nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.254,0.213,1.6254,0.9037,0.4521,1.04804,-0.4044,-1.64744,-1.22127,0.4465,0.1197,1.80293,1.57693,1.74692,1.07812,1.01419,0.10479,-0.23002,1.10251,0.30336,0.343211,-0.11781,0.008562,-0.011972573,-0.21784,-0.37907,-0.246709,0.60939,0.4265,0.49289
2.719,-0.393,1.9203,-4.0617,-9.568,-5.04554,-2.9979,-6.4332,0.0063,1.6071,1.48535,-2.8201,2.1786,0.73529,-5.0575,-3.93659,-0.05508,0.37926,-0.28557,0.01426,-0.60998,-0.17158,-0.035153,-0.022418427,0.10972,-1.02391,-0.53901,0.0178,-1.93788,-2.10281
2.85,0.263,-1.48386,-2.3416,1.4727,0.6528,-0.7468,4.1062,0.77614,-3.7751,-2.41635,0.71085,-5.464,-1.36763,5.25897,4.51389,2.16493,4.50024,1.63174,0.42327,-0.12036,0.950271,-0.114961,-0.142696,-0.10113,1.17068,0.912555,-1.97924,0.29823,2.16083
1.178,-0.866,-1.62734,0.8461,5.0773,-0.4248,2.379665,0.9614,-1.23494,1.4139,3.8495,3.88095,0.58676,-2.00017,-0.01853,2.35021,-3.6585,-2.74972,-0.6292,-0.34537,-0.51642,-0.350571,0.050477,0.089791,0.12167,0.449225,-1.201955,-0.55126,0.51707,-2.10363
2.058,1.574,-1.095,0.6343,-3.0866,2.0633,-0.308615,-3.767,-3.8478,-0.9316,-0.5594,-1.8224,1.01062,-3.0557,-5.79484,-6.6498,-1.5914,-2.78468,-3.7597,-1.13724,-0.17114,-0.46276,0.053423,0.035509,-0.3771,0.312925,0.65483,2.394,1.03073,0.0612
0.875,-0.796,-0.8786,-1.1888,-1.8862,-1.849,-1.70045,0.533,9.8719,2.9906,0.3405,2.2894,-5.80618,-2.4175,-3.8022,-1.7002,2.8161,-0.2825,1.71796,1.28192,0.969261,0.32804,0.001134,0.046581,0.7502,-0.382523,0.16613,-0.36393,0.58517,-0.0973
0.692,-1.14,0.0051,1.9156,0.5101,1.2025,1.36355,-1.7294,0.6558,-0.3738,2.9964,-1.5466,-1.2104,-0.9773,5.9703,1.2513,0.30251,1.91619,1.55296,0.46628,-0.287791,0.20919,-0.0130083,-0.100179,0.04786,0.020289,-0.07648,-0.6935486,-1.16279,0.187
0.102,0.324,2.2784,2.8865,2.0247,9.067,10.37995,6.1429,-1.7655,-2.5436,-6.0565,-2.44685,1.1408,3.3719,3.06719,-1.4378,-1.16641,-1.20679,-1.19229,-0.946,-0.28803,0.42696,0.00143389,0.049229,-0.43329,-0.998396,0.304197,1.4755786,0.13021,-0.6239
8.826,10.7354,0.15534,1.0545,0.454,-6.7597,-11.1213,-0.4549,2.8625,-7.2323,4.9213,10.21055,5.78821,1.7433,5.65541,1.1296,-4.5844,2.4305,0.252515,-1.3511,-0.52825,-0.151655,-0.32903759,0.221229,0.3227364,1.82336,0.191763,0.7134,0.20958,0.96597
8.192,4.02452,-7.36144,1.3587,-1.2887,-5.615,-1.2529,-4.7707,-1.645,-0.427,-4.41351,5.7216,-0.99477,1.2028,4.5779,-1.1655,-2.0094,2.9319,-0.191085,-0.6984,0.43587,-0.386295,0.04611,-0.205431,-0.3440064,-0.713579,-0.99891,-2.129546,-0.99005,-0.02211
1.412,0.84308,-1.3623,0.80227,-0.1088,-4.0827,1.1554,-3.1682,1.67,-0.556,0.58239,-0.165,-0.65524,1.945154,1.625,0.6653,1.068,0.4859,1.28514,-1.3034,0.11838,-0.31328,-0.04528,0.005418,-0.06769,-0.587051,-0.02197,-0.400234,-0.61035,-0.19156
2.672,-2.6163,-0.5102,1.47234,-2.6501,-1.537,2.05762,0.703,-1.4836,2.287,-3.35208,-2.982,0.3652,1.456346,2.668,1.1143,-2.7174,2.7781,-0.6356,0.741,-0.32728,-0.11308,-0.00519,0.0170079,-0.00103,-0.57083,0.0853,-0.74672,-0.8252,0.67467
-0.155,0.7564,0.9358,2.54079,-3.2193,0.196,1.37088,0.5938,-1.7055,1.0973,-1.667,0.479,-0.8363,-1.86451,3.558,-0.5491,-0.074,-1.544,-0.519879,-0.2306,0.32231,0.35444,-0.00231,0.0295761,0.17953,0.0573,-0.08314,-0.2273,-1.1115,1.86383
-0.405,0.7687,0.3453,-0.0241,-1.342,0.957,1.176,-2.1778,0.6353,-2.1353,-1.8295,-1.466,-1.7325,0.241771,4.352,-2.8419,-0.275,0.8467,0.897999,0.12,0.86628,-0.1235,0.18371,0.04363,0.02053,0.24756,0.05353,-0.6666,0.2165,-0.80795
-0.742,-0.85194,3.4757,-0.5942,-0.334,2.9355,2.779,-1.16,-0.7733,1.781,2.1482,-7.1468,-3.7958,2.431439,-0.844,-0.6084,2.1111,-0.3749,-1.07148,1.1009,-0.19283,0.02494,0.149179,-0.084609,0.40991,-0.10961,-0.49975,-0.0575,0.0914,0.91085
-2.848,-0.30158,0.0503,2.1625,5.1167,-0.1171,0.6233,1.519,0.563,4.0292,0.8233,-1.8977,-4.7864,-0.2893,-3.07,0.4477,-0.7817,-0.5691,-0.24823,0.49751,-0.129247,0.74853,0.334891,0.034343,-0.51887,0.10711,1.1874,0.6149,-1.0975,0.3085
-1.176,-0.14208,0.704,1.5267,3.5889,-1.7054,-1.3628,4.5123,0.839,1.1282,-3.2151,0.7628,-1.712,2.1466,-5.058,-1.7329,1.2905,-1.3034,1.89749,-0.85521,0.243557,0.90089,0.06319,0.004898,-0.08561,-0.18814,1.3238,1.03435,1.0954,-1.11271
-0.754,-0.1695,1.2263,-1.2796,1.6198,-1.257,0.4604,1.274,-5.8169,0.0002,0.7466,-3.87116,3.841,-4.7283,0.137,5.4884,-0.2542,0.3396,-1.9832,-1.0579,0.28751,-0.14583,0.20426,-0.125473,0.14461,0.19527,-0.63702,-1.76565,0.2154,0.77001
-0.358,-0.2782,0.1041,2.6738,0.0582,-4.783,-3.9892,0.1257,-2.2377,0.5174,0.3905,-1.80014,-4.966,1.27221,3.597,1.0517,0.152,-2.204,0.1859,0.6768,0.00972,0.10763,-0.22981,-0.1131,0.12207,-0.00024,-1.03838,0.9206,-0.0585,-0.77681
-0.472,-0.1302,-0.1625,-0.2413,-2.2661,-0.961,0.5684,-1.6542,5.5218,-0.7303,2.9921,2.689307,-3.491,0.39679,-2.111,-4.051,-0.2493,1.217,-0.28704,0.505,-0.66663,-0.48908,-0.02776,0.08462,-0.29957,0.34298,-0.3223,-1.1223,1.2601,-2.07069
0.034,-0.2759,0.9334,3.9994,-2.038,2.421,1.4042,0.1363,-0.57895,-3.3786,-0.8786,-2.769807,-2.398,-0.43186,3.857,-1.2854,1.9595,0.865,-0.35366,0.61755,-0.088,-0.22331,0.05598,0.214851,0.502022,-0.3565,0.50486,0.4173,-0.0882,-0.1697
0.052,-1.5303,-0.1628,-1.153,-0.734,2.091,0.7381,0.4023,2.61735,-1.0967,-0.7355,5.6742,0.039,3.71916,-1.9,-3.0584,2.268,-1.5605,-2.5698,-0.02955,-0.49767,-0.11297,0.04814,-0.052515,0.167198,0.36312,0.90545,1.3064,-1.1012,0.218
2.534,1.506,-5.2311,-2.473,-3.3125,2.386,0.2462,-1.855,0.4227,0.8936,-9.2953,-5.1439,1.83,-1.809,-1.322,-0.837,0.1464,1.2098,0.8924,1.42698,1.27692,0.00582,-0.23416,-0.074224,-0.2525,1.30634,-0.658913,-0.18669,2.31624,1.225169
0.747,1.28741,1.0119,-2.2628,2.3896,-0.152,-5.8807,-5.2944,1.1696,-9.155,0.726,-2.0913,1.924,6.2978,2.354,1.914,2.6217,2.2392,-0.5857,-0.51067,-0.30103,-0.58445,0.03679,0.256008,1.10508,-0.69044,0.466133,-0.05227,0.36849,-0.315029
1.789,1.48182,-1.7189,0.1119,-3.9196,-0.966,-2.4977,-2.971,0.27,-2.306,-0.214,2.7061,2.108,3.2399,1.241,0.4713,-1.6839,-0.4953,0.4641,-0.97701,0.31074,0.05371,-0.04735,-0.03757,-0.57005,0.70919,-0.90313,-0.18644,2.16507,-1.08244
0.064,0.39787,1.4525,-1.7723,-1.481,1.567,3.27781,-1.932,2.1594,3.927,0.261,-0.7582,1.169,1.322,-2.476,-0.6463,0.2903,-1.6168,0.0795,1.20586,-0.06914,0.11335,0.00637,-0.04864,-0.00908,-0.21947,-0.09537,-0.1407,-0.4239,-0.4924
0.225,0.146,0.7361,0.3233,0.714,-1.94,1.95469,3.09,-3.0322,2.097,0.672,-3.099,0.968,2.287,-0.989,-0.937,3.26877,-1.1234,-0.6067,0.33839,-1.16065,0.01875,-0.00575,-0.075117,0.22837,-0.04446,-0.55553,0.1825,0.1205,0.8924
-0.092,-0.0861,0.3995,1.1223,-0.34,-2.264,1.1302,2.096,-5.8117,1.391,3.2294,-0.1223,-1.816,-0.129,0.35,1.4262,-0.08287,1.1949,-0.1493,0.02005,0.26001,-0.07376,0.01726,0.058167,0.0658,0.19306,-0.233,-0.312,0.382,-0.2747
0.705,0.1381,-1.2944,0.3676,1.139,-0.051,0.6166,-1.035,-0.6668,-0.496,0.5123,1.7889,-1.053,-0.964,0.345,0.7755,-1.6296,-0.8785,0.4194,-0.2973,0.339396,0.14733,0.07505,-0.036024,-0.03217,0.14418,-0.8395,1.7476,-0.7872,-1.5237
0.116,0.4199,0.7887,-0.6912,0.635,1.668,-5.0961,1.707,3.8618,-1.598,-0.305,0.7448,-1.545,-1.917,-0.846,0.1005,0.27344,0.0884,-1.3668,-0.05636,0.037675,-0.09143,0.12669,-0.040219,0.08065,0.33645,0.5687,-0.505299,-0.1506,-0.8945
-0.042,0.5259,0.3377,-2.1497,-1.311,2.302,-3.5331,-0.826,6.1492,-0.292,-0.3214,0.4356,-0.236,-1.196,0.376,1.8319,1.25139,-0.157,0.2495,-0.35617,0.413919,-0.20679,-0.08413,-0.102148,0.1349,-0.0434,0.6539,-0.729751,-0.0312,-0.3666
-0.242,0.0156,-0.1379,-1.3187,0.043,0.223,-1.583,-1.745,4.1175,2.178,-1.5193,-2.5415,-0.464,0.634,1.119,2.3509,-1.06866,-0.647,0.7263,0.53859,-0.459321,0.04887,0.12205,0.041169,-0.00323,0.048,0.61428,0.29418,0.3778,1.5779
-0.32,-0.3067,1.0768,-0.99559,0.404,0.4173,-5.5116,2.596,-1.9436,-2.199,1.8185,1.2937,1.709,-3.4448,2.062,-1.7612,-1.90067,1.476,1.3586,1.09284,0.077192,-0.04883,0.04418,-0.023049,-0.16758,-0.40749,-0.34657,0.3961,1.7336,0.1658
0.096,0.4211,-3.6097,-0.55435,2.8037,-7.3223,-0.401,3.3002,-5.2568,-1.007,5.5786,-3.1348,-0.283,2.4378,-3.257,0.3213,4.167,1.1104,-0.6164,-0.0762,-0.479311,-0.38646,0.12753,-0.061909,-0.18063,-0.22502,-0.18164,0.00106,-0.1224,-0.0251
0.862,-0.7418,-1.5008,4.55074,-0.9587,-4.611,3.0628,-2.7732,-1.2524,0.729,-2.9317,-0.837,-3.027,-1.2565,0.854,0.8337,-0.5426,0.8838,-1.1896,-0.54626,-0.20218,0.23292,0.04302,0.073299,0.07831,0.34751,-0.64087,-1.06979,-0.6002,-0.9586
-0.432,0.5785,0.261,-0.86,2.6922,1.821,1.1659,-0.345,-0.4852,3.688,-0.0444,5.4536,2.557,0.7855,1.131,-1.7514,0.2944,-2.0076,1.8363,0.55206,-0.71839,-0.2438,-0.18461,-0.107219,-0.51876,-0.89253,-0.5141,-0.3481,-0.3523,-0.0806
-0.87,0.7367,1.7699,-0.8921,1.6799,-0.519,3.1325,0.501,3.6627,-0.144,-1.2014,1.1461,-1.169,-4.6779,-0.889,-1.0406,2.4741,1.9288,-1.0874,0.6788,-0.2314,0.11119,-0.11127,0.060195,-0.37923,-0.245435,-0.558,-0.1361,-0.5257,-0.7302
-0.536,0.1957,0.6807,-2.49627,-1.7688,-0.297,-7.2792,-0.535,0.8477,5.5249,1.6437,-0.4555,-0.987,-2.9197,-0.73,1.9706,-0.8616,-1.4611,-0.256,-1.45455,-0.4244,-0.39796,-0.06487,0.048344,0.41165,0.388185,-0.259,-0.2314,0.2006,-1.8529
-2.242,-0.7387,3.2646,1.54497,-0.629,0.807,2.885,5.8877,5.1186,2.8786,4.2584,-1.6469,1.806,5.2707,-3.978,-0.7199,-1.4328,-2.2718,0.1124,-0.37828,0.4656,0.40427,0.25199,-0.073759,0.16167,0.73048,0.8154,0.4851,-0.5176,-0.7199
-2.352,-0.6472,5.793,-0.99131,-0.7913,4.019,2.2357,-2.474,-9.9234,3.04053,4.5734,7.1968,3.552,-7.303,-1.006,0.9382,-0.74649,-0.2711,2.44069,1.01483,-0.4631,0.07996,-0.4018,-0.00837,-0.05254,-0.21282,1.24955,0.2831,-0.0573,3.1513
-0.466,-2.09228,-1.6111,-1.02792,1.2088,3.138,1.8564,4.9665,-1.1668,-3.34233,-3.957,-9.5673,5.9145,3.4736,-0.176,3.3455,0.91819,-0.8996,0.55277,-0.92049,-0.9063,0.25672,-0.00657,0.00701,-0.239607,0.16455,-1.14335,-0.3601,-0.6906,0.2294
-2.023,-1.85172,1.7205,2.95963,5.4018,1.61,5.591,2.6554,-0.2181,-3.5342,-0.4012,3.5287,3.6013,5.1838,-0.092,0.291,-2.56374,0.6324,-0.70646,-1.67381,0.9195,0.31942,-0.04776,0.181474,0.350367,-0.44683,-0.3641,-1.972,2.2619,1.1984
0.619,-0.1859,0.9106,-0.1265,-3.0489,-3.886,-4.6689,0.8391,1.0673,5.86,0.154,-2.5416,-6.4928,-5.6317,-0.175,2.35375,0.07734,1.4036,0.41882,1.95898,0.6917,-0.57256,-0.167198,-0.138007,-0.84195,-0.3809,1.75646,2.303,-2.50834,-2.98
0.11,-2.2668,-2.70292,-0.2483,0.8977,1.291,1.9617,1.33484,0.5812,-5.546,-2.4805,-2.1004,10.56126,6.5682,-1.2676,-0.42818,3.0026,-2.40095,-0.05495,-0.80914,-0.7127,0.45686,0.054404,0.123198,-0.10559,0.03184,0.17176,-0.5849,-1.24798,1.7656
0.679,0.3856,-1.27628,-1.013,-0.3203,3.441,-0.1501,-1.38336,1.9839,1.6309,-0.5517,1.3437,0.84488,0.589,-4.373,-1.38457,0.2805,1.37175,-1.82337,-0.22881,0.453,0.40164,0.226094,0.041285,-0.11131,-0.142798,-0.73402,0.77864,1.81852,-0.3614
0.888,1.5266,-1.3889,0.0085,-2.0744,-2.149,7.1498,-1.30568,-1.8569,2.6131,3.447,4.73496,-4.86864,-5.3485,0.3488,1.64751,-0.6837,-1.62546,1.025,-0.09346,-0.2403,0.11133,0.08961,0.11234,0.48148,-0.448032,-0.6359,-0.04844,-0.95652,0.6363
1.99,2.74647,1.2029,-0.50494,-8.3237,-3.243,1.3447,-4.2075,3.7927,7.1493,-2.4914,3.41514,-0.3883,-1.9381,-1.538,-3.65251,-0.2722,-0.49007,0.87942,0.56972807,0.4833,0.43103,-0.326042,0.05277,-0.43381,0.4015996,1.07656,0.48207,1.27362,0.3634
2.161,0.88083,-1.2461,-4.06876,-3.109,1.209,0.997,2.8389,1.3626,1.5213,0.1622,1.7008,9.0939,-0.6122,-0.696,0.6776,-0.72613,-4.44067,-1.54692,1.55870193,1.12526,-0.06602,0.145052,0.02856,0.550395,-0.1412996,0.34563,1.07983,-0.1151,0.5448
3.678,-0.77726,-3.0528,0.594,0.192,0.683,-8.1371,1.7696,0.6225,-2.9035,-1.0811,-0.3872,-1.7786,-1.0162,1.9105,0.3487,-0.92191,5.4656,-1.0695,-0.65054,-0.38032,-0.47978,0.06404,-0.10867,-0.01875,-0.36156,0.66117,0.307,-0.4538,0.1827
1.963,-0.71123,-3.8691,0.1815,1.524,-1.503,-4.2117,1.12224,2.088,-3.15981,0.6563,-4.091339,-1.3464,-0.5544,0.8338,0.1617,-3.94436,-1.30568,0.434,0.24554,1.09349,0.79383,0.10045,-0.147,-0.125585,0.05006,-0.14299,-0.928812,-1.14845,0.3621
-1.451,1.88869,-0.666,-1.8025,2.438,-2.203,0.9395,-3.11834,-0.834,-0.75515,-5.6288,3.478439,-3.0223,1.2277,3.6505,-0.3815,-2.4482,-0.73106,0.5155,-1.1600237,0.68687,0.4389,0.25073,-0.100954,0.104135,0.61853,-0.221407,-0.162238,0.56067,-0.6537
-0.397,-0.6022,-0.264,-0.2823,-1.751,-0.206,-3.0459,-1.5213,-3.7259,-0.13024,1.5799,-3.64072,1.799301,-0.1404,2.769,1.5121,-0.8366,1.00096,-0.6691,-0.8602563,-0.31915,-0.2239,0.30488,-0.060346,0.249535,-0.31275,-0.826623,0.51251,-0.13666,1.31322
0.045,-1.01192,0.89,1.3436,-1.397,-2.088,-1.9451,-3.176,-1.0893,1.44204,-2.9738,4.89742,-2.503401,-1.3309,1.766,1.592592,0.0506,0.79743,-0.4302,0.58695,-0.23256,0.0832,-0.00605,-0.05357,-0.19995,0.31767,0.17885,-0.0013,1.00704,-0.07622
-2.223,2.30552,1.0156,1.7337,1.048,1.921,2.3923,-4.5281,5.2582,-2.14404,-1.029,1.193,-2.5303,-4.0907,2.796,-0.561332,4.2074,-0.863278,-1.451,-0.75137,-0.098,-0.35471,-0.11195,-0.10525,-0.21285,0.56939,0.014,1.07654,0.8854,-1.5698
-0.966,2.0608,1.7457,-1.6705,2.894,-1.382,0.371,-1.68,-3.2917,-1.7456,2.7493,1.8587,-1.646,-0.7131,-0.485,1.33383,-0.5079,0.100628,1.1639,1.39508,0.1953,-0.78171,-0.27899,0.00335,0.134601,0.22012,0.49858,-1.18467,-0.0016,1.4602
-1.251,0.5448,2.3812,-1.3641,2.763,-0.817,-1.549,-3.855,-4.6205,2.0392,4.0016,4.2658,-1.5659,-3.174,-2.539,0.43401,1.531,0.51748,3.537176,0.90332,-0.31107,-0.501,-0.16854,0.01834,-0.138821,-1.08909,0.181975,-0.9366,0.063,-0.088
-1.612,-0.3783,1.3922,1.4001,1.4507,3.327,-1.2543,1.767,0.5423,-1.0132,0.0323,-5.7201,-2.8825,1.3479,-1.094,1.6812,0.2246,0.1792,0.346774,-0.0618,-0.18829,-0.38917,-0.189309,-0.01881,-0.20123,0.37422,-1.355345,0.21721,-2.325036,-1.2398
-0.828,-0.609,1.5957,-1.6589,-0.3438,1.69,2.5424,1.42,-1.2484,-0.9547,0.2828,-2.2229,1.12,-1.4234,-2.194,-0.7054,0.127,-1.64748,-0.55249,0.4247,0.41037,0.16991,0.037069,0.08197,-0.14534,-0.66309,0.1521,-0.20899,-1.773564,-0.3736
0.678,0.7704,-0.821,-0.4221,0.1887,-1.611,-2.0595,-1.306,0.3386,0.5818,2.3412,2.7038,-2.643,0.6507,-0.319,-3.01472,0.3,0.15499,-0.29569,0.4135,-0.03576,-0.2203,0.0086,-0.01167,-0.07893,-0.18266,0.1625,-0.55395,1.59405,0.23
0.761,0.0319,-0.6412,-0.1603,-0.8076,1.015,1.1368,0.685,-0.6075,-1.2633,0.943,-3.1156,-2.777,0.8359,2.545,0.916611,2.6961,2.36891,-0.89857,-0.9264,0.22607,0.06875,-0.35713,0.00081,-0.08227,0.41623,-1.108,-0.1302,-1.25645,-1.4262
0.554,0.5494,-0.6603,-1.1636,-1.8,-2.201,3.9319,2.065,-1.04974,1.6272,-0.5923,1.5302,-0.062,0.1619,-0.731,0.698889,0.536,-2.8053,-1.4669,-0.79688,0.46389,0.46842,0.264579,0.01178,0.13662,0.1904087,0.6087,-0.5352,0.67437,1.6354
0.545,0.3965,-2.056,1.5275,0.435,1.806,0.5306,-0.927,0.39364,-3.3109,1.67201,1.9901,-0.12,-1.495,1.915,2.66522,-0.1156,-0.7793,-1.2142,-0.85863,0.1668,-0.02711,-0.126985,0.02773,0.00736,0.1103813,-0.2404,-0.0999,0.53837,-0.8813
0.917,-1.1197,-0.5695,-4.1593,-0.198,1.426,0.5254,6.0925,-1.13073,-3.1358,-2.87201,-0.7564,1.259,3.5418,1.497,3.6972,-0.058,0.0093,-2.066,-0.55949,-0.1273,0.14684,-0.155024,-0.01055,0.526223,0.10178,-0.3489,-0.1456,-1.27534,-1.8917
0.129,0.9782,-2.6473,-1.334,0.134,0.125,4.04803,3.4856,-3.56757,-1.8901,-1.4249,3.9249,5.7182,2.29492,0.603,-6.75558,-2.35209,0.3466,-0.8116,-0.0368,1.1277,0.012279,0.0863,0.05463,0.200437,0.33102,-0.5156,0.6669,1.19538,1.6942
-0.746,-0.0049,-0.637,-1.65,3.4641,2.55,0.91037,0.0545,-3.7322,-4.543,-1.9076,2.466,3.622,-0.75512,-2.247,-3.09052,-1.50181,1.64633,0.9153,1.36759,0.3443,-0.204229,-0.3347,0.00427,-0.23356,-0.78549,-1.0533,-0.0687,0.71789,1.6026
0.394,-0.1878,-0.5001,-1.26,2.5985,4.1838,-2.04403,-0.067,-3.6352,-6.335,-0.7242,1.319,1.4237,0.65929,-1.868,-4.2442,1.6793,-0.62076,1.7952,1.59401,-1.4373,0.322727,0.01055,0.079193,-0.49195,-0.21438,1.1859,-0.8204,1.12623,0.2434
-0.362,-1.9778,-0.877,2.246,4.62318,3.07,-0.68117,1.672,-2.491,2.067,1.0244,4.029,-1.0004,-3.84569,-3.1303,-2.329,1.45572,1.68473,3.41295,-0.5562,-0.54744,0.039926,-0.10271,-0.141293,-0.11361,1.30389,-0.0268,1.0978,-0.0198,-1.942
0.098,-1.4367,-0.765,2.8467,1.018679,2.9656,-1.5942,-2.2084,4.9607,0.932,3.0318,-1.884,-5.7925,-2.8891,-2.2023,-0.1988,3.61838,4.7375,0.09998,-0.88964,-1.19057,-0.399393,0.34796,-0.04814,0.20604,-0.02286,0.352,0.332,0.473,0.5524
-0.609,-2.1699,1.454,4.5782,2.617441,5.0931,-7.4116,-6.5342,1.5345,0.475,5.7851,-1.111,-1.798,0.0997,-3.9379,-2.5618,-2.4266,1.0987,0.05432,1.35114,-0.30238,0.266856,0.4264,0.06471,0.01121,-0.792184,0.3607,1.53518,1.174,2.26363
-0.955,-1.0949,1.0996,2.2353,-3.51933,6.0837,1.5268,-2.76,9.3062,-0.548,-9.606,-9.2587,0.512,-5.3,3.4491,6.2137,-0.9245,-0.5263,1.6864,-0.6713,0.25247,0.392454,0.02457,0.29142,0.15591,-0.536076,-0.23,-0.35318,-0.0096,-1.36763
-0.17,0.53684,1.1252,0.486,-2.05957,-3.8103,-0.3517,0.859,0.5362,-1.657,-3.2385,-2.4424,1.366,6.4451,5.3754,1.1234,-3.779,-0.261,-3.95925,-0.17126,1.12961,-0.04827,-0.129022,-0.035929,0.13388,0.30827,-0.3627,-0.5188,1.5916,-1.5572
0.245,-0.36614,0.7942,-0.6223,-3.3939,-0.3276,-0.6675,-1.78,0.2059,5.601,3.4711,-0.3646,-2.316,2.6755,0.781,0.6386,1.98937,-2.7164,0.6293,-0.22091,0.58131,0.32202,-0.222158,0.074369,0.266617,0.7063,0.7665,-0.5333,-0.2997,1.8598
0.102,0.40917,-0.679,-0.4785,1.4192,0.8479,-0.5106,-2.309,-3.91046,0.65,1.2272,1.3268,0.49,-2.8551,-3.0751,-1.0012,-3.99977,-0.0338,1.2527,1.79667,-0.0555,0.94551,0.59232,0.0155,0.469413,1.48616,1.43701,-0.1305,-2.9454,-1.2594
-0.587,-1.14287,0.5092,2.066515,4.27832,2.2081,-0.749,-1.136,-1.06184,-0.661,1.2795,-4.390643,-3.731,-4.0635,-1.8296,-2.713,2.6876,2.5374,2.2945,0.3655,-0.15,-0.2024,0.12872,-0.120402,-0.42735,-0.2523,1.14492,0.91593,1.593,1.3222
-0.421,0.5467,-0.428,-1.838115,0.34177,2.3257,3.3797,1.233,-0.2823,-2.194,-5.0441,-1.189157,-2.971,0.027,-0.0267,2.098,0.0068,0.0574,1.1105,1.2982,0.0398,-0.62658,-0.08727,-0.002767,-0.063644,-0.4506,-0.955172,-0.18091,1.4293,1.19021
-0.204,0.1713,0.8965,1.851847,0.36455,-1.822,-5.0527,-4.331,-1.5131,1.263,2.9404,2.4648,4.174,1.6585,0.0995,-5.7035,-0.4284,1.9135,0.3717,-0.1332,0.3108,-0.27347,-0.21415,0.057399,0.033065,-0.1418,-0.774168,-1.96762,-0.2878,-0.74591
0.232,1.20471,0.0552,-2.651547,-2.30124,-3.6384,0.091,0.916,2.1744,4.107,-2.2695,1.1326,0.488,-2.5945,-0.1481,1.8441,1.0776,0.593,-2.595394,-0.7997,-0.76127,0.22352,0.09888,0.01158,-0.021571,0.0458,0.23018,0.6387,-0.306,-0.0028
-0.529,-0.78312,-1.3682,1.91898,2.55868,2.4131,3.5512,-0.951,0.72745,-5.121,-1.6426,0.909,4.3661,1.44,-0.327,-0.1767,1.55574,-0.4408,0.865804,-1.0048,-0.77551,-0.15162,-0.04383,0.01538,0.1177,0.0922,0.646715,-0.1863,-0.2172,-1.5468
-0.576,-1.18599,-0.1065,0.61573,0.71882,1.1681,1.7703,8.13,3.15795,-2.071,-1.402,0.5265,-0.8571,-1.407,-0.6154,-2.1734,0.49631,0.9553,-0.51374,-0.4602,1.38088,0.89935,0.09825,0.07764,0.4102,1.1997,0.959655,0.6143,-0.4992,0.6758
-1.155,-0.1464,1.572,1.63679,3.1445,-3.6534,0.511,2.157,-8.1021,-2.485,4.2834,-0.9811,-1.436,8.2619,2.8633,-0.428,1.06235,0.5678,-2.27407,-1.45921,-0.85291,-0.8463,-0.19069,-0.04674,-0.43785,-0.8335,0.29856,0.59988,-2.13999,-0.8499
-2.163,0.0173,1.2701,-0.0505,1.0005,-4.86906,3.3207,3.6127,-1.9621,2.879,2.9521,-1.3106,-0.111,1.4168,0.3751,2.8691,0.3108,-1.3125,1.52243,-1.02248,0.3995,0.9355,-0.36749,0.0738,0.28184,-0.713,-0.91089,-0.03981,-0.30293,-0.2564
-2.681,0.6549,6.1779,-1.68891,-2.0757,-1.80934,2.2724,2.9823,4.4142,6.026,2.0416,1.2196,-0.197,-3.2667,-4.253,3.5173,-2.67107,-1.3168,0.14502,0.17833,0.33601,-1.01975,0.025645,-0.178824,-0.46704,0.2238,-0.362756,0.06878,1.73112,4.4083
-0.857,-1.2932,0.47595,-1.82339,2.3465,3.6611,-1.3545,1.4044,3.62378,3.5028,0.6977,-0.4846,4.5124,-0.3421,-1.917,1.6197,1.53657,-1.3461,0.12447,0.2601,-0.70415,-0.10476,-0.055105,0.035659,-0.28802,-0.1485,0.321186,1.59455,0.2455,-0.43715
-0.486,-1.1633,-1.46142,-1.3474,0.0684,-2.1068947,-0.4179,1.1866,0.3563,5.7259,5.0437,7.7735,7.58692,6.4211,3.8398,0.7664,-3.0099,-2.5844,-1.83652,-2.03054,-2.32905,-0.03454,0.181103,0.205415,0.68902,-0.64478,0.23472,0.3787,-0.6667,0.25404
0.812,-0.266,0.034,-3.7438,-1.1329,2.9775947,5.2857,3.0203086,0.54982,-4.0899,-6.5444,-3.1728,-4.38802,-1.39674,4.5182,3.680309,2.05837,0.2406,0.1526,-1.0339,0.246,-0.56229,-0.13259,-0.15925,-0.01709,0.59635,-0.97753,-2.13722,-1.29284,-0.19008
0.492,0.5108,0.52986,2.1356,0.1564,-0.197,-0.2095,-3.0299086,-2.7532,-1.1236,-2.3277,-2.7871,1.506,3.62454,-4.8953,-0.662549,2.23783,0.4469,-1.9804,1.1832,0.0847,-0.40948,0.071296,-0.03979,-0.37773,-0.65316,0.62007,0.9705,0.61694,-0.86504
4.534,-1.6315,-9.02469,9.1189,1.3367,-5.8074,-4.8672,4.2901,0.0962,-4.5172,-0.5677,-5.704,-0.3719,-5.1481,-5.8389,-0.99756,-0.2975,-0.0659,3.829838,-0.1992,1.82648,0.85393,-0.145929,-0.010025,0.46894,0.60143,-0.57018,0.2989,-0.2884,1.03907
4.219,-1.355,-0.1824,0.9469,-9.7352,7.875,-2.586,-10.5905,-10.3865,-5.141,8.715,-4.9279,-2.0535,2.09563,1.0755,-6.1342,-1.39887,-0.1614,-0.118177,0.378,-0.68623,-0.06738,-0.00078,0.026055,0.19403,0.78786,1.53748,0.86862,1.9338,1.05246
0.522,4.8047,-2.6395,-4.85147,5.6183,0.146,-0.5411,-1.542,1.832,0.164,-0.6027,7.7622,-0.3524,1.06197,5.0841,-4.1565,-0.12456,2.2388,1.839539,1.39779,-1.86305,-0.49271,0.01276,0.12852,0.60821,1.0733,0.2372,0.0882,1.323,-0.4718
1.42,2.21919,2.229,-1.81033,0.7728,-0.6401,0.2787,-2.802,-2.278,-3.192,-2.9755,3.6837,-4.2935,-3.2436,2.6186,-1.038,0.42713,1.7188,0.197,2.37091,-0.7184,-0.26768,-0.02816,-0.04214,-0.182,-0.0993,-0.3835,0.2353,0.1159,-1.560914
0.602,0.06923,0.7433,-2.0772,-4.3345,-0.2778,-0.1388,-1.366,1.925,-0.581,-3.2299,3.7129,1.6398,-1.8083,3.318,1.745,-2.7418,-0.9696,-0.3979,0.1982,0.3647,-0.64974,0.00687,0.04731,-0.13869,-0.0846,1.9693,0.2366,0.1182,-2.159686
0.103,0.87488,1.7806,1.0173,-4.4149,1.2451,-0.3187,-3.433,5.5803,-2.159,-2.5094,-0.4281,-5.7498,0.6309,1.261,1.2195,-1.0189,-1.2357,1.4806,1.0205,-0.1178,0.1632,0.134207,0.01143,-0.2124,-0.3017,-0.1649,0.0016,-1.1789,0.3901
0.023,0.0076,1.3382,0.2823,-3.1912,1.4416,2.3376,-1.321,5.02267,6.221,-2.5533,-0.5809,2.856,0.7742,0.438,4.052,0.1655,-1.2557,-0.399,0.2899,-0.1066,0.0737,-0.130507,0.0744,0.01253,0.2858,0.2239,-0.3861,0.4409,0.2942
-0.165,0.2144,1.2835,0.7658,-1.2149,-3.7689,0.9847,0.948,0.19067,1.675,-2.2849,-5.2258,-2.53,1.3288,-1.37,-1.0211,-0.4577,-0.4662,0.0284,-0.0496,0.9089,0.40998,-0.01171,-0.02396,-0.06124,0.0107,-0.2464,-0.64148,0.6433,-0.2463
-0.406,0.2949,-0.1179,-0.1449,-2.084,-2.52464,-0.1721,2.358,2.47876,0.031,1.054,-0.4618,-0.795,0.90214,-1.666,2.0423,1.0012,-1.1046,-0.8779,0.0897,0.8658,-0.19437,0.137266,0.10404,0.1985,-0.0664,-0.5251,0.76868,0.056,0.3996
0.046,0.0897,0.1685,1.62793,-1.35,1.18514,-2.1245,-0.417,-0.7009,1.152,0.068,-3.5109,-2.374,-0.95868,1.549,0.4404,-1.1626,0.5302,0.3998,0.1573,0.26626,0.22271,0.203854,0.00887,-0.19341,-0.2443,-0.4686,-1.3988,0.1028,1.06289
-0.427,0.6703,1.2136,-2.20803,0.892,-0.5177,-0.9828,-1.074,0.337,-0.843,-0.865,-1.2147,-2.086,-0.31546,1.37,-0.1704,-0.6408,0.5992,0.3222,1.5637,-0.34796,-0.07962,0.10364,-0.14888,-0.19038,0.4941,-0.6196,-0.67158,-0.5421,0.9163
-0.507,0.1661,0.6421,-1.1367,0.822,-2.5117,-1.142,-2.308,1.7432,1.256,1.185,-0.2439,-1.824,-0.9611,-1.239,0.654,2.7081,-0.4226,1.1088,-0.5292,0.38168,-0.08067,-0.00232,-0.08152,-0.10162,-0.389,-0.27502,-0.04303,-0.5902,-1.21841
-0.661,0.265,-0.1195,-1.4743,2.5558,-2.4925,-0.8905,2.527,-0.1907,1.564,2.2259,1.7911,-0.658,-1.1424,1.856,-2.0805,0.75455,-0.6455,-2.498,1.0723,-0.21188,0.14685,0.05542,-0.00303,-0.425342,-0.4806,0.23072,-1.15819,1.0898,-0.61268
-1.82,0.1487,-0.6602,-2.0489,1.2402,-1.6909,2.1263,4.252,2.3996,3.0864,2.6756,2.9096,3.08,-4.0998,-1.559,1.9418,-2.04995,-0.6497,-1.00865,-2.3429,-0.2198,0.24577,-0.12207,-0.258206,-0.311648,-0.8037,-0.95074,0.81411,-2.1305,-1.3624
-1.072,0.3087,2.3828,-1.2201,0.8572,-4.884,-4.93,3.8495,-3.4348,-4.9204,-1.7382,-1.2323,-1.532,1.0874,-1.267,2.0909,3.44708,0.1323,-0.06598,2.0426,2.16101,0.439842,0.07154,0.044371,0.23057,-0.57788,-0.09111,0.11231,-0.8081,-0.0034
-0.105,-0.243,-1.7001,0.6067,1.0471,0.7819,2.2414,2.9201,-4.6142,5.5593,5.5063,-1.5294,2.57,3.0585,0.608,3.5695,-2.45588,-3.8545,-1.31087,-2.333,-0.70292,-0.320332,0.09973,-0.174735,-0.36045,0.17405,-1.13015,-0.51362,-1.03261,-0.7015
1.069,0.822,-2.9181,-1.4709,3.6775,-1.4599,4.8177,-1.1657,-1.9893,-3.5713,3.7379,2.6981,4.807,0.1417,0.293,1.2168,0.2909,-0.506,-1.478,1.0703,-0.59611,-0.48241,-0.13848,-0.0669,0.48852,0.22998,0.78711,-0.632,1.24541,-0.3652
1.549,0.3378,-2.5106,0.226,0.0357,-0.576,-0.448,-2.6029,-5.5688,-0.394,-2.53254,2.9925,1.658,2.25115,1.364,-1.4973,-1.4495,1.69157,1.95281,0.5987,1.18985,-0.24206,0.23413,0.01105,-0.18047,0.20605,-1.06491,-0.6411,1.1769,0.8096
0.943,-0.1827,-1.2359,-0.9558,0.6309,2.3192,1.9674,3.1693,0.0559,2.611,2.57014,1.3941,4.7435,0.97942,0.587,-1.957,-2.2815,-0.49747,-0.49621,-0.9255,-0.41779,-0.30649,-0.269,-0.06977,0.4239,0.0743,-0.068,3.1262,0.0049,1.367
0.163,0.0533,0.2468,-1.3774,-3.009,5.9634,-3.0993,-1.1488,-4.0504,-4.822,6.898,-5.59788,1.4217,1.97143,-4.448,-0.7483,-0.7296,1.134171,1.85452,0.434,-0.36793,-0.4026,0.07121,0.04544,0.09167,0.1591,-0.2024,-0.05386,0.4698,-0.466
-1.133,-1.2888,1.7927,0.228,-2.5295,3.79144,2.044,-1.0326,2.532,3.677,4.9119,2.96058,3.4061,-2.26199,0.017,-0.5451,-3.4528,1.246829,-1.1044,-3.11158,-1.42431,-0.3427,-0.09075,0.04016,-0.11968,-1.57841,-0.3592,-0.01477,-1.2145,-0.685
-2.091,-1.1511,1.7943,2.3193,-0.4283,-3.32884,6.7174,-1.9349,-4.077,5.6368,-2.895,1.6999,-5.629,0.91201,0.316,-1.8019,3.7694,-1.63068,-0.90072,-0.941306,-0.8655,-0.1319,-0.02264,0.08016,-0.115112,-0.08301,-0.6221,-0.6242808,-1.92578,-0.4483
-2.063,-1.05851,4.3696,4.1269,2.4156,-5.909,-4.01148,1.8851,2.08,-2.7197,-4.3984,-3.3995,-4.1883,0.69028,-4.3117,-2.2796,0.324,0.89318,-0.8875,0.01005,1.205,0.5988,0.09654,-0.01906,0.333412,1.43372,1.338,1.4297108,1.88638,0.0636
-0.743,-0.42138,1.65615,0.8497,2.7545,2.4662,-6.21692,-3.5961,5.9202,4.1911,3.6984,-3.8175,-2.066,-2.8348,-0.0105,2.3871,-1.7621,-1.3133,0.4406,-0.239514,0.84934,0.413,-0.09597,0.00057,0.45466,-0.68088,0.30054,0.1831,-1.6711,2.007
-1.246,-0.157248,1.57525,-2.2516,-0.4191,4.3428,5.8893,1.021,1.5807,-1.6466,-3.8981,3.2196,0.071,0.2842,-1.8263,1.1383,2.5291,0.60871,-0.1071,-0.50027,-0.92674,0.0845,-0.157136,0.084184,-0.60024,0.57458,0.908862,-0.3069,2.2063,-0.0458
-0.449,-1.295862,-0.9276,2.4939,1.0962,-1.1281,-3.2835,-0.197,-3.3456,-4.3026,-5.0278,-1.40128,0.713,0.81164,-1.7378,-2.6716,-0.0565,-3.15951,0.2361,2.08742,-0.2998,-0.4373,-0.392644,0.175344,0.28479,-0.74163,-1.596602,-0.83512,-0.7369,-0.0046
-0.075,0.2432,-0.694,-2.4618,0.4926,2.1577,-0.6119,-0.454,8.17591,2.4863,-1.69166,0.56904,2.228,2.31936,0.2325,-3.9479,-1.3412,0.9528,-0.4188,-2.16347,0.339,1.13985,0.77025,-0.073833,0.03838,-0.81465,2.47939,2.39062,0.2529,-0.114
-0.095,-0.0496,0.48633,0.2225,0.98201,-0.9909,0.1124,-1.541,0.54801,4.0437,-3.22514,0.99894,5.1473,3.4652,4.0762,0.2118,2.3129,2.78412,-2.2798,-0.88353,-0.9843,0.0573,-0.03116,-0.022616,-0.630583,-0.31901,-1.94079,-1.3634,-1.40567,0.32259
-1.333,-1.4911,1.60077,1.5232,1.40967,0.2443,2.3383,4.7306,-0.84467,-1.2945,7.9395,2.3997,-0.1941,1.8326,-0.6723,2.7649,0.7993,-0.63861,3.57354,2.00363,0.475,-0.45102,-0.347633,0.02254,0.223933,1.25961,0.54401,-0.2296,-0.816336,-0.96689
0.35,-0.6038,-0.0373,1.339,1.19292,4.0849,1.519,-2.7796,3.52755,2.2071,-6.1456,-2.64542,-7.1352,-6.1475,2.276,-1.6516,-2.9932,0.79654,-1.09774,0.07792,1.02063,-0.46653,-0.084809,0.089191,-0.34731,-1.07503,0.92103,-0.009,-1.031064,-0.6148
-0.914,-0.5115,1.5398,1.1595,-0.8823,-0.5018,1.58683,5.3027,-1.9019,-6.538,0.1519,1.38302,6.5595,-0.30963,-6.4747,5.3388,4.2488,-0.494564,0.98578,0.04461,0.40522,0.21677,0.131395,-0.188679,-0.34506,1.49901,0.16088,0.4339,0.948147,1.58153
0.454,0.4216,-1.453,-0.6532,-1.07495,-4.5867,-6.18463,-5.6557,3.0696,6.8588,0.73191,-0.1337,0.3108,2.79673,1.552,-3.7686,1.40823,0.822734,-0.97658,-0.11568,-0.41298,0.18413,-0.221213,0.168897,-0.02922,-1.22394,-0.19706,-0.0952,0.855253,-0.74243
-1.459,-1.762,0.164,-2.8768,0.62076,1.4296,0.8019,4.2608,-2.3881,-1.266,2.19099,-3.6006,0.5308,2.6205,0.9105,3.6125,0.5854,-0.55297,0.99357,0.26323,0.43991,1.14567,0.266149,-0.169777,0.09284,-0.11758,0.66404,0.2152,0.88667,-2.249
-1.028,-0.7928,0.1465,-0.2208,-0.82708,-0.8656,0.4301,0.051,3.318,1.8751,-0.61934,2.5468,-1.685,-7.5083,-0.9635,3.24959,3.60817,-2.04135,-0.05687,2.26229,0.92955,0.19404,-0.028195,0.264099,0.60564,0.66624,-0.5771,-0.5855,-0.4928,-0.2203
-0.715,-0.0756,-1.4364,-1.2215,0.73703,0.0424,-5.2108,-9.4988,-6.7717,-0.5861,-2.48676,-6.3422,3.566,3.2951,1.8998,1.85411,-1.4656,2.68354,0.02078,-2.01721,-0.09926,0.05048,0.010841,-0.04966,-0.131317,-1.07772,-0.70922,1.4956,0.2352,1.5205
0.85,-0.1026,-0.74383,1.34,3.25994,1.18511,0.9392,2.239,-2.1559,2.25868,1.05921,1.4489,1.8225,-1.0443,-7.26526,-2.99836,0.2991,2.81786,1.94543,-0.40282,-0.51415,-0.84964,-0.006304,-0.194504,-0.473333,0.868853,1.80402,1.3756,0.4934,2.32756
-1.065,-0.8267,-1.09453,0.1054,-2.1871,-0.41061,5.1787,3.38,5.5981,-0.69228,-6.27921,-5.4078,-2.4058,0.8748,-0.02051,-2.29014,-0.248,-2.4012,0.59939,0.07961,0.63762,0.07859,-0.473981,0.170644,0.2255,0.077868,0.8445,-0.3005,-0.2138,1.17644
-0.736,-1.6162,1.32294,3.546,2.2066,-3.4478,-7.2841,-2.351,-2.48329,2.4674,9.1918,10.1471,-0.146,0.7044,6.35257,3.4792,-1.1266,0.5945,-1.77129,-0.66675,-0.901532,0.42227,0.54475,-0.081804,0.06649,-0.189781,-1.50004,-2.3506,-2.28222,-3.0657
-0.901,-1.0175,-2.09518,-6.1087,-4.43913,2.9672,4.4789,-0.064,3.02219,2.7701,-1.67939,-1.58037,2.2496,0.7935,-5.46322,-5.348,-7.2425,-4.5963,-1.68371,0.68349,0.473862,-0.524,-0.189549,0.242734,0.78924,-0.09721,-2.44936,-1.93309,-1.63488,0.9553
-0.501,-0.4283,-0.9311,0.9537,-0.42667,-1.512,-2.2429,-2.58,-5.3763,-7.9049,-3.91781,-2.29663,-2.5248,-4.4494,-3.83168,-0.2243,1.0509,1.75394,0.7577,1.34328,0.01616,-0.08966,-0.046411,-0.13856,-0.740666,-0.04317,1.33754,1.1127,2.24672,-0.402
-0.676,0.3134,0.1779,2.2974,-2.0175,-2.6263,3.691,5.061,1.0651,-0.5397,-4.4125,-3.571,-2.0248,-2.4505,2.4452,0.3369,3.86832,0.19193,-2.1543,-2.8759,0.26051,0.14079,-0.05192,-0.01577,0.228226,0.74129,1.24436,1.75889,0.34268,1.25295
0.203,1.4056,3.1879,-1.1919,2.2476,3.4015,-1.0669,3.9443,-0.3901,4.80937,4.2258,2.729,-1.4783,1.562,-2.2152,-1.0759,-1.24772,-1.54647,0.472,1.4501,0.03422,0.256291,0.226006,-0.00011,0.04376,0.33388,1.0623,-1.1257,-1.6514,-1.89015
-0.736,-2.7648,-1.193209,1.2066,-1.4282,-2.1165,-0.5875,-0.186,-1.1784,-12.22307,-7.8668,2.5979,4.4889,-1.4065,-0.3037,1.7164,3.3969,1.8417,0.8362,-0.01992,-0.38129,-0.497391,-0.253646,0.03909,-0.05506,-0.1914,-1.77834,0.4058,2.4629,0.4346
-0.384,-0.286,0.494529,-2.4346,2.37032,1.1417,-3.6626,-5.9463,-5.7363,-2.655,1.286,-0.3999,1.4316,0.6002,3.5959707,2.6573,-3.0281,-3.3706,-2.23,-0.83963,-0.247238,-0.02892,-0.12808,-0.049881,0.05321,0.39806,1.20094,0.2392,-1.03489,0.94802
-0.547,-0.074,-1.1529,3.3189,1.16078,1.7949,5.7485,5.3806,8.43586,11.7107,5.7059,1.456232,-1.3072,0.9859,2.5450293,3.255,2.5432,2.0092,2.6169,0.66426,0.398298,0.0873,0.03972,-0.026856,-0.47175,-0.00658,-0.3855,-0.1945,1.34449,1.21933
-0.967,-0.536,-1.03012,-2.4124,-3.0788,3.3223,1.1183,0.7565,4.25324,0.9017,0.0851,4.137768,6.6598,1.01019,-1.55619,-0.4577,1.074,2.0847,-0.0382,-1.12689,-0.509679,0.26636,0.14075,-0.098503,0.17066,-0.04301,-0.1056,-0.6534,0.4802,0.38201
-0.539,0.211,1.81406,-0.821,0.1337,-4.0792,0.6854,-3.3041,-5.1284,-5.8009,-2.216,-3.9397,-6.5599,-0.41319,4.48299,0.7816,-3.17781,-2.2031,0.94895,-1.38582,0.076703,-0.06354,0.01809,-0.017464,-0.37365,-0.61013,0.6434,0.5939,-2.42925,-0.40729
-0.275,-1.104,0.53393,1.0694,0.7636,-1.2025,1.56152,3.344,2.15462,2.2021,2.6496,0.51462,-2.5188,-2.5613,-1.6608,-2.46395,-0.0026,0.6138,-2.07325,1.23869,0.899786,0.79023,0.24984,-0.103776,0.20322,-0.52,-1.742555,-0.4169,2.11575,-1.71057
0.301,0.512,0.55521,-1.4678,-2.8357,-1.281,-1.72522,-1.897,-3.26442,1.1774,0.1575,-3.46952,3.102,6.4716,-3.44867,-2.33595,-0.11359,-0.7682,-0.7728,0.1258,-1.10161,-1.26304,-0.1350935,0.170449,0.40773,0.77353,2.098155,0.5229,0.051,1.78398
-0.017,-0.003,0.1043,1.3751,2.6244,2.413,-0.3465,1.1169,1.2745,-0.3344,-0.7325,-6.2086,-0.9903,-3.7855,0.5728,-2.2707,-5.1776,-1.9688,0.7951,1.70545,0.28225,0.96161,0.0723865,0.005344,0.53876,0.3517,-1.0168,-1.17542,-2.8621,-0.56355
-0.697,-0.208,0.6082,-1.6791,-2.7446,-0.5571,-0.9704,2.376,0.6049,-0.7719,-0.092,4.5724,1.323,2.9536,-1.36535,1.5159,3.3059,1.8766,0.0367,-0.0866,0.42808,-0.345818,-0.247863,0.075357,0.1047,-0.16493,-1.29912,-0.05672,1.177597,-1.17473
-0.35,-1.419,-0.3285,4.5652,5.2206,-0.7925,-2.6353,0.0892,-1.4681,0.0794,1.6377,3.0461,1.40185,-3.4762,-0.07573,1.0807,0.3556,-0.6885,0.4979,-1.15195,0.60814,0.0590025,-0.01677,-0.1104023,-0.708512,-0.5176,0.214614,-0.558969,0.016957,1.00893
-0.203,1.462,-0.2332,-5.092,-3.2291,-1.2469,3.7837,0.9188,-1.9733,-3.0504,-2.0617,-4.7458,-4.34535,-1.4597,2.18075,5.1038,2.00604,5.0438,1.31859,0.439109,-0.73065,-0.2631545,0.148163,0.0326693,0.164012,0.17888,0.503046,0.669849,-1.029974,1.68247
-0.448,-1.456,1.2953,2.605,-2.7562,-0.2526,0.7045,-1.9533,3.84981,4.7898,0.9092,3.1332,2.4823,1.6314,-2.45215,-3.66924,-1.01674,-2.318434,0.26779,1.486401,-1.113,-0.3113,-0.03915,0.027276,-0.68401,0.21072,-0.54524,0.68056,1.42263,-1.00194
-0.17,-0.663,-1.0223,0.1734,4.32331,3.8506,-0.9157,1.0391,-1.96251,2.4954,1.2853,0.6697,4.3941,6.208,-0.19379,2.00774,2.34035,0.521714,-0.88648,-1.79598,0.706399,1.02236,0.207147,-0.001517,0.19058,0.08866,-0.24759,-1.287922,-0.97305,-1.53766
0.056,0.767,-0.1002,-0.9647,1.20456,1.41941,-1.6398,-0.1127,-0.0135,-2.0608,-1.6565,-1.6608,-1.11046,-0.9855,-0.48126,-1.2849001,-1.00995,-1.41494,2.26997,0.76356,0.357691,-0.524523,-0.197543,-0.0548947,0.42072,0.12704,0.63724,0.875612,0.36407,2.6075
-0.487,-0.265,-0.4699,0.8932,0.20788,-6.29421,0.3666,-3.492,-0.7239,-1.3437,4.76413,7.8162,0.1925,-5.5391,-2.7875,-1.5682999,-0.68321,2.08946,1.28023,0.0606,1.08396,0.444733,-0.161967,-0.0847813,-0.46597,-0.23096,0.07354,-1.04251,1.07941,-0.8662
0.472,1.066,0.8781,-1.4115,-4.97535,-1.2582,0.5583,6.7961,4.7824,-1.8542,-3.45963,-6.322,-4.01914,1.37377,3.73429,0.88111,0.24725,-4.5616,-3.0418,0.10445,-0.51665,-0.04484,-0.02058,0.28885,0.58225,-0.89579,-0.73043,-0.79625,-1.81072,-1.10436
-0.494,-1.282,-3.1015,-1.7628,-0.0809,2.9992,4.35733,-1.0102,-7.4325,-1.1226,-0.5336,-5.2861,-2.9406,-3.37177,1.10706,0.37526,2.44186,3.9608,-1.2719,-2.40763,-1.34605,-0.275513,0.02855,-0.05484,-0.64878,0.04788,0.73588,0.9277568,1.88178,0.21486
-0.441,0.371,1.93213,2.785,1.8877,-1.6788,-3.22463,-3.1704,2.4334,3.3433,0.3589,5.8662,2.7556,2.2235,-0.36698,1.10739,-1.53195,-3.614,1.0919,0.80973,0.343656,-0.04358854,0.11009,-0.213487,0.22506,0.53872,0.01076,0.8561232,-0.71777,0.225346
0.001,0.322,0.33307,1.369,3.15622,7.8021,4.7759,0.2062,-0.1345,-3.5751,0.6808,2.03946,-0.0196,-1.2185,-0.86812,-1.52434,0.09624,3.0686095,0.41206,0.55959,-1.168056,-0.30996846,0.27374,0.012934,-0.29418,-0.7428,-0.322616,-1.09289,-0.54461,1.012414
-0.049,-1.134,0.3913,-3.0349,-4.11972,-3.8332,-0.2404,4.2687,3.8771,3.3391,0.2264,-0.58668,0.621,3.56367,-0.05917,-0.97552,-0.57891,-0.2219095,-1.18996,-0.08443,0.75273,-0.34777,-0.206535,0.0503357,0.03955,-0.10699,-0.536194,0.267538,1.99778,1.47314
-0.449,0.274,1.4202,0.8909,-0.6844,-0.3591,-0.6956,-1.6352,-3.1841,-4.0903,1.92776,-1.14928,-2.2054,-2.49837,3.11552,1.31061,-0.26793,-2.2408,0.0662,-2.41759,-2.38853,-0.05914,0.00671,-0.0053877,0.30658,-0.18305,0.578507,0.867902,-0.5794,-3.01413
-0.196,-0.313,-1.2397,0.5985,-0.3626,-3.514,-4.9983,-4.2678,-2.4536,-1.0191,-3.82586,-0.9143,4.72423,-1.6016,-2.89157,1.41559,-0.25507,1.0762,1.36925,2.63186,1.5167,-0.36772,-0.238535,-0.058155,-0.13821,0.42549,-0.324227,-0.12654,-0.17309,1.83143
0.32,0.9,1.6691,1.7576,1.7613,2.5568,3.12683,6.3231,6.25422,6.2763,0.121,-1.4428,1.12082,5.1677,2.17897,-0.51445,0.09623,0.65212,0.71925,0.59472,-0.537,-0.0825,-0.0132,0.27303,0.41191,0.38003,-0.25702,-0.21779,-0.10839,-1.9675
-0.107,-0.786,-1.6377,-0.5702,0.9218,2.4149,3.31627,2.87215,3.20668,-2.0531,2.6419,4.03004,-3.98075,-5.0879,1.9659,-0.08731,-2.81441,-3.33552,-0.53587,0.90762,1.61223,0.31962,0.12495,-0.08832,-0.4207,0.02419,1.17741,1.44647,0.29208,2.2159
-0.698,-0.14,-0.5594,-1.5768,2.1286,-2.307,-2.551686,-0.67834,3.7539,3.9131,-3.1475,-3.61174,0.4756,-1.0307,-2.86277,-0.14809,-1.6636,3.71617,0.50135,-1.82229,-0.09276,-0.10512,0.140609,-0.24066,0.313366,0.24552,0.50864,-1.00518,-2.478,-1.02768
0.54,0.446,0.1355,0.2152,0.20132,0.6809,-2.110814,-3.26291,-6.1783,-1.4346,1.8687,2.81952,-0.0323,0.9238,-2.70163,-3.97075,0.4546,-0.86857,0.12209,0.92968,0.14398,0.32123,-0.317239,0.20895,0.102064,-0.03113,0.116,0.71138,3.3727,0.34203
-0.04,0.422,0.19,-2.6245,-5.20992,-2.0511,-0.9227,-2.4943,-5.0063,-7.6332,-9.0726,-5.96922,-3.8385,-1.0721,2.46234,3.50951,4.04095,0.34632,-1.14406,-0.97302,-0.03822,0.49663,0.19984,-0.0877161,-0.25992,0.06262,-0.165,-0.6744,-0.5065,0.24955
0.34,0.38,-0.1084,2.4688,1.2473,0.0615,-0.4707,2.5339,2.71297,2.4186,8.6309,-0.6382,0.7498,1.4209,-4.13544,-0.56723,0.84307,2.46808,0.22868,-0.61297,-1.19403,-0.76731,-0.20738,0.1187761,-0.1081,-0.53629,0.1854,-1.84132,-1.482003,-0.997546
-0.168,-0.39,0.2701,-0.3077,-0.6431,3.2854,5.9482,1.7513,2.60593,0.5761,0.4263,5.0329,4.5072,2.942894,2.2001,1.28182,1.61208,0.1729,0.34384,1.42131,2.34084,1.00523,0.47586,-0.1177287,-0.18559,-0.05696,-2.08401,0.28846,0.286093,0.931326
0.356,0.636,0.3799,-1.9639,-2.3516,-2.4531,-3.21645,-6.7565,-3.8906,2.7623,-3.2937,-4.2649,-1.449,-2.588094,-2.8223,-3.8885,-1.30527,-1.696655,0.69113,1.15879,-0.94674,-0.55347,-0.030272,0.0158937,0.63459,0.3502,-0.44959,0.92304,0.09115,-0.950545
-0.637,-1.736,-0.9774,4.1124,4.8638,1.2437,-1.16635,1.6529,-1.6554,-0.4857,3.0557,0.2382,-1.558,0.8624,4.88251,3.13962,-2.06873,-0.605245,-0.24122,-1.10941,-0.021786,0.62136,-0.14657,-0.0218237,-0.02404,0.33206,1.43058,0.0216,-0.7366,-2.447735
0.52,0.941,0.2886,-2.1033,-2.5502,0.8237,1.05266,2.319,2.3661,-3.8254,-5.5621,2.9868,-0.7813,-2.6591,-3.79211,-1.97122,-3.3619,-1.4763,-0.39945,-0.222956,-0.462334,-0.35625,0.121896,0.0679347,0.34237,-0.0805,-0.41067,-0.80977,0.240307,2.24033
0.627,-0.897,-0.2194,4.4659,3.903216,2.55763,3.35534,2.5777,3.4493,1.8786,-2.7111,0.9712,3.2663,1.3792,6.019,2.80536,4.75213,1.87267,-0.72912,1.905266,0.305,-1.04242,-0.161374,0.083734,-0.17423,-0.62479,0.82017,1.80979,0.151123,1.14488
-0.561,-0.347,0.3116,-1.9829,-1.511116,-1.21338,-1.3925,-3.4916,1.6342,0.8793,7.308,-0.2699,-3.0632,1.7246,-2.58713,-7.21086,-3.21263,-3.43747,-1.40207,-1.83373,0.66312,0.57461,-0.17464,0.13302,0.44792,0.47804,-0.02728,-0.0211,-1.46547,-2.14931
-0.81,0.755,0.1762,-0.1444,-0.8249,-5.24955,-4.8804,-2.0503,0.3949,1.7184,-2.9746,1.69333,3.0874,2.992,-1.49067,3.0148,-1.3213,1.5159,-0.8171,-0.47637,-0.6035,-0.17995,0.08937,-0.13002,-0.48215,-0.06864,-0.6004457,-1.87905,0.257,0.50567
0.429,0.528,2.1867,0.3422,-0.4798,-0.3765,1.1147,3.3381,-3.30782,0.6951,-0.759,-2.53033,-1.066,4.2094,3.6022,0.7768,2.155,0.5026,2.88886,-0.12008,-0.29916,-0.26856,0.106412,-0.121836,0.04666,0.04601,1.3371457,2.13965,1.59214,-0.28384
-0.504,0.117,0.0327,-2.0099,-1.9357,-2.3179,1.99897,4.12802,-2.29058,-1.7453,-0.2781,-2.5821,-1.9937,-5.33341,-0.4177,2.99267,3.54328,-0.5653,-1.63696,0.75996,0.35832,0.2835,-0.256772,0.103936,-0.71824,-0.46672,-1.96012,-2.7245,-2.21314,-0.27733
-0.042,-1.015,-0.7592,0.0967,1.4929,1.9805,1.0805,-1.82832,-1.4729,-2.4545,1.0894,1.1835,3.7163,-1.82509,1.4489,-0.33798,-3.33648,1.14572,-1.7702,-1.46268,-1.23676,0.49501,0.16362,-0.074283,0.7162,0.4205,0.542996,1.0594609,1.28188,0.608
-0.106,0.468,0.09,1.0961,-0.515,2.9235,0.2036,0.9098,3.55937,-1.1911,0.7869,4.492,-0.8208,3.06,-1.4553,-0.7362,-1.292,-2.48682,1.7161,-0.4961,1.349914,0.48187,0.06374,0.062393,0.03563,1.12779,0.395934,-0.5832609,-0.35982,-1.0557
0.408,-0.502,1.1647,0.9639,3.5169,0.9297,-1.75907,1.68338,0.95823,4.2981,6.62764,-0.56645,1.40443,-0.93152,-0.0364,0.41795,2.99487,3.529993,0.6919,2.1089,-0.039238,-0.53794,0.32849,-0.208501,-0.382196,-1.06646,-0.74006,0.89269,1.37133,0.2483
0.543,1.339,-0.8066,-1.3223,-1.7031,0.7729,1.96462,-8.17988,-0.0394,0.1227,-5.14314,-6.48885,-3.00463,-2.64908,-3.3454,-1.43114,-1.75057,-2.871693,-1.663,-1.03093,-0.481636,-0.42913,-0.274328,0.129887,0.153546,-1.38424,-0.67615,-0.1613,0.41666,1.517869
-0.312,-1.111,-1.3953,-0.3413,1.13719,-2.6584,-4.08792,-1.1719,-6.0201,-0.5685,-0.097,9.1292,2.7646,-3.6241,-5.8045,-4.6164,0.3256,-1.5167,0.6661,0.92651,1.23052,0.71088,-0.147982,0.091254,-0.08923,0.42383,1.042343,0.15657,-1.16487,0.948431
-0.426,1.091,0.7806,-0.5242,-2.47599,2.7601,4.18221,1.9651,3.0297,2.437,4.23928,1.3758,1.0158,-0.3205,5.2177,6.8831,0.9514,2.4924,1.91741,0.77612,-0.724114,-0.03187,0.103909,-0.087391,-0.193012,0.740385,0.388057,0.99194,0.248057,-1.18513
0.064,0.042,0.7627,-0.3388,-1.1334,-6.125,-4.13011,2.5451,-0.3781,-5.8059,-6.70768,-10.6312,-2.1423,6.8327,4.7189,-0.454796,-1.3615,-1.4394,-3.47881,-1.49301,-0.072346,0.056911,0.195281,-0.069776,-0.085278,-0.324355,-0.96426,-0.1492,-1.596437,0.226732
0.417,0.205,0.2676,1.7442,1.7863,1.3514,2.40808,1.2494,-2.8215,0.4345,-0.0885,1.0638,0.6435,2.0501,-2.693269,-1.716204,-1.613,-1.4017,1.6201,0.20254,0.062544,-0.225261,-0.151465,0.119897,0.60693,0.86,-0.62944,-1.76346,1.64463,2.198398
-0.473,-0.963,-2.2824,0.5011,1.78145,5.2644,3.23412,3.43967,4.75733,1.3663,3.2315,1.2222,-1.3925,-4.4319,-3.420631,-1.7594,3.45852,3.4377,2.175213,-0.41281,-0.069234,-0.04281,0.034494,0.04155,-0.09272,0.43175,1.08972,-0.54394,-1.0752,-2.94081
-0.494,-1.435,-0.82971,-2.4439,-2.58105,-4.6764,-4.3253,-3.42417,-0.108235,0.7296,-0.35,0.9418,-0.987,-3.2681,-0.5186,-3.5372,-3.48432,-1.0458,-5.297213,-3.08492,-1.99231,-0.51984,0.112018,-0.108982,-0.60774,-1.54259,-1.58152,0.73304,0.16367,-0.52419
0.275,1.62,3.25641,2.451,4.5475,3.1292,-0.1187,-2.2341,-0.889905,7.2701,1.4277,-3.2789,-1.785,1.728,3.60363,9.2403,4.8437,-0.821,3.0688,3.06775,1.3795,0.73813,-0.04557,-0.008668,0.82031,0.630422,0.1615,-0.03883,0.38035,-0.3102
0.014,-0.396,-1.9735,-2.6511,-4.1901,-1.609,0.2539,5.84473,3.07731,-5.2477,-6.0513,-1.1261,1.3965,-1.4531,-3.73813,-2.171656,1.7155,1.6915,3.3559,1.74645,0.62609,0.032739,0.121523,0.01829,-0.30823,-0.0659915,1.7196,2.39259,-0.09228,1.569575
0.262,0.51,0.4253,-0.1373,4.8661,6.3437,4.4736,-3.11953,0.5008,8.336,6.8931,5.4171,2.8201,2.7812,2.3464,-4.753144,-3.25137,-0.5444,-2.6361,-0.46902,0.64014,-0.266329,-0.33876,-0.012183,-0.36027,-0.1966505,0.53973,-0.8474,-0.00088,-0.648825
0.387,-0.141,-1.2191,0.9809,-3.3399,-8.9051,-6.3516,-3.0025,-1.94115,-8.0909,-3.1027,0.7321,0.43288,4.5221,6.8183,7.3847,0.44783,0.4582,1.7394,-0.36784,-1.67543,0.03145,0.199842,-0.004624,0.032969,0.06554,0.30127,-0.027,-0.59439,0.684343
-0.367,0.345,1.1203,0.6865,-2.1865,-0.1828,2.62111,-1.4584,-0.8283642,-2.4727,-0.4332,3.7291,-2.33828,-4.8869,-1.7799,-1.5727,-0.68766,0.745,-1.14864,-1.23922,0.35912,0.22008,0.019217,0.003126,0.115371,0.205192,-0.75822,-0.61834,0.58307,0.061887
-0.006,0.019,0.909,0.5636,2.3873,3.0237,-3.52501,3.3929,-3.3239858,2.1501,0.6405,0.0698,2.26311,0.98054,0.2965,2.5708,1.40054,-2.285,0.52613,0.53033,1.60001,-0.14688,-0.270909,0.041062,0.40122,0.838798,-0.72622,-0.10988,0.546841,-0.8549
-0.125,0.000999999999999,-0.3174,0.7668,1.09766,1.5785,4.22076,-2.3304,2.89334,1.1373,2.3013,-5.4583,-2.37001,-2.75944,-1.2423,-4.30774,-2.08464,-0.0708,-0.82729,1.36028,-0.06082,-0.06641,0.06862,-0.0706946,-0.480165,-1.65811,-0.21061,-0.02523,1.027689,2.51682
0.037,-0.859,-1.2716,-1.5844,-1.00036,-2.4242,0.350426,0.5514,-0.74234,-1.5842,-4.6018,-0.7651,2.0424,4.3081,-3.8395,-3.20296,-0.9021,-0.1599,-1.5999,-2.12223,-1.74153,-0.04342,0.090952,0.0779386,-0.410085,0.41409,0.17162,-1.53305,-0.67566,-1.53761
0.265,0.205,1.5114,3.928,0.0552,-0.1473,-2.566786,-0.738,0.0644,-4.8672,0.5331,1.8381,1.51245,0.4373,1.24368,2.6428,3.8187,3.99734,3.10455,0.81889,0.33112,0.07372,-0.051322,0.008204,1.17117,1.05486,0.94011,0.1902,-1.39814,-1.36329
-0.577,-0.787,-1.0939,-4.1951,-1.5716,2.7528,5.8433,4.5594,2.2798,7.1514,-1.2281,-3.3813,-1.95935,-2.6462,-0.8144,-2.5893,-3.6844,-2.54764,-3.12965,-1.20329,-1.0439,0.04742,0.01244,0.037611,-0.25652,0.02334,-0.91374,0.3959,2.7776,4.2048
0.203,0.934,0.6082,-0.1923,0.0017,-2.547,-3.60045,-0.3561,-5.9909,-1.2937,0.2816,3.3437,0.3546,2.02184,1.30901,3.40423,2.20261,0.97707,0.0083,1.03469,2.17898,0.01651,0.179947,0.00829,-0.31539,-0.37528,0.37756,1.05049,-1.19593,0.4376
0.106,0.096,1.4555,1.6588,0.094,-0.1018,1.02728,3.2372,7.751,0.2417,2.6207,1.0077,1.282509,2.66296,-0.00603,-3.29633,-5.10941,-4.19057,-0.5919,-1.13189,-0.04276,0.32606,-0.147205,-0.126441,0.01125,-0.78663,-0.38217,1.23911,0.13531,-2.73434
0.129,0.908,-0.9589,-1.4458,0.5116,-5.1539,-6.74103,-4.5207,-4.6415,-5.9885,-4.9936,-2.3874,-4.702009,-5.39,-0.87291,4.31315,2.5943,3.5832,2.72457,0.4041,0.30141,-0.90874,-0.121582,0.049257,0.06306,-0.02424,0.35607,0.0582,-0.721313,-1.03157
-0.265,-0.353,0.0492,2.4498,-0.8205,8.2787,6.60395,-1.495,-0.7484,2.7493,8.4902,5.9498,5.8506,0.9019,-2.80665,-4.36445,2.02912,3.1645,2.57193,0.92874,-1.70458,-0.70975,-0.07374,0.074334,-0.00013,-0.38431,-0.23866,-0.96122,1.730833,-0.33513
0.092,-0.818,0.7253,0.6707,0.169,0.8352,1.24035,-5.5797,-5.187,-5.3572,0.3814,-2.3828,-3.4825,0.62939,2.49813,0.964,-3.09532,-4.0034,-3.4531,-1.20274,0.44514,1.68667,0.15972,0.02493,0.08558,1.13742,0.09166,-0.2764,0.3864,0.77069
-0.305,-0.162,-1.7898,-3.5464,2.0474,-0.8931,-4.2463,5.3208,1.9513,0.244,-4.0551,-0.1367,0.6963,0.26469,3.99557,5.6594,6.3106,3.4505,1.620432,1.504634,-0.12929,-1.11027,-0.20632,-0.02405,-0.261621,-0.47936,0.08668,-0.96987,-1.92676,0.73133
1.064,0.702,-0.7438,1.582,-0.881,-1.8361,0.4189,1.4394,3.3448,7.856,3.8006,1.267861,4.6985,4.24052,-3.07751,-4.1441,-2.9432,-3.0326,-0.819332,0.633506,0.02915,0.39935,0.07424,0.00181,0.226681,0.4881,-0.0947,0.35666,-2.78414,-2.38888
0.152,0.887,1.6872,-0.9279,1.14936,4.28256,3.3325,-1.8696,3.2218,-3.6936,-4.0283,-4.930661,-4.0146,-5.3958,-0.46034,0.63812,1.39356,2.38889,0.33151,-1.50714,-0.152,0.43485,0.165079,-0.025351,0.06938,0.34179,0.15839,-0.21429,1.95638,1.56939
-0.693,-0.17,0.0202,-1.519,0.64495,-2.30646,-1.21517,1.0582,-4.567,3.8738,2.6326,4.932603,0.92442,0.1578,3.45595,1.3416,0.73774,-0.66533,1.15856,1.0919,-0.16081,0.22774,0.0631956,0.034181,-0.13699,-0.11854,1.14324,1.33384,0.8149,2.32921
-0.419,-0.984,-1.0756,-1.1675,-2.72571,-0.7565,-3.36433,-0.2571,2.0552,-0.2474,0.4664,5.898997,4.33698,4.7636,0.5942,-0.51592,-3.0462,-2.65966,-2.47467,-0.66366,0.12404,-0.081984,-0.1247346,-0.064208,-0.00933,-0.77677,0.42009,0.39548,-0.96425,-3.20244
-0.059,0.503,1.9345,2.0882,-1.9602,-4.6538,2.47265,-0.9397,-0.3116,0.4816,-5.2629,-12.6099,-7.9202,-6.0873,-1.3549,2.9879,2.40821,3.37299,0.5748,0.386569,-0.63188,-0.236386,-0.01561,0.000422,-0.77456,0.153726,-1.3998689,-1.92764,-0.58503,-1.03576
-0.001,-0.971,-0.3968,2.4162,2.8012,2.9028,0.1983,-1.3051,5.4152,0.3019,2.9006,1.9011,3.619036,2.662487,-3.547,-6.9151,-6.24521,-0.489574,-1.0535,0.200051,2.01617,-0.24548,0.095955,-0.0596945,-0.01457,0.018613,-0.3688211,0.68938,-0.898,-0.6796
1.012,0.825,0.2905,-2.7411,-2.7031,0.7771,-1.84675,1.8929,-3.81186,-4.1587,-1.8346,4.10147,-0.920466,-2.836887,0.602,3.6778,7.2261,0.785174,2.367213,-0.91105,-1.50125,-0.90139,-0.365035,0.0797025,0.44819,-0.206629,-0.15324,0.66629,1.8679,1.1493
-0.078,0.125,-2.1224,-2.3731,0.6285,-1.7835,-2.3224,-3.6939,-1.87764,4.0714,1.3187,-1.93847,1.27928,0.9731,-3.2253,-0.03068,-1.02768,-1.43584,-2.240113,-1.26871,0.29024,1.06388,0.334851,-0.120101,0.82163,1.633,1.09682,-0.09794,0.21727,1.12605
-0.924,-0.965,1.5474,1.7696,0.6919,0.2104,2.3101,6.087,3.2945,-4.3542,0.1413,2.19934,3.04535,1.960855,4.09672,4.00508,-1.04463,-3.09895,-1.3631,0.2736,-0.20464,0.44932,0.040689,0.083185,-0.06591,-0.65138,-0.90957,1.00141,1.14828,1.84545
0.351,0.801,-1.0069,1.8319,1.984,2.3635,1.1358,2.6507,2.142,5.4983,1.6003,2.59886,-3.2139,-2.761155,-4.85252,-6.2372,-1.59859,3.30297,4.4678,0.4986,0.761019,-0.82856,-0.23106,0.078224,-0.665645,-0.49124,0.68348,-1.19371,-0.80312,-2.18749
0.343,0.029,0.6951,0.8546,-1.7602,-3.5787,0.87256,-2.9168,-8.8713,-4.7881,0.6326,-5.6511,-1.1558,0.6538,2.7875,3.6631,2.17494,-1.20177,-0.913973,0.53925,-0.546329,0.6543075,-0.0547,0.03858,0.294075,-0.02496,-0.73015,-1.70409,0.23973,0.63546
0.411,0.653,0.4441,-1.0225,0.2752,1.4599,-1.94076,-1.1476,4.80945,2.5905,-5.6426,-3.9968,-1.6283,1.994115,-1.8015,-6.074,-2.70164,1.03348,-0.854147,-0.89505,0.80264,0.0670715,0.5566,-0.1773689,-0.11672,-0.157667,0.06253,1.303843,0.17716,0.62637
-0.235,-0.474,-1.0049,-0.3085,-1.245,1.4653,4.0145,1.2466,-0.11703,-0.5823,-2.1532,2.6137,0.42,-1.670915,1.1586,6.3056,1.63295,-1.83308,-0.83838,0.184,-0.56768,-0.706199,-0.43834,0.1216989,-0.27402,-0.626623,-0.41899,1.396757,-0.26907,-1.72777
-0.48,-0.898,1.6005,1.2184,1.135,-1.0664,-3.692,-2.646,-2.71992,2.5342,5.6782,3.271,5.9512,1.4105,2.04369,-0.64931,-1.04245,0.0318,1.08496,1.79356,0.435715,0.32712,0.36178,-0.1087291,0.183915,0.8257,0.796434,-1.1912,-0.89208,0.30568
0.193,0.068,-1.553,-1.2384,1.0156,2.3,2.48484,3.2854,2.7638,-1.5101,1.4244,0.3864,-0.5765,-1.2488,-0.46922,-1.55653,1.6851714,3.19213,0.84069,-0.06848,-0.880825,0.64983,0.18154,0.0025303,0.638255,-0.05655,-1.098524,-2.0616,-0.92527,-0.87965
-0.064,1.023,0.2839,-1.9499,-1.438,-5.1812,-1.86024,-2.8555,2.1197,2.1424,2.3111,0.0039,-5.7669,2.0637,0.0489,-0.63066,-1.3070714,-4.69293,-3.36785,-1.82948,0.43353,-0.12883,-0.09181,-0.0246242,-0.98001,0.26056,1.586,2.18377,3.037,0.1149
0.119,-0.782,-1.0536,0.0042,-0.3496,4.1742,1.361024,2.3373,-4.0618,-4.5585,-1.1395,-5.1,1.1781,1.2839,3.96673,3.2994,2.6922,6.0612,4.429,3.0299,1.17414,-0.45955,-0.322815,-0.002603,0.258089,0.48619,0.8246,-0.19139,-2.26728,1.75101
-0.107,0.505,0.43,-0.7303,0.6301,0.0328,1.011276,1.1656,-1.5302,3.984,-0.0635,2.4957,-0.6107,-0.86593,-3.1110224,-6.2413,-2.6141,-4.0363,-2.634,-2.7439,-1.31682,0.336114,0.323905,0.073881,0.694451,0.43617,0.6401,1.68982,2.17188,-0.20195
0.024,-0.081,0.7134,0.567,-1.5185,-0.6166,-3.6445,-5.3314,5.04905,-0.1633,0.5662,4.40416,4.8511,-2.54227,-4.2294776,1.9484,-2.0238,1.64083,0.62636,1.8025,-0.21074,-0.991774,-0.310171,-0.026459,-0.45987,-0.88842,-1.48481,-0.5135,0.0507,-1.09665
-0.425,-0.298,-0.5731,1.3961,-0.4811,-0.2511,4.8405,2.3322,-3.44075,-6.2419,-1.0525,-1.51886,-4.1223,-0.2284,8.9689,0.748,1.513,-0.12885,-1.73636,-0.568103,-0.54707,0.5478,0.553191,-0.207896,-0.37604,-0.76919,-1.31227,-2.868,-1.63297,1.53836
-0.173,-0.069,-0.112,-1.5904,-0.319,-2.6098,-1.1317,1.9156,3.68065,5.7023,-1.8291,1.3514,1.15004,-3.0779,-6.5465,3.3618,1.41874,-2.35518,-0.0102,0.114263,1.07034,0.15741,-0.35874,0.1849023,0.86042,1.46361,0.40615,0.81165,0.60419,1.39193
0.638,-0.278,-0.2657,2.9677,0.7801,-0.4866,-2.4712,-3.1358,-1.51021,0.743,4.3637,0.35901,3.26756,8.7441,4.2791,-1.1462,-1.10914,-2.0803,0.8968,0.51124,-0.12366,-0.36989,-0.211021,-0.1007333,-1.09001,-0.59602,0.423003,0.99189,1.27468,0.0988
-0.745,-0.71,-1.35742,-1.401,0.9636,6.293,2.6165,-1.4702,-1.94324,-4.8626,-4.8348,-2.89761,-4.4018,-4.60815,-4.2522,0.6187,0.2322,1.9066,0.3402,-1.9806,-0.78548,-0.19593,-0.379239,0.310651,0.71887,-0.556848,-0.765313,-0.82632,-1.27759,-1.64301
-0.634,0.13,1.22552,0.287,1.213,-3.5021,-6.3344,0.7062,3.34083,6.27128,4.158,3.5485,2.9466,3.45315,2.52671,0.372,-1.0329,-2.5146,-3.718,-1.537,1.93508,1.33807,0.61542,-0.27362,-0.17393,0.680308,2.39084,0.32828,-1.64731,-0.299306
1.674,1.002,-0.8371,-0.1301,-0.886,1.0778,4.5293,0.7499,-2.74673,-5.32208,-7.4597,-5.8578,-0.4445,-4.7869,-0.26312,-1.44487,-0.1276,3.1963,4.23037,4.6434,0.83592,-0.84927,-0.190154,0.144369,0.06031,-0.687588,-1.54419,-0.15151,0.59219,-0.764244
-0.407,-0.379,0.0402,-0.9079,-1.2686,0.1547,2.1933,0.6779,-0.4726,-0.5,-1.6375,0.0402,-5.0769,-1.6511,1.16441,2.16247,0.4023,1.59656,-0.39067,-2.7826,-1.99813,-0.88502,0.004278,0.040061,0.1001,0.125918,-0.43217,0.78824,1.30868,0.19312
0.29,0.994,1.2992,-1.3215,0.7327,1.8784,0.3359,1.0026,1.3454,5.2739,8.0239,1.6258,-3.2901,-2.2516,-1.15402,-0.8839,4.7093,-1.15436,0.58864,2.9398,2.30123,1.43271,0.141096,-0.32425,-0.01775,0.13105,0.322303,0.46082,0.52443,2.56854
-0.33,-1.185,-2.44924,0.5039,1.6633,-0.7632,0.6522,-1.164,0.35484,-6.6855,-4.3522,2.4506,7.39686,8.4227,1.65832,-4.7709,-6.2187,-0.5466,-2.47554,-2.50221,-1.01528,0.26568,-0.148093,-0.01681,-0.45047,-0.13494,0.358517,-0.04552,-1.58172,-3.05197
-0.243,0.202,1.57504,0.691,-3.4434,1.53331,-4.7718,-1.5325,1.07057,1.2654,-3.189,0.42696,-1.51376,-3.6623,-2.6161,2.73264,2.2741,1.96449,3.22665,0.45421,-0.00696,-1.23346,-0.218447,0.288073,0.37463,-0.70728,0.04182,0.68197,-0.40512,1.13011
0.718,0.138,-0.2838,1.266,-0.3405,-0.23562,5.7273,6.95457,0.15247,2.1009,7.8685,-1.80086,-3.7207,-2.9028,-1.233,-0.89104,-1.3217,1.21019,-0.54447,0.93191,-1.87691,-0.28259,0.268203,-0.008955,-0.05356,-0.20325,-1.93748,-3.391,-1.55736,-0.152542
0.028,-0.29,0.0353,-0.2032,2.3599,0.57306,2.6085,0.26982,4.40782,5.66069,1.58589,8.7592,8.2542,1.7221,-1.1122,-2.4399,-0.7045,-0.81271,-1.82798,-0.834026,1.56013,0.88099,0.358767,0.046092,0.14614,0.46549,2.32056,1.59605,1.1,1.865902
-0.744,-0.069,1.6719,1.1166,3.1429,-2.58315,-6.080672,-5.21109,-7.5288,-4.24009,-2.91969,-6.62408,-3.75587,2.2815,5.5068,4.43091,6.1587,1.11373,0.3679,-0.489724,-0.18369,0.27089,-0.08956,-0.146791,-0.47454,-0.72374,-0.95972,-2.01565,-1.4661,0.82
0.037,0.222,1.6684,2.3434,-3.0359,1.8557,-0.862158,-1.5735,-1.9557,-8.4182,-4.4587,-3.16652,-0.61873,-2.0844,-1.3055,-0.613876,-5.1043,-0.25591,0.3998,0.26689,-0.48135,-0.52771,-0.2794126,-0.005092,0.216032,0.80601,-0.15359,1.65805,1.4245,-1.93825
-0.149,0.234,-1.1691,-3.3746,-0.4291,-1.6826,1.53312,-2.0641,8.0106,11.27921,-1.4633,-4.9202,1.79003,5.6058,3.3396,0.243156,2.78643,1.24341,-0.7335,-1.03475,-0.32581,-0.5498,0.0061531,0.016431,0.204068,0.2227409,-0.4038,1.02335,0.31838,0.90815
-0.078,0.08,-1.7664,0.5148,3.24469,0.6474,1.65361,7.64589,-3.54052,-5.36151,2.3094,1.6968,-4.40253,-6.8412,-6.1555,-2.64959,-0.530656,-2.09366,1.13155,0.76455,0.84739,0.79695,0.0401525,0.060375,0.05786,-0.2406909,1.38183,1.054,1.70345,2.2741
0.542,0.04,1.2261,1.865,-1.28519,-2.4205,-4.2422,2.13641,1.43992,0.713,-0.0321,3.6926,4.28741,5.0066,2.7913,0.6431,0.220436,-1.52514,-2.40045,1.13022,-0.31439,0.35662,0.144057,0.045843,0.11032,0.205985,-0.704531,-1.526655,-1.66144,-3.78573
0.446,0.411,1.1358,0.7068,-1.0992,-0.1791,1.05862,-3.9485,-0.98371,0.3663,2.9214,1.40131,1.46699,-0.7086,1.2943,-0.0781,-4.88171,-0.0852,1.3728,0.00755,-0.37644,-0.39813,-0.04154,-0.06851,-0.88683,0.642595,1.759851,0.884255,1.11346,1.30433
0.106,-0.994,-0.1995,-2.6411,0.2976,4.32717,4.05418,0.8683,1.18811,-0.3142,1.0603,-3.45951,-3.0849,-1.9075,-3.47465,0.0864,1.9143,2.8627,1.961023,-0.4165,1.11238,0.59369,-0.209489,0.110594,0.66837,-0.549654,-1.21887,0.4768,-0.77156,-1.79659
-0.264,-0.145,-3.54035,3.3355,2.15379,-5.17217,-4.0886,-3.9702,-2.26823,0.3014,-0.0673,0.5038,-1.4535,3.9858,4.36855,-1.5967,-0.3267,1.8002,1.271677,0.26835,-0.95967,-0.2978,0.318799,-0.28709,-0.90657,-0.663476,-0.01505,-0.52683,2.63881,2.55419
0.021,0.846,-0.1417,-1.8036,-1.03989,1.9743,7.1885,4.2809,0.759904,-0.4208,3.64151,5.7606,4.5813,-4.8038,-9.6982,-2.4345,1.5238,-2.95239,-3.5835,-1.24146,0.86305,-0.44784,-0.333712,0.079311,0.23188,0.39312,-0.66115,-2.29257,-2.37472,-2.50192
0.599,0.206,2.00485,-0.9602,-1.79,1.5904,-1.5223,-1.0174,-6.729174,-3.6277,-3.44581,-5.8202,-4.5801,5.7527,6.50507,4.2707,-1.3979,-2.51481,1.1971,0.10872,-0.16744,0.15058,0.134573,0.001688,0.2227,1.09614,-0.00245,-0.0865,-1.62068,0.67804
-0.889,-1.401,-0.317,0.8787,4.7521,2.6134,0.0297,0.844,4.0905,8.37576,1.2297,6.7628,1.0499,1.2659,1.26853,-1.9711,1.91781,3.02939,-0.8471,0.27124,0.09171,0.74864,0.007321,0.146516,0.43269,-0.28736,0.56055,0.2124,1.38684,-2.26722
-0.339,0.096,-0.5153,-1.9102,-1.6335,-1.22587,-1.5801,1.71527,1.0965,-2.49966,-2.6795,-5.9738,1.1166,-5.145135,-4.6555,-0.1951,-3.59621,2.91901,2.54346,-0.48273,0.31688,-0.18926,-0.020528,-0.01069,-0.088429,-0.08518,-0.284858,1.99805,0.8713,0.6425
0.966,0.619,-0.097,1.7525,-0.09414,0.1821,-2.54855,-0.53079,1.93716,-4.8433,-1.6999,0.7213,-2.3107,1.005135,6.512,3.30669,1.4572,-4.28606,-1.99526,0.5548,0.0832,-0.325439,0.107956,-0.0469039,-0.275801,-1.09703,-0.485282,0.68885,0.76906,2.8417
-0.965,-0.598,-0.74801,-0.5986,-0.81696,-1.06643,4.70555,5.42412,0.05898,1.7348,1.1228,-3.4632,-1.2137,-0.74257,-2.75388,-2.63199,-0.4229,-3.14064,-3.0732,-1.87674,-0.51166,-0.158921,-0.26886,0.1639389,0.64073,0.5883232,1.03305,-1.85194,-2.8477,-0.69944
0.565,1.091,1.39961,-1.8052,-2.0154,0.3498,0.8626,-2.4204,0.60576,3.5396,1.3994,1.9423,-1.305,-3.25553,-6.22222,-0.4206,3.01639,6.9103,6.5675,4.7132,0.02011,-0.017611,0.2809,-0.04302,-0.0976,-0.0953442,-0.2862,1.58444,2.15736,1.12434
-0.479,-0.324,-0.2946,0.3379,-0.4852,-1.77,-5.0661,-1.4582,1.2783,-0.2044,-1.6259,-1.184,1.6203,0.9286,4.3193,-0.1557,-1.69869,-3.5649,-4.6754,-3.5073,-1.60119,-0.619609,-0.10941,-0.01635,-0.60521,-0.102609,-0.22019,-2.00989,-0.87548,-1.22422
0.113,0.304,1.131,2.5799,2.2633,1.8474,-0.73827,-7.6689,-0.9263,-0.1752,0.2984,4.34615,1.8659,2.29299,3.6811,5.8178,3.11868,-0.35391,0.4991,-1.3844,0.68259,1.62634,0.21148,-0.204394,-0.30033,0.52867,-0.62031,-1.40451,-0.68648,-1.59074
-0.141,-0.548,-0.1423,-2.7277,-1.9095,-0.1938,-0.94329,2.9461,0.142,-2.8844,-0.6716,-2.83305,2.29973,1.56201,-0.281,-3.7918,-4.71698,-0.21819,0.311,-0.0774,-0.25979,-1.34037,-0.289549,0.005455,-0.19123,-1.61254,0.11154,3.06166,1.7241,-0.27524
0.152,-0.02,0.6482,1.8546,1.7198,3.7949,2.89836,0.0824,-5.7117,-1.7821,-0.0883,0.9062,0.27816,-4.0368,-0.5088,1.593246,0.9565,-3.7078,1.61846,4.2857,1.84164,0.2614,-0.128471,0.243629,0.48773,1.40033,0.97852,-1.22423,-0.484197,2.7646
0.337,0.221,-0.7603,0.0732,1.15399,-6.3638,-6.6688,1.9347,3.91801,4.1907,5.81763,2.45871,-0.15915,1.1275,-0.7467,-0.877616,1.4326,1.4521,-1.76276,-1.51331,0.5101,0.53249,0.084909,-0.01118,0.0993,-0.4303,-1.38991,-0.36957,1.541597,-1.32307
-0.293,0.126,-0.1435,-0.5636,-6.73789,-0.4585,5.4863,5.5561,2.06579,2.2579,-0.6082,-1.80781,-2.40034,-2.1232,-0.87168,-2.25203,-2.5578,-1.7363,-0.0126,-0.04268,-1.50358,-0.07576,0.100862,-0.121556,0.118416,0.40788,0.40869,0.57529,-1.07796,-0.91251
-0.13,-0.453,0.4468,1.3488,4.7543,3.1915,3.2231,-0.0728,1.0601,-5.6171,-1.77453,3.6251,4.2931,2.0913,-1.30802,0.7547,-0.6488,1.756,-0.008,-0.239967,0.0053,-0.10539,-0.0288102,0.005811,0.122187,-0.178682,0.00261,-1.21825,-2.09224,-0.43338
-0.424,0.139,0.4936,-0.7715,1.3422,-3.6876,-4.95524,-9.4683,-11.5684,-1.0925,-3.2984,-6.3354,-3.7326,2.5726,-1.9832,0.9946,0.5203,2.0843,0.7815,-1.922143,-1.12119,-1.36079,-0.2354908,0.054398,0.517287,-0.226438,-0.67189,0.4944,0.78112,1.7733
0.518,0.111,-1.8816,-3.8871,-5.3771,2.1285,0.31023,1.2525,2.1012,-0.876,1.6587,0.687,-2.7362,-1.3811543,5.6745,-0.3517,0.6481,1.085198,-1.5369,1.08238,1.66248,0.49207,-0.04089,-0.025166,-0.02853,0.78624,1.97873,2.756,0.820941,-0.901746
0.183,-0.011,0.7374,2.8783,3.0747,1.059,-0.7822,0.1614,7.31164,0.5322,-1.2833,-3.5128,1.9717,0.8409343,-1.80244,-0.8856,-1.9329,-3.193398,0.4846,0.64762,-0.755945,-0.02944,0.283133,-0.009987,-0.34722,-0.68338,-0.32599,0.014,0.538229,-1.353694
-0.207,0.827,1.8128,-1.9437,-1.2504,-2.5157,2.93701,1.5965,-1.92894,0.2343,1.0908,7.412385,3.9502,4.01632,1.89024,3.8149,3.5414,0.2895,0.2786,1.4327,-0.111393,0.12369,0.101707,-0.074889,-0.30914,-0.53187,-0.11686,0.1573,-1.76109,0.88807
-0.151,-0.162,-1.5395,-0.9418,-1.2024,-1.3946,-0.9203,-0.1598,-2.5262,1.4218,0.9249,-1.230885,-0.1057,-3.2205,-4.7467,-3.359,4.7173,4.2226,1.65651,-0.37285,1.017678,0.74579,-0.095484,-0.026768,-0.43412,0.10897,-1.27551,-1.800809,0.1167,2.37833
0.041,-0.751,0.5569,3.1734,0.9727,2.324,-0.62018,-2.9368,1.1525,1.1307,-7.7805,-4.1099,-4.9324,-2.9196,-1.0333,1.93739,-3.69147,-5.4588,-2.38781,-0.919376,-0.70146,-0.41181,-0.026749,0.008182,0.21176,0.71221,0.41322,-0.181943,1.97406,-0.6349
-0.225,0.304,-0.0849,-1.6777,0.3949,-0.1462,-0.12846,0.2025,3.6627,-2.8445,5.4242,0.5938,-3.5862,-2.4789,3.35695,-0.55118,-0.70053,0.2088,0.0671,-1.147174,0.45644,1.5556,0.025407,0.035993,0.19716,-1.28866,-0.96719,0.522002,-1.93526,-1.49865
0.309,0.065,-1.4906,0.4178,1.6972,-2.7937,1.64574,6.866,-5.1619,1.5343,1.7664,6.9025,6.641516,3.87201,2.54045,0.764437,0.3728,-0.0793,-1.9917,-1.0386,-0.33984,-1.16685,0.102686,-0.07188,-0.31567,0.29621,0.0738,0.50088,0.0009,-0.11263
-0.697,-1.13,0.8342,1.0763,-3.136,1.9609,1.1302,-5.2489,0.3144,-1.1601,-5.2221,-5.8333,-3.303416,-2.28601,-1.7853,-2.677947,-1.8403,-0.1123,2.092,1.91388,0.33565,0.13791,0.10189,0.0881568,0.32828,0.75243,2.0735,0.20447,0.18841,-0.06273
1.212,0.111,-3.3297,-1.6822,1.8202,-0.8649,2.4177,2.7281,0.3041,3.0752,6.0765,2.1444,1.6137,2.8503,1.3893,4.7359,1.5866,1.8441,-0.7515,-1.39428,-1.25205,0.31528,0.30834,-0.1675248,-0.34473,-0.43914,-0.55667,-2.02081,2.26169,4.63631
-0.841,-0.242,0.1262,0.4925,0.7273,-1.7419,-6.665,-3.2127,1.2598,-2.5001,-3.4926,-0.1527,1.04434,-1.40269,1.8684,1.3321,1.55494,0.7509,3.235843,1.07551,0.30502,-1.11562,-0.36783,0.111434,0.20237,1.22238,-0.2521906,-1.54439,-2.319,-4.52628
-0.274,0.041,2.8701,-0.1995,-0.7914,2.3964,1.75019,1.6184,-3.2483,-4.0866,-3.1311,-5.62,-0.40083,0.737144,0.0045,-1.6561,-0.91928,-0.3673,0.120648,1.1588,0.75168,0.71369,-0.110005,-0.075444,-0.43734,-1.42173,-1.3463394,2.13048,0.41145,-0.04546
0.503,0.769,-0.2003,2.5866,3.39786,5.4043,-0.04095,0.6755,4.62643,1.8525,6.0238,3.7698,-0.27331,3.048646,-1.4242,-0.91975,3.18914,0.4343,-0.783291,0.69789,-0.15176,-0.09704,-0.386865,0.049702,0.10027,0.759637,1.55621,-0.52577,0.456696,0.75515
-0.389,-0.098,1.2221,0.4435,-1.45426,-3.5524,-1.33486,-4.1802,0.866968,4.0972,1.0302,-0.6207,-1.0236,-0.5678,-1.3792,-2.03325,-4.0763,-0.9483,0.37255,0.2947,0.35798,-0.78805,-0.01212,0.07732976,0.654113,0.134353,-0.77869,-0.06593,-0.425266,-1.43351
0.057,-0.222,-0.6464,-1.0362,-1.0297,-0.5428,0.5896,1.4939,-2.626698,-1.24,-3.9538,1.8679,1.78208,0.4592,-0.61496,2.6686,2.8235,2.63799,-0.09657,-1.455224,0.29739,0.00569,0.01578,-0.06328376,-0.108312,0.09114,0.459,0.4572,0.467276,1.015762
0.462,0.275,-0.9139,0.4046,1.0733,2.62958,1.85082,2.8722,7.5973,4.2147,0.363,-3.1116,-3.81228,-4.3503,-2.86824,-2.9649,0.2063,-0.3607,-1.55658,-1.723376,-0.55972,0.02428,-0.11632,0.174632,0.117835,0.07573,-0.12036,-0.57988,-0.767786,-1.319362
0.3,0.54,-0.42115,0.7124,-1.4789,-3.26068,1.7234,1.85679,1.3888,2.73049,4.7127,4.0673,-0.5389,-0.1831,0.6994,-3.4683,-3.5262,-2.14849,1.06794,1.9928,-0.3466,0.83654,0.4351804,-0.038314,-0.180586,-0.04114,0.45682,1.40255,0.22203,1.446038
-0.194,0.384,1.62005,0.5406,1.1989,-0.063,-2.73084,-3.49099,-6.507406,-9.47699,-6.2969,-2.0693,-1.3291,-2.7453,1.20567,1.9706,-2.4149,-1.2679,-1.74274,1.2086,-0.68656,-0.47755,0.0774646,0.009043,0.52295,0.15246,-0.66416,-0.311653,1.45701,-1.149938
0.156,0.113,-0.1931,-0.973,-0.7733,-2.9425,-3.89656,0.4562,3.686806,1.8385,2.2226,-1.1262,4.3941,7.6281,1.53683,-2.3388,1.7773,3.47333,0.3996,-1.019,1.10536,0.57835,-0.005511,0.040471,-0.462698,-0.68919,0.05028,-0.065453,-1.45005,-0.2681
-0.127,-0.734,0.1048,0.4504,0.2366,-0.1792,4.7565,0.6341,-3.45531,1.9032,1.9869,5.7162,2.62889,-0.8495,-2.6381,2.6035,-0.6083,-0.7871,2.74327,1.0403,0.154,-0.335915,-0.148858,-0.1126409,-0.125732,-0.86224,-0.6957,-1.475044,-0.21118,0.87533
-0.477,-1.386,1.1866,-0.4924,1.95577,3.4745,1.1207,2.68049,-1.86599,-0.5208,3.57919,0.3545,1.80011,-3.7869,-2.0636,0.5188,3.17726,1.85275,-0.14657,0.3306,0.41392,-0.632235,0.125507,-0.1229591,-0.00175,0.83549,0.26761,0.3168,-0.93578,0.94293
0.03,0.917,-0.3631,0.7166,-0.55567,-0.6052,-0.63,0.01004,0.0022,-3.4379,-4.77859,-3.3675,-5.0658,-1.0371,-0.1604,0.4422,-1.96786,-1.86351,-1.9572,-1.72979,-0.89689,0.793945,-0.156203,0.079887,-0.13401,-0.88519,0.00785,1.33357,0.3096,-0.28043
0.183,0.466,0.0472,-2.251,-2.0596,-0.057,3.0716,1.59837,5.7101,7.9676,6.1747,7.7348,2.499886,0.5833,4.7173,0.87772,1.33079,-0.91677,0.3793,-0.26728,0.40146,0.781675,0.29831,0.018787,-0.30518,0.66076,1.50464,-0.270689,0.35668,-0.60374
-0.291,-0.029,-0.9394,-0.1956,-0.2264,-0.037,-1.5397,-2.30711,-2.5036,-1.5264,-6.3456,-12.3595,-5.475786,-0.8249,0.1102,1.69172,-0.46919,2.22197,1.38531,1.06487,0.02765,-0.34334,-0.094884,0.100659,0.52256,-0.43546,-1.47931,-0.666621,-0.85868,-1.12719
0.59,0.577,0.3099,1.3833,1.9311,2.2918,-0.4528,-0.22692,1.0383,3.12294,0.6038,3.0965,3.6843,2.48895,1.4746,-2.43874,-2.1479,-1.70257,-0.34847,-1.68661,-0.984,-0.35223,-0.025307,-0.021795,-0.41448,0.23271,0.41149,1.26712,3.3363,1.09991
0.387,0.092,-1.76012,-1.4184,-0.0266,-1.2255,-1.6664,-3.50587,-1.5892,-2.44094,0.6638,3.00845,4.198,1.03063,-2.679605,-0.8649,2.0522,0.3069,-1.81964,0.07156,0.16691,-0.134122,0.117211,0.029878,0.470944,1.6381,0.84459,-0.28343,-1.19774,-0.3492
-0.401,-0.862,1.03272,-1.4388,0.4912,0.2974,-0.66095,1.7634,-1.69088,-3.9281,-6.9941,-0.41954,-4.4037,-2.17568,5.801905,5.2147,-0.1316,0.10891,0.7604,-0.62515,-2.02863,-0.711348,-0.40208,0.055414,0.096305,-0.86749,-0.386308,0.6337,-0.93331,-0.63191
-0.766,0.093,-0.8892,-1.3359,0.44152,4.5971,1.65615,1.63412,3.54768,2.8763,11.7545,2.34309,3.6856,6.3112,-0.1493,-1.68074,1.26909,1.51622,0.2631,0.34975,2.95969,0.79208,0.02071,-0.095545,-0.0605546,-0.26443,0.656598,0.19145,1.18576,0.55892
0.588,0.852,1.4231,3.9916,1.54584,-0.4152,-1.68028,-6.32262,-8.4271,-5.5905,-6.2399,-2.7114,-5.0991,-5.1756,-1.1805,1.11464,0.13808,-1.26692,-0.1602,-0.03555,-1.58421,-0.33638,0.1988228,-0.027519,0.1812556,-0.32243,-1.73722,0.1782,-2.00751,0.43672
0.284,-1.0,-2.14581,-1.0612,-3.00696,-3.8776,1.91908,4.022,4.84416,3.5955,1.7039,-1.439,-0.1637,-3.3396,-6.2585,-4.366,-2.47247,-0.85031,-0.1087,0.18771,-0.18408,-0.27978,0.0910192,0.040929,-0.1657615,1.13246,0.5589,-1.171528,1.19259,0.12388
-0.109,0.047,1.60701,-1.5938,1.0014,-0.3417,-1.91741,0.6787,0.05834,-0.8792,-7.2235,1.78052,1.5447,2.1745,7.5638,4.9095,1.0396,0.58434,-0.0043,-0.51121,-1.1978,-0.18061,-0.314082,0.084085,0.0487125,-0.5467971,0.516218,0.790878,-0.38415,-1.11742
-0.763,0.101,-0.8843,-1.3366,0.45972,4.6345,1.67861,1.62192,3.5246,2.8742,11.7595,2.36988,3.7181,6.3407,-0.1248,-1.65814,1.29479,1.53289,0.2732,0.35905,2.96609,0.79677,0.02424,-0.097495,-0.0642066,-0.2632329,0.662102,0.20245,1.19907,0.55682
