NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62.993,-14.373,-7.817,-10.159,-4.4019,-1.5125,-0.13541,-7.6025,-7.829,-5.1568,1.1063,5.7818,9.8783,8.3056,0.91074,-4.3422,-1.647,1.0384,-0.037554,0.26174,0.61059,-0.0014268,-0.11352,0.057306,0.26307,0.70561,0.67566,-0.53261,-0.77613,0.34722
80.727,-6.3183,-5.5006,-10.483,-6.4081,-4.7771,1.9209,-4.019,-10.29,-8.1306,1.6325,4.1796,4.0682,4.7828,1.675,-5.3748,-3.296,2.5244,0.54908,-1.5245,-0.35486,0.18656,0.053801,-0.11403,-0.46896,0.36753,1.1198,0.50153,1.4361,2.9925
82.069,0.96385,-12.081,-6.1533,-8.68,-9.3961,7.1615,-3.297,-14.737,-6.4144,2.116,6.1878,3.6553,1.0867,9.5611,-6.0778,-6.9965,5.6268,0.30918,-0.21204,-0.64682,-0.18509,0.3179,-0.25714,-0.75087,0.096949,0.053136,0.15428,0.91318,4.1633
84.25,0.95291,-13.106,-4.1676,-11.272,-9.5744,7.4405,-7.2209,-11.945,-7.8265,1.0956,5.6758,3.1918,1.779,11.97,-8.8441,-7.0781,6.1148,-0.46458,-0.60292,-0.055032,0.018753,0.26526,-0.31359,-0.49472,-0.39965,-0.51637,1.3509,-0.39711,4.3059
85.986,-0.75728,-10.956,-3.182,-12.677,-9.9556,10.463,-11.516,-13.254,-7.2535,0.46978,2.6836,1.2398,2.8795,14.908,-9.2207,-8.1813,6.4163,-0.95982,0.1511,-0.40423,0.1261,0.12963,-0.29332,-0.60977,-0.49138,0.43932,1.33,0.22472,4.16
85.546,-0.064504,-10.826,-3.3288,-9.7875,-9.7569,10.956,-15.974,-14.178,-6.0876,-3.4434,-0.88991,-1.649,3.7724,16.585,-7.2623,-8.7377,5.4019,0.97019,0.2697,0.20982,0.036716,0.065787,-0.13164,-0.57102,-0.4993,0.50184,0.015984,0.28269,3.7257
84.029,0.23876,-8.3416,-2.0237,-11.084,-7.0323,12.045,-16.094,-14.861,-1.1548,-6.088,-5.2824,-5.6764,0.32715,18.498,-8.5107,-8.1794,6.2823,1.849,0.93374,0.49584,-0.025974,0.29925,0.054317,-0.33598,0.077803,0.28709,-1.4176,0.49534,2.0828
84.153,-0.027035,-7.851,-0.73026,-8.4839,-6.9366,9.6341,-15.001,-16.289,-4.0505,-7.554,-6.838,-5.7014,4.0287,17.739,-6.7988,-9.9941,7.4021,1.3578,0.93454,0.4758,-0.14138,0.021945,0.0090522,-0.16964,0.22325,0.953,-0.92514,0.31342,1.9584
84.488,-0.27811,-6.0933,-1.3,-7.521,-8.8102,11.037,-10.744,-16.482,-4.182,-8.7972,-9.2497,-7.5639,5.1401,18.139,-5.2229,-9.9251,7.3941,2.7946,1.281,0.89418,-0.72288,-0.15268,0.12471,0.02132,0.16887,0.58925,-0.31725,0.398,1.3457
84.465,-0.28686,-4.9371,0.016005,-8.2698,-8.4837,12.716,-10.045,-15.518,-6.0188,-7.5167,-11.097,-8.7804,7.4414,18.58,-6.5995,-11.211,5.7195,1.7841,1.2115,1.2504,0.11149,-0.053468,0.196,0.27559,0.61336,0.2421,-1.4236,0.88477,0.68125
84.924,0.68021,-4.8493,-0.78094,-8.4922,-8.6439,10.369,-13.056,-15.262,-7.4538,-6.8435,-9.2587,-7.3478,10.701,15.284,-6.3047,-9.7214,4.2394,1.9204,-0.80167,0.40344,0.37113,0.17552,0.067025,0.27131,0.52959,0.10057,-0.52999,1.8705,0.85187
84.604,0.42448,-5.8749,-0.88988,-8.8968,-6.278,12.522,-11.944,-13.419,-6.1664,-5.767,-13.436,-9.2431,7.6803,15.708,-7.3168,-7.4862,1.9939,1.6368,1.956,-0.10675,0.10396,0.038223,0.03852,0.39871,1.7318,0.57994,-1.7434,1.2338,1.8927
86.427,-0.18834,-8.5347,-2.2158,-9.5985,-2.4852,3.3524,-11.479,-12.834,-11.633,-8.7228,-11.852,-8.0956,9.458,14.394,-6.798,-6.0849,3.1857,1.0002,0.76256,0.22101,-0.74907,0.20614,0.18527,0.42874,0.63555,1.1306,-1.7244,0.87512,0.6512
88.056,0.5665,-11.031,-2.3421,-11.64,-9.4863,1.0231,-14.9,-11.825,-12.971,-8.0471,-7.7798,-5.1109,12.718,15.641,-8.0186,-3.7157,3.5485,0.27715,0.7461,-0.64102,-1.2136,0.29414,0.21472,0.052603,0.45909,1.8659,-1.0472,1.7363,0.87441
89.43,1.9335,-12.317,-2.1793,-8.7438,-10.935,4.2704,-14.278,-11.319,-8.9902,-7.046,-5.3346,-6.2908,13.583,14.248,-10.612,-2.0194,1.1126,0.72616,-0.58003,-0.94292,-0.57344,0.1069,0.074614,-0.025553,0.048288,0.65613,-0.27109,-0.51927,1.2007
91.452,2.7173,-13.044,-2.2281,-7.4762,-14.07,5.5142,-13.299,-10.36,-8.4582,-7.6726,-4.6986,-5.7268,13.54,12.955,-7.7217,-3.0374,1.1104,-0.41213,-0.79416,-1.0698,-1.1876,0.2123,0.11239,-0.13167,-0.46698,0.38984,-1.7865,0.19522,0.22253
92.059,3.3314,-11.647,-5.6415,-4.7213,-14.499,6.5532,-10.272,-14.067,-8.8386,-5.1763,-8.7619,-4.2711,13.704,13.527,-7.0312,-2.4269,0.46275,0.66418,-1.6044,-1.2874,-0.84538,0.16199,0.11984,-0.2245,-0.41306,-0.098344,-1.529,0.6233,-0.20309
92.686,3.9741,-10.886,-5.2107,-5.7617,-14.783,4.6707,-9.6857,-12.157,-9.2542,-6.2677,-11.417,0.2616,15.234,14.032,-6.4355,-2.7026,-0.14412,-0.056076,-0.69276,-1.3815,-0.82961,0.17751,0.10352,-0.099796,-0.38196,0.084238,-0.50598,-0.069942,0.022332
92.124,4.1673,-9.7771,-6.0935,-6.8333,-13.197,2.6131,-9.7268,-10.139,-8.7475,-7.7022,-9.7568,-2.5775,18.161,13.136,-3.9672,-3.6303,0.60854,-1.2123,-0.22481,-2.2315,-0.33201,0.14599,0.060497,-0.40884,0.045463,-0.13484,-0.49573,0.17108,-0.11832
91.957,3.6686,-7.9091,-6.5551,-10.257,-13.194,1.8612,-9.3933,-9.3975,-9.847,-7.7694,-9.4983,-3.751,18.535,14.856,-3.423,-2.8126,-1.4975,-0.98397,-0.71073,-2.1945,-0.26753,0.25719,0.055367,-0.49182,-0.069114,0.35424,-1.0627,1.2593,-0.10456
90.316,2.8764,-1.6708,-5.1435,-15.171,-14.309,0.10005,-8.3876,-7.1248,-10.107,-12.925,-6.9869,-3.6665,17.061,15.326,-1.4844,-3.2644,-3.1946,-1.9343,0.37581,-1.2548,-0.72782,0.3023,0.13703,-0.21017,-0.59349,-0.20067,-0.31595,2.5942,0.34961
88.837,3.2012,-1.6894,-4.7595,-11.422,-17.377,1.8014,-7.1307,-10.334,-5.5228,-8.9567,-10.093,-1.1153,17.554,10.487,-2.172,0.19017,-1.8175,-2.323,-0.19264,-2.1347,-0.73684,0.34734,0.093896,-0.3235,-0.64879,0.15505,-0.33209,0.88917,-0.78811
88.174,2.8822,-1.2738,-4.1684,-8.6707,-17.139,-0.1171,-7.1986,-10.299,-6.0117,-7.0067,-8.2455,-2.1316,12.948,11.423,-0.10791,-1.3374,-1.5285,0.11882,-0.65604,-2.0761,-0.093352,0.2812,0.027288,-0.33235,-0.65934,-0.017426,0.3899,0.58843,-1.2426
87.461,4.2462,-0.82557,-5.148,-12.03,-19.393,0.91968,-4.4767,-10.625,-10.889,-7.9421,-9.1367,-0.34976,13.175,14.229,1.4111,1.2842,-1.5358,-0.93004,-0.98181,-0.87985,0.24773,0.21468,0.039312,0.11224,-0.11604,-0.15141,0.041802,0.92467,0.28273
89.032,5.0088,-3.156,-8.7037,-10.941,-13.089,-2.5941,-8.4803,-1.2756,-7.1443,-9.0627,-9.2606,-4.6853,9.1426,8.1052,-2.0009,0.6491,-0.65915,1.0474,-0.9926,-0.57868,0.6618,0.30331,0.045719,-0.034293,0.63448,0.30274,-0.054717,2.4007,-0.98591
88.097,5.2938,-1.4933,-8.1165,-6.5112,-13.627,-8.321,-7.499,-2.9159,-7.4534,-5.7396,-10.411,-8.9505,6.5221,9.8466,-3.775,0.58926,-0.24897,-1.4826,-1.8902,-0.27592,0.96362,0.51844,0.013749,0.2107,0.95862,-0.060446,0.16915,-0.27235,-2.1329
88.375,4.8991,-0.4844,-5.668,-7.8066,-19.707,-9.2695,-8.2247,-8.1064,-5.8585,-6.488,-14.263,-11.76,10.282,9.2955,-2.1765,1.7822,-0.80987,-2.1323,-2.1341,-1.622,0.38764,0.51372,-0.09502,0.7586,0.30695,-0.10602,1.0903,0.29455,-0.83604
88.594,4.4549,-0.70053,-5.6449,-12.467,-24.078,-5.5263,-6.7733,-11.711,-4.375,-4.0121,-14.809,-12.956,6.1015,6.3431,2.1188,5.7664,-1.073,-2.117,-1.3614,-0.83616,0.44648,0.45948,-0.030335,0.55247,0.16335,-0.084597,0.59129,0.077967,-2.3624
88.511,4.3334,-0.22461,-6.4494,-9.8622,-22.742,-4.4836,-2.3765,-10.431,-5.1232,-1.323,-15.723,-11.574,9.3479,9.0868,0.91883,1.3148,-0.6544,-0.83988,-1.3588,-0.9027,0.67406,0.5394,-0.10699,-0.022264,-0.44397,-0.55542,0.59027,1.6013,-2.8638
89.656,4.6598,-3.9495,-7.1868,-8.2608,-17.058,-3.7898,-4.0406,-4.3794,-4.9234,-1.0549,-13.2,-9.7293,8.6832,10.074,0.17241,0.82986,0.59167,-0.30784,-0.0091893,-1.5246,0.40438,0.6099,-0.097137,-0.58741,-0.5603,-1.6205,0.85449,0.89283,-0.96467
89.909,6.2809,-5.9361,-9.7154,-4.9351,-17.704,-6.0467,-2.1698,-2.6902,-2.3886,0.55436,-10.022,-11.873,5.6696,7.0799,0.51521,0.26164,-0.48304,-0.10353,-1.2452,-1.6489,0.15092,0.471,-0.11267,-0.60544,-0.49403,-1.4561,-1.2659,-0.64046,-2.4514
89.842,5.9408,-3.4748,-10.185,-8.6793,-17.946,-4.9615,-1.3357,-2.2677,0.56755,1.6932,-9.4083,-10.281,5.9703,7.2889,-0.7538,0.79382,-0.67814,0.79571,-0.75858,-2.1202,0.25348,0.33816,0.042284,-0.30988,-0.3825,-0.87984,-0.45782,-1.1087,-1.9168
87.016,4.4544,2.6781,-7.7817,-12.012,-15.217,2.8856,1.052,-0.16034,3.0365,-0.49821,-5.5843,-4.735,2.864,5.4979,-0.14938,-1.2903,0.90111,2.4674,-1.8369,-1.8084,0.017019,0.13703,0.0076867,-0.27615,-0.63304,-0.8059,-2.1747,0.25683,-2.3521
86.144,2.4143,0.96352,-4.1686,-5.5726,-10.156,2.9847,-3.9378,-0.46502,-3.0463,-3.925,-3.4608,1.5695,3.4047,6.6003,1.6714,-0.11613,0.63105,2.5422,-2.1202,-2.3756,1.0159,-0.05256,0.15666,-0.26242,-0.4075,-0.77509,-0.074659,1.2137,-0.39026
86.241,0.11026,-3.3209,-4.2097,-2.0807,-10.296,2.3663,-1.5235,-1.6852,-4.4212,-5.5304,-5.7187,1.4065,8.5054,10.94,4.8417,1.0253,-1.2925,0.34507,-3.4112,-2.2314,0.48883,0.22533,-0.083556,-0.38348,0.37529,0.55228,-0.20901,-0.36534,0.75472
87.447,-1.9852,-4.6026,-0.5437,-0.35465,-10.417,-3.3038,-3.1319,2.2834,1.9689,-5.0796,-10.854,-1.5497,5.4533,6.9984,2.3939,-2.5892,-3.102,0.11444,-1.5562,-1.924,0.77303,0.36829,-0.17136,-0.61481,0.56734,-0.84724,-0.72254,-0.85347,0.53676
87.249,-3.0088,-4.4557,-1.7374,-5.8114,-17.974,-3.6736,-0.35799,-5.7079,0.25188,-5.8044,-10.198,-0.46449,5.9697,8.3014,5.7844,-2.2995,-0.12849,3.063,-0.29842,-1.2819,1.4705,0.21282,-0.0017997,-0.81324,-0.2563,-1.0687,-1.0675,-0.78463,0.127
86.762,-3.4866,-4.0176,-1.62,-3.9625,-15.688,-5.7362,-4.7433,-6.5522,-0.5805,-4.8037,-9.5342,1.403,3.8178,8.8056,4.4776,-3.3778,-2.1263,2.0627,-1.0732,-0.96639,1.239,0.10699,0.086715,-0.69695,-0.2821,-0.95151,0.77633,1.5931,-0.34821
86.828,-3.3743,-2.2703,-0.30189,-5.1996,-17.871,-3.3492,0.35394,-7.4058,-2.916,-0.39808,-9.066,1.5452,2.945,2.5845,0.95634,-1.8776,1.7112,3.3503,-0.13532,-1.8833,1.4446,0.090854,0.12089,-0.47301,-0.63018,-1.3332,-2.0621,-0.079221,-2.9423
86.774,-2.7211,-2.1334,-1.5768,-5.5114,-13.266,-0.027348,5.4825,-3.2486,-3.5377,-2.7013,-5.7643,2.0306,1.6194,4.3325,3.3334,0.26711,-0.62179,2.0549,-0.41717,-0.45746,1.266,-0.051823,0.16009,-0.31107,-0.10221,-0.075077,-0.6964,-0.25414,-2.0435
87.812,-1.2777,-1.3858,-4.3747,-10.061,-11.341,8.7008,1.6123,2.9279,4.2677,-1.5945,1.4292,1.0833,-3.0613,3.2232,3.0917,-1.912,-3.646,3.0234,0.49616,-1.0553,0.92239,0.05689,0.18659,-0.40872,0.49722,0.88345,-0.31064,1.1426,-1.5026
90.475,1.7193,0.36827,-5.6703,-16.131,-15.364,5.6739,0.0068565,3.9181,6.2775,-1.48,-4.2856,1.2109,-0.088055,1.4851,1.4187,0.34623,-3.8838,1.5585,-0.66096,-0.72094,1.2855,0.23049,0.17693,-0.4873,-0.16161,0.93783,-0.6885,-0.16299,-0.8656
93.793,3.1337,-5.0073,-8.8604,-12.404,-19.015,-0.60265,4.1125,1.3124,5.5912,-3.5622,-2.3916,-2.1019,0.27333,3.0038,0.37496,-2.1924,-3.7526,0.2203,-0.34849,0.77829,1.4844,0.38858,-0.0071228,-0.65244,-0.32209,0.14605,-0.70699,-1.3598,0.57117
95.557,2.4524,-7.4338,-10.044,-9.741,-21.212,-9.1138,5.0171,3.5262,-0.26902,-0.43826,-7.1479,-1.6613,2.6023,8.5326,0.027802,-3.8421,-3.4764,-1.3147,-0.71125,0.57174,1.1067,0.37054,-0.11369,-0.70051,0.085896,0.18503,-0.4882,-0.62187,0.43407
95.918,1.3404,-8.9746,-7.1232,-13.911,-22.164,-9.5103,0.75451,1.753,-4.2889,-0.73418,-8.5951,-1.1279,6.374,6.3234,3.3251,-6.906,-1.8835,-2.0831,-0.80136,-0.79986,0.98951,0.3756,-0.13496,-0.62716,-0.14572,0.14025,-0.53725,-1.0148,0.75908
94.614,3.0627,-8.9987,-8.9283,-13.539,-22.115,-7.9673,-2.0614,-1.2145,-3.02,-2.8166,-7.1644,-1.9754,4.8091,7.8939,-0.25466,-6.4506,-1.3989,-2.5473,-2.4613,-0.76248,1.084,0.51862,-0.12595,-0.32953,-0.76407,-0.3627,-0.24751,-0.63701,1.4822
93.807,3.6287,-8.0093,-11.05,-10.673,-23.728,-12.755,-0.25665,-4.6201,-3.0773,-5.632,-8.9016,-4.1447,5.6137,9.2629,-0.63239,-3.1207,-2.0942,-1.521,-2.2757,-0.98326,0.79019,0.66024,-0.099347,-0.50808,-0.22503,0.37122,-1.1638,-0.3352,2.0417
92.771,5.1343,-6.7643,-10.334,-10.669,-19.869,-9.203,-7.2661,-2.4766,-4.1298,-7.2527,-6.762,-6.2636,4.3924,11.385,-1.0156,-4.3428,-0.74995,-1.7474,-2.8626,-0.76715,0.63934,0.71215,-0.18726,-0.21559,-0.65619,0.83771,-0.62601,-0.022656,1.9776
91.756,5.9847,-5.2191,-10.912,-9.3295,-19.188,-8.7272,-9.1114,-1.6965,-0.7987,-6.9217,-7.6775,-9.8296,2.0943,10.454,0.31103,-3.0291,0.066533,-0.83872,-3.2104,-0.74518,1.0628,0.69462,-0.2532,0.24853,-0.012953,0.20191,-0.32067,-0.71656,1.0017
90.789,6.1825,-3.5168,-12.085,-9.0896,-18.165,-10.417,-11.025,0.87402,-1.2964,-8.0911,-8.3556,-11.79,3.0532,11.576,1.1089,-1.2072,0.2882,-1.383,-1.3787,0.094032,0.58422,0.6609,-0.15324,0.31867,0.16024,-0.62522,-0.11908,0.021715,0.14736
90.773,5.7163,-5.303,-10.003,-6.0029,-18.247,-10.173,-9.186,0.44917,-2.4608,-7.6019,-12.261,-11.841,2.247,8.8733,4.1382,-0.6921,-0.22374,1.1572,-0.072335,-0.068632,0.054322,0.40375,-0.17644,0.27255,-0.017348,-0.44165,-0.34971,0.41397,-0.80448
91.068,5.9687,-6.1515,-8.7561,-6.0535,-19.082,-9.0374,-12.952,-1.7261,-3.0117,-9.1326,-11.676,-8.9211,0.36893,10.656,3.4895,-1.1445,0.73248,-0.42906,0.20424,-0.41865,-0.43626,0.59049,-0.24115,0.25511,-0.04289,-0.97438,0.53475,-0.6625,-0.49115
91.245,5.9706,-4.943,-9.7766,-6.57,-20.315,-9.1193,-14.667,-2.883,-2.3137,-8.8059,-7.3535,-6.6966,1.0651,8.7444,2.5198,-1.481,-0.49534,-0.19299,0.30802,-0.26588,-0.63451,0.67074,-0.2608,-0.1086,-0.53982,-1.361,0.756,0.60655,0.51128
91.009,6.4076,-5.0796,-10.517,-7.3727,-17.722,-9.5156,-12.738,-3.4441,-2.7931,-10.449,-5.7799,-6.0778,-2.9121,10.375,3.369,0.55694,0.57279,-1.0276,1.0345,-0.4136,-0.86989,0.49167,-0.24671,-0.33975,-0.062557,-1.3534,-0.1987,0.33522,-1.488
91.087,6.1159,-5.7891,-10.003,-8.0758,-15.589,-9.5792,-11.743,-2.9408,-5.244,-9.1922,-2.5086,-4.9028,-1.8034,10.996,2.9622,1.6167,-0.73502,-0.80544,0.68126,0.46453,-0.7113,0.30108,-0.32252,-0.22809,-0.18199,-2.0225,0.20536,0.51414,-1.2324
91.123,6.2916,-7.081,-11.154,-6.4867,-14.819,-5.7413,-11.601,-3.6915,-4.3466,-11.261,-2.0512,-2.6522,-1.8727,10.376,5.3445,-0.65081,-2.1359,-3.5517,0.84262,0.87935,-0.71411,0.38722,-0.40454,-0.32742,-0.2607,-1.787,-0.25005,1.3772,-1.7522
91.335,7.0683,-6.9195,-12.645,-6.8779,-13.045,-6.5925,-8.8932,-2.8495,-9.902,-11.491,-2.959,-3.8093,1.4837,10.144,3.4145,0.56312,-0.89584,-3.45,1.6411,1.6362,-0.62837,0.21416,-0.32137,-0.031392,0.42652,-2.5739,-1.1724,0.066043,-2.8744
91.731,7.4645,-7.2132,-13.462,-6.7273,-11.068,-4.8455,-9.0262,-7.1784,-12.424,-13.536,-3.3156,0.33313,1.9829,11.279,2.1967,1.061,-1.841,-5.2726,2.8438,2.405,-0.82005,0.28263,-0.33378,0.056092,0.15806,-2.4347,-1.4159,0.73618,-3.1714
92.123,7.6009,-8.9893,-14.958,-5.5321,-10.799,0.35065,-8.8027,-7.5682,-13.163,-10.999,-0.55842,-1.2733,1.9567,8.5562,-0.79188,-1.0392,-1.1684,-4.9968,2.6909,2.6014,-0.64219,0.077661,-0.34384,-0.20005,0.081423,-2.5884,-1.556,-0.8638,-1.5695
91.776,7.0171,-9.5164,-14.818,-2.5004,-8.0075,1.5841,-8.0122,-11.241,-13.366,-11.004,0.65928,-0.22998,-0.26213,8.6441,-4.0576,0.38831,1.2476,-4.3828,1.7374,3.4661,-1.2248,0.0074922,-0.45227,-0.22404,-0.13652,-3.0765,-1.1777,0.15905,-2.9602
91.249,6.1337,-10.189,-15.101,0.11832,-2.3557,1.0338,-6.3252,-9.9979,-18.26,-9.2227,1.8855,-1.7522,-0.35495,2.8239,-4.02,-0.0244,2.1349,-2.671,1.604,2.4116,-1.2826,-0.096121,-0.42921,-0.57552,-0.41608,-2.8201,-1.7504,0.49519,-2.3527
91.462,6.6882,-11.265,-16.108,1.9853,-5.8678,0.17898,-3.9641,-9.3378,-17.213,-5.7399,2.7752,-0.7899,-3.5211,2.2521,-5.3851,1.3708,3.5822,-1.9938,1.0932,2.2515,-1.025,-0.068169,-0.40106,-0.22836,-0.50914,-3.0217,-1.854,0.091248,-2.1742
91.599,5.3471,-10.596,-12.401,6.7148,-6.2939,-4.7772,-6.2092,-16.173,-21.305,-3.5013,4.6059,-2.7614,-2.0372,3.6286,-6.0301,2.8635,4.5499,-2.6615,0.9349,1.3008,-0.61973,0.10348,-0.31468,0.30177,-0.3679,-3.5353,-2.2701,0.37973,-1.7949
91.999,4.5404,-9.8461,-11.023,6.5335,-2.7979,-6.6215,-6.7006,-14.317,-21.496,-3.717,0.54362,-7.7081,-2.0496,3.4408,-6.372,3.7811,8.7642,-3.7628,0.69134,0.51909,-0.8555,0.36938,-0.21685,0.16274,-0.20608,-5.0868,-2.1314,0.26403,-1.8871
91.149,2.5725,-7.6928,-6.7531,4.3407,1.3052,-9.6347,-9.6732,-16.141,-19.01,-6.0065,3.108,-3.2966,-6.6821,4.0378,-13.432,2.8376,11.227,-4.3991,1.4566,1.1166,-0.066175,0.37215,-0.080916,0.147,-0.87294,-4.8907,-1.4806,2.1054,-1.6106
90.653,1.0121,-6.8999,-3.0702,3.9281,5.2602,-7.9711,-11.763,-9.7614,-16.945,-10.214,0.86305,-3.6166,-9.9774,3.7861,-11.872,1.582,9.6096,-3.3898,2.0596,1.7636,0.63477,0.67402,0.026199,-0.2036,-0.62116,-2.7467,0.13107,2.219,-1.3263
89.808,1.084,-6.2414,-2.2731,6.7856,1.954,-10.472,-7.7593,-5.1305,-17.109,-11.434,-0.27003,-8.3416,-9.5277,2.5879,-10.138,0.82113,10.602,-3.7712,2.0354,1.7373,1.0673,0.64495,-0.086623,0.38102,0.027357,-2.4234,0.45511,2.0594,-2.4632
88.921,0.41546,-7.0595,-4.5846,8.9033,3.5237,-6.0416,-1.3026,-6.2383,-20.006,-11.005,-3.0473,-11.569,-7.8231,2.976,-9.878,1.2515,9.5024,-2.6447,1.9187,1.602,1.2632,0.85515,-0.070654,0.24824,0.41312,-0.9538,3.1656,3.0945,-1.7028
89.122,1.6012,-8.1276,-4.8696,5.7623,1.5329,-9.3666,-1.069,-8.4083,-13.626,-7.472,-1.952,-10.065,-7.789,6.6474,-9.1929,2.7512,9.8265,-3.3525,0.56756,1.1144,0.18723,0.62704,0.04044,0.11447,0.34015,-1.8434,1.7672,3.4529,-1.8359
89.253,1.2319,-7.684,-4.4328,7.4607,2.4525,-7.1438,-4.0082,-11.843,-14.949,-10.948,-4.9584,-8.4342,-5.186,8.0282,-5.3237,1.9503,10.379,-2.4343,0.96709,-0.42345,0.037359,0.33516,0.092622,0.31759,-0.23949,-2.3214,0.51958,1.3548,-1.3629
89.913,1.5116,-6.7077,-4.401,7.1632,2.5562,-8.5062,-6.9838,-12.082,-17.423,-8.9704,-4.8715,-10.129,-4.7332,6.9413,-11.793,1.239,9.9362,-1.374,3.0005,0.53187,0.3608,0.49543,0.027162,0.48198,0.19168,-1.4428,0.40667,1.0934,-0.91608
90.353,1.3189,-8.147,-4.0415,10.366,2.5352,-5.2224,-6.6041,-15.359,-18.984,-11.145,-7.1636,-11.875,-3.4005,8.1277,-12.17,3.2154,11.017,-1.0569,2.2893,0.078659,-0.050474,0.54662,0.014757,0.28484,-0.046118,-1.5777,0.65899,2.0877,-1.0188
90.927,1.4288,-9.7429,-3.1148,10.065,-1.1077,-4.9347,-3.4868,-18.031,-18.776,-5.347,-4.6258,-10.243,-0.15814,3.5047,-10.462,2.4998,10.535,-0.69311,1.4179,-0.81888,-0.015033,0.4212,0.057365,0.4622,0.78762,-2.0301,0.46353,3.1889,-0.13561
90.199,0.22308,-11.479,-2.5038,9.7172,-0.17242,3.085,-4.5401,-19.073,-18.328,-7.5197,-5.3577,-4.8166,0.54486,4.6665,-9.4939,1.6945,8.9955,-0.18044,0.43272,-0.25678,0.79559,0.059441,0.19521,1.0404,2.1631,-1.3455,-0.91107,1.8026,-0.18144
89.501,0.038766,-9.9948,-0.30426,9.0308,-0.76137,3.6371,-7.8968,-16.11,-14.646,-7.5074,-2.3901,-10.21,-1.3603,8.4354,-10.293,1.9763,9.1454,-1.3716,-0.91529,0.40287,0.52922,0.12108,0.02327,1.1249,1.4812,-0.29858,-0.12565,2.1083,0.70475
88.514,-0.33536,-8.3474,3.2043,8.7829,-1.6603,2.8194,-11.482,-16.325,-8.9951,-3.337,1.0896,-10.905,-1.8088,6.0682,-11.847,-0.00014742,7.1037,-0.011172,-0.79185,0.5547,0.53542,0.2412,-0.022881,0.44194,1.3076,-0.16152,0.65348,1.9334,3.9744
86.665,-1.804,-5.86,1.4163,6.3691,2.4798,10.181,-6.8208,-15.85,-10.002,-0.78034,-0.49588,-10.17,1.1431,3.1394,-11.837,0.40708,6.2106,0.51091,1.1853,1.0406,0.7565,0.30929,0.1284,0.60262,1.164,0.90751,0.38401,0.45748,4.6053
84.67,-1.6344,-1.7407,-0.015409,7.8678,1.7374,6.5357,-5.5828,-15.493,-14.439,-1.9025,-2.7742,-4.8215,0.93406,4.5104,-11.039,-0.13641,5.9309,0.18059,0.74929,1.5714,0.89096,0.54882,0.10429,0.86026,1.2955,0.62119,-0.74088,1.1572,2.2343
82.965,-1.9804,-0.40826,0.40992,7.1431,-0.39587,6.8009,-8.5069,-13.422,-15.184,-1.0437,-2.3455,-6.1411,4.1522,6.1766,-9.2774,-1.9223,6.0605,1.071,0.94358,1.3786,0.69855,0.23003,0.16018,0.49057,0.22555,-2.2231,-1.4064,0.45817,2.7818
83.851,-3.7529,0.29547,2.2351,3.3911,-3.376,7.1784,-6.3156,-17.004,-7.1458,0.6615,-6.0559,1.9761,7.3929,3.0109,-8.5169,-4.7899,2.8066,2.7792,1.7608,-0.052125,0.752,0.53634,0.07966,0.62906,-0.30296,1.301,-0.72994,-0.75548,2.1108
85.557,-7.6207,-2.7849,6.4561,2.4703,-1.9399,12.194,1.0869,-21.296,-3.3733,3.5693,-2.2342,4.5869,8.9331,2.6434,-7.732,1.9694,1.8322,0.68798,-0.31597,-1.3736,-1.137,0.18249,0.00058755,0.94256,0.9196,0.73034,-0.047858,-0.34051,1.6824
88.802,-8.1455,-3.6938,6.3471,-2.5614,-3.1944,12.965,2.9459,-20.66,-2.894,1.1693,-4.7626,-0.34112,6.8216,0.60462,-7.7679,-0.1043,1.9939,1.848,0.30961,-0.50437,-0.61752,0.31799,0.18151,0.63958,0.84166,0.96563,-0.41124,1.0374,-0.16797
91.196,-3.0238,-8.085,-0.35678,-0.33246,-0.29899,9.6947,-6.2003,-22.911,-8.4434,-3.4023,-5.921,-2.1691,2.1705,2.1441,-11.428,-0.80831,6.3629,5.4861,0.40248,-0.83013,-0.080713,0.16516,0.022767,0.98639,0.69065,1.4919,0.007206,0.97874,0.44473
93.3,1.3627,-10.736,-2.8644,-1.5819,3.5951,2.1115,-11.071,-17.909,-18.86,-9.5361,1.22,-9.9007,-2.2671,7.1405,-13.392,-0.17482,8.5195,3.1165,2.5961,-1.2362,0.055911,0.24234,0.27855,0.86548,1.1127,1.7752,-1.0975,3.0359,-0.57961
94.908,1.8246,-10.504,-5.7412,-3.1942,1.2512,-1.6971,-6.7927,-19.045,-16.048,-5.0938,1.3435,-7.4329,-4.0989,11.417,-11.886,-1.6537,6.9315,3.6297,3.2525,-0.54262,-0.67518,0.15652,0.35398,0.8232,1.1427,1.4996,0.040679,4.6253,0.18357
94.883,2.633,-9.4932,-7.118,-5.2133,1.7743,-2.7442,-7.2464,-14.832,-17.615,-2.6306,0.061851,-8.1251,-5.1496,14.1,-12.191,-4.9072,7.4643,3.3885,4.4955,-0.82467,-0.66243,0.04449,0.19292,0.77034,1.084,0.81852,-0.057457,5.905,0.017838
94.459,2.9459,-9.2501,-8.0353,-5.8354,-0.022316,-3.2175,-6.0444,-11.036,-18.622,-3.9492,1.7473,-9.1837,-2.7815,14.499,-11.715,-5.6176,6.1547,3.654,5.0157,-1.0181,-0.90015,0.20504,0.28226,0.60509,1.6501,0.32568,0.56737,5.1114,-0.31299
94.104,3.1544,-8.2816,-6.3691,-8.6677,-1.7897,-7.0168,-7.4853,-10.001,-17.216,-3.4503,-1.5518,-10.83,-6.4304,15.918,-8.7661,-6.2795,6.308,2.3377,4.7617,-1.6445,-0.28077,0.44086,0.27681,0.56781,1.7172,0.63733,0.14236,4.0048,-0.33173
93.881,2.6765,-7.277,-6.2844,-10.302,-4.4561,-7.967,-9.3923,-7.0095,-14.573,-5.1463,-3.9364,-13.42,-5.2237,16.411,-5.6197,-5.3476,5.2193,1.2778,4.6134,-1.781,0.058644,0.49611,0.27364,0.53499,2.0105,0.072104,0.4987,3.9404,-1.1238
93.546,2.5097,-5.7554,-4.787,-12.656,-5.6929,-5.7579,-10.156,-4.2186,-13.296,-5.5312,-4.141,-16.006,-5.1295,16.267,-2.9943,-5.5349,4.3929,1.5962,4.3356,-2.2035,0.61402,0.45378,0.30689,0.45015,2.0623,-0.16075,0.34645,4.0343,-0.48475
92.954,2.7221,-3.562,-4.5575,-10.252,-6.5062,-8.3891,-8.905,-2.0688,-11.71,-5.04,-4.5197,-16.006,-9.0178,16.022,-2.3532,-3.4202,4.1222,0.9464,4.2777,-2.2884,0.49963,0.53528,0.35183,-0.0030742,1.7628,-0.33447,1.0273,4.1046,-1.1301
92.014,2.8818,-3.121,-3.4933,-11.076,-7.5636,-7.1395,-7.7168,-0.37026,-8.2599,-5.7406,-5.7956,-14.015,-8.665,13.368,-3.1229,-0.077166,4.1491,0.89683,3.9234,-2.2852,-0.18229,0.33989,0.22898,-0.26985,0.93917,0.93978,1.6377,4.3735,-1.4467
90.886,2.0137,-1.9913,-5.4669,-8.3128,-5.7184,-3.3065,-8.8481,1.8832,-8.8467,-3.7593,-4.0671,-15.001,-8.6092,8.8899,-1.1252,-0.90131,5.3667,0.95113,2.8852,-2.6108,-0.68337,0.33423,0.08602,0.0041251,0.6295,-0.17258,1.8526,4.6719,-0.78856
89.112,2.5729,-1.7276,-6.7588,-6.6789,-5.104,-1.4145,-6.2356,3.5848,-5.4601,-4.0139,-1.3295,-16.61,-8.3119,7.7399,-3.6005,0.34306,3.0392,0.55256,1.6941,-2.6059,-0.90446,0.17649,-0.061102,-0.12494,0.72602,-0.67117,1.1343,3.6153,-1.3202
89.761,3.8755,-0.21432,-8.2344,-7.8685,-7.1225,0.3467,-7.5366,0.88967,-5.9944,-4.0536,-0.65134,-14.922,-6.9897,8.2816,-2.4122,-1.7823,2.2057,2.4853,2.7431,-2.3328,-1.3358,0.27808,-0.013112,-0.065357,0.64861,-0.62113,0.63607,4.7146,-1.0423
89.372,5.0906,1.4613,-7.9862,-7.0585,-7.6742,0.99069,-5.3466,-6.548,-11.897,-5.7639,-1.6052,-15.075,-6.4063,11.223,-0.44346,-0.10654,0.41227,1.7775,3.6506,-0.60859,-1.1356,0.085297,-0.076048,0.090272,0.62948,-0.25655,1.3512,3.3792,-2.0353
90.082,5.6949,0.98679,-8.6699,-7.7124,-7.4094,-2.5704,-7.0777,-7.9746,-10.601,-3.0157,-3.4854,-13.302,-5.3378,14.374,1.8589,-3.4959,0.16352,0.077052,3.5479,-0.52147,-0.83971,0.18347,-0.13292,0.027629,1.0068,0.19794,0.54046,1.878,-2.3275
90.708,4.9589,-1.2933,-13.008,-8.1192,-5.5817,-5.5749,-4.9213,-6.5725,-5.5375,2.6503,-2.502,-10.369,-2.8083,17.853,3.0525,-5.2257,-0.86434,-1.4359,3.707,-2.486,-0.70131,0.35748,0.018766,0.27418,0.45318,-0.52203,0.60342,-0.34927,-3.585
91.34,5.4112,-3.5161,-14.432,-6.0685,-5.4415,-4.678,-6.4376,-11.833,-7.2735,5.3611,-4.3153,-8.156,2.0917,15.557,1.3921,-5.1968,-0.60979,-0.41381,2.853,-2.3839,-0.44333,0.45906,0.076298,0.13321,-0.3825,-1.5652,0.55506,-0.27431,-1.7856
90.941,4.3957,-4.2606,-14.291,-7.4504,-2.8396,-5.1523,-8.1158,-15.73,-8.2439,8.1307,-0.19096,-7.2115,-0.14014,17.091,-0.37895,-5.6205,1.7159,2.3924,3.0227,-2.1175,-0.36564,0.37421,-0.006273,0.039142,-0.17179,-1.6051,0.4251,0.62949,-1.0371
90.325,4.3137,-4.2587,-16.059,-4.6331,-0.86385,-6.0467,-7.4771,-15.243,-5.7764,10.161,2.4893,-7.913,0.17302,9.5863,-2.5433,-5.7346,4.6825,3.3304,2.6056,-1.812,-0.51564,0.42047,0.04987,-0.43836,-0.16908,-1.0133,1.2907,0.23978,-0.040265
89.188,3.3515,-4.3301,-13.572,-3.9389,1.1794,0.7293,-13.355,-15.679,-2.4657,9.6577,6.0766,-2.7572,-0.8166,10.552,-7.3615,-5.5019,3.5772,2.3664,2.0449,-1.0819,-0.53717,0.31343,-0.093967,0.027734,-0.051111,0.74099,1.0285,0.82092,0.21532
88.062,2.2642,-5.3678,-10.387,-0.70979,-0.095475,1.9617,-15.789,-16.744,-3.3566,8.762,3.1155,-6.345,-2.0725,8.2127,-5.9476,-3.8536,4.1336,1.0811,2.1607,-0.43971,-0.10545,0.49929,-0.16764,-0.25884,0.42494,0.43298,0.3054,-1.2821,-1.5334
87.979,2.7495,-4.5587,-9.6602,-0.78917,-0.77607,-3.1667,-12.173,-19.023,-5.8776,3.7991,-3.4871,-7.2571,-0.64871,10.077,-5.3042,-0.97937,2.9782,-0.27923,-0.053481,-0.78335,-0.021108,0.28118,-0.21409,-0.089364,0.022443,1.0187,1.1016,0.15352,-0.36928
88.238,0.573,-4.8484,-9.1756,-6.0492,-1.6569,-3.5718,-15.438,-11.3,1.6134,4.5491,-4.5957,-5.0521,2.868,5.1674,-2.6926,-1.7297,0.35056,-3.9908,-2.787,-1.5127,-0.62529,0.18632,-0.12291,-0.37085,-0.86005,0.37701,-0.1905,-2.5874,-1.3275
86.704,-1.0663,-3.0943,-6.0957,-0.18443,2.4838,-3.2353,-13.039,-9.3106,-0.73744,2.2484,-4.1355,-1.7844,8.4759,6.9286,-2.0686,-0.46439,-0.65746,-5.5752,-2.7109,-0.89255,-0.29287,0.17761,-0.058396,-0.36197,-1.0891,1.1655,-0.98663,-3.834,-0.97733
86.543,-0.78221,-2.4018,-7.2104,-3.5825,0.94925,-2.7114,-14.877,-0.36661,2.0204,-6.3535,-4.3606,-2.1772,4.6077,3.722,-6.8584,-0.70212,-0.026171,-5.0873,-1.6579,-1.2523,-0.66088,0.053078,0.062062,-0.46815,-1.1732,0.30903,0.35512,-1.5051,-1.2706
85.455,0.014706,-0.75034,-6.0982,-0.062448,0.19772,-8.8301,-13.419,9.0542,4.3499,-9.7518,-8.1222,0.60257,1.854,1.2576,-5.5536,-1.4423,1.0733,-3.4516,-1.7223,-1.0185,-1.3324,-0.15528,0.0027553,-0.24156,-0.68391,1.4416,0.23559,-3.4449,-2.3896
85.087,-0.66149,-0.70551,-4.8955,3.2905,-0.22843,-10.15,-15.961,9.534,4.8738,-13.047,-3.0577,-1.7369,-2.1271,2.6579,-8.6604,0.67419,2.5586,-3.7359,-0.38924,0.83977,-0.64719,-0.083364,-0.010412,-0.13329,0.027869,1.8693,1.1925,-0.44345,-1.0989
85.364,-1.0786,-1.21,-5.5314,4.5865,0.1722,-11.724,-19.249,6.5208,6.1994,-12.188,-3.7672,-2.437,3.1401,1.3674,-4.8743,0.36626,0.25504,-2.625,1.4976,0.73454,-0.51222,-0.34609,0.082681,0.3147,-0.44777,1.0332,1.202,-0.4333,1.1189
84.417,-2.6764,-2.2253,-5.7969,9.4178,2.9696,-11.862,-21.763,2.3865,6.4326,-7.3618,-6.3181,-0.71121,-1.2219,-0.70451,-5.6713,5.0774,-0.11842,-3.4939,0.42155,-1.0394,-0.37217,-0.20698,0.043655,-0.39168,0.039102,1.476,0.5158,-0.89951,0.81539
84.073,-3.8352,-4.0182,-7.7788,3.8009,4.1528,-6.5628,-18.399,5.0264,12.912,-6.0679,-6.6233,1.6166,-1.1452,-1.8392,-6.9633,3.5031,-3.2894,-6.3373,1.8537,-0.70435,-0.41547,0.11256,0.19179,-0.061317,0.66183,3.2751,-0.23099,-2.9514,1.2615
84.626,-3.0446,-4.327,-6.6962,4.226,5.1581,-4.6953,-17.959,5.2896,4.7462,-8.4904,-1.8272,-2.021,-1.3771,-1.4924,-7.6528,3.2959,-0.4684,-3.592,2.2389,-0.78177,-0.26086,0.10832,0.17023,-0.74463,-0.36011,3.4506,1.4157,-2.9202,2.7966
84.045,-3.0911,-1.5976,-7.9813,3.8285,7.4578,-5.5993,-15.288,3.4773,-0.6174,-3.9193,0.048106,-3.6144,-2.4033,1.4592,-5.4319,2.4468,0.4005,-4.8637,0.25312,-0.5263,-0.16137,0.1122,0.22334,-0.16265,0.028351,2.4838,-1.4197,-3.9135,-0.77555
81.781,-4.2329,0.067104,-8.4169,2.3694,8.3922,1.1131,-7.9809,0.13044,-4.0482,-1.8658,0.78395,3.7303,3.3863,4.7398,-3.5443,1.1146,-0.17538,-3.9299,-0.089853,-1.176,-1.2276,-0.22555,0.18755,-0.39138,-1.0302,-0.41978,-1.7604,-2.5569,-0.34338
80.356,-5.6536,2.4076,-6.7591,4.8142,3.7043,1.0309,-5.3882,-0.2475,-1.8898,-1.1743,0.62044,2.3003,2.4794,0.17099,0.031457,0.71281,-1.6229,-2.3845,-0.45459,-0.13567,-0.32092,-0.026994,-0.11375,-0.68793,-0.75653,0.15578,-0.41956,-1.8377,-1.5398
80.025,-6.202,2.7231,-5.4112,2.911,0.31759,1.6178,-2.7455,3.9572,-3.1532,-3.5674,-1.2614,4.8264,5.945,1.3067,2.6538,5.9806,3.3876,-2.0559,-0.96066,-0.23518,-0.16382,-0.10068,0.087383,0.21301,-0.33585,1.4573,-0.50374,0.13579,-0.85342
79.984,-5.1307,1.683,-7.6509,2.6818,-3.7126,-5.3795,-8.4444,1.6074,-1.2349,-7.3061,-4.5737,0.99462,-1.7037,-2.5713,5.4433,7.3086,3.4766,-1.0043,0.64182,1.6829,0.55615,-0.18149,0.051599,-0.28871,-0.21078,0.4395,-0.87308,-0.068632,-1.1378
79.117,-6.5057,3.6067,-5.7484,3.5561,-0.94129,-3.811,-11.695,-3.5122,-0.74812,-2.1482,-2.0889,-2.9392,-2.8567,0.88722,2.5451,4.2825,2.303,-2.0473,0.73472,1.0503,0.25101,0.09524,0.042269,0.10614,0.15928,0.62042,1.5337,-0.65078,-1.2591
78.227,-7.7675,3.0713,-5.7257,1.1115,-1.4482,-2.9138,-7.9296,-0.43446,-6.6205,-6.8642,-1.3738,-3.4584,-3.308,-0.27421,-0.84406,2.8279,1.7277,0.69641,0.25734,0.24981,0.25709,0.22483,-0.14215,-0.2911,-0.59163,0.35609,0.093012,0.0057569,1.0601
77.573,-8.4825,1.5128,-5.9802,3.018,-0.26059,-4.6569,-9.5433,0.40538,-4.2488,-4.6005,-3.659,-1.6008,2.3215,2.8864,1.3088,-0.25509,1.1345,0.90678,-0.88225,-0.10205,-0.81674,-0.21648,0.12443,0.59204,-0.17075,-0.28041,-0.27831,-1.1895,-1.4175
77.38,-8.0722,2.0829,-7.1768,0.58464,-1.4629,-3.5971,-10.046,-4.7772,-8.3534,-3.1312,6.979,5.9717,2.8077,3.5034,1.499,2.8838,0.30348,1.4004,-0.21494,-0.32044,-0.36596,0.061513,0.052074,-0.59033,-0.5401,-0.33773,0.20626,-0.15178,0.4492
76.566,-8.6775,1.7146,-7.7287,0.38325,-3.0572,-2.0133,-9.4716,-2.1768,0.82074,-2.8366,3.5188,6.7964,4.2262,-1.2729,-1.9335,4.6172,1.8419,-1.343,0.76736,2.2659,-0.059905,0.20858,-0.12987,-0.25115,-1.2785,0.0025125,-0.44819,0.62879,-0.76528
76.781,-8.2146,1.8869,-6.0919,0.76978,-2.5691,-4.2466,-8.4992,-1.5861,-5.1901,0.88415,4.2864,8.8878,2.483,0.43509,0.19469,3.563,4.4281,0.83212,-0.68823,-0.016502,-0.19839,-0.16307,0.083434,-0.1127,-0.53613,-0.0034881,0.15532,-0.21628,1.3574
76.482,-8.8305,2.6168,-5.7792,1.1903,-3.1308,-4.5449,-6.3942,0.53689,-3.3178,-1.5836,-2.4827,0.34145,1.5056,2.2349,3.6641,4.5986,4.4546,-1.9348,-0.96878,1.3601,0.05593,-0.18838,0.13525,0.11162,1.1087,1.4924,1.4249,0.64894,0.24354
75.818,-9.1567,2.1127,-9.2704,-0.76824,-4.1375,-6.7648,-6.3883,-3.198,-7.8806,-5.2506,-7.0651,-1.3291,-1.9519,-4.3662,0.91882,3.3359,3.1395,0.11668,1.4941,1.212,0.64059,0.14855,0.024658,-0.20579,0.15804,0.49824,1.6558,0.26857,0.24775
75.701,-10.097,1.0665,-6.0352,-1.0331,0.40283,-2.1227,-7.8818,-12.011,-12.585,-2.5827,-0.047564,3.1465,1.4885,-2.3131,-1.3851,0.52215,-1.1977,-0.2578,0.25625,-0.019053,-0.06675,0.05456,0.16973,0.13116,-0.37241,0.81699,1.4869,0.65323,-0.071302
75.36,-10.843,1.1843,-7.9639,-1.7659,-5.053,-3.7752,-5.9363,-0.63563,-7.2581,-6.7992,-0.48628,0.99198,-2.286,-3.644,-3.1065,1.7009,-0.37936,2.1038,2.4622,0.43578,-0.052454,0.07715,0.1026,0.13877,0.6479,0.51872,0.18478,-0.62493,0.0020365
74.865,-10.933,0.3755,-8.6939,-1.5855,-2.0465,-3.6245,-9.5915,1.6281,-3.259,-5.0764,-2.3426,3.6133,-3.1895,-0.73782,1.7422,2.6496,2.4146,1.8802,1.8337,-0.11229,-0.37508,-0.1019,-0.079762,-0.048539,0.63626,1.749,1.6478,1.6867,1.6872
74.699,-9.7436,1.8455,-7.0697,-1.7193,-3.7113,-0.56676,-8.0512,-2.647,-3.1175,-1.365,-1.1266,1.1687,-5.2003,-5.0807,-0.15996,2.8458,1.9529,-0.31092,-2.1838,-0.17964,-0.37271,-0.15716,0.11822,0.25472,0.56149,0.36345,-1.2481,2.1973,1.2114
73.897,-10.526,0.79984,-8.0127,0.1973,-1.5497,0.89864,-4.1246,-3.7687,-5.9988,-3.3376,-3.7135,0.23762,0.3892,4.2311,-0.67035,-1.6655,-1.3047,-0.68685,-0.096021,1.4352,0.54115,-0.11918,0.089416,0.40317,-0.14217,-1.7511,0.43278,1.4329,0.68649
74.293,-11.129,0.74303,-6.6438,-3.1452,-0.56718,-2.8986,-7.2904,-0.97033,-4.125,-4.444,-0.66312,0.47894,-2.5878,-0.7906,-0.63481,-2.4523,-1.0479,0.27117,0.683,1.0271,0.53547,-0.0174,0.048451,-0.11179,-0.39215,-1.0578,0.91176,1.9498,1.7529
73.391,-12.364,0.36332,-9.2585,-4.6223,-2.5679,-2.3808,-6.5432,-6.8551,-7.2655,-3.6623,-0.40658,0.42698,0.27166,-2.503,-2.5814,-2.5046,-2.0533,-0.57219,-1.255,0.022613,-0.19187,-0.21052,0.23291,0.18215,-0.055199,-0.049515,0.33172,0.35414,-0.17362
73.478,-12.863,-0.15212,-5.7877,-0.33923,-4.961,-4.1874,-8.3732,-5.9356,-8.0588,-2.5702,-2.7164,-4.9771,-2.0183,0.29529,-2.5814,1.0679,-1.7376,-3.6669,-1.4077,-0.27121,-0.37832,-0.30717,-0.089335,-0.36379,0.57034,0.92677,0.44532,0.49729,-0.21819
73.301,-12.339,2.8314,-6.5639,-1.9926,-1.6722,1.1017,-4.8436,-1.6139,-7.8649,-4.9255,-1.7964,0.43959,-0.82922,0.7831,1.0089,-0.056794,-1.8671,-3.7481,-0.9328,0.11342,-0.52096,-0.18995,-0.07033,-0.044976,0.71533,-0.53931,0.60692,1.9919,1.6925
72.926,-12.981,0.98563,-8.4892,-6.5604,-0.75768,1.1689,-5.9386,-2.7324,0.78423,-1.099,1.2521,1.673,-1.6994,-2.0407,0.2327,-0.025897,0.46608,-0.00042738,-1.0721,0.076531,0.57079,-0.003614,-0.10419,-0.91172,-0.24639,0.18897,0.47696,1.2031,1.6572
73.105,-12.987,-0.53843,-7.3002,-4.0024,-6.2496,-3.013,-7.1736,-3.7424,-5.5129,-1.0114,4.0637,4.709,1.2406,1.3366,-0.65182,2.7067,2.3722,0.60262,0.42408,-0.34456,-0.49529,-0.037487,-0.073214,-0.44206,-0.065809,-0.24385,1.8764,1.8912,2.1658
72.986,-12.973,0.32463,-7.0273,-3.4443,-6.9562,-0.87513,-0.099524,3.3138,-6.7943,-4.6888,0.19793,-2.1205,-7.6001,-5.0847,-3.3015,-4.7292,-0.17689,-1.9502,-0.74333,-0.37234,-0.16348,-0.075962,0.020506,-0.17944,0.69192,-0.60405,1.4866,1.9359,0.13072
72.631,-12.462,0.08272,-7.2501,-3.9559,-3.6065,-0.19373,-6.3601,-0.80578,-8.0201,-11.312,-4.9279,-1.8144,-3.1567,-1.7503,-2.3393,-3.1441,-2.7199,-2.243,-0.33686,0.21213,-0.53072,-0.1146,0.018579,-0.19628,0.231,-0.84064,0.14265,-0.89005,-0.35605
72.098,-12.395,1.253,-6.9107,-1.9214,-3.0879,-0.8309,-5.6356,-0.94419,-6.1493,-3.2377,-1.5818,-2.6129,-3.7448,-1.6343,-0.23457,-1.656,-1.1708,-0.78259,0.74462,-0.48072,-1.2731,-0.40506,0.17877,0.088112,0.31915,0.51156,-0.3956,-1.6312,-0.49774
72.736,-12.682,1.6644,-7.0412,-2.218,-2.1115,-0.37321,-8.071,-4.7597,-8.9159,-5.3736,-5.2179,-4.8909,-3.9249,-4.9016,-2.4087,-2.3606,-1.4198,-2.002,-0.93749,0.46643,-0.44359,-0.3401,0.12171,0.16545,-0.35497,-1.0853,-1.3371,1.3938,-0.33575
72.044,-12.518,3.7261,-4.7614,-2.4745,-3.354,-2.1197,-5.3112,-0.47751,-6.8385,-1.9382,1.2449,-1.731,-1.4609,-7.4212,-2.0159,-1.1578,0.32018,-0.16408,0.50816,0.58397,-0.21398,0.036528,-0.018445,-0.1864,-0.22888,-0.44394,0.5529,1.2028,0.65183
72.053,-13.743,0.92921,-8.5936,-2.1139,-3.2753,-1.3997,-3.529,0.7125,-5.3201,-4.5754,0.72356,3.3619,1.5588,0.25485,-0.62525,0.48369,0.55398,-2.0886,-1.0457,1.1591,-0.046729,-0.30878,0.011166,-0.33325,-1.3868,0.045347,1.7531,1.0021,-0.44149
72.28,-13.255,-0.96366,-10.259,-3.1344,-2.9034,-2.6961,-2.5494,-3.9241,-8.6217,-6.8676,-3.2575,3.7802,7.4875,6.0688,2.8502,1.0103,0.80105,-1.1283,-1.773,-0.018961,-0.35443,-0.28094,0.019307,0.13054,0.62203,1.288,0.82223,2.3088,0.89333
72.73,-12.609,0.46185,-7.0394,-0.46518,-1.7188,-5.3047,-8.3071,-2.9042,-8.2128,-2.8145,-0.86707,0.063151,0.92577,1.3506,-3.7789,-2.7179,-1.4602,-2.7451,0.67253,0.72484,0.27972,-0.12888,0.11405,0.12532,-0.34593,-0.21082,0.80929,0.73747,-0.094423
72.874,-12.711,0.78085,-7.5786,-3.1508,-2.6953,0.53161,-0.6937,-2.6359,-6.8753,-5.1748,-4.2886,1.3463,-0.11312,2.6216,-3.5033,-3.0676,-1.1328,-0.30059,0.26295,0.34195,0.85387,0.14973,-0.13106,-0.37837,-0.67536,-0.81047,-1.1449,-0.67959,0.063178
72.08,-13.075,1.9966,-5.1919,-3.29,-5.4209,-3.2518,-8.7123,-1.1862,-7.1475,-7.0281,-0.54567,-4.3274,-4.2722,-1.1614,-2.4763,0.6103,1.2147,-0.43301,-1.3176,-0.65942,0.017134,-0.17127,-0.066538,-0.67833,-0.11724,-0.15374,0.49828,0.95816,1.6879
72.225,-13.537,0.25813,-8.0508,-2.395,-4.786,-1.549,-9.3197,-1.7039,-3.2325,-2.6937,2.9372,2.0908,0.23711,-0.10832,-0.2941,1.9557,2.7822,0.91163,-1.9947,-0.35649,0.50984,0.098012,-0.088232,-0.48378,0.045325,0.82368,1.1783,1.1109,1.1737
71.841,-13.454,1.1488,-9.113,-3.1627,-6.5574,-2.6977,-2.6584,1.9212,3.1709,2.9657,2.1859,2.8253,-2.6382,-2.2965,-1.2128,-2.407,2.4377,1.8471,0.30259,0.83782,-0.046732,0.11921,-0.0054983,-0.4626,-0.20034,-0.74489,-0.84383,1.0132,1.9149
72.789,-13.19,0.61417,-9.6103,-2.3361,-0.11107,2.3733,-5.0575,-3.7596,-8.5471,-0.77318,5.4604,0.5093,0.16781,3.3125,-1.3385,-2.1271,1.3019,-0.64707,0.30692,1.377,0.73283,0.23659,-0.066982,-0.057408,0.52294,0.71318,1.8318,0.388,-0.31892
71.565,-13.834,-0.41368,-7.6458,0.35775,-2.4138,0.9531,-3.1547,-1.4482,-9.7804,-0.78077,6.1025,2.7722,-1.7539,-4.8089,-2.3346,-1.9635,-2.5948,-1.5616,-0.97843,0.13796,0.1289,-0.3234,0.084743,0.23033,0.43857,0.22732,0.93022,-0.39738,0.57973
71.624,-13.175,-1.3144,-7.7723,-2.1295,-4.0526,0.10905,-5.9747,-5.7761,-11.649,-2.6436,4.9004,3.7003,0.86241,1.4876,-0.94873,2.1951,2.1767,0.24623,0.37377,-0.097899,0.23547,0.15815,0.0029298,0.20756,0.49239,0.59701,0.71968,1.6716,2.1594
71.462,-14.132,0.6463,-8.4192,-5.691,-5.9606,-2.1757,-3.8872,1.1109,-2.7773,-4.3334,2.1528,0.47723,0.19501,0.54938,-0.29397,-3.4918,0.19704,0.32746,0.91103,0.582,0.17351,-0.13849,0.26315,1.1313,0.5374,-0.098924,1.6905,1.3034,0.27767
71.284,-13.47,1.016,-7.2423,-2.4104,-1.4051,1.3012,-1.541,0.08195,-3.567,-1.7066,0.38235,0.76783,3.9302,2.0237,3.6125,-0.012573,-4.5112,-2.1255,-0.79869,-0.064744,-0.47799,-0.00083433,0.26386,1.0981,0.50362,0.10077,1.3004,2.0478,0.63777
70.61,-14.374,0.56689,-8.9037,-1.1341,-0.85701,1.111,-2.8832,6.0579,3.0769,2.0108,5.3066,6.7651,4.5647,-1.0404,-1.1176,-0.74772,0.71296,-3.015,-3.2083,-1.3568,-0.52747,-0.14054,0.050258,0.58937,0.98319,1.3065,2.2706,1.1586,2.0126
71.657,-13.499,0.3798,-9.5932,-1.8779,-0.68704,3.1581,-4.5341,-0.93912,1.1773,-1.5362,-0.12537,2.5007,-1.5551,-5.2792,-3.1909,0.12799,2.0449,-0.35758,-1.3213,-0.15927,-0.14946,-0.32249,0.037249,0.10536,0.62108,-0.57676,0.37642,0.67445,1.4915
72.06,-13.079,3.1013,-6.1988,-2.2207,0.22746,1.9198,-3.0622,-4.4054,-2.2722,0.72523,-0.50528,-0.22579,-4.8542,-6.6993,-6.3765,-5.4625,-2.0691,-1.8099,-0.73377,0.43216,-0.011562,-0.13867,0.051376,0.17458,-0.17401,-1.7661,-0.87481,1.2826,2.1449
71.927,-13.874,2.7445,-5.1527,0.61839,-2.3154,0.64081,-3.8506,-4.6148,-7.7118,-4.701,-1.921,-3.5546,-6.5677,-3.7066,-2.6161,-1.2971,-0.84791,-1.5121,0.97786,0.66052,-0.091762,0.016642,0.19655,0.20502,-0.2306,-1.3786,0.61973,3.2102,1.4741
71.677,-14.046,1.5415,-5.4305,-2.094,-1.3157,2.4063,-0.048184,1.2938,-3.0763,1.1381,-1.1723,1.5629,4.0177,1.1305,-3.3343,0.060889,-0.52141,-3.9967,-1.9194,-0.55668,-0.61583,-0.10209,0.014082,-0.37775,-1.26,-1.6591,0.14862,-0.58143,-0.27069
72.341,-12.267,1.1162,-5.0967,-0.44437,-3.1752,0.64709,-4.6541,-4.4023,-6.5262,-1.7906,-3.0518,-2.0928,-1.2837,0.49503,-3.923,-3.7676,0.58678,-0.91852,0.62641,-1.1345,-0.70519,-0.10013,0.10574,0.21254,-0.075179,0.65365,0.85086,0.96797,0.1962
71.865,-12.949,1.0645,-6.6438,-1.4542,-5.3831,-0.17322,-1.5955,-5.5628,-7.2886,-3.0189,-0.34355,0.6491,-1.409,-2.8675,-2.1002,-2.8145,-0.56377,0.14524,1.6877,1.0427,-0.21501,-0.053021,0.11057,0.040794,0.21858,0.22773,0.63996,0.053548,-0.64994
71.126,-13.467,0.31968,-5.1766,-0.93396,0.42925,2.258,-0.76944,-4.2725,-9.9255,-6.4032,-1.3916,6.3255,1.5041,-5.7384,-4.8142,0.20892,-3.6443,-1.7585,-0.65005,-0.33819,-0.75772,-0.20347,0.10987,0.10872,0.86915,0.49993,-0.54748,-0.26219,1.4358
71.226,-14.218,-0.77159,-6.7928,0.19379,0.44071,1.206,-4.7194,-1.3392,-5.4015,-4.717,-0.14008,-0.26223,-2.2123,-2.1653,-0.066596,3.7112,0.57127,-2.322,-0.58186,-1.1347,-1.1373,-0.35711,0.18838,0.38736,0.68025,0.41566,1.5706,1.1547,-0.055725
71.439,-12.621,0.83841,-6.1787,-1.539,-2.1851,0.7512,-3.9081,-1.8155,-5.552,-2.2963,2.2156,-2.7834,-3.0425,-0.30396,-1.071,-3.5967,-2.6799,-2.0035,-0.11494,-0.35006,-0.18142,-0.15456,0.052591,0.20364,0.31105,0.67729,1.6577,2.6151,2.8407
71.572,-13.853,0.66649,-6.1306,0.78437,-2.7396,1.5537,-0.81716,0.25678,-10.366,-11.225,-7.6753,-0.19102,1.4681,0.65397,-3.9323,-1.8308,0.71779,1.2726,0.6895,-0.8211,-0.89021,-0.37006,0.11122,0.11434,-0.29449,-0.42605,-1.8117,-0.16684,1.4317
71.992,-13.576,1.5134,-5.8463,-0.19265,-3.1965,1.0716,2.3103,-1.2957,-5.1367,-2.8856,2.5463,1.6351,0.54703,-1.5161,0.7711,1.5355,-0.77291,-0.36257,-1.2289,-0.7068,-0.13185,-0.11493,0.13839,0.64407,-0.062008,-0.74867,0.18677,0.21604,0.48671
71.485,-13.284,0.10141,-8.8174,-2.0038,-3.8825,1.779,-2.261,-1.3031,-5.4467,-6.8727,-4.0029,-0.32603,-2.1458,-3.9913,-4.2932,-1.6294,0.38777,-1.0013,-0.68989,0.38778,-0.093299,0.21147,-0.064379,-0.020937,0.31713,0.35133,1.5006,1.3438,0.68087
72.168,-13.21,0.3915,-7.7551,-3.3684,-2.7164,1.7242,0.36468,-1.7985,-4.1184,-4.0081,-3.2728,-0.38998,0.64743,-3.56,-1.165,2.1497,0.051017,0.40436,-1.1259,0.27586,0.26552,-0.026802,-0.0014615,-0.40646,0.20707,1.032,0.71334,0.43783,-0.45675
71.668,-13.743,-0.43393,-8.3031,-0.64047,-2.4824,-2.3385,-5.1763,-2.6974,-7.0033,-1.0569,5.2329,6.6173,4.1628,1.2646,-0.036594,-1.3719,-1.0119,1.1348,-0.44634,-0.30084,0.38279,-0.12387,0.16408,0.042172,0.30704,1.3045,0.6919,1.022,-1.1097
71.774,-13.054,0.97725,-5.9623,0.18183,-2.4594,-0.73951,-5.3368,-2.5121,-4.7681,-1.3325,2.8865,-1.1457,0.1988,1.7698,2.2992,1.2478,0.4232,-0.6765,-2.1372,-0.074671,0.074417,0.013124,0.047354,-0.054674,0.43196,0.1089,0.012233,0.31817,-1.2543
71.407,-13.228,1.8824,-6.8252,-2.3878,-4.113,0.42786,-4.3571,-4.4523,-2.9308,-1.5142,0.56497,-0.11596,-4.9768,-7.2805,-3.5213,-0.34603,-1.4521,-1.9493,-1.6684,0.88703,-0.17336,0.030775,0.056335,0.37232,1.2372,0.56053,0.60043,0.74471,0.012554
71.184,-13.618,0.8949,-6.3053,1.1408,-2.9101,-1.6409,-3.3757,-4.3611,-8.4117,-3.1903,-0.27183,2.4828,-4.551,-10.564,-5.2102,-2.3957,-2.4814,-2.9646,-2.2617,-0.12626,0.36827,-0.0077121,-0.042091,-0.22623,0.46137,0.55822,0.33472,1.0775,-0.32672
71.463,-13.61,0.30762,-7.0858,-1.9945,-3.8523,2.1199,-3.3928,-6.5886,-10.733,-6.5129,-6.9567,-3.7616,-3.9247,-2.7679,-3.4986,-0.56223,0.34987,-1.7166,-1.1891,-0.82013,-0.54731,-0.11107,0.19574,0.32147,0.57964,-0.69645,-0.60264,0.77316,0.53467
71.51,-13.479,1.9686,-6.7159,-0.73653,-0.19143,0.70083,-4.1799,-9.1015,-10.829,-0.11509,-1.1223,3.5721,1.6,-5.6226,-5.83,-1.9952,-2.2379,-1.0235,-0.6019,-0.046017,-0.35961,-0.083976,0.064643,0.13148,0.43144,1.0947,2.0196,1.6847,3.1005
70.919,-13.665,-0.81481,-10.452,-0.79775,1.2072,0.29846,-5.6194,-6.5841,-10.084,-9.1653,-6.1295,-2.0566,4.2293,1.0205,-2.2731,-0.37654,-2.7486,-0.48975,1.6908,0.88691,0.2198,-0.099494,-0.036402,-0.11345,-0.3508,-0.20062,1.8956,1.7926,1.2099
71.021,-13.847,0.3769,-7.9531,-3.9323,-6.3542,-3.1006,-7.7104,-5.2511,-9.7321,-5.4127,-1.989,-4.1597,-1.509,-2.7585,-5.5945,-6.4648,-1.6351,-0.87785,-0.07593,0.075102,0.27293,-0.29651,0.10557,0.2091,0.91011,1.3678,2.0846,1.3435,0.29954
72.444,-13.925,-0.18071,-8.9514,-2.7644,-2.918,-2.193,-6.6041,-1.8222,-5.5746,-4.0348,0.55325,-4.0727,-2.5977,-0.88746,-2.1577,0.58726,0.9959,0.42054,1.2463,0.46982,0.19633,-0.072151,0.033458,-0.18232,0.46657,1.1224,1.5772,-0.13865,-0.2736
71.475,-13.668,-0.077897,-10.38,-3.1696,0.53501,0.4724,-1.5354,-1.633,-6.6387,-3.8138,2.1394,-1.9772,-7.958,-7.3833,-5.6974,-4.4227,-2.9548,-2.5143,-0.012898,0.62061,-0.4714,-0.17895,0.048544,0.13321,-0.40616,-0.097758,-1.3043,-0.68511,-0.81778
72.414,-12.749,1.5021,-6.9698,-0.78021,-5.0723,0.62821,-0.26874,1.413,-1.5567,-0.41289,-0.94331,-1.762,-3.1335,-5.496,-1.5163,1.7642,1.2995,-0.4372,0.46599,-0.49904,-0.47863,0.096085,-0.099352,-0.082276,0.20482,0.38029,1.5925,-0.18837,-0.82514
71.575,-13.935,1.2697,-6.8921,-2.1456,-2.9649,-1.6865,-4.0156,-3.6562,-13.504,-8.2627,-3.423,0.88611,2.8133,3.1051,2.1263,3.9241,-0.31536,-2.2438,-0.75478,0.3474,0.22888,-0.049221,-0.051487,0.091618,0.80591,1.5221,1.4731,3.0078,3.3492
71.721,-12.85,2.1357,-6.5543,-2.1201,-6.1184,-3.2777,-6.4573,-4.3462,-4.591,-3.7014,1.4494,-0.2698,-0.30626,-1.4752,-2.1839,2.0297,1.6521,-1.5839,-0.10578,1.1985,0.35281,0.1466,-0.085672,-0.56851,-1.2277,0.4446,0.55253,1.2751,0.27099
71.76,-12.935,2.5175,-7.2211,-2.8173,1.2517,0.4411,-9.429,-2.3638,-3.7712,-3.7261,-0.89653,2.7577,0.0076227,-2.5931,-5.3001,-1.3312,0.87084,1.8352,0.80478,-0.7058,-0.30961,0.065264,0.016531,-0.029887,0.82671,0.89412,-0.16288,-1.111,-1.4433
71.541,-14.088,2.4329,-6.4824,-3.9199,-4.0114,-3.0745,-8.4984,-3.8856,-7.3118,-1.4318,6.4798,5.4235,0.84287,-4.4377,-5.453,-5.0629,-2.3941,-0.14044,-0.24,-0.71699,-0.33301,-0.003631,0.097433,0.44557,-0.45512,0.34682,0.70857,-0.58662,-0.034184
71.439,-13.243,1.7213,-6.074,-1.2168,-4.8309,-3.5727,-4.0723,-4.1496,-10.707,-4.6341,-2.6027,-8.1615,-4.8156,-2.2631,-0.9483,-2.0955,-2.1712,-1.6601,0.39917,-0.084468,-1.5193,-0.43059,0.22121,0.23992,0.23544,-1.0556,-0.41725,-1.0161,-1.5132
71.663,-13.684,1.9024,-6.3513,-1.0665,-3.935,1.4716,-3.0529,-0.56751,-2.5904,-5.2261,-1.7218,-2.2412,-0.67611,-1.3712,-4.3971,-2.2452,-1.5101,1.2958,0.79455,-0.055428,-0.52799,0.17873,-0.062661,-0.080198,0.14193,-0.69224,-2.8057,-0.19388,1.3479
72.146,-12.663,2.5118,-6.3738,-2.4571,-3.0205,-3.2679,-4.8792,2.821,-3.8677,-4.9193,-4.4363,-2.9038,0.25688,-3.2699,-4.4382,-1.9812,1.3325,-0.85626,-1.0672,-0.30276,-0.35143,-0.25708,0.17532,-0.055618,0.015985,-0.33897,-1.548,0.59411,1.1241
72.272,-13.373,0.93581,-6.3417,-2.9122,-5.1673,-2.0865,-8.5591,-5.0428,-11.122,-6.0203,-1.2912,-3.2637,-6.63,-2.919,-1.8933,-3.453,2.1145,0.96735,1.1577,0.84203,0.059814,-0.22122,0.12413,0.099094,0.64989,0.13029,-0.30111,1.1684,0.72399
72.525,-13.644,-1.2984,-8.1137,-3.382,-2.6857,-2.4476,-9.3959,0.25218,-8.0084,-12.288,-3.8322,-0.78484,-4.6541,-3.659,0.78734,0.43201,3.078,-0.50651,-0.40373,0.36174,0.54528,0.26113,-0.0070967,0.74332,0.63074,0.30333,-0.20872,0.051399,-1.3333
71.518,-14.399,-0.75353,-8.4645,-2.5367,-2.4793,-3.6564,-6.4173,2.1287,-3.6686,-8.7338,-4.2969,-0.63088,-2.8864,-0.73434,-0.95573,1.5618,1.6691,1.2139,0.26515,0.63309,0.098069,-0.21954,0.17192,0.25888,0.2714,0.61142,-0.86696,-1.4107,-1.4241
72.315,-12.836,0.45699,-7.9146,-4.3728,-4.8398,0.32953,-4.566,-0.19082,-4.674,-10.046,-2.5793,-0.52006,-1.5181,2.1198,1.2157,3.2703,2.8338,0.72255,1.2139,0.33554,-0.11505,-0.21348,0.12909,0.27927,-0.04293,-1.0218,-1.1933,-1.4114,1.0076
72.273,-12.984,0.93789,-7.8251,-5.0821,-7.8188,-0.11445,-3.8071,-4.8266,-4.4378,-3.5799,-0.84026,1.9186,1.4819,-1.4941,-1.1731,-1.2861,1.2572,0.41656,0.21502,1.3497,0.61713,0.033168,0.18992,0.74595,0.21472,-0.19694,-0.59964,0.047921,1.0403
72.383,-13.862,0.66946,-7.0224,-3.6758,-5.8818,-1.0863,-5.8823,1.0053,-0.84232,-2.6649,-0.54706,1.4445,-2.5119,-2.4584,-2.516,-3.6063,-1.2643,-1.5499,-0.58501,-0.92381,-0.34282,-0.077507,0.11025,-0.31614,0.082865,-0.25799,1.0072,0.89488,0.026464
71.945,-12.784,-0.65996,-8.7142,-6.0004,-8.0055,-0.087318,-6.5414,-1.1487,-6.5077,-7.4929,-1.2857,-0.012375,0.70919,3.6749,-2.0609,-1.121,1.769,1.0906,-1.1011,-0.1213,-0.77266,-0.1401,0.10244,0.59841,1.3764,0.39941,0.10816,0.44069,0.019584
71.666,-12.482,2.7821,-5.0301,-4.2493,-4.1326,3.2919,-3.7304,-4.489,-9.9625,-4.4474,6.6291,2.3195,-1.4516,-1.2132,-4.0925,-0.67767,0.56505,-1.6709,-1.8617,-0.5132,-0.83258,-0.14741,0.17169,0.46549,1.1674,0.77787,1.3785,-0.20243,0.36824
71.446,-13.371,0.89432,-4.7449,-2.5854,-2.3207,2.0303,-2.7536,-5.9494,-14.513,-9.4698,-3.2786,-0.38137,0.10581,-0.11063,1.6335,4.5194,1.518,-0.56107,-0.37396,0.82489,-0.32511,-0.2751,0.095795,-0.011607,0.44219,-0.36047,0.74959,0.39338,0.39549
71.567,-13.971,1.7563,-8.6392,-2.4969,-4.4769,-1.1676,-5.3652,-2.9737,-7.7099,-4.0241,0.21372,0.46178,-1.1369,-5.816,-9.45,-4.2774,-0.1205,-0.89711,0.6206,2.2869,-0.068789,-0.24151,0.085194,0.27282,0.31076,0.70908,-0.48479,-0.91411,0.71726
71.148,-14.431,-1.7851,-11.366,-5.4898,-6.3228,-1.2885,-4.6099,-1.3691,-3.6923,-2.0436,-1.6244,0.68653,2.1983,-0.32789,-3.5333,-1.7186,-0.5859,-1.6284,-0.55395,0.62366,-0.76979,-0.18976,-0.18225,-0.43367,-0.37348,0.27445,-0.78853,1.3026,2.1602
70.66,-14.52,1.5517,-6.696,-2.3576,-1.4046,-3.2152,-6.8252,-3.1531,-11.047,-9.2349,-2.0129,-3.2347,-4.7951,-4.741,-2.9672,-1.6492,-1.2039,-1.7863,-0.42085,-0.3416,-0.59872,-0.071689,-0.14703,-0.22683,0.0095305,0.37332,1.8476,2.3765,0.15405
72.585,-12.798,1.953,-7.7882,-1.3548,-1.102,3.5585,-1.2468,0.28053,-5.4447,-3.4376,3.3378,2.2008,-0.80541,0.50011,-2.2107,-2.3725,-0.95655,-2.1792,-0.58784,0.37956,-0.30667,0.0047971,-0.0005435,-0.56068,-1.141,-0.54255,1.8655,1.9079,1.4465
70.972,-14.482,0.4628,-5.4241,1.339,-2.6065,5.3133,1.0188,-0.83295,-3.0696,-5.1488,5.6321,5.0212,-0.66459,-4.3571,-5.0479,-4.3313,0.11946,0.31186,-0.44713,-0.54376,-0.25583,-0.088197,0.087067,0.45171,0.87814,-0.26357,0.52006,2.3978,2.8233
72.397,-13.776,1.4483,-6.917,-3.6692,0.11796,2.2939,-4.8735,-3.1074,-2.2309,-5.3973,-0.60542,3.8895,-3.0987,-6.0391,-6.8308,-3.0067,-0.9323,-1.3036,-0.73835,0.23871,0.5713,0.082512,0.02418,0.084662,0.56875,-0.080476,-1.169,-0.0087556,-0.25327
71.955,-13.591,0.70585,-6.3958,-2.943,-5.0224,0.7433,-5.65,-5.372,-7.3667,-5.0817,-1.9418,-0.15859,1.2582,-0.19416,-3.7015,-0.43931,0.35647,-0.26809,0.97627,0.56843,-0.087149,0.1133,0.086189,-0.2575,0.024691,-0.51414,0.56834,0.032313,0.88126
71.604,-12.437,2.5549,-7.7347,-3.1838,-5.2081,-3.7711,-9.7448,-5.5434,0.40804,-4.3523,-0.93103,0.83263,-4.1111,-2.891,-0.17612,0.50123,-1.7214,-0.51856,0.68655,0.59909,-0.28177,-0.030909,0.0050198,0.13838,0.91416,-0.89595,-0.64921,1.7114,2.0348
71.334,-14.422,0.28504,-9.4619,-4.2989,-7.4618,-2.53,-6.3926,-3.7837,-2.4305,-5.1894,-2.7237,1.7214,2.114,-4.8107,-3.7341,-0.55385,-0.22552,-0.91881,1.3568,1.4199,0.10128,-0.22733,0.097154,0.12305,0.98231,-0.347,-0.16615,0.12513,0.5453
71.826,-13.368,-0.25376,-8.5495,-4.676,-5.9834,-3.7298,-4.6136,-2.9841,-8.1318,-3.8441,-2.3564,-1.3542,-4.3506,-7.9485,-3.684,0.26295,-0.66367,-2.6435,-1.1619,-0.14739,-0.17208,-0.038654,0.18268,0.42847,1.3616,1.1269,0.19361,0.37931,1.059
71.035,-13.587,0.87603,-8.8665,-5.3264,-5.3065,-1.1686,-3.7551,-1.2311,-7.3724,-8.2195,-5.403,-1.8316,-1.1942,0.22055,-0.06748,1.1159,0.30266,0.48974,1.0928,0.091184,-0.32281,-0.13621,0.22608,-0.01571,0.38173,0.92449,1.782,1.6638,0.69113
71.276,-12.915,2.5164,-5.1516,0.80972,-2.6098,-1.8298,-6.2509,-5.936,-2.033,-1.7987,1.0851,1.8743,-2.2533,1.7204,-4.0729,-0.71667,0.1988,-2.2609,0.18077,-0.029641,-0.30647,-0.1837,0.25848,0.8172,0.5247,-1.2101,0.64465,0.78586,1.0753
71.77,-13.202,2.6717,-6.0867,-1.9616,-3.4593,0.84194,-3.4362,-7.0118,-8.9712,-6.7817,-4.4319,2.1921,-0.29105,2.1628,-0.84736,-2.2286,-2.248,-0.83269,0.34171,0.84471,-0.32981,-0.26698,0.04324,0.5009,-0.36407,-0.53344,0.20346,1.19,1.9327
71.88,-13.478,2.8685,-7.897,-2.0414,-1.5859,-2.3628,-4.2756,-3.1852,-10.257,-6.1449,-3.7328,0.41286,-0.57672,-3.6007,-0.066476,1.0067,-0.64153,1.3421,-0.084939,-0.71679,-0.14543,-0.20175,0.13556,0.14148,-0.2694,-0.087105,1.2113,0.30005,-1.0639
71.738,-13.237,1.2597,-8.6319,-3.2757,-4.1021,2.1841,-1.2859,-2.006,-5.294,-4.3545,3.8149,2.4728,2.5691,-0.59592,1.1543,0.25717,-0.43291,1.6254,-0.73801,0.19478,0.060531,0.014025,0.1598,0.53561,0.55983,1.2327,1.1964,0.83615,0.97628
71.495,-14.326,1.0643,-6.9983,-4.4737,-8.0265,-0.75984,-1.8972,-0.94542,-6.0322,-2.9107,2.399,-0.97488,-4.3082,-0.92085,-2.9591,-3.4794,-2.1558,-2.9579,-2.5739,-0.62427,-0.13022,0.0088926,0.035074,0.22221,0.53775,0.68759,0.65569,1.1406,1.5895
71.345,-13.572,0.69522,-7.6754,-2.2655,-5.3319,-0.9867,-2.4953,-0.80507,-1.1619,1.1466,-1.8117,-4.7779,-7.4333,-1.4823,-2.8518,2.4396,-0.19672,-3.0807,-0.9965,-1.6414,-0.43422,-0.11658,0.3136,0.25594,-0.066895,0.36221,0.55202,-0.12354,0.32874
71.416,-13.16,0.2897,-7.9147,-3.5413,-3.609,3.0053,-1.2828,-4.7675,-9.1812,-7.7018,-3.286,-0.91089,-3.6524,-2.7086,-3.371,-0.51388,-0.20951,-2.4146,-0.015662,-0.64412,-0.20608,-0.07862,0.11941,-0.058388,0.18023,0.49832,0.64462,0.018696,-0.081421
71.749,-12.798,-0.52728,-9.5178,-5.8076,-5.8932,-2.6957,-1.8398,-2.5828,-7.1386,-10.005,-5.2036,-0.49651,-2.3332,-2.8643,-2.8899,-1.8111,-1.2834,0.83413,0.25407,0.75027,0.013941,0.30243,-0.17451,-0.2242,-0.059415,-0.39822,-0.43039,0.8213,0.34199
71.937,-13.011,0.24104,-8.3425,-5.267,-5.7719,-1.6933,-5.5552,-11.062,-9.6918,-5.345,-1.5971,-4.5198,-6.1228,-4.5214,-3.7665,0.60621,-0.42111,-0.57468,-0.47892,-0.47956,0.54905,0.17012,-0.030432,0.08475,0.17686,1.7497,1.256,0.34776,0.75638
71.868,-11.592,0.2191,-6.5362,-2.9636,-2.591,-0.36563,-10.648,-6.2475,-2.9525,-6.3223,-3.1699,0.54902,3.2239,-3.4564,-3.8922,-3.113,-3.6164,-1.5448,-0.20417,0.29789,-0.035781,0.26203,0.060952,0.34219,-0.076624,-0.61484,0.88757,1.1853,0.44615
71.603,-13.105,0.9413,-5.893,-1.6168,-5.5761,-1.1523,-4.1184,-0.41184,-3.7196,-4.4595,-1.0826,1.0065,-0.75278,-3.0872,-7.8674,-3.4334,-0.20415,-0.90756,0.62221,0.46403,-0.47019,-0.23012,0.087022,0.44886,0.89202,-0.17246,-0.3442,0.27302,0.1869
71.43,-14.159,1.068,-7.5574,-1.9577,-6.2534,-3.3828,-9.123,-0.89138,-5.1421,-3.9499,-2.1824,-5.595,-6.3322,-6.196,-2.0432,-1.2243,-2.164,-3.0446,0.090514,1.1823,0.13652,-0.072343,-0.024273,-0.45453,-0.39718,-0.099664,-0.26855,0.46614,-0.55774
71.917,-13.212,0.88364,-8.098,-1.7011,-5.2245,-2.6893,-7.4311,-5.9217,-4.3781,1.0742,2.11,-0.49464,-1.455,-5.2908,-1.5912,-0.6986,-1.357,-3.536,-1.4913,-0.029822,0.51205,-0.014917,0.035705,-0.28507,0.93047,0.3581,-0.15862,-0.16066,-0.40686
71.482,-13.247,2.0301,-7.1085,-1.8587,-1.5748,1.0333,-3.446,-5.8762,-7.2311,-2.9743,1.2925,0.09584,-3.551,-1.2195,-3.6877,-0.44612,1.1081,0.45597,0.26996,1.1457,0.41536,0.10526,0.07803,-0.14815,0.7189,-0.907,1.331,1.3007,1.0987
71.924,-12.595,3.6663,-3.5629,-4.7485,-6.556,-2.1267,-5.2434,-2.8645,-5.5549,0.30867,0.52376,0.016161,0.67474,-1.4484,-3.0482,-0.55672,0.8857,0.55464,-0.78916,-0.53266,-0.26671,-0.14251,0.093951,-0.31685,-0.39206,0.50688,0.29506,1.1686,1.6728
71.281,-14.621,2.6539,-4.8173,-0.5449,-3.2609,-2.1411,-4.7931,-9.0343,-12.25,-4.9366,-3.4612,-2.9276,-4.389,-5.939,-5.4932,-2.1797,0.94222,-1.7271,0.15678,1.7329,0.28194,-0.091783,0.050508,-0.17394,-0.23315,0.23287,0.29091,0.79305,-3.1272
72.02,-16.196,0.62577,-2.952,-4.678,-1.935,1.0319,-9.6309,-5.2118,-10.149,-8.2932,-2.3865,-2.9461,-5.9825,-0.84235,-3.067,-2.5286,1.2709,0.50359,-0.088688,0.00052617,-0.46741,0.054311,0.045557,-0.037906,-0.031487,0.068765,-0.67283,0.509,1.1105
71.364,-15.439,-0.35183,-4.1755,-5.1473,-7.0297,0.25881,-10.124,-7.0286,-9.0429,-9.379,-4.7335,-2.1517,-4.7209,-4.7574,-4.825,0.30426,3.0099,1.2024,-0.71535,-0.74316,-0.92719,-0.11048,0.075293,0.25351,0.37369,-0.23143,-1.4032,-0.1901,0.85316
71.67,-13.254,0.25763,-5.5534,-0.85656,-4.8547,2.6179,0.95297,0.9634,-1.3615,-3.6308,-2.2057,-1.9606,1.2042,-3.3146,-0.96571,0.53501,0.95341,-0.74348,-2.1613,-1.5892,-0.29256,-0.18393,-0.052187,-0.65578,-1.0294,0.7555,-0.60516,-1.5233,0.12589
72.096,-13.469,-1.3128,-9.1349,-4.4844,-8.234,-3.0631,-0.89313,0.28232,-5.8508,-4.0327,1.3292,-5.4023,-5.055,-1.381,-2.9886,-1.5964,-0.71057,-1.2981,-1.0736,-0.15466,0.31929,0.0956,0.026978,0.2275,0.22704,-0.12892,-1.2008,-0.60477,1.0255
71.121,-14.307,0.22913,-8.3492,-5.3274,-6.4765,3.0581,-1.5349,2.1555,-2.6172,-7.0125,-0.79362,-1.4859,-4.4725,-0.42671,-1.5031,-1.8588,1.0431,-1.6974,-2.7611,-0.54536,-0.49796,-0.16354,-0.040093,0.067212,0.13687,0.22652,0.65498,1.8067,2.5729
71.846,-13.891,-1.3204,-8.7837,-3.8525,-2.7106,1.922,-1.7825,-0.056234,-3.9637,0.72078,2.5591,2.7996,-1.3048,-2.0041,0.52892,0.31047,0.58558,-1.7267,-0.49694,0.88655,-0.12713,0.0053051,0.075053,0.31612,0.10406,0.093956,0.69236,-0.21779,-0.76219
71.414,-14.753,-0.89479,-8.9617,-3.7638,-1.6385,2.5461,-2.9159,-0.14401,-1.3206,0.64839,2.8736,3.3787,2.29,-1.9255,-0.84758,0.0020623,0.97294,1.7918,-0.25177,-1.2702,0.32244,0.040644,0.036026,-0.034763,0.14648,-1.2095,-0.96188,-0.84638,-0.69343
71.33,-14.548,1.2672,-7.0926,-5.4849,-5.231,-2.7809,-7.5186,-1.7017,-2.1649,-1.6866,6.7071,4.1936,3.2216,-0.75826,-2.0882,-0.83911,1.8831,0.6109,-0.98398,0.14755,0.57179,0.098907,0.13719,0.038219,0.026263,-0.52244,-0.14411,1.0324,0.54516
72.083,-12.304,0.32717,-7.7588,-2.9223,-6.1043,-2.7647,-11.004,-6.2289,-10.118,-7.0374,-0.034927,0.37206,-0.23777,-6.7624,-5.0212,-2.9369,0.094524,1.3482,0.11754,0.33584,-0.19315,-0.17645,0.065222,-0.18743,-0.57344,-1.0608,0.28795,1.0161,0.80611
71.348,-14.142,-1.4545,-10.453,-3.975,-1.8269,0.36596,-2.3926,0.78798,-7.1366,-6.0064,-0.99946,-0.036512,-2.5311,-6.2895,-1.6779,-2.7216,-2.3022,1.1526,-1.0189,-1.53,-1.3589,-0.2505,0.12031,0.34728,-0.15787,-0.79711,0.6482,0.16577,1.3023
71.864,-13.753,-0.46958,-8.5103,-2.9918,-1.475,1.1943,-2.1632,-3.4911,-8.2886,0.6172,2.2869,6.4247,1.9891,-2.3177,-3.039,-1.2438,-0.53333,1.0907,0.72152,0.59589,-0.69114,-0.15521,0.19204,0.21996,0.30575,-0.40885,-0.39854,-0.18174,1.1762
71.094,-14.212,0.17605,-8.7268,-0.90572,-0.15282,0.87562,2.3644,0.38957,-7.3017,-1.7255,2.6782,-0.22459,-1.6931,-6.7718,-6.6204,-5.0288,-2.612,-1.8504,-0.35309,0.7067,-0.18403,-0.17602,0.28792,0.3297,0.3558,1.3416,1.3101,2.8332,1.2054
71.761,-14.219,0.75299,-5.5164,-2.1633,-3.7073,-1.3454,-2.5757,3.0829,-4.8242,-5.7537,2.861,5.4995,-1.7192,-4.1917,-2.0054,-7.6226,-3.4342,-0.99751,0.22543,-0.18225,-0.54033,-0.1121,-0.021644,-0.2086,-0.19113,0.30706,0.83301,1.1406,1.4653
71.194,-14.176,0.37492,-5.7689,-2.0191,-0.17809,2.58,-5.3598,-3.5239,-7.4365,-5.6731,-3.1928,-0.68793,-2.4629,-0.65529,-0.30388,-2.7845,-2.6681,-2.5537,-1.3254,-0.14284,0.39737,-0.15139,0.1459,-0.0088746,-0.12008,-0.31793,0.6212,1.5251,1.8644
71.13,-13.216,-0.29755,-4.9974,-2.1897,-3.9213,-0.98454,-3.2824,-3.027,-4.0034,0.40786,-0.98249,-1.4027,-4.8779,-2.2649,-1.7517,-0.25638,-0.0011763,-2.1162,0.5076,0.85211,0.54943,0.17685,-0.047122,0.1756,1.3619,0.80429,0.22286,-0.72536,0.88956
71.268,-14.377,0.2322,-3.8133,4.2241,1.215,2.4673,-1.0047,-1.1127,-8.294,-5.3559,-1.8032,-0.84079,-3.3131,-1.2601,-2.7634,-3.7786,2.1447,-1.2933,0.49834,-0.36435,-0.55164,-0.043594,0.043425,-0.0038731,-0.37804,0.084431,0.0543,-0.57263,1.8845
71.983,-12.781,0.56896,-7.5504,-2.4495,-1.5179,0.022179,-3.0431,-2.1082,-6.5001,-2.837,-1.0124,1.3855,0.59995,-0.90857,-4.5923,-1.4968,-0.73095,-3.1387,-1.1383,-1.2657,-1.1171,-0.17485,0.12562,0.26567,0.30485,0.24503,1.4346,-0.13439,0.26264
71.236,-12.848,2.1366,-6.8725,0.083491,1.7312,0.9212,-4.3219,-3.8347,-8.667,-2.2288,-0.16385,2.1622,0.34387,-1.8242,-2.3157,-0.95727,-1.9098,-1.6724,0.19734,-0.61157,0.3823,0.13458,0.017122,-0.28042,-1.2296,0.31873,0.52124,-0.79815,1.2316
71.666,-13.804,0.67889,-7.2956,-2.2112,-1.479,1.1611,-1.8795,-2.922,-3.4313,-5.9752,-0.21158,2.1221,-0.16992,-4.3845,-4.6325,-3.6191,-0.90985,0.077975,-0.36903,-0.99874,-0.11417,-0.17966,0.30292,1.0185,0.56558,0.35475,0.70895,1.9166,1.9449
71.228,-13.911,-0.13634,-5.0589,-3.058,-5.666,-3.3905,-6.2792,-3.363,-5.1595,1.8773,5.4453,0.93714,0.5616,-2.6044,-3.6265,1.5972,1.0792,-1.3463,-0.6612,-0.4308,0.25065,0.19833,0.090656,0.23636,-0.16692,-1.4293,-1.1794,1.4499,1.6789
71.318,-14.965,1.7,-7.0094,-1.7248,-2.2208,-4.7403,-3.5389,-1.3612,-3.525,-2.6304,2.14,2.4367,-2.3347,-2.0492,-0.67492,-2.2597,-2.0864,-3.7916,-0.81027,0.14379,-0.71017,-0.25796,0.11227,0.10905,0.17412,-0.31831,-0.6324,-0.86354,-0.055154
71.224,-14.094,0.77788,-6.2711,-3.9861,-6.3906,-3.4881,-5.677,-3.7459,-0.45747,1.6799,1.3669,-1.8329,-1.094,2.1971,0.020027,1.3635,3.1454,0.29621,-0.32005,0.35528,-0.24175,-0.15718,0.12605,-0.12404,-0.073707,0.32219,0.98916,1.0241,0.10085
71.34,-13.521,0.047853,-7.2682,-3.9496,-5.5427,-4.0974,-3.3061,-1.3411,-6.2007,1.4185,0.4885,-1.1374,-5.7826,-1.3294,0.35948,1.4346,2.3767,0.43039,-0.016542,-0.24149,-0.22559,-0.29414,0.25116,-0.37746,-1.1326,-1.3477,0.55021,1.5682,2.8844
72.038,-13.878,-0.17448,-5.9395,-3.6581,-6.8685,-3.7598,-4.3161,0.78258,-0.23369,-3.1916,-5.5743,-2.2643,-4.7738,-6.0727,-5.0428,-4.4933,0.081236,0.052223,-1.2415,0.015628,0.22746,-0.012672,0.018516,-0.14247,0.64967,1.216,1.8086,0.94238,0.11975
71.203,-13.972,-0.95636,-8.53,-3.4599,-3.9934,-0.47331,-5.4368,-2.1712,-4.7841,-5.1154,-3.6491,-6.1263,0.30451,1.2758,2.4939,0.71444,-0.66611,0.25454,0.45448,0.012867,0.11383,-0.23768,0.024288,0.18268,0.76746,0.94976,0.19985,1.8132,0.89818
71.822,-13.058,1.8237,-6.2749,-2.3233,-1.6657,0.73021,-1.7454,1.9951,-5.7029,-4.6247,-5.1734,-7.3332,-4.4739,-3.8547,-3.2584,-1.3328,0.033306,0.96148,-0.6353,0.47574,0.68538,-0.042498,0.15505,0.090179,-0.089746,-1.3222,-0.53481,1.5602,-0.12336
71.319,-13.683,0.14693,-6.8159,-0.4753,0.0051229,5.557,1.0222,0.40018,-8.8084,-2.0799,0.69381,-1.8347,-4.2688,-5.311,-6.1656,-3.5017,-4.5606,0.091224,1.2449,0.1407,0.21757,-0.062342,0.10731,0.19794,0.58631,-0.089132,1.0095,1.7505,1.5217
71.419,-13.645,-0.10375,-7.7995,-2.0901,-2.0753,2.0905,3.0684,4.9518,-1.2803,-5.4217,-5.0638,0.98478,-6.7941,-3.7124,-2.6382,-0.55942,-0.37045,0.67011,-0.12705,-0.15262,-0.78389,-0.31377,-0.083246,-0.062293,-0.20096,-0.56962,-0.36838,0.078784,-0.29098
71.126,-13.729,-0.21799,-7.6198,-0.49304,1.3449,3.9275,1.2953,0.85889,-9.9035,-9.1765,-0.73515,1.8434,-1.4592,-1.5092,-3.0731,0.51797,1.174,-2.2458,-2.4454,-0.50129,-1.1116,-0.35316,0.12074,0.29872,0.51185,-1.0572,0.71134,1.9146,1.9161
71.497,-13.372,-1.0232,-8.7289,-1.9803,-2.5973,1.2389,-4.1129,-4.6227,-7.1278,-8.4177,-9.0366,-5.7004,-4.1349,-0.49508,4.0771,5.5777,3.1167,0.48762,-1.4322,-0.41961,-0.22653,-0.3484,0.13315,-0.18291,0.93501,0.044768,0.096345,-0.83929,-1.3276
71.162,-13.847,0.078219,-6.6019,-0.7197,-0.24191,3.2073,-1.5276,-1.5383,-3.5344,-1.6796,-1.108,-2.2591,-1.9412,-3.8745,-1.0477,1.1929,0.2411,-0.30474,-0.62169,-0.39491,-0.11854,-0.20346,0.14116,0.16956,1.0342,0.12363,0.49009,0.422,-0.48242
71.59,-13.74,1.3776,-6.285,-2.6334,-4.0911,-0.12476,-3.6256,-3.2375,-6.5084,-4.0859,-1.9981,-1.6061,-2.1447,-3.8928,-1.073,-1.1476,-0.65506,-2.9235,-1.4972,0.99616,0.036369,-0.17276,-0.030268,0.20267,0.28376,-1.1926,-1.7084,0.20702,-0.66652
71.163,-13.946,0.71776,-6.997,-1.9031,-4.3982,-0.37033,0.36231,3.0553,-1.4143,-7.1827,-4.0142,-5.1396,-5.324,-4.4044,-4.2507,-5.6574,-4.7829,-2.5126,-0.16196,0.26772,-0.19245,-0.31345,0.10172,-0.11549,-0.58746,-1.6515,-0.5212,1.021,0.094393
71.062,-14.141,-0.15384,-5.7312,-0.9645,-3.6528,0.01825,-2.8606,-3.8217,-6.8884,-6.4424,-4.3672,-0.70586,-3.3203,-1.188,1.5958,1.3076,-0.84249,-1.3168,0.29091,-0.58688,-0.48327,-0.0033865,-0.10686,-0.15344,0.04422,-0.71426,0.3737,2.4536,1.4534
71.604,-12.723,-1.3202,-7.6282,-1.7672,-1.8262,1.2298,-4.8264,-5.2745,-5.1609,-0.568,1.9459,1.1549,-3.7515,1.176,-0.89756,1.0271,-0.22544,-1.3095,-1.7409,-0.10804,0.30959,-0.26135,-0.032546,-0.78445,-0.92362,-0.98788,0.50109,2.4455,0.18205
71.773,-13.698,-1.6634,-9.5437,-4.6073,-2.3613,-2.5086,-3.5066,-4.6863,-6.3842,-4.1377,0.35245,1.7586,-2.8978,-0.94645,-1.8921,-0.28905,-1.9208,-0.50571,-0.55915,-0.77978,-0.052601,0.081851,-0.050517,0.1606,0.1074,-0.21157,-0.76646,-0.75597,0.36115
71.145,-14.191,1.5166,-7.4261,-2.3807,-0.56065,2.7854,-2.3369,-2.4706,-7.1937,-4.6647,-1.831,-0.63087,-4.0628,-1.527,0.8131,0.82646,-0.11216,-1.7136,0.85076,0.09801,-0.043899,-0.23591,0.051603,0.02614,0.86812,0.035568,-0.58519,-0.96605,-0.32038
71.665,-13.612,0.73529,-4.9865,-1.8253,-6.5832,-1.3756,-5.7436,-4.2715,-8.2808,0.46211,4.4591,1.5448,-1.8128,-2.0532,-1.2694,-1.9073,0.51063,-2.4142,-0.11539,0.74622,0.55273,-0.28492,0.17832,0.32762,0.47459,0.051199,0.41475,0.2999,-0.30127
71.341,-12.561,0.022566,-8.3893,-3.343,-3.1332,0.63495,-3.7169,-1.6544,-5.1763,-3.9438,-3.1035,-3.7544,-5.8434,-3.0369,-4.0477,-2.5099,-0.12762,-2.425,-1.7177,-0.0023488,-0.53584,-0.32729,0.069208,-0.69437,0.19819,-0.0089933,-0.75489,-0.25624,0.12667
71.587,-13.706,1.3966,-7.9451,-7.8903,-3.9563,3.3555,-1.4309,3.0386,-2.4674,-1.9039,0.072249,-1.0429,-0.095942,0.65369,-1.5724,-3.8453,0.10654,0.52658,-0.97719,-0.16917,-0.19522,-0.05245,0.14673,0.42693,0.79974,-0.14231,-0.71404,-1.0963,1.3524
71.24,-13.844,0.2104,-6.7131,-2.4236,-1.6172,7.0166,2.5581,-3.4234,-7.3278,-3.0333,0.01915,-0.080649,-2.9308,-0.45888,-2.8523,-1.4783,-1.6531,0.25765,-0.051028,1.1971,0.30982,0.1503,-0.13168,-0.47989,0.063837,0.36158,-0.042351,1.0228,1.0511
70.979,-14.941,0.20863,-8.556,-2.3714,0.051184,6.4738,3.9326,-1.4089,-7.4632,-10.105,0.04695,2.0441,1.9097,4.3358,-1.1188,-1.6829,-1.1747,1.3936,1.1041,-0.4065,0.1984,-0.12265,0.067459,-0.24948,-0.6802,-0.13338,0.87447,-0.4707,0.077782
71.258,-14.755,0.39558,-4.4951,-1.3029,-3.5481,1.2222,-1.9675,-0.86764,-7.1995,-6.3602,-1.9498,-3.4411,-6.3626,-5.3374,-7.1365,-0.66743,-1.3967,-1.6668,-0.79545,1.4329,0.99484,0.12601,0.063468,0.25743,0.3872,-0.60525,0.87498,0.65668,1.7982
71.71,-13.71,-0.62981,-7.3494,-1.6386,-5.1212,-1.9471,-2.7515,-1.8198,-4.1103,-3.8742,-1.6418,-5.0665,-6.7371,-4.9883,-5.3941,0.87413,-0.99534,-1.6393,0.73042,2.4399,0.68919,-0.050948,0.13938,-0.15122,-0.40119,-0.24493,0.22852,-0.010817,-1.0538
71.674,-13.813,0.46671,-7.7319,-0.45233,-2.1395,0.98241,-3.4444,-1.4952,-3.0798,-2.8295,-1.3446,0.9546,-1.4932,1.049,-0.84142,-1.1911,0.043302,0.35448,0.67841,1.3677,0.49429,0.054993,0.026496,-0.51644,0.11413,1.6376,2.2535,-1.1679,-1.7648
71.979,-12.411,0.86757,-8.7,-4.3315,-7.2514,-2.473,-3.697,-3.8664,-5.6324,-4.4619,1.4028,1.7652,4.3185,-0.52745,-2.2599,0.59775,0.029625,-0.54628,-1.6581,0.0069436,0.089279,-0.13654,0.010863,-0.29138,0.31809,0.95646,1.0839,0.061144,-2.2283
71.131,-14.226,-0.55253,-10.367,-4.7258,-4.7194,-2.5374,-8.8559,-5.4984,-5.3558,-6.2822,-3.9115,-0.8132,-1.3576,-0.27168,-2.6324,-2.2503,-0.80807,-1.1855,-0.51453,-0.067347,-0.2937,-0.30455,0.16649,0.37147,-0.78526,-0.00057831,1.3733,2.8611,2.653
72.596,-12.543,-0.055087,-6.3995,-2.1308,-5.6199,1.2306,-2.4297,-0.92166,-4.8348,-1.4985,-2.8357,1.4795,-3.6932,-2.2558,-2.4374,-2.9171,-1.6534,-2.0903,0.7901,0.4794,-0.0066572,-0.22539,0.27906,0.11403,-0.069333,-0.13956,-0.53273,2.1018,2.2357
71.945,-13.031,-1.1232,-7.3984,-4.3628,-6.9221,-0.26907,-2.2123,-1.1281,-6.4474,-5.4352,-5.1095,-0.24476,-1.3593,-0.73103,-1.5753,-0.41008,-1.405,-2.2815,-0.27458,-0.018169,0.055283,0.071838,0.12805,0.35201,0.28906,0.88205,1.2294,0.24579,1.9617
72.079,-12.995,1.0317,-6.8349,-4.3948,-6.0093,1.314,-5.1574,-2.3218,-7.8714,-6.9635,-1.9766,0.17122,-3.6928,-6.8003,-4.3859,-1.3145,-2.9215,-0.39061,-1.0848,-0.31907,0.005522,-0.19952,0.1956,0.5851,-0.19098,0.15695,-0.24777,0.49835,0.53575
72.506,-13.736,-0.49621,-9.4865,-5.394,-5.4789,-0.59,-4.0931,-3.3524,-8.0853,-8.4523,-4.0902,-1.9468,-2.0216,-2.9212,-4.3241,-2.049,-0.22088,0.41799,0.46534,-0.091417,0.34737,0.080524,-0.023837,-0.17763,0.30847,0.44326,1.5708,0.60639,-0.46283
72.217,-12.577,0.52883,-6.4695,0.036888,-3.5466,2.6214,-2.7117,-3.8043,-8.2888,-5.5591,-4.337,-2.8374,-0.18535,2.326,0.0411,-2.7117,0.81711,-1.3167,-0.93933,0.71349,0.4168,0.2476,-0.01977,-0.31098,0.92793,0.84121,-0.048915,0.18226,1.5427
71.938,-13.459,-0.51471,-5.6363,-2.3685,-5.588,2.7524,-0.57707,1.5117,-8.6644,-8.4903,-4.97,-1.1273,-0.12167,-0.4917,-1.7439,1.721,2.0701,-0.44902,-0.70564,-0.52238,-0.063564,-0.058576,-0.03847,-0.26496,-0.01173,0.18218,0.0012808,-0.92878,1.8309
72.08,-12.992,1.0371,-6.8296,-4.3903,-6.0014,1.3206,-5.142,-2.3014,-7.8484,-6.9504,-1.9654,0.18458,-3.6876,-6.79,-4.363,-1.3045,-2.9202,-0.38881,-1.0788,-0.31599,0.0076571,-0.19836,0.19512,0.58438,-0.18819,0.15888,-0.25171,0.49547,0.5372
72.506,-13.736,-0.49621,-9.4865,-5.394,-5.4789,-0.59,-4.0931,-3.3524,-8.0853,-8.4523,-4.0902,-1.9468,-2.0216,-2.9212,-4.3241,-2.049,-0.22088,0.41799,0.46534,-0.091417,0.34737,0.080524,-0.023837,-0.17763,0.30847,0.44326,1.5708,0.60639,-0.46283
