NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.519,-12.81,-0.33362,-3.1863,0.91295,-0.74408,1.7581,0.27315,-1.8973,-3.325,-3.6872,-3.3303,-2.0925,-3.2893,-0.75208,-0.48986,-0.18454,0.86606,-0.16741,-0.43381,0.42122,-0.043256,-0.092342,0.025266,0.10214,0.26713,0.059027,-0.1541,-0.10432,-0.42289
64.266,-12.654,1.2595,-2.8767,1.6249,-0.59288,2.2315,0.47948,-1.5671,-3.7113,-3.4335,-3.4031,-1.6114,-3.5187,-0.47281,-0.96655,0.088729,1.1147,0.15888,0.23409,1.0497,0.3802,-0.045207,0.03616,0.092878,0.62781,0.036297,0.16591,0.36051,-0.13548
66.326,-14.629,0.67019,-4.699,-0.79715,-5.0974,-1.3308,-4.4707,1.4018,-3.051,2.3636,2.535,-1.1361,-1.8289,-5.3904,-4.9014,-2.6121,-0.13684,-1.9476,-0.8091,0.1556,0.85722,0.20385,0.011361,-0.71172,0.022733,-0.71648,-0.6668,0.019256,0.15587
68.371,-13.852,-0.30449,-6.8928,-1.4341,-3.5647,-0.446,-6.3775,-3.4355,-6.8881,-0.65832,5.8428,3.8388,-0.22801,-2.1351,-3.4994,-1.8606,-2.6111,-1.7286,1.181,0.27337,-0.81159,-0.010762,0.083444,0.52006,1.0965,-0.25302,0.24456,0.096173,0.082143
72.162,-13.61,-4.6166,-7.7278,0.041739,-6.2458,-0.2499,-0.6799,-8.5297,-15.419,-4.4652,3.4841,0.13,-4.2193,-3.9783,-0.94148,-3.1885,-1.2269,1.7238,3.8557,0.31928,-0.66304,0.068309,-0.18682,0.31937,0.94711,-0.91487,-0.67188,-1.0046,-2.5704
70.66,-14.228,0.12296,-5.9883,-2.1518,-3.3933,-1.2985,-4.5342,-4.8278,-4.8086,-1.6771,2.8006,0.79392,2.3015,0.3109,2.0115,-0.72686,-0.80857,0.56806,-0.23361,-1.3315,-0.16896,0.10232,0.20496,0.3359,0.79849,0.11057,0.83152,-0.82824,-2.269
70.969,-14.322,2.0804,-2.8328,-1.0243,-3.9745,1.1024,-3.6925,-4.8741,-0.43303,1.2412,-3.0297,1.7928,2.1785,-5.6919,-1.4335,-3.0074,-5.2909,-2.1521,0.49953,-0.87418,-0.51662,0.30832,-0.015908,0.46086,1.4372,-0.35455,-0.94996,-0.15538,0.03547
70.084,-14.49,0.46638,-6.7784,-1.3782,-7.3783,1.6052,-2.2352,0.14559,-2.0278,1.3372,1.9841,-1.5064,-2.2744,-1.8227,0.077876,1.8759,0.54581,-0.18592,1.5627,0.95221,0.52525,0.29345,-0.26133,-0.76153,-0.65635,0.24398,0.16072,0.8852,2.173
70.506,-14.096,-0.65296,-11.431,-5.6333,-6.0093,4.3475,-0.46794,-3.9637,-6.3298,3.8099,7.1156,-0.95759,-3.8584,0.33406,0.7442,1.4462,-2.9182,-1.003,0.86993,-0.30527,-0.51454,0.18274,-0.13813,-0.84312,-0.19801,0.95986,0.92978,1.3523,0.3338
71.208,-13.328,1.4036,-10.453,-6.4435,-4.951,0.19756,-7.3253,-8.8039,-9.0091,-2.6947,0.68866,0.060651,-4.8881,-5.4605,-0.21368,-2.4547,-1.1477,1.158,1.8277,-1.1041,-0.87295,-0.040153,-0.014854,0.038495,-0.5529,-0.37008,1.3489,0.86433,0.52756
71.589,-12.077,1.3086,-7.1582,-3.6346,-3.0642,1.0101,-6.2636,-7.9909,-6.7045,-4.8598,2.7703,1.6937,-3.5118,-1.4016,0.35209,-2.895,1.8623,3.3687,-0.42957,0.39118,-0.25816,-0.041393,-0.042383,0.032265,0.21477,0.89509,-0.59668,-0.40876,0.90918
71.784,-12.125,1.5641,-9.3646,-3.9046,-2.0491,1.564,-2.0538,0.094161,-2.1954,1.8751,2.4977,2.1411,-3.1096,-0.14945,1.9183,-1.3835,-0.71346,-2.4519,-0.00091749,-0.86974,-0.31867,0.033755,-0.072442,0.15718,0.038903,-0.8022,0.94444,1.583,0.03072
73.128,-11.249,0.41229,-9.508,0.15134,3.1476,5.0061,0.041383,-0.50353,-8.1735,-0.69073,2.7985,4.094,5.4168,5.2005,1.8804,-4.6197,-3.2199,-0.044138,1.0856,-0.68282,-0.24144,0.018543,0.13775,0.28953,0.6,1.1239,1.4606,1.6292,-0.96817
76.073,-6.1393,4.5878,-10.272,-7.0264,-3.7206,3.1855,2.1786,3.0613,-2.1704,2.8469,0.37082,1.8041,2.6491,3.5952,0.61113,-2.6109,-2.1148,2.4227,1.6204,-0.48308,-0.466,-0.038584,0.08874,0.39872,-0.36486,-0.073221,0.3626,-0.16361,0.7107
87.309,4.395,-6.1493,-15.384,-2.3821,-10.398,-2.456,8.759,-2.1167,-8.1705,8.5002,3.8005,-2.545,-0.39519,6.6978,0.38791,-4.636,-3.8189,1.3539,1.2466,-2.0797,-0.67786,-0.15556,0.16111,0.55756,0.53016,-0.29221,0.7875,1.47,-0.49799
90.777,5.3556,-9.1946,-15.735,-3.6342,-12.514,-5.2204,4.6393,-3.6431,-8.4604,6.9755,3.1417,-2.3708,2.6948,9.0014,-0.060831,-3.9714,-3.1032,2.4036,2.2524,-0.049576,-0.24052,0.17381,0.035195,0.24345,-0.84513,-0.84556,1.6208,2.3114,0.24108
91.216,5.4425,-6.2177,-15.498,-6.2529,-12.872,-6.3339,6.2881,0.57005,-8.9325,1.8275,4.7228,-1.3102,2.6063,8.8431,2.937,-5.4539,-3.9072,2.9899,2.634,0.21097,0.10258,0.15341,0.043792,0.080345,-0.17475,-0.78537,0.37056,0.29915,0.75776
92.87,6.6161,-9.3983,-15.543,-3.6336,-16.425,-7.7047,5.4651,2.1751,-11.339,3.9113,5.7042,-2.2616,1.3999,10.818,2.2011,-5.8192,-2.87,2.9621,2.1177,0.97686,0.2945,0.077177,-0.012379,-0.004529,-0.28834,-1.0101,0.17237,0.88219,-0.062367
94.181,5.5682,-10.355,-13.617,-4.5691,-11.443,-5.5778,4.5404,-1.2502,-6.5634,7.2296,4.601,-1.9415,0.059513,9.6898,1.1194,-7.1295,-2.8055,3.0052,1.3449,0.40155,0.38588,-0.012599,-0.038411,0.011867,-0.68488,-1.14,1.7677,1.3191,0.31139
94.972,5.0684,-10.45,-13.145,-6.7694,-13.778,-5.1774,3.1865,-0.83512,-4.4406,5.4144,2.9682,-0.20364,0.047866,8.9003,2.664,-5.5262,-4.3788,4.3569,1.21,0.37286,0.50306,0.13658,0.02218,-0.19621,-0.62369,-0.43689,-0.097984,1.6226,-0.14531
93.928,6.4903,-10.487,-13.452,-5.0768,-13.724,-4.8561,0.78631,-1.0493,-6.019,5.5454,5.7454,-1.64,-1.7224,9.3934,0.735,-6.0095,-2.3637,2.9566,2.1876,-0.44599,0.60796,0.18915,0.068831,-0.2968,-0.61769,-0.43593,0.47299,0.078301,0.65423
94.047,5.5432,-8.3686,-17.02,-3.6852,-13.534,-4.427,1.788,-2.5828,-3.9075,5.0576,4.6874,-0.34369,-1.359,8.5081,2.0862,-7.8702,-2.3813,3.5236,1.4708,0.25385,0.66246,0.12,0.094255,-0.52056,-0.85005,-0.54802,0.35433,0.66147,1.0721
94.382,4.8174,-9.8796,-15.057,-6.4344,-12.234,-3.4124,0.57932,-1.9314,-5.3947,4.912,5.2573,-0.14875,1.1725,8.5238,2.1013,-7.1044,-1.8903,3.3833,1.9649,-0.18471,0.45641,-0.024309,0.030092,-0.36685,-1.3405,-0.37713,0.75401,2.0035,1.5707
95.075,3.2088,-12.047,-11.143,-11.653,-6.4907,-2.5732,-1.477,-0.84064,-7.872,3.7671,3.7825,3.4401,1.2987,8.7492,0.90957,-6.488,-3.5483,2.9492,1.0978,-0.39243,0.35627,0.10669,-0.049853,-0.83897,-1.7549,-0.77188,2.2262,2.907,1.7736
93.876,4.3587,-12.659,-12.818,-8.4461,-4.8414,-1.1307,-3.7069,-2.4419,-11.794,3.8531,2.4787,3.5574,2.6724,9.403,0.52746,-6.0234,-3.0278,1.6835,-0.2903,-0.39392,0.66968,0.24457,-0.19917,-0.92735,-1.9282,0.15463,2.1811,3.547,1.7003
92.332,6.2488,-12.418,-15.453,-3.3465,-6.73,0.11224,-2.5128,-7.7815,-7.5834,3.118,3.6253,1.0438,-0.41607,9.7494,-0.38971,-6.788,-0.97677,2.3679,-0.81945,-0.70836,0.76528,0.40408,-0.13048,-1.0303,-1.5375,0.71427,2.0803,2.0088,1.0974
92.112,6.2452,-12.18,-16.258,-2.3106,-4.8841,1.4764,-5.5342,-5.3683,-7.5676,3.1454,4.8122,-1.0251,0.05971,7.3551,-1.3308,-6.2049,-0.5641,2.4531,0.12046,-0.69793,0.73063,0.31885,-0.094702,-0.86805,-1.3821,0.11617,1.6182,1.2494,0.57995
91.457,6.1504,-11.714,-17.36,0.43927,-2.1249,-1.084,-6.601,-4.2053,-7.2864,1.1717,5.8211,-2.5844,-1.2974,7.2664,-0.76876,-5.7187,-0.41871,2.1014,0.52016,-1.2853,0.6896,0.43676,-0.01389,-0.98256,-1.0228,-0.44191,1.755,1.9736,-0.49405
90.143,5.9462,-11.424,-16.719,0.95986,1.8804,-3.846,-9.5175,2.3377,-6.6183,-4.5478,4.0946,-3.4294,-1.6823,7.4932,1.4388,-2.4365,-1.1985,1.2458,1.2411,-0.60297,0.29858,0.38333,-0.091911,-0.52841,-1.0239,-0.12597,1.0173,1.3338,-1.0279
88.897,4.4827,-9.7939,-15.91,4.416,5.9667,-5.689,-12.178,8.4605,-5.2347,-6.4678,1.3157,-7.5227,-1.644,7.6183,2.7289,0.76092,0.88452,0.60692,0.64691,0.012371,-0.35116,0.22492,-0.1464,-0.21399,-0.38632,-0.55366,0.055538,0.67691,-2.2329
88.355,3.9148,-9.4449,-13.231,6.0016,4.4528,-6.7523,-13.472,8.4204,-2.047,-5.0697,3.5403,-10.544,-3.7114,8.6952,2.849,1.0496,2.6535,1.054,0.82385,-0.48146,-0.44652,0.25853,-0.012808,-0.085998,0.38255,-0.6385,-1.5669,-0.85001,-3.4905
87.842,3.4918,-7.1197,-13.547,3.4805,6.5601,-6.2627,-12.558,7.0648,-3.1136,-2.0327,4.2252,-6.624,-3.3212,10.52,0.12721,-2.9425,0.097168,4.4333,0.15121,0.26032,0.17205,0.0093201,-0.16877,0.1982,0.41724,-0.2624,-1.1154,0.91003,-1.8331
87.267,3.6395,-6.2188,-12.634,3.827,7.0149,-5.769,-12.461,6.103,-0.68772,0.21992,0.49982,-4.3921,-3.892,8.9356,2.0526,-3.817,1.8049,2.4411,-0.37477,-0.69197,0.1876,0.38847,-0.21015,-0.17859,0.99515,0.060398,0.28558,1.5541,-1.7254
85.726,3.2964,-2.8542,-13.641,3.3005,9.9016,-2.695,-9.5835,2.4116,-3.0026,-1.022,0.076519,-3.4619,3.1384,5.9245,-3.186,-3.6669,-0.037431,4.1403,2.4381,-0.75002,0.17323,0.45864,-0.1196,0.36539,-0.18333,0.51043,1.5042,1.6381,0.24363
84.035,3.0371,2.7914,-12.604,0.75112,5.8663,1.2107,-5.9859,-0.24268,-3.7874,-3.5781,0.24362,-0.75346,3.3098,6.464,-2.55,-3.384,1.9459,0.60802,1.5613,0.060243,0.048722,0.28453,-0.061623,0.18424,-0.41267,0.68072,2.4204,2.4465,-0.58714
84.214,-0.98399,1.9899,-9.4515,1.2659,4.377,-1.5003,-7.3686,3.5935,-2.8815,4.1767,-1.5356,1.8355,7.3747,1.667,-0.33381,-5.2118,0.52608,1.1798,0.76867,0.56732,0.24665,0.22122,-0.18973,0.17109,0.26535,1.6107,0.76016,-0.49396,0.09889
85.341,-7.8138,0.2882,-7.5246,-5.1672,9.3837,-9.2189,6.6103,8.6249,-4.4917,12.284,-7.2069,7.6105,4.7839,-5.6502,2.4003,-5.7672,1.0246,-0.17193,-2.4341,0.22427,0.45989,0.71336,-0.099134,-0.038239,0.23711,-0.042448,0.57396,-0.30628,-0.71263
84.992,-11.551,1.4943,-14.087,-2.078,11.675,-10.197,8.8998,2.1072,-0.58127,8.122,-9.1833,6.8783,-3.3758,0.70429,-0.7357,-4.5361,-0.48075,-2.0939,-0.58781,0.52968,0.57459,0.46561,-0.033725,-0.2879,0.19279,0.46736,0.14527,-1.9753,-0.14312
84.214,-14.114,2.0392,-16.092,4.7365,3.7024,-7.7795,7.5056,-8.6043,-3.2239,-4.8828,-0.45565,4.221,0.81121,5.9664,0.18965,0.3336,0.62382,3.938,0.86617,-0.17974,-0.0046567,0.018889,0.067332,-0.25939,-0.67046,-0.68101,-0.2341,-0.96625,-0.68051
83.866,-14.12,2.9046,-16.326,2.8805,-9.8328,-12.442,-0.36557,-12.139,-1.7887,-4.7153,3.3979,0.20041,-0.022098,1.0241,-4.9714,0.008679,1.158,3.7431,2.3244,0.81358,0.31815,-0.068406,0.11574,-0.41557,-0.51555,-1.7738,0.33138,0.39366,1.3286
83.944,-14.134,1.8071,-18.979,0.47247,-16.452,-10.302,-3.7649,-10.852,-4.7037,-7.7186,-0.4361,-2.4474,-4.7248,-2.0917,-4.8886,-4.7454,-1.3978,0.1545,1.1449,0.31764,0.39309,-0.11942,0.14166,-0.67741,-0.35111,-0.98285,0.11807,0.68952,0.054014
84.653,-14.384,2.3363,-12.421,5.6284,-10.038,-9.9529,-6.3872,-3.8459,-1.9359,3.5176,1.1602,-0.28979,-6.0759,-4.8716,-3.42,-5.5505,-3.036,1.2299,0.39131,0.46419,0.93263,0.097371,0.1151,-0.1245,-0.48535,-1.5025,-0.89526,-0.074472,-0.1625
86.371,-14.414,-1.1241,-12.189,7.0329,-5.9647,-4.2607,-6.3652,-8.7358,-5.3217,-0.0070324,-0.050987,1.482,0.75823,1.2744,-1.0126,-4.5922,-2.3666,1.7522,1.6411,0.33554,0.35236,0.4745,-0.071448,-0.036838,0.072881,-0.71806,0.645,0.95145,-0.010784
86.621,-11.761,-7.6857,-14.929,4.3741,-7.5947,-1.5224,-5.0564,-6.0386,-5.7638,4.7425,1.7938,2.2243,6.251,4.4997,1.3743,0.18225,-0.57413,1.8283,-0.80054,-0.49797,0.75204,0.10473,-0.060921,-0.31339,0.86458,0.68764,0.030391,1.2743,-0.15358
84.303,-9.4349,-8.0463,-11.181,3.7193,-6.563,-1.3168,-2.3564,-3.9039,-8.4424,2.4728,2.4021,-0.22722,5.846,4.9055,1.5209,-0.063104,-0.11322,1.3318,-0.61404,-2.006,-0.0067717,-0.032763,0.12951,-0.45436,-0.58095,0.66487,3.6205,2.9573,-0.26903
84.536,-1.3825,3.2404,-9.77,-4.3308,-12.043,-6.4932,-3.219,2.5333,-9.7147,-5.6373,-4.1411,-5.9089,3.2694,5.0477,1.6938,-4.2762,-3.7069,0.67224,0.31826,-0.64679,-0.048412,0.13527,0.072302,0.40496,-0.13149,0.03086,0.59078,0.20943,-2.4318
91.504,5.1463,-5.7282,-15.406,-1.4177,-13.446,-8.9564,-3.2663,-2.9205,-8.9922,-6.0837,-0.50984,-8.3369,3.3107,11.822,2.195,-4.1462,-1.796,-0.34527,-1.6899,-0.33691,0.26733,0.35562,0.0070994,-0.19101,-0.49681,-0.8056,0.59385,0.30466,-2.6152
93.46,5.9576,-8.6977,-13.138,-3.0423,-13.637,-7.4137,-2.5484,-3.692,-8.1843,-5.5294,0.34804,-4.6873,1.874,12.75,2.5011,-5.6916,-2.2306,0.12389,-1.2515,0.10888,0.97578,0.34658,0.0012781,-0.41145,-0.71585,-0.41699,2.526,1.915,-1.4594
95.076,3.8232,-9.4853,-8.2871,-9.9834,-13.267,-5.6617,-7.4874,0.050934,-7.328,-2.4817,-0.67456,-1.7501,2.6026,8.5141,4.3428,-6.0541,-2.0984,0.17633,-1.146,-0.31805,1.028,0.41583,0.024254,-0.319,-1.3057,-0.48323,2.3822,1.297,-1.0537
95.086,3.7174,-7.5174,-8.9666,-11.878,-12.338,-6.8101,-5.0066,1.5441,-4.3761,-1.8218,-0.21088,-1.9469,0.7429,8.581,2.1807,-5.7923,-3.2697,0.39975,-0.88564,0.17495,0.89813,0.23035,0.11495,-0.36697,-1.1876,-0.67531,1.6098,-0.28639,-1.5201
93.623,6.2756,-7.5163,-12.92,-7.1989,-12.66,-7.4133,-2.7707,1.6881,-3.8127,-0.47859,1.1368,-3.7894,-0.57989,8.9785,0.31945,-5.5893,-3.2883,0.98367,-1.7772,0.29947,1.2945,0.16958,0.21368,-0.56184,-1.3649,-0.74273,1.0717,-1.1218,-1.8672
92.775,6.9223,-7.1169,-15.603,-4.8119,-14.324,-6.5456,-0.56517,-0.3524,-4.2056,1.6903,1.5113,-3.1839,-2.7984,10.543,0.0055032,-6.4977,-2.9554,-0.12583,0.045759,0.14597,1.1263,0.22405,0.19138,-0.56794,-0.74967,-0.62825,-0.18765,-1.4289,-2.0342
92.742,6.5927,-7.6806,-15.03,-5.0397,-14.779,-4.3808,0.067206,-1.0836,-4.308,2.0796,0.43456,-0.66173,-5.9511,10.998,-0.34568,-7.0974,-3.5796,1.1111,0.30812,0.0065969,1.1934,0.20712,0.23848,-0.57264,-1.0413,-0.019597,-0.79162,-0.84917,-1.5616
92.53,7.136,-7.8902,-15.419,-5.0052,-13.742,-5.6833,1.3019,-1.5139,-5.2693,3.3027,0.44046,-1.5255,-7.2912,10.621,1.2233,-7.9893,-2.949,1.9994,0.014627,0.12569,1.3136,0.10605,0.24513,-0.75052,-0.70221,-0.2487,-0.47774,-0.9273,-1.4482
92.712,6.7329,-8.7524,-13.559,-7.4796,-12.601,-3.7563,0.16312,-1.6348,-4.1768,1.2646,1.5003,-1.5073,-6.0614,8.775,2.3774,-8.3499,-2.7973,2.645,0.44768,-0.082093,1.3386,0.10926,0.27257,-0.59465,-0.78666,0.27999,-0.47446,-1.6953,-0.42285
93.21,6.4027,-9.6244,-13.503,-7.9847,-12.019,-0.63799,-1.4772,-0.86379,-6.1385,0.88394,3.5327,-2.2349,-5.6485,8.6137,4.0904,-10.294,-3.0028,3.2931,0.52682,-0.056237,1.1064,0.1255,0.2482,-0.69878,-0.97113,0.60474,-1.1825,-1.2383,-0.13096
93.062,6.7289,-9.6123,-13.591,-7.1901,-11.658,0.12504,-3.6224,-0.57091,-6.3201,0.7151,3.3301,-2.099,-5.5274,8.1879,2.7697,-9.8046,-3.2734,2.2969,1.556,-0.44124,0.77583,0.14383,0.19478,-0.77977,-0.98446,0.51432,-1.6462,-0.6934,0.33608
92.912,6.661,-9.3798,-15.153,-3.2239,-11.494,0.83971,-2.5467,-2.1851,-8.8831,3.2873,1.7897,-0.92596,-4.8763,7.7222,-1.2445,-8.699,-3.2512,2.607,1.6303,-0.074235,0.39867,0.034757,0.1496,-0.75411,-1.1368,-0.55431,-0.31436,-0.14696,0.06803
92.977,7.049,-11.144,-13.372,-1.3566,-10.598,0.47102,-3.411,-5.4925,-7.338,-0.3789,4.483,1.2335,-6.1135,5.5029,-1.698,-7.5134,-2.5277,3.1338,3.0075,-0.84845,0.33982,0.018575,0.19828,-0.72668,-1.5152,-0.35187,0.55852,-0.55112,0.71619
93.463,6.3984,-12.635,-12.093,-2.5764,-8.0525,0.91015,-6.081,-5.2511,-9.0822,-1.6588,5.9856,2.6585,-3.3201,3.2262,-0.31615,-9.0518,-2.5066,4.4341,2.0207,-0.23957,0.25376,0.0057722,0.18361,-0.78021,-1.5275,-0.315,0.26564,0.082163,0.32767
94.076,5.467,-12.967,-11.686,-2.9542,-5.1781,0.79966,-7.3396,-5.7914,-10.633,-0.75077,7.3343,0.094845,-2.7059,4.4469,-2.3861,-7.6439,-1.439,3.7067,1.9268,-0.28509,0.23057,0.12431,0.21712,-0.78531,-1.4502,-0.27112,-0.081314,0.96636,-0.58204
93.592,5.4047,-13.481,-11.334,-1.7283,-4.7901,0.83163,-8.8155,-4.6578,-10.731,0.43529,8.1738,-0.14332,-3.8864,5.5828,-2.3291,-6.5066,-0.025209,3.102,1.1902,-0.51054,0.42142,0.14291,0.099329,-0.63009,-0.92528,-0.71491,0.72053,0.37893,-1.6942
93.75,4.6019,-13.38,-10.083,-1.1685,-3.0235,-1.2841,-9.677,-4.7111,-8.7002,0.43919,6.229,-0.33499,-3.6324,3.2367,0.50854,-5.823,0.18042,2.9938,-0.29875,-0.84701,0.61772,0.19675,-0.0030565,-0.59665,-1.0497,0.1121,0.49916,-0.11096,-1.3881
93.918,3.1661,-13.578,-7.3959,-1.0948,-1.9819,-2.0101,-11.158,-4.58,-9.0483,2.8334,4.1158,0.80222,-7.1803,4.9299,0.075821,-3.9792,1.1807,2.6656,-0.36102,-1.3815,0.67029,0.32228,-0.0056024,-0.7315,-0.7133,0.34729,0.19139,0.12792,-1.7389
93.513,2.158,-13.441,-6.0254,-0.35345,-0.03935,-3.0943,-12.11,-5.5335,-7.4828,3.6076,4.3205,-0.8723,-5.3864,4.4203,1.7744,-3.6282,1.506,1.9047,-0.61085,-0.95827,0.45866,0.41524,-0.033815,-0.76296,-0.16097,0.4125,0.13429,0.40183,-2.3477
92.451,2.4154,-13.46,-8.2943,2.051,0.37278,-2.5998,-9.6206,-3.1754,-8.67,0.95654,1.4367,-0.018286,-2.5465,5.6117,4.6773,-4.7546,2.5692,0.081708,-0.51902,-0.71896,0.70055,0.34594,-0.23219,-0.56762,0.11621,-0.27674,0.39922,1.6244,-2.4942
91.48,2.2266,-11.267,-10.36,0.84961,2.1922,-6.8949,-10.794,-0.98841,-2.5306,1.5955,2.8462,-1.7766,-3.5856,7.3492,3.4074,-2.2877,2.1796,1.1113,-0.81161,0.5042,0.26686,0.28783,-0.16288,-0.065761,0.46188,-0.38938,0.38387,1.5588,-3.5415
89.575,3.3365,-10.535,-11.898,2.6518,1.1254,-8.0093,-13.884,3.0208,0.40445,-3.2953,0.20118,1.3914,0.65892,8.5664,1.6434,-0.033414,1.8909,-1.6805,0.57883,0.49982,0.30292,0.16036,-0.12176,-0.55136,0.14915,0.56571,-0.43644,0.90605,-2.0495
88.465,2.1181,-10.352,-11.016,6.5915,4.8673,-6.7368,-13.983,6.4096,-0.049859,-5.4485,0.10038,-0.92848,3.2959,7.8735,0.7099,2.0066,-1.0722,-4.0214,0.37478,-0.22574,0.2016,0.28885,-0.13321,-0.45398,0.37145,-0.48597,-0.27338,-0.57266,-1.0673
88.399,2.1369,-11.861,-10.82,6.4251,3.9912,-7.1505,-14.539,5.4141,-0.10934,-4.9203,1.6412,-1.3159,2.1381,9.4352,0.52128,2.0054,-0.076858,-4.6549,-1.0464,0.18661,0.22473,0.035451,-0.24954,-0.36499,0.40091,-0.51281,-0.1299,1.0626,-0.51433
88.052,1.9535,-10.419,-8.9863,6.9209,5.3907,-6.2146,-16.634,0.94354,-0.60002,-2.9437,-0.2325,-0.69484,1.096,3.424,-1.2401,-0.25708,-1.6352,-2.3939,-0.9798,0.043486,0.25367,0.11163,-0.12879,-1.0222,-0.39312,-0.95856,-0.7513,0.079756,0.14593
87.142,2.2524,-9.7298,-10.201,5.7275,4.7399,-5.1291,-15.534,4.631,3.0473,-4.1303,-3.0833,-2.4321,0.25269,2.0924,0.56793,0.081987,1.5518,-2.6927,-2.8657,-0.081986,0.19089,0.014102,-0.13419,-0.82795,0.40286,-1.0434,-0.19471,0.19317,-1.4154
85.712,1.4199,-4.3862,-9.5128,3.5851,3.0432,-4.0791,-13.943,4.7709,5.0883,-4.0344,-1.0469,0.13707,0.91445,4.3174,0.12059,0.97552,2.9841,-4.3371,-2.9698,-1.5148,0.1487,0.24728,0.011703,-0.60461,1.0131,0.0012224,-0.42383,0.4467,-0.037861
84.927,-0.051882,-2.1775,-10.759,5.204,2.0269,-1.1444,-10.21,4.7572,4.7686,0.16622,-1.2583,-2.7634,3.1157,3.1782,0.72095,-0.15172,0.44515,-2.2601,-1.7135,-1.8786,-0.29303,-0.0074073,0.030366,-0.40209,0.38785,0.045655,-0.16809,0.21549,0.29557
84.03,-0.96403,-3.4081,-12.049,1.6587,1.8668,-0.97498,-11.851,8.312,10.495,5.1578,5.3567,6.053,7.2146,10.119,2.0428,-1.5496,-1.0184,-2.3029,-3.9531,-2.7334,-0.45849,-0.37991,0.2408,0.09298,0.50143,1.4968,0.79586,1.2749,1.3035
83.508,-1.5591,-0.57465,-7.812,2.7565,-0.20283,-2.3216,-9.6576,7.7462,5.5513,-6.2288,0.50115,5.4794,4.6128,6.554,2.1447,-0.76684,-2.4902,-1.8981,-2.8054,-1.6715,0.099591,0.11977,0.007359,-0.073881,0.5149,1.3909,0.57272,1.1451,-0.58229
86.295,-4.4977,-5.7546,-3.9741,4.6801,-4.4941,0.50972,-11.078,4.0835,3.4307,2.0049,3.5517,4.1215,-1.8939,3.4528,0.19938,-0.024644,0.40456,0.5808,-2.229,-1.1865,-0.41733,0.13475,0.038568,0.58432,1.129,0.21828,0.0050125,0.73732,0.16392
85.276,-4.9292,-3.1248,-3.0431,1.9917,0.83111,-0.90518,-14.258,-5.1136,3.1205,3.453,-0.47595,1.8776,-2.0846,-0.11001,5.0228,1.1609,-1.5078,-0.90291,-2.5347,-1.225,0.54608,0.085026,0.19521,0.24279,0.42733,0.3881,0.087494,0.6009,0.93364
86.212,-8.8902,-5.0212,-1.1399,-2.9626,1.1752,-3.6149,-16.518,-5.6697,-2.8101,3.32,-4.605,2.926,-1.2826,-4.805,-0.19463,-0.62698,0.051873,-0.040595,-3.0771,-1.6191,0.50114,-0.0050097,0.021006,-1.0415,-0.9779,0.71874,0.66537,1.9197,2.4228
87.865,-13.153,-6.3535,-0.62191,-1.7536,4.8529,-0.86248,-14.051,-3.9039,-2.4814,6.5727,-2.4992,5.5431,-0.96807,-6.0089,2.6399,0.16777,-0.23426,0.59078,-2.7739,-0.37268,0.91013,-0.051166,0.18883,-0.33559,0.74039,1.0811,-2.3742,-2.2035,0.98652
88.845,-15.295,-5.3527,-2.0156,-0.93998,4.5979,-7.1236,-12.633,6.8953,4.7472,6.8245,-7.1683,8.0563,5.9714,1.6953,4.4761,-0.41796,-1.7255,1.0056,-3.6482,-2.0827,0.11315,-0.12158,0.21757,-0.38835,0.16824,0.89657,0.56363,-1.0286,2.3906
88.42,-15.681,-6.184,-3.4168,-0.89025,1.5072,-3.9802,-5.9529,7.0498,1.6009,5.5684,-4.3236,8.4328,1.9516,-2.9873,1.5935,0.15929,-1.8304,0.91875,-2.3533,-1.5781,-0.097543,0.024653,-0.01623,-0.87633,-0.30995,-1.9496,-1.4193,1.5843,3.0047
88.304,-15.005,-7.0438,-1.6037,-4.2551,0.87832,-7.8173,-13.832,-0.41244,-5.8168,4.6782,-5.4851,10.379,-0.12206,-6.6255,-0.26844,-0.20993,2.69,1.6131,-3.4664,-1.3666,0.37558,0.067065,0.095882,-0.60507,0.7295,-0.55386,-2.4334,0.061741,2.6645
85.646,-15.543,-10.212,-5.5743,-7.3962,0.21064,-6.0678,-15.863,-5.4252,-6.3307,1.6271,-1.8572,13.744,6.2073,-2.5457,0.56181,1.2475,2.9714,3.9501,-3.9389,-2.5576,0.6734,0.31427,0.02714,-0.71231,0.66216,0.37503,-2.6345,0.25044,2.586
84.31,-12.065,-8.181,-2.1074,-4.2158,1.038,-0.96747,-10.038,-3.3565,-6.4517,2.4625,-3.0143,11.29,3.9265,-3.5605,-4.2048,-2.1285,2.6876,3.2175,-2.4511,-1.8602,-0.10994,0.16594,-0.069491,-0.92195,0.26319,0.74832,-2.7424,-0.37147,2.034
87.593,0.89037,-1.0243,-7.2363,-4.258,0.45963,2.3654,-12.966,-11.052,-8.4683,-0.58431,2.2584,-1.6622,-0.078831,1.4748,-0.70853,-3.5512,-0.84878,2.1207,-0.49716,-1.848,0.14279,-0.29279,0.068008,-0.68623,1.4185,2.1611,-0.96391,-0.47808,4.2572
93.239,3.6313,-7.1641,-8.0003,-8.987,0.53589,5.2581,-18.053,-16.822,-10.018,0.7388,3.3652,-3.4976,2.0161,9.6887,-5.5356,-6.7503,2.7969,4.2293,0.70823,-2.1141,0.11839,-0.03947,0.091546,-0.65133,0.41118,1.7815,-1.7572,-1.9837,2.9766
94.843,3.1202,-11.402,-7.5812,-10.914,-2.4443,6.88,-22.025,-12.023,-3.9792,0.55511,9.7214,-1.4317,1.4944,9.4191,-8.7394,-6.9081,3.3879,4.0718,-0.76565,-2.9642,-0.36426,-0.054848,0.07965,-0.9032,-0.56042,1.7053,-1.5762,-2.4344,1.8566
97.351,-0.58253,-11.671,-8.3668,-12.969,-0.39094,2.8803,-17.546,-12.993,-0.49381,9.6257,12.184,0.47959,0.51659,9.8215,-8.2762,-7.6864,3.405,3.7388,-3.2907,-3.3368,-0.66493,-0.14075,0.04967,-0.74392,-1.4898,0.94813,-1.0239,-2.6728,1.7966
96.791,0.2824,-13.428,-7.7309,-10.746,-2.9454,2.4479,-17.321,-10.725,1.3776,15.501,14.028,1.921,-1.4751,8.3576,-6.8497,-6.7012,3.7282,1.7803,-4.1861,-3.1753,-0.029849,-0.23959,0.12904,-0.29808,-1.5772,0.6436,-2.0792,-2.636,1.1416
96.066,0.26968,-12.387,-9.1142,-8.3038,-3.1465,0.0018693,-14.467,-12.909,5.6154,12.885,15.546,0.79449,-1.4648,5.9353,-5.0738,-7.2969,4.4889,1.8757,-4.7265,-2.3462,0.25031,-0.1382,0.22643,-0.20712,-1.3647,0.39109,-1.3526,-2.8289,1.266
95.694,1.0624,-13.756,-8.7199,-6.037,-2.8277,-0.070043,-14.8,-11.267,3.94,14.626,13.707,-1.6818,-3.5637,6.2571,-3.6444,-6.3367,5.3531,0.62185,-4.5668,-2.3407,0.3677,0.23246,0.28926,-0.37791,-0.85816,0.68751,-1.1981,-3.3226,0.82332
94.526,1.9894,-14.37,-7.1394,-4.4506,-3.3123,-0.58826,-14.08,-11.159,3.9301,17.915,8.8496,-6.1302,-5.9852,8.4286,-0.79873,-5.8933,1.6654,-0.46117,-2.9527,-2,0.47169,0.28157,0.12794,-0.12415,-0.45861,0.73207,-1.9514,-2.5423,1.1513
94.128,0.81867,-14.119,-3.4557,-2.8755,-4.0621,-0.69145,-14.551,-10.04,4.5776,20.787,-0.29874,-12.601,-6.1781,11.21,3.9056,-4.3448,-0.16233,-2.233,-1.6586,-0.36895,0.58311,0.40341,0.081589,0.11292,0.077144,0.16565,-1.7834,-1.0698,2.8347
93.906,1.2504,-13.513,-4.5412,-3.4047,-3.7139,-0.038368,-16.735,-8.8699,6.1326,17.687,-0.88883,-11.138,-0.091071,10.51,0.13393,-1.9428,2.4987,-3.1809,-2.364,-0.47866,0.19829,0.21827,0.040048,-0.33214,-0.31938,0.46873,-0.73152,-1.474,0.51468
93.736,0.56035,-13.794,-6.8723,-2.6067,-0.14149,-2.6571,-14.075,-7.8585,7.594,12.006,-6.3783,-6.954,6.3977,8.7558,-1.5741,-0.50682,2.9365,-2.9998,-2.0208,-0.27642,-0.35401,0.15418,-0.029762,-0.37822,-1.1501,1.309,1.0697,-2.1761,-1.7919
92.816,1.5309,-12.767,-8.5974,0.53251,-3.4893,-6.7556,-18.763,-4.4443,6.6698,5.5199,-5.1925,-3.4428,6.1494,5.4475,-4.9118,-0.37584,1.735,-2.1972,0.030112,-0.18539,-0.10461,0.23249,-0.14914,-0.482,-1.2179,0.62962,0.78348,-1.3392,-0.8101
91.073,2.0169,-10.969,-12.665,2.0013,0.20464,-9.1945,-22.054,0.48363,6.4053,-4.5795,-7.4885,-1.8127,5.5807,7.3304,-1.0598,0.18304,1.897,-1.4708,-0.97065,0.73199,0.52871,0.24414,-0.19237,-0.50355,-0.87881,-0.92246,0.88061,-1.3584,0.20163
90.172,4.1331,-8.4587,-12.362,6.5015,1.8587,-9.1051,-19.645,2.5479,4.5112,-7.0819,-7.0445,-4.4161,0.63334,6.8027,-0.68233,0.79701,3.8924,-0.49317,-2.5839,-0.038582,0.43513,0.30623,-0.15837,-0.60223,-0.13887,0.68412,0.039095,-2.2208,-0.26409
88.881,3.6717,-5.3794,-10.16,6.4489,7.0312,-7.8236,-20.808,4.5507,5.0089,-8.3871,-9.4383,-5.1974,1.0398,6.4247,-0.83457,2.3622,6.3699,-1.5879,-2.6321,0.5042,0.23459,0.26276,-0.038475,-0.098553,0.14656,0.10458,-0.3783,0.063607,-0.45135
86.698,3.0202,-0.76458,-8.3447,6.8875,8.1432,-7.597,-18.843,3.42,6.1733,-4.9079,-10.243,-11.282,2.0726,6.4527,-2.7041,1.1051,5.8932,-0.99164,-2.3438,-0.5775,0.37258,0.1466,-0.12424,-0.35291,-0.076828,0.25713,-0.34317,0.16848,2.1327
85.005,1.6935,2.3556,-4.9306,5.6754,5.1125,-4.769,-16.2,4.5048,3.8325,-5.8933,-9.242,-12.629,-2.3543,3.345,-5.5438,0.48483,7.2309,0.42884,-2.6336,-0.17307,0.29642,0.15142,-0.12248,0.40689,0.5547,-0.34985,0.14933,-1.0979,1.8074
83.856,-1.3599,2.8055,-3.8951,4.3684,4.927,-1.627,-14.713,-3.2088,1.0927,1.8158,-1.2353,-6.4931,-2.1604,0.42956,-10.024,-5.1619,4.1643,2.1103,-0.39595,-0.43324,0.29606,-0.10485,0.1249,-0.027025,-0.12139,0.46968,0.6124,-2.3121,0.21397
83.578,-4.5492,1.8848,-7.2944,0.34001,-0.078572,-3.543,-8.1055,2.298,0.47338,4.4996,-5.3314,-9.1518,-3.1068,1.6189,-6.7816,-0.73912,1.8327,-0.1421,-2.4306,-0.21923,0.24407,0.18231,0.14989,0.27024,0.77207,1.2566,0.98045,-1.2785,1.3965
81.887,-6.4418,-0.20045,-10.311,-3.218,-2.5997,-5.8912,-12.632,0.21846,-0.017844,0.27522,-0.68708,-3.8924,-3.4482,2.3294,-1.0834,0.22438,3.6871,-1.0528,-3.6245,1.1569,0.83619,0.15959,0.12984,-0.098781,0.34564,1.4638,0.10191,-1.0221,-0.8822
81.801,-5.0282,1.0121,-8.9223,0.69611,3.3398,-2.9123,-15.227,-1.1584,1.5578,2.5316,-1.0864,-1.9344,0.1727,0.46622,-2.0965,-0.50583,2.9799,0.50346,-1.3128,-0.88914,-0.32686,-0.084422,0.10278,0.14657,0.56817,0.97294,-0.4443,-1.0799,-0.10903
80.689,-6.5214,0.5122,-7.2676,0.54247,0.2609,-0.87717,-11.969,-4.243,-3.3414,-4.145,1.2865,-1.0705,0.70897,2.2594,-2.7041,-0.45413,3.0725,-1.6366,-2.5207,-1.0799,0.16523,-0.18299,0.09813,-0.54372,-1.0357,-0.50967,-1.0085,-1.8479,-1.2723
80.039,-6.5888,-0.027622,-9.2265,-0.3281,0.38587,-5.1967,-14.507,-7.9521,-0.93103,-0.79724,-2.973,1.0722,3.5152,3.9998,0.12802,1.8472,4.8327,0.25989,-2.1906,-0.76317,0.36952,0.36137,-0.091605,-0.14036,-0.49038,0.55826,-0.20518,-1.0856,0.88871
79.828,-6.6952,-0.20784,-10.193,0.8293,0.15003,-0.81465,-13.422,-5.0061,0.3303,-0.36418,-2.2438,-6.5808,-2.5529,0.53945,-3.2911,0.46009,3.9453,-0.76488,-3.8656,-0.65329,0.9356,0.085222,0.079455,0.054145,0.56698,1.0549,2.6103,0.72256,1.5014
79.284,-7.0731,-0.68143,-11.125,2.0707,2.8854,-7.5622,-18.163,-7.7429,-6.6654,-4.4645,-6.108,-7.2415,-6.1465,1.5693,-2.3916,-2.0794,0.88461,-2.197,-3.025,-0.5061,0.035681,0.36646,-0.048165,-0.47637,-0.34095,1.2643,0.88846,-1.0765,2.684
82.372,-9.1152,-4.856,-9.4886,6.199,-3.8525,-9.0676,-9.878,-2.5634,-6.6627,3.4681,-5.8062,-6.2849,-0.25172,0.70041,-7.5603,-2.4117,-0.18513,-2.5188,-2.5825,0.5949,-0.18827,0.070767,0.025327,0.41315,0.64312,0.73845,-0.70275,-0.1691,-0.79098
85.361,-12.734,-9.7337,-7.1592,3.9018,-6.9354,-12.896,-8.0453,0.24471,-10.468,5.6291,-9.2093,-6.8403,5.3341,2.3268,-6.0909,-3.0093,0.1511,0.12433,-1.5745,0.45215,-0.47804,-0.075984,-0.010812,-0.16234,0.68696,-0.10985,0.22902,-0.50127,-0.76058
89.289,-11.312,-15.273,-10.431,4.2056,-6.5729,-13.105,-8.4931,1.7736,-15.691,5.3751,-16.783,-6.4748,10.921,1.5605,-0.82316,-1.0898,1.2331,0.57925,-1.9225,0.72425,-0.65309,-0.34329,-0.050413,-0.097444,1.273,-0.53994,0.73237,1.1855,-1.3505
84.583,-14.317,-11.899,-0.038676,8.9394,-7.2854,-14.868,-3.231,3.8599,-8.3567,6.3281,-10.095,-7.7568,1.9093,-1.453,-4.9411,-0.49533,-0.2997,3.9052,-0.34728,-0.28009,0.035717,0.16369,-0.15719,-0.62232,0.072729,-0.46456,2.1044,0.74261,-2.0401
83.777,-11.045,-8.0514,7.1098,15.287,-0.3634,-14.925,-8.8563,0.97659,-8.7542,12.255,-2.3917,-5.693,4.0849,-0.84097,-5.5934,-1.3181,-0.57814,0.32398,0.25723,-0.19688,0.83486,0.28003,0.020728,0.42548,0.87177,1.5098,2.2661,2.385,-3.6639
84.663,-4.8852,-5.2416,5.2116,20.645,5.654,-12.866,-20.363,-8.2021,-0.72729,7.9647,-6.147,-15.702,-0.86894,3.2404,-2.8859,-1.1434,-0.7056,-0.49427,-1.6358,-0.36516,0.15391,0.092693,-0.19852,-0.45798,-0.43735,-1.2817,0.43519,1.0666,-1.9201
86.933,-2.4132,-5.6591,2.369,16.762,3.5098,-9.5147,-21.898,-8.1412,-5.1084,1.3127,-4.4461,-18.124,-3.5017,7.0152,-5.1023,-5.2101,-0.75446,-0.7874,-1.3421,-0.27128,-0.049015,0.042051,-0.091656,-0.0304,0.47453,-2.0708,0.20407,2.1463,-1.9621
87.448,-0.76674,-7.3053,-0.95382,17.621,4.4563,-4.472,-19.045,-15.603,-11.355,5.8048,-1.347,-19.602,-3.9081,8.6534,-4.3865,-1.7657,0.11963,-3.2092,-0.029263,0.11672,-0.81444,0.15126,-0.052852,0.17209,0.44118,-2.5599,0.62065,2.857,-0.037242
87.812,-0.18969,-6.2205,-0.66047,12.391,2.0689,-3.5226,-14.502,-19.128,-16.844,6.7337,2.6367,-22.439,-9.317,7.1975,-2.3579,1.885,1.4834,-3.9932,-0.1146,-0.014584,-1.1373,0.043665,-0.055521,0.18041,0.44388,-1.8529,0.69282,3.2477,-1.3523
89.603,0.79693,-6.2557,-3.1177,7.3304,6.188,2.2253,-16.365,-22.709,-16.37,5.9635,4.6959,-24.511,-8.6183,11.145,-2.8648,1.4559,2.001,-1.7162,0.34385,-0.74138,-1.1516,0.074208,-0.16331,0.60806,1.703,-1.6043,0.28349,2.7968,-3.0954
90.657,1.4132,-4.6383,-4.7826,3.3192,7.5367,9.1376,-20.898,-23.227,-16.864,6.8536,2.8308,-24.96,-9.2377,10.758,-2.7795,0.72563,1.8742,0.37242,0.34462,-1.3828,-1.2328,0.11254,-0.21452,0.75511,1.9031,-0.2776,-0.047945,2.5878,-3.1513
90.962,2.1607,-3.29,-6.6635,0.18925,6.3415,9.2345,-22.757,-17.015,-18.117,2.9091,1.0337,-22.31,-7.7448,9.9467,-2.3499,-1.5819,3.1667,-0.49864,1.9215,-0.82168,-1.1044,-0.037963,-0.038473,0.28194,1.9681,-0.76297,0.085699,2.9049,-2.8873
90.785,2.6906,-0.42853,-8.6558,-2.5399,8.4766,7.3011,-24.277,-13.209,-14.443,-0.50111,-0.15664,-20.976,-3.6561,13.003,-3.5151,-5.5167,2.0595,-0.87651,2.5935,-0.43647,-0.37177,-0.16205,0.088299,0.45548,1.2047,-0.3438,0.32725,2.8988,-2.6149
90.712,2.6781,0.67806,-9.7774,-1.2897,6.7424,0.80747,-16.58,-9.4069,-13.616,-5.9322,-3.4998,-18.52,-5.1259,14.958,-2.4276,-5.4473,-1.1563,-0.83791,3.5333,-0.40231,-0.22626,-0.031703,0.16698,0.24092,1.133,0.8766,-0.14988,1.4259,-1.2385
90.678,3.2219,0.0081334,-8.9522,-1.5592,1.2463,-3.7748,-11.496,-10.156,-14.248,-3.4223,-3.4654,-16.054,0.52361,14.837,-5.0392,-3.0755,-1.6205,-1.2511,3.169,-0.3646,-0.34476,-0.17843,0.11962,0.41423,1.4267,0.49425,0.39749,0.41718,-1.3559
90.699,3.5449,-0.50966,-9.7898,-2.1232,-2.7778,-0.66591,-6.4675,-14.126,-11.661,1.0144,-3.4445,-21.105,2.9515,16.082,-5.5665,-3.9894,0.79629,0.03617,1.3964,-0.57095,-0.087767,0.10648,0.056461,0.64515,1.5431,0.1824,0.84087,1.4342,-0.8821
90.553,4.323,-0.63455,-9.8127,-1.8074,-3.4525,-2.5147,-7.3073,-9.9725,-9.772,2.8212,-6.6582,-19.85,0.025892,18.471,-4.1245,-3.8514,0.38097,0.61375,0.090431,-1.9479,0.00096251,0.11953,-0.11447,0.2483,1.5532,0.14643,1.1084,2.1814,-1.8661
90.209,4.8902,-1.1766,-12.407,1.4175,-4.2685,-4.7256,-4.5645,-6.4312,-7.9768,5.6103,-7.3784,-20.053,0.44444,14.931,-1.1857,-3.9141,1.9592,-0.5663,-1.935,-1.4228,0.0090294,0.29072,-0.1103,0.34048,0.34286,-0.40797,1.1812,1.3845,-1.0978
89.811,3.5945,0.64178,-13.387,-0.77662,0.35324,-7.0889,-6.7644,1.4433,-1.4282,-1.8524,-4.7684,-15.639,0.49996,10.951,-0.46603,-0.1678,2.4826,-1.8325,-1.7367,-1.3641,0.039172,0.30914,-0.079708,-0.095323,0.74187,-0.21508,1.3594,1.0445,-1.5719
87.295,1.6645,2.3795,-10.409,-2.9462,4.124,-3.3904,-8.6987,0.36913,5.2205,-0.56355,-6.5407,-9.8313,0.023066,10.292,3.5719,-0.026102,2.2725,-1.2809,-2.195,-1.9216,0.55057,0.18352,-0.048912,-0.14227,0.70867,0.14584,0.8701,0.21073,-1.9282
85.116,-1.3154,3.1704,-6.9387,-1.019,2.4858,-2.4635,-9.2608,3.1729,7.7917,6.4928,-0.89244,-9.9853,-0.11899,6.3595,2.2775,2.2602,0.70163,-4.274,-3.8542,-1.1114,0.44324,0.21308,-0.06077,-0.38094,-0.14928,-0.22293,0.20683,-0.4839,-1.4381
83.7,-2.0844,4.6355,-5.86,2.8703,3.4404,-3.952,-5.7283,5.3265,1.2204,-6.3238,-5.9398,-9.239,0.51408,2.9166,-1.5521,1.7593,1.393,-1.2042,-1.1962,-0.23826,-0.17134,-0.040392,-0.028671,-0.15589,-0.092402,0.30322,-0.34481,-1.7367,-2.2602
81.955,-3.541,5.0264,-3.9384,5.2842,2.127,-6.5189,-8.4834,0.89916,-1.3274,-2.3271,-4.9879,-12.102,-4.8751,-3.3899,-5.9387,1.3778,2.4945,-0.48318,-0.13949,-0.046144,0.43722,0.28532,0.037567,0.28853,1.5172,1.1325,1.7532,0.41244,-1.1615
81.244,-5.6186,2.2783,-7.7287,2.8288,-3.8176,-9.8054,-10.003,-2.3673,-5.8348,-10.481,-9.0108,-8.1586,-5.3366,-5.9011,-3.6253,3.4109,3.0752,-2.8234,-2.1298,-0.77208,0.74029,0.0093779,0.093553,0.93336,1.5758,1.256,0.73655,-0.77733,-1.1794
81.316,-5.6218,2.5117,-7.6705,1.1138,-2.7282,-5.0193,-8.9849,-0.93752,-3.4261,-4.2227,-8.2259,-6.9263,-2.3952,1.3264,1.955,2.8347,2.0878,-0.72169,-0.31955,0.68829,0.80017,0.040885,-0.045062,-0.17412,1.1382,0.63352,1.4005,0.035106,3.5789
80.43,-7.4817,0.46859,-7.1928,1.1174,-4.5781,-4.1955,-9.6419,-2.3593,-3.7581,-1.7985,-2.3511,-8.8318,-5.5975,3.3141,1.648,3.1007,3.8717,3.199,2.4341,0.52031,-0.13502,-0.069655,0.067084,0.56658,1.1917,-0.33956,0.50765,-0.47584,1.9415
79.91,-9.0485,1.1593,-9.6265,-1.113,-5.7742,-8.8985,-10.748,-3.422,-5.0201,-2.8684,-2.9712,-4.7177,-1.4236,2.4921,1.5208,4.1525,6.3741,3.7299,3.1909,1.2174,-0.13418,-0.089776,0.14766,0.48125,0.29016,0.039169,0.37958,-0.054209,0.72137
79.208,-10.22,1.9867,-9.5226,-3.3337,-6.2521,-8.1405,-9.4677,-5.8556,-7.7103,-4.4611,-4.6462,-2.8313,-0.54467,2.4497,5.8821,2.9028,1.3418,1.5949,0.77783,0.49355,0.19566,0.17259,0.074873,0.87128,1.838,1.4573,-0.60507,-0.90637,0.098226
78.433,-10.614,0.33975,-9.6003,-1.3354,-5.1358,-6.0688,-8.7075,-4.3237,-7.5617,-13.61,-7.7756,-3.9478,-4.5751,-0.40223,2.9228,3.6833,3.2517,-0.31433,0.17227,0.70554,-0.475,0.16044,-0.063792,0.46344,1.4177,1.9839,0.12519,0.88695,-0.95137
77.624,-12.004,-0.93248,-10.626,-1.1444,-6.8329,-11.142,-7.1902,-3.2346,-9.3897,-10.429,-5.1952,-8.0397,-1.269,3.8827,8.084,5.6381,4.9378,2.9096,2.0631,1.1943,0.50376,0.23188,-0.14484,-0.058758,0.10085,-0.44596,0.44726,2.0994,-0.51102
77.032,-10.376,3.2592,-7.4331,-3.0166,-1.7015,-4.4404,-11.112,-7.1139,-8.4183,-6.0455,-2.898,-1.2495,-5.743,-3.5383,5.3735,0.95918,0.39249,0.99178,-0.36133,-0.92695,0.71761,0.17127,-0.0073723,-0.0013683,1.2098,1.0652,-0.16471,1.2375,1.4499
77.137,-9.4549,2.969,-7.1836,-4.4588,-4.1693,-2.7828,-8.1086,-1.8977,-4.5931,-5.8657,-6.6448,-7.8128,-6.8415,-3.2605,0.64802,0.21845,-1.9777,0.29996,1.3806,0.51462,-0.08357,0.046488,0.13399,0.95426,1.0869,0.49484,0.43185,-0.18927,0.30221
76.595,-9.8635,3.8011,-7.8922,-4.0637,-6.7056,-3.1744,-9.7183,-3.8291,-4.1236,-5.8554,-5.1871,-8.594,-7.7696,-2.6505,-1.0643,-1.7629,-2.4922,-2.1016,0.54296,1.3061,-0.20873,-0.22681,0.12148,0.29596,0.93718,1.6618,1.2271,0.73634,-0.52132
75.492,-11.396,4.9696,-6.4441,-3.014,-2.8278,-4.8005,-11.124,-7.2502,-8.9939,-7.1317,-8.4985,-8.7957,-5.8077,-1.7021,0.42676,-0.78281,-1.7444,-2.9739,0.45588,-0.098129,0.37338,-0.19549,0.13796,0.074977,1.2318,1.439,-0.24827,-1.2929,0.56594
75.059,-12.142,3.6325,-5.297,-2.4476,-5.7089,-7.1646,-8.1466,-2.4482,-11.346,-11.093,-6.3653,0.38019,-0.22595,-0.69833,-1.4684,-2.2357,-2.1441,-2.1656,-1.1921,0.67589,1.0049,0.30804,0.033552,0.046126,0.26426,0.69335,1.2057,2.3418,1.704
74.657,-11.758,2.9159,-3.2807,0.34779,-2.9047,-0.73491,-7.3614,-2.2191,-6.9356,-6.3407,-5.0094,-0.53231,-3.3179,1.6342,2.1132,-2.8022,-5.1424,-2.1922,-1.234,0.10731,0.01773,-0.15894,-0.011995,0.0046859,1.0368,1.8117,1.9562,1.324,1.9396
74.163,-12.111,1.777,-8.5843,-2.2745,-4.5577,-2.6108,-10.77,-11.553,-10.809,-8.1039,-1.1557,-2.1666,-2.364,2.0707,0.69152,-1.3599,-3.1045,-0.83521,1.8968,-0.084412,-0.040364,-0.17543,0.053493,0.2644,0.32069,0.93059,0.72824,-1.463,-0.11025
74.785,-12.405,3.04,-7.3292,-0.67657,-1.5884,-0.45979,-13.165,-6.9084,-4.9935,-4.2421,-1.9338,-5.4899,-9.3125,-2.5071,2.4062,2.1437,-0.191,-0.25234,0.38865,0.10181,-0.18266,0.17365,-0.16016,0.052399,0.95343,1.4731,0.63424,0.29606,1.0834
73.92,-11.976,2.7745,-6.1858,1.1791,-1.3842,0.2045,-7.1073,-2.1035,-8.9411,-6.2145,0.61302,0.038598,1.2318,4.44,2.0467,0.73203,-1.1571,-0.45495,0.58608,-0.090751,0.32826,0.18019,0.11517,0.3546,0.81286,1.2585,0.74038,-0.074044,0.35783
73.76,-12.559,2.6138,-7.5549,-2.5796,-5.8321,-3.6817,-9.1482,-2.2039,-7.7574,-8.6402,-2.3588,-3.5675,2.5267,5.3805,3.5719,2.1701,-2.1181,-5.9709e-05,1.8934,0.2938,-0.50446,0.28688,-0.19306,-0.67086,0.45417,1.5482,0.79339,-0.10854,0.68933
73.007,-14.215,0.53304,-8.7704,-5.1643,-6.5529,-6.4227,-13.102,-7.0661,-13.086,-7.2979,-1.4439,0.097454,2.8831,3.243,2.5194,2.574,0.8598,-1.6016,2.2057,1.2611,0.46743,0.38738,-0.31903,-1.4785,-1.3985,0.42872,0.6225,0.44341,1.322
73.339,-14.164,0.55951,-8.7229,-5.4659,-5.5945,-3.3681,-9.7738,-1.0953,-9.6727,-6.5132,-3.4235,-2.5407,-2.7026,4.3676,7.2042,1.3142,-1.5911,-3.0229,-0.58184,-0.75447,-0.60725,-0.065444,0.050194,-0.43305,-1.0486,-1.1462,1.2501,1.6522,1.2665
73.265,-12.21,2.2787,-8.1064,-0.88263,-0.59527,-0.55137,-9.4897,-3.6153,-9.0676,-0.054395,4.4855,0.3094,-0.78571,-0.6443,0.40799,-2.0932,0.81087,0.48429,-1.6776,-1.0372,0.46878,0.11429,-0.028054,0.13336,0.54381,-0.51669,-0.1219,0.17553,0.1365
72.512,-13.134,0.92329,-6.561,0.79888,0.64574,-2.5666,-6.1439,-7.1834,-4.3528,1.1542,0.93508,-0.82976,-5.0807,1.0524,0.041358,-1.0196,2.3958,1.0801,-1.0897,-0.61671,-0.26351,0.046891,-0.0025315,0.47757,0.69551,0.048522,0.12852,1.2032,0.22585
72.409,-14.421,0.88472,-10.267,-6.8815,-3.3122,0.32737,-10.434,-3.4937,-5.1239,-6.0552,-3.4821,-4.8486,-2.0735,0.70731,1.2375,-2.7253,-4.1271,0.079641,-1.2767,-1.0165,-0.71426,-0.027692,-0.028335,-0.36667,0.32086,1.161,-0.0070713,-0.89647,1.0362
72.817,-13.353,1.4604,-7.2249,-2.0789,-2.1276,-0.71011,-1.7879,-1.4455,-3.3903,-3.4628,0.036287,-0.98031,-6.1879,-4.7951,-0.13539,0.75713,-1.3857,0.14202,-0.32461,-0.53457,-0.29172,0.27395,-0.061877,-0.089956,-0.044082,-0.21126,0.12487,0.51853,1.2373
72.183,-13.381,2.1109,-8.0533,-0.12542,-1.5493,-3.9316,-3.6933,0.32822,-1.016,0.49468,-0.82902,-1.6596,-4.1234,-1.7346,0.67661,-1.6651,-0.40731,0.93874,-0.65997,-0.59899,-0.33347,0.034679,-0.10712,-0.022797,0.52896,0.7933,1.2443,0.08312,-1.1215
72.186,-13.133,2.9293,-6.8412,-0.58994,-4.0577,-3.3405,-7.1177,-1.4823,-6.0295,-5.6941,-3.6922,-5.5375,-5.3538,-6.2859,0.30594,1.0447,0.73013,-0.32147,0.56413,0.056155,-0.076103,-0.011067,-0.0019676,0.034813,0.24624,-0.41178,-0.024064,-0.59352,1.2416
72.344,-13.628,2.9493,-5.1863,-0.82143,-4.4262,-3.9859,-5.1744,0.17488,-5.5656,-3.7177,1.7307,1.1601,-1.4673,-1.4575,-1.599,-1.0653,-0.55984,-0.69424,-0.3368,-0.15056,0.14955,-0.014024,-0.10321,-0.20532,0.2093,-0.364,0.9758,2.3133,1.6363
71.49,-13.692,1.9579,-7.8007,-3.4685,-1.6112,-1.2174,-4.1926,-0.51443,-4.9929,-0.42027,5.5102,0.68191,-4.9908,-8.2338,-5.3483,-2.2631,-2.7939,-5.312,-3.3607,-0.33692,-0.56162,0.088046,-0.19595,-0.20419,-0.093854,-0.14948,0.33199,1.9732,-0.28893
71.387,-14.384,1.1653,-6.3998,2.3841,0.068913,-3.1241,-8.4156,-5.606,-5.2874,-0.30636,1.2753,-0.045637,-7.5477,-2.0742,-3.2849,-3.6034,-2.7008,-1.9558,1.2538,1.2345,0.41815,0.035845,-0.097489,-0.063669,0.10461,-0.29814,1.3961,1.4373,0.54696
71.619,-13.754,3.4883,-6.3624,-3.5761,-0.90397,-4.3547,-9.5457,-2.613,-0.2284,4.8452,0.607,2.2983,-0.82534,2.981,1.3023,0.39639,0.8791,0.93617,0.84478,0.35075,-0.13312,-0.22745,-0.041792,-0.20676,0.12435,-0.63186,0.72733,1.4001,-0.28256
71.591,-13.348,1.1547,-8.8416,-7.3465,-6.2963,-7.5738,-11.858,-4.4749,-3.9176,-1.6216,-2.0581,-1.0269,-2.198,0.6759,-0.98688,-0.56133,-0.77374,-1.6753,0.80123,0.86316,0.58539,0.24332,-0.18161,-0.81542,-0.77641,0.5183,-0.26547,0.22706,1.4702
71.675,-13.354,1.1548,-8.2203,-4.9823,-4.3835,-4.1861,-9.8514,-8.9208,-9.6042,-4.1933,-1.0901,-0.57162,1.8603,0.85093,0.1939,0.69796,-0.68276,-0.75525,-0.37172,0.77039,0.12851,0.063512,-0.13753,-0.87458,-0.15393,-0.11915,1.0848,2.3745,1.6343
71.486,-13.63,3.0964,-5.7865,-3.31,-3.2698,-2.1187,-9.9406,-3.4551,-9.2302,-3.6743,-1.486,0.32574,0.47372,1.8957,-1.0523,-0.51348,-2.3081,-0.73685,-0.43637,-0.03884,0.050616,0.14034,-0.031281,-0.53441,-0.17005,0.71137,0.98951,0.64574,0.50594
70.256,-14.157,2.5379,-4.7646,-0.10092,-0.99607,-1.0763,-8.6611,-7.7435,-12.325,-2.7324,-1.2699,-1.7956,0.24917,2.0242,-2.5908,-1.7649,0.83568,-0.51823,0.40223,0.11998,-0.12318,0.0016734,-0.17096,-0.39765,0.39037,-0.31616,-1.1416,-0.72969,1.2028
71.042,-13.689,3.7104,-3.8194,-0.28774,-3.7814,-2.1272,-6.5041,-0.96766,-5.3746,-1.5507,0.020507,-1.4097,0.59966,-1.0938,-3.1447,-1.4603,-1.1711,0.15026,-0.045956,-0.004028,0.33418,0.1256,0.063616,0.30522,0.53673,-0.15192,-0.18403,1.6409,1.479
70.733,-13.913,3.7259,-5.6116,-1.9192,-2.8033,-0.15421,-7.7155,-7.3979,-6.4261,0.31104,4.0234,-0.83198,-0.23691,-3.117,-4.7268,-2.3691,-2.0551,0.76129,-0.0032078,-0.53319,-0.056827,0.27338,0.020761,-0.40802,0.47623,1.1085,-0.21657,0.37466,-0.70207
70.864,-13.857,4.168,-3.6448,-0.4698,-2.3078,-1.4782,-5.9096,-3.7722,-6.5777,0.49932,0.57354,-5.0861,-5.6631,2.4235,0.04199,-3.0213,-1.0453,-0.19955,-0.037776,0.9869,-0.095416,0.2336,-0.024159,0.20176,0.90949,1.0839,1.5019,0.85684,0.61404
70.856,-14.413,3.1617,-6.2297,-2.9156,-1.9765,0.20908,-6.9812,-6.5789,-7.4441,-2.8734,-2.5665,-3.8135,-1.4225,4.166,-1.2443,-2.7589,-5.1716,-2.7359,-1.0644,-0.4584,0.04155,0.029394,0.012511,0.0021153,0.1456,0.65086,2.2568,2.1773,0.51854
70.916,-14.703,0.19622,-6.0582,0.19977,0.12341,-1.6372,-6.1973,-5.0689,-8.0032,-8.682,-4.3474,-3.3315,0.5277,3.1052,-1.0122,-5.1873,-3.3211,-0.68413,-0.45952,-0.60151,-1.0009,-0.0065162,0.12396,0.11122,-0.85216,-0.38893,1.1545,0.27323,-1.6285
70.663,-13.327,2.1831,-5.9826,-1.5629,-3.4257,0.60263,-11.028,-5.2399,-7.9756,-8.9847,-0.079571,0.7223,-1.2713,1.276,-0.11705,-6.0999,-5.1939,-2.3526,0.04431,0.034035,-0.36346,0.11104,-0.11035,-0.32464,-0.083903,1.0294,0.76111,0.81512,0.67992
70.692,-13.089,4.0513,-3.796,0.10865,-2.8423,-1.7702,-6.3936,-6.9193,-6.4325,-5.4601,-4.3597,-2.6595,-5.3312,-5.913,-3.1409,-3.0531,1.2201,1.8498,0.084877,0.65618,0.14832,-0.13313,0.04603,-0.27909,0.055247,-0.64265,-1.2624,-0.002628,0.33729
70.46,-13.715,4.3864,-6.0335,-2.7328,-4.8507,-7.9555,-10.953,-3.8562,-4.8983,-0.3948,4.4793,0.71837,-2.7707,-0.80761,-1.9711,-1.6907,-0.23939,1.3782,-0.45298,-0.96179,-0.13052,-0.044369,0.072199,-0.24561,-0.45304,-1.0629,0.42489,1.5353,1.4794
70.574,-13.912,2.5384,-6.135,-1.6314,-4.3478,-1.5252,-3.5966,-1.4819,-2.6048,2.7179,-1.4691,-3.0734,-2.6108,-0.27778,0.61721,-1.2412,-1.9554,-2.2922,-0.59999,-1.4661,-1.0611,-0.13276,0.20483,0.1878,0.27535,0.22824,-0.13542,-0.4213,0.41887
70.693,-14.039,2.545,-5.7419,-2.9665,-2.2877,-4.2288,-8.8534,-3.6453,-7.3853,-3.9102,0.64275,3.5238,0.83411,0.12444,-2.9878,-1.3082,-4.8442,-3.0652,0.90186,0.19939,-0.25263,-0.042323,0.11757,0.47807,0.020944,0.62475,0.98096,-1.2906,-2.1396
71.246,-13.805,2.852,-8.5509,-4.8676,-7.5155,-2.4356,-7.3772,-3.3031,-9.9869,-8.0797,-0.57688,1.836,-2.4391,-1.7882,-3.069,-2.3737,-2.649,-2.8921,-1.3824,-0.39394,0.20545,-0.26618,0.18301,0.43185,-0.050518,-1.0208,0.96287,-0.058717,0.47656
70.491,-14.5,3.9829,-4.2686,-0.65951,-4.4951,-3.0738,-7.472,-6.2102,-8.0144,-7.1737,3.289,6.6566,-0.95768,2.7846,0.5492,-2.2499,-2.5181,-2.0715,-0.11772,0.35505,0.32492,-0.13969,0.050264,-0.011309,0.37235,-0.32648,1.8903,2.3645,-0.60728
71.022,-12.914,3.8398,-5.7302,-0.91531,-1.5402,-2.5116,-8.2573,-3.9743,-7.7086,-5.8764,-1.754,0.21662,-4.1698,-0.4421,0.013975,-0.5227,-1.8083,-1.5421,0.050944,0.58003,0.44885,-0.10972,0.015281,0.14784,0.061589,-1.3352,-0.33112,-0.00072019,-1.4979
70.889,-13.722,3.3769,-6.5113,-1.1469,-1.9749,-3.4546,-8.9375,-4.6019,-10.211,-4.6382,-1.2039,0.55227,0.49375,1.041,-2.9342,-0.56035,-0.17735,-0.95836,-0.56695,-0.72072,-0.46963,0.006589,-0.05227,-0.22718,-0.59879,-0.60183,1.3199,2.3018,1.115
70.048,-15.338,2.1597,-6.8809,-0.77303,0.29884,4.2432,-0.61166,0.69134,-3.6485,2.0368,0.13169,0.47538,-1.0036,-1.1381,-2.2469,-0.50979,1.1641,-0.72438,-1.6058,-0.54121,0.12206,-0.050895,0.095318,0.56828,0.027561,0.41826,1.483,0.61453,-0.16511
70.323,-14.931,2.8071,-6.4743,-5.4132,-6.3901,-4.4542,-7.4307,-4.233,-6.9805,-0.62606,4.9348,-0.34439,-2.3787,1.5468,0.047715,-0.24936,-0.25433,-0.86621,0.70785,0.57309,0.70843,0.45407,-0.13994,-0.30246,-0.06596,0.29379,-1.1678,-2.2145,-1.5895
70.982,-13.822,2.409,-3.9822,-0.58662,-2.3578,0.57184,-1.8826,-2.1642,-12.77,-4.8651,2.3905,-1.9343,-0.5764,1.442,-0.64986,1.2881,-0.96514,-3.0764,0.19931,0.0087933,-0.12402,0.11396,0.11448,0.28403,0.58404,-0.51355,-0.53175,-0.49624,0.15618
70.95,-12.843,5.1439,-5.3909,-3.2341,-3.4318,2.4485,-5.7738,-7.0054,-14.162,-8.6395,-3.7029,1.3573,1.7665,0.86634,0.45589,1.7373,-0.79957,-3.2779,-0.23327,-0.53004,-0.079829,0.16117,-0.11894,-0.30701,-0.89632,-0.43565,1.1112,-0.12606,0.99856
70.053,-14.551,3.5186,-5.7757,-1.1023,-3.7538,-1.8118,-4.062,-5.0702,-8.4404,-7.2793,-5.2375,-3.7939,-2.9709,-2.9342,-2.2433,-1.7049,-2.3357,-3.1549,-0.47438,0.25035,0.32499,0.14328,-0.11956,-0.7416,-1.0673,0.94205,1.1554,1.6065,1.1391
70.235,-14.4,0.3193,-8.8735,-2.3498,-7.8201,-6.3795,-6.3682,-4.542,-3.2595,-0.037229,1.888,0.57154,1.1932,5.6524,1.4946,-3.8593,-3.3955,-1.6586,-0.14987,0.70655,0.21789,0.031293,-0.046879,-0.0052226,-0.23321,-0.83125,0.26212,0.099063,0.73809
69.825,-14.539,1.6625,-7.7902,-0.76031,-3.1175,-3.2173,-5.6115,0.45569,1.8157,-0.95462,5.5051,2.8918,-1.8637,1.9055,1.3783,0.57391,-0.40598,-1.3269,-0.73099,-0.27039,0.03058,0.42702,-0.056571,0.11272,-0.26001,-0.1116,-0.18217,-0.037294,1.3654
69.569,-14.666,3.2106,-3.8823,-3.7919,-1.4771,0.57082,-6.2488,-3.5747,-5.7882,-6.6922,-3.7645,0.78853,-3.5102,-1.6115,-3.6278,-0.30278,0.40812,0.49518,1.7059,1.1688,0.85055,0.33196,0.046465,0.096669,-0.76184,-1.5031,-0.0032697,-0.19838,3.3477
70.127,-14.159,3.5419,-5.113,-0.61003,0.21769,4.9359,-4.1162,-5.1683,-6.9807,-8.3933,-3.977,-4.6599,-2.2393,-1.1203,-2.079,-0.57242,-2.443,-2.3224,0.38906,0.3325,0.45123,0.2384,-0.041488,-0.14248,-0.75189,-0.51025,-0.19248,0.45121,1.5719
69.617,-14.982,2.1723,-5.1585,-1.1512,-3.9642,-4.181,-12.396,-10.984,-11.015,-5.4901,-0.083681,-0.013809,-2.3619,-3.8295,-1.7821,-1.7349,-2.6107,-1.7705,-0.71105,0.41982,0.26908,0.090868,-0.10515,-0.40156,-1.036,-0.36214,-0.059869,-0.17727,-0.41703
69.756,-14.315,1.6601,-7.0995,-3.9633,-3.8489,-0.45923,-7.0969,-3.6557,-9.6219,-2.5965,2.0058,3.4317,-4.1999,-3.0383,-1.1313,1.8236,-0.25962,-0.36251,-0.60914,-1.4917,-0.60531,-0.28065,0.1495,0.0095354,-0.082665,-0.035439,0.1686,0.72613,1.7802
70.115,-13.152,2.78,-5.6956,-2.6614,-3.9591,0.37904,-4.7394,-1.6101,-4.9841,-2.2153,4.7151,6.3881,1.3565,-0.24273,3.7283,-0.79719,-3.8385,-0.38105,-0.30033,-0.26526,0.0002325,0.10961,-0.062491,0.50276,0.34065,-0.064071,-1.0367,-1.3199,-0.32957
70.362,-13.994,2.3614,-7.7243,-2.5849,-3.6389,2.1543,-7.8055,-2.6691,-9.4858,-10.416,-0.92223,-0.66572,-0.22623,-1.7635,0.80668,-0.77729,-1.5893,0.13085,0.90646,0.9358,-0.14371,0.18044,0.065,0.2646,0.58608,1.0131,1.9268,1.6537,1.023
70.151,-13.789,2.609,-6.3954,-0.99943,-0.46188,2.8038,-7.8962,-3.0717,-2.2336,-4.6659,1.2305,-0.15399,-4.9618,-3.1323,-2.2484,-1.9591,0.28869,-0.99429,1.0262,0.27869,-0.16478,0.19327,-0.0099826,0.048189,-0.33513,-0.80835,0.11918,0.19354,1.9501
69.506,-13.839,3.435,-4.8916,-2.5493,-5.546,-1.1813,-10.642,-2.2343,-4.771,-6.4173,-3.6099,-3.9922,-6.8072,-6.0198,-1.8141,-1.6353,-0.65796,2.5105,3.2062,1.6647,0.16457,0.3946,-0.12162,0.076028,1.0889,0.95434,-0.48487,-0.10517,-1.0529
69.861,-13.529,4.6627,-6.6635,-1.4842,-4.2641,-2.1533,-8.12,0.35134,-2.9611,-3.2893,-1.6387,2.184,0.42102,-1.344,0.59015,-1.1037,-1.1845,1.055,2.4229,1.5328,-0.058524,0.14845,0.064426,0.15489,-0.30713,-1.1719,-0.76927,-3.3795,-2.8299
69.658,-14.631,1.5773,-7.7409,-1.2078,-4.8423,-2.8328,-5.4263,-1.8384,-4.0452,-2.7607,-1.4347,5.851,4.1532,-0.83956,0.67599,2.1831,4.2958,0.25519,0.45928,0.85269,0.48838,0.18171,0.046413,0.2476,0.42325,0.15388,-1.0227,-0.4752,2.3272
70.404,-14.016,1.609,-6.9328,-3.1014,-5.0793,2.9449,-3.3223,-0.57694,-0.23706,1.4041,3.5343,3.0024,2.7312,3.5047,-0.06914,-1.9269,0.48089,-0.86073,-0.68838,-0.89439,-0.29038,0.033522,0.018144,0.10111,0.80067,-0.34909,0.26256,-0.16271,0.091942
69.927,-14.562,3.0494,-4.2534,-2.1932,-1.834,-1.0244,-3.1396,2.2811,-4.4876,-3.9697,-1.9456,0.94583,1.2512,1.3383,-2.1063,-0.84121,-0.99032,-0.93669,-1.8577,-1.4264,-0.74341,0.061497,-0.12847,-0.29016,-0.040079,-0.39806,1.0864,1.5439,1.5069
70.204,-14.246,3.3965,-5.2805,-3.5603,-1.1139,-0.68856,-7.4547,-5.7565,-5.0721,-1.533,0.62236,-0.88002,-1.4806,-0.09852,-3.1707,-0.31512,-0.28101,-0.87381,-0.65667,1.4362,0.65447,0.23721,-0.12495,-0.26104,-0.13213,0.28691,-0.50232,-0.033166,0.43642
70.162,-13.746,3.5863,-6.8067,0.27431,1.331,-2.4764,-9.4567,-6.6933,-5.5485,-3.2821,-3.8568,-5.0187,-3.4082,-0.22844,2.2746,-0.95609,-1.6506,-0.16278,-0.15852,-0.33937,-1.059,-0.16247,0.053747,0.13885,-0.028693,0.67353,-0.35011,0.026067,-0.65669
70.165,-13.544,3.2849,-6.5233,-3.4215,-6.3803,-5.3655,-8.5117,-2.8616,-3.8371,-1.1095,-2.0981,-2.2823,2.6192,2.3289,1.661,-3.3653,-4.0805,-3.3165,-1.6125,0.41708,0.043271,-0.059097,0.016049,-0.12731,0.30161,1.45,-1.0658,0.041436,-1.4999
70.38,-13.237,3.1135,-4.6637,-3.1231,-5.565,-3.2254,-11.881,-4.0973,-4.8293,-4.1466,-2.6052,2.4069,0.67522,0.12434,-3.1146,-0.56487,0.85542,0.56999,0.70448,0.496,0.72947,-0.023493,-0.0092517,-0.14422,-0.10008,0.39261,0.037585,-2.7473,-1.9194
70.393,-13.231,3.2587,-5.9042,-0.81714,-0.7717,0.67666,-8.2075,-3.9111,-1.2472,2.9208,3.371,2.8542,-1.4527,-1.2745,-1.6468,0.83502,-0.84278,-1.9549,1.5608,0.82251,0.66376,0.0063101,-0.092568,-0.6248,-0.043153,0.73302,0.39809,-1.6115,-1.5072
70.92,-13.911,2.3524,-7.0826,-0.43221,-0.46837,-0.032073,-3.52,-0.92786,-8.3579,-2.2274,0.27089,-1.9425,-2.4809,-3.4757,-1.4937,-0.62537,-3.4871,-4.2319,-1.7508,-1.1252,-0.047816,0.13998,0.045626,0.39471,0.13962,0.48475,1.2141,1.7346,1.3369
70.446,-14.224,3.4487,-6.6906,-2.9182,0.28053,1.2858,-6.6542,-3.4958,-10.172,-5.2498,-2.2507,-3.1646,-4.3536,1.9682,-2.4168,-2.4616,-2.7128,-2.8911,-0.81637,-0.34573,-0.31137,-0.088049,0.13131,-0.29266,-0.68966,0.70133,1.6457,2.8789,1.4486
70.794,-13.836,2.4871,-1.3357,-0.36835,-6.4897,-3.7387,-12.895,-4.6676,-4.7923,-3.3148,-0.37611,-0.83987,-1.6377,2.0784,-1.0287,-2.916,-4.7858,-0.045375,0.049882,-0.18456,0.26885,0.1707,-0.099119,-0.012731,0.58787,1.2855,0.66995,2.1729,0.85396
70.796,-14.587,4.5188,-2.8787,0.22508,-0.33205,-0.65783,-3.2426,-0.80861,-5.3646,-5.3438,-0.059967,-0.070178,-1.1749,1.4442,-1.8351,-3.5934,-0.95773,-0.039792,-0.1812,-0.37807,-0.29268,-0.11066,-0.091026,0.13597,0.82082,-0.54269,-1.4029,0.025877,-0.40949
70.411,-13.348,4.8698,-4.1118,-0.96004,1.5189,-1.23,-7.6933,-5.2257,-9.0163,-5.4154,1.0176,0.66456,-0.66546,2.5512,1.2765,-2.2412,-1.6187,-2.2009,-2.1113,0.20569,0.46029,0.1245,-0.060784,0.051799,-0.40687,0.57662,1.3789,1.667,-0.81287
70.363,-13.934,2.9601,-5.5195,-2.7358,-0.8585,0.78859,-5.2949,1.284,-0.22838,-1.4205,6.3616,4.4464,0.13429,1.6027,1.6979,-1.5305,-0.30552,-0.12461,-1.6774,-1.3753,0.21413,0.021253,0.096138,0.41585,0.044342,0.33201,0.98733,0.63786,1.4974
69.89,-14.378,1.4899,-5.9545,-0.90947,-4.9954,-1.1875,-9.2452,-7.9216,-6.023,-5.9391,0.20402,2.3926,-1.5181,-0.069372,-0.82171,-2.3433,-3.0267,-2.067,0.13615,-0.6363,-0.22503,0.014865,0.095476,0.4617,-0.47834,-0.66124,1.2197,-0.09087,-1.4956
71.064,-13.524,2.3532,-6.0675,-2.3101,-2.7073,-0.1938,-6.7794,0.24741,0.53749,-1.503,2.9848,-1.1275,-2.4642,0.063882,-0.85934,-1.6192,-3.7463,-0.42185,0.82419,0.38766,0.5537,0.16723,0.16289,0.057566,-0.78668,-0.94321,0.56814,-0.84954,-0.7392
70.506,-13.794,4.3678,-7.7633,-3.7249,-4.7516,-1.9612,-2.8258,-3.0251,-4.6658,1.4748,-1.5871,-1.4485,-0.6043,1.5257,-3.4117,-0.26385,0.43365,0.88046,1.7168,1.1281,0.39075,0.36249,-0.10509,-0.51148,-0.34936,0.42186,-0.052795,-1.3123,-1.1939
70.577,-14.667,3.5375,-4.5988,-2.2816,-1.9463,-1.2401,-7.1889,-4.2296,-3.8698,-3.3321,-4.8927,-6.6425,-5.9422,-1.9064,-5.4323,-4.2525,-1.3912,-0.59345,0.38556,-0.53974,-0.27969,0.094473,0.00095573,0.72677,0.65033,-0.73443,-0.61988,-0.92932,-1.423
70.494,-13.723,3.4805,-4.2461,-1.8106,-2.3172,0.45936,-6.9369,-2.4892,-3.3087,-0.41745,-2.6283,-1.7919,2.124,1.8792,1.2703,-1.6156,-0.21611,0.089716,-0.49289,0.4206,-0.27863,-0.075573,-0.097796,-0.16271,1.5166,-0.043421,-0.042023,-0.74147,-1.2632
70.492,-13.746,3.9393,-5.5937,-3.7454,-2.6393,4.6995,-5.4142,-1.3973,0.43415,0.27758,0.98544,-1.9883,-0.12598,5.5376,0.72264,1.8185,0.39994,-1.1605,-1.47,-0.29944,0.077433,0.20743,-0.029663,-0.065207,0.2124,-0.32433,0.27709,1.6926,1.7041
70.705,-13.233,4.0839,-6.4791,-3.3214,-6.6983,-0.1558,-6.3273,-5.618,-2.3862,-4.1349,1.6965,2.3747,-2.1077,1.8794,-1.3652,-0.97065,0.91688,-0.3904,-0.36813,0.60952,0.30748,0.36466,-0.07328,0.32578,-0.487,-1.4615,0.73308,1.2073,-0.29425
70.844,-14.334,3.4302,-4.4068,-1.0004,-3.4443,1.1534,-1.3335,-1.4204,-3.9526,-3.7031,2.3101,1.3232,3.7197,1.8407,0.25465,1.0833,0.041174,-0.26065,1.0906,1.1393,-0.22102,-0.10249,0.090837,0.52898,0.40706,-0.71901,0.068012,0.57955,0.80516
70.493,-14.937,1.9838,-7.0198,-3.0074,-3.7415,-4.3807,-5.246,-8.2571,-12.824,-7.9368,-0.93751,0.072498,-0.57433,0.5416,-2.2621,-0.10028,-1.5096,-0.64114,1.5873,1.0355,0.12327,0.41723,-0.15772,-0.87446,-0.77991,-0.7228,0.18343,1.783,1.6804
70.786,-13.853,3.266,-5.109,-0.48778,-2.6776,-1.4087,-4.5635,-0.66722,-4.7201,-2.0912,-2.0124,-5.0745,-1.158,-0.56125,0.49846,-2.2911,-2.5642,-1.2215,0.52506,0.69448,0.070473,0.094397,-0.14599,-0.22845,0.30001,1.0711,-0.096026,0.44749,-1.1878
70.852,-14.147,3.4894,-4.745,-0.63012,-2.4091,-3.1512,-3.6766,-3.0719,-7.0189,0.68237,-1.546,-2.8438,-3.2479,0.19355,-2.3174,0.50453,-0.54667,-1.6041,1.3101,0.12677,-0.26164,-0.13589,0.026552,-0.034329,-0.25741,-0.40911,-0.7659,1.0076,1.6141
71.06,-14.6,2.2515,-5.2666,-2.3437,-2.6622,-0.29329,-8.8385,-4.6888,-10.051,-4.4347,2.0673,2.8084,1.7079,1.9303,0.9094,-2.1822,-0.34061,-0.8614,-0.16208,-1.0661,0.16359,0.16265,-0.03027,0.21894,0.66583,0.16243,0.01091,-0.5712,-1.6876
70.996,-13.46,3.3205,-4.5439,-1.1783,-2.6425,0.82072,-8.3188,-7.4551,-8.9724,-4.8661,2.0805,-1.5818,1.1959,4.535,1.0478,-1.5935,-5.3691,-1.6412,0.61896,-1.4797,0.076567,0.13336,-0.17556,-0.06693,0.20314,0.90917,0.097237,-0.24394,0.73474
70.169,-14.474,0.74779,-8.5636,-0.93497,-2.8558,-4.5086,-10.486,-8.4287,-15.092,-2.8088,0.40291,-3.2251,2.4133,-0.43826,1.7767,-0.91039,-1.8582,-0.78339,-0.12053,-0.80521,-0.81172,-0.11359,-0.074311,0.16901,0.1551,-0.80117,0.13015,-0.33539,-0.98714
70.337,-13.662,2.1765,-6.6025,-0.66611,-3.1608,-5.8468,-9.7646,-7.3691,-9.6485,-2.7063,1.6537,-3.0987,-1.7576,-2.7356,-3.2201,-3.0958,-0.20678,-1.2547,0.2509,-0.48306,-1.2087,-0.15352,-0.13147,0.068376,-0.13311,-1.1705,0.98658,2.0505,0.95822
70.808,-13.248,0.42215,-9.0038,-3.633,-4.6134,-2.671,-2.8981,-0.79849,-5.4385,-7.344,-3.1988,-0.45273,-3.4183,0.14939,-0.49984,-2.714,-1.3488,-1.8446,-0.21396,0.12191,-0.58629,-0.1878,-0.12776,0.11191,0.61817,0.3481,1.2908,0.66279,-0.25379
70.324,-14.68,3.7336,-4.2099,1.1047,2.5696,-1.2406,-6.9429,-3.1216,-3.5425,2.6212,2.7398,1.8774,0.79063,-1.3983,-5.4355,-3.3186,-4.6731,-3.9727,-1.144,0.16901,0.55547,0.045651,-0.031803,0.34856,1.0399,0.19093,0.25108,0.088705,1.0783
70.163,-12.936,3.5545,-6.1928,-2.4739,1.3184,-0.55413,-4.198,-3.0078,-6.7324,-3.0556,0.64675,0.91891,-2.4015,-1.0984,-0.8826,-3.1677,-1.175,-0.58454,-1.4082,-0.31461,0.19107,0.078521,-0.10558,-0.097693,-0.23403,-0.28834,-0.41742,-1.7706,-1.2447
70.252,-13.696,3.2294,-7.1497,-1.963,-4.7069,-1.6288,-3.8817,-5.6115,-7.8396,0.43533,1.0844,4.7549,3.3889,1.299,2.0804,-1.6706,-3.9864,-1.8349,-0.28726,0.23948,-0.13904,-0.062536,-0.12867,-0.20878,-0.86949,0.52943,-0.33481,0.04861,-1.2552
70.314,-14.212,2.5437,-6.4366,-1.1241,-3.756,-2.604,-4.7727,-0.1558,-6.5085,-5.4979,-2.1783,1.4373,-2.4711,-0.6769,2.4335,-0.69244,1.9459,2.9525,0.70259,-0.039347,-0.17437,0.093343,-0.12318,-0.23823,-0.10851,-1.2087,-0.61397,-1.6946,-1.6671
70.307,-14.117,4.1208,-5.8034,-2.0703,-3.487,-2.3354,-6.2351,-6.1541,-12.725,-12.472,-3.6563,-1.8823,-5.3831,-4.8989,-1.0189,-1.3591,-0.5765,-1.4843,-0.83506,-0.34053,-0.86075,-0.034826,0.032146,0.48638,0.3767,-0.77197,1.0102,1.2021,-0.97423
69.7,-14.356,4.1401,-5.157,-1.1662,-3.3224,1.0564,-3.3982,-2.0637,-6.0909,-5.7313,-2.3969,3.4534,3.4103,-4.132,-6.3973,-5.8205,-3.6072,-1.9427,-1.1123,-0.50018,-0.30674,0.17704,-0.091826,-0.41905,-0.41831,0.25324,0.22887,-0.28252,-1.545
69.874,-14.624,2.9698,-3.8971,-1.304,-3.0222,1.1897,-6.8504,0.083922,-2.0406,-3.23,3.9896,6.7381,-0.5371,-3.6943,0.55406,1.4695,-0.587,0.54208,0.66236,0.032628,-0.55107,-0.11859,-0.00029106,-0.76755,-1.3432,-0.7567,1.3459,1.748,0.3757
69.812,-14.833,1.6236,-5.817,-2.409,-2.1651,2.964,-8.2557,-0.7002,-6.092,-4.2624,1.4838,-2.8965,-4.268,0.01516,-1.3793,-0.27561,0.47458,0.17934,-0.096801,0.19841,0.84758,-0.049684,0.11853,-0.47537,-0.60814,0.5247,0.71823,0.31901,0.22447
70.505,-14.356,1.9409,-7.5035,-0.67572,-1.1121,-1.3438,-5.5188,-1.6986,-6.0602,0.57378,0.37617,-2.308,-6.697,-3.1126,-4.5209,-1.9339,1.759,0.68138,0.68952,0.88348,0.16217,0.027832,-0.093641,-0.29455,-0.3957,-0.15637,-0.6571,0.48026,1.2599
70.412,-13.922,2.1758,-4.9155,-1.3636,-3.0615,-0.13231,-5.4647,0.11798,-8.8891,-4.5947,0.4092,-0.58747,-4.2865,-2.0258,-1.4229,0.026424,-0.40827,-1.1492,1.2289,0.8602,-0.0046981,-0.076582,0.20281,0.26811,0.54421,-0.19757,-0.070693,0.30711,-0.62402
70.169,-13.714,3.0714,-3.9569,-2.5077,-4.9249,-4.481,-10.142,-2.6207,-7.7562,-4.076,1.3569,3.6111,-2.0288,-2.3282,-1.9111,-1.9035,-4.1266,-1.7625,-0.72373,-0.58065,0.49154,-0.20599,0.042762,0.24045,0.31009,-0.30807,0.52806,0.30937,0.61906
70.828,-13.671,3.0089,-5.161,-0.70083,-1.5011,4.299,-3.3535,-0.91267,-1.529,-1.78,-4.5999,0.47742,-1.7994,-1.3465,-0.90004,-1.3372,-2.1308,-1.5686,-0.97014,0.45596,0.021476,-0.15728,0.022047,0.21609,-0.0081947,0.55098,0.52326,-0.29611,-0.30966
70.231,-14.18,4.0225,-3.8216,-2.673,-5.7501,-3.6799,-10.313,-3.6954,-3.3175,-1.1079,2.5674,-3.1778,-7.5027,-4.7908,-1.0074,-2.0205,-0.2271,-1.1269,-0.82652,-0.81691,0.081287,0.061934,-0.010228,-0.39299,0.55237,0.7965,0.27902,-0.58177,1.4037
69.846,-14.429,4.0569,-5.543,-5.1783,-6.1566,-1.6752,-10.099,-9.4721,-10.677,-8.3833,-0.85316,-3.1416,-10.109,-9.4707,-6.1119,-4.442,-1.4034,0.291,0.24476,0.46149,-0.43082,0.19514,-0.12837,-0.83371,-0.75568,1.1163,1.0246,-0.18545,2.2764
70.298,-13.856,4.8598,-5.253,-4.3185,-4.549,-0.92454,-6.1338,-4.0613,-7.2304,-3.0335,0.078452,-0.79553,-4.3202,-1.7745,0.41116,-4.332,-4.4074,-1.4266,-0.37183,-0.91321,-0.084179,0.26247,0.038717,0.0058958,0.04843,-0.78457,-1.0138,-0.20836,-0.20311
70.533,-14.544,3.7941,-8.4721,-4.4329,-5.8417,-3.1354,-6.2858,-1.7639,-1.7873,0.11033,1.0658,1.6202,1.2214,-0.34853,2.0598,-0.1839,-4.3975,-1.4066,1.1455,-0.20835,0.27615,-0.10038,0.16127,0.95107,1.3347,-0.23093,-0.49394,-1.6781,-0.65949
70.583,-14.359,2.5232,-6.8317,-3.9791,-5.2965,-1.2934,-6.5997,0.37179,-1.8,-4.4915,0.6027,1.4807,1.1024,1.2621,-0.44357,-2.0444,-4.3864,-4.2097,0.50179,0.044688,0.78137,0.29278,0.075848,0.75804,1.0976,-0.69969,-0.65195,-0.14314,1.48
70.819,-12.996,4.0195,-2.6057,5.6938,0.5212,3.4963,-7.661,-3.4248,-3.9832,-8.0319,-4.819,-2.8158,-1.965,0.34092,2.7492,-1.3247,-3.7233,-0.85566,0.74874,0.40109,0.10256,-0.1553,0.063864,0.38366,-0.35382,-0.3536,0.47864,-0.18365,-1.2661
70.462,-14.423,1.4586,-5.9097,-0.94266,-4.5262,-2.116,-13.3,-10.068,-5.9488,-7.0655,-5.3868,-3.2478,-2.7109,-4.2492,-4.6238,-3.3958,-4.3673,-0.78006,0.081603,0.52646,0.75132,0.40287,-0.10741,-0.34686,-0.34145,0.29629,-0.56468,-0.42949,0.46487
71.074,-13.543,1.434,-8.7812,-0.23431,-2.4505,-6.515,-9.1006,-8.8971,-11.993,-10.135,-6.5833,-4.2188,-3.451,-5.45,-2.6969,-0.076107,0.079279,-1.0522,0.99226,0.057434,-0.32263,0.12184,-0.042518,-0.526,-0.70786,-0.30801,0.24788,0.70562,0.46356
70.924,-14.151,2.5954,-6.9951,-4.3753,-5.0211,-3.299,-8.4589,-3.9411,-8.005,-1.6558,3.1331,5.1775,-0.7592,-3.6547,0.91754,1.8339,-0.1281,-0.12773,1.615,0.91666,0.45041,0.048384,-0.11348,-0.31141,-1.2727,-1.0815,0.67929,2.0558,1.124
70.515,-13.882,2.1678,-7.9695,-2.9048,-3.3282,-1.3124,-6.1714,-4.0224,-6.9594,-4.5655,1.1728,5.9719,4.9576,5.5268,3.9117,3.963,2.8374,-1.549,-0.27719,-0.13399,-0.58851,-0.17797,-0.022949,-0.5963,0.46071,0.61569,-0.41548,0.97923,0.51864
70.519,-13.912,3.7702,-4.9113,-1.1997,-5.1084,-0.021777,-8.2763,-9.4209,-8.7738,-0.22454,5.8727,8.2244,4.3333,0.64285,-0.38838,-3.6016,0.40989,1.5768,0.1951,0.78032,-0.13526,-0.0024141,-0.10572,0.0094075,0.47915,0.14127,-0.12631,-0.31443,-0.18124
70.853,-14.328,4.1357,-3.6226,-1.225,-4.4918,-3.242,-11.656,-6.2381,-12.757,-7.9187,-3.1764,3.523,3.998,1.4205,-0.7442,-3.2453,-2.5743,0.32924,0.89655,1.2354,0.64215,0.27649,-0.043039,-0.34543,0.081333,0.92071,-0.63974,-1.5407,-0.41499
70.702,-13.831,1.89,-6.3124,-5.1908,-4.9749,-2.6735,-4.4473,0.74274,-7.9613,-2.7485,3.0132,4.2054,2.2462,1.876,2.5333,-2.928,-4.4479,-1.9764,0.013976,-0.20523,-1.0961,-0.10724,-0.022658,-0.45178,-0.76902,-0.075155,1.8628,1.7797,0.24345
70.95,-13.907,0.97162,-5.8728,-3.9755,-5.4816,0.57903,-6.6481,-1.2981,-9.9758,-7.8591,-3.2361,-4.4136,-2.7312,0.069019,-0.66604,-3.5119,-3.4922,-3.5225,-0.73495,-0.6415,0.31407,0.47521,-0.19708,-0.59683,-0.42591,-0.51386,0.64002,0.41308,0.24358
71.104,-14.695,1.3131,-4.0549,-1.1272,-2.9431,0.18698,-3.693,-0.2125,-5.7643,-2.704,0.076879,2.0875,0.85138,-5.8012,-4.3065,-2.2643,-2.0798,-3.7741,-1.2496,-0.010836,-0.42416,0.052364,0.026801,-0.18669,0.11113,0.041932,0.18755,1.7768,0.45795
70.697,-13.522,3.2078,-5.1563,-2.5128,-5.8973,-2.3991,-2.6625,-0.67853,-5.173,-1.9648,1.7571,2.7193,-2.4192,-5.2344,-4.0901,-3.0363,-1.9667,-1.9514,-0.78703,-0.38436,-0.35987,-0.010562,0.099432,0.1567,-0.6405,-1.1272,-0.39525,0.36343,0.58436
69.691,-13.983,3.2428,-6.5743,-2.4803,-6.9838,-5.2241,-6.9079,-3.878,-4.107,-1.1955,5.9238,2.2319,-0.25302,-0.79519,-0.20264,-1.9021,-1.7334,-0.086155,0.61783,-0.14346,-0.3363,-0.070336,0.15637,-0.35363,-0.36593,0.17145,-0.85062,0.28155,0.54893
70.817,-13.622,3.4827,-4.6296,1.6631,-2.6973,-1.8455,-4.8832,-6.3877,-5.7057,1.2535,3.1501,1.8342,0.057437,-2.4473,0.33903,0.29854,-1.1294,-0.64805,-0.080331,0.13582,-0.73718,-0.042695,-0.023632,-0.20115,-0.31866,-0.50185,-0.0053972,0.34852,0.99509
69.938,-13.701,3.199,-5.746,-2.0485,-5.8529,-1.8731,-7.8787,-4.7963,-7.0698,-3.1375,1.5252,4.6606,3.8612,-0.38613,-2.2479,1.1527,0.21949,-0.29588,1.2075,0.78282,0.3629,0.13179,-0.24535,-0.90237,-0.82097,-0.21372,0.14053,0.56585,0.97374
70.447,-13.473,3.7447,-5.8303,-0.89699,-6.3005,-3.3708,-7.459,1.3468,0.46434,-4.0405,-3.0354,2.2649,2.5676,2.9065,0.069119,-1.7856,-4.683,-2.3509,0.6534,0.16492,-0.13872,0.014271,0.097946,-0.06002,-0.54745,-0.44806,0.6411,1.2662,0.0015093
69.841,-14.096,3.4097,-7.7133,-3.6122,-2.4302,4.6343,-1.1505,2.6665,4.0416,1.0588,0.89141,-0.91854,-4.8293,-3.0086,0.11996,0.24064,-1.2238,-0.88278,2.0434,-0.16423,-0.60694,-0.099293,0.092382,0.42048,-0.12897,-0.83771,-0.041404,1.6949,0.98247
70.808,-12.898,1.6153,-7.2832,-1.7672,-1.9231,0.58057,-8.2653,-4.6562,-5.2631,-4.2528,2.8748,-0.53471,-1.9122,-0.70381,0.87689,-0.24486,-2.8366,0.85123,0.34855,-0.3967,0.28235,-0.040029,0.020811,0.25498,0.14129,-0.36313,0.48887,1.3777,0.12517
70.081,-14.467,1.055,-7.7795,-3.8322,-2.6127,1.1844,-4.9968,-6.9636,-13.681,-12.736,-2.3433,-1.001,0.045444,-0.18943,-2.0503,0.48337,1.155,-1.7504,-0.94185,-0.45532,-0.51708,-0.31139,0.046151,0.191,-0.11523,-0.26691,-0.45642,-1.0853,0.21109
70.154,-14.22,2.9613,-5.9948,-1.9318,-4.4256,-1.4632,-5.4491,-8.2311,-6.767,-7.0962,-1.1837,0.48795,-0.13728,1.7584,-2.6393,-1.2613,-1.1504,-1.7606,0.026934,-0.66445,-0.14912,-0.34001,0.13893,0.26841,-0.072649,-1.004,0.74234,0.74184,-0.17508
70.07,-13.112,4.1823,-4.7382,1.5617,-1.8137,1.2688,-4.6177,-4.0839,-9.4416,-4.3599,-3.1372,-2.8908,-2.0516,0.09217,2.418,-0.89432,-3.3588,-2.6158,0.36984,-0.15894,-1.0127,-0.3172,0.03336,-0.25903,-0.69829,-0.40066,0.27117,-0.078906,-1.3363
70.243,-13.622,3.061,-5.7238,-3.7336,-2.4945,-1.3585,-8.3494,-4.4068,-11.502,-4.9871,1.6325,1.4197,-2.0651,-0.23078,-1.4227,-2.1061,-2.0632,-1.1513,1.001,0.28827,-0.67008,-0.15592,-0.0075955,-0.45312,0.083661,0.27765,-0.055828,0.6229,1.584
70.397,-13.909,2.5059,-6.1582,-3.1299,-3.3094,0.63271,-5.2286,-1.7938,-3.0232,-4.3915,-8.0183,-0.62878,-1.6597,-6.4553,-6.7132,-3.7578,0.18868,-0.50782,-0.050471,0.71208,0.15335,-0.033346,-0.10564,0.0126,0.73756,0.6468,0.088817,-0.071918,1.1064
70.295,-14.139,2.9526,-7.2692,-3.9931,-5.4064,-0.48749,-6.122,-3.1416,-6.1659,-1.8887,-4.1054,0.32749,-1.2502,-1.5052,-0.58781,-1.4058,2.066,1.0164,-1.8472,-0.98776,-0.39336,-0.14325,0.14702,0.52122,0.042417,-1.5508,-0.90115,-0.10091,-1.723
70.369,-14.677,2.6969,-7.0223,-2.3655,-4.2516,-2.0097,-6.8147,-6.8685,-10.02,-5.0732,-2.7477,-2.3782,-1.5649,-0.72151,-1.7763,-1.7917,-2.8478,-2.26,-0.64224,0.2229,-0.27431,-0.010381,-0.0085238,-0.066392,-0.19828,-1.8776,-0.2212,0.46246,0.13428
70.031,-13.265,2.8075,-5.3177,0.71796,-2.8038,0.45117,-2.1986,-0.23626,-6.8457,-3.03,3.663,5.1942,-1.71,-1.2691,0.50907,0.4713,-1.0839,-0.74644,-0.43217,-0.36788,-0.68905,0.032596,0.0046863,0.18654,-0.26275,-0.9457,0.56867,0.86119,0.17565
70.748,-13.464,4.5704,-4.5464,-0.020369,-3.9427,-4.4459,-7.7761,-4.9068,-10.843,-5.6193,2.8474,3.38,-1.6994,-2.8934,-0.2915,-0.09894,0.56901,-0.67016,-0.29182,0.38807,-0.1297,0.16308,-0.072605,0.26719,0.076576,-0.75454,-0.49406,-0.5834,-0.15106
70.997,-14.236,1.794,-7.0859,-2.3322,-0.92495,3.4356,-4.1437,-3.7223,-9.0572,-6.5588,0.19969,0.45567,-0.68607,1.7738,-0.43321,1.2196,-1.2865,-2.4146,0.33633,0.82753,0.67192,0.082946,0.073889,0.25765,-0.84114,0.31484,1.9445,2.643,0.32037
70.123,-15.166,2.4697,-3.223,-1.5334,-0.45706,1.2439,-2.5533,1.6769,-8.1796,-8.5413,-3.8509,-4.4796,-5.2554,0.039435,-2.8362,-1.2698,-1.0874,-2.0191,-0.70709,0.78621,0.44606,0.030733,0.0065644,-0.02328,0.056847,-0.26395,-0.15685,0.06612,0.53846
70.427,-14.358,1.2085,-5.9159,-1.3169,-3.3131,0.58507,-2.6309,1.1364,-4.3401,-2.7697,-2.6787,-3.0248,-0.59778,-2.2663,-0.74233,-0.98929,-2.5361,-2.8161,-0.40506,0.89758,0.50664,0.39685,-0.064778,-0.18465,-0.3998,0.18595,0.49465,0.48398,0.71016
70.463,-13.855,3.6698,-6.6078,-3.0748,-2.7698,-2.1766,-8.1274,-5.2028,-3.5937,-0.49245,-3.7932,-2.8576,-3.5414,-1.6807,-2.7551,-0.73228,1.5861,1.756,0.39389,0.047066,-0.32973,-0.13094,-0.020962,-0.026184,-0.55682,-0.80433,-0.39856,0.72067,-0.10604
70.542,-13.665,3.4534,-7.196,-6.0592,-9.4928,-3.7742,-10.185,-3.2199,-7.6529,-2.0411,-0.93048,-0.45396,1.7304,4.7102,-0.71628,-2.9443,-0.32577,0.38551,-0.59077,0.0064299,0.04083,-0.082105,-0.038717,-0.19497,0.093371,0.38937,0.93709,1.7126,0.066022
70.667,-14.129,3.0531,-5.0712,-3.8684,-4.1799,-2.7917,-6.6144,-1.561,-9.0348,-6.646,-3.3677,-4.0222,-3.967,2.0563,-3.4366,-1.0036,-1.4429,-2.3586,-0.56837,0.038159,0.14712,0.04352,-0.090718,-0.10112,0.2004,0.60385,1.5098,0.68941,0.036786
70.43,-14.355,1.2082,-5.9158,-1.3153,-3.3134,0.57998,-2.6151,1.1573,-4.3295,-2.7674,-2.6717,-3.0265,-0.61495,-2.2813,-0.76108,-1.0016,-2.5264,-2.8062,-0.40384,0.89871,0.50758,0.39747,-0.064817,-0.18406,-0.40167,0.18374,0.49323,0.47882,0.70876
70.463,-13.855,3.6698,-6.6078,-3.0748,-2.7698,-2.1766,-8.1274,-5.2028,-3.5937,-0.49245,-3.7932,-2.8576,-3.5414,-1.6807,-2.7551,-0.73228,1.5861,1.756,0.39389,0.047066,-0.32973,-0.13094,-0.020962,-0.026184,-0.55682,-0.80433,-0.39856,0.72067,-0.10604
