NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.441,-11.693,-0.72491,-4.3936,-1.1805,-1.7559,-0.91727,-1.9846,1.0855,-2.0577,-3.0647,-0.89741,-0.52588,0.32264,-0.95882,-1.6987,-0.12089,-1.862,0.25082,0.031466,-0.0064226,-0.073173,-0.028022,0.0040647,0.17744,-0.20566,0.2293,0.32694,-0.34147,-0.10552
65.023,-11.77,0.70582,-3.7544,-0.2205,-0.6219,0.24325,-1.8351,2.4649,-2.2018,-2.5671,-0.80405,-0.014888,0.52349,-1.0013,-2.5773,0.055631,-2.2762,0.2147,0.66645,0.10885,0.076637,-0.019439,0.095352,0.40634,0.39166,1.13,1.1895,0.35815,0.0848
65.941,-14.153,3.3105,-4.6631,-3.313,-3.6835,3.9395,-0.94194,-0.11305,-0.35437,0.8765,-0.82308,-7.163,-3.8555,-0.060781,3.3961,2.7219,-0.28732,-1.5936,-1.363,-0.92868,0.39511,0.060124,-0.032179,0.022475,1.1697,0.96651,-0.66179,0.00079907,1.9393
68.51,-14.034,2.2438,-6.0124,-0.83337,-1.2208,1.4935,-3.6213,-7.7221,-9.0856,-4.8636,-1.7466,-1.2739,-2.5795,-1.1835,0.12108,1.2079,-1.2983,-0.60567,0.5378,0.029354,-0.50992,-0.26233,0.065134,0.081148,-0.20373,-0.2161,0.30332,1.0733,-0.60422
69.236,-13.352,3.1702,-5.7802,-0.62716,-2.355,-1.2188,-6.3448,-0.40149,-5.4836,-3.3203,0.88047,0.50521,-3.2366,-1.9523,-2.2943,-2.8235,-1.732,-1.9561,0.34123,0.97827,-0.073768,-0.032736,0.025453,0.25994,0.30195,1.2515,1.1208,2.4917,1.5333
68.995,-14.977,3.5922,-2.7691,0.52648,-4.4877,-4.5211,-6.8377,-0.26632,-1.5328,-5.8572,-9.5901,-4.3987,-0.214,2.506,1.7555,-0.64195,-3.6475,-1.1444,-0.12367,-0.0020065,0.079579,0.13925,0.076383,-0.078308,-0.17182,0.78835,-0.48314,0.69095,0.42615
70.494,-12.362,4.9524,-4.095,0.79259,-5.6368,-3.981,-4.4708,-0.90113,-6.8483,-5.8104,-5.585,-1.2172,-0.7271,-1.2971,-1.0604,-2.2514,-3.7418,-2.3381,-0.66008,-0.75145,0.10708,0.14086,0.09978,0.39215,0.81287,0.26616,0.86811,0.41664,-1.2625
69.997,-15.527,3.165,-3.3913,-1.1839,0.099775,4.5353,4.5803,2.3956,-2.671,0.7465,-1.9817,-0.25864,-2.8929,-3.1541,-6.7845,-6.1131,-3.432,0.71946,1.8043,0.39574,0.7,0.19091,-0.012364,0.16857,0.23112,0.2286,1.3281,0.15019,-0.63321
70.25,-14.516,3.8623,-5.778,-4.0947,-1.5458,4.7125,-0.78286,2.6154,-2.2212,-1.3202,2.0103,0.37631,-4.7041,0.31997,0.092338,-4.9183,-2.7291,-1.1575,0.15951,1.3633,0.81099,0.35785,-0.044522,0.15545,0.52576,0.55413,0.52889,0.77791,0.20243
70.106,-15.325,3.8635,-3.9398,-4.2747,-0.50259,6.1095,-0.75206,-3.3403,-5.9612,-6.7555,-1.0529,-0.095073,4.5832,3.7724,-0.21303,-1.1905,-0.61906,-3.836,-2.8634,0.22175,0.38688,0.26301,-0.063954,-0.14081,0.16575,-0.24893,0.69241,1.2041,0.94919
70.757,-14.626,2.168,-4.2276,-0.28375,-1.462,5.3412,-3.5747,-2.1203,-3.2002,0.51042,0.37841,-0.57112,-1.0001,2.2564,1.4969,0.64391,1.7351,-2.0982,-1.5575,-0.02476,0.27329,0.21955,0.11989,0.39486,0.6752,0.85157,-0.50556,0.091486,-0.36383
68.89,-15.923,1.2799,-4.633,-1.2089,-5.2415,3.6471,-2.6252,-0.90542,0.2988,1.2787,3.1165,0.13874,-0.15189,0.019887,-0.37534,-1.624,-0.0744,-1.4327,0.1074,0.86106,0.90878,0.58584,-0.20528,0.090852,0.18046,-0.48661,-1.7088,1.2978,0.11915
69.888,-14.313,3.967,-5.4094,-7.1685,-7.2574,-0.35724,-4.4535,-5.6368,-6.8322,-1.3267,1.6446,3.3471,0.95784,0.4641,1.6263,2.9039,0.32585,-0.17355,0.23771,1.4771,1.2134,0.50055,-0.15552,-0.1157,0.10642,0.32682,-0.5858,0.058775,1.8812
70.807,-14.011,4.2412,-6.0534,-3.398,-5.6841,-1.8944,-5.9637,-3.4046,-3.0132,-0.272,0.65257,2.7441,1.2473,-1.2534,-3.6799,-0.37396,1.7872,-1.2594,-2.2193,0.31065,0.57957,0.14682,0.014459,-0.46441,-0.93543,0.18996,0.65725,0.54363,0.92142
72.785,-13.2,-4.6263,-8.0699,0.76591,-3.5893,-4.622,-7.0546,-5.2059,-0.89768,1.1988,1.693,-1.0949,-5.0158,-0.93589,-0.18305,2.2868,4.562,2.9637,0.10999,0.53619,0.43393,-0.0069814,-0.039046,-1.0925,-0.62113,1.1436,-0.14784,1.4022,2.5337
72.579,-13.208,-2.3526,-8.1382,-2.9117,-1.7719,0.7834,-4.7064,-6.6154,-7.1257,-0.43964,-1.4337,-0.2526,0.79427,3.587,-1.2785,1.3371,4.3622,1.2009,0.91619,0.71836,0.012841,0.018263,0.052161,-0.44871,0.089347,0.37833,0.07716,0.034211,-0.18068
73.193,-13.502,-3.4572,-10.575,-1.0303,-2.8264,1.4813,-3.9832,-4.3035,-8.4162,2.1781,5.067,-4.8698,-3.9503,1.5757,-3.0676,0.74616,0.2694,-2.7494,-0.10251,-0.032908,-0.85745,-0.25251,-0.16664,-0.74082,0.65836,1.7331,0.82555,-0.11291,1.0762
73.278,-12.773,-2.6692,-7.716,-3.0755,-5.8358,0.02383,-3.2826,-2.7646,-5.3073,3.8967,5.6472,-4.2942,-7.3886,-2.4147,-1.6994,-2.353,0.017403,-0.58946,-1.0416,-1.5116,0.23256,0.10246,-0.074496,-0.20454,0.84169,1.374,-0.60006,1.1721,2.7066
73.09,-14.139,-3.1453,-9.8927,-4.959,-7.6655,-0.83401,-9.3692,-3.3179,-4.3954,-4.8747,-3.0339,-4.3292,-9.2827,-6.4456,-1.9446,-2.2391,-0.85222,-1.2669,0.83966,-0.049619,-0.68718,-0.46443,0.062635,-0.45574,0.18252,0.37529,-2.4362,-2.7598,-0.77532
73.695,-14.269,-2.9967,-9.3056,-5.8282,-6.5435,-0.71599,0.42315,4.2503,-4.7369,-1.9985,-1.6775,-2.9117,-9.309,-6.4529,-0.34217,-2.2347,1.1491,-1.8583,-1.1771,0.6796,-0.148,-0.31939,-0.016019,-0.57157,0.46098,0.50318,-2.0929,-1.7117,0.010945
74.783,-12.439,-2.1696,-5.3751,-0.93845,-1.4963,3.7868,-2.0119,1.6546,1.2498,2.1427,3.472,-2.235,-7.4235,-1.6022,0.7416,-0.0079083,1.6762,0.77674,-0.68236,1.2807,0.81445,-0.066799,0.020969,-0.8487,0.67541,1.2138,0.64526,0.4449,0.23941
83.158,-1.3343,-1.3554,-6.8056,-9.1071,-7.2942,2.1767,2.106,-1.8263,-6.5972,4.7961,6.9559,4.3615,-5.2601,0.72282,-3.8173,-2.7493,4.0593,-2.8167,-1.7938,0.98767,-0.32656,-0.20849,0.029947,-0.24869,0.41113,0.53616,-0.23066,0.062695,0.8685
92.762,0.68399,-12.418,-3.4602,-9.2756,-8.0578,1.1799,-2.5352,-4.9812,-7.6874,2.3704,10.261,4.2783,-3.5772,3.1812,-7.6979,-2.4807,5.9147,-3.8067,-0.97557,1.9368,-0.53695,-0.15843,-0.11649,-0.22836,0.06009,-0.17509,0.79233,-0.8727,-0.22702
95.05,-0.69115,-14.842,-4.0767,-10.279,-9.2965,0.20174,-4.9777,-4.4866,-9.1088,1.9898,10.034,6.0752,-2.4877,5.9203,-8.943,-2.0155,6.4815,-4.3808,-0.15763,2.1925,-0.027543,-0.013834,-0.20159,-0.49308,-0.69641,0.45673,-0.18503,0.3688,-0.50209
96.182,-1.6026,-13.903,-5.7176,-8.2938,-12.398,1.8998,-8.0631,-3.9528,-8.52,1.7972,10.59,5.0924,-0.76702,5.7595,-9.3991,-2.2489,7.804,-4.6224,-0.59596,2.0191,0.0073056,-0.010941,-0.23111,-0.63547,-0.7297,0.49758,0.12457,0.35223,-0.86436
95.757,0.34403,-14.881,-5.4586,-9.2421,-14.736,1.4093,-7.5834,-5.3811,-6.1574,0.69009,7.3855,7.4182,-2.6337,7.4482,-12.555,-2.0672,6.9365,-3.8746,-1.4459,1.7939,-0.3084,0.096957,-0.17088,-0.80678,-0.85966,-0.16362,0.23678,0.2395,-0.86151
95.682,-0.009427,-12.941,-7.4569,-11.046,-11.699,-3.9782,-3.218,-10.266,-5.8778,3.6663,2.2874,8.6581,-2.4248,7.4071,-13.215,-2.7555,7.8308,-2.6155,-1.4388,1.8119,-0.47001,0.092667,-0.18958,-0.3142,-1.502,-0.42922,0.091885,-0.43972,-0.17554
95.877,0.35858,-12.29,-7.0409,-11.158,-9.229,-5.6704,-4.8183,-8.3601,-5.1542,2.3519,4.4294,8.8144,-1.0349,7.9742,-14.907,-3.6144,7.5469,-3.3296,-1.1041,1.1556,-0.48204,0.16909,-0.12009,-0.81256,-1.1038,-0.25896,-0.48058,0.18314,-0.53905
95.627,1.4767,-12.882,-8.1348,-10.543,-13.014,-4.684,-4.2976,-9.8137,-5.7909,1.5716,4.6113,8.2579,0.27134,8.5928,-14.409,-4.8046,6.1103,-2.5348,-0.28565,0.5746,-0.10646,0.24876,-0.070079,-0.94672,-1.2455,-0.13085,-0.97293,-0.30931,0.26012
95.964,1.0347,-11.211,-9.1164,-10.941,-12.395,-5.3157,-4.6205,-8.875,-6.0176,1.5873,5.2683,7.9437,3.9403,7.9276,-14.391,-4.9299,5.1198,-0.7241,-1.0216,0.46452,-0.16365,0.15824,-0.052746,-0.79088,-0.98773,-0.85385,-0.6109,0.53808,0.38064
95.832,0.63277,-9.7778,-10.352,-13.165,-10.524,-7.7458,-3.268,-9.951,-6.1945,-0.47173,3.1497,7.785,5.8779,8.604,-11.469,-6.956,3.294,0.051324,-0.70952,0.044161,0.2274,0.12808,-0.024216,-0.57787,-1.584,-0.59065,-0.43258,0.064527,1.6468
94.483,2.9974,-10.056,-9.711,-12.051,-12.229,-4.5252,-6.9169,-6.9628,-11.726,-2.4958,1.0228,5.0055,7.6838,13.042,-8.8297,-7.2982,1.4842,-1.1046,0.15256,-0.207,-0.070783,0.2987,-0.063455,-0.44147,-1.0797,-0.69825,0.3812,0.29253,2.47
91.416,4.4448,-7.7125,-10.2,-7.3621,-10.374,-3.67,-8.1069,-8.6209,-12.965,-10.414,-1.7397,2.9323,9.2633,18.233,-6.187,-5.3612,-0.54861,-2.625,0.1708,-1.0633,0.51677,0.54588,-0.19789,-0.22389,-0.7768,0.3191,1.4818,1.7808,1.2985
89.479,3.5066,-6.8589,-7.9426,-6.303,-9.0595,-0.93928,-8.5562,-8.9741,-14.683,-11.875,-3.9687,0.45,9.3555,17.938,-3.0951,-5.6289,-1.218,-1.3159,-0.26676,-0.31118,0.33112,0.69618,-0.26113,0.13931,-0.70293,0.7639,3.4103,1.7055,1.0337
88.771,3.7856,-5.3574,-9.4326,-6.9877,-11.363,-0.88071,-3.5616,-9.1213,-11.566,-5.7472,-3.7459,-2.123,5.5079,15.963,-6.3826,-5.5381,0.1348,-1.3625,0.90924,0.10423,0.16505,0.30301,-0.15593,0.27603,0.02343,0.40973,1.0289,1.0632,1.2574
87.537,3.8299,-2.5929,-10.948,-8.334,-7.9949,-1.6248,-4.5967,-1.7362,-8.9358,-6.0918,-5.0372,-6.8588,3.9641,12.923,-7.9111,-5.1321,2.2669,-0.88538,0.43539,0.4565,-0.20865,0.23617,-0.1275,-0.039661,0.19672,0.060516,2.3085,-0.14614,0.18793
87.894,2.8602,-2.5434,-10.689,-4.8075,-5.7796,-3.3902,-1.6353,-2.6637,-11.74,-11.533,-6.9994,-4.1078,4.3085,11.433,-2.8285,-5.3524,-0.79715,-0.36892,0.64073,0.47187,0.22661,0.53473,-0.020496,0.066703,-0.21862,0.036961,2.3674,-0.2097,0.34998
89.405,3.0307,-4.2994,-9.3472,-6.0622,-8.1572,-5.723,-4.566,-6.3829,-13.283,-5.4918,-7.2214,-7.8134,6.5151,13.971,-4.2714,-5.2743,1.5214,-2.0975,1.0624,-0.58586,0.37735,0.39652,-0.18505,0.12901,-0.072853,-1.0304,2.2169,-0.49506,0.8768
90.842,4.3411,-6.8506,-8.4181,-4.3899,-12.733,-6.068,-4.4238,-9.2828,-9.6067,-5.9361,-7.2289,-3.6807,4.38,17.158,-4.3314,-5.312,1.7366,-3.0577,2.0514,-0.058529,0.18965,0.44973,-0.056182,0.10081,0.1014,-2.2631,1.8273,0.088833,0.048105
93.233,3.3785,-10.201,-7.1748,-4.1706,-13.259,-2.8891,-7.0627,-9.7222,-11.214,-7.4533,-4.8815,-4.3271,5.34,19.21,-4.9136,-5.7001,2.9999,-1.8564,3.0154,0.47542,-0.27822,0.40523,-0.078485,0.42806,-0.026043,-2.7515,0.54356,0.30058,-1.1379
95.014,2.9174,-14.465,-2.599,-7.2767,-13.423,2.6431,-12.734,-9.4297,-11.567,-9.2586,-3.0323,-8.2919,7.4373,19.577,-5.8623,-3.7723,3.8179,-0.86718,2.7715,-0.15958,-0.77433,0.4352,-0.1202,0.11332,0.066085,-2.6537,-0.081237,0.51116,-1.1345
94.969,3.0568,-14.354,0.23073,-8.1046,-13.502,2.8478,-15.7,-12.628,-12.488,-5.3852,-1.9987,-9.8568,6.6523,20.147,-9.4876,-3.9688,3.8827,-2.0049,3.4599,-0.22466,-0.70169,0.41917,-0.1523,0.012287,0.33812,-2.2292,-0.41875,0.9958,-2.5693
93.193,2.1332,-12.61,-1.4578,-5.4427,-10.96,5.2415,-12.282,-15.629,-13.963,-5.6998,-3.2821,-14.829,9.2809,19.118,-12.201,-3.24,4.0079,-4.2563,3.4587,0.80836,-0.89425,0.23576,-0.18626,-0.11551,-0.43069,-1.7727,-0.091386,0.84737,-1.6013
90.386,0.65431,-7.7847,-2.8265,-4.9437,-9.8852,5.6741,-9.8774,-16.01,-13.954,-2.0276,-5.0447,-15.223,9.3985,17.096,-14.312,-4.5579,4.0985,-4.5877,3.2487,1.8309,-1.1479,0.071146,-0.033838,0.23444,-0.12827,-0.79406,0.31501,0.64877,-0.79658
86.966,0.42324,-4.3189,-2.8176,-6.9296,-12.174,7.0573,-5.0598,-12.235,-17.351,-7.8777,-2.4893,-10.529,7.6695,15.513,-9.7855,-5.8064,2.789,-3.4627,1.2968,1.5764,-0.57759,0.23789,-0.21514,0.42797,0.28196,-0.40938,0.26288,0.22232,-2.9595
85.866,-0.027967,-0.85014,-4.0826,-6.4189,-12.094,-1.2441,-5.0344,-12.004,-14.853,-4.6308,-4.7318,-8.0519,10.086,10.869,-10.547,-4.559,4.1444,-0.12751,1.1463,0.83858,-0.52988,0.14223,-0.27596,0.40955,-0.11637,-2.378,-1.9447,-0.82226,1.0789
85.22,-1.1823,0.4716,-2.241,-5.4052,-14.297,-2.7408,-3.6736,-10.914,-16.267,-6.633,-6.0172,-6.2345,9.9378,15.632,-10.742,-3.2844,4.2285,-2.0527,1.2026,0.042554,-1.191,0.36577,-0.36147,0.62362,0.16045,-1.5453,0.33722,-1.1093,-1.0232
84.579,-2.9171,-1.4859,-6.5019,-6.7497,-14.148,-2.1365,-2.9157,-10.293,-10.283,-1.5261,0.83566,-6.2749,9.5126,11.811,-8.9802,-4.4172,3.2627,-0.26465,1.9799,1.8901,-0.67809,0.33977,-0.26363,0.33758,-0.69922,-1.9112,1.3814,1.5489,-1.3774
84.845,-2.1632,-0.74669,-6.79,-7.0258,-13.094,-1.0021,-3.7032,-5.9876,-11.265,-5.497,-5.2347,-6.7694,8.8644,10.922,-7.0254,-4.8954,3.3359,-1.2371,0.69055,2.1574,-0.20058,0.27618,-0.11408,0.3091,-1.5782,-3.0647,-0.47394,0.25052,-0.60821
84.615,-2.3192,2.6924,-3.5599,-6.3933,-13.406,-1.6952,-5.8847,-9.5588,-13.31,-5.782,-2.3486,-7.9492,4.2826,9.482,-3.3092,-2.1033,4.2757,0.15172,1.0163,1.2672,-0.88551,0.1225,-0.10745,0.32746,-1.1191,-2.5189,-0.80261,0.10914,-1.9721
87.954,-2.4194,-2.5537,-4.1343,-8.5909,-13.33,-5.714,0.20545,-1.9141,-9.3202,-5.5743,-7.0278,-11.416,5.4891,13.304,-6.6259,0.23929,0.15454,-1.2987,1.2529,0.67778,0.46354,0.49167,-0.071116,0.07721,-0.14692,-2.1689,-1.1463,-0.31722,-0.043812
90.605,0.35124,-7.1159,-4.3664,-5.6833,-7.6742,-1.6697,1.1598,-6.1844,-10.651,-7.2209,-9.3406,-15.192,2.4216,17.287,-13.332,-2.8093,4.2816,-2.9726,1.2853,0.76174,0.91765,0.53323,-0.13812,-0.33102,0.52594,-2.9825,-0.54554,1.6605,-0.42066
92.623,1.1923,-9.8292,-1.2486,1.1203,-9.8086,-3.5944,-4.8304,-9.5936,-12.019,-8.5066,-7.1371,-15.834,5.0152,17.329,-13.549,-3.2083,2.6907,-1.8146,1.17,0.3311,0.75175,0.46868,-0.39738,-0.091087,0.58018,-3.1713,-1.6102,2.4518,-2.7281
94.902,2.2509,-11.102,-2.0788,-1.2725,-10.502,-3.8903,-5.305,-10.567,-10.669,-8.913,-4.1848,-11.529,5.0498,16.964,-10.78,-3.3545,2.9047,-3.579,2.5842,0.29568,0.49393,0.40673,-0.31422,-0.24628,0.63498,-4.3136,-0.72069,1.8634,-3.9619
95.827,3.0164,-11.762,-2.6034,-2.7417,-9.7371,-3.0506,-8.2711,-9.619,-10.737,-9.3322,-2.5281,-11.3,2.7436,19.274,-11.397,-3.5791,2.7016,-3.4484,2.9683,0.28928,-0.5236,0.4891,-0.31442,0.033652,0.50163,-4.4535,-2.112,2.5803,-4.5739
96.026,3.7081,-12.716,-4.2519,-1.0254,-9.9556,-0.12939,-7.3556,-10.288,-11.286,-8.3012,-2.7552,-10.138,4.3597,19.829,-11.077,-2.385,1.9911,-2.6617,2.2374,0.68067,-1.1173,0.55969,-0.3306,0.094461,0.49516,-4.8277,-2.2071,2.5073,-5.1939
95.901,3.8617,-12.154,-4.6339,-2.4249,-8.8965,-2.668,-6.5003,-12.108,-13.646,-6.3785,-2.9623,-7.2732,4.5047,18.137,-8.887,-3.1159,4.4884,-3.383,2.2612,-0.31213,-0.92947,0.46967,-0.30188,0.072456,0.38002,-4.8035,-1.237,1.7635,-4.2713
95.738,3.7204,-12.63,-3.9498,-2.9197,-6.6845,-3.7376,-7.4573,-12.671,-14.333,-4.5662,-2.8359,-7.0475,5.3349,16.781,-10.748,-3.9896,5.5699,-2.4342,2.3934,-0.451,-0.69864,0.43724,-0.33963,0.069823,0.20833,-4.5411,-1.7066,2.018,-4.6516
95.695,3.3177,-13.868,-2.5051,-1.6467,-8.0024,0.081322,-10.454,-12.071,-13.939,-6.4918,-2.9862,-7.6418,3.8522,15.617,-13.792,-4.0296,6.0716,-1.8543,2.3764,-0.83226,-0.63158,0.54317,-0.35219,-0.34865,0.059753,-3.7752,-1.694,1.7988,-3.4657
95.699,2.9854,-13.62,-1.4711,-0.30826,-6.3688,-1.0546,-10.155,-11.154,-17.024,-5.9657,-2.6013,-7.5756,4.6598,13.595,-14.623,-4.6262,8.0337,-2.3457,2.5464,-0.16652,-0.56599,0.46242,-0.30301,-0.61035,0.30365,-3.4751,-1.8143,1.5964,-3.594
94.638,3.5155,-13.234,-1.1206,2.908,-8.746,2.7792,-7.1168,-15.205,-18.484,-7.0754,-3.4915,-8.3143,6.4782,10.847,-13.486,-5.0461,8.5273,-1.8846,0.37179,0.27892,-0.17094,0.37486,-0.30124,-0.61845,0.30558,-3.0083,-1.6214,1.7942,-3.8336
92.273,1.6889,-11.018,-0.50364,4.6221,-7.6617,6.4237,-6.7398,-15.362,-17.827,-3.1905,-3.351,-7.1604,10.893,7.0043,-17.281,-6.5542,6.0293,-1.1178,-0.14327,0.48093,0.091219,0.32859,-0.46309,-0.56443,0.75384,-1.3883,-1.8165,2.7216,-0.9768
87.204,-0.728,-4.5856,-2.1483,2.8814,-5.6666,3.4134,-3.2795,-12.953,-13.221,-0.1238,-2.4313,-5.4598,12.165,9.7429,-14.212,-5.5163,6.3574,1.1253,-0.078389,0.50526,-0.87663,0.10478,-0.29539,-0.24532,0.82446,-1.6223,-1.5293,0.54004,-1.6708
85.677,-0.89251,-1.522,0.051594,2.9447,-6.8729,4.143,-1.0285,-14.212,-15.731,-1.3394,-0.70884,-10.29,8.8765,9.7722,-11.826,-5.1305,7.5444,1.6167,0.90212,0.92118,-1.2818,0.41424,-0.35729,-0.10639,-0.15791,-3.0279,-1.4276,1.6042,-2.1613
85.116,-1.6521,-1.5251,-3.8683,3.082,-7.873,2.8057,-2.1655,-6.4279,-10.83,1.7696,1.0826,-9.1903,7.1564,10.778,-12.115,-7.7117,6.1948,1.2308,0.44268,0.66617,-0.034559,0.44166,-0.45923,-0.023678,0.45254,-1.0829,-0.40762,2.4631,-0.68441
85.259,-2.1846,0.31307,-2.0872,3.7436,-4.334,1.9189,-1.9003,-10.173,-15.957,-2.6885,-2.9492,-9.3739,8.259,13.38,-12.926,-9.003,2.0137,0.23353,0.32867,1.1882,0.30071,0.5193,-0.39755,-0.0026826,0.5693,-1.5,-0.77381,1.0166,-2.4849
84.487,-2.6154,0.040298,-0.46725,5.9592,-4.2737,-0.27554,-2.8442,-11.045,-16.664,-7.2936,-3.2909,-6.4372,4.6306,8.3936,-5.8369,-4.8798,0.23133,-1.7403,1.292,1.6021,-0.37499,0.35712,-0.20908,0.021175,0.22231,-3.1168,-2.4002,-0.15876,-0.96301
84.452,-1.8775,1.0904,-1.7656,4.243,-6.8039,-0.52503,-2.3584,-9.1491,-15.362,-1.3089,-1.519,-6.1557,12.15,12.429,-6.4711,-4.2945,2.4776,-0.74208,0.54684,0.18439,-0.49202,0.046865,-0.092928,0.80768,0.5006,-2.6075,-2.7584,-0.58985,-2.121
83.674,-2.8205,1.7115,-3.341,2.6363,-4.3814,5.0575,2.7065,-8.4707,-14.672,-0.36518,-2.706,-2.4809,11.103,7.5145,-7.1498,-5.7052,2.2452,0.20211,1.0903,-0.2681,-0.60327,0.18815,-0.073459,0.57043,0.85262,-2.3686,-2.2794,-1.4966,-1.4551
83.211,-4.2687,0.039638,-3.4191,4.108,-3.3655,7.3385,7.8958,-4.7204,-16.541,-4.1171,-3.4335,-3.4049,11.235,6.4911,-9.2016,-8.6156,0.80453,-0.85527,-1.0068,-0.24527,-0.11031,0.16332,-0.23681,0.27355,0.83047,-0.8855,-1.0848,-0.19883,-1.5376
83.355,-3.5626,1.4133,-3.7226,0.70037,-4.8231,8.9115,7.5339,-6.7336,-11.733,1.8575,-4.2257,-2.9881,6.5476,5.7649,-10.542,-9.3727,0.14113,-0.77358,-0.49376,-0.3798,-0.37788,0.11352,-0.19077,0.57895,0.56363,-2.2227,-0.74115,-0.42081,-0.84169
81.605,-5.2147,1.9358,-3.3802,2.3516,-5.5407,10.349,4.0302,-8.3291,-14.943,-0.57199,-3.051,0.03438,11.479,5.7734,-9.2625,-4.9213,1.4532,-1.0684,-2.2568,-0.11195,-0.27846,-0.27298,0.011838,0.48758,0.64092,-2.8181,-1.7551,-0.82575,-0.89608
87.143,-5.959,-8.2455,2.0803,-1.3917,-3.0744,6.4336,-4.7486,1.023,1.6177,-1.6511,-0.73885,2.5673,-1.2547,-0.89682,-2.9436,-3.0731,-0.66532,1.0283,-0.61823,-0.11707,-0.78791,-0.057933,-0.02331,-0.12016,-0.019365,-0.26583,0.24675,-0.26364,-0.94298
91.53,-9.3517,-7.7361,5.4895,-8.1206,1.83,-2.4926,-12.331,-9.746,-6.5355,-7.1382,-5.166,1.9688,-6.2648,-4.6343,-9.4632,-2.6619,1.4913,-1.0251,-1.9281,-1.6087,-0.027652,0.28895,0.27489,-0.27455,-0.46516,0.83308,-0.61699,-0.72694,1.1817
92.539,-5.0665,-6.5879,3.7376,-4.7669,10.563,0.90558,-20.115,-15.313,-12.47,-4.3739,-5.8109,-4.8224,-1.5842,1.7328,-9.0069,-0.66629,6.6293,-1.0141,-2.9318,-1.8006,0.13786,0.42791,0.39547,0.12383,0.086282,2.6751,-2.9338,1.3913,1.1953
93.812,-2.1812,-6.575,1.5674,-4.4693,11.788,1.5749,-24.274,-13.58,-16.195,-6.2566,-2.3236,-5.5462,-3.3355,1.6636,-10.475,0.49214,8.0556,-1.5491,-2.8001,-0.34287,-0.36597,0.30812,0.229,0.26456,1.081,1.3214,-2.0861,2.8082,0.51345
94.991,-1.8553,-5.4688,1.4362,-5.8837,12.594,-2.4659,-26.199,-12.424,-13.483,-6.0482,-4.5785,-8.0092,-0.78392,5.0028,-9.7843,0.21137,7.6114,-2.1217,-1.7693,-0.54865,-0.72637,0.51562,0.17574,0.79312,0.66931,0.53452,-1.5509,3.0155,-0.50714
94.996,-0.83662,-6.2224,1.8485,-8.8339,10.694,1.9216,-28.321,-14.163,-10.391,-2.9863,-5.3533,-8.9386,2.8843,6.7271,-13.013,1.7939,8.7573,-3.6395,-1.7506,-0.43047,-0.9706,0.42731,0.11808,0.67921,0.51633,0.023063,-0.39228,1.9808,0.45051
94.726,-1.7909,-5.6139,2.7335,-8.205,4.0716,9.1241,-23.24,-21.111,-10.645,0.45512,0.3792,-12.285,1.8394,10.431,-11.965,0.15049,7.3529,-3.4764,-2.4167,-1.5439,-0.43796,0.52427,0.21501,1.0746,0.17875,-0.69959,-0.81693,2.2263,-2.3435
94.62,-1.6589,-6.4567,3.0327,-6.9349,0.96458,7.1429,-22.742,-18.602,-12.349,4.6016,1.3134,-11.102,2.1161,8.9852,-10.199,-0.53101,6.5311,-3.8542,-1.5861,-1.4136,-0.95562,0.59687,0.21564,0.44103,-0.004014,-1.0046,-0.89971,1.7099,-1.1509
94.788,-1.9522,-7.1877,4.1177,-5.8498,-1.1323,7.5795,-22.795,-16.276,-14.856,6.1875,2.5511,-8.564,-1.3275,10.071,-8.5766,-1.7569,6.3952,-3.4061,-2.5157,-1.4018,-1.4943,0.62148,0.095769,0.86282,0.48989,-1.5829,-1.8726,0.71521,0.053356
94.569,-2.0419,-5.1783,4.3625,-6.5787,-3.9853,3.7801,-17.037,-19.041,-18.854,7.9433,2.1326,-8.7207,-1.6427,7.3839,-3.0068,-0.91129,5.9435,-2.7001,-1.0613,-1.7886,-1.2746,0.52125,0.091705,0.56994,1.1455,-0.30191,-1.9857,0.42541,-0.73366
94.23,-1.7841,-4.2936,4.9355,-6.3155,-5.1521,1.533,-15.264,-22.236,-22.967,4.3843,2.5387,-10.31,-3.3549,5.9893,-4.6265,2.5895,4.6428,-2.4064,-2.2004,-0.96749,-0.93815,0.69094,0.10457,0.46362,0.1457,-0.28661,-1.342,0.57744,0.4407
94.204,-1.8081,-6.6834,5.4201,-5.769,-4.1551,0.52512,-20.262,-23.069,-17.898,0.24194,3.6829,-9.4921,-1.2453,7.2409,-4.92,-0.65355,5.3598,-2.1689,-1.8217,-0.8869,-1.0091,0.58962,0.082627,0.3806,0.9522,-0.23705,-1.1611,1.6575,-0.020999
93.266,-2.5142,-4.1118,5.6373,-6.0423,-4.7412,1.9931,-17.42,-22.661,-19.76,1.6798,3.6068,-8.9467,-2.211,7.52,-5.4442,-1.2866,5.0424,-3.554,-0.83912,-0.4919,-1.2402,0.50699,0.10845,0.50792,0.73427,-0.64836,-1.2171,0.5478,-0.17093
92.12,-1.9049,-3.0273,5.2237,-7.4737,-6.1447,4.6103,-15.751,-22.074,-16.417,3.1733,0.72527,-9.2732,-0.34899,5.4757,-8.0938,0.029738,4.1727,-2.6935,-1.4121,-1.1246,-1.0402,0.54278,0.060723,0.56798,0.6429,-0.73232,-1.5904,1.191,0.99112
92,-3.0508,-4.0486,6.7326,-8.3719,-7.9895,7.8396,-17.092,-21.242,-18.258,3.1841,5.2766,-11.34,-0.85065,4.9547,-7.4169,-0.97701,5.321,-3.4519,-1.6162,-0.54543,-1.1806,0.53564,0.19425,0.23019,0.21792,-0.46844,0.076418,0.83171,-0.42535
91.523,-2.4631,-4.4278,6.2026,-3.6063,-7.3106,4.7274,-17.708,-21.26,-17.084,0.89474,0.54885,-10.85,-1.0549,7.0592,-8.6602,0.55497,4.9765,-3.6353,-1.0247,-1.0752,-0.56254,0.52692,0.11322,0.58404,0.51467,0.34957,-1.4054,0.46583,0.057874
90.65,-1.6716,-3.4644,6.4743,-6.5324,-7.4865,7.8886,-19.122,-23.117,-14.224,1.5566,-0.30981,-9.422,-1.1705,7.6835,-8.7046,-0.92683,6.3447,-2.0424,-1.4451,-0.55395,-0.54851,0.24516,0.080357,0.34321,1.057,-0.62992,-1.8496,1.5484,0.091335
90.459,-1.2384,-3.6297,1.7406,-6.8458,-0.41321,8.694,-27.413,-17.262,-10.508,-2.3742,1.5026,-9.5514,4.2392,8.6017,-9.8269,-1.7824,7.5148,-1.3116,-2.1071,-0.64984,-0.33998,0.41066,0.098969,0.12342,0.9396,0.38772,-1.1755,0.7875,-1.1253
90.66,-2.5393,-4.4223,-0.19766,-5.1974,7.4873,6.8056,-27.314,-8.7343,-14.074,-3.5754,3.1917,-6.8683,1.0563,9.7311,-12.845,-0.48075,8.6381,0.87606,-2.7387,-0.15501,-0.4978,0.41136,0.015319,-0.041778,1.4648,0.96198,-1.3522,2.5012,1.4122
89.368,-3.0705,-3.4669,0.052188,-4.9695,8.8545,7.6821,-23.541,-9.118,-6.2426,-4.1309,-2.0623,-4.69,1.3645,3.7106,-13.753,2.0528,8.1466,1.0311,-1.0495,1.0024,0.21602,0.41928,0.044371,0.098338,1.9236,2.4607,-0.9048,3.1574,1.481
88.249,-8.7537,-1.7664,6.2339,-8.9169,2.7886,4.7995,-15.123,-17.524,-0.64615,0.82701,-2.2949,6.1201,-1.388,4.944,-0.86886,1.4245,7.8973,2.5922,-2.9067,-0.50022,0.82994,0.34723,0.05886,0.4648,1.4773,1.7405,-0.3474,-1.0027,1.4257
89.945,-16.006,-2.5168,10.241,-10.726,4.2054,4.6842,-17.013,-15.063,6.9897,-5.9097,-5.9887,2.6435,-0.71813,3.1895,0.39635,5.4391,8.3979,3.5918,-3.1855,0.080087,1.3534,0.50704,0.065365,0.13915,0.89211,0.94446,-0.68179,-1.8455,2.6655
90.996,-20.376,0.87737,12.495,-11.119,2.0073,1.0378,-14.304,-16.067,-1.5376,-8.2066,-12.561,1.2737,-0.58157,0.35101,-1.5684,2.4756,5.9271,2.1963,-4.1143,-0.40285,1.5335,0.45411,0.19522,0.27706,1.6187,1.2722,-0.87593,-0.19429,4.3264
91.079,-23.045,1.3902,12.252,-7.7062,6.5124,-1.3198,-21.744,-18.469,-2.9877,-16.423,-12.456,1.4578,-4.0184,4.3166,-0.70332,1.3423,4.6865,3.3043,-2.4784,-0.39448,0.54867,0.055657,0.24406,0.22742,0.94842,-1.0216,-0.9481,-0.30078,4.3666
92.039,-23.45,2.7167,9.8506,-12.498,4.9211,-2.462,-19.886,-15.779,-2.5969,-15.897,-6.9852,0.063236,-3.0053,4.2154,-1.4166,0.9938,6.1367,2.3979,-2.6674,0.30531,0.84052,0.20521,-0.0040832,0.48287,1.0565,0.41157,0.0038913,-0.66078,3.7346
91.902,-24.966,0.467,9.909,-7.8538,9.1448,-4.2445,-15.433,-10.353,-1.9045,-17.504,-14.317,-1.4477,-5.064,0.27807,1.5796,0.7331,8.1356,2.7141,-2.2982,0.64087,1.4775,0.77872,0.02175,0.45586,1.1995,0.54443,1.11,0.5566,4.1145
91.226,-24.032,1.7785,8.7914,-10.85,7.6749,-2.3614,-18.809,-13.816,-2.8033,-11.543,-6.7737,2.8994,-5.2201,-1.0929,-2.3878,0.81468,7.1137,4.6907,-1.3182,0.33972,0.73635,0.5834,0.055829,0.55718,0.25586,0.31024,-0.24125,-1.581,4.3752
90.977,-24.849,1.6083,5.7863,-13.343,8.831,-1.5595,-11.007,-9.465,-0.92656,-8.2714,-11.641,-6.7914,-3.5675,0.47142,-0.99549,0.84088,8.2292,2.7766,-2.6321,1.8542,0.0012704,0.44454,-0.085451,-0.088019,0.1862,1.7598,-0.34511,-0.7201,4.0071
91.136,-26.047,-1.8037,8.5894,-9.4672,5.2808,-0.50053,-12.22,-9.8428,0.090548,-8.2159,-4.8218,3.3231,-1.5763,1.5354,-1.0949,-2.8204,3.5106,1.0433,-2.8604,0.59518,-0.50991,-0.073658,-0.041451,-0.65175,0.43431,0.8578,-0.54584,-1.2223,2.8368
90.088,-25.021,1.4144,12.906,-10.946,4.353,-0.30925,-13.39,-18.145,-4.4721,-9.6367,-7.3446,1.9542,-3.4659,-1.7214,-2.7878,-0.35176,1.9417,0.24419,-1.3486,0.90844,0.21583,-0.16353,0.24952,0.57895,0.87752,0.37494,-1.7859,-2.5046,1.2089
88.87,-24.327,0.80456,12.166,-12.943,0.99948,-3.032,-13.105,-19.042,-3.2499,-12.131,-9.0993,5.2124,-3.7581,-1.5273,-1.83,0.038779,5.3733,2.4886,-1.4136,0.39049,0.82941,0.090408,0.19581,0.093587,0.54871,0.91502,-0.79723,-2.3243,2.0493
88.051,-24.838,-1.5891,12.183,-10.607,-2.081,-5.0636,-8.1735,-15.662,-0.49921,-7.8071,-9.4973,5.2683,-2.0731,-1.0319,-3.5283,-0.23461,4.7197,4.3426,-0.36065,1.107,1.8885,0.33638,0.22132,0.34751,1.3484,1.8693,1.2406,0.062383,2.8736
86.602,-24.216,-4.1587,9.9919,-12.574,1.3959,-3.1136,-11.422,-14.902,0.27184,-6.661,-8.6184,0.92689,-3.3293,-5.9012,-5.1525,-0.72098,5.5491,5.5914,0.16357,1.4366,1.0303,0.33563,0.094635,1.0942,1.5763,1.4582,1.8185,-1.0445,2.6336
86.104,-21.531,-6.3635,13.706,-7.5953,3.3655,5.7702,-9.3898,-16.109,2.501,-7.4452,-5.509,1.1885,3.7602,1.4531,-0.49214,-0.89838,4.8654,4.1588,-2.8587,-1.3454,1.186,0.48817,0.10676,-0.12525,0.55789,-0.42883,0.99562,1.8743,4.2436
89.979,-9.6496,-2.0365,8.369,-14.277,-1.8176,8.8686,-6.2385,-15.719,-6.7903,-9.1375,-12.496,2.2273,8.227,3.9056,-7.3711,-3.4806,4.7867,2.9466,-1.3659,-0.29339,-0.37365,0.003353,0.12891,-0.1832,-0.18483,0.49289,-1.1356,-1.9774,1.6382
94.126,-2.9833,-6.2416,1.5668,-7.9648,0.96381,1.8071,-9.6689,-17.882,-9.806,-8.0321,-12.492,-0.42892,9.1678,8.8229,-10.498,-4.398,5.5641,1.9394,-0.6182,0.023165,-0.52525,0.077531,-0.066253,-0.39533,0.055104,-0.83485,-1.7087,-0.0061944,1.3837
95.921,-1.987,-7.5387,0.24422,-9.1448,-0.087157,1.0105,-13.777,-14.712,-17.371,-7.1239,-11.373,-1.7302,9.7371,10.126,-11.028,-2.8402,5.8242,2.686,0.00042023,0.054764,-0.6404,-0.021747,-0.073503,-0.12591,0.41245,-1.3996,-0.85673,0.2244,2.209
96.891,-0.75585,-9.1446,-1.3657,-6.7363,-1.9444,-2.486,-11.646,-14.981,-20.021,-4.8503,-10.133,-2.2558,9.4102,10.087,-10.791,-1.9583,7.5333,1.4462,0.95875,-0.2655,-1.0671,0.0058145,-0.017026,0.20365,0.74615,-1.8585,-0.2641,1.5787,-0.37271
96.99,-0.63034,-8.5757,-3.2661,-5.6537,-4.3935,-6.6903,-8.8613,-18.181,-17.877,-6.2729,-4.9014,-4.5008,9.341,8.3586,-10.165,-2.3606,7.3947,2.0106,0.48699,0.013942,-1.3552,0.079231,-0.081804,0.58119,0.5082,-1.0058,0.93247,1.5969,-1.5479
96.513,-0.40984,-7.9881,-3.5585,-7.9008,-3.786,-5.3628,-12.812,-15.178,-14.671,-7.6227,-2.3367,-0.23191,6.9946,7.5773,-7.1378,-4.0564,8.2329,3.017,1.0304,-0.23145,-1.2681,0.074637,-0.11579,0.60606,0.59738,-0.88241,1.8462,1.6148,-1.0177
95.449,1.4852,-8.6945,-4.4626,-10.205,-1.1616,-4.8515,-15.808,-13.023,-14.147,-11.466,-1.4777,2.9272,4.9328,8.3425,-6.9426,-2.1529,4.5489,2.6901,1.5856,-0.29672,-1.5393,0.15802,-0.08169,0.56347,0.69871,-1.0366,2.5942,2.1164,-1.1866
94.835,2.1818,-8.4789,-3.6799,-10.656,-1.9047,-0.96284,-19.179,-11.605,-13.74,-10.721,-3.2784,1.1928,6.5979,6.9181,-7.0933,-0.66623,3.7362,1.0666,1.7459,0.49196,-2.0949,0.10855,-0.30359,0.90719,0.83355,-1.3715,2.0907,2.1311,-1.1646
94.656,1.887,-7.1441,-6.1633,-9.29,-4.3245,0.45154,-16.645,-13.256,-15.211,-6.0038,-2.6568,-3.0489,8.0392,9.8627,-10.57,-0.014912,3.8902,0.24611,2.0507,0.84236,-1.9946,0.15545,-0.32657,0.65811,0.85129,-1.4411,1.7822,2.0761,-0.93331
94.353,2.5229,-7.3473,-5.7212,-10.742,-4.5,4.3692,-18.652,-13.999,-13.687,-5.0179,-1.7835,-0.89061,5.5293,10.496,-8.7136,-2.1096,3.6974,-1.3067,2.6296,1.3825,-1.8048,0.088072,-0.27356,0.56514,1.0971,-1.8924,1.8295,1.7571,-0.4074
94.213,3.2777,-7.2847,-6.9532,-10.538,-4.0582,2.7457,-18.518,-12.468,-15.369,-10.306,0.79986,-0.44235,4.0454,8.7571,-7.2038,-0.89013,2.6066,-2.8105,3.4537,1.4683,-2.0412,-0.0025251,-0.26633,0.50539,1.2472,-1.9885,1.2773,3.0908,-1.4232
93.64,3.7053,-6.2717,-7.5153,-12.137,-2.6857,4.3576,-17.788,-13.332,-15.629,-8.3551,-0.29534,-0.51989,4.2723,9.3723,-6.82,-0.54054,2.2163,-2.0003,3.4903,1.5175,-1.7592,-0.068376,-0.28425,0.57463,0.80156,-1.5857,1.3196,2.7966,-1.0018
93.534,3.7827,-5.7988,-10.849,-9.3914,-3.2457,4.1552,-17.235,-11.298,-15.326,-10.179,-0.90141,2.3041,0.43422,9.5521,-4.626,-1.9907,1.164,-1.4641,4.3016,1.4929,-2.1024,0.092135,-0.19869,0.56554,0.58917,-1.4808,1.2861,2.9351,-0.60203
93.121,3.8842,-6.2894,-10.21,-10.599,-3.151,4.2656,-15.383,-11.146,-16.813,-11.198,1.5702,-0.72451,2.1643,8.5184,-5.2938,-0.76867,2.2562,-2.2149,4.1295,2.2433,-2.1185,-0.067674,-0.20836,0.32435,1.0094,-2.1122,1.1244,3.2373,-0.37811
92.58,4.5973,-6.6286,-10.664,-9.7349,-3.222,4.3458,-15.703,-10.167,-17.906,-11.345,3.4334,-2.2741,0.74892,7.9696,-5.2025,-0.21937,1.4872,-2.3975,4.437,2.2598,-2.1748,-0.18545,-0.22799,0.46557,1.0641,-2.2581,1.1715,3.1534,0.094706
92.365,4.546,-6.1962,-11.869,-8.909,-1.5814,4.0141,-18.495,-6.691,-20.054,-9.254,2.08,-0.078239,-0.37156,7.9217,-3.9918,-0.15762,1.8051,-1.9392,3.5594,2.6704,-2.1502,-0.19332,-0.29786,0.63856,0.67159,-2.0238,1.28,3.1438,-0.2779
92.002,4.5844,-5.1363,-12.59,-8.7517,-1.0292,3.4327,-17.47,-8.2074,-20.086,-9.6145,2.1337,0.22183,-1.1932,8.1617,-2.7246,0.79891,1.1959,-1.2805,3.4305,2.5189,-2.1776,-0.13141,-0.2283,0.1791,0.99055,-1.6056,1.1305,2.4319,0.077343
91.524,4.6521,-4.4279,-13.965,-6.6819,-1.9256,4.0643,-17.232,-10.554,-19.507,-9.6732,2.1885,0.53007,-2.8835,8.6071,-3.6787,1.5735,1.061,-1.1917,3.7469,2.1678,-2.2355,-0.16294,-0.26837,0.35461,0.88758,-1.3976,1.1061,2.9856,-0.4963
90.94,4.8214,-4.5159,-13.454,-7.3404,-1.6212,4.178,-17.125,-11.226,-19.45,-10.092,1.9687,-0.68536,0.097133,5.0711,-3.234,4.4632,1.1199,-1.248,4.4717,1.7692,-2.1793,-0.17006,-0.31131,0.41988,0.9347,-1.3622,0.7001,3.6967,-1.3832
90.11,4.554,-2.0873,-14.75,-8.4319,2.799,2.6864,-16.947,-9.2422,-19.954,-13.477,5.6909,-0.54442,-3.6331,4.4639,0.218,2.7121,1.6988,0.66687,3.3197,1.1088,-1.2278,-0.29873,-0.10717,-0.012716,0.27818,0.27207,0.12082,0.63774,0.32369
89.233,4.6095,-1.2742,-14.171,-7.3038,4.6296,1.9394,-19.592,-7.8876,-19.29,-11.57,4.0825,1.4936,-0.28265,4.9732,-1.3351,4.1753,0.72469,0.9344,2.9005,1.298,-1.1438,-0.20091,-0.14,0.04093,0.80179,-0.13665,-0.91195,-0.32768,-0.55308
88.095,4.0139,-0.48625,-14.049,-7.5363,0.96226,2.8687,-16.955,-6.1091,-16.902,-8.5609,8.1866,-0.61377,0.58959,4.318,-0.19757,2.9637,0.27795,-1.0474,2.2401,1.4841,-0.69908,-0.1925,-0.28814,0.067808,1.2978,-0.27898,-1.2587,-0.2582,-1.1315
85.736,2.2351,0.15995,-13.043,-3.9589,3.658,0.89578,-16.212,-5.18,-7.9084,-5.4393,4.8249,4.5452,2.4696,3.8956,-3.296,4.8618,2.6439,-0.93186,0.30212,1.0709,-0.98302,-0.18305,-0.31646,-0.08309,0.61124,-0.42643,-0.051386,0.92107,-0.49192
85.023,-1.3816,-2.4917,-12.485,-1.2871,2.3815,0.25838,-5.4803,1.0128,0.1068,0.55201,9.2179,6.8275,2.0383,0.020108,-0.39794,3.6674,0.33356,-0.17515,1.4474,1.2173,-1.7004,-0.29621,-0.24677,-0.78031,1.0752,1.4845,0.11737,-0.26545,-0.36602
85.352,-1.6539,-1.6015,-10.705,-0.31818,4.6849,-0.16468,-7.6939,0.81095,-3.5334,-2.5792,5.1208,7.9919,1.983,1.2925,-2.3888,-0.52236,2.2299,0.43033,1.6127,1.6602,-0.44802,-0.47704,-0.087635,0.063298,1.0249,0.23783,0.2637,0.98434,-0.60773
85.463,-2.1194,-1.7015,-11.623,4.8884,5.3181,-1.606,-12.467,-3.2283,-4.7014,-4.7645,-0.25852,6.6501,1.447,-0.29388,1.1105,3.3721,5.0972,2.9151,2.0115,0.54083,-0.92564,-0.58108,0.15375,0.11945,0.43883,-0.1637,-0.72942,0.44736,-0.12333
85.261,-3.0518,-3.9422,-10.612,3.0272,-0.36885,-5.1928,-9.175,-6.8119,-7.0174,-8.5277,0.92669,7.3911,3.4594,-1.968,1.1617,2.6645,2.9833,0.30781,3.4453,1.4388,-0.67662,-0.28649,0.017795,-0.054429,0.54238,-0.48012,0.32325,1.4595,1.3856
84.299,-5.1913,-5.0808,-14.023,1.2232,0.74146,-4.0798,-10.411,-1.7382,-8.0919,-9.4349,-2.9882,6.1992,5.5261,-3.9814,-3.3125,1.8714,0.40622,0.44091,4.8111,1.7433,-0.4356,-0.53991,0.017046,-0.084659,0.4735,-0.12593,-1.212,-0.092479,2.7424
83.908,-3.8584,-2.2265,-13.88,0.097944,-1.3787,-9.5452,-14.122,-5.4533,-12.417,-12.013,2.3102,10.262,3.6611,0.042447,2.2283,4.197,1.612,-1.7557,0.06745,1.0046,-0.32435,-0.36138,-0.064114,-0.17643,0.95952,0.91351,0.90845,2.2575,2.4857
84.281,-2.266,-1.1977,-13.453,-0.59051,-0.71251,-6.4487,-15.729,-6.645,-12.494,-11.889,0.98423,8.3106,7.158,2.3575,0.40736,6.268,2.896,-0.27535,2.054,0.92961,-1.2242,-0.15314,-0.050736,0.10533,0.32134,1.1077,1.1635,1.3406,1.9114
83.926,-3.5388,-1.8372,-13.38,-1.3366,-0.0071391,-6.5301,-14.079,-3.8986,-16.782,-12.697,1.1169,10.606,8.7193,3.2578,1.3456,3.3533,3.2155,-0.23328,2.2161,0.89628,-0.95923,-0.12639,-0.12441,-0.040639,0.8833,0.82517,1.5093,1.0674,1.9832
82.602,-3.9719,-0.71271,-10.985,0.20388,-2.6684,-7.8571,-11.929,-5.2065,-10.276,-4.8114,3.2924,6.4469,2.7579,-0.13098,1.5285,3.9209,1.9052,-1.2395,1.5963,1.1199,-0.50329,-0.18026,0.064443,0.25323,0.46345,0.43724,1.5602,1.55,1.9117
81.805,-5.3882,-0.44835,-11.951,-1.5638,-2.2755,-7.0755,-10.814,-5.1236,-13.498,-10.349,3.1251,6.6733,7.2168,3.1602,-1.4861,4.7909,2.1649,0.23057,2.1501,0.50154,-0.41156,-0.28149,0.0086581,-0.37181,-0.23786,-0.22189,1.8906,1.4532,0.23702
80.733,-6.2816,0.83729,-9.32,-0.54362,-3.7341,-7.0247,-8.4094,-3.7774,-14.781,-13.907,3.5466,8.9994,2.9569,0.48585,0.6292,5.6129,-0.81516,-1.6899,0.50773,2.0013,0.37567,-0.063126,-0.029096,-0.60799,0.29639,-0.33894,0.52315,1.9316,1.0965
79.661,-6.4937,0.21688,-11.44,-2.9819,-4.906,-2.7887,-7.0953,-4.9691,-10.389,-10.69,-1.4046,8.5817,3.2569,2.0492,-1.1207,-1.2843,-2.1689,-1.3922,1.8755,1.994,0.4297,-0.026679,-0.040882,-0.002304,1.1206,0.090474,-1.4478,-0.43448,1.7372
79.133,-7.2604,1.133,-10.242,-1.5592,-1.3917,-5.0932,-13.438,-8.042,-14.461,-7.1661,0.55674,6.094,5.3449,7.4998,1.7428,-2.1206,-1.8065,-0.9209,0.21891,1.1983,-0.056154,-0.34621,-0.032661,0.22867,1.1934,0.90421,0.91111,1.4789,0.55495
78.85,-8.2796,0.14558,-11.802,-5.0338,-6.4802,-3.5649,-7.2029,-9.3851,-12.278,-5.0119,1.5249,8.7531,7.6985,4.8408,2.4025,3.8168,2.7396,-1.0187,0.3937,1.3624,-0.82411,-0.27524,-0.036412,0.012507,0.33584,1.3458,2.2914,1.023,0.017151
78.491,-8.1248,-0.5967,-11.442,-6.3996,-5.1294,-4.7452,-12.679,-10.869,-13.634,-10.033,-2.2788,3.9638,4.1188,2.5697,-1.0583,1.8586,0.37869,-0.083364,0.87191,1.1271,-0.84845,-0.20746,-0.076133,0.17874,0.17077,-0.061416,1.1683,1.1046,-0.66096
77.768,-9.8223,0.17012,-8.9829,-4.8878,-3.0826,-5.0239,-13.198,-5.1515,-9.2734,-10.112,-5.5733,3.5112,4.8459,2.9675,-2.2933,-0.7174,-1.7879,-0.68698,1.4651,0.84223,-0.060529,-0.073881,-0.063327,0.13026,-0.041309,0.1911,0.31143,1.1895,-0.70174
76.951,-9.3102,1.5348,-5.2089,-1.0424,-3.6785,0.40858,-6.6958,-5.7167,-11.754,-10.289,-0.96022,3.3886,-2.7513,-1.0542,1.1803,1.8369,1.1888,0.75265,-0.2085,0.70371,0.051962,-0.28968,-0.002592,-0.79574,-0.60703,0.59683,0.46222,1.7529,1.7043
75.901,-9.8506,2.4126,-8.7784,-3.2885,-0.48123,2.3658,-5.3301,-8.2654,-9.5438,-6.9135,-7.1725,1.4461,-1.4461,0.12915,2.7237,0.8801,-0.065184,0.10007,2.1421,0.22038,0.42657,-0.16434,0.055047,-0.26727,-0.48155,-0.035087,2.0837,0.9205,1.7017
75.541,-11.329,0.3129,-9.4866,-7.2119,-9.3736,-3.1825,-5.0209,-4.6341,-8.0056,-5.6037,-6.7381,-3.1663,1.6057,1.2439,-1.5819,0.5401,1.6989,0.6628,1.3958,-0.043343,-0.84502,-0.44193,0.14435,-0.0032664,0.42651,1.1125,1.4403,1.338,0.60943
75.054,-12.685,0.42703,-11.115,-5.4753,-5.6983,-4.5178,-3.5578,-5.338,-10.315,-4.7471,-2.7708,-5.2013,1.4805,1.0449,1.0871,0.87686,1.2953,2.4536,3.3696,0.51771,-0.79,-0.30561,0.042611,0.27989,0.55179,0.099471,0.26035,-1.2345,-0.73463
74.514,-12.849,1.4884,-7.3795,-1.3937,-2.284,0.24954,-6.489,-6.7562,-8.8219,-4.7899,-1.8718,0.43851,2.2015,2.6898,4.1385,2.1002,-0.38013,0.42758,0.83618,0.099364,0.03683,-0.24553,0.24934,0.41639,0.49741,1.8222,1.8448,-0.44769,-1.3204
73.77,-13.915,1.3284,-7.7428,-2.2228,-3.8801,-4.2345,-11.122,-10.849,-8.3784,-9.0218,-6.1788,0.86192,0.68241,4.1559,0.35609,-1.8057,-0.01473,0.56051,1.943,1.872,0.64489,0.14056,0.14339,0.30296,0.23339,-0.030461,-0.053042,-0.16091,-1.0926
74.602,-11.636,1.8001,-7.6863,-3.1622,-6.3477,-4.5554,-13.257,-11.472,-10.257,-4.2722,1.9662,0.39716,-1.7898,1.7245,-1.9639,0.24692,2.2321,1.5584,1.4282,0.87366,-0.48172,-0.30854,0.18301,0.080035,-0.50732,-0.60984,0.4589,1.2025,2.0639
73.716,-12.19,3.5425,-7.1517,-3.2519,-2.0461,1.5866,-6.6627,-7.9387,-10.758,-7.4349,1.3721,1.8604,3.6884,5.1071,2.2492,1.6399,0.70132,0.66816,1.4883,-0.19385,-0.29131,-0.28165,0.0026626,-0.23436,0.44784,0.36251,0.024329,2.4036,1.1343
73.251,-12.39,2.7734,-7.0959,-4.8303,-7.4749,-3.4003,-6.8381,-7.467,-12.763,-8.0113,-2.1088,2.1244,-3.4431,-3.4342,0.57202,-0.37083,-3.8983,-1.085,1.0655,1.1014,0.21325,-0.17585,-0.045315,-0.39511,0.2134,2.2087,1.369,1.6332,-0.10426
72.825,-12.674,3.2719,-9.5753,-6.0112,-5.9865,-5.0113,-6.4643,-7.655,-10.005,-4.0329,-2.1841,0.48239,-3.5365,-1.2832,4.3659,3.2424,-0.068028,-0.00019821,-0.57156,0.77655,-0.17479,-0.20448,0.023454,0.7198,1.1147,0.82595,-0.01229,0.61166,0.14432
73.097,-11.633,4.3273,-7.0706,-2.9232,-1.6863,2.0129,-3.2653,-7.288,-13.558,-8.3748,-2.4964,-3.5562,-2.9414,1.3164,6.4473,2.6273,-0.93197,-1.3735,0.59263,-0.14546,-0.95705,-0.26444,0.16428,0.14294,0.36316,2.2989,1.3047,-0.026802,-0.96804
72.605,-15.017,-0.13581,-6.4416,-1.0342,-2.2549,-1.7258,-6.784,-9.0633,-15.561,-11.669,-7.0047,-3.4652,3.5458,5.2636,4.7381,5.4832,3.0739,0.0090408,1.2803,0.14316,-1.2774,-0.5289,0.11082,0.20131,0.69192,-0.14685,-0.19081,0.012406,0.47641
73.464,-11.956,3.9211,-6.7622,-1.4175,-2.8756,2.1789,-3.6215,-3.1788,-5.4434,-5.8758,-2.9479,-1.6622,-1.5487,-1.3108,0.44727,0.67068,0.32389,-1.8494,-0.84472,-0.48392,-0.4223,-0.095378,0.12902,0.3178,-0.31512,0.5854,1.2756,1.7689,2.5423
72.568,-13.032,3.51,-6.4392,-3.7036,-5.7285,-2.1822,-9.9455,-3.2689,-8.6719,-7.565,-6.3138,-6.9502,-4.1006,-3.1134,1.7357,2.3224,3.2722,-0.54288,-0.28886,-0.32659,-0.24073,-0.3537,0.10741,-0.084243,0.14975,0.37517,1.5581,0.54476,0.61043
72.708,-12.23,4.1076,-4.1132,-2.603,-3.8146,-2.1155,-9.5896,-3.2995,-9.795,-9.4263,-2.645,-2.512,-0.94804,1.4619,4.7424,0.27243,-1.3844,-0.72069,0.094689,0.95551,0.31182,-0.19954,-0.064413,0.028168,0.43435,0.7733,1.6819,1.665,1.0061
72.853,-12.936,2.9397,-5.4258,-5.1077,-5.4193,1.6072,-3.0227,2.5558,-4.9118,0.18361,1.1055,0.41526,0.85455,4.1066,0.89351,-0.24066,0.23823,-0.78801,-0.77731,0.3606,-0.003295,-0.04182,0.10725,0.6393,1.1311,0.71388,1.9329,2.1671,2.3349
71.893,-13.792,3.5115,-3.0893,0.74932,-0.33344,2.6901,-2.4001,-4.7957,-9.2135,-1.2354,0.37217,-1.6698,-4.9567,-3.6308,1.8968,-0.70754,0.76664,-0.7066,-0.27675,0.66425,1.0454,0.52207,0.088732,0.45011,0.21026,-0.024435,-0.2865,1.5043,-0.054279
71.816,-13.401,3.1726,-5.2251,-4.1197,-6.2012,-0.24498,-7.5884,-6.7908,-8.8717,-6.7025,-4.3754,-0.80585,-1.4449,0.04957,4.1836,1.0986,-1.2407,-1.4673,-0.7366,-0.81439,-0.41408,-0.17634,-0.089819,0.028151,0.37795,-0.30206,0.15058,1.1314,2.2618
71.759,-13.987,1.1857,-9.2997,-7.9835,-8.9131,-6.2249,-8.3825,-4.7754,-8.5088,-5.2198,-1.7208,2.2356,-1.3592,-1.5164,0.19891,0.39062,3.003,1.0353,0.86936,-1.01,-0.33249,0.11356,0.087603,0.60224,1.6425,0.55974,0.59719,1.2751,0.13424
71.336,-13.946,3.1114,-4.2854,-0.7126,-1.8619,-0.43895,-1.132,0.33717,-3.9688,-0.81154,-3.1912,1.3554,2.0023,0.41811,3.2771,2.7806,2.6521,0.78337,0.53335,-0.55617,-0.43269,-0.23671,0.10811,0.38704,0.46943,1.4594,1.3586,0.75095,-1.38
71.836,-12.828,2.3079,-6.3251,1.3295,-0.53546,-1.5991,-3.46,-3.502,-1.797,-0.037467,-1.9432,-2.6985,0.031925,-0.38034,-1.0958,1.7056,-2.0405,-4.0755,-1.381,-0.050354,-0.091195,-0.050411,0.097162,-0.042498,-0.72931,0.07549,1.4199,2.7091,0.5959
71.111,-13.462,1.6942,-7.7609,-0.81548,-6.2262,-4.3544,-2.7506,-2.969,-7.0616,-0.43935,-3.1325,-2.4901,0.52181,2.5608,3.6143,4.1391,1.3573,-0.06609,-0.38056,-0.52567,-0.74122,-0.068716,0.13162,0.54308,0.5614,0.62802,0.768,-0.6947,-0.7063
71.102,-14.141,2.2995,-6.9023,-3.9012,-5.2185,-3.7235,-8.6788,-4.8198,-4.7196,-2.3008,-1.3334,-2.2008,-3.7875,-2.1674,-1.719,-5.2846,-4.2729,-0.54149,-1.3709,-0.82261,-0.34021,-0.11306,0.01136,0.21466,1.169,0.37616,1.2332,2.0517,-0.8799
70.831,-14.898,4.4003,-6.2323,-3.0384,-1.9314,-0.50308,0.27114,9.9616,2.5891,-0.44675,-0.84324,-3.443,-1.2377,-2.4499,1.2419,-0.17326,-0.46793,-1.3435,-1.2538,-0.06105,0.7553,0.42025,-0.037739,0.15385,0.36035,-0.56956,0.5546,-0.45001,-2.279
71.089,-14.743,2.8608,-6.5672,-1.725,0.68988,3.988,1.2384,5.2534,-1.8923,3.6824,1.5595,-4.7594,-10.264,-6.4758,-1.5156,-4.8823,-3.2807,-1.8363,0.33845,-0.10628,0.21658,0.27274,0.058368,0.7797,1.2816,0.76672,1.5987,2.6579,2.2458
71.473,-14.385,2.4486,-7.3435,-2.8095,-3.1762,-2.8148,-3.8382,-1.3056,-9.8441,-6.546,-5.4798,-5.7583,-4.561,-1.6341,-1.3206,-0.10994,0.74723,0.72607,0.65619,0.35904,0.25639,-0.077821,-0.026002,-0.23277,1.0323,0.4251,1.0458,1.3176,1.8856
71.514,-13.016,2.9469,-4.9318,-1.427,-2.0862,1.4705,-4.9509,-4.9707,-6.1421,-0.46323,-3.0182,-2.4534,-2.6664,-0.82966,2.0279,1.2305,-0.023638,-2.7028,-1.4651,0.43779,-0.16114,0.075129,0.13539,-0.49428,-0.0082551,-0.076269,0.29824,1.3025,0.6217
71.205,-13.054,2.9446,-4.4388,-2.4695,-4.8835,-1.0475,-3.0941,-1.1643,-4.6264,-4.3833,-2.5624,1.6098,3.9641,3.8402,-1.2456,0.58839,-0.13358,-1.2295,-0.096712,-0.49625,0.66806,0.518,-0.04858,-0.62372,-0.5281,1.0573,1.0888,1.0215,2.6848
71.329,-14.02,2.1259,-6.4299,-2.6468,0.59935,2.7066,-0.1666,2.7389,-2.3364,-4.6752,-3.6434,-1.0402,-5.4099,-2.1743,-2.2413,-3.3783,-3.8861,-2.6666,-0.33466,0.029966,0.1843,-0.059302,-0.0020697,-0.55371,-0.39941,-0.19242,0.64377,0.10285,1.9756
70.616,-13.022,2.696,-6.741,0.0068989,-1.0742,-0.25331,-4.1728,-3.8125,-0.91509,3.0324,-3.5786,-1.2073,-4.1984,-1.0934,1.8017,0.51627,-1.449,-1.0417,-1.2061,-0.71299,0.37701,0.01402,0.065508,0.081953,-0.195,-1.2383,-0.22881,0.11698,0.68124
70.269,-15.138,-0.15771,-7.2493,-3.9746,-5.4021,-3.5347,-10.601,-11.358,-6.7341,-0.53302,0.35773,-5.5047,-10.665,-5.2511,-1.8131,-4.2098,-2.5293,-0.86441,0.69363,-0.31072,-0.88447,-0.17899,0.065849,-0.30306,-0.11368,-0.16309,0.61608,-0.74073,-0.033272
70.588,-14.199,2.0612,-4.8981,-3.5438,-5.857,-1.1181,-4.8393,0.38164,-4.834,-0.826,-0.41082,-1.6862,-2.5795,-1.2922,1.2814,1.2219,0.52335,-2.9493,-1.9386,0.36274,1.0081,0.2497,0.17381,0.08225,0.1594,-0.037298,0.98374,-0.23098,-1.4455
70.365,-15.054,0.18306,-5.8004,-4.4042,-6.0197,-0.47181,-7.7228,-1.7475,-2.7156,-0.87186,1.6482,1.7396,-2.0802,-2.2902,0.28738,-0.663,-3.1118,-3.1946,-1.7596,-0.090969,-0.12394,-0.16532,0.012974,-0.31194,0.088742,0.12526,0.41293,0.41336,0.49755
70.085,-16.16,2.2148,-3.4181,-4.2131,-8.0231,-3.0884,-7.3883,-3.1507,-1.0204,-5.2369,-0.024145,0.5964,-5.2736,-3.9437,-2.7482,-4.8375,-4.1289,-2.8217,-0.29286,0.60657,0.032646,0.23021,-0.10298,-0.11881,-0.24692,-1.3976,-1.7466,-0.62945,-2.6524
70.834,-13.752,2.1337,-7.0506,-4.6086,-6.4384,3.2701,1.0801,-1.2338,-0.50405,-2.223,-5.5469,-2.1549,-6.0111,-2.0685,-3.2314,-2.2143,-0.52997,-0.39842,-0.34692,-0.53853,-0.042691,-0.081934,0.03002,0.015121,-0.10272,-0.5062,0.44293,0.56689,-1.3942
70.533,-13.994,1.2227,-5.0112,-3.6479,-0.65918,4.0593,-3.9904,-4.3755,-7.4387,-0.78697,0.77194,-5.1107,-6.4104,-2.9656,0.5701,-0.7367,-2.1683,-1.0931,1.8488,1.1528,0.59664,0.33346,-0.026073,-0.49205,0.25804,-0.17403,-0.62324,0.85667,2.3155
70.228,-14.593,3.7327,-2.676,-3.2468,-2.7215,3.7953,-0.6654,-2.843,-1.9279,3.108,1.0569,-1.0036,-2.9588,-1.0517,-1.5921,-3.2901,-3.4655,-3.026,-0.34952,0.23743,0.032413,0.033932,0.075338,-0.11026,-0.064989,-0.62662,1.9261,-0.0053417,-1.3272
70.32,-14.499,2.704,-7.4661,-5.8311,-4.1058,-2.6316,-7.8063,-5.8041,1.3178,2.5724,-0.93559,-1.3421,2.9716,1.1538,-0.15967,2.1179,0.23991,-4.3177,-1.5353,-0.053428,-0.27673,-0.35713,0.12022,-0.024213,0.080064,0.36429,0.58198,0.25508,0.16538
70.052,-13.893,2.0051,-6.9135,-3.5672,-5.1255,-0.55823,-1.81,-2.2145,-5.6496,-3.3648,-2.7449,-0.67256,0.0085856,-1.0858,-0.57427,2.1892,1.1171,-2.7429,-1.5508,0.097743,0.12749,0.19088,-0.14542,-0.065901,-0.057413,0.16998,0.69018,-1.0756,0.59921
70.383,-14.214,0.96965,-6.3464,-3.3087,-4.2436,-4.7999,-2.9901,-3.5041,-6.0041,-1.9098,2.7606,-1.5772,-6.3998,1.017,4.2404,-1.2872,1.0415,-1.6487,-2.6345,-0.88982,-0.63784,0.0097118,0.049055,0.34436,0.53585,-0.25795,0.29088,1.4339,1.7316
70.268,-15.339,1.5608,-3.2115,1.1229,-1.6018,1.5622,-2.7367,-0.39274,-2.0795,-1.0436,1.5596,-4.2899,-6.7615,0.46495,-2.3186,-0.90798,0.12959,-1.7389,0.14245,1.1182,-0.19201,-0.13543,0.12628,0.37029,0.37191,0.96198,0.83747,0.60078,-0.42326
70.539,-14.897,2.8635,-4.2386,-0.84525,-7.8573,0.072035,-1.6804,-4.2601,-1.3082,-3.396,-1.3508,1.0201,-0.67359,-1.8936,-4.7985,-4.2063,-1.7415,-2.2844,-0.047995,2.0533,0.75429,0.1429,-0.15069,-0.19097,-0.011204,-1.0519,-1.9424,-0.12589,-0.30564
70.207,-14.531,4.3556,-5.0923,-4.0563,-3.7325,1.081,-0.29731,1.4522,-2.5583,-2.3376,-5.5389,-0.0030269,-0.15211,-0.86731,-3.4085,-3.3824,-1.6768,-3.468,-3.0698,-0.73286,-0.19745,0.062907,0.18859,0.49926,0.35436,1.0035,-0.15845,-0.85919,0.78039
70.514,-13.989,3.4104,-4.9188,-3.522,-3.9549,-0.50279,-3.7796,-0.72684,-2.5134,-4.2462,0.25889,0.6409,-5.1379,4.3771,2.3254,-1.7605,-2.1143,-1.7707,-0.21758,1.327,0.77602,0.25223,-0.075859,-0.082607,-0.099756,1.4309,0.83488,0.014888,0.3378
70.53,-14.686,2.1623,-3.6288,0.7003,-7.0669,-3.8675,-1.9462,3.1962,-0.02548,-6.5309,-3.6862,-4.1633,-4.5412,-1.6518,-1.2682,-2.855,-1.6954,-0.58242,-2.1693,-0.45161,0.91196,0.18933,-0.11444,-0.18946,-0.15808,-0.95372,-0.32495,0.19121,1.1977
70.907,-13.698,4.5932,-7.0756,-2.7322,-2.3958,-4.3476,-6.4429,-2.48,1.0605,1.9346,2.2558,-0.44484,-2.0048,-3.879,-1.53,-0.56399,-0.24965,-1.5458,-0.62147,0.65224,0.050077,0.02857,-0.020287,-0.063535,-0.10648,-1.0061,-2.858,0.48931,1.9133
70.943,-13.849,3.2542,-6.0108,-3.4877,-2.1944,2.4013,-1.7534,-1.9653,0.77127,1.1249,-1.9808,1.7395,1.1849,-3.0746,-3.0269,-1.4534,-2.2074,-1.0934,-0.38892,0.012365,-0.11732,-0.065292,-0.016679,-0.17413,0.17377,-0.15702,-1.0747,-1.9099,-1.945
70.666,-13.87,3.3895,-5.864,-1.844,-2.1529,2.591,-3.9629,-5.5437,0.27116,1.4373,2.6908,2.1181,-0.0032909,-2.0346,-3.2345,-2.6605,-0.92145,-2.0803,-1.1665,-0.53565,0.37435,0.13054,-0.018679,-0.22414,-0.11651,-1.2158,-0.66035,-0.44722,-0.63581
70.531,-14.126,3.4537,-3.765,-2.0118,-4.7413,0.038462,-3.8676,-5.4186,-5.5663,-1.3598,3.7355,5.0724,-0.944,0.28354,-1.2839,-1.4977,-1.4949,-0.5549,-1.2003,0.22828,0.46707,0.074358,-0.050628,-0.33355,0.26821,-0.5966,0.34846,0.030857,-0.23937
71.071,-13.894,1.8993,-5.2154,-0.63449,-1.5691,0.16962,-8.3662,-2.9217,0.40539,-0.020167,1.6034,3.8312,-2.4878,-4.6685,-2.8317,0.74761,-2.8384,-2.9923,-1.1914,-0.39125,-0.27828,-0.20892,0.21195,0.053134,1.1704,1.6342,2.5252,-0.25926,-0.64385
70.895,-13.212,2.4938,-4.0667,0.014514,-2.8132,2.3087,-7.0466,-2.4636,-3.6099,-1.4008,-3.3061,1.329,0.54672,-2.7994,-2.9839,-2.9664,-1.7945,-1.2181,-1.2585,0.23453,0.034949,-0.16937,0.093065,0.16273,0.50607,-0.45824,1.1363,0.60207,1.3302
70.929,-14.262,3.9516,-2.4366,1.9321,-0.35231,1.8719,-3.075,-3.7033,-6.338,-6.2978,-4.71,-0.99848,-1.1243,1.5747,1.8575,-0.49921,-2.1082,-2.1777,-0.6167,0.25362,0.2088,0.055649,0.096832,0.51716,0.3281,-0.31019,0.15102,-0.29926,0.24552
71.098,-14.733,1.552,-5.9229,-4.0998,-6.8706,-0.89287,-4.7902,-3.3035,-10.092,-6.9799,-3.8569,-6.2293,-1.5626,1.1077,0.3219,0.87132,-0.74793,-0.31842,0.30853,1.0455,0.62769,0.020414,0.13874,0.71758,-0.57956,-0.13189,1.0673,0.052105,-0.29677
70.896,-13.576,1.4685,-5.4622,-0.54422,-3.9693,-0.23654,-8.367,-9.3599,-5.1456,-0.10073,-2.0558,0.29129,-3.792,-2.4758,-1.4065,0.94817,-0.91994,-1.1901,-1.6242,-0.50938,-0.44775,-0.049272,0.064332,0.23768,0.37552,0.90847,0.79503,-0.24253,-0.051382
71.046,-14.697,2.5669,-3.2361,-1.9464,-0.55358,3.45,-5.1769,-0.72218,-4.9594,-2.8158,-1.8957,-3.298,-5.6346,-4.8526,-3.3563,-2.6881,-0.72026,-1.6953,-0.10058,-1.02,0.28183,0.10288,0.032643,-0.49129,-0.047482,0.34083,-0.99464,1.0627,1.6959
70.085,-15.175,3.1371,-4.1583,-0.92936,-2.1688,1.4012,-3.0882,4.5919,0.80554,0.41881,2.674,0.29931,-0.94115,1.847,-0.52439,-1.7877,-0.054682,0.34541,-2.1046,-0.83378,0.55997,0.18542,-0.034591,-0.66868,-0.90908,-0.083577,0.50666,-0.23622,-0.50127
70.353,-14.124,2.6691,-4.1157,0.43882,-5.4271,-4.2263,-3.1596,-0.4763,-3.6509,0.023454,1.7246,2.2981,-0.84404,0.20627,-0.47958,-1.2438,-0.71341,-0.93277,-1.7639,1.1501,1.3257,0.21978,0.081062,0.34325,0.015904,0.49278,0.7355,-0.078014,0.7758
70.316,-13.929,2.4109,-6.3072,-2.1824,-8.6229,-0.16825,-3.9118,-3.4894,-5.1508,-4.4999,-2.2905,-3.5787,-3.0847,2.0664,0.49214,-1.215,-1.2996,-0.48237,-0.27596,1.1371,0.32361,-0.1638,-0.071756,-0.3186,0.48254,0.7294,-0.71967,-0.35213,0.99945
70.11,-14.017,4.9555,-4.1144,-2.0946,-4.9068,1.0752,-6.0911,-1.3509,-1.1824,-1.1405,-7.1573,-3.3356,-1.2898,-2.5146,-2.1985,2.3365,-1.0513,-2.4998,-2.0589,-0.39063,-1.0127,-0.40775,0.057039,0.44062,0.94913,0.72021,0.58431,1.2897,1.421
70.968,-14.585,2.8054,-6.0155,-0.35159,-3.0161,0.62511,-1.0732,3.7831,-2.3524,-6.2016,-4.7852,-2.9564,-1.137,-1.4813,1.1606,-0.93527,-3.4347,-3.9834,-1.8339,0.01441,0.36826,0.0031697,0.0054201,-0.22635,-0.39667,-0.22796,-1.4652,-0.71157,1.6619
70.953,-13.497,4.7783,-6.0455,-2.7925,-1.3073,1.0329,-1.8893,1.1734,-2.4942,-2.4021,-2.577,-4.0432,0.64411,3.3084,-0.11356,-0.94047,-1.939,-2.75,-0.49665,0.016598,0.031105,0.33544,-0.0068031,0.033636,-0.38148,-0.37158,0.061124,1.8473,3.0556
70.52,-13.727,4.967,-3.8364,-1.4667,-3.7951,-3.13,-5.3424,1.4795,-6.5778,-3.7105,-3.8275,-2.7655,1.3129,1.8735,-1.5686,-1.6935,-0.95286,-0.15745,-0.88918,-1.2065,-0.10124,-0.17884,0.034595,-0.17837,0.7052,1.2242,0.78709,-1.0813,-0.51821
70.909,-13.502,4.5111,-4.3531,-0.86112,-7.1141,-3.6805,-7.6209,-4.5656,-7.2138,-3.8885,-1.2055,1.2295,-1.8559,-0.76848,-0.14198,-2.8526,-3.7621,-0.81921,-0.75519,-0.78615,-0.53185,-0.2271,0.013718,-0.14908,-0.16966,-0.3031,1.1647,2.4555,1.4676
71.033,-13.759,1.8543,-5.6718,-1.1472,-5.2105,0.87208,-0.49805,0.59108,0.82423,1.1064,-6.4791,-4.2794,-2.3301,1.3118,-3.3913,-1.2395,-2.2741,-0.17093,0.64012,0.11364,-0.19267,-0.15619,0.061152,0.47444,0.93549,-0.93156,-1.1127,0.058785,1.1213
71.33,-13.564,2.2989,-5.3732,-1.2047,-5.1118,0.2207,-5.4218,-3.9674,-6.4143,-5.001,0.14283,-2.834,-2.1429,1.0618,3.4252,-0.18629,0.31885,-2.1594,-0.36314,1.442,-0.45468,-0.19593,0.18148,0.20929,0.98927,0.78953,-0.52909,1.2363,-0.33129
70.99,-14.443,2.9692,-3.7403,1.763,-2.0558,2.4169,-3.667,-6.1922,-7.3316,-3.3631,0.89079,-1.2669,-0.26024,3.2129,2.1633,-4.3472,-4.3592,-3.4894,-1.2241,0.60119,-0.15822,-0.20979,0.13175,0.44414,0.45415,-0.043157,1.3655,1.924,-0.25622
71.221,-13.1,3.0123,-5.9277,-4.0406,-4.7713,-2.6705,-6.3556,-6.7024,-6.673,-4.5078,-1.0581,-1.8285,-3.6336,1.508,-1.4427,-2.358,-2.9676,-1.3922,-0.77525,-0.22493,0.0078442,-0.23585,-0.048553,-0.38247,1.2331,0.27387,0.45453,0.3253,1.5607
70.005,-15.182,3.4794,-4.9611,-2.1994,-3.1254,0.044927,-0.99787,1.2446,0.20422,2.603,-2.8865,-3.4673,-4.8531,-4.3497,-3.865,-3.4812,-1.2061,-2.8506,-0.81766,-0.30159,-0.41871,-0.38795,0.23734,0.77881,1.2756,0.8983,0.11908,-0.37064,0.29015
70.409,-13.426,3.1969,-4.5694,-1.2798,-1.2671,4.1333,-5.3422,-4.1864,-3.8517,-2.7243,-1.2154,-4.1061,-5.4094,-1.8869,-0.75311,-2.7581,-1.9508,-2.4007,-0.32994,-0.12347,0.17845,-0.093034,0.041857,0.39113,0.4608,0.086895,0.78254,1.3833,-0.19661
70.681,-14.038,2.1757,-6.9388,-6.4235,-3.3606,-0.097762,-2.557,0.71754,-4.4917,-5.6155,-1.1275,1.4051,-1.7635,0.20185,1.7091,4.5717,2.887,2.6714,1.139,0.39272,0.91147,0.20704,-0.035224,0.10933,1.3045,-0.39897,-0.90419,0.69774,-0.52479
71.018,-13.557,2.598,-5.5678,-1.7459,-2.088,-2.1163,-7.8551,-1.0678,-2.6026,-4.6181,0.7054,1.5095,0.73117,3.8643,6.0819,3.0389,0.0032247,0.59375,-2.4157,-0.36409,1.1297,0.33444,0.020944,-0.17765,0.15859,1.0552,2.2858,0.98669,0.4818
71.079,-14.761,3.5719,-4.4612,-3.8382,-6.4783,-0.42005,-5.7207,-5.8418,-6.2567,-3.7718,-3.4412,-6.1439,-5.2096,0.084453,1.4785,-2.06,-1.0586,-2.1028,0.33131,0.46082,0.31279,-0.0031585,-0.01614,0.15685,-0.43035,-1.0226,-0.67505,0.10433,1.4262
70.419,-14.165,2.9761,-4.4705,-0.68218,-4.8631,-0.25705,-4.3189,-5.0326,-2.3528,-1.4267,1.1937,-1.9915,-3.9211,-2.0362,-4.3021,-2.9866,-1.1965,0.020033,-0.45873,-0.7746,0.16446,-0.21171,0.19632,0.51245,0.58294,1.1463,0.97723,1.4674,0.6388
70.251,-14.949,3.296,-1.0424,0.85483,-3.3325,-1.8825,-8.6363,-1.2538,-1.8409,-1.3086,1.2785,-1.6463,-2.3442,0.21869,2.8015,1.8168,-0.03177,-0.11854,0.057955,-0.18084,0.22285,0.040173,0.06433,0.27374,0.087683,-0.17347,-0.189,-0.60855,0.059923
70.576,-14.452,3.5425,-1.5289,-1.948,-3.9699,-0.15221,-5.4738,2.5214,-1.1665,-6.2141,-3.8288,-2.0713,-1.1143,-0.38578,0.8614,-0.54134,-1.9081,0.42566,-0.61458,-1.0039,-0.13009,0.14725,0.01528,-0.11301,0.19368,0.65974,1.8998,0.067001,-1.5698
70.607,-14.365,2.0924,-5.6198,-2.609,-1.6719,-3.283,-4.8124,1.3666,-3.9182,-4.5304,-4.1098,-5.1079,-7.6008,-2.9934,4.1377,0.70511,-2.7035,-0.76477,-0.56158,0.29838,0.25786,-0.17211,0.16027,0.0074809,-0.27831,0.51879,0.090845,-1.2039,0.50935
70.68,-13.735,4.9352,-3.263,-2.336,-2.3902,-2.6053,-7.78,-3.893,-6.9911,-2.5196,-2.2656,-1.6239,-0.91575,-1.912,-0.60313,-1.1121,-2.8592,-2.899,-1.3513,-0.61295,0.18996,-0.19198,0.055717,0.17436,0.49127,0.38505,0.017616,-0.35673,0.28985
71.098,-14.437,3.4458,-3.1032,-0.79227,-9.5827,-8.4426,-8.7283,-0.26058,-1.8028,-0.067818,-1.9046,0.082067,-1.1105,-1.8472,-1.9877,-3.9553,-1.2056,-0.93385,-2.539,-1.4168,-0.087319,-0.071489,0.043254,-0.21137,0.35719,0.085185,1.0957,0.45004,1.455
71.684,-12.755,2.8069,-4.7113,-2.4566,-2.957,-0.17001,-2.8506,-5.3256,-6.8347,-6.8148,-6.2964,-4.8921,-0.55027,-2.0624,-2.148,-3.3663,-1.3489,-0.84146,-0.41046,0.70068,0.45341,0.19877,0.14856,0.4077,-0.07868,0.44097,-0.21549,1.2235,1.5067
70.393,-14.693,3.3887,-4.1216,-3.1299,-3.5956,0.26705,-5.9526,-5.1955,-6.56,2.3495,1.3262,-3.4776,0.12745,2.5034,2.5966,2.4516,0.68221,-1.81,-0.19427,0.49708,0.77828,0.37872,-0.065881,0.064174,0.0029527,0.67571,-0.013046,0.77975,0.75123
70.406,-14.307,4.5961,-2.2773,0.87951,-0.85796,3.0779,-2.0824,-2.7839,-5.0049,-6.405,-8.63,-4.713,-0.85853,-0.90464,-2.818,-2.2349,-0.83955,-1.5196,-1.4341,-0.29963,0.34831,0.22286,-0.11151,-0.13659,-0.31693,-0.22002,0.58858,3.0426,2.0847
70.979,-14.029,3.2838,-3.0308,-1.9083,-3.7114,1.8505,-1.9916,-3.4828,-6.8775,-8.2724,-6.5521,-5.7257,-1.4249,1.5009,-2.6078,-0.56094,-0.3111,-0.6639,0.04728,-1.0196,-0.61477,-0.077036,0.14016,0.049832,-0.20144,0.34619,1.2466,-0.61342,-0.78637
71.146,-14.017,3.6245,-4.6167,-3.7925,-2.0952,-1.778,-5.2886,1.2018,-5.2276,-4.7266,-4.5431,-1.786,-3.6412,-4.4866,-0.10846,1.3832,-1.3243,-3.1384,-1.7311,-0.46577,0.27471,0.15662,0.084917,0.17075,0.75798,0.42008,2.1667,3.1112,1.3111
70.7,-14.246,3.2362,-5.0705,-3.8661,-4.5516,2.2425,0.41905,0.2029,-4.329,-2.7978,-6.4981,-4.0761,-2.6241,-0.34518,0.33079,-1.6818,-1.038,-2.7149,-1.449,-1.562,0.03571,-0.10049,0.047755,-0.21885,0.77828,0.67454,0.85257,1.6682,0.14724
70.652,-14.099,2.929,-7.2161,-4.1177,-6.4054,-0.75289,-4.6963,1.361,2.2664,-0.25661,-3.3541,-2.2982,3.6822,0.36541,0.69197,2.1259,-1.4277,-1.7873,-0.70453,0.23618,0.35223,-0.3119,0.19503,0.049747,0.71598,-0.11961,-0.84414,-0.235,-0.5579
70.844,-13.732,1.6211,-6.4193,-0.3531,-2.8,0.66106,-2.7667,0.6827,-4.2766,-0.20449,-5.2951,-5.2417,-4.4977,-0.03033,-1.981,-2.0176,-3.1096,-1.9819,0.8314,0.025123,-0.17275,0.032826,0.033626,0.437,1.1692,0.12038,0.39038,1.2779,-0.10689
70.507,-13.736,2.5957,-6.155,-2.2465,-3.1974,0.52912,-3.503,-2.9729,-3.9478,-4.4945,-5.9286,-5.4857,-2.7435,1.0198,2.1361,3.1974,2.8582,0.093173,-0.071499,0.55485,0.58874,0.21958,0.047354,-0.031262,0.19988,1.1398,0.98972,-2.0716,0.55291
70.944,-14.414,1.0316,-5.793,-0.51403,-2.505,1.788,-5.4826,-4.8132,-5.0129,-3.3582,-7.259,-1.3137,-2.4687,1.3619,3.616,3.3111,0.833,0.2631,-1.4038,-0.45764,-0.10099,-0.18541,-0.0022952,-0.66651,-0.1787,0.6453,1.1803,1.393,3.0068
70.13,-14.386,3.5176,-5.2122,-0.36624,-5.9241,-1.315,-3.1138,-1.2252,-2.7012,-4.3902,-0.011022,-1.7414,1.1916,1.8365,1.0746,2.3215,0.50719,-2.0922,-1.3422,-0.59962,-0.89244,-0.0098159,0.074566,0.21014,0.098681,1.1769,0.84558,0.44853,-0.61687
69.579,-14.982,1.4882,-6.1845,-0.14283,-5.2918,-0.9729,0.73714,5.4863,5.0871,3.3405,3.0575,0.77146,-2.3991,0.37816,1.3226,0.39213,-1.046,-1.8214,0.64858,-0.60742,0.23012,0.18713,-0.030561,0.43953,-0.14052,-0.12786,0.49743,-0.44171,0.57288
70.161,-14.702,3.4357,-4.9315,0.66326,-0.65946,-0.84003,-4.2973,-1.4321,-3.6066,-1.083,0.40557,1.4004,-3.2458,-3.6229,-2.4017,-0.22727,-1.196,-1.5019,0.19666,0.56656,0.57157,0.26513,0.0038298,-0.39846,-0.016993,0.16957,-1.0983,-0.65157,0.1944
70.799,-14.273,3.9913,-2.9556,-2.1594,-4.3107,-1.1826,-9.5086,-10.51,-8.4408,-4.3142,0.55078,0.43137,-1.6828,0.52947,-1.2732,-0.42162,-2.1813,-1.7513,0.2132,-0.31499,-0.2178,0.14214,-0.11448,-0.27754,-0.45761,-0.25409,-0.45557,1.7753,1.023
70.991,-13.659,4.1907,-2.0814,-0.81906,-5.4347,-2.011,-6.7085,-0.4195,-2.2524,-0.60664,-2.2423,-1.1052,-4.0821,-4.6508,-0.78153,-0.62303,-0.1214,-0.45369,-0.36134,0.2658,0.038396,0.47426,-0.076065,-0.21149,-4.8327e-05,-0.99813,-0.031304,1.9699,1.2058
71.072,-13.709,1.2841,-6.439,-2.7877,-8.2565,-2.5459,-4.3561,-1.3654,-4.7836,2.0453,-2.3714,-3.3123,-6.1263,4.2257,3.8033,2.2139,0.19944,-1.838,0.23887,1.1213,0.34857,-0.10776,0.037136,0.2743,0.057968,-1.2888,0.62127,-0.86795,1.7275
70.068,-14.955,1.5957,-7.9479,-2.9618,-2.4071,-0.56841,-1.431,3.6489,0.28186,1.0007,-3.5139,-2.1185,-2.5019,-1.3611,-0.17847,1.6579,2.3299,1.4425,1.7978,1.8756,0.15488,-0.14383,0.056374,-0.15301,-0.53317,-0.51971,0.0055228,0.44817,0.10527
70.242,-14.189,3.4348,-5.3997,0.49399,0.15566,2.251,-2.8794,-1.2818,-4.732,-1.6347,-3.162,-7.7466,-3.4259,-1.865,1.032,-0.27516,-0.57136,-1.6107,-0.291,0.76844,1.2642,0.24887,-0.061643,-0.25194,-0.10003,1.0861,-0.7224,0.24051,-0.6562
70.852,-15.052,2.844,-3.2702,-1.4281,-6.2048,-2.4482,-6.8249,-1.8753,-4.7044,0.93736,-3.7276,-3.9423,-2.9515,4.0328,3.9347,-2.6939,-2.832,-1.0381,-0.93642,-0.21819,0.36549,0.0049903,0.075452,0.0079941,-0.11852,-0.42684,-0.42243,0.27883,0.34125
70.826,-12.897,2.5082,-4.0583,-4.3682,-4.2752,-1.5367,-1.4056,-3.5245,-12.996,-6.251,-4.325,-5.1842,-4.1265,1.8256,2.7226,1.205,0.20093,-1.9901,0.31174,0.6948,0.28644,0.0037697,0.10706,0.59983,0.4828,-1.3928,-0.47586,-0.038653,1.7684
70.051,-14.505,2.864,-5.9004,-2.3031,0.63653,2.6289,-4.1444,-0.77968,-5.6376,-3.3394,-4.8596,-2.7487,-1.6278,-0.98712,-0.71906,-1.9825,-6.0328,-4.5915,-1.409,-0.10122,0.32089,0.24932,-0.098941,-0.222,0.33902,-0.35032,0.051265,0.25415,0.64628
70.388,-13.866,2.5148,-6.0548,-1.7799,-3.6403,3.0062,-3.9476,2.5016,-4.5742,-3.6404,1.0202,1.0915,-1.6518,2.3067,2.0918,2.0991,-1.3427,-2.2107,-1.2982,0.39882,0.73642,-0.17238,0.004926,0.065565,0.54141,-0.45557,-0.08482,-0.63121,0.23255
69.994,-14.072,4.9829,-2.0428,-0.61075,-1.7235,2.9014,-8.0453,-4.3093,-1.9978,0.15031,1.5262,3.2571,3.2608,2.4217,2.1053,1.0454,-4.6807,-3.695,-0.73125,-0.052875,0.044419,-0.188,0.085133,0.2858,0.25939,1.0112,1.5378,-0.17674,-1.2467
70.517,-13.759,4.2785,-2.7957,-2.5613,-4.0102,2.2323,-4.1069,-0.24803,-0.60098,-0.96163,-1.0777,-2.9618,0.59103,1.3127,0.62451,-1.5985,-1.9808,-2.1975,-1.8761,0.097248,0.074319,-0.091946,0.066653,0.24892,-0.2438,-0.33322,1.6451,1.0562,-0.24976
71.37,-12.316,3.0556,-4.1054,-0.93903,-4.6308,-3.7984,-4.2428,-1.6001,-8.4087,-6.1187,-4.8527,-1.073,1.929,4.9346,2.6356,0.15807,-1.7852,-3.6258,-0.73163,0.2988,-0.074131,-0.12505,0.058255,0.35131,-0.41361,0.00016583,-0.0050668,2.6583,0.92732
71.246,-13.177,2.8992,-7.0334,-2.5722,-3.945,-1.6899,-4.7375,0.80305,-2.3876,-2.2551,-2.9598,-2.4692,2.881,2.6834,3.4386,0.4528,-2.5081,-1.7765,-0.88036,-1.1031,-0.51323,0.058319,0.082021,0.038844,0.47633,-0.19893,-0.47901,0.33084,0.41225
70.71,-14.426,2.6326,-4.4637,-3.0048,-4.7013,-0.8745,-4.348,-3.3105,-1.4984,-1.9596,-0.23831,3.4552,1.8239,4.0827,2.8619,1.1779,0.56871,-0.41212,-0.17546,0.098304,0.015984,0.19874,0.093016,0.50003,0.72963,1.6032,0.68106,-0.58752,0.10038
70.034,-14.73,2.1813,-5.025,-0.047563,-1.3522,0.57426,-2.7074,-4.5843,-1.5454,1.0144,0.35104,1.0635,0.47224,7.1039,2.8851,-3.1437,-0.54299,-2.5194,-3.925,-0.59406,-0.21935,-0.13503,-0.00073657,-0.039135,-0.06695,0.12054,0.54285,1.9944,1.7544
69.812,-14.513,4.0097,-4.6206,0.89748,-3.1039,4.2799,-0.15635,0.002025,-4.1586,-4.0167,-2.7265,-2.1644,-3.6616,-2.0848,-1.0356,-1.2497,-0.59906,-0.60999,-0.77903,0.40873,0.52428,0.010334,0.013566,0.45806,0.054997,0.25285,0.96293,2.5109,1.4258
70.822,-13.355,1.7479,-7.4337,-2.0496,-1.5229,2.7933,-2.3107,-0.89852,-5.9259,-3.2852,-1.0638,-3.1445,-4.8658,-1.5044,0.88286,0.65173,-3.118,-3.8829,-1.767,-1.0052,-0.40561,0.0093783,0.15179,0.55968,0.37662,0.25894,1.069,0.76621,-0.0284
70.457,-14.729,2.6792,-2.9338,-0.67928,-2.6863,0.98086,-4.1996,-0.1917,-5.0275,1.8438,1.8099,-0.50453,0.35469,-0.20812,1.3863,1.2713,-0.77167,-2.1464,-0.59648,1.3933,0.22889,-0.098724,0.17787,0.35987,-0.55913,0.074644,1.2242,0.49987,1.0933
70.598,-14.427,3.4759,-4.3881,1.024,-4.7266,-3.1333,-3.437,-3.8239,-2.5506,7.2472,2.6926,-4.1488,-2.89,1.2781,-5.0225,-0.56547,-2.6075,-2.9033,-1.843,-1.752,0.14308,-0.048933,-0.023134,0.055649,-0.47585,-0.060124,1.3307,1.1381,-1.2977
70.586,-13.46,3.6787,-5.0438,-1.9506,-5.5998,-1.1584,-7.0668,-6.5203,-5.8957,2.564,-1.0487,-3.9112,-2.2963,1.8034,-1.715,0.040723,0.005278,-1.8784,-1.2605,-0.22225,0.46665,0.15104,-0.032518,-0.027325,-0.37726,0.1952,1.4427,1.0375,-0.38897
70.674,-13.077,5.783,-5.0124,-7.0685,-7.4197,-3.0479,-6.7861,1.0128,-7.1935,-5.2128,0.68683,0.85877,-5.8955,-1.3427,1.363,0.45112,0.54835,-1.7067,-0.98639,-0.32999,0.27337,0.22777,0.038661,-0.15575,0.5943,-0.055726,-0.083275,0.047864,1.3589
70.037,-14.513,3.5949,-5.0628,-1.3452,-2.9985,1.6947,-1.0751,1.6189,-3.9722,1.8066,0.0025573,-2.3503,-4.4665,-4.1777,-0.36306,-0.67103,-2.3412,-2.761,-1.1286,0.96952,0.43125,-0.13156,0.065274,-0.72117,-0.51364,-1.0762,-0.72059,-0.25915,-0.76584
69.933,-15.232,3.4335,-3.1841,-0.64062,-3.7296,-2.3477,-4.2493,-1.427,-5.7215,-4.0724,-4.5115,-2.522,-7.3693,-3.7689,2.9243,-1.9721,-3.6965,-2.8662,-1.5513,-0.16753,0.3446,-0.0058661,0.019818,0.84319,1.3541,1.1111,0.10863,0.53393,1.97
70.563,-13.925,2.2643,-5.2087,-4.2657,-6.1235,-2.4226,-4.4755,-1.0957,-6.9683,-1.2683,-2.1727,0.76031,0.067418,-0.57323,-0.015013,-2.2115,-0.3979,1.9621,0.033165,-0.43578,-0.078486,0.04998,0.024354,0.036564,1.3225,0.35013,-0.86251,0.75978,0.12427
70.391,-13.751,3.5239,-7.9281,-5.9301,-5.3152,1.4633,0.35144,3.6985,-1.5531,2.2813,0.013394,-0.66044,-1.3129,-0.46959,0.3362,0.20869,-1.0542,-3.7671,-2.1979,0.037587,0.37353,0.15048,-0.11008,-0.21812,-0.2133,-0.17009,0.30076,0.36529,-0.41023
69.589,-14.153,3.6126,-4.1151,-0.5641,-7.4382,-0.57992,-1.5038,-0.18611,-5.274,-0.41599,1.3941,-4.3281,-5.8247,0.75176,-1.0195,1.881,0.46107,-2.6576,-0.95694,-1.0929,0.0042422,0.26855,0.10787,0.36329,0.94188,0.48339,-0.32054,2.1409,2.7133
70.405,-14.086,4.8686,-2.0786,-4.003,-6.5094,-3.3074,-4.4582,-0.95262,-5.7861,0.5369,3.516,0.62228,-0.20583,4.8098,0.33146,-1.0226,-1.4978,-2.3276,0.32753,-1.2155,-1.1566,-0.094905,-0.10584,0.20885,1.5182,0.49796,-1.006,0.91562,1.7175
70.786,-13.899,3.2833,-3.6371,0.6894,-2.132,-3.2869,-7.8943,-3.9839,-3.1723,-2.5897,0.034752,-1.5159,-5.0844,-0.83218,-2.3955,-0.84842,-3.3429,-2.1715,-0.84783,-0.69699,-0.68814,-0.24624,0.0749,-0.16208,0.15841,-0.47138,-1.6561,1.1066,0.01814
70.564,-14.476,2.7343,-7.219,-2.1641,-5.1393,-1.946,-4.528,-3.8559,-7.2899,-3.003,-2.5837,-4.6145,-6.5382,-3.5994,-5.6863,-5.2805,-4.8694,-0.37541,0.57477,-1.0398,-0.10375,0.22531,-0.00853,0.39636,0.4782,0.98868,0.76533,1.8669,2.474
70.834,-14.589,2.1553,-3.4169,0.60554,-3.556,-0.88522,-4.2277,-7.1111,-8.4788,-3.4384,-6.408,-5.022,-1.6513,-0.77813,-2.4282,-4.5572,-3.8671,-2.0067,-0.47066,-0.31163,-0.34005,0.19992,-0.015937,0.15714,0.46788,-0.52382,-0.53551,0.34814,0.6884
70.231,-14.328,4.1848,-3.6178,-1.2865,-3.0275,2.762,-3.8458,-0.1095,-1.3692,-0.82843,-2.8794,-5.0724,-0.37467,2.2177,1.3821,-2.9022,-2.2358,-0.609,-0.76459,-0.16988,-0.65713,-0.05238,-0.049619,0.098343,0.13513,-0.30799,0.61535,-0.42564,-0.081735
69.864,-14.978,1.6075,-5.8213,-3.9525,-5.4099,-1.1641,-0.69236,4.2438,2.0391,-8.106,-4.708,-5.896,-0.10665,-4.3604,-4.2085,-3.9035,-2.9233,-2.6772,-1.8866,-0.60959,0.02285,0.2823,-0.18606,-0.41741,0.50645,0.05273,0.79366,1.2693,0.80661
70.399,-14.458,2.9509,-2.5448,-4.8326,-5.1013,-0.90262,-5.9077,-1.7602,-3.9721,0.47841,-0.99564,-3.0403,4.4298,3.1844,1.0048,-0.40636,-1.2323,-2.5511,-0.46317,0.5682,0.16517,0.17466,-0.086403,-0.16999,0.25718,-0.066641,-0.33564,-0.81391,-0.66115
70.458,-14.235,5.1541,-3.2652,-3.5457,-3.387,-2.0863,-8.8343,-5.4488,-8.8512,-2.9295,-7.2613,-5.9297,0.3414,4.6768,-0.069957,-1.1173,-1.313,-1.4457,0.28638,0.44923,-0.34371,-0.12967,0.016101,-0.31237,0.52381,0.57823,-0.14911,-0.18983,-0.20948
70.346,-14.237,3.7033,-5.2193,-1.9194,-1.608,1.7733,-4.722,-0.48743,-2.5645,2.0215,-2.155,-1.2986,2.524,2.512,-2.5642,-2.005,0.16222,-2.1592,-1.378,0.6778,0.55566,0.049656,-0.022703,-0.13224,-0.12663,0.5375,0.44639,0.57173,0.73914
70.837,-13.854,4.3893,-3.3947,-3.6523,-3.2809,0.62275,-6.7306,-3.4311,-1.2373,-5.0163,-4.9868,-1.334,-1.2102,-0.99385,0.072122,2.2286,0.46594,-3.2861,-1.7085,0.027764,-0.081102,0.051656,0.096965,0.73332,0.4152,-1.0639,-1.2074,0.88888,1.044
70.867,-14.274,2.1058,-3.8088,0.13978,-2.9086,-0.38675,-0.94626,5.88,1.215,-6.9018,-4.801,-7.32,-5.877,0.52222,0.80629,-0.61286,1.2064,0.63492,0.31478,-0.54347,-0.3061,0.074769,-0.024204,-0.33438,0.097761,-0.62369,1.1541,0.85197,0.751
71.045,-14.073,1.7312,-3.7637,0.32162,-4.2051,-3.4381,-6.717,-1.9014,-4.9515,-2.1242,2.1609,-1.4912,-4.8352,-2.3007,-2.3498,-3.01,-0.056582,-0.21662,-0.99268,-0.94233,-0.67297,-0.077551,0.21156,0.45438,-0.16208,-0.26747,0.32101,-0.3001,2.8982
70.873,-14.735,1.0438,-5.9326,-4.9325,-7.1703,-2.9547,-5.2893,-0.94702,-4.0535,0.8732,0.35167,-2.1324,1.3408,1.561,0.24755,-0.41093,3.8486,1.2711,1.0713,1.5478,0.56204,-0.0045353,0.07729,0.25496,-0.10097,0.27335,0.29237,0.1652,-0.37831
70.846,-13.846,4.3755,-3.3978,-3.6575,-3.2992,0.61777,-6.6905,-3.3928,-1.2407,-5.0447,-4.9095,-1.2432,-1.2018,-1.031,0.026852,2.2303,0.44189,-3.2957,-1.6998,0.038968,-0.07474,0.054278,0.096143,0.7365,0.41714,-1.0716,-1.218,0.89243,1.0672
70.867,-14.274,2.1058,-3.8088,0.13978,-2.9086,-0.38675,-0.94626,5.88,1.215,-6.9018,-4.801,-7.32,-5.877,0.52222,0.80629,-0.61286,1.2064,0.63492,0.31478,-0.54347,-0.3061,0.074769,-0.024204,-0.33438,0.097761,-0.62369,1.1541,0.85197,0.751
