nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.489,0.252,2.19182,-0.5525,0.0402,0.6425,-0.76984,-3.11524,-4.2677,-4.02802,-1.25727,1.48268,0.96938,0.65287,0.34697,1.24971,2.48739,1.29983,1.4181,0.52327,0.135683,0.14447,0.158725,-0.0338047,-0.3814,-0.20918,-0.24512,0.52354,0.76747,0.131144
1.987,-1.287,2.6369,-0.0119,-0.0262,-1.4367,0.83282,-4.1148,-6.0624,-2.2995,2.82952,4.94562,2.1997,0.0219,-0.74546,-1.83321,-3.29689,-2.67074,-1.546,-1.89657,-0.81546,0.25326,-0.103757,-0.00197503,0.67086,1.31688,1.58939,-0.61088,-0.948311,0.420125
2.001,-0.039,-2.398,-2.0318,0.2633,1.7259,1.3906,2.6029,2.2217,2.7231,-2.67319,-8.2243,-9.8576,-8.80631,-2.40795,2.332343,0.8357,-0.5734,0.16466,0.43569,0.7832,-0.35452,-0.102742,-0.10097927,-0.72594,0.04017,-0.69528,-0.51276,-0.215229,-0.85733
2.297,0.88,-2.59044,-3.5478,0.3577,4.6184,4.26908,2.4448,-1.3112,-2.6745,-1.07671,3.34582,4.5503,5.2913,-0.477,2.199157,2.2264,1.85603,0.849234,-1.08882,-0.32002,0.35968,0.243399,0.033629,0.231971,0.53638,0.01182,0.66135,-0.75994,-1.09849
-0.184,-0.705,2.05454,3.846,4.10106,-0.82946,-1.1178,-3.3286,-0.1802,0.961,1.755876,2.93168,5.141,2.32732,4.5702,0.3743,0.09412,0.92407,-2.172394,1.9323,0.87405,-0.239634,-0.167152,0.11781,0.350069,-0.52276,-1.20711,-1.92863,-0.69892,1.3015
1.11,-0.448,-1.77691,-1.0966,-2.71556,0.3557,-3.37307,-1.999,-0.2315,0.0283,0.212674,-2.76012,-7.2895,-3.51802,-2.6089,-2.17559,-0.43835,2.6949,4.2957,-0.79483,-2.02184,0.336004,0.129362,-0.151819,-0.42267,-1.55508,-1.23153,1.01917,1.08741,0.27625
0.217,-0.517,-2.24789,-2.4674,-1.7626,-2.70914,-3.60653,-3.6477,-5.118,-8.8367,-3.06305,3.28452,4.71338,2.2359,1.34476,2.23359,1.90893,-2.908486,-1.0073,0.73266,1.24018,0.05672,0.14171,0.084745,0.56279,1.051189,1.26433,0.90254,-0.55101,-0.6928
-0.099,0.104,2.574552,0.507,-1.788,-1.7032,1.9518,2.638,2.6118,2.223,1.6759,0.5413,1.87272,1.8496,1.65084,-4.3301,-3.8373,-0.745574,-2.3759,-3.16443,-1.35318,0.60258,-0.14227,-0.068918,-0.507823,-0.349589,-0.63993,-0.89556,3.6445,1.61045
1.741,1.868,1.616648,5.9151,4.0627,0.7882,4.1482,7.2774,8.1792,10.49759,4.6833,-1.2303,-0.677,0.180083,-2.09047,4.7433,1.44904,-0.23764,-0.1867,1.86696,1.544604,-0.45402,-0.153807,0.198373,1.017843,0.69816,1.73826,1.00574,-2.12107,-0.5668
7.836,11.6556,-2.19474,-6.2111,0.17,6.069,0.6521,-2.2312,-2.6092,-2.40179,-1.9506,4.2441,-1.22312,-2.936583,3.09167,-3.69991,-3.46354,0.26618,1.65351,-0.20866,-1.250404,-1.07922,0.047715,0.01172,-0.65221,0.73988,0.32062,0.48831,3.02117,0.5521
7.513,2.3763,-12.47716,5.0645,0.89169,-11.4513,0.2758,0.4864,-8.9038,-3.3215,2.4177,-0.1606,-0.07802,2.25496,4.2451,-2.10509,1.0228,3.34422,0.03358,1.002851,0.22488,0.0601,0.151692,-0.24964,-0.42906,-0.82799,-1.47541,-0.25811,-0.8395,-1.59005
2.16,-0.7921,-1.714,0.1638,0.82371,-4.6788,2.4125,-4.3455,-1.463,-0.5117,-2.677,1.5215,0.70464,3.48654,2.3256,-0.0879,-0.389,2.5387,0.50605,-0.446831,0.51825,0.54061,0.15906,-0.11097,-0.15718,-0.350164,-0.08388,0.10164,0.9052,0.29427
2.017,-0.992156,0.769,1.4085,-3.0017,0.43,-0.5088,1.7703,-2.296,-1.0149,1.2507,-5.2399,3.9981,0.3975,-1.0335,-0.5322,-0.9003,0.0119,1.35916,-0.77332,-0.30894,0.36768,0.08927,0.0568,0.12815,-0.819886,0.676531,0.20297,-1.415,1.80288
0.664,0.895616,-0.264,2.7431,-2.3501,0.902,1.2668,-1.9822,2.072,1.4122,-3.02571,0.2742,-0.9594,1.0674,4.5261,-3.119,-0.5398,0.8735,-1.75583,0.69756,0.13782,-0.57276,0.04303,0.01111,-0.25947,0.11814,0.745999,-0.21948,0.3319,0.2344
0.229,0.11324,1.023,1.243125,-1.9753,-1.764,4.6593,-3.2752,2.503,-0.9341,-3.96609,2.4334,-5.16584,2.5374,4.311,-1.1221,0.4964,0.2359,-0.47373,-0.03603,0.39855,-0.28072,0.01546,0.00719,-0.1487,0.21513,0.34228,-0.64026,0.6894,0.2386
-0.384,-0.45298,1.941,0.441385,-1.2727,0.932,2.434,-1.192,-0.033,-2.4088,-1.9404,0.4391,-5.13136,1.8199,5.146,-0.2988,1.9748,-1.4975,-1.11314,1.08445,-0.54318,-0.04575,-0.0514,0.071451,0.19056,0.36478,0.1925,0.03014,-0.2844,1.4882
-0.603,-1.5979,3.5703,-1.32316,-0.6169,3.8437,-0.395,1.513,-3.824,0.7466,-2.0583,-5.3089,-2.4958,1.2112,2.333,2.2314,1.1098,-0.0546,0.0319,-0.20278,0.30007,0.504999,0.15484,0.07429,0.00808,-0.5782,-0.74527,-0.06666,-0.0996,0.063
-1.311,1.17237,0.3191,2.96095,-1.0027,-1.2335,2.652,-0.019,-2.78,3.1796,2.3475,-5.0468,-0.4761,-0.2676,-1.937,3.2835,-3.0709,-2.1345,1.34325,-0.7035,0.09204,0.574291,-0.24051,0.059634,-0.03257,-0.30711,-0.7259,-0.61909,0.0808,-0.5237
-0.395,0.17291,0.0818,1.7404,-0.3564,-2.8792,1.588,-0.118,1.521,-1.0997,0.826,-0.333,-0.8891,-1.7079,-1.544,1.55456,-2.2603,-2.28212,0.5207,0.15708,0.22769,0.5934,-0.1117,0.020575,-0.30321,0.35754,-0.42789,-0.38262,-0.4245,-0.0378
-0.495,0.05848,0.4596,-0.7264,0.833,-1.791,0.903,1.132,-1.09,0.2739,-0.1103,0.2597,-2.5923,0.5523,0.57,-0.53546,-1.4924,-0.261622,0.99365,0.48991,0.189979,-0.11195,0.06117,-0.042157,-0.13596,0.13284,-0.11274,0.07205,0.2681,-1.9255
0.38,0.53044,-1.4536,-0.2247,1.6751,0.528,-2.094,0.111,3.123,-0.2743,-0.9116,-2.4731,2.9921,0.3823,-4.104,-1.5694,0.135,0.583742,-1.24785,0.23303,0.147001,-0.12556,-0.15029,-0.051467,-0.00186,0.37384,0.03509,0.42222,-0.4783,-0.8306
-0.448,0.57858,0.3715,-0.332,0.4692,0.28,-1.634,-1.754,3.356,5.3825,-1.6296,-3.08,-1.8821,-1.1087,-0.115,-1.4206,1.2051,0.34309,0.27438,-0.78432,1.18194,-0.48536,-0.01886,0.0223037,0.17893,0.41781,-0.34539,-0.56981,-1.1673,0.2877
-0.128,0.4591,-0.0368,-0.7391,1.0661,0.87,-1.963,3.9094,0.845,-1.7673,0.3409,-1.6333,0.475,0.2402,-3.094,-0.9607,-0.6925,0.32571,-0.6466368,0.17381,-0.2698,0.2358,0.03826,0.0070914,0.19745,-0.0188,0.58531,-0.16373,-1.0053433,-0.25553
-0.609,0.2007,1.4014,-0.6679,0.481,1.956,-2.392,3.7753,-1.334,-4.6242,0.709,-3.013,-0.487,-0.5673,-1.503,0.621,0.058,-0.155,-0.0486342,0.26593,-0.80332,-0.12121,0.24835,0.0297989,0.21379,-0.54152,0.585424,-0.54006,0.7219033,-0.13955
0.967,-0.1069,-1.2879,-0.41297,1.6223,0.507,0.736,-2.2528,0.777,1.6078,-4.0896,-1.193,2.2185,-4.1018,-1.022,0.5607,0.8076,1.0776,0.162601,-0.77576,0.36394,0.08231,-0.26516,0.023001,0.179844,0.2067,-0.601774,-0.5607,-0.28349,0.39004
2.619,0.5251,-0.8339,1.01877,-3.6504,-0.069,-4.3192,-5.9439,2.2842,-6.3319,0.795,5.6567,4.7845,1.2087,2.117,-4.8213,2.6984,0.9356,-1.14306,0.9897,-0.08611,-0.47045,0.01594,0.084509,-0.192344,0.35075,0.39408,0.3231,0.56343,-0.94608
1.557,0.1021,-0.2046,-1.95515,2.0019,-4.409,-4.7532,0.752,-1.7872,-2.0,1.9949,0.1629,-1.9015,4.4178,0.376,-1.5916,2.2373,1.0033,1.18372,0.32618,0.34452,-0.40249,-0.02615,0.10988,0.276427,-0.2439776,-0.06299,0.74504,0.5985,0.15037
0.529,-0.7171,-1.2229,0.222211,-0.8035,0.732,-2.83641,0.619,-1.15,0.576,1.4541,-0.5445,1.908,2.3321,-1.078,0.21,-0.1978,0.7891,-1.67942,0.85094,0.09587,-0.05461,0.15648,0.06724,0.155943,0.0942876,0.07271,0.58301,0.6141,0.85527
-0.157,0.4137,-1.529,0.898249,-2.341,0.703,0.11873,1.0715,0.674,1.039,-0.2487,-1.0891,3.46255,0.534,-0.566,0.121,-1.4657,0.043,0.78728,-0.2699,-0.36775,0.09319,0.0211,0.04161,-0.201882,0.30731,0.54575,-0.57805,0.7835,-0.674015
-0.149,-0.0331,0.597,-0.21378,-2.2587,1.804,-2.20672,-1.9265,4.7154,0.246,-2.0352,2.9286,-1.67475,-0.563,0.891,-1.627,0.681,-0.4557,-0.20743,-0.0049,-0.19582,0.22206,-0.07768,-0.111,0.329802,-0.24991,-0.00753,0.00225,0.6106,0.122838
-0.08,0.0351,1.053,0.02882,-0.952,2.1087,-0.5208,-2.649,2.7316,-1.516,-1.3371,0.901,0.0029,-1.7554,-1.33,0.88,-1.7877,0.9553,-0.39045,-0.0048,-0.469751,0.51443,-0.132654,-0.04057,-0.09944,0.27013,-0.331118,0.22373,-1.3635,0.267627
-0.239,0.5837,0.01,0.71135,-1.694,1.3071,0.896,-3.074,2.2577,0.07,-0.204,-0.9639,1.59114,-0.6691,-2.1015,-0.075,-0.6637,0.9904,-0.8469,-0.24662,0.386601,0.08524,-0.059915,-0.10288,0.18369,-0.11075,-0.141614,-0.02162,0.3918,-1.08586
0.042,0.226,0.4539,-1.48288,1.43,-1.1471,-2.1016,4.089,-1.6332,2.102,-0.928,-0.9263,1.12858,-0.8661,0.4845,0.838,0.4042,-0.1712,-0.4078,-0.7639,0.71752,-0.28832,0.212469,0.03922,-0.21809,0.11681,-0.247538,0.03566,0.8773,-0.41221
1.088,-1.2468,-0.4459,-0.67017,3.5738,-5.5187,1.6532,4.3026,-4.3062,-0.142,0.19,-0.0998,-2.91012,5.9056,-3.0807,1.2647,2.8213,-2.1376,1.3993,-0.82349,0.3318,0.19701,-0.05589,-0.068299,0.25446,-0.18927,0.11537,0.777392,-1.0331,-1.0775
0.731,-1.942227,0.4351,-0.16632,-0.2831,0.427,-4.1519,7.405,-4.8413,0.747,-2.392,-1.7266,0.9443,3.122,-1.2931,3.9245,2.30309,-0.9318,0.31606,-0.48789,-0.1128,0.36821,-0.135316,-0.017464,0.04551,0.00779,-0.58135,0.860578,-0.3305,0.7414
-2.107,3.962427,-3.8681,0.860686,1.526,-5.958,3.7237,-4.4452,4.1428,-1.209,2.437,-1.766,4.7211,-3.284,4.2248,2.3885,-1.48139,0.6373,-2.30516,2.2239,0.1346,-0.33723,0.078206,0.069033,-0.36808,-0.73659,0.63303,-0.16399,1.1666,-0.3022
-1.184,-0.1224,0.738,-0.539806,0.4953,-0.112,-3.2147,2.6139,1.0905,0.406,3.2069,1.291,3.2153,-1.011,0.567,1.0228,-0.9074,0.5092,-0.4057,0.1116,-0.2167,-0.23329,0.1942,0.08024,-0.24982,0.19055,-0.30483,0.4342,-0.355,0.3096
-1.054,0.4006,0.718,-1.63511,1.5605,-1.21,-1.2799,-1.0929,2.0288,-2.188,1.3366,4.2404,-3.8407,0.492,-0.511,-0.2154,4.4803,-0.398,0.581,-0.39539,0.2062,0.21021,-0.06176,-0.07936,0.0204,0.387293,-0.11883,0.028,-0.7079,-1.0948
0.291,0.2841,-0.248,0.0564,-0.3368,0.83,-0.4476,-1.0896,-2.8815,2.829,-3.1671,-3.2984,3.6206,-1.662,0.825,2.00503,-1.53487,-0.0469,-1.1031,-0.52665,0.1227,-0.0869,0.0521,-0.034661,0.194419,-0.187743,0.33039,-0.42982,0.5364,-0.3122
-0.059,-0.4799,-2.03,0.9538,-2.3603,-0.408,1.7236,-1.1805,3.5572,2.322,-3.4434,2.0454,-2.3087,0.199,-0.105,1.66407,1.48727,-1.5327,0.6768,-1.62916,-0.2665,-0.17538,-0.00691,-0.0684,0.126781,-0.09596,-0.15125,-0.4413,-2.28114,-0.8584
-0.423,-0.7195,0.662,0.2501,-1.5726,-1.538,3.7544,-2.6103,1.2673,2.2593,-4.043,-0.2547,-0.9771,-3.0023,-0.575,-2.30433,-2.83922,-1.1093,-0.3675,0.677,-0.79084,-0.296131,-0.18582,0.05771,-0.07754,-0.60142,-1.19404,-1.36678,0.20496,-0.6012
-1.984,-0.9048,6.0187,-2.4276,-1.8698,3.67,0.1377,-2.655,1.1772,3.029,0.866,-1.9227,-2.30989,-4.4359,-6.6118,1.39531,-0.31411,-0.42368,0.5888,-2.0908,-0.541488,-0.104639,0.00401,-0.168303,-0.221891,-0.73381,0.0214,0.26388,-0.48161,0.0503
-0.953,0.1445,2.7407,-1.0763,-1.726,1.67,1.95923,-1.084,0.83,2.8001,0.384,-0.768,0.47018,1.4627,1.9261,-1.07865,2.29303,-1.06555,-0.5521,0.3998,0.105244,0.30976,0.10189,0.00879,0.159802,1.5458231,0.4396,-0.10624,-0.43939,-0.2191
0.309,2.4395,0.7151,-2.3438,3.7544,-2.924,-4.78243,2.732,3.1134,-0.1323,0.933,2.4469,-3.00949,-1.6361,1.0285,0.24618,-1.85769,1.09756,1.3754,-0.2792,0.717444,0.17859,0.19595,0.138335,0.113379,0.1015669,1.052931,0.23153,-1.40692,-0.012
-0.171,-0.3878,0.0471,1.9673,-0.3478,0.136,0.4334,2.9741,-0.2328,1.738907,1.483,-1.5859,2.29284,-1.1254,0.3534,-1.14951,-0.08526,0.32957,0.3941,-0.0578,-0.53812,0.28269,-0.10063,-0.014883,0.06108,0.0004,-0.179471,0.36609,2.11337,2.4867
0.121,-1.0538,-0.2637,3.1926,2.2184,0.649,3.032,-2.5661,0.1312,-1.437607,-1.358,4.6503,1.28276,0.3143,-1.1656,2.0465,-0.05225,1.4617,0.4752,-0.4015,-2.00344,-0.37924,-0.10541,0.065672,-0.56492,-0.46936,0.185516,1.89214,2.46453,3.2073
-0.244,1.1826,0.9053,-3.7104,0.6945,5.247,-2.2182,1.794,-0.2851,-2.3798,-5.359,-3.6816,-0.82996,3.3911,2.6835,0.6264,-0.38396,-2.36132,-1.1854,-1.2231,-0.0042,0.1737,0.0702,-0.2772,-0.33092,0.52335,0.385704,2.6013,1.5313,0.0278
-0.221,-1.0393,0.3179,1.6157,-3.2215,-5.33,2.5931,0.9503,-0.1179,6.496,8.914,-0.9607,1.79166,-5.97086,-7.348,0.0429,0.17091,-1.02279,1.5241,1.2373,0.6749,0.70776,-0.48299,0.38145,0.94802,-0.192949,0.06574,-3.87521,-2.0557,-0.5566
-1.506,-0.2376,2.7325,1.996,-0.828,0.122,0.9353,0.0304,1.2763,-0.3594,4.2666,3.0276,5.1875,-1.3819,-1.365371,-2.17526,-3.02055,-0.54459,1.27458,2.035,-0.6762,0.0273,-0.16248,0.2093,-0.322577,-0.085411,-1.08031,-0.270986,-1.0636,-1.21437
-0.925,-1.7752,-1.5935,-2.718,2.8783,5.695,5.4291,5.5955,-0.7668,0.5217,-2.0491,4.4059,-2.1629,-1.53914,6.783371,7.80356,0.8337,0.63473,-0.6854,-1.4897,-0.4114,-1.030739,-0.00509,-0.00563,-0.057864,0.54398,2.31429,1.885896,-0.2829,0.709983
-1.346,-2.2961,2.0732422,2.1496,0.1217,2.075,-1.8855,-0.6205,-1.638691,0.7726,6.4161,4.883,2.4631,-0.457,-1.9654,-0.6555,2.53383,-1.57393,-1.47898,0.5749,0.4322,-0.387381,0.1133,-0.05537,0.555331,0.6308,-0.21,0.091,0.2645,-0.454063
-0.991,-1.7377,-1.1206422,0.6519,2.0202,0.765,0.7366,3.6749,5.810991,-3.28182,-6.5856,-4.9875,1.3203,7.1627,-2.8404,2.507,2.96687,1.86435,-0.2363,-0.8892,-0.2584,-0.06686,-0.00332,-0.03306,-0.05967,-0.82625,0.0847,-1.41996,0.466,0.62343
1.332,0.3852,-1.7412,-1.0365,0.4588,-4.497,-2.6982,5.2061,2.9412,2.83672,5.123,1.9596,-1.7174,-5.6307,-3.6099,-2.8488,-1.3291,0.79111,0.7592,1.4154,1.10691,0.09489,0.00695,0.14196,0.23247,-0.71465,-0.95805,0.94476,-0.2372,-2.27838
-0.382,0.2759,2.765325,3.24684,1.0934,1.851,-2.10811,-3.1209,-5.0835,-6.953,-4.1042,-2.7579,-0.3661,1.83146,3.9061,0.8089,1.215,0.00057,0.1345,-0.503,0.4178,0.43159,0.0185,-0.19805,-0.40689,0.9359,-0.31409,-1.19213,-1.605196,0.3585
0.418,0.69465,0.113502,-1.55694,0.2674,1.982,0.17726,-0.5017,-0.0959,1.5081,-1.4392,-0.9904,0.0652,2.47734,-0.8234,-5.4546,-4.1251,-1.35589,1.08594,0.0713,-0.17545,1.0532,0.43568,-0.03404,0.38046,-0.483011,0.0183,0.75443,0.851296,1.08976
1.078,1.09728,-0.002194,-0.3766,-0.6669,1.128,6.55345,-5.9052,-9.3293,-0.1802,4.1147,1.1276,2.1528,-0.5253,-2.02012,2.1695,-0.6496,-1.60684,-1.97954,-0.113,0.691833,-0.36372,-0.180217,0.03631,-0.43594,0.138041,-0.05458,-1.00693,-2.9098,-0.34456
3.973,1.79057,-3.737733,0.55194,-7.0609,-7.148,4.5867,-0.1034,7.9956,8.7983,1.0742,0.9391,-0.6927,-3.9839,0.665719,-1.7231,0.7542,2.14748,1.89921,0.6627,-0.801693,-0.775427,0.010156,-0.0043,0.23102,-0.51912,1.38562,1.89783,0.9401,1.65448
3.09,1.8395,-2.9326,-6.16694,-2.384,-0.932,-4.8749,1.7523,4.3841,2.168,-3.1624,2.35706,-1.6329,0.4296,1.877301,-4.2174,1.05117,-0.07027,-1.32551,0.29574,0.639593,0.517337,0.024637,-0.09891,-0.8357,-0.62161,-1.03017,-1.2994,1.201534,-1.57601
2.869,-2.4634,-3.9358,1.3661,-0.893,1.701,-8.4878,1.7183,-1.304,-6.0044,1.6616,-4.87066,-0.537,1.85122,5.0295,0.3554,0.09338,0.442622,-1.2526,0.522,1.307507,0.39406,-0.003393,-0.129098,0.401804,0.07905,0.22741,-0.24646,-0.574484,0.70345
0.222,-0.47208,-2.535,-0.3935,0.291,-4.84,-0.0618,-4.667,-2.2751,-1.50214,-2.71,1.3231,-1.815,1.10398,2.9046,-1.0806,-2.18175,-0.042029,-0.4159,0.10351,0.0576,0.45815,0.167917,-0.029221,0.256296,0.42607,0.36016,0.22137,-0.04584,0.066816
0.481,-2.09092,1.552,1.1008,-2.103,2.317,-3.9883,-0.761,-1.7602,-1.70452,0.336,-2.1187,-0.0733,0.643,0.4209,0.4905,-0.6961,1.503197,-0.3057,-2.33185,0.356,0.0241,0.22648,-0.138521,-0.307205,-0.32418,-0.23859,0.42219,0.2451,-0.383586
0.771,-0.8199,2.6869,0.4436,1.975,1.225,1.1829,2.0575,0.8757,1.10903,-1.6327,3.5394,-0.6072,1.9113,-0.3307,-1.9679,-0.8609,0.5085,-0.6881,-0.6852,-0.4473,-0.3005,0.05957,0.01305,-0.066865,0.07808,-0.767786,0.0231,1.51469,0.33008
-0.694,1.0339,-0.4963,-0.1344,0.021,-1.856,-0.1453,-0.5039,-1.18012,-1.02857,0.2595,1.2407,0.4215,1.6,1.0877,2.2538,0.0411,0.5496,0.5546,0.5099,-0.24465,-0.31187,-0.03759,-0.06054,-0.02025,-0.00629,-0.607264,0.7444,0.0626,0.64966
-2.287,4.3662,-3.7166,0.2336,3.024,-4.301,3.4432,-2.7135,-0.07015,0.99818,-0.6615,0.88771,-1.7283,-0.7596,2.263,0.0526,0.4223,0.9922,-0.2544,0.2846,-0.37197,-0.44167,0.02131,0.01367,0.30409,0.09351,0.14369,0.0066,0.4784,-0.27868
-1.592,1.9926,1.055,-0.9341,1.503,0.689,0.1114,-1.2661,-0.51746,-2.02378,-0.255,-3.72201,-1.8296,-0.0984,-1.003,3.4691,-0.7122,-1.6518,0.5375,-0.3681,-0.5690531,0.45692,0.29283,-0.08685,0.02597,0.19261,-0.0114,0.5966,0.4843,-0.57435
-0.864,-0.2997,0.216,0.3894,0.7763,0.048,-4.3664,0.2981,0.05008,-1.0007,2.4853,-3.1633,-2.6765,2.0564,1.445,-0.61748,4.79836,-2.9495,-0.1331,1.5444,-1.1087269,0.45802,0.29474,0.08732,-0.139871,0.64038,1.03666,-1.3532,0.004,-0.39224
-0.95,-0.0167,2.2989,-0.0805,1.813,1.141,-2.6998,-1.0694,1.25835,0.6573,-1.9763,-0.8056,-0.3175,-0.2146,-0.088,3.77558,-0.17162,0.76879,2.1524,-0.3239,-0.0281,-0.83908,0.0871,0.076564,0.136631,-0.56958,-0.17377,1.0897,-0.0185,0.22094
-0.47,-0.1681,-0.7489,-0.1342,2.2265,-1.186,-3.0002,-3.1468,-0.056,-3.3518,1.6813,4.3231,-1.5426,-2.8308,0.088,1.0611,0.02611,3.86591,0.55804,0.0858,0.39194,-0.36061,-0.48463,-0.259094,0.20608,-0.02196,-0.75495,-0.2246,1.0391,0.15958
0.634,-0.1826,0.201,1.4901,-2.1384,-0.865,1.165,-2.439,-1.662852,1.2335,-2.0263,-0.126,-2.717,-4.20877,-0.006,-3.6907,0.58452,0.0193,2.16556,1.88812,0.27918,-0.65145,-0.2315,0.08602,-0.390146,-0.19914,-1.32369,-1.48121,-0.6629,-0.69554
-0.697,0.0992,2.8722,-0.1834,0.5304,2.298,1.292,2.72,0.312022,2.4996,-0.719,-0.5466,-2.4983,-2.30533,-3.099,1.4517,-2.99967,-1.0491,-1.06068,-0.37397,0.68368,-0.22371,-0.03407,0.109,0.007069,0.633137,-0.4508,-2.05459,-1.84487,-2.3835
-1.153,-0.8146,1.6773,-1.1075,0.4599,2.772,-0.782,-1.185,-0.42389,3.6349,4.256,-1.4917,-0.0193,-2.2681,-3.9265,-2.0871,-1.3141,-1.3196,-0.27383,1.76015,-0.2167708,-0.0151,-0.15834,-0.1004,-0.071391,-0.170137,-0.3845,-1.0933,-1.25554,0.0536
-0.043,-0.1999,-0.2562,-1.3943,1.1899,-1.249,0.739,-1.653,0.103854,-1.21983,2.9319,2.922,-1.0726,0.9477,-0.5422,-0.1191,1.8733,-0.1254,0.220624,0.2634,-0.0128662,-0.34055,1e-05,-0.0717,-0.097652,0.200796,0.1433,0.2529,-0.14161,0.866
0.393,1.0818,-1.0238,-2.0074,-1.3669,-2.223,-4.333,2.552,2.296266,-0.33732,0.276,1.5802,2.9311,-0.0583,1.0401,2.1394,1.28269,-1.36047,-0.829114,-0.1255,-0.186453,0.21971,0.02515,-0.06649,-0.12592,0.112554,0.1504,0.5936,0.683801,-0.0173
0.791,0.3495,-2.8451,-2.2998,-0.572,-0.182,3.875,0.943,-0.9162,0.39415,-1.6931,-0.1019,-1.2801,-0.6204,2.2242,1.1136,0.285529,-0.91803,-1.2849,-0.0417,-0.23716,-0.29991,-0.07409,0.08244,0.16271,0.61014,-0.1264,-0.0017,-0.365881,-1.5391
0.825,-0.1523,-1.9664,0.224,-2.4667,2.69,3.3351,-1.321,-1.357531,2.7909,2.6196,-3.0756,0.5822,2.8481,4.5414,-1.3192,0.550051,-0.3853,-2.4828,-1.15092,0.73658,-0.0126,-0.03693,-0.01785,0.098388,0.16194,0.398,0.0964,-0.35091,-0.4739
0.704,0.845,1.07,-1.461,-0.709,4.229,5.3221,-2.13,-3.559669,-7.4026,-5.0195,-1.7067,0.1488,4.3019,0.085,-1.2938,-1.63717,0.0008,-2.2896,0.86742,0.70747,0.30893,0.15671,-0.03226,-0.418648,-0.3093,0.0963,-0.8097,-0.14048,0.8271
0.05,-0.8056,1.1637,1.203,-1.711,4.607,1.10067,-0.083,-1.0775,-4.2413,-1.2077,5.039,0.0941,-1.1353,-1.49,-2.42337,-1.59,1.12096,0.2337,0.9962,0.7813,-0.26513,-0.324691,0.01454,0.07129,-0.0717,-1.263,0.8496,0.95655,-1.4162
-0.434,-0.202,-0.3541,1.3299,-2.371,2.5409,4.29383,-1.952,-4.2289,-0.0046,0.7111,2.17766,2.3024,1.7056,-2.6212,-4.58163,-0.778,-0.00712,3.2884,0.3169,0.7788,0.19793,-0.248149,0.07581,-0.31875,-0.78647,0.1895,0.6116,1.59774,0.9762
-0.332,0.0392,-0.8916,-1.0119,2.437,0.1635,6.245,1.739,-1.066,-0.7294,3.1932,3.06334,1.5343,-3.11302,-1.7147,-0.917,-0.0118,0.577095,2.64053,-0.3767,-0.815,0.33193,0.06389,0.13537,-0.18126,0.11168,1.0926,1.090538,-0.0603,0.569
0.115,-1.2258,-0.045,1.3181,3.9782,4.1272,-0.3516,-2.439,4.2215,3.4771,0.6962,0.5537,-4.0695,-5.09348,-3.8476,0.0824,2.55984,2.479565,-0.03466,-0.3166,-0.6831,0.47821,0.20657,-0.12919,0.11222,1.27051,1.53281,0.167782,-1.04973,-0.1857
0.89,-1.5952,-0.157,2.4728,0.6685,0.998,-0.0053,-2.179,-4.0565,-1.8488,-2.7088,2.3971,3.6522,-1.263,-2.7516,1.9267,0.13695,-0.8624,1.80233,0.2583,-0.6668,-0.06053,0.19745,0.13635,-0.20384,-0.72934,0.4089,-1.27752,-0.45924,0.6958
-1.2,-0.2601,1.7604,3.029,3.6696,-2.9572,-2.6441,-0.187,-3.9798,-0.4437,2.5356,-2.5689,-1.919,-1.8654,0.6342,1.4345,1.59941,-1.00177,-0.23139,-0.4297,-0.440015,0.37642,-0.02905,0.1266984,0.12395,-0.72782,-1.42931,0.44969,-0.89887,0.6949
-1.378,0.3687,0.5856,2.0148,3.4759,2.1769,-4.6272,1.03,-1.94,-0.1451,0.4615,-6.8488,0.4046,-2.2904,1.7331,0.9085,0.07166,0.77507,-1.85195,-0.0039,-0.032621,0.93364,0.18126,-0.0057164,0.52676,0.47147,0.29722,-0.15389,0.674674,-0.8388
0.413,-1.87812,-1.1487,2.7151,1.9566,5.8859,1.7258,-1.951,5.608,4.4462,-5.805,-6.2709,1.2576,-0.058,-0.2415,1.34997,0.01896,0.0707,-0.65976,-0.2644,0.770836,0.3508,-0.04102,0.171978,-0.41337,0.08769,0.69579,2.5117,3.133266,3.251089
-0.046,-1.03826,-2.0423,-3.9095,4.1135,4.2162,-3.983094,7.149,8.6246,-1.0813,2.6568,4.416,-5.3757,1.5289,-1.5859,-1.43897,0.82618,0.3582,0.86054,0.9583,-0.04508,-0.3069,-0.21718,0.08084,1.31462,1.3629,1.23636,-0.3128,-0.4429,-1.990989
0.415,-0.86682,-0.336,2.19585,-1.5975,-0.6718,-4.239606,-5.417,-3.706,1.2672,2.5767,5.11709,2.9002,3.7851,3.3871,0.89056,-0.5358,1.5464,-2.22594,-1.0518,-1.54291,-1.141411,-0.1119,0.00817,-0.26657,-0.2858,-0.940619,-0.0347,0.3783,1.47301
0.063,1.32616,0.317,-1.48715,0.8617,-2.3934,1.3347,-1.274,-2.6095,-3.0736,-0.8326,0.09504,0.3403,0.6141,-0.922,-2.62326,-1.83601,-0.9202,1.965,1.6344,0.42109,0.370521,-0.060554,0.07003,-0.07466,-0.34226,-0.905051,0.1563,0.557,0.513123
-0.555,-0.57812,-0.276,-0.3267,0.964,3.3524,2.88096,0.027,-1.1105,-5.8042,-3.4006,-2.34123,-3.383,-1.639,-0.0054,0.1922,2.25171,-0.0799,1.71877,-0.2418,0.71944,0.3593,0.0387289,-0.05062,0.33846,0.15696,-0.2089,-0.4367,0.0571,-0.521913
0.283,0.52589,-0.001,-1.7352,-0.9277,-0.7114,-2.84336,3.617,-1.6896,0.277,1.697,-1.7252,-0.0889,1.3561,-0.1951,0.8575,-0.82239,-0.9904,-1.31681,-0.2045,-0.1321,0.40009,0.2032651,-0.01744,0.18134,-0.0013,0.0313,0.7543,0.5473,0.80356
-1.025,0.43005,-1.947,0.0182,4.0431,-0.6377,-0.0756,0.49,-1.781,-0.299,3.7777,0.163,2.1103,0.4962,0.1923,-0.5538,0.79059,0.1471,0.10629,0.0384,-0.41397,-0.1377,-0.181153,0.13368,0.26435,0.0434,0.81756,-0.5816,-0.9285,-0.264202
-0.431,0.15475,-0.753,2.8197,4.0091,-0.055,1.8996,1.118,-2.913,0.8,-5.1578,-4.434,1.2791,-1.085,1.4674,-0.0367,-1.669233,2.6016,-1.01715,-1.5474,1.30003,-0.03029,0.072428,-0.086,-0.27246,0.23,-0.09819,0.205,0.2724,-0.408098
0.656,-1.18763,-2.18,2.6729,-2.8009,-4.96892,2.2319,-2.768,3.27,4.076,2.1731,5.3855,2.3116,3.7432,-2.2858,-0.5125,0.501063,-0.1438,-0.411,-1.234081,-0.62803,-0.49095,-0.187485,-0.00944,0.37206,0.0804,1.0618,0.5606,-0.1058,-0.29069
-0.579,-0.3124,0.093,1.8832,2.1539,-0.70528,2.3929,0.751,-3.152,-0.8532,-1.993,-1.0076,1.9026,-2.6713,3.2193,0.3295,0.17322,-0.9456,-1.4776,0.230171,0.22641,0.28118,0.003458,0.07626,-0.25501,-0.2405,-0.16549,-0.7194,0.6198,-0.30619
-1.546,-1.3559,2.138,0.5456,-1.191,1.379494,1.1811,1.239,1.669,-0.4217,5.06,1.5433,-2.2326,4.23592,-1.1661,0.626,0.80905,-0.032,-1.1306,-1.97749,-0.685787,0.17436,-0.014708,-0.0342,-0.43999,-0.31155,-0.34221,-0.0631,-1.7919,1.1185
-3.301,0.8917,8.682,-2.86914,-6.1384,0.086464,-0.1311,3.642,-0.163,0.3058,1.3286,-4.7271,-4.4292,-1.52692,-2.4183,-0.8017,2.7034,1.9671,1.8857,0.4331,1.481307,0.3577,0.128273,-0.09665,-0.402934,-0.46406,-0.91201,-1.17834,0.2211,1.0258
-2.334,0.86927,8.3034,-4.39516,-2.5962,2.364542,0.6665,1.4905,7.5016,-1.4462,2.67033,7.33793,-1.3273,1.94149,-3.362036,1.0328,-1.276,-3.7562,1.2739,-0.1211,0.1723,-0.62473,-0.050824,-0.01733,0.407224,0.09844,1.74444,1.04014,-1.58917,-2.5543
-0.533,-1.60037,1.1533,2.64204,1.016,-0.9695,-5.06628,-2.6745,5.35514,6.4798,5.63097,1.61247,1.047,3.73981,3.799136,-3.8897,-0.1051,0.444,-4.0336,-0.9832,-1.62177,-0.38106,-0.080379,-0.00086,-0.11226,-0.19105,-1.73026,-2.3852,1.20507,0.48242
-0.409,-0.9522,-1.2355,0.10411,1.2287,0.3236,0.04586,5.6501,-0.04787,2.10864,-0.0874,-0.9025,1.5257,0.3791,3.4239,3.6965,-2.9731,1.2254,2.3434,0.2364,-0.20115,-0.67438,0.022754,-0.05282,0.02638,1.10902,2.08906,2.8196,0.6814,-0.03963
1.011,-1.4565,-3.4005,0.8867,0.2124,-4.9574,7.13562,5.4419,-3.03977,5.31746,-0.6455,-1.24629,8.62902,-1.7415,-8.5806,-0.7912,4.2459,0.486,0.8488,1.35661,-1.12488,0.48884,0.075298,0.06026,0.51385,0.4266,1.2402,1.0737,0.9334,1.22908
7.617,-1.9658,-9.2137,5.07065,-3.5883,-7.9405,5.9936,6.4265,-7.2171,0.3875,-2.3255,-7.30801,4.21158,-6.7588,6.5069,-2.9907,-3.71759,-4.9179,-0.08,2.07529,1.07485,-0.67334,-0.106322,-0.02177,0.32504,-0.3357,-0.8517,-0.3203,-1.2324,0.52087
3.171,-0.3663,-2.447,1.2648,4.098,11.37589,-5.8244,-13.8588,-11.491,-2.7022,-3.64154,-2.8608,-3.2921,0.7143,0.7073,-3.9088,2.16009,4.4022,-0.0951,-3.1328,-1.25855,0.79678,0.16686,0.21527,-0.0985,0.2706,0.0664,-0.3287,1.2203,-0.763726
1.546,5.5065,-4.409,-1.0789,2.6066,-2.68169,-0.6222,-14.2177,3.162,-7.8752,-4.25816,10.63796,-5.7543,4.3457,-1.1212,0.002,-0.2042,2.8916,0.5329,-1.1097,-0.486,0.13918,0.10484,0.01746,-0.09359,0.4149,0.1677,0.563,0.8995,0.656926
1.335,1.94258,1.251,-3.7792,-2.5538,1.39236,-4.3387,3.554,-1.057,0.4192,-1.3658,1.85584,3.2881,-1.53498,2.0749,2.1542,-0.4683,0.6457,0.7017,1.1955,-1.1956,-0.389305,-0.135277,-0.02589,0.10809,0.5164,0.0453,0.2524,-0.0554,-0.42366
1.029,-1.56868,2.816,-4.3742,-2.22,1.11269,-3.8995,3.975,-1.265,-6.1729,0.4133,-2.797367,0.781343,0.28759,-0.8377,2.6327,-0.94249,-0.035,0.65251,0.4062,-0.0983,-0.450355,0.021988,0.04567,-0.13369,0.1487,0.9577,-0.5397,0.481,-1.20354
-0.827,1.04675,3.085,-0.4554,-2.888445,3.04255,-2.452,0.885,2.777,-1.657,-0.3216,-2.111633,0.682637,2.05069,2.6439,-0.0018,0.37889,0.5453,-0.06052,1.61282,0.1462,-0.49086,0.079399,-0.00679,0.12369,-0.5033,0.4627,-0.662,-0.1336,-0.80414
-0.602,1.37855,0.5283,1.3063,-4.170455,0.3184,-0.9769,0.957,2.777,-2.339,-0.3291,-0.6234,-1.27826,0.5704,1.0088,0.7592,-0.84949,-0.7366,1.42504,0.62378,0.3989,0.05572,-0.2748,-0.04189,0.1214,-0.2744,-1.028,0.7541,-0.09,0.2171
0.053,-0.67929,1.3913,0.5184,-0.2835,-4.548,-1.5629,1.815,2.133,-1.328,-1.4679,-1.3087,-0.11323,2.1401,-0.9934,2.4266,-2.10381,-2.3366,-0.23303,1.3144,0.9421,0.20804,-0.24608,0.01836,-0.0645,0.0949,-1.0032,-0.3335,1.1001,1.440386
0.159,-1.14292,1.108,-2.0625,0.9165,-2.2697,-4.2034,3.7672,1.557,-2.009,-0.1914,-2.1157,-3.86669,3.9697,-1.5413,3.4226,-1.7452,-2.3638,-0.691292,-0.1609,1.50059,0.04316,-0.01528,0.01084,0.119,-0.1102,-0.76888,1.0219,-0.2122,1.699214
-1.297,1.91301,1.2326,-0.2198,-4.5785,2.40848,3.1936,-2.6352,4.2772,3.406,-2.3816,0.7174,-0.6008,-4.3707,4.3972,-3.4267,1.4562,0.5495,0.914342,-1.26775,0.06876,0.02997,0.17156,0.05281,-0.1857,0.0551,0.44008,-0.0237,-0.004,-0.87863
-2.283,2.0252,0.9671,0.6985,-1.9146,-0.55018,1.8838,-3.442,2.6869,1.01,0.8694,2.8016,-0.9775,-6.9556,2.936,-1.6266,0.0783,2.1172,-0.822305,0.94775,-1.71375,0.27814,0.329588,0.10658,-0.20899,0.3854,0.3625,-0.5438,1.1251,-2.46937
-0.226,0.4256,-0.4867,1.96536,0.5653,-1.7353,1.2691,3.115,0.4554,2.422,0.9601,-0.9595,-3.9385,-0.829,-1.232,1.0791,0.95388,-0.8461,1.289155,0.2248,0.1519,-0.06658,-0.013746,-0.15923,0.18839,-0.2895,0.105,-0.4969,-0.9357,0.69921
-1.276,0.5647,1.4518,-1.78796,1.7965,-0.7285,-0.5479,0.608,2.6845,-0.209,1.6549,-4.2791,-2.288,-1.4236,0.864,1.2458,-1.60108,0.115,-0.899,0.5233,0.92759,-0.22632,-0.291162,-0.1569,0.1344,0.4153,-0.63256,-0.3334,0.2144,0.13884
0.151,-0.9838,-0.0367,-1.4884,1.6502,2.182,2.0087,0.155,-0.8897,-0.766,-2.719,4.3517,-1.005,2.2798,-2.458,0.72148,1.1782,-0.9524,0.56212,-0.1976,-0.44789,-0.06424,0.194794,-0.02597,-0.26251,-0.1508,-0.04958,0.5904,-0.5829,-1.02915
-0.417,-0.4445,-0.721,-1.9962,-0.3635,1.03992,2.10005,0.5773,-1.7251,0.855,2.3093,-1.1906,-0.424,2.28995,-1.399,-2.36358,0.79026,-2.80708,-1.67785,0.356,0.82187,0.677993,0.180276,-0.11692,-0.14399,-0.7841,0.12914,0.2991,1.1038,0.312
0.667,0.1152,-2.0155,-1.3244,-1.0429,-3.90172,-1.73915,1.1315,-4.4452,-7.338,-2.3675,-3.2053,0.059,-0.20274,2.481,2.45281,-2.11426,1.43248,1.91443,1.3731,0.65167,0.326217,-0.223897,0.05679,-0.05417,-0.4951,-0.79654,-0.9656,-2.0569,-1.385
1.498,-1.5019,-2.3947,-1.4798,-0.0949,-3.6092,-4.4648,2.2015,-10.235,0.732,-3.1212,0.8927,5.2152,-3.60081,5.241,-1.09121,1.81599,-1.826,2.3805,0.8347,1.57146,0.53681,0.469447,-0.03241,-0.27885,-0.67505,-0.195114,-0.4258,-2.1662,0.0144
1.919,-0.3958,-1.6265,2.5625,2.3139,3.7657,4.6134,4.6419,-0.37,4.531,3.742,2.5561,3.589,-2.7144,-3.192,-2.3425,-2.50559,-0.7664,-1.0768,-1.4117,-1.45735,-0.824056,-0.02487,-0.00079,0.34653,0.1502,-0.265656,-0.39162,0.0649,-0.3525
0.599,1.1344,-3.967,4.5822,1.3508,-1.0653,6.6519,-8.3402,2.448,2.918,5.5507,2.5937,0.9029,0.1635,-4.314,0.4443,-0.4955,3.7446,-0.8357,-0.2487,-1.24665,-0.862324,-0.14104,0.03104,-0.59651,0.26293,0.0657,-0.12404,0.8081,1.5754
0.48,-1.39341,-0.503,0.3623,-0.5495,-0.9258,-3.93292,-1.894,-2.685,8.3687,7.119,5.3598,3.48827,0.0604,-0.7163,0.5606,0.6781,2.7658,-0.0324,-0.8646,-1.7416,-0.3927,0.07217,-0.0665,-0.230549,-0.64135,0.26289,-0.646879,-1.4902,-0.4957
0.192,-1.41732,-1.997,-0.9159,-1.5928,-0.2791,2.53002,1.678,2.779,0.587,3.7611,0.2687,3.29163,4.0697,0.3723,-0.7311,-0.2962,-2.8819,-1.04352,-0.1787,0.4896,0.48223,0.15354,-0.01495,-0.269581,-0.73465,-0.89059,-1.256761,-0.688,0.2636
-0.438,-0.48667,0.976,3.8355,2.8708,2.3641,1.0675,-2.171,-2.473,1.1339,0.7528,-1.3115,-0.29,-2.0111,0.493,0.7444,0.885,-0.2576,-2.06598,-1.22904,0.0716,0.39847,0.06364,-0.030506,0.290817,0.92722,1.22712,2.10897,0.353,-0.464
-1.46,-0.607,0.663,-0.5591,-0.8297,-2.5274,-1.9674,-4.151,-2.737,-0.1456,-2.6615,-5.0324,-1.74435,0.887,1.492,-0.186,1.4959,-0.3012,0.96223,0.86664,1.0754,0.456422,-0.02812,-0.161549,-0.573547,-0.70562,0.20905,1.14223,0.8137,2.30409
-0.795,0.6174,1.572,0.1907,-0.516,-0.8763,0.9728,2.355,1.001,1.451859,-0.1769,-3.5884,-5.62435,1.2479,0.405,0.9529,0.24514,-0.3257,0.99734,1.223,-0.0868,-0.162498,-0.00838,0.002483,0.32675,0.185889,0.35824,-0.9321,-1.48866,-0.42243
-1.464,0.0499,1.947,1.106,5.4709,3.8147,-0.1783,0.85,5.374,6.720841,2.6552,-0.9054,2.771,2.92819,-4.5759,1.0416,0.17154,1.5087,-2.34217,-2.866458,-0.2004,-0.438964,-0.24783,0.193992,0.09803,-0.532099,-0.44718,0.6891,-0.765122,-0.00156
-2.907,-0.5298,3.3141,-4.071,-0.9144,4.94693,1.0153,-1.434,9.707,3.3263,-10.5935,-3.1508,0.3289,0.92401,-1.8185,-3.7125,1.46327,-0.1528,-0.0386,-0.315542,0.3144,-0.14677,-0.145296,-0.150699,-0.29827,-0.71387,-0.634811,-2.16096,-2.221818,-2.891
-0.915,0.0783,2.9392,-0.8958,-0.253958,0.75437,-4.052,-1.606,-0.4153,-8.9171,-0.2527,3.7688,0.2225,-0.0031,-2.0671,-0.8429,-0.75954,-0.2088,-0.0664,-1.3783,-0.5239,0.623469,-0.0821853,0.119399,0.09482,0.37033,2.043491,1.87356,1.34019,0.7608
-2.037,-1.0572,1.6861,-0.6136,-0.867742,-3.1141,-0.8984,2.238,-2.0382,-7.0868,-1.4604,-0.6745,-4.3737,-0.94155,-2.0608,2.2738,5.81999,0.4787,0.2459,0.8312,-0.0286,-0.571679,-0.1451887,0.002427,0.454479,0.33649,-0.7894,-0.1555,-0.61119,1.0499
-0.643,-0.9071,1.9267,0.1462,4.2367,1.50036,-6.2081,-6.772,2.1969,6.9607,2.1587,3.3976,3.2495,-0.25851,2.4675,-0.8879,-1.8269,0.0174,-0.0321,0.13368,0.5956,0.32509,-0.04659,0.168813,0.338411,0.55739,-0.0517,-0.67077,0.4729,0.82719
0.711,0.694,0.3174,-1.0586,0.0102,1.05654,5.7245,0.361,-5.7814,-3.1735,-1.0546,0.6052,9.1237,3.02476,-2.4201,-4.6258,-6.1263,-2.12309,-0.3702,3.47092,1.8729,0.92802,0.117246,-0.08791,0.07993,0.26605,-0.36098,0.66367,0.79259,-1.46449
-0.74,0.3116,-0.1939,-0.9401,-1.1471,0.0202,4.0391,5.688,4.5335,-0.808,4.04501,1.1265,-8.7535,-3.0151,-3.2261,1.8402,0.4743,0.18669,1.47048,-2.08357,-0.92487,-0.84312,0.229894,-0.03208,-0.08599,-0.78945,-0.800357,-0.48555,-1.78769,0.7742
-1.264,-1.3161,-0.869,0.4306,0.0105,-0.92964,-5.1422,-2.176,-1.8825,1.8084,-0.5598395,0.4795,-0.8362,-2.9862,3.5677,0.9463,-0.1153,-0.3651,-1.04368,-0.725243,-1.89823,0.2886,0.05852,-0.075064,-0.1735,0.454113,0.834337,1.94535,3.1313,0.2808
0.176,1.3116,2.94211,0.5753,-2.70024,0.98634,5.3915,3.798,1.4792,-2.6206,-2.2257705,-0.6336,-2.224,1.4509,-2.25856,1.1704,1.47269,-2.4841,-1.2679,1.854313,0.6553,-0.80406,0.02356,-0.014125,-0.56242,-0.780553,-0.776375,-0.7757,0.3182,0.1203
-0.421,-0.605,-1.99651,-2.9252,3.86404,0.4965,-1.77074,-2.288,0.3223,1.4371,1.98268,2.39753,4.88276,3.4496,3.70046,3.3615,-0.09268,1.92493,1.6189,-1.16783,1.57915,0.88086,-0.03833,-0.043074,0.47882,1.18987,0.741835,-0.5684,-0.67584,0.75945
-0.006,-0.5952,2.2496,3.9074,1.4585,-4.6527,-0.68884,4.62,0.8645,-1.9127,-5.16038,-2.30463,5.20384,3.3755,-0.4931,1.25243,2.75429,1.47897,0.39945,-1.10939,-1.56385,-0.67483,-0.09892,0.096993,-0.05414,-0.58669,1.07164,-0.1192,-0.07796,0.13067
-0.801,-0.5739,-2.57,-5.3575,-0.9902,3.57714,-1.42592,-2.975,7.4280135,8.3281,2.7975,-0.8347,2.9185,2.0437,2.615,3.12947,-0.2936,0.3692,-0.80095,1.40207,1.76422,-0.18897,-0.30142,-0.141869,-0.040564,0.74852,-0.7335,-1.06462,-0.07725,-1.04162
-0.921,-1.4868,0.8436,2.2887,-1.0654,2.60226,2.7506,6.371,4.8964865,-3.38278,1.57,2.17599,-4.1764,-1.665,-2.6881,0.158,3.0501,-0.7327,-2.0744,-1.24123,-0.421622,0.650717,0.42854,0.051736,-0.230526,-0.441684,-1.02747,-0.55242,0.38383,-0.6974
-0.752,0.1688,0.70265,-2.8359,1.1509,5.2695,3.4434,1.8544,-6.3303,-4.29212,-1.6816,-0.24209,1.1762,-4.9097,-4.7153,-2.27936,-1.5729,0.4757,1.5355,1.98028,2.377102,1.022973,0.00483,0.085033,0.31875,-0.156153,0.41851,1.2134,-1.77206,-2.3825
-0.749,0.9915,3.63325,3.669,-0.1451,-1.61,-4.90788,-3.0368,-4.8912,-0.009,2.746592,0.12207,-2.4557,1.1959,5.7505,1.31086,0.2711,2.9623,2.18936,-1.57978,-2.58498,-0.81431,-0.11647,-0.058647,0.05477,0.415797,-0.483691,-0.30753,0.839897,3.147
-0.991,-1.3504,1.9688,2.4149,2.2281,-5.1089,0.48515,1.1457,-0.5414,-2.729,-2.120492,2.25723,-2.201441,-0.5078,-1.1236,-2.17314,-3.713344,-2.2109,0.46267,-0.40797,1.82098,1.07335,0.16572,-0.017705,0.29075,0.09677,-0.661409,-0.11652,0.856903,2.00806
-0.926,-1.0716,0.0404,-0.763,0.2843,2.3247,0.62933,1.7242,3.7359,3.5041,1.99371,0.6538,4.031041,1.0587,-3.96464,-1.62426,1.147944,-0.5035,1.14567,1.63665,-0.83116,-1.305592,-0.44311,0.029321,-0.512772,0.44046,1.26407,2.28819,-0.834213,0.50184
-0.712,-0.1994,0.5268,0.5826,-7.3936,-1.8884,1.3598,-1.5698,-2.1361,-1.573,-2.39191,-1.47602,-0.9008,-2.52508,0.29467,5.732,3.1484,-0.2091,-1.74295,-0.1552,0.44226,0.898702,0.33873,-0.0555233,-0.377338,-0.23083,1.72909,-1.0634,0.911023,-0.79245
-1.018,-1.1765,-2.3901,-0.3406,4.2323,-1.36254,-4.3989,1.0394,4.98156,3.013,1.0271,1.19412,-5.2818,0.4894,4.04907,-0.8304,-3.2617,-3.4744,-0.93805,-1.229203,-0.97385,-0.854654,-0.51634,0.1115943,0.21138,-0.47447,-1.1908,-0.1734,0.93497,0.56275
-0.51,-1.6604,-1.0807,-2.5525,-3.060754,-3.55086,-0.8257,-3.2924,-3.53366,-6.9076,-5.7043,-4.2435,4.4786,2.47908,-6.395,-5.247,-1.30214,3.1249,1.50984,0.386223,1.09645,0.034622,0.67454,-0.185786,0.093125,0.24132,-0.28495,0.3338,-1.57138,-2.6067
-0.179,0.1572,-0.3862,-0.0857,-0.656266,-1.4066,-2.85,-2.1577,-3.8149,1.1541,-0.4888,-2.8024,-7.5588,-6.3564,4.7426,1.91742,5.25484,2.0821,-1.75774,0.08588,-0.1181,-0.04883,-0.356783,0.191546,0.827265,0.69002,-0.17257,-0.6728,-0.7753,-0.0627
-1.716,-2.3592,-1.04084,-0.7418,-0.03987,1.2109,2.3696,1.322,-2.1325,-4.3673,1.8309,7.579,2.3027,4.00995,1.1199,-2.68622,-8.1459,-3.18069,2.19432,-0.33249,-0.68025,-0.427028,0.071835,-0.059768,-0.668692,-0.79852,-0.49615,-0.35879,1.38078,1.573645
0.108,1.144,0.21734,0.9109,-1.66221,-1.6711,0.1863,3.2286,0.3619,3.8171,5.94632,0.0548,4.9455,-1.81708,-4.1875,2.5428,-1.0573,0.2452,1.30418,0.36285,-0.46541,-0.21645,-0.0639154,0.050158,0.328042,-0.18676,0.56942,1.08709,1.1681,-0.146205
-0.12,0.723,2.3413,1.0958,0.6041,0.8077,-1.1231,0.5324,0.1201,0.3584,-7.89862,-8.0154,-3.6193,0.07332,-0.2958,0.23744,6.3842,3.05959,-0.8488,-0.94512,0.97556,1.31524,0.1407034,-0.147288,-0.09651,0.16963,-1.20399,-1.21406,-1.23402,0.46655
-0.506,-0.794,-0.0198,0.186,-0.3296,2.3313,1.8714,-2.9068,4.1441,1.8395,2.4896,0.5734,0.4548,1.33955,2.38066,-0.90814,-0.3584,-1.3682,0.4066,1.27648,-1.52039,-0.62633,0.09483,0.006711,-0.0534,-0.08628,1.00157,-0.87773,-1.33618,-1.78679
0.114,-0.639,-0.5951,-1.3474,-0.9317,-4.1984,-2.1852,0.0785,-2.5521,-0.7302,-0.8144,1.5162,-0.462,-1.09,1.58784,-0.1277,-1.917439,0.7812,-0.5673,-0.776034,0.21822,-0.37593,-0.33714,-0.040879,-0.55282,0.60116,1.18147,0.269543,-1.0035,-0.6867
-0.853,-1.339,-1.8273,-0.8864,-0.8862,2.3933,4.86327,1.4945,-2.6149,-7.3038,-2.6954,-0.1107,2.05468,0.72816,2.3029,4.2111,-1.804261,-5.2538,-3.379,-1.983186,-0.51636,-0.22143,0.24042,-0.012573,0.59872,0.59127,-0.3066,1.293847,1.83733,4.0965
0.325,0.005,-0.16322,0.5047,-2.1951,-4.4892,-10.59267,-2.4582,-0.983,4.3053,5.2459,6.1892,1.29122,-2.4899,-8.611,-5.07,0.4072,1.1984,2.06609,2.92117,1.69941,1.15836,-0.114557,0.263959,0.50998,0.3807,-0.0746,-0.2482,-1.41623,-2.9821
-1.264,-0.328,3.53622,3.9556,0.8433,0.7676,7.8947,4.6505,0.746,2.6935,-6.9957,-4.0582,-4.0817,3.5309,7.025,1.47082,1.02894,1.54253,-0.38717,-0.74146,-0.621,-0.547099,-0.111053,-0.08004,-0.813824,-1.57796,-0.80145,0.563,0.55887,-2.4133
-0.586,-0.018,-0.042,0.0056,1.8773,2.6808,2.15647945,2.6918,5.4236,-0.5296,3.3116,-0.5621,4.2003,2.1168,-4.2379,-3.21752,-0.79774,-0.11453,1.01693,-1.75481,0.82672,0.518999,0.28822,-0.0077,0.459644,0.11657,0.10211,-0.5237,0.30125,3.516857
0.004,-0.472,-1.0483,-0.9594,0.5946,-0.4996,-2.59717945,-3.4919,0.9306,-2.5181,1.9146,2.114784,-5.0888,-4.4352,0.04841,0.7923,-0.9157,-0.00017,1.85685,3.7728,0.637,0.58222,0.19839,-0.0999289,0.06125,0.50077,-0.674199,-0.39886,1.26118,0.775393
-0.166,0.413,1.2485,1.1722,1.1294,0.8714,-2.39,-3.6194,-4.3823,-1.0151,2.0841,-0.637504,2.2025,3.1054,-0.69831,4.4834,4.4803,-0.3734838,-2.9742,-2.43605,-2.22395,-0.59654,-0.05781,-0.0161651,-0.469133,-0.916428,-0.290671,-0.88555,-0.68424,1.96225
0.422,-0.805,-2.912,-2.7985,-1.0524,-2.0195,-2.5646,-0.798,4.7335,4.5307,-1.3922,-4.42298,-1.4869,-5.9882,-1.0518,-1.53781,-0.8242,-0.8435562,-0.9364,0.73457,-0.27273,-0.47891,-0.294336,0.109151,0.065093,0.203348,1.26201,0.073634,-2.39386,-2.52468
-0.091,-0.029,0.7356,-0.0364,1.3453,-1.6822,-0.2456,1.2847,-4.7069,-5.3257,0.0103,2.767,2.25111,-0.0669,3.33825,3.29701,0.795,1.90271,-0.5111,-2.30842,0.3191,0.04412,0.231616,-0.02672,0.42125,0.61862,-0.917546,-0.108354,1.26486,0.23268
-0.434,-0.071,0.2361,0.5579,-2.0523,1.2334,0.9084,-0.8897,2.5063,1.336,-1.1321,-3.1493,-6.47371,-0.6872,0.42925,-1.8898,-5.5837,-5.011,-0.8896,1.35915,0.3951645,0.08183,-0.2746297,-0.036788,-0.14644,0.05538,0.085286,1.43223,1.66738,-1.9403
-0.163,0.006,-0.0475,-1.6955,-0.8541,0.2109,7.63811,3.4698,2.4352,-1.288,-5.3403,0.9906,6.34562,-0.1644,-2.5902,1.541,3.01733,1.1694,2.11718,1.31276,-0.6349745,0.12977,0.4323997,-0.09972,-0.408626,-0.33279,0.74292,0.7823,2.06566,3.2373
-0.364,-0.335,1.2887,0.6888,1.5058,5.19789,-0.12464,2.829,0.9251,3.5269,4.5191,-1.1002,0.18202,3.88173,1.94402,-1.76335,1.69097,2.761249,0.39163,-0.60773,-0.2421,-0.28544,-0.54544,0.013424,-0.430084,0.30432,-0.21616,-2.45937,-2.11475,-0.0023
-0.642,0.286,0.4361,-1.2184,-0.4141,-0.17979,1.69073,-1.9326,-0.789,1.158,0.0755,1.4614,-5.00224,-3.48943,-0.5275,2.26035,1.0235,1.422751,0.1962,-1.42988,-0.30101,0.49635,0.36132,0.001289,0.05048,-1.51833,-0.02112,0.80532,-1.59195,-1.800934
0.769,0.305,-1.4916,0.6609,-2.9748,-4.2789,-3.5297,-3.8012,0.4274,2.5875,2.6253,3.91527,3.9195,4.14332,0.24074,-3.44424,-4.0031,-1.12995,-0.57755,0.83554,0.70548,-0.93446,-0.168583,0.092219,0.54067,1.11061,0.63022,-0.50777,2.084,1.448334
0.113,0.25,-0.5463,0.8146,1.8062,-3.9973,-3.3523,3.8595,-0.0102,-3.2415,-1.451,-3.52217,-0.6295,-0.65227,1.78984,-0.91046,2.8975,1.76615,1.36866,-0.72384,0.01128,0.03924,-0.16156,0.006385,0.07005,-0.63541,-2.3828,-0.7718,-0.81853,-0.96742
-0.206,-0.199,1.5226,0.5445,3.33269,3.6577,0.1689,-1.305,-0.2764,2.9317,3.0179,5.8003,2.8905,-0.62825,-2.41984,0.1112,-0.66676,-3.6122,-2.72342,0.2457,0.3753,1.07333,0.290193,-0.104433,-0.34573,0.03325,0.49636,0.6158,-0.71104,-0.453921
0.294,0.838,0.7453,-0.3399,-2.50459,-0.6813,2.0042,5.1765,3.77545,-3.4356,-3.9741,-2.42566,0.5375,-1.145,-0.74496,-0.8457,1.20686,2.47004,1.0618,1.21184,-0.5458,-0.750963,-0.3501,0.091588,-0.12112,0.29545,0.95847,-0.06713,-0.39444,-0.343439
-0.91,-1.071,-2.1876,-1.2768,0.5304,1.8798,0.6356,-4.6398,-5.97985,0.0846,7.4144,0.09452,-3.1225,-0.8317,-3.9095,-3.4662,-3.2094,-0.920246,1.255781,-1.09474,0.563949,0.809053,0.62582,-0.135471,-0.08999,-0.9715,-0.85135,-0.16123,0.31881,0.90481
-0.799,-0.682,1.4996,3.7979,4.5271,7.015,1.29833,3.8643,8.6721,8.9726,-3.7848,-3.55086,-1.5929,-1.4022,3.0327,2.4532,-1.1292,-2.399494,-1.433481,0.88183,0.774721,-0.60098,-0.33867,-0.04139,0.68626,0.66085,-0.47389,-0.98142,-0.16104,-1.34046
1.047,0.988,-1.7973,-2.7592,-1.32123,-5.6654,2.90797,1.6025,-0.1777,-3.1412,-1.3766,1.857,-1.6158,4.16884,4.2075,4.9798,0.9203,1.2912,-0.8073,-1.72883,-1.24671,-0.171903,-0.060878,0.186734,-0.280304,0.61322,1.4453,2.43901,0.12523,1.3171
0.955,0.384,0.2777,0.0036,-2.48827,-0.4873,0.4173,-1.0941,-1.97501,-0.8633,3.03433,-0.0977,1.5115,0.30211,-1.10304,-1.44536,-1.1998,-1.6123,-0.4632,0.0738,0.14315,0.264983,-0.056587,-0.008951,0.292014,0.17164,0.06112,-0.12525,0.39753,0.89023
-0.418,-0.247,1.882,0.3165,-2.9207,-1.4915,-2.18169,-8.4589,-6.19549,-3.072,-4.25063,-1.9764,3.0149,-0.28274,-2.47246,-1.70274,0.3969,0.8494,-0.3798,1.525831,0.53255,-0.30284,0.002278,-0.013344,-0.17659,-0.25649,0.60789,0.25234,-0.5717,-1.17172
-0.247,-0.648,0.674,2.3484,-0.5695,-0.3402,-3.30811,9.6837,5.74986,-0.0085,3.1062,0.1283,-1.553,-1.05311,-0.3287,0.59272,2.318068,1.60837,5.3156,0.586739,-0.37752,-0.35505,-0.201583,0.086313,-0.1578939,-0.66653,-1.35645,-0.48471,0.504465,-0.86471
-0.623,-0.463,-2.1999,-0.6935,4.449,1.551,1.0397,-7.1111,-8.44466,0.0513,1.0674,7.1045,7.9074,3.6858,3.2268,0.66583,-0.230928,-0.84897,-2.73312,0.24161,2.5252,1.26373,0.29087,-0.053028,0.2113539,0.15148,-0.18319,0.22509,1.071415,1.29512
-0.337,0.266,-0.2606,0.1836,0.76087,1.5268,1.29326,6.3252,9.8938,2.8933,0.18105,2.7199,0.4049,-1.27637,0.0558,-2.79515,-2.18084,1.80926,-0.27269,-0.977218,-1.31449,-0.43962,-0.213768,-0.035066,-0.01765,1.01737,0.88071,-1.49408,-0.92751,-0.15671
2.315,-0.94,0.4778,-0.9909,-5.08867,-1.7391,1.07998,-1.566,-1.902548,-0.0144,1.91095,-5.73365,-4.1537,0.63937,-3.674,3.9488,0.1462,-2.45106,-1.56439,-0.829242,-1.56618,-0.80334,-0.104152,0.139882,0.34587,-0.46628,-0.592091,0.687721,0.25556,0.09624
6.425,-3.466,-4.7702,-1.8075,-4.7606,-1.3863,1.23646,1.275,-5.643952,-5.6057,-2.14,-10.40525,-9.6019,-3.5381,-2.546,5.6894,0.2733,0.2133,2.20043,-1.43852,0.84636,0.307699,-0.1501,-0.057257,-0.477233,-0.58004,0.987581,-0.295541,-2.29725,-2.68842
0.837,0.223,-1.5912,0.0265,3.0883,2.2883,-1.7588,-1.9413,4.3897,0.334,-1.0755,5.8607,5.4516,3.07849,-1.4883,-2.9371,3.0017,2.6154,2.08197,0.9573,-1.04952,-0.423459,-0.02383,-0.242573,-0.073778,-0.2104,-1.09802,-1.10368,-0.0382,0.6064
1.593,0.796,-1.4228,-2.7291,-1.8184,3.00799,-4.143,-6.0555,-10.6826,-4.7997,-1.9542,1.1211,-2.1939,4.33461,3.2716,-4.0203716,-2.2816,-0.85162,-2.7928,-2.2594,-0.43607,0.63682,-0.0577,0.206648,0.306261,0.16283,2.08526,3.5695,1.71666,0.81433
-2.176,0.953,2.3076,3.9754,1.4164,-7.74869,-1.3288,5.3861,7.9211,2.384,-1.4654,-1.8977,-1.2932,-7.0884,0.4673,1.0490716,-2.0203,-1.59088,1.17829,0.9707,0.5275,0.45832,0.33363,0.054362,0.24793,-0.20652,-0.237,-0.7116,0.214724,1.48163
-6.066,1.406,5.3218,-0.4355,3.9417,5.1265,3.8566,2.5302,4.72024,0.9365,2.354,9.1671,8.997,3.8643,-0.4882,-1.95281,-0.0615,0.2134,0.87151,1.2946,1.05413,0.30907,0.122888,-0.09435,-0.86462,0.92779,-0.425,-0.72276,-0.274594,1.35114
-1.242,1.747,0.6458,0.5902,4.34162,-2.9614,-3.3703,-3.7937,-2.06624,1.4236,-0.178,-5.6159,-3.29796,-2.37092,0.449,0.18,2.046,2.12107,-1.45515,1.69231,1.11607,-0.71812,0.432372,-0.26473,0.3206146,-0.62089,-1.64278,-0.780005,2.27561,-1.37336
0.319,-0.828,0.5551,0.4808,-3.01252,-1.5355,3.6987,5.4032,0.98748,2.4745,0.1673,-2.8423,-4.50424,-3.49148,-0.6734,0.48504,1.00992,-0.9254166,-0.66566,0.78099,-0.3028,-0.260457,-0.27613,0.231128,0.5830754,0.39947,0.12731,-0.108205,-3.3286,-0.48104
-0.355,-0.055,-0.093,-0.8171,1.62829,3.4896,3.0686,1.47561,-0.60976,0.8117,-0.0629,4.00964,0.7196,3.3052,1.8338,-1.15983,-2.48612,-0.7039834,0.55795,-0.0331,-0.73529,0.569997,-0.246938,-0.00354,-0.4721,0.09043,-0.77123,-1.30933,-1.0429,-2.8953
-0.778,-0.044,0.9234,-1.0066,-2.66739,0.8306,0.5217,2.77399,4.93488,2.1358,-0.1033,-2.35774,2.49437,1.00314,-0.7728,-1.2931,0.9013,-3.68847,-0.68174,-0.95734,-0.96713,-0.1805,0.035214,0.041211,0.56901,0.79477,1.64862,1.533591,2.86961,3.29392
0.906,0.685,-1.6559,-1.3282,1.0857,-0.788,-5.572,-8.4964,-7.3198,-3.1966,3.73119,6.2375,4.26233,1.68806,5.7462,0.8944,0.87,3.2112,-2.203,-0.193295,0.516209,0.0594,0.04874,0.011217,-0.82785,-1.5562,0.33039,0.254039,1.79469,1.86548
-0.712,0.366,2.5409,1.493,0.2997,-0.2327,1.6207,-3.7733,-3.7077,6.40168,5.03881,-3.397329,-5.1221,-4.9929,-4.4421,0.5151,1.92201,3.8256,4.6098,0.852985,0.425941,-0.01921,0.266674,-0.088725,-0.43833,1.14831,0.38979,0.92277,-1.5467,-1.6424
-0.455,-0.946,-1.4474,-0.7967,-3.549,-2.6041,-3.0683,-0.6495,0.1583,-10.22458,-10.7259,-0.729381,2.62711,-5.0208,-5.3198,-0.0441,-1.96411,-5.317,-3.5348,-3.05735,-0.94462,-0.278502,0.00479,-0.085781,-0.37126,-1.49145,-1.51989,-1.81871,-0.804543,-1.41987
0.018,1.29,-0.5291,1.4117,2.6819,1.8453,-0.7492,3.0604,4.8656,0.8562,3.4022,-5.26949,-6.22431,5.6983,3.4293,0.49213,-3.3566,3.14068,3.4297,3.6099,1.34364,0.633372,-0.06921,0.171768,0.872112,0.40548,0.123844,0.83379,0.878663,1.77207
-0.047,-1.529,-0.8003,2.044,2.24508,-0.8574,2.3529,-1.8135,-5.4174,1.0646,1.06014,1.0879,1.4163,0.5419,0.6496,0.61355,5.8847,-1.14767,-2.3527,-0.2737,-0.870917,-0.81053,-0.11633,-0.012077,-0.085932,-0.03883,-0.494174,-1.33368,-2.06142,-1.49495
0.283,1.631,1.122,-0.7212,-1.79658,-0.2629,3.18658,8.71889,6.3455,0.6055,-4.36014,4.99477,8.2925,0.1563,-2.4964,1.1905,0.7595,2.57149,2.1008,0.157,-0.052513,0.034369,0.03349,-0.082544,0.260451,0.482385,-0.07246,0.47289,1.77964,-0.27909
-0.187,-1.395,-1.2378,-1.8594,0.0112,4.96486,3.02242,-6.00069,-3.5239,4.6352,6.8351,4.62633,-0.6983,2.59933,5.09359,-3.54668,-4.761,-4.5317,-3.0796,-1.73735,-0.18564,-0.571639,-0.3722,0.086262,-0.06789,-0.172225,0.54133,2.02451,1.08306,-0.60786
-0.417,0.883,2.0383,0.8663,-2.7139,-3.52506,-1.2975,2.8021,2.2399,-4.9955,-3.4039,-7.7812,-11.1437,-4.96123,-3.03099,-0.2891,0.7456,0.7587,-0.0006,0.591913,0.227732,0.21869,0.37258,-0.075382,-0.121205,0.96032,-0.21442,-2.6278,-1.89911,0.25768
-0.091,-1.291,-2.3903,0.1942,3.8606,-3.3544,-8.0696,-10.2004,-1.3017,2.6767,-2.4974,1.2547,5.3671,0.5132,-3.0194,0.9107,-0.3648,1.05734,0.7751,-2.146163,0.094835,0.59328,0.20544,-0.166957,-0.409126,-0.93551,-0.01785,1.244992,0.77631,2.12932
-0.169,-0.554,1.2791,1.7164,1.98677,4.5044,4.1016,4.8419,-2.3003,-1.5967,0.9351,-0.5226,-1.3678,-1.9517,2.0131,2.15371,0.8605,0.67511,-0.1372,0.7198,-0.449857,-0.35884,-0.08396,-0.00512,-0.23365,-0.59106,-0.16659,0.766468,0.35409,1.0452
0.262,0.951,1.1964,-1.3374,-0.15908,-0.4791,0.7929,3.9326,0.8813,3.1302,1.3538,2.1485,4.6015,7.5218,5.4081,1.19329,0.50833,-3.01015,-0.9147,0.82088,1.65481,1.02807,0.18789,-0.03443,0.11816,0.61722,0.90649,-2.22846,-2.49289,-1.3942
0.0,0.447,-1.3252,1.5841,-1.68859,-0.3918,-1.6556,-3.8238,1.8669,0.713,-2.1883,-0.14008,-2.3963,-1.4303,1.9792,0.5824,0.672948,2.0759,0.8396,0.29589,-0.1257,0.22201,-0.26357,0.38433,1.25567,1.00661,1.01232,2.26165,1.09166,-2.0475
0.138,-0.001,-1.0327,-2.2334,0.0443,0.1087,3.34565,5.8412,6.2118,3.8658,0.8674,-4.23972,0.60705,-2.1443,-5.453,-1.68955,-1.640378,-1.6138,-2.443,-2.17767,-1.52889,-0.61594,-0.05328,-0.087754,-0.90441,-1.23603,-1.97092,-2.08725,-0.48889,2.1486
-0.282,-0.073,1.2008,-0.9973,-1.314,1.1028,-1.36016,-7.3312,-13.0365,-8.3335,-3.474,1.6607,0.04617,1.02411,1.3537,-4.33875,-3.3247,-0.0489,0.7932,0.5378,0.413184,-0.23881,-0.171687,0.000645,0.09374,0.01306,0.28737,-0.9993,0.18648,0.7435
0.963,0.75,0.0152,1.3046,4.5102,1.5332,-0.44829,5.0859,6.6517,2.1445,2.3213,2.06361,2.16218,1.94779,0.97535,3.92977,3.446,1.0587,-0.1749,0.5823,-0.835394,0.49711,0.272587,-0.136545,-0.13397,0.58488,-0.372,2.309901,2.05565,-0.575
-0.33,0.34,-0.041,1.2438,-4.6111,-4.9208,-1.6248,-2.7088,-3.5952,0.4705,1.2579,0.32299,0.1449,-6.5809,-0.57629,-2.24197,-0.2644,0.4062,1.5842,2.19064,1.26322,-0.03573,-0.01312,0.115461,0.4548,0.41464,1.16899,0.499209,0.0508,1.6964
-1.103,-2.097,-2.42434,-1.5135,-1.227,1.637,5.2666,4.7223,-0.3606,-4.5292,-3.9714,-0.18896,4.8849,7.7787,-0.41156,2.387981,4.8972,2.5397,0.269,-2.38864,-0.94424,-0.624941,-0.305074,0.053322,0.44424,0.8064,-0.77563,-0.27663,-1.52079,-2.69243
0.633,2.489,2.84184,-0.5363,2.7321,3.2888,-0.3871,-1.2228,0.8889,3.7506,5.6084,-5.12664,-4.1799,-5.015,-1.7073,-2.116881,-4.00714,-1.26692029,1.400405,-0.0659,0.50276,0.648961,-0.019036,0.065641,-0.87192,-1.383345,-0.62491,-0.42909,-0.58937,-1.32727
0.129,-0.272,-0.418,0.3935,-3.9593,-8.6933,-3.8586,-3.3923,-1.5215,-4.6505,-5.0085,3.9674,-2.3758282,-0.0413,-0.3946,3.9176,1.78776,0.08846229,0.609195,0.81267,0.49791,-0.1416,0.28929,-0.176937,0.02384,-1.262255,-0.3605,0.49434,1.98286,1.70642
-0.021,-0.796,0.9618,1.0403,2.5433,2.2504,2.49753,3.6265,3.7229,5.1632,4.5486,2.49734,-0.8737718,0.3751,1.91144,-1.60767,-0.39453,-1.672842,-3.4244,0.768309,-0.30946,-0.13412,0.15789,-0.121633,-0.43187,-0.1602,0.76336,-0.94796,-0.93224,-0.573296
-0.008,0.134,0.0993,-2.3397,-1.7347,7.1717,1.55017,-2.34,-1.1687,-0.1928,4.0217,4.18406,-0.9638,0.6338,0.96842,-1.33893,-0.71493,-1.035,0.0206,-2.058679,-1.55889,-0.10919,0.00783,0.067719,0.2946,1.291293,2.64114,2.77803,0.27208,-1.326024
-0.6,-0.683,-0.5988,0.3237,1.4522,-3.6809,-5.0768,2.9216,4.178,-1.805,-2.9596,-4.09279,1.98458,-2.9942,-1.26051,0.43044,-1.37796,1.86286,1.3708,1.80409,0.61625,0.33746,0.0063,-0.035059,0.28367,-0.551033,-2.34365,-0.1305,1.76276,0.59644
0.686,0.684,-1.3449,0.791,2.690427,-2.8883,0.2046,-0.9336,-2.2638,3.643,-4.0121,-6.60371,-1.45718,0.4216,0.00173,1.32462,0.0687,1.08239,-1.8117,-0.29453,0.37032,-0.27398,-0.260144,0.193257,0.53317,-0.19596,0.5084,0.1948,-2.192346,0.40262
0.207,0.137,1.4996,1.7284,0.256933,0.5837,-0.9949,-2.197,2.2221,-1.3036,4.3214,1.5562,2.4082,4.66759,4.31702,2.49384,1.91494,-1.95325,-0.3466,-0.21788,0.24292,-0.85038,-0.09256514,-0.073458,-0.330465,0.38239,-0.12689,0.4797,2.198446,3.19554
-0.521,-0.935,-0.255,-0.9572,1.45174,4.0187,0.8549,-2.1498,-4.0139,-4.1252,-4.5661,0.5361,-2.64,-0.22279,-6.8273,-2.63749,-1.45324,-0.0426,1.617,0.37243,-0.56294,-0.39367,-0.20702086,0.169821,-0.054804,0.58611,0.00951,-1.86608,-2.12517,-3.95126
-0.109,-0.002,-0.3601,1.0734,-2.8172,-2.9488,0.7343,-0.0375,0.3569,0.219,-4.9767,1.5078,4.2964,-1.5157,4.9742,0.15134,-3.3933,1.08535,0.7526,-0.40002,0.48306,1.16319,0.51585,-0.221424,0.374849,0.0662,0.39285,-1.20958,-1.13659,1.057116
0.247,0.321,0.3427,-1.2273,-1.2205,-0.0448,-0.9557,2.9522,1.5953,2.1046,4.5664,-1.6546,-0.7291,0.27849,-1.26155,0.57325,5.27323,-0.41009,1.60442,2.70301,0.79459,-0.70498,-0.14777,0.0647114,-0.04523,-0.2434228,-0.23753,-0.36504,-0.63074,-2.764156
-0.375,0.312,0.6596,1.0635,-0.4592,1.4476,4.6638,7.2397,7.6645,3.2873,4.6084,6.2884,3.2543,0.842,-3.29525,-7.5714,-3.11303,0.20366,-0.49501,-1.65626,-0.90618,-0.35659,-0.32421,-0.0803824,-0.328777,-0.3124272,-0.52318,0.34385,1.665612,3.23224
-0.00999999999999,-0.984,-0.8548,0.4051,4.1112,3.1894,-1.305,-7.7562,-11.6212,-4.8682,-3.939,-1.59657,-2.7885,-1.20549,2.57573,3.4415,-3.592,-0.52472,-1.43201,0.00343,0.301683,0.8768,0.2998,0.038263,-0.149773,0.78939,1.47929,1.84925,-0.291062,-1.57634
0.185,0.504,0.4874,0.5009,-3.0142,-0.5856,-1.3765,1.138,4.3379,7.07875,1.6626,-4.84033,-4.4793,-1.3409,-3.70683,-1.5776,2.2256,-0.6539,-1.1091,-0.65326,0.281447,-0.5092,-0.53883,0.069544,0.13386,0.32643,-0.88169,-1.06488,1.64015,0.42669
0.14,0.114,-0.3961,-0.3688,-0.6696,-3.937,0.949278,-2.2524,-3.6385,-7.79745,-2.4731,-0.2253,3.3878,0.3633,3.36729,4.22768,2.92445,2.50998,-0.2704,0.61951,0.42073,0.96384,0.501828,-0.153562,-0.28623,-0.785347,-1.24415,-0.75403,-0.61413,0.582056
0.019,-0.415,-1.0514,-2.4297,-0.2891,1.8168,-1.515378,1.2297,-0.8424,0.1852,-5.0643,-0.2287,1.2662,-6.5595,-1.53479,0.68947,-1.12355,-1.97158,-1.9656,-2.59962,-0.08345,-0.08241,0.204242,-0.11393,0.351995,-0.259433,0.54993,-0.556,-1.16527,-2.615446
0.432,0.213,1.4152,1.7917,0.859,-2.8981,0.2014,0.1102,3.3461,5.0733,4.9603,0.212,-1.0583,5.2578,-1.4131,-2.48735,-0.3361,0.94128,1.0002,1.3455,-1.18578,-1.16608,-0.232369,0.171624,0.012525,0.4449,-0.00284,-0.05755,-0.26128,2.703379
-0.711,-0.009,1.5489,1.5684,2.54036,0.7415,-1.7712,-1.3677,2.4018,4.7414,6.30337,6.4383,1.9645,5.0952,0.6815,-0.0892,2.39094,-0.27562,0.5851,-0.669,0.82775,1.02845,0.118559,0.102492,0.23352,0.23609,0.47083,-0.40534,-0.32964,2.360121
-0.027,-0.459,-2.1402,-2.4285,-3.49386,2.2128,3.48423,1.8139,-1.1156,-6.3899,-3.17127,-3.5121,-6.6079,-4.4413,3.66366,0.7622,-3.64174,0.09037,3.21922,1.89181,0.63667,0.66221,0.23843,-0.012002,-0.289443,-1.07768,0.43449,2.2751,1.031317,-2.11172
0.694,1.789,-0.3284,1.7664,0.4893,-1.6452,1.34197,1.2908,1.2908,4.51434,0.1729,1.03806,4.8572,0.6486,-1.89066,-1.9432,-0.4747,-1.27953,-2.04162,0.23672,-0.69076,-0.8145,-0.2116,-0.116333,0.222003,1.24636,-0.55339,-1.14272,0.606063,-1.45418
-0.072,-1.218,0.719,0.8785,3.26127,4.238,-4.6988,-2.072,0.3189,-4.49294,-3.4849,2.52014,-5.1093,-1.7582,3.0148,6.0965,3.21242,0.7056,0.7308,-1.01201,-0.61047,-0.227103,-0.48191,0.128367,-0.44534,0.10389,1.04592,-0.15429,-2.39946,-1.1377
-0.71,-0.046,1.6448,-2.2442,-1.27098,-5.9416,-1.4717,-3.0518,-1.8214,4.17253,3.314,-2.833,5.2469,5.0596,2.3724,1.089,-0.22762,-0.9446,-0.8016,0.10623,0.60218,0.629033,0.717,-0.220248,-0.70193,-1.05871,-0.56722,0.21965,1.40344,3.2472
-0.029,-0.553,-2.4802,2.0759,-0.04094,2.379,3.83342,4.1095,0.9095,-2.11243,1.87453,2.0385,-1.05682,-2.6404,-5.7875,-3.26396,1.56408,3.7631,3.9049,0.64027,-2.87852,-1.13049,-0.20398,0.07724,0.43599,-0.01324,-0.528386,0.70764,2.31226,-0.34937
0.518,1.641,1.3288,-1.7344,-3.29725,0.5935,3.21778,-3.9501,-3.7973,0.0816,-3.31363,-4.8391,0.20822,3.3784,2.6911,-0.22604,2.70742,-1.07762,-3.8137,-1.64332,2.04406,0.85655,-0.1063,0.028634,0.405168,0.213,0.469806,-0.00641,-1.974574,-0.00103
0.014,-1.039,-1.1321,-0.3639,1.3888,-3.503,-2.82052,8.42561,2.2715,-5.5386,-4.2941,-1.5293,-0.31029,3.513,0.6779,-4.5985,-6.2714,-3.39588,-0.4642,1.30569,1.71644,0.57536,0.16213,-0.01005,0.187032,0.62125,0.38505,-0.547242,0.348474,1.8358
-0.584,0.102,0.9727,0.7234,-0.2092,-0.5115,-4.39978,-8.39951,-1.5095,-3.5401,0.0384,0.7106,-4.19311,-6.9291,-4.2774,1.6502,1.3616,-0.4953,0.9898,-1.73579,-0.82627,-0.64979,-0.233063,0.014165,-0.177932,0.66955,-0.885076,-0.163408,0.29077,-1.0926
0.024,0.317,-1.6554,-1.7672,-1.1483,-0.9781,-1.9315,1.1283,-1.8154,-0.69,0.5827,2.0204,0.8346,-5.6908,-1.3573,-2.8865,-0.5166,1.0647,0.4695,0.5346,0.42601,0.33655,0.242903,-0.070689,0.480122,-0.46183,-0.115896,-0.41181,-1.84337,-1.30775
0.148,-0.403,-0.1852,0.3984,-0.3296,3.1598,4.2978,0.4542,4.0626,3.5839,3.4326,-2.0556,3.01216,4.9539,0.2849,1.8667,3.9138,1.8996,-2.5176,0.2117,-1.90204,-0.5853324,-0.18253,-0.001,-0.64145,-0.21832,1.087502,0.636909,1.096662,-0.66202
-0.452,-1.102,0.221,0.4046,3.73898,2.9808,0.5302,0.3017,-1.985,2.8589,1.1745,-0.6537,-1.55976,2.30717,3.7896,4.44558,0.2775,0.06323,1.2991,-0.4124,-0.5726,-0.9515176,-0.035718,0.063626,0.0454,0.17806,-0.67672,0.022631,-0.976862,0.514211
-0.13,-0.522,-0.3021,1.1307,-0.306,1.8064,2.42839,-0.1486,1.1761,2.0733,6.7705,10.7733,7.7042,6.47233,-1.5293,-0.35549,-2.054939,-0.53179,0.3149,0.75123,1.62711,1.07905,0.007688,0.016615,0.43717,0.04246,0.04081,0.59026,1.90522,-0.060791
0.629,2.266,2.045,-1.3972,1.05935,0.23234,2.05311,3.1857,0.4197,0.9816,-5.756,-9.1711,-9.23,-9.2901,-3.1825,0.25011,-2.336961,-0.75634,3.1716,3.32637,2.51339,0.2361,-0.163616,0.141439,-0.14526,-0.15034,-0.30292,-1.3925,0.71338,1.53225
-0.451,-0.088,0.042,0.7911,-1.47319,-4.16484,-5.7645,-2.2366,-0.1687,1.7813,5.5485,8.8029,6.4356,2.19606,4.90244,0.5372,5.8632,0.1326,-1.077037,-2.4295,-1.78255,0.02804,0.323196,-0.20361,-0.072855,-0.23767,0.65233,1.89359,-0.4819,-1.48963
0.358,-0.453,-1.3133,-2.9884,-1.29664,-0.7173,0.6861,-0.433,2.0947,-4.1017,-5.1659,-9.2761,-4.32151,-2.06866,-3.14844,-0.65278,-2.84683,2.51173,0.833887,1.8624,-0.36261,-0.370847,-0.11277,0.080597,-0.514195,-0.39726,0.24658,-0.94341,-1.76639,-1.75087
0.232,0.417,0.2166,1.2597,-1.0,0.819,2.441006,-0.3412,-0.2769,-2.875,-0.0526,6.1105,3.67511,1.90672,3.33551,-2.67182,-3.51067,-2.71813,-5.61755,-3.7229,-1.88274,-0.414383,-0.04122,-0.074977,0.01474,-0.1288,-0.21897,-0.276821,-1.50261,2.61637
-0.379,-0.04,0.9548,0.6818,1.6542,4.07907,-1.065106,1.5535,-3.001,1.071,-4.3757,1.0306,-0.7185,-2.46622,-2.83671,-1.9251,-0.3754,-0.3825,3.6373,1.727031,0.5998,0.62608,-0.00348,0.1305955,0.26238,0.08305,0.29551,0.680541,3.15908,0.63513
-0.161,-0.193,0.0773,0.986,-1.3232,-7.94737,-4.8351,-0.9345,0.122,-3.8713,-4.1802,-8.9852,-1.88219,-1.2574,-3.2587,-1.085,0.8396,-0.5553,-0.9341,-1.473931,0.30054,0.13866,-0.32722,-0.010736,0.197184,-0.37836,-2.5184,0.83119,1.41532,-0.85924
0.374,0.091,-1.2554,-1.6294,0.2499,4.138,6.47736,-1.6847,-3.4513,0.764,5.0209,4.287,-0.10023,3.54805,7.6787,5.55692,5.2921,1.89089,1.12429,0.2677,0.39763,0.78324,0.37158,-0.0601595,-0.489704,-0.37881,0.2139,-0.81136,-1.62394,-0.09256
0.032,-0.439,1.2875,2.4075,2.89327,-0.633,-4.35516,1.7826,3.0662,5.2702,3.4015,0.1165,-2.56088,0.03533,-4.5908,-5.58382,-7.0294,-1.48729,-2.29879,0.099,1.01849,-0.20597,0.18621,-0.13601,0.2138,0.55763,0.82751,-1.22697,-0.61621,1.1352
-0.354,0.297,1.0172,0.8207,-1.22146,-1.7003,0.134,3.5768,2.7386,-1.4278,-5.1519,0.0541,1.37853,-0.48768,0.0754,0.3623,1.2314,2.04097,3.50786,1.083185,-0.07866,-0.69966,0.02182,0.08131,0.7735,1.42049,0.2157,-1.66697,-0.99729,-1.66616
-0.000999999999991,-0.242,-2.1937,-2.4517,-0.74201,0.884,-1.0535,-4.2914,-1.7075,3.1223,5.5019,0.66152,0.788122,-0.1243,0.8958,2.6483,-0.3552,-2.97057,-1.85206,-0.473125,-0.27474,0.38546,-0.0791,0.1073148,-0.11104,-0.46189,-0.43579,1.51763,1.63645,-1.06024
-0.125,-0.093,-0.7619,-1.8548,-2.4235,0.6166,3.92652,1.877,-2.1129,-5.6118,-6.4533,0.33971,1.170748,-0.7928,4.0753,5.7337,4.3285,3.01476,-0.0505,0.11601,0.73749,-0.30455,0.08669,-0.0750948,-0.31533,-0.74091,0.79308,-0.21894,-0.50302,1.98613
1.348,2.234,0.937,-0.7605,0.1122,-0.3127,-0.89382,-3.5479,3.5479,5.3525,2.6785,-3.11413,-4.4134,-0.2345,-7.7158,-7.1224,-1.83066,0.208898,0.68578,0.29861,-0.43406,0.24,-0.22034,0.003018,-0.0879,0.24477,0.9697,-0.14679,-1.34779,-0.00218
-0.895,-1.278,-0.4153,1.0092,-1.2797,0.6968,0.75974,1.0447,0.4213,-0.8116,-1.6881,-2.0113,1.3285,-3.1371,-0.5631,2.77395,3.58756,1.232642,0.13126,0.176142,-2.66209,-0.939,-0.115096,0.138527,0.20721,-0.31667,-0.65705,1.47876,1.82936,0.08782
0.127,-1.005,0.571,0.1294,4.75913,2.609,-1.22614,-3.9597,-3.3269,-1.7674,-0.3562,2.1689,3.4204,2.3238,2.3149,-2.52515,-3.27227,-3.0194,-0.64054,1.437678,2.28895,0.3664883,0.053033,-0.245515,-0.06287,0.52729,0.01662,-0.95939,-0.802665,0.79493
-0.286,0.145,0.9123,1.5468,-3.27233,-2.5922,1.32172,6.7582,2.2276,0.913,6.0489,-0.2878,0.8799,6.0113,1.569,2.0263,-2.52303,-1.3965,-1.3204,-1.95361,-1.22065,0.1780517,-0.101271,0.33462,0.16894,0.5082,0.39863,-0.04386,0.588265,-1.92024
0.584,0.23,-0.141,1.9979,1.0322,-3.853,0.02492,0.3062,1.673,-1.4361,-4.0591,-1.1879,-4.7046,-2.01698,-2.1198,-3.2641,-2.3381,-0.1186,2.1072,0.444584,0.8166,0.15538,-0.147766,-0.194046,-0.85664,-1.11467,-0.74111,0.07833,-0.97168,0.136167
0.132,0.75,-2.4819,-2.9949,1.5375,4.9392,4.73586,-0.4822,-3.7141,-1.5638,-0.7453,0.4755,2.64916,-0.3086,1.7604,3.3704,6.26336,3.54432,0.03858,0.067461,1.8914,1.0566,0.50197,-0.224834,0.00536,-0.14365,0.63689,2.63806,2.33592,-0.168947
-0.424,-0.767,2.4462,5.22023,4.5227,2.3316,-8.2425,0.2147,3.7809,6.2742,5.3118,2.2226,0.43561,-2.29932,0.0455,-1.8221,-3.43706,-0.68801,-1.26178,-0.824635,-1.48876,-1.25966,-0.315391,0.15498,0.23446,0.16704,-0.89066,-2.66035,-0.6617,2.36832
-0.164,-1.429,-0.8912,-0.39864,-1.3274,-3.0372,-0.8668,-3.45,-3.6656,-4.6278,1.51879,-0.3246,-2.59007,1.805647,8.7773,4.7026,-1.3627,-0.05079,-0.6958,0.40955,0.45336,0.25569,0.020665,0.035481,0.358219,0.76555,1.43078,2.47005,-0.30346,-1.76655
-0.855,0.417,-1.1957,-3.05379,-4.9611,-1.8833,0.9193,1.9498,1.0894,2.1109,-0.83387,-1.1926,2.70039,-0.044761,-8.0425,-1.68187,2.2708,-2.31452,-1.4738,-2.90315,-2.4277,-0.27422,0.013495,0.117395,0.086621,0.12926,-0.86475,-2.80217,-0.33179,-1.28316
0.862,1.033,-0.7097,-0.9376,2.59689,2.1113,3.81747,-0.8493,1.687,-0.0183,-4.26182,-0.8762,-0.31929,4.043214,-0.2246,-1.65503,0.212,3.01336,3.38396,2.6411,1.72678,0.15943,0.252491,-0.210676,-0.75429,-1.70302,-1.37534,-0.18693,0.81255,1.98161
0.042,0.166,2.5675,-0.0768,-0.46147,1.3065,2.11503,2.5051,3.2602,4.78512,3.3193,7.4514,5.1566,-2.5299,0.1662,-0.1345,0.4091,-0.135306,-2.90726,-0.3687,0.45581,-0.50996,-0.307369115,0.120455,0.36655,1.22759,0.11816,1.86884,-0.4066,-0.07332
-0.045,0.165,-1.0016,-3.5092,-4.87952,-0.8096,-9.6883,-6.5995,-7.7012,-6.21422,0.35203,-6.6129,-3.6806,0.1877,-0.8242,1.703272,0.62938,-1.413454,-1.1466,-1.3699,0.57128,0.83952,-0.118190885,0.082127,0.164082,0.12889,0.59262,-1.35158,-1.108034,1.57442
0.135,0.352,1.1801,4.1734,4.80025,0.2229,5.5756,6.4269,4.3343,2.4101,2.66717,1.389,-2.48761,-2.35324,1.47949,-2.106472,-0.73678,-1.3444,2.0692,2.1663,0.18493,0.16135,0.082629,-0.06971,-0.037422,-0.275274,0.37386,-1.72066,-1.043066,-0.983
-0.281,-0.537,1.5777,1.812,-2.15185,-6.3647,-1.7375,0.0428,1.67026,-2.3032,-7.9586,-1.5145,4.10241,3.61374,-0.34978,0.4604,-0.2156,0.5546,1.4178,-1.5342,-1.184299,-1.0383,-0.168259,0.169878,0.62247,0.926784,1.21385,2.65378,1.38276,-2.47233
-0.412,-0.628,-3.9929,-1.6955,-0.9897,0.8934,0.908,-1.3737,-1.49856,1.795,1.2572,2.474,-1.2128,2.3366,6.86879,3.8292,1.9863,1.87984,1.36259,0.4752,0.676759,0.6917,0.268252,-0.197259,-0.426541,-0.56869,-0.73563,-1.07212,-1.61486,0.58358
0.035,-0.184,1.4567,1.2863,2.3454,4.4914,1.1863,1.0156,1.78098,-2.1512,2.3537,2.08177,0.259,-6.12485,-6.66737,-2.119569,-2.3929,-1.86994,0.17752,1.69504,-0.13679,-0.18397,0.138738,-0.079791,-0.205169,-0.3820421,-1.25318,-0.87686,1.17342,1.07721
0.353,0.193,0.6879,-1.9624,0.6472,-1.0048,-1.0204,-3.1708,-3.26748,1.4524,-3.9697,-5.78227,-5.2485,-3.43415,-3.07933,2.049569,0.91,-0.3454,-0.54918,1.01866,0.69963,-0.34689,-0.1694,-0.12091,-0.45843,-0.5070479,0.37773,2.24081,0.2049764,-0.97262
0.401,-0.002,-1.6957,0.7888,0.93246,2.6469,0.3303,-1.0469,0.3126,0.6664,3.6728,10.2076,7.1216,6.0329,4.5733,-3.3464,0.66116,0.9795,-0.0039,-1.49648,-0.0536,0.70228,0.31305,0.234049,0.80406,0.17439,0.33494,0.49449,0.4693136,1.43846
-0.274,0.551,1.7514,1.189,1.37394,-3.5857,-0.9359,0.5833,0.8584,3.93386,4.6695,-4.44793,-6.3435,-2.6746,-2.0324,2.5986,-0.60576,-0.3793,0.54059,-1.47222,-1.48783,-0.634296,-0.02979,-0.012974,-0.5907,-0.10281,-0.148176,-1.80351,0.61089,-0.0395
0.199,1.56,0.8783,-0.8293,-5.299,-2.3723,-0.1726,0.5436,-0.6365,-9.94276,-7.2056,0.14233,2.21045,-1.2838,-1.4904,-0.58324,1.58456,1.52408,-3.21532,2.28283,1.61293,0.269856,-0.15791,0.0483325,-0.16761,0.374218,0.455556,2.04221,-1.4981,0.2313
-0.101,-1.418,-0.0874,0.9918,3.91801,5.4334,1.6518,1.7521,1.0553,1.7847,0.4353,-7.3254,-1.76735,0.4532,0.8327,-0.95161,-0.921339,-1.13058,-1.383,-1.42232,-1.86018,-0.9292,-0.078757,0.1324025,1.27427,0.196852,-0.3812519,-1.17117,-0.764,-1.97807
0.439,0.01,-2.161,-1.7194,-0.79117,-1.2551,1.1471,0.0867,-5.2658,0.0385,-0.9146,1.7119,3.6945,-1.8623,2.74887,-3.04335,-0.971321,-1.6845,1.7935,0.53829,-0.21167,0.8449,0.181597,-0.198052,-0.689691,-0.40695,-0.5147781,-1.55293,2.8176,2.19817
0.051,-0.004,0.3959,0.8595,-0.50574,-0.9542,-1.6534,1.0703,3.6778,4.9633,1.7488,1.5755,-2.62521,3.52798,0.20952,2.673,3.4895,2.3995,0.2597,0.4826,2.48385,0.6748,0.12435,-0.088458,-0.236609,0.67776,1.33239,0.48851,-2.8952,-2.7718
-0.039,-0.319,-0.2581,-1.5875,-1.7003,-1.5221,-1.0662,-0.5432,2.6359,0.5041,-3.4753,-2.4543,-3.58999,-2.89108,-3.04939,-2.3126,-4.3731,-1.2228,-0.9416,-1.02804,-0.77512,-0.11716,-0.16955,0.04035,-0.03105,-0.96944,-1.2216,0.26735,0.34823,1.65631
-0.226,0.648,0.5034,0.6,-0.841,1.8253,0.6256,-0.3788,3.5968,1.0498,2.5815,0.5824,-2.5966,-1.5203,2.20294,1.8122,0.6534,0.1813,4.03242,2.28504,0.13332,-0.25173,-0.09411,0.128412,0.46159,0.27702,-0.30234,0.70905,1.3262,0.86009
0.511,-0.034,-0.1293,-0.2916,2.3841,0.9894,1.4476,1.0687,-3.9421,-0.8042,0.3447,5.03514,9.8659,8.5114,4.55866,1.1496,-2.1035,-4.8612,-4.61862,-2.37274,-2.0294,-1.03627,-0.1324897,0.016848,0.08041,0.05148,0.7071197,0.66773,-0.00447,-1.446617
-0.231,-0.391,0.4719,-0.2916,-1.1858,0.2011,0.75982,-2.3859,-6.9987,-3.8174,4.817787,-2.22684,-7.0431,-9.4037,-2.3056,3.2329,0.6577,5.0398,2.96001,-0.17136,0.45387,0.39652,-0.1442703,0.20017,0.43528,0.318237,-0.5037097,-0.5972,-1.02137,-0.031609
-0.421,0.474,0.4429,-2.2869,-2.1545,-4.1982,-6.30022,-1.9151,3.3057,-1.6593,-9.573987,-3.4614,3.5651234,5.44272,-2.81957,-5.6947,2.602507,2.22898,-0.43191,1.50946,1.10202,0.21842,0.48737,-0.39993,-1.00402,0.019013,1.09456,1.05546,0.72903,-2.879574
-0.28,-0.85,-1.6792,-1.7706,1.352,3.7373,2.3823,0.8594,-1.7797,2.1746,2.6935,-4.9487,-1.3879234,-4.27082,-0.49083,0.4515,2.126993,-0.46246,-2.2596,0.26408,0.22644,-0.45584,-0.316473,0.135229,0.261024,-0.26225,0.09216,-0.88768,-1.13562,3.58313
0.323,0.96,1.9488,4.837,3.4852,0.976,4.67767,1.6976,4.1854,3.1018,3.0707,8.2933,3.5209,2.5645,-1.1963,-1.416,-3.02968,-2.92442,1.0532,-1.52334,-1.06937,0.55933,0.147963,-0.044865,-0.122067,-0.47645,0.54321,1.93598,0.62331,-0.97918
-0.082,-0.972,-3.0576,-1.9165,-1.1904,0.1398,-0.7629,0.0854,1.0758,-1.0974,1.9395,2.23974,-5.7569,-2.1509,0.4309,3.52369,1.49331,2.44601,1.1745,-0.32369,0.20978,0.27971,0.00071,0.147553,-0.100907,1.39085,-0.0832,0.9763,3.31759,2.33985
0.107,0.537,1.9175,1.1447,-0.4748,-0.4494,-3.95987,0.2688,2.6559,0.0141,-1.6428,2.63096,5.1715,2.8306,0.4508,-3.92099,0.31934,-1.04161,-1.7666,0.77342,0.161124,-0.16742,0.03072,-0.222547,0.51581,-0.024,-1.47524,-2.72888,-1.2393,-0.6578
0.028,-0.596,0.9364,1.9877,-0.3459,0.9123,1.573,-0.84,-2.7869,2.0907,-0.5756,-6.2174,-0.95686,-1.3136,-1.0815,-0.2692,-2.71557,-0.2416,1.7621,0.291657,1.165636,0.03815,-0.1868049,0.132868,0.05269,-0.10783,0.55712,-0.5851665,-1.81972,-2.6384
-0.29,-0.051,0.0768,0.3331,3.2432,1.0533,2.9577,-0.9367,-1.68,-0.742,0.4964,5.0817,5.51906,0.6898,-1.0989,-1.7072,-1.0298,-0.691,-0.7087,-0.326887,-0.95325,0.21833,0.0568459,0.091647,-0.00665,-0.8399,0.16373,1.7797465,1.30772,0.93016
0.146,0.092,-2.9576,-3.4903,-2.4227,-1.5134,-0.5559,1.5246,1.819,-1.3643,1.6881,-1.535792,-9.7878,-2.2767,1.6456,5.83155,3.40534,1.95068,0.7195,-0.7433,-0.3901,-0.09712,0.094819,0.000739,-0.55823,0.97267,0.75779,1.5469,1.7702,2.38464
0.116,0.555,1.9444,1.1695,-0.4746,-0.4522,-3.9748,0.2521,2.6479,0.0156,-1.6089,2.671492,5.2256,2.9005,0.5348,-3.85515,0.34003,-1.01808,-1.7729,0.77853,0.177714,-0.15936,0.03514,-0.225254,0.51219,-0.02494,-1.47864,-2.74148,-1.2582,-0.6764
