nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.929,-0.618,1.36598,-0.1077,0.858,1.0153,2.48529,1.26624,-0.40598,0.4443,-0.9,0.0549,0.7044,0.77906,0.56206,0.46919,0.1444,0.34667,-0.0085,0.48472,0.21197,0.02784,0.000119,-0.007209,0.032069,0.02239,0.360951,0.07376,0.302294,0.32086
1.887,-1.149,1.4217,-0.1059,-3.5937,-1.6667,-0.1569,-0.12863,0.29329,1.1649,-0.24,0.5424,5.4897,-0.68993,-1.04876,-2.08145,0.85941,-1.05924,0.56634,-0.90242,-0.48453,0.69474,0.107948,-0.070159,0.067038,-0.4527,0.10774,0.3595,1.920886,1.34569
1.72,-0.362,1.6317,-1.0041,1.74492,0.278,1.3668,-0.48153,-2.50574,-5.5321,0.6902,0.96103,-0.06,5.42466,1.87123,-1.4516,-3.41541,-2.7389,-1.40321,0.71319,-1.02474,-0.88045,-0.281601,0.155474,-0.270957,-0.11404,0.12116,-1.12214,-0.3694,-0.1632
1.412,0.34,-1.7612,0.4936,-3.14762,-1.1928,2.9104,2.35652,6.3328,-0.7202,-3.3002,-1.05183,-5.9403,-9.4115,-1.79381,3.97038,1.2038,0.4712,-1.1639,-0.0263,1.50251,0.356313,-0.01919,-0.017274,0.43515,0.70715,-1.01799,-0.54577,-1.26594,-4.0803
0.088,-0.973,0.2418,-0.8731,1.1653,1.938,-8.0879,-5.0089,-1.2064,6.6156,6.73782,3.2845,0.6367,3.79718,2.83081,-1.25265,2.30797,4.9323,1.096,-0.89179,-0.92659,0.079053,-0.14995,0.054112,0.35856,0.32544,0.73314,0.95685,2.01924,1.51306
0.632,-0.218,-1.5333,-3.2557,-3.3646,0.9267,4.276,2.61838,-3.6415,-3.3389,0.01822,1.5108,1.2626,0.53154,-0.9727,-1.15973,-0.66787,-2.361,-0.2347,1.698777,-0.06089,-0.672676,-0.20616,0.14543,0.00208,0.14203,1.02858,0.28962,-1.0414,1.21966
0.546,0.649,2.0657,0.8596,1.5054,-0.6314,1.7158,1.33076,2.809,3.0839,-0.15903,-0.4721,0.040902,-2.03692,-0.99688,4.1563,1.185356,-0.7466,1.87919,2.141523,1.10321,0.24839,0.42294,-0.08292,-0.04156,-0.16745,-0.0955,0.97243,0.4803,1.82868
1.094,0.639,2.2183,1.595,0.6675,-2.8587,-4.26524,0.79916,-0.93816,-2.3364,-5.41921,-8.3797,-2.027402,1.59105,-0.37294,-2.17001,0.452954,0.6036,1.11601,-2.76973,-0.880792,-0.40372,-0.45276,0.00592,-0.549371,-0.28904,-1.74248,-2.05221,-2.12623,-1.71799
-0.678,-1.319,-3.2785,-0.4993,-1.9605,-0.1129,3.47704,-4.4724,-1.90594,-0.0009,-2.4956,-0.3932,-3.2201,0.12127,-1.08935,-2.39129,-3.28661,-4.533,-4.451,-0.06699,-0.186708,0.675851,0.34689,-0.097237,-0.251799,-0.55088,0.484502,0.5822098,0.70553,-0.91471
0.961,1.16,0.5214,-1.3144,-2.5025,3.8464,0.814,0.1321,-1.9493,1.0823,5.2034,7.7564,9.4943,4.20118,5.40277,3.6723,1.4653,2.9167,2.35051,1.70292,0.236866,0.769099,0.03526,0.124507,0.5294,1.84043,0.891428,0.0504452,1.3328,-1.3443
4.329,7.4801,6.3463,2.0595,-4.3771,-5.4125,1.4268,2.73239,8.5741,7.1475,1.2617,-3.4144,-3.70685,0.0268,0.6248,-2.9641,-4.8497,-0.2516,-0.65271,-2.2376,-0.271346,-0.22116,-0.0183,0.08366,-0.44905,-1.22834,-0.79801,-0.742135,0.5078,1.646466
5.654,3.9208,-4.086,-2.9569,-2.994,1.0375,4.1652,-4.01489,-1.9287,-2.2448,-1.6598,2.5036,5.64395,-3.64089,1.1152,2.5079,0.2969,-1.4734,1.6624,1.41888,-0.42024,-0.12056,0.04031,-0.11636,-0.60061,-0.2038,-0.43835,-1.37961,-1.76873,0.146774
2.591,3.127,-3.8366,-3.0357,-1.305,-4.6006,-1.6868,-0.5654,-2.22716,1.1576,-1.0604,-0.7197,-0.6302,0.33133,2.4815,-0.64279,-3.8554,1.351,-1.24623,0.24395,0.78739,0.18425,0.164596,-0.137413,0.02771,0.30377,-0.11627,0.8157,-0.21626,1.40476
0.899,0.8776,-0.31272,1.7134,-2.828,-2.225,3.5299,0.0583,2.68866,-1.893,-2.3772,1.6098,1.4101,0.59841,-2.2393,-0.75732,0.4459,-0.4486,0.85717,-1.51213,0.28059,0.46062,-0.005717,0.03841,-0.09817,-0.605568,1.38599,-0.2309,-0.42134,0.7145
1.985,0.8745,-4.66158,-1.8104,1.07,1.48,-0.827,-3.9339,-1.2791,3.442,-0.983,2.7041,-0.4054,-2.56285,4.1053,-0.56823,0.0064,0.9728,-0.98921,0.47078,0.41375,-0.27475,0.066042,-0.039096,-0.25381,-0.292852,0.23019,0.67372,-0.29504,0.5489
1.703,-0.1377,-0.0699,0.791,-0.274,0.094,-0.8478,0.4344,0.8031,-1.3706,2.8178,-0.5943,-0.6643,3.9465,0.151,-1.84536,1.1201,-0.1848,0.931243,-0.51338,0.63683,0.10541,0.017,0.005931,-0.016,0.13942,0.0466,0.65293,1.09344,-0.3079
1.991,0.5529,-1.2152,-0.671,2.441,0.956,0.3124,0.6528,-1.6241,-0.1102,0.9511,0.1552,-1.1509,-2.0469,-1.4646,-2.8415,-0.5352,0.8427,-0.099583,0.55194,0.033,0.3691,-0.003246,-0.076916,-0.0131,-0.27297,0.1306,1.07667,-1.20529,0.7134
1.86,0.0049,-2.5758,0.318,0.868,-2.579,1.6394,-0.7108,-1.25534,-1.5075,-0.6319,3.0564,-1.3684,0.17584,1.7616,-1.6895,-0.5045,1.12276,-0.08324,-0.10586,0.0766,-0.5391,0.076835,-0.014823,0.0647,-0.49468,0.2272,-0.6141,0.9419,0.4892
1.517,-1.1349,-1.8211,1.3526,-0.158,0.046,0.963,-0.8418,0.19272,-1.29257,-0.6613,1.0351,-0.208,1.87606,-0.67,-1.5697,0.8857,0.16,0.52742,0.12644,0.1382,-0.09506,-0.025959,0.042347,-0.0016,-0.52668,0.0565,0.58337,-0.08438,0.4531
0.991,-1.38682,-1.7791,3.1163,-0.214,-0.261,3.07,-3.3993,-1.76498,-0.96319,-0.7842,1.8425,2.6427,-1.52752,-0.9949,0.5036,-2.3229,2.82664,-0.99666,0.71421,-0.3484,0.06126,-0.054609,0.0224208,-0.205,0.0979,0.1059,-0.34318,0.14876,-0.8013
0.357,-0.53054,-1.523,2.164,-0.769,1.146,1.149,-1.163,-1.3244,-1.47664,-0.2127,2.045,-0.4568,-0.36044,0.1784,-2.1279,1.6316,1.1806,0.41398,0.10618,-0.0219,0.09995,-0.003113,0.0171442,0.1352,0.3746,0.0997,-0.493195,-0.33929,-1.0437
-0.28,0.43678,-2.627,2.2101,-0.354,2.301,1.699,-2.359,1.2524,-0.5441,-0.5019,-0.838,-0.1858,0.23786,0.4475,-2.729,1.9652,-0.2285,-0.06165,-0.83276,-0.2354,0.12326,-0.007328,-0.049007,-0.1113,0.11175,-0.0257,0.111315,0.12501,-0.4122
0.218,-0.799032,-0.798,0.0019,1.785,1.1295,-1.632,-0.768,-0.2446,0.7262,1.8675,1.18,-0.0911,0.8721,-1.6057,-0.916,1.8082,0.9877,-1.47754,-0.48225,0.0897,0.05711,0.012824,-0.082338,-0.0743,0.03903,0.7368,-0.50036,0.75552,-0.7639
-0.254,-0.713728,0.282,1.1516,2.23,0.202,-2.422,-2.896,-0.7194,0.1592,2.7905,1.663,1.4491,-2.58164,-2.4865,0.182,-0.1693,1.9857,-1.2129,0.35277,-0.33088,-0.01572,0.129565,-0.01598,-0.0381,0.10168,0.1764,0.08516,0.3346,-0.40146
-0.355,0.07834,0.312,-0.4081,1.264,0.4041,-2.792,0.277,0.534,2.33227,0.4712,1.48,-1.2518,-0.22016,-2.2491,1.752,1.0592,-2.2257,0.6079,-0.98937,0.34768,0.4171,-0.00521,0.074711,0.0662,0.23138,0.082,-0.17947,-0.33406,-1.52595
-0.9,1.31785,0.783,-2.5539,2.1306,-0.114,-2.4936,3.377,-0.452,-0.61671,-2.9517,-0.417,1.7086,-1.5304,1.1309,2.7805,-0.9535,-2.91964,2.01799,0.73518,-0.60457,-0.0128,0.18405,0.092181,0.0671,0.45646,-0.0018,0.338507,-0.61512,-0.2378
-2.404,1.70095,3.911,-3.1015,2.438,6.1004,-7.0757,-3.924,6.0207,3.14074,-2.4524,-4.389,-5.5586,5.9667,6.6984,0.462,-0.82,0.58634,0.85367,2.05202,-1.20154,-0.69711,-0.0507,0.005817,0.76592,1.1911,-0.3257,0.165534,-0.53865,3.18741
-1.554,-0.6904,2.7638,-0.1042,3.5078,2.15311,-0.7981,-2.205,-0.9381,2.6303,2.7557,-2.2905,-1.19546,5.492,4.065,-1.7765,-1.643,-0.51501,-2.77056,-0.74897,0.28443,-0.39988,-0.02222,-0.093697,0.22221,-1.168059,-1.2234,-0.12126,-0.26757,-0.5246
-0.568,-0.2085,0.8546,0.0593,2.3007,1.59589,-0.39274,-0.367,0.8702,-0.5492,-2.2715,0.9698,0.30938,-0.6966,-1.938,2.7108,0.916,-0.65862,1.618,-0.06858,-0.43397,-0.42035,-0.08008,-0.048458,0.12079,-0.417551,-0.96827,0.603059,1.6308,0.0595
-0.229,-0.62327,0.3247,2.6125,1.38894,1.1201,-2.22806,3.221,-1.2159,-2.1061,4.6571,-3.7991,-4.23232,-2.9265,2.487,-0.1128,-2.0449,0.45543,-0.39611,-0.04509,0.27653,0.57747,-0.06341,0.003084,-0.14795,0.407271,-0.5872,-0.99725,0.9114,0.8004
-0.246,-1.329,1.7865,1.269,1.33606,1.8206,-2.9731,1.005,0.6948,2.0652,-2.0341,-1.6963,-1.068,-3.7392,1.865,-0.9937,1.7759,-1.32377,0.56934,0.54588,0.79707,0.15696,0.13758,0.1796,0.07312,0.133484,0.88881,-1.38385,-1.90852,0.5682
-1.425,0.18141,3.6651,-0.831,-2.6296,-0.983,2.7749,-1.633,0.9899,4.4207,5.877,-1.1528,-2.6848,0.0742,-4.358,0.2828,0.6283,3.82367,-0.14676,-1.38571,-1.01811,-0.3699,-0.07959,-0.105766,0.11491,-0.503045,0.49146,1.43004,0.75202,-0.8193
-1.272,-0.16507,1.22015,-1.0908,-0.9997,-2.53459,4.2784,3.877,1.9446,-1.737,-4.5689,1.3263,3.1036,4.7306,-0.357,0.7341,1.4013,0.1174,-0.43667,-0.18341,0.37751,0.08264,-0.229371,0.066308,-0.1937,0.324392,0.2538,-0.12988,-1.19306,0.5993
-1.276,-1.79967,1.16553,3.2348,-0.1775,-0.3648,1.6763,4.99,-4.5383,-6.443,-1.3087,1.2698,8.4497,0.5072,-3.84,1.4739,2.0166,-0.8239,2.1007,-0.35462,0.53455,-0.36474,0.075774,0.1123,0.69952,-0.721462,-1.19639,0.23347,-0.41494,-0.9872
-0.608,-1.6704,-1.0798,2.75546,-0.6413,-1.07205,2.598,1.9607,-2.06962,1.4119,2.9681,-1.7369,-3.29061,-3.7462,0.668,-2.4855,-1.8225,0.1876,1.4201,2.198,-0.203944,-0.36295,-0.154793,-0.139197,-0.340362,-0.23173,-1.37441,-0.77613,-1.7734,-1.06982
0.656,-1.7245,-0.82008,-5.45176,-2.7872,-3.07456,-2.4171,2.6545,-3.01968,1.3427,6.306,4.9167,3.84651,3.532,-1.2027,3.5335,-0.1668,0.1386,-0.828,-0.33574,-1.345256,-0.75224,0.00182,-0.00511,-0.351178,0.979533,1.87604,2.0593,3.11314,1.31562
5.798,-4.5316,-0.8821,-3.8782,3.9953,-9.9927,-4.17686,2.4344,-7.4234,1.9713,-2.9358,-2.9608,2.9816,-4.1094,-7.0513,2.0399,1.9372,0.8999,-1.53191,-2.44466,-0.1419,0.98994,0.58834,-0.0162023,-0.23622,1.157267,-0.29422,-1.028881,1.65026,-1.0245
-2.785,-0.313,1.93736,4.7384,0.8697,2.176,2.94556,-6.7376,10.46571,-6.13591,-0.8844,1.4254,2.8425,-0.2309,2.3929,-0.718,-1.5071,-5.7316,0.02735,1.00785,1.52559,0.65183,-0.2269,0.0594903,0.507697,0.1493,0.30298,0.321781,-0.8339,1.5788
1.114,-3.692,-3.68526,1.1243,-0.8064,-0.282,-3.97715,-1.333,1.59485,7.31481,4.2796,-3.2564,-2.268,2.9109,1.2656,-1.1608,-2.1275,-1.6517,-0.5693,0.24131,-0.1195561,-0.299661,-0.06914,-0.049801,-0.389847,-1.02715,-0.2854,0.9471,0.5248,-2.34724
0.761,-1.328,0.2594,1.1573,-0.2581,-2.269,-0.25365,2.114,-0.63875,-2.6079,-4.0496,-1.8387,-2.1821,-1.2715,1.4054,-0.699,0.987,1.005,0.87914,0.77779,0.2433161,0.318701,0.19101,0.063003,0.09632,-0.00927,0.9562,0.6445,-0.2263,0.00326
0.518,0.138,-2.301,-1.0722,0.2567,3.364,2.072,-0.17,-0.75044,-5.65889,0.0508,2.2805,-0.0097,-1.8261,-1.0438,-0.3249,1.7775,-0.2443,-1.50798,-0.53928,-0.8433,-0.07064,0.1728,0.030387,0.17853,0.187,-0.2161,-0.4414,0.3269,0.94378
-0.062,1.344,-1.4368,-1.7823,0.3994,1.1528,2.2151,2.8004,2.84873,-0.99391,-1.11546,-1.1393,3.5522,-0.5005,-0.6939,1.9356,1.5131,-1.4212,0.3936,-1.24907,-0.63985,0.07102,0.09585,-0.07714,-0.19153,-0.59875,-0.3524,-1.1583,-0.7895,1.1377
-0.699,-1.086,-2.0425,-0.3347,-0.1653,1.8121,4.2858,-0.0356,-6.517,-1.3626,1.83706,6.9193,3.9566,-0.53476,-0.5817,-0.5273,3.11208,1.4194,-0.6822,-0.0464,-0.5657,-0.22089,-0.22933,0.20434,0.362612,0.116474,0.5424,0.9427,0.6693,-1.99936
-2.818,0.4,3.8638,0.4909,1.49663,-0.0444,-6.0168,-3.2328,1.1455,0.0677,1.4782,-5.0516,-4.9916,2.48906,-2.5357,-1.7294,-1.50374,2.40376,1.54096,1.31239,1.61102,-0.54929,-0.427868,-0.07388,-0.493382,-0.244444,-0.70164,0.7116,-0.7165,2.30496
-2.775,1.041,0.5009,0.1841,-5.03293,-0.7918,-2.13315,-0.696,-2.0787,1.0664,-3.91619,-3.7379,-2.2342,-1.7417,-0.3876,-1.1073,-2.66684,0.90723,0.77434,-0.12708,0.111954,0.92031,0.572648,-0.222166,0.21688,0.63373,-0.7582,-1.3207,-0.8371,-3.3573
-1.905,0.844,-0.8118,3.91062,-1.3285,-3.5947,-0.74275,4.4068,1.6236,-0.1369,6.89679,3.1822,-4.2605,-2.796,-0.2852,3.7503,-0.0079,-0.07158,-0.79617,0.417387,0.320646,0.96708,0.15426,-0.131114,-0.08043,-0.11527,0.31862,-0.528351,-0.79038,-1.5749
3.671,10.7481,6.9608,-4.20282,-4.5183,-2.462,2.03583,3.9936,3.99767,-3.1256,-8.2444,-9.0472,-5.2962,2.13513,3.4651,2.4097,0.0249,-0.06314,-0.65157,-2.420697,-0.157286,-1.33079,-0.53386,0.241685,0.12122,-0.120548,-0.84999,-0.644499,0.291121,1.68098
6.177,5.1078,-7.5898,-1.5304,-1.736,0.486,-3.92023,-6.2766,3.68443,5.90879,-6.6142,3.48829,-0.1509,-3.74103,9.5489,4.2092,-2.7074,0.1729,-1.32596,1.75249,0.135166,-0.074946,0.31586,-0.12276,-0.19321,-0.587022,-0.0971,0.80609,-0.921911,-0.03041
0.887,0.0091,-1.2766,0.5193,0.528,-3.469,3.36044,-0.3969,0.9645,1.28901,1.164,-0.28099,0.6772,1.2008,1.356,2.0351,2.419,-2.10337,-1.0931,-0.73639,-0.01574,0.537996,0.22877,-0.088705,0.22697,0.542133,2.01211,0.73038,1.38323,0.636823
0.475,0.2672,1.1841,-3.5466,0.634,-0.681,-3.25824,4.882,-4.0835,1.1819,-0.2463,1.86062,2.41715,0.88609,1.507,-0.7014,0.1626,-0.0712,0.7213,-0.4911,-0.36414,-0.24593,-0.05045,-0.0542,-0.21307,-0.0202345,0.4458,-0.39103,-0.82498,0.103887
0.194,0.079,0.5625,-0.7024,-0.486,-0.719,-0.604,0.0213,1.2629,-0.3451,-0.617,2.92168,-4.01825,2.97751,-2.835,-2.4867,2.73489,-2.5803,0.6712,1.02656,-0.70618,0.36725,-0.12598,-0.0208,-0.22204,0.0941015,-0.0699,-1.3508,0.435244,-0.51017
0.383,-0.845,0.5924,1.1607,-3.91,0.551,-3.2564,3.0995,0.0076,-1.7685,7.40437,-5.3509,5.21155,1.7935,-3.271,2.5952,-0.06973,-0.3581,1.99598,-0.13792,0.04994,-0.3378,-0.14264,0.1257,0.18878,-0.061812,0.1451,0.35332,-0.095355,0.3156287
-1.318,2.133,-0.3968,-2.7963,2.717,-1.927,2.7625,-2.7821,-1.2599,4.4149,-2.48007,0.7575,1.42765,-6.2717,-0.054,0.2109,-2.84986,0.7113,1.08012,-0.37524,0.18311,0.201,-0.0744,0.00254,-0.09846,-0.568328,-0.1194,-1.00471,-0.539619,0.8288113
-0.105,-0.2252,-0.2941,0.54,-0.013,-0.783,2.0017,-2.7481,1.6418,1.0868,-0.2416,-0.2941,2.3627,-0.2088,0.528,-0.1286,0.261,0.5565,0.4407,0.1262,-0.64179,0.02359,-0.06403,0.053971,-0.23389,0.387,0.0622,-0.2071,0.94303,-0.47339
0.178,-0.6841,-0.8605,0.663,1.182,-0.622,1.0734,1.7234,-1.6104,2.1829,-1.3877,-2.2076,0.1177,0.1561,-2.0825,0.055,1.016,-0.7352,1.3315,-0.3147,0.55689,-0.16897,-0.05813,0.108723,0.06683,-0.53217,-0.2304,0.0551,-0.398919,-0.298053
-0.148,-0.3659,1.1163,-1.665,1.061,3.328,-1.4292,-0.0915,4.0032,-4.062,0.7615,1.4361,-1.4193,0.2705,0.8615,-2.4824,0.4082,1.0953,-2.1133,1.60482,0.15869,-0.29444,-0.02401,-0.007341,-0.14669,-0.13269,-0.0034,-0.2269,-0.102621,-0.672047
0.355,0.0932,-1.5842,0.686,-0.417,-1.534,1.3288,0.4682,2.8186,0.7822,-1.5664,0.7938,-0.7978,1.903882,-2.114,1.0886,-0.0128,-0.0252,-0.32674,-0.31285,0.20047,0.21943,-0.0424,-0.024363,-0.16545,0.33957,-0.3272,0.3418,0.5082,0.00178
0.153,-0.8557,-0.7867,-0.399,-0.984,0.691,0.90589,0.34,-1.8376,2.2543,-1.5223,2.9283,1.3025,-2.109182,3.539,0.7293,0.3815,0.0167,0.95404,0.05517,-0.20355,0.14994,-0.15629,-0.0211951,0.40511,-0.06898,0.0311,0.1409,-0.68433,1.4268
0.023,0.5487,-1.0744,0.754,0.45,-1.571,0.74374,-1.0624,-0.2876,-2.6102,-0.1111,0.784,1.777,0.6001,0.973,-0.4084,-0.9145,1.0307,-0.5564,0.175035,0.5823556,-0.35017,-0.044409,0.0165381,0.17806,0.13433,0.058,0.83758,-0.05837,0.27956
0.266,-0.4006,0.8176,-0.81,1.48,0.995,-0.71578,0.4106,-1.6876,-2.0029,1.064,-1.74303,2.582,-0.7834,0.512,0.2719,-1.2601,-0.7197,0.8355,-0.0309985,0.4335044,-0.01841,-0.027479,-0.0095455,0.30118,-0.53331,0.4058,0.03965,-0.13745,0.267
0.247,-0.0965,-1.6757,0.541,-0.395,-1.076,5.25145,-2.4933,0.7188,-1.4895,-4.1407,1.32273,-1.975,2.15215,-0.977,-0.8766,0.3078,-1.0499,-0.0028,1.1417235,0.28029,-0.06241,0.1227,0.0529395,-0.23471,-0.05886,-0.2768,-0.51892,-0.30712,-0.63386
0.422,0.1288,-1.0334,-0.146,-1.752,2.438,1.0634,0.2945,0.9493,-4.5054,1.4052,0.2701,-0.3044,2.65245,0.269,0.293,-0.5375,-1.5355,0.769,-0.36995,-0.23419,0.10089,-0.067707,0.008282,-0.03429,0.3395,-0.2497,0.20871,1.1347,-0.40745
0.42,-0.1917,-2.603,0.814,-1.211,1.022,1.7656,-0.3834,-3.0095,-1.3554,0.5367,0.4429,3.0358,-1.65024,1.219,-1.6974,-0.2314,1.5063,-1.0485,1.23605,-1.06508,0.15229,0.182455,0.055831,-0.4518,0.24921,0.0069,0.38466,-0.91693,0.49795
-0.301,0.1259,-0.585,0.429,1.674,0.709,1.5605,-1.6845,-1.7123,0.6515,0.3915,3.7177,-0.6674,-0.08242,-2.097,-1.30938,1.3076,0.9705,0.6751,0.1168,-0.93278,-0.406373,0.08863,-0.00886,-0.11849,-0.06434,1.026,-0.24023,0.85779,0.88546
0.29,-1.0125,0.093,-0.158,2.252,1.045,-0.3268,-2.4081,-1.67201,-1.1167,1.0179,0.4676,2.0803,-3.13474,-2.7143,-2.17682,0.3609,1.3207,0.6088,0.0695,0.1557,-0.225067,0.17214,-0.047509,-0.39906,-0.23613,-0.2925,0.10705,0.7439,-1.03722
-0.148,0.33,-0.387,1.5211,2.4037,1.739,0.4062,-4.759,0.81314,-1.9388,-1.1661,3.4048,-1.2819,-0.3853,-0.2048,-1.0098,1.0399,-0.7622,-1.5881,-0.2362,0.0929,0.39108,-0.02102,-0.080339,0.214,0.37224,-0.282,0.13811,0.04787,-0.76579
0.114,-1.0498,-0.633,3.5163,1.7286,3.143,-1.113,-0.765,-4.19393,0.2915,0.9582,0.526,0.9257,1.3754,-2.4791,3.71471,-1.5683,-1.3904,-2.8439,-1.00646,0.40437,0.39281,0.30994,-0.027834,0.18158,-0.0194,-0.0693,-0.32197,0.0694,-0.3923
-0.169,-1.39384,0.075,3.9776,0.8629,4.5317,-2.9501,-0.372,0.6194,0.3581,3.6066,-3.6974,0.2842,-2.8212,-1.2838,1.09409,2.2363,0.7941,-1.7167,-0.6748,0.18203,-0.01793,-0.04942,-0.032918,-0.27368,-0.46924,0.2277,0.07035,1.1498,0.80734
0.133,-2.50936,0.176,0.45574,1.3465,4.4627,-2.1207,6.643,-0.0047,4.6025,-3.1544,0.6842,-5.5301,-2.2237,1.728,-1.84103,2.3967,0.1218,1.2888,1.40256,-0.10951,0.34344,-0.49614,0.111287,0.36967,0.20779,-0.5065,-1.74079,-1.487,-0.99123
-0.538,-1.7418,-0.052,3.00006,0.2336,-2.1268,-1.1274,0.953,1.2597,3.6423,3.3774,2.2752,1.6706,2.9616,1.2709,0.4551558,-0.3006,-1.5739,-1.9026,0.2432,-0.70559,0.28862,0.01479,-0.0164,0.07015,0.01534,1.2559,0.4794,0.02532,0.38159
-0.402,1.5516,1.064,1.1018,-0.2491,-2.3064,-1.15761,2.2839,0.6872,-0.4263,-2.5781,-3.4344,-3.1081,0.941,-2.0431,1.0151742,-0.14471,1.9097,-0.2919,0.4958,0.59539,-0.71743,-0.098009,0.014909,-0.56182,0.97495,-0.9413,0.3928,-1.02403,-0.35068
-0.745,0.6067,1.223,0.7946,0.649,-3.1606,1.49141,-0.6314,2.08727,-0.4999,-1.7432,-3.686,0.28,0.7571,-3.2307,0.5178,1.16531,0.6694,-1.6432,-0.4696,-0.54229,-0.465015,0.148129,-0.083171,-0.2715,-0.11703,-0.2499,-0.2784,-0.05601,-0.02145
-0.958,-0.2573,0.126,-0.8526,3.54072,-1.8906,-2.59743,2.4052,-2.45847,-0.3103,1.2287,3.9621,-0.8204,-0.8551,-1.5556,-1.01196,1.7317,0.5451,2.2706,-1.22791,0.1297,-0.271445,-0.11248,-0.054495,0.74543,0.7067,-0.0666,0.3517,-0.66018,-0.36166
-1.244,-0.0578,2.454,-0.8285,2.69178,4.2837,-0.40909,1.572,0.1912,-3.6662,-1.049,0.5941,-6.9735,-3.4581,2.2816,-2.11414,-3.76805,0.36542,-0.3531,1.39361,1.70478,0.05856,0.09793,0.019485,0.1112,-0.38625,-0.0696,0.57275,1.70673,1.291
-2.317,2.33331,3.3566,-4.2723,-2.0975,1.2309,0.33662,-1.7578,-2.636,-5.6079,4.0866,5.4922,5.3222,2.9702,1.006,-0.8018,0.24686,1.34877,0.7462,-3.5587,-0.70758,0.47508,-0.09859,0.171143,0.06194,-0.35041,-0.65252,-1.59485,-1.22326,1.9467
-2.787,-0.90981,4.8101,2.2101,2.5338,2.2742,0.40822,-0.4692,2.4357,3.6337,-1.5181,-6.9372,-0.28286,4.8852,-0.485,-0.0804,-0.48887,-1.89929,-0.5053,0.76559,-0.02463,-0.32925,-0.14338,0.079652,0.39104,-0.56008,-0.66791,0.6127,-1.37707,-1.43136
0.196,-0.191,1.19318,-2.3333,-3.3527,-1.0465,-0.26655,0.6148,4.6026,3.0577,-0.5527,-3.1534,3.18196,-0.0688,-2.5965,-3.5108,-1.39364,-1.7472,-0.6263,0.574917,0.60822,0.68124,0.0389319,-0.132858,0.0196,1.00989,1.16627,0.83356,-0.737,-1.2264
-0.733,-0.0827,-1.89548,-0.0452,2.9727,2.8866,0.64776,-4.8625,-0.8349,2.18882,0.9293,6.4684,3.1395,-2.757,-0.83135,0.3386,-0.9027,2.13195,1.273,-0.476527,-1.07252,-0.5754633,0.0264341,-0.012662,-0.14808,0.28478,-0.11336,-0.79506,1.94536,2.05096
-0.775,-1.6188,1.66967,1.26296,-0.9187,-2.1859,2.41697,6.1267,3.7394,5.29738,5.6766,-2.3188,-6.76675,0.47474,1.99655,-0.2387,0.9044,-0.32435,-0.1178,0.36152,0.31987,-0.2096967,-0.358156,0.13899,-0.16568,-0.25021,-0.19147,1.46118,-0.2891,0.9403
0.179,1.3526,1.14072,-1.51136,-3.5533,1.9397,-0.9901,-0.92,0.2129,-5.68904,-6.1433,-3.5372,2.86815,4.24076,1.1541,2.3336,1.21252,1.0845,-0.2949,-1.1171,0.75697,0.186582,0.01979,0.0892,0.715991,-0.3568,-0.80295,-0.35793,1.18402,-2.13504
0.243,-0.2912,-0.45664,-2.1459,-0.9739,-0.1557,-0.5184,1.7491,1.0532,-1.97836,0.3513,-1.0274,0.6672,0.732,0.5644,2.2647,-2.07652,0.31679,-1.1813,0.055,-0.5859,-0.359612,0.18304,0.0198,-0.420811,-1.02095,1.00531,0.15978,-0.0757,-0.00343
0.425,-3.7436,-5.01095,4.14602,1.74646,-6.2963,8.0868,4.17228,-7.55012,5.5165,6.396,-0.8152,1.1997,0.7282,3.0889,0.50854,0.6233,-2.10519,1.659,0.81869,0.79204,-0.92175,-0.2234,-0.10008,0.6235,1.44395,0.19763,1.306,2.45462,2.04727
1.845,-3.105,-4.3024,2.74378,2.48494,-1.6237,3.4615,-4.57948,-4.50098,5.8402,3.553,2.7444,-3.6699,-4.40509,-2.7484,-3.32464,2.48325,1.06839,-0.1723,-0.92819,-1.12717,1.52827,0.13941,-0.01779,0.20088,0.13339,-1.66437,-1.51643,-1.556,-1.0833
-2.943,2.2145,6.1735,-2.81998,-6.2175,0.8596,-5.0176,3.1888,3.1919,-5.8373,-6.3659,-0.4599,1.5766,1.97889,-0.7542,7.8059,0.38475,-1.36079,0.8677,-0.8588,-0.66458,-0.76953,0.05794,0.10179,-0.654,-0.71066,0.83234,0.36463,-1.4485,-1.51489
-1.035,-0.7903,0.4052,-1.99732,1.2091,1.3359,-2.3391,-1.3188,1.45741,-0.0664,0.61021,-1.5764,1.7902,2.8693,-1.3222,-4.30449,-2.7314,1.0083,-0.0486,-0.7615,0.1752,0.91908,0.139409,-0.281263,-0.32682,0.39552,0.3991,-0.16981,0.04903,2.49539
-0.077,-1.5872,-2.0195,3.06071,0.2609,3.1353,1.6397,-2.1087,-1.79631,-2.93309,4.23409,-1.93055,-8.5382,-6.45709,0.7708,0.87548,-0.0897,2.8885,3.6649,1.899,0.28173,0.56308,-0.112619,0.164983,0.79799,0.40312,-0.82535,-0.22073,0.46923,-1.96326
-0.323,-1.4268,0.8421,3.10699,2.66237,2.2353,1.4033,-3.1556,3.4553,1.07259,-6.9344,3.14165,4.30746,-6.04261,-3.17094,-1.90139,-4.0941,-1.30692,-0.2033,0.54773,1.10667,-0.09306,0.199633,-0.00345,-0.07345,0.00356,0.69452,-1.00469,-1.62916,-0.26501
0.553,-0.761,2.0461,-0.1821,-6.27067,1.4598,-6.0147,2.3665,5.5588,-2.9941,-0.096,-2.2995,0.40698,4.2207,-0.68209,-2.5359,4.6713,-0.57732,-2.24309,-0.17595,-0.54533,-0.26262,0.068567,-0.02727,-0.31728,-0.40454,-0.62782,0.75551,1.18701,-0.045603
-0.042,-2.045,1.91139,-3.07233,-2.6016,3.5152,-4.4509,5.74927,-8.5629,2.0276,1.3071,-4.9169,2.77386,0.4105,4.98073,1.6817,-1.2078,-1.21516,-0.28941,0.021,0.254066,0.50858,-0.194781,0.00053,-0.0445,0.23702,1.16868,0.984068,0.52255,-1.035317
0.862,-0.906,2.36401,1.97173,3.2584,-6.4549,7.0608,-4.06337,-5.3938,-1.39863,-6.7112,2.4952,-1.3365,4.1623,0.7398,0.2384,-0.7714,0.3096,0.2797,-0.90898,-0.568396,-1.27597,0.174321,-0.058378,-0.61763,-0.40817,-0.43428,-0.456238,-0.33558,1.88719
-0.235,-1.766,-2.91466,-1.2888,4.1125,2.5919,-2.6605,-2.5313,2.8035,1.68073,-0.7597,3.0781,1.8639,7.6371,2.4701,-4.3197,-0.9186,0.26473,-0.8276,0.4829,0.88678,0.4138,-0.15119,0.136988,0.12882,0.23435,-0.18046,0.27553,0.9242,-0.4363
-0.799,-0.744,-1.74284,3.7519,-1.7222,-3.0573,-3.38973,4.6636,3.35501,-2.10922,-2.5728,-7.8285,-0.7074,-3.8019,-0.5768,6.31715,1.5419,0.53573,1.73903,0.48807,-0.50869,-0.51537,-0.17915,0.02757,0.663184,-0.38453,-0.00521,-0.78501,-2.65228,-0.24749
0.108,1.89,-5.6705,-2.1604,-1.8822,-2.0754,2.94543,-3.5319,5.48609,4.31012,9.1307,6.05718,-3.41367,-8.032,-2.5154,-2.92685,-1.7699,1.69924,-0.46117,-2.18327,-0.14622,1.00505,0.302599,-0.140847,-0.458744,-0.79734,-0.45524,1.39056,2.07186,2.55729
-2.22,1.783,2.3548,-2.30495,1.528,-0.0461,-0.7497,-1.6739,-3.97875,5.8728,5.7721,5.47052,7.44197,5.6421,-2.116,-3.6639,-0.5859,-0.7455,0.80682,0.0668,-0.80171,0.05503,0.043621,0.000653,0.481116,0.86336,-0.0793,-1.80782,2.34024,1.4479
9.908,12.83037,1.6024,-4.26435,-6.5156,4.6169,6.5387,-13.8742,-9.74025,-13.1332,-15.2498,-3.1009,-4.6227,-4.7806,5.7959,1.0808,-2.4274,2.1543,1.53782,0.7234,-1.7614,-0.56108,-0.0246,0.081784,-0.367516,-1.11162,1.31119,2.3971,-2.69659,-0.1333
5.62,1.03646,-8.4618,-0.1365,-0.305,-2.9618,-0.9277,-3.321,0.0544,-1.6391,-0.457,7.8474,2.6978,1.72832,4.9335,-3.2121,-0.9178,0.9678,1.6459,0.8849,-0.3156,0.56133,0.12718,0.00803,0.07306,0.18255,0.1199,-0.79149,-1.58681,-1.423
1.253,-1.87613,-0.122,0.5807,-2.261,-3.1719,-3.646,4.207,-1.8749,3.7714,4.1721,-0.7549,0.5823,1.01448,-2.166,-0.6867,-1.389,0.9326,0.812,-1.3061,-0.2546,-1.09308,0.14277,-0.130791,0.0494,-0.68762,-0.43559,-0.99109,-1.5474,-2.34732
0.91,-1.4303,0.428,-0.5435,-2.519,1.4399,-2.292,3.149,-2.694,3.3243,4.7824,0.3709,2.4955,-1.81174,-3.5137,2.1302,-0.12,0.1154,-0.4969,-0.3581,0.1385,-0.22769,-0.10419,0.002469,0.2761,-0.5424,-0.66998,1.10599,-0.9771,-1.74908
0.452,-0.2101,-1.151,-0.3192,2.946,0.0414,1.2558,-1.971,1.106,1.0175,1.531,1.102,0.6468,-5.49536,-1.5392,1.6484,1.8685,-0.6675,-0.9368,0.1406,0.6553,0.33216,-0.01607,0.047479,0.14857,-0.0013,-0.03982,-0.58005,0.1299,0.3304
-1.437,2.00594,-2.325,1.8677,4.8628,-5.4578,6.1256,-6.707,3.5883,2.3452,-3.3188,3.201,-6.0733,-2.2603,0.6929,0.6117,3.767,0.0837,-1.4885,0.5731,-0.2732,0.60565,0.10562,0.185273,-0.43739,0.4967,-0.68791,-0.10602,1.2257,0.56706
-0.126,0.14281,-2.145,0.0606,2.3852,1.344,1.5049,-0.031,1.0291,-0.5879,2.4683,0.3,0.3806,-0.4806,-2.6525,1.6363,0.5022,1.2442,-1.30662,-0.1811,0.0039,-0.458418,0.01739,0.04496,-0.02178,0.1372,-0.5612,0.66779,1.5988,0.438857
-0.215,-0.97595,-0.961,0.5461,0.994,1.5571,-1.4535,1.932,0.4294,3.2226,1.2023,1.93,-2.7069,-1.5126,0.3527,2.2616,1.1521,-1.5733,-0.95064,-0.6549,0.419,-0.048522,0.01484,-0.06344,0.217473,0.0035,-0.2525,0.353,-0.5972,-0.452237
-0.664,-0.4704,0.515,1.28461,2.5938,0.2966,-0.0236,3.391,-0.9252,3.017,-1.5513,-2.086,-2.8023,-2.296,2.8197,-1.4758,1.77496,-1.2222,-0.29204,1.6689,0.6077,-0.21914,-0.16969,-0.05307,-0.244093,0.0284,0.1213,0.76247,0.87426,-0.40055
-0.021,-1.4019,0.871,1.82239,-0.711,0.5342,-1.4765,3.306,-0.8193,2.419,0.8072,-6.5232,-2.0497,2.006,1.4075,1.6906,-0.01759,-0.8383,-0.4829,0.1987,1.63267,0.0566,-0.249052,0.01491,-0.12057,-0.4619,0.21192,0.1228,0.84215,1.19947
-0.123,-0.0706,1.841,1.3039,0.1354,-3.8719,-2.0609,-1.036,-2.9793,1.547,3.8094,-1.4647,0.9136,2.3879,0.4485,-1.9578,1.13239,-0.6657,-2.3976,0.67251,0.61382,0.06945,-0.067948,-0.08001,0.407408,0.3302,0.33449,-0.77009,-0.89671,-0.92531
-2.145,-0.2413,0.723,0.7781,-2.0643,-1.368,-1.3315,3.658,-0.748,4.143,1.8588,-5.3781,2.24072,8.241289,1.7121,-1.459,-0.520626,-0.63463,-0.1738,0.63054,0.26172,-0.60379,-0.01972,-0.118062,-0.024581,0.032,-0.24621,-1.01737,-0.3737,-0.58889
-2.041,0.9026,2.329,-2.583,2.8417,4.6251,-3.90843,-4.413,4.7624,-0.513,-3.95368,-8.1213,1.63083,3.345211,-6.5393,-3.446,4.064166,3.90983,0.6325,-0.137364,0.01872,0.4267,0.23981,-0.119168,-0.354757,-0.2551,0.35522,1.19803,0.1748,-1.168
-1.136,2.40606,2.367,-4.6447,0.81614,7.8268,-1.05137,-5.201,6.7188,-7.374,-4.31102,4.538,1.76615,-3.3752705,-2.7695,-2.9891,-0.7577,1.5007,0.1856,0.196364,0.92547,0.64682,0.3191,-0.05316,-0.05469,0.84275,0.08235,-0.29745,1.308478,0.9783
-0.821,0.445545,2.589,-1.6621,1.05661,3.7567,-2.1827,0.257,3.4406,0.011,-4.6631,1.81594,-0.0876,4.6725705,3.6454,3.3505,0.3596,-0.6704,0.3355,-1.16211,-2.45224,0.02589,-0.20935,0.244353,-0.56433,-0.42665,0.451081,0.69388,0.758212,1.99575
-0.287,-1.086005,-0.2767,2.9515,0.84455,-1.7952,0.4755,1.44,-0.5211,1.484,2.8541,-1.37524,3.0372,0.3264,-0.1104,-0.7495,-0.5923,-0.1812,0.5657,0.904021,0.55225,-0.01582,0.08693,0.109147,1.2248,0.42857,0.082314,-1.12486,-1.95159,-2.10425
-1.087,0.80093,1.0536,-1.6491,1.3859,-2.4908,-0.7318,3.568,-0.79526,0.398,1.1305,2.46038,-4.2934,-2.1372,-0.9146,-0.8061,0.0998,-0.2655,1.50872,0.432039,-0.06063,0.7742,0.22051,-0.173622,-0.314485,0.08273,0.510875,0.67853,2.07491,-0.9872
-1.317,0.92278,3.7999,0.4893,2.7953,2.41903,2.6479,0.941,-1.09669,-8.164,-6.6702,-0.25516,0.1891,2.6093,3.1437,3.1934,1.6101,1.7188,-0.99282,-2.4675,-1.73288,-0.3051,-0.14578,-0.078324,-0.260895,0.02986,0.51236,0.83563,-0.51867,0.8513
-1.922,-0.94832,4.8533,3.01597,-2.3226,-1.28358,1.02643,1.326,-2.73025,-1.4814,8.1423,-1.10353,1.7123,-3.7587,-3.4558,1.9799,-0.0799,-0.1208,1.88322,-0.5173,0.0385,-0.48064,-0.16252,0.170316,0.86975,-0.25908,-0.74001,-1.21544,-1.88924,-1.4775
-2.129,-3.50089,-0.344,-0.01944,-2.4021,0.04912,6.07407,5.519,0.0534,1.385,-1.8153,-3.47439,-5.7874,-1.8809,-5.439,-2.1587,-2.7529,-0.7899,0.96418,2.94905,1.16675,-0.66098,-0.16911,-0.070341,-0.5431101,0.774034,0.3913,0.93884,0.59793,0.6542
-0.137,-0.0481,-0.53775,-3.16733,-4.6556,-0.43797,-5.9757237,-6.286,0.6916,-2.0615,1.7929,5.26739,1.61089,-0.4106,1.629295,2.8417,-1.60374,-3.9499,-3.7325,-2.86835,-0.47435,-0.2408,0.29453,-0.0466667,0.0727301,-0.967914,-1.65877,0.6419,0.52292,1.68147
-1.576,-2.7183,-5.09985,-1.1611,3.7021,-4.0708,-1.9989763,1.8,-3.953,-3.40253,4.65565,0.42001,-0.51389,0.85635,5.634105,3.63638,-0.70654,2.8575,2.94027,0.6802,1.1662,0.22575,-0.337677,0.2157777,0.47045,-0.0232,1.88665,-1.23692,-0.01972,-0.69867
-0.14,-0.597,1.8185,-1.6781,-2.6574,-1.0367,1.27108,1.214,2.6895,-2.18457,1.43635,4.087,2.7652,2.56655,-2.2174,-1.59768,3.43018,0.4936,-1.37817,0.3796,-0.09033,0.4253728585,0.290267,-0.197013,-0.34273,0.78963,-1.25344,-0.98582,-1.63503,-0.032
-0.279,0.3636,3.40836,0.3745,-1.0397,1.977,-5.35598,-2.4,3.33006,4.06447,-8.0731,-7.1319,-1.59075,-4.2666,-5.4531,-1.8207,-3.61572,-1.72,-0.4491,0.3047,1.26152,0.0486461415,-0.17083,0.031963,-0.239408,-1.81493,-1.45603,0.30925,0.7087,2.08458
-0.552,0.6642,1.73734,2.3036,2.4449,-1.7447,-0.6308,-2.419,-11.54206,-3.94797,2.0669,-2.5148,-1.10265,2.38938,-1.152,-3.009,-3.23948,-3.204841,1.565413,0.34683,-1.18966,-0.104944,-0.37857,0.10551,0.04297,1.33362,0.98402,-0.230124,0.50054,-1.86388
1.142,-1.643,-5.4411,1.5519,0.2639,-5.186,-1.6729,0.666,5.6779,2.75633,-1.4016,-1.4218,-5.3606,-6.87318,1.1634,0.3666,0.5052,1.855641,-1.079113,-2.34423,0.6254,0.424265,0.09538,-0.03501,0.121608,0.56826,-0.50782,-0.747166,0.14117,1.08887
7.515,-7.534,-9.5616,5.6083,6.9876,1.5653,1.9945,5.243,-1.9997,0.89768,1.0217,2.5743,8.6617,11.8008,4.8206,1.7714,1.57,2.0746,0.65929,-0.3343,-1.06331,-1.59267,0.24199,-0.1127847,-0.36788,0.66677,0.62585,1.35445,3.89769,-0.63781
-0.315,-2.581,-2.015,0.7459,-2.2441,-0.3245,-0.2762,5.502,0.1912,-1.59459,-0.5141,1.2261,-5.8467,-5.23629,1.8618,1.4396,4.3217,0.1421,3.18651,2.91504,1.23716,1.1184,-0.27977,0.2264347,-0.17492,-1.09734,-0.13727,0.13053,-0.5962,-0.53746
-2.818,4.845,3.278,4.3111,7.1329,4.1093,2.187,0.4672,5.5194,3.48668,2.2422,-2.7664,2.91004,2.12929,-1.6046,-4.0693,-3.5764,-3.76331,-3.9898,0.87031,-0.29528,-0.30488,0.345,-0.34253,-0.33192,-0.29761,1.38075,1.2052,-0.9024,-2.0865
0.891,7.1935,3.4666,-3.0999,2.573,7.8164,1.5388,-10.3812,-7.8808,-2.82236,2.693968,0.653,-7.34164,-6.0105,4.9529,2.56,-4.2538,-2.05219,0.0486,1.08955,-0.281483,0.355068,-0.03893,-0.0046,0.51572,0.40259,-1.58916,-2.37675,-1.12989,3.19995
1.285,1.6452,2.2363,-1.8273,-7.148,5.5446,5.834,-10.233,-1.255,4.16896,-1.496768,1.3473,-8.9801,-1.4113,5.1995,-1.8812,1.8753,2.61626,-2.4526,-2.0685,0.333123,0.240902,0.08419,0.05794,-0.06749,-0.00147,-0.42197,1.1631,0.40269,-1.06955
0.771,0.2966,0.1666,-0.3739,-0.432,0.4289,2.9682,-3.852,-1.008,-3.16869,-2.8625,4.0189,-2.102,0.1993,-1.77,2.6656,0.512,0.07674,-0.2296,-0.6949,0.22165,-0.213817,0.00274,-0.08232,0.43681,0.4948579,0.09,-0.14302,0.9171,0.47718
1.209,0.8151,-0.596,-1.107,-2.3989,-0.6021,2.5566,-0.948,-7.278,1.66189,1.7376,0.8791,-1.293,0.0328,0.923,-1.5903,0.3423,1.492,0.0098,0.2466,-0.380168,-0.091583,-0.05407,0.081605,0.58291,0.0600971,-0.3978,0.01644,0.231,0.09833
1.321,0.0347,0.4301,-1.33022,-2.84574,0.4569,-0.3228,1.229,0.91,-6.8533,-3.3694,0.2677,1.648,-2.7038,-0.533,0.1785,2.82065,-1.3888,0.1577,1.22033,-0.105306,-0.14465,-0.1690758,0.02702,0.20779,0.228035,0.492,-0.22432,0.8466,-0.97341
-0.16,1.2738,3.1889,-1.10706,-1.56066,3.1172,1.836,-1.441,-0.088,-0.4069,-2.1444,2.3029,4.353,-2.9718,-0.674,2.7477,1.01205,0.3317,0.3581,0.76897,0.172904,-0.62989,0.0261618,0.014156,-0.16979,0.05728,0.1993,0.26595,-1.107,0.5957
0.061,1.22614,-1.2726,-2.58382,-2.5209,1.632,-1.3849,0.585,1.103,-3.0197,-0.9206,-0.0645,3.042,-0.986,-0.35,-1.9379,0.901,-0.2032,1.4518,-0.35617,-0.117608,0.19635,0.076991,-0.107041,-0.08462,0.22888,1.50457,0.8321,-0.3914,-0.8972
-0.408,-0.76544,0.419,-1.3636,0.4304,-1.915,0.291,9.476,-3.717,-4.7365,-2.3808,5.0843,1.8446,1.021,0.795,1.1684,-1.1581,1.7237,1.69282,-0.38342,0.208918,-0.05244,-0.141202,0.01083,0.08564,0.02989,0.49915,0.7418,0.3876,-0.6212
-0.182,1.06047,-0.6632,-1.1661,0.5493,-2.9116,-0.3298,4.673,1.659,-4.673,4.6187,-3.9961,-2.8216,5.71,-2.4486,-3.3813,-1.57794,0.0463,1.24088,0.6766,0.56073,-0.24282,-0.012619,0.00715,-0.03904,0.07395,0.51508,-0.6584,-0.2701,-1.0308
0.113,-0.84817,1.9218,3.0916,-3.6459,-0.3573,-1.3953,3.427,1.736,-4.907,1.1962,-8.1055,2.14,-0.5968,-2.4777,0.8327,-1.96806,-1.1227,-0.44548,0.05598,0.41994,-0.32774,-0.265116,-0.08179,0.08318,-0.47436,-0.3106,0.5863,-0.3376,0.6017
-1.23,1.264431,-0.0992,-0.489,1.8392,-3.2345,2.1996,-0.379,1.079,4.969,-2.6512,0.5796,-7.311,2.1272,1.3199,-0.4593,-3.7361,-1.833313,0.94418,0.21301,-0.1473,0.42445,0.078,0.097798,-0.297,0.48066,-0.0562,0.4278,0.4961,1.4298
-0.623,-1.019301,2.25973,1.0922,-1.4249,-1.5075,-4.4011,3.17,7.4848,-2.64,2.477,-5.5593,0.191,0.9434,-2.0196,2.133,-0.6513,-0.946397,-0.2334,-0.005,0.7649,-0.0834,-0.10001,-0.100888,-0.0228,0.80099,-0.38763,0.0209,-0.3563,0.4428
-2.537,0.32367,2.64217,0.666,-0.7069,-2.94853,1.1749,1.999,0.9678,4.642,-0.9968,0.0993,2.015,-0.9768,3.1925,0.0443,0.5706,-0.45579,-2.16955,1.0348,-0.7183,0.44388,0.12524,0.06285,-0.10827,0.6456,-0.35074,-1.62922,0.4632,1.44259
-1.55,-1.5246,1.5003,-0.9441,-0.7212,4.45523,-2.3697,-2.276,6.5598,12.3819,-5.9889,0.9466,4.313,-4.1862,-4.5459,1.6073,3.2579,0.1985,-0.37025,-0.4245,-0.86525,-0.11632,0.08203,0.078746,-0.05386,-0.2948,-0.27272,-0.59441,-1.64806,-0.2090119
-0.19,0.5011,0.3873,0.3084,-0.8287,-5.21086,-2.5517,0.719,0.2158,1.6174,8.4131,-3.0083,0.874,5.689,1.8726,-3.7049,-0.9073,2.00081,3.9117,-1.810445,-1.49645,0.00555,0.29259,0.037703,0.11759,-0.4973,0.92069,-1.34347,-0.44123,1.1068219
-1.844,-1.9495,0.5183,-0.4842,5.1194,2.61186,-5.1933,-3.834,-0.0719,3.1988,1.8256,-0.2775,1.6955,-1.217,-2.1353,6.47432,5.6126,4.03249,0.656,1.565845,1.81831,0.94387,0.00092,-0.01127,-0.1359,0.4006,-1.014919,-0.1724,0.58276,1.5045
-0.348,-1.2598,1.0325,1.3531,5.5395,4.1635,6.2868,3.283,-1.0962,-5.4735,-0.5253,6.0679,-3.7805,-7.3458,-4.97356,-0.30906,-0.34,-1.5707,-0.5685,0.3686,-0.785,-0.56956,-0.00043,0.0217147,-0.16328,-1.62743,0.490699,3.517,2.41213,-2.00356
-1.125,-0.1001,0.5151,2.1738,0.8771,-3.2385,0.4641,3.0087,-1.0067,-1.4796,1.5647,-0.1484,3.7585,0.4576,-4.29074,-4.26546,-2.3574,0.1669,1.0094,0.0005,-0.01512,-0.02931,-0.209148,-0.1227237,-0.01487,0.60938,0.84322,-0.3463,-0.8881,0.19335
-0.585,0.0285,0.4946,-0.44488,-2.15,-3.10903,-1.27,1.5317,0.7972,-5.795,-4.2538,-0.4044,2.3479,8.3773,2.4065,1.4887,4.246,-3.71382,-5.3873,-1.960746,-0.03292,-0.40141,-0.024791,0.24925,0.22717,-0.95431,-1.47668,-0.8047,-1.35131,-1.17625
-0.629,-0.5322,-0.1303,-2.42032,-0.56767,4.86713,1.7989,-2.9614,-0.1707,5.4657,-4.1156,-5.2696,0.7842,0.56082,0.7005,-2.2539,-3.25174,2.08602,1.01526,-1.073354,0.52858,0.12683,0.193309,0.05825,0.17088,-0.11878,1.56618,0.1756,-2.05489,-2.08724
-0.758,-2.0865,-0.4987,2.49271,1.59217,-1.2533,-1.6859,-0.522,-2.9254,-1.0347,-2.9027,-0.1822,2.7631,1.24943,3.0295,2.4605,2.17644,0.5991,0.543879,0.59004,0.56755,0.32612,-0.24054,-0.06855,-0.30969,0.71358,-0.67966,-1.384888,0.80659,2.398663
-0.805,-0.8581,-3.8707,-2.23461,-0.1108,-2.76134,-0.3604,-1.739,-4.4045,-2.1145,5.8481,5.677,6.0983,0.77335,-1.32397,-0.06,1.8411,0.1402,1.653161,-0.65324,0.8511,1.06021,0.3147,-0.149668,-0.45646,-0.13498,0.58066,1.114388,0.91606,-0.397913
-0.255,-0.3277,-0.3408,-1.5562,-1.64664,-2.65716,-0.22968,5.8411,8.0147,3.7567,5.3035,-1.9946,-8.0799,-6.9704,-3.51693,-0.9055,-0.9076,1.8402,-1.8669,-0.0259,-1.80119,-0.855,-0.202382,0.0324271,-0.13868,-0.38923,-2.16784,-2.3523,-1.06259,0.00941
-1.199,-1.4948,0.1134,1.2323,3.15604,3.14502,2.57018,-0.0228,0.9059,1.8886,-5.7692,1.2088,-2.7257,-0.9593,-3.53,-2.4019,-2.923577,-0.1728,2.0318,4.0672,0.68161,-0.09779,0.190172,0.0557869,0.27342,1.39927,2.99484,1.56817,0.26759,1.10083
0.745,0.6877,-2.1185,-4.5312,-5.9244,-4.21982,-3.70277,-0.4434,-1.3959,-2.6621,0.5431,-2.2489,0.51,2.7324,3.7195,8.0722,5.595677,-1.4026,-3.1485,-1.94265,-0.647743,0.1410176,-0.115467,-0.038726,0.21604,-0.1824,0.4048,3.01353,1.4811,-0.44373
-1.577,-1.3727,1.4541,2.3878,4.8136,5.1727,2.40807,-0.0874,-4.0841,-8.4117,-5.2765,-3.0785,0.4823,-0.244,2.3672,-3.7656,-1.8618,0.4403,0.55778,-1.26581,-1.054177,-0.1006476,-0.273383,0.063713,0.065,-0.64271,-2.44114,-1.7352,-0.6233,0.80854
-0.698,-1.162,0.125,0.4658,1.0549,-0.397,0.475,2.0445,1.2113,2.129,2.5754,3.2206,2.267,3.840524,-1.4176,-4.0472,-3.34497,-3.46706,-0.33308,0.86612,1.38633,0.31105,0.152888,0.019458,-0.52384,-0.19616,0.79971,-0.74982,1.24635,1.9285
-0.723,0.702,1.1057,-1.009,-1.0347,-1.46027,-3.9898,-2.0604,0.8008,3.8089,2.4827,-0.7087,-2.793,-0.971624,3.50461,3.2903,-2.31773,-0.32504,-0.6514,-1.02731,0.91307,-0.44217,-0.025369,-0.064943,0.61715,0.75563,-1.25191,-2.97358,-1.449144,-1.2599
-0.912,-2.555,-3.09613,-0.8692,-4.4755,-0.95823,0.013,0.346,4.54565,2.9366,-3.2691,3.1472,7.98242,0.58847,-0.892875,1.847736,6.7705,6.3272,5.2966,1.69925,0.2997,0.8672,0.253161,0.034732,0.19607,0.48074,2.05824,3.4482,0.735604,0.0319
0.823,1.575,1.73403,-0.3511,-0.3323,1.54642,0.29714,-2.0801,-6.17905,-6.6915,-2.884,-1.7583,-0.09502,1.70453,2.628165,2.779464,-2.2204,-3.7324,-2.76543,-0.36966,0.3008,0.39953,-0.02032,-0.094024,-0.65763,-1.11877,-0.5443,-1.65531,-1.15942,-0.1946
-0.784,-0.931,1.6528,2.0967,0.3798,-5.88812,-0.19574,-0.7645,2.5342,3.1049,5.6617,-2.5522,-9.7534,-4.2083,-2.01358,-5.8222,-7.566,-1.36836,-1.01489,-1.55534,-2.76819,-1.87736,-0.42821,0.043969,0.17498,-0.429465,-0.20778,2.54261,2.63026,-0.8526
1.153,1.009,-1.024,-1.0872,-4.8243,-1.1095,-1.7789,1.0752,-1.4663,-2.4419,-3.3987,0.6785,-0.485,-0.1948,-2.76212,0.2175,3.1272,-3.71964,-1.12398,-0.10255,-0.74781,0.22155,0.08691,0.016535,0.14247,0.574815,0.28188,-1.0002,-2.73839,-0.4303
-0.345,0.801,0.4244,-1.6632,3.9092,2.3853,3.37862,1.2665,-1.56,-0.724,2.1393,-0.8664,-1.6667,-0.4403,1.2779,0.5748,1.93703,3.43844,0.91289,1.0668,1.01183,0.82474,0.174076,-0.081797,0.14266,1.57382,0.278,-0.26079,1.00439,-0.51602
-1.116,-1.851,-0.8692,-1.4166,-0.5656,1.294,-1.42922,-5.1357,0.1903,-3.249,1.1267,3.4307,3.6814,-0.038,-0.8033,2.68939,2.00427,1.57816,1.35043,0.47315,0.88604,-0.93905,-0.192516,-0.025839,0.0681,-0.7471,-0.5517,-0.78917,-1.40874,-1.38338
-0.083,-1.486,-1.92328,4.681,2.223,3.23955,6.0298,6.8072,5.4581,8.491,4.1779,4.0944,2.7324,4.42854,5.45,0.94831,-1.69802,-0.4356,-2.80402,-1.40352,-0.50955,0.50269,0.15429,0.124877,-0.53385,-1.45533,-1.072028,1.04226,2.15714,1.26824
-0.697,0.992,1.70838,-1.1512,-3.1197,-3.31795,-3.4477,-4.7492,-6.4812,2.1716,-3.5078,-4.4547,2.6845,-5.40544,-1.9944,-1.73813,-2.54968,-3.4928,0.8729,1.34023,0.72648,0.60108,0.21462,0.038491,0.156293,0.92064,0.782308,-1.64586,-2.21026,-0.51412
-0.63,-0.454,0.495,-0.0246,0.5776,-4.2022,-4.435,3.018,6.5283,-1.1354,6.47105,4.5217,-2.6645,-1.5048,-1.2882,0.54753,-1.773,-0.1196,-2.5769,-3.34621,-1.9705,-0.14575,0.32688,-0.361632,-0.627353,-0.10135,-0.728671,0.3091,1.26536,-2.01432
0.662,-0.853,-2.78759,3.2019,4.7074,4.2842,6.7108,2.7388,-3.7578,1.5742,-2.78085,-2.3947,3.3377,6.151297,-3.2145,-5.6885,4.58013,-0.6511,2.83913,2.90922,1.40071,-0.262659,-0.63121,0.194494,0.10559,-1.29534,1.334091,1.17826,-0.445176,3.63885
0.057,1.281,1.64179,-2.483,-1.28554,0.677,-4.51938,-1.8062,2.491,3.82625,3.18564,-2.1617,-2.745,-2.095097,3.682,6.18085,1.28977,3.6665,1.36938,-1.16342,-0.711,0.032286,-0.15228,0.058955,0.32887,0.39128,-1.90716,-2.1398,-1.244924,-0.43447
0.187,-0.73,-1.62485,-3.8952,-4.53346,-3.3257,-3.32262,-3.5016,0.6999,-8.17475,-3.98934,-0.9514,-0.3606,1.7905,1.4593,2.92365,-0.516,2.1212,-0.20064,0.44513,1.83321,0.187363,0.323787,-0.174909,-0.25673,-0.1114,1.07009,0.35716,1.21849,0.77612
-0.917,0.984,1.88745,2.256,2.7626,4.73213,5.5203,2.3484,-5.6667,-2.1939,-6.2926,1.8442,2.8708,2.1027,1.4544,-1.839,-2.16485,-4.6652,-1.39837,-0.25635,-1.3005,0.33302,0.015717,0.32162,0.81462,0.325953,-0.25813,0.21247,-0.96079,-0.88476
0.144,-0.585,-1.30834,-1.9345,-0.2501,-0.10985,-0.58333,3.7773,11.4134,3.9824,4.3016,3.5784,1.81503,-1.66726,-5.0565,-3.8189,-3.93825,-1.27,-1.3386,0.85938,0.62762,-0.17122,-0.153004,-0.104915,-0.240865,0.0091851,-0.81159,-0.49393,1.20233,0.04816
0.681,0.057,0.19968,0.4359,-1.5033,-2.27178,-1.029617,-0.5852,-0.7996,-2.2248,-3.8206,-5.8364,-5.10913,-3.20564,2.00575,4.1212,1.4174,1.1261,2.4178685,-0.008557,0.20544,-0.417248,0.175281,0.088465,-0.475345,-0.2334581,1.24549,-0.0378,-2.15403,0.13509
-0.685,-0.16,1.55816,1.2495,1.237,-3.1392,-0.397083,1.3919,-1.4258,4.5922,3.18,-2.7886,-2.3072,0.1963,-2.84875,-3.5665,5.4775,0.71118,-1.2224685,1.166097,-0.04016,0.104876,-0.02473,-0.133681,0.08003,-0.14283,-0.84179,-0.4788,1.13696,-0.44793
-0.826,-0.947,-0.4221,0.7263,1.83672,4.7894,1.16909,-3.3366,1.866,0.2308,-0.2084,3.3824,0.8529,0.1406,5.242,3.3278,-0.8894,-0.33328,0.37956,-0.70602,-0.00302,0.113072,-0.097903,-0.135329,0.2029,1.21181,0.31813,1.09782,0.66165,1.06622
-0.182,0.822,0.2034,1.1035,2.64628,1.9904,-0.7017137,4.1761,-0.8478,-1.384,3.835,3.3688,6.00998,5.1018,-3.313348,0.8124,0.0452,0.90996,-1.36846,-1.24697,-0.65545,-0.41922,0.158108,0.04095,-0.3754,-0.17156,-0.01406,0.55409,1.84289,-0.25194
-0.09,-0.662,-0.85169,-3.3126,-4.9595,-5.7247,-5.5153463,-9.0279,-4.5367,4.48312,1.4539,4.8965,1.89112,-1.438,-2.125152,-0.7264,0.6406,1.17563,1.34355,1.56416,1.56765,0.04415,-0.050521,0.1263792,0.579519,-0.09223,0.59206,-1.24011,-1.95392,-1.00414
-0.112,0.698,1.03469,0.5245,1.9068,5.2489793,5.80729,5.5433,-0.0627,-3.35882,-1.8146,-2.9144,2.0031,1.1084,2.5504,-1.1514,-0.503,-2.07289,-0.22495,0.98213,-0.87457,0.67525,0.200375,0.0752948,0.370811,-0.43304,-1.09407,0.29673,0.01724,1.01358
-0.156,-0.197,-1.50946,1.2063,0.23368,-3.6234793,-3.04569,-1.2243,-0.0297,-3.1973,-0.3992,-1.3154,-6.1093,-1.24375,1.2557,1.645,-1.0051,2.4595,1.85994,-0.4441,0.60867,0.11491,-0.12751,-0.069598,-0.56378,-0.094119,-0.25823,0.16251,0.01243,-0.99082
0.188,-0.159,-1.60294,-1.9617,-2.21928,2.1073,5.8654,1.9726,5.2514,7.19202,5.3317,4.2357,4.7108,0.04872,-0.98003,-2.89252,-1.34312,-0.85152,-1.25753,-2.06031,-2.1595,-0.95747,-0.1276173,-0.0065204,-0.21018,-0.309891,0.84367,0.91707,0.48522,1.81304
-0.044,0.783,2.2037,0.4659,0.825,-0.262,-1.5291,0.1556,-6.1879,-3.28322,0.401,-2.08076,-1.90774,-0.37168,0.66333,1.09204,4.61482,1.94222,0.8242,1.71541,0.9281,-1.25291,-0.4683127,0.0133164,0.43373,1.67888,0.07605,-0.42721,0.94993,0.1945
0.107,0.32,-1.030077,-1.8492,-0.5808,2.11239,1.9528,3.8032,2.1015,3.31653,0.6235,-0.59044,-3.16566,-0.13429,1.1378,-1.72562,-5.2389,-3.8935,-0.69788,-0.317,-0.56447,1.08503,0.441944,0.178388,0.38928,-1.11443,0.36322,1.6132,-1.49041,-2.7464
0.061,0.388,1.252977,1.6597,0.8139,-4.78169,-4.6145,-1.841,-0.1104,-0.16239,-1.48205,1.77425,2.64424,-1.22385,-0.1273,-0.624,0.0,3.0686,1.71327,0.91,1.29681,-0.12742,-0.140424,-0.07181,-0.20414,-0.205416,0.15774,-1.45822,-1.23679,0.25746
-0.148,-0.329,-0.33768,1.1387,-1.1377,-1.6769,2.1687,-1.5677,0.95368,-4.92044,-3.98575,-5.12155,-2.34764,-3.67285,-2.6669,0.3546,2.30863,0.0505,-1.423735,-2.6393,0.41839,0.97252,0.16293,-0.34675,-0.872,-0.442434,-0.26068,1.08312,3.7747,0.95695
-0.224,0.37,2.24118,0.4809,1.5148,2.9142,-0.58216,-1.2669,-0.48698,3.3851,2.16611,-0.5319,-1.2599,6.4238,1.8356,-0.2949,-1.99183,-1.3818,-1.021765,1.098819,-0.55237,-0.39872,0.15836,0.04902,-0.09916,0.3468606,-0.13013,-1.44289,-1.1483,0.89939
-0.272,-1.494,0.223,2.6224,2.10584,-3.1653,-2.61934,2.0084,-4.0826,-2.3766,-1.42941,3.024,-0.1695,-3.6188,-1.96585,-2.4889,1.97789,0.9353,0.72243,-0.139293,0.3943,0.058506,-0.081988,0.087801,0.30564,0.2360494,-0.69737,-0.07051,-0.83491,-0.68847
0.165,0.734,-3.40318,-4.417,-1.52674,2.5518,1.53381,-2.9233,2.0459,-0.9401,-4.255,-6.7507,-0.9864,0.3685,3.03915,1.5187,-3.92179,-2.7137,0.20124,0.334614,-1.42371,-0.295236,0.02062,-0.031281,0.08199,-0.213521,0.241922,1.35194,-0.61489,-0.370661
-0.781,-1.089,0.44317,1.3671,1.60839,1.708,-3.43741,-3.4859,-6.0552,-0.0501,2.2474,3.0975,1.33,-0.7801,-1.64361,-1.6087,1.5356,1.3045,1.09267,-0.2599307,-0.81685,-0.82178,-0.417512,0.22642,0.310649,0.616211,1.018748,0.33026,1.9812,1.577931
0.613,0.246,1.29491,2.7558,1.37701,-2.3987,-0.7343,3.5416,5.3551,3.593,3.1677,1.7414,1.7754,0.1269,-3.15009,3.69485,1.89686,0.358338,-1.56067,0.8955207,1.74872,-0.0271,0.15632,-0.131493,-0.320939,-1.24997,-0.52191,-0.41266,-1.25959,-2.51826
0.371,-0.462,-1.862338,-5.7455,-6.1948,1.1325,4.06359,0.1173,-1.9605,-1.5925,1.26194,-4.6677,-7.555,-5.2803,-4.3003,-4.17235,-1.51326,1.015562,2.35793,1.66667,0.26513,1.44383,0.17543407,0.013138,0.38542,0.96736,-1.19936,-0.60738,-1.26886,0.71214
-0.174,1.395,-0.175552,-0.894,-0.0845,-2.0821,1.05361,3.2076,0.9443,-3.1466,-2.62644,2.2362,6.088,8.7439,6.14218,1.6042,1.79338,-2.149,-1.647696,-1.542,0.44125,0.70469,0.55975593,-0.213885,-0.80367,-0.276132,0.34349,-1.01716,0.50308,0.81217
0.088,-0.527,1.68709,3.7016,3.201,1.4636,-0.20096,-0.6238,6.9844,4.862,1.91444,6.15916,0.9801,-6.0996,-2.90898,4.09593,1.26622,0.25646,-2.735104,-3.6878,-2.7629,-1.27557,-0.577732,0.10672,0.639875,0.697632,0.75031,1.08819,0.413862,0.02732
-1.325,-1.187,-0.84137,-0.2456,2.3739,2.1791,0.18711,-4.3726,-4.0188,-1.76,1.39233,3.53994,5.5764,9.5007,3.46796,-0.16533,-2.86212,-2.51046,2.31216,2.95366,1.41455,0.49677,-0.219508,0.31373,0.475785,0.03916,-0.252302,-1.00957,-0.420912,-1.57148
1.139,1.002,-0.608115,0.3885,-3.4528,-2.1831,0.85115,1.302,-4.6656,-0.9002,-1.17586,-2.7897,-5.7928,-2.0808,0.36344,2.6326,2.95522,3.57261,2.01434,0.71491,1.82615,0.01128,0.45922,-0.36978,-0.94068,-1.18018,0.496722,-0.13615,0.44307,1.15369
-0.5,-1.016,-0.155385,-0.8852,-1.7523,-3.7944,-1.60864,4.9595,5.1303,3.22409,0.468226,1.0113,2.41437,-1.1237,2.2462,-0.3507,0.1401,0.63155,0.0199,0.92153,-1.31271,-0.159132,-0.2163206,0.03131,0.06223,-0.1473,-0.571594,1.5226,1.34225,1.96472
0.166,0.442,3.63687,1.6017,1.6328,4.292,1.61564,-2.5226,0.1797,-1.39099,-2.480636,-8.1068,-4.46837,-4.4422,-1.2178,-1.117,-0.0456,0.65304,0.4156,-1.4993,-0.86907,-0.279898,-0.0841744,0.117395,0.0478,-0.64149,-1.575866,-0.692461,-2.495,-1.94789
0.296,0.871,-1.319,-0.7045,1.49879,0.6789,-2.3025,-0.9173,0.83602,0.0178,-3.5959,-2.4246,-3.0744,0.9621,-0.1361,-0.6113,-4.1422,-3.3201,-3.9263,-1.10387,-0.35222,-0.15745,-0.005036,-0.108725,-0.07394,0.58711,1.27896,0.729921,1.6458,0.94859
-0.487,-0.833,-0.4899,1.1739,-1.70729,-1.2827,-2.7119,-4.4357,-3.91192,-2.6099,-1.143,-0.5043,7.92607,3.6925,0.1479,-3.0047,0.8728,3.1161,1.883253,1.35557,0.4987,1.23036,-0.000223,0.053696,0.18628,-0.24927,1.36464,0.41587,-1.27204,-1.47663
0.022,0.444,1.0228,1.5129,3.5583,3.41378,1.5971,-1.202,1.695,4.3069,2.9962,3.3605,-1.87607,-2.02747,-5.304,-2.2966,2.4079,-2.6823,-1.361653,-1.58541,-0.43138,-0.99893,-0.060176,-0.029016,-0.25532,1.05631,0.5694,0.4717,2.80334,1.74133
0.321,0.519,-0.7785,-1.9804,-1.35709,-3.56708,3.6006,6.7761,0.7877,-1.202,-3.6974,2.4639,4.6849,5.23527,10.2947,3.925717,-0.2856,4.7887,2.379,0.41272,0.75749,0.6995,0.116986,0.053591,0.28024,-0.11303,-1.606958,-2.04463,-0.6904,-0.3536
-0.541,-0.117,0.412,-0.5453,-0.27084,4.71414,2.5798,-2.0312,-2.3868,1.870364,7.8947632,-0.777,-4.2521,-2.6522,-4.5817,-1.777717,-4.3726,-2.90344,-0.80276,0.17614,0.52058,-0.6105,-0.077446,-0.027844,-0.55765,-0.91059,-0.919402,-0.35319,-1.09798,-2.7321
0.506,-0.738,-1.33006,1.8306,-2.01137,-5.57064,-4.77556,1.2939,-0.6048,-7.720464,-4.2514632,-0.3151,-0.8756,-4.3348,-6.0593,-1.4018,0.8129,0.05686,-0.83993,-1.34465,-0.94838,-0.13557,0.036245,0.004839,0.45231,0.63496,0.65914,1.35433,0.98528,0.98752
0.519,1.468,0.50936,-4.672,-3.2726,-1.479,-1.18234,2.3737,5.9341,3.3336,1.826,-1.5318,-2.8818,0.4928,4.57709,-0.6648,0.5411,-1.39496,1.21198,1.32676,-0.02456,0.60866,0.193525,0.223774,0.25668,0.185489,0.88051,-0.72884,-1.77292,0.599424
-0.693,-1.709,0.5756,4.3745,5.26435,5.0891,5.0651,-1.2739,-3.7708,1.3724,4.3629,0.1756,0.2553,3.824,4.40271,3.828968,3.777,0.85695231,-0.29008,2.78144,0.35149,-0.44671,-0.02488,0.00892,0.38395,0.476261,-0.582785,-0.49025,-1.35608,0.017255
-0.148,-0.13,0.8962,0.5113,0.41968,-2.0365,-4.3368,-5.2702,-3.1991,-3.3968,-4.8161,-1.1079,-0.225,-4.6132,-2.1905,5.601132,0.9393,-0.54952231,0.16825,-1.43828,-0.14532,-0.04514,-0.24948,-0.198769,-0.243051,-0.24728,0.398265,1.04206,3.1246,1.412401
0.083,-0.13,-1.6344,-2.0382,0.81982,2.78473,5.4447,8.2909,5.57442,2.7987,1.8467,3.9867,-0.0432,-1.7008,1.4015,0.7564,-0.4198,1.45684,-0.35975,-0.19162,0.57075,-0.06029,-0.14241,0.024043,-0.142359,-0.321086,-1.10641,0.43857,-1.51443,-1.92778
-0.628,0.177,0.4739,-0.4278,-3.77455,-4.53953,-1.0992,-1.156,-1.18502,1.3057,5.2685,-0.3122,7.0222,2.98269,-4.47289,-6.377762,-1.72138,-0.71229,-0.49193,-1.00045,-0.75047,-0.29058,0.259009,-0.107774,-0.15568,0.629436,1.5034,0.95295,0.377362,1.07998
0.284,1.314,1.6717,-0.2671,-0.7399,-0.1235,-0.2985,-2.1634,-4.2736,-5.2791,-10.63,-2.63,-4.3692,-0.46189,3.67989,3.113262,2.29338,-0.8169,1.12461,0.7253,-0.5055,-0.43737,-0.135849,-0.0588,-0.62199,-0.4108,-1.14601,-0.94961,1.114668,-0.15399
0.041,-0.523,-0.539,-0.6325,2.4047,3.6748,-3.72978,0.6298,3.3276,-1.4182,1.0174,7.4344,6.1767,5.4228,4.8954,2.0114,0.4851,2.05416,-0.66865,-0.509663,-0.0411,0.02259,0.1650924,0.10151,0.45724,-0.4111,-0.22898,0.23881,0.0156,0.08934
-0.075,0.124,0.3661,3.203,0.3806,-3.9431,0.75008,-6.5627,-0.7403,0.6005,-2.4272,-10.7736,-6.9393,0.7647,-4.7608,-4.52241,-1.4505,-1.10415,-1.35004,-0.242327,1.30343,0.55748,-0.2572624,-0.001059,0.15053,0.181291,0.93542,-1.099334,-1.89502,0.67245
-0.244,0.542,-0.55,-4.1008,-0.8488,0.1737,-2.6768,5.1969,1.8775,4.0515,6.3185,7.3322,8.9614,0.0084,0.4747,0.12216,0.774,-0.83341,-0.8094,-1.47706,0.87497,0.87996,0.353887,-0.002993,0.46636,0.544519,-0.2008,-0.670316,0.02719,-1.92383
0.266,0.03,1.7267,2.271,-1.6091,1.7486,3.9816,-3.0211,-2.4309,-1.433,1.83054,-0.2655,-8.2789,-10.0171,-4.70725,-1.95295,-3.38983,0.8069,-0.1056,1.637754,-1.16799,-0.72264,-0.229797,-0.007856,-0.38159,-0.26269,0.21613,1.5821,0.770401,-0.15424
-0.527,-1.352,-1.4947,0.8694,2.2414,2.1235,3.2907,10.9851,10.1696,6.9608,1.59256,2.45632,0.0944,0.2431,2.32155,-0.9957,-1.07567,0.25928,-0.211,0.696986,-1.17301,-0.16501,0.30005,0.1016894,0.32279,0.04586,-1.40632,-0.889041,-0.077498,0.39145
0.547,1.099,1.9611,0.5821,0.1314,-1.9643,-5.7924,-6.998,-7.39305,-7.0244,-9.0916,-2.18582,1.28,2.0921,-3.2872,1.90918,-2.7321,-1.55119,-0.3077,-1.94914,2.24195,0.53076,-0.03696,0.1030386,0.51005,0.76131,1.75109,0.958311,0.535937,0.16066
0.113,-0.257,-1.588,-0.6378,-0.1495,-1.5517,1.18204,-1.4684,-0.40485,1.183,-0.5823,-2.6889,0.5358,0.1806,0.167,-1.26028,5.27789,2.40357,1.6256,0.82056,-1.37165,0.12618,0.12278,-0.070151,-0.51935,-0.32278,0.22641,0.33408,2.02629,0.96513
0.146,-0.471,-0.8096,-2.293,-4.1956,-1.1949,4.10936,3.2028,-2.1953,-2.1836,-0.5674,0.6832,-3.0638,-0.435,-0.2254,0.3633,-0.58987,-1.76885,1.21436,0.82835,0.4627475,-0.11884,0.01347,-0.185419,-0.99641,-1.12199,-0.26776,-1.205986,-1.0946,1.24543
-0.603,0.03,2.5205,4.1968,1.067,0.8603,-3.76612,-1.8115,5.8995,5.7031,2.6427,7.5311,6.7012,3.67256,2.21614,2.8455,0.45574,-1.44325,-1.75156,-1.79961,0.3825225,0.11434,-0.335382,0.13316,0.72268,0.413397,1.17496,1.000886,0.4232,-0.7375
0.176,0.412,-1.7001,-3.8337,0.1475,3.4391,4.49732,1.7105,-4.7385,-7.1695,-1.6526,-1.9906,-1.6633,-2.22846,-4.10564,-3.7674,2.18674,0.2547,0.85976,0.67308,-0.317723,0.77893,0.300032,0.04629,0.218519,-0.848777,-2.79584,0.0572,-1.21405,0.4971
-0.325,0.046,2.1848,1.1727,-0.2723,-5.0199,-2.4863,-0.852,-0.854,4.6665,6.1366,-1.755255,1.751,5.6323,5.4642,4.4524,-3.61651,1.592544,0.724533,0.15489,-0.378817,-1.58835,-0.240368,0.030422,0.239281,1.62168,1.52271,0.8338,-0.22345,-1.26712
-0.315,-0.084,0.3398,1.9703,2.5245,4.7435,-1.112,0.2067,1.4303,-0.0597,2.10595,2.217555,-2.46109,-3.855811,-3.5233,-4.6044,-2.24549,-0.240284,-1.754193,-0.91577,-0.06497,0.24196,0.263508,-0.0643512,-0.244892,-0.65742,-1.16569,-1.23482,-0.27506,-0.9735
-0.76,-0.617,-1.1983,-2.9479,-2.2261,0.6638,-2.2009,1.57,2.14926,1.393,0.04031,-3.8384,-2.87411,0.169611,7.2911,4.9754,0.6037,0.05771,1.02388,-0.693,-0.78726,0.03936,0.05542,-0.0834738,-0.495108,-0.010795,0.9323,-0.737456,-0.52828,2.38772
0.583,-0.05,-1.8508,1.5465,0.4882,-1.6781,4.7884,1.54347,-1.50116,-7.4657,-3.28436,1.4688,0.9736,-2.4629,-4.92733,-4.5194,-0.7747,0.54334,1.39633,0.0721,0.55309,0.5132,-0.3085786,0.073153,0.30055,-0.508015,-0.2699,1.664476,3.31534,-1.00261
0.289,0.615,0.3417,0.0554,-0.0763,-3.0898,-4.25198,-3.72137,-1.1739,1.3805,-1.8701,-2.0024,6.518,5.8493,0.79503,-0.4536,1.0954,-0.10262,-1.64886,2.68593,1.51093,-0.342719,0.1626686,0.080213,0.41902,1.23062,0.87582,-0.5194,-0.8825,-0.728859
0.026,-1.192,0.079,-0.2581,-0.219,6.61327,3.56548,-0.476,-0.7043,3.5056,4.7685,7.0152,2.0936,0.4907,1.7202,3.03615,4.7463,0.81401,-0.92965,-2.00853,-0.39469,0.081687,-0.3347,0.023159,0.27242,-0.50571,0.318,-0.73249,-0.891,-0.512271
0.262,0.747,-1.3235,-1.6161,0.6537,-2.63427,1.312,3.67753,5.9604,4.49547,-0.73205,2.1469,-3.8675,-0.8122,-4.5436,-3.08055,-4.4525,-4.8185,-0.8961,2.34404,0.52767,0.232302,0.33076,-0.0899263,-0.27169,-0.402166,-1.77459,0.54404,-1.78143,-1.51676
-0.121,0.152,0.6684,1.2308,0.1324,-1.6546,0.3067,-2.33723,-2.23702,0.340248,-0.69101,-2.2621,-0.6056,-0.0613,-3.1051,-2.8831,-1.594,-1.6751,-1.2031,-1.85974,-2.1766,-1.32804,-0.35933,0.0104303,-0.182469,-0.056094,0.2051,-0.53613,-0.1659,3.00305
-0.042,0.385,1.2023,-1.9145,0.1291,0.5825,-2.3019,0.3072,-5.06838,-1.200218,1.66216,-2.6527,-10.1925,-8.7541,3.49385,6.6023,4.19673,4.005,2.3996,0.88788,1.40162,0.95034,0.38491,-0.0229303,0.242369,1.56895,1.82199,1.48028,1.56713,-1.032097
0.365,1.052,1.587,3.6151,-2.3925,-0.4149,-1.98695,-2.0367,1.7881,-0.5591,-4.9632,-4.677,6.043,2.3281,-2.63885,-0.60879,0.76727,0.84045,-0.977,0.94131,0.04212,0.180421,-0.105005,0.0361763,-0.19996,-1.71856,-1.71704,-1.0259,1.054,2.205047
-0.151,-1.101,-2.5616,-5.5472,-2.8149,-4.9647,-2.69605,-0.9477,3.6575,-0.6499,0.497,-1.8431,-2.8336,-0.0188,-0.2627,-4.12721,-1.650139,-0.89685,0.6883,-0.90326,-0.14432,0.369239,0.194875,-0.010373,-0.58111,-0.84214,-0.44019,-0.95699,-2.0298,-3.9834
0.44,0.695,-2.68019,2.2936,8.9197,5.5363,-0.8466,0.5004,-1.57803,1.48279,-0.5636,0.0205,3.14296,-4.3655,-3.3604,-0.8114,-3.187661,-2.3238,-0.6102,-0.77901,0.14387,-0.59956,-0.08671,-0.252169,-0.02684,0.7949,0.71579,-0.89851,-0.70989,2.18213
-0.298,-1.298,3.00259,2.8114,0.34965,2.6906,6.2809,2.9999,0.32285,-1.27569,4.8995,6.8895,3.82164,4.5818,3.246,3.97503,0.6071,1.2765,0.8976,0.845836,0.64703,-0.36438,-0.0429,0.280619,0.7539,0.91186,0.27806,1.56343,-0.28851,-1.15156
-0.711,0.13,1.0546,-0.173,-5.74275,1.987,2.4362,2.3233,0.26673,-4.454,-2.0194,2.1219,1.8656,-0.3597,6.4301,2.08177,1.88315,0.449,0.4885,-1.004056,-1.04861,0.31946,0.0189,-0.0551491,-0.70809,-0.55353,-0.04546,-0.552469,2.2962,0.45151
0.843,0.622,-1.1085,0.1164,1.2386,-5.5651,-0.8773,-1.8719,-6.89065,-2.2128,-8.4737,-8.822,-10.1751,-2.2936,-3.01672,-0.2829,1.46919,3.1896,0.65175,0.7474,1.52619,0.16966,-0.128407,-0.0284259,0.29306,0.13594,0.09174,-0.254011,-0.30929,-0.40766
-0.319,-0.458,-0.3332,-0.8548,-1.9772,-2.7911,-4.15568,0.5067,6.75143281,9.04359,5.869,5.3081,2.933,3.5506,3.16512,-4.9033,0.35556,-3.0181,-1.66775,-1.7264,-1.487907,0.51697,-0.065617,0.066419,0.6675,0.45185,-1.0442,-0.79475,-1.78128,-1.55182
-0.021,0.59,2.6922,1.1192,0.3185,1.9259,2.35808,0.32648,2.22176719,-5.42949,-0.7292,-5.3802,1.49679,-0.1846,-4.2386,0.9397,0.0422,0.7643,1.14798,1.72079,-0.724213,-0.68038,0.004638,0.005842,-0.30863,-0.70193,-0.6251,0.29948,1.87592,3.22796
-0.298,-0.935,-1.3922,0.34,2.9136,2.3254,-0.2094,-4.09268,-3.7684,-1.7297,3.2789,0.8107,-0.08579,2.37324,0.0385,2.98041,0.7708,0.16696,0.4011,-0.33225,0.63875,-0.03148,0.09491,-0.141315,-0.182855,0.90176,1.46418,0.095,-0.3393,0.54794
0.364,0.438,-2.632,-2.9991,-2.0785,0.2034,-0.2535,4.09094,1.23877,3.1845,-4.4167,1.4992,-1.9507,-6.25924,-3.7669,-4.14871,0.2255,1.88549,0.06376,0.692664,0.39254,0.281725,0.150376,-0.026,-0.050947,-0.21994,1.43642,0.86608,1.08835,0.9046
0.482,0.452,1.2547,0.0452,-1.569,-2.9708,-3.20235,-1.48164,0.405995,-0.0899,3.0394,-0.8344,-1.6289,3.0756,3.228,1.4688,-0.147,-1.78869,-0.13121,0.925496,0.33571,-0.148691,-0.167939,0.075525,-0.345938,-1.26127,-2.568,-1.80536,-1.22775,-0.2299
0.103,0.078,0.9085,-1.6786,-1.2536,2.7623,3.99065,-0.3859,-2.999365,-2.8735,-2.9468,1.3992,2.1106,0.0696,0.6686,2.87022,0.0038,2.82994,1.92107,0.3603,0.56552,0.357456,-0.033781,0.085024,0.22575,0.54387,0.96939,2.42349,-0.29864,-2.48949
-0.428,0.141,0.9951,3.9906,4.4543,-0.3578,-2.26546,-3.0266,2.5893,4.8678,4.87342,1.13472,3.05203,2.05777,0.93512,-1.27154,2.0087,1.3174,-1.08255,-2.05768,-1.00628,0.04382,0.20382,-0.090219,0.25063,0.205938,-0.088904,0.33621,-0.90032,0.38354
0.197,-0.219,-0.6942,-0.8712,-2.2195,0.8904,1.36076,-0.4854,-1.6455,-0.766,0.06279,3.04578,0.57677,-1.36537,-0.93362,-6.57678,-5.2126,-2.55003,-0.95473,-0.00228,0.18202,-0.00866,-0.03335,0.022811,-0.32981,0.140202,-0.290366,-0.97047,2.05951,-0.67601
0.134,0.578,0.7022,0.5416,2.5846,-0.4947,-0.095,-0.1559,-0.1183,0.4932,-2.53411,-3.49883,0.3417,1.72779,-5.5456,3.3497,0.33666,-1.60837,0.97895,1.43627,1.01386,-0.51387,-0.3511,0.277859,0.44588,0.23047,2.02498,1.88177,0.5657,0.25614
-0.328,-1.315,-1.3915,-1.5101,-2.662,-2.8546,-0.2961,0.2647,-2.9909,-1.7776,-0.5139,-5.54827,-5.3448,1.01447,11.3091,6.9413,2.82464,3.3887,0.31369,-0.691729,-2.6877,-0.69953,0.06762,-0.06391,-0.2309771,-0.31321,-1.41003,-1.40897,-0.848,0.405294
-0.256,0.336,-0.94,0.8346,1.4882,-2.7941,-2.17228,6.04441,3.9374,-2.3756,-3.2342,2.7432,0.8145,-3.16896,-8.6219,-5.9041,-6.3157,-2.95958,-0.09065,1.682619,2.5352,1.40627,0.40621,-0.253202,-0.5192029,-0.45914,-0.82568,0.82237,2.2254,2.290426
0.09,0.37,0.7616,-1.0442,0.6891,4.3159,0.05198,-2.09551,-4.8545,-3.8729,3.0619,1.6878,-1.4576,-0.4085,2.8188,0.7796,3.73413,2.14748,0.11047,-0.715,0.1615,0.07537,-0.05878,0.161464,0.84195,-0.66468,-0.20316,-0.60661,-1.5987,-0.8764
-0.139,0.039,0.5353,2.5007,-1.5652,1.7729,2.986,-1.4113,4.0206,6.6935,-0.7224,-0.6804,3.3676,4.9575,4.3805,3.4982,1.97657,-2.45,-2.59648,-0.90756,-1.88937,-0.10633,-0.185517,-0.036128,-0.58336,1.040501,0.89156,0.14561,0.3177,1.217
-0.119,-0.275,0.4017,-1.373,-0.2248,0.2298,-3.9021,-1.6892,0.4956,-4.7329,-1.22,2.37278,4.3011,-1.30139,-1.7871,-3.3019,-3.3048,-1.5124,-0.3074,0.05737,0.09024,-0.58436,0.001013,-0.021634,0.58685,0.675809,1.03081,-0.5643,-1.22402,-0.9363
-0.146,-1.582,-1.1774,0.296,2.2736,2.29972,3.525,0.7735,-2.1272,-0.9551,-3.2623,-5.00448,-6.0524,-3.73881,-0.999206,-1.1445,-0.6221,-1.5796,0.0992,0.48935,0.13561,-0.23888,0.004681,-0.098318,-0.70466,-0.741138,-1.60396,-1.27319,0.28382,-1.11882
0.421,0.599,-0.1351,-2.0433,-3.4136,-5.13052,-2.1303,2.9225,5.3712,8.28374,9.73377,2.4768,-1.7375,-0.1649,0.273646,2.65829,5.2829,5.0345,3.14828,0.17763,1.17637,1.01541,-0.052452,0.110243,0.73312,-1.090462,0.288945,0.04966,-0.75243,-1.26079
0.362,0.826,0.4552,1.353,3.4858,0.5042,1.0133,0.35,-4.8321,-4.32844,-3.09527,0.6522,-0.2856,-2.7306,-5.18424,-5.17619,-2.633572,0.094,-1.63435,-1.36017,-1.63161,-0.50928,0.066318,0.031547,-0.296886,-0.2117,-1.087185,-0.53287,1.31833,0.80312
0.073,0.828,0.4066,-0.0158,-3.3427,-3.6484,0.72,-0.9169,1.1135,1.6865,-0.0771,0.1759,3.6464,0.9547,0.8248,1.4627,-2.590928,-0.245,0.35329,0.06807,0.00101,-0.51427,0.127537,-0.013459,0.285986,1.03774,0.54336,1.6434,-0.74145,-0.74777
-0.491,-0.726,0.6208,1.2837,4.1276,2.4286,-4.1426,-4.979,-0.4728,-2.9288,-1.576,2.12198,-0.6212,3.1855,7.25,2.7378,-0.2426,-1.53983,0.333963,0.6721,1.06442,1.01788,0.07336,-0.117037,-0.69003,-0.75754,-0.35756,0.04943,-0.58782,0.62567
-0.185,0.03,-0.7792,0.6162,-0.6477,0.0365,0.5157,3.6804,1.0822,4.049,2.676,-4.46308,-1.0033,-0.1275,-3.66212,-0.7282,2.57328,-0.12432,-0.471833,-0.2172353,-0.317968,-0.91741,-0.262193,0.091559,0.05786,0.27433,-0.3655,-1.21906,-0.44565,2.11859
1.228,0.531,-0.6102,-1.6847,0.1024,3.3687,3.3114,-1.9232,-0.0857,-2.4148,0.84796,6.1532,1.6464,1.13124,0.27032,1.3491,1.31672,-1.39585,-2.93465,-0.3884547,1.035698,0.71703,-0.077043,-0.068569,0.263003,0.15978,0.41839,0.55337,0.43187,-2.168812
-0.518,0.099,0.8047,-2.0076,-3.4724,-3.2616,-1.38901,3.4757,0.79418,-4.0109,-9.12656,-6.5426,-0.9958,0.67801,-0.38838,0.10247,0.7748,3.0568,4.12879,1.7905,-0.19935,0.54695,0.269456,0.018872,0.046766,1.47214,1.56172,0.55296,-0.57369,-1.071788
-0.48,-0.633,-0.6655,0.169,0.1923,4.86715,3.47041,-1.9972,1.24075,4.3651,7.9662,4.542017,3.19378,2.46765,3.96538,2.41073,-0.6543,-2.3005,1.33021,0.3478,-0.64629,0.04218,-0.07733,0.118489,0.063176,-0.35893,-1.61221,-1.2805,-0.49741,2.8205
0.197,-0.377,0.0475,2.0164,3.2798,-0.90935,1.0331,-3.1631,-7.60803,-1.8243,-2.6832,-0.888427,4.04142,-0.0569,-4.5249,-4.9562,-4.6412,-1.3055,-4.4596,-2.7556,-0.61686,-0.6901,0.00244,-0.0403,0.204365,-0.18527,0.51471,1.29906,0.20796,0.1628
-0.204,0.283,0.2465,-1.0461,-2.6248,-2.9524,-6.0741,3.2535,5.3848,-0.8229,-2.193,-3.15319,-2.484,-0.4811,4.5543,4.283,2.5573,0.572,2.424232,0.42006,0.40853,-0.11682,-0.189868,0.120683,0.38996,-0.263978,-0.03662,-0.55317,0.35662,-2.69949
-0.248,-1.054,0.2968,0.0769,-1.5515,-1.1727,0.1246,-2.0836,2.2492,8.9543,7.7614,-3.6937,-6.0028,-3.1737,-3.4246663,-1.194535,0.47368,2.93225,0.635498,-1.06556,-1.30723,-0.59578,-0.191232,-0.110226,-0.617493,0.798728,1.3459,-0.01517,-0.24862,-0.63581
0.1,0.12,-0.0759,-0.7357,1.2776,1.7036,0.1419,4.1449,0.06071,-7.9897,-7.0057,-0.4889,1.9211,-2.5982,-1.5555337,-1.621965,-3.13538,-0.50617,-3.07973,-0.4062,1.73179,0.418767,0.175922,-0.11179,-0.042312,-0.897978,-1.60743,-0.94042,-1.21891,2.31782
0.264,0.099,-1.8876,2.0013,3.6447,1.2529,3.2061,-1.3568,-2.14281,-1.1547,2.5998,8.69919,2.8498,4.67864,2.8264,-2.4087,3.547024,3.16352,3.05798,1.32513,-1.06735,-0.444087,0.344978,-0.024661,-0.124475,-0.648682,-0.12087,1.174172,1.93645,0.98918
0.042,0.59,2.3443,-0.4333,-1.2337,0.2451,-1.38973,3.00891,5.6249,2.6428,-2.9199,-6.08569,-5.3457,0.03344,-5.0155,-0.5587,-4.066324,-4.30855,-2.76788,0.06807,-0.93304,-0.43891,-0.3166,0.193727,-0.17517,0.648883,0.94525,0.122703,0.24452,-0.5583
0.105,0.113,-2.3089,-1.7309,-2.2911,0.0683,-1.25776,-4.26001,-6.4224,-1.1262,2.4713,4.1962,3.71174,2.65432,1.8647,0.0996,2.2539,1.94205,2.32915,0.41328,2.106,0.46605,-0.18938,-0.1185008,0.303639,0.317637,-1.21284,-0.446645,-0.69551,-0.62442
0.782,0.67,-1.00754,1.0503,-0.34,-1.0533,4.60989,-1.7812,2.75066,1.3669,1.7093,6.596,2.78166,-3.73228,3.007,3.1527,-0.8329,-1.40642,-1.15545,-0.44822,-1.9412,-0.4207,0.42292,-0.1477592,-0.307719,0.90264,2.7803,2.71547,0.65479,-0.87308
-0.314,-0.357,2.34904,1.986,0.7521,-5.0112,-6.1379,2.4058,-0.92234,-1.7339,-4.0899,-3.0065,0.7508,-1.18352,-1.34085,0.88984,3.32495,0.6568,1.83148,1.00623,0.0138,1.08109,-0.132626,0.02431,-0.07864,-1.55072,-1.78102,-3.9304,-1.78695,0.35687
-0.457,-0.234,0.5228,-1.3099,-2.257,2.8101,5.8228,0.5261,-2.24582,0.3674,-2.9785,-7.4653,-6.1138,-5.3331,-3.36335,-2.72564,-2.23655,-2.12608,-1.21284,0.82201,2.5693,-0.43686,-0.107212,0.082306,0.23164,1.01378,-0.45277,1.5686688,0.21,-0.39578
1.093,1.322,-1.3638,0.0939,1.102,1.2733,-2.5551,-2.7316,-0.418,0.3187,5.3761,1.2262,2.59644,5.5159,2.1942,1.2196,0.415,-1.4117,-0.74294,-0.13373,0.1286,0.01655,-0.114872,0.065607,0.186728,-0.36845,0.0552,-0.0856108,-0.4514,-0.44431
-1.222,-0.966,2.4502,0.1846,3.3596,6.2035,1.2368,0.9033,-1.535,-0.6883,0.679,6.2894,-1.64504,-0.5868,1.73583,2.11688,2.174,4.6971,2.1785,-0.6923,-1.78244,0.194217,0.04696,0.062277,-0.069857,-0.0936,2.04139,-0.515028,2.04456,2.00002
0.067,-0.403,-0.1449,1.4842,-2.1189,-3.2527,1.0694,3.7116,5.05963,3.4173,-0.6823,-6.2761,2.10352,0.1422,-3.96023,-3.69818,-0.8333,0.3768,-0.87587,-0.5348,0.38656,-0.101878,0.00695,-0.117602,-0.153631,-0.079703,-2.16292,1.47082,0.81904,-1.49624
0.192,-0.039,-0.6738,-1.1538,1.2272,-2.5139,-1.2232,0.40222,-1.30517,-0.6395,5.3789,4.99398,-1.67892,-0.3794,2.62811,-0.2401,-1.09487,-3.6247,-0.62458,-0.80467,-0.82939,-0.885049,-0.44411,0.155622,-0.11715,-0.450217,0.44597,-0.66262,-0.1136,-0.71204
-1.019,-0.588,-2.4296,-3.2154,-2.5516,-0.9847,-1.59113,3.79868,7.72344,-0.2767,0.2307,-0.04419,3.2547,6.2765,3.25889,1.3625,1.12869,2.9023,-0.02567,-0.0322,0.20867,0.41837,0.25851,-0.040411,0.2839892,0.3495659,0.02479,-0.126471,0.1378,2.05578
0.136,-0.17,0.6761,-0.1745,1.5245,1.0493,0.88413,-1.783,-3.1521,-2.765,-3.6975,1.60931,1.8288,-2.3734,0.2812,1.70602,1.88518,0.5516,1.01801,0.30843,0.7646666,0.6781,0.62022,-0.180411,-0.2945892,0.7666741,-0.39384,0.188821,-1.07016,-0.0206
-0.128,0.58,3.2206,2.5681,2.204,-0.3018,-2.2943,-0.44035,-1.6697,-0.3699,-0.3703,-2.21325,-8.3113,-4.2862,-1.60909,-1.83342,-3.7421,-3.2756,-0.571685,0.11586,-0.0324496,-0.221173,-0.16002,-0.084358,0.353995,-0.709228,0.78818,1.28532,1.08106,1.632
0.121,0.185,-1.9491,-0.4305,-0.6213,-1.6809,1.65298,-2.36115,-2.79799,4.0509,1.32737,-3.80675,2.1091,1.4997,1.83659,3.1726,3.1816,1.84717,-2.463405,-1.45829,-1.180117,0.262563,-0.142556,0.247703,-0.05745371,0.396848,1.22042,-0.367,-0.86341,-1.8117
0.277,1.011,-0.8045,-2.2169,-2.3478,2.1586,1.36622,1.98015,2.79259,1.279,-0.26907,-0.838,0.8451,0.86352,-2.833116,-0.44413,-2.37273,-2.74977,0.5389,0.8907,1.34302,-0.04171,-0.0328556,-0.000957,0.20421871,0.31764,-0.1233,1.0199,0.19261,0.1547
-0.268,-0.21,0.776,3.474,1.6416,-0.419,0.6005,-1.0318,1.0788,-0.7227,-2.0027,-2.0727,-4.3694,-1.12612,-0.523824,-0.291733,-2.68947,1.59249,0.4014,3.529,0.77904,-0.47927,-0.0758394,0.027184,-0.5958,-0.65594,-1.92008,-1.45945,0.5531,1.0562
0.09,-0.229,1.2819,1.2558,-0.7835,0.2936,0.1238,-3.10945,-2.94478,-2.0557,-2.0347,1.323,5.69671,1.34618,1.57714,-1.060637,2.4108,0.95326,1.09932,-2.57052,-0.475,0.206949,0.004885,-0.142503,0.21089,-0.45079,0.583389,-1.65043,-1.03404,0.3101
0.249,-0.826,-2.5516,-0.9501,1.6,-0.6358,0.3187,3.901147,-1.20422,1.0497,3.0138,2.2352,2.15009,-1.05848,-2.1424,-0.4151,-0.883,-2.93455,-1.05892,0.71221,-0.32454,-0.014489,-0.008204,0.084374,0.00322,1.08261,1.707191,1.96748,-0.36171,-1.88893
-0.032,0.172,0.6145,-0.9582,-1.2244,-2.4565,-1.507,-1.553147,3.0133,0.3181,4.5147,2.932241,-2.59431,0.76575,0.54682,-0.8102,1.946587,2.9752,-0.0348,-0.66574,0.56294,0.137322,0.0922308,0.022899,-0.1018,-1.25952,-1.83032,-1.29671,1.28495,-0.652755
-0.616,-0.437,0.7062,-0.9966,0.1649,2.5417,-1.96369,-3.4598,2.6156,4.4106,-3.12406,-0.861841,2.19931,3.26915,6.34518,3.28923,4.310613,2.011,1.77398,2.16515,-0.42401,-0.350562,-0.2814408,0.07808,0.11203,0.33009,-0.24261,-0.31537,-1.18774,0.213185
0.083,0.661,1.4374,2.6116,3.36394,0.4043,0.35451,-2.9745,-9.4967,-5.5775,-2.76394,-3.4402,-7.0181,-5.9657,-9.4767,-4.15323,-4.93481,-1.1749,1.36072,-2.54144,-1.01527,0.298133,0.08694,0.02909,-0.07066,-0.57468,1.01522,0.74579,-1.39356,0.12519
0.17,-0.382,-1.9788,-2.1174,-2.28024,-1.1889,-0.54832,5.5765,0.7071,-2.0191,-0.1982,-0.0274,4.6484,0.5621,1.8902,2.0178,-0.51099,-3.059,-2.5885,0.44117,0.32837,0.044265,0.132827,-0.1697426,-0.03701,0.731502,-0.65377,0.59143,1.75495,-0.48637
0.356,0.155,-0.1264,0.5278,-1.2679,-1.7556,2.1417,0.8938,6.1264,3.1477,6.1266,4.325383,0.19309,2.21411,1.23277,-1.1612,1.127111,2.22613,-0.5583,-0.08623,1.1046,0.02318,0.066762,0.0636526,-0.00672,-0.514752,-0.14192,-1.01616,0.81675,0.132483
