NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.766,-9.5003,-0.27758,-3.2888,-0.63326,-2.6792,-1.3264,-2.196,-1.535,-0.89212,-0.41483,-1.2465,0.31934,-1.0158,-0.17748,-0.2403,-0.15628,0.15219,0.55261,-0.54436
53.996,-10.467,0.44446,-2.4922,-1.3607,-2.1935,-1.2177,-2.9011,-1.8643,-0.72903,-1.3355,-1.3928,0.77427,-1.3974,0.69728,-0.40145,-0.36369,0.76507,0.43397,-0.52441
54.419,-13.467,1.2522,-0.85214,0.98183,-0.82363,3.5541,0.33966,1.7848,0.68153,-3.4886,-2.8178,0.068497,1.9054,1.4034,-0.54479,-1.218,0.3221,1.1219,0.5135
55.371,-13.441,0.10514,-1.3835,1.5383,-1.7576,4.901,1.6944,2.3709,-1.3424,-1.8363,2.4599,2.9953,-0.87516,-1.6697,-0.76975,0.53559,0.33068,-0.52022,0.69887
55.217,-14.871,-0.44901,-2.8943,-0.99632,-1.7273,1.5896,0.96099,3.1577,2.0966,3.2354,5.3176,5.0379,0.32756,-0.29465,-1.4136,0.063901,1.0053,-1.0052,0.26378
56.408,-13.77,1.216,-1.5888,0.38706,-0.27855,2.3963,3.039,-0.41126,-1.4557,1.6605,1.933,-0.19215,0.35378,1.0935,0.94031,-0.019144,-0.98826,-1.1026,0.39033
56.19,-14.318,0.85012,-2.0079,1.0412,0.40154,0.61953,-4.2645,0.71439,-1.0485,-0.56815,-1.8512,-3.6148,-5.1531,-4.0494,-1.989,0.043873,-0.75895,-0.10885,0.65627
56.727,-14.182,1.4318,-1.8444,-0.054182,-2.8991,-0.79936,-2.927,1.0354,-2.0724,0.079029,2.0889,-0.58468,-0.21571,1.1379,-0.96583,0.31184,-0.96887,-0.40232,0.46883
56.569,-14.095,1.3288,-2.295,-0.97644,-2.0314,1.904,1.1329,1.2028,-0.49558,3.92,1.1623,-0.73481,-0.9207,0.66501,2.1911,0.54152,0.58745,0.51907,-0.0090497
57.197,-14.038,1.538,-1.5675,1.2888,1.8477,1.2632,-2.3386,4.3671,2.4222,0.030122,2.1335,0.79798,-0.15886,0.74583,-1.6345,-0.88028,0.60286,-0.48579,-0.13988
58.332,-13.35,-0.56234,-4.9629,-1.4722,-1.1762,-0.10618,-0.45929,1.2034,-0.45908,0.0034811,-0.10907,-0.11058,-1.308,0.105,-0.37589,0.92599,0.6939,-0.0081427,-0.22469
59.509,-12.829,-5.0711,-9.4804,-2.8432,-0.47154,-0.91756,0.57227,6.8201,3.0675,-1.5858,0.42007,1.4548,-0.66343,-0.12447,2.786,3.483,2.1188,1.6636,-0.48858
58.516,-14.157,-0.97495,-4.9877,-0.40226,-0.61616,0.43101,-0.91971,4.4111,1.7739,0.89411,1.3526,1.8501,0.66819,3.6497,0.635,0.042198,0.21343,-0.42919,-0.042545
58.036,-13.467,0.28931,-2.2292,-0.061548,1.3779,6.6001,-0.084048,3.671,3.6113,2.5456,1.9182,-0.57725,0.13634,0.033961,-1.3652,-1.3859,-0.55733,-0.27897,-0.19356
57.476,-14.649,-0.32192,-1.3605,1.5833,-0.72417,-0.18244,-2.2767,1.5095,-0.57573,-3.3114,-3.3699,0.54576,-2.1981,1.6211,0.92216,1.7593,1.6659,0.75979,0.4132
57.46,-14.53,-0.61227,-3.0607,0.85109,-1.6693,-2.744,-5.9031,0.29605,0.98176,2.7472,0.5636,-0.034352,-0.46814,-0.19533,-2.6232,-1.583,-0.99372,-0.0033108,0.30244
57.719,-13.748,1.3148,-1.0477,2.2074,1.5976,1.3563,-3.0641,1.0301,-1.1983,2.9307,-2.8573,-2.3177,-4.689,-0.97231,1.0391,-0.67472,-0.36922,0.5509,-0.034635
57.632,-14.369,0.56799,-1.5656,0.69894,2.1983,3.0368,0.10536,5.8488,-0.48943,-3.4761,-2.3465,-1.5164,-2.9595,-3.43,-1.303,-0.64384,-0.19894,1.1106,1.2968
57.745,-14.536,0.48694,-1.9675,-0.82553,-0.29924,-0.17399,-3.0554,5.4552,-0.07489,-0.39201,-2.2518,-0.50031,-2.7922,-2.1843,-0.6439,0.5382,2.003,-0.53264,0.6857
58.553,-15.478,3.2781,0.49776,-1.0397,3.8038,0.70551,-2.1874,0.010636,-5.2869,-2.9219,-0.25248,3.6419,-0.77247,4.0488,1.7449,-1.1511,0.11526,-2.3604,-1.129
57.938,-15.946,-0.71082,-0.18286,-1.3953,0.99184,0.21871,-4.4892,0.2795,-2.0553,-1.133,0.91018,5.3071,3.8264,2.5163,0.51853,2.0268,-1.5143,-2.1481,-0.54594
61.523,-12.833,-10.349,-7.2398,10.829,10.703,-2.6181,-7.4256,1.538,-4.0142,-2.9635,0.044977,3.4494,-1.2348,-1.9466,-1.6064,-0.20975,-3.3145,-0.87452,1.1817
62.003,-12.934,-11.001,-9.3798,9.239,8.8288,-4.6014,-5.273,1.067,-0.41478,-1.6808,2.1687,3.7649,-3.7849,-2.3887,-2.786,-2.6343,-2.9277,-0.45357,1.3736
60.211,-13.002,-1.7475,-2.7977,4.9084,4.8761,-0.62623,-5.816,2.928,3.3763,-0.086617,-2.1043,-4.5155,-3.1374,0.11049,-0.60868,-1.2447,-0.018177,0.19597,0.88116
59.66,-13.359,-0.93466,-5.0572,1.1669,2.8471,-1.8848,-8.2342,2.8884,4.6495,3.2979,-1.9064,-5.3747,-3.8845,1.6119,0.26808,0.16659,-0.39909,1.0632,1.475
59.745,-14.129,-1.1759,-2.9867,2.06,3.7368,0.48013,-8.0682,-0.022547,3.8006,-1.9744,-3.6438,-4.0902,-3.7618,-0.39131,-0.16835,-0.71983,-2.286,-0.8821,1.3459
61.022,-15.526,-4.5062,-2.0617,3.2993,5.936,-1.8696,-3.4356,4.7702,1.2279,0.029755,1.6691,1.4985,-0.19416,4.6195,-0.10362,-0.97109,-0.066145,-0.84261,2.5997
59.929,-14.04,-0.91827,-0.6771,5.4456,3.3718,-3.9981,-4.9682,4.1533,1.1316,-0.33101,-1.7775,2.4327,-1.5544,-2.5646,-3.5048,-1.9065,-1.1369,-0.96904,1.209
59.806,-14.624,-1.9992,-0.71484,3.0709,1.7543,0.52603,0.12459,-0.94865,-0.77244,0.53839,-4.0089,-1.5192,-1.2495,-0.12914,-1.3838,-0.71689,-0.34897,0.2723,1.6402
58.982,-15.334,-2.8179,-3.1392,0.98397,-1.7886,-1.8352,-0.99495,1.5382,1.9436,3.5637,0.57646,-0.59463,0.20682,1.7975,-1.1569,-2.0085,-1.4031,0.82446,1.1688
58.936,-13.982,-0.069539,-1.8888,1.0594,3.9121,4.0673,-4.28,2.4357,1.5046,3.4761,2.6291,-0.61666,-3.7869,-0.93325,0.29942,1.5443,-0.079936,-0.88129,0.89674
58.268,-14.035,0.13755,-1.6201,2.0744,3.2681,1.7019,-2.3638,1.7149,-0.61244,1.9754,-1.6657,-3.4067,-3.2056,0.71773,-1.0302,-1.0239,-0.35406,-1.3136,-0.35837
58.859,-14.414,-0.72241,-1.0496,-0.091837,2.2824,-1.9446,-1.9646,-2.7386,-6.2076,1.9261,-0.034016,2.5757,0.95463,2.6775,1.3074,0.0096603,0.18046,-1.7159,0.18056
57.939,-14.3,-0.96172,-3.5514,-0.39604,1.3456,1.5975,-2.8733,1.5616,-0.40713,0.77004,0.58463,-0.33361,-1.198,0.90465,1.5669,1.8617,-0.12297,1.0457,1.1531
57.687,-14.228,-0.3986,-2.6335,0.0019741,-0.23105,0.064441,-2.0192,4.8594,3.8603,1.5081,0.83583,-3.2457,-3.8553,-0.66275,1.0156,0.8452,-0.31362,1.5439,0.80313
58.143,-13.312,0.42846,-2.4255,0.82419,1.6488,-0.48532,-5.0413,1.0855,0.63683,0.20969,-1.9656,0.35531,-2.3993,-0.75641,-0.22393,0.79158,-0.1875,1.2157,-0.97372
58.534,-13.344,-0.05864,-3.4659,-1.384,-2.4148,-3.0098,-6.019,4.7024,3.2541,0.64838,0.51309,-4.1515,-3.8956,0.083089,2.6255,1.7804,0.019657,-0.7442,-1.215
58.791,-12.772,-0.60803,-3.4199,1.1292,1.2905,-4.2479,-5.6678,2.7356,3.183,0.69465,2.5402,3.1669,0.064853,3.679,3.2877,2.4297,0.43166,-1.3061,-1.1937
58.792,-13.347,-1.8862,-4.0467,4.0537,4.0673,0.063484,-2.0603,4.3404,4.0691,1.2969,-0.34963,0.4975,-1.9586,-3.0988,-1.1383,-0.90367,-0.67283,-0.89503,-0.8245
59.878,-13.272,-3.284,-3.349,5.2268,2.108,-0.97715,-4.7476,2.8174,1.0728,1.0668,1.8767,2.6622,-2.8006,-1.7335,-0.24689,-0.56295,-0.016307,-0.55146,0.34805
59.619,-13.807,-5.8166,-7.0379,3.0051,1.8203,-2.8188,-5.7018,5.58,6.8333,5.2076,2.8298,0.8857,-2.8519,-0.85028,2.5705,1.8319,0.58847,-1.0037,-0.68062
61.725,-11.628,-6.0529,-8.6626,1.4308,-0.62804,-5.9518,-7.1777,1.4637,-3.2392,-1.2789,1.1692,-1.0601,-5.1922,-0.51708,0.20638,0.76757,-0.045254,-0.60756,-0.23458
62.14,-12.021,-7.6337,-8.4791,1.6301,2.0175,-4.4217,-6.118,2.8369,-1.9411,-1.4024,1.6321,-0.45193,-3.9516,0.98924,0.11004,-0.49049,0.55727,-0.69261,0.27615
62.525,-12.177,-8.3777,-10.149,-1.0755,1.6443,0.028277,-6.0019,2.4711,2.0637,0.8011,3.1568,-2.8131,-3.6501,0.19204,-0.46927,0.98406,1.6885,0.53802,0.99551
64.264,-12.448,-8.7923,-7.9507,-1.359,4.8205,-0.055844,-7.7096,2.2962,2.3718,2.3125,-0.028205,-1.303,-3.0866,-0.79173,-0.49938,0.61376,1.1365,-0.91857,0.19527
63.301,-12.174,-9.423,-10.426,-2.7034,1.7093,-3.8077,-6.9416,4.2215,0.77008,-1.0807,-1.0708,-2.0276,-2.3049,-1.9397,-0.46929,0.90414,0.33321,-0.46565,0.53659
65.284,-11.728,-10.378,-9.0795,1.3869,6.0779,-6.7499,-12.102,5.3659,7.4089,1.4529,-4.2363,4.7265,1.7315,-3.7373,-1.9626,-0.15201,-0.074046,-1.4338,0.95585
67.232,-4.5399,0.51246,-3.4875,-0.2801,-0.65513,-2.5726,-5.1217,2.6846,-2.0828,-4.3657,-3.763,2.4557,6.1464,1.7044,-0.36436,-1.6773,-0.20596,-0.62431,0.0019224
72.201,-0.67865,-4.1393,-0.23197,0.9378,-13.564,-11.639,-1.0891,0.66464,-1.7834,1.9559,-9.4226,-0.093374,12.753,3.1949,-3.981,-4.0071,0.29683,0.37001,-0.25999
71.159,-0.57617,-2.4465,-1.3079,-2.0083,-15.074,-8.2266,-4.6811,-1.9455,-4.1355,0.81082,-5.5952,-0.72757,8.5709,0.43066,-3.9593,-2.9828,0.38313,-0.77338,-2.1213
72.631,0.9914,-1.4259,-0.33605,-4.4556,-18.662,-4.7755,0.2937,-5.5054,-6.1921,-0.55162,-4.679,-0.60417,6.3263,3.093,0.18906,-3.3657,-1.0525,0.046279,-2.6183
72.567,1.497,-1.6233,-0.43704,-4.6931,-20.167,-4.963,0.6963,-5.4812,-6.4988,-1.5317,-8.3213,-1.4651,6.9905,5.2186,0.57773,-1.483,-0.063173,-0.8503,-1.6597
70.907,0.22137,0.91051,0.69763,-5.2746,-17.751,-7.0697,-1.9516,-3.4394,-6.1874,-4.1258,-9.5511,-1.1913,7.3245,5.9234,0.65666,1.3579,0.10111,-1.2656,-0.73175
69.487,-1.1289,2.7568,4.6592,-0.068922,-15.014,-4.9655,-2.6157,-5.7079,-6.9018,-2.4939,-5.3671,-1.035,3.2688,0.35157,0.41537,0.53622,0.46475,-0.62973,-2.0725
69.312,-0.85191,3.0076,3.7499,-1.1136,-14.002,-7.0679,-2.8628,-3.1091,-2.5518,-3.0108,-8.6384,-2.495,3.1056,0.73046,-0.6927,2.7771,1.1597,-0.70633,-1.7133
69.355,-1.4127,2.4166,1.4952,-2.7482,-11.487,-5.8774,-0.66768,1.2661,-4.332,-4.1317,-5.7957,-1.9594,3.8609,0.33764,-2.3006,2.3482,0.27563,-1.0055,-0.54614
70.601,-4.3896,-0.96973,4.6185,-1.8599,-10.919,-8.7269,-4.5573,-3.3432,-5.0208,-2.3651,-4.9579,0.26076,0.93044,1.905,0.22056,1.5521,0.53019,-0.55076,-0.46998
72.921,-1.9998,-0.95385,6.8156,-0.61976,-14.667,-11.242,-1.4361,-1.7383,-5.8737,-5.177,-10.453,-1.2879,5.3516,1.6064,0.031393,2.1002,-0.2883,-1.5705,-0.38376
74.786,-0.92324,-3.6476,6.1636,0.21565,-16.434,-14.333,3.3677,-4.9046,-9.492,-6.0547,-13.754,-1.7809,8.9472,0.29608,-1.979,3.1319,0.017576,-1.4104,-1.278
75.063,-0.72635,-4.3955,4.6345,3.9738,-14.638,-16.774,4.1676,-5.3243,-8.2848,-0.19123,-10.272,0.42578,9.3909,-1.0501,-2.7753,1.5318,-0.91634,-0.29992,-1.2501
74.729,-1.1761,-5.2758,2.9543,3.6165,-13.035,-15.754,6.2712,-5.792,-8.8796,0.83114,-8.2593,1.5573,9.2992,1.1064,-2.6,2.0633,0.47949,-0.13276,-1.3775
74.56,-1.2481,-5.2517,1.2539,0.47922,-13.886,-15.773,3.8297,-3.0821,-8.206,-2.7279,-9.9016,1.0762,8.85,1.5043,-2.0585,2.7483,1.5661,0.38933,-1.5933
73.69,-0.55257,-4.2243,0.52198,1.0196,-13.353,-14.876,-0.84147,0.032861,-6.1634,-1.6993,-8.7695,4.2166,10.009,1.8485,-1.7729,-0.27653,1.1746,-0.35175,-1.4944
72.974,0.15461,-2.9321,1.162,1.7268,-12.35,-15.411,-3.5304,-3.4734,-5.9753,-0.72642,-7.9056,-1.0873,5.6302,2.3447,-0.84469,0.11936,-0.79739,-1.4089,-1.4394
71.986,-0.66376,-2.3832,0.99732,-1.396,-14.063,-15.089,-1.4869,-2.9557,-3.1214,4.0525,-9.8392,-3.2631,6.2306,1.9756,0.40631,-0.54385,-1.512,-0.81895,-0.80657
71.596,-0.33399,-0.67169,2.0253,0.5602,-13.807,-15.52,-5.4119,-2.305,-3.8188,4.4277,-10.149,-2.016,5.826,3.733,-0.67993,0.23144,0.68203,0.43843,1.0414
71.598,0.23321,0.28398,3.3777,-0.8364,-16.152,-15.441,-5.4366,-0.99312,-1.6448,5.7506,-7.5628,-6.5473,5.1311,6.1598,0.64249,-0.069965,0.11771,-0.68219,-0.3237
71.551,1.1458,1.0559,3.761,2.8803,-14.212,-15.701,-9.8297,-4.3904,-2.8444,1.9887,-6.6134,-1.8849,6.7825,3.6283,-1.8523,-0.55113,0.58674,-0.53733,-0.25686
71.367,1.0499,1.6177,2.4479,0.37363,-14.872,-15.702,-7.1812,-1.9281,-3.0973,2.3268,-11.067,-5.3876,6.0373,3.7242,-0.70445,0.17041,-0.039306,0.13251,1.2409
71.384,0.83397,1.8898,0.25088,-1.3926,-13.406,-15.995,-7.3646,-2.7153,-0.15602,4.1558,-12.03,-6.5673,4.9786,2.2106,-0.69978,0.83297,1.5799,-0.0207,-0.024844
70.856,0.37894,-0.91597,-3.862,-3.2827,-11.657,-11.024,-4.0391,-0.33399,1.7562,6.9726,-11.827,-5.9641,9.9902,6.3648,1.4733,0.026467,2.4505,1.9904,0.40747
71.257,-0.53352,-0.43119,-2.7081,-5.3746,-9.5831,-10.803,-6.283,-3.2923,-2.1482,5.3966,-10.817,-5.3013,7.8906,3.599,2.9284,-0.60502,0.17856,1.2163,-0.77125
70.318,-0.10621,1.2505,-0.78739,-2.7656,-11.457,-11.702,-5.1148,-1.4833,2.9485,5.8182,-9.9536,-5.952,6.9054,2.9889,1.6971,1.7514,0.59092,-0.27925,-0.58109
69.781,-1.762,0.48591,-1.1505,-3.7922,-12.714,-14.293,-2.0494,2.7667,5.4282,10.283,-8.1727,-5.0574,6.3361,3.9113,1.1218,1.189,0.85365,0.18921,-0.3994
70.45,-1.0993,1.8527,-2.7996,-6.7826,-12.111,-8.5458,-1.8576,2.0192,3.2707,8.9628,-7.3734,-4.6634,4.6839,4.5839,1.6303,1.3562,2.523,2.7008,1.3323
71.188,-0.19094,3.083,-2.0764,-6.4327,-12.855,-10.234,-1.5779,1.0193,0.20203,3.8645,-7.5611,-5.0493,5.9647,2.5875,0.068162,0.88978,0.88176,1.5097,0.3686
71.551,0.55103,1.2836,-3.4125,-4.4961,-10.816,-8.6318,-2.9308,-1.9738,-0.68502,7.3181,-12.722,-9.2847,4.5176,2.155,1.0823,0.15615,-0.3922,0.23445,-0.34651
71.977,1.2396,-0.94474,-6.7401,-4.7743,-10.053,-6.7817,-2.5522,-7.7106,-0.25435,8.6286,-10.122,-8.8566,4.4408,6.7322,1.3948,-0.38173,-1.8258,-1.1584,-0.29172
72.145,1.231,-2.1692,-6.76,-3.1406,-10.012,-10.586,-4.9206,-9.0745,-5.4916,6.8472,-7.2475,-6.7843,4.7325,4.9749,0.78971,0.05194,-0.44394,0.15388,-0.5159
72.434,0.85976,-2.2594,-7.5638,-4.7199,-6.7834,-6.8975,-3.6334,-11.431,-8.564,5.3434,-2.3801,-3.9308,4.1727,4.8954,0.55602,-1.4908,-2.027,-0.42921,-0.35771
72.239,-0.12112,-3.0167,-8.2024,-3.8199,-3.1935,-7.6382,-3.0111,-13.619,-12.2,5.177,-1.1398,-0.3772,4.1523,1.5424,-0.034522,-1.1803,-2.4919,1.2227,0.87658
73.001,0.65682,-4.3139,-8.9132,-3.5587,-3.502,-6.2299,-3.7163,-12.661,-12.049,4.5057,0.88689,2.529,2.1729,2.9047,0.10265,-1.7731,-1.769,0.59571,1.4067
73.146,1.4501,-3.6655,-7.8757,0.82885,-1.0264,-7.6656,-4.5702,-15.599,-12.67,4.6298,0.32539,1.8772,1.6182,3.4129,-0.87248,-1.1791,-1.9136,0.27618,1.1462
73.189,1.9476,-5.6596,-7.8328,4.7467,0.1086,-7.4455,-9.6575,-17.432,-8.033,5.2643,-0.13541,-1.4251,-2.9979,2.688,-1.9428,-0.82904,-2.0156,1.2714,2.3242
73.142,2.6683,-5.9807,-6.2574,8.3337,-1.3862,-11.537,-14.942,-15.01,-7.0162,6.0241,3.2698,-7.6169,-0.26488,-1.1479,-0.97248,0.19306,-0.80309,1.1185,0.84094
72.959,2.276,-6.1323,-6.1949,9.726,-3.8932,-11.147,-13.005,-12.232,-8.2773,5.5289,-0.79544,-6.4448,1.2067,1.816,-0.080532,0.10262,-1.4134,-1.1308,-0.26736
72.502,0.55124,-5.5946,-3.3039,13.289,-4.4104,-11.3,-10.553,-16.307,-8.5766,5.2357,3.275,-3.2908,5.0553,0.9278,-2.4309,-1.8612,-2.1722,-1.4641,-0.98417
73.159,-0.26502,-4.222,-5.164,10.32,-4.5537,-10.7,-9.8791,-13.648,-7.5984,2.6428,6.3059,-6.4031,3.1742,0.7558,-1.4492,-0.30392,-0.57246,-1.089,-0.79342
73.117,-1.429,-2.5219,-4.5801,9.7952,-6.3652,-11.371,-7.3908,-11.833,-5.6977,5.3918,4.9951,-10.071,1.3434,0.015123,-2.0257,1.2316,0.28415,-0.77437,-0.36947
72.718,-1.1897,-4.6513,-4.2049,10.455,-6.0385,-9.3214,-2.3882,-10.136,-6.3547,8.758,1.3575,-10.156,1.2034,2.0882,-1.5153,-0.90453,-1.1128,-1.435,0.37796
72.894,-1.1347,-5.0937,-3.637,12.519,-6.3982,-8.4379,-3.2691,-12.98,-7.1859,7.6383,1.5383,-10.195,2.8129,-0.15251,-3.0081,0.19176,-0.34488,-1.491,-0.58096
72.886,-0.83396,-7.2066,-2.7231,11.981,-4.2264,-8.7261,-0.89133,-12.786,-8.6318,6.4554,-2.0273,-10.616,3.4824,0.32769,-2.7475,1.8615,0.09115,-2.2791,-1.1289
73.145,-0.85265,-7.7952,-3.5182,12.167,-6.4081,-9.8395,-4.3444,-13.879,-5.9828,8.1465,-0.62247,-10.658,1.4922,0.5189,-2.0565,1.8466,1.0408,-2.8121,-1.129
73.203,-2.2383,-5.7586,-2.7949,14.36,-6.8963,-10.615,-6.0968,-15.417,-8.4884,6.2164,1.7237,-11.899,3.5637,-0.40271,-1.6849,2.1396,0.16483,-2.7566,-1.6181
74.089,-5.9214,-1.1557,-3.8263,14.437,-4.5274,-11.251,-7.5833,-13.599,-10.191,2.0919,2.9393,-14.738,4.7661,-0.29534,-1.6664,3.4975,0.72648,-2.5251,-1.7748
70.746,-2.0949,-5.8374,-0.38375,10.862,-5.2338,-9.8732,-5.0408,-9.9215,-11.958,1.8152,-1.8995,-8.8412,-0.77093,3.211,0.99752,0.90181,0.7547,-1.856,-1.7226
68.879,-3.3096,-5.2925,-3.6267,4.8417,-6.2513,-8.5482,-7.5871,-9.1154,-5.922,4.5199,0.13811,-2.7562,3.7234,6.3171,-0.23478,-0.48163,-0.47473,-0.38581,-0.89491
69.111,-3.0677,-5.3609,-2.9712,7.7621,-5.6205,-8.4144,-8.3038,-10.622,-6.0356,6.9671,2.3083,-3.622,0.77542,5.1377,-0.7481,0.99121,0.38122,-0.71006,0.12014
69.645,-3.4185,-5.0735,-3.0413,6.2535,-4.5109,-5.7468,-3.9331,-10.211,-7.4546,7.6014,-0.30106,-9.2745,-2.3442,4.4526,2.0608,1.3604,0.65592,-0.60552,-0.023614
71.677,-3.6653,-7.5346,-0.29673,7.4365,-5.9836,-6.8416,-5.7178,-6.9724,-9.2355,2.416,-0.84556,-4.3708,-1.1723,2.1762,-0.45765,-0.13579,1.3318,-1.1023,0.47064
71.816,-2.9613,-6.0964,3.0877,9.4986,-7.3973,-10.104,-6.8258,-10.179,-10.706,2.8053,-2.9428,-5.1384,0.93165,-0.44269,-4.5362,-1.933,2.1415,-0.37016,-0.89284
71.9,-2.5747,-7.9897,1.4982,13.802,-0.62512,-6.0504,-6.1436,-12.036,-8.1053,3.4964,-3.5551,-9.548,-1.4126,-1.3715,-5.0905,-0.011077,4.9296,-0.025759,-1.0934
72.501,-1.5583,-7.7079,0.5635,15.644,-0.18384,-8.7681,-7.1589,-15.332,-11.852,5.3531,-5.8844,-7.7949,0.98815,-0.33729,-4.6619,2.3363,4.4245,-0.25778,-1.3315
73.502,-0.73816,-7.9435,-1.6482,12.476,-1.4545,-12.184,-7.852,-16.129,-10.693,4.6262,-6.2432,-6.2976,1.8042,0.10992,-4.0537,2.4262,3.5536,-0.63903,-0.57162
73.215,-0.69705,-6.4254,-2.3865,11.583,-1.7175,-9.6476,-6.7755,-15.042,-11.891,1.1868,-5.7927,-5.2566,0.80528,0.14394,-4.1488,2.0899,3.134,1.7509,-0.1539
73.017,-0.28899,-5.5951,-2.3852,11.561,-0.05715,-9.6431,-6.7218,-15.088,-13.264,1.42,-7.0654,-9.5133,1.3621,1.7502,-2.0108,1.2967,1.7323,1.9983,-0.65065
72.834,0.68771,-4.3838,-3.1537,10.059,-2.0032,-10.737,-8.6447,-15.715,-12.605,2.0972,-6.127,-8.7196,4.2663,2.4136,-3.1109,-0.12681,0.52532,0.68728,0.34886
72.028,0.30504,-3.3906,-2.036,10.903,-1.4145,-8.6831,-11.635,-19.156,-11.677,2.3969,-5.4851,-5.4505,4.0215,3.0162,-2.9899,-1.5075,0.98224,0.49397,0.95448
71.937,1.2975,-3.7808,-4.3755,8.9847,-0.32588,-7.3111,-10.129,-17.945,-11.664,1.1446,-7.0787,-4.3694,7.3626,4.9724,-4.8997,-1.7848,1.1976,0.5169,0.45573
71.094,0.30811,-3.4703,-3.4691,6.3412,-3.5576,-4.4441,-4.278,-16.542,-11.535,3.9119,-0.37349,-3.0207,3.4333,1.7743,-2.9409,-2.069,0.81883,2.3775,0.96792
70.201,-1.3801,-4.0142,-1.8924,10.492,-2.5248,-8.172,-8.3289,-11.277,-5.3887,7.9247,3.0608,0.11421,2.2532,2.6307,-5.0944,-4.1061,-0.48153,0.94249,0.64311
70.337,-1.4732,-4.2147,-1.8029,8.2747,-3.9541,-6.4695,-4.3845,-9.5138,-5.1249,10.153,-0.65047,-7.0695,1.1275,1.8138,-2.6731,-1.8958,-0.030013,-0.4191,-0.82948
70.534,0.2944,-2.7228,-4.5357,5.1191,-3.1288,-4.3168,-8.0475,-11.473,-5.1142,8.9153,-0.83387,-7.1917,0.74362,1.4545,-2.0497,-0.13859,0.99611,-1.5486,-0.43598
70.436,-0.032856,-1.3257,-3.0378,6.7004,-0.35491,-4.84,-8.0815,-11.5,-5.9922,7.8222,-1.8669,-6.2588,1.4449,0.60789,-4.334,0.16963,1.3224,0.012968,-0.17453
69.441,-1.478,-2.6306,-2.5163,7.3059,-1.0388,-5.836,-7.5856,-9.0076,-3.4286,6.8264,-0.3862,-4.0043,1.4926,3.5528,-3.8552,0.12343,1.8253,0.64887,0.92178
69.159,-2.6994,-3.2462,-1.5927,8.7668,-1.2445,-8.4332,-8.9494,-10.929,-4.67,6.3868,-0.61531,-4.2961,3.5237,3.7947,-5.9014,-4.1863,-0.70605,0.31451,-0.81296
69.189,-2.5775,-3.1028,-1.689,9.2836,-0.9471,-6.0931,-6.6821,-7.0376,-2.8106,4.1947,-1.8638,-3.4006,4.5014,2.2761,-2.6764,-1.7646,-0.2298,0.30296,-0.64169
68.794,-3.8004,-3.8199,-2.183,8.8609,-0.95447,-6.1062,-9.3283,-6.5986,-1.3172,6.4477,-0.22705,-2.9732,1.307,1.906,-3.7042,-0.73741,2.3229,-0.23765,-0.42382
68.399,-3.8356,-1.4439,-1.4572,7.9208,-3.6261,-9.8164,-11.284,-10.768,-6.9681,6.8614,-0.97937,-6.7407,1.6574,2.4049,-1.8101,-1.0341,0.31635,-1.2695,-1.0217
68.756,-2.6062,-1.1324,-2.6944,7.4709,-2.4846,-7.9361,-14.21,-13.29,-8.0703,4.9097,0.030145,-4.6212,-0.29307,2.1288,-3.1873,-0.52427,1.6832,0.052632,0.63331
68.045,-3.6896,-0.30022,0.13822,9.8649,-3.53,-8.4904,-14.615,-14.166,-6.8517,2.8299,-1.8073,-4.231,2.1595,1.4868,-4.3815,-1.288,3.1302,1.7302,0.033309
68.667,-2.9823,-1.3286,-0.66848,10.201,-0.62702,-8.3762,-11.961,-11.523,-2.2496,5.8245,-2.3975,-6.2095,-1.9639,1.3631,-3.4137,1.4902,4.3652,1.4578,-0.94083
68.348,-3.2662,-1.3113,0.44909,8.7491,-3.1784,-6.6405,-11.072,-10.374,-7.3611,2.3486,-1.3371,-5.0104,1.0229,1.0722,-2.8229,-0.53299,1.6882,1.1574,-1.0968
67.992,-4.5771,-2.2213,-2.4136,9.4306,-1.3338,-6.6689,-8.6868,-10.741,-9.5791,3.0702,-2.5209,-6.8211,3.3777,2.7511,-4.059,0.42694,2.0463,-0.339,-1.315
67.809,-5.0987,-2.5955,-2.6228,9.3257,2.3658,-2.7534,-7.7062,-12.257,-6.231,1.3214,-4.6452,-8.7072,-1.203,1.1963,-3.2079,-1.7801,1.5216,0.17793,-0.99316
67.571,-6.1117,-1.7125,-1.0017,6.61,-3.8309,-3.2689,-7.1722,-8.7188,-6.9983,1.974,-2.4075,-8.4841,-0.61123,1.7376,-4.558,-3.8086,-2.2244,-1.3396,-1.3749
67.687,-4.3396,-0.25885,-0.47404,9.2116,-4.3296,-7.1032,-9.7076,-12.243,-4.4873,2.0074,-0.49127,-6.8591,1.1952,4.4928,-0.30323,-1.9954,-1.7325,-0.50073,-0.78381
67.396,-4.2371,1.0889,-0.60434,8.993,-0.39541,-5.4434,-11.588,-12.496,-6.646,0.76309,-3.7068,-6.3361,0.019851,1.1561,-4.1605,-2.5001,1.2786,0.28339,-0.35342
66.779,-5.1266,0.25646,-1.2988,7.0088,1.2014,-1.7904,-7.8231,-11.391,-6.3133,0.73874,-3.9493,-4.2801,0.99907,2.6762,-2.5177,-0.10522,1.2096,-0.79531,-0.77825
67.177,-4.8592,0.24145,-1.08,6.9082,-0.40721,-4.059,-9.6509,-7.3426,-5.9068,2.7575,1.6392,-3.8038,-0.27538,-0.23503,-5.1766,-2.8442,1.0277,1.1125,0.10916
66.649,-5.1555,0.56098,-1.6931,5.701,2.9474,-1.9404,-10.287,-7.851,-2.8443,0.047079,-2.6689,-7.9637,-1.1097,0.42242,-5.1504,-1.6108,0.56563,1.4815,0.27376
66.269,-5.2031,0.75968,-2.1688,5.2734,3.6374,-2.3638,-8.1929,-5.6554,-3.5163,1.5645,-3.4608,-7.2219,-1.164,0.60324,-5.4016,-1.6071,1.3995,1.2139,-0.42431
66.633,-5.8296,1.9471,0.40011,5.6669,2.6236,-3.9477,-12.616,-9.2772,-4.3062,0.2437,-4.8546,-5.2309,0.5801,0.53786,-3.4612,-2.2434,-0.25527,1.0287,0.15776
66.306,-5.9577,1.2365,-1.0037,4.0507,0.33249,-2.1717,-10.84,-7.0922,-4.2508,0.92821,-4.6667,-8.6069,-1.4118,3.7921,-1.816,-3.6278,0.19892,-0.42744,-2.093
65.515,-6.4648,0.74255,-0.7132,5.0056,-0.75361,-2.4176,-10.149,-8.9788,-5.3361,1.3495,-6.2181,-9.0843,-3.2783,-2.1402,-1.8564,-0.4833,1.8853,-0.39821,-2.0344
65.065,-7.3294,0.41695,-1.9334,5.045,-0.4179,-5.5247,-12.661,-9.2399,-5.7184,-2.9151,-5.9113,-6.7952,-2.0372,-1.2409,-1.5985,0.60249,2.3115,0.70322,-0.77728
65.305,-7.4119,2.0463,0.16677,5.0724,-2.7008,-5.8363,-13.292,-10.519,-4.2054,-1.8691,-3.416,-7.4129,-1.8336,1.3509,-2.5564,-0.26769,2.2578,1.9461,-0.18756
64.988,-6.487,2.3621,0.75488,5.4216,-2.6445,-5.9064,-10.635,-10.24,-4.5654,0.65388,-3.9119,-5.2293,0.14808,1.8176,-2.8119,-2.0276,1.6221,2.9894,-0.40339
65.162,-6.9468,1.0212,0.15878,4.1832,-1.2628,-5.4684,-13.15,-8.4116,-6.4816,0.97868,-5.2855,-4.7704,2.1351,1.0584,-2.928,-1.4124,2.7019,1.4265,-0.5499
65.215,-6.8507,0.55561,-0.84818,3.1094,-4.552,-6.7023,-11.505,-6.1525,-4.9161,1.3673,-0.67635,-4.0031,-0.067497,0.5761,-1.7252,-2.3701,0.87083,0.75617,-1.1831
64.745,-7.9624,-0.31278,-2.6047,1.3203,-1.9752,-3.071,-8.0339,-8.2053,-5.3158,0.58282,-3.1105,-6.2583,-2.2274,-2.1122,-3.497,-2.7373,-0.22537,-0.62076,-1.0512
64.978,-8.5464,-1.7024,-3.9088,2.7659,2.9621,-2.6395,-11.609,-10.376,-3.2818,2.4167,-1.7023,-5.8141,-3.9346,-1.0196,-2.183,-2.6835,0.37995,0.27204,-1.5035
64.31,-8.3729,0.9045,-0.73195,4.4935,0.1915,-1.7056,-10.262,-6.6117,-4.1145,1.8821,-3.0861,-5.9987,-2.6902,-0.77396,-2.8153,-0.9602,-0.19989,0.71549,-0.00073541
64.046,-8.3109,-0.18425,-3.1632,1.4035,-1.488,-3.4678,-6.9876,-2.2292,-0.46459,1.6396,-4.2105,-3.7881,-0.86085,-0.26176,-4.2739,0.0051924,1.5906,1.8894,0.36175
63.61,-9.2905,-0.25838,-1.153,-0.15858,-2.7505,-2.4627,-8.2622,-8.9235,-4.5286,0.61497,-2.1149,-3.1682,-2.8816,-0.77532,-1.7784,-3.9406,-0.23823,1.4022,-0.016771
63.168,-9.579,-0.10116,-1.7963,5.0532,0.192,-3.5683,-10.246,-9.79,-5.628,-0.072342,-2.6819,-3.4382,-1.9621,-1.0318,-3.0915,-3.0802,1.492,1.395,-0.30788
62.841,-10.178,0.85107,-1.404,4.1191,1.7585,-0.25149,-8.4041,-3.8323,-3.5332,-1.0452,-4.8371,-4.9437,-2.2144,-0.95537,-2.2477,-1.166,1.4751,1.4362,0.22256
63.15,-9.628,0.13376,-1.3644,1.3271,-2.3465,-3.1392,-9.6124,-6.329,-1.4224,3.4246,2.0376,-1.4452,0.58627,1.4017,-2.3795,-2.3228,1.988,1.6798,0.62418
62.905,-9.4296,1.063,-1.4745,2.2789,-1.2915,-3.242,-8.647,-3.2634,-2.1946,4.2189,4.8857,0.34838,-1.3768,0.39098,-2.4944,-1.014,0.054422,0.058221,-0.31178
62.586,-9.4553,0.0057723,-4.2819,0.36334,-1.8391,-3.8052,-10.028,-3.7274,-1.5677,1.3742,3.133,1.5257,2.0786,0.85711,-0.35503,-1.0435,-0.13309,-0.45869,-0.17721
62.227,-11.033,-1.6878,-2.243,1.6877,-1.5672,-6.629,-15.02,-10.84,-5.8837,2.5202,0.28414,1.5586,4.102,1.891,-3.1335,-3.4698,-1.1384,0.2252,-0.16813
61.374,-11.846,-2.1823,-6.1641,-1.7086,-3.6652,-7.6127,-10.924,-7.7816,-3.9807,-0.25613,-0.45969,0.22617,1.292,2.5972,0.033132,-2.1186,-0.45513,0.040888,-0.16229
61.316,-11.369,-0.30209,-5.9566,-1.5372,-3.814,-5.476,-8.8864,-3.9785,-0.46318,2.995,-0.74259,0.063891,0.91685,4.1129,-1.5239,-2.1568,-0.19698,-0.31701,0.79177
61.333,-11.275,1.0022,-2.3384,1.3102,-4.9401,-3.9441,-7.667,-3.5172,-0.9909,1.7289,0.53005,-4.0126,0.85337,2.5028,-1.8804,-1.1129,1.0669,-0.17569,-0.26186
60.715,-11.79,0.84894,-5.2743,-1.6644,-3.0837,-3.5366,-9.3949,-6.8805,-3.4468,-0.9763,-1.5855,-0.11386,2.7566,0.08767,-0.80512,0.87195,1.0708,0.77004,0.295
61.412,-10.806,1.4073,-2.3401,2.0086,-1.6743,-1.8324,-6.0803,-2.6434,-2.8937,2.1089,1.6679,-1.3972,-0.31781,-1.2319,-3.8694,-1.7839,-0.1378,0.10961,-1.1578
61.066,-10.809,1.1594,-4.5801,-0.10841,0.95526,-0.30124,-9.7104,-4.1338,-2.0447,1.1701,3.4403,1.4131,0.24021,-1.1,-1.7499,-0.35335,0.46741,-1.2723,-0.36093
61.155,-10.986,2.0949,-2.3401,0.2098,-0.45379,-1.3802,-8.0465,-4.3465,-2.4866,3.2896,1.2807,-3.9946,-1.4384,-1.2154,-2.8817,-3.6211,-0.39144,-0.31433,-1.0749
61.143,-10.455,1.8976,-0.67524,0.11292,-3.5835,-2.5411,-7.1395,-4.4652,-0.93769,1.4233,0.19818,-1.6077,-3.6719,-1.8133,-0.89748,-2.7232,-2.4538,-1.8526,-0.31855
61.053,-11.824,1.2528,-0.34083,4.3678,-1.5733,-2.1369,-5.3799,-2.6828,-1.7997,-2.7489,-2.8242,-3.7831,-5.7745,0.40022,-2.7331,-2.8525,-1.7808,0.03828,0.36355
61.147,-11.542,2.0863,-2.1193,1.8606,-0.043965,-1.201,-5.0881,-0.83805,0.78734,-1.6633,-2.2409,-4.8497,-4.8512,-1.3023,-3.6762,-3.1278,-0.36214,0.1538,0.47336
60.763,-11.641,1.52,-0.25231,2.1782,-0.68664,-3.4664,-5.468,-1.1726,0.21479,-0.57888,-3.0037,-4.4473,-0.82313,-0.48769,-4.9032,-2.0368,-2.6001,-1.4851,-0.92429
60.837,-11.944,2.6388,-0.62619,3.9453,1.4077,-2.4192,-4.7969,0.50096,-0.017943,-1.0491,-3.7782,-4.1276,-2.0326,-1.5903,-2.8365,-2.1061,-1.8399,-1.502,-0.38629
60.761,-11.471,1.5794,-1.8518,2.1406,-2.8924,-4.1313,-8.6933,-3.1035,-2.4294,-2.3181,-5.116,-2.3908,-1.0651,-0.58007,-3.0052,-2.6133,-1.4291,-2.3135,-0.61875
60.535,-12.282,0.16594,-2.9895,2.0974,1.6547,-0.35675,-7.9749,-1.9637,-1.1278,-2.5855,-5.9136,-2.7846,-1.2029,-0.90677,-3.5505,-4.4899,-1.3427,-1.128,-1.9581
60.737,-12.57,-0.80774,-2.2836,1.7456,-0.42365,-3.6383,-7.9039,-2.5266,-0.50432,-2.3961,-1.9178,-2.066,-3.4452,-3.7713,-6.2453,-4.8862,-1.7662,-0.43839,-1.0466
60.074,-11.977,2.2119,-1.2531,0.7828,-0.35824,0.094003,-3.4178,-1.499,-1.4182,0.79592,-0.74093,-2.5608,-2.8049,-2.3808,-5.4377,-0.73321,-1.4822,-1.8421,-1.0004
60.256,-12.237,1.9553,-2.1418,2.7048,-1.3018,-2.1384,-5.856,-0.37439,-0.99739,0.21338,-2.4394,-4.5555,-3.8795,-4.6038,-6.0385,-2.6183,0.21656,0.066072,-0.40271
60.373,-12.245,1.0814,-1.0369,0.11525,0.0021659,-0.63845,-6.6736,-3.3624,-4.0676,-1.7939,-2.1158,1.1828,0.11187,-1.8529,-3.1284,-2.6937,-1.9809,-1.9558,-1.0618
59.89,-12.019,2.8215,-0.040566,2.0187,0.0040184,0.15737,-5.1953,-5.1045,-6.3856,-3.2092,-1.8336,0.60765,-1.5776,-3.55,-2.5032,-1.2987,-0.27654,-1.7448,-1.0814
59.98,-12.444,1.2246,0.50059,3.0052,0.35962,0.15954,-5.3135,-1.6038,-1.5701,-0.80744,-0.63497,-3.9407,-0.78727,-0.53927,-2.2753,-1.433,0.20125,0.25403,-0.40951
60.238,-12.47,1.3123,-0.18454,0.48951,0.24975,2.1217,-7.0539,-3.5148,-2.6528,-1.5643,-3.658,-5.7789,-2.3921,-2.8252,-3.6962,-2.2023,-0.25244,-0.69101,-0.178
59.573,-12.579,3.2807,0.80477,3.206,1.9957,-0.77917,-8,-2.4253,1.698,-1.1842,-2.0599,-1.5797,-1.4577,0.041136,-2.6927,-2.4058,-1.198,0.85679,0.88302
59.574,-12.23,3.0743,-1.0989,1.3863,-0.19329,-1.3653,-2.2171,-1.921,-3.4624,-2.5477,-4.3007,-3.6476,-3.7467,-1.8059,-1.993,-0.46936,-0.83679,-1.1968,-0.6326
59.599,-13.023,0.98093,-0.95785,2.1365,0.82866,0.48145,-5.3492,-2.6951,-3.6041,-0.96676,-2.8885,-3.5875,-1.8638,-1.5951,-2.4293,-2.791,-2.6905,0.015364,-0.50666
59.189,-13.098,2.1071,-1.9798,0.57196,0.63937,0.85805,-6.417,-2.2629,0.18656,0.49275,-2.8227,-5.0345,-5.4128,-1.7224,-3.8173,-1.6062,-1.4545,-1.6749,-1.2697
58.688,-12.867,3.3573,-0.98232,-0.039405,0.90701,3.1624,-2.5914,-1.6805,0.030629,-0.98171,-1.6256,-3.7181,-3.6557,-3.4496,-3.4631,-1.3175,1.1643,-1.2659,-1.6351
59.088,-12.973,0.90277,-2.1254,-2.7645,-2.1916,1.9594,-3.2303,-1.2099,-4.3925,-3.8718,-2.4165,-2.2671,-1.7243,0.25621,-3.3781,-2.0442,1.0046,-0.086792,0.098262
58.776,-13.836,0.33343,-2.3073,-0.24346,1.5295,2.9631,-4.1676,1.2386,1.456,-2.3329,-3.9644,-1.1237,-1.0133,-1.0126,-2.3883,-0.88179,-1.2405,-1.809,-1.0366
58.607,-13.541,2.4784,-0.67522,0.98418,0.16718,1.6889,-1.8904,-0.26446,4.5174,2.853,-0.49603,-1.9098,-2.2555,-0.10179,-2.4751,-2.3068,-1.5929,-2.3954,-0.65283
58.7,-13.521,1.5933,-0.90875,2.7908,2.8614,3.9707,-0.32319,-0.66957,-0.16417,-0.49142,-1.362,-1.0463,0.1113,1.3096,-1.4865,0.39006,-1.0632,-1.8524,-0.56374
58.74,-13.8,0.054534,-1.9645,2.0474,1.531,2.0094,-3.5613,-1.7154,-1.9234,1.1204,-4.3597,-1.9764,-0.82396,0.89768,0.34018,-0.053619,-0.56232,-0.73426,0.37452
58.455,-13.897,-0.2843,-3.6096,0.69004,-0.69441,0.73541,-4.4207,-2.0487,-2.6263,-1.8563,-4.3258,-3.4669,-0.3493,-0.45898,-1.2166,-0.49879,0.12383,-0.67431,-0.04616
58.3,-13.863,1.2815,-0.75418,1.9064,0.97246,2.4104,-3.4782,-0.29146,-2.1539,-4.7179,-3.004,-3.0506,-5.5169,-1.6672,-1.2495,0.23091,1.8097,0.91479,0.7039
58.659,-13.18,2.5674,-0.28194,1.2378,0.40449,-0.29995,-5.4252,-0.97284,-0.26905,1.2061,-2.8428,-2.0389,-0.53785,0.21012,-0.12881,0.59965,0.25511,0.033898,-0.2585
58.543,-14.4,0.063137,-2.9381,0.31834,-1.7982,-3.0395,-6.1464,-1.1427,-2.895,0.60967,-1.795,-3.4713,-1.7375,1.1096,2.1875,1.4255,0.81645,0.079682,0.15659
58.309,-13.572,2.9982,1.4962,2.6983,0.97762,-0.2459,-3.1145,-0.4881,-3.478,-3.4871,-4.2076,-1.478,-0.66869,-0.57525,-0.39577,-0.60759,-2.542,-1.6344,0.10698
57.744,-13.228,1.5278,-1.9506,1.7147,0.036098,-1.7629,-6.325,-1.5199,-1.5416,-1.3998,-5.097,-3.4157,1.4915,1.4127,-2.4046,-3.0724,-0.97922,-1.7938,-0.75632
58.505,-12.965,1.6314,-0.29427,2.6516,0.88358,-0.37899,-5.7718,-0.052591,-3.7221,-3.851,-3.9354,-5.1036,-2.3083,0.047206,0.034588,-0.46457,-0.42045,0.42374,0.79432
58.156,-13.104,1.8536,-1.2278,2.5156,0.91977,0.52221,-3.0168,3.963,0.70071,-0.54699,-3.5761,-2.0756,-1.3828,-0.76594,-1.5041,-0.59995,-2.1316,-2.1974,-0.20358
57.599,-14.069,1.4329,-3.5347,1.7741,2.7956,0.93894,-2.8061,2.9077,-0.038522,2.6744,4.7908,2.9682,-0.72159,-0.7774,0.4297,0.86654,-1.3225,-1.8538,-0.25367
57.382,-13.998,2.9944,-2.4305,-1.1548,-1.1657,-2.5786,-4.6849,3.2287,-1.603,-0.59856,-1.4883,-3.476,-0.98581,-0.43951,-0.74721,0.0044592,-1.9097,-1.377,-0.73122
58.069,-13.095,3.7722,-1.8727,-1.1539,-2.0384,0.77944,-1.219,3.7342,-1.0816,-2.696,-2.0137,-0.81154,-1.8625,-1.551,-3.5675,-2.2894,-1.2939,-1.5506,-0.46933
58.09,-13.791,2.4458,-1.1462,-1.1436,-1.2893,-1.1782,-6.3981,-0.91048,-0.9913,-0.15392,1.7401,-1.7213,-3.7652,-2.0453,-3.4861,-4.0247,-3.6482,-1.9238,1.5045
58.405,-12.605,1.1091,-1.1672,0.66311,1.501,-0.05927,-3.0524,3.7279,1.4805,-0.52161,-2.1569,-4.5713,-3.4172,0.53518,-2.0137,0.069712,0.23285,-1.445,0.34621
58.095,-13.633,2.8932,0.82167,2.3192,-1.2346,-3.4583,-6.9622,-0.11665,1.1867,-0.12426,-2.3092,2.2486,-1.4003,-3.1801,-1.9694,-1.5418,0.27209,1.0589,0.85994
57.72,-13.871,1.9224,-1.0694,-0.35417,-0.52802,1.3476,-3.8865,-2.1853,-0.4686,2.9535,-1.4938,-1.0202,-0.68331,-2.7976,-4.0313,-2.9121,-2.5906,-1.6358,-0.17052
57.836,-13.93,2.4664,-0.13065,2.9478,0.42237,-0.87395,-1.6946,0.022699,-4.4949,-0.024671,-3.1064,-4.546,-1.7988,-1.0365,-3.6627,-1.8831,-2.4893,-1.4393,0.1736
57.958,-13.669,1.4617,1.3313,4.8198,1.5259,-0.37633,-6.3347,-1.0515,0.49712,1.2722,-0.82202,3.1063,0.60366,-0.035596,-0.80559,-0.95368,-0.8128,-0.65304,0.30778
57.295,-13.916,0.25959,-1.9281,2.2184,0.29829,4.5635,-2.3456,2.698,1.8001,3.7416,3.9447,1.1613,-1.335,0.28742,2.6171,0.4453,1.0259,-0.14538,-0.19685
57.446,-14.21,2.3812,-1.9736,0.93906,2.3953,4.7039,-1.8535,0.23553,-3.427,-1.9277,-4.1938,-2.588,-2.0688,-4.8502,-1.4443,-0.072397,2.0866,1.2459,1.8398
57.209,-14.217,1.9549,-0.74871,-1.1216,-2.6954,1.5457,-0.037248,1.6911,-2.4163,-2.4152,-2.2512,-2.3738,-2.0206,-3.6908,-4.6563,-3.2896,-0.65321,0.47959,-0.33132
57.428,-14.184,0.93507,-1.2371,2.0672,0.63873,-0.22932,-3.3884,2.453,-1.4949,-2.501,1.4164,2.1976,-0.51847,-2.6231,-2.2539,-2.0145,-1.8114,-0.56235,0.14752
57.219,-14.509,0.99626,-1.1966,2.0626,4.0216,2.7404,-0.44344,1.0651,-2.9031,-1.4633,0.2277,1.2942,3.2329,-0.22372,-2.6824,-1.9765,-0.67099,-0.63881,-0.62782
57.141,-14.223,2.1866,1.1003,3.4488,2.4357,1.8255,-2.4679,-1.2865,-3.3194,-1.0522,-5.3259,-5.0604,0.22373,-0.15344,-2.3584,-1.9266,-1.5188,-1.4212,-0.20627
56.541,-14.857,1.5174,-0.63738,3.7281,0.7878,0.39537,-3.3733,-0.22052,-0.31577,-1.0556,-1.9826,-5.5973,-5.304,-1.9226,-1.8704,-1.697,-0.30151,-0.29938,-0.22188
56.61,-14.995,0.90544,-1.4997,1.76,2.7446,1.9979,-0.42907,1.1267,0.0013498,0.461,-2.0656,0.1578,-0.048284,-2.1192,-1.94,-1.9325,-2.6322,-1.7307,-0.39568
56.707,-13.879,3.2451,0.15667,3.156,1.4261,1.1345,0.8661,1.8814,1.177,1.5059,-0.97445,-2.174,-1.0386,-2.7228,-1.1429,0.35371,-0.055295,-2.0406,-0.9489
57.296,-13.823,2.3183,-1.2226,-0.273,-0.42762,1.586,-5.2324,-0.02815,0.27231,0.63054,1.4835,-0.88116,-1.346,1.1231,0.34339,-0.78844,-1.4291,-0.6332,-0.37035
56.84,-14.749,1.3258,-1.1296,2.4476,2.7876,3.8943,0.27272,3.5099,-0.65427,-1.7188,-1.5182,-0.61753,-2.8019,-0.28131,0.20437,-1.6634,-0.63053,1.5331,0.014965
56.48,-14.14,2.3705,1.0089,2.2968,-0.29113,-0.38569,-1.1555,5.7638,-1.9359,-3.0777,-0.7704,-2.5708,-1.6534,0.76546,1.1217,-0.047484,-0.97433,-1.8563,-0.30369
57.088,-13.428,2.0164,-0.30359,1.1961,-1.193,-0.45933,-2.9263,4.8059,1.1808,-2.575,1.2343,0.46019,-1.2667,-0.63824,-2.9511,-2.006,-1.2869,-0.25964,0.77227
56.964,-14.521,1.9396,-1.3186,2.1278,-0.57328,-0.075479,-1.3205,3.0492,1.4915,-1.537,-1.4411,-1.6552,-2.2263,-1.3556,-0.74262,0.72542,0.46875,0.55899,0.12441
57.091,-14.471,0.69913,-1.033,1.3422,-2.4478,-1.3524,-4.0637,1.0495,-3.2451,-3.8485,-0.78324,-1.0194,0.32618,-0.17601,-0.98472,-0.28362,0.83843,0.11814,0.29519
56.746,-14.844,0.9685,0.055281,3.0995,2.2191,3.9005,-2.5649,2.4735,0.35127,-1.693,-2.5163,-0.057803,-2.3905,-2.5519,-1.7825,-1.9094,-1.0574,0.088163,0.58729
56.506,-14.068,1.7861,-0.56969,2.8619,1.0109,-0.14992,-5.6348,0.79494,-0.82799,0.52571,1.8032,1.0209,-4.6454,-2.941,-2.3897,0.083382,0.90652,1.0207,-0.98138
56.161,-15.408,0.23533,-1.6399,-1.2134,-0.87886,4.2261,0.35869,0.39713,1.87,1.7325,3.7333,4.2305,2.1137,-0.38092,-2.0377,-1.1538,1.0929,0.080538,-0.31847
55.71,-15.465,0.36667,-1.5853,-1.3922,-2.8441,1.0582,-2.3432,1.7452,0.36685,1.1722,0.82747,2.9708,1.4789,-1.4122,-1.2026,0.91253,-0.55825,-0.51196,0.19503
56.642,-14.533,1.5604,-1.7291,0.96276,-0.7594,1.7944,-2.0148,0.4765,-1.86,-1.3345,-1.191,-1.1597,-0.4982,0.81602,1.1872,-0.57945,-0.39567,-2.1906,-1.6696
56.996,-13.728,0.10304,-0.99231,0.77663,-1.3068,4.0085,0.8044,2.7908,-2.4913,-5.2442,-5.4682,-4.1133,-1.7801,0.59879,-1.2379,0.10921,1.2456,-0.95687,0.032206
56.38,-14.38,1.3845,-0.85498,1.6116,2.6427,4.0859,0.44191,2.9493,3.1929,0.35533,-1.4284,1.1156,0.45818,1.0303,-1.5601,-1.5532,-0.53902,-0.024463,-0.85334
56.621,-14.323,1.957,-1.8532,0.10062,0.33571,-0.042376,-3.7181,2.7924,2.0933,2.0848,-0.77192,0.46426,0.37479,-0.76817,-2.0147,-2.9829,-0.09225,-0.34089,-0.47399
56.162,-15.254,1.9683,-1.2711,0.91432,1.112,3.3189,-2.6231,-2.0913,-2.0267,1.3247,5.295,4.7234,3.6294,0.60994,-2.0034,-2.5703,-1.9215,-0.41773,-0.6933
57.071,-13.768,3.2496,-2.4491,0.43928,0.97595,2.247,-2.7593,0.95528,1.7176,-0.94928,1.4096,0.65546,0.63262,-0.45332,-0.56085,-0.18752,1.1096,1.1207,0.15487
56.583,-15.302,0.42004,-2.1086,0.75438,-1.2477,0.63791,1.7452,6.2154,5.5294,-0.10531,0.11553,1.8865,2.2361,1.8752,-0.14154,-2.356,0.20778,1.1811,-0.4799
55.991,-15.526,0.33947,-1.2635,3.7994,2.5848,4.5888,-0.34321,4.1276,2.6424,1.0148,0.30208,0.0090246,1.6003,-1.2356,-2.3223,-0.031529,-1.3817,-1.1071,-0.91774
56.655,-14.498,2.1328,-0.37824,2.2231,-2.6216,0.92601,-1.7049,2.2146,1.3987,-2.5554,-3.2838,1.2276,-0.16512,-1.6262,-1.6636,-0.89042,-0.51924,0.80149,1.1064
57.624,-13.6,2.1443,-0.17311,1.5452,-1.8526,-0.84528,-3.1135,3.2039,0.68786,-0.99206,-6.1599,-5.6209,-3.372,-1.0687,-1.0005,0.65521,2.6134,1.492,-0.66437
57.493,-13.876,2.0439,-2.2141,-0.92676,0.15843,2.1445,-1.6882,3.2971,-1.4141,-0.076057,1.0373,-0.28012,-1.3831,-0.80035,1.6566,-0.32185,0.91265,0.70513,-0.13599
57.354,-15.3,1.3611,1.0234,2.0919,-0.099239,0.87644,0.19229,2.0765,-1.0011,1.0968,5.455,1.5677,-0.44595,-0.22168,-1.9898,-0.17515,-0.004325,-0.23515,-0.48548
57.344,-14.884,1.955,-1.0419,0.69277,3.0337,5.081,0.92549,-0.24044,-1.0236,1.3527,-2.0468,-1.7583,0.2447,-0.23562,0.79947,0.062357,0.53889,-0.61793,0.6271
56.996,-15.319,0.027211,-1.3427,1.8464,0.88546,-0.3982,-1.6894,2.9963,1.7913,1.1228,1.0615,0.61303,-0.011554,2.0736,0.34488,0.64374,2.5422,1.1773,0.41102
56.952,-14.669,0.22985,-1.6792,1.6253,-1.159,1.4199,-0.18591,7.4165,3.5832,6.8151,5.0388,0.13053,0.42945,1.2204,-0.079286,-1.1192,0.60356,0.23395,0.41924
56.731,-14.002,3.5304,0.40162,0.096031,-2.9139,-2.1359,-1.1957,0.79541,0.76879,0.47762,0.047594,-3.2816,-2.4489,-2.7068,-1.992,1.623,1.2617,-0.75679,0.71226
56.486,-14.515,1.9813,0.64304,0.71724,1.7226,2.3332,-0.88958,2.5276,0.53735,-0.25407,-3.7331,-5.4848,-2.5651,-0.41829,-1.4309,0.9069,0.36537,-0.21289,0.17953
56.436,-15.12,1.0781,-1.3389,2.8749,0.99736,1.9784,2.4256,3.2859,0.23454,1.6312,0.23983,-3.8012,-4.0717,-0.064164,0.17251,-0.044347,-0.16345,-0.59997,0.33205
57.195,-13.678,2.2294,0.27505,1.4234,1.155,2.3459,-5.2796,-1.5198,-0.59029,2.5268,2.096,-2.6743,-3.6136,-0.51605,0.497,2.7635,1.7581,1.5218,0.49237
56.839,-14.954,0.012252,-0.63546,0.57425,-1.8351,0.29246,-5.8682,0.4097,0.31643,4.0138,1.6417,-0.68471,-3.1011,0.89943,0.01973,-1.1765,-0.069184,0.4752,1.4938
55.809,-16.055,0.87002,-2.2539,-1.465,0.4368,4.2439,0.73205,1.6073,-0.023385,1.8086,0.63825,1.2658,1.4012,1.1356,-0.79703,1.0017,0.44464,-1.1492,0.084939
57.036,-14.434,1.2771,-0.54093,0.95596,2.9144,2.9969,-2.1478,2.5894,0.44305,-1.184,-4.8059,-1.58,-0.33657,-0.56042,2.0113,2.3987,0.32505,-0.43994,1.3776
56.261,-14.298,1.5395,-2.5239,1.1146,5.5352,4.3302,1.0651,-0.43025,-1.6302,-1.8046,-2.0795,2.5166,-0.58788,-0.94204,1.0853,0.77129,0.12788,-0.34063,-0.43593
55.74,-14.133,1.6151,-0.67442,0.47606,-1.5342,-0.89105,-4.6414,0.67684,2.1683,-0.49885,-1.9802,0.091499,-1.3108,0.34119,-0.35441,-0.80659,-0.27027,-0.14748,0.35438
56.295,-13.617,3.4264,-0.65543,-0.0078721,-0.60094,0.52757,-2.4412,0.49036,-2.4552,-0.64443,1.7335,2.8705,-1.0927,-0.98699,-0.50405,-2.2922,-0.055244,1.0888,0.14241
56.476,-14.271,2.291,-0.63488,-0.31186,-1.3775,0.23385,-1.5524,6.6925,2.8527,0.18147,-0.68407,-1.1851,-3.4047,0.21829,-1.042,-1.1171,-2.0996,-1.1513,0.09208
56.746,-14.561,0.86389,1.1537,-0.024323,-2.8066,-0.11868,-5.8908,0.73307,-0.13365,1.3104,-0.88058,-2.8555,0.5558,1.8265,0.90288,1.4302,-0.85505,-0.31341,0.63095
55.232,-15.825,1.843,-3.417,-2.4919,-0.73278,1.6391,-3.1561,2.5857,2.0994,-0.33715,0.72266,-1.2025,-1.5313,-0.66392,1.8649,3.0958,1.5081,0.50685,0.083959
55.75,-14.629,2.0296,-1.838,-0.13705,-1.6432,1.072,-0.9119,0.8262,-0.53408,-0.56928,-0.78972,-0.75288,2.9928,2.6665,-0.1893,1.6292,0.92696,-0.96055,0.34377
56.547,-14.204,0.93619,-1.5011,0.05734,-2.7793,1.0636,-1.166,6.6839,1.9777,-1.3805,-0.91533,-1.0351,-0.74895,0.69594,-1.2112,-0.21026,-2.3348,-1.0288,0.2037
56.742,-14.573,0.86401,1.1781,0.016431,-2.8093,-0.13716,-5.8955,0.72066,-0.17617,1.2894,-0.86836,-2.8312,0.57777,1.8455,0.90446,1.423,-0.87863,-0.31259,0.62511
