NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.336,-9.3178,-0.89207,-4.1422,-0.56862,-2.8552,-0.91904,-2.7612,-0.45326,-0.69231,-0.38357,-1.2745,0.82533,-0.47471,-1.0177,-0.19441,0.099078,0.52456,-0.33349,-0.1829
55.384,-9.8522,0.054042,-3.5956,-0.37963,-2.4148,-0.44828,-2.9979,-0.37101,0.59704,-1.1592,-0.46163,1.0616,-0.3523,-0.54213,-0.27344,0.86112,0.70232,0.18667,-0.45227
54.79,-14.642,0.48947,-3.4646,0.04225,-0.7174,3.7914,-0.005944,1.062,2.8825,-0.14661,-0.94506,-1.2008,-0.034,1.0841,-1.0919,0.11042,-0.37252,-0.69491,-0.7795
55.464,-14.075,0.1058,-1.7348,-1.3211,-3.2328,1.7487,-1.2993,2.2022,1.1227,5.421,3.412,-1.4126,-2.69,3.1891,2.947,0.13698,-1.2764,-2.3177,-0.51154
56.78,-15.151,-0.71184,0.91879,-2.8348,-4.4183,-2.1263,-5.0908,2.4823,0.32919,-0.40019,-3.0515,1.5162,-2.1016,-2.159,-0.098304,0.59515,-2.0123,-1.2402,-1.191
58.695,-18.153,-5.2847,3.3318,-0.477,-0.80879,3.3932,-4.3138,1.6946,-0.040549,-3.6054,-5.3708,3.0628,2.9296,-1.7397,0.69394,-0.61376,-1.7987,0.63736,1.0443
57.729,-15.97,-1.3616,-2.6264,-2.0272,-0.15592,-0.91127,-4.971,1.0198,0.75958,2.9985,3.2302,2.814,-1.8215,0.48017,2.5617,0.86074,0.99081,0.1773,-0.78659
58.04,-15.035,-1.3479,-2.2583,-0.35874,-0.46112,1.1367,-4.638,3.7478,1.6298,-1.2747,1.263,8.3963,1.1099,1.3342,2.6631,1.3496,-0.11155,1.4725,1.1603
58.315,-14.832,-0.27625,-0.56874,1.1777,1.393,3.1864,-5.6203,2.1592,1.91,-0.67216,-2.5507,0.82948,0.17208,-1.7101,-0.58719,-0.22166,-0.54943,0.015067,-0.72234
60.325,-15.966,-4.7042,0.67448,-3.5781,-1.3774,5.8619,-5.9374,0.55227,4.5842,0.91738,-1.7787,4.006,1.8764,-1.2098,0.72119,0.22787,-1.0459,-0.094644,-0.93114
65.208,-18.112,-7.1914,8.133,-9.8393,-3.9404,0.5908,-6.071,-1.8817,3.3234,-1.3316,-5.2893,2.3015,-4.0308,-7.3512,2.1862,1.8568,-1.9541,-0.77638,0.40015
65.69,-15.577,-9.061,2.5556,-9.1894,-2.6113,9.3128,-9.0045,-1.3017,4.9349,0.88464,-3.1437,3.3845,-3.505,-7.4046,3.1562,2.6227,-2.7659,-1.9941,-0.43136
65.62,-14.303,-10.65,-3.7099,-12.298,-1.2926,5.1823,-8.3552,2.4003,3.0252,4.9725,3.7676,3.0772,-3.6191,-5.1595,2.7269,0.96122,-1.8723,-2.6496,-1.2595
65.413,-12.2,-8.3126,-6.4507,-10.064,1.2257,5.1396,-9.1006,2.9465,6.6706,5.4415,0.79163,-1.775,-5.8433,-7.5377,1.2271,3.9307,0.48958,-2.4837,-0.5119
63.986,-14.282,-10.076,-5.5831,-7.5491,-4.4742,0.72027,-12.693,2.365,4.7051,-3.2604,-2.5226,-1.5339,-4.0817,-4.2509,1.2958,-1.0241,-0.2409,-0.65127,-0.095219
64.457,-12.661,-5.6291,-3.9171,-8.8718,-2.6643,3.928,-6.9029,4.8883,5.3925,-0.91467,-2.3092,3.0326,-0.47781,-3.0827,2.3953,1.9324,0.5961,0.29973,-0.25892
67.832,-6.1853,-1.7973,-1.001,-4.4675,0.84112,2.2759,-10.293,2.0084,-1.1923,-3.9972,-1.7417,7.3319,2.4876,-1.2042,-0.9353,-2.013,-1.4741,1.1986,0.97682
72.756,-0.13559,-5.7715,-3.2247,-3.1707,-7.8074,-5.4332,-2.4973,0.45443,-1.8996,-1.3007,-1.049,5.2735,1.4413,-2.1681,-1.6088,-2.2656,-0.88181,0.98102,0.56399
71.554,-2.2991,-5.115,-2.8428,-5.6184,-7.2606,-3.2945,-4.9367,2.1368,0.40188,0.17244,0.3257,6.8229,3.3874,-2.1605,-3.4333,-1.7117,-1.2898,0.80801,-0.01241
72.537,-0.15037,-3.68,-4.4568,-8.7886,-9.578,-4.1544,-6.6902,-0.23908,1.7642,0.78172,-1.486,1.8519,2.2426,-1.1801,-2.8363,-0.40909,-0.85234,0.66644,0.66126
74.13,1.0157,-6.7809,-5.0895,-6.1114,-8.8592,-3.4883,-2.668,3.3931,0.25833,-0.27315,-2.2395,4.4547,6.1619,-0.68882,-2.7379,-3.0419,-0.19601,-0.28611,0.26479
74.938,2.6866,-6.107,-4.8268,-6.1856,-13.975,-6.5645,-2.8597,-0.78931,0.88631,-0.044525,-6.0327,2.0895,6.7203,0.51659,-2.395,-2.488,0.21087,-0.61124,-0.10108
76.18,2.4978,-6.4543,-5.9169,-5.3111,-10.716,-5.696,-4.5344,2.3164,5.2122,-0.89017,-7.4138,0.21597,4.4252,-0.3824,-3.0123,-2.6143,-0.56384,-0.62052,-1.0655
76.874,2.2113,-8.0213,-6.7047,-4.2022,-12.002,-4.8916,-3.6615,4.8746,6.6012,1.2247,-5.6161,4.0402,7.289,2.0542,-1.0013,-3.0126,-1.9349,0.38995,-1.0397
76.522,1.4617,-5.6644,-4.7503,-4.6439,-13.086,-8.5535,-5.3441,3.8645,5.2571,2.4141,-4.1903,5.9024,8.6296,6.1702,1.857,-2.9574,0.76455,1.0747,-2.3605
75.385,1.5693,-2.5912,-2.5286,-0.66705,-11.929,-9.0204,-3.5332,3.8357,2.7194,-3.2217,-9.7781,-2.3156,7.4829,7.398,-1.5485,-4.0535,1.0581,1.7638,-1.1198
74.144,1.2365,-2.7125,-0.80661,0.65463,-6.8839,-4.6246,-2.5497,1.5365,-0.061166,-2.9122,-8.7878,-2.847,6.8741,6.0448,-2.402,-3.2865,0.40426,1.5386,-1.1941
73.9,0.92028,-1.6999,-1.719,-1.0743,-9.213,-3.4514,-2.8058,0.053277,2.3877,1.5184,-5.9323,-2.5004,3.2985,2.3791,-1.8554,-3.3249,-1.4483,0.29576,-1.2878
73.338,0.63336,-0.449,-1.3635,-5.0305,-10.693,-4.0667,-2.5214,1.8138,1.654,0.45438,-3.7532,-3.2545,1.5081,6.7983,0.81055,-2.1509,-0.58372,0.60205,-1.214
73.171,1.0909,-0.72118,-1.1662,-1.7503,-10.671,-3.449,-4.0472,-1.6144,0.76097,0.10631,-5.9266,-2.4221,6.4436,4.804,-1.0953,-2.3026,0.28177,1.3194,-0.17405
73.889,2.6579,-1.1442,-0.14711,1.3552,-9.5404,-8.4606,-8.3724,-4.3075,-1.2994,2.2653,-9.147,-2.8059,6.4467,5.811,-1.1666,-3.3483,0.10397,0.58796,-0.24307
73.71,2.1149,-1.1122,-0.5122,4.0143,-9.8391,-7.1419,-7.7132,-6.6312,-2.3875,-1.7565,-10.311,-5.4948,7.4282,4.3251,-0.40269,-1.272,-1.7388,1.0347,0.54773
72.951,1.5216,-1.834,0.51595,1.4513,-10.084,-6.897,-9.8076,-7.6271,-3.3782,-0.19646,-9.277,-6.1399,4.9696,1.2335,-2.6606,-0.78567,-1.1086,0.23317,1.685
71.761,0.15632,-1.1435,-1.9723,0.28545,-11.738,-9.5144,-8.4781,-2.7091,-3.2502,0.94286,-8.4456,-3.9373,7.2853,4.6401,-2.346,-3.4084,-0.054435,-0.82889,0.73637
71.254,0.24748,0.92656,-1.3494,-1.2523,-12.077,-6.4906,-7.8235,-4.0451,-3.8034,-0.38615,-5.7084,-2.1889,5.4742,4.2203,-1.8929,-3.5225,0.54433,0.93244,-1.0387
70.871,0.1035,1.9108,-1.3968,-1.0958,-11.377,-7.059,-5.9695,-4.4376,-4.2415,-2.915,-6.0133,-3.5078,4.8394,5.5402,-2.2255,-3.8947,-0.87659,1.2662,-0.83947
70.187,-0.94709,0.75471,-2.6316,-2.0064,-12.431,-6.939,-6.4228,-4.224,-2.0862,2.7394,-4.8957,-7.5233,5.7727,5.0323,-3.9845,-3.8587,-0.11329,1.3611,-0.48406
70.793,-1.2735,-2.0372,-2.7181,1.2429,-7.9563,-5.0777,-7.8088,-6.3091,-3.1312,4.0658,-3.6422,-3.8887,9.5977,6.691,-1.9362,-2.2792,-0.39241,0.51791,0.78705
73.377,0.29969,-5.3332,-0.7611,8.3994,-4.609,-7.2761,-10.683,-10.441,-4.8094,3.1477,-5.3168,-4.1049,8.8897,2.7196,-1.764,0.28945,-2.1332,-1.4337,1.7055
75.332,1.5859,-5.9849,-1.2097,9.7649,-4.7794,-11.192,-9.7717,-9.3281,-6.5085,1.2364,-7.8925,-7.8762,6.9891,-1.6594,-2.5378,2.5656,-2.0966,0.48957,1.9154
76.561,1.6096,-5.8463,0.24214,11.794,-2.2299,-12.336,-10.543,-12.696,-8.5885,-0.77108,-7.0287,-1.9493,4.6582,-3.5017,-2.2858,2.2213,-0.87144,0.60279,0.80077
77.577,1.3394,-7.0413,0.23112,12.505,-1.5889,-12.182,-11.021,-9.2605,-10.76,-2.9695,-7.4975,-4.0816,2.4,-1.1877,-2.3135,1.7141,0.90113,1.3679,-0.11077
77.427,0.92708,-7.0238,0.29326,13.017,-4.3059,-12.802,-11.211,-6.9738,-8.8847,-0.91008,-6.1997,-3.833,3.7492,-4.6934,-4.1542,2.4077,1.9225,1.0097,0.64533
75.052,-0.9793,-3.941,-0.34539,6.9949,-8.4282,-9.5666,-4.8888,-2.1422,-6.424,0.10626,-4.3219,-4.3354,4.5784,0.016989,-5.3586,-0.25241,0.58181,-0.59409,-1.5071
74.335,0.12282,-0.19352,1.5151,8.3789,-6.5313,-11.239,-7.519,-1.2036,-6.4789,-2.7168,-7.032,-6.1834,2.9334,1.2133,-4.2653,-2.7758,-0.59361,0.38464,0.25894
73.213,-1.0303,0.23641,2.6593,9.2825,-3.3987,-5.898,-5.8489,-6.2042,-8.2276,-2.1609,-9.4096,-10.361,-0.41056,1.1294,0.069247,-0.38674,0.90567,1.1458,1.0403
72.123,-1.6572,-1.2722,0.52307,8.7072,-4.5825,-5.4731,-7.7269,-4.68,-5.1846,-1.5791,-8.5966,-10.263,-0.20296,0.6981,-2.2692,-0.097931,1.4196,-0.087288,-0.23547
72.446,-2.2013,-2.2257,0.57735,9.0407,-4.0676,-4.2129,-6.6046,-7.9519,-5.3362,0.49556,-6.964,-7.4613,4.3746,-0.40776,-5.7566,-3.2363,-1.5268,0.06645,-0.47556
72.501,-2.4224,-2.9512,-1.997,7.9077,-2.7572,-6.36,-5.1003,-6.3995,-10.284,-3.3168,-9.0818,-9.2319,2.478,2.2711,-0.73124,0.55395,1.7869,0.63441,0.45047
74.614,-2.517,-5.6074,4.215,4.5915,-8.3525,-2.8907,-8.1493,-6.9717,-2.9556,-1.397,-8.3074,-1.0514,0.47004,-2.0312,1.0016,0.92422,-1.8481,-0.061012,0.26809
78.189,-6.4493,-11.655,11.1,-1.0847,-6.4162,-2.7982,-9.8353,-3.2041,-2.8214,-0.76035,-9.4224,0.3793,-0.1926,-5.253,1.1362,-0.99604,-2.6074,-2.2298,0.87673
77.004,-9.2092,-7.4849,14.312,-4.2924,-3.8487,1.2962,-7.8317,-7.7646,-4.338,-4.1225,-12.179,-1.2224,2.9442,-7.3521,0.4475,-1.8259,-0.72981,-3.3301,-0.38724
76.71,-6.515,-8.5902,12.613,0.53419,-2.8634,1.2102,-7.4778,-3.1829,-4.8074,-2.1751,-9.3464,-0.20195,-0.54102,-9.9633,-4.4134,-0.08426,1.4291,-3.6633,-2.3695
76.765,-2.7489,-6.252,10.122,4.0322,-0.033164,-2.9044,-13.098,-8.3254,-5.0966,-0.9181,-8.3521,-1.6749,0.41511,-5.8042,-3.1913,1.568,3.7526,-2.3671,-0.9447
76.783,-1.5347,-8.45,8.8247,6.7355,-1.7674,-5.8822,-13.923,-6.5831,-8.138,-3.2935,-8.3885,-1.5137,-0.21469,-2.9848,-0.92612,4.189,5.0026,-2.3761,-1.4821
78.354,-1.5827,-9.2236,7.9071,6.8437,-1.4186,-9.6141,-15.343,-9.6593,-9.0292,-3.0708,-8.8112,0.99503,2.8804,-2.4203,-0.62797,5.0589,4.1787,-0.52193,-1.7055
78.89,-1.2628,-8.7212,7.1885,9.3366,-0.043142,-9.3465,-16.102,-10.818,-9.1241,-1.2742,-8.5704,-1.7827,3.9548,-0.69821,0.78069,3.8253,4.8223,-0.89739,-1.9988
79.628,-1.0044,-9.3717,6.2413,9.0668,-2.1653,-9.2607,-16.59,-13.347,-7.5194,-0.078109,-5.6898,1.2844,2.5607,-3.1837,-1.04,3.4756,4.7126,-0.066301,-1.645
79.462,-1.5997,-9.1629,7.084,8.2387,-2.795,-10.043,-14.278,-12.472,-4.1952,2.396,-9.1073,-1.282,2.7348,-0.58775,1.0437,3.7439,4.3213,-0.026371,-1.6673
78.451,-1.6618,-9.872,5.6959,10.648,-2.8141,-10.303,-13.979,-13.09,-6.1997,4.4214,-6.453,-3.5408,4.9021,-0.27431,-1.1828,4.7427,4.6185,-0.20842,-0.83947
77.677,-2.4865,-10.07,6.2013,9.8753,-1.7224,-10.657,-15.341,-13.76,-5.8951,6.24,-6.0572,-3.9712,6.8729,0.70893,-2.5075,4.0146,5.1689,-1.0311,-0.64778
76.885,-2.8944,-9.5792,5.1125,6.8836,-4.0186,-8.6391,-15.668,-11.302,-0.88723,8.6337,-4.3069,-4.2083,4.1827,-1.2742,-1.8997,3.9224,3.8746,-2.1813,-0.67388
75.761,-3.3908,-9.0213,5.0765,6.2724,-4.5133,-6.3106,-10.575,-7.7285,-0.52923,11.331,-5.2149,-1.8216,3.9577,-2.5245,-2.2269,1.395,2.4762,-2.2086,-1.6731
75.41,-5.6307,-8.1098,9.2771,5.9474,-3.4548,-5.9741,-14.686,-9.3941,-0.12722,4.1917,-2.5919,-2.4134,2.5195,0.61668,0.8745,0.56773,3.7631,0.60762,-2.1049
75.965,-8.6322,-6.828,12.412,1.1465,0.89692,-6.0611,-19.409,-8.0136,-2.7481,-0.12271,-2.6068,-3.502,1.0665,-2.0341,0.20405,0.010344,3.2076,-1.3705,-2.6002
76.671,-13.311,-7.7955,11.413,-3.7091,4.2377,-4.6792,-17.754,-7.029,3.728,-0.12985,1.3344,-1.3125,-0.094886,-4.1253,-2.0928,-1.4163,2.7647,0.40174,-2.8914
77.809,-14.066,-6.3379,11.268,-5.76,4.454,-3.5212,-18.252,-8.336,3.9113,-2.9738,1.2542,2.281,0.26158,-0.73613,1.01,-1.7604,4.3437,0.32615,-2.0535
77.824,-14.266,-4.9364,11.424,-5.6968,5.5997,-2.1962,-20.977,-7.3545,2.0664,-4.9772,1.5071,-0.41242,0.46363,-0.96864,3.5341,1.238,5.3699,0.52568,-2.9925
77.753,-14.465,-3.1114,13.734,-6.5772,5.5219,-1.7959,-18.566,-6.9956,6.1379,-4.7067,-1.4259,-3.0396,2.7572,-2.5665,-0.036652,0.92975,4.2686,0.63355,-2.7506
76.875,-15.234,-3.8649,14.717,-5.6749,4.7327,-0.1392,-15.771,-5.0381,4.7768,-5.1733,-0.99884,-3.2164,2.7941,-0.56423,1.9381,-0.2973,2.6789,-0.73398,-2.2062
76.628,-14.052,-4.8081,14.375,-6.2844,5.2012,0.30037,-12.48,-9.0833,2.7686,-7.1035,-2.4343,1.4612,0.14528,-1.7383,1.2324,-0.38736,4.0766,0.93219,-1.7737
75.981,-12.915,-5.127,14.844,-5.4731,5.2797,-0.23703,-16.368,-11.716,1.2302,-4.0571,-1.6482,1.52,-1.6608,-1.3424,0.91413,0.34882,4.0335,1.4339,-1.1913
74.866,-11.9,-5.3395,12.932,-6.5289,5.6414,0.60236,-15.281,-9.8979,1.2546,-6.1599,-3.2871,1.2609,-1.5993,0.82156,2.6082,0.056892,3.6557,1.8277,-1.0872
73.872,-11.829,-6.0524,12.493,-7.9923,1.8755,-0.62009,-16.511,-6.5546,0.7503,-4.0714,0.59159,4.0245,-2.5242,0.3654,1.4572,0.2189,3.2488,-0.79114,-2.7223
74.609,-10.442,-4.1661,14.177,-5.7437,4.4568,-0.19774,-16.257,-6.975,-2.2204,1.1519,1.8652,4.0559,-2.8395,-0.37565,-1.4048,-0.78513,3.5742,2.0453,-2.2062
75.307,-7.4852,-3.6061,11.438,-3.7757,6.0875,0.77661,-16.583,-7.0489,-4.5718,-3.8331,0.36831,1.4738,-0.8886,0.50454,-2.7909,-2.5558,0.79337,0.059883,-2.3195
76.168,-5.0786,-3.8807,11.816,-2.3524,3.4468,-1.5444,-19.269,-9.6696,-4.1168,-5.9419,-3.6177,2.2798,1.3578,2.8104,-2.0806,-0.493,2.3732,0.10205,-2.0604
76.033,-5.3843,-3.5609,12.424,-2.3868,3.2208,-1.7126,-18.067,-13.145,-8.52,-6.5304,-2.3792,2.0979,0.71767,6.1194,0.69571,-1.0772,0.67811,0.59365,-1.1712
75.69,-4.5217,-2.905,10.578,-3.8251,2.8375,-2.8549,-18.288,-13.785,-6.358,-4.9279,-3.1069,0.34856,0.25946,5.4952,1.4669,-1.0741,0.41502,1.0494,-1.3042
75.484,-3.8641,-1.0812,8.7785,-4.4245,2.6173,-3.4539,-19.697,-13.535,-9.6911,-2.8656,-2.1153,-2.3344,-2.2458,3.862,-0.18547,-2.2278,1.4463,1.6126,-0.32279
74.955,-4.0926,-1.055,10.048,-4.0884,1.8062,-3.3165,-23.965,-14.964,-7.3846,-4.1274,-4.143,0.21388,-1.034,1.5439,-1.6827,-2.0302,1.4309,-0.28246,-1.2239
74.394,-4.3309,-1.0382,9.0301,-5.0072,1.868,-3.1109,-23.538,-12.686,-5.2273,-4.2871,-4.5973,-1.2986,-2.7398,2.5774,-2.7887,-2.8011,1.0384,0.21067,-1.8073
73.793,-4.5267,-1.1113,10.565,-3.3143,-1.4537,-4.7409,-21.696,-13.55,-5.6825,-3.3254,-4.1622,-4.2635,-2.9869,0.92994,-1.7334,-1.0643,1.7384,-1.3822,-2.297
73.235,-4.8353,-0.75416,11.534,-4.2949,-0.7491,-2.5861,-21.994,-14.3,-6.7776,-3.1675,-5.0421,-4.6384,-2.4053,0.96288,-1.9182,-2.9101,-0.30844,-0.27973,-1.6934
72.313,-4.9734,-0.63963,9.9562,-2.8308,1.5068,-1.6774,-19.215,-14.536,-9.4623,-4.1021,-4.0924,-2.001,-1.8681,1.4482,-2.4128,-2.2924,-1.6563,-2.2886,-1.5936
72.359,-5.0567,-2.0991,8.1959,-4.3539,-0.77387,-1.023,-17.514,-12.632,-10.638,-5.9662,-2.9783,-3.7133,-1.4328,0.55196,-2.8435,-5.2677,-1.7969,-0.72273,-1.1035
72.4,-5.0647,-2.721,8.3804,-2.6978,-2.4025,1.8281,-16.643,-12.39,-9.8176,-5.875,-3.6923,-1.6633,-2.0873,0.93996,-2.8103,-5.8786,-0.76923,0.1912,-1.2886
72.12,-5.1882,-3.3511,6.9447,-2.0011,0.077279,1.5023,-17.762,-11.206,-7.0079,-5.1638,-6.449,-3.4783,-2.9996,0.18029,-2.3159,-3.9925,-0.2802,-1.1262,-1.6788
71.062,-6.3407,-1.7569,10.48,0.2961,-0.93573,-3.0896,-18.13,-12.05,-5.1111,-4.9085,-6.367,-3.0392,-1.2587,2.3751,-1.282,-3.8175,-0.32676,-1.2672,-2.4343
71.223,-6.8617,-2.7047,10.184,-0.39124,-1.7008,-1.2258,-17.87,-14.254,-7.4639,-3.1352,-5.6733,-0.72574,-2.3086,1.0053,0.12829,-2.8241,0.84469,-0.83384,-1.0624
70.391,-5.5185,-0.35568,9.0438,-0.81676,0.27023,2.1458,-20.263,-14.836,-7.6388,-5.9138,-1.702,-0.28536,-1.6687,1.975,-2.825,-3.0096,1.8639,1.8103,-1.4008
70.063,-5.8487,0.31734,9.1337,0.076868,-0.0015546,-0.45119,-17.725,-8.3021,-9.23,-7.3554,-1.0939,0.75831,0.16505,0.62949,-3.3544,-3.3122,1.3216,0.40583,-2.4788
69.96,-6.6605,-1.3637,8.5136,1.7988,0.019306,3.44,-18.732,-11.883,-9.0972,-7.862,-1.5986,-0.80224,2.4357,1.8344,-4.6532,-3.9384,0.68171,0.32862,-1.7635
69.735,-7.0402,-1.4439,6.6859,-0.77232,-3.7519,-1.6155,-20.294,-13.889,-8.1284,-4.653,-4.8893,-4.7789,-2.1025,-0.0058895,-2.7694,-2.5356,2.1403,-0.3555,-2.1477
69.674,-7.1639,-1.4207,6.2023,0.53619,-1.5687,-3.3827,-18.695,-10.59,-7.5402,-5.9381,-4.3783,-5.3995,-0.87566,0.002519,-3.2164,-2.616,2.5383,0.66615,-2.1194
69.499,-6.6534,-0.043167,8.8631,0.53713,-1.2489,-1.2023,-17.686,-12.618,-8.4635,-6.5525,-2.9223,-2.7914,1.176,3.7384,-3.5931,-4.5282,-0.72386,-0.29486,-2.7067
68.825,-6.8783,-0.10385,7.8848,0.47091,-1.216,1.3925,-16.992,-13.256,-6.3653,-5.5845,-1.8886,-1.9072,-1.0301,2.8874,-3.3456,-3.0578,-0.082103,-0.91071,-2.844
68.645,-7.9614,-1.73,5.9558,2.1879,-0.72153,1.2202,-17.556,-10.977,-7.1714,-5.8619,-0.095618,-0.04399,2.1477,0.39561,-2.8683,-5.2659,-1.0797,0.0030134,-1.6935
68.175,-8.1524,-1.6889,9.0885,2.9239,-2.7556,-0.80455,-16.023,-10.413,-4.1415,-4.486,-2.7836,-2.3197,0.1379,1.4278,-1.695,-3.5089,-0.014107,-0.43613,-1.8759
68.29,-6.7813,0.50453,7.6656,3.2312,0.31149,-0.11236,-16.179,-13.102,-6.1331,-3.7367,-1.937,-1.4924,-0.18799,-0.8026,-3.8034,-1.9531,0.78042,-0.33503,-2.1836
68.717,-6.1942,0.46753,5.6991,0.63726,-2.1962,0.55189,-17.504,-9.5596,-4.2278,-6.285,-5.1378,-1.3986,-3.082,0.51719,-2.0851,-2.1814,1.2903,-0.33572,-0.88085
68.36,-6.8393,0.32586,6.3392,-1.8662,-3.6902,-1.184,-20.229,-11.822,-8.0798,-5.0034,-2.5312,-3.2918,-0.94983,1.4696,-1.7873,-3.5676,0.098159,-0.054396,-1.9576
68.021,-8.3598,-0.66239,6.2924,0.37493,-1.4127,-1.2188,-19.908,-16.44,-8.9467,-5.808,-2.9788,-3.5693,-3.4129,0.65302,-3.423,-4.5865,-0.2794,0.071381,-0.71785
67.424,-7.9853,1.0313,6.0979,1.7744,-0.35727,0.66141,-20.513,-14.582,-6.9207,-6.2004,-3.1176,-2.2151,-3.2004,0.77691,-2.0369,-3.4967,1.0245,0.099408,-1.7076
67.059,-8.4691,0.74209,4.7352,2.5672,1.318,0.55056,-15.853,-8.7755,-5.5054,-9.2436,-7.9883,-3.5226,-4.1655,1.6415,0.13881,-1.5922,2.5818,0.80201,-1.3061
66.923,-7.8641,-0.32937,3.1796,1.3935,1.0396,4.4226,-13.392,-11.435,-4.119,-5.2387,-5.6808,-5.0344,-4.2005,1.153,-0.90081,-1.2312,3.7648,1.7627,-0.15979
66.309,-8.0451,0.7091,6.1947,2.4821,-1.7571,3.8902,-10.275,-8.9238,-6.0398,-5.003,-4.4816,-3.6394,-3.9718,-1.4303,-3.3725,-2.3843,3.1328,0.37246,-1.3898
65.777,-9.096,0.46467,6.918,4.5942,-1.4264,2.6311,-11.266,-5.3303,-1.9233,-6.2792,-4.9207,-6.4262,-4.3057,-0.29266,-1.9357,-3.4952,-0.14377,-0.43985,-1.7708
65.625,-8.966,1.4683,4.403,2.2362,-2.6358,1.582,-10.189,-5.7719,-3.502,-5.5054,-2.2798,-2.0388,-2.6825,0.51599,-3.2821,-5.0226,-0.46987,1.1445,-0.59864
65.237,-9.726,-0.54284,1.9094,0.9565,-1.8708,-0.71282,-15.492,-12.964,-7.1874,-2.9573,-0.39449,-3.9287,-3.4742,1.3002,-1.3553,-3.6297,1.2152,1.8197,-0.46523
65.185,-8.957,0.052103,3.1176,-0.81476,-2.6136,0.32064,-16.697,-13.385,-6.7118,-4.3793,-2.8428,-1.9241,0.75795,2.9738,-3.5596,-3.8827,1.3692,-0.072117,-2.6977
65.337,-8.8568,0.78368,2.5004,-1.0602,-3.6341,-0.87771,-14.85,-12.39,-7.0156,-3.1752,-0.37307,-1.7278,-0.77661,2.2041,-4.4298,-3.049,0.85216,1.4416,-0.98499
64.496,-9.5687,0.72986,1.6658,-1.5147,-2.4122,-0.60548,-14.766,-10.458,-7.8075,-3.7124,2.524,1.5923,-1.2804,1.843,-0.18532,-1.4325,0.57911,1.6955,0.69637
64.218,-9.9288,-0.042039,1.336,-1.1319,-2.0886,-0.60149,-15.48,-9.7267,-3.6437,-2.3093,-0.42682,1.1653,-0.15272,0.27441,-3.1577,-0.29343,1.8437,1.9383,-1.2016
63.897,-10.351,0.34982,2.5818,4.1613,-0.51815,-1.0824,-13.989,-7.8677,-1.2231,-3.6534,-0.88854,0.99816,-2.2613,-1.1019,-3.9492,-4.4058,-2.0579,-1.1072,-1.3427
64.241,-9.8536,0.36661,1.2645,-0.78089,-1.8984,0.50544,-13.406,-4.6118,-1.8758,-4.2128,-4.6225,-2.6959,-3.2376,-1.5371,-6.1688,-3.7628,-0.53371,-0.32838,-1.9513
64.023,-10.581,-0.24012,1.0779,-0.098401,-1.4518,0.37713,-14.435,-6.8606,-7.4117,-7.5691,-5.9588,-2.4838,-2.4779,-0.44978,-2.743,-3.935,-0.17503,0.7564,-0.99396
63.694,-10.723,0.68041,1.379,-0.57012,-3.8603,-1.4635,-10.644,-7.8952,-4.8617,-9.1486,-5.4952,-2.38,-1.311,0.94393,-2.7943,-0.75586,0.90573,0.23404,-0.88838
63.429,-10.161,1.9309,3.5105,1.4632,-0.64027,-0.24437,-12.079,-8.1067,-7.8998,-6.3357,-3.7178,-2.1022,-2.886,2.4363,-2.0708,-2.2642,0.41342,-1.2667,-0.9702
63.357,-9.3861,3.68,3.2797,2.2538,-1.2909,-0.21722,-12.99,-4.5595,-2.6919,-7.7221,-4.7904,-0.40259,-3.0186,-0.73038,-1.7345,-3.1768,-0.53068,-0.55624,-0.60084
62.98,-9.7072,2.1658,3.3669,3.7972,-2.4787,0.0069547,-9.3985,-7.9913,-6.1303,-3.8924,-4.3288,-0.8065,-1.6976,3.4378,-2.3125,-4.4669,-0.4723,-1.3873,-1.0763
62.569,-10.519,0.24843,1.3234,1.354,-4.971,-0.68766,-9.5317,-8.45,-4.2416,-3.5173,-3.1492,-3.1291,-0.59422,0.97443,-2.8522,-3.1869,1.1013,0.13841,-0.52158
62.908,-10.343,1.947,3.1121,4.0783,-0.81887,-0.92098,-11.492,-9.4133,-5.8644,-1.6158,0.98479,-2.3259,-2.3894,-1.2594,-3.0225,-3.1261,-1.0449,-0.39767,-0.68839
62.663,-10.035,3.4596,5.8247,3.6603,-5.1483,-2.6095,-11.414,-7.9571,-4.1153,-4.4921,-5.332,-3.9429,-3.0973,-0.93509,-2.3158,-1.9263,-0.51355,0.68054,-0.98451
62.077,-10.167,3.6712,2.7348,2.2145,-1.2333,-2.6859,-11.769,-7.5621,-6.0259,-3.2086,-7.1197,-3.1768,-1.0577,-2.1562,-2.3879,-1.8212,0.85613,-0.91596,0.081427
62.015,-10.318,2.753,-0.55126,0.99457,-4.339,-1.8554,-13.194,-7.662,-8.4846,-5.7271,-0.41582,-1.5025,-2.6011,-2.6762,-2.1955,-1.552,2.4008,1.4554,0.34953
61.85,-10.451,3.5211,2.2123,2.665,-1.2991,0.98207,-11.031,-8.6994,-6.0765,-4.203,-0.27857,-2.1662,-2.8258,-2.7671,-1.8304,0.017525,1.3383,0.94257,-0.97428
62.192,-10.128,3.0909,3.4635,4.0955,-1.1563,0.40638,-11.254,-7.7462,-3.7731,-3.7735,-1.4948,-5.5106,-6.2139,-1.4287,-0.79084,-0.41038,-1.0727,0.24509,-0.33528
62.088,-11.17,1.9132,0.82448,1.3672,-2.3925,0.040673,-9.3558,-3.2866,-1.1928,-1.2959,-3.8414,-5.3652,-4.1864,-3.227,-2.9133,-3.2414,-0.40259,0.42065,0.022997
61.173,-12.562,-0.46735,-1.7596,0.99937,-2.3697,-0.91837,-10.854,-5.3758,-2.7678,-0.30531,-4.6174,-8.2929,-3.0564,-3.0454,-5.0787,-5.566,-1.3474,0.17682,-0.11631
61.036,-12.302,2.1111,2.4234,3.8681,-1.0501,0.9782,-7.6713,-1.4912,-2.8206,-3.4021,-2.9835,-4.1794,-4.6732,-2.7325,-3.4033,-4.0013,-0.69271,-0.12005,-0.34805
60.891,-12.158,1.2833,1.8293,3.4347,2.0095,1.2816,-9.0305,-3.9294,-2.6539,-4.033,-5.3422,-1.469,-5.3079,-4.6256,-2.9723,-2.9775,-0.23045,0.43914,0.050756
60.851,-12.521,0.45456,0.017475,1.9856,0.14407,1.1894,-8.6945,-1.7598,0.29317,-2.9782,-2.2631,-3.2719,-5.2307,-1.5115,-3.0606,-2.4993,-0.98995,-1.5293,-1.1837
60.432,-12.598,0.7638,0.5204,0.57933,-1.4853,1.0286,-8.9883,-4.4164,0.604,-1.4427,-1.8352,-1.4123,-2.7657,-0.62866,-2.4572,-2.3039,0.0066594,-0.38815,-0.89078
60.641,-11.928,1.7297,0.93776,0.64409,0.027898,-0.49719,-8.0188,-3.7047,-4.5544,-5.1055,-3.695,-5.3739,-3.4791,0.35495,0.25464,-1.3609,-1.7493,-2.1498,-1.2797
61.023,-11.512,3.5683,1.8858,1.336,-0.31655,1.3986,-7.6015,-2.5796,-5.0182,-4.5191,-3.4232,-1.549,-2.0019,-1.0739,-1.4352,-0.21628,-0.21003,-1.1535,-1.9451
60.901,-12.75,2.4448,1.3834,0.053006,-2.5353,0.13816,-9.0575,-3.715,-4.3073,-2.6177,-2.0121,-0.024547,-1.8174,-1.7055,-1.3886,-0.70594,0.49741,-1.1624,-1.7658
60.433,-12.59,1.3873,1.3306,1.8292,0.12837,1.3432,-7.3894,-6.3517,-4.7753,-1.3894,0.57312,-2.0615,-0.56199,2.3119,-1.362,-0.36035,0.19746,-0.4608,-0.63161
60.925,-12.268,1.3951,0.92524,1.3478,-1.1494,0.34412,-6.6017,-4.3656,-5.4529,-4.4776,-3.0633,-2.6019,-4.5282,-1.9613,-3.4941,-1.5135,-0.19016,-0.75253,-0.69655
60.615,-12.6,1.6176,0.8416,1.1732,-2.8405,-1.0213,-6.6538,-3.1863,-6.2008,-6.0612,-3.7555,-5.0344,-3.6039,-3.7189,-3.8851,-0.54104,-1.6596,-2.081,-1.9071
59.827,-12.718,3.1387,0.40664,-0.75131,-2.8758,-2.0019,-8.3564,-2.3462,-5.0579,-4.35,-2.9975,-3.3081,-2.2664,-0.52761,-1.3762,-1.6772,-1.6792,-1.036,-1.3761
59.765,-13.122,1.5437,-1.7463,-0.93049,-2.4437,-1.921,-10.942,-4.0169,-6.3629,-4.5616,-2.4784,-2.1027,-1.3483,2.1294,-0.13863,-1.7675,-0.68498,-1.6057,-0.85822
60.01,-12.306,3.4608,-0.55824,-1.894,-1.452,-1.0773,-9.68,-1.3818,-2.2883,-1.3767,-1.1244,-3.7812,-3.3532,-2.1267,-3.8151,-2.3746,-2.1806,-1.4465,0.14043
59.819,-12.66,2.4283,0.43873,-0.46399,-1.326,-2.7426,-5.1531,1.8138,-3.23,-3.2329,-3.7634,-3.9209,-2.8172,-1.9302,-3.8606,-3.9932,-3.437,-1.4977,-0.43204
60.804,-12.276,-0.33031,-1.0097,1.5249,1.5827,2.689,-3.979,1.8036,2.9583,1.0013,-5.3374,-5.9187,0.097489,0.72412,-1.7386,-5.9108,-2.0568,0.56987,0.10568
59.483,-12.721,2.7861,0.5469,0.064694,-1.0127,2.7232,-4.4965,-0.94211,-0.78297,-2.8396,-2.063,-2.6957,1.2403,1.8416,-0.59197,-3.4189,-0.88563,1.099,0.20346
59.549,-12.945,1.0779,0.81763,0.11429,-1.711,-1.4901,-6.2108,1.5705,2.5205,0.68417,-2.8106,-8.3317,-4.9122,-1.3074,-2.2179,-1.8826,-1.6171,-2.0206,-0.27961
59.417,-14.607,-0.026311,0.40377,1.4034,2.0614,1.7596,-2.0265,2.5561,0.96021,-0.80686,-3.5366,-4.5223,-9.0087,-5.7163,-4.256,-4.863,-0.18636,0.032786,0.020209
58.764,-14.713,0.76409,0.42946,1.6503,1.6168,0.43814,-4.6043,2.3359,0.68201,-0.74443,-0.43016,0.98689,-0.93614,-1.1149,-1.4378,-1.1118,1.0207,0.68797,-0.27256
58.781,-13.814,1.058,0.14655,1.8682,0.48719,-2.0937,-8.6785,-3.184,-2.3325,-0.45835,-2.8465,-4.3623,-4.6758,-0.61791,-1.7759,-1.1547,-0.51067,-0.30808,0.63477
59.098,-14.043,2.1408,1.9836,0.065463,-0.73599,-2.8997,-9.1867,-0.96077,-5.1261,-6.074,-3.6776,-4.2375,-2.6023,-3.1072,-4.3793,-0.41747,1.4585,-0.077066,0.85381
59.43,-12.948,1.9732,0.79939,4.1255,0.58268,-1.9399,-3.546,2.7498,2.5745,2.0744,-3.3717,-1.989,-2.8777,-0.05051,-1.3347,-0.48649,-0.79755,-1.1536,-0.69867
58.844,-14.396,2.1449,-0.84744,1.5529,2.6877,-1.0292,-8.0488,-1.6541,-2.2727,-1.865,-0.62851,-3.1834,-1.1914,0.0061099,-1.4597,-0.52742,-0.78916,-1.4135,-0.37258
59.297,-13.557,1.4598,0.019771,1.0113,-0.48288,-1.6745,-6.2525,-1.2033,-3.1305,-6.1108,-2.2818,-1.4385,0.17218,1.732,-1.6224,-0.25759,0.61309,-0.4886,0.58988
59.043,-13.31,3.3821,0.24974,-0.52545,-1.9787,-2.5439,-5.3409,-2.359,-2.9489,-4.1951,-4.0165,-3.9624,-1.0181,-1.8314,-2.6381,-1.2938,-1.2927,-1.0181,0.59469
58.902,-13.948,2.8557,1.2423,1.1355,1.1729,-0.61642,-7.2843,-4.4594,-0.43117,-0.60715,-4.6295,-2.9838,-1.7477,-0.75291,-3.8995,-2.3999,-0.99663,-0.52204,-0.40181
58.786,-13.963,2.2395,0.79033,-0.94089,-0.68691,2.7633,-5.7528,-1.7806,0.94784,-0.39584,-1.6365,0.10736,1.6295,1.9932,-1.3713,-1.1339,-0.7968,-0.60489,0.32461
58.026,-14.545,1.998,1.7236,-0.43778,0.080415,1.8414,-4.3312,0.15128,-2.486,-3.7518,-4.147,-0.82961,1.6606,2.1417,0.85304,1.8161,1.7767,2.3486,1.1085
58.165,-13.717,2.9629,0.59024,0.29464,-2.1128,-0.4186,-6.2653,-0.90765,-3.2669,-5.6346,-0.72833,-1.9587,-3.8141,-0.31836,-0.795,-2.7775,-1.8445,-1.0705,0.67475
57.793,-13.968,2.4732,-0.43391,1.8498,0.042977,2.0998,-3.2749,-4.273,-4.1788,-3.0539,-2.5017,-4.1389,-2.7887,-1.0177,1.1514,-0.54161,-0.94889,-0.23194,0.49362
57.136,-15.653,1.6611,-0.38381,-0.019551,-1.6922,2.3483,-1.9535,2.1703,2.5245,3.3121,1.216,1.2589,2.9434,1.7963,1.589,0.86178,0.94897,0.87775,-0.3946
57.562,-14.153,1.9702,-1.2975,-1.7476,-3.0822,2.9383,-3.6299,1.8336,2.737,-1.3574,-0.048908,0.47578,-4.3214,-4.8665,-3.2553,-1.3296,-0.34401,-1.6238,-0.96783
58.093,-13.494,0.57998,-1.5198,0.36535,-1.57,1.2701,-3.6873,-0.27146,0.47887,-0.96572,-2.6853,-3.1053,-3.5741,-0.99071,-2.8627,-1.3562,2.5014,0.89316,0.13783
57.591,-14.18,3.3478,1.1153,2.5438,1.1688,4.1673,-1.4629,1.6421,-1.7313,-4.1804,-3.75,0.7762,1.6134,1.5018,-1.5725,-1.1325,-0.14141,0.17457,0.69529
57.95,-14.363,-0.5133,-0.065348,4.9316,-1.5891,-0.49527,-1.3318,2.016,0.20268,0.30024,-2.9158,2.3171,4.3063,-0.422,-0.76015,2.8919,2.2468,1.0458,-0.47818
57.334,-13.828,1.2112,-1.3147,3.8526,-0.072137,3.7638,-0.57787,2.7935,-1.5169,-0.77835,-1.8021,-5.5081,-1.4804,0.70272,0.25166,-0.33696,1.5907,-0.74668,-1.0073
57.56,-13.438,2.5031,0.55131,4.4747,4.0406,0.26215,-2.9424,-0.00052696,-3.7065,-2.1345,-2.9411,-2.2902,-2.2967,-0.67372,-0.81083,-0.64646,1.5728,-0.15963,0.58863
57.611,-13.769,2.1075,-0.60397,2.1965,-0.8361,0.33492,-2.4949,4.3602,1.9917,-2.1637,0.11308,-1.6918,-1.0252,-2.9947,-2.2618,-1.1619,-1.0174,-0.63667,0.27969
57.337,-13.902,1.028,-2.4745,1.2842,0.52773,0.20325,-3.1284,-0.95253,-2.4991,-4.6338,-1.7465,1.4994,2.4104,0.62985,0.84103,1.2223,0.88057,1.2184,1.9091
56.932,-14.406,2.7613,2.2622,4.0156,2.0817,5.024,-4.6924,1.1346,0.36798,0.26266,-0.72116,1.3836,1.0594,-1.4617,-2.9073,-2.1543,-1.4726,-1.4861,-0.68747
57.25,-14.091,2.3725,0.13072,1.847,1.1961,2.1428,-2.0977,1.1169,-3.3424,-2.6122,-3.208,-2.9969,1.7831,3.0227,-0.99698,-0.22482,0.14372,-1.3801,-1.3105
57.532,-13.222,2.8619,-1.8107,-1.1456,1.5387,2.6789,-6.2795,0.84257,1.1989,-0.37308,-2.1267,-1.7085,-0.64375,-1.3449,-1.7803,-0.93437,0.0054048,-0.64406,0.3915
59.226,-13.95,-4.0637,-2.7872,2.5284,0.26037,0.57903,-6.1536,0.99242,2.1612,1.9615,0.083729,-3.0437,0.27557,3.6244,2.4066,0.97167,-0.42823,-0.85057,-1.337
60.499,-13.28,-5.0755,-4.7522,2.2537,-1.9999,-2.5991,-8.1355,2.7376,8.2034,7.2662,-2.3464,-2.8563,0.61068,2.8386,0.65197,0.5891,-0.55767,-0.36143,-0.48473
59.031,-13.149,-2.4588,-3.5612,2.207,-1.5533,-3.365,-7.1238,3.1094,3.6965,1.312,-2.4679,-1.0359,-1.7237,-1.4876,-2.6105,-2.3661,-0.17252,-0.37101,-0.58475
58.558,-14.581,0.2666,-0.62745,2.1832,0.32812,0.24107,-3.9361,4.1178,4.6496,-0.4563,-3.6973,-3.5432,-3.5221,-3.4551,-3.6161,-2.0608,-1.148,0.12025,-0.9977
57.946,-15.091,-0.047615,-0.34051,0.57844,-0.65724,4.042,-4.2214,-0.81838,-3.7574,-3.3367,-0.65678,-1.0251,1.307,1.3184,-0.27137,-1.7007,0.4344,-0.042637,-1.5353
58.106,-14.856,-0.15522,0.28467,0.52389,0.12234,1.9362,-3.3877,1.9968,-1.0012,0.60034,-2.0719,-1.301,1.9326,1.2436,-1.2943,-0.64437,1.6375,0.94746,0.25527
57.963,-14.536,-1.1492,-1.385,1.8388,-2.8561,-0.77753,-2.4976,4.1031,1.0818,0.25183,1.3649,-0.17515,0.021179,-0.4514,-4.003,-1.3076,-0.67319,-0.41759,0.82896
57.979,-14.761,-0.57261,-2.5976,0.18675,-1.4307,1.3375,-6.1944,2.5956,2.5426,2.5542,1.0903,-0.24848,0.39252,1.1891,1.7483,1.7718,0.73947,-0.070096,1.1525
57.013,-15.949,-0.71735,-0.07369,3.3312,0.76185,3.6248,-3.4833,4.6918,5.3658,4.8683,-2.3349,0.69715,2.524,1.8789,0.21527,-2.3767,0.71676,0.95481,0.94603
57.246,-15.023,0.17425,-0.23053,3.954,4.6831,4.9255,-0.40485,2.3,0.95355,-1.4257,-0.99073,0.6046,0.9942,-0.38917,-0.54395,-1.5916,-1.9823,0.1404,-0.44041
57.531,-14.253,1.1665,1.3424,2.9032,-0.23455,1.6743,-6.9461,-3.5119,-2.9705,-2.4433,-4.05,-1.856,-2.7107,-1.7999,-1.5248,-1.3404,-0.51619,-1.7089,-0.41673
57.837,-13.875,0.67385,-1.7582,0.25244,-0.50476,3.358,-1.9165,0.41417,0.72616,2.2473,-0.56157,0.40769,0.8986,-1.832,0.1644,-2.3286,-1.2657,0.072941,0.4375
57.916,-13.828,1.8219,-0.97942,0.88249,-0.99948,1.1637,-2.5067,0.97657,0.99123,0.87953,-2.1331,-0.98084,-1.9063,-0.031873,1.1869,-2.9099,-0.047235,-0.5305,-0.75444
57.454,-14.634,2.5635,2.5287,4.9424,4.9161,-0.64373,-7.2003,0.55757,3.3692,1.5097,-0.39422,1.1035,-0.12991,-0.042712,-0.39825,-0.69385,0.66154,0.44536,-0.432
58.033,-13.846,1.5666,0.92109,4.1797,3.2185,2.4497,-3.0444,-0.71344,-4.9952,-1.604,-2.4943,-1.6712,-1.9749,-0.28869,0.79055,-0.435,0.13298,0.90696,0.65788
57.745,-13.465,2.1635,-0.57656,3.1566,-1.404,2.0318,-2.2196,1.3677,-2.4086,-0.67342,1.9995,0.096847,0.089029,1.9373,0.15466,-1.3348,-0.28929,0.17822,-0.20951
58.33,-15.383,-5.414,-2.0718,3.5917,-3.6794,-1.7504,-0.62644,2.9517,-3.8687,3.3026,5.2539,1.3445,-0.0054034,2.2034,-0.36896,-1.76,-0.11705,0.24627,0.5242
58.164,-15.117,-2.33,0.31478,4.3859,-0.47681,0.0056867,-5.3084,-1.0037,-0.17406,3.131,6.3,1.6789,-1.2252,2.8994,-0.079584,1.4976,1.7355,1.4,1.4053
58.19,-15.317,-1.3983,-2.3385,0.77337,0.30873,-0.10055,-3.5431,4.8433,2.6974,-1.7021,-0.66213,0.10068,-3.2539,-1.2874,0.31202,1.1473,1.7094,0.64584,0.51153
57.653,-15.714,-0.41418,-2.3036,0.52728,2.3616,3.0614,-0.63462,2.2365,0.40432,0.082227,-1.2376,1.1051,-1.7925,0.56208,-1.6867,-1.155,-0.92496,-0.065047,0.36481
58.47,-13.523,0.94543,-0.18173,1.0242,0.20012,2.435,-2.4396,1.8875,0.14543,1.1114,0.43601,-0.58915,-0.91528,-0.16761,-1.7246,-1.8329,-1.3948,-1.3168,-0.45233
57.967,-14.818,0.18759,-0.78133,4.0906,1.473,-0.78542,-6.3214,3.3545,2.8151,1.9707,-0.16983,0.2227,1.7257,0.63598,-0.1551,0.34076,0.84181,-0.3752,0.094042
57.621,-14.177,0.22588,-1.3332,2.3035,2.9404,2.3658,-5.0087,-2.9745,-1.6215,-2.7367,-1.5492,-0.0401,0.83564,2.3196,-1.7177,1.8257,0.80972,-0.20511,-0.2914
57.497,-14.489,1.8521,-1.4366,-2.4967,-2.7488,-0.37973,-2.2362,2.4021,0.73052,1.4934,2.0575,0.26688,-1.3749,0.2696,-0.9389,-2.2998,-0.17064,-0.070946,-0.60393
57.306,-14.604,1.2197,-0.90392,-0.46679,-1.3336,3.7593,-1.2368,2.4498,3.0649,1.3225,1.0545,-1.7182,-1.246,0.8944,-1.2777,0.94047,1.6764,0.82821,0.18709
57.956,-13.995,-0.56099,-1.7309,2.5907,0.38092,3.1779,-2.2672,1.3772,2.277,0.98816,-0.74992,-1.5323,-1.2395,-3.5775,-2.0307,-1.3249,-0.15952,-0.45539,-1.1984
57.394,-14.674,0.80533,-0.658,2.4276,0.39476,3.5519,-0.99564,2.6808,0.12376,1.0877,3.2406,1.1408,0.5975,-2.5342,-3.6659,-1.3891,-1.5363,-0.8826,-0.30835
57.266,-14.834,0.23284,-2.166,-0.82151,-3.0153,0.94171,-3.9799,1.5628,1.3398,-0.20304,-3.8048,-4.4401,-1.7755,1.5171,-0.25389,0.88873,0.81538,0.48565,0.2178
57.325,-13.97,1.9914,0.83659,2.8739,-1.8869,-0.92241,-0.98323,2.7278,1.9561,1.9401,3.7719,1.5941,1.9457,3.0754,1.2159,1.0617,-0.13767,-1.3323,-1.2389
57.832,-13.134,1.7125,-0.29785,0.3878,0.83158,2.0182,-2.8041,-0.30048,2.9023,1.1338,-3.281,-2.7342,-0.64941,1.7502,0.35536,1.4862,-0.4922,-1.1013,0.3402
57.552,-15.071,0.84134,-0.14688,1.8749,2.1566,1.7828,-4.7178,0.52907,3.4382,3.5744,-2.843,-1.5539,-2.5259,-3.4535,-1.8153,-0.98316,1.098,0.31116,0.0022075
57.624,-14.408,0.063371,-1.7418,3.3734,1.0069,1.0908,-2.9827,-1.8698,-1.7607,-0.40784,0.096119,1.2446,2.3339,-0.74627,0.70898,-0.27019,-0.67963,-1.2231,-0.5795
57.588,-14.967,0.5883,-0.14507,2.8166,0.47751,2.2775,-2.6804,-0.47524,-0.69919,2.4351,-0.40962,0.26293,0.81082,0.34361,-0.82584,-2.9518,-0.059574,1.1041,1.4123
57.523,-14.772,0.75562,-1.5004,0.17843,-3.6091,3.4238,0.083823,2.6326,-0.24759,3.7025,1.968,3.8265,-0.10718,-0.40494,1.5757,-0.4999,1.2674,1.3766,0.61025
57.699,-14.768,0.49451,-1.0368,1.7341,-1.3004,3.3881,-2.2688,-0.14077,1.0731,2.9364,-0.34935,-0.16217,-3.6729,-2.9687,-0.4626,1.6687,0.50425,0.20074,-0.49778
56.96,-14.603,1.6094,-0.38177,1.1643,1.9066,3.2119,-3.9847,0.39023,-2.6977,-1.6334,-3.4221,-2.7344,-1.4876,-0.70787,0.38133,2.1804,0.63565,-0.043016,0.29722
57.058,-14.362,1.5341,-2.538,-1.4109,-2.1311,2.3481,-5.4633,-1.0604,-1.0082,1.9938,0.59443,-0.30947,-0.38841,-1.5827,0.19468,1.5729,1.2518,0.52775,0.21349
57.1,-14.761,1.3337,0.69812,0.71624,-0.64054,1.5177,-4.097,2.9217,-2.673,-1.5605,-2.0116,0.45212,2.9121,-0.81029,-0.78073,-0.056021,0.094311,0.55102,0.10589
56.364,-14.685,2.3851,0.04275,2.012,0.35819,0.85503,-5.7104,-1.9625,-2.0043,1.3953,1.6436,1.7042,1.7519,1.9492,0.34189,-0.35621,-0.59752,-1.02,-0.95397
57.261,-14.116,1.936,1.7729,2.7631,-0.29348,-0.44678,-3.0023,-0.74226,1.4358,1.0218,0.28084,1.8365,0.068264,0.88928,0.79552,-0.29362,1.6166,-0.13629,-0.50898
56.719,-15.57,0.33104,-2.0596,-1.3713,1.0567,3.0875,-3.3182,0.45122,-2.8464,-0.57878,-3.5998,-1.2916,2.4095,0.64985,0.82692,-1.3933,-1.2273,-2.5532,-0.87381
57.546,-14.779,-0.098378,-1.7647,0.3549,-0.39535,2.4639,-2.5047,1.9854,-0.46542,-0.076193,1.5698,-1.0985,0.34865,-2.8929,-4.9787,-4.4219,-3.9285,-2.0154,-0.89222
58.074,-14.875,2.5962,0.36152,2.7249,-0.71897,1.5819,-1.2478,1.595,2.4402,-1.2901,0.71201,0.35204,-0.44121,2.044,2.1518,0.67637,-1.054,0.25738,1.2522
57.684,-14.287,1.5361,0.34469,2.8118,-2.367,2.619,-1.7492,2.1484,-1.6599,-3.836,1.9793,3.1437,0.32202,1.1834,0.10627,1.0162,1.6108,-0.48009,-0.60235
57.169,-15.205,1.4391,1.0634,1.566,-1.9158,-0.077528,-0.88452,5.3076,2.7567,0.79701,-2.8532,-1.2427,0.41348,0.39407,-0.25913,-1.0224,-0.39883,-0.82161,0.3197
56.704,-14.974,0.34967,-3.0286,0.73178,0.98792,3.9078,-0.65694,2.909,-1.7513,0.16701,-2.4998,-1.6512,-2.6025,-2.3066,-0.76166,-0.90675,-0.62105,-1.6958,0.0058378
57.435,-14.374,1.2328,-1.7841,3.2158,2.5512,3.6345,-2.3626,1.4715,-2.6144,-3.2612,-2.8866,-0.38684,0.023255,0.63524,-1.8059,-1.0129,-0.75115,-2.7207,-0.34295
57.177,-14.609,1.6839,0.56846,3.3211,0.82068,2.4507,-4.108,-1.2674,-2.0288,-0.64612,0.37112,-1.2928,-2.3078,0.065494,0.74083,-1.0973,0.084974,-1.3451,-0.9563
57.34,-13.68,2.991,-1.4401,-0.18112,0.1595,4.3387,-1.8867,3.4067,0.52867,5.3335,-0.00010933,-1.6341,-3.5215,-0.1463,0.83803,-2.4984,-1.1915,-1.4212,-1.39
56.6,-14.86,1.9623,-0.83649,1.2019,-1.0911,1.6776,0.86277,5.3772,1.0885,3.7959,2.2372,0.3354,1.1723,2.9894,2.0212,-0.15931,0.69011,1.9465,1.2776
57.085,-14.503,0.93591,0.33686,4.8252,2.5955,3.6376,-2.0872,0.41455,-2.5252,-1.7393,-0.42208,-0.56369,-0.15068,0.19878,-2.8743,-0.4618,0.73717,-0.023685,0.19062
57.13,-14.166,1.5951,0.51238,1.299,-0.91092,1.3515,-1.807,-0.78335,-1.441,-0.95695,-1.7836,0.39354,-0.35934,0.62001,0.17096,2.442,1.2931,-0.69903,-0.097467
57.067,-15.789,0.96548,0.72867,-0.0032343,-1.8682,-2.5109,-4.7096,2.0696,0.6344,3.6292,3.3378,0.073872,2.8735,3.1587,1.3675,1.7535,2.5877,0.31566,0.58933
57.569,-14.491,0.868,1.0558,-0.49153,0.87214,2.9887,-2.0576,3.6477,5.1073,2.0005,-2.8133,-2.4692,0.1843,1.4516,2.5712,2.4648,1.4927,2.0189,0.42144
57.515,-15.299,0.15841,-2.5502,0.079615,0.4107,2.786,-2.6923,3.4054,0.34574,-1.2029,1.0408,-1.149,-2.468,0.96188,3.5938,1.3972,-0.40388,1.3678,1.526
57.532,-15.915,-0.83201,-0.99775,-0.54825,1.4668,2.2759,-5.4598,1.0921,1.6556,-0.74298,-1.7275,-0.15428,1.1243,3.3981,0.90724,-0.07203,-0.58463,-0.28811,-0.3675
57.699,-14.964,1.3018,1.8179,3.4425,1.3523,2.5054,-4.0004,0.86209,0.4806,0.65471,0.95247,-1.8079,-0.8377,0.071472,-2.1502,-1.2059,0.14378,0.75963,-0.045276
57.667,-14.333,1.191,-0.24959,0.83503,1.8108,1.6861,-2.525,2.9554,2.8321,1.5166,3.8062,1.6822,-0.68555,0.13033,0.51722,0.22782,1.3581,0.0073469,-0.48728
57.411,-14.053,1.1113,-0.15278,1.6366,1.1559,4.4409,0.58103,2.6412,-1.4696,-0.23726,-1.4989,0.19506,-2.2662,-2.0575,0.19607,1.0061,1.4316,-0.37833,0.0079083
56.809,-15.613,1.1075,1.6776,2.776,1.2782,2.8766,1.703,5.3258,3.0367,-0.79252,-1.9988,-1.954,-3.2597,-2.6591,-1.551,-1.9005,-0.88442,0.16004,0.44
56.895,-15.888,-0.457,-3.5056,-0.025085,3.1926,7.0869,0.57099,10.233,6.3535,2.1946,-1.0439,-0.5344,2.4338,1.5286,3.1882,0.95659,0.10094,0.97783,0.89894
57.592,-14.339,2.9624,0.59608,0.239,-1.4493,2.8684,-0.066689,1.0291,-2.852,-0.36016,0.93352,-3.7502,-2.4848,-0.77869,-0.1441,0.19869,1.7187,1.4621,-0.12555
57.291,-15.43,0.92127,0.77023,1.6902,-2.334,-1.5033,-5.1148,1.6773,0.42565,1.2152,-0.17477,-1.5126,-1.9403,-2.0487,-1.1466,-0.67606,-0.67776,-1.9048,-0.76839
57.151,-15.132,1.5978,-0.74653,-1.6649,-2.1069,0.31439,-3.8593,1.7283,1.2989,-0.11053,-0.74472,1.6445,-1.695,-1.3566,-0.70943,-0.76845,0.4545,0.34476,-0.67951
57.41,-14.346,0.61206,-0.9853,-0.59192,1.3303,2.0881,-6.7259,-1.6606,3.3391,2.3057,-0.68363,-0.14725,-0.15815,1.5857,0.7489,0.12778,0.98566,-0.080818,-1.5491
57.437,-14.339,1.4615,-0.70337,-0.27847,0.085046,3.7269,-0.49676,-0.97502,-0.82213,0.2035,2.2168,1.8085,-3.0867,-1.871,-1.7409,0.35791,-0.48032,0.57999,0.17788
57.521,-14.05,1.0776,-0.69195,0.67385,-1.2361,2.3028,-2.8056,1.3367,-0.36745,0.66709,-1.3737,2.2401,-1.922,-1.0011,-2.9002,-1.763,0.42863,0.78861,-0.22461
56.793,-15.492,-0.22849,-3.4805,-3.0153,-3.5801,4.3299,0.40374,1.2406,-0.95286,0.37594,0.97542,2.9676,0.64334,1.5212,0.46411,0.027182,0.33619,-0.69,-0.52704
56.81,-15.373,1.8348,0.2091,-0.37657,0.27368,1.5178,-2.0505,3.1833,-0.87361,-0.97656,-1.6031,-2.8546,-0.64911,-0.16503,-1.4043,-2.1991,0.7129,1.6739,0.68604
56.923,-14.63,0.23249,-0.7807,0.4585,-0.51386,3.9524,-4.9353,0.65087,1.1368,3.7724,1.4222,-1.0488,-1.0198,0.98436,-0.24932,0.25948,0.23354,-1.4741,-1.1081
56.938,-14.54,0.090292,-2.8147,0.97589,-0.42934,-0.2253,-2.4767,3.6626,2.7213,-0.28415,-1.2093,-0.29437,-0.63997,1.0328,0.35845,0.45869,0.43941,0.12811,-0.31266
56.461,-15.156,0.83191,-1.6264,0.96536,-0.51477,2.9983,-4.2481,-0.84116,-1.3868,-1.0171,1.1007,-0.86853,-2.8828,-2.033,-1.0479,0.34744,0.40452,1.3933,0.22486
56.841,-14.327,1.3257,0.97944,3.4117,0.20542,1.3,-4.0516,0.14238,-0.5211,-0.12123,0.22804,2.2298,0.055423,-2.4159,-2.4501,-1.4341,-0.76782,0.83148,0.75568
57.103,-14.496,0.74546,0.47497,1.4246,-0.050254,2.0268,-4.3619,1.6082,-0.59541,-0.05471,-0.96084,-2.1973,2.0186,0.39634,-0.83793,-1.227,0.048089,0.094402,0.72892
56.923,-14.015,1.9092,-0.95088,-0.74095,0.26918,2.6106,-0.927,2.9928,-0.59236,2.742,3.1796,0.76086,1.9411,0.88208,-0.62465,0.21763,-0.036893,-0.21841,0.20845
57.088,-14.423,0.62356,-0.95154,2.7856,-0.013351,0.91591,-2.4571,1.9773,-2.2153,-0.38196,1.7134,1.7098,3.5803,1.0894,0.92726,0.94854,-0.067693,-0.71227,-0.26458
56.606,-15.432,-2.4267,-0.93262,-1.3794,-2.2505,1.6227,-2.724,2.2419,0.36206,1.864,0.94864,-0.88497,1.3314,1.0586,0.59931,0.40704,0.51811,0.58022,0.21025
57.269,-14.553,-0.37746,-2.1496,1.7399,-0.040945,1.2099,-4.6286,-1.4891,2.022,3.1451,-2.3423,-2.6422,0.18379,-0.77959,-1.2191,-0.3788,1.3585,0.82046,0.4755
56.854,-15.562,-0.45589,-2.7775,0.60044,0.42779,4.5549,-2.8279,1.3526,3.0875,1.0716,0.79098,-1.9008,-2.2427,0.088538,-0.85382,-2.8383,-0.50377,-0.017525,0.76618
57.217,-14.56,1.3032,1.0027,2.7655,1.5887,3.6991,-1.7314,0.33482,2.2977,3.2013,1.6087,-1.4171,-1.4936,2.4223,1.2094,-0.54939,-0.15646,-0.89626,-1.0245
57.107,-15.427,0.44881,-0.15769,1.8989,-0.43326,0.14822,-4.8527,1.4927,1.9126,2.5535,-1.9399,-1.7436,-1.8474,-2.6781,1.3537,-1.2409,0.52691,-0.075819,0.037306
57.321,-14.555,0.13792,-2.9882,-0.29101,-3.8026,-1.0815,-2.8233,1.6073,1.0772,0.92116,-0.62241,-1.4625,-2.2831,-1.0034,1.8057,0.4262,-0.15986,-0.41454,0.72623
56.781,-14.265,0.81497,0.25819,2.1563,-0.83808,1.781,-0.35126,4.9727,-0.60125,0.98669,1.5871,-2.5727,-4.7849,-0.2874,1.342,0.74059,-0.42296,-0.80728,0.84093
56.527,-14.796,1.5028,-0.79026,1.7026,-1.3371,3.1375,-1.5274,-1.1576,-0.3444,2.0057,0.3785,-1.5993,-2.0309,-0.26189,0.02271,0.093398,0.73215,0.85317,1.3079
56.365,-14.947,1.6804,-1.161,0.20362,-1.3406,3.414,0.84001,-0.29905,0.53781,-1.9837,1.9016,1.7178,-0.94438,-0.14345,1.5647,2.2771,0.088717,-1.1248,0.37499
56.778,-14.984,2.2924,-1.3226,2.3527,2.8034,5.6201,2.7567,5.2275,4.4157,-1.8866,-1.2606,-5.4985,-8.306,-1.9157,0.91261,3.1572,2.4821,0.20442,-0.010755
58.005,-13.93,1.4224,-1.0925,0.35989,-0.62808,-0.065227,-4.2544,0.39236,2.4967,1.6056,0.67738,-1.6374,-1.7239,-1.3993,0.54396,2.4001,1.6823,0.20921,0.3872
56.764,-14.543,0.48274,-0.33361,2.3135,-0.72234,-0.57094,-3.6735,3.0356,3.7746,2.9139,0.010931,-2.0387,0.92667,3.007,1.0843,0.60342,1.0365,1.3762,0.74383
56.187,-14.858,1.1841,-1.0206,-0.16574,-3.1494,-0.20266,-3.0309,1.905,-0.20603,0.90359,0.46148,1.4649,2.0581,2.0015,1.8783,1.0425,1.9542,1.6467,0.90244
57.157,-13.83,0.23303,-2.2251,-0.20313,-2.7318,2.2742,-1.3998,2.1953,-0.53766,-0.12845,-3.7418,-3.3409,-0.90226,0.80679,-0.089596,0.42221,-0.0022428,1.3126,0.19718
56.537,-14.659,2.1852,1.1626,1.2979,1.0978,2.0248,-0.5804,5.466,1.538,-3.5534,-6.1268,-1.2792,-2.7159,-2.3881,1.5252,0.12548,-0.0064039,-0.52889,0.035292
56.146,-14.882,1.3743,-0.92836,2.7712,1.8134,1.3795,-3.3054,3.4033,0.40062,0.29842,0.08217,1.6866,1.5398,1.4433,0.23932,0.72205,0.30707,-0.68698,0.083851
56.139,-14.594,1.5556,-2.5624,-0.4708,-5.1316,-1.8458,-6.7917,-3.2498,-0.2892,3.9501,4.2073,0.38305,-1.1455,0.11106,-0.48491,-0.52102,-1.3838,-1.9234,0.041002
56.248,-15.059,0.88726,-1.8557,0.96476,1.5065,-0.5418,-2.9394,1.1927,-1.1018,1.7855,-0.43728,-0.61895,-0.32544,-0.37832,-1.5294,-0.51655,-1.3448,-0.59571,0.1724
56.756,-14.332,1.277,-1.2806,0.94998,0.57079,2.2612,-1.7705,5.0566,-0.61771,-2.4429,-2.2439,-0.24602,1.3321,1.9358,-0.46513,1.6023,0.62886,-0.38451,-0.63509
56.835,-14.39,0.55383,-1.9657,1.6008,3.091,3.4571,-2.5846,1.4359,1.8684,0.94206,-4.4648,-3.5665,-2.9349,-0.098276,-0.86993,0.66,1.2816,0.46787,-1.2614
56.394,-15.326,0.6965,-0.54166,-0.61537,-3.7733,1.5543,-2.7107,-1.122,-0.87774,3.0255,1.9127,-1.807,0.3631,3.3263,0.6761,0.37589,-0.81397,-0.50207,0.5092
56.123,-14.86,1.9217,-0.69752,0.35599,1.1157,4.7965,-4.0293,1.2058,-0.61569,2.4989,0.14001,-1.2325,-0.44042,-0.16487,-1.6369,-1.8403,0.93442,1.3819,0.69044
56.823,-13.877,1.7856,-2.4362,-0.62656,0.39247,3.774,1.6463,4.075,1.8648,1.9645,2.6046,1.936,-1.3275,-2.1149,-3.2543,-1.002,-0.39336,-0.69874,-0.21005
55.991,-15.207,1.0729,-2.2024,-3.2983,-5.3057,-0.90768,-1.8137,3.7274,0.62077,-1.1531,0.3694,-1.8656,-2.1505,-1.5327,-1.7209,-2.2317,-0.61531,-0.36053,0.61774
55.875,-15.063,1.5243,1.3067,1.1762,-0.70823,0.32474,-5.1153,3.9002,3.5784,-0.92005,-0.76042,-3.2033,-2.8124,0.45941,1.2065,0.55732,0.60329,-0.044009,0.88272
56.14,-15.351,1.4509,1.7331,1.2697,0.43387,-1.51,-5.1172,1.9,-0.079051,-3.2493,-0.42621,0.49165,-0.29113,2.5893,1.3059,-0.82706,-0.073326,0.2603,-0.30985
56.925,-14.123,2.1081,-1.6827,-1.2476,0.45818,3.5871,0.74185,4.295,-0.20986,0.1183,2.023,1.4188,-1.8068,-2.1344,-2.9598,-0.89266,0.34013,-0.47903,-0.38404
55.991,-15.207,1.0729,-2.2024,-3.2983,-5.3057,-0.90768,-1.8137,3.7274,0.62077,-1.1531,0.3694,-1.8656,-2.1505,-1.5327,-1.7209,-2.2317,-0.61531,-0.36053,0.61774
55.875,-15.063,1.5243,1.3067,1.1762,-0.70823,0.32474,-5.1153,3.9002,3.5784,-0.92005,-0.76042,-3.2033,-2.8124,0.45941,1.2065,0.55732,0.60329,-0.044009,0.88272
