NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.975,-9.5107,0.29014,-4.284,-1.1618,-2.2486,-2.334,-1.9413,-0.22105,0.52829,-0.47212,-0.21908,-0.92381,-0.35401,1.6915,-1.1343,0.98187,0.30771,-0.29283,0.47212
53.508,-10.575,1.6888,-3.4821,-1.1024,-1.8996,-1.8541,-2.5465,1.0753,0.2241,0.18168,0.30021,-1.9354,0.32767,1.482,-0.51031,0.88127,0.3365,0.022313,0.67452
54.163,-13.639,2.4344,-0.83448,1.1297,-1.4734,0.79556,-1.0246,1.1824,1.4566,-0.098615,-1.7057,0.10628,1.2971,0.32695,-1.9855,0.65204,0.6876,0.2852,0.78003
55.792,-14.088,1.1966,-2.5827,0.20355,-0.80568,1.1147,-0.85753,2.8451,0.88327,1.4596,0.38567,2.1926,1.2052,3.3023,-0.40595,-0.093035,2.0134,1.1775,0.43043
56.752,-14.247,0.84785,-0.53617,0.65215,-2.3299,1.2459,-2.3637,3.119,0.11922,0.93641,0.59522,-2.3023,-1.017,-0.72894,-2.9221,-1.817,-0.37946,-0.13365,0.7634
56.55,-14.335,1.254,-1.2871,-0.1569,-1.5667,3.6191,-0.83781,4.6972,-1.8565,-2.1273,0.26395,-0.89065,0.31368,-0.40307,-2.4712,-0.70052,-0.69191,-1.49,-1.4936
58.31,-15.882,-0.057051,2.2616,-2.217,3.3962,6.7358,-2.704,7.7089,0.10027,-2.0341,-0.45965,-5.4787,-0.029809,-1.5052,1.8893,1.6278,-0.63658,0.79487,-0.29205
64.68,-21.71,-5.7293,11.633,-5.2864,5.7821,1.0232,-12.164,7.8241,0.21243,-2.1032,0.28287,-3.7394,3.8734,-3.9858,2.9413,2.1797,-1.6763,0.78826,0.41947
61.316,-19.5,-2.8919,6.5334,-8.4539,2.1293,-0.97455,-13.058,5.5414,-0.73111,2.5797,0.45768,-4.5069,1.2845,-3.776,-0.74425,-0.27548,-2.7454,0.29729,0.1741
62.459,-16.56,-2.8944,5.8966,-7.3749,4.5307,3.4532,-10.28,3.2486,-6.8843,0.83201,-2.6732,-1.5258,0.25771,-2.6728,-1.5061,-1.3878,-2.5736,-0.8503,0.19014
64.338,-12.384,-3.2971,1.5634,-3.4709,6.2015,-0.45085,-14.69,7.2065,-6.1435,-2.6168,4.5784,1.5996,0.21467,-2.0536,-0.040306,-1.1165,-3.3836,-0.66146,0.70013
64.899,-18.298,-5.1244,10.557,-7.9714,-0.61021,5.6278,-11.568,4.7946,2.269,-0.96192,1.0778,1.4189,3.8894,-1.6454,1.4076,-1.5393,-2.8491,-1.2319,-0.47231
65.505,-18.139,-4.6697,11.803,-8.919,-2.225,4.8151,-10.895,0.37309,0.40002,-4.6393,0.49129,2.5685,6.1468,2.7995,3.3357,-1.5225,-3.0786,-1.3346,-0.32473
63.031,-17.188,-4.1177,6.2758,-5.8205,0.77771,3.376,-6.7055,2.2472,-4.822,-1.9391,1.8665,-0.78658,2.7699,-0.56247,-0.68492,0.64945,-1.1196,0.45688,0.25613
63.997,-15.233,-3.1967,3.8784,-10.433,-2.3903,4.9831,-4.457,8.2483,-0.17241,-1.504,2.6242,4.1357,1.8636,-1.3708,1.2726,-1.6315,-2.3627,0.5787,0.63355
70.036,-9.2562,-9.764,-4.6608,-13.073,-6.8186,-4.1578,-8.3023,7.3665,-3.3413,-9.1316,6.3837,2.7756,-0.61778,-1.4202,-0.7273,-4.0612,-4.471,0.42154,0.26031
69.028,-10.176,-7.8708,-4.5132,-16.082,-8.4024,-3.3547,-10.275,4.979,-6.3437,-12.138,1.3267,4.5567,-0.59627,-2.3814,1.3364,-3.0209,-3.1622,0.76269,0.065973
67.115,-13.221,-6.1639,-0.44673,-15.156,-3.4391,-1.6021,-7.0875,7.809,-3.3476,-3.2576,1.4549,4.2036,4.6864,-2.4065,-1.1421,-2.3466,-2.5278,1.3849,0.54473
65.193,-13.205,-4.5592,1.2005,-10.754,-4.9629,0.46529,-6.6044,7.7227,-2.5625,-1.879,1.0856,0.65062,-1.7523,-6.0463,-4.1865,-3.2436,-2.9308,-0.45081,0.14563
64.719,-13.563,-4.4986,-0.41804,-11.205,-2.4309,4.1047,-3.7376,8.9985,-3.7727,-8.6136,-3.3684,0.11419,-1.4443,-2.1055,-3.1292,-2.8714,-0.30435,1.193,-0.52533
64.895,-12.271,-1.9471,-0.090172,-10.59,-3.1425,-0.56679,-8.6141,3.9627,-1.9279,-4.5718,0.084879,1.2026,0.32774,0.093967,-0.36938,-1.8993,-1.5342,0.3634,-0.79225
65.15,-11.562,-1.4155,1.0806,-10.147,-2.3379,2.0283,-5.4124,10.127,6.605,0.63054,2.8133,5.0806,1.2949,-0.71734,0.34801,-1.0789,-2.8417,-0.1649,-1.2327
68.274,-6.0644,1.3352,1.5392,-10.479,-4.66,-1.302,-5.0477,9.6318,5.6155,-1.8971,-1.6633,6.351,3.9065,-1.4105,-2.5383,-0.83191,-1.2184,0.80591,-1.1619
70.969,-2.0799,-0.78489,-0.41918,-6.7713,-5.7253,-7.0752,-9.3345,11.46,6.5704,-4.4879,-1.733,4.7396,0.90804,-1.6079,-1.165,-2.8037,-0.060785,0.077204,-0.58086
71.577,-0.52915,1.5716,-0.58808,-8.2948,-6.7853,-7.6939,-8.2804,9.4222,2.2704,-4.5599,-1.0674,6.6544,4.0709,-1.132,-2.4863,-3.1661,-0.96345,1.4676,-0.18797
71.51,-0.27369,2.297,-0.82645,-7.5523,-5.6316,-4.0549,-13.26,2.7112,-1.2455,-0.89178,0.693,2.9732,3.3435,0.98833,-1.7114,-3.4747,-1.6158,0.52601,-0.10251
71.381,0.17006,1.4414,-0.33017,-4.8196,-4.2668,-3.8038,-14.079,-2.8746,0.52531,0.65973,-0.43845,1.5842,3.9402,0.58464,-2.1341,-4.1129,-0.75233,0.65914,-0.55107
70.998,-0.019387,1.6761,0.38152,-1.6107,-1.9496,-6.4597,-16.47,-2.8862,-2.6944,-1.8223,0.36174,0.058415,3.364,1.2665,-2.1436,-4.577,-0.079059,1.2167,-1.4603
69.93,-1.1275,2.8638,1.7831,0.27519,-0.41051,-4.4969,-17.081,-3.0887,-3.0437,-2.4374,-3.6639,-1.6118,2.8916,2.583,-2.5735,-2.2196,-0.9081,-0.4249,-0.86429
69.415,-1.4877,3.638,2.2946,-0.31359,0.55475,-5.5276,-16.731,-1.034,2.1683,-3.2438,-4.1986,-3.5263,1.4643,0.59934,-3.0807,-3.2365,0.40504,1.4742,-0.91735
68.926,-2.3736,2.8371,3.7413,5.1606,0.89921,-7.3579,-16.783,-1.5,5.7083,-1.4722,-6.407,-1.6588,5.0035,2.6877,-4.0404,-5.0129,-1.7896,0.801,-0.78951
69.184,-2.1392,2.6686,2.811,3.649,-0.30642,-4.0049,-13.722,-0.040653,3.6042,-1.1568,-5.2121,-0.84507,5.337,1.9725,-6.314,-2.8124,-2.6077,-1.0542,-0.036067
68.767,-2.1083,3.6895,2.541,3.3314,0.57157,-6.1667,-15.138,1.4395,4.8733,4.339,-2.3229,0.59743,2.5874,-0.49959,-5.0093,-3.5876,-0.82825,0.36754,-0.67761
67.975,-2.8029,4.2597,3.0231,1.7018,-0.54287,-5.115,-12.573,6.7068,8.2017,1.2837,-2.0596,-1.8572,2.1656,1.3628,-3.6326,-4.9551,-1.5954,0.28285,-1.1225
67.943,-2.9222,5.6857,1.6807,1.7513,2.706,-1.6354,-14.451,0.90268,4.8338,3.2015,-2.8868,-3.403,-1.7902,1.6417,-1.8316,-2.8564,-0.55264,0.37701,-1.9361
67.1,-3.6651,5.5319,2.841,0.29831,0.3355,1.3801,-8.264,2.201,-0.17446,-3.5692,-4.4309,-3.3814,-0.95061,-0.15516,-2.7408,-2.398,-0.49352,0.60889,-0.28136
66.829,-4.5675,4.3203,0.96398,0.36055,0.5134,-0.09736,-6.2755,0.26653,0.2033,-4.4497,-6.8249,-2.4996,-0.65184,0.61678,-2.8119,-5.2242,-2.2925,-0.23203,-0.48645
67.72,-5.2188,5.2689,3.3117,-3.3897,-2.5143,-3.8398,-8.8227,3.2415,-1.0872,0.21615,-2.1867,-4.9278,3.4231,-2.5879,-5.561,-3.2476,-3.2128,0.73165,0.57809
68.747,-8.0394,5.1955,6.4486,-6.4523,0.6607,-5.8132,-13.21,3.4251,-0.41325,0.69241,-2.6229,-1.1529,5.6661,-1.9231,-4.5515,-3.8518,-2.255,0.25079,1.5758
71.261,-10.865,3.8107,2.9439,-2.8507,4.3937,-6.6983,-10.535,-0.59691,2.675,-0.55698,0.19791,-0.65377,-0.86005,-2.931,-3.885,-1.6222,-2.6402,0.36983,0.84287
75.865,-10.699,-5.5064,-0.3078,-3.0224,3.3105,-2.7118,-11.097,1.5313,8.8065,-2.8213,0.97739,2.0908,-0.1869,-5.0508,-1.5405,1.2756,-1.5885,-1.4328,-0.23448
71.495,-9.0721,-0.69748,3.6244,2.316,3.1777,-3.2607,-10.536,-0.20417,4.8405,-1.6301,-0.57279,2.8897,-1.3717,-5.195,-2.8016,-0.072878,-0.50158,-1.2312,-0.85925
71.43,-4.7857,4.8371,7.1478,-7.4243,-5.8151,-7.0683,-10.431,1.9396,1.4932,0.39161,-3.0354,2.6638,0.39499,-0.46818,0.69939,0.15947,-1.2104,-1.4675,-0.59083
75.787,0.39384,2.765,2.6254,-7.4925,-10.642,-14.61,-9.8789,2.6158,0.050854,0.14111,-8.1549,-3.4704,9.8274,4.331,-4.1913,-0.59634,-0.85251,-2.2384,-0.20033
77.716,0.9145,-0.36219,1.7331,-6.9404,-12.912,-14.226,-10.535,2.3092,2.6419,0.63725,-6.5663,-0.0024156,10.202,3.8388,-5.5126,-0.029207,0.79928,-2.5587,-1.6869
78.561,1.1391,-4.041,-1.2919,-8.3476,-15.978,-14.346,-8.9614,0.40245,1.3521,2.7854,-6.7005,-0.33755,11.908,0.88782,-3.5526,0.73036,0.25314,-2.56,-2.8075
79.337,1.8351,-4.3428,-1.5405,-9.0065,-14.742,-15.177,-7.1171,1.5766,0.57861,3.1402,-7.4998,1.358,11.925,2.7909,-4.9867,-0.019659,1.3163,-1.9402,-1.5863
79.095,2.3968,-4.1691,-2.6226,-9.0235,-14.072,-13.382,-5.8989,-0.40134,0.68824,0.92162,-4.6528,3.6123,9.4277,4.3097,-4.6265,-2.1627,2.1268,-0.30739,-1.0348
79.236,3.1872,-5.3311,-3.3007,-6.0956,-12.878,-10.84,-5.6897,1.8568,-0.61664,2.6653,-3.3516,3.717,10.301,1.272,-7.512,-3.862,0.97976,-0.20223,-0.58835
78.995,1.894,-6.9771,-4.6689,-4.2688,-11.69,-10.825,-3.8729,0.073484,0.55789,7.6034,-1.7002,3.299,8.4327,-0.75551,-9.8956,-4.905,-0.73158,-0.66677,-0.18187
78.924,2.075,-6.7877,-3.9395,-2.3546,-8.8439,-9.351,-7.427,-0.65231,0.26888,5.989,0.88893,4.6839,4.8898,0.43276,-7.9036,-4.4102,0.54029,-0.087194,-0.52121
79.052,1.5418,-7.6669,-3.3881,-0.84082,-9.0364,-8.7904,-7.1226,-3.1911,1.7512,6.4767,-2.0486,2.8018,5.3034,0.91444,-5.3673,-0.092588,-0.88384,-1.0575,-1.0879
78.511,1.2831,-6.9067,-3.1341,0.62321,-7.8087,-12.307,-8.2403,-3.5448,1.5185,9.2942,0.54598,2.6852,8.1523,2.0097,-2.9303,1.6965,0.42604,-2.3424,-0.96362
77.982,1.7715,-7.1923,-2.5383,1.2016,-8.7181,-10.201,-8.5745,-4.5945,2.4017,8.9395,1.4817,0.80888,7.5354,2.2867,-3.5987,0.79808,1.5645,-2.3083,-1.3005
77.168,1.1792,-5.996,-1.3175,0.60343,-9.7461,-8.0024,-8.2243,-2.0646,2.5301,10.013,0.50374,-1.0337,7.627,0.15446,-7.0325,-3.7227,-0.052367,-2.4044,-1.4918
76.181,0.28481,-5.6704,1.3787,3.4255,-10.874,-8.1257,-8.9944,-8.1613,0.34095,12.056,0.72156,0.97945,7.4317,-0.16075,-8.3315,-3.0248,2.1583,-1.0475,-0.92408
75.366,-0.60628,-3.699,0.45112,1.8285,-8.4331,-4.5778,-6.936,-11.393,-1.96,9.0617,-4.7641,-4.0199,5.1179,1.0765,-5.2692,-1.3386,1.2927,-1.6838,-0.62183
74.275,-0.87085,-3.7029,-1.6136,1.3366,-6.6839,-4.0395,-5.8984,-8.8016,-3.9411,4.96,-7.2376,-4.8592,6.5957,2.7453,-3.646,-0.40822,1.2128,-0.99309,-1.578
73.631,-1.3963,-2.6612,-0.5296,2.023,-8.5457,-7.6409,-10.516,-8.3972,-3.4586,6.1314,-6.244,-7.8093,5.5735,1.4907,-5.6665,-2.2706,-0.37199,-3.1244,-2.5999
72.899,-1.8756,-3.3123,-0.62652,4.2196,-5.3893,-2.0704,-7.3833,-7.6246,-1.8728,4.2927,-3.9005,-2.2119,6.8869,1.1813,-6.941,-3.0247,0.087895,-2.5385,-1.2232
73.149,-2.0458,-1.0103,1.4452,1.1497,-4.2038,-2.9979,-8.9495,-9.1365,-0.47484,5.7674,0.56489,-0.72934,4.876,0.81231,-6.0645,-1.0016,2.3634,1.1073,0.99291
73.189,-1.1589,-1.1061,1.4753,0.54311,-8.2212,-3.0083,-5.5026,-7.0695,-1.5266,7.3458,-2.4246,-5.7578,4.0457,-2.1899,-5.7149,0.79175,3.0523,0.77563,-0.42366
72.718,-2.1781,-0.67342,-1.4464,-0.8545,-7.8071,-1.8632,-3.6726,-5.8121,-0.12243,6.1278,-3.6497,-7.0061,1.127,-1.5567,-6.203,-1.9073,2.105,-0.33286,-0.80693
77.713,-7.9683,-5.5374,8.2506,-8.8781,-2.9908,-2.7711,-17.409,1.3895,3.2585,-6.3397,4.7229,-2.291,-3.0578,-4.8069,-5.9372,-4.4132,-0.031669,-1.2124,-0.070518
78.022,-9.8362,-7.3134,5.9889,-10.242,-6.061,-4.6136,-16.708,0.99908,5.1027,-4.5307,3.4217,-4.2131,-3.4349,-7.8084,-9.4353,-6.9879,-2.0778,-2.4721,-0.42361
74.72,-5.832,-3.3088,5.2831,-8.8201,-7.978,-3.6352,-12.702,-1.9485,2.3956,-1.1228,-0.3898,0.51773,2.0925,-2.7592,-10.908,-7.1014,-1.2014,-1.2912,-1.4951
75.525,-3.3466,-3.7358,6.8835,-3.6318,-5.2455,-5.5612,-17.21,-2.0788,0.92657,-2.5414,1.7319,5.6272,4.5699,-0.87195,-6.7961,-2.8223,0.79712,-1.7133,-1.091
75.398,-0.89383,-2.6023,6.5413,-2.1377,-2.9303,-6.277,-16.075,-3.7782,-3.3331,-3.0708,1.2096,2.81,6.7027,1.4317,-5.4265,-1.0318,1.6886,-1.532,-0.56673
75.927,-0.92862,-3.7285,6.8437,1.3711,-3.1412,-9.0346,-15.866,-1.4031,-2.5498,-3.1791,0.80762,2.2002,4.6113,1.503,-5.5458,0.48015,2.9152,-1.4826,-1.8972
77.217,-0.4647,-5.2253,5.8724,2.6662,-4.202,-10.636,-16.594,-2.5561,-1.9982,0.93081,0.24485,3.362,3.6859,0.82723,-5.38,1.7817,3.5239,-1.9155,-2.7425
77.269,-1.1106,-7.2524,5.1457,4.237,-3.2199,-9.7178,-18.229,-7.9593,0.39008,2.054,1.0501,1.5481,3.7886,-0.1506,-6.1586,1.199,2.2178,-2.1707,-1.1414
76.048,-1.5887,-5.8816,4.1111,4.8107,-0.25423,-5.5686,-17.464,-9.5071,0.014799,3.554,-0.65601,-3.7128,0.67164,0.70512,-4.7491,2.0945,3.1266,-1.5387,-2.3916
75.051,-1.9717,-5.0931,4.5861,4.8683,-2.2939,-7.3897,-15.824,-11.432,-2.4573,5.1461,-1.5671,-5.073,1.7859,-0.80183,-6.0722,-0.4766,1.4902,-0.77884,-1.2443
73.919,-3.0408,-3.9924,4.248,4.761,-1.4701,-6.7667,-18.769,-7.5457,0.15665,3.5878,-1.5917,-4.2879,3.1709,0.82841,-5.632,-2.2487,0.96425,-3.457,-2.9221
73.702,-3.8093,-3.6227,5.0344,3.7307,-4.7017,-5.6299,-9.9595,0.0032863,4.4733,4.7176,-0.93544,-0.4249,3.8991,-1.6508,-6.3366,-1.8525,-1.1971,-2.9226,-2.263
73.051,-2.5062,-1.9058,4.9887,1.4425,-2.32,1.4073,-9.809,-2.8586,0.41672,4.0516,-0.11105,-2.0398,5.1517,2.8878,-3.1457,-1.1093,1.411,-3.2032,-2.8052
73.023,-2.8258,-0.11742,7.4276,3.1005,-3.093,-1.1399,-12.436,-2.5051,0.81854,4.1591,-2.032,-4.2178,0.25701,3.424,0.080943,-0.66792,1.9498,-1.2314,-1.4765
71.857,-3.0454,-0.75389,5.6563,4.5431,3.2317,1.3175,-13.619,-4.1297,-0.37307,2.6013,-2.5144,-2.8369,0.68648,2.8904,-5.247,0.71307,3.06,-0.58689,-1.448
71.227,-4.0258,-2.0683,6.1311,5.9823,1.5044,1.551,-15.076,-6.7844,-2.2548,-0.033386,1.1504,-2.1675,-1.4552,0.66844,-7.0044,-2.2274,2.6098,-2.3192,-1.3445
70.984,-5.1563,-3.1459,4.1122,1.2492,-3.9667,-5.0059,-17.206,-10.071,-2.0511,2.7078,0.54966,-5.2441,-2.9577,-0.74131,-9.1594,-3.6515,0.96112,-3.2474,-1.7616
70.554,-4.7054,-1.7017,2.8679,2.4419,-5.7034,-4.4914,-12.887,-7.263,-0.92647,-1.6671,-5.1317,-3.174,2.3683,2.5843,-6.2156,-3.8024,-1.7965,-2.5729,-2.3299
72.731,-7.6871,-5.0238,7.1286,3.4917,-6.8644,-7.8809,-13.882,-1.8962,-2.8526,-7.8654,-1.7193,1.9843,0.30356,0.59632,-0.014365,-2.9136,-2.2493,-3.9761,-0.80706
77.512,-11.003,-9.1141,9.1619,4.2063,-2.362,-8.0557,-10.79,1.811,1.9453,-9.7881,-0.81303,1.1334,-3.0045,-1.3669,3.5237,0.26876,-0.13487,-2.7972,0.51825
74.903,-8.697,-5.1672,10.067,5.3261,-1.3524,-8.5009,-8.9098,0.64092,4.1562,-5.0035,2.6701,2.9998,-2.2875,-2.5524,0.12741,-1.6275,-1.2338,-0.89754,1.0244
73.499,-7.5629,-2.9097,12.104,2.3734,-5.2888,-6.1226,-6.7685,-1.3428,6.121,-0.9678,0.115,2.1777,-2.4524,-2.6941,0.91525,0.31376,-1.983,-1.5521,-0.27862
72.552,-5.4556,-1.4208,10.872,2.3724,-4.0848,-4.1849,-9.4558,-0.3607,1.3287,2.648,1.4118,2.223,-3.0827,-4.9302,-1.3426,0.49727,-0.78637,-0.26704,-0.55945
72.391,-5.7592,-4.501,9.1969,5.6325,-4.2369,-6.495,-12.822,-4.7655,-1.7462,3.5951,2.2807,-2.3899,-4.503,-3.3807,-2.7706,-0.61007,-1.3027,-1.9389,-0.9571
72.913,-4.5392,-3.3011,8.0681,6.4935,-4.5447,-6.3494,-13.637,-12.071,-1.6539,4.7561,-1.5361,-2.1541,-1.9489,-2.4256,-1.8289,-2.6525,-1.0363,-1.6229,-1.4671
73.41,-2.6868,-2.7331,5.9888,6.8964,0.086653,-4.739,-15.142,-11.93,-0.18651,5.7912,-3.4969,-1.9487,-3.0489,-1.496,-2.2306,-2.3003,-1.0231,-1.8112,-0.8567
72.511,-3.1687,-4.693,4.0248,6.6728,-0.90587,-5.6151,-15.204,-10.264,-0.32557,4.7255,-1.0238,2.3216,0.26216,0.23692,0.59952,-1.8397,-0.93383,-2.5481,-1.3297
72.361,-2.8408,-4.1256,4.717,5.2508,-2.4406,-4.0065,-13.094,-9.9766,-4.1605,1.2245,-1.1318,-1.0363,-1.1329,1.2325,0.80782,-1.3303,-0.88366,-1.3851,-0.9071
71.4,-3.971,-4.4419,3.0897,4.5388,-3.1805,-3.2859,-14.011,-13.301,-3.7045,2.4298,-0.20686,-3.0398,-3.4398,-3.1724,1.1005,-0.57408,-1.6557,-0.85373,-1.3428
71.198,-4.3571,-4.8207,2.2731,2.8164,-3.1015,-3.1854,-12.837,-12.219,-2.9151,2.9441,-1.7842,-1.5032,-0.84624,-0.42994,5.3245,2.0658,0.097473,-0.61081,-0.89308
70.443,-4.6094,-4.3416,2.7607,3.5455,0.19559,-1.7115,-9.019,-5.7308,-2.9647,0.4968,0.12825,0.77023,0.27813,-1.01,1.4454,-2.4553,-1.4761,-0.56208,-1.4729
70.356,-4.6226,-2.6671,4.1245,2.4875,-4.2674,-2.7222,-13.051,-10.012,-6.9075,-0.85218,-2.144,-1.8853,1.2368,-5.4217,-2.7184,-2.4983,-1.6383,-0.52644,-1.1734
69.505,-6.1796,-2.3807,3.0724,0.5971,-6.0775,-2.2835,-6.6227,-6.3939,-3.1058,-1.9598,-0.8851,1.9197,3.6782,0.024717,-5.0718,-3.2635,-1.5129,-1.0353,-1.1476
70.3,-3.827,-2.3166,0.18539,-0.35464,-6.801,-1.234,-8.9926,-5.8611,-0.22784,-1.1342,-8.8636,-3.2304,1.8344,-0.56628,-3.3035,-3.8879,-0.72594,-0.72425,-0.67362
70.008,-5.0062,-1.5863,4.3094,3.4612,-2.1426,-1.2453,-13.132,-9.1944,-4.1587,-0.1739,-3.5733,-2.4697,-3.2265,-3.463,-0.64248,-1.2438,-0.69071,-1.9194,-1.178
69.123,-4.7714,0.16281,6.254,6.345,-3.1479,-1.9949,-12.879,-8.5865,-4.1802,-2.8994,0.36831,0.99394,-3.12,-2.4894,-3.112,-2.3717,-0.71958,-1.5306,-1.8255
68.707,-5.5531,0.033054,4.8761,6.1339,-1.5892,-1.5642,-12.757,-10.219,-4.9182,-1.6963,-1.4209,-1.0778,-1.0831,-2.2595,-0.14162,-0.34171,-1.6699,-0.72906,-1.1105
68.792,-5.93,-1.4124,3.427,3.9726,-2.1851,-1.9112,-13.655,-9.9956,-2.4524,0.57388,-1.2399,-1.5004,-3.3599,-4.3903,-2.7421,-4.2063,-1.0579,-0.35015,-1.3616
68.755,-5.3573,-0.064703,2.2461,3.3647,-4.2493,-1.6688,-15.454,-11.437,-4.3616,0.48484,-0.63263,-2.2991,-3.3792,-3.5139,-1.9855,-1.6809,-3.0613,-1.2344,-0.85532
68.69,-5.1424,-0.2183,3.3033,4.6432,-5.928,-6.9448,-12.866,-11.145,-6.248,-0.16495,-1.1642,-0.87803,-2.9968,-4.9701,-4.1211,-1.9733,-1.2694,-0.18447,0.54373
68.098,-5.4145,0.029,4.5166,5.5172,-4.3722,-3.7341,-10.38,-9.9049,-3.2297,1.8122,1.4224,-1.4861,-4.0158,-2.7908,-2.4928,-1.9391,0.09416,-0.6163,0.87952
68.22,-5.9319,1.0766,4.145,6.6843,-1.6104,-4.1876,-10.756,-6.1039,-3.0938,0.54261,-2.9298,-2.291,-5.3401,-2.2293,-1.3079,0.27333,-1.2306,-1.2581,-0.70987
68.032,-6.2168,0.76943,4.7532,7.1455,-2.7586,-3.3363,-10.641,-6.0046,-3.202,3.4189,0.32956,-0.29245,-1.4255,-1.5527,-0.99519,-0.6078,-0.47537,-0.91649,-0.14209
66.853,-7.5141,-2.1228,2.0711,5.1618,-1.858,-1.8453,-9.4398,-5.613,-2.197,4.9692,4.3526,1.5242,-1.4801,-2.781,-0.1942,-2.7605,-0.87734,0.016183,0.96942
66.832,-7.8499,-0.7752,2.683,4.5814,-3.6319,-5.1031,-15.77,-8.0565,-2.4229,0.34344,1.7328,0.70929,-4.2715,-3.2947,-0.15517,-1.8067,0.79493,0.81323,1.0996
66.215,-8.647,-1.9876,1.4428,4.7323,-4.7934,-2.9314,-11.17,-4.402,-0.2734,1.9099,-0.31983,-2.8177,-2.8308,-3.3646,-0.11617,-2.763,-1.2574,0.1685,0.77784
66.037,-8.4742,-1.3888,2.8002,5.403,-3.031,-2.7519,-8.3652,-4.3047,1.2685,1.4995,-3.5483,-3.9007,-4.0881,-3.835,-2.5428,-0.90242,0.24973,0.90731,-0.60819
65.321,-8.8953,0.018647,3.9522,7.4494,-0.038268,-3.8016,-10.772,-7.0895,-3.5043,0.10763,-4.8072,-7.6919,-7.056,-5.5352,-3.306,-2.3386,2.0413,1.321,-0.11916
64.966,-8.8113,0.57946,2.6476,5.6659,-0.8512,-4.9965,-12.599,-7.2985,-2.1138,-1.7827,-2.5671,-1.764,-6.3568,-5.3681,-1.79,-1.4893,-1.2729,-0.18348,0.018579
65.57,-7.0978,0.58467,1.4527,6.6584,-1.6606,-2.9907,-8.2331,-8.1273,-5.5931,-2.3719,-2.9317,-3.1475,-7.354,-4.5378,-0.29908,0.072883,-2.0978,-1.6387,-0.45276
65.501,-8.0347,0.65247,1.945,4.4437,-0.33506,-2.2131,-12.106,-7.9149,-4.2851,0.25053,-0.91963,-0.82267,-3.1187,-0.87697,-1.1143,-1.1039,-0.066947,-0.052565,0.41642
65.251,-7.7677,1.9886,1.1867,5.8786,-0.70734,-1.8094,-7.0318,-4.6285,-1.2709,-1.8724,-6.7578,-3.7848,-2.3346,-2.4686,0.031668,2.3973,-0.042141,-1.0417,-1.1286
64.967,-7.5617,1.9205,0.92513,2.0884,-5.3888,-0.56323,-9.0976,-5.0391,-0.12573,-1.6798,-2.8447,-3.7534,-1.9954,-1.9203,-0.53373,-0.045576,0.1834,-0.011073,-0.073802
64.789,-7.7509,0.80369,1.7715,5.6264,-2.7606,-3.6717,-9.9095,-7.1455,-3.9913,0.20148,-1.9488,-6.0586,-6.5402,-1.6622,-0.45585,-2.342,-2.318,-0.99328,-0.36842
63.591,-10.09,1.0911,-0.59072,1.2374,-3.5195,-3.0158,-8.4678,-5.2216,-5.7301,-1.0116,-1.534,-4.7754,-5.6905,-3.1127,-2.0074,-1.5087,-1.6736,-0.67091,0.89452
64.148,-8.7315,1.5567,0.26184,3.4893,-0.33392,-1.5419,-7.8945,-2.7371,-1.9135,-0.46961,-1.656,-3.641,-4.9731,-2.5294,-1.7348,-1.5415,-1.4368,1.46,2.1854
64.135,-8.2595,2.7148,1.1847,5.4193,-0.67258,-3.749,-8.2535,-0.98401,1.7772,-1.0991,-3.5097,-3.6626,-3.6639,-3.0075,-2.4236,-1.7262,0.68481,0.012236,0.88452
64.527,-8.6622,1.9043,1.9906,5.1621,0.63918,-0.88249,-5.3685,-2.1903,-1.4335,2.2398,0.12973,-0.47886,-2.2667,-2.1528,-1.8248,-1.0531,-1.4697,-1.3822,-0.54064
63.829,-9.5129,1.6483,2.0712,5.346,-4.3387,-8.4449,-10.937,-3.3659,-3.3829,-1.5763,0.76674,-0.75342,-2.1581,-1.687,-1.1864,-0.32752,-2.0392,-0.95998,-1.0271
63.735,-9.772,0.84506,1.4215,4.661,-1.5856,-8.803,-11.735,-3.5218,-4.9703,-1.4954,0.63493,1.1795,-0.77315,-1.0145,-0.86849,-0.73369,-3.1374,-1.5394,-1.3277
63.211,-10.653,-0.2102,-1.6182,1.821,-3.033,-5.4312,-10.996,-7.9381,-10.496,-7.0468,-1.9084,0.72458,-1.4265,-0.74576,-2.4296,-1.4829,-2.7422,-1.9199,-1.9439
62.661,-10.24,0.50559,-1.9245,-0.57374,-5.9622,-6.7397,-10.977,-4.53,-2.5457,1.0924,-4.7076,-2.3952,-2.6592,-3.8215,-5.4269,-3.3314,-1.2426,-1.562,-1.3806
62.74,-10.367,1.3545,-1.9472,1.0573,-4.5457,-7.534,-10.925,-4.8531,-1.2317,0.50597,-3.4557,-6.1014,-0.77323,-1.8037,-3.4812,-3.0596,-2.0237,-1.4016,-1.4741
62.728,-10.178,2.3055,-0.71407,0.06574,-4.6168,-1.4669,-6.9054,-8.595,-3.2383,-0.95445,-0.86114,0.27442,-0.37328,-3.1399,-3.4641,-1.2429,-2.5511,-2.3815,-1.5607
62.47,-10.848,1.4804,-0.39751,2.2131,-1.0198,-3.078,-10.315,-7.8083,-4.6247,0.083059,-0.2345,-0.5883,-2.1821,-3.2126,-2.2613,-2.1717,-2.9071,-1.746,-1.4265
62.336,-10.749,1.7907,0.6231,2.8438,0.14621,-2.8422,-9.8957,-3.5331,-6.0208,-2.1971,-4.7382,-5.8345,-6.3253,-4.1955,-2.5631,0.18271,-0.97016,-1.6717,-1.0728
62.075,-10.522,3.2784,0.57715,0.73132,-0.72983,-0.96312,-7.0622,-0.69478,-1.5371,1.5939,2.7398,0.42522,-4.0942,-1.6398,-1.1998,0.24375,-1.9461,-2.404,-0.16765
62.281,-9.5047,1.4766,1.3878,3.5228,-1.5006,-1.2714,-8.4362,-5.1363,-2.8799,-1.8194,-2.383,-4.0246,-4.0591,-2.2582,-1.4863,-0.23023,-2.9157,-1.2711,-0.8409
62.17,-9.4483,3.644,1.3872,4.5248,-1.837,-7.0815,-8.9635,-0.85459,-1.1895,0.52346,-3.4947,-5.0963,-3.7593,-1.7826,-3.2009,-1.8395,-1.0321,-0.53194,-0.95555
62.219,-10.631,2.6454,2.2576,2.2871,-0.85034,-2.8393,-9.5822,-5.773,-6.4418,-5.2305,-4.3111,-6.2858,-3.7627,-2.3237,-4.0361,-1.5967,0.66455,-0.9783,-1.6612
62.108,-10.854,3.3773,2.6279,3.8336,1.2964,-3.544,-11.793,-5.0058,-2.0119,-2.7834,-1.8024,-5.7868,-2.0981,-0.76594,-1.0386,-1.4809,-1.5998,-1.4756,-1.0162
61.335,-10.732,4.7099,1.1595,2.1097,-0.84388,-1.0488,-9.6671,-4.2197,-4.9368,0.19429,1.1142,-4.5428,-3.5317,-2.9298,0.013449,0.14894,-2.3902,-0.69216,-0.56411
61.703,-10.215,2.7352,1.1365,4.9159,-1.2258,-0.78511,-6.4584,-3.1116,-5.6801,-1.6985,-3.4738,-4.6706,-3.0814,-1.3344,0.12241,-1.6412,-3.6341,-2.4974,-0.30778
61.475,-11.223,2.6024,1.4235,4.7297,1.7487,-0.72827,-10.919,-5.0209,-3.0485,-2.7651,-4.821,-1.9295,-0.27656,-1.3678,-1.7986,-3.9926,-2.6302,-0.48413,0.58261
60.888,-11.642,1.403,-0.19537,2.0363,-1.5126,-1.2882,-9.5146,-3.4914,-2.2682,-0.24127,-3.1935,-0.19834,-2.8743,-2.1181,-3.0591,-2.1499,-2.7141,-1.0467,0.41369
59.92,-12.472,1.369,-0.74251,3.4255,-1.029,-2.9678,-6.865,-6.2978,-8.9002,-5.1623,-3.1717,-1.5087,-3.9203,-1.3078,-0.60199,-0.032465,-1.7537,-1.5331,0.1177
60.428,-11.998,3.5091,0.3888,1.6539,0.34618,-3.5669,-8.946,-0.87368,-2.4583,-1.6778,-1.791,-1.2617,-1.7428,-0.18934,1.3415,0.46986,-2.7022,-2.3371,-0.4765
60.51,-12.9,1.6061,-1.65,0.70481,-3.0245,-5.84,-10.719,-5.028,-0.41953,2.1094,-0.13235,-0.65456,-2.6841,-2.4095,-0.74587,-1.2665,-2.7768,-1.3373,-0.99204
60.053,-12.861,0.93641,-2.813,-1.2293,0.25991,-0.18814,-4.9357,-1.4843,-0.97168,3.4761,1.1358,-0.38068,1.8573,0.51017,-4.1388,-2.2934,-2.8507,-2.2972,0.18204
60.603,-12.409,1.8688,-0.65193,0.6891,-3.5864,-4.819,-9.873,-4.4209,-3.4313,-1.8811,-2.9647,-0.012354,1.5812,0.66611,-2.4748,-3.2087,-0.70114,-1.3473,-1.0691
60.521,-12.849,1.7948,-0.401,0.44686,-2.7164,-4.9606,-5.6944,-2.8101,-5.5536,-1.0104,-2.3489,-0.36044,-1.3354,-1.4045,-2.9312,-3.895,-1.558,-1.4549,-0.67157
60.55,-12.042,1.3818,-2.0539,-0.02879,-2.5528,-3.695,-7.8443,-2.7154,-6.1229,-3.3597,-3.1441,-1.2006,-1.8106,-1.5579,-4.7828,-4.7499,-2.47,-1.4967,-0.49281
60.474,-11.954,2.3862,-0.10263,-0.3059,-3.7699,-4.6401,-7.4319,-2.7994,-5.5559,-3.1899,-2.5013,-2.2002,-2.6526,-1.0164,-3.0852,-3.4571,-2.2881,-1.0366,0.19682
60.216,-11.554,3.9574,0.18345,0.0034259,-3.6251,-2.3036,-7.3203,-0.19441,-4.3411,-3.8017,-2.8988,-1.9143,-1.8403,-0.80485,-0.17853,-2.3536,-0.26187,-0.91117,-0.1219
59.848,-12.566,3.6449,-0.074608,1.1797,-4.1148,-6.346,-8.96,-1.6253,-3.3791,-3.5169,-7.8776,-4.1836,-2.7441,-4.4772,-0.87588,-0.46436,-1.2608,-1.6883,0.15911
59.683,-12.284,2.1551,-1.4341,0.80196,-1.9074,-1.9064,-8.8646,-3.266,-1.7599,-2.7727,-5.5496,-5.7148,-4.2702,-5.3037,-2.024,0.77635,-0.95921,-0.28171,1.048
58.975,-13.526,2.7553,1.2251,2.6259,1.5268,2.7175,-3.947,1.2319,0.12661,-1.489,-2.786,-3.2576,-3.2118,-2.6866,-2.511,0.47309,-1.511,-1.1896,0.065974
59.044,-12.678,4.4183,1.9515,1.2055,-4.2899,-1.7673,-6.6876,1.5131,0.037549,-1.5076,-2.7034,-4.296,-2.4018,-0.85856,-0.30891,-0.50255,-0.80973,-0.58341,-1.1252
59.562,-12.626,3.1028,1.9937,1.2315,-1.7605,-0.82608,-8.4502,-4.0663,-6.7855,-2.008,1.6029,0.46376,0.82801,-2.2819,-3.1292,-1.326,-1.2085,-1.4698,-1.094
59.399,-13.067,2.8119,-0.28035,-1.6772,-1.6887,0.80586,-3.385,1.1724,0.06817,-0.48987,0.038475,1.5652,1.0807,3.1137,0.16521,-2.6057,-1.7859,-1.4525,-0.73281
59.532,-12.765,1.668,-1.9766,-1.2801,-4.5212,0.037269,-6.1396,-2.736,0.30511,-1.3883,0.56434,1.1784,-0.86586,1.4153,1.7459,-1.8724,-1.0902,-2.0824,-0.8023
59.073,-13.293,2.3398,-0.78074,-0.34187,-4.01,-2.6253,-5.8498,0.88092,-0.96731,-0.5491,0.041763,-0.55411,-2.233,-0.81034,-3.3793,-3.0096,-1.1121,-0.76826,0.53628
58.651,-13.219,3.0129,0.5103,-0.40331,-0.54999,-0.54907,-8.3238,1.1441,2.765,0.26745,-2.1937,0.70191,-1.0091,-2.1752,-3.2772,-1.5421,-2.1688,-1.6475,0.049864
58.262,-14.366,1.7578,1.2434,1.7244,1.0287,0.94646,-4.1283,-0.866,-0.33732,3.238,3.5341,0.60427,-1.1031,-1.6688,-2.0664,0.081719,-2.0256,-0.8641,-0.034418
57.964,-14.542,2.4156,-0.2102,2.0453,0.65411,4.413,-2.5945,-1.6864,-2.8188,2.2012,4.0237,4.1926,1.0947,-0.77698,0.034023,-0.74365,-1.4263,-1.2838,-0.21145
57.955,-14.934,0.71875,-0.76889,1.9076,-0.53177,3.1523,-0.083455,3.1456,2.1368,1.6232,-0.078778,0.76388,2.294,2.0581,0.49331,-0.18694,-1.068,-0.63893,-0.58011
58.21,-13.639,0.5396,-2.2403,0.84606,-0.29025,3.1548,-0.61349,4.2101,2.4008,-0.13091,-0.26009,2.284,2.6852,1.6399,0.94367,-0.65967,-1.2007,-0.69336,-0.99249
58.917,-13.766,-0.68284,-2.069,2.1145,1.5049,1.3603,-3.1944,-0.12756,1.2602,1.9675,-1.0952,-0.27114,-0.13745,-2.3545,-2.0772,-1.0878,-0.50238,0.013067,-0.22887
58.921,-13.078,1.1094,0.099197,3.6249,0.43756,2.3847,-4.5174,-1.9871,-0.019891,4.7709,1.8857,-0.90821,-0.95665,0.89255,2.6621,0.69404,-0.055091,0.00035723,0.61942
58.675,-14.049,1.6867,0.89121,2.239,0.51068,1.5814,-5.0963,-1.6468,-3.2183,-2.7855,-2.429,-1.2583,0.013135,2.4925,-0.56149,-0.056943,-2.6338,-0.90539,0.51379
58.112,-14.025,2.0376,0.7559,0.83912,0.86823,-1.2439,-11.024,-2.6727,1.79,2.0782,-0.14423,-1.0055,-0.86805,0.67412,0.53294,1.8793,-0.43899,-0.24404,0.50492
58.132,-14.514,1.3966,-0.24746,0.65506,-1.8814,0.65106,-4.4697,-2.7563,-1.2904,4.5751,0.15059,-3.3441,-2.9861,-0.67992,-2.1902,-1.7189,-0.45683,-1.4613,0.030086
57.663,-14.695,0.49605,-1.4511,1.4386,-0.64189,1.4783,-5.7829,-0.7941,-1.4949,1.083,1.3281,-2.8431,-2.9662,-0.084137,1.432,0.46678,0.61132,-0.04525,0.1489
58.413,-13.314,2.2798,0.14253,-1.0178,-1.4232,0.59653,-2.3872,-0.0084918,-4.8392,-1.2446,0.15057,0.67801,-1.1123,-0.56364,-0.0080089,-0.56332,0.0040645,0.46764,-0.053238
57.553,-14.386,0.86656,-0.60056,-2.2591,-1.061,1.4985,-4.7118,0.41929,-2.3827,-3.8616,-2.7295,-0.53413,-1.7349,-0.26688,-1.7819,-1.6521,0.15116,-0.08447,-0.35296
58.22,-13.379,1.9863,-0.93506,1.1525,-1.4529,-1.9391,-5.7925,-1.5268,-1.1645,-0.68028,-1.428,-0.50603,-0.88104,2.663,-1.1582,-2.6769,0.56656,-0.81548,-0.053388
58.208,-14.148,0.43135,-1.6192,-0.38588,-0.77143,-1.4938,-3.1079,3.8232,-1.8173,-0.38026,1.0274,2.5044,2.9206,0.46937,0.7873,1.4767,0.96886,0.042752,0.15621
57.094,-15.504,0.011791,-0.58679,1.1806,0.19444,0.16789,0.15696,4.1384,3.4943,0.35195,-1.2683,-4.5848,-3.3064,0.84839,1.6799,0.91231,-2.1507,-0.65216,0.11183
57.309,-14.574,0.47967,-0.01765,0.70873,0.14337,-0.91341,-4.2789,-1.5399,-1.1925,0.31301,-1.2901,-3.9286,-4.435,-1.0468,-2.231,-1.9905,-2.3001,-0.65182,-0.62298
57.424,-14.659,1.1904,-1.422,-0.21701,-1.4907,-0.71904,-6.052,-0.20332,-0.49216,0.81009,2.429,-1.519,-1.9227,-0.73885,-1.3448,-1.3609,-1.1372,-1.4301,0.0034617
57.5,-15.26,0.81956,-2.4416,-1.0968,-2.5109,-2.1251,-6.191,-0.98427,1.3733,-0.99978,1.4405,1.8203,3.3029,0.054894,-3.415,0.99152,-0.84502,-1.9343,-0.7584
57.535,-14.216,0.26921,-1.6806,3.109,2.1946,-0.53866,-7.7829,1.7885,0.058144,-1.0956,0.35871,2.6445,1.7068,0.83644,0.058927,0.25243,-0.581,-0.61679,0.87342
57.955,-13.604,1.3649,-0.56844,2.7054,1.8439,2.4193,-5.0745,0.40978,3.9743,0.54326,2.6989,2.0285,1.0028,0.23347,-1.1511,-1.8265,-1.7242,-1.5938,0.45859
57.737,-14.633,0.93015,-1.0289,0.43624,-0.44436,0.34333,-6.9365,-0.90809,-0.12825,-0.52082,-0.851,0.86466,2.3874,2.4178,-0.12381,-0.8491,-2.4754,-3.0156,-0.41642
57.265,-14.926,0.95796,0.4147,-1.2507,-3.4623,-1.2605,-2.9235,0.56984,-0.021348,-0.033475,-2.5147,0.040905,1.4567,2.7864,-1.0972,0.19123,-1.8586,-1.3441,-0.22292
57.821,-13.992,0.43756,-2.1404,-0.11575,2.6583,0.59262,1.083,3.1221,-0.98961,-0.90602,-1.0465,0.05224,-1.1745,-2.5786,-2.3646,0.31517,-0.37522,-1.3958,-0.46824
57.826,-13.834,1.2532,-0.80031,2.3328,2.5328,2.1071,0.44699,3.7539,-0.60721,1.3529,1.2737,-0.050932,1.0616,-0.42808,-2.3693,-1.1881,-1.0288,-1.3449,0.21974
58.785,-14.544,-2.0819,2.2901,3.678,-2.2521,-1.3391,-1.1445,2.0574,-0.20041,2.3623,3.9156,1.7227,-1.923,1.022,1.0394,0.020353,-0.068243,0.053004,-0.37354
57.718,-13.58,1.8939,1.5424,2.5491,-0.085225,-0.64564,-7.0693,-0.095537,-2.3426,1.6148,-0.52793,1.6493,2.5163,0.22828,0.9549,0.44145,-1.0243,-0.1905,-0.81325
58.301,-12.99,1.3477,-0.22668,1.2323,-1.1336,-0.076215,-5.2056,-1.663,-2.2897,0.28422,-0.40913,0.79905,-1.9102,-2.9178,-0.84906,-0.080147,-1.8038,-0.95096,0.19122
57.667,-14.346,0.83718,-0.039983,2.8822,-0.16109,3.2441,-4.2731,-1.8435,-1.0634,2.203,2.5276,3.9011,1.1412,-1.2262,-1.1833,-2.5801,-2.9419,-0.90583,0.44288
57.393,-15.009,-0.071502,-0.35337,-1.2773,-3.9444,-1.2335,-5.865,3.4591,-0.21316,-2.6368,0.56388,-0.7558,-2.8539,-3.4313,-1.8386,-0.30958,-1.442,0.1019,-0.48024
57.472,-14.365,1.7748,-0.71744,1.5311,-0.58503,0.31958,-0.97697,1.6107,-1.504,0.44457,-0.032891,-1.4398,-1.6043,-0.44024,-2.1623,-2.2656,-1.3337,-1.8926,-0.97131
56.836,-15.015,1.4864,-1.3403,2.2832,3.4441,1.2133,-1.6655,5.5621,-0.6256,-3.3551,-3.2522,-2.4414,-1.2207,2.078,0.24342,-0.31668,-0.68824,-0.91828,0.47522
56.646,-14.906,0.96337,-1.6466,-0.94314,-2.3825,-0.2966,-2.5974,4.256,-1.6258,-3.9435,-2.7121,0.44147,1.9627,3.1663,4.5792,-0.29754,0.25896,0.83933,-0.37713
57.228,-14.15,1.2487,-0.24932,-0.30483,-4.6161,-1.1974,-3.2956,2.7052,2.1375,0.25398,1.7607,1.9992,-0.1791,3.6443,2.99,1.2585,0.6762,0.050969,-0.0078952
57.773,-14.43,1.7334,0.20394,1.5456,0.42807,2.7282,-4.3837,2.9798,1.0069,-0.73946,-0.16654,-1.5388,-2.1388,-3.2495,-0.59796,-0.63277,0.47879,-0.68032,-0.17673
57.764,-14.476,3.0488,0.71679,2.4206,-0.22212,0.78165,-2.4248,2.9436,1.05,-0.13709,-2.3518,1.0189,0.10302,-2.8814,0.12058,1.6479,-0.88775,-0.31955,1.1116
57.747,-14.413,1.1186,-2.2316,1.3133,-0.10098,-1.6855,-4.6171,-0.031275,-1.224,0.72868,-1.2312,-3.0611,0.32223,-0.1194,3.1597,0.40523,-1.0253,-0.62554,0.66919
56.585,-16.319,-0.59394,-0.75079,0.92077,-0.21341,-0.71044,-6.5631,-3.2523,-3.1535,-0.55341,-1.9623,1.6162,2.8967,2.4761,-0.35273,-1.5038,-0.040851,1.6072,0.87644
57.051,-14.477,1.9199,0.88532,1.2449,1.36,2.9621,-2.495,0.61117,0.58894,-0.45948,-1.407,0.29993,-3.1749,0.93169,1.749,-0.70675,-1.4833,-0.86688,-0.15452
56.824,-14.92,1.2122,-1.2406,-2.2896,0.37843,4.0409,-4.6738,2.1416,2.0927,4.8427,2.667,1.3421,-1.4907,-0.26419,-2.4431,-2.9235,-1.3318,0.17514,0.12457
56.438,-15.536,-1.8157,-4.4408,-3.6343,-1.8032,-0.3928,-7.5078,2.076,0.90102,3.1997,-0.45755,-1.5461,2.4556,3.9666,1.3119,-0.58255,-0.1453,-0.48075,0.086977
56.928,-14.825,1.1815,-2.3713,-0.40462,-0.28166,5.7611,0.091633,6.8276,4.0301,1.2653,1.5996,-1.1121,-1.7218,-1.4422,-0.99201,1.5465,-1.0854,-0.79378,1.0988
56.677,-14.344,1.4387,-1.2683,0.62639,-0.91265,-0.5935,-3.0843,2.351,-1.2736,2.3257,1.5953,-0.88161,-1.2181,-1.9034,-1.9336,-0.75084,-1.0584,-0.1602,0.18917
57.506,-13.718,2.3844,0.32311,1.3152,2.466,2.1508,-2.2004,-0.96114,-3.2204,1.0272,-1.2731,-3.2538,-2.5523,1.6734,-0.23803,-1.4354,-3.2183,-1.4753,0.084158
56.988,-14.983,2.5349,0.37265,0.42719,-2.165,-0.95246,0.29165,5.1603,-2.416,0.51287,-0.38855,-0.64277,2.1408,-0.393,-0.23849,-0.6945,-1.8842,-0.26701,1.2044
56.725,-15.041,-0.04421,-3.152,0.23806,2.5311,6.8001,-0.9815,6.8456,3.2595,5.535,3.6219,0.92221,2.784,-0.66204,-1.8418,-1.1165,0.24025,-0.017185,-0.60629
56.875,-14.787,0.52189,-0.3152,-0.099495,0.60428,5.9736,-1.0483,4.0883,-1.4701,4.186,0.99255,-0.31899,0.3006,1.8396,-0.021346,0.12178,-0.32728,0.54472,-0.2186
56.549,-14.918,0.81635,-0.022914,0.75907,0.71001,3.9672,-2.6653,5.0355,-1.1994,2.584,-2.1695,-4.2125,-2.836,-0.31505,-1.1484,-1.3516,-1.4414,-2.1144,-0.90717
56.776,-14.616,1.5828,-0.099099,-1.1666,-1.0154,1.3709,-2.8609,3.0644,-0.074007,0.63629,0.72772,-0.76547,-1.898,-2.5819,-1.3275,0.32697,0.33478,-0.77634,0.46596
57.128,-14.467,2.1551,0.98308,1.167,-2.0419,-0.55028,-6.412,0.35247,0.99021,-0.81684,-0.49437,-0.38321,0.46331,-0.15249,-0.65303,0.42576,-0.22258,0.013411,0.57438
56.854,-14.677,2.011,2.514,1.2998,1.0381,3.6753,-2.1048,0.20596,-0.96706,4.4706,1.072,-2.1125,0.123,1.5585,-0.090431,1.6093,-0.73855,-1.268,0.35726
57.21,-13.853,1.4648,-1.3172,0.77101,0.18371,2.0337,-0.98859,1.3289,-3.1107,1.3862,-0.92336,-2.8894,-0.70386,3.5001,2.3923,0.11574,-0.23597,-0.54212,0.3268
56.928,-13.871,1.3446,-3.6157,-0.5182,0.94311,2.4844,-2.9666,-1.0949,-1.4442,-0.56586,-1.0788,-0.77887,2.1832,0.48385,0.828,0.30438,-0.45566,-0.60489,0.47033
56.607,-14.272,2.4081,-0.51061,0.82893,2.847,3.7789,-4.9075,-2.9107,-5.7246,0.22037,2.9288,-3.914,-2.8254,-2.4362,-1.115,1.365,3.0212,0.86614,0.7049
56.288,-15.573,0.42837,-2.8561,-2.0207,-0.91821,2.0833,-3.6682,-1.1353,-3.762,-1.2132,1.8291,3.0483,2.8623,0.40367,0.3412,0.80389,1.0326,-0.052994,-0.64355
56.377,-15.636,1.0333,-0.99587,2.2922,0.95668,3.4357,-2.8663,3.905,0.0719,-3.4704,1.1176,-1.3477,-0.432,0.29189,1.2328,2.246,0.96062,0.4635,0.24594
56.896,-14.804,2.1452,-0.60465,0.24714,0.98196,3.9637,-5.0778,1.6935,5.3306,1.4232,1.0452,-1.5555,-1.2474,-1.3675,-1.4067,0.79297,0.68418,-0.71793,0.17575
56.7,-14.661,2.0443,-1.0601,2.6254,0.2301,2.2288,-4.5506,1.4472,4.2389,3.121,1.4082,-0.17941,-1.9372,-1.1189,-1.7579,1.4287,0.99736,-0.74266,-0.58423
56.435,-15.34,0.86917,-1.276,2.6796,2.9888,0.94289,-2.3984,1.4779,-1.6787,-0.62945,-1.1955,-1.1065,-1.5695,0.42289,-0.30235,-1.5523,-0.32245,-0.01936,0.091602
56.115,-15.571,-0.37282,-2.7441,-0.26185,-1.9245,-1.7847,-4.94,2.8788,0.56971,-2.6516,-1.8543,-0.97309,-2.5914,-2.5483,0.32241,0.096263,-1.2374,-1.8938,-0.28504
55.957,-15.959,1.0129,0.34583,-1.1083,-0.3315,4.4859,-0.67198,2.9328,1.5298,0.1658,-0.22698,2.0492,2.28,1.8498,-1.4501,-1.2944,0.4871,-1.2186,-0.50935
56.424,-13.282,1.4507,-1.5289,1.1944,-1.6436,3.0125,-2.1614,0.30057,-1.13,1.1187,1.5047,1.7097,1.5239,-0.19465,-2.3133,-2.1704,1.3923,-0.48328,-0.16704
55.427,-15.472,0.75361,0.051018,4.6696,2.334,4.9128,-3.2113,5.7417,2.049,-2.4763,-2.4896,-0.42634,0.65947,1.8525,1.4977,1.5338,2.0073,0.027538,-0.4559
55.511,-15.853,-0.21613,-0.34357,1.0123,0.21039,-0.5638,-3.194,2.1841,-1.7469,1.2361,1.2729,-0.12128,0.59679,0.96722,0.26608,0.88817,0.62212,0.47201,0.09802
55.904,-15.32,-0.27672,-0.79752,-2.103,-0.90565,3.6213,-2.2684,-0.65777,-3.5134,-1.2328,1.8731,2.9288,3.5515,5.3993,2.5433,1.1667,-0.49284,0.45951,-0.50657
56.132,-14.831,2.2873,0.57815,0.046624,0.23763,2.9747,-3.9488,0.49042,-0.042826,-2.5906,-1.6304,-2.7512,-0.89602,3.4429,1.2038,0.90962,1.4029,-0.17361,0.050975
56.362,-13.347,2.0605,-2.4012,-0.87613,-2.9991,1.581,-5.2125,3.9213,5.1456,1.6862,0.082641,0.35802,-0.2745,-0.44385,-2.6501,0.23688,0.86771,-0.86013,0.32695
55.797,-15.17,0.29642,-2.1344,0.95304,0.37939,5.7323,0.28188,0.080568,-1.6241,0.14897,1.1918,2.7295,3.1983,1.5762,1.7702,3.3584,2.0792,1.5642,0.72033
56.072,-15.645,-1.4461,-3.9515,-2.2328,-1.3868,2.7895,-3.4439,-1.1228,-1.6154,2.0624,-0.79379,0.7262,1.8675,1.4197,0.85934,0.29692,1.046,0.34929,-0.43072
56.248,-14.857,1.1359,-0.77492,-1.9108,-3.1189,2.0635,-2.5233,2.821,-0.70046,0.41148,2.6844,3.9762,2.2069,1.8105,1.7909,1.4369,-0.38672,0.44752,0.25771
56.349,-14.744,1.0742,-0.12063,1.6552,0.4776,4.6638,-1.9302,1.4487,1.1723,0.27221,0.41971,-3.2438,-1.4333,1.0383,0.60738,1.4407,0.4718,0.59967,0.54965
56.286,-14.937,1.4858,-1.0362,2.0504,-0.21408,0.23296,-2.4517,0.69202,-1.6119,-3.3105,0.89654,2.2383,1.4207,5.3806,2.5619,-0.29426,0.28008,-0.9539,-0.85671
56.754,-13.583,1.8351,-1.5111,3.5199,1.2669,4.4178,-1.0597,5.6776,2.5219,-0.62694,-1.7758,-4.631,-2.4706,0.011016,0.51046,-0.28664,0.23406,0.079145,-0.46766
56.857,-14.553,0.78068,0.16107,6.3566,2.8838,3.1641,-1.9116,3.3292,2.0485,3.0293,0.80065,-1.1926,-1.9869,-1.7784,-0.37988,-0.45618,0.13279,-0.69933,-0.056125
57.215,-15.121,1.5079,-0.24747,2.4321,-0.00073699,2.4703,0.92081,3.5392,-0.77161,-0.82599,-0.54373,-2.2571,-4.4455,0.50414,0.9135,-0.07209,0.74343,-0.32716,-0.4974
56.695,-15.04,1.6807,0.086166,-0.16882,-3.9516,0.50049,-3.162,2.7644,-1.6826,-0.46076,0.54731,-0.1769,0.80496,2.246,-0.026431,-0.55503,0.96641,0.1705,-0.079762
56.389,-14.002,1.191,-1.9554,1.8541,-0.90916,0.54382,-3.9081,0.85086,-2.0447,-1.7137,-4.3298,-3.1022,-0.20106,0.35969,-1.2236,0.74388,0.57405,0.57245,-0.0090915
57.323,-13.704,2.9037,1.6993,0.59252,-1.5173,2.4945,-2.1468,-0.186,-1.9423,-2.5677,-2.4793,-0.7716,-3.2267,-1.8308,-1.8206,-0.80558,-0.38268,-0.43547,-0.14469
57.354,-14.222,1.465,-1.1323,0.15445,-3.1001,1.2333,0.24305,3.469,0.27433,-2.0977,-1.2432,-0.17688,-2.7569,-1.1923,-1.8068,-1.0998,-1.9569,-0.96461,-0.15489
57.403,-14.108,1.7364,0.3667,3.676,-0.1404,1.8988,-0.46377,-2.3335,-2.1544,-2.4149,-1.2195,0.13457,-1.5593,-0.13231,-2.504,-3.1139,-0.71982,-0.15627,0.40163
56.921,-15.824,-0.13703,-0.90645,1.7623,0.92935,3.2912,2.8041,3.51,0.18188,-0.56823,-1.3633,-1.2103,-0.82787,1.7882,2.8828,-1.2884,-0.45545,0.43367,0.3584
56.835,-15.403,0.0074398,-2.7762,0.21326,-0.73038,0.47659,-2.599,1.0202,2.1671,2.5001,0.11617,1.0105,0.48354,-0.90644,-1.962,-1.1772,0.8342,2.1929,0.94827
56.925,-14.408,1.1789,0.82609,1.8081,-0.90959,1.7449,-3.2243,2.176,2.8386,2.7619,3.8187,2.2337,0.17003,0.030943,-2.8387,-2.474,0.1242,-0.33565,-0.042965
57.478,-13.479,1.3158,-1.3979,-2.676,-1.6135,-0.92181,-4.2467,1.2511,-0.040298,0.84981,2.0058,1.2988,-2.4372,-1.6961,-1.0312,-0.099116,0.76019,0.2495,-0.27102
57.37,-14.266,1.4921,-0.51922,-0.6977,0.18104,2.3832,-0.92807,5.1829,2.0769,3.8039,1.3199,1.0829,1.8449,-0.50742,-0.52082,0.46409,-0.3353,0.54819,0.75086
57.562,-14.755,1.5133,0.20175,1.5506,0.42076,1.8762,-2.328,3.5458,1.909,1.0292,3.0029,7.0233,2.3178,0.29017,-0.2841,-0.75295,0.183,0.3221,-0.23259
56.961,-15.104,2.2825,-0.68405,2.5337,0.46101,0.073147,-4.7469,-0.77225,0.35683,2.056,5.2892,4.2953,0.98538,0.52925,-0.17864,-0.1425,2.0548,1.603,-0.79261
57.086,-15.066,0.26406,-2.7319,-0.70395,-0.13386,0.57113,-3.6571,-1.0704,-1.1686,2.7369,3.1953,2.8695,0.071671,1.6716,1.8148,1.0004,-0.0036644,0.46943,-0.43683
56.213,-15.504,-0.21512,-2.4697,-0.72099,0.40691,1.2782,-1.2569,-1.7637,-3.9112,1.7596,-0.70416,-0.30829,1.2483,0.9025,-0.39276,0.72221,-1.2402,0.36566,0.4033
56.722,-14.387,1.617,-1.3263,-0.31561,2.0336,3.02,-3.0153,-2.6114,1.4033,2.9413,-0.29097,-2.8507,-1.9041,1.3097,0.96138,1.0179,-0.19734,-1.1136,0.26323
57.054,-14.707,3.3858,0.54719,-0.33374,-0.07475,2.8675,1.0545,6.8959,2.2919,1.9409,-1.4078,-3.7552,-1.5291,-1.4165,0.90554,1.0344,2.2032,0.5804,-0.14703
57.234,-15.419,2.4268,-2.4427,1.4081,0.059676,1.4989,-3.7625,4.8041,2.4411,0.97025,3.2334,-0.077462,1.0998,-2.8167,0.32515,-1.0181,0.40177,-0.21158,0.56325
56.261,-14.337,2.3436,-2.1206,2.6346,1.3613,5.3802,-0.26617,1.4414,1.7038,-0.31084,1.507,1.1379,2.1891,1.8159,2.1031,0.84403,-0.39588,-0.51941,1.1047
56.323,-13.915,3.1638,0.88235,1.9546,-0.47196,0.64774,-2.8208,3.6892,1.0834,-4.8591,-1.6449,-0.076883,1.3269,1.6483,0.0084288,-0.22186,-0.14872,-0.6433,-0.0061558
56.702,-14.404,2.7763,1.6482,-0.73391,-2.1821,2.3289,-0.51862,5.2931,1.2716,-0.18473,-2.1313,-0.1158,-1.9107,2.3609,-0.26141,-0.41013,-0.23838,-0.22564,0.47833
56.952,-14.095,3.7613,1.7831,0.099571,-1.8198,2.8675,-0.60392,1.9571,0.67894,1.7763,-0.75012,-0.6773,-1.8885,1.2062,-0.77615,-0.25238,-1.1044,-0.0208,1.3406
57.012,-13.345,2.6377,-0.48118,1.6702,-0.17263,2.3354,-4.9607,1.3818,0.7785,-1.3144,0.24652,-2.1058,-0.85024,0.58484,0.23277,-1.3936,-0.23836,-0.50982,0.28383
57.517,-14.168,2.1138,-0.27667,0.75604,0.67581,2.0922,-4.8499,2.4134,4.552,-0.299,0.95697,-0.51001,-0.2072,1.7507,0.73348,-0.32584,0.20018,-1.147,-1.0035
56.681,-15.179,1.5836,-0.84633,2.3513,1.1001,3.5344,1.0018,5.7078,3.1263,2.1425,-1.1068,1.4204,1.2537,0.54361,-0.17133,0.066974,0.29943,-1.7337,-0.99743
56.635,-15.795,0.69701,-2.8285,-2.3315,-2.0346,1.0132,-2.9529,3.8397,4.5025,3.3328,3.0247,-0.29116,0.24981,-0.70986,1.37,1.4807,2.7799,0.60293,-0.12867
56.6,-15.083,-0.71679,-1.8974,-0.1982,-3.2785,1.2559,1.4632,2.3377,1.2428,1.7469,0.11361,0.46456,2.8866,2.0146,-0.24703,0.57977,1.4548,1.2384,0.4965
57.107,-13.929,1.0277,-0.72253,0.70535,-0.22317,0.9317,-2.6758,-0.21659,-2.5329,-2.2757,-2.3927,1.2441,-1.5379,0.46316,1.4662,0.1895,-0.31131,-0.78377,0.0978
56.573,-15.293,0.36556,-0.9744,3.2021,1.6926,2.9866,-1.3872,1.3418,-1.1911,-2.7813,-1.2368,1.692,1.0066,0.1216,-0.99595,-1.6447,-1.5963,-0.26487,0.87957
56.992,-14.493,0.86716,-1.7446,1.8688,2.7237,2.7519,-1.731,0.42641,-0.52892,-0.97888,0.9058,3.8138,2.0345,0.94204,-2.2274,-1.2944,-1.8582,-1.0437,-0.66252
57.877,-14.494,2.1484,1.6499,0.70799,1.0908,2.1624,-3.9633,3.5488,-0.80058,-1.8064,-1.3488,-2.3194,-0.34867,0.28087,-4.9221,-5.1813,-1.9123,0.18774,1.0045
57.607,-14.578,1.5598,0.35631,2.3728,-0.32607,0.70171,-3.2168,-0.15408,0.51591,0.15008,-0.45456,-0.40942,0.1156,-0.91778,-2.4635,-0.95285,1.572,2.0626,1.7079
57.812,-14.139,0.65624,-1.1925,0.16268,2.0906,2.8846,-3.5726,1.4024,-0.28022,0.59088,-0.83299,-1.1356,-2.5867,0.89979,0.063166,1.229,1.586,2.1674,2.2031
56.979,-15.172,-0.25764,-1.3906,0.08287,-2.059,-0.42855,-5.9985,0.031272,0.99183,5.3296,2.7044,0.088158,0.48481,-1.1413,-1.3093,-0.038494,1.3876,0.52957,0.81393
57.021,-14.826,0.90076,-2.8254,0.84242,0.34759,2.6274,-1.3704,3.4803,1.8469,2.4063,1.2981,0.57006,3.1374,3.2512,-0.27079,-0.18409,0.82824,-0.40157,-0.09505
56.785,-15.208,0.74234,-1.2759,-1.3755,-3.0003,1.615,0.21012,6.3765,1.863,-0.14761,-2.3394,-2.4192,0.44083,2.5307,0.39451,-1.1433,-1.2345,-1.1039,-0.50467
56.583,-14.401,1.7518,1.3677,0.39363,-4.2642,-0.74106,-2.8333,0.68867,-1.6794,-0.30814,-2.1408,-2.1314,-2.6564,-0.77568,-1.7877,-0.37908,0.80754,-1.119,0.7372
56.724,-13.563,1.5909,0.28292,2.3792,0.62509,4.7067,-3.8341,-1.6931,-0.10073,2.8998,-1.9419,1.1202,-0.94474,-0.58724,-0.72149,-1.6157,-0.1661,-0.29506,0.57159
56.472,-14.625,1.1953,-1.0221,2.0326,1.0305,1.2542,-4.4257,1.6544,1.6541,0.65426,-3.7966,-1.2872,-0.80644,1.3632,-1.2924,-1.9167,0.41307,0.24566,-0.59168
56.292,-15.481,-0.68753,-4.1504,-1.2162,-0.81873,2.3286,-5.6928,0.5533,1.4788,0.82721,-0.12027,-0.41349,-0.50849,-1.1956,-3.9182,-2.3136,-1.608,-0.61797,0.38443
56.531,-14.517,1.8753,-1.5961,-1.3661,-0.78934,3.0799,-1.1499,3.8906,1.8507,-1.157,2.4685,1.4051,-0.029805,1.9924,-0.615,-0.88152,-1.2267,-1.1463,-0.54517
57.065,-14.424,1.1508,0.62645,1.811,0.17663,1.3766,-4.6053,1.457,-0.90814,-2.3253,-0.24044,-1.3334,-1.4694,1.2626,1.5372,-0.22313,0.72092,0.26091,0.2984
56.386,-14.997,1.2487,1.4221,0.80281,-0.27451,0.8323,-6.5263,-0.21689,0.30838,3.5337,-1.8185,-1.8369,0.66723,2.6938,1.0857,0.0039363,-0.056489,-2.2906,-1.1648
56.743,-14.844,1.6612,-1.6475,1.3643,-0.33254,0.65926,-4.8191,1.0913,-0.41889,2.4175,4.4018,-0.70815,1.9055,1.1697,0.32425,-1.5157,-1.7123,0.59994,0.34315
56.879,-14.557,1.8041,-0.086524,4.5453,2.2246,0.9751,-3.7059,-1.2192,-2.79,-1.9937,0.22783,4.2751,-0.099855,-1.3399,-0.25343,1.1046,0.56818,-1.5625,-0.46535
57.022,-14.737,0.68371,1.098,3.0628,1.5209,2.2967,-4.0287,0.33035,-0.32807,-1.3717,-2.8859,-2.7211,-2.6051,-1.3518,-0.34504,-1.5593,-0.46668,-1.1072,-0.48901
56.387,-14.995,1.2437,1.4134,0.79607,-0.28208,0.82543,-6.5273,-0.20081,0.32295,3.5417,-1.8154,-1.8287,0.67109,2.7018,1.0986,0.0094726,-0.0674,-2.3062,-1.1732
56.743,-14.844,1.6612,-1.6475,1.3643,-0.33254,0.65926,-4.8191,1.0913,-0.41889,2.4175,4.4018,-0.70815,1.9055,1.1697,0.32425,-1.5157,-1.7123,0.59994,0.34315
