NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.21,-11.855,1.0772,-3.2991,0.18573,-2.6548,-4.196,-1.8373,-2.5572,0.26619,-2.6338,-0.03731,0.34696,0.3875,-1.9701,0.20813,-1.8313,-1.5836,2.1032,-0.1331,-0.14237,0.0044903,-0.071512,0.047744,0.10465,0.033478,-0.28616,-0.11601,-0.23745,0.91568
60.1,-13.704,3.1522,-2.8645,0.66694,-2.5231,-2.1898,-2.2992,-0.30396,-1.8464,-0.37271,-1.1589,-0.17182,0.6734,-2.3959,-0.024893,-2.048,-0.73756,2.957,-0.55407,0.095954,0.16018,-0.062512,-0.012992,-0.23916,-0.1139,-1.0571,-1.5115,-1.518,0.43314
62.815,-17.291,4.7531,-0.57797,3.8595,1.2898,3.2875,-3.6266,-6.28,-4.8458,-2.9498,-4.3842,-3.49,-3.068,-3.1407,-4.1922,-0.64242,0.83499,1.7716,-0.61983,-0.87511,-0.62789,-0.33717,0.019536,0.22481,0.64493,1.3184,0.62728,-0.37667,0.19325
64.373,-17.053,3.2515,-2.6979,1.4956,0.30045,6.3623,2.4725,-1.4959,-5.137,-4.0792,-5.7755,-2.4278,-2.4974,-1.6616,-4.7563,-3.0236,0.56596,2.1245,0.57884,0.092908,0.5484,0.0047529,0.1132,-0.18857,0.37605,0.91894,0.3568,1.4444,0.073354
65.971,-16.704,3.2272,-2.3317,4.0574,2.7316,2.182,-2.3716,-2.2865,-3.9577,-6.3649,-3.0807,0.5288,2.4281,0.68119,-2.4131,-1.8965,-1.0201,-0.0027904,-1.2426,-0.23779,-0.19092,-0.19805,0.068317,0.2253,0.74456,0.049802,-0.34308,2.0774,-0.81621
66.183,-17.644,4.5415,-0.76496,3.1307,1.15,1.6336,-7.9518,-6.6125,-2.8694,-1.5969,4.9985,4.8856,3.0147,-0.46495,-5.4788,-1.2922,-0.33447,0.1411,0.098891,-1.6968,-0.83191,-0.063505,0.050971,-0.31539,-0.75534,-0.8535,0.02841,0.52099,0.55902
67.303,-17.577,4.154,1.5874,4.9152,-0.66171,3.2207,0.10234,0.39112,-3.6057,-0.22931,2.3936,1.4976,-0.39836,-3.7892,-2.2578,-0.52369,-0.014506,0.97591,0.85102,-1.0236,-0.30226,0.12798,-0.061244,-0.79169,-0.76588,-0.68172,1.377,0.53111,0.68309
66.925,-17.289,4.5818,0.21954,3.9732,-5.3724,-1.2859,-1.0905,0.49063,3.7993,3.2343,1.3911,-0.029381,-3.7039,-1.0746,0.23359,-2.1727,-0.76926,0.47162,-0.10684,0.2852,0.18894,-0.062096,0.01126,-0.35626,0.24277,0.11182,0.90262,-0.33556,1.5796
67.463,-16.548,5.0593,-0.87815,0.79205,-0.056992,2.683,-6.1565,-6.6202,-9.9541,-3.7791,-3.2118,1.5246,0.86214,-2.6096,-2.4603,-2.9697,-1.5366,-0.68354,-0.93231,0.74247,0.81562,0.31663,-0.098664,-0.38659,-0.11699,0.15561,1.6664,-1.2158,-1.5734
67.004,-17.71,3.1281,-1.5119,2.5074,2.7885,-0.24202,-2.9464,0.11566,-2.8167,2.3613,-4.3442,-1.6062,1.5394,2.5479,0.604,0.87384,0.8747,-1.3379,-0.89191,0.5283,0.20521,0.07755,0.026549,-0.11092,0.27189,0.13177,0.34502,-1.1236,-0.86056
70.537,-14.992,-0.28025,-2.569,-0.98549,0.93008,1.2728,3.6504,3.7147,-11.701,-8.2668,-2.6232,3.8837,4.3926,1.4952,-0.69408,-3.2217,-3.0819,0.072449,-0.11966,-1.3212,-0.82215,-0.1046,0.099859,0.60643,0.90445,-0.55968,1.1824,2.5374,1.0546
69.075,-15.97,4.3824,-0.31619,-0.0028909,-2.5508,3.8789,-0.27093,-2.5189,-8.0644,-6.8113,-3.968,-1.2074,0.013686,3.0877,-3.2107,-4.993,-7.1774,-0.48641,0.37074,-0.50313,-0.49801,-0.28911,0.16019,0.14592,-0.19614,-0.46488,0.84766,-0.2634,0.12656
68.562,-16.256,4.3919,-2.2127,1.4926,1.1743,2.2895,-1.4099,-0.79197,-2.6592,-6.3294,-3.3337,-4.5503,-5.1996,1.8596,0.32647,0.43026,1.8434,1.8198,1.4591,-0.5584,-0.22286,0.016603,-0.015033,0.098295,0.10888,-1.3579,-0.48213,0.086921,-0.53213
68.001,-17.389,5.0954,-3.1297,-2.3779,2.8298,8.5741,1.0789,3.8276,-5.2418,-3.9337,0.050047,-2.6222,-2.3464,-2.7333,-0.61194,-1.8574,-1.5138,-0.35374,1.3137,1.479,0.46959,0.023555,0.020138,-0.81083,-0.13572,0.32054,0.87906,1.2323,-0.1827
68.306,-16.429,4.7551,-0.29878,-2.4287,3.5733,7.3026,-1.0216,2.2573,-6.1725,-6.6638,-2.4163,-0.62051,3.8066,2.2073,1.9746,1.9962,-2.9741,1.3972,0.20144,0.24886,0.10912,-0.145,0.014559,-0.3729,0.78041,-0.17619,0.096778,1.4338,-0.9983
68.481,-16.237,3.4361,2.6353,-1.954,-0.64308,0.90433,-1.8528,3.1286,-2.3949,0.039041,-0.96943,-6.4023,-2.3395,0.37571,-2.937,-1.7028,-2.9899,-0.86835,-1.8804,-1.2753,-0.18672,-0.26555,0.15414,0.02119,0.31786,0.2772,0.83853,0.22832,-1.8559
69.484,-16.981,4.598,0.71301,-2.8244,3.0946,7.5473,-0.44314,4.774,-4.2547,0.82219,5.3248,2.2971,4.1085,1.7837,-0.14832,-3.0016,-3.6468,-1.1391,-0.6109,-0.69521,-0.57656,-0.29569,0.15258,0.070058,0.86239,0.2814,-0.47913,0.27924,-1.0104
74.401,-8.8148,7.0361,-4.8063,-12.83,-3.667,2.5161,0.017128,7.1796,-4.6065,0.84625,4.4369,2.6853,4.4404,1.1168,-0.72013,-3.8929,-4.0212,-1.0016,-0.8931,-0.69035,-0.26365,-0.32342,0.12281,-0.17968,0.79961,1.1475,0.55434,-0.9077,1.1281
83.664,-0.36757,-0.64654,-6.1795,-13.41,-10.812,5.3212,1.0623,2.9227,-12.183,2.5876,6.1989,0.43848,5.0333,4.1881,-3.5648,-3.1745,-2.9074,-2.8146,-0.12502,0.19662,0.12367,0.0227,0.068332,-0.29194,0.055207,-0.37239,-0.40902,-0.23355,-0.48597
83.565,-0.51575,-2.0568,-6.205,-14.685,-11.203,4.7395,2.0959,4.5322,-12.978,0.79575,6.4666,1.8481,6.8135,4.5945,-4.6659,-3.7127,-3.4438,-2.5499,-0.20031,1.1103,0.29222,-0.0050246,0.081186,-0.057753,-0.11066,-0.1483,-0.80109,0.66039,-1.1076
85.782,1.1567,-1.7941,-6.1346,-18.956,-9.9264,1.5427,-1.089,6.5979,-15.5,-3.4027,9.4154,-0.99688,5.2907,4.6416,-3.1614,-5.794,-1.1438,-1.5665,-0.21624,1.5951,0.18987,0.029807,-0.0032613,-0.13812,-0.016521,-0.086978,-0.38997,-0.069101,0.012331
88.408,0.49976,-1.9057,-5.4624,-24.577,-8.8192,2.288,-8.4203,7.6927,-11.797,-6.4719,6.8787,2.6791,4.7476,5.1543,-2.2722,-3.7706,-1.1139,-1.4315,0.59453,1.0868,0.16025,0.22569,-0.037826,-0.33502,-0.25571,-0.0072505,-0.913,-0.027444,-0.9044
91.3,0.093918,-5.7574,-1.2033,-24.726,-11.478,3.7668,-10.004,11.226,-16.12,-6.5029,7.1238,0.052266,6.1125,5.0574,-2.2777,-2.1752,-0.98829,-2.1569,1.1742,1.2474,0.30362,0.24688,-0.020613,-0.51314,-0.42208,0.15598,-1.08,-0.26298,-0.7337
92.524,-0.23431,-5.0168,-0.10275,-27.539,-8.1851,3.0266,-8.0117,11.514,-15.114,-6.7255,7.0067,0.078281,5.9158,4.313,-1.2758,-2.893,-0.97495,-3.436,2.0695,0.98484,0.23568,0.2311,0.036313,-0.55416,-0.3306,0.053397,-0.59838,0.078938,-0.12373
93.025,0.44087,-4.9298,-1.2524,-26.02,-8.2753,2.2684,-5.8936,10.662,-16.361,-7.732,8.509,-1.0639,5.4209,5.8269,-1.9999,-2.4412,-0.75876,-2.615,1.5502,1.2912,0.38128,0.1888,-0.01309,-0.45958,-0.54999,0.16281,-0.90706,0.29229,-0.028506
92.182,2.2752,-4.2276,-5.7031,-21.505,-7.1998,0.1273,-3.5881,11.157,-16.696,-5.9727,8.3863,-0.83151,5.0638,5.2001,-0.37396,-3.3567,-1.8844,-1.29,1.0266,1.2754,0.097276,0.24133,0.03805,-0.67837,-0.16314,0.3962,-0.71076,-0.2064,1.2577
92.387,2.248,-4.0638,-7.0848,-20.059,-7.0434,-0.04761,-4.6119,9.1899,-17.114,-7.5423,9.4822,0.44702,3.0261,6.572,0.74801,-3.6548,-1.5646,-0.78191,-0.17576,1.4703,0.59351,0.067931,-0.077964,-0.77841,-0.52917,0.047724,0.13256,-0.61829,1.2716
92.163,3.0375,-4.7055,-7.1082,-20.98,-4.7435,-0.43348,-5.5099,6.229,-15.811,-8.283,10.355,1.7426,1.5817,8.3541,-1.5252,-3.5043,-0.41684,-1.6673,1.2369,1.0733,0.31697,0.18969,-0.088461,-0.82574,-0.18508,-0.16794,0.38795,-0.021884,0.87847
92.047,2.6918,-3.4912,-9.0333,-19.48,-2.441,-0.33161,-8.3163,7.927,-19.788,-7.4149,12.715,-1.6155,2.5173,9.4716,-3.1024,-4.9565,0.39464,-1.1265,0.7135,1.0604,-0.17303,0.21162,-0.11178,-0.87855,-0.070021,0.020733,-0.57776,1.264,-0.036398
91.905,3.1061,-5.3052,-7.7372,-19.249,-2.0395,2.0529,-10.552,4.6173,-18.638,-6.0132,11.598,1.4794,2.3647,7.3631,-1.2014,-5.1958,-0.18287,0.34268,0.56127,0.33124,0.14332,0.17224,-0.075094,-1.0675,-0.14597,0.04027,0.10723,-0.062194,1.4963
91.972,2.5682,-5.7117,-6.4287,-18.914,-0.10871,4.6273,-13.882,1.6124,-16.807,-4.4996,10.89,-0.3312,3.7336,5.4298,0.052311,-5.5278,-0.28048,1.7525,-0.2888,0.26635,0.28169,0.14735,-0.10517,-0.92061,-0.56621,0.39839,-0.04291,1.354,1.0256
91.885,2.0801,-5.4715,-7.4257,-15.988,0.91827,2.2108,-13.687,2.2624,-18.072,-3.9884,13.435,-2.859,2.083,7.062,-1.3093,-3.054,0.12196,1.1838,-0.13278,0.30388,0.0808,0.22698,-0.11317,-0.77896,-0.59552,0.33946,0.15817,1.3528,1.2929
91.614,2.0368,-5.788,-6.6383,-14.162,1.4829,3.0295,-14.348,1.1,-18.566,-1.2466,10.731,-4.2199,1.8948,5.6201,1.3062,-2.7227,-0.87493,2.1741,-0.50329,-0.10051,0.42471,0.2707,-0.095646,-0.59125,-0.72175,0.51919,0.20618,0.93081,2.2442
91.344,1.8737,-6.8011,-5.7867,-10.44,1.3407,1.1284,-15.851,4.2862,-16.964,-2.279,12.772,-4.0113,-0.90484,6.0458,1.2376,-1.6102,0.36129,0.29114,0.18176,-0.43083,0.69599,0.3599,-0.005928,-0.64804,-0.82151,0.89381,0.3399,0.56043,1.8777
90.858,1.4495,-6.4687,-7.3459,-7.4068,1.8799,-1.3505,-14.541,3.9994,-15.073,-5.4791,14.828,-2.5887,-2.571,7.2874,-0.36222,-0.62483,0.33152,0.038838,0.75113,-0.25527,0.17275,0.54177,-0.044759,-0.30401,-0.81651,0.70781,0.054187,1.0877,0.85806
89.603,1.7659,-6.9022,-9.1989,-5.7104,1.4672,0.075017,-11.835,2.8755,-12.713,-7.1285,11.949,-4.4076,0.9326,7.3141,-1.028,0.809,0.87449,-1.8685,1.7323,0.75087,-0.81124,0.54914,-0.20954,0.0014347,0.38052,-0.5844,-0.38565,1.3266,1.1719
88.134,1.2982,-6.1707,-8.868,-3.3886,4.3051,1.1162,-11.322,0.91055,-11.016,-7.0022,7.6064,-7.2419,3.5444,10.594,-2.8635,2.9393,1.5252,-2.8495,1.926,0.59404,-0.7109,0.3901,-0.26393,0.0859,0.87147,-1.4563,-0.11176,1.2465,1.2414
87.451,-0.9624,-6.053,-4.1834,0.1682,6.5125,5.4531,-11.627,1.4362,-8.7011,-7.3452,2.2147,-11.299,-0.95036,10.51,0.45618,5.325,4.1226,-2.2396,1.4926,-0.20476,-0.77753,0.17025,-0.21253,0.43195,0.98826,-1.722,-1.4221,-0.29385,-0.36918
87.171,-1.8038,-4.6442,-3.6045,0.62158,7.8932,3.2992,-11.352,1.961,-6.8721,-5.9223,0.91446,-13.431,-3.3592,9.8201,1.4018,7.9396,4.6576,-1.8685,1.4878,-0.93911,-0.7467,0.21096,-0.24291,0.37621,0.92216,-1.5545,-1.6591,-1.3064,-1.7686
87.056,-2.1808,-2.4399,-4.3319,-3.2679,12.196,5.1434,-14.751,6.5285,-7.4575,-7.3835,7.9087,-14.117,-3.8861,10.656,-3.5109,5.7668,3.2695,-1.2081,3.1143,-0.90528,-1.042,0.19783,-0.25813,0.19956,0.78755,-1.8888,-1.5389,1.733,-0.29122
85.54,-3.0145,0.74843,-3.9719,-4.0516,11.481,6.3311,-17.316,7.6116,-1.1802,-2.48,10.579,-10.896,-3.4144,4.0498,-6.7798,4.4792,2.9487,-0.37553,4.3032,-0.79418,-1.4899,0.24076,-0.20146,-0.20155,0.81236,-1.237,-1.2518,0.88779,0.022796
84.048,-2.8247,2.801,-3.662,-5.8852,6.3033,6.2724,-11.57,4.8258,-1.9871,1.8372,9.1142,-6.9659,0.10608,7.4738,-3.253,-1.9418,-0.092088,0.62874,2.8937,-1.1738,-0.45533,0.20975,-0.23162,-0.057493,0.81327,-0.26116,-0.63663,1.0389,1.3438
83.013,-4.2985,2.7546,-4.2647,-3.7435,2.9171,6.8255,-10.897,-2.9343,-2.6558,2.142,9.0931,3.2924,6.9087,7.0619,0.051485,-0.66152,-0.68076,0.67554,-0.44167,-0.52886,-0.070133,0.22591,-0.15315,0.094136,0.42159,0.59331,0.13319,1.8924,2.4488
81.951,-6.812,1.6886,-3.2088,-4.437,4.4687,5.3544,-9.3536,-2.5729,-1.8043,6.6659,10.293,9.7333,12.591,8.8147,1.9747,-0.058702,0.37178,0.31008,-1.4594,-1.9633,-0.64149,-0.26507,0.021212,0.20625,0.347,1.7888,3.1483,5.068,4.3823
82.435,-9.7891,0.58098,2.1046,-6.1627,3.744,-0.63765,-11.689,2.2244,-8.4737,5.7267,7.4395,5.6836,11.566,3.6642,2.7738,1.0986,0.36048,-0.040721,-1.3085,0.47413,-0.5791,-0.26288,-0.15682,-0.05137,-0.060205,1.5304,3.6939,1.8453,0.86146
87.546,-15.968,0.27491,2.8141,-15.992,23.471,-16.143,-5.3014,-2.888,-15.023,8.3967,-2.2851,6.7141,8.3297,5.8132,-2.4349,-1.3449,-2.728,-0.34916,-0.82586,0.84536,0.31103,0.23783,-0.30182,-0.014221,0.17632,-0.90288,1.7547,0.99836,0.3364
85.019,-17.678,5.2202,4.0926,-6.5427,13.664,-22.335,-0.72103,-6.386,-1.4373,0.76732,-0.58286,10.894,10.631,-0.59944,-9.5317,-0.79462,-2.6155,-1.6528,-1.092,1.7808,0.3721,0.23922,-0.23365,0.081893,-1.0319,-0.76566,1.6281,-0.14529,0.77762
83.902,-15.477,4.101,-3.1177,-2.4776,7.6031,-14.583,-5.4682,-10.036,5.9057,-6.2057,3.5682,5.5179,8.7041,0.83415,-10.904,-0.015515,-0.56651,0.02644,-1.436,0.89512,0.56391,0.41466,-0.21603,-0.53832,0.16271,-1.8747,1.5158,-0.38139,-0.47496
82.932,-14.195,3.9201,-5.1828,-1.6636,5.0046,-9.3611,-5.1863,-7.8005,4.8353,-4.8185,5.0352,4.6894,5.3631,-3.4833,-3.2651,-1.4802,-2.3011,-1.3187,-2.2525,0.33829,-0.20626,0.23921,-0.22094,-0.60878,0.24447,-1.0287,0.90146,-0.081213,-1.0841
82.074,-15.063,2.4104,0.84924,-2.9278,-1.3203,-9.7203,-6.5524,-6.4601,-0.27531,-4.367,6.2466,1.1288,1.8089,-1.2542,-1.5532,-0.40247,-2.463,-0.61375,-1.3128,0.30421,0.84073,0.56285,-0.20685,-1,-1.2507,-0.98177,1.1511,0.098913,1.0653
82.398,-17.469,2.8435,-0.376,-5.0267,2.1837,-10.069,-5.1404,-8.6081,-2.4829,-2.4117,2.666,-2.1322,-0.85973,-2.6426,-1.6172,-0.27586,-3.1147,-0.83789,-3.8497,-0.18291,-0.081253,0.44979,-0.36647,-0.76288,-0.76391,-0.64389,0.63673,1.1568,2.5315
82.319,-15.646,1.3128,3.6392,-9.5553,-2.4377,-8.8101,-3.6182,-9.116,-7.016,-2.1441,6.4878,-1.4447,0.30959,2.2588,-4.3597,-0.98111,0.52514,1.7362,-0.40228,0.41635,0.43912,0.1215,-0.12857,-0.49493,-0.12119,-2.3664,-0.98157,0.2678,1.0213
84.606,-14.546,-5.4892,0.31266,-9.6594,2.2238,-2.0699,-1.8303,-3.2368,0.27519,-2.3534,0.85221,1.7249,-4.0679,1.3732,-3.6419,-2.7027,-1.7558,3.2851,0.59988,-0.14449,-0.1873,0.11797,-0.029799,0.13842,-0.90216,-0.83321,-0.53882,-1.0328,1.6318
82.442,-14.971,-3.4627,5.3325,-7.5296,-0.076717,-1.5725,-6.4623,-2.025,-5.2854,-9.9777,-2.2107,0.92224,-3.1602,3.4679,-0.089153,-2.3465,-1.0556,1.9198,1.0272,-0.59705,0.042804,0.047414,-0.0096353,0.6918,-0.70351,-1.1321,1.3135,-0.99693,-1.4363
86.138,-1.7032,-0.10761,-3.5479,-11.626,-8.4475,-2.0821,-1.6803,4.206,-4.7344,-3.0191,-1.5419,-5.2206,0.41475,8.5964,0.74977,-3.2924,-0.90272,0.34581,-1.1057,-1.9063,0.31579,0.14071,-0.067311,0.59446,0.25987,-1.04,1.0887,-0.0092062,-1.6457
90.135,0.87899,-1.7486,-2.7334,-15.796,-12.38,0.46653,-10.148,5.2032,-4.569,-9.9569,2.8688,-7.5994,0.32519,13.999,0.02886,-2.4014,0.20062,0.81648,-0.64938,-1.4421,0.64384,0.54496,-0.10395,0.26673,0.26398,-2.2174,0.73895,1.495,-2.7643
92.003,0.34245,-0.36811,-0.94247,-19.159,-13.73,0.12948,-9.5805,5.8078,-8.1779,-10.559,4.9817,-5.5302,0.69952,11.891,1.4595,-3.2611,-0.82755,-0.050036,-1.2303,-1.1218,0.79148,0.52236,-0.10333,-0.14155,0.098133,-0.95279,0.36125,2.6422,-1.3401
93.023,0.54807,-1.4476,0.88391,-21.635,-15.227,-0.63035,-6.6604,5.1972,-9.1997,-10.274,3.7051,-2.8739,1.125,12.124,1.5105,-5.1372,0.2986,-1.5827,-1.0397,-1.2948,0.80318,0.6595,0.052706,-0.44641,-0.54988,-0.38959,0.46192,2.5366,-1.2656
93.34,0.59207,-1.2424,1.3528,-24.547,-17.651,0.35182,-3.6811,1.7704,-10.856,-9.3303,5.8946,-1.7023,0.083739,12.349,0.83717,-2.6214,-1.4647,-2.4843,-0.75796,-0.5466,1.0271,0.40913,0.10616,-0.57541,-1.0588,-0.070025,0.89129,1.6996,-1.0247
93.938,0.72127,-2.6402,2.8743,-25.991,-18.986,0.94372,-5.4031,5.8834,-12.668,-7.7617,6.1843,-1.7797,2.1864,11.725,-0.1766,-2.0538,-1.4612,-2.8319,-0.19814,-0.67654,0.95026,0.27608,0.16887,-0.70628,-0.86334,-0.024534,0.60045,0.67964,-0.33849
93.994,0.11453,-2.9675,3.4713,-27.869,-20.217,1.491,-2.3369,3.959,-11.175,-8.4478,8.0487,-0.38778,2.0109,11.695,-0.90683,-1.6491,-2.64,-3.0029,-0.23632,-0.25523,0.78485,0.090106,0.11127,-0.63229,-1.512,0.82627,-0.15584,-0.2838,-0.64946
94.016,-0.38907,-2.824,3.5769,-29.059,-19.28,3.0287,-4.5225,5.8214,-10.307,-8.4658,6.78,-0.24106,3.5967,10.943,-0.88783,-3.7997,-2.9861,-2.6278,-0.6316,0.14128,0.66558,0.15438,0.12627,-0.83819,-1.6046,0.44332,-0.4295,-1.0702,0.14295
93.995,-0.94382,-1.5724,3.583,-29.786,-19.286,2.7271,-3.6331,5.4454,-11.946,-8.9678,5.3748,0.3643,3.7941,10.533,-0.73565,-4.0908,-2.2927,-3.7518,-0.49775,0.42856,0.45876,0.20623,0.16148,-1.0063,-1.0059,0.010064,-0.74413,-1.1068,1.0856
93.394,0.32554,-2.3063,3.5021,-30.689,-18.58,5.2794,-6.2263,4.2169,-14.034,-9.0581,5.8511,-0.0012196,3.4291,11.927,-1.0715,-3.4172,-2.098,-3.2541,-0.84704,0.25341,0.94361,0.027697,0.11588,-0.86243,-0.84352,0.3609,-0.28069,-0.84042,0.62095
93.178,0.63478,-2.2309,2.6374,-30.77,-18.046,5.8368,-6.5272,2.2856,-11.271,-10.374,4.5896,1.3126,2.6414,12.581,-0.32646,-4.628,-1.8042,-3.0702,-0.59589,0.19683,0.59956,0.2174,0.18451,-1.0803,-0.5608,0.79284,-1.174,-0.40349,0.73355
93.116,0.26393,-1.3919,2.211,-33.393,-17.389,8.7985,-7.7026,1.0782,-10.148,-9.6726,4.0345,-0.1813,4.6367,11.161,-0.36973,-4.8366,-2.0242,-2.9036,-0.38983,0.10356,0.61619,0.17729,0.09723,-1.0308,-0.59728,0.96751,-2.0867,-1.2292,2.3248
92.959,1.0647,-2.518,1.239,-31.385,-18.02,13.866,-12.847,3.4204,-6.9575,-11.149,3.3275,0.77645,4.2451,11.905,-1.4015,-5.0844,-3.2435,-3.1038,-0.042023,-0.36113,0.64649,0.11355,0.081376,-1.262,-0.36735,0.80376,-2.0899,-1.451,2.8409
93.129,0.76966,-3.3765,2.0716,-33.394,-13.64,11.052,-11.906,1.7266,-8.2275,-10.833,4.6742,0.33134,4.7284,11.043,-2.5794,-4.7851,-2.5571,-3.3868,0.075323,-0.29624,0.41342,0.15655,-0.025434,-1.1358,-0.30661,0.82097,-2.5595,-1.8705,2.8645
93.026,0.7119,-4.1003,2.5939,-32.354,-14.122,12.847,-13.598,1.0348,-10.348,-10.025,4.9181,1.5729,4.4122,11.301,-2.7816,-5.4179,-0.16018,-4.1072,-0.046758,0.2193,0.16002,0.1071,-0.042666,-1.2155,-0.097236,0.6766,-1.9094,-1.408,2.5584
92.952,0.23343,-4.0702,2.5554,-32.609,-11.604,13.063,-14.164,-2.7229,-10.279,-9.7818,5.3095,1.4246,5.8266,10.08,-4.2571,-4.0528,-0.75562,-2.597,0.20819,-0.10176,0.15294,0.14205,0.00035932,-1.3596,-0.47512,0.96666,-1.3424,-1.6274,3.0577
93.313,-0.72989,-4.5868,1.727,-31.612,-10.26,13.252,-14.964,-2.8379,-11.44,-8.7719,6.2831,1.6447,6.1015,10.044,-5.1273,-3.8494,-0.49227,-2.3413,1.0631,-0.45123,0.11693,0.20102,0.0023065,-1.3572,-0.33232,0.78005,-0.48857,-2.3515,3.2404
93.681,-1.0833,-6.2848,2.1782,-32.092,-6.04,10.654,-16.029,-2.8465,-10.427,-6.1476,6.6893,2.273,6.0855,8.8157,-6.9185,-4.0077,1.6057,-2.1828,0.078025,0.46683,0.078193,0.13157,-0.00050855,-1.3093,-0.37877,0.9161,-0.83825,-1.1099,2.7263
93.296,-1.5061,-7.4178,2.0915,-31.282,-8.1236,12.454,-15.29,-4.6097,-9.8083,-5.2127,7.2787,3.5995,7.0378,8.1032,-8.6767,-4.0037,3.9647,-2.2275,1.354,0.39524,0.43964,0.19506,0.035336,-1.3505,-0.71033,0.81629,-0.043241,-1.0058,1.109
93.673,-1.9992,-8.3586,1.6259,-29.554,-5.4236,16.335,-17.406,-7.4371,-6.6207,-2.0123,6.609,4.2318,7.6035,5.5119,-5.8757,-4.2058,4.324,-1.5762,0.94332,0.46297,0.54268,0.20748,0.079522,-1.2107,-0.93957,1.667,0.092472,-0.58275,1.6889
93.555,-2.4722,-8.3752,2.6143,-24.692,-1.0109,13.456,-22.454,-7.6223,-9.4736,-0.87075,9.6545,4.5929,5.3624,4.6232,-4.5929,-2.0482,3.7143,-3.6709,0.45791,0.50281,0.63642,0.36072,-0.023257,-1.273,-0.7082,1.4577,0.58026,-0.62233,2.2097
93.551,-2.2569,-7.3748,0.5248,-22.17,5.5874,7.1395,-22.573,-2.9412,-11.053,-0.25048,8.9027,3.2982,-0.794,2.1106,-5.3503,-1.042,2.4374,-2.9372,-0.078579,0.46469,0.78744,0.48184,-0.039893,-0.77573,-0.89441,1.042,0.18635,-1.525,1.53
92.901,-2.5123,-8.9871,-0.43509,-16.483,9.0372,1.8068,-17.526,-1.2597,-9.1816,2.6697,8.1591,-0.61015,-2.8903,0.073147,-7.0979,0.17584,2.2807,-2.1755,-0.4675,0.53048,0.64329,0.50948,-0.048133,-0.86338,-2.0464,1.9126,-1.1926,-1.1756,1.5632
92.849,-3.1258,-9.4422,-0.65115,-11.817,7.352,-2.6876,-13.966,-5.2336,-10.832,2.5709,7.8262,-0.11371,-0.17867,3.5968,-6.3035,1.5503,1.0587,-1.9643,0.26623,0.57317,0.462,0.31261,0.10566,-0.46915,-1.7554,1.9607,-1.7584,-2.1686,0.83304
92.931,-3.6045,-9.4577,-0.0045138,-8.9694,5.2552,-5.5537,-10.63,-7.5502,-11.074,0.23761,5.912,-1.8756,3.1326,6.7369,-2.6368,0.54512,0.55039,-2.705,-0.37788,0.23321,0.022842,0.37703,0.15235,-0.67417,-1.4306,1.7088,-0.97378,-2.0725,0.80301
92.429,-3.3827,-8.9668,2.0253,-7.2037,1.3057,-9.5462,-9.4041,-5.9331,-3.5839,2.0416,3.9931,-3.7163,1.9926,5.0054,-4.9727,-0.0090765,-1.5581,-3.3592,0.48311,0.42771,0.29073,0.27889,0.13286,-0.74702,-1.7651,1.3371,-0.091365,-2.5018,1.253
91.812,-3.5642,-8.5477,3.589,-4.5887,3.0016,-9.1369,-9.1328,-7.6553,-5.7004,2.1716,4.537,-4.0039,2.6633,4.653,-3.7827,3.0371,-1.8448,-2.5406,0.84792,0.21546,-0.23473,0.15667,0.16859,-0.20405,-1.6143,1.9782,-0.13682,-2.5349,0.65329
91.222,-3.3897,-7.4341,2.0673,-4.1499,4.8713,-6.0145,-6.8958,-4.0653,-12.546,4.8939,8.1832,-3.3406,4.9872,5.1344,-4.8092,0.45066,0.44421,-3.7154,0.94211,-0.22048,-0.30827,0.022661,0.14068,-0.13345,-0.70553,1.3765,-0.41131,-1.7103,-0.232
89.243,-1.9103,-6.5306,-1.0848,1.1615,5.2326,-0.19111,-6.885,-7.2381,-7.0767,4.8822,4.7956,-9.2166,-0.30895,7.4892,-8.8646,-1.3118,5.4928,-3.6374,-0.35869,0.025269,0.5151,0.16543,0.15747,-0.1466,0.26728,0.64067,-1.0561,-1.025,-0.46247
88.439,-1.13,-4.6671,-2.7708,-3.3563,5.2615,-1.3039,-11.117,-3.1542,-8.1382,5.3044,10.12,-8.9976,3.4124,13.475,-9.2301,-1.8908,3.7189,-3.5542,-1.886,-1.6422,0.050637,0.10189,0.14554,-0.34952,-0.022706,2.2759,-0.089003,-0.14431,0.053798
87.286,-1.9149,-2.1846,-1.0006,-6.9453,7.8097,7.424,-16.768,0.36906,-8.0512,0.37753,7.2589,-12.302,-2.0088,10.356,-8.9429,-1.2736,3.9205,-1.2445,-1.5839,-2.0062,0.7473,0.085024,0.18981,-0.42853,-0.44364,2.1698,0.14089,0.91029,2.1873
86.476,-1.9694,-0.69314,2.1333,-5.7743,0.34273,3.2919,-11.24,-0.22897,-7.513,1.0572,8.8758,-10.413,0.33842,10.099,-5.3421,-1.2537,1.5189,-3.1133,-2.6146,-2.4713,0.099729,0.21325,0.14722,-0.50473,-0.59798,0.86634,0.39902,3.2021,2.9973
85.595,-2.5274,-1.1459,3.1977,-3.7925,-1.19,5.1212,-6.8241,3.5156,-4.4948,3.1744,12.019,-3.1493,-0.93943,6.7739,-5.4175,-1.1465,1.0373,-2.4923,-3.5327,-2.4291,0.028861,0.11454,0.1852,-0.17634,0.68288,2.6306,0.22524,2.0394,1.1939
84.697,-4.9832,-3.0436,3.4588,-5.3459,2.2366,12.906,-2.7158,5.6023,5.9306,13.079,12.681,-5.1837,-4.7414,2.0449,-7.2021,-2.6474,0.1344,-2.0314,-3.5612,-2.2361,0.47457,0.14271,0.35784,0.7276,1.7586,1.0314,-0.51713,1.3951,0.35648
85.115,-6.4111,-2.9182,5.0841,-5.8701,4.4535,12.591,-6.9472,0.097256,8.4413,17.735,15.539,1.4774,1.4993,3.1863,-4.2865,-3.9479,-2.9519,-4.8005,-3.2179,-3.0123,-0.62497,-0.096126,0.38007,0.64962,0.58571,-1.11,-0.89245,2.2846,1.5726
84.868,-6.5931,-2.9789,6.045,-2.5312,3.935,16.156,-3.2846,-0.7715,1.7486,11.55,12.006,-3.0827,-1.9374,1.1053,-1.0272,-6.4816,-3.2645,-3.9859,-4.0441,-1.1315,0.63644,-0.17071,0.31793,0.57954,0.27974,-1.1596,-0.66494,0.82631,-0.79129
85.105,-6.5876,-1.558,5.8056,-5.0443,2.0221,11.98,-6.1876,-1.5618,0.063121,10.187,3.2431,2.0224,2.6895,3.4888,2.7622,-5.7628,-3.3759,-3.0026,-4.9946,-2.5893,0.26284,0.07374,0.17934,-0.3941,-0.95755,1.1336,1.2505,1.6078,0.64828
84.366,-8.2716,-2.4943,4.0104,-5.1687,3.1169,10.649,-7.155,-2.8114,-0.4369,3.7347,-1.4569,0.8354,0.084095,-2.5888,2.2447,-4.1422,-2.4194,0.023904,-3.8458,-1.6121,0.83922,-0.13205,0.17747,-0.77168,-0.80148,1.0748,1.0606,0.44205,1.3354
84.645,-8.9467,-3.6322,4.2344,-7.1642,-5.7235,-0.16994,-14.354,-6.7065,-5.9244,3.9733,3.1248,0.54908,-0.89119,-3.0288,-1.0253,-5.0073,0.062982,1.0765,-3.4547,-1.5154,0.58174,0.10134,0.14072,-0.021501,-0.58546,1.1129,-0.48738,0.28703,2.779
84.472,-11.374,-5.432,10.475,1.0455,2.9727,7.1162,-9.3786,-5.9453,-6.5375,2.7867,-0.49172,1.7053,1.3558,2.436,-3.7679,-5.9805,3.4279,4.5221,-3.4766,-1.81,0.83317,-0.0053502,0.27229,0.30259,-0.97863,1.9349,0.78153,-1.5914,2.2154
83.124,-12.229,-3.9037,10.598,-1.0727,8.896,10.975,-8.8932,-3.4724,-2.3114,-0.38219,-2.2185,4.3042,4.3216,6.34,-0.56958,-4.7607,1.0839,1.4275,-5.3671,-3.7524,0.20446,0.00168,0.19482,0.17126,-0.18285,1.4642,-0.47899,-1.6283,3.8007
83.634,-12.563,-4.6602,9.2359,-7.0896,7.338,7.0076,-7.9945,4.3053,2.3278,2.0327,0.13753,1.5705,-1.3386,-1.6971,1.0898,-2.2058,-0.69375,2.2329,-4.0034,-2.2004,0.0062707,-0.23378,0.19628,0.42887,0.36635,1.0079,-0.76409,-2.454,3.3023
82.97,-15.865,-3.8214,12.464,-9.4189,5.5843,4.0521,-9.225,5.3633,-3.3602,1.3968,1.7984,0.92065,1.1592,3.3609,-0.63166,-5.9976,-1.322,-1.1272,-4.2848,-2.2489,0.54287,-0.15879,0.18385,0.38077,-0.92094,1.3151,-0.70025,-0.85301,4.1827
81.945,-14.655,-2.3912,7.7917,-9.5122,3.7735,1.9865,-8.8273,1.8603,-6.6903,0.12034,-1.6082,-0.22112,1.3403,-3.4523,-6.3199,-5.9349,1.4778,2.0424,-0.88157,-1.5485,0.78718,-0.23484,0.16667,0.3351,-0.1777,1.4687,0.66195,-0.6405,1.7306
81.57,-14.957,-4.3236,4.1763,-10.249,6.1429,0.93985,-9.408,5.8729,1.9346,3.0949,0.081374,-0.084575,1.5371,2.2522,-4.7711,-6.3986,-0.65726,0.80701,-0.97014,-0.17645,0.13322,-0.25392,0.14802,0.31388,-0.07737,1.789,0.095359,-0.0095836,3.0092
79.943,-15.748,-5.1301,2.7267,-6.6818,6.6753,7.4079,-8.7815,3.0472,-1.9306,-2.4022,0.72307,-1.8585,1.8621,3.6668,2.098,-2.0937,-0.035276,1.7088,-1.4476,-1.4453,-0.27887,-0.22054,0.14886,-0.12343,-0.32773,0.99891,-0.84007,-0.20309,2.4989
78.313,-15.631,-3.4795,4.0529,-3.3467,0.13444,4.9741,-6.6672,0.34306,-5.1332,-2.4399,2.1642,0.87271,1.5735,4.9073,0.045507,-2.4204,0.93603,0.46197,-2.4185,-1.9989,0.31511,0.016656,0.21231,0.17628,0.29971,1.1461,-0.55411,-0.12131,2.1437
79.423,-11.955,-0.52963,3.2144,-4.6304,2.5346,5.1068,-7.7539,2.66,0.045169,0.053629,1.7673,-3.6779,3.421,3.8022,-3.0224,-2.6376,-0.52805,2.2561,-1.757,-3.3754,0.58543,-0.19062,0.21871,0.41914,0.6011,-0.21946,-0.95859,-0.85139,1.615
91.081,-0.972,-5.9212,-0.8465,-17.013,0.74384,8.3907,-20.15,-3.2081,-2.0438,-8.8514,7.0657,-2.096,-1.1704,12.916,-8.0388,-5.7136,0.3005,1.2359,-0.9273,-2.4638,-0.23555,-0.058641,0.092856,0.07707,-0.013858,2.1991,0.86066,-0.52093,3.015
95.258,0.55746,-13.108,-1.0111,-16.278,-2.1572,10.954,-19.763,-7.1747,-1.1915,-11.845,9.1354,-0.36079,0.39508,16.307,-7.7556,-5.1668,1.332,1.3809,-0.84408,-3.4696,-0.075373,0.028505,0.075377,-0.25349,-0.43362,1.4639,0.48869,-0.35908,3.5915
96.164,-0.14128,-15.013,1.8922,-17.547,-3.9768,12.354,-22.397,-6.3199,-1.7978,-10.231,15.175,0.70773,1.2706,16.86,-10.627,-7.1083,3.1908,1.5955,-1.101,-4.1837,-0.49728,0.20452,0.066487,-0.59546,-0.7157,0.40399,-1.234,-0.66111,1.9647
95.897,0.15146,-16.537,1.7343,-17.317,-4.5196,12.726,-25.562,-6.6629,-0.70989,-6.2381,14.232,1.471,1.1142,12.803,-9.8724,-8.1481,4.0541,1.249,-0.63439,-3.8163,-1.0588,0.36734,0.1317,-0.79489,-0.8114,1.0323,-2.5107,-1.5575,-0.82901
95.768,-0.31788,-17.783,1.83,-16.342,-4.0211,14.244,-25.004,-7.7216,-0.47452,-5.2946,14.137,1.018,-0.49041,10.722,-8.6212,-6.2478,3.3222,0.26391,-0.056746,-3.1952,-0.42676,0.28889,0.1171,-0.5026,-0.59336,0.90133,-2.3638,-2.3992,-1.3342
95.634,-0.87778,-16.881,2.1759,-14.907,-2.9996,13.341,-25.165,-6.0292,0.85851,-1.1396,12.572,-1.9811,-3.5977,9.4857,-6.6044,-3.734,3.1846,-0.18364,-1.1016,-2.0047,-0.26095,0.24326,0.12415,-0.23637,-0.56894,0.75314,-2.0328,-1.6994,-0.034568
96.115,-1.3383,-17.379,1.7806,-14.659,-4.6929,11.604,-26.582,-8.5311,0.57503,0.029154,13.642,-2.6597,-1.9669,6.7126,-4.2218,-3.07,3.1427,-0.32922,-1.9845,-1.9797,-0.19451,0.30948,0.040196,-0.11559,-0.83777,0.39857,-2.0913,-1.9967,0.084194
95.975,-1.83,-16.287,1.2596,-13.947,-2.9131,11.315,-26.498,-9.5083,-1.7649,3.0408,11.749,-2.4668,-2.9108,5.6446,-3.5376,-2.3597,3.4208,-0.028987,-1.9106,-0.86855,-0.00091957,0.4709,0.023187,0.0043352,-0.62269,0.29408,-2.2385,-2.542,-0.18503
95.73,-2.2034,-16.763,3.8303,-13.377,-1.3391,13.791,-24.329,-10.337,-1.6952,4.8119,11.42,-4.807,-2.9552,4.1338,-2.7055,-2.4053,4.0738,-1.1133,-1.7291,-1.238,-0.14121,0.51241,0.0070845,-0.13006,-0.22315,-0.14291,-1.1719,-2.4914,0.35126
94.751,-1.5632,-13.764,5.2851,-12.937,-2.7346,14.758,-27.252,-12.746,-1.7493,7.9697,11.431,-4.7502,-0.68626,5.4687,-1.8289,-3.6605,2.7832,-0.51842,-1.875,-1.0881,-0.21486,0.28589,-0.069944,0.1305,-0.54578,-0.30206,-1.1695,-2.4451,0.78433
93.273,-2.0604,-11.543,4.5104,-13.513,-2.1028,17.198,-24.56,-10.957,5.465,7.782,5.1739,-7.2956,2.7057,4.3456,-5.0733,-5.1473,1.9806,0.18142,-0.11662,-0.71588,0.55946,0.33217,0.06501,0.26273,-0.71179,0.10648,-1.1996,-0.55228,2.3532
91.76,-2.8191,-10.664,0.99582,-9.6018,1.3249,14.464,-22.819,-4.0471,8.5896,3.4869,0.43813,-2.8218,9.0397,2.6144,-7.2812,-0.88707,2.0107,-0.60345,-1.7664,-0.75572,0.23908,0.34561,0.13262,0.23053,-0.82139,0.59533,-0.20151,-0.32313,0.77308
90.704,-1.1951,-9.8015,-0.32386,-6.7044,2.3745,7.0822,-28.934,3.5284,6.8512,-2.1102,6.5842,0.16473,5.1089,6.98,-11.391,-1.3722,4.8897,-2.6036,-0.61063,-1.5036,-0.1541,0.44193,0.036036,-0.17343,-1.3654,0.24058,0.23227,-1.9184,0.022165
90.07,-0.80495,-9.0163,0.23489,-5.2928,7.3275,5.1341,-30.566,4.6761,3.2576,-10.811,7.71,-2.4677,3.0062,8.5777,-12.039,-1.5427,5.8331,-1.5047,-1.1552,0.17938,0.14388,0.61982,-0.1665,0.075587,-0.93584,0.97175,-0.22615,-1.2943,-0.54656
89.669,-1.0303,-7.8136,-0.87698,-4.5801,7.9439,3.7353,-34.092,4.5394,1.473,-12.819,8.7033,-0.49311,3.9396,10.049,-12.298,0.55292,8.5565,-2.0838,-1.1358,-0.67845,0.046587,0.43937,-0.089611,-0.1381,-0.98109,-0.70203,-0.21363,-0.84676,1.4043
88.861,-1.7228,-8.5753,-0.76091,-4.3308,6.2643,3.3263,-30.634,7.7231,5.7765,-9.4125,9.7706,-6.5864,0.7224,12.032,-11.503,0.29288,9.0018,-1.68,-0.74713,-0.70047,0.23907,0.24015,-0.1154,-0.25323,-0.49971,-0.00062607,0.17606,-0.055643,2.4232
88.121,-1.9964,-6.8812,-0.66069,-4.6094,6.3845,4.9663,-29.165,6.617,5.9141,-14.382,5.6392,-6.6695,2.0787,11.961,-10.604,-0.33703,7.0636,-0.43887,0.090662,-0.77008,-0.15291,0.3539,-0.072409,-0.39169,-0.23454,0.021007,0.21882,-0.46111,1.613
86.54,-1.8112,-3.8191,-4.6076,-4.8287,5.6397,3.6088,-28.508,5.3881,5.9748,-16.496,2.9892,-4.4663,1.8003,8.0226,-8.7467,1.4648,7.5187,0.8554,1.7279,-0.42645,-0.76172,0.39218,-0.063243,0.077186,-0.43226,0.16768,0.3625,-0.83561,0.40679
85.215,-1.3324,-2.0804,-2.0134,-2.4045,5.8359,1.4687,-28.385,1.9464,7.7908,-8.967,-2.3016,-6.4789,1.0118,8.8634,-6.9457,2.1958,8.2822,-0.58926,0.02572,-0.42461,-0.3782,0.23936,-0.013961,0.2685,-0.023178,0.51982,-0.065666,-1.8515,0.6608
83.316,-2.4285,0.92948,0.43993,-0.53119,0.48133,3.9327,-23.897,1.659,6.5041,-3.2647,5.5272,-1.6914,1.0086,7.3555,-7.1076,-1.8742,8.1715,1.1851,0.13834,-0.884,-0.49983,0.3107,0.085808,0.38854,0.34394,-0.05835,-0.18049,-0.35889,1.9654
81.023,-5.7848,2.9237,1.0933,1.4743,1.5083,5.517,-18.592,-6.7188,5.2255,-2.1048,-1.5333,-0.73289,0.21351,5.6216,-6.2919,-4.8713,6.2789,3.0711,0.42346,-0.56316,-0.68631,0.27405,-0.11624,0.095998,-0.44084,-0.73993,0.88874,-0.50291,3.4205
80.086,-8.1399,0.81735,-2.9763,-2.7123,1.1708,4.5146,-19.757,-10.448,4.2131,-2.1439,0.28342,-0.68297,1.2752,4.2596,-3.9734,-2.2353,4.1175,1.3888,0.022524,0.33627,0.036533,0.28333,0.029559,0.46427,-0.38835,-0.90655,1.039,-0.19849,1.9778
79.281,-7.4748,2.4708,-3.7733,-3.3034,0.40305,2.4833,-22.921,-14.305,0.84259,0.85487,3.3762,0.22947,-0.59617,3.9806,-0.63837,0.066852,4.2678,-0.72797,-0.5627,-0.59636,-0.52485,0.50457,-0.13657,0.065104,-0.73659,-0.80444,0.096068,-1.1466,-0.056983
79.202,-8.2579,1.1871,-5.1696,-2.924,-0.18943,0.51016,-21.64,-11.306,-1.5161,0.67668,5.087,1.7722,3.9118,3.0013,-3.7378,-0.48894,5.2096,2.001,2.0494,-0.3968,-0.37649,0.2735,0.090013,0.64467,-0.21291,0.055338,1.1613,-1.0548,0.52858
83.207,-12.85,-6.8408,4.0861,-8.4038,-0.80115,-7.8208,-12.685,-0.906,-6.8427,5.7824,-8.1293,-4.5154,6.7513,2.9431,-4.7068,-1.5633,-0.70307,-0.4488,-0.056598,1.1321,0.28382,0.22327,-0.18973,0.084218,0.72126,0.36359,-0.65205,-0.84122,0.0094456
87.643,-18.518,-11.866,4.9301,-11.091,-1.3535,-12.276,-6.3044,1.4617,0.79326,4.369,0.023355,-6.5147,9.9903,7.3011,-4.3683,1.9005,2.1528,0.43093,-2.126,-0.21183,0.74157,0.13363,-0.016768,-0.25343,-0.7606,-0.96159,-0.32604,2.039,-2.0422
87.623,-19.661,-12.971,9.9781,-4.8705,-0.251,-16.837,-8.8105,-7.2324,-10.759,1.7386,-6.4316,-9.0257,6.7636,3.5603,-2.2518,1.4669,2.8232,2.1981,-0.55358,-0.40642,-0.12086,-0.0020723,-0.031722,0.21231,-0.028103,-0.54489,0.65905,2.0096,-0.77083
84.549,-17.533,-10.592,13.315,2.6193,2.2821,-14.639,-4.1428,-0.93315,-12.032,3.803,-2.1483,-3.7194,2.7718,3.261,-1.1528,2.7583,1.8278,-0.38753,0.33869,-0.016715,-0.25645,-0.028846,-0.097394,0.31359,0.19987,-0.63796,1.3604,3.1378,-2.7378
83.983,-13.339,-7.5082,11.965,6.8636,5.5476,-6.951,-7.3294,-3.8797,-12.073,7.2964,1.1715,-3.5748,1.1396,1.0749,-2.5547,-2.2608,0.91897,0.39783,0.79778,0.55932,-0.66445,-0.090359,0.068125,0.74024,-0.014907,0.958,0.2225,0.69056,-1.6325
85.393,-7.9297,-4.6707,9.4938,4.7168,10.525,-1.3309,-21.852,-2.4314,-8.139,6.5309,1.4135,-13.722,-6,3.9582,-3.8554,-4.6654,-1.6746,-0.90491,0.89774,0.7451,-0.1558,-0.17183,-0.094463,-0.16852,0.50644,-1.3298,-0.87518,2.4784,-2.2165
83.715,-7.3236,-1.2768,8.5364,4.4241,8.1298,-1.426,-24.955,-0.26829,-4.0178,-3.0025,-2.0178,-20.751,-3.7315,15.475,-3.8936,-4.3082,-0.63874,-1.5195,0.58248,-1.8031,-0.63472,-0.19772,-0.09488,0.075996,1.1734,-1.4784,-1.1996,1.6938,-3.4358
83.026,-6.0033,-1.767,5.5175,5.9038,12.328,5.9477,-23.831,-10.782,-8.2542,-1.3593,3.7251,-19.314,-4.1314,11.319,-4.6991,-2.4586,-1.0055,-0.76619,0.76627,-0.56854,-0.55879,-0.31424,0.042508,0.21981,0.53887,-0.84258,-1.5846,0.65135,-2.4462
85.447,-4.5533,-4.5491,4.054,6.0297,6.2039,7.8386,-19.156,-16.609,-17.726,4.416,6.8999,-19.61,-9.3071,7.6224,-2.2321,-1.5124,-1.309,-3.8394,0.064117,-0.26434,-0.51398,-0.02573,-0.12878,0.020518,0.82301,-1.4107,-0.46075,2.4334,-1.5929
84.007,-4.4096,0.14069,0.88224,-2.6689,13.289,13.892,-25.958,-17.693,-10.992,-0.58685,10.931,-16.073,-7.6333,6.7869,-3.4336,-0.18947,0.67216,-1.2656,0.10471,0.99334,-0.38264,0.085467,-0.16982,-0.0044044,0.50503,-0.60287,-0.73697,1.5727,-3.3675
84.345,-4.7385,-2.745,2.5667,-1.9851,14.075,14.864,-26.692,-17.149,-16.959,-1.4319,9.852,-15.621,-10.21,4.7652,-3.4084,0.32154,0.41837,-1.6292,0.71298,0.90684,-0.5866,-0.059095,-0.12842,-0.12316,1.7596,-0.75872,0.087858,1.2223,-2.3835
84.749,-2.2561,-1.7432,0.60169,-4.3531,3.7647,14.128,-19.492,-17.157,-19.745,-2.7066,12.371,-14.909,-8.6826,5.7343,-4.7706,-0.51653,3.6453,-1.4924,-0.31158,0.56338,-0.83898,-0.093527,-0.16246,0.065554,1.0977,-1.0738,0.92633,1.5007,-4.0789
83.68,-3.4282,1.2324,-0.65311,-6.59,7.9189,14.673,-18.115,-16.146,-16.995,-4.9479,9.1916,-11.227,-4.3902,4.7203,-2.4735,-0.41935,2.9969,-0.3994,2.1919,0.22754,-0.72707,-0.11245,-0.17523,-0.11648,0.72206,-1.0492,-0.41788,0.62045,-2.9688
83.733,-3.8307,1.0655,-0.10516,-7.0798,7.5496,14.683,-17.303,-20.371,-23.371,-4.8083,9.3047,-12.363,-7.952,4.8803,-2.908,-1.3493,2.4314,-1.4734,3.2614,0.5404,-1.2289,-0.17208,-0.13258,-0.35997,1.2873,0.00068289,0.81992,0.88532,-4.335
83.901,-1.8827,1.7819,-2.5056,-5.1671,0.81036,13.109,-11.174,-20.057,-19.908,-5.3299,7.971,-10.264,-7.4289,8.6465,-2.6989,-1.7712,2.0234,-0.84185,2.2548,0.89858,-0.9261,-0.31364,-0.066744,-0.18146,0.89992,-1.093,1.1096,1.8887,-3.7174
82.22,-2.4789,2.5916,-4.2028,-7.0105,2.3923,11.468,-14.86,-11.498,-15.245,-5.1168,9.8044,-8.0232,-4.6405,14.28,-2.1194,-1.0588,0.88024,-0.90007,3.8479,0.88576,-0.78655,-0.24539,-0.11504,-0.45318,0.49767,-1.2395,-0.44186,1.8461,-3.1478
82.838,-2.436,1.4718,-3.0413,-9.2619,0.95143,9.4811,-16.068,-11.853,-19.685,-9.6339,10.526,-7.0998,-2.4147,11.884,-3.0332,-4.0751,1.0359,0.21013,3.2856,0.64325,-1.1523,-0.33353,-0.050761,-0.28039,0.18303,-0.81656,-0.23816,2.7954,-3.2355
82.383,-1.4997,3.1599,-3.2966,-7.681,-4.3966,1.3593,-7.5946,-6.2548,-17.132,-4.3279,11.261,-3.8854,1.7808,10.306,-1.1263,-2.2585,-0.25833,0.084671,4.3492,-0.21592,-0.77886,0.10024,0.15452,0.18442,0.69165,-0.84108,0.097446,2.7754,-1.7689
80.536,-3.3143,4.7788,-3.3928,-8.64,-6.1556,2.5773,-3.3339,-2.3551,-12.64,-2.1504,9.1191,-3.4291,-0.96623,10.922,-0.7873,-4.52,-0.55671,1.7453,3.5478,-0.70113,-0.81706,0.10772,-0.093347,-0.19335,0.69081,-0.76426,-1.5505,1.4327,-2.4807
80.167,-3.1911,6.0186,-5.3629,-7.3161,-1.7133,2.764,-9.9243,1.0244,-7.7665,1.7427,6.1625,-5.5542,3.1748,12.14,0.83891,-3.2491,-0.65577,1.5802,2.81,-0.5486,-1.1281,0.23582,0.025622,0.16509,1.1573,0.074781,-0.53571,0.7369,-1.3582
79.216,-3.6542,4.0454,-6.498,-2.8563,1.9343,3.4377,-10.947,-0.9391,-0.89046,0.1065,0.3694,-2.6489,1.7045,7.749,4.5479,-0.78885,0.67653,1.6753,1.8557,-0.66936,0.24802,0.21416,0.10605,0.04179,1.3385,-1.028,-0.39966,-1.1884,-0.75391
77.952,-4.9273,8.0473,-5.2778,-2.4412,0.60969,1.4567,-12.684,-2.3385,-2.0066,0.59541,-4.1111,-7.8051,1.4336,5.3342,3.9143,3.3354,3.7901,1.392,0.8833,-1.5784,-0.49362,0.0024852,0.078643,0.12825,0.49705,-0.97134,-0.9544,-2.7909,-0.64142
77.913,-6.0328,6.6967,-2.9388,1.6697,-0.64587,-1.5877,-13.212,-3.1339,-2.2372,2.0769,-1.5971,-5.7738,-1.1837,2.3477,3.0579,1.0191,3.3083,1.0064,0.85814,-0.72929,-0.8641,-0.0026596,0.072882,0.70075,0.92346,-0.13907,-0.17516,-0.55458,0.35339
76.614,-7.9628,3.0762,-3.4562,-0.48556,-4.0999,0.96688,-11.098,-5.5752,-6.7681,-0.39956,-2.5727,-1.834,-1.489,4.9376,3.9654,1.2052,2.5331,0.89284,1.6873,0.73061,-0.73168,-0.26566,0.092546,0.23569,-0.040124,-0.79247,-1.1573,0.99192,0.49079
76.006,-9.6498,3.5362,-2.0296,2.6902,2.3118,1.3777,-14.984,-7.7525,-4.326,-0.65715,3.3896,4.6959,1.6978,0.20378,-1.971,-1.1851,1.0502,0.36168,-0.016937,0.49744,-0.54025,-0.13624,0.12129,0.52676,0.046773,-0.048878,0.14812,-1.8764,-2.142
75.905,-10.367,3.5975,-2.1831,1.4952,-0.80954,-0.51386,-11.694,-9.3578,-5.9653,-2.2442,-2.3097,-1.3529,-1.1778,-2.0596,-2.0433,4.498,4.5791,0.28481,-0.3954,0.026695,-0.43613,-0.56521,0.30273,0.63654,-0.091354,-0.77537,-0.16938,-0.48409,0.82646
75.05,-11.594,2.3582,-1.1694,0.43546,-3.6432,-3.8292,-10.924,-10.283,-6.2592,-2.6939,0.13996,2.2471,-2.227,-2.3967,-1.0423,1.8495,-2.1351,0.18245,1.348,0.77,-0.34244,-0.065311,0.011016,-0.30454,0.15243,0.51896,1.253,0.38035,0.76449
73.914,-13.394,1.7762,-2.474,-1.0332,-3.1207,-3.7869,-11.605,-7.8809,-3.5672,-4.1,-2.5598,0.85315,0.1683,-2.1185,-2.3924,3.5503,1.0246,-0.79509,2.5092,-0.34087,-1.2411,-0.13063,0.0068065,-0.23594,-0.95444,-0.38579,-0.20921,1.8664,1.1697
74.18,-12.692,2.7248,-1.2509,0.46115,-2.7425,-2.3765,-13.004,-5.2463,-3.0276,-3.5391,-2.8649,5.7716,8.692,4.855,-0.12068,2.1525,1.4981,0.3884,0.12198,0.10353,0.37748,0.087643,-0.017562,0.42378,0.033994,0.16279,1.3411,2.9657,1.464
72.857,-13.499,1.869,-3.5242,-0.27802,-2.3143,1.3786,-8.3404,-5.9176,-7.476,-2.9431,2.131,6.4674,5.0257,2.6606,2.0157,2.2362,3.8237,1.1321,-0.45144,0.19846,0.56052,0.23191,-0.083011,0.066461,-0.44226,-0.62599,-0.92488,1.2718,-0.91607
72.436,-15.149,2.0802,0.099897,1.468,-0.78226,2.2471,-8.657,-3.9454,-2.1224,-1.8412,-4.0787,0.70403,0.70118,1.4993,-2.646,-2.8431,0.55839,0.80604,1.4512,0.82437,0.005794,-0.013079,-0.083527,0.099791,-0.067151,-0.7302,-1.953,-0.97733,-0.26423
72.155,-14.323,3.7479,-1.0697,0.92967,-3.7254,0.42492,-8.5458,-5.1843,1.255,-5.4639,-2.0616,0.33262,-0.53287,1.6373,-0.10419,-0.088587,0.73597,-0.031497,0.48938,0.27145,-0.59375,0.088001,-0.098446,0.12143,0.54557,-1.6962,-1.7421,0.54606,0.53409
71.118,-16.238,1.6908,-0.54696,2.6033,-5.2044,-3.192,-8.7645,-2.1321,3.4629,2.7882,-2.1368,-0.97773,-1.5631,-1.8178,-0.28272,0.13683,0.8136,0.96505,1.1246,0.51855,-0.061459,0.29759,-0.15372,-0.54641,0.23431,-0.39272,-1.8072,0.56422,2.5554
71.351,-15.422,3.6973,-2.54,-3.5714,-3.686,0.19907,-9.7702,-6.5905,-4.4529,1.0077,1.3287,-1.8735,-0.42316,-2.2726,-1.638,0.58902,1.4397,2.106,1.8286,1.182,0.40115,-0.18302,-0.05346,-0.23877,-0.4119,0.45904,0.20641,0.41093,2.2297
70.662,-15.73,3.4333,-0.80475,3.3876,-0.12457,5.1902,-2.259,-3.4544,-0.93209,0.56598,-3.213,-3.0268,-0.15286,1.4425,-1.093,-2.3198,-0.83474,-1.7625,-0.83843,-0.38905,0.099602,0.022181,0.15557,0.15948,0.6011,0.49482,0.48687,0.85102,1.2762
70.366,-15.183,5.413,-1.0904,4.219,0.94829,-1.6148,-8.3439,-5.6055,-6.2726,0.089832,0.068314,-1.5752,-2.9,-2.9506,-3.3682,-1.8465,0.063225,-1.6572,-1.0102,-0.20188,0.16194,0.15613,0.10608,0.32648,0.8732,1.3214,0.87546,0.57314,2.3456
69.986,-15.473,4.8596,-1.503,-0.26409,-7.233,-3.5714,-7.8929,-4.3014,-6.6568,-2.0179,0.0036918,-2.5682,-2.873,0.57945,0.16655,-2.4687,0.0034241,0.78382,-0.3284,0.74352,0.86685,0.2615,-0.015507,0.14871,-0.045099,-0.48928,-0.86979,-0.35192,0.50543
69.524,-16.481,4.4531,-0.95594,4.2402,-3.5608,-3.97,-5.2113,-9.0713,-9.585,-5.3736,-0.35087,-2.4931,-2.1348,0.37989,-0.04076,-1.3963,-2.6929,-1.7819,-0.29728,0.70818,-0.34696,-0.35057,0.0091198,0.35996,0.72745,-0.62838,-0.093564,-1.6696,-0.7869
70.259,-15.354,3.2102,-4.0044,0.91664,-1.2159,0.46723,-5.5901,-4.0949,-5.9997,-5.9283,-2.0877,-1.3679,-3.1773,-1.1534,0.89667,-0.29531,0.33618,0.16268,1.2571,0.59004,0.572,0.28452,0.050274,0.33487,1.0158,0.58045,1.1115,1.5259,1.327
69.323,-16.454,4.013,-0.63502,2.9688,1.3996,1.2068,-5.5273,-2.2357,0.40521,1.3289,0.11822,5.0705,4.8505,0.46903,-7.004,-2.9056,1.0471,0.80798,0.62901,0.10883,-0.54141,0.04891,0.018957,-0.066809,-0.089119,0.60976,2.0101,0.18926,0.060113
69.445,-15,4.0928,-1.153,2.1836,-0.63628,0.44597,-5.7342,-5.6257,-5.1614,-5.9489,-0.49688,2.3065,-1.6209,-2.1195,-0.41221,1.2633,1.1045,1.6094,0.44411,-0.7229,0.063219,0.15173,0.10602,-0.16045,0.74234,0.20852,-0.8529,0.68601,2.4573
68.858,-15.962,5.6796,-2.2504,2.1754,-1.6814,-1.475,-3.5662,-7.6936,-9.631,-9.3626,-8.8285,-0.31388,-0.46382,0.49823,-1.0048,0.85748,0.65801,-3.0673,-2.9389,-1.3352,-0.48202,0.15237,-0.028646,-0.21455,0.08783,0.49083,0.31972,0.93971,-0.10819
68.948,-15.905,5.4457,-2.1321,-0.0080824,-1.9636,2.3194,-4.6804,-2.6587,-4.0177,-4.244,-3.124,-8.5518,-6.9668,1.1942,-1.3241,-0.80701,0.62236,-2.5251,-2.9206,-0.67224,0.2571,0.20901,0.12175,0.12662,-0.78073,-1.7102,-0.4537,0.46022,1.3188
68.606,-16.619,4.2918,-0.77028,1.6336,0.63384,0.64705,-4.7981,-0.58279,1.3272,-0.50619,0.16164,-7.0057,-4.8283,-3.5923,-2.5554,-0.73436,-2.0892,-3.5211,-1.8784,0.1162,-0.40645,0.037415,-0.010023,0.11122,0.81724,1.2292,1.1602,1.5175,0.91875
68.663,-15.687,5.0333,0.18831,3.2012,-1.9076,0.89517,-1.8828,-0.089448,0.81683,-0.13372,2.5905,3.6733,0.15928,-6.2465,-4.6107,0.74808,-0.48126,-1.295,-0.41117,-1.1846,-0.68103,-0.02768,-0.029849,0.1116,0.40087,-0.10214,1.2464,-0.30271,-1.4665
68.342,-15.518,4.3142,-2.6073,-0.42963,-1.3313,-1.9664,-6.0312,1.3276,-0.4191,-0.81445,-4.1751,-9.7488,-6.4606,-5.6441,-2.3192,-2.5824,-3.9154,-2.1173,-0.42388,-0.67468,-0.32236,-0.061877,0.049675,-0.063566,-0.14979,-0.51423,0.51768,0.54841,-0.95676
67.202,-18.487,3.3328,-2.2501,2.2119,-2.6399,4.1978,-0.64863,-4.4167,-7.6623,-3.4938,-0.66224,-3.8206,0.74834,0.89433,2.6158,0.41461,1.2013,-0.70724,-2.2917,-0.23439,0.22741,0.16758,0.077133,-0.092306,-0.29829,0.31306,1.1854,2.3645,1.5953
67.538,-17.051,4.2433,-3.9799,-1.1385,-2.1664,3.7554,2.7002,-0.31469,-6.5823,-1.4624,0.78586,1.2849,-2.4808,-0.56816,4.4984,0.77814,0.45057,0.62914,-0.54432,-0.41449,0.21794,0.067983,-0.015313,-0.063198,-0.39704,0.89878,-0.22048,-0.4274,0.26739
68.362,-16.643,4.2515,-2.4289,0.93658,-0.52214,3.1399,-0.87811,0.50987,-4.2725,-1.3594,-2.1195,-1.6612,-5.0878,-4.2656,-1.8963,1.3707,-0.76153,-0.32412,-0.92457,1.1095,0.68893,-0.14431,0.10968,0.052139,0.59854,-0.21275,0.97688,0.18078,0.24328
67.411,-17.451,4.21,0.75155,2.6556,-1.4705,5.6099,-1.9102,-2.9083,-2.1479,-1.1194,1.9865,2.148,-1.4622,-1.1275,-0.88276,-2.7563,-2.7109,-0.81109,-1.1695,0.081406,0.051741,-0.10151,0.010831,0.17723,0.64467,0.52808,1.7406,2.7222,1.4739
67.41,-17.365,4.446,0.67848,4.2603,-0.026367,1.4505,-1.2014,5.3983,6.1835,1.4663,-0.13656,-0.24046,0.14742,-2.0128,-2.2244,-1.3435,-1.3852,-0.97184,0.22708,0.57961,0.23294,0.30916,-0.10571,0.21438,0.63088,0.051176,-1.0773,-0.81401,0.58629
67.336,-17.484,4.5871,-0.36026,1.2487,-3.2527,5.784,3.283,2.2631,1.1473,-0.37271,-2.4254,0.34025,-3.4771,-3.6898,-2.6247,1.8638,1.9836,-0.033379,-0.077873,-0.27531,0.59014,0.015967,0.012279,0.31249,1.1645,-0.61441,-0.78305,1.1167,1.5695
67.808,-16.766,1.9754,-1.7487,1.5691,-0.11922,3.5922,-0.34998,3.1131,-1.3434,-1.5737,-0.56245,-2.1443,-3.5176,-0.93036,0.0070924,0.94176,2.5438,0.47362,0.22054,0.025751,0.59445,-0.079527,-0.0059151,-0.083461,1.2281,0.45315,0.2711,-0.63184,-0.81689
67.015,-16.889,3.8199,-1.5877,5.0118,2.6508,1.3855,-3.1959,-0.1517,-2.4623,2.1713,1.8577,-0.14578,0.90945,-1.2993,-4.5038,-0.46886,-2.467,-2.4335,-0.32849,-0.063998,-0.67916,-0.099865,0.0051152,-0.32137,-0.4129,0.10985,1.0301,0.68275,-0.97727
66.996,-16.624,4.0221,-0.58952,3.9789,-0.046198,-0.021829,-2.3969,2.45,2.703,3.3119,2.1426,1.8422,1.0132,1.6339,-1.2727,1.6088,0.034356,-0.85562,0.79486,-0.29267,-0.060177,0.19414,0.053359,-0.0059045,0.24138,0.29618,-0.97105,-0.72091,0.41383
66.788,-15.917,4.9913,-2.0919,2.8619,-1.5161,-3.4933,-5.2462,3.0881,-0.16816,-3.461,-2.1562,-0.31931,-0.15463,-0.47679,-3.8653,2.2176,-1.0703,1.2726,0.062337,0.097878,-0.50569,-0.06365,0.1241,0.0629,-0.1356,0.41432,0.82902,1.8203,1.674
67.179,-17.199,2.1947,-2.0007,2.824,-2.5493,2.452,-3.8813,1.3906,-1.9506,-1.3378,0.74464,-1.2305,-1.8846,-6.0888,-0.62093,-2.0667,0.74738,0.14368,-0.12957,-0.036513,-0.36491,0.0093341,0.20779,0.4275,0.85205,1.1064,0.03979,1.2206,1.6089
66.785,-16.548,5.0485,-1.9114,3.8111,-0.8471,-1.9139,-1.7933,2.0522,1.1445,-1.8006,-3.432,-0.96744,-0.49011,-2.0094,-0.89202,-0.817,-0.83417,-1.5606,-0.91823,-0.67343,-0.14896,0.0015704,0.08523,-0.60061,-0.51031,0.57862,0.10447,0.99729,0.85482
66.76,-17.677,4.6728,-0.096267,6.3563,3.1702,3.3916,-0.23413,3.5209,1.9553,-3.9849,-1.4204,-2.0943,-3.1016,0.75586,-2.1588,-4.3936,-2.2564,-3.575,-1.9694,-0.41517,-0.59659,0.04884,0.12109,0.26036,-0.14395,-1.0381,-0.3348,0.71056,2.3375
66.628,-16.246,5.5113,-2.1597,2.5823,1.4239,-0.92467,1.9647,0.49482,-2.5215,-3.2858,-4.1365,-1.6273,-4.2236,-3.6772,-4.8855,-2.9473,1.1425,0.36248,-0.072366,1.4079,0.16306,-0.11685,0.079869,0.25238,-0.015479,-0.15592,1.7734,0.31501,0.91625
66.994,-16.183,3.9779,-0.56347,3.5995,-1.8856,0.44931,-2.1014,0.95736,-1.6651,4.5605,3.7489,2.4882,-1.8134,-4.6406,-3.8149,-3.1042,0.059344,1.9818,0.60132,-0.6268,-0.30749,-0.069406,0.081142,0.23266,-0.21492,0.30727,-0.39835,-0.69329,2.5195
66.991,-17.712,2.9466,-0.88157,3.6275,1.4739,4.4395,0.2624,4.7169,-1.9578,1.867,3.0996,-0.52714,-4.513,-3.3772,-2.5893,-1.1218,-0.23392,-0.063061,-0.0091266,-1.2725,-0.19099,0.12667,-0.1049,-0.30805,-0.6423,-0.98748,-0.81878,-1.8744,0.27534
68.355,-16.865,5.2695,0.44568,5.0037,2.4663,-0.94474,-4.9421,-1.5505,-3.4647,-5.6385,-3.6885,-0.4905,-0.47525,-0.70009,0.9607,0.72451,-3.3222,-3.5877,-2.2026,-0.32589,-0.079926,-0.01196,0.043138,0.68181,0.48671,0.13407,-0.34563,0.60651,1.752
68.162,-16.761,5.4397,0.25356,2.1294,-0.57572,3.1709,1.7788,2.1289,-1.8424,-2.5272,-6.8078,-0.90847,2.4205,0.76341,-1.2032,-0.9573,-0.25248,-0.62189,-1.3762,-0.92145,-0.28483,-0.055324,-0.016083,-0.84654,-0.92334,-0.83621,-0.44257,-0.7338,1.0323
68.795,-15.607,4.5762,-1.8459,1.6484,-1.2714,1.1843,-1.7734,-1.0114,-0.68621,-1.3012,-1.1802,1.5093,2.1093,-3.0627,-4.6234,-3.636,0.44842,0.3592,0.77762,0.58392,0.00072249,-0.31773,0.03031,-0.48688,0.44132,0.38911,0.2588,-0.51044,1.212
68.4,-15.527,4.5577,-0.51613,2.8623,-1.8311,1.8954,-3.8655,1.7325,-5.1485,-3.0848,1.3343,0.60959,-0.6287,-1.6106,-0.56899,0.10596,1.9728,1.3604,0.16099,-0.34729,-0.48411,-0.050944,-0.062857,-0.3322,-0.10352,0.16846,-1.5261,-0.3344,-1.0271
68.494,-16.303,4.7269,-0.24884,4.2125,-0.66445,0.13876,-0.40043,0.10271,-5.4862,-0.78456,-3.1792,-0.016984,0.38556,0.42547,1.3829,-1.2462,2.2009,-0.20612,-1.3005,-1.8505,-1.2959,-0.22572,0.0094975,-0.29003,0.97788,1.4967,-0.33968,0.52581,0.35216
67.314,-17.497,3.8454,-0.22679,3.3679,-0.13865,5.0698,2.6435,3.3553,1.9316,-2.927,-2.0989,-0.82238,-7.0484,-5.41,0.13108,1.5846,-0.62164,1.051,-0.40532,-1.2025,-0.38661,-0.088968,-0.0044637,0.054404,-0.92037,-0.3272,0.24101,1.6945,1.1837
66.814,-18.543,3.8484,-1.028,1.0052,-0.80849,0.74857,-0.032717,0.98287,-1.0059,0.71922,2.1718,3.0854,-1.7758,-2.0124,3.7705,2.0097,1.7978,1.6545,0.6939,0.45009,0.016665,-0.04532,-0.16395,-0.88045,-1.5185,-1.2884,0.14208,0.76799,0.5835
67.963,-15.756,5.5438,-2.191,-0.72021,-1.5623,1.8774,-3.2217,2.8485,0.27057,-1.0274,0.67005,2.8984,-1.6031,-1.5392,1.8221,-0.01458,0.45776,-1.8298,-0.38835,0.97471,0.19754,0.051567,-0.047113,0.054052,-0.66007,-0.18465,1.704,0.86643,-0.26031
68.098,-16.479,4.9613,-0.02131,1.9055,-1.3334,2.7082,0.0013319,2.2233,2.1538,1.8508,-4.2263,-2.2979,-3.8598,-0.12187,1.7469,-2.7236,0.23835,-0.14159,0.067772,1.1369,0.31813,-0.21624,0.088053,0.27,0.40408,-0.74777,0.21186,0.53855,0.52142
68.446,-16.198,3.1479,-2.8302,0.40348,0.13652,1.8915,-3.1622,2.6243,1.1061,0.060513,-2.2914,-0.48931,-3.1699,0.18408,0.6538,-0.13957,-0.69927,-0.37231,-0.56929,-0.14323,-0.14221,0.017951,0.11094,-0.0059996,0.12314,0.041017,-0.67815,0.2377,0.322
68.002,-16.213,3.9276,-2.83,0.26118,0.44479,1.9236,-5.1051,2.5623,-2.2449,-3.1703,-1.0894,-1.3957,4.2957,2.5098,-0.40345,0.89836,-0.94017,0.15591,0.83862,0.85358,-0.047044,0.12027,-0.13707,-0.72668,0.48492,0.59381,-0.95891,-0.15248,0.4003
67.288,-17.825,2.7493,-2.3862,2.6237,3.0897,1.744,-2.3906,1.787,-1.552,-4.9185,-3.5516,-0.96182,3.9674,0.79692,0.91803,-1.2155,1.9448,0.87741,-0.085889,0.069748,0.35649,0.2256,-0.088905,-0.21402,-0.30637,0.71224,0.77469,-0.9202,-0.65512
66.859,-17.769,2.1202,-1.2884,5.2317,3.4982,7.3256,3.5035,3.3975,0.85651,2.8175,2.0947,0.53808,-1.1815,0.88764,-3.0545,-0.78084,4.6552,0.055843,-0.51101,0.40371,0.80288,0.082288,0.17591,-0.27682,0.43468,0.65181,0.59721,-0.56297,-3.0033
66.766,-17.543,3.7244,-1.2012,5.1215,3.9422,3.6478,0.47777,3.286,-0.81304,-0.033654,0.21544,3.8763,0.46399,2.68,0.88112,-2.6294,-1.3651,-0.68953,-0.54753,0.15856,0.79718,0.33267,0.027103,-0.3053,-0.20591,0.0070902,0.23703,0.10181,-1.3879
66.644,-17.215,4.4909,-0.15516,3.9233,-1.054,1.9542,-1.0558,3.731,1.9792,-0.2023,6.5944,3.9994,-2.9925,-4.9366,-1.1052,-3.8481,-0.34105,1.0103,0.094441,0.93816,0.083236,-0.02832,0.12794,-0.10258,0.013201,-0.76531,-0.69104,0.63516,0.75223
67.209,-16.625,4.7454,-0.95216,2.9703,-1.0895,3.7394,0.11628,1.8242,-3.9534,1.4142,2.1304,-3.2565,-6.2071,-2.5013,-0.050936,1.7171,0.76314,2.0572,0.64691,0.34398,0.56941,0.36273,-0.12118,-0.30109,0.29426,0.95843,0.59891,-0.0013667,0.74624
67.668,-15.454,5.3991,-2.3142,2.0745,-1.8897,3.2757,-0.79382,2.8146,-6.1759,-7.4476,-3.4026,1.3838,3.0962,-1.7973,-4.0854,-0.95008,0.18452,0.66824,-0.89202,-0.049262,0.087443,0.26787,0.028967,-0.2561,-0.14198,-0.15239,-0.042246,-0.67786,-0.44937
67.356,-17.459,2.9217,-2.5958,2.7964,2.4364,4.3583,0.90329,-1.3272,-4.4288,-2.5636,-1.8356,1.9442,0.7451,3.5811,2.0723,-2.4446,1.0086,2.5514,2.5468,1.3755,-0.31516,0.094924,-0.043651,-0.1187,-0.79164,-1.1961,-1.9206,-1.814,-0.38886
67.762,-16.521,3.636,-0.71516,2.5925,-1.9617,0.94108,1.0639,-0.56333,-2.2507,-1.3279,4.3317,3.5132,-1.6393,1.6829,2.2561,0.11706,2.1248,1.7477,2.5169,0.73917,-0.92874,-0.026077,0.091684,0.063248,0.40858,0.2196,-0.052568,0.589,-0.69963
67.862,-15.638,5.4975,-0.87785,4.0451,-2.4993,0.25615,-3.3187,-0.19989,-3.2642,-0.45836,-0.055711,-1.9021,2.1825,4.2107,1.6509,-2.2792,-1.2713,-2.2196,-0.17517,0.040667,-0.34715,0.28838,-0.044272,-0.32614,-0.82553,-0.37513,-1.0105,-1.794,-0.6217
67.723,-15.86,6.16,-2.0774,0.8418,-1.6863,-0.30667,-3.5012,0.93391,-1.8054,-2.4502,2.2854,-1.1282,1.3846,1.6333,-0.16598,-0.88782,0.83581,1.9986,-0.79211,-0.62832,0.30473,0.24063,0.012483,-0.16107,-1.1436,-0.23864,1.3545,-0.25111,0.26457
67.626,-16.609,4.3809,-0.76203,3.8517,-1.2949,0.31343,-3.8016,3.1539,-0.96381,-6.1005,-3.0552,-5.5055,-7.8137,-4.1551,0.84218,0.29963,0.99065,-1.2502,-0.00058706,0.856,-0.013696,-0.010179,0.047693,0.31213,0.41587,0.98326,0.87722,2.3687,2.3256
67.001,-17.159,3.9933,-1.8513,2.1349,1.2699,3.0434,1.2431,3.015,-0.88487,0.22889,-2.9313,-2.8022,-6.5932,-0.89039,2.5442,3.551,3.1995,-0.58586,-0.4491,-0.70471,0.08971,-0.040399,0.00072956,-0.16921,1.0355,0.72639,0.79847,1.0023,0.10593
66.517,-17.62,3.4694,-1.4875,-0.24252,0.43883,4.3264,-2.1173,2.0336,-3.9904,0.024516,-1.8862,0.41876,-0.63387,-1.3425,-0.11799,1.8106,2.7665,1.5105,0.24215,-0.80117,-0.41017,-0.16526,0.07657,-0.048939,0.62395,0.23831,-0.75774,0.6212,0.97508
67.022,-15.848,4.5341,-1.0037,0.80909,-3.485,-0.096306,-1.8376,-1.6183,-3.6036,-2.8039,-4.2485,-0.74583,-0.52891,-3.6897,-6.2015,-3.5263,-0.72565,-0.27784,-0.030748,0.27887,0.26348,-0.23118,0.14444,-0.51856,-0.40444,0.30307,0.81705,-1.3698,-0.46867
67.059,-16.535,4.4733,-1.0645,2.5168,-1.0656,-0.71322,0.22116,2.1086,0.3244,-0.24015,1.1607,-1.8922,-4.5208,-0.98796,-2.6723,-0.49944,-0.3091,-0.66277,2.2384,0.65195,-0.03946,-0.22505,0.031988,-0.89393,-0.71104,0.49713,0.70763,-1.1218,0.46162
67.141,-17.793,3.938,-0.13501,2.8512,-0.83427,2.1575,4.077,7.2634,2.338,-2.3151,-8.3455,-5.9118,-5.3684,-10.458,-4.6108,-2.9149,-2.8309,0.066514,0.38145,0.24336,0.27627,0.052317,0.011625,-0.073215,0.88069,1.2398,2.2616,2.6054,1.0495
66.975,-17.676,4.6281,-0.6292,1.5583,-3.369,1.3018,-0.18041,2.8807,3.4788,1.1086,-0.16208,0.59486,-2.4065,-3.7972,5.0402,4.4506,2.533,0.032302,-0.31718,-0.63346,0.35074,0.18396,-0.0011021,-0.11314,-0.094828,-0.59261,-1.3789,-0.61397,-0.28094
66.93,-16.748,4.7181,0.61089,4.6679,4.7795,3.48,-3.4031,-0.81136,0.61246,-0.88952,-3.8065,-4.4561,-1.5747,-2.9254,-1.1426,4.1973,2.0897,1.0564,0.7872,-0.17837,-0.69635,-0.3324,0.072168,-0.34853,0.12902,0.48694,-0.70716,-0.21631,1.167
67.661,-16.714,4.3098,-1.3503,1.0648,0.35166,1.5227,-5.5121,-2.5975,-5.3158,1.5511,1.5611,-3.3212,-1.8156,-1.0611,-1.6384,-1.9955,-0.35166,-0.78966,0.40277,-0.23215,0.6015,-0.22014,0.11001,0.60814,0.46121,-0.15685,0.42711,0.96111,-0.18151
66.466,-17.624,2.5507,-1.3962,2.8268,-2.7337,1.7498,-3.7586,-0.8183,-1.8061,-3.3056,-5.584,-1.5843,-4.0913,-2.1058,-1.9121,-1.9524,0.007515,-0.78646,-1.6167,-1.5212,-0.55185,0.047285,0.084547,-0.034732,0.32216,1.5796,0.94619,0.96599,1.9099
67.243,-17.277,1.9129,-3.321,0.75796,-4.1822,-0.037095,-1.8323,6.3936,5.0451,1.1184,0.30022,-1.0601,-2.4039,-0.62373,1.3528,0.41191,-0.29909,-0.92745,-0.2919,0.24074,0.11732,0.058713,-0.063346,-0.23219,0.61129,1.4899,-0.36803,0.12046,1.5119
67.245,-16.946,4.9747,-1.0843,3.4606,3.4341,2.5034,-5.0508,-3.5456,0.36801,2.3781,5.428,-0.53706,3.1781,1.216,0.18935,1.3288,0.31413,-1.1723,-1.8993,-1.6302,-1.1497,-0.22873,0.024786,0.12571,0.35831,0.30003,-0.21507,0.98414,-0.18435
66.785,-17.19,4.5821,0.8889,4.3098,-0.53883,2.2402,-3.2023,-0.67381,0.10823,-1.1226,-2.5855,-2.8618,-3.3912,-0.73266,1.7508,-0.5231,-0.097677,0.13388,0.11476,0.47562,-0.0087456,-0.07336,0.22594,0.0080434,0.17669,-0.092082,-1.0316,-2.7278,-0.34715
66.825,-17.619,4.5463,0.5887,0.4567,0.27012,3.4776,-3.2285,-0.36651,-4.5651,-0.47348,-6.9093,-5.2311,-2.5298,-0.31187,-1.8105,-2.8361,-3.0725,-2.1937,-0.3846,-0.25051,-0.068458,-0.03637,0.066169,0.30808,0.55174,0.12705,0.52361,-0.13805,0.15557
70.207,-19.254,1.1289,5.5021,-5.9794,5.8977,7.4166,-8.8813,9.898,0.41478,-5.7713,0.0060472,-2.8113,1.0652,-1.4686,-1.4864,1.1721,-2.2567,-1.8984,0.65299,1.1383,0.4354,-0.39434,0.13716,-0.048318,-0.077469,-0.82081,0.79294,-0.11631,-0.10903
68.137,-17.191,2.4553,-0.11334,1.0573,2.0296,5.7937,-1.6558,1.0504,-1.5591,-0.41582,-2.7213,-3.6048,-3.632,-1.0487,-3.2885,-0.11664,0.36538,-0.30217,-0.76331,-0.36719,0.70084,0.16163,-0.10296,-0.1927,0.39995,0.65751,1.3091,2.8165,1.4316
67.951,-16.099,4.2687,1.0868,4.4926,-0.73262,1.3558,-1.0526,-0.20737,-6.5494,-0.076296,-0.8838,2.6788,4.1228,-0.40654,-1.1941,-2.8486,-2.8574,-0.045894,1.2922,0.26815,-0.091769,0.10797,0.023991,0.18138,0.43117,0.54092,-0.27095,-1.0862,-0.51054
67.836,-16.402,4.7497,0.92983,3.5575,-3.6855,-3.2301,-4.5107,1.4464,-0.73563,0.99064,-4.6394,-3.3651,-2.8732,-2.4276,-2.6274,-4.7386,-1.898,-0.49605,-0.25739,-0.65914,-0.40863,0.089581,0.01153,0.12073,0.029588,-0.20762,-1.2881,-0.77035,0.19398
68.449,-15.231,3.6347,-2.8128,1.1408,-5.7035,-1.7556,0.73464,0.25561,-1.7282,1.479,-0.38992,0.40045,-3.7612,-0.90522,0.37833,-1.1563,-0.037636,-0.16044,-0.94984,-0.66415,0.43916,0.32193,0.001002,0.32009,0.43052,0.87013,-0.073573,-0.15087,-0.9938
69.034,-14.508,4.5192,-2.3729,-1.1958,-4.5434,0.65223,-0.34299,2.9064,1.0787,4.0411,2.5109,-0.15482,-3.6648,-1.3247,-1.1847,0.57162,2.415,0.32686,-0.7626,-0.21341,-0.45351,-0.11536,-0.0047474,-0.58715,-0.34942,1.1796,0.72888,0.30026,0.61392
67.067,-17.808,4.3506,-1.9548,2.4692,-1.911,1.761,-1.593,4.6894,-2.8292,-2.85,-3.4241,-2.5159,-3.8434,-1.417,-4.8445,-1.2838,0.66066,1.1107,1.2698,-0.24834,-0.37738,0.0053505,-0.056032,-0.53266,-1.1658,0.38611,-1.1116,0.43958,-0.61042
67.63,-16.649,5.6181,-1.8006,1.6663,-0.47883,2.9506,-2.9263,2.3937,-0.9743,-0.40263,3.2273,-1.7951,-1.3992,1.4323,-0.058382,-1.5102,0.83715,1.2518,-0.79094,-0.64427,-0.15363,0.10341,0.0076897,-0.05213,-0.73391,-0.094336,-0.64201,-0.57187,-3.0182
66.557,-18.308,3.1307,0.58844,5.2964,2.5953,2.4367,-3.619,0.25884,-1.1758,-6.2582,-9.6462,-4.0807,-0.082186,0.11656,-0.66007,-1.6572,-1.0865,-0.897,0.070878,-1.269,-0.66381,-0.08072,0.051227,0.33622,-0.27342,-0.095622,-0.60149,-0.87228,-3.7568
67.774,-16.362,2.5436,-1.3576,1.7302,-2.1098,2.4056,0.48787,1.5858,-4.0858,-4.3359,-4.0756,-1.0135,-2.5951,-2.5455,-1.0001,-3.0288,-3.0569,-2.4988,-0.63175,0.02105,0.31768,-0.13955,0.15249,0.50875,0.79058,0.45663,0.81286,0.2675,-0.39886
66.994,-16.435,5.6094,-0.32895,3.5688,2.1944,2.0942,-2.3234,3.794,-4.0154,-3.3889,-2.6144,-0.44826,-4.0213,0.63905,0.583,-1.5049,0.65894,-0.3829,-0.30241,-0.30797,0.51176,0.029425,0.092061,-0.071993,0.29802,1.8474,1.5302,0.85726,-1.4409
67.019,-16.254,3.9912,-2.6116,1.931,-1.8882,1.3079,-3.3067,0.70154,-3.0909,-1.0785,-0.79549,1.4408,-3.3048,-2.9612,-1.3403,-0.12856,1.953,0.94158,-0.65869,0.52345,0.25001,0.11433,0.054215,0.37631,0.60065,0.56176,0.5656,-2.4787,-3.1043
67.146,-16.558,4.5866,0.5047,3.2204,-2.9647,-0.087174,-0.43244,2.5245,-1.1703,-1.3875,-1.7808,-0.62512,0.57991,-1.4332,1.4978,1.295,2.1443,2.9513,0.15502,0.018999,0.90184,0.45142,0.013519,-0.38839,-0.69608,-0.47131,-1.0582,-0.94218,0.81807
67.472,-16.966,5.0574,-1.6272,0.8964,-3.7029,-1.3874,0.4609,7.9717,5.3233,-0.12055,-3.0202,-0.25396,-2.4863,0.56853,4.1393,0.79834,2.7711,0.97361,-1.1542,-0.899,0.37893,-0.09086,0.32819,0.39202,0.61224,-0.15351,-2.1035,-0.73769,0.50544
66.707,-19.039,2.9983,-1.511,3.6912,-1.2478,4.6162,2.4018,3.1929,2.4109,4.5857,3.498,-0.21938,-4.4477,-0.13423,0.43311,1.1251,0.44581,0.82525,0.19735,-0.044049,-0.19335,0.0094076,0.088963,-0.49689,-0.027466,-0.36405,-1.1892,-1.3129,-1.2157
67.679,-16.744,4.004,1.4859,3.98,-3.3751,0.32915,-4.7623,0.55124,0.37316,1.8549,-1.3842,-0.26112,-2.4436,-4.9245,-2.5552,-0.64269,0.056366,-0.65237,-1.2019,-0.65858,-0.70295,-0.082759,-0.030885,-0.41353,-0.34396,-0.017605,1.0082,1.4495,1.3804
67.31,-16.494,3.6052,-1.2965,5.9772,1.239,2.0454,-2.0325,3.4172,3.1128,1.8865,1.7707,-2.7203,-7.6114,-2.8586,-2.7026,0.83802,1.1912,0.6367,1.0626,1.161,-0.075119,-0.023492,-0.12375,-0.010048,0.79035,0.7198,-0.75472,-0.52633,0.78768
66.868,-17.905,5.0211,-0.4193,4.4495,-1.527,0.3195,0.73885,-1.1306,-4.8102,-0.02936,-4.2782,-5.2653,-5.8062,-1.5193,-1.7431,-3.2726,0.29047,0.27995,0.45106,-0.45356,-0.85188,-0.12751,-0.078347,-0.075083,-0.26505,0.18155,0.0015543,0.11017,1.5674
67.898,-16.775,4.5279,-1.6615,2.8514,-0.30438,1.3366,-1.6254,-1.1467,-3.84,-2.7822,-2.0339,1.6158,-0.76645,-1.2038,-0.76783,-2.9019,-1.2742,-2.1546,-0.94999,-0.25461,-0.36346,0.015167,0.1347,0.85346,0.41267,-0.53957,-0.33781,0.60199,-1.2663
66.841,-17.438,3.4084,-1.2255,3.8949,-0.65313,4.2407,-0.31536,0.087703,-0.99255,-2.3726,-1.4649,-2.592,-3.6373,3.6202,3.0202,0.89805,2.2871,-0.4177,-0.63927,0.38092,0.11289,-0.02615,0.11235,0.42885,1.0653,0.15935,-0.3157,0.63882,0.040585
66.585,-16.518,4.4854,-0.66826,1.7297,-2.0643,3.6865,-1.0791,2.9919,-3.1536,-2.429,0.33247,2.0615,-3.9031,-1.9376,0.13072,0.012798,0.96238,-1.4958,0.7668,0.2691,-0.23424,0.0031546,-0.075602,-0.11873,0.66063,0.24025,-0.077522,-0.57341,-1.0642
66.377,-16.624,4.9861,2.2556,3.9313,-2.6481,1.8138,-3.4809,-1.7365,-2.36,-0.82241,1.9839,0.93585,-3.0496,1.2935,-0.20777,1.729,0.13543,-0.34125,2.069,1.7921,0.17562,-0.069703,-0.011345,-0.50413,-0.21372,0.27029,0.29266,0.86162,0.90958
67.234,-16.14,4.9409,-0.73289,4.0089,2.6143,-0.20976,-3.9046,0.36665,0.034283,-1.2783,0.4092,1.3731,-5.2532,-2.2924,-3.5618,-0.41435,-1.4586,-0.040435,0.49834,0.79782,0.60867,0.14769,0.022578,-0.18173,-0.98146,-0.21684,0.16449,0.17441,-0.019112
67.302,-15.719,4.0733,-1.4295,1.4311,-4.3477,-1.5862,-6.5102,-4.7531,-7.2166,-6.1337,-0.19177,2.1966,0.84017,6.345,1.6489,1.1304,-2.6139,1.9028,1.025,0.35567,0.76919,0.10373,-0.10393,-0.53637,-0.57397,-1.5201,1.1359,2.6477,1.1454
67.423,-16.033,4.1961,-2.6062,0.3892,-4.343,2.6992,-0.85421,-0.62903,0.75898,0.72372,-0.10219,3.5575,4.3759,3.9949,2.345,-0.6265,-1.5534,-0.40388,0.22949,-0.81811,-0.47893,-0.3318,0.21303,-0.26054,0.32441,0.30846,-0.53583,-1.1764,0.59024
66.74,-17.571,3.9194,-2.5167,0.54405,-0.19177,5.1854,0.68933,-0.52755,3.0472,-0.76416,-2.1994,-2.7585,3.1141,1.468,-2.3164,-1.216,2.5629,-1.0701,-0.37248,-0.49556,0.2128,0.2982,-0.029375,0.27062,0.39493,0.33245,-1.0235,-1.3469,-0.66753
66.562,-17.763,3.0189,-2.5278,0.87808,-2.2669,0.99153,-1.9651,2.7703,3.1104,-0.18953,0.48668,1.0243,-0.81976,2.0917,-0.69289,0.61726,3.2655,1.9776,0.83281,0.33684,0.45975,0.22757,-0.010343,-0.099026,0.70382,-0.30413,-1.4711,0.70102,0.10381
68.215,-16.109,3.9757,0.34432,3.6763,1.9483,1.2624,0.59218,4.8538,-2.7825,-5.5224,-4.6273,-0.88627,-2.2296,-0.61939,-1.2092,2.3326,-0.039444,-2.8509,0.1595,0.66474,0.12696,0.37985,-0.1666,-0.2339,0.4802,0.2847,0.97087,0.61189,0.15732
66.75,-17.384,5.044,0.51851,6.692,0.65811,0.97838,-0.49853,2.5486,-2.9982,-2.9474,-3.0663,-0.12558,-0.13357,0.16233,1.2684,0.91728,-1.6634,-3.0692,-1.226,0.23643,0.3505,0.21405,-0.083894,-0.023998,-0.036209,-0.69001,0.201,-0.54997,-0.13429
67.69,-16.27,3.7172,-1.9209,3.4381,0.84511,-0.98764,-3.9584,-0.19251,1.1108,0.63109,1.2992,2.4712,-3.969,1.1853,2.6044,3.2018,-0.61967,-1.301,-0.28795,0.52483,1.1673,0.22277,-0.021674,-0.14181,-0.17902,0.40951,0.97174,0.74073,2.0788
67.724,-16.796,5.4245,0.63944,5.8579,3.7964,2.3079,-4.8611,-3.6511,-4.7021,-3.9512,-3.1769,1.8511,1.6195,0.61969,-1.7417,-5.1071,-1.8182,-0.27245,-0.88087,-0.013598,0.34701,-0.0014862,0.0010048,-0.29374,-0.80682,-0.45649,0.09873,1.0197,-0.53644
67.821,-17.541,2.704,0.44244,5.8494,4.1152,2.6873,-3.4856,-3.8786,-6.7493,-2.1978,0.64495,-0.90969,-2.3179,-3.004,-2.4687,-1.0566,-1.1552,-2.9575,-0.75027,-1.3207,-1.2681,-0.23727,0.17967,0.052373,0.07433,-0.76387,-0.27535,0.25719,-1.4299
67.173,-16.971,3.7991,0.32959,1.7153,-4.2789,1.7858,-3.0502,-0.89705,-3.2799,-4.6259,0.29874,6.1552,3.8474,2.2801,3.0642,1.408,-2.6441,-0.34871,-0.080113,-0.7685,0.24814,0.19974,0.048692,-0.11092,0.32231,-0.19876,-0.4008,-0.81195,-0.094375
67.103,-19.868,3.1993,4.4777,-0.15961,-1.8615,7.9693,-0.38092,3.7836,-0.97798,-4.9961,0.47283,3.3186,2.744,0.030715,-1.3537,0.5454,-1.2728,-2.5765,-1.9332,-0.87576,-0.84755,-0.15992,0.048351,0.28768,0.17589,0.27413,-0.68946,-1.6018,0.13855
67.744,-16.855,4.5778,0.36693,-0.67459,-0.87143,3.9505,-3.5618,2.7249,1.4196,2.5518,-0.80632,0.25554,0.31033,-2.8875,-0.573,0.084196,1.7397,-1.6237,-0.99827,0.51401,0.11121,-0.16001,0.092941,0.34715,-0.044938,-0.35364,0.38026,-0.44606,0.53177
67.439,-17.742,4.5254,1.8789,5.6868,3.0603,2.1539,-2.818,-3.8515,-1.4514,4.0903,-0.14127,5.4863,3.1736,-1.5146,2.1558,-1.4814,-0.82485,0.77031,1.1517,0.20645,0.45988,0.046607,-0.0043848,0.098326,0.61591,0.15919,-0.10742,0.012609,0.81452
67.772,-16.791,2.8438,-2.2607,2.4307,0.69912,4.0687,0.70113,2.6989,0.45543,2.7122,1.308,4.5567,0.75658,2.5012,3.7224,-0.36536,-0.73667,-1.1362,-0.69837,0.40225,0.207,0.20506,-0.088534,0.17914,0.33957,-0.051568,0.12785,0.45591,1.0125
67.721,-17.295,4.967,0.053142,1.9149,-1.4689,4.8538,2.6252,4.3449,1.9876,1.2256,-0.51931,-0.83044,-0.32114,0.84971,2.0043,-0.50532,-0.022921,-1.2124,-1.3288,0.66565,-0.13626,0.031581,-0.20677,-0.39162,-0.15595,0.22276,0.020952,-0.15686,0.96617
67.188,-16.977,3.8434,-0.20265,4.5614,0.89172,2.6344,2.098,4.3174,-1.8655,-4.8343,2.0513,0.66402,-1.8022,2.0595,-0.45933,1.6809,4.9782,2.0145,-0.48802,-0.6567,-0.42482,-0.1748,0.046096,0.68017,0.75198,-0.59767,-1.0648,-0.065336,-1.2674
67.68,-15.474,4.404,0.31923,2.6605,-2.3655,3.9811,1.4745,0.47031,-3.0304,-4.7449,-4.5101,-0.97737,-6.9529,-7.3944,-6.2684,3.1725,4.1526,0.77078,-0.24073,-1.3905,-0.84488,-0.1655,0.14175,0.084094,-0.23459,-1.1288,-2.2972,-1.2903,0.83909
67.543,-15.593,3.7989,-2.4678,1.7076,-3.2181,0.049029,2.5329,1.8063,-1.3475,1.881,-3.9243,1.7916,-2.0061,-0.036153,-2.3028,-0.42821,2.6805,0.71016,0.65962,-0.27267,-0.18334,0.010988,0.01117,-0.255,-0.47397,0.61676,0.095156,0.81214,1.8568
67.731,-16.447,3.7501,-3.2827,3.1471,-0.93241,3.1258,-2.1986,1.5477,0.25787,2.2496,2.8596,-0.097809,1.5795,-0.40652,-1.2199,-1.0995,0.089191,0.84998,1.8537,0.23814,0.49555,0.19176,-0.16857,-0.79656,0.036076,0.13305,-0.07646,2.1326,3.4043
67.468,-16.905,4.2959,-0.95036,4.3828,-0.065876,1.1831,-1.8433,2.853,-1.0478,-0.98796,2.5034,2.6202,-1.7955,-2.6631,-2.0931,0.61763,1.3315,1.6875,1.9077,0.3227,0.48559,0.05075,-0.0046528,0.033284,0.42433,-0.29155,0.066716,0.32006,-0.1397
67.423,-16.078,4.2991,-1.5994,0.64325,-2.9344,0.012187,-5.5152,-0.80622,-1.1725,-3.2489,-2.198,-0.14318,1.4987,2.106,-0.97137,-2.7663,-0.052128,2.0112,1.8622,0.57042,0.36473,0.20405,-0.098296,-0.18139,0.38122,0.81589,1.4051,-0.5039,0.2328
67.211,-16.634,5.0638,3.2418,5.5543,-2.2229,0.071138,-3.8028,-2.0466,-7.8837,-6.5468,-4.5353,-0.86941,0.29371,-1.8963,2.0584,0.8621,0.65206,1.5517,0.80395,0.5492,-0.042549,-0.091731,-0.054503,-0.024918,0.57508,0.031288,1.3606,-0.52336,-1.9341
67.104,-17.814,3.4585,0.59059,4.1638,-0.34816,5.2633,1.0631,4.575,2.1012,1.7885,2.4897,1.1289,1.364,0.39297,1.0614,0.50372,-1.4555,2.9486,1.4199,0.92304,0.59503,0.12832,0.047814,0.63829,0.69725,0.5891,0.44516,-0.11663,-0.3061
67.354,-17.916,3.1554,-3.1175,3.7669,2.132,4.1169,-0.24034,2.0188,4.8165,3.4252,-2.4708,2.1875,-1.1436,-1.8109,0.33981,2.4247,1.3943,0.53701,0.89185,0.96454,0.060856,-0.075534,0.049151,0.25867,0.31402,0.11069,0.31826,-0.7129,-1.7378
67.242,-17.471,4.045,-1.079,3.5884,0.68492,0.51244,-1.1313,0.51837,-2.3355,-3.5108,-1.3211,-1.1565,-1.169,1.6476,2.7428,2.7501,1.8797,-2.0866,1.004,0.61047,0.061914,0.12499,-0.071356,-0.17071,-0.71366,-2.7058,-1.5826,-0.92187,-0.088949
66.712,-16.847,4.0788,-1.4777,1.7452,0.089763,1.4406,-0.19752,1.0181,-0.6141,-4.1479,-4.5696,0.57161,-1.7818,-0.035027,1.3643,-1.058,-0.93455,0.083801,-0.32439,-0.31286,0.3857,0.19287,0.052229,0.52842,0.70311,-0.073637,0.8782,0.91566,0.82259
66.703,-17.413,3.7531,1.0149,5.8593,1.5089,4.7439,-2.1315,-0.78694,-1.7438,-1.9127,-3.5524,1.1313,0.77452,1.5479,0.88242,2.5249,0.28935,-1.1642,-1.3059,-0.061984,-0.10774,-0.11754,0.14347,0.61622,0.59065,0.98806,-0.60465,-1.7619,-0.99296
67.102,-16.59,4.8957,1.8261,5.8631,-0.41273,-0.90036,-8.7924,-0.89969,-0.47775,-1.8669,-6.5041,-2.274,0.91457,-0.06869,2.8473,1.3815,0.14792,-0.82317,-1.9666,0.36795,-0.58554,0.032603,0.049175,0.16781,-1.6378,-1.5159,0.22098,1.0672,0.93531
67.286,-17.093,4.3227,-0.99387,3.2478,-0.77705,1.4242,-2.2909,-0.2571,-1.3624,-3.863,-1.0879,2.013,0.19807,2.7101,4.5384,1.7511,0.21696,-1.992,0.34078,0.61448,0.43919,0.30688,-0.10273,-0.14348,-0.93562,-2.4174,-0.93301,0.30969,1.0919
66.718,-16.837,4.0791,-1.474,1.7532,0.078608,1.4212,-0.21723,1.0243,-0.59444,-4.1382,-4.5739,0.57671,-1.7651,-0.035647,1.3604,-1.0523,-0.94356,0.07018,-0.32726,-0.31735,0.37984,0.19181,0.052046,0.52692,0.69994,-0.079988,0.86722,0.90231,0.81226
66.703,-17.413,3.7531,1.0149,5.8593,1.5089,4.7439,-2.1315,-0.78694,-1.7438,-1.9127,-3.5524,1.1313,0.77452,1.5479,0.88242,2.5249,0.28935,-1.1642,-1.3059,-0.061984,-0.10774,-0.11754,0.14347,0.61622,0.59065,0.98806,-0.60465,-1.7619,-0.99296
