nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.42,-0.631,-0.8904,-0.5392,1.4346,0.366,3.3738,0.14374,-1.2696,-4.32193,3.9267,5.9351,-1.18629,-2.3717,-0.5238,-0.1272,-0.1875,1.3361,0.3382,-0.68929,-0.868,0.95945,0.30748,-0.047637,-0.03627,-0.60208,0.23521,-0.60325,-0.292101,0.02909
1.21,-2.648,-2.097,-0.9627,-4.95595,-1.5681,6.6024,0.87433,-7.5735,-4.1138,3.0725,4.9303,3.0762,1.6193,-0.83145,-5.4048,-4.2466,-0.201,-0.5142,-0.6419,-0.1265,-0.12333,-0.06387,0.236167,0.84772,-0.08549,0.30893,0.057211,1.328651,1.53501
1.771,0.776,2.4774,-0.8866,-1.97875,1.0699,-1.8322,-3.1655,-1.0616,-8.255,-6.37912,-4.6071,-3.3534,-1.0619,1.92065,2.9165,5.8635,-0.1352,-3.2586,-0.02917,-0.7103,-0.3679,0.01155,-0.18279,0.16162,0.79394,0.26863,0.427929,-1.71756,-1.19435
1.826,-0.51,2.1203,3.3534,3.06994,6.8933,8.0372,1.84581,6.72997,11.4625,4.08382,5.1781,0.70129,3.43253,-0.1248,-0.9846,-0.3353,0.81814,1.72256,0.02798,0.4802,-0.72785,-0.05332,0.06343,-0.54565,-0.311666,0.88815,0.48421,0.77189,1.20262
9.689,12.5597,-0.4812,-7.224,-3.84254,-4.2556,-4.8689,-7.32261,-1.74627,-1.339,-2.4127,-2.746,1.86945,5.31557,1.4706,-4.4835,-5.8078,3.47546,0.51894,-1.42368,1.1654,0.59001,-0.31341,0.00357,-0.12479,0.545926,-0.85601,-0.5121,-0.319792,0.436
2.555,3.0173,-3.4947,1.635,-0.9704,-4.6813,-1.0501,-4.2755,-3.8362,-0.7061,-1.67331,1.1761,3.51076,2.8947,4.9386,-2.4368,1.3839,2.6493,0.48184,1.3412,0.38601,0.40373,0.23772,-0.155316,-0.1882385,-1.14247,-0.36477,-0.87729,-0.219248,0.113
2.321,0.289,-1.5774,3.5825,-3.8336,-3.7889,-1.1045,-2.168,-0.399,-0.6986,-4.05719,1.5134,-1.3255,-1.6301,5.1876,-1.6196,-0.1977,0.7288,0.09087,-0.0965,0.53918,-0.521808,-0.01408,-0.089384,-0.2669415,0.31437,-0.85133,-0.17258,-1.10199,0.2097
2.968,0.9898,-1.6956,0.2915,-1.5335,-2.514,3.7415,-0.747,-6.6635,-1.6805,-1.8356,-5.0631,-3.03042,5.947,0.461,0.451,1.2789,-1.1628,-0.08587,1.1144036,-0.35771,-0.488312,0.06695,0.041704,-0.10226,0.10473,0.40073,0.06468,0.68332,0.2057
2.481,1.0629,-1.7654,-1.3217,2.1892,1.169,-0.241,1.756,1.544,-0.4273,-2.2842,-1.4338,-2.57758,-0.86,0.268,0.8986,0.1541,-0.292,-1.24169,0.0017709,0.04647,-0.06554,-0.14132,0.000128,-0.08753,0.102696,-0.50275,-0.91785,0.5393807,-1.14121
0.617,-0.3914,0.018,2.2059,-1.6663,0.195,1.4406,0.253,-2.517,0.093,-0.9603,-4.4209,0.7742,0.662,1.001,0.4948,0.9564,-2.8101,2.50955,-0.4137445,-0.54915,0.51907,-0.11734,0.008484,0.16023,-0.085526,0.15287,0.3931,-0.0955427,1.51341
1.338,0.1863,-1.586,1.8006,-1.2478,0.098,1.1904,0.75,-0.08,-1.528,0.1517,-1.3231,-1.0633,1.141,1.918,1.2256,-1.3301,-0.5984,-1.76985,0.4095174,0.21011,-0.112361,0.02449,0.038207,0.15264,0.160862,-0.04955,0.49779,-0.486878,0.8082
0.686,1.1086,0.719,-2.1173,0.9046,-4.403,2.4003,0.042,-0.342,0.47,0.2124,2.9577,-5.1367,-4.2673,0.627,1.3152,1.2495,-1.367912,-1.30129,0.9472626,0.798483,-0.030507,-0.02709,0.119677,-0.13641,-0.254872,0.57561,-1.28209,0.33689,-1.8335
-0.616,-0.1092,2.1501,0.8858,-3.3766,3.799,-2.222,-1.407,3.9883,-1.527,-0.423,-0.47545,-4.333,1.6593,0.852,1.8142,0.9425,-0.234848,0.29467,1.58109,-0.128623,-0.169452,0.02813,-0.03513,-0.0382,-0.20069,0.197387,0.95968,-1.16297,1.5752
-0.291,0.5235,-0.4449,-0.8587,-0.165,1.949,3.7362,-0.377,-0.8213,3.0002,-1.3924,-5.29035,-0.131,-0.8026,1.394,2.6075,-0.0998,-1.14504,2.47547,-0.6381,-0.17193,0.58756,0.02593,0.00145,0.3171568,0.23914,0.571373,-0.32878,0.4952,-0.2583
-0.287,-1.1583,1.9728,0.1884,0.123,0.2908,-2.9343,1.28,2.4911,-3.1692,2.4629,-0.2378,-1.467,0.3164,1.516,-1.7238,-0.1383,0.1443,-1.17834,0.9067,0.11108,-0.01525,-0.01791,-0.1041057,-0.0131206,0.152685,-0.2092,0.2945,0.69846,0.3785
0.156,-0.2513,0.7186,0.1425,-0.5,-0.3788,-1.943,0.118,0.9166,1.478,-0.7975,-1.2578,-0.161,1.4672,-3.519,0.958,1.2406,-1.2979,1.16534,-0.5543,0.29269,-0.294594,0.07892,0.0702717,-0.2374562,0.504615,-0.369916,-0.0738,-0.33931,-0.6862
-0.588,0.2859,0.4565,2.1144,-3.013,0.9424,-0.4162,-1.321,0.7741,-0.507,-2.5044,0.6291,-0.45,-0.919,0.976,1.2961,-0.4764,2.09798,-0.1881,0.1141,-0.64061,0.120354,0.09552,0.031464,0.13598,-0.08329,0.774986,-0.124,-0.02514,0.1768
0.373,0.0467,0.4901,-0.1756,-0.627,-0.1939,0.2717,-1.219,0.9001,-2.045,1.9818,-0.8205,-0.231,-0.6394,2.232,-1.0996,2.16475,0.328422,-1.00366,-0.177,-0.4323,-0.185129,-0.04473,-0.012511,0.34591,0.23149,-0.53321,0.1494,0.480854,-0.4325
0.851,-1.481,0.6595,-2.7522,-0.278,3.1499,-7.6162,3.454,-2.2894,2.87,-0.2193,-3.1759,1.919,2.5304,-3.868,2.04161,-0.12739,0.185188,-0.8907,0.8182,0.39226,-0.179081,-0.09028,0.018001,0.13868,0.63796,0.24611,-0.6092,-0.222874,0.4922
-0.734,1.4736,-2.3346,1.6457,-2.687,-0.7471,5.0491,-5.453,0.3035,1.618,-1.9855,3.0176,-0.403,1.457,-0.235,-0.75181,-0.93666,-0.33719,0.48065,-0.4637,-0.39696,0.41519,-0.01022,-0.041956,0.08464,0.1178,0.14626,0.5478,0.15856,-0.7067
-0.86,-0.251,0.4332,1.3553,-1.836,-3.7183,9.7099,-5.685,-2.706,3.5296,3.0054,-1.0227,1.42,1.609,-3.872,-3.3599,1.26946,-1.6108,-0.31232,-0.941,0.61842,-0.1931002,0.03781,0.009022,-0.14023,-0.5682,-0.19724,0.64452,0.92579,-0.92284
-0.01,0.1866,0.1381,2.1802,1.291,-7.229,-3.7879,8.006,-6.709,-2.4926,5.1632,1.0433,2.0466,-0.544,3.099,2.0242,-4.13096,-0.2875,1.89463,-0.2724,-0.40993,-0.3633998,0.13102,0.057524,0.08219,-0.0508,-0.9423,-0.09658,0.71116,0.75664
0.366,-0.2796,0.3898,2.1381,0.823,-3.568,-1.9278,3.443,2.102,-2.842,1.3469,0.6893,3.772,0.797,-5.088,3.06358,-1.0166,-0.4153,-0.3418,-0.96606,0.00296,0.49098,-0.359708,-0.106821,-0.15774,-0.27458,-0.20566,0.32799,0.0184,0.0534
0.46,0.0113,-2.0187,0.3025,1.434,-2.048,1.4736,1.2092,0.711,0.365,-1.3925,1.5485,4.6211,-1.769,0.988,-2.67598,0.8886,-0.8211,-1.341019,-0.270432,-0.67685,0.26919,0.234838,0.012921,-0.314369,0.06782,-1.20099,-0.86823,1.2945,0.6657
0.997,-1.4357,-0.4359,-0.28,-0.017,4.997,-6.0614,-3.2372,6.0091,-0.782,1.7194,1.4952,-0.3496,3.2,-0.783,0.991,0.2446,-0.3593,0.776139,0.132862,-0.0626,-0.435107,-0.11563,-0.004061,-0.279141,-0.37069,-0.4779,0.84896,-0.3286,-0.6372
-1.105,0.9035,1.7283,-0.9436,-0.31,-4.857,1.6193,4.7744,-2.5891,0.113,0.5543,1.0661,0.1925,-1.51,0.528,0.66766,1.9091,-1.2683,-1.40536,1.04403,-0.3109,-0.064383,0.01842,0.020301,0.11254,-0.074938,0.5511,0.04065,-0.2825,-0.5777
1.692,-1.3414,-1.5645,0.4423,-1.59,2.435,-1.5556,-0.4225,-2.961,2.6146,0.1824,0.1898,-1.0016,-0.775,-0.99,-0.01931,0.6668,-0.0446,0.42856,-0.48141,0.3943,-0.12886,0.06168,-0.0514559,0.09142,-0.386192,0.0041,0.11436,-0.0073,-0.47376
0.231,-1.18933,3.5058,-3.15584,0.693,-1.323,1.0582,2.9467,-4.082,1.6245,0.9516,-3.6718,-1.7109,1.067,1.135,0.3812,-1.8091,-0.6129,-0.16664,0.17256,-0.5311,-0.16571,0.25679,-0.0132883,0.30793,0.07347,0.1394,-0.23702,-0.0393,-0.665543
-2.178,3.46753,-2.2655,1.12138,0.163,-5.294,4.2841,0.8794,0.086,-4.1311,3.0483,0.9557,-1.4381,-0.991,-0.071,1.21003,2.87458,-1.2655,-1.46308,1.42885,-0.4555,0.06156,0.08335,-0.0318618,-0.00798,0.314903,0.95453,-0.33136,-0.7868,-0.240397
-0.553,0.2637,0.0287,1.05436,-0.709,-1.033,-0.7012,0.823,1.624,0.237,-0.7357,-1.7754,-1.4427,0.505,-0.394,0.36382,1.26875,0.0674,-0.4088,-0.3168,-0.044,0.17343,0.12899,-0.03925,0.12246,0.408687,-0.26453,0.89067,-0.37886,0.48811
0.127,-0.3264,-0.4954,-0.71956,2.758,2.386,-0.5985,-0.5783,0.924,1.904,-2.11732,-0.4129,-0.681,-0.014,1.089,0.3807,-2.68243,1.5808,0.5377,-0.5628,-0.2192,-0.09662,0.18255,-0.033644,0.27495,0.16444,0.24242,-0.33865,1.14026,-0.03297
-0.225,-0.6237,0.131,0.74976,0.677,1.775,0.7904,-2.5069,1.553,1.9383,-0.75677,-3.4977,-2.3873,-2.177,-0.324,-2.51389,0.9219,2.8578,0.62055,0.6832,0.4284,-0.12959,0.08765,0.088455,0.10618,-0.582853,0.33835,0.74584,0.8019,-0.56377
-0.009,0.6553,0.0367,-1.22019,-4.165,5.517,-0.5701,-8.4788,3.136,5.983,-3.47551,0.06,-1.418,0.483,-0.704,-3.45841,3.9319,1.45036,-0.38655,0.2434,-0.2065,0.28619,-0.06834,-0.024784,-0.05824,0.377053,-0.23746,0.69395,-0.0724,-0.52409
-0.286,0.3353,0.7124,-2.14991,0.13,0.44,-8.05388,-4.42,8.139,0.62625,-1.8126,4.9841,2.0703,-0.708,-0.907,3.84956,2.6364,-1.64926,-1.1725,-0.1799,0.6563,-0.0127,0.02488,-0.124721,-0.0536,0.27258,-0.21847,-0.2299,-0.4747,-1.07148
-0.325,-0.1968,-2.1673,-3.408,7.073,0.458,-5.85842,7.579,2.5629,-5.94145,2.3423,1.0627,-2.7253,-2.7163,3.732,0.60384,-2.1363,3.06281,1.3204,-0.2633,-0.261,-0.03252,-0.03277,0.05174,-0.39786,-0.25718,-0.47714,-0.8171,-0.0716,1.27784
-0.214,1.0845,0.0797,-0.8229,5.1501,-3.591,-0.8719,5.1393,-5.8399,2.5886,5.2884,-4.5662,0.898,-0.1265,-6.9947,-0.41054,-0.849,-1.68401,0.28973,-0.238,-1.139,-0.14187,-0.09313,-0.01886,-0.49194,-0.75609,-0.6913,-1.09901,-0.7798,-0.36124
-0.434,0.3375,-0.6436,1.1116,0.4761,-4.614,0.4255,0.7094,-1.3702,0.906,1.6117,-2.6186,1.4299,-1.187,1.3562,3.20364,1.6301,1.08984,0.18603,0.3421,-0.0306,0.04603,-0.18395,0.103853,0.312418,0.275633,-0.4431,-0.23279,-1.24557,-0.949
-0.672,-0.2739,2.0393,0.1983,-0.3013,3.217,-1.6316,-0.2934,0.7517,-0.2277,-2.10143,3.2037,-2.1329,-1.6792,2.4445,-2.21871,-2.0014,-0.08364,-0.28816,-0.4745,0.2796,-0.37279,0.22214,0.02472,0.050369,-0.020546,-0.7393,-0.8231,0.06892,0.9283
-0.264,-0.8088,0.9812,-0.3662,-1.5353,3.07,-3.4858,-3.2291,2.955,-2.6751,1.85423,2.4729,-0.862,0.0444,-0.448,-0.79487,0.8291,0.14278,-0.5191,-0.91884,-0.4309,0.12553,-0.06262,-0.051418,0.119893,-0.025075,0.3275,-0.6163,-0.8104,-0.7075
-0.364,0.4362,0.2957,-0.5097,-0.5676,0.898,3.4002,0.0341,0.7325,-2.5307,-4.3024,-0.7183,-0.418,1.0043,0.356,3.45698,-0.1157,-0.001855,0.4036,-0.24168,-0.0573,-0.02845,-0.40825,0.085476,-0.39627,-0.397322,0.2086,0.0103,0.29514,-0.5165
0.116,1.531,1.5328,-1.1784,-1.36,0.751,0.2039,-0.2483,2.77833,3.2436,0.4685,5.5305,2.393,-5.6462,5.265,-2.56229,-3.22902,-0.330525,0.30065,-1.30679,0.7114,-0.15388,0.03405,-0.0124408,-0.39955,-0.02615,-0.6022,2.18483,0.99968,1.3758
-0.907,-0.4233,2.8469,-0.4894,-4.372,-1.684,1.4419,0.0854,1.55517,3.7321,2.165,1.972088,0.597,1.6192,-3.386,1.59539,1.08527,-2.6454,1.01502,-0.59869,0.0041,0.593765,-0.19038,0.1073798,1.08244,1.06976,1.4559,-0.91203,-2.08167,-0.5915
-1.355,-2.2731,1.314,2.2319,-0.149,-1.098,3.6738,0.7126,2.8644,10.1154,2.0801,-4.902588,-0.158,-0.3821,-9.4159,2.0608,-2.72855,-4.5741,2.49593,2.12697,-0.0127,0.527885,0.02971,0.13651,-0.336156,-0.46051,0.4189,-0.8301,1.7487,0.5742
-1.773,-2.97827,-0.8639,-0.9571,8.2371,3.162,-0.1076,5.4864,-3.4819,-8.07845,-4.2973,-1.9954,3.8042,1.3899,1.3831,-0.6717,-0.7919,2.7004,0.5062,1.52813,0.5058,-0.78513,-0.120539,-0.12681,0.365616,-0.129872,-0.7025,0.0679,-0.77558,0.49466
1.377,-4.32903,-5.4513,3.8253,1.8697,-0.585,-1.7014,-5.2052,-3.597,-4.08145,0.56901,4.1704,2.0487,-0.8057,2.1994,-1.3701,1.235,2.8508,0.2398,-3.2204,0.1152,1.30571,0.267249,-0.099159,-0.4148,-0.780698,0.8319,0.9252,-0.0477,-0.04612
1.855,-0.8626,-4.7966,-0.7009,-4.3168,-0.423,3.646,2.8852,-2.7743,-1.3322,-0.84301,0.3739,-1.9464,-2.696,-6.70261,-3.8933,0.0922,1.82287,1.3347,1.30432,1.51251,0.45383,0.05651,-0.087676,-0.39821,0.3782,-0.2984,0.13578,-1.00162,1.32436
0.971,0.1804,0.609,0.3265,1.2993,1.662,-1.4544,-2.5099,-0.6307,0.4843,-1.2391,-3.5681,2.2507,1.7297,3.93231,3.9164,-0.3802,-0.92577,-2.4099,-0.8714,-1.26801,-1.00679,0.08745,0.207225,0.56594,-1.27325,-0.2829,-0.31788,-0.1097,1.5467
-0.804,-1.0717,0.181,3.5726,2.7612,-0.56,-1.2245,3.9161,4.3996,0.661,4.5201,4.4104,0.4894,-0.5296,-2.863,-1.3152,-0.9652,0.72538,2.2318,0.595628,-0.2953,-0.10127,-0.4857224,0.12992,-0.61344,-0.4034,-0.5556,1.301892,1.62906,1.404
-0.226,1.0857,-1.389,-6.1555,-0.4695,1.522,2.3345,3.86927,4.202,3.21141,4.8619,2.37184,-0.2999,1.5462,-0.32537,-1.181649,0.4495,-1.63418,-0.9696,0.604782,-0.2498,0.18531,0.0031365,-0.13198,-0.40508,0.7784,1.1744,0.137908,-0.38355,-1.6644
0.225,1.8628,3.017,0.0669,1.194,4.985,4.2713,-1.24217,-3.4657,3.17739,-2.7174,-1.09812,5.2753,3.3614,5.16407,2.027149,0.9329,0.3032,-3.04006,-0.99712,-1.3277,-0.94817,0.1690359,0.06765,1.13754,1.03317,0.98377,-0.1889596,-2.46531,-1.30614
2.945,3.08735,2.7742,5.11543,-7.846,-2.879,-0.3818,-6.7362,1.47047,4.6344,-0.8696,0.4844,-2.3208,-4.9659,-1.6332,-2.083658,-0.8662,-0.7037,1.32096,-0.01801,1.2356,0.74532,0.21463,0.08794,0.97094,-0.37564,-0.22313,1.2766596,1.82601,1.55524
5.556,-0.98324,-2.3811,-4.07883,-6.445,-2.025,-4.0397,8.51454,-1.18022,-3.8043,-8.5717,-3.18532,5.4002,-1.06,0.5104,1.497158,2.6344,0.624,-4.6236,1.06814,1.90541,-0.18989,0.04576,-0.352852,-1.28323,-0.47873,0.30695,-1.258311,-0.94101,0.3332
1.557,-1.63601,-2.6741,-2.9231,3.626,-3.163,-7.2707,0.308128,3.31035,-9.9284,-0.7156,-0.3005,-2.7887,4.4551,1.5848,0.5647,-1.4424,-0.0178,0.383,-0.18565,0.90611,1.06529,-0.11324,-0.056528,-0.31724,0.66986,-0.16819,0.357251,0.4623,0.0379
-0.731,0.8766,0.136,0.8193,-1.78,1.777,6.7568,-2.721868,-6.1665,0.9913,0.9766,1.6209,-3.726,-1.6662,4.548,0.2776,-2.1978,-0.5138,0.7071,0.04802,-0.11281,-0.43402,0.44382,0.036996,0.4494,-0.83786,1.21494,0.00062,1.239716,1.4803
-1.423,0.82093,0.585,0.3809,-2.873,1.572,-0.9207,0.372,-2.7582,1.8966,2.8681,0.82326,0.339,-0.5777,2.032,-0.9047,-0.9238,-0.4946,0.6499,-0.91681,-0.058095,-0.11387,0.08916,0.034157,0.13024,-0.0602,-0.54526,0.84864,-0.445376,-1.2131
-0.974,0.97696,-0.298,-1.9168,2.502,-4.426,2.92162,-2.297,-0.6282,1.9473,0.0884,2.91414,-2.8473,-1.3899,-1.22,-0.36456,-1.4262,0.5388,-0.0473,0.92172,0.160355,0.33788,-0.00421,0.02059,0.12429,-0.4629,-0.258322,0.7237,-0.58934,-1.9889
-1.469,2.23931,-1.005,-0.1133,0.043,0.27,-0.05992,-1.1101,0.3137,-0.6732,0.8774,0.9398,-0.2433,-0.4895,1.169,0.66236,-0.819,0.1048,-1.0676,0.06183,0.20062,-0.17457,-0.04233,-0.050079,-0.02315,0.2947,-0.694458,0.8969,-0.0598,-0.67758
-1.076,1.35,-0.929,0.2742,0.287,-0.323,1.7881,-2.0609,-0.0705,-2.2351,1.10739,-1.6296,-1.9879,1.079,-0.878,1.2546,1.4634,-1.1967,-0.4355,0.2491,-0.18369,0.039,-0.00494,-0.101794,-0.0895,0.26,-0.21434,-0.1552,0.82183,-0.38574
-1.188,1.8148,0.593,-0.8817,2.416,-0.235,1.5266,-0.4787,-1.1394,2.5529,-2.88459,0.8641,0.655,-1.5024,2.217,1.0689,1.2679,0.5376,-1.8706,0.09417,0.18059,-0.50466,0.02317,-0.07347,0.05417,0.006,0.62561,0.0601,1.11362,-0.4399
-0.989,0.6434,1.364,-2.2003,4.403,-0.412,0.1249,-0.5762,0.0998,-0.7454,0.8082,-1.3299,1.1576,-1.05969,2.733,1.406,2.2495,-1.7289,-1.0481,-1.21055,0.13552,-0.00696,0.0205,-0.1597,0.0325,0.61942,0.43918,0.7114,0.61845,0.0021
-0.619,1.1538,0.658,-0.382,1.4415,0.144,-0.7704,1.4238,-0.1432,0.3595,-1.0389,1.3357,-2.6571,1.28589,-1.214,1.1459,0.5048,-0.8196,-0.9675,1.02131,0.03719,-0.278129,-0.12606,0.00291,-0.470336,0.10687,-0.03724,-0.0293,0.6007,0.469412
0.583,-0.9992,1.3218,-1.426,-1.3475,1.214,-1.31554,-1.7464,-1.1105,0.1242,2.0661,-1.88316,1.7036,-2.61241,-2.093,-0.5473,1.41338,2.233,0.9196,0.84422,1.1726,-0.609821,-0.22794,-0.09488,-0.207414,-0.21863,-0.86252,-0.0614,-0.6329,0.533998
-0.292,-0.0497,0.1888,1.517,-2.356,0.954,-1.2888,-2.9268,2.2556,-0.5471,0.56785,3.36506,-5.2733,-1.89049,-3.777,0.8832,2.23662,2.0684,1.7805,-0.511,-0.4738,-0.27788,-0.28822,0.16613,-0.40664,-0.05781,-0.61809,-1.5555,-0.1567,-1.66319
0.005,0.1905,1.597,0.338,-0.515,-0.235,-2.32056,2.362,-0.3931,-2.3235,-0.58445,-2.6497,0.424,-0.4196,-0.7398,-0.7305,1.3169,0.24013,0.0417,-0.52417,-0.32665,0.22759,-0.02386,0.04105,0.7116819,-0.07516,0.0034,-1.1271,-0.78365,-1.3223
-0.204,0.7001,-0.8298,-0.054,-0.668,-1.949,-1.4761,-4.424,-2.9091,-0.7058,2.9247,-0.95459,1.6003,-0.5832,0.2563,-0.0182,1.1907,0.12889,0.2509,-0.4105,-0.00752,0.16119,0.20111,0.01778,-0.1585619,0.18249,-0.3222,0.3215,-0.86154,0.9229
0.012,-0.383,0.2701,-0.834,-0.875,2.606,3.1892,-1.173,2.5371,-0.4132,-2.05658,2.27559,-2.9263,-0.0355,-0.7518,1.3161,0.6002,0.796421,-0.8966,-0.56879,0.34547,-0.04601,-0.347118,0.02228,0.03986,-0.17396,-0.0067,-1.50749,0.25202,-0.8472
-0.034,0.5778,-0.2287,-2.75,-0.402,0.682,1.97233,1.722,-1.0799,0.8941,1.26112,1.9361,2.4791,0.4834,0.0753,-1.9749,-2.0158,-2.029241,-1.6831,-0.51517,1.045,0.18126,0.073274,-0.06636,-0.05771,0.04277,0.0093,-0.05434,0.38661,0.953
0.123,-0.0646,-0.7076,0.527,0.108,1.57,1.82827,2.517,-1.8311,-2.927,-1.82974,0.4277,-0.052,2.54561,1.4,-0.7476,0.8845,2.42111,-0.977,0.83036,-0.9867,0.04534,-0.021814,0.04937,0.01085,0.16179,-0.6707,-0.49737,-0.33765,0.67707
0.044,0.4557,1.6397,-1.677,1.937,1.348,-0.7515,2.4351,-1.299,-4.4176,-1.0985,-0.2517,4.3385,1.84648,-0.4088,-1.2938,-2.3109,0.77759,0.0205,-0.74313,0.9107,-0.4184,0.159108,0.175913,-0.0801,-0.00172,-0.2332,-0.5586,0.6347,0.3143
-0.351,0.2076,-1.6964,0.676,0.424,2.607,1.0329,0.498,-2.319,-5.926,-0.8316,2.5919,-0.7094,1.96131,0.3618,-2.72111,2.397,-0.67056,1.3724,-0.2597,0.0991,0.4175,-0.173428,0.035972,0.277203,-0.32396,-1.1279,-0.1512,0.01738,0.13527
-0.532,-1.0447,0.2328,-3.059,2.827,4.0135,2.9979,4.3028,-2.033,-2.172,-2.4422,-0.8515,2.0574,-0.945,-0.7775,1.23331,-2.535,0.20575,0.3717,-0.2996,-0.5851,-0.09917,-0.032709,0.134543,-0.110316,-0.2584,-0.503,-0.3266,-0.42455,-0.12657
0.028,-1.111,0.2963,-0.423,-0.672,5.9539,0.7147,-2.2855,-1.221,-2.256,-1.5659,3.3698,-0.278,-1.46649,1.3435,-4.3927,0.2172,1.11831,-0.0749,1.99736,-0.86156,0.55454,0.005119,-0.083238,-0.394787,-0.1794,1.0508,-0.9026,0.05405,0.16021
0.446,-1.0599,-1.1675,4.013,1.193,0.2283,-0.0337,-4.4554,2.238,-1.687,3.6181,2.2573,-2.947,-1.03245,-5.5511,-2.5799,0.8203,1.8473,1.082,-0.13661,-0.24501,-0.1776304,-0.140642,-0.10967,-0.14653,0.84083,0.2262,0.4896,-1.11015,-0.35757
-0.134,-0.3124,-1.7745,1.977,3.9521,1.3712,-0.3756,-2.378,-3.43,-2.4,-0.4837,4.85,0.7307,1.49625,0.2432,-0.906,-1.7318,-0.8361,0.9149,-0.58366,1.28307,-0.2344096,0.1097697,-0.1236,0.20516,0.33444,0.5395,0.5632,-0.33412,-0.58691
0.016,-0.7845,0.051,2.7297,2.4401,-2.1032,-0.7765,-3.453,-0.7,5.86,1.414,-1.692,-0.5672,-4.24711,-1.8119,-0.7905,2.1147,0.8877,0.1928,-0.10288,-1.0351,0.43273,0.2804303,0.03019,-0.30525,0.238566,-0.036,-0.0031,1.00013,1.49432
-0.609,-1.3851,0.305,1.3535,5.9761,0.2956,-5.41579,0.862,4.143,3.005,0.2717,-4.69,-6.2891,-0.804,-1.3442,0.001,0.8035,1.8012,-0.2816,-0.61085,-0.54399,0.50562,0.12599,-0.05426,0.4469,0.285634,0.3449,-0.6311,0.283431,-0.95924
-1.076,-0.997,-0.426,1.3957,5.2448,2.75283,-5.87971,2.847,3.952,0.072,-0.4248,-5.6402,-2.122,1.0366,0.8453,0.9298,1.0646,-1.9881,0.0046,-0.46136,-0.22373,0.43898,0.03381,0.10139,-0.08964,0.44544,0.4683,1.4348,0.118285,0.58924
-0.27,-0.92319,-0.567,0.0093,0.6031,-1.90233,-0.0739,7.0878,-0.236,1.162,2.85892,-3.2726,5.19,-2.6718,1.5768,-2.2846,-3.7377,0.275,0.9119,1.16666,1.73692,0.597,-0.21466,0.02482,0.68245,0.51569,1.27981,2.10135,1.178454,0.40475
0.227,-1.17827,0.088,4.0806,2.6278,0.5096,-0.5056,-1.4634,-6.331,2.965,-1.89732,0.2871,-1.688,2.1412,0.009,1.1523,1.1466,-1.299,0.8482,0.59434,-0.6953,-0.3899,0.10417,0.104424,-0.58115,-0.54794,-0.24857,-0.64953,0.473,0.05966
0.248,0.36434,0.724,-2.7078,1.835,1.31399,0.8519,-0.1797,0.652,-0.204,2.6299,-3.5912,0.379,-0.3045,-4.855336,-1.4151,-0.0644,1.1052,1.09294,1.4624,0.1503,0.0952,0.11026,0.009716,0.16175,0.09586,0.437087,0.25173,0.0542,0.83887
0.588,0.33899,0.374,0.3402,-3.0897,-1.15929,-1.5565,-1.9438,-1.294,0.08,-1.74236,-1.8323,-0.000999999999999,4.7401,2.482036,2.9827,0.1066,-0.8583,-0.0777,-0.8212,-0.86915,-0.2853,-0.22156,0.068738,-0.206,-0.25063,-1.878127,-1.66025,-0.472,-1.11595
-0.705,0.21171,-1.072,0.7565,2.4027,0.48989,2.1679,-1.0969,-2.06,1.773,-0.01512,0.8907,0.421,0.4197,1.6762,1.1254,0.2259,0.4796,-0.54584,-0.67714,-0.21056,-0.30308,-0.00499,-0.020045,0.14381,-0.18178,0.0361,0.10038,0.6062,0.79781
0.122,-1.47138,-1.096,-0.1834,-1.9691,4.08661,4.40021,2.1285,1.62,-2.609,-0.85422,-2.0091,-2.075,-2.26603,-0.5601,-0.6547,1.3273,0.551,0.78286,0.35872,0.16301,0.21908,0.04126,0.017297,0.1482628,1.18409,0.5547,1.17975,-0.6048,-1.14986
0.281,0.71401,0.763,1.0379,-0.9723,-3.72769,-1.97171,-1.0447,1.814,0.972,3.1624,2.9156,-0.874,0.91014,-0.4409,-2.4777,-0.7372,0.4981,1.0692,0.93402,-0.80823,0.1065,-0.15386,-0.075294,-0.1102028,-0.56018,0.39256,-0.161366,1.2448,-0.62387
-0.765,-0.36246,-1.422,1.6854,2.9264,0.8719,2.80779,-0.2465,-2.375,-1.597,-2.9773,3.2785,-0.315,-1.90221,1.1727,-3.861,-2.94283,0.9993,0.1142,0.7814,1.10985,0.0921,0.04868,0.113524,0.63329,0.55788,0.05036,-0.186654,-1.1765,0.33877
-0.14,-0.10562,-0.069,0.2671,-3.0004,-2.08911,1.68331,-2.3403,2.185,-0.482,0.86361,1.4361,1.193,3.4492,1.0515,0.646,1.60293,0.8613,-0.91359,-1.94676,-0.54755,-0.42094,0.03142,0.03377,-0.2018,-0.2188,-0.18382,-1.33301,0.7912,0.670555
-1.079,-1.81253,-0.154,1.53326,-0.1518,-0.1367,3.4028,4.1194,1.437,2.063,3.68059,0.213,-1.198,0.9941,-2.4367,0.348,-0.8311,1.1777,0.042436,-1.17608,0.4336,0.33804,-0.04795,0.04461,0.57961,0.8324,0.83553,0.96635,-0.7504,0.661215
-1.78,-1.6872,1.303,0.4921,0.4105,0.3907,1.7721,-1.1653,-2.966,-2.601,0.7716,-0.0409,1.77,4.8272,6.0892,1.0305,-0.72763,0.6982,-0.983106,-1.01936,0.29937,-0.0808,0.11694,-0.01367,-0.50031,-0.6191,-1.44543,-0.56515,-1.66003,-0.62336
-3.671,0.8621,7.4529,-0.29529,1.7757,-2.219,-3.8823,5.4061,4.108,8.0183,6.6468,-8.7511,-1.032,0.9404,-0.2654,2.5146,2.85023,-2.1205,-0.5515,-1.3809,-0.70838,-0.51983,-0.2557377,-0.060309,-0.10542,-0.4515,0.74949,0.17268,0.55219,0.32613
-1.599,0.3284,7.5137,-2.56087,-4.9933,3.10128,0.6027,-0.7915,0.299,0.1998,-1.4597,3.0807,6.6321,0.0405,-3.3926,3.8893,-1.1977,-2.5511,1.37341,0.3009,0.32309,-0.30866,-0.2108923,-0.031907,0.07668,-0.27892,-0.11899,-0.34418,-0.400418,0.29679
0.604,0.6443,2.449,-0.494,-1.6332,3.62102,1.596,-1.0671,0.384,-4.8861,-8.92161,0.055,3.7848,-3.2374,-1.0575,0.5049,-3.7683,-1.5355,0.10923,1.7046,0.07968,0.71408,0.45642,-0.018895,-0.15546,-0.44566,0.37011,0.0746,0.343398,1.22237
-0.501,-0.1346,-0.3294,-1.9451,1.1096,2.9209,3.186,1.4439,1.584,1.622,1.36561,-0.7357,-3.2237,-7.9748,-2.7517,-0.4762,1.84824,3.3368,-0.05829,0.4567,1.26917,-0.08359,-0.233307,-0.0404623,0.07947,0.21913,1.34176,1.231535,1.40576,-0.1186
5.625,-4.4135,-15.6032,10.555,5.5569,-10.0779,-4.3066,6.0563,9.5685,-0.191,-0.224,-1.7727,-2.5358,2.80796,-3.2566,1.5204,3.68216,-3.3955,1.07667,3.3643,-0.9592,-0.18854,0.197837,0.0401163,0.19441,0.45759,0.23132,1.283665,0.1868,0.0967
4.86,-0.464,-4.369,-0.8349,-10.890249,-2.0749,-4.68989,-2.8905,-6.3755,4.8538,1.417,4.1936,7.368,2.27044,1.19556,-0.1248,-1.6144,-1.95729,-0.92009,-2.19109,-2.0994,-0.41864,0.03167,0.010534,0.15889,1.12156,0.73411,-0.9365,-0.561,-1.03268
2.202,5.0294,1.455,-4.94324,0.128066,6.46132,4.88399,-11.1133,-15.057,-6.1268,-0.4006,0.02541,-7.5266,-2.1924,5.48274,-5.572,-0.5736,3.38219,1.29767,0.93989,-1.2557,0.46861,0.13448,-0.008259,-0.36172,-0.3156,-2.44808,-0.461106,-0.2379,0.35028
2.217,3.28198,-1.263,-1.28336,-0.0444806,-0.66759,0.4849,-2.429,0.85,-6.964,-1.73242,3.64249,-9.0418,2.131,0.8073,-2.0033,2.0061,1.1966,1.3251,0.655,1.0101,-0.40313,-0.14085,-0.0385666,0.40095,-0.1811,1.29103,0.415016,-0.0485,-1.33972
1.701,-1.35393,3.649,-1.7053,-5.6149364,3.13147,-5.028704,4.3456,-2.646,-2.548,0.89482,0.1323,1.857,-0.9132,0.1577,1.2334,-3.60801,0.3883,1.3217,1.3935,0.4347,-0.58997,0.15909,0.0084226,-0.15934,0.3007,0.22378,0.64651,0.6615,-2.10348
-0.462,1.0614,1.25,-1.5783,-0.9138,-1.847,0.050234,-0.2496,2.556,0.162,-0.73706,0.2036,0.149,-0.56213,0.5181,0.5294,-0.75939,-1.8693,0.5031,0.794,0.60773,0.41087,-0.07401,0.116366,-0.08495,-0.3688,-0.1602,0.20418,0.3984,0.0254
-1.772,3.10805,-1.943,-2.1,-0.2919,-4.0342,1.36057,-1.001,5.133,-2.544,1.55686,-0.9167,0.09,1.37283,1.966,-0.2284,-1.0103,-0.9998,-1.2032,0.4173,0.396785,-0.198306,-0.04665,0.06955,0.02704,-0.3645,-0.04425,0.06,0.5551,-0.0266
-0.576,0.2811,-0.244,-2.5093,-2.3699,-2.4356,0.5886,0.089,0.709,-2.315,-2.294382,1.7807,-0.209,0.4161,1.4402,-1.0171,-1.5073,-1.07924,-0.9936,0.2072,0.146975,0.108044,-0.210004,-0.03261,-0.10079,0.1544,-0.3887,0.3327,-0.6079,-0.2612
-0.356,0.1044,1.326,-0.4623,-0.5639,-1.0224,-0.4159,0.536,2.804,-0.881,1.355182,1.3759,-2.165,2.2031,0.7645,0.1728,1.4133,-1.01613,-0.787,-0.4161,0.58373,0.134052,0.103274,0.00434,-0.10499,0.2425,-0.026581,-0.75541,-0.1993,-1.4616
0.193,0.1991,-0.151,-1.3761,3.3144,-3.8491,-1.51342,5.1898,-2.827,4.571,1.5085,-2.5348,0.839,-0.2485,-0.26,2.084,-0.9693,0.42466,-1.73123,0.2956,-0.44485,-0.06684,0.16753,-0.01305,0.29131,-0.4722,-0.211669,0.13552,-1.832253,0.5397
0.203,0.1365,-1.984,1.7757,-2.4216,-0.689,-0.9647,0.7467,0.559,2.013,0.3126,-1.7145,-1.39,-0.6423,0.295,0.3299,0.4538,-1.47479,0.80074,-1.1418,0.0131,0.06965,-0.0644,-0.069372,0.07735,0.3604,-1.06153,-0.67474,0.240323,-1.3559
0.132,0.2493,0.682,1.0727,-0.3347,-2.312,2.77292,-3.3444,2.634,1.351,-2.78558,1.5652,-0.868,-2.95017,3.226,1.4447,-0.3108,0.80317,-0.66291,-0.0668,0.47466,-0.06523,-0.00122,-0.041188,-0.08117,0.0561,-0.0378,-0.72909,-0.2194149,-0.3494
0.163,0.8715,2.0,-0.6981,1.8908,-0.224,-0.855,0.7121,-0.74,1.291,-2.31582,1.3092,1.675,-0.36765,1.019,2.2077,-0.9425,-0.47309,-0.31552,-0.6167,-0.822119,0.14821,0.18111,-0.0465387,-0.04766,-0.3988,0.76379,-0.50839,0.1154649,0.2409
-0.764,0.5243,1.0756,0.1467,-0.8305,-2.587,-1.0991052,0.8319,-1.922,0.494,3.5192,-3.23349,1.256,1.19962,-1.588,2.92226,1.5921,-2.43898,-0.73078,-0.8141,0.00818,0.01741,0.22181,-0.0137593,-0.10022,-0.74961,0.03835,0.20854,-0.90151,-0.2974
-0.614,-0.1103,0.7047,0.8661,-0.4805,-0.131,3.8639052,0.649,3.532,3.391,1.0818,1.48459,-0.114,-0.78193,0.125,-1.22699,-0.2546,0.5764,-0.641,-1.0215,-0.120321,-0.256458,-0.1491,-0.108112,0.07386,-0.318435,-1.24874,0.09403,0.60241,-0.6
-1.15,-0.5015,1.2293,-2.7551,-0.0253,3.126,0.1999,0.3243,3.1681,1.394,-3.52003,0.8805,-3.027,-3.28667,0.721,1.91333,0.6197,0.2266,-0.6637,0.0503,1.21883,-0.250432,-0.0716,0.037071,-0.72159,0.165265,-0.2663,-0.02218,0.35854,-0.3092
-0.95,-0.8953,0.8909,0.011,-0.1555,-0.99,-0.521,2.0167,-2.8461,0.118,1.4686,0.1198,2.605,-1.734,0.051,1.983,0.52243,0.4369,-0.873,-1.05462,-0.68011,-0.00357,0.18297,-0.040991,-0.17188,-1.31742,-0.8757,0.54218,0.15128,1.4663
0.313,-0.1552,-0.8028,0.7889,-1.835,-0.192,1.5351,-2.4363,-3.441,-1.247,-1.73857,2.3308,4.933,2.0358,0.4,-0.5119,-0.51993,-0.3477,1.3147,1.88842,0.06757,0.39166,0.05662,-0.02234,-0.04527,0.23778,0.5174,-0.09058,0.53042,1.2565
0.703,0.8528,-0.3294,1.0047,0.8378,0.818,3.9187,-0.2592,-1.419,-2.023,-2.4082,2.1484,2.187,2.75031,1.603,-2.97682,-3.5016,-0.3424,1.0048,-0.0313,0.39286,-0.36072,0.08689,0.092738,0.61002,0.34772,0.4314,0.65244,0.88844,0.7019
0.004,-0.0107,-1.0638,-1.1791,-0.0584,2.343,0.9146,-0.6115,-1.479,2.356,3.09539,-0.473,1.6536,2.69189,-0.628,-0.48869,-0.9339,-0.0128,1.8869,1.5909,-0.7855,0.25623,-0.16796,0.082988,-0.106515,-0.5,0.6361,1.17568,-0.224,2.19901
0.189,0.3793,-0.4365,-3.0665,1.3154,0.902,-1.3119,-0.4363,-2.011,1.383,5.36381,2.2518,0.4492,-0.142,-3.268,-1.79589,-2.0181,0.4747,1.3128,0.0966,-0.28411,-0.29611,0.09898,0.037635,-0.276115,0.29142,1.25634,-0.1053,-0.4804,0.18109
-0.421,-1.6908,-0.1347,0.629,-1.3745,4.2099,0.4631,-4.4218,2.749,3.6018,1.4239,3.5923,-0.2917,-2.51384,1.366,-1.3824,0.8197,1.4987,1.2054,-2.4827,-0.99871,-0.52638,-0.12439,-0.0562465,-0.07383,-0.45402,-0.97262,-0.82927,-2.1904,-0.16496
-1.05,-0.4949,1.9702,2.5531,-2.3653,1.9159,2.624,-6.578,0.628,2.5131,0.019,-3.6256,-0.1575,1.34384,0.782,3.06927,2.1955,2.2816,-1.2443,-1.218378,-0.3156,-0.13028,-0.14455,-0.0797815,0.53631,0.26064,1.47866,-0.27072,0.40583,-1.26884
-1.978,-1.0362,1.4288,2.4013,0.182,-3.671,1.479,-2.233,-6.255,7.48713,6.7237,-3.1131,2.4574,-0.4104,-3.09,0.0385,-0.5156,0.1331,-0.7657,0.079498,0.003,-0.04215,-0.0314,0.045469,-0.296917,-0.24874,-0.87644,-1.1166,-0.67003,2.40799
-1.573,-1.65532,4.5206,1.3729,-0.782,0.7165,-3.8442,7.63,5.461,-4.58043,-2.16,-2.607,-0.4815,2.8216,1.294,2.06193,0.253,-4.1653,-1.43083,-1.48742,-0.3931,0.73147,-0.29861,-0.02655,-0.068643,1.80646,0.02522,-1.19121,-0.1655,-0.75865
-0.973,-3.12098,1.724466,3.9316,-0.105,-0.2282,-0.0138,-2.218,9.8518,7.6084,1.809,2.9067,1.0002,1.6502,-5.5685,-4.7824,-0.0963,1.0765,2.90443,0.0563,-0.0592,-0.25324,-0.25859,-0.030399,-0.64453,-1.63279,-0.33639,0.5057,0.1311,-0.13844
-0.879,0.7243,2.536934,1.4161,4.2977,2.1235,-0.9833,0.295,-7.5318,-5.9433,-3.4984,-0.9785,-3.3641,-7.392,2.5845,3.98245,2.7993,1.76681,-0.542,1.95541,0.9275,-0.16952,0.189367,-0.024163,0.52011,0.72322,0.604863,0.57487,-0.4579,0.73913
-0.724,0.042,0.2786,-3.8175,3.1829,3.6111,-6.2044,0.674,6.777,2.42079,-1.4817,-7.9859,2.7506,4.8062,-6.4796,1.51665,2.67038,-0.71544,-0.7679,-2.36601,0.0351,0.7775,-0.005171,0.139339,-0.16952,0.46926,0.223867,0.52078,0.5435,-0.07288
-0.326,-0.2852,0.23,-1.9064,3.7665,5.4075,-2.28699,-4.472,1.2964,-5.99279,-5.4101,6.6096,3.4769,-3.484001,2.3409,-2.54208,-2.20848,1.43285,2.559,1.46907,0.76553,0.26582,0.017674,0.118011,0.352205,-0.07075,0.9074,0.0599,0.59836,-1.14874
0.19,1.64605,0.6979,-2.2555,0.0897,1.4775,-2.72531,-1.542,4.12,4.8801,-2.26483,0.8096,2.80264,-1.343799,-2.7853,-0.68312,2.8359,0.23338,-3.36723,0.86357,-0.24167,-0.26123,0.22159,-0.161474,-0.004594,-0.44071,0.0301,1.90865,0.04201,0.647434
-0.025,-1.33095,-3.69886,-3.0366,2.28136,2.4693,3.62181,4.578,-2.1822,-0.5185,4.68043,3.654,2.72576,2.7407,-2.46016,1.59292,-0.994609,0.9375,1.22523,-0.21652,-0.28993,0.18989,-0.08702,0.079066,-0.534941,0.0183,0.5581,-1.79274,1.18169,0.626236
-1.84,-0.6027,1.45566,1.6643,0.23415,-2.4047,0.66859,3.719,4.791,4.1861,2.0293,-3.024,5.363,3.4,5.41046,-1.3718,-1.296091,-2.29095,-2.88994,-2.59162,-0.40073,-0.10722,0.07127,-0.0585184,0.41312,0.13523,-1.44412,0.170248,-1.70196,-1.45869
-1.542,-1.4836,2.7173,2.6975,3.08289,-1.6263,-2.8837,2.0161,3.7247,1.776,-6.47211,-6.39133,-6.3283,-4.16537,-3.288,1.69215,0.30489,-0.08052,-2.50216,2.182907,3.1924,0.28122,-0.261444,-0.0411046,-0.14369,-0.54199,-1.68788,-0.815798,-0.0022,-2.50779
-0.98,-1.2404,-0.8358,3.5991,-0.026,-0.6689,5.0309,3.0797,0.1489,-4.99878,-5.18029,0.2569,-1.76273,2.88637,2.6751,-1.10487,2.42231,2.43147,3.00517,-0.864467,-1.66445,-0.651898,0.140534,0.018643,-0.08345,0.32649,1.481106,1.27185,2.3064,2.97567
-0.465,-1.3073,-1.6443,-3.8208,-6.9546,-3.4835,-2.4738,-1.2851,-4.0143,3.81388,8.6506,4.20473,3.31463,6.795,1.7419,1.608,1.3379,-0.8901,-1.19827,-1.51914,-0.97345,0.793978,0.18984,-0.098592,-0.24735,0.47825,-1.741106,-2.22676,-2.6892,-0.74037
-0.396,-1.5366,-1.00827,0.7985,3.86458,1.8677,3.0347,4.1592,0.84138,-1.94149,0.2111,-1.2074,3.9286,-2.2583,-4.008,-1.78246,-0.2219,0.4321,-1.1578,-0.2836,-0.04156,-0.31196,-0.53475,0.203061,-0.01807,-0.37379,1.05369,0.9926,2.2448,0.9048
-0.689,-1.3543,1.42647,1.163,-0.62774,-0.62608,0.7432,-4.8157,-6.37338,-0.32651,0.2978,1.8106,-0.1637,-0.3421,0.6132,2.35846,-3.08284,-2.836,-0.0668,0.3777,-0.51134,-0.06049,0.37814,-0.211631,0.14964,-1.11368,-0.59019,1.19764,-0.06324,0.76486
-0.167,-0.0362,-0.7503,-3.7152,-0.96739,-1.25711,-4.775569,1.568,4.6191,0.955,-2.0485,-1.768,-1.8723,-1.0142,0.9286,-2.7877,1.88714,1.81584,-0.2211,0.4735,1.3688,-0.390175,0.01441,0.070806,-0.32576,0.52689,0.1004,-0.559998,0.031,-1.08445
-0.732,0.5162,-1.35913,2.6786,2.64785,0.95187,3.470369,1.0626,0.4635,-0.5341,3.9011,-0.2005,-3.7105,-6.21161,-2.2592,-2.1451,-2.17713,-1.73704,0.2616,0.1989,-1.03234,0.683985,0.02541,0.0536259,0.797089,0.862526,0.68147,-0.271152,-1.24105,-0.81221
-1.303,-2.0197,-0.185048,-0.4846,0.3926,2.18132,-2.57122,-3.4037,-2.1305,-5.1986,-2.2128,-0.2085,0.576,2.40681,-3.396,2.70647,2.51743,0.82429,1.0693,-0.472,0.52272,-0.587969,-0.0599,-0.1329719,-0.150499,-0.159216,-0.18983,-0.12158,-0.71921,-0.6043
-0.563,-0.589,-1.111922,1.0148,-1.73674,-4.9321,-4.23358,-2.9521,-7.7326,-0.4951,5.9166,-0.7901,2.5251,1.574,2.27468,2.01173,0.2569,0.46023,-2.647,-0.0512,0.53743,-0.166211,-0.205808,0.32664,0.186667,0.79288,1.13454,-0.35261,-0.1926,1.53358
-0.372,0.807,1.175956,-2.4191,-3.06896,2.47326,6.2286,4.1628,8.584,-0.2072,-11.2412,-5.5085,-7.3677,-6.2614,-1.8428,-2.12724,-4.5061,0.47935,4.68975,2.101984,-1.04456,-0.40051,-0.049942,-0.125408,-0.092207,-0.15401,-0.76906,1.04514,-0.1464,0.26852
-0.329,-1.493,0.469614,3.2454,1.271,-1.87236,-1.1082,0.5682,-0.833,2.3495,1.46161,4.094128,5.7981,4.9369,2.29012,-2.54836,2.4783262,-0.05473,-0.68017,-1.596284,-0.41495,0.451749,0.32495,-0.07082895,0.069803,-0.60086,-1.23112,0.22518,1.59784,0.94783
-0.782,-1.639,-0.79654,-0.3374,1.01738,-0.6269,-0.96339,-1.5299,-5.927,2.93653,3.45749,2.454872,-3.31976,-4.1516,-1.98128,0.5971,-1.5110262,-1.23896,-2.22308,0.92956,1.3871,0.610831,-0.04732,-0.06575105,-0.176713,0.1129201,2.03492,0.07064,-0.60551,1.52087
-0.163,1.049,1.39297,-1.5791,-4.89408,-0.2793,2.15109,2.5696,4.3863,0.74997,-6.129,-5.1735,2.83786,2.385,-1.98332,-1.3492,-0.5098,-4.22518,0.2655,-0.21395,-1.5261,-1.34432,-0.30135,0.032873,0.2446105,0.5314199,-0.96531,-0.98396,1.25135,-2.65704
-0.005,-0.652,-1.20291,-1.2267,2.0963,2.03602,-2.75883,-3.9267,-2.4878,-5.1223,-1.0796,-0.9811,-1.51031,0.0711,1.88807,2.3305,3.0916,4.01321,3.2788,1.39402,2.37983,1.34967,0.47678,-0.002696,0.4860295,-0.09946,-0.45417,-0.8286,-0.0296,-1.75106
-0.925,-1.019,0.90591,2.19,-1.7607,-7.15302,-2.49567,2.0638,1.8996,1.0406,1.5279,2.92046,-5.65389,-1.57825,-3.01877,-2.2724,-0.69382,1.68572,-0.46105,-0.81767,-1.031636,-0.42946,0.12174,-0.092539,-0.20541,0.34705,2.49136,0.98764,-1.22071,2.78691
-0.489,0.468,2.4479,1.0817,1.6681,3.1815,1.0583,5.3206,5.50579,2.04192,4.527,-0.10917,2.616,1.63605,7.9004,4.10105,-1.92718,-1.50043,0.21919,1.19887,0.518806,-0.158141,-0.393764,0.039671,-0.88558,-0.89884,-1.15527,0.313543,-0.98417,-1.0854
-0.202,1.116,0.0186,-0.621,-1.7625,-0.0235,4.1963,-0.5634,-4.71799,-4.96052,-5.9781,-2.41499,-2.2026,-4.1439,-4.316925,-1.95175,1.727,3.7993,1.00056,-0.28231,0.53,0.156271,0.114554,0.011252,0.44116,0.131888,-0.337226,-0.050116,0.4426,-1.00861
-0.732,-1.794,-0.0589,2.9918,2.9362,0.4231,-1.4809,-0.493,9.7911,2.994,4.18483,9.6315,11.4297,2.43768,0.804475,-0.2355,-2.5081,-2.76495,-2.27085,1.25668,0.232,-0.23947,-0.07683,0.088128,0.69451,-0.623078,-2.153904,-1.304667,1.15219,0.68278
-0.015,1.161,-0.0084,-1.8987,1.06502,-0.7244,-3.6772,2.1873,-0.6099,2.929644,1.99327,-3.9546,-3.7019,3.81112,-1.90855,-3.873,2.398133,1.99725,0.6115663,-1.00916,-1.76839,-0.82362,-0.072986,-0.060177,-0.29775,0.7345,1.34011,-0.489,0.181329,1.17186
0.739,-0.457,-1.1873,-1.475,-0.06141,3.85715,0.9357,-0.6088,-8.7765,-5.377144,-4.5513,-2.88275,1.1744,-2.2042,1.171402,0.2025,-1.707933,-1.3522,-0.6563363,-2.08914,-0.64251,0.26604,-0.205564,0.082124,0.17846,0.143,0.89938,0.5155,1.239081,0.65956
-1.314,-0.447,-0.5075,-3.9194,0.12285,1.01629,-0.1779,-3.7396,0.3201,5.45906,3.7565,0.2033,-4.54388,-3.6571,-4.715302,1.2383,-3.309,-6.0825,-2.07198,-0.7936,0.2087,0.28655,0.135322,-0.151698,-1.02655,-0.80723,-2.12709,-1.3422,-2.25762,-0.68536
-0.477,-0.368,-1.59779,2.3952,0.07821,0.23355,2.033,3.8714,3.1572,5.05124,7.2563,6.01325,1.58958,-0.6114,1.4603,3.35814,4.51706,5.88652,4.1093,3.2636,0.63268,0.16215,0.122366,0.136353,0.543413,0.42704,0.7143,2.04295,1.029787,-0.95417
0.067,0.831,-0.22148,-0.5134,1.49132,1.08741,-0.01856,-0.8918,1.32712,-6.2778,-6.2091,-3.1645,-0.086,3.57198,6.4695,1.17538,-3.35006,-2.02192,-1.19727,-1.748,0.49608,0.35701,-0.213048,0.057517,0.207087,0.22464,2.03743,0.87776,0.663593,0.5322227
0.593,-0.295,1.88757,1.9686,-0.39591,-1.525829,1.06806,2.84389,-0.0919,-2.594,-6.7316,-2.45458,-1.64578,-7.87418,-6.547,-4.77512,2.7021,0.8032,-2.95513,-1.2645,-0.30337,-0.22457,0.217517,-0.100714,-0.43395,0.34827,-1.60214,-1.10583,-0.703422,-0.0907457
-0.649,-0.05,0.8276,0.7192,0.30416,-4.042871,-0.4443,-4.83789,-2.06472,6.1117,10.7117,3.48618,-0.17463,8.19669,4.4539,-0.2459,-1.2111,1.24888,2.66314,2.2709,0.57275,0.33914,-0.007522,0.195924,1.01619,0.42059,0.933206,0.22758,-0.141702,-1.481247
0.215,0.245,-1.108,-1.4162,0.35066,2.9021,1.873,-3.0942,-5.0718,-3.8562,-8.5306,-2.5845,-1.28589,-4.78349,-2.7714,1.3722,-4.3204,-4.67918,-1.83014,0.16098,-1.02594,-0.44997,0.148755,-0.248109,-0.60957,-0.18767,0.230854,0.38618,-0.567686,-1.2392
-0.593,-0.26,-0.066,0.2831,0.2646,3.6937,0.0263,-0.0524,-0.2217,-5.5153,-1.7843,-3.5237,0.6689,-2.0315,-4.0909,-0.9448,4.6249,4.7148,2.27354,-0.16339,0.86282,-0.20302,-0.35498,0.240039,0.06411,-0.25154,0.1857,1.59336,2.19515,3.07798
-0.25,-0.562,0.8331,2.869,3.4766,-5.0881,-2.37747,7.8657,5.1519,2.9637,3.00158,-1.794,-1.2431,2.9182,1.3412,1.9999,2.36618,-0.86439,-0.58238,-3.12119,-0.66316,0.2097,-0.20263,0.13134,0.73335,-0.351381,-0.92754,-0.87552,-1.23582,0.71343
0.028,-0.573,-0.019,0.3664,1.4077,2.83705,2.21107,-0.8092,1.4137,0.9309,-3.13698,2.2662,3.3518,0.6743,-0.0235,-0.5761,-3.67808,0.02658,-1.63046,0.8729,0.455178,0.163414,0.18158,-0.11,-0.51823,0.533851,0.90785,0.17388,-1.24989,-1.12341
0.014,-0.62,-0.1962,-0.4825,-4.1014,-0.53497,-0.4565,-3.9103,-3.5801,-0.6912,1.8335,-0.0971,1.0008,2.58859,0.0556,-5.5896,-3.9016,-3.11859,-0.8987,-0.4135,-0.789778,-0.235134,0.052275,0.00587,0.22777,-0.74776,-1.24024,-2.28076,-2.12159,-1.9799
0.165,1.529,1.3685,1.4062,-0.4661,-1.79308,1.3485,4.53158,-0.7306,-2.003,-0.8401,0.4056,0.1233,-3.57039,1.0718,4.7627,3.8058,1.1804,1.81052,0.4509,0.7227302,0.347831,0.121751,-0.06637,-0.14749,0.70696,2.34028,2.48603,2.67031,2.28819
-0.134,-0.288,1.0678,-0.3491,-1.89489,-0.273,-4.6042,-1.91438,6.23706,5.27097,0.8908,0.92137,-1.1032,1.9531,-0.7175,-4.425,-1.8753,0.4629,0.897433,0.99427,-0.1462602,-0.666051,-0.171786,-0.106038,-0.15638,-0.21312,-0.90533,0.36027,1.48679,1.08231
-0.179,-0.469,-0.4685,-2.1084,-2.07101,0.7265,6.1132,3.9108,2.19724,-0.78017,3.0135,0.19147,-8.7052,-5.9544,-2.4373,4.7896,2.2354,0.2916,-1.125753,-0.37047,-0.21903,-0.45632,-0.14996,0.013481,-0.07219,-0.05143,-0.696147,-1.05287,-0.36194,-0.0317
-0.402,-0.476,-1.4257,0.217,5.5116,4.4048,-2.7033,-4.8516,-4.5081,-0.6447,-3.3663,0.7948,5.0537,5.2159,2.5405,-0.4049,-1.1482,-0.7156,-0.0853,-0.1183,0.349163,0.60472,0.251947,-0.113781,-0.27606,-0.3361902,0.145487,-0.01506,-2.41986,-1.89878
0.012,-1.093,0.0976,1.3414,-4.2428,-2.61073,-1.3157,-2.7035,1.586919,2.50621,4.9036,5.05486,6.4317,-0.7999,-3.8275,-2.0328,1.3788,0.4468,1.49135,1.60944,0.0101177,0.09383,-0.114547,0.139716,-0.06253,-0.0662968,0.70815,0.8508,1.679769,0.94244
-0.206,1.525,0.2822,-1.596,1.54796,-0.36832,0.0499,5.83692,4.029881,2.94579,-2.39563,-3.803,-0.6597,2.20501,1.1136,0.983,0.6969,2.5297,1.34575,-0.70956,-0.1027507,0.43042,0.33019,-0.109613,-0.38672,0.314807,-1.55601,-1.58631,0.728601,-1.11795
-0.404,-0.268,0.6589,-0.6575,-3.19876,-3.54765,-1.507886,-0.80792,-4.94862,-4.06126,-0.09619,-1.12574,-0.2384,-1.55841,-0.333,0.3425,-0.2274,-3.4519,-1.595383,0.95228,0.18031,-0.24491,-0.127949,0.027051,0.17316,-0.287753,0.25959,1.69064,-0.22419,0.0705
1.136,0.637,-0.0176,-0.3533,2.55833,0.2028,-2.270314,-5.3454,-5.98068,-3.85524,-4.93458,-7.00866,-1.3327,1.26455,2.2946,2.134,-0.2217,1.5351,0.839843,1.87634,0.85562,-0.1467,-0.09268,-0.089076,0.4218,0.249333,0.40562,-0.16823,0.1439,1.6051
-0.476,-0.648,-0.7368,1.4707,3.48307,3.07772,3.9587,4.6992,7.41645,5.17437,4.511469,5.3101,-2.24122,0.61903,1.041,-3.733,-2.2774,-1.4991,-1.74717,-2.35002,-3.08336,-0.5796,-0.006394,0.1211909,-0.27077,-0.03781,-0.53263,-2.73247,-2.84568,-0.60662
-0.378,0.111,-0.2672,0.0542,-2.8508,-2.87882,0.401,-0.9082,2.16315,-2.02427,0.436531,1.53366,3.72462,0.330401,3.49497,2.3013,0.2466,0.7014,-1.91099,-0.34293,1.0443,0.11117,-0.260277,0.2291191,0.39579,0.30283,0.7187,2.047,2.11075,-0.03172
0.585,0.603,0.3783,-0.193,0.8996,2.34331,-1.61611,1.1005,-4.3499,-1.9762,1.1228,0.64809,-5.2109,-3.369881,2.60253,0.3852,3.2598,1.18748,0.298,-2.66575,0.0784,0.13255,0.47978,-0.2451066,-0.46141,-0.560524,0.06948,0.59041,2.77955,0.02491
-0.151,0.04,1.2347,0.7909,-2.29831,-2.83311,-4.09019,-4.5736,-1.3768,-6.1387,-5.2873,-0.875844,4.0748,4.9685,-1.95291,1.0732,-1.9857,1.07984,1.3832,0.8644,0.14606,0.08348,-0.106575,-0.0422884,-0.41828,-0.289136,-0.72358,-0.6686,-0.7411,0.31102
-0.913,-0.513,-0.3545,-0.4535,-0.32839,2.3161,2.67252,-0.3352,1.2194,1.2224,1.2327,-1.788106,-2.32706,-0.2516,-1.46296,-0.0801,2.79373,0.82058,-0.4299,1.33233,1.16471,0.640295,0.162045,0.026864,0.00703,-0.45936,0.03876,0.80369,-1.29626,-1.8442
0.253,0.28,2.1815,0.2707,2.25908,-3.7634,-1.37962,2.7522,4.2893,7.58589,1.77941,-0.0323,2.45436,-1.71195,-1.91823,-1.9345,-4.65553,-4.1389,1.705227,0.43295,-0.45686,0.367985,-0.07999,0.099133,0.81786,0.907859,1.37963,-0.37088,-0.13099,2.363
0.789,0.048,-2.9279,-2.6471,0.11922,1.8335,0.3591,-0.0987,-8.6419,-5.35729,1.32075,-0.668,-6.2907,-1.72905,-0.1582,2.3079,2.9956,0.2094,-1.507827,-0.77008,-0.41473,-0.62861,-0.244956,0.102128,-0.212144,-0.290399,-0.36688,-0.60615,-0.00225,0.0005
-0.648,-0.685,0.1115,1.2281,-0.48762,1.3507,6.9884,2.0775,4.7635,1.9117,-4.89986,4.5986,3.79996,-1.1054,2.66552,1.57546,-1.0814,0.5604,3.8736,1.84529,-0.12381,-0.34787,-0.115474,0.01671,0.238594,1.43711,0.23163,0.45232,-1.31994,-0.967726
0.497,0.813,-0.8598,0.3786,3.09012,4.0487,-2.4506,0.6326,-0.9719,3.05878,5.4367,-5.0459,-3.13796,-0.5848,-0.2456,-0.57078,-1.7823,-2.1525,-3.32971,0.77471,2.37223,1.39851,0.2084864,-0.112905,0.30873,-0.24979,-0.02241,0.31522,0.29408,-0.270304
-0.272,-0.202,0.4561,0.5075,-4.7915,-7.7313,-0.3903,-2.1415,1.2697,-2.38868,-3.8964,2.42365,2.94222,-0.292,-1.06522,-1.29558,5.91687,5.211,0.43,-0.7655,0.159,0.60793,0.1442536,-0.183175,-0.07836,-0.35824,-1.02422,-0.08078,-1.30004,0.35247
-0.362,0.461,1.4271,0.6779,0.52326,-1.1895,-4.6991,-3.4317,-4.5697,-0.6958,5.8011,-2.49295,-1.04912,3.04629,-2.8357,-1.1885,-1.31412,-3.2692,0.7889,-1.34695,-2.63854,-1.508453,-0.26863,0.181616,-0.516562,0.35963,1.16343,-0.18965,1.854255,-2.95944
0.738,-0.07,-0.1781,1.0696,1.75554,3.2495,1.1383,4.8809,2.6756,-2.2016,-6.468,2.58888,0.5526,-0.63409,4.459797,-2.2485,-5.34245,-3.148,-3.43599,0.59721,0.912353,-0.266627,0.047186,-0.007114,0.587302,-0.68093,-0.7243,-0.01022,0.561565,2.60041
-0.065,-1.017,-0.5802,0.621,3.174,6.581,5.0245,-2.0394,-2.254,2.8638,5.4317,1.27217,2.8685,2.2272,1.708203,0.191,4.3851,4.52996,0.5179,-3.08316,-0.297623,-0.12843,-0.146396,0.095298,0.00864,0.34569,-0.0187,-1.27382,-1.70142,-0.61969
0.119,0.976,1.1924,-1.8717,-6.091,-8.309,-6.8692,-1.1038,4.40831,-1.7969,-3.0549,-4.24805,-0.2624,-3.1088,-4.1844,4.0319,-0.4033,-1.55966,0.2157,2.03213,-0.34053,0.0764,0.04923,-0.03039,-0.3899,-0.37062,-0.63245,0.65268,1.58314,1.31157
-0.003,0.054,-1.8358,-2.03,5.2547,5.68328,1.6432,0.9851,0.04791,3.0729,-0.9833,1.0608,1.36,2.13275,-1.1143,-1.2702,-3.8737,-0.9701,-0.5196,0.2796,-0.69976,-0.82289,-0.45215,0.08074,-0.176777,-1.072,0.12598,0.29638,-1.4241,-1.45521
-0.437,0.32,1.0758,0.6571,-3.491542,-2.37828,-0.3562,-0.1648,-2.12512,-1.97,-1.5204,0.6396,0.4713,2.21495,1.7823,-4.2903,3.2528,3.83896,1.5667,-0.39263,1.04864,0.57195,0.28809,0.00294,0.817897,1.13547,0.49357,0.75828,2.70646,2.40852
-0.061,-1.769,1.0457,2.0037,-2.168058,-2.3878,0.2891,-3.839,1.4615,5.6522,3.49612,-3.1427,-9.5098,-7.6599,-4.5149,4.4207,-1.7807,-1.89526,-0.1625,0.0197,-0.10451,-0.32052,0.15288,-0.09224,-0.96908,-0.45683,0.31545,-0.17615,-1.678434,0.5715
0.236,0.132,-1.236,2.61916,6.3746,1.8897,1.38243,7.5156,4.7278,-1.675995,-4.63472,-0.0216,5.66584,3.7886,2.7289,2.81074,0.5761,-2.8506,-0.074,0.24291,1.10491,0.31304,-0.05444,0.04966,0.54454,-0.59319,-1.84482,-1.21911,1.184834,-2.003199
0.123,0.787,0.3181,-3.58696,-3.45248,1.86639,0.65621,-1.66,0.7058,-2.081805,2.5738,2.3682,-1.29654,0.7248,3.19781,-1.03212,3.06234,2.256,0.74105,1.00986,-1.03404,0.31744,-0.1201,-0.121935,-0.245199,0.38651,-0.095,-0.41941,-2.06885,-1.906501
-0.247,-0.054,0.0655,2.3998,0.12746,-2.02079,3.11286,-2.3417,-12.0769,-4.1183,0.2827,3.12601,-2.8239,1.45101,-0.74951,2.83758,-1.80814,0.1812,2.72655,1.86303,1.3619,-0.26221,0.16912,0.019779,0.154769,1.08591,2.32261,0.42979,-0.25195,1.06664
-0.158,0.048,-0.8577,-2.629,2.34412,2.87734,0.5184,5.9136,7.94936,0.305,-1.6831,-7.18651,-0.4566,-5.85081,0.73259,-0.6834,4.4927,2.37814,1.123,-1.2709,-1.46409,-0.6096,0.05045,-0.0730034,-0.09477,-1.92811,-1.38308,0.87536,0.56763,1.34536
0.133,-0.563,-0.3158,0.5874,0.0158,0.22095,-2.3179,-5.6755,-3.54236,1.3922,2.83002,4.8982,4.43541,-1.0243,-4.07259,-4.7686,-5.3071,-1.94254,-5.4642,-2.6866,-0.56832,0.84311,0.03751,0.1631594,0.08056,1.54983,1.76867,-0.88124,-0.40148,-0.496258
0.038,0.534,0.0206,1.9119,0.0979,-2.11689,-2.43722,0.6553,1.3112,-1.2111,-1.37182,2.8173,2.70309,5.5964,3.74131,-1.5748,4.3265,2.00384,1.52391,1.15299,0.66891,-0.22206,-0.09009,-0.260739,-0.43176,0.55766,-0.0905,0.8764,-0.36005,0.713688
-1.477,-1.748,-1.2403,0.4107,1.2547,1.5119,5.33412,2.4171,7.0157,8.945,-0.2264,-0.92856,-3.1083,1.43591,-0.16366,2.4474,-4.495,-1.22967,0.39637,0.60425,1.2471,1.33963,0.17443,0.070033,-0.10476,-0.03844,-0.41787,-1.06495,-1.3078,-1.02877
1.177,2.531,2.4772,-2.4198,-4.7525,0.73526,-4.4098,0.94356,-2.4299,-5.9106,4.0894,2.90196,2.4198,-2.61811,-2.03255,0.3342,3.61644,1.01178,-1.92918,0.065233,-0.13343,-0.97664,-0.02488,0.132236,0.373878,-0.68058,-0.56597,1.81793,3.9781,0.62316
-1.151,-2.671,-1.6179,-0.4567,0.41061,0.06649,2.3061,0.04223,0.1831,1.7011,-3.0851,-3.162435,-3.5407,-2.9717,3.53373,-0.4782,-1.15846,0.22166,1.8538,0.712607,0.68223,-0.21683,0.06653,-0.198889,0.007428,0.28069,0.76179,-1.31501,-1.60133,-1.2677
1.758,1.97,0.3903,-1.2259,-4.41971,-2.32795,-0.01,2.57481,5.8055,4.5468,0.95152,-0.803945,1.4223,0.858,-0.37714,2.1191,0.919241,-2.67921,-2.1904,-1.42388,-1.93913,0.1416,0.049968,0.178147,-0.062803,-0.8656,-1.0241,-0.15356,-0.54455,-1.04522
-0.134,0.53,0.5224,1.2662,3.73912,1.99118,-1.47763,-4.3006,-9.6776,-8.3407,-3.34922,-3.45332,-1.3324,1.957,-0.93335,-2.7608,-6.100321,0.5363,1.7394,-0.01845,-1.03127,-0.34995,-0.392598,0.159422,0.356387,-0.03455,-0.15505,1.24998,1.67974,0.5203
0.005,-0.445,1.8912,3.2019,1.21714,-2.29388,-1.96437,-4.4823,-2.5177,-1.6452,4.00079,2.9026,1.22168,3.8336,-3.40284,-2.3645,2.0428,1.326957,2.9025,0.1736,-0.1419,-0.1035,0.15625,0.03843,-0.07767,0.21976,0.49734,-0.69338,-1.19462,0.53238
-0.512,-0.19,-0.4815,-0.9207,2.56194,2.036196,-0.7718,3.8108,7.4814,6.84894,-2.96459,-2.3802,2.60682,-0.94168,1.2966,2.0645,2.3323,-0.551987,-0.5506,0.02145,1.20564,0.35152,0.109919,-0.244642,-0.06937,0.82354,0.38646,0.7285,1.01083,1.93132
0.105,0.146,1.3368,-0.7235,-3.96643,-3.262396,2.47111,-1.1246,-2.85221,-3.55354,-1.4713,1.6341,1.2163,-1.11874,2.803101,3.95884,0.93642,-1.65237,-1.12708,-0.6108,-0.23377,-0.2153,0.213311,-0.054746,-0.20791,-1.28752,-1.18574,0.61787,0.37953,2.0447
0.419,-0.167,-2.0816,-1.569,-1.24827,2.44488,1.97549,-0.9284,0.91811,-0.8536,4.09311,3.00776,-3.4346,-3.83388,-1.471701,-0.93282,0.4642,3.7176,1.55768,1.06898,0.13056,0.67823,-0.35911,0.197378,-0.48873,-0.16414,-0.55836,-2.47406,-0.96446,-3.14491
-0.377,0.648,0.2877,-0.4872,0.92199,-0.96688,-3.8685,4.43856,0.6631,-4.2076,-3.79801,-2.29266,-6.9515,-3.639,-5.0685,-3.14832,-2.93172,-4.249,-2.20058,0.27993,-0.2132,-0.58831,0.35277,-0.256889,0.00012,0.912571,1.155034,1.87556,0.52599,1.43421
0.816,-0.338,-1.2522,-1.0013,-0.92559,-0.7861,1.90252,-4.44336,-0.6314,7.70699,3.80837,3.9248,11.2854,5.4275,2.7103,-1.8338,-3.2079,-0.5026,-2.04022,-0.76564,-0.43513,-0.9225,-0.227607,0.176059,0.72023,0.230199,1.014866,0.5234,0.90487,-0.86591
-0.672,0.117,0.943,0.6551,0.7995,-0.8482,2.00378,2.2161,-1.685254,-2.39639,-4.35667,-0.3046,-3.08452,-3.269,-4.5308,0.6748,2.1037,1.3993,0.4253,-0.82377,-0.725,-0.1544,-0.070433,-0.1083891,-0.6034,0.61755,0.3829,0.509,-0.585,-1.83239
0.263,1.421,1.287,2.2344,2.1658,-1.0032,-2.3378,0.0728,-0.596336,-1.9216,4.59219,0.4186,1.25982,4.6514,1.0118,0.0954,1.0788,-3.0018,-1.1571,0.54934,1.69628,1.640185,0.186535,0.0907631,0.3488546,-0.69829,-1.27214,-2.066163,-1.33437,0.89096
-0.205,-2.088,-0.6587,1.1076,0.8598,1.8851,-0.54351,-1.7521,2.96129,3.5514,-3.60629,-8.8581,-3.01059,2.6801,4.7179,-0.0853,-0.2517,0.8496,0.6729,0.29193,-0.98318,-1.092285,-0.486585,0.116546,0.1270754,-0.73133,0.02299,-0.507967,0.64107,0.90639
-0.647,-0.333,0.1619,-1.3327,-2.67765,1.1229,1.00186,-1.0369,-5.0698,-4.1007,0.0785,4.9613,-1.60231,-3.3198,-1.9381,-3.5655,1.0267,2.3259,0.2533,-0.47467,0.56445,0.41349,0.385092,-0.00613,0.35118,0.36751,-0.70553,-0.70537,-2.1077,-1.70695
1.058,0.113,-0.5431,0.6473,0.0938,-0.4626,-1.62367,0.7864,2.5259,3.4838,2.0222,2.7399,0.2036,-3.4652,-1.7625,1.9458,-2.4338,-1.364,-0.4004,-0.4865,-0.51735,-0.62359,-0.207262,-0.04255,-0.7715,-0.65909,-0.39078,1.167654,3.0909,2.07429
-0.252,0.083,1.2828,1.76668,-1.68795,-3.9857,0.94169,2.8112,2.2174,-2.2179,-2.3364,-1.513504,4.5953,3.1968,1.9951,1.242,2.2553,1.2515,0.3436,1.02577,0.69133,0.45576,0.00883,0.03732,0.0644,0.28704,1.14035,1.557246,0.858,1.64821
-0.142,-0.323,-2.8215,-3.53878,0.6073,4.0488,5.91893,-2.9384,2.5979,3.36585,3.692017,0.943114,-4.8258,0.6705,-2.6826,-2.6383,-1.4386,0.7981,0.3189,0.3909,0.0492,0.5127,0.351097,-0.178707,-0.82163,0.430879,0.24195,-0.87248,-0.2954,-1.69584
0.093,0.012,2.4558,1.2022,2.19021,1.55865,-5.0592,2.444,-2.1894,0.784302,-0.566837,3.01199,5.5753,1.01428,7.010355,4.9452,-0.0904,-0.5891,2.21108,-1.10367,-0.29323,0.42315,-0.159418,0.008017,0.68025,0.487361,0.61196,0.0944,-3.4946,0.1472
-0.143,0.984,-0.3937,-0.1049,-1.80581,-2.71315,-0.08357,-0.7778,-0.739,-1.709252,0.10605,-2.8288,-1.2617,2.26852,-1.551155,-0.2455,3.91907,2.806,3.25182,1.43413,0.02676,-0.3085,0.139875,0.23479,0.3800189,-0.468957,-0.14493,0.89568,1.73444,-1.18375
-0.101,-0.202,0.5909,-0.2394,1.03303,-0.4451,-0.25816,-0.1724,-1.25987,-5.2156,-3.25303,0.2678,-3.8903,-5.8857,-2.9051,-0.5339,-1.30227,-1.0961,-0.7924,0.11126,-0.47676,-0.60355,-0.370704,-0.29678,-0.5417889,0.279367,-0.08679,0.1082,1.38776,1.17953
-0.681,-0.866,-1.1256,1.2387,0.2689662325,3.79766,0.12655,0.2862,-2.48583,1.3702,-3.5198,-1.382961,-0.7829,0.36,5.45224,3.60331,-0.0092,-0.02701,-3.14543,-1.46459,-0.3022,0.67714,0.353661,0.16762,0.457635,-0.05179,0.23502,-0.6563,-0.1782,-1.07111
0.161,-0.056,0.6245,1.72175,2.6930037675,0.48108,0.92688,-1.1211,-0.0269,5.9358,4.9099,0.924461,1.2282,-3.7265,-7.25044,-5.87801,-2.5009,-1.35469,1.78393,0.55633,-0.0255,0.055831,-0.136726,0.10353,0.476555,-0.52961,-0.81826,0.846,0.1814,1.26047
0.181,0.979,2.0913,-0.93075,-4.2808,-5.21474,-3.3846,0.2615,1.38365,2.2682,3.8342,-3.1418,0.6945,4.8242,6.99879,3.8592,0.3608,-4.8661,-4.9158,-0.45733,0.2595,-0.622111,-0.234765,-0.166821,-0.347629,0.1136,0.04846,-0.8555,-1.20132,-0.017
0.465,0.223,-1.4752,-0.7403,-1.2041,-2.076,-1.24,-1.7526,0.672527,-3.64227,-2.17917,5.0559,2.3225,2.58209,-4.38059,-0.0481,2.93698,2.7125,1.827,0.0443,2.1855,0.86576,0.266896,-0.116393,-0.647461,-0.09828,-0.296863,0.113,0.59934,-2.854
0.293,0.676,-1.1071,-2.4112,2.0536,3.7,6.5547,2.6203,-1.692777,-4.04333,-1.45403,-1.582,0.9287,-1.96919,2.2082,-1.1043,-1.80088,2.0878,0.0184,0.36803,-1.39863,-0.91541,-0.414596,0.114464,0.649105,0.59573,0.529033,-1.78493,-0.67647,0.7497
-0.246,-0.476,-0.2162,1.469,3.7957,1.5769,0.9944,2.871288,-0.7549,2.7406,3.3539,-2.5831,-4.1273,-0.7151,-2.1755,-0.3685,-3.6376,-3.5175,0.53,-1.68863,-1.17937,0.686057841,0.510231,-0.111921,0.012968,-0.4201,-1.32678,2.03993,-0.163582,0.53559
-0.576,-1.083,-1.1784,1.7713,-3.46919,-4.2398,-7.9365,-3.266588,1.67344,-0.5329,-1.317312,-0.2261,-0.4374,-1.8853,-1.8561,-3.7543,0.2686,-0.1639,-0.3262,0.1793,1.37186,0.326832159,-0.295931,0.244911,0.032486,0.089005,1.05455,-0.77068,0.802052,0.75832
0.725,1.004,-0.2984,-0.9304,0.322002,0.6934,3.7634,2.1734,1.16393,2.03321,3.026312,3.3146,0.7394,2.5054,3.5891,4.1496,3.4792,2.5465,1.1764,-0.0298,-1.13966,-1.05556,0.01477,-0.01962,-0.228279,0.599115,0.17109,-0.92052,-2.07522,-0.47398
-1.228,-2.612,1.7326,-0.3073,0.655678,5.28451,-0.99066,-3.483,-2.00637,-5.22111,-7.3216,-5.3261,-1.0751,-2.1112,-2.6629,-1.5129,-1.8046,-3.2863,-3.8361,-1.0084,0.1991,0.15175,0.02166,0.004,0.091101,-0.2639,-0.335943,-0.06771,2.08225,-0.00783
1.078,2.415,-0.1624,-0.7697,-0.12286,-3.36471,1.23353,0.8807,-0.6135,-0.506,-0.6551,-0.6412,-0.2601,0.9668,4.17026,1.1978,-1.2649,3.6104,1.823,1.6484,0.31046,0.30396,0.2186868,0.16526,0.460699,-0.82181,-1.007657,1.50041,0.76035,0.5129
-0.594,-0.229,-1.4057,-0.7686,-0.4429495,1.0368,2.47713,4.40628,2.77611,3.5906,5.036721,2.8282,1.6923,3.54509,-1.09116,1.6798,5.532655,3.9192,3.4885,2.23809,1.58071,0.47701,-0.1209268,-0.28112,-0.399121,0.545307,0.7469,-1.122122,-2.56904,-0.386497
-0.066,-0.651,2.1331,1.0771,0.8402995,-1.0848,-0.2035,-3.09598,-2.16511,1.3025,0.929709,3.734,4.2859,-1.17964,-0.9936,-2.2644,-5.179555,-5.6901,-5.0254,-3.56359,-1.58887,-0.262103,-0.01668,-0.029199,-0.119617,0.404673,1.15866,1.280022,1.74238,-1.400603
0.22,0.613,-1.874,1.6,0.63622,-0.7393,-2.18034,-3.9629,-2.9752,1.40639,-5.16853,-1.97094,-2.1636,-0.34685,0.6858,-3.5539,0.6906,2.2278,0.6135,2.58515,0.24501,-0.214727,0.00972,0.143569,0.552498,-0.80812,-0.51149,-0.34354,0.15127,1.421193
0.153,-0.039,-0.9038,-1.6611,-1.399011,0.8999,-1.08246,0.6799,2.9779,-6.38469,-3.4995,-5.25176,-3.295,-0.2354,-0.3984,3.8574,2.3393,2.22634,2.63514,-0.07942,0.04089,-0.02544,0.138231,-0.03087,-0.416487,0.64786,0.38566,-0.27028,-0.8353,-0.297063
-0.827,-0.186,2.2706,2.53179,2.882611,3.02945,1.12221,2.7045,2.04823,5.84481,2.0923,-2.792,-1.5051,-0.3927,-1.2101,0.362,0.283,0.06745,-0.84664,-1.51943,-0.34537,-0.22456,-0.108502,-0.08309,0.141967,-1.57554,-1.77059,0.13274,-0.200397,0.57863
-0.205,-1.209,-0.1369,-0.55979,-0.6799,-0.99949,-4.01571,-2.3516,3.99467,-2.53701,-0.1086,1.3485,-1.6231,-0.6823,2.94053,3.648995,-0.4117,-3.11829,-0.2081,3.6985,2.25767,0.9771,-0.009659,0.109,0.62488,2.28591,0.72904,-0.05565,0.438117,-1.16882
1.222,0.984,-0.7426,-0.3572,0.8012,2.37194,6.419,5.07367,-1.636,-0.8158,2.4057,0.3811,0.5,1.1472,-3.33103,-2.809195,-0.3814,2.31232,2.19338,-2.34193,-1.81276,-0.78873,0.025235,-0.238944,-0.48123,-0.25546,0.128077,-0.10666,0.64687,0.35074
-0.331,-0.74,0.5622,-1.057,-1.8463,-0.75408,-2.0622,-2.24587,-1.4403,2.2928,0.7813,-0.5684,-1.5811,-1.4045,-0.9654,0.7856,0.5256,0.059895,0.25017,0.90145,2.11766,1.23402,0.234875,0.134502,-0.09202,0.05779,0.767633,0.47849,-2.802,-0.66538
-0.371,0.9,-1.9107,-1.8636,0.4499,0.83718,-0.036,-1.0935,-2.4436,-1.537,-2.7692,2.8234,2.8981,-1.0526,0.526,2.51046,-1.5704,-4.166915,-1.40525,-0.74747,-2.04022,-1.27568,-0.26263,-0.052549,-0.263635,-0.61059,-0.785678,-1.64342,1.24213,0.98901
0.323,0.504,0.0907,-0.1922,-2.01119,-6.6017,-3.2803,-3.6129,-2.7777,-0.9554,0.7665,0.1075,1.3301,1.5652,0.3761,-2.20106,5.4343,3.39555,-0.3179,1.38711,0.04617,-0.61301,-0.17411,0.148801,0.276295,0.07536,1.005278,1.48652,2.81787,3.68439
0.387,0.123,1.4499,1.8408,-0.48537,3.3131,2.8835,7.97614,3.9402599,0.4701,1.9086,-0.8166,-0.5826,3.30472,1.9858,-1.6215,-0.6604,-0.51325,-0.3659,-0.64409,0.240078,0.55989,0.219767,-0.189398,-0.55215,-0.4251,-0.41873,-1.40857,-0.9159,-1.7553
-0.67,0.092,1.3773,1.4721,-1.39744,0.3535,2.4933,-7.11164,-1.8424599,-0.1202,-1.0975,-0.5243,0.0126,-1.74257,-5.2622,-2.481,-2.6186,2.12467,1.10089,-1.36877,0.856382,1.01603,-0.063007,0.102532,0.60497,0.54403,-0.14714,1.36602,-0.71131,-1.19915
-0.19,-0.863,-2.0339,-1.7869,3.2169,0.0004,0.1202,5.29117,3.7614,-0.4698,-0.3038,5.34804,2.78547,-1.88225,4.7908,4.3925,1.500101,-0.91649,0.326612,2.7395,-1.11325,-0.15696,0.30529,-0.004446,0.20284,-0.59792,-0.22744,0.57205,0.91851,-0.405292
0.34,0.435,2.8209,2.4484,0.1683,1.153373,-4.32817,-5.80187,-0.1111,5.16422,5.1483,3.60536,0.39915,4.3039,3.7897,-1.6334,-2.006001,-1.81568,-1.467202,-1.34893,0.47517,0.04218,0.03851,-0.051226,-0.09332,0.93714,0.53893,-0.83279,-1.56209017,-0.753478
-0.61,-0.002,-0.1203,-0.8516,-1.76531,-1.377273,-2.39183,2.2311,1.9135,0.43058,-0.37516,-5.9058,-1.97672,-3.1212,-4.9297,-3.3384,-2.9264,-1.464,-0.5024,-1.83747,-1.14082,-0.29896,-0.125917,0.075112,-0.25604,-0.731034,-0.41973,-1.43861,-0.42068983,0.4602
0.789,0.534,-0.011,-2.4503,-0.84639,0.0579,6.1325,0.0351,-2.69,-3.0486,-3.00284,0.2118,3.0722,-0.0147,-1.8605,2.1789,1.8612,0.8631,-0.7233,1.25397,1.52674,-0.218853,-0.057188,-0.176883,-0.04681,0.434284,0.49015,1.10828,0.03758,1.05148
0.217,-0.768,-2.4541,0.0782,0.2559,-2.1809,-1.7461,4.37752,2.1207,-3.1243,-1.4622,-0.0217,-0.229,3.6872,5.70927,2.9531,1.4633,4.0937,3.9327,0.69292,0.28205,-0.103567,0.047992,0.102234,0.32273,0.19631,0.24477,-0.9233,-0.9332,-2.28576
-0.601,-0.846,0.7664,0.8192,1.7887,3.76343,3.3098,0.50519,-2.61843,2.8299,-0.6538,-0.3801,-1.7584,2.6054,4.22653,2.9212,2.7297,0.9246,0.008,-0.09936,-0.95081,-0.48323,-0.08297077,-0.050168,-0.8483,-1.44402,-0.62092,1.83092,0.2214,0.50692
0.71,0.405,-0.2821,3.49511,0.05154,-1.04382,-2.3913,-3.81711,-3.18137,-0.7333,6.8105,4.7155,4.0326,-2.6025,-7.7297,-5.9612,-3.6842,-4.288,-2.14509,-0.51178,-0.06422,-0.06606,-0.34193623,-0.006629,0.22036,1.17762,-0.56417,-1.56181,0.60452,0.33945
-0.649,-0.412,-0.5129,-2.81981,0.75586,-1.99571,-2.22773,5.6622,5.8163,2.00331,0.2385,-3.40684,-3.85971,-2.31529,-0.4551,-3.3922,-1.5422,-2.5451,-2.17691,-1.16265,-1.16547,0.39442,0.13265,0.136408,0.41127,0.54672,0.89865,1.08644,0.06051,0.07304
-0.221,-0.051,0.8041,1.61152,1.0052,0.2284,-3.51647,-4.8588,-3.59929,-0.94591,-6.0863,-6.46536,-2.25899,-3.58121,-3.3003,1.8857,-0.6308,3.37363,1.8569,0.2241,0.9724,-0.31987,-0.25529,0.171574,0.35248,-1.01403,-0.28934,-0.76237426,-0.49579,0.76488
0.607,1.098,0.1703,-1.46412,-0.0172,2.00959,0.6423,-3.7126,-2.05641,-3.5375,-1.2138,5.1586,2.97523,0.9431,2.5775,0.0339,0.0477,-0.51633,0.42553,1.44038,0.99026,0.26753,0.20519,-0.09623,-0.87121,-0.77321,-0.68219,-0.30599574,-0.06297,0.30631
0.277,-0.451,-1.1157,-0.752,-3.4181,-0.65129,3.1482812,0.7383,0.0836,0.7054,3.0985,-1.4395,-1.34443,2.724795,2.0319,2.2181,1.8592,-2.0294,-1.28083,-0.25613,-1.07133,-0.56839,0.12975,0.01546,0.79662,1.48567,1.26863,2.28294,2.19693,-0.508187
0.364,-0.331,1.3054,-1.3341,1.70731,3.3773,8.3376188,5.90107,2.384884,5.7405,-2.5731,0.7848,-2.4689,-2.646295,2.67536,0.791,2.972668,5.1671,1.69466,-0.93959,0.463304,0.59984,0.02295,-0.251439,-0.62479,0.2947,0.60981,-1.54943,1.1001,0.534917
0.627,0.915,-1.0441,0.8753,1.96349,-1.46535,-4.3865,-0.65213,2.060916,-2.5907,0.9559,1.0236,-0.0834,-0.8511,-0.73159,0.5365,-4.099468,-2.13622,0.346663,1.34631,-0.261984,0.237924,0.056718,0.09757,0.151085,-0.29614,0.1909,-1.00954,-0.9899,-0.80113
-0.588,-0.27,0.8571,1.5809,-2.02808,-3.47615,-5.972,-3.61544,-1.86387,-3.4896,1.286,1.06582,2.1507,2.5089,0.83284,-0.733,2.3225,-2.28768,-2.908823,-0.463056,-0.65449,-0.637404,-0.101138,-0.078424,-0.159345,-0.563204,-1.36251,0.10441,-1.76128,-0.2278
-0.117,-0.224,-1.0535,-1.9155,0.41008,0.2451,0.45,0.4119,-5.09413,-1.9193,0.5581,1.29885,1.33629,0.11912,-0.4360743,0.5296,-0.4169,2.8063587,3.09037,1.120086,0.851435,0.2574,0.191869,-0.092217,-0.42255,0.382254,-0.346852,0.273,-0.83082,-1.1358
-0.346,-0.387,1.9514,1.9023,1.1008,1.60657,6.1433,4.15901,1.0023,2.717,2.07347,-2.25127,0.219001,-1.33222,-3.8222357,-2.9554,-1.3314,-1.7559587,-0.71133,-1.87511,0.213595,0.07082,-0.134574,0.157735,0.635334,-0.02401,0.024962,-0.2178,1.53744,1.48251
0.184,0.624,-2.2781,0.5985,0.2079,-2.23227,-5.56256,-0.68893,5.5423,2.8336,-0.11962,5.7321,5.388009,3.7111,1.6175,3.2457,0.8208,-2.8291,0.29772,1.54172,-0.5157,0.51816,0.044275,-0.063026,-0.364734,-0.321787,-1.1373,0.4256371,-1.09693,-0.86001
-0.877,-0.061,0.8227,-1.2376,-0.404,1.3903,0.56102,-3.02258,-3.3492,1.433758,-2.08615,-1.1956,-1.8921,-6.1599,-2.3073,-3.0837,0.6234,6.2908,0.43101,-1.20935,0.83299,-0.51875,0.022448,0.059603,0.344868,0.938327,0.91012,-0.8593071,0.48961,-0.7867
0.834,-0.288,-0.9246,1.61602,-1.9457384,1.709332,5.21864,0.6631,2.70958,-1.475958,-1.4765,-6.8173,-5.5276,4.25066,2.3034,0.9731,-0.9847,-0.8235,-0.47354,-1.01556,-0.96269,-0.68564,-0.385728,0.074622,0.269252,-0.412,0.10256,0.37794,0.421449,0.83854
0.472,0.521,0.4578,-1.24282,0.7432684,-4.524332,-7.1779,-4.1731,2.10932,0.63685,2.42451,6.1542,5.5708,1.29718,1.44175,0.5429,-0.6717,-2.5447,-0.23069,2.07841,0.2515,0.0205,0.07888,-0.000747,0.08473,-0.02772,-0.65532,0.559069,0.763121,0.52447
-0.164,-0.067,0.3463,-0.6966,2.33537,1.5826,2.56354,4.2981,-5.2104,-2.99875,-1.33571,-4.7481,-1.1535,-1.08859,0.94049,2.71321,2.82666,0.165,-1.47104,-1.42471,-0.05318,0.46318,0.367756,-0.0835079,-0.59101,-0.85501,-1.13856,0.428261,1.08191,1.34148
0.059,0.369,-0.3043,-0.2291,-6.4826,-2.8871,-3.74544,-2.4111,2.3456,-0.1797,-1.9727,1.63804,-2.68838,-5.74785,-4.08934,-2.44211,-0.96756,0.1746,-0.0968,-0.7883,-0.98531,-0.11602,0.100304,-0.0311431,0.45334,1.24913,1.12296,-1.37967,-2.86152,-3.39789
-0.366,-0.232,0.3116,-0.8624,1.3086,3.0623,2.5436,-1.674,-1.2712,-1.5523,-2.9958,-1.35364,2.59398,4.7792,0.215,-2.7141,0.7366,0.0672,-0.9013,-0.6982,1.56913,0.34047,-0.174964,0.077466,0.32527,-0.39897,-0.24704,0.46437,2.41042,3.31832
0.113,-1.43,-0.3374,1.7747,0.9951,-1.33,0.65119,5.1617,3.327,8.7595,7.65268,1.98597,-1.91539,-1.2072,-0.6761,2.9905,-2.3549,-2.8168,1.3785,0.9427,-1.09488,-0.44746,-0.138256,0.097558,0.1405,0.24085,1.16693,0.25391,0.1672,-1.38051
0.136,0.683,-1.0161,-2.8995,3.7251,4.27144,2.24701,-3.6071,-1.3976,-4.3502,0.20402,0.70952,-2.42651,-1.6202,2.5508,-1.8102,-0.2363,2.0095,0.8823,-0.3816,-0.12078,0.64659,-0.18771,-0.152474,-0.7310647,-1.17518,-1.45495,-0.06841,-0.07,1.56239
-0.914,-0.967,0.2505,0.1495,-1.84599,-2.38434,-3.0556,0.7278,0.6508,3.3537,3.021,-2.14709,-4.6299,-2.8413,-5.1236,2.7227,4.742,3.4221,1.64337,1.92697,1.94083,1.12298,0.54725,-0.079267,0.1042347,0.97033,1.41337,-0.17757,-0.0763,-0.32113
-0.117,0.979,1.1494,-0.0341,-0.13662,-1.6702,-3.013,-0.3503,-7.5591,-4.6938,-5.3139,-3.2494,0.8383,3.0252,5.2237,-0.1413,-2.0884,-3.2513,-0.986808,-2.10007,-1.84947,-0.33393,0.15798,0.145846,0.01148,-0.33643,0.1964,0.18848,-1.77018,-1.35009
0.786,1.416,0.8445,3.249,-1.26267,-0.773,0.7785,2.1391,4.9113,-4.1428,-1.2063,2.1473,6.32487,4.66751,-0.7767,2.77962,1.89052,-1.1351,-1.374062,0.5905,1.21093,-0.01771,-0.11634,-0.030002,0.06624,-0.50975,-0.58463,-1.58975,-1.22902,-1.13448
-0.255,-0.946,0.656,0.4631,2.08748,2.2807,4.322,0.8279,0.34392,3.6413,0.7491,0.4609,-2.66867,2.57019,1.83882,-1.69272,-3.36902,-0.702,-2.4685,-2.338,-1.18409,-0.681471,-0.0918,0.007486,0.01531,1.35074,-0.23728,0.4042,-0.8037,1.31744
0.157,-0.297,-1.3861,-0.1422,-0.55547,1.1378,2.3471,-0.6664,-1.65472,-0.7425,-2.0007,3.27265,3.08131,-2.7211,2.51338,0.0316,-0.5565,1.3561,3.13946,1.9863,0.25975,-1.091629,-0.24534,0.023017,-0.34483,-0.1223,1.02871,2.9409,2.70559,-0.34213
0.126,1.03,1.3547,-1.4805,0.92717,-0.7766,-6.9695,-3.3183,2.355788,2.5821,3.06099,-3.73935,-0.35348,-0.22698,-1.34036,-3.3809,-4.3613,-2.2237,0.37593,2.37688,0.468562,0.22821,0.033237,-0.204166,-0.00366,-0.9868,-0.684426,0.8794,0.69641,0.35604
0.111,-0.292,-0.4421,-0.5796,-1.28319,0.5932,3.15876,1.6558,-2.109288,-0.4977,0.88951,-1.7796,-8.23953,-2.75312,-1.29536,-1.4186,1.5209,-1.0108,-1.57039,-1.00854,-0.813382,0.16004,-0.176177,0.32395,0.21861,-0.4138,-1.219744,-2.95284,-2.34,-0.42043
-0.166,-0.129,0.5116,1.4044,-0.31083,-1.1062,-1.74586,-4.7454,0.0432,1.32612,-0.158321,-0.7129,4.2012,1.97581,-2.59938,0.9605,3.7228,3.7919,-0.3405,-0.10887,0.73036,0.85648,-0.07297,0.08212,0.55218,1.03376,1.64222,1.19309,1.98714,1.7908
0.332,1.198,-1.8397,2.28307,1.98322,-0.444,2.98344,1.7209,-5.5945,-0.28687,-0.610179,4.88884,1.7748,0.55683,0.2061,-2.3261,-1.182,1.49766,1.91568,-0.22117,-0.16722,-0.150775,0.12697,-0.240737,-0.36928,0.17737,0.25616,-0.49845,-1.19186,-1.09507
0.297,-0.989,-1.7124,-2.99507,-0.4075,1.9641,1.71276,3.0939,7.4001,5.43065,3.8852,-0.73564,0.74208,-1.67994,-0.1527,4.1478,5.136,1.00209,0.76555,0.89698,1.12236,-0.163695,0.183732,0.118587,0.29905,0.0409,0.04267,-1.4215,-0.74848,-1.92785
-0.859,-0.155,2.9614,0.8103,-2.26707,-1.9785,0.3619,5.5037,0.51702,-9.0303,-4.4482,-6.3489,-2.87498,-2.8568,-1.1365,1.0956,-3.5308,0.28308,-0.26728,0.07888,-0.18101,0.04006,0.042626,-0.220299,-0.99548,-0.7842837,-0.18043,1.331711,2.3587,3.3309
0.833,-0.274,-0.6468,1.2177,1.39781,2.4579,-1.2481,-7.099,-3.79702,-1.4926,0.2611,5.0859,1.0429,3.78508,2.0787,-0.4716,-4.1105,-2.89713,-1.05292,-1.27685,-0.94932,0.36992,-0.222058,0.173249,-0.26092,-0.3557863,-0.84705,1.160689,-1.093011,-1.7975
0.436,0.098,-0.1632,-2.4038,-1.37613,-3.2754,-1.65417,-2.2149,0.6877,1.5267,-2.9115,-3.5326,0.6378,-2.35858,0.2607,-0.2205,0.2281,-1.3887,0.46216,0.7444,-0.70757,-0.87814,0.17682,-0.24256,0.45087,0.301558,-0.41478,0.0335,0.714691,0.69665
-0.057,-0.563,-1.2044,-0.6166,-3.14431,0.1276,2.46897,4.1153,2.22989,-0.1213,3.688373,2.5978,-3.6068,0.0721,0.5924,0.9619,3.3994,0.9631,-1.25849,1.75589,0.71107,-0.18326,-0.21918,0.130621,0.76206,1.234682,0.775626,-2.553,-1.90008,1.27785
-1.026,-0.19,1.9043,2.82154,4.18615,1.8713,1.9541,4.10479,-0.55509,0.6743,-4.521873,-3.3754,1.7799,-1.4528,-2.9067,-0.9778,0.9495,2.373292,0.7303,-1.34086,0.42872,0.5849,0.41833,0.140909,-0.35222,-1.39728,-0.968196,1.74769,2.1361,-0.659
0.582,0.734,-1.5253,-1.39334,0.82415,3.4838,-0.5281,-4.80379,-2.2894,5.165,3.77667,3.1124,3.70945,5.22591,3.2567,1.4538,-1.0511,-1.831392,2.4222,1.18746,-1.12129,-1.00934,-0.200999,-0.1374731,-0.35247,-0.46229,1.16741,-0.18098,-1.70968,0.14881
-0.663,-0.198,0.2325,0.6667,-0.0315,-4.0634,-6.0564,-0.355,-0.8556,-3.6148,-0.87377,0.4667,0.82075,2.31099,0.25023,0.44465,-0.97,0.0974,-0.49,-0.1633,1.34174,0.84661,0.206719,0.0029131,0.04653,1.07448,1.88787,0.75789,2.06208,-1.35774
0.142,-0.24,-0.3785,-2.8377,-1.9664,0.3801,5.2912,-0.3507,-3.8369,-6.8428,-3.9836,-0.5689,-1.48597,-3.71677,-3.03713,-3.64475,-0.7991,0.5123,-1.8946,0.2369,0.81926,0.62968,-0.03039,0.072326,0.27122,0.03534,-1.90466,-0.6123,-0.81261,0.94642
0.74,0.297,0.4998,3.1389,1.9714,-2.5813,-0.2042,1.7591,1.5982,7.7632,10.2955,3.711261,5.32587,0.70366,4.14301,2.0116,1.8013,2.4459,-0.074,-2.08436,-1.076786,-0.00165,-0.095976,0.001413,-0.47446,0.15654,0.11765,0.24277,0.14404,1.55091
-0.939,-0.545,-0.427,0.2256,-1.66906,-0.4058,-5.0276,-2.7694,3.0148,-1.7684,-7.5198,-3.587661,-4.74847,-2.41129,-2.34601,-1.8832,-1.3521,0.2295,1.40319,1.99386,0.245556,-0.066462,0.056396,0.049041,0.63642,-0.33457,0.37528,-1.44341,-0.46018,-2.53652
0.314,0.553,-0.4958,-0.4156,0.54098,2.2053,1.0892,2.0421,-0.483,1.7006,3.21944,1.1701,-1.95443,4.0927,2.076758,3.3608,-1.2623,-3.0072,-0.405734,-2.6369,-0.16186,0.167402,-0.02336,0.0455,0.03864,-0.2569736,0.84023,1.74275,1.13125,-0.30527
-0.114,-0.304,0.4186,-2.9518,-0.83452,0.8011,4.1541,-1.0289,-4.1146,-7.6729,-5.99854,-1.3073,1.39193,-2.36732,-3.870958,-3.4836,0.8301,0.3447,-0.921496,2.7267,0.99669,-0.09618,0.06373,-0.096665,-0.20265,0.4320636,-1.3326,-0.53879,-0.81555,1.29031
0.739,0.296,0.5042,3.1418,1.9626,-2.6006,-0.2157,1.7562,1.5828,7.7407,10.2989,3.724861,5.31097,0.68591,4.14021,2.006,1.7843,2.433,-0.07596,-2.08366,-1.080386,-0.00476,-0.096766,0.002124,-0.47241,0.15948,0.11709,0.23945,0.14448,1.55148
