nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.321,-2.09,1.448419,0.0648,0.5046,-1.472,0.7897,-2.2181,-0.7594,-0.1986,-1.1392,-1.0974,-0.7756,-0.38652,-1.38027,-1.4641,-1.3771,-0.43487,-0.042963,-0.080693,0.112025,0.335052,0.093953,0.007579,-0.019729,0.0763008,-0.297616,0.59537,0.613986,0.43946
2.132,-2.455,1.6838,3.01097,1.44838,1.8224,6.8366,7.4796,4.4253,1.83851,-0.0587,2.613624,10.0327,2.27599,0.14415,4.1206353,4.05743,0.08031,-1.35731,-0.233727,0.086199,0.0718,0.22843,-0.216854,-0.160094,0.445758,0.237274,-1.82359,-0.421476,0.3306
2.629,0.231,1.7469,2.38823,2.10562,2.7636,-0.3691,-8.2258,0.1529,3.43429,1.48503,3.244276,-4.9431,-2.8383,-0.82347,0.0340087,0.39543,1.29171,-0.2513,-2.12137,-0.149114,-0.19335,-0.24674,0.069202,0.343,-0.18427,0.711086,-1.2199,-0.11152,-1.442006
1.212,-0.771,-0.2043,0.0227,-4.365,-1.6568,0.8106,1.12,-1.37583,-2.95048,-0.23118,-2.1053,-0.1301,-0.2381,3.00339,3.199856,1.07204,0.3559,2.57156,3.4959,1.70848,0.39306,-0.01904,0.0845065,-0.23372,-0.380458,-0.39912,3.5346,1.57489,-0.948094
0.291,0.233,-1.4073,-0.592,4.1927,0.8588,1.1083,5.089615,1.12533,2.64238,2.98675,-2.2922,-0.85,2.951,-3.7457,-4.9759,-2.40441,-1.75934,0.17685,-0.59819,-1.25992,-0.75487,0.04264,0.0324285,0.31742,1.206008,-0.197567,-0.2032,-0.38769,0.938699
0.587,0.083,-1.4196,-1.45535,0.2374,-1.4517,-0.0533,1.386485,4.8223,1.3878,-1.2127,-0.7017,-3.14196,-2.9561,-1.192,1.646298,-1.56829,0.76224,-0.6726,-1.02898,-1.00533,0.222907,0.00598,-0.203737,-0.50465,-1.92297,-1.729013,-1.50669,-0.53677,0.458391
1.133,1.639,-0.657,-1.06245,2.2741,1.2704,1.5589,-1.77651,-9.2385,-4.69346,1.0206,1.36445,2.01516,3.2869,2.5487,0.475312,1.44061,-3.728,1.27659,0.93384,0.96593,-0.461277,-0.212139,0.101308,-0.02298,1.47377,1.82111,1.48539,0.55698,-1.54639
0.309,-1.45,-1.0032,0.93348,0.4451,-1.2084,-2.8647,0.45197,4.8589,1.1685,-2.45505,-3.14915,-1.015075,-6.6624,-1.3823,-0.07556,-3.02541,-0.0668,-2.9203,0.52353,0.68224,0.99142,0.077558,-0.074868,-0.02165,-0.29163,0.33775,1.6426,-0.16523,0.41088
-0.215,-0.466,-1.06771,2.50302,2.3668,-0.1852,4.016,0.77595,1.1436,4.66996,0.94842,-0.9642,-5.516325,-0.8699,2.16923,2.44505,2.3243,3.8152,0.76882,-1.37847,-0.84983,-0.96399,0.085821,0.00916,-0.0628,-0.71137,-1.59366,-4.1956,-2.20579,-0.62788
0.784,1.038,0.33856,-2.3454,-5.221,-2.4914,-5.8783,-5.03171,-5.9558,-6.14744,-1.42689,2.1579,7.6946,0.7602,-0.82343,-0.8946,2.9411,-1.180915,-0.96072,0.86744,0.33595,0.88961,0.10426,0.01283,0.08424,0.02042,0.24072,1.79544,1.592223,2.34663
0.3,-0.912,0.35326,1.14644,-0.3601,-0.3587,-0.0842,3.053,2.92849,2.16634,1.26293,1.3572,-3.5477,2.4739,4.1238,3.4684,0.4421,0.897595,1.07146,-1.47271,-0.9009,-0.67984,0.06743,0.051145,-0.04242,0.48872,0.20014,-0.74513,0.160517,-0.68305
-0.514,-1.367,-2.53111,0.74966,1.1462,2.1984,2.3625,0.56767,0.41006,-4.323,-5.27011,3.0934,3.9992,-1.6821,-8.4126,-10.1736,-5.8313,-2.45018,-1.31936,1.04254,0.81462,-0.15688,-0.05391,-0.118735,0.03411,-0.03873,-0.31152,0.96152,0.93826,1.52622
1.574,3.128,0.3074,-2.8504,-1.721,-2.6009,-3.29024,-4.59157,-2.86365,-0.6001,-4.207,-8.565,-4.2051,1.1862,0.7913,0.5074,-0.0922,4.5789,4.4144,0.48658,0.90394,0.9737,0.04761,0.0701,-0.21515,-0.129038,1.18837,0.32002,-1.63843,-3.2139
-0.8,-1.73,-0.3944,1.76563,-1.59973,2.4801,6.60674,-2.7806,-4.1788,1.8138,-0.3696,5.481,5.4484,-0.8502,2.4673,4.48614,3.85056,2.7524,1.2906,1.47942,0.6686,0.22668,-0.2725333,-0.02466,-0.10503,-0.0406947,-0.48324,-1.85985,0.85679,1.507593
0.167,0.289,2.32902,3.21287,1.66093,1.8661,2.0896,5.7999,6.0571,-0.8489,4.0048,0.66471,-3.981207,-3.3924,-0.9894,-0.32841,-2.77296,-4.6081,-2.5088,-2.1859,-2.39664,-1.20483,0.00058297,0.103947,0.5550621,0.8266627,0.207687,-0.5556,-0.99142,1.480507
0.071,-0.579,-1.77342,-2.4884,-2.50925,0.3583,0.5989,1.41782,-3.3859,3.44053,-1.0495,-6.37861,-0.385253,3.6468,0.0254,0.3275,-2.2782,-1.3943,-1.479841,0.77024,0.7923,-0.52609,0.35496033,0.0267321,0.5278379,0.10813,2.251243,2.64,2.48086,-0.547
-0.032,0.134,-0.9134,-0.59899,0.73707,-3.4159,-1.5544,-1.33182,-0.6112,-2.48053,4.6676,5.73025,2.46156,3.56832,1.9148,-1.24933,3.5522,1.728,-1.694359,0.57086,0.75994,1.07085,0.076,-0.0414761,0.01373,-0.20674,-0.6818,1.8838,0.1889,0.2388
-0.223,-1.074,-0.1549,2.25719,3.57188,-0.5182,-7.24451,-2.0274,4.6718,-0.4346,3.5287,3.22155,0.6098,3.01568,-0.6928,-1.6427,4.2328,1.5177,1.16844,-1.3813,-1.80153,-1.01886,-0.4387226,0.000834,-0.2477,0.87767,-1.05785,-1.8932,-1.56359,-1.67842
0.766,1.104,-0.5604,-1.3798,-1.0654,-0.7711,1.33601,2.6359,-8.0281,-1.9628,-2.9831,-2.56621,-0.5108,-1.753,-3.2383,-2.2039,-11.4784,-7.3366,-1.20134,0.69317,1.1151,0.38139,0.2402226,-0.106377,0.04466,-1.06791,-1.43705,-1.30344,-2.73781,-0.55094
-0.481,-0.146,-0.6329,-1.92237,-1.56923,0.1018,-0.5587,-2.1665,5.6911,-0.7806,-10.6585,-4.82759,-3.5184,-5.6004,2.4752,-0.0168,3.5722,3.097,2.10276,0.99953,1.17673,0.85151,-0.164601,0.25725,0.05363,-0.0191,0.66384,0.355533,2.7469,1.50471
0.185,0.494,2.829,2.56447,0.13563,2.3643,3.2423,-2.8096,-0.7582,6.7546,12.61557,3.91,-1.192,-1.1192,0.4365,3.4297,4.48281,3.5339,0.67664,-1.606855,-1.0175,-0.05787,0.110051,-0.126419,-0.01294,0.16132,0.299583,1.504407,0.6405,-0.73907
-0.259,1.25,0.94344,-1.46568,-1.55899,1.1321,0.8348,7.26489,7.6004,3.6021,-3.66547,-1.455,2.18988,2.9265,4.7116,3.6164,2.75119,-0.2454,-2.1414,0.948455,0.20656,-0.00655,0.09523,0.126279,-0.18861,0.59739,1.627977,-0.1019,2.0476,2.86652
-0.645,-0.893,-0.14904,1.29088,0.87104,-0.7969,-1.2806,-2.90859,-5.10425,-4.3155,-0.6276,2.21184,0.85843,3.22209,-0.0716,-3.4899,-2.52809,0.7596,1.15664,0.1634,0.07401,0.23597,0.1994,-0.28364,-0.44648,-1.17344,-1.581243,-1.7338,-2.91347,-3.03843
0.198,0.039,-0.3693,-1.32173,2.71745,-1.5733,2.1507,-2.3904,-2.28605,-2.4426,4.5773,1.05877,0.93749,0.25671,-2.90171,1.94854,-0.25716,-1.2741,0.59549,1.2753,-1.1373,-1.03438,-0.415391,0.222532,0.30489,0.27014,-0.538167,1.8312,-1.97263,-0.0643
-0.106,-0.159,-0.1673,-1.55266,-0.0796,3.9465,1.1584,3.1815,3.33246,-0.0498,-1.52372,-0.22654,-1.82802,-6.4096,-1.42999,-0.26867,-2.15155,-2.47699,-1.91093,-2.6469,-1.20967,-0.09862,0.119251,-0.0407726,-0.104194,0.4371,1.24618,0.0616,2.08989,-0.02386
-0.094,0.579,0.1465,-0.09611,-1.6744,-2.0489,-0.8279,6.1623,5.60814,0.86265,-3.71178,-3.98357,-0.05639,-3.1239,-1.5897,-3.70467,-1.5294,-1.36891,0.33782,1.3464,1.67422,0.539282,0.02646,0.1541506,-0.079906,-1.64305,-0.727378,-1.22213,0.37681,-0.01291
-0.389,-0.283,1.41302,2.6203,2.1983,-1.1388,-4.6157,-6.5083,-11.7829,-9.07685,-3.4968,-1.8045,2.45331,8.20181,1.3669,2.1034,5.09475,2.56919,1.61427,-0.79395,0.27197,0.137618,-0.0329,-0.30911,-0.59806,0.925982,0.575588,0.92463,-1.01019,-0.5394
-0.725,-0.507,0.63898,-1.6052,-1.3444,2.0158,-2.6614,-0.9239,7.5329,8.66929,6.3435,2.296,-5.473,2.10729,3.8301,1.62695,-0.37131,-1.22457,-2.21699,-0.10232,0.93171,0.94289,0.32004,0.04682,0.51516,0.223008,-0.568004,-1.402573,0.18359,0.18346
-0.641,1.172,1.4441,-0.66411,-0.382,4.10023,2.158,-0.3308,-4.2342,-1.39489,-3.5979,0.2563,2.9835,-5.4508,-4.5221,0.592,1.86716,2.40508,1.498803,1.22747,-0.52324,-1.3477,-0.22386,0.066712,0.09486,-0.28506,-0.712246,-0.438797,-0.57694,-0.04735
-0.014,-0.355,0.2981,-1.88849,-1.38415,-2.92243,-0.5665,3.48623,2.28201,1.32861,5.37029,7.4558,6.2527,6.2704,3.9172,-0.43661,-0.5248,1.4538,-0.113233,-1.82131,-1.34882,-1.167,-0.41757,0.113612,0.24756,0.70922,2.06457,1.40516,0.16394,1.38874
-0.677,0.105,0.9878,-0.7,0.41754,0.4977,-0.20448,0.28665,2.39239,-1.96821,-3.89249,-7.6108,-8.8903,-8.3673,-0.115,0.77106,-4.248,-1.5359,3.06553,2.24911,-0.00497,0.79595,0.075914,-0.100872,-0.023864,-0.4429,-0.1613,0.23791,2.0979,0.40707
-0.14,-1.845,0.4946,3.30979,-0.15196,-1.8387,4.79088,-0.23211,-5.057,0.8425,1.4465,-1.184,0.3515,4.0639,-1.39442,-2.9057,-1.0451,0.4755,-4.4451,-0.91001,2.20223,1.4476,0.410736,0.0189178,-0.520736,-1.4222,-0.98207,-0.52545,-0.77157,-1.09708
2.741,2.394,-5.9423,-3.47719,0.47193,8.9882,-1.7221,-6.36397,4.231,0.2833,-1.1822,8.2734,5.7874,-4.7152,-2.98948,-3.5639,2.81133,1.843,1.26567,-0.3279,-1.788484,-0.71091,-0.16662,-0.0299978,0.23516,1.146413,-0.45195,-1.18369,-0.13719,-0.05144
3.626,-0.546,-10.206,-4.8646,-3.95386,3.653,4.0136,-3.4018,7.2817,-3.7747,-2.5948,5.5223,-3.65153,-0.4314,-0.8822,-3.9984,2.63797,-2.6867,-1.63987,-1.64729,-0.572136,0.2817,0.30422,-0.193692,-0.01147,0.323607,-0.94788,0.484671,-1.50582,0.294292
-2.539,0.238,9.4689,5.6887,5.8577,-3.2624,-4.7556,1.6666,-5.2547,6.08696,5.16539,-2.1554,4.22283,2.6954,0.7881,4.0247,1.5026,1.1164,0.4049,0.68731,-0.29925,-0.520261,-0.12928,0.269947,0.54305,-0.11531,0.53955,-0.569621,2.58238,0.140048
-1.724,-1.625,2.52934,1.0232,1.1009,-5.547921,-0.117,5.6399,6.4176,2.79034,1.02073,-5.9258,-1.2828,1.7092,3.12634,6.15382,2.0814,-0.2489,-0.5755,0.26138,0.14813,-0.120859,0.06367,-0.146127,-0.324723,-0.61599,-0.06403,-0.97501,-1.92589,-0.00871
-1.31,-0.297,3.97256,-1.2044,-3.38246,-3.959779,-0.4567,4.9161,-4.7358,-2.112,-1.92392,1.0433,0.968,-0.5768,2.36796,-0.67217,-7.0716,0.3201,4.1373,1.97971,2.09714,-0.18157,-0.54106,0.167615,0.472383,1.32447,1.71098,0.8149,-0.96161,-1.72423
-0.365,-0.269,-1.2584,1.2857,1.96466,2.4894,-3.13925,-7.1523,-5.86462,-1.3935,0.64757,1.858,0.8657,-1.724,-1.95075,-0.9718,0.227,-2.06021,-0.6785,-0.1655,0.348,1.08806,0.47774,-0.322885,-0.6225,-1.54976,-1.4672,0.19582,1.119894,1.98892
0.704,0.395,1.6498,1.93602,2.0435,4.2973,3.25695,0.5429,-1.18018,-5.9231,0.36849,-1.5706,1.5207,3.2235,-2.08405,-4.28025,-1.3702,-0.211257,-1.08261,1.0418,-0.2855,-0.53948,-0.354047,0.2527731,0.55331,1.02135,-0.6012,-0.01075,0.316626,-0.58627
-0.539,-0.69,-2.1104,-3.88492,-1.6648,-2.60088,-1.4711,1.1717,0.2075,-3.5335,-5.17456,2.428,0.661,2.8245,2.7911,0.3362,1.4241,1.446667,2.22831,-2.05774,-1.07637,-0.48992,-0.118203,0.0645189,-0.404429,-0.59082,0.50384,0.573967,-1.43882,-0.55156
1.239,1.985,0.3506,0.8186,-1.6787,0.68871,6.1025,-2.8902,3.5949,7.6884,-1.1047,-4.83887,-9.8966,-4.6683,-3.1299,3.0663,2.6219,-0.44224,-2.13396,0.40754,-0.75722,0.236316,-0.01845,-0.068931,-0.553191,-0.58574,0.17656,-0.575967,-0.2933,-0.20069
-0.856,0.171,2.4155,0.0482,0.764,1.26377,-7.03213,0.2582,-0.1507,2.45228,4.5528,-3.94613,-1.5135,2.1899,0.2069,-0.8253,-2.5326,0.61804,-0.84494,-1.37783,0.73978,0.508504,0.235911,0.061613,0.83432,1.00869,0.66023,1.63785,2.26341,2.4705
1.115,0.916,-2.6298,-3.6025,-0.0352,0.6937,3.83453,2.2568,-4.0814,-7.28418,-0.2874,2.4583,1.333,1.64261,2.2671,2.128,2.5492,0.5338,-0.07324,0.23005,-0.224886,-0.91613,-0.157153,-0.081852,-0.41607,-0.10386,0.13957,-0.58482,-0.89473,-0.2137
-1.396,-1.691,0.5904,1.5833,-0.3392,-3.67159,-4.81834,-3.3646,-0.1572,0.332,-2.1118,2.8209,4.9982,1.09269,0.18068,2.1467,-1.78039,-4.5071,-0.29922,-0.36758,-1.041264,0.03715,0.010259,0.000413,-0.27616,0.45989,0.07767,0.33852,0.63432,-2.00742
-0.49,-0.144,-0.3655,-2.1276,-3.4503,-1.38231,2.47164,4.7179,1.50976,5.80952,1.1304,-3.1149,1.4263,1.1189,3.88102,-0.3579,-0.30915,3.4376,1.82574,1.29019,0.52356,0.29506,0.442383,-0.050003,0.21308,-0.31837,-0.85805,-0.87595,1.1434,0.90598
1.194,0.96,-1.80432,4.7307,2.41146,1.29622,4.6331,-2.4173,0.17977,-1.66962,-3.6863,-3.0682,-3.2609,-4.1782,-5.02103,-0.79804,-2.38716,-1.93859,-0.21641,0.23197,1.11288,1.12373,0.07103,0.0901587,0.48079,0.0083,0.82655,1.24433,-0.85398,0.95754
-0.374,-2.021,1.26212,2.00011,-0.622144,0.52486,-0.6626,1.0616,0.24467,3.8107,4.3671,0.9465,0.642226,7.7911,8.46463,0.74164,5.5014,2.65869,1.72093,0.4595,-0.16235,-0.19698,-0.21633,0.0306423,0.03226,-1.15485,-1.90717,-0.59533,-0.60249,-1.53234
1.195,1.386,-1.79489,-3.01351,-2.528816,-2.93148,-0.4212,-4.6575,3.594,-0.4482,-2.8361,2.84077,2.202374,-0.7559,-4.7978,-0.2373,-2.76672,0.3986,-1.3495,-0.2939,0.23259,-0.53684,-0.02668,-0.184073,-0.52989,-0.0041,0.76133,0.25387,0.51256,2.73664
2.038,1.621,-3.41831,-2.2182,4.4451,7.0183,1.9933,0.1548,-3.70507,-2.7696,-0.429,0.27153,0.7804,-5.66792,-6.0719,-0.87226,-2.01688,-0.2131,0.2494,0.6937,-0.34714,-0.67417,-0.03997,0.03925,-0.13216,0.69808,-0.22542,-3.02244,-0.65009,-0.1509
2.824,1.129,-4.4306,-3.9927,-3.2605,-6.3146,-6.3687,7.03108,5.70387,-0.3308,2.1023,7.7098,0.8009,0.47222,2.84757,-1.83764,-0.3507,-1.58484,0.0974,-0.97112,-0.23901,-0.34127,-0.1640009,0.173811,0.59521,1.12133,1.72261,1.0641,-0.28255,-3.9156
3.69,-0.027,-8.402,-0.4041,-4.7126,-3.6447,3.4314,-6.30498,-8.8984,-7.2758,0.2182,9.6049,0.9372,-3.3352,-0.15129,0.2076,-1.0778,-0.80081,-0.28,-1.30635,0.51671,1.25437,0.0852149,-0.082899,0.31822,-0.61668,-1.56696,0.5355,0.98214,0.496
-2.06,0.154,6.112,0.8317,-0.79,-1.0224,1.9657,2.19,-4.1012,3.0448,11.2345,-10.3647,-5.24408,-4.1235,-7.32948,-0.8003,4.71251,-0.29303,-3.7198,-1.52103,-1.44941,0.31039,0.183246,0.026874,-0.45511,0.0426,0.773948,-2.9403,-2.00329,3.0579
-0.096,-1.108,1.8533,4.3784,-0.1414,1.0121,-5.60676,-5.7232,6.54755,3.5128,0.5561,-1.7846,-7.49062,-2.5063,2.3576,0.4246,-1.77341,1.62707,1.90562,-0.8211,-0.88107,-0.10509,-0.57065,-0.089177,-0.65637,0.10377,0.432582,1.9438,-0.1796,0.9533
1.091,0.538,-0.9916,0.667,-0.1091,5.27972,7.75996,0.2296,1.74935,-2.5838,-7.0531,2.2847,8.088422,6.8204,1.9734,-0.2714,-3.2293,-3.71669,4.16978,1.4273,1.27591,0.42255,0.357514,0.065364,0.15706,-0.1487,-1.29872,0.3955,1.15322,-2.31608
0.554,-0.326,0.1071,0.8191,1.7752,-2.74982,-4.8908,-2.6849,-4.6816,2.7194,7.7134,0.4213,-2.078322,0.4301,2.01279,2.5812,1.1394,0.1508,-1.2762,-1.8335,-2.47411,0.1619,0.128896,-0.048607,-0.48208,-0.375383,0.17544,0.29864,0.4992,0.04437
0.279,-0.96,0.4026,1.6251,1.4493,1.6441,0.0941,2.7137,2.3921,-3.0611,0.0454,0.936,5.1752,4.1119,3.65331,-0.9302,-1.0155,1.2917,0.1866,-1.1493,-1.0456,0.4711,0.00164,0.203764,0.59079,0.398813,1.89119,1.51385,-0.209255,0.15443
1.875,3.925,5.5666,4.7053,-2.0391,-3.0947,-0.0379,3.2535,6.3574,0.9174,-8.891114,-2.9654,-2.3377,-7.5593,-1.98272,-3.1817,-1.4428,1.86597,1.7826,2.9611,1.1199,-0.4304,-0.46537,0.00977,-0.31344,0.26827,0.0183,0.43671,-0.343685,-1.98252
11.884,12.68204,-6.4727,-6.6368,0.3366,1.2561,-2.1894,-2.6712,-4.68151,-0.8268,2.487514,1.8948,0.1613,3.3161,3.99712,-2.9034,0.31,1.53363,-2.3686,-0.9664,1.8437,-1.26097,0.03204,-0.0394,0.97385,0.33649,-0.90463,0.2088,-0.17372,2.7373
4.603,1.07486,-7.6933,4.999,-3.0864,-3.2327,4.7313,-7.969,-0.91626,-0.666,-5.6018,1.701,-0.28896,-0.0018,3.7493,-2.1181,-0.811,3.7169,-0.6807,1.0026,0.39105,0.46959,0.40054,-0.21717,-0.67246,-0.82094,-0.78405,-1.35207,0.30736,-0.94039
0.504,-0.3633,-0.475,0.4459,-1.7823,-2.2107,1.4146,-0.946,-1.73703,0.7271,-1.4711,-0.607,-0.53488,3.00464,0.5412,0.0892,0.2343,1.0823,-0.50969,0.67167,-0.3791,0.07462,0.07492,0.04838,-0.07044,-0.32867,0.4098751,0.158671,-0.79565,1.21289
-0.028,0.1831,-0.674,0.9808,0.5932,-2.0173,3.3456,-0.237,-0.3578,-4.1181,-1.4494,1.8859,-2.01666,0.17483,2.4155,-0.6292,-0.4327,0.1476,-0.14779,0.1611,0.54609,0.09013,0.04656,0.024495,-0.02996,0.168536,-0.2103051,0.069865,0.79637,-0.1652
-1.916,0.956,1.76,-2.64746,2.8553,-0.389,-1.1917,5.806,-4.8113,-3.4303,2.3144,-2.4548,-3.1004,2.42443,1.755,0.7468,-1.9377,0.0422,1.33408,-0.15885,0.86294,-0.53205,-0.12025,-0.003619,0.16121,0.11583,0.120141,-0.570486,1.55376,-0.4245
-4.416,-1.3497,5.01,-3.87274,12.2951,6.5344,-3.4757,9.7716,-0.0702,2.918,0.7604,-9.0955,-6.5208,-1.8514,-0.557,-0.2393,-0.4924,-2.4023,0.5155,1.97668,0.02178,0.44768,-0.156658,0.109196,-0.24656,-0.0870693,-0.477071,-1.11538,-0.86416,1.0333
0.546,0.6975,0.91,-0.3649,-0.4985,-1.7324,-5.1746,3.01461,0.959,-2.814,-0.584,-3.3282,2.0119,4.7635,-1.919,2.4154,0.29,-0.6519,-1.112,-0.1854,1.42614,-0.85041,-0.199572,-0.015762,-0.07042,0.8626733,-0.19613,-0.4997,-0.06657,1.0683
-1.249,0.2334,0.581,-0.0543,0.2378,0.5523,5.4597,2.69419,-6.0926,-2.9,-1.7136,-4.3693,0.5039,-2.5737,3.638,-0.9722,1.439,-1.5203,0.9322,0.7353,-1.49394,0.369531,-0.02214,-0.088423,0.04346,-0.07364,0.16309,-1.4,0.75683,-0.7254
-0.243,-0.13,1.7694,0.6416,-2.8,-0.3406,0.2907,-3.67726,5.3318,-1.144,-0.7025,0.6618,-3.9328,2.2246,-1.233,-2.0478,1.3651,-1.51805,0.1069,-0.5265,0.08516,0.042719,0.118591,-0.001501,0.18752,0.40627,-0.05178,0.0602,-0.1395,-0.9708
0.039,0.1043,-0.6809,-0.3609,-1.1656,-0.4452,-3.5919,-3.15914,-1.8056,-0.89,-2.7589,2.642,-0.37,0.7425,-2.255,-0.5367,-0.953,1.01555,-1.58067,-0.3324,-0.08529,0.018,0.076535,0.04965,0.322924,-0.63724,0.15257,0.4574,-0.82523,-0.61917
0.312,-0.1676,0.2084,0.722,-2.1586,-2.5786,1.0969,-0.5963,1.6066,-0.848,-0.7037,0.0183,-2.111,0.7856,-0.691,0.8426,2.4652,-3.0254,-2.59173,-0.61751,-0.70002,-0.177265,0.313344,-0.126106,-0.240394,0.12456,0.20506,1.7748,0.87423,0.59557
0.155,-0.4669,-1.4609,2.79836,0.0717,-1.3319,1.6121,2.0887,0.8757,2.023,-2.7181,0.6879,2.602,-4.1129,1.716,-1.3645,0.7705,0.53317,-1.2359,0.85041,-0.13092,-0.267145,0.13475,0.087706,0.164971,0.15075,0.05474,-0.5442,-0.94658,-1.31596
5.913,-2.10648,-2.922,0.36167,-5.5706,-1.887,-7.4455,1.0259,-4.0885,3.393,0.439,-1.9031,2.7649,5.6495,-0.3,2.3442,-1.3164,0.82073,1.0077,0.0808,0.38807,-0.01289,-0.22403,-0.046384,0.118944,-0.746879,-0.98011,0.0809,1.08808,0.60421
3.838,-2.62372,2.328,-1.38729,-5.3138,-0.979,-1.6647,-3.4456,-5.696,1.013,2.0907,1.8028,4.5956,4.7437,-0.718,-1.146,-2.0945,1.4468,1.7764,-0.49754,-1.04896,-0.38302,-0.06024,0.047551,0.596585,-0.445191,-0.6237,1.98651,1.7823,-1.11801
-0.619,0.3896,0.822,-2.85284,2.0857,0.386,1.2883,-2.0989,3.569,0.867,-1.5287,1.5057,2.0272,-2.159,0.46,-0.0757,-1.1216,-1.07209,0.63224,-0.31817,0.1024,0.01291,-0.03173,0.0238234,-0.00212,0.393459,-0.6894,-0.56197,-0.0617,-0.26032
-1.033,2.02068,-2.147,0.9246,-0.1191,0.273,0.6499,-4.5368,3.3442,-2.836,2.4874,2.55108,-1.9191,3.248,-2.0416,0.3023,2.6986,-3.66551,1.05706,-1.02294,-1.3074,0.28913,-0.132977,-0.0286834,-0.37566,0.005976,0.0847,0.13624,-0.4627,-0.27168
-2.469,3.64922,-3.605,3.8507,-4.2246,1.413,1.054429,-4.267,5.4626,-0.636,2.2814,-1.87328,0.9186,-1.898,0.8786,0.4377,2.7,1.8446,-1.10524,0.09027,-0.2243,-0.48715,0.071823,0.02418234,0.02435,0.124165,-0.1304,-0.22392,-0.601,-1.18494
-1.028,-0.1414,1.529,-0.78673,-0.818,0.632,0.308521,1.274,-0.9522,0.162,1.1037,-0.5673,1.2482,-1.468,0.272,0.556,-1.3142,-0.0837,0.51671,1.25103,-0.2091,-0.22871,0.076764,0.10202466,0.29775,-0.04177,-0.4753,-0.25677,-0.0712,-0.2611
-0.032,0.4316,0.425,1.26253,-1.93,0.747,1.21425,1.307,1.3813,0.43,-2.8421,-0.6605,-0.5817,1.005,0.871,1.6495,0.5553,-1.3588,-1.50551,-0.48305,0.3536,0.4588,0.08785,-0.036977,0.14073,0.30625,0.2256,0.15538,-0.559,-0.5842
0.18,-0.6178,0.594,0.7745,0.034,-0.118,-3.575,1.665,1.545,-0.164,2.8477,-1.5866,-1.2344,0.492,-1.183,1.6711,1.6413,-2.7362,1.34348,0.15771,0.3444,0.11378,-0.08965,-0.004576,0.127,0.33431,-0.6386,0.473569,-1.325901,0.2042
-0.36,0.5304,0.199,-1.46262,4.191,-2.395,-0.454,0.485,1.0759,-0.028,-0.6068,-0.4344,-2.0389,-1.748,2.195,-2.9888,2.8486,1.094,-2.58264,1.98049,-0.0427,-0.52448,0.34485,0.002109,0.04438,-0.39027,1.558,0.118831,0.576291,0.6547
1.272,-0.689,-1.415,2.58182,-1.758,-1.133,0.2134,0.33,-0.2333,2.834,2.5768,-1.6151,-2.2673,-0.66,-3.1535,3.7943,0.1309,-0.1469,0.5228,-1.0595,-0.1712,0.59818,-0.05359,-0.120681,-0.14841,0.56237,-0.6371,1.23853,-0.3284,-0.1282
-0.695,0.6356,1.703,-1.7655,1.732,-2.885,-3.4794,0.551,2.42702,1.8931,-2.2727,-3.0865,-1.3751,0.233,2.1465,0.1038,1.5942,1.2943,-1.3098,1.1473,-0.3043,-0.16584,0.13109,-0.029038,0.13247,-0.34391,0.81,-0.89024,0.82811,0.2273
-0.798,0.9826,0.311,-0.93258,2.474,-2.648,-1.3763,1.7712,-3.55802,1.3476,0.4954,-0.203,-0.339,-0.7376,-1.154,2.5145,-0.5323,1.5375,0.1769,0.847,-0.1384,-0.06295,0.15685,0.049137,-0.08909,0.18922,-0.0786,0.38676,1.7265,0.0049
-0.889,-0.0222,1.765,-1.72488,-0.557,0.253,-3.0864,0.4904,2.15091,1.4145,-0.1798,-1.314,-0.571,-2.4258,-1.4287,0.89166,1.136,0.0736,1.4167,-0.6176,0.0192,0.10847,-0.06968,-0.147624,-0.34283,0.3402,-0.4018,0.64128,0.1493,-0.6804
-1.365,-0.6409,4.3863,0.72306,-1.58,1.232,0.235,-5.9466,4.81729,1.5956,-1.6794,0.955,-5.417,-2.5319,1.2797,-0.01114,2.1002,1.39596,1.041156,0.3496,-0.1937,-0.22302,0.19864,0.00948,0.48438,-0.24446,0.7371,-1.00266,0.2114,-0.979
-2.169,-0.4185,3.5824,2.62,-1.68,-3.363,4.2738,0.818,-7.2557,-2.416,1.0317,2.4598,1.472,1.296,-0.2701,-2.00802,0.7397,2.41874,1.283344,-0.4283,0.1877,0.08909,-0.22502,0.106272,-0.70446,-0.8028,-1.0593,-0.618342,0.881,1.4577
-0.599,0.3386,-0.0484,-0.4905,-0.768,-0.431,0.7089,-1.079,4.489,0.6145,0.4631,4.4777,1.336,-1.6714,-2.263,0.7822,0.9828,0.5989,-0.24061,0.288,0.3242,-0.34513,0.0163,-0.065072,-0.228396,-0.63583,-0.2576,-0.223928,-1.3678,-2.1961
1.059,0.3583,-4.3445,-0.3869,7.9777,-0.474,-3.5302,1.476,3.2199,2.6392,0.5231,0.5785,-1.377,-0.4969,-0.818,0.2362,-2.9813,-1.443,0.40361,-0.255,-0.6071,0.33929,-0.22803,-0.01578,0.127186,-0.42962,-0.2051,-1.30107,-1.3966,0.9866
-0.949,0.761,0.255,-1.35369,1.8259,-1.222,1.3448,6.1565,-1.9762,3.215,2.3776,-6.193,3.478,-1.8215,-0.5048,0.81931,-0.8984,-0.49685,-0.67228,-0.5831,0.0049,-0.12467,0.05714,0.102623,0.03096,0.1455,-0.4258,-1.3104,0.0221,-0.3614
-0.856,-0.6372,5.562,-2.13781,-3.8774,5.109,-6.6123,-5.7945,5.7445,0.99182,-0.2197,7.2599,3.1447,0.5661,1.8404,1.0428,-2.66302,-1.048213,-0.57924,-2.07247,0.3936,0.6886,0.22161,-0.01852,0.14345,1.69067,1.301,0.1799,0.6597,-0.1449
-0.03,-0.7501,0.41831,5.0729,-2.3002,-4.933,6.1864,6.7865,0.3047,1.20183,-1.0134,-0.156,-1.3707,-0.0737,-3.2172,-4.14361,1.09982,-1.232037,0.37997,0.31745,-0.4846,-0.41495,-0.08712,0.011025,-0.3195799,-0.1592,0.5656,0.3535,-0.044,0.9124
-1.764,-0.3061,2.38409,0.4899,2.8253,2.836,-0.3958,-1.1092,4.2021,-0.781429,-3.4533,-3.5273,0.6824,-3.33877,3.1879,5.8856,0.3308,-0.1994,-1.51815,-0.8531,-0.3434,1.04623,-0.07697,0.080627,0.2496199,-0.00954,0.85815,1.51355,-2.56463,0.8367
-1.823,-2.618975,1.6799,-2.79125,0.0069,4.367,6.561,1.164,-5.4451,2.211079,1.4063,2.6763,7.6425,2.06277,-3.227,-1.87643,-3.4716,0.90392,4.005,0.88246,0.4319,-1.23024,-0.468385,-0.0279687,-0.282468,-0.27653,-1.00635,-0.71445,2.62553,-0.2729
0.046,-2.709525,-2.0126,1.60275,0.2219,4.556,3.4153,-0.0617,1.8705,-5.4828,-3.1784,-1.0727,0.227,-1.312325,-3.508,-0.26429,1.14874,0.3951,-1.3532,1.49346,1.0683,1.04012,0.277015,-0.0177113,0.066586,0.16131,-0.6254,1.29873,0.1085,3.7996
0.127,-0.7717,-1.34083,0.2982,0.3485,-0.399,0.8716,0.2185,-9.40361,6.8603,7.1423,1.6104,0.95093,0.956925,-0.54967,-2.76928,-2.00394,-1.15442,1.1221,-1.27338,-0.039,0.60752,-0.13452,-0.021816,-0.715448,-0.70608,1.2068,-0.51061,-1.34982,-1.62432
0.404,-0.6655,-1.56167,0.5626,0.1811,0.746,2.8058,3.4223,4.92501,-0.782,-0.5097,2.63168,-5.02063,-1.54167,0.75487,5.4948,1.879319,-1.4098,-0.719,-0.4189,-0.4202,-0.11751,0.02987,0.162661,0.92926,0.120379,-0.3758,-0.97462,-1.76508,-1.58838
0.542,1.2703,0.1381,-0.1145,-0.0677,-2.926,1.5057,3.5286,2.2511,-6.0159,-3.4636,-1.21588,6.41143,-3.03613,1.335,-1.7408,-1.077419,1.4913,0.5342,-0.44905,0.493,-0.18268,-0.02621,-0.028877,-0.80073,-0.432209,0.1356,-0.1234,1.68178,2.11003
1.538,2.79056,0.4121,-4.01594,-1.7765,2.2,-0.5046,-3.9404,-5.5314,1.855,3.4463,0.97789,-3.19573,1.5929,2.5758,-0.52992,-2.0927,-0.9795,0.7858,1.18183,0.4033,-0.05063,0.37268,0.052347,0.94619,0.24627,1.01883,1.06338,-0.03902,-0.378214
2.946,1.17803,-0.4834,1.73391,-6.2045,-1.167,4.8686,-8.0916,2.6281,8.8223,-2.6308,2.77681,-4.7013,0.537,4.9108,0.86052,-1.1198,-1.2495,-1.1861,0.9617,-1.2148,-0.04073,-0.06611,0.12972,-0.22732,-0.42738,-0.26569,1.04768,0.43083,-0.877246
2.887,1.46791,-3.0284,-2.10017,-3.496,0.085,2.037,-1.18,3.7103,1.6664,-2.8938,2.2419,6.82316,-0.3679,1.021,-1.79882,-4.0085,-1.2676,-0.8277,-0.1211,0.6879,0.65625,0.05267,-0.1245,-0.324,0.20696,0.96923,0.15027,-0.00855,-0.14777
2.705,-0.1367,-2.4272,-2.5449,2.539,-2.269,-8.396,6.2082,0.5856,-5.2402,-0.1541,-2.1963,0.28828,-0.0675,-2.9689,3.97022,0.6762,0.8193,0.1019,-1.64639,1.02452,-0.1394,-0.07716,-0.246346,0.04294,-0.08272,0.51261,-0.410556,-0.31595,1.44622
1.711,-2.243213,-2.8612,1.4942,0.622,-4.1,-6.9321,7.1514,-0.3697,-3.20222,3.4355,-4.5629,-0.38752,2.01719,-2.7731,3.2273,2.0788,0.281,-1.9299,-0.6823,1.77816,-0.06498,-0.03998,-0.022404,-0.54673,0.34635,-0.41448,0.640906,0.70841,-1.79292
0.832,-2.102787,-1.684,0.8183,-1.928,1.451,-1.9008,-1.63786,3.0652,0.47452,0.6928,-1.7026,-0.20292,-1.59919,3.623,-0.5862,-2.3506,1.6351,-1.4516,0.32778,-0.03112,-0.05642,0.07118,-0.04271,0.31054,-0.29235,-0.00845,-0.21941,-0.56593,1.20782
-0.39,-0.2427,0.576,-1.0598,-1.299,0.612,-1.7358,-1.90984,-1.219,-0.2218,2.372,-1.4346,1.24735,-1.8591,4.237,-1.4743,0.6325,-1.4543,1.63754,-0.33045,-0.880836,0.2088,0.00655,-0.06135,0.24505,-0.01086,0.24075,-0.2138,-0.817238,0.126068
-0.744,0.2514,1.5428,-1.1644,-0.278,0.2,-4.2181,2.0132,-5.8009,5.1193,-3.2653,0.5408,0.52145,-0.7301,-0.037,1.8362,-0.0022,-0.4447,1.61816,-0.90674,0.421566,-0.25859,0.08548,-0.0116,0.1102234,0.39382,-0.1934,0.47894,-0.908232,0.788812
-1.794,2.4953,-0.1854,0.7722,0.137,-0.151,4.5815,-8.2712,2.8794,0.2633,-2.6855,3.6823,-0.91096,-1.303,-1.806,0.51,-0.2133,0.1063,-0.2027,1.375846,-1.27183,-0.00812,0.13913,-0.03189,-0.2739034,-0.024219,-0.0132,-0.46124,1.10265,0.3403
-2.41,2.9231,-1.0174,0.1416,2.403,-3.056,1.9678,-8.4129,0.2436,-1.7175,-5.4747,5.3909,-2.86894,0.0756,0.133,-0.5851,1.7146,1.1068,0.7142,0.934034,-0.81366,-0.62631,0.05594,-0.00782,-0.61863,-0.208811,-0.06521,-0.245001,1.62615,1.0277
-0.98,0.9738,1.9184,-1.618,2.536,-0.897,-1.9633,0.012,-2.1866,0.3582,6.2598,-3.76219,-0.3123,0.7,-4.0948,-0.8241,2.4654,1.0284,-0.1273,0.79262,0.1325,-0.41666,-0.1393,0.00625,0.11377,0.0987,-0.00889,-0.028052,0.2797,-0.0087
-0.901,0.6898,2.0505,-0.8855,3.927,0.268,-3.5762,0.009,-3.0006,0.5277,1.7259,-2.51621,0.6827,-1.9827,-1.5582,0.3048,2.57012,0.5397,0.7402,0.4097,0.5051,-0.44797,-0.09639,0.05725,-0.04494,0.39452,-0.13136,-0.325637,-0.9553,-0.3244
-0.344,-0.3404,1.6481,0.2789,1.446,2.26,-1.822,-0.049,-2.3085074,0.6865,-0.9798,-2.4794,0.2974,-2.4343,-1.0432,0.881,0.49598,1.1689846,-0.5085,0.3856,0.69262,-0.30376,-0.24724,-0.01475,-0.25512,0.36243,-0.45165,-0.34065,-1.071472,-0.87445
-0.698,-0.519,0.0972,-0.0059,1.7217,1.711,1.8467,-0.127,-0.8838526,-2.1322,-3.6115,-0.5378,-1.4825,0.7183,0.5506,0.0241,0.32076,-0.8553746,-0.7024,-0.5988,0.501801,0.08209,-0.1656,0.01489,0.0683,-0.535176,-0.19752,-1.11213,-0.511518,-0.25874
-0.44,0.2425,-0.0241,-0.5103,-1.5421,3.661,0.8461,-2.704,1.6162,1.7996,-0.2426,-1.8492,-0.8803,0.7127,-0.4936,-0.7685,0.41263,0.23185,-0.95503,-1.80949,0.613119,0.15311,-0.068217,-0.17938,0.03409,0.137966,-0.39752,0.1361,-0.60451,-1.79811
1.182,1.2006,-1.238,-1.3227,-2.1886,-5.391,3.142,2.625,0.86066,-1.8267,1.4043,0.6337,-0.8565,-1.4162,-2.5503,3.103,0.3269,0.02023,-2.38827,0.34038,0.54186,0.19332,-0.118698,0.02093,-0.11179,-0.55158,-0.07587,0.5619,-0.5642,-1.0684
0.789,0.6519,-0.8615,-2.2824,0.497,2.318,-0.1232,-0.055,-3.4384,-1.6331,-2.9081,1.2931,-1.574,-0.6214,5.4897,-0.4109,-0.69308,0.13691,-0.8838,0.06728,0.1702,-0.14449,0.130044,0.03081,0.0128,0.08795,0.20602,-0.8517,-0.1745,-0.4115
0.722,1.0298,-2.2457,-1.0622,-1.203,1.095,4.95122,1.557,0.2194,-3.9374,-1.262,1.3368,-0.0506,3.7491,1.361,-2.7773,0.73196,0.5708,-1.851,-0.19064,0.1658,0.24589,0.043991,0.04303,0.29185,0.09245,-1.32,0.1876,0.4292,1.1379
0.307,-0.3088,0.2844,-0.68,1.132,4.229,2.03088,0.003,-3.1819,-3.9669,0.333,4.5081,3.3797,1.5874,1.1728,-0.9848,-0.783373,-0.52218,-0.1948,-0.371153,0.8168,0.5348,-0.29357,0.03612,0.02143,-0.94771,-0.0221,0.2305,1.323851,0.4166
0.244,-0.8929,0.6819,-2.332,1.2452,4.4088,-0.3528,3.88,-6.1265,-6.1752,0.525,0.32039,1.7667,1.9862,1.168,-2.0359,-1.440697,-0.40959,0.2821,0.677103,1.1309,-0.141119,-0.34692,0.10771,0.14209,-0.2193,-0.7456,0.2771,-0.817551,0.41827
-0.555,-0.0328,-0.3376,-2.051,2.9973,3.7144,0.9796,2.5819,-3.719,-4.834,1.154,0.81981,2.19235,3.5112,-1.8704,-4.8839,-1.0531,0.879582,-0.5285,1.04232,0.7384,0.184219,-0.02542,0.00032,-0.17432,0.275,-0.0535,0.1147,-0.2937,-0.81347
-0.904,0.1833,-1.2266,2.367,3.5105,1.01,-0.0366,-4.6429,-2.047,-0.433,3.7938,2.1794,-1.1471,-0.44391,-4.0764,-4.1609,1.1238,2.223088,0.9706,-0.0635,-1.3429,0.01975,0.31054,-0.08344,-0.12409,0.40304,1.1453,0.0955,0.121,-0.269
0.011,-1.4864,-0.252,-0.581,0.0419,4.7122,-1.2765,0.43,-0.303,-1.481,-0.378,0.4448,-2.94675,-3.14749,-2.0519,-3.4692,1.96388,2.3283,2.6229,0.3262,-1.3771,-0.136155,0.11521,0.04364,-0.28776,0.25902,0.0754,0.23008,-0.2828,0.0021
-0.458,-1.0028,-1.011,2.502,2.993558,0.4548,1.4898,1.035,-1.702,-1.253,-1.3727,-4.05537,-1.6967,-3.9879,1.4909,1.0736,1.38522,2.3602,-0.4789,-0.6235,0.0001,0.346615,0.161903,0.01253,0.57356,0.89626,-0.1257,-1.49858,0.43522,-0.6926
-0.864,-0.5187,-0.013,2.702,3.490042,-0.8106,-2.07767,-2.124,0.426,2.696,2.0769,-1.21964,-3.0766,-4.102,-3.0597,1.8525,-0.769,0.231,0.1714,0.0408,-0.0248,0.43594,0.111717,-0.08226,0.14883,0.31613,0.3642,0.7511,2.24008,1.0779
-1.069,0.2094,1.9651,-0.3161,3.5063,1.0915,-3.06143,-1.217,1.649,-0.312,-1.4596,-0.15969,-1.968,2.8062,-0.6163,1.1477,-0.1829,-0.6516,1.0084,0.3044,-0.4688,-0.10185,-0.02109,0.13842,-0.24281,-0.14515,-0.0901,1.07392,-0.36689,2.19874
-0.388,-0.4614,-1.1341,2.4191,0.8549,-0.1973,3.5288,2.826,2.875,2.173,-1.3561,-0.3181,-0.14,-1.8461,4.1681,-0.1681,-0.13509,-0.5103,0.970199,0.0269,0.4432,0.07935,-0.048456,0.102037,0.39467,0.4694,0.145,0.43359,0.59949,-0.54508
0.206,-1.5051,-0.05,1.3204,-0.6159,1.8747,0.24,-2.717,2.098,0.827,-0.2946,4.1258,-0.25,0.9791,3.9466,0.6638,0.87319,-0.6351,-0.696579,-1.33195,-0.80129,-0.34238,-0.186088,-0.126997,0.18775,0.1686,0.30056,0.84588,0.3189,-0.53261
0.367,-0.73264,-0.509,-0.4352,-1.0153,2.183,0.2906,2.313,1.6973,0.583,5.0493,-1.1958,-0.276,-0.4263,-2.2247,-2.81,-0.2625,0.2665,1.96708,2.10615,0.16264,-0.08473,-0.006726,0.171246,0.43532,0.6452,0.50301,-0.7205124,-0.3807,-0.60664
0.238,-0.31534,-0.314,2.4257,-1.8691,1.2479,-2.48357,-2.648,-1.6233,-0.002,-1.9919,-0.3316,-0.784,-1.6559,2.4844,-1.6012,1.0218,-0.0607,-1.09826,-0.005,-0.49357,0.16885,0.069204,-0.051657,-0.10868,-0.1179,0.399803,-0.5091776,0.9333,0.65546
0.189,-0.0436,1.108,1.2175,-1.456,1.2529,-0.73743,-3.062,0.484,-0.925,-2.5747,-1.2652,0.155,1.5235,-1.0813,3.1019,-0.0422,1.7394,-0.29026,-0.4824,-0.6222,-0.450673,-0.032954,-0.055452,-0.39908,-0.4232,0.0682512,0.26723,0.1496,0.9604
0.583,0.43046,-0.597,-1.0653,-0.1531,-0.288,-1.2961,-0.919,1.7637,-0.344,-2.1374,2.0845,-0.267,-1.8945,-1.6649,-1.6398,-0.9127,0.2115,0.61171,0.4781,0.4135,0.503523,0.014995,0.029668,0.264479,0.0065,0.4865758,0.08018,-0.1413,-0.34473
-0.00399999999999,-0.30408,-1.273,0.8091,2.2644,-1.94,1.82067,0.917,1.5114,-1.245,-3.168,2.4803,0.527,1.7235,1.1238,0.2745,0.9562,-1.3052,-0.21251,-1.54346,-0.9666,0.01271,0.098334,0.0618075,-0.081694,0.0235,-0.4937214,1.36619,0.7429,0.55016
-0.719,-0.13919,-0.524,0.8221,0.5989,-1.6067,-0.93567,4.289,2.0752,1.133,4.465,2.9665,3.0214,1.0152,1.4234,-1.8075,-0.2049,0.6758,-0.44283,-1.18254,0.00204,-0.06155,-0.062749,0.0804635,0.513705,-0.1125,-0.2467686,-0.1282,0.2836,-0.86752
-1.575,-1.40585,1.048,-0.6088,0.9788,-0.0495,1.627481,4.3674,1.1916,2.568,4.1104,0.7328,3.9231,3.9438,-0.9984,0.6751,-2.443736,-0.2013,-1.08825,-0.59887,0.06298,-0.1143,-0.08599,0.153794,0.40252,0.0331,0.70256,0.0121,-0.4201,0.08805
-2.513,-0.90296,2.2043,0.1262,-0.0563,-1.3664,4.988619,1.3589,-0.4202,2.128,3.8125,-0.724,-0.1696,5.7113,-0.736,2.297,1.232236,-0.2109,-0.5363,-2.33643,-0.5686,0.11989,0.063941,-0.04721,-0.27733,-0.83341,0.54526,0.0409,-0.8946,0.1731
-2.092,0.1838,7.7466,2.08111,0.1022,-5.7205,-4.24944,-0.6757,-4.7219,3.8275,6.5539,-8.25235,-1.9464,0.6841,-4.3614,6.70241,3.9274,-6.550973,-0.3016,2.49081,0.74463,-0.13669,0.236629,-0.131558,-0.2287,0.70271,-0.47278,-1.174316,-1.90231,1.10757
-2.193,0.1605,6.3833,-5.20881,-1.5358,3.7237,1.41614,2.8517,0.8711,-5.6055,-6.6383,0.19385,4.7629,1.3116,-0.6035,-1.01583,-2.6325,3.634173,2.97934,-0.26079,-0.18897,-0.74288,-0.237244,-0.01626,-0.18937,-0.35392,-0.05034,-0.116054,1.04061,1.7218
-0.626,-0.7387,1.012,1.2465,2.2156,0.365,0.2823,-3.5561,-4.9129,-1.325,5.2972,1.52775,-1.5535,-2.67653,0.2344,-0.17151,-3.22306,-0.719,1.69556,0.80285,1.00265,0.17964,0.062627,-0.157892,-0.0494,-0.746069,-0.25199,0.218378,0.6377,-0.7603
0.011,-0.1085,-1.4919,-1.659,1.3022,2.8731,0.5389,3.0381,0.828,6.1019,1.6424,-1.60938,-1.0056,-4.51417,2.0002,2.61993,1.54187,-1.0826,-4.0974,-0.16437,-0.84595,-0.35413,0.214347,-0.07469,-0.2962,0.315419,1.64368,0.711572,-1.82911,-2.13092
1.588,-1.375,-1.6237,4.0183,0.2199,-3.228,-0.6887,1.3539,4.1005,1.2773,-4.47126,0.16861,6.0748,1.4424,-4.9628,0.3962,2.84349,-0.2531,0.1143,-1.7405,-0.56486,-0.01654,-0.313504,0.167835,0.195789,0.51852,-0.5068,-0.32729,-1.63419,-1.20061
7.358,-1.6361,-14.1066,7.929,-3.019,-2.82422,-2.76167,-5.7422,9.46812,5.76809,-2.86374,-0.47198,4.8312,2.11301,-0.69833,-2.05758,-4.19847,-4.9188,-0.1303,3.1073,0.94545,-0.15382,-0.104046,0.224965,0.955081,0.05242,-0.86914,1.63321,1.89164,1.71252
1.208,-0.2767,2.7238,0.1912,-7.5371,4.21842,2.56457,4.1449,-9.37962,-16.03929,0.703,-0.7948,-7.29065,-1.24441,2.88293,-5.31892,2.85677,5.7307,0.64591,-2.9836,-1.94075,0.39882,0.37451,-0.07958,-0.01115,0.64453,0.36102,1.8069,2.68156,2.38781
3.687,5.02609,-3.2368,-2.7787,-4.0519,-1.0427,8.5994,-15.5379,-4.089,1.247,-8.4611,8.1237,-6.04735,0.1459,5.7388,-1.9388,-2.80697,2.5588,1.42964,0.4077,-0.1936,0.4214,-0.109949,-0.0211,0.03581,0.8582,0.51552,-1.1335,1.4839,-2.66434
1.47,0.25456,-0.453,-2.7445,-2.3571,1.0556,-2.0365,-6.79,2.735,-1.784,-2.991,0.8723,2.5026,2.5193,0.6026,-2.3419,-1.16443,-0.1281,0.09288,0.94382,-0.2657,-0.7043,-0.064521,0.08684,-0.18244,0.8081,0.6072,1.0828,-0.3859,-0.68772
0.14,0.427706,1.354,0.5529,-2.3861,-1.4472,1.3765,4.959,-0.783,-2.166,-1.677,0.8076,1.8546,4.9705,-0.2491,0.265,-0.1204,0.7409,0.55237,0.671954,0.0855,-0.6435,-0.074123,-0.099354,0.03203,-0.0492,0.714,0.6844,-0.2335,-1.90744
-0.147,-0.304436,0.219,1.3796,-4.015,-4.7274,-2.0107,2.207,0.619,-0.796,0.883,-3.3628,2.17637,-1.963,1.576,0.5416,0.97011,-1.7114,-0.39143,0.777416,-0.4639,-0.064,-0.076687,0.144844,0.23921,-0.3214,-0.3526,-0.245,1.1355,0.1376
-0.905,0.41356,3.0775,0.9466,1.034,-2.0404,-2.2225,3.219,5.5255,1.197,-0.683,-2.0953,-1.64007,4.4913,4.044,4.0181,-1.41221,-1.6611,-0.6173,1.49641,1.105,0.47993,-0.31322,0.14248,0.2467,-0.5998,-1.67672,-0.076,1.3202,1.56402
-0.064,-0.27281,0.7493,0.1274,-1.267,-2.7763,-1.0791,0.875,0.3139,0.895,-2.814,-3.9551,-4.185,-0.8687,3.18,0.3521,-0.6464,-1.45454,-0.25648,0.5756,0.7935,0.00132,0.05085,0.00506,0.1974,-0.3824,-1.26348,-0.3321,1.1458,0.08185
-1.125,0.117069,1.0073,-1.4696,-1.686,-0.7738,-2.0543,-1.059,-1.8179,1.182,-1.543,-0.0911,-0.0637,-1.9535,-3.338,2.1625,0.8164,1.41804,-1.15169,0.1725,-0.9524,0.35957,0.31187,0.0225,-0.321,0.8913,0.30348,0.2243,-1.2936,-1.43497
-0.905,0.400831,1.8056,0.187,0.826,-3.121,-0.5845,3.898,1.0052,3.212,1.332,-1.4455,-0.4262,-0.6943,-0.098,-1.521,4.341,0.8781,-0.629,-1.5689,-0.4703,-0.3691,0.29171,-0.10171,0.1113,0.4909,1.26431,-0.9294,0.3267,-0.5306
-1.032,0.2792,2.1706,-0.417,-0.076,-3.268,-1.62147,1.254,6.236,2.593,-0.192,-1.3799,-1.787,-2.534,-0.965,2.51534,0.2722,0.0893,-0.3822,-0.5083,-0.1732,0.34292,0.10316,0.0353,0.3644,0.0499,0.10221,-0.4624,-0.5013,-0.163
-1.154,-0.06229,1.28492,-2.5497,-0.926,0.692,0.39013,-0.612,2.4667,-0.402,-0.028,-0.3328,-2.3689,-3.20243,-0.127,2.16136,0.3203,0.1662,2.43589,-0.79754,-0.6141,0.0941,-0.16221,-0.287567,-0.338,0.3789,1.0482,0.1308,-1.4547,-0.8442
-1.554,0.46572,1.71941,0.44585,0.696,0.576,-0.09874,3.916,-2.3092,0.956,4.649,-1.7587,-2.025,-2.78187,-0.581,2.6322,-0.3021,-2.36785,1.88541,0.1539,0.6356,0.0318,0.26736,-0.018527,-0.3621,-0.904,-0.3063,0.2074,-0.25,1.2384
-1.618,0.0952,1.47907,-4.02025,3.074,1.392,-1.099,4.9903,0.6488,1.6264,2.53,-2.2298,-2.842,-2.8203,-1.612,1.3927,0.1249,-1.27507,0.1557,-0.19454,-0.6844,-0.04433,0.29798,-0.087279,-0.03629,0.2048,-1.19255,-0.118,1.2698,0.1621
-1.15,0.2617,0.9704,-0.8668,-0.016,2.1399,4.49048,0.1911,3.1106,-0.2414,-5.426,-2.6027,1.524,-0.1517,-1.1316,1.6154,2.6393,1.80712,-3.5355,1.15458,0.3983,-0.04655,-0.31583,0.019293,-0.12655,-0.8609,0.29956,-0.7695,-0.4948,1.19661
0.102,0.3052,2.476,0.9837,0.564,-4.4209,-2.1075,1.5879,-6.3044,-2.697,2.528,4.2754,2.512,1.9037,-0.9789,-4.1141,-1.701,-0.2474,1.07096,0.3063,1.2793,0.436292,-0.10136,0.099314,-0.15317,-1.0086,-0.998572,-0.3229,-0.2708,1.91639
0.59,0.5078,-2.6516,0.2956,0.384,3.085,2.2279,-4.57,-5.0379,7.3078,3.1,1.6772,2.4739,1.8104,3.2085,-1.69528,-3.92576,-5.0125,-0.14163,2.3527,0.4274,-0.291662,0.0165,-0.04216,-0.51834,-0.72709,-0.820168,-1.40581,-1.7672,-3.0483
2.087,1.3794,-3.93048,-2.3823,-3.177,5.5678,3.8965,-6.0463,-3.279,1.3853,0.9388,-2.9149,3.7228,3.54354,0.425,-2.30642,0.66999,-0.0857,-0.61063,0.3674,0.27573,0.11764,0.19236,-0.0294306,0.07538,0.28998,-0.78887,0.25492,-2.73597,-1.5944
1.843,0.4526,-4.30232,-0.8296,4.525,0.786,0.5551,1.539,-0.7983,-2.953,5.4706,9.6673,-0.7432,2.54626,0.799,-1.8788,-5.02113,-0.1216,0.24072,0.4862,-1.21453,-0.66981,0.11721,0.0330076,-0.126,-1.2367,0.2316,-1.80591,-0.59046,1.8261
1.523,0.0165,-1.9044,0.1478,1.3949,-0.8487,-1.189,-3.161,-2.337,-3.0663,0.3821,4.2108,1.8518,-2.7106,-0.204,-1.1031,-1.3391,2.8335,2.39548,-0.8331,0.5977,0.3316,0.03115,0.014284,-0.182211,0.30618,1.14473,0.34988,0.60751,0.918
0.084,-2.3686,-2.9215,2.8087,-3.1219,0.359,0.9054,-0.642,-2.78,3.9443,3.44218,-0.2394,2.5277,-1.21162,3.392,-2.5326,-0.5942,3.0685,-0.77873,0.1163,-0.7986,0.12933,0.41901,0.037175,-0.367049,-0.08327,1.05755,0.2197,1.51862,0.9058
-0.901,-0.2446,1.7009,1.2956,1.762,-0.4494,3.7733,-4.537,0.775,3.5486,2.73332,0.6321,-4.0671,0.60424,-3.33,0.8134,1.1283,3.6077,-0.44023,-3.0866,-0.2371,-0.50119,-0.27558,-0.023839,-0.11852,-0.10315,-0.35219,0.38161,-0.8018,-0.298284
-1.968,-2.03151,1.3681,1.45444,0.184,0.8843,0.064,1.936,-2.494,4.2535,6.4548,-2.8038,-0.063,-0.90684,-2.234,-2.3209,1.5614,-2.2018,-1.56954,-0.85964,-0.1407,0.08354,-0.08532,-0.069761,0.17472,-0.73925,-0.402819,-0.67768,-1.92006,0.935584
-1.827,-0.30939,5.0626,0.49999,-0.882,3.3124,-1.66,-1.656,0.715,-0.8495,-1.0802,-1.6802,-0.7153,3.00532,0.388,1.4677,0.5307,0.7116,0.69437,0.44664,0.1841,0.38872,-0.31075,0.12358,0.21336,0.77557,0.874509,0.941593,0.98722,1.3423
-1.026,-0.8809,0.4905,-2.12013,1.6533,4.7415,-2.8287,-1.992,6.9938,-0.7142,-7.38788,0.8635,2.4772,3.3051,-3.0477,0.2149,5.0369,-1.645,-0.50416,1.3123,0.6113,0.22223,0.0878,0.136,0.47605,-0.34178,0.68572,1.778297,-0.47956,-1.1724
-0.372,-0.41,-1.3481,-0.9523,5.0658,-0.8517,-4.0758,2.66,10.9692,1.5312,0.52578,1.0083,-1.3189,-1.5898,-5.6967,-0.6934,-0.91666,-0.2547,-2.41571,-1.84869,0.0646,0.11361,0.17988,-0.13488,-0.18669,-0.28295,-0.3695,-0.8059,-0.05249,-0.39382
-0.154,0.0026,-0.7079,-0.2501,3.48825,-1.74669,3.0111,4.925,2.0152,3.1536,-0.66758,-0.427,6.5211,-1.4083,0.7549,0.2367,0.63326,0.3778,-0.0775,-1.68581,-0.4829,-0.35873,-0.13537,-0.1071445,-0.159531,-0.40804,-0.33284,0.0583,-0.72291,0.41472
-0.923,-0.3248,1.4963,-1.0459,-0.61105,2.47399,-3.2541,-5.048,-1.9367,-1.9584,-7.64312,-2.9917977,-1.95987,-2.19742,-0.4446,-0.1408,-0.56892,0.755,1.315,2.12615,1.046,-0.07952,-0.23172,0.0973545,-0.022954,0.65596,1.13314,0.478,1.41707,2.2175
-1.444,1.4521,2.26088,1.1772,-0.0307,0.8593,-2.72044,-1.141,4.404,4.8157,0.6313,0.0384567,4.68027,-1.99988,0.9509,-1.5258,-0.06953,-0.5714,-1.4375,-0.10202,0.2673,-0.01137,0.10707,0.05332,0.306435,-0.59326,-2.65501,-0.82013,1.48363,-3.23168
-0.042,-0.9204,1.63772,2.31164,-1.6185,0.4796,4.30804,-1.439,-4.0273,-2.0883,0.4966,-0.654339,-3.692449,1.75839,-0.2108,3.3459,1.73395,-1.2259,1.048,-0.33639,0.29541,-0.34235,-0.18395,-0.04543,0.19686,0.2992,0.664681,0.36133,-1.04859,0.34503
-1.388,-1.4755,2.1353,-0.48924,2.86729,-0.4084,-3.858,1.4,-1.26996,1.9618,5.36084,-0.76392,0.878419,1.24581,-2.92167,0.982,0.5069,1.3387,2.10937,-1.09594,-0.18586,0.1013,-0.05148,-0.165565,-0.489679,0.48799,0.430139,-0.56598,0.38569,-0.75775
-0.256,-1.3296,-0.2241,0.3982,0.88973,3.2299,1.785,-0.832,-4.04964,1.9629,2.15226,-0.6727,-0.68459,3.869,5.32647,1.7255,-2.39243,-0.4584,1.35855,1.016436,-0.03735,0.487,-0.01639,0.154872,-0.069031,-0.63659,-0.07818,0.02375,0.0935,1.5326
-1.245,0.1228,0.7078,0.1826,-0.77998,1.8145,8.7359,4.298,0.1107,-3.5392,-5.2191,-1.2711,0.05681,-2.0352,1.6709,0.324,-2.88367,-1.30214,0.33518,0.509004,0.11728,0.68159,0.31091,-0.188089,-0.18535,0.69352,1.04087,-0.05134,0.0103,0.7154
-2.195,-1.1425,1.8305,-0.14195,0.44694,-10.8241,-5.8121,8.1424,-0.1472,-4.5469,7.1222,4.4269,-2.81909,-0.0138,-2.42,5.4054,2.61067,2.31434,-0.42887,-0.1066,0.41883,-0.370834,-0.19654,0.122505,0.211634,0.21528,-0.3263,-1.18859,-0.75636,0.2714
0.098,-2.6932,-2.4877,-0.27075,-2.53538,-1.4181,0.0352,4.8793,-3.6333,-2.5151,-0.5964,-5.3751,-3.4323,2.5919,3.1817,-4.8577,2.16353,-1.2478,-1.17001,-1.03456,-0.65481,-0.384816,-0.185622,0.016596,0.044958,0.07881,-1.31903,0.76167,0.75126,-2.85016
0.875,-0.365,-2.9731,2.6158,1.0418,-0.1302,4.1559,1.602,-0.8123,-3.1565,-1.59453,-0.7506,-3.927,-0.5664,-2.6502,-3.7964,-3.26621,0.587,0.1319,0.14544,-0.5232,-0.25491,0.039842,-0.023528,-0.065049,0.595,-0.93027,-0.30486,-0.71958,-1.61204
-1.946,-2.0024,-0.71485,-2.29663,3.7023,4.0212,-4.2922,-8.0757,-0.709,4.6662,-1.00406,6.1402,7.5925,-5.75429,4.8328,5.11322,-2.05789,-1.78306,1.38548,0.23601,-0.0906,0.2445,0.01391,0.176089,0.166239,-0.55988,1.02775,0.62219,0.94238,2.34559
0.693,1.0663,-1.73375,-2.06087,-2.15158,-5.7763,-3.3726,2.4963,2.5765,-2.32555,3.96509,3.0142,-4.2982,-4.41561,-9.61773,-3.21942,-1.5278,2.41686,2.8352,-0.15902,-0.3833,0.6765,0.2674,-0.148723,0.246658,0.83209,-0.32937,-0.39549,-1.57571,2.84681
-0.82,-0.7133,0.34406,0.3871,1.54548,2.6033,1.5237,4.5555,-0.7075,0.16335,2.0082,-0.3854,-0.0312,1.901,2.71223,2.0267,1.7671,-0.6399,-0.7856,-0.29847,-0.7344,-0.00222,-0.352747,0.090453,-0.221702,0.51598,1.24598,0.90554,1.49941,-1.5902
-1.506,-1.305,-1.40896,-3.8925,0.4844,5.6713,1.7942,-2.3224,-1.3892,-4.9971,-5.918678,-5.7068,2.4087,2.06611,-5.5604,-3.8496,-0.1704,-3.8249,-3.242438,-1.12224,0.5757,-0.40215,0.242977,-0.1532386,0.048592,0.2845,-0.11499,-0.3534,-0.006,0.547
-0.906,-0.018,-0.008,0.777,0.2055,-0.061,1.7132,-0.7959,2.364,4.0418,-2.127522,-3.9213,-0.2296,-1.69721,3.5934,3.5066,0.8523,-0.265,0.628048,1.2576,-1.4149,-0.86886,-0.346485,0.1591286,-0.0395,-1.25059,-0.08159,-0.13596,-2.23702,-2.32534
-0.253,0.504,2.72745,-1.292,-5.0821,-5.4327,-4.3831,-1.0487,-2.001,0.59491,2.40019,1.7865,2.8525,4.2799,-0.54135,-2.1094,0.4513,3.6935,0.79569,0.11449,2.4396,1.36644,0.197585,-0.094962,0.07951,0.37746,0.47332,1.47297,2.10532,1.46684
-0.388,0.529,2.53615,-0.0938,-0.0456,0.3851,2.9208,3.1151,1.1457,-0.24611,3.44711,2.1934,-0.8298,-1.97528,-0.04901,1.9715,0.91895,-0.5811,0.2666,0.4320447,-1.126,-1.21222,-0.04109,0.078182,0.02727,0.40043,-0.32147,-2.001369,-0.1807,0.2987
-1.226,-2.456,-2.42969,-2.2758,2.2989,5.265,-1.9309,2.8589,-1.466,-5.2263,-3.85656,-1.7675,-1.5097,-1.46632,0.61326,0.9602,-1.04795,-4.5677,-4.7387,-0.2786947,0.1914,-0.38061,-0.23954,0.13616,0.37089,-0.57649,-0.681648,-0.664531,-0.38531,-0.2741
-1.214,-1.347,1.29879,2.6962,-2.6078,-2.7181,-4.8358,-3.1893,3.6526,0.0184,-5.56434,2.3142,1.8276,2.32671,-6.0218,-2.9729,-0.8884,1.1484,-0.6782,-0.54561,1.0856,-0.3208,-0.08359,-0.13486,0.17626,0.09006,0.801358,1.43613,-2.87169,-0.95502
-0.017,-0.554,1.5667,1.5988,2.4725,2.9316,4.6582,0.1811,1.6816,6.32842,4.96329,-1.0191,-2.6489,-5.00651,3.1512,2.5099,-0.8463,2.05403,4.58064,1.88077,1.1096727,0.0602,-0.21643,-0.041043,0.16144,0.64183,-0.26022,0.55527,1.40801,-1.33558
-0.332,0.942,-0.667,0.2326,1.6516,-2.3382,-3.17297,-4.3666,-5.3496,-5.68842,-4.50759,-2.3662,1.1483,0.7379,1.83262,0.84263,5.5322,1.93727,0.16806,-0.47661,-0.6659427,0.81657,0.23693,-0.076989,-1.16989,-1.57414,-0.22198,-0.41389,2.13029,1.69602
-0.463,-0.354,0.935,3.119,2.2797,-1.12824,-0.06568,8.8571,10.5732,3.762,5.92152,-2.2364,-3.3498,-0.5821,-1.78092,2.01897,-3.8547,-2.42012,-1.4118,-1.16112,-0.78163,0.24635,0.12087,0.000834,0.44539,1.11483,-0.294191,-0.99364,-1.71024,-0.7727
-0.549,-1.066,-0.3162,-1.7395,-0.2714,3.76544,0.1087,-1.8626,3.2001,4.9621,-1.09682,4.928,5.7232,1.473,1.46987,-1.01571,-0.3107,3.01502,0.428623,0.45614,0.77274,-0.35601,0.24468,-0.216692,-0.120142,-0.738863,-0.150379,-0.30622,-0.27432,1.28898
-0.81,-1.0,-1.0112,0.8893,-1.4101,-6.3155,0.24238,-0.7091,-2.8095,0.2311,2.5978,0.5186,2.12759,1.1838,-2.91427,-3.98979,-0.6456,2.1073,1.958077,-0.58382,-0.50254,0.37696,-0.00426,0.16561,-0.341568,0.457373,0.057213,1.73595,0.78355,-0.08184
0.597,1.325,1.4098,0.7474,-0.80731,-0.0504,-4.90403,-3.9005,-1.2171,-6.5046,-2.187185,0.5149,-6.37349,-4.0673,-0.5146,3.11048,2.96625,-1.8082,-1.06227,-0.23248,0.82276,0.51859,-0.01557,0.126601,-0.0098,-0.61999,0.734407,-0.35462,-0.108348,0.31534
-0.37,-0.811,-2.64176,-0.9641,3.47521,2.53861,4.50092,3.7918,-2.47083,3.90272,3.697185,-1.4736,2.3358,7.6128,1.5961,-2.88108,-3.54705,-5.9506,-2.11423,1.29855,1.29071,-0.8196,-0.174484,-0.06676,0.199418,0.118495,0.15722,-0.75156,0.800158,0.9742
-0.245,0.401,1.46226,0.8307,-0.6385,3.87409,2.71388,1.3067,-0.00037,-3.38832,-5.0317,-3.3045,-2.6333,-3.7942,2.1215,0.6141,2.0113,2.56175,4.8076,1.29454,-1.64521,0.0233,-0.216166,-0.042641,-0.144688,-0.425035,-0.35899,1.08318,-1.47979,-1.38949
-1.065,-1.014,1.9159,0.82611,-0.1396,-1.6308,0.0555,-2.3081,-3.6335,-1.3687,-1.5981,0.5401,2.5432,3.3893,0.7829,3.83326,-0.2094,-0.47821,-3.624222,0.0119,0.03879,0.22833,0.56512,-0.15251,-0.02981,0.511213,-0.430799,-0.2202,0.98527,-0.43346
0.33,0.259,-0.27,-0.07401,1.7023,-3.21099,-2.96497,-0.0299,4.81649,7.5544,2.61087,4.2107,3.279743,-2.7766,-2.17139,1.01264,0.48327,-2.47924,-1.512378,-1.08366,1.28583,0.3933126,-0.14966,0.197326,0.99367,1.297617,-1.192621,-1.32328,-2.72758,-0.04457
-0.993,-1.23,-1.639,-0.3248,-0.9011,-0.08937,2.73467,4.873879,3.49911,0.6333,2.04793,5.6933,3.768457,3.2415,-0.51791,-6.8975,0.4138,4.942,2.3044,0.22845,-1.86198,-0.2241826,-0.29557,-0.099294,0.05734,-0.41319,0.76009,-0.54414,0.9786,-0.50127
-0.046,1.604,1.2441,-1.0345,-1.4809,-1.17604,-1.2975,-0.340539,-6.471,-6.8442,-4.0874,-2.3271,-1.1836,-4.1099,-1.1629,3.7952,0.69013,0.8093,2.0178,1.67311,2.3407,0.69126,0.29958,0.023354,-0.29257,-0.16453,0.03968,1.09178,2.21587,0.229398
0.435,0.609,0.823,0.3473,-2.56938,1.54893,0.4012,-3.34404,0.6825,-5.8851,-5.6666,-7.7546,-5.6571,0.6267,-0.866,-3.7641,-2.7518,-1.61965,-2.740203,-2.462043,-0.32059,0.1206,-0.07185,0.052783,0.39106,0.45812,0.58323,0.85394,-1.52743,-3.163408
-0.035,0.432,0.0599,-0.3776,-0.26158,-4.60153,0.4311,3.55038,1.75808,3.0764,7.26788,7.4972,7.677,0.76645,-1.2535,4.9079,2.609753,1.28585,0.642733,0.290253,-0.63678,-0.26961,0.02091,-0.145879,-1.09619,-0.53331,-0.84068,-1.119074,-1.29694,0.4245
-1.012,-2.051,-0.7979,0.9727,1.11006,3.5059,-0.8861,0.91749,2.50192,5.90245,4.00382,0.6368,-1.8965,1.62727,4.57225,0.51957,2.502647,-1.85681,-0.34197,0.30222,-0.208849,-0.386519,-0.161018,0.179668,0.44655,-0.4371,0.35521,0.853524,1.46382,2.51055
-0.675,-1.397,-1.1671,-1.1006,-0.83503,0.3112,2.1204,0.41923,2.4784,1.39295,-9.1348,-4.8759,0.1714,1.98448,3.60415,3.58553,-1.4448,-0.80358,-3.87616,-1.71843,-0.852021,-0.057021,0.217378,-0.120333,-0.69729,-0.0595,1.02829,0.43785,0.87864,1.15083
-0.348,0.425,0.7442,1.5675,-0.76495,-1.0346,-2.8463,-2.4753,-3.75363,-0.1066,7.3182,6.8745,3.8785,-0.8704,0.0866,-1.7438,0.366,2.85609,5.2316,0.62295,0.13302,-0.07181,-0.41377,0.067819,0.03471,0.38888,-0.26474,-0.606,0.43505,-1.69646
0.192,0.929,0.5496,0.54116,2.62968,3.617,4.2541,1.63559,-2.81007,0.3141,3.0004,0.8866,-6.49182,-2.89851,-4.5834,-3.5788,-0.99843,-1.78054,-4.0523,-0.54065,0.0072,0.29822,0.273262,0.064812,0.08537,0.07853,0.14796,0.8255,-0.90771,1.87388
1.278,1.033,-1.7351,-0.71816,1.0813,-1.531732,-3.974,-3.62099,2.77517,-0.3985,-6.4668,-8.8452,-3.82428,-3.46609,-1.3808,2.7691,1.24233,-0.1791,3.05163,-0.2068,-0.98908,-0.53015,-0.183822,0.145274,0.96618,0.19826,0.24186,-1.98617,-1.2482,-2.3979
-0.503,0.159,2.5826,-1.5308,-0.67,2.948732,2.0411,0.1037,2.01353,-3.6433,-2.0119,1.6267,2.95925,5.765,0.8865,0.1106,1.0455,0.63944,0.08155,1.241616,1.740462,0.98274,0.29864,-0.107547,-0.43359,-0.789423,-1.928,-0.51823,1.24202,1.2321916
0.091,-0.958,-1.5671,-0.4986,-4.5693,-3.67044,2.4704,3.266059,-1.3797,-0.7081,4.82165,3.2313,0.76106,1.7965,3.0802,-3.5091,-3.02592,-0.80306,-0.47095,-0.177136,0.605928,-0.21052,-0.42782,0.061497,-0.00678,0.226783,1.11891,1.65034,-0.24923,0.3707984
-0.715,-1.066,-0.1784,0.4813,4.8775,-1.26456,-6.03075,1.300941,-3.6075,-3.0856,0.25667,-3.6206,-4.51191,-1.803,-2.07859,4.7956,3.64162,2.82716,2.72137,2.45292,0.79711,0.07932,0.14504,-0.137347,-0.67234,-1.19735,-0.51488,0.34274,0.78327,-0.68501
0.666,0.177,-1.2905,-0.3912,0.762,3.5984,1.49045,-1.60076,3.3969,3.9505,0.41128,0.0919,3.54725,-3.1806,-1.95591,-1.7279,-3.306497,-4.4486,-0.1979,-0.378,-1.3797007,-0.53623,0.154539,0.091497,0.27831,1.62713,0.1736,-0.11731,0.48141,-0.35503
-0.605,0.637,1.2999,-0.5279,-2.3233,-1.7437,-0.65755,-3.79534,-2.35761,0.8793,-1.255557,-0.7165,2.19315,6.0786,5.8312,-2.7704,-2.265403,0.60569,-1.0135,0.3914,1.0769007,-0.12916,-0.115415,0.02628,0.68487,-0.15215,-0.30976,-1.51383,-0.3335,1.55456
-0.279,-0.723,0.626,3.37364,-0.4377,0.73468,0.58935,2.2887,-1.30089,1.137216,3.743457,4.1336,-0.1392,-2.9184,-3.72557,-0.9546,0.5429,0.710545,-3.0837,-2.52268,-0.1326,0.68521,0.295536,-0.039596,-0.16326,-0.98882,-0.41655,0.37006,-1.34646,0.00919
-0.286,-0.057,1.7036,0.64204,3.1426,2.72372,-0.1733,-1.7721,-0.2129,-2.002516,-6.4236,-3.0643,0.6733,-1.79379,-0.80733,-0.6118,-0.7543,-2.400135,-0.2181,0.75784,-0.43389,0.11655,0.16524,0.0042,-0.09833,0.71842,2.16498,3.0764,2.35789,-0.49848
1.021,-0.268,-2.2951,-1.32397,-3.0192,-2.6381,1.5531,0.4518,5.1703,2.19889,3.32084,7.0083,2.0139,0.352824,-3.2302,2.0276,2.53188,6.0499,1.97599,-0.555302,-0.01403,-0.69645,-0.50037,-0.078863,-0.305093,-0.64078,-0.95939,-2.42934,-1.00747,-0.09299
0.228,1.335,0.3913,-1.99661,-1.59711,-2.4328,2.8372,4.1954,0.2155,-0.49089,0.74896,-5.13593,-5.2248,-1.090534,4.40888,1.95312,-1.39238,-0.338,1.21851,-0.154738,-0.75941,-0.06971,-0.05565,0.041792,0.568113,0.65114,-0.76492,-0.436058,-0.21004,0.87987
0.695,0.787,0.5556,1.1042,1.53971,-0.6676,-2.7963,-3.6547,-0.6235,3.7608,-2.10104,-0.225518,0.49886,0.0959,2.53482,2.68098,0.84589,-3.48791,-0.2167,0.099339,-0.55715,-1.08464,-0.1565,-0.084653,0.12727,0.26018,-0.07383,-0.027131,-0.57244,-0.99941
-0.913,-0.141,0.3595,-1.1841,-1.23815,2.337194,-1.3467,-2.9209,-5.0001,-4.36258,-0.55926,-0.821592,0.49426,-2.3943,-5.0637,-3.56626,-1.05569,-0.01798,-0.84129,1.752541,2.31758,1.18225,0.238121,0.09431,-0.75804,-0.45121,0.497343,1.123329,2.96575,2.67871
-0.254,-1.172,-1.1009,-2.1169,-1.10495,-3.932394,-0.40595,-0.1564,2.20187,1.78412,0.85136,0.791943,1.96688,5.8484,3.7578,2.99306,3.736,1.47839,-1.58197,-1.37507,-0.73192,0.1031163,0.168953,-0.024876,-0.43108,-0.32812,-0.765073,0.339,-2.02248,-4.6933
-0.251,0.88,0.4844,0.7808,-0.7564,0.8727,1.83475,1.7006,0.29268,1.25426,3.36794,2.553497,0.255,-0.9439,-0.46074,-6.0877,-0.3745,-0.55619,-0.92964,-3.08103,-2.22878,-0.5385563,-0.405094,0.089236,0.43998,0.04741,0.80887,-1.74457,-0.6967569,0.1619
0.454,0.354,-1.333,-2.1524,1.959648,2.14929,-1.0603,2.8088,-2.43725,-2.36224,-2.20822,-6.8326,-0.4967,-1.69897,-0.95693,3.54628,-1.942142,-1.53133,1.02961,2.46567,2.21703,1.2315,0.51653,-0.185495,0.26265,0.52488,0.16863,0.60342,0.8563369,3.7149
-0.813,-2.15,0.3865,3.6099,2.352152,2.29971,2.8173,2.5028,4.2039,3.48284,1.06072,1.1898,-1.70311,1.56567,3.81927,2.06692,-3.088058,-1.63118,0.25394,-0.24876,-0.49592,-0.49811,-0.284415,0.138851,0.449,0.15333,-0.62483,0.00846,-1.892,-2.9117
0.08,1.198,-1.1132,1.1219,2.9341,0.1753,-1.2123,0.7602,-1.66554,-1.7957,2.8076,5.2138,8.31131,5.3563,-2.2638,-1.2624,-0.3067,-2.2143,-1.19905,-0.30211,-0.14444,0.36721,0.229655,-0.018939,0.10469,0.84752,1.06398,1.36029,2.4681,1.77555
0.309,-0.502,2.0473,0.2294,-2.5197,-5.4256,-3.62575,-2.34949,0.075491,-3.1836,-5.42671,-2.0208,-3.3104,2.5224,4.0697,0.5096,5.1771,3.92062,3.4208,3.0491,1.23443,0.1744,-0.228941,0.195983,-0.12662,-1.22843,-0.18685,-0.1942,-1.361275,-1.10825
0.005,-0.525,-1.7649,-1.7929,-3.8774,0.1626,2.61355,2.21329,2.041149,-0.9739,-2.24299,-2.2441,-2.3465,-7.0011,-6.5124,-0.9948,2.2605,3.39318,1.4047,-0.6781,-0.2625,-0.16664,0.299031,-0.317956,-0.479616,0.35018,-0.270477,-2.19805,-0.520515,-0.8453
0.427,0.94,1.1991,2.36953,4.7184,1.6595,1.8805,-0.2257,-0.6468,2.01618,3.57465,6.1391,0.005,-4.655,-0.7509,-2.0644,-5.1275,-2.85699,-4.131,-1.486349,0.4851,-0.16109,-0.259694,0.137191,-0.445944,-1.109,-1.861353,0.03015,-0.33507,2.2355
-0.618,-0.125,-0.6373,-1.76473,-3.04228,1.16184,3.8423,1.8001,-1.82723,1.58227,0.53165,-2.902,2.4341,-0.0573,-3.1976,-2.0127,-0.036,0.34669,0.0301,-1.471551,-2.2982,-0.391142,0.076813,-0.103458,-0.48187,1.04764,2.28986,0.23815,1.62077,-0.91482
0.196,0.292,2.2642,1.6117,1.45488,1.75984,-4.3003,-0.8364,4.95683,-2.28015,-3.9115,-5.6299,-6.8874,0.2583,8.719,6.3301,1.38238,0.75904,2.0562,1.69668,-0.3508,-1.150838,-0.286219,0.068323,0.62556,-0.00083,-0.81646,0.72024,-1.43884,-1.43368
0.134,-0.39,-1.0574,-0.5545,-0.2173,-0.96531,-0.9936,-0.4646,-1.14,-2.5889,0.7664,-1.0301,-3.2555,-1.0818,-0.19,-2.10495,-0.56454,-0.961797,0.4331,-0.61447,0.44151,1.166658,0.56487,-0.0520303,-0.10741,-0.77503,-0.12772,-1.27989,0.05614,1.6715
-0.469,0.133,-2.2257,-1.8103,0.714,-1.40887,-4.8009,-4.15,0.8975,0.1383,-2.7426,1.6946,2.7369,1.1622,-5.1733,-3.28565,-1.39294,2.781757,0.329,-1.22481,-0.31214,-1.141958,-0.15471,-0.0247177,0.76686,1.00242,0.358987,1.77265,2.58399,0.6678
0.485,0.645,2.0756,3.02082,-0.1681,0.4344,3.9022,1.97244,-1.3307,1.9686,0.3953,-0.2094,-0.247,-1.8908,1.87056,5.9637,0.4157,-3.9772,-2.7902,0.9143,0.857208,0.80924,-0.25744,0.046841,-0.31693,-0.601816,-0.320577,-0.759977,-0.7408,0.4941
-0.833,-0.327,0.901,-1.05422,0.8476,0.1186,-1.53102,-2.65544,-5.7642,-4.3233,-0.015,0.7048,2.20923,2.0669,-5.57336,-6.746,-2.5031,-0.4819,-0.6562,-0.0981,-0.205798,-0.37289,0.091945,-0.106703,-0.44265,-0.431184,0.56578,0.624677,-2.02086,-1.82832
0.595,0.589,-1.7184,-1.3837,-1.5835,-3.9581,-1.06612,-1.706,0.1666,5.35563,7.9263,5.6615,7.02467,4.9485,3.1886,-1.1032,-0.1561,1.52072,1.90461,-0.4825,0.398849,0.84472,0.224395,0.110987,0.86591,1.22668,-0.107856,-1.05608,0.37025,-1.18938
0.525,-0.000999999999998,1.4478,4.6169,2.4589,2.4964,2.87804,2.8877,5.8116,2.72357,-3.35694,-1.90731,-2.8646,-1.0606,2.195997,1.0895,2.3817,0.274393,0.74553,1.43781,-1.339029,-0.81117,-0.158743,0.143823,-0.17624,-1.02812,-0.247184,1.01055,-1.31199,-1.4867
-0.151,-0.071,-0.413,-2.30441,-2.461,-3.3773,-1.6617,-1.4576,-4.3654,-5.185,0.88534,0.93871,-5.3001,-4.4968,-2.072697,2.5842,0.71424,0.434427,-0.900025,0.20209,1.158577,1.12762,0.222153,-0.03458,-0.17932,0.44668,0.227555,-0.586305,0.5062,2.95279
0.615,0.694,-0.0222,-0.91899,-3.0527,3.282,1.8282,-2.1895,-1.6245,2.89203,1.2381,-5.5675,-4.3902,0.8122,-0.337,2.7441,3.28626,1.42026,0.361135,-1.4695,0.472393,-0.0081,0.006,-0.157649,-0.172396,1.02911,0.090775,0.263845,1.72954,0.49317
-1.088,-1.905,-0.4877,0.106,0.55406,0.0893,-0.2832,3.5939,4.2978,-4.62543,-5.5273,2.8209,5.88364,-0.1093,-0.8123,-2.50248,-4.2281,-0.1123,1.55795,2.772,1.15203,-0.03707,-0.16892,-0.092611,-0.742044,-0.88792,0.27103,1.65454,0.40117,-1.37991
0.63,0.58,0.5825,1.65219,2.63864,1.95559,0.8121,4.1074,0.6393,-6.8797,-4.5644,2.16576,5.17516,6.692,6.2749,0.64108,4.0055,2.1817,-0.6635,-0.6851,-1.32586,-0.686,-0.23287,-0.05607,0.49851,-0.53758,-0.70756,-0.1292,0.37089,1.55076
-0.018,0.2,1.4531,1.55281,-1.00081,1.06618,0.724,-1.8902,3.2545,10.3997,7.17927,-4.70656,-9.6218,-9.0116,-3.52098,-2.8052,-5.1919,-4.29527,-0.1261,2.3489,2.13046,0.88599,0.163273,0.28834,0.59215,1.267,0.357587,-0.4156,-1.12547,-0.96893
0.595,1.642,0.339,-1.3611,-0.7267598,-3.39407,-2.1317,-3.4312,-4.2069,-1.6096,-2.14277,1.0265,1.0291,2.8524,-0.19286,4.3554,1.8973,-0.32097,-0.26556,-2.381,-1.71686,0.11873,0.098567,-0.1036103,-0.20521,-0.70062,1.499583,-0.1633,0.41568,2.52172
-0.576,-1.204,-1.4909,-1.04669,2.2829698,2.46608,-0.89887,-1.4365,-3.7448,0.2072,1.1263,-1.3492,4.06568,-2.8182,-2.07006,-3.5558,-2.5924,-3.16086,-1.79244,0.726,1.08166,-0.13752,-0.1307594,0.0377673,0.11627,-0.21123,-2.31652,-0.70243,0.63439,-0.6121
-0.588,0.15,-0.267,-0.91451,-2.228735,-2.22838,3.75747,4.44997,2.4246,-1.5179,-0.5337,-0.6081,0.76662,1.4629,2.3004,-0.0177,1.3398,0.3427,0.51876,-1.58292,-0.6111,-0.04208,0.1990394,-0.058244,-0.37561,-0.72293,0.85838,0.15302,-0.68678,-0.6017
0.216,0.084,0.0742,-2.065,2.594735,4.8936,1.2984,-2.98077,3.2048,6.6454,1.2462,5.59489,0.9178,0.0091,4.1547,3.1,2.320033,4.868,0.90475,-1.13618,-1.042045,-1.23038,-0.49799,0.083081,0.4995,0.75446,-0.073379,0.78861,-1.08033,-1.00796
-0.667,-1.612,-0.1245,2.0542,-0.5092,-0.14,2.4231,3.02148,-2.33258,-3.3222,3.507,4.03261,-3.9451,-0.0192,-1.9758,-4.1057,-5.949033,-1.412389,-0.952,-0.4696,-1.029885,-0.04949,0.0512,-0.019734,-0.17569,0.09263,-0.427201,-0.94735,0.93954,-0.73514
0.31,0.107,0.0556,-0.1089,-0.1562,-7.2129,-6.6963,-3.13748,3.89588,7.0147,4.2112,0.9741,4.545,3.3114,-3.085,0.5216,5.62328,-0.405011,-1.67781,2.16196,0.27047,0.42765,0.42,0.00118,-0.195974,-1.31339,-1.37808,-0.354527,-0.75591,-1.0488
0.602,1.23,0.2942,0.382,1.2226,7.4601,1.9404,0.653,-2.5846,-6.50128,-8.7263,-9.2361,-6.6488,-5.8956,-1.0927,3.20785,1.34936,-0.306,0.9086,-0.45064,1.21057,0.256761,-0.224848,-0.014413,0.148294,1.79965,1.93579,0.386137,0.04042,1.49717
0.851,0.87,-1.6145,-1.8295,-1.9528,1.1701,2.2845,-1.9598,-2.4284,0.32771,0.5689,4.7027,6.8809,6.30238,0.5066,-3.61035,-3.39464,-1.666,0.14303,-0.98396,-0.64269,-0.116251,-0.030922,-0.028642,-0.51216,-0.26718,-0.70094,-0.11625,0.11867,0.61476
-0.908,-2.168,0.0644,2.1713,1.029,-2.73367,-5.06778,0.7094,4.5268,-1.19543,-0.2275,-3.4096,-1.7489,-2.82738,1.62831,3.4406,4.5422,3.474,2.02477,1.02676,0.168089,0.186744,-0.001043,0.067307,1.13937,0.14269,-0.065,-1.56681,0.32414,2.95627
-0.13,0.638,1.4857,-0.2067,-0.9989,-2.04423,-0.68016,-1.7266,-5.00393,0.1254,2.01745,0.3072,-3.8304,-1.6784,0.59384,0.3315,-2.3371,-0.60908,-2.0461,-1.73252,-1.207309,-0.395774,-0.106867,0.060848,-0.858245,-0.765697,0.11089,1.367,-1.32225,-3.30925
-0.63,0.192,2.0387,1.16975,2.665,0.0104,1.45544,3.3339,-1.24337,0.1369,-0.86407,-1.3973,0.5508,4.43683,-5.60145,-3.9108,-1.6717,-1.65442,2.5637,2.46188,2.1873,0.86917,0.130366,-0.12114,-0.448125,-0.244933,0.01857,-0.203988,2.0323,2.32305
1.394,0.721,-1.4132,-2.41815,-1.9258,2.1776,1.7355,1.30829,3.5266,1.8933,-0.05124,-0.5495,0.771,-2.57543,0.7397,2.30451,3.1007,1.49674,-2.03023,-2.72118,-1.41049,-0.515323,-0.00948,0.056451,0.536849,-0.55646,-0.96291,-0.613792,-1.51123,-2.95296
0.16,0.163,-1.5468,-1.7168,-4.369,-4.1204,-2.01942,-3.56479,2.0345,2.0535,1.07363,7.7506,7.1026,0.98297,0.8248,-1.21461,0.4404,0.75256,0.66173,1.36343,0.6233,-0.058515,-0.131096,0.056129,-0.518959,0.56178,1.401438,0.58536,1.74063,1.17337
-0.329,-0.273,1.2395,1.9011,3.4791,0.7223,-2.60658,-2.2614,-6.5336,-6.3341,0.99343,-2.8652,-5.13518,-0.61217,0.9813,-2.6606,-3.5267,1.2183,-2.0546,-2.19473,0.37166,0.386138,0.249282,-0.098053,0.62242,1.12677,2.208062,0.85879,0.3771,0.83869
-0.631,-0.024,-0.7673,1.6515,3.1792,3.5334,4.0537,1.4044,5.4857,5.2752,-1.96495,-0.33036,0.57038,-2.1271,4.3855,4.13278,-0.5731,-3.4419,-2.504,1.046,-0.26282,-0.44109,-0.092944,-0.176747,-0.33535,-0.09315,-1.54495,-0.713295,-3.1743,-1.98365
0.765,0.963,2.6809,-0.33887,-4.2964138,-3.5417,-3.42,5.08837,3.3754,-5.1042,-3.30975,-4.03474,-5.494,2.1326,-2.15792,-1.62688,1.9409,1.93059,2.6091,-0.0112,-0.69938,0.188935,0.161822,0.083941,0.27172,-0.86467,-0.81784,0.254535,1.38316,0.95543
0.098,-0.209,-0.5019,-0.38603,0.2912338,0.1183,-0.1636,-4.05207,-6.21905,0.2233,1.3332,0.7591,0.634,-3.0847,-4.17678,-0.3245,-0.32745,-1.30216,4.2485,1.90852,-0.04244,-0.296435,-0.03972,0.04662,0.06199,1.05152,1.72949,0.01919,1.27894,-0.71591
0.332,-0.156,-1.6683,0.36553,0.30873,-0.6804,1.62987,1.3068,-2.06545,0.5043,-0.5934,1.56362,-2.0512,2.055,3.4348,2.94025,0.780513,2.09317,-0.4609,1.14078,0.94295,0.84596,-0.115089,0.147659,0.16462,-1.44771,-1.987,-0.52595,-0.12606,-0.29089
-0.157,0.354,-0.6214,-0.84963,-1.82145,-0.4907,-1.04399,-0.1496,3.1494,3.04194,4.1162,-0.53312,2.3804,2.10974,0.30859,-0.33668,-1.374863,-3.6655,-4.1052,-1.75959,0.29707,-0.06836,0.048453,-0.098197,-0.0774,0.4444,-0.34097,0.300055,0.45996,-0.17742
-0.192,-1.493,1.453,1.10743,1.7652,1.932,1.13194,0.6179,-3.6235,-3.79874,-5.736,0.0499,3.48147,-0.41874,-3.28949,-4.42497,-0.4194,-0.1144,0.4442,0.50616,-1.77836,-0.74762,-0.067584,-0.072902,-0.54295,0.3776,0.56724,-0.076921,1.1398,0.87864
-0.332,-0.672,-1.6634,-0.44183,2.2128,4.2635,4.03948,0.913,7.0766,-2.7781,-0.6618,3.3209,-1.19418,1.59522,3.40873,2.7532,1.38634,2.03585,1.07879,1.59793,0.59867,0.33615,-0.041524,0.096559,-0.10503,0.63611,0.37213,0.509636,-0.228,0.7111
0.788,1.291,0.4766,-0.4161,-0.6637,-3.9723,-4.11152,-2.5045,-1.8977,6.43241,1.0321,-11.2806,-2.27689,-1.70993,-0.42973,-0.0279,-0.97784,2.56825,1.44343,-2.08383,0.8217,-1.10396,-0.030026,-0.113273,0.02783,-0.78251,0.79371,0.54068,-2.149224,-1.9417
-0.272,0.778,0.8922,-0.2342,-1.66487,-0.3332,-0.28592,1.2748,-1.52166,0.82389,-0.5725,2.7387,1.8434,-3.16399,0.0753,1.465302,1.3382,-0.871,-1.07939,-0.75166,-1.50936,0.75614,0.31097,-0.129327,-0.00298,0.04459,-1.33549,0.6321,0.929324,1.7211
-0.211,-1.279,0.1911,0.628,0.2574,0.5975,-0.164148,0.141,-0.81654,-2.1578,5.7542,10.0493,5.0312,5.2517,2.5948,0.777158,0.4354,-0.51617,0.02605,1.26351,1.28899,0.122058,-0.28573,0.164275,0.69604,0.36542,0.9331,0.3296,1.2411,0.18135
0.439,0.183,-0.6809,0.30987,1.63357,0.8742,-1.246212,4.1739,3.287,-0.195,-0.32729,-5.466,-6.0105,-1.70213,-1.314364,-1.98066,-1.11818,-1.83011,-0.37122,-0.08986,1.32481,1.030692,0.3056,0.033466,-0.328305,0.01426,0.70378,-1.51336,-1.4305,0.00251
-0.686,-1.204,-1.7596,-2.64487,-0.7563,2.4201,7.8948,1.0433,-1.8318,-1.5419,2.18439,3.1844,1.90472,1.78513,2.672064,3.6811,2.28028,2.65168,-0.31608,-0.30818,-0.5229,-0.70487,-0.167725,0.047706,-0.064635,-1.22903,-1.68568,0.19382,-1.14221,-1.31294
-0.592,0.017,1.0569,-0.1433,0.386,-0.9506,-2.0335,-5.0363,1.8104,7.2904,-3.60088,-4.9194,1.93538,2.9775,-0.8776,-1.87244,-2.48779,-0.2093,0.45835,-0.2378,-0.05825,0.7985,-0.0337192,-0.145149,-0.23859,0.637803,-0.42814,-1.68628,-1.16609,1.3449
0.755,1.225,0.8708,2.8862,0.5155,-3.9292,-6.7875,-5.3953,-0.7138,-7.6444,-1.92382,4.56696,-1.54899,-4.93941,-3.7318,-0.13932,-1.69001,-2.33864,1.17254,1.00361,0.30795,-0.88279,-0.2010258,0.148925,0.4347,0.426267,0.837367,1.56006,1.71014,0.36768
-0.86,-2.426,-3.89075,-1.0664,-1.2549,3.6588,4.6734,9.2629,2.9155,5.336,4.2548,-2.46336,0.25358,1.48701,2.20527,1.13986,2.657031,-0.0781,1.67873,2.36261,0.119,-0.8106,0.127888,-0.12533,-0.35285,0.02405,1.499953,0.81806,1.28216,1.0807
-0.282,0.724,4.08105,4.5076,0.19,-1.95293,1.2975,1.174,-2.7527,0.5279,-2.8687,2.07346,1.65001,2.3143,2.92923,-4.3398,-2.552931,-0.67176,-2.93826,-3.83888,-2.10393,0.17917,0.027585,0.04141,-0.0034,-0.81462,-0.76506,0.9483,0.358,-1.51783
0.369,2.936,-1.8039,-3.8614,2.4577,0.55344,-2.96715,-4.3352,-5.8265,-5.2924,-2.128,-0.19273,1.64,-4.5933,-5.0933,0.3875,5.0188,4.6863,1.99046,1.37999,0.2906,0.09164,0.0411505,-0.079042,-0.32711,-0.04203,-0.07515,-1.66019,0.0137,1.77633
0.038,-0.418,1.826,-2.7265,-0.1955,1.61379,0.77125,0.1543,-0.3822,-2.7911,1.5142,-6.55913,-7.5011,0.0192,-0.9316,1.94508,-2.56625,-4.6166,-1.92698,-1.66751,0.26445,0.95773,0.1739665,0.04034,-0.01015,0.05394,0.31274,-0.17033,-1.3743,-0.7404
0.149,-1.161,-0.2826,-0.1579,-0.9072,-0.29276,5.1226,3.682,1.9906,-0.2545,0.3182,4.5546,4.93194,1.294507,0.2328,1.82582,2.41935,3.6945,0.29324,1.28186,-0.02495,-0.15179,-0.09541,0.113859,0.75574,0.10885,-0.6318,1.66492,0.6194,-1.43927
0.483,0.361,-1.4179,4.51464,-1.934,-7.90824,-3.674,-6.7646,3.0501,2.4428,-7.5347,1.85502,-0.9786,0.354853,2.46791,-3.8025,-3.9773,-7.0692,-2.38726,-0.93152,-0.17597,-1.17411,-0.051772,-0.078985,0.33883,0.00963,0.23557,-3.2663,-3.3592,0.33742
0.814,-0.609,-0.4551,-0.4984079,-1.9053,5.1219,-1.2082,-0.8624,3.717,7.8603,6.7455,4.46528,1.17416,-4.52806,0.015051,-0.7503,-2.1419,2.691,2.546376,3.05136,0.84294,0.46008,0.117782,0.076055,-0.19666,1.08605,0.04748,1.003294,2.285033,2.37745
-0.13,-0.581,-0.4008,-0.2784021,1.40013,5.3018,1.7224,1.034,-0.6204,-2.8868,0.1897,-2.3258,0.2595,2.9909,-0.609261,-1.276,1.8661,0.4612,0.214564,-1.0726,0.2482,0.357624,-0.111687,0.1294,0.44847,-0.21142,0.00266,1.462706,1.051567,-2.56219
-0.413,2.517,1.2122,-0.78363,1.23547,-5.6355,1.5414,-1.097,-9.5291,-5.5129,2.80518,-1.80449,2.2766,5.8816,2.8114,7.2564,0.8205,2.38865,-1.25154,-2.3633,-0.59156,-0.281224,0.116617,-0.275282,-1.07462,-1.20156,0.96186,0.86,-0.0161,-0.21874
-0.055,-0.099,2.3335,-0.1139,1.3909,1.0445,-6.2948,0.2946,3.7706,-1.25,-6.49958,-4.84401,-6.1299,-6.6862,-0.0655,-5.6947,-3.0812,-0.56847,0.80995,0.53277,0.08438,-0.17005,-0.36387,0.07085,0.21899,0.23843,-1.68018,-3.02228,-0.049,1.76853
-0.357,-1.307,0.2726,1.078389,-0.5431,0.53137,3.6549,0.5895,1.368801,2.4986,2.8403,6.4649,7.0243,3.553,-1.94934,2.86604,5.3615,0.11632,0.245443,-0.17926,-0.58438,-0.01402,-0.12824,0.121552,-0.13732,0.69687,0.4564,0.63012,0.7586,1.1239
0.223,-0.218,-1.9301,0.135433,3.9486,3.08713,0.8033,-0.3349,-1.820401,1.81915,4.0799,-3.7859,-5.21326,-2.15015,0.39995,2.85266,-1.92859,0.9203,-0.091536,0.30091,0.06283,0.01139,0.35607,-0.119753,0.00739,-0.68861,-1.49882,-0.44383,-2.70964,-3.75195
0.861,0.388,0.2063,-0.382292,-5.63364,-5.8903,-0.8291,-2.0287,-0.6378,5.12915,0.437,-0.7081,-1.66424,-2.89365,-1.16971,0.9028,0.08547,-1.04375,0.824713,1.99288,0.49328,0.17082,-0.20766,0.000602,-0.13461,0.24762,0.0953,-0.74541,0.50532,2.03175
-0.673,0.987,0.5034,-0.86533,2.31664,1.8,-5.5669,2.8396,3.4706,-6.3411,-5.6372,-2.524,-0.6853,0.3388,-3.3739,-8.1157,-2.71318,-1.52335,-0.41581,-1.15007,-0.245492,-0.39733,-0.11871,0.086253,0.324836,-0.37997,0.14828,0.87792,1.30717,-1.564557
-0.422,-1.18,1.2206,1.131388,-0.6307,1.02258,5.5847,-0.5313,-1.050146,-0.617,1.1955,7.1328,7.6087,4.6695,4.002371,4.230213,4.5581,1.72111,-0.25783,-1.12016,-0.291918,0.22588,-0.03191,0.036158,-0.192806,0.82052,1.25507,0.31923,0.92615,3.319757
0.234,-0.195,-1.9303,0.116234,3.9477,3.06772,0.8113,-0.2796,-1.782654,1.82895,4.0047,-3.9007,-5.25916,-2.11465,0.541239,2.982687,-1.93039,0.84599,-0.151073,0.27735,0.04413,0.00063,0.35828,-0.123013,0.00258,-0.68817,-1.49865,-0.45174,-2.73864,-3.78695
