nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.125,-1.019,1.78966,0.0432,1.9895,-0.2902,0.716772,0.9536,-0.1348,-0.13008,-0.08789,0.5734,-0.63363,1.1579,-0.76407,0.455502,0.06596,0.96957,-0.956884,0.13284,0.0652244,0.1574,-0.017018,-0.0475,0.006216,-0.098757,0.077278,-0.21055,0.43302,-0.048819
2.052,-1.344,4.46514,5.123,4.136,-0.9046,0.012026,-0.5174,1.68129,-1.66342,-7.0164,0.3775,-2.46637,-4.53481,-2.3759,-2.3436,1.57179,1.97053,-0.53566,0.84078,1.243321,0.43385,-0.184377,0.0679912,-0.197109,-0.174021,-1.060218,-2.7126,-1.11115,0.96235
1.907,0.123,0.7875,-1.83914,1.0596,3.4519,-3.242168,-3.118,-1.28414,-0.4778,2.3371,-2.2697,-0.4325,2.327,-3.7687,-0.3498,-1.035,-3.2491,0.72694,-1.20102,-1.00979,0.03239,0.56645,-0.0302772,0.1607732,0.78817,1.29122,3.24519,0.21512,-2.13413
0.249,-0.318,0.8436,0.20267,0.2544,-1.2228,0.1721,6.07428,7.57405,4.6184,3.4536,-2.433,-2.3139,-2.3722,1.5472,-1.4505,-0.43371,5.5835,4.01026,1.68956,0.05841,-0.273891,-0.22406,0.0186403,-0.2607132,0.29896,0.72369,0.06437,0.27348,2.7692
0.707,-0.784,-1.1249,-0.42872,-2.6469,-2.4214,-3.1649,-3.27988,-7.25613,-7.5214,-5.9068,0.6572,2.0216,2.103,5.19898,7.1832,0.83121,-3.575998,-2.5351,0.50184,0.07446,0.332081,-0.00446,-0.0661513,0.11906,-0.940655,-1.66381,-0.17955,0.12371,-1.38956
0.839,1.062,-1.5113,-2.71061,1.8439,2.1622,3.5196,-2.4017,-0.69187,-0.9686,1.9967,2.1204,-1.4061,-3.407,-5.12788,-5.1374,-5.0377,0.893498,0.4841,-0.29107,-0.90301,-0.67994,-0.282776,0.135777,-0.22485,-1.699955,0.97097,1.68019,1.85723,1.24866
0.874,0.817,-0.0036,0.4338,-3.21957,-2.717,-4.3571,-2.4786,-7.5422,0.3023,11.1369,6.12403,-2.4606,-2.2813,-1.1159,-4.0535,-1.2145,-3.7915,0.0558,-0.28618,0.34813,0.12257,0.0992071,-0.0565437,0.49821,1.805363,0.47212,-2.239148,-0.7646,-0.0966
1.235,0.019,-3.94999,0.4673,2.58767,-0.0436,4.1719,-6.4961,-7.521,-4.7437,-3.7158,-0.44737,0.4714,0.4766,4.0129,2.5505,1.1335,1.5244,-0.34468,-0.47549,-0.04136,0.33023,-0.0319171,0.0557197,-0.24019,-0.160003,-0.664775,-2.292852,-3.0414,0.1298
1.704,0.604,-2.86361,-2.2871,-1.68873,3.6865,4.4029,5.9507,6.5713,9.6599,-1.94317,-1.80656,0.0126,1.5011,3.40247,0.6546,-0.3995,-0.8805,-2.10842,-2.93486,0.77802,1.13102,0.379516,0.055343,0.24449,0.0035,-0.525965,2.11595,0.94622,1.0424
2.613,0.601,-3.8418,0.7797,-2.26597,-3.0385,-2.8367,0.7425,2.8054,-2.0807,2.16567,0.49834,1.0082,2.8153,1.37743,0.6758,4.23273,0.412,-1.2697,2.97001,0.06066,-0.1836,-0.03649,-0.147879,-0.64082,-0.92386,0.13946,0.69088,1.60818,-0.7115
1.327,-1.366,-4.3785,-0.9103,0.8429,0.2137,2.7018,-0.5764,-0.1831,-1.2472,0.8605,1.60286,0.1509,-0.561,-3.0672,-4.0207,-4.15323,-0.5743,-0.1536,-0.191114,0.40568,-0.38485,-0.62565,0.287389,0.61357,0.54428,1.1832,-1.13202,-2.3224,-0.78746
2.526,-0.261,-3.218,3.1247,-4.7053,-5.4845,-4.2989,-1.6368,2.6258,-0.2401,-1.41464,-3.551,0.3844,1.5722,0.84878,-0.7581,-0.2735,3.933,2.01077,-0.560816,-0.6126,0.01627,0.273397,0.02724,-0.65226,-1.08298,-2.13041,-0.03645,0.1612,0.50256
1.618,-0.697,0.158,3.9999,-0.1187,3.1668,-0.0809,-3.182,1.5828,0.5579,3.61114,-0.3245,-0.7534,-1.2129,-0.84488,0.2841,1.6624,-0.95029,0.693124,0.532827,0.00176,-0.46151,-0.216707,0.10171,0.41243,0.93099,1.78884,-0.81626,0.57151,-1.83011
1.193,0.383,-1.145,-1.2647,-2.4542,3.2763,5.9953,3.9255,-0.3725,0.1019,0.7717,3.76097,-0.3229,3.02394,-1.5461,-1.195,-2.1752,0.10016,-1.444794,-1.415907,0.32462,0.47019,0.41025,-0.0871,-0.31499,-0.58129,1.86806,2.42855,1.14094,2.82501
-0.433,-0.228,4.217,1.217,-0.9214,-1.1538,1.5435,3.4071,2.33977,-5.7467,-8.5876,-1.51183,4.6965,0.49054,-1.6274,-0.2276,5.34378,0.76783,0.58377,0.1772,-1.44455,0.2928,0.07401,-0.13377,0.03226,0.61522,-0.0612,-1.98275,-0.05318,0.1396
-1.152,0.533,1.4985,-1.23325,-0.5355,1.6208,-0.4349,1.0609,5.64313,9.3326,7.1716,-1.89944,-3.8476,-0.46307,2.4311,0.8966,0.26335,-0.59069,1.55781,1.271776,0.79846,0.3106,-0.175826,0.04578,0.04254,-0.69242,-1.1033,3.1511,2.67023,-0.9147
-1.605,-0.528,5.288,-1.28928,-2.3574,1.3786,-0.0517,-5.4625,-2.5798,0.50167,-0.8221,8.7295,6.667,1.98729,-4.4889,-0.0308,-0.949193,-0.61187,-0.35398,0.054214,0.05012,-0.2997,0.150456,-0.03601,-0.01638,0.64757,0.1017,-2.27596,-2.08766,-0.0846
8.427,11.9781,3.0429,-4.42317,-6.258,4.3021,1.8512,-1.839,8.4832,-4.86457,-8.5689,2.1643,-3.403,-0.9589,10.0937,-1.9291,-3.721337,1.21996,-1.6365,-0.89268,-0.94562,-0.90684,-0.35446,0.02599,0.3992923,-0.22829,0.9129,0.6752,-1.1009,-0.4072
7.91,1.2353,-6.8305,2.0826,0.8,-6.5707,-4.6923,0.039,-5.9994,0.4532,1.6952,1.1233,1.58196,4.6401,1.1891,0.4882,-2.7124,2.0984,0.6429,0.821996,0.90789,0.47698,0.33159,-0.06744,-0.1213523,-0.32588,-0.3648,-0.84493,-0.58636,0.8091
2.385,0.0572,-4.1249,1.3363,-0.44,-5.0515,0.9495,-6.057,-0.1291,-0.3571,-1.4366,1.6005,-1.73316,-0.8178,2.794,-3.3552,1.5755,0.6049,0.39636,1.235794,0.0506,0.20758,0.21615,-0.063577,-0.28042,0.0243,-0.3757,-0.85751,-0.67618,-1.05824
-0.456,1.1694,2.077,-2.9091,0.388,-0.1613,-3.09585,3.28,-2.6585,-0.0999,2.5548,-2.6279,2.7108,1.3046,-1.7526,0.743,-0.7597,-0.1019,-0.16073,-0.0439,-0.2278277,-0.18238,-0.01476,0.015621,0.03538,-0.3718,-0.0639,-0.229,0.0282,0.36294
0.205,0.1447,-0.073,-0.1103,-1.776,-0.2287,-1.31525,0.235,0.0458,-2.3421,-0.2283,-0.9058,-1.01878,2.0431,2.1515,-2.496,0.7562,-1.583,1.50277,-1.129865,-0.3658223,-0.19192,-0.13409,-0.113299,0.14966,-0.6063,-0.51939,0.53168,-0.8168,1.5105
-1.143,1.174945,2.0194,-0.2292,-2.513,1.8034,-2.367,-2.928,1.5656,-1.2176,-1.3435,-0.795,-0.29962,2.0525,0.6023,0.953,-1.4596,0.8925,-0.86535,0.391775,-0.63343,-0.00412,-0.06864,0.044483,0.2122095,-0.1838,-0.09126,-0.12638,0.5294,-0.1168
-0.841,0.987755,2.2095,-0.3026,0.89,1.6064,0.1004,-0.172,-1.0776,1.8033,-1.8905,0.3416,-1.3541,0.017,3.8729,2.9148,0.4191,-1.4212,0.08131,-0.06933,-0.7239,0.12326,0.03176,0.106402,-0.0829185,0.3971,0.16186,1.079787,-0.7072,0.7761
-1.969,0.6852,0.9182,1.6201,1.186,-0.905,2.9115,-1.535,-1.2211,-2.0576,-1.8066,-1.8784,-2.9481,-0.041,1.699,2.1553,-0.193,-1.80546,1.10394,-0.56175,0.2882,-0.2708,0.16174,-0.054532,0.257199,0.3529,-0.10747,0.279823,-0.4127,-0.8516
-3.151,-0.4711,3.2125,-2.234,3.086,5.0264,1.6506061,2.531,0.7593,-1.4769,-0.9395,-1.7216,-5.1749,-3.1742,0.008,3.0738,0.0118,-0.4524,-1.02469,0.51219,0.72305,-0.343708,0.03738,-0.1098,0.00865,0.4332,-0.49512,0.17097,1.6047,-0.4944
-2.051,-1.80095,1.46172,-0.0463,7.2796,-2.466,-4.4774061,8.4803,-1.15729,2.9966,0.2167,-6.5796,-4.0444,-3.877,0.331,1.0017,0.5858,0.300795,1.92749,0.15664,0.52205,0.398178,-0.23102,0.143952,0.24599,1.225307,-0.331868,0.36015,0.75055,-2.097778
-0.473,-1.32475,0.84755,0.4532,-0.9436,-2.1235,-3.6715,1.109,0.31329,2.6588,4.942,-1.021,1.889,-0.5394,-4.428,0.244,0.049,-1.264435,-0.3358,1.77804,0.86941,-0.89334,0.04428,-0.028069,0.36711,0.297513,-0.082219,-1.39193,0.52488,1.534478
-0.048,-0.9704,0.21658,0.7617,-4.394,4.0825,-0.71,-3.4463,3.8927,-2.9493,0.8925,1.095,2.482,1.9548,1.45,-5.9207,-2.4102,0.59748,-0.9951,-1.68554,-0.87074,0.08145,0.1987,-0.108984,-0.34083,-0.51198,-0.518313,-0.04244,0.10403,-3.0328
-0.821,-0.2369,0.37356,-1.6951,2.164,-2.0601,3.7592,1.8503,-6.2716,-1.737,-4.8473,-1.8159,0.1395,1.1465,1.661,2.869,2.3842,0.17457,0.6815,0.31702,-1.30927,-0.07771,-0.14359,-0.032312,-0.13219,-0.37753,-0.02135,1.18666,-0.11252,0.3284
0.611,0.3128,-0.986987,0.8255,-1.651,-4.3,-1.9424,-1.7093,2.6748,4.2136,1.3585,3.845,-1.4935,-0.2476,0.655,2.1428,0.9514,-1.87655,-1.08747,1.12982,1.16617,0.37219,0.02607,0.079135,0.09937,0.28267,0.02386,-0.74934,-0.84933,2.563
0.62,0.3391,-1.620723,1.7768,-3.664,3.9398,3.897,-5.503,0.2728,-1.0412,-2.161,0.94629,-0.333,-0.4974,0.053,-2.4181,-0.9859,1.98533,-0.550528,-0.4807,0.4893,0.088936,0.04726,-0.056125,-0.31633,-0.14106,0.20398,0.50931,1.17367,-1.01234
1.033,-0.0998,-0.5244,1.1359,1.391,4.79765,3.182779,-2.041,2.7529,-5.9675,-3.1087,-1.56619,-2.853,0.4679,0.034,1.6298,1.872,3.72037,-0.119657,0.3194,-0.30062,-0.329606,0.00792,-0.081195,0.06596,0.74508,-0.20897,-0.3841041,0.28728,-0.29894
2.078,1.98719,-0.7241,0.878,1.939,-4.26215,-1.310379,-0.99,-2.5528,-2.544,2.6516,0.4746,-0.91,1.6186,1.3,-2.6439,0.4036,-1.3103,-0.249725,-0.4814,-0.45155,-0.08358,-0.08562,-0.04859,-0.04291,-0.305229,-0.01811,0.1160541,-0.06048,-0.54486
2.456,0.506613,-3.2042,1.24225,1.166,-3.8544,0.57025,3.603,-6.3416,-0.917,3.3181,-1.0673,0.582,2.8338,-1.94,-0.3658,2.30861,-0.593,0.69686,0.7933,-0.5935,0.36953,0.04259,0.079712,-0.28317,0.126499,-0.34171,0.10307,-0.36766,0.464717
0.947,-0.118543,-0.5215,0.83039,1.686,-0.9958,0.16394,0.002,-6.8482,1.757,3.2062,-1.2467,0.668,1.251,-1.196,1.2449,0.7719,0.4833,1.05462,0.667,0.40112,0.113403,-0.10483,0.048045,-0.05296,0.2652,-0.18512,-0.47441,0.18902,-0.213317
0.229,0.27803,-1.3231,0.96216,2.0134,-1.1878,4.33011,-0.859,-3.809,3.302,-0.4236,-1.0189,1.55,-1.312,0.974,0.7623,-2.27131,3.4429,-0.95302,-0.8986,1.39873,-0.746183,-0.069,-0.091187,0.46697,-0.16758,-0.0824,-1.301,0.66636,0.174451
-1.251,-0.90885,1.9934,3.1711,-4.4144,5.8311,6.027,-5.013,2.783,-1.883,-2.3914,2.1319,-6.98,3.184,3.313,-6.9099,2.94842,-1.8275,-1.95048,1.2796,-0.80824,0.05348,0.06365,-0.06231,-0.61329,0.4984,-0.5041,-0.3325,0.6928,1.212589
-2.33,-1.46754,3.0935,2.1628,0.74,-0.2618,2.943,1.798,1.811,0.551,-1.1942,-0.0952,-0.281,-1.792,-3.022,-4.457,0.75638,-1.1667,-1.6228,-0.2531,0.88563,-0.10798,0.06011,-0.04938,-0.01947,-0.35895,1.18335,0.5351,0.2075,0.108
-3.502,-1.8188,4.9381,0.005,2.425,2.1567,-4.1609,-1.649,0.444,-0.573,-1.2225,0.4958,2.743,3.217,2.599,1.475,-1.47739,0.9749,-2.0594,0.141,0.02881,-0.38292,0.0492,0.07325,0.66114,0.39024,-0.23586,-0.4804,-1.23493,-0.64959
-4.22,0.1323,4.399,-3.3727,8.0678,0.6947,-4.0712,8.664,-0.013,1.773,-0.5524,-9.3627,6.9212,-2.794,-0.185,11.1256,1.37519,2.9103,3.9312,-2.67836,-1.19043,-0.4175,-0.3215884,0.236063,0.09182,-0.778977,-0.68769,1.00357,-1.22635,-0.600278
-0.652,0.6963,2.189,-0.8246,-0.1928,-4.4163,-6.5205,2.466,1.6061,2.7583,1.0219,0.766,0.565,-4.8403,-6.5531,0.9061,-0.91939,0.9892,2.4575,0.17728,0.68993,0.73985,-0.1606416,-0.023309,-0.10653,-0.265333,-0.2554,-1.24927,-1.52812,-0.171132
0.278,0.8038,-0.6478,-1.462,-2.2251,-1.271,1.06082,1.8315,-0.2265,-0.3722,-0.3512,1.9192,0.787,0.2623,0.1093,-1.6566,-0.272679,-2.6316,-1.6492,0.1658,0.75972,0.72549,-0.04764,0.011683,-0.344105,0.11205,1.24962,0.1355,0.0919,0.9207
-1.115,-1.0839,0.4769,2.7898,2.2013,-4.1034,-0.63432,-1.2624,-0.8646,0.0822,-0.897,1.2691,6.2055,0.9365,-3.2936,0.4497,-2.868631,-4.4622,1.4031,1.31538,-0.93319,0.01643,0.3241,-0.185467,0.282815,0.39875,-0.20775,0.86,1.2222,-0.34043
-0.672,-2.2953,-0.4798,-3.52825,2.24218,7.2789,2.23007,1.0388,-0.1087,-1.8553,1.8464,0.4282,-0.6302,-0.2695,3.2169,1.9729,-1.4368,1.2962,-1.089533,-1.47533,0.066176,-0.68062,-0.083007,0.068338,0.01913,-0.298206,-0.94407,-0.178,1.9168,2.41603
-0.404,0.3774,0.8843,-1.56385,-1.68698,2.5495,-3.03287,-0.7024,5.9272,-1.537,-1.318,4.5149,0.1785,-2.1834,-0.4164,-1.9696,2.218,1.6649,1.761533,0.25281,-0.449486,0.51961,-0.058866,0.0629805,-0.08147,-0.209834,0.64564,0.38307,-3.1024,-2.98058
5.855,-0.5296,-8.66043,2.8595,-12.5724,-5.0698,7.5946,11.7194,11.771,-3.052,-4.2169,-0.8759,-10.016,-5.934677,0.3139,-3.5605,1.90698,3.7753,-2.18079,1.23862,-0.26565,0.241406,0.386783,0.0078609,0.17915,-0.43443,0.872145,0.08812,-0.3135,0.90786
-0.075,1.4912,-2.87437,1.752,7.2754,2.9382,3.822,-9.5186,-9.06,3.719,4.9706,1.2372,-10.545,7.299377,7.263,-6.8726,0.27458,-0.3601,-2.94291,0.862,1.4498,-0.192956,0.1239,-0.2025194,-0.19,1.06439,-1.092885,0.23675,4.6404,0.45262
2.554,2.5779,-0.4975,0.5227,1.3557,-2.9334,-6.5189,-1.4233,-6.7301,-1.746,2.431,-0.5643,3.934,-1.3414,0.852,1.041,-3.35886,-1.2515,0.7715,-0.1439,-0.63068,-0.04576,0.08858,-0.07942,-0.49671,-0.56136,-1.3072,-0.68094,0.0475,-2.5398
3.105,0.7471,-3.1133,0.3637,-1.8678,-0.2361,0.753,-4.104,-0.8992,-1.305,-3.3219,3.0856,-0.959,-1.0378,0.818,-1.405,1.1842,-0.7857,-0.7424,0.5994,-0.08852,0.07884,0.08671,0.06935,0.17944,0.1836557,0.2645,-0.7484,0.1486,-1.3894
1.988,1.21182,-2.3915,-2.1331,-1.2926,-0.0923,-0.8514,-2.138,0.2927,1.144,1.7155,4.7232,0.404,2.199,0.392,-0.807,0.357,-2.1009,1.8883,0.5259,-0.32641,-0.32334,0.09279,0.03945,0.05267,0.4378143,-0.4188,-0.3036,-0.1004,0.2642
0.824,0.97268,-0.9101,-2.0728,1.9545,-1.3426,0.6804,2.572,0.3582,-0.58,2.8861,2.0391,0.528,1.5564,-3.703,1.566,0.6727,-0.8506,-1.2641,0.9847,-0.27612,-0.26412,0.06125,0.05708,-0.22285,-0.340426,0.2044,-0.1083,-0.3989,-0.6757
1.181,-0.57747,-0.5374,0.1714,0.3319,0.2862,1.3622,-1.161,-0.9916,2.177,0.2414,0.2256,3.41,-0.4856,-0.933,2.248,-1.2171,-0.72682,0.8435,-1.0876,-0.02929,-0.02001,-0.16448,-0.05472,0.21829,-0.263704,0.2683,0.2449,-0.4537,-0.3279
-0.502,-0.05768,-0.705,-0.21049,0.0439,0.3308,-0.0451,0.522,-0.2746,0.476,2.85783,-0.9901,2.663,0.2195,-1.54,0.2,0.3768,-0.47033,1.38827,-0.9999,-0.2667,0.20584,-0.11466,-0.02279,-0.04794,0.44151,-0.6057,0.4468,-0.3532,0.0806
-0.997,-0.5339,-0.472,-0.5704,1.8158,-0.0122,0.2759,0.62,-0.3185,1.3588,1.04734,0.5484,-0.359,-0.7617,0.203,-1.663,-1.3607,1.95985,-0.06378,-0.8347,-0.15887,0.04285,-0.0659,-0.0065,0.087114,0.28155,0.0226,0.2283,-0.2107,0.8286
-0.683,-0.03101,-0.398,1.40979,1.5767,1.1393,1.1158,1.413,-0.0315,-0.7388,-0.47499,-2.6063,-1.143,-2.0122,1.84,-4.644,0.2409,1.0133,-0.363,-0.0351,-0.08483,0.42494,0.03969,-0.07384,-0.260204,0.08012,0.4433,-0.9351,1.3972,0.1161
-1.91,-0.53486,2.3945,1.9173,3.651788,2.6246,-0.724,4.0949,-0.8179,-6.92,0.95422,-5.11306,-2.829,2.3138,-6.3066,-1.547,-1.6442,1.7773,1.23012,-0.3759,2.1029,-0.11185,0.01258,-0.0171,-0.15135,-0.31556,0.6274,0.647,-0.5397,1.83029
-5.855,-1.32258,9.45294,2.4625,7.131112,0.0646,-1.5827,2.4114,-5.155,-2.68,0.6047,-1.10274,2.069,-3.1484,-4.8071,5.054,-0.8527,0.1273,2.34599,0.2693,1.5381,0.81188,-0.35024,0.15454,0.16597,-0.35527,1.1091,0.77957,-0.7659,0.21835
-3.456,-0.5974,5.99746,-0.0367,-0.8652,-1.4203,-1.042,-2.7894,-0.482,9.7457,-4.3353,-5.1437,3.4,3.6254,4.2087,5.8551,1.2767,-0.4407,0.414,-0.4654,-2.0844,-0.89136,0.23661,-0.2218,0.22594,-0.12809,-0.5142,-0.04167,-0.74718,-0.35638
-1.113,-1.7739,1.0179,-1.1887,-0.4313,-1.8005,-1.1571,1.7428,3.246,2.9333,5.8858,3.2091,4.8936,0.9768,-4.4877,-2.2401,-0.7656,1.568,-0.4947,-1.3868605,0.5996,0.67883,-0.10279,0.08232,0.59738,0.75937,-0.1493,1.0330615,0.46238,-0.48456
0.729,0.0627,-0.726,0.0215,-1.614,-1.9376,-3.5956,-0.725,2.171,-3.53,-1.2606,-1.2889,-3.6576,-4.3711,1.0177,3.0749,3.2263,-2.3555,-2.490227,0.4581905,0.3521,0.15158,-0.06624,0.02945,-0.99393,-1.00541,-0.7283,-0.6677115,-0.34955,-0.5806
-0.38,0.0841,-0.5566,-2.1697,-0.4523,1.4108,1.8828,-0.102,-2.166,-4.258,-2.36817,4.0864,2.6995,-1.2554,-2.4896,-4.8189,-1.6585,-0.4466,-1.129973,0.68647,0.1568,0.20194,0.16245,-0.0999,-0.10729,-0.06617,0.6284,-0.93845,1.09455,2.16005
-0.079,-1.0159,-1.5801,-2.111951,1.2268,5.1521,2.1758,0.4675,-1.668,3.041,0.18418,0.84729,4.0237,6.3774,0.5777,2.118,-1.5775,0.828,2.4474,-0.30826,-1.33703,-0.48986,0.12709,0.08181,0.45588,0.72081,1.52104,1.00468,-0.85084,-1.42815
0.009,1.1253,3.306,0.579091,-2.3729,0.7951,3.6778,2.5526,2.246,-0.293,-0.05395,-1.31779,-0.1041,-5.5373,-4.0229,-1.263,1.7245,0.0546,-1.11874,0.03495,0.74533,0.73927,-0.02253,0.12079,0.34066,-0.38763,-1.32064,0.06769,0.16044,1.37586
-0.455,0.1437,0.1527,0.71486,0.4157,-0.842,-2.9095,-0.3949,0.948,3.6041,-0.48511,-2.2548,-3.7672,-2.2476,3.784,0.628,-1.5233,-0.7521,0.03707,-0.10836,0.4972,0.11572,-0.00724,-0.10177,0.16767,0.83199,0.30178,1.52853,-0.942502,-0.80467
-1.04,-1.3848,-1.1154,-0.7079,0.126,-0.0042,-1.6796,-2.6307,0.537,-4.5431,1.36505,-2.4144,1.6093,1.2431,-2.931,1.68,-0.7876,-1.333,0.43169,0.05575,-0.0522,-0.68546,-0.22704,0.12858,-0.0463,0.02646,0.0986,-2.0994,-1.130698,0.437387
-0.604,-0.744,0.7084,0.7849,0.2503,-1.9474,1.8182,3.3402,4.0342,7.102,0.07841,-2.677,-4.3322,1.046,0.79264,-1.189,0.4926,-0.8967,0.32308,0.72502,0.2785,-0.17258,-0.169714,-0.07493,0.23161,0.68065,0.61799,0.66199,1.78115,0.10661
-0.602,-1.0916,0.2619,-0.0045,1.4868,3.3992,-1.1153,-4.9334,-1.7956,0.8112,1.85809,6.7963,5.2424,-3.1558,1.79326,0.988,1.2371,2.9324,0.4535,-2.0941,-2.10906,-0.153316,0.057474,0.118806,0.14635,-0.3613,0.33949,-0.25672,-1.94285,-0.690107
-1.017,-0.7229,0.8338,2.3023,2.4311,6.1552,1.3271,0.4028,-1.1978,-3.6878,-4.9967,-0.866,1.3048,3.0379,6.702,5.2748,-1.0489,-2.9736,-2.35942,-1.0572,-0.5624,0.012499,0.03258,0.030911,-0.90601,-1.14467,0.01334,1.24903,-0.1069,0.553527
-0.18,-1.4152,-0.2199,2.3517,-2.5792,-5.20354,-0.3469,1.2354,5.4928,7.2353,1.0339,0.2554,-0.9736,-3.95573,-3.68,-0.1608,0.38,-2.8919,-1.08708,0.98492,0.6644,-0.544913,-0.257129,-0.124047,-0.58411,0.72414,-0.213577,-0.97558,1.358867,0.855633
9.619,-6.734,-12.2322,8.1057,-19.2062,1.7145,5.8366,-1.411,4.360435,4.0992,-2.28,2.57647,2.3615,-2.15717,-12.2042,5.2375658,5.10843,-1.5261,2.84604,-0.23093,-0.31803,1.34198,0.170257,0.191329,0.60519,-1.24662,-0.303173,1.19872,0.005558,-0.1988
4.886,-2.718,6.0412,5.472,-5.086,3.24374,-5.0335,-6.2522,-11.531035,-8.9326,1.5677,0.34045,1.2027,1.92166,2.3763,-2.9020658,2.33767,4.6881,0.12056,0.20256,-0.93421,-0.63386,-0.184966,-0.169959,0.226016,0.5002,2.55675,-1.74486,-1.672825,0.18066
-0.705,5.977,-4.7671,-1.903,7.464,3.9831,2.5221,-2.214,-2.985,-2.1228,2.43868,-3.44632,-6.7649,2.75104,6.2815,-8.8745,-1.465,3.4664,-0.50482,-2.10255,-0.4463,-0.246816,0.056274,0.190944,0.731314,0.32646,-2.223365,-0.41488,1.35405,-0.15034
-0.093,6.3129,-4.1991,-0.605,3.5995,-5.1281,4.2512,-7.04,0.886,-4.4985,-5.72098,2.38744,-7.1129,-2.46041,1.9994,-2.649,2.5301,1.9589,-2.56948,1.78196,-0.5456,-0.056534,0.446804,0.081196,-0.46038,0.74048,0.368115,1.07158,1.26825,-0.17242
0.963,2.3056,0.9912,-4.811,0.8177,-1.9868,1.355,-2.17,-4.168,-1.675,-0.3029,6.34666,-7.022,3.37861,3.1966,-2.464,1.0063,-0.9824,2.26949,-1.14396,-0.327,0.168081,-0.09757,-0.1282412,0.75181,0.07841,-0.00627,0.60197,1.2299,-0.77177
1.299,0.2828,-1.2826,-2.114,0.8292,-1.66143,-1.185,1.691,-1.926,-1.948,-1.3744,-3.1168,3.186,-1.4493,-0.9398,3.838,-0.5124,-0.5826,0.88521,0.1023,0.4613,-0.374771,0.06884,-0.0939198,0.2231,0.8668,-0.19942,-1.78305,1.1838,0.405204
0.347,0.8958,0.7064,-0.3217,-1.2,0.96413,-0.303,-2.391,0.608,-1.107,3.6802,-0.3565,2.343,-0.5592,-0.2425,-0.377,-1.0337,0.5421,-0.52648,1.66402,-0.1602,0.06352,0.15142,0.133514,0.0416,-0.4073,-0.32172,1.20279,-1.9923,0.434066
0.611,0.1731,-0.6791,1.0557,-1.7914,-1.4207,1.771,0.236,0.867,-0.937,2.2846,2.2077,-0.102,-0.5735,0.1557,4.0724,-1.1995,-0.2112,0.09393,-0.1227,0.3515,-0.26902,-0.11449,-0.099151,-0.1522,0.3795,-0.34407,-0.59265,1.287,-0.85741
0.359,-0.2556,-0.2001,-1.3227,1.2869,-2.2539,-1.9439,2.496,-1.549,2.765,1.142668,1.9694,-2.779,1.8763,-0.1081,-0.6485,1.469,-1.4742,0.03191,0.544062,-0.4043,-0.05678,0.08703,0.032298,0.0408,-0.3301,0.07448,0.65188,-0.8862,0.5575
0.15,-0.0447,-0.2016,0.4997,-0.021,0.3526,-1.1287,-0.826,3.45,-1.234,1.324032,-1.5043,1.992,-0.3036,-0.2803,1.9574,-0.8011,-0.2368,-0.752635,-0.039756,0.3374,0.19732,0.01739,0.047911,-0.1692,0.117,-1.04735,-0.01146,0.4017,0.05921
-0.01,-0.9308,-0.6107,3.938,-1.2418,0.2118,-1.1877,-3.429,2.984,1.405,-2.33656,1.709,-2.144,-1.2072,2.008,-1.5935,-0.249,-1.2338,0.635235,-0.411476,0.3462,-0.20456,-0.12003,-0.013191,0.2361,-0.4589,0.0063,-0.09282,-0.4572,-0.0374
0.048,-0.1276,-0.3469,0.132,0.2145,-0.3002,1.011,-2.616,1.662,1.905,-4.98924,4.0698,0.455,-0.7726,-0.2244,-1.7838,0.7595,0.4669,-0.503481,-0.35759,-0.1728,-0.07782,0.09473,0.00447,-0.0943,0.2497,-0.1867,-0.46753,0.5507,-0.43243
-0.683,-0.054,1.0002,-1.106,2.3765,-1.9527,-2.2328,2.814,0.049,1.843,-3.3583,-3.7338,4.78,-2.913,2.0875,-0.412,-0.7167,0.0804,-1.859079,-0.13,0.302,0.03001,-0.01263,-0.0104704,-0.29496,-0.1684,0.2593,0.50141,-0.2048,0.224124
-0.402,-0.9297,-0.5068,0.075,1.2617,0.0393,-0.367,0.525,0.168,-0.203,1.7022,-0.8784,-1.605,2.9595,0.0458,1.549,-1.1212,-0.0074,-0.8535,-0.00247,-0.3367,-0.15112,0.00621,0.0536154,-0.14543,-0.65514,0.63516,0.19408,0.0627,0.101936
-0.545,-0.029,-0.0743,1.361,-0.7832,1.8873,-1.8992,-1.389,1.8861,-0.42,-0.4054,-2.9871,0.509,-0.36689,-0.094,0.808,0.5141,0.1936,0.1889,-0.22519,0.0907,0.36927,-0.14003,-0.047158,-0.13936,-0.10346,0.28144,0.027064,0.6162,-0.34952
-0.37,-0.8126,0.3922,-1.112,0.1727,-0.2183,-0.0028,1.748,-1.8801,1.733,1.6513,-0.4951,-0.457,1.15549,-1.6529,0.2,1.1511,-0.669,1.2576,0.13723,0.567,0.09978,-0.00462,-0.032539,0.09337,0.31032,0.2316,-0.245194,-0.4934,-0.6859
-0.803,0.8706,-1.2348,1.122,0.1301,-0.5795,2.1079,-1.469,-0.578,1.5868,-0.5291,2.2278,-1.47,-0.8168,0.4522,-1.948,-0.5348,2.6261,-0.1949,1.17753,-0.3382,-0.07549,0.10938,0.099058,-0.36388,0.08172,0.19790896,-0.21281,-0.0595,0.0538
-0.031,-1.0511,0.9406,0.247,-1.8334,1.9866,1.1108,1.659,0.815,-3.0288,-0.1342,-0.1903,0.746,1.6749,-0.6389,-0.905,0.8626,-0.4026,2.25568,-0.151256,0.5361,0.09159,-0.02846,-0.009058,0.16829,0.60736,0.04863004,-0.45184,-0.336,-0.83355
-0.914,1.1627,-0.1768,-1.491,1.3272,-2.4408,4.5584,2.76,-3.315,-4.306,-0.141,3.8342,-1.178,-0.9493,-0.0259,-2.062,2.3536,-0.9052,-0.28504,1.530596,0.2061,0.334198,-0.01368,-0.02483,0.46501,-0.1016,0.805641,-1.01592,-0.2759,0.6751
-0.841,0.6213,1.2789,-0.643,0.4967,2.2202,-2.1985,-1.077,1.812,3.195,1.4014,-1.9137,3.229,-1.95349,-2.5887,-1.266,-1.3845,2.5638,1.67156,-1.540478,0.0509,0.148882,-0.16942,-0.11381,-0.64452,0.6538,0.35782,1.3321,1.2634,0.74624
-0.959,-1.0644,1.8013,-1.675,0.1571,2.52444,-4.5989,3.012,2.248,4.0967,0.8446,-3.0091,-0.681,1.39749,1.4956,1.527,-0.3512,-1.422,0.0063,1.046778,0.68116,-0.08995,0.15136,0.128573,-0.20326,0.1445,0.3377,-1.2956,-0.6936,0.10246
-1.096,-4.1127,1.6524,2.476,-2.3545,1.68466,4.2771,3.506,-7.71,-1.5097,10.6545,2.6789,11.6404,-0.1343,-2.3094,11.6306,-3.0019,-1.8523,-0.1247,-1.56129,-2.19926,0.39547,0.06895,0.100889,0.10886,-2.119838,-0.0834,1.3823,-3.20053,0.92876
0.945,-7.6376,-2.4672,3.441,-2.9925,-2.15438,-3.4144,11.0392,1.611,10.03551,3.2233,-7.5049,-0.6133,4.8,0.7129,-0.4169,-0.46077,-0.162,3.4086,0.71323,0.7498,0.37747,-0.12114,-0.146544,0.28107,-0.144721,-1.23549,1.28043,-1.20247,1.85294
1.535,-4.511,1.1167,3.118,-3.058,0.92589,-2.0945,-2.8332,1.742,-6.41591,-6.4313,-1.8027,-3.768,-1.3196,-4.76107,-0.3332,1.49067,1.5557,-2.3412,-0.05777,1.40309,0.17882,0.26661,0.066957,0.46976,0.163319,-0.07447,-0.75161,1.34453,-0.1531
-0.704,-5.531,0.4048,1.811,0.084,-1.04447,0.3982,4.6496,-1.482,5.0924,2.4037,-1.5227,3.2739,-1.854,-1.43973,2.30049,1.1926,-3.0132,-0.2856,-0.34933,-0.98739,0.1896,-0.01925,-0.01959,0.27135,-0.22857,0.19326,2.01268,0.52706,-0.6303
0.818,-1.112,1.7528,1.076,1.92,1.32456,-2.3398,-3.3797,-0.76,1.53951,-4.47541,-5.6021,-2.7851,-0.4688,0.2037,-3.49239,-4.14738,-1.80053,-0.1411,-0.23693,0.4236,0.365,-0.14772,-0.023832,-0.38728,-0.42623,0.7038,-2.06683,-0.4944,0.2601
0.522,-0.555,0.735,-0.081,-2.959,-0.14302,1.5191,-2.1499,4.225,-3.42961,-6.64449,7.9843,2.2021,-7.4169,-4.6273,0.1281,2.58038,3.85293,-1.2854,-1.56931,0.56973,-0.75243,-0.56213,0.244389,0.53928,1.39914,-0.58683,-0.50997,0.40743,0.3566
-1.191,-0.625,0.8569,3.438,1.247,-1.06212,0.33,-5.774,-5.899,0.2711,-2.759,-8.3583,-5.918,6.08584,1.7223,-1.7425,-3.5268,-1.1211,-0.0237,0.4771,0.59193,-0.29084,0.072639,-0.214398,-0.01,-0.11523,-0.23027,0.39537,1.06718,0.3831
-0.578,-0.537,0.3658,-2.681,-1.295,2.59604,0.3807,4.042,4.395,-0.7991,-1.358,-1.185,3.3134,0.71746,0.4914,-0.4961,1.663213,-1.612,0.3799,-0.6906,-2.24086,-0.18803,0.131724,0.068488,0.1705,-0.34548,0.08441,0.97745,0.06072,-0.7851
-0.237,0.248,2.7532,1.116,0.848,-3.3738,0.6368,0.597,2.475,4.01246,-0.758,3.1852,-1.0472,-0.36,0.7099,1.8964,-0.521133,0.7175,-1.11185,0.8708,0.3981,0.31291,0.092587,0.01316,-1.1731,-0.66495,0.49299,-0.32641,-0.91943,-0.9714
-0.211,-2.427,-1.87299,0.136,-2.73,1.02659,-1.3854,-0.107,-6.583,-3.13766,1.9191,-4.0332,1.1298,-0.34526,-4.2389,-3.7707,-1.00628,0.1853,1.45725,0.46066,0.1834,-0.2874,0.11752,-0.074812,1.0046,0.92576,0.8344,1.42999,1.85421,1.4256
-0.894,0.334,1.58829,0.437,1.474,-0.70363,0.225,-0.742,2.672,-1.4393,-1.1351,4.5219,-3.061,0.51706,6.80239,3.6929,4.0546,-1.48676,-0.8065,0.16825,0.48729,-0.343122,0.01,-0.106524,-0.68342,-0.36892,0.1803,0.8319,-0.6237,-0.2841
-0.196,1.612,-0.2957,1.608,-1.698,-2.54836,-1.1857,-0.6,-1.829,4.26375,6.5565,2.918,2.6243,-2.4918,-1.38519,-0.7285,-1.49613,2.40556,0.4167,-0.99451,-0.36129,0.380432,0.0361,0.069418,0.36712,-0.00803,-0.358,-1.5612,-0.36531,0.461
-0.178,-0.461,-4.1611,-2.097,-0.31,0.0405,1.643,5.2582,0.796,0.66026,3.10785,2.1111,2.7924,0.77291,3.7249,-0.3311,0.89463,-0.9113,1.3668,1.622121,1.201444,0.80298,-0.03828,-0.014671,-0.50416,-0.43383,-0.55798,-0.31716,-0.9908,0.2242
-0.795,0.881,-0.4431,-0.745,2.124,-0.1093,-2.2699,-1.6908,-2.579,-1.23491,0.614073,-7.371,-3.4399,3.01419,-6.0179,0.2276,0.6184,-0.1409,0.2415,-1.891821,-2.453444,-0.46528,0.20772,0.113729,0.35449,0.34039,0.95068,0.14829,-0.12346,0.247
-1.971,0.35,-4.0754,3.147,1.474,-5.207,-4.0821,-0.3944,3.057,-1.4438,-1.704223,-0.201,-0.8014,2.4654,3.84044,-2.0449,1.2086,2.8633,3.0483,3.3056,1.0232,-0.28032,0.24128,-0.23848,-0.46889,0.50661,-0.7346,-1.20551,2.44737,-0.9992
-0.423,8.393,2.8508,-4.287,1.068,3.6456,9.8666,6.9823,1.726,-2.4847,2.3518,3.9642,11.8444,4.2873,0.47894,1.9402,-3.20149,-3.4509,-4.5608,-1.64225,-0.1215,-0.66928,-0.40835,0.082241,0.24175,-0.704448,-0.97793,0.85392,-1.35587,-0.7667
4.922,14.7282,-2.6681,-12.183,1.907,-0.2497,3.5887,-7.8513,0.035,-3.9992,-2.1158,-0.7673,-5.4019,1.0914,4.53842,-2.3975,-2.62271,0.5378,0.4357,-0.55192,0.3206,0.35134,-0.314858,0.054191,-1.08238,-0.843152,-0.227478,-1.91604,-1.62178,-0.3652
0.572,4.3038,1.0131,-4.8442,-0.108,0.374,1.041,-7.131,-2.478,-1.9298,-6.5295,-1.2622,-2.3899,1.225,3.2891,-1.2886,-0.2151,4.0488,0.0989,0.749534,1.02882,-0.33183,-0.024578,-0.004818,-0.21413,1.06677,0.599788,-0.8583,1.35711,1.4165
0.771,1.42479,2.6762,-2.7737,-3.012,0.648,1.0,-6.112,0.547,1.5659,-4.6217,-0.7179,4.0316,-0.907,0.102,0.2358,0.2063,-1.2182,0.4429,0.917206,-1.30442,-0.16216,0.179126,-0.015278,0.42061,-0.250051,-0.32694,0.6567,-0.3701236,-0.497
2.208,-0.18913,-1.7699,2.4856,-1.422,-1.7755,-2.511,2.644,-2.157,-3.5999,2.8305,3.8512,-3.404,0.704,1.252,-0.0259,0.8475,0.0697,0.3105,0.42703,-0.4319,-0.16176,0.01008,-0.0227023,0.31475,0.189811,-0.251287,0.75231,-0.0011382,-0.9048
0.494,0.958348,0.0309,-1.7776,0.586,1.4656,-4.3732,-0.598,2.026,-1.142,-0.8565,3.7009,1.2556,-1.7317,0.4551,-0.2491,0.57864,0.4627,-0.2166,0.1058,-0.0353,-0.26358,0.07886,-0.0148367,0.02887,0.53939,-0.425953,1.13043,0.7190218,-0.76458
-0.152,1.034992,0.1886,-1.2994,0.093,0.7811,-2.7292,-1.785,4.191,-0.318,0.8552,-0.8148,3.966103,0.8237,-2.7435,0.8095,0.32123,0.2921,0.069,-0.38955,0.4938,-0.09158,-0.0454,-0.076999,0.17851,0.09788,0.20502,1.19206,-0.03229,-0.09425
0.698,-1.31426,0.3362,0.5838,-0.398,-2.0024,2.1282,0.968,-1.028,-1.59,3.8015,-0.147,-2.917903,1.681,0.9175,-1.1298,-0.74307,-0.0233,-0.8286,0.15775,0.0076,-0.1112,0.15099,-0.005298,-0.0538,-0.1953,0.319648,-0.3078,0.96747,-1.40877
0.533,-0.17638,-1.4967,0.0536,0.213,0.5738,-1.1014,2.231,2.35,-0.775,0.3924,1.8954,0.4172,-1.997,-0.2687,0.6161,-0.054,-0.6789,-1.24784,1.4107,-0.8039,0.26124,0.04053,-0.05084,-0.219828,0.40563,-0.590158,0.518,-0.4716,0.6778
-0.106,-0.03682,-0.0671,-1.4364,-1.046,1.9344,-2.6699,2.422,-1.304,1.884,2.1367,-2.224,0.9312,-0.035,1.4328,-1.7145,-0.0462,0.2895,-0.889637,-0.1591,0.2457,-0.00617,-0.02689,-0.04297,0.0031,0.18375,-0.14781,0.3887,0.3115,-0.43305
0.017,0.75462,-1.3774,-0.67672,1.291,-1.0908,0.358,-3.344,3.0943,-2.056,-2.9416,3.73342,0.1043,-1.4114,1.5739,1.5091,-0.4197,-1.3322,0.659837,0.1585,0.4007,-0.47202,0.10028,0.02752,0.274928,-0.42033,-0.17471,0.4679,0.1309,0.00242
-0.019,0.67153,-0.65,-0.75957,1.192,-0.879,0.5589,-3.56,3.2713,-2.4,-2.1263,4.69908,-4.0013,0.4021,1.061,-1.0121,0.67634,-0.8345,0.37444,0.0717,-0.1408,0.15489,0.01347,0.03283,0.05127,-0.10857,0.02342,-0.1978,-0.2852,0.10949
0.284,-0.15452,-1.1408,-0.096048,-0.478,2.8322,-4.4187,0.768,-0.2245,0.573,-1.217,1.6859,-0.8312,1.6113,0.027,-0.011,-0.50944,0.7227,-0.0667,0.0309,-0.3834,-0.09619,-0.07545,-0.15904,0.1103,0.546,-0.75931,0.3258,0.8336,-0.65186
-0.025,0.05789,0.4579,-0.898332,1.092,-0.9061,1.665077,-1.241,1.7643,-1.887,1.8433,0.0422,-0.6178,-1.6088,-0.725,0.3777,-0.1068,-1.3533,0.0732,-0.0195,0.1247,0.0303,0.04592,-0.00386,0.14242,-0.1348,0.0904,-0.0434,-0.6506,0.56086
-1.08,0.75954,0.9279,-0.69773,-2.937,4.7983,-2.124477,-0.516,-0.6794,2.316,-0.8107,-0.3314,2.0527,-1.3103,0.621,1.5487,-1.8595,0.7149,0.4018,0.131,-0.2487,-0.0035,0.13919,0.05298,-0.28891,0.4115,-0.3817,-0.2418,0.2731,-0.48766
-0.143,-0.3461,0.6831,0.123,1.199,-1.87204,2.74831,0.852,0.7765,0.979,-2.3865,1.5585,2.1583,-2.8173,-0.791,1.5837,-0.2814,-0.7441,-0.1064,0.9146,-0.5265,0.2124,-0.02355,0.02164,-0.08232,-0.4016,1.24424,-0.5372,-0.5756,0.0848
0.141,-0.33388,-0.4204,-0.4894,0.968,0.64304,-2.25371,1.148,0.9302,-1.555,3.0993,-1.2987,0.5703,-0.9738,2.025,-2.1962,1.3362,0.682,-0.48937,-0.471,1.2863,-0.3528,-0.15692,-0.12729,0.32295,0.2549,-1.04074,0.2808,1.1064,-1.2835
-0.505,1.07728,-1.7351,-0.236,1.135,-1.542,0.2882,0.129,0.325,-0.506,-0.5942,1.9901,-3.3729,2.1425,-1.947,1.2223,1.68655,-1.0823,0.05955,0.1797,0.4819,0.1304,-0.10268,0.04744,-0.1323,0.2583,0.0348,-0.765,0.1212,0.6204
0.288,-0.3877,0.1258,-0.6233,1.064,0.35794,0.60723,-0.645,-0.0626,1.36,-0.6948,-0.5609,0.673,0.3435,-1.5185,0.5298,1.13657,-0.9278,0.65172,0.0463,0.0905,-0.0056,-0.10384,0.02304,-0.1028,-0.136,0.4709,0.2394,-0.9408,0.5865
-0.166,0.4178,-0.4307,-1.9857,4.2215,-2.24684,-0.88603,2.79,-3.0749,-0.156,1.3366,-1.4697,-0.0177,0.8254,-0.7862,0.3042,1.30088,0.0069,-0.4216,0.7287,0.54786,-0.265,0.07442,0.04032,-0.02665,-0.1336,0.47994,-1.27001,0.6775,-0.4682
-0.61,0.9595,-0.7192,-1.1259,2.7435,-1.8575,-0.1391,1.161,-1.1044,2.017,-1.5984,1.416,-0.8682,-0.333,-0.9115,0.5325,1.0459,-0.59912,0.3999,-0.1917,0.58631,-0.3788,-0.08021,-0.06989,0.19168,0.2514,-0.23747,-0.3904,0.481,-0.4335
0.038,0.1897,-0.353,-0.9915,2.5148,-1.0432,1.73049277,-0.066,1.5671,1.546,-0.6905,-2.3495,0.7099,-0.5676,-2.0841,2.6442,-0.6089,0.20874,0.2347,-0.707,0.36444,0.2258,-0.2295057,-0.04418,0.14943,0.0471,-0.43587,-0.043095,-0.6753,1.0992
-0.083,-0.7634,1.1746,-1.9977,-1.425,2.7175,-2.70609277,3.174,1.6585,2.421,-0.534,0.875,2.4937,-2.9217,0.6007,-0.7466,0.897,0.28578,-1.8413349,0.4287,0.03043,-0.0698,0.0891747,0.05324,-0.34292,0.0848,0.0483,-1.526495,1.7531,-0.878
-2.456,-2.32843,3.4514,2.7117,-3.7013,5.7814,-0.1178,-2.901,11.7107,1.718,1.1325,4.9755,0.9673,-2.4034,-2.7305,-0.5612,-2.09283,-0.6358,0.6730949,0.8938,-1.23072,0.3916,-0.013449,0.1017,-0.66689,-0.0923,0.4902,-0.7662,-0.1303,-0.326
-2.113,-0.96195,3.8654,1.0547,-2.3445,-2.18471,4.4288,4.787,0.592,8.2054,4.7195,0.347,1.805,-3.998,-3.51316,0.5443,-1.3529,-1.8027,-0.81431,-0.5509,1.08345,0.53346,-0.01618,0.01684,-0.05046,0.0135,-0.669,-1.6627,-1.5857,0.1572
-2.651,-1.34692,2.39094,-0.1793,5.3445,-4.32889,-1.99662,9.4731,-4.4293,0.7343,7.6966,-5.6028,4.0993,4.8034,0.342856,0.4076,-0.0336,-0.675,1.08214,-2.2725,-0.74359,-0.07993,0.18271,-0.05173,0.08562,-1.4291,-0.6317,1.2826,-2.070046,1.6916
-0.526,-1.2629,1.05616,2.8988,2.2614,3.6825,-1.53588,-5.5031,-2.5419,-5.8361,-6.2183,1.7092,3.0683,3.8135,0.361224,1.5151,4.67403,3.9115,-0.03783,0.5184,-0.30928,-0.51553,-0.08202,0.06741,-0.36957,-0.135065,2.088511,1.4765,1.327046,3.5732
-0.116,0.2485,0.134,-2.0112,-3.6686,-6.9494,2.6385,0.29,3.7173,1.591,-0.1458,2.8986,-2.1758,0.0643,1.58568,2.82996,0.2599,-0.7705,0.14914,0.7193,1.00889,0.70176,-0.202688,0.05645,0.46684,0.973165,0.143811,-0.67,-0.64836,-2.44361
-0.392,-0.8461,0.6006,-0.6062,-1.7593,5.8142,3.3261,4.2004,0.0993,2.3325,-0.1516,-3.1487,-3.7728,-4.9485,-3.3784,-3.51526,-1.4114,0.9568,-0.69842,-1.4273,-0.52036,-0.1242,0.197708,-0.04305,-0.39399,-0.55725,-0.289372,0.8295,0.74366,-2.80579
-0.243,-0.5228,-1.7846,-1.3914,4.883,1.43141,-1.9186,-2.2661,-2.3756,-0.0856,0.1857,-2.1803,-1.349304,-1.46672,-1.6238,1.4036,-1.9888,-0.6473,1.65302,1.5326,0.03309,-0.29158,-0.116562,0.04885,0.05246,-0.08334,-0.46459,0.16282,-1.441255,2.66493
-2.241,-1.711,0.08119,1.9342,3.6086,-3.25531,-3.1509,2.1914,-3.41145,-3.2898,-3.8906,-1.8617,3.760204,-0.49243,1.2864,-1.1913,-1.157498,-4.8806,-4.0299,-2.18387,0.16645544,0.16676,0.326142,-0.19407,0.18224,-0.3733962,0.41257,-0.92822,-2.086545,0.67377
-1.547,-2.4421,0.22226,-1.94,-2.9524,-1.0067,-1.3245,-3.7197,-4.34675,-1.5171,-3.377,-4.8941,2.7799,4.53565,-0.1835,-4.0521,-5.889302,-1.4003,1.3913,1.31407,0.36827456,0.27635,-0.07053,0.06674,-0.52158,0.2015562,-0.24279,-0.0497,1.019,-0.4109
-1.041,-0.2994,1.06575,1.5152,2.46426,5.6163,-0.5362,-1.234,1.7919,1.0404,3.448,-0.4457,-5.1795,-0.8264,2.58283,0.8862,-1.2493,1.6884,4.0979,1.2684,-0.46951,-0.2646,-0.02169,0.00484,0.41722,-0.251968,0.27855,-0.9273,0.0175,1.5863
0.193,-0.0688,0.8823,1.8167,-0.84483,-3.0036,2.01228,0.561,-1.0612,1.0529,-4.169,-2.2524,-1.380561,-1.6144,1.90157,5.11134,2.9727,5.0751,-0.5363,0.0785,-0.08873,-0.13087,-0.15808,0.10372,0.503365,-0.456222,-1.46549,0.7871,0.76635,-1.69081
-0.47,0.5261,0.55,0.694,0.62568,-1.16,-0.46998,-0.036,-1.5905,-5.4879,1.5852,4.43452,0.645441,-2.09432,-5.5938,2.59346,7.6255,-1.23548,-1.477,-1.3563,-0.39677,-0.31832,-0.035088,-0.1722,-0.027975,0.35941,1.04329,1.62726,0.404915,0.3146
-0.327,-0.0359,0.6402,-0.5785,-3.28111,-1.173,0.6636,-1.241,-1.0148,0.319,5.1939,-0.5520536,-5.09158,4.67892,4.6579,0.0558,-5.4164,-0.629531,1.2194,-0.1629,0.672286,0.0891,0.144578,0.06136,-0.29787,0.5864,0.94807,-0.27618,0.795995,0.04453
-0.23,-2.0661,-1.7329,0.075,-4.1607,-1.8762,-3.0598,-4.494,-2.657,2.0316,-5.3441,-2.0655664,1.8034,-2.5599,-1.9687,-5.1268,2.23899,0.608371,-0.8505,-0.4337,-1.216726,-0.137,-0.168304,0.154067,0.49315,0.66561,-0.04518,-0.05791,-0.63578,0.08056
-1.102,-1.006,2.2224,1.8093,1.4171,-1.8337,-1.9259,0.98,-2.4041,-3.5256,-2.777,3.2768,3.11048,2.892,4.0609,-0.5606,-2.41639,0.24831,0.3579,0.3259,0.51189,0.4942,-0.065833,-0.039887,-0.122728,-0.17521,-0.72919,-0.28227,0.77902,0.34932
-0.19,0.516,0.3201,-0.6201,1.0118,2.3728,4.82942,6.616,4.7439,5.3544,7.2285,1.1651,5.49872,-0.3576,0.2792,3.11155,0.5304,0.23153,-0.9468,-2.33967,-0.33984,-0.402,-0.059499,0.081927,-0.106218,-0.74188,2.98421,3.3648,0.3149,-0.40584
-0.679,-0.047,-0.453,-1.8197,1.3195,2.3231,-3.35022,-0.812,-0.0834,-2.1474,-0.0962,-5.4882,-3.5947,-0.9638,-3.832076,-0.05221,0.5631,-0.55497,-0.77596,0.455127,0.77974,0.26167,0.054125,0.04213418,0.096947,0.25187,-1.62315,-2.15643,-0.77189,-2.14896
-1.42,-1.403,-0.7317,-0.8351,-0.0077,-3.2094,1.2412,-2.068,1.06,3.7977,1.6736,-3.0085,-0.3522,-1.2002,-0.418274,-0.13054,2.04533,-0.91687,-0.24788,0.610823,-0.74597,0.47886,0.203851,-0.12408118,0.519329,0.60442,0.31335,0.2396,-0.05328,1.1115
-0.819,0.263,-0.4995,-1.2854,0.2447,-0.7562,-3.2278,-0.625,-4.4115,-5.7037,-2.8198,5.69959,1.6525,-2.7201,0.52649,1.26849,-5.04253,-1.65246,1.55824,0.90092,0.66829,0.537364,0.04946,-0.01895,-0.11796,0.3532,-0.28741,-0.71045,-0.64107,1.0841
0.22,-0.089,-0.7492,-0.9167,-1.0755,1.8248,0.1611,-1.987,2.4459,0.534,-1.2475,-1.63929,-3.98771,1.87996,0.2422,0.00678,5.728,3.7991,2.2837,-0.8164,0.84916,-0.242874,0.17381,0.01254,-0.62152,-1.324098,-1.1502,-0.00153,0.32674,-1.44373
-0.85,-1.232,0.0868,1.3742,-1.1667,0.644,3.3852,-0.158,-1.4754,3.8938,4.7342,-0.3105,0.96453,3.16194,-0.91169,-2.00807,-3.4747,0.2768,-2.053,-1.02098,-0.1976,-0.12536,-0.07062,0.037002,0.4401,0.607888,0.62383,0.10189,0.13571,0.23964
-0.331,-0.25,0.0668,1.4183,-0.8283,-3.9684,-0.6147,5.528,1.8529,-2.7188,-3.1648,1.63452,-2.98472,-2.3756,-1.66075,-0.21,-1.0881,-0.8094,-0.4634,1.56438,0.34877,0.43283,-0.12508,0.0858338,-0.48926,-0.683136,-0.4007455,0.59173,-1.23774,0.38712
-0.051,0.044,-0.1734,-0.2389,5.3932,1.7509,2.33748,2.7434,5.2917,5.9438,5.3976,0.41536,1.88073,0.9281,3.5561,-1.1415,3.9598,-1.248875,-3.528,-0.52467,-0.08145,0.15508,-0.09422,-0.0837998,-0.05129,0.163206,-0.1615945,1.32609,0.912455,2.18907
-0.577,-0.227,1.3969,2.2342,-2.8326,1.2899,1.80254,-2.0142,-4.7213,-3.5059,-8.8068,-5.15428,-0.87093,-1.0231,-1.68626,0.3189,1.5246,4.273575,1.56469,-2.51703,-0.82771,-0.09435,0.09749,0.0857502,0.45856,-0.29749,-0.10262,-1.40711,0.019028,-0.841
0.073,0.289,0.0029,-0.2344,3.0664,3.155,-1.2016,2.2006,4.8686,3.8148,4.0206,1.0933,2.3318,1.5789,-1.43664,-0.2755,-1.93404,-3.29471,-0.24796,1.712341,1.12727,-0.2762,-0.151361,-0.0864972,-0.2226044,0.3735,0.248682,0.5887,1.796947,-1.458869
-1.252,-1.752,1.6065,1.23705,-0.4551,-3.9108,-3.97042,-4.1548,-0.6463,-2.0996,-1.1776,-1.1707,-2.9531,-0.1397,-0.0683,2.28568,0.40024,-2.29329,-0.81083,0.574959,0.07285,-0.07642,-0.036095,0.05503,0.3087044,0.51603,0.876928,-0.10992,-3.3506,-0.612071
-0.108,-0.419,-0.6337,1.28351,2.6756,6.73939,8.5889,6.4922,-2.0115,0.2083,3.8416,4.80955,3.4422,-2.68145,1.903702,-3.99528,-2.9162,0.32476,0.71713,0.7682,-0.44607,-0.71178,0.029913,-0.074529,0.09401,0.2442,-0.42345,-0.64503,1.6718,-0.20913
-0.357,0.99,-1.1062,-2.28866,0.2626,-0.45765,-2.7528,-4.9312,1.6181,1.5387,-3.7038,-0.2121,-3.5659,-2.75225,-5.924202,-2.425,0.6037,1.9294,3.48307,0.7134,0.90207,0.64084,-0.033892,-0.13844,-0.70656,-0.06847,0.64488,-0.112163,0.4694,0.89956
-0.019,-0.492,-0.6525,-0.816,-0.0775,-0.48757,0.1497,3.4554,-1.2797,-2.1185,5.6437,4.44305,1.83108,2.1081,4.0267,4.3553,1.04476,1.10924,-2.55691,-1.7793,-0.55115,-0.18639,-0.100397,0.06296,0.224712,-0.5246,-1.76178,0.231563,-1.1563,0.17848
-0.332,0.358,3.109,1.4765,-3.4985,-5.08517,-2.12404,-0.9019,1.7488,-6.1426,-5.2452,-4.31402,-0.98418,-1.6262,-1.7897,1.6656,3.40744,0.019,-1.94849,0.8821,0.03476,0.9465,0.055556,0.218334,-0.641212,-0.58743,0.0577,0.01759,1.39342,1.27203
-0.419,-0.693,-1.0268,-0.6383,0.0867,-0.9219,-8.00586,-2.7005,-2.7964,4.9207,0.9865,-8.07348,-5.2387,-4.3263,-0.0327,3.9617,-1.0099,-2.47595,0.93067,-1.212698,-1.17745,-0.642316,0.107439,-0.043279,0.643047,-0.3761,0.89782,-0.60678,1.59508,-0.98733
0.776,1.102,-0.929,-1.1727,-1.0259,1.369,5.7757,1.8341,2.8448,3.6723,-1.428,0.6124,0.3877,-0.521,0.6457,-3.38207,-2.0159,2.41075,0.3455,-0.313842,-0.1203,-0.085574,0.064617,-0.142675,0.171382,0.11648,-0.59737,0.39685,-1.68524,-1.28432
-0.369,-0.26,-0.6155,-0.2704,3.062358,1.5673,0.6502,1.0899,2.23498,0.3078,1.0911,1.7895,-0.3501,1.805,0.7378,0.09935,2.8479,1.7413,3.36773,1.96484,1.57164,0.43945,-0.119978,0.058647,-0.124854,-0.14861,0.60272,0.51547,-1.02371,-1.45805
-0.599,-0.822,-1.7454,0.5235,-0.038956,-1.3141,-0.0913,3.2638,-3.34498,-3.0963,2.264,2.7604,2.1548,0.9569,-4.8088,-2.50998,-1.7793,-3.84302,-1.94165,0.2058,0.8824,0.16512,0.253508,0.012844,-0.206255,0.77252,-0.03225,-0.98072,-0.72435,1.0166
0.924,0.615,1.7632,2.31624,-0.011381,-0.333,-1.96,-0.6998,2.8617,7.06346,2.3927,1.5147,5.5133,4.61112,7.39943,4.8842,1.0703,-2.42708,-0.69725,-0.7182,-2.44288,-0.6684,-0.191024,-0.021681,-0.02928,0.29577,0.59216,1.55215,1.073762,-0.6033
-0.821,0.13,1.0267,0.297796,-1.358221,-1.5652,2.9536,-1.8975,0.2353,-0.45185,1.83309,-0.7158,-1.85329,0.44685,0.63667,-3.0802,-2.86705,3.45429,-0.37212,-0.1681,-0.11565,0.54036,0.019874,0.142704,0.2833907,0.56774,-0.38778,-1.268722,-0.013936,2.8616
-0.422,-1.262,-0.2329,-1.809536,2.7615,6.27692,3.8049,-0.9534,-2.3548,-3.57271,-3.96309,-1.1998,-5.01031,-5.58847,-6.352,-3.3691,-0.57255,-0.06084,0.38009,-1.2143,0.23708,-1.27559,-0.043533,-0.121163,0.2619393,-0.0356,0.30044,0.697772,0.487714,1.1793
-0.089,0.307,-1.3041,1.54322,2.4416,0.09906,-2.40055,2.1184,2.86901,-0.3563,-2.0968,-0.8803,-0.2167,-2.5637,1.4529,5.42693,2.5061,-1.4762,-0.33795,1.895,0.4433,0.944552,0.120243,0.178252,-0.283235,-1.97145,-1.33793,-0.94489,-1.57304,1.0759
-0.088,0.164,-0.3432,-1.22152,1.112,0.46276,1.93805,3.5768,-2.12111,-0.7449,-0.4315,3.3379,4.98923,6.0499,1.2527,-0.788879,-0.2724,0.541613,-0.30983,-1.486495,-1.08505,0.188098,-0.114614,-0.1043418,0.037928,0.01597,0.537073,0.90915,1.0265393,-1.8416
-0.568,-0.609,0.9963,-0.2994,-2.6596,-2.10844,-2.183426,1.41655,0.4053,-1.948,3.1757,5.7141,3.42887,0.0828,2.54572,-2.744651,0.1497,1.148137,-0.88739,1.283295,1.16705,-1.08679,-0.190836,0.0009314,-0.442443,0.67476,0.771047,0.81699,0.4902907,-2.7258
0.615,1.194,2.1538,-0.8755,-2.84604,1.871353,1.962026,-3.94065,-0.3736,2.1585,1.2314,-7.2497,-9.6628,-6.9082,-4.51912,1.86797,-0.60182,-1.0734041,0.96605,-0.36,0.83795,1.06855,0.179092,-0.1219726,0.10188,0.64849,-1.34182,-0.75363,-0.28087,1.34389
0.435,0.325,-2.0137,0.7327,0.14855,-2.111353,-3.573,1.5732,-0.3426,0.55,-0.2853,0.9633,1.9599,1.737,1.8898,1.1995,-2.01178,1.2991041,0.5083,-0.46952,-1.57124,-0.69496,0.230588,0.103217,0.55897,-0.465781,0.546347,-0.89991,-0.173058,-0.184993
-0.578,-0.845,-0.2395,1.37689,2.66949,2.45693,-0.0472,-0.175,1.6267,-0.9396,-1.0515,0.0463,0.0801,0.1943,0.2864,1.26523,2.7088,-1.51892,0.11622,0.22764,0.467643,0.23957,-0.25717,0.061078,-0.39254,0.985811,0.691213,1.95984,1.149598,1.596803
-0.224,-0.895,1.0063,0.78797,0.6919,-2.33213,0.1336,-2.5611,-1.6416,1.6487,-1.3978,0.3682,-0.5028,1.8335,1.81439,-1.43338,1.0222,1.40432,-0.13955,0.70438,-0.328593,-0.0107,0.2626,-0.013282,0.40497,-0.6902,-1.79809,-2.9506,-0.49274,-0.4481
-0.117,0.639,-1.1843,-2.24966,1.8981,3.6432,-0.5908,-0.3385,0.0416,1.1972,3.91837,2.08121,0.1554,-2.1797,-3.90019,-3.51082,-2.391404,-0.85725,-0.173562,0.1902,0.46684,-0.24706,-0.53577,0.211047,0.02389,0.65668,-0.0754,1.166505,0.39924,-1.84872
0.274,0.412,1.0549,1.64257,-2.1531,-1.88051,1.967313,2.7619,1.2109,-4.024,1.71513,-0.99731,2.6234,1.9677,1.5186,1.9619,-2.865896,-2.60905,0.390252,-1.19087,-0.45863,0.1736,-0.0791,-0.12606,-0.333866,0.28002,1.55042,-0.249055,-1.91606,0.267
0.527,0.524,-1.206,-2.23587,-3.26628,-1.55759,1.284487,-3.2265,1.46887,2.7791,-6.1703,-3.9612,-0.939,1.7145,2.47372,1.08675,0.5261,0.7663,-1.43081,-0.4848031,0.89065,1.16577,0.377965,-0.22775,-0.157134,-1.066149,-0.9044,0.235864,2.03546,1.17611
-0.452,0.047,1.1771,0.894,1.45445,-1.3117,-1.01744,0.9618,0.2433498,3.06218,4.762237,0.2526,-1.6448,-3.2481,-2.38342,-1.29725,1.1181,0.1963,0.989531,1.3068731,-0.29021,-0.53955,0.144065,0.01939,0.07148,1.191949,0.99312,0.604516,-0.25016,0.23971
-0.283,-1.108,-0.1508,0.4685,1.55053,3.103293,1.07064,2.7865,-1.5049198,-1.54598,-5.036637,2.9132,9.9049,4.9395,3.70522,2.5733,-1.1707,-0.4076,-2.759731,-1.59625,-0.12758,-0.50754,-0.186271,0.036999,-0.06045,-1.14022,1.61246,2.14237,-1.11207,-4.3291
-0.138,0.256,1.0241,0.65822,-0.4964,-2.625993,-2.9739,-3.8765,-1.4173,-3.2825,-1.8599,-3.1213,-7.9161,-0.4051,-2.02382,-4.4786,-0.9921,1.30182,3.41436,0.76148,-0.7422,0.191309,0.067204,0.018469,0.33922,0.00045,-0.357,-1.5863,-0.62878,5.7395
-0.207,-0.494,-1.315,-0.53412,0.3564,-0.0579,-1.1207,2.0692,0.4545,0.9894,1.6143,2.6209,-1.2639,-2.7067,0.48046,1.0882,2.79622,-1.83602,-2.78966,-1.05256,-0.02673,0.964011,0.073977,-0.108848,-0.05183,-0.06667,-1.582366,-0.53831,0.80568,-1.75038
-0.026,0.661,2.1535,-0.3566,-1.72872,-0.5156,-0.4987,-1.9232,1.84382,4.47168,9.2226,4.7549,5.34566,4.39271,1.40434,0.1526,-1.10902,0.155,0.1298,0.43979,-0.34628,-1.16403,-0.28598,0.185156,0.34422,0.89852,-0.580444,0.22413,-0.050408,-2.01312
-0.162,0.127,-2.407,1.37301,2.34602,1.9962,2.0172,5.0069,-2.26722,-2.52948,-4.2104,-2.630198,-1.43302,-3.60561,-3.3111,2.6788,1.60682,0.6838,1.19662,0.37452,-0.48607,-0.55341,0.178627,-0.122881,-0.26166,-0.28355,-0.11932,-2.02042,0.185658,3.1476
-0.261,-1.196,0.4192,0.77476,1.3021,3.5328,3.3506,-3.2434,-1.7668,-3.1905,-4.9453,-6.283202,-0.71764,1.326,1.1622,-6.2548,-4.74032,-1.3806,-0.59982,-0.165058,1.77731,0.68487,-0.019283,0.228645,-0.081704,-0.87992,0.41995,0.75754,-1.30582,-1.73239162
-0.29,0.451,1.703,-2.33787,-1.1869,-2.26458,0.7952,2.6219,6.1557,2.6983,-1.6469,6.50598,0.84812,2.82252,0.8041,1.9732,2.5538,3.35572,0.1003,0.454108,1.11379,0.61212,0.174046,-0.1411179,-0.167418,-0.17715,1.35198,-0.30265,2.2501,2.37159162
0.672,0.421,0.1271,1.29527,-2.09728,-2.27662,-2.6951,-5.4438,-4.145,1.621,1.9643,-6.84868,-4.60322,-3.61132,-0.968,1.7394,-0.269,-3.02592,0.43905,-0.02604,0.0824,-0.212,-0.226848,-0.0093891,-0.405478,0.309991,-0.17133,0.02076,0.1327,-0.6697
-0.55,0.5,-0.4197,-1.84267,-2.15702,-2.4437,1.3876,3.8453,2.29361,-0.2789,3.96036,1.8649,4.94213,1.2666,3.2197,1.64616,2.23402,3.7792,0.55259,-1.26942,0.2935,1.14427,0.09275,-0.042701,0.3315,-0.454931,-1.09867,1.48875,-0.38109,-1.00238
-0.487,-0.029,-2.3751,-1.2139,-0.1593,2.706,2.467,-1.2636,-4.26251,1.401,1.09873,-0.4699,-1.66123,-4.4655,-6.1045,-2.38186,1.78638,3.531,2.03966,1.50409,-0.4285,-0.1971,0.278608,-0.069142,-0.21163,0.65893,-0.17201,0.8468,0.38919,-0.02538
0.266,-0.658,2.2644,4.00802,4.0,1.35433,-4.25985,4.841462,6.569,-2.1043,-3.78409,0.5755,0.3945,3.5817,2.9094,-2.625,-4.2373,-4.19806,-0.63045,0.21221,-0.66295,-0.63266,-0.15922,0.1364348,0.45546,0.41512,0.13691,-1.498445,0.236,1.38546
-0.333,-0.097,-0.5214,1.21248,-2.6030186,-2.59533,-0.24868,-6.927062,-4.1423,-0.7495,0.468,4.35369,2.7323,0.645,1.34907,2.2537,2.45805,-0.15852,0.70265,0.43943,-0.37169,0.36807,-0.03406,0.1116552,-0.19799,-0.70561,0.90278,0.993045,-2.07522,-4.3877
0.337,0.077,1.7321,1.2161,4.4131186,-2.1669,-2.56287,4.9168,3.9374,0.1162,-1.5259,-7.69029,-6.7816,-1.3343,0.44865,-1.0275,0.93016,-0.04924,-1.748432,-2.17706,0.4153,-0.22565,-0.105189,-0.174828,0.29539,0.59579,-0.07048,-0.26845,1.20549,1.37846
0.251,-0.628,-1.1511,-1.6443,1.2247,7.6182,2.002,-2.0568,-5.1539,-4.3055,0.259,4.7255,7.8035,3.26914,0.79648,4.43152,-0.83025,-1.87978,-2.805668,0.33102,-0.769865,-1.18195,-0.091821,-0.082412,-0.37016,-0.20572,0.19128,-0.47524,-1.44374,-0.20286
0.02,0.08,0.2574,-0.40155,-3.253,-1.74877,3.3579,-1.9602,1.6874,3.368,1.6135,-3.8124,-7.0788,-4.90644,-1.71083,-1.82302,0.14309,2.00237,4.3107,1.04251,1.126805,0.20482,-0.03723,0.1281673,0.238829,0.42944,-0.41936,-0.50523,-1.21233,-0.4653
0.282,0.273,-1.0433,0.67725,2.4324,1.94177,-2.185594,3.4104,2.33855,-0.3615,0.3775,0.1963,0.8763,3.90975,0.92789,0.0688,-0.22484,-1.48702,1.2632,-0.31031,-0.83288,0.68708,0.2381,0.1284627,0.617911,-0.39303,-0.365344,0.20256835,1.53248,2.8845
-0.341,0.387,0.1112,-0.66626,-2.9768,-4.0363,-3.554406,0.5397,4.53285,5.5976,3.02294,4.0165,7.1546,-1.32445,-5.76726,-1.6055,0.85369,4.10765,-2.07939,0.82624,-0.23856,-0.84212,-0.137938,0.05833,-0.42539,0.28132,0.505834,0.22840165,0.20745,-1.4404
0.156,0.283,0.8558,-0.26278,-0.2429,-2.1722,3.33345,1.25901,-3.1937,-3.7377,-6.01124,0.1051,-6.4207,-0.9152,3.0648,-0.1759,-2.2845,-3.3143,-0.85748,-1.48425,-2.12676,0.01398,0.027375,-0.1690116,-0.165054,-0.30062,-0.24003,1.46625,-0.90303,-0.8418
0.755,0.981,-2.0806,-3.12996,-0.2151,-1.1308,-2.28305,-3.24601,0.597,-0.6789,1.6139,-2.6145,2.85088,3.180153,-5.0214,-1.1453,-0.744,-1.4372,-1.53333,-0.18452,1.3075,0.328896,0.084013,-0.2015984,-0.368206,-0.06666,-0.36567,0.1708,1.62281,1.27442
-0.3,-0.967,0.7417,2.20046,-1.23289,-0.0703,2.6638,1.0233,-2.85775,-0.3868,0.8121,0.7296,-4.53108,-6.660853,2.4166,4.19357,4.219,3.7006,4.2219,1.3687,0.04423,0.131586,-0.161004,0.179754,0.351736,-0.05856,-0.84929,-1.11162,-0.511017,1.01328
-0.179,0.319,0.3062,-0.91426,2.49309,2.4685,4.1338,1.6947,0.44875,0.8043,3.66583,1.6891,0.9298,0.6548,1.8281,0.327187,-3.995,-2.32951,-2.96546,-2.90123,-0.20987,0.213688,-0.146026,0.162146,0.250424,0.11833,0.41472,-0.42565,1.540307,0.3879
-0.446,-1.03,0.6107,0.41547,0.7323,2.353815,-7.1327,0.2165,4.0646,1.66314,-3.51243,-2.2359,-3.3371,-0.9418,0.0738,-2.621857,-1.2885,-1.38079,0.73545,3.5017,0.4422,0.47246,0.186463,-0.09682,-0.260531,-0.296708,0.62665,1.72857,1.8198,-0.4116
0.632,1.37,1.5532,0.15329,-4.8105,-3.028215,4.4109,0.21583,-0.5857,-2.09924,-1.5683,3.9158,6.76085,7.00376,0.4078,0.1059,1.8455,3.4553,-1.11383,-1.649,0.19817,-0.806784,-0.054348,-0.027801,-0.293259,0.473498,0.37268,-0.9085,-1.1453,-2.3957
-0.648,-0.789,-2.1597,-1.39336,1.63509,1.5084,-0.4552,-1.58573,-4.757,-0.7156,0.2263,0.41316,-4.09975,-0.0355,2.65032,-0.9908,3.1685,-0.2093,0.5967,1.02193,0.176081,0.180724,0.12073,0.076511,-0.03498,-0.98306,0.136,-0.67053,-2.77779,-0.3661
1.003,0.216,-1.0441,-0.0731,-0.98942,-5.638,-5.2804,-3.3133,-4.1475,1.0515,3.51023,0.16468,-1.7729,-6.32706,-2.92492,1.882,-2.7496,-1.747434,-0.40272,-0.68388,-1.056311,-0.71322,-0.135697,-0.091091,-0.08805,0.51741,0.36393,1.35303,0.83903,0.64127
-0.26,-0.987,1.7407,3.6088,2.52073,2.0922,4.376,1.7781,4.63891,-1.4346,0.41397,4.92296,6.25747,4.5498,-0.6134,-3.5399,-0.2344,1.538434,1.21863,-0.78044,-0.2289,-0.13214,-0.012573,0.110931,0.51287,-0.41178,-1.48011,-0.6725,1.90566,2.23723
-0.289,-1.088,-0.9328,-2.779,2.7303,3.6172,1.7884,3.41793,1.86729,-2.3446,-4.5677,-11.6748,-2.33237,-1.4499,-0.6002,1.438,-0.3204,-2.9595,0.04681,0.41849,0.97633,0.46396,-0.157825,0.12216,-0.03096,0.06254,-0.26752,-1.03084,-0.7836,-0.40513
0.285,1.526,0.5414,2.0442,-0.5043,-1.5049,-1.3797,-1.65813,2.2174,3.9526,-1.1582,0.9938,1.46645,0.7315,-0.2791,1.859,1.14602,1.77772,-1.5437,-0.10516,-0.13539,0.14611,0.05563,-0.06079,0.05809,0.3875056,0.60802,-0.85335,-0.70065,-1.25618
-0.51,0.374,0.7702,2.3716,-4.29671,0.1778,2.396,-1.9262,-1.2059,1.1457,5.16865,5.97372,-0.0147,-4.2021,-0.41,-1.7172,0.4687,-1.46452,-0.13708,1.60846,1.23525,-0.2416,0.54591,-0.07191,0.45437,0.9663744,0.080034,0.1329,-0.83914,2.31601
0.339,0.088,0.2275,-4.9139,-1.38749,-1.5025,-2.0271,-2.0313,-3.8407,0.0299,-3.16265,-4.53362,-1.49535,1.2813,0.1134,0.2942,0.282461,1.37748,-0.5388,-0.0493,0.85591,0.26901,-0.415267,-0.150274,-1.23586,-0.985711,-0.012516,1.15062,2.35069,1.0165
-0.351,-1.19,-1.7686,-1.1233,2.42463,1.6623,1.1738,1.2678,-1.2256,0.46493,5.5178,4.09711,-2.7459,0.0882,-1.1512,-0.066,-3.383181,-0.32949,3.1189,2.0339,0.8224,1.01349,0.096058,0.141054,0.99335,0.843991,2.266392,-0.41899,-1.12713,-0.4692
-0.071,1.471,-0.3475,0.5222,0.27483,-0.0687,2.9012,3.1433,0.0147,-0.51953,-3.7808,-2.51371,1.1169,0.5869,3.288,4.14626,5.2961,2.46891,-0.71851,-0.6416,-1.2242,-0.53243,0.208469,-0.0950472,-0.73889,-1.14551,-2.238304,1.00146,0.76623,-0.6167
0.259,-0.457,-0.029,-1.6418,-2.18416,1.81308,-4.0308,-2.4483,-0.8056,-5.5745,-4.2255,-1.6195,2.6009,-2.0594,-1.3591,0.06577,-1.78445,-0.4653,1.01021,-1.3298,-0.29334,-0.15803,-0.03667,0.0200572,0.08938,0.47746,0.0169782,0.2862,-0.662,-0.8667
-0.179,-0.219,1.2183,2.5035,6.2502,-0.53178,-5.7423,-2.5438,3.03466,-0.5724,0.3051,5.9312,5.2763,11.0417,5.11311,-2.50073,-2.21495,-2.12522,-0.96455,-0.60978,0.13084,-0.5009,-0.05549,0.012911,0.166959,0.03408,0.8580058,-1.2319,-1.5566,-0.90697
0.303,1.141,0.9513,0.1717,-1.7455,-2.5652,3.5098,1.3956,1.56542,8.6942,4.6464,-1.29874,-5.0655,-5.5117,-4.44901,-3.6236,-2.0958,0.41779,-0.18482,0.25307,0.2753,0.349196,-0.156288,0.021671,0.453041,0.68112,0.78742,0.561,1.8475,-0.53088
0.232,-1.511,1.2838,1.57662,-1.2658,2.6411,0.14528,5.18027,-0.60794,-4.4774,-0.9622,0.43342,1.255978,-3.2479,-1.726,6.8838,3.28578,-0.119796,0.10216,-0.97871,-1.357423,0.375104,0.339368,0.045548,-0.52689,-0.43903,-1.08631,0.7404,-0.43766,-0.21159
-0.935,0.126,-2.2219,-1.93572,0.3488,0.87352,-3.65168,-7.34947,-4.76414,-0.639,-0.1273,-0.43173,3.367622,3.1698,3.8777,-5.7448,-0.70188,3.063426,2.04361,1.51452,1.242423,-0.27448,-0.0584,-0.25283,-0.03755,-0.494746,-0.463651,-1.5023129,-0.70106,1.143
0.211,-0.209,-0.0727,1.95257,-1.93462,-3.20652,5.09972,2.4634,5.8033,1.3209,2.44917,-3.43115,-7.2911,-0.5548,-3.8623,-1.377,0.225,0.2123,-0.908,1.0279,-0.57727,0.03846,-0.212731,0.1359441,0.232872,0.283556,-0.358909,1.5461129,1.04482,0.11707
-0.011,-0.437,1.691,-0.23581,1.86632,2.3897,0.61658,4.53095,2.6629,3.44144,-3.04457,1.8678,5.5747,0.5826,0.716,5.459965,1.429889,-2.56633,-2.0415,-1.50816,0.32876,0.72173,-0.09081012,0.0761589,-0.119351,0.1471,-0.3706,-2.14319,-0.42771,-0.80733
0.535,1.402,-1.6355,-2.34416,0.0533,-0.6021,1.3208,2.63085,-3.54906,-8.91974,-1.7739,-0.7487,-5.6951,-4.8639,-2.3993,-3.232865,-2.841389,-0.765742,0.97382,0.92076,0.27451,0.01906,0.04573412,-0.012126,0.066451,0.41913,1.92727,1.53086,-1.78706,-0.25637
-0.981,-1.246,-0.8159,-0.8486,-1.47333,1.08978,-1.2732,-4.4366,-1.34248,2.8862,0.749,-3.0104,-5.1869,0.8901,5.7336,1.8737,-0.3653,-0.713858,0.09267,-1.30095,-0.0514,-0.07665,0.176977,-0.026293,-0.118432,-0.29954,-0.30353,-0.10237,1.99667,0.53944
0.749,1.026,-0.3449,2.62985,2.58023,2.05842,0.3557,-1.033,0.56461,3.2596,0.8007,0.785,6.9626,1.975,-0.669,3.4705,1.1552,-1.37407,-2.02129,0.23241,0.2175,-0.67033,-0.278644,0.045077,0.073497,-0.75028,0.04473,1.2929,-0.8827,-0.97697
-0.232,-0.27,2.6769,1.46661,0.8798,-2.01377,-2.06321,1.5649,3.00493,2.04688,1.4466,4.73395,0.7869,-4.9208,0.94592,-3.9523,2.8978,1.1001,0.29908,-1.83516,-0.61687,-0.28371,0.259674,-0.098889,0.03891,0.68141,0.1017,-3.5296,-3.2878,-0.5888
-0.921,-0.334,-1.2163,-1.56143,-0.0652,-0.27603,-1.06629,-3.1791,-4.331,-2.29658,1.32133,0.95716,-1.4017,2.4194,1.91818,2.42293,-1.021878,0.70893,1.02045,1.76268,0.96277,1.17803,0.07955,-0.041244,-0.046766,-0.85504,-1.1138,1.19674,2.52749,0.58285
1.065,1.03,-0.7634,-1.65183,-2.9075,-3.638,2.61981,3.7541,2.7463,-1.8979,-0.66983,-5.00561,-2.6385,-1.1433,-5.1185,-5.20903,-3.654222,0.17641,-0.65252,-2.52718,-1.783371,-0.9321,-0.297133,-0.036058,0.284969,0.79184,0.60663,1.86166,1.81951,4.35875
-0.137,-0.036,-0.1706,-1.1346,-1.87838,2.6798,1.62679,1.150255,-1.133218,1.2103,-2.1747,1.9155,4.2855,3.7046,2.3344,3.5007,3.50835,1.55066,0.62568,0.627,-0.083709,0.27157,0.074237,0.019184,-0.08934,-0.276273,-0.52111,-0.4969,-1.852,-2.55837
0.431,-0.32,-0.0731,-0.4517,-0.60142,-2.1201,-4.379,-3.012555,-2.541682,0.5264,-3.5883,-4.8823,-4.9465,-2.9173,0.96897,-2.2359,-2.65995,-1.79483,-2.43349,0.26328,-0.13613,-0.4279991,0.041876,-0.019924,0.09663,0.061623,-0.48308,0.1915,1.7349,-0.1552
0.131,1.709,1.4181,1.3499,-0.1051,0.6492,3.1348,4.1452,0.7302,-0.4063,5.1136,0.3853,5.88009,3.6405,-2.32347,1.9112,1.8181,-2.47347,1.50352,2.29742,1.87411,0.4519091,-0.14924,0.30914,-0.1168,-0.33675,1.09348,1.0098,-0.78331,-1.34765
-0.791,-2.24,-0.651,3.49257,4.3846,-0.4994,-4.9042,-7.9962,0.1384,-1.6907,2.74378,8.2788,3.17071,4.7657,3.59512,-3.1991,0.21198,3.50322,1.42327,0.3102,-0.4063,-0.09457,-0.12127,-0.188848,-0.57635,0.00515,-0.34536,-1.78561,-0.68576,-0.48373
0.117,0.151,-1.5675,-0.32179,1.789,1.915,6.2193,5.8896,-0.6691,-0.4675,-10.33478,-9.0357,-5.5537,-4.8708,-3.10112,0.8538,-2.37458,0.87208,-0.619004,-1.675229,-0.77133,0.19124,0.079256,0.084048,0.82708,1.09443,-0.03811,1.26051,0.70875,1.057882
0.619,-0.291,-0.1139,-1.56662,-2.4435,1.86474,2.0112,1.155416,1.2455,-0.775,1.4328,0.9066,-5.1361,-4.4951,-3.2556,0.4387,1.6743,-2.28895,-1.648886,0.550249,-0.71048,-0.32568,0.030098,0.01372,-0.333281,-0.94183,-0.13198,-1.70338,-0.3654975,-0.370412
-0.32,0.268,1.007,-1.80906,2.9837,1.42426,-0.9372,-0.382876,-0.3693,6.61385,5.4081,5.2519,4.7042,4.5887,5.13863,0.2486,-1.2444,-0.13871,2.06811,0.62348,-0.02072,0.50408,0.371926,-0.2015,0.180921,0.66669,0.83213,0.22231,-0.9085025,1.62968
0.393,0.597,1.3095,1.5566,-4.0559,-3.6362,-3.4864,-2.51664,1.403849,1.54035,-0.252,-2.4662,3.47605,0.3377,-3.09343,-1.3399,-0.2055,2.59036,1.43659,0.385,0.7846,-0.41767,-0.15158,-0.01895,-0.56155,-0.545881,-1.16547,-0.20355,0.19815,-1.98001
-0.689,0.028,-0.3523,-0.0238,0.8684,3.06992,1.8846,1.97872,-2.206549,-2.23456,-1.3176,2.5964,3.01145,0.762,2.9876,3.74351,3.063651,-3.7135,-1.31263,-0.3951,0.73693,-0.04087,0.12897,0.141452,0.3690186,0.261401,-0.10109,1.37012,0.744896,-1.42959
0.058,-0.873,0.2213,1.96118,1.9945,1.14248,-1.1337,-7.28012,-7.0031,-11.89494,-1.0799,1.185583,-5.1678,-4.7716,-4.4122,2.69379,-2.323351,0.6021,0.09115,-0.77107,0.3315,0.15679,-0.05081,-0.0197,-0.2569986,0.07559,1.82136,-0.2853,-1.006706,1.57978
-0.037,0.024,-0.3168,-2.45268,-1.4215,-2.53976,1.7578,5.2672,4.933,2.5386,1.1811,0.084144,2.30998,2.2957,0.514,-8.3989,-4.9375,-1.9336,0.34338,1.37197,0.497,-0.5889,-0.38955,0.100348,0.81571,1.04339,-1.05236,-0.3639,1.013587,-1.19948
0.136,0.215,-0.2184,0.3201,-0.4233,-1.72604,-1.6785,-3.8307,-2.4831,0.1155,-0.0832,-3.574427,-3.80208,2.3812,1.71,3.7056,4.1482,0.8818,0.1265,-0.698,1.1662,0.56572,0.43215,-0.2561,-0.73853,-0.90069,-0.11767,-1.00433,0.213633,0.82029
-0.813,-0.554,1.5303,0.49986,1.3825,3.0023,1.9495,5.79447,4.3936,2.7653,0.6246,0.2259,-0.3245,1.362042,3.53461,3.01796,3.96582,3.5551,1.4573,-0.30542,-2.49512,-0.11453,-0.08493,0.02476,-0.11663,-0.43889,-0.16947,0.71127,0.29,2.52481
0.409,0.837,-0.6647,-0.31336,-1.7103,-2.5895,-3.61949,-3.18467,4.6468,5.2172,3.13114,1.8897,4.53207,-2.382942,-1.16579,-3.42766,-1.08854,2.8734,-0.3329,-0.21738,-0.85045,-0.62404,-0.175695,0.072983,-0.49482,-1.15202,-1.4586,-0.03583,-0.91628,-2.7799
0.248,0.048,0.1886,2.2243,0.5365,1.31018,-2.07361,-2.5058,-2.94294,-4.849,-6.27974,-3.7847,-1.47998,1.79609,0.698119,2.88291,1.56242,-2.1348,-3.4408,-1.0012,0.8284,0.65826,0.230235,-0.04898,0.92664,0.942867,0.2027,-0.26669,1.53044,1.239889
0.416,-0.348,-1.3707,-1.31242,-2.48866,-3.64508,-0.8036,1.6826,2.97544,0.9147,2.8861,-1.1618,-4.41039,-3.87929,-3.427339,-2.63301,-2.9158,-0.7139,1.94327,1.01023,0.43817,-0.305199,-0.08133,0.0978811,-0.51367,0.358863,0.78358,0.22507,-0.33732,-0.123328
-0.973,-0.822,0.9548,-0.80818,-0.50579,4.15787,3.79313,3.4356,1.0705,3.2372,-1.437,-0.8338,-1.3462,-0.1819,0.1852,2.76657,0.4706,-3.5201,-2.55717,0.22183,-1.20498,-0.268781,-0.218769,-0.0143024,0.61981,1.28127,-0.09124,-0.89108,-0.37263,1.984939
0.504,0.657,0.0852,0.2139,-0.78195,-2.45877,-1.70333,-5.7698,-7.8526,-3.5228,0.7981,-2.2718,-2.7746,-2.9101,-0.7445,0.24719,1.66229,1.66881,2.72916,-0.18137,0.60873,0.41809,0.033387,0.0026289,-0.06256,-1.31657,0.265771,1.12822,1.22645,-1.11472
0.432,0.887,0.8848,2.9565,1.153588,-6.227,-5.9601,-1.1079,0.9735,-1.6556,4.5808079,8.2785,8.90156,2.2734,4.39822,1.41244,0.218,0.17112,-0.7299,0.61991,0.32023,0.01372,0.120932,-0.0555556,-0.51411,0.04167,0.733329,-1.67068,-4.348,-2.00858
-0.04,-0.378,-3.3401,-3.768,3.399512,5.3268,1.4525,-0.0368,0.8386,2.7834,-5.5063079,-6.8749,-5.41676,-0.6186,-0.595809,0.7421,-0.70403,2.30817,0.24568,-1.40331,0.91692,0.22281,0.28124,-0.054625,0.42777,-0.214304,-0.81176,2.14985,1.76425,0.59609
0.104,0.171,3.6137,2.60996,-1.6725,2.1426,7.2298,5.4957,2.3676,0.6174,-2.0083,-0.0797,-1.0865,3.2409,-0.676181,-0.1501,0.49245,-1.52728,-0.59352,0.06392,-1.753535,-0.98619,-0.63118,0.091857,-0.39091,-0.142149,-0.05725,-0.3358,0.75315,0.641547
1.207,-0.221,-2.8426,-0.83065,-4.4477,-2.7503,1.1103,-3.1687,1.474,0.0272,-1.2265,5.7717,4.0865,-2.2221,-2.42043,-4.7843,-2.10081,-1.15392,-2.23582,1.51709,0.587255,0.44645,0.49371,-0.046111,0.09978,0.307833,1.21947,-0.00261,0.54647,0.467793
-1.208,-0.709,0.482,-0.66756,1.6303,-0.9762,-0.8943,0.3231,-7.6516,-2.6452,1.2579,-0.7404,1.3126,-3.1132,-1.3765,0.1571,-0.5217,-0.2414,0.4802,-0.0914,0.86568,0.084919,0.06014,-0.022593,0.120236,-0.315723,0.338,-1.35609,-0.28189,0.27167
-0.436,-0.163,2.1601,0.10559,2.5648,6.11979,-1.503812,7.3527,7.9637,4.6023,4.4736,2.54778,-2.7902,3.3508,3.69149,-0.249,-2.2706,1.03048,2.51139,0.3094,-0.4664,-0.009114,-0.34139,-0.030493,0.0724786,0.0770635,-0.7545,1.9625,3.47792,1.9231
-0.449,-0.373,-2.2178,0.58144,3.3236,-3.49809,-3.079288,-6.0487,0.0211,2.6175,3.91264,3.97702,5.7391,4.54142,1.59549,1.6175,2.7269,-0.37926,1.44901,-0.3109,-0.48738,0.359675,0.37994,-0.17474,-0.1805446,0.3248395,-1.5273,-1.18196,-3.45251,-2.18156
-0.333,0.227,0.3549,1.13992,-0.5852,1.4601,2.5577,4.417399,-0.53627,-1.58429,1.28486,-3.310519,-0.67224,-1.56312,-0.34168,-0.1426,1.99797,1.78878,-0.1695,-1.81099,-1.70682,-0.59203,-0.335207,0.3041538,0.31525,-0.3140825,-0.05351,0.92056,3.16161,0.73466
1.171,1.719,0.7202,-1.10807,-4.38222,0.1894,1.42966,-3.823699,-3.35293,-3.74971,-2.56213,-2.779081,-6.26516,-3.0687,-3.6012,-1.8227,0.0899,0.719,-0.9535,0.26064,1.147736,0.06084,-0.211303,0.0649632,-0.42783,0.1229025,0.75944,-1.90052,-2.85025,0.3024
-0.483,-0.255,-0.4065,-1.01588,1.18812,-3.9656,-3.20456,1.3242,-0.0359,-2.942,-5.21237,2.02747,2.2773,-2.2916,-1.4188,0.4239,-1.28417,-1.80457,-0.18297,0.67696,0.531334,0.03444,0.1908715,0.011509,0.46321,-0.104198,-1.04663,0.44186,-1.4154,-0.3416
-0.207,-1.711,-1.1347,-0.1599,1.5192,5.52923,2.59571,0.056,4.9772,3.7445,0.4515,0.94879,1.7678,2.8734,1.0932,1.6554,-0.2728,-1.18023,-1.06748,-0.57743,-0.17127,0.39667,0.0704955,0.071514,0.22965,-0.287752,0.2402,1.00656,2.68085,-1.39686
0.655,1.758,1.1335,-0.28975,-0.9395,-1.88903,-0.89676,-0.2935,5.9602,2.1177,-2.7658,-12.57206,-7.2015,-6.1388,-0.4892,0.69623,1.75198,1.32045,1.17678,1.38672,-0.10277,0.3118,0.251613,-0.139249,-0.00786,0.08816,1.32633,0.4602,-0.0879,-0.00873
-0.123,-0.878,0.3549,2.01977,0.1167,-2.2128,-1.23445,0.9109,-8.82458,-3.3962,-2.1716,4.3637,1.7751,4.8091,0.4611,1.44857,1.26142,2.62965,0.19587,-1.95311,1.13517,-0.26157,-0.404322,-0.067438,-0.12328,0.06111,-1.97653,-1.03147,-0.5703,2.13009
0.002,-0.758,-2.8193,-4.65117,-4.5358,-4.5975,-4.3373,-7.3047,-8.07272,-6.5787,3.2182,1.0745,5.476,4.85092,0.8349,-4.3677,-3.2337,-2.928556,-1.31308,1.4941,0.049,0.62024,0.510982,-0.055633,-0.60186,-1.0525,1.84022,1.05537,-0.74937,-1.31847
-0.316,2.147,2.5566,1.9425,0.7074,3.8182,1.7393,6.4159,7.2212,7.9836,4.3149,5.1315,-1.0353,-3.20292,2.58623,5.6852,0.0673,0.035438,2.57638,0.91681,-0.94555,-0.69969,-0.23577,-0.00975,-0.16755,1.53802,-0.4666,-2.5462,-1.19048,-1.61793
-0.439,-1.268,0.0631,0.4958,4.0893,1.4345,6.2573,1.5912,-2.3456,-1.671,-0.9839,-2.1231,0.4219,-2.9988,-0.19075,-3.21341,1.79815,2.148018,0.5332,0.4542,0.71395,0.27096,-0.135339,0.089704,0.518918,-0.25765,-0.32793,1.64091,-0.11725,1.61866
0.559,0.585,1.08,1.11092,-0.577,-3.4213,-6.5975,-1.7757,3.479575,6.4519,1.8052,1.9648,-0.5648,2.9526,-1.52998,1.52231,-0.03381,-2.3157,-3.9133,-2.60168,-0.44349,0.23095,-0.001872,-0.050975,-0.254918,0.24113,-0.26005,-0.61991,1.65817,0.59664
-0.198,-1.341,-1.1342,-0.91902,0.0411,2.8297,5.42789,2.8919564,2.265425,-3.8994,-1.8639,-2.2126,-1.747,1.6399,-1.456,0.6429,1.90566,0.50485,-1.1714,-0.41215,-0.27106,-0.47104,0.031489,-0.056949,-0.14553,-0.94125,0.61014,1.12696,-0.35993,-4.6299
0.295,0.306,0.0908,3.1013,5.1271,3.20603,3.28671,-4.3225564,-5.7378,-3.7986,-0.9333,1.1405,5.7239,3.5072,4.07155,-1.99677,-3.41424,1.04385,2.68959,0.910332,-0.30052,-0.230033,-0.0773255,0.1280083,0.427485,0.70574,0.91983,-0.06144,-0.65743,4.1768
0.355,1.438,0.826,-1.43284,-6.84762,-2.10433,-1.7118,3.78995,2.7059,1.4473,4.38438,3.003708,-4.8082,-4.7118,-0.87258,0.35182,-1.52156,-0.65116,-0.05155,-1.346202,0.84667,0.236453,-0.0081319,0.0280547,-0.235145,-0.23578,-0.592971,0.71938,1.81159,1.6354
-0.384,-0.063,-1.4168,-2.05796,-0.18929,-2.0223,-6.1474,-2.23665,2.5579,0.341,-5.98478,-5.582508,0.1245,0.6054,-5.15327,-5.46025,1.1806,-2.21484,-0.35464,0.2632,-0.30388,0.19993,0.1662294,-0.036351,0.246914,0.23037,0.551981,0.6911,-1.01282,-3.36308
0.762,-0.519,0.0861,0.4939,3.03371,0.8347,3.64852,-1.6886,-4.5298,-5.6008,0.4319,5.450139,3.33477,-2.1358,-0.6985,-0.9336,-2.6547,2.07188,-0.87552,-0.4737,-2.17922,-0.82485,-0.1598631,-0.043353,-0.302114,-0.62909,0.06722,0.2321,1.41242,1.54199
-0.445,0.164,-0.1396,0.66212,-1.96643,0.8001,1.81008,1.5873,1.1298,4.9204,5.26315,-0.607469,-5.64597,-2.9206,-1.4544,2.4404,1.1575,-2.95268,1.02296,1.2585,1.4838764,-0.31659,-0.2057069,0.029983,0.206619,0.84379,-0.08054,-2.24972,0.21,1.13779
0.029,-0.279,0.0304,1.64968,1.79073,2.82778,-1.00923,-1.4218,-0.0527,-1.8285,-6.88555,-6.97367,-3.1215,-0.3154,4.4184,1.0844,1.3669,1.91424,1.37666,-1.0809,-0.3667664,0.16283,-0.00652,0.162638,0.203371,0.19605,0.4651,-0.40074,-1.7023,-2.74138
0.233,0.398,0.4071,-1.64124,-1.67897,-1.46248,-1.48911,1.0966,-1.356,3.7243,1.1151,3.9345,3.6243,1.4733,-1.7299,4.4008,3.8927,0.71575,-3.9078,2.4168,2.30449,0.78963,0.111686,-0.145845,-0.225397,-0.07634,-0.52844,0.301393,-0.420381,0.78709
-0.107,0.181,0.701,0.14085,1.41597,1.51075,2.56104,1.9497,3.125226,0.7093,2.6554,-2.6313,4.5991,5.3173,1.7277,-4.2933,-4.5747,-1.19806,2.298496,-0.68904,-1.36043,0.30079,0.210284,0.0050574,0.138287,0.06475,-0.06887,0.141087,0.966171,-1.15321
-0.209,-0.827,-1.8266,-0.62911,0.1071,-0.57443,2.4466,1.93835,2.183174,3.798,5.9042,11.0491,1.08199,-1.1301,0.367,-2.4961,-2.241,-1.23123,-1.637696,0.47666,1.51993,-0.27955,0.07708,0.0318226,-0.25602,-0.422902,-0.519934,0.96418,1.55361,1.372791
-0.207,-0.323,-0.3015,2.3632,0.077,-0.48228,-0.9641,-6.56175,-5.7493,-2.8726,-1.43283,-5.55002,-2.95099,1.4961,0.8335,2.0597,4.85,3.1796,3.5183,1.66058,-0.3839,0.37465,0.11904,-0.0177411,0.32292,-0.375488,-0.154316,-0.93966,-2.30049,0.738279
0.361,0.478,-0.2633,-1.48971,-0.7395,0.61021,-2.92682,4.196,3.78573,-4.2183,-5.22047,-4.17168,-0.7591,-4.6748,3.8913,3.503621,-3.0894,-1.91763,-0.6797,-2.73794,-0.94262,-0.90213,-0.12016,0.0640631,0.0898,1.39155,0.70524,0.58834,1.24969,-1.70452
-0.438,-0.821,1.7955,0.222555,2.0759,-2.35125,-1.36528,1.33397,1.28407,1.6613,4.40789,2.1137,-0.5495,2.0387,-5.0643,-1.500921,-1.345,-1.46187,-1.58918,0.98003,1.12532,0.70126,-0.48291,0.154853,0.06482,-0.23418,0.94352,1.08082,-1.79875,-0.40335
0.228,0.367,-0.0331,1.672455,0.0633,-0.6721,0.1145,-3.66237,-0.68392,3.88513,2.59431,4.218,4.1873,1.0341,-1.6718,-5.2725,3.22647,5.6697,1.20812,1.52481,0.6783,0.63425,0.19391,-0.168539,-0.46761,-1.13813,-1.20895,-1.26301,1.09056,4.0419
0.016,1.1,1.7277,-0.6621,-3.7650537,0.5379,-1.4318,-0.8756,-0.76619,-5.89633,-10.2745,-7.1322,-0.89297,-2.9676,2.1654,3.1818,-1.78757,-1.9189,-0.49308,-2.03681,-2.45694,-0.61982,0.20317,-0.074002,0.111655,0.16015,0.72215,0.26771,0.35259,-2.28077
-0.344,-0.518,-0.2949,-0.0187,2.5009537,0.1563,0.4893,-3.3392,-2.55719,0.8707,2.4938,0.4286,-3.50843,-0.6904,2.15512,2.4488,2.20624,-2.0788,-2.63206,-0.82264,-0.097426,-0.65361,0.0044,0.01739065,0.193205,-1.05954,-1.04804,0.1973,1.3282,1.46817
0.259,-0.53,-1.2575,-1.63997,1.9908,0.7052,-1.7233,3.7788,1.75675,0.1251,1.7916,-3.765,-6.1218,1.8065,-1.31422,1.24029,-2.60604,-0.31559,1.98235,1.26337,1.598366,0.85705,-0.32578,0.14872035,0.17813,1.31843,-0.29029,-1.142116,-3.7287,-3.8779
0.068,-0.053,-0.1758,2.32267,-0.7265,-1.3982,2.67327,0.4455,1.57961,4.90269,5.9784,10.453,10.51573,1.8538,-3.0036,-6.87149,2.18272,4.30699,1.14147,1.59888,0.9612,0.41988,0.11869,-0.091929,-0.48011,-0.41223,0.62365,0.679756,2.04575,4.6877
0.017,1.101,1.7282,-0.664,-3.7652537,0.5367,-1.43927,-0.8851,-0.77917,-5.89849,-10.2638,-7.1166,-0.8855,-2.9699,2.1627,3.1824,-1.78292,-1.9126,-0.49176,-2.03961,-2.46214,-0.62332,0.20269,-0.074182,0.108775,0.15334,0.71468,0.26506,0.35475,-2.27797
