NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.346,-12.353,-0.20035,-4.7548,-2.2234,-3.9173,-0.37089,-0.48743,-3.9099,-2.9233,-0.13941,-0.085318,0.63195,-3.658,-2.0365,-0.19723,0.22364,-1.3656,-0.053006,0.44245,-0.2007,0.10806,-0.069655,0.046653,-0.15881,0.32393,0.11989,0.14133,0.053856,-0.89689
65.209,-12.509,0.54822,-3.0578,-0.95564,-3.2067,1.4031,-0.77619,-3.3794,-2.029,0.11327,1.9411,1.3964,-4.1463,-2.8147,0.18465,0.64896,-1.1894,0.0061817,0.65378,0.32394,-0.081572,-0.12812,0.10056,0.073464,1.0202,0.86409,1.0684,0.51885,-0.91304
66.619,-15.464,-1.0554,-3.1416,-1.7668,-3.4818,3.0047,-6.4368,-7.0682,-10.76,-3.0727,3.1124,1.304,-2.151,-6.0167,-3.0063,0.60283,3.1063,0.78282,0.024623,0.6888,-0.6221,0.25668,-0.05954,-0.51303,-0.55421,0.4773,-0.5133,-0.010513,1.6519
67.428,-16.447,-0.92505,-2.8671,-0.19091,-1.8215,5.0301,-7.168,-5.7358,-1.9923,1.1496,3.6882,-0.64582,-4.1764,-1.169,-1.1593,2.5051,1.0663,-0.8391,-0.86659,-0.39434,-0.60041,0.04132,-0.17098,-0.71007,-0.42065,0.77812,-0.24845,1.3992,2.6984
68.075,-15.717,0.57185,-4.2177,0.94785,0.71859,3.201,-5.085,-3.5713,-5.9215,-2.9395,-4.6209,-2.4942,-2.9725,-0.67878,-2.0861,-0.61987,1.4952,1.7332,0.52579,-1.5005,-0.064095,-0.0030634,0.018736,-0.24672,-0.86042,0.020834,-0.097135,-0.020924,0.8013
68.611,-15.772,-0.46241,-3.0941,-0.85844,-2.0339,2.2161,-4.493,-7.1653,-7.1664,-2.2259,-3.6364,-4.2072,-4.9091,-2.9881,-2.8934,-3.6399,-0.96169,0.99809,1.5283,-0.11142,-0.43005,-0.02161,0.031836,0.0021341,-0.65933,-0.11321,1.3403,1.2822,1.5662
69.078,-16.204,1.582,-3.0871,-0.18142,0.46464,1.7259,-4.2583,-0.78491,-3.7396,-2.2239,-2.1041,-2.6619,-3.392,-1.152,1.3792,-1.8337,0.020534,1.3256,0.75019,1.9114,1.0635,-0.0981,0.18336,-0.41661,0.31176,0.054997,0.03537,-0.82388,-0.27254
68.564,-16.925,2.6506,-4.1089,-2.5334,-2.9292,-1.9616,-8.5296,-6.6489,-6.4397,-3.7575,-0.45269,-5.0774,-2.7012,1.2755,-1.0267,-1.3958,0.7987,2.9659,1.2202,0.75046,1.2114,0.4613,-0.14143,-0.4491,0.29918,0.29976,-0.065703,-1.6912,-0.63502
67.991,-17.138,0.44994,-1.7899,2.2859,-0.66472,2.7404,-7.1857,-6.5589,-2.895,-6.7504,-3.6281,-4.5228,-5.086,-2.0821,-4.2185,-2.0385,0.87802,2.3189,1.0975,1.7935,0.43324,-0.28979,0.14655,0.0052291,0.80035,1.1396,-0.059906,-1.1925,-1.9207
68.381,-15.983,3.7854,-1.2557,1.5425,1.9598,2.4901,-3.3351,5.6246,-0.05008,-2.494,-5.369,-2.6891,0.039643,-2.8546,-3.9774,-1.6581,0.012086,2.1809,0.94304,0.83994,0.93353,-0.086866,0.052475,0.097826,0.94524,1.1746,0.55959,-0.53556,0.277
68.029,-16.449,2.0716,-2.3615,0.54492,-0.33721,1.1418,-2.7841,0.54436,-6.1175,-3.8867,-2.9032,0.32661,0.49503,-4.3289,-4.6166,-0.047009,-0.65431,-0.13159,0.31309,0.12545,0.33138,0.3048,-0.15213,-0.48289,-0.056865,0.64792,0.58356,-0.43513,-0.0013684
69.078,-14.977,3.3913,-3.8012,-0.13272,-1.319,-2.3673,-10.766,-8.1563,-6.4112,-3.4295,-4.4355,-0.59315,1.3182,-2.1193,-4.1551,-2.9553,-2.2377,-1.5247,-1.1134,0.66853,0.079701,-0.1755,0.040402,-0.42107,0.41604,1.0182,0.31809,-0.29371,-0.56454
69.136,-15.228,4.3773,-1.3487,1.1508,-1.4543,-0.77399,-7.4022,-8.557,-3.8708,-4.8119,-2.1685,0.42632,-5.0098,-2.8106,-0.76442,-1.8865,-1.2464,-1.136,-0.16802,0.88443,0.71411,0.16328,0.061528,0.27575,0.33353,0.64528,0.68739,-0.1757,1.4293
68.137,-16.295,4.5673,-0.58857,2.0997,0.97656,2.2096,-5.4643,-3.4111,-5.514,-2.1823,-0.34539,3.345,-6.4695,-4.5494,-2.4807,-1.7446,0.11678,-0.62182,0.52051,1.1171,-0.16983,-0.064337,0.065961,-0.26084,-0.81859,-1.4179,0.40835,-0.34142,0.60216
68.09,-15.444,5.7665,-0.72631,-1.652,-4.2594,2.0223,-7.4149,-6.1234,-3.9701,-2.4728,-0.51666,-1.2656,-2.034,2.6119,-0.73646,1.9212,3.4041,3.1278,1.7926,0.36401,0.2445,0.36587,0.0060416,0.02647,-0.12224,-1.779,-0.67322,-1.14,-1.1463
68.729,-15.655,3.9357,1.2871,0.7908,-3.0113,1.1963,-3.6231,-3.1354,-2.9369,-1.6186,-2.708,-1.187,-4.0063,-0.85863,-0.5016,-0.17549,2.3268,2.8024,1.7024,0.99911,0.33219,-0.11434,-0.0025149,-0.40024,0.017221,1.1009,0.059065,-1.116,-1.1155
68.661,-16.524,4.9867,0.0013282,0.2732,1.8998,4.082,-1.1958,-2.917,-6.4592,-2.7726,1.3058,2.7154,3.4447,1.6621,1.5868,1.9322,0.30108,0.96462,-0.37501,-0.15883,-0.48626,0.037761,0.023073,0.25401,0.065873,-0.73758,-0.89107,0.84873,-0.69164
68.228,-16.576,5.4726,-1.3605,2.0908,-2.6661,-4.1553,-2.9033,0.78114,-4.0743,-7.5867,-7.5114,-3.3201,1.8468,7.3033,4.0293,2.9392,3.3628,1.3553,0.14144,0.5967,0.58636,0.20171,-0.077219,-0.62663,-0.63034,-1.5722,-0.45547,0.64887,1.2359
68.681,-15.955,4.818,-2.0025,-1.0593,-1.1323,1.3277,-6.2244,-2.8184,-11.1,-4.9079,-1.7886,-4.7462,-4.5311,0.27117,-1.6351,-0.91385,1.8792,0.86338,1.135,1.2219,0.57709,0.42271,-0.026444,0.10014,0.099291,-0.20261,0.013401,-0.61245,-0.038269
69.843,-14.659,2.8835,-4.1351,-3.3104,-0.77948,2.1312,-7.2981,-0.70425,-3.1383,-2.5365,1.3827,1.4134,1.5109,0.70381,-2.7148,0.25524,-0.66342,-0.053034,1.6678,-0.088205,0.40776,0.13372,-0.13806,-0.64141,0.14264,-0.70216,-0.89622,0.25448,0.020441
69.404,-16.293,3.7615,-1.0454,-2.4687,-1.4974,4.0663,-6.2479,-3.1377,-8.2691,-6.1154,-5.9323,-2.6068,-2.4919,-3.5374,-4.981,-2.9655,-1.9004,0.20467,1.792,-0.065271,0.030732,-0.057989,0.016705,-0.17619,-0.62634,-1.197,-0.5513,2.9903,1.5999
69.608,-15.924,3.6291,-2.1564,-0.9262,5.295,5.6711,-3.8512,0.20823,-8.3204,-3.9292,-1.1471,-3.7915,2.759,-0.50365,-4.209,0.44138,-0.50292,-0.6482,-1.2408,-1.5119,0.27384,0.1406,0.089899,-0.18897,0.42921,-0.11795,0.09731,0.33217,0.62841
70.106,-15.754,3.5473,-4.1208,-3.7061,4.7062,5.8719,-1.3629,6.4221,-6.1364,-7.1473,3.4703,-3.8181,0.5759,-0.9791,-4.1066,-3.3806,0.82012,0.59641,-1.0505,-0.78714,0.13144,0.020587,-0.023619,0.233,1.3595,0.11246,1.4336,2.8057,0.64151
70.389,-15.345,4.4869,-1.1566,-2.1527,4.8111,9.7621,-0.32244,1.6434,-9.4312,-11.324,0.10946,2.8037,3.3814,-1.012,-3.5843,-3.2929,-2.3901,1.4552,0.84359,-0.37184,0.18327,-0.37601,0.1789,-0.27293,1.1193,0.2926,0.69498,1.0413,-0.92472
75.781,-8.5257,5.3527,-3.753,-8.5741,0.87739,4.4389,-0.28156,6.8922,-4.8863,-2.6379,5.5781,1.6758,-2.1922,-0.36803,-3.8501,-2.4327,-2.4494,-1.5634,-2.0753,-0.49249,-0.13596,-0.42393,0.12513,-0.087786,0.42331,1.2936,-0.53883,1.4464,-0.37808
84.853,-0.26629,-1.1255,-7.2642,-15.356,-3.4536,1.5787,-1.6758,5.8523,-13.906,-1.4356,9.384,3.508,2.5391,2.5063,-4.3167,-6.2386,-2.9749,-0.31012,-0.46458,0.025122,-0.28702,-0.21073,0.058377,-0.18399,-0.30531,1.024,-0.37461,1.5195,-0.50431
85.62,-1.5983,-0.89005,-3.7133,-21.178,-8.029,2.6849,-6.5836,5.185,-11.923,-4.0771,9.9467,6.3967,6.4099,-0.30873,-4.0382,-2.4882,-1.1434,-0.38745,0.87448,0.6787,0.23149,-0.095276,-0.073401,-0.76045,-1.122,-0.40256,-0.72002,0.40413,-0.99023
87.381,-0.96954,-3.9002,-4.5393,-21.705,-7.2547,0.27022,-7.001,5.77,-10.762,-2.4333,8.0843,4.9316,8.6491,2.1178,-5.4248,-2.393,-2.2511,-0.28883,0.80392,0.76548,0.44174,-0.16431,-0.025257,-0.56815,-1.1121,-0.74647,-0.85224,0.095771,-0.32214
93.12,0.36471,-9.7302,-6.258,-22.689,-5.707,-2.4758,-6.1885,5.1128,-13.549,-2.0365,9.0888,1.8395,8.4262,4.8282,-8.0521,-3.7073,-0.10612,-3.043,0.64552,0.97436,-0.10427,-0.024675,-0.014889,-0.52603,-1.0019,-0.41661,0.13065,-0.49672,0.53313
94.878,-0.16158,-10.539,-3.5245,-24.195,-6.3407,2.3954,-9.4665,5.0179,-11.038,-3.0815,9.1702,1.3062,7.7682,5.363,-6.7938,-3.8523,0.56975,-1.626,1.069,0.68929,-0.17429,-0.016841,0.038876,-0.4263,-0.79739,-1.1404,-0.23911,-0.26512,-0.046695
96.378,-1.488,-10.548,-0.52473,-26.593,-7.6732,1.8445,-8.4184,4.8747,-12.916,-3.1295,9.3835,1.5469,9.1324,6.4192,-8.3791,-2.5828,0.29918,-2.0863,1.6356,1.0689,-0.28694,0.0055912,0.047478,-0.24506,-1.4904,-0.79056,-0.79904,-0.075049,0.45165
96.169,-0.35972,-11.402,-0.6829,-24.854,-8.5893,-0.25029,-7.3574,4.9238,-13.083,-0.65378,7.8147,1.4446,9.0182,6.4152,-8.5419,-2.7106,-0.0039123,-1.3754,1.7633,1.0331,-0.28208,-0.051321,0.019292,-0.012658,-1.6741,-0.34877,-0.78497,-0.2067,0.69882
95.65,0.54599,-11.314,-2.768,-21.299,-10.755,0.030426,-8.2375,3.6003,-12.089,-0.4319,8.5088,1.0189,8.7212,5.8592,-6.6688,-4.4559,0.9375,-1.4325,1.1023,1.3567,-0.42518,-0.057115,-0.012509,-0.031279,-1.6147,-0.59076,-0.53078,-0.085933,0.43745
95.503,1.47,-11.095,-5.0333,-17.613,-13.731,0.26991,-4.5307,0.21173,-11.58,1.2991,6.3885,2.9097,7.6811,4.6876,-5.088,-5.195,0.73899,-0.74136,-0.02397,1.2753,-0.25692,-0.19901,-0.05413,-0.011945,-1.7306,-0.80624,-0.25644,0.098119,-0.26909
95.7,1.3919,-11.993,-5.0229,-16.317,-13.77,3.034,-7.6602,0.31287,-10.692,-0.75672,6.5235,4.0434,8.6604,3.3144,-6.2007,-3.0857,0.55023,-1.0156,0.22394,0.96619,-0.26922,-0.12306,0.0229,-0.30633,-1.649,-0.50699,-0.69173,1.1695,-1.8186
95.241,1.3317,-11.13,-4.6634,-16.835,-11.287,0.90934,-6.2701,-1.4572,-12.254,0.47098,6.6557,4.4844,6.2563,4.0575,-6.8616,-2.6547,1.1825,-0.10987,-0.5925,0.50945,-0.0050501,-0.21028,-0.081123,-0.35403,-1.2154,-1.1309,-0.127,0.49492,-1.5375
95.646,0.67353,-11.237,-3.6638,-17.005,-9.558,-0.22472,-6.7088,-2.0442,-12.152,-0.19259,8.5702,3.8809,4.5581,4.8613,-7.7822,-0.57876,1.5267,0.1358,-0.98905,0.021069,-0.16306,-0.09246,-0.1422,-0.24267,-1.3037,-0.63327,0.039254,0.28759,-1.1091
95.555,-0.40116,-10.137,-2.6808,-18.942,-5.4966,0.42239,-11.452,-2.3431,-10.856,-2.8032,11.358,1.774,4.4249,5.8531,-6.8632,-1.5764,2.1912,0.93936,-1.9296,0.18542,-0.53784,-0.011702,-0.2656,-0.085756,-1.2884,0.024596,-0.73622,1.004,-1.1104
95.311,-0.65278,-10.158,-3.6052,-16.607,-4.84,0.19063,-9.909,-5.7492,-13.918,1.5958,7.4897,4.6845,4.8369,4.1089,-5.8946,-0.9449,2.0496,0.61499,-1.0547,-0.5013,-0.19597,0.097752,-0.20517,-0.58901,-0.81174,0.1388,-0.9505,0.85905,-0.53211
95.713,-2.1239,-9.3696,-4.0021,-14.44,-4.8546,1.4922,-10.933,-6.6699,-13.824,1.85,9.8358,2.3618,5.5315,5.1665,-6.7883,1.6071,-0.65121,0.60013,-0.24922,-0.96236,-0.027106,0.18894,-0.18793,-0.36277,-0.67606,0.78932,-1.6461,1.1343,-0.59265
95.371,-2.0809,-9.8866,-2.8762,-13.465,-4.0107,2.3782,-13.55,-5.8468,-13.48,0.64876,10.98,1.4159,5.0678,3.8342,-5.7243,0.74453,0.019036,0.44189,-0.70837,-0.35494,0.34899,0.19813,-0.13862,-0.41212,-0.70174,1.377,-1.7162,0.5992,-1.2716
93.857,-1.6235,-8.6173,-5.255,-9.9719,-2.9952,2.0899,-13.241,-6.7514,-15.007,2.0383,11.086,3.566,3.0335,3.7105,-2.6234,-1.4425,-0.8882,2.1706,-1.4412,-0.31501,0.49789,0.27416,-0.11515,0.040482,-0.54002,1.2925,-1.5118,0.2013,-1.0509
91.784,-0.74437,-9.1149,-3.4963,-8.7761,-0.30269,2.7516,-15.801,-6.046,-14.264,-2.4504,13.93,3.535,3.1797,2.8171,-1.5762,-2.2108,-0.43857,1.5444,0.17525,-0.3797,0.17794,0.44188,-0.17719,0.46341,-0.73527,0.36382,-0.13464,0.59955,-1.8373
90.157,-1.8999,-9.2338,-2.0877,-5.6937,1.6908,4.1202,-18.885,-2.5036,-12.606,-7.3337,16.386,-0.50602,7.1437,6.5554,-4.6699,-1.3937,1.1117,-0.17189,2.2013,-0.58885,-0.40872,0.45174,-0.23144,0.31386,0.048121,-1.0291,1.343,1.9948,-2.5341
89.774,-1.729,-9.2229,-2.4527,-5.2663,0.38642,5.5954,-21.169,0.50968,-9.3077,-7.422,15.22,-1.9427,4.0425,10.239,-3.7999,-0.56275,4.2944,-1.7878,2.1119,-1.1306,-0.49453,0.46162,-0.26266,-0.045318,0.61669,-1.3398,0.83269,2.9563,-2.8031
89.974,-1.4166,-9.6579,-2.0434,-7.6533,1.6111,6.4834,-20.414,2.6689,-9.8113,-6.5301,13.434,-2.9678,3.286,12.906,-7.1793,0.39239,3.6383,-1.4006,3.124,-1.0831,-0.6673,0.32488,-0.060068,-0.14735,0.20505,-1.173,-0.040451,4.5985,-2.4092
89.803,-1.753,-10.001,-3.7536,-7.0652,1.7086,9.7299,-20.83,2.4739,-7.4747,-8.3466,15.83,-6.5504,3.5012,12.021,-6.9943,-0.2898,5.7047,0.66399,3.7062,-0.93454,-0.48356,0.21144,0.023715,0.46778,-0.33435,-1.5463,-0.21463,4.9521,-3.5243
88.38,-1.0255,-7.5723,-4.9661,-5.23,5.6772,7.5804,-17.68,2.203,-7.1742,-7.092,12.162,-4.2129,1.7706,10.739,-9.1388,-0.93465,6.5585,2.068,3.4636,-0.78977,-0.63518,0.28014,0.044762,0.75672,0.49211,-1.6385,-0.32036,3.3381,-4.3735
85.921,-2.6999,-1.7135,-4.1377,-8.1267,7.1993,8.1068,-17.776,3.5466,-5.1042,-4.8108,9.8071,-1.5928,4.6805,8.3734,-5.914,-1.4677,5.375,3.1173,3.0988,-1.3224,-0.30268,0.35081,0.20701,0.24728,0.34319,-0.8824,1.5988,1.6406,-2.3777
84.288,-5.1408,0.41286,-1.2965,-7.6361,4.678,5.6298,-11.583,3.4154,0.37649,-1.1252,8.2227,4.3092,6.7626,3.1947,-2.0328,1.7663,4.1953,2.2404,2.0564,-1.184,-0.17282,0.23446,0.29045,0.78689,0.0026777,0.56336,0.30733,1.5302,0.99916
83.463,-7.3949,1.1521,2.1186,-5.1949,5.532,7.8557,-8.3576,-1.2638,3.5752,3.4728,3.8181,1.2475,0.72804,0.76661,-1.7167,-0.57813,1.9832,1.7003,-0.70321,-0.063283,-0.92312,0.34912,-0.17162,0.33832,-0.0026831,-0.69209,-1.4968,0.89912,-0.48724
83.69,-10.856,-0.99686,3.3794,-2.6267,5.376,5.6891,-4.0623,0.88256,0.5157,-2.0951,2.4491,2.0388,4.2618,-4.4101,-4.5445,-3.1,1.0527,0.1808,-0.21669,0.75415,-0.097173,0.17035,-0.27941,-0.1571,-0.28715,-1.5654,-1.0492,-1.1397,-0.49715
84.771,-14.702,-3.7651,0.56026,-7.3359,4.0273,0.60523,-3.8253,1.8927,-0.72249,-4.4354,1.9229,1.1675,2.3264,-0.64172,-2.6426,-3.2815,1.4641,0.033995,-1.3083,0.88159,0.54679,0.34462,-0.037324,0.32492,-1.4708,-1.3011,-0.24531,2.0556,1.0953
86.299,-16.426,-7.4034,-2.9346,-11.094,1.4947,-4.4836,-5.9232,-2.9419,-3.6595,-5.7869,-2.468,-8.763,-1.6834,-1.118,-5.9799,-3.9869,1.1771,0.53179,-0.7105,-0.41997,0.38307,0.12389,0.025543,0.17344,-1.6484,-0.76276,1.1962,-0.33633,0.482
86.969,-20.765,-10.59,2.0311,-7.4374,0.47743,-3.7926,-4.6842,-3.2495,1.4697,0.22457,3.6896,1.7602,3.9548,1.8595,-2.2203,-2.5158,-0.4037,-0.51326,-0.96587,0.25666,0.23148,0.13871,-0.10275,-0.3172,-0.81211,-0.46854,-0.45531,-2.0955,-1.7994
87.589,-21.474,-10.901,2.0966,-7.9196,0.22237,-6.9957,-4.2731,-1.4004,0.69475,2.3233,2.806,-4.2141,-0.47583,1.5187,0.92997,-0.70272,-0.74517,-0.32125,-0.1923,1.0582,1.737,0.41383,-0.20983,-0.70156,-1.6987,-0.6052,-0.091412,-0.55646,-0.83449
86.302,-18.656,-9.6681,-1.3248,-10.491,5.5967,2.8199,-3.2316,-1.5951,-6.0192,-1.1864,3.1888,-0.99609,-0.94684,-0.98432,0.30288,-0.85612,-1.3407,-0.25513,-0.15637,0.8903,0.20112,-0.061329,-0.029747,-0.254,-0.63942,0.41417,0.66206,-1.4541,-0.62149
85.086,-16.14,-10.386,-2.1552,-11.961,4.8539,4.6196,-5.075,0.60973,-7.2288,1.3068,5.3187,-0.25122,1.0378,0.64242,-2.8168,-0.83083,2.2444,0.72421,0.28504,-0.67347,0.34039,0.23224,0.1633,0.3781,-1.4984,-1.4671,-0.12725,-1.1358,-1.84
83.337,-11.006,-5.216,-0.41142,-11.458,-4.8936,3.3606,-2.4322,1.1905,-4.7373,0.10897,2.1843,-1.6476,-0.10441,2.4374,-0.73875,-2.1969,-2.2391,-0.21221,-1.3224,-0.069841,0.25686,0.12057,0.11171,0.5096,-1.6591,-1.142,0.57117,0.53207,-1.0224
90.392,1.0494,-4.4321,-5.0974,-13.304,-9.8786,2.8661,-8.078,8.1633,-5.8017,-6.9127,3.3508,-1.9086,1.8179,8.0365,-0.47877,-2.3017,-2.829,1.5886,-0.45951,-1.4073,0.10609,0.085297,0.0011893,0.33332,0.31394,-0.58702,0.32038,0.44323,-1.5324
93.145,3.3456,-4.9295,-7.3169,-15.376,-10.286,0.22438,-9.7303,6.8022,-3.7396,-8.7564,2.6837,-2.0649,-0.039375,10.908,1.5872,-3.1244,-1.7106,0.85766,-0.076916,-0.99383,0.9119,0.33617,-0.018639,0.011981,-0.26133,-0.82682,0.049205,1.6747,-2.1231
92.95,3.0693,-1.5727,-8.7819,-19.829,-8.0771,-0.62038,-13.903,10.571,-4.2428,-10.622,4.1326,-0.68075,0.18731,13.147,0.98719,-4.5882,-0.75482,-0.91521,-0.22249,-1.2429,1.0838,0.4723,0.12842,-0.58987,-0.33129,-0.5707,0.34774,1.5443,-2.0278
92.043,3.8436,-1.8901,-8.725,-21.838,-11.599,-1.9865,-12.678,12.181,-5.3967,-9.8277,6.9796,-2.8685,2.3247,12.637,0.48602,-4.2439,-1.1052,-1.2402,-0.82388,-0.83514,1.1625,0.31685,0.1091,-0.64069,-0.51457,-0.99461,0.09055,0.094787,-1.615
92.113,3.5052,-1.0407,-8.0927,-22.372,-13.387,0.42336,-13.812,15.428,-5.5395,-13.256,8.3128,-0.49691,2.0159,12.68,0.88025,-4.3432,-3.6007,-0.52652,-0.55496,-1.0685,1.2053,0.24017,0.16541,-0.91521,-0.41554,-0.523,-0.17818,-1.0001,-1.2675
91.948,3.0573,-1.0905,-7.5217,-25.284,-10.615,0.84498,-14.916,14.379,-1.6811,-14.589,6.3644,2.3233,2.3789,11.203,2.7919,-5.5212,-2.3559,-1.3591,-1.827,-0.40421,1.3036,0.24334,0.21282,-0.78434,-0.55827,0.22991,-0.76277,-2.0977,-0.92193
91.529,2.6548,-0.054837,-5.4461,-28.961,-10.289,3.8069,-16.651,15.02,0.4324,-16.149,5.7601,4.0813,2.2076,9.7494,2.5913,-1.7668,-3.7068,-1.4552,-0.16586,-1.2987,1.4435,0.20284,0.27065,-0.59826,-0.57364,0.3501,-0.65117,-2.2196,-0.80624
91.558,2.1999,-0.12039,-6.2983,-26.643,-10.298,7.1564,-15.747,10.552,2.159,-14.735,3.6055,4.2028,3.0027,9.7445,1.7705,-1.6025,-4.0706,-2.3821,0.91982,-0.93331,1.3276,0.23213,0.23777,-0.49065,0.14028,-0.0027579,-1.877,-2.1496,-0.3975
91.418,1.6142,1.515,-5.7279,-29.786,-7.5121,7.7695,-15.636,10.684,0.35648,-10.957,0.47833,1.7874,6.1138,7.3123,1.7779,-3.0963,-4.3531,-2.8222,-0.0053211,0.056746,1.0349,0.11551,0.13141,-0.68913,0.27504,-0.12402,-2.4746,-3.0317,0.67208
91.494,2.2937,1.2779,-6.5555,-28.997,-5.9158,6.8497,-16.152,10.491,-0.78044,-12.258,2.7933,2.7715,5.5404,6.4247,1.7258,-1.1901,-7.0113,-1.459,-0.19372,-0.10587,1.3477,0.04432,0.054309,-0.27037,0.21558,-0.45771,-2.15,-2.8504,0.31972
91.606,2.1709,0.89706,-5.3745,-30.978,-5.9807,7.1457,-17.066,12.913,-2.8441,-13.658,4.6626,2.583,2.3025,9.8887,1.05,-2.3261,-5.6215,-2.441,0.49147,0.21888,0.85614,0.14525,0.11099,-0.21503,-0.48031,0.58757,-3.0275,-2.0381,0.98306
91.609,2.0934,-0.17859,-6.1614,-29.327,-6.3276,6.0355,-15.45,12.177,-3.1784,-14.263,4.9187,2.2031,5.3176,6.161,1.1448,-2.026,-5.0196,-2.4938,0.83759,0.027932,0.78912,0.1757,0.12081,-0.14146,-0.58686,0.44659,-2.148,-2.6508,0.20145
91.439,2.2458,-0.28712,-7.3678,-29.045,-7.8463,6.9551,-14.332,9.0281,-1.5062,-15.58,5.0933,4.9304,1.7244,7.1272,3.0526,-4.4941,-6.0776,-0.37229,0.10675,0.078163,1.0699,0.08549,0.18008,-0.52199,-0.32054,0.4586,-3.0056,-1.8171,0.16781
91.761,2.3687,-1.2094,-7.8536,-27.785,-8.3134,6.0993,-14.521,10.588,-5.7643,-14.818,7.7005,4.5015,0.9198,8.0294,1.2054,-4.0183,-4.6936,-0.99946,0.13543,0.50516,1.0077,0.053035,0.15637,-0.57089,-0.45487,0.023357,-1.9807,-1.8002,-0.67752
91.856,2.0436,-1.6117,-7.785,-27.039,-7.6978,3.4754,-14.079,11.738,-7.5272,-13.778,10.03,3.2824,0.90487,10.228,-0.36852,-5.1089,-3.1736,-0.59879,-0.34829,0.32659,0.97637,-0.022374,0.17034,-0.87401,-0.61105,0.23837,-1.9529,-1.4434,-0.5813
91.708,2.1645,-1.7713,-7.336,-26.902,-6.4971,3.4141,-16.341,12.493,-5.5984,-15.002,10.488,3.7673,3.3221,7.7542,-0.54681,-5.4132,-3.2403,0.74568,-1.0641,0.35228,0.47382,-0.00020445,0.12425,-0.85444,-1.2793,0.98442,-1.8302,-1.487,-0.18572
92.251,1.8021,-3.3472,-6.5291,-26.697,-5.6713,2.6411,-15.521,11.943,-9.8931,-12.842,10.322,4.9684,1.1391,8.4205,-0.25061,-7.6269,-1.5661,0.62901,-0.72565,0.044853,0.64145,-0.0074745,0.13983,-0.96844,-1.7086,0.81311,-1.0203,-2.3485,0.86263
92.928,0.97418,-3.9731,-6.7322,-26.07,-4.5538,5.0197,-15.981,8.691,-7.9992,-14.053,10.791,4.8064,3.9467,5.6451,-1.1856,-4.7253,-4.1318,1.4862,-0.44659,-0.39301,0.43815,-0.0041679,0.11438,-0.90694,-1.8003,0.63929,-0.75519,-1.1457,0.26739
93.24,0.91215,-5.2224,-7.1791,-25.15,-3.4306,5.7507,-15.078,6.0902,-11.367,-11.518,11.609,4.7411,2.6045,7.9976,-4.7737,-4.1871,-2.0592,1.0254,-0.10624,-0.32467,-0.11856,0.11617,-0.0079684,-0.72357,-2.1798,1.0245,-1.183,0.11182,0.13968
93.442,0.40627,-6.4825,-7.0019,-25.181,-0.10829,7.3048,-20.227,4.0848,-8.9196,-11.568,12.511,9.5815,1.1311,4.0531,-2.1443,-3.9303,-2.3797,2.2663,-0.49184,-0.70195,0.012263,0.31633,0.071335,-0.7884,-2.3279,2.1055,-0.93877,-0.3469,0.44621
93.121,-0.32437,-5.5009,-7.5283,-23.861,3.8757,4.0978,-24.284,5.6355,-9.5407,-10.311,16.414,7.2487,-1.0511,6.0248,-3.7109,-2.5795,-0.68829,0.95693,-0.82224,-0.35829,0.13084,0.48245,-0.017009,-0.66551,-1.6781,1.9744,-1.111,0.03782,-0.41466
93.245,-1.4894,-7.0703,-5.6239,-21.37,4.5809,3.3402,-26.336,4.7392,-7.2601,-9.1636,15.583,6.6404,-0.6543,5.8997,-1.8132,-2.6326,-1.2596,2.5088,-2.1224,-1.2511,0.69116,0.50189,-0.016967,-1.0392,-2.554,3.1335,-1.2683,0.67397,1.6828
93.769,-2.5273,-8.0341,-4.488,-15.205,4.5957,0.91003,-22.329,2.5913,-6.5084,-6.2062,9.892,4.0843,-2.7041,9.5177,-4.808,-1.8897,-0.72004,0.04712,-1.2061,-0.63032,0.9998,0.48153,-0.031648,-0.77764,-2.9397,2.915,-1.0097,1.0072,0.59807
94.039,-4.4255,-8.6729,-0.98461,-11.191,4.4964,-3.4299,-20.855,2.9495,-0.92173,-6.409,3.0876,3.5985,-1.1285,5.9647,-4.203,-1.4472,-2.2503,-0.44847,1.1396,-0.35795,1.0599,0.43657,0.025969,-0.68447,-2.8221,3.2767,-0.59397,0.51702,-0.84192
94.244,-4.7823,-9.2856,-0.80542,-7.0457,3.3991,-6.6977,-19.067,-1.779,2.6119,-5.0588,5.6963,2.1616,-0.93322,5.1134,-4.6509,-2.4022,-2.7471,0.40187,1.575,-0.35098,0.58711,0.15797,0.069456,-1.3604,-2.4114,2.6512,0.41266,-0.21668,-1.431
93.599,-6.4132,-10.819,1.2294,-4.6842,6.6559,-6.942,-16.716,1.5572,-0.38305,-4.7749,0.49953,0.20681,2.7763,6.3737,-3.4809,0.58642,-0.65426,-0.68017,2.6918,-1.055,0.37368,0.1787,0.035491,-1.3796,-2.2535,3.44,0.49033,-1.5628,-0.86932
92.734,-4.9759,-11.18,3.8597,-3.5052,4.2766,-6.2557,-16.853,1.9685,0.15653,-4.8972,1.5348,-0.18013,3.1966,4.7178,-5.5922,1.2956,-1.8146,-1.0563,2.1955,-1.206,0.59023,0.13369,0.045827,-1.2064,-1.5129,2.158,-0.91548,-3.1214,0.062937
91.56,-4.0835,-10.305,5.1172,-4.4719,5.4887,-0.098056,-21.762,3.343,-7.7331,-4.6494,2.8707,2.8169,5.9426,0.96981,-2.5833,-2.4052,-1.108,-2.0352,1.7199,-0.69734,0.55354,0.3385,0.017157,-1.0161,-0.78801,1.9654,-0.84071,-3.5946,-0.013083
89.094,-3.7667,-6.5712,3.0724,-5.6999,6.758,4.0206,-20.624,4.6763,-4.5711,-7.3667,10.093,-0.31766,0.8087,2.2892,-3.3128,0.93724,-0.73889,-1.5185,0.22267,-1.0687,0.35341,0.085565,0.042648,-1.2779,-0.14267,1.5242,-2.0491,-2.0499,-1.669
86.607,-2.7393,-2.0039,-2.0852,-5.9883,10.938,9.6474,-22.584,3.9988,-2.3219,-12.034,11.671,0.85091,-1.214,4.8038,-7.0905,0.58038,3.9511,-2.1184,-0.22499,-0.74079,0.43172,0.23877,0.14843,-0.87962,-1.0004,1.5311,-0.18796,-0.81216,-0.0078262
85.545,-1.8442,2.0108,-3.7006,-5.565,10.746,10.295,-17.647,0.99897,-2.3832,-8.7472,5.7505,0.049307,0.22894,4.2857,-9.2919,0.91682,4.8939,-3.7371,-0.49952,-0.23382,0.42261,0.11433,0.0083853,-0.6985,-0.1459,0.88756,0.45249,-1.0287,-0.63548
84.46,-2.587,3.5388,-1.4867,-2.6122,8.2724,6.4251,-20.613,8.0542,1.8228,-7.9788,7.5588,-5.3756,2.091,5.8386,-6.6833,2.1568,1.3784,-3.0129,-0.71424,-0.39931,-0.55669,-0.063263,0.1476,-0.79371,-1.2318,0.87022,0.16212,0.66229,2.0113
83.958,-4.4796,2.2956,-2.1641,-0.053546,8.3883,8.8361,-16.971,6.7796,7.6956,-1.1356,11.315,-0.83392,0.56013,-0.19139,-11.408,1.5993,2.5752,-5.0663,-0.82784,0.40966,0.19407,-0.12392,0.19406,-0.39135,-0.54532,0.51023,-0.0093672,1.3897,1.1213
83.339,-6.2646,0.52515,-0.84075,-2.1925,7.0883,9.1455,-13.066,12.445,8.7138,4.2836,13.492,4.1812,4.5631,3.1411,-7.9781,-0.28964,1.3579,-5.3512,-2.2639,-0.72393,-0.85229,-0.009832,0.26914,-0.052251,0.23288,0.80444,0.42272,2.2519,-0.7426
83.435,-8.337,0.11928,4.8004,-3.8776,9.6433,14.993,-12.692,3.5719,3.4104,5.2555,6.7446,1.7233,6.5681,2.5668,-2.1259,3.0368,-1.9342,-5.8969,-1.9422,-0.93033,-0.82194,0.2819,0.023068,0.19824,1.356,0.22152,0.04752,0.81152,-0.24404
82.701,-9.9282,0.55502,5.6844,-1.8614,7.337,11.202,-8.8646,1.0811,7.9138,6.4571,1.8962,4.2029,2.9432,-2.2768,-2.5674,2.4726,2.4522,-2.4723,-3.4909,-1.366,-0.68529,0.054067,-0.043778,0.27221,1.2303,0.61061,0.55471,0.17137,-1.6057
85.423,-13.256,-1.6052,12.632,-8.0554,6.4086,7.4687,-12.41,0.064461,5.496,7.8462,-0.068064,0.54949,-1.6561,-0.24204,-0.0084325,-0.12092,1.6465,0.052186,-1.4706,0.028175,0.34306,-0.12485,0.20372,0.18772,1.4016,0.14548,-0.76323,-0.47999,0.91331
85.961,-16.035,-5.3085,13.18,-10.164,8.46,6.7639,-6.6551,2.6931,1.5131,8.6302,6.1813,0.29778,-1.9627,-3.772,-5.1962,-0.97436,1.4347,0.77799,-0.70682,-0.33494,0.86956,-0.10102,0.0016969,-0.28907,1.0103,0.97749,-0.8103,0.65719,1.8883
85.858,-19.233,-4.5891,12.605,-13.273,9.0915,-0.83173,-6.2565,4.4796,-0.71081,5.1677,1.2004,2.3448,-0.91364,-1.8554,-4.8886,-3.8932,1.4238,2.9531,0.16356,0.34756,1.3607,0.11221,0.092904,-0.34579,0.26617,-0.781,-1.8713,0.79717,3.6425
85.172,-20.139,-1.722,6.8205,-9.8387,8.7988,-6.2372,-7.0684,0.59895,-5.9247,-0.57608,1.1003,4.1767,4.0643,1.1934,-4.1137,-3.8128,-1.8221,-1.2455,-0.43592,0.41027,1.1153,0.31478,-0.22162,0.12188,0.02388,-0.98753,-1.4077,0.41593,1.8932
83.293,-22.57,-3.8361,3.2012,-11.823,6.7397,-6.3768,-14.214,1.4389,-11.273,-3.8676,-1.5134,-0.39979,0.25394,-1.8911,-4.2306,-2.9233,0.10734,0.085766,-0.75399,1.4736,1.7844,0.45594,-0.11545,0.42408,0.31773,-0.38983,-1.8681,-1.1075,2.2077
83.64,-20.918,-4.298,2.7566,-11.473,3.5775,-5.2262,-13.048,-2.9901,-11.337,-5.4835,-7.0104,-3.4868,-1.7265,-1.5167,-2.8562,-2.1026,1.1698,-0.66831,-0.68946,2.2769,1.699,0.29174,-0.10945,-0.13498,-0.52478,0.063734,-0.10765,0.048232,2.6536
84.216,-21.316,-6.103,6.3774,-9.9151,8.7925,0.89656,-7.8836,1.3569,-8.2509,-4.053,-2.1244,-6.6906,-4.6863,-0.81778,-1.453,-0.28861,2.4403,2.3717,-1.076,0.49347,0.92477,0.34584,-0.21532,0.12798,0.54699,-0.70063,-2.4779,-0.00056862,3.7084
83.515,-21.551,-5.6423,5.6917,-9.1765,12.82,1.7404,-8.5903,1.1707,-7.8998,-2.2808,-2.8569,-1.2493,1.5764,4.5223,0.31048,1.9669,0.7507,1.6689,-0.20411,0.31987,-0.40195,-0.098361,-0.025079,0.045013,-0.128,-0.48004,-1.2585,-0.87247,2.113
86.483,-21.372,-6.8777,-0.30005,-13.034,0.6864,-9.2062,-9.1643,3.138,0.61513,-0.2626,1.6488,1.5468,3.247,0.84937,-1.5378,3.766,4.2317,0.4184,-3.6062,-1.0074,0.61746,0.26472,0.059552,0.45469,0.63691,-0.048944,0.12679,-1.3051,2.4719
84.081,-24.616,-6.72,2.1824,-14.315,9.3575,-3.9154,-5.347,-1.6198,-6.3937,1.2231,5.8282,0.40553,1.2394,0.20114,-2.0863,-1.0167,0.91353,1.004,-3.6421,-0.93154,0.82559,0.23633,0.0060257,0.16405,0.25685,0.080131,-0.19299,-0.15993,1.4212
81.591,-21.754,-7.9746,5.5642,-14.342,13.005,4.6794,-6.5495,0.21928,-6.5764,5.3024,1.7769,-3.2277,0.7243,-0.19559,-3.4207,-3.3989,0.49966,0.84881,-4.585,-2.0295,1.2333,0.27401,-0.00023017,-0.030215,-0.37884,0.93662,-0.58988,-0.20158,2.5034
83.466,-12.328,-2.7745,0.064086,-15.57,1.2936,4.4079,-9.0065,-6.964,-9.6566,-3.0721,-0.39152,-8.4566,-1.5447,3.1468,-6.5022,-4.1899,-0.72046,1.5657,-2.9216,-1.6965,0.66668,-0.046936,0.18671,-0.3861,-0.47577,1.3151,-0.82061,-1.933,2.0319
96.04,-2.6428,-9.9686,-1.4801,-17.983,-3.4172,10.597,-23.531,-6.5565,-3.6746,-7.9682,8.8878,-4.4729,4.0429,11.821,-10.672,-2.9481,0.5299,0.96079,-1.2659,-2.2147,0.067402,0.041943,0.043234,-0.3849,-0.65025,2.4332,-0.71307,-0.71784,3.3295
98.274,-2.6107,-12.449,-3.2618,-18.176,-5.3021,10.759,-24.025,-7.5549,-2.2566,-4.0073,11.119,-1.3537,4.1057,13.763,-11.81,-4.4604,2.0673,1.1865,-0.89198,-2.0357,-0.37619,0.11603,0.037448,-0.88536,-0.9493,1.8047,-2.6028,-2.5701,2.5845
95.725,-1.2238,-12.826,-3.9152,-16.102,-3.0942,7.9956,-16.706,-12.384,4.9771,-1.2034,11.984,-1.1213,3.9154,9.8848,-11.395,-5.1802,2.7492,1.679,-2.0023,-1.0593,0.18563,0.19336,-0.051118,-0.2425,-1.3601,1.9089,-4.1669,-2.134,2.5948
96.095,-1.3847,-13.466,-3.5703,-12.751,-5.048,10.981,-16.895,-13.948,7.7708,-1.0893,9.8556,-0.1185,1.1198,7.6209,-11.103,-4.6233,2.8,1.7448,-1.8117,-1.0662,0.84579,0.30926,-0.089955,-0.20578,-1.4099,2.7062,-2.776,-0.76272,3.6071
96.286,-2.1833,-12.917,-3.7138,-12.345,-2.349,8.4945,-14.786,-14.855,3.9391,0.34359,11.513,0.277,2.7493,3.1279,-9.2164,-2.3119,1.8742,0.8102,-2.324,-1.2875,0.93836,0.351,-0.13875,-0.40522,-1.5719,3.2162,-2.4143,-0.24436,1.8625
95.594,-2.8827,-11.556,-4.5259,-9.7101,-1.2948,7.3816,-13.431,-18.138,5.6697,2.02,8.7073,1.7829,1.5915,2.9189,-8.5967,-1.1704,0.01328,1.0877,-2.5579,-0.60958,1.6857,0.24256,-0.2199,-0.33055,-1.6034,2.9629,-1.6441,-0.42891,3.6038
95.256,-3.3816,-12.165,-1.0669,-11.023,-0.03764,7.3246,-14.997,-13.115,4.6451,4.1797,10.291,-2.3887,-1.5072,3.8449,-10.672,0.7356,-0.63988,0.20815,-1.7191,0.34638,1.9075,0.28717,-0.15071,-0.34958,-1.7208,2.4603,-1.6578,0.48164,2.6623
95.08,-4.9551,-9.8507,0.85636,-11.917,-1.1703,7.9365,-18.524,-13.293,3.6752,-1.2075,10.979,-5.1372,0.41019,3.2372,-6.7418,4.6309,0.3185,-1.7804,-1.3911,-0.17315,2.0515,0.10285,-0.14918,-0.43284,-1.7078,0.89094,-1.0237,-0.1215,1.9898
93.979,-5.8097,-8.828,4.1059,-11.522,-5.218,8.5527,-19.618,-15.792,9.5758,0.58607,8.5611,-4.3813,0.90754,3.503,-7.9321,2.9622,-1.8611,-3.1301,0.44685,0.88936,1.8885,0.1444,-0.16705,-0.37216,-1.0493,1.1536,0.092024,-0.67292,1.7236
92.354,-6.3001,-8.5695,5.4485,-10.719,-3.0601,8.4974,-17.57,-18.142,11.153,5.489,3.3581,-2.4439,2.7207,6.6137,-10.768,5.8327,-3.8968,-2.2555,0.87556,0.13061,1.5109,-0.043462,-0.14415,-0.42079,-1.4731,0.62294,0.4775,0.011291,3.1572
91.75,-5.7533,-8.1798,5.2841,-9.4886,-2.0669,10.9,-22.861,-18.07,8.9058,1.5597,1.2795,-0.71007,7.8823,2.3627,-9.3887,7.9191,-2.0273,-3.0838,1.986,-0.75264,1.2183,0.15412,-0.13074,-0.39951,-1.7478,1.4061,-0.0053191,-0.95508,2.1354
90.296,-4.8916,-8.6337,6.2129,-6.328,-0.9358,9.5266,-25.067,-8.9957,6.7056,-4.0516,-1.4743,-1.9902,8.9503,-1.0242,-9.6243,7.972,0.4359,-2.7195,1.9944,-0.26904,0.74989,0.36086,-0.13152,-0.25781,-1.1204,1.2702,0.31393,-1.3964,1.3652
89.048,-2.8993,-9.0613,1.1039,-4.7609,0.92107,4.4223,-24.224,-0.89001,5.3677,-9.7267,5.7978,-0.45841,5.0315,3.4197,-10.773,7.1072,4.9157,-3.7722,1.3315,-0.90443,0.085046,0.53784,-0.082831,-0.63448,-1.167,1.3484,-0.6161,1.141,1.5742
88.349,-2.1487,-6.8477,-1.3994,-3.3216,3.6851,2.8364,-26.212,4.4377,1.0127,-14.032,6.519,1.0063,1.8116,5.7976,-8.2417,2.8508,7.2261,-2.6197,-0.71321,-0.40026,0.4927,0.38611,-0.077791,-0.65683,-0.075687,1.4391,0.016907,-0.71254,0.63107
87.111,-2.1864,-4.7455,-2.1037,-3.4571,3.0506,0.97531,-27.738,8.5265,6.1441,-14.662,8.4806,3.1658,0.33865,6.1212,-7.898,2.553,7.7861,-1.6967,-0.38114,-0.066783,0.56061,0.22613,0.16782,-0.12941,0.044453,0.75052,0.030828,0.040145,0.20326
85.719,-2.1097,-1.9535,-2.6166,-1.5083,5.4642,-1.7277,-24.009,6.2402,6.1746,-11.992,2.404,1.5289,-1.0556,1.6887,-9.3684,2.5871,7.8488,-1.8063,0.31269,0.62209,0.97887,0.20087,0.1451,-0.22309,-0.37288,0.95095,-0.4171,0.38632,1.3562
84.357,-3.8923,1.0162,-0.85239,-5.7173,6.9596,1.2981,-23.229,9.0842,4.7997,-7.4983,5.6014,-0.89009,2.0161,2.8673,-10.415,-0.37615,7.1747,-1.4225,1.4647,1.4347,0.39945,0.51868,0.095057,-0.20595,0.090846,2.1396,1.4329,2.4624,0.71991
81.676,-5.8992,4.9404,1.443,-2.8141,7.3508,2.8293,-23.377,5.0222,9.1662,-5.5481,4.395,0.44288,-0.087273,-1.0779,-12.486,2.8788,5.9911,-1.6321,1.7653,1.9129,0.7842,0.3116,0.065607,-0.23279,0.028814,2.4196,0.67432,0.092444,2.5389
79.726,-6.5748,5.0215,-0.80991,-0.57413,2.6447,1.5917,-14.016,0.32742,3.4324,0.93765,4.782,1.7186,0.4542,-1.8747,-7.8445,3.1448,5.8433,0.672,1.0326,1.2759,0.46912,0.53493,-0.07137,0.058399,-0.83865,1.0695,0.012965,-0.30603,1.1705
78.119,-8.2536,2.7462,-1.59,2.4323,3.295,3.1146,-9.0883,-3.8205,-1.2665,5.0178,1.3894,2.7965,3.1364,-5.6738,-9.2423,0.42054,3.6861,-0.38182,0.38566,0.94733,0.93085,0.43886,-0.094072,-0.86207,-0.72922,0.65216,0.74627,1.615,1.6614
76.908,-8.3125,3.4489,-3.2914,0.64265,-2.2885,-1.7399,-14.141,-5.5102,2.6456,-0.16559,0.64831,4.872,3.9008,2.9833,-2.9697,-0.028076,1.6717,1.1107,0.11043,-0.21271,0.40461,-0.11168,0.13594,-0.64219,-1.0255,0.076815,-0.87949,0.055395,0.21243
76.111,-10.397,3.0812,-4.2128,0.18075,-2.9568,-2.5358,-11.121,-7.1032,-1.8508,1.0253,4.1544,5.8665,0.56505,-1.8012,-1.0075,2.3094,3.8087,-1.6752,-1.5355,0.01915,0.77696,0.43995,-0.055517,-0.29836,0.023094,0.24143,-0.053322,-1.0877,-0.082211
75.415,-11.361,2.4598,-6.6097,-4.6534,-3.1711,-0.3132,-10.827,-2.8383,2.1981,-0.46049,-0.69217,3.9975,3.1176,-2.6993,-4.6926,-1.4155,3.1807,-1.6285,-1.9715,-0.42702,1.0488,0.67078,-0.092657,-0.26634,-1.0047,0.55271,1.147,1.0267,0.3547
78.698,-14.234,-6.1471,0.45755,0.33338,-6.3473,-7.7433,-0.031919,-1.0521,-8.5021,7.7505,-1.553,-0.08329,4.1705,-9.2044,-9.1866,-0.90458,1.7014,1.086,-0.49504,1.2659,0.85591,0.32406,-0.31396,-0.097455,-0.4158,-0.23143,0.74944,1.9007,1.6778
86.677,-18.213,-13.551,6.5683,-1.5284,-4.1436,-14.514,4.221,4.0295,-6.981,3.3986,-14.895,-5.9407,5.8922,-2.6317,-8.9813,0.66251,-0.83548,0.35686,-1.7466,1.1656,-0.26772,0.12383,-0.25843,-0.037488,-0.73346,-0.26176,0.23107,0.037253,0.59745
85.839,-22.249,-14.883,8.2563,-3.6176,0.026458,-12.593,0.2575,2.6394,-6.6816,-5.7908,-14.108,-3.3498,6.2607,-4.3102,-7.1316,2.968,3.9939,0.40872,-2.0726,1.1767,-0.11282,0.30313,-0.20796,0.41612,-0.6835,-0.9554,-0.47064,0.093885,-1.9319
88.702,-22.719,-15.468,8.7991,-2.596,3.9458,-12.426,-5.8192,-4.0426,-9.6306,-0.58859,-9.2272,-7.2372,9.6573,-3.0222,-2.3921,3.0777,2.1132,-0.45485,0.83976,1.0668,-0.021022,0.31067,-0.12274,0.61435,0.25411,0.9083,1.6645,-0.85263,-4.6105
84.855,-22.9,-12.408,13.917,-1.6075,-0.23634,-10.594,-5.4227,-4.9016,-6.2385,-5.1625,-6.4469,-6.3354,4.3531,-3.0668,-5.1931,-3.2354,2.4092,0.89065,0.96559,2.0665,0.38498,0.3206,-0.10381,0.11923,-0.26776,0.55383,2.7874,0.76317,-3.0037
83.375,-16.404,-8.0202,18.325,6.3065,1.5953,-4.2968,-7.8991,-3.8738,-3.8753,4.1986,-6.2284,-3.9882,6.1959,-0.95282,-4.3888,-0.82344,-1.0001,-1.4243,0.88955,0.88485,-0.3343,-0.052584,0.0055279,0.54998,0.32527,2.3618,2.1866,1.8338,-2.8824
83.839,-10.333,-2.4497,14.495,8.5212,4.6782,-3.775,-18.576,-3.3044,-3.4247,-1.6338,-4.7066,-13.727,-2.7753,3.7711,-2.9695,-0.35806,-1.7186,-0.76938,0.54765,-0.72037,-1.0743,-0.21216,-0.23405,0.11145,0.74895,-1.0228,-0.92736,-0.52244,-2.6167
84.526,-7.1309,-2.2281,7.7417,6.7825,9.4853,-2.3672,-25.644,-3.6834,1.4795,-4.7782,-2.3633,-15.896,-4.7072,12.626,-8.3289,-1.7261,1.1447,-1.4267,-0.76325,-0.4969,-0.74679,-0.15936,-0.066252,0.19794,0.8056,-1.6695,0.31519,0.47811,-2.4746
85.013,-6.8903,-1.9772,8.4707,5.9141,9.2053,-2.8636,-24.906,-4.0288,0.02163,-6.5564,2.1796,-21.676,-6.7595,15.474,-6.3587,0.093544,-0.65208,0.024277,-0.55011,-0.89258,-0.64483,-0.095995,-0.12367,0.71826,0.33098,-1.911,-1.007,3.1838,-1.707
85.475,-6.6292,-2.8289,7.3743,5.5229,10.309,-1.2352,-24.928,-6.9915,-2.357,-5.0628,4.7239,-20.283,-5.3018,11.983,-5.9318,-0.33442,-0.82839,0.68397,-0.23144,-0.58399,-0.31108,-0.13555,-0.16614,1.0845,0.24878,-1.2372,-0.30222,3.3884,-1.9962
84.336,-5.2835,-1.2657,4.1418,3.1736,7.1198,2.2666,-23.619,-9.1148,-4.5495,-2.1098,8.1154,-23.396,-9.0331,13.456,-3.4378,0.71238,1.7583,-0.93131,-0.75143,0.36627,-0.98351,0.12447,-0.15204,1.1145,1.0205,-1.8029,-0.45487,4.1192,-3.0371
83.695,-3.9249,-0.20489,1.7894,0.50603,8.2861,4.9482,-23.087,-11.956,-7.3722,0.63468,6.9417,-20.612,-9.0879,10.218,-1.0921,-0.98725,2.3287,1.9461,-0.48882,-0.55945,-1.0902,0.20141,-0.13016,1.08,1.7302,-1.1828,-1.1202,3.0816,-2.869
83.601,-4.8281,-0.46374,3.1468,1.1128,8.0055,5.4997,-20.895,-12.311,-9.8105,-3.793,8.7593,-13.776,-9.943,9.6893,-3.542,-0.82833,1.9731,3.0643,0.49441,-1.2972,-0.6336,0.13803,-0.15784,0.81515,1.9339,-0.20734,-0.67847,1.1616,-2.8433
82.808,-4.7427,1.1669,2.0833,0.86729,11.67,3.4044,-17.829,-7.3966,-14.644,-6.0293,7.1396,-9.7882,-3.6105,4.2483,-7.1991,0.28945,2.1173,4.9476,2.1264,-2.4714,-0.53382,-0.057732,-0.11633,0.42604,1.349,0.36699,0.029566,0.75935,-3.834
82.888,-5.5259,1.1857,3.3536,0.51773,9.4747,6.9079,-20.326,-5.1148,-15.874,-8.5352,7.5916,-13.033,-1.0945,8.3332,-6.543,-3.4745,2.3375,3.8093,2.7763,-1.26,-0.984,-0.17997,-0.0122,0.20256,1.4938,-0.90584,-0.53322,0.91149,-3.2903
82.102,-4.0335,3.3214,0.29849,-1.5249,7.396,5.6927,-15.533,-3.5297,-12.974,-8.482,2.4977,-11.965,-1.6052,9.5995,-6.8245,-4.869,0.29135,3.373,3.8754,-0.89239,-0.84446,-0.13322,0.072591,0.14938,1.2606,-0.61404,-0.53359,1.2787,-3.2683
80.996,-5.0707,7.2147,3.5506,-3.7015,-1.123,1.7453,-7.4865,0.73611,-13.53,-10.871,-3.3374,-11.023,1.8837,10.971,-5.6496,-7.7144,-1.3813,3.6914,3.5893,-0.69374,0.13249,-0.15856,0.14331,0.18367,0.5758,-0.60582,0.30957,2.0143,-3.7149
80.529,-4.6032,8.243,4.9013,-5.4563,-2.4883,-1.082,-8.3154,6.0358,-12.008,-14.171,1.19,-10.285,-1.2174,13.562,-1.446,-4.5234,-3.3448,1.5195,3.8144,0.12593,0.93954,-0.017935,0.29003,0.20021,0.3226,0.018177,0.91285,2.2102,-1.9954
79.756,-5.4428,8.2136,2.4931,-6.6745,-0.69643,3.782,-3.3595,0.69632,-6.2281,-9.7168,-0.094308,-9.5035,-5.45,9.7801,-1.238,-0.46158,1.8099,2.1893,1.0819,-1.3491,0.88934,0.47438,-0.052905,-0.087536,1.2839,0.49875,2.2512,4.3403,-0.74547
78.912,-6.6471,8.7148,3.8283,-5.8182,-2.1867,0.21141,-9.6035,5.7499,-4.2388,-6.9226,-0.44828,-8.073,4.5576,8.7854,-4.1681,2.3587,4.4016,0.28805,-0.076812,-0.75755,0.5475,0.46893,0.045695,0.31077,0.35128,-1.5665,1.6686,3.3401,-2.4668
76.842,-7.274,8.0177,1.1774,-2.1834,-4.5012,-0.40213,-2.9791,7.0489,1.1252,-4.474,-2.5839,-1.6719,1.2133,6.9118,2.9154,4.4295,4.9253,2.2682,0.35921,-0.81489,0.15695,0.0081414,-0.016209,-0.21121,0.54005,-0.22822,-0.27797,2.8338,1.143
75.915,-8.6438,8.1706,3.1169,-0.92199,-3.4518,3.1136,-2.1848,-1.7805,-3.1436,-3.4956,0.76318,-0.79048,-1.1127,5.3841,-0.30979,3.9467,7.6875,4.0296,0.68681,0.15412,0.63461,0.1926,-0.065991,0.15161,0.65994,-0.48826,-0.091209,2.1628,-1.0028
75.927,-10.061,6.4828,0.5012,-0.64562,-0.064122,3.3955,-4.7315,-1.5895,2.9284,0.16884,2.4703,1.2269,1.0644,-0.73325,0.56543,6.9379,7.5719,4.3319,0.17587,-1.4648,0.061414,0.31644,-0.009341,0.59001,1.2205,0.26486,1.046,1.4124,-1.8424
76.045,-10.462,5.5882,3.8835,3.2657,2.1275,2.159,-6.1276,-0.3401,-3.7161,-3.6803,-0.27601,-3.3272,-4.5609,-3.0592,0.22162,4.9,4.3701,3.144,1.4007,0.67243,-0.1052,0.045922,-0.045466,0.0014731,1.251,1.2227,0.46184,0.77344,-2.2397
75.444,-11.494,5.1866,1.6477,-1.025,-2.6685,3.2125,-5.1038,1.4845,-2.7494,-0.2606,-0.99252,-2.9704,-0.11099,-1.7368,1.6342,5.8101,1.4006,-0.77825,-0.42072,-0.4576,-0.3434,0.36823,-0.088848,-0.20661,-0.22456,-0.55009,0.39632,1.3724,-1.4843
74.789,-10.997,4.1862,1.6627,-2.0823,2.728,6.7238,-8.4676,-3.3053,-3.257,-0.461,0.41921,-3.6269,-2.3668,-1.1019,-1.1156,2.5953,1.0019,2.0153,1.5273,-0.069175,-0.25293,0.080852,0.065288,0.1139,0.70595,-0.042698,-0.62523,-0.34166,0.70565
74.004,-13.305,3.8758,4.0429,3.4748,1.5318,4.1074,-9.5113,-2.0455,-1.9578,-3.0832,-3.3381,-4.47,-3.0728,-3.8714,-1.2889,1.9801,2.4473,0.41204,0.62761,1.9158,0.36539,0.14337,-0.19105,0.18367,0.82142,-0.10483,0.73852,1.1197,2.6619
73.621,-15.368,2.8189,5.4197,3.8693,-0.48792,5.1344,-7.4451,1.1501,1.7696,-0.98163,-4.6233,-4.8633,0.18283,-0.2253,-2.2803,-0.3783,-0.18392,-0.22661,1.1771,2.1341,0.35037,-0.11489,-0.067556,0.33996,0.34819,-0.9102,-0.072339,1.0165,-0.56624
72.839,-14.841,5.1526,8.6402,2.4087,0.65788,4.8648,-4.9167,2.0855,-0.16954,-8.124,-10.505,-5.5275,-7.6988,-1.5666,1.0946,2.6855,2.4619,-0.92396,-0.90198,1.7988,-0.2669,-0.15141,-0.063307,0.33017,0.69665,-0.59811,-0.87541,-1.4926,-0.1915
72.233,-15.342,2.4764,2.4438,-0.18182,-2.488,5.6932,-4.1624,-2.1061,-5.2806,-5.1808,1.2176,-0.98871,-0.16177,-5.6927,-5.7554,1.3106,0.73092,-1.6018,0.84392,2.0148,0.53084,0.024271,0.035461,0.007311,0.34521,-0.20412,1.2813,-0.74082,-0.039573
72.324,-15.206,1.9076,-0.88294,-0.54177,-1.1623,5.6975,-4.5062,-3.2731,-4.977,-3.658,-3.8352,-3.7618,-6.4418,-4.9958,-1.7423,-0.14589,1.4778,1.1853,-0.59126,0.72947,-0.07945,0.014468,-0.021153,0.035831,0.20194,-0.057009,0.54574,1.1303,0.14595
71.758,-16.533,2.1176,2.5605,2.4741,1.5024,4.7132,-7.2972,-5.4946,-3.8369,-0.48628,-2.0633,-0.88449,-4.1323,-4.0668,1.584,2.9432,3.2336,0.43315,-0.070104,0.55587,0.25656,0.022733,-0.10088,-0.040652,0.42034,-0.59877,0.67684,0.9178,0.50805
70.656,-17.675,1.8348,1.3161,0.61988,-1.1445,-0.50322,-8.7597,0.59869,2.0269,-3.1181,-6.2402,-7.8439,-6.381,0.0050516,-2.0231,-2.8283,-0.93954,-2.5485,0.098969,-0.12467,0.08108,-0.018105,0.014565,-0.2266,-0.70598,0.20763,1.9763,3.7361,3.9722
70.752,-17.273,2.0467,0.42187,2.2261,-3.6822,0.4802,-4.7774,0.48529,2.174,-6.833,-10.376,-7.0617,-8.4463,-9.4771,-6.4092,-4.4756,-1.4203,-1.6563,-0.16071,-0.21144,-0.93085,-0.046027,0.022891,-0.12815,0.061579,1.4033,2.113,1.361,1.3668
71.075,-15.735,3.2974,-0.42797,-0.24042,-7.9197,-2.5802,-6.5279,-2.7524,-3.0638,-7.1414,-11.328,-7.8542,-5.5607,-3.9362,-3.6274,-2.5551,0.49671,-1.7876,0.056069,1.5631,-0.47087,-0.11604,-0.12252,0.13742,0.3815,-0.38569,0.40934,0.2859,1.2046
70.513,-15.855,4.6204,0.89443,2.3988,-1.6445,2.8463,-7.66,-5.9946,-0.61465,-1.3159,1.0562,-0.78037,-1.8608,-2.6311,-3.0562,-4.108,-2.3733,-2.6274,0.022112,1.5059,-0.12654,-0.00884,-0.065003,0.22561,-0.18918,-1.5133,-1.2757,-0.34138,-0.10327
70.334,-16.403,3.4112,-0.41697,1.8141,-0.84402,2.2983,-10.084,-6.3207,-3.1758,0.90316,-1.4206,-3.6416,-1.2307,-2.5952,-3.8549,-1.3633,0.47569,-1.9242,-1.1589,1.2753,-0.54897,-0.063763,-0.068369,-0.14533,1.0204,-0.6562,-1.5644,-1.4879,-0.34659
70.081,-17.023,2.8193,-1.7228,-1.8,-0.92521,-2.6778,-9.1105,-5.0812,-3.347,3.2139,-1.0704,0.56167,3.8303,-0.76693,-2.0897,0.52503,1.1735,0.5853,0.46296,1.55,0.88772,0.16968,-0.021779,-0.087252,1.8218,-0.40229,-2.0404,0.17715,-0.31548
70.434,-15.624,4.1111,-0.50991,-1.4545,-3.3987,-0.087414,-5.1726,-1.7588,-2.5928,-2.9329,-2.5527,-3.264,-0.31411,-1.6383,0.71011,0.16223,1.2594,-0.051367,0.10364,0.35683,0.19544,0.011671,0.023507,-0.14278,0.34772,-0.23679,-0.29245,0.37295,0.060943
69.844,-15.277,4.0365,-2.1759,-1.1144,-3.7992,-2.727,-6.1433,-0.24614,-4.5615,-5.2486,-3.5186,-1.8074,-2.2058,-2.4442,-2.6374,-1.7182,1.0275,-0.20582,-0.75143,-0.072507,-0.11877,-0.16283,0.07234,-0.1769,-0.98595,-1.4597,1.0083,1.2122,-0.86773
68.987,-16.383,1.9482,-3.7166,-0.54506,-3.0476,2.2112,-2.6673,-6.4324,-10.651,-4.3683,-2.1163,-1.3161,-3.4864,-1.9822,0.75968,5.1807,5.7042,2.1147,2.7366,1.2901,0.26904,-0.013256,-0.064267,-0.84318,-0.39709,-0.70418,0.18874,2.9716,-0.52878
69.26,-15.361,3.4335,-1.9507,2.9974,-2.3353,-3.5308,-8.3322,-5.76,-7.7405,-4.9892,-2.9764,-7.2926,-12.065,-2.6125,-0.36871,2.5522,2.145,-0.91034,-0.26618,-0.3174,-0.32564,-0.27309,0.18346,0.057459,0.13994,-0.85821,-0.19547,-1.1965,-1.3828
68.715,-16.323,3.2231,-1.9294,1.2459,-1.3153,-0.75673,-10.503,-8.7594,-8.6973,-5.3896,2.1874,1.816,0.07895,-0.98011,-3.4427,-2.3356,-2.5792,-2.8245,-2.3317,-0.011994,0.54224,-0.029286,0.082702,0.14724,0.83978,0.91294,-0.76668,-1.2192,-1.1967
68.195,-17.292,3.0958,-1.4886,4.9276,0.51912,6.8131,-2.414,-4.272,-6.9746,-6.4882,-2.4772,-2.4501,2.6996,0.85176,1.5445,-1.2377,-0.028031,0.31713,-0.48296,0.66992,0.96034,0.59197,-0.23045,0.15754,-0.092903,-0.593,-0.73383,-0.92272,-1.1908
68.709,-16.925,4.3192,-0.56328,3.0623,-3.0723,-1.4107,-6.3388,-3.7196,-3.0209,-6.555,-7.906,-11.091,-10.457,-2.8363,-1.313,1.394,3.5837,2.2683,0.75617,0.81491,0.82178,0.057888,-0.051134,0.26664,1.5141,0.98516,-0.2656,-2.6906,-2.2293
69.138,-16.051,4.8765,-0.099956,1.7894,-4.3661,1.8306,-0.60654,-3.9076,-1.7247,-6.0699,-3.7193,-5.3313,-5.1514,-4.1741,-3.1795,-0.46306,-1.3602,1.2522,0.71315,0.14426,0.099269,-0.27864,0.058708,0.077898,0.37989,-0.65444,0.030973,-0.62657,0.090899
69.5,-15.816,3.5023,0.38759,2.4652,-2.2757,-0.13109,-3.7298,-2.0948,-5.789,-8.6699,-1.2837,-4.7442,-7.6104,-2.6978,-5.0049,-3.5098,-0.57115,-0.47261,0.75107,-1.4529,-0.83072,-0.027393,-0.080769,0.069559,0.32583,0.6435,1.0629,-0.85867,-0.37014
68.309,-16.804,4.3256,-1.3786,0.17083,2.9745,1.914,-5.2704,-1.0778,-4.6909,-7.6541,-3.6812,-5.5047,-6.413,-2.7103,-2.9871,-1.6807,1.7306,1.0753,0.46234,0.50608,0.036511,0.015094,0.062417,0.34444,0.27445,-0.32868,-0.25633,-0.20539,-0.8756
68.356,-17.356,5.2479,-0.89339,3.7643,-0.46674,0.86005,1.4325,2.4857,-1.1386,0.8313,0.98027,-5.4514,-7.7081,-4.9725,1.4182,3.8753,1.0597,-0.092458,0.38037,0.63168,-0.096823,0.10701,-0.11441,-0.51375,0.62627,0.86899,-1.0824,-1.1881,0.33804
69.115,-16.89,4.2321,-2.3248,2.6078,-2.5397,2.4859,-3.3663,-1.9567,-2.7006,-7.167,-6.6868,-4.0616,-9.1425,-8.5165,-0.057541,1.2758,1.0515,-0.75402,-1.0721,-0.51976,0.031977,0.068909,-0.078473,-0.77326,-0.51621,0.58676,-0.56174,0.22865,-1.3148
69.024,-15.852,4.5495,-3.5999,1.1661,-5.2619,-1.0729,-0.81724,-2.568,-5.94,-6.8033,-4.3724,-2.3738,-3.3448,-3.5429,-1.2007,1.0738,2.4087,-0.47657,-1.189,-0.6892,-0.60114,0.01363,-0.087862,-0.11453,-0.4392,-0.037225,0.64922,-0.75752,-2.0579
69.156,-14.601,3.2975,-2.6567,1.3319,-5.3059,2.1796,-1.4984,0.81491,-4.3599,-12.755,-10.047,-4.918,-3.3635,-3.4619,-1.4842,-0.22746,0.94192,-0.41668,0.6758,0.95577,-0.026961,-0.23778,0.090457,0.074518,-0.44837,-0.08088,0.36922,0.63894,0.327
68.402,-16.116,4.0196,-0.66685,3.1897,-1.0314,0.5673,-7.2859,-2.4647,-2.8064,-1.8077,0.14679,-4.9869,-7.0025,-5.7015,-2.5193,0.8387,1.1212,-1.9069,-0.83031,1.246,0.69891,0.0072394,0.16073,0.4986,0.53524,-0.78243,-0.036683,1.1223,-0.055792
69.378,-16.274,3.3357,-1.3094,1.7837,-0.46976,0.90475,-7.0658,-5.2024,-7.2994,-5.0044,-2.1387,-0.86773,1.6633,-2.4101,-1.682,3.8051,1.0838,2.1429,-0.34621,0.13545,1.104,0.081858,-0.033951,-0.38594,-0.12162,-1.4716,-1.2169,-0.58856,0.086197
69.035,-15.762,3.6458,-0.11001,0.58907,0.086414,1.8888,-4.2113,-2.8033,-5.7441,-4.5596,-5.2337,-3.6574,-5.6138,-3.6675,-2.4745,-2.1749,-1.4541,-0.65522,0.0070631,1.0256,0.43951,-0.1599,0.10754,0.28618,0.84425,0.026598,2.3287,-0.41055,0.75287
68.241,-16.129,5.3759,1.5766,0.88177,-0.82913,4.4852,-1.1151,-1.3668,-1.7029,2.2416,2.1346,-4.1026,-9.7269,-5.0075,-2.1518,-0.42984,1.9187,-0.9372,-0.44084,0.064983,0.16012,-0.14786,0.086823,-0.087736,0.58373,0.54355,1.9043,-1.1354,-0.66179
68.641,-15.178,5.3227,-1.0005,0.94629,-3.1382,-0.86278,-1.8327,0.17559,-3.2517,-4.4087,-6.5219,-2.761,-2.8838,-1.7183,0.19996,1.8361,0.19445,0.47751,1.3167,0.28106,0.1806,-0.1132,0.002122,-0.1763,-0.36614,-0.15479,0.35513,0.50077,-0.047439
68.4,-16.135,5.1208,-2.2836,1.4747,2.7401,4.5162,-2.438,-4.1542,-10.102,-10.131,-6.7282,-3.2463,-0.86561,0.55032,1.8114,2.1189,-0.3492,-0.93287,0.096533,-0.74089,-0.097567,0.15332,-0.12937,-0.18962,-0.16025,0.39008,-0.74242,0.25966,0.66017
68.762,-15.733,4.1292,-1.2858,4.1233,0.75714,0.57943,-2.2763,-2.7846,-8.0979,-1.4746,-1.6826,-5.3456,-0.47851,2.4886,1.5351,-0.99642,0.095589,-0.631,1.1506,1.146,0.17098,0.33236,-0.08581,-0.097172,-0.081335,-0.4442,0.68067,1.6273,1.174
68.374,-16.636,4.4413,-0.067634,2.0812,-4.3101,-2.3323,-5.7209,1.7802,-1.1591,-7.6085,-7.9381,-6.6719,-6.4617,-2.9231,-0.76765,1.1578,1.3078,-0.5743,-0.061458,1.1331,-0.067985,-0.04155,-0.081499,-0.12663,-0.5855,-0.064152,-0.50125,-1.1298,0.71493
68.39,-16.467,5.8494,0.65549,0.64527,-0.1789,-3.394,-8.2682,-5.5784,-3.7142,-4.5768,-1.7347,-1.1812,-6.2669,-6.7492,-6.6441,-2.1856,-1.8959,-0.30642,-1.6694,-0.14872,0.27461,-0.32379,0.05473,0.020403,0.34321,0.28103,-0.50849,0.87455,-0.1424
68.639,-16.884,4.5808,-0.43568,2.3766,2.111,-2.2594,-6.3853,-5.6532,-7.6902,-7.0491,-5.8697,-6.7752,-1.493,-2.052,-4.1706,0.0098173,0.64995,1.9938,0.24597,1.2088,0.054713,0.0070738,-0.13235,-0.51931,-0.33292,1.1828,0.65424,1.9615,-0.61827
69.143,-16.029,3.964,-1.0399,3.6434,0.69502,3.2569,-3.3377,-1.1729,-5.9967,-5.8109,-6.8945,-6.3729,0.66441,-4.6234,-1.8696,0.8274,2.0293,-1.2913,0.020156,1.1414,-0.45214,-0.27456,-0.0083781,-0.34457,-0.33776,0.48076,0.050799,1.3733,-0.86421
68.345,-16.894,3.7554,-2.7093,1.9627,0.71015,2.268,-7.2918,-1.8261,-2.144,-2.2709,-2.0883,-1.6745,-5.4815,-4.5585,-3.0223,-3.5017,1.4945,1.6555,0.48825,-0.39856,-0.13426,0.092473,0.14017,-0.098432,-0.16225,0.52658,0.91302,0.59669,0.17594
68.08,-16.796,2.6094,-1.652,2.5229,1.3015,-3.5504,-8.9033,-5.9645,-6.7764,-0.12249,1.8527,-0.40454,-3.6597,-1.5157,-1.9022,0.48313,3.602,3.8241,2.5559,1.4934,0.25989,0.30653,-0.026396,-0.050416,0.51971,-0.045619,0.62212,1.7035,0.1203
68.311,-16.462,5.5691,-0.97625,3.009,2.5047,0.10832,-4.7544,-5.871,-3.963,-3.6254,2.5316,-1.7065,-2.4077,-5.088,-3.842,-1.6083,1.7601,2.463,3.0807,1.258,0.21175,0.2493,-0.0067824,-0.17653,-0.19395,-1.4979,-0.43946,0.6867,-1.0867
67.932,-17.14,5.3353,-2.5303,0.72076,2.776,0.32672,-3.206,-0.73117,-2.1572,-3.545,-2.3338,1.8203,-6.3433,-7.3512,-1.5723,0.36127,2.3569,1.2216,1.7369,1.4315,0.39111,0.14663,-0.022878,-0.11512,-0.63417,-0.28613,-0.55239,-0.58652,-2.507
68.104,-15.949,4.6177,-3.9205,-0.6542,1.1132,5.277,-3.3111,-3.2324,-4.7846,-4.0621,-2.418,1.3149,-5.3752,-3.829,2.2314,1.1001,2.8178,-0.51525,-0.22733,1.07,-0.31629,-0.14518,0.033382,-0.47328,-0.34318,1.1729,1.6572,1.4911,-0.83558
68.227,-16.567,3.1221,-0.97977,5.0085,1.6186,0.81776,-5.0752,-7.523,-4.5031,-7.3893,-5.4774,-2.4278,-4.7766,-5.5074,-6.2908,-3.3795,0.99707,2.052,0.848,0.61017,0.069207,0.013486,0.10494,-0.13436,-0.9623,-0.36588,1.03,0.82194,0.38286
67.293,-17.348,3.1749,-0.67241,1.9685,-2.6668,4.1191,-3.9845,-2.3428,0.091054,-7.2438,-8.053,-2.7385,-4.64,-1.463,-4.3323,-2.6817,1.7665,2.1038,1.3011,0.64954,0.087999,0.28017,-0.13265,-0.49999,0.10953,-0.1495,-0.33544,0.27189,0.16167
67.252,-17.866,3.7979,0.63792,3.7802,-1.0944,2.6294,-2.7681,2.5919,3.2875,0.64717,-2.3363,0.2792,-4.7541,-3.2016,-3.3052,-2.8416,2.0083,3.8802,2.8567,0.8477,0.33221,0.30024,-0.070448,-0.56216,0.32629,1.6022,0.6302,-0.30546,-2.2466
67.779,-16.64,5.2441,-1.0907,4.234,-1.505,-2.0617,-6.6456,-7.0693,-6.111,-6.0834,-4.3055,0.80885,-6.3223,-4.3171,1.5439,1.2075,0.73612,0.20981,0.18586,-0.45173,-0.47293,-0.054258,0.0946,0.11784,0.39695,0.22394,-0.31816,-0.1578,-2.0167
67.256,-16.874,3.4709,-0.34585,4.9482,4.3557,2.6839,-4.2493,-7.2103,-7.6883,-1.989,3.8482,4.2669,-2.5003,-0.75665,0.050715,-1.403,-0.67529,0.50996,0.4293,0.96087,-0.49719,-0.12802,-0.034852,-0.34729,-0.83649,-0.87246,0.91139,1.0136,-0.81639
67.906,-16.654,5.7485,-0.38969,2.3986,-0.13994,1.5209,-3.8303,-3.7046,-9.8536,-5.0699,-1.9264,-3.1022,-3.4286,0.80878,-2.6974,-0.54865,0.92172,-0.42377,-0.82981,-0.16844,-0.20164,-0.021328,0.0049937,-0.33943,0.050069,1.0049,2.5114,0.077873,-0.022482
68.066,-16.166,4.8497,-1.5887,1.351,-0.3024,1.0397,-0.96804,-2.3723,-6.8342,-2.3871,-2.7539,0.068137,-4.7954,-2.2916,-0.087773,0.81759,3.6938,4.1096,1.2394,0.90885,0.4567,0.064872,-0.11437,-0.4626,0.30218,0.97273,1.4495,0.56088,-0.71682
67.308,-17.166,4.0623,-2.1561,2.7282,0.84383,4.999,-1.2868,1.7019,-0.43251,0.093406,-1.2626,-0.96643,-3.6131,-1.5954,-2.0961,-1.3913,-1.5199,-1.1071,-0.93438,-0.026672,0.079846,-0.20019,0.109,0.31102,0.14138,0.23221,0.15831,-0.12805,-0.39088
68.268,-15.881,5.0002,-2.2074,2.2429,-1.1553,2.9981,-0.28194,3.0132,-3.4725,-4.1832,-2.4387,-5.0064,-8.3512,-3.7647,-0.67426,-2.7005,-1.3579,-0.025981,-0.72391,-0.68376,0.42036,0.039043,0.12628,0.32034,-0.080619,-0.42066,-0.26842,0.16655,0.68796
67.735,-16.484,4.8643,-0.99103,3.5441,-0.13255,0.63712,-1.4164,-1.232,-0.74498,2.2599,0.35441,-2.4961,-4.902,-3.8849,-1.8343,2.0345,1.5675,3.2186,3.0504,0.7617,-0.74847,0.049441,0.075908,0.2154,-0.1679,0.13285,1.6114,-0.45724,-0.98014
67.983,-17.006,4.2232,-0.24156,3.4676,0.99465,-0.25411,-5.7259,0.049999,-1.0575,-0.26793,-1.8978,-1.8263,-1.7153,-2.2566,-1.1823,0.20053,2.155,2.0226,1.3695,0.73976,0.0017941,0.13084,-0.15878,-0.30344,-0.013689,-0.32622,0.67858,1.4806,0.21873
67.883,-17.402,3.2323,-3.6849,0.73609,-2.0291,2.4924,-4.4419,-2.9333,-4.43,-5.9874,-3.1528,-6.6584,-4.9613,-1.0294,-1.9353,-0.78472,3.9366,3.3081,1.9264,1.125,0.74696,0.13194,-0.038682,-0.54803,-0.84407,-0.77146,0.21522,1.9016,-0.005583
67.985,-16.33,5.0828,-1.6572,2.2051,0.022405,2.9319,-4.9006,-0.064133,-1.9004,-1.6525,2.6084,6.2241,-1.4687,-3.4763,-2.3636,-2.0841,-0.017184,0.53949,1.1722,0.34381,-0.47848,-0.34606,0.09967,-0.063361,0.034922,0.18658,-0.15601,0.21174,1.192
68.04,-16.195,6.1431,-0.47474,1.8862,-2.7195,1.3973,-0.68728,-1.9723,-9.5184,-6.9825,-1.999,3.9973,2.9988,-0.57361,-1.1885,-0.92607,0.97695,1.1013,-0.30614,-0.49535,-0.11493,-0.11216,0.033127,-0.37019,-0.14555,-0.29782,0.67627,0.74567,-0.10168
68.093,-16.089,5.1861,-1.3763,0.29994,-3.8546,1.9745,-0.37491,4.3664,-4.1826,-4.8243,-8.3003,-4.7874,-5.5606,-2.278,-4.4316,-0.94066,-1.0367,0.37221,-1.2545,-0.53477,-0.43451,-0.28776,0.09223,-0.0025386,0.12276,-0.088648,1.1758,1.8596,0.50397
67.699,-16.457,3.8618,-0.88658,4.2194,2.4506,3.7901,-0.53047,0.51214,-4.4753,1.7785,-2.6648,-3.2139,-2.2872,0.049734,-4.9251,-4.3282,-1.0685,-0.088612,-0.68317,0.25404,0.14944,-0.13424,-0.016837,-0.27182,-0.27104,-0.63573,0.055115,-0.3992,-0.88927
68.059,-15.01,4.6705,-3.6231,1.9962,1.4596,-0.12437,-5.8862,-6.4542,-8.0262,-7.5248,-6.5903,-2.3499,0.56154,0.19924,0.15247,-0.21289,-0.98308,-2.1391,-0.1043,0.3927,-0.22534,0.045343,0.12716,0.14633,-0.54008,-0.84681,-0.17264,0.12945,0.70669
69.124,-15.698,3.3347,-3.1886,-1.1459,-1.5791,4.3936,-1.9217,0.40662,0.47971,-3.323,-8.9191,-2.351,-1.0103,-3.7114,-1.5053,-0.20714,-1.1744,-3.7762,-1.5088,1.0413,-0.63398,-0.27788,0.11612,0.71041,0.3985,-0.068884,-0.12494,-0.4727,1.668
67.367,-17.238,3.9702,-1.4989,2.4275,0.98825,2.3033,-0.75802,1.3063,-2.0436,-5.8594,-2.9833,0.49483,-3.4467,-4.6003,-4.0049,-4.8427,-2.5471,-1.4754,0.4785,1.169,-0.47057,-0.21261,0.15963,0.27575,0.3839,-0.0032537,0.83599,1.1754,2.5796
67.259,-17.461,3.6405,-1.8913,3.0137,2.8369,1.9241,2.3472,-2.3843,-1.3908,-2.1583,-1.4672,0.68872,-1.006,-4.9487,-0.63223,-0.98173,2.5758,2.7627,1.8181,0.18061,0.38028,0.11103,-0.00037943,-0.28836,-0.22707,0.075557,-0.77335,-1.8743,-0.80652
67.44,-16.631,5.4772,1.1139,1.5609,-1.2541,-0.2291,-7.324,-3.3045,-4.4428,-6.6897,-3.8552,-1.064,-3.2727,-3.5004,-1.9529,-4.5426,0.098841,1.1579,2.1093,0.49677,0.20431,0.1267,-0.060561,-0.13986,-0.29068,0.49717,1.25,-0.96465,-0.53051
67.508,-16.713,5.6567,-1.2786,1.252,-1.4531,0.38544,-8.8923,-3.4516,-2.8968,-1.4178,1.6633,-1.3342,-3.6472,-9.1665,-1.6388,0.044112,-0.10359,-0.061229,0.043595,0.70647,0.26585,-0.093421,0.036277,-0.3802,-0.53542,0.19052,1.3281,-0.083074,0.025628
67.617,-15.944,4.1545,-1.3583,3.5483,-1.7876,-0.72818,-4.3977,2.7959,2.8458,-2.9706,-4.3378,-3.0638,-4.3274,-3.4536,-4.5457,-2.8908,1.619,-0.0055129,1.3256,1.3891,0.30798,0.085966,-0.02676,-0.35889,-0.067587,0.72902,1.5556,0.943,0.031342
67.712,-17.41,3.1314,0.022967,1.7454,-1.434,-2.185,-4.3717,-2.3201,-2.0276,-3.3954,-2.8469,1.6033,-2.9921,0.013829,1.5914,0.10802,-1.0235,-1.2108,-0.13883,0.72164,0.3628,0.016796,-0.14334,-0.11576,0.23954,0.57396,-0.38327,0.7453,-0.48148
67.201,-18.1,1.1888,-0.81569,0.91428,-2.7986,-0.73305,-4.0815,1.0008,1.32,-1.0994,-5.1023,-1.9993,0.60726,0.29205,2.0824,0.94809,-3.2711,-2.2261,-0.38832,-0.57582,-0.27273,-0.17548,0.030363,0.39285,-0.3549,-0.7617,-1.1606,0.43357,0.85638
67.064,-17.317,3.7698,-0.77119,1.1291,1.6789,3.1521,-4.2087,1.4266,-5.3523,-5.0709,-9.4797,-6.8348,-5.221,-4.7565,-3.2547,-0.9248,1.2589,-0.60973,0.22483,-0.23656,0.23761,-0.050246,-0.055859,0.091325,0.13305,0.02764,0.20123,-1.166,0.29513
67.668,-15.872,5.2804,-0.39724,0.4334,-3.8484,1.0837,-5.4561,-5.4446,-5.2556,1.6255,-2.0011,-3.0523,-4.7259,-1.2252,-0.11708,-0.65182,0.63445,-1.7509,0.13877,0.63971,0.38177,0.17955,-0.044304,0.26083,-0.16896,-0.39372,0.31311,0.49008,0.17441
67.614,-16.923,2.5254,-0.56484,-2.467,-4.4899,2.8622,-3.4421,-1.9956,-6.1388,-7.5576,-4.2999,-5.8327,-5.6146,-0.80037,0.54443,0.62555,1.199,-0.13634,0.6191,1.3087,0.55616,0.10727,-0.14789,-0.46702,-0.55199,-0.38218,0.066178,0.51166,-0.87461
67.49,-17.337,3.9529,1.1478,-1.1729,-3.7192,0.71043,-7.3057,-4.4493,-3.1038,-10.314,-4.7522,-7.1582,-10.252,-5.8228,-3.8506,-1.5219,0.69854,-1.1337,-2.1611,0.8473,0.79508,0.19891,0.061085,0.36748,-0.37697,0.45377,2.4006,1.4048,-1.0928
67.686,-16.752,4.4516,2.0874,0.51247,-3.9669,1.9853,-7.084,-0.074888,2.81,-2.2919,0.58626,-0.94173,-5.3454,1.2244,-3.7293,-2.5075,2.54,-1.9398,-0.15913,1.2558,0.51039,0.13524,-0.18081,-0.24331,-0.089213,-1.8902,0.14782,-0.68709,-1.8317
68.531,-16.496,2.4688,1.5482,0.4352,-3.3519,3.7186,-4.3,-0.69243,-1.501,-6.2058,-2.899,2.0497,-2.8127,-1.4703,-0.25199,-2.1817,0.30581,0.53096,-0.3732,-0.51251,-0.18646,-0.14181,-0.085937,-0.42392,0.97675,-0.45411,-0.44884,0.77391,-0.36036
68.651,-17.022,3.8451,0.13539,-0.56239,-1.2554,7.3466,-0.30104,-1.352,1.0184,-4.1872,-8.5878,-6.2126,-5.7778,-4.9948,-1.9815,1.39,2.4643,0.24868,0.51326,0.0010546,0.033744,-0.41031,-0.026499,-0.039371,0.39502,-0.84638,0.070864,1.1879,-0.82933
67.864,-18.041,3.1087,0.27775,-0.66646,-2.588,3.7202,-2.0886,-5.1508,-8.3188,-10.489,-5.0777,3.1207,-0.47271,-4.8232,0.064381,-1.2729,-3.3538,-2.0476,0.12527,1.0616,0.23448,0.018762,-0.076309,-0.47708,-0.5871,0.42255,-0.12072,0.1627,-0.53357
67.145,-16.905,4.574,0.96924,-0.11796,-2.6918,3.7812,-2.2273,-0.18767,0.085168,-4.0493,-5.3621,-2.7155,-4.4453,-3.0772,1.2133,-0.77346,0.48864,3.5666,2.5463,0.90624,0.37481,0.062679,-0.044538,-0.0045299,-0.35351,0.04302,2.3635,2.3631,1.2244
68.092,-15.918,3.1409,-1.9305,0.7908,-2.2309,3.2952,-3.4431,-1.0974,-3.7135,-10.032,-5.809,1.0884,-4.4306,-2.8071,-3.2072,0.17025,1.1546,1.534,0.035835,-0.073448,-0.078433,0.09151,0.040375,-0.086011,-0.45285,0.44216,-0.52048,1.0309,0.90369
67.703,-16.374,4.5877,-1.2261,2.7883,-3.674,0.67714,-0.69218,0.82814,-5.3007,-5.4733,-3.4485,-2.396,-0.032194,3.0782,2.6986,0.61785,0.027907,0.75178,0.34922,-0.3027,0.096493,0.19716,-0.14621,-0.15337,0.098376,-0.97276,-0.73474,-0.41452,0.27495
68.242,-16.675,4.4375,-1.1884,6.2134,1.9364,3.6797,0.11092,1.3561,-4.9258,-4.6651,-4.9701,-5.1316,-4.8859,3.7532,2.6774,1.8998,-0.21938,0.35061,-0.53368,0.87329,0.50534,0.038424,-0.060046,0.10837,-0.32757,-1.5118,-0.40036,-0.010342,0.83968
67.926,-16.022,4.3056,-2.1055,1.9145,-0.97111,0.3685,-4.072,0.26345,-3.1183,-5.4486,-4.1157,-1.8777,-3.8664,-0.069511,-0.11435,0.31984,0.45625,-0.24901,-0.608,0.77284,0.56387,0.053449,0.020689,-0.056588,-0.6542,-1.1619,-0.29309,1.5181,1.8915
68.346,-16.169,5.4112,-0.88995,2.896,-2.641,-0.043883,-2.4392,-1.1851,-4.544,-8.8698,-4.3899,-3.6464,-2.3471,4.3583,-1.567,0.11269,1.365,-0.70752,0.059126,0.10497,0.4802,0.36052,-0.17398,-0.44172,-0.26601,0.19014,0.27707,1.5166,-0.27692
68.424,-15.952,5.3646,-0.31922,1.8478,-1.5351,1.2556,-6.1623,-1.4393,-5.6196,-1.1275,-1.9706,-2.8745,-2.4567,0.19221,-0.54525,0.16284,2.8228,0.47633,0.41976,0.0049855,-0.21002,0.2036,-0.0054665,-0.22036,-0.17004,-0.67378,1.7289,2.1319,-0.11316
68.638,-16.058,3.8605,-1.1781,2.4172,3.6742,3.9489,-2.964,0.33144,-2.4367,-3.6002,-6.1966,-7.5665,-2.2933,1.599,-1.629,-4.5646,-0.22973,-0.041566,0.87783,0.73463,0.03794,-0.0013245,0.047776,0.2496,0.064084,-0.54215,0.90186,1.7036,-0.39665
68.597,-15.75,4.0789,-0.69442,1.4893,2.4082,2.2587,-6.1241,-0.57781,-3.606,-5.1391,-1.7426,-3.1258,-4.849,-2.7188,-0.047858,-3.0468,-0.50679,-1.214,-0.20692,1.0415,-0.084515,-0.2167,0.047141,0.10453,0.020849,1.275,1.7701,0.45433,0.4731
67.68,-16.997,4.1396,-0.3918,3.2054,0.31465,5.9015,0.74025,-1.1901,-6.7644,-4.2309,-6.033,-4.8877,-4.4897,-2.8432,1.7028,-0.90779,-2.3688,-0.00037125,0.30109,0.18558,-0.19182,-0.0057682,0.086212,-0.28258,-0.2356,0.64819,0.47626,1.4272,2.0545
68.4,-16.196,4.3384,-1.2775,2.3193,-3.5445,1.3049,-5.9288,-1.5698,-2.406,-4.4305,-4.3399,0.28293,-2.0268,-4.3616,-1.6627,1.0414,2.0196,-1.9616,1.7494,1.9277,0.46423,0.079717,0.13719,-0.01332,-0.91958,-0.79919,0.73227,2.6679,0.65085
68.531,-15.527,4.6997,-0.54056,3.6243,-2.8269,-0.74123,-7.5273,-4.5107,-1.0527,-2.8907,-4.3687,-2.388,-3.1323,-3.711,1.0519,-0.77946,0.21994,-2.4615,-1.1244,0.22114,-0.05226,0.051343,-0.0013033,-0.058543,0.37718,-0.16477,-1.3266,-1.0532,-0.047993
68.823,-16.784,4.927,1.0193,3.9368,-0.98679,0.79225,-2.9174,-1.0501,-5.611,-2.009,-3.6834,-4.2747,-0.42682,0.47035,-0.2053,-3.0377,-2.3539,-1.6482,-1.162,0.20267,-0.23155,-0.0014064,0.089868,-0.14901,-0.68416,-1.323,-0.9602,-0.22966,1.1802
68.24,-16.238,3.3181,-1.7882,0.74011,-2.7158,-1.7697,-5.438,-1.1019,-10.541,-5.41,-3.7754,-1.5573,-5.6311,-0.6967,1.1082,-1.0763,0.86958,0.0041622,-0.092189,0.06651,-0.44667,-0.068803,-0.1723,0.27692,0.7481,-0.90123,-0.61053,-1.1914,0.30804
68.045,-16.908,3.8232,-0.3834,3.1579,0.29702,1.7474,-1.0827,-0.5013,-4.5624,-4.1101,-5.1416,-0.22631,-4.6603,-5.8807,-0.64528,-0.56269,0.46242,-1.0442,-1.3349,-0.35967,0.29471,-0.040164,0.096637,0.2672,0.38582,-0.11172,-0.29808,0.42224,2.2197
68.273,-16.839,4.4663,-2.5424,2.9757,0.0099742,-1.6047,-10.474,-7.7634,-4.7614,-3.5213,-4.2415,-3.0311,-3.5538,1.3374,1.6617,-3.7018,0.77236,-0.46052,-1.1671,0.70109,0.071467,-0.30142,0.2662,0.0058733,-0.71375,-0.54245,-1.0702,-1.8896,-0.87965
68.231,-16.404,3.4449,1.28,3.2722,1.0489,1.1928,-4.3353,-3.0898,-6.2086,-0.53231,-2.4999,2.067,1.6481,-1.1437,-2.5974,-2.1996,-1.2878,-0.96557,1.0321,0.17172,0.089951,-0.1189,0.18384,-0.1388,-0.037643,0.32595,0.17166,-2.4955,-2.4413
67.819,-16.111,5.1593,1.3376,0.32165,-0.33037,4.2005,-1.1205,0.0028972,-1.5866,3.1213,-3.2296,-2.4924,-0.16567,-0.448,0.6303,0.40813,0.38767,0.61225,1.8821,-0.67861,-0.78232,0.034436,0.098004,-0.4115,-0.56867,-0.86508,-0.8715,-0.46351,-0.39842
68.157,-17.067,4.1618,-0.4452,2.6692,-1.506,1.1637,-6.5747,-5.8684,-6.121,-0.22678,-3.9836,-1.9605,-2.9652,1.6649,6.1989,4.4314,4.6129,1.7879,1.125,0.81229,0.31733,0.023489,0.038376,-0.42559,-1.0498,-0.52362,0.48617,-1.3542,-0.59944
68.56,-15.76,5.2566,-0.75784,1.9234,0.012634,1.4084,-4.3067,-0.19823,-6.4049,0.21725,3.2035,-0.43452,-3.7319,-1.3232,-2.5824,1.1558,1.235,2.1483,1.6836,0.55288,0.1861,0.047599,-0.01159,0.059109,-0.92375,0.21424,0.65525,0.44277,0.67161
67.991,-16.083,3.7041,-1.6254,2.1024,-2.1432,2.6143,-2.9076,-0.026304,-1.5985,-0.85426,2.5665,0.058871,-3.0755,-0.43022,-0.68887,-2.5365,1.2704,1.5148,0.85817,1.9529,0.66828,0.24968,-0.17724,-0.46252,0.17829,0.36933,1.8729,1.0775,-0.22648
67.359,-17.625,1.9398,0.25677,4.284,2.8663,4.0617,-1.4221,-4.4882,-11.949,-6.094,-1.662,2.3903,-2.3701,0.48674,-0.86036,-3.3866,-2.191,-0.042914,1.1864,2.7399,1.2931,0.42176,-0.16413,-0.29412,0.49491,0.72767,2.1272,1.6546,0.4022
67.298,-17.152,3.5205,-1.9864,0.81126,0.19792,2.6016,-0.85392,-3.5375,-8.4745,-10.704,-5.498,-1.0356,-2.8629,-1.887,-3.3266,1.6942,1.7253,1.5873,-0.22974,0.70209,0.6075,0.34066,-0.063577,-0.08537,-1.0297,-1.2072,0.42907,0.53694,-0.50482
67.679,-17.49,4.0092,-0.37828,3.6908,-2.1025,-1.9024,-1.0428,-0.93005,-5.9438,-7.8057,-3.5748,0.37692,0.96302,-0.53537,0.14018,-0.6066,1.1919,0.68911,0.65596,1.2725,0.39994,0.25025,-0.060434,-0.30642,-0.56939,-0.49278,0.087859,-0.84339,-2.16
68.089,-15.639,4.4302,-4.1551,-1.5306,-3.1485,-4.8276,-7.532,-2.904,-7.8848,-4.6902,-1.7409,1.0599,3.7404,2.7803,4.5708,4.0391,0.77457,-0.090192,1.664,2.5266,0.52375,0.21892,-0.18064,-0.37667,-1.4514,-1.209,-0.32501,0.95271,1.8823
67.292,-18.467,2.0328,-1.9646,4.6922,3.3927,3.0585,-1.6745,2.9482,-2.6043,-5.132,0.14133,5.0804,-0.14396,3.3835,2.9651,1.7503,2.2866,0.87035,-0.73415,0.44384,0.0072453,-0.04994,-0.028069,-0.26262,-0.95821,-1.4724,-1.0292,-0.14009,-0.402
67.597,-15.912,3.8017,-2.5942,5.3086,0.44581,4.119,-3.7108,-4.4709,-1.0831,-0.62933,-1.477,-4.3857,-3.4919,-4.6156,-0.30624,-1.2334,2.273,0.40417,-0.64636,-0.43371,-0.28149,-0.087732,0.16273,-0.15115,-0.60862,0.052168,1.0834,1.1306,0.57675
67.725,-16.87,3.3648,-1.7567,3.7515,-2.4497,-2.2681,-8.6352,-10.355,-6.0554,3.4949,-2.1946,-5.7054,-4.7295,-4.2215,4.0351,3.7266,0.64194,-0.4629,0.17264,0.3982,0.4581,0.4104,0.020826,0.071551,-0.8951,1.042,2.0187,1.0986,-2.8849
67.704,-15.674,5.4794,-2.0598,-1.0464,-1.8052,-0.091325,-3.4857,2.9944,-0.91042,-1.8607,-3.5038,-3.9329,-4.681,-3.4755,-3.0007,-0.98678,-1.3798,-1.2211,0.40962,1.0993,0.33524,0.082163,-0.13239,-0.16018,-0.2723,-0.013699,0.81991,1.3913,1.7219
67.793,-16.498,4.6141,-3.2027,-2.5781,-3.2159,1.6568,-6.7481,-5.0273,-9.5679,-9.3042,-4.8247,-0.071863,-1.7721,-1.8461,-2.5916,-4.0107,-1.1987,-0.83741,0.0091762,0.88917,0.67944,0.20489,-0.12407,0.034847,0.23865,-0.84193,-0.031232,0.69266,0.22688
67.796,-16.385,4.606,-0.86402,1.768,-3.5785,1.4245,-4.3611,-2.3705,-6.1147,-4.6142,-4.9024,1.9757,-3.1797,-3.8532,-1.9553,-1.6778,0.99667,-1.3254,-0.87125,-0.79071,0.081137,0.0049887,0.014032,-0.17484,0.3759,0.12534,1.0444,1.4067,-0.52421
67.857,-16.194,4.2603,-2.0782,-1.1966,-4.9141,-3.0358,-3.2385,2.4922,-1.3213,-3.3158,-4.1995,-3.4596,-5.5126,-6.5935,0.14642,1.3456,2.6481,-0.39114,0.43969,2.003,1.1567,-0.12932,0.11571,0.0050473,0.32273,0.11255,0.33563,-0.94673,1.0768
67.412,-15.936,3.6919,0.9249,0.56466,-4.0637,1.3206,0.71081,1.4909,-2.8679,-3.2173,-4.8266,-2.9991,-2.1448,-0.93881,-0.6342,0.34926,-1.4188,-1.3967,-0.49944,0.2194,-0.051143,0.065511,-0.10947,-0.077929,0.75219,0.6288,1.0964,-0.6525,-1.0917
66.961,-17.013,4.3752,1.81,3.0537,2.3513,-0.030893,-1.0394,5.2997,-3.1783,-0.62065,-3.2646,-1.0592,-1.6042,1.997,-2.4315,-2.1611,-1.2019,0.26478,1.525,0.51653,0.28384,0.028666,0.0033155,-0.072185,0.25884,0.23485,1.9959,1.1536,-0.027538
67.843,-16.398,5.238,-2.2578,0.0589,-1.8071,0.40261,-2.9424,0.13337,-2.7769,-4.1475,-6.8412,-5.4043,-0.89995,1.3038,-3.0122,-4.4836,-3.4474,-0.75102,1.6122,1.7648,0.042251,-0.13833,0.044201,0.60287,-0.19125,-0.21062,1.2313,1.7766,-0.60093
68.296,-16.48,2.8631,-1.0313,1.7576,0.52873,3.3512,-0.9893,-0.77306,-4.6959,-0.18307,-1.1982,-3.4832,-3.683,-4.6065,-5.5068,0.077351,-2.7862,0.17812,0.44185,0.53691,-0.20094,-0.35782,0.10396,-0.45296,-0.31239,-0.281,1.0483,1.3386,-0.48249
68.126,-17.578,4.0472,0.0080347,3.2461,1.4945,1.9204,-8.0961,-2.387,-5.7306,1.8438,0.16014,-2.0134,-0.66866,-0.14168,0.28851,0.039081,-0.86058,-0.080623,1.5799,0.52185,0.57232,-0.10908,0.090613,0.058972,0.62004,0.85295,0.18819,1.1149,0.77155
68.008,-17.289,2.9329,-1.5929,1.4036,-0.7946,-1.0472,-6.2725,-2.3237,-9.3426,-4.9853,-3.4234,-6.5091,-4.8224,-3.2987,1.3713,0.033498,-2.1061,0.80321,0.69724,-0.63603,0.325,-0.10974,0.04101,-0.5967,-0.15512,-0.57751,1.4496,2.4387,0.035238
67.986,-16.938,4.7555,-2.0406,2.886,-2.5148,0.10285,-3.7249,-3.0125,-0.91951,1.5882,0.85627,1.0119,2.1025,-0.85394,0.69177,0.54836,0.70644,1.3776,0.50885,0.057083,0.023467,-0.26524,-0.037743,-0.4647,-0.0066955,0.28178,0.44766,1.2012,-0.71194
67.941,-15.782,5.8437,-0.95077,1.9766,-4.7303,1.6836,-5.517,-4.3436,-2.8283,-1.4234,-1.4059,-4.5072,-3.5421,-0.93952,-1.1393,-1.4027,-1.102,-1.6555,-0.33345,0.48642,-0.33214,-0.30511,0.10206,-0.052398,-0.32206,0.99125,1.4392,0.91683,0.22331
67.92,-15.865,4.8591,-2.5252,-0.35875,-4.4058,-2.3502,-6.665,-4.5833,-2.6814,-1.6555,-2.0295,-3.0857,-2.0164,1.3799,-1.7037,-0.71402,-0.14302,1.0474,1.2608,0.52284,0.051882,0.1379,0.0029124,-0.60374,-0.14487,-0.083276,0.4428,-0.55891,-0.076999
67.836,-17.678,3.1373,0.55928,3.6272,-2.6819,-2.7143,-2.8891,-3.4539,-7.7936,-7.566,-6.9106,-2.861,-5.8541,-4.138,-0.56214,-0.55141,-0.05364,0.16131,0.075288,0.72032,0.73712,0.17579,0.0015692,-0.69894,0.032209,0.54908,0.51563,1.5843,0.3727
67.986,-16.61,3.136,0.47424,0.13395,-1.5347,-1.803,-3.2719,-1.15,-5.311,-9.279,-3.9807,-0.62241,-2.8434,-1.0212,-3.2029,-3.0038,0.7484,1.2966,-0.33439,-0.3837,0.048183,0.092525,0.048896,-0.11294,-0.33693,0.13135,0.19879,0.41144,-2.4386
67.94,-15.605,4.5925,-1.5719,0.94078,-3.8859,0.51238,-5.4044,-3.7856,-2.4847,-2.5209,-0.5209,-6.1926,-4.7979,-0.96698,-2.9091,-1.7213,0.36521,-1.7212,-1.4773,-0.20858,-0.55663,-0.12405,0.10569,-0.082838,-0.63199,0.22766,1.2756,1.5077,-1.1574
67.922,-15.86,4.8707,-2.5148,-0.35116,-4.3941,-2.3349,-6.6546,-4.582,-2.6796,-1.66,-2.0337,-3.0926,-2.025,1.3751,-1.6995,-0.71094,-0.14808,1.0433,1.256,0.5148,0.045202,0.13579,0.0031928,-0.60371,-0.14107,-0.076453,0.44546,-0.56619,-0.082681
67.836,-17.678,3.1373,0.55928,3.6272,-2.6819,-2.7143,-2.8891,-3.4539,-7.7936,-7.566,-6.9106,-2.861,-5.8541,-4.138,-0.56214,-0.55141,-0.05364,0.16131,0.075288,0.72032,0.73712,0.17579,0.0015692,-0.69894,0.032209,0.54908,0.51563,1.5843,0.3727
