nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.882,-1.24,-0.6427,3.3425,-1.1451,-1.1959,5.6912,-0.75362,0.0289,-0.8036,1.28595,0.87853,-0.71719,0.6663,-1.2038,-2.97312,0.233347,-0.47259,-1.8284,-0.66131,-0.075246,-0.077369,-0.084329,0.035165,-0.053093,0.39171,-0.08438,-0.555219,0.24712,1.0616
3.058,-3.691,-2.4613,0.4483,-6.9208,-1.7188,1.3295,-3.1198,1.3477,1.73358,0.03824,4.50247,-0.38663,-3.1455,-1.3288,0.4153,1.053723,-2.42031,0.2657,0.53166,-0.157397,-0.0665963,-0.024945,-0.13511,-0.342497,0.02868,0.74702,-0.52423,-0.42402,-2.0988
2.182,-1.796,-1.9798,1.34003,1.0595,1.5294,0.2765,-0.7031,1.56243,-3.69998,-3.5356,-1.4752,1.16233,6.0112,1.3237,-5.8677,3.0505,5.6851,2.54702,1.00503,-0.24814,0.3106853,-0.240741,-0.061193,-0.82072,0.00183,0.62159,1.3553,0.00757,-1.9532
2.158,1.377,0.5358,2.88127,-2.8265,0.8906,0.7098,-2.4355,2.97767,-3.0398,-4.7095,3.0214,-0.27368,2.4335,3.160654,2.9644,-1.972,1.069,0.32299,0.18631,-0.15681,0.2207,0.1236,0.1430614,0.59969,-0.12484,0.4961,0.6907,0.28113,0.91405
8.152,10.7111,3.2103,-2.17358,3.3009,4.7409,-2.9208,-3.4421,3.615,0.485,6.2736,6.1827,1.11863,0.9892,0.418976,-2.0901,-3.3741,-3.07805,-1.09512,-1.5137,-0.47351,0.09918,-0.05462,0.1677486,0.65268,0.69849,-0.6109,0.6949,1.68726,1.72516
9.651,6.24137,-8.4784,-1.82252,-1.3979,-5.282,-0.2155,-3.801,-4.0292,-1.8252,-0.6042,-1.6528,3.1804,1.3484,-1.80693,-0.7512,1.13866,0.0618,0.43165,0.54279,-0.2591,-0.03125,0.297286,-0.131253,-0.28876,-1.50477,-0.24524,-0.83796,-1.484131,-0.6399
3.738,-0.46715,-5.347,2.6276,-3.468,-4.2377,0.5462,-4.049,-2.2555,-0.4507,-4.2743,4.0858,-3.85862,0.7356,3.2944,-1.9733,0.23359,1.25315,0.422796,-0.02945,1.04565,-0.2808,0.340624,-0.09199,-0.11668,-0.93443,-0.05752,-0.21431,-1.330669,0.73123
0.479,1.03661,-0.733,-2.3861,0.502,-0.866,-2.6131,1.044,-2.4669,-1.5662,1.5446,-1.387,1.55482,-0.0522,1.9112,-0.6173,-2.23255,0.8818,0.537474,-0.045,-0.18664,-0.43564,0.06454,0.034715,-0.03818,0.187,-0.55985,-0.34062,-0.2708,-0.06102
0.298,0.61217,0.601,-1.0892,0.044,-1.703,-1.2103,-0.247,0.8982,0.7283,-1.5566,2.525,-2.69185,-0.6787,2.4187,-1.853,-2.0954,0.4987,-0.08514,-0.32376,-0.20466,0.026965,-0.156,-0.053164,0.14499,0.19357,-1.18129,0.2506,-0.2797,0.48158
-0.948,1.0146,2.845,-2.6507,-2.14,5.0348,-3.26631,-0.218,2.9462,-2.1483,1.0674,-1.551,1.19941,-0.0547,1.0071,0.656,-1.4104,0.4391,-0.19587,-0.21988,-0.08731,0.020214,-0.05619,0.044954,-0.17224,0.12633,-0.3348,-0.1611,0.2711,-0.78632
-0.023,-0.2968,2.102,-0.3665,-2.511,1.1644,0.94701,-1.168,0.5072,0.762,-4.8881,0.491,-1.74716,0.9037,2.2954,0.694,-1.1264,-0.36,-0.228055,0.4716,0.22415,-0.257279,-0.04535,-0.035439,0.23339,-0.6327,0.3255,-0.16514,1.05371,-0.18927
-0.341,0.4294,0.269,0.0222,-0.249,-0.1869,1.0878,0.452,0.3071,-3.132,0.6873,-6.0274,-1.1986,1.5808,2.3654,1.9435,-1.3491,0.0027,-0.882585,0.612145,0.612935,-0.04893,-0.07321,-0.060643,0.25614,0.1575,-1.0018,1.18563,0.28054,0.67317
-0.191,-0.0409,0.383,1.2383,1.001,-1.1191,0.6812,6.128,-3.9825,-2.358,-0.0719,-4.4222,-2.1729,-1.105,1.369,1.485,0.6693,-1.2952,0.71708,0.778825,-0.272545,0.06593,0.02138,-0.02874,0.12523,0.67315,0.0388,0.5363,-0.25394,-0.50477
-0.452,-0.4779,0.645,0.2015,0.239,0.3678,-0.1855,0.648,-0.0807,-1.341,-0.744,-2.73541,-3.2868,-2.7825,2.35,0.3174,2.0389,0.3604,0.59427,0.62393,0.154395,0.1697,0.08187,-0.01389,0.27371,0.73314,0.3001,-0.1446,-0.02925,-1.12864
-1.054,0.8017,0.7741,-0.6109,2.308,-1.3348,0.73,2.5228,-0.5384,3.73,-2.272,-2.52489,-2.1156,-0.4947,-0.778,3.2949,0.723,0.3172,-0.433903,0.989,0.242675,0.02643,0.15252,0.132978,-0.04242,0.32198,0.4794,-0.0518,-0.03296,0.30974
-0.525,-0.7217,1.9582,1.0399,1.407,-1.7522,-1.906,0.3052,2.43065,0.786,-0.522,-3.3298,-1.2407,0.6731,1.808,1.5577,0.0424,-1.90115,0.275393,0.2392,0.39116,-0.18158,-0.11649,0.0351751,0.07726,-0.32136,0.028,-0.5971,0.573917,0.08374
-0.435,-0.7682,0.7877,0.05,-2.382,4.3155,1.2256,-0.791,-2.22105,-1.975,-0.779,2.0792,-1.775,-0.6458,0.047,1.2193,-0.4162,2.12675,-0.83204,-0.2475,-0.38875,0.05034,-0.0804,-0.1719931,0.18731,0.10295,-0.3074,0.3439,0.179693,-1.07675
-0.159,-0.61299,1.286,0.2358,-0.119,1.5864,-0.6184,-2.434,0.1412,-0.443,-0.128,-1.8062,3.0592,2.0572,1.506,-1.3841,0.907,-2.31808,0.153,-0.7309,-0.78927,0.273408,0.02144,-0.02179,-0.4847,-0.53776,0.2558,0.471,0.56786,1.12433
0.349,0.55929,-0.689,0.8886,-1.167,-2.0307,0.8366,-4.196,0.3494,3.476,-0.179,3.5663,1.5113,-0.7342,0.526,-0.615,-1.1898,1.58638,-1.54226,0.4799,0.78457,-0.256118,0.09307,0.00727,-0.1737,0.43693,-1.2074,0.0524,0.40213,0.40512
0.149,-0.0384,-1.3496,1.37969,2.103,-0.1256,-3.00206,3.73,-2.8401,1.991,1.81,-3.2554,2.1218,1.0305,0.34,-0.1827,0.1027,0.2795,-0.7592,1.615,-0.37449,-0.1196,0.07058,0.0188,-0.217665,0.06054,0.3972,-0.7724,-0.14594,0.00304
-0.129,0.3797,-1.1883,-1.45819,2.412,-1.5995,2.19396,3.127,-4.5763,0.6994,3.1508,-3.2291,-3.5329,1.7731,-1.248,-0.184,2.5855,-0.3762,1.5475,-0.4404,-0.15691,-0.32138,0.00857,-0.00184,0.076409,0.14018,-0.5593,-0.76249,0.29644,-0.2046985
0.096,-0.3332,-0.1095,1.9276,2.264,0.0221,-1.40965,-2.799,-0.7758,0.1821,1.1502,-0.3807,0.6014,-0.2162,1.336,-2.4804,0.5322,0.5146,-0.366,0.3162,-0.36612,0.33144,0.08293,0.03138,-0.083074,-0.00211,-0.075,-0.63568,0.3941,0.6031885
-0.25,0.1613,0.4436,0.423747,1.1627,0.4488,0.41573,0.429,-1.7946,-1.9855,0.62,1.1914,-1.7458,2.5282,-0.038,-3.1095,-0.8668,0.0087,-1.7444,-0.0518,-0.16975,0.18956,0.16912,-0.08678,-0.13449,0.15059,0.4172,-0.45077,1.015,-0.49605
-1.532,-1.592313,3.3087,1.691553,-0.8516,3.3407,5.92022,-0.294,4.9801,-2.232,-1.2815,0.0056,-5.371,0.8257,-0.611,-3.0971,0.3466,-0.4494,-1.1669,-1.1404,-0.36839,0.32268,0.09013,0.08326,-0.42617,0.21846,0.4438,-0.47776,-0.5995,1.16647
-3.658,-0.216817,4.91306,-2.48858,2.4271,0.4119,-1.9504,3.6256,0.282,-0.207,5.9225,-0.5732,-0.413,5.3437,-1.414,-2.898,-1.2956,0.2515,-0.653,0.4601,0.2368,-0.38878,-0.10627,-0.00105,0.02444,-0.21478,-0.3277,0.13019,-0.8526,-0.53711
-3.248,-0.77827,6.98314,0.48676,-0.5014,-0.3625,1.2281,3.741,3.3418,6.1463,-4.6205,0.2789,6.399,-8.0053,-7.6598,4.407,4.31136,0.31,1.829,-0.8674,1.095589,0.120428,-0.28337,0.094763,0.15873,-0.58084,0.8561,-0.62129,-0.84397,-1.82959
-1.145,-0.5013,-1.2193,-2.55948,9.1873,2.8991,-4.2911,-3.2782,-3.7782,-0.0545,0.3245,-0.1952,2.9425,-1.4242,1.4538,7.4428,-3.07166,-0.9559,2.76046,-1.49454,-0.436319,0.153123,0.03199,-0.219203,0.19468,-0.86153,0.65614,1.15222,0.18559,-1.2111
-0.396,-0.8768,-0.4455,0.1584,-2.2582,0.4684,2.8701,5.1413,3.7749,-0.1326,-5.346,-2.7809,-0.9499,-0.2339,2.466,-0.8545,0.0724,1.2976,2.89974,-0.15063,-0.80267,-0.539301,-0.26714,0.14549,-0.23864,-0.31284,0.26568,-1.09412,-2.46432,0.6838
-0.528,-1.1808,0.0409,0.1328,0.88641,2.04716,-0.6084,-3.3948,2.4906,5.5976,2.7767,2.4892,2.3543,-1.3874,-4.8678,-0.4933,2.15935,1.0657,-2.77718,-0.214891,0.57058,0.20647,0.07645,0.047228,-0.48914,0.1647,-0.71432,-0.401,2.12216,3.5456
-1.03,-0.7333,1.2065,-2.126,-1.91901,0.42064,2.3153,0.8849,1.18218,4.7179,7.2732,0.3397,3.552,0.4233,0.1649,0.0674,-3.15085,-3.0737,0.09005,-2.563239,-0.61158,0.68264,0.29087,-0.065458,0.1476,-0.1004,0.29662,1.1626,0.05181,1.0517
2.759,-0.5453,-6.82437,-0.1688,-2.3915,-3.602,3.5616,7.9896,0.72542,-12.1561,-2.7613,8.2024,-3.6992,3.0521,3.2509,-1.4809,2.1407,0.2537,-1.44007,3.17245,0.24354,-0.27286,0.07375,0.01392,0.51725,1.19406,-0.28152,-0.6553,-0.3929,-1.0839
5.451,1.4144,-4.73863,5.26533,-4.2806,0.0349,4.0408,-0.90313,-1.78328,-7.0556,-7.9236,-7.9549,-9.4567,4.2154,3.653,-8.7225,1.379657,4.0267,-1.7447,1.52685,0.98556,-0.64416,-0.11587,0.057349,0.17676,-0.53364,-0.1367,0.53566,0.41104,-1.79985
1.664,1.9088,-1.7328,2.28087,6.419,-2.7699,-5.4679,-10.02977,-4.34182,1.754,4.0467,4.1358,-0.696,-2.434,0.95,-3.988,-1.234957,-1.2182,-0.845,1.9249,0.62642,0.61871,0.22788,-0.068869,-0.26823,0.28524,-1.2817,-0.77076,1.55509,-0.72947
3.398,1.92064,-2.2896,0.2111,-3.3629,0.2052,-3.7084,-2.8305,-0.2196,-0.728,0.3303,-0.8116,0.964,-1.5247,-1.384,4.358,-1.7765,-1.3244,2.0756,-0.6455,-0.24902,0.47393,0.00683,-0.09184,-0.01153,0.40303,-0.1195,0.078,-0.211,-0.23857
2.533,0.73806,-1.7793,0.5501,-3.3871,-0.6155,-3.2877,0.509,-3.2212,1.876,-0.7413,1.9119,1.926,-4.3865,1.816,-0.286,0.2959,-0.3662,0.1149,0.8352,0.41606,-0.11587,-0.0076,-0.00665,0.12964,0.34725,-0.7064,0.4048,0.7331,-1.79711
1.11,0.1256,0.207,-1.7143,-0.4289,0.2238,-2.04453,-2.51,-1.182,-3.275,3.3608,-0.0928,-0.208,0.2087,-0.485,0.689,-1.029,-0.0743,-0.087,0.7993,-0.57067,-0.544021,-0.10273,-0.12449,0.06784,0.64196,-1.2893,-0.2198,-0.087,0.2008
0.074,0.6055,-1.887,-1.20016,1.1993,-0.8155,0.96129,-0.282,-4.1889,1.199,0.7644,-0.2541,2.641,-0.1451,-1.837,0.13,-1.491,0.2274,0.4975,-0.1146,-0.12443,-0.474569,-0.05895,-0.08011,0.02869,-0.51021,0.1534,-0.1381,-0.0726,-0.2828
0.028,0.0061,-0.882,-0.37776,0.2804,1.3064,-0.01396,1.366,-0.892,-0.994,1.3971,-0.3644,3.1489,0.3624,-1.189,-0.091,-0.61,-0.4345,1.22732,-0.3029,-0.028118,-0.28538,0.00805,0.02545,-0.27317,-0.47655,0.7043,0.2933,-0.1829,0.8624
-0.471,0.1787,-1.145,-1.14735,5.0163,-1.1997,1.7617,2.238,-0.315,-0.316,2.1652,0.824,0.9595,2.2397,-3.388,-0.424,-0.0674,0.6039,0.40641,0.309,-0.578972,0.31006,-0.03733,0.0318,-0.11071,-0.239845,0.3673,-0.0069,0.1461,0.1622
-0.82,-0.624,0.597,1.29969,1.6616,3.2381,-0.5937,1.7595,1.901,-1.263,0.0348,2.50052,-1.3409,-0.538,-2.8922,-1.404,2.7423,1.4378,-0.90013,-1.3377,0.20228,0.29709,0.04101,0.02539,-0.14268,0.254315,0.1841,0.44627,0.854,-0.9812
-0.734,-1.375853,0.534,2.58128,0.0222,2.07972,5.2632,-3.5605,2.643,-1.05,-1.7245,3.34888,-3.5565,-0.4221,-1.8062,-2.381,-0.0122,0.5729,-0.0039,-1.936,0.41457,0.95022,0.00557,-0.05141,0.09414,0.91109,0.5068,0.18164,0.3407,0.2643
-2.316,-0.204237,0.761,-0.1716,3.9897,-2.12722,3.1262,-0.023,-0.595,2.367,1.9926,1.4233,-1.002,2.5516,0.3869,-0.011,-0.5135,0.3463,-0.0698,-2.28102,-0.2782,-0.30485,-0.02284,0.09741,0.09783,-0.40636,0.6994,-0.70611,-0.3328,1.0573
-3.358,-1.82001,4.1771,1.9334,-0.4116,-3.7095,2.2868,4.4493,-6.102,6.142,3.3158,-3.9893,4.2373,2.589,-0.042,0.788,0.3904,-2.2709,0.63183,1.08156,-0.16071,0.17704,-0.30215,0.256937,0.07151,-0.722249,0.2245,-1.236,-2.32708,0.8511
-4.194,-0.3354,8.561406,-3.2972,1.3153,2.1919,-5.2679,3.0375,4.21,-0.609,1.2197,-1.493464,-1.5635,-2.6765,-1.096,2.515,-3.0525,0.7434,0.416589,0.86386,2.41309,-0.46814,0.12316,-0.239507,0.14334,0.557699,-0.9376,0.6833,-0.24557,0.91701
-1.529,-0.2972,2.740894,-4.1489,-0.9647,0.0615,-3.4738,2.061,0.868,5.2605,1.8385,-1.391636,0.9823,-2.9216,3.4074,7.1715,-0.976,-2.86589,1.146981,0.2787,-1.52112,-0.28627,0.17837,-0.11098,0.19733,0.1626,0.5561,-0.2726,1.54705,-0.3856692
-0.735,-0.3917,0.7662,2.41333,3.8051,1.8799,-1.8493,-2.9931,2.7479,3.1073,-4.51911,-0.5342,3.0076,0.9437,-1.752,0.8646,1.5289,-0.7684071,0.3052,0.28,0.25448,0.69982,-0.08111,0.354557,0.1525624,-0.19345,0.485,1.2492,-0.8252,-2.0299408
0.335,-0.2824,0.2053,-1.34283,0.1513,3.08022,5.9244,3.8747,-3.7079,-8.3488,0.79581,1.22556,-0.5442,0.9466,0.8178,-1.1087,0.739,1.6625971,-0.3815,-1.37549,-1.43651,-0.85784,-0.13682,-0.224017,-0.3046124,-0.1481,-0.4699,-0.1966,-0.82494,1.46492
-0.202,-0.5821,0.0406,3.6634,-1.6366,-1.87392,-0.3256,-1.5698,0.11,-0.844,-1.9639,-2.29256,-1.1902,-2.1697,-4.9678,-2.4184,1.998,1.5874,-0.42416,-1.37044,0.24539,-0.34997,-0.16764,0.1066,0.06847,-0.92976,-0.5372,0.19295,-0.426483,-1.29362
-1.684,-1.7701,-1.0256,-1.883706,-0.0817,3.341,3.1702,1.3059,-0.408,0.411,-1.3006,-2.1683,-4.5873,-7.0246,-0.6547,-3.856,-3.5273,-2.1297,-0.20808,2.81903,0.84839,1.50143,0.24647,0.065059,0.79567,1.75852,2.6534999,0.09662,3.314323,3.6108
4.061,-4.1351,-10.347,11.361206,1.0926,-4.5431,3.887,-3.033,7.6531,12.20541,-4.0257,5.228939,14.9245,2.82705,-3.7151,6.811,4.8289,-5.0472,-0.7498,-1.2772,-0.98278,-0.19309,-0.12457,-0.030999,-0.5445,-0.85314,-0.4025799,0.65272,-2.48942,-0.3604
4.285,-2.8858,-4.2769,0.091,-6.86792,1.87887,-1.24,1.2088,0.7771,-0.59999,0.8306,-0.213409,1.7686,-0.27097,1.93042,3.1085,3.8318,0.5938,-0.36687,-0.21142,-0.09291,0.00033,-0.04662,0.082131,-0.028048,0.05196,-0.50417,-0.24138,-0.83967,-0.3844
2.43,3.518,3.133,0.595,-7.03118,4.97633,-1.974,-14.1253,-10.8922,-6.20062,-1.2223,-2.64493,-10.6814,1.50962,1.27556,-3.9071,0.4722,5.4949,1.17111,-1.96128,-1.63934,-0.17968,-0.122405,0.186769,-0.050341,0.46528,1.10639,-1.19081,-2.33481,-0.41659
2.967,4.5795,-2.661,-0.869,2.6342,1.3,-2.1696,-7.613,4.0,-6.0308,-0.513,0.7672,-6.7087,-3.0543,1.87062,-5.1044,-0.3933,3.061,-2.7002,-0.9982,-0.164,0.25594,0.419865,-0.00382,0.256819,-0.69114,0.15603,0.1852,2.90231,0.79669
1.194,2.5482,0.28,-2.0768,-1.6207,1.262,-0.1178,-5.049,5.4325,-2.834,-2.516,5.0928,-2.632,2.08815,2.3079,1.079,1.5238,0.1022,0.7854,0.0745,0.5757,-0.29754,-0.36629,-0.108274,0.35666,0.26609,-1.11888,0.0921,0.92069,-0.64494
-0.018,1.85206,1.3768,-2.7634,-0.803,2.0695,-1.7379,-0.599,4.2322,-2.359,-2.7499,4.5278,-3.009,-0.44083,3.5143,3.192,-2.2497,-0.3469,1.458984,0.5349,0.1206,0.09925,-0.035418,-0.0204249,-0.32832,0.79815,-0.24829,0.38121,-0.1608,0.57194
-0.207,0.71299,0.9552,-0.7166,1.8596,-2.2119,0.2705,-1.388,-2.3792,1.355,1.183,-1.051,1.649,-1.75512,2.2531,1.2382,0.8309,0.1784,-0.468754,0.90083,0.0958,-0.67422,0.173948,-0.0247411,0.36626,0.0147,0.0069,-0.16111,0.7315,-0.6775
1.134,-1.57245,-0.608,-1.6932,2.2207,-2.2284,-1.6221,3.765,-4.0242,0.494,2.198,-2.1866,0.897,1.80019,-1.566,0.3174,-0.2537,1.0942,0.16236,0.70589,0.2975,-0.24793,0.03582,-0.042956,0.52427,0.1277,-0.1911,1.019785,-0.3236,0.09383
0.765,-1.7556,0.511,-1.5108,0.9408,-0.6312,-3.032,4.76,-5.7153,-1.429,3.2827,-1.549,-1.259,0.40207,-0.3006,-1.1736,1.4708,-0.7709,0.15275,0.03594,0.0557,-0.03529,-0.0303,0.005577,0.3173,-0.1743,0.62337,-0.070495,-0.128,-0.23403
0.166,0.6807,-2.202,-0.2559,1.006,-1.8564,-3.10433,4.646,-6.048,1.027,3.0369,-2.08996,1.012,3.99444,-3.6674,-0.2094,1.6492,-1.4738,-0.54223,0.50125,-0.2073,-0.14742,0.17515,0.061169,-0.1616,0.0212,0.30639,0.49282,0.0153,0.27075
0.169,-1.8233,2.4683,-0.6656,-3.5579,0.943,2.45463,-1.939,0.801,1.099,-2.0008,5.14606,1.37,-1.5502,0.4208,-1.5346,-1.5304,0.3209,0.14493,0.31745,0.225,-0.00643,0.03074,0.008091,-0.0986,-0.209,0.38552,0.73799,-0.2073,-0.681843
-0.507,0.0414,0.5908,-0.2388,-2.2276,0.6785,4.0015,-5.286,1.673,3.124,-3.3772,2.4894,0.892,-2.25102,2.1482,-0.706,-1.7215,0.8692,-0.80944,0.67544,-0.1634,-0.07846,-0.05008,-0.056187,-0.0141,0.0977,-0.17281,-0.22822,0.6902,-0.292317
-2.109,3.10107,-3.2811,6.3922,-4.7985,-2.1799,7.0371,-2.267,-0.494,-1.128,3.042,-5.4733,1.881,3.26962,-1.5449,-1.853,2.6853,-0.2354,-0.9591,0.1216,0.1172,-0.06782,0.15968,-0.031538,-0.117,0.3058,-0.61545,0.87582,-0.9609,0.44381
-0.421,0.16342,-0.407,2.0253,-1.252,-1.692948,0.428,0.245,1.184,-1.573,1.5041,0.4271,-0.332,0.1094,0.0948,-0.043,0.4947,0.2106,-0.7447,0.1805,0.0946,-0.04133,0.03305,0.049636,-0.17954,-0.0535,0.643875,-1.03824,0.4768,-0.158499
0.231,-0.27397,-1.086,-1.9254,0.998,-0.094044,1.861,-3.932,4.244,-0.365,-1.8585,2.129,-3.558,2.5629,-3.134,2.692,-2.6666,0.3815,1.7757,-1.684252,0.4764,0.11878,-0.17702,-0.062677,0.16414,-0.2607,0.045671,-0.21551,0.7308,-0.391741
-0.757,-0.28202,0.62,-0.4119,-0.034,1.192992,-0.232,2.626,-0.455,0.16,0.728,-2.6577,1.631,-1.9321,2.2644,-1.868,2.2714,-0.0202,0.1222,0.779142,-0.4051,0.26493,0.05573,0.00411,-0.0188,0.0631,-0.444506,0.96585,-1.0834,0.384826
0.034,0.0489,-0.774,0.3035,2.7515,1.7073,-4.216,2.882,2.68,-1.805,-0.8127,1.2375,-0.505,-1.857,1.2978,0.985,-0.357,1.1774,0.60202,-0.31548,0.29826,0.24153,-0.17139,-0.018515,-0.3743,0.5925,0.1335,0.3399,0.0053,0.552634
-1.145,1.04622,1.457,-2.3034,4.5296,0.3935,-1.8342,1.63,-1.789,-0.077,-0.6552,1.1655,-1.279,0.7929,-0.6358,-0.061,-1.1536,0.4346,0.73323,0.22721,0.34997,-0.10954,0.04328,0.029683,-0.12238,-0.2782,1.08072,-0.2463,1.382,-0.28355
-0.369,-0.79889,1.052,2.303,0.0868,-3.38437,3.1882,2.177,-0.029,1.488,-0.1755,-1.8216,-1.413,0.0304,0.0401,-0.524,1.3129,-1.4163,1.96745,-0.35686,0.15097,0.53261,-0.20383,-0.039733,-0.14328,0.5527,-0.17116,-0.85306,1.4307,0.57303
-1.216,-4.45593,4.1115,6.9898,-3.0929,-3.04723,-2.5702,5.243,-1.81,3.639,2.876,-4.23618,9.2316,-0.5467,0.8322,6.3622,0.9567,-2.6323,1.7016,-0.54718,-1.44,0.55806,-0.01677,0.22081,0.00774,-0.5933,1.70668,-0.688748,-4.41697,1.5025
-0.651,-6.2843,1.0696,4.01,-1.2485,9.196,2.0382,-2.726,-4.53,10.2972,-0.3675,-10.97362,2.2486,1.5953,-1.2813,3.7229,0.1554,1.1602,-0.8505,-1.21638,-0.684,-0.08973,-0.03633,0.02917,0.36048,-0.6923,-1.47056,-0.297542,-0.85743,-0.0211
0.103,-5.251,0.7803,3.943,-3.9475,-6.57097,-4.75,2.566,-6.188,-4.7591,-2.733,1.544,1.8314,-4.98811,-4.3183,-0.2192,-2.8413,-0.0273,0.8609,0.46466,0.3818,0.60305,0.00936,-0.05956,-0.61259,0.08261,0.68106,0.99819,2.09737,1.1898
0.931,-4.329,-0.17,-3.511,-4.073,-0.22453,-2.9639,-0.966,0.988,0.4494,-4.6363,1.3901,-0.9507,-2.11589,-2.15146,-2.6752,3.7047,1.6842,-1.3154,0.08869,-0.3214,0.4152,0.01393,-0.027204,0.20702,0.40509,-0.189,1.58346,-0.42901,0.5746
-0.758,-1.633,2.9584,-0.561,-2.021,5.517,3.3,-3.291,-0.95,0.3644,3.9017,1.0311,-0.1045,3.588,-0.20557,4.32596,0.0531,0.4808,0.9075,0.911014861,0.8472,-0.1299,0.11746,-0.119776,-0.00746,0.4788,-1.134,-1.39644,-0.76665,-0.8366
-0.483,-0.831,1.49775,2.441,-0.868,-6.7085,-4.1739,2.403,4.479,1.1989,0.5192,3.217,1.2259,-3.1159,-6.01047,2.24694,1.3396,-2.3176,-0.5423,0.458175139,-0.208,-0.5247,0.08737,0.04086,0.30718,-0.5101,0.39456,0.97504,0.67805,-0.2862
-0.233,-0.214,-2.02595,0.314,2.663,2.09404,2.195,-2.858,2.938,1.0212,-2.8485,-1.1628,2.3446,5.8003,5.69,-3.9663,-3.2976,-3.0329,0.9281,2.99926,-0.0168,-0.67709,0.05014,0.073898,0.44609,0.2427,-0.38411,-0.4244,-0.89216,-2.34123
-1.107,-0.711,-0.4294,1.011,2.333,-1.79194,-1.009,-2.957,-0.473,0.99,-0.5213,0.1549,-3.7509,-6.0549,-1.3195,2.31551,2.7608,2.6671,0.4077,-1.4337,-0.9214,-0.28411,-0.00494,-0.111779,0.2262,-0.2531,-0.66454,-0.3495,0.42162,1.04913
-0.606,-1.237,-1.7551,-2.473,-0.718,1.31117,0.7098,-1.284,-5.374,-4.6674,-5.9811,0.7901,5.13617,1.41207,1.1878,-0.1525,-3.7124,-1.3536,0.0964,-1.02611,0.517,0.52505,-0.18155,0.141983,-0.1141,-0.075,0.4381696,-0.2007,1.16399,1.7961
-0.1,1.131,1.4494,2.573,1.424,-3.36337,-0.0448,6.562,2.404,1.5616,2.367,-5.3404,-7.21547,1.56325,-0.6125,-4.96661,0.1273,1.0213,-0.5533,-0.72803,-0.1975,-0.38485,-0.276644,0.047218,0.0883,-0.40497,0.5268404,-0.66885,-1.91319,1.237
-1.486,0.07,-2.7234,5.83,3.723,-1.2492,1.5641,6.57,-0.315,0.1569,2.017,-5.503,-6.1497,-5.98092,-2.253,1.0986,2.8333,2.6968,-1.8089,-1.44706,-0.2264,0.30168,0.138046,0.20879,0.2605,0.13912,-0.78196,-0.53235,0.31955,-0.2292
-1.351,1.901,-3.4393,-1.601,3.0516,-0.7396,1.1523,-0.29,-3.535,-3.0099,0.601,3.601,5.8055,4.27525,2.1803,-1.8099,-3.9929,-4.4265,1.512,0.26785,0.1214,0.16518,0.320968,-0.05033,-0.0584,0.06486,-0.2674,2.3583,-0.74377,-0.9097
-2.063,3.052,0.5104,-3.565,3.0726,1.3109,2.2127,-1.354,-0.692,-2.5352,4.1764,-0.146,2.0181,6.00855,-0.9946,-3.1791,2.3217,0.7964,-1.3422,-0.67435,-0.2691,-0.37829,-0.291706,-0.200623,-1.16138,0.51699,2.07364,-0.3028,0.79258,-1.9166
2.565,11.9615,1.2799,-11.236,-2.4413,-2.1456,0.7517,0.38,8.084,3.3915,4.7904,3.3926,2.8028,3.411,3.78702,1.2486,-5.59017,-0.0107,-1.56906,1.91297,1.96368,-0.11116,0.147276,-0.08218695,-0.10133,-0.65938,-1.04728,-2.3035,0.69648,0.0696
8.487,7.41591,-9.0821,-2.8638,0.7605,-3.9637,2.012,-0.35,5.392,-10.6355,-5.8239,7.4362,-9.7914,1.7106,9.84898,-9.3319,-1.14373,5.408,-0.78199,0.76593,0.51236,-1.15701,-0.228683,-0.24114005,-0.05584,0.34818,-1.62772,1.04474,1.04414,-1.79354704
0.413,0.84651,2.366,-4.1246,-0.7343,2.4111,-4.603,1.81,-6.874,-1.265,1.0926,-2.3531,5.0866,1.692,-0.231,4.075,1.3529,0.7209,0.51685,0.368,-0.73259,0.10918,-0.033805,0.0779,-0.40405,0.0799,-0.6782,0.03445,-0.1032,-0.05053996
0.437,-0.25614,0.044,-2.1785,2.3788,-3.1801,-2.5482,1.16,-2.422,0.784,1.5344,-0.0783,1.4571,1.092,-1.4247,1.423,0.528134,-1.231,1.4246,-0.1954,-0.29705,-0.26938,0.11045,0.02989,0.260504,-0.2237,-0.2081,-0.88111,-0.35898,0.483697
2.414,-3.93878,2.923,-1.1536,-2.1293,1.085,-3.7716,0.013,-0.547,0.383,-1.015,2.8261,-0.7542,-0.167,2.7697,-0.853,-0.618954,0.4196,0.5763,-0.56692,0.75232,-0.2326,0.108118,-0.03459,0.425756,-0.26821,0.383,0.50522,1.14268,-1.05244
0.393,-0.7668,0.276,-1.641996,-0.8781,-0.15,-1.0737,2.241,-1.692,2.171,-0.0042,1.44409,2.5295,-1.902,0.469,1.187,-1.18248,0.1583,-0.9579,0.28886,0.39072,-0.1826,0.13727,-0.05064,0.34994,-0.34118,0.3705,0.78239,0.0064,0.12767
-1.424,2.9306,-1.856,-1.926504,2.8223,-2.139,0.3973,0.005,0.79,0.802,1.0075,-1.14063,1.0402,0.788,-1.367,0.031,-0.0731,-1.1696,0.2436,0.38696,-0.45999,0.0446,0.02111,-0.01631,0.01999,0.15366,0.54969,0.47781,0.1411,0.30354
-1.413,2.24854,-1.584,0.2564,-1.7223,3.0397,-1.60047,-0.565,5.088,-1.824,1.8452,0.67647,-0.348,0.933,-0.472,-1.531,1.66775,-1.5148,-0.63531,1.6513,-0.96915,0.441,-0.03052,-0.01908,-0.42884,0.60473,-0.73029,0.3628,0.1652,-0.79596
-0.327,0.39866,1.162,-2.5128,0.3983,0.8868,-1.48133,1.9864,0.812,-0.98,-0.4504,0.43518,-0.3974,1.295,-0.325,-0.059,0.88144,-1.6865,-0.38043,0.3994,-0.3752,0.0106,0.13295,0.0582,-0.07475,-0.29033,0.2851,0.2533,-0.5401,1.61073
0.464,-1.1137655,0.741,-3.0421,0.3891,-1.1435,0.017,-1.5814,1.233,-1.484,-0.669,3.41279,-0.088,-2.478,1.776,1.95,-1.63809,1.8306,-0.73733,-0.3387,2.026562,-0.5475,0.03385,-0.09248,0.39181,-0.47678,-0.5313,-0.3863,0.9846,-0.89723
0.039,-0.1088845,-0.335,0.6486,1.0246,-2.614,0.7232,1.7922,-1.697,-0.131,-1.3351,0.8599,2.7911,-0.661,-1.862,2.3446,-0.5632,-1.3204,-0.38524,-0.5749,0.674368,-0.0064,-0.14485,-0.03261,0.04613,-0.04717,0.1143,-0.2869,0.7938,-0.64396
-0.183,0.81081,-2.267,2.6141,-2.7248,0.937,1.92301,-2.2952,1.039,0.395,-1.9535,3.5297,1.85168,-1.5127,1.928,0.2874,0.3337,0.1643,0.16613,0.414,0.25767,-0.0599,-0.06279,-0.03528,0.08106,-0.05781,-0.1186,0.4119,-0.1652,0.16623
-1.569,2.77524,-3.852,1.3921,-0.3487,-2.794,4.17219,-6.118,5.853,-3.118,0.4602,0.9323,-1.38638,-1.5176,1.749,-1.5805,1.69285,-0.309,-0.0859,-0.33,0.46,0.0616,-0.06168,-0.0135,-0.09686,0.14415,-0.3115,0.331,-1.0519,0.13039
-0.304,0.3034,-0.63,0.4098,0.4493,0.654,0.0324,0.58,0.222,2.366,-2.3257,2.6687,-1.6001,-0.8625,1.165,-1.3445,2.19685,-0.2495,-0.0693,0.1801,-0.0476,-0.1764,-0.04641,-0.05673,-0.15548,0.26818,-0.3656,-0.1342,0.5295,-0.50608
-0.283,0.0555,0.876,-0.4671,0.2697,0.906,-0.5221,-1.218,1.1024,-2.335,2.1281,0.997,-1.0626,0.118,-1.723,1.7083,-1.4687,0.0958,-1.26622,0.0779,0.7007,-0.0606,-0.05437,-0.01242,-0.00464,-0.04719,0.3485,-0.8322,0.7542,-0.5142
-0.00800000000001,-0.3699,0.917,-1.0899,0.3812,0.624,-1.1721,1.552,-1.0185,0.888,-0.7999,0.447,0.8835,0.0267,-0.149,-0.0239,-0.1041,-0.147,-1.1186,1.3443,-0.5332,0.0222,0.05016,0.04618,-0.2683,0.23801,-0.1907,0.2622,-0.9168,0.66341
-0.163,0.58,-0.464,0.8058,-0.003,0.859,0.7075,-0.504,-0.1839,-0.065,-1.0417,0.61,-0.723,-2.2214,-0.471,-0.117,0.2634,-0.3448,0.4905,-0.5556,0.7029,-0.2143,-0.129341,-0.02417,-0.01318,0.16564,-0.3348,-0.2872,-0.3444,-0.61711
-0.554,0.2514,0.822,0.9341,-0.6007,1.3349,1.1244,-1.659,0.7259,-1.442,1.6101,-1.789,0.5766,0.0678,-1.872,2.5806,0.3697,0.1403,-0.826,0.4076,-0.2279,0.3645,-0.218279,0.0274,-0.02974,-0.23133,0.5951,-0.85687,-0.2885,-0.3751
-0.024,-0.4197,1.148,-1.4682,-0.2312,5.2253,-2.4374,0.07,-0.6804,-0.442,-1.6934,1.828,-0.6479,-0.2184,0.644,0.9267,0.8082,-0.1339,-0.0286,0.1179,-0.0138,0.1674,0.01206,0.06941,-0.319237,0.51993,-0.1064,-0.58234,-0.7074,0.3379
-0.5,0.7039,0.857,-2.7287,3.5863,0.0097,2.1869,-0.456,-0.3195,0.198,-0.2374,-2.294,1.0869,-2.8591,-1.082,1.3866,1.3817,-0.3698,-0.3455,0.3046,-0.1001,-0.063,-0.1629,0.05338,0.045674,-0.1529,-0.1565,-0.17378,-0.62136,-0.3438
-2.077,0.6473,3.148,-1.9309,0.7083,0.5204,-1.2041,2.281,-2.18,4.104,3.8073,-0.977,1.60305,-0.2397,-3.8028,1.4262,1.4647,-0.5764,1.2433,-1.4005,0.011,0.2385,-0.04931,0.11708,-0.177857,-0.88416,0.6238,-0.0681,-0.06316,1.39907
-3.536,-0.9153,8.5,-1.2729,-4.6942,2.2797,2.1482,0.132,3.0236,3.873,3.7186,2.336,0.867162,0.5184,-1.7318,0.4431,-1.0694,-1.63693,0.6425,-0.631,-1.9780729,0.46671,0.43379,-0.0692,-0.25575,0.24932,0.70574,0.84081,2.45592,2.15823
-1.217,-2.383,2.1079,1.5973,5.8129,-0.5148,-4.2088,0.859,-0.5706,3.693,2.25419,-0.164,2.346088,0.4082,0.5376,1.67978,-0.4972,-0.40436,-1.588,-1.029,0.8152129,0.45284,0.18257,0.06786,0.391398,0.4199,0.27965,0.83228,-1.3258,-3.4944
-0.603,-0.7553,-1.9988,-1.3628,0.3168,1.63812,1.5957,1.917,4.2666,5.6901,5.80781,-3.0313,-2.297983,0.2048,1.2488,0.44386,-1.0157,2.28069,1.6394,0.4179,-0.24055,-0.27382,-0.322542,0.073485,-0.139398,0.34554,0.690917,-1.51739,-1.1645,0.96294
-0.938,-3.3846,-0.5388,2.2513,3.3969,2.72848,4.916,4.4308,-2.1653,-0.4849,-1.076,-2.8454,5.333683,1.9475,-1.7493,1.00766,0.0946,0.7476,0.3819,-0.6846,-0.25791,-0.66613,-0.098568,0.0719613,0.30964,-0.74239,0.413593,-0.60541,0.5228,0.897773
-0.049,0.2968,1.0495,-0.2933,-2.7902,-3.3814,-6.1771,2.9464,4.345,1.0311,-3.7738,-0.5069,-3.1218,2.7635,3.3395,-1.14821,-3.353,-1.3823,1.09189,0.4743,0.83132,-0.0106,-0.12523,-0.0994563,-0.39553,-0.13146,-0.5006335,1.53612,-0.31604,-0.714813
-0.431,-1.5069,0.056,-0.6266,-0.2397,0.32353,4.7173,1.9752,1.1463,-8.1443,-2.9476,-0.6662,3.9938,1.0127,-4.4195,-3.49789,-0.04323,-2.45841,-3.75779,-0.369,0.5977,0.59878,0.280235,-0.17892,-1.14844,-1.47565,0.0355385,2.58718,1.39614,-0.23484
-0.431,-3.0308,-1.3617,0.4452,-4.6801,-3.48153,-2.0427,-4.1841,1.306,7.1433,-1.3305,1.5402,-3.2718,-0.2218,2.6796,-4.8184,0.09569,1.99191,0.7413,0.0904,-1.714091,-0.66618,0.346545,-0.07633,0.0612,0.72113,-0.141055,-1.8494,1.195,1.28388
-1.203,-0.0924,-1.2631,-3.1624,4.2711,0.6576,-0.9744,1.2492,-7.9416,1.412,5.2435,1.3455,6.2499,3.1586,-2.3181,2.5089,1.33951,0.943,2.97599,-1.23074,0.934641,0.0626,-0.49711,0.05583,0.92829,0.8894,0.70453,0.2113,-0.4791,1.35636
-0.978,0.3342,4.1426,4.649,2.64194,-2.2266,0.6317,0.2269,-0.2965,-2.0057,2.0197,-3.9943,-5.7926,-4.5711,0.6775,5.0641,2.02703,0.54,-1.32429,1.58144,0.20555,-0.1344,-0.28131,0.229919,0.503287,0.12367,-0.16486,0.1881,-1.488,-1.42738
-0.948,-1.992,1.89247,2.475,1.56836,-0.6553,-3.25723,-2.4992,-1.2365,0.4705,-5.17299,-1.3961,3.8056,2.5513,-4.45219,-1.2405,-0.9247,3.0427,2.9865,0.6933,-1.03338,-0.3023,0.19554,-0.064949,-0.155688,0.03895,-0.61036,-2.20454,-2.8996,-0.07307
-1.006,-0.1502,0.61205,1.0798,-1.04709,2.1401,2.36223,4.1049,-1.312,-1.4409,-1.02431,-2.365,-1.2927,-4.8362,-0.85514,1.81392,3.6258,-0.7618,-1.02545,-1.62945,-0.095981,0.6868,-0.10017,0.09965,0.441831,-0.57931,-1.31296,-2.55396,-0.8436,-0.33571
-0.283,0.0339,0.27638,-4.5086,-4.15631,-3.3399,-4.0514,-2.1214,-0.286,-0.0852,1.711033,0.9169,-2.5358,-0.0888,4.97843,2.94908,-0.8146,-1.5374,-1.05476,1.68455,1.587461,-0.3122,0.01661,0.059043,-0.268956,-0.05618,1.590786,1.8213,-0.2059,0.21499
-0.592,-0.1929,-0.0195,-1.5186,-4.2975,-1.146,-2.5082,-0.1173,2.8916,-1.2534,-5.289033,-2.9119,-1.1458,6.7928,2.6438,-2.7869,-3.91231,-1.8741,0.39246,-1.87516,-2.06742,-0.1527,0.13428,-0.040324,0.535096,0.78816,0.288944,2.10307,2.92475,0.37799
-0.281,-1.1336,-1.17845,-0.0061,1.0669,2.6229,3.30314,-3.9614,-5.9226,-3.9286,-0.1392,2.7129,1.8718,-3.2057,-1.6795,1.19608,1.11721,0.2178,0.14671,0.74876,0.25176,0.76044,0.52887,-0.209769,-0.82841,-0.72991,0.41877,-0.814725,-0.06417,3.03578
-0.708,0.1774,0.67532,-0.9928,-0.4193,2.8718,1.67946,-1.043,1.126,4.8822,3.231,-1.546302,0.3018,-0.8606,-3.4945,-2.14068,-1.10434,0.7665,-0.14049,0.0075,0.97624,0.52405,-0.354842,0.05708,-0.25655,0.10607,-0.09168,0.641915,1.45532,-2.3042
0.052,-1.0876,-1.3639,1.9452,3.649,-2.3095,-1.5712,0.874,2.139,0.6638,-0.0792,0.568192,-0.5214,0.273,5.2746,1.611619,-2.99066,-0.4425,-0.0434,-0.53399,-1.2689,-0.2294,0.088269,0.00384,0.3133,-0.8119,-0.86737,1.65464,0.3974,2.0645
-1.789,-0.417,1.58528,1.7405,2.91982,1.4746,0.65059,-1.624,-7.365,-2.718,-0.5882,4.03931,2.987,-0.3261,1.8983,-2.738819,3.2286,-0.6739,-0.52587,-0.09992,0.452071,-0.49138,-0.063766,0.02946,0.114333,0.0364,-0.15908,-0.5956,0.5434,-2.26811
-0.346,0.128,0.44085,-1.7673,0.51996,-1.4364,-2.06839,0.782,4.462,3.0702,0.573,0.7297,1.9728,1.365,-1.0535,5.4463,-1.79458,-1.657854,1.9966,0.46391,0.227769,0.03996,-0.308271,0.217284,0.638997,0.75179,1.12922,-2.04131,-1.5839,-2.32719
0.564,-0.154,-1.64272,0.3856,-2.28378,1.5591,2.20018,0.21,-3.279,-5.7472,-0.8167,-3.803,-6.2705,1.3504,-1.9867,-4.8279,0.9385,3.969254,1.372,0.5402,0.75078,0.3977,0.301711,-0.0790633,-0.3656,-0.4903,-0.891092,-0.44052,-1.65533,-0.0307
-2.02,-1.934,-1.86728,-0.1019,0.5938,3.68662,4.15702,5.6981,1.902,-3.993,-5.143,-3.2286,0.9947,-3.2361,2.993,3.3497,4.07418,-1.0047,-1.55038,-1.57657,-1.57224,-0.88597,-0.305381,0.0932443,0.37466,1.51353,-0.697538,-1.70497,-1.94607,2.42196
-0.374,-0.808,3.2535,-0.0565,-1.7755,-4.27162,-0.7254,3.1105,4.452,4.286,1.1943,-2.0317,2.0266,-1.6159,-5.3082,1.4956,1.7021,2.6051,-0.43419,-0.079211,-0.25645,0.76554,0.300765,-0.210845,-0.668445,-1.65762,0.20283,3.06853,2.01135,-0.27959
-0.155,0.428,1.2632,2.6105,2.34582,4.57641,1.4183,2.7538,4.2783,8.4248,3.688,3.91212,-1.8113,-2.457,-4.4636,-5.8648,-7.1117,-6.34306,0.48383,2.617681,1.14129,-0.64114,-0.06985,0.021519,-0.371965,-0.26053,0.94931,0.59117,-0.41153,-1.69977
-0.66,-1.185,-0.9742,0.0488,0.45545,-6.79551,-6.16678,-1.7003,2.5493,-1.9605,0.2234,-4.72802,-4.10214,-1.3837,-1.8384,-0.2515,1.4747,2.06776,1.16524,-0.6503,-0.06794,1.45392,0.469335,-0.069569,0.461828,0.06297,-1.19649,-1.41024,2.03298,1.9926
-0.705,-0.188,-0.4393,-2.7081,-4.09007,2.2937,2.99518,-0.2883,-2.2493,2.8692,3.19814,2.4652,-0.64416,-0.1631,1.82198,-1.8957,-4.2618,-1.63492,-3.164,-2.78112,0.60167,0.62021,-0.318021,0.03998,0.270982,0.14722,0.902101,0.62114,0.313,-1.54755
0.158,0.49,-0.53852,1.1699,1.467,6.0559,5.6835,2.34837,6.1613,1.1607,4.51696,-0.6268,1.94739,-0.95682,-0.95398,-0.2158,-0.2131,-0.12607,0.67021,2.37222,0.29577,-0.63914,-0.257809,0.1222603,-0.07109,0.60697,0.381859,-0.29676,-1.59086,-0.81185
-0.076,-1.486,-0.387868,-0.5127,1.2322,-1.65083,-4.2775,-3.54687,-7.3116,-6.1998,-6.485,2.24268,-2.21329,-0.219724,-1.9702,1.3248,0.4028,-0.43396,1.27636,-0.0503,-0.07,0.13044,0.49227,-0.2772203,-0.69948,-1.09313,-0.519639,-0.55128,1.46696,1.76846
-0.631,-0.001,2.018488,4.3187,0.91699,-3.05947,-0.0362,2.6028,4.6571,1.69,-3.0785,1.33687,1.54635,-1.974456,2.89219,2.117,3.98121,2.45965,-2.01397,-1.0663,-0.10393,-0.64818,-0.05586,0.221074,0.70738,0.47541,-0.554941,-0.33179,-0.84263,0.80724
-0.407,1.267,1.3319,0.4623,1.37396,-0.6506,-3.89762,-3.7628,-2.2422,-1.6724,3.1205,0.98015,6.05445,1.43824,-1.61439,1.74399,-1.33221,1.0337,1.5919,0.35437,0.16563,0.367858,-0.3971,-0.019384,-0.65374,0.21314,0.92261,0.60838,0.1653,-0.95752
-0.033,-0.385,-0.021,-1.2068,1.27175,0.857,0.60228,3.5994,1.7986,6.1834,0.4054,-2.9059,-1.9335,3.45576,0.88,-1.50699,-1.0854,-4.4022,-0.571886,0.67283,-0.67669,-0.245968,0.153245,-0.10712,0.54284,0.9569,0.7397,0.87169,-0.74335,-0.200218
-0.288,-0.126,-0.5668,-1.6758,-1.90097,-1.0927,2.04054,0.4652,3.99749,4.3973,2.8084,0.43076,-4.68127,-1.6936,1.4513,1.14533,-1.1834,-2.8648,-1.988714,-1.01798,-0.05547,-0.6978,-0.162385,0.3527,0.38477,0.18994,-0.66078,-0.779287,1.64138,-0.285642
-0.426,0.056,1.6447,2.6846,0.1925123,-0.3811,-7.5718,-6.6022,-4.03389,-2.59656,-2.36105,-1.46776,1.74197,-2.07147,1.15325,3.15567,2.1872,5.6491,2.60161,-0.416093,-0.383344,0.73558,0.29367,-0.237179,-0.34463,-0.43525,0.05272,0.762247,-0.1039,1.06612
-0.376,0.266,-1.1116,-1.2837,1.9329577,3.3994,4.0109,0.5924,-0.2545,-1.81154,-2.56895,0.5364,0.8875,-0.65583,0.05521,-5.6427,-0.9711,-2.0704,-2.45671,-0.187777,-0.110256,0.05222,-0.36182,0.107523,-0.04822,0.60688,1.38546,0.26526,-0.70143,-2.24804
0.299,-0.677,0.5157,2.2122,-0.0407,-2.7047,-4.5358,0.3895,0.8784,-2.8346,1.722,0.85656,-2.01286,-1.1068,2.93174,5.9017,3.9735,1.21363,0.1028,-0.5425,0.18215,0.28495,0.32211,-0.207394,-0.37293,-0.80058,-1.47646,-1.64989,-1.16333,0.88743
-0.607,-0.454,-2.5906,-0.9756,2.2468,0.7214,5.78597,4.2175,4.52898,3.4905,1.718372,-1.81056,2.78056,5.6993,-1.7195,-2.63365,-0.1719,-0.1444963,1.866728,0.4312,-0.31664,0.44712,0.019738,0.01073,-0.29118,-0.52913,-1.02618,1.81033,2.06276,2.90057
-0.445,-0.693,1.982,-1.2064,-4.33683,3.94656,4.21113,0.1673,-5.17918,-2.255,-3.262372,4.397,-0.2912,1.5914,-1.0732,-1.08434,0.8694,-1.0858337,0.034012,-0.45356,0.373197,-0.90269,-0.156173,0.132124,0.10303,0.342257,0.03577,-0.65315,-0.97231,-0.7329
-0.258,0.703,0.8341,0.1245,-0.97367,0.60184,-0.5541,-0.3416,4.1965202,3.07982,1.1525,2.5435,-0.424,-3.85109,-1.82367,2.09919,-3.08682,-1.0104,0.77357,0.95127,-0.196967,0.0234,-0.105755,0.076064,0.6046,-0.06243,1.22509,-0.8116,0.49511,-0.3888
-0.197,-0.584,1.8059,4.8524,3.6871,-4.3183,-3.90887,2.13988,-2.6015202,-4.59692,0.9356,-3.1953,0.1839,4.27409,-0.34553,-3.9605,-4.48058,2.073303,-1.43886,-1.07321,-0.34097,-0.31129,-0.15543,0.042407,0.15375,0.779563,-1.01159,0.00238,-1.54953,-1.64076
-0.039,0.528,-1.3293,-2.6686,0.1843,3.93454,3.06057,-0.15178,2.26509,-0.9826,-1.5103,-5.5007,-2.96347,-2.8634,0.70144,2.97352,4.76184,2.160797,1.29299,1.00935,0.30524,-0.05786,0.363206,-0.035822,-0.02079,0.019,1.03054,-0.33123,-0.54638,-0.30585
-0.116,-1.378,-1.2672,-2.2687,-1.92699,-2.09144,0.7694,5.2401,4.63451,9.0256,4.1425,1.9681,1.68487,-0.2843,-1.77334,-3.08642,-4.52024,-3.9246,-1.0146,-0.173758,-1.24905,0.31799,-0.126755,-0.091547,-0.70481,0.39462,-0.13229,-0.8615,0.05956,-0.1747
0.844,2.486,2.2761,3.62653,-1.87941,-4.3234,-3.89486,-8.5519,-5.7861,-2.53032,-2.6106,0.0091,-2.3217,-3.5761,2.75082,0.7299,4.01399,1.60245,0.44787,2.435558,1.99956,0.23524,0.253939,-0.141946,-0.15614,-0.72363,-0.1034,1.7066,-0.72665,0.856007
-0.365,-1.436,-1.4777,-0.94083,2.1728,3.0885,2.50766,5.5702,1.28766,-5.05438,2.10505,3.6623,3.0723,1.583695,-2.96402,0.3618,1.53275,-0.07059,1.98429,-0.7554,-0.2841,-0.17993,-0.103664,0.04541,0.23086,0.03117,0.31803,0.27547,1.89649,-0.373077
-0.744,-0.547,0.2176,-3.7349,-2.261,0.618,-4.2512,-4.242,-3.69216,-3.3137,-2.32905,-3.5383,-5.689,-3.298495,-3.928,-0.4906,-0.19022,1.38274,-2.6365,-2.27183,-0.22443,0.38751,-0.349926,-0.01074,0.06764,-0.14089,-1.53021,-1.65267,0.3979,0.10916
0.204,-0.456,-0.2045,5.7502,3.8536,2.49546,2.19491,-3.3334,2.2547,9.695,5.3478,6.6693,2.79967,-0.0548,4.7708,0.6004,0.155,-0.0871,1.00077,0.94903,0.65982,-0.33051,0.12965,0.26736,0.46053,0.25784,1.83795,0.43635,-1.3431,0.2788304
-0.452,0.31,-0.5649,-1.03384,1.3996,0.93384,3.65589,4.0639,-1.4491,-4.4689,-4.00835,-5.7221,1.86083,4.15741,-0.2488,-0.585,1.16768,0.5582,3.02753,0.766,-0.17321,-0.02561,0.224506,-0.213137,0.53169,0.38941,-0.08828,-0.21206,-1.03899,-1.1581104
0.496,0.824,2.6639,-0.6434,-2.4547,-3.0463,-2.1257,3.9825,-1.3354,-3.315,-4.37175,-3.9354,-1.71553,0.97099,1.820075,1.61724,-3.4872,1.7558,-0.6589,-0.67641,-0.37961,-0.89756,-0.217576,0.067935,-0.679836,-0.62801,-1.53344,2.13301,-0.1549,-1.0319
-0.476,-1.318,-1.7832,-0.55374,1.7832,3.0862,6.2452,-0.0604,3.57021,-1.7868,-1.0441,4.80958,-0.85877,-6.4321,1.840825,2.84946,3.9298,-0.6529,-3.48993,-2.19989,-0.305666,1.193444,-0.00354,0.06685,0.156766,0.22565,0.39339,-0.90704,1.36356,3.07311
0.112,0.985,-1.5128,-2.61142,-4.3886,-3.4498,-6.2474,-3.9188,0.817745,3.166,3.0148,-2.70118,0.79922,1.7313,-1.18849,1.8942,-2.463485,-1.79629,-0.90337,2.37562,-0.037054,-0.565084,0.065112,-0.056014,-0.446,-0.94666,-1.18492,-2.21836,-1.71356,-0.21568
-0.181,-0.224,0.9911,2.4345,0.49195,0.6301,2.0452,3.00412,1.873845,5.2682,3.38256,2.73572,0.7659964,2.35254,-2.19101,-1.7343,2.103885,1.10529,3.6868,-0.55327,-0.44529,-0.0362,-0.168782,0.133336,0.53193,1.16218,2.30311,1.77951,1.65277,-0.99546
-0.13,-0.291,-2.1532,-5.3875,2.15305,5.6751,-0.8813,-6.06842,-3.9264,-6.0005,-3.06936,-0.14149,-3.4239164,2.26256,4.9899,-0.8118,-1.30469,1.228,-0.6653,0.25903,-1.69932,-1.02596,0.05951,-0.196827,-0.5554,-0.28693,-0.64012,-0.40712,2.42013,2.85263
-0.418,-0.021,1.7878,4.3753,-1.5388,-4.5511025,0.425,5.53043,0.9147,0.8991,1.166,3.70657,6.1671,-1.717858,-1.3918,-0.3106,-1.0778,-3.12685,-0.2167,1.85682,2.88905,1.31023,-0.01873,0.1469,-0.04396,-0.08151,0.22064,0.40311,0.4125,0.9154
-0.483,-1.045,1.9906,2.96758,4.4742,-0.5153775,-1.4671,1.58777,3.9381,2.0444,-0.7726,-1.2029,-0.1768,-1.432142,-6.0652,-0.83463,2.11709,0.08727,-0.0481,-1.46352,-0.7156,0.303186,0.187196,-0.07055305,0.340281,-0.10672,-1.32819,0.90822,-0.5987,0.6229
1.58,2.083,-0.4047,-2.18428,-0.5399,0.72778,-0.93873,-2.9246,-0.4916,0.9477,-1.7361,-8.1366,-3.3667,3.0707,4.48796,-0.03764,1.4303,0.0586,-2.11124,-1.3072,1.02866,0.728494,0.338024,0.06217405,0.129499,-0.02589,1.00038,-0.08148,-1.02259,-3.91292
-0.752,-1.531,-0.933,0.06,-1.2837,-0.41319,0.81913,-0.759,4.1617,5.8269,5.1728,5.52698,0.90424,-2.9738,-0.523622,2.16137,-1.0036,-2.35332,0.02536,1.01961,0.54629,0.58929,0.0233,-0.234194,-0.72574,-0.24185,0.37172,-0.00582,-2.31871,-0.77608
0.571,0.647,-0.23,-0.3615,-0.532,1.85419,-3.1838,-4.6265,-6.30355,-7.0784,-0.4922,-1.66748,0.97166,3.6892,1.107462,-1.4667,-0.1083,3.7193,2.38258,0.37151,0.8265,0.0262,0.01087,0.11392,0.560138,0.55395,1.14316,2.21038,2.05719,0.33728
-0.701,-0.775,0.6162,1.13486,-0.5699,-5.0739,0.53684,5.60037,2.93265,-6.3351,-8.2119,-4.1914,-3.6731,-1.31437,-0.7549,0.3067,-2.58255,-2.8511,-3.4158,-2.3198,-2.95796,-1.326342,-0.33103,0.03271,-0.829028,-1.00083,-0.90074,-0.5943,0.68761,2.36802
0.008,1.156,-0.1114,-1.55316,0.8904,3.94466,1.08579,0.51791,3.1226,4.8647,0.2012,3.1003,6.6191,0.15607,-2.9754,-3.6946,-1.15025,0.81757,2.28705,1.455814,-0.18238,-0.278418,-0.0721,0.17921,0.60839,0.74328,-0.20256,-1.27195,-0.47673,-1.55844
-0.711,-0.515,1.5541,2.0837,0.4281,-2.71646,-0.41797,-2.10198,-4.0088,4.38752,6.60212,-1.0937,-4.76101,-7.4165,-0.4575,0.7884,2.53479,1.21969,-2.68925,-0.343784,-0.42366,-0.80854,-0.32493,0.0204,0.52702,-0.363186,-1.5772,-0.36114,-1.18694,-1.26235
1.618,0.776,-1.8721,-1.9068,-0.2887,0.9997,0.07201,4.1507,3.5344,2.29808,2.31358,0.1528,1.29151,4.1112,-0.3495,0.56896,-2.98979,-1.47756,3.3576,0.76979,1.65428,0.958926,0.49465,-0.137414,-0.363999,-1.356974,-0.189,-0.16496,1.35945,2.90109
-0.608,-0.44,-0.3881,-0.1015,-2.09296,0.21681,2.57143,-0.1928,0.8443,-1.89866,-8.046,2.1177,1.6309,7.9853,4.5012,1.09657,1.72236,0.51965,-0.25576,-0.72085,-1.36093,-0.685916,-0.141945,0.020007,0.324969,1.75757,1.5389,-0.22526,-0.30965,-0.9379
-0.68,-0.336,1.0982,2.52051,3.32196,0.96901516,3.9096,-3.2634,-7.9679,0.12663,6.47547,7.4272,1.1364,-6.53781,-2.6398,-2.77233,-2.70456,-2.67395,-1.71671,-0.74217,1.15544,0.63117,-0.044812,0.088387,-0.4923,-0.24268,1.5712,0.43606,-1.13444,-1.59733
0.128,-0.184,-0.6515,-1.66791,-3.875759,2.39977484,-0.6498,0.2169,4.2138,0.20888,-1.52937,-7.0905,0.8224,-0.17036,-3.6061,-2.025,1.5281,3.18907,0.55077,2.4792,0.74098,0.41493,-0.039473,-0.1490185,0.2426461,-0.0564,-0.8842,-0.28896,0.04727,0.48041
0.112,0.382,-0.4965,-0.8981,0.723559,-2.68726,-6.19549,-5.3218,-4.7238,-4.11985,2.0626,2.29707,-3.49314,0.29536,1.8758,3.0897,0.5249,-1.41917,0.57529,-0.025,-0.29522,0.08517,0.144339,0.0732345,-0.1371161,-0.59807,-0.73974,-0.23864,-0.68716,-1.95948
0.868,0.507,0.3606,1.25196,1.3036,-2.76254,3.12119,6.32487,4.5337,1.0684,-1.46102,-0.11774,-0.725144,-0.68319,3.36647,0.2335,0.86609,-0.783,0.28764,0.4414,-1.27849,-0.91717,-0.118328,-0.002902,0.199577,1.60458,-0.16007,0.14439,1.60047,1.815008
-0.842,0.792,-0.6073,-2.45016,0.6001,1.2924,-3.7182,-0.41617,0.6307,1.48014,0.510326,-1.91723,-2.357416,4.683,3.16733,0.70994,-2.06069,-0.0448,0.3801,-1.72111,0.10114,0.81849,0.074586,0.032028,0.400773,-0.56771,-0.41242,-0.214249,-1.04974,-0.974508
0.347,0.664,2.2656,1.616,-2.27093,0.99933,1.41272,-1.9202,-2.3999,-4.12034,-1.168406,-4.0468,2.05104,-6.5698,-2.239,0.603132,0.4378,1.800529,-0.41771,1.27321,0.06157,0.47033,0.214013,-0.043253,-0.05422,-0.7387,0.40452,0.213059,-0.00299,0.49951
0.183,-1.38,-0.4786,-0.5318,2.11083,0.800309,3.01708,3.24007,-5.084,1.3602,0.87476,1.5431,-0.64074,3.1859012,-2.5352,-0.511422,1.10953,1.252271,0.71248,-1.91742,-0.82617,-0.16909,-0.06507,-0.019047,-0.407102,0.44102,-0.178566,-0.60418,0.9842,3.19529
0.68,-0.246,-1.9237,-1.2287,-1.1072,0.504171,-1.723,-1.85927,7.8619,2.53133,0.55072,2.2084,1.23516,-0.9287612,0.70266,3.42115,0.38587,-0.60905,0.0162,1.2568,1.58212,0.34843,-0.148352,0.016873,-0.317758,0.19698,0.618046,1.08938,1.27366,-1.3692
-0.686,-0.322,2.0158,2.7126,-0.2808,-1.02361,1.1625,0.1701,0.2505,3.81907,1.89872,2.0371,-1.79636,-3.43594,-1.63146,1.1465,5.3302,0.48705,-2.5883,-1.26283,0.28774,-0.54699,-0.395768,0.109615,0.63522,0.25982,0.195,-0.49991,-2.45425,-1.432
0.411,1.061,-0.6763,1.9713,0.9407,-1.9992,-2.786309,-2.714,-2.3214,-3.37743,-4.2667,-3.5743,0.5213,2.283,-2.0648,-5.4955,-3.3973,-0.22744,2.5874,1.13827,0.36732,0.06955,0.377359,-0.114701,-0.405045,0.04359,-0.13383,-0.53699,-0.99595,-0.20802
-0.777,-1.303,-0.048,-2.9095,-1.65671,-0.2304,1.760909,2.7279,-2.23033,1.0873,1.3404,0.7525,0.988191,3.9817,7.8589,4.232,-0.76915,-0.54956,-2.3142,-0.92231,-1.9041,0.07137,0.194271,-0.117046,-0.004131,-0.5568,-0.77797,0.00396,1.07626,-0.01645
-0.125,0.069,1.4465,1.5134319,2.29431,2.06781,0.1723,1.19918,3.57923,1.22233,-1.0187,3.5993,4.709409,-0.2455,-2.67882,-4.8775,-0.11116,-0.05853,-0.4912,-0.73271,-0.69548,-1.09967,-0.193257,-0.053403,-0.608544,-0.06876,-0.15251,1.52659,1.57757,1.38527
0.403,-0.267,-2.5548,-1.2906319,-2.794701,-2.16331,-0.302,-2.13458,-6.4563,-5.6168,2.56397,-3.1493,-0.2619,2.5574,0.07102,5.0992,1.00351,0.63688,2.5927,0.87816,1.80839,1.14029,0.271367,-0.0164,0.36209,-0.070519,0.72411,0.1124,0.16929,-0.86781
-0.126,0.209,-0.0843,0.62863,4.544901,0.6488,-1.14597,0.6207,0.9283,0.2547,1.88513,4.8153,0.2934,-0.7058,3.3582,1.8085,-2.26299,0.82175,0.5997,-0.46516,0.15965,-0.36832,0.01809,0.100488,0.69895,0.312189,-0.72389,-0.83738,-0.03488,1.65811
-0.086,0.231,2.2752,-0.49963,-2.5479,2.57869,2.89247,0.6457,0.2296,-2.1811,-0.5572,-1.5312,-1.264,-5.0137,-6.3881,-3.7529,2.40389,1.488,-1.85643,0.50601,0.22208,0.53743,0.19877,-0.104968,0.20539,0.00098,-0.56329,-0.75986,-0.44014,-1.1708
-0.772,-1.676,-3.7262,-1.4853,-0.057,0.15163,0.1868,-0.4462,1.96703,0.8267,-5.9988,-2.946,-1.1611,-0.9318,4.9851,3.2588,-1.941989,-0.1029,0.46537,-1.21271,-1.87742,-1.18999,-0.63626,0.17838,-0.77812,-0.94846,0.47565,0.69408,-1.3729,-1.38399
0.376,0.827,-0.7478,-2.4844,-1.50482,-1.80152,-3.47338,-2.1463,2.27677,5.91358,4.76457,-1.4193,-5.3868,1.096,-0.6804,-1.2923,0.447029,-0.8671,0.64811,1.95792,1.75996,0.87248,0.49406,-0.121282,-0.16401,0.506445,1.02157,-0.01371,1.24306,0.755909
-0.335,0.29,3.7452,3.482,0.65299,-1.5858,0.89288,1.5914,-5.5616,-0.10403,2.90313,4.8925,1.5883,-0.8391,-3.4782,-5.1326,-0.379332,-2.265071,-2.48035,-1.24533,-1.16359,-0.22346,-0.281237,0.198892,0.12803,-0.040319,-0.72075,0.66687,2.35274,2.318181
-0.156,-0.271,-1.3757,-1.2916,-0.77772,0.9945,4.2522,3.9431,7.112,-0.878612,-4.09023,-3.79,-0.5188,0.0801,0.0438,3.2977,0.677122,1.246771,1.8679,0.98714,0.65204,-0.41026,0.006963,-0.026259,0.07196,0.023128,-0.10228,-0.58298,-2.49565,-1.273
0.171,0.628,-2.1041,-2.7951,-1.37865,-1.2004,-1.0197,-2.56055,-1.6318,2.520362,1.60803,0.9201,0.2391,6.7411,2.13998,-3.1448,-3.13043,0.9323,2.3934,1.76627,1.37129,0.3392,0.102524,-0.217171,-0.40091,0.0551955,0.278576,0.61898,1.46965,-0.14701
0.571,0.995,2.8542,4.7028,1.91022,2.61564,-1.0747,-0.60215,0.1512,-3.6677,0.5065,-4.4706,-4.3149,-5.06334,-1.16074,-1.4762,0.9294,-1.56293,-1.77686,-1.30214,0.0228,0.2432,-0.23842,0.192387,1.05149,0.2674905,-0.328876,0.0033,-1.00785,-0.18722
0.119,-0.304,-0.0912,-0.8084,-0.10799,-3.50954,-1.9325,-1.3765,-3.2495,-1.3668,-0.4792,8.214,4.9504,-1.80316,-0.18783,2.93382,-3.0547,-1.90237,0.12935,-0.35018,-1.13073,0.01784,-0.08411,0.040883,-0.6853,-0.355875,0.80644,0.094,0.92355,1.27443
-0.421,-1.23,-0.161,0.0151,3.73557,6.4132,2.9494,3.8806,3.8566,5.7418,-0.38196,-5.5003,-0.3391,0.6551,2.04769,1.77398,4.20476,-0.9,-0.12941,0.76412,2.11443,0.34479,0.133963,-0.043389,0.52553,0.141391,0.17624,-0.31534,-0.3691,-0.8226
0.33,0.32,-1.0733,0.4844,-1.9102,-0.2604,2.6134,3.7882,1.2345,-5.0146,-6.40634,-2.9461,-2.6694,-4.2204,-4.9938,-3.5348,3.10774,5.8446,1.28072,0.134,-0.9818,-0.82424,-0.018845,-0.081134,-0.924,-0.615266,-0.1376,-0.40203,-0.9676,-0.57385
-0.656,-0.477,1.8223,1.18339,-1.50791,-2.52336,-4.3741,-1.9758,-1.3318,2.14184,5.56589,6.36678,9.6362,5.10551,4.8317,1.83287,-1.7084,-1.374,0.2773,-0.1285,-0.2004,0.24667,0.102307,-0.007141,0.79865,1.31401,-0.22758,0.44992,-0.01794,-0.588696
0.19,0.46,-3.4161,-4.49439,-1.15252,0.66131,0.8669,-5.114,-1.73008,0.00462,-2.03999,-1.62068,-5.4279461,-2.52311,0.7847,2.47253,2.3735,-0.0907,-0.9346,-1.220087,-1.023933,-0.07245,-0.05524,0.101465,0.21538,-0.666804,0.35821,-1.35555,-0.84987,-0.510894
-0.641,0.162,1.7228,1.3222,0.91456,-3.83555,-2.1553,-3.0992,-2.43672,-4.66686,4.4694,10.1599,8.6797461,2.46061,-4.4467,-1.44162,-2.0179,-2.82344,-2.863,0.304217,-0.854617,-0.32344,-0.171215,0.067279,-0.86432,-0.953936,-0.97173,-0.28861,-0.78709,-0.95886
0.661,1.327,1.6367,2.81781,0.46327,-0.4754,-0.87496,-1.4205,0.7039,4.325483,-1.98699,-5.4153,-4.7142,-0.90531,-1.6049,-2.47638,-2.6742,1.23913,1.11792,0.07131,1.2678,0.66001,0.37567,-0.067213,0.7956,0.940685,-0.38889,1.17598,0.0044,-0.8294
0.316,-0.681,-0.0805,-2.11411,1.1358,4.14882,2.69336,2.0653,0.81304,0.180647,-1.96241,0.186,-0.8386,-0.6365,-1.1536,-5.1027,-2.569,-2.06739,-2.64462,-2.15244,-0.34857,-0.82725,-0.37054,0.057873,0.03848,0.002401,-0.22203,-0.581719,-0.4722,3.01703
-0.229,-0.577,0.0109,1.4953,1.3363,0.84538,-2.16032,1.2047,0.54594,-3.96063,-4.2555,-3.862555,-0.407,1.52301,3.2221,4.5366,3.18679,0.5432,2.07677,2.48665,-0.66167,0.23477,-0.01746,-0.066474,-0.16598,0.265314,1.98226,0.906099,1.44737,-0.710096
-0.014,-0.057,-1.2965,0.30323,-0.5472,0.3018,1.94692,3.40517,4.52622,1.1476,3.9651,-0.038595,-2.93136,-0.22461,4.4239,5.5775,2.82171,4.3618,1.20438,-0.43425,1.01878,0.08633,0.48306,0.039434,0.00958,-0.61557,-1.8653,-0.66527,-0.16651,-1.711934
-0.528,1.162,2.537,1.46216,-1.2435,-2.49,-0.828,-0.22282,-5.60308,-4.5706,-1.4781,-1.75645,-2.15954,-4.8028,-1.61178,-4.4449,-4.4073,-1.7704,1.80515,-0.345742,-0.32661,0.005924,-0.2956066,-0.128145,-0.01789,0.372102,0.02788,-1.49468,0.790638,1.89392
1.496,0.417,-0.1185,-3.04209,-4.2134,-2.8577,-2.307,1.30005,5.19398,6.73021,1.1733,-0.2625,1.62602,3.9129,0.17068,3.9622,1.94,0.2911,-1.0994,0.038308,-0.43053,0.330546,0.1871566,-0.073853,-0.112161,-0.374562,0.62088,1.15598,-1.047408,-1.0472
-0.966,-1.615,-2.0226,1.50094,2.396987,1.0623,1.26656,-4.1405,-4.8432,-4.05141,0.5232,0.5781,3.45998,2.76976,-3.813,0.6871,0.87779,-0.093,0.8963,1.629634,1.31525,0.47017,-0.01879,0.135605,0.045011,-0.25524,-0.61036,0.44164,3.47361,0.85999
-0.416,-0.001,1.3169,1.25425,-0.430737,-1.771,2.64004,2.36543,-2.8949,-1.0628,-0.049,2.22713,-1.76254,-3.98496,3.56994,-1.9333,-1.86599,-3.8298,-2.72084,-1.1281,-0.12041,-0.665243,-0.178048,0.047949,-0.01811,-0.22692,1.14173,-0.14275,-3.7488,-1.54351
0.401,0.215,-1.3763,-3.60379,5.10155,4.10897,-2.1211,-4.52883,2.96352,3.9494,-0.8877,-4.07483,-0.41691,2.49952,-0.51585,-3.0949,1.64448,1.22017,-1.98346,-0.77467,-0.39189,-0.370847,-0.152522,-0.05398,0.01599,1.58989,1.38767,0.58812,-0.1045,2.5131
-0.477,-1.135,-0.9739,-0.2763,-4.23443,-1.05947,-0.41154,2.1986,2.93658,-0.3264,-2.6367,-1.9534,-1.33676,-1.93222,-2.37569,2.9831,3.30712,4.91883,5.1012,1.41797,0.14534,-0.20115,-0.24457,0.017049,-0.33381,-0.62847,-1.6094,-1.39762,1.365735,-1.108428
-0.307,0.248,0.7091,2.45,2.71123,0.0688,-1.005328,-2.0435,-5.4528,0.8692,3.9993,5.57934,-0.90669,-2.3423,0.2264,-1.74149,-0.1795,-3.0354,-2.429543,-0.66101,-0.48501,0.78461,0.54161,-0.170895,0.261463,-0.144208,-1.5452,-0.71237,0.642745,-0.271852
0.003,0.683,-0.6383,-2.5084,-3.44035,-1.2592,1.203068,6.1715,1.6941,0.38715,6.8898,5.74486,5.8847,4.39002,2.40588,4.59029,1.1887,-0.32032,1.498543,0.84091,-0.06088,0.97506,0.15144,0.087776,0.360907,0.826758,1.66423,0.94867,-0.38551,-1.67532
0.768,0.831,2.1489,1.7225,1.12411,-3.3442,-1.080235,-8.9916,-0.5813,-2.19505,-6.00518,-5.60429,-2.758,3.46138,-1.64838,-7.7394,-6.7984,-1.52864,-0.3803,-0.82162,-0.65111,-1.28857,-0.15306,0.061184,-0.476912,-0.8771471,-1.53773,-0.34017,0.62767,3.564
0.31,0.539,-0.4595,1.42749,2.08654,7.3097,2.780535,4.1819,2.20808,-0.1997,-3.01652,-2.33661,-1.77005,-6.7093,-2.5153,3.08239,1.16916,1.84856,-2.6417,-0.575228,0.92266,-0.41647,-0.51839,0.0802,0.188582,-0.0832849,-0.8987,0.11472,-2.57224,-1.10244
-0.065,-0.511,1.3558,-0.50186,-4.0948,-2.732,0.6201,3.88467,-0.544125,-0.0063,2.76155,3.988,0.392018,2.0272,3.34329,1.69571,-0.61856,-2.4155,-0.3738,-1.310652,-0.487014,0.71486,0.12651,-0.21006,-0.48244,-0.038608,2.023217,0.88076,1.13442,0.95874
-0.66,-0.742,-1.2862,-1.01943,1.58031,-0.2595,-0.839,0.72433,7.784345,0.3156,-2.76065,-1.61605,4.211432,4.0475,-1.36699,-3.5167,2.22803,0.81476,0.9348,0.96745,-0.411516,0.16467,0.12308,0.2133,0.406705,0.6564,0.695983,0.38441,-1.31942,-1.98749
0.529,-0.139,-0.0106,0.2155,1.32199,1.839507,-2.21739,-3.9872,-11.3587,-1.0171,3.186011,-1.71885,-5.7171,-5.607,-2.8043,0.1203,-4.46273,0.27728,0.08775,0.23015,1.46464,-0.421366,0.075976,0.08364,0.093115,-0.39748,0.00345,0.86471,3.7617,1.70669
-0.988,-1.347,-1.8548,-0.8571,-0.2303,-2.109407,5.06669,7.1514,9.3011,5.2339,-0.068123,5.1238,3.1596,5.3399,5.6841,1.32411,-0.1951,1.79566,0.55327,-0.07426,0.13859,0.611226,0.053254,0.04833,-0.00167,0.60585,-0.44217,-2.9615,-1.23635,0.2164
0.278,0.984,0.4319,0.223,-0.186,1.74551,-3.7562,-6.0386,-3.2203,-2.9682,1.395312,-0.0598,2.2636,4.4068,1.043,2.84879,7.0463,-1.32612,0.52406,1.45096,-0.14186,-0.40186,0.14555,-0.34392,-0.27423,-1.49938,-0.70837,1.33658,1.70175,-0.80695
0.232,-0.334,-0.3965,0.9437,-1.86783,-2.57861,0.3687,4.8624,2.9953,6.2137,0.9797,-0.3853,-5.7302,-12.2233,-5.768,-2.66922,-2.88383,2.12332,2.53422,0.1871,-1.34763,-0.53401,-0.37862,0.150205,-0.34692,-0.35582,-0.58051,0.203595,-1.2036,-0.0465
0.458,1.232,2.7861,2.12601,2.26643,1.4541,-1.0785,-2.19157,-3.6103,-4.56936,-4.3987,-6.383,-2.3229,1.4128,3.00086,1.05164,-1.30007,-0.2876,-2.03615,-2.09348,-0.16773,0.60073,0.38673,0.095015,0.99087,0.3911,0.55066,1.323325,-0.79763,-0.14349
0.233,-0.27,-0.1797,0.69259,2.612,1.5060345,0.1375,-4.96523,0.0049,-2.05824,2.25018,8.323,6.5322,7.3607,-1.44396,-4.11292,-1.3648,-1.39102,3.13435,2.25828,0.13021,-0.67533,-0.26837,-0.051088,-0.26196,1.31349,0.41493,-2.15913,-2.81057,1.02764
0.269,0.062,-1.302,-4.3073,-1.6287,-1.7976345,-2.832,-1.3583,0.0482,2.11804,-1.37918,-2.3913,3.3815,2.9001,3.5237,2.3659,-0.0285,0.62282,-1.6348,0.1852,2.60351,1.20721,0.175154,-0.051123,-0.13187,-1.05453,-0.79422,-0.12181,2.84779,-0.59375
-0.538,-0.133,0.8679,0.5291,-2.03791,0.5708,2.45821,0.8069,-0.4684,4.65876,3.4799,-2.858809,-4.0166,-1.3861,0.5117,2.06983,3.9913,1.0915,-1.77893,-0.5202,-1.0369,-0.54416,-0.021212,-0.092289,-0.27155,0.62524,0.27601,1.97934,0.65831,-0.13598
-0.528,-1.216,-0.2795,2.50911,2.73551,0.1612,4.14009,4.658878,-0.46661,-7.8804,-1.2642,-1.847191,-0.4354,-3.6661,-0.1317,-0.20869,-1.73643,-1.62776,-1.3203,-1.213252,-0.3965,0.15833,0.002479,0.008802,0.167446,0.12417,0.771988,-0.71001,-2.2632,1.83193
0.977,1.829,0.0639,-0.71933,-2.3347,-2.0631,-3.4893,-7.808978,-6.54759,-3.5684,-1.62275,0.1007,-6.2086,-3.4753,-0.8784,-3.48244,-2.04047,-0.98164,1.47436,-0.039918,0.5476,0.44819,0.0607,-0.021459,0.091324,0.91523,1.328932,-0.76238,0.60429,-1.2129
-0.62,-0.951,0.1784,-0.13095,-0.63463,2.101,4.4595,8.40835,9.412,8.7138,-2.85305,-2.8457,1.0228,-2.2813,-4.9355,1.2854,2.95308,-0.8304,0.91507,1.32197,0.4102,0.1288,0.196809,-0.067843,-0.01741,-0.0658,-1.509944,0.57448,0.99133,-2.19245
1.146,1.364,1.4024,-0.77663,0.68713,1.41797,-3.1548,0.67745,-3.21137,-3.2088,0.897,-0.5758,4.81238,4.34924,3.61701,2.8942,0.55252,-1.6601,-3.9482,-1.75617,-1.38557,-0.83446,0.03788,0.115227,-0.029902,-1.33825,-1.416956,-0.86174,-0.018,4.66465
-0.885,-1.456,-2.1825,0.4467,1.8603,0.72933,6.3339,1.9365,3.16517,-3.6165,-6.875,-0.6729,-7.10778,-2.87074,0.69171,1.1596,2.3229,5.7424,1.64159,0.21372,0.42455,-0.29761,-0.21505,-0.157027,-0.299348,-0.30335,1.562354,0.656005,-0.782,-3.23892
0.035,-0.081,-0.2168,2.2549,2.0768,0.7586,-5.72,-5.1104,-5.5029,5.27257,10.5476,1.0477,3.5046,-0.2045,-3.27782,-7.8492,-4.19275,-2.968269,2.44451,1.25339,-0.37902,-0.36926,-0.24361,0.06999,-0.26609,-0.6052,-1.952654,-1.478955,0.07221,-0.37171
0.445,1.312,-0.0959,-2.7912,-7.1212,-5.433,-1.5523,-1.0334,3.6235,-1.36601,-3.06,5.56532,6.5215,7.0453,4.9844,2.2771,2.06095,2.796169,1.1731,0.29316,0.87964,0.76769,0.216856,0.1079147,0.24023,0.99286,2.47604,2.50957,-0.52319,0.69808
-0.496,-1.089,0.2523,0.8797,3.796,3.37809,-0.2558,-1.5257,1.2695,0.69413,2.45993,-2.58692,-2.5105,-0.7772,-2.130481,1.2082,-3.172,-1.2872,-0.155,-0.37677,-0.76538,-0.01209,0.181254,0.0646123,0.301108,0.180192,-1.22745,-2.30957,0.08365,-1.17022
-0.075,0.415,-0.0884,-1.9913,-3.3743,-4.12599,-0.0254,2.2336,-2.23404,-5.00159,-1.57753,0.0557,-0.67052,-6.4004,-3.919119,0.3109,-1.503,-2.8895,-4.7544,-0.801238,-0.86174,-0.295354,-0.03739,-0.081125,-0.006244,0.619908,-0.08942,0.3447,-0.31919,-0.22563
-0.255,0.245,0.6584,0.2607,2.18466,1.4297,1.8853,-1.4012,-2.55296,3.8736,-0.528,0.92969,-3.30068,3.67,4.73625,0.1764,1.7576,-0.4641,1.91013,0.237488,0.1243,-0.414716,-0.262739,0.093408,0.150406,-0.648758,1.28323,1.77516,1.50579,0.7881
-0.788,-1.17,-2.169,-2.347,-0.18725,0.3335,-3.58216,2.3125,7.1438,-2.816,-3.8837,-3.46559,-2.6355,-0.49629,-0.62975,-1.4314,-0.1929,-0.4221,-1.70353,-2.25238,-1.41008,-0.49566,-0.242681,-0.0788712,-0.37445,-0.205472,-1.6129,-0.66755,0.49434,-0.4074
0.565,1.326,2.6526,1.762,3.53409,-0.8614,-3.46974,-0.2898,-8.7977,-3.5629,1.1142,3.8129,4.29061,1.17046,-3.2679,-2.6447,-0.4581,6.4529,1.9569889,1.70255,1.739815,0.34,0.272481,-0.0891468,0.171783,0.45589,0.21992,0.19143,-1.87781,0.136339
0.595,0.254,-0.3211,2.6016,-1.4254,2.58271,5.8707,3.8173,4.4407,6.089,2.636,-2.0654,4.32429,1.72033,3.93884,3.294,0.6511,-2.2781,2.2288111,-0.23596,0.329625,-0.19758,-0.220891,0.108346,0.054658,-0.45181,1.78635,0.3439,-1.07182,-1.697039
0.254,-0.165,0.1985,-2.6509,-3.06719,1.75402,3.579,-3.4702,4.542,3.2381,0.3513,3.9528,0.7137,-4.0826,-3.15724,-0.8285,-1.4626,-2.55363,-2.75618,1.00888,0.49954,0.56708,0.174243,-0.0295612,-0.133869,0.235184,-1.18472,0.18931,1.39209,1.90918
-0.12,-0.698,-1.016,-0.4797,-1.48341,-5.69653,-4.98951,-0.4587,-1.5976,0.7437,3.2288,-0.51462,0.7195,2.9662,-0.8214,0.3986,4.1684,1.27966,1.05713,-0.28751,-0.53492,0.45394,0.0503194,0.0377732,0.344008,0.916686,0.71215,-1.07318,0.49427,-1.26268
0.159,-0.605,-0.7893,2.4878,3.7971,4.14986,2.55361,0.93053,-0.2292,0.9885,0.9788,3.94802,-4.67602,-2.469,4.0757,4.3751,0.248,-1.30574,-1.09292,-0.2510294,-0.61933,-0.57831,0.1338676,0.016003,-0.12639,0.49572,0.6165,0.99887,0.80638,1.61958
-0.603,0.642,2.0448,-1.6633,-3.1034,-0.81266,2.0145,1.07378,-5.1118,-10.1617,-5.0041,-1.9322,1.36812,1.2706504,2.3409,0.3348,-1.26476,0.13641,-0.68203,0.0949594,-1.12323,-0.14448,-0.047364,-0.157293,-0.64681,-1.84178,-1.0747,-0.3777,1.42986,0.32133
-0.196,-0.678,0.5465,1.2804,0.3301,2.6217,-6.27727,-6.18741,0.2505,8.4109,5.5494,1.3335,0.1286,-4.2059504,-4.7591,-1.22894,1.61516,-0.17118,3.293,1.00671,1.66986,1.09602,-0.00297,0.083687,0.3336,0.15287,-1.2638,-0.26442,-1.31134,0.45379
0.119,0.561,-2.725,-0.9331,4.711,-3.0677,-1.45243,2.6232,3.4258,1.0939,-2.0393,-5.5482,-5.6185,-1.8744,-1.712,2.10724,-2.11835,-0.24192,-2.71643,-3.1368,-1.54396,-0.99261,-0.029876,-0.060416,-0.21444,0.10131,1.13655,-0.61774,-0.98393,-1.7897
-0.311,-0.932,0.6919,0.9446,-0.7202,1.8692432,6.8904,0.7466,-7.6672,-5.0426,-5.6216,-5.986,-3.0082,2.1975,-1.7984,-4.9626,0.89211,1.54339,-2.00087,0.634,1.2663668,0.19204,-0.19698,0.170904,0.17299,0.46547,0.59071,-0.52388,-2.12573,-2.0762
0.218,-0.124,0.38,-0.2041,-1.7028,1.2188568,-0.2322,-2.3678,5.11531,3.4907,7.057,5.587,7.39407,3.39782,1.8791,-1.9017,-1.77746,-0.635656,1.3936,1.444517,0.6911632,-0.27828,-0.1284,-0.101704,-0.14978,-0.47448,-0.8623,2.3017,3.21957,4.4717
0.712,1.574,1.1324,0.6467,1.9578,-1.79343,-1.1899,2.5209,-1.64791,-3.2148,-8.7579,-3.7932,-2.83437,-0.3216,2.13535,3.18757,-1.4829,-3.399234,0.1992,-0.890357,-0.751974,0.14417,0.357817,0.173179,0.298294,-0.24379,0.26974,-0.7848,-0.02849,-0.98382
-1.109,-2.041,-1.537,2.2265,1.1881,0.646662,-1.3866,-1.0362,5.8197,2.32749,3.2536,0.733,-3.2411,-2.56082,0.24465,-1.61287,1.86558,3.20889,3.2283,1.35176,-0.794366,-0.40811,-0.125576,-0.09591,0.598616,0.56197,1.2625,0.13018,0.93822,1.33312
0.963,1.147,1.1893,-3.5716,-3.0952,2.557768,4.0331,4.6174,-4.109051,-3.66179,-1.4185,0.8082,3.1775,0.8743,-1.6629,-0.1649,-3.86438,2.41321,-0.258,1.18948,0.71343,0.18346,0.125117,-0.0664257,-0.89573,-0.44172,-1.28716,-0.22762,-1.52669,-1.62611
-0.16,0.296,-1.6453,0.2457,1.0865,-4.0359,-5.76053,2.6506,3.496151,4.9221,4.6493,2.0116,3.4684,2.85321,2.06787,4.9904,4.28304,-0.1247,1.2556,-0.6696,0.1431295,0.52887,0.176582,0.0180188,0.01142,0.259433,-0.16048,-0.87164,-1.44161,-1.1411
0.174,0.996,0.8714,-0.0673,1.1571,3.1793,2.91173,-4.5614,-1.5868,-3.0665,-1.03639,4.3013,-2.258,-6.78501,-6.16237,-5.9193,0.80047,0.3734,-1.3031,-0.4624,1.1889505,0.74907,-0.2650936,0.0473459,0.49375,-0.042236,0.5166,-1.02032,1.41735,1.04854
-0.119,-1.327,-2.1196,-0.0474,-4.26647,-2.74692,3.2913,1.816,-0.89643,-1.1726,0.72399,0.7449,4.169,7.8969,4.0932,1.5816,-0.85227,-4.5371,-2.25576,-1.9441,-1.154358,-1.40494,-0.5672064,0.0257,0.14995,1.023653,1.71034,3.4163,1.46975,-0.06086
0.722,1.123,3.1386,0.7113,1.07218,-1.86758,-5.75055,4.2148,3.41863,-1.3221,-0.61631,-5.0396,-5.6435,-0.0907,3.06925,2.95192,-1.42164,1.0267,0.57892,1.03924,0.383628,1.42943,0.87462,-0.106029,-0.52712,-1.37674,-3.359,-2.44235,-2.31412,1.07063
-0.349,-0.279,0.9267,-0.1215,1.09579,0.8825,-1.87215,-6.00438,-6.3491,-0.6952,-3.70709,-1.0569,-1.4512,-2.24405,-2.78225,-2.28702,2.8994,1.61446,-0.42906,0.05505,-0.87571,-0.733229,0.13329,0.011661,-0.04167,0.03585,1.57605,1.62425,2.19342,0.0969
-0.258,-0.554,-1.252,2.19326,1.9061,3.4548,2.05028,-4.07732,-0.9732,-0.6687,1.3532,1.1971,1.0366,1.58574,3.907,1.15368,-1.51997,-0.47689,-0.4628,-0.92159,-0.80106,-0.461391,-0.446375,0.042709,0.46442,0.72453,-0.64032,-0.37182,-1.674734,-1.23171
-0.75,-1.169,-0.8322,-4.60756,-3.71209,-1.80915,-1.73808,4.33633,7.8907,8.5936,4.0429,6.145,1.0639,-3.72619,-1.841045,-1.27718,-0.46747,0.87623,2.1165,1.125306,1.77264,1.03816,0.084249,-0.13035,-0.091016,0.23741,0.64335,-0.22085,1.768634,2.28721
0.426,1.998,2.0277,5.6214,3.12749,-2.67275,-1.0093,-2.95223,-4.92375536,-6.9344,-0.84804,-2.0132,2.66367,1.5177,-3.269355,2.17215,2.48194,2.1602,-1.05902,0.881344,-0.2204,-0.64793,-0.086532,0.115288,-0.103196,-0.547239,0.87802,0.83047,-2.15227,-2.50181
-0.568,-2.209,-2.2257,0.5959,0.6824,5.3311,5.9161,2.71758,4.57465536,5.2286,-2.03576,-3.18115,-0.26546,-2.178,-1.2908,-4.35995,-2.9686,-0.4204,1.44292,-0.08305,0.41005,-0.10632,-0.114982,0.081239,-0.085418,-1.014471,-1.44005,-0.50973,-0.15052,0.09275
0.231,-0.12,-1.3806,-3.1878,1.3886,0.4658,-1.0281,3.89782,5.7904,9.5974,6.0029,3.38435,1.95859,0.3961,-2.678,1.015,-0.9891,-4.0184,-2.8659,-0.94965,-0.47554,0.70164,0.40642,-0.193789,-0.22303,0.10231,-0.07691,-1.77735,0.3631,-0.70822
0.456,0.827,0.3163,1.050857,0.003,-2.54904,3.0252,3.0309,-7.0933,-13.1192,-4.487726,-5.0214,-2.179595,4.3479,6.169,5.5973,4.5081,3.1408,0.71683,-0.78075,-0.46813,-0.97196,-0.10715,0.010687,0.22762,0.98688,0.64541,1.10592,-1.36221,-1.43692
-0.504,-0.323,1.5623,-0.622167,-1.0264,0.90494,-1.598,-6.11776,-4.24553,1.15735,-3.366074,-1.6801,-0.404175,-1.24261,1.215,-2.13734,-3.5749,-0.6868,3.15687,3.1863,1.03784,0.19505,-0.257746,0.096321,0.157608,0.95887,-0.098638,-0.40102,1.44467,1.99687
-0.663,0.581,-0.2056,-1.44489,-1.0831,-3.766,-2.5352,0.55897,4.36033,3.19875,6.7033,6.9143,-0.77293,-5.74349,-2.4051,-4.22106,-2.3381,-2.9276,-5.0756,-2.03909,-0.58339,0.51553,0.155047,-0.087997,-0.495608,-1.84196,-0.682272,0.206321,-0.93267,-0.42827
0.369,1.782,1.0672,-0.8485,-0.1266,1.78205,1.7414,-2.65041,-3.00836,-7.7669,-3.5958,1.6444,0.92058,-1.4116,-1.7027,3.70515,4.42075,1.669339,0.7244,0.03078,0.09444,-0.49074,0.140249,-0.011263,0.23251,0.11648,0.84629,0.921659,1.86074,1.7539
1.054,-0.524,-0.195,1.735,-0.8607,-1.26035,1.2149,3.5975,2.70506,4.43523,1.477,-7.3143,-4.03998,-1.4724,-0.5251,-2.48695,-2.81535,-2.163139,1.13947,-1.49119,-0.52892,0.04488,-0.297363,0.158735,-0.24579,-0.01646,-0.649,-0.77309,-1.42487,0.4623
-0.072,-0.437,-1.7841,-0.6444,-1.97876,-0.6531,-4.74635,-3.3485,-0.9398,1.31559,4.996,0.5553,1.4418,3.2463,-1.6115,1.44158,1.2903,2.52731,1.35223,1.84407,-1.26379,-0.19995,0.228533,-0.083797,0.34499,0.4992,1.22933,0.47402,0.43455,-1.30175
-0.167,-0.06,-0.2442,0.4371,2.78226,0.2664,0.21561,-1.3444,0.5278,-0.76293,-4.7204,-1.3968,4.0627,5.12532,3.0488,-1.65818,0.06089,-3.01931,-3.5562,-0.71046,0.86129,-0.05967,-0.080444,-0.038249,0.41936,0.35547,-1.60499,-1.09446,0.774,1.58385
0.423,0.195,2.159,1.21742,1.683,5.7974,0.60797,0.4903,-0.183,1.19615,-0.47241,2.347,-1.57057,-0.34373,2.82234,0.7229,-2.29079,0.3085,0.5582,-0.33195,-0.19161,-0.43272,0.163424,-0.176195,-0.79127,0.1275,1.71513,1.71403,0.25269,0.0724
-0.582,-0.625,-0.5984,0.72496,1.0733,-3.99831,0.19789,-2.1876,-2.48830545,-1.41996,-0.64838,0.1971,1.37217,-1.19539,0.091959,2.61941,2.29046,2.76413,3.5247,1.06865,0.64916,0.595,-0.06416,0.2267957,0.90076,0.507,-0.58084,-0.76947,-1.56569,-3.4003
-0.073,0.188,-0.7268,-3.22768,-4.60762,2.60601,6.79718,8.2574,-0.06645155,-2.13668,-0.72702,0.99789,0.262,4.1769,3.176901,-0.51268,2.77644,1.88997,-0.852,-2.19281,0.0336,0.67808,-0.113129,0.0810723,0.18748,-1.46345,-1.13018,-1.64383,0.14692,0.80178
-0.047,-0.093,-0.1212,3.15709,3.66072,-1.11967,-2.977,-4.6606,-1.897143,4.7912,-0.81839,-4.23869,-1.30091,-7.042,-3.97965,1.85637,0.0624,-1.56217,0.09854,1.14361,-1.06664,-0.62681,-0.061789,-0.01149,-0.24817,0.13672,0.37771,0.54981,0.30783,0.45696
0.524,0.483,0.9472,-2.74239,-3.0433,-1.36504,-2.2213,-2.5249,-2.7056,-1.73888,2.9977,0.093,1.41861,6.1083,1.38137,-5.5314,-2.11162,0.33492,0.11469,-0.78391,-0.1499,-0.66983,0.072741,0.066392,0.09076,0.05445,-0.84979,1.01001,1.25331,-0.40034
-0.549,-0.221,0.8642,1.81958,1.2606,-5.03139,-3.7221,6.1448,10.9363,1.23418,-1.802228,1.6098,-5.8388,-3.0798,-0.398498,5.2774,0.240497,-1.91044,1.06097,1.75761,1.96846,0.877717,0.115607,-0.1305327,-1.28279,-0.3494,2.06107,-0.06971,-2.41138,0.395803
-0.058,0.173,-1.0971,-2.88778,-2.3412,1.2317,3.3607,0.5132,-3.0768,-3.5614,2.633628,8.3597,8.5357,2.31843,1.746878,-2.55162,1.057323,1.70969,-0.6892,-0.05292,0.29552,0.872793,0.29226,0.0694017,0.733123,0.2548,-1.73682,-0.05679,2.45028,1.073097
0.321,-0.129,0.5659,0.8556,2.59,4.93479,-3.2573,-8.2614,-2.6405,6.043,-0.0103,-4.1385,1.0475,-2.95153,-1.70533,1.48214,-1.63877,-0.93523,-2.2223,-2.84979,-1.71205,-0.35155,-0.34145,0.040541,0.1637,0.28249,1.006304,0.57812,0.62592,1.1875
-0.02,0.217,-1.1818,-0.0752,0.3642,-2.28799,3.7995,3.6228,1.3161,-1.8033,1.9489,-2.07484,-7.3891,1.0973,1.33383,-1.92831,-0.26867,0.36901,0.05605,0.907,0.91172,-0.510876,0.08247,-0.175242,-0.378393,-0.2256,-0.446594,-1.13243,-1.03937,0.0543
-0.494,-1.551,0.5277,2.13251,0.8923,4.727,-0.1293,0.3477,0.071,0.7102,-0.4675,2.86634,2.72578,6.1438,3.1678,0.35857,0.17654,-1.87598,-1.93365,0.72969,-0.48111,0.543646,0.13992,0.048588,0.239562,-0.15284,0.09727,0.94135,0.41511,0.0648
0.389,1.106,-0.6416,-3.13521,-3.0791,-6.8624,-2.04687,0.7037,-0.2268,-3.4839,-1.1286,0.8395,0.06233,-0.9665,-8.1763,-2.29828,2.1813,1.32213,1.2214,0.45143,0.57589,0.67442,-0.01653,0.108904,-0.413712,0.575713,-0.35318,-1.88346,-1.46972,-2.521871
-0.23,0.398,1.6551,2.2763,0.5132,0.6483,0.30576,-1.2959,-1.750475,-5.237,-4.1489,-9.4272,-3.48681,-7.7323,-0.6368,5.412,3.3041,-0.19859,-1.2462,1.88048,1.61567,-0.32221,-0.28262,-0.026532,0.27002,0.258597,1.12058,2.7209,0.94219,-3.032029
0.016,-0.132,-2.042,-2.4127,-0.72544,3.02571,3.95531,1.55882,1.657475,4.239,0.61909,6.298385,4.5406,1.6546,-0.5987,-1.55301,-2.9379,0.86037,3.51424,0.4194,-0.1395,-0.798979,0.18408,-0.0714966,0.64775,-0.157228,-0.34419,-0.58552,-0.20914,0.6509
0.169,-0.65,0.8904,2.5934,2.64594,2.38559,1.7911,-0.78572,-3.0526,0.9166,-2.76449,-2.928285,-3.6296,-2.6257,0.543,-5.12359,-4.3211,-1.70341,-1.88104,-2.91877,-2.707,0.612089,0.25798,0.0903216,-0.29452,0.125888,0.81174,-0.29681,0.12364,1.95325
0.594,1.519,1.3972,-0.9451,-3.357165,-5.8914,-10.9015,0.58126,0.0466,-3.1232,-0.6404,-0.8832,3.4663,0.3924,2.4088,4.3195,2.74556,-0.0187,-1.3936,0.48214,1.18898,-1.26694,-0.48366205,0.025557,0.04592,-0.03587,-0.19192,-0.1051,1.55049,3.43295
-0.59,-0.795,-1.3926,-1.8318,0.702875,4.5128,5.28766,-1.99886,4.9971,1.1905,2.1205,8.3762,0.1303,5.0981,0.1223,-2.021,-0.26599,1.297736,1.6732,3.47563,0.92722,-0.21494,-0.44708795,0.0296,-0.02725,-0.102282,-1.73451,-1.05623,-2.73353,-2.74366
0.35,1.115,2.0145,2.8159,1.69239,-2.4591,-3.22836,1.0909,-5.3525,-4.2823,-0.0033,-3.3096,1.5679,0.907,3.0701,1.826656,-0.73809,1.087454,2.0604,-1.8941,-0.35144,0.95587,0.406529,0.00222,-0.28185,-0.242138,0.09262,0.09957,-0.96187,0.70317
0.223,-1.036,-2.3759,0.936556,-0.6186,0.97911,4.2478,3.4326,3.7644,3.8459,4.8425,3.8103,-1.2609,-1.7942,-1.3693055,-0.403456,1.02344,-0.9850793,-2.2307,-1.23808,0.00723,0.61042,0.214851,-0.01394,0.3092,1.40872,2.27593,0.444585,1.858269,-0.64291
0.087,0.461,0.5405,-2.463056,1.1719,-0.04831,-2.18455,-5.7711,-3.1402,1.8441,-3.85057,-9.4232,-0.7749,0.66063,-1.7952945,1.7507,-0.339273,0.2841093,0.55635,1.79768,-1.57607,-0.44243,-0.209474,-0.045055,-0.41423,-0.0769,-0.4265,0.640895,2.239731,3.0576
0.239,0.088,0.6071,0.1032,0.9372,0.26825,1.51485,-0.3989,1.26908,3.8256,-2.58483,-0.8789,-7.2309,-2.38863,-1.0678,-2.7663,-2.090147,0.0056,2.38125,-0.96547,-0.18438,-0.42786,-0.122256,0.043405,-0.07177,-1.43918,-1.82992,-1.78799,-2.59615,-3.47732
-0.256,0.065,0.7766,2.77538,0.0803,-2.48965,-4.9612,1.1216,-1.87188,-9.6722,-1.4664,1.9316,6.87193,3.905,5.0834,3.2351,0.253,-1.224,-2.0546,-0.641851,1.47041,0.18024,0.13104,-0.01559,0.293805,0.45599,-0.18348,-0.061,0.55368,1.09529
-0.072,-0.615,-1.9238,-0.421673,-2.1968,2.28292,5.6451,5.0423,3.7206,3.9911,7.9096,8.3845,1.14727,-2.16171,-2.2142098,-2.23112,2.15,0.9234503,-0.8785,-0.183959,0.29842,0.69288,0.20135,0.01634,0.187205,1.05259,2.4235,1.185054,-0.216498,-0.68385
0.089,0.462,0.5401,-2.456907,1.1793,-0.06152,-2.19875,-5.765,-3.1178,1.8555,-3.85837,-9.4372,-0.7883,0.64534,-1.8013902,1.76232,-0.312853,0.2949497,0.55185,1.79128,-1.58445,-0.44526,-0.210134,-0.044155,-0.40924,-0.0694,-0.4101,0.663936,2.258968,3.06588
