nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.186,-0.274,-0.43283,0.0328,-0.74781,0.9255,5.8723,0.6421,-3.182,-5.31405,-0.761,3.62008,-2.631,-0.5677,-2.8463,-3.166121,-1.81897,2.44497,1.16168,-0.2817,-0.3201,0.0308666,-0.183313,-0.002335,-0.367943,-0.84705,-0.30259,-1.85345,-1.7528,0.4833
3.062,-2.753,-0.796,1.1156,-7.00779,-1.0958,2.6638,1.2825,-4.2468,-3.9218,3.00382,4.37312,5.41043,5.7679,0.5916,0.5315,-3.84123,-4.5763,-0.88592,-1.40452,0.58987,0.6872564,0.076337,-0.026027,0.15679,0.48713,-0.0025,1.50833,1.1608,3.0945
2.31,0.274,0.3457,-0.425,2.3756,0.8982,1.7258,-0.0451,-0.7441,-6.3253,-4.09232,0.7203,1.69197,-3.2572,-0.3221,4.2816,2.6195,3.09221,0.90522,-0.6442,0.34453,-0.27681,-0.347917,-0.0300938,-0.55858,0.04528,0.0013,0.36963,0.85671,0.3388
1.672,0.611,2.8881,2.20135,-2.0452,4.1424,0.5868,-1.0235,7.8144,7.2842,6.1108,3.8344,3.4949,-0.667,1.0557,-4.1962,-2.1635,0.01254,1.5003,2.00405,0.83771,0.63128,0.18432,0.0414588,0.8145,0.49928,0.36059,0.04323,-0.09857,-0.8415
11.142,9.7542,-5.7396,1.97575,-4.4929,-9.1494,-4.8983,1.0869,6.7151,0.356,-3.13816,1.8154,-1.7762,2.1941,1.69165,3.13158,-0.221,-0.70076,-2.0375,-0.68835,-1.369208,-1.7613,-0.01804,-0.022977,-0.03059,-0.12414,1.11156,-0.0432,0.14121,-1.191875
9.226,1.8589,-6.8192,1.8076,-3.644,0.6237,-0.9195,-3.1491,-0.6024,-5.2052,-0.32014,0.175,1.5757,0.3074,-0.13898,0.36662,-1.3281,1.23301,-2.3542,1.01916,0.088532,0.49383,0.179916,0.027596,-0.71983,-0.4206,-1.22681,0.7735,-0.4622,0.110275
1.308,-0.1215,-0.309,-2.3235,0.448,-2.1874,-4.6604,-0.4958,-2.6592,-2.9,2.4486,0.282,-0.6714,3.03578,1.068873,-0.66561,2.594,-0.1182,0.4224,0.35286,0.601996,0.56465,0.060905,-0.075188,-0.11409,-0.73222,-0.141,0.22771,-0.25354,-1.03019
0.618,1.1626,0.216,-2.03007,0.537,-2.1698,-0.6818,0.2099,-3.3265,1.753,1.4714,-3.248,1.1204,-0.83063,-0.113057,0.96371,-1.8645,0.9408,-0.11881,-0.65866,0.16629,0.08876,0.0191887,-0.038572,-0.0021,-0.24609,-0.06158,-0.67802,1.3556,-1.03641
0.488,-0.1989,1.292,0.7437,-4.538,2.4357,1.75577,-4.2177,1.2865,1.586,-2.04288,1.712,1.0399,-0.35133,3.025314,-2.4551,0.376,-1.49455,0.46608,-0.65666,-0.67559,0.14988,-0.0355037,0.017321,-0.00899,-0.0261,-0.19259,0.11183,-0.15824,-0.174
-0.772,0.7329,1.1937,0.94201,-3.119,-0.3053,4.32593,-6.976,2.3142,2.475,-3.74042,1.965,-1.8917,3.80598,-0.501,-2.1253,1.5626,-0.58218,-0.42035,0.36331,0.26484,-0.18726,0.070818,-0.00155,-0.20169,-0.04097,0.12574,-0.30162,-0.94132,0.4707
-0.156,0.4057,1.6525,-0.90603,-1.115,1.3265,-1.4028,0.671,0.3546,1.6889,-1.3716,-1.426,1.6973,0.8512,-0.6091,0.1755,-1.5986,-0.33335,0.824263,0.26411,-0.47936,-0.17084,0.006995,-0.049271,0.07173,0.1294,-0.2698,0.04773,0.05203,0.85531
-0.001,0.59482,-0.1129,-0.32564,-0.414,-0.6445,-0.1998,0.391,-1.7052,0.9311,1.0493,-2.2427,2.6314,-2.0354,1.3294,-0.1151,-1.2247,0.134227,0.643347,0.2905,-0.58698,0.15742,0.169791,0.031237,-0.08831,0.01625,-0.1209,-0.16505,0.70719,0.13236
0.169,0.37792,0.7615,-2.40747,2.431,-1.6323,-0.4882,2.404,-0.9462,0.7612,-0.0634,0.1486,-2.4786,0.4665,0.9112,-0.7125,-0.9592,2.145053,-1.2817,0.53113,-0.23784,-0.11392,0.10401,0.056945,-0.1662,-0.15857,0.11114,0.47118,0.63024,0.24058
-0.844,1.16027,0.5325,-2.3281,1.337,-1.5497,-0.1679,1.625,0.4213,0.9307,-3.5773,0.7143,-3.5408,1.753,4.2224,-2.839,1.0762,0.0823,-0.05839,0.14472,0.01318,0.19552,0.00163,-0.068417,0.14396,0.12027,-0.60293,-0.48125,1.52609,-0.83605
-0.526,0.53759,1.0653,-0.4054,-0.101,1.7776,0.9228,0.185,0.6664,-1.0478,-3.7478,-1.3586,1.0933,-2.5105,3.2711,1.0935,-1.6503,-0.7198,-0.3166,-0.01283,0.12907,-0.15578,0.14639,0.02699,-0.08266,0.50753,0.3908,-0.49504,1.2513,-0.7222
-1.886,0.5536,1.7414,-0.4182,-0.206,2.1361,2.1464,-0.234,-0.8321,-2.9711,0.239,-4.4501,-4.65107,2.7254,1.153,3.0747,1.1919,-1.85516,0.27925,-0.20792,0.06011,0.29277,0.13194,-0.122015,0.52799,0.42312,-0.7774,0.80052,-0.0852,0.3154
-2.15,-0.3762,1.3966,0.148,4.491,2.28467,-0.2042,3.684,-2.11546,0.661,-3.32,-4.70566,-3.53983,-0.2043,2.57,2.39384,1.1847,0.18224,-0.21596,0.44904,-0.36684,-0.2403,-0.02437,-0.10033,0.27955,0.26724,0.4896,0.19346,0.9801,0.3965
-0.792,-0.57152,0.0672,0.8202,4.009,-0.82507,-0.0141,-1.057,1.00016,1.4835,0.859,1.84826,-8.1113,0.1983,-0.519,-0.94784,2.4095,0.73819,1.65412,0.32703,0.16654,0.10673,-0.12292,0.13307,0.08852,-0.14207,-0.1532,-0.15667,-0.8729,-1.325
0.592,0.03362,-1.3344,1.7459,-1.976,-2.4951,-0.7619,0.95,-1.54064,-0.9463,6.4728,-0.9107,2.2783,-1.6916,-1.521,1.062494,-0.2499,0.93353,-0.23894,0.01743,-0.31854,-0.440453,-3e-05,-0.02879,0.07303,0.52507,-0.3085,-0.17015,-1.2532,-0.7275
-0.517,-0.01962,2.0917,-1.1262,-0.97,-1.2492,-1.2695,-0.334,-1.39546,0.7835,-0.0542,0.18816,-1.3553,2.1747,1.14,-2.222594,0.1832,-1.12778,0.72099,-0.46059,-0.0253,0.225913,0.0409,-0.06834,0.23286,-0.63842,0.4856,-0.340077,0.8033,-0.0318
0.0,0.36222,-0.5032,0.813,-1.766,-0.5001,-0.8383,-1.63,3.5986,0.1418,-3.1706,-0.6926,2.2402,3.401,-1.511,1.2818,-0.3805,-1.62862,0.2604,0.05513,0.1935,-0.36912,0.10709,0.04695,-0.1431631,-0.1128,0.2117,0.662697,-0.2822,0.1397
0.936,-0.147,-0.9745,-0.1404,1.68,-2.552,-0.0771,-1.606,-0.5894,-0.0396,0.1009,-0.54963,1.138,0.821,0.36,-1.2685,-1.2619,1.4408,-1.31584,0.3594,0.0394,0.49795,-0.10538,-0.02193,-0.0639329,0.3347,-0.5217,0.07633,0.4309,0.5327
1.132,-0.59279,-1.8084,1.5176,-2.407,0.5919,-0.73039,-0.182,-0.5392,-0.9889,0.0589,1.58389,-0.0908,1.569,1.683,-1.0654,-0.1703,-0.51523,-0.83283,0.62834,0.28789,-0.17073,0.15965,0.07212,-0.121974,-0.2797,0.5241,-0.39104,0.8857,-0.0706
1.638,-0.42183,-1.4523,2.52693,-2.049,1.2961,4.12679,-5.455,2.738,-4.455,0.3928,2.52328,-3.5254,2.135,0.789,-3.2847,0.332,0.480286,-1.28553,0.2656,0.1451,0.19757,-0.11811,-0.01455,-0.03496,0.40769,-0.5075,0.35935,0.5014,0.8023
0.999,-0.228897,-2.0365,0.67487,2.88,-1.2976,1.0163,2.038,-8.3786,1.624,1.1359,2.7471,-1.131,-0.901,1.453,-1.862,0.4636,2.242744,-1.4008,0.7179,1.01321,-0.5761,0.04876,0.03179,-0.04733,-0.19195,0.775,-0.785869,0.493,-0.712
0.464,-0.797423,0.0473,2.2515,-0.429,0.7076,0.3058,-0.721,-3.617,1.843,2.8802,0.2978,-1.59,-2.3291,1.823,-2.1699,-0.4397,2.7872,0.1017,0.2029,0.14673,-0.19282,-0.18148,0.00623,-0.0668,0.28232,-0.2117,-0.470541,-0.117,0.8763
-1.366,-0.60646,1.2639,0.5646,2.623,0.0577,0.338,2.662,-3.4607,-2.811,6.03805,-2.6521,-1.509,-1.4707,2.475,-1.06,0.0392,0.4431,-0.3451,0.5158,-0.02604,0.05169,-0.06466,-0.04164,-0.25121,0.37581,0.0157,-0.90667,-0.1337,1.31644
-3.274,-0.8825,2.9208,-0.4602,3.4187,3.2327,1.6807,1.785,-2.681,0.765,1.06025,-2.79684,0.406,1.1761,-0.107,-0.173,-0.0212,-2.0434,-0.1504,-0.6042,0.28342,-0.05826,-0.04268,-0.02569,-0.16201,0.7487,0.80083,0.1387,-1.8457,1.87696
-4.289,-0.2851,6.0243,-1.8729,7.5578,0.2289,-4.0588,3.647,3.186,7.522,-1.17197,-5.26626,2.095,-1.5389,-5.659,3.2559,-0.7947,-0.5751,1.6629,-2.36372,-0.764302,0.13984,-0.04693,-0.06393,-0.30447,-1.14846,0.88609,0.73157,-0.6002,0.0022
-2.284,-0.9938,2.6145,-1.93806,4.8871,7.0695,0.1862,-0.509,-0.269,1.3876,0.74907,-3.172,3.2876,-1.2117,-8.4589,-2.0999,-1.8204,0.7421,2.97121,-0.370956,0.806722,0.56228,0.02809,0.1046,0.89651,-0.833284,-1.73222,-0.71107,-2.09992,-2.6117
-0.011,-0.818,0.4317,-0.76804,1.1957,-1.8207,-2.901,-0.142,4.921,5.7857,-1.36519,4.9415,4.0917,-4.7586,-4.9238,2.1121,-1.8773,-2.5097,-0.0638,-0.157064,0.10205,0.35656,0.2243,-0.04318,0.29845,0.429164,-0.756,-0.6834,-1.60858,0.85635
-0.995,-1.087,0.2882,1.45922,0.4905,0.0408,0.5949,2.7448,2.8406,-3.1313,-1.42271,-4.5421,-3.8077,1.738,4.0314,0.4702,-0.7532,-1.62279,-0.2772,0.82449,0.84252,-0.21021,-0.17603,-0.02055,-0.074312,-0.67206,-0.9138,-0.5131,1.73435,0.95821
-0.428,0.0085,1.076,-0.9336,-3.082,1.4047,0.2172,2.0713,-3.2295,-0.2945,5.6034,0.1667,-2.9056,-0.8354,-0.9897,3.1711,3.1374,0.35841,-0.26812,-1.36204,-2.14333,-0.73731,0.22485,-0.1017,-0.547738,0.14643,1.89766,-0.6034,-1.52825,1.18184
4.544,-2.1467,-6.34736,2.50268,-10.8781,-1.5989,4.2955,3.0773,6.24693,-7.8732,-4.02207,3.8652,-2.391,0.3655,6.595,-1.641,2.4966,1.70378,-1.37139,0.92792,-1.46277,0.308318,-0.03028,0.02372,-0.29093,0.244153,-0.01747,0.1913,-0.3302,-0.5208
2.257,2.4674,-2.96764,1.0314,4.8151,-1.66783,-3.9507,0.6106,-6.14973,-7.2573,-3.92553,0.6157,-3.475,1.2467,5.978,-0.8934,-0.1987,1.0299,-0.986,0.26562,1.64134,0.471212,-0.03682,0.12832,-0.09771,0.616447,0.04234,0.6983,1.30653,-0.99583
2.455,2.1922,-1.5683,-0.2486,1.5912,-0.92733,-2.65444,-6.741,-1.2286,0.969,-2.9011,4.4215,0.997,-1.2082,3.917,-4.23,-2.8588,-0.7974,-0.9492,1.78255,-0.71998,-0.11675,0.20027,0.072176,-0.71427,0.01096,-0.0509,-0.3684,2.85817,-0.51566
2.671,1.4216,-1.6031,0.2816,-5.7515,-0.62524,2.34604,-5.99,4.5744,2.808,-2.3677,0.5849,0.581,-0.3675,-1.828,2.1963,-1.6986,0.8542,0.3663,0.26,-0.39776,0.05106,0.08257,-0.032436,0.122,-0.03397,-0.84683,-0.1917,0.4227,-0.58282
2.17,0.3435,-1.4149,0.8098,-3.0495,-0.0687,-0.3574,-1.065,-0.8345,-1.128,0.3961,0.4165,3.5,0.1077,-1.411,0.7711,3.2467,0.1893,-0.624,0.6643,0.53562,-0.375019,-0.04863,0.052173,0.0913,-0.23695,-0.7562,0.8441,-0.1111,-2.26019
1.347,0.5199,-1.7554,-1.494,1.87,-0.6057,-1.35852,2.817,-0.5101,-1.449,1.1075,-1.2206,0.725,0.4461,0.783,-1.2594,1.3296,-0.2566,-0.606,1.1259,0.19002,-0.644411,-0.02584,-0.064593,0.3523,-0.22846,-0.191,-0.5722,0.9876,-1.2559
-0.074,1.08783,-0.2621,-0.839,0.693,0.0325,-0.65139,0.111,-2.4716,0.196,0.6371,-0.4338,1.63,1.4024,-3.35,0.337,0.351,-1.3172,1.5141,-0.9462,0.20181,-0.13248,-0.09087,-0.05797,0.07802,-0.09911,-0.2586,0.7471,0.426,0.2208
0.656,-0.83405,-1.5961,2.8639,-3.834,1.73747,3.15421,-4.252,0.5288,0.022,-0.7415,-1.62685,2.493,1.2808,-3.547,3.0262,-1.5095,0.2563,1.2232,-0.1778,-0.65795,0.59786,-0.13053,0.04542,-0.07812,-0.0734884,0.2074,-0.0104,-0.7826,1.0398
-0.41,0.2842,-0.315,-1.2069,2.341,-1.44997,0.153,-1.176,1.3747,-0.409,-0.9285,5.02865,0.2325,-0.6835,0.038,-1.7367,0.2509,1.0337,0.0715,-0.1432,0.07583,-0.08278,0.11652,0.03429,0.10168,-0.3150416,0.6546,-0.243,-0.0746,0.7491
-1.072,-0.41205,2.1911,-1.88071,2.3566,0.5329,0.3558,-0.954,-0.9825,0.231,1.1116,2.7519,-1.5837,0.3967,-0.317,-3.3005,0.3939,1.9805,-0.3689,-0.5744,0.46225,-0.17094,0.09527,-0.00899,0.08583,0.63999,-0.2386,0.2477,0.2519,-0.3249
-1.306,-0.32052,0.6358,1.25291,0.9441,1.72508,2.3773,-2.627,-0.2042,2.836,0.0377,-0.6865,-0.0294,-0.7753,-1.437,-2.307,-1.2185,-0.4157,1.93733,-1.82751,-0.32421,0.78454,-0.1653,-0.0534,0.29518,0.20891,0.7877,-0.6752,-1.3638,0.8628
-3.555,-0.53511,4.3293,-0.9685,-0.2121,3.81522,0.5949,0.428,2.4467,2.302,-5.8582,0.0283,2.5188,0.8972,-2.537,-0.031,-0.4468,-1.1727,0.33452,-0.36714,-0.52717,-0.03024,-0.28945,0.080953,-0.44069,-0.00237,0.64781,0.4097,-1.3441,1.92289
-5.136,-2.2545,7.5644,-1.76603,6.6912,-3.3517,-1.0956,13.174,-2.6344,4.3642,7.7039,-5.169,5.3139,-1.4345,-0.6138,7.8799,-0.9833,-2.1972,-2.52835,-0.55658,1.280037,0.34141,0.01749,-0.016493,-0.2033,-1.17335,0.11907,-0.4212,-0.287,-1.58169
-1.316,-0.4017,2.5669,0.05075,2.6525,0.0624,-4.23435,0.223,-0.6136,2.5786,1.1722,-1.76114,5.5306,7.1522,-0.3935,0.2726,-1.5434,-0.1493,0.90438,0.11347,0.693573,-0.56349,-0.04779,-0.05398,1.05561,1.25259,0.00635,0.3083,-1.74007,-1.7969
-0.288,0.7775,0.1812,0.4349654,0.0057,-1.7325,-1.78887,1.5955,1.2171,-2.9511,1.8591,-1.59356,-3.52539,-4.7564,-0.2283,2.1859,1.9301,0.6639,3.20192,1.44316,-0.13595,-1.31065,-0.01349,-0.0371,0.25327,-0.26111,-0.23033,-1.0411,-0.59933,0.7295
-0.801,-1.381,1.0733,2.6819146,5.3464,3.3406,-0.46958,-4.5595,-4.0085,1.6122,3.7118,1.26052,-2.06211,-2.3153,-5.4121,-6.2505,1.1171,0.7992,-1.83909,0.083,-1.23254,0.56906,0.2052,-0.12895,-0.48734,-0.78705,-0.8404,0.9728,2.02065,-0.0642
-1.024,-0.6975,-0.7254,-1.91631,1.3618,3.828,3.7896,-0.958,-1.867,-1.7789,-3.4136,-2.21242,1.56861,4.5755,4.5459,1.4572,0.4188,-1.37237,0.97379,-1.355197,0.3068,0.20114,-0.19414,0.1126,0.439647,0.452567,-0.5517,-0.1622,0.4013,2.81545
0.043,0.7699,1.0484,-1.52863,-1.94,-0.9438,1.6218,-0.408,1.781,4.6699,-1.2668,2.6327,1.62729,-1.5999,-3.4034,-2.6321,-1.4075,0.18988,-0.1219,0.613157,0.23089,-0.6435,-0.107163,0.188873,-0.408987,-0.231787,0.257,-0.0612,-2.35235,-0.76364
-1.072,-1.0775,-0.2967,-0.35966,-2.968,2.4426,3.3747,7.1223,9.11225,-1.613,-4.1939,-0.20026,3.4532,-2.3207,-4.2393,1.9858,-0.2165,-3.59541,-1.83092,-0.632479,-0.87361,-0.347,0.192093,-0.123933,-0.43845,-0.34127,0.4796,-0.2033,0.2729,1.34706
-1.272,-2.1666,-0.1841,1.24735,1.6985,-1.0704,2.8532,2.3919,-1.31875,-0.2652,1.6001,-2.06334,0.1213,1.5228,0.75584,2.5215,-2.2991,2.07722,2.04112,0.250029,-0.6632,0.3384,-0.251665,0.122442,0.7536366,0.04726,0.2118,0.7868,0.62813,-0.844177
-0.051,2.4336,2.2038,1.24705,-2.8075,-3.0177,-4.1118,-5.3622,-1.3802,3.99462,-2.3567,0.4329,-2.2537,-1.1198,-0.93444,-0.5405,4.6891,0.14378,-1.32171,-1.05576,0.395,0.14704,0.00376,-0.169882,-0.3862166,-0.1761,0.0254,2.41129,3.66367,0.952697
-0.205,-1.936,-1.1774,2.2698,2.4417,-0.3782,-3.8423,1.9504,0.4751,-6.76162,8.237454,5.7189,1.9594,0.3487,2.52211,-4.3198,-3.1808,-1.217,0.85291,-0.23715,1.32682108,0.923083,-0.191915,0.158172,0.379782,0.89883,0.77298,-0.713639,-2.8266,-0.46428
0.458,-1.2152,-1.7412,2.4042,-0.0598,-4.7923,4.7622,5.7526,2.5166,9.9229,-3.410854,-10.4103,-3.98462,-4.5545,-3.24741,3.8628,1.4131,-0.0334,-0.56673,0.4679,0.07635392,-0.149057,0.1657562,-0.008748,0.054733,0.35312,-0.47478,0.079835,-0.91145,-1.70551
9.929,-0.9085,-14.1596,4.3523,-14.9831,-7.5989,-3.4631,-9.451,2.3248,-0.6537,-0.5139,1.1816,-5.01308,2.9586,1.92302,6.81851,8.0048,-0.9097,-1.65357,-1.9934,-0.906525,0.260494,-0.1101562,0.025993,0.592205,-0.13373,-0.2609,0.038161,1.18386,-0.0505
1.395,-1.297,2.2717,9.202,-3.252,13.9159,3.6184,-5.415,-12.2108,-16.8809,2.056,-4.5568,-2.996,-3.49669,-2.50312,-2.61481,0.9283,7.3885,2.1903,-0.7677,-0.75855,0.01121,0.31724,0.174453,-0.29258,0.38763,2.6352,-1.430947,-2.65991,1.9184
0.998,3.5217,-2.3854,-1.552,7.2398,-4.51381,-0.5956,-7.936,0.6819,0.766,-4.06,16.2813,-6.3816,-0.583673,6.5296,-8.3835,0.2082,1.4973,-1.37516,1.7116,0.3241,0.00671,0.24185,0.03158,0.06446,0.80774,-0.7958,-0.3407,4.1268,-0.80106
1.941,0.8108,-0.1504,-0.975,-0.3868,-2.83629,-1.2706,0.927,1.5225,2.045,-2.422,-1.755,1.178,0.987923,2.6369,0.388,-0.2162,-0.3982,0.173436,1.17335,-0.1942,-0.240988,-0.11022,-0.05233,0.19327,-0.2716,-0.80126,0.5011,0.0784,0.076818
0.433,1.6839,-0.2776,-1.72,-0.6922,-0.7122,0.3855,-0.998,0.5436,-0.413,1.6336,1.124,1.786,-0.42164,0.5823,1.7823,0.4076,-0.0758,-1.060376,-0.68455,-0.2147,0.401258,0.01236,0.00362,0.14483,-0.1338,-0.3113,-0.7832,0.326,-0.496038
0.684,-0.0781,0.0448,-1.086,2.3257,1.6394,-2.5218,0.638,-1.5612,-0.337,1.9461,-1.3907,0.9052,0.4441,-1.6802,0.0585,-0.9286,-0.1788,0.0909,-0.6307,-0.6394,-0.302894,0.21242,-0.00051,-0.26035,0.3626,-0.13883,-0.7976,0.4562,-0.84342
-0.14,0.3531,-0.6628,-0.548,-0.7359,2.09096,0.2807,-3.799,2.7397,-1.22,-2.3365,3.0393,0.665,-0.75585,1.72,0.7842,-2.732445,-0.0639,1.055775,-0.9619,0.6585,-0.396476,-0.11536,-0.101971,0.31484,-0.3921,-0.27021,1.5377,-1.6655,0.037
-0.799,0.2763,1.2769,-1.333,0.9642,-0.864773,-2.0029,2.328,-1.7054,0.839,1.1775,0.7804,-1.5972,1.04813,-1.045,1.9591,1.910545,-0.9691,-0.797575,-0.2963,0.2384,-0.22805,-0.00839,0.004664,-0.13623,-0.1484,0.51336,-0.217,-0.30023,0.1649
-0.522,-0.4106,-0.1149,0.296,-0.8201,-0.486247,1.5741,-3.938,-1.7731,1.748,0.6396,1.11,-0.594,-2.0276,-0.1826,1.8873,0.904,-1.0947,-0.8469,-0.2276,-0.3136,0.39229,-0.09235,-0.092329,0.17825,0.3149,-0.10366,0.0525,-0.12152,-0.8627
-0.344,-0.2446,-0.3458,0.252,0.8404,1.27688,-2.82757,-0.467,1.5384,0.366,1.9452,-1.3162,-0.713,2.1618,-1.2365,-1.877,-0.1291,-1.1636,1.1349,1.3749,-0.8653,-0.10357,-0.08777,0.0712106,-0.11166,-0.37623,-0.29067,-0.0711,0.17735,0.7995
-0.218,-0.136,-0.4819,0.497,0.1817,-1.83762,1.08197,1.096,-0.372,1.3343,0.9215,1.1261,-1.173,-1.28192,1.7836,1.2003,-0.5929,0.1125,-0.9248,0.4034,0.1035,-0.11674,-0.0321,-0.0534306,0.10976,-0.30476,-0.06793,0.57164,-0.74007,-0.3198
-0.402,0.4769,-0.3392,0.884,-2.0434,-1.4749,2.1266,-1.22,2.2758,-0.0661,0.4025,-0.2862,0.101,-0.71739,0.8672,0.6007,-0.6509,0.6041,-0.5015,0.3834,0.3747,-0.34913,0.071,0.0346064,-0.19989,0.23523,0.08624,-0.70814,0.3012,-0.2046
-0.497,-0.1543,0.1168,-1.858,1.172,2.03446,-0.3373,-1.094,0.1031,0.5951,0.0801,0.627,0.261,1.70171,-0.7393,-2.8664,1.8003,-0.4692,1.32328,-0.5066,-0.2617,0.06667,-0.05812,0.0071486,-0.20077,0.13126,0.19275,0.1603,-0.35709,-0.4488
-0.582,-0.0828,-0.0908,0.213,-0.4536,-0.64946,-0.1699,2.34,-0.7328,-0.228,-2.4634,-0.6104,0.325,0.4565,1.5735,-0.1448,-0.4682,-0.5877,1.02046,-0.2927,0.3036,0.21634,-0.11709,0.028922,0.04872,-0.19344,-0.61539,0.3191,0.14749,1.0822
-0.505,0.3702,-0.4851,0.849,0.286,0.31245,0.5487,-0.351,0.1218,-0.0949,0.1151,-3.9606,2.5602,-1.42901,1.1207,-0.5243,-1.3723,1.8787,0.87166,0.97736,-0.0778,-0.05982,-0.11818893,0.023476,-0.33655,0.37424,0.277,-0.6188,0.04336,-1.3025
-0.275,0.0956,0.2871,-1.268,0.556,-0.17385,0.9351,1.236,-2.2801,0.8318,0.4838,0.3067,-1.1402,0.94691,-0.6594,-0.2885,-0.1222,0.5879,0.1394,0.63271,0.2662,0.31321,0.01934793,0.012858,0.42367,-0.1633,-0.0097,-0.8014,0.30086,0.0011
-0.374,0.0813,0.8823,-0.417,-1.727,-1.036,1.5667,1.946,4.2922,-1.8875,-2.3067,0.1891,-1.235,2.3118,2.0897,-0.501,0.3223,0.3231,0.4387,0.93453,-0.1469,0.159053,0.226591,-0.06365353,-0.40461,0.7073,0.91337,0.3172,0.59475,0.9794
-1.301,0.037,2.0213,-0.739,-1.7913,0.6538,5.5369,-0.366,0.2999,-1.3807,-2.4403,3.5904,-0.104,0.4063,-1.377,-0.4848,0.1408,2.3742,0.6326,-0.23124,0.9383,0.605867,0.0668,-0.03483847,-0.244665,-0.1819,0.37603,1.40437,1.6082,1.73679
-1.244,-0.9032,2.0188,-3.4314,-2.5355,4.8369,-0.074,1.828,2.1688,5.5717,2.6954,-0.6668,-1.221,-3.25419,0.8873,-0.4936,0.9269,1.4351,-0.8196,0.23373,0.16872,0.9112,-0.06314,0.126454,0.133821,0.6559,-0.00298,0.07288,-0.8248,-0.38831
-0.938,-4.0915,0.8414,1.9917,-2.596,3.6898,0.259,7.787,-5.3961,2.5611,4.1949,-1.5345,10.5513,3.72609,-1.7228,6.0408,1.0132,-2.8264,0.4193,-1.02144,-0.54892,-0.45947,0.09956,0.051083,-0.398306,-1.0786,1.63578,-1.10545,-1.79487,1.17212
1.592,-6.0107,-1.0188,2.6417,-3.919,1.7644,2.1,8.8458,-6.257,6.6871,4.7074,-0.3523,8.0529,-1.0547,-1.5596,1.739,-0.7141,-2.6109,-2.46995,-2.03235,-0.4657,0.14557,0.11877,-0.01209,0.0267,-1.736,-0.815,0.8119,-3.18613,0.9046
-0.094,-7.113,-1.6854,6.278,6.328,-0.589,-9.422,-0.1646,0.589,3.1077,5.1854,-3.228,-0.839,1.1841,-1.5958,-1.0663,-4.4393,1.8285,2.69495,1.0673,1.3321,-0.61032,-0.402216,-0.080222,0.44728,0.01628,-0.78875,-0.2005,1.5477,0.0548
1.53,-2.853,-0.6322,-0.105,-0.49,-2.5259,-4.434592,-0.453,3.131,0.7001,-7.2261,-5.9414,-5.2943,1.6224,-3.4438,-2.5686,1.01463,0.834,2.153,0.0106,0.84728,0.66972,0.287976,-0.070613,0.02055,2.14062,0.45291,-0.8079,-1.083,0.6622
0.622,-4.156,1.2933,-0.779,-3.731,2.425,2.736292,0.0539,-0.152,-1.6272,-2.9677,-0.6113,0.84833,-0.9692,0.8664,3.4129,0.92909,-0.3156,-0.4947,-0.0419,-0.85176,0.503,0.24648,-0.04746,0.65779,-0.95531,-0.01491,2.10575985,0.9515,-0.197
0.493,-0.242,1.4587,1.652,-0.84,-2.1329,-3.24227,-2.6711,-1.046,-0.0326,-2.8511,2.0489,-0.51597,-0.1382,0.4863,0.1732,3.56298,3.1647,-0.4688,-0.0936,0.16235,-0.5593,-0.09338,0.163726,-0.790569,-1.2147,-1.07553,-1.29585985,0.98198,-0.6189
-0.02,-0.235,1.5354,-0.022,1.355,0.879,-0.39254,1.9493,-2.916,-3.0971,0.1983,0.0487,0.41444,2.2924,-1.4018,2.2421,-0.634,-7.89215,-1.3405,1.1763,-0.15,-1.152913,-0.448285,-0.003513,0.215109,0.88745,0.61125,1.77172,-0.3407,-0.7817
-0.432,-1.114,1.261,-0.078,-3.874,-2.6912,2.95731,0.3159,0.388,-1.95144,-2.8914,-5.9575,-7.0318,-9.0196,-2.6725,0.63916,0.8344,3.58985,-0.3859,-0.25278,0.20887,0.126223,0.295475,-0.014547,0.63916,0.45474,-0.99871,-1.60972,-0.22328,0.783
-0.541,-1.829,-3.8019,0.583,-0.968,-4.6546,-2.74608,-0.9222,-1.93,0.71494,0.8661,-2.712,1.9985,6.1174,1.076965,-4.95216,0.2175,-1.2356,-0.0512,1.20784,-1.16964,-0.22901,-0.02459,-0.119646,-0.67775,-0.48376,1.29619,1.49775,-0.6778,0.0057
-0.31,1.593,0.7745,0.5,2.327,-1.3727,-0.57022,1.1939,-1.744,0.8671,-0.9077,-2.188,-3.1961,-1.3624,0.655175,0.5594,-3.74091,-4.244,-1.50053,-1.69086,0.2072,-0.37384,-0.17138,0.152725,-0.0575,-0.02168,0.40183,0.95635,2.06895,-0.7439
-1.431,0.29,0.5538,3.761,2.877,2.27099,4.5095,3.3646,-1.468,-3.04165,1.3563,0.869,-0.2317,-0.768,-3.84474,-2.2022,-0.43674,6.1415,0.2874,-0.299,-0.5546,0.81821,0.58812,-0.050666,0.56873,0.56435,-0.65099,0.3698,-0.46536,1.2129
-0.235,5.706,0.841,2.063,3.709,-3.78149,-0.8663,4.3672,6.362,-0.02583,4.5151,5.7051,1.1546,3.6807,4.3197,-1.5193,-1.18642,-3.2503,1.81373,1.55812,1.42231,0.18962,-0.22898,0.084526,-0.09412,-0.14173,0.34457,-1.6986563,-1.03309,-0.21
3.019,11.23,-3.1309,-9.025,-3.807,7.8722,4.4123,-4.7498,-1.418,-5.54382,-1.1198,-2.0503,0.7164,2.9498,0.7569,-0.6855,-1.03013,0.1677,2.0025,2.02438,-0.70941,-0.452628,-0.39008,-0.117181,-0.2935,-0.48931,-0.3804,0.9207763,1.38776,0.4838
-2.217,7.0319,1.5956,-5.933,-0.256,-3.93267,1.6114,-2.2503,-2.186,-7.5191,0.0993,0.9287,3.9269,-0.7802,0.8521,2.1771,0.3867,1.6523,0.2286,-0.2526,0.63558,-0.843862,-0.01792,-0.131049,-0.252368,0.32892,-0.260497,-2.08442,0.40909,-1.0809
-0.863,3.8054,1.0435,-4.9224,1.268,-0.92407,2.0362,-7.6616,0.635,3.6434,-5.6398,-0.1246,-1.3421,0.7511,5.3648,-3.3439,1.621174,0.9618,-1.8393,0.3389,-1.11988,0.52502,0.07025,0.0993436,-0.243442,-0.40151,-0.859813,-0.2392,0.56955,-0.3788
-0.182,2.28545,0.1843,-2.5932,2.149,-2.16456,-1.9358,-0.446,0.448,-5.1964,3.51,0.959,-2.2202,1.6301,0.7097,0.2377,-2.700174,0.6402,-0.2735,-1.43265,0.72191,-0.33171,-0.04121,0.0104402,0.107414,0.17512,-0.14505,0.54203,0.2855,-1.082283
1.757,0.89945,0.5831,-2.3152,-2.563,2.389957,-0.3769,-5.225,1.084,2.44,-4.1239,0.3153,2.8718,0.146,0.000499999999999,-0.459,1.2807,-0.4635,0.6692,-0.11383,0.10279,-0.17275,5e-05,-0.0399708,0.416036,-0.07745,0.44485,0.90318,-0.4619,-1.654117
2.093,0.09486,-1.6734,-2.01267,0.488,-0.502457,-3.092,-0.59,3.299,-2.045,-0.1886,3.2964,0.9106,1.591,-0.4702,0.445,0.42381,-0.2313,-0.5076,1.46048,-0.6733,0.3692,-0.124158,-0.063704,-0.14039,0.88297,-0.3401,0.76838,0.1589,0.5504
0.86,0.38488,-0.5553,-0.18286,-1.446,-2.2545,1.3405,2.596,-1.721,0.971,1.8243,0.2182,-0.0554,0.153,-0.9367,1.2292,0.0302,-1.6526,0.5082,-0.8143,0.0885,-0.00979,0.126938,0.027157,-0.01992,0.0524,0.05035,0.51151,0.6037,0.21501
0.4,0.64686,-1.9403,-1.27437,2.325,-0.3896,-4.5147,2.088,3.9044,-1.189,1.504,2.95236,1.4684,-0.87,-0.8943,2.1427,0.38778,-0.9063,-0.2697,0.8044,-0.1091,-0.22241,0.04839,-0.061246,0.02012,0.1866,-0.08234,0.0837,0.153,-0.47991
0.275,0.2087,0.9768,-2.3467,-0.312,0.4198,0.1953,0.027,-0.6014,0.859,0.4308,1.39044,1.00979,-1.614,2.9998,-0.8649,-0.69059,0.6035,-0.5531,0.0168,0.2566,-0.29163,-0.00661,-0.09386,0.14421,-0.0497,-0.33206,0.2694,0.5735,-0.1601
-0.214,0.3402,0.2245,1.0166,-2.217,0.8843,1.2581,-3.518,2.2168,-0.449,-1.6255,1.8749,-1.39429,-0.6016,0.5054,0.1469,-0.656,0.2483,-1.46656,0.6286,0.29977,-0.54483,0.0201,-0.10006,0.04357,-0.2795,0.5243,-0.6025,-0.5426,0.1785
-0.239,0.7134,-0.7965,-0.6744,2.559,-1.8631,1.8807,0.281,-1.0047,1.155,-1.3743,0.9213,0.7175,-0.0524,-0.963,-0.0519,1.29452,-1.7738,0.21546,-0.709,0.2985,-0.1174,-0.08876,-0.04134,-0.24658,0.4171,-0.5196,0.0548,-0.2967,0.1392
-0.346,0.0588,0.7212,-0.0708,-2.499,1.2674,1.4246,-0.09,0.3318,-2.134,1.9566,1.1022,-1.1656,1.091,-1.6828,0.0733,0.521989,-2.2411,-0.46056,0.4799,0.04609,0.2465,-0.1169455,0.05038,-0.106043,-0.1815,-0.5185,-0.48237,-0.5344,0.35182
-0.058,-0.8233,1.743,0.4251,-1.837,-0.135,2.5131,-1.099,-1.0477,1.64,3.264,-1.5558,-3.4555,1.158,1.659,-1.1609,-2.088909,1.138525,-1.04293,-0.2059,-0.40776,0.41399,0.0809045,0.01359,0.078263,-0.3818,0.3272,0.15272,-0.56915,0.14332
-0.529,0.5662,0.5972,-1.1914,0.21,-3.5339,0.8691,4.631,-4.3142,1.181,0.1703,0.8123,1.4631,-1.9748,0.0093,0.992,-0.2003,1.203875,-0.67071,-0.6117,1.18525,-0.20659,0.043111,0.08676,0.03142,-0.02476,-0.3639,0.01052,0.77705,-0.51134
0.113,0.3073,-0.5307,-0.9676,-0.443,1.428,-1.6226,-0.228,-0.577,0.725,-0.8652,0.6506,1.7488,-2.668,-0.0297,1.4431,1.52749,-1.1066055,-0.5295,0.9134,0.60723,-0.2051,-0.00098,0.05001,-0.09164,-0.1353,0.3542,-0.6244,1.1425,-0.0297
0.217,-0.2177,-0.8738,0.1268,-0.216,1.2776,-3.1306,-0.316,4.9382,-1.318,-3.0374,0.8314,2.37429,-1.2025,-0.8659,-0.1148,1.65464,-0.6232945,-1.0548,0.9518,0.30752,0.0913,-0.140154,-0.03237,-0.0529453,-0.02497,-0.6942,0.7443,0.0193,0.28848
-0.25,1.0035,-0.2299,-3.304,2.588,2.1851,-3.477,1.759,1.0523,-0.41,1.7624,-1.4783,2.97701,-2.1748,-0.759,3.2351,-1.1432,-1.4325,0.8008,0.0768,-0.78166,-0.0065,0.062949,0.07531,0.0565853,-0.22746,0.1284,0.13233,0.1754,-0.25098
-0.076,-0.1758,-0.1227,-1.6729,1.739,0.98133,-2.04676,-0.835,1.718,-0.285,-1.9067,4.2914,-0.8969,-3.04161,2.9703,-1.3683,1.59287,-1.2922,-0.2826,0.3392,0.00851,-0.0968,0.158275,0.086403,-0.30585,-0.32054,0.7065,-0.8292,-0.4976,-0.0623
0.34,-0.2989,-1.3891,0.558,0.73,-0.78363,1.10184,-0.083,2.0353,-1.721,0.4537,2.7924,-3.261,2.09171,-1.2059,0.7594,-1.256147,0.8742,-0.3373,0.0847,-0.02248,0.36211,-0.22217,-0.064353,-0.0129,0.16107,-0.3463,0.42024,-0.445,0.58067
0.05,-0.277,-0.9189,-0.775,2.407,0.49105,-2.69608,5.023,-1.4137,0.514,1.6547,-0.537,1.84639,-1.9303,-0.6618,1.524,-0.435603,-0.0735,0.78,0.3806,0.15233,-0.13271,0.035486,0.00096,-0.15586,0.69971,-0.2294,-0.49668,0.8651,-0.54997
-0.071,-0.6043,0.1907,-0.392,0.8436,-0.25043,0.4238,2.9462,-0.6274,0.171,2.7903,-3.5445,0.86401,-0.445478,-3.3216,-0.1012,2.16305,-1.8281,-0.043,1.1447,-0.55906,0.14923,-0.0220894,-0.05362,0.366189,-0.44377,0.5582,-0.00725,-0.7946,0.134
-1.678,-1.986813,0.9356,3.3258,-0.0269,0.00576,0.74364,1.3372,2.5312,1.107,3.5326,0.5095,-1.12533,-0.833632,1.8434,-1.7518,0.2038,0.7368,-0.6123,0.5466,-0.2416,0.06026,0.0322254,-0.02284,-0.227439,0.63202,0.1195,-0.39168,-0.0032,-0.1078
-3.006,0.262413,3.1195,-0.271,-2.5757,6.30222,5.83606,-6.3734,0.6243,7.1773,-2.5488,-0.0013,2.82083,-0.71539,-4.755,3.73097,-0.4071,-0.6178,2.82211,-1.3731,0.13234,0.849245,-0.063432,0.17740956,0.07265,-0.23419,0.38676,-0.29,-1.869509,-0.6114
-1.448,-1.7653,2.58919,0.4002,1.728,-0.5029,-0.3962,7.3879,0.7828,-0.6751,-1.5008,-2.7494,2.0168,-0.683,5.4806,2.39393,-1.73947,0.8696,-1.86671,-0.6587,0.44274,-0.392035,0.011048,-0.13404956,-0.10146,-0.32148,-0.51606,0.17793,2.026709,1.01457
-2.136,-2.5113,0.59671,-0.9924,2.0291,-2.7973,5.5249,2.0869,3.7205,2.5235,1.99036,4.3227,-0.6968,4.9459,-5.5884,3.4903,4.70567,-2.7464,0.1575,-2.2194,-0.57453,-0.19468,-0.017409,0.00236,-0.21145,-2.04163,0.76112,0.417301,-0.2009,-0.72347
-1.469,-2.1943,-0.18604,-2.1496,3.457,1.4612,-1.8179,0.0524,-6.9293,3.2867,3.86014,1.224,6.4033,-0.3888,0.9427,-2.4015,0.2132,4.6517,0.1027,0.4978,0.12712,-0.34259,0.095987,0.01279,-0.02388,1.78494,0.90311,0.687439,-0.6477,2.00864
-0.266,-0.0023,-0.39526,-0.878,0.5057,-2.72217,-2.2111,-2.4668,-2.7795,2.332,-2.44916,-2.5291,1.749,1.5232,3.2583,1.7707,-7.1081,-3.7427,-0.9972,-0.2178,1.37919,0.50352,-0.111113,0.00654,-0.09283,-1.77904,-2.19783,-1.12088,-0.78406,1.71606
-0.411,-0.2839,-1.2303,0.98,-0.9416,-4.93303,-4.8682,-0.6271,0.4244,-1.7478,-0.9554,-2.9666,-2.525,0.7229,-4.9615,-2.5209,4.0002,1.3485,0.283,-0.3812,-0.0636,-0.1532,-0.095823,-0.03124,0.52694,0.67774,2.46809,0.05791,-0.83591,-1.27939
-1.436,-2.2959,1.07435,1.6697,1.0845,2.1369,-2.18622,-4.4573,-0.6772,-0.9808,-3.01454,-3.6894,-4.275,-2.5778,-3.8645,-1.996,-0.123,0.9601,0.1089,-1.349,-0.28408,-0.27294,-0.02146,0.093516,-0.88274,0.56135,-0.73407,0.92673,-0.03686,-0.08351
-0.693,-0.3391,-0.03518,-0.6799,-1.2331,-0.7115,0.21363,0.934,1.5388,-4.7325,-0.8539,-2.4522155,-6.9763,-5.8338,2.68477,1.4395,-1.22636,1.4145,0.1296,-0.33973,-0.07423,0.43691,0.00939,-0.153426,0.03524,0.6101,0.04054,-0.76112,-0.83267,-1.9693
-1.08,-0.5103,0.54216,2.445,1.0833,-1.1337,2.15019,3.0585,4.4567,1.242,1.657,1.9793155,2.00546,5.4413,1.18853,-4.0266,0.70676,1.80942,0.76524,1.72743,-0.44864,0.15825,0.209661,0.116947,0.3,-0.93428,0.76612,1.45526,0.95085,2.967
-0.705,-0.346,1.76817,4.6305,4.089709,0.9373,-0.0227,2.9132,-2.9903,0.9147,-1.719,-6.3009,-1.58341,3.1912,-0.325,2.6371,-1.13025,-2.11552,-0.87214,-1.51946,-0.317277,0.44996,0.138109,-0.104927,0.18903,-0.4222,0.3138,-0.0797,0.7412,0.2973
-0.627,-0.9121,0.0551,-1.3923,-1.808309,2.35371,1.1857,-2.625,-1.498,3.79949,-0.4241,3.55957,6.85885,-4.28903,-1.88356,-2.6049,-0.03405,-1.1521,1.61652,2.82786,1.645927,-0.34825,-0.41566,0.267441,-0.25459,0.24744,-1.73494,-2.2179,0.24966,-1.38349
-1.823,-2.232,0.9097,0.7736,0.3915,2.16379,0.7497,1.3872,5.7869,-4.68699,-3.7456,-2.10217,-4.1667,-4.32297,-4.21924,1.504314,-1.1308,-0.1479,-0.46264,-1.844,-1.16333,-0.15216,0.146684,-0.025253,0.676798,0.07704,0.1304,1.69272,-1.14259,1.06169
-0.038,0.081,1.6627,0.0776,-4.8736,-5.513,-5.4118,-2.7058,-2.8628,2.282,1.8251,-0.5656,-2.83949,3.17013,3.2746,0.185956,2.8877,3.68086,1.18788,-0.57726,-0.79679,0.08839,0.157881,-0.107591,0.020509,0.9946,0.20584,-1.77382,1.79298,-1.18271
-0.33,-0.574,-0.0036,2.3956,1.857,-0.6632,3.3193,0.222,-0.4695,-1.1632,2.3764,2.94581,-0.42951,1.28467,2.8608,-2.87797,-3.2936,-0.25973,-0.60337827,0.28976,0.99975,0.11041,0.118775,0.004079,0.200613,-0.03913,1.28663,1.47481,0.1326,0.43961
-0.965,-0.369,-2.0698,-4.4797,-0.8833,-1.0719,1.2145,2.2237,-0.1822,0.5783,-1.4129,-8.33261,-5.1851,-6.4084,-2.2331,0.8698,-0.1479,-1.00016,0.12925827,-1.027193,-1.2197,-0.063,-0.04533,0.0504252,-0.35578,-0.281944,-0.849343,-0.4619,-0.7732,-0.94603
-0.778,-1.022,1.2269,3.8775,1.6901,3.5869,1.0148,7.113083,3.6763,0.1391,0.5135,7.291,5.0138,4.1628,3.9948,5.3062,1.2283,-0.1854,1.71536,-0.483177,1.23568,-0.00975,-0.03113,-0.0278782,-0.00718,-0.668066,-0.024707,-0.30583,-1.21461,0.56909
0.2,1.142,0.3736,-3.1216,-0.4931,-2.3688,1.7572,-1.729983,-4.5235,-0.0925,-0.0277,1.3585,1.80976,0.71943,-3.62131,-3.70861,0.89658,3.78073,0.14,0.08232,0.08149,0.91775,0.19319,0.02937443,0.00151,0.25961,0.133282,3.10462,1.77001,-0.53591
-0.155,0.435,0.5608,0.8617,-0.524,2.3609,3.5047,-0.46,2.7961,1.5677,3.8022,-2.7111,-0.139233,0.22213,0.49303,-0.5421,-1.06903,-3.13753,0.0692,1.09414,-0.712429,-1.0032,-0.28498,-0.04350643,0.198175,0.92537,-0.492462,-1.77945,-0.16963,0.40213
-0.836,-0.516,0.1048,-0.7279,2.8772,2.21384,-6.407,2.21543,3.52211,-3.3384,0.48833,-0.6483,1.425473,-3.93126,-0.42906,-0.04168,-1.34685,0.278732,-0.1649,0.24961,0.866439,0.51727,-0.057803,-0.030488,0.01538,-0.27169,0.353436,0.18975,1.20073,2.03662
-0.555,-1.857,-1.3494,-0.1401,0.7652,1.34196,3.1448,-1.72623,-0.40765,4.91421,-2.05463,0.7062,-4.3753,2.1726,2.87104,3.12739,3.02836,3.433498,-1.64876,0.0989,0.17429,0.59106,0.321073,-0.044983,-0.369675,-0.3353237,0.346644,-0.57678,-1.18662,-1.65631
-0.557,0.691,0.3053,3.84194,0.59228,-3.0583,-2.7168,-3.2325,0.50394,6.34249,2.22299,-0.3193,0.4226,0.0464,-3.9026,-3.36158,-1.59899,-0.5627,-0.12573,1.3525,0.2158,-1.02665,-0.32572,0.107454,-0.05906,0.5213937,-1.49896,-0.71197,0.64162,-0.1174
-0.805,-1.428,0.2066,-0.57594,2.39602,1.438067,1.5406,6.2028,0.798,-9.8401,-3.83379,2.0628,4.828,6.4652,5.1971,4.80318,2.29443,-1.7992,-2.06291,-3.04689,-3.1138,-0.52579,-0.16628,0.112206,0.10653,-0.32452,0.066,-0.77728,0.384,2.15741
0.242,1.627,1.2007,-0.9573,-3.0306,1.160733,-3.83745,-3.1992,-1.82149,-3.963,-0.7187,-1.8059,-5.5818,-8.8349,-5.8908,-5.6994,-1.90301,0.893,3.2697,0.33577,1.801197,-0.07146,0.07969,-0.2386,0.07707,-0.03749,0.5181,0.23555,-0.0094,-2.45938
-0.266,-1.135,-1.1152,-1.8422,-1.3299,-5.9247,-5.29385,-7.9486,-4.90491,3.821,-0.4453,-2.7814,-0.4667,-1.2462,1.3144,-1.0912,0.39653,2.2433,1.927,2.32972,0.656123,1.10779,0.030638,0.24795,0.137996,-0.63772,-0.31125,-0.86632,-1.7099,-1.17223
-0.155,0.49,0.8322,2.799,4.9895,3.4564,3.1572,5.1181,4.2062,1.3085,2.3874,3.2251,0.0634,3.453,0.51747,2.18498,-2.55522,-4.39366,-2.40744,-2.82218,-1.22389,-0.47512,0.224432,-0.166799,-0.180546,0.85045,0.25837,1.86316,-1.20859,-0.35641
-0.268,0.29,-1.0852,0.81368,-0.0382,2.7654,4.3623,1.0005,-1.7716,-0.7071,-0.3136,-2.3061,2.4834,0.358,-2.28787,-0.24768,1.68453,-0.12954,-1.53486,2.19478,0.91908,-0.96552,-0.070804,-0.052691,-0.24066,-0.59122,-0.52402,-1.02019,-0.05214,0.32
-0.14,-0.453,0.9429,-0.64258,0.3687,-3.0659,0.5747,2.1956,2.927272,2.5397,-2.1554,2.5352,3.0307,4.6863,1.3648,0.58292,1.59288,0.97131,1.3556,-0.54651,0.73489,1.54752,0.250224,-0.00521,0.0649,0.4531,0.21237,1.93573,1.47711,1.69372
-0.056,0.007,0.4133,-0.5167,-1.93147,0.97024,-2.046,-4.5783,-3.921972,-4.9337,-1.9882,-1.2183,-4.5615,-3.7673,-1.5104,-3.78812,-0.97463,1.75239,-2.7138,-1.97279,-0.38831,0.29199,-0.12895,-0.01892,0.12133,0.26621,0.46428,0.1294,1.87672,1.3379
0.243,1.057,-0.968,-1.0445,-0.33757,0.03466,-0.47855,-1.3005,-2.6069,3.0391,4.7811,2.42066,2.0654,0.96732,2.50677,-0.9746,-1.43968,-1.1257,2.31555,-0.3303,-1.15097,-0.82422,-0.1673081,0.052822,-0.34661,-1.10032,-0.18428,0.0546,-2.19037,-2.25872
-1.171,-1.537,0.1721,1.0743,-0.553236,-1.5124,-1.51657,-2.679,-2.9194,-7.9296,-1.1519,-1.86906,-4.3591,-6.42222,-4.23217,3.4544,-1.0666,0.7324,-1.85005,0.54453,0.75366,0.206302,-0.2068919,0.026672,0.17931,0.41861,0.26759,-0.2152,1.09077,1.57262
0.00200000000001,-0.394,-0.548,2.78718,4.549176,3.8367,1.59262,3.9012,3.8898,-0.43,-4.0559,-1.7301,4.62955,8.6935,4.19045,2.7488,0.9798,-2.046307,1.98018,0.19243,0.50241,0.133458,0.63039,-0.106214,0.36287,0.58518,-0.12117,-0.33459,-0.87235,-0.5716
-0.373,-0.461,1.3311,-0.66423,-0.2734,-0.2594,-0.63849,3.2818,9.8578,6.986,4.6576,2.4692,-1.41475,-3.4415,-0.44725,-0.06832,1.40504,-1.829293,-0.21484,1.62508,-0.45966,-0.01429,-0.370534,0.203915,-0.13365,-0.475974,1.2598,-0.11826,-0.70116,-2.2261
-0.385,-0.321,-0.1248,-1.42005,-2.8284,-5.0009,-1.36219,-5.1483,-9.4143,-4.0689,-1.9195,-2.4024,-1.4718,2.23139,-3.2576,-3.18748,0.41021,0.6015,1.85146,0.42886,0.01899,-0.35715,-0.0583424,-0.069594,-0.08601,0.0757484,0.24625,-0.56941,-1.33459,-0.4571
0.952,1.25,-0.4045,-0.1806,-0.0416,0.0985,-2.08402,2.9012,1.5485,2.0481,1.5357,-3.1889,-0.8953,-0.70935,3.96989,-1.9074,-2.07035,0.73638,-3.7679,-2.09292,-0.92045,-0.26345,0.0020272,-0.142791,0.256628,0.7588256,-0.36257,0.81277,1.49437,0.3996
-0.598,-0.393,0.4336,0.58584,-3.6646,-2.9481,2.0023,3.1729,2.96624,-0.1597,-7.9816,0.2784,1.449,1.05476,0.8115,4.53438,2.66239,0.08681,-0.416,-0.38158,-0.19877,1.06841,0.4266792,0.04002,0.039578,-1.04579,0.23056,-1.11837,0.189294,2.4027
-1.204,-2.273,-1.6716,-1.53084,7.2008,7.5628,4.4556,0.2996,-1.58614,-0.9027,6.8678,5.3072,4.5256,-0.1705,-0.542985,-1.46548,-0.22224,0.00269,1.69606,2.0909,1.63727,0.14683,-0.02971,0.068878,-0.358486,-1.0721,-0.90836,2.73426,2.228036,-0.1702
1.319,2.361,1.1979,-0.4149,-3.7983,-3.1714,-5.6969,-8.7334,-6.3542,0.8434,3.0163,-1.5982,-7.119,-7.228,-0.408775,1.43927,-1.71615,-1.80248,2.77984,-0.46199,-0.10633,-0.88781,-0.3923239,0.0617525,0.20569,1.22853,0.60218,-1.0821,-1.91347,0.1025
-0.963,-0.409,-0.5049,1.4888,0.9295,0.5376,5.9658,8.0797,5.0302,-3.9292,-8.0663,-3.6419,1.7618,5.87477,-0.75683,-1.27887,0.27483,-0.5855,-3.05198,-1.32648,0.30386,0.77006,-0.0321321,0.1301495,0.69464,0.3632,-1.16827,-0.3213,-0.454235,-2.6369
0.622,0.047,-1.2283,0.43359,0.6001,5.7816,-3.08229,-1.1672,2.2722,5.1331,6.5467,1.9767,1.5567,-2.08477,0.6759,2.706,1.67141,2.43295,2.52198,2.19477,-0.14816,-0.22876,0.213046,-0.00022,0.01241,-0.19875,-0.05355,-1.94437,-1.233095,0.91556
0.124,0.017,0.4113,0.20412,0.2639,-6.439,-2.34031,-2.916,-2.2283,-0.5398,0.6042,2.2058,-4.1698,-1.3027,-2.9267,-1.26635,0.49266,-0.83055,-2.09642,0.3395,1.01906,0.55175,-0.01313,-0.071529,-0.75644,-0.075115,0.734615,0.28733,1.86983,0.34887
-0.776,-0.359,-0.3147,-2.34651,-2.02625,0.1464,3.8952,2.2092,-2.0239,-0.3862,-0.1739,-2.4287,3.1995,3.23748,4.34756,-0.8382,-1.97688,0.54653,1.50612,-0.2219,-1.54801,-0.77928,-0.30146,0.049079,0.255029,0.0547126,-0.639045,0.92849,-0.03921,-2.08383
0.249,0.2,0.9202,2.18906,-0.24695,2.59686,-3.1734,-1.0704,3.692,1.6695,-2.1329,0.106,-0.3906,0.66838,-1.96716,-2.83465,0.41294,1.94497,0.7452,-0.1427,-0.257001,-0.34884,0.213582,-0.20069,-0.741419,-0.6771076,0.81447,-0.00292,0.97558,2.77652
0.19,0.209,0.3694,-1.17786,-0.46466,-1.78666,1.90205,2.1728,0.4252,4.42624,2.7975,5.07397,2.91965,2.34524,2.2457,6.1639,-0.82126,-4.6947,-2.32241,-1.06361,0.321731,0.63213,0.272478,0.003734,0.51479,1.48355,0.14245,-0.65463,-0.98835,0.43519
0.128,0.869,1.1044,1.75237,1.41646,-2.3699,1.74115,-0.8862,2.5513,-3.38094,0.211,-2.21517,-4.57035,-5.9001,1.0587,-1.2838,-1.5218,1.457,1.12657,0.92161,-1.73712,-1.53325,-0.321871,0.003723,0.02195,-1.07309,-1.20907,-0.39371,0.59185,0.62759
0.421,-0.099,-1.4464,-1.94057,0.4466,2.3474,-3.53933,-1.584,-5.4723,-5.1123,-6.572,-6.1763,1.991,6.2835,0.2323,-3.0104,0.9077,2.71929,-0.14153,0.0192,0.80084,1.123836,0.071571,0.108828,0.2857,-0.02394,-0.14355,-0.06295,0.3894,-1.76864
-0.521,0.481,-1.641,-0.5579,0.2461,2.6047,2.44453,-0.9921,-1.4152,0.3076,1.2605,2.7315,0.1726,-9.0658,-5.6553,-2.1415,-0.7248,-0.27339,-1.55321,-0.7135,0.21896,-0.596146,-0.059806,-0.048613,-0.2475,0.64172,1.119398,1.34168,-0.0684,1.84054
0.325,-0.743,1.3941,1.4372,1.8792,-2.3378,0.8115,3.4608,6.38454,3.8159,3.786,7.8733,0.6709,2.9092,2.24641,1.8948,2.28327,-0.69876,1.19955,0.9583,1.19349,0.74036,-0.058462,0.082682,0.33127,-0.73822,-0.104489,-0.77856,-1.89411,-1.25925
-0.477,0.487,1.8252,0.1294,-1.2364,-3.3346,-3.24386,-1.3765,-0.00806,-2.3394,-2.8146,-6.7668,-5.4065,-4.3392,-4.56701,-1.9549,-0.78056,0.60625,1.01953,-2.30216,-0.21716,0.02607,-0.069376,0.070546,0.1257,0.54915,-0.805189,-0.85797,0.61237,0.30576
-0.117,-0.595,0.2614,-0.4065,-1.9659,4.49726,1.46484,-1.6241,-1.54651,5.5301,4.9408,1.6984,1.6736,3.674,2.6409,-2.3577,-5.25241,-1.66529,-0.33145,-0.66534,-1.26654,-0.06117,0.003386,0.118,-0.41465,-0.075182,1.53073,1.034265,1.05614,0.95889
-0.152,0.381,-1.227,-0.2059,2.2167,2.50184,3.99592,2.6238,0.67004,0.72271,-5.3772,-2.9919,4.6692,2.95404,0.5329,6.9385,5.63343,1.76434,1.66475,2.14265,1.14113,-0.49408,-0.003729,-0.2443766,0.40934,0.928542,-0.96465,-0.488195,-1.249161,-1.84845
1.02,0.125,-0.7984,0.83461,-1.1683,-5.6912,-1.3357,-0.4097,-3.75671,-8.99191,-3.7699,4.6208,1.85494,1.57031,1.4832,-1.143901,1.94897,-0.16975,-5.0696,-1.31853,0.02148,0.6902,0.210447,0.0237046,-0.70622,-1.105647,-1.0921,-1.16886,-0.812519,-1.47285
-0.23,-0.715,0.6961,-0.44341,0.7874,0.4491,-7.3933,-0.7978,-0.9126,0.1412,3.0444,-2.664,-3.67204,1.62085,1.23538,-0.298129,-0.3417,-0.412839,3.1447,0.566246,-0.05416,0.11459,0.0455,-0.087372,-0.11555,-0.525683,0.90169,0.87034,0.53766,2.38925
-0.193,0.116,0.8527,2.09619,0.6964,1.5193,3.1418,3.1872,3.2433,8.2817,6.73793,-0.4856,-1.3236,-4.9806,-4.67458,-1.00237,-2.732,0.229069,2.2828,2.205434,1.03526,0.21713,0.02448,0.038689,0.75387,1.68973,0.79167,0.98381,1.28978,0.23698
0.304,-0.375,-1.1634,-2.30279,-0.1148,1.45166,-1.0579,-3.2343,-0.5331,-5.9307,-6.75193,-0.9593,-2.053,-4.9145,1.4003,-0.9791,-0.9748,0.52614,-2.65502,-1.16193,-0.67042,-0.08757,-0.01789,0.00659,0.16487,-0.46824,-0.04911,-0.5839,0.29044,0.67247
-0.292,-0.726,0.8005,0.64156,-2.80499,-2.17456,3.02078,0.9376,5.5452,7.52748,4.9467,1.4795,0.1022,4.3533,-1.8337,-1.1554,2.693626,2.69104,3.40072,1.22573,0.10156,-0.652288,-0.104725,-0.103785,-0.56353,-0.51235,-0.282713,-0.67792,-2.3686,-1.39995
-0.277,-0.262,-0.3493,4.04584,4.21329,-2.6417,-5.12388,-7.9358,-6.4341,-7.48008,-2.7361,-0.5136,0.6196,0.9584,4.19906,0.9696,-1.751526,0.2423,-0.249,-0.4033,-0.39544,0.143198,-0.126671,-0.02918,-0.72178,-1.23191,0.620133,1.44698,0.69716,-0.45529
0.03,0.63,-1.1627,-4.4741,-0.7864,6.2545,3.5916,5.712,2.1918,1.3524,-0.3472,-0.0003,0.0208,-4.8591,-3.56376,-1.6899,-1.5678,-2.1079,-4.0373,-2.06313,-0.603089,-0.33209,-0.090554,0.27915,0.46279,0.43282,0.40363,0.70149,-0.73636,-0.16663
0.514,0.742,1.5683,1.78008,-0.7638,-1.821263,0.51701,2.4135,1.20344,-1.9571,-4.6778,-1.3396,3.6534,6.70626,2.5232,2.9707,3.01005,-1.22808,0.18127,-0.64673,-0.206261,0.148949,-0.03919,0.02409,0.356449,0.48686,-0.43014,-0.0892,-1.0699,-1.88923
-0.488,-0.224,-1.3513,-3.07318,-1.4459,-1.674237,-0.65703,-5.6065,-9.57824,0.1729,4.0171,-1.5966,0.2742,2.13374,2.51655,-0.3376,-3.97085,-0.97008,1.33892,1.26711,1.78135,1.648011,0.47416,-0.03584,0.412301,-0.10868,-0.702806,-1.74657,1.8091,-0.7794
0.129,-0.523,1.9787,3.9391,0.7476,-0.2597,-1.20218,-0.5646,8.86541,3.7737,-1.6326,2.6234,-2.3336,-1.83013,-1.03453,-0.0031,3.87537,0.89947,-0.32211,0.6237,-0.9039,-1.26852,-0.331414,0.00909,-0.90698,-0.31519,-0.592484,1.0687,1.9631,3.80111
0.514,1.57,-1.0915,-4.1482,-0.1821,3.038,5.0451,4.0856,-1.90941,3.758656,0.994,-4.0642,-1.73,-3.27977,-1.03262,1.08796,2.99513,0.25945,-1.87468,-0.39978,-0.05748,0.05594,0.096936,-0.105547,0.627336,1.05349,0.666068,0.71227,0.4876,1.92679
-0.373,-0.089,-0.4036,0.8135,-0.4019,-0.3148,-0.0618,5.44353,-2.3159,-2.100456,0.653,0.5039,2.5482,-0.72,-0.8077,-0.76576,-5.9692,-1.61266,2.4827,1.53863,0.88238,0.05925,0.028856,0.05601,0.409154,0.00942,0.850932,0.0875,-0.0405,-0.5785
1.445,-0.569,-0.3309,2.85152,-4.7469,-2.3909,-0.7726,-9.22553,1.743,-1.5014,0.4096,5.0909,-2.4771,-1.9327,0.349,-0.4822,2.66673,1.7686,-0.87666,-0.1533,-1.17138,-0.29695,0.011662,-0.048518,-0.410396,-1.20758,-0.25613,-1.89276,-2.02813,-1.38926
0.253,0.371,-0.1247,-2.73682,0.3527,-1.887,-4.0172,0.3094,3.51771,2.2238,0.9488,0.6826,-0.6013,1.3662,-1.4943,1.11629,1.28819,1.002,0.51144,-1.67831,-1.30452,0.13768,0.08219,-0.0369656,0.098046,0.83716,-0.42501,1.03434,-1.25047,-0.674153
-1.541,-0.63,1.563,0.581,3.30758,-1.2287,1.55413,7.3818,-7.22071,-6.2817,-3.1116,0.5266,4.8085,0.1215,-4.1608,-1.69229,-2.60622,-2.9714,0.34672,1.48331,2.1697,-0.42121,-0.092678,-0.1614994,-0.30055,0.81936,0.96207,0.00846,1.80406,0.626973
-0.754,-0.609,-1.0385,-1.0411,-2.34768,-2.9033,-3.31943,-6.0953,0.4547,0.4518,-0.5143,-3.4463,-2.0593,-1.1364,3.4825,1.2939,1.70709,0.204,-3.1244,-1.98874,0.0951,-0.15973,-0.343802,0.124176,-0.54786,-1.90896,-0.71293,0.41098,-0.69161,-0.5263
0.327,0.292,-0.8067,3.8516,4.9257,5.8657,1.1679,0.8629,4.9384,2.5091,5.1465,-1.3231,0.2192,2.8937,7.1471,0.15701,-1.27699,0.7513,3.1896,1.72684,-0.54962,0.18581,0.2542914,0.058738,0.620563,1.45899,-0.89154,-0.57404,0.113069,-1.43606
0.103,0.645,1.2526,-0.79511,-0.7347,-0.3811,-1.5317,2.8073,5.7223,-0.5718,-1.9397,2.8248,2.8554,2.11105,-1.3548,1.18318,3.9677,3.2177,-0.2535,-0.2237,0.13325,0.207665,0.1212486,-0.197554,-0.486303,-1.15089,0.01213,0.45465,1.645781,2.6959
0.121,-0.427,-2.3942,-3.59679,-1.3626,-0.9249,-1.3057,-3.1495,-4.95606,4.94492,6.34012,3.1572,-0.8571,1.19005,0.836,3.41461,0.8973,-1.0811,1.3062,1.0737,1.08627,0.374915,-0.149753,0.12221,0.09574,-0.8752,-1.82756,-2.94303,-2.9071,-1.58826
0.03,-0.525,0.4413,-0.3226,-2.7074,-1.4113,7.3917,4.6205,-2.03434,-4.50002,-3.27702,2.6452,-2.3779,-1.9935,-0.0186,-2.6533,-2.1747,0.7368,-0.6543,-3.02626,-2.39893,-1.05657,0.085664,-0.11883,-0.00967,1.12915,1.64421,0.6442,1.45814,0.67985
0.035,1.006,3.5336,2.66832,2.10719,2.3206,0.9036,-2.0303,-2.3632,-1.9576,-0.8252,-0.74118,-6.2994,-7.1629,-6.0456,-0.2576,-1.75566,-2.67235,-0.5831,1.11583,1.04035,0.552013,-0.095771,0.06798,0.29901,0.92061,1.42664,0.91968,0.10325,2.13721
0.501,0.61,-2.4082,-0.63122,-2.59409,-4.2978,-7.3693,2.7336,1.7921,2.1549,-1.2157,-4.65582,7.8481,4.7894,1.8329,-1.68277,1.28259,0.77638,-0.63284,-0.426112,1.00728,0.09786,-0.016181,0.143782,0.32193,0.19738,-1.17457,1.18809,0.83161,-1.4537
0.264,-0.745,-0.8612,0.0855,4.5366,4.1493,1.3922,1.11493,2.57682,2.873,7.9511,2.2433,2.4178,5.0569,1.6555,-3.52403,-1.91683,0.80557,1.16504,0.178582,0.4598,0.810637,0.087289,0.123698,-0.38764,-0.71798,0.53656,-1.12581,-2.6126,-2.3412
-0.489,0.424,1.0947,0.14544,-0.2291,0.5047,2.1718,-4.85233,-1.44332,-0.8018,-4.1638,1.37207,0.22205,-0.76832,0.9602,7.2312,-0.9522,0.1538,-0.326,1.46306,-0.7462,0.22641,0.405962,-0.186987,0.214413,0.01765,0.19687,0.7329,0.88117,0.23567
0.103,-0.625,-0.6726,-0.49504,0.9481,2.22232,1.58802,-4.0073,-2.9481,1.3185,-3.1645,-8.38887,-4.64405,-2.54068,-0.56734,-3.26179,2.03547,-0.572,0.1135,-2.9442,-0.1139,-0.50385,-0.40831,-0.000725,-0.268293,-0.13114,0.28774,1.53104,1.75003,2.60743
0.044,0.007,0.8214,-0.5003,-2.59076,-4.09052,-0.99059,10.43069,2.2588,-5.6926,-3.8348,0.8728,1.4094,-4.4906,-7.47806,-0.27138,1.67923,-2.4743,-2.4787,0.99857,-1.72346,-0.538214,0.061723,0.0412037,-0.17577,0.245011,0.3795,-2.16025,-0.70379,-1.8937
-0.515,0.107,-1.1171,-0.6859,1.60676,-1.9504,-2.91793,-5.13409,-1.9092,-0.8259,2.432,4.3774,2.26316,4.2251,6.58448,-0.81863,1.6176,4.7609,1.6666,1.16902,2.10206,0.238554,0.091867,-0.0756937,0.521913,0.198049,-0.63865,-0.90015,-3.29451,-1.4867
0.123,-0.268,-0.4484,2.19122,-0.5527,3.0827,1.6404,3.1437,-0.2694,2.0683,1.5684,-3.7125,-1.78746,3.9895,4.99622,1.05437,-5.6242,-3.238487,-1.57047,-0.36247,-1.13284,-0.359455,-0.109694,0.12685,-0.445043,-0.202316,0.9823,2.9873,1.7379,2.7915
0.157,0.96,0.0605,-0.58164,1.0932,1.93418,3.411,1.205571,6.0628,4.1749,-3.7258,2.0108,0.4573,-3.678,-4.31327,-2.20767,3.6933,1.618587,2.16037,0.71128,-0.1596,0.007976,-0.153242,-0.095748,0.02985,0.566626,-1.60826,-1.66836,1.78184,-1.85032
-0.232,-0.501,1.9857,-0.28558,-1.1535,-4.19368,-5.6991,-3.479571,-2.9666,-0.214,4.3837,0.2697,-0.759,-2.6303,-5.59823,0.5711,-2.9392,-2.44752,-1.51029,-1.9771,-1.18173,0.326029,0.527006,-0.058523,0.24899,-0.529626,-0.04932,0.57324,-0.45947,2.03662
-0.321,0.044,0.9574,0.7239,-1.58698,2.7134,1.6293,-3.4695,-1.3223,-4.7223,-3.4371,-0.9943,-1.828,-0.3957,5.0202,4.6484,1.12347,-0.78828,-0.77371,0.03553,0.45296,-0.1843,-0.4549518,0.012212,-0.0219,0.853916,1.65618,0.97922,-0.71756,-2.7421
0.103,0.358,1.0208,0.21839,3.15118,2.18388,-3.6821,-1.757,1.3402,5.8848,-1.9107,0.3479,-2.6962,1.244,2.9017,-0.2403,1.12613,2.5856,0.52841,-0.2214,0.387132,0.0814,0.1599718,0.054831,-0.38967,-1.86043,-1.20299,-0.89818,-1.33321,0.9063
-0.79,-2.187,-3.8037,-1.73919,-0.8371,-2.89668,3.8018,1.1275,-0.9144,-5.1588,-0.4625,1.1965,1.6956,-2.2091,-1.91658,-2.256998,0.28033,1.4055,1.01722,1.17425,0.172987,0.5471,-0.096543,0.064075,0.2746,0.18983,-1.50081,-1.59602,1.31481,1.47834
0.765,1.13,-0.2472,0.6377,1.6644,2.15146,5.2654,4.9273,-2.0576,-2.3422,1.3364,-0.247,3.6074,1.9372,0.15368,1.877198,1.31837,-0.64,-0.22533,-0.34817,-0.466989,-0.57619,-0.214597,-0.015219,0.12295,0.28077,0.61329,0.3119,-0.71421,-2.66464
-0.283,-0.304,1.0148,-0.2224,-1.5202,-1.17326,-2.34441,-5.0267,0.1705,3.6084,2.9589,-2.7526,-3.143,-5.2291,-6.9218,-1.59596,1.5939,-0.2681,0.7862,1.25139,2.27058,0.41312,0.38185,-0.187046,-0.08903,0.7872,0.3264,2.6947,3.1208,1.61547
-0.001,0.283,3.4548,4.5366,0.3106,1.98047,1.05741,6.0303,4.08203,2.9379,5.13713,2.8768,3.5855,6.6709,4.1754,-1.77414,-3.29608,-1.85142,-1.44515,-1.38361,-1.65738,-0.69657,-0.34385,0.146226,0.48712,-0.3400332,-0.82969,-2.23143,-1.00338,1.61313
0.584,0.937,0.101,-4.0411,-5.6364,-4.39147,-0.727,-5.268,-8.18513,-5.976,-5.69263,4.6059,0.116,-3.0599,-0.9466,2.5684,1.51738,-1.13788,-1.28645,-0.66945,-1.71552,-0.22949,0.37434,-0.084116,-0.06371,0.2769432,0.1087,-0.83777,0.68428,1.0687
0.052,-0.325,-1.8475,1.91435,3.7856,0.0934,-1.4353,-0.26,3.2619,-2.0173,0.7017,-0.216413,-0.2535,5.053,3.02798,-2.3148,0.283,2.9209,2.8744,1.7043,1.83189,0.58003,-0.12805,0.2165,0.10766,0.30899,1.168886,-0.4642,-3.6967,-4.4408
-0.221,-0.959,-0.8645,-1.6807,0.7638,3.88226,0.62945,4.8459,5.0597,3.0355,-0.0695,-2.399787,-3.136,-4.2392,-4.72538,-1.7679,-2.48959,0.2499,-0.0047,0.20486,-0.56081,-0.51659,-0.092516,-0.051282,0.03746,-0.608989,-0.756606,1.02926,0.2878,0.6521
-0.074,0.146,-0.3852,0.34243,0.666,-1.07926,0.14306,-2.0104,0.153753,2.24,0.1793,-4.4273,2.2521,4.11759,5.656,3.25232,0.233,-0.0547,0.3421,0.8067,0.51856,0.23053,0.131166,-0.138341,0.27829,0.773889,1.1451,0.47683,0.4576,0.87657
-0.359,0.244,1.0168,0.26831,-2.570873,-0.0438,4.76339,6.7089,0.686597,1.9925,5.0881,4.6051,-1.7752,-1.27849,-2.4661,-1.04626,-0.17992,-0.5273,1.3751,-1.730119,-0.255528,-0.15415,-0.03143,0.0790957,-0.15016,-0.31152,-0.05285,0.5619,2.13132,-0.51502
0.121,0.389,-1.2898,-0.69916,1.387173,0.72845,-1.2252,-0.0915,3.79655,-2.3659,-5.7123,4.4936,5.2416,-1.5089,2.00324,2.42124,2.24911,-0.44684,-0.5095,0.997919,0.683838,0.67103,-0.23851,-0.0758557,-0.86627,-1.01657,-1.00124,0.00994,1.18488,-0.40955
0.563,0.79,0.8113,1.81887,-1.11661,-1.16215,-3.0391,-5.4868,-3.98465,2.8345,4.73244,-6.4858,-3.621,3.27102,-0.872177,-3.8639,-1.18544,2.01834,-2.00906,-1.56542,0.03846,-0.4196341,-0.05197,0.025108,-0.02181,0.10383,0.98392,-0.58547,-1.19926,1.90967
0.808,0.157,-0.8666,-2.4141,-0.805,-4.6233,-2.13766,-4.1185,-5.47795,-5.0037,-6.35244,-0.1292,-1.3095,-5.99962,-3.081263,0.5961,-3.59736,-3.09414,1.12956,0.32075,0.82729,0.8895941,0.218547,0.081768,0.12289,0.10817,-0.7788,0.23169,-0.609879,-1.06677
-1.277,-1.914,0.7723,0.2274,3.08431,6.429849,3.75016,1.9244,3.9477,4.9025,4.5758,2.6458,-1.8673,-0.2238,-0.3203,1.554291,2.99912,1.93104,0.5096,2.31757,-0.1857,-0.68918,0.065263,-0.151923,0.52895,0.52995,-0.3633,1.08945,1.836039,3.377
-0.355,0.003,0.4925,-0.3591,-1.2737,-1.347949,-0.0509,3.687,1.035853,-1.1529,-5.2305,-5.0702,2.4954,1.2066,3.28771,1.033309,1.43638,-0.55327,-1.38163,-1.37346,-0.47687,0.07313,0.26292,-0.00029,-0.295472,-0.72224,0.02234,-1.08856,-1.38875,-2.23551
0.469,0.383,0.7544,0.81674,2.4206,2.08491,-4.6814,-3.3779,-1.653753,-0.4646,2.1766,4.9849,6.157,5.98531,6.28579,-1.62134,-6.1106,0.23887,0.58183,0.15611,0.40077,-0.16844,-0.297093,-0.07134,-0.682798,-0.21788,0.04977,0.96086,3.07315,1.15001
0.051,0.481,-0.0342,1.19838,-0.0976,1.96529,1.66457,-0.6592,3.9879,2.95155,-0.6277,-3.0322,-7.2752,-3.61551,-6.35503,-2.42806,3.089,-2.6328,-1.49946,0.28865,-0.04,-0.34408,-0.373837,0.29711,0.93109,0.96326,1.05144,-0.67054,-2.3286,-1.16589
-0.458,-1.004,-1.0286,-1.31362,-3.21059,-4.4091,1.52003,6.01191,-3.8229,-6.24535,0.3779,-3.1256,-3.7891,-1.1153,-5.44677,-3.9199,2.7845,4.6478,0.345804,-0.5264,-0.90583,0.44713,0.332796,-0.038246,-0.3383,-0.60399,-0.08973,0.82694,-0.71197,0.07906
0.399,1.176,0.0568,-3.3066,0.08932,-0.4828,0.5856,-6.97881,-4.6498,-1.3345,-0.6255,3.6507,8.61503,5.9698,7.8843,7.47764,-1.461293,-2.6255,0.814736,1.473,0.18056,0.31125,0.245594,-0.170824,0.01425,0.75325,-1.51243,-2.4581,-0.81506,-0.42108
0.376,-0.218,0.8804,1.4862,-2.56073,0.5625,-1.43598,8.7805,10.6961,6.4859,3.9157,6.3154,-2.18193,-9.3008,-6.2383,-2.68094,-0.204197,-0.2803,-0.884282,-2.00635,1.50477,0.08911,-0.0018,-0.00868,0.150039,0.18008,0.67735,1.80419,0.5929,-0.355762
-0.175,1.079,0.3165,1.8101,0.5566,-5.1367,-3.92332,-4.7561,-8.9068,-9.2967,-4.3514,-4.6138,-4.0497,3.517,2.8435,2.82128,1.81659,0.18168,-0.695248,-0.93398,-1.0183,0.39836,-0.0817,0.064366,-0.293759,-0.29217,1.39167,-0.1227,-1.19892,-0.529168
-0.188,-1.038,0.2873,0.84623,3.0722,5.4093,6.8822,3.76355,6.4806,6.7105,4.0315,1.6064,4.6285,-1.4698,-0.9884,-2.61508,-5.4382,0.2572,1.12548,0.844703,-0.44701,-1.41438,-0.316366,0.158724,0.176571,-1.0521,-0.10975,1.07311,0.74778,-0.89316
0.136,0.398,-1.2957,-0.93973,-0.0356,1.372642,-0.6099,-3.85845,-6.6488,-0.9077,0.2905,-3.6724,-3.1931,-0.7395,-0.6413,-0.7128,3.42652,-0.7705566,1.73227,1.161027,0.73491,1.01336,0.083638,-0.21217,-0.298361,0.92839,0.15038,-1.06519,-1.24963,0.449
0.176,0.253,-0.2492,-0.3625,-2.9212,-4.791042,-7.6783,-4.3581,-1.4306,-2.343,-6.3937,-2.7464,-1.5914,2.844,1.0593,-1.923,-1.83732,-0.6012534,-1.23166,0.0259,-0.2427,-0.14962,0.069382,0.114095,0.48587,0.30497,0.13306,-0.84144,1.09417,2.2076
-0.426,-0.264,1.2974,-0.0283,2.5869,3.6638,0.4486,0.5862,2.533,-2.0585,1.0067,0.4414,6.971,1.0731,0.89256,2.2869,3.00898,2.13373,-1.93114,-1.99394,-0.27989,-1.00753,-0.227044,-0.153365,-0.80953,-0.49819,0.73419,0.71406,0.05463,-0.1598
-0.208,-1.221,-1.9277,-0.2903,0.1238,-1.921,0.6892,2.1137,1.771,2.1672,1.5046,0.6132,-4.8503,1.94333,-2.10876,-3.57,-2.08048,-0.6834,-0.4493,0.51097,0.35629,0.86616,0.36304,-0.00769,0.05086,-0.44785,-0.7453,1.59827,1.8055,-2.4038
0.663,1.65,1.657,-1.164,-0.65352,3.40687,3.854147,1.0431,1.6000445,3.743,-0.4019,1.5775,1.2904,-4.73423,-1.3657,1.1694,3.5996,3.2794,1.498379,1.13906,-1.38439,-0.3331,-0.01379,0.06382,0.43604,0.78244,-0.41509,0.1635,0.2969,1.93256
0.117,0.225,-1.4408,-1.1989,2.41852,-3.28597,-0.452587,0.3603,1.1525555,-1.7497,0.3433,-0.2209,-2.7098,-2.2858,-1.1909,-0.1778,-3.2059,-1.6431,-0.056659,-0.05381,1.91079,1.06431,0.04382,-0.0207,0.01572,-0.225646,-0.67224,-1.91315,0.5544,-1.07595
-0.285,-1.145,0.3409,2.1935,-2.5603,2.07461,5.75434,2.77379,-6.12,-0.6096,2.7802,0.435,4.28437,4.6047,3.0416,3.0373,0.69024,-1.1947,-0.13474,-0.65948,-1.47536,-0.968561,-0.10262,0.054403,0.128785,-0.003445,0.56452,-0.48099,-1.93792,1.97259
-0.117,0.415,0.0294,0.0853,-2.1198,-2.17801,-4.97417,0.12109,7.2992,2.8689,-2.4565,-0.5151,-3.44997,-1.8711,-1.5261,1.36694,2.15086,-0.1887,0.7911,2.6752,-0.09872,0.297801,-0.1281663,-0.044395,-0.071095,0.099321,-0.386434,0.40327,-1.40877,-2.8497
0.16,-0.45,-0.7133,2.73765,4.1667,2.40388,-1.69373,-3.81648,-3.517,-4.0233,-3.5612,-1.124,-1.2206,-1.5498,0.8133,-2.25844,-0.90375,1.6234,-0.585827,-1.7835,1.05478,0.12713,-0.1204837,0.233902,-0.04304,0.17154,-0.732946,0.80301,1.93808,0.44618
0.21,-0.981,1.3742,0.95895,0.008,2.09502,8.65,1.96,2.4172,2.6373,0.3239,-2.1389,1.4518,6.160586,8.1358,5.2379,1.05165,-3.68951,-1.447553,-1.67818,-1.75243,0.01163,0.223841,-0.180232,-0.14636,-0.20984,-0.57541,0.05274,1.54801,0.975215
-0.67,1.208,0.8189,-2.41729,-2.25379,-3.106,-5.6263,-4.8628,-4.5626,-5.7531,-3.5434,3.1467,6.9706,0.395044,-4.63277,-8.4725,-5.3226,-2.00889,1.68877,2.18198,0.96539,0.35052,-0.079231,-0.051924,0.08242,-0.34385,1.245444,-0.75439,-3.10443,-1.861195
0.178,0.631,-0.8193,-4.16771,1.32089,2.04432,-3.2342,1.5831,1.765,5.2387,6.941,1.2174,-4.6645,-3.61943,-0.85097,4.8909,2.302,5.0922,1.15193,-1.88042,-0.60194,-0.71356,0.12656,-0.026224,0.08015,-0.12524,-0.753594,-0.03793,-0.30445,0.89854
-0.106,-1.252,-0.9789,2.2268,-0.2825,1.12648,3.8969,1.8531,0.75021,-0.8978,-2.2894,-5.826,-1.2954,-0.2805,-1.22606,-2.0191,0.06972,0.7045,2.259,2.12502,0.9726,-0.25047,-0.25798,0.040677,-0.16314,-0.68057,0.695055,2.47894,1.65762,0.64483
-0.306,0.31,0.4653,1.90387,-0.99523,-1.3344,2.8203,3.09219,-1.77991,-1.8406,1.8786,4.4184,-1.4829,-4.1403,-3.1779,3.84525,3.23938,0.5845,-0.7212,-1.99829,-1.26298,0.179037,0.084513,0.248373,0.74952,1.65906,-0.679115,-2.99171,-1.27723,1.46293
0.469,0.054,-0.9081,1.44135,-0.16853,-7.0044,-7.9205,-4.21169,-2.4856,-0.846,3.3096,-0.1941,1.8582,3.0454,3.6954,1.66255,3.0528,-2.2739,-1.8999,0.28185,2.31636,1.027673,0.233157,-0.187549,-0.67742,-0.91227,0.37077,-0.07414,0.94483,0.0272
0.517,1.331,1.5562,-1.84912,0.89076,2.9756,2.05982,-1.8642,5.062503,5.4114,-3.2945,1.0312,0.2646,2.0339,-4.8363,-5.339,-2.6332,1.2492,-0.60835,-1.31006,-2.51639,-1.43649,-0.03275,-0.001574,0.54757,0.2209,-0.62536,-0.47067,1.22106,1.4738
-0.843,-1.599,-0.1037,-1.2226,0.9871,7.5374,6.19298,5.3775,-0.113143,1.3361,-1.0241,-0.8494,-1.6136,-2.7743,4.1183,3.28164,-3.31606,-0.2241,2.76465,2.3756,0.8054,0.4543,0.00852,-0.110047,-0.93794,0.42209,2.2222,1.66986,-0.641,-2.97283
0.246,1.49,-0.8282,0.7595,1.2771,-5.3712,-6.12075,-3.8498,-4.25936,-7.1974,-1.2642,2.7994,4.31213,3.922,-1.3682,-2.43384,-0.92794,-1.34501,-4.5676,-1.58671,-0.95088,0.22048,-0.111776,0.117384,1.22384,0.40965,-1.5227,-1.22248,-1.68534,0.57217
-0.511,-1.38,-0.957,0.2546,-1.3643,-1.2132,0.36027,0.7403,1.118,3.2085,3.605,-0.3437,-0.01641,4.1693,6.6858,3.271,1.74288,1.64671,-0.5712,0.1788,1.31531,0.64501,-0.051613,0.021103,-0.8263,-1.18103,0.03805,1.48294,1.17764,0.18206
1.063,0.714,-0.8787,-4.1268,-1.17194,2.63418,-4.41832,-1.8749,2.1918,-2.172,-1.72,-3.0794,-2.98892,-0.4686,-0.5399,-0.5475,-0.48467,-2.13509,3.282,1.90951,0.86666,0.1253,0.324899,-0.105377,0.161447,-0.3662,-0.51608,0.0854,0.00022,-0.213
-0.794,-0.366,1.8673,1.5229,1.24624,0.45028,6.0506,1.0175,-1.1698,1.4935,-0.2579,-0.7242,-4.058,-4.6111,-5.3274,-0.691626,-1.49271,-1.71391,-2.7055,-2.7109,-2.07176,-1.64945,-0.315879,0.008304,0.085201,0.889207,0.698134,0.3889,-0.23165,-1.2839
-0.247,1.033,0.8939,1.4919,-1.67847,-2.80086,1.4135,-2.9045,-4.0046,-1.7866,2.5684,2.9118,2.3402,0.0415,2.21175,0.603206,5.1745,2.13815,-0.1689,0.72032,1.21377,0.573195,0.019449,-0.085774,-0.081855,0.352143,0.389316,-2.9615,-1.2949,0.15194
0.887,-1.335,-1.523,1.55847,2.89727,2.95492,-1.5502,4.059,6.309859,2.9681,-0.4501,-2.3164,-0.1351,-4.1105,-6.32575,-2.14348,-3.50256,0.04084,2.21377,0.58472,-0.9604,-0.365155,-0.2599,0.214265,-0.033033,-0.352757,-0.18406,0.93477,-0.08857,1.14648
0.819,-0.121,-2.93826,-2.81277,-4.8542,-3.47832,-1.86258,-3.6729,-3.006759,2.8523,-0.7352,-1.139,4.05333,2.82,1.6362,3.0095,-0.23095,0.32601,2.67273,0.44562,0.444076,0.61367,0.51509,-0.04223482,-0.04068,-0.164285,-0.029862,-0.36248,-0.2,-0.94355
-1.087,0.81,2.95126,1.3837,5.044,3.40757,-0.39792,5.1438,0.4341,-3.5173,1.2537,-1.6077,-7.51153,-2.3979,0.9125,-1.00856,-2.79959,-0.84192,-4.02144,-2.74286,-0.012283,-0.361884,-0.38147,-0.03828218,0.148024,0.019035,-0.145523,1.19231,1.85151,0.3315
0.07,0.742,2.1524,1.2347,-1.3164,-1.40857,0.60624,1.1253,1.3632,0.6103,3.13361,5.0344,5.1785,5.03107,0.8309,-3.68464,1.7665,1.58242,0.24879,3.9414,2.387497,0.246114,0.055685,0.03832064,0.0106048,0.187627,1.251525,0.08845,0.28413,1.97923
0.284,-0.321,-0.9644,-0.1845,0.49,1.85999,0.12724,-4.2964,-5.6549,-2.4588,-5.34371,-1.1497,0.2797,1.61109,1.5724,0.9698,0.1162,-3.8764,-1.89085,0.3414,-1.122,0.09629,0.208375,-0.06812764,-0.4038588,0.13351,-0.69946,-0.18274,0.61866,-2.01962
0.874,0.12,-3.168,-1.7706,2.1391,4.97001,5.33742,-2.2967,2.2432,5.9083,4.332,-1.1471,-2.6842,-7.51096,-4.1938,1.9239,-0.5097,0.7465,4.4729,-2.4006,-1.68707,0.00184,-0.195686,0.316799,0.01239,-0.12969,0.91506,-0.78479,-1.58671,0.16011
-1.084,-0.534,4.1465,4.6057,1.4597,-3.691,-6.8311,2.1965,7.1699,-3.913,-1.4313,6.83526,5.333253,4.9603,1.1494,-2.5537,-0.7894,0.69774,-2.72825,0.36302,0.4583976,-0.174344,-0.00049,-0.248580804,-0.21168,-0.70311,-0.2114,2.40708,2.34471,1.37141
-0.108,-0.674,-0.8886,-0.5159,-2.7046,-4.0726,0.6805,2.4496,0.5367,4.7428,1.1373,-6.31966,-4.928853,1.75443,6.5835,2.888733,3.7538,1.97916,0.533164,-0.82225,-0.0614016,-0.109547,0.306726,-0.164689196,0.20647,0.70479,-1.04611,-0.6952,-0.0159,-0.8731
0.223,0.703,1.6121,-0.43047,0.1816,-2.3468,0.0245,-3.3528,-3.25848,-0.711,2.75389,3.5604,6.4183,-4.05823,-4.4193,1.286367,-1.096496,-1.454026,-1.258114,0.35789,0.475304,-0.083218,0.03959,0.065836,0.5327,0.19355,-0.07303,-1.99727,-2.63732,-2.4511
0.267,0.153,-2.0292,-3.30713,-0.2656,2.8126,-2.2177,2.2104,0.160166,-5.0922,-8.49759,-1.6215,0.3864,3.52756,2.96443,0.5487,0.465446,-1.381974,-0.664,1.20448,-0.28397,0.046967,-0.07987,0.277024,0.76366,-0.08467,-0.100549,1.69603,0.408619,1.71478
0.142,-0.161,-0.3407,2.6028301,0.3235,0.59004,4.15822,4.09767,0.318994,4.2461,3.7779,-2.888,-4.8223,-3.92116,-2.31683,-3.6235,-2.49755,0.2411,3.2609,0.54216,0.69463,0.187432,-0.211764,-0.166313,-1.24878,-0.32744,-1.154511,-1.22293,-0.229779,1.76502
-0.125,0.33,-0.1009,-0.0669611,-2.1252,-2.40844,-1.34482,-2.92387,-3.82988,0.012,3.71259,3.0966,0.8785,-5.9182,-2.4176,0.5041,1.888966,1.99222,-1.56016,-0.7062,-1.0807,-0.33054,-0.09566,-0.042358,0.11469,0.57656,2.9681,0.67115,0.71539,1.3314
-0.372,-0.593,-0.7919,-1.692769,-0.7219,-2.2234,-0.44976,-6.3555,-1.0797,-4.992,-8.06539,-8.1491,-7.5699,3.1342,3.1967,2.15429,2.820934,-0.98461,-0.98044,-1.51358,0.180807,0.33358,0.108703,-0.000229,0.7782,0.04522,-1.883069,-0.19435,-0.04211,-1.71975
0.035,0.037,0.9099,-0.0847,-2.868,1.7911,-2.82474,-5.8109,-0.5091,4.0921,-0.9324,1.9124,2.5252,7.19296,2.2014,-2.52399,-6.9216,-1.22411,2.9669,2.58538,0.588183,0.11364,0.329581,-0.21769,-0.90051,-0.90267,0.740429,2.02557,1.1019,-0.05124
0.053,0.223,-0.9515,-1.2452,1.52366,-1.8954,1.9427,7.327,-2.9702,-4.5191,2.3906,7.1695,6.69514,-2.94046,-5.0722,-1.9621,2.8326,1.354133,-0.7078,-1.61262,-0.91495,-0.44461,-0.331489,0.196015,-0.20038,-0.18737,0.50934,-0.6136,-1.14858,-1.6134
-0.208,-0.557,2.4489,3.8715,2.43374,2.9885,4.2774,6.8627,3.6346,2.9178,6.11997,1.1519,-4.54154,0.5339,3.15916,2.3429,0.33001,1.420967,-0.23751,0.15747,0.76386,0.73672,0.140009,0.0537817,0.548611,0.33132,-1.77241,-1.570499,-0.89306,-0.87121
0.629,1.15,-0.3363,-1.8803,-1.54246,-0.8238,-4.5438,-3.1328,1.5017,-6.4242,-7.13347,-0.8707,7.6569,4.6168,-3.11606,-3.5881,-0.37141,-0.48714,1.82651,0.39213,-0.1251,0.16544,0.12372,-0.0661057,-0.297931,0.04611,1.32029,0.036946,0.18468,-0.7598
-0.435,-0.539,-0.9203,-0.5564,1.31936,4.6977,-0.8993,-2.383,-0.5061,6.625,4.2684,3.6906,0.8412,-0.9096,1.5528,2.0398,0.1867,-1.55801,-0.9112,0.25372,1.08771,-0.05297,-0.08654,0.076497,0.0713,0.47272,-0.29074,0.009287,1.12011,3.5006
0.249,-0.423,-0.3244,0.302,0.5622,-4.8564,-1.1049,-2.8943,-3.2307,0.6109,1.796,-5.6782,-8.2222,-3.2839,0.1395,3.61057,0.1073,-1.52155,-3.9568,-1.21808,-0.91343,-0.38475,0.058,-0.094294,0.00807,-0.69661,-0.88133,-0.097964,0.85305,0.3058
-0.599,0.081,0.3178,0.80595,-0.468,0.6905,1.581,4.8478,3.9587,0.5746,0.99846,-0.2841,-0.9399,-2.5856,3.737,3.84143,3.3293,3.03898,0.8656,-0.04287,-0.00151,-0.46141,-0.06295,-0.008031,-0.0689,0.472596,-0.29523,-0.18147,-1.558179,-1.84212
-0.16,-0.379,0.4108,-0.75155,-0.3468,4.7109,3.13273,0.4196,0.4516,2.5433,-1.17516,2.8559,2.6479,-0.813,-5.4968,-4.96086,-0.3345,0.08694,2.16771,0.25041,1.00124,1.34709,0.1343,-0.020533,0.249602,0.610354,0.6028,1.8529,0.889489,0.08103
0.093,0.083,1.0893,3.5454,0.5965,-3.6544,-2.12623,-1.1813,-3.8501,-4.7412,1.914627,3.4146,0.9038,-3.0429,-4.9214,-6.84244,-5.233,-1.65747,-1.01,0.19012,-1.11316,-1.119811,-0.52981,0.26541,0.268618,-0.79819,-0.32332,-0.814,-0.0725,0.1847
-0.473,-0.331,-1.4169,-3.10276,-1.1749,3.5707,4.4963,2.9398,8.7869,3.6995,-0.182917,5.3789,3.7788,3.9301,6.9804,4.0226,5.5152,1.48102,-1.24521,-0.55091,-1.23716,0.339591,0.36542,-0.207885,-0.198333,-0.59087,-0.74766,-1.29879,-1.4751,-0.34605
0.611,-0.197,0.9419,3.20006,3.1898,0.3349,-5.1374,-2.8859,-3.35204,4.6306,-0.44775,-6.68367,-1.0857,1.2845,0.4749,3.131506,-2.08017,-1.26961,1.438675,-1.12897,-0.78498,-0.67373,-0.232732,0.126384,0.011377,0.92304,1.33842,0.04626,-0.44031,-0.95646
0.214,0.609,-0.2925,-1.41668,-3.62958,-7.22,-0.2442,0.3029,-1.28226,-1.94585,-0.97786,-0.20368,-1.27206,0.7935,3.2815,0.723954,-1.20573,-0.77856,-0.969635,2.00521,2.19725,1.21867,0.353392,-0.134105,-0.179334,-0.243412,0.47172,1.14071,2.0614,1.87603
-0.315,-0.027,0.2782,-0.3385,2.39528,1.9214,0.6404,-2.2953,-0.9809,-2.24075,-5.0643,-7.20165,-5.09194,-0.0676,-5.6326,-1.4865,0.29868,1.49011,0.06095,-1.93391,0.03575,-0.40859,-0.278718,0.133373,0.2311,0.396342,-0.47334,-1.74758,-2.582,-0.87577
0.099,0.205,-2.4682,-1.74062,0.1049,1.6471,1.08796,2.7148,5.2671,4.1988,4.3575,3.2986,0.9237,-4.1384,0.7884,-0.38496,2.73512,1.94849,3.72661,3.0776,0.5019,-0.667,0.393748,-0.182927,-0.27836,-0.35436439,0.41923,0.8806,2.766,2.11934
-0.122,0.167,2.5442,0.81172,-0.0341,2.21436,-1.02076,-2.1634,-5.6177,-7.0399,-2.3542,1.1286,0.8844,-1.3004,3.14282,-2.0583,-3.1129,-1.14298,-3.12338,-2.27452,-0.69571,0.28947,-0.13353,0.018223,-0.13272,0.68843439,-0.446208,-0.23083,-0.87367,-2.34526
-0.464,-0.456,-0.3779,0.62776,-1.0885,-0.90214,1.55177,9.5654,6.1398,-3.8625,-6.6057,-2.6358,2.0531,7.59383,2.31428,5.7248,-0.9947,0.75178,1.07962,-0.97788,-1.15829,0.00537,-0.11896,-0.024093,0.44691,0.02808,0.590678,0.96983,0.16438,-0.1236
0.692,0.903,-0.3109,-1.1545,0.9051,-2.78242,-0.69422,-7.0057,-4.1511,7.2429,9.8405,1.5776,-1.6929,-1.16623,-1.73383,-2.87144,1.62534,-1.29589,-1.57701,1.76408,1.1873,-0.216483,0.10115,-0.04356,0.09815,-0.34129,-2.1613,-1.6695,-0.04869,1.15909
0.545,-0.077,-1.1106,-1.04688,-1.7694,-2.6282,-5.88435,-2.9753,-1.6332,-2.0216,-6.372,-3.709,-3.8831,0.4287,0.07267,-0.05365,-0.06167,0.50669,2.03377,2.17052,0.50595,0.327023,-0.01926,0.100316,-0.42391,-0.62673,1.01726,1.58007,-0.90235,0.87827
-0.516,-0.327,1.297,0.3041,1.3606,4.29,6.15056,2.0061,-1.6137,3.61499,4.1102,-1.8334,3.141,-2.8617,-2.87634,0.374462,0.6896,0.5194,-0.2082,-1.51124,-0.35922,-0.13649,-0.355392,0.184594,0.47078,-0.14245,0.82,-1.1474,-0.28385,0.457
-0.167,0.138,-0.6863,0.4577,1.1864,0.51471,-1.06176,-4.1896,3.56051,-3.83579,-2.6201,3.6389,2.0002,0.7929,-2.2233,-4.080472,-3.42707,-0.0531,2.2188,0.49774,0.14458,0.23981,0.251942,-0.2324,-0.231125,0.84136,-0.57331,1.70911,1.30844,-1.98947
0.507,0.509,1.0396,0.47749,-1.6708,-3.00711,3.9952,7.7672,1.8114,-1.9988,1.5051,0.5873,-2.8972,1.2243,1.3087,2.344,2.63214,0.2845,-3.44472,-0.90309,-0.34671,-0.60426,-0.211105,0.03949,-0.254325,-0.01707,0.76973,1.80902,2.85284,0.05334
-0.642,-2.004,-0.2162,0.83275,4.1391,1.524,-1.8453,1.12858,-2.74301,2.373,-2.5119,-2.7741,0.5358,-0.2869,2.22318,0.8174,-0.17732,-2.63278,0.76254,-1.01095,0.67491,0.58029,0.04589,0.19038,0.33645,-0.27845,-0.84785,-2.20523,-2.55075,-0.02482
0.169,1.352,0.6665,-0.209934,-1.9447,-0.8514,0.46084,-2.73028,-1.8839,2.0769,5.518,3.4922,2.8624,0.2992,0.47472,-0.1159,-0.59772,2.35548,2.18068,0.71993,-0.27313,-0.19376,0.042272,-0.03174,-0.058298,-1.52527,-1.20853,-0.97307,0.16105,1.54975
0.038,-0.678,-0.2056,0.846284,-3.1518,-0.504,-5.54314,-1.2019,0.1366,-9.7891,-8.9078,-0.5113,1.93203,5.2593,0.3594638,-2.1557,3.1638,-0.67665,-3.07829,0.74939,-0.50961,-0.28215,-0.015706,-0.141055,-0.211602,0.42712,0.033,-0.50381,-2.7909,0.2301
-0.219,0.045,0.9493,-0.26341,-1.117304,-2.2363,2.263,3.4033,3.589575,4.5771,3.7932,1.5903,0.44145,-2.29983,0.4298362,3.199115,-0.83548,0.96625,0.91357,1.50182,0.51991,-0.4753,0.204169,-0.187275,-0.91173,-0.04736,1.24979,2.09941,2.00318,-1.06384
0.604,1.002,-1.8477,-1.54998,2.343004,6.14947,3.9342,-1.7303,-0.059945,2.712,-1.1095,-1.6335,-1.17952,-0.24163,0.56047,3.691285,-1.43723,-0.4855,-0.575357,-2.360007,-0.86538,0.42074,-0.149546,0.268089,1.33014,1.15955,0.197473,-0.68865,-0.52733,-2.55056
-0.153,-0.022,1.0625,0.36044,1.0585,-2.48407,-3.2526,-2.8617,-0.56926,0.889,5.387,1.7264,-2.74496,-3.23134,-3.99537,-6.0518,-1.10239,-1.8206,0.682587,0.022597,0.83466,0.58748,-0.14386,0.053848,-0.1398,-0.65006,-0.377113,-1.16466,1.05174,3.2171
-0.23,-1.021,-0.1627,1.45401,-2.2713,-1.414,-2.948,1.1634,-2.96657,-8.1511,-8.0257,-1.6475,3.51716,5.8108,3.031228,-0.8483,3.3506,1.32081,-1.02955,0.83299,-0.48648,-0.52738,0.093015,-0.135965,-0.27752,-0.45651,-1.06225,-0.23502,-2.51669,0.4027
-0.221,0.041,0.9479,-0.26447,-1.130204,-2.2514,2.2664,3.4286,3.595775,4.5501,3.7482,1.5546,0.40732,-2.33783,0.403672,3.208815,-0.81098,0.98529,0.92232,1.50442,0.5172,-0.48084,0.200391,-0.185972,-0.91282,-0.05298,1.24189,2.08833,1.99228,-1.06924
