NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.422,-13.468,-1.9087,-6.4825,-2.8123,-3.7895,-2.6519,-4.2563,1.1389,-0.3858,1.4643,-1.4699,0.45372,0.05162,-1.6991,1.4084,-1.1435,1.0785,0.074985,-0.083257,-0.3826,-0.43312,0.021736,0.034332,-0.16217,0.30805,-0.19211,-0.16767,0.72011,0.035469
61.825,-13.599,1.4214,-5.364,-1.2473,-2.3692,-3.3849,-3.0173,0.60127,-0.27653,-0.10678,-2.2652,0.17763,-1.6484,-0.8878,1.4017,0.33806,2.3696,1.0656,1.1114,0.23548,-0.12356,0.034288,-0.0094963,0.10967,0.67024,0.41141,-0.19744,1.1674,0.34325
63.56,-15.958,4.5656,-0.02982,0.98598,-4.1322,-1.7513,-0.68162,-0.16031,-4.7841,-6.4936,-2.7413,-2.5388,0.022422,0.092285,-3.5646,-2.6587,1.2346,1.3085,1.3966,1.369,0.66588,0.26904,-0.049313,0.59979,1.0792,-0.41387,-0.22679,0.10818,-0.63581
66.179,-16.449,4.2828,0.92905,3.0788,-0.67354,-0.26704,-5.0982,-0.61934,-4.3518,-1.7913,-4.6256,-4.8854,-6.2596,-8.0468,-3.5261,-0.96206,3.0226,2.5125,2.0636,0.32347,0.7549,0.1621,0.015408,0.074632,0.43096,2.0146,1.0302,1.1235,-1.1928
67.208,-15.824,4.9986,1.0503,2.0392,-2.1369,-0.88978,-4.2038,-1.2629,-7.7981,-6.2257,-6.0359,-0.85297,-3.0264,-4.6372,-3.8443,-1.2168,1.7716,0.51513,0.70737,1.5876,0.94777,0.14008,-0.045644,-0.099436,0.080344,-0.40818,1.7973,1.8954,-0.18613
67.321,-16.902,4.3509,-0.89387,2.0794,-3.6605,0.3824,-2.4081,-1.6264,-4.8363,-7.5899,-6.5611,-0.37258,-1.1624,-7.4417,-2.7802,-0.45135,1.876,2.3248,1.7215,1.647,0.43621,0.011561,-0.0028817,0.13174,-0.040893,-0.31702,-0.91147,-1.0056,1.285
67.599,-16.519,4.6303,-0.87478,-1.3362,-7.2874,-7.2664,-9.8827,0.54133,-0.68674,-1.8466,-5.24,-2.3824,0.53403,1.6288,-2.3975,1.9694,2.0892,0.68066,0.72732,1.8489,0.79393,0.25252,-0.021635,0.55417,0.094979,-0.037255,-1.7597,-0.21878,-0.43334
68.055,-16.806,3.942,-1.8282,-0.72999,-1.5481,-0.11823,-7.4201,-4.2479,-5.76,-3.1237,-5.5087,-4.4291,-3.3172,-3.6397,-1.4418,-0.30831,1.2491,1.5584,0.33291,1.155,0.35097,0.30829,-0.12811,-0.56103,-0.66346,-1.4628,-1.3933,0.79799,0.99651
67.981,-15.764,3.4722,-3.9105,1.4958,-1.2485,-1.9468,-7.7139,-3.0984,-1.3318,-2.2567,-3.1256,-3.4191,-8.2667,0.46816,0.44049,-1.1384,1.0587,0.57922,0.45706,1.6648,0.68357,-0.023039,0.056761,-0.21595,-0.097436,0.63727,-1.0727,0.99729,3.1298
68.817,-14.683,2.1963,-2.5004,2.7545,-3.9111,-0.68343,-7.1817,-5.5281,-7.5294,-4.4545,-2.7411,1.5827,-5.366,-3.7785,-0.1605,-2.0007,-0.55665,-0.39059,-0.45109,0.10762,0.40654,0.20984,0.097694,0.12468,-0.16653,0.00076673,-1.5377,-2.5387,-2.2675
69.411,-15.034,2.8689,-3.0842,2.1245,-0.14242,2.3175,-2.1761,-5.1412,-5.6869,0.44514,-8.2256,-4.8007,0.13714,0.29289,0.32746,-1.3444,-0.24422,-0.8555,-0.25719,0.67656,0.74209,0.080882,0.029289,-0.94415,-0.44246,-0.21913,-0.28664,-0.24656,1.2019
71.446,-14.269,-2.4478,-5.4034,3.8512,-0.49674,-1.0163,-8.3682,-1.8219,-7.347,-0.90489,-4.18,-6.9154,2.615,1.1508,2.8087,-0.14666,1.071,0.1678,-0.13875,1.2983,1.0218,0.408,-0.058753,-0.4251,-0.42303,0.16395,0.024489,-0.21168,1.8953
72.871,-14.337,-5.5135,-3.9994,-0.048069,-6.8804,0.43832,-4.4211,-3.0474,-8.6066,-0.33062,-4.7087,-8.3358,-3.662,-1.0528,-1.676,0.51472,2.6887,-0.43657,-0.56498,1.3717,0.86266,0.011372,-0.028288,-0.66275,-0.97012,0.76329,-0.19803,-1.4817,1.971
74.029,-15.235,-8.6287,-2.8819,-5.233,-6.8575,2.7496,-2.0099,-1.1158,-11.594,-0.62024,2.1571,-6.2509,-6.1954,-5.025,-6.0773,-1.684,0.1908,0.20335,-1.311,0.19093,1.2626,-0.20341,0.062202,-0.65788,-0.68022,1.7584,0.9894,-0.42744,1.2496
74.88,-15.332,-6.2089,-2.9242,-5.5714,-4.4842,1.6033,-5.3427,-3.8516,-6.2151,1.1502,3.9835,-0.13852,0.59077,-1.3237,-5.0426,-5.1441,0.19285,1.4618,-0.095572,-0.18594,1.6641,-0.13322,0.22967,-0.67607,0.34355,1.981,0.30108,-2.1693,2.093
74.05,-16.048,-6.0023,-2.0645,-2.3066,1.2695,2.1499,-9.9228,-6.2525,-10.172,-0.30431,3.8218,-2.2575,-3.0054,-3.6492,-4.2387,-2.6477,0.36196,0.94435,-0.27592,0.76145,1.4329,-0.13005,0.12289,-1.1233,-0.72367,1.6299,1.1959,0.071577,2.0485
74.353,-16.212,-4.3722,-0.44996,-7.0188,0.0043602,2.3999,-9.3316,3.9177,-3.0789,3.0944,6.7037,-4.9207,-3.8409,-1.5932,-5.2033,-0.26374,5.6302,3.4361,-0.55585,2.4593,1.6045,-0.1288,0.068917,-0.70047,0.15308,1.6748,0.55236,-0.53045,0.24622
78.125,-10.365,1.8842,1.5052,-8.0917,-1.7669,2.2295,-7.2999,2.9075,-3.8373,4.5048,6.6633,-6.2772,2.108,0.94405,-2.6549,-2.12,1.0224,0.797,-3.0217,0.24699,0.80548,-0.19246,0.18305,-0.29406,0.35045,2.2642,-0.41947,0.80822,2.7015
87.963,-1.412,-7.6247,-3.7826,-10.541,-2.9417,2.5393,-11.358,4.6804,-2.4127,-1.714,9.3934,1.463,2.1059,3.5935,-8.8155,-4.4089,2.386,-1.8548,-1.7296,-0.14714,-0.069167,0.1051,0.18297,0.1509,-0.030148,2.13,0.89746,-0.5727,1.5582
92.185,-2.4246,-10.828,-3.348,-15.046,-6.6037,-2.4749,-16.267,1.3279,-5.085,-2.1155,9.3149,4.1095,3.3382,4.542,-7.171,-4.499,5.0108,-0.032639,-0.94253,0.77955,0.35751,0.29346,-0.055913,-0.1633,-1.0292,1.2807,-1.691,-0.44789,-0.50302
94.286,-3.0309,-10.946,-2.7437,-17.479,-7.1564,-2.9751,-17.414,0.25262,-5.3961,-3.3675,11.471,2.5495,3.7685,5.6762,-8.9672,-3.8867,5.4604,-0.76734,-0.43191,0.27286,0.23281,0.34841,-0.020836,-0.19072,-1.5069,1.5768,-2.2358,0.38973,-0.3088
95.282,-3.1722,-9.1876,-0.88476,-23.782,-1.2381,-3.7828,-21.349,3.8549,-5.207,-6.0856,14.006,1.8025,2.972,6.2052,-11.182,-2.4743,4.4124,-1.7703,0.065593,-0.78691,0.13775,0.46415,0.087021,-0.43368,-1.3509,1.1614,-1.6054,-0.51403,0.33238
95.547,-3.2906,-8.379,-0.50091,-26.473,-2.5783,1.0727,-27.732,4.9803,-6.094,-4.9154,13.855,2.1318,5.2651,5.8801,-10.773,-2.626,4.8785,-1.4347,-0.23485,-1.0696,0.38598,0.2947,-0.047445,-0.34227,-1.4439,0.92612,-1.6669,-0.74729,-0.56657
95.217,-2.1171,-7.2725,0.47559,-27.396,-2.0558,4.2938,-32.022,9.3639,-6.4696,-6.0613,14.642,1.7342,6.1047,5.9207,-10.283,-2.7456,3.2647,-0.44134,-0.72383,-1.651,0.1241,0.21407,-0.12951,-0.34966,-1.0894,0.061727,-0.47229,-1.5169,0.43131
94.47,-0.75507,-7.2494,0.84558,-28.295,-3.4077,3.3918,-31.013,9.2357,-9.1558,-8.1493,14.504,-0.59269,7.1371,9.2661,-12.971,-4.074,2.7204,0.18213,-1.5471,-1.2874,-0.31938,0.32787,-0.17953,-0.54271,-0.87165,-0.77835,0.12776,-1.4399,0.57032
93.587,0.34023,-4.2406,-2.6449,-27.185,-2.3191,4.419,-30.229,7.3069,-8.3408,-11.083,11.643,-0.76117,9.1338,10.611,-9.4462,-5.694,0.44403,0.1593,-0.72364,-1.9012,-0.20229,0.27842,-0.16803,-0.23112,-1.5044,-0.3628,0.78773,-0.80487,1.3241
92.456,1.1355,-4.1693,-2.5738,-25.542,-1.8165,1.0414,-27.692,8.6273,-11.537,-14.657,10.438,-4.3258,8.8651,15.879,-7.2719,-6.1109,-1.6601,1.7151,-1.2534,-0.99984,-0.036988,0.29459,-0.17268,-0.29363,-1.2237,0.11699,0.017534,-0.66671,2.246
90.918,1.4391,-3.4006,-3.9571,-18.698,-6.0083,-0.89559,-18.439,5.3305,-13.009,-11.115,5.7891,-8.1412,8.9655,14.345,-5.2691,-5.149,-2.1746,0.56996,0.55425,-2.0896,-0.31498,0.47719,-0.18483,0.17085,-0.20695,-0.063325,1.174,-0.98481,-0.080907
88.593,0.75847,-1.6966,-6.361,-13.351,-4.6355,-2.5367,-12.491,1.1054,-11.18,-8.8704,-0.65713,-9.8638,8.4546,10.736,-3.3501,-2.6783,-2.5391,0.83429,0.48648,-1.6172,0.10548,0.49572,-0.075648,0.35971,0.17103,-0.072256,1.0397,-1.6564,-1.0361
86.954,0.046434,-1.1486,-6.4157,-11.95,-7.1972,-1.2634,-9.768,0.69059,-7.2481,-10.043,-3.7131,-10.735,4.7481,10.664,-5.8175,-3.5166,-1.4922,1.2326,1.6185,-2.147,0.37341,0.48688,0.029685,0.3405,0.30785,0.41209,2.246,-1.9254,-2.6793
85.984,-1.4191,-0.28152,-6.0395,-13.181,-6.5058,-0.13143,-7.2342,0.12468,-8.8258,-8.7378,-3.0272,-12.594,1.5171,12.314,-5.5829,-4.0276,-2.1512,0.80347,1.1752,-0.68901,-0.073512,0.51239,-0.12958,0.92153,1.2581,0.20716,1.7808,-0.43574,-0.57851
86.416,-2.1427,0.49043,-4.9552,-17.838,-5.8071,-1.9877,-13.455,6.2263,-9.6279,-13.721,-0.41523,-11.108,2.6134,13.709,-4.725,-4.3076,-3.3543,-0.59396,0.7251,-2.0224,-0.2478,0.39978,-0.15584,0.64584,0.37692,0.19175,1.071,-0.66108,-1.3971
86.698,-2.1016,-0.057131,-4.2999,-18.298,-4.2816,-3.0283,-17.077,2.3423,-10.135,-10.503,-1.8379,-14.048,3.5793,14.819,-6.934,-4.3788,-1.4757,-1.5222,-0.51685,-1.0424,5.0589e-06,0.37005,-0.03071,0.41606,0.18089,-0.41409,0.24386,0.042893,-2.3766
87.542,-2.7352,0.35497,-4.9444,-17.783,-6.0215,-1.5653,-19.747,3.9528,-7.3575,-14.071,-0.78075,-12.91,2.6563,15.264,-4.3915,-3.9405,-2.2443,-1.3302,0.86388,-1.2111,-0.42213,0.39447,-0.086317,0.45586,0.38829,-1.2491,0.094932,0.97882,-1.6422
88.4,-1.8522,-2.2062,-2.3928,-18.499,-6.4285,-1.0529,-17.693,3.7077,-9.7388,-12.608,-2.959,-12.962,4.9896,13.261,-3.1752,-2.5708,-2.3746,-0.19276,0.38064,-1.5985,-0.44225,0.4077,-0.18139,0.48945,0.34348,-0.40779,0.48386,-0.14258,-2.5631
89.811,-1.5228,-3.4594,-0.7267,-19.592,-6.9201,1.2884,-21.465,4.4966,-11.172,-12.428,-0.49515,-16.215,6.6019,15.244,-2.3123,-2.9512,-2.5881,1.1944,1.2318,-1.2499,-0.36406,0.34843,-0.17596,0.42964,0.47414,-1.1182,0.63754,1.0943,-1.5494
90.713,-0.032909,-3.5401,-0.41771,-18.618,-6.5525,4.9414,-27.153,4.9407,-10.654,-15.156,3.1351,-17.262,8.1533,16.586,-3.5115,-3.3015,0.32665,0.40976,1.9333,-0.83263,-0.62592,0.45286,-0.16527,0.56472,0.70751,-1.0308,0.1951,2.7577,-1.2406
92,0.21804,-3.8921,0.87299,-15.562,-4.5748,4.139,-24.766,-0.043834,-13.314,-13.754,0.49861,-18.847,8.5406,18.149,-9.2361,-0.26203,1.2775,-0.39408,1.7239,0.35848,-0.58187,0.41005,-0.098407,0.38328,0.72833,-1.2155,-0.53464,2.7116,-0.98204
91.193,-0.61441,-2.1911,4.8846,-15.195,-2.029,6.0559,-27.976,0.41314,-12.349,-14.456,1.4123,-20.314,8.1489,14.915,-10.373,1.64,0.82501,-2.0766,1.7696,-0.16018,-0.52189,0.29179,-0.14794,0.35352,0.15359,-0.92434,-1.0453,1.5742,0.13694
87.898,-2.1894,3.0532,3.3438,-15.594,2.28,8.9439,-27.229,0.0091332,-8.9164,-13.697,2.382,-21.02,5.2344,16.226,-16.745,1.1092,3.0472,-3.7413,1.2521,0.076647,-0.60814,0.41451,-0.13515,0.35694,0.48848,-0.78987,-1.0871,1.109,0.57208
83.424,-3.3733,6.6564,1.7214,-7.5866,-1.3593,6.6618,-13.081,-1.8908,-6.2421,-8.3451,-2.0338,-17.317,2.461,11.116,-10.973,-1.5105,0.84462,-1.8674,2.0662,-1.0798,-0.90115,0.681,-0.044997,0.065092,-0.046699,-0.3572,-1.0348,0.01317,-0.66791
81.473,-2.9323,9.4526,-1.1394,-1.7605,-3.8486,2.5231,-8.9378,-2.7317,-5.5134,-8.8949,-6.1776,-4.5876,3.3432,6.4514,-7.0086,-3.9499,-1.2724,-1.5866,0.27563,-0.45235,0.056196,0.59826,-0.07496,-0.37945,-0.68477,-0.68319,-1.3424,-1.625,-3.041
81.447,-3.1637,9.5348,0.16522,-0.89919,-2.9822,3.3985,-10.421,-7.2491,-9.9617,-8.9679,-3.5193,-3.7453,3.8616,7.12,-4.9064,-4.1818,1.8012,-3.4002,-0.24581,0.20675,-0.013292,0.41091,-0.24883,-0.4522,-0.33589,-0.9439,-0.52947,-0.081768,-0.89683
81.595,-3.4282,9.4711,0.51518,-4.5336,-4.8874,2.269,-7.7048,-3.9222,-3.7168,-10.181,-5.9469,-6.1833,6.1205,8.1287,-7.6255,-2.9502,2.0551,-1.8923,-1.3674,-0.043522,0.20785,0.57094,-0.1919,-0.18786,-0.040585,-0.77533,-1.1348,-0.89879,-2.2765
80.962,-4.8943,8.1664,-0.79905,-2.8185,-0.81527,1.7613,-7.0809,-0.98736,-1.7219,-2.8477,-4.9765,-6.4478,2.4536,3.4755,-7.464,-0.59398,2.162,-1.5833,-1.308,-1.3523,0.10028,0.55398,-0.21346,-0.22059,-0.31906,-1.0999,-1.1438,-2.2051,0.33887
80.67,-4.7432,9.1968,-1.8659,-1.5221,-3.4478,0.17769,-4.3247,0.75776,0.12948,-3.6727,-4.0941,-5.0338,-1.4374,0.64595,-5.7418,-3.1405,1.0878,-1.3733,-0.37743,-0.46662,0.53783,0.64058,-0.20051,-0.10637,0.055658,-0.30025,-1.4863,-2.7363,-1.8495
80.681,-4.0457,10.492,0.75645,-1.9853,-2.8567,1.9766,-10.837,-4.6061,-6.0044,-4.8204,-0.85822,-5.6665,1.9666,4.9183,-4.9883,-4.6941,0.11161,-0.57915,0.58202,-0.70427,0.11645,0.52131,-0.21168,-0.0042323,-0.56339,0.32731,-1.2116,-1.0206,-0.24912
87.641,-5.4181,-0.6756,0.97184,-18.793,-4.2386,10.454,1.092,2.0169,-17.141,-4.1866,2.1363,-12.8,-0.30537,12.068,-8.4934,-1.1047,3.2008,-0.54298,1.8915,-0.96252,0.011498,0.57187,-0.16964,-0.013101,-0.47209,-1.0622,-2.2139,-1.1881,1.6587
87.399,-4.9768,-2.3867,3.8591,-7.6726,-3.7322,5.6467,-8.7753,-3.1885,-10.802,-4.0779,-0.46401,-18.468,5.431,18.99,-13.28,-1.7671,5.9639,-2.7895,1.8947,0.68687,-0.29012,0.60553,-0.31242,-0.47709,0.48468,-2.3559,-1.7461,2.9712,-0.13347
89.773,-2.7261,-5.1509,4.075,-4.4109,-4.5893,2.5065,-12.226,-7.9376,-10.604,-3.9304,-1.6832,-17.352,3.1001,14.94,-15.061,-4.2829,5.513,-2.3764,2.4323,0.15626,0.012316,0.72178,-0.30225,-0.60043,0.76274,-2.611,-1.7795,2.3428,-0.16802
92.102,-1.1092,-6.8919,5.3026,-10.875,-4.2296,0.2002,-17.741,-4.0483,-14.139,-7.393,0.091137,-16.468,2.6209,15.424,-14.504,-2.3161,3.8538,-2.3437,2.7548,0.19537,0.52715,0.6727,-0.18411,-0.57849,0.62245,-2.7838,-1.5631,2.2306,-2.6303
93.362,-0.44759,-7.9481,2.626,-11.543,-4.4843,-0.29311,-19.886,-2.844,-11.187,-7.1321,3.6743,-17.442,3.2564,15.75,-12.611,-4.1244,2.684,-0.77553,4.324,-0.39,0.0071801,0.76624,-0.20255,-0.29849,1.2636,-3.6213,-2.0921,2.9072,-2.7736
94.918,-0.028361,-9.3597,1.3795,-10.834,-6.0914,1.9391,-19.227,-4.7246,-10.7,-4.9264,3.157,-16.692,5.084,14.589,-9.7178,-5.8918,1.483,-1.1988,4.525,-0.7499,-0.62721,0.87091,-0.21528,-0.26281,1.0403,-3.379,-3.5116,3.4199,-3.4022
95.641,0.78238,-9.9693,0.96237,-9.1945,-7.161,3.5806,-17.03,-5.1849,-10.371,-5.3647,4.8322,-14.166,5.4277,13.631,-10.844,-3.3182,0.063325,-0.63583,3.5818,-0.66486,-0.30734,0.61704,-0.26921,-0.0091365,0.54956,-3.3142,-3.3659,3.9467,-4.6909
95.933,0.77603,-10.929,1.2157,-8.2481,-7.3316,3.6028,-16.026,-5.312,-11.49,-3.423,3.7139,-12.234,4.1904,13.654,-12.256,-3.5481,1.5693,-1.721,4.0928,-0.79183,-0.41893,0.65522,-0.25989,-0.12863,0.90374,-3.759,-2.7492,3.3973,-4.6629
95.898,1.0296,-11.198,0.2428,-5.9305,-7.9804,3.4866,-16.997,-8.7674,-9.2689,-6.1064,3.1807,-10.892,2.4892,12.744,-12.957,-4.07,2.0577,-0.092668,3.3479,-0.848,-0.47804,0.74134,-0.27243,-0.13718,0.97981,-3.3894,-2.7029,3.135,-3.9056
95.677,0.4686,-10.815,1.0757,-4.1444,-5.2618,4.5577,-17.721,-9.3813,-9.4102,-7.6483,2.8602,-9.8801,0.68769,12.183,-15.182,-4.3096,3.0787,1.0237,2.9913,-0.71618,0.12652,0.63852,-0.30095,-0.33048,1.157,-2.4703,-2.7054,2.564,-2.8679
94.03,0.10236,-8.4522,1.7737,-0.66225,-2.7308,4.6994,-14.427,-8.8878,-15.867,-6.8101,1.5786,-12.216,2.271,7.3604,-16.665,-6.4163,6.1488,-0.2196,2.5828,-0.29717,0.41265,0.62903,-0.30291,-0.61413,0.8574,-1.3421,-1.6985,2.0546,-2.2021
88.573,-1.6598,-1.6291,3.2852,3.5132,-2.7663,5.6165,-9.6749,-11.916,-19.404,-5.7587,5.4544,-11.482,2.7076,7.0267,-17.003,-5.6265,5.0635,1.4323,1.5307,0.65739,0.65934,0.41992,-0.17049,-0.7211,0.060412,-0.33251,-1.1043,0.68866,-2.7806
83.591,-2.9401,4.4856,0.46198,5.2459,-1.1924,5.8377,-5.389,-12.338,-14.642,-3.6832,-2.271,-9.696,4.1724,6.9101,-8.7169,-3.9579,4.2899,1.4615,0.97876,1.604,0.79465,0.52377,-0.25467,0.095405,0.51485,-0.7878,-0.33062,0.93463,-1.4542
83.11,-1.734,6.2024,1.0284,3.3327,-6.8355,1.4985,-9.1556,-11.744,-10.355,-4.6691,-2.6977,-11.547,3.2197,5.0786,-7.2166,-3.557,3.2851,3.3921,1.9239,0.51436,0.31597,0.65637,-0.25516,-0.084059,0.28108,-1.5637,-1.421,-0.001726,-1.8325
82.616,-2.0665,7.7025,2.0333,3.5308,-7.7894,-2.1625,-11.813,-12.961,-13.785,-2.8627,-7.6155,-9.8415,2.6192,3.0048,-6.4425,-5.7654,3.6149,3.2212,1.6084,0.84686,0.73626,0.53201,-0.26825,-0.37914,-0.20817,-1.8466,-2.5663,0.56921,-0.62438
82.205,-3.6141,6.0431,1.7505,6.3014,-1.2478,3.5305,-8.9687,-16.023,-18.066,-7.5704,-3.583,-8.2131,6.0636,7.7353,-6.129,-3.0506,3.593,1.6174,1.7765,-0.013293,0.012631,0.28819,-0.34599,-0.13957,0.02536,-2.2499,-1.4701,1.9938,-2.4568
82.286,-3.3108,6.1197,1.4785,5.0932,-0.23562,2.3619,-10.12,-11.938,-13.124,-4.8146,-6.5392,-7.4231,5.8878,7.3155,-6.8927,-4.8687,1.7144,2.6316,0.50569,0.035791,0.38456,0.30694,-0.35131,-0.24009,0.059791,-1.8879,-0.93945,0.44394,0.80394
81.627,-3.8989,6.0393,0.33177,4.4869,0.55706,3.0941,-6.1376,-9.0581,-10.673,-3.1167,-5.1763,-2.0957,4.4104,2.4822,-9.9525,-7.3375,0.31085,2.0668,2.2884,1.5694,0.69234,0.15447,-0.17175,0.47088,1.2765,-0.43444,-0.62534,-1.7211,-0.21494
80.313,-5.48,7.2459,2.1399,4.435,-5.5956,1.4342,-6.755,-6.4823,-13.982,-7.6712,-7.0755,-6.1745,4.1395,2.6332,-12.026,-9.4564,-1.8243,2.8056,3.7101,1.8047,0.16492,0.13134,-0.15871,0.27877,0.75298,-0.22807,-0.99025,-0.84051,-3.0397
80.227,-4.9824,8.6651,2.2466,3.244,-4.2185,-0.38757,-9.8488,-2.2871,-6.8841,-8.3979,-11.254,-8.5199,3.9416,1.7618,-11.074,-9.68,-1.344,0.40963,1.6994,1.0853,0.075827,0.32329,-0.054711,0.15701,0.23025,-0.087125,-1.5229,0.48701,-0.54312
79.324,-5.8707,7.2726,0.53009,3.6547,-2.1021,-0.2809,-8.0556,-1.1224,-4.9348,-1.9439,-5.2875,-3.8096,1.4115,2.2475,-6.8171,-5.6407,1.2157,0.90525,-0.37728,0.33865,0.72087,0.12755,-0.05963,0.22157,1.1844,-0.31817,-0.78017,1.431,0.15808
78.794,-6.1751,10.692,2.182,4.9958,-1.1559,-2.214,-7.1537,-5.2161,-4.2054,2.4759,-1.2523,-2.1661,1.4535,0.91947,-3.1651,-5.9673,-1.58,-1.022,0.48445,-0.51834,-0.32635,-0.069829,-0.16977,-0.26546,1.1825,-0.72406,-1.232,0.71091,-1.0422
77.836,-7.6983,8.9981,3.7931,3.9609,-4.8789,-1.0924,-3.6524,-4.6727,-0.42103,0.91248,2.6549,-0.18027,2.0665,-2.0571,-6.4074,-3.4754,-1.1637,0.7117,-0.70758,-0.3893,-0.85093,0.088009,-0.093309,0.0048812,1.1554,-1.3471,-1.5481,1.2457,1.1575
80.517,-8.2856,4.0641,6.5711,-1.8127,-5.3202,1.4457,-7.5784,-2.6379,-0.65311,-1.5073,-0.35688,-0.48627,1.3988,1.8665,-1.7191,-0.72301,-0.32576,0.35757,-1.3546,-1.2023,-0.6115,0.034769,-0.1512,0.45528,1.2719,-2.1655,-0.68724,0.42463,1.5266
89.711,-13.689,-2.8162,13.19,-18.147,0.7791,1.0046,-3.613,0.24782,2.0297,1.9183,-1.3555,-0.97638,-2.6585,-4.4428,-3.366,1.8884,-3.0632,-0.11171,-0.036376,-1.3285,0.33054,0.45728,-0.15302,0.17349,0.80335,-1.2436,-1.3299,-0.32722,1.1976
91.59,-16.117,-2.354,17.412,-11.984,8.9108,4.3503,-14.191,-15.358,-4.5186,3.2892,-1.6906,-3.5571,0.81913,-5.2798,-5.8308,4.6688,3.0057,0.17564,-1.3746,-2.0569,0.81475,0.060905,0.1633,0.35117,0.8923,0.059032,-1.5181,-1.9581,1.2057
92.338,-9.8194,-5.4671,18.023,-9.5686,2.1142,8.4765,-17.226,-15.045,-9.3166,-3.5865,0.11076,-10.792,-2.8259,1.5898,-11.478,6.9763,4.1886,-0.8682,-1.0845,-2.8244,0.88579,0.19054,0.19758,0.694,1.1191,-0.10816,-0.97326,-0.7783,2.2583
92.353,-5.6304,-5.1848,16.137,-8.0489,0.74609,9.6854,-23.612,-11.668,-17.213,-5.2594,4.2802,-19.826,-2.1208,3.5719,-10.891,5.097,4.7442,-0.8837,-1.4278,-1.0161,-0.21666,0.20749,0.097226,1.1671,1.0615,-0.70869,-0.88419,2.2385,0.17069
93.463,-4.7756,-5.8438,15.166,-8.2545,-2.2471,9.2856,-25.264,-14.421,-17.115,-7.2961,4.9355,-20.144,-3.191,4.9277,-10.643,3.6345,5.3015,-1.2838,-0.44093,-1.7561,-0.74498,0.32794,0.072409,1.0677,1.6105,-0.39857,-0.2444,2.2469,0.937
93.954,-5.4367,-4.8292,14.468,-9.2345,-2.6214,6.2738,-26.797,-10.758,-16.334,-9.1747,7.1114,-21.227,-2.6015,5.819,-9.3678,2.4072,5.3164,-0.91256,-0.6818,-1.0273,-0.50723,0.31883,0.16395,1.2676,1.4402,-0.62331,-1.0363,2.5404,0.66242
94.354,-4.914,-7.7876,14.168,-7.7449,-2.9944,5.9701,-30.691,-10.893,-13.199,-7.3324,4.5271,-20.888,-2.6976,7.1762,-8.5123,2.1221,4.9331,-0.65304,0.12915,-1.4254,-0.62495,0.31885,0.15374,1.1643,1.1602,-0.46529,-1.0435,1.6679,0.96366
94.599,-4.6131,-8.2116,14.218,-8.036,-3.4382,6.8669,-31.444,-10.212,-11.755,-5.767,4.2904,-21.015,-3.4542,8.6751,-7.2674,0.22459,5.1284,0.3137,-0.32173,-1.7657,-0.70263,0.44683,0.14504,0.93418,1.7012,-1.2483,-1.6149,1.6665,0.42428
94.318,-3.9812,-7.3313,12.824,-7.5599,-3.7542,5.82,-30.138,-7.7321,-12.548,-5.9323,5.301,-17.771,-1.8737,8.8969,-8.3772,1.1746,5.2491,-0.099112,0.10049,-1.6499,-0.60302,0.32234,0.030325,1.2725,1.3386,-1.9182,-0.61593,0.93157,1.1566
93.964,-3.8965,-6.6038,13.597,-8.3961,-4.2973,5.8892,-27.568,-8.8005,-15.167,-4.0193,5.9402,-17.851,-3.8924,8.9035,-8.3887,1.6898,5.7284,-1.8368,0.28926,-1.1921,-0.83341,0.44302,0.094678,1.3806,0.68149,-0.94267,-1.586,1.2679,-0.43123
93.292,-3.9434,-6.4141,13.428,-5.7767,-3.816,4.4798,-29.062,-7.0977,-9.7996,-7.3255,7.0446,-17.73,-1.4379,8.6835,-7.8629,2.1863,4.4542,-0.70949,-0.045563,-1.3016,-1.0581,0.2968,0.026094,1.4446,0.6538,-1.014,-1.2912,1.2253,-0.36561
93.635,-5.2668,-6.2542,14.622,-7.3885,-1.2426,1.4346,-29.155,-7.3629,-11.553,-4.1234,4.5617,-20.594,0.23133,8.3666,-7.1478,3.0943,1.6763,0.43112,-0.47401,-1.6332,-0.6475,0.22719,-0.071935,1.6492,0.41471,-0.93984,-1.9969,1.752,0.4204
93.08,-4.6393,-6.9971,13.084,-6.3258,-1.4127,1.4865,-29.95,-8.371,-7.9366,-4.383,4.6765,-19.083,-0.384,10.099,-6.9125,1.7057,2.7692,-0.012656,-1.0121,-1.4068,-0.63336,0.35414,0.0047067,1.3606,0.87922,-0.95286,-1.9689,2.274,0.22301
93.195,-5.3546,-8.1764,13.769,-5.9658,-2.0194,2.5714,-33.284,-12.822,-5.2013,-6.4338,3.7655,-18.999,-2.9911,10.396,-7.5379,1.8176,3.1531,-1.0409,-1.6916,-1.0933,-0.17576,0.2696,-0.046703,1.3025,0.80485,-1.721,-0.74216,2.3226,0.056718
92.517,-5.162,-8.1519,12.222,-6.6217,0.66701,3.3687,-33.087,-9.6061,-8.996,-3.5266,3.5746,-18.88,3.3961,5.9239,-6.5764,3.9446,2.3116,-0.63305,-1.9173,-1.5313,-0.17569,0.29994,-0.10234,0.86471,1.1482,-0.75212,0.043138,0.99049,0.28668
91.269,-4.811,-7.4101,11.973,-5.1158,-0.42611,2.2456,-30.284,-13.119,-9.2049,-0.95651,1.8289,-16.877,2.8244,5.3676,-5.5606,4.4996,2.3539,-0.31833,-1.4624,-0.93311,0.020453,0.31502,-0.080279,0.71795,1.0117,-0.48266,-0.41228,0.76665,-0.39104
91.438,-5.9507,-6.4517,13.019,-6.9995,1.4737,2.4084,-30.787,-11.227,-10.647,-3.7937,2.6943,-18.505,2.5904,5.8937,-7.0151,3.7392,3.6823,1.1344,-1.4682,-0.7431,0.24042,0.099074,-0.098301,0.90827,1.3127,-0.5219,-1.5719,1.5751,-0.69299
90.792,-5.635,-6.9555,13.346,-6.7409,-2.6835,6.7918,-29.351,-9.7814,-14.209,-5.712,3.0777,-16.387,2.2578,7.7219,-11.294,2.9272,5.1127,1.4042,-0.12773,-0.7618,0.050358,0.10867,-0.023885,0.65494,1.5367,-0.26789,-0.5825,-0.66456,-0.77561
89.996,-5.462,-5.6744,12.024,-6.4666,-0.5599,7.8139,-27.133,-11.514,-13.32,-8.7787,5.8013,-16.674,0.80782,7.4361,-12.827,3.6023,6.6582,1.7138,0.24505,-0.86364,0.098859,0.3804,-0.018067,0.83485,1.9256,0.12412,-1.1066,1.0942,-0.26004
88.501,-4.685,-2.1469,11.148,-8.7342,-1.434,6.454,-25.854,-10.01,-9.046,-9.6282,3.5544,-16.156,3.3509,6.4494,-14.254,0.54645,8.5241,3.095,-0.27185,-0.78384,0.28312,0.34173,-0.071547,0.31592,2.189,0.74243,-0.2103,3.325,0.15521
87.731,-7.2253,-1.9458,13.912,-9.5904,-1.0156,1.3453,-23.448,-3.26,-7.6496,-1.5617,-0.57352,-15.005,4.0172,5.8815,-10.54,2.079,8.2454,3.3373,-0.53653,-0.67154,0.516,0.31355,0.058829,0.53609,1.5047,0.8055,-1.2792,1.1691,0.62578
88.971,-14.14,-4.559,15.63,-14.673,1.0165,2.7356,-10.053,-9.9283,-5.3956,4.3581,-3.575,-4.4096,5.7164,8.3896,-2.308,1.6611,3.7035,4.3648,-2.1001,-0.90678,1.3254,0.15473,0.11127,0.867,-0.44657,0.45734,-1.0145,-1.6627,1.4676
89.647,-22.345,-4.5773,22.147,-9.9461,0.81882,-5.8585,-13.125,-17.564,-1.1208,5.7654,-8.1558,-6.0379,2.962,2.3837,-1.9188,1.8229,4.4483,2.9841,-2.9739,-1.7531,0.68069,0.22425,0.062982,0.49059,-0.098821,-0.24673,-0.053311,-0.77359,2.6649
90.544,-25.788,-4.3073,23.793,-12.166,2.8849,-1.4128,-10.814,-22.375,-2.4675,0.80178,-4.6469,-3.6611,4.3956,-0.035972,-0.44152,6.0933,2.9924,-2.5695,-1.929,-0.72114,0.74556,0.31986,0.1548,1.0009,-0.13854,-1.4863,0.34874,-0.32127,2.1725
92.361,-27.194,-6.1282,23.618,-14.866,-1.8883,-0.071778,-7.9364,-21.693,1.4601,3.9195,-5.9543,-6.8821,3.0857,-1.6954,-1.6227,4.9444,3.6295,1.7126,-1.5908,-1.3508,0.89107,0.19512,0.25734,1.1431,-0.58003,-1.2917,0.90928,-1.1374,2.9672
90.956,-28.456,-4.9832,26.587,-11.787,-2.2621,-3.3876,-5.835,-19.938,-4.3031,1.1774,-7.2057,-7.4057,3.9018,-6.5018,-6.6209,-1.8398,2.3725,3.3673,-0.068984,-1.2468,0.63314,0.15913,0.22589,0.39991,-0.22683,0.72454,0.47808,0.74825,4.6143
90.126,-27.776,-2.8482,23.643,-12.879,0.14334,-1.1266,-6.3275,-22.184,-7.7491,-7.8376,-11.53,-10.441,-0.81783,-2.4274,-6.2725,-0.53032,3.2074,1.3702,-2.1527,-0.51126,1.1724,0.30549,0.088046,1.3678,1.1038,0.65163,0.76536,1.2597,4.8954
90.212,-28.587,-3.2354,24.553,-12.169,1.4422,2.9629,-4.0803,-24.088,-6.4947,-6.4187,-10.783,-11.785,2.7519,-0.37793,-6.7565,-1.1398,1.4297,1.4202,-1.591,-0.3637,0.97564,0.27287,0.27008,1.3542,1.3485,0.76545,0.90473,1.6102,4.9815
89.094,-30.03,-1.1129,23.795,-15.366,0.54667,-0.5869,-6.0685,-18.155,-7.7591,-4.7817,-11.499,-12.016,-0.79703,-3.0892,-11.758,0.32621,2.6984,0.87962,0.046331,-0.96603,0.55555,0.11135,0.21796,0.4892,1.0171,0.8982,0.73818,0.53139,4.29
88.286,-29.736,0.0417,21.659,-12.867,2.1523,-1.9239,-5.2965,-17.727,-5.8845,-5.4647,-9.4728,-11.424,1.2832,-1.7837,-8.4101,-1.2868,0.87807,-0.50453,-0.66422,0.55952,0.70374,0.46779,0.2733,1.5958,0.79663,-0.21428,0.29185,0.51669,2.8156
87.383,-30.274,-0.83094,23.805,-10.752,4.4514,-2.598,-5.0087,-19.124,-10.938,-7.3409,-6.7187,-6.3351,1.8406,2.3597,-3.5475,-0.16271,3.5673,3.0565,-0.21941,-0.65587,-0.5406,0.31701,0.090448,0.82534,0.93773,-0.94157,0.061894,1.9842,2.3136
87.404,-29.717,0.92272,27.624,-13.202,4.1276,-2.4481,-8.1374,-22.823,-10.302,-6.9123,-5.896,-6.2268,3.4148,1.6294,-5.4141,0.34171,2.0482,0.34231,-0.49688,-0.44408,0.67037,0.22524,0.13369,1.5038,1.3604,-0.99289,-0.46588,-0.50738,1.781
86.537,-30.735,-2.3694,21.941,-15.819,1.5279,-1.2989,-5.3428,-19.358,-9.1094,-8.0682,-11.465,-9.0318,3.9991,3.4009,-2.3947,1.2049,1.1242,1.2842,-1.1319,-1.2984,0.44129,0.063137,0.16498,0.82319,0.68285,0.33215,0.55811,-1.2224,1.2972
86.69,-31.04,-4.6412,24.716,-15.631,-0.89936,-3.4111,-4.6518,-20.659,-6.1432,-6.8725,-14.379,-10.479,3.0795,1.5453,-6.2528,3.6664,5.1232,1.8528,-0.74972,-1.1606,0.25835,0.40492,0.063325,0.49183,-0.38935,0.94609,2.2271,0.049654,2.2498
85.347,-28.798,-5.4613,24.339,-16.021,-3.9738,-6.7047,-6.0064,-20.234,-10.205,-8.5312,-7.1443,-10.667,0.0045727,0.2692,-6.0146,1.3719,3.4969,1.6984,0.73388,-0.81574,-0.011023,0.18096,0.075388,0.85221,0.65163,0.35681,0.51083,-0.25091,1.3068
83.877,-25.799,-6.3831,21.435,-14.642,-0.76774,-3.3757,-8.9826,-14.951,-7.332,-0.97394,-1.693,-3.4941,3.254,1.1332,-5.393,3.7084,5.8553,1.9971,0.26822,-0.63349,-0.35507,0.20917,0.05325,0.83775,0.58064,-0.23593,0.52832,1.6657,3.0278
83.449,-19.156,-3.9925,20.208,-9.5128,-2.2346,3.3299,-5.8054,-11.704,-5.6204,3.8184,-9.5005,-1.1014,11.165,3.7479,-9.2435,0.58073,3.8509,1.2153,-1.5187,-0.041669,0.29212,0.32076,0.033366,0.5068,0.22205,-0.58915,-0.45561,0.86447,0.95884
88.44,-5.5794,-2.7113,7.3345,-12.828,3.2009,5.8827,-12.533,-9.6231,-11.216,-5.1352,-6.114,-5.3123,8.1853,4.6544,-12.48,-1.836,4.3372,1.9087,-0.15845,-1.0795,-0.0048091,-0.054057,0.11258,0.014101,0.63736,0.05617,-0.38047,-0.69045,0.92228
90.69,-3.598,-5.5917,9.4738,-10.34,-5.4335,5.0446,-12.6,-15.345,-18.901,-7.533,-4.9151,-8.1784,14.206,6.0612,-13.177,1.0557,6.6653,1.1991,0.45886,-1.1136,-0.8256,0.3249,-0.052075,0.17104,0.65277,-0.1502,-0.31968,0.57407,0.92074
92.461,-2.4755,-5.7331,9.4711,-12.185,-8.96,6.7472,-12.972,-18.774,-21.865,-6.3783,-5.3542,-5.8906,14.165,7.4869,-13.566,0.49977,6.8917,2.1015,0.29426,-1.2353,-1.1779,0.25007,-0.068668,0.18812,1.1302,-0.64041,-0.27023,1.7747,-1.3644
93.683,-2.3596,-6.8886,10.013,-14.476,-9.286,6.2675,-16.881,-15.67,-22.764,-6.1833,-1.8284,-8.7561,14.312,9.0944,-14.138,1.3036,7.5851,2.2071,0.53695,-1.1449,-1.2326,0.25812,-0.10039,0.59233,1.0153,-0.8808,0.92062,1.3977,-1.2207
94.549,-2.571,-7.6922,10.355,-15.778,-8.1435,6.2701,-19.113,-14.35,-21.895,-5.0998,-3.165,-6.273,16.324,8.3531,-13.074,0.60863,5.9213,3.0349,1.0953,-2.1942,-0.85704,0.29263,-0.059647,0.61446,1.3038,-1.0759,1.7106,1.7579,-1.1371
94.768,-2.3006,-7.9134,9.2963,-14.556,-8.0105,5.3824,-15.803,-15.572,-22.726,-4.0253,-1.0596,-5.239,13.305,8.4029,-13.137,-0.86871,7.2302,0.78085,1.9196,-1.7946,-1.2422,0.4121,-0.11185,0.82721,1.0155,-1.2586,1.3823,2.2017,-0.54949
95.025,-2.7888,-9.1952,7.8257,-15.796,-8.5592,4.7832,-16.115,-13.517,-24.307,-3.644,2.0176,-6.2987,13.813,7.9331,-12.645,0.71072,5.141,2.5582,0.59066,-1.274,-0.98103,0.30641,-0.13839,0.88013,1.2788,-1.9372,1.9146,2.7012,-1.3701
94.322,-2.1976,-7.3051,7.7478,-17.372,-10.743,4.6161,-12.913,-15.434,-25.463,-3.6024,3.6632,-5.5703,12.693,8.6231,-12.277,1.2205,4.9164,2.4483,1.0933,-1.1994,-0.87688,0.25075,-0.20967,0.90772,1.2193,-1.6653,2.0166,2.5624,-2.1805
93.8,-0.98837,-6.4411,5.0846,-16.82,-10.931,6.6876,-13.518,-17.425,-23.513,-3.3305,3.001,-4.8301,12.699,8.4197,-10.115,0.24269,6.2273,1.5989,0.59016,-0.89697,-1.0048,0.39913,-0.13806,0.6581,0.95988,-0.95393,1.2236,3.2783,-2.6297
93.184,-0.16683,-5.7569,5.5894,-18.508,-11.838,9.6528,-13.559,-17.935,-23.383,-2.2193,3.0774,-5.0897,11.555,7.531,-10.395,1.7153,4.2113,1.0137,1.5402,-1.1111,-1.0706,0.31157,-0.22514,0.72408,0.88468,-1.3571,2.8762,1.9324,-1.7662
93.813,-0.88087,-5.7061,4.4566,-19.025,-9.3843,7.1364,-15.77,-15.491,-23.213,-3.8174,5.673,-7.8076,13.55,7.5033,-10.329,1.4742,4.4913,1.3537,0.56052,-1.0374,-0.69969,0.20852,-0.26147,0.83601,0.85957,-1.2496,2.6685,2.761,-2.5132
93.805,0.21606,-6.188,0.095476,-17.095,-6.4895,3.3445,-14.741,-16.527,-23.805,0.13786,1.5495,-6.0334,13.475,6.805,-9.641,1.0061,4.5491,1.4236,0.97306,-1.1366,-0.83974,0.35214,-0.25968,0.83579,1.0431,-1.927,2.8005,2.6802,-1.2358
93.514,0.79405,-6.1059,-0.078394,-15.294,-9.9163,4.406,-15.151,-16.528,-24.044,-0.4224,2.4517,-5.9642,12.164,7.724,-9.9618,0.18499,4.5567,1.0159,1.2052,-0.61193,-1.0877,0.36849,-0.20631,0.92434,0.81416,-1.6185,2.5422,2.6897,-2.217
92.948,1.2564,-4.3756,-1.4797,-16.085,-8.5497,4.9772,-15.289,-17.405,-25.809,2.2599,-0.050646,-5.4959,14.196,4.6585,-8.208,1.6987,1.6801,1.0336,0.95225,-1.058,-1.022,0.31,-0.27214,1.0053,0.67504,-1.8136,2.9107,2.3337,-1.3364
92.712,1.1484,-3.9395,-0.149,-17.171,-9.2049,6.128,-15.759,-14.026,-25.799,-2.0797,5.213,-5.6756,10.728,6.7861,-7.9832,0.39706,1.5949,0.42762,1.8143,-0.74776,-1.1538,0.29307,-0.27798,0.97299,1.2764,-2.458,2.7369,2.5633,-2.1874
92.274,1.2874,-2.4613,-1.8411,-18.005,-8.307,6.4594,-16.103,-16.269,-23.935,-1.5251,4.1745,-6.7666,10.286,6.7267,-8.4485,1.6553,1.2191,-0.099357,1.6808,-0.10743,-1.1046,0.12744,-0.28091,0.59694,0.92469,-1.5233,2.5274,1.8764,-1.6246
92.349,1.092,-3.6109,-1.7915,-15.486,-11.108,6.1465,-14.929,-15.844,-25.363,-1.5194,5.8813,-7.1012,8.9016,6.5039,-6.6224,2.241,-0.13139,0.16595,2.1619,0.36464,-1.4214,0.082181,-0.26701,0.47787,1.2225,-1.386,1.7288,2.4562,-1.202
91.921,1.1302,-3.7872,-0.24253,-16.706,-11.127,7.2433,-14.333,-14.688,-24.967,-2.8974,8.8075,-9.0306,8.5464,6.2403,-5.4217,2.5061,0.52659,-0.59644,2.2719,1.4503,-1.3912,-0.084788,-0.18425,0.32185,0.89098,-1.4383,2.6194,2.6103,-2.1662
91.272,1.7574,-5.493,-1.5315,-14.255,-10.633,6.662,-14.999,-16.189,-22.77,-4.4832,8.902,-7.0482,4.727,7.992,-4.8304,1.8756,1.7789,-1.6365,3.5127,1.5315,-1.4462,-0.18493,-0.24683,0.31563,0.86227,-1.4347,2.1144,2.9066,-2.0509
91.64,1.0606,-5.9299,-1.5723,-17.241,-5.6912,8.258,-21.316,-13.371,-17.747,-9.9474,9.5443,-4.7024,4.0552,8.8143,-6.2677,3.3066,1.9298,-1.8512,3.3621,1.7139,-1.5256,-0.26555,-0.32104,0.57012,1.2416,-1.9651,2.3536,4.012,-2.8927
91.814,1.3737,-5.0386,-2.9219,-17.278,-4.2631,8.4932,-24.104,-9.7138,-20.486,-10.055,11.301,-6.2715,5.4105,7.1085,-5.2155,5.3368,0.90621,-2.4419,3.7931,2.3702,-1.6931,-0.24797,-0.34956,0.60834,1.193,-2.2898,2.111,4.3107,-3.546
91.775,2.3441,-4.3585,-5.2542,-16.3,-1.8384,5.6013,-24.587,-5.8564,-20.683,-12.235,10.772,-3.8431,3.1297,5.4969,-1.4605,3.3868,0.23645,-2.2032,3.8272,1.726,-1.3602,-0.17077,-0.25824,0.44464,1.095,-1.8787,2.0764,3.7331,-2.9359
92.396,3.0014,-6.6968,-5.8686,-15.358,0.86276,3.6033,-24.562,-1.8736,-23.178,-11.558,12.549,-6.6111,3.6013,5.4822,-3.8152,6.2177,-1.3398,-0.18408,2.7388,1.1945,-0.79654,-0.31894,-0.34577,0.60769,1.0368,-2.3924,2.37,2.7529,-3.5235
90.897,1.5526,-4.3816,-3.8827,-14.528,1.7876,5.8663,-21.752,-2.6654,-21.839,-9.343,12.338,-4.73,0.20448,4.5902,-2.9604,4.6646,-2.0636,0.43223,2.7954,0.94717,-1.2555,-0.23956,-0.29611,0.14517,1.5632,-1.6225,1.125,2.6391,-3.3113
87.055,-0.10116,0.011341,-5.0033,-13.037,3.1441,5.5017,-15.971,-2.6003,-14.417,-3.2699,9.7328,-1.6259,2.8673,4.6518,-0.31616,0.81906,-2.369,0.66069,2.0875,0.43939,-0.78132,-0.24294,-0.28897,-0.62406,0.6842,-1.2083,1.0603,4.4377,-2.3726
84.808,-2.5151,0.42576,-5.715,-7.0599,3.3406,7.1965,-10.873,-4.7377,-13.406,0.87156,9.8047,0.28571,5.249,4.3676,3.3816,1.6637,-4.2004,-2.4878,1.2242,0.20777,-0.54931,0.073515,-0.39605,-0.90427,0.7488,-0.6612,-0.93482,3.6279,-1.6475
84.101,-3.251,0.44219,-7.6144,-5.941,0.28824,3.1033,-7.9549,-5.1633,-13.237,1.4826,10.373,8.8393,2.853,5.6169,3.6265,5.9071,-0.26555,-1.8986,3.0902,0.1074,-1.0572,-0.17545,-0.16807,-0.1958,1.6192,0.21734,0.015716,3.1798,-0.10929
82.866,-5.0462,0.10655,-6.1792,-0.11121,1.4725,1.6446,-11.625,-10.873,-9.6771,-2.6263,3.67,3.2889,1.563,4.351,1.6295,2.7587,-1.7855,2.7802,4.2477,0.93542,-1.275,-0.36068,-0.080341,0.087579,0.32712,-0.17355,-0.19205,0.95291,0.64085
82.126,-7.1687,-0.29769,-7.6922,-0.53351,-1.5262,1.528,-10.121,-10.018,-12.838,-7.2299,0.090871,1.5231,-0.87251,1.0104,2.0922,4.2891,0.44234,0.79071,0.95189,-0.84237,-0.96705,-0.074488,0.0093346,0.34914,0.50781,0.73654,1.1555,-0.036881,-1.5226
81.624,-8.7509,-1.5501,-6.9319,-3.5292,-0.68914,3.5707,-4.8017,-2.8485,-11.196,-5.0713,6.4294,3.5663,-2.1227,-3.6515,-3.9049,2.0416,-0.39266,-1.8342,3.6569,1.3921,-0.60094,-0.13145,0.10815,0.3613,0.91197,-0.098309,0.33499,-0.54755,-2.2893
80.271,-8.4702,0.8635,-6.1846,-2.5113,1.465,6.058,-7.5531,-1.8937,-12,-7.658,7.1187,6.7279,2.652,0.90447,-3.9631,0.94906,-0.29986,-1.6063,3.1937,0.558,-1.0437,0.10298,-0.17797,-0.78699,0.10261,-1.1613,-0.89235,0.6589,0.15928
79.123,-7.8172,2.5164,-4.9764,-0.89589,-3.6181,3.6582,-3.5871,-7.6552,-8.2097,-4.3162,1.6252,5.1338,2.4525,-0.1479,-2.7976,0.16092,-0.80955,0.69091,1.6583,0.82017,-1.3626,0.06597,-0.15815,-0.039035,-0.094578,-0.34278,-0.66337,0.21631,1.0841
78.284,-9.0753,1.4253,-5.9308,1.1643,-3.1124,2.0717,-3.527,-9.7551,-11.083,-3.7557,1.6152,3.1732,-0.56657,2.3595,0.81089,1.4034,0.98253,-1.0534,2.5555,2.1857,0.092781,-0.15179,0.054195,0.36084,-0.49683,-0.45462,0.65866,1.4479,1.7115
78.071,-9.7612,1.4061,-5.7171,-3.0191,-8.4394,1.7162,-9.8013,-10.408,-9.9772,-8.6878,-4.2462,-1.4929,-2.467,1.0194,-3.3467,0.66102,-1.7168,-1.0543,3.299,1.171,-1.3277,-0.41383,0.077989,-0.046599,-1.318,0.068716,0.88312,2.0943,-1.4568
76.981,-10.501,2.2718,-7.9024,-1.7428,-4.3673,0.4171,-9.3637,-8.3711,-9.9679,-3.524,-0.042668,-0.12951,-3.8569,-3.8433,-3.405,-0.32427,0.082974,-1.396,1.0531,1.1922,-1.097,-0.33145,-0.037034,0.17112,-0.034354,-1.1251,-0.6466,-0.55746,-0.43414
76.215,-9.7486,4.9482,-4.2128,0.15818,-4.5233,0.027243,-8.0755,-13.169,-8.3847,-2.648,-2.1737,-1.236,-1.687,-3.6217,-3.8572,-1.5426,-0.61747,-1.1201,1.5376,1.0863,-0.4834,-0.036552,-0.13706,-0.45888,0.32907,-0.030546,1.0372,-1.1468,-0.46848
75.094,-11.956,4.0062,-3.6964,0.52565,-4.5496,-1.1623,-8.3309,-11.567,-10.625,-5.1683,-2.7289,-3.992,-0.45359,-1.8168,-3.6838,-2.2397,-0.63807,1.376,2.5024,0.047838,-0.6114,-0.1549,-0.057694,-0.40795,0.17223,-0.15955,-0.10886,-1.0356,-1.4135
75.014,-11.201,4.1198,-4.8422,-0.4456,-2.6547,2.0439,-8.9654,-14.816,-18.29,-9.1799,-0.41591,1.3766,1.3593,-0.61726,-0.68233,0.20125,-1.3424,1.6637,0.72646,0.28109,-0.35393,-0.52846,0.073951,-0.35156,-0.43247,-0.80971,1.2919,1.5831,-1.5381
74.37,-10.783,5.2142,-3.513,0.86579,-1.5911,0.11916,-12.92,-14.288,-17.719,-10.701,-2.41,1.6095,1.0646,2.3459,-2.7697,1.4962,-0.75047,-2.4976,0.96146,2.7949,-0.22257,-0.10395,0.054372,-0.034957,0.094633,-0.034234,0.54355,0.18807,0.9108
74.59,-11.454,6.2623,-3.3549,-2.164,-7.6216,-6.9546,-10.371,-9.5901,-11.758,-5.9833,-6.0998,-5.5289,2.098,-0.73963,-6.803,-2.275,0.72641,1.1847,-1.1722,-0.23064,-0.0028319,-0.12113,0.14825,0.12494,0.4644,-0.05564,1.2292,-0.15757,-0.6969
73.569,-11.502,6.7861,-1.1526,-1.4742,-7.6286,-0.78036,-8.8372,-10.69,-10.375,-4.3044,-3.6629,0.084852,0.79361,-4.9371,-5.0169,-1.4161,0.91058,0.95816,-0.38697,-0.023918,0.61578,0.17927,-0.081296,0.086946,-0.051451,-0.12485,1.0916,-0.96154,0.11259
73.61,-12.865,3.8469,-5.0692,1.0827,-0.63409,-0.19521,-5.8891,-15.206,-9.3382,-4.0107,-1.607,6.5342,0.12022,-3.6169,-1.8128,-1.8795,-0.81115,1.0067,1.9949,0.2666,-0.54007,-0.1637,-0.062526,-0.40803,0.14573,-0.093181,-0.074543,0.47001,0.33455
72.673,-13.569,4.3125,-3.8208,1.0073,-5.0437,-0.41496,-5.3947,-7.1849,-9.7525,-8.5205,-3.3448,1.209,-1.6612,-2.671,-5.2184,-2.2659,1.0928,0.79873,2.0187,-0.075038,-0.3062,-0.017665,0.054573,0.083669,0.58037,-0.20658,-0.15476,-0.2819,-0.63166
71.964,-14.11,4.6528,-0.053583,-1.7608,-3.3712,1.3779,-4.8258,-2.6754,-5.0264,-5.2695,-1.6306,2.0821,-4.2684,-5.4501,-2.8847,0.93988,1.0467,2.6847,2.9296,0.78303,-0.085187,0.077656,-0.019094,-0.21015,-0.053942,-1.4709,-0.45121,-0.99689,-1.2311
72.882,-15.089,3.0616,-0.99387,-0.55072,-2.1617,4.4414,-4.2872,-3.8122,-6.4357,-9.6227,-10.37,-5.4024,-2.6632,-1.8119,2.1,5.8103,2.0874,0.97198,2.3816,-0.58905,-1.487,0.080136,0.0022553,0.34278,0.4591,-0.50635,0.076344,-0.71633,-1.8241
72.561,-14.121,5.582,2.6894,-1.0157,-2.1465,4.7025,-7.7986,-3.412,-4.4899,-5.8637,-7.8605,-0.61687,0.85327,-0.99376,-1.3466,3.5399,2.6627,-1.4994,1.2495,-1.078,-0.21064,0.27039,0.052163,0.18374,0.37621,-0.34118,0.40435,2.406,0.32799
71.568,-14.28,4.919,-1.837,-0.16508,-7.6742,-1.8907,-6.0542,-8.7677,-7.6646,-6.0012,-6.3562,0.92846,-0.29757,0.82113,-1.1132,2.9001,1.6377,-1.0636,-0.60652,-0.48594,-0.46116,-0.1135,0.039677,0.73378,1.2067,0.27039,0.74814,1.8006,2.8585
71.575,-14.246,6.2116,-0.36705,0.47871,-3.1771,-0.18705,-8.6161,-7.0231,-5.9421,-2.3518,-2.1097,0.41142,2.2401,-1.6738,0.96163,0.33155,2.1301,-0.60413,-0.89319,0.46392,0.2866,-0.13768,0.080603,0.11483,0.78306,1.2071,1.8938,0.96421,0.64862
70.931,-14.435,4.5665,-3.4378,-2.4666,-8.3063,-7.3265,-11.781,-9.9337,-12.111,-11.206,-4.4591,-0.95088,1.6777,-1.8161,-1.8186,1.975,1.7532,0.36848,0.022088,-0.1722,0.33718,0.20547,-0.10234,0.18633,0.4168,0.59437,1.7216,-0.48385,-1.7321
70.484,-15.253,5.5174,-2.1166,-1.0325,-5.5015,-6.0451,-9.4742,-13.038,-12.512,-5.0719,-3.0384,0.95834,1.4537,3.6149,0.28418,0.80036,2.029,0.26692,-0.81643,-1.0403,-0.20008,0.20593,-0.26421,-0.54482,0.34718,1.3786,2.5307,1.5778,1.1023
70.649,-14.945,5.4585,-3.6552,-3.3495,-8.6311,-7.0511,-6.889,-4.4465,-12.909,-11.113,-4.6372,-0.22255,-2.5599,1.9303,1.3998,1.1886,2.1017,0.7014,0.50618,-0.11073,-0.27717,-0.08019,-0.035573,-0.38725,0.19951,0.46989,1.9514,0.83038,-1.6098
70.839,-15.213,4.4281,0.21948,3.9886,-1.5907,2.5102,-3.185,-3.3369,-9.269,-9.5576,-4.3424,-0.017348,0.70585,2.6644,1.267,-2.4319,-3.4625,-1.2157,-0.48423,-0.23912,-0.50104,0.15722,-0.11389,0.053008,1.0155,1.331,1.259,-1.2458,-2.3739
70.565,-15.026,2.1262,-2.3698,4.9616,-2.1228,-0.48628,-4.3954,-2.357,-3.9143,-5.4143,-3.8946,0.2601,-0.19425,-1.4305,-1.827,-2.9162,-1.8807,-0.84576,0.54119,0.43339,-0.34773,-0.21384,0.044513,0.54345,1.2926,1.872,0.0073958,-0.9544,-0.95272
69.783,-15.454,5.384,-0.093975,3.6692,-3.328,-0.91309,-5.7933,-4.2593,-5.3761,-5.6955,3.2951,3.4846,0.45036,0.71193,-2.9859,-1.8083,0.22863,-1.6585,1.0033,1.6015,-0.007261,0.025885,0.0058353,-0.039155,0.30108,2.1883,2.2784,-1.2572,-2.6477
70.289,-14.975,5.7423,-0.69703,3.1385,-6.7899,-2.7966,-5.2312,-5.6186,-6.5159,-8.0194,-3.2809,-0.9218,0.47089,2.3913,-0.40607,-1.0898,2.2984,0.36571,-0.59554,-0.58507,-0.72454,0.10407,-0.18965,-0.17963,0.37569,1.3665,0.1763,-0.31364,-3.1734
69.301,-15.01,4.6624,1.7367,5.0398,-4.4405,-6.4243,-6.8106,-1.2452,-3.1826,-3.5948,0.98548,2.5742,-2.3532,-0.96332,-0.073176,-1.8982,0.54563,-1.2462,-1.2617,-0.38106,0.52053,0.37267,-0.074589,-0.51944,0.91761,1.3566,-1.1517,-0.30297,-1.2743
69.56,-15.233,5.3363,-2.6214,0.69855,-1.1458,-0.73572,-1.3717,0.13703,-4.7556,-7.9416,-2.8724,1.3717,-4.0477,-3.809,-2.0553,-0.25487,-0.58991,-0.87986,-0.74696,0.25668,-0.068094,0.10355,0.011276,0.27341,0.74088,1.2662,0.83726,-0.77383,0.1157
69.396,-16.073,5.1031,-0.50535,0.867,-7.0874,-2.996,-6.8794,-1.403,-6.7683,-7.6172,-6.7605,-2.4271,-3.9666,-5.4359,-7.7615,-1.2216,-0.445,-0.89703,0.43974,0.088067,0.8002,0.31003,0.031993,0.17177,0.59215,0.18768,-0.63059,0.27204,-0.70816
69.188,-16.196,5.1796,-0.87701,1.0582,-2.044,1.3112,-4.2808,-3.8417,-5.0248,1.0898,-3.4811,1.4323,2.2731,-1.9403,-2.2191,-0.72333,0.93725,-0.11897,-0.59999,-0.18003,0.44129,0.2036,0.043143,-0.31612,0.069826,0.04836,-0.14879,2.1669,0.02132
69.071,-15.734,6.4175,1.38,2.135,-2.6291,-0.24649,-3.7237,-0.47831,-7.3741,-7.4999,-5.6307,-2.825,-0.66701,0.45619,-3.3671,-5.3296,-2.1189,-1.3525,0.55058,0.82725,0.24508,0.20184,-0.08923,-0.13614,-0.0036873,0.44259,1.7078,0.58107,0.085036
69.884,-15.454,3.9145,-0.46419,1.8691,-2.3878,0.17665,-8.5747,-6.6405,-5.2026,-8.8139,-8.3262,-3.3135,-2.6316,-1.6221,0.80164,0.29352,-0.84038,-2.8546,-0.53906,-0.30826,-0.2279,0.096985,-0.14145,-0.31274,0.68395,0.44774,-0.2863,-0.68802,-1.1808
69.915,-16.506,2.8726,-0.33714,1.5847,-2.0857,-1.2806,-7.1895,-1.1465,-0.55548,-6.1727,-6.135,0.4629,-2.572,-4.0181,-2.6203,-0.84231,-0.013065,-0.32309,-1.054,-0.23908,0.28996,0.1072,-0.085074,-0.63501,-0.06271,-0.21384,1.0073,-0.084554,-1.4847
69.858,-15.473,5.0085,1.4254,1.6731,-7.2698,-4.1596,-6.8509,-0.51502,-5.1734,-3.8226,0.12048,-1.4448,-3.4557,0.23564,-1.0953,0.37347,1.4523,2.01,0.45194,0.17955,0.2009,0.13013,0.035788,0.22901,0.43339,-0.28669,-0.66224,-0.73718,0.090046
69.559,-16.216,4.1937,-0.72344,0.26952,-4.0342,-4.5081,-7.3347,-0.92122,-2.8351,-7.21,-6.6828,-2.4887,0.12174,-3.3713,-1.1313,1.0956,3.9253,3.3984,2.079,1.5526,1.0909,0.20886,0.0066902,-0.23165,0.42305,0.92781,0.20588,-2.0874,-0.62318
69.343,-15.964,5.47,-0.36844,2.0346,-1.8678,2.0698,-2.434,3.4202,0.085147,-7.8637,-6.0476,-1.7958,-1.1556,-4.846,-3.4957,-1.3832,1.3817,0.87493,0.45084,0.81082,0.63968,0.37151,-0.026505,-0.19612,0.34131,1.0013,1.4675,0.86747,-0.75311
68.318,-16.752,4.4669,0.85318,3.209,0.24446,2.0886,-6.163,1.9925,0.82255,-5.9442,-6.186,-2.9719,-0.10218,-1.815,-2.4901,-0.75173,2.076,0.28412,0.10701,1.0208,0.53286,-6.3735e-05,0.048892,0.28188,1.2892,0.088708,0.26202,-1.3619,-1.8162
68.539,-16.445,4.3434,-0.80897,-1.6114,-7.012,-3.2004,-7.7297,0.29811,0.5177,-0.53163,-0.18939,4.4952,0.42221,-1.086,0.44282,-0.69641,-0.90923,0.89057,1.6924,0.69633,0.32338,0.32122,0.0063268,0.025967,0.38192,-0.34082,0.10372,-2.3605,-0.61109
68.813,-15.309,6.2283,0.95013,-0.11715,-5.8211,-0.66914,-2.5083,-1.1257,-4.6961,-5.3144,-2.0619,-2.3804,-0.60312,-3.8945,-4.5883,-4.6142,-1.738,0.9977,0.49397,-0.54838,0.1296,0.064593,0.055036,-0.45901,-0.25813,0.49661,-0.70853,-2.6935,-0.056706
69.156,-15.326,5.9489,-2.0908,-2.0026,-3.3793,-3.8212,-3.4653,-1.0536,-8.4107,-6.5409,-2.8159,0.18876,-4.7017,-4.6856,-3.9227,0.43027,0.69851,-0.56866,-1.0624,-0.29692,0.038441,0.24968,-0.072892,0.1208,0.33391,0.90336,0.18677,-1.1706,-0.3473
67.599,-17.32,5.7028,-2.136,-1.2594,-4.607,-5.722,-9.0568,-4.924,-10.869,-7.0011,-3.7283,0.76616,-3.1429,-4.3594,-3.8222,-1.6631,0.68751,-1.1861,-1.1369,0.4709,0.69923,0.13669,-0.15693,-0.47752,0.40368,1.4842,0.64648,0.39872,0.46323
67.964,-16.817,5.4318,-1.6599,1.2876,-0.016887,0.60816,-1.4409,2.4136,-1.9852,-1.472,-2.5167,-0.36235,-2.4465,-1.129,-1.7246,-1.5906,0.29916,1.1483,0.97659,-0.98386,0.26363,0.27909,-0.13296,-0.56154,0.28608,-0.20114,-0.40418,-0.15365,0.89488
68.406,-16.191,3.1862,-1.5403,3.2424,-5.1435,-5.8621,-2.4961,-1.3654,-1.5506,-3.7748,-2.2552,-0.69098,-4.6539,-2.7352,-0.87209,-2.0629,-1.5756,0.53519,0.11229,1.5449,1.2643,0.061248,0.11287,0.21054,0.14177,0.0081613,0.15832,-0.67791,-0.17378
68.087,-16.138,4.6828,-1.286,2.3413,-1.8516,-2.6904,-1.3884,-0.18273,-4.3492,-3.8312,-0.050878,5.277,3.928,-3.7111,-4.0565,-2.6226,1.3488,1.7334,-0.30446,-0.26215,0.21158,0.22902,-0.089872,-0.21097,0.18978,-0.48165,-0.35801,1.2949,1.1158
68.704,-16.137,4.2727,-2.6502,-0.44651,-6.2475,-3.0226,-4.9647,-4.6352,-8.9712,-5.559,-0.19164,-2.0391,-3.6647,-5.5411,-3.7859,-0.62651,0.51603,0.75601,-0.080735,1.2724,0.51672,-0.19583,-0.16218,-0.58251,-0.17669,0.34966,1.4887,-0.078626,-0.73137
68.326,-15.744,5.2709,-1.634,1.938,0.70224,0.48736,-3.0042,-1.6463,0.58651,-2.7248,-6.6181,-3.3147,-5.1,-1.1297,-2.1192,1.9035,2.1308,-0.52831,-0.33977,0.60814,0.18231,-0.28549,0.084565,0.043508,0.77302,-0.10921,1.0575,0.65642,-0.23279
68.609,-16.558,4.7529,0.38444,-0.92076,-3.1473,-5.2482,-6.1793,1.7532,-4.5312,-7.6501,-7.2932,-2.2798,-3.5202,0.51638,2.2023,1.7915,1.7493,-0.19888,2.4752,0.71373,0.032188,0.080272,0.025411,0.04405,-0.52281,-1.195,0.81615,2.1112,-0.74031
68.766,-17.567,2.7022,-1.7282,-2.1226,-7.354,-3.3728,-6.5881,-3.5248,-3.2098,-8.2694,-9.7819,-7.3445,-9.1468,-4.9633,-2.2958,-2.0517,0.7135,0.17953,1.7918,2.1909,0.7422,0.18928,0.12743,-0.077923,0.2653,-0.11969,0.41584,0.36061,-1.5577
68.615,-17.123,5.869,1.2699,2.2488,-3.2402,-4.4355,-5.7234,-0.053227,-4.566,-11.101,-7.4848,-7.4814,-5.4766,-1.4804,1.7451,0.46145,1.6416,-1.5231,0.059463,1.2153,0.87539,0.20491,0.020608,-0.23181,-0.60414,-0.12834,-0.075032,1.3026,0.40058
69.026,-16.32,4.7482,0.46645,0.74341,-3.895,-3.4664,-1.671,2.8577,0.18403,-2.297,2.6287,-0.86692,-5.2253,1.0762,2.1481,-0.84578,-0.94656,0.41263,0.89101,1.0837,-0.41682,0.034721,0.18378,0.66214,-0.27934,-0.26174,0.15877,1.4787,1.3413
68.474,-16.989,5.0144,0.44172,0.76456,0.32214,2.3143,-2.748,-3.3832,-1.769,-5.1476,-7.4355,-0.72469,-2.9034,-1.3909,-3.1019,-1.9007,1.0338,1.5793,1.4961,0.86143,0.59396,0.07538,-0.0047788,0.09177,0.014638,-1.2316,-0.60922,-0.56635,-2.4394
68.173,-16.483,5.2587,-2.0205,1.9208,-1.7455,-1.3568,-7.4915,-2.4513,-5.6873,-6.8977,-3.4568,-4.809,-3.6556,-6.5962,-2.8634,-1.9017,-0.69204,0.74321,-2.7869,-0.54237,-0.44057,0.088961,-0.06618,0.0371,0.55737,-0.4019,-0.036762,-0.94549,1.1424
68.903,-16.379,3.5659,-0.2611,2.252,-2.4679,4.4121,0.22393,-1.5034,-2.1187,-1.042,-1.5506,0.64845,-2.1893,-0.41457,-0.18147,-3.8068,-2.5132,-0.92769,-0.59748,-0.79312,-0.88972,0.091902,-0.14143,-0.048156,0.44775,1.2698,1.1184,1.1696,2.0233
68.197,-15.848,3.1498,-3.5042,1.4231,-5.1457,-4.0409,-4.4927,-6.5419,-4.349,0.21814,-0.93808,0.82914,-2.7649,-5.6883,-6.5344,-0.98185,0.035834,-0.35702,0.43496,0.85782,0.39678,0.088836,-0.035048,-0.44168,-0.35962,-0.21486,-0.33741,0.24195,0.2882
68.032,-16.107,4.1963,-0.76813,3.9876,-1.9052,2.9665,0.7659,-2.5117,-4.3173,-0.16145,-4.4413,-0.21286,-2.2986,-2.6776,-0.7198,-3.8635,1.0588,2.8728,1.1388,1.5485,0.86755,0.018882,0.0022323,-0.21782,0.1165,-1.4991,0.11267,2.2946,0.45609
68.129,-15.265,4.4852,-2.0837,2.6595,-4.9348,0.32082,-2.2531,-1.2569,-0.14566,2.7915,-1.0259,-4.141,-7.8789,-0.93808,0.10345,-2.08,-0.15005,-0.82793,-0.41266,1.2051,1.3787,0.22801,-0.008316,-0.11604,-0.28599,-0.19515,-0.58804,0.45691,0.096
68.23,-15.413,4.0932,-1.7435,-0.69045,-7.1231,-0.92182,-5.3455,-5.2239,-9.9726,-3.9862,-3.6135,-4.3746,-3.3191,0.84169,-1.4111,-2.0219,-1.2724,-0.70801,0.1368,0.59577,1.0132,0.14843,-0.010565,-0.15725,-0.098475,0.54431,0.025492,-1.1164,0.97281
68.758,-14.457,3.7731,-3.6576,1.3051,-4.7487,0.54081,-4.4856,-2.2643,-6.9739,-1.8716,-3.4412,0.32283,0.34918,-0.8798,0.67697,1.8419,1.1867,0.9407,2.2875,1.6245,0.81791,0.23452,-0.16716,0.085562,0.8572,0.12026,0.072961,-0.85546,-0.40293
68.253,-15.238,5.4901,-0.91545,2.2651,-5.9565,-0.39728,-1.6614,-0.48728,-7.8147,-2.1978,-2.7199,1.3732,0.82702,-1.8905,-2.7161,-1.0479,1.8602,-1.4275,-0.13373,-0.1126,0.33772,0.067462,0.043562,0.14835,0.51163,0.73174,0.35981,-0.68399,2.9086
68.722,-16.075,4.8737,-0.98122,4.0052,-2.8178,-1.8844,-7.1999,4.061,-3.9618,-1.5688,1.1425,-3.5115,-4.6105,-1.3458,-0.43515,-5.059,-3.3521,0.27114,0.1161,0.39681,-0.3398,0.066671,0.13853,0.57785,0.16769,-0.056818,-0.8272,1.2403,1.7964
69.293,-14.301,4.4643,-0.96588,2.7033,-1.6772,-1.1289,-7.2125,-4.8884,-6.8006,-0.60374,-0.78807,-0.5486,-6.1323,-1.5156,1.5487,-2.0105,-2.3577,1.938,1.4713,0.024568,-0.11176,0.042203,0.071013,-0.068644,-0.80032,-1.0951,0.03725,0.55001,0.53851
67.908,-16.183,3.9275,-0.79255,1.8876,-3.2475,1.5738,-4.8322,-5.4555,-7.9001,-7.7465,-6.5571,-4.3545,-3.5765,-4.8781,1.5242,1.4731,-0.66874,0.14886,-0.25593,0.37739,0.42434,0.2075,-0.05747,-0.24653,-0.073137,-1.0511,0.70706,2.8087,1.6838
67.769,-16.671,6.0238,1.2704,3.5311,-0.83358,2.3061,-0.35945,3.0504,-4.3151,-11.485,-11.208,-2.3466,-1.4542,-2.6521,-3.6197,1.7363,2.9285,0.42148,0.42694,0.254,0.35584,0.30801,-0.092993,-0.36641,-0.47116,0.389,1.4507,1.6712,1.186
67.784,-16.313,4.2621,1.3268,3.6643,-1.1652,-1.2575,-2.7577,4.5144,3.1732,-3.2948,-6.3411,-7.1012,-6.2445,-0.39146,-0.13422,1.6276,3.322,1.0323,0.0975,-0.4892,-0.1915,0.15141,-0.084829,-0.042719,0.63239,0.7624,0.80501,-1.6886,-0.63275
67.861,-15.718,3.8091,-1.3869,-0.8446,-4.2265,-1.7561,-5.4614,-5.1596,-0.58827,-5.1417,-8.0706,-0.74645,-2.5583,-0.4004,2.9967,2.0921,0.46929,-1.0118,-1.8673,-0.69152,-0.088639,-0.23663,0.094391,0.041318,-0.053811,0.20846,0.66689,-0.438,-0.7135
68.48,-14.967,3.8286,-2.1442,-0.10431,-4.9526,-1.5571,-3.6687,-3.8708,-5.0787,-3.8432,-5.4151,-2.6716,-0.26806,-0.066454,0.22442,-0.03181,-2.4203,-0.19382,0.29736,1.115,0.37535,-0.38993,-0.040386,-0.42198,-1.0401,-1.119,1.4128,1.4481,-0.36064
68.771,-15.576,4.7138,-1.411,4.1056,-1.1134,1.3423,-1.7063,-4.5327,-6.1525,-7.5294,-1.8206,-7.1517,-8.2947,-3.0595,-1.9646,-1.2388,0.073066,0.71381,0.94092,1.6792,0.52064,-0.12595,0.15191,0.28621,0.14102,-0.29788,0.74385,0.41899,0.02511
69.011,-15.075,3.3168,0.47963,4.6867,-1.7759,0.96389,-0.14673,-1.5071,-2.4416,-1.4047,0.3486,-0.97872,-3.8518,-3.7221,-3.0627,-3.129,-2.8094,0.78153,2.2519,1.7721,0.86181,0.022155,0.15101,0.48993,0.51716,-0.36855,1.586,1.0031,2.3924
68.941,-14.982,4.0172,-1.4685,2.9273,-3.1397,-2.3157,-3.382,-2.7983,-6.4798,-3.9849,-0.14441,-0.39554,-3.8273,-7.8253,-3.1018,1.4904,2.3228,1.3121,-0.056885,1.2626,0.42801,-0.042513,-0.02914,-0.45433,-0.49565,-0.39013,0.91939,-0.8509,-2.187
68.526,-15.563,3.3308,-2.2475,-1.4268,-6.4148,-1.1719,-4.4429,-1.3971,-7.6815,-5.992,-4.3406,-6.7194,-6.6012,-0.12628,-1.7197,0.31651,1.6765,0.46132,-0.23497,-0.91689,0.26072,0.03405,0.02486,0.098783,-1.0181,-0.12745,0.49523,-1.4144,0.46723
67.926,-15.517,3.2516,-2.4337,1.9947,-2.971,1.8344,-1.7441,0.46316,-1.0009,-6.2601,-1.9443,-6.3734,-8.6978,-3.8259,-4.9917,-2.5949,-1.88,-2.6308,-0.32875,0.45902,-0.21134,0.047336,0.13833,0.13852,0.10744,0.45209,1.0202,-0.91758,-1.2218
68.456,-15.802,4.031,-2.7923,2.109,1.097,1.8178,-2.004,-3.2609,-6.0723,-11.761,-10.057,-8.7398,-7.0774,-2.8438,-2.3418,-0.32054,0.43049,0.051366,-1.2661,0.87354,0.20346,0.032637,0.061381,0.058129,0.16931,0.68857,1.5725,0.10758,2.1082
68.096,-16.887,4.5839,-2.7309,-0.87344,-6.8397,-3.784,-2.617,-0.12159,-5.9791,-7.6598,-7.7358,-6.8811,-6.3842,-5.1322,-6.5925,-5.8115,-0.24011,-1.1,-1.5313,1.1846,0.052273,-0.11104,-0.027594,-0.19687,0.13558,1.8157,0.77357,-0.67499,0.55236
68.83,-15.344,5.7031,0.015467,3.4607,-3.2241,-1.3331,-0.38806,1.3017,-1.7247,-1.0173,-2.5035,-4.9829,-8.7564,-6.2159,-0.86486,-2.5023,0.01629,1.5114,3.3275,2.4754,0.37846,-0.048111,0.12134,-0.08161,0.18246,0.26988,0.31376,1.7929,1.1686
68.36,-15.231,6.5537,-0.32239,2.4634,-3.7618,-0.35497,-1.9942,-1.8393,-9.1478,-2.8372,-2.0597,-0.83293,-3.1259,-3.4478,-2.5147,-3.059,-2.7297,-1.1757,0.85739,2.0103,0.70376,0.17106,0.14093,0.59787,0.86257,0.17302,-0.36425,-0.78652,-0.32277
68.782,-14.669,5.1351,-0.043089,1.0859,-2.5566,0.41062,-3.1031,1.5403,-3.5991,-2.2546,-2.9666,2.265,0.31479,-3.2435,-3.0099,-1.4752,-0.28624,0.45066,0.44876,0.45333,0.049892,0.18355,0.068083,0.0099995,-0.4438,-0.45978,0.026177,-0.76908,-1.264
68.371,-16.225,4.9842,-0.566,0.66549,-1.9571,3.1568,-6.4015,-1.6082,-2.9326,-2.6257,0.51551,0.8998,2.0609,-1.0559,-1.9991,-0.53213,0.82257,1.1952,0.85083,0.97731,0.41352,0.18916,-0.060037,-0.45806,-0.9737,-0.66991,-0.89753,-0.74235,-1.1259
67.799,-16.526,5.2968,1.2921,0.45962,-2.3425,2.2868,0.22981,0.33476,-1.3801,0.099083,1.3187,-3.3369,-3.9233,-0.88259,-1.5844,-1.9839,0.26277,0.52184,0.66502,0.27261,-0.12479,0.081365,-0.11877,-0.6784,-0.7037,0.67568,1.8177,0.39118,-0.52563
68.354,-15.855,4.9355,0.74917,2.6249,-0.5674,3.3527,-0.50428,-3.2964,-6.9447,-1.9958,1.0265,0.62264,-2.2308,-4.2134,-4.1006,2.593,3.0888,0.3503,0.078343,0.19222,0.93946,0.31466,-0.03766,0.50888,-0.13558,0.53244,2.7732,0.69302,0.4334
68.035,-17.306,5.5838,1.3725,7.8415,1.3376,0.92272,-1.0038,-3.8605,-9.5441,-6.9421,-2.2563,0.50591,-2.836,-0.67966,0.63997,0.99892,1.0068,0.34763,-0.53834,0.3328,0.92944,0.3716,-0.029635,0.18567,0.17796,0.56396,1.8362,0.95666,0.044744
68.567,-16.744,5.2544,-1.2363,2.0217,0.20217,0.94948,-3.0239,-2.4491,-2.3148,-7.0477,-4.8304,1.4307,-1.3074,-3.0152,-4.1843,-2.5353,1.1479,-0.76204,0.32726,0.67052,0.25203,-0.0096386,0.057686,0.086101,0.70252,0.54988,0.66841,1.0863,0.6149
68.25,-16.721,6.4456,-0.75536,5.0839,-1.0462,0.25169,-1.0754,-7.1431,-5.5112,-2.5372,-1.6185,3.3136,-2.2993,-8.4941,-6.9933,-3.1495,0.88859,-0.23746,0.57408,0.07072,-0.27966,-0.038907,0.10539,-0.04356,1.1556,1.3328,0.2467,0.45579,-1.2562
68.151,-15.895,5.5293,-0.97442,2.893,-4.6112,0.89574,-3.3146,-3.7756,-5.5601,-7.3667,-3.9008,-3.8118,-3.6245,-1.7448,-4.9747,-0.19728,1.1651,-1.4801,-1.2594,0.45366,-0.12712,0.013874,0.14209,0.13865,0.36077,0.28822,-0.57373,-3.2473,-3.7631
68.365,-15.947,4.8163,-0.85402,-2.8561,-7.955,-3.3792,-4.0306,-4.4234,-7.7217,-6.8049,-9.2903,-1.3983,-2.667,-3.1387,-5.265,-5.5219,0.77173,-0.85636,0.63322,0.098009,-0.58034,-0.27494,0.037964,-0.29976,-0.059648,-0.40559,1.201,0.86876,-0.22
67.672,-16.307,6.1085,1.2984,-1.0311,-8.5157,-7.6371,-9.8598,-5.5985,-12.077,-8.3789,-5.8334,-3.3375,-4.5265,-0.6417,-6.1154,-7.7575,-0.79849,-0.83072,-0.72444,0.7792,0.085372,-0.16308,0.16811,-0.2107,0.5867,0.10846,0.78994,-0.2706,-1.333
67.656,-15.605,6.6898,1.1924,3.9214,-3.3628,0.35568,-3.8307,-2.4478,-2.2851,-2.5718,-5.3628,2.3375,0.74927,0.97578,-2.3118,-3.765,-1.4241,-1.9147,-0.10334,1.2361,0.31193,0.12057,0.10192,-0.40868,-0.28396,0.58081,0.52482,-1.0462,-0.61939
67.856,-16.267,6.0729,1.0635,3.8173,-3.2651,1.0156,-2.6254,-5.9541,-9.6555,-6.1358,-3.6077,-2.1822,-4.4964,-1.3383,-0.70837,-1.3077,-1.3262,-0.55248,1.2589,0.14149,-0.55021,-0.07383,0.08077,-0.2867,-0.67018,-2.2161,-1.5417,-0.16265,1.1741
68.995,-14.438,4.7356,-2.286,1.1839,-0.33833,-1.161,-5.6188,-1.6468,-5.9097,-3.0712,-0.40527,-0.66218,-5.46,-3.9207,0.48126,-0.84841,0.57143,0.93842,-1.1857,-0.8842,-0.75582,0.0088298,-0.030721,0.24965,0.16309,0.29748,0.27206,0.42684,2.1857
68.239,-15.165,5.9465,0.21239,2.3284,-4.0843,-0.1635,-0.35628,1.4722,-5.7712,-3.4002,0.3016,-2.4198,-1.7662,-0.84666,-0.94551,1.4485,3.1396,0.084591,2.3317,0.51728,-0.20889,0.42131,-0.059434,0.14829,-0.34865,-0.43916,0.027155,0.64678,1.93
68.713,-14.857,4.4363,-1.2215,1.6181,-2.7998,0.3497,-0.4512,4.8206,1.6879,-6.3357,-3.7551,-5.1731,-3.9811,-0.033176,-2.1538,-3.2598,0.83466,-0.47936,-0.2794,-0.18505,-0.023249,0.16578,-0.082748,0.20675,-0.18363,-0.46348,-0.17146,2.821,1.793
68.723,-15.926,3.2463,-3.2489,0.79011,-0.40037,3.1216,-1.7281,-1.6006,-0.29406,-1.5898,-1.5754,-3.6055,-4.3673,-3.2048,-1.6285,1.7348,-0.031393,-0.18791,-0.0082768,0.34344,-0.071285,0.16958,0.18801,0.23853,0.32164,-0.10318,0.61313,1.1835,-0.47099
68.219,-16.161,4.691,0.91986,0.42856,-6.8983,-5.3831,-6.8078,-5.8944,-1.9816,-2.7952,-4.13,-3.5079,-2.1823,-4.9356,-3.5606,-1.1222,-3.3666,0.94107,1.6518,1.2202,0.68746,-0.1562,-0.047547,-0.065187,0.087542,-1.0845,-1.79,-0.089522,-0.17982
68.201,-15.522,4.7601,0.42869,0.89363,-4.2846,-2.1515,-7.7913,-2.2043,-1.673,-2.9247,-4.1168,-5.7409,-2.8692,-2.037,-3.7933,-1.9642,-1.26,3.7733,3.9085,1.2367,0.27897,0.054786,0.02402,-0.39562,0.088952,0.84728,0.23343,-0.65608,-0.22283
68.701,-14.89,5.675,-1.0411,2.2519,-4.3626,-2.1104,-1.2448,-4.2738,-8.7498,-6.5716,-7.396,-4.6289,-1.3481,3.397,-1.032,-2.4851,-0.93232,-0.97799,-0.083175,0.034503,-0.33602,0.064513,-0.024672,0.72423,0.17036,0.35018,0.080778,-0.40703,-0.38065
67.817,-15.788,5.3613,-0.7129,2.8986,-1.4749,0.6598,-3.0914,-2.2413,-8.8825,-12.633,-8.858,-5.2359,0.25854,3.209,-2.7788,-2.6089,-1.1811,-1.126,0.49723,-0.48966,-0.30602,0.2327,-0.08733,0.15935,0.51578,-0.40699,-0.52684,0.52797,0.44128
68.303,-16.398,6.7127,1.321,5.6689,1.5714,0.35645,-7.7514,-2.9297,-7.6427,-9.2952,-6.688,-1.0763,-1.5357,-1.1057,-0.51692,-0.67822,-1.6087,0.88383,-0.59746,-1.0161,-0.44114,-0.033712,0.001829,0.24666,0.20623,-0.12077,0.41993,-0.056299,-0.2623
68.492,-17.029,4.2557,-1.0686,1.0586,-1.2455,-1.1441,-3.8011,-2.5627,-4.349,-7.1275,-11.31,-8.6638,-8.3569,-5.7579,1.4412,0.045425,-0.57328,2.0998,-0.1976,1.3976,1.0384,0.46863,-0.017526,0.50647,0.81516,1.0792,1.2162,-0.0094833,0.53556
68.183,-17.225,3.4859,-0.62895,-0.19175,-4.307,-3.8739,-3.5566,0.58726,-3.6356,-5.9265,-11.453,-13.879,-8.4478,-4.089,-0.2235,-0.75407,1.4472,0.62228,1.0538,0.9321,0.9627,0.39075,-0.13136,0.27936,0.62015,-0.42426,-0.16059,0.65924,0.21477
68.697,-15.668,3.9135,-0.1709,3.8113,-1.1345,-0.96794,-6.031,2.7783,2.4037,0.97421,0.5518,-7.6471,-4.8384,-0.38555,2.4071,0.8588,1.0877,0.080387,-0.060272,0.72087,0.364,0.2425,-0.12138,0.054567,0.21874,0.1241,0.029031,0.73746,0.25691
68.867,-16.096,5.8173,-0.070954,5.4336,1.0442,0.15549,-4.6294,3.6613,-2.7375,-4.1874,-0.86295,-1.9549,-3.1859,-3.6774,-5.0191,-2.1543,1.1524,-1.466,-0.37966,1.1312,1.2738,0.20698,-0.077875,0.37329,0.26603,0.88334,1.5162,-0.12546,-0.27071
67.915,-16.833,5.1985,0.97887,2.3084,0.66311,2.1699,-2.4672,-1.3511,-9.5121,-8.6024,-2.6233,-1.2772,0.53586,-2.0513,1.908,6.2659,1.6912,-0.064628,-0.01811,0.77653,0.51681,0.25397,-0.016666,0.2762,0.0080619,-0.63413,1.1317,-0.3126,0.19098
67.422,-17.056,5.9525,1.0203,-0.020761,-0.74238,1.3257,-4.4802,-0.69576,-1.5614,-0.61045,0.11599,-8.1148,-9.6988,-2.3242,3.4635,3.0059,0.70082,1.0595,2.4097,1.3103,1.0789,0.37124,-0.05838,-0.0076721,0.56346,-0.2321,-0.41944,-0.44397,-0.6681
68.644,-15.521,5.4931,1.0726,2.3469,-3.4242,-0.88764,-0.92816,0.12909,0.35413,-2.7375,-0.51148,4.3326,-0.21223,-1.9519,-0.31459,-0.92377,-2.9458,-0.63915,-0.42853,-0.13312,0.46426,-0.16793,0.097597,-0.21488,0.091274,-0.32537,-1.448,-0.30979,-0.39718
68.914,-16.639,4.114,-2.2785,0.29793,-3.0973,-3.2261,-1.0444,1.3999,-4.4713,-5.0235,-6.9256,-4.5693,-5.9569,-6.1757,-3.7893,0.67779,-0.88056,-0.022851,-1.5575,-0.77838,-0.30386,-0.079472,0.017139,0.041739,0.46498,0.078579,-0.41867,0.3538,-1.1519
69.084,-15.588,4.835,-2.7811,0.53298,-0.82658,0.29053,-2.3851,5.0102,-5.1451,-4.6105,-2.6452,1.1169,-0.91353,-1.4797,-1.1253,-1.8694,-0.91723,-0.80547,0.071333,0.16789,0.071553,0.19092,-0.093441,-0.069885,0.19123,0.67036,1.7523,0.52436,-0.73598
67.771,-16.941,6.0014,2.6121,5.385,-3.5172,-1.9449,-3.494,-0.23901,-4.5223,-5.9971,-2.7948,-0.68668,-1.6632,1.1135,0.015927,0.57584,-0.49379,-0.029279,1.6186,-0.00034089,-0.23435,0.28724,-0.060808,-0.18183,-0.028646,-0.30639,0.18891,0.38492,-1.9477
67.843,-17.091,5.6566,1.3935,5.0347,2.1419,3.0776,0.23036,-1.1201,-8.5836,-2.183,3.6831,0.18396,-4.2269,-0.61613,-1.6988,-2.3767,-1.2482,1.5041,2.834,0.045133,0.39605,0.3659,-0.048135,0.36177,0.38377,0.3978,1.1937,0.68977,-0.46161
68.557,-16.014,5.194,-0.30114,5.5375,1.2442,-0.53232,-6.3774,-2.6261,-5.4727,-2.7099,0.89348,-3.9533,-2.5245,-0.42205,-5.1909,-3.8757,-0.52495,1.129,0.24849,1.3738,0.6678,0.4547,-0.16697,0.38152,1.1529,0.88401,0.20641,0.5979,0.21327
68.363,-14.68,5.0527,0.30027,2.6099,-2.3041,-2.0136,-7.0564,-5.1405,-3.8463,-1.4755,-2.2941,-5.7172,-3.4615,-1.1775,-0.91716,0.59339,2.5374,2.2776,0.062105,1.0626,0.68996,0.38847,-0.064771,0.016432,-0.2219,0.094307,-1.2524,-0.65099,-1.487
68.551,-15.221,6.4053,0.74545,3.4648,-3.087,0.99328,-3.3002,-2.3263,-4.3483,-2.6197,2.1715,-1.8968,-3.3627,0.92516,0.044306,1.795,0.16968,0.58548,-0.62225,0.84075,0.65999,0.079806,0.025669,0.27127,0.97451,-0.51097,-0.9918,-1.8082,0.68828
68.914,-15.794,6.1643,-2.0303,0.08844,-2.5537,0.80299,-2.9772,0.14597,-3.4367,-4.4944,-6.0663,-4.3271,-5.9811,-2.494,-2.7048,-3.1784,1.6626,0.82154,-1.5863,0.51995,0.8378,0.06412,0.03204,-0.17016,0.27055,0.92834,0.47249,0.89073,-0.4334
68.972,-15.769,6.4684,0.77973,1.651,-2.3349,-1.956,-4.5067,-0.99308,-0.6069,-0.70448,-7.9324,-3.1153,0.30094,-0.096279,-2.171,-2.3471,-0.54955,1.2109,1.9613,1.887,0.92892,-0.024906,0.25016,0.37851,0.063447,1.3399,0.047053,-0.58025,1.0632
69.058,-14.885,5.5295,-1.6331,0.19203,-4.0923,0.35272,-3.3757,-0.21665,-1.3309,-2.9806,-2.651,-5.6423,-1.7393,-5.1853,-5.6245,-4.2279,-1.5414,0.16582,0.44616,0.43273,0.22772,0.0034909,0.097267,0.12901,0.0080535,0.34372,0.88673,1.4294,0.57206
68.614,-17.122,4.0962,2.9026,-0.82401,-4.0613,2.5143,-10.537,-4.5428,-4.7948,-9.3052,-3.4313,-1.933,-6.0637,-6.8699,-8.765,-3.1447,-0.37839,-0.47752,1.366,1.1726,-0.019964,0.36364,-0.029178,0.0046798,0.28175,0.20622,1.7204,2.5808,1.0925
67.852,-17.562,1.4848,-0.091668,-0.21278,-6.1836,-1.3417,-4.9546,-0.62193,-1.2235,-4.4469,-5.3197,-2.2097,-5.7302,-3.2804,-5.0911,1.5059,0.67585,0.091471,0.94902,0.89347,-0.14434,0.20377,0.0054107,-0.19056,-0.4436,0.29977,-0.93228,-1.0723,-0.86512
70.39,-14.129,6.1158,3.9764,0.43121,-8.3224,-2.6446,-12.373,-6.5385,-7.4105,-10.532,-8.1757,-1.6181,-0.88253,2.1114,1.7451,0.17879,-3.2189,-2.7985,-0.49989,0.4019,-0.25191,0.33139,-0.12128,-0.25736,-0.14338,0.83267,1.3583,1.2438,-1.2315
70.103,-14.477,5.5121,0.27259,-1.4047,-3.3066,-3.6564,-10.427,-4.7769,-4.912,-3.7039,-0.42272,2.2436,5.0652,5.7562,0.13837,-0.41662,1.2334,0.41306,0.16691,-0.053658,-0.29439,-0.0018741,0.26945,0.25079,-1.034,0.45317,0.55093,0.71335,1.5714
69.022,-15.546,5.5177,0.9039,2.9614,-1.5041,-1.0577,-4.7194,-5.235,-2.0594,-4.1141,-1.6322,0.15094,3.8693,2.1424,0.19422,2.9243,1.218,1.4296,0.099028,0.23827,-0.27067,-0.13947,0.19624,0.35092,-0.47798,-0.5965,-1.0172,-0.18687,-0.25723
69.263,-14.905,6.2398,-0.53163,-0.88859,-6.9232,-8.3848,-10.219,-3.7874,-3.789,-5.849,-6.0734,-4.5526,-2.0026,0.046066,1.0771,4.0497,4.439,-1.2424,-1.4367,-0.49714,-0.05755,0.048676,0.18219,-0.22656,-0.047964,-0.012249,-0.58137,-0.73653,0.12593
69.115,-15.113,5.3879,-1.7313,2.0198,-1.8746,-2.3739,-4.0646,-4.9267,-7.8794,-2.1496,-0.81219,1.5654,-1.4762,-4.2833,-3.8974,-0.95118,0.44627,-0.35964,0.61748,1.0548,0.058868,-0.07349,0.12302,-0.18655,0.060563,-0.17094,0.15367,0.3658,-0.33993
69.278,-15.576,5.9822,-0.43131,2.1229,-3.9855,0.86123,-0.025012,1.6411,-3.0791,-4.9549,-1.0235,-0.9905,-1.098,-2.5828,-3.5132,0.124,1.2235,0.23509,-0.087446,0.48465,-0.42113,-0.008841,-0.045683,0.038315,-0.13599,0.29383,0.833,-0.28088,1.3684
68.723,-15.571,4.6232,0.022123,2.6069,-1.5167,2.6192,-3.3581,2.8982,-0.63634,-5.3375,-3.9007,-5.7252,-2.1143,0.756,-1.5362,-1.7024,0.7394,0.22892,0.0065105,0.84948,0.88199,0.13589,0.010643,-0.11068,0.08467,0.60959,0.086476,0.48459,-0.50563
68.856,-15.454,4.9989,-0.70898,2.6241,-2.8416,-2.2495,-6.6377,-4.0914,-8.377,-14.63,-12.77,-1.3546,1.6444,-0.48231,-1.1848,-1.6102,-2.1669,0.81637,-0.079896,-0.16785,0.40225,0.26721,0.17322,-0.17478,-0.19422,0.75506,0.87722,0.84172,-0.044966
69.242,-15.871,5.3988,-0.64499,-1.8856,-7.9341,-4.8494,-8.3673,-5.4661,-9.3292,-4.0218,-2.1333,1.2303,-0.52879,0.70065,1.6075,-1.8659,-0.22076,1.3119,0.76546,0.54773,0.4905,0.11087,0.082641,0.11262,-0.11701,-0.31898,-0.37227,-0.41314,0.43243
68.595,-16.562,6.4756,2.4932,2.7134,0.36526,-0.97783,-3.5243,1.7131,-3.0252,-3.0466,-3.1346,0.28592,-2.2231,-2.302,-1.7489,-0.13752,-0.16933,1.0709,2.3471,0.84181,-0.41197,-0.057079,-0.13525,-0.030168,0.86949,0.39254,1.4161,1.4612,-0.27687
68.494,-15.811,5.8549,1.3372,2.3832,-4.6885,0.58648,-3.0511,-3.3756,-6.3669,-3.4206,-6.1892,-1.4308,-2.8342,-1.3125,0.99462,-0.2072,2.3177,2.3251,0.79415,1.4883,-0.62229,-0.32989,-0.02598,-0.018267,0.96549,0.40109,-0.14273,-1.7348,-1.4824
68.845,-16.329,3.4732,-1.6953,0.72217,-3.3836,-5.2377,-5.769,-3.9862,-6.959,-5.8618,-4.0873,1.868,1.8457,2.7066,1.4674,-0.81389,2.733,3.1135,0.54344,0.33401,0.33644,0.14312,-0.039352,0.14744,-0.38404,0.29617,0.46324,-2.1266,-0.70133
68.584,-16.216,5.5032,1.755,3.006,-1.8482,-0.37102,-6.672,-2.9658,-3.8083,-4.6445,-1.9399,0.23023,-1.3862,0.080267,-1.6256,-1.5279,-0.81809,1.5434,-0.42902,0.72199,0.1017,0.28509,-0.15542,0.094512,-0.034631,0.31361,0.91691,-0.81771,0.60478
68.619,-16.173,4.8666,-1.3824,1.5388,-2.25,0.11824,-4.8509,-4.6307,-4.8644,-1.2534,-5.2072,-6.3609,-7.9698,-3.0645,-1.8495,1.0538,1.1294,-1.4441,-1.8803,-0.19115,0.061033,0.27389,-0.17188,0.21984,-0.20643,0.24109,-0.26795,-0.39401,-0.016196
68.6,-15.507,4.4754,-1.5953,-1.1362,-7.6609,-4.6865,-8.3483,-6.7469,-6.7143,-4.5206,-8.1694,-7.0273,-3.6273,-0.56586,0.0011708,2.2811,1.4583,1.4404,0.97371,-0.015379,0.45454,0.30964,-0.12782,-0.19553,-0.33602,0.59448,-2.0774,-1.9486,1.3748
68.114,-16.748,3.9886,-4.2181,-2.7483,-6.369,-5.6001,-9.9273,-5.6373,-7.2067,-5.9289,-3.5402,1.4402,2.0186,1.039,0.59308,0.88837,1.0681,1.9726,1.8368,1.8574,0.60246,0.13078,-0.15716,-0.52006,-0.12973,-0.24075,-0.83671,-1.0744,-0.26765
68.662,-16.046,4.1592,-2.2894,0.71381,-4.1219,0.32286,-3.3278,-3.2011,-3.6178,-6.2119,-9.2651,-1.1408,-0.57402,2.325,-0.46266,-0.53976,-0.52211,0.49082,1.9363,1.4048,0.60391,0.066102,0.0072191,-0.35048,-0.061216,0.037658,1.4474,0.41844,-2.3122
69.138,-16.761,3.1341,-2.5015,-1.2006,-2.8432,1.8915,2.2771,0.82047,-4.6653,-5.1094,-4.9573,-3.3818,-2.2912,0.6563,-2.6556,-1.0736,-4.4675,0.12463,0.61745,-0.23672,-0.49973,0.044717,-0.12215,-0.2247,0.40791,-0.17085,-0.16327,-0.86063,0.18707
68.64,-16.219,4.2451,-1.4614,1.7214,-5.8918,-4.2665,-8.5853,-3.4821,-3.258,-3.0072,-3.1634,1.1478,-2.2154,-3.3334,-0.83423,-2.4259,-0.69787,1.7681,1.5494,0.87766,0.40453,0.16278,-0.11577,-0.15082,0.87225,1.3799,2.2076,0.84251,0.11141
68.118,-16.951,3.8233,-2.3704,0.0061019,-4.4973,-0.22626,-3.3,1.9665,-1.7239,-5.8483,2.0945,5.4066,-2.5022,1.4352,-1.3831,-1.1552,1.6121,-0.24053,2.3526,1.7705,0.5979,0.31998,-0.14278,-0.36224,0.63924,0.23951,0.15364,-0.1504,-2.3108
67.935,-16.245,5.881,-0.83018,-0.60439,-4.3627,0.16409,-5.5201,-0.78211,-4.1813,-4.9949,-3.5599,-2.688,-7.893,-0.53935,1.717,-3.1516,-2.5134,-0.95298,0.58613,0.22765,0.27498,0.21376,-0.10185,0.30342,0.57273,0.072948,1.6457,0.44084,-0.97321
