NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.95,-12.618,-0.42526,-4.5988,-1.1615,-4.6557,-1.3881,-2.6977,-1.8024,-0.39318,-1.5295,-1.4786,1.1615,0.50815,-0.84565,0.53646,0.049926,-0.95458,-0.74173,-0.69284,0.31413,-0.035479,-0.057155,0.029364,-0.0012941,0.10907,-0.18741,0.060526,0.15195,0.504
65.214,-12.638,0.68448,-3.8112,-0.67857,-4.0199,-0.89034,-2.3868,-0.9033,-0.17757,-0.98938,-0.74267,2.8879,1.1903,0.38207,1.7222,0.64405,-0.67113,-0.95888,-0.71454,0.55347,-0.018683,-0.077284,0.049994,0.061607,0.054662,-0.46163,-0.053224,0.069113,0.83795
63.702,-17.352,1.7117,-2.4846,-0.40474,-5.2891,-0.5038,-1.7582,-1.2903,1.0095,1.4139,-3.8024,-0.082249,-5.651,-1.8234,-3.8331,-1.3424,-0.82755,-3.3695,-2.0301,0.3934,1.2628,0.46442,-0.10156,-0.072029,0.46874,0.12152,-0.22774,0.6938,1.0598
64.256,-17.121,1.3674,-3.5201,4.9335,-1.7525,3.2688,0.41606,3.7804,4.2404,1.3906,2.6595,-0.71989,-3.4448,4.3723,-0.071083,0.096449,0.40506,1.0982,-0.18633,-0.67651,0.79623,0.35285,-0.083057,0.053967,0.1464,0.071991,-0.10814,1.2357,0.070866
65.701,-15.658,3.3815,0.67023,0.3558,-5.1567,0.94774,-3.973,-3.3622,-2.7662,-3.0054,-2.0792,-0.42619,-1.3902,-2.9263,-3.8235,-0.94789,1.0969,0.95274,-0.81358,-0.53992,0.35758,0.1736,-0.10188,-0.23561,-0.18078,-0.10234,1.6207,1.8773,0.057606
65.783,-17.167,1.5204,-2.729,0.091591,-0.18384,9.2632,3.4045,6.555,-0.559,1.3255,1.847,-5.7101,-5.6089,-5.1084,-5.2939,1.0338,1.9428,-0.40114,-1.0107,0.16558,0.030439,-0.030234,0.088687,0.23371,0.86549,0.6325,0.78405,1.9333,1.1153
66.861,-16.962,3.6603,-1.0409,0.055505,-0.90154,5.0851,-0.22842,3.8399,0.074226,0.28457,0.59386,2.6209,-2.5473,0.47513,-1.1083,-0.12034,-0.52685,-2.2113,1.5494,0.49161,-0.039013,0.17497,-0.1579,0.11038,0.23796,-0.67294,0.5963,0.68734,1.98
67.142,-17.535,1.1759,-3.5545,-1.4842,-2.036,3.6386,0.66063,4.451,-0.8017,0.87829,5.1364,2.313,-2.4957,-4.6865,-4.9114,-0.95774,0.38433,-2.5226,0.40417,2.0694,0.020929,0.12736,-0.074656,-0.31379,0.28551,-1.0224,1.3341,1.2681,-0.083619
67.6,-17.501,1.5173,-0.93485,3.3565,0.66889,6.1391,1.3011,1.6727,-3.94,-0.4365,0.70713,0.66366,-3.6341,-3.2178,-3.695,-1.1647,1.6782,-1.9584,-0.221,1.4611,0.20256,-0.057912,-0.088326,-0.48657,0.51497,0.50171,0.82957,0.43292,-0.82888
67.875,-17.339,2.8561,1.3831,2.361,0.14662,4.7857,-4.9448,-5.3237,-1.5565,0.025298,-0.67459,-4.475,-5.1784,-3.8111,-1.0274,0.75712,2.8015,2.6621,2.6655,0.40481,-0.73639,-0.060866,0.029328,-0.025424,-0.26686,-1.3666,-0.34075,-0.71762,-1.0407
69.521,-15.665,4.113,-0.91882,-1.4256,-2.3002,6.2347,-2.6672,0.23903,-3.1794,-5.3787,-3.792,-2.0598,-0.61164,-3.0822,-3.2075,0.52226,3.1987,0.71584,0.43235,0.71055,-0.59281,-0.19193,0.076836,0.32073,-0.32693,-1.0848,-0.098064,0.45529,-1.2302
68.178,-17.433,2.4291,-1.5142,-1.7523,-7.754,-1.0362,-2.3288,1.4089,2.2032,-0.5358,-3.0098,2.5352,3.4882,2.0636,1.9231,2.6952,3.0152,1.5552,2.3413,1.0239,0.31587,0.34411,-0.0037367,-0.29181,0.091538,-0.26901,0.45622,-0.44107,-1.4711
68.509,-16.689,2.5791,-1.3554,1.1103,-1.2672,3.0737,1.513,3.3492,2.5795,-0.40381,-8.4613,-6.1309,-3.6503,-6.7946,-4.5985,-1.516,-2.3778,-2.6344,-0.89713,-0.41238,0.037477,0.23581,-0.033909,-0.14869,0.74233,0.059397,-0.46981,0.40306,1.6601
69.247,-15.924,3.6027,-1.0075,0.39288,-3.8639,2.5544,-0.759,2.2978,2.5201,1.6503,-1.8739,-3.9665,-3.422,-4.8141,0.35948,-0.34021,2.7269,1.9321,0.63647,-0.66659,-0.49605,0.30957,-0.099637,-0.41848,-0.059711,1.1368,1.6683,0.81904,-0.17971
68.831,-17.081,1.5201,-0.28568,4.1382,-1.0137,4.4612,-8.0773,-5.9812,-0.17406,1.5044,-1.579,2.8025,4.525,-0.79568,1.247,3.644,4.3883,2.236,1.2789,1.4217,0.50186,0.40818,-0.15449,-0.19839,-0.0018512,-0.35528,0.53791,0.46792,-0.60396
69.059,-16.668,2.1378,-0.29301,0.48715,-4.9582,1.121,-5.392,-5.6659,-2.4268,1.3572,2.6601,1.8543,0.64865,-1.0996,-1.4336,-1.1388,1.0796,0.058595,1.5396,2.0194,0.70513,0.27336,-0.064168,-0.050148,0.13312,-1.5557,-0.26636,-0.87979,-0.84502
69.459,-15.669,1.4207,-1.1878,1.0112,-5.0757,3.2644,-4.8222,-6.6576,-2.804,-1.0073,-2.7016,2.759,4.6147,-2.2852,-2.7083,-0.36515,-1.4392,-0.045457,1.6698,0.32972,-0.42834,0.22171,0.1103,0.11524,-0.66617,0.76507,1.2362,-0.51311,-1.4911
70.073,-16.705,-2.4787,0.85974,6.1149,-5.6701,-0.96501,-1.4456,-1.323,-2.3648,1.5889,8.9598,5.5808,0.25653,1.2999,0.24358,1.0478,-0.70143,1.8329,1.7513,-0.13042,-0.47378,0.30263,-0.047188,-0.35183,-0.97003,-0.50334,0.3324,1.9923,2.4029
77.817,-13.293,-12.187,3.3087,9.2163,-6.0773,-5.7536,-11.093,-2.8931,-6.5055,0.79175,4.139,-1.8307,-0.33854,0.2728,-1.1148,-1.6477,-3.68,-2.3188,0.87527,1.0236,0.14241,0.018393,-0.054363,-0.31561,-1.0246,-0.67739,0.2612,0.88253,2.6177
77.996,-13.17,-13.38,1.3888,8.712,-7.8032,-7.8473,-11.153,-4.7609,-6.3662,-1.1647,4.3147,-4.4455,0.0098413,0.35873,0.32333,-0.68121,-4.174,-4.8106,0.74132,0.68357,-0.54684,-0.23217,0.068102,0.091522,-0.85472,-0.14754,-1.1721,0.67038,3.0956
74.004,-16.127,-9.0683,-0.63242,10.812,-5.022,-5.9546,-5.0294,-1.799,-0.0061882,4.0559,2.5541,-4.9016,-5.2182,-3.7313,-0.94401,2.3454,2.6232,-2.9309,0.71644,1.6097,-0.090565,0.2525,-0.27732,-0.32142,0.63242,1.4248,-1.4925,0.39089,3.3063
73.377,-15.085,-3.7432,-5.9884,4.9989,-2.3834,-0.28323,-1.4404,-2.1153,-5.9538,0.65365,-1.9318,-3.8384,-6.2402,-4.1134,-2.9754,2.1857,2.6165,-2.3142,1.2703,0.68746,-0.34245,0.14848,0.11629,0.58914,0.8026,1.5661,0.89822,0.81403,2.2659
72.026,-15.305,-0.88626,-5.1675,1.664,-1.5982,-0.37174,-1.7948,3.3654,-3.4088,-2.2376,-0.15289,4.6222,-5.9453,-5.8622,-3.0607,-2.013,-0.67244,-3.1676,-0.58582,1.1483,0.034642,-0.092144,0.1024,-0.05973,0.38613,0.66293,1.551,2.3166,2.8453
70.912,-16.496,-0.33977,-4.9273,1.4083,-3.1188,-2.3147,-8.1385,-3.7506,-1.7924,-1.2449,0.59533,1.1824,-3.0545,-3.5035,0.23622,-0.23251,-0.45288,0.91741,1.5355,-0.11795,-0.19643,-0.045672,-0.093112,-0.75137,-0.14548,0.64984,1.192,0.58127,1.8737
71.327,-14.867,0.069087,-4.4911,-0.35022,-0.36002,0.14315,-8.4833,-4.5081,-2.3906,3.3166,0.57095,-1.1958,-2.5709,0.45631,2.9545,1.0588,2.2426,1.9463,1.2186,0.83874,0.025194,0.11789,-0.17343,-0.45163,0.49556,0.35329,-0.35145,0.76912,1.1922
71.264,-15.983,0.35573,-2.5828,3.8526,4.4909,6.8868,-2.4872,-0.58191,-5.0077,-0.011542,2.8379,-0.15186,1.6031,0.38619,-0.76939,2.5181,2.7997,1.1678,1.3885,0.31456,-0.28649,0.2545,-0.041884,0.54294,0.21607,0.17642,1.147,2.359,0.53181
70.75,-14.965,2.5157,-3.4972,1.0212,-1.007,5.1046,-1.7545,-0.19037,0.38664,3.9452,4.4312,-1.8095,-3.2459,3.8137,1.2999,1.1933,1.7628,0.52077,-0.48255,-0.093396,-0.22931,0.13042,-0.040613,0.20439,0.095805,-0.065158,0.63671,-0.30529,-1.9711
69.543,-16.182,1.1448,-6.1041,0.97262,-0.077323,3.4584,2.7227,2.2933,-2.1876,1.9798,3.7172,3.7593,3.5718,-0.9246,-1.8047,1.8289,1.6907,-0.70446,-0.63918,-1.0009,-0.74197,-0.22533,0.13027,0.26554,0.068544,-0.23839,1.352,1.251,-0.009266
68.884,-16.317,2.7022,-4.3326,-0.51923,0.4747,4.1571,-2.0364,-0.47619,-3.9839,2.533,1.4539,0.94706,-2.0094,-1.1314,-2.4154,-1.6742,-1.594,-0.28059,-1.3479,-1.715,-0.59713,0.040927,-0.0093544,-0.098017,-0.054169,0.11634,0.087968,0.52756,-0.012342
68.807,-15.865,4.9283,-1.8585,4.0368,1.2671,1.3481,-2.392,-2.2168,-4.2621,-4.8183,-4.6972,4.5657,3.4667,5.4014,3.394,-0.25956,-0.29735,0.11856,0.011009,0.41883,0.0050296,0.30843,-0.11269,-0.044145,0.4655,-0.019312,-0.66037,0.21653,2.2643
68.135,-16.766,4.3505,-1.113,2.85,1.9028,2.3958,4.1459,6.5969,-2.9769,-2.4542,0.14452,-1.1628,-2.1424,0.58786,-0.70678,-4.5815,-0.21697,1.5275,1.7538,1.9303,1.1956,-0.034181,0.023083,0.62765,1.5213,0.41938,0.73869,0.61806,-0.93447
68.862,-16.944,3.5578,-1.1694,3.3308,-0.72027,7.2913,4.1553,1.5968,-2.4753,-0.68624,0.068813,-0.29064,-2.9394,0.44568,3.6154,0.14779,-0.99892,0.89026,-0.00054951,0.35069,1.0637,-0.0091255,0.072487,-0.13011,0.24089,-0.22448,0.4556,-0.3495,-1.5933
68.354,-15.831,5.7464,-0.96805,1.8293,-5.5822,3.8368,-1.4897,1.0426,-2.8579,-7.6297,-3.0502,0.49338,0.32681,0.80025,2.6794,-0.84248,-1.6309,1.5237,-0.54396,-1.4977,-0.40206,-0.30698,0.012688,-0.13367,-0.16865,-0.12318,-0.97944,-1.4174,-0.65262
67.892,-17.449,3.3082,-0.83382,1.0693,-2.2117,1.0704,2.096,0.90318,-0.064613,0.53551,-1.1489,-3.837,-3.6128,-0.57058,1.7422,-1.3004,-3.1955,-0.40562,0.85566,0.1012,-0.83283,-0.16864,0.057469,-0.033776,-0.46419,-1.0018,0.11394,-0.25273,-0.70977
68.249,-16.432,3.5152,-1.9003,1.0152,-1.2529,4.346,-0.37712,4.6958,1.3976,0.35015,0.93844,0.19155,0.77948,0.23852,-0.58153,0.048657,2.0476,1.9666,1.2938,0.61531,0.40441,0.040295,-0.061646,0.046328,0.55328,0.39421,0.39058,-0.85687,0.31376
67.898,-16.855,5.5167,-0.99277,1.1345,1.1624,5.1428,1.7457,0.65933,-2.5778,-3.1031,-1.9254,-6.0728,-3.1034,-2.6896,-0.2036,0.55034,2.2262,1.3929,0.73336,0.93008,0.87172,0.068196,0.023796,-0.35959,-0.32274,0.26031,0.22498,-1.1517,-0.87628
67.788,-17.178,3.6501,-3.4476,2.9176,2.6941,0.31057,-2.2293,-3.2092,-5.1703,-2.9568,-3.9231,-6.6971,-4.7511,-3.1401,-0.7698,1.7708,0.86624,-0.12778,0.64308,0.99556,0.72451,0.092783,0.046661,0.059837,0.64937,1.2069,2.5899,0.77602,-0.91991
68.345,-16.623,5.6,-1.106,2.2867,-0.30227,3.476,1.4971,-0.59262,-2.2632,-2.4781,0.015789,0.95934,-2.5735,-2.5044,-1.5129,-2.1909,2.9815,1.0093,-1.6956,0.51334,0.38311,0.19074,0.073573,0.0329,0.27195,0.15884,0.34078,-1.1155,0.16356
68.189,-17.265,4.9529,-2.357,0.66916,-0.81531,2.4164,-0.48357,3.3382,3.7283,1.5325,-2.9295,-3.0106,0.91025,1.295,1.0499,0.49487,0.5617,-0.10786,-0.40592,-0.40299,-0.7699,-0.047255,0.09189,0.30283,-0.1977,0.43933,0.69703,-1.2549,-0.48314
67.791,-16.461,3.5805,-1.3908,2.8836,-2.3798,0.99713,-1.8331,2.4253,-2.1791,-5.2277,-1.8035,1.8083,3.2798,-4.7917,-2.6888,0.54583,3.6436,1.8721,0.23392,0.29363,0.030306,0.13001,-0.077074,-0.045179,0.48174,1.2532,1.3347,1.1334,0.94411
67.747,-16.406,4.2943,-0.54148,2.4132,-1.5713,2.9693,0.12412,-2.0273,-5.6673,-6.6777,-3.0096,1.8882,-0.23818,-2.5593,-3.0012,-0.6049,-0.77503,1.5997,1.8735,1.212,-0.026596,0.14024,-0.069847,-0.28012,-0.05914,0.83393,0.69225,-0.10857,0.36012
67.842,-16.191,2.9042,-3.2295,0.063465,-0.6468,3.4895,-0.64632,1.3659,-3.3403,-6.5601,1.1459,5.6621,1.3915,-0.79227,-0.017222,-0.73633,0.85838,0.43803,0.23799,0.49887,0.13445,0.11377,-0.035781,-0.2944,-0.37533,0.4735,-0.095371,1.0418,1.1843
68.195,-15.567,2.9586,-3.5912,1.5824,1.3126,6.125,-2.0176,-2.8552,-2.7585,-1.5016,-3.6796,2.9802,3.6135,1.7803,-2.8232,-0.45642,1.5026,-0.47603,1.1997,0.64468,-0.2542,0.064364,0.036548,0.14522,-0.24566,0.69332,-0.10359,0.24275,0.99271
68.402,-15.974,3.3933,-2.7318,-0.29346,-1.4718,-1.094,0.69158,3.9662,0.56398,-3.2594,0.95597,2.6965,-1.4777,-0.015874,-1.1372,-1.2083,-0.012403,2.8645,1.5293,-0.32767,-0.1651,0.24852,0.046568,0.74346,1.2366,-0.35004,1.4606,1.4118,1.0047
68.628,-15.541,4.7543,-3.482,-1.0328,-3.5741,1.4622,0.69906,5.8539,1.8754,-0.70055,1.2546,-2.7568,-3.3214,-0.70378,0.18506,-2.31,-1.1419,2.3083,0.61387,0.45928,0.15457,0.2354,-0.015168,0.59298,0.91613,0.33456,0.80397,1.0432,0.55267
68.626,-15.421,2.1563,-5.3244,3.4593,3.3668,3.5834,-3.559,2.1756,1.8029,0.90993,-1.2119,-2.3521,-4.209,0.87524,0.82778,-1.7762,0.024382,0.46388,-1.6584,-0.56479,-0.31743,0.043964,-0.047774,-0.79829,-0.40058,0.41735,0.28659,1.1396,0.44511
70.111,-14.798,-2.6114,-8.3044,-0.93056,-5.679,-4.5802,-6.1209,-6.9478,-4.1843,-1.3116,-6.6185,-7.7336,-6.994,-0.48147,-2.6656,-3.4968,-0.11545,0.073717,-0.6204,-0.012289,0.46171,0.12889,0.094749,-0.025851,0.23499,0.68022,-0.19979,-1.0014,-0.016897
71.516,-14.462,-4.8926,-6.651,-0.87634,-7.9794,1.2359,-2.523,-6.2972,-1.4619,4.6746,4.3809,-3.4253,-2.9568,0.90052,-2.917,-2.7299,2.2423,3.0158,0.3099,0.341,1.3592,0.32862,0.043627,0.25935,0.33817,0.19797,-2.2574,-1.2897,-0.063069
73.138,-15.473,-9.1457,-8.5302,-0.81833,-8.9567,0.6183,-3.9306,-2.1606,1.5632,5.9549,2.0851,1.0903,4.4209,4.52,-2.1643,-3.2233,-0.21685,2.1536,-0.25431,0.45934,0.97829,0.020943,0.018159,0.34805,0.83673,1.4513,0.27496,-0.71537,0.35549
74.623,-15.139,-10.492,-6.6807,-5.9976,-5.7327,3.1313,-8.7735,-6.0097,-1.9796,-1.1849,-2.6698,-2.9391,-1.7601,-0.37015,-5.706,-5.8444,1.0097,3.2142,1.0528,-0.53274,0.71139,0.35831,-0.018704,-0.026798,0.85415,0.92869,-0.30006,-1.4333,-1.8715
75.403,-14.883,-9.3626,-2.7815,-7.115,-10.33,3.5783,-8.3456,-5.9129,2.8011,6.1353,5.14,-4.5103,-9.5545,-5.7941,-10.72,-7.9432,-3.0242,2.7603,-0.021431,-1.6864,0.25173,0.044238,0.12863,-0.55263,-0.48607,-0.39155,-1.6861,-1.5792,-0.53703
75.519,-15.127,-8.6973,-1.8925,-6.518,-8.5309,8.7675,-1.9247,-4.8602,-2.8606,7.0373,8.0325,-4.3672,-5.0935,1.4967,-2.0057,-3.6336,0.91485,3.819,-0.50231,-0.91913,0.90916,0.19027,0.11276,-0.45091,-0.67572,1.9773,1.241,-1.4497,0.44751
77.213,-10.913,-0.22028,1.0427,-2.6336,-3.8322,8.8337,-2.6672,-0.09123,-5.483,1.9143,7.4322,4.0258,1.4584,-1.1845,-3.7591,-2.2838,-0.15722,0.74995,0.15627,-0.25639,0.49288,-0.071954,0.24118,-0.3709,-0.64165,0.8006,1.0428,-1.0187,0.030611
87.73,0.5061,-5.7623,-5.7119,-10.279,-5.6118,9.5044,-12.071,0.96714,-1.3843,-2.2264,11.021,0.82249,2.078,5.6969,-7.1555,-4.3993,2.1959,0.21693,-1.9017,-0.82981,-0.12709,-0.22054,0.048497,-0.092709,0.28472,0.66759,0.90293,-0.86904,1.1574
93.231,1.1717,-14.642,-4.1125,-11.228,-9.1948,6.3858,-15.189,-0.52049,-3.482,-4.0307,13.26,1.4062,2.9903,4.7143,-6.2635,-4.9726,3.2536,0.073957,-0.40541,0.56365,0.35655,0.23837,-0.064922,-0.30362,-0.93043,0.34355,0.22307,-1.8884,1.479
95.124,0.34604,-17.458,-0.18094,-12.877,-11.572,7.7563,-16.519,-1.8325,-3.4661,-5.2168,13.147,1.7279,2.3536,6.4674,-8.8017,-4.0065,4.0695,-0.58435,-0.0085351,-0.37221,0.17318,0.33383,0.017523,-0.54215,-0.58152,-0.065988,0.40507,-3.002,1.5033
96.359,-0.29188,-19.32,2.1648,-15.128,-12.532,8.3827,-19.765,-1.7585,-1.4919,-5.8967,13.617,2.1135,1.6056,6.2648,-10.109,-4.3691,3.455,-0.21999,-0.44852,-0.3595,0.1704,0.22909,-0.043205,-0.33901,-1.0638,0.23411,-1.1248,-2.1104,1.2208
96.296,0.026036,-18.993,1.6997,-15.599,-12.525,8.0343,-19.389,-1.8075,-3.0999,-5.3886,12.92,0.65644,3.8059,5.1988,-10.813,-5.2165,4.2931,-0.45366,-0.60981,-0.92081,0.035146,0.23343,-0.028845,-0.55855,-0.99306,0.084534,-1.2199,-1.8157,0.71619
96.592,-0.083183,-18.621,0.81286,-14.575,-14.354,10.187,-20.229,-1.1814,-2.9431,-5.1612,11.495,2.8596,2.4859,5.6827,-11.61,-4.7545,4.2035,-1.1561,-0.69357,-1.481,0.00046501,0.34528,-0.023698,-0.8345,-0.79601,0.12298,-1.3745,-2.1118,0.72937
96.997,-0.45435,-18.326,2.2517,-18.358,-10.908,7.6251,-22.676,0.10813,-5.0405,-4.543,12.208,0.28599,4.9867,3.7474,-12.681,-3.6055,2.535,0.40162,-1.0717,-2.2298,0.41179,0.25801,-0.062262,-0.67911,-0.80302,-0.1392,-1.4832,-2.5835,0.80237
96.354,1.0378,-17.503,-0.85176,-16.698,-11.169,5.2268,-19.5,-2.4108,-7.0789,-2.069,10.795,-1.5677,6.9571,4.3395,-13.649,-2.964,2.4241,0.68568,-0.94249,-2.2517,0.24041,0.23709,-0.11267,-0.63607,-0.91859,-0.48558,-0.71431,-2.0728,0.90885
95.427,3.1271,-17.897,-2.2253,-15.252,-14.496,7.119,-18.485,-5.6394,-5.8896,-5.1211,9.7741,0.93791,3.5022,8.9968,-13.805,-4.546,3.5943,-0.4821,-0.60219,-1.539,0.010778,0.2901,-0.15172,-0.32648,-1.2636,-0.49289,-0.67618,-0.96924,1.6605
95.003,3.0592,-16.107,-2.0897,-16.861,-13.515,8.2012,-18.678,-4.3,-10.138,-5.1291,7.9508,-2.8687,9.0011,8.2781,-9.5716,-4.8977,0.99991,0.94205,-0.067743,-1.2931,-0.10213,0.2994,-0.12142,-0.37801,-1.1785,-0.41249,-0.26245,-0.73924,2.3684
94.154,3.1174,-14.142,-3.2619,-17.084,-10.695,8.3245,-17,-4.7142,-11.746,-8.454,5.6264,-4.4728,10.126,10.672,-8.4612,-5.3125,0.49663,1.897,0.78788,-1.3484,0.027394,0.31205,-0.1706,-0.06018,-0.72213,-0.54187,0.15254,-0.098122,3.3451
92.951,3.0106,-12.25,-3.8156,-15.449,-9.3467,6.6422,-14.968,-4.3102,-13.3,-9.8859,1.0395,-6.3822,6.0767,12.712,-6.771,-5.1813,1.5753,0.8345,2.6738,-0.77885,0.020616,0.34077,-0.10887,-0.046571,0.02708,-0.61363,1.0558,-0.39227,2.1666
91.681,2.6954,-11.128,-3.4181,-11.197,-12.032,10.184,-12.023,-7.3153,-9.1111,-14.291,-0.51028,-9.1188,2.8047,15.486,-5.5505,-4.371,2.0923,1.9422,2.7858,0.74078,-0.60712,0.37048,0.021812,0.54673,0.036449,-0.53897,0.41939,-1.2627,0.65505
90.687,2.4695,-9.8074,-3.7272,-10.425,-10.305,9.5404,-12.323,-8.1285,-11.885,-13.019,-2.9555,-8.876,4.2843,15.972,-4.1013,-3.1666,2.9125,-0.01762,2.0271,-0.20346,-0.40893,0.46166,-0.087863,0.36704,-0.4237,0.081039,0.091337,-0.76015,0.04572
91.543,3.2146,-9.4727,-4.6163,-11.571,-12.912,6.1882,-11.61,-8.9924,-10.932,-9.9811,-1.6239,-6.7554,4.6466,16.146,-3.8618,-5.3144,1.792,0.10729,2.2776,0.40415,-0.29828,0.28823,-0.12842,0.23676,-0.37843,-0.9348,0.3048,-0.42387,0.62304
92.557,3.2747,-10.705,-1.9454,-11.618,-13.181,8.2339,-14.602,-8.0975,-8.7656,-11.233,-0.38666,-7.1805,6.7612,19.512,-4.7973,-5.2893,0.72409,-0.20286,2.3816,0.48957,-0.086686,0.25751,-0.13465,0.40376,-0.65758,-1.4903,-0.52299,0.19567,1.8283
93.005,2.905,-11.569,-0.91717,-12.702,-12.726,11.867,-15.267,-9.1855,-7.5145,-14.419,0.3712,-8.2867,6.1425,20,-6.8284,-4.4794,2.5278,1.0612,2.2846,0.61423,-0.74967,0.21653,-0.10978,0.15722,-0.75147,-1.6879,-1.5713,-0.11881,0.88078
93.877,2.8791,-12.354,0.14216,-13.392,-12.68,11.427,-16.666,-9.5384,-8.788,-12.385,1.1875,-8.6458,9.7872,17.996,-6.6403,-5.896,2.7107,-0.18173,1.4056,0.76118,-0.56384,0.28821,-0.1689,-0.33409,-0.59971,-2.0946,0.054335,0.4489,0.75977
93.944,1.872,-13.155,0.92882,-12.231,-11.084,13.498,-17.223,-8.5735,-12.815,-11.819,-0.063935,-11.112,10.598,16.865,-6.65,-3.3252,2.0715,-0.80606,1.2094,1.1168,-0.82793,0.14494,-0.23848,-0.31651,-0.55509,-2.5037,-0.59496,0.45044,-0.25808
93.956,1.4729,-13.792,1.91,-12.129,-10.299,12.747,-16.385,-12.129,-11.977,-10.045,-0.31246,-9.865,9.3058,19.511,-9.2019,-2.4411,2.5788,-2.6996,2.9431,0.55175,-1.0784,0.28412,-0.27751,-0.77743,-0.32531,-2.1142,-0.12185,1.6317,-0.74065
93.688,1.3894,-13.472,1.5266,-10.667,-12.298,13.998,-14.145,-13.137,-8.719,-5.0639,-3.1538,-11.95,8.4366,16.579,-10.302,-2.1015,1.8135,-3.3976,3.6992,0.022287,-0.93315,0.38185,-0.33838,-0.81185,-0.52249,-1.8406,-0.79603,1.683,0.12059
93.122,0.077461,-12.97,1.7813,-10.936,-9.5696,15.541,-14.753,-11.704,-10.266,-3.6351,-4.2472,-15.555,9.9587,14.099,-12.665,-1.3653,0.84294,-3.2841,3.1519,0.0098981,-0.087873,0.30031,-0.34357,-1.0922,-0.038052,-1.8901,-0.30683,1.4998,0.084507
90.631,-0.72575,-9.1611,2.4351,-9.9103,-8.3428,14.235,-12.318,-14.551,-11.396,-2.261,-3.6458,-18.913,10.059,15.222,-15.078,-1.3444,1.7498,-6.5365,3.7961,0.97347,-0.49541,0.38514,-0.32648,-0.7479,0.48032,-1.0438,-1.0079,1.8053,1.9434
86.468,-2.2149,-3.394,-0.81894,-10.79,-6.013,16.683,-1.26,-8.8597,-5.6738,-4.3808,-9.4875,-19.046,8.4558,14.138,-14.684,-1.2275,1.7846,-6.5749,2.1141,1.495,-0.74495,0.13304,-0.23572,-0.52283,0.29388,-0.55626,-1.5429,1.2974,0.98858
83.739,-2.9528,2.3196,-3.7346,-4.6972,-3.2384,7.9083,-2.9038,-7.6337,-4.153,-7.9024,-7.1664,-4.276,5.8433,5.2942,-11.155,-5.1799,1.8486,-0.2751,0.79516,1.4013,-0.026566,0.50386,-0.30421,-0.35051,-0.10085,-1.2026,-1.6129,-2.1194,-2.5232
83.287,-4.0523,0.63232,-2.267,-1.5789,-0.29429,8.7426,-3.6954,-8.1256,-7.3259,-7.2209,-2.801,-0.46905,4.6935,6.4933,-13.317,-5.5575,2.8124,-0.1843,-0.036471,1.0832,-0.29554,0.43451,-0.27094,-0.42073,-1.1598,-2.0447,-1.4062,-1.6294,-1.0703
83.793,-3.7289,3.594,-1.7415,-1.5951,-2.4096,7.0301,-9.938,-10.831,-6.5466,-2.5871,-4.4969,-1.2029,7.5887,6.5945,-12.481,-6.0433,3.3228,-2.396,0.32253,0.95822,0.39919,0.55435,-0.28856,-0.089244,-0.73721,-1.0698,-1.3244,-1.045,-2.676
83.275,-3.0318,4.5969,-3.1769,-1.9295,-1.5831,6.7412,-5.505,-7.3257,-5.486,-3.1338,-8.3914,-4.6008,3.5888,1.8045,-10.099,-4.6034,4.1474,1.0574,0.80682,0.49289,-0.26331,0.47876,-0.11923,-0.42204,-0.55581,-1.9821,-1.9361,-0.48314,0.72558
83.248,-3.3286,5.4253,-3.2273,-0.29401,-4.7059,3.5079,-4.5359,-5.7862,-0.85411,-3.0884,-9.8644,-5.6639,4.5612,3.1228,-8.0144,-4.8793,2.1558,0.63338,1.3246,1.1587,-0.15422,0.25571,-0.1916,-0.5616,-1.5711,-2.3156,0.070427,0.34383,1.7204
82.598,-3.484,5.4599,-0.86408,-0.55684,-3.3151,5.2971,-7.0551,-7.9569,-9.4053,-1.6978,-1.9559,-4.1903,8.0153,7.42,-6.3257,-4.6738,2.4087,0.15477,0.64214,1.2896,-1.1356,-0.014932,-0.087164,-0.86424,-1.279,-1.9567,-1.5631,1.7504,2.3851
87.191,-2.4027,-1.8739,-1.1615,-4.8492,-5.6069,5.3152,-4.2198,-6.7295,-13.598,-4.4937,0.11272,-9.2526,13.072,15.514,-11.719,-1.0529,4.0318,-3.1203,2.404,0.69442,-0.85727,0.15774,-0.056399,-0.47233,0.48968,-1.4733,-1.5651,1.2545,2.8788
89.984,-2.6136,-6.6871,3.8561,-2.4167,-8.1463,8.4035,-9.2537,-8.9634,-15.628,-6.2789,0.13854,-17.632,10.507,19.19,-15.514,-1.1683,4.2632,-3.6606,2.5979,1.291,-0.23038,0.46915,-0.17616,-0.72875,0.41092,-1.3722,-2.6742,0.47334,-0.9244
92.892,-0.40225,-9.3239,1.4709,-3.6045,-8.7481,5.026,-8.7943,-11.214,-14.038,-2.5228,-4.8891,-20.002,4.1486,16.358,-14.78,-3.4973,5.5151,-2.7223,3.4428,1.8434,-0.034814,0.6236,-0.3196,-0.53204,0.6834,-1.2039,-1.903,1.5547,-1.0406
94.876,1.2872,-9.6719,0.098253,-6.0064,-6.6486,0.67171,-8.4486,-12.672,-16.802,-2.9779,-8.4136,-18.61,2.6432,16.1,-14.363,-3.656,4.2433,-2.3162,5.2254,0.96923,0.26382,0.48514,-0.2009,-0.55198,0.78045,-2.138,-1.9993,1.9485,-0.69965
95.703,2.8148,-10.367,-0.74954,-6.6279,-7.9291,-0.94921,-10.225,-13.866,-19.34,-1.422,-6.3767,-16.211,2.665,15.331,-12.171,-1.7089,2.3241,-2.4296,5.5273,1.2256,0.015887,0.34799,-0.16235,-0.6541,0.42678,-2.5076,-1.639,1.1687,-2.4179
96.719,1.8658,-10.779,-1.2649,-6.4068,-6.7531,-0.58374,-7.8182,-15.914,-16.687,-2.8253,-3.6608,-17.666,4.0003,14.506,-10.62,-2.8628,2.0737,-1.8747,5.8787,1.1894,-0.19434,0.27761,-0.30731,-0.24615,0.1897,-2.648,-1.4096,1.4854,-3.0624
96.829,2.0971,-11.639,-0.77984,-6.495,-7.4359,1.9871,-9.9737,-15.215,-16.324,-4.0098,-2.4479,-16.203,4.5786,15.211,-11.621,-2.0222,3.3284,-3.6268,6.2345,0.7253,-0.51533,0.34648,-0.27283,-0.41568,0.41024,-3.3658,-1.4448,1.3286,-3.6642
96.347,2.9091,-12.963,-0.49372,-5.7901,-8.6545,2.3059,-9.4765,-15.985,-17.002,-3.5396,-2.8768,-13.874,4.5323,14.069,-12.328,-0.97291,2.789,-2.4784,5.0524,0.5749,-0.57879,0.39262,-0.25581,-0.62403,0.59443,-3.3312,-1.3401,1.149,-3.6609
96.166,2.6926,-13.858,-0.07319,-5.4681,-10.174,3.4482,-10.926,-17.976,-16.032,-5.9875,-2.9031,-12.383,3.2024,13.022,-12.542,-2.8306,4.9076,-2.4253,4.4469,0.68282,-0.79871,0.54721,-0.22746,-0.76436,0.68615,-3.3922,-1.3401,1.1287,-3.3335
96.087,2.8798,-14.289,1.2821,-5.1961,-11.048,4.2914,-12.802,-16.319,-18.906,-4.4219,-3.7798,-11.002,5.243,10.751,-13.359,-3.0956,5.2494,-1.2345,4.2437,0.20524,-0.42377,0.61353,-0.24188,-0.79431,0.47573,-2.7745,-2.2105,1.4462,-2.8661
95.399,2.5065,-13.745,0.072096,-1.9981,-11.95,4.4662,-10.108,-18.831,-18.464,-3.5488,-3.5746,-12.256,7.0642,8.9459,-16.643,-2.2888,4.3887,-0.020431,3.122,0.18518,-0.22265,0.58763,-0.35578,-0.4237,0.09911,-2.4117,-2.6367,2.067,-1.771
93.692,1.1667,-11.797,-0.076594,-0.96253,-10.387,5.5166,-7.2848,-19.284,-15.228,-2.3888,-2.3256,-13.155,9.4042,6.9202,-19.392,-4.2908,4.9274,0.036194,2.5559,0.54062,-0.13281,0.43462,-0.39492,-0.50221,0.095082,-1.91,-1.3459,1.5523,-0.61518
89.367,-2.3839,-8.9054,1.6998,-1.274,-5.7744,11.324,-3.3249,-14.117,-10.084,4.1079,-1.5217,-9.2291,7.6941,4.5217,-19.807,-4.9214,3.9296,-0.79332,1.8871,1.0298,0.24112,0.52312,-0.17715,-0.53559,-0.22974,-0.42013,-0.77254,1.2935,0.87999
85.205,-3.0708,-0.12127,-1.7952,0.21012,-6.2995,10.101,1.1079,-13.75,-9.6171,8.6764,-0.4062,-1.5843,13.769,7.1994,-11.081,-3.4562,3.7353,-2.117,0.68634,1.2155,-1.1859,0.058163,-0.2015,-0.19627,-0.31571,0.1727,-1.2157,0.15022,-1.6351
83.793,-1.3753,4.3224,-5.1516,-0.61631,-4.1773,6.7881,-0.74333,-13.44,-5.338,7.6035,-0.45383,1.3806,9.2197,4.2179,-9.2108,-7.9195,1.6358,0.98706,1.6346,0.48745,-1.095,0.11739,-0.27039,-0.39082,0.34365,-0.77083,-0.70655,-0.9896,-0.68869
84.738,-1.333,6.0753,-2.3748,-1.6467,-5.811,4.8453,-4.5673,-14.654,-13.76,3.0374,-0.87884,-1.783,9.322,5.495,-9.4221,-8.2744,1.6782,2.9235,2.1958,0.74847,-0.75722,0.096514,-0.36274,-0.92938,0.28939,-1.538,-0.015646,-0.42566,-3.1972
83.732,-2.4749,4.401,-4.4025,-0.3786,-6.4746,4.3809,-3.9207,-11.75,-6.8403,5.3624,1.2794,-4.3238,6.2707,4.6859,-11.422,-7.0316,1.6661,1.7623,1.3275,0.3212,-0.86383,0.12222,-0.35117,-0.74806,-0.013139,-0.9805,-0.75104,-1.0286,-0.37724
83.408,-3.7193,4.1267,-2.3444,1.4235,-0.9368,7.7905,-2.0699,-10.089,-6.3465,0.34647,-7.5873,-8.5916,3.6754,3.1392,-12.302,-4.7658,3.8313,1.6873,1.0391,0.54382,-0.36149,0.37082,-0.36236,-0.12954,0.17838,-1.9011,-0.98371,0.64938,-1.9687
82.889,-4.8336,5.2005,0.40398,2.8741,0.81901,6.0805,-4.7526,-8.5482,-7.837,1.1423,-4.5757,-4.7406,8.9168,7.2175,-8.8576,-6.1474,1.7929,0.37439,-0.58554,0.48337,-0.083075,0.1549,-0.27328,-0.20262,1.0335,-1.1374,-1.1214,0.14496,-1.1578
82.187,-4.4037,5.0477,-1.4495,2.1805,-4.6309,3.0283,1.4074,-4.6079,-7.6698,-0.060303,1.5557,0.030179,9.8171,-0.1143,-11.867,-8.6232,1.9032,-0.40561,-1.007,-1.0096,-1.1279,0.099103,-0.22128,-0.61586,-0.32921,-2.0296,-1.834,-0.86471,-2.0449
80.905,-4.2575,6.9674,-1.3986,2.4343,-2.3179,1.8079,-5.9298,-12.813,-9.4452,-1.2555,-5.839,-5.5212,4.3219,0.90399,-8.144,-6.0003,2.362,-0.21764,0.60779,-0.20464,-0.96952,0.079019,-0.081282,-0.030556,0.050679,-1.204,-1.4073,-0.68498,-0.057055
80.48,-5.3259,5.0379,1.8812,5.3496,3.3214,5.9566,-3.1749,-6.6868,-8.5691,0.86988,-5.6273,-7.7712,6.796,7.0457,-7.1735,-5.1726,-0.61518,-1.2309,-0.18743,0.17385,0.032,0.14881,-0.3226,-0.46617,0.74278,-0.70006,0.37391,1.2178,-0.39295
79.625,-6.443,4.8169,1.8617,6.1883,0.15551,6.9615,-0.47113,-6.9595,-9.4011,-1.6783,-3.3424,-0.68841,10.253,3.9782,-6.2189,-3.239,-1.1205,-1.813,0.3222,-0.0012555,-0.59308,0.23045,-0.2678,0.053159,0.22924,-1.4632,-0.97116,-0.97922,-0.87884
79.162,-7.8424,5.9732,2.5281,3.9707,-2.5436,3.8084,-2.9051,-10.587,-6.6427,-4.0568,-7.3463,-6.9882,7.3954,6.9383,-4.9531,-2.1602,-1.0074,-1.0223,-1.6034,0.57263,-0.71966,-0.23665,-0.13608,-0.51253,0.81671,-1.174,-0.86184,0.71027,0.033383
86.533,-10.839,-6.4933,11.91,-3.3805,-0.73851,13.348,-13.698,-2.4419,3.4817,-8.694,-2.9226,3.0354,0.44431,2.2714,-0.34405,1.074,-2.2473,-2.0255,-0.91864,-0.98106,0.31202,-0.035306,-0.012186,0.050406,0.64425,-1.2873,-0.37667,0.40963,0.26846
90.221,-11.975,-7.6521,12.239,-11.646,4.0864,8.5154,-12.893,-3.0264,0.34976,-8.196,-3.0697,-0.24843,-1.2138,-2.3801,-2.7645,1.3174,2.2436,-0.15157,-0.91285,-0.9907,-0.2066,0.048915,-0.058522,0.065728,0.012146,-1.2458,-0.31622,-0.66111,1.4206
91.5,-9.0544,-6.4145,14.225,-11.532,6.7993,10.973,-20.178,-9.2361,-4.9348,-5.0865,-2.1648,-4.3421,-2.8345,1.2275,-8.3239,2.8233,2.8366,-0.64019,-0.26929,-1.6812,-0.027845,0.19213,0.064573,0.47691,0.41143,-0.069993,-0.24499,-0.59841,1.7909
92.554,-4.6291,-9.0642,12.462,-7.2602,4.7255,16.256,-24.002,-16.177,-8.2665,-2.2727,0.10966,-12.641,1.8455,2.96,-11.564,2.7785,5.8182,-1.1239,-0.2311,-2.4016,-0.18125,0.39478,0.16189,0.62345,0.97187,-0.30197,-0.53783,-0.59704,-0.41544
94.129,-3.3804,-9.4954,14.175,-7.2684,-0.6801,17.857,-21.094,-16.644,-14.326,1.1831,3.5086,-18.382,0.03543,4.5702,-8.643,2.7708,4.6442,-1.6088,0.57344,-1.6649,-0.58405,0.45285,0.098141,1.2066,1.3046,-0.49298,-0.94263,1.0891,0.54553
94.741,-2.5901,-9.4595,13.787,-6.9697,-1.6797,15.288,-20.776,-18.821,-15.904,1.7507,-1.9989,-16.529,-0.93365,4.8554,-8.2373,1.1347,4.3803,-1.1376,1.3865,-1.3686,-0.33032,0.42006,-0.0081172,1.1854,1.188,0.062061,-0.78994,1.9344,0.11953
95.156,-2.5776,-9.0275,12.81,-7.2923,-5.2252,15.104,-19.623,-20.402,-15.97,1.5164,3.0358,-17.03,-1.9712,2.6829,-7.0597,4.4028,3.1588,-2.2459,0.98236,-1.0711,-0.51466,0.5645,0.028758,1.0617,1.0228,-0.070808,0.74863,0.72446,-0.0090606
95.041,-2.1233,-10.611,12.904,-4.7383,-6.8319,13.77,-21.102,-18.342,-18.149,1.1189,4.6011,-13.823,-1.0571,2.1464,-6.6312,5.4934,2.2237,-2.2571,0.83662,-1.4966,-0.68085,0.56215,0.016488,0.92917,1.2045,-0.4867,0.12554,1.2516,0.20875
95.359,-2.4029,-11.786,14.163,-4.9679,-7.8366,9.9016,-20.423,-17.029,-17.729,-0.98837,5.2704,-11.582,0.56165,2.8768,-7.2163,4.2256,2.2515,-2.0198,0.0016065,-1.464,-0.56957,0.65594,0.018522,0.90883,0.95113,-0.69836,0.28657,0.87488,0.029729
95.381,-3.2401,-10.92,13.647,-5.6471,-7.9401,8.0376,-22.026,-11.772,-17.853,-0.70497,5.338,-13.331,1.0217,3.7155,-7.0323,1.4277,2.8555,-3.4523,0.13833,-1.7601,-0.72838,0.6122,-0.052441,0.93881,0.86648,-0.73897,-0.40459,0.59393,-0.34265
95.504,-2.803,-11.878,13.146,-7.4393,-8.8621,10.692,-19.245,-13.874,-19.288,1.3019,8.014,-14.33,1.2624,3.824,-8.2415,3.3684,1.1084,-3.5768,0.72102,-1.7399,-0.66586,0.53788,0.042335,0.97264,0.37376,-0.57978,0.073043,-0.10147,-0.44816
95.586,-2.3396,-12.807,13.853,-8.9091,-7.7578,13.374,-20.873,-17.447,-16.074,1.9184,4.9092,-15.54,1.841,6.4776,-7.213,2.3088,0.91226,-1.998,0.51933,-2.1185,-0.92059,0.6272,-0.065431,1.1407,0.51044,-0.85253,0.39058,0.39782,-0.51683
95.3,-2.4104,-12.223,13.29,-6.9748,-8.5682,11.177,-21.987,-15.247,-16.744,0.55983,6.7019,-18.086,3.3085,5.2874,-9.147,4.3461,-0.23111,-2.005,1.1995,-2.4028,-0.81193,0.63458,-0.026204,1.1678,0.40232,-0.40335,-0.84672,0.7947,-0.0062419
94.942,-2.2299,-12.433,14.48,-7.3906,-8.845,12.172,-21.099,-17.472,-15.442,-0.46685,7.6491,-16.385,3.8142,5.167,-8.1791,3.5351,-0.060554,-2.2649,1.228,-2.125,-0.72556,0.58343,-0.011271,1.073,0.41718,-0.40783,-0.37589,0.99877,-0.31445
94.984,-2.4312,-11.858,12.781,-8.0969,-8.7044,12.952,-21.175,-17.426,-16.157,0.79095,6.5166,-14.779,3.2338,5.5871,-9.7797,5.2356,-1.4356,-2.526,0.97193,-2.3441,-0.78041,0.51708,0.0078768,1.1244,0.38815,-0.51964,0.17575,-0.34264,-0.085317
94.824,-2.4269,-12.792,13.66,-7.6691,-7.9981,12.376,-23.799,-15.402,-14.848,0.15775,7.3822,-14.781,4.5462,4.8453,-9.7293,5.2703,-1.343,-2.6425,0.21395,-2.4657,-0.7227,0.57798,-0.074218,1.1917,0.75339,-0.7643,0.69552,-0.83225,0.45363
94.216,-2.6988,-12.066,13.869,-8.0091,-9.173,11.343,-21.304,-15.083,-14.501,0.43363,3.5383,-11.214,1.891,6.877,-8.7236,2.1417,1.4311,-3.6669,0.3728,-2.4272,-0.52514,0.65735,0.018612,0.82621,0.68915,-0.56821,-0.060864,0.082331,-0.46606
93.212,-2.5313,-11.996,12.81,-5.8336,-9.2175,11.028,-21.894,-14.484,-12.696,-2.4034,6.502,-13.387,4.2895,5.7163,-10.02,4.1199,1.0646,-2.9252,-0.34706,-1.9678,-0.59901,0.77945,0.11248,0.55209,0.96005,-0.52306,-0.65611,0.025681,-0.03409
92.714,-3.0298,-10.908,12.639,-6.3452,-10.259,12.46,-21.644,-14.522,-13.148,-2.2036,4.8954,-12.232,2.4266,5.1968,-9.6616,3.8591,1.382,-2.7966,0.66725,-1.899,-0.43467,0.6113,0.056225,0.57264,0.66698,0.018714,-0.11831,0.16321,-0.85147
91.861,-3.431,-9.3706,12.842,-7.1409,-9.1222,12.516,-17.608,-16.621,-15.801,-1.3438,4.6742,-14.638,5.0237,4.7617,-10.839,4.3457,1.9298,-1.8616,1.2318,-2.4561,-0.38823,0.67092,0.072392,0.53799,0.67055,0.093995,-0.53988,-0.97894,0.75536
91.146,-3.0412,-8.3471,12.242,-8.23,-6.7864,16.018,-20.644,-17.692,-13.412,-1.8783,5.564,-15.414,1.9075,4.9627,-10.816,3.9431,1.4176,-0.98666,1.5298,-2.0991,0.23886,0.44493,-0.01168,0.5368,1.0318,-0.45121,-0.49114,0.22351,1.4361
90.208,-2.7186,-4.7321,10.186,-13.155,-0.67596,21.842,-27.484,-16.799,-13.009,-3.239,5.7047,-15.158,1.8747,6.0043,-11.805,1.9286,3.0437,-0.55282,0.64005,-1.8314,-0.090925,0.48755,-0.0015407,0.32304,1.0694,0.35783,0.77366,1.8401,0.18824
89.818,-2.9454,-6.8941,7.6554,-5.1585,2.5649,10.164,-26.199,-5.9025,-8.891,-9.2767,2.7679,-10.738,1.6024,4.0692,-8.5793,1.6035,2.2818,1.1754,0.51082,-2.7784,-0.15158,0.25904,-0.087817,0.38242,1.3162,0.91424,0.6501,0.79976,1.3749
89.574,-7.5956,-7.756,10.938,-10.529,5.1806,13.229,-22.39,-14.304,-4.3379,2.952,-2.0563,-5.2332,7.1558,0.95834,-4.2213,3.0678,0.82327,3.3127,-0.055098,-3.2103,-0.12899,0.078384,0.057021,0.23658,0.47412,0.72339,-0.76869,-0.35591,1.9656
89.419,-15.38,-4.1339,16.974,-16.755,1.1037,8.3497,-14.914,-20.388,3.5226,1.5036,-2.6167,3.1092,4.6407,3.612,-3.9948,5.7986,2.8992,1.9353,0.39672,-1.867,0.9001,0.33772,-0.24574,0.42,0.56253,0.30527,-0.46238,-0.93884,2.8626
89.637,-21.408,-2.6889,21.999,-15.846,1.6884,7.8815,-20.145,-21.078,1.6375,-4.4571,-6.526,-2.5034,-1.1547,-4.6501,-1.645,4.5137,5.1567,5.8965,1.1497,-2.0989,1.1598,0.42302,0.00086945,0.19502,-0.080165,-1.5588,0.17501,-2.3848,2.1368
89.808,-24.574,-2.255,23.075,-13.19,3.7407,6.6572,-18.192,-20.862,-3.5658,-15.169,-8.322,-1.3679,-1.8828,-1.8105,-0.10699,4.6448,3.4936,1.8702,-1.2433,-1.2154,1.0197,0.089045,0.11878,0.51579,0.0050674,-0.98565,-0.0662,-0.45454,2.565
89.589,-25.482,-0.20229,22.194,-16.162,1.5592,2.7216,-15.731,-19.213,4.5168,-8.5651,-9.1742,-5.1961,-0.93703,1.7437,-3.4597,2.2372,0.80646,-0.15582,-0.16002,-0.52091,0.20742,-0.0036417,0.18721,0.84266,0.39658,-0.9468,-0.36194,-0.41233,2.8752
89.47,-27.357,-0.41793,21.359,-18.05,2.5459,3.9689,-8.2145,-17.107,2.9856,-4.2648,-3.2044,-1.6119,4.8574,-3.7325,-8.3869,2.2274,0.62394,-0.93242,0.70791,-1.4997,-0.62685,-0.031296,0.11387,0.79213,-0.80091,-1.329,0.80851,-2.0473,-0.51345
89.463,-26.746,-1.1374,24.165,-12.774,3.2844,0.37876,-9.3588,-20.498,2.0773,-5.3149,-9.5604,-4.6217,5.698,-3.5724,-8.975,3.0258,2.4127,0.1601,-0.37795,-2.0136,0.30524,0.41212,0.0081586,1.1672,0.14345,-0.27509,1.1943,0.8966,0.96556
88.26,-25.999,-0.31757,21.944,-12.239,1.7786,3.3899,-9.3031,-22.169,-5.2121,-6.4331,-7.9911,-6.3864,4.7332,0.12827,-6.1303,2.9493,0.62129,-0.81667,-0.6859,-1.0463,0.15755,0.19116,-0.10605,0.76704,0.61145,0.19279,0.47113,0.554,1.9309
87.619,-27.186,-0.57653,20.154,-15.221,0.10858,0.052566,-7.0744,-18.427,-4.0189,-6.0135,-6.6992,-6.9326,3.3444,1.4606,-8.5588,-1.5161,-3.4574,-2.5506,-0.54532,-0.36498,0.86324,0.28597,0.059645,1.1679,0.27145,-0.84602,0.24453,0.70504,1.0619
87.291,-28.114,-2.4747,20.803,-13.475,-0.61049,-0.57213,-9.6955,-18.284,-2.816,-10.151,-11.174,-8.8443,1.3246,-1.6701,-6.8441,3.9805,1.5897,-1.9698,-1.5897,-2.5392,0.70522,0.3456,0.076592,1.6969,0.36021,-1.0136,1.5007,-0.078596,1.3107
86.742,-29.135,-2.3445,19.449,-14.185,-1.3187,2.0276,-9.3863,-23.698,-4.838,-5.4494,-9.2875,-10.242,-2.1487,-5.3297,-10.528,2.2944,0.70342,-0.37463,-1.2166,-3.3916,-0.90709,-0.010038,0.13175,1.4816,0.97864,-1.453,-1.0985,-1.1439,0.47328
86.985,-28.455,-3.8064,22.203,-14.808,-0.56338,1.7564,-5.4239,-20.742,-1.3937,-4.7947,-12.518,-7.9226,3.8796,-1.2426,-8.1192,2.3109,0.24017,-1.2908,-1.6984,-3.1297,-0.95256,0.13931,0.091765,0.8013,0.053358,-0.40245,-1.3075,-0.1553,4.174
87.04,-27.659,-5.669,19.04,-16.218,-1.1453,-3.3393,-7.7851,-15.648,-3.2898,-7.6939,-13.693,-7.4032,1.4754,1.4928,-7.5955,3.2094,3.4708,0.36522,-2.0468,-2.9201,-0.030129,0.14403,0.13319,0.67695,0.3341,-0.0080693,0.067846,-0.48938,2.0027
84.636,-28.96,-10.614,20.088,-15.782,-4.4578,0.94364,-9.6203,-21.238,-1.7734,-4.0747,-5.5756,-0.60244,8.1443,-1.0102,-5.4367,5.1818,2.0954,1.3327,-0.090703,-1.5903,-0.55535,0.018859,0.089025,0.8349,0.49308,-0.48967,1.5348,0.33253,0.50831
83.775,-25.799,-11.865,20.339,-11.726,-5.3045,10.312,-2.9562,-18.393,-0.57079,-0.84104,-9.4262,-3.9406,5.2487,0.38073,-6.9855,5.0465,2.5334,1.8101,0.80217,-2.0383,-0.84087,0.24345,0.086928,1.0641,0.5616,-0.24462,0.1513,-2.6567,-0.71527
86.996,-12.162,-6.6342,17.019,-6.6139,-7.2379,2.8371,-4.955,-13.929,-7.322,-0.0012844,-8.1425,-3.5468,8.0064,2.8597,-4.4609,0.26765,0.63982,2.2903,0.30832,-1.6227,0.035737,0.22081,0.032584,0.14559,0.39844,-0.38148,-1.178,-0.65247,2.3421
94.207,-1.5324,-14.787,9.4436,-6.5724,-8.6266,8.0701,-8.9713,-15.25,-17.156,-4.4086,-5.8248,-10.591,12.148,7.1553,-14.729,-1.0208,4.3523,0.24435,2.2986,-0.68974,-0.72264,0.35892,-0.049234,-0.16451,0.38987,-0.68512,-0.97707,1.5577,0.14798
95.183,0.033149,-12.512,5.172,-8.9845,-6.0625,7.0769,-11.725,-15.881,-18.581,-8.9303,-5.5738,-8.4708,13.816,11.697,-15.912,-0.26884,6.2313,0.18965,1.0815,-0.85412,-0.78981,0.22131,-0.10733,-0.2449,0.37873,-0.95108,-0.2381,2.8425,-1.4032
95.765,0.86865,-12.417,3.1493,-8.9944,-4.6704,4.2765,-12.726,-14.772,-22.174,-6.5799,-6.3311,-7.4401,15.258,9.064,-13.498,-0.099866,5.7913,1.571,1.6856,-1.4772,-0.86218,0.20829,-0.080154,0.052476,0.024703,-1.1834,-0.7674,1.8667,-0.26488
96.518,0.83056,-11.7,1.1513,-6.8248,-6.8525,2.8362,-11.24,-17.72,-21.219,-5.7257,-5.8874,-6.7009,15.708,8.9636,-12.028,1.3947,5.3701,1.5664,2.3701,-1.5072,-0.84041,0.13036,-0.069459,0.19231,0.13163,-1.4158,-0.32515,1.3885,-0.45312
97.656,-1.3745,-10.36,-0.76401,-6.6281,-9.1778,-1.3726,-4.9873,-23.475,-20.228,-4.4371,-4.8194,-5.2653,15.93,6.2449,-9.5332,0.65812,4.9094,3.2905,1.1715,-1.1036,-0.91847,0.1202,-0.11224,0.6077,0.10398,-1.4974,0.61541,1.8156,-0.9579
97.55,-1.2968,-10.908,-0.16269,-9.3447,-9.4352,0.18296,-8.6849,-20.38,-18.907,-6.3991,-1.6119,-3.9904,14.711,6.4729,-8.7023,-0.87444,5.7501,3.0443,0.82322,-0.70528,-1.0223,0.13632,-0.15444,0.84143,0.30824,-1.2515,1.6216,2.1844,-1.2274
97.646,-1.6544,-10.911,-2.8502,-8.9071,-9.2515,-0.59379,-8.3319,-21.365,-18.173,-5.0652,-1.7887,-3.589,14.893,5.8879,-9.246,-0.64729,5.3088,2.6659,0.97747,-0.41195,-0.86032,0.17337,-0.18515,0.91539,0.17623,-1.3273,1.4484,2.5951,-1.0311
96.861,-0.31183,-11.622,-3.8361,-7.8173,-7.5791,-2.5058,-7.7135,-18.371,-21.183,-2.8885,-2.1733,-3.3149,14.961,6.2489,-11.897,1.5071,4.072,1.4094,2.4178,-1.0549,-1.2456,0.3312,-0.1343,0.73226,0.30697,-1.0977,1.6542,2.6401,-0.88899
96.373,0.059008,-11.862,-4.6512,-8.665,-6.9421,-2.8664,-9.4453,-15.374,-23.064,-4.5999,-0.18223,-4.0364,12.941,7.5782,-13.289,1.1123,5.1167,0.0087432,3.2208,-0.87211,-1.184,0.34547,-0.15118,0.59114,0.27613,-1.602,1.8077,2.617,-1.0059
95.182,2.2381,-14.813,-2.3382,-10.903,-5.3046,-1.6119,-11.123,-13.994,-22.974,-4.3064,-0.75,-1.2433,8.5341,8.8346,-13.277,-0.58189,5.4422,-0.88177,3.5256,-0.72371,-1.2601,0.34217,-0.16602,0.55146,0.53622,-2.3548,2.4619,2.1257,-0.44173
94.827,2.7403,-15.025,-4.0875,-8.3555,-6.7004,-2.2155,-8.4527,-16.129,-23.818,-2.2752,-1.0729,-2.5323,11.122,7.2397,-12.342,-0.062789,4.4926,-1.2713,4.5366,-1.1445,-1.1192,0.3362,-0.16998,0.45649,0.81593,-2.7094,2.381,2.4282,-0.27177
94.759,2.6074,-15.42,-3.6392,-8.5769,-6.9101,-3.1205,-8.0645,-15.973,-23.415,-2.2346,-0.88515,-1.3801,10.54,7.3804,-11.024,-0.55538,4.0862,-0.89317,4.6674,-1.0621,-0.9365,0.28541,-0.20093,0.46077,0.88216,-2.8,2.3206,2.5025,-0.31028
94.18,3.388,-15.794,-4.2211,-6.9009,-8.8253,-2.8114,-8.1333,-16.839,-21.516,-4.2131,1.9385,-2.0653,10.359,8.2133,-10.187,0.21883,3.2987,-1.1175,3.9559,-0.27052,-1.1871,0.29689,-0.21398,0.46272,0.55885,-2.1752,1.7364,3.2862,-1.1728
93.865,3.4405,-15.116,-6.3391,-5.7422,-10.139,-1.6985,-8.2106,-18.022,-21.168,-1.6065,0.81013,-1.4503,10.928,7.3268,-8.1722,0.7581,3.0437,-1.2152,3.8424,0.070567,-1.2519,0.28996,-0.26295,0.3938,1.0678,-2.584,2.3039,2.9946,-0.79586
93.585,3.7546,-15.845,-6.8138,-5.8939,-10.601,-3.0631,-9.068,-14.401,-24.072,-2.1189,3.0176,-2.802,11.095,7.7903,-7.7321,1.5992,3.0825,-1.3723,3.9726,0.39589,-1.2041,0.14621,-0.34005,0.46567,1.0154,-2.6784,1.7188,4.241,-2.1869
93.846,3.378,-16.568,-5.1104,-5.7035,-12.451,1.4635,-14.326,-13.951,-20.256,-7.6904,6.8367,-1.3012,9.6069,9.5046,-7.4674,0.50181,4.839,-2.2384,3.5938,1.2557,-1.7959,0.23767,-0.29436,0.43192,0.65734,-1.9962,1.5109,3.9937,-1.42
93.836,3.5539,-17.873,-2.5407,-6.5716,-13.817,4.7785,-17.008,-11.568,-20.831,-9.9597,8.1711,-2.8488,11.699,10.244,-8.0124,2.5025,4.0271,-1.7953,3.7609,1.1808,-1.6418,0.13924,-0.36011,0.62016,0.66616,-1.9303,1.0374,2.81,-1.3791
93.64,3.4515,-17.756,-1.6173,-7.7357,-12.877,6.2879,-18.072,-8.8286,-22.889,-10.267,10.169,-5.7143,10.166,10.393,-7.7087,4.7651,4.6093,-2.1225,3.6871,1.1358,-1.6198,-0.0092492,-0.35466,0.58902,0.83628,-2.5198,0.46781,3.0995,-2.4707
93.419,3.6943,-17.645,0.47134,-8.3813,-11.5,6.1128,-20.196,-6.8162,-22.166,-9.4606,11.181,-4.6816,10.598,10.797,-9.2665,3.8115,3.5329,-2.3817,4.1351,1.2687,-1.7748,0.1083,-0.37413,0.4647,0.9903,-2.6264,-0.30467,2.9655,-2.8015
93.264,3.4741,-15.766,-3.8199,-7.251,-10.996,5.501,-16.381,-7.7753,-17.824,-7.6288,12.042,-2.6324,7.8762,9.2051,-10.367,2.3694,1.7588,-2.9855,4.6542,0.95585,-1.4276,0.094709,-0.3727,0.25004,0.96688,-3.0828,0.023626,1.7129,-1.6449
92.208,3.8284,-14.528,-9.1951,-3.2519,-8.8162,1.8881,-9.9985,-8.1153,-14.127,-4.0181,12.163,-2.3791,6.3337,7.9546,-7.2767,2.6247,-0.099106,-3.3962,4.6898,1.4489,-1.4668,0.19691,-0.33973,0.16978,1.1672,-2.4235,0.021723,2.1963,-1.5694
90.598,4.313,-11.148,-10.445,-4.5326,-6.0355,1.9131,-12.697,-5.0138,-12.921,-0.47558,10.38,-2.4174,4.9354,8.2059,-7.3485,4.0739,-0.23594,-3.0219,3.6508,1.1994,-0.96772,0.083947,-0.26014,-0.1667,0.90305,-1.416,-0.45014,2.6601,-0.55343
89.412,3.5034,-10.058,-15.251,-6.6997,1.107,5.3116,-6.6621,3.0048,-9.5018,-1.4354,12.38,-0.43319,2.9568,0.60789,-7.3756,2.5926,-1.9831,-3.892,3.1864,0.84905,-0.66392,0.10672,-0.27407,-0.40526,-0.021928,-1.1161,-1.2083,2.4664,-0.67917
86.445,0.66347,-3.1701,-10.412,-7.571,2.0039,7.086,-7.6982,-1.0868,-8.4289,5.4214,10.793,-1.198,4.8287,3.9865,-5.6773,6.0019,-0.32862,-4.5691,0.31114,-0.40102,-0.48003,0.094419,-0.26621,-0.61256,1.1368,0.13757,1.3281,3.9172,-0.6413
86.187,0.0077731,-4.1974,-11.911,-6.5711,-1.6226,2.1401,-3.8558,-0.40682,-5.9927,9.9542,8.4534,6.6762,11.831,7.3604,-0.99414,5.6886,0.94491,-4.829,-0.12182,-1.0059,-1.495,-0.043203,-0.1689,0.34397,2.1015,1.7511,2.2113,4.8135,0.45315
85.709,-1.5401,-3.3771,-9.9516,-4.3859,-2.1945,1.9239,-6.4459,1.1335,-2.9148,7.174,6.6915,6.5583,11.653,2.9317,-3.0352,3.935,-1.5517,-2.6916,1.0658,0.37955,-0.59001,-0.28213,0.022702,0.047834,1.1919,-0.21281,1.4692,4.8337,0.21914
84.796,-3.381,-4.6684,-11.977,-1.9136,2.1726,4.3387,-6.4186,1.5555,4.8781,6.4013,7.8294,7.4116,6.2735,0.35957,-0.9984,3.1655,1.767,-1.6001,0.84698,0.077351,-1.0825,-0.78071,0.070031,0.32515,0.88823,-0.92737,1.0038,2.2475,-0.90266
83.927,-3.3411,-3.5558,-13.219,-1.009,1.3516,3.3468,-1.6698,0.96993,-6.0592,2.5465,3.3804,7.2706,12.685,1.5772,-4.2364,3.2517,1.5533,0.13012,0.71281,-0.34805,-1.4633,-0.20051,-0.15155,-0.0136,1.3185,-0.65034,1.634,1.8849,-1.0582
82.992,-6.456,-3.8961,-6.5405,1.0347,0.43706,-2.6195,-8.3453,-1.6187,-5.973,2.1356,6.4588,5.7852,5.9445,-2.7756,-5.1695,3.7992,1.4751,-2.3148,2.8028,0.89379,-0.67134,0.21295,-0.11762,0.10452,0.91467,-1.0791,0.54284,2.3384,2.7811
83.071,-6.1067,-2.8551,-9.1326,-2.1047,-3.8849,-3.7718,-9.9638,-10.618,-4.1282,2.2687,2.4694,5.1358,6.5073,-2.8994,-4.214,3.6966,2.8908,0.51439,2.462,2.2754,-0.94806,0.017293,-0.19874,-0.12511,1.0634,-1.6305,-0.98278,-0.58824,-1.61
82.472,-4.3957,-0.010666,-8.6379,-3.1452,-4.9092,-4.0411,-10.07,-7.0755,-3.2836,0.98347,5.7079,8.3339,8.3125,1.7767,-2.999,3.2101,2.5396,-2.1775,1.4266,1.8347,-1.0862,0.054798,-0.069052,0.15032,0.97296,-1.2015,0.5193,1.8281,-0.52739
81.75,-5.3487,-0.95389,-8.3827,-0.11609,-2.2885,1.8121,-9.0347,-6.1778,-3.501,0.11732,4.6679,7.5267,13.807,2.1607,-1.962,1.6868,0.52033,-0.55313,0.91935,0.61637,-1.5543,-0.11159,0.034365,0.74226,-0.19398,-0.67764,1.1028,1.6962,-0.54967
81.203,-6.3257,-0.83375,-6.8729,1.9341,-2.4226,-1.3816,-6.8802,-6.3578,-5.699,-4.0424,-2.1274,6.7266,11.47,4.5389,1.8042,4.1076,1.2994,-3.4227,-0.26351,-0.57363,-1.6185,0.18655,-0.11731,0.31294,0.66261,0.026636,0.70018,1.0504,-0.59351
79.795,-7.1091,0.46125,-5.9619,0.35685,-5.8295,-0.17148,-4.6348,-6.9425,-6.5583,-2.8832,-3.0418,4.7863,6.858,3.1682,-0.27958,2.6137,2.2347,-2.8121,1.7774,0.14984,-1.2257,0.051186,-0.22915,-0.48489,0.56216,0.095572,-1.4222,-0.81301,-2.0193
79.056,-8.2754,1.7141,-6.8596,-2.9612,-5.0586,-0.16476,-8.6242,-4.1311,-1.975,-4.1837,0.34087,4.639,7.2288,2.0553,-0.66832,0.47888,2.6662,-1.1298,0.31143,-0.071738,-0.7705,0.029356,-0.053978,0.17645,-0.018714,-1.1247,0.32143,-0.47643,-2.5899
78.149,-10.083,0.24215,-7.1855,-1.1368,-2.544,1.2694,-9.1456,-9.5614,-5.6917,-1.0397,2.2861,2.9949,8.418,6.4749,-1.645,-1.4719,-1.1339,-1.7368,2.5477,1.1386,-0.28523,0.21571,-0.046183,0.62984,0.56671,-1.3179,-0.14208,-0.36571,-0.36374
77.872,-9.9945,-1.698,-9.0876,-2.3785,-5.9387,-2.2696,-5.004,-5.7337,-7.3597,0.35019,2.58,4.963,6.9754,2.4887,-2.2812,-0.03219,0.42181,-1.4043,-0.17471,0.054685,-1.278,-0.051909,-0.034378,0.0075093,0.23649,-1.2734,-0.45503,2.9832,0.96291
76.763,-10.78,1.6666,-6.6994,-2.7931,-7.9952,-2.6946,-9.8592,-14.033,-13.164,-3.6768,1.8081,4.7852,6.273,5.4361,-0.78936,2.5293,2.7724,0.89781,0.82627,0.37748,-2.2385,-0.22698,-0.13824,0.12624,-0.11229,-1.5302,-0.16956,1.1482,2.8814
75.535,-10.583,3.5093,-7.3637,-1.8061,-6.6984,-5.6037,-14.887,-15.462,-15.406,-5.1734,-1.1746,4.2131,6.4259,2.8084,-0.40619,3.2906,4.4895,2.3179,0.37832,-0.52672,-1.1151,-0.09922,0.094355,0.91286,0.57804,-1.0622,-2.0628,-0.59604,-0.94428
76.085,-10.364,1.9689,-7.8514,-3.1324,-6.7065,-2.6669,-11.81,-8.7137,-8.5224,-1.6744,4.0393,8.1055,5.4471,1.9748,3.6993,6.0818,4.6076,-0.36179,0.71738,-0.34113,-2.1754,-0.52594,0.0030425,0.38735,0.6282,-1.4464,0.13169,0.67568,0.082767
74.747,-11.66,1.6276,-11.028,-6.6117,-6.2554,-5.7142,-10.994,-11.384,-8.649,-3.6634,1.6637,5.0741,1.7796,-1.4633,-4.5969,-0.87889,-0.65561,1.0472,1.0831,-0.15198,-0.71425,-0.1571,-0.024087,-0.52829,0.019174,-0.043891,0.13383,0.30589,0.30186
74.559,-12.263,0.35071,-8.1164,-3.4485,-7.1852,-1.7234,-10.05,-10.223,-9.0506,-4.8046,3.2313,6.5653,8.0401,3.5051,-3.0159,-0.54587,1.2514,-0.12893,1.5854,0.3317,0.029378,0.025617,-0.087141,-0.085625,0.1689,-0.10067,-0.93489,0.7248,1.7115
74.868,-11.26,1.2558,-7.3188,-3.4401,-3.8479,-1.8245,-6.46,-2.8715,-6.2013,-4.2856,-0.16566,1.7808,5.0378,1.164,-5.7624,-2.9983,2.7996,1.2025,0.38242,-0.17418,-0.24294,0.03563,-0.082429,0.13522,0.16969,0.33137,-1.3125,1.3174,-0.28575
73.023,-13.302,1.7244,-7.1339,-0.19169,-2.3318,-0.24254,-3.4508,-6.5546,-7.1926,-2.2018,1.1062,2.1241,0.94462,0.055051,-2.4833,-2.61,-2.2537,0.2442,1.0771,1.1099,-0.39728,-0.06648,-0.083458,-0.11092,0.58737,0.90371,0.90146,1.2601,-0.40472
72.866,-12.793,4.1333,-4.4136,-1.3346,-7.3636,-4.7165,-6.0935,-6.8829,-5.1453,-2.7979,-4.4002,-1.333,0.13307,-1.3846,-2.4312,-2.2499,-1.211,0.25531,0.79635,0.49087,-0.6697,-0.067503,-0.0043124,-0.25824,-0.20789,-0.86336,0.78844,1.9123,1.4777
72.016,-14.933,2.0366,-7.7093,-1.8859,-3.6479,0.81381,-0.98266,-2.8382,-5.9742,-2.2259,0.83246,3.3263,-0.86572,-6.1488,-3.249,-0.26624,-1.3651,-2.0675,-0.17627,0.8809,0.53939,0.046947,0.039662,0.1269,-0.52532,-0.75816,-0.55829,0.53061,0.83889
72.39,-14.111,3.6764,-6.7698,1.1723,0.86056,4.9498,-2.2605,-4.5076,-4.191,-1.4731,1.2398,-1.6757,-1.9939,3.9307,-0.13683,-1.1084,-1.4307,-0.60112,-0.2911,-0.3566,-0.064678,0.04571,-0.032403,-0.6025,-0.049595,-0.20697,-0.052461,1.299,3.155
71.236,-15.605,3.0274,-4.6551,3.9811,0.715,2.1773,-5.0703,-10.016,-12.3,-6.9881,-2.0754,1.8531,-0.17998,3.9426,-2.3844,-1.3914,3.5,2.3405,1.6416,-0.24339,-0.23728,0.037453,0.020952,-0.60388,-1.3746,-1.3825,-0.48462,2.1464,2.6472
70.614,-15.904,2.6145,-3.4106,2.1037,1.0985,-2.152,-3.9438,-0.91901,0.12167,-0.71735,6.3449,10.768,3.3673,2.3678,-1.8948,-2.004,1.9157,0.52845,0.54925,0.31973,-0.3298,-0.021292,-0.061881,0.27,0.95338,1.1262,1.3869,1.9561,1.0992
70.157,-15.572,5.4021,-1.4209,1.626,-0.50245,1.2577,-3.1555,-2.4387,-1.026,-1.6372,-3.8217,3.0106,3.1645,-2.5009,-4.6084,-2.9471,-1.5613,0.22425,-0.49655,-0.82526,-0.19061,0.21636,-0.10615,-0.64179,0.11422,0.54692,0.23209,-1.5281,-0.17778
69.961,-15.176,3.9316,-3.1959,2.7549,-3.4813,1.6692,2.3184,-0.54856,-6.8686,-3.982,-5.4097,-3.6926,-1.1137,-1.489,-1.1678,1.8345,2.7431,0.25014,2.2812,1.5005,0.71395,-0.11634,0.062791,-0.19645,-0.28861,-0.33694,0.79645,0.0083449,0.97593
70.083,-15.414,4.5783,-3.3518,-0.3771,-3.6276,0.062765,-2.0882,-1.1224,-2.07,-0.3861,-0.97231,2.2203,3.9849,1.1876,0.7769,2.4699,-1.4111,-1.6954,1.1397,1.0031,0.22932,-0.10332,0.099512,0.3145,0.85878,0.37484,-0.45375,-0.50565,0.48144
70.31,-14.455,4.7692,-4.2972,-0.22401,-2.9883,0.3216,-2.8997,-0.50758,-5.6838,-0.44942,-1.7709,2.6795,3.2385,1.0168,-4.0073,1.2755,3.3254,0.51903,-0.327,0.13179,0.57141,0.10856,0.11731,0.076644,-0.21002,-0.48866,-0.2845,0.0090106,-0.030134
69.491,-16.019,3.6562,-2.4564,2.1606,-0.25886,2.3105,-2.5694,-0.31807,-6.4365,-2.6044,0.54091,2.2415,1.4043,-2.7659,-0.9876,-0.17863,1.4876,0.19576,-1.7381,-0.95691,-0.35586,-0.46106,0.15369,-0.25834,0.16728,0.61965,-0.47426,-0.14753,-0.1513
68.687,-18.382,0.84093,-4.8996,-0.34738,1.1782,1.1804,-4.8283,-1.5913,-10.299,-3.6077,-1.1676,2.276,1.0387,-1.7887,-1.9186,-0.36888,-0.78126,0.89924,1.3357,-1.0108,-0.15842,0.12763,-0.039068,-0.011562,-0.10028,0.076225,-0.11792,2.2442,3.858
68.971,-16.041,3.7945,-3.2351,3.1234,0.38911,3.2221,-5.8948,-5.7187,-3.3431,-3.0293,-4.1646,-0.68284,3.4469,0.16861,0.98351,3.0755,1.6288,-1.1122,-0.81681,-0.049806,0.24053,0.29938,0.015837,0.14283,0.49577,0.089533,-1.022,1.3142,1.3629
68.314,-16.708,4.1018,-1.3898,3.0918,-0.55799,0.8366,-4.2313,-6.3684,-2.8321,-0.043284,-0.57259,2.5909,2.2696,0.4864,1.3095,0.99091,-0.93343,-0.41615,0.87117,-0.19599,0.25333,0.21875,0.06312,0.5182,0.72103,-0.36578,0.71272,2.4085,1.8519
69.086,-16.031,5.2245,-0.73189,0.73796,-0.58227,4.0037,-1.3987,-3.0738,-2.7271,2.3926,-0.67821,-2.5627,-2.3335,-1.0967,0.28982,2.5209,2.3073,1.7622,2.3162,0.22668,0.016352,0.17152,-0.086472,-0.42283,0.10821,-0.138,-0.66666,0.51238,1.1161
68.537,-16.192,5.2659,-0.70797,-0.45055,-5.1037,1.7177,-0.18382,-0.66791,-4.1189,-0.55136,-4.1141,-1.8063,0.48866,2.6813,2.5844,1.0945,0.64249,0.7742,2.5497,1.2524,-0.054348,0.32277,-0.0027623,-0.1011,-0.68916,-0.90559,0.27836,1.7087,0.44045
68.897,-15.761,3.5722,-0.13563,5.0933,0.74765,0.42838,-0.088618,-2.5293,-4.5005,-5.7221,-0.57848,2.3843,2.5487,2.9959,-6.021,-3.6418,-0.099846,-1.6819,1.0289,0.53415,0.020268,0.20713,0.056286,0.15769,0.97394,0.30189,-1.3109,1.9624,0.84237
68.669,-14.908,2.9403,-3.8326,0.64093,-3.4901,-0.32655,-1.8437,0.13825,-0.25376,2.1661,0.96646,0.15211,4.4967,3.9746,-4.0216,-2.0952,0.19471,1.9251,1.6264,0.19176,-0.40111,-0.10233,-0.13926,-0.24511,0.35531,0.14941,0.695,1.7897,1.5138
68.521,-15.35,4.1219,-2.7255,1.9754,-1.6216,-2.0798,-4.4037,-6.9364,-6.3725,-3.0258,-4.4072,-1.2385,0.76386,-4.3245,-3.2161,-2.0296,0.25911,0.32014,0.28149,0.55544,0.055857,0.15216,-0.14071,-0.42089,0.32788,0.41785,1.6053,0.90804,-1.0283
68.659,-16.627,1.8561,-2.8903,0.27424,-2.4434,2.7575,-1.5356,-3.6426,-3.3874,-3.9929,-6.1454,-0.15486,-0.41457,-2.0003,-2.369,-4.3708,-0.75163,1.4023,1.3464,1.8116,0.24915,0.15191,0.040397,-0.21392,0.22143,1.3714,0.1469,-0.49682,-0.93363
67.618,-16.856,3.4089,-4.6972,0.0081458,1.659,4.4514,-0.24396,-0.91394,0.45617,4.4591,-0.15343,-2.6013,-1.9293,-0.94925,-0.33565,1.8636,3.6938,1.9444,2.1711,1.6514,0.64742,0.16062,-0.057572,-0.36473,-1.1793,-1.7236,-0.63963,0.49906,-0.38075
68.196,-16.883,3.3222,-3.7252,1.5583,-0.029872,0.20981,-2.2463,1.6849,-1.1974,4.5864,2.8003,0.26264,1.6241,0.79916,0.080077,2.2956,2.2552,0.38991,0.32483,1.285,0.91823,0.27118,0.029842,0.13048,-0.49115,0.07366,-0.51378,0.48237,0.23017
67.882,-18.286,3.2201,-2.231,0.68463,2.5553,0.080564,-3.2054,1.0033,-5.3252,2.3307,2.2496,0.71811,-1.4217,-0.49525,1.8165,2.6172,0.20677,1.779,0.63181,-0.054117,-0.89404,-0.094769,0.077998,-0.1077,0.65814,0.40161,-0.058626,-0.19896,-0.88187
67.892,-17.563,3.9171,-0.064169,6.2868,1.0934,2.3167,3.2256,2.3746,-5.5703,-0.47902,0.50169,-0.085018,1.8413,-2.2246,-3.0669,-0.7266,-2.7825,0.10416,0.3991,0.62914,0.13111,0.11301,0.11559,0.053846,0.55356,0.98448,0.77706,1.4752,-0.18823
67.456,-16.981,4.7555,-2.0373,-0.17359,-1.6792,7.6091,1.2278,-0.2296,-2.0676,-0.46413,-6.3054,-3.696,0.4625,-5.4114,-0.44625,4.1685,3.1566,2.061,-0.46775,1.0338,0.35322,0.11862,0.010677,-0.23161,0.56562,1.7889,1.7752,0.62193,-0.72712
67.598,-16.505,3.9216,-3.9778,2.4916,0.0059778,4.2606,-2.9476,-1.5941,-1.7945,2.6699,1.1121,-0.69029,-3.361,-5.1196,-1.2394,-0.18847,-0.95615,1.0431,1.8491,0.53045,0.6801,0.061267,0.028313,0.0052795,-0.28667,0.16706,1.1455,-0.095373,-0.11759
67.089,-17.232,3.8862,-2.3501,0.88093,-2.6258,2.2874,-2.1502,0.97384,-0.80785,0.94591,2.2033,1.1503,-4.2017,-4.5131,-2.0595,2.2666,0.64033,1.5877,2.4664,1.3599,0.63829,0.21842,-0.13058,0.01606,0.67044,-0.55017,-1.0993,-0.88706,-2.4088
66.996,-17.048,6.1585,0.69181,2.854,-1.0726,2.1704,-1.3784,-1.7084,-8.6188,1.928,0.24864,7.1767,2.1395,-4.0763,-2.3678,-4.7838,0.16403,-0.76227,-0.85621,-0.22558,-0.50248,-0.12374,0.027985,-0.34135,0.056017,-0.83175,-0.3131,-0.090029,-0.75681
66.602,-16.915,6.179,0.045971,1.0099,-1.8765,4.2368,-1.4271,-4.5457,-10.265,-5.9082,-3.9491,-0.58914,1.3562,-0.48035,-0.84169,0.26786,-0.046526,-1.3981,-0.47266,-0.96197,-0.18604,-0.10202,0.010276,0.39358,0.16424,0.31637,0.63567,1.0017,2.5324
67.378,-16.81,6.7737,0.30985,-0.58835,-4.9564,2.478,2.5977,-0.12172,-3.1897,-2.5583,-2.1983,-1.6274,-2.304,0.20945,0.37982,-3.0368,-2.2748,-0.78912,-0.92431,1.6834,1.2381,-0.031305,0.11527,0.13113,0.15598,0.6492,0.63537,-0.33245,0.60707
67.689,-16.965,2.3717,-1.1785,2.0661,-1.8512,5.4422,-0.57769,0.59596,3.2091,4.7074,6.773,0.9528,-0.91002,3.9967,1.2907,-1.5359,0.21733,0.36935,0.6686,0.28521,-0.029711,-0.096165,-0.019738,0.15149,0.030117,0.33602,0.51778,0.15638,1.0074
67.641,-16.967,4.1188,-1.807,0.25972,-2.0714,0.87973,-1.0354,1.4033,-2.7824,-0.78358,-0.62055,2.7389,6.2386,7.0289,2.372,-1.8234,0.28711,1.0382,-0.35844,0.073253,-0.28969,0.16803,-0.071935,-0.26619,-0.87762,-0.54853,0.60695,0.83295,-1.389
67.79,-16.547,6.3785,0.27882,4.7489,3.5896,2.0874,-6.4046,-5.738,-7.0461,-3.5868,-1.9479,-1.725,0.59388,1.9646,0.3512,-2.0375,-2.7065,-2.3609,-0.2215,0.44479,0.4561,0.146,0.028498,-0.01991,0.089158,0.30375,0.13142,1.8186,1.6236
67.426,-16.565,5.027,-0.14061,4.4147,2.855,1.2575,-2.832,-1.4283,-1.4833,0.51639,-0.26613,2.725,-2.5002,-4.3485,-1.3781,0.20001,-0.21022,1.0757,-0.41248,-0.28786,-0.50999,-0.15992,0.02602,0.49266,0.07093,-0.46161,-0.030903,-1.8038,-1.0548
67.884,-16.012,4.0959,-2.5446,-0.51335,-0.074158,-0.74076,-5.0613,-1.7277,-3.8305,-1.3584,4.5022,4.1964,0.35594,1.2223,-1.7651,1.0614,-1.8264,-1.9265,-2.0228,-0.59803,0.46628,-0.12913,0.035586,0.30306,0.66134,0.42491,0.18605,-0.13607,0.095394
67.756,-17.105,2.0894,-3.5758,-0.51136,-2.5718,-3.7987,-4.2249,0.050705,-1.5517,3.086,8.0787,4.6847,2.5705,0.24098,-1.7496,-0.88691,-0.00017059,0.51581,0.1841,0.30799,0.427,0.13896,-0.15715,0.058899,0.18139,-1.0692,0.5906,1.2511,-0.50093
67.503,-17.083,3.1272,-1.7275,0.83338,-3.9225,-0.91694,-0.48926,-1.6453,-2.403,1.9023,0.50627,-0.4731,-1.224,-3.3367,-4.7817,-4.1987,0.058277,1.5925,-0.33582,-0.70283,-0.32055,-0.071641,0.031219,-0.22415,-0.70193,0.15875,0.614,-0.1116,-0.52686
67.401,-17.295,2.6078,-0.60748,2.4427,-1.0125,-2.3319,-6.0659,-2.6828,-3.9406,0.43286,-1.6279,-1.4276,0.35234,-0.74329,-1.3528,-1.1213,0.63873,-0.031217,-2.2698,-0.13588,-0.29072,-0.17231,-0.0015066,-0.12968,0.48772,0.19672,0.47411,1.2622,0.19989
67.082,-15.723,4.19,-0.86036,0.17672,-4.2405,1.0804,-2.3732,-2.382,-7.1201,-2.2543,-4.296,-3.2661,-4.5303,-6.1366,-2.1784,-4.7727,-1.1898,0.83266,-0.95857,0.64751,0.048769,0.18217,-0.039531,0.14403,0.0039198,0.38751,1.1145,1.9942,-0.67564
67.967,-15.389,3.2503,-3.6956,0.58182,-2.13,0.073372,-4.6494,-2.804,-8.1319,-3.0462,-4.0302,-6.119,-5.0418,-3.9676,-1.3996,-4.881,-3.7257,-2.3811,-0.58326,1.0222,-0.17939,0.037186,-0.091843,-0.39422,-0.08682,0.43039,1.8863,0.49872,1.0345
67.149,-17.147,5.3314,-1.5922,-0.88294,-1.1729,3.1091,1.3907,9.0718,-1.3452,-1.9389,2.4889,2.2667,-3.9047,-2.3952,0.2157,0.71804,1.2032,0.014902,-1.1247,0.60781,0.17593,0.11356,-0.0096832,-0.23026,-0.17483,-0.77854,-0.38732,2.1477,1.6368
67.111,-18.185,3.644,-0.80258,2.2532,-0.54128,5.5161,-2.1222,-0.97163,-7.1941,-1.5948,0.99649,5.9444,0.27361,0.53483,0.51089,0.60358,2.4831,0.072515,-1.254,0.37128,0.27872,0.13158,-0.012815,0.11189,0.54554,1.1496,1.7801,1.1833,0.61609
67.219,-17.544,5.0263,-1.002,0.13747,-2.5952,1.7305,-0.31078,2.0262,1.3009,4.7622,-0.75523,1.2298,0.41704,-1.7711,-2.8122,0.94688,2.6047,0.064897,0.2701,1.128,0.54921,0.12862,-0.063573,-0.17162,0.11169,0.11515,-0.027254,-0.28444,1.5801
67.031,-17.622,3.5743,-2.2245,0.80724,-1.0018,0.84388,-2.6132,3.0352,-3.6861,0.79679,3.2357,-3.559,-4.766,-1.4973,-3.717,-2.9683,1.4994,-0.44691,1.2504,2.5784,0.94404,0.059146,0.087381,0.17092,0.71852,-0.11621,1.002,1.8892,1.392
66.329,-18.106,4.3527,0.6586,3.0882,-1.287,2.8973,-1.7262,2.7157,-4.3092,-3.6623,1.3727,-1.2608,-2.0862,-2.3542,-2.2938,-1.6629,0.60351,-0.31696,1.5047,0.9214,1.1038,0.35794,0.076885,-0.20249,0.26792,-1.2817,-0.35778,0.64335,1.8827
67.116,-17.971,2.3208,-1.5182,6.9141,1.4017,4.7685,1.3937,-0.12275,-4.2804,-4.2446,1.4651,1.1644,0.34397,-2.1883,1.2509,0.95247,0.78606,-0.021936,-0.24318,1.2913,0.74639,0.10495,-0.0068545,0.058432,0.17004,-0.46158,-1.0571,0.80927,2.6669
66.972,-17.891,5.4127,0.45096,3.7186,-2.5053,1.5892,-4.0343,-4.5444,-7.8698,-1.7162,1.8932,5.1188,0.14387,-2.836,-2.2628,-0.66671,0.14021,-0.15064,-0.10778,0.92324,0.19999,0.16497,-0.034721,-0.031013,0.086096,-0.17558,0.85049,-0.13033,1.1297
66.786,-17.179,5.2514,-1.3188,-1.4314,-4.7098,-1.1408,-0.65966,1.8221,-1.4483,0.67619,0.074535,6.062,1.9703,0.41241,-1.9708,1.4339,0.86504,0.78199,-0.36184,0.46691,0.22831,0.023135,-0.060763,-0.7515,-0.7565,0.0746,0.94788,0.77805,-0.87999
66.877,-17.323,4.7536,-0.29385,1.819,-1.3908,0.050221,-2.4689,1.8652,-1.9195,1.9285,2.3804,2.0053,0.9491,5.5353,2.8871,-1.5391,0.51245,0.40439,0.16546,-0.64329,0.094929,0.0039851,0.08844,-0.71229,-1.3454,-1.3387,-0.15078,1.1637,0.76315
67.131,-16.666,4.8847,-1.5554,1.3611,2.2316,4.4395,-0.13553,-0.17852,-1.1884,-0.84559,-2.8496,-1.3423,0.57662,3.3616,3.0213,-0.93419,-1.5062,0.2299,-0.4892,-0.83454,0.25051,0.084812,0.097137,0.0096995,-0.57132,-0.15231,-0.69737,-1.2737,-0.12406
67.529,-15.302,5.0771,-2.1062,0.77992,0.54294,0.88344,-0.91179,4.3727,-0.65692,-2.2119,-0.86128,-1.0659,-2.6115,1.1241,4.7755,3.2603,0.075255,0.68949,0.44883,-0.93636,-0.7062,-0.017554,0.06485,0.1932,-0.63603,-1.1271,0.34322,0.11339,-1.7994
67.847,-16.055,5.8374,1.2608,1.6068,-3.4841,2.3278,-1.8472,0.54191,-0.48302,0.24408,-2.2504,-0.53239,-0.025134,-0.49146,0.39402,-0.76657,1.6021,-1.7747,-1.7348,0.94588,-0.78316,-0.13254,-0.099064,-0.29462,-0.0862,-0.4344,-0.44808,0.15639,-1.9222
67.013,-17.314,3.4854,-1.2481,1.6466,-1.7287,0.72748,-1.2151,1.7339,-3.0676,0.43825,3.4304,0.65268,-0.78814,1.0489,0.22842,-1.1481,0.11367,0.027927,0.72394,0.77154,-0.082814,-0.020529,-0.16826,-0.13505,0.29087,-0.34467,-1.4136,-1.4786,-0.19941
67.21,-15.938,4.6066,-1.6177,1.3844,-1.4173,1.7071,2.433,-0.066506,-3.2548,-4.3845,-5.0672,-2.5363,-0.47446,-0.59958,2.1346,0.73757,-0.78676,-1.0122,0.60573,0.51656,-0.28912,0.14509,0.037169,0.0033987,0.25267,0.62027,0.31404,-0.12971,0.18878
67.033,-16.536,3.5477,-3.1996,0.16886,-3.2627,2.2025,2.1633,2.6033,-2.3984,-0.06301,-1.4603,-0.81019,3.0004,2.2058,-2.4394,-0.23314,1.9824,-0.49998,0.1954,0.11659,0.1749,0.1326,-0.032101,-0.5846,0.036276,0.70495,-0.39504,0.77549,0.41813
66.989,-17.08,3.6763,-2.6401,1.9697,0.52807,-0.10761,-3.4148,1.1117,-2.8476,-4.6861,0.56995,2.3435,3.6273,0.6467,-2.309,0.21105,0.43333,-1.1399,-0.42161,0.10276,-0.14949,-0.02998,0.14824,0.30951,-0.14642,-0.34459,-0.17941,1.6238,-0.5543
66.879,-17.021,3.344,-1.809,0.90084,-1.818,1.6955,0.12004,1.7214,1.1193,-2.4361,-1.0268,1.3076,4.3167,2.665,-6.2288,-0.77117,1.1143,0.51663,0.40297,-0.020259,0.60539,0.10523,0.16245,0.13381,0.13649,0.59696,0.92138,-1.0629,-0.29625
67.222,-16.906,3.7723,-3.027,1.9886,-2.6762,3.536,0.30103,0.56186,-3.6854,-4.0827,-2.7639,-1.5913,1.6996,-0.38106,-1.7963,-2.3199,0.042522,1.5577,0.43711,0.63332,0.025233,0.15557,-0.026981,0.35057,-0.072872,-0.89959,-1.3366,-2.0743,-2.2105
67.031,-17.595,2.4473,-4.0145,0.97632,0.17403,5.9965,0.16786,-2.32,-5.1396,-1.7076,-1.1475,-2.5664,-3.9131,-0.36259,-0.056019,0.18284,-0.75327,-0.41206,-2.1344,-1.2139,-0.51529,-0.032371,0.013661,0.28117,0.23047,-0.20374,0.57248,0.86839,0.026038
67.616,-15.911,3.9924,0.96007,2.2701,-0.41573,3.0688,-1.8708,1.2079,-4.3924,2.9515,-1.8726,-8.7562,-6.6165,-3.5531,-5.7272,-2.7793,0.75728,0.31777,1.0564,1.0282,0.018,-0.21822,0.0084635,0.2135,0.55338,0.056536,1.4483,0.89821,0.23574
67.453,-16.169,3.2412,-0.24596,-0.10592,0.25842,2.6122,2.0134,4.1574,-2.3212,-1.0648,-0.97781,-4.9063,-2.9993,2.1535,0.38011,-0.9824,-1.8303,-0.31746,1.1566,0.28511,-0.84168,-0.1344,-0.014435,0.07862,0.69566,0.68188,0.71678,0.27071,1.8721
67.038,-16.846,3.7625,-0.25387,0.82116,-5.2789,-0.1604,-1.4124,2.1902,-3.467,0.8799,6.7334,3.9974,2.3053,2.8151,2.6444,-0.3977,1.1963,0.61874,0.32744,0.2876,-0.13754,-0.027233,-0.14374,0.31005,0.1824,-1.3982,1.5231,0.94612,1.5392
66.456,-16.512,3.9874,-4.4501,-0.54418,-3.3218,0.067581,-5.5027,-1.1079,-1.1488,-1.9111,3.584,3.4115,-4.6598,1.8208,2.3855,-1.9158,2.5074,1.2804,1.2972,-0.69892,-0.32704,-0.056287,0.060591,0.65055,0.35401,0.43255,1.749,0.53714,-0.05267
67.355,-15.867,4.5592,-2.2476,1.0236,0.4143,5.2523,-0.89817,0.83319,-1.6357,-7.0849,-1.6994,0.1738,-4.1554,-3.7059,-1.8759,-1.1946,0.49305,1.4329,2.039,1.6135,-0.11775,0.0043695,-0.056379,-0.7491,-0.093682,0.62688,-0.90332,0.030749,1.5609
67.655,-16.527,5.9116,0.073981,2.5517,1.1643,2.4148,-0.76051,-3.9508,-12.348,-6.1891,-1.5682,-2.0796,-0.44927,-0.12614,1.4759,0.32854,-0.94501,-3.2316,-2.754,0.60549,0.23308,0.010787,0.025269,-0.34538,-0.23644,0.44671,0.43042,1.6184,0.093814
67.984,-17.192,5.3308,3.3069,5.8388,-0.69277,0.14843,-4.2522,-2.2341,-8.0226,-0.99882,1.2671,-0.63689,-2.4161,-1.787,-3.2103,-2.5625,-0.80514,-2.7976,-1.4905,-0.11641,0.02068,0.20588,-0.23493,-1.4381,-0.44603,1.4638,0.75984,0.52447,-0.45719
67.815,-16.451,4.5138,-2.5379,0.361,-2.5766,-0.022306,-2.1881,-1.7462,-2.2925,2.6099,3.3901,1.4908,-0.24043,4.6905,-0.60008,-1.5702,2.501,0.79997,3.3311,0.97706,0.40618,0.51914,-0.12053,-0.1926,-0.24608,0.49848,1.5852,2.0987,-0.064838
67.65,-16.857,4.6769,-2.0103,2.7891,-2.2809,0.49829,-6.2396,-0.89051,5.2983,0.82625,-0.74131,-2.1856,0.25623,1.2353,1.3298,1.8968,2.9281,1.0252,1.8499,0.15622,0.26493,0.17467,-0.026348,0.054132,-0.10001,0.044665,2.2909,0.41125,-0.87321
67.42,-17.777,4.3318,3.1165,5.1566,-0.15431,1.5539,-4.0948,-0.35395,-5.1733,-6.8614,-3.9725,-0.62426,-0.14113,2.5347,4.0109,2.3635,0.13926,0.32432,1.4948,0.41602,-0.096595,-0.066323,0.016388,-0.1638,-0.27217,-0.74351,1.6374,0.33263,-1.6168
67.982,-16.248,3.4031,-1.9822,0.018557,1.3815,5.8552,-1.5016,-4.4108,-4.8024,-1.8053,-1.9851,-3.7772,-0.32907,1.9194,-2.2118,-1.2733,0.35666,2.1742,0.29566,1.061,0.43754,0.21697,-0.020076,0.036042,-0.14385,0.70891,0.28819,-0.41851,-0.88951
67.129,-16.891,2.5977,-3.8402,1.878,2.4193,5.4176,0.86817,2.997,3.4295,4.234,8.9329,3.9886,0.7114,2.464,1.1819,-1.0993,-3.3101,-0.73213,-0.33417,-0.84593,-0.3626,0.043531,0.032773,0.17718,0.54918,0.84745,0.47052,-0.43208,0.99815
67.566,-16.73,2.2238,-3.4847,-0.20635,-1.8761,0.99981,1.7927,3.7648,3.6842,-0.44608,-0.67242,3.8284,0.41098,-1.7883,-2.6247,-1.8812,-3.1882,-0.60677,0.45724,1.0253,-0.20772,0.052654,0.022058,-0.16842,-0.61373,0.64662,0.12497,-1.1183,-0.82945
68.198,-15.909,3.2108,-1.691,0.52372,-0.93226,0.99315,-1.2901,5.9244,1.9398,2.2522,1.1722,1.6177,-0.22624,-2.0935,-2.4478,0.52311,0.090015,-0.091756,-0.46531,0.15716,0.090237,-0.018524,0.151,0.63684,-0.0012308,-0.30084,-1.6028,-0.88299,0.36696
66.723,-17.75,4.355,-0.89135,1.1968,0.80524,0.74646,-5.1705,1.3283,1.0257,2.9473,4.7703,0.27437,0.94098,0.48687,-1.581,2.5385,1.9655,-0.31444,-0.66617,0.45896,0.34144,0.10954,0.046239,0.11878,-0.029223,-0.43027,-1.1,-0.71154,-2.0543
67.189,-16.446,6.6526,-1.374,0.10477,2.3632,4.3183,-4.1022,-2.7678,0.88441,1.0878,5.1839,-0.049601,-1.2987,-0.39373,0.66171,0.18705,-2.6835,-0.17945,1.3779,0.58741,0.23949,0.051199,0.11764,0.062813,-0.32259,0.015904,0.16044,0.88799,0.84159
67.04,-16.72,4.0324,-0.12305,2.8916,-0.39555,5.325,-2.1181,-3.454,-1.8074,-0.73563,-1.2422,-1.9845,-0.57808,-0.23145,-1.5891,-1.1769,-0.80037,0.50558,0.020431,0.80035,0.51466,0.19304,-0.13421,-0.44187,0.16094,0.14483,-0.76084,-0.73082,-1.0131
68.377,-15.645,4.4768,-3.5413,2.4252,1.057,-0.35187,-3.0961,5.5526,1.0543,-0.40601,-3.1593,1.0163,-1.5947,1.9187,1.5963,-1.1081,-1.4872,-0.23702,-0.94786,-0.11649,-0.093488,-0.20341,0.18929,0.16926,-0.74132,-0.11642,-0.62455,-1.1186,-0.17819
68.221,-17.29,5.8323,0.6823,3.1898,0.27594,-2.2344,-4.4214,-1.4087,-3.1902,-5.0739,-3.7986,0.52453,-0.21765,2.3936,2.5719,-0.65937,-2.0112,0.79941,1.4248,0.068883,-0.36074,-0.12552,0.081041,-0.17346,-0.57612,0.051727,0.59468,1.4215,-0.78339
67.685,-17.011,5.9514,3.352,4.2602,-0.71332,1.0656,-1.0482,2.14,0.19321,-3.2137,-5.1499,1.1587,0.33091,0.7346,0.78871,-2.3889,-1.807,0.070568,-0.18454,-1.8264,-1.1016,-0.029151,-0.037506,0.091893,-0.25938,0.60195,1.7067,-1.5866,-1.2072
67.772,-18.265,3.3394,-0.57392,2.4337,0.42129,3.6468,0.27423,5.0965,-0.77436,-1.0308,-0.13793,4.688,7.0292,3.0071,1.2885,0.9513,-0.18023,-0.61421,0.10006,-0.053304,-0.17759,-0.27807,0.049916,0.17748,1.0205,-0.023636,1.1545,0.70834,0.19386
67.758,-16.996,4.1952,-1.4632,4.6239,4.0211,1.8091,-2.8786,0.81016,-1.0445,0.58061,2.4205,-0.11293,2.2551,3.3733,2.9022,-0.66561,0.20994,1.014,0.46549,-0.15578,-0.16445,-0.35264,0.010603,-0.080759,0.82216,-0.19353,0.15155,-1.1466,-0.83809
67.978,-16.509,4.6463,1.1499,3.2972,1.714,3.3731,-1.3601,-2.5239,-6.563,-0.80307,-2.3105,-1.6324,1.7011,1.5162,2.7296,-0.35248,-1.3413,-0.58532,0.50623,-0.13331,-0.68152,-0.30151,-0.0097885,0.11553,1.1483,0.040672,1.1657,0.070407,0.33488
67.262,-17.81,3.4759,-2.7512,1.1422,-0.45268,1.9413,-0.36952,0.64704,-5.0692,-0.67824,-0.35386,-2.3779,-3.5142,-4.1034,0.16898,0.67949,-2.911,0.86393,1.5016,0.61527,0.08363,0.16651,-0.088308,0.053401,0.92255,1.1586,1.5319,-0.13226,-0.24038
67.668,-17.067,3.3655,-3.9596,1.0102,1.5283,4.88,-0.17738,1.8909,-1.7123,1.94,-1.0427,-2.5402,-2.3221,-1.8038,0.79546,-1.6092,-0.69364,1.3244,-0.73946,-1.0883,-0.43222,-0.33419,0.11406,0.16913,0.43607,0.0078331,0.40896,0.67059,0.71959
68.159,-16.159,3.7196,-2.59,1.8763,-1.5256,3.819,-0.29373,-2.3725,-5.2246,-4.0754,-0.32058,-0.58658,-0.83834,-1.6643,-1.7977,0.2011,1.6029,2.454,0.71753,0.95139,-0.084592,-0.13708,-0.033183,-0.31142,0.23535,2.0633,2.4962,0.54756,1.334
68.505,-15.776,5.1705,-1.3739,1.6899,-3.4447,-0.93082,-3.5754,-1.1539,-1.7559,-3.6718,-0.0064126,3.2068,0.20759,3.6223,-0.076297,0.11621,3.3133,3.1542,1.9449,0.85546,0.52339,0.16116,-0.14247,-0.53682,-0.62666,0.084694,-0.71283,0.42869,1.089
67.537,-17.481,5.3599,-2.3157,0.62038,-0.55354,-1.4808,-4.9638,-4.4469,-6.6055,1.6856,4.6521,-0.45646,-0.58188,1.6826,2.7994,1.8204,-3.0564,0.90405,1.7408,0.63318,0.19349,0.11336,-0.0069121,-0.18549,0.27707,0.83024,-0.52775,-0.56726,0.81351
67.666,-17.074,3.3607,-3.9782,0.98631,1.5326,4.8754,-0.19336,1.8829,-1.7111,1.9761,-1.0381,-2.5288,-2.2936,-1.8018,0.76209,-1.6197,-0.68832,1.3428,-0.74476,-1.1055,-0.43743,-0.33395,0.11561,0.1717,0.44771,0.036469,0.43602,0.6768,0.71686
