nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.661,-0.465,1.10802,-0.8643,1.21115,2.64779,1.94174,-0.0444,-1.6128,-2.2813,0.1326,4.923652,1.0374,-1.0477,-3.00149,1.330116,1.0597,0.6284,-0.60096,-0.071431,-0.75876,0.046653,0.061359,0.091883,0.183,0.81508,0.330724,0.45549,1.252702,0.58981
2.644,-1.04,-0.6817,-1.7099,1.00617,-0.31535,0.7248,-1.6604,-1.1871,0.1739,-4.2634,-2.9414,0.6437,3.68857,-0.44601,1.0476,3.0404,1.04902,-1.26711,0.35648,-0.8813,-0.460933,-0.18687,-0.03933,0.41743,-0.97676,-1.33122,-1.29606,-1.52903,-1.41004
1.592,-1.279,-0.0286,1.0871,1.48448,1.01594,0.1071,-0.0418,-1.6785,-4.0496,-8.0427,-13.3498,-9.4739,-2.32497,-3.8906,-2.6931,2.3645,2.90878,1.81308,-0.6087,-0.0992,-0.64356,-0.02845,-0.068829,-0.17732,0.39519,0.1708,-1.58075,-1.67917,-1.06285
1.392,-0.072,-1.79331,-2.0613,-2.05602,-3.33058,-5.6381,-7.9528,-6.0937,3.9855,8.1555,6.8395,6.20242,1.20025,2.6907,-0.43385,-2.77009,-4.0656,-0.26223,1.3355,1.2544,1.005,0.00045,-0.088546,-0.65947,0.58509,1.53849,2.0529,2.1667,1.01554
-0.355,-0.172,2.89001,-0.3638,-0.69629,3.27683,5.3443,6.4761,10.4884,2.0347,-1.163,-1.1077,-3.74802,-6.48695,2.15777,-1.15285,-2.93871,3.3819,0.67662,1.44375,0.93416,0.087425,0.49454,-0.167385,-0.38236,-0.62166,-0.19116,0.64671,0.66103,0.3647
1.317,0.468,1.1811,1.6583,1.33722,1.44407,0.8817,-0.7847,-5.3025,-2.55,0.5637,3.448,1.953,2.8607,0.517931,-0.1296,0.4868,-0.6011,-1.53804,-2.99061,-0.155603,-0.183555,-0.3905091,0.139649,0.22726,-0.53762,-1.48533,-0.05612,-0.40202,-2.24765
-0.359,-0.484,-0.4912,3.89502,1.33729,-1.8911,0.601,2.1421,6.2944,3.7661,1.7657,-1.7063,-1.0495,6.3726,-0.855381,0.3986,-3.0933,-1.99168,-1.52056,0.480483,0.796503,0.51531,0.1575991,0.133586,0.60238,0.68636,1.24954,1.10911,0.17632,2.36058
-0.18,-0.726,-1.4651,-1.07372,-0.2324,-2.0927,-2.57385,1.9145,3.6469,0.9602,0.7722,3.0514,4.3045,-4.7928,-3.33032,-2.0203,3.2035,3.81988,4.0886,1.700727,0.13995,0.04374,0.41704,-0.281695,-0.51188,-0.36987,0.35972,-0.7357,0.50027,-0.35537
0.814,1.633,-0.3895,-2.072,0.2065,0.7937,-4.81935,-3.7829,-6.0297,-2.3587,-0.2034,2.4058,-6.9015,-0.2935,3.008,3.802308,1.6414,-3.376463,-2.24422,-0.92762,-0.91222,-0.06584,-0.36115,0.231012,-0.22549,-0.34236,0.00743,-0.37773,-1.106094,0.12611
-0.614,-1.823,1.6207,-0.2928,-1.97861,0.0211,6.5121,2.3226,0.8641,0.5912,0.226,-4.9053,1.6177,-2.293,-1.4701,0.645572,1.3321,-1.604637,-1.12132,1.66972,1.94081,1.38332,0.2806,-0.228912,0.2668,0.66885,-0.01476,0.00045,1.106494,-0.327711
-0.101,0.954,-0.4178,-1.0462,0.34727,0.2439,-1.5507,-1.3226,4.25426,2.4495,-0.9858,-1.0427,-2.8923,0.6717,-0.877,-5.00438,-3.2645,3.1119,4.15764,-1.44808,-1.19107,-1.3489,-0.67244,0.270221,-0.71391,-0.49505,0.2774,1.27858,-0.91701,-1.343309
-0.413,-0.66,1.5873,3.6567,2.14694,-0.0722,3.8643,3.7619,-2.57966,-3.3276,2.6459,2.1753,-4.2629,-2.3357,-0.9391,-0.7204,1.93205,-3.456,-2.8469,-0.48257,-1.34842,-0.41285,0.21851,0.014875,1.36458,0.15784,-0.00187,0.5415,0.58808,0.94274
0.913,-0.389,-0.4304,-0.2092,-3.20289,0.69814,0.1802,0.1299,3.8035,-2.4631,-4.5911,-5.0495,8.1166,1.7643,1.1161,2.9703,0.25662,0.7386,-2.3847,-0.448396,1.26204,0.40467,-0.16193,0.116604,-0.1013,0.67316,-0.7011,-0.9629,-0.66396,1.85856
-0.016,0.446,1.4768,0.3674,-2.69131,-6.86674,-7.8955,-4.8782,-1.40127,3.7517,1.8613,-0.0105,-6.9179,-2.3341,-4.0635,-2.854,-2.74027,1.7491,3.0959,0.704596,-1.19408,-0.69972,-0.00646,-0.34265,-0.80735,0.43038,0.30092,-1.24293,0.48506,1.2608
-0.429,-0.07,-1.114,0.91715,3.477363,1.8413,0.478,-3.9907,-4.07133,-0.8653,2.1753,4.3136,3.0421,4.4715,3.6907,2.8053,0.5296,-1.7413,-0.72098,-1.85655,-0.19306,0.17501,-0.06465,0.134518,0.79276,-0.75109,-0.81666,0.20758,-0.98094,-0.1161
0.14,0.271,-1.0689,-4.09945,-0.702683,2.5296,-0.4497,1.8947,3.495237,-0.1482,-6.9756,-2.3561,2.9967,-3.5201,-0.3316,0.574,0.871,-0.7037,0.5766,3.6476,2.06859,0.98753,0.2059995,-0.105148,-0.7405,-0.0947,1.14434,0.42155,0.90512,-2.80397
0.37,0.121,-0.163,1.3452,0.3195,0.4558,3.83573,3.9381,2.403863,5.71757,3.2835,1.9191,0.3993,2.1722,0.5396,-2.4508,2.6222,5.3353,1.24108,-1.1853,-0.2887,-0.46017,-0.0402165,0.186287,0.71767,-0.10457,-1.02235,0.1689,1.34045,0.32943
-0.999,0.154,0.106,-0.3911,0.6536,-0.7397,0.95047,1.1191,-4.0553,-6.16067,1.595,2.3819,7.7568,5.2058,2.54386,4.25494,-2.69018,-3.46997,-1.176,-1.1105,-0.53599,0.73653,0.466787,-0.016082,0.04966,0.74272,-0.4007,-1.48242,-0.5628,-0.79349
0.411,-0.528,1.1777,2.35962,2.02562,5.0617,-1.36646,1.0946,4.0976,6.36816,1.3847,-4.5652,-4.61846,-4.4457,-1.37486,-2.65444,-0.76152,-1.76813,-1.72955,0.79756,-0.12836,-0.30632,-0.25689,0.024721,-0.82406,0.2816,2.81529,3.17352,0.6377,2.56793
-0.556,-0.713,-0.0432,-0.17152,-0.8839,0.8854,5.06116,2.40452,-0.7356,-2.09936,-6.5175,-4.7363,-7.89984,-0.3882,-1.6565,-1.9751,1.99171,2.57971,1.78015,-0.68094,0.80105,-0.07964,-0.099418,-0.0873671,0.21296,0.1247,-1.40906,-2.39601,-1.264,0.2295
0.183,0.213,0.0895,2.8836,4.8185,-1.2493,-2.6317,1.94828,-0.73103,-0.9733,4.2559,5.5418,2.1951,1.989,3.39924,1.22,-2.35461,-0.611975,-1.95288,-0.79817,-0.82087,-0.46581,-0.034658,-0.0924689,0.01926,-1.17345,-0.08732,1.62051,-0.39488,-0.4655
-0.209,-0.385,-0.5318,-1.90835,-3.2758,-1.52092,-0.1304,-6.8992,-6.97157,-7.4514,-4.2454,-3.0604,0.2967,-1.3826,-0.85224,2.0749,0.6426,-3.115735,-2.59442,0.96943,0.61079,-0.27947,0.106826,0.11386,0.311246,-0.11759,-1.44742,-0.8325,-0.58839,-2.16199
-0.331,0.988,1.3576,-0.73621,-0.7471,-1.93378,-5.1369,1.5327,5.50684,10.5259,8.74932,10.158,4.40586,1.5277,3.5463,2.2094,-0.5637,2.06064,5.5531,1.87602,0.34548,-0.03585,-0.0417,-0.064,-0.219686,0.468334,0.35338,-1.15131,0.73499,2.01039
-0.191,-0.422,-2.9367,-0.34314,3.6743,2.126478,5.8337,-1.2094,2.40036,-6.0692,-2.95512,-10.2251,-7.62516,0.4341,-7.7639,-1.05408,1.54419,0.87639,-0.8781,0.3053,-0.1421,1.16229,0.12668,0.0448471,0.29817,0.146096,1.75082,0.20029,1.07958,1.2899
0.297,-0.601,-0.2119,-0.5828,-6.55001,-4.861778,-3.62734,-2.4511,-3.3493,-3.9462,-4.8062,0.2186,2.77,-4.0011,3.687,-1.18242,-1.82369,-1.84153,-1.244111,-0.7915,0.5805,-0.40965,-0.04582,0.0701379,-0.48059,-0.78248,-0.89549,-0.44493,-2.26589,-1.3217
-0.192,-1.292,1.7281,2.03707,6.02211,7.2465,-3.45236,-3.9493,-3.2818,2.0029,0.5004,2.3764,3.4432,0.1214,3.8931,3.2749,1.85832,-2.539,-3.157089,-3.0376,-1.6107,0.2163,0.07301,-0.149172,-0.23789,1.13603,0.54426,1.40975,1.96009,-1.525656
0.587,2.102,0.4744,-0.81025,-4.2291,-3.479,2.3742,6.8981,-2.6167,-1.1351,-5.6853,-4.4907,1.0302,1.8725,-3.1732,-5.4772,0.71941,3.76893,2.27613,0.66289,-0.172016,-1.33236,-0.167838,0.00179,-0.02174,-0.33046,-1.053568,-0.54657,-1.06839,0.036534
-0.443,-0.428,0.8357,-1.84442,-2.5749,-2.6331,5.7107,-0.7286,1.6509,2.7221,7.6782,6.3984,5.4402,0.8255,-2.7804,0.3198,-0.09971,1.81137,1.48848,2.18041,2.325316,1.55631,0.082858,-0.014354,0.1242,-0.458,-0.020132,-1.29176,-1.10134,0.046432
-0.051,-0.457,-2.6695,-0.0653,2.9617,5.0309,-1.8269,2.6584,4.73164,-2.8652,-1.3917,-7.376,-12.6578,-3.5968,-3.6327,0.3526,-0.92281,1.7195,0.74469,-0.79552,-0.8579,-1.33263,-0.152073,0.0895173,0.17704,-0.11168,1.34723,3.11523,4.16313,1.09829
1.169,0.863,0.7067,-0.2921,0.8162,-2.8653,-2.05304,-0.2228,-1.56904,5.5996,-1.6101,5.7002,3.2112,-4.8748,1.1118,-0.6327,0.89095,0.5905,0.6003,0.02357,0.7726,0.92089,0.125813,-0.0370333,0.10681,1.28633,0.7458,-0.5855,-0.8245,0.3347
-0.369,-0.013,0.9658,1.7183,-0.8596,-1.7599,-1.4899,-2.5355,1.65777,1.0785,3.0263,-0.0728,2.7431,7.1727,4.144,3.38314,1.65104,-2.65414,-2.42908,0.25175,0.3672,0.30488,0.25983,-0.074813,-0.02002,-0.64866,-1.76844,-1.68039,-1.67225,0.4704
0.349,0.419,0.8172,0.94863,-2.11745,2.93192,3.51924,-1.091,2.68663,-3.4385,-0.652,0.7686,-4.5442,-4.2883,-2.1427,-4.51964,-2.71023,0.60194,2.27548,-1.45148,-2.46119,-0.59291,-0.10534,0.155267,-0.28334,0.24695,1.15404,2.07899,0.21775,-2.8507
0.197,0.249,-0.6968,-0.93863,2.70195,0.68073,-0.145,0.7006,-3.3296,-1.5119,-0.4677,1.1813,3.3734,2.7865,2.7925,2.3718,-0.29037,-2.13828,-1.40251,1.18358,0.26408,0.56451,-0.06611,0.023184,0.599,0.21642,-0.2717,-2.13861,-1.67289,0.08902
-0.631,-2.175,0.696,1.90844,-4.8063,0.02712,-2.38404,-5.8052,3.3862,1.3099,3.7183,-0.2893,-8.0461,-2.1313,-6.1478,-5.7694,4.3417,2.62948,0.05782,1.8162,0.31783,0.67366,-0.1155,0.029555,-0.79714,-0.590722,-0.19164,1.80951,3.65439,3.10938
0.05,0.312,-1.9561,-1.02173,0.9813,0.05563,3.53274,7.704,3.8352,3.8888,3.0626,0.2869,4.3575,3.646,3.7001,3.62,-4.9253,-3.6704,2.65509,0.0558,-1.20896,-1.592894,0.04798,-0.046092,0.54092,-0.470818,-1.09496,-1.14763,-3.24013,-4.8628
0.588,0.578,0.1411,0.75746,3.6888,3.0708,-3.26311,-0.9114,-6.38565,-4.8586,-6.7053,-3.1125,5.8672,2.6224,4.51792,2.474,-1.4697,-0.9283,-2.52902,-1.90592,0.40146,-0.216726,-0.03005,0.090916,0.147643,0.3854025,0.83688,-1.17897,0.56203,1.2194
1.622,1.25,1.2224,-1.28703,-5.0542,-3.94036,3.34301,-1.2959,-0.35125,-2.3122,-2.6537,7.23059,0.33405,2.6019,-0.01128,-2.3444,2.60859,1.1438,1.17152,-1.31479,-1.05552,0.43675,-0.126275,0.049,-0.458413,-0.5657325,0.32331,0.48254,1.6725,2.24065
10.167,12.5522,-2.96767,-4.21154,-12.9956,-8.88574,2.4993,0.9413,4.4636,0.1044,5.1948,3.42051,1.33669,-0.60608,4.17496,-1.5025,-6.73849,0.86785,-3.3554,-0.30963,0.20124,-0.33069,-0.129165,-0.00231,0.0674,-0.08877,-0.16469,-0.42421,-1.42036,-2.39365
-0.008,-0.4545,-1.19909,-0.3237,-1.547,-2.3007,-0.7534,-0.0801,-1.7492,2.803,-1.7552,3.5325,6.50796,6.14308,2.0364,-1.3064,-0.1463,-1.87295,0.2138,0.46461,0.04156,0.82999,0.0779,0.01211,-0.57622,-0.81279,-0.857369,0.177888,-0.82339,0.85971
3.278,3.34416,0.77048,-2.6219,-0.876,2.4174,-3.4274,-3.6653,3.5543,2.9883,-3.0541,-2.0763,-0.8596,-5.163,-2.9251,2.9664,2.1195,-1.1266,0.44743,-0.71067,-0.3131,-0.11593,0.16121,0.12289,0.33964,0.2731,1.301369,-0.170258,0.10231,1.53534
3.323,0.10241,-4.32482,2.5194,-3.905,-2.2794,4.3192,-3.9476,2.2934,0.0466,-3.3224,4.2362,-0.6446,-0.7262,3.0193,-0.731,1.5295,2.7182,0.60844,1.71921,1.10858,0.5868,0.04955,-0.01513,-0.2133,0.128,-0.78248,-0.91886,-0.8068,-0.80888
2.083,-0.12159,-0.1608,-0.4173,-1.666,2.3348,-1.9842,-0.804,2.3264,0.2187,-1.781,0.3641,1.3531,2.0437,1.787,-0.529,-0.5095,-1.5007,-1.30017,-1.67778,-0.00556,-0.031,0.04729,-0.00912,0.07904,-0.2547,0.48841,1.04223,0.51318,-0.018538
4.498,-1.08008,-2.1321,0.8951,-0.501,1.8956,-4.09361,3.8033,-5.0784,4.5781,-1.688,-2.7692,-0.7887,-2.1591,-0.6508,-0.5032,-0.803,1.85076,-0.266,-0.11673,0.48782,-0.16525,-0.00955,-0.03629,0.32188,0.1723,0.16797,-0.81827,0.56853,-0.207212
0.371,0.2441,0.7273,1.1794,-2.119,-1.4305,2.49001,-3.1473,0.8998,1.1894,0.749,-1.073,-0.7902,-0.65281,0.0746,0.6323,1.2588,0.14896,-0.1859,0.56606,0.76816,-0.35465,0.24042,-0.03264,0.00604,-0.0483,-0.0669,-0.09266,0.50091,0.59703
0.604,-0.1262,-0.8079,1.2354,-2.859,-3.8029,7.3044,-5.198,1.4675,1.1343,-2.556,2.4302,1.6797,4.14541,-0.108,0.8765,-0.6114,0.0659,0.113,0.85336,-0.88803,0.13421,-0.07842,0.07848,0.07604,-0.2436,-0.4283,-0.4998,0.23314,-1.47895
0.719,0.1693,-0.3734,0.1779,-0.028,2.5864,-2.5166,0.53,-0.9109,-0.6762,2.906,-1.9807,0.2975,-0.7241,-1.824,-0.3707,-0.9982,0.4423,0.3399,-0.00574,-0.168826,0.01579,-0.01923,-0.0204,-0.01291,0.1631,-0.710414,0.0693,-1.39545,0.8245
-0.063,0.34965,0.0408,-2.3404,4.241,0.8052,-4.018,2.298,1.1623,-3.64399,0.424,1.1688,-0.7645,-1.3443,1.8249,-2.9076,0.9422,0.47686,1.25951,-0.89315,-0.299034,0.02883,-0.00563,-0.02705,-0.2523,0.0741,0.037608,0.77747,-0.56867,-0.27597
0.206,-0.18255,-0.5425,0.3245,-2.005,3.4976,-0.1691,-1.997,-0.338,-0.48846,-1.049,1.0414,0.7226,-0.8284,-0.2978,1.0553,-0.6029,0.48762,0.98493,0.11236,0.00783,-0.45309,-0.07367,0.03365,-0.15219,-0.6504,0.560486,-1.01267,0.66984,0.17084
0.517,-0.467,-0.9064,-0.0393,2.393,1.534,-1.9111,1.308,-2.2966,-4.18825,3.591,-0.9567,2.9213,-0.90909,2.0109,-3.1903,0.6748,0.03476,-0.06164,-0.10053,-0.06584,-0.05286,-0.04771,-0.01883,-0.24753,0.0217,0.40666,-0.0031,0.92936,-0.62734
0.098,-0.1893,-1.4147,-0.6526,2.956,0.5414,-1.31754,1.46,-2.0539,-0.7471,0.754,2.4812,-1.2044,1.75649,-1.2598,-0.1587,2.2756,0.32494,-0.04008,-0.03667,-0.32756,0.16814,-0.06906,-0.08674,0.12944,0.0652,0.21466,0.3998,-0.85644,-0.08873
-0.62,0.7672,-0.5446,-0.7247,4.924,-0.8784,-1.92566,1.89,-4.8693,-2.308,5.1015,-3.3644,2.6524,-1.0623,-4.9724,3.3685,0.0301,-0.64406,1.21598,-1.31959,0.01767,0.13849,0.04984,-0.088063,-0.20774,0.3151,0.1953,0.0635,0.10819,-0.7789
-0.671,0.2424,-1.0395,1.2934,2.239,1.3605,-1.7028,-2.057,-0.8775,0.0846,3.6095,0.0798,0.414,1.4516,-3.45157,3.2197,-0.9378,0.95166,-0.2347,-0.0042,-0.69851,0.41489,0.09151,-0.008374,0.0482,-0.0703,0.8894,0.27293,0.300874,-0.2909
-0.808,0.3987,0.216,0.4164,1.786,1.7502,-0.318,-1.297,0.0305,-0.6011,-1.816,1.5407,-2.1317,-1.849,1.43737,1.4399,0.988,-0.92058,-0.2793,0.7821,-0.3024,-0.0064,0.13268,0.022517,-0.1221,-0.0314,-0.4964,0.941308,-0.393634,0.5616
-1.615,1.8983,0.665,-2.6363,2.639,-1.1146,-0.424,4.397,1.3855,-0.3671,-1.5221,-4.4005,1.0157,-0.26387,1.8215,1.77411,-0.2386,-1.63679,-0.24704,1.55623,-0.6289,-0.60404,0.13468,-0.132541,0.22833,0.0237,-0.6347,0.519482,1.20713,0.74467
-2.386,-0.2212,2.7466,-0.8422,0.156,2.05978,4.04692,-5.904,8.1307,1.8002,-7.1739,4.3379,-8.1991,-1.39865,5.9344,-3.05591,0.8364,-0.25053,-0.976274,3.19207,0.4223,-0.84839,0.17291,-0.057646,0.30011,0.97362,-0.6055,-1.23156,-0.53311,1.1598
-1.272,-1.07811,0.1213,0.4467,2.2963,6.26022,6.89068,-1.732,1.4821,-1.0718,-2.732,-0.1536,-4.8862,-1.92088,1.679,0.0734,-2.2944,3.1047,1.199014,-0.3929,0.7692,0.08112,-0.2884,-0.037693,0.26037,1.22243,-0.30525,-1.02946,-0.97862,0.89033
-0.898,-1.16316,1.9518,1.1047,1.834,4.3367,1.0809,0.432,-2.7666,3.1963,-2.1,-3.3563,-2.6081,-0.2903,-0.51,1.1458,0.598,1.0974,-0.76342,-1.0527,-0.1082,0.20206,-0.02102,-0.04156,-0.1994,-0.1107,-0.198546,0.2188,0.79055,-0.64869
-0.508,-1.22663,1.4355,3.6699,0.8822,0.411,2.2793,-0.607,-1.2006,-0.0441,1.332,-2.2806,-3.9271,1.1009,4.731,1.92481,-0.9995,-3.55787,-2.13148,0.4181,0.25197,-0.2113,0.25914,-0.01888,-0.05193,0.34472,-0.487334,-0.1563,0.59642,0.55059
0.492,0.9717,-0.4302,-0.9171,-2.2935,0.344,-0.3563,-2.37,3.3383,0.7688,-2.56,6.4686,0.5932,-4.5112,-1.366,-2.41991,2.0223,0.27393,2.32467,0.4897,-0.07103,-0.30618,-0.14847,-0.08302,0.26808,-0.06786,0.1035,-0.4988,0.145,-1.285748
-1.908,-0.2706,4.79588,-1.7751,1.6054,-0.167,-3.9269,0.999,-3.7019,4.91297,7.843,-0.9959,1.7777,4.8155,-4.8222,-1.5513,-1.1601,0.86578,0.04118,-0.2308,0.74619,0.14875,-0.08914,0.13747,0.411501,-0.03246,0.59788,0.1419,-0.8741661,-1.726352
-1.407,-4.4867,6.27652,-1.0961,-0.1061,-6.7479,-0.5523,19.97798,-11.6553,9.71563,-2.416,-2.7997,2.576,2.421,-2.9473,-4.2076,2.42527,0.04983,4.10045,-2.03254,1.26817,-0.0239,-0.26528,0.09645,-0.0493898,-1.95725,0.23366,1.40901,0.4273961,2.25203
0.829,-6.7195,-2.9704,0.6203,1.5971,-3.42199,-4.1084,3.61572,-0.0834,-0.4846,0.134,7.859,4.52159,7.7888,-1.3798,5.3792,1.48476,-2.88037,-0.423,-0.99522,-0.94186,0.24539,0.18342,0.0358245,-0.0966942,1.070441,-1.26108,2.13359,-0.476225,-0.71787
1.044,-2.659,-0.7164,-0.2713,-1.2839,-5.63841,-3.9297,-7.546,-0.9966,-9.00544,0.955,-2.199,-6.70659,1.7149,-6.114,4.7895,-5.29493,1.1572,-1.8514,2.38786,0.79042,0.02606,0.1412,-0.0881335,-0.647177,0.719539,-0.71473,-1.31687,-1.355565,1.47444
0.159,-2.883,-4.9677,0.3824,-0.4055,-1.7642,-3.9562,-8.0747,3.5958,-5.92606,0.838,-1.9351,4.2509,-5.9343,-3.7428,-6.4746,-2.298,0.80504,-4.4747,-0.7706,-0.3978,0.83979,-0.3558,-0.026631,0.45864,-1.12981,0.888,-2.02973,-0.019,-0.48758
2.186,-1.111,-2.0352,1.9489,0.807,5.7054,2.0822,2.1855,-0.5253,-1.7642,0.949,-3.248,-0.7394,-4.2714,-0.5426,3.89629,3.8302,0.06091,-1.1513,-2.7927,-0.17218,0.52394,0.05124,-0.00091,0.308838,0.18543,-0.16579,0.7928,0.3505,0.30678
0.37,-1.144,-5.7821,-1.5587,-4.0234,0.51663,-0.0399,-1.3585,1.077,1.8052,5.5804,-1.9254,1.64281,3.1757,4.5463,0.475242,0.7428,0.51437,2.4275,2.18902,0.4184,-0.08472,0.11234,-0.02077,0.071982,0.11547,0.14242,-0.306,0.0095,-0.935719
0.317,-0.152,0.461,7.1851,1.9389,1.11739,-0.656,1.223,3.4857,-2.1139,-2.1003,-4.05954,-3.03291,-2.0808,2.00241,0.327578,1.71059,1.24978,1.9869,-0.39342,-0.2854,-0.05944,-0.01638,0.00447,-0.123002,-0.61076,-0.49593,1.18257,-0.5139,-0.594501
0.027,-2.316,-4.1426,0.3257,-2.6095,1.18858,5.59142,7.9765,4.5759,5.2165,4.6371,0.52996,3.2341,1.0601,-0.28211,-1.87321,0.06663,-0.57382,-1.51792,-0.75002,-0.73788,-0.56646,0.07161,0.109722,-0.445888,-0.22511,-0.4581,-0.46105,1.29277,1.56912
-0.62,1.149,2.265,0.3922,2.2754,3.7972,-0.68057,0.3751,-6.5299,-6.2549,-2.5729,-3.00702,-0.3872,0.6334,-1.20993,-2.4169,-0.51372,0.46592,1.10094,1.51962,0.08831,-0.3793822,-0.24505,-0.015884,-0.03892,0.15918,0.6326,0.16847,-0.17098,-0.67405
-1.912,2.764,1.4331,-5.3705,-3.5374,-5.0395,-2.51825,-4.106,1.2158,5.56,2.4677,4.3072,0.21832,-2.11007,0.45523,2.0742,0.64519,-1.05723,2.85878,0.2067,-0.52788,-0.4949378,0.0459,-0.097728,0.33221,0.18659,0.36116,-0.67329,1.40921,0.10146
-2.157,5.356,6.2819,3.672,0.626,0.20183,1.338,1.0637,1.0229,-2.8138,1.2941,-1.70724,0.53916,-0.5928,1.9916,0.7909,-1.50489,-1.71007,-3.40189,-2.5499,-0.1302,0.466394,-0.28881,0.27512,0.73575,0.87615,1.42889,2.3494,0.9469,1.34049
7.16,12.1453,-1.4652,-3.8465,-3.879,-5.42093,1.1547,-4.4253,5.0919,0.9869,-9.8351,0.16365,-5.00788,1.91877,7.9836,2.4161,-2.6311,-0.8478,-1.39601,0.53463,0.33874,0.052707,0.27544,-0.155156,0.07686,-0.277509,-0.52293,0.6564,-1.45949,-2.07634
0.365,3.9879,2.2042,-4.9575,-0.692,-4.6318,-2.2658,-1.592,1.2369,0.3604,-2.027,1.63569,0.9437,-0.0272,3.2716,0.1,1.2334,-0.5474,0.55332,0.37202,-0.21224,0.514589,0.1573,0.01099371,-0.22515,-0.487771,-0.240253,-1.823402,-1.16506,-0.07285
0.283,0.6124,0.095,-2.0319,-2.608,0.2526,-1.3692,-1.779,3.4258,-1.2031,0.761,1.9036,0.7533,1.1423,0.945,-0.3204,-0.0637,-0.3012,-1.31802,-0.11396,-0.80833,0.13416,0.22777,0.17766229,-0.55731,0.21387,0.328073,-1.055398,-0.73895,-0.29523
-0.161,0.1141,0.0577,1.1122,-3.091,1.972,2.0666,-3.943,1.9308,4.1884,-3.668,4.3921,2.1619,-0.9487,-0.013,-2.7967,0.5919,-0.7157,-0.4631,-0.78469,0.66019,0.31288,-0.25938,-0.06732,0.102838,-0.20975,-0.08466,-0.9496,0.67989,-0.97188
-0.037,-0.8208,1.47798,0.6764,-2.76,0.968,1.55008,1.281,-2.19,3.6484,-1.784,-0.9914,3.4151,-0.1785,-3.202,2.11808,-1.5273,-0.7007,1.0929,0.15394,0.05426,-0.22749,0.02409,0.0493,0.002116,-0.11001,0.16816,0.1102,-1.13969,0.1008
0.397,-0.6249,-1.03718,2.9959,-1.875,-1.4682,3.83032,0.873,0.1353,-3.31112,3.31,-0.0886,-0.0949,-0.6806,0.06,-1.78208,0.9705,0.1544,-1.2323,0.13842,0.23991,0.02107,-0.1172,-0.03073,-0.00336,-0.11446,-0.29552,0.3963,-0.272,0.94341
0.035,-0.1858,0.7106,0.054,-0.646,0.0696,-0.0442,0.98,-0.2627,-1.77908,0.116,-0.8242,2.6661,-0.0836,-2.447,0.49515,1.4397,-1.9033,1.03,0.808213,0.16146,0.08278,-0.09427,0.00391,-0.330404,0.00401,0.33524,-0.0275,0.0516,-0.33178
0.241,-0.4536,-1.127,2.4784,-1.673,-2.6273,2.5568,0.548,0.5826,0.9717,1.472,-0.405,0.8561,0.3195,-1.6221,1.27337,-1.7531,0.0669,0.87247,-0.125043,-0.05693,-0.17352,-0.054956,0.03756,-0.15571,0.31885,-0.31435,0.1951,-0.2093,1.01906
0.004,-0.55368,2.01434,0.2254,-0.764,-0.272,1.2865,-0.792,-1.3774,1.20857,0.797,-1.9871,0.4321,0.5909,-1.243,0.80128,-0.7049,-0.3698,0.10862,-0.65498,0.02348,-0.08147,0.059676,0.01152,-0.25187,-0.43051,1.03549,-1.5571,-0.0014,0.70984
0.453,-0.81015,-0.27414,1.48019,-2.223,1.5319,-0.7307,-1.017,-0.6781,0.4177883,-2.36,0.4598,0.6386,-1.1422,0.2491,1.2596,-0.9684,0.5797,0.4807721,-0.69215,0.34266,0.10982,-0.016245,-0.01775,0.14286,-0.05893,0.3023,0.4196,-0.6309,0.42937
-0.345,0.41544,0.01958,0.0569,-0.695,-1.4499,3.6018,-0.338,-1.6161,0.6624017,-0.987,0.8217,-1.6185,0.1552,0.9538,-1.74996,0.0464,1.2933,-2.2743621,0.114,0.53558,-0.17736,-0.069409,-0.064017,0.07529,0.07115,0.398,-0.8432,0.8344,-0.64136
0.311,-0.199361,-0.38408,0.15007,-0.836,-0.056,-1.6704,1.096,1.3035,-0.42115,1.893,-4.2332,2.2054,-0.1343,0.4563,-0.0522,0.6111,-1.5296,0.553,0.0943,0.15101,-0.25247,0.060648,-0.071496,0.05981,0.26325,-0.6761,-0.022,0.0813,-0.2581
0.202,-0.429379,0.35962,1.48604,-2.526,0.6947,2.1224,-1.438,-0.7982,-1.11063,2.194,0.1315,-1.2377,-1.04057,1.1805,-1.02503,0.5091,0.1148,0.0304,0.83947,-0.726,0.32771,0.049806,0.059734,-0.2372,0.48955,0.0551,-0.3249,-0.2412,0.28991
0.291,0.14362,-0.99242,-1.177486,1.1,0.7488,-0.372,-0.346,0.9828,-0.35918,-1.393,-1.79127,2.6677,0.01939,-1.4836,0.42188,-1.5112,2.7224,-0.7964,-1.08347,0.93911,-0.35719,0.06615,-0.002953,0.2659,-0.6527,0.398,0.4455,-0.6067,0.68075
-0.223,0.05435,-0.5343,-1.991714,-0.375,3.7116,-2.08,-0.907,1.0974,-0.3818,-3.661,2.55587,-1.6344,0.34221,0.6593,-0.69066,-0.3433,-0.448,1.411,-0.629,0.35287,-0.07045,-0.04614,0.043112,-0.10336,-0.30526,-0.0355,0.2144,0.7157,-0.61535
-0.692,-0.09645,0.5964,-0.8208,-0.35,1.8055,1.5201,-1.417,-1.976,0.3485,0.648,0.99,-0.4768,2.07237,-0.9762,-0.50623,1.271,0.5283,0.0295,0.8332,0.2345,-0.38851,-0.065416,-0.031764,0.1082,0.11477,-0.5583,0.1187,0.5376,0.99825
-0.422,-0.11037,0.2148,1.3985,-3.906,-0.4887,7.0129,-6.864,-0.0908,-1.6768,2.083,-1.1336,1.8713,2.3954,-2.6854,-0.4975,1.6846,-0.5162,0.22593,1.273235,-0.2012,0.09682,-0.072722,-0.002391,0.15925,-0.16287,-0.43933,0.8796,0.90746,-1.25535
0.538,-0.03901,-2.854,0.74982,1.814,-1.9183,0.378,1.868,-2.3677,-0.0888,0.34,-0.75,2.4547,-2.0895,1.9201,-1.1444,-0.7625,2.244,0.30557,0.334825,-0.19675,0.23919,-0.033275,0.067835,-0.25612,-0.3216,0.46623,0.1374,-0.20341,0.18776
0.339,-0.48449,-0.4147,-1.32762,1.237,3.0691,-2.124,-1.241,-0.2448,-1.9997,2.036,4.8037,-1.3996,0.204,-0.1019,-0.5954,1.1597,1.79528,0.83717,0.14759,-0.71488,-0.145281,0.161933,-0.05644,-0.46305,-0.0417,0.4122,0.7076,1.020705,0.31768
0.326,0.2289,-1.4029,-0.5255,4.352,3.9985,-3.744,0.215,0.9201,-5.7085,0.131,3.6363,-0.6503,1.6283,-1.0266,-0.0449,-3.3456,0.63289,-0.28751,-0.8026,-0.59999,0.541881,0.07365,0.00165,-0.5575,0.1916,0.5368,0.24087,-1.564055,0.99121
0.582,-1.29522,-0.6191,1.1,4.309,2.7238,-3.7338,-1.124,-0.2174,-1.914,4.7997,1.2396,0.627,-2.8139,-3.70376,-1.208,0.5537,1.09973,-0.75029,0.61722,-0.59116,0.17968,0.03743,0.05175,-0.1804,-0.573,0.6134,-0.45737,0.8371,0.1576
0.322,-1.809,-0.4717,1.391934,5.03,1.8624,-3.4215,5.006,-1.9924,-0.596,3.6896,-3.0166,-1.1763,-2.87502,-0.629033,3.1697,3.7626,-2.12821,0.12097,-1.30847,0.77529,0.5714,0.19481,-0.12149,0.6936,-0.3055,1.0915,-0.1352,0.3482,-0.3179
-0.196,-0.7064,-1.7622,0.469766,4.083,-1.4971,-5.1142,6.25,-3.1317,0.786,3.06362,3.4086,-3.1651,1.11791,-1.133507,-2.0133,3.6825,-0.82308,-0.54604,1.74766,0.85126,-0.50641,0.10061,0.062113,0.35341,0.6302,-0.752,-0.482,-0.50583,-0.6372
0.012,-0.3929,-0.2074,2.4669,5.395,-3.1592,-2.5921,2.557,-7.5696,5.6803,1.54788,-3.9636,0.6848,-0.85473,-3.1138,2.61184,-0.1757,-1.38281,-1.4351,0.76064,-0.85461,-0.05545,-0.17108,-0.0976374,-0.11989,-0.2106,-0.479,-0.0702,1.14395,-1.04627
-0.566,-1.4017,-1.3829,3.2488,2.6244,-0.90009,1.2442,-0.996,-3.0448,5.88145,-1.37724,-1.5487,0.6951,-0.30729,0.0627,-0.54684,1.5967,-1.3834,1.4313,1.359,-0.33292,-0.15054,-0.314814,-0.0801666,0.11051,0.126,-0.958,1.29424,-0.58027,0.67194
-0.329,0.2494,-2.993,2.984,-0.2155,-0.74648,6.6032,0.351,5.3588,-4.02585,-2.06546,-4.2052,-3.379,1.64865,3.29854,1.00175,1.1083,-0.1967,-1.5806,0.0639,-0.34663,-0.61278,0.235084,0.059513,-0.16216,0.6001,-0.0322,-0.30744,-0.95285,-2.14637
-1.252,2.1841,0.283,0.4514,2.8737,-6.41943,4.3827,-2.067,-0.7372,1.4447,-1.8384,3.7891,-6.7206,3.10108,2.50536,-3.84015,1.2413,-2.2638,1.6797,-0.0506,0.07394,0.2432,-0.14358,-0.155752,-0.0181,0.62522,-1.18674,1.03584849,-0.8293,1.78673
-1.264,1.1561,0.264,-1.4279,-0.4279,0.7254,6.5225,-3.95,0.5528,-0.4459,2.5468,0.7083,1.3747,-0.0908,-0.4577,-0.2587,-3.9905,4.8775,-0.4118,-1.6187,0.47392,-0.46161,0.14679,0.03227,0.10952,0.17715,-0.357727,-0.70711849,0.8409,-0.14484
-0.803,-0.0038,0.594,-0.1319,0.4726,0.3864,1.294,-1.704,-1.4443,3.7323,-2.8366,2.2784,-0.0334,-2.706,3.4272,-2.2689,1.0854,1.92597,-0.3433,-0.61959,-0.38298,0.37093,-0.1068,0.1345935,-0.0112,0.51023,0.079355,-0.48583,-0.0936,0.32393
-0.567,-0.4905,1.272,-2.3072,1.8514,3.9379,0.438,-1.036,-0.7409,-0.4006,-2.1669,0.7752,3.17964,1.9807,-2.2917,-1.0166,-2.650603,1.83663,-1.1904,-1.369,0.19618,0.32075,0.14009,0.0137801,-0.06444,-0.49333,-0.299318,-0.7881,1.21823,0.16391
-0.58,1.2632,1.1324,-2.8743,0.5912,1.97038,-3.268,-0.129,0.9848,3.6093,-3.7362,-3.2401,3.48496,-1.9132,-1.0067,0.4311,1.125703,1.2555,0.4485,0.43589,0.27987,-0.353851,-0.08384,0.0259764,0.00734,-0.59047,0.88076,0.0972,-0.40776,-0.74859
-0.824,0.294,0.3632,-0.7485,-0.0815,2.64672,-2.086,0.815,4.2466,0.8947,-0.5588,-4.0076,0.2885,0.8186,-0.429,0.883,-0.24524,-1.4096,1.3098,-0.6733,-0.03165,0.273941,0.03326,0.17987,-0.19369,0.41057,-0.0773,-0.0284,-0.2419,0.10757
-0.322,-0.5521,1.3201,0.7047,0.3649,0.444,-0.368,-1.193,5.6224,-0.9699,1.4619,-0.5056,-4.4627667,2.3574,1.9779,-1.7643,0.50284,-0.0816,-0.2312,-1.4481,-0.16237,0.09074,-0.06555,-0.0462,0.07866,-0.22813,0.72117,0.6848,-0.90967,0.6448
-0.942,-0.1515,2.6266,-1.81507,-2.182,2.5227,0.599,0.514,0.3827,3.6174,3.4308,3.0553,-0.3176233,-0.2605,1.4937,0.3299,0.4776,0.4797,0.80779,0.7459,-1.87762,-0.07777,-0.287714,0.10131,0.54121,-0.58084,0.0468,0.88179,0.3693,-0.4865
-1.139,-0.0756,4.2791,-0.48106,-2.8558,-2.4298,4.158,0.99,-1.77972,3.7021,-1.7187,-1.2261,4.84909,-3.14626,-1.8605,4.1199,-0.4392,-1.1744,0.99391,0.5823,-1.3568,-1.40445,0.060724,0.06128,-0.0073,0.0733,-0.36756,-0.82749,1.192748,1.03729
-0.415,-1.7749,0.99157,4.73463,-1.6295,0.1077,-4.14,4.322,4.15312,-8.5823,12.3646,1.6238,-5.5225,-1.5909,-2.84881,1.6715,-1.713,0.2418,-0.01257,-1.9949,1.1949,0.90758,-0.025087,-0.14269,0.03232,1.49122,-0.41091,1.098667,-0.793038,-0.6358
0.375,-2.1071,-0.77117,4.4061,-1.847,2.7459,-1.9947,-0.046,-0.3049,-0.5213,2.4945,3.2305,-1.2145,-3.45094,-2.36849,-0.2436,-0.33163,-0.3139,-1.03733,0.7565,1.3243,0.75563,-0.027995,-0.02082,-0.07157,0.50662,1.22307,0.802973,-0.57001,-1.62849
-2.713,0.1425,0.69049,-6.2767,4.0508,-0.5193,3.8277,2.339,1.6061,6.694,-0.0451,0.0237,5.5831,6.3078,0.2078,-0.6949,-0.77617,-4.3222,0.22455,0.0947,-0.138,0.15803,0.084309,0.09518,0.83152,-0.66556,-0.3883,-0.2417,2.40029,-0.07921
-1.848,-2.2118,0.87552,1.4827,6.0107,-2.2781,-0.631,6.1834,-6.17415,0.2852,2.793,3.8796,1.9096,0.5284,2.6506,-1.2451,0.3298,2.83854555,0.94357,-2.2717,-0.8804,-1.2929,-0.040022,-0.09485,0.39025,0.25308,-1.08508,-1.09296,-0.18506,1.37007
-1.064,-1.0418,2.55469,2.3153,3.7759,0.4016,-0.916,-0.4441,-1.28565,-9.413,-12.7202,-5.3161,0.6786,1.119,2.1263,1.4867,-0.4843,-0.97382555,-0.9197,2.5741,0.231,0.575436,-0.001811,-0.1559396,-0.60274,-0.66438,-0.7434,2.32402,0.82677,0.92733
0.168,-0.95,-2.81414,1.2393,-2.0433,0.0537,1.174,5.4804,4.1309,-1.9496,-2.2449,-6.94347,-7.8006,-3.16323,-2.43883,0.1854,-2.1732,0.0716,1.47548,2.40843,2.10895,0.275254,0.452396,0.0411646,-0.26701,0.36689,1.14021,-1.3745,-1.04537,-2.03335
0.001,-2.414,-0.91279,-4.31,-5.6133,1.9941,-6.2505,-3.2046,-2.5537415,0.1997,6.325,-1.23703,-1.6706,-2.88247,1.1172,-0.9849,3.09544,2.82548,-0.76635,-0.342934,-0.09371,0.29559,-0.1536,-0.117336,-0.12459,-0.5125,-0.52776,-1.4641,-1.52164,1.30598
4.485,-4.655,-7.02067,-1.3854,-4.5978,-1.428,-9.2821,-0.3364,-4.2501585,-4.8054,-1.3209,1.37448,-2.0962,-1.67,-2.84297,-0.4228,-0.04645,-0.3575,-0.04872,-3.258996,-0.51299,0.48718,-0.196499,-0.121209,0.02822,0.08011,0.11733,1.77253,-1.19469,-0.5596098
2.723,0.973,0.0548,-3.45674,-4.269,6.1026,2.06884,-6.3547,0.3833,3.3813,0.6022,4.47812,8.1181,3.66958,-2.7563,1.9547,3.99921,2.6957,0.80134,0.1783,-0.87705,-1.1213539,-0.534531,0.108929,-0.01537,0.4157,0.39098,-0.76562,1.0982,3.0545798
-2.276,0.915,3.7848,7.21014,4.452,-3.7902,1.62306,4.5093,7.4712,3.149,2.1889,-3.158,-2.97016,5.11942,3.245,-2.0217,-6.7821,1.0628,1.37023,-0.5959,-0.5487,0.0909149,0.35017,0.241591,0.7596,-0.094619,-0.85163,-0.44729,0.33025,-1.1759
6.186,13.7117,2.386,-7.8128,-7.753,-2.5508,3.0202,-8.9973,-5.7271,-3.5786,-7.4513,5.2105,-2.15544,-3.4114,8.9963,-0.1489,0.2147,-6.06885,-1.56251,1.733,-0.4997,0.052169,0.076447,-0.05753,-0.5186604,0.114189,2.17405,1.27081,0.09552,0.2663
4.513,1.28996,-6.611,0.019,-0.301,-3.36436,1.7894,-3.11,0.1723,2.5536,-1.6316,1.2855,-0.5962,1.8153,2.6272,-3.268,0.0928,2.37165,2.29751,1.49293,-1.7099,-0.43685,0.02608815,-0.055872,-0.3072696,-0.86227,-1.51673,-1.66898,-1.10777,1.7527
4.799,-6.31586,0.0997,-2.23,2.203,-1.43438,-3.8331,4.25,-3.129,-2.8631,-1.6222,-0.2009,2.74568,0.7325,2.577,0.4537,-2.2752,1.2506,-1.333,-0.29242,0.2567,-0.51296,0.09363585,-0.075307,-0.25182,-0.11791,-0.16983,-0.87425,1.00638,0.0849
0.68,-1.3835,-0.6574,-0.176,0.215,-3.75466,1.037,-1.938,-0.4477,-0.0722,1.6273,2.3083,2.69402,0.5834,-1.716,-0.6541,0.114,0.6403,-0.87049,0.30093,0.7097,-0.08827,0.025779,0.0241614,-0.18772,-0.15233,0.27479,-0.443,-1.24598,-1.8489
-2.172,2.3433,-1.7758,1.5111,-0.105,-1.4768,3.4088,-3.111,-1.664,4.74794,1.569,3.1326,0.3048,-0.7502,-0.678,-2.2696,-0.5964,-0.0313,-0.59477,-0.59146,0.4101,0.08223,0.00756,0.0833956,0.0608,-0.21964,-0.42242,0.2059,-0.6104,-2.46823
-1.908,4.2835,-7.448,5.7754,-2.418,1.102,5.3324,-6.808,3.248,-0.0393,0.458,1.26,-2.74395,-0.1414,-0.9355,-1.6756,1.8992,0.5137,-0.49665,0.55309,-0.1707,0.63055,0.06787,-0.031353,0.4255,0.38467,-0.47691,0.4258,0.294,-0.07468
0.049,-0.1869,-1.061,0.174,1.709,1.2627,0.586,-0.284,0.779,2.15466,-0.5334,1.187,-2.54935,-1.4823,-3.1738,1.393,-0.2324,2.0929,-1.10889,0.23584,0.3294,-0.00328,0.19369,0.01576,0.331531,-0.09779,0.248029,-0.7076,2.08161,-0.10618
0.703,-1.2133,-0.45,0.9755,0.557,0.5124,-2.034,0.146,-1.2035,2.215,2.0047,-0.487,2.39002,-3.05049,-0.01,0.2201,2.814,-0.7811,-0.5048,-1.11831,0.0057,0.112105,0.10505,0.016352,-0.046751,-0.16328,0.197081,0.2147,-0.6587,-0.01163
0.164,-0.6715,0.153,-0.075,2.419,1.0522,-0.875,1.755,-3.6222,-0.4244,0.7959,1.083,0.6493,-0.42291,-1.608,0.8288,1.92648,-1.6056,0.1678,-0.7754,0.7011,0.466435,-0.00752,0.023243,0.38032,0.0415,0.4396,-0.2468,-0.49451,-0.09491
-1.303,-1.3259,0.882,3.4782,1.302,2.088553,0.3344,-0.909,-0.0086,3.5233,0.3654,-1.844,-1.99142,0.51994,-2.8651,2.4137,-0.2675,-0.2511,-0.797,0.3784,0.4467,0.4078,-0.14535,0.0049,-0.06295,-0.0146,1.44839,-0.1725,-0.15,-0.64607
-0.848,-0.846,2.44,1.4159,1.027,-0.181463,-1.2088,2.914,-0.5391,0.6861,0.0024,-4.175,0.3451,-2.38654,1.7541,2.2058,1.47072,-1.097,-1.5098,0.3135,0.76738,0.46941,-0.12101,0.05183,-0.06076,-0.565,-0.8018,0.9229,0.5612,1.31744
-0.564,-0.1931,3.795,0.2249,-1.854,-0.46771,-1.3742,-1.002,-0.0314,3.2914,-1.2189,-1.8387,1.07711,2.10977,1.8961,-0.1368,1.0993,-1.5688,-0.0569,0.1257,0.521094,-0.5722,-0.211904,0.08794,-0.44938,-0.6024,-2.2054,0.3455,1.51306,1.04866
-2.138,0.0933,4.4238,-0.2864,-1.753,0.66451,2.8766,0.754,-1.3828,0.488,-2.9585,-3.1724,2.20239,0.58165,-0.2988,0.1957,0.7889,-0.95309,0.6997,1.16236,-0.033804,0.02132,-0.188676,-0.19399,-0.03078,0.6388,0.86722,0.1401,-1.89766,-0.95699
-3.13,1.3667,0.041,-4.9618,6.5713,6.17301,-3.6276,-2.596,17.5815,-6.8983,-6.5829,2.6481,3.0569,2.00078,-4.082,-2.1547,-1.1551,0.94477,0.4353,1.50264,-0.69855,-0.07169,0.241445,-0.093249,0.01988,1.13337,0.31993,-0.0441,0.79751,0.59777
-0.593,1.2968,1.4111,0.4837,-1.1843,-1.2242,-3.4783,-2.196,8.1426,-3.4393,-1.496,-1.4827,-3.1966,1.8575,0.5517,-1.7788,-0.4243,2.01682,-0.3551,0.8469,1.06652,-0.53187,0.272615,0.098914,-0.18069,-0.00891,0.13546,0.1655,-1.00031,0.09089
-0.739,1.0184,-0.1548,-0.0693,5.4444,-1.8035,0.467,-1.612,-6.983,1.9023,-6.554,2.0838,-2.05011,-2.363,3.494,0.6026,3.6917,-0.9899,-0.1458,1.5632,-1.05463,-0.03793,0.01979,0.013359,-0.19844,-0.57536,0.30961,-0.4748,0.98163,-0.58856
-0.787,0.0154,0.7111,-1.0405,-1.4881,-2.52503,-1.2346,1.748,1.222,1.1184,5.795,0.5765,1.37861,2.084,-3.5102,-0.3056,0.7666,2.0083,0.4473,-0.2935,0.15221,0.32929,-0.07149,0.197856,0.03253,0.20571,1.58418,0.2036,-0.24013,1.23709
-1.015,0.6021,1.7711,-1.5469,0.9651,1.95973,-0.2848,2.116,-4.5706,-4.25626,-0.794,-2.4735,0.5531,-0.6211,-0.5049,-0.204,1.66,2.6935,-1.6769,-0.9116,-0.2303,0.12192,0.14861,-0.07645,-0.21567,-0.04669,-0.3183,-0.0831,0.34066,-0.0598
-2.011,-0.9866,2.8452,-0.4892,1.4925,-1.1699,0.238,1.923,-2.9927,3.80046,2.029,-0.8927,3.7254,-3.31314,-0.09442,-2.3608,0.8044,1.4818,3.5126,-2.28508,0.71719,-0.03679,-0.16523,0.1152,0.29668,0.24004,-0.2935,0.77443,-0.09463,-0.92461
-3.602,-2.4523,4.1061,-1.783761,3.60505,-0.3693,0.7572,5.342,-2.2449,3.6095,7.3727,-1.4811,-0.6009,1.98464,-1.95602,0.356,-5.6629,-1.2182,1.098874,0.50954,-0.1188,-0.37345,-0.324274,-0.16115,-0.20997,-0.40796,-0.2074,1.58645,-0.66413,0.05964
-1.496,-2.1733,-1.5101,-1.321939,-1.97555,0.3001,1.2175,-0.747,-5.807,-8.19368,2.0839,1.6977,-1.8257,2.222,7.84964,5.7101,-1.0965,-0.6301,-0.523194,-1.97526,-0.1243,-0.65753,0.076853,0.05382,0.21409,-1.2255,-3.0521,-1.063461,1.35607,-0.182
-1.086,-2.2602,-2.26965,-1.7119,-5.265,-0.95316,-2.5474,-2.345,-0.3129,3.41348,0.1009,3.2391,6.2671,-3.77896,-1.6336,2.6145,-0.8156,-2.0456,0.15503,1.119974,1.19883,1.1133,0.366711,-0.154444,0.21853,0.7272,0.1604,-1.338219,-2.58517,-0.15978
-0.017,0.7264,0.19112,1.0731,7.24477,1.43736,-1.55597,0.488,0.7134,-1.90734,0.2545,-5.6765,-5.4004,-2.56124,-3.1773,-3.4199,-3.2297,-4.53071,-2.27371,1.310426,-0.58683,0.18877,-0.07542,0.044518,0.130087,0.1291,1.14125,0.75064,-0.8847,0.96935
-0.518,-1.0738,0.12982,-2.5527,-4.23247,-3.1626,2.70307,-1.086,-5.6523,-3.05026,-5.1381,-0.9816,-3.53045,2.58426,0.8455,2.6328,1.12953,0.27708,0.3667,-2.0905,-1.01865,-1.09474,-0.20773,0.052776,0.145403,0.3794,-0.23741,-0.32726,1.3472,-0.47387
-0.861,0.0337,-0.25989,1.2095,-0.3268,-1.544,-0.6255,-1.9,-0.218,-1.8025,2.2375,2.9343,6.86745,2.49594,0.3242,0.2745,2.02467,4.57693,3.4742,1.9089,0.40209,1.03728,0.40778,-0.101521,-0.31785,-0.5609,0.22366,0.66697,0.5899,0.54587
3.859,-4.691,-5.795,10.901,2.3641,1.1587,-5.6252,12.773,5.33,-3.3998,1.0814,-9.4605,-13.2061,-0.6479,1.6786,-2.4327,-4.3889,-1.9382,-1.84407,-2.4084,1.13896,-0.36593,-0.33213,-0.01767,-0.15247,2.02665,0.62673,-1.20145,1.69808,-1.11876
7.33,-6.899,-7.5319,2.6515,-3.8837,-1.3935,-8.2804,6.6864,-0.4014,-0.0302,-0.3526,0.3425,2.6955,7.753,0.0197,3.274,3.006548,-0.6054,-0.33653,1.61145,-0.26687,-0.20371,0.24334,-0.100159,0.27687,-0.93042,0.17863,0.4655,-0.41479,-0.9761
-0.802,-0.557,1.001,1.054,-1.1443,-3.5299,-8.861,-8.2554,-0.1966,-4.4715,-5.3142,0.1106,-3.0775,-1.891,-5.20741,-1.4317,1.159852,0.7753,2.331,-0.45045,-0.528459,0.07694,-0.12577,-0.1996,-0.18865,-0.09436,-1.27713,1.48838,1.84591,-0.26124
-2.961,1.67,-0.097,3.842,8.625,4.6753,6.901,3.014,1.7058,6.0245,11.23672,3.940633,7.5622,3.1946,1.22167,1.2057,0.4582,-3.05657,-3.1216,-1.9843,-0.236511,-0.54399,-0.11062,0.0843,0.0191,0.12264,-0.47483,-0.25753,-1.9017,-2.7532
0.315,6.561,5.4189,0.347,6.5233,8.0245,8.6703,-2.299,2.3916,-2.5175,-4.05902,0.022094,-6.1558,-6.5687,-1.46658,0.1748,-4.0704,0.6667,1.25535,3.7631,0.44891,-0.45829,-0.219116,0.104449,0.65128,1.13484,1.94017,1.01805,0.07212,2.0049
3.247,3.747,-1.3415,-1.149,-0.1771,5.0964,5.22813,-17.748,-2.5089,9.48058,-2.7267,1.682073,-11.9657,-4.100291,7.61332,-6.2674,-2.0482,1.64837,-0.14901,-0.88234,-0.5757,1.09995,0.100232,0.034429,-0.6836,-0.44577,-0.725072,-0.9338,0.53056,-0.7004
0.161,1.5014,-1.0684,-2.919,-0.4871,-2.9976,1.36047,3.693,-2.5275,-3.76988,0.287,0.08,-4.212,-0.859699,6.3311,-0.0368,2.8936,-1.878094,0.626286,-0.57611,0.00096,-0.48598,-0.324726,0.010861,0.78547,0.39591,-1.160098,0.0264,0.41697,-0.201
0.868,0.79,1.0679,-0.905,-1.8379,2.1006,0.9502,0.89,-4.669,-0.5168,1.8269,4.5561,-1.404,-3.05481,-1.905,1.8507,2.24007,0.046494,0.508974,-0.41281,0.332776,0.146177,0.09385,-0.075859,0.3825,-0.08149,-0.2055,-0.11402,0.67595,0.7755
-0.358,1.7942,-0.1543,-1.5142,-3.511,-2.5462,3.2967,0.013,-0.249,-4.2553,1.1626,1.9052,0.000999999999998,-1.6349,0.07,1.5484,-0.35456,-0.22697,-0.60353,0.97155,1.213584,-0.143427,-0.09457,0.00138,0.39806,0.15017,-0.1893,-0.137637,0.2896,-0.8009
-0.745,0.9033,0.2877,-0.5754,-2.12377,-1.0661,4.3902,-0.329,-0.967,-3.3696,0.7679,0.089,0.023,-1.1438,-1.888,2.542,0.51217,1.59647,-0.45399,0.11383,-0.27564,-0.37856,0.20002,0.083042,-0.22084,0.52983,0.2788,0.250237,0.2299,0.4451
0.119,0.3271,0.711,-0.642,-3.82393,2.1941,1.406,0.594,1.801,-3.147,-0.0891,2.39,-0.9,2.1263,-0.6702,-1.4805,1.88832,1.233,0.85322,-0.15362,-0.44301,0.35741,-0.10011,-0.062549,0.02764,0.4363,0.46969,0.00092,-0.4225,-1.2216
-1.208,1.0997,2.923,-1.6165,-0.5382,-4.7407,-0.878,6.296,-2.479,-1.905,-2.6222,-0.9616,1.68,0.9228,3.7732,-0.1577,-1.91025,0.9679,-0.355344,0.14391,0.55985,-0.65439,0.077998,-0.001115,-0.23328,-0.109,0.02366,0.8006,0.3438,-0.9354
-0.744,0.8243,0.7996,-0.1605,-2.7003,-4.130051,3.702,1.704,2.168,-1.431,-0.5019,-1.4853,2.885,0.1143,-1.391,0.8159,-1.49425,-0.4875,0.431464,1.55899,-0.39321,0.47281,-0.110138,0.060593,-0.21454,-0.341,0.46601,0.3895,0.404,0.9431
-0.212,0.3353,-0.0617,-0.3207,-0.5875,0.710001,-2.121,1.834,0.766,1.85,-2.3298,-2.012,2.259,-1.8027,2.593,0.1005,0.0152,-0.1692,-1.38012,-0.3872,0.64681,0.22704,0.153668,0.107668,-0.07411,0.2405,-0.08014,-0.0586,-0.516,-0.3537
-0.447,0.0181,0.706,-0.6531,-1.2343,-1.66033,-0.631,3.427,4.3996,-1.094,-1.3651,-4.0544,-2.561,4.48315,1.875,-0.8472,-0.6546,-1.5765,1.013452,0.6028,-0.49189,0.30845,-0.193278,-0.002689,-0.13832,0.145,-0.47346,-0.50776,0.4097,0.8059
-1.41,-0.3683,3.037,-1.0617,1.6751,-0.53832,-3.3926,0.038,3.8499,2.862,-0.0014,-0.5207,-2.167,-1.68525,-0.761,-0.6576,0.7469,-0.88271,-0.155172,0.1762,0.69199,-0.210393,0.08519,-0.100487,0.04813,0.2581,0.65642,-0.7588,0.5249,0.0422
-1.326,-0.823,4.9444,-0.41,-4.2433,0.96249,0.8129,2.4387,1.5205,3.809,2.0402,-3.4592,1.945,-2.393,0.341,1.2933,-0.4628,-0.2594,0.269918,0.913,-1.511781,-0.007153,0.28666,0.137077,-0.55035,-0.0739,1.49392,0.59008,-0.4596,-0.4783
-1.178,0.4396,0.2711,-2.907,-1.697,1.28586,-0.8354,-1.6357,6.7507,8.7116,-2.4858,-1.4199,-0.865,1.6509,-2.612,-0.5285,0.46545,0.67904,-0.00233,-0.5642,0.563751,0.614936,0.36357,0.00444,-0.06,0.1179,0.1608,-0.38324,1.8427,2.4131
-1.776,-2.4659,-0.5901,-0.51387,2.566,-0.750495,-0.7489,-1.492,-2.3679,4.0451,10.1271,4.5698,8.767,6.1403,2.97,7.4085,3.21355,0.28717,-1.132668,-1.6072,-1.61617,-0.5516045,-0.21344,-0.00823,0.42115,-0.99889,-1.95019,-2.16168,-2.1976,-0.2056
-0.936,-1.1074,-0.0647,-1.30643,5.5407,-0.228665,0.1943,6.5938,3.9629,4.2614,3.1449,1.3911,5.9105,-9.1025,-8.1222,0.0737,-1.0021,2.7837,-1.1167,-2.6321,0.22455,-0.3312355,0.21362,-0.179626,-0.56132,-0.48192,-0.09204,2.05892,-1.24483,-1.3067
-1.501,0.1933,0.6073,-0.5332,5.44238,3.87101,0.1785,0.6532,0.7331,-0.6158,-4.8978,-7.6686,-1.5462,-1.0649,-7.797421,-2.836,-0.3494,1.7854,2.64863,0.45706,2.00445,0.65511,-0.23459,0.020822,0.48724,0.10749,0.23669,-0.207127,0.56793,2.74345
0.029,-1.8327,-1.0571,0.6739,-0.22421,-1.4683,-4.9592,-2.6104,-3.1109,1.3813,-0.8746,0.9953,5.5687,8.6012,0.690941,-4.3377,-0.41607,0.2637,0.12535,1.53597,0.5756,0.2497,-0.10339,0.12494,0.06245,0.06443,0.04869,1.628807,0.0412,-0.054984
-0.591,-2.666,-1.5621,2.2111,0.73709,-1.50519,-0.4339,-3.4466,0.5214,-6.65341,-1.3359,1.0289,-2.863,-2.4255,-6.22712,1.493,5.97487,1.9447,4.03512,-0.17864,0.1437,0.56166,-0.149617,-0.0659678,-0.256096,-0.35588,0.85552,0.5651,0.1024,0.122344
0.344,0.34,-1.99602,2.5493,-0.48672,-4.39371,0.9124,1.667,-2.4346,0.34711,-2.5917,-0.8353,-7.498,-5.8866,2.0864,3.801,-1.6396,-0.7962,0.3456,0.83151,0.8135,-0.53887,-0.072831,0.0182878,0.239606,0.64295,-0.03369,-0.7953,-1.20147,-0.33082
-1.428,-2.141,0.84524,3.0196,-1.37664,4.35112,2.0772,3.4422,-0.8748,-2.09461,-5.2573,-7.9031,6.0344,1.5973,7.749,1.8763,-1.2837,-3.1501,-2.0519,-0.68244,-0.0187,-0.14708,0.175248,-0.037037,0.03205,-0.63996,0.36285,2.57,3.26057,1.22931
-0.497,-0.859,1.86818,2.1623,2.6937,0.47138,-1.5625,-6.6052,-4.8012,-6.23289,-3.899,5.0983,4.6944,0.6957,-0.7018,3.1931,0.5061,-0.6175,-2.15094,-1.27131,-0.7949,0.15064,0.02642,-0.118889,-0.06888,0.25845,0.19943,-1.0781,-0.4467,0.3239
-0.585,-0.885,-1.59587,-3.708,-1.93246,-1.254832,-4.0274059,-7.594,-5.9897,6.0452,9.7885,4.4896,5.838,3.86239,-1.5592,-0.6319,1.4463,-1.7705,0.41974,2.13865,0.0219,-0.626077,-0.081359,0.02197,0.06043,0.71113,0.65244,-0.6109,-2.61748,-2.7868
-0.245,0.631,0.77677,0.27,0.9197,-1.367068,0.9412559,4.081,-1.637,-2.5427,-0.7918,-2.3039,-6.6648,-5.13889,-0.5093,-5.5067,-4.1064,1.1523,2.366,1.1082,-1.01339,0.369957,-0.118526,0.039013,-0.48532,-0.59676,-0.92196,-0.3051,1.39598,1.439449
-0.391,-0.91,-1.28407,-2.2924,-4.38684,-5.6009,0.89645,3.123,3.2482,2.56156,-4.0057,-2.5087,3.2361,2.1421,-4.2856,-2.4078,-0.353,0.9393,-3.07929,-1.7655,0.97989,-0.0992,0.116573,0.00868,0.93004,0.97586,-1.29769,-2.41885,-1.26806,1.145551
-0.877,-1.442,-0.82686,-0.4511,1.9203,4.4409,-4.3826,-5.091,-4.2732,-5.63646,0.3727,-2.6555,-4.9026,1.6584,1.7729,-0.9217,-2.3477,-2.7417,1.00999,0.6489,0.0312,-0.00317,-0.005834,-0.121933,-0.23788,-0.065,1.77045,0.95538,1.21706,-0.93921
-0.617,-0.82,-0.18356,-0.347,-0.0274,-3.0929,1.70375,3.973,4.5816,3.6962,3.1314,6.9026,2.86436,-1.5757,1.56975,2.59932,-1.754,-0.12558,-0.4136,1.4459,0.9906,0.21121,0.053796,-0.01812,0.12053,0.7758,-0.99495,-0.27803,-2.3741,-0.8381
0.003,1.155,0.89532,-1.42253,0.0279,3.083,-0.36415,3.524,3.1314,-3.2766,-2.8104,-4.5465,-3.23226,1.0616,5.22105,5.26498,3.53075,-0.8990346,-2.6837,-2.60064,-0.2146,0.61869,-0.085198,0.139986,-0.02118,-2.332907,-0.82797,1.1727,1.6144,-0.30151
-0.491,-0.743,-0.06212,1.38083,3.4048,2.30128,3.8941,0.873,-1.0877,-1.8869,0.2985,2.3283,4.58779,6.9334,-5.669061,-5.77034,-0.26419,1.1106146,1.47725,1.42354,-1.90747,-1.040973,0.043115,0.050605,-0.31572,0.338877,0.12975,0.2789,-0.995854,0.71675
-0.899,0.674,1.22089,2.2476,0.9117,-0.03907,-0.8749,-0.648,-5.8923,-1.9041,-3.1252,-0.5727,-2.80189,-8.3206,-5.031839,-3.16066,-0.453718,-1.101915,-0.05772,-0.0705,-0.20491,-0.281767,0.017708,0.025942,-0.04756,-0.15334,0.508792,-0.1721,4.063054,2.84077
0.028,0.201,0.4105,-3.563,-2.68283,-4.02891,-1.87205,-0.059,5.8841,4.7149,0.166,2.7877,0.3042,-1.1193,-1.0159,-0.0053,-1.183842,-1.839585,-2.91363,-1.75648,-1.14269,-0.16972,-0.250735,0.037874,0.02697,-0.30093,-0.428482,-1.81519,-4.24726,-1.69
-0.344,0.343,1.6923,0.5826,1.22246,3.46549,9.74815,5.2539,-0.7966,4.2438,4.1416,-4.9948,-3.5965,-5.0387,-0.2539,3.305172,0.6124,0.2348,3.30274,0.27357,0.38045,-0.1836,0.137216,-0.180647,-0.71033,-0.1021,-0.24079,0.84384,2.21846,1.2341
0.248,-0.53,-1.5938,1.4604,-1.83123,-2.84119,-8.5883,-4.6149,-0.6944,-5.2131,4.6182,6.73233,2.2937,3.4877,2.5392,4.135428,1.9068,2.41506,0.02926,-0.73113,1.41432,0.48146,0.000512,-0.06497,0.28941,0.289345,0.24613,-1.39828,-0.7261,-1.80394
-0.492,0.033,-2.35462,-3.59804,0.68763,1.2114,0.4281,-1.92,-4.6541,-1.3673,-6.3632,-3.80053,-3.8168,1.2088,-0.4701,-7.068,-3.9614,-0.46147,0.74343,1.03385,0.5031,0.106155,0.09732,0.08662,0.10766,0.736815,1.0373,2.84823,0.5025,1.13974
-1.063,-0.882,3.38492,1.84094,1.18057,1.4265,1.4976,2.3229,5.6743,5.9131,6.72,0.7616,6.0035,2.9229,1.7845,1.9522,-0.6063,-2.68329,0.68707,1.85949,-1.25395,-0.357805,0.156772,-0.04972,0.166502,0.26824,-0.39421,-1.52726,-1.67993,-2.7415
0.137,0.515,-0.652,0.534,2.5423,-3.2994,-5.3668,2.1345,4.4147,-0.9625,-7.3036,-2.4048,-1.5771,1.85649,2.301365,2.7824,3.4541,4.2681,-1.22834,-2.614869,-0.31738,0.465321,0.04235,0.04213,0.165178,-0.56889,-0.86327,-0.63789,1.28673,0.69338
0.155,0.096,-0.2106,-1.41312,-1.7875,0.7501,2.3342867,3.1921,1.54197,-1.8144,-3.211,-1.1123,-2.3236,-5.08959,-2.313065,-2.8365,-0.79012,0.5734,-0.16291,0.813929,0.43387,-1.562671,-0.54926,0.00969,-0.07472,-0.0785,0.96195,0.85754,-1.66363,-1.85388
0.158,0.206,-0.3786,-0.81723,-2.4986,-3.664,-2.5169867,-3.7079,-3.48757,0.5002,4.728,2.6639,2.1164,2.0177,-3.6316,-0.0149,0.510933,-2.26978,0.18751,0.43214,0.62016,1.04504,0.0619,0.130105,-0.35647,-0.87865,-0.80354,-0.22026,2.24263,2.99272
-0.702,-0.657,0.2272,-0.50321,2.4097,4.7952,2.78579,3.4519,-2.687,-2.3404,-3.196,-3.8057,0.8981,0.6533,1.4728,0.57783,3.694287,2.31318,-1.09974,-1.11202,0.2472,0.86096,0.06952,0.01709,-0.31116,-0.06016,0.006,-0.10997,-1.81806,-0.27459
-0.037,0.397,0.1016,-0.54334,-1.140911,0.2762,3.07591,-1.5463,1.2557,1.6618,7.8754,1.2822,-4.8237,-5.009,1.5496,0.562128,-1.1164,-2.79754,1.07545,0.6904,0.5189,0.65,0.37561,-0.153415,0.41606,1.04492,0.80174,0.97494,1.27656,3.40847
-0.201,-0.561,2.1682,2.6921,0.913811,2.345565,2.6116,1.9676,4.67031,3.84297,2.1872,5.6292,3.556,5.6353,0.7098,-2.149358,-2.02703,0.46672,1.00493,-2.13838,-1.61504,-0.752,-0.212613,0.131207,-0.83274,-1.71572,-1.19266,0.1152,0.3798,-2.1522
-0.14,1.135,-0.395,-0.92125,-0.73035,-0.985265,-3.3902,0.4027,-1.03729,-0.89667,-5.6204,-4.5214,2.49304,0.0745,-1.7205,-0.8724,-2.91297,0.54974,-0.3085,1.328202,-1.38416,-0.397137,-0.056609,0.100393,0.65626,1.248643,1.27721,0.1853,-2.43004,-1.1205
-0.365,-0.227,0.866,-0.430387,2.41425,-0.9001,-2.481246,0.5648,0.05808,-3.8882,1.2172,-1.3888,-1.84164,-1.2062,3.40113,3.60067,3.06186,-0.06112,-1.03065,-0.051665,0.48891,-0.743453,-0.182018,-0.186876,0.205443,0.655347,0.14181,-0.94765,0.36767,-1.42073
0.14,-0.571,-1.22,0.170429,-3.07258,-1.4105,1.545346,-4.3002,-5.5793,4.68045,5.1691,6.0237,-2.2167,-7.1459,-6.72453,-4.77077,-1.50785,-0.8421,1.15455,0.804193,1.16782,1.09181,0.16995,0.018088,-0.372073,-1.01351,-0.31863,0.15685,0.59935,-0.42017
-0.431,0.034,-1.871,-1.448892,1.11898,-1.2756,0.5414,1.8089,-0.0768,-8.49425,-7.3299,-4.7328,-2.7222,8.0783,5.8782,3.76976,3.02469,1.0838,-1.04995,-1.24358,0.08362,-0.369245,0.17563,-0.087612,-0.51236,-0.15442,1.09562,0.1846,0.88692,2.8157
0.329,0.878,2.0963,-0.0853,0.8528,1.1898,-3.4744,-0.1407,-0.3166,3.3347,1.8047,-0.5373,1.4763,0.8132,-0.4839,-2.87776,-3.03049,-2.2825,-0.87842,1.69725,0.08541,0.18384,0.12985,0.163081,1.22273,1.00523,-1.11564,-1.76054,-2.0521,-1.10964
-0.453,-2.073,-0.3098,3.2496,-3.6681,2.35132,4.0143,-1.0843,8.0593,10.8594,4.1913,2.3091,2.6298,1.19065,5.7573,3.240092,0.800569,3.4528,1.79707,1.9846,1.33814,0.719895,0.10928,-0.088426,0.07281,-1.00539,-0.58491,0.726203,-0.5564,-0.17438
0.34,1.166,0.6327,0.3021,3.1915,-1.87092,-0.5472,6.21966,-1.596096,-2.7487,2.8494,-0.0229,-0.3591,-0.76055,-8.8007,-2.940992,-0.919069,-3.3935,-1.240887,-2.2346,0.0666,-0.27206,-0.24585,0.147515,-0.12304,1.20095,0.9122,-0.410903,1.0949,0.29873
0.104,-0.596,-1.8662,0.5086,0.9024,1.1049,0.5428,-5.00326,-0.660314,-1.64581,-3.6123,3.1335,-0.0278,-0.5738,5.88739,2.78207,-0.15351,0.98839,0.785237,-1.4612,-1.60161,-0.485954,0.10566,-0.135807,-0.39579,-1.08027,0.86035,0.298261,-0.22871,-0.85205
-0.821,0.0,-0.2154,-4.219,-3.7633,-4.2902,-5.9844,-6.1344,-5.46279,-2.74059,-4.281,-3.283,-3.0572,-2.9666,-3.85119,-6.04147,-0.0023,0.69156,1.22465,1.2446,-0.98505,-0.217766,-0.14393,-0.065813,0.00353,0.15071,-1.488943,-1.440621,1.11991,1.40994
0.272,-0.046,0.3351,2.45844,4.0621,3.9557,1.6819,1.472,-0.6034,-6.2484,1.2372,3.75986,5.0788,3.3966,2.32363,2.652,0.17905,-0.05608,-3.2143,0.17253,1.42198,0.60064,-0.087005,0.142437,0.33293,-0.37224,-0.201517,1.03883,0.07921,-0.52931
-0.063,-0.535,-1.1422,-1.85201,-1.1827,1.982258,6.8446,6.6398,4.7719,9.56852,4.4128,-0.64766,2.9309,3.2999,1.83547,-1.6652,-2.93455,-1.66757,0.55763,-0.60533,-0.01664,0.64123,0.305805,0.001503,0.36138,0.75945,0.59887,1.75237,-0.9487,-0.91711
0.38,0.633,1.9938,1.88277,1.5108,-1.082558,1.4222,-0.1519,2.37553,-0.42327,-1.1092,-2.5998,-3.8718,-1.15082,1.4119,5.03381,1.2288,0.44782,0.51358,-0.19201,0.72802,-0.13555,0.09126,-0.108057,-0.3787,-0.069064,-0.00938,-0.71084,1.1141,1.46662
-0.186,0.239,-0.613,-1.00376,0.287,1.48971,0.0537,1.2434,-1.57993,-4.67015,0.0511,-0.1284,-4.5969,-5.64998,-6.238,-3.32691,-1.3656,1.82543,-0.13629,-1.09204,-1.83943,-0.97688,-0.318823,0.0888253,0.41294,0.183844,0.82017,0.86664,-0.41812,-0.59722
0.046,-0.408,0.8702,-0.50496,-1.5653,-1.27746,-3.9506,-0.2857,1.77905,0.5497,-3.5059,4.43525,-0.6947,-0.3666,2.1041,-2.1656,2.9792,-0.152,1.95478,3.02255,1.06585,0.069905,-0.207707,0.0545607,-0.508992,0.11251,-1.36401,-2.17326,-1.4247,0.3634
-0.091,0.648,-0.1144,-0.32866,1.2305,-1.94725,-2.834099,0.3144,1.51685,4.48363,1.9271,-11.99065,-3.0395,-0.5929,-2.2254,-1.8165,-0.5939,0.71895,-0.0811,-0.3318,0.88568,0.268245,0.27695,-0.0534357,0.259772,0.1752,-0.48303,0.56814,0.74157,-0.60944
0.259,0.458,0.2069,0.892241,-2.28836,1.5387,1.076999,-1.4764,-0.8542,-1.34602,0.0781,2.1887,7.0467,4.1031,1.4653,5.8713,0.82031,0.8538,-2.5773,-1.21887,-0.0024,0.42732,0.20073,-0.1177133,0.02656,0.1986,0.699852,1.35502,-0.21138,-1.53574
-0.557,-0.732,0.0315,1.199439,4.29666,3.8216,2.291,2.812,-2.09037,-1.35061,3.0129,3.5805,-2.3313,0.349,-1.0145,-1.1991,-0.85941,-3.1124,1.12169,-0.510278,-1.47524,-1.32661,-0.58287,0.165731,0.03385,-0.69489,-0.316832,-1.76723,-1.04498,0.45211
0.782,0.426,0.571,-3.4082,-3.81346,-4.7846,-2.36297,-4.8001,-8.69913,-3.5828,-3.207,-0.3929,-3.6594,-2.0899,2.95286,2.23731,-1.0804,-0.9858,0.66777,2.165048,0.59922,0.47665,0.01,-0.079185,-0.70802,-0.015802,-0.81208,0.05472,1.03926,1.27457
-0.587,0.274,-2.6893,1.0674,0.83216,-3.7123,-4.51993,-1.525,1.4609,-0.5052,-0.8219,0.383,3.7723,-0.9956,-0.96836,-0.76601,1.7385,1.38237,-1.26881,-1.59055,0.71242,1.14092,0.52786,-0.163256,0.00769,0.019414,1.57529,1.65921,1.31624,1.61942
-0.243,-0.044,-0.2224,-0.2036,0.4336,4.2711,5.178,0.897,1.4423,-3.9077,-0.7359,-1.4592,1.3544,1.4819,6.0795,2.16375,-0.3155,-1.00107,-0.51335,-1.42648,-1.20184,-0.54958,-0.365924,0.36592,0.48493,-0.293102,-0.411351,-1.037704,-1.72516,-0.6072
1.093,1.419,3.2142,-0.3383,0.0467,-1.6589,-0.83889,2.7952,0.8731,3.5119,4.0955,0.7784,3.7569,3.11412,-4.783236,-2.81795,1.06648,0.71762,-1.1487,0.73324,-0.31635,-0.287,0.195164,-0.07302,-0.02266,-0.02603,-1.087039,-1.488996,0.23613,-2.40513
-1.224,-2.84,-0.8522,3.8288,2.9742,2.2076,-1.92671,-1.6891,2.203,1.6319,-1.0605,2.2188,-1.6163,-0.99842,0.340146,4.9019,4.64522,4.20618,2.80769,1.40249,0.60599,-0.04985,0.15549,-0.2304,-0.6899,-0.16267,1.153261,1.54856,2.29583,4.05793
0.129,0.407,-0.5254,-1.39777,-0.3218,1.139467,2.8483,1.0315,1.2587,2.5172,-1.0124,1.1894,0.4278,2.922,-1.88901,-3.53389,-1.6624,-0.8339,1.74341,-0.64822,-0.97744,-0.17618,-0.09835,0.060569,-0.13337,-0.86291,-0.755461,-0.68589,-3.1413,-3.055534
-0.369,0.812,1.0944,-3.06423,-5.28717,-7.048567,-5.1119,-2.0116,-0.0953,-5.5746,-6.8496,1.4731,2.46326,-7.113,-5.0391,-5.82721,-3.06403,-1.6756,-2.63855,0.86052,0.80119,0.0325997,-0.242488,0.138196,0.6002,1.246367,1.56516,1.19689,0.66914,1.521834
-0.054,0.246,0.1394,0.9986,-0.87793,-0.0903,3.16998,6.37069,-0.0603,-0.7943,3.524,6.647,-0.95403,0.6731,2.6757,3.3896,3.64173,2.9748,1.93275,1.4347,1.33805,0.5331403,0.166418,-0.148302,-0.00705,0.585293,-0.34528,-1.84216,0.21466,-0.4429
-0.493,-0.545,1.3036,3.9876,1.60884,4.1827,0.223137,0.73156,-1.4542,2.5027,0.274,-11.2809,2.97467,5.75404,0.9762,-2.6361,-0.4543,-2.3303,-0.1222,-2.844239,-1.56676,-0.09281,-0.38574,-0.019549,-0.5837,-0.75395,-1.24497,-0.3882,0.07262,0.6676
0.347,-0.123,-2.7011,-3.9723,3.23086,2.27979,4.845783,0.68635,3.31851,1.8511,5.6415,5.88196,0.8211,-1.043877,4.7759,5.92413,-3.15651,-0.4454,-1.86419,-2.378061,0.62242,-0.07183,0.40199,0.079593,0.86472,0.5749,0.28631,0.129,-0.41518,-1.58917
0.412,0.289,-0.7238,-1.0754,-5.1236,-2.18549,-6.2037,-4.7196,-3.01271,-1.2039,-1.3208,-5.44196,-7.6163,-3.959063,-5.4417,-2.67853,-2.40479,-3.3395,-0.76891,3.3376,-0.985633,0.07893,-0.176751,0.022763,0.05345,0.83739,0.92987,1.84919,1.43982,-0.56055
-0.486,-1.109,1.6963,3.02981,1.07994,1.245,-1.6852,-5.4736,2.5221,-0.5416,-1.4417,1.7245,2.1115,3.50856,1.783,4.0545,6.6561,1.37818,0.17642,-0.9303,-0.737447,0.33825,0.089536,0.079088,-0.58171,-0.82244,-0.436903,-0.55102,-0.16569,0.7319
0.54,0.961,-0.0145,-2.22631,0.3116,-0.9656,1.507,1.9517,-4.7869,-4.4265,-2.6091,-0.8982,0.2229,0.486968,0.1712,-3.1652,-6.3014,0.3894,1.05213,-0.20963,0.23419,-0.64415,0.178565,-0.153971,-0.64876,-1.47506,-0.700147,0.55503,-0.72868,-1.96468
-0.111,0.77,0.97,1.27057,4.92226,1.462,-0.1062,2.5602,2.842,6.4943,3.5241,2.9817,0.645,-5.090528,-1.3875,-0.9422,0.1805,-0.97598,-0.086166,0.045467,1.5138,0.37248,-0.19628,0.133998,1.037096,1.5205,1.19912,1.299,0.7637,1.05969
-0.183,0.506,-0.1985,-2.00697,-6.1328,-0.039,2.08486,-3.0962,-2.8434,-3.1689,-1.2709,0.2981,-0.2537,-3.3759,-2.6617,1.3882,2.113769,1.95825,1.435716,0.934543,1.07393,0.35641,-0.057312,-0.169451,-0.775286,-1.26933,-0.41957,-0.1735,0.30055,-0.26502
0.0,-0.358,-0.3136,-0.6142,1.26383,-0.9456,1.92234,1.8661,0.3084,3.7444,-0.8349,-2.8839,-3.2319,2.0928,1.7022,0.8482,-1.026769,-0.22648,-1.26831,-0.2863,-0.8449,-0.893762,0.160872,-0.000784,0.31073,0.42288,-0.225178,-1.524398,-0.30026,0.33978
0.833,0.578,-0.1285,0.9575,1.74247,1.32612,-5.3825,1.4803,3.7014,1.0987,5.421274,1.1777,3.8187,2.9823,-1.6159,-3.0812,-1.0533,-1.55027,0.40333,-0.68414,-0.71639,-0.569408,-0.37914,0.24535,0.81598,-0.30772,-0.489002,-0.369682,-0.322462,0.25956
-1.329,-1.917,0.3034,0.4035,5.5688,0.736877,0.9198,0.0193,-0.5549,-4.2702,-6.815974,1.5019,-1.0303,-2.3294,0.351,0.7087,2.67615,3.3086,0.88338,1.10496,0.98269,1.07142,0.10381,-0.113236,-0.12332,-0.44593,0.4648,2.06368,1.630082,1.56369
-0.299,-0.487,1.2319,3.6804,-4.6592,-5.533397,-2.5488,-2.8993,-3.5384,-2.7522,4.1642,-0.9795,-5.0405,-0.9947,0.1379,-0.1971,-3.66935,-2.73371,-0.1828,1.3802,-0.57779,-0.69833,0.221175,-0.09633,-0.10834,0.98303,-2.00261,-2.11345,-0.0845,-0.45963
0.517,0.148,-1.7377,-1.59031,1.2546,2.713,2.4361,-0.565,5.62099,5.1568,1.5881,2.68293,5.8893,4.8442,5.45226,2.978418,1.5682,0.5091269,-0.0325,-1.036,0.11779,0.35106,0.043465,0.035194,-0.29285,0.63052,1.49161,-0.5263,-2.57879,-1.98017
-0.184,1.247,-0.2181,-2.39569,-2.625,-0.695,-0.543,3.8784,-0.31522,-2.7406,-4.5842,-6.21473,-2.5915,2.0732,-0.66999,-4.359018,-0.3708,0.3061931,-2.8314,-0.62749,0.9499,0.46103,0.24104,-0.083268,0.234712,-0.04788,0.23182,-0.44665,0.59909,-0.0579
0.703,0.911,-0.3333,-0.6815,-0.14166,2.88336,3.23952,-0.8079,-0.16654,0.6624,-0.9308,-0.5071,3.40212,-3.1526,-1.18167,2.0112,1.38037,0.56331,1.608907,-2.05841,-2.66514,-0.617084,-0.264655,0.065744,-0.131508,-0.62582,0.12879,1.94947,0.22518,0.47762
-0.821,0.074,1.9013,-0.8499,-1.42157,-4.64556,-1.43269,1.3099,-2.72893,0.1507,-0.2525,2.2907,0.03057,6.1046,6.3139,4.3174,0.78617,-3.65402,-1.526607,1.98589,0.91194,0.013081,-0.180924,0.061868,-0.440994,0.142655,-0.26788,0.02795,1.28552,1.26125
-0.346,-1.117,-0.3378,4.21869,4.59633,3.1108,-2.36433,1.2255,4.9325,4.1907,0.8769,-0.7707,0.614888,-0.654,-4.709659,-1.0436,0.14103,3.29809,1.533028,0.67691,1.0454,0.279243,0.303219,-0.256222,-0.00433,-0.335165,0.20647,2.07048,-1.38521,-0.88972
0.605,0.183,-0.5914,-2.48749,-2.0635,-2.1289,-0.8416,-4.9163,-7.0118,-6.0679,-2.5917,-2.0891,-4.742278,-5.1417,-1.059081,-2.9299,-1.67297,0.20702,1.326472,-2.8331,-2.3631,-0.8567,-0.152092,0.35635,0.31639,0.36072,0.90531,-1.2664,0.97452,1.09907
-0.672,-0.201,0.3102,1.22509,2.0756,0.5564,-0.674,0.9915,4.92618,7.37525,6.3064,3.851,0.8588,-0.8579,0.09547,-1.6503,-1.4166,0.45819,-1.63747,1.15392,0.5916,0.667584,0.156452,-0.1074006,-0.35974,0.20646,0.58468,0.2183,-1.26342,-0.8089124
0.00200000000001,-0.235,-0.0384,-3.60799,-4.44771,3.871445,1.5767,-0.9348,0.32126,-3.42975,-3.1204,0.6908,1.8874,2.64498,-2.37943,1.2074,5.6922,-0.0436,-0.16158,-0.17992,-0.11902,0.043816,0.04596,-0.0467454,0.41778,-0.79295,-1.1983774,-1.73073,0.22682,0.2693524
0.167,0.705,-0.2437,2.5959,4.42301,-0.110112,0.3354,-0.5531,-5.07104,-2.1638,1.0262,-0.6488,0.9691,1.57488,6.286,3.30937,-4.5101,-0.82799,1.35054,-0.23766,0.36849,0.61027,-0.221597,0.103336,-0.21206,0.559312,0.7473374,1.30503,1.59729,1.18704
0.376,-0.03,0.6738,0.0501,0.9179,0.191607,3.22007,4.8003,3.0971,2.0493,-0.8288,-1.0439,-0.4404,-0.725444,-0.4468,0.46423,0.74781,0.15295,-0.2048,0.65586,-0.56678,-0.30537,-0.09264,-0.088898,-0.27454,-1.035782,-1.26434,-0.24826,-0.93002,-3.1468
-0.213,-0.928,-0.9542,1.23922,-2.9047,-2.77554,2.21803,3.37067,0.6877,2.2997,3.6328,0.124,0.4582,-4.504916,-7.3952,-1.81703,3.71469,0.98234,-0.90995,0.82445,1.11458,0.26922,0.297397,-0.092512,0.39906,0.62508,0.71324,-0.327,-0.74689,0.1154
0.325,0.848,0.4535,-2.73162,0.2239,5.7113,1.5617,-1.16453,-1.4165,-6.8645,-5.4604,-4.1963,-5.7907,-1.3783,1.6649,-1.07657,-1.5536,-2.20825,-0.70005,-1.14952,0.2632,-0.45575,-0.11306,0.173435,0.200851,-0.27353,0.44141,1.41606,0.3519833,2.36709
0.43,-0.235,0.3293,2.36941,-1.1959,-7.6739,-3.85708,-0.08414,1.4245,2.4599,-2.9654,2.3032,2.7324,1.9135,-0.6508,-1.9666,-4.5468,0.2418,-0.00601,0.76236,-0.512613,0.89907,0.48817,-0.027707,-0.641661,1.40833,0.65233,-0.5809,1.4458267,-1.55529
-0.053,-0.081,-1.0892,-1.70411,-1.36204,1.3713,-1.20672,-4.3745,-1.3377,0.7631,8.0439,6.82229,2.484,1.7758,3.96786,0.2653,1.9273,1.45237,1.31221,0.63601,1.086443,-0.50152,-0.1988,-0.085232,0.15661,-1.65058,-1.48058,0.0718,1.6204,3.0104
-0.35,-0.583,1.1332,5.3536,4.30654,0.9064,3.6139,0.7079,3.10784,-2.8275,-4.5271,-3.53249,-2.0825,0.8764,-1.56716,1.2248,1.0549,-4.02292,-2.88859,-0.08576,0.3422,-0.28736,-0.13301,-0.005361,0.29023,1.082372,0.86493,0.708,-3.16694,-0.5201
0.576,1.087,-1.2792,-1.5339,-4.47265,-0.763,-2.18911,-2.3793,-2.96124,-0.9265,-1.4253,-0.1697,2.0407,-2.9738,-1.6499,-0.0866,0.72406,2.90324,1.51857,-2.27324,-1.17642,-0.1846,-0.16851,0.206135,0.75243,0.704878,-0.652405,-1.7331,0.012189,-0.87021
-0.262,0.337,-0.9031,-3.6416,2.58215,1.4879,2.23051,4.9626,4.3422,4.6841,5.635,1.0248,0.3186,4.55944,1.7229,-3.3409,-3.50126,-0.70733,1.05675,2.36465,1.93282,0.64452,0.1095,-0.120123,-0.2175,-0.35553,0.084623,-0.404972,0.563401,-0.288
0.329,-0.172,0.8888,1.74507,0.1893,-3.5096,-5.6157,-3.8508,-0.85042,1.2175,0.0689,-1.3402,-3.4985,-4.90664,-2.6435,0.9917,5.2318,1.84869,-1.53152,-1.84906,-1.24855,-0.20868,-0.04108,0.053249,0.21191,-0.09694,-0.320678,-0.542578,-0.87382,0.48331
-0.179,-0.615,0.9311,1.20351,1.6551,2.9074,2.79335,4.7911,0.84272,-0.9431,-5.0665,-1.4975,1.7185,-0.0099,1.2436,6.068,0.7892,0.9758,1.96281,2.99691,-1.07202,-0.551798,-0.42878,0.032444,-0.72539,-0.94782,-1.03959,-0.37203,-1.77023,-2.8787
0.174,0.135,0.6731,-1.49515,-0.3142,-0.402,4.11275,-0.5176,-4.5384,0.8935,-0.2769,4.66378,2.90859,3.94302,2.35694,-2.7988,-3.2057,-0.7112,-1.75761,-3.2723,-0.30009,-0.563882,-0.06739,0.05565,-0.08647,0.02012,0.62333,1.60557,2.01457,1.54634
-0.063,0.658,-1.0929,-0.89593,-2.217,-0.611,-1.0028,2.05427,1.3961,-6.6967,0.1994,-0.19342,-4.40969,-3.34272,-1.66164,0.34264,-0.64966,-0.83124,1.55124,2.04789,0.354313,0.74269,0.383007,-0.11734,0.52643,0.9762,1.36338,0.17415,0.78775,1.26277
0.328,-0.724,-0.4585,0.1763,1.0714,0.9015,-0.17,-1.68237,0.6215,2.9973,2.3637,-3.97556,-4.9782,-3.3145,-0.5765,-0.26034,1.49508,0.80584,-1.84954,-1.84149,0.263497,-0.44757,-0.07776,-0.032494,0.22408,0.21791,0.48249,0.62996,-0.03949,0.14849
-0.241,-0.509,-0.052,1.59922,1.4922,5.0163,0.2114,-1.9186,-0.4968,2.9567,1.3972,3.6426,7.8823,2.9254,0.1864,-2.7291,-1.98872,-0.68987,0.73098,2.6244,0.65285,0.12294,0.073124,-0.057771,-1.26844,-0.73944,-1.54748,-2.23056,0.171,1.8054
-0.184,0.187,-0.3789,-2.20802,-2.5523,-2.58287,-2.61018,0.5036,4.6752,2.1221,3.06643,1.32783,-0.7865,-1.8795,0.7872,3.33165,0.0962,-1.73583,0.41807,-0.4467,0.11726,1.20176,0.236529,-0.098655,0.1879,-0.63778,-0.09023,1.30844,-0.24855,-1.8726
-0.241,-0.032,-0.5224,-0.6447,-2.7551,-3.86943,1.58958,-0.4092,-4.3329,-4.0224,-3.36743,-1.62053,1.4669,2.0877,-2.4744,-0.92155,-0.4428,1.57923,4.28465,1.5997,-0.38867,-1.037969,-0.07212,0.03197,0.38783,0.850535,1.08083,-0.723956,0.08476,-1.32596
-0.578,0.084,1.9625,1.72846,3.2109,2.6719,-0.0099,0.1031,0.33095,3.104,3.820187,4.2552,-0.3237,-0.3963,3.0874,4.4802,1.597523,0.71707,-2.8745,-2.19921,0.65291,1.165769,0.23118,0.122062,0.231114,0.804705,-0.75521,-0.414834,-0.62571,-0.4427
0.527,-0.411,-1.2787,-1.44226,2.0139,2.02994,0.5981,1.6704,2.10315,2.05656,-2.045087,-0.5536,2.8296,5.63104,0.78406,-3.37768,0.459607,-1.32544,-1.088616,0.51261,-0.2818,-1.35408,-0.31412,-0.0073348,-0.206734,-1.02738,0.182115,0.08588,0.45297,0.90617
0.45,-0.645,-0.4238,0.297,-1.7079,-1.47859,-2.27687,-1.583,0.0293,-3.58576,0.6871,-3.68,-1.2858,-0.13148,1.67704,-0.6077,0.89297,0.80744,-1.217884,-2.12714,-0.4842,0.37134,0.08674,-0.0864502,0.04445,-0.84433,-1.437625,-1.47227,-1.5042,1.54329
-0.356,1.799,0.9599,-1.145,-1.84643,-4.64745,-7.04283,-5.8002,-4.9528,0.0194,0.82739,2.8819,-0.24594,-7.93706,-6.2833,0.30094,0.1407,0.6752,1.97957,0.942856,1.1655,0.67619,0.03534,0.101735,0.26636,1.17999,2.22792,1.78998,1.70406,0.8926
-0.285,-1.548,-1.651,1.599,1.41513,1.2328,4.0387,1.7998,1.3312,-4.3702,-7.33219,-6.0011,-2.63166,2.9918,4.810614,-1.50366,-2.28816,-1.59667,-0.85221,0.478034,-0.5333,-1.004905,-0.194196,0.063016,0.05714,0.37639,-1.53411,0.73073,0.20242,-2.88027
-0.647,-0.136,1.6024,1.80467,3.1254,5.4823,5.6632,4.2204,-0.6611,2.0499,0.8595,-0.2096,2.09004,3.15417,2.354886,-0.4454,-2.84544,-1.93513,-1.10766,-0.16273,-0.81277,-0.487115,-0.082662,-0.00511,0.08769,0.01151,0.657359,-0.23192,-0.726692,-0.31206
0.732,1.347,0.1992,-0.96537,-3.4729,-2.6397,-1.5881,-3.3788,-0.1764,4.4342,3.2485,1.3609,-1.17144,-3.43657,-4.4661,-0.996,1.6931,2.6318,-0.2907,1.18808,1.80227,2.01057,0.207958,-0.093141,-0.1555,0.45491,2.111231,2.17561,0.345452,0.20986
-0.442,-0.164,-0.2216,-0.4631,-1.72796,-3.5464,-2.9781,-2.2384,-1.9102,-2.0689,-8.0216,-3.2629,-2.5944,-3.8734,1.1538,5.4707,2.74387,1.0102,2.39238,-1.57404,-0.5668,0.5648,0.42541,-0.137867,-0.25187,-1.049972,-3.1528,-0.4149,1.04206,1.48667
0.155,0.016,0.6539,1.44935,2.19536,5.56532,7.4121,5.2817,1.2052,-4.0596,3.1833,1.4108,2.7147,10.8748,5.7137,2.2549,-1.21854,-4.149,-0.55932,-1.01776,-1.594353,-1.20009,-0.40332,0.085644,-0.05432,0.165862,1.133243,0.9125,-0.7705,1.0536
0.814,0.349,-2.4632,-4.34875,-1.90366,-2.35102,-5.00328,-1.165,-0.6124,-3.687,-2.5453,-1.5857,-7.6702,-10.2333,-4.87665,-2.2394,3.42057,2.776522,-1.85666,0.70342,0.749423,-0.3768,-0.04418,0.120342,0.00851,-0.48011,-0.281713,-2.54994,-1.02333,-1.49979
0.638,-0.249,1.179,1.497,-0.89514,2.4522,3.30318,1.6361,0.7501,6.3966,9.8398,6.946308,3.7715,-1.813,-4.48385,-2.60749,-1.8502,-1.823222,0.97317,1.76058,0.16145,-0.10094,-0.04772,-0.07031,0.47077,0.84929,1.00383,0.57554,0.73872,0.23361
-1.578,-0.673,0.8003,0.2426,2.5545,-0.40058,-3.49394,2.72301,5.9771,5.06745,1.527,-2.201108,4.78532,8.95541,2.426,-3.48521,-2.2338,1.5411,1.56009,1.2899,0.32338,-0.10648,-0.2678,-0.022207,-0.48248,-0.545741,0.27324,-0.21043,0.38246,1.51058
0.345,0.088,-2.295,-2.7367,-0.3405,-3.44212,-3.02356,-9.30551,-6.2049,-3.62845,-1.4899,-2.6337,0.51767,-4.91451,-1.9321,1.4725,0.7115,2.5206,0.09914,0.354,1.1361,-0.38248,0.227392,-0.035783,-0.04791,-0.581069,-1.33811,-0.95248,-1.73677,-1.56841
0.163,0.246,2.7894,3.1438,-1.06923,2.748043,3.38931,5.553,4.10233,-0.8487,0.90401,7.3586,-1.10439,4.2803,1.0242,-2.0767,-2.4043,-2.130584,-0.30309,-1.2451,-0.3169,0.37218,0.114558,-0.039436,-0.24694,0.32825,-0.38377,0.137719,0.28348,-1.04438
-0.027,1.602,2.346,-1.6871,-2.45787,-0.447543,2.56779,3.85595,1.31907,-1.6974,-3.46171,-2.695253,-2.5116,-4.5253,0.1508,1.2319,-1.7608,0.314964,1.01819,-1.21424,-2.19289,-0.224719,-0.154845,0.180803,0.479706,1.18748,1.83328,0.316841,0.7914,1.54459
-0.726,-1.59,-0.9096,3.23893,3.6807,-0.7064,-0.7701,-3.05945,-0.4728,2.5642,-0.8015,-5.481447,2.5163,5.28443,-1.6193,0.4613,1.8595,-1.05976,-1.99157,0.33746,0.79262,-0.467661,-0.104326,-0.005915,0.331674,-0.69127,-1.78874,-0.83733,-1.25516,-2.9262
-0.168,-2.348,-3.0482,-2.59263,-0.73879,0.95335,-2.69018,-2.6175,-6.7453,-6.9027,0.3272,0.3868,-3.8146,2.59447,7.0247,7.0694,6.037,5.43258,2.62407,1.34268,1.62817,0.573408,0.239821,-0.231268,-0.70881,-1.31842,-0.50726,1.74628,2.3557,0.79412
0.508,2.139,2.0033,2.79069,2.05139,-0.04673,-0.46197,-0.309,3.3518,1.3546,2.6633,3.9294,-0.2925,-0.5108,-2.456804,-5.9276,-4.2171,-4.3195,-3.5997,-2.03649,-0.6466,0.745292,0.14143,0.1624686,0.06924,0.65578,0.34561,-1.39441,0.835,3.39768
0.183,0.486,-1.2601,-1.93929,-2.06293,3.97998,7.02515,6.32755,4.8786,6.1089,-0.1756,3.1549,3.5141,-9.4623,-2.882896,1.43453,-1.4484,-0.93128,1.93528,-0.0462,-0.84437,-0.28869,-0.35577,0.0391684,0.20344,0.35784,0.62648,0.67554,-0.9422,-1.297
-0.277,-0.091,0.7104,1.28291,2.27613,-2.5104,-4.1918,-3.08045,-2.21474,-1.7007,-6.1908,-4.1667,3.4757,8.64473,4.1661,0.35785,-0.7038,-0.07708,2.82222,0.99409,-0.21955,-0.93392,0.1439,-0.0253972,-0.03642,-0.14146,0.66729,-0.538661,-1.24981,-1.68401
-0.115,0.439,-0.5839,-1.27411,-1.4745,-2.8983,-3.01031,-4.5937,-2.88166,-2.0164,2.6705,-3.6103,-8.6474,-2.29473,-3.5254,-1.81378,1.2309,1.83246,-0.8995,-2.05961,-0.25575,0.58223,0.1146,-0.1394098,-0.60046,-0.15385,0.37444,1.347131,1.20681,1.50341
-0.49,-0.244,-0.5227,0.5043,1.0521,0.5938,-1.73719,-2.831,-1.0219,2.365,0.8511,0.6664,2.787,0.3424,7.1328,4.3344,-0.9229,0.5526,-1.5576,-0.73879,-0.349333,0.00262,-0.10455,0.25054,0.43401,-0.68591,-1.03733,-1.24002,-2.3073,-1.74261
0.379,0.537,0.8328,-0.9179,-1.98358,-4.4659,-0.6712,7.9238,0.3001,-0.7531,1.5928,1.7351,4.62794,2.02333,-5.61747,-0.2395,0.9338,-1.43226,-0.8172,1.08303,0.712523,0.10478,-0.00615,-0.208246,-0.14596,-0.4023,-0.67167,0.07071,2.16233,0.70488
-0.512,-1.028,0.9478,2.20088,2.09738,1.266,2.9945305,-5.7642,-2.5345,-0.4112,-0.7848,-1.2318,-4.39494,-2.97903,0.742834,-4.4846,-1.2893,0.96946,1.6609,1.36645,0.82888,0.47694,0.01514,-0.001089,-0.11179,1.21466,1.00008,0.93881,-2.16833,-1.18017
0.391,0.196,0.4806,0.18118,0.3984,1.5869,-0.6275405,3.6668,3.8738,0.1656,-1.4742,2.7221,4.113819,-0.5582,-4.753664,2.89603,3.5494,-2.9828,-3.4848,-2.47668,-1.352387,0.33043,0.24128,0.016617,0.81534,0.5287,0.13554,-0.49381,2.4882,2.7925
-0.497,-0.379,-2.0844,-0.38232,0.7911,3.08381,4.67031,0.501,0.7346,4.3818,-4.2498,-2.6954,-5.852519,-4.895,1.4781,0.78347,-0.85055,0.159,1.82496,1.84245,0.798467,-0.69763,-0.355322,0.158517,0.06822,0.20504,-0.24275,0.40851,0.6586,0.8691
0.635,0.497,-0.1754,-2.56414,-0.3998,-2.75901,-7.2521,-0.5878,-2.0116,-3.9068,5.6056,2.5232,5.65803,8.4989,2.0027,0.8488,-1.78475,0.4234,-0.74751,-1.34375,-0.77618,0.73113,0.409982,-0.248709,-0.40908,-1.23249,-0.24454,-0.0568,-1.49702,-2.07282
-0.53,-0.316,1.7679,2.7513,-0.7638,-1.8557,3.235053,-3.6276,-2.6622,-0.6388,0.1747,-2.4956,-3.89163,-3.0347,1.254106,-4.5505,-0.9228,2.4136,2.42105,1.98438,1.3554,-0.3446,-0.29017,0.072662,-0.46932,0.50946,0.35068,0.1444,-1.65058,-1.60678
0.392,0.198,0.4919,0.19516,0.3725,1.5309,-0.653263,3.7144,3.9392,0.1638,-1.5305,2.6678,4.086119,-0.5692,-4.734906,2.91823,3.5581,-2.996,-3.4985,-2.48308,-1.377687,0.3111,0.23551,0.01753,0.81018,0.51799,0.13661,-0.49611,2.489,2.8105
