NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.657,-11.631,-0.29541,-4.4065,0.44885,-1.5228,2.8627,-2.5737,-2.1587,-1.2373,-0.90709,-1.1268,-1.9484,-2.78,1.5797,-0.28868,-1.0462,-0.79845,-0.40406,-0.079286,0.27773,-0.35593,-0.060645,-0.048336,0.06458,0.12665,0.15292,0.52023,-0.97162,0.30812
63.498,-12.501,1.0926,-3.567,1.9091,0.53986,3.2128,-1.4692,-1.082,-0.68279,-1.5024,-0.33759,-3.0107,-2.0325,1.907,-0.1877,-0.87709,-0.2123,-0.53461,0.36795,0.60037,-0.36801,0.0048144,-0.053043,0.011702,0.047145,-0.027268,0.51897,-1.4691,-0.62176
63.597,-16.946,3.0636,-0.96757,4.1317,0.67565,1.9991,-2.9026,0.28815,0.23204,0.4367,-2.6885,-2.7678,-1.9096,-1.3299,0.54955,0.83926,-0.44016,-0.27884,0.16641,0.73559,0.27932,-0.026676,-0.097961,-0.55551,0.10232,-0.11442,0.2843,-0.20268,-0.83866
64.827,-17.052,4.8985,-2.7529,3.0829,-1.5535,-1.2269,-4.5984,-0.74392,-7.6937,-3.1016,3.8512,-0.80657,-1.9672,0.44095,0.91415,0.55787,1.0224,-0.40732,-1.1379,-1.3714,0.068129,0.32303,-0.14065,-0.36899,-0.21043,-1.3313,-0.28351,-1.8349,-1.8151
66.314,-15.828,4.2944,-3.8022,4.2529,1.4515,2.05,1.1411,-0.52621,-4.3947,-1.2161,1.4458,-0.29342,-1.5638,-2.1772,-2.8457,-2.4741,0.55664,1.0149,-1.3265,-0.46821,0.25783,-0.042201,0.023988,0.24009,0.40024,-0.67412,0.23094,-0.8803,-2.1137
66.528,-16.834,5.3985,-1.0539,2.8139,-2.5219,1.5069,0.41733,3.4963,1.6182,0.55176,-1.5662,3.0661,0.98813,-1.3979,-0.95363,-2.011,0.064471,1.6959,-0.47987,-0.31726,-0.55293,-0.1498,-0.070727,-0.30763,0.010837,-0.69473,-0.60911,-1.1262,-1.4432
67.582,-16.594,3.981,-5.0598,0.20597,-2.9756,0.80767,1.2111,2.4021,3.1312,2.8336,-2.2174,-2.6866,1.4923,2.4841,0.59417,-0.53141,1.5809,0.050791,-0.51981,-0.233,0.35202,0.39064,-0.028611,-0.066631,0.030758,-0.37512,-0.54809,-1.3794,-0.10647
66.955,-15.962,4.6697,-0.60111,1.6198,-0.42025,2.0951,-3.3025,-1.3526,-2.8915,-4.7661,-5.6294,-3.124,0.58116,-0.31303,-1.0138,-0.84359,0.68496,1.4714,-0.55584,-0.35539,-0.53551,0.027922,0.037874,0.026053,0.44252,-0.64629,0.084095,-0.92949,-1.6174
66.59,-17.998,4.4086,-0.98848,-2.4529,-1.5289,2.569,-3.7634,3.7353,2.3633,7.124,3.5992,1.8598,1.3666,0.47874,-0.82897,0.75824,2.7759,2.0034,2.3214,1.7363,0.29861,-0.031958,-0.04386,-0.40597,-0.32405,-0.89369,0.28744,1.3437,0.98608
67.078,-16.334,3.8408,-0.93063,1.7322,-1.057,6.9421,-2.039,-1.3761,-1.6033,0.47779,2.6245,2.1613,-1.1885,-1.351,-0.37808,1.8276,3.2087,0.19735,-0.03044,-0.12223,0.1008,0.045885,0.049788,-0.27403,0.20438,0.68743,2.2622,1.0652,0.33924
67.264,-16.546,3.9979,-0.82391,3.8243,-1.3249,2.8608,-1.071,-0.54206,-2.56,1.8255,-3.4658,-1.2893,0.59083,-1.6456,-1.3917,-4.1248,-3.9942,-0.90431,1.4556,1.3812,0.31481,0.14489,-0.085728,0.034148,-0.44909,1.2751,0.86114,-0.85474,-0.20356
67.169,-17.115,3.3813,-2.3433,3.9284,1.501,2.3521,2.0116,3.9979,-0.16735,-0.068063,-3.2391,-1.4185,-0.73792,-4.0725,-0.53356,-1.0729,-0.03132,2.3923,2.3417,0.29949,0.16752,0.24212,0.01063,0.00048505,0.46799,1.1963,1.0359,0.53284,-0.25199
67.493,-16.964,3.9939,-1.0066,2.8539,0.18543,2.1951,1.1426,3.8864,-1.3029,1.9173,3.1097,0.20834,-2.5356,-3.9913,-1.858,-0.014337,-1.9694,-1.4447,-2.6849,-0.9667,-0.31347,-0.0064223,-0.085461,-0.87699,-0.1999,-0.28802,0.1099,-0.28385,-0.26446
67.276,-16.148,5.3251,-1.2653,1.9703,-2.5616,0.65796,0.99449,-0.54419,-5.8057,1.7809,2.3517,0.88635,-1.2284,-1.9988,-3.7754,-3.3224,-4.1464,-2.0304,-3.0687,-1.196,0.4767,0.47259,-0.095322,-0.33654,0.34907,0.84916,0.43399,-0.63213,-2.3641
66.673,-18.649,1.5101,-0.99647,3.5461,-0.23415,3.4011,3.3479,5.3518,2.3266,3.5166,2.6926,2.926,3.1743,1.3929,-0.49083,-0.82296,-0.89027,-0.40677,-0.61505,-0.44306,0.56196,0.34322,-0.047189,-0.38634,-0.41504,0.20529,1.0971,1.2669,0.62095
67.61,-17.511,3.2989,-1.2343,3.7501,0.55424,4.0176,-1.5062,4.4171,2.09,2.6771,5.99,2.2591,-0.11968,-0.80554,1.7876,2.5152,0.18531,0.60824,0.70695,-0.32363,0.22186,-0.11572,-0.062982,0.06538,0.41983,-0.41085,1.5531,1.6634,0.83244
67.738,-16.646,3.6921,-0.17412,2.6973,0.52564,3.0833,2.6074,1.0298,-0.94891,0.62991,-0.2615,2.3716,-1.3557,-0.57994,1.443,2.1627,1.4582,0.15726,1.2688,-1.044,-0.12709,0.049106,-0.098969,-0.745,-0.97674,-0.6813,0.21687,0.57248,-0.61055
67.923,-16.119,3.6842,1.5346,3.0593,1.4378,0.86804,-3.3356,-1.8413,2.9193,-0.041069,-0.75118,-2.1374,-2.338,2.7104,0.055681,1.622,3.3233,1.7623,1.9501,-0.60667,-0.65285,-0.053356,-0.014186,-0.010229,-0.49929,-0.58559,-0.4202,-0.41458,1.0377
75.541,-22.07,-7.3911,16.628,-5.7043,1.1407,6.1893,-11.214,5.1305,-6.1401,-4.1203,1.1551,-2.5034,-2.1211,-1.2221,-2.6829,3.0195,-0.75643,1.5352,-0.20548,-1.2572,-0.36946,0.0015739,-0.10102,-0.36384,-0.038392,-0.38208,0.97466,-0.89035,0.42828
73.955,-20.532,-3.1924,13.102,-5.7121,-1.573,6.491,-9.6479,6.0742,-4.2326,-5.7452,1.7214,-4.2776,-3.286,-3.9417,-3.9953,0.97948,-1.3702,1.887,1.2853,-0.12117,-0.34347,0.042142,-0.012117,-0.34443,0.30177,-0.23796,1.5531,0.36698,1.8965
69.552,-16.765,3.4548,-2.4809,1.5821,-3.331,-0.79851,-0.60869,3.8719,-1.2323,-3.8426,2.3463,0.74793,-0.98474,-3.5755,-0.067612,-2.148,0.22802,0.99109,1.6899,1.0933,0.097729,0.22491,0.059666,0.18969,-0.11255,-0.86914,-1.4907,-1.5738,-1.3507
71.931,-15.54,-2.6758,-2.5662,3.8301,-8.4227,-3.6985,-2.2436,0.61993,0.3836,-5.8094,-3.8457,5.9154,-3.1318,-6.6581,-1.9049,-3.9761,-5.6088,0.47417,-0.2101,-0.40555,-0.1294,0.19005,-0.083916,-0.033142,1.1575,0.68474,0.068513,0.45641,0.36947
69.906,-17.46,0.79809,4.1783,4.1068,-6.6753,2.7853,-0.054042,0.53277,-2.5191,-0.854,-0.44322,-0.11817,-3.9625,-5.2947,0.58908,0.46224,-0.2119,-0.2391,-1.0271,-0.97811,-0.30594,0.34773,-0.14965,0.37764,1.4414,0.74542,-0.17561,-1.3023,0.16446
68.922,-18.841,-0.23296,0.89186,4.9352,0.26468,4.7874,5.4547,1.1112,1.5168,2.7766,-1.8271,-0.57941,-1.5307,-0.81508,1.1291,4.8272,0.60384,0.13029,0.70875,-0.10071,-0.37453,0.22572,-0.0062371,-0.027467,0.42634,-0.083545,0.015497,0.13791,-1.104
70.889,-16.69,-0.041883,-1.5165,2.2636,-4.509,1.6951,0.021325,-2.0932,-4.3713,-0.19297,0.44709,1.8898,2.7038,2.1963,2.4443,0.76514,0.026521,-4.379,-0.89765,-1.0548,-0.3356,0.59928,-0.17015,0.017742,-0.77634,-1.1477,0.28491,-0.020093,1.1953
70.501,-16.709,1.3262,4.0796,3.2319,-8.592,1.7569,0.71761,-0.15816,1.4353,-1.5856,2.0947,1.6738,-1.1932,-5.037,-0.6489,0.29149,-3.6945,-1.7166,-0.030235,-1.6369,-0.27249,0.51956,-0.15468,0.34655,-0.34362,-1.132,1.8055,1.9844,-1.1779
69.759,-17.886,0.1964,1.9421,2.6276,-4.0922,5.4044,-1.4797,-5.4005,1.865,7.7464,3.6307,9.2995,3.4208,-2.3304,2.4526,5.503,-1.3239,-0.5304,0.28712,-1.992,-0.52394,0.43294,-0.078368,0.58401,0.7128,-0.9694,1.1105,0.53171,-2.6467
69.661,-15.487,1.4578,-3.8094,1.6993,-0.15194,0.96618,-8.3918,-7.9957,-1.7919,6.8742,5.6932,2.8532,3.7172,4.5728,0.73163,-0.73883,-1.718,-0.049861,0.82926,1.111,1.2858,0.36234,-0.11543,0.061119,0.47482,-0.010967,-1.1213,-0.89557,0.52129
71.199,-14.05,-0.65847,-6.8207,1.6619,0.30905,0.96591,-3.8109,-4.4576,-4.1108,1.8794,4.3672,3.9802,2.1329,-0.14702,-2.9083,-0.049593,0.88944,0.21789,-0.09526,0.090438,0.37559,0.25994,0.049059,0.52503,0.0049217,-1.2547,-1.8356,-0.1144,-1.5229
71.385,-14.993,-2.6471,-6.8086,3.2204,-0.78648,-4.9721,-8.1145,-4.577,-1.4392,4.9893,5.2923,-1.2444,-4.437,-2.8183,-1.3688,-1.1643,-2.1749,-1.0552,-0.49133,-0.68279,0.36653,0.031135,0.15106,0.61103,0.9555,-0.28418,-0.20334,1.9393,0.24016
71.809,-14.825,-2.6214,-6.7469,-0.87982,-3.9751,3.2736,-3.7545,-6.5053,-0.77523,9.5701,5.5146,1.1058,-7.931,-9.7168,-3.526,-4.7612,-4.5749,-0.49095,0.49128,-0.59308,0.28339,-0.097116,0.19069,-0.20118,0.091228,0.34353,-0.065561,0.095822,-0.16387
71.973,-14.542,-3.0195,-7.7373,-3.4908,0.094121,5.3774,-1.4156,-1.2341,-0.71845,4.4196,5.4515,2.201,-3.3011,-4.9294,0.20171,-0.22965,-1.0124,1.8462,0.2137,-0.8329,0.6387,0.17514,0.066842,-0.44398,-0.32246,-0.6148,-1.9125,0.59789,0.82855
71.548,-15.517,-3.9277,-7.0645,-2.8306,-0.74516,2.6862,-3.0407,-2.5022,-3.9079,6.3288,4.5293,-1.0188,0.80962,-2.7147,1.1567,-0.28106,0.59861,1.0212,-2.8059,-1.6336,0.64953,0.13004,-0.040997,-0.72068,0.22002,0.67157,0.13078,1.5279,0.89046
72.623,-14.69,-2.6652,-6.3738,-2.5254,1.1558,2.9657,-2.8135,1.261,-4.4066,2.5002,6.7775,-2.6636,0.3271,0.18765,-0.20374,-1.9578,-0.56046,1.5442,-1.2034,-2.141,0.76774,-0.040819,0.1264,0.013071,0.58343,0.31952,0.90873,0.72295,-0.1985
72.482,-15.465,-2.1326,-3.4846,-0.096783,0.7801,8.8574,-0.21538,-1.9913,-3.3171,6.3213,12.234,0.40418,-5.8664,0.87387,-0.56999,-0.12869,1.94,3.0618,-1.4187,-2.81,0.4988,-0.23906,0.26348,0.0052572,0.56951,1.551,-0.1665,0.071592,-0.084214
78.4,-7.9868,-0.64588,-4.9566,-0.19885,1.1374,6.4751,-0.47199,-0.39273,-1.1164,5.5822,3.5808,-0.80549,0.43152,1.1798,-2.4997,-1.0361,-1.9191,0.32292,-1.1335,-1.3264,0.60305,-0.072721,0.14007,0.07826,0.56856,0.98985,1.9442,1.4552,0.63491
90.682,2.3381,-12.312,-5.4424,-1.0959,-6.546,7.0423,-6.9122,-6.7292,-7.8025,0.94921,11.716,-3.2588,0.12115,6.7975,-8.0871,-2.9885,1.8,-0.99288,-1.6945,-1.2148,-0.30241,0.037976,-0.070669,-0.20099,0.50568,0.11023,0.92512,0.52306,0.11912
93.568,1.2616,-14.425,-2.2732,-6.5197,-8.6691,7.2259,-10.099,-8.0354,-6.7823,-1.4165,14.267,-2.3345,-0.019148,9.2174,-9.8954,-2.9223,4.9175,-0.13148,-0.14179,-0.56061,0.10587,0.32326,-0.119,-0.60039,-0.22403,-0.66373,-1.0217,-0.12735,0.53352
95.058,0.4462,-14.59,0.25037,-9.2642,-10.374,8.9271,-13.341,-4.4338,-6.8313,-2.9098,12.3,-0.65596,0.78209,11.002,-12.596,-5.6841,5.2737,-0.0018973,-0.30565,-0.084195,0.1242,0.33041,-0.14038,-0.67971,-0.069341,-0.080014,-1.0144,0.3746,0.21428
96.14,-0.35779,-15.696,2.5056,-11.588,-11.774,9.111,-13.268,-4.9978,-2.9178,-7.4431,12.961,-2.7849,3.2651,13.645,-14.311,-6.734,5.4265,-0.5745,0.67826,0.11184,0.48668,0.30585,-0.099933,-0.77535,-0.17031,0.092512,-0.96907,0.61507,0.30346
95.951,0.16081,-15.852,2.3402,-12.189,-13.801,11.476,-14.465,-3.4546,-5.1912,-8.8626,11.157,-4.1995,5.6472,14.517,-14.051,-7.2403,5.8909,-0.97961,0.60939,0.80155,0.37581,0.37154,-0.047365,-0.82958,-0.21346,0.13545,-0.9966,0.64788,1.0502
95.887,0.35254,-15.051,4.5603,-14.198,-13.808,11.754,-14.43,-3.1046,-7.497,-9.301,8.6836,-5.9447,7.5388,15.866,-12.974,-6.3428,4.5548,-0.15029,0.52151,0.53756,0.40861,0.30667,-0.035712,-0.50528,-0.12063,-0.25085,-0.88831,0.4398,1.8001
94.749,-0.55121,-12.888,4.8286,-13.15,-15.436,14.222,-14.076,-4.9877,-10.622,-8.7968,2.3743,-7.1508,6.8806,16.985,-8.0939,-6.6462,4.2174,0.44208,1.1692,0.44719,0.5478,0.34142,0.021759,-0.47654,0.18314,-0.55665,-1.5098,0.24808,2.1499
91.796,-1.8129,-9.9369,5.909,-10.121,-11.735,18.182,-9.7873,-10.703,-6.8187,-10.781,-0.50983,-13.512,7.0938,19.027,-4.7817,-5.1681,1.4256,-0.56538,1.4901,-0.71211,0.53783,0.54721,0.17714,-0.84942,0.33778,-0.25702,-2.4432,0.4627,2.44
90.675,-1.2595,-6.9059,3.985,-10.611,-12.968,15.368,-10.139,-8.5033,-3.4427,-7.1916,-5.4506,-13.836,8.6231,12.698,-6.7329,-7.1001,-0.55846,0.50366,0.4703,-0.51685,1.1907,0.50432,0.11506,-0.88572,-0.20584,-0.24852,-1.784,-0.63055,1.8914
89.995,-1.3791,-7.7009,3.6554,-9.1118,-12.755,10.583,-7.1513,-9.0825,-8.4207,-8.0376,-8.5286,-12.514,4.5252,10.3,-8.5823,-5.1757,-1.6231,1.1602,0.84527,-0.81864,1.9412,0.4539,-0.024334,-0.712,0.14533,-0.58392,-2.871,-0.46754,0.87626
90.199,-1.0014,-6.9422,5.0262,-10.019,-16.896,9.226,-7.4785,-5.9308,-8.3037,-6.8537,-5.4703,-16.064,3.9447,9.4306,-10.304,-5.0762,-0.87573,1.0977,0.93878,-0.89515,1.7142,0.49796,-0.094969,-0.76156,0.35771,-0.27278,-2.2828,-1.9142,-0.19928
89.919,-0.20825,-6.4604,5.1711,-8.3202,-17.154,8.6044,-6.4383,-6.1413,-7.6336,-6.7069,-5.2809,-17.335,7.7307,7.0213,-8.6905,-4.5488,-1.3213,1.0236,0.57142,-0.94367,1.0635,0.51751,-0.0020614,-0.81956,-0.082894,0.054013,-2.4374,-1.1686,0.1068
89.703,0.52928,-6.3412,4.3583,-7.5225,-17.628,11.257,-3.8835,-7.4081,-9.4071,-4.4699,-8.3718,-15.633,5.2618,6.8719,-7.6054,-5.1328,-0.64602,0.72366,0.2694,-1.174,0.99052,0.51813,-0.094805,-0.41058,0.20276,-0.17145,-2.7297,-0.90874,0.46674
90.366,0.069738,-8.1952,6.7001,-7.002,-15.837,10.502,-3.547,-5.4419,-9.022,-5.0074,-11.059,-18.284,8.9567,9.4195,-8.3993,-6.0922,-2.3254,0.52652,0.90221,-1.4418,0.74885,0.64706,-0.019367,-0.25091,0.39463,-0.85252,-2.7206,0.41037,1.4122
93.191,0.59975,-12.615,7.4895,-10.366,-15.02,10.885,-7.9703,-4.8133,-11.553,-10.75,-9.2414,-17.299,10.98,14.261,-7.8625,-2.5962,-0.59845,0.27312,0.18767,-0.68768,0.28725,0.50371,0.092051,0.058805,0.10516,-1.2573,-0.9066,0.81342,0.22132
95.923,1.9671,-14.707,6.0835,-13.177,-16.668,5.2824,-15.176,-3.0859,-13.581,-13.051,-4.3206,-12.982,13.861,16.037,-8.6764,-2.2573,-0.066918,0.29856,1.3406,-0.54538,-0.03799,0.15,0.13325,0.57853,1.1734,-0.8837,-0.71016,1.5467,-0.35486
96.312,2.3341,-14.511,3.3263,-12.503,-16.444,1.1124,-13.94,-5.7226,-14.065,-10.422,-5.6384,-12.825,12.201,13.188,-8.7111,-4.3299,-0.5349,-0.097852,0.83546,-0.97357,-0.32089,0.15431,0.040727,0.66799,0.78946,-1.2828,-0.15834,2.4419,0.075981
95.025,2.2286,-10.784,1.5496,-16.402,-12.451,-0.81322,-14.238,-1.5026,-18.818,-7.8384,-6.5262,-11.908,12.545,13.281,-10.042,-3.7839,-1.1064,-1.0895,0.32832,-1.2409,-0.52678,0.1698,0.12814,0.81087,0.23079,-1.5053,-0.54644,1.2828,-0.68648
94.007,2.2879,-8.2529,-0.15673,-20.271,-10.45,2.2114,-14.558,-3.0889,-12.445,-10.36,-5.7065,-9.0654,15.109,11.286,-6.2018,-3.7615,-2.4587,0.011427,0.61506,-1.6028,-0.58256,0.10173,0.14625,0.6098,0.70209,-2.5043,-0.38434,1.2274,-1.213
94.699,2.4504,-8.0952,2.326,-20.428,-12.508,7.7455,-18.048,-2.8712,-9.3542,-9.2071,-7.0461,-11.734,15.969,11.911,-5.8252,-4.3798,-3.8243,0.75715,0.30633,-1.4727,-0.3071,0.25802,0.077667,0.28414,0.75095,-2.1662,0.56101,2.9112,-0.43555
92.991,3.2116,-5.3086,0.069034,-18.68,-13.46,5.1937,-12.08,-5.7068,-9.5271,-6.881,-10.245,-11.249,16.205,11.939,-5.3809,-1.6952,-3.2271,0.73479,0.1438,-1.9931,-0.62405,0.32634,0.01154,0.96084,0.87259,-2.6939,-1.0262,1.3249,-2.0067
92.854,2.6817,-6.1186,-0.65376,-16.806,-16.386,2.972,-11.324,-5.6688,-9.6527,-5.7813,-6.6784,-10.536,11.579,8.4159,-3.9654,-0.55994,-2.3861,-0.86025,0.4212,-1.7286,-0.48923,0.1086,-0.024279,0.91471,0.80003,-2.4897,-0.3445,1.4804,-2.692
93.602,3.1635,-6.0163,-0.18657,-21.883,-12.444,3.0359,-17.893,1.514,-11.188,-9.095,-6.001,-14.781,13.328,12.042,-5.0778,-0.94007,-1.3789,-2.0851,0.8958,-0.98281,-0.41599,0.28078,-0.16543,1.1594,1.1304,-2.1077,0.67872,1.4272,-2.9531
91.562,4.0615,-3.6902,-3.4064,-18.817,-15.512,2.099,-12.701,-6.1872,-5.7989,-6.1669,-9.5969,-11.785,14.099,11.932,-3.9414,-0.19378,-1.6574,-2.0718,1.5578,-1.4809,-0.036894,0.32875,-0.10475,1.0311,0.87448,-2.1302,0.20697,1.0282,-2.5436
91.364,3.5,-2.3963,-1.6429,-20.546,-17.508,3.3029,-14.138,-3.6101,-6.5608,-6.0196,-7.037,-14.826,11.43,14.37,-3.2135,0.080529,0.57589,-3.2012,0.66525,-0.58666,-0.2563,0.45024,-0.11114,0.64012,1.1589,-1.1099,0.30922,1.8559,-3.1103
90.662,2.4296,-1.8782,0.74551,-18.411,-20.618,1.6675,-12.38,-0.11504,-11.095,-6.3329,-1.5883,-13.07,5.393,10.92,-3.2476,0.95537,0.42321,-2.3181,0.17677,-0.54422,-0.3824,0.30509,-0.18006,0.47701,0.32372,-1.0723,0.30828,3.1302,-2.9208
89.779,2.0841,-1.2863,1.0695,-17.409,-17.631,-5.0721,-15.506,4.8422,-8.7206,-14.954,-2.3321,-15.435,1.7516,16.939,-0.5356,-0.0082362,3.4463,-0.87113,0.85365,-0.56847,-0.26966,0.4541,-0.12969,0.43054,1.3284,-1.1904,-0.24164,3.1426,-2.0143
89.616,2.3896,-3.4985,1.7989,-16.493,-21.9,-4.6687,-13.169,1.5932,-10.469,-10.53,-1.5194,-16.794,5.5589,16.03,-1.417,3.1537,1.8168,-1.9753,1.252,-0.24211,-0.052029,0.38871,-0.22033,0.52226,0.54524,-1.859,0.86933,2.1156,-2.2798
88.714,1.3745,-0.27377,2.3903,-16.188,-17.021,-4.1246,-14.623,0.5093,-9.282,-9.2493,-5.3212,-15.539,9.2194,16.314,0.32679,1.6303,3.7444,-1.0032,1.9734,-1.1088,-0.89976,0.36834,-0.12992,-0.010805,-0.021723,-2.5862,-0.038864,3.1624,-1.3605
87.855,2.1354,0.0059616,1.0533,-14.675,-16.316,-4.611,-12.864,1.9472,-4.0442,-7.5262,-5.9377,-15.597,6.5492,12.938,-1.5463,3.583,2.039,-0.32158,0.57581,-1.7179,-0.69564,0.30523,-0.29708,-0.45436,-0.22655,-3.0576,-0.47694,2.2044,-1.1004
87.917,1.5909,-0.26753,1.3305,-13.115,-15.483,-8.0634,-15.168,6.0099,-0.40075,-8.1933,-5.1597,-15.978,2.3549,12.185,-1.3057,5.1244,1.2994,-0.79012,-1.0882,-1.779,-0.42222,0.31635,-0.31151,-0.39311,-0.23683,-2.626,-1.0647,-0.33281,-3.3507
87.928,2.2702,-0.36761,1.2874,-10.793,-18.699,-9.866,-13.687,3.8866,-2.7751,-6.1689,-5.8939,-16.094,0.34353,12.975,-0.29699,3.0153,2.4607,0.30082,-0.16298,-1.5449,-0.50436,0.16343,-0.13603,-0.19403,-0.19967,-3.3798,-1.787,0.83719,-4.1262
87.013,3.4722,1.5848,-2.7918,-9.9998,-14.937,-9.4089,-13.131,2.4526,-1.33,-2.2951,-6.1382,-17.103,0.098431,11.574,0.055512,1.2468,1.8504,-0.88268,-1.6725,-1.6575,-0.44824,0.50162,-0.065858,-0.15443,0.17391,-3.0221,-2.5316,0.11529,-3.5649
87.757,3.1085,-0.35386,-2.7551,-12.992,-13.102,-0.55272,-16.844,1.4179,2.61,-3.7954,-2.533,-15.998,-0.88823,13.035,0.006724,-0.14954,2.4392,-0.29485,-1.4269,-1.516,-0.36348,0.47843,-0.031694,0.30917,0.61314,-2.5201,-1.9028,0.8362,-2.9478
85.723,0.36878,1.16,3.4548,-9.8218,-12.693,-4.3371,-16.507,8.7869,5.111,-3.9471,4.401,-10.352,-0.25534,11.115,-1.4735,0.66258,-1.3172,0.72759,-0.24037,-1.119,-0.21771,0.07289,0.057972,0.03534,0.22055,-1.6078,-0.63057,0.52971,-2.2521
83.809,-1.0925,3.8393,2.2512,-7.7744,-10.304,-1.6654,-7.0498,12.179,4.2322,-5.2961,-1.7744,-12.158,-0.86732,10.135,2.3624,-3.3617,-1.7059,0.60634,0.071057,-2.3179,0.13845,0.27583,0.0030521,-0.045741,0.53973,-1.0774,-1.3441,1.9808,-0.81456
84.01,-2.4315,1.2769,1.7903,-7.0019,-13.557,2.416,-2.5598,8.9682,0.75297,-4.5255,0.044837,-6.9803,1.0446,8.6543,2.9092,-2.5608,-5.3771,0.14866,-1.1447,-2.3377,1.016,0.47717,0.061305,-0.039195,-0.15482,-1.8135,-1.8735,1.1289,-0.80748
84.247,-3.733,-0.84266,2.5064,-6.7483,-15.305,2.1702,-2.7711,9.037,-0.81624,-5.8561,2.2733,-1.374,1.2806,3.4404,1.7591,-0.57494,-5.3716,3.1521,1.1099,-2.1521,1.1316,0.40359,0.14607,0.16155,-0.71288,-2.7507,-0.92816,3.0056,-1.638
84.6,-4.2887,-3.6321,3.1474,-3.4443,-14.7,-0.30963,1.7952,5.5828,-4.4679,-3.9257,1.0678,-0.3919,-0.80161,-1.9659,1.5707,2.153,-1.7539,2.8413,1.4436,-0.78466,-0.065405,0.38069,0.077441,-0.7724,-1.5966,-1.1478,-1.0687,1.0145,-1.3802
85.265,-5.1153,-4.8642,1.7463,-5.0814,-15.15,0.57545,-2.9922,6.7516,-0.45768,-7.073,2.3843,6.0302,3.6042,7.2106,6.682,2.5202,-1.2669,2.1932,0.36033,-2.4425,-0.28014,-0.1363,0.18089,0.12294,0.46388,-0.33488,-0.21043,1.6932,0.26294
86.443,-4.3928,-4.4188,2.646,-5.5346,-15.902,8.0418,-0.51243,1.7629,0.35453,-5.968,3.5667,4.7195,1.0096,2.9929,1.533,1.4548,-1.8025,2.1117,1.1528,-2.373,-0.048929,0.31391,0.096802,-0.057472,0.75278,0.93454,1.3049,1.8423,-1.95
88.347,-2.4259,-2.2503,4.604,-9.6202,-15.019,6.6419,-4.37,6.3959,6.0934,-3.9304,-0.51824,1.5256,2.2794,1.3596,2.3007,-0.99536,-6.8349,1.0164,3.3427,-2.043,-0.067638,0.19692,0.032053,0.095152,0.67292,-0.12152,0.13349,0.33382,-1.1746
91.925,0.95757,-6.1655,3.454,-18.438,-20.507,11.393,-7.8177,11.439,6.156,-6.8268,1.9335,-0.72915,1.8859,3.2435,-0.41029,-0.73601,-4.192,-0.083282,1.3313,-1.8344,0.78108,0.65078,0.025036,0.27447,0.31177,-0.65371,0.040402,1.137,0.4565
93.799,2.25,-8.7043,-0.81481,-23.832,-20.566,12.672,-8.3926,7.2048,6.4188,-7.2338,2.4035,-3.9106,-1.5246,6.158,-1.1381,-0.62435,-5.3045,-0.34995,2.1329,-0.93006,0.86212,0.59369,-0.10788,-0.13712,-0.4375,-1.5997,0.59919,0.79245,-0.31559
94.994,2.3102,-12.835,-4.5131,-22.712,-17.443,0.44801,-5.9831,10.958,-0.5851,-5.5875,1.7991,-5.4597,-0.52898,9.1493,-0.17021,-3.2907,-4.0879,0.12984,1.3758,0.013987,0.73377,0.69843,-0.085209,-0.18516,-0.34156,-0.36003,-0.19248,-0.0867,0.29881
95.896,0.85388,-12.134,-6.0009,-20.765,-19.8,-7.3114,-0.60777,5.1476,-0.97086,-0.62032,-2.9881,-1.0764,0.3371,8.7829,1.5315,-5.1194,-4.7738,1.0661,0.43057,-0.058403,1.1,0.59132,-0.16503,0.03331,-0.059229,-0.49882,-0.85057,-0.41161,-0.776
94.292,3.0624,-12.512,-5.3067,-18.753,-25.887,-2.9503,-4.1576,2.0573,3.5649,-1.9714,-1.7334,-0.18812,1.2734,7.8361,0.81817,-5.251,-5.0735,0.38531,1.2786,-0.74492,0.95411,0.65673,-0.1195,0.060306,-0.58439,-1.2506,-0.14145,-1.1339,-0.086092
92.984,4.4351,-11.419,-5.9415,-17.182,-25.003,-2.2622,-9.0072,6.4524,2.0193,-3.1793,4.112,-6.3238,2.9902,8.2637,0.064627,-2.8135,-4.8192,-0.99902,1.1172,-1.3137,0.60122,0.76933,-0.11853,-0.1328,-0.53086,-1.0044,0.53812,-0.087886,-0.6837
92.482,4.4566,-10.045,-4.6301,-18.187,-23.128,-4.6381,-11.091,9.5741,-1.0938,-2.6546,1.1654,-6.686,2.245,10.474,2.4427,-3.0527,-4.7845,-1.1274,0.21031,-1.5868,1.0147,0.82851,-0.2391,-0.20979,-0.48734,-0.61132,0.57075,0.45654,-1.0749
91.45,4.6865,-8.8034,-5.7158,-14.973,-21.695,-6.478,-11.621,7.4681,-1.6985,-6.1696,1.552,-7.1363,2.3102,14.995,2.2472,-2.1816,-4.4992,-2.0828,0.21916,-1.8087,0.98196,0.94139,-0.24145,-0.27422,-0.21119,-0.37754,1.4788,1.3537,-0.11015
91.487,5.1249,-7.586,-6.5033,-10.591,-20.274,-6.3517,-11.223,2.0068,-0.95014,-3.5817,0.39587,-4.9896,3.5011,11.845,1.7397,-2.7623,-2.7752,-1.114,0.56088,-1.6526,0.28531,0.71412,-0.25542,-0.60718,0.22718,-0.62773,1.6652,3.5631,0.68235
91.139,5.5569,-6.1311,-7.7614,-9.788,-21.389,-7.8309,-11.186,2.2068,2.2277,-2.3419,-0.8997,-2.9856,-0.69961,9.9164,3.7013,-2.29,-0.63472,0.66698,0.46307,-0.72517,-0.09669,0.45356,-0.3147,-0.58481,0.54568,-0.18162,0.50096,2.266,-0.36745
90.691,5.4824,-4.6635,-8.7006,-9.2818,-19.529,-9.8301,-12.476,5.366,1.5184,-2.9021,1.2585,-9.7096,-0.8927,8.8598,3.7506,1.5087,-0.5267,-0.5578,1.4909,-0.71151,-0.76995,0.40992,-0.24785,-0.71891,0.6079,-0.0086622,-0.33914,0.74798,0.016501
90.022,5.3352,-4.4126,-8.306,-8.657,-16.919,-11.425,-14.741,6.2013,0.66296,-4.5988,-2.2721,-10.01,-3.1782,10.248,3.8839,2.4683,-0.24321,0.35468,0.94193,-0.54788,-0.90867,0.13464,-0.36013,-0.72348,0.72752,-0.73571,-2.187,-0.62734,-0.69405
90.144,5.4854,-2.1843,-8.8976,-12.297,-17.292,-10.887,-16.134,4.5858,-0.67944,-5.598,-0.67373,-7.9399,-3.9969,7.8134,2.5726,-0.27866,-0.011562,-1.3186,2.3706,-0.74406,-0.80499,0.15631,-0.28589,-0.68149,0.4446,-1.3178,-2.5743,-0.88473,-1.5421
90.406,5.6645,-1.5418,-8.4774,-14.695,-13.497,-12.38,-17.612,5.1666,-0.089303,-7.4269,-0.25148,-10.872,-5.4389,12.789,3.4808,1.1534,-0.82654,-2.2682,0.91035,0.19832,-0.67775,0.22294,-0.3105,-0.9113,0.40022,-1.2861,-2.5944,-1.0153,-0.91073
90.818,5.5468,-1.7234,-8.5632,-15.975,-11.276,-7.5072,-19.68,4.5934,1.269,-7.9534,0.85967,-12.127,-3.1677,11.967,5.9224,1.7544,-2.6924,-3.8452,1.111,0.28518,-0.9748,0.24975,-0.35494,-0.81971,0.48818,-0.94668,-2.9828,-1.9427,-2.1239
92.643,4.0684,-1.5026,-9.6226,-17.417,-10.053,-9,-14.743,0.67783,-0.1634,-6.4711,-3.1286,-8.7492,-0.90927,11.473,7.014,2.7344,-2.6792,-4.7325,0.19709,0.69082,-0.67368,0.22029,-0.34307,-0.62216,0.060565,-0.45087,-2.7935,-1.6131,-1.832
93.172,4.5636,-4.4062,-8.0493,-17.664,-9.9006,-2.3589,-13.273,-0.34995,-6.6623,-7.4096,-2.914,-5.2709,1.3582,10.05,7.138,1.8749,-3.2223,-5.3178,0.35217,1.0661,-0.45807,0.18212,-0.12695,-0.61396,-0.6148,-0.76317,-2.807,-1.636,-1.2079
91.732,6.2669,-5.0056,-11.293,-16.921,-5.7503,3.4659,-20.718,-2.4438,-7.6367,-12.538,6.4523,-6.141,1.6069,15.204,0.74228,1.2532,-3.2365,-6.5054,2.1562,1.6725,-0.27148,-0.27075,-0.18817,-0.75963,-0.45802,-2.6011,-1.858,0.44228,-1.5686
91.762,5.7976,-6.5809,-11.632,-16.809,-2.8274,3.8998,-19.638,-5.4448,-12.069,-13.381,9.455,-6.8293,3.9132,14.564,-3.0233,0.77893,-2.4688,-6.4973,2.6236,2.5663,-0.41128,-0.68737,-0.1538,-0.93756,-0.70576,-3.2645,-1.397,0.60575,-1.4211
91.818,5.3647,-7.9525,-12.284,-14.328,-1.7496,6.94,-18.976,-9.6495,-16.207,-12.904,9.9572,-6.3982,4.9028,13.499,-6.4003,1.1424,-0.059751,-4.3854,0.97672,1.9919,-0.011932,-0.68369,-0.18617,-0.7362,-0.87646,-2.4557,-1.4882,0.18674,-2.3172
92.405,4.1797,-9.4487,-10.019,-11.628,-1.356,5.0705,-20.78,-11.349,-14.856,-9.0895,13.441,-5.1014,0.19878,8.3441,-9.8177,0.85857,1.1337,-1.958,1.0229,0.57049,0.38655,-0.24237,-0.21928,-0.80741,-0.50959,-1.5476,-1.6023,0.4735,-3.3308
92.715,3.6019,-11.452,-7.7711,-5.7928,1.3595,2.6792,-19.963,-12.448,-21.072,-10.047,14.085,-5.172,-1.6185,6.4409,-10.75,1.9732,2.1861,0.091555,1.3895,0.23771,0.21589,-0.20163,-0.25563,-0.85178,0.93867,-1.9571,-1.8029,-0.92361,-3.7099
92.487,2.2687,-12.192,-4.7537,-3.562,1.8256,2.9363,-18.399,-8.9658,-19.222,-10.42,8.5541,-8.9351,-6.8726,4.7037,-5.2542,3.2542,3.1178,-1.103,2.139,-0.34631,0.15062,0.1263,-0.12442,-0.77381,0.31056,-0.3575,-2.3141,-0.19509,-2.8014
91.564,1.0646,-12.382,-0.18322,-0.21451,3.9589,-2.2833,-16.69,-9.3171,-15.873,-6.8345,8.0471,-10.124,-11.225,1.792,-7.0255,2.5104,3.2252,-0.82069,3.8031,1.1903,0.60335,0.22914,0.00044513,-0.80408,0.21747,-0.14254,-0.63869,2.6007,-1.3357
90.977,-0.4172,-12.039,2.2568,3.2827,4.6147,-1.5253,-13.425,-7.3953,-16.239,-6.8032,0.83777,-9.9434,-12.132,2.3457,-6.41,2.5097,3.5125,-1.095,5.0366,1.5202,1.219,0.2171,0.18956,-0.64626,0.82279,0.09932,-0.49913,1.269,-1.9219
90.512,-1.1096,-10.713,4.7724,4.6801,1.9531,-3.4588,-13.318,-8.0548,-13.135,-8.1099,-0.9048,-11.308,-10.743,5.4476,-4.2212,4.802,3.9191,-1.8463,2.519,0.39362,1.0519,0.13592,0.097154,-0.72457,0.61338,-0.15673,-0.060333,0.78157,-1.5441
90.21,-0.018845,-11,3.3715,5.7547,0.59278,-2.5328,-14.206,-10.123,-13.072,-8.7724,1.5741,-7.899,-7.0674,6.5472,-5.9972,2.0638,4.0136,-0.37961,0.95999,0.61312,0.54903,-0.020535,0.053615,-0.76835,0.40328,-0.74432,0.40011,2.1172,0.10665
89.913,-0.58024,-11.901,2.7529,7.4448,-0.36559,1.3525,-15.62,-11.566,-9.214,-6.6049,5.7772,-7.5634,-9.5095,4.6026,-9.6128,0.35677,5.317,0.98967,2.3448,1.0132,0.83295,-0.035564,0.12155,-0.24228,1.6838,0.070104,0.4768,2.105,-1.4773
89.889,-0.44521,-12.065,2.073,3.4383,0.21283,3.216,-12.619,-5.8645,-10.129,-6.763,0.72595,-13.586,-5.252,4.6428,-3.187,0.40337,5.8194,0.12249,1.8047,0.57398,0.57605,-0.021637,0.1295,0.16463,1.6024,0.21117,1.0513,1.8657,-0.61083
89.758,-0.3066,-10.537,2.6863,3.3126,-0.42441,-0.32653,-17.562,-10.098,-13.842,-5.1594,-0.15434,-11.772,-5.1683,7.4596,-4.0187,-0.3669,5.4525,-0.70356,1.2785,0.052912,0.41191,0.1282,0.067298,-0.0075755,1.4486,-0.51978,-0.13235,1.6595,-0.76618
89.229,0.30673,-10.764,2.3708,3.618,1.3166,-0.54443,-16.568,-9.6321,-14.4,-6.029,-0.61145,-14.141,-6.0165,6.8421,-8.8463,0.19332,5.6651,1.3301,3.1457,0.8949,0.26796,0.11529,0.013387,0.15803,1.3961,-0.34915,-0.0064859,3.0172,-0.51384
89.042,-0.83141,-11.548,3.6265,4.1879,4.7594,-0.23803,-16.184,-11.584,-15.117,-6.1091,-0.97721,-15.867,-5.589,6.6942,-8.4324,-0.55598,4.6375,0.76322,4.1875,1.047,0.86051,0.13885,0.12081,0.71518,2.0804,-0.55117,-0.16656,2.4043,-0.072758
89.396,-0.91289,-12.493,3.8211,5.1531,1.4383,-0.24565,-18.691,-11.542,-14.369,-6.305,2.4128,-13.46,-1.1354,8.8036,-6.6773,0.26158,3.3684,1.1633,1.2771,-0.34751,0.99364,-0.18449,0.11302,0.65698,1.1969,-1.1846,0.28286,2.5251,0.51554
88.959,-1.4393,-13.33,2.7414,5.9644,1.4871,0.93415,-16.011,-10.034,-11.792,-3.0696,2.6018,-11.937,-1.3646,8.6334,-7.0197,-1.369,6.3457,-0.92581,0.68059,0.16463,0.46164,-0.17611,0.28416,0.82251,1.798,-0.92601,-0.21732,3.69,0.83832
88.221,-1.5465,-12.927,2.2034,5.6551,0.3133,2.2853,-13.96,-8.2532,-8.6832,1.5713,4.6142,-9.6581,0.49247,9.2876,-7.0328,2.9045,5.5112,-1.9936,-1.4368,-0.4418,0.4911,-0.42535,0.31377,1.0425,2.2159,-0.45703,-0.11254,3.4369,0.54447
85.979,-2.4073,-9.5242,2.9035,10.429,3.1903,2.1269,-13.894,-9.7131,-10.163,1.7547,3.0735,-12.168,0.90242,8.3704,-9.1246,1.6392,5.7807,-0.6606,-0.95492,1.1631,0.70026,-0.30763,0.3624,0.88524,2.255,-0.93788,-0.404,3.3835,0.31141
82.04,-2.267,-1.0919,1.2126,8.8266,0.75228,2.0561,-10.665,-10.658,-5.4585,2.5963,-0.27039,-7.4849,6.6952,8.7577,-4.2088,-0.8517,3.069,-1.1564,-3.1624,0.34449,1.1007,-0.39026,0.21164,0.83257,1.8512,-1.2746,-0.92182,1.023,2.2294
79.839,-2.26,4.2333,-2.8554,7.0258,0.90306,5.6275,-5.6833,-5.3016,-2.8822,7.2716,1.3128,-7.3504,-0.22477,7.8405,-1.7667,-2.8137,3.7607,-0.62445,-1.3006,-0.42813,0.14018,-0.23361,0.36279,0.80888,1.1699,-0.27772,0.27425,3.0946,3.6036
80.486,-3.7033,2.9728,-1.9958,7.4799,3.9147,1.0513,-7.9327,-7.3584,-2.0604,10.421,2.9342,-3.1919,-0.090856,5.8762,-3.0134,-0.55421,5.1363,0.61254,-2.2733,-1.4753,-1.0059,-0.2248,0.11694,0.63361,1.1088,0.7778,0.33477,1.5903,1.5515
83.961,-6.7062,-6.3363,6.625,6.8465,-7.3814,9.6256,-1.9402,-11.914,1.6737,2.5954,0.70069,-3.3723,5.1403,6.4615,-0.33806,-3.2275,0.046762,-0.89752,0.25708,0.10532,-0.55915,-0.19245,0.18414,0.41643,1.6334,1.2004,0.50192,-0.09526,0.4077
86.573,-8.1642,-8.2674,9.5867,1.9557,-6.6431,1.2213,-6.8702,-7.6478,-4.5335,2.0069,2.6409,-2.4065,1.9871,4.141,-1.0246,-0.60272,-0.81853,0.018821,-0.70032,-0.79885,0.2271,-0.20979,0.20603,-0.28638,0.83876,-0.036039,0.45089,1.6326,1.9465
91.551,-8.2218,-11.214,10.885,-1.919,-0.018726,-1.8244,-13.043,-12.946,-10.817,-1.298,2.2999,-3.1918,-5.2487,0.37436,-6.9582,1.4449,3.2958,-1.5568,2.3973,-1.2798,-0.031201,0.019577,0.26145,0.7648,2.2964,0.6809,1.5122,1.7191,2.0821
93.429,-2.6202,-12.772,3.0789,-4.7895,5.6257,5.0115,-24.104,-9.9496,-11.718,-6.3401,9.4591,-8.9148,-1.7998,9.583,-8.7271,1.4425,4.001,-0.53627,-0.89974,-2.9228,0.091408,0.0054632,0.20095,0.92521,3.4548,1.4399,2.1782,4.5285,1.2926
95.34,-1.5418,-11.9,2.7911,-6.3484,4.9354,3.3661,-25.867,-8.642,-16.389,-7.9996,9.1329,-9.0992,-2.6329,11.622,-6.4807,-1.0655,3.2834,-0.34975,0.4702,-2.1586,-0.13798,-0.029531,0.22686,0.88845,3.2509,1.5016,2.7352,5.1328,0.34665
95.563,-0.43787,-11.345,1.7552,-9.2498,1.6743,4.8009,-24.527,-6.6166,-15.205,-10.604,5.6143,-8.4159,1.2277,13.51,-5.6866,0.079421,0.82554,0.21879,2.3619,-2.2632,-0.56678,-0.25192,0.23913,1.0677,2.5921,1.618,3.0974,5.458,0.41421
95.665,-0.075738,-11.145,2.159,-13.947,-0.082053,3.5579,-23.014,-6.4,-16.646,-13.161,1.4768,-7.1105,5.5731,12.72,-5.1664,-0.18136,-1.1028,-0.020572,2.8136,-1.5306,-0.80585,-0.24711,0.37051,1.2243,2.0866,1.7125,3.3485,5.7372,0.29499
95.641,0.34327,-9.5355,2.4025,-14.894,-2.125,3.7613,-20.313,-1.595,-16.479,-16.927,1.6619,-8.2962,8.2916,14.894,-5.2757,-0.27324,-0.32211,0.5926,3.1372,-1.79,-0.76043,-0.44691,0.33685,1.146,2.5039,0.77974,3.5892,5.8758,-0.037433
95.005,0.65561,-8.0419,2.9226,-15.587,-3.3755,1.1629,-20.019,-1.0922,-15.287,-16.239,-0.39684,-10.418,5.8963,14.887,-4.4658,-0.17831,1.4227,0.23131,2.1762,-2.0133,-0.41678,-0.25309,0.32146,0.98681,2.6018,0.94861,3.2765,6.0163,-0.67169
93.636,0.26797,-6.6795,3.2864,-17.442,-6.9444,-2.1117,-19.213,-0.82238,-15.384,-16.899,-3.4494,-11.133,4.5996,15.205,-4.1253,0.89027,1.7162,0.046182,1.2994,-1.8266,-0.52084,-0.11869,0.32162,1.1754,2.9442,1.2245,2.8186,5.5085,-0.57201
93.103,0.86107,-5.5177,2.9023,-16.833,-7.1537,-0.85707,-18.391,-0.17445,-11.163,-17.35,-5.4893,-13.084,3.5113,16.031,-2.5569,3.1096,3.007,-1.0561,1.4461,-2.4039,0.12752,0.065136,0.36932,1.066,3.1135,0.59886,2.452,5.9967,-1.1952
92.984,-0.02533,-3.7122,2.0694,-17.724,-9.4922,-0.1463,-19.813,2.7828,-10.125,-16.428,-6.8904,-13.643,3.7116,12.877,-1.6308,3.177,3.1103,-0.80643,1.8432,-2.5108,0.10714,0.19333,0.3285,1.1215,3.3981,0.40124,2.2672,5.2287,-0.021168
92.235,0.69939,-3.5994,0.57431,-15.891,-11.107,-0.40529,-17.859,2.546,-7.2355,-15.722,-9.0791,-16.738,-0.66201,13.724,0.81275,2.9624,1.8676,-0.25247,2.6569,-2.1211,-0.38879,0.44494,0.19468,1.023,3.3579,0.66078,1.4242,5.5952,-0.90126
91.046,1.4637,-3.1668,0.58981,-15.548,-11.081,1.2391,-16.734,3.1196,-5.4079,-12.761,-8.1802,-17.025,-3.1291,12.709,0.14034,3.1536,1.5398,0.20109,2.2477,-1.9513,-0.56218,0.60916,0.087441,1.2294,3.5752,0.43497,2.1329,6.0888,-1.4175
91.264,1.0414,-2.5395,0.79257,-14.991,-9.4367,3.5985,-14.688,3.7445,-6.9684,-13.985,-6.6428,-19.416,-1.649,11.039,1.5259,2.2193,2.3695,0.053857,2.6187,-2.7624,-0.35911,0.58676,0.031174,1.3587,3.3237,0.52863,2.1636,6.3018,-1.7961
90.731,1.2318,-0.19506,-0.43832,-11.953,-8.3697,2.2828,-16.065,2.8081,-4.8922,-18.431,-11.394,-18.382,-1.0591,14.069,2.0005,1.6441,1.0168,0.87023,4.029,-2.3139,-0.77964,0.31249,0.026956,1.1121,2.5003,-0.18669,2.731,5.3859,-0.72773
90.742,1.0562,-1.0248,0.24805,-11.711,-6.6204,6.8903,-16.397,-0.89941,-7.8292,-18.653,-12.065,-18.113,-0.95371,15.062,1.0509,1.6949,0.87244,2.2361,3.4279,-1.5453,-0.70935,0.18318,0.0023528,0.99608,2.2825,-0.52375,2.2687,5.1394,-0.96761
91.514,1.4312,-2.1178,-0.13853,-14.785,-5.741,9.8092,-16.707,-5.6182,-8.3261,-12.193,-5.8898,-15.226,-1.8684,13.047,-2.8246,-0.97723,-0.59143,3.311,6.0564,-0.54175,-0.43733,0.064648,0.045666,1.2372,2.296,-0.36442,1.0263,3.6532,-2.9629
93.061,1.8309,-6.563,-2.1913,-12.805,-5.5745,8.2617,-17.247,-6.921,-9.6284,-12.013,0.69699,-12.17,-1.7171,14.05,-1.9951,-3.1867,-1.6282,1.5831,6.3389,-1.1293,-0.47661,0.57956,0.12463,0.85468,1.8058,-0.34393,0.75141,1.3924,-3.7864
93.9,1.5207,-10.586,-2.5459,-10.868,-4.9127,8.3992,-18.48,-6.0978,-9.3003,-6.7764,6.1411,-7.7384,-0.55433,13.482,-4.2533,-4.7846,-0.95248,0.084597,5.2374,-2.0377,-0.87914,0.62079,0.016174,-0.02697,0.75987,-0.66147,-0.8354,0.57713,-4.282
94.696,1.9504,-11.563,-1.2515,-8.587,-5.2671,8.2944,-19.919,-10.878,-8.1905,-5.8661,11.056,-5.3203,-0.88041,12.556,-5.8536,-4.4691,0.82,0.42459,3.9068,-3.0985,-0.79746,0.58033,-0.0051139,-0.50192,0.49364,-0.79086,-0.81953,1.356,-3.2057
94.978,1.2664,-13.133,1.8226,-6.8971,-4.4885,9.8053,-21.294,-15.616,-4.1544,-3.4226,8.9167,-1.0791,-1.7878,11.558,-6.6345,-3.2429,0.65645,0.90692,3.5942,-3.0853,-0.89546,0.80772,-0.017496,-0.31974,0.50276,-0.15823,0.21221,1.4838,-1.6732
93.57,0.87128,-12.82,0.80958,-4.8549,-6.141,9.1497,-25.778,-19.671,-3.7625,0.36947,3.9321,-0.89332,1.1175,10.066,-3.6501,-2.4432,1.8178,0.56249,2.9796,-1.8161,0.17559,0.90151,-0.11554,-0.13086,0.13762,0.34746,0.97716,2.1548,0.23467
91.741,1.6198,-8.9222,-0.17179,-4.6342,-5.4735,7.0057,-23.949,-15.048,-1.1218,2.7646,1.9539,-4.7076,0.8122,9.359,-1.3767,-1.6288,3.3778,0.9233,1.3495,-2.213,-0.27644,0.72596,-0.032738,0.14645,-0.15171,1.301,1.5239,2.3932,1.7931
88.508,-1.2463,-3.3642,-2.2817,-7.5304,1.0448,4.6872,-19.963,-9.7196,3.3752,4.3039,3.1554,-7.1993,-1.007,9.096,-5.2196,-2.9806,2.3989,-0.8571,0.60459,-1.7485,0.20731,0.52673,0.057962,0.022949,-0.9959,-1.0908,-0.5597,-0.25736,0.47345
86.842,-0.87619,-0.41054,-5.8803,-6.8453,3.4987,3.1489,-20.654,-3.2406,4.3313,1.0141,2.676,-1.0631,1.4517,6.5007,-6.3374,-0.58273,2.7145,-2.0716,0.44119,-1.7279,0.0029546,0.38668,0.1046,-0.25223,-1.055,-0.41297,0.12584,-0.68509,1.6116
86.196,-2.5114,-1.9659,-1.1923,-2.8548,0.34332,1.5777,-19.347,-2.0714,5.4088,-4.0257,1.4974,-1.3515,1.769,-0.40709,-4.2571,6.1523,1.3451,-3.308,1.4588,-0.55355,-0.14153,0.66239,-0.048917,-0.33742,-0.81613,0.83329,0.74963,0.52823,0.82366
86.679,-1.5476,-1.1891,-2.8034,-2.4896,-0.37183,3.5268,-20.225,-7.2301,7.6458,-0.7407,0.47261,3.2121,-0.70988,-5.5043,-1.4888,4.3967,2.3071,-0.89949,1.4171,-0.70898,0.15163,0.58571,0.051757,-0.049819,-0.34441,1.0579,1.0339,0.23592,-0.91592
86.206,-1.6375,-1.6195,-2.855,0.34136,-1.4521,0.73928,-17.392,-5.2546,3.4651,-6.2414,0.079223,5.0099,-0.28792,-3.8489,-2.4701,3.0385,1.9519,-0.041862,0.90686,-1.602,-0.043103,0.13717,0.097003,-0.46744,-0.47617,1.4529,1.5143,-0.24587,1.1745
86.605,-2.1519,-3.3411,0.45842,4.6922,2.2322,1.7483,-18.349,-2.5326,3.5213,-6.0009,1.1905,0.67969,0.087632,-0.82476,-2.339,5.8098,2.5784,1.1037,0.69663,-1.8598,-0.019782,0.055934,0.12348,-0.44298,0.064968,1.3133,0.04835,1.6602,2.1765
85.998,-3.56,-2.1895,-1.3906,1.364,0.51122,0.56098,-21.099,1.9302,0.44201,-12.946,0.62124,2.7728,0.84843,0.41553,-1.3113,4.1936,2.9872,-1.9592,2.0197,-0.39554,0.7625,0.31922,0.13631,-0.4351,0.43564,1.303,0.012292,0.51721,1.629
84.545,-4.164,-2.1441,-1.5833,2.0963,3.3353,-0.60795,-19.816,2.8511,8.4481,-6.8334,-5.2691,6.6418,3.5048,-0.67312,-0.50787,4.0104,-0.96418,-0.99766,1.0437,-1.105,0.062346,0.17724,0.037837,0.12238,-0.29537,0.66915,0.23489,-0.23047,1.4544
83.925,-5.3786,-2.5718,-1.7212,2.1709,6.6144,2.7846,-20.978,1.8649,8.4699,-4.2766,-0.80258,6.2809,4.7337,0.28683,-3.19,7.6382,1.87,-2.5283,1.7148,-1.9932,-0.47897,0.38578,-0.068224,-0.83104,-0.62697,1.0193,0.83827,1.9736,1.6665
83.455,-4.7766,0.049787,-3.1913,0.95768,7.1786,0.8914,-20.264,2.6599,9.8967,-1.7037,4.0742,6.772,3.1263,1.3342,-3.6602,4.0184,2.9592,-2.0047,-0.13851,-2.0839,-0.36096,0.32728,0.038682,-0.060818,0.45884,0.35899,-0.19654,0.0079169,1.423
81.215,-6.3635,3.6204,0.55676,1.4505,5.8784,4.446,-11.981,-0.94517,2.3883,-3.4663,4.678,1.4298,1.9535,-0.76593,-5.0122,5.2533,5.0388,-1.5482,0.47605,-1.085,0.071929,0.40748,0.015618,-0.11181,-0.20197,0.34512,0.051846,1.9831,0.96039
79.948,-6.768,6.5266,0.52977,2.9358,2.1595,2.8631,-8.5649,-1.4094,1.5904,-2.7025,-0.74676,0.52544,1.796,0.068768,1.224,4.434,0.86866,-0.69151,0.42178,0.087579,0.46949,0.27862,0.039129,-0.3502,0.4607,0.57564,0.37274,-0.5091,-0.79816
78.51,-8.9354,5.2941,1.2892,2.2058,1.9967,5.1565,-8.9448,3.2616,5.4585,-4.1155,-3.3495,-0.57973,2.9649,2.7385,4.4348,6.3815,1.0298,-1.2667,3.6137,1.6385,-0.67184,-0.022046,0.17557,0.068473,-0.096952,0.66818,0.16408,0.85234,-1.8311
78.44,-9.039,5.1911,-1.1567,0.32507,-1.4218,0.22334,-9.0613,-0.010316,0.92353,-0.0074944,-0.20433,-1.3479,0.56664,4.6886,2.6189,7.8748,5.8096,1.3072,1.5074,0.77367,0.24911,0.35872,-0.1081,0.076377,0.19249,0.30892,1.2495,0.22931,-0.34686
77.115,-9.8034,3.6691,-1.5788,2.3301,2.4697,3.0983,-8.1551,-4.3034,-0.88088,5.7647,-0.14294,-1.4993,5.1065,4.2071,0.38203,4.5946,5.1853,3.7711,2.7338,0.59847,-0.52803,0.046374,0.02178,0.3335,-0.055224,0.54121,0.3304,-0.2126,0.76874
76.467,-10.371,3.8087,-0.65628,4.7265,3.8954,1.0882,-10.042,-4.6202,0.25296,-0.87471,2.5125,3.3433,5.2526,5.6711,-0.23294,3.277,3.5257,1.3194,-0.56367,-0.53707,-1.1455,0.10836,-0.17781,-0.033469,0.30431,-0.16312,-0.31165,0.23619,1.8852
75.638,-11.876,3.4098,-1.5109,3.4857,2.9,3.3301,-6.7589,-1.7651,2.4347,-0.90199,-1.5856,4.2282,-3.3383,-0.19368,-2.0072,1.765,1.8869,-0.065004,-0.33668,-0.023982,0.23319,0.095979,0.0035497,0.25622,-0.64295,-1.9206,-0.37799,0.17577,1.1725
76.467,-10.365,1.5947,-2.7201,2.13,-5.5498,-0.24778,-5.635,-1.3266,-3.3884,-2.892,-2.4763,-7.6818,-4.4392,6.9672,2.9189,2.1199,2.0692,0.98362,-1.9044,-1.8528,-0.35477,0.17508,0.00082646,0.4045,0.207,-0.22434,0.86773,-0.90272,-0.50655
75.351,-12.537,-0.19877,-4.0627,-0.96532,-6.6936,-0.12209,-5.3746,-4.2867,-3.9261,-2.4765,-3.9936,-9.1244,-6.0737,3.2668,3.0733,1.4913,2.462,-0.56135,-0.66096,-2.5121,-1.1373,0.15994,0.044531,0.69508,0.72875,0.38468,1.245,-0.60739,-1.6477
73.959,-13.851,1.353,-1.7993,0.52452,-1.0852,-2.0457,-12.547,-6.4243,-6.1243,-5.1096,-4.6151,1.3804,1.8729,2.9483,3.6515,3.729,1.6095,-0.40109,0.13251,-0.42919,-1.0834,-0.11209,-0.081354,0.37871,-0.12102,-1.1694,-0.45258,-0.43602,1.4543
74.08,-13.138,3.1371,-0.27732,2.6872,-0.33184,3.3521,-8.3057,-3.8138,-4.511,-5.8417,-8.4091,0.39162,1.2249,-0.48812,-0.30003,1.0803,1.4114,1.3273,1.3121,0.46426,-0.79781,-0.0026132,0.0077623,0.63316,0.46495,-0.74197,-1.1714,0.045366,2.2931
73.711,-14.26,1.1462,-2.21,0.40384,-4.028,-0.50748,-9.6105,-7.4186,-4.3155,2.5098,0.28607,-3.0755,-4.6448,-5.4472,0.43844,4.3324,2.6085,1.5106,1.5248,0.092189,0.38768,0.63545,-0.14127,0.39917,0.77935,-0.4129,1.2646,0.21733,-1.1617
73.18,-14.11,1.2848,-2.5305,-1.4985,-6.0273,-2.1376,-8.7272,-4.7224,-5.1992,-1.1291,-1.7508,-1.0511,-1.6799,-4.7959,-4.1254,-0.11739,0.021566,-0.43026,0.74507,0.31919,0.15778,0.26691,-0.0039864,0.10123,0.58323,0.97796,2.1608,-1.0344,-0.66862
72.92,-14.38,2.3821,-0.97427,-3.2471,-6.4648,-1.4112,-5.4887,-5.845,-7.566,-3.0274,-3.3878,-2.587,2.1543,2.5299,-1.0686,-3.3701,-1.0361,-1.4118,1.0976,-0.41027,-0.24219,-0.15012,0.11128,0.12958,1.0865,1.931,2.7381,0.79425,0.47413
72.196,-13.884,2.4342,-2.6073,0.066226,-0.71292,2.0301,-5.7803,-5.2878,-3.0548,2.5063,4.7115,2.658,-1.9809,-2.073,-3.1011,2.8228,3.7081,1.0935,0.12549,-1.7248,-1.2228,-0.29128,0.27588,0.32379,0.83942,0.4151,1.5872,1.8829,-0.60029
70.58,-17.62,1.439,-0.49874,2.4446,-2.9409,5.3657,-0.71574,5.5496,5.7763,2.1268,2.0203,1.6721,4.2292,3.0908,0.61683,0.90037,2.1872,1.8935,0.35836,-0.55253,-1.5839,-0.00038496,0.17102,0.62806,1.0919,0.98351,1.9363,1.6794,0.56283
71.069,-15.112,3.8468,1.8103,5.7965,-0.1845,1.8809,-6.8303,-3.2994,-7.3513,-0.99029,0.98126,2.8089,-1.1011,0.6736,3.2533,1.6198,1.4951,2.2562,0.50837,0.54301,-0.072708,0.11169,0.085488,0.49603,0.96479,1.0853,-0.52928,-0.94558,-1.1108
70.686,-16.28,2.658,-1.9935,1.2448,-0.051562,-0.28046,-7.0009,-2.0964,-2.3439,-1.8285,0.43916,2.6736,1.7204,3.6124,3.4299,3.0437,2.879,0.43944,0.00371,-1.0046,0.37506,0.12837,0.091021,0.45373,0.28987,0.21936,0.98445,0.67643,-1.9202
70.057,-16.232,3.7744,-1.4894,3.2765,-1.1875,0.11951,-1.6991,0.47127,-0.043608,0.21,4.0601,4.0894,-0.52527,2.4258,2.3084,2.0476,0.6769,-1.5385,-1.7109,-0.14673,-0.29948,0.11051,-0.049286,0.10571,0.21535,0.74571,1.4412,2.3067,1.6051
70.062,-15.469,3.7387,-0.65376,3.4823,-2.619,2.9367,1.4269,1.5871,-1.2959,2.2515,0.79125,-0.92757,0.76217,-0.18089,-3.3957,-3.0885,-1.7017,-3.3275,-0.31622,0.35418,0.49423,0.10875,0.0045822,0.29618,0.68625,-0.045925,-0.82003,0.65358,-1.2818
69.258,-17.333,3.2722,-0.57496,2.9611,0.84161,2.8767,-2.7454,-2.3807,-0.28015,8.8731,2.2359,2.6141,1.4267,4.7149,4.6343,3.9461,4.1934,1.3167,-0.13032,-1.4894,-0.44277,-0.0011344,0.04701,0.046741,0.13211,0.64912,1.0883,-0.12332,-1.4371
69.406,-15.61,5.9008,-2.0137,-0.90703,-4.2738,-0.32521,-1.4329,0.14541,0.76646,3.5707,2.2226,0.71706,-0.69499,-3.7032,1.3136,2.3622,0.58868,1.4103,1.6294,-0.61725,0.24612,0.28332,-0.016433,0.22696,0.10924,1.5416,2.0639,0.7832,-0.51253
69.184,-16.611,3.4432,0.39229,3.6532,1.2733,1.1951,-3.9151,-0.80565,-1.7956,1.5027,0.31283,-1.5709,0.67326,2.3003,0.27641,2.607,3.9561,2.1331,1.4743,0.37451,0.35868,0.39144,0.0078832,0.44951,0.77048,0.46154,0.36616,-1.124,-2.6469
69.747,-15.692,5.1175,-0.9829,0.2082,-2.3001,1.3528,-3.8796,-8.6272,-7.2479,-0.10994,-0.57537,-2.68,-2.5107,-1.5842,-4.3061,-1.0602,0.94793,1.3064,1.5942,1.0381,0.026385,0.10845,-0.069412,-0.17326,0.64467,1.0379,1.0548,0.45544,0.56439
69.33,-16.677,2.5202,-1.3114,3.2554,0.070822,1.6625,0.018283,4.4728,1.2971,-0.082814,-3.6328,-5.85,-2.7896,-5.2046,-6.4027,-4.9474,-3.9841,-1.3174,0.4922,0.65512,-0.038949,0.061344,-0.040783,0.056665,-0.033963,0.35676,-0.17448,-0.31405,2.5197
69.494,-16.2,3.6235,-0.090436,1.8356,0.52576,0.83542,0.0015509,-0.062206,-0.71716,-3.0859,-5.4977,-0.49912,2.8265,2.4536,0.41951,-0.57816,-0.66371,-0.026061,-1.307,-1.0715,-0.28501,0.11344,0.012106,0.0035003,-0.40456,-0.48911,1.1676,1.8124,-0.28402
68.161,-16.755,5.2414,0.3644,5.0211,0.29359,1.4643,-1.6488,-2.3329,-5.3981,0.46518,1.047,1.6606,-0.83261,-1.1499,0.057966,1.5256,3.2057,0.87819,-0.47637,-0.5469,0.3382,0.10411,-0.090698,-0.61396,-0.3287,-1.4387,-0.25587,-0.19152,-2.548
68.689,-16.851,5.6104,0.42462,0.65207,-1.5701,1.2865,-1.9905,3.8169,0.28078,3.3532,4.1597,5.1764,-1.2738,-3.6013,-3.2283,1.2737,1.8471,0.05135,0.14645,0.65881,-0.59456,-0.082839,0.033534,-0.03878,-0.92346,-1.0781,-0.69356,-0.5822,1.0575
68.83,-17.112,2.8311,-2.5582,-0.31584,-1.9972,3.9441,-1.1351,6.2032,4.355,2.3238,7.3518,5.5453,4.2336,5.3001,-1.4974,-4.3228,-0.68888,0.14371,0.39788,0.13251,0.030458,0.17742,-0.063555,0.48991,1.1046,0.4698,1.0986,1.0403,-1.2385
68.668,-15.922,5.1391,-2.3128,1.3874,-1.3755,2.3293,2.4537,6.3078,0.64085,-0.26578,-1.6692,-4.4385,-4.969,-0.66009,-0.2312,-2.3053,-0.23615,1.8877,0.9045,-0.52413,0.070034,0.02039,-0.0040544,0.20835,0.73293,-0.26904,0.69666,0.8103,-0.39765
68.119,-15.994,4.4447,-1.1164,3.7233,0.89135,4.9512,3.4622,1.2612,-1.2508,1.2582,2.6668,-0.68473,-5.4682,-1.7553,-1.5315,1.3519,1.4118,1.6115,0.025371,-0.98846,-0.018822,-0.26879,0.13103,-0.24927,-0.93645,-0.27125,-1.9516,-0.12108,-0.47299
68.21,-17.208,3.1468,-3.2351,-1.1324,-0.87592,4.0917,-0.6445,5.5704,2.7563,-6.6927,-2.3886,5.3887,1.8524,5.9153,2.8468,0.55414,1.4123,0.20832,0.62251,-0.70083,0.30216,-0.14392,0.11276,-0.0071208,-0.31704,-0.35186,-1.3124,-0.19367,1.3483
69.412,-17.18,2.4656,-1.6961,-5.221,-5.3832,4.3104,-5.3963,-1.2241,-3.0807,-11.906,-6.7513,-5.4147,-4.6942,-2.5819,0.74761,1.3807,1.693,1.9718,0.99284,1.571,0.61337,0.173,-0.025253,-0.34017,0.7261,0.67849,1.0738,0.70959,1.2006
68.867,-16.042,3.9783,-2.5338,-2.0873,-3.2273,-2.3174,-6.6021,-1.8832,-4.2329,-7.6537,-5.4935,2.6617,-4.5398,-1.0886,0.12094,-1.6106,-1.4323,-0.066211,1.2178,0.59065,-0.26168,0.17728,-0.22359,0.07009,1.0408,0.28055,-0.23361,0.66868,1.6252
68.726,-15.745,4.9471,-2.2359,1.3605,-3.6588,0.43268,-1.3658,2.9118,0.22065,-3.9387,-4.6048,-0.37747,-6.6571,-4.1129,-0.09204,0.2008,-0.26308,-2.5692,-0.25856,0.79526,0.9828,0.62685,-0.011525,0.030059,-0.2901,-0.92472,0.42418,0.13195,0.56367
68.298,-15.832,4.7612,0.58363,3.6512,-1.5388,-0.82986,-3.9365,0.91692,-0.15172,0.18521,1.3521,-1.6559,0.0075684,1.131,-5.3941,-5.9044,-0.45518,-0.0026476,0.21353,0.13047,-0.34516,-0.085287,-0.085435,0.02057,0.30391,-0.14626,0.11945,-0.90563,-1.3968
67.561,-17.438,2.1001,-1.4252,1.5916,-0.96239,-0.29217,-3.8303,-3.6125,-6.3667,-2.6039,0.52416,-1.7307,-2.1062,-2.0106,-4.6912,-0.020869,0.83262,1.82,1.0537,1.1374,0.30576,0.12469,-0.16312,-0.51661,-0.44439,0.20473,2.7803,3.1114,1.325
66.81,-18.159,4.5496,-2.229,3.6517,4.8856,3.1846,-2.0737,0.085653,-4.301,-2.8705,5.3686,3.8407,2.1644,-2.199,-6.2472,-4.046,-0.67242,0.25149,0.23884,0.61647,0.24797,-0.0073673,-0.089872,-0.50573,-0.04636,0.27007,0.57095,0.136,-1.5587
68.248,-16.576,3.8925,-2.1787,4.2711,0.87453,3.5164,1.0751,1.4329,2.3365,-1.4789,2.8872,2.8126,-0.81657,-1.9422,-3.7556,-1.6743,-2.2324,-1.9813,-0.77079,0.081151,0.27744,0.016872,0.059756,-0.05333,-0.88291,-0.97829,0.33226,2.5955,1.6336
67.671,-16.816,3.5561,-0.33786,2.7556,-2.8949,3.4535,2.6667,5.7336,-3.6279,-2.3571,-1.2938,-1.602,1.5704,3.0548,0.023461,1.0474,0.49244,-0.60198,0.59256,-1.1202,-1.0586,-0.055693,-0.05311,0.21563,-0.29785,-0.34486,-0.40348,-1.062,-0.33674
68.883,-15.243,4.0252,-3.0752,-0.59802,-3.0532,-2.6675,-0.77164,5.5402,-2.6615,-2.5825,-4.2567,-6.1127,-4.2312,-1.4311,-3.6684,-4.9321,-2.8172,-1.4528,-0.484,-1.0486,-1.1141,-0.22981,0.12155,0.15973,0.9753,0.33093,-0.23861,-0.95026,1.4932
72.348,-12.527,1.9514,-5.9261,-5.6797,-5.7904,-4.0675,-9.3025,10.483,7.1855,0.90977,1.5798,1.031,-3.6907,0.13202,2.6619,3.395,0.29067,-0.40669,-0.76725,-0.91643,-1.3065,-0.094095,-0.023503,0.29544,0.72233,0.70154,-1.6574,-1.8857,1.6187
69.257,-14.685,3.451,-3.1799,-0.54344,-5.3861,-0.99441,-2.3867,0.28527,-0.18784,4.4308,0.97901,1.8763,-1.335,-2.7893,-2.1207,0.61073,0.62881,-1.2104,-0.56974,-0.54241,-0.85594,-0.2423,0.055255,-0.31878,-1.3384,-1.2107,-0.19863,0.53937,-0.66839
68.186,-15.899,4.8924,-3.5243,-1.9376,-4.2987,-0.26183,-3.0972,0.89448,3.2052,0.29711,0.15376,4.7707,1.7135,-2.2301,-3.07,2.0007,2.6141,1.1478,-0.41821,0.57482,-1.1444,-0.010497,0.0047422,0.072358,-0.36778,-1.0963,-0.9335,0.24253,-0.078641
67.994,-16.723,4.192,-1.5011,-0.26847,-3.5544,-1.6378,-6.229,-5.8492,-1.8685,1.5523,-2.4085,-3.305,-3.1843,-3.0977,-2.8357,1.0536,0.30726,-0.95005,-0.17638,0.36684,0.50746,0.28576,-0.14932,-0.03711,-0.1108,1.1881,2.0002,-0.070521,1.123
68.072,-16.486,4.4479,-2.279,-2.9752,-2.1128,3.3244,1.015,2.041,-0.4169,0.46431,-1.9609,-0.99436,0.71445,2.2368,1.587,1.5176,-0.35723,0.91005,-0.32657,-0.52154,0.42376,0.069733,0.044458,-0.0034129,-0.22336,0.099084,1.707,-1.0107,1.0871
67.712,-17.076,4.4444,-1.3639,1.5353,0.86957,0.57981,-2.9264,0.21011,-2.8935,-4.0093,-2.7801,2.3737,-0.79849,0.79109,-0.2521,-0.18214,0.9912,1.5094,1.1426,0.4277,0.075829,0.018471,0.0086997,-0.068869,-0.17992,0.02565,-0.32386,0.54988,0.5413
67.858,-16.092,4.0257,-3.3827,1.3539,-1.3149,1.5902,-2.9044,-0.72795,-1.7665,-2.5166,1.5049,1.7317,-3.6485,-0.66632,-1.2664,0.82409,3.3019,0.14271,0.73164,0.16684,-0.2614,0.096171,-0.014587,-0.45421,-0.005675,0.34739,0.24383,-0.92809,1.7463
68.075,-16.344,3.9187,-1.3629,0.44474,-2.4007,2.565,2.8621,1.7448,-3.5036,-4.3623,-4.6494,-1.379,-3.1263,-1.2575,-2.9285,-1.5577,0.26473,-2.1061,0.14849,1.1383,0.70057,0.11361,0.10791,0.39395,0.35289,0.33416,1.3831,1.5838,3.4326
68.262,-16.302,3.7513,-0.92301,3.6967,0.60143,4.3244,-2.2984,-0.86507,-4.5047,0.46516,-1.8329,-0.10272,-5.6891,-0.23506,0.51202,-1.4191,-1.4862,0.84737,0.58444,-0.401,0.62992,0.36911,0.06967,0.68249,0.81095,0.77668,-0.24267,-1.3852,-1.0104
68.02,-16.517,5.5,-1.8672,2.6752,2.1719,2.4541,-7.3884,-1.6265,-7.6758,-0.62816,-0.92594,-2.4713,-0.37532,1.18,-2.5603,-2.599,-1.3452,-0.074104,-0.63601,-0.44204,0.12369,0.30989,-0.089709,0.77156,0.5443,0.57276,1.6149,0.87881,0.31454
67.36,-16.245,3.6841,-0.68996,1.7251,-2.768,-1.8157,-2.8946,2.8443,1.8121,2.6816,-2.4489,1.1055,0.87283,-0.22348,-3.6131,-1.9156,-1.3655,-1.7692,-0.5231,-0.95363,-0.1381,0.06889,-0.024037,0.072865,-0.062983,0.63731,1.3669,-0.37125,-1.1697
67.103,-17.612,2.7236,-4.3388,-1.5598,-1.6935,1.6462,1.5742,3.4157,3.3214,-0.39235,-3.0873,-1.1614,-3.7233,-3.2602,-2.6009,-0.52053,0.50126,0.95273,0.85569,-0.23304,-0.58632,-0.15404,-0.084877,-0.7463,-0.39641,0.90559,1.1982,1.9065,1.3887
67.879,-17.206,3.0343,-0.30173,3.555,-0.57171,1.6404,-4.2766,-0.87283,-0.54446,0.85547,-2.5026,-2.9395,1.9961,1.9609,-0.0744,-0.94797,1.7035,-0.36094,-2.5884,-0.71389,0.0026869,-0.15479,-0.061441,0.085176,-0.42261,-0.95473,1.031,-0.88026,-1.1924
67.664,-17.507,3.5724,0.017307,4.805,1.973,3.1591,-4.3235,-0.90416,-2.6683,-0.21123,-0.14383,-2.5683,-1.6794,1.5029,4.8424,1.7728,0.19791,0.27856,0.27662,-0.50415,0.55494,0.22326,-0.036059,0.053883,1.0619,0.0036234,1.1666,1.1759,-1.9984
67.953,-18.154,1.1173,-2.075,1.0166,-2.7682,2.5995,-1.2472,3.6949,0.28615,1.3922,-0.14634,-0.62807,0.53568,-2.5593,-2.497,-0.16703,-0.37906,-1.448,0.34266,0.1214,-0.033279,-0.025074,0.12079,0.040838,0.2644,0.9246,-0.075478,0.83314,-0.91422
67.735,-17.236,2.0842,-3.6951,0.094606,2.4187,4.596,3.7049,3.6417,-2.2657,-2.7665,0.95245,-0.9707,0.37526,-2.3148,1.3487,1.7362,-0.34653,0.62389,1.3646,1.0147,-0.11348,-0.029266,0.070326,-0.049941,-0.69569,-0.20389,-0.12695,-1.471,-1.4684
67.298,-16.412,2.7796,-1.4883,3.0952,-1.2456,6.3025,-0.32746,2.1846,-3.3397,-1.9129,2.7269,1.4078,-0.8576,-0.39625,3.8832,1.0847,-0.92303,-2.2776,-0.090082,-0.5551,-0.05647,0.05456,-0.157,-0.013087,0.2863,0.033184,-0.35468,-1.4667,-1.0719
67.755,-16.427,4.0469,-3.6148,-1.8623,-3.8703,-1.2569,-3.4778,3.959,-3.7412,-0.78747,1.6307,1.9622,-0.75842,-3.1389,-2.2741,-1.6058,-1.2629,-1.4528,0.43671,0.07321,0.14186,0.15495,-0.065952,0.39235,0.45444,0.47094,2.0932,0.85759,-0.60333
68.082,-16.175,5.1826,-4.2799,0.14634,-0.34975,-1.2642,-3.2016,-1.4697,-4.0992,-1.4313,-1.2673,2.4026,-1.0229,-2.0338,-1.1892,-0.72309,-3.0903,-2.4339,-0.20396,1.1684,0.079155,-0.15563,0.079772,0.41751,1.5784,0.85845,-0.18566,0.83951,0.63864
67.087,-16.153,4.2989,-1.6366,2.4379,-1.4389,2.0404,-3.1135,-2.9013,0.49807,0.24945,-2.6322,-2.1454,1.8486,1.1455,-3.4364,-1.2985,0.32441,1.1907,0.89362,1.8861,0.11525,-0.14653,0.11358,-0.27025,-1.1099,-0.78027,-2.2836,-1.0134,1.1774
68.223,-15.543,3.3464,-2.5157,0.79337,-4.2504,-0.73056,-6.4878,-3.0141,-0.50426,0.88565,-0.44199,0.22291,-1.6477,-1.5264,-4.6184,-2.7226,-2.6939,-2.1844,-0.34866,0.40176,-0.15906,0.031883,-0.03108,-0.36123,-0.97801,-0.5579,-0.31271,-1.021,0.89485
67.496,-16.51,3.734,-3.3201,2.0796,-2.2754,1.9936,-1.1784,3.9976,2.7597,-1.9791,-3.3869,-0.74988,-5.334,-4.3434,-4.7569,-1.5108,-0.13783,-0.16814,-1.3795,-1.0101,-0.21789,-0.31162,0.20704,-0.6435,-1.3787,-0.21462,1.3853,1.481,2.7427
67.274,-16.989,4.4105,-1.6766,2.7142,0.98159,2.2145,-4.3024,-1.3346,-0.3615,-2.4823,-1.3519,-1.1599,-1.1465,1.4427,-4.2207,-1.9736,3.5014,0.45988,1.3112,0.6934,-0.14823,-0.02014,0.15461,-0.27693,0.49855,0.75138,1.1899,0.22915,0.27274
68.161,-16.439,4.3542,-0.46406,4.2345,-1.133,3.2581,-3.2543,0.81613,2.5104,-3.3601,-0.73151,-5.8149,-4.1719,-1.6903,-1.0891,-0.63019,0.34568,-1.0085,0.107,1.2146,-0.1415,-0.22153,0.072785,0.28503,1.2024,-0.20227,-1.2666,0.9694,1.3882
67.863,-16.35,3.9729,-2.1098,1.3271,-3.6794,-1.1117,-1.4077,2.0984,4.1243,3.2408,-0.5606,4.6599,3.2294,3.776,0.76119,1.6386,-1.9155,-1.2599,0.0038161,0.67697,0.19451,-0.037555,0.17281,0.37018,0.12322,-0.086099,0.32099,0.082835,2.1479
67.836,-16.586,3.8684,-0.92613,1.846,-0.094994,6.3242,-2.7126,-1.6208,-1.663,-1.5552,-2.5798,4.4113,2.6629,-2.9819,-1.1768,-1.2836,-0.2203,1.7129,0.92306,0.82289,0.29942,0.28272,-0.0013753,0.11297,-0.40638,-0.92672,-0.55788,-0.30465,1.6369
67.98,-16.074,5.027,-1.4669,2.2629,1.6544,4.0295,-2.2082,0.21688,-3.3279,-2.4348,-0.032429,2.8153,1.261,-2.1975,0.22493,-2.1098,-0.58669,-0.96993,-1.2327,0.35654,-0.28639,0.28007,-0.057136,0.48981,0.56929,-0.68665,-0.2209,-0.6624,-0.76397
67.213,-17.1,3.5123,-2.4554,-0.18342,-1.8523,4.0234,-2.0786,1.6438,-1.3299,-1.1915,-0.29649,1.0923,0.93285,1.0427,0.26674,1.0152,-0.009387,-2.3642,-1.059,-0.58478,-0.45907,-0.10156,0.058924,-0.12268,1.3753,1.0699,0.10945,1.0739,0.21241
67.21,-18.275,1.9069,-3.7762,-0.29869,-1.3669,6.6388,4.6278,9.2311,3.1357,-0.30908,-0.021969,1.525,0.8963,2.7538,-0.39036,1.111,2.2831,0.50611,0.1905,0.82173,0.32891,0.25024,-0.08698,-0.17385,0.26692,0.79587,2.4884,1.2802,1.8832
66.905,-17.714,4.6398,-0.4282,1.8376,-0.0044504,4.4334,-0.24661,0.92932,-0.3092,5.2399,5.3193,3.5372,-1.2561,-2.5225,-4.2563,0.18834,0.07221,0.63283,1.0388,1.5038,0.54592,0.11341,0.030229,-0.14596,0.12544,-0.11942,0.9106,1.9605,3.5039
67.205,-16.898,6.5175,1.3242,2.805,-1.8569,1.8173,3.2003,3.5417,-3.2013,-2.148,-3.8999,1.0678,-0.58154,-3.2996,-4.8914,-5.3703,0.99609,3.7905,2.3149,1.0142,0.32316,0.24142,-0.01699,0.55174,0.48065,0.2242,0.84626,-0.5238,-1.0963
67.355,-16.236,2.726,-0.45351,2.8362,0.45616,4.2698,2.9665,4.2288,-6.085,-6.1383,-0.42786,0.97511,-2.8806,-3.4369,-2.6676,-2.9066,1.152,1.1936,-0.64634,0.89333,0.72581,0.15816,0.085147,0.19911,0.60499,1.36,2.0885,1.5126,-1.1437
66.759,-17.821,2.5349,-1.6305,0.45136,-6.013,2.7985,2.872,6.0617,0.64219,-2.0391,-3.5219,-1.112,-3.6154,-5.5787,-7.2856,-5.2166,-0.53266,-1.062,-1.0781,0.35676,0.7449,0.02516,0.10904,-0.28612,-0.032488,1.0327,-0.44022,0.67445,0.70462
67.481,-16.321,3.779,-1.147,2.981,-2.8736,1.3603,-0.13606,3.4307,-2.3699,1.5606,-3.5062,-1.9296,-3.8931,-5.4825,-5.486,-3.3195,2.0102,1.3355,0.80494,-0.48487,-0.10456,0.084356,0.18443,0.22031,-0.26115,-0.19562,0.52599,2.2081,1.1066
67.408,-16.353,4.2225,0.40246,5.2005,-1.5951,0.14831,-4.9493,1.1865,-1.017,-5.4472,-6.2465,-1.81,-1.8487,-0.67164,-0.70055,-2.0288,-1.1323,-0.53768,-0.34474,-0.58215,-0.89696,-0.346,0.083948,0.092839,0.12748,-0.94093,0.052408,0.89083,0.71694
67.334,-16.413,5.6774,1.0699,6.5001,0.22374,1.5274,-5.3855,1.6654,2.7011,-0.042173,-2.0113,-3.2536,-3.8533,-0.27739,-1.3266,-2.0901,-1.9713,-2.4606,-0.3808,-0.23473,-1.2084,-0.18827,0.0072836,0.45595,-0.60104,-0.90935,-0.30171,0.90771,0.99831
70.407,-16.455,-3.2072,-6.2986,4.8311,7.6144,4.4675,-16.04,-7.9081,3.693,1.5414,-3.4345,1.6379,3.7008,4.3308,2.0428,-4.2169,-1.7648,-0.66575,-0.19087,-0.80652,0.13537,-0.015162,0.086661,0.24523,-0.62763,-0.36675,-1.3032,0.14371,0.95739
68.134,-17.443,0.16722,-3.543,0.87479,3.0941,4.2587,-2.3426,0.17652,3.9152,3.1641,4.3668,2.6254,4.5614,2.0879,0.45712,-3.3466,1.2151,3.0065,-0.53307,-1.1545,-0.64084,-0.18504,0.1087,0.24355,0.01121,-0.22964,0.15284,1.7398,-0.12757
68.937,-16.853,2.1992,0.13354,1.642,0.067472,2.6853,-4.6001,6.8139,6.9728,-3.5137,-5.4332,-0.92079,2.2158,0.59709,-4.691,-1.5997,-0.41198,0.12559,2.4583,0.91206,0.073236,0.031444,-0.13975,-0.24808,-0.2203,-0.26857,-0.21269,-0.17082,0.46928
69.069,-16.444,1.2454,-2.3201,-0.31864,-0.70207,2.4648,-2.8462,-0.92545,2.1604,-6.0351,-4.298,-5.924,-1.2898,-2.8447,-5.748,-1.9747,-1.9221,0.10694,0.58289,0.78668,0.10449,0.063417,0.081908,0.22078,-0.16538,0.57585,0.29351,0.17467,1.8557
68.024,-17.128,3.8601,-2.1016,0.16513,-0.72027,2.4856,1.0074,-0.57858,-2.1227,0.089582,0.019778,-2.532,-4.3929,-0.16864,3.2999,1.7242,0.50099,-0.066807,-0.85034,-1.6573,-0.33851,0.21554,0.058786,-0.038908,-0.087404,1.1728,-0.30152,-0.85648,0.17724
68.109,-15.849,4.092,-1.1773,1.0058,0.7388,3.8916,-4.1462,-1.0133,-1.6596,2.56,0.54614,-0.85127,-1.3971,1.0789,1.1368,-0.44955,0.49104,0.26777,-0.25678,-1.3051,-0.40862,0.25727,0.026678,0.28738,-0.71027,-0.56931,0.14894,0.80045,1.072
67.767,-15.463,4.2032,-2.073,1.3309,-0.84033,6.3043,-0.29491,2.3839,-0.68554,-0.33043,-0.47709,3.0276,-3.3777,-3.1951,-3.1381,-3.6287,-0.30148,0.033868,-0.74087,-0.7727,1.2547,0.38923,-0.046742,0.19256,-0.2163,0.21815,-1.0109,-1.6223,-1.0169
67.136,-16.369,3.6602,-4.5353,-0.39099,1.2865,4.405,3.4937,3.5204,-2.8681,-1.982,-1.0461,-0.55464,-3.6891,-4.2046,-3.8834,-4.9984,0.58142,-1.3161,-1.2456,0.30929,0.23681,0.018493,-0.057294,-0.099515,-0.053439,0.58908,0.45697,1.981,1.8289
67.624,-16.343,5.2509,-2.2566,2.8541,-0.24005,6.9379,4.8034,-0.27345,-4.5882,-8.2866,-7.6666,-2.9247,-3.1002,-1.7652,-1.6988,-3.1703,-1.9817,-0.84906,0.56185,0.57097,0.21509,-0.10077,0.045922,0.47945,-0.022628,0.90701,1.0848,0.45833,2.3421
67.097,-16.412,4.1606,-2.1473,0.57398,-6.138,-0.53095,-5.8789,-3.6952,-8.4998,-7.4842,-7.3113,-1.8254,-1.2707,0.51879,2.321,1.2508,1.0221,0.42121,0.19691,0.043181,0.016925,0.05807,0.043413,-0.067604,-0.58938,0.060786,0.0069163,-0.75371,0.97801
67.229,-16.675,4.643,-2.0138,2.9816,-3.4325,-2.9512,-5.7073,-0.89975,-3.1562,-0.065927,1.1719,0.15936,-5.6617,-1.9134,0.097241,0.81698,2.637,-1.925,0.70862,1.2739,0.18184,-0.097523,-0.0071165,-0.30182,-0.13406,-0.60405,-1.2114,-0.57994,-0.53418
67.078,-17.414,4.7386,-0.62618,0.98201,-2.0071,1.3527,-1.7706,-2.0688,-7.3427,-7.9479,-2.9999,-3.5257,-4.3183,-4.5071,-2.734,-1.9192,0.085963,-1.6325,0.20692,0.64632,0.8374,-0.14865,0.10022,0.11673,0.27292,-0.42439,-1.0243,-0.62973,-0.77974
67.059,-16.704,4.8808,0.79999,4.0389,-1.8186,4.685,1.5539,0.30948,-5.3341,-1.9249,0.5013,2.5143,-0.60718,-0.60629,-2.0999,-4.7772,-3.0309,-2.3645,-0.087453,-0.19518,-0.083087,0.28156,-0.15608,-0.66797,-0.83257,-0.14525,0.84512,3.2959,0.39903
67.149,-17.004,1.8979,-2.467,2.2397,-3.2783,-0.079654,-3.2446,1.1381,2.3305,2.8047,0.49229,0.3553,-3.5094,1.6421,4.4394,-0.079587,-1.6904,0.94809,0.85305,0.83638,0.34266,0.35541,-0.19811,-0.57015,-0.068303,-0.20084,1.1241,1.0447,0.54245
67.949,-16.632,2.1803,-1.3375,3.3036,2.0932,5.4347,0.45548,1.948,-1.9,-2.4839,-0.77319,1.1652,-2.8948,0.27083,0.23364,0.079517,1.5312,-0.37637,1.5561,0.49433,0.007669,0.05911,0.013709,-0.1118,0.30128,0.47016,0.10749,0.045315,-0.8803
68.671,-15.835,0.72055,-4.2208,4.0808,2.262,5.986,1.913,-1.3695,-2.3815,0.64482,-2.0792,2.1232,-0.92915,1.9865,1.6102,0.30025,0.9887,-0.28751,0.9037,1.053,1.0091,0.47356,-0.12593,-0.19757,0.17229,0.7673,1.0095,2.0013,0.77659
68.733,-14.969,2.7392,-7.9277,-0.047027,-0.10819,3.5916,0.11394,1.3595,-4.6187,3.5087,0.79471,0.18264,-0.82663,-2.7654,-2.3141,-0.28787,0.27347,-1.4839,1.497,0.62125,0.88511,0.36279,-0.07937,-0.18402,0.26931,0.16588,0.32613,0.55365,0.065336
68.1,-15.407,3.5382,-5.8344,1.3249,-1.4353,5.1975,-2.2771,1.4448,0.60301,0.75623,2.2438,0.16031,-3.1794,-3.5832,-2.0369,-2.0035,0.83733,0.27681,1.7631,1.6895,0.19075,0.26385,-0.070773,-0.20844,0.46328,1.3127,0.057849,0.16043,1.5003
67.857,-16.656,2.3948,-1.5242,5.7682,-1.3543,3.8196,-1.0258,0.15399,0.81037,3.6146,2.1172,-1.324,-4.4769,-2.3178,-1.3566,-0.13268,2.2201,0.64036,1.291,0.82279,0.37134,0.17369,0.12697,0.34116,-0.4432,-0.02291,-0.6923,0.11814,0.24288
68.279,-15.459,4.4724,0.24638,3.6856,-5.8274,-3.1835,-0.9565,1.9071,1.155,0.88205,-5.8983,-1.5979,-1.9746,-1.4144,-0.13563,2.1886,3.6304,0.10297,-1.8731,-1.4957,0.7461,0.31473,0.0012148,-0.0057468,0.083799,-0.58355,-0.38043,1.8806,0.51556
67.677,-16.62,3.8785,-3.3449,-0.9176,-2.0304,3.1214,-1.0045,4.4156,4.6989,-2.4258,-1.4091,3.0132,-4.1099,-1.4867,3.0357,0.85505,2.5396,2.447,0.43909,0.11645,0.17305,0.17925,0.087607,0.24522,1.2729,0.99933,0.25344,0.33191,2.9828
68.317,-15.8,5.0945,-3.3311,2.4832,0.3396,2.1166,-2.3054,-1.4372,-1.9383,-2.7755,-2.7061,-1.1929,0.43323,-2.5446,-0.7886,3.6862,1.414,-0.56525,-0.62987,-0.13614,-0.42789,-0.30796,0.032163,-0.084875,0.97848,-0.5459,-1.5757,-0.9348,0.85928
67.309,-18.044,3.7109,-3.8738,0.50252,0.024127,4.2287,0.47238,3.0205,4.7881,5.1643,3.4846,5.4093,4.0912,-0.34224,-1.3509,0.32819,0.67085,-0.83705,-0.54936,0.075482,0.17031,-0.084276,0.068971,-0.012791,-0.33374,-0.97411,-0.056549,0.27604,-0.25862
67.922,-16.384,4.8975,-0.19122,3.1792,3.7574,1.0572,-4.9089,0.56272,3.3493,7.6151,6.8857,1.4392,-2.5278,-6.3154,-3.6364,2.1986,1.2957,0.95201,1.6674,-0.0017932,-0.67307,-0.23917,0.064712,0.39992,0.50382,0.11992,0.5139,1.0009,-0.99754
68.842,-14.576,3.5222,-2.9925,-2.0026,-1.1256,0.4574,-1.0382,4.3507,-0.1436,0.80542,-0.98375,-0.34506,-5.1998,-2.9981,-2.5087,-0.05859,2.058,2.6353,1.0166,-0.4216,-0.073253,-0.1192,0.17767,0.67762,0.063891,0.47428,1.5968,1.2094,1.1321
68.426,-15.203,4.5892,-0.69753,1.201,-3.7348,0.14112,2.9008,-0.12092,-4.5906,-9.9904,-6.9526,1.1673,-3.1948,-2.5846,-0.52346,0.61331,-1.0042,0.87382,0.60874,0.039087,0.13825,-0.19771,0.12415,0.24703,0.67499,1.0611,0.66918,1.4092,0.70202
68.122,-16.726,2.346,-2.4593,2.4123,0.35761,4.635,2.2113,1.9787,-2.9035,-5.4667,-7.1405,-4.2179,-0.014673,1.806,-1.5366,-0.22872,3.0455,2.738,3.2101,0.60662,-0.76474,-0.062092,-0.10338,-0.075202,0.15921,0.85469,1.6197,0.28977,-1.2237
67.631,-16.185,3.6987,-1.8913,0.92603,-3.4865,1.6761,-4.2444,1.4719,-3.2772,-2.2102,-5.3127,3.6098,1.6887,-1.8422,-0.95001,-1.8285,0.13662,-0.028137,1.0565,-1.2354,-0.71936,0.11878,-0.078072,-0.08309,-0.36548,-0.38502,-0.31283,-1.4672,-1.3424
67.071,-16.903,5.6706,-0.20912,1.7747,-0.39084,3.4203,0.028827,1.3847,-0.081891,-5.1029,-5.9107,-1.3838,-1.4569,-3.3056,-3.5384,-3.8403,-1.1081,-0.22069,-0.59938,-0.16513,-0.64603,0.01398,0.10588,0.046455,-0.7565,-1.1481,-0.95496,1.0725,2.0844
67.57,-16.554,5.0136,-0.033252,3.5163,0.32593,0.53603,0.063481,1.34,-5.6039,-2.0746,-2.876,-3.6333,-1.2832,-2.018,-2.68,-3.1454,1.7251,-0.018706,-0.78737,0.0048866,-0.031899,-0.094932,0.077842,-0.31378,-0.092733,-0.057893,0.7218,2.4938,2.5297
67.236,-17.463,3.1767,-3.6267,0.45134,-0.6444,4.0614,-1.4643,1.0375,-7.1472,-4.2539,-0.025476,-2.1947,1.0032,3.0581,4.1028,0.61994,0.033331,-0.93117,-0.66046,-0.00016718,-0.3132,0.098349,-0.084471,-0.57874,-1.1265,-0.86141,0.092003,-0.19249,1.7813
67.193,-16.697,4.3928,-1.5526,4.8527,1.7223,4.7124,-2.6949,-4.6677,-5.2297,-0.019706,1.5852,-3.9757,-3.6645,-2.5668,-1.8873,0.15181,0.92231,2.7901,2.5431,0.89085,-0.78355,-0.20113,-0.010128,-0.40505,-0.028094,0.67747,1.1598,0.85881,1.35
67.675,-16.613,3.8627,-2.6345,2.1703,-0.46321,1.7976,-2.7176,1.3075,-2.7604,0.56002,3.9868,-1.4674,-2.3719,-4.894,-3.1114,-3.8971,0.69208,1.3141,0.85999,1.2385,0.7555,0.24439,0.022042,0.31972,0.44775,-0.068669,0.5586,1.6959,1.5254
67.63,-16.232,3.3847,-4.0438,0.57169,-1.1588,-1.656,-6.5896,1.2994,-1.3387,-1.6663,-3.8761,-1.3533,-2.7805,-2.1354,-2.9066,-2.8043,-0.11103,-0.17383,1.42,0.34892,0.33629,0.38248,-0.063351,0.22425,-0.19055,-0.1924,0.17128,0.36237,-1.5007
67.903,-16.179,4.682,-0.12819,2.3538,-0.70069,0.14476,-1.8254,1.7273,-0.35906,-3.7706,-0.64095,0.55484,-4.5598,-2.0963,-0.38258,-1.9478,-0.8382,-2.3998,0.68608,0.47059,-0.29966,0.0092382,0.23048,0.76031,0.59592,0.30784,1.2287,0.53838,0.3034
67.895,-15.302,4.4904,-3.7952,-2.1176,-3.0979,2.1307,-2.5808,-2.3069,-6.7106,-4.289,-1.8669,-1.4589,-3.3675,-0.66859,-2.047,-3.465,-0.12517,-1.2263,-0.91157,-0.84928,-0.21131,-0.0351,-0.10127,-0.39398,-0.55022,-0.40018,-1.3499,-1.2688,-1.4417
67.945,-17.248,4.6683,-0.63571,1.5069,-0.20512,3.6996,0.72902,4.3865,-4.1637,-1.1394,5.4342,5.2717,3.3761,2.6894,0.85345,1.4642,2.1455,-0.30633,-0.22966,-1.1985,-0.5066,-0.078599,0.11986,-0.045295,-0.58088,1.0425,0.58612,0.5508,1.7356
67.688,-17.408,3.5449,-1.0662,3.7849,1.6983,2.6316,-5.7687,1.0226,2.8654,-0.26804,-1.2885,-3.8998,1.2162,0.29268,1.7124,1.4622,-0.67782,-0.74844,0.46332,0.77463,0.5129,-0.016841,0.17798,0.53796,0.045316,0.42856,-0.17241,0.51807,2.1353
68.058,-16.939,4.9708,-1.3001,2.9401,-2.0921,0.90824,-6.8855,1.0325,1.4783,-3.7885,0.21447,-0.98784,-4.2335,0.21614,-2.6714,-6.5598,-6.9566,-3.8152,-0.57935,1.1483,0.30324,0.21331,-0.012383,-0.091095,-0.58182,0.2165,1.1241,0.50722,2.1049
66.932,-16.819,2.6771,-2.8961,2.2609,0.18423,2.4012,-4.1963,-1.0263,-1.6473,-1.5227,-2.4741,3.1276,3.8127,3.2813,3.3973,-0.068888,1.2884,0.87668,-0.31675,1.5681,0.54926,0.082488,-0.046693,0.18488,0.079317,0.27293,0.32853,-0.8555,1.9701
68.106,-16.598,2.9544,-0.64561,4.615,-2.2207,2.4649,-4.5604,-3.5331,-4.7199,-0.50461,1.4362,0.74171,1.84,0.88481,1.237,2.0474,2.7993,2.8717,1.462,1.0472,-0.29136,-0.39282,0.16563,-0.008579,-0.42945,0.067188,0.24544,0.044997,0.13603
67.63,-17.2,4.2712,-2.9302,0.27775,-1.19,3.2051,-2.6349,-1.8565,-4.2015,-3.3278,-0.64481,2.7487,-0.39329,-2.7541,0.11308,1.3079,0.53109,0.43552,0.77947,-1.3649,-0.97238,0.032922,-0.12637,-1.123,-0.48611,0.35876,1.7639,-1.5511,-1.806
67.339,-17.398,2.8451,-2.5058,-1.8028,-5.0435,2.8239,-2.6785,1.5537,-0.38499,-2.616,-2.06,0.24033,3.1171,1.5289,1.3657,1.7708,2.5205,3.0625,1.8063,0.87549,0.82007,0.27522,-0.17284,-0.27389,0.32341,0.65422,-0.0035296,-0.78084,0.035628
67.71,-16.897,2.9116,-1.8006,2.5849,-1.3426,0.4171,-0.50547,-2.8663,-7.7334,-6.3525,-3.1729,-0.2824,2.3808,1.2528,1.2374,4.0966,-0.31779,-1.1945,0.8957,1.3682,0.77585,0.079944,-0.0086319,0.15685,0.64552,0.67145,-0.56586,0.39385,1.0209
68.134,-16.379,5.9619,-0.96228,0.93993,-0.017059,4.665,-1.4735,-2.2169,-3.0519,1.4684,3.1056,0.79136,-2.4968,-2.3235,-1.5427,0.23892,1.5586,0.85154,0.7969,0.602,0.3555,-0.13931,0.0067995,-0.1346,0.13138,-1.4273,-0.21235,-0.65234,0.50429
67.933,-17.672,3.219,-1.6613,1.4339,1.1957,4.6977,-0.72553,2.02,0.76084,0.32108,0.64999,0.54673,-5.0728,-5.4072,-3.881,-2.0612,1.9559,0.71958,1.0533,2.0341,0.89786,-0.067371,-0.068673,-0.47918,-1.005,-0.46015,0.43619,0.17147,-0.40006
67.14,-16.871,4.0411,-1.1767,0.99822,-1.3442,2.9124,-2.712,2.188,-2.8747,-6.9638,-2.6345,-2.4935,1.1735,2.0213,-0.21568,1.2394,1.1937,0.36849,-0.55125,0.32826,0.77317,0.15419,-0.066343,-0.10251,0.64776,0.45578,-0.57234,-0.63899,0.99883
67.707,-16.899,2.914,-1.7966,2.5882,-1.3396,0.42233,-0.51031,-2.877,-7.7412,-6.3565,-3.1724,-0.27306,2.3922,1.2596,1.2358,4.0914,-0.31715,-1.1882,0.90244,1.3736,0.77888,0.080715,-0.0088513,0.15704,0.64635,0.66853,-0.57298,0.39114,1.0204
68.134,-16.379,5.9619,-0.96228,0.93993,-0.017059,4.665,-1.4735,-2.2169,-3.0519,1.4684,3.1056,0.79136,-2.4968,-2.3235,-1.5427,0.23892,1.5586,0.85154,0.7969,0.602,0.3555,-0.13931,0.0067995,-0.1346,0.13138,-1.4273,-0.21235,-0.65234,0.50429
