nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.197,-1.32,2.3957,-0.1036,1.27311,0.2247,2.4596,0.8965,2.38108,1.31098,2.4093,1.6005,4.7419,-0.09,1.73793,0.91044,0.453234,0.58088,0.24701,0.30794,-0.16702,-0.33942,-0.05584,0.069116,0.0646743,0.32388,0.87048,0.92582,1.196132,1.05631
1.832,-1.325,4.3372,3.72254,2.9381,1.1867,0.8411,-2.1191,-1.40329,-2.4849,-5.8705,-5.2751,-1.8346,-0.02779,-0.54275,-5.6385,-3.02588,2.02982,0.18843,-0.2038,1.36721,0.64612,0.48321,-0.126065,-0.3495503,-0.440323,-1.27566,-1.84785,-1.07904,-0.2487
1.081,-1.469,-1.0174,-0.246841,1.7987,3.7495,-0.23851,-1.4774,-3.26769,-4.2275,-0.0358,-4.8792,-10.162,-5.81478,-2.51478,-1.2945,3.03588,0.6728,-0.10864,-0.72633,-0.23751,-0.62885,-0.379513,-0.057955,-0.08012,0.382173,2.01113,1.60995,-0.86562,0.9311
1.04,0.579,-0.0273,0.059071,-0.6358,-1.497876,-0.93849,0.3594,-1.5364,3.4338,-0.013,0.0505,6.9454,0.1035,-2.5877,2.6882,-1.90798,-0.444,2.38632,0.85357,-0.59257,-0.37997,-0.114487,0.086476,-0.0339,-0.319404,-0.0254,1.1173,2.33796,-3.3897
1.178,-0.323,-1.9141,-2.76637,1.534,1.404076,1.13606,6.9681,8.6158,3.5562,0.3242,8.5455,1.660685,3.4428,5.01962,5.8878,3.9843,0.6409,-3.4918,-2.19168,0.02942,0.46809,0.187752,0.322304,1.4273,0.748494,-0.73995,-1.83101,-0.67222,2.12145
1.127,1.492,1.5032,2.00655,-3.6389,-1.58049,2.39974,-3.21755,-4.2874,-5.3657,-1.01,-6.3024,1.201115,0.80852,0.28895,-0.4997,-0.5514,-0.1619,2.4682,1.88851,-0.18152,-0.60218,-0.068425,-0.195372,-0.64448,-0.26123,0.23887,-1.71309,-1.35974,-0.89031
-0.126,-1.236,-0.9948,0.624422,0.1845,2.74979,0.0163,-2.05275,0.1697,2.10106,3.25212,2.6591,0.9424,-1.47572,0.05975,-2.29424,0.4066,-0.8245,-1.61043,0.06128,0.89145,0.28143,0.014254,-0.031914,0.04107,-0.36596,-0.80966,2.32565,0.472859,1.66026
0.573,-0.148,1.5382,-1.509872,-1.8091,-0.0456,-0.7331,2.583517,3.8563,0.21211,-1.59482,-2.0828,-2.75878,0.1818,-4.45882,-0.355766,-0.8591,0.7792,1.4402,-0.13242,-0.56051,-0.05019,0.126266,-0.086677,-0.51584,0.1773,-1.58276,-2.14585,-1.486599,-3.8273
-0.087,0.268,0.0731,1.08465,0.09675,-1.3473,0.6766,-5.011617,-5.3916,-1.82007,1.49027,4.7943,3.28708,2.47026,2.3331,-0.386084,-0.3602,0.6822,0.18453,-0.1381,0.5079,0.534424,-0.139725,0.082216,-0.36591,-0.464504,1.78031,0.97083,1.29737,2.47255
-0.238,0.22,-0.6015,-0.74735,3.17675,-1.41292,0.9913,0.407,1.5061,-2.2339,-2.39997,-0.05603,-3.16715,-4.09556,0.8159,0.59926,0.5879,-1.3352,0.6978,1.73183,0.44343,0.302916,0.220858,0.147017,0.499201,0.608164,0.38951,-0.0171,-1.43057,1.55865
-0.243,0.107,-1.0129,1.189089,0.3161,-3.29128,-3.9553,2.5805,6.0981,5.3279,4.1327,5.03023,-0.39824,2.0893,-1.7225,-1.78827,0.668,-1.36215,-1.10037,-0.6653,-0.20745,0.13921,0.00486,-0.10786,0.008691,-0.69402,-1.34435,0.52536,1.492537,-1.82001
0.903,-1.738,-1.4527,-3.593489,0.2865,6.2939,4.6424,-0.4103,-2.0535,-1.8866,-5.3181,-6.50116,-0.07038,7.4043,-0.474,0.56008,-0.6635,0.26882,-2.03243,-1.87729,-1.83855,-0.41937,-0.07498,0.12671,0.948418,1.26062,1.05682,0.29879,-0.513877,2.70211
0.091,2.633,1.7044,-0.517,-1.551,-2.662104,-0.9772,4.5016,-3.22645,-0.364,4.8876,-0.47339,2.60577,-3.5721,3.14909,2.60062,-1.9945,0.16611,1.30343,-1.11471,2.12476,0.68072,-0.066256,-0.174599,-0.837534,-0.11042,0.15305,0.95082,2.07674,-1.2569
-0.658,-0.599,1.4704,2.2165,-0.9369,0.025143,1.4901,0.1985,0.56287,0.1026,-3.9519,-4.60635,-2.29435,-2.90887,0.1397,-0.0188,0.42367,-1.57158,-1.66083,2.37735,0.69374,-0.23823,0.012666,-0.018308,0.254534,-0.12072,0.19371,-0.86824,0.9425,-1.5809
-0.383,-1.118,-1.5527,1.878799,1.1449,0.997961,-1.2536,-6.0892,-1.27246,-0.7034,-0.9309,5.656116,1.88735,1.2664,-1.14109,-7.7861,-6.31597,-2.3229,-0.4107,-2.09955,-2.211,-0.29028,0.05555,-0.0173341,-0.46575,-1.34802,-1.49366,-1.67076,-2.15476,0.61662
-0.421,-0.43,0.597,-1.771199,-0.3077,-0.06129,4.8209,3.38512,0.69163,3.08229,4.7835,4.909584,2.1463,2.81887,1.42151,2.018,5.9986,5.4342,2.230764,1.80501,0.859265,-0.60906,-0.32835,0.1006281,0.24698,1.20411,1.87981,0.87372,-2.58784,1.00518
0.256,0.63,0.4606,-0.5798,0.015,-1.11416,-1.1664,-0.30308,0.266516,-1.76643,1.1512,-5.83546,-2.4614,-7.6815,-0.97031,0.9455,-0.9332,-3.03055,-1.971364,-0.102,-0.438845,0.17282,0.26324,-0.10713,-0.52035,-1.28583,-1.163753,-0.89292,1.1984,-0.60573
0.275,1.035,-1.3118,0.5398,-0.8826,2.38745,-3.7106,-0.75754,2.368894,-3.37656,-4.5078,3.02706,-0.49963,3.72618,6.3164,4.4961,1.31665,-0.45995,1.55229,-0.39545,0.56297,0.53779,-0.23554,0.074711,0.02828,0.82155,0.522873,2.3986,1.51588,0.27603
0.08,-0.435,0.5795,0.6602,-0.1644,-1.97161,-0.0227,-3.5396,-4.1919,0.24,-3.9087,-5.7502,3.38043,0.76468,-7.9031,-7.0188,-4.81265,-0.7059,1.45031,1.90664,-0.77715,-0.93142,0.31923,-0.158842,0.21563,-1.05148,-0.450806,-1.60126,-1.57718,-0.9505
1.445,-1.009,-1.8053,2.6664,-2.9042,-4.79119,4.5335,0.3433,-0.9651,11.3877,4.509,-0.1215,0.6235,2.05204,-3.0139,3.4245,6.2626,1.0637,-0.22918,-1.04767,0.89349,0.14716,0.09963,-0.046126,0.00655,0.781386,0.771316,0.90728,0.81747,4.1269
1.972,-1.538,-5.3824,1.6127,-4.0122,0.7424,1.3588,-6.5893,-1.5924,-6.3528,0.8959,0.5901,-2.407,-1.71043,1.7159,-1.0191,-4.4772,-1.9901,-1.10535,1.17187,-1.79943,0.05409,0.04806,0.125988,0.31467,0.707414,0.05041,-0.89635,-1.41267,-2.4677
1.172,-0.247,-1.769,1.9548,-4.3012,-2.6904,1.6214,6.8367,4.70403,4.1446,0.85016,-1.5092,-2.55194,0.79653,3.2246,1.3573,4.5256,3.29869,2.19833,-1.743479,-0.0182,-0.00715,-0.17708,0.109087,0.40208,-1.05793,-0.75143,0.08685,2.13895,0.617
2.947,-2.098,-1.7639,2.7587,-2.0349,-1.4052,0.662,-5.8087,-11.47733,3.8373,1.63224,-2.8054,1.70404,0.5222,-2.1516,-1.9991,-0.0774,-0.245221,1.1386,1.628879,-0.8615,0.421484,0.08908,-0.115265,-0.505167,-0.18923,-1.13081,-0.17186,0.06638,0.2277
2.01,-1.296,-1.5328,5.151,-2.772,-0.7817,-5.7417,2.1326,6.3135,-6.3599,-4.7725,3.6814,-0.85183,-0.6891,-0.2796,-0.3494,-0.86407,-0.399579,-0.6529,-1.09694,0.3246,0.293226,-0.07032,-0.014847,0.551127,1.03066,0.60677,0.93568,0.95747,-0.7817
2.126,-2.263,-3.086,0.597,0.316,3.3939,4.4823,4.2901,-1.6115,0.637,0.301,-0.0746,-4.19207,3.1362,0.3258,4.01246,2.14057,-1.41609,-1.4497,0.34948,1.20238,-0.3354384,0.13246,0.167637,0.14646,-0.06968,-0.06013,-1.44738,-2.3946,-0.6709
1.408,-1.309,-0.669,1.584,0.366,-1.1209,-1.8972,1.7573,0.5246,2.1516,-1.9284,-1.7548,3.036,-3.2357,1.2296,-3.51176,-1.7628,-0.7051,0.5323,-0.61479,-1.31058,-0.2872016,-0.200662,0.03129,-0.07559,-0.33339,1.25688,0.47351,0.43131,0.7002
1.328,-2.71,-0.633,0.998,0.507,-1.8868,-4.9296,-1.4478,-4.2276,-3.9997,-2.1345,0.6194,1.72585,0.9408,2.78488,0.0966,1.5539,1.7788,2.2054,2.22825,0.5531,0.75072,0.460962,-0.38944,-0.96457,-0.69188,-0.825261,1.59793,1.23177,1.0227
1.587,0.181,2.052,1.013,-1.238,1.942,-3.9368,-1.7287,-3.41,5.2873,8.3377,4.68769,1.01835,5.3573,0.76882,-0.4995,0.7184,-0.8663,-1.7946,0.7657,0.5238,-0.71467,-0.10767,0.0484,0.196408,0.19312,-0.886549,-1.86196,-1.10038,-0.9123
-0.837,-1.943,0.8666,-0.301,2.944,0.0203,3.6882,3.8277,2.028,-1.9597,-4.5065,0.287756,1.2734,-3.4723,-1.496814,0.4216,-1.0422,0.4707,-1.902704,-2.43067,-1.7565,0.47978,-0.08507,0.111526,0.389622,-1.18906,0.2329,0.15667,0.57299,-0.8034
1.268,0.333,0.4279,-0.923,-1.986,0.7994,3.1722,4.416,0.925,-5.59213,0.4806,-0.088065,-10.4496,-7.8086,-4.020986,1.2855,-2.01827,-1.1881,1.252304,-0.77784,1.7499,-0.147001,-0.3211598,0.046074,0.00248,1.25232,1.29591,0.02153,-1.58309,-0.96843
0.221,-2.987,-1.1695,0.65,0.034,5.521626,2.2597,3.8873,-0.236,9.60393,3.1417,-3.656281,1.2748,4.06123,-0.4835,-3.57,4.40407,2.1751,-0.2652,2.15811,0.84892,0.291151,0.1705898,-0.21651,-0.3067431,0.417484,-0.78486,0.443995,1.95347,1.60363
0.634,1.259,1.1847,0.794,0.693,-1.517026,-4.1301,-7.28247,-1.215,-6.8414,-0.7834,4.14711,2.0727,7.90507,2.7654,-0.5948,-4.14874,-1.7715,-2.211,-1.29515,-0.87912,-0.328267,-0.096537,0.173977,1.3987631,-0.267214,-0.98536,0.144385,-0.539023,-0.7404
1.404,1.23,-3.4087,-5.627,-3.109,-1.3821,2.747,7.51687,3.3375,4.458,2.6353,1.26139,3.77131,-3.912,-2.4306,-0.5478,1.26564,0.5488,-0.0115,-1.09687,-1.4614,-0.727043,0.307747,-0.347187,-0.2359,0.73165,1.14939,-1.30832,-0.454547,-0.8216
-0.152,0.939,0.373,0.958,1.275,-3.7447,-4.1946,-1.9804,-5.2085,-11.6769,-4.0669,0.9819,-4.41531,-3.42705,4.40281,3.037,-2.21589,3.828,3.0438,0.28132,0.7747,1.13104,-0.19531,0.03513,-1.124678,-0.71093,0.44681,0.0989,0.546071,0.21725
-2.364,5.043,-0.702,1.535,5.0263,-0.5266,-2.50444,0.7331,0.474,-1.423,-0.0326,-2.569061,1.217,7.47775,5.10659,-0.0821,-0.09932,1.0892,0.7114,-1.2413,-0.1889,0.10016,-0.103288,0.359061,1.194978,0.44259,-1.20204,0.84003,0.405759,1.05375
-2.317,4.271,2.52,-1.805,5.3888,7.178671,5.20934,-5.06559,5.3263,1.1213,3.0248,-1.041209,2.6646,-0.9294,-3.9252,-4.9163,-2.44549,-2.59141,1.0742,1.2292,-0.7765,-0.72501,0.269708,-0.004729,-0.0809,-0.35252,-1.53296,0.73289,1.72237,0.2638
7.278,18.9085,5.0552,-11.5309,-1.0106,-3.223571,-2.3415,-5.70751,0.8976,-7.4998,-10.681,-5.84603,-4.0334,-0.6531,2.6989,5.7707,-0.1484,-2.42049,-1.4288,1.8633,1.309,-1.03703,-0.388616,-0.077422,-0.35958,0.115864,0.6481,-1.54322,-2.1877348,-1.668384
4.029,3.5473,-4.9982,-3.6754,1.6947,-5.0742,-2.30676,-1.4868,-2.3267,-1.719,3.2585,-2.5801,-2.1911,4.8936,6.9959,-4.7642,0.2127,2.1067,-1.1146,0.2801,2.15104,0.81429,0.344166,-0.24674,-0.96811,0.455596,-1.2464,-1.6248,1.0626348,-1.328016
1.02,0.0542,2.0717,-0.0101,-3.925,1.6185,0.44852,-2.7351,3.5897,1.795,-3.8858,1.2035,-0.1755,0.66,1.283,-1.1468,-1.0883,-0.08317,-2.03613,0.1854,-0.51044,0.18663,0.005,0.11093,-0.31874,-0.21918,0.4738,0.5468,-0.0121,-1.186
0.165,0.1752,0.7639,-0.1306,-2.0195,0.2062,-1.24961,-1.0436,2.0419,1.134,-1.3441,2.4699,-0.4122,-2.4757,-1.302,1.5321,3.39265,-0.30336,-2.25667,0.4918,0.34929,-0.31786,0.21059,-0.00639,-0.18335,-0.279484,0.9188,-0.1141,-0.60907,0.5146
0.245,-0.1639,1.5195,-1.2788,-4.7267,2.9253,1.67715,-5.068,5.0335,2.1227,-5.362,3.4332,-1.3281,-3.5471,2.833,3.7093,-0.75795,-0.00546,-1.3394,0.357,0.04401,-0.16314,-0.06355,-0.06393,0.04543,0.788584,-0.9471,0.5811,1.28617,-1.3569
0.294,-0.28,-0.2281,1.7743,-2.537,-0.4511,2.3209,-2.922,2.0364,0.9175,0.617,-1.9493,0.4492,0.3231,0.781,1.2838,1.51682,-0.2657462,-0.2667,-0.3627,0.11023,-0.21579,0.0745,-0.01309,0.24505,0.43204,-0.3577,0.0773,0.1854,0.8777
0.06,0.1802,0.0057,0.0212,-0.687,-2.5336,1.4,-1.114,-1.1986,1.5269,0.59,-2.68,-1.8696,0.582,1.762,-0.4542,1.94058,-0.2580538,-0.0373,-0.4012,-0.50572,0.34223,-0.09339,-0.04767,0.08626,-0.1555,0.3767,-0.0671,-0.7488,0.3543
0.096,-0.367,0.7979,0.6474,-1.415,-1.1338,-1.1397,-0.267,2.562,-0.8642,1.036,0.0153,-0.301,-1.2658,0.366,2.1442,-1.18937,0.75313,-0.998,-0.655,0.18118,-0.13091,-0.07721,-0.02475,0.00351,0.149,-0.0986,0.1453,0.2917,-0.3046
-0.231,0.5281,0.3888,-0.4832,-1.841,0.5793,-1.1346,-1.384,1.0507,1.6132,-1.304,-0.0731,0.9218,-0.2241,-1.88,-0.3696,1.31227,-0.05172,1.1995,0.0665,-0.24926,-0.03332,-0.03619,-0.02782,0.0932,-0.42836,-0.1149,0.0287,0.4366,-0.1106
-0.351,-0.0369,0.3572,-0.2685,-0.14,0.0237,-4.6083,2.32,-0.0287,-0.3682,-0.628,0.3917,1.4577,-1.7472,-1.179,2.13829,-0.7209,0.13767,1.0066,0.2806,-0.31027,-0.20531,0.14029,0.08663,-0.18008,-0.39903,0.0718,0.0524,0.1442,0.7424
-0.138,-0.2079,0.3411,-0.0729,0.305,-0.9746,-3.0153,2.873,-2.164,-0.6877,0.527,-0.7165,-1.339,0.8314,0.224,-0.56143,1.3947,-0.27358,-0.5806,0.828,-0.38123,0.01179,-0.00889,0.00374,0.328673,0.03285,0.0638,-0.1675,0.2959,0.4187
0.051,0.2576,-0.4274,-1.2181,1.112,-1.2448,-0.1077,-1.472,2.2638,-2.6792,2.666,-1.0046,0.2629,-0.2,1.192,-0.1114446,-1.0118,1.23579,-0.4544,0.0733,0.45823,0.07633,-0.01792,0.04065,-0.009688,0.52698,-0.6315,0.2151,-0.3273,-0.0056
0.00500000000001,0.2967,-0.9192,0.3465,0.244,0.3888,-0.1746,1.589,-1.5721,-0.037,-0.111,-0.02,1.2948,-1.6403,2.201,-1.3553154,0.5115,0.2762,-0.8969,0.0174,-0.14768,-0.03849,-0.04281,-0.02597,0.218745,0.27716,-0.4051,0.42099,0.1574,-1.1411
0.237,-0.4827,-0.6682,-0.8629,1.285,-1.501,0.5954,3.225,-2.9941,0.208,-1.503,-0.426,-0.1442,2.6347,-1.269,1.21419,-0.2645,-0.87793,0.8305,0.113,0.22297,-0.04114,0.06997,0.04913,-0.25937,0.0298,0.1751,0.41034,-1.36631,0.5282
-0.238,1.2263,-1.9368,-2.0526,4.808,1.2308,-0.0138,5.6449,-4.2207,-2.966,2.006,-0.787,0.6761,2.6807,-1.198,-2.26889,0.7315,-0.45196,0.1136,0.6101,-0.13046,-0.11101,0.02431,0.05386,0.037911,-0.53498,0.5638,-0.14756,-0.34203,0.882
-0.465,0.1846,-1.5931,0.6565,2.109,3.2874,1.1078,0.1807,-3.3957,-3.058,0.127,-1.076,2.3808,2.4363,-4.387,-0.9898,-0.9929,-0.03941,1.7399,0.3778,-0.29133,0.134,-0.18622,-0.00732,-0.405551,-0.05216,-0.6016,0.05273,2.06014,0.58306
-0.554,-0.4472,-0.011,0.3463,1.9001,5.23239,4.8802,-8.0096,3.4187,-3.185,-3.897,6.8212,0.7454,-2.1985,-0.57,-4.1846,-1.62878,1.3383,1.0432,-1.7106,0.24399,-0.3653,-0.00703,-0.08371,-0.22917,-0.33208,0.1834,1.29376,2.0051,1.54124
-2.507,-0.3381,2.8933,-2.7702,5.9753,2.10611,2.0848,-0.782,-0.1983,2.345,-0.636,1.4012,0.6322,1.6825,-4.3464,-3.3029,-1.30562,-0.6366,-0.2915,-2.34236,-0.46338,0.32004,-0.06484,0.02918,0.20822,0.29164,2.35419,0.37024,-0.995,-0.0722
-5.453,-0.5544,12.2186,2.4223,-1.1156,-4.0313,-2.1545,5.103,-1.5774,10.8894,8.875,-5.7101,5.1785,-3.0312,-5.650519,3.0275,0.38287,3.0507,2.04041,0.3522,-0.00028,-0.20614,-0.217489,0.04893,0.09615,-0.57133,-1.05709,-1.63664,-1.1422,-0.0317
-1.205,-2.20252,2.209,3.615,2.4237,-4.6435,-3.7745,5.2901,-0.5455,3.546,4.6206,2.038,-3.4137,0.4655,0.207159,4.0252,1.13609,0.563,-0.12123,0.90336,0.04875,0.32099,0.238259,0.08213,-0.03289,-0.77098,-0.3894,-0.41936,-1.2356,-1.73703
-0.547,-1.66768,-0.7249,0.4668,1.14963,5.0464,3.9233,2.7601,1.1006,-1.4832,-1.6634,-0.8612,-2.8737,-1.518,4.47456,2.1109,0.60954,-0.7576,-0.0259,-0.67069,0.17233,-0.17839,-0.09735,-0.01251,0.12463,0.05631,-0.0187,-0.3625,-1.40846,-0.65907
-0.779,-0.2768,0.4617,0.4995,-0.89443,1.0901,-0.89864,-2.0724,3.9993,3.71461,8.1447,0.1018,4.09144,-0.4199,-7.496,-3.5589,0.7263,-1.9196,-0.99958,-0.721247,0.82123,0.40542,0.37337,-0.14188,0.11028,0.3251,0.7411,0.83629,0.99499,0.87201
0.19,0.0101,0.9248,-0.9256,-1.6822,-3.3467,1.37314,-2.8307,-2.8744,-1.54751,-5.4541,7.04449,4.09016,1.8516,5.5686,2.839,-0.0923,2.0486,0.63079,1.230437,-1.11517,-0.79042,-0.483027,0.12947,-0.15981,0.291234,0.95482,0.96441,-0.4699,0.17364
-0.877,-0.4346,-0.4865,0.243,2.72563,0.6086,-3.8696,-0.9243,-1.2314,1.01502,1.0448,-5.06899,-0.9763,4.884,2.7025,2.32529,1.0228,-1.0698,-0.23237,-1.58006,-0.38693,-0.306,0.132567,-0.04909,-0.06107,-0.065144,-0.41552,-0.80115,1.35967,1.79685
-0.012,0.955,2.1193,-2.1285,-0.82873,0.8085,0.91125,-3.5108,-0.8344,-5.06042,-6.5941,0.0735,0.8627,-1.358,-0.2099,-1.07219,-3.10136,0.58,0.878114,0.40776,0.23907,0.6124,-0.07356,0.147581,0.1081,-0.60734,-0.8007,0.83231,0.5131,-1.87138
-0.874,-1.6141,-0.4041,-1.519,-4.0773,0.4427,2.50225,3.3779,-1.4564,-4.3059,2.2766,-2.0076,1.5194,0.155,2.3159,1.02009,-1.25114,-2.5484,-1.146034,0.01455,0.57305,-0.3649,-0.31733,0.107484,-0.12666,-0.41507,1.08479,1.04704,-1.27558,-0.93562
-1.193,-0.2853,0.6892,0.1388,-0.4698,-2.6731,-4.0908,-4.8149,-1.331,-2.812,-7.6031,-0.7559,-6.4927,-2.9059,0.0993,-3.04569,-1.5257,-0.85657,-0.6822,-1.64675,-0.78532,0.65969,0.279039,-0.090384,0.22079,0.26947,-0.71529,-1.513324,0.38048,2.02444
0.285,-2.9548,-1.5377,2.8872,2.7594,-0.6079,-2.816,2.824,3.8414,4.8643,2.317,5.7979,3.1921,4.8259,1.7768,4.334,4.2037,1.77387,4.5888,3.2771,-0.2926,-0.29259,-0.197899,-0.103991,-0.41473,-0.31727,0.70937,-0.213486,0.8157,1.77436
1.118,-0.0789,-3.5485,5.4283,6.0065,-4.8925,1.7062,7.8423,-1.2225,-0.0998,5.2995,-1.9195,0.3566,-7.6085,-3.1114,-1.26255,0.6536,-3.2461,-4.9681,-1.01525,0.71289,0.26347,0.081637,0.059539,0.605877,-0.3967,-0.50057,0.187935,-1.35113,-0.8341
10.791,-3.2394,-21.9972,2.9753,-5.4473,3.3748,9.3587,1.2012,-8.307,-2.6245,4.0163,4.7829,-1.2732,-3.684,-7.9837,4.06285,3.1714,-2.9691,2.25447,-0.2479,0.30749,0.40554,0.313933,-0.066999,0.433443,1.32701,0.71289,2.266475,-1.02803,-1.517649
4.202,6.7761,4.863,-0.0505,-4.5852,2.643,0.0778,-8.8677,-1.417,-1.068,-5.0653,-3.882,-1.25546,3.6085,-2.0964,-7.5861,-2.9126,3.63498,2.62863,0.14587,-0.87268,-0.09563,0.14543,0.02121,0.25611,-0.02025,-0.50419,-1.22896,1.47116,0.147039
1.943,2.78821,1.266,-6.16999,-1.9857,3.81593,-6.25127,-4.9978,3.039,-8.33,-1.7432,3.54046,-2.77414,4.2009,9.9977,-6.9844,-0.6668,4.10502,-1.76661,-0.24835,0.43193,0.04863,-0.28118,-0.09223,-0.84481,-0.07576,-1.3272,-1.08497,-0.55107,-1.01644
0.725,-1.14931,1.094,-1.90881,-2.378,-8.59733,0.76508,8.1213,-7.061,1.342,1.5372,1.33114,3.53633,-1.182,3.1508,3.2601,-1.3450637,-2.0971,-0.101,1.80953,0.50136,-0.80341,0.01098,-0.01547,-0.0866,-0.32295,0.6655,-0.26726,-0.564926,-0.86345
0.122,-1.3218,0.791,0.2708,-4.187,-3.2384,-1.37372,-0.9556,2.008,0.464,3.9228,1.2882,1.02657,-1.7932,4.758,1.6258,-2.0907363,-0.70143,-1.32802,1.1959,1.18757,-0.0397,0.05427,-0.05896,0.68953,0.57123,0.6249,0.447955,0.952236,0.6225
-1.13,1.7133,-1.35,-1.1562,-0.22,-2.145,-0.58169,-1.2447,2.721,1.922,-0.502,-2.53988,-2.01597,2.1333,-2.292,-0.2401,0.4658,-2.79907,-0.12361,0.46,0.05989,0.58324,0.08116,0.04354,-0.13094,0.180007,0.68288,0.489205,-0.16129,1.68695
-0.584,0.51499,-0.116,0.7729,-3.205,1.338,-0.1364,-2.631,7.0734,-3.879,-1.3097,-0.11824,1.07273,0.3728,-2.3842,3.0969,-3.1086,0.1057,-2.02746,0.2415,-0.18555,0.42587,-0.05718,0.06204,-0.55124,0.408633,0.04871,0.50583,0.31035,0.32085
-0.029,-2.33279,2.2665,-1.8795,-1.918,0.916,-1.1728,1.8976,4.0582,2.696,-5.4706,-1.57374,4.78574,-1.8811,1.0312,0.2527,-3.4211,-0.0746,-1.9355,-1.0297,0.18725,0.09143,0.19215,-0.15244,-0.31389,-0.69624,0.342691,0.4352,0.4404,0.5534
-0.533,0.0994,0.8707,-2.1171,-1.368,-1.727,-1.1219,1.0111,0.976,4.759,-1.655,-0.15779,2.9147,-4.0035,2.683,0.2993,1.0301,-0.6897,1.2774,-0.8511,-0.01882,0.175656,-0.10903,0.00883,0.06128,-0.6327,0.923409,-1.01786,-0.3347,0.7724
-0.464,1.3284,1.8014,-0.6499,-1.658,0.712,1.7972,2.1544,-1.5441,5.7451,-2.635,4.98145,-2.4343,-1.5313,-1.297,0.3087,-0.0813,0.3398,0.7261,-1.39603,0.61597,-0.508036,-0.07229,0.11005,-0.05752,0.13219,-0.62367,0.63056,-1.2303897,-1.1033
-1.908,2.34185,0.8369,-0.068,-5.303,8.0146,3.8957,-4.7101,-1.8403,5.4439,7.0473,-2.6466,-3.9685,0.7939,2.729,-1.8037,0.8064,-0.3479,-0.7723,0.44253,0.4494,-0.35427,-0.0001,-0.10855,0.34098,0.19943,-1.48162,-0.80995,1.0303897,-0.99822
-2.832,3.98925,-3.6878,-1.0811,4.2,-4.3649,10.702,-8.095,4.4706,1.64633,0.0296,7.3706,-4.1771,3.3275,-3.261,-2.4043,3.6984,-1.6686,-1.0838,-0.6158,-0.5485,-0.03132,-0.0454,-0.04249,-0.22964,-0.01075,-0.3676,-0.381209,-0.78755,0.27708
-0.322,0.0028,1.5529,-2.3987,-1.01,2.3756,-1.342,-0.237,-3.3558,1.40447,-1.3772,0.8356,3.0992,-1.9337,1.326,-0.63,1.2665,1.4675,0.04,0.3977,0.0533,0.24669,-0.29621,0.01424,0.02378,0.26128,0.4966,0.049293,-0.49891,0.78664
-0.422,0.5868,-0.702,1.0153,-0.833,-1.5831,0.847,0.756,-2.1994,-2.6069,2.3334,-0.5331,-0.419405,-0.5036,-1.21,0.1756,0.2861,1.5378,0.0433,0.0514,0.1032,-0.16429,-0.07937,0.00781,0.4345935,-0.41975,-0.0639,0.398456,0.298862,-1.12258
0.384,-0.5568,0.2443,-0.6653,0.496,-0.1666,0.475,-1.059,-0.0434,-0.5753,-3.2339,1.4772,0.015123,-0.3823,1.297,-0.1703,0.28665,-1.3807,0.5046,0.7596,0.1003,-0.37587,0.04477,0.11618,-0.2657635,0.638765,-0.9057,0.36051,0.307528,-0.078018
0.113,-0.3205,-0.6588,0.1622,0.368,1.3558,0.642,-1.465,1.8715,0.012,-0.6632,1.328,-2.432818,-0.3898,-3.0589,-1.928,0.791229,-0.6217,-1.0517,-0.7038,0.374,-0.0208,-0.20462,-0.09923,-0.45812,-0.270725,-0.1256,-1.29252,0.63523,0.325468
0.194,0.3539,-1.3555,1.2186,0.822,3.2206,-2.593,-1.559,-0.5725,-4.2892,-0.567,-3.9504,0.5483,0.6891,-1.7121,0.7935,-1.031879,1.2606,0.4584,0.8043,-0.154,-0.1505,-0.06678,0.0785,0.13486,-0.18158,0.3335,0.20272,0.45434,-0.411934
-0.253,-0.9506,0.3619,0.4355,3.782,0.2904,-1.3522,0.146,1.7232,-2.3008,-1.48,0.9802,-1.1637,-0.3082,1.2544,-2.6642,-0.0774,1.60855,-0.3137,-1.04335,0.0537,-0.2347,0.01429,-0.01578,-0.13597,-0.28596,-0.2209,-0.05075,0.2998,-0.618576
0.307,-0.4388,1.7457,0.5104,1.892,1.4922,-0.8684,-5.449,0.2096,-1.3296,-2.063,0.5832,-2.7003,3.5448,2.7426,2.7288,-0.3676,0.31471,-0.2121,-0.35638,-0.1174,-0.1044,0.2121,-0.07618,0.10489,0.93061,1.19008,0.60174,0.8323,-0.01419
-1.114,-0.063,0.2002,-0.8478,6.566,6.5148,-2.3007,-1.425,1.3519,0.0356,-4.018,0.907,0.0693,-3.4646,-1.499,-0.3524,-0.1692,0.136001,1.9718,1.79863,-0.2974,0.1618,0.02024,0.0561,0.23025,0.01658,0.37046,-0.66179,-0.0233,0.07565
-2.363,-0.3684,2.5341,0.4256,1.237,2.2185,1.1255,3.825,-0.3143,-5.8896,-0.748,2.663,-1.3454,-4.8919,0.608,-1.4393,0.432,-1.595961,-0.8054,3.5707,-0.019,-0.4324,0.150815,0.208326,0.13593,0.5771,0.20281,-0.11181,-0.3524,-0.01735
-4.525,-2.81549,5.70853,0.2789,2.3109,-7.4601,-5.8698,8.7,1.3674,5.119,7.764,-3.767,4.3614,2.79723,-2.383,0.0776,-1.0359,1.21589,1.6755,-1.8674,-0.82569,0.5801,0.129165,-0.045706,0.01743,-0.82846,0.65503,1.51706,0.8094,1.96233
-1.434,-3.18761,0.97377,-3.1224,-6.4179,-3.4103,-0.59498,4.428,5.4354,6.8589,8.844,6.22,9.0651,11.16367,4.029,1.7696,-0.4442,-1.11159,-1.3869,-0.4863,-1.48861,0.43931,0.03442,0.045877,-0.83011,-0.92181,-1.32674,-0.11256,-1.4291,-2.7898
-0.113,-0.3001,1.6569,-2.29,2.205,-1.4925,-0.27493,1.764,-8.7638,-1.6515,1.1146,-9.1249,2.1319,2.88,-0.351,5.95,-1.8598,2.48824,3.69183,-1.2337,1.29383,-0.00052,-0.28521,0.06286,0.6572,1.15141,1.64935,0.11044,-1.44051,1.10062
2.182,-3.9818,-6.2506,4.5232,-2.186,-3.657,-4.00059,1.841,-1.2347,-7.7444,-2.4402,0.2472,-9.31068,-7.253,-1.678,1.14033,7.4953,-1.15118,-1.74463,2.0584,-0.79181,0.9773848,0.31011,-0.072417,0.00045,-0.61775,-1.17322,0.57857,-0.87064,0.03305
5.453,-4.4816,-9.5301,6.3385,-4.485,5.7539,6.9134,-2.671,-8.3059,3.8471,-0.9826,-7.9908,-2.82012,-4.4284,-10.6405,-6.03723,3.0014,0.266342,-0.356,-1.9767,-1.17562,-1.2282748,-0.3207,0.172638,0.52933,1.31295,1.51023,-0.3474,1.85025,1.41103
1.581,-0.59,-2.948,1.4631,-0.382,1.4402,2.0423,-0.48,4.7812,5.1307,4.26476,1.87071,0.5793,2.4567,-4.9408,2.441,-2.6913,-0.953012,-2.6557,-1.2741,0.1448,0.32077,0.35551,0.033509,0.08778,-0.06334,-0.67372,-0.54494,-0.28286,-0.34821
-5.147,0.342,11.9077,3.6391,2.701,-0.8641,-3.3167,-4.4,-4.1452,-1.0063,2.53984,3.23539,4.7567,3.3531,6.1895,5.9297,-3.00288,-5.98079,1.8382,-0.25756,2.08096,1.34697,-0.112618,0.003343,-0.272413,-1.17062,-0.324636,0.73784,-0.22954,-0.89309
-0.664,-1.373,-0.2365,0.9846,-0.749,1.2356,0.9898,2.929,-1.134,-6.4055,-6.7457,0.5218,1.9074,-5.9767,-4.9152,1.432,4.11938,3.1558,2.08536,-0.15183,-0.39146,-0.0584,-0.061326,-0.015215,-0.118787,-0.42748,0.895786,1.0032,0.33714,3.0096
0.817,-2.485,0.9568,-5.0348,-2.279,1.69842,-7.4125,-0.804,1.918,2.2656,0.5995,-2.4738,-1.4722,1.1617,0.356,-5.995,-4.64609,-2.1878,-0.80576,-1.61507,-2.3256,-0.74446,-0.136486,-0.131888,-0.25371,0.35357,0.31827,-0.7755,-1.46858,1.2411
-2.196,0.98,2.714634,-0.813,1.633,-3.92832,-2.2409,-1.388,4.1204,4.0587,0.9652,-2.7875,-0.6691,5.1231,5.4481,-0.6713,-0.74341,0.7577,1.84088,1.68533,2.19727,1.29673,0.061162,-0.081907,-0.02988,0.34537,-1.60671,-2.8223,-1.44776,-1.4672
-0.471,0.142,-1.297634,-0.4326,-2.295,-2.8833,1.8658,6.5306,-1.1486,-6.2463,-5.618,-1.104,-2.27257,-5.3585,-1.1476,-2.3179,-1.2654,1.4226,2.09342,0.45923,-0.65591,-1.28412,-0.029596,0.1219449,0.4651613,-0.01336,0.8589,1.74651,-0.0334,-1.3255
0.26,-1.275,1.54613,4.3769,5.067,3.2219,2.3001,-1.1566,6.2469,4.067,-0.5249,3.8681,2.18467,1.3783,0.5301,3.2271,0.0894,2.0129,-2.22208,-2.3366,0.11767,0.09732,0.092275,-0.0479209,-0.3886613,-0.00121,0.31668,1.73629,2.733,1.5966
-0.293,1.24,-2.34033,0.5749,3.016,5.7737,2.15915,6.692,4.00181,4.8293,5.7582,1.84,1.5959,-1.5257,-0.6104,-1.215,0.4542,-0.7057,0.80748,1.71536,-1.19353,0.01957,-0.059886,-0.096344,0.0383,-0.90404,-1.07534,-1.50452,-0.16501,-0.3112
1.135,1.483,3.2794,3.5289,1.672,1.3929,0.90909,1.8489,1.51859,-2.8856,-2.387,-1.365,-1.0573,-1.4578,0.6863,1.6158,-0.053,0.1587,-0.40159,1.01674,1.411322,0.1267,-0.070565,0.204799,-0.16672,0.42076,0.59825,1.96852,0.0804,-0.5273
1.648,2.134,-1.43797,-0.0075,-2.002,0.6481,-1.54474,-4.5081,-3.4498,-0.4323,-1.1215,-4.4612,-3.6826,0.0394,1.5201,0.7402,-0.8322,-0.0129,2.64799,-1.84968,1.165778,1.35022,0.188848,-0.028598,0.37069,0.39285,2.10312,-1.3721,-2.72239,2.0411
1.195,5.4918,0.31541,-1.8348,-3.502,-0.5402,7.0757,-5.9948,0.3874,-3.5391,-3.0052,0.2002,-5.0574,-0.8133,3.5444,-2.3979,-0.8173,2.1217,-0.8224,2.70088,-1.93514,-0.97511,0.088312,0.003843,0.30173,0.13796,-1.96831,-1.86756,-0.4625,-1.027
1.189,4.87819,-0.115772,-1.7463,-5.7,-4.3137,7.2956,-7.027,-1.1212,-2.7663,-4.823,-0.8736,-1.7035,3.5698,4.309,-1.9806,-0.0457,0.251808,-1.0035,0.3511,0.70048,-0.56037,-0.077142,-0.041339,0.08774,0.26034,-1.00787,0.3327,2.37257,-1.7963
4.302,0.44498,-4.721868,2.645,1.429,-4.1427,0.009,-2.471,-0.7775,-3.088,0.313,3.15596,-4.2266,1.9933,2.073,0.0382,1.1751,1.681592,-1.29629,-1.1516,-0.03133,-0.01685,-0.120465,-0.046815,0.00575,-0.072089,0.482374,-0.32442,-0.04216,-1.52438
1.505,0.36198,-2.0718,0.5317,-2.067,2.884,-0.266,-2.912,-1.4669,1.697,2.874,-0.92184,-1.181,1.0179,2.936,-2.3963,-0.0387,2.2721,0.00083,0.5799,-0.11974,-0.068,0.0330185,0.0533067,-0.154125,0.480899,-0.306154,0.28328,0.50294,0.94976
0.36,0.19902,0.4274,-2.085,0.738,0.7792,-1.714,1.968,-0.2626,-0.522,1.8726,0.09513,0.72,-1.9795,0.254,-2.3734,0.6894,-0.082,0.14565,0.4733,0.13472,-0.26063,0.0717675,-0.0250777,-0.054591,0.66898,-0.39836,-0.50151,1.24225,0.43492
-0.116,0.89173,-2.3246,-1.1739,5.75,-2.4781,-0.768,7.349,-6.0615,0.552,4.3032,-5.26045,-1.049,2.2185,-3.514,-0.919,1.64475,-0.5616,-0.393025,0.8975,0.42183,-0.12086,0.005088,0.0373432,0.140466,-0.31652,0.58394,-0.31889,-0.3358,-0.1461
-0.386,-1.51323,-0.6324,4.392,-0.065,-1.7305,6.104,-3.214,2.4439,3.432,-3.549,1.1345,-5.269,0.0623,-0.572,-0.936,-0.2276,0.3233,-1.705765,0.143,0.64112,-0.01971,-0.188217,-0.0827632,0.07644,0.26862,0.225516,0.33939,0.7569,-0.50515
-5.836,-2.79977,7.251,-4.1945,5.232,0.4715,2.757,5.142,-3.5329,-1.02,-2.1998,-0.9981,1.897,-0.8127,4.699,-0.701,-4.10075,-1.8424,-4.2556,-0.6888,0.47856,-0.1381,0.29416,-0.031719,0.01989,-0.1339,0.458964,0.86944,0.6873,0.54855
-7.185,-3.5813,5.5127,-5.2271,4.9413,2.4764,-11.5155,8.1269,6.8367,1.1966,-1.626,2.1054,14.7231,-1.8249,-3.782,10.8285,3.80695,0.2153,3.3812,-0.3966,1.0589,0.17557,-0.06256,0.1377,0.48128,-0.85903,-0.565802,-0.31577,-4.0443,-3.6733
-1.501,-1.4768,1.1725,2.04527,0.1924,0.3648,-3.2056,-9.5799,-4.0016,1.689,7.9365,8.7705,5.3118,-2.3549,-8.5965,-4.6639,-1.68315,-1.26134,2.34559,-0.0244,-0.2226,0.54669,0.0146,-0.19486,-0.674069,-0.30901,-0.189198,0.79852,0.71974,1.5627
-0.393,0.2119,-0.4655,-3.22197,-3.9537,0.1011,1.2072,-0.474,0.8523,0.1726,0.245,-5.42504,-3.575,2.5177,1.2262,-0.8717,-1.9596,-0.65937,0.356028,-0.7547,-1.85826,-0.17546,-0.163563,0.109067,-0.545791,0.090355,0.2750943,0.07605,0.29623,1.97255
2.391,0.9879,-2.8437,-4.7858,-5.537,-9.6528,-3.5205,10.5765,1.8258,-1.2508,-0.3803,0.11224,-6.4804,1.5458,5.3443,8.25367,7.5887,2.76611,0.424222,0.0822,-0.06458,-0.18969,0.117915,-0.013983,1.11832,1.384085,1.1486057,-0.3993,1.48443,0.71725
6.012,0.2448,-10.6936,-5.8979,-2.47,1.383,-0.4864,7.3804,8.5693,1.8939,0.0757,-0.82102,-1.8184,1.2227,-0.165,-1.48357,3.503,0.7039,-2.08584,0.4562,-1.15694,0.33906,-0.225122,0.137548,0.27488,-0.2682,0.0646,0.28017,0.1718,0.4351
0.636,-0.6466,3.1638,4.497,-3.513,-2.723,-2.58142,-2.282063,-4.9177,-4.1093,-3.2214,-7.59718,-3.3731,-4.0618,-6.3735,-6.5216,-3.5162,-4.36815,-2.5967,-1.0313,-0.48022,0.2226619,0.24063,-0.083551,-0.44159,-0.16268,-1.85646,-0.551266,-1.198716,-0.8209
-1.563,-1.3063,1.856,3.5437,-4.514,-4.776,-0.14683,3.035863,9.6912,5.0715,4.1653,1.8622,2.993,4.9919,1.907,0.1926,-0.3834,-2.03115,-0.8163,0.1377,0.48616,0.0703471,-0.034312,-0.098001,-0.2671,-0.53813,-0.23787,-0.090256,-1.146184,-1.70741
-1.745,6.4787,7.0456,4.1379,15.24,7.85,1.10648,-10.5518,-6.81152,3.9189,6.4276,4.6255,-1.687,-5.9263,5.0495,3.1809,-4.8322,3.03592,1.9508,-0.5427,0.96628,-0.863049,0.186932,0.026378,-0.078,0.67841,-0.33557,-1.462978,-0.4311,-0.93489
4.535,3.12255,-1.3035,1.94355,-4.241,-3.867,1.62557,-2.4638,-6.38918,1.1967,1.6752,-1.3943,-5.777,-1.6331,5.074,-0.878,-1.1397,2.04858,-0.4233,-0.91507,0.30366,-1.1009,0.14041,-0.268878,0.06284,-0.0038,0.0764,0.85496,1.7927,1.421185
2.381,0.25125,-1.23603,4.57435,-8.18,-6.088,4.4641,-2.5791,5.63447,2.02027,-6.9157,6.1943,0.286,-1.55201,1.903,-1.9032,1.5548,1.635,-2.0795,-0.60054,-0.78252,0.8782,0.17068,0.05845,0.11187,-0.58004,-0.095,0.00016,1.122,-0.802895
1.049,0.3171,-1.60017,-1.9415,-2.402,3.347,-1.1335,-4.255,5.25103,4.30253,-2.3914,-0.7293,3.786,2.29951,-5.624,0.7238,-0.39,-0.1403,1.4715,-1.74169,-0.52464,0.65801,-0.12126,0.07998,-0.365776,-0.513476,-0.8685,1.51104,-0.9311,-0.81509
-0.961,0.2898,1.23421,-3.6103,1.15,0.838,0.5424,-3.364,2.4567,4.1133,-1.2659,0.6277,2.462,-0.1587,-1.02,-0.7003,-0.2322,0.406,1.738,-0.5911,-0.56944,0.442351,-0.13273,0.11404,-0.445884,-0.377804,0.1269,-0.52975,-0.64246,-0.9431
-0.766,0.5448,0.50433,-1.2364,-0.381,0.868,1.3145,-1.915,-1.5246,-0.0233,0.962,1.0017,2.0598,0.1039,-2.4729,1.0013,-0.2266,-0.2653,2.32043,-0.7054,0.1864,0.388669,-0.15223,0.1073337,-0.01606,-0.31923,-0.1196,-0.21601,-0.20907,0.4794
-0.688,0.328,1.60466,-2.4556,2.377,1.706,-3.535,-1.261,1.6832,0.156,-2.4854,1.3483,2.7909,-2.03481,0.4108,-0.9487,-0.4643,-0.3031,0.56961,-0.051,0.0153,0.13276,-0.081522,0.0533313,-0.04718,-0.27335,0.5987,-0.68395,-0.15567,0.6787
-0.162,0.1111,0.1671,-0.3673,-1.396,2.353,-2.2708,0.661,1.012,0.3204,-2.7562,0.2644,3.6325,0.56901,-2.9355,0.4825,1.3039,-0.7829,-0.74378,1.0768,-0.5996,-0.11419,-0.062581,-0.017772,-0.09071,0.25561,0.1222,-0.24217,-0.06061,0.2872
-0.203,0.2733,-0.7392,0.3043,-1.057,-1.32,1.2775,-0.172,1.0735,-1.3376,3.7749,-2.6554,-2.1025,0.9636,1.5875,1.0719,1.25892,-2.04173,-0.13126,-0.2741,0.4718,-0.22841,-0.034202,-0.012926,0.02593,0.21507,0.1427,-0.32548,0.30981,-0.0946
0.841,-0.842,-0.55167,1.9601,-1.216,-2.088,0.3207,5.474,1.0584,-5.5099,1.402,-1.9531,2.6156,0.039,-0.4489,2.9278,0.53012,-0.68646,-0.0939,0.8607,-0.9538,0.13551,0.130765,-0.041148,0.15364,-0.13879,0.42619,0.276,-0.7812,0.527
0.684,0.3048,-1.79833,1.5992,-1.79,-0.547,1.0851,2.813,-0.451,-2.32795,0.2884,-0.04176,-1.5663,0.2828,1.0496,3.46825,-1.27198,-1.88321,0.11935,-0.4992,-0.0494,0.06286,0.09884,0.039583,-0.17658,-0.08,0.6651,0.32554,0.0533,0.57789
-0.162,-0.3254,0.5542,-1.3302,2.334,-1.707,2.1952,1.359,-1.7612,-0.479017,-2.5698,3.64546,-1.274,2.4716,-1.2027,1.36775,-1.99416,-0.9635,-0.55413,0.5869,0.4006,0.01718,0.01587,0.011623,0.13123,0.30712,-0.87719,-0.06927,-0.0847,0.065658
0.014,0.333,-2.05,-0.9156,2.652,-1.172,0.7709,5.1074,-3.0888,-0.835223,-0.6616,0.4586,1.3055,-1.4049,2.5221,-2.97454,0.0902,0.371,-1.50972,1.05757,-0.1435,-0.12041,0.15828,0.057569,0.1545,-0.33442,0.44273,-0.71147,-0.6923,-1.003758
-0.29,0.1739,-0.0336,-1.1347,1.495,1.853,0.8256,0.377,-2.0022,0.46922,4.151,-5.2336,-2.3584,2.1014,-0.402,-1.00036,2.30842,0.2716,-0.5846,-0.51417,0.8411,-0.63057,0.04019,-0.0929557,0.35293966,0.54861,-0.97703,-0.6373,1.20649,-1.47509
-1.352,-1.87552,-0.4987,3.7089,2.451,6.122,-3.3347,-9.4084,8.8222,2.35987,-8.8859,1.12584,2.5253,1.8455,-0.5029,-3.5392,3.56548,3.5393,-2.1666,0.1012,1.8956,0.259586,-0.15684,0.0015632,-0.10743966,0.201732,1.571726,1.60092,0.03889,1.79519
-1.739,-1.94958,1.2573,-0.4972,7.07,14.3543,2.0106,-5.679,2.353,3.3363,-3.498,-1.22239,2.14991,-4.248,-7.651,-2.7495,2.7043,2.21,3.0687,1.93989,-0.43448,-0.493256,-0.06208,0.0859685,-0.06235,0.410068,0.915134,-0.6349,-0.51678,0.94355
-0.00700000000001,-0.2233,0.6586,0.8454,-1.221,-2.2912,0.7223,-0.685,-3.116,-1.4968,-0.157,1.05261,1.16874,1.3354,3.1925,1.8192,-2.0938,-0.1568,-1.097,-1.28036,-1.24632,0.38393,0.02841,0.009032,-0.50059,-0.95358,-0.75344,0.54189,0.23643,0.57765
-0.46,-0.5563,-0.6387,2.8447,0.19,-0.0121,-0.3792,-1.293,-0.138,2.8287,-0.005,1.64414,-3.65695,2.0282,0.6166,-3.3527,0.4579,-0.5538,-0.4427,-0.11928,1.103996,0.171016,-0.05416,-0.063255,0.05646,-0.13945,0.28629,0.172,0.68846,0.94781
-0.344,-0.7891,0.1402,0.4539,0.925,1.0747,3.6003,0.738,-0.33,-0.8654,-1.311,0.5234,-1.5115,-3.4991,-0.9176,0.1008,-3.14467,-0.3136,2.2479,1.03045,0.01604,0.745684,0.17087,0.062169,0.40516,0.36868,0.55329,0.92544,0.212859,-0.6909
0.686,0.0738,-1.6572,-2.06202,-0.049,-2.701175,-1.6601,6.46,3.936,-4.695,1.113,-0.376,-0.5499,-1.7429,1.9174,1.7336,-0.09782,-0.7867,-0.9538,0.45196,0.208514,-0.734065,0.16796,-0.143605,0.06937,0.70551,0.6835,-1.36423,0.113421,-0.36715
2.765,4.2846,-3.6064,-3.18358,-1.052,-12.308525,-8.70106,9.2297,-0.348,-9.8697,3.172,6.1064,-0.2852,3.4746,6.391,2.7177,0.56739,-1.54553,-2.8206,0.0984,-0.52444,-0.689415,-0.15962,-0.083851,0.161008,0.15987,-1.54285,-1.83062,-2.14937,-0.06869
0.726,1.2569,2.4252,-0.6292,-4.533,-4.279,3.88806,-0.1416,-11.0595,2.3641,6.8787,-4.5733,-1.216,1.905,3.306,-2.6864,-3.7241,-0.59925,0.5937,-0.80886,0.01863,-0.18994,0.24951,0.113042,0.207922,0.11626,-1.77005,0.2233,1.48418,-2.01446
-0.1,0.995,1.049,-1.7669,-1.947,1.049,2.715,-1.9341,-2.74616,3.3668,2.5124,-1.9177,3.8986,-1.9066,-1.744,3.0071,-1.8057,0.38448,1.0524,0.8834,-0.12268,-0.01226,-0.15643,-0.132322,0.28755,-0.32137,-0.5107,0.4945,0.72918,-0.1287
-0.666,-0.9669,2.77718,-1.4831,-0.9,0.353,-0.2113,3.3555,2.26356,-1.3111,-6.4331,8.3786,3.26695,-6.9282,-1.21,4.87,1.4279,-1.5938,0.5323,0.4037,-0.01407,0.05508,-0.07932,0.05599,-0.430634,0.52359,-0.0054,0.3999,1.77854,-0.1812
-2.864,-3.020889,-0.42998,3.052,4.162,7.1751,-1.2261,-0.6038,3.27,4.05599,4.253,-5.7457,-1.45665,7.3715,-3.7463,-0.75927,1.6444,-1.8501,1.873,0.5432,-0.51845,0.93629,-0.20456,0.108177,0.436084,-0.45089,0.8874,1.59198,-0.0659,0.73215
-2.764,-7.590411,1.32235,4.75524,6.131,4.2166,-5.01966,4.297,-3.925,-2.50779,7.8383,-1.7718,1.62102,-3.0736,-8.86233,-2.86803,-3.4302,0.4006,1.20199,-2.94848,-0.66014,0.28235,0.40936,-0.119937,-0.79661,-0.63048,0.65786,-0.03059,-2.09481,0.60255
0.851,-4.3355,-2.34315,1.83766,-1.348,-1.0781,-2.73474,1.9029,-6.0908,3.46987,-0.81213,-3.65803,-2.00942,-6.0245,-0.806552,-1.243,3.51569,1.9293,0.01034,1.51752,1.09587,-0.11438,-0.17327,0.178068,0.50563,0.186224,0.31476,0.06345,-1.32609,-1.5154
1.235,-2.326,-1.8782,1.0544,-1.113,0.1413,-3.2064,-7.3248,-2.957,-0.9444,0.5585,2.64033,-1.9453,-0.9287,2.131782,1.9214,-0.60239,0.933028,-0.55021,-2.20794,0.09344,-0.21975,-0.323628,0.047462,-0.42815,-0.338434,-1.08432,0.27041,0.65481,2.33135
-0.851,1.015,-0.1241,-6.2316,-0.005,-2.1376,0.5962,6.2372,4.1299,2.07833,-3.20687,5.0666,2.318,3.0958,-1.62855,-1.1458,-0.2107,-0.678758,1.08301,0.1061,-1.05911,0.40613,0.075708,-0.160494,0.04436,-0.46215,-0.0283,-1.68155,-1.04631,-0.590099
1.931,-1.509,1.4531,4.5556,-1.696,-1.0425,-0.0426,1.78936,1.5157,-3.0934,-2.0589,3.2138,3.8262,3.5388,-1.68585,1.7718,1.39436,-2.04707,-3.64683,-0.4595,1.09747,0.31244,-0.226873,0.024953,-0.09773,0.01782,1.358795,0.0394,-1.0921,0.342659
0.609,-1.004,-0.7751,1.4964,0.67,-1.8993,-2.0882,-4.35586,-0.7936,0.83668,0.0544,-1.9901,-7.1198,-2.210533,3.4369,2.35667,0.17753,2.38204,2.43206,2.35363,0.11978,-0.56347,0.198773,0.04161,0.217641,0.70849,-0.153335,1.95129,1.6786,1.01279
-2.14,-0.689,-0.6829,-3.502615,6.4266,-1.5555,2.3994,-1.7146,-0.8946,-2.62458,-2.3889,0.4224,-5.1374,-1.316767,-0.9206,1.27373,-0.73109,-1.89664,0.30223,-0.73268,-0.72583,0.24687,0.06985,0.018577,0.679099,0.59654,-1.92896,-0.46113,0.80497,0.9529
-2.876,1.892,-1.7713,1.889615,2.3544,-2.57,4.07385,0.3968,1.4405,-0.1623,0.881,-1.9303,4.0007,2.8024,-1.88521,-1.03528,1.89634,0.8602,-0.02587,-0.21657,-0.53982,0.43468,0.08902,-0.009602,0.11395,-0.68314,0.7772,1.88244,0.97385,-1.64795
-3.77,1.736,3.3803,-1.08713,1.4624,3.53,-2.87475,-1.0324,2.03834,-1.0764,5.57402,-4.265,2.9131,-2.04239,4.97661,0.24946,-1.85903,2.766,1.75778,1.03438,0.4518,-1.030694,-0.16253,0.030378,-0.3802,0.09604,0.50264,-1.54029,-0.78672,-0.40513
-1.54,1.081,-0.7117,-6.64547,1.6286,1.7767,-3.177,-1.9202,-0.74594,-2.0589,-7.65612,-9.2344,1.5941,0.70097,-1.6119,-1.36949,0.82072,1.6059,-3.4048,-2.56916,0.38347,0.433954,0.31791,-0.020661,0.11592,-0.41747,-0.00343,-0.602081,-0.66679,-1.51372
-1.182,-0.154,2.42617,3.4919,0.7038,5.5448,12.9816,6.4832,0.84461,3.837,0.5982,1.9509,-6.9911,-0.91755,3.6573,-1.13069,0.95894,-1.5635,0.4962,-0.0118,-0.25624,-0.21609,-0.08113,-0.041983,0.27193,1.23765,0.22559,0.264491,-0.21361,-0.5139
2.967,6.5507,6.47063,1.73092,-3.245,3.83231,3.1967,-1.7909,1.18539,-4.7402,0.5665,5.94921,5.632,-0.34503,-0.7179,-3.0673,-4.89857,-0.94701,-0.0589,1.7742,-0.64153,-0.69125,-0.09743,-0.039713,-0.56478,-0.656251,0.78459,-0.92853,-0.1222,3.4914
5.016,3.3376,-5.6872351,-1.47762,-3.9255,8.16469,0.1473,-17.6044,6.0816,6.1355,-5.514,4.49649,-5.9875,0.48424,4.9746,1.161,2.6,3.06771,1.18746,0.87424,1.516845,-0.15317,0.01572,-0.152105,0.04865,0.256271,-1.00597,-0.14604,0.35779,-0.95554
0.756,0.1961,-3.3827649,-2.2468,2.1755,0.6034,-2.4185,1.974,1.6779,-2.4398,-3.193,-0.2286,1.2961,-0.11866,2.771,-0.1302,2.42183,0.7656,-1.11606,0.79056,-0.182785,-0.38073,0.23182,-0.02928,-0.10258,0.04791,0.249,0.37888,1.33155,-0.91935
-0.367,-0.2212,0.4469,-0.5801,0.4459,-0.1243,0.0388,-0.444,-0.188,-0.5357,-0.971,1.6245,0.9677,0.48649,0.354,-0.7342,-2.74913,0.2674,0.3213,-1.3172593,0.40395,0.43835,-0.08815,0.07652,-0.178303,-0.3347606,0.646899,0.3659863,-0.487568,1.56829
-0.047,-0.1011,-0.7084,1.2388,-1.3443,-2.1854,0.3818,1.218,-1.8603,0.0065,2.546,-2.5468,-0.2702,2.54543,-1.544,0.4692,2.09238,-1.5453,0.2223,0.0829703,0.40675,-0.20733,-0.09012,-0.10803,0.567003,-0.0234014,-1.091219,0.0532927,0.232918,-0.93244
0.108,0.2441,0.3082,-0.3585,2.1153,-1.3386,-3.3191,2.485,-1.8592,1.0435,-1.643,0.801,0.5062,-1.2387,-0.363,0.6323,-1.38398,-0.3319,-2.1416,0.717779,-0.03618,-0.09224,0.01514,0.01626,-0.02441,0.582042,-0.3778,-0.490229,0.54751,-1.30642
0.283,-0.0685,-2.8053,2.3125,-1.1008,-2.974,1.4946,0.637,-0.1888,-2.8634,2.57,-2.1303,-0.0334,1.3406,-0.52,1.0042,0.86841,-1.2941,0.5776,0.32081,-1.01829,0.3827,0.11783,0.10009,-0.26616,-0.3572,0.48549,1.00437,-2.409,1.85774
4.205,1.926944,-2.6138,-1.2896,-7.7719,-10.699,-2.9406,6.6269,3.0351,-0.7482,1.463,-0.1692,3.3222,3.5609,-0.558,2.9468,-2.84791,-3.8734,0.3839,0.0663,-0.22703,0.503722,-0.0001,0.048564,0.20439,0.03529,-0.66179,0.01951,-0.2194,0.32292
0.43,2.283256,4.4018,-5.1582,-6.912,1.153,2.8228,-5.9269,0.2395,0.0526,-5.683,7.3027,2.848875,-1.7059,2.71,-2.7815,-2.8565,-2.3552,0.2993,1.6629,-0.53666,-0.756222,0.09811,0.240456,0.04603,-1.1311,0.3916,-1.96266,0.873,-0.42467
0.693,0.4792,0.1692,1.8758,-1.536,-2.2428,5.094,1.068,-6.662,0.1585,6.477,1.8433,-0.691545,1.8528,-0.122,-3.0835,-0.2568,1.1419,2.13502,-0.6552,-0.7408,0.3272,-0.03371,0.03349,-0.21401,-0.50741,-0.6098,0.91155,0.16704,0.25657
0.816,-0.4929,-0.5714,1.4296,1.104,-2.9148,2.075,1.5,-4.3641,0.6564,3.3149,-0.965,1.39934,-2.5989,-1.697,-0.0118,-0.5002,2.0396,0.01641,-1.25616,-0.129,0.10098,-0.08364,-0.06195,-0.15506,-0.146,0.9787,-0.69065,-0.19614,-1.35322
0.67,-0.462,-0.8454,-0.1584,-1.72,4.2686,-1.222,-5.966,3.9335,1.9285,-0.0763,-0.55,0.13362,2.6146,-3.9094,-0.6263,1.673,0.4844,-0.07169,-0.62434,0.0459,0.27792,-0.15961,-0.110406,-0.35259,0.63335,-0.3994,0.76677,-0.7245,-0.19114
0.431,-0.6346,-0.6394,-0.2881,0.068,1.3728,-1.6149,0.991,0.1847,-0.0375,-1.443,1.694,2.23631,-2.2972,-0.5113,0.8579,0.0217,1.00969,-0.48064,0.29383,0.4393,-0.1509,-0.06133,-0.030768,0.06172,-0.08697,0.56929,-0.4392,-0.0325,1.07646
-0.096,0.4943,-1.1132,-0.5193,1.112,2.2157,-3.795,0.129,3.8106,-2.9531,1.1929,0.887,0.0037,-1.5987,-0.0426,1.4789,-0.7926,-0.19634,0.4081,-0.81963,0.3723,-0.163,-0.0299,-0.043669,-0.02692,0.24533,0.33547,-0.05332,0.138,0.5797
0.498,-0.2158,-1.4807,-0.8833,2.967,-1.4249,-1.5171,1.567,1.1735,-3.5263,2.112,0.305,-0.2521,-2.143982,1.2099,-0.6257,-0.9881,1.68675,-0.318863,-0.21095,0.38505,-0.12734,0.09178,0.088812,-0.28922,-0.16143,0.7062,-0.27565,-0.1707,0.4832
0.03,-0.3156,0.2753,1.153,-0.679,2.1168,-2.5108,1.03,0.2952,-0.799,0.6301,0.756,-0.8026,0.714892,-0.545,0.3191,-1.0489,-0.55843,1.305863,-1.03155,-0.36995,0.65975,-0.202471,-0.008144,-0.14731,0.39402,-0.17204,0.21006,-0.1228,0.0878
0.069,0.0919,0.1956,0.528,-0.419,-0.5363,2.0149,-1.623,-0.4762,0.912,-2.275,0.451,-0.7063,3.17599,-3.6223,0.2628,1.3518,-1.94907,0.9724,-0.2052,0.0297,0.06049,0.005733,-0.010686,0.15217,0.09548,-0.243659,-0.14686,0.0566,-0.6854
-0.248,-0.98589,1.1679,2.3484,-2.623,-1.2657,6.3689,-4.463,-2.5061,3.833,0.3458,-2.293,2.3218,1.6808,-1.8124,-1.6727,2.0758,0.2219,-1.64016,1.08305,0.36131,-0.39968,0.024008,-0.0177036,0.38004,-0.36355,-0.317681,0.0772,0.4414,-0.9026
-0.171,-0.00486,-0.7411,2.27832,-2.165,-1.1552,2.456,1.389,-2.5782,-0.8871,3.1861,-2.1468,-0.9797,0.6324,-1.84309,-1.4927,0.5826,1.22574,-1.04073,0.33767,-0.1228,0.12951,-0.069457,0.0258406,-0.11353,0.1142,-0.16296,0.4109,-0.1737,0.03268
-0.214,0.07383,-0.9884,-1.13622,3.605,-1.9721,-0.812,2.279,-0.80314,0.1765,0.0189,1.7868,-3.42495,-1.2963,1.64219,-1.2722,0.2878,0.19903,0.538491,-0.07239,0.35402,-0.06914,0.022387,-0.006129,0.246587,-0.2408,0.21532,0.40662,0.5773,-0.2217845
-0.758,-0.63366,1.4603,1.33417,-0.914,-3.2197,2.424,4.672,-3.39596,-2.0961,3.722928,1.585,-1.71155,-2.8519,0.7753,1.6367,-1.7026,-1.26098,1.797899,-0.19192,-0.21423,0.41368,-0.120129,0.004854,-0.153657,0.17706,-0.26566,0.43458,0.65209,0.0444865
-1.565,1.18598,1.6663,-2.27007,-0.08,0.813,-3.766,7.0117,-1.3613,-4.9593,1.713072,0.751,3.7139,-0.9014,-1.346,1.7667,-1.155,-1.71229,-0.8536,0.519854,0.45448,-0.271011,0.039412,-0.044003,-0.33503,0.44013,0.35955,-0.199317,-0.76639,0.178368
-0.543,-0.715607,0.33,0.678,1.754,-0.354,-2.3473,-0.9995,1.0435,1.967,-1.16166,-0.931,4.5283,0.7977,-0.7474,0.485,-0.1247,-0.4108,-0.56063,-0.548134,0.48915,0.100539,-0.007686,0.008074,0.10404,0.384931,-0.96993,-0.520253,0.25647,-0.130569
-0.079,0.095707,-1.0023,1.652378,1.346,-3.872,3.6333,-2.0391,-1.518,0.619,0.32864,3.9,-3.1578,-0.3991,1.4868,-1.3812,2.3321,-1.0721,-0.18101,0.35721,-0.53877,0.428512,-0.137477,0.054421,0.03102,-0.640251,0.35597,-0.27212,0.00872,-0.138808
-0.781,-0.26464,1.0522,0.079492,1.321,-0.339,-1.385,0.6897,-1.5876,0.343,-2.80428,0.269,1.7517,-1.45175,1.3051,-2.351,0.3597,3.75055,-1.26974,0.2863,0.352328,-0.441373,0.223658,-0.005275,0.16208,-0.00521,0.56758,0.27681,-0.47279,0.368687
-0.507,0.25773,0.2535,-0.18604,-3.514,4.609,-0.126,-2.2058,0.5779,0.949,1.49733,-1.051,-4.483609,3.71685,-0.4886,1.3445,-0.1897,-0.19283,1.93429,-0.48576,-0.335648,0.185843,-0.047855,-0.000181,-0.02778,0.66856,-0.00078,-0.44384,0.90288,-0.21357
-0.376,-0.97398,1.6348,-0.32846,-1.589,-0.282,0.871,-0.884,2.0798,-1.72,0.82781,-2.245,2.438909,-0.9767,-0.6351,1.8571,0.5887,0.71392,-0.45394,-0.08143,0.85021,-0.39088,-0.001229,-0.005436,-0.06443,-0.43539,0.83311,0.59027,-0.44784,0.75898
-0.904,0.5468,0.4627,-0.41054,-0.125,0.9753,0.92,-3.184,2.48891,2.7455,-3.74164,-0.381,3.2537,-3.32187,3.4193,-1.1599,-0.5329,1.50816,-0.3686,-0.40136,-0.34219,0.1602492,0.042768,0.018395,0.0065,0.126,0.30289,-0.00634,0.06301,0.87433
-0.471,0.34619,0.3735,-1.46363,2.419,0.8094,0.11,0.597,-0.52031,0.845,-0.0602,-2.3,-1.5552,2.53787,-0.8265,1.7287,-0.6322,-1.07851,0.58499,0.58376,-0.57801,0.0790558,-0.01389,-0.119799,-0.08612,0.2962,-0.0677,0.360196,-0.09099,-0.4131
-1.028,0.41497,1.4896,-1.3548,2.961,-2.1497,-0.458,6.2413,-2.8193,-1.4275,-0.0038,2.079,-5.4123,0.2229,3.0445,-3.2253,-0.7228,2.96901,-0.13489,-0.45298,0.10646,-0.160325,-0.0401839,-0.031517,0.02642,0.26338,-1.20458,0.507344,0.9830944,-0.39889
-2.857,-2.39907,-0.2598,-1.0989,8.3516,9.0435,-4.7832,-3.6483,6.8011,4.3201,-1.0527,-2.045,0.2018,3.0448,1.9486,-5.4846,2.9342,2.8201,-3.39487,0.2372,0.60502,-0.3448,-0.0574191,0.008958,-0.25614,-0.17709,0.362329,0.36579,0.3567256,-1.04071
-0.179,-1.7121,2.39019,3.57,4.9896,13.5175,-1.9744,-10.879,3.4289,4.4992,-9.8269,-5.4425,-0.5281,1.5613,0.718,4.5089,4.8726,-2.0973,-2.5335,-1.07227,-1.11577,0.365021,0.180981,-0.044588,0.23722,-0.98758,0.805051,-0.3431,-1.89048,1.476
0.178,0.0306,-0.30032,-3.5998,1.407,0.446,0.0386,3.992,2.0163,0.49521,2.323,-2.2527,-3.9137,-5.98222,-3.5643,0.5299,1.1337,2.7919,1.9755,0.77473,0.69614,-0.393091,-0.02056,0.00923,-0.12297,0.45395,-0.24511,-0.09618,0.59919,-0.2499
0.12,0.4575,-1.99177,-2.5584,3.19577,-0.165,1.6835,4.638,-0.8784,4.15449,1.079,-2.93407,1.2595,-1.5313,-5.7221,-0.0605,3.5839,-0.2633,1.5508,1.71603,-0.33466,0.22979,0.06306,0.074843,0.16463,1.17466,-0.02449,-1.22479,-0.91579,-1.074099
0.258,0.6991,-2.7479,-2.3114,2.59743,-0.982,0.7192,4.6597,0.9257,-3.33585,2.3339,-0.48383,3.0533,0.1838,0.3928,0.2971,-2.6042,-1.2321,1.746262,-0.32489,0.23344,-0.10448,-0.05456,0.089556,0.09136,-0.27424,-0.575322,0.12756,-0.0406,-0.345541
-1.547,-1.4748,2.929,3.5502,-5.7228,-1.0365,-2.3764,-3.9307,2.0308,2.64375,6.4125,10.9481,3.6679,2.55482,-2.12479,-1.0916,-3.2917,-1.932,-0.192272,-0.31074,-0.08196,0.18899,0.0997,-0.0247444,-0.17352,-0.1563,0.0431461,-0.42143,-0.2944,-0.31874
-1.287,-2.1147,3.3421,0.211,-2.6472,-7.5943,2.5266,1.434,-2.0424,4.9293,7.4607,2.544,2.1608,4.0841,3.63709,0.9451,1.5474,-1.3808,-3.64749,-0.202637,0.60491,0.02525,-0.194831,0.0636474,0.281545,-1.37955,-0.7152041,-0.0545,0.7231,0.81352
-0.812,-0.32,1.1333,2.6826,0.1129,-2.30814,-0.9829,4.4255,-5.3891,-7.09351,-2.1684,-0.139,2.941,-0.6618,-0.2585,1.9053,1.3098,2.0324,2.5411,-0.539843,0.02376,0.60439,0.230921,-0.01035,0.426605,1.65051,0.93638,0.20573,0.72798,0.2338
1.464,-0.6917,-3.06955,3.78795,7.1074,-3.94836,-1.5077,7.68792,0.4596,-9.45419,-3.76528,-3.435,-3.9057,-0.5874,0.0461,-0.7856,-5.3933,-3.53138,-0.6801,1.57165,1.25901,-0.00224,-0.00855,-0.124553,-0.50478,0.21659,-0.03184,-1.34193,-0.61308,0.91236
-1.757,-1.9287,-0.39918,-0.3198,-0.1085,-2.7755,1.2315,6.92678,-0.9869,1.4632,0.10303,-0.036,-0.7691,-4.30167,-0.5746,4.6387,0.75644,1.75588,4.0966,0.9345,-0.394,-0.7192,-0.13274,0.127213,0.055073,-0.32721,-0.4589,0.5554,0.82484,-0.66446
-1.886,0.2494,1.74743,-5.32535,0.2017,6.45345,-0.2145,-8.28174,-2.52512,6.0925,8.78175,-3.5791,-2.7452,1.72037,2.4919,4.173,-2.14894,2.8001,2.7884,-0.4386,-1.28173,-0.00071,-0.39955,0.156158,-0.081413,-0.87441,-0.85403,1.645103,0.82268,-2.04834
-0.156,-0.027,-1.96383,-0.8829,-2.5408,-3.61975,2.646,2.09184,-2.62088,-1.162,-1.1015,5.5321,4.9032,4.4753,1.5355,-1.9631,0.7383,-1.3732,-1.3254,-3.2879,-0.17213,1.22068,0.34836,-0.2121744,-0.31726,0.78836,1.4793,-0.776643,0.86078,3.6125
-0.689,-1.5075,-0.30633,-2.3351,0.31768,9.3081,1.0076,0.4903,2.25896,-0.4616,-6.57229,-7.8065,0.9292,-2.3473,0.7317,1.2124,0.507,0.5792,-1.6716,2.04094,0.348939,-0.27955,0.15074,0.1713844,0.84724,0.75237,-1.28918,-0.34126,0.5717,-2.65536
-0.356,0.199,0.15173,0.1866,-2.31558,-2.875,-5.9093,-3.0335,2.77424,-0.6287,2.93769,1.5901,1.2286,-2.3145,-2.5518,-0.265,-0.1686,-2.3627,0.7561,1.54356,1.436321,-0.763177,-0.32357,0.00839,0.12784,-0.69636,0.7012,1.42055,-2.15702,0.54929
-0.884,-0.313,1.50701,0.2236,1.8216,-2.49366,0.7034,-3.0364,-8.2478,-1.2587,-5.9616,-7.7081,-6.0239,-0.7175,-0.9968,-0.0805,0.2574,-2.220756,-0.3901,-1.26274,-1.03161,0.002082,0.129297,-0.125602,0.06716,-0.78562,-0.66931,0.45709,0.93662,-0.48114
-0.741,-0.22,0.30042,0.0764,-2.9362,-4.12204,-3.0278,1.0134,3.793,-4.5072,-2.6674,0.5089,-2.7475,-4.5841,-4.34798,-2.1201,-2.5681,-1.181144,-0.9858,0.39544,0.87311,0.929745,0.233003,-0.010469,0.26962,1.08641,1.22268,0.29417,0.963,3.50131
-0.255,0.349,-0.2456,0.3824,0.1035,0.3901,1.1798,4.6224,4.0386,5.9669,4.30463,2.6853,2.03626,1.6185,0.20571,-0.6573,0.1766,0.37509,-1.36246,-0.77489,-0.2676,-0.37791,-0.01277,0.006275,0.13586,0.00569,-0.89046,-0.00588,-0.3723,-1.639
-0.725,-1.976,0.9915,3.3251,2.1938,0.9386,0.1622,-4.375,0.7934,2.50675,2.82577,-0.0032,-1.92636,2.27316,-0.35854,-0.4252,1.1354,-0.33799,1.12438,1.21629,1.6252,0.09923,0.15335,-0.071578,-0.54768,0.0679,0.45175,-1.41462,-1.81944,-1.569458
-0.878,-0.93,-1.16455,-1.837,-1.5521,0.4077,-0.0191,-1.3505,-5.0066,-0.25055,-3.7377,-3.5632,3.1234,0.95974,3.82221,1.0205,1.93177,1.90345,1.19358,0.6305,-0.8951,0.41172,-0.13767,0.108592,-0.52172,-1.37865,-0.49078,0.341641,1.27307,2.072058
-0.815,-1.432,0.57745,0.5218,0.3075,-2.783,-0.8151,3.89656,4.875,-0.0841,1.56885,5.0505,-0.2239,-2.8154,-2.94033,3.5459,1.18251,2.18395,-0.8652,-1.44216,-0.78805,-0.67727,-0.0188,-0.059139,0.173987,1.0437,1.6918,0.887209,-1.80693,-0.9744
-0.19,0.348,1.4555,-1.7176,-0.2718,2.15,3.3248,-0.08738,-2.333408,-0.9595,-3.49845,-4.4267,-0.3953,3.8488,3.42753,-2.62194,-0.665996,-3.94524,-3.7838,-0.24146,-0.12867,0.67787,-0.323678,-0.005448,-0.169497,-0.37692,-0.34978,-0.31312,0.45483,-2.8071
-0.39,-0.892,-0.8227,2.9641,2.0652,0.7741,-5.07573,-5.31538,-2.333292,1.74237,7.2632,7.9641,5.6708,-0.9062,-4.65972,-1.40266,0.0476839,1.87766,3.11883,0.67892,-0.18457,-0.34338,0.426978,-0.031301,0.79539,-0.178605,-1.34718,-0.60152,-0.2074,-1.8375
0.986,2.937,1.8078,1.6637,-1.2614,-4.5189,-2.26967,-3.312,-6.0038,-7.49957,-2.3022,-6.1036,-3.88,-2.75795,2.20192,2.2922,0.6152121,2.42808,-0.21795,-0.12332,-0.0195,-0.47885,-0.19782,0.0094127,-0.34605,0.668465,0.9174,0.23997,0.57629,3.42677
-1.024,-2.056,-0.5435,1.68253,2.93759,3.5746,2.27921,3.0126,4.4102,3.5786,-3.6168,-4.7012,-1.7734,3.60765,2.4709,3.9035,2.38842,-3.07959,-0.448625,-0.64983,-1.4576,-0.38497,-0.30341,-0.00902371,-0.410558,-0.02659,0.81656,-0.00046,1.80888,0.55953
-1.116,-1.55,-0.9592,-1.82913,-0.61337,0.2521,-4.04601,-0.3084,-2.4907,0.1947,3.6887,5.9242,1.4342,-4.3838,-9.3741,-5.49167,-1.4557,0.37972,1.103845,-0.47056,0.64842,-0.9597,-0.14561,0.03250001,-0.346502,-1.11325,-0.40594,1.09617,-2.37767,-1.01426
-0.705,-0.096,1.2552,2.780593,3.04418,1.8474,5.4624,2.8699,4.277,2.0224,-3.6611,-3.9839,-5.949,-5.4046,1.6196,-1.60793,-1.86935,2.02927,-1.23091,1.35911,1.10497,0.30539,0.19702,-0.154879,0.346907,0.78583,-1.134,-0.61121,-1.59283,-1.29314
-0.577,-0.33,-0.5041,-0.681093,-3.11363,0.48817,-0.6291,-3.1035,-1.053,-6.0444,1.3153,1.78551,0.8508,-1.5955,1.3187,0.1656,2.37065,-0.29,-0.59777,-1.48791,-0.749,-0.87149,-0.66009,0.161544,-0.249357,-1.4809,-0.56126,-1.35865,1.3175,1.5783
-0.878,-2.971,-3.97244,-3.8618,-0.63597,-3.67257,-0.75455,-1.1109,0.8157,4.8903,3.178,3.38449,2.84468,6.1054,0.7415,1.3486,-1.4744,-0.4304,1.6997,-1.48619,-1.10473,1.05132,0.2582,-0.016873,0.20874,-0.2138,1.38304,1.09254,0.1318,2.2472
0.982,2.758,3.18524,1.5581,0.65596,2.8235,4.21005,7.47943,5.6891,5.1114,-5.3713,-2.688361,4.78342,3.6353,-1.2128,0.54442,-0.10237,-1.20271,-1.46368,1.07454,0.818503,0.02475,0.10799,0.091099,0.147765,1.89694,0.05814,-0.325568,2.5116,0.0771
-0.379,-0.405,0.5587,1.0919,1.71014,2.5904,-0.2094,2.06567,-1.1236,-4.2146,0.3661,-3.569539,-2.2828,-1.78575,4.6545,-0.45687,-0.37263,0.03332,-2.40324,0.06865,-1.719373,-0.06779,0.14828,0.11535,0.444815,-0.9704,-1.86718,0.276518,0.9877,-0.9253
-0.541,0.306,0.9744,-0.5915,-0.58757,-1.37796,-1.2832,-1.35498,-0.6458,-0.0191,3.74618,5.6501,1.2698,2.16125,-4.6056,-4.88595,0.08382,-0.4197,1.5416,-0.31968,0.6488,0.60552,0.38883,-0.12289,-0.397502,-0.2595,-0.1024,-1.37203,-1.60747,0.5062
-0.798,-1.515,-0.4269,-0.677,1.66917,1.78466,-0.0994,-6.64172,-4.6896,-0.9095,-1.71756,-5.3974,-7.3679,-6.0619,3.043386,5.07889,-1.02927,1.05889,0.86446,1.3961,0.34553,-0.82185,-0.045272,0.03267,-0.049744,0.12723,0.91902,0.49872,-2.60643,-0.71906
0.537,1.907,0.1328,-1.8168,-1.0334,0.4884,5.6634,10.5513,6.2816,0.6365,-3.66152,1.1149,4.7442,1.851,1.377114,2.57301,-1.92205,-1.2357,1.90534,0.48136,1.15822,0.2729,-0.08453309,-0.045092,0.176176,0.73802,1.15895,1.65508,1.8506699,-0.1861
-0.555,-0.057,1.0456,5.006949,3.0518,-0.90942,-6.4467,-6.9272,-5.0369,-6.7482,-1.0393,0.388,1.0583,0.6637,-1.91727,-0.5124,1.5071,-0.52303,-1.77729,-1.79167,-0.68322,0.46503,-0.01421191,-0.005904,-0.33877,0.28813,0.65123,0.2252,-1.3163699,-1.37044
0.192,-0.416,0.0321,-1.757949,-4.65258,-4.32888,0.6771,3.22974,3.0763,7.3281,6.38427,3.1576,2.8543,5.575,0.26506,-1.243311,5.6138,2.73043,-0.07705,1.9881,0.62048,-0.77284,-0.444923,-0.011549,-0.1985,-0.69515,-1.76636,-0.72339,3.1316,1.22469
0.07,-0.314,-0.4129,2.0151,2.47588,1.3225,-1.3722,-2.70574,2.5195,4.2587,0.53593,-5.2579,-5.40464,-3.29856,4.17741,3.155911,-5.4585,-1.3097,1.44255,0.3127,1.03429,1.83236,0.63904,0.067865,0.73573,0.42398,0.95036,0.73189,-0.242,0.60021
-0.403,0.39,-0.1764,-1.05798,3.2516,0.1041,-0.68927,2.68088,-3.56681,-4.1938,1.6254,1.8202,1.51174,3.24516,-5.2337,-5.7311,1.77151,-1.83702,-1.43676,-1.408268,-2.4557,-1.36111,-0.223445,-0.091884,0.11976,0.64029,-0.25992,-1.241648,-0.69455,-0.0114
0.508,-0.225,0.0722,-1.42692,-3.8063,4.5762,3.13867,-2.64058,-1.88699,-0.9204,-2.11762,6.1842,5.0969,-0.6548,0.3276,1.098,-0.96133,1.75012,0.83927,-0.766312,0.18646,-0.04542,-0.083495,-0.076228,-0.83334,-1.47555,-0.8707,0.558788,-0.43127,-1.35685
-0.443,-0.053,1.2364,1.40511,-2.034,-7.1254,-4.033482,2.54193,1.19554,-4.265,-8.15838,-8.0253,-5.68708,-1.5304,0.892546,-0.2099,0.57076,0.7528,1.87948,2.73738,1.62448,0.8767,0.35187,0.004483,-0.54256,-0.45909,0.07913,-0.32068,-0.2087,0.73499
-0.844,-1.466,-1.6834,-0.83241,1.7524,5.11472,3.234482,-3.54543,0.38698,5.5911,3.7436,0.8124,-1.59284,-2.04512,-3.071446,-3.1804,-1.35324,1.9198,-1.0615,-1.71559,-1.49442,-0.93314,-0.37174,-0.121061,0.64251,0.66472,1.03265,0.29084,-0.54691,-1.98414
0.435,1.513,-0.3635,0.3292,0.5127,-3.95602,-3.07247,-1.3408,-2.77482,-4.6677,3.37329,0.0341,0.28861,-0.74968,2.36543,1.3583,0.22786,-4.50373,0.067,1.07329,0.14476,-0.50113,0.14641722,0.1393527,0.173912,0.93793,-0.1432,-0.09737,1.15932,1.26334
1.416,1.667,1.6346,-2.7218,-2.8353,-2.8943,-1.91933,-1.6513,-0.7733,1.2471,-5.54819,5.084,1.64151,-0.1498,-2.56233,1.475,0.42428,-1.17317,-4.2822,-3.0939,-0.87938,1.068633,0.14262278,0.003074,-0.269662,-1.45857,-0.0106,-0.21637,-0.06527,2.55806
0.059,-1.237,-1.1413,3.994574,2.7486,4.5921,2.9771,7.8292,3.39911,-0.6405,1.7641,-4.8433,-2.3523,1.02945,2.54594,1.06127,-1.44304,0.9991,1.4036,2.62265,2.5755,0.722057,0.18529,-0.0457587,0.216015,0.928461,0.82324,-0.72553,-0.24039,-0.3879
-0.343,-0.476,1.2771,-0.358904,1.0513,-0.5077,-1.206548,-4.3407,-1.20071,7.1001,6.8473,4.326,1.32413,-2.77765,-0.77674,2.53693,-0.2543,-0.4116,2.8083,0.41185,-1.63339,-1.26026,-0.367955,0.12518,0.333805,0.651519,-0.28229,2.10187,-0.6694,-1.983236
0.056,0.72,-1.2152,-1.31787,-0.2679,1.0087,-1.953152,-2.1711,0.1368,-2.8465,-1.2726,2.5033,0.71704,2.97622,-1.6461,-2.45403,0.7811,1.56433,1.7689,-0.38969,0.46502,0.71478,0.177185,-0.199088,-0.4691,-0.64099,-1.3955,-2.3547,0.76062,1.446036
0.242,-0.142,1.1107,1.43288,1.0866,-0.008,2.14715,5.31872,-4.5247,-3.3337,-3.9399,-3.64075,1.57363,2.51428,2.59368,-3.18927,-0.3943,0.27407,-2.24252,-1.2898,0.101117,-0.178481,-0.2159,0.064341,0.182211,0.53145,0.17541,0.635808,-1.14439,-0.3206
-0.479,-0.396,-0.8351,-0.51764,0.228,2.3304,-0.47348,-0.80968,5.22249,-0.331,-1.1033,2.07585,3.0197,-1.0237,-5.11048,1.3357,0.098,-2.4984,-0.656502,-0.59775,0.439253,0.062589,0.050086,-0.024655,-0.879111,-0.75474,-0.59472,-0.422578,-0.02444,-0.14045
-0.591,-0.557,-1.4539,-3.26114,-0.7947,-1.041618,1.39363,-0.17807,2.64651,2.2845,-0.5577,-10.2453,-10.5384,-3.1909,2.5625,4.3478,0.75562,-0.2484,0.861002,1.28747,-0.18747,0.217472,-0.030544,0.042775,0.910477,-0.04566,-0.0614,1.12201,1.25111,-0.07175
-0.133,1.527,1.2657,1.155,0.1684,0.161018,3.4706,0.06114,-1.34447,-1.786,-3.7395,4.1779,3.5813,-1.664,-2.0396,-2.55338,4.37758,5.978,-1.09469,-0.46327,-0.4437,-0.78638,-0.152942,0.124658,-0.123707,-0.3923,0.95523,0.71256,1.48787,-1.78296
0.291,-0.821,1.7738,2.45387,-1.3352,-2.0523,-1.1699,-5.52861,-5.60383,-1.7915,0.9143,2.79358,1.88441,2.1903,3.2976,-3.51742,-6.1886,-2.87795,-0.98719,0.61384,1.2129,0.584059,0.2207852,0.015781,0.30286,1.21512,0.93511,-0.71098,-2.48127,-0.84334
-0.276,-0.144,-1.7567,-0.46622,0.6894,-1.4495,-0.2761,6.18619,9.468,9.7343,12.5218,0.34605,-1.46931,-2.0087,2.53559,6.3729,-0.254,-1.94745,0.7837,-0.556047,-0.70925,0.014559,0.1369048,-0.195998,-0.49112,-0.435314,-1.91794,-1.83962,-1.25203,1.682533
-0.347,-0.63,0.1092,0.67829,0.879,0.965,0.1535,0.94741,-2.6849,-0.8315,-6.31167,1.06262,2.0143,2.2309,-1.515,-2.8548,4.7015,2.4915,0.12719,0.805897,0.28867,0.384912,0.16331,-0.010082,0.09553,-0.075209,2.2304,0.66488,0.84964,-0.140783
0.496,0.515,-0.1184,-1.43134,-1.8499,1.98047,-1.5798,-3.9386,0.226,-3.46292,-2.36353,-4.73455,-0.44367,-1.5602,-2.25869,1.70609,-0.5807,2.677,2.52981,0.61235,0.67215,0.49121,-0.04747,-0.01069,0.166824,0.463533,-0.71872,1.19519,2.30766,1.57265
0.197,-0.435,-0.2708,1.39037,-0.62549,-0.60237,1.8484,5.3309,0.4589,-0.39528,1.4325,4.1701378,2.26387,1.5912,2.60576,-1.25536,1.1377,-0.5897,-1.30805,-1.66096,0.0758,-0.5082,-0.241925,0.05995,0.263546,0.37415,0.80662,-0.05494,0.0451,-0.81324
-1.165,-1.067,-1.1037,-5.20817,-4.51601,-4.0404,-4.9739,-6.6666,-3.7239,-3.9765,-1.6978,-0.9852978,-0.4148,2.8311,2.33834,5.62637,0.6811,-1.4861,-0.993284,-0.78184,-1.62698,-0.77462,-0.10315,0.149966,-0.2012245,-0.71921,-1.96159,-0.95693,-0.89774,-0.05977
0.148,0.634,1.9579,2.9992,5.0548,5.53901,6.9188,6.5687,1.425808,1.8615,1.8504,-2.84514,-3.4573,-5.7044,-4.5147,-5.46525,-6.0691,-2.51229,0.187554,-0.3383,-0.22971,0.23011,-0.098995,-0.0998449,-1.0647955,-0.59917,-0.35371,0.79799,0.50524,0.79171
0.367,1.094,-0.8308,-0.0383,0.9138,-2.59871,-1.8114,0.7242,2.471292,4.7008,1.48469,0.2669,-0.4739,2.4049,0.1452,-0.95735,5.5044,4.10259,1.49448,2.4591,0.71102,-0.50414,0.01602,0.00299878,0.88692,0.58124,1.36868,-0.29464,-1.369837,-0.89552
-0.683,-1.65,-0.7696,-1.2325,-1.44775,-0.9574,-3.87547,-1.9793,-0.3676,-2.3318,-0.116587,4.4726,3.443,-0.5268,2.5792609,4.1527,0.1259,-0.8064,-1.17548,-0.46235,1.31917,1.276,0.40746,-0.15515988,-0.06078,-0.30013,-0.35958,0.61101,-0.274363,-0.81621
0.73,0.609,1.0241,-0.4734,-0.35966,3.34722,3.45137,0.3616,-0.9363,0.23531,0.173557,-5.9808,-1.67329,2.68123,0.0878271,-5.0597,-5.0871,-4.6896,-5.54242,-0.45609,0.4016,-0.81935,-0.11014,0.17033,0.81134,-0.08182,0.02069,-0.14069,-0.37925,0.56218
0.211,1.183,-0.0365,3.37836,2.00601,-1.08004,-1.6999,-4.8252,-2.17082,-1.33221,2.90254,3.8063,-3.14781,-1.39163,1.415012,2.9865,-0.4533,-0.4931,5.23999,0.87413,-1.65438,-0.75971,-0.36312,0.055016,-0.590701,0.79943,0.77159,0.43973,-0.33135,-0.7717
-0.362,0.415,0.1431,-2.44976,-2.13313,1.80101,3.4938,2.98431,-1.13298,-3.015,-4.11249,-0.5675,2.15362,0.18702,-4.8483,-1.8307,1.6981,3.23218,0.92881,-0.16477,1.59948,1.3969,0.2272673,0.059074,0.594321,0.07784,0.43512,-0.0528,0.11577,-0.60085
-0.087,-0.748,-1.0783,1.8386,0.20967,-2.66289,-0.7435,-1.83841,4.5827,3.8639,0.36508,1.11581,0.16559,0.35972,4.23376,-0.576,0.50091,-0.60716,-0.76294,-1.09349,-2.23624,-0.21431,0.2566227,-0.191,-0.5735514,-0.81654,-2.1474,-1.48825,-0.20927,0.2331
0.16,0.6,1.7336,-1.2938,2.39006,2.5319,0.6082,4.8733,-5.5378,-7.5538,-4.75389,-5.69051,-1.75991,0.81045,-1.65443,-0.2933,1.13574,-1.14872,1.70844,0.71862,-0.06716,-0.341794,0.05637,-0.0828,-0.3571486,0.841,3.0823,2.16715,2.3917,0.0122
-0.126,0.054,0.0642,1.2117,-0.9301,-1.8809,-2.118,-1.6795,1.905,4.5567,3.3394,4.9318,-0.9775,-0.87826,-0.05395,2.16823,-1.52445,-0.9989,-2.06072259,0.66575,1.03879,0.407664,-0.06026,0.132881,-0.18094,0.18563,-0.8329,-1.24846,0.9324,3.2539
0.388,0.75,-0.959,0.0182,1.136,1.98017,-0.5973,-3.9676,3.022,1.208,-1.1047,-2.6229,1.0926,0.20888,5.15782,2.19107,-0.2891,1.10284,0.00406479,-0.44576,-0.04273,-0.12774,-0.41855,0.01197749,0.516175,0.46843,-1.286384,-0.486555,-0.9285,-2.2461255
-0.119,-1.343,0.7755,0.7397,-2.60319,-2.98237,0.0949,0.6803,0.7677,1.1665,-0.1143,1.0683,8.4117,0.28885,-6.6393,-4.1973,1.98446,2.54486,2.4192578,0.81446,1.02314,-0.62659,-0.01458,-0.03100549,0.075882,-1.32687,-1.117916,0.499355,-0.126,-1.6059745
0.267,-0.595,-1.2647,-2.3287,1.67159,-1.5149,-2.86201,1.81352,1.9753,4.3005,0.268,0.2391,-5.0463,0.85119,-3.2161,-3.1444,-2.28396,-0.93136,-0.5885,0.9312,-0.3126,-0.12275,0.156981,0.116894,-0.370527,-0.09444,1.30821,0.0522,-1.026259,3.1857
0.101,0.605,0.5528,-1.7888,-3.07869,1.5712,-3.79279,-5.31232,-7.668,-1.2017,1.865,2.35091,1.8286,0.05036,2.1929,0.0004,-3.1571,0.0957,-2.80436,-3.07313,-0.90747,0.527263,0.007022,-0.040693,0.6252,0.75499,0.12189,-1.76994,-0.913901,-1.656765
-0.108,0.804,-0.2803,6.0909,3.64279,2.2717,4.46657,1.1497,0.3942,-5.2274,-1.9613,0.532809,-2.893587,-3.00351,2.91254,4.23413,4.17143,-0.90997,0.914954,0.19739,-1.59553,-0.555933,0.136547,-0.204184,-1.00525,-0.18791,-0.232079,1.55542,0.05906,0.798665
-0.383,-1.429,-1.8419,-4.3902,-2.2117,-2.5769,-0.286435,-0.1267,3.11456,1.638,-2.172,1.655481,5.337487,2.04426,-0.80164,-0.41113,0.89392,3.34313,1.555606,-0.23876,1.43396,1.37997,0.14424,0.05736,0.20343,-0.80075,-1.173921,-0.90675,2.7701,2.0177
0.988,1.447,2.7417,2.31842,-0.3339,1.38407,1.760465,2.9606,1.09134,-0.1999,5.68918,2.9179,-3.1863,-2.34336,-0.6186,0.0234,-2.59725,-3.23984,-1.67125,-0.5592,-1.12844,-0.43666,-0.190521,0.045243,0.0717,-0.2911,0.71551,0.50969,-1.39292,-0.3888
-0.916,-1.668,0.4647,-0.18182,0.31358,-0.17067,0.3408,-0.4227,-5.4172,-4.688,-4.36558,-8.2538,-1.30961,0.2367,3.3027,3.1192,2.27493,2.52194,1.45025,1.60141,1.20812,0.43792,-0.044553,0.0488904,0.06914,0.09993,-0.12032,0.63682,-0.26707,-3.32488
0.324,1.44,-1.0878,-0.7546,-0.82212,-0.9306,-0.3214,-1.6408,-5.8887,5.4837,1.506,0.5091,-2.41449,-0.0704,-2.6911,-5.945,2.92307,2.2889,1.1058,2.54279,-0.44614,-0.88505,-0.0286716,-0.0588374,0.05933,0.41948,0.03218,0.20527,1.51629,1.1145
0.906,-0.852,-0.8845,0.3124,-3.65416,2.58146,0.1727,-0.5207,14.4469,-3.0714,-5.9593,-2.9169,-8.5884,-3.2979,-4.9461,-4.0408,-4.8265,-1.9628,-3.8415,-1.5749,-0.00326,-0.94413,0.0264986,0.137129,0.43634,0.48664,1.36859,-0.696412,0.3675,1.85868
0.357,-1.647,-0.4922,1.61075,0.015,4.05084,6.1489,-0.6239,2.2808,-2.6875,-5.1999,4.5349,1.3266,-0.7893,6.218512,2.6184,0.8308,-3.9352,0.49666,-0.1973,0.26223,0.951383,0.126487,0.040475,0.01967,-0.4519,0.10552,-1.510438,-3.09402,-0.9747
-1.02,0.817,1.8769,-0.1440004,9.3534,-1.2955,-3.2567,3.7285,-4.581,6.63011,11.4979,-3.3168,0.8356,2.8731,-1.122112,3.5791,0.5102,2.6353,0.90674,-1.94267,-1.51347,-0.892783,-0.235197,-0.1075319,-0.145976,-0.11461,-0.967852,0.67826,-0.45278,-3.0268
-0.433,-0.605,-2.6882,-4.3760496,-4.2776,-3.73238,-2.8875,-1.4174,-0.3833,3.42449,5.6087,4.59337,10.2139,3.66675,2.1806,3.3843,3.2942,0.2744,0.96118,0.42569,0.5841,0.61033,0.341827,0.0127909,0.398576,0.97589,0.984922,0.67723,2.634,1.78616
0.279,1.622,3.2098,3.2813,2.2842,1.44628,4.5773,4.5482,-3.1851,-5.2753,-4.4472,3.24473,-1.49581,0.40529,0.8156,-3.8109,-2.461861,-1.78722,-1.33392,-0.11766,0.4112,-0.38146,-0.14071,-0.034622,-0.2632,0.0462,-0.52392,-0.06532,-1.369125,0.10576
-0.019,0.677,-0.4294,0.072,-1.8798,-3.0716,-7.18746,-3.6261,2.5094,1.2003,4.2933,1.6829,5.28721,1.59796,0.0128,-0.4901,-1.623139,3.31702,0.60757,-0.13254,1.0214,0.84715,-0.178955,0.077499,-0.224077,-0.53307,0.06914,1.52553,0.507615,1.33278
-0.362,-1.228,-0.8001,-0.6842,-1.61099,-1.4969,2.14026,0.4814,2.6536,4.6287,0.1866,-4.64955,-4.732,0.4438,3.7688,3.24792,-1.0831,-4.12976,-0.211417,-0.51492,-1.15478,0.11244,0.291025,-0.193446,-0.369423,-0.50157,0.03009,-1.77966,-1.60739,-2.8327
0.677,0.924,0.439,0.1146,2.33449,-0.7956,0.6171,4.1633,-1.162,-3.110302,-3.1874,1.50485,1.4039,-2.17836,-2.4262,0.89578,0.834,1.35901,-0.742483,0.71221,0.33564,-0.40966,-0.180122,0.084349,0.57245,-0.51638,-0.538808,0.54398,0.9416,1.96885
0.163,0.754,0.2316,-0.8619,2.3311,5.8074,1.9398,-3.65615,-7.3605,2.068702,-0.55451,-2.34235,-4.9972,-2.46364,-4.4553,-3.8139,0.88236,0.41999,0.65337,2.59139,0.64455,0.099331,-0.058666,0.088819,-0.1382349,0.73397,0.593658,1.66658,0.00383,-0.24534
0.104,0.032,-0.5481,0.1649,-2.6175,-1.95276,-0.4204,1.1048,7.0518,-5.3329,-4.60679,-1.06705,3.5319,-0.1359,-2.2975,-2.0615,-3.56826,-0.79511,0.51763,-1.59216,0.12762,-0.279001,-0.082165,0.02525,0.6339549,0.12198,-0.30757,0.2157,0.142111,-1.26351
-0.711,-0.471,-0.9808,-0.0479,-1.74326,-0.98614,0.2565,2.49595,0.2228,0.2757,2.0563,-2.244,0.2339,-2.0642,5.1425,5.21026,4.494952,1.61057,0.48911,1.62756,0.42925,0.05156,0.00458,-0.15532,-0.609183,0.16515,1.05576,-1.22916,0.795419,1.219872
-0.484,-1.292,0.0587,-2.2433,1.66816,0.96833,-3.63644,-8.3436,-9.0393,-1.2606,1.5199,5.2627,2.7151,3.76644,1.0819,-0.78688,-4.054152,-3.9909,-3.12934,-1.31907,-0.74213,-0.03504,0.273603,0.113142,0.460383,0.0157,-0.86788,-1.59747,-1.20451,-0.196032
0.62,0.195,1.2339,5.6638,1.0615,-0.02026,-0.8192,-0.2906,5.011,2.2838,3.2517,0.5057,-1.4054,-2.68084,-2.23676,-1.72988,2.3897,2.36881,2.11359,-1.34635,-1.1627,-0.03921,-0.29738,0.016082,-0.5997,-0.4566,1.33558,4.49413,4.30115,0.77251
-0.126,-0.046,1.1355,-2.1966,-2.41481,4.89733,5.53274,2.5866,3.705,1.85328,0.8737,-4.6226,-6.0787,4.12697,-0.14019,-3.3335,1.67939,0.70107,-0.05087,0.19282,-0.41575,-0.38608,-0.12837,0.121268,-0.29865,-0.4427,-1.68977,-3.1514,-2.4455,-0.676144
-0.251,-0.988,-1.58,0.007,0.12525,-4.380313,-0.3364,3.54233,-1.0407,-4.20308,-11.8071,-3.2085,1.1162,-0.23753,-0.42142,3.6711,1.93441,0.84632,2.96968,2.9202,1.354114,0.99076,0.13434,-0.095639,0.406733,0.9461,0.45447,-0.461648,0.2532,-0.438556
0.397,2.438,0.2841,0.41849,1.42856,-0.715597,-3.9839,-2.98133,-1.70032,3.3663,5.4078,0.5213,3.5254,2.48436,-2.51993,-0.8878,-1.82022,-0.82247,-0.9306,-2.628629,-0.603564,-1.04886,-0.19988,0.023377,-0.216063,0.27623,0.14115,0.169288,-1.2091,-0.08153
-0.232,-0.583,1.6662,-0.41419,-2.57945,-0.81189,-1.00606,1.5109,2.60992,1.60365,3.62753,1.912,-2.816,-4.4677,0.9788,3.08389,1.62492,-1.53726,-4.7927,-1.354471,-1.03365,-0.31486,0.296709,0.005644,0.35909,0.15452,-1.19372,-0.304022,-0.16499,1.09076
0.146,-0.869,-2.395,-1.1925,0.49664,1.02735,-0.22426,-0.4304,-3.9881,-0.79795,-0.77646,-0.6613,-0.4216,-0.2088,0.3759,-1.66566,-0.4025,-1.51837,0.6019,-0.866,0.4357,0.91192,-0.017654,0.037868,-0.156641,-0.97365,1.296,1.327682,1.06379,2.83242
0.358,-0.089,0.9584,1.96804,2.12161,-1.01935,4.47692,3.6067,0.3407,-3.6272,-5.61637,-1.2925,0.1544,1.63503,-0.0607,-1.40793,-1.26933,2.77799,2.03826,2.67173,0.70931,0.282649,-0.018077,-0.056696,0.147361,0.50623,-0.38305,-0.28957,0.7931,-2.85627
-0.272,1.541,-0.2302,-0.36137,-0.0387,0.8034,-3.24629,-4.685,1.03925,2.8222,2.7651,0.0425,3.084,3.04217,-1.2917,-0.0087,0.0473,0.27758,2.15254,-0.4515519,-0.11135,-0.879729,-0.260988,0.013225,-0.34949,0.31337,0.28158,-0.73338,-1.69155,-1.06676
-0.232,-0.583,1.6668,-0.41417,-2.57955,-0.8114,-1.00637,1.5087,2.60815,1.60295,3.62773,1.9113,-2.8168,-4.4684,0.9765,3.08229,1.62453,-1.5372,-4.7927,-1.3541781,-1.03366,-0.31484,0.296719,0.005603,0.35877,0.15405,-1.19453,-0.304732,-0.16534,1.09061
