nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.263,-1.306,0.81727,0.8388,0.93386,1.9108,0.38992,-0.988,3.25016,0.96723,0.26307,-0.32814,2.25547,2.712,-0.1343,0.74187,2.05837,2.78144,0.43814,0.46835,-0.002434,0.26253,-0.07575,0.102451,0.093745,-0.00021,0.9136,0.4504249,-0.51642,-0.65197
0.821,-5.441,-0.17,0.8142,0.811332,2.6953,3.59544,-0.6617,1.32901,1.3879,-5.52519,-5.30343,-3.1157,-1.37601,1.50881,1.98558,-1.91616,-1.67465,-1.29238,-0.96273,-0.126314,0.405602,0.340889,-0.233065,-0.59237,-0.97567,-0.94298,-0.87764,2.07121,1.08151
2.394,0.972,1.0872,3.4318,4.585308,-2.7972,-3.1653,3.08475,6.09913,5.75827,6.391,1.1641,-0.3977,0.82211,-0.195078,-1.40513,0.77526,0.65325,0.3887,0.31261,-0.63222,0.521758,0.12057,0.02358,0.27309,0.462439,0.03435,-0.02918,-0.2273,-1.2311043
1.577,0.369,-0.9288,0.4334,1.1077,1.67178,1.9661,-5.14285,-4.3005,-4.3521,-0.39024,3.2656,2.312334,-1.26746,-1.612832,-5.62727,0.13078,-1.52937,-2.43132,0.68894,0.834779,-0.31705,-0.33989,-0.04112,0.267834,0.0192126,0.18833,0.53738,-1.25289,-0.5853657
0.352,-0.707,-2.18919,-2.0384,-1.3059,-0.60147,-1.8321,-0.3943,1.8669,4.8619,4.20064,1.98544,1.587066,4.42006,5.7225,3.5249,0.49632,3.90127,4.2033,0.43942,-0.607539,-1.05234,-0.05284,0.290574,0.336566,-1.0201616,-0.74506,0.29253,1.20409,1.06752
0.063,-0.268,1.01343,-0.87036,-0.1389,0.90306,-0.2,-1.1644,1.0447,-2.5663,-4.21176,-4.24594,-2.35379,1.6715,-0.6332,3.3171,1.8802,-4.03619,-2.25411,0.87793,0.67036,1.35882,0.43611,-0.008439,0.00487,0.60946,1.98815,0.21697,0.0469,0.02773
0.366,0.186,-1.323,1.86376,-0.0722,-2.06097,0.0808,-0.2076,-0.9723,2.0645,0.71964,1.6412,1.64347,-4.1129,-4.11823,-4.2871,-1.0531,1.26957,-0.00136,-1.58954,-1.06659,0.01602,0.0756,-0.201435,-0.78132,-0.4882,-0.65199,-0.4881,-0.52652,-0.83235
-0.604,-0.995,1.022392,-1.20349,-1.5702,1.1631,0.3063,4.2096,0.5131,-1.1055,0.45482,7.1627,0.59172,-5.0494,-3.35137,1.92123,-2.82198,-2.14318,-0.75397,-0.56079,0.65855,-0.657272,-0.640008,0.155693,0.19624,0.26336,-0.87014,-0.83575,-1.98548,1.25758
-0.00200000000001,0.343,0.648938,-0.07487,0.6287,0.315173,4.3108,2.08901,-2.6011,-1.9124,-5.1991,-9.9524,-5.5663,-0.8074,1.5828,0.5884,-1.30972,-0.7479,1.33195,0.7002,0.40525,0.309402,0.343978,-0.062102,0.05905,0.36979,1.38517,0.04917,-0.2753,-1.05465
-0.948,-1.937,-0.37823,-1.62314,-2.66908,1.021627,-3.028,-3.87121,-1.6284,-0.3656,5.504,7.2077,1.4818,0.057,2.96435,-4.29443,0.7213,5.747,-1.02398,1.0561,0.31094,-0.06734,0.01599,0.069406,0.03368,0.271398,-1.90684,-0.29385,2.29453,1.13684
1.096,2.779,0.92526,-1.686,0.27496,2.4967,0.0473,-1.1534,-1.55389,-2.912754,-4.4295,-2.72088,5.228,3.50424,-0.40453,1.8609,2.7064,-0.475,1.62587,-1.03136,-1.17435,0.00908,-0.394832,0.129753,0.051189,0.304472,0.76905,-0.00408,-1.53364,0.868
0.026,-0.539,0.597,3.97038,-0.98051,-3.94799,-1.98837,0.9794,4.03599,4.027554,1.99534,3.61288,1.5694,-0.065198,2.69548,4.6335,3.28,0.6851,0.6012,0.44128,-0.21723,-0.89596,-0.029108,0.01512,0.954441,-0.12052,0.07746,1.47017,1.98741,-1.06223
-0.045,-0.621,-3.4776,0.45745,2.22653,-4.77661,-6.50693,-4.0372,0.9646,-1.0807,-1.67494,-1.896,0.0325,3.756458,-2.03306,-4.4942,-3.45694,-0.9656,-1.48584,0.42244,-0.05634,-0.10915,0.023435,-0.154932,-0.86369,-0.210824,1.15274,0.28583,0.1256,1.22103
-0.189,-0.104,2.17266,-1.76279,1.7983,8.0376,4.3076,2.5997,-0.4424,-0.2761,3.8011,-3.0499,-1.4491,-4.4699,0.52666,3.8221,-1.18215,-0.0016,0.55329,0.71607,1.67305,0.877639,0.194095,0.059824,0.37674,-0.149896,-1.30887,0.0785,0.545,-0.7466
0.292,0.577,-0.592353,0.9283,-0.813,-0.1051,2.934,5.0734,2.4105,4.9018,1.3475,5.904,0.0952,0.565517,-3.4801,-6.7083,0.278077,-0.4172,0.79715,-1.397842,-0.16249,-0.330949,-0.075132,0.036838,0.26316,-0.15758,0.16523,0.11176,-3.00491,-1.389327
-0.517,0.408,0.790753,-0.199707,-3.1061355,-3.46885,2.9911,-5.5254,-1.2184,3.339,-1.0146,-3.59117,1.7406,5.852183,4.3993,3.8429,1.327613,0.7425,2.9094,2.525742,0.27381,-0.02821,-0.178418,0.03643,0.02214,-0.16031,-0.41065,1.07622,2.59091,-0.897803
-0.36,-1.148,-1.68019,-2.227033,-1.1217645,-0.49545,-3.2128,4.742,-1.2779,-5.3254,-4.3941,-1.47513,0.46,-2.3752,-0.3541,1.36113,1.5086,-1.1996,-4.18265,-1.80191,0.20534,1.08192,0.2679,0.01426,-0.26404,0.22454,-0.67966,-0.3945,-0.4482,1.15968
-0.031,1.278,4.54383,1.95885,2.10207,-1.4707,-0.1113,1.4648,-1.8405,-4.68571,1.0939,4.6786,2.2836,-4.9453,-2.14345,0.80849,-3.23932,-1.69996,0.08648,1.70951,-0.09973,-1.37133,-0.32853,0.03718,-0.27546,0.175937,1.99161,0.0323,-1.57022,-1.76705
-0.16,0.404,-1.475,-2.42055,-2.76177,4.6026,1.9233,3.477,1.2926,-2.97009,0.2171,-5.2506,-7.29802,-0.5094,-0.13127,-2.46182,-0.80188,1.53976,0.73577,-2.7357,-0.18531,1.58487,0.35715,-0.136673,0.04191,-0.532637,-1.17839,-3.1322,-0.92588,1.34884
0.385,0.366,3.1852,4.172,2.44914,-1.54315,-1.6482,-5.4643,1.051,4.5366,2.15094,3.1949,0.30157,2.41703,2.34802,3.8921,-0.8933,-1.966086,-2.9501,1.06834,-0.91243,-1.16774,-0.122188,-0.029936,-0.314837,0.25183,-0.15813,0.54834,1.33169,0.74926
0.11,0.019,-1.9451,-5.426,0.47986,1.82435,-0.57367,0.2853,-1.7785,-0.1516,2.92626,0.7325,1.74615,1.96437,0.2913,-3.5441,0.5679,1.232786,-0.9661,-1.1814,0.61693,0.71787,0.234338,-0.229221,-0.102413,-0.08413,-0.65829,1.51827,0.66472,-1.20549
0.177,0.133,0.8518,2.089,0.946,-2.01526,0.97017,3.8023,1.4146,-2.46236,-1.4616,-4.2361,-0.9772,0.0989,-1.57382,-5.9874,-2.4636,-1.17283,2.61627,-1.34404,-0.09322,-0.548347,-0.2518651,0.03643,-0.25231,0.74722,2.7798,-0.05163,-0.22843,1.85819
0.16,-0.864,-2.3519,4.2333,-4.325,-4.89854,0.7916,-1.8034,-3.67034,-0.004995,-4.6459,-0.2812,-2.8269,-4.5994,-1.61794,5.7109,2.1749,-0.84249,0.94557,2.06034,-1.0078,-0.695693,-0.0193261,0.2927,1.32368,-0.13524,-2.6622,-1.47235,-0.5715,-1.29347
2.966,-2.36,-2.2189,5.4919,-4.9531,1.7158,4.6597,-4.2107,1.88674,2.160355,7.6596,6.7576,4.1647,0.9294,2.26726,-1.7162,1.707422,-1.46408,-2.72654,-0.283632,-0.43225,0.48661,0.4410112,-0.175269,0.20185,0.75615,1.22545,1.16328,1.65482,-1.29383
3.512,-3.817,-3.2195,6.697,-0.0925,1.1265,1.4524,4.59545,-7.0586,-4.1291,-1.8662,1.8657,-3.3838,-5.1078,1.0642,0.6038,2.799478,3.4131,1.48752,0.467492,0.45493,0.04961,-0.398319,-0.065032,0.0599,-0.28728,0.00689,-1.41901,-2.611,1.57226
4.087,-2.727,-3.9029,2.619,-3.8798,-2.1592,-1.0729,9.96445,4.74862,-2.233,0.0739,1.6772,-5.9593,2.4128,3.1782,6.1865,-1.89203,-1.68717,0.24464,-1.30454,-0.49393,0.200427,0.063585,0.036496,-1.208597,-0.619928,0.17553,0.17332,1.95841,1.69854
2.389,-2.115,-1.298,2.737,-4.257,-7.3936,-5.227,0.861,-5.24962,1.2761,3.7011,0.8193,0.9859,7.3011,2.0327,-5.5834,2.10383,1.27729,1.87104,-0.38266,0.76407,0.958813,0.031514,0.117319,0.186147,-0.249242,0.06251,0.28051,0.50519,-0.583
1.831,-0.32,-3.2027,-1.021,-2.926,-1.029,0.4612,-0.286,-2.2443,1.9418,-3.9243,1.3054,4.5459,-3.15281,-2.0595,-1.2664,3.6027,0.40158,-1.643651,1.84643,2.33563,-0.25953,-0.156315,-0.169294,-0.26113,1.22852,-0.5345,-0.52923,0.0663,1.1762
0.819,-1.369,0.761,2.234,1.525,3.6996,-0.5136,-0.259,-0.1977,3.1075,6.6931,-5.5957,-3.3594,1.26301,-2.8956,0.2208,-1.3166,0.258,-1.220349,0.40796,-1.862026,-0.95545,0.206725,0.024583,0.44348,0.11131,-1.06048,-1.3804,-0.53482,-2.5529
0.59,0.309,-1.18,-0.424,0.009,1.3524,2.3525,-1.5654,-2.2248,1.7552,-7.5193,-4.493149,-1.7331,-3.0837,-4.7246,-0.0963,2.6896,0.9429,-2.0735,0.09121,-0.119405,-0.33795,0.08819,-0.129003,-0.10457,-0.0731,-0.1759,2.23624,0.89682,0.01736
0.633,0.624,0.691,-0.596,0.522,1.5513,2.383,-8.05868,-5.439,-0.7637,1.4961,8.394449,7.7999,3.2613,1.89027,-0.6197,0.5297,-0.0104,1.2278,1.2017,0.251831,-0.16106,-0.04477,0.274851,0.96927,-0.47014,-0.2023,0.90453,-0.1465,-0.71411
-1.43,0.164,0.521,0.993,0.564,-8.6763,-3.9564,5.30588,1.595,-2.07152,-0.4206,-7.2334,-5.0931,-1.37124,-2.09847,-4.1749,-3.4258,0.959,1.598,-0.8238,-0.88854,0.07944,-0.01333,0.032653,-0.23977,-0.1073,0.5742,0.24358,0.5102,0.96813
-1.482,2.12,-1.815,-3.554,3.294,2.756,-2.30095,-2.5228,-1.964,-5.31388,1.3985,-3.5601,3.11448,4.68124,0.8167,0.748,-3.1271,-1.786,0.28947,0.3219,0.96018,0.35443,0.04273,-0.216384,-0.49876,0.12465,0.07115,0.88865,-1.23617,-0.069428
-1.194,4.036,1.867,-0.356,4.7109,3.0759,6.92005,0.702,7.6555,6.3904,4.1866,3.7654,4.46732,3.8569,5.8178,-2.9307,-1.24417,1.1044,1.73553,-1.31996,-0.68077,-0.79825,-0.46189,0.00018,0.43936,0.96249,0.50987,0.0618,0.57167,-0.976412
5.507,16.2765,7.3738,-4.579,-4.5819,-3.8809,1.0562,-3.66995,-6.5425,-13.1386,-7.049,-7.7619,-11.0291,-2.5744,3.8349,2.6896,-1.78613,-0.9128,-0.3176,0.46833,0.19557,0.85446,-0.01577,0.172628,-0.56978,-1.27977,-0.88612,-2.13981,-0.3369,2.14956
0.863,2.6234,3.00208,-1.396,1.054,1.21,3.0352,-2.58535,1.511,-1.831,-3.0939,0.094,2.2708,2.7384,-1.1877,2.8593,-1.4558,-0.82772,1.2865,1.53653,0.187513,-0.11134,0.33141,-0.077913,-0.2883029,-0.77214,-1.4951,-0.96129,0.2624,-1.219396
0.802,2.6409,-0.24002,-1.4469,-2.333,-1.608,-4.2595,0.4695,1.592,-1.735,-0.7185,0.9189,-3.0362,-0.9835,1.6623,-0.1644,2.1391,-1.24805,0.1685,0.8396,0.097651,-0.07732,0.04649,0.042649,0.5624329,0.08449,0.7253,1.0723,0.6275,0.139776
1.186,1.22982,-0.23256,-0.5708,0.359,-1.117,-0.0252,-4.8555,0.525,3.942,-0.9369,-2.0889,-0.5351,2.3649,3.3862,0.2426,-1.2401,-1.13373,-1.65909,-0.1503,0.449036,-0.20887,-0.26615,0.003396,-0.39745,0.19132,-0.1898,-2.1509,-0.6925,0.73807
2.569,0.69255,-1.6384,-1.7833,3.033,-0.47,-5.906,0.8411,-2.574,0.609,2.696248,-0.4736,-1.5778,-1.175,0.711,1.7301,1.90467,1.80884,-0.76708,-0.0811,-0.32391,-0.2167,0.088863,0.017276,0.12906,0.70262,-0.2968,0.0351,-1.355733,-1.11519
0.165,1.29473,1.1254,-0.8862,-0.966,-1.769,-1.44932,-1.204,1.652,4.0563,-1.638248,0.2547,-0.0599,-0.7931,-0.513,0.3325,1.47793,-0.05812,-0.44175,1.3658,-0.093467,0.02422,0.146927,-0.000865,0.27081,0.35738,0.5605,0.0055,0.546933,-0.74298
1.07,0.2864,-0.6013,-0.7502,-2.163,-0.493,1.55432,-3.8388,4.0601,-0.6915,-1.5045,-1.7806,-1.516,-0.6488,0.272,2.34901,-0.4625,-0.20474,-0.44485,-0.3729,-0.471233,-0.02022,-0.01137,-0.075012,-0.13565,0.5942,0.5855,-0.5213,1.1837,0.7438
0.521,0.4141,0.2074,-1.7637,0.031,0.922,-1.49419,-0.751,1.7324,3.8289,0.2555,0.4281,1.32,-0.534,-1.385,-0.51092,3.5857,-0.50163,-0.2606,-0.9388,0.302263,-0.41453,-0.17794,-0.085189,-0.12778,0.2897,-0.5778,1.116,0.2515,-0.92018
-0.938,0.0871,2.27622,1.8752,-2.072,-3.678,2.14909,0.514,-1.0441,-0.5901,0.3361,3.0135,-5.443,0.4809,0.51,-0.27749,-0.0092,2.08355,0.76919,-0.2978,-0.272503,0.31646,0.146713,0.058684,0.00723,-0.373,1.52764,-0.6288,-0.0145,-0.3898
0.024,-0.2873,-0.63186,-1.779,-0.768,2.346,-3.7138,2.1146,-0.4667,-0.6878,0.828,-1.4119,0.174,-2.7843,1.813,-0.5839,-0.1684,-0.6352,-0.0465,0.6365,-0.04402,0.28455,0.169107,-0.057014,0.01063,0.2863,-0.053,0.4199,0.4566,-0.792
-0.135,0.5512,-0.58216,0.3796,-0.307,1.423,0.2091,-3.5376,2.8523,-2.7005,0.8182,0.6905,-0.427,2.6168,-2.0,-0.6796,-1.3227,-0.17641,1.10092,-0.3459,-0.75947,0.21669,0.05551,0.1099451,-0.04746,0.0842,0.25124,0.4881,-0.2949,1.3374
0.195,0.2431,-1.1559,-1.474,2.735,-0.682,0.91486,0.278,-2.526,0.2903,-4.9426,0.5188,3.002,0.9916,-0.649,-1.0378,-0.0835,-0.73284,0.26426,0.1046,0.80462,-0.29723,-0.10754,0.0098369,0.1171,-0.1741,0.353291,-0.96,0.4481,1.072473
-0.17,0.2868,-0.7751,-0.3107,2.443,1.839,-1.05526,-2.834,0.5951,-3.1329,-1.012,1.0295,1.196,-0.7634,0.904,0.2924,-2.0661,1.57335,-0.85188,0.8982,1.23222,-0.55137,-0.120738,-0.101962,-0.00673,0.2907,-0.697591,-0.3372,1.2528,-1.332873
-0.414,0.1085,-0.6894,0.3067,3.231,-0.908,-0.2975,2.964,-2.4775,-5.2387,-0.2837,0.0876,4.5763,0.822,-3.7501,-0.4904,0.5477,0.8419,0.94158,-0.7068,-0.71186,0.51349,-0.139622,0.055976,-0.3801785,0.0081,-0.50498,0.81,-2.2609,1.99266
-1.283,-2.25754,2.1227,3.7706,4.613,0.351,-1.1131,1.263,0.0874,-3.006,2.1591,1.563,2.0364,-0.7456,-5.2971,-2.9457,-0.4535,1.2773,-0.7997,0.0458,0.2779,-0.10527,-0.1014,0.032895,0.0223775,0.2531,-0.2755,-0.1343,0.5768,0.35474
-3.708,-2.09806,2.7702,0.6742,-0.5476,-0.848,4.9414,5.4882,-1.735,6.309,5.32948,-4.9601,-0.0369,2.3269,0.1959,-0.1944,1.7261,-1.1429,-0.483272,-1.1662,-1.12547,0.11376,0.081884,0.184749,0.547061,-1.0161,-0.5188,0.9688,-0.1163,-1.49097
-0.959,-0.1709,0.3599,1.7198,2.3762,0.35,2.1499,3.5458,2.0579,5.6393,-3.65948,0.863,-1.1686,-3.9,1.1304,3.1108,-1.3686,-2.47176,-0.772978,-0.1796,1.22994,0.08366,0.118401,-0.27775,0.37187,-0.48298,-1.3368,-0.4351,-1.11438,0.317672
-0.213,-0.9177,0.8196,0.3262,0.0841,1.95,2.0256,-0.9382,-1.1779,-4.5573,1.244,-0.8439,0.4682,2.2206,1.4191,0.9066,-1.14159,2.51466,-0.01598,-1.32943,0.06152,-0.06061,0.207165,-0.0108,-0.84102,-0.670332,1.4672,1.18834,0.19488,-1.979702
0.461,-0.1708,-0.6794,-1.3798,2.5512,2.2,-4.677,-3.7755,-2.977,2.0591,4.881,0.3632,-2.0469,-1.1128,3.62,-2.0234,-1.37249,-2.12557,1.94153,1.14123,-0.72211,0.803005,-0.169452,0.017155,-0.18374,0.483522,0.7802,0.15095,0.2048,-0.4578
-0.504,0.6597,0.0561,-2.7168,-2.7727,-3.266,0.9144,-0.1512,-0.612,-1.8181,-2.43606,1.2505,2.2165,5.4302,-0.3533,-0.9248,-3.31522,2.31937,0.267,-0.592,0.38283,-0.118403,0.447132,-0.032395,-0.06576,0.09791,1.69516,-0.84199,-1.82394,3.5752
-0.984,-0.3673,2.3809,2.1797,-0.6569,-3.591,-5.0427,0.0711,1.716,3.1748,-1.09959,-4.1589,-1.441,-4.9218,0.6831,5.6546994,5.4676,-2.52821,-1.43332,1.2356,0.11774,-0.357592,-0.17308,-0.18911,0.08991,0.27166,-0.31714,0.33435,1.97064,-1.69482
0.63,0.8117,-1.3011,-1.9044,-0.1744,1.267,4.1758,3.0338,-1.657,0.2275,-1.26655,0.767,1.5413,3.8748,-0.8641,-6.2190994,-1.47445,2.34101,0.50756,-2.20908,-1.45963,0.59728,0.13466,0.2407,0.101495,-0.90473,-0.91219,2.25855,0.3916,-1.96098
-0.302,0.0986,-0.6667,0.0542,-0.6118,2.263,2.4763,0.7499,2.298,1.2018,5.0119,-2.611,-5.5383,-0.004,-2.6596,0.9809,-2.89915,-1.81262,-1.32551,-0.00709,0.66777,-0.30424,0.06417,-0.09823,-0.319115,0.155829,-0.11034,-1.13394,-0.89951,0.1957
-0.599,-1.5458,1.1142,-0.5134,-0.7605,1.856,-1.013,0.939,2.8745,2.3639,-1.8248,6.0852,6.13,-5.5941,-1.447,-0.7472,1.7592,-0.59301,-0.71113,0.05472,0.00132,-0.30096,-0.36244,-0.10848,-0.18542,0.163511,0.11338,0.33605,-1.36492,0.6153
4.081,-2.5775,-11.5774,-3.8457,-3.6166,2.6,-5.055,-0.6445,5.471,1.3258,-1.46056,9.4765,13.3556,-2.9192,-4.78941,2.7922,0.99146,-2.71377,-1.8433,2.21865,1.28159,-0.05231,-0.199722,0.12602,0.21632,0.41839,-0.52597,-1.37672,0.77221,0.6284
5.008,0.9067,-3.4302,6.6347,-1.5439,6.3955,3.424,-6.0105,-3.0764,-11.1658,-4.25434,-2.20108,-5.873,1.2854,2.11461,-6.7826,0.28283,5.2347,4.12775,-0.1726,-0.05297,0.453941,0.126222,0.068572,0.277658,-0.48757,1.55162,1.76471,0.3578,0.7343
1.614,3.79967,3.7294,-2.2007,-3.9271,1.0304,1.3334,-6.5639,5.92378,-3.804,-2.1666,5.77238,-3.7944,4.7728,1.7083,0.9732,1.34281,1.7726,0.74895,-0.7124,0.02481,-0.500621,-0.119651,-0.049002,0.171082,0.65652,-1.66162,-0.6987,0.18615,-0.8765
1.871,-0.51697,1.7757,-1.5401,-4.379,-0.7451,1.4054,-4.144,2.22032,7.1999,0.259,3.1093,-1.957,1.0411,4.8447,-0.5932,-0.73818,-1.1635,-1.92865,0.9278,0.55958,-0.29907,0.172871,-0.0492,0.36856,0.01948,-0.9462,1.5203,1.46587,-0.5137
0.345,-1.0274,2.9152,-1.1065,-3.089,-4.2598,-0.8083,1.502,-3.4509,3.0195,0.2928,-0.2771,-0.0601,-0.054,4.4945,1.4747,2.12158,-0.6715,-1.42495,-0.0751,0.8907,-0.33906,-0.097411,-0.04442,0.12447,-0.29509,0.2678,-0.665,0.4299,0.5607
-0.655,1.554,-0.9992,-1.0166,-0.104,-4.888,-0.0365,-0.638,3.6167,0.9562,2.6062,1.5858,-3.547,-0.9135,-0.355,1.9582,0.2777,-0.3768,-1.3261,-0.4876,-0.332,0.51636,0.069841,-0.02311,0.26125,0.04859,0.0326,1.2419,-1.1497,-1.2979
-1.522,2.3618,-2.3343,1.6564,-2.735,-4.792,-0.6434,3.042,0.6158,1.6485,0.3867,-0.9022,-0.0234,-3.5517,2.21,1.0699,-0.4174,-1.1151,-1.234,0.8745,0.5997,-0.55166,0.13104,-0.02853,0.03212,0.30914,-0.4473,-1.1114,0.3323,-0.042
-0.547,1.8974,0.7071,-0.7684,0.624,-0.461,-0.5243,-0.937,2.4067,2.1842,-0.5444,-1.2831,-1.8741,-2.3937,-1.36,-2.3052,-1.9968,-0.77494,-1.0032,-0.678,0.3162,-0.1843,-0.12373,0.05756,-0.45083,0.108,-0.3876,-0.78619,-0.3896,0.2988
-1.022,0.2111,2.3269,-1.5159,1.723,-2.181,-3.39212,1.68,2.1683,0.4869,-0.4427,0.6101,-3.1526,-0.2138,-4.4814,2.4245,-0.14372,-1.91676,1.9036,-0.5842,-0.0094,0.3845,-0.116861,-0.06131,0.1489,-0.40951,-0.3696,0.04193,-1.30211,1.80873
0.678,-0.4406,-1.5882,0.3792,-0.597,1.94,-0.54348,-2.889,0.6602,2.01605,-0.5345,-0.8168,2.5586,-2.60144,-2.5621,-0.0914,0.77602,-0.5368,-0.3652,0.4762,-0.3032,-0.0909,0.108251,0.14967,-0.11345,-0.33591,0.1757,0.02213,0.28082,-0.62653
0.505,-0.6328,-0.5967,-1.11907,0.169,-0.321,-0.0742,-0.154,-1.7823,-0.10935,-0.7684,0.172,-3.3476,-0.29342,2.5221,-1.3414,-1.86015,0.0315,-0.4025,0.6269,-0.1544,-0.2277,-0.061648,-0.07475,-0.00638,0.22998,0.4448,-0.06516,-1.30111,-0.5728
-0.84,-0.6228,0.8528,1.03757,-0.675,-2.052,2.1944,4.302,-1.1417,-3.1097,-0.6242,3.891,-3.343,-1.97044,0.0057,1.397,-0.66175,-0.3566,-1.9466,-0.2492,0.9714,0.1703,-0.015957,-0.03839,0.00739,0.19558,0.0018,-0.28508,-0.1307,-0.3316
-0.768,-1.25564,-1.4645,-2.21579,1.654,7.308,6.5147,-0.557,3.3722,1.0052,-5.3422,-0.387,2.238,-2.1087,-1.1811,-0.0698,-1.2833,-2.4821,0.4241,-0.025,0.6327,0.34086,-0.016113,0.07853,-0.25313,-0.15961,0.4803,-0.79759,0.65702,0.328
0.611,-0.05623,1.1834,1.83659,-2.002,-3.528,-4.6824,1.09,-0.1983,-3.9288,1.6248,3.131,1.664,10.7817,0.1924,-2.5296,1.69225,-1.2315,1.0927,-0.9998,-1.7349,-0.08722,0.075568,-0.10327,0.26516,0.35851,-1.205,-0.42321,-0.39399,-1.6968
0.087,0.52707,-0.962,-0.84123,2.474,-1.528,-2.76136,-1.888,-0.8755,-0.1084,2.6917,1.921,3.8179,3.375,0.118,1.1272,2.31695,1.3215,0.8209,-0.1399,0.5948,-0.37234,-0.091665,0.03863,0.19986,0.12818,-0.0567,0.06988,-0.1342,0.1973
-1.487,-0.80585,-0.0563,1.51823,2.687,0.582,-3.44724,-0.17,2.2206,2.5364,1.1468,-4.564,1.9377,2.192,4.1094,1.5776,0.6462,3.1311,1.6095,1.5265,-1.5445,-0.0804,-0.173485,0.07603,-0.50329,0.59083,1.5114,-0.72461,0.08265,0.2763
-0.385,0.44095,0.2924,-1.04311,1.452,2.178,-2.0334,-2.39,-3.2351,-2.6136,1.9852,7.371,-0.1959,0.431,1.479,-0.7537,-0.2561,-0.399,-2.27,-0.5925,0.4105,-0.2134,-0.14186,0.064194,-0.315576,-0.57166,-0.2547,-0.2383,1.63996,0.6994
-0.813,1.0547,0.3642,-0.58183,2.83,1.389,4.6741,2.656,0.5453,2.528,0.1111,-7.197,-2.1379,-3.3456,-5.5422,-5.919,-1.32089,1.38413,-0.7821,-0.4378,-1.37901,0.3913,0.228068,-0.106984,-0.363994,-0.46937,-0.3031,-0.6167,-0.13063,-0.9888
0.043,0.77,0.9713,-0.11342,2.026,2.012,1.31082,-2.152,-5.3553,-2.4,-1.7542,-4.4518,-1.3998,-5.3525,3.9652,4.4507,-3.30171,1.75327,0.8057,0.8427,0.75181,-0.3542,0.128565,0.09291,0.10442,0.57813,1.2763,0.7025,0.85619,0.1392
-0.985,-0.3121,0.6306,-0.01203,0.252,1.634,0.0034,-0.115,-1.540281,-0.2853,0.8531,0.222,0.2113,-0.2746,3.38,0.1359,-2.9626,-2.10346,1.0663,-0.185,0.0801,0.1705,-0.10884,-0.06972,0.7649,-1.087572,-0.9554,0.254,1.1232,1.9846
-2.09,-0.8703,0.0506,-4.34501,3.0428,-3.176,-2.39252,3.494,-2.557919,5.84134,1.8589,-4.7232,3.059,2.5862,-0.918,1.1933,-0.3489,-0.54394,-0.9265,-0.593,0.4242,0.2063,0.079105,0.00628,-0.02546,0.771702,0.0872,1.06161,-0.8864,0.24911
-1.667,-3.2436,-1.0338,-0.3525,-2.9628,-2.643,-3.9856,-4.39,-3.5158,-4.14784,0.6458,2.2401,2.3119,2.5913,-1.74,-2.0134,3.9088,3.0068,0.2646,-0.4618,-1.21614,0.33923,0.094612,0.00249,-0.08387,-0.11328,0.6252,0.80447,0.3279,0.45076
1.76,0.2844,1.4297,1.584,-1.134,3.387,5.28541,1.844,10.3759,3.4045,0.5961,0.684,-1.5395,-1.2797,1.331,-0.7635,-2.8749,-1.668146,-1.7393,-1.447279,0.87444,0.53133,-0.042672,0.0511,-0.54795,-1.28921,-2.0817,-2.18198,0.1587,-1.90237
0.795,0.42788,1.4604,4.9301,0.182,5.81,4.64829,-2.084,-5.1515,-2.7766,0.3845,1.9542,0.6416,-6.2142,0.221,0.9461,1.7795,2.080546,-0.9527,0.672359,-0.68031,-0.03064,0.033842,-0.09046,-0.56207,1.32412,1.1312,0.3857,0.1669,0.9699
-0.003,-0.71998,1.7736,3.0607,-3.135,0.8343,-0.3721,3.999,-1.4602,-0.7404,-1.1016,-4.363,7.3851,1.3915,-0.421,1.3432,-1.3202,-0.4597,3.5874,1.21342,0.72231,0.45316,-0.061965,0.139606,0.4746,0.63894,0.0406,0.775,0.4881,-2.8684
0.219,-1.0024,-1.2031,2.3678,-0.917,-1.0001,1.5492,-0.488,2.76014,1.3304,0.0481,1.0702,-2.41242,6.1159,0.173,2.4794,4.53564,-1.83814,0.4573,-0.6331,0.0321,-0.41005,-0.0608633,-0.043046,0.12033,-0.222,0.7134,0.37611,-0.9453,1.8496
0.334,1.0227,0.4568,2.2269,1.455,-1.0347,-0.1478,-1.425,4.09066,0.7549,0.4568,-1.1447,-9.04368,-0.1014,-8.614,-4.2371,-1.87804,-0.3951,4.2976,0.9286,-1.392425,0.04251,-0.0852757,0.026651,-0.28657,-0.52831,-0.6264,0.198733,1.3224,2.61461
-0.833,0.1093,1.40092,1.6257,-1.708,0.6646,0.3811,-0.588,1.2145,-5.3602,-7.1147,2.4967,-0.1625,-1.8805,6.184,4.2665,0.9149,-1.67056,-4.1125,-0.5906,0.546825,0.933,-0.014746,0.013013,0.06054,1.03971,1.29932,-0.882563,-2.117,-1.09728
-0.734,-1.3313,0.17804,-3.3015,-1.616,1.5819,-2.073,1.79,2.7577,2.5342,5.4458,-4.8829,-5.6768,4.3756,5.19,-2.7125,0.61958,2.05557,2.42084,1.5811,-0.63486,-0.52713,-0.15526,0.0811532,0.23819,-0.1191,-0.55422,-0.62618,0.15,0.17903
0.361,0.3878,-1.55156,0.0039,0.715,0.7344,3.0307,-2.07,-5.0007,-2.1718,-5.4979,-3.5947,0.067,-0.289,-1.505,1.0975,1.46494,-0.88497,-0.79129,0.2333,0.060851,0.18713,0.2589998,0.0700838,0.02871,-0.3258,0.42119,1.11422,-0.95962,1.30148
0.476,0.2208,-1.5896,-0.3052,-0.979,-1.1486,-1.8214,-4.992,-2.96829,-2.8792,5.1009,1.59619,1.374,0.554,-2.775,-0.2877,-0.1669,-0.9294,-1.21715,2.2703,-0.417701,0.06304,0.3409002,0.039669,0.08787,-0.1155,0.85506,-0.79922,0.30776,0.57046
0.326,-0.7482,-1.058,-2.354,-3.74,-5.0548,0.253,4.353,5.25779,1.8321,-4.769,-3.82599,0.715,1.645,2.838,3.0348,2.46208,1.86704,1.83611,-0.0159,0.25714,-0.12743,-0.07695,0.08727,-0.056999,-1.24604,-1.33975,-0.3779,0.10371,-0.363
-0.587,0.377,-0.7401,-0.4406,-2.089,-1.428,0.1633,1.752,-3.0927,-2.2411,3.0701,4.94764,0.958,3.243,-1.914,2.16884,1.6614,-0.169,1.87489,0.1508,0.13393,-0.188071,-0.0766,-0.152194,0.229049,-0.14208,0.58352,-0.8361,-2.48435,-0.06159
-0.349,0.4813,3.0615,2.1258,-0.835,2.885,1.7425,-1.474,-0.2818,2.326,0.2644,-3.90254,-2.405,-2.85,-5.1627,-3.99644,-1.1416,-0.91854,-2.36727,-1.072,0.20657,-0.616379,0.06394,0.006048,0.17976,0.227472,0.53967,1.1758,0.4972,-0.44152
-0.548,-0.8555,0.71921,4.2326,5.181,1.7408,-2.6372,-1.4,-1.4118,-6.694,4.4144,0.3598,-6.518,-3.396,-1.0477,0.2712,-0.566,0.87183,0.30309,-1.3295,-2.07103,-0.08547,-0.0555,0.035422,-0.20712,0.399988,0.56089,-0.2844,0.06552,0.76071
-1.082,-0.5579,0.8802,-3.1607,0.838,-1.1652,-4.16555,2.705,0.1068,4.596,-0.8243,0.5435,6.335,-0.6185,-0.2385,-2.7651,0.4477,-3.99433,-3.05622,-1.2762,1.10189,0.49653,0.09677,-0.019863,-0.109729,-0.58349,-0.73343,-1.425,2.44298,-1.68432
-2.159,0.7263,0.80719,-2.2031,5.69,-5.9026,0.88182,5.6488,4.7949,5.5278,0.7716,4.5802,2.977,-3.0934,-0.2453,-1.6863,1.448,4.98443,2.2114,0.341,0.38665,0.58562,0.13494,0.022662,-0.372571,0.50436,0.57077,2.0093,-0.66555,-0.55198
-2.097,-1.8267,-0.15206,-1.0785,5.6407,4.331,4.87573,6.7036,2.2563,3.2507,0.20824,-2.79246,2.8911,0.3365,2.9831,3.0722,-2.6074,2.21947,1.499931,-1.64914,-0.67964,-0.9333,-0.394557,0.004741,0.95011,0.44244,-2.12412,-1.5098,-1.26497,0.69907
0.935,1.1415,-1.84577,-1.4812,0.2934,0.639,-2.802,0.0961,-7.57264,-0.8561,0.850432,-3.34674,-1.0601,1.4245,-2.5582,-0.9619,1.2344,0.6648,-0.261931,2.12974,0.85416,0.06888,0.248657,0.126254,-0.136,-0.92352,0.3536,0.8536,1.1595,0.299609
-0.528,-1.142,0.8242,-4.20751,-6.6991,-4.505,-4.2083,-5.6624,-2.53606,0.5253,2.996528,4.182,1.4148,1.6609,2.6049,-2.072,-0.9365,-2.2389,1.3301,1.0517,0.90892,0.65595,-0.07831,-0.254277,-0.67583,0.41923,0.69224,1.06137,1.02992,-0.722239
0.144,1.0818,0.96781,-0.73979,4.2931,-2.142,-5.6793,-4.5311,-5.4087,-1.0058,-3.90365,-3.8803,0.2451,-3.085,-3.1556,3.9208,-0.4547,-1.32056,-2.601,-2.3895,-0.87987,-0.48507,-0.18734,0.01331,-0.09445,-0.1646705,0.64655,0.689849,-0.96504,0.13741
-0.105,-1.7139,-1.036,1.603786,-1.1961,-0.87,0.1933,3.9716,2.8944,-0.9016,-2.69465,-1.9052,2.6474,0.5617,-0.4952,-0.1816,-1.3376,-1.09454,-1.4009,0.6652,-0.06359,0.300629,0.20947,0.016658421,0.12973,0.5814405,0.93558,-1.045719,-1.10653,-0.71805
6.74,-6.6132,-4.77738,4.009714,-17.675,15.2178,5.4633,-1.6946,9.116,-4.7758,-4.7066,-3.9913,2.3279,-11.9588,3.0852,5.11597,-0.61733,3.9076,-0.1567,0.0311,0.62459,0.443371,0.13882,-0.080951421,0.36607,0.84347,-0.02992,3.1315,0.85667,4.2384
-0.511,1.54,3.4828,0.4419,0.512,-4.1835,-1.954,-0.268,1.6609,3.1495,0.8583,1.3345,-0.8652,3.35816,0.482,-0.70503,-1.28942,-1.2948,-1.3673,-1.2042,-0.82348,-0.14295,0.05165,-0.03847,0.67237,0.1349,-0.641605,-1.66383,0.05562,1.002
-5.936,3.2842,2.844,-0.4634,10.757,-4.0143,-0.0764,3.3352,-1.6322,-1.6205,0.2713,5.3639,-5.2332,2.37924,-3.1083,-7.31414,2.16735,3.1333,4.69837,0.5109,1.35159,-0.4403,-0.06319,0.205171,0.14743,0.2021,0.183915,-0.516572,0.27065,-4.1727
0.272,1.278,2.2004,-0.4468,2.348,4.2544,0.7743,-3.7032,-0.3377,0.3164,5.4148,-0.6804,-2.7598,1.6501,-2.0256,-0.6873,-0.84259,-1.5199,1.36793,0.8244,-0.45273,-0.12087,-0.326676,-0.0797679,-0.63465,-0.95473,0.84836,0.613282,1.25953,3.0112
1.404,1.7824,2.1202,2.6232,0.527,2.4459,5.555,0.034,3.5444,3.0085,0.4809,4.3819,-2.787,0.6597,4.5332,4.6334,-0.72223,-1.1501,-2.36194,-0.9451,0.08361,-0.94392,-0.135124,-0.0239791,0.252,1.20983,0.56488,0.21863,-1.25979,-2.14843
6.847,3.17564,-5.52165,0.3797,-14.396,-7.5043,4.4105,-3.067,2.282,4.63656,3.8178,4.4694,0.684,1.0371,-0.0176,1.3495,-0.07266,-3.3107,-4.85066,-0.465,0.5788,-0.0319,0.6427,-0.156644,-0.55791,-1.32554,-2.02431,-1.3138,0.25649,-0.25947
1.049,0.2832,0.7477,1.7914,0.479,-8.297,-7.48681,4.486,-0.4279,-0.19717,-5.2934,-2.5341,4.872,-1.0331,2.9403,1.0852,2.37788,-0.2571,-1.1163,-1.187175,-0.15935,0.89047,-0.0885,-0.01792,0.50399,-0.05324,0.01452,-0.05905,-0.86778,-1.8749
-0.077,-0.17685,-0.14438,-3.1937,3.33,2.078,0.27312,-1.242,3.4699,3.92071,-3.6205,-0.2411,0.6269,0.806,1.655,-2.0263,-1.37616,0.4755,-1.103,0.272365,-1.11668,-0.73707,-0.2776,0.148228,-0.607778,0.16201,-0.20983,-1.82496,-0.71834,-2.3678
-0.276,-0.53549,-0.3434,-0.8628,0.829,1.762,-2.71621,0.395,-1.554,0.4741,-1.1266,0.1904,1.077,-4.82459,-0.442,2.2267,-0.85509,1.344396,2.2706,-0.7102,-0.70779,0.11083,0.26667,0.004717,-0.057272,0.24287,0.46187,-0.9285,0.02497,1.7481
-0.296,-0.746,-0.71358,-0.4428,-0.469,-1.355,2.09766,3.0391,2.984,-1.9259,2.2319,1.3002,-2.2719,-1.91401,-2.3,-0.3227,0.169822,0.207714,-1.1881,-1.28179,-0.16478,0.36115,0.12147,0.025018,0.019439,-0.22684,0.0661,0.4019,-0.61605,-1.3483
-0.631,0.34,1.33831,-1.1761,-0.096,-0.293,2.66684,-2.6581,-1.003,3.0131,2.252,0.2105,0.9866,-3.153,1.53,1.92558,-0.950172,-1.48001,-0.9392,0.3765,0.1797,-0.03458,-0.37671,-0.059796,0.005782,-0.66402,-0.68399,0.3681,0.22197,-0.966
-0.426,-0.1309,-0.46245,1.9338,1.559,-0.124,-0.6028,2.1685,-1.908,-5.82222,-2.5553,-3.0869,-1.5426,0.8569,-2.8586,-2.56108,3.0092,0.90222,1.6801,0.75505,0.01096,-0.32572,0.06258,0.043027,0.449559,-0.250501,0.56843,0.2686,-1.04507,1.6858
-0.208,0.4529,-0.71118,-0.326,-1.655,0.278,3.1156,0.7063,1.149,7.26152,2.9775,0.5122,7.656,2.1649,-1.8388,3.5208,-3.1226,-1.11762,0.0049,0.43597,-0.35966,0.13892,0.04725,-0.06166,-0.14922,0.521071,-0.47949,0.2361,2.39417,-1.4981
-0.583,-1.1664,-1.57017,-1.8601,-3.904,-1.9,-4.77376,-4.3408,-0.632,-6.2545,-6.1726,0.9584,-3.9271,-1.2681,2.9734,-1.403393,-0.296,-0.2184,0.8405,-0.4585,0.34462,0.10484,-0.17381,0.168237,-0.34899,0.87829,1.09371,-0.1585,-0.557305,0.5797
0.036,0.8349,0.82873,0.4513,3.333,3.393,-1.62564,2.4595,-0.591,-1.01731,-3.6238,-6.624,0.2001,-0.249,-2.9141,-1.168507,-0.1604,2.27728,-0.2766,-1.09762,0.11851,0.03859,0.06525,0.104449,0.219039,-0.97041,-0.26838,-1.1299,-1.538765,1.2688
0.172,-0.1006,0.72552,0.114,-0.858,1.208,-1.448,3.0199,2.446,-1.38309,4.016,2.3048,3.1743,2.96518,1.4766,2.02471,-3.0402,-2.78698,0.7108,-0.0299,0.71701,0.695022,-0.242717,0.05865,-0.533769,-0.22287,-0.120863,0.6025,-0.037,-1.2354
-0.303,0.0184,-1.03855,0.2163,0.938,2.912,1.5479,-1.6602,0.749,-0.7728,-3.403,-0.5865,1.6836,-0.22318,-0.9344,0.47829,0.058,2.82713,2.1474,1.852798,0.043062,-0.845462,0.149493,0.00756,0.04483,-0.177756,0.565913,-0.7287,-0.5181,-0.3345
-0.25,-0.3707,-1.1275,-0.7073,3.552,-1.073,-1.5836,1.6994,-0.305,-3.7964,2.885,5.5942,0.3301,0.85523,-0.753,0.727,1.8268,-1.43072,-0.9024,0.624962,0.846178,-0.39409,-0.224106,-0.08602,0.345691,-0.275144,-1.09813,0.546,0.5379,0.8447
-1.06,1.49025,-0.9472,-2.585721,7.828,-1.65,-3.2746,2.0339,-5.1396,0.8986,7.0249,-3.499503,3.2646,1.04161,-2.0812,2.3624,1.5866,-0.09242,-1.9713,-0.90064,1.40712,-0.6181,-0.21068,-0.1560887,0.339219,1.00756,-0.76705,0.5582,0.3615,0.4396
-2.019,-0.84195,0.3682,1.651321,4.8967,0.936,4.0176,-2.1916,1.2366,11.1633,0.1527,-1.201097,4.8327,2.97956,4.0516,-4.01664,0.39086,1.12783,1.3587,0.18394,-1.50421,0.78235,0.05383,-0.1356613,-0.09336,0.17279,0.33795,-0.9162,-0.8675,-0.3039
-0.294,-0.5621,1.6283,2.2544,0.1074,3.412,4.2971,-2.2276,-2.3642,-4.0459,-1.5494,1.71598,-7.7305,0.6015,0.8875,0.49814,5.64994,2.71618,1.7326,-0.44437,-0.4187,0.03549,-0.00622,0.119703,0.20037,-0.33368,-0.13845,1.6978,-0.0916,-0.3242
-1.146,-1.5221,-0.7434,2.0277,3.8966,-0.35,-3.0425,1.1127,1.9902,2.8268,0.8299,-0.25647,-1.0727,-3.1603,-2.6166,-0.69866,1.6576,1.6839,-1.6892,-1.99529,-1.05919,0.34269,0.13927,-0.028132,-0.56082,-1.09309,0.67803,-0.0933,1.56662,2.1296
-0.262,-0.4256,-1.1345,-2.2662,0.9445,4.3942,4.5132,-0.27,-0.885,-2.9521,-0.6169,-1.64511,-0.6183,0.2005,2.1505,0.64593,-1.316,-0.832,1.0679,2.94487,1.58947,-0.10741,0.1945,-0.063631,-0.25718,0.612823,-0.0702,1.23853,0.83117,-1.4987
3.194,1.8088,-0.5198,-3.1329,-2.2169,-0.6488,-8.843,2.8183,-4.3623,-1.1411,0.2286,1.63178,7.0549,0.9073,-5.398,-0.58961,-0.4745,-2.2366,-0.8726,1.75003,1.13733,-0.02625,-0.24215,0.086996,0.19486,0.701467,0.06422,-2.36803,0.07571,1.1797
1.142,1.88377,-0.653,-1.5571,-2.7945,-4.1654,-3.3674,3.3708,0.7029,-4.5907,-3.0048,1.79472,1.8751,1.768,4.6165,0.67135,-2.8292,-1.642605,-0.2981,-0.317,0.1018,-0.71397,-0.0721,0.031091,-0.19757,-0.52623,-1.14745,0.1201,0.55821,-0.868
0.044,1.03817,-0.6723,-1.9045,-0.4384,-4.892,2.8828,-2.8684,-1.6004,-0.5101,0.1029,3.7671,-2.1864,3.0161,1.5936,1.70099,0.5063,-0.609375,-0.6451,0.8121,-1.17947,0.139,0.1699,-0.043688,0.2574,-0.25253,0.2341,0.541,3.25659,0.1376
-0.187,0.68366,0.942,-1.6511,-2.8824,3.213,2.7128,-5.6247,3.1371,3.71743,-1.5309,0.6538,-3.20515,-0.1562,2.469,-3.503,-1.3731,-0.69572,0.614,-0.6371,-0.47872,0.73365,0.41281,-0.027167,0.42611,0.83644,-1.533,0.7627,-0.6507,0.2269
-1.124,-1.10344,1.1385,1.7178,-2.139,1.72,1.222,-2.189,1.5388,-1.91663,-3.125,2.1297,-1.17388,0.7012,0.142,0.74937,0.4393,0.32262,1.9892,-0.4956,-0.873,0.71325,0.10654,-0.013531,-0.0006,0.46143,1.3014,0.1188,-1.9806,-0.0586
-1.822,-1.20275,1.6659,0.9341,3.255,2.3046,-3.7487,0.529,-3.6767,0.3627,8.0356,-2.6332,0.12457,-1.3923,-4.079,1.81983,1.5906,-1.78192,0.8188,0.2181,0.78199,-0.228819,-0.478524,0.105714,-0.184819,-1.03515,-0.8457,-0.2989,0.2923,0.1434
-0.542,-5.42611,-1.2052,4.4076,2.4563,4.1129,-4.0456,4.5576,-2.2911,2.07574,-1.0058,-6.01365,1.56116,-4.0471,-2.1958,-4.0149,-0.5389,3.09833,-0.4356,-0.89545,-0.71745,0.021555,0.051975,0.109575,0.114209,-0.38241,0.7311,-0.843,-2.39305,1.24963
1.171,-4.1703,2.4171411,2.8211,-3.0503,4.09899,4.851,2.3045,-0.0097,5.70726,1.9179,4.15825,-0.45131,-0.8067,1.8699,4.8025,-0.1513,-0.66946,1.40631,-0.22757,-0.17804,0.681334,0.235229,-0.121166,0.16876,-0.10852,1.91701,3.02093,0.78212,2.66387
-0.261,-3.274,1.5055589,1.3231,-0.955,2.35061,-1.4431,2.3932,2.8641,3.6053,-0.2607,-1.0826,-3.59709,0.4635,-3.0836,-0.2029,0.2992,1.57173,0.354775,-0.93488,0.78701,0.44993,0.25791,0.134676,-0.08796,-0.09933,-0.7615,-1.92503,-1.86047,-2.37208
1.236,0.294,4.1433,-3.1372,-1.081,-0.54218,-3.0374,0.8466,-5.47416,2.2174,-6.246,1.2311,4.912,0.0512,-0.4364,1.3572,-2.25203,-1.76957,-1.610585,1.03307,0.52476,-0.83144,-0.36878,0.04617,-0.14129,0.347961,0.88221,0.78862,0.3001,0.61771
-0.911,-0.33,0.2511,-2.98714,2.153,-6.06522,-2.1615,1.66151,-2.14414,-2.4505,-2.294,2.9596,0.9692,2.8507,0.6885,-1.6732,1.19183,-2.40683,-0.3162,-0.649001,-0.611381,-0.04794,0.13721,-0.06592,-0.28756,-0.119311,0.46094,-1.01502,0.1905,-0.69376
-2.608,1.766,-2.6282,-0.85405,-1.659,-0.8652,-0.06,3.05289,-0.3911,0.3291,8.3674,-6.90282,1.1567,-8.7943,1.0507,-2.58896,0.0603,1.8418,0.92769,0.828111,-0.907119,0.05218,-0.04294,0.01295,0.08988,-0.04877,-0.89986,-0.1657,1.163466,0.35449
-2.145,2.8273,-1.4541,0.10701,7.9455,-1.6289,-0.104,-8.4603,3.5537,-2.8185,2.9527,-1.08314,-5.7414,-1.9094,-3.5769,-1.02984,-2.29804,1.2139,0.0993,0.78642,1.1325,0.20071,-0.03431,0.04552,0.43875,-0.59552,-0.9479,1.58781,-1.590266,0.218691
-0.586,1.6222,-1.735905,0.53162,3.1084,-0.3143,7.1644,-0.8086,2.9768,-5.5518,-4.9655,-0.98304,0.80908,8.8014,5.7723,1.85933,1.81734,0.73546,-0.35589,-1.86291,-0.377819,0.33644,-0.03668,-0.13662,0.09501,1.28379,0.60016,0.65037,0.6382,0.070563
0.592,0.7479,-0.855415,-0.81133,-2.8981,-1.8241,-0.9885,1.0253,2.9925,1.1637,-1.0674,-0.5995,-2.42908,-0.6401,-3.2734,-0.7894,-0.28431,-0.03498,-1.176,-1.07759,0.438759,-0.17752,-0.1345601,-0.139513,-0.402025,-0.42865,0.60915,-0.19216,-0.2457,-1.963914
-1.113,-0.9428,0.95417,-0.23602,-3.8846,-1.4352,-0.5079,1.4483,5.4427,-1.84226,-2.6222,2.47928,2.56466,0.0928,0.1115,-0.48443,-0.09005,-1.12244,-0.1723,0.48682,-0.97237,-0.82576,0.1609501,-0.007636,0.032982,0.60199,-0.105918,0.59922,1.84162,3.1917
-0.495,-0.0528,-1.14951,-3.84969,-0.3086,-1.142,-4.032,-5.7684,-1.968,4.98286,4.8361,-1.84528,-2.45826,-3.6949,-3.9035,0.94469,-0.58502,2.45946,1.81714,-1.25172,1.15913,-0.02766,0.02097,-0.099771,-0.16377,-0.00025,0.189598,0.12226,-0.02592,-1.286111
-0.056,1.4925,4.90886,3.88067,3.1414,3.6314,8.6451,8.7593,-1.7222,0.0913,3.25455,0.0382,3.44787,3.1639,-0.11,0.29447,-2.67952,-4.6838,0.04943,1.02831,-1.30639,-0.0776,-0.101413,0.197251,-0.02411,-0.39188,0.45553,-0.19485,-0.24497,0.295791
2.681,3.9008,-0.9811,-0.65397,4.462,10.4602,4.3806,-4.7246,-3.5366,0.4189,-3.33195,0.2067,-0.94822,1.4394,4.5119,0.75684,0.3593,2.21123,-1.17787,0.24554,3.45941,0.390031,-0.16964,-0.073415,0.859993,0.94165,0.32248,0.86795,-0.294147,-1.15927
0.699,-0.7228,-1.5636,3.0406,1.54857,-1.802377,1.6703,-4.9733,-3.1781,-0.6352,2.62383,2.4781,-5.39695,-4.21928,-0.0229,-1.1292,2.21701,3.60057,0.6145,2.78925,-1.2632,-0.964931,0.406683,-0.240536,0.01274,-0.1646,-1.14074,-0.7302,-0.181243,-0.64781
0.012,-0.4795,-2.4469,-0.4608,-2.67217,0.230947,1.172,-3.07,-1.308,0.69,3.48357,6.3219,2.4023,-0.73982,0.9771,-2.828,-1.0609,-1.8611,-1.6937,0.9895,-0.90633,-0.24891,0.1636,0.05366,-0.34966,-0.64038,-0.71683,-0.38668,0.5324,1.56902
0.048,-0.4691,-0.6696,0.4497,1.85297,1.16693,-0.7202,-0.371,1.152,-2.9395,-2.88458,-0.9739,1.3013,1.695353,-0.6909,1.5672,3.65299,1.0169,0.6226,-0.789,-0.1734,-0.6709,-0.09383,0.02488,0.0233,-0.30134,-0.34883,-0.07051,1.47096,0.12105
2.782,1.578,0.7039,-1.77967,-11.36637,-4.1328,2.2127,4.2045,0.5197,-0.9307,-3.02082,-2.3511,2.47503,-3.085053,0.2438,0.78164,-3.42269,-4.8868,0.3661,0.9235,-0.54959,0.7867,-0.07127,0.05936,-0.10412,-1.13018,0.34398,-1.72701,-2.07528,-0.09385
0.85,2.410319,-2.0738,-3.73723,-3.334,-4.7127,-3.1017,-1.6645,-1.0055,-8.7036,-0.652,5.0796,0.98527,3.0229418,0.1285,0.85809,-2.66181,0.3198,-0.671,-0.1263,0.226609,-0.53,-0.1097,0.101134,0.00888,0.31693,-0.18788,0.0963,0.08387,-0.9812
1.346,-0.731699,-1.5476,2.7463,-3.097,0.7449,-3.67105,-0.568,1.309,-2.5693,0.2976,3.9425,1.1087,3.5086582,-3.0757,-3.47793,-0.5657,0.7378,0.3623,-1.4455,-0.893639,0.6158,-0.2044995,0.081446,-0.67013,-0.63443,0.19904,0.34952,-0.42787,-0.73062
-0.24,0.22923,0.5527,-0.2368,-2.106,1.832,1.99735,-1.53,2.2403,-0.3468,1.4866,1.476,0.9614,-1.5698,0.1909,-3.2925,1.6625,1.64032,0.7934,-0.6173,-0.42615,-0.2893,-0.1137005,0.010431,-0.09804,0.36936,0.48018,-0.38302,-0.38264,0.79897
0.256,-1.67055,-0.2874,0.1395,-3.593,0.7874,1.1089,-1.167,-3.5308,-2.3587,-1.423,-1.922,-4.6454,-1.27551,-0.5879,0.5265,-2.0499,-1.2046,0.3394,0.3441,-0.3711,-0.0758,-0.01521,0.066032,-0.19473,0.73229,-0.06713,0.0773,0.08127,-1.24587
0.24,-0.2068,0.0334,2.6464,3.375,-0.9597,1.9809,0.238,2.7502,0.161,-0.5861,-0.697,3.1375,1.84591,0.6308,0.8841,1.4934,0.54134,-0.0222,-0.36678,0.77167,-0.0879,-0.03093,-0.059027,0.15766,0.07889,-0.54069,0.14539,0.4011,-1.1872
-0.711,-0.3424,1.0868,1.43,1.542,-0.1966,-3.3757,0.838,-0.1575,-3.274,-1.6904,2.249,4.1702,1.0275,1.5557,-0.9949,1.3915,2.07144,0.26561,-0.66338,0.25967,0.57326,0.02202,0.054682,0.18646,0.090553,0.2649,-0.77759,-1.16555,1.7769
-0.172,0.211,0.0598,0.215,0.869,1.7691,1.8073,-3.098,-0.4127,3.38,-0.5636,1.607,0.8134,-1.0759,1.2397,3.6945,-0.9066,-0.72856,-1.69761,-0.91439,0.01385,0.16245,0.100205,0.026462,-0.33936,-0.011379,0.6891573,0.5936,0.3338,-0.7653
0.206,-0.0311,-0.1769,-0.4501,-1.053,2.82364,-0.0045,-1.053,1.7536,2.7759,-2.1291,-1.904,1.5202,2.0376,1.664,-0.0176,-0.9972,-0.16825,-1.2911,0.5975899,0.03709,0.05638,0.0487382,-0.142275,-0.00686,-0.003934,-0.8538573,0.10074,0.89378,0.0049
-0.353,0.3504,-1.0692,-1.4004,0.87,-0.20255,-1.5601,4.431,0.7199,-3.0559,2.6205,2.003,4.0958,-0.4458,-3.7716,1.56533,1.578,1.59831,0.1436,-0.0085903,0.42603,0.09176,-0.1620732,0.126555,-0.13281,-0.26354,0.75757,-0.15554,-1.71698,1.55436
-0.03,-0.4095,0.971,-0.22144,-0.654,0.852587,-0.2669,-2.759,-0.2857,3.9372,1.3665,-0.329,-1.896,2.6818,-1.9195,-1.52443,1.47082,-1.2558,0.7913,-0.2159496,-0.03388,0.0391,0.03352,-0.030742,-0.03015,0.301445,0.73412,-0.8904,0.1192,-0.55536
0.582,-0.0486,-1.5155,2.33194,-1.022,-0.860747,-0.5351,1.747,1.046,-0.8092,-2.2714,-1.467,-0.12,1.9027,0.1923,-0.975,0.77565,0.4125,-0.1632,0.40287,-0.0891,-0.17423,0.00634,-0.0605088,0.06515,0.347555,-0.22299,0.9314,0.5833,-0.1893
0.253,-0.7693,-0.2998,-0.7625,0.423,-0.09323,-1.633,-2.357,-1.2793,1.5758,-0.4341,-0.945,1.736,-3.3295,0.8585,3.10757,-0.34496,0.2765,1.0716,-0.74901,-0.19158,0.06484,0.23116,-0.0407762,0.04177,-0.273668,0.14679,0.14949,1.18542,-0.2473
-0.419,1.1243,-0.2742,-0.396,0.492,-1.2426,0.224824,0.025,1.6114,-0.4068,0.4966,-1.033,-0.116,0.887,2.045,-2.00397,0.70983,0.6257,0.5206,-0.15458,-0.39771,0.690276,-0.199143,0.0285462,-0.18104,0.034573,-0.12439,-0.05709,-0.70716,1.81949
0.182,-0.6833,0.3629,1.5949,-1.217,0.4151,1.355676,0.083,-0.6704,-4.068,0.6772,1.919,-0.355,-1.3533,-0.2834,1.2791,-0.41304,0.2321,-0.612,0.85391,0.36082,-0.127784,-0.177327,0.0620978,0.01388,-0.377365,-0.24305,0.43714,0.06468,-0.64776
-0.854,-0.3774,0.9404,-1.6147,1.415,-2.0505,-2.24922,0.239,0.3469,2.4073,-0.9449,-0.772,-0.353,2.1058,2.264,1.0882851,-2.3463,1.2202,0.2874,-0.00065,0.521853,-0.321002,0.187454,0.035261,0.25315,0.293232,0.00511,-1.22194,0.48695,-0.07305
-0.137,0.6895,-1.5435,0.6047,1.514,1.5025,-0.36548,-1.653,-0.4186,-2.0843,2.2649,3.674,-0.791,0.232,-1.1592,-1.3432851,0.56,-1.3837,-0.4884,0.01945,0.244547,-0.06096,-0.025588,-0.05004,0.09607,0.437958,0.07602,0.2256,-0.34193,-1.11068
-0.058,0.18,1.7738,-0.8891,-1.189,2.486864,2.4754,0.689,-2.4407,-0.24,2.5326,0.848,0.615,-1.4417,0.07,1.15659,-2.9669,-0.3861,0.2708,1.05901,-0.52629,-0.61709,0.143484,0.021268,0.20369,-1.07194,0.44578,0.2588,-0.30506,0.4389
-0.736,-0.3539,1.4614,0.3979,-1.009,-1.012504,2.8624,0.124,-4.383679,5.9503,0.77669,-1.377,0.464,-2.47,1.6499,0.226799,1.4914,-0.9845,-0.0586,-0.89744,-0.85597,0.31187,-0.063508,-0.013451,-0.39095,0.46599,-0.49729,-0.4749,-0.302,0.75579
-0.509,-0.0317,0.283,-0.7366,1.579,-2.65446,-0.5425,4.831,-1.396621,-0.1494,1.97721,0.219,-0.091,-1.8289,0.7058,0.706691,1.4449,1.2328,-0.2526,-1.31556,-0.2081,0.07811,-0.152212,-0.04032,-0.33922,-0.0378,0.09002,-0.1406,1.1549,0.01365
-0.052,0.0701,-0.2496,0.8091,0.235,-1.4405,-0.0008,-1.367,2.9306,-0.5921,1.3754,-4.27,-1.6465,1.9851,-2.7884,-0.738345,2.389,0.5282,-0.5099,-0.9753,0.215,0.08894,0.069324,-0.071533,-0.1142,0.77804,0.08197,-1.0107,-0.5505,-1.37704
0.006,-0.1135,0.3115,-1.265,-0.524,2.2279,2.4605,-2.499,-0.90048,-2.9068,-1.59251,3.498,-2.7114,1.1364,1.749,-1.430035,-1.90096,0.7628,-0.9571,0.8145,0.9476,-0.2292,0.045098,0.118428,0.523,-1.15213,-0.07209,0.9535,-0.8305,1.03589
0.377,-0.7951,-1.2701,1.6199,-0.465,1.7838,-0.5174,0.475,-0.558617,-4.717,0.57281,0.38,-0.4358,0.6407,-0.3434,1.391273,-0.56434,-2.0892,2.6297,0.92672,-0.1398,0.10796,-0.065452,0.0638,0.19679,0.3172,-0.44822,-0.294,0.87552,-1.18539
-1.489,0.7924,1.0561,-1.2081,3.323,-0.3106,-1.7722,2.159,-0.021826,0.227,1.9725,0.142,-2.526,2.5144,3.7107,-1.165273,0.79013,0.0116,-1.1133,-1.33182,-0.25376,-0.12419,-0.01863,-0.109254,-0.25297,-0.07197,0.25745,1.6252,0.24898,0.1618
-2.793,0.8106,-0.2427,-5.4119,8.3514,-2.2863,-1.7223,1.676,-1.040577,10.2012,-1.0652,-4.48,4.0695,3.6949,1.425,0.77979,3.59787,3.49,-0.1678,-1.0853,1.16844,-0.61819,-0.12553,-0.122756,-0.13972,-0.41983,0.16478,1.21205,1.34484,2.00561
0.597,-1.0849,0.8212,0.2856,2.6941,4.10928,-0.1208,0.125,6.4106,1.1931,-1.6005,3.817,-2.8007,-6.3715,-4.5942,-2.80209,-2.13014,-0.2069,0.8955,2.09903,-0.576958,0.47517,0.165664,0.152868,-0.10485,0.20048,0.61833,-0.34247,-0.910723,-1.1797
-0.335,-0.8888,-0.116,2.5818,0.759,-0.6436,3.5513,4.4408,-1.7513,1.23395,0.6316,-2.211,-1.4598,1.0093,-2.3184,-5.0378,-0.41221,-0.5043,0.55,2.40647,1.022578,0.81321,0.04524,0.106512,0.63472,-0.46071,-0.78483,1.93132,0.246573,0.80705
-0.057,-1.1159,-0.8289,-0.3272,2.1134,4.87532,-1.1206,2.7461,3.1568,-1.27455,1.6952,-2.693,-2.0782,-2.4641,1.8462,1.1807,-1.138,-0.6355,1.18928,1.0813,0.7298,-0.64317,-0.231454,-0.11539,-0.06567,1.052701,-0.41814,-1.92403,-0.1957766,0.03923
0.038,0.243,1.4633,1.463207,-0.4926,-2.7798,1.7717,-2.3853,-0.8759,1.51751,-1.491,4.137,0.3707,-4.17618,-0.28,3.6884,1.23686,-0.3379,-1.91008,-2.75862,-1.36245,-0.03566,-0.12827,0.021729,0.12546,-0.422031,-0.76684,-2.85537,-1.9096134,-3.51299
-0.389,1.0797,0.41925,0.069573,1.31936,-1.902797,-2.461,-1.2869,-1.5528,0.48072,-2.7515,0.354,2.2458,0.666963,-0.285,2.86292,0.37144,2.9995,0.5795,-0.34109,-1.08673,-0.1021,0.05824,-0.102465,0.116603,0.01005,0.26013,0.822,-0.2085,1.3203
-1.117,-0.075,1.19099,0.16457,-0.75466,2.128597,2.6746,-0.9745,-2.3227,0.01677,3.36,-1.361,1.4336,-0.346183,-0.9315,-0.18837,1.31335,-0.5003,0.76229,-1.14959,-0.71832,0.04996,-0.0021,-0.009084,-0.217763,-0.66762,0.02576,-1.1234,-0.8915,-0.0565
0.325,-0.6908,-0.15099,-0.212058,1.19678,-2.62693,-2.052,1.7481,3.4298,-1.9039,0.9066,-0.269,1.6922,2.1905,-1.7656,-1.06465,-0.9536,-1.7374,-0.23747,1.07961,-0.1316,0.22566,-0.0785,0.12871,-0.27979,0.31466,-0.21176,1.98958,1.2224,0.469
2.728,-1.9303,-6.25875,4.057708,3.20952,-10.40817,-0.3301,1.0528,-3.2402,2.54265,1.0293,1.078,-3.5673,0.6651,-2.0612,1.15389,-0.5351,-5.05293,-0.56652,3.95289,2.11312,-0.66087,0.338952,-0.152954,0.81631,0.2069,0.78338,0.6949,0.4521,0.6867
-2.528,0.413,3.0825,-2.7072,-1.91264,7.7349,2.9202,1.7529,-3.2869,-0.90505,-2.9483,-5.7863,-0.4597,-2.33946,-3.31283,-3.04209,0.02488,3.67363,0.59893,-2.3054,1.12158,0.66993,0.024547,-0.024456,-0.45741,-0.14632,-0.03909,1.41402,3.5188,1.69051
-1.268,-0.7196,0.8216,-2.26285,0.07696,4.1589,1.8397,3.1531,-0.177,-4.8563,-2.7137,-0.2419,-0.5026,2.66696,3.55613,0.471,-2.90468,-1.4482,-0.0881,0.0086,0.4595,0.45278,0.402831,0.055147,-0.19325,0.52165,0.81796,0.5303,0.3114,0.64469
0.256,1.222,-0.1119,-2.34635,-2.37932,-3.9796,-4.1326,1.54657,5.2463,4.66742,0.2463,3.5392,2.4612,-1.8105,-1.912,-4.156,0.3562,2.2988,1.28515,-1.329077,-1.56097,0.39075,-0.317109,0.0411944,0.05568,0.36091,0.28004,-1.47373,-1.63488,-1.27193
-0.436,-1.2105,-1.4318,-0.414,1.25795,-0.4435,1.9441,0.43849,-0.694,-1.21502,0.1992,-3.9347,0.6058,-0.999359,-2.4022,5.5087,2.9181,0.4777,0.05703,-0.526433,0.01941,-0.300227,-0.143391,-0.0306134,0.298912,0.22916,-2.02802,-0.18994,-2.30942,-0.93927
-0.882,0.1566,2.4524,-1.5498,0.72223,1.4513,0.6088,-2.07166,-6.1268,-0.9887,5.015,0.3555,2.5,-1.925841,1.8862,1.54499,-0.82569,-1.7006,1.54449,1.47521,-1.46164,-0.162373,-0.16536,0.068881,-0.604402,-0.4121488,1.5976,-0.54115,0.0741,-0.5078
-0.45,-2.1213,-1.9638,-0.733,-1.77608,-1.2433,-5.0667,-2.8912,0.3721,-2.1042,-2.7205,3.6832,0.3986,5.0626,2.2475,-2.29569,-0.303381,2.5447,0.9044,0.7672,1.54936,-0.58352,0.05862,-0.070902,-0.13958,0.2059088,-0.87138,-0.60258,0.78662,-0.1538
-0.158,0.1725,-0.3069,0.7861,0.64676,-2.2255,-0.3161,2.2408,-1.8116,-1.011,0.5539,-0.529,-1.9333,-0.9841,-2.41045,-1.4565,-0.925699,-0.3035,-0.5928,0.1689,0.06765,0.18761,0.12191,0.033679,0.43695,0.91268,0.669,0.2928,0.95537,-0.1013
-0.827,-0.3742,0.2291,-0.8626,1.61634,4.481,0.7445,0.2505,2.7851,0.0337,-0.8275,-3.881,-0.664,-1.31058,-2.91475,1.4732,1.8443,0.4038,0.4509,-0.2737,0.01113,-0.10491,-0.20025,0.167544,0.302399,-0.37529,-0.59373,-0.7038,-1.16383,1.808193
-0.279,-0.1221,0.4838,1.9677,-1.72814,-2.9445,-0.2765,-0.6639,-1.8226,-1.1963,-0.66474,0.193,4.7189,0.92718,4.2844,-0.5867,-3.20023,-1.1156,1.3767,0.3969,-0.35697,-0.07561,0.07646,-0.134895,-0.511229,-1.22841,0.82369,-0.5188,0.90091,-1.754093
-0.579,-1.2061,0.4085,0.0316,-0.59966,-0.5047,0.5489,0.6041,1.0489,-2.2404,-0.97078,5.812,-1.5617,0.1954,0.3349,0.3271,1.47418,-0.3384,-0.4951,0.1485,0.68453,0.41967,0.0192,0.088405,0.36693,0.24655,-0.369365,0.7735,-0.83546,-0.8132
0.148,0.4162,0.1951,-0.013,2.3536,4.7904,-1.75209,-0.9277,0.3241,4.439,3.06762,-0.603,-1.5363,2.0081,3.5725,2.06208,0.34127,0.3712,-1.297,-1.8088,-1.95914,-0.797,-0.09146,-0.048663,0.196175,-0.09278,-1.158615,0.42285,-0.20855,1.79806
-0.274,0.6264,1.49977,1.2191,2.1417,-1.5568,0.93319,1.7268,1.83807,-0.6801,0.5446,-6.102,0.8603,1.6797,1.7297,0.831883,1.94065,-1.1127,-4.4416,-1.849,-0.51766,0.20758,-0.01428,0.028772,-0.607765,-0.16139,-0.0528,-0.22885,-0.80006,0.23662
-0.522,-0.6686,1.00144,-0.0368,-2.64862,2.5581,5.1769,0.1417,-1.75977,1.6708,-4.9362,-3.2309,-6.942,-1.231,-2.2554,0.289727,0.8771,-0.8363,-0.8939,-0.5745,0.1457,0.21676,0.09792,-0.1040005,0.14455,-0.69418,-0.5172,-1.3601,-1.1494,-3.42558
-0.272,0.2276,1.09699,0.1473,1.77412,-1.06178,-7.87047,-2.1671,-0.9685,-0.8028,6.1654,3.1806,3.5921,-2.4955,-4.42198,-3.50629,-4.0043,0.6993,3.9625,0.377,0.28883,0.05004,0.137185,-0.1556385,-0.2289,0.73786,0.94144,3.24534,2.34487,2.4833
-1.244,-0.4066,1.1221,-2.5536,-0.1156,2.18388,7.27627,3.10696,1.3732,-2.8618,-1.1552,-0.452,0.7544,1.0174,-2.32552,-2.3305,-1.1194,1.9924,-0.39327,-0.2687,-0.35643,0.54087,0.285765,-0.03705,0.38468,-0.297,0.2487,2.42446,1.28812,1.0351
-0.081,-0.44,-2.99211,-0.2283,2.7675,-0.4737,0.22,5.24954,-2.086,-0.1808,-0.4217,1.1074,2.5838,-1.0882,0.72121,3.3908,1.4845,-3.4189,-0.58288,1.75813,0.50654,0.14535,0.06776,-0.07983,-0.37856,0.782614,1.06405,-0.5729,1.15711,0.4948049
0.694,0.534,1.37313,1.1385,-5.55056,-3.1395,-4.0323,2.7248,8.5656,3.6564,-1.5842,-1.7981,0.4984,0.8818,-0.46561,-6.4472,-3.7369,1.7635,1.55555,-0.17987,-0.07955,-0.25843,-0.08221,0.00943,0.02889,-0.094017,-0.8547,-1.5752,-2.23104,-2.3836049
-0.864,0.5438,1.12188,-0.9112,-0.59294,-2.4398,-0.4,-8.8801,-0.8548,1.7618,1.3111,-0.574,-2.896,4.9726,2.9956,1.5678,1.7597,-1.2124,-3.5354,-0.88216,0.63986,0.41049,-0.12006,0.16515,0.09575,-0.860767,-0.0005,-0.55259,-1.42146,-0.5954
0.518,-0.5528,1.2345,2.11,0.48787,-0.5447,-4.7854,-3.4109,-0.5688,-0.59,-0.4143,-0.5059,-0.6891,-2.2612,1.2721,7.23951,-0.2784,-4.6993,0.5059,0.1698,0.81289,-0.170367,-0.08535,0.007595,0.43213,0.816965,0.54208,-0.576464,1.658501,0.7935
-0.605,-0.191,0.3224,-1.5081,0.56355,0.2561,3.9713,-2.6791,-7.7126,-0.1021,0.5004,-2.3801,-0.1306,-2.2238,-2.29782,-3.87391,-0.1602,3.59706,2.26376,0.940332,-0.82496,0.151847,0.052046,0.010525,0.03727,0.254445,-0.13926,-0.634266,-1.770101,0.5244
-0.765,-1.694,-2.50844,-0.2184,-2.34072,1.6767,-1.7179,1.0507,-0.5271,-3.5515,-0.2145,2.9762,1.4259,-0.4998,-1.76051,1.8058,-0.1628,0.74864,-0.73591,-0.339682,1.04415,-0.55349,-0.409786,0.24628,0.144831,0.11725,-0.03734,0.78449,0.7183,0.4808
-0.282,1.053,0.96764,-2.3382,-2.145,-3.4759,-1.0078,1.7176,0.7491,-0.3093,-2.46816,1.4299,-1.1991,1.1051,5.02323,0.5853,3.0882,-0.45716,-0.00251,0.88116,-1.6732,-0.15653,0.281959,-0.1647695,-0.363421,-0.202587,0.36178,-1.13747,-0.1617,-1.3112
0.205,-0.761,-0.0115,-1.9967,-0.7606,0.3783,-0.7063,-0.5602,6.8557,8.0282,4.76686,-1.723,-3.6473,1.6116,0.0561,-3.2894,-1.3274,-2.10004,-0.87977,-0.71169,-0.55373,-0.165,0.031364,0.0507015,-0.27179,-0.220903,-1.11328,0.6438,-0.1455,0.5582
-0.957,-1.548,-3.1941,-0.2605,2.1672,-3.5265,-1.9132,4.57678,-2.948001,2.7397,1.1595,3.0502,2.7076,-1.6691,-3.57328,-0.4176,0.7994,1.63118,-0.19012,0.59117,0.1236,0.15758,-0.090883,-0.00494,0.46199,-0.37815,-1.18317,-0.6966,1.356067,2.07838
-0.044,-0.613,1.85886,3.6939,2.35738,4.9839,-0.0735,-3.75638,1.296401,-4.18811,-1.8715,-4.6045,-3.1866,-3.73501,-5.12482,0.2072,-2.696,-2.10978,0.72115,-1.64079,0.0466,-0.3899,0.077498,-0.0443252,-0.06281,-0.72911,1.12933,-0.1729,-1.269467,-1.18488
-1.088,-0.898,-1.35294,-1.9981,-0.24088,-3.4764,-2.2454,-0.2685,-0.64384,-0.12844,5.3624,0.8854,-0.6607,-2.02009,2.0573,1.8625,1.7154,0.4013,-1.9159,0.65975,2.2791,1.032576,-0.060238,0.1263232,0.58405,1.6743,2.24167,1.44508,-0.1733,0.6873
0.204,0.889,-0.13592,-1.6075,-0.0406,2.8792,3.6395,4.31523,1.26404,-1.64965,-6.8924,-2.9823,-0.66499,1.17578,1.2514,-0.6111,0.1371,1.56084,1.26421,1.56301,-0.0258,0.245354,-0.0998,-0.078585,-0.5048,0.08856,-0.4591,0.32972,1.83193,1.8302
-0.259,-0.663,0.870398,-1.0616,-4.6436,-2.214,-1.0807,-1.86583,-0.753,-1.0307,-0.2752,1.6942,3.00549,5.04952,2.8392,1.3418,0.7062,0.28759,0.24712,-2.81606,-2.8636,-0.89041,0.36567,-0.014038,-0.24593,-0.49359,-1.85001,-1.6277,0.22195,-0.1188
0.445,0.657,0.583332,2.6799,3.9412,2.5519,0.5651,-0.0209,-4.0537,-4.7829,-0.2637,2.961,5.5003,3.6988,-0.3166,-1.2163,0.55825,1.14677,1.74397,1.3023,1.3147,0.7968,0.02873,-0.122439,-0.79236,-0.30549,1.56712,1.156556,-0.607564,-0.2973
-0.323,0.08,-0.38654,0.3396,1.3088,2.294,0.718,0.7174,1.7054,0.1323,1.9265,1.8831,-4.142,-2.3091,2.3864,2.0382,2.05535,0.5913,-1.74206,-0.9707,0.440406,0.15267,-0.03568,0.007328,0.82427,0.61187,1.38459,2.463344,0.569124,-2.192
-0.869,-0.842,0.41763,0.3013,-2.4315,0.84676,5.1103,-1.2482,1.0815,7.898565,0.2276,1.9158,2.0758,-6.4885,-4.9353,-3.1507,-4.7615,0.0831,0.34602,-0.2176,-1.382706,-0.88975,0.02242,-0.034986,0.48268,-0.16313,-3.09322,-2.305,-0.33966,-0.8968
-0.806,-1.046,-0.42733,0.6661,-0.0986,0.51802,-0.6668,-3.0786,1.06823,0.052085,1.8785,-4.2479,-2.8151,2.8096,5.8807,2.2448,4.40426,2.7906,3.13044,2.56384,1.59749,0.46096,0.04262,-0.17928,-1.67445,-0.9197,0.25122,-1.5675,-0.85739,1.61339
0.381,0.469,1.03561,2.4519,3.4621,-1.76268,-3.7403,-1.265,-1.2421,2.80675,-1.7075,-2.293,-0.7988,0.9743,-4.29542,3.2487,-1.46262,-3.7292,-1.8995,-0.16432,-0.92404,-0.51339,-0.126326,0.16568,1.551635,0.92407,0.8566,-0.4015,-1.75669,-0.45566
0.382,0.34,0.882,-3.3107,-2.2688,3.1309,2.35708,6.28625,-1.30893,-3.94118,-1.5625,1.0386,3.2339,1.2374,-0.2580315,-3.636,0.604276,0.1007,-0.40641,-1.93272,0.22597,-0.14194,-0.288134,0.193291,0.078795,-0.96547,-0.75762,0.5471,2.61374,0.37091
-0.573,-0.208,0.0811,1.7287,-1.1409,-4.7194,-3.11978,-4.54865,-3.583,-8.29822,-6.1715,-2.8064,-3.4903,2.1925,4.3092515,0.6665,-3.143216,-3.6824,-1.64429,0.70152,0.494592,1.22427,0.38139,-0.090672,-0.87723,-0.32322,-0.58528,0.51839,-0.02884,0.62223
0.202,-0.872,1.0718,2.7506,1.8644,3.42424,2.71361,3.1193,5.41487,4.1183,3.91304,0.4508,-3.8887,-2.5983,1.3777,1.11246,-1.8769,1.992914,1.11488,-0.26933,-1.065212,-0.62434,-0.133324,0.099538,0.795607,0.26435,0.58943,0.13338,-0.36827,1.41083
-0.458,-0.134,1.1616,1.5212,0.91776,-1.93954,-0.66091,0.353,-3.71807,1.1015,0.78946,-1.41966,0.03676,-2.2071,-8.6719,-3.43046,-0.9476,-0.945954,1.72832,0.29584,0.3061,-0.36094,-0.181346,-0.038912,-0.07526,0.846947,0.76029,0.29528,0.07239,-0.77374
0.408,1.462,-2.3733,-5.3801,-2.74486,1.2865,1.6989,-4.1436,-0.2457,1.7057,1.1955,-3.25744,2.00974,2.1657,2.48835,4.268261,5.43584,1.11127,-2.12622,-0.88203,-0.4458,0.26592,0.04507,-0.100163,0.348403,0.277213,0.70947,1.51105,1.23028,0.52224
-1.138,-0.81,0.5363,2.9174,1.4703,1.43108,-1.186272,-2.7812,-1.9377,-4.5935,-3.3752,0.844,-1.52395,2.6546,4.45965,1.613339,-1.42134,-1.55543,-0.94658,1.07424,1.21465,-0.27995,-0.00531,-0.101862,-0.64661,-0.172982,-1.8132,-2.7831,-1.78708,-1.91955
0.082,-0.07,0.6216,-0.4854,-1.6704,-3.13038,-1.148728,1.8987,-0.6716,-1.7003,-0.944,3.1719,-0.80745,-6.93158,-0.0283,-2.6436,-0.8546,1.01301,0.0153,-1.55324,-2.45305,-0.72593,-0.09161,0.203122,0.380456,-0.336068,-0.60949,1.78207,1.09951,1.28441
0.037,-0.755,-0.5372,2.5713,2.026,-1.8726,-0.2103,0.3055,4.5689,7.80278,5.3463,0.6497,4.4732,0.75442,-4.17707,-1.8574,-0.5658,-1.05401,-0.7618,0.4434,1.0595,-0.2251,0.11325,-0.06965,-0.253446,-0.33586,-0.0544,-0.9509,0.95287,0.65514
-0.701,0.076,2.1486,-0.0582,1.190353,3.1242,-3.6455,1.5933,3.8467,0.4794,-5.6392,-0.8718,1.339,2.97726,-0.50181,-0.0348,0.4973,1.08487,1.49241,0.57978,2.06827,1.446146,0.144468,0.068814,0.87917,0.624993,-0.3633,-1.64767,-1.78246,-0.29616
0.556,-0.1,-1.4794,0.7121,1.334147,3.993,5.29494,2.7438,3.3051,-4.29988,3.9334,4.2339,-2.8691,-2.4416,3.20248,2.5319,3.61515,1.33339,-0.88591,1.79653,-0.1754,0.205324,0.143532,-0.059527,-0.4589,0.307897,2.6304,2.192,-0.20432,-2.61164
-0.037,-0.359,-1.2404,-1.4954,-2.12728,0.0703,4.42706,2.52368,0.9947,3.14,1.216,-1.8705,0.5399,-2.2944,-6.8828,-1.4253,-1.15816,-1.69699,-2.088,-0.46208,0.38377,-0.40984,-0.138791,0.012755,-1.20302,-1.52219,-1.58532,0.28283,1.31273,2.3797
-0.524,-0.286,0.2143,-1.2469,0.89392,-1.2237,-6.3541,-6.11118,-9.7074,-1.8309,-2.49246,-1.8266,-1.92469,5.2004,7.144,2.888,0.11444,-0.50597,1.6172,0.09956,0.22276,-0.10849,-0.0484161,0.05852,0.96363,0.92652,0.919171,0.04097,-1.19018,0.05554
0.324,0.89,0.6996,0.0616,-1.83324,-2.23053,-0.8491,2.9034,2.53749,4.4615,4.77096,1.0897,1.18329,2.9439,1.8949,-1.28544,-1.10203,-1.3383,0.4182,-0.509125,-1.18611,0.14711,0.0561961,-0.071178,0.0489196,0.2474649,-0.394001,-2.0901,0.23961,-0.38884
-0.126,0.604,-1.0855,-2.8658,-0.1475,-1.68517,1.81596,-2.1251,3.22561,4.372,-0.5072,0.0474,1.6024,-3.2744,-0.4406,-0.12234,-0.1474,4.3211,1.18042,-0.669815,-0.3927,-0.50804,-0.242049,-0.108386,-0.6411996,-1.2643849,-0.38454,-0.3045,-1.21588,-1.349
-0.403,-0.356,1.2194,4.1341,0.2328,-3.2194,-3.46096,0.0975,-1.56141,-10.825,-6.5221,0.1233,3.4336,-1.223,-5.3529,-3.14822,0.95794,-0.6222,-0.94632,1.50331,0.14667,0.4043,0.08865,0.197265,0.50827,1.10049,0.98817,1.63617,2.15165,0.74288
-0.404,-1.654,-0.7507,-1.8494,1.536504,4.72674,5.802,-0.3549,1.38631,2.5177,7.0798,3.2771,-4.1511,-1.53177,1.50848,6.1241,-0.11416,0.9525,0.76326,-2.00846,0.72358,0.06739,-0.24694,-0.001032,-0.2454,-0.62874,-1.44988,-0.57647,0.03659,0.56034
0.207,1.299,0.8251,-0.3135,1.816196,1.66693,1.1917,0.34,-1.25886,-0.2547,-6.3426,-4.9981,-0.4885,1.31677,3.86822,2.1034,2.17792,-1.29678,-0.37942,0.61028,-0.66344,-0.60809,0.12212,-0.037921,-0.33611,3.99999999999e-05,1.93473,0.86065,-0.38791,-0.77969
-1.155,-1.288,0.14,3.0857,-0.712,-0.20588,-4.7884,-1.7817,-4.07204,-2.823,2.8968,1.7587,-1.84246,-2.5746,-3.91464,-5.02227,-0.0712,0.73428,1.60598,-0.77018,-0.61526,-0.93671,-0.06376,-0.165582,-0.05515,-0.32169,-2.04253,0.04849,-0.14698,2.64207
0.503,1.278,-0.5039,-2.8687,-0.2808,-2.54029,1.03146,6.26586,7.5441,2.9542,0.7512,-0.3647,1.88826,1.19009,2.07254,-0.44303,-2.4637,-1.38022,1.16018,2.7853,1.09198,1.21357,0.221382,-0.09338,-0.77606,-0.1734,-0.7858,-1.12304,-0.99462,-4.6085
0.236,-0.163,0.2439,1.2106,-0.36749,1.05572,0.98583,-2.95536,-6.0378,-1.4646,0.0766,-4.2604,-3.7525,2.15681,-1.0683,-0.9253,-1.067,-0.1038911,-1.39002,-0.4273,0.13768,0.86541,0.426908,-0.03334,0.59369,0.66381,1.63647,0.70569,-0.96783,2.86638
0.091,0.12,1.184,3.00382,-0.07189,0.06982,8e-05,-3.7878,2.9633,4.4426863,-2.82056,-0.311,3.6652,-1.86057,-2.4744,-1.5837,-1.332,-0.7211489,-1.33332,-2.0742,0.12347,0.13881,-0.21258,0.299852,1.40159,1.16245,0.85916,-0.17053,1.44402,0.77112
-0.454,-1.562,-3.91903,-2.87632,-2.51502,-0.61424,1.62033,1.0328,3.6726,1.5767137,1.10888,7.1599,6.3652,0.78637,4.1577,1.7504,2.4402,0.47627,1.79864,1.22764,-1.10686,-0.69047,0.11503,-0.260432,-0.79783,-0.17873,-0.88735,0.3191,-1.40742,-2.06777
0.074,-0.326,1.23213,-1.817,-2.4741,-2.4479,-2.5392,-4.4174,-5.95428,-1.541303,-0.23719,-4.2387,-1.4295,2.602,1.0759,3.4736,1.50179,0.7379,-1.0332489,0.51545,0.6626345,-0.17521,-0.40362,0.190889,-0.07524,-0.16764,0.522971,1.80594,2.1002,1.04495
0.256,0.208,0.0934,4.36544,7.3661,4.13785,4.589,9.6059,4.49238,3.109603,-2.00153,-1.90094,-0.7181,-0.9317,-2.0959,-0.8822,-3.71579,-2.52651,0.5341789,-0.76015,-1.3361445,0.15404,0.09927,-0.140309,-0.12322,0.01554,-0.426391,-2.27861,-0.59022,-0.317155
-0.266,0.526,-0.1937,-2.42274,-1.1798,0.48869,-5.4196,-3.4829,-1.372,-2.85156,5.5328,3.85874,-3.3881,-2.53073,-6.2635,-2.7979,4.601,1.40346,1.35737,0.99356,1.418873,0.14933,0.20383,-0.11851,-0.09475,-1.01538,-0.37603,-0.46309,1.49932,2.058675
0.728,0.411,-1.467502,3.60417,4.0114,1.93586,1.18903,-4.7336,-1.5399,0.24734,-1.8808,-2.41118,2.0569,3.81773,8.2005,-2.9335,-2.4611,-0.86606,-1.53514,-0.888473,-0.480563,-0.62504,-0.1672159,0.248785,0.21361,0.19702,0.48927,2.16803,0.8516,-0.0503
0.656,-0.374,-2.431298,-3.31857,-2.8638,-1.96183,-4.01023,-0.6196,3.2755,7.22752,3.4133,-1.1923,4.266,1.478,-2.1721,3.2885,1.34602,4.6473,2.24334,0.358153,-0.56929,1.02115,-0.1749041,0.217705,0.69162,0.13346,-0.15926,-0.05268,0.8469,-0.5632
-0.227,-1.243,0.0518,4.4618,2.5099,-0.51578,4.31278,0.8628,-1.5253,-0.4947,-3.1346,-0.85922,-3.6771,0.5829,-2.63418,2.4476,1.23948,-2.36383,-1.91675,-1.15325,0.38852,0.51319,0.53037,-0.1613605,-0.209006,0.68165,-0.79904,-1.94955,-3.77126,-1.57757
0.851,0.996,3.08456,1.1475,-3.4886,-4.18819,-3.49858,-0.5629,-3.38082,-2.9022,-7.5841,-0.1359,-2.8544,-7.9196,-0.73642,-1.29265,0.2374,-1.89577,-1.96725,-0.25303,-0.56074,-0.30951,-0.19481,0.1182105,-0.482924,-0.67397,0.86445,0.43906,0.5327,-0.77436
-0.996,-2.22,-1.06854,-0.5145,0.0172,-1.7413,1.8652,2.789,8.70592,1.4517,-2.104,-1.5802,-0.8316,1.40787,-0.9256,-5.11305,-3.2928,1.24544,2.04123,1.25085,0.29402,-1.05422,-0.114143,-0.1173771,0.355861,-0.08501,-0.69445,-1.68536,-1.84964,-1.93787
0.451,2.129,0.8222,-1.53179,-1.00321,4.2665,3.8005,2.1862,-3.8696,-0.8571,6.9435,4.1322,2.213,4.51503,3.37597,2.1819,0.93032,-2.02864,-2.39023,-1.46885,-0.52932,-0.10559,-0.025476,0.1854771,0.477179,0.91817,0.77297,0.8889,1.33338,2.00965
0.182,-0.643,-1.27421,1.47949,2.97941,0.3449,-0.4852,-0.8601,-6.7626,-5.13119,-4.1827,-7.2981,-4.071831,-7.5325,-2.25237,1.6734,0.87068,1.76916,2.58178,1.36414,0.66199,0.652894,-0.138231,0.05757,0.3271,-0.11477,-0.47644,0.5204,-0.54388,1.48169
-0.424,-1.306,-2.58191,-1.0018,-2.2387,-1.0978,-1.44326,0.3136,4.9126,5.77539,0.9603,7.6935,3.009731,6.2091,4.1314,0.4052,1.2972,2.91924,0.12882,-0.40217,0.81632,0.0561421,0.082901,-0.07537,-0.39334,-1.08482,-0.66613,0.77415,1.3862885,-0.99233
0.731,1.014,1.9531,-1.13699,-1.75089,-3.6912,-2.13934,-1.1904,-1.60677,2.0656,9.9034,0.8932,-1.6318,-0.8113,-0.4492,-3.2594,-1.499965,-2.07761,-3.006,-0.36716,-0.98568,-0.3152961,0.136158,-0.093328,0.08049,0.35966,1.517695,0.73376,1.5590115,0.55746
-0.287,0.368,2.4202,3.18599,-0.12599,4.9001,5.5018,4.4325,0.13198,-6.1146,-5.0884,3.2762,4.957,-3.8689,2.7788,5.12327,-0.051127,-1.55896,0.3918,-0.58361,-0.35293,-0.08116,-0.06756,0.085018,0.03952,0.526436,-0.964355,-0.92758,-2.28071,-1.60157
0.478,-0.84,-0.27029,0.6906,0.04452,-0.3434,1.5606,0.5957,-2.34961,-0.1584,-1.91133,-6.24362,-1.8099,1.75303,-2.4528,0.65903,1.112492,3.22057,1.599597,1.344,1.81537,-0.08973,0.092741,-0.183337,-0.497937,0.073744,0.67278,1.30937,2.06731,1.23032
0.031,-0.111,-1.88941,-0.4752,-1.51874,0.3789,1.6604,0.63351,3.1386,-3.1651,2.85333,8.48312,2.4518,-3.51983,-2.28789,-3.8338,-4.6571,-1.43356,-2.967497,-2.0519,-0.42283,0.33788,0.02992,-0.165963,-0.157223,-0.61874,0.00064,-1.21077,-2.4046,1.26348
0.416,0.248,-0.2293,-1.4346,3.4687,0.60563,-3.903,0.43346,3.1968,3.3096,-1.2101,-10.1282,-6.49429,1.8125,0.12825,-0.4812,2.6301,1.59706,0.4753,1.59533,0.57895,0.29974,0.22341,-0.01394,0.116545,-0.2136,-0.92316,0.97433,1.93637,-2.1854
1.463,0.077,-6.5888,-4.1203,4.8391,1.89787,-3.53628,-0.26587,2.7072,4.5006,3.2716,0.4336,2.50489,4.2704,2.09804,-3.2106,-0.8041,2.0259,5.5656,2.07187,-0.49777,-0.43636,-0.296104,0.190987,0.798925,0.92393,0.98984,1.11604,1.03743,2.7213
-1.115,0.416,5.1686,2.6363,-3.2946,-1.98294,-0.38952,-0.8283,-4.078,-1.0446,-2.1859,-3.6162,-3.0548,1.6295,-1.63238,1.4536,2.21865,0.1699,-0.4483,0.2463,0.81278,0.43949,0.027494,-0.115597,-0.53477,-0.79202,-1.45254,-2.10893,-0.447,0.6981
-1.398,-0.157,2.862819,0.5692,-3.37947,-1.40616,7.0425,3.0503,-4.9779,-1.8595,6.6217,6.08512,1.2172,0.5029,0.84268,5.7301,3.10225,-3.3787,-3.04904,-2.11042,-0.05609,0.51817,-0.22934,0.161285,0.11042,0.81456,1.81802,1.1413,-0.93452,-1.54126
0.523,1.843,0.804341,-0.36697,-2.21573,-5.1349,-1.6027,-1.48125,1.12076,-0.3353,-7.27,-0.04967,0.6477,-5.9069,-2.04776,-1.139928,-4.7807,-0.77904,0.379935,-0.07569,-1.42662,-0.54158,0.34684,-0.057698,-0.43227,-0.98276,-1.23892,-0.779959,-1.82288,-2.55224
-0.659,-0.836,0.23524,1.93547,3.7296,2.1881,0.124,-1.37655,-1.85276,-3.9079,-0.3594,-2.09975,3.3443,7.5895,3.26146,-1.924772,2.5006,2.15204,0.503105,1.34241,0.4320669,0.24783,-0.11225,-0.095967,-0.16097,0.38855,1.2309,-0.285851,-1.0459,0.6553
-0.612,0.729,2.7332,-0.3092,1.7118,3.204,-3.1388,-3.892,-2.5398,-1.0081,0.2146,0.0884,-4.70569,-6.1678,-3.65356,-1.0555,-0.1952,-3.41768,0.02463,-0.33831,-0.6007169,-1.17783,-0.23875,-0.05141,-0.08764,0.9995,0.9395,1.14641,1.8154,-0.075
-0.772,-1.89,-3.66727,-4.9367,0.7339,4.4888,4.3758,2.5878,10.0997,4.3377,3.5738,2.16847,0.29707,-0.8599,1.18888,-1.3133,-1.96298,3.56338,0.25136,-1.59652,-0.15447,0.1165,0.038853,0.119362,0.25219,-1.09441,-1.02493,-0.47245,0.1685,0.84787
-0.482,1.072,2.02737,1.1756,-0.4277,-3.47132,-2.8238,-1.2097,-2.105,3.6407,-2.6843,-1.46759,2.76062,2.5358,-0.56903,-0.3451,-1.92602,-4.0926,-2.67599,1.24491,0.669958,0.44326,0.006047,0.03109,0.3148,0.6312,-0.58038,-0.40681,0.08357,-0.01893
0.514,1.316,2.532,1.53559,-3.21166,-2.18368,2.8518,2.92132,-1.0474,-3.5515,2.4186,7.07702,1.989,-2.87989,-3.12569,4.0523,2.94265,-0.0504,2.21484,-0.71173,0.533732,0.54748,-0.22623,0.186898,-0.47164,-0.68888,0.94694,1.68319,0.313671,0.20393
-0.073,-1.51,-2.2046,-0.03426,4.25176,4.1068,-4.1437,-0.90932,-1.8854022,-1.35368,-2.7287,-10.1238,-5.71028,-0.97581,4.5427,1.20564,-0.87422,1.01245,1.63866,0.97741,-1.22918,-0.3146914,0.46758,-0.1615367,0.0843,0.67151,-0.62833,-0.0084,-0.263831,-0.41213
0.095,1.211,0.448,-1.45203,0.1092,1.8225,-3.8138,-3.5268,2.6513022,2.57918,-2.22601,5.5011,0.95958,2.45075,1.8713,1.34646,1.72678,1.12483,-2.11135,-1.2342,0.41742,-0.1750686,-0.140335,0.0426547,0.138638,0.36145,0.40391,-1.82869,1.41039,2.04086
-0.068,-0.574,1.013,0.30043,-0.4722,-3.48927,2.65491,2.3103,-2.726838,-5.8225,-2.68689,-3.821,-4.4112,-4.13195,-5.1479,-2.02801,-3.21471,1.37132,1.82545,1.65814,-0.11738,0.44125,0.085875,0.020886,-0.038421,-1.24315,-0.41324,-0.50494,-2.2235,-3.4461
-0.224,0.517,-0.2354,0.89146,1.2437,2.48687,0.21729,-0.8357,-2.656862,2.321894,-0.0124,1.62878,3.6368,6.104,3.7948,-2.11359,1.69716,-3.0761,-0.96138,-0.63945,0.32636,-0.01348,0.09685,-0.190264,0.110607,0.41256,-0.69345,0.10898,0.27363,0.3606
0.3,-0.243,-0.4969,-0.36846,-2.0596,-1.34489,-3.183,2.0535,6.3999,3.262406,4.483,0.85534,-2.6532,-2.13945,3.3712,1.21761,-1.12356,3.5596,-0.52375,-2.80935,0.54585,-0.61458,-0.229697,0.030951,-0.290054,-0.20325,0.772769,0.13399,1.66353,1.681005
-0.72,-1.431,0.3886,0.195264,1.1035,1.89029,5.2768,3.4503,1.2896,-4.15196,0.8375,0.23095,4.0239,3.44865,-3.5244,-2.04351,1.09589,-3.71038,-0.268533,2.16622,0.23041,0.78931,0.206917,0.149853,0.2836175,1.27472,1.487611,1.3842,0.32074,0.180315
-0.839,-1.114,-1.5408,-0.474164,1.0052,-1.79632,1.2895,-1.72678,-1.2878,5.01506,-2.73294,-3.89957,-6.3095,-9.0213,-0.86165,4.6391,0.93094,3.25138,3.401363,1.92858,1.10386,0.80567,0.13177,-0.204774,-0.2505875,-1.47312,-2.6194,-0.2805,-0.162,1.93228
0.506,0.06,-3.08178,-4.50913,-5.43547,0.70702,-0.2205,1.67458,3.9069,1.8562,1.72694,1.8778,4.80818,3.5598,0.33895,-0.91778,1.29517,-1.2079,-0.8323,-1.7906615,-1.08701,-1.37451,-0.242962,0.123833,0.06675,0.02479,0.32359,-1.84094,-3.6015,-2.69957
0.112,0.204,3.22608,5.60056,2.14957,-4.5446,-4.05625,-1.41386,-5.3053,-4.6755,-1.97915,-0.8211,5.04632,4.9988,0.256,-3.92392,-3.542,2.6716,-0.23,1.0569615,0.27062,0.25463,0.136362,0.047857,-0.19413,0.04153,0.820733,0.28684,2.35632,0.493377
0.119,0.154,-0.1252,-2.09446,0.597,5.2821,5.38255,-3.90494,-6.8689,-2.34834,-1.10675,0.6867,-3.5561,-6.1888,1.8568,-0.3809,0.4957,-2.6758,-0.8007,0.6235,0.92579,0.42074,-0.08764,0.00187,0.25567,0.159,0.068622,0.968941,1.88708,0.373313
0.165,1.455,0.1191,-0.7237,-0.4132,-4.7412,-6.0983,1.4164,8.7066,7.93944,3.4536,4.3901,5.2478,4.7761,0.032,2.4541,1.502029,-2.2997,-3.0894,-1.88309,-0.6578,-0.522397,-0.34108,0.11324,0.31581,-0.1221,0.141275,0.428489,0.9413,1.48818
0.276,0.205,2.3473,1.40327,-0.8824,-0.5798,0.286,-0.4544,0.996,1.2121,-0.4154,-1.5096,-2.3168,1.7805,-1.0192,-0.1961,0.526261,1.11204,0.0212,-0.52216,-0.5447,-0.181523,0.307359,-0.196203,-0.54104,-0.99109,-1.85722,-1.33693,-3.46041,-1.698034
0.565,0.533,-0.1909,1.18837,3.2193,0.8576,1.49369,1.94942,0.5601,-1.6521,4.5894,2.2383,-1.8092,-5.489,0.0511,4.6777,-3.63329,0.66854,-1.9066,-1.25945,-1.00102,0.63476,0.192441,0.0468557,0.276852,1.35088,2.15964,1.22131,-1.74969,-1.605566
0.419,-0.536,-1.6177,-0.11649,1.3611,3.11098,2.45021,5.89548,-0.8998,-5.3743,-4.4155,-4.9911,-2.401747,0.1247,-1.47053,-2.1059,3.079116,-0.09204,-1.5091,1.79937,-0.79518,-0.559303,0.03027,-0.0547897,-0.023164,0.43879,-0.12021,-1.82585,0.5452,0.46
-1.208,-0.24,0.7962,0.02524,-3.3102,-6.57048,-0.9802,-4.23983,-2.6645,2.2778,1.1919,-1.1905,2.443447,2.8317,0.40183,-0.9789,1.065684,0.86306,5.055968,1.04917,0.96201,-0.117297,-0.72868,0.215207,0.396572,0.7306,0.01036,-0.3495,2.2011,0.7569
0.307,0.698,2.1271,-0.99946,-2.24461,1.2331,-1.2227,-0.69788,-0.5949,1.5545,-0.4864,4.6041,0.9552,-0.88126,1.678,1.1913,-0.79844,-1.358592,-0.425878,-0.53461,0.91261,0.01335,0.341268,-0.177527,-0.70594,-2.19467,-1.14823,1.778779,0.00186,0.05068
0.484,0.08,-1.3057,1.0823,4.18391,2.2237,-0.23775,-0.94802,4.1511,1.5289,3.6983,1.5645,-0.9846,-2.06054,-0.6166,1.8816,-3.34886,0.592912,-3.11269,-2.30863,-1.0765,0.66238,0.355842,0.0176463,0.332561,1.02049,1.25267,0.403251,-2.73666,-1.26038
0.417,-0.538,-1.6176,-0.10808,1.3709,3.11368,2.44065,5.88573,-0.8917,-5.3612,-4.4038,-4.9781,-2.414047,0.1101,-1.46323,-2.094,3.081616,-0.09738,-1.5174,1.79407,-0.79812,-0.558433,0.03157,-0.0553263,-0.023193,0.44358,-0.1148,-1.83253,0.5337,0.4528
