NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.247,-12.41,-0.058945,-3.2707,-1.096,-0.52728,-1.2403,-4.1997,-0.92071,-3.1551,-4.2882,-1.0071,0.89521,-0.28395,-0.93044,-0.42342,0.34295,0.30174,-0.95873,0.10739,-0.41708,-0.20594,0.0091337,-0.025169,0.20552,-0.20214,-0.16597,0.6532,-0.29211,0.25589
63.802,-12.692,1.4927,-2.648,0.41192,-0.28024,0.4476,-4.428,-0.31992,-4.4361,-4.8535,-1.2135,1.01,-0.29772,-0.35611,-0.76856,0.61038,0.56718,-1.0194,-0.027137,-0.31764,-0.25468,0.10239,-0.054569,0.029408,-0.46484,-0.58179,0.92151,0.18351,0.6205
63.241,-17.571,3.6381,-0.24715,2.9962,0.24734,2.6384,1.3706,1.8108,-4.627,-5.0598,-1.2997,-2.689,-5.8224,-3.9188,-7.6901,-5.5861,-2.3034,-0.54325,2.4419,0.016936,0.21128,0.1793,0.059183,0.0015099,0.28652,-0.6652,-0.074393,1.3392,1.7008
64.232,-18.8,1.7799,-0.84685,2.4346,3.0605,4.2336,1.9905,7.6666,4.0345,3.5261,-0.85554,-1.3683,-5.3617,-0.099577,-2.5018,-0.56145,-0.86858,0.59427,0.51185,-0.70897,0.40831,0.10953,-0.19172,-0.24411,-0.70305,-0.40405,-0.37763,0.034316,-0.017154
65.627,-17.529,2.6095,-3.1738,-0.095185,0.7113,4.1549,-1.437,1.888,-1.0133,0.65005,-3.3869,-2.2445,-1.3862,-2.0328,-2.8149,-4.6622,-2.7631,0.32985,2.772,0.070336,-0.20103,0.093255,0.076292,0.52826,-0.45724,-0.030603,1.3214,1.7261,2.2482
65.588,-18.542,2.72,-2.8715,-0.020867,0.89738,3.1202,-0.23866,3.359,0.35633,0.08116,-4.0235,-0.89657,-1.9638,-1.6149,-0.58584,-0.39908,-0.28099,-0.15061,1.6295,0.55432,0.34316,0.27727,-0.057684,0.031836,-1.0953,-1.2048,0.18083,-0.67442,-1.4912
65.024,-18.444,3.4429,-0.96021,2.8536,0.83992,3.444,-1.1798,-0.11765,-2.3269,-4.9269,-4.1813,-1.038,-2.7899,-0.0881,1.3768,0.4133,0.92547,0.39756,1.1065,0.49691,-0.14398,0.16139,-0.12888,-0.19111,-0.35218,0.36545,0.34483,0.55237,-1.1317
65.344,-18.177,0.64095,-1.9175,2.9283,-0.61017,3.3216,3.1967,4.8662,-1.8781,-3.1399,-4.9164,-1.7333,-1.315,-1.1279,-0.3397,1.4489,1.3219,0.39076,0.30431,0.14831,0.79595,0.1902,-0.10722,-0.89758,-1.4571,-1.2988,-0.83022,-0.38542,0.026297
66.707,-16.603,2.673,-2.1797,3.1041,-1.4187,2.5963,0.71917,-0.4439,-1.6311,-2.1407,-3.3465,3.0598,0.37867,1.794,-1.7585,-2.4336,-4.3866,-2.8214,0.85019,0.94171,1.216,0.20976,0.060326,-0.50795,-0.67841,-0.14427,0.1082,1.9488,0.013671
67.003,-15.701,5.088,-2.0159,0.5133,-3.9646,-2.2031,-1.8152,4.74,2.0951,-2.2018,-1.2544,0.8287,-0.99342,-1.4176,-2.6123,-0.13224,-0.42848,-2.4415,-2.0603,-1.6214,-0.28131,0.20706,0.0012328,0.29572,1.0522,0.56174,-0.61515,0.74752,-0.20706
66.313,-16.392,3.9708,-1.2125,3.5423,-0.8973,-0.45064,-3.1102,5.3803,-0.56508,-0.18575,1.9393,-1.872,-5.1674,-5.0498,-2.0206,-0.19117,1.0155,0.30529,-1.1941,-0.24564,0.26228,0.22366,0.0948,0.58373,0.1737,-1.2906,0.10142,1.4075,-0.80172
66.843,-16.859,4.4188,0.38513,1.9447,-2.0591,0.23182,-6.6206,3.611,5.7951,2.6387,-0.63079,-2.9973,-0.46692,-2.7313,-1.1942,-2.1421,0.49845,-0.80999,-1.336,0.48121,0.38982,-0.17122,0.0051799,-0.12763,-0.6894,-0.2385,0.6097,0.47686,0.58388
67.143,-16.598,3.5455,-2.0106,0.057835,1.6654,1.208,-1.8475,2.3998,0.36869,3.3271,2.1306,-0.46965,-6.3047,0.26254,0.82131,-2.9762,-1.7122,1.5169,0.37993,-0.28312,0.12711,0.18959,0.045094,0.37117,0.31994,0.049144,0.98827,1.7397,1.8578
67.316,-16.054,4.5893,-2.2047,-0.45474,-0.95635,4.1418,-2.4231,2.2294,-0.61279,-2.4437,-5.9205,-5.135,-5.9469,0.77377,-1.5658,-2.2682,-2.1077,-2.194,-1.6192,-0.48159,-0.34437,0.06434,0.06351,0.25981,0.096328,0.34068,-1.1581,-1.5687,-0.90272
67.237,-16.333,3.2864,-0.90171,0.41523,-4.8261,0.6388,-4.0729,-0.0036924,-4.6518,-0.77672,-2.049,-2.4895,-2.3924,1.9765,0.91409,2.3861,2.7281,0.46267,-0.00054247,0.79059,-0.049538,0.18599,-0.053864,-0.21016,-1.0493,0.074891,-0.72704,-1.1172,-0.69077
66.341,-17.438,3.587,-3.2557,-0.48364,0.46928,3.7975,0.31381,-0.78256,-3.047,2.5421,4.2464,0.30089,-2.9973,1.232,-0.66049,-2.1122,-0.61571,-0.61669,1.2415,1.1303,1.3365,0.52332,0.063747,0.3181,0.57137,0.34878,-1.3007,-0.17605,1.1688
66.146,-16.92,2.6493,-2.9826,0.15155,-1.3993,1.575,-4.5515,1.2859,-1.5745,0.060221,-0.79964,2.1698,-0.70512,2.2566,-1.7331,-3.5138,0.40712,-1.0297,-0.55917,0.27856,0.44152,0.23536,-0.054575,-0.45251,-0.13465,0.48271,0.21092,-0.086042,0.64085
65.887,-17.949,1.4196,-4.3041,2.6064,2.8836,6.5618,-0.91044,3.548,2.2493,2.6181,0.9275,-2.2416,-2.5697,1.0745,-3.3672,-1.4542,-0.56244,-2.5351,-1.0696,-0.74924,-0.24149,0.047046,0.12221,0.44292,-0.46828,-0.20432,-0.30204,-0.69235,0.81168
65.967,-17.514,3.2272,-2.4472,1.3134,3.874,3.6735,-3.9905,3.1242,4.0842,3.3057,2.7585,2.6926,-1.4028,-0.60101,-1.8703,0.99614,-1.8064,-2.0212,-2.3856,0.012254,0.4288,0.032636,-0.089937,-1.0296,-1.1148,0.27806,-0.099311,0.53191,0.29458
65.913,-16.982,2.9354,-2.5965,-0.23672,1.8792,4.5212,-1.2735,-1.6825,-1.9319,-1.5468,0.49215,0.50882,-3.3304,-3.6723,-2.2403,0.26096,0.70227,0.67202,-1.0209,0.18404,0.086751,-0.23445,0.11257,0.37859,0.1685,0.038224,-0.61112,-0.19556,-0.010024
66.66,-16.363,1.2928,-5.187,0.15575,-1.7815,-1.2595,-6.3427,-0.40473,0.29305,7.5694,5.5808,3.4533,-0.57537,-1.8918,-1.2463,-3.6091,-2.249,-0.99724,-0.22587,0.1558,0.020569,-0.063035,0.0019827,-0.50648,-0.096966,-0.30852,1.2272,1.0001,0.51764
66.873,-16.782,1.9878,-3.0962,-2.2456,-0.19877,1.3997,-1.2426,3.0545,-0.24451,3.4353,-1.0937,2.3511,-3.2468,-0.5987,-1.6151,-2.1829,1.1394,-0.020832,-0.36825,0.1915,-0.39757,0.12929,-0.035434,-0.69074,0.40305,0.44227,0.70937,-0.627,0.023914
67.008,-17.011,2.575,-1.4016,5.004,2.4077,4.0734,-1.3196,0.76467,-2.2178,0.21854,-2.6474,-0.040028,-5.6981,-0.54311,1.3416,-0.84233,0.42502,-1.1512,-2.2216,-1.6441,-0.081746,0.05815,-0.018901,0.1436,-0.18306,-0.59964,-0.53233,0.66301,0.31424
67.109,-16.518,3.6944,-1.6406,3.6334,2.4286,2.5105,-4.6078,-1.3282,-1.3296,-1.4038,-0.46668,-0.90517,-0.73525,-1.8717,-1.5256,-3.6436,-2.7904,-2.7073,-0.32765,0.5139,0.83093,0.062744,0.0069525,-0.46604,-0.90481,0.20879,-0.3216,0.050305,-0.1078
66.723,-17.612,4.3239,-1.4849,2.2541,-0.064296,-0.1496,-3.5846,-3.6174,-4.566,-2.7751,0.60415,0.37728,-3.8032,-2.8396,0.73431,0.23067,-0.081725,-0.94195,0.33009,1.0814,0.55998,0.28998,-0.048648,-0.4606,-0.54209,-0.14605,1.8255,0.2649,-1.2594
67.067,-16.546,1.0548,-4.7225,3.5702,-0.13221,-1.8401,-6.908,-2.4875,-2.7479,0.55348,-0.73946,-2.317,-1.0332,-0.88264,0.23754,0.48938,2.5391,0.53609,1.3132,0.64558,0.064073,0.30022,-0.16317,-0.60751,-1.172,-0.82119,0.60381,2.2823,1.4401
66.669,-16.796,2.9757,-2.7742,0.040854,-1.7881,1.3978,0.75302,2.0743,-2.4215,2.8666,2.8309,2.4882,1.5393,2.4348,0.66172,-0.36808,1.7708,-0.53268,0.08476,-0.5753,-0.67796,0.082354,-0.099737,-0.38873,-0.56105,-1.262,-1.4753,-1.1282,-1.2928
67.166,-16.783,0.38275,-4.4271,-1.5422,-5.0415,-0.6759,-0.69798,-0.4312,-0.52597,7.1982,2.7689,0.14438,0.68528,-1.9704,-3.2624,-1.3432,-0.78966,-0.32999,-1.0837,0.035533,0.27766,0.25108,0.0061672,0.15417,-0.40801,-1.6376,-0.64525,0.61031,-1.4003
68.59,-17.413,-1.6101,-0.1834,2.117,-3.9984,2.4731,-1.0615,-2.797,-6.5582,3.3996,5.2705,0.47016,-0.76001,0.093657,-3.5146,-2.4755,1.9459,0.21843,0.5291,-0.16781,-0.32999,-0.12629,0.26185,0.61725,0.50902,-0.45802,0.37032,0.13369,0.35203
70.127,-19.941,-7.1343,4.4183,3.3473,-6.113,2.0285,2.2683,1.5577,1.8478,9.9854,-0.042159,-5.2829,-2.4772,0.90102,-8.2664,-6.6258,0.69596,1.2225,1.0803,-0.26616,0.56059,0.19043,0.14761,0.76012,1.1664,-0.23846,0.66973,-0.32808,0.25293
73.533,-20.589,-12.233,5.9569,-3.9271,-16.108,-4.7227,0.27308,-7.6625,-6.2208,4.3528,-6.6748,-10.076,-0.21427,2.8012,-6.2926,-3.4274,0.81454,0.19333,-0.96555,-1.3989,-0.49741,0.40494,0.093985,-0.0027298,0.10456,-1.1518,-0.054913,0.65347,1.8556
76.075,-22.791,-13.174,11.302,-2.6903,-12.09,-2.8563,4.233,-5.8484,0.24106,8.7346,-10.713,-9.876,-0.79961,2.578,-4.0865,1.7949,2.9403,0.38435,0.51787,0.44685,-0.16948,0.50465,-0.00081094,0.59566,-0.44824,-2.7437,-0.47328,2.438,1.9465
78.479,-24.256,-13.65,10.308,-6.9524,-9.3396,2.0445,7.6143,-8.812,-1.2323,11.782,-3.9598,-3.3967,2.8602,3.9204,-6.4921,0.43057,1.0919,-4.0889,-0.87559,0.15609,-0.87387,0.3661,-0.19878,0.014566,-0.41685,-2.5254,-1.141,2.4253,1.1719
79.302,-26.469,-14.943,11.469,-7.6798,-9.9765,-0.29376,3.9404,-13.907,-3.4559,6.8567,-11.252,-7.7796,0.3122,2.737,-5.348,5.7477,2.6469,-2.5767,0.38831,0.16318,-0.83078,0.40037,-0.27983,0.55457,0.35599,-2.8394,-2.7266,-0.27894,-3.519
79.891,-26.935,-14.546,11.52,-10.125,-10.168,-1.8697,4.5403,-8.181,-2.0836,6.618,-3.6796,0.1897,-4.6806,-0.50246,-3.2113,1.7366,-0.96748,-2.7201,0.96504,-0.19181,-0.36706,0.24314,-0.27244,-0.088365,-0.069224,-0.61704,-1.1089,0.54621,-0.083286
80.229,-28.151,-13.212,13.095,-5.5816,-4.5747,-6.9774,3.7102,-8.9667,-2.6801,3.8999,-8.2048,-6.212,-6.5667,-0.020932,-6.7548,1.6307,2.0103,2.4986,2.0039,-0.33062,-0.97077,0.19018,-0.21867,-0.47969,-0.39592,-1.1513,-1.8957,0.92086,-0.66935
82.339,-27.854,-13.315,15.536,-7.3094,-9.9563,-6.6405,3.2134,-8.0619,-2.3303,6.1477,-7.732,-2.8082,-3.1482,2.2809,-5.5477,1.4514,3.8492,2.0225,1.6154,-0.31438,-0.74478,0.1424,-0.058621,0.036208,0.13244,-0.30202,-0.75973,0.0055382,-1.3823
82.948,-28.226,-9.1103,20.817,-7.4709,-7.8682,-1.7081,1.3236,-9.47,-2.2169,2.9453,-9.9701,0.8831,1.6042,1.5857,-6.4977,3.0185,0.74551,-0.87794,1.7294,-1.245,-0.95605,0.11048,0.065365,-0.16925,-0.53476,1.1332,-0.65129,-1.3897,-0.14936
83.184,-29.48,-13.081,16.096,-8.4331,-6.1393,0.775,6.964,-4.2923,-3.2973,-1.3213,-8.1659,-0.65193,3.4917,1.2811,-3.9217,3.635,1.1967,-0.34404,0.18473,-1.857,-0.51428,0.41169,-0.057263,-0.49478,0.20515,0.44186,-0.99226,-0.62258,0.69825
84.213,-30.292,-12.417,17.498,-9.2995,-6.3607,-2.0242,8.0279,-11.429,-5.6962,6.9396,-9.4053,-3.9475,-1.0504,5.8821,-8.1027,0.39722,-0.81227,-0.70419,-0.59337,-0.83449,0.34562,0.38501,-0.045159,-0.13795,0.41873,-0.85846,-1.9829,0.16288,1.7769
82.668,-28.069,-13.716,13.034,-8.1785,-4.8958,-1.3262,7.3925,-11.07,-3.2244,6.6217,-3.4523,-7.6484,-7.7036,2.8487,-3.992,2.8724,2.151,-0.044499,-1.6431,-1.0288,0.49769,0.40653,0.096607,-0.0039197,0.7027,1.2542,-0.77613,-0.6861,2.0217
81.709,-25.25,-16.233,11.909,-7.1817,-9.282,2.001,6.7543,-8.4608,-9.4272,3.4273,-5.3586,-3.6846,-2.6337,0.70691,-6.0314,-1.7669,0.23904,0.33207,0.4087,-1.661,-0.11391,0.47676,-0.13111,-0.1309,-0.0092141,-1.7434,-2.4149,1.5043,3.0537
80.281,-22.282,-14.468,10.117,-6.3022,-11.447,3.0238,3.5585,-7.9353,-5.8076,5.5251,-3.3514,-2.2565,1.5065,-0.44255,-5.9421,-3.3301,1.346,4.5339,1.4596,-1.3201,-0.2865,0.36412,0.04093,0.40032,-0.47474,-2.3375,-0.44517,1.8059,2.8707
80,-18.547,-9.4544,13.953,-3.454,-9.5772,9.4431,4.4617,-4.0042,-3.6484,4.1507,-4.0997,-1.7562,6.8353,3.5679,-2.7548,-0.20047,0.83836,2.2886,-0.083806,-2.3613,-1.4727,-0.086406,0.086593,0.49701,-0.16353,-2.5305,-1.2462,1.9044,1.8964
90.979,-2.7738,-8.5293,3.2063,-5.1716,-10.03,1.3917,-5.2585,-5.1488,-8.2335,-5.9367,-9.5823,-6.3924,8.1631,8.3084,-2.1209,-3.4757,-1.8726,1.4465,2.1791,-1.2991,-0.72327,0.12861,0.078858,0.21265,1.2141,0.10078,-0.54379,1.4873,0.23223
93.505,0.11759,-9.8949,0.99229,-5.5377,-11.323,1.3481,-9.0447,-7.3764,-9.1096,-7.8716,-13.109,-6.6123,9.3784,9.5896,-0.21244,-3.3207,-0.28038,2.9245,3.1341,-0.46249,-0.71023,0.068481,-0.078931,0.4239,1.241,-0.078808,-0.97974,0.68889,0.28303
94.61,1.6978,-10.568,-3.1972,-6.2503,-9.3932,-3.0272,-10.688,-6.0289,-6.7488,-9.0328,-10.168,-7.0058,10.033,12.221,0.92715,0.59518,-1.9177,0.52249,4.5742,-0.85943,-0.83313,0.24178,-0.043445,0.47565,1.1026,0.27445,-1.1185,1.0907,0.87413
94.426,2.3204,-10.205,-4.7202,-5.7471,-15.006,-4.7991,-9.3382,-5.5607,-6.6677,-6.2604,-12.204,-9.9935,8.9939,13.021,1.277,2.5474,-1.9107,-1.4261,5.4855,-0.31415,-1.2209,0.31315,-0.051892,0.51301,0.25087,0.70006,-1.2708,0.43514,2.0394
94.065,1.8024,-8.9998,-4.4512,-7.4868,-14.258,-6.7935,-10.489,-1.4185,-5.4993,-6.7026,-10.179,-8.2209,6.774,10.211,2.6598,2.4396,-1.2427,-2.3536,3.2962,-0.1913,-0.93981,0.41541,-0.13892,0.23156,0.81482,1.0253,0.028443,0.096238,0.51376
93.645,1.7815,-8.5034,-5.1803,-7.2892,-14.046,-10.056,-12.253,-3.1188,-2.7409,-3.4747,-11.267,-6.1846,4.7969,8.0396,6.2389,2.975,-0.72472,-0.36078,2.5636,-0.42613,-0.67386,0.22938,-0.1591,-0.26545,1.025,1.1648,-0.65833,0.4585,1.2739
93.501,2.1061,-8.3812,-3.2949,-6.7442,-15.233,-11.023,-14.576,2.248,0.24412,-3.2363,-10.549,-8.7416,4.2187,5.329,7.2359,5.3631,-1.9882,0.69125,2.0193,-1.2624,-0.74189,0.22242,-0.095945,-0.13562,1.4357,1.2212,0.31332,0.077706,1.431
93.12,1.8292,-7.7194,-3.888,-7.0766,-16.317,-11.068,-14.438,0.61398,1.3307,-2.1904,-9.074,-9.4479,3.4436,8.649,4.6715,4.4699,-0.42922,0.18994,3.2362,-0.0013946,-1.2078,0.052724,-0.14571,0.078182,0.82276,0.79823,-0.20796,1.5808,2.3467
92.519,2.6349,-8.4765,-4.5776,-6.9787,-16.105,-12.477,-17.066,3.1197,0.26445,-1.2651,-7.3056,-9.7916,3.671,11.197,5.7337,3.1173,1.2186,-0.017769,2.6699,-0.11784,-1.114,0.052117,-0.15448,0.143,1.4042,0.83587,-0.5442,1.0913,2.2305
92.191,2.9666,-7.0799,-3.1653,-6.6316,-16.528,-11.566,-14.486,-0.70922,2.6518,1.268,-11.632,-9.4126,2.6924,8.6145,4.8953,4.1042,0.15045,-0.20189,3.1819,-0.0058067,-0.86157,0.22626,-0.019607,0.023705,0.71744,0.93318,-0.59085,1.1439,1.8032
91.992,2.7594,-6.2736,-5.1352,-6.494,-14.661,-11.384,-14.874,-0.1574,0.72996,-2.1437,-9.9726,-7.4686,3.8324,8.4586,2.8455,3.9275,-0.17573,0.28387,3.3823,-0.0064005,-1.412,0.15632,-0.099747,-0.31731,1.4835,1.0296,-1.3277,1.6322,1.127
91.508,2.8184,-6.3127,-5.4867,-6.8135,-17.151,-10.879,-13.686,-0.62805,0.069751,-4.5442,-9.4099,-9.4465,5.8147,9.1457,3.9763,3.6659,-1.1643,-0.86319,3.3295,0.49037,-1.7267,0.046051,-0.16323,-0.28771,1.7953,0.82217,-0.58206,1.4453,0.41115
92.533,3.2302,-8.4595,-6.4425,-5.7846,-14.029,-10.105,-14.108,-1.4572,-3.5918,-3.3925,-12.083,-10.737,7.1442,10.851,1.9447,3.5526,-1.7207,-1.1964,3.1297,0.096779,-1.4572,0.20469,-0.19277,-0.045035,1.4564,0.30889,-0.32602,2.182,0.3927
93.143,3.1871,-9.7867,-5.8931,-6.0499,-9.931,-7.4368,-15.289,0.1197,-5.7801,-8.7788,-10.261,-8.8656,8.1049,10.44,2.1519,2.2177,-3.7041,-0.45776,3.4438,-0.080838,-1.0276,0.14998,-0.062412,-0.27308,1.1331,0.74032,-0.68155,2.1031,1.7813
93.2,3.5499,-11.147,-6.024,-3.2074,-8.4799,-6.7906,-14.592,0.078609,-8.4522,-11.192,-10.03,-8.056,10.153,13.163,-2.3053,1.4643,-0.22954,-1.0049,2.683,0.55034,-0.7732,0.010501,-0.095229,-0.36897,1.213,0.88379,-0.83619,2.5771,1.5837
91.481,2.3819,-8.7968,-5.7888,-0.60627,-4.9665,-7.8047,-12.689,-3.6096,-6.3369,-15.58,-13.327,-2.058,14.124,7.8765,-3.1742,1.4741,0.35793,-0.56826,1.3416,0.3719,-0.28776,-0.02919,-0.02557,-0.4326,0.71854,0.98531,0.27648,3.6038,2.527
87.935,-0.64252,-2.5535,-0.70943,-0.04122,-9.664,-4.1737,-8.1984,-6.0891,-4.8031,-7.3065,-11.987,-2.6695,11.093,7.0983,-4.8487,-2.839,-1.1948,0.4453,1.7777,0.75711,-0.13051,0.053701,-0.011346,-0.40798,0.35421,0.17568,-1.4719,0.39672,1.6917
87.582,-0.57298,-1.062,1.1031,-2.1583,-12.306,-2.6886,-7.858,-4.2638,-3.7973,-5.6445,-14.805,-4.3594,6.1165,8.385,-1.4326,-3.3428,-0.69643,1.5632,2.399,-0.88385,-1.0308,0.31598,-0.11292,-0.12175,0.61163,0.72369,-1.3074,0.26214,0.90213
87.079,0.41915,-1.0285,-2.1837,-0.94223,-9.9739,-4.0694,-4.669,-2.5658,-3.206,-3.5301,-12.532,-6.4558,6.7609,6.2542,-2.3592,-3.199,-0.58252,-0.56826,1.7764,0.5716,-0.91518,-0.013584,-0.098284,-0.33987,0.70462,0.40928,-1.3874,1.0549,0.7944
86.703,-1.1606,-0.88226,-1.0428,-0.47149,-12.123,-2.5474,-7.637,-4.3278,-2.7174,-8.4598,-12.208,-4.9899,1.8231,5.584,1.9362,2.1008,0.45118,-0.62635,1.6723,0.73145,0.037585,0.031203,-0.012277,0.19157,0.84015,-0.34581,-0.26032,1.389,0.50878
86.428,-1.9569,-1.103,-2.7753,-1.4556,-12.892,-2.2259,-7.7508,-5.7837,-1.5582,-2.4797,-11.618,-6.0281,1.3593,5.4124,4.2548,4.4474,3.2115,-1.2726,0.6006,0.88811,-0.32029,-0.069224,0.061707,0.7044,1.8028,2.7838,-0.14253,0.475,2.3352
85.713,-0.65871,-0.68239,-2.2525,-1.1135,-10.177,-0.45375,-8.5048,-9.1109,-2.8828,-5.7648,-16,-8.9772,2.0483,4.9436,2.068,3.0981,1.59,-2.3532,0.56168,0.95486,-0.40507,-0.2752,0.030168,0.58136,1.2304,1.0922,0.072559,1.5711,2.471
85.4,-1.9099,-1.7747,-3.3568,-0.4655,-12.094,-4.7333,-11.139,-10.12,-3.0694,-3.2968,-15.972,-10.734,2.7523,4.3995,-1.2227,0.47947,0.71637,-2.2521,0.82894,0.40735,-0.86523,-0.28636,0.16494,0.78024,1.6237,-0.23061,-0.30342,1.4134,2.7005
84.612,-3.2636,-4.2171,-3.9021,-1.3549,-13.745,-7.58,-11.21,-11.583,-12.184,-1.8005,-6.5178,-3.9504,2.9936,5.9304,-0.025984,1.0474,1.7173,-0.10739,2.7697,0.76857,-0.50769,-0.51498,0.20624,0.81686,0.78378,0.26097,2.0115,1.4877,1.657
89.947,-8.2697,-12.345,-0.37008,-5.6797,-11.414,-14.066,-7.6446,-2.8238,-13.29,7.6988,-5.6837,5.5904,2.8016,8.582,4.4662,2.315,3.9058,0.96485,2.618,0.87923,-0.72468,-0.21943,0.10773,0.6038,0.57229,1.1543,2.2524,1.8247,0.05005
91.953,-3.1403,-10.259,0.84078,-5.3665,-3.201,-5.6964,-5.0357,-2.8324,-14.002,-2.6164,-9.3525,-0.40062,3.9809,6.0463,-4.3823,-4.4344,1.1622,2.3499,1.8018,-1.2661,-0.43785,0.34179,-0.082618,-0.072246,-0.21214,-0.43456,1.2398,1.566,-0.42
93.628,2.5556,-12.073,-3.2395,-4.7811,-5.0589,-6.086,-14.736,-3.0355,-14.924,-9.7554,-3.3618,-2.7847,6.8025,11.802,-6.2242,-2.8877,4.4917,0.51695,2.4653,-1.3431,-1.1669,0.36424,0.098848,-0.10017,0.54881,-0.3998,-0.13601,2.9864,-0.26313
94.58,2.2212,-11.999,-3.7171,-6.383,-3.7851,-6.6175,-19.362,-3.2673,-15.488,-10.372,2.7489,1.3509,6.5412,15.326,-6.283,-4.5769,2.6871,0.24383,3.3793,0.29762,-1.3791,0.18486,-0.059528,0.43383,1.6571,-1.4992,0.09841,3.1546,-1.2628
94.888,1.8413,-13.509,-6.4906,-10.639,-4.2665,-4.6427,-19.178,4.127,-9.9274,-10.736,2.8834,-2.8094,6.856,14.613,-1.4433,-2.4559,1.7928,0.61968,2.6059,-0.92509,-1.7232,0.089862,-0.16052,0.021882,1.659,-1.4661,-0.18581,1.3755,-0.51291
94.669,3.0931,-11.602,-7.3496,-10.273,-6.4385,-3.7999,-16.702,3.3054,-6.7928,-11.964,-0.11356,-1.8578,1.3802,14.551,-4.3626,-3.2575,-0.27995,-1.4285,2.8291,-1.2526,-1.7224,0.023884,-0.19751,-0.087957,1.2655,-1.7311,-2.1883,0.8916,-0.049607
94.46,4.2714,-9.0965,-8.9122,-10.786,-6.9808,-6.485,-14.773,-0.26691,-8.5448,-12.049,-2.988,-0.24145,-1.5198,10.504,-2.0275,-4.6701,-0.77928,-3.4021,1.8834,-0.66886,-1.8012,-0.064987,-0.07623,-0.05979,1.0332,-1.1901,-1.2755,0.14019,-1.5525
94.588,4.1612,-7.8953,-11.351,-11.625,-3.3757,-6.7544,-16.788,-5.8694,-6.1303,-11.44,-5.1667,-1.5051,1.3229,10.428,-3.9642,-2.9961,-1.2609,-4.6709,1.1251,-0.76157,-1.7528,-0.21814,-0.12424,-0.067574,1.2768,-0.99268,-2.041,-0.15166,0.085547
93.356,5.5962,-8.1782,-12.381,-8.8412,-7.609,-4.8582,-15.959,-8.5613,-5.9193,-9.0558,-4.2548,3.7731,-1.0273,9.6784,-2.5488,-2.8622,-2.0326,-6.449,0.36021,0.09902,-1.3127,-0.29351,-0.025495,-0.27491,1.1843,-0.54604,-1.7925,0.064553,-1.9275
92.34,5.7797,-6.8636,-14.495,-11.079,-4.0776,-5.4403,-14.405,-5.6183,-7.6511,-10.558,-2.1303,4.4518,1.1475,7.1394,-1.349,-2.1157,-2.4973,-6.3374,-1.2415,-0.31058,-1.0526,-0.1045,0.090352,-0.17808,0.4139,-1.4973,-1.0252,0.41955,-3.2418
91.901,5.2878,-6.0477,-15.76,-12.162,-5.05,-6.8056,-9.7588,-2.9727,-6.7301,-7.1072,-0.80175,7.1542,-2.1116,6.094,-2.4089,-2.1828,-1.9606,-8.6979,-1.1778,-0.90134,-0.47177,-0.082513,0.23725,-0.43781,-0.54426,-1.2493,-1.9495,-0.43657,-2.7249
91.73,6.0428,-6.309,-16.436,-11.557,-5.0172,-4.628,-9.2263,-4.5741,-6.6536,-11.453,-0.093848,4.7954,-4.0846,3.5183,-0.15833,-3.8556,-0.092979,-6.1811,-1.6068,-0.36673,-0.42368,-0.25265,0.15961,-0.012378,-0.0093048,-1.6491,-1.0677,-0.97548,-2.6033
91.457,6.1619,-6.3862,-16.023,-12.092,-5.1999,-4.0868,-10.634,-6.1587,-4.2678,-11.095,-1.6744,3.6425,-3.984,3.782,-1.501,-2.741,-0.37189,-6.3884,-1.0142,0.2534,-0.72226,-0.13748,0.16796,0.19572,0.2765,-1.2563,-0.71798,-1.402,-2.3589
91.034,6.0753,-7.0267,-18.291,-9.2249,-1.6538,-4.9064,-9.1804,-7.4127,-1.8566,-8.7039,-0.049516,6.2638,-3.3472,4.5153,-4.4695,-4.4043,-3.7607,-7.1851,-0.11,-0.09131,-1.1692,-0.035188,0.096581,0.28837,-0.14645,-2.1347,-2.1448,-0.8478,-2.7102
90.559,7.5538,-6.1743,-17.345,-7.8602,-2.3602,-1.7269,-13.406,-9.7046,-5.3772,-10.496,-1.7329,5.9708,-3.4033,3.5857,-2.5963,-3.2137,-1.7227,-6.3596,0.92295,0.47322,-0.57204,-0.32652,0.030278,0.56745,0.70528,-1.1643,-1.8347,0.50161,-2.0266
90.355,6.3677,-5.3428,-15.105,-6.9482,-1.5111,-1.8013,-15.948,-8.8316,-12.353,-9.6404,3.7632,0.16019,-1.7558,4.4954,-2.5725,-1.5006,-2.4324,-5.3403,-0.9504,0.63945,-0.14429,-0.30057,0.18642,-0.043485,0.18175,-0.51846,-0.20013,0.56872,-2.6441
90.658,5.5057,-6.7377,-15.145,-5.6764,-0.44735,-4.2888,-13.997,-5.1744,-6.6142,-7.1436,-0.29048,-1.6407,-0.1482,4.0373,-3.0736,-0.80427,-3.7009,-5.6678,-1.348,0.71469,-0.59134,-0.26027,0.013248,-0.69341,0.29037,-0.61603,0.18033,-0.21719,-1.3574
90.474,5.8637,-8.459,-16.639,-1.6161,-0.86724,-3.5071,-10.302,-0.47537,-7.2595,-7.0343,-2.8503,-2.5665,0.48616,3.2237,-3.5603,-0.76091,-4.4542,-5.7334,0.39287,1.2487,-0.15649,-0.12712,-0.035443,-0.40009,0.068587,0.7335,0.12256,-0.15118,-0.49814
89.512,5.6713,-7.3033,-16.362,-0.9785,0.19749,-1.5908,-9.6703,0.54971,-8.8875,-8.9544,-4.5529,-8.8248,-0.91415,4.9784,-0.87574,-0.52722,-3.1882,-4.714,1.5341,2.5095,-0.30238,-0.23491,-0.12609,-0.032653,1.5115,0.37341,0.42807,1.9168,0.58316
88.26,4.1548,-5.1485,-13.207,-2.6202,-2.0702,0.69398,-8.6257,-4.2064,-5.5733,-11.655,-2.8285,-7.3368,-3.0823,6.4136,0.27173,-2.9962,-3.7598,-4.0456,1.9528,1.5581,-0.19978,0.034399,-0.041638,-0.026773,1.6101,1.1125,0.15524,2.8213,1.1041
87.134,1.6863,-3.1069,-10.671,-3.6558,-3.0323,-4.7486,-12.722,-7.1081,-8.2173,-9.6593,1.1595,-6.1331,0.095467,9.0292,-2.0896,-2.8939,-2.7597,-5.6941,-0.15558,-0.96921,-0.56048,0.40705,0.067977,0.18406,0.55591,0.78397,1.1732,1.2,-0.4753
86.814,1.6159,-3.8789,-16.035,-7.7274,-8.2847,-6.4807,-18.575,-9.3878,-9.2388,-9.1219,-3.1192,-7.4888,-1.369,8.2593,0.91585,-3.7955,-1.8221,-2.2714,-0.63354,0.9235,0.24674,0.0052384,0.05407,0.35455,0.1126,0.58874,0.74802,0.73462,0.17934
86.451,1.036,-3.1755,-15.699,-9.2568,-8.3107,-5.2299,-15.535,-10.706,-12.849,-8.2562,-3.2444,-4.2877,0.32924,7.4661,-2.2007,-5.0417,-1.255,-4.9306,-0.96424,0.52704,-0.62157,-0.22858,-0.040581,0.34803,0.72836,0.062745,0.11765,-0.26576,-1.6057
85.95,0.60521,-4.5345,-18.337,-9.3146,-7.845,-6.0824,-9.7534,-6.8061,-9.7496,-7.1573,-0.43529,0.58123,1.9881,4.9641,-4.7662,-4.8131,-2.8631,-3.7047,-2.2885,-0.87457,-0.60616,-0.21201,0.058457,0.30606,0.70161,-0.79306,-2.5292,-2.2467,-1.7233
85.892,-1.1669,-5.2389,-17.113,-11.815,-9.9194,-7.8718,-9.8743,-7.8362,-14.426,-7.0194,-3.0574,1.9931,-1.4411,3.1827,-4.3967,-3.3902,-3.0425,-4.2469,-0.32312,-1.2625,-1.3914,-0.27549,0.046733,0.52144,1.2934,-0.0921,-1.372,-1.4941,-1.8323
88.223,-4.1179,-5.6698,-9.5698,-14.479,-5.1495,-3.0638,-8.2299,-5.1677,-8.1212,4.3651,-1.1696,-7.1099,-0.18495,0.34551,-6.6717,-0.079219,-2.3803,-4.3983,1.6147,-1.7779,-1.0546,0.38656,0.20333,0.078661,-1.0011,-0.3717,-2.1917,-1.9201,-0.16798
87.786,-4.6733,-6.8991,-8.4305,-10.864,-0.63825,-3.1254,-11.919,-6.0496,-9.7872,2.9915,-5.9409,-7.309,0.28119,2.5185,-4.5778,-0.048824,-2.1889,-4.8186,1.7298,-1.5468,-0.61436,0.34833,0.35422,0.76857,-0.66809,-1.1512,-2.6346,-2.0207,0.2231
85.524,-2.9087,-5.6894,-12.529,-11.884,-5.9349,-3.6018,-15.236,-10.881,-9.1492,-6.3777,-13.234,-9.6103,-0.78164,-0.14292,-0.10482,-1.7956,-6.5195,-2.8092,1.6346,-0.09371,-0.66796,-0.22311,0.39082,1.1709,0.21986,-1.7031,-1.3409,-1.5562,0.20271
86.541,-5.6515,-4.1285,-8.8557,-12.984,-0.9316,-5.062,-12.762,-9.1114,-9.061,-5.3734,-9.6228,-2.7717,-0.72449,-1.9122,0.49933,2.6269,-5.8043,-5.1008,0.76466,-0.83791,-0.049187,-0.31499,0.30556,0.22158,0.097952,0.033044,-1.3787,-2.0585,-1.7658
87.831,-5.1656,-1.4688,-6.5244,-14.549,5.0438,-4.4849,-9.9565,-2.4136,-9.4578,1.4636,-6.1071,4.8831,-0.31993,-0.16259,0.85939,3.3715,-3.3374,-4.1601,-0.47504,-0.35072,-0.17541,0.31048,0.21299,0.54689,0.0044984,-1.9908,-2.4235,-0.27242,-0.99554
87.674,-5.0765,1.7988,-6.7198,-15.962,6.7602,-6.947,-8.5817,-5.2381,-10.297,8.0328,-8.1246,-0.84881,1.6007,4.9645,3.1621,-0.23824,-0.35178,-4.1526,-1.7071,-0.45482,-0.61533,0.10665,0.23975,-0.026802,-0.32753,-1.7921,-2.1495,-0.32187,-0.39001
86.349,-7.337,0.67632,-4.4117,-15.843,3.0629,-10.113,-11.212,-5.9279,-8.2955,4.4802,-9.8026,-3.5543,-5.5025,-1.547,1.4784,2.235,2.4869,-2.1754,-0.3533,-1.0342,-0.25647,-0.17523,0.078388,-0.09205,-0.1221,-0.86443,-1.9144,-0.19426,2.1657
87.537,-4.6693,0.63819,-5.4352,-16.605,3.2215,-3.5501,-13.048,-4.3021,-7.9361,-1.0831,-4.478,1.4605,-5.3725,0.81253,-1.3056,-2.7213,-0.82489,-2.9128,-2.3288,-0.65087,0.18952,-0.074399,0.12411,0.067798,-0.041159,-0.38824,-1.3081,1.0962,1.7954
88.272,-3.5508,-1.0336,-4.0174,-14.653,0.62572,-2.29,-7.9563,0.015747,-10.58,-4.7907,-13.999,-4.3553,-4.5907,4.8343,1.6209,-7.6825,-2.1182,-3.0203,-1.0811,-1.3208,-0.7489,0.37956,0.22323,0.95711,-0.035996,-0.33078,-1.1134,1.5042,-1.667
89.277,-2.4349,-2.6404,-2.1257,-14.473,1.5391,0.62023,-14.911,0.66221,-8.6238,-6.9214,-11.887,-11.048,-3.8602,4.0945,-0.49436,-8.5691,-3.036,-3.4441,1.9564,-0.8949,-0.38313,0.35256,0.066015,0.2604,1.1389,0.13458,0.49786,3.0037,1.7875
90.748,-0.51897,-3.911,-1.0237,-16.492,0.78801,0.069391,-13.495,-1.4933,-10.378,-7.6171,-11.589,-6.2831,1.0787,7.9646,-1.571,-8.1139,-2.4364,-1.8262,3.3056,-0.90839,-0.47957,0.4773,0.20239,0.71883,1.286,-0.95984,0.10812,0.75268,-0.12523
90.291,-0.27859,-4.4589,-0.1521,-15.025,-1.1122,2.4824,-14.81,-0.5015,-9.3552,-9.4345,-10.543,-8.4159,3.729,6.7416,-5.0695,-4.9426,-2.2582,-1.8604,3.9821,-0.95563,-1.1431,0.44356,0.19429,0.42308,0.49785,-0.71139,0.0044245,2.5437,-1.1252
89.754,-1.493,-3.3071,-0.28592,-10.183,-1.1435,0.19198,-14.336,1.0104,-7.7016,-2.6773,-13.319,-11.268,4.4001,7.5556,-7.9782,-6.0718,0.58853,-2.5563,4.3262,-0.92892,-0.82787,0.2891,0.26651,0.58795,0.29218,0.26017,-0.72909,1.8538,0.50785
87.638,-1.8388,-0.9174,-0.22277,-10.09,-1.6034,-0.010142,-12.932,-0.12865,-7.7232,-3.9348,-8.9724,-15.366,5.2951,10.178,-7.9318,-4.8949,0.94249,-4.523,1.6528,-0.67568,-0.978,0.2672,0.24002,0.15346,-0.085962,-0.011256,-1.4823,1.2401,-1.4264
84.843,-1.4603,0.063869,-4.2795,-13.216,-2.4193,2.89,-17.113,-5.8637,-6.8192,-9.3952,-10.984,-11.709,3.2818,7.6336,-7.6737,-2.9596,-3.7246,-6.6346,1.4954,-0.3493,-1.6048,-0.17475,0.22085,-0.019628,-0.12944,-0.54831,-2.5936,-0.15834,-0.61941
83.623,-2.7571,-0.19656,-5.2117,-8.7622,-3.7151,2.5834,-14.736,-13.039,-13.46,-9.2992,-8.0315,-11.834,3.4165,7.5332,-3.49,-3.7298,-4.4767,-2.4713,-1.1373,-1.7349,-0.73495,-0.11555,0.059485,0.00095325,0.50987,-1.9028,-1.1332,1.3786,0.40321
83.289,-2.8341,0.13829,-4.4523,-7.3223,-4.4688,2.5068,-15.886,-10.251,-10.205,-9.7645,-8.7876,-10.375,0.58723,2.7536,-3.4093,-4.502,-4.8869,-2.044,-0.52993,-1.1061,-0.78113,0.021554,0.16854,0.74997,0.28551,-1.3701,-1.8123,0.85997,0.14074
82.384,-3.3868,1.7094,-6.1411,-8.8633,-2.6812,2.2557,-14.597,-11.645,-12.7,-9.4717,-6.6609,-9.9001,-4.0385,3.0462,-4.4796,-2.518,-5.1363,-2.8086,0.39462,-1.4409,-0.28471,0.052436,0.17416,0.86146,0.46125,0.66345,-0.13409,0.53193,-0.51805
82.078,-3.5815,-0.2523,-9.4211,-9.3974,-6.084,2.8124,-12.026,-7.6732,-7.7594,-13.195,-8.7204,-6.0211,-5.6093,1.8421,-3.8062,-4.4606,-4.2693,-5.1634,0.23987,-0.88342,-0.42912,0.019006,0.04859,0.6163,0.5502,0.26264,0.37224,3.2283,-0.84843
82.696,-5.3894,-0.68339,-8.2671,-10.373,-6.0107,0.0093165,-8.1383,-2.0903,-7.317,-2.1609,-5.8391,-5.012,-4.7386,3.8091,-5.5678,-7.6523,-5.4975,-5.0309,0.16898,-1.3886,-0.61297,0.21572,0.056854,0.27096,0.11907,-0.69037,-1.3862,-0.086924,0.043052
85.198,-7.5505,-0.896,-5.4283,-20.089,-6.6643,-2.1222,-4.5802,4.702,-1.1358,-1.5674,-8.5383,-11.242,-4.9496,11.28,-12.242,-5.6599,-4.059,-8.0994,2.0889,-0.85213,-0.67001,0.15969,0.078687,-0.49921,-0.90292,-2.1008,-0.44202,1.5869,3.0973
85.386,-6.5036,-0.46564,-3.2715,-21.353,-6.1546,-2.0114,-6.0633,3.5981,-4.381,-4.3701,-9.0928,-10.273,-0.97387,13.997,-6.446,-3.1765,-0.33419,-7.9703,1.2435,-1.0222,-0.29213,0.46763,0.027841,-0.19676,0.2807,0.037147,0.3272,1.7398,0.66628
85.341,-2.4436,1.5397,-3.8083,-13.874,-3.0377,-1.2082,-9.0517,4.6311,-2.2024,3.6357,-7.0991,-10.197,2.4195,7.2142,-3.4293,-1.134,-4.3634,-5.0102,0.87258,-0.4406,-0.46317,0.41296,0.054903,0.50354,-0.32811,0.078527,0.96509,0.56123,2.5748
89.532,1.4501,-1.1422,-3.1628,-18.286,-7.8866,-1.1626,-14.694,6.7484,0.27976,2.1352,-1.963,-15.967,2.7233,14.607,-9.0811,-3.8072,4.0113,-4.3832,-0.35004,-0.55194,-0.73641,0.57488,0.089724,0.35333,-0.53121,-0.26219,-0.41932,0.67922,-0.80216
91.2,0.54249,-2.7116,-3.0029,-19.361,-13.98,-0.51901,-13.203,10.612,1.1193,-1.6117,-1.7978,-14.71,3.193,16.166,-9.7868,-4.3325,2.887,-5.9953,-3.0047,-0.62898,-0.56616,0.54394,0.042194,0.56071,-0.84251,-1.54,-0.40683,1.3877,-0.60096
91.204,0.71799,-3.337,-4.3106,-18.511,-11.563,-3.918,-15.448,10.096,3.5204,-3.0418,2.2894,-13.748,1.7631,13.82,-8.0508,-2.8814,2.6782,-5.0299,-2.9561,-0.46363,-0.39803,0.36788,0.062524,-0.074808,-0.55227,-0.5916,0.053774,0.87503,-1.6493
92.168,1.3751,-3.0581,-3.4668,-18.056,-11.584,0.044908,-15.917,8.4955,5.9052,-2.0068,3.845,-10.959,0.37273,11.442,-7.1887,-1.9671,3.3526,-5.505,-2.9344,-0.99314,-0.057133,0.48632,0.097728,-0.13684,-0.82975,-0.22862,0.19301,-0.15872,-1.4745
92.039,0.75281,-2.8039,-4.4181,-19.46,-11.091,-0.26169,-12.191,5.9745,2.4742,0.92326,1.8584,-7.4145,-2.2624,10.236,-8.3319,-4.8515,2.9273,-5.9289,-2.1885,-1.4953,-0.22097,0.38583,0.1511,-0.48056,-1.2172,0.023403,0.25109,-0.083868,-1.5888
91.845,1.4388,-3.4556,-3.7264,-18.236,-12.312,-0.7686,-14.162,7.8377,2.0644,-2.5814,-0.65643,-7.5626,0.15544,8.1915,-7.5477,-3.5652,3.324,-4.6905,-1.7389,-0.83823,-0.1307,0.33372,0.024328,0.032939,-0.12895,0.21798,-0.63391,1.0257,1.0403
92.083,1.7945,-2.4938,-4.7244,-18.212,-13.291,-1.8334,-12.757,8.7264,5.6512,-1.762,0.36477,-6.1709,-2.0562,10.467,-7.1735,-4.7286,3.1194,-3.5288,-0.99793,-0.77526,0.51382,0.21105,0.094605,-0.05915,-0.51661,0.63783,-1.5533,1.1864,1.0788
91.778,1.0343,-2.3306,-4.2679,-21.499,-14.304,-1.2241,-11.808,12.242,5.3754,-5.4068,-2.3292,-7.7444,-2.4288,9.04,-6.7331,-7.1851,1.0629,-1.3602,-1.2601,-1.0788,-0.061628,0.29212,0.049988,-0.30946,-0.2469,1.2889,-0.70408,-0.79697,0.25572
92.546,0.49282,-3.2071,-2.9417,-19.786,-14.389,-3.9772,-12.448,14.76,3.8672,-2.7521,-1.1104,-7.3102,-1.3603,9.5881,-2.3881,-5.6959,1.0531,-2.1832,-1.3591,-1.4078,0.26902,0.34108,0.042655,-0.17059,-0.4443,1.8437,-0.43161,-0.82608,-0.042436
92.702,1.0648,-4.5196,-4.2039,-19.97,-14.851,-1.4619,-9.6957,11.815,5.2332,-5.2166,-2.0123,-5.6047,-2.6401,10.056,0.34447,-3.2233,-0.0060572,-4.2597,-1.5064,-0.93209,0.84815,0.40731,0.22512,0.13092,-0.24669,0.66326,-1.1748,-0.33335,1.8175
93.302,0.18103,-4.0776,-3.1717,-23.031,-14.352,-0.63215,-11.105,11.139,1.9751,-7.8861,-4.4753,-4.1318,-0.44737,7.1643,-2.1275,-4.3715,-0.61008,-2.9357,-0.54355,-1.7362,-0.24116,0.42243,0.10682,-0.043907,0.32646,0.45465,-0.76255,0.42208,-0.62747
93.432,-0.58325,-5.4269,-2.2752,-26.184,-10.636,3.5434,-9.8681,11.908,-0.45751,-6.8915,-3.9184,-1.2076,-2.5742,9.3913,0.060065,-5.9165,-1.9389,-3.7022,0.43134,-2.2094,0.1087,0.34659,0.23206,-0.4812,0.46236,1.0519,-2.0892,-0.80849,2.31
93.734,-1.189,-6.2622,-0.76009,-26.228,-10.561,0.68441,-10.468,12.69,-2.5501,-10.31,-0.40154,-0.443,-0.51818,5.8392,-0.18415,-5.575,-2.8794,-1.9739,-0.25958,-1.5983,0.17518,0.31576,0.19102,-0.64815,-0.50121,1.9048,0.088631,0.34327,1.6996
93.365,-0.076635,-6.4781,-2.0206,-22.313,-11.41,0.87685,-12.649,7.2335,-5.0423,-9.7232,-0.88142,-0.58799,2.3512,3.4095,-2.1537,-3.2873,-2.9664,-2.326,-0.054468,-0.72656,0.14458,0.10587,0.11838,-0.11358,-0.19428,0.67787,-0.18263,0.40849,2.8308
92.204,-0.18931,-5.7778,-1.6176,-18.17,-10.847,-0.47718,-10.529,8.7029,-6.6524,-11.516,-3.9597,0.26024,4.086,4.678,0.93898,-4.0488,-3.1665,-2.4945,0.86295,-0.012969,-0.81334,0.13667,0.1193,0.22591,0.2887,0.69623,-1.519,-0.91206,1.3357
89.836,-0.97627,-5.6346,-2.8014,-10.668,-8.5142,0.32544,-17.659,9.7955,3.6247,-11.047,-0.1674,0.29711,-0.005041,1.4615,-5.6529,-4.5835,-1.3704,-2.8541,0.92784,0.59291,-0.11568,0.25891,0.10795,-0.70436,0.22002,2.4774,-0.012573,0.53933,2.8267
89.127,-0.43299,-4.4567,-2.4748,-11.904,-6.7442,-0.6826,-17.781,12.733,4.9765,-11.088,-0.67168,-1.6679,0.95398,1.8422,-8.8227,-3.8822,0.51295,-1.5073,-0.56404,0.18218,0.92973,0.20852,0.04378,-0.587,0.34496,2.3529,0.098638,-0.16127,2.0785
89.249,-0.67664,-5.2622,-5.369,-10.918,-7.7786,1.1853,-19.812,9.3854,6.4593,-9.388,0.90073,-2.5032,-0.7406,4.3268,-5.8982,-3.6419,-0.18679,-3.5234,-0.69631,0.069126,0.68325,0.28836,0.12121,-0.39533,-0.12631,1.4451,1.2361,2.6181,1.6093
88.37,-1.1434,-3.8069,-2.0718,-11.434,-6.8401,-4.8145,-21.751,7.816,7.3198,-6.1787,0.75275,1.3925,2.1632,2.3664,-9.1377,-1.7473,-0.1907,-0.91857,0.056488,-0.57885,0.20965,0.20954,0.1751,-0.23354,-0.87331,-0.49791,0.98968,0.82879,2.2079
88.676,-2.0412,-3.8395,-3.3054,-9.9769,-6.3222,-4.6063,-22.72,8.0605,7.6146,-5.8161,3.475,1.897,0.021705,1.5951,-7.5295,-3.4049,2.0975,-1.8843,0.60047,0.54574,0.70026,0.14988,0.19739,-0.059999,-0.21647,0.09,-1.2917,-0.57793,2.0183
90.936,-0.32029,-6.6018,-6.6694,-11.505,-6.5752,-14.409,-15.118,12.11,1.3188,-9.0534,-4.0025,6.5667,0.63293,3.2093,-4.4581,-0.032271,2.5527,-4.7786,0.92811,-0.20386,-0.90706,-0.032539,0.10467,-0.23388,0.53378,0.7979,-2.2028,-0.66409,1.6857
92.468,1.3143,-7.3428,-6.6361,-11.173,-9.1044,-7.1801,-9.5665,5.4245,-2.5859,-7.2545,-3.7181,0.38576,2.917,9.9163,-1.9135,-2.6836,0.24964,-3.027,0.87171,-1.913,-0.93562,0.27992,0.046073,-0.14108,0.66094,-0.91449,-1.6294,0.49383,-0.078629
92.198,1.9696,-6.5426,-6.1413,-13.575,-8.394,-3.4921,-16.542,6.4068,-4.2152,-8.3674,-1.8602,-1.771,1.7542,12.816,-2.3205,-4.347,-0.63941,-1.6818,1.6811,-1.9679,-0.705,0.48914,0.11842,-0.0021458,0.1101,0.014143,-1.5235,1.8127,-0.6151
89.914,1.3066,-2.5233,-4.9301,-14.121,-8.2374,-1.4171,-19.046,8.0678,-1.0154,-13.27,-2.001,-5.1708,3.7331,12.144,-2.1772,-2.167,-0.012307,1.2269,2.6351,-1.8234,-0.86957,0.11327,0.2049,-0.26783,-0.57924,-0.61608,-0.77824,-0.33094,-0.5397
88.435,-1.8227,0.47302,-0.25164,-13.31,-8.6696,-2.6707,-15.659,6.196,-1.1987,-9.8838,-2.8629,-4.0729,3.3081,11.737,-2.5899,-3.7749,0.7418,0.096518,1.282,-1.2464,-0.16818,0.17627,0.082915,-0.326,-0.1971,-0.57019,-0.7534,2.2025,0.70229
87.948,-4.7846,-3.1247,-2.5013,-12.947,-10.019,-9.6582,-9.7767,1.973,-0.74497,-1.1733,-1.1824,2.0614,1.4907,6.3247,-2.3764,-0.95009,1.4286,0.087848,-0.33309,-0.05747,0.99996,0.5005,0.016696,-0.085874,-0.11137,-0.63649,1.6638,2.9241,3.5795
88.088,-6.5795,-4.7154,-5.2863,-16.006,-12.078,-13.536,-11.135,-2.1419,0.14155,-2.1862,-12.103,-4.8495,-0.91908,7.8137,-6.2823,-6.1052,-4.0651,-3.1174,0.098144,-0.13654,0.25909,0.12361,0.014857,0.20868,0.53481,1.0946,1.0026,3.6988,0.0051806
88.118,-8.9962,-7.005,-5.0498,-17.311,-12.809,-12.383,-7.1781,-0.82498,-1.4744,-0.62171,-7.6553,-2.2291,-1.5408,2.421,-8.1814,-7.404,-4.6892,-2.039,-0.97204,-0.93433,-0.52464,-0.032489,0.097174,0.48863,-0.4099,0.031094,-0.48837,1.5337,2.7142
88.685,-10.004,-5.7688,-1.5312,-19.065,-17.138,-21.446,-7.0636,-0.42386,1.1245,0.19901,-6.3599,0.54299,0.87343,5.5643,-3.7883,0.044149,1.9078,-1.0447,0.75465,-0.159,0.067269,0.32766,0.086991,-0.16706,-0.77485,0.015389,-0.29411,-1.431,0.49344
89.398,-11.942,-1.9273,-4.0928,-21.157,-13.747,-19.427,-6.1331,-0.75462,-2.1926,-4.876,-8.2312,-2.6731,0.031867,4.3785,-6.9126,-0.97586,0.17275,-0.71986,-0.36214,-2.38,-0.75912,0.06972,0.11632,-0.030745,0.42733,0.68656,0.45375,0.87077,1.8045
89.004,-11.255,-1.3612,-4.1998,-16.125,-12.803,-16.747,-10.464,-0.85836,2.2465,-1.5357,-6.2184,-4.6707,-1.7667,3.8745,-2.5523,-1.2014,1.9429,-0.97827,-2.68,-1.796,-0.50906,0.44245,-0.083547,0.088505,0.30589,0.30916,0.44954,-0.3524,-0.88734
87.455,-10.889,-2.8924,-2.2392,-13.532,-11.237,-10.406,-10.657,-2.9038,-4.6917,-3.0731,-8.6502,-2.7784,-3.8174,2.1874,-2.3216,-4.4881,-2.4483,-0.94099,0.057001,-1.6436,-0.28352,0.46564,-0.15101,0.026005,0.65904,1.2869,0.59604,0.80838,1.1886
86.565,-9.4987,-6.0495,-6.1734,-12.137,-14.003,-4.911,-12.975,-2.1642,-6.9144,-1.9535,-9.5495,-4.7518,-2.3153,-1.6269,-3.8949,-2.8321,-0.4409,-1.7771,-1.3558,-1.4983,1.1304,0.29407,0.26355,0.9276,0.20288,0.062881,0.22986,-0.25832,-0.93727
86.188,-7.4787,-6.5627,-6.571,-13.944,-13.587,-6.4436,-13.94,3.3432,1.7612,-1.9252,-6.0779,-2.1612,0.52605,3.7199,-4.5481,-3.5416,-3.347,-2.2909,0.28857,-1.5406,0.89172,0.55125,0.091534,0.27826,0.59428,0.43684,0.5895,-0.22245,1.2525
84.765,-7.4058,-4.3623,-5.811,-14.443,-11.133,-4.5439,-10.964,4.9626,4.8589,2.2157,-3.6827,-2.7013,1.7739,1.3771,-3.2608,-7.6268,-4.9494,-3.0933,-1.9351,-0.52364,0.62222,0.31321,-0.016119,-0.41015,0.16988,0.26577,-0.029308,1.0012,2.8723
84.018,-6.6941,-1.6848,-5.6678,-13.837,-10.481,-7.3129,-15.584,1.1139,2.1582,-2.8134,-6.1228,-6.2159,-0.10928,2.4077,-4.8695,-6.6882,-2.666,-2.3264,-2.9934,-1.217,0.3133,0.31166,0.042287,0.17373,0.19289,1.1218,0.79544,-0.66494,-0.88073
83.509,-6.0009,-1.2142,-3.7792,-9.6391,-10.863,0.28116,-5.6071,6.2854,0.99439,-2.6501,-6.5188,-1.9986,5.6185,4.8475,2.2217,-3.6619,-1.1289,-1.037,-1.9459,-1.1654,-0.059547,0.14387,-0.1006,-0.17545,-0.44902,-0.27221,0.27628,-1.338,-3.0453
85.953,-1.6135,-0.18102,-4.644,-1.0664,2.1576,2.8326,-8.9949,3.9576,3.627,-4.9283,-2.3893,-7.6446,3.507,10.863,1.0739,-2.5187,-1.2964,-1.1726,-1.3738,-1.0413,-0.044056,0.24654,0.021972,0.27393,0.55193,1.7814,0.051301,-1.3942,0.24833
87.282,-1.1587,-2.4461,-3.9175,-5.8276,5.1221,2.8939,-14.449,10.754,-1.4407,-8.2966,0.62016,-11.781,-2.2136,12.48,-1.31,-1.155,3.7184,-0.40145,0.016949,-0.33452,0.07911,0.26848,-0.094992,0.072796,-0.21133,1.0318,0.66503,0.28782,1.2031
86.811,-1.3063,-3.824,-5.8085,-1.6097,2.0806,0.62704,-17.626,7.6134,5.5693,-5.2195,1.6527,-6.0444,-0.60338,7.7541,-3.4138,1.5147,1.3194,-3.3039,-0.052338,-0.9098,-0.91471,0.4798,-0.17477,0.10853,-0.057237,0.53258,2.0939,0.65656,-0.58017
86.219,-1.8352,-4.8636,-5.1893,-4.6631,1.2682,1.3988,-14.932,5.6437,3.9464,-1.9949,6.9463,-5.5527,-1.9922,6.379,-7.1547,-5.2248,2.0248,-2.9486,-0.62368,0.084205,-0.12247,0.11522,-0.099798,0.13409,0.45357,0.42252,1.2749,-1.1255,-1.1589
88.638,-3.339,-5.7137,0.68482,-6.0911,-0.11065,-4.955,-5.1667,1.7671,-0.32202,-0.51601,-6.2839,0.35793,-1.3797,5.7263,-4.1454,-6.4307,-1.5677,-1.1434,1.0251,0.18555,0.616,0.46934,-0.056777,0.31751,0.5933,0.20314,1.0692,0.0048901,-0.8117
89.282,1.3312,-5.4373,-8.3827,-10.506,-2.0262,-3.7235,-10.287,6.5839,-3.5827,-7.9751,-0.48973,-2.1291,0.47079,8.5222,-2.5832,-5.166,-2.2012,-2.5537,1.7566,-0.87629,-0.78164,0.48158,0.036684,0.55919,-0.52886,-0.23952,0.27428,-0.32267,-0.73101
92.199,1.4097,-6.5919,-7.6417,-14.611,-3.188,-1.4358,-13.695,8.6639,-7.9216,-7.4822,3.9142,-0.69285,0.81313,8.1861,-4.205,-7.3035,-3.9954,-1.213,1.4681,-1.9377,-0.86834,0.40967,0.17241,0.18832,-1.1151,-0.0013908,0.35644,-1.6824,0.22256
93.702,0.73292,-7.6678,-7.5774,-16.602,-2.8769,1.0919,-11.168,7.9391,-8.0767,-7.5717,6.0748,1.3697,-0.20259,7.1506,-6.8033,-8.4774,-2.2694,-1.0496,0.71879,-1.7366,-1.1445,0.42215,0.22746,-0.41972,-1.377,0.56845,-0.26054,-0.73445,1.7073
94.587,0.14996,-9.1246,-5.7308,-18.034,-3.6778,1.4743,-11.287,2.4411,-9.6456,-6.6995,3.5683,-0.005107,-1.1565,4.8948,-7.1997,-9.1854,-1.4905,-0.54128,1.2321,-1.6404,-0.86498,0.23044,0.271,-0.53478,-1.4537,1.5595,-0.94244,0.14866,2.4242
94.984,0.56595,-9.3445,-5.1734,-17.79,-2.4574,2.2402,-10.352,5.4151,-10.547,-3.0465,4.4635,1.6414,1.1223,6.0107,-4.9726,-7.5208,-0.66917,-0.26918,2.0216,-1.2363,-0.68318,0.36292,0.27178,-0.6716,-0.76176,1.9384,-0.53176,-0.31585,3.0094
95.251,0.2473,-10.667,-5.0758,-20.386,-3.9519,-0.094204,-11.717,1.6355,-11.734,-1.0623,2.1493,4.5907,-1.7761,4.8133,-2.4883,-9.0458,-0.58787,-0.88566,1.7308,-1.5136,-0.52389,0.15209,0.30952,-0.79758,-0.92163,2.1689,-0.30891,-0.78948,3.6254
95.056,0.31427,-10.68,-6.45,-19.116,-4.9229,-2.2883,-13.212,1.8945,-10.089,-3.114,5.0816,4.2238,-2.5461,5.5185,-4.4643,-9.2071,-0.21935,0.095662,0.35444,-1.3359,-0.50987,0.23127,0.26706,-0.70554,-1.1935,2.472,-0.38881,-1.2774,4.2762
94.889,0.6497,-11.844,-5.8701,-17.544,-5.2785,-0.16033,-11.11,3.9911,-8.7482,-0.53004,8.0129,3.6335,-0.68912,5.4097,-4.142,-8.4921,0.58455,-0.072702,0.34529,-0.77027,-0.6537,0.24533,0.22773,-0.64912,-0.94687,1.4648,-0.4396,-0.7047,3.8161
95.11,-0.14381,-12.112,-6.4267,-17.993,-5.332,-3.4077,-10.434,2.6293,-7.9361,-2.7747,6.046,2.3063,-0.066866,4.9251,-5.2695,-7.9183,1.1021,-0.14496,-0.28699,-0.42724,-0.22237,0.1912,0.13133,-0.3589,-0.5614,2.1993,-0.50054,-0.64582,3.7858
95.028,-0.1063,-11.586,-5.8658,-17.141,-5.4317,-2.4618,-12.048,4.9299,-7.9692,-3.5659,7.7131,1.8553,-1.5498,4.06,-4.9672,-9.1852,0.98625,0.25697,0.1189,-0.82854,-0.21566,0.29394,0.22967,-0.85769,-0.29444,2.8408,-0.81253,-0.59254,3.9076
95.164,-0.51543,-12.144,-3.4049,-17.891,-4.5249,-0.26399,-12.933,2.9695,-6.9607,-2.5336,6.9517,3.2929,-2.5648,3.2942,-4.115,-8.2292,-0.053918,0.17781,-0.24706,-0.82637,-0.13088,0.34024,0.19906,-0.79106,-0.65526,3.0513,-0.6294,-1.2156,4.3859
94.683,-0.8464,-11.702,-5.2472,-16.767,-5.7625,1.0151,-12.409,4.1315,-7.8834,-3.7879,8.3736,0.48979,-2.6923,4.5589,-5.8109,-9.368,0.95659,-0.82454,-0.53053,-0.69054,-0.11036,0.37059,0.16149,-0.8037,-0.2654,2.7279,-0.87677,-0.52447,2.4747
94.331,-0.98248,-12.258,-6.1424,-16.923,-5.4705,1.6953,-10.303,4.0685,-6.3053,-4.7161,9.62,0.44687,-1.1541,5.292,-5.6032,-8.452,1.0416,-1.2722,-0.63253,-0.4116,0.24791,0.43978,0.1882,-0.77073,-0.22837,3.2059,-1.2258,-0.71886,3.3836
94.588,-1.6661,-12.592,-4.0589,-19.543,-3.5369,1.5455,-12.496,2.5252,-8.2181,-1.7774,6.3124,5.8416,-2.2986,5.684,-4.4606,-9.9779,1.891,-0.96253,0.80617,-0.64669,0.53153,0.30424,0.18555,-0.67872,0.68919,2.6084,-1.6222,-1.0972,3.1088
93.972,-1.788,-11.911,-4.7628,-19.901,-3.8847,2.2459,-12.821,1.9455,-6.7276,-1.7799,7.902,5.4817,0.3809,7.965,-4.1135,-7.928,2.4596,-0.18645,0.13756,0.14676,0.043892,0.33203,0.061935,-0.4703,0.38083,2.749,-1.7104,-0.9685,2.5809
92.846,-2.0961,-11.938,-5.4524,-21.016,-3.7438,2.9441,-13.773,0.41247,-5.646,0.76856,6.4037,9.4566,0.25736,6.1442,-2.6262,-6.989,1.8379,0.27255,0.099203,0.067732,-0.0035844,0.32864,0.074381,-0.38579,0.017199,2.7858,-0.80533,-0.31221,1.9082
92.358,-2.1424,-11.96,-5.6026,-19.702,-3.1607,3.6483,-13.687,0.37758,-7.9681,-1.5921,7.7441,6.1628,1.9985,3.6837,-3.7215,-5.5005,0.32963,-1.4169,1.7918,0.0072474,-0.063928,0.49006,0.12922,-0.45441,-0.64377,3.3065,-0.17609,-0.42728,2.2843
91.939,-1.332,-10.947,-4.3896,-18.986,-2.449,2.632,-12.205,0.19836,-11.232,-0.45709,8.3337,5.2946,-0.36534,4.2787,-1.6231,-6.5194,-1.0076,-1.615,0.81283,0.29124,0.055584,0.35295,0.1028,-0.75459,-0.76604,2.7943,-0.032162,-0.59282,2.7022
91.986,-1.4911,-12.056,-3.3863,-17.574,-1.9334,2.154,-13.456,2.1932,-10.959,-1.0752,6.409,1.9461,-1.2521,4.8286,-2.8404,-6.5476,-0.19326,-2.2063,-0.26026,-0.32866,-0.23249,0.13086,0.083938,-1.0046,-0.62482,2.4445,0.28021,-0.18516,3.377
91.282,-2.1269,-10.927,-3.0329,-17.12,-0.2513,3.8837,-14.277,2.1186,-9.5874,-2.1868,6.1902,-1.8685,-2.4967,6.6484,-5.5958,-7.3235,1.7218,-0.40617,-1.2263,-1.3783,-0.37282,0.19572,0.0089133,-0.98339,-0.21632,2.3845,-0.81425,1.8856,3.1935
90.854,-1.5973,-11.166,-2.5796,-16.815,-2.5585,5.7089,-12.671,-0.12899,-9.5681,-1.9698,6.6208,-0.50025,-2.1946,6.167,-6.5789,-6.3641,2.2552,-0.88012,-0.58985,-0.88774,-0.51493,0.28788,-0.013341,-0.77901,-0.29999,2.5099,-0.38194,1.4885,2.9665
90.684,-1.6141,-10.842,-5.0859,-17.12,-3.0748,4.5383,-11.41,1.5829,-9.5399,-1.3697,5.615,0.071079,-0.37854,4.9264,-3.5804,-5.7133,2.9926,-0.87007,0.26547,-0.82886,-0.081655,0.37363,0.070031,-1.2461,0.096957,3.0043,-0.65764,1.0489,4.2504
90.392,-2.2151,-10.837,-5.3052,-16.843,-2.4249,3.8009,-12.428,1.2411,-7.4751,-0.38497,5.0414,0.53569,-1.8054,5.2544,-5.112,-3.5747,3.5345,-0.69834,1.0253,0.50688,-0.45221,0.21645,-0.054154,-0.95182,-0.14819,2.9403,-1.0483,1.2006,4.0631
89.194,-2.0593,-10.429,-3.1895,-15.536,-2.032,0.66116,-12.591,3.631,-6.9546,-3.4535,4.3736,1.2021,0.95899,5.2596,-3.6134,-2.8452,4.822,0.097202,0.095953,-0.33952,-0.42561,0.17974,0.052865,-0.74666,-0.98035,2.0818,-0.91767,0.95298,4.628
89.197,-2.2128,-10.173,-6.2434,-15.491,0.52894,3.169,-13.718,-0.95948,-8.2489,-2.4118,6.3061,3.121,0.157,10.276,-1.9331,-3.6498,4.1369,-1.0493,0.93649,0.15073,-0.54874,0.31972,0.061262,-0.83481,-0.54269,1.734,-0.40333,1.6487,2.7495
88.563,-0.66302,-8.1861,-10.046,-15.345,-0.46679,3.3901,-10.312,-1.2591,-9.9794,-3.2944,5.6326,4.8759,3.6295,6.2899,-3.6113,-4.6455,3.0527,-0.86616,1.266,1.1609,-1.1019,0.13526,0.062698,-0.046891,0.0859,0.7925,-1.187,1.1795,2.3792
85.912,-1.7584,-9.8934,-7.2513,-7.0844,0.5818,4.5976,-11.877,-0.018595,-0.8068,-6.2344,5.0695,5.1715,4.9044,4.2247,-7.3234,-1.6595,3.933,1.0794,1.5159,1.5211,-0.26397,-0.18967,0.12981,-0.34032,-0.4812,0.84637,-0.14197,1.9312,3.3337
86.254,-2.3056,-9.2297,-6.6626,-4.6582,-0.34838,0.74754,-16.271,-0.11914,-1.0984,-5.6705,4.9413,3.5468,3.0883,3.8397,-1.6756,1.7168,6.2601,0.83752,1.7964,1.6914,-0.55544,-0.35525,-0.039931,-0.87666,-0.4289,0.48565,-0.50105,1.0214,3.0348
86.082,-2.2119,-5.8852,-6,-0.95484,1.4022,1.4512,-18.583,-2.0823,-1.9815,-9.6155,5.468,4.3892,5.6045,6.1363,-5.7232,-0.083713,3.4217,0.35449,1.0651,-0.31957,-0.75755,-0.14452,-0.0067196,-0.72609,-0.37612,1.7272,0.45925,0.44198,4.0141
85.463,-2.4572,-4.5197,-4.3052,-7.1179,-3.0064,1.9411,-14.465,-1.5403,-4.0317,-6.8519,6.9252,7.0227,2.3222,4.4574,-3.3692,-0.51711,5.8332,0.91337,0.14282,-0.025351,0.14204,-0.019234,0.07777,-0.5304,-0.34319,0.5201,-0.32441,1.5163,4.3409
85.362,-2.5145,-3.5031,-4.9139,-9.3965,-0.11297,3.6886,-12.086,1.4475,-6.343,-6.464,5.6062,1.2338,0.64336,3.6592,-0.69161,2.7357,3.6867,0.2083,0.30228,0.080961,-0.08656,0.033077,0.027309,-0.42138,-0.29713,0.28982,-1.4457,2.4756,3.3493
85.128,-3.5443,-4.8671,-4.2846,-5.33,1.9783,4.1416,-11.096,5.2784,-5.8652,-8.9881,0.241,0.38043,2.5757,3.8702,-4.1623,1.7601,3.0043,0.78933,1.9708,-0.98724,-0.82184,0.14303,0.030093,-0.33429,-0.35269,0.35427,-1.2141,0.65262,4.2413
84.972,-4.3075,-6.73,-4.9262,-0.98422,-0.42772,3.8383,-9.2838,6.0294,-1.8444,-3.737,2.5701,-0.10883,0.88536,6.3461,-3.0367,0.63124,3.5738,0.015007,0.94076,-0.81943,-0.34216,0.053267,-0.024284,-0.40569,-0.4552,0.63953,0.93667,2.9483,3.4795
88.353,-6.2006,-10.462,0.028076,-0.28575,-6.0365,-3.402,0.83113,-2.021,-6.6115,2.0349,0.34485,0.90158,1.7813,10.114,-1.5792,0.62669,3.1745,-3.2532,1.993,0.47863,-0.45947,0.14109,-0.10106,0.23457,-1.1516,0.39112,1.9211,2.0084,1.1003
85.187,-3.9637,-5.1516,-3.1925,-3.071,-3.5019,8.64,-7.7187,-3.9654,-5.1011,-1.2284,5.3635,2.9873,1.4916,6.3096,-2.7299,-2.1098,1.2515,-3.1364,0.16823,-0.1205,0.28071,0.36788,-0.14346,-0.29828,0.37342,1.0111,1.4605,0.34931,2.9031
84.568,-3.1699,-3.5299,-3.6312,-6.7281,-5.1231,7.3354,-6.923,-1.2225,-1.2091,4.0365,6.641,6.3577,4.7009,3.5915,-2.5495,-3.3602,-0.44345,-1.5186,-0.72189,-0.42981,-0.26223,0.08156,-0.043282,-0.36952,0.6113,1.3921,-0.29811,0.6874,2.2875
84.3,-3.9726,-5.1737,-5.4709,-8.9971,-8.1327,8.6635,-6.6345,-0.95859,-0.89675,0.78028,5.9497,6.1746,8.8686,0.60611,-5.3933,-2.8952,1.5151,-0.50887,-0.65643,-0.64477,-0.16165,0.0095223,0.075425,-0.65426,-1.0261,0.51919,0.033942,-0.36455,1.0716
83.004,-5.4929,-4.7924,-7.8071,-11.438,-9.3344,1.6564,-6.355,-0.49689,-1.1446,0.67111,6.8874,6.5678,4.1802,2.118,-6.6825,-5.851,0.12758,0.069393,-0.52372,0.060548,-0.97089,-0.13828,0.017094,-0.50069,-0.98674,0.032043,-1.048,-1.5407,0.16644
82.719,-6.0359,-5.5995,-10.526,-10.638,-6.8329,1.6894,-7.5963,-2.7151,-3.5726,6.7415,15.404,5.5837,5.8692,4.2223,-4.0315,-3.9377,-0.47693,0.78395,1.4738,0.96232,-0.25113,0.047347,0.10913,0.040541,0.9763,1.1089,0.099869,-2.0245,-1.1139
81.883,-6.1213,-5.5786,-9.6139,-11.83,-11.457,2.1357,-8.6162,-2.7166,-1.9141,4.8745,11.586,7.4201,6.7961,3.1883,-5.4242,-6.2089,0.56645,1.703,-0.20262,0.59461,-0.38419,-0.13225,0.10396,-0.061491,-0.37289,0.69003,2.1695,-0.52711,0.57527
82.15,-5.6356,-4.1906,-9.5149,-8.4236,-8.7015,-0.95985,-11.594,-1.2559,-1.1901,-0.55295,6.5442,2.2567,2.9956,-0.18695,-3.3584,-2.4227,-1.3905,-0.62804,0.76836,-0.35042,0.21922,-0.18176,0.085515,-0.64021,-0.99349,0.64285,0.98418,1.2258,1.863
81.593,-6.8913,-4.2231,-8.0083,-7.5944,-9.989,-1.8589,-3.2213,-0.1543,-4.0632,1.7124,3.8223,-2.2818,-0.90611,3.4642,-0.28518,-3.9044,-0.107,0.6771,0.31451,0.43947,0.19397,-0.1561,0.052129,-0.6987,-0.84106,1.625,1.3807,0.56711,2.6502
80.143,-8.2858,-4.3253,-8.3625,-8.5782,-8.8551,5.4554,-3.341,0.38175,-3.1734,-2.7266,-2.5711,-4.1985,2.5651,5.539,-2.5243,-6.0797,-0.47147,1.0101,0.94104,0.92299,0.059829,0.082841,-0.082402,-0.44266,-0.27495,0.48661,1.2889,2.0328,4.6104
80.671,-6.5983,-4.3718,-10.838,-7.2199,-5.9834,0.5275,-2.9337,-5.2558,-9.4977,-4.8427,3.0266,1.0315,-0.17301,2.6673,-3.2124,-4.7075,-1.4994,-1.5083,-1.4175,-0.28289,-0.094873,0.15829,-0.089061,-0.0501,0.25252,0.46556,1.4997,-0.04166,2.5964
81.018,-7.1524,-5.44,-8.9953,-7.2039,-4.3765,1.1521,-9.4835,-4.6889,-8.7991,-2.4982,7.8451,5.0457,1.836,4.4071,-2.3442,-3.1896,0.13121,-0.38432,-1.676,-0.092514,0.29002,0.32859,-0.071837,0.47753,0.027155,1.1597,1.6315,-0.041619,1.1522
79.892,-8.0842,-4.7582,-10.931,-6.3679,-6.0466,-1.8096,-13.497,-8.6089,-7.1523,-1.277,3.3968,2.7438,0.73398,0.70615,-4.7668,-6.0083,0.88532,1.1412,-0.50848,0.30244,0.70129,0.30728,0.050086,-0.088646,0.2947,1.9883,1.1148,-1.0293,1.5444
79.111,-9.4682,-4.4358,-9.5735,-4.9339,-8.4962,-4.6527,-12.394,-11.523,-8.9267,-3.2759,3.6343,4.8594,0.16273,3.2173,-5.0577,-4.6791,0.53444,-0.76574,0.80472,0.9341,-0.18894,-0.11684,0.070132,-0.078738,-0.077908,1.0334,1.0842,0.2333,3.1423
78.5,-8.5179,-4.1507,-11.178,-5.9575,-6.6451,0.74748,-10.112,-9.8234,-8.4257,-6.9148,-3.4255,1.6241,-0.92418,2.021,-3.3993,-0.64667,3.2245,0.66887,-0.37819,-1.1741,-0.46988,0.012977,0.13241,-0.13417,-0.69597,-0.43632,-0.14464,1.113,3.2952
78.05,-8.8292,-2.6365,-8.5701,-6.6305,-7.2616,-3.6823,-8.2001,-5.5017,-9.4075,-1.4517,-0.90218,-4.1744,-2.4496,3.5443,-2.5717,-2.7069,1.6327,0.11954,-2.1608,-1.9453,-0.38624,0.07822,-0.045442,-0.092135,-0.7546,0.70126,1.1095,0.22705,2.686
77.762,-8.9902,-3.3843,-13.212,-7.7419,-5.8382,-0.094041,-8.3737,-6.4348,-6.7485,-2.9564,-1.0018,0.27357,-0.95062,2.9743,-1.5426,-2.1255,-1.2829,-0.62187,-0.020837,-0.64315,-0.21135,0.23754,-0.033991,-0.19033,-1.0091,0.76062,2.4828,0.25638,1.8639
77.667,-9.0555,-3.0785,-10.648,-4.2688,-6.3579,-1.5383,-4.8571,-3.5849,-8.4333,-3.3398,2.4669,-0.68849,-3,-1.3065,-6.6544,-3.9006,-1.5617,-2.9139,-1.6408,0.51797,0.015726,-0.11021,-0.019995,-0.011817,0.098953,-0.38236,0.50943,-0.8295,2.0278
77.313,-10.048,-4.2048,-9.4601,-3.8913,-5.4847,-2.7543,-8.9724,-3.5888,-4.5974,-1.7044,-1.5138,0.46037,-4.9655,-1.9437,-4.7114,-3.7187,-0.8895,1.7489,0.42265,4.5025e-05,0.38959,0.04778,0.0095648,-0.097998,0.024319,1.1282,0.69785,-1.2278,0.13529
76.427,-9.8448,-3.9599,-12.981,-9.3992,-5.4265,-4.7769,-9.3423,-6.5525,-6.058,-3.4583,-1.1025,-1.578,-1.7007,0.30199,-5.1282,-5.1931,0.25116,-1.3299,-1.3747,-0.40258,-0.1284,-0.16484,0.068114,0.32589,0.71588,0.035132,1.5366,1.4134,0.56195
76.902,-8.9132,-2.188,-11.628,-5.5592,-6.9682,-1.5007,-7.7777,-5.4404,-6.0175,-1.9269,1.8332,0.92575,-0.09304,0.54261,-4.4733,-2.4365,-0.70593,-2.3558,-1.5483,0.56151,0.34368,-0.020321,0.023141,0.18661,-1.0783,-0.89466,0.62943,0.96502,1.8997
76.259,-10.013,-2.0634,-12.082,-7.6923,-5.4783,-0.64086,-7.6356,-2.1214,-6.3292,-0.8769,1.9246,5.316,1.3923,0.15675,-5.4735,-5.738,-2.3786,-2.4513,-1.3243,0.56552,-0.62402,-0.07628,0.12314,0.026352,-1.3148,-1.3628,-0.074424,-0.28727,0.49173
76.638,-9.5083,-1.5432,-11.269,-6.3798,-4.8189,-0.044592,-3.5661,-3.3205,-4.6863,3.8762,3.7977,6.7558,5.312,-0.49424,-3.9287,-2.3798,-2.0289,-2.273,-1.5046,0.14047,-0.98024,-0.14626,0.093025,-0.2127,-0.63952,-0.18354,-0.36372,1.3,1.981
75.858,-10.632,-3.6114,-12.786,-4.8825,-2.564,-1.2608,-7.6899,-8.8531,-4.4995,1.7943,4.6351,8.5954,6.0058,3.4849,-5.8642,-7.0933,-2.2503,-3.1255,-0.37448,0.56908,-0.18365,0.28445,-0.13838,-0.20933,-1.0473,-1.6601,-0.2916,-0.067962,0.95225
75.351,-10.478,-1.0632,-12.317,-8.1585,-4.8105,-0.067118,-7.0517,-6.6171,-6.1053,0.72414,3.9988,3.6823,4.4244,3.0115,-5.0878,-9.6165,-3.1001,-0.409,-1.6242,-1.7802,-1.218,-0.041654,-0.11501,-0.69992,-0.64884,-0.56488,-0.20442,0.77717,1.8502
75.368,-11.23,-2.2759,-12.876,-6.8116,-4.8269,0.74416,-5.5554,-8.0089,-6.4233,2.1306,3.5688,-2.1246,1.2642,3.7811,-3.587,-3.7509,0.094339,1.5384,1.0925,-0.072515,-0.81938,-0.18349,0.045611,-0.53515,-0.39786,0.77028,0.36129,1.0867,1.6189
74.54,-11.542,-1.9725,-10.984,-5.8928,-3.897,1.1774,-6.0717,-5.6661,-2.9795,1.2522,6.1206,3.8535,0.88965,1.8813,-2.8502,-4.1569,-1.1199,1.6193,0.61292,0.42874,-0.24408,0.2151,-0.12952,-0.58318,-0.077596,-0.06476,-0.56507,1.0988,1.2199
74.122,-13.197,-2.908,-11.569,-6.4801,-2.7377,-3.3727,-14.269,-4.7248,-4.5394,1.8148,2.252,6.906,2.93,-0.56381,-3.6956,-1.7649,1.2419,0.99782,1.4267,1.6039,0.30687,0.15912,-0.061393,-0.15929,0.48602,0.34377,0.50624,1.5416,2.2718
74.466,-11.918,-2.7375,-10.853,-6.3653,-4.1148,3.7624,-6.634,-4.9106,-1.3537,2.1833,0.52523,3.2462,-2.0195,-2.1902,-5.6667,-6.2636,-0.253,0.55485,-0.059254,-0.36774,0.21885,0.072515,0.030913,0.20245,0.52267,0.029021,-0.5023,0.075404,2.3375
73.952,-12.074,-0.91074,-10.34,-5.8922,-2.8892,3.1712,-3.7595,-6.5258,-5.2087,2.2791,2.2862,7.2463,2.8136,-0.11145,-7.4074,-4.7021,-0.038029,1.8984,0.67352,0.3769,0.60108,0.10104,0.10263,0.14755,0.68397,0.77132,-0.28505,0.45781,0.66175
73.74,-11.954,0.87112,-9.7998,-4.004,0.020774,-1.5097,-12.51,-7.5291,-10.38,-3.8424,2.8778,5.3399,3.2808,1.4716,-4.4372,-5.6954,-3.0951,0.93189,1.1567,0.044056,0.58494,0.25099,-0.049103,-0.26205,-0.59095,1.4398,2.6453,0.22519,0.67848
73.359,-11.937,0.76156,-10.096,-1.9414,1.3112,-0.243,-10.944,-7.252,-10.795,-1.9327,4.1937,1.8072,-0.60195,-0.96296,-8.2591,-7.0302,-2.9178,-0.50293,0.43291,-0.26147,-0.79582,0.02451,-0.022952,0.15962,-0.2877,0.5061,1.7849,2.7397,1.7117
73.548,-11.499,-1.0757,-11.348,-7.5566,-4.3864,2.692,-0.62368,-3.5174,-5.9085,-0.40029,0.60645,-2.5239,0.60445,-0.28323,-2.2683,-1.6152,-0.31799,0.98395,0.46914,0.76865,0.28435,-0.044116,0.075522,0.19511,0.211,0.53887,0.7115,1.973,1.912
73.186,-12.635,-1.4549,-11.511,-6.6974,-3.6892,3.0062,-4.3293,-3.401,-0.30277,0.327,3.3427,1.4475,1.3687,-3.2209,-5.4016,-0.95135,0.43081,1.4683,-0.70204,0.33458,-0.29375,-0.088577,0.0063253,-0.099484,0.74921,-0.090394,-1.2114,1.1006,2.827
72.425,-12.886,-0.29837,-11.87,-6.4651,-5.0243,0.10187,-4.6476,-5.9131,-7.7258,-4.7717,1.7507,3.5644,2.3545,0.26143,-5.3383,-2.4974,2.3475,-0.36071,-0.86915,-0.44297,0.020318,0.35638,-0.057626,0.029747,-0.44045,0.089908,-0.69884,1.1168,1.8661
72.003,-13.109,-0.44988,-11.308,-4.5406,-4.7681,-2.6758,-9.7413,-9.667,-5.5562,-4.2643,1.4505,1.6616,-4.7546,-7.4934,-5.0496,-2.5078,-0.70221,-1.2214,-1.7931,-1.5167,0.039911,0.11012,-0.037447,-0.21092,-0.40374,0.39402,1.4028,-0.0078929,0.56441
71.934,-13.881,-2.5225,-10.407,-5.7859,-7.992,-0.7408,-4.9292,-6.425,-7.0375,0.10054,1.9009,4.2628,-5.5324,-4.8788,-4.9626,-4.4167,-0.29107,-1.916,-1.2525,1.2293,0.20017,0.0086872,-0.044524,-0.28713,-0.68659,-0.57934,-0.51864,-1.4446,-2.0191
72.031,-14.018,-0.73039,-11.449,-7.7399,-6.7805,-0.40269,-2.9502,-7.3887,-9.4364,-4.8801,-3.7482,0.73298,-6.4239,-6.372,-5.7084,-4.2614,-1.1686,0.55508,-0.75452,-1.1612,-0.050122,-0.022396,0.05947,-0.0045251,0.35757,0.073523,-0.97292,-1.3869,-2.1823
71.509,-13.438,0.27282,-9.52,-4.9385,-2.9759,2.0663,-6.6758,-9.779,-11.431,-6.0752,-2.4331,-1.0723,-0.99451,-2.0214,-7.4781,-4.1606,-2.4352,-1.6454,0.43359,0.58294,-0.61976,-0.29747,0.09178,0.036581,0.087196,-0.90438,-1.4072,-1.54,-2.4548
70.695,-15.816,-2.4964,-10.792,-2.7566,-0.33081,1.8939,-3.3219,-3.9165,-10.445,-4.1528,-0.02291,3.112,-3.6154,-8.2199,-9.7703,-5.6665,-4.7469,-2.1217,-0.74992,-0.8485,-0.38005,-0.28493,0.14709,0.088529,-0.4083,-1.6212,-1.1359,-1.375,-3.1247
70.344,-16.001,-0.72372,-11.419,-2.3922,-0.11826,3.7516,2.8344,-0.013708,0.41096,1.7547,0.68062,-2.1247,-2.9758,-6.6724,-9.0874,-7.3586,-3.418,0.61268,-0.8733,-0.49568,-0.15919,-0.23563,0.058239,0.15789,-0.59864,-0.76598,-0.47161,0.80586,1.6469
71.233,-13.197,0.82669,-11.298,-4.234,-0.17613,4.8209,-0.34172,-5.176,-4.5025,-2.573,-0.035624,-0.42253,-2.2335,-4.0593,-8.7103,-8.0117,-2.6176,-0.52383,0.97696,0.1316,-0.60009,0.049429,-0.16585,-0.082237,-0.1524,-0.73959,-0.7132,1.1595,0.98257
71.119,-13.891,-0.068002,-9.7057,-5.6635,-3.1025,4.8316,-1.5588,-4.1032,-5.7396,-1.0443,6.7062,5.3959,-3.1669,-2.8482,-7.09,-5.6561,0.74023,-0.088781,0.8811,1.1728,-0.53131,-0.037419,-0.079009,-0.17142,-0.8583,-1.0318,-0.90793,0.41986,0.12254
70.664,-15.105,0.33756,-8.0585,-3.2097,1.7013,4.2432,-2.4257,-6.0129,-9.9492,0.13741,3.6921,7.7675,4.3819,-0.63311,-3.8498,-3.3296,-1.8099,-0.88741,-0.49432,-0.47043,-0.47069,-0.20485,0.16263,-0.10947,-0.40553,-0.056004,1.0012,1.0515,0.066935
70.602,-14.174,0.89725,-6.3921,-0.55986,0.84572,2.7397,-5.3789,-6.6428,-5.9112,-3.7282,0.34487,-1.8575,-4.8771,-3.7477,-3.1895,-1.0125,0.083086,-0.48257,-0.81686,-0.35852,0.13036,0.11568,-0.13529,-0.20324,-0.51677,-1.1039,0.79253,-1.1279,-2.5053
69.95,-14.837,1.3244,-10.51,-6.3358,-3.1423,1.8071,-3.0962,-4.375,-7.8929,-6.3159,2.1885,-4.0147,-7.1067,-2.2026,-5.4337,-5.8795,0.65728,-0.1098,-1.5948,-0.98565,0.44199,0.066773,-0.039394,-0.57089,-1.2442,-0.79756,-0.16242,0.44796,0.4017
70.897,-13.577,2.4147,-7.4377,-4.4515,-0.10515,2.7881,-2.0879,-1.4382,-2.3373,-1.4806,1.3698,0.66068,-2.2247,-4.3712,-3.0633,-1.3721,-0.062066,0.87905,0.61162,-0.036193,0.28188,0.17525,0.030968,-0.26488,-0.7621,0.0055621,0.29532,1.7359,2.4856
70.471,-14.505,1.5887,-5.4971,-2.3689,0.11377,3.6772,-2.2673,-0.76605,-2.4362,-1.6357,4.2222,-0.86388,-2.1077,-0.72716,-1.832,-2.284,2.3375,1.7096,-0.39837,0.78695,0.0099238,-0.14444,0.014023,-0.49566,-0.15697,0.86335,0.93416,0.079462,1.3835
69.462,-15.575,-0.32002,-6.1353,-0.99461,-0.0067562,1.0978,-7.4822,-0.24462,-2.2025,-4.9952,-2.2996,-3.1325,-0.48627,-1.557,-0.1743,0.21309,1.9451,1.1373,-1.1362,0.22656,-0.6262,0.0124,-0.11954,-0.15708,-0.48826,-0.34799,-0.82382,-1.1385,-0.90484
70.027,-14.666,1.9606,-8.3245,-3.7968,-2.9815,2.7459,-7.9679,-6.4148,-3.9737,2.7729,-0.34504,0.23648,-3.0344,-1.8688,-2.6077,-1.6822,-0.95278,0.656,0.24623,0.074491,-0.82176,-0.0033006,-0.15771,-0.52797,-1.457,-0.83305,0.18565,0.56531,0.13375
69.897,-14.902,1.636,-7.2067,-4.0684,-2.2092,1.0547,-1.9511,0.62161,1.4377,4.455,3.5343,2.0504,0.24213,-0.92694,-0.94455,1.7313,0.66962,1.4115,-0.40149,-0.58717,-1.3424,-0.28367,-0.044085,-0.56109,-0.52817,1.4377,1.6196,0.33871,-0.55729
68.998,-15.155,2.6614,-7.0318,-3.039,-4.7392,2.7235,-4.1572,-0.20618,-1.8435,-1.6109,3.2896,1.4948,-0.94205,0.75589,-2.2717,-1.1696,3.0892,1.0207,-0.75993,0.29926,0.12799,0.054481,-0.055753,-0.51224,-1.0678,-1.1728,-0.56574,-1.9587,-0.77403
68.472,-15.403,1.6113,-3.7387,0.94413,-0.11413,2.5006,-3.8943,0.053142,0.48304,4.541,-1.9195,-2.1801,-0.35054,0.15607,0.080201,-3.0755,-2.5583,-0.83119,-0.2023,-0.34092,0.015915,0.17325,0.059767,0.2305,0.30507,-0.28202,-0.6138,0.029922,-0.8753
68.913,-15.157,2.0589,-3.0159,0.57913,0.010935,0.42913,-1.5424,1.2201,-0.48263,-3.9823,-3.7627,-6.6585,-2.2768,1.8734,0.50897,-3.5232,-2.9026,-2.0389,-0.36664,-0.0028556,0.45035,0.18356,0.0032727,-0.14062,0.29823,0.19073,0.7642,0.28349,0.73908
68.798,-14.653,3.4996,-5.1837,-6.2185,-6.0858,-0.72412,-2.7668,1.9463,-2.157,2.7875,-0.53019,-0.49155,3.3644,5.3293,-0.27409,-2.9371,-0.45418,-0.066655,0.72851,0.70596,0.048942,-0.015582,-0.070094,-0.77572,0.1598,1.191,2.6406,0.64177,-0.83909
69.032,-15.579,3.4839,-3.1896,-1.2668,-2.1257,0.81828,-0.35793,3.4366,-7.4446,-4.5315,2.1898,0.59795,-0.81804,-2.358,-3.4361,-1.8722,-2.951,-2.2897,-2.7058,-1.3553,-0.58778,-0.12886,0.03084,-0.44729,-0.29253,1.0498,0.898,-0.70332,-1.0861
68.997,-16.001,3.3403,-3.5004,1.0803,-2.7637,1.6314,0.63412,2.5001,-4.8793,-1.0022,5.5077,1.5425,-3.8209,-4.4535,-5.9884,-3.7081,-0.39103,-0.33872,-2.5008,-1.841,-0.83326,-0.33957,-0.11525,-0.68947,-0.38928,0.28556,0.88533,-0.42052,-0.69473
68.667,-15.443,1.6428,-7.0195,0.14739,-0.54889,2.4199,-1.0219,-2.0053,-3.4036,-0.0039444,7.1557,3.6943,-5.3217,-2.9127,-1.5464,-2.6015,-0.72792,-0.65835,-0.71633,-0.39707,-0.12245,0.0050209,-0.044133,-0.5977,-0.86371,0.25222,-0.41653,-1.698,-0.95374
68.237,-15.845,3.4529,-4.371,0.39701,-0.01425,-1.0156,-5.0162,5.4416,2.1578,4.0288,1.5168,2.3076,-3.1416,-1.4377,0.24449,0.094618,-1.5728,-1.3322,-0.35111,-0.29127,-0.26105,-0.12079,0.042856,-0.25122,0.40839,1.0363,1.3532,0.44931,1.0173
68.489,-15.698,3.2167,-5.7555,0.078921,2.7814,3.8634,-1.2999,1.6092,-1.3003,-1.9637,-1.0834,-1.2453,0.68803,-0.085091,-1.2169,0.20196,-0.98102,-0.78289,0.62883,-0.39459,-0.54743,-0.22925,-0.010704,-0.41973,0.57839,0.43408,0.25035,0.088331,0.64331
67.708,-16.332,2.2346,-3.4181,0.41453,5.2799,10.22,-1.5404,0.56584,-1.8369,2.5428,-0.86402,-1.5287,2.1488,1.1375,0.98794,-2.7861,-1.7935,-0.41464,-1.1585,-1.011,-1.1392,-0.25458,0.057225,-0.13571,-0.40604,-0.9869,-1.4781,-0.42515,2.7007
67.351,-17.039,1.4391,-4.2763,1.9951,2.4449,2.0021,0.92035,0.30891,-6.7511,-5.1064,-3.0062,-4.7046,-2.0149,-0.2017,-0.33371,-0.50022,-1.3221,-3.0397,-0.59905,0.79324,0.12324,0.12635,0.051764,-0.56001,-0.8339,-0.1285,-0.30118,-0.60409,0.17656
67.615,-16.731,3.5313,-4.9142,-0.94844,0.71428,4.9809,0.045548,0.94964,-4.9695,-3.334,-2.4357,-4.0275,-7.6038,-8.1123,-4.5189,-0.67796,1.1561,0.17278,1.9256,-0.015845,-0.16892,-0.071781,0.12619,-0.20443,-1.0112,-0.59877,-0.40256,-0.11584,-0.32302
67.694,-17.131,3.3937,-0.42056,2.6883,2.4552,3.4664,0.30878,-1.1326,-4.2186,-1.5208,-0.59628,0.27104,0.42747,2.0724,0.39776,2.0931,1.3374,0.94605,-0.82195,0.31109,-0.72891,-0.026339,0.036406,0.32818,-0.021816,0.16605,-0.62107,-0.25467,-1.1404
67.633,-15.998,3.4049,-3.1192,-0.025248,1.5437,4.6809,-0.045845,-0.94071,1.2723,-0.9163,-3.052,2.4233,1.5396,-3.9922,-2.7061,1.1295,-0.045961,-2.5693,-2.075,1.4065,-0.03994,-0.18921,-0.038913,-0.25221,0.12382,0.83967,-0.36155,-0.3205,1.3476
67.677,-17.212,2.0998,-5.5171,-3.5469,-2.3642,2.4018,-3.1686,3.1307,2.2098,-0.47496,1.3372,-0.43449,-1.7819,-0.44767,-0.077412,-0.60325,-0.75822,-1.8833,-1.7559,-0.17585,-0.3572,0.02323,0.010895,-0.30571,0.26409,0.4771,1.6166,1.1165,-1.0048
67.508,-16.038,2.5777,-4.0512,1.7437,-0.88342,0.031659,-2.6609,0.85348,-1.38,-1.9821,-3.7503,-4.7318,0.97751,-3.4054,-3.3928,-0.6381,1.0898,0.08888,-0.87001,-0.54287,-0.080059,0.27431,0.015323,-0.42877,-0.59984,-0.37538,0.39007,-0.35326,0.49933
67.068,-15.635,3.8198,-1.4009,2.8517,-2.1207,-1.0604,0.85601,0.13234,-4.7677,-4.2194,-2.6569,0.70431,-1.207,-3.6278,-6.5843,-4.6865,-0.92306,1.4215,-0.53781,0.12461,0.23053,-0.14264,-0.023087,-0.40418,0.071571,-0.62398,0.25242,2.6752,-0.65286
66.916,-16.124,4.3782,-2.6815,2.2776,0.47197,0.62516,-1.1125,-0.37419,-4.956,-1.6546,1.7844,-0.58287,-4.188,-4.8754,-3.4723,-3.8473,-3.9524,-1.1908,0.14185,0.6389,-0.31311,-0.15325,0.02997,-0.29322,0.58789,-0.44723,0.6682,1.0293,-0.63785
67.532,-16.141,3.1029,-2.8645,1.9858,0.39026,0.87156,-1.3494,-3.0638,-9.3201,-0.99723,0.44855,-0.63994,-3.19,-4.9281,-1.9467,-3.7271,-6.0928,-3.3619,-2.0248,0.12284,0.19955,-0.075958,0.019212,0.021754,-0.056106,-0.81483,-1.6952,-3.5095,-1.826
66.859,-17.836,3.0032,-0.65606,2.8291,4.4039,2.6317,-6.3976,-1.5402,-8.2416,-7.6242,-5.2528,-2.678,-3.5027,-2.8321,-2.7597,-4.3136,-4.3778,-1.0794,0.074508,0.10194,0.050164,-0.13804,0.15927,0.195,-0.53975,-0.5101,0.2467,-1.4756,-1.3374
66.956,-16.555,4.1473,1.0123,2.7517,0.82002,-0.70653,-5.8904,0.25651,-4.2912,-5.0037,-2.8138,-2.5034,-4.8342,-6.1139,-5.4975,-1.9602,2.226,0.27064,1.896,1.0955,-0.53353,-0.30607,0.022938,-0.26709,0.19828,-1.0683,0.011697,1.674,2.0832
67.466,-16.446,3.0008,-3.4763,-0.54378,-1.1522,-0.49602,-7.1,-3.7656,-7.0943,-6.6826,-5.1445,-3.895,-5.2634,-3.5242,-5.1296,-2.4464,-0.4563,-1.4779,-0.54526,0.29172,-0.82503,0.026302,-0.072319,0.12968,0.092609,-0.84457,0.8253,0.73884,-0.68098
67.806,-16.915,3.8274,-1.8981,0.060302,1.554,5.345,-0.98938,-3.0303,-11.647,-9.6147,-6.2004,-1.8686,1.1534,-2.4975,-2.8476,0.79697,-0.18289,-0.40008,-1.5106,-0.27367,-0.10258,0.185,0.02432,0.15574,0.75837,0.62167,2.1193,0.20653,-1.773
67.64,-16.833,3.5623,-1.1513,1.8119,3.4753,5.3183,1.3249,2.9932,-4.4655,-3.2497,-0.30638,-3.2009,-1.3864,-2.404,-2.4658,0.87906,0.83501,-0.90435,-0.48915,0.63148,-0.26225,0.18742,-0.12661,-0.016435,0.21016,0.23647,0.53319,0.39595,1.121
67.493,-17.524,0.88133,-3.86,-0.26043,1.9831,-0.97046,-6.8955,-8.4661,-8.3459,-3.0442,-4.9671,-3.1304,-4.8287,-6.562,-4.6476,-2.5308,0.98092,0.26929,0.8922,0.88279,0.34175,-0.024452,-0.095105,-0.49682,-0.88656,0.83187,-0.24832,0.44119,0.059211
66.645,-17.897,3.9329,-2.6954,-0.54009,-1.0657,-1.9618,-3.8575,-1.4238,-2.4093,-2.7358,-6.9952,-4.4723,-7.1116,-4.8,-4.5667,-7.0678,-1.6709,1.4992,0.58519,-0.87001,-0.84223,6.9621e-05,-0.005071,0.080216,-0.37875,-1.7435,-1.4696,-0.3102,-0.70102
66.175,-17.988,3.2296,-1.5643,3.2979,4.2669,3.0827,3.9151,-1.8628,-2.3949,-0.42863,-3.4687,3.7004,4.5516,-3.6387,-2.7796,-0.59817,1.66,1.3211,0.58085,0.74444,-0.90255,-0.20585,0.095152,-0.18365,-0.48039,-0.36666,-1.2913,-0.48479,-1.5286
67.194,-17.153,4.4511,0.56746,1.0105,2.4732,3.4731,-1.5411,3.8754,2.1685,-0.21886,-2.7512,-2.568,0.032098,0.88215,0.083936,-0.061792,1.1023,0.98962,-0.39166,-0.87958,-1.028,-0.057799,0.0025222,-0.99916,0.17405,0.68132,-0.4612,-0.031927,-1.065
66.874,-16.001,4.5895,-2.113,1.5874,-0.63857,1.8708,-5.9682,-0.67404,-2.5107,-1.3521,-2.251,-3.9377,0.59001,4.0182,0.36095,-4.0088,-4.3541,-1.6527,-0.35778,0.71759,0.25281,-0.00363,0.14095,0.05274,0.11779,-1.0762,-0.52203,0.50059,-0.591
67.04,-17.169,4.1072,-1.3776,0.93978,0.7475,1.8733,-0.59549,0.52378,-2.6353,0.62272,3.2066,-1.3408,-3.0541,2.4786,-0.95616,-2.805,-1.256,-1.0763,0.17242,0.68678,0.16315,-0.12999,0.083883,0.14611,-0.29307,-1.154,0.28536,1.199,0.2794
66.778,-19.615,0.58795,-1.8298,1.4123,0.019554,-1.6067,-4.5461,-2.9852,-5.8438,-1.1628,2.465,-2.4181,-1.6567,0.37837,-2.3798,-1.474,-1.9905,-1.7866,0.010003,0.26941,0.47174,0.10751,-0.099328,-0.57487,-0.79261,-0.40873,0.02242,0.79654,1.7816
67.248,-17.145,4.0723,-1.82,3.7752,2.5793,-0.74109,-1.8008,-4.8604,-7.0892,-4.4559,-5.8995,-4.2836,-2.4053,-0.98728,-2.9816,-2.5233,-1.3823,-1.3808,-1.0009,-1.0735,-0.12224,0.093971,0.00080577,0.030557,-1.421,-0.051012,0.20981,-1.4822,-2.3066
67.282,-17.07,3.2772,-3.142,2.2717,1.575,4.4217,-1.5053,2.3741,0.66494,3.2659,2.0204,-1.9134,-4.4004,-0.014044,1.3074,-1.5401,0.50661,1.973,0.28748,0.65996,0.26516,0.36494,-0.089392,-0.0050392,-0.55452,-0.21799,-0.50929,-0.83435,-1.0099
67.468,-17.762,4.4853,-1.5713,0.89766,0.35479,0.18135,-0.44212,2.0647,-0.98314,-0.28636,2.3001,0.90865,-2.5532,1.1282,-0.25531,-1.2881,1.0323,2.5476,1.4828,1.0391,0.2339,0.095565,-0.08677,-0.6406,-0.76858,-0.96261,0.10282,0.40481,-0.048268
66.778,-19.636,0.5743,-1.8313,1.4281,0.059637,-1.5887,-4.5421,-2.9769,-5.8884,-1.1664,2.4573,-2.3583,-1.634,0.39076,-2.3834,-1.5061,-2.0115,-1.8106,0.006974,0.28611,0.4802,0.11354,-0.10236,-0.58571,-0.80761,-0.41603,0.017484,0.81381,1.7771
