NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.703,-11.608,-0.18087,-4.2725,-0.32555,-4.2479,-0.85904,-2.1314,-3.0663,0.31416,2.2799,0.90729,0.31888,-1.6067,0.91069,-1.2131,0.51831,-0.65828,-1.0109,-0.17998,0.12916,-0.35848,-0.05353,0.019178,-0.015805,-0.011454,-0.14596,0.41067,-0.12041,0.2258
62.701,-12.837,1.3959,-3.6072,0.30666,-3.0477,-0.52573,-2.467,-1.5085,1.5388,3.1413,3.8348,0.681,0.51605,0.24528,0.80115,0.11567,0.045155,-0.93709,-0.49301,0.20752,-0.40838,-0.14555,0.018294,-0.029872,-0.22752,-0.19754,0.67842,0.3341,0.043374
63.601,-15.918,2.4634,-1.8764,3.4645,0.35871,2.1641,-5.3579,2.9532,-4.0843,1.0691,2.7661,2.2272,-2.9181,-1.5369,-1.8746,-4.7108,-2.0419,-1.738,-1.2994,1.1274,0.23597,0.042853,-0.19572,-0.4979,-0.64367,0.03355,0.086794,0.21669,0.64842
64.91,-16.472,0.9928,-4.1347,1.6382,-0.79928,0.8732,-3.5552,0.60956,-5.9069,-4.1402,0.24312,-1.489,-0.88237,0.53109,0.66534,-2.4594,-0.35646,-0.92808,-1.2872,0.16983,0.0529,0.41154,-0.23298,-0.25002,-0.61272,-1.5986,-0.10747,0.66289,1.1594
66.503,-16.946,2.1971,-2.4525,0.19872,-2.602,1.4086,-5.9523,-6.4422,-7.0005,-2.8834,-5.3087,-6.3943,-9.8929,-9.9638,-7.3874,-4.6566,-0.12869,1.0008,0.74554,-1.0621,-0.52954,-0.10472,-0.033605,-0.18479,0.61698,-1.1319,0.033796,-0.5157,0.8661
67.033,-16.228,3.4849,-3.3419,-3.3147,-4.1647,1.2496,-5.3074,-0.20322,-5.5347,-2.7116,3.2492,3.6131,-3.6027,-3.7054,-7.3376,-5.1257,0.86617,0.61444,0.59611,0.5181,0.8883,0.26802,-0.078567,-0.19398,-0.22599,-1.3183,-0.91256,0.67443,0.63191
67.464,-16.45,5.2424,-0.92021,-0.96251,-1.677,2.5272,0.085681,-0.43376,-6.163,0.8363,5.893,0.48232,-2.786,-0.17903,-0.74455,-1.8622,-1.9406,-2.4547,0.31211,-0.3736,-0.049378,0.59869,-0.16071,-0.48312,-0.91327,-1.7746,1.2521,2.6374,0.020411
67.399,-16.888,4.1626,-0.94992,1.9522,0.44599,0.90012,-3.4937,-0.35839,-4.4473,-5.2272,-4.4416,-1.4384,0.60262,-1.0294,-0.067123,-1.329,-2.4892,-2.6581,-0.53584,1.1252,0.35737,0.038382,0.063845,-0.16844,-0.46971,-0.61372,0.16294,-0.14125,-1.7517
68.734,-14.924,4.5814,-0.94102,-1.4649,-4.6474,-1.9092,-1.3434,0.82853,-0.77108,-4.8206,-3.7161,0.96608,-0.96791,0.73111,-1.9184,-2.9715,0.32582,-1.2269,-1.8445,-0.030944,0.15671,0.044913,0.03978,0.18358,-0.55602,0.038599,0.89771,-0.41962,-1.0127
68.873,-14.793,3.7345,-6.495,-3.5926,0.12632,3.784,-1.7368,-0.66752,-7.5206,-2.5524,1.7401,3.5636,0.44444,-2.5354,-5.1805,-4.6792,-2.7699,-3.7296,-1.1445,-0.34463,-0.40977,-0.030217,-0.08583,0.1097,0.46469,-0.79643,-1.1666,-0.92308,0.25642
69.795,-16.495,-0.89647,-7.4588,-4.494,0.78441,-1.4719,-7.2847,-11.808,-14.256,-4.945,-7.654,-6.2852,-3.9075,-5.4173,-7.032,-5.1416,-3.8917,-0.49246,-1.3721,-0.91449,-0.64094,-0.35743,-0.06942,-0.05413,0.25234,-1.7007,-1.3613,0.086839,1.8695
70.201,-15.093,1.5866,-8.4064,-6.6053,0.25675,-0.67172,-5.8788,-3.3468,-9.4012,-1.0767,-2.7048,-3.5498,0.5901,-1.9039,-2.8617,-5.1199,-2.3214,0.42502,-0.84795,0.11493,1.0457,0.074463,-0.037789,-0.50335,-0.041881,-0.69367,-2.5305,0.51749,-0.46106
70.031,-15.633,1.0968,-4.8178,-6.2605,2.1216,2.0757,-5.6865,-1.0294,-3.1268,4.5649,6.6447,1.3698,-0.11942,-1.3645,-3.3059,-3.242,-2.5932,-1.4886,-0.068308,1.2236,0.58544,-0.20715,-0.0037851,-0.37629,-0.52631,-1.07,-1.436,-0.019765,-2.4834
70.363,-15.337,0.86465,-2.4734,-3.8217,1.1193,4.4983,-4.8117,1.5883,-5.1466,-6.0505,-0.81215,2.5637,2.2963,-0.6232,-6.6405,-6.175,-2.5115,-0.17757,-0.51872,-0.33399,-0.18503,-0.24183,0.029762,-0.017068,0.19908,-0.7306,-0.40922,0.47315,-0.16449
73.289,-9.8389,6.6582,-4.1023,-8.1615,2.3593,3.0721,0.44866,7.2359,-4.5408,-3.1225,0.46376,-3.3601,0.86508,-2.9862,-4.7475,-5.7055,-3.2937,-0.54351,-2.0203,-0.33196,-0.22698,-0.3297,0.050559,-0.021277,1.5294,1.8396,2.7197,2.6553,2.2159
81.293,-1.421,4.5595,-9.3324,-18.23,-3.1973,9.7842,-6.258,3.8908,-3.675,-7.8598,3.5062,3.8664,0.6035,0.37159,-2.5476,-6.9084,-6.3559,0.97733,0.59171,-0.86292,0.26734,-0.31709,0.12501,-0.43789,1.355,0.68606,-1.5983,3.5418,-0.62584
79.098,-3.9206,8.3724,-4.6435,-16.639,-2.2113,9.6786,-2.4861,4.7202,-6.7113,-5.9094,5.4597,6.4279,3.1698,0.68257,-4.5169,-7.0543,-6.0855,-0.016441,-1.5543,-0.32154,0.43429,-0.37426,0.066325,-0.47062,0.73723,-0.90329,-1.2165,2.0997,0.66282
79.948,-4.3063,7.2083,-4.0628,-19.072,-3.0776,10.1,-5.3156,8.202,-7.185,-8.8188,6.584,2.3737,1.3239,1.9862,0.88086,-4.4573,-7.8917,-0.038725,0.99388,-0.66508,0.26707,-0.35334,0.15976,-0.85053,-0.32297,-1.0771,-1.7865,1.1518,-0.61579
81.524,-3.8667,6.3178,-2.3142,-15.858,-3.7423,3.9413,-6.2526,10.895,-1.9594,-5.9111,3.4137,1.45,1.1021,-1.9526,-1.3717,-6.8884,-7.4109,3.0648,-0.031119,-1.3636,-0.0047776,-0.35573,-0.040842,-0.79957,0.75221,1.2223,0.055603,3.8196,0.15755
84.084,-1.4113,4.5462,-3.4897,-20.447,-6.3452,8.7386,-7.5546,9.2758,-0.57099,-9.2343,3.8752,11.622,0.057611,0.43081,-1.8457,-8.2496,-5.8492,2.6661,-0.22301,-0.29496,0.83406,-0.17497,-0.073374,-0.6239,-0.10088,0.29285,-1.1389,2.1514,1.3079
85.059,-2.0395,4.6871,-5.3952,-25.342,-8.6131,7.3683,-8.5711,5.2652,4.9252,-9.6104,3.6355,8.4683,1.4897,1.0572,0.13874,-5.6053,-5.5532,4.5145,-0.77505,1.1473,1.5329,0.26106,-0.064838,-0.85993,-1.0891,1.0307,-2.2085,1.9939,1.4789
88.891,1.1775,0.56695,-7.3466,-26.454,-8.4453,9.7781,-8.9967,2.2412,2.6279,-9.9544,3.2129,9.9318,-0.092717,-0.872,1.6145,-8.2709,-6.4909,3.6895,-0.15147,0.94362,1.0596,0.22463,-0.015177,-1.0173,-1.276,1.149,-1.7338,-0.17027,1.1996
91.855,0.83827,-1.788,-6.9029,-22.584,-9.9138,4.8266,-2.1015,1.1681,-1.4334,-6.0606,1.4671,15.211,0.44103,0.41092,0.05863,-8.4679,-4.1812,0.98765,0.97,0.62021,0.87457,0.13756,-0.018468,-0.98323,-1.1117,-0.10401,-0.39616,-0.42015,1.45
96.555,-1.6616,-5.2399,-7.0104,-24.309,-10.863,4.3237,-0.55365,2.4581,-3.9745,-6.2161,1.6223,17.831,-1.6077,2.0952,-3.0238,-7.8486,-2.0132,-0.015477,0.87937,-0.10701,0.87204,0.083177,-0.066319,-0.81904,-1.4677,0.33774,0.36603,0.35564,1.6999
97.632,-3.4926,-3.9392,-9.0218,-24.61,-8.1295,1.4296,-5.7493,-0.042247,-2.7672,-4.9569,4.4106,16.918,-3.436,-0.29451,-1.993,-7.1621,-2.1098,0.77383,1.3393,-0.85896,0.78993,0.29175,-0.12304,-0.86334,-2.1813,1.0985,-0.11068,-0.32257,2.1051
97.251,-2.9213,-4.279,-9.6667,-26.078,-5.3368,3.0359,-10.035,-6.034,2.1791,-9.0461,6.5416,16.703,-2.428,-0.3334,-4.8258,-3.4272,-4.3575,2.7908,0.40049,-0.3656,0.34053,0.59361,-0.056803,-1.3522,-2.0069,0.82076,0.30396,0.25854,1.6338
97.152,-3.12,-4.9931,-9.3588,-23.827,-4.6672,3.5164,-11.269,-7.0604,-1.3299,-6.3222,5.125,14.341,-3.1153,0.52475,-6.0893,-2.6932,-4.4346,2.4834,-0.32571,-0.59466,0.31513,0.71973,-0.12566,-1.3104,-1.6404,0.70979,0.29645,0.54476,1.7275
96.353,-1.7024,-5.8202,-10.027,-21.687,-1.4327,4.6566,-12.633,-5.6676,0.36103,-7.9735,8.0075,9.2585,-1.1226,-1.4483,-5.4922,-1.8723,-3.0835,0.32443,0.0062168,-0.75337,0.040935,0.67287,-0.15112,-1.1092,-2.0055,0.74442,0.58796,1.0788,1.6094
94.29,1.779,-8.2768,-8.7925,-17.442,3.1195,0.77175,-17.35,3.6716,-6.9564,-10.556,13.345,3.8501,-2.8475,1.0344,-1.4388,0.6338,-4.5474,0.46484,0.2749,-2.1389,0.17066,0.86568,-0.13499,-1.1729,-1.7802,1.7598,0.63277,1.6866,1.5531
92.842,2.8817,-10.081,-8.636,-14.531,5.3702,1.1511,-18.254,11.197,-10.538,-12.602,10.393,5.2346,-5.4765,-0.54714,1.9467,-0.64181,-1.642,3.1173,0.1376,-1.8169,0.67462,0.55468,-0.015679,-1.319,-1.632,2.3479,-0.28047,0.043057,0.07717
91.253,2.1466,-7.2719,-7.0679,-11.422,7.5656,5.9471,-20.28,6.0453,-9.2176,-16.685,7.0662,6.7189,-1.9337,3.2614,2.6209,-2.8452,-2.3098,3.4313,2.3036,-1.3671,-0.051957,0.52807,0.009518,-0.75239,-0.60284,1.2855,-1.3125,0.51417,0.21517
90.418,1.2797,-7.1594,-6.2361,-8.386,9.4911,2.1484,-16.812,8.9689,-10.49,-17.302,11.104,7.3961,-0.49465,8.6993,-0.58316,-4.0506,-2.0156,1.604,1.7377,0.32294,0.30044,0.50721,-0.0049662,-0.52878,0.062282,1.7749,-1.2019,1.581,1.6024
90.262,0.94992,-7.3017,-7.6981,-5.5597,7.2693,6.1873,-17.149,7.6937,-1.7265,-12.297,11.662,7.0431,-0.98919,7.5883,-1.0413,-2.5209,-0.5912,3.0807,1.5096,-0.29524,-0.16965,0.43034,-0.00011026,0.44759,0.81438,1.8259,-0.14487,1.5514,0.01274
89.967,1.6505,-6.0391,-4.8573,-9.7253,5.5059,3.9361,-17.375,9.2799,1.7932,-9.1694,9.6466,5.6401,-2.99,4.0037,-1.4349,-2.4076,2.0478,5.2034,1.7405,-1.3251,-0.48374,0.32354,-0.055551,-0.1614,0.41123,0.71549,-0.98818,1.4649,0.76246
90.298,0.6967,-5.5692,-1.6888,-12.588,10.026,4.897,-17.317,12.795,-4.7181,-8.9538,8.1202,3.136,-5.6423,4.3178,-1.3957,-1.002,4.1796,4.9432,2.1262,-1.9909,-1.0849,0.38246,0.042523,0.10834,-0.061871,-0.32857,-2.1215,1.8042,0.35584
88.801,1.505,-2.8348,-4.2791,-12.374,5.9327,11.194,-13.329,11.784,-1.9185,-15.146,5.7967,6.2079,-2.049,2.1687,2.2022,-3.8746,1.8354,5.6975,1.376,-1.446,0.22309,0.374,0.26095,-0.14847,-0.22641,1.3756,-1.8572,-0.15477,0.65117
87.113,0.0040521,0.17674,-0.64218,-6.4511,1.7733,5.242,-13.831,6.2536,-0.92486,-10.225,8.2108,11.213,4.1108,1.3554,-1.9356,-4.6903,2.6726,1.2828,0.89214,-0.56741,0.060538,0.30701,0.016923,-0.23776,-0.17821,1.4277,0.26699,-0.081653,-0.60769
86.63,-0.65092,-0.27367,-0.91776,-6.3882,0.64017,-1.1949,-18.066,5.8265,4.8934,-5.6484,14.578,16.105,3.9886,2.5782,-0.083491,-3.9859,-0.49647,1.5012,1.8731,-1.2411,-0.090474,0.4366,0.077519,-0.10916,0.019192,1.9236,1.0828,0.76232,-0.10179
86.429,-1.4105,-3.214,-3.163,-6.3242,3.114,6.4594,-15.92,5.2364,3.0868,-6.9141,11.812,18.052,6.1648,-1.0028,-6.2923,-4.9884,-1.6513,1.0661,0.070605,-1.288,0.42769,0.56952,-0.033562,-0.044481,-0.79223,0.073743,-0.96655,-0.13487,1.5959
87.265,-1.4094,-3.3822,-6.0182,-8.6454,3.3749,1.8606,-12.112,6.7834,-1.6794,-3.946,5.6485,12.384,1.7638,-5.2232,-1.3918,-4.4569,0.11095,2.866,0.011898,0.044864,0.16448,0.42018,-0.12171,-0.45122,-1.2567,-0.45077,-1.0572,-2.2026,0.76657
89.706,-6.1706,-4.236,-4.8434,-12.144,15.351,-6.546,-4.9405,6.7162,-12.053,8.3598,-2.9431,7.4449,0.62907,-5.8477,-0.0017328,-4.0259,-0.52196,4.4675,0.19176,1.7678,-0.50792,0.33347,-0.16479,-0.72893,-1.2484,-0.94645,0.97096,1.1485,-1.1664
91.383,-12.514,3.1573,-5.0923,-14.522,13.334,-12.771,9.6559,-6.0964,-6.0459,1.1432,-3.1798,15.951,-6.8702,-2.288,-2.2445,0.86264,-0.29075,3.2007,1.2238,0.44638,0.10369,0.50598,-0.12319,0.014648,-1.2484,-1.4168,1.2029,1.5964,2.1992
90.627,-11.886,3.8007,-6.2219,-11.68,2.9207,-9.7982,2.7579,-7.5194,7.4398,-6.0129,0.33709,11.039,-0.65005,2.5235,-7.5497,4.3326,-0.80501,4.0601,0.99835,0.37817,0.45586,0.56711,-0.082662,-0.017582,-0.49196,-1.8241,0.57387,2.3459,1.4398
90.309,-9.3625,4.2895,-6.7534,-10.92,-2.8512,-6.6889,-2.1115,-5.2489,4.7218,-6.0283,3.7576,7.3832,4.215,-2.7244,-3.6173,-1.7311,-1.7358,6.7988,0.14822,0.23562,-0.29207,0.43829,0.018606,-0.57264,-1.253,-0.54097,0.36069,2.6018,1.3668
90.783,-10.308,2.4416,-6.8803,-11.906,-3.6645,-0.27823,-4.7399,-1.0558,5.7264,-1.5363,1.1042,8.6429,-1.3521,-2.6276,-1.498,-1.9534,-1.896,2.2442,0.22934,-0.13184,-0.065317,0.69642,0.0065528,-0.70046,-1.0787,-1.5983,1.7776,1.319,-0.098045
90.218,-11.653,-0.83624,-1.9895,-8.6463,-5.2925,2.5142,-6.5911,6.6756,-0.88308,0.19499,4.3205,5.9349,-0.82741,1.0038,-4.0454,-2.2629,-1.5379,2.0704,1.2287,0.3782,-0.09277,0.30002,-0.30768,-1.225,-0.82983,0.020372,1.4923,2.6581,0.93598
90.201,-11.387,-3.663,-2.518,-8.8061,-1.0302,4.469,-7.6582,5.6937,3.5731,7.2136,5.148,7.7464,0.85259,-0.52221,-5.5128,-3.4746,-3.0839,1.813,-0.78061,-0.65665,0.0019882,0.45417,-0.23914,-1.2054,-1.4184,-0.91678,-0.53976,2.5971,3.02
90.232,-10.304,-4.2673,-2.4342,-9.0134,-0.8476,-1.8522,-6.9758,1.2344,4.473,9.1445,7.2819,9.3066,2.0535,-1.7084,-5.5925,-2.8095,-0.67721,1.3345,-0.65184,-0.67958,0.46895,0.4612,-0.10346,-0.91742,-1.1639,-1.2034,0.64276,1.1577,2.0679
88.438,-8.0149,-3.8845,-5.4843,-9.6152,0.48947,-0.33136,-3.0726,0.12786,0.2873,8.555,8.2238,15.791,4.5688,0.70138,-5.4572,-3.7586,-1.786,0.42956,-0.67745,-0.21124,0.31809,0.20218,-0.12512,-0.34939,0.094639,-0.4905,-0.21905,1.0246,2.5569
88.709,-3.2466,1.0463,-4.288,-12.405,-1.9306,-3.4438,-1.2997,0.53588,-2.4329,-2.7603,-3.6206,6.4218,6.9267,8.6751,-2.4122,-4.0502,-0.23305,-0.27182,-0.73319,-0.14249,0.45796,0.10267,-0.062908,-0.34764,0.17774,0.17438,1.5603,0.13688,0.22727
93.585,2.4848,0.51227,-6.3987,-16.208,-6.723,-5.3057,-5.4194,2.4265,-0.67034,-9.4506,-4.8704,-0.86832,5.8141,10.931,0.31237,-5.3653,-3.2778,1.6248,0.24231,-1.3344,0.069633,0.25316,0.00046159,-0.023791,-0.4127,-1.2029,0.26761,-0.42734,-2.1268
93.915,3.0515,0.080738,-7.1945,-19.041,-8.1415,-2.6107,-5.7043,3.6863,-1.1963,-9.6786,-3.8057,3.4548,2.4051,10.734,0.74609,-3.0574,-2.934,-0.37619,0.6766,-0.38894,0.25591,0.33653,-0.092766,-0.13609,0.67359,-0.0011444,-0.73886,-0.49864,0.27972
94.115,2.9951,0.3981,-7.5036,-21.13,-11.312,0.83547,-4.5152,2.1371,-1.1156,-3.2789,-3.8609,2.5872,5.0132,9.9736,0.33694,-4.0174,-1.0145,-0.88932,-1.0377,-0.043977,0.47391,0.088763,-0.055399,-0.13412,0.46798,-0.063907,-0.34592,-2.2421,-1.3571
93.18,3.7734,-1.211,-7.2254,-19.931,-9.7176,0.2781,-4.7164,6.4281,-0.24353,-5.3954,-1.3902,5.9683,5.8802,8.991,-1.2644,-5.8206,-2.0657,-1.1457,-0.75564,-0.89486,0.69936,0.26918,0.04664,0.085374,-0.12684,-0.39541,-0.74703,-2.6389,-2.0843
92.795,3.1807,-0.21033,-6.789,-20.216,-10.114,2.3717,-4.901,5.7484,-0.18543,-11.54,3.5397,8.5379,-2.0473,6.4688,3.2725,-2.0824,-4.3182,-0.43644,0.5367,-0.89529,0.73265,0.34496,0.1916,0.061048,0.32611,-0.20068,-1.0424,-1.7876,-1.348
92.812,2.9691,-1.1045,-5.7589,-19.411,-9.2041,0.47566,-5.233,4.445,-1.87,-12.583,1.5136,10.358,0.63877,9.3153,4.1873,-3.1757,-3.7809,-1.0202,-0.18777,-1.1304,0.51883,0.38092,0.068245,-0.10424,-0.20189,0.73234,-0.26763,-1.1026,-0.41773
92.842,3.17,-1.3968,-7.1394,-20.404,-8.027,3.1004,-6.5673,1.8315,-4.3329,-10.314,-0.50019,7.4629,1.847,6.4586,-2.3054,-1.1084,-3.4489,-1.3881,-0.2389,-0.5922,0.40988,0.47807,0.069805,0.13472,-0.72314,1.4264,-0.72431,-1.9191,0.20048
92.29,1.9125,-2.3478,-7.5614,-22.033,-8.7168,2.9114,-6.1467,3.21,-3.8643,-10.419,1.5505,4.7551,1.7203,7.4834,-1.9107,-3.9542,-4.7868,-0.14335,-0.32232,-0.41674,0.32056,0.46913,0.22857,-0.30881,0.15931,1.5225,-0.54201,-2.1511,1.2631
92.052,1.9467,-2.3187,-5.4198,-24.93,-10.666,3.2696,-13.707,2.5435,-2.0159,-12.517,-0.56451,1.6082,-2.1758,2.2846,-3.7874,-7.5224,-3.9347,0.57926,0.32711,-0.77018,0.35828,0.18436,0.13544,-0.38234,0.65687,0.36743,-0.57466,-1.7336,1.511
92.854,2.4723,-2.7168,-5.9277,-23.802,-11.467,3.4295,-12.405,5.3695,-1.5805,-13.472,-2.4515,1.1214,-2.5377,5.422,-1.5212,-7.3359,-5.1128,0.83215,1.167,-1.6431,0.82361,0.2075,0.20749,-0.014314,0.19762,1.1691,-1.6018,-0.76634,1.4601
93.14,2.3925,-1.0541,-3.7025,-24.297,-9.3742,5.9731,-13.06,5.808,-1.0755,-11.959,-1.5605,0.8083,2.2943,6.1875,-2.7961,-7.1868,-3.7296,1.1701,1.0629,-1.6323,0.50714,0.42469,0.17442,-0.20018,-0.2227,0.84085,-0.8855,-1.7911,0.16693
93.321,2.2772,-1.9941,-1.6074,-22.332,-8.8866,5.322,-10.868,8.6468,-3.2549,-11.459,0.78591,4.7977,-0.21245,5.5852,-2.7885,-6.3778,-3.0057,1.4506,0.9793,-1.5096,0.57489,0.14262,0.13762,-0.38832,-0.38268,0.70724,-1.0713,-1.634,0.42554
92.811,2.9214,-1.7412,-1.7248,-23.267,-10.916,9.3234,-12.014,8.2974,-3.162,-11.047,3.1783,6.7327,-0.80606,7.7684,-1.7962,-6.1956,-5.0269,0.95966,1.942,-1.0157,0.33975,0.13584,0.23923,-0.55962,-0.63928,0.84629,-2.1059,-2.3538,1.9166
93.276,2.9702,-3.5921,-1.4991,-23.139,-9.7277,10.021,-12.245,9.7692,-2.0378,-12.046,6.8982,6.3282,-1.0772,7.7474,-3.0973,-5.8815,-6.9187,1.2207,2.2302,-1.4233,0.11261,0.14645,0.18579,-0.43056,-1.5049,-0.35625,-1.6686,-1.7221,0.42787
93.659,1.8206,-5.1244,-1.0645,-23.618,-5.4063,11.747,-15.613,5.066,-1.6665,-14.398,5.5281,4.8273,2.9185,8.7267,-4.186,-7.4054,-4.6186,1.734,2.8086,-1.5481,-0.18556,0.31414,0.10062,-0.35553,-0.94652,0.64383,-1.6448,-1.5898,0.20304
93.198,1.0502,-5.0473,-1.9607,-24.366,-5.9637,13.363,-13.288,2.0129,-6.1836,-14.905,8.2188,5.1496,2.8663,9.2888,-0.6745,-5.8408,-2.6171,1.4458,0.106,-1.9372,-0.21745,0.36919,0.03137,-0.50552,-0.99523,1.602,-1.3208,0.048588,0.34703
93.597,0.26124,-6.9655,-1.5748,-23.757,-5.1628,13.922,-17.988,2.1941,-8.0741,-15.812,6.9795,4.5627,1.2381,8.7598,-0.51678,-4.8372,-2.4334,3.1327,-0.86,-3.0104,-0.52904,0.47069,0.0059811,-0.59604,-0.79158,1.1834,-1.732,-1.3194,1.6199
93.375,0.6499,-6.8729,-0.86164,-25.529,-9.5829,9.574,-17.051,-0.86436,-7.5134,-8.8907,10.544,4.9097,-3.3264,4.8499,-0.45449,-2.8265,-0.87825,3.0157,-0.62838,-2.4353,-0.86108,0.38436,-0.10177,-0.63708,-1.1987,1.1011,-2.0275,-1.4959,0.82888
93.22,-0.516,-8.259,-1.2366,-22.287,-9.026,4.7587,-23.168,3.8742,-3.4747,-5.8461,9.3923,5.5446,0.089298,3.9653,1.4953,-0.80094,-0.17317,1.9896,-1.3285,-2.0398,-0.11935,0.52378,0.034794,-0.3512,-1.4827,1.0172,-1.4003,-2.527,-0.25663
92.974,-1.9948,-8.8794,-0.84355,-19.208,-7.3595,5.5882,-23.428,3.273,0.0021926,-3.346,8.7724,2.6731,-2.6615,9.7728,4.6104,2.1434,-1.672,-0.33036,-0.34538,-0.66314,-0.24162,0.45943,0.20069,-0.27957,-1.2566,0.39536,-1.9189,-2.0589,0.46305
92.427,-1.6468,-9.1083,-0.023,-16.399,-6.5865,9.0914,-20.024,2.2503,1.6247,-3.9454,7.7715,5.2785,-5.2873,6.3641,2.5913,-0.36171,-3.3323,0.12658,1.6155,-0.70642,-0.065972,0.46793,0.060481,-0.39515,-1.7033,1.5764,-0.46851,-1.7593,-0.57185
92.614,-2.1064,-9.2617,4.1275,-14.302,-3.9343,7.8104,-19.684,5.1402,6.3252,-6.6695,3.7752,2.4005,-2.9555,4.6255,-2.0363,-2.4041,-4.9473,2.0646,2.9073,-1.2784,-0.099395,0.49681,-0.063246,-0.1142,-1.6517,1.3674,1.0324,-2.0436,-1.4576
91.809,-1.1994,-7.769,4.8944,-10.257,-3.7622,4.6474,-19.726,5.236,8.7867,-8.5638,1.2034,4.0857,-3.5045,2.7072,-2.328,-2.4537,-2.6205,1.291,3.5503,-1.8293,-0.50283,0.64218,-0.14024,-0.44263,-0.594,1.5041,1.2394,-1.721,-2.0012
92.026,-0.55106,-7.2975,1.8987,-11.111,-7.1108,3.5094,-14.165,6.16,5.3848,-6.1964,3.6516,6.0457,-1.8759,2.38,-1.656,-3.7219,0.53972,0.14102,0.61011,-1.3449,-0.85054,0.67706,-0.092743,-0.57338,-1.0845,0.86137,-0.74441,-1.868,-1.0769
91.553,0.49758,-5.8382,0.61741,-12.456,-7.4214,1.5947,-13.507,5.9804,1.5772,-10.546,3.5667,11.189,1.7803,3.0827,1.508,-0.70639,-1.1104,-0.10705,0.62354,-1.4229,-0.23681,0.47634,-0.12536,-0.3907,-0.72794,0.23656,-0.075923,-0.19603,0.056611
90.921,0.023029,-7.0239,-0.25807,-9.5454,-4.4186,2.5916,-16.611,7.1108,3.4257,-11.724,1.959,9.1461,3.962,5.9563,3.3341,-2.4975,-1.3574,0.15113,1.9484,-0.22372,0.65875,0.41196,0.0032796,-0.025255,-0.3293,1.1778,0.066359,-0.37242,1.3927
90.961,0.072238,-8.8594,-1.3248,-7.7836,-1.4395,3.1234,-15.733,11.395,5.6802,-9.9384,2.877,4.8482,0.017714,2.9599,0.8123,-1.9403,-0.22059,1.95,1.0655,-0.72439,1.129,0.34912,0.0059716,-0.40191,0.055301,1.6403,-0.22166,-0.38965,0.60991
90.136,-0.27331,-8.7215,-2.0904,-7.3614,2.2841,3.1636,-10.634,12.869,4.0755,-5.7946,-3.5708,3.7056,0.73623,2.155,-0.41095,-2.2386,-0.66108,2.0255,1.2029,-0.7138,1.2767,0.47663,0.13814,-0.28897,0.28753,-0.0526,-0.63556,-0.81667,1.2568
89.96,-0.24422,-3.9564,-1.0509,-13.486,-0.64481,5.5592,-14.654,10.341,6.9068,-4.527,-3.0257,2.1283,0.49065,-1.9758,-0.34207,-3.7415,-0.64009,3.2141,0.7477,-2.2337,1.4005,0.37084,0.0022946,-0.63751,0.27462,0.57276,-0.88756,-0.55706,1.5277
88.858,-0.51529,-3.3896,-0.29331,-16.144,-4.9872,4.6003,-14.792,9.3016,5.6626,-4.272,-0.64848,0.59784,0.66074,-1.023,-1.5415,-1.8969,-0.47225,1.4822,-0.39339,-0.58919,1.4849,0.19115,0.085914,-0.29111,0.11772,0.38681,-0.48486,-1.7754,1.8976
87.63,-2.5387,-3.3458,1.1839,-17.651,-1.9316,4.6221,-15.31,4.8146,-1.9458,-8.568,2.7943,-0.62761,0.76043,-0.71311,-4.7224,2.6656,-0.31442,1.9596,0.56907,-1.9641,0.32955,0.0014657,0.089973,-0.48429,0.87912,0.29843,-0.24495,-2.3132,0.19405
87.327,-4.1314,-3.9688,0.63463,-13.732,0.97717,7.1919,-11.793,11.985,0.79799,-6.9722,6.1256,-0.012625,5.5347,0.053239,-5.549,-0.21815,-2.1896,3.2523,1.3752,-1.5978,0.19891,-0.32745,0.13906,-0.67432,-0.045611,0.86567,0.25402,-2.748,-1.3584
86.792,-4.1996,-3.1835,0.096678,-13.299,-3.4362,3.1879,-10.667,5.7147,2.46,0.62218,5.5387,13.251,9.9761,0.3809,-1.8349,-1.9711,-0.014996,0.84295,0.075738,-2.3687,-0.0082435,0.089871,0.10487,-0.47777,0.092343,1.4701,-0.15208,-1.0478,-1.0812
87.427,-4.481,-2.668,0.67893,-16.054,-2.2186,-2.0312,-11.257,2.0671,4.2939,1.111,-1.2497,9.9593,4.1216,4.0742,-2.4486,-5.2086,0.6262,1.3987,-0.77068,-0.50539,0.10617,0.55903,-0.072742,-0.43844,-0.78169,0.078793,-1.5351,-0.83843,-1.077
87.031,-6.3539,-2.8786,0.2645,-13.008,-3.0666,-5.2487,-7.7405,7.3747,6.4773,-0.40346,-4.2242,4.9489,-0.3726,1.0001,-2.9904,-5.3993,-1.1505,3.2475,1.4846,1.5265,0.8007,0.20706,0.12858,-0.49382,-0.93451,0.030623,-0.91845,0.88091,1.4828
87.451,-7.3943,-3.3312,-1.0785,-17.014,-4.0531,-6.3053,-8.2908,5.3665,2.2107,0.89556,-0.60815,6.3293,4.068,2.71,-4.5507,-3.3617,-0.55418,1.5499,0.71839,1.1737,0.31393,0.20262,-0.050078,-0.71569,-1.023,1.0571,-1.4307,-0.10415,-1.1191
88.259,-8.7209,-0.086975,-0.84083,-15.663,-0.88109,-8.304,-5.7799,1.7102,0.8473,-1.2498,-3.3655,3.935,3.085,0.7781,-0.90688,1.6575,0.070778,1.9538,0.44422,-1.138,0.24632,0.3066,-0.012816,-0.18281,-0.17805,-0.12334,-1.1524,-1.0023,-1.371
89.327,-9.8461,-0.29196,-1.1153,-14.56,4.7585,-6.9296,-7.7462,0.0058147,-0.40432,0.52476,-3.7345,2.4251,3.8182,7.0125,0.50322,1.8102,0.95155,3.7288,0.54054,-0.97083,-0.14593,0.14836,0.061159,-0.17031,0.33566,0.64668,-0.48103,0.3983,2.3636
89.631,-14.21,1.8314,5.0089,-17.604,6.8121,-3.7373,-6.0539,1.6559,-0.66672,2.3252,-8.4481,5.0956,-0.17391,4.3412,2.7944,1.8279,-1.849,0.64061,1.1969,-0.20644,0.22213,0.1762,0.068387,-0.069597,0.84022,1.2088,-0.84027,-1.8259,0.91328
90.548,-14.32,0.79983,3.4672,-19.051,2.4607,-6.7798,-10.031,1.2314,0.51036,4.7406,0.57573,8.722,3.1026,-1.6471,-2.0156,1.0613,0.92178,4.3552,-0.41306,-1.3776,-0.29192,0.080179,0.080035,-0.2267,0.053033,0.50947,-0.45329,-0.81912,1.2214
90.856,-15.104,-2.8053,2.6587,-16.979,0.2745,-7.6827,-7.2806,1.0186,1.0024,8.1964,1.2991,7.8193,0.036698,2.9633,-3.2806,-1.5601,0.66933,2.5574,-0.35218,-0.97118,-0.45912,0.016659,0.046217,-0.56468,-0.96655,-0.63682,-0.69995,-0.86306,1.0651
91.914,-15.384,-4.3243,6.5842,-17.858,1.6117,-5.1925,-7.9762,2.0542,-0.079647,1.7983,0.016041,3.8622,-2.1934,-0.88395,-4.1643,-4.7271,-0.907,2.198,-1.8607,-0.41927,-0.081548,0.41924,-0.15072,-0.6878,-1.1922,-1.1334,-2.8333,-0.90624,1.763
91.455,-15.879,-5.0824,6.0676,-16.927,1.1124,-3.0639,-7.4258,2.5676,1.9734,-0.15262,-5.0615,3.306,-1.5024,-3.3291,0.12085,0.59493,-1.8468,0.038396,-2.421,-1.0064,0.3691,0.38077,-0.18459,-0.79413,-1.0902,0.24294,-2.5726,-1.8575,1.201
90.474,-16.048,-9.3448,3.9473,-17.206,0.95183,-2.0516,-3.1938,5.5003,-2.0904,1.0189,-6.6347,-0.18749,-4.7997,-0.23244,1.5211,3.5429,-1.8032,1.5967,-2.4248,-1.8868,0.80044,0.36811,-0.12648,-0.31663,0.74734,0.88037,-1.1277,-1.2501,0.46259
87.552,-13.203,-9.7502,3.1944,-13.553,0.63296,-1.3283,-6.6756,0.70423,-3.3975,4.5409,-2.6144,0.51428,-2.5893,-1.3773,-1.5829,-1.3843,-0.32637,1.3419,-2.2865,-1.3632,0.74842,0.14813,0.13442,0.25445,1.7475,1.4381,-0.29402,-1.1816,-1.6664
93.134,-1.7996,-5.271,-2.6603,-19.814,1.7766,3.876,-12.499,-4.1358,-4.6362,-5.2172,1.4915,-0.11424,-0.18502,9.2993,-5.231,-6.8877,-1.4009,-0.27279,0.59356,-1.2144,-0.94629,0.14612,0.0029948,-0.27555,-0.47388,1.2572,-0.78209,-0.8662,1.4648
98.799,-1.9987,-8.6565,-5.1143,-19.591,-0.6644,-0.049414,-9.6814,-8.8358,-4.994,-2.3837,3.3805,2.3732,0.85798,9.5179,-6.4999,-5.5828,-4.0808,1.5134,1.2101,-1.0594,-0.83412,0.16223,-0.11963,-0.089305,-1.2434,1.0648,-1.558,-2.1992,2.5531
98.019,-3.1971,-8.7374,-8.1446,-18.205,0.66031,3.9961,-11.287,-14.286,-2.1269,-1.9736,7.9956,3.9346,1.9792,6.2692,-3.5597,-7.6201,-1.8819,4.3966,0.64879,-1.3945,-0.28422,0.26289,-0.15693,-0.41848,-0.70658,0.85487,-1.7843,-2.3423,3.1231
96.91,-1.7567,-8.4313,-8.1309,-17.208,-0.72479,8.9069,-17.216,-14.274,2.8367,-3.212,6.3997,3.9871,-3.1276,4.3229,-2.7789,-4.9004,-1.8595,5.233,-1.1055,-1.9569,0.30043,0.51437,-0.17841,-0.6344,-1.0592,1.9701,-1.6337,-1.8275,3.1414
95.842,-1.4903,-9.8728,-7.3291,-16.753,2.6493,14.175,-22.059,-14.699,5.6536,-1.3552,5.7815,1.2658,-4.3315,2.8787,-3.239,-5.9592,-0.14186,3.4525,-0.52853,-1.0866,0.3689,0.74818,-0.28018,-0.65854,-0.85838,2.1521,-1.1823,-0.96718,2.7729
95.609,-2.3157,-10.576,-6.346,-14.361,3.611,12.012,-23.206,-17.726,5.2196,-1.2712,3.9055,-1.038,-2.4555,5.1835,-0.30859,-4.9985,-0.98426,2.3628,-1.1884,-0.39863,1.0977,0.68592,-0.14011,-0.72089,-1.2076,1.3859,-1.8141,-1.9752,3.8364
96.354,-2.3181,-9.7991,-3.7597,-13.887,1.2987,13.424,-21.384,-20.888,10.934,3.3946,5.6558,-3.1929,-4.9088,5.3187,-3.3927,-6.6025,-1.3917,1.7394,0.23135,1.1072,1.0099,0.43629,-0.070323,-0.41402,-0.86381,1.0216,-1.9403,-1.1798,4.5582
96.104,-2.8175,-8.5157,-2.0128,-12.718,1.6277,9.7413,-23.117,-14.379,14.255,1.2764,1.4256,-7.3109,-3.1966,7.0692,-2.3001,-2.7549,-3.1401,1.2289,0.22949,0.65756,1.4165,0.44053,-0.071212,-0.11697,-0.61885,0.9198,-0.90898,-2.6447,3.6368
95.729,-3.5389,-8.1396,-2.0749,-11.802,2.1065,9.6868,-23.558,-15.413,11.839,-0.80056,1.8121,-3.5916,2.56,9.6268,-6.3617,-3.2292,-3.2718,2.7827,0.10362,-0.46431,0.33269,0.44803,-0.15758,-0.64999,-0.78326,1.8131,-0.7521,-3.4922,1.6803
95.007,-4.0181,-7.2262,-3.3181,-13.791,1.4936,7.6981,-22.681,-8.6946,14.729,-1.9975,1.2001,0.13869,6.4091,11.744,-10.962,-4.485,-2.1375,1.9249,-0.086041,-0.8457,1.4874,0.29116,-0.080472,-0.60568,-1.8592,1.3574,0.45283,-0.56119,1.8188
93.536,-2.3155,-7.4706,-5.2024,-9.4182,3.723,2.139,-19.829,-4.7445,13.064,-4.5624,-1.6038,0.63682,7.0174,10.524,-7.2119,-0.38674,0.2174,1.4686,-1.4793,-0.94511,1.4872,0.010311,0.042048,-0.4676,-1.1342,1.8158,-0.094982,-0.36769,2.3992
92.053,0.7458,-6.6806,-3.9917,-8.3883,2.7129,-1.9651,-25.186,-3.9135,10.034,-3.4395,1.4669,2.8167,2.1628,2.7372,-8.2496,-0.24127,5.4534,0.80831,-1.1943,-1.0144,0.90514,0.24654,-0.13217,-0.50667,-2.0748,1.1117,0.62097,-0.34378,1.3982
92.288,2.0808,-6.69,-4.7322,-7.5516,1.8622,0.70569,-20.933,-2.3871,11.456,-1.8577,-9.1263,2.0511,4.5923,2.7065,-8.3448,-4.8281,3.5403,2.7105,0.24177,-0.75759,1.5736,0.2383,-0.084779,-0.54991,-1.0696,0.89502,0.43026,-1.1758,2.5411
91.345,1.0827,-7.2598,-5.5614,-6.9278,4.7177,5.05,-18.802,-1.0815,7.2697,-2.547,-4.8149,5.6116,5.5223,4.3802,-6.6468,-2.1061,6.2427,3.4397,0.21777,-1.1986,0.4813,0.073619,0.038482,-0.36688,-0.89968,1.7466,1.9943,-2.0622,1.5409
90.472,0.429,-3.982,-1.6084,-6.9219,8.7995,2.8504,-22.274,-0.66137,4.9232,-3.8759,-1.4936,2.2609,2.0139,2.7838,-7.7475,-1.1876,6.3178,1.6341,-0.79338,-0.4125,0.53872,0.19335,0.068522,-0.26724,-1.5194,-0.4953,-0.88103,-1.9352,-0.040414
89.606,-0.39508,-4.7098,1.7062,-8.469,6.7609,9.6206,-24.692,2.3289,6.647,-2.4263,3.3229,-0.075713,5.4908,10.086,-8.0392,-4.953,3.749,-1.3673,-0.16719,0.55957,0.85174,0.33113,0.1772,-0.20862,-0.41305,0.59268,0.38613,-0.052444,1.129
88.955,-1.3827,-4.643,0.6974,-6.8767,4.8092,10.52,-24.053,0.17638,8.5122,-3.2739,0.59198,-0.60798,6.757,10.246,-5.4317,-2.6121,5.1377,-0.20232,1.3757,1.3268,0.73105,0.059698,0.20387,0.15605,-0.41637,1.0808,0.0899,0.71665,2.1439
87.566,-1.0561,-3.121,-1.9998,-5.6613,3.1691,5.6418,-19.094,1.8401,11.134,0.72933,-1.4358,1.7019,3.4979,3.4102,-5.2907,-0.89694,8.137,3.3755,0.70262,-0.20262,0.5482,0.27977,0.22209,-0.040692,-0.87052,2.4272,1.7588,0.031827,3.8617
88.376,-1.07,-6.6682,-3.0392,-3.7082,3.5041,6.7448,-16.897,-2.589,8.6726,4.6519,0.46142,5.1218,4.6241,3.9909,-3.611,-1.9407,3.8348,1.1145,-1.4792,-0.13589,1.2743,0.25564,0.05868,-0.47298,-0.92036,1.1749,1.1785,0.51586,1.9352
87.717,-1.5807,-6.1881,-3.5001,-0.59989,6.2416,6.5146,-13.505,1.7212,7.0658,4.3858,0.18287,0.2854,-2.6988,0.099519,-3.6696,-4.8085,3.6281,1.655,-0.45295,0.20108,1.1503,0.4899,-0.016248,-0.34932,-1.3417,1.8465,1.156,-0.049188,1.9083
86.852,-1.054,-4.0284,-4.3276,-3.8541,2.0727,7.9836,-18.012,-2.7908,11.356,4.4271,2.9667,3.6481,4.5035,2.3742,-4.5693,-3.5856,4.9613,1.2609,-2.096,0.014584,1.1628,0.27978,0.13646,-0.095447,-0.66744,2.1565,1.0713,1.2245,2.7069
87.17,-1.1724,-4.778,-3.9907,-2.9148,0.015539,7.5853,-17.105,0.96452,10.341,0.18813,0.91089,0.64031,3.133,2.6789,-5.9258,-6.2365,3.5728,0.60509,-1.5203,0.57568,1.4995,0.50009,0.012046,-0.44614,-1.0284,1.3898,1.7458,0.38881,2.1324
88.753,-3.3964,-6.987,-1.727,-4.9255,2.9005,3.2369,-10.781,2.4336,2.14,4.8627,-2.0316,0.10616,2.3848,1.1999,-3.0022,-3.9813,-0.34766,0.98093,-0.34726,0.90953,0.43937,0.40362,-0.21151,-0.41065,-0.52959,0.81269,1.9142,0.42058,2.9912
90.192,-9.534,-11.394,1.1902,-3.2205,8.0221,-3.4045,-2.903,1.6198,-6.6918,11.539,8.3642,9.4628,3.3767,-2.0432,-1.122,-3.3234,1.7134,0.65704,-0.17632,0.2946,-0.49756,0.3143,0.070158,0.22538,0.54048,-0.28946,-0.16536,1.0242,1.8611
92.475,-10.53,-10.698,2.4051,-5.1654,3.0286,-8.8746,-3.5281,0.1874,-10.683,1.0871,4.007,5.6647,2.3316,-0.82659,0.45638,-0.73184,2.5942,1.4145,-0.13173,-0.13581,-0.43031,0.50386,-0.06234,-0.10443,-0.61694,0.12988,0.6797,-1.0969,-2.1056
91.152,-12.313,-11.037,6.3633,-1.8643,2.6219,-7.5367,-1.5754,-3.2379,-9.5292,5.8475,6.1329,9.2178,-0.13372,-8.4615,-2.8866,-1.7318,0.013216,4.0523,0.80529,1.0977,-0.31411,0.62643,0.12488,-0.1439,-1.3849,-0.34194,0.49498,2.4099,-0.42706
89.526,-11.077,-10.453,2.6978,-6.0107,4.5339,-3.146,-5.1693,-0.48154,-7.128,9.4524,1.0413,8.0527,2.023,-3.5583,1.0321,0.94191,-0.5551,0.49643,-0.66756,0.077914,-0.11528,0.54133,-0.099734,-0.4635,-1.1117,-1.3722,-0.071656,3.1514,-0.034671
89.667,-9.4371,-11.996,5.692,-3.2517,-0.46699,-9.991,-10.727,-0.87446,-5.3905,11.243,5.2562,-0.16757,-0.60145,-5.7406,-1.8112,1.3271,0.64914,2.1393,0.54505,0.41287,0.1811,0.69856,-0.03957,-0.0097293,-1.4426,-0.33186,1.3865,0.63216,-1.9673
89.225,-6.1501,-11.29,3.5576,-2.428,3.9339,-4.0088,-12.364,-1.8156,-5.0827,7.6721,0.30488,-0.68728,-1.1156,-3.6806,-4.7057,-4.1396,-0.78149,0.54169,-0.16614,0.43974,0.20128,0.51386,-0.021907,-0.33622,-1.281,0.40341,2.5446,2.1869,-2.114
90.075,-3.9202,-7.6386,4.1785,-2.8523,2.0917,-5.0905,-21.211,-4.5398,-1.6374,1.5586,-1.9215,-8.1855,-0.81746,5.6468,-7.7906,-5.1201,-1.1781,0.040749,1.3416,-1.0152,-0.21242,0.054332,-0.054015,0.31919,-0.86382,0.42396,0.82054,1.7837,-2.6125
89.5,-3.5302,-10.249,-0.01804,-1.913,6.5515,-4.145,-21.188,-6.0627,-8.5491,-2.5009,0.73037,-12.607,-9.0243,3.2978,-5.4057,-7.5883,-1.3813,0.32591,0.65032,-1.7149,-0.6402,0.15247,0.0053825,0.15445,0.54973,0.24878,1.1007,3.2962,-2.8978
89.24,-4.4947,-10.561,0.70936,1.5398,5.8882,-3.8936,-21.408,-7.6756,-0.87076,1.508,2.5182,-10.227,-8.9291,7.7132,-5.738,-6.8697,-2.8318,-1.0528,1.4041,-1.8151,-0.41085,0.097171,0.07821,0.2511,0.35909,-0.47021,0.49961,2.9947,-0.070146
89.818,-2.8294,-7.629,0.47853,1.6261,9.3369,-4.0575,-25.828,-7.7559,-1.7884,2.6253,4.0096,-9.9069,-6.6571,4.871,-2.8328,-2.356,-3.8624,1.4249,2.1794,-0.22964,-0.32007,0.0016766,0.11239,0.41791,0.11554,-0.19371,1.2802,3.5251,-0.16767
89.288,-2.86,-9.3501,1.2739,-0.45309,8.8946,0.075417,-25.583,-7.2875,-6.8103,2.6175,4.0398,-13.086,-8.0337,5.0977,-0.56954,-0.40516,-3.546,0.33647,2.247,-0.3765,-0.088107,0.1524,0.007115,0.61532,1.4252,1.3182,-0.79161,2.494,-0.27503
88.723,-2.886,-8.6982,-1.435,-1.8337,11.159,1.8368,-25.247,-16.461,-13.311,-3.3797,2.1759,-14.267,-11.241,1.1739,-4.1511,-0.66679,-2.0478,-0.4047,0.49335,-0.96096,-0.7655,0.073406,-0.013601,1.1435,2.1046,-0.91928,-0.93552,1.5808,-2.5006
88.699,-1.7583,-8.3372,-1.9188,-3.8122,9.555,5.4307,-22.017,-12.197,-13.105,-6.1369,7.9759,-6.7899,-8.724,1.8534,-4.6315,-0.7836,-1.8989,-1.6015,0.90034,-1.0083,-0.38978,0.30385,-0.033253,0.58052,2.0295,0.28269,-0.030214,1.665,-2.2503
88.457,-1.2032,-7.6162,-3.5844,-0.038052,9.5438,5.8347,-18.898,-8.7034,-15.566,-5.8945,7.0329,-7.6708,-7.2549,0.78779,-1.3763,-0.06161,-1.3823,0.87415,2.3379,-1.1743,-0.66813,0.25045,0.01896,0.50785,1.5464,1.0344,0.13204,0.13202,-2.0822
88.607,0.063098,-8.0816,-3.747,-3.3103,7.5988,5.5856,-19.755,-7.7134,-14.197,-6.2283,5.0608,-7.6629,-7.8708,3.8064,-5.795,-1.6042,-2.8128,0.31859,2.5772,-1.5493,-0.23368,0.21345,-0.17106,0.1326,1.9144,1.0382,1.2485,2.9187,-3.8004
87.209,-0.35038,-5.1762,-5.624,-6.1606,2.0609,1.2861,-18.884,-6.9659,-14.834,-7.1847,1.6467,-7.8297,-5.1551,3.1716,-8.5458,-1.9957,-3.5023,-1.6436,2.4592,-0.50364,-0.96879,-0.19141,-0.027399,0.0075221,1.3051,1.6622,1.4251,1.9436,-3.1636
86.81,-0.18957,-5.1417,-3.2311,-6.7571,2.5327,1.9666,-14.831,-5.5678,-14.665,-11.905,-0.045923,-10.516,-0.98312,3.9945,-7.1597,-2.4409,-3.6151,0.38846,2.417,-0.74735,-1.3056,-0.2612,0.18455,-0.11063,0.14831,-0.12907,0.21419,2.2948,-2.634
86.875,0.65737,-4.4255,-3.4664,-6.1893,1.1957,3.3143,-14.518,-4.9491,-11.466,-8.5432,1.9036,-5.7476,-0.957,6.7292,-8.4766,-4.3964,-2.9262,0.45131,2.2474,0.01899,-0.60791,-0.12596,0.12792,0.086689,0.69205,0.52943,-0.17358,2.1166,-3.7998
86.315,0.1333,-3.0966,-3.7229,-6.9495,1.847,1.4012,-15.532,0.70898,-11.576,-9.29,3.8028,-6.3056,-1.4477,6.6856,-6.2077,-2.5755,-2.129,-0.84477,2.3495,-1.073,-0.41245,-0.18162,0.21828,-0.35116,0.48023,0.82718,0.11248,1.8263,-4.1876
85.242,-0.97735,-2.8313,-3.2579,-7.2889,-0.50247,3.4781,-9.4203,1.2256,-14.503,-8.4121,4.3412,-7.0006,-0.58843,6.7666,-5.3362,-3.0852,-2.7391,-2.7326,2.2226,-1.277,-0.76996,0.018879,0.12099,-0.25137,0.78532,-1.5032,-1.0683,1.6714,-1.7076
83.688,-1.0432,-1.855,-3.2588,-6.8474,2.3066,5.173,-14.352,1.6579,-9.4727,-4.9145,5.6892,-2.1557,-0.56852,4.4701,-5.2339,-4.1327,-1.238,-0.59432,1.961,-1.4199,-0.54091,0.036312,0.084811,-0.36022,0.80006,0.56862,0.096926,1.1002,-4.2057
83.142,-3.217,-2.0825,-3.3477,-1.0404,4.6325,6.8321,-14.336,-2.0501,-3.6146,-3.8374,3.9753,3.8438,0.58305,6.1462,-1.2899,-4.1325,-0.42614,-0.79768,0.41851,-1.0288,-1.1185,0.051462,-0.033894,-0.076154,1.0884,-1.3809,-0.17257,0.27148,-3.266
83.307,-3.9125,-3.298,-3.1295,0.92041,7.6363,4.4531,-11.697,-0.12345,-1.7035,1.86,6.4131,-2.8034,-8.0471,2.1985,-0.43612,-1.3712,0.37389,1.5722,0.65724,-2.4864,-0.99993,0.17533,0.02731,-0.0018623,0.31258,-1.1691,-0.55511,0.63388,-1.5473
82.502,-5.1252,-3.8877,0.028005,3.8252,7.7314,6.2632,-12.811,-4.4858,-1.584,1.043,5.6058,-1.6748,-4.0107,0.44438,-8.2421,-4.7937,0.84781,-0.054097,-0.76541,-0.81714,-0.52094,0.13425,-0.061799,-0.21762,-0.39345,-0.6394,0.53819,1.2874,-3.707
82.416,-4.6387,-4.7202,-4.2752,0.18619,2.7216,4.2277,-13.857,-3.5799,-3.242,-0.79183,2.5787,-3.1213,-3.7132,-2.0783,-5.4783,-3.2766,-1.8175,-0.058144,0.17113,-1.0537,-0.5141,0.044722,0.21541,0.33573,0.37292,-0.28563,-1.3724,0.057255,-1.8532
83.468,-4.8977,-5.4341,-3.9427,0.62941,3.1978,5.0659,-18.592,-10.948,-3.7314,1.5107,1.2812,-1.8344,-2.3902,-1.2243,-4.475,-3.8888,-0.7768,0.080185,1.3478,-0.23139,0.13594,0.18568,0.031752,0.50915,0.88542,0.041981,0.63502,1.6571,-1.8993
83.054,-5.6873,-5.0607,-1.6006,1.8871,4.9222,6.0173,-17.554,-10.327,-6.8448,2.7122,6.7438,-4.0611,-5.0121,1.462,-3.9215,-1.4539,1.8567,2.7879,2.8865,-1.4087,-0.23423,0.14242,-0.054871,-0.13745,0.54056,0.69388,0.99524,2.4863,-0.51373
82.993,-6.2241,-4.4319,-1.886,-0.91236,2.6868,5.9839,-13.109,-7.043,-4.0594,-4.764,-3.6306,-2.9786,-2.1507,-1.241,-2.6216,-0.64386,0.65007,3.0159,2.501,-0.12593,-0.78236,0.15987,-0.016037,-0.066189,-0.29531,1.3006,1.178,1.8426,-1.2818
82.77,-7.5795,-5.45,-1.2137,-1.5104,0.16069,4.2212,-13.581,-7.1953,-6.9938,-9.5647,-7.1186,-4.043,-5.2811,-1.4126,-2.9311,-1.5231,-0.17862,2.0515,1.8502,0.27081,-0.84343,0.17541,-0.036335,0.32509,0.11065,0.59684,1.6125,2.2889,0.55095
82.693,-7.8201,-3.4751,-0.11344,-3.1035,0.45446,6.2458,-14.992,-9.2168,-8.921,-7.9819,-4.8838,-4.5357,-4.6358,-1.1559,-2.7169,-2.2351,-0.68169,1.1304,-0.044468,-0.28247,-0.48361,0.30111,-0.061905,0.45134,0.89131,1.4536,2.3106,0.50627,-1.4782
82.946,-6.5296,-4.4847,-1.7335,-2.6644,1.1188,7.7948,-14.579,-5.7386,-3.6068,-4.9442,-2.5552,-2.262,-7.2083,-4.063,-3.6451,-1.7609,0.80794,0.8212,-0.06787,0.027274,-0.21757,0.24465,0.065597,0.35493,0.42769,0.8991,2.2827,0.76697,-0.54125
82.257,-7.6831,-4.8353,-0.65143,0.29355,4.4131,10.334,-15.144,-9.0714,-6.937,1.366,-0.22207,-5.1904,-0.65028,-0.82733,-3.0739,-6.2609,-1.552,2.3371,0.89264,-1.2214,-0.37803,0.36482,-0.0044484,0.34432,0.17192,1.157,0.20476,-0.45734,-0.4459
81.909,-9.2959,-4.9803,-0.20093,-0.13923,5.6442,9.0671,-15.716,-9.9818,-6.0693,-3.07,-0.44248,-4.1119,0.36225,-5.0489,-5.4741,-2.792,-0.70731,0.33004,0.24415,-1.3508,-0.6621,-0.13209,-0.032974,0.034141,0.59645,-0.41037,-0.46014,1.1846,0.42064
81.339,-9.5839,-6.754,-4.0119,-3.7488,-1.5655,5.7466,-12.749,-11.138,-6.1456,-2.5988,2.213,-4.1077,-3.3262,-5.3667,-4.9657,-3.4029,-2.9892,-0.48869,-1.7419,-2.8436,-1.0602,-0.047827,0.047455,0.40045,0.25579,-0.58418,0.32264,1.0901,1.632
80.899,-8.4458,-3.9301,-1.0725,-3.7361,2.7424,7.7741,-9.5054,-10.702,-7.0663,-0.40678,0.010519,-1.2704,1.1236,-0.76045,-5.4536,-3.5361,-1.5866,0.26857,-0.79358,-1.6277,-0.35038,0.32954,-0.023605,-0.2239,-0.41764,0.25074,2.6298,2.0748,-1.3948
80.739,-9.9419,-6.5421,-1.6393,-1.9925,1.7248,10.197,-11.256,-4.9989,1.8941,-0.6696,-3.3884,0.77942,-0.037639,-1.5582,-3.0392,-0.19273,2.9186,1.0456,-0.052645,-1.8976,-1.0622,0.13355,-0.0072247,-0.025058,-0.89482,0.43443,0.63977,-0.16249,0.52693
80.553,-10.879,-5.7263,-0.73386,-0.607,3.048,8.6005,-11.754,-2.1296,2.2873,-1.1067,-5.8042,-5.6588,-7.3265,-0.63453,-2.3597,-3.6252,0.027794,0.27051,-1.6436,-1.1552,0.11844,0.3256,-0.062937,-0.0041855,0.020838,0.42658,1.1875,1.0463,0.30399
79.793,-11.467,-6.2214,-1.9856,-3.4981,1.4361,6.2079,-15.429,-7.5221,1.6852,-2.7934,-2.2136,-3.3523,-5.4482,-2.2513,-0.83447,-1.5283,-1.1367,-0.96042,-2.4617,-0.96842,0.32855,0.24169,0.018504,0.28928,-0.10941,0.56001,2.9076,2.1084,2.3314
79.486,-11.271,-3.9179,0.60061,-3.8279,1.8622,7.675,-16.041,-6.2854,3.0588,-0.13885,1.576,-2.648,-2.4595,-6.3053,-5.9149,-2.9196,-3.1742,-1.1864,-2.2756,-0.78595,0.37314,0.30559,-0.039823,0.31338,-0.30394,0.59829,1.622,0.51278,1.0791
80.197,-13.884,-7.031,0.75727,-4.7089,8.3229,4.5313,-18.038,-6.701,-4.5066,5.1497,2.1693,0.55851,3.9336,-7.3643,-8.4534,-6.256,-4.9636,1.0652,-1.0013,-1.4974,-0.51849,-0.16045,-0.00039078,0.13722,-0.85165,-0.86758,1.8419,-0.51526,0.51946
79.441,-14.241,-6.9727,-0.15364,-6.9528,4.0657,1.9844,-14.777,-3.2725,-6.9609,-2.9136,-1.592,-1.9788,-0.62331,-6.7199,-5.5568,-8.6763,-5.2004,-2.0556,-2.3436,-0.18149,-1.1363,-0.24542,0.037414,0.33632,-0.30878,0.076448,1.6787,0.11693,-2.1379
78.791,-13.76,-6.7726,0.44606,-1.5565,3.3253,4.2899,-16.359,-7.2261,-2.0551,-1.5017,1.0919,-3.457,-4.621,-8.9219,-6.4026,-11.796,-6.7974,-2.4828,-1.0195,0.42086,-0.8972,-0.090507,-0.17022,-0.12353,0.17115,-0.70524,-0.09573,-0.073084,0.0025297
79.143,-12.955,-6.8529,1.087,-2.2754,1.5822,5.5116,-14.002,-3.5613,3.8201,-1.2609,-6.2786,-1.8311,-3.7745,-2.7497,1.835,-4.4544,-4.4228,-2.475,-1.3106,-0.75101,-1.1772,-0.40968,0.076032,-0.064544,-0.40611,-2.0404,0.76194,-0.99914,0.12258
79.427,-13.031,-5.5845,0.59432,-0.58131,3.0967,5.8237,-14.759,-7.498,-3.9559,-2.0103,0.16239,-1.6204,-4.6577,1.2698,-1.8877,-4.5094,-2.3946,0.0035563,0.24391,-1.3037,-1.8811,-0.088985,-0.073653,-0.26318,-0.42235,-0.30241,0.43986,-0.6602,1.3643
79.332,-11.982,-5.2135,-1.1044,-4.2451,1.1411,4.2575,-13.213,-8.1515,0.20703,2.9942,4.6621,1.928,-5.1774,-3.3393,-3.5314,-5.5084,-1.2243,0.95554,1.5396,-0.29362,-1.3714,0.15201,-0.16947,0.52379,0.29195,-1.0874,-0.66013,0.63483,1.0138
78.079,-13.409,-5.6532,-0.16979,-3.7368,0.45549,7.7355,-13.336,-0.48048,6.1643,-0.0010308,-2.9966,-1.6772,-10.124,-5.4112,-1.7171,-4.8534,-3.2177,-0.31023,0.45285,-0.12044,-0.59984,0.22586,-0.21037,0.47766,0.39852,0.58143,0.70654,-0.15963,0.99252
77.204,-13.658,-4.9129,-1.3434,-4.8578,1.9147,7.2201,-13.712,-5.6215,-0.62877,1.9691,0.021843,-2.6305,-6.0111,-4.4832,-8.2561,-3.433,0.41734,0.80963,0.69001,-0.12229,-0.51844,-0.028039,0.016621,0.16367,0.72853,1.19,2.0895,0.68043,0.076056
78.368,-12.576,-5.1828,-2.1737,-4.1132,-1.0176,3.7758,-13.892,-8.3493,-3.0388,-0.3969,-3.4435,-2.8181,-4.345,-7.8836,-2.6491,-2.7079,-3.3457,0.88234,-0.15774,-0.61452,-1.1666,-0.08962,-0.11457,0.074793,0.85508,0.83758,0.54559,0.66517,0.54258
77.677,-12.973,-5.2244,0.97658,0.59631,1.3958,11.646,-11.068,-5.3311,1.6045,-3.4586,-7.6339,-2.1757,-2.8475,-5.699,-0.10289,-0.12696,1.3934,-0.95349,-1.317,-0.65097,-0.62716,-0.12049,-0.037778,0.50535,1.0849,-0.64142,-1.0073,-0.48392,1.8254
78.031,-12.986,-5.6638,-1.1822,-0.43095,2.2129,11.304,-13.245,-9.1943,3.853,-2.8356,-9.2475,-5.388,-3.8299,-6.2843,-2.9402,-3.0348,-0.70618,-1.1396,-1.1195,-0.22641,-0.38713,0.010341,-0.091893,0.39131,0.22219,-0.037983,0.48837,2.1268,1.533
77.2,-14.151,-5.0916,-1.0864,-4.5169,3.5848,12.012,-15.048,-7.7141,5.0242,-4.199,-2.8269,0.49938,-7.6449,-8.9995,-6.2183,-3.5982,2.3725,2.2703,0.58583,0.45196,0.076657,0.046107,-0.056524,-0.10707,0.32854,0.36962,2.3981,2.7494,3.0144
77.736,-14.168,-6.4227,-3.6175,-6.5643,3.7006,7.9371,-11.193,-4.6003,0.82115,-5.6388,-4.9679,-4.0775,-9.6705,-12.304,-4.0606,-0.35502,-1.4023,-0.71474,2.3482,0.60385,-0.74016,-0.011122,0.015558,0.16738,1.0157,0.10152,1.1821,0.62339,0.50528
77.12,-13.628,-4.9061,1.5121,-2.9608,1.2886,7.2476,-12.795,-7.2443,-1.0611,0.8078,1.5337,-1.3743,-9.5382,-4.0732,-3.4491,-5.8544,-0.88667,1.1217,2.1602,0.82794,-0.70601,-0.11689,-0.087214,0.24637,0.92703,1.0225,0.39036,-0.25946,-0.30745
76.329,-14.358,-5.3654,1.6899,-3.1507,4.0057,11.288,-16.044,-9.5853,-0.75312,-3.5348,-5.1248,-2.9847,-3.6903,1.0697,-4.4345,-6.0924,-1.8412,-0.71031,1.3199,-0.59324,-0.76921,-0.19374,-0.089989,-0.01016,0.65471,-0.61583,0.5598,2.0891,1.2119
76.761,-13.455,-3.423,0.16306,-4.2787,0.15736,6.9914,-15.083,-3.4368,6.9716,-2.2161,-3.5372,-0.48381,-6.8839,-3.7425,-3.2966,-6.3306,-1.9294,-0.82018,0.93648,-0.064539,-0.98272,-0.23755,-0.21,-0.64506,0.34896,-0.13805,-1.5352,0.093276,1.1874
76.712,-14.384,-4.2826,-2.0621,-5.1012,-2.1908,1.1854,-16.155,-8.3956,0.20332,-3.6372,-2.9402,-0.59199,-4.2632,-3.8625,-2.7248,-5.5256,-5.4835,-2.926,-0.11348,-0.12621,-1.1388,-0.17651,0.094533,0.25144,1.0584,1.0282,-1.9244,-1.4317,1.4413
76.815,-14.539,-4.6787,-1.2468,-5.9333,-1.9462,6.6323,-13.873,-6.809,1.8206,-2.7359,-2.5227,1.5074,-4.3372,-2.6203,-5.2253,-7.9735,-4.6785,-2.9608,-1.5373,0.069339,-1.2153,0.030711,-0.13555,0.20962,0.72,0.34051,-0.871,-1.4877,-1.1261
76.076,-15.083,-5.5846,0.18885,-2.9505,-1.975,9.7219,-14.864,-9.5601,0.75029,-0.34906,1.3135,3.6584,-0.13657,-1.7739,-0.3051,-4.1832,-3.575,-4.1082,-1.7333,0.12866,-1.147,-0.086075,-0.18349,0.26222,0.68264,-0.42181,0.52878,-0.44687,0.076832
76.138,-15.155,-3.9745,2.0684,-3.3252,-0.75508,6.2047,-10.984,1.8406,6.7563,-4.2142,-5.1243,-5.3307,-6.2161,-6.397,-4.9544,-3.3539,-2.9715,-1.3913,0.2502,-0.64207,-1.0935,0.21728,-0.24964,0.024666,0.18294,-0.91481,-1.0368,0.36758,2.5293
75.535,-16.464,-6.538,0.60086,-6.3971,-1.7777,5.0695,-10.913,2.0202,8.9363,-0.42235,-6.6145,-3.3328,-8.4964,-5.8155,-1.6702,-2.7934,-3.2864,-0.19786,0.084246,-0.18152,-0.33028,-0.22196,-0.032673,0.43815,0.53024,-0.52134,0.7253,1.0885,0.70899
75.195,-15.533,-5.969,-0.45425,-4.098,-1.6465,5.8636,-13.438,-4.559,3.757,-0.61278,-3.2193,-4.3001,-6.7519,-5.6875,-2.5097,-3.1847,-3.6322,-1.7878,-0.27456,0.054283,-0.74157,-0.07553,-0.06135,0.14877,-0.096768,-1.0775,-0.0099039,-0.98004,0.30139
75.392,-14.784,-2.43,-1.1098,-4.5421,-1.3935,3.8187,-14.825,-4.9993,3.9676,2.5329,-0.61485,-2.4718,-7.1857,-5.0057,-0.21826,-2.614,-1.0172,-2.3595,-0.86112,-0.50343,-1.4306,-0.20362,-0.16764,0.19758,0.62065,0.13384,0.012207,-1.4534,0.62441
75.635,-14.124,-1.9045,2.6405,-1.5512,0.33953,6.7547,-16.167,-9.766,1.4724,-2.2869,-2.6863,-1.0285,-6.5324,-4.3509,-2.0135,-0.80641,-0.68932,-0.92055,0.597,-0.65652,-1.0287,-0.15619,-0.02671,0.57362,0.11918,-1.2096,-0.18181,-0.15164,-0.78393
75.545,-13.471,-1.2261,3.1576,-4.2251,-1.4727,5.1112,-14.643,-4.8347,5.8438,0.79672,-3.0848,-1.0126,-6.084,1.0917,-3.9287,-3.7062,-0.66851,-0.063458,-0.55735,0.85809,-0.68039,-0.0037545,-0.029328,0.25268,0.12069,0.036221,-0.045077,1.2586,0.096969
74.227,-14.64,-1.9689,-0.51816,-4.2587,-5.3329,5.7271,-10.374,-2.4451,0.81202,-0.35966,1.2794,-0.71357,-4.7634,-4.6894,-4.3037,-1.6628,-1.711,-1.0924,-0.72853,0.28516,-0.68831,-0.13029,-0.12761,0.0088185,0.46553,-0.016084,-0.42039,-0.24407,0.98293
74.569,-15.987,-3.0358,1.7112,-3.4382,-2.0112,9.7458,-10.541,-1.9497,3.095,-3.3234,1.2523,-4.6604,-10.965,-6.6845,-1.8842,-3.2421,0.12556,-0.12398,-0.20937,1.7021,-0.5083,-0.0047481,0.0059117,0.45417,1.5465,0.95554,-1.8262,0.77435,-0.093863
74.23,-17.489,-4.3326,0.14633,-2.0513,-1.654,8.1771,-9.8059,-2.3717,6.1595,-0.46339,-0.67567,-4.9959,-10.04,-7.0321,-7.087,-4.0599,-1.8369,-1.9774,0.21908,0.94155,-0.36307,-0.10868,-0.079552,0.55659,1.2853,0.73731,-0.55688,-0.3488,1.6097
73.713,-16.403,-4.1744,1.1793,-1.1346,-1.3049,3.5973,-12.783,-5.6818,1.6892,-4.3952,-4.8587,-4.373,-7.726,-4.44,-5.3346,-4.7321,-3.0943,-1.8274,0.64251,1.6809,-0.16342,0.33047,-0.23284,0.75246,0.68285,-1.2838,0.082218,-0.45103,-1.2017
73.626,-15.258,-5.4994,-1.4468,-5.0427,-3.6456,3.5845,-12.829,-5.0109,0.19624,-1.0139,-0.17186,3.426,-2.5344,-6.7099,-3.8506,-3.1145,-0.49546,1.0016,0.75577,0.463,-0.078941,0.20821,-0.0097225,0.7427,0.81611,-0.94258,-0.39343,0.85286,-0.15219
73.295,-16.843,-5.167,-0.37735,-6.1501,-4.3368,6.0063,-17.609,-5.5158,0.86851,-1.5907,-1.7236,-1.5815,-4.2877,-3.1858,-6.099,-8.0766,-3.6554,-1.7629,0.64107,1.0858,-0.465,0.24361,-0.058265,0.25744,-0.34716,-1.0036,-1.4006,1.5315,2.5096
73.083,-16.359,-3.1416,1.6393,-3.5069,-3.4338,6.6005,-12.446,-4.4687,5.0202,-2.5865,-2.194,-0.65727,-5.3025,-2.7967,-3.3057,-3.5869,-0.63825,-2.096,-0.88904,-0.99412,-1.6487,-0.15932,-0.10412,0.23554,1.274,-1.0156,-2.9337,-0.90478,-0.77432
73.213,-15.411,-2.2752,-0.34282,-3.098,-5.7531,3.4328,-12.583,-3.7935,2.5536,-0.70297,-2.7543,-0.85261,-4.5892,-7.0183,-6.6614,-4.4407,-1.7147,-4.0482,-0.93635,0.3931,-0.45366,-0.040138,-0.075497,0.0051338,0.55617,-0.50198,-1.7158,-1.4592,0.3951
72.393,-17.893,-3.6802,-0.11745,-3.191,-1.3266,6.1036,-12.164,-7.3458,-2.2471,-2.9095,-1.4735,-0.29355,-3.9501,-2.5419,-5.5015,-5.1169,-3.2799,-2.5826,-1.6251,-0.15652,-0.33903,-0.10998,-0.10074,0.032119,0.10853,-0.90271,-1.0736,0.77636,4.1904
72.161,-17.782,-1.7576,0.51251,-6.2804,-3.5974,2.05,-13.305,-4.0802,2.3351,-1.2765,-2.6862,1.2582,-10.059,-5.0584,-1.0259,-0.95342,2.0104,0.65309,0.52038,-0.075073,-0.27826,-0.063231,-0.048883,-0.19623,1.132,0.15166,0.15272,1.2184,2.5061
71.812,-16.759,-1.5634,4.5002,-0.55165,0.65811,4.0323,-16.7,-6.3579,-1.11,-4.6644,-5.1658,2.2985,-3.8945,-2.8937,-2.2856,-1.0667,-0.88958,-1.1536,-0.48592,-0.7375,-1.0663,0.037756,-0.097941,-0.032093,0.59341,1.0504,0.8286,1.4395,-1.1046
71.946,-16.855,-2.1905,1.0608,1.4034,-0.5774,0.3645,-17.552,-11.027,-2.3165,-5.8064,-6.0197,-3.0019,-4.0219,-4.9741,-6.6142,-1.878,1.9066,0.85185,1.5569,0.94648,-0.84224,-0.24173,0.066252,-0.017567,0.20651,-0.12685,-0.56448,-0.1834,-0.8103
72.09,-15.793,-2.2406,0.51724,0.017269,-0.51726,6.7903,-10.092,-5.4005,3.6757,1.9142,-1.4991,-0.63158,-11.2,-8.2918,-2.6489,-1.843,0.12591,1.6,0.40138,-0.44018,-0.62888,0.0082526,-0.17358,-0.23203,0.51646,-0.78991,-2.773,0.48184,2.1909
72.105,-16.892,-3.6319,-1.5697,-3.2164,1.9493,12.184,-6.8982,-4.39,4.0497,-2.1075,-5.2583,-3.8487,-9.7572,-6.0317,-1.687,0.20629,0.23319,0.76833,0.47385,-0.40578,-0.86722,-0.10752,0.03301,0.47857,0.81039,-0.16734,-0.60059,0.32084,0.42622
71.962,-16.542,-2.2112,1.3964,-3.557,-4.075,4.7882,-12.051,-4.5111,2.7057,-3.6667,-2.9234,1.1044,-3.2827,-1.6884,-2.9982,-0.921,2.0081,0.94458,-0.79607,-0.86349,-0.49548,0.19637,-0.053985,0.33709,0.22408,0.3479,0.82115,1.7162,0.98281
71.744,-17.562,-3.9213,-1.492,-2.641,-0.28927,6.0066,-9.0588,1.5408,7.8549,-3.3796,-3.0226,-0.44029,-5.4007,-3.7407,0.30171,-3.0426,-4.0823,-0.74531,-0.72964,-1.2961,-1.152,0.1008,-0.099487,0.47357,1.1584,-0.28248,-1.2709,0.1297,-2.2329
71.19,-17.217,-1.4138,1.6718,0.75656,-2.1043,8.7768,-8.5808,-5.2509,3.9105,-0.37296,-1.4251,-2.4488,-3.7216,-4.8764,-3.5826,-2.5288,-4.2563,-0.85973,0.42467,0.68438,-0.75268,-0.13481,-0.073212,0.20629,0.11221,-1.0822,-0.98936,-1.398,-1.9955
71.67,-16.862,-1.743,0.87723,-2.0462,-0.82385,7.4594,-13.69,-9.2491,0.75675,-5.0414,-4.2794,-1.529,-7.7039,-1.6515,-0.02484,-2.2223,-1.5179,-0.8089,-2.5262,-0.88504,-0.91283,-0.20393,-0.21463,-0.86002,-1.1925,-0.83332,-0.59649,1.04,1.5962
71.46,-16.513,-1.1006,2.5522,-1.1826,-3.1457,4.1763,-12.389,-6.2025,3.2751,-1.3766,-4.6864,2.5542,-7.2329,-2.6248,-1.5304,-5.4107,-2.1674,-1.2358,-3.1492,0.027623,0.14712,0.46656,-0.17701,-0.37995,-0.68415,-0.76914,1.923,1.0344,0.94482
70.323,-17.446,-0.53978,1.2471,0.76647,3.0484,7.7508,-13.386,-4.5762,7.2595,-1.7042,-3.4063,-2.6388,-4.2784,-5.9182,-5.9669,-5.962,-1.3826,0.40352,-0.061981,-0.7011,-0.12108,0.31196,-0.0018069,0.61538,-0.050354,-0.84624,0.31447,-0.50117,-0.96449
70.946,-17.244,-0.75287,2.313,-0.92557,-0.35411,5.8817,-12.61,-4.5749,4.4627,-7.7169,-3.0294,1.5957,-7.3084,-5.2828,-3.9926,-2.8438,2.7651,1.9684,1.6412,0.021205,-0.52222,0.091235,-0.095179,-0.19456,-0.089105,-1.6425,-0.70243,-1.6996,-0.5001
71.392,-17.248,-0.13403,1.5503,-1.6707,1.2448,7.0255,-9.6653,-5.7863,2.3923,-3.157,-2.4845,-1.3494,-5.4944,-3.4114,-0.66402,-3.6807,-3.6839,-0.53803,0.4621,-0.021623,-0.8014,0.041502,-0.023887,0.074459,0.403,-1.0939,-1.6586,-2.6891,-0.15798
70.159,-18.635,-1.4936,3.1509,0.96016,0.12971,7.1657,-9.3466,-4.1401,3.4744,-0.21901,-1.8345,0.51814,-2.5497,0.27805,3.4629,2.8205,-0.81301,-1.0308,-0.80633,0.096519,-0.50926,0.1368,0.0028806,0.35035,0.37913,-0.81707,-1.6476,-1.7017,-0.76374
70.341,-18.674,-2.035,0.45671,1.7485,5.2031,8.3478,-1.5518,-4.6349,-1.1648,-5.1706,-3.4148,-2.7834,-6.0654,-4.3749,-3.0683,-3.8165,-2.5256,-0.54863,0.88087,0.71856,0.37083,0.10778,0.035984,-0.055101,0.60286,-0.033607,-1.1727,-1.0638,1.4873
69.686,-17.318,-2.1149,-1.3345,-2.6115,-0.88777,6.2855,-6.5818,-1.4196,2.1903,-5.1064,-5.1458,-2.3642,-4.0144,-2.7756,-0.42819,0.094495,0.55212,-1.3585,-1.2807,-0.26137,-0.45296,-0.39106,0.038371,0.35502,0.65549,0.058926,-1.4677,-1.1522,0.15988
70.254,-16.921,-1.3253,1.233,-2.7433,-2.2625,4.4302,-9.5532,-3.2089,-2.7321,-2.4202,-1.602,3.5724,-4.2199,-1.8698,-0.89018,-3.16,0.45529,1.2218,0.51198,-0.38841,-1.6579,-0.36261,0.07903,0.019961,-0.52154,-0.076712,-1.2094,-1.9611,-2.1751
70.22,-16.767,-0.12564,2.3465,-1.3506,-2.4595,7.0566,-3.106,0.48873,3.494,-0.72146,-6.4495,0.80034,-2.9283,-1.0898,-2.6959,-0.45075,0.78768,0.83266,0.77709,0.54039,-0.51246,0.1259,-0.18664,-0.11202,-0.67614,-0.30941,-0.94765,-2.8848,-2.8331
70.286,-18.708,-1.4192,1.918,-0.83968,0.39905,9.0207,-6.0607,-3.4662,2.6749,-3.7553,-8.21,-2.4204,-7.7191,-4.1133,-2.8439,-7.1645,-5.2116,0.21933,0.10037,-0.24728,-0.005063,0.22312,-0.053735,-0.22575,-0.37704,0.33881,-0.94468,-1.7133,-1.0994
68.941,-18.599,0.91172,3.7018,1.6635,0.42658,3.895,-8.3991,-2.2396,-4.4959,-0.95392,-0.20419,2.3159,-3.8628,-3.6726,-1.6167,-1.6245,-0.90386,-0.97776,-1.6937,0.3321,0.46343,0.49091,-0.10822,-0.091029,-0.20692,-0.16439,-0.79822,0.19725,0.17681
69.019,-17.121,1.8365,1.8732,0.71161,0.58605,6.5769,-3.7686,-0.20254,0.20533,-2.8434,-5.546,-2.7303,-0.51632,-3.581,-1.1707,-2.5178,-2.722,-1.8238,-0.48154,0.50833,-0.04903,0.11724,-0.031317,0.181,-0.090536,-1.6523,0.42756,0.80407,-0.24084
69.391,-16.717,1.7528,0.86259,-0.50891,2.5612,3.6255,-6.6813,-1.2625,3.7353,1.2403,1.376,1.9873,2.1212,-1.2945,1.6792,-1.4602,-3.1246,-3.1987,-1.0966,-0.38001,-0.12471,-0.037339,0.017461,0.2715,-0.084381,-0.91641,-0.619,0.4712,0.91308
69.017,-16.573,1.0063,0.011302,-2.469,-1.8413,3.9573,-6.4201,-1.5509,0.89212,0.83818,3.2821,2.9235,4.3252,2.5626,0.49962,-1.785,-0.20804,0.03832,0.98139,2.4477,0.50546,0.098671,-0.072892,-0.19376,0.53413,0.6495,0.33348,1.3262,-0.30062
68.899,-17.102,0.30915,1.7553,-1.4501,-6.2769,2.4945,-6.8076,-3.5803,0.27299,1.5246,-0.39944,1.6646,-1.8158,-1.2059,-1.0452,-1.9499,1.2023,-0.21826,-0.14653,0.38199,-0.29213,-0.097909,0.086737,0.79117,0.18081,-0.73696,-0.42117,-1.8895,-0.64218
68.347,-18.472,-1.8401,0.54873,2.2497,-3.9338,3.904,-4.7324,2.1231,3.7522,2.5442,1.7971,4.3513,0.44295,-2.9955,-3.5685,-1.2832,0.2298,-0.45111,0.12076,0.48403,0.76118,0.58737,-0.11825,0.30697,0.51634,-1.6738,-0.56227,-1.7381,-1.064
68.222,-16.776,4.2151,2.8783,2.7854,-1.2048,1.3447,-5.4088,0.033138,6.4834,2.922,-5.2013,1.7648,0.48759,-0.93069,-0.37764,-0.83264,0.72188,-1.7564,-0.82668,-1.223,-0.59795,0.30133,-0.15485,-0.21651,1.5666,-0.18205,-1.9901,-0.7906,1.6392
67.294,-17.8,2.5328,3.4276,1.0673,-3.3743,1.5039,-8.8815,-10.679,0.30517,0.60075,-8.0994,-5.7849,-0.40326,-2.3554,-3.7294,-1.4681,-3.1995,-1.2215,-0.96505,-1.6824,-0.52164,0.46595,-0.27815,-0.72039,0.020306,-0.31746,-1.6559,0.3188,-1.1052
69.106,-17.076,1.5876,-1.1712,0.099884,-2.6793,1.6755,-3.2675,-1.3446,2.6695,3.3423,-3.1671,2.4568,0.10682,-6.3527,-3.8761,-4.0793,0.25746,1.1282,0.54911,0.72278,0.82509,0.30386,-0.076533,-0.20375,0.34347,-0.56795,-1.5576,-0.68709,-0.3833
68.419,-16.986,1.7694,-0.80362,4.5717,1.2487,5.6632,-3.1603,-4.5189,-3.3516,2.4845,-3.8438,-0.48031,1.7169,0.06544,-4.0113,-1.4372,1.0076,-0.85932,-1.0658,0.48233,0.46602,0.080338,-0.24184,-0.049546,0.77711,0.42869,-1.0897,-0.34811,-0.081594
68.173,-17.386,1.5138,-0.86025,2.1106,-2.5359,3.6837,-3.0619,-6.4842,1.9412,2.9606,-1.34,0.74911,-1.3663,-1.3161,-1.9107,-2.2153,-2.7779,-1.4581,-0.50443,-0.25808,0.33928,0.09613,0.035788,0.30544,-0.24553,-1.3681,0.04325,-1.9048,0.78613
68.261,-16.833,0.90158,0.68156,2.3736,-0.66636,1.4505,-6.158,-7.7304,0.80503,0.74258,-5.0523,-4.0037,-2.7967,-3.9167,-1.9714,-0.70856,-0.92325,-1.2601,-2.2371,-1.1122,-0.32031,-0.056173,0.023967,-0.21056,0.72328,0.49835,0.55058,0.50179,0.1915
68.357,-16.272,2.2624,-3.4267,-1.0806,1.3825,5.2011,-0.45856,1.4607,5.9966,0.34941,-4.635,-1.268,-0.45868,-0.20931,1.5557,-0.76665,1.2014,1.1402,-0.7469,0.88681,0.10388,0.014186,0.081798,-0.15235,0.048863,0.12706,0.16482,-0.86413,-0.66345
67.59,-17.952,1.6004,-0.12347,3.3625,1.096,6.013,0.53906,0.054608,1.7142,-1.7562,-7.8789,-3.3921,-2.2166,-1.2005,-2.8413,-1.5448,2.1827,0.944,2.1775,0.64169,0.0098173,-0.084826,-0.05278,0.18497,-0.38644,-0.63206,-0.22272,-1.2045,-0.035184
67.405,-16.883,1.8542,-0.99572,3.4769,-1.5608,2.3099,-1.305,1.2152,1.3008,4.764,-1.2543,-1.2433,-1.1192,3.6944,0.66928,-0.67589,2.1045,-1.1763,0.63956,-0.77287,-0.15199,-0.0028549,-0.017664,-0.034708,0.19089,-1.2075,-1.454,-0.013378,0.44005
67.487,-17.105,0.87778,-3.4488,2.6033,-1.2067,-0.62966,-6.1563,-0.76012,-6.3696,2.3101,-2.0474,-3.0795,-3.2384,-1.0616,-2.1233,-1.41,-1.3004,-2.6946,0.59568,0.89415,-0.092968,-0.12676,0.0029212,-0.35809,-0.9766,-0.84799,0.029385,-0.27268,0.85741
67.499,-17.62,1.2627,-0.13443,3.6484,0.74681,3.3947,-0.1554,1.1833,-1.6284,0.16193,-0.86542,-0.91035,-1.9889,-0.7158,0.7945,-2.6223,-1.3335,-1.1912,-1.4367,-0.31474,-0.63874,-0.012919,-0.036404,-0.63997,-0.28825,0.1794,0.0093441,-0.68278,1.7841
67.544,-18.079,1.4867,-3.2899,2.2248,-2.4286,0.27127,-4.0389,-1.6154,-1.1978,-5.0456,-6.4647,-3.8194,-2.5449,-1,-0.34294,-1.7049,-0.14815,-0.33761,-1.0281,0.45409,0.45359,0.040346,-0.024074,0.34531,0.07213,0.10337,-1.3398,-1.4158,-0.34859
66.868,-17.722,1.9278,-2.688,2.3249,1.8269,0.79185,-13.264,-5.705,-4.2799,-3.7011,-6.2096,-4.0291,-4.8678,-3.1422,-2.2738,0.69008,-1.6217,-0.53094,-1.6514,0.2836,0.53717,0.075721,0.097706,0.11679,-0.66979,-0.33326,-0.84103,-2.5441,-2.0291
66.677,-18.271,1.1336,-3.7372,1.9903,2.7995,4.0638,-11.566,-7.245,-4.6371,-6.4247,-5.2994,-2.3576,-3.4717,0.56684,-2.6394,-3.4349,-1.943,-3.4131,-0.89273,0.39935,0.41535,0.27587,-0.096498,-0.72705,-0.65179,0.060161,1.3847,0.706,1.1045
67.141,-17.664,3.1961,-1.0159,2.113,-0.11299,-0.27687,-2.5904,1.896,-0.85066,-2.3337,-5.1237,1.0524,2.3404,3.6139,1.5928,-5.2286,-3.1035,0.10392,1.5273,1.1373,0.61875,0.4579,-0.15349,-0.46347,-0.97901,-1.0112,-0.26028,0.0034308,1.0848
66.986,-16.474,3.972,-1.2322,0.091769,-4.3592,3.0888,3.8497,4.9945,-0.50937,-2.7983,-3.168,1.2178,4.1635,5.3823,-1.4697,-2.3599,-0.76457,-1.0897,-0.42551,0.18235,0.02962,-0.12788,-0.1597,-0.50169,-0.55399,-0.12466,-0.058265,-0.72079,-0.38644
66.775,-16.943,2.7793,-1.2525,2.7617,1.373,-1.5842,-3.2145,0.24014,-3.0354,0.67281,-4.8461,-2.9977,-5.9619,-2.6356,-0.07616,0.092811,1.1104,0.91684,0.4149,0.55184,-0.13865,-0.11425,0.021306,-0.29393,-0.43615,-0.52795,1.2533,0.84423,-0.8841
66.151,-17.983,0.55644,-3.0665,1.5345,0.4097,0.58716,-1.7036,1.166,-3.1325,3.332,-2.5316,-2.4754,-4.0807,-2.9255,-2.0814,0.057878,-0.018636,2.722,2.1461,0.79664,0.47343,-0.10849,0.021888,-0.11094,-0.28598,-0.46051,-0.039266,-1.3914,0.79952
66.688,-17.483,1.1293,-1.9693,1.7513,-0.99734,-1.972,-2.3513,3.6797,4.0012,-0.4774,-4.4084,-1.7272,-4.6285,-0.081548,-2.6472,-1.0368,-1.1773,0.68606,-0.4534,0.83864,0.44935,0.0253,0.017442,0.28875,0.61642,-0.046022,-0.1107,1.4002,1.1309
66.292,-17.179,2.9339,-2.3511,1.8774,-0.61746,2.7984,-0.88406,2.6298,0.2168,-0.31359,-3.0338,-0.61573,0.47607,0.97283,1.1449,-2.3314,-0.063058,0.62151,0.07862,1.1423,0.46172,-0.036131,0.0097284,-0.22213,0.016052,-1.1718,-1.6857,-1.5132,-1.1072
66.691,-16.087,3.4849,-0.11115,2.9787,3.1363,3.8184,-3.7398,-0.02114,-4.3905,1.3267,-0.82241,-4.7115,-1.0467,-0.0085112,-2.6198,-5.3841,-2.3949,-0.12829,-0.25548,-1.1873,-0.67153,-0.17735,0.015095,0.085228,0.37496,0.018716,-1.0846,-2.6094,-1.6859
66.907,-15.731,4.622,-0.29459,2.6271,-1.2597,1.5815,-5.3098,-0.32441,-2.1519,-0.81619,-1.7007,-0.88455,-4.6038,-1.6769,-4.6268,0.88422,-0.7403,-1.4066,0.29417,0.51299,-0.24284,-0.088414,0.016148,-0.42411,0.070831,0.71886,0.34331,-0.6229,-1.8177
66.918,-17.09,3.9755,-0.74182,-0.74121,-3.4804,1.2262,-1.8477,2.2919,0.059557,-1.6215,-1.4302,-1.5965,-4.1799,-6.3802,-6.6813,-1.5007,-1.9264,-0.46991,1.3639,0.84326,0.61281,0.28694,-0.0022643,0.13499,0.042322,-0.17303,-1.219,-0.22978,1.8044
66.433,-17.951,2.2593,0.40695,2.4727,0.054101,3.3585,-2.293,3.3577,3.9903,-5.056,-6.2508,-1.4598,-2.6985,-3.2867,-2.2018,-3.6356,0.37997,-1.83,-0.46657,-1.4898,-0.25771,0.48797,-0.087421,0.44955,-0.21986,-0.55876,-0.50183,0.38106,-1.0473
66.831,-16.906,3.1254,-0.983,1.8573,-1.5234,2.065,-2.1464,5.0646,0.055232,0.80878,-1.1119,-0.41048,-3.3455,-3.0776,-1.4264,-0.0065386,-2.1788,-0.9711,1.3333,-0.16505,0.34526,0.15662,-0.049622,-0.2083,-0.89945,-1.6421,-0.97508,0.73368,0.52914
66.957,-16.253,4.9392,-1.3989,0.86702,-1.4133,-2.0068,-10.705,-3.2673,-2.4977,2.4217,-2.7529,-2.0588,-1.3443,-0.16544,-1.5325,-3.1421,-1.7567,-2.6086,-0.52296,0.88718,0.32247,0.22926,-0.17036,0.016659,-0.19974,-0.19667,0.030977,-1.3392,-1.5933
67.19,-16.377,4.4216,-1.4197,-1.1408,-6.9084,-3.3046,-7.2939,-1.6524,-6.5281,-8.4173,-2.0859,-0.061433,1.8293,1.2589,-2.6414,-3.173,-0.39898,2.0173,0.68573,-0.20888,0.0094212,0.11129,-0.061419,-0.19484,0.015174,-0.70577,-0.55998,-1.8999,-2.2587
66.906,-17.306,3.0936,-0.50618,6.628,0.12833,0.57647,-1.4606,5.0114,1.6349,-1.3124,-5.6996,-5.5741,-0.42513,-0.30914,-0.97082,1.744,0.55536,-1.1227,-1.3598,-0.76252,-0.37459,0.067781,-0.077494,-0.38872,0.53534,-0.67732,0.051862,-0.4634,-1.209
67.234,-16.515,3.8054,0.70634,4.8128,-0.77175,-0.55195,-4.6572,3.5594,6.5845,1.3883,-2.0609,-3.3387,-1.9858,-4.0098,0.76304,-2.3346,-0.90749,-3.8478,-2.2674,-0.042562,-0.21359,0.022435,0.06233,0.10522,-0.13226,-0.82626,-1.9718,-0.74364,0.64482
66.966,-16.326,3.9293,-1.8573,3.6458,-2.2027,-1.9796,-5.0093,-1.748,-4.2293,-4.9958,-4.5023,-0.55296,-5.104,-2.2903,-2.4149,1.1191,3.2264,1.2655,0.56684,-0.36237,-0.51051,0.17571,-0.06614,0.24324,0.30773,0.085994,0.34257,-1.7873,0.086345
66.855,-16.757,3.3978,-1.0368,0.97151,-3.749,-1.1159,-3.6095,1.3987,-3.5097,-4.961,-0.50021,-0.058554,-2.9392,-1.6059,0.029953,1.7273,-0.59057,-1.675,0.029338,0.72259,0.95154,0.42508,-0.16258,-0.2304,0.14702,-0.87905,-2.116,-1.9836,-1.25
66.783,-16.184,5.6821,0.88287,0.37529,-2.8126,0.33236,-3.5449,1.744,-1.0561,-0.94409,-2.9824,1.0433,2.7978,-0.6213,-0.292,-2.3684,-1.1463,-0.61077,1.2355,0.48707,0.049573,-0.12262,-0.0029015,-0.32824,-1.0162,-0.14078,0.22234,-0.7188,0.62622
66.471,-17.627,5.2765,0.67458,1.3316,-4.036,0.047553,-1.4098,5.9504,0.7175,2.5007,-0.17244,1.6362,1.7052,3.6604,0.3962,-3.8336,0.67834,1.6446,0.29048,0.072844,0.24594,0.22352,-0.20007,-0.23505,-1.0924,-1.0504,-0.9048,-0.6849,-0.43997
66.857,-18.333,1.8201,-3.8999,-0.19033,-0.36757,1.7199,-1.0462,-0.90752,-2.3124,-1.0661,0.27341,1.0184,-1.8772,4.1641,0.57941,0.36441,1.577,0.68852,-0.050541,1.2376,0.99377,0.26731,-0.11743,-0.35036,-0.21062,-1.0788,-1.6749,-1.3466,-0.32884
66.342,-17.721,1.7503,-2.6891,5.463,3.3916,0.71654,-3.0438,0.6357,-1.8648,2.963,-1.2124,-3.0231,-1.7821,-1.0108,-1.1944,0.33641,2.7138,-1.0165,-0.66643,0.74125,0.14119,0.095207,0.016866,0.31892,0.57724,-0.25569,-1.2875,-2.259,0.18313
66.55,-17.643,3.4669,-0.63074,3.37,0.95713,3.9058,-1.8428,-0.86476,-6.7685,-6.9125,-5.2144,-1.7923,-4.0921,-6.0924,-4.7755,-3.1047,-2.2388,-0.16411,0.66638,0.19956,-0.2679,-0.18707,-0.0072107,-0.081267,0.090368,0.46393,-0.42055,-1.0321,1.343
67.124,-17.281,3.5543,-0.29351,1.4052,-0.69701,1.0619,-2.4837,-0.90514,-3.2519,2.5504,-3.1016,-6.3122,-9.1495,-3.9428,-1.4327,2.4685,0.11874,2.7335,2.4803,0.3227,0.17642,0.14518,-0.13225,-0.28496,-1.1853,-1.5829,1.0896,1.2565,-0.94287
67.302,-17.337,3.7773,0.80022,2.8358,2.13,0.78086,-4.0804,3.5964,0.6401,-0.75786,-2.1497,-6.2659,-6.1283,-6.5116,-1.1056,-0.24108,-1.3954,-2.4098,0.83432,0.67339,0.12978,0.010151,-0.049352,0.18271,1.1044,-0.45083,-0.96022,-0.9992,-0.45309
66.762,-18.236,3.0465,-1.833,1.2174,-3.699,-3.4349,-7.0724,-1.5144,-1.2286,-3.8633,-2.115,-2.8762,-5.8808,-6.2479,-6.9675,-3.3043,-4.2104,-2.1244,-0.11309,0.426,0.029875,-0.14813,-0.030934,-0.035774,-0.27714,-0.10599,0.5563,-0.97378,-2.1181
67.408,-17.072,2.0645,-2.9773,0.48659,-2.5196,-0.95541,-3.4214,-0.085168,-0.46173,-0.62077,-3.4518,1.1302,-5.1488,-6.2272,-2.8074,-1.4745,-1.1479,1.4379,1.0666,0.73474,-0.23178,-0.092348,-0.16806,-0.35536,-1.107,-1.3389,-1.1903,-1.6432,-1.1411
66.874,-16.66,3.6681,-0.29506,1.9915,-3.1528,-0.98588,-2.5317,0.41654,0.73173,-2.4795,-5.0806,-2.3677,-6.0184,-2.9261,-1.5939,-3.987,-6.181,-5.2323,-0.97031,0.22371,0.058946,0.27753,-0.10166,-0.3225,-0.31625,-0.37678,0.63959,-0.47719,-0.93433
69.125,-15.729,1.4084,0.44719,1.8807,-6.3691,-2.7496,-5.9078,-3.2535,2.4162,-5.2306,-3.1506,1.127,-1.1723,-1.5746,-4.0275,-2.3943,-4.1556,-1.9428,-1.0321,-1.0445,-1.0269,0.079391,-0.014183,0.4235,-0.37459,0.11263,0.41073,0.20767,0.80109
71.993,-14.829,-1.1144,1.9046,-2.3405,-12.861,-6.3051,-12.777,-8.3084,-1.8461,-4.9105,-3.6455,6.324,2.365,0.80557,2.8492,3.1354,-0.058037,-1.0103,1.8759,-0.89393,-0.97248,0.40555,-0.23714,-0.083405,-0.4333,-0.93855,0.38051,-0.48613,-0.022117
69.311,-16.395,3.5933,-1.4564,1.3254,-0.67276,1.3504,-0.66558,-5.9529,-3.2601,-1.2445,-0.1432,0.28795,-1.4236,0.56467,-0.18031,-0.64205,-2.1194,0.33292,1.5638,0.37816,-0.32323,0.23427,-0.031193,-0.1014,-0.42756,-1.3212,-0.30024,0.048835,0.54035
68.31,-16.342,2.7232,-0.21531,4.8779,2.6135,1.8817,-3.1812,-1.6169,-2.1215,-0.93301,4.3402,0.19963,-2.1856,-0.16906,-1.2335,0.50376,-1.7276,0.85796,2.5107,-0.26554,-0.13047,0.17929,0.04255,-0.28167,-0.69191,0.091267,-0.17672,-0.32345,-0.7944
67.236,-16.768,3.1722,-3.2817,-0.37551,-2.7772,-1.5159,-4.9153,2.1943,-3.6745,-0.0046886,2.6155,4.1973,-0.89152,3.2958,0.090469,-1.8618,-2.0609,-0.67004,0.20276,0.073245,-0.54969,0.010698,0.021188,-0.19117,-0.75844,-0.83083,-0.076833,1.5824,-0.36447
67.655,-16.143,3.9503,-1.4245,2.2475,-2.3556,-3.4566,-0.04965,-0.091236,-4.8386,-5.4422,-5.0023,-3.9542,-4.3657,1.6084,-0.52775,-0.387,-3.4014,1.0853,0.53668,0.79705,-0.419,0.071854,-0.12167,-0.54078,-0.0040623,0.073885,0.20024,-0.20206,0.60907
67.699,-17.152,2.1311,-0.56476,3.9218,-2.943,-1.3277,-2.262,1.0472,0.68522,1.527,-4.4844,-1.9,0.28019,-1.8792,0.43178,1.3994,0.6451,0.3795,1.3723,0.83922,0.64773,0.4498,-0.26256,-0.71849,-1.1928,-0.66024,0.22934,-1.2415,-0.76745
68.17,-16.612,3.7829,0.60638,2.5917,-2.759,-0.913,-1.4818,6.9923,4.9126,3.6309,-5.5779,-0.063314,2.6312,-0.47562,-0.63596,-2.0349,0.15548,-0.075869,-0.28034,0.59138,0.35149,0.1498,0.020575,0.29739,0.45041,-0.76227,-0.33821,0.14507,-0.00099683
68.089,-16.136,5.0337,-1.0325,2.0759,-3.0306,0.24386,-2.5598,4.8612,2.4216,0.74812,-5.0193,-3.4367,-1.5941,-2.2481,-3.255,-1.5083,1.3606,0.25033,-0.51727,-0.3261,-0.42864,-0.028463,0.015702,-0.010008,0.44125,0.21445,0.47413,0.53214,-0.80735
68.004,-16.663,4.5501,-1.6996,3.1219,3.6793,5.5109,-3.807,-3.2901,1.1951,1.399,0.92533,-0.75264,-5.0765,-5.8946,-6.1257,-2.6713,-0.90056,1.2813,0.14924,1.4533,0.33264,-0.11747,0.076392,0.025339,-0.38361,0.24643,-0.099979,-0.093478,-1.27
67.897,-18.191,3.4587,0.79372,4.6988,0.29144,2.5414,-2.7835,-6.5572,-3.6425,1.8565,1.3168,-3.4228,-6.5808,-0.58476,-0.62226,-1.8181,3.4068,1.2646,1.8451,0.93653,-0.19414,-0.059228,0.18104,0.060028,-0.77543,-1.0691,0.61544,1.2511,0.41947
68.05,-17.179,4.2919,0.85489,3.492,-0.43358,3.3252,-5.0952,-3.4015,-4.7152,-1.7362,-0.16685,3.2234,0.40887,-1.3162,-1.1097,-0.72562,1.0974,-0.72706,0.23331,-0.2573,-0.58463,0.065245,0.02144,0.10955,-0.23984,-1.4078,-0.93977,-1.3367,0.4285
67.508,-17.112,3.5002,-0.78688,2.55,-2.2923,-2.1353,-10.136,-2.494,-4.6833,-4.6348,1.3513,-0.739,-2.9581,-3.6746,-3.7996,-0.63408,-0.83265,-1.7894,-0.10861,-0.066478,-0.14802,0.11698,-0.13054,-1.1259,-0.90013,-0.73303,-0.082188,1.1882,0.98419
67.571,-17.728,1.6686,-2.6702,1.0274,-4.2443,0.97156,-2.3075,-1.9639,-1.3172,1.4822,5.5059,4.5954,-0.8747,-0.31798,-1.2089,0.36439,1.0008,1.2351,1.4034,-0.13997,0.33753,0.36904,-0.11345,-0.5771,-1.1339,-0.64424,-0.65653,-1.5717,-1.2079
67.769,-16.07,5.4405,-2.0477,3.677,2.8368,-4.433,-7.7647,-1.7977,-3.7765,-2.3879,2.982,-4.2553,-3.4337,0.26992,-0.924,-0.52726,2.0827,0.91029,-0.73589,0.056781,0.5609,0.24556,0.068118,-0.14158,-0.63646,-0.018074,0.041961,-1.9063,-1.0165
66.978,-16.766,4.2441,-1.9405,1.6941,-1.2782,-4.0155,-4.6003,-0.19539,-2.1183,-3.6748,-3.0135,-3.593,-7.4806,-3.5566,-4.3514,0.23641,0.94565,0.34008,0.82819,0.36867,-0.045984,0.053128,0.082221,0.18441,0.63274,0.1939,1.2198,0.5895,-1.2671
66.824,-17.341,2.494,-1.2946,4.8796,1.6194,7.0829,0.76911,2.6043,-1.787,-3.6983,-0.88225,0.4708,-3.4104,-5.5327,-3.7836,0.41426,1.9974,0.057355,1.4425,0.73506,0.25756,0.14961,-0.041315,0.21188,0.34588,0.091328,1.1781,0.98951,-1.1829
67.242,-18.096,1.7883,-2.8921,1.9893,-2.7347,3.2852,-0.69544,-1.5941,-2.6293,-0.45682,4.2661,2.8874,-2.6733,-0.71357,0.29129,0.13813,3.4843,2.6851,0.69237,0.16106,0.30796,0.31973,-0.059541,-0.23949,-0.83927,-0.59096,-1.1587,-1.1893,-0.86498
67.769,-16.07,5.4406,-2.0476,3.677,2.8368,-4.4331,-7.7647,-1.7974,-3.776,-2.3876,2.9819,-4.2554,-3.4338,0.26963,-0.92411,-0.52706,2.083,0.91038,-0.73582,0.056747,0.56087,0.24557,0.068119,-0.14157,-0.63651,-0.018121,0.042015,-1.9063,-1.0166
66.978,-16.766,4.2441,-1.9405,1.6941,-1.2782,-4.0155,-4.6003,-0.19539,-2.1183,-3.6748,-3.0135,-3.593,-7.4806,-3.5566,-4.3514,0.23641,0.94565,0.34008,0.82819,0.36867,-0.045984,0.053128,0.082221,0.18441,0.63274,0.1939,1.2198,0.5895,-1.2671
