NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.439,-12.015,0.0078692,-2.6068,-0.98097,-3.5187,-1.5937,-5.1294,-0.026664,-2.2165,-0.63908,-2.2336,-1.2288,-2.048,1.913,-2.2527,2.2394,-1.0497,-1.0694,0.032333,-0.058782,-0.018783,-0.039633,0.0037093,0.3186,-0.50222,0.0089191,-0.099664,0.58429,0.29774
62.673,-12.654,1.9927,-2.8656,-1.0617,-1.3553,-0.78269,-4.2324,-0.42117,-4.0805,-0.96089,-2.9234,-1.0471,-1.5749,0.3872,-3.1174,-0.70482,-1.9479,-2.0242,-0.34039,-0.20203,-0.31452,-0.089853,0.06306,0.0029871,-0.81324,-1.0495,-0.92104,0.35911,0.1911
63.288,-16.411,3.6328,-3.9854,-3.3758,1.6851,5.3813,0.49007,-1.5519,-4.0704,-2.6636,1.7531,-0.24538,1.7895,3.7245,1.2687,1.1015,-2.1938,0.73766,-0.16732,-0.79267,-0.55242,0.17814,-0.030049,-0.064267,0.87647,0.658,0.056082,2.0202,1.4765
65.01,-16.388,3.522,-2.9014,-0.86631,0.74142,7.2781,0.64648,-0.20264,-2.6751,-3.158,1.2538,5.2862,4.015,-0.57943,2.1764,-0.61531,-1.9426,-1.3375,-0.086034,-0.30704,-0.0097457,0.34987,-0.089803,-0.51438,-0.17049,0.69577,0.99502,1.697,0.093953
65.695,-17.341,2.5806,-0.16644,6.0984,0.8687,1.998,1.7068,3.2441,-1.8051,-0.32695,1.5686,1.1408,2.4318,1.6273,-0.27138,-1.7673,-1.8456,-1.753,-1.3258,0.13548,-0.30682,0.10371,-0.0033481,0.34443,0.29082,0.95679,0.67237,-0.63943,-1.7954
65.966,-16.881,2.3005,-1.3076,3.386,3.1828,2.7893,-2.031,0.86092,-2.7829,-0.67102,-2.0417,-3.9981,2.0672,2.4488,-1.6873,-2.7351,-1.7795,-1.4378,0.49189,-0.68603,-0.47826,0.16185,0.0018307,0.043743,0.076827,1.3821,0.79569,-0.23037,1.5469
66.822,-17.44,2.5475,-0.32162,-0.33615,-0.8146,3.1845,0.4418,2.6013,-3.0252,-1.834,-2.6815,-0.61329,-0.19312,-1.8694,0.92455,-0.52875,0.41942,-1.4284,-0.44487,-1.3497,-0.6018,0.027001,0.074386,-0.11194,-0.17847,-0.1334,-1.2586,-2.3017,0.33145
67.427,-17.365,1.9387,-2.3459,1.1955,1.6142,1.3707,2.0336,7.6767,1.2873,-3.5494,-2.502,-0.60925,-0.87823,-0.11881,-0.59541,-3.326,-0.2205,1.0884,0.063973,-0.32278,0.25334,-0.2981,0.24051,-0.16727,-0.078515,-0.8073,-2.2539,0.39294,3.0657
67.621,-17.647,2.9334,-1.1855,-1.0962,-1.093,-0.72808,-3.4393,3.9022,-2.4623,-4.5067,-2.7597,-1.1224,2.6147,3.2506,-1.9574,-4.1332,-5.7425,-0.79888,0.22867,-0.35595,0.13378,-0.086435,0.062106,-0.44275,-0.9172,-1.6504,-1.9434,2.0258,0.91228
68.309,-16.666,1.7359,-0.84851,-1.6816,-0.68686,3.7433,-3.8906,2.2997,-4.4264,-4.5666,4.8234,4.1025,4.2587,1.6602,0.029583,2.116,0.70417,-1.513,-0.19345,-1.0014,-0.20665,-0.057879,-0.035715,-0.11148,0.55782,-0.056778,0.15033,2.5029,0.98403
68.471,-16.902,2.6298,-1.7068,-5.6565,-0.36386,5.3299,0.32184,2.2947,-7.5353,-7.8382,5.337,3.5239,-0.94502,-0.82193,-0.938,-4.0651,-0.74092,0.80019,-0.011178,-0.36473,0.68325,-0.24541,0.16137,-0.50176,0.49046,-0.41834,-0.73628,0.77452,-2.5545
69.972,-16.732,0.50317,-5.9918,-13.573,-2.8451,6.6038,-4.3266,1.5808,-5.976,-2.4122,2.6591,-0.50271,1.7389,4.7414,0.0019622,-3.9054,-1.6406,2.1455,-0.4512,-0.18322,0.25133,-0.37965,0.067385,-0.14675,0.65158,-1.1971,-0.77667,3.1839,1.185
71.42,-17.216,-1.7535,-8.7992,-15.696,-2.6491,2.5576,-6.5124,3.5405,-8.1568,0.087853,4.9763,4.3764,5.4205,2.1901,1.2287,-3.5485,-2.5792,1.8912,-1.3075,0.067356,0.56463,-0.33202,-0.12156,-1.7699,-0.49083,-0.56547,-1.4855,3.975,1.5702
71.958,-17.064,-3.1036,-9.6105,-13.794,-0.75175,3.8671,-3.7862,4.9798,-8.1447,-4.4808,4.1404,4.2116,-0.6202,1.6709,0.89134,-2.567,-2.1642,-1.0979,-1.7562,1.2971,2.005,0.18974,-0.11445,-0.99509,0.46797,0.60163,-0.31725,2.4177,0.17352
73.577,-15.904,-4.8211,-10.263,-15.467,1.9405,4.5406,-4.4945,3.2146,-8.1002,-4.0416,4.6433,5.8777,5.0085,0.96104,-0.58458,-7.5974,-5.3384,-0.56526,-1.1999,-0.98149,0.50445,-0.27474,-0.030844,-0.24301,1.0317,-0.41205,-0.74549,0.93303,-1.6166
74.121,-16.247,-5.9709,-7.231,-13.125,-0.26724,5.2033,-0.87813,2.2037,-9.9115,-5.0514,1.3668,5.1902,5.5259,0.68633,-1.3291,-3.214,0.075399,-0.038911,-0.016169,0.014478,0.54625,-0.348,0.0022971,-0.19076,1.0752,1.15,0.023194,0.44992,-0.12987
74.154,-17.179,-6.7191,-5.9851,-13.252,0.33263,9.0609,8.4592,10.298,-4.3997,-6.0072,-2.8726,-3.16,0.21,0.85142,-3.353,-4.4806,0.93301,0.13165,-2.5665,-1.4575,1.091,-0.29331,0.027676,-1.1024,0.98483,1.2265,-0.25391,0.53329,-1.1939
74.944,-16.446,-5.7088,-3.6402,-9.9224,0.053644,8.1354,2.3749,5.5163,-6.378,-2.9786,6.9073,8.0628,2.1399,-2.678,-2.1457,-1.3965,2.1092,-0.0075102,-3.3738,-1.1222,0.56062,-0.56683,0.2042,-0.092526,1.2007,0.57049,-1.0609,1.0153,2.0833
76.606,-12.003,-0.23789,-1.6886,-10.714,3.8035,7.8566,-1.8679,5.7027,-3.7676,-3.1084,6.7091,4.1525,0.47164,0.32428,-2.0083,-5.3611,-3.2094,0.21564,-0.20666,0.44712,1.0906,-0.29888,0.24432,0.082951,1.8024,0.75772,-1.7438,-0.72302,-1.066
86.431,-0.66941,-2.1741,-1.5588,-18.515,-8.4024,4.9343,-4.7857,3.5612,-8.077,-6.4808,6.6349,3.714,-0.0046909,3.6575,-3.9419,-4.3899,-1.7721,-1.4906,0.79726,-0.42447,0.44735,-0.22213,0.23784,-0.55184,-0.044634,-0.30709,-1.959,0.35322,-0.25895
91.008,0.83524,-6.5997,-2.3556,-22.461,-12.295,6.4613,-6.9939,4.1088,-9.5114,-6.6387,8.2407,7.3577,4.3318,5.294,-5.2162,-4.3658,-0.70142,-1.7868,2.1867,0.46538,0.71936,-0.10152,0.3193,-0.83865,-0.63,0.62479,-1.3364,1.0385,-0.11763
89.98,0.49667,-2.4728,-4.1761,-20.247,-9.3388,6.4799,-2.2319,0.12459,-6.3332,-4.8322,6.0036,7.0926,3.148,0.27525,-2.0686,-4.6783,-0.15862,-2.3366,0.035414,-0.090367,-0.074631,-0.30052,0.31729,-0.41556,0.42815,1.1726,-0.11793,1.9251,-0.81587
91.325,1.2296,-2.736,-5.9242,-19.358,-10.861,6.1991,-5.4986,1.823,-6.3439,-4.0703,6.7985,9.7501,3.9046,2.2503,-3.1553,-5.2623,-2.2015,-0.55888,0.635,0.091695,0.77372,-0.19636,0.26877,-0.74,0.32827,1.0644,-0.42886,1.4184,-0.17797
91.884,1.8224,-2.5941,-6.437,-21.701,-10.903,7.342,-6.2719,-1.3127,-4.6786,-3.3169,8.4418,6.9555,3.1914,5.5114,-5.0318,-5.9799,-1.0609,-0.89346,1.2681,0.25084,1.1591,0.12685,0.42736,-0.83159,0.10741,1.5347,-1.0807,0.89929,-0.22628
93.023,2.5124,-5.1086,-6.2246,-22.154,-12.044,7.3355,-3.7971,-1.85,-5.7225,-4.8563,6.2506,7.7314,2.6345,0.7123,-4.198,-5.408,-1.8509,-0.34803,1.3628,0.95177,1.1416,-0.10675,0.33981,-0.46763,-0.66619,1.1965,-0.53493,-0.75384,0.79439
94.909,1.3434,-7.9092,-3.4515,-22.273,-10.952,5.0915,-8.5995,3.4791,-4.9204,-8.4818,6.4068,9.7405,0.95187,0.69628,-5.6894,-2.9011,-3.4431,-1.3518,3.1132,-0.72388,1.1616,-0.032411,0.32299,-0.87764,-0.80282,0.33132,-0.42809,0.16174,0.54624
95.164,1.1077,-7.1694,-2.8108,-22.371,-10.046,3.1455,-3.0306,3.9981,-9.9199,-5.3568,6.8823,7.2884,-0.28023,1.4581,-1.7721,-3.4146,-2.1453,-1.1552,1.2103,-0.57346,0.76238,-0.063018,0.20202,-1.0777,-1.1049,0.17745,-0.91121,-0.097504,0.32837
94.238,1.46,-6.8164,-1.4879,-21.895,-11.373,7.2173,-4.38,4.4361,-7.8217,-6.6184,8.3383,11.141,2.7903,0.79162,-0.59916,-4.3351,-0.84597,0.51489,0.34776,-0.6413,0.71955,-0.1689,0.27764,-1.0829,-0.9477,0.52653,-1.4755,-0.53529,-0.2735
93.794,2.5594,-7.5549,-1.1211,-21.632,-11.169,8.9003,-4.7294,1.4982,-5.5673,-7.8708,8.644,11.251,5.0722,0.86201,-0.88367,-2.7849,-0.34298,-0.14973,0.8585,-0.65646,0.74568,-0.19429,0.22726,-0.58663,-0.81376,1.3967,-0.73207,0.69392,-1.2038
93.666,2.5703,-7.692,-4.0601,-17.949,-8.366,10.841,-1.9814,0.19125,-7.75,-7.4995,5.7081,5.6611,5.8161,1.7492,-2.2728,-1.6258,-0.51765,1.7168,1.1798,-0.1577,0.81441,-0.14447,0.24603,-0.79492,-1.0445,0.76057,-0.26748,-0.22649,0.4734
93.361,2.5534,-7.0397,-4.0808,-19.35,-7.7325,10.004,-5.1916,3.3534,-9.0901,-5.6325,9.5152,9.5339,4.6611,-0.13365,-3.687,-1.464,-0.96846,1.4752,1.7034,-0.62437,0.86545,0.22429,0.1771,-0.66826,-1.0672,1.937,0.08745,0.028263,0.84805
94.461,1.3052,-8.7023,0.38238,-21.36,-7.1798,9.9317,-6.6331,2.54,-11.464,-4.737,11.313,10.088,2.6316,3.8388,-4.9519,-3.2969,0.16904,-0.65952,1.9193,-1.3936,1.1085,0.33718,0.042694,-0.78023,-0.74241,1.8829,-0.16842,0.48012,-0.19952
94.841,0.51773,-9.0053,1.8548,-20.101,-3.9189,8.789,-6.235,2.2572,-10.951,-4.5124,11.347,4.0642,2.3912,1.6743,-4.9788,-1.6461,1.2982,1.0362,1.6395,-0.99971,0.39056,0.35278,0.12423,-0.7521,-0.81771,1.3818,-0.29269,-0.40401,0.88806
94.965,-0.10568,-7.5213,0.68926,-19.112,-3.2002,8.5283,-9.0982,2.4679,-11.421,-4.1999,12.769,5.9803,1.0014,1.0662,-5.2903,0.052117,0.26386,0.52493,1.9536,-1.8564,0.27881,0.44991,0.01279,-0.84129,-0.96476,1.2188,0.13206,0.95339,1.8142
94.511,0.53429,-7.2184,1.5979,-17.59,-3.9621,6.1413,-12.713,1.7731,-9.927,1.1331,12.992,3.2309,-1.8144,1.4578,-3.3398,-0.73565,-0.85193,0.45396,2.4378,-1.783,0.30891,0.61935,0.028598,-0.4302,-0.9049,1.1549,-0.28908,0.20879,1.9046
94.025,0.59144,-6.3946,1.2685,-16.904,-4.3381,2.1806,-12.656,1.287,-10.524,0.33583,14.431,2.0101,-2.8537,4.0388,-1.9013,-0.8005,-1.28,0.94277,2.3556,-0.70536,0.11485,0.46716,0.043785,0.0027101,-0.12396,0.049651,-0.82601,0.024738,1.0521
93.181,0.91223,-6.6062,-0.80547,-16.364,-5.8349,1.6051,-13.784,6.8269,-10.964,-4.214,18.335,3.8405,-2.0748,1.5616,-3.9217,-1.5924,0.15921,0.6235,3.9248,-0.046728,0.18869,0.51725,0.2006,-0.16866,-0.27514,1.3774,-1.3084,-0.96795,0.14494
91.356,1.3984,-4.9576,-3.5976,-16.903,-4.4131,3.6042,-17.341,3.8005,-8.1637,-5.8904,15.287,1.8997,-0.99229,7.0033,-4.3789,-0.59641,0.63988,1.9017,3.6313,-0.015584,-0.038649,0.38962,0.11384,-0.40472,-0.19034,1.507,-0.94095,0.88269,1.6385
90.133,1.3399,-4.6047,-4.3084,-17.183,-4.394,5.112,-19.521,4.8068,-1.1037,-3.1152,14.516,-0.73241,-0.95204,9.2004,-5.953,-0.94517,1.7696,2.4351,3.3216,-0.38904,-0.3081,0.20918,0.15242,-0.28792,-0.55908,0.49797,0.33746,1.7063,0.71697
89.69,0.95837,-4.8935,-5.6222,-16.074,-0.41832,7.4526,-18.642,2.7817,0.22588,-1.8364,18.555,6.2759,1.5561,6.7909,-0.0096003,-2.0309,-1.3456,0.06735,2.2526,-1.0824,-0.27048,0.23135,-0.052003,-0.44425,0.62419,2.1154,0.86243,1.6315,2.6343
90.051,0.74951,-5.7593,-5.3381,-10.858,2.1158,7.6096,-18.273,1.8105,-2.6975,-1.337,12.146,3.752,5.8532,10.407,-3.707,-4.5658,-0.19159,-1.1715,0.96353,-0.55982,0.49005,0.67328,-0.13745,-0.15621,-0.018882,1.5975,1.4412,2.7781,1.9972
89.719,1.0673,-4.1046,-0.43605,-10.649,2.0454,2.3145,-20.201,-0.23181,2.1279,0.037947,9.2636,3.4787,8.778,11.068,-5.9809,-6.2116,-2.8372,-1.0394,2.7889,-0.069315,0.58054,0.51311,0.0851,-0.23735,0.13637,1.7633,-0.65713,0.71767,2.7278
88.632,0.2489,-0.85449,0.81559,-9.6958,3.0539,1.9755,-22.235,1.5171,3.7649,-0.75659,11.77,4.4864,2.8354,10.952,-4.0699,-4.7927,-1.6716,-0.56613,1.742,-1.3808,0.70944,0.48642,-0.050372,-0.15823,0.44426,2.3792,-0.49582,1.1907,1.306
87.573,1.1256,0.58131,-2.2983,-8.2189,-0.25027,3.9092,-17.323,0.44719,-0.26682,2.0863,13.951,9.17,5.2944,5.9772,-3.0534,-5.6462,-1.8676,0.25491,2.0108,0.19514,0.24661,0.17809,0.1161,0.079006,0.27466,1.3825,-0.058258,1.2218,2.2999
86.042,0.45382,1.409,-3.0372,-11.627,-0.64117,7.936,-12.505,2.5656,1.7696,4.8271,11.26,10.539,8.3085,8.0418,-2.1264,-5.8426,-3.0691,0.33059,0.37456,0.0020203,-0.51559,0.28072,-0.044379,0.34212,0.39142,1.3616,1.0223,2.6851,3.1992
86.101,0.15713,-0.37137,-3.8151,-11.325,-4.4896,5.7541,-5.9277,6.4193,3.3905,3.2446,13.142,12.138,4.214,1.3417,-3.0969,-3.5983,-0.023603,0.56064,-0.61188,-0.76402,-0.010832,0.16267,0.16899,-0.24699,-0.29809,0.9299,1.1295,2.1299,2.8947
85.783,-2.3305,-0.64872,-3.9402,-13.54,-4.7205,4.695,-4.6577,6.2215,3.1033,5.8995,12.284,10.539,5.8329,8.5408,-3.2465,-3.3962,-0.32011,-0.23754,0.34135,-1.1882,-0.47935,0.12628,0.070139,0.19806,0.42058,1.6709,0.82629,2.0377,1.1616
91.028,-12.997,-0.35501,-6.0135,-20.466,19.494,-13.331,4.9944,3.1228,4.1699,10.016,8.3254,18.471,6.9893,3.7399,-3.2318,-5.8324,-1.9678,-2.5287,-1.7046,0.068255,0.19396,0.1231,0.047727,0.28663,1.0661,0.47796,-0.31476,0.93143,0.21753
91.207,-15.452,8.3451,-7.3961,-17.898,11.983,-15.775,12.746,-13.262,6.1738,2.1464,7.9207,12.785,5.6674,1.719,-0.52999,-3.7519,0.70456,-1.7613,-2.0831,-0.60118,0.31223,0.26533,-0.029186,0.39588,-0.48846,1.5991,1.3761,1.7073,1.19
89.125,-13.242,7.3409,-10.986,-7.392,-0.65977,-3.8798,3.2624,-14.14,7.467,-9.2017,16.053,2.5619,7.9395,4.0856,1.3855,-3.2449,2.7323,0.49474,0.1008,-0.86464,-0.28142,0.14943,0.1069,-0.25007,-0.061083,0.79636,1.761,1.9897,2.0265
89.244,-14.815,7.3308,-12.279,-7.8873,-6.4628,-5.817,-0.067985,-8.5071,4.1347,-4.7744,10.187,2.8936,14.579,5.5639,6.4781,-6.0007,6.67,0.095282,2.5036,-2.1886,0.1175,-0.12621,0.00082564,0.10762,0.22432,0.71827,1.2234,1.3046,1.5392
90.4,-15.623,2.8015,-7.9268,-6.6866,-5.6781,-3.3756,-0.85764,-7.9169,0.70098,-4.8782,4.1399,2.2427,12.885,3.6154,4.7351,-4.6507,4.4621,-0.20181,3.1932,-1.58,0.88003,-0.18254,0.12013,-0.034676,-0.28105,0.011651,0.69733,1.0758,2.1706
91.334,-14.492,-1.7788,-2.2728,-9.6951,-2.7627,-2.3895,0.3043,-3.3202,1.6625,-6.923,3.9828,2.0429,7.5674,-0.073909,0.47068,-3.3139,3.2406,0.67122,1.1799,-1.1268,0.6661,0.0083323,0.038431,0.26539,-0.17119,-1.3154,0.1567,0.51327,0.56764
92.5,-13.142,-6.9764,-4.6081,-7.3351,5.3838,-3.116,-3.8623,-11.134,0.020821,1.7225,10.037,2.8761,2.1672,-0.42985,0.54743,-1.7821,-0.48875,-0.22891,3.6345,1.4161,0.67322,-0.22405,0.080378,0.030092,-0.22549,0.76887,-1.6003,-0.35097,1.1979
89.959,-10.442,-4.2763,-4.0956,-10.755,1.7846,-3.6814,0.49621,0.50759,0.16765,6.1221,9.7725,2.33,0.32218,2.6637,-4.0263,-7.5918,1.054,-0.68338,1.5973,0.56986,0.46052,0.31795,0.049156,-0.20116,-0.81188,0.20907,-0.65256,-0.34342,0.1102
87.473,-10.398,-1.8371,0.94453,-12.822,-2.7828,1.5882,-0.39008,6.0828,7.7358,-1.3928,6.8279,3.8285,0.69349,4.0553,-0.56514,-7.5797,-1.8669,-1.4509,0.88351,-1.0804,-0.32902,0.21748,-0.049386,-0.8865,-1.4731,0.753,0.09016,-1.6832,2.1515
88.663,-2.9331,2.438,-7.3435,-18.4,-9.8197,1.1534,-4.4664,-3.8965,1.8122,-5.4934,-1.9067,-1.467,2.2748,7.1046,3.6493,-6.879,-0.89198,-0.082593,-1.0712,-1.3126,0.43287,-0.059963,0.14524,-0.45483,-0.22689,1.3101,0.82702,-1.3073,0.75934
92.064,2.142,0.86729,-10.757,-21.266,-9.9024,-2.4331,-11.953,-1.1942,1.402,-7.4536,0.057039,-3.2505,-2.0325,7.5243,2.7846,-3.8495,-1.5433,-2.0865,0.31089,-1.1921,0.48265,0.45605,-0.057231,0.15019,0.061248,-0.73057,-0.92616,-0.061273,-1.1843
93.024,1.7621,-0.2523,-7.1511,-19.418,-11.348,-0.46314,-9.8581,3.6185,2.0462,-6.9574,1.7919,-1.5567,-1.6414,7.0483,4.2907,-3.5365,-1.3798,-0.32625,0.77972,-1.5052,0.49452,0.43432,0.059231,-0.012182,-0.21671,-0.39315,-0.87486,0.92555,-0.2731
93.72,1.0793,-1.3473,-3.0884,-19.467,-11.102,-0.047475,-10.818,5.486,6.942,-4.9136,3.5194,-3.0263,-2.769,10.379,5.4907,-4.9206,-1.163,0.03231,0.33982,-1.3972,0.67782,0.51043,0.11517,0.0097366,-0.49826,0.29838,-1.6903,-0.38889,0.21965
93.714,1.6767,-2.3012,-3.0755,-21.076,-9.6072,0.45559,-8.235,9.1359,6.1509,-4.2836,3.8612,-0.6372,1.147,9.2333,3.5265,-4.9786,-2.5653,-0.60528,-0.088601,-1.6665,0.52834,0.37266,0.069649,0.1507,-0.10808,0.44634,-1.0408,-1.8716,-1.6712
93.372,1.8308,-0.19608,-3.9943,-21.56,-9.3893,-0.9491,-13.398,3.9874,2.3031,-7.4128,4.9798,-5.1733,0.34833,13.824,3.5069,-5.815,-1.3463,-0.41984,-1.0226,-0.58882,1.3015,0.40109,0.045059,0.30281,-0.38753,1.0795,-2.3591,-2.7636,-1.2375
93.535,1.7082,-2.2257,-2.7342,-23.823,-13.665,3.1289,-9.8656,4.7281,3.6882,-6.5346,2.4991,-3.2566,-1.1968,11.108,4.4251,-5.7862,-3.4918,-1.3187,-1.4873,-1.4198,1.1973,0.45526,0.25331,-0.13914,-0.85205,0.88192,-1.643,-2.9857,-1.6589
93.829,0.87826,-2.1752,-3.1912,-25.438,-11.134,3.1354,-6.6314,6.2218,-2.2553,-9.4575,1.6705,-1.1415,2.1244,13.349,2.4789,-2.7992,-2.5837,-0.8802,-0.49378,-1.928,0.84612,0.41098,0.27922,0.011771,-0.48127,1.2906,-2.1935,-2.3752,-0.83465
93.807,0.069245,-3.2738,-0.94053,-25.48,-12.354,5.7801,-9.8025,7.1834,2.6564,-9.8359,-0.3283,0.053116,3.0361,10.342,2.3528,-5.9757,-4.9587,-1.2275,-0.97498,-1.6541,1.4245,0.40423,0.10694,-0.14596,-0.68198,1.5015,-4.1645,-2.9249,-1.3232
94.233,-0.23906,-3.1362,-1.3153,-25.789,-9.9152,5.3192,-9.9376,6.1798,0.60285,-7.4002,-0.99867,0.42437,1.9083,10.956,1.5119,-4.9426,-3.4471,0.95986,-1.1818,-1.1874,1.1809,0.38984,0.21263,-0.37104,-0.029704,1.2562,-2.3108,-2.436,-0.91451
94.075,-1.1517,-4.5838,0.30582,-24.359,-8.9513,9.4679,-10.742,6.3447,0.70902,-9.7777,0.081127,4.4014,5.5707,8.2994,1.1168,-5.707,-3.3993,0.64379,-1.5949,-1.2674,1.4519,0.25577,0.29879,-0.26272,-0.70047,0.99133,-3.2669,-2.5952,-1.1439
94.104,-0.44395,-5.2202,2.2399,-23.673,-8.5829,8.4195,-11.464,3.742,-2.7861,-8.323,0.51323,4.3854,6.3202,9.0154,3.2571,-6.143,-4.9277,1.1696,-1.7376,-1.5466,1.416,0.27846,0.20507,-0.32437,-0.32646,1.4824,-3.3667,-2.749,-0.28502
93.589,-0.02414,-4.4923,1.4095,-24.051,-12.59,6.3551,-11.211,4.9359,-3.7409,-8.3974,2.5898,4.5724,5.1313,7.5805,1.8335,-4.0785,-3.0455,0.1054,-0.86521,-1.3447,0.93234,0.24991,0.31149,-0.51994,-0.73114,1.2678,-2.6272,-1.5718,-1.4041
93.476,-1.1964,-5.8313,-0.80006,-22.769,-10.649,5.5232,-12.738,-1.0582,-2.9074,-9.3025,3.851,4.8141,7.7601,5.9693,-0.95338,-4.8184,-4.9373,-0.7111,-0.97387,-0.53665,0.58014,0.22982,0.29242,-0.65589,-1.0382,0.60409,-1.9404,-1.7302,-1.7577
93.513,-1.4204,-5.3714,0.94437,-19.905,-6.9666,8.2613,-9.375,-2.268,-6.8591,-10.004,6.6539,4.2478,4.6858,6.7373,0.066164,-5.0695,-5.6563,0.087798,-0.55867,-0.32088,0.52883,0.022378,0.22569,-0.77417,-2.1006,-0.1581,-1.9626,-2.2956,-0.64254
94.285,-1.2656,-6.5692,2.3319,-18.515,-8.0809,8.3158,-7.7423,-0.93077,-6.1845,-7.7015,6.9447,4.5005,5.4731,7.6238,-2.4644,-6.1789,-3.8493,-0.85486,0.7092,-1.2923,-0.05429,0.14186,0.13648,-0.64125,-1.5416,-0.8559,-1.5232,-2.185,1.2534
94.545,-0.9143,-7.6983,0.5005,-19.155,-7.3884,11.129,-5.4355,0.055703,-7.1239,-6.4334,8.8318,1.2776,2.9823,6.0077,-4.6578,-2.5069,-1.3128,-1.2545,1.9499,-1.7368,-0.039074,0.23953,0.11323,-0.37561,-1.0831,-0.27803,-0.89985,-1.8502,0.91725
95.496,-1.5308,-8.5002,2.3668,-18.982,-8.8246,7.8335,-4.7584,-2.2585,-8.8315,-6.3705,6.2244,3.8845,0.62798,1.0867,-2.4503,-4.641,0.20872,-1.2367,2.2646,-1.2953,0.75004,0.22968,0.12428,-0.38996,-0.19391,0.51819,-0.75521,-1.2645,-0.66728
95.795,-1.0737,-9.6238,2.0156,-19.646,-8.877,6.9656,-6.9554,-0.62509,-11.21,-2.3895,7.2251,2.9354,2.5026,1.8179,-6.2655,-2.4826,0.83528,-2.2455,1.7352,-0.56943,0.71505,0.38807,0.14639,-0.048537,-0.34866,-0.29439,-0.24318,-1.7098,-1.7476
95.61,-1.0764,-10.914,4.054,-17.66,-6.9738,3.5388,-9.8569,-1.0271,-10.845,4.5236,9.07,2.0134,0.4442,3.1596,-4.8803,-1.3584,0.80463,-2.1836,0.75812,-0.42638,0.30069,0.39867,0.1076,0.059832,-0.14928,-0.61664,-0.42879,-0.58772,-2.2095
94.77,-1.4083,-9.3638,6.1219,-15.598,-9.044,3.5926,-10.748,-3.427,-10.782,4.8889,10.326,5.3431,-0.82655,-0.66317,-2.3222,1.1714,1.1402,-0.97119,-0.74276,-1.169,-0.19595,0.28722,0.04408,-0.27046,-1.4842,-1.2105,-0.80515,1.5399,-1.9274
94.551,-1.608,-8.3279,6.3329,-13.839,-8.7023,3.7438,-10.765,-6.9974,-12.742,0.86664,10.702,3.9894,2.5141,-0.2209,0.19318,1.9299,0.33405,-3.9028,-1.4836,-0.35504,0.35349,0.39638,0.12235,-0.11857,-1.2562,-0.69591,-0.86322,0.002608,-2.9062
93.905,-2.1807,-7.6125,7.6066,-10.399,-8.7935,3.7992,-14.959,-11.14,-10.728,1.4963,12.85,3.1048,2.5837,2.5781,0.14491,-1.1882,0.60922,-3.3409,-0.60203,-0.12516,0.58668,0.087963,0.078057,0.0027092,-1.4772,-1.5646,0.31222,1.3974,-2.592
93.103,-0.76524,-7.1234,4.6042,-11.618,-10.059,4.665,-13.144,-7.4349,-9.4342,1.1031,10.765,1.2034,2.8291,3.1568,1.6011,0.10713,1.7469,-3.1357,-1.2904,0.47194,0.34302,0.05044,-0.018482,-0.0030784,-0.84057,-1.7178,0.35095,1.3887,-2.199
91.863,-1.3362,-7.5021,2.9421,-6.6005,-9.8718,6.2868,-11.847,-8.9321,-9.8646,-0.11399,8.9174,1.3118,9.4816,1.6227,0.53534,-1.328,2.2483,-0.65178,-1.5675,0.44945,0.081776,0.13708,-0.060153,0.068088,-0.18999,-1.1547,-0.45935,0.58845,-2.1273
91.14,-1.8401,-6.2746,2.9693,-7.0746,-12.031,7.8069,-9.7074,-2.3392,-3.7811,-1.5902,7.5313,-3.3949,2.3763,3.4124,0.56689,0.61369,3.0927,-2.2691,-0.033218,0.21565,-0.12009,-0.041099,-0.10915,-0.25327,0.38852,-1.9782,-0.22937,-0.38718,-1.3735
91.3,-1.7675,-8.1052,1.7379,-7.6838,-10.03,8.9349,-11.236,-4.3323,-4.602,-1.5302,10.077,-3.3525,3.2286,5.2778,0.39462,-0.67124,4.6021,-2.5037,0.18401,-0.27592,0.094174,-0.11241,-0.2206,-0.5024,-0.084139,-1.3928,0.044862,-0.63098,-2.1611
89.982,-1.2761,-6.4733,2.1215,-6.6762,-10.517,8.1313,-14.4,-8.5402,-2.9915,-0.41841,13.891,-0.97575,2.5562,8.3233,-4.3003,-0.49194,3.5208,-1.5507,1.0833,-0.44198,0.094011,-0.0092177,-0.1139,-0.45593,-0.10388,-1.0668,-0.99582,-0.10748,-2.3365
89.6,-1.515,-6.016,-0.83485,-5.4715,-3.8133,9.0395,-10.627,-8.5335,-0.70608,-0.058669,4.754,-5.866,2.6851,9.5337,-3.753,0.67809,3.82,-2.5555,0.88464,-0.89902,0.21948,0.2341,-0.092035,-0.12178,0.095816,-0.52759,-1.388,-0.70919,-3.3602
90.433,-1.3565,-6.6903,-1.5118,-7.1476,0.8983,6.8715,-15.089,-3.6212,-0.20122,-1.7451,5.5404,-2.9437,2.2738,6.6451,-5.2866,0.47116,3.4106,-0.808,0.16135,-0.83505,1.0064,0.12507,0.052083,-0.4759,-0.11588,-0.87233,-0.62384,0.50491,-2.3726
90.057,-1.5307,-6.1586,-0.10366,-5.5461,0.22386,3.0052,-15.075,-3.4677,3.003,-0.2003,4.1732,-2.103,0.22998,12.533,-5.7068,0.4381,5.1085,-0.78245,-1.8533,-0.54479,2.1181,0.025579,0.11336,0.22262,0.40775,0.30883,-0.74883,-1.1509,-3.221
88.515,-1.8279,-4.2093,2.3442,-7.5304,-1.462,3.198,-16.44,-2.1492,5.4827,4.1403,5.0535,-2.1835,4.3792,9.5687,-4.4348,2.1656,4.4972,-2.3472,-0.88278,-0.44325,1.1627,-0.065446,0.10368,-0.32132,0.43463,-0.40409,-0.80612,-0.64669,-2.2724
87.462,-2.1421,-3.1886,2.0428,-5.6459,-3.259,7.3833,-13.882,0.25794,7.328,-0.59554,4.7792,-4.0668,6.4883,11.979,-2.8019,2.6524,1.5505,-3.6305,-0.94877,-0.52635,0.66334,0.034475,0.24061,-0.09216,-0.30783,-1.2334,-0.40722,1.0986,-1.0257
87.14,-2.9262,-2.3512,3.4039,-4.8842,-5.9906,3.2676,-12.028,-3.1276,5.5948,4.623,3.5713,0.12252,10.89,12.954,0.36053,2.3578,5.0387,-2.4451,-1.2025,-0.78603,0.024542,-0.15042,0.35803,0.67374,1.0638,0.5115,0.37559,1.0767,-2.0027
87.356,-3.7447,-2.1823,3.2366,-10.969,-2.6979,3.8818,-9.0457,0.83936,3.4466,10.689,5.8904,3.5389,10.447,7.8009,-2.0518,-0.99688,3.3449,0.52319,-1.3615,-1.4767,0.071338,-0.12957,0.26393,0.6327,1.1524,0.62135,0.84762,1.9998,-3.3768
87.316,-3.6784,-2.2773,2.0935,-10.601,3.131,6.5883,-11.653,-1.4372,-1.3383,10.826,8.8815,1.9996,8.7261,10.382,-2.9602,-2.2096,-0.99394,0.51985,0.40816,-1.2171,0.63237,-0.079758,0.38601,0.85508,0.66121,-0.67309,0.32751,0.30773,-2.6366
85.859,-4.2707,0.78752,4.1916,-8.1186,2.0597,5.3545,-9.8658,-2.7874,2.4737,4.2622,5.3884,1.4966,7.2275,8.4734,0.63362,0.89889,-0.88339,-2.2372,-1.3328,-0.87344,0.53859,0.061004,0.24215,0.42201,0.07559,-0.35618,0.262,-1.0774,-1.8297
85.896,-3.5908,-0.98502,1.5099,-4.2234,0.77532,6.3931,-7.7468,-1.4403,-0.36901,3.8416,1.6357,0.61008,6.1749,6.8585,1.629,0.84297,2.5776,-2.9901,-3.3959,-1.1614,0.72962,0.29354,0.14321,0.4741,-0.12765,-0.33767,0.0018947,-0.99112,-2.2127
86.004,-4.3956,0.94942,0.43625,-8.7579,-0.4608,1.3225,-3.5568,-2.8151,0.0014607,5.3433,2.1401,3.2655,7.0056,9.0733,2.1273,-2.3063,0.76601,-1.0995,-2.8806,-1.4853,0.26252,0.44498,0.0021539,0.021617,0.27998,1.3588,-0.061931,-2.2773,-2.2375
87.528,-9.417,0.16814,-1.8846,-10.273,7.8776,-8.3151,-0.24257,-1.2652,2.4135,5.204,1.7588,6.5616,9.1846,11.374,2.4607,-2.1536,-3.0051,-3.4418,-0.71071,-0.31872,-0.052325,0.3669,0.10232,0.7141,0.31747,0.6818,-0.40811,-1.1682,-0.92753
88.329,-11.685,-0.12177,-1.6166,-13.995,3.1128,-11.215,7.0782,0.82211,4.5078,3.5202,-3.8523,7.9261,3.5546,6.8704,-0.75216,-1.2337,-1.4564,-1.3206,0.18977,0.7018,-0.040809,0.086287,0.016609,0.023611,0.70019,2.3294,-0.87337,-1.3909,-0.74492
90.826,-14.089,-2.4771,-3.5493,-16.155,2.5508,-13.111,0.03958,-8.387,1.1039,-1.4786,1.2824,-0.2378,1.5495,1.6504,-0.23763,-0.96549,-1.3495,0.091133,1.7797,0.40254,0.42543,0.066129,0.033578,0.29521,0.4095,0.50081,-0.15168,-0.41377,1.1981
90.148,-18.448,-4.6012,0.77343,-18.649,0.93768,-13.347,-3.8155,-9.7516,0.66331,0.61258,-1.0978,-0.27014,4.6116,3.8694,3.5075,-0.38209,0.8347,0.083563,-0.61879,0.4184,1.0616,0.25803,0.15546,0.56014,0.32147,1.2649,-0.90822,0.98897,1.9369
90.286,-20.329,-8.1551,0.25552,-16.588,5.6512,-10.614,-2.2718,-4.8857,1.8806,-4.9166,-3.1076,2.5712,8.3593,4.9282,4.0075,0.23542,0.14466,-1.3283,-1.9599,-0.76121,1.4963,0.42172,0.086824,0.988,0.29273,0.9662,0.99138,1.3784,4.6481
90.026,-19.737,-7.6586,-0.15736,-16.612,5.8973,-8.5976,3.4176,-3.1265,6.14,4.729,3.6783,4.5882,9.3258,4.2382,5.8941,-0.24485,0.7225,-2.8768,-5.2265,-1.769,0.78814,0.27634,0.085277,0.63243,0.56374,1.0261,0.9676,-1.3304,2.7478
90.778,-18.823,-6.8184,3.9402,-13.808,5.5667,-4.8118,6.3352,-0.00097468,6.089,0.63259,0.89045,3.6727,4.2918,-2.9105,5.2554,0.80151,2.6361,0.26748,-2.7206,-1.7244,0.64477,0.3081,0.049159,0.15132,0.73299,1.0044,-1.3865,-0.88704,3.8303
92.074,-16.404,-11.714,0.9457,-8.799,11.678,-1.9166,0.76155,2.6543,11.232,1.6978,-2.501,3.6159,2.6635,-3.0759,0.62905,-2.9642,2.4392,-0.019161,-1.0639,-0.74077,0.43184,0.26044,-0.0016849,0.261,0.59193,1.4912,-1.2751,-1.5567,4.8955
90.631,-13.012,-9.5107,0.25965,-12.217,10.908,0.8528,0.46013,5.0452,5.791,-0.67264,-2.716,0.96036,0.69968,-2.7733,-1.3363,0.72104,6.3,3.0874,0.11015,-1.5104,-0.67997,0.29617,0.015512,0.3506,-0.20702,1.1184,-0.62985,-2.4744,3.7917
86.743,-11.591,-6.9076,2.7088,-10.775,4.0996,5.219,-0.10616,3.4872,2.0001,4.5452,1.6992,2.3531,4.4752,4.6989,-1.7592,-1.1832,2.1968,1.9696,-0.50041,0.36284,0.76343,0.092413,0.16053,0.76422,1.5146,2.5835,0.21982,-1.7985,2.1988
87.448,-5.9563,-2.0475,3.1712,-14.059,-0.32357,4.7671,-6.4834,-0.78427,0.49418,0.60957,3.4505,0.12721,1.001,5.9594,-2.5029,-3.9958,0.7621,2.6323,-0.54562,-0.9835,-0.34288,-0.11871,0.1417,0.18946,0.15218,1.4206,-0.32482,-1.7786,2.6572
95.099,0.14684,-6.0035,-3.8468,-15.564,2.6795,5.1509,-12.342,-7.9176,-3.9664,-2.9412,6.4415,-1.0991,3.9944,8.9772,-2.4004,-7.3031,-1.7538,3.7237,0.50059,-1.6069,-0.52658,0.085507,0.036907,-0.306,-0.49864,0.63213,-1.5273,-2.3486,4.3238
97.005,-0.58108,-10.098,-4.0868,-16.508,1.0379,5.1625,-13.778,-10.618,-1.6246,-2.2061,7.0526,2.2747,6.6792,9.9315,-3.7602,-7.9986,-0.082403,3.5839,1.621,-1.5751,-0.18291,0.25698,0.034668,-0.9236,-1.1402,1.8751,-1.0338,-1.9201,4.2518
95.688,0.11598,-9.2267,-4.97,-17.372,1.4892,10.648,-16.641,-10.735,2.0337,0.74002,6.2778,-1.5971,7.5267,6.7767,-4.9322,-7.7551,0.9767,3.7548,0.88351,-1.8259,0.036665,0.19204,0.023608,-0.83652,-1.2357,2.4405,-1.1757,-0.61013,3.04
96.404,-0.42429,-11.827,-5.9823,-15.501,-1.4438,11.146,-16.452,-10.872,3.1328,0.20443,6.6737,-0.10621,3.5007,6.1696,-4.9678,-6.9871,2.5073,3.854,1.4649,-0.63096,0.14446,0.34404,-0.17035,-0.37181,-1.2949,2.5389,-1.6687,-0.97676,3.0388
95.576,-0.519,-9.7029,-6.2759,-14.903,1.4679,10.311,-17.585,-9.5734,4.7563,0.96443,8.6543,-0.35089,1.3452,4.8807,-2.8306,-5.6714,2.9089,3.0806,0.39575,-0.38567,0.081506,0.19323,-0.067836,-0.5008,-1.3482,2.8924,-2.3959,-0.95569,3.308
95.647,-0.67962,-9.16,-4.2952,-13.304,2.3276,12.262,-17.022,-10.818,1.9096,1.0484,10.232,-0.93872,3.6218,7.081,0.35944,-4.9073,0.60912,0.82601,-1.1208,-0.4659,0.71255,0.26931,0.040453,-0.48421,-0.9068,2.6851,-1.2424,-0.65083,3.8259
96.352,-0.40555,-9.053,-3.1241,-12.309,0.61309,8.8458,-19.367,-10.213,7.2596,4.656,12.353,-5.5816,1.485,4.5897,-1.4938,-3.7533,3.8134,0.80879,-1.5086,-0.7241,0.25612,0.26709,-0.12154,-0.31684,-0.69676,1.9247,-1.6994,0.68552,3.9693
96.166,-1.3006,-8.0893,-3.1183,-12.785,1.66,12.509,-20.568,-14.779,11.367,3.9552,8.8186,-5.1124,3.7333,6.038,-1.8478,-4.9189,0.10355,1.0064,-1.669,0.38925,1.04,0.47047,0.0078297,0.0035491,-1.0489,1.7694,-1.4241,-0.22103,3.9634
95.465,-1.1778,-8.7908,-2.6337,-11.075,2.7287,9.8665,-26.218,-17.382,14.082,4.9004,7.0144,-4.1859,5.234,9.0657,-1.1384,-0.89277,0.25984,1.4108,-0.4825,-0.34294,0.69211,0.086206,0.058859,0.21301,-1.0955,1.4424,-2.1315,0.43348,5.0448
95.306,-3.9294,-8.647,-1.6862,-14.112,4.618,8.7793,-24.205,-16.127,15.6,6.0725,6.6174,1.0172,10.159,10.495,-3.2245,-1.8852,0.99934,1.6722,0.10161,-0.29233,0.60537,-0.057512,0.19777,0.41374,-0.92167,2.2322,-0.74948,1.4172,4.1262
94.461,-3.1664,-7.4534,-1.7601,-15.151,0.91654,9.2464,-21.147,-15.552,18.971,7.6239,1.0506,0.08438,6.3628,4.9256,-5.5991,-2.3899,-0.50205,2.3459,1.3274,-1.0256,0.44397,0.1011,-0.11485,-0.47761,-1.5362,2.1484,-0.30435,0.10967,2.9024
93.685,-3.3504,-6.8764,-1.8413,-12.006,1.7204,6.9877,-19.301,-12.207,12.58,0.85055,-1.8678,-0.84422,11.973,2.4846,-10.609,-2.2523,1.8384,0.85897,1.7798,-0.81746,0.40947,0.49466,-0.15732,-0.25195,-1.5281,1.7182,0.72731,0.32758,0.74549
91.665,-3.6403,-7.3097,0.51282,-8.7416,1.4029,2.5248,-20.344,-11.107,16.764,1.041,-4.2282,-3.8852,12.05,8.9235,-7.9047,-0.80308,-1.0173,-0.38417,0.3085,-0.20721,1.0699,0.46628,-0.054111,0.32705,-1.1773,1.8946,0.053928,0.03915,-0.53674
90.832,-2.5362,-6.6693,-1.0474,-10.356,2.4758,-0.9222,-25.262,-7.712,15.376,5.7493,-0.62184,1.7123,9.3565,7.8832,-8.7764,-0.2169,-1.3142,-0.95772,-0.042546,-0.34809,0.7185,0.32104,0.039838,0.20355,-0.18796,2.9775,-0.018703,-0.34868,0.43338
90.561,-3.0511,-7.1325,-3.1631,-11.938,4.7477,-2.8709,-30.085,-4.8273,9.4325,1.5747,-0.85013,1.0716,4.7427,5.1592,-8.4515,-0.76849,1.8799,-0.97453,-0.8151,-0.74907,0.49228,0.38466,0.10894,-0.14121,-0.43634,0.9824,-1.7427,0.017174,0.64841
89.808,-1.5068,-5.3171,-0.24417,-10.057,0.46167,3.3213,-26.684,-7.3065,8.5495,0.92028,0.15641,-0.42695,5.1466,8.4551,-7.5128,-4.4425,1.4186,1.4986,0.24476,-1.7772,0.22628,0.3611,0.09345,-0.70165,-0.89086,1.0444,0.12043,0.069591,3.0651
88.423,-0.86214,-3.9059,-1.4162,-7.2184,3.4677,8.7247,-22.475,-10.027,9.4599,3.4433,1.8811,-2.1152,2.577,9.5398,-8.4263,-4.5498,-0.04674,0.17344,-0.073485,-0.083726,1.117,0.66731,0.10494,-0.38395,-0.56445,2.365,1.4527,0.47743,2.4556
87.459,-2.1168,-3.6769,-3.2745,-8.5942,3.6515,8.8612,-22.073,-4.6581,8.9125,2.3987,-2.8615,-0.57859,1.5626,4.142,-9.5383,-6.7499,1.8446,1.385,0.77088,-0.2048,0.79323,0.24325,0.12978,-0.18078,-0.23729,1.744,0.51475,0.35795,4.1026
86.512,-2.7485,-3.5482,-2.7454,-7.4958,-1.6026,5.0377,-24.079,-6.9913,1.474,-2.4346,-2.5239,-3.2958,1.6063,5.3356,-8.211,-6.948,1.2396,-0.33109,-0.53933,-0.86218,0.43561,0.56377,0.099388,-0.12656,-0.03083,2.3072,1.2258,0.95384,3.2869
86.538,-3.6411,-3.8274,-3.6218,-5.6549,4.3541,5.2117,-20.725,-8.7914,-0.78419,1.6887,-2.4824,2.3631,9.5245,5.5282,-4.1885,-5.4214,0.80263,1.4991,0.95645,0.087751,-0.073062,0.50231,-0.10509,0.016553,-0.17474,1.8214,0.71065,-0.32632,3.5765
90.277,-8.4319,-7.9993,-0.38283,-14.07,5.4633,-9.0713,-10.348,-7.4784,-5.1874,8.4721,-10.017,2.8462,8.4132,-2.149,-2.3551,-5.357,-0.58795,2.8668,2.0064,1.5993,-1.0353,0.012581,-0.075328,0.35703,0.26695,0.84471,0.28143,-0.63591,-0.54474
87.632,-6.0702,-7.0278,-2.3823,-11.751,1.7147,-1.9835,-15.018,-3.91,2.816,11.351,-4.5186,2.1359,8.8511,4.1635,-5.5907,-7.7322,0.69746,0.35354,-0.19011,0.38773,-0.40082,0.52477,-0.1244,0.045093,-0.38038,0.12141,0.48926,-1.0005,1.2863
89.26,-9.4531,-6.5135,1.162,-10.704,0.72826,-11.451,-11.635,-7.734,0.43924,11.971,-2.7018,4.731,7.2202,4.4042,-3.6834,-0.68159,2.4185,-1.9558,-1.2235,0.43467,0.18246,0.38505,0.034168,0.57773,-0.17746,0.78256,0.03998,0.7704,2.8801
91.449,-15.656,-10.813,6.6202,-8.6993,0.60172,-13.939,-5.6421,-9.2608,-2.5086,1.4338,-3.821,-0.08777,7.733,0.23087,-1.929,-3.0977,-4.4525,-4.2679,-0.71649,1.7328,0.68394,0.4068,-0.03808,-0.16689,0.14022,0.093137,-1.4967,0.49182,0.73589
92.095,-16.131,-12.032,8.4196,-9.8167,-2.0938,-19.911,-1.7686,-8.6376,-7.63,-4.0824,-8.3287,1.543,9.9304,-1.9139,-4.1954,-1.7819,1.0818,1.4932,0.99301,2.1014,-0.034992,0.18354,0.22199,0.66299,-0.17766,0.12015,0.28927,0.714,-1.17
92.236,-15.193,-12.381,8.8578,-8.6862,-2.9231,-18.898,-1.7711,-8.5688,-4.8012,4.052,-2.5194,6.3177,6.1112,-4.9567,-4.2528,1.5719,2.8397,0.31328,0.42666,-0.27548,-1.2897,0.19526,-0.017203,-0.2378,-0.95177,-0.14011,1.3852,1.952,1.1311
90.813,-12.996,-13.062,5.5326,-5.6328,0.54068,-11.131,-2.0061,-5.1365,-5.2099,3.5804,-6.206,6.2033,3.3118,-6.0549,-5.7828,-1.9028,-0.088402,-2.0579,-0.44631,1.3112,-0.34162,0.25468,0.031646,-0.48657,-0.90032,0.2688,1.5223,0.73516,0.53303
89.435,-12.268,-14.842,5.539,-2.7391,-4.0376,-9.1307,-2.9212,-7.0904,-8.0385,4.2486,-1.836,4.5557,5.1181,-2.0797,-3.3568,-0.84471,1.994,-2.796,-1.269,1.1957,0.12718,0.12772,0.024996,-0.21092,0.4491,1.8193,-0.09724,-0.097007,0.33962
88.59,-9.7538,-10.971,4.7972,-0.16002,0.20524,-4.9066,-2.0336,-3.8235,-6.205,2.4796,1.4899,3.6238,1.9028,-1.0178,-2.638,-0.296,2.59,1.5238,-2.26,-0.19719,0.46146,0.24678,-0.074517,0.089761,-0.23911,1.0449,1.6525,1.444,-0.0090642
89.212,-6.3532,-7.1327,7.9114,3.9767,2.9357,-3.699,-8.8695,-4.8693,-4.8255,3.0736,-2.0024,-10.328,1.2097,2.9277,-4.731,-3.4981,-0.92523,-0.030427,0.74398,0.38799,0.66558,0.34711,0.094214,0.079395,0.26717,2.204,1.3754,2.9779,-2.7567
88.919,-6.6885,-7.3415,7.0481,1.3755,6.5365,-1.8762,-20.549,-3.9088,-4.7019,1.5174,-2.5116,-20.168,-0.49261,4.8955,-5.1979,0.30593,-0.54255,-2.171,-2.4697,0.55374,0.62499,-0.18554,0.021707,0.42283,-0.16727,-0.86589,0.30547,1.9065,-0.61459
89.518,-5.6869,-9.132,6.8309,0.187,8.6177,-1.3612,-23.384,-2.8811,-8.3669,0.4999,-1.5825,-19.292,-0.80462,6.2829,-3.302,-0.85297,1.1986,-0.21605,-1.3265,-0.5266,0.10664,-0.26329,0.19878,0.77088,-0.069932,-1.6753,-0.71564,1.1161,-2.2654
89.62,-4.0513,-6.6992,6.5755,-1.4859,7.3998,-0.31928,-25.494,-5.6152,-6.1271,2.1229,-0.4841,-14.659,-4.8573,2.8069,-1.9611,0.28801,-0.3164,-0.86277,-0.55868,-1.1277,0.51331,-0.22551,0.095098,0.50681,0.65765,-0.89893,0.94543,2.271,1.1141
89.539,-4.4599,-7.5026,5.889,-2.4737,7.5938,2.4684,-27.728,-12.925,-11.894,-2.3324,1.0578,-14.743,-7.2917,4.9252,-5.8699,-5.5057,1.4373,0.30585,0.79608,-0.78172,-0.065523,-0.091096,0.061971,0.89557,0.92808,-1.2782,0.96363,4.224,-0.073853
89.601,-4.0566,-9.556,4.963,-2.0552,8.5896,1.831,-24.929,-8.978,-12.37,-1.792,0.82929,-16.021,-8.0034,2.2677,-5.066,-1.7947,3.5609,1.3287,1.0077,-0.64567,0.017641,0.067113,0.083725,0.59121,1.4245,-0.77886,1.1827,2.36,-0.73975
89.647,-2.7191,-8.5313,3.0429,-1.944,7.6764,0.38746,-23.067,-9.5731,-12.785,-3.0665,1.7975,-12.436,-2.8141,3.0249,-2.8695,-0.7297,0.34766,1.2138,1.0102,-1.8113,-0.15181,0.2529,-0.033033,0.27241,1.6026,-0.31043,0.94202,3.0615,-0.96948
89.335,-2.1275,-8.3201,1.6178,-3.1727,6.9123,1.2286,-23.688,-9.1276,-13.589,-2.8604,1.866,-9.8315,-3.8575,1.9222,-4.5179,-1.7354,0.15785,0.9539,1.1365,-0.58867,-0.35417,0.059911,-0.035515,0.42631,1.339,0.10338,1.1227,2.5004,-4.4569
88.834,-2.1691,-7.1243,1.5924,-7.8253,5.1992,6.8567,-23.265,-9.3871,-17.821,-4.1908,3.969,-11.856,-4.3982,3.3581,-3.1048,-3.6545,1.3275,1.9121,1.4963,-0.97025,-0.9296,-0.082351,-0.03309,-0.43787,1.5873,0.41083,1.2705,2.368,-2.8713
87.682,-1.586,-6.1243,-0.68071,-8.132,3.0393,5.1356,-22.732,-12.958,-17.63,-6.4228,-3.8927,-9.6343,1.1383,3.6912,-5.4707,-4.1626,1.1448,1.1349,2.0748,-1.8877,-1.1653,0.034799,0.010789,-0.56581,1.1342,1.0198,0.53324,1.5685,-2.85
87.011,-0.90212,-3.9269,0.14881,-9.0789,1.91,6.3414,-17.195,-13.863,-18.039,-6.2051,-0.20384,-9.2839,0.8446,6.0143,-4.7666,-3.3815,2.3827,2.0491,3.6075,-0.65333,-0.68517,-0.025724,-0.0032081,-0.33247,0.90602,-0.39467,-0.4271,2.6523,-0.9354
87.267,-0.80589,-3.9925,-1.4488,-6.7366,3.4259,1.5213,-15.25,-6.9638,-14.862,-7.9134,-2.0054,-9.8047,-0.30087,6.5279,-5.5635,-0.38981,1.658,2.5861,4.2277,0.054891,-0.54246,-0.22945,0.08633,0.20462,0.33068,-1.3739,0.50712,2.56,-3.0917
86.75,-1.3971,-3.7694,-1.6026,-9.6636,1.1709,3.6494,-17.011,-9.134,-12.548,-10.12,-2.0777,-10.418,-0.59055,10.277,-2.2486,-3.3454,2.4929,1.2727,3.7848,-0.017675,-0.042929,-0.18798,0.21513,0.10166,1.0202,-1.4956,-0.31358,1.9553,-2.7656
85.646,-0.86585,-3.1319,-2.2163,-9.8464,-0.33206,1.1372,-16.327,-5.5169,-15.047,-4.1592,-1.4322,-8.9251,1.9631,11.523,-1.7775,-1.2232,0.82856,0.51491,3.9818,0.67763,0.42471,0.016771,0.18681,-0.37661,0.85683,-0.44759,-0.67922,0.34292,-2.7249
85.337,-2.3969,-4.1228,-1.4476,-9.6457,-0.44115,3.9321,-17.794,-5.9784,-6.6151,-3.351,2.667,-4.4969,-1.0531,11.172,-1.118,-1.4597,1.0649,0.69126,3.8564,1.0222,0.28886,0.085481,0.050527,0.22218,1.9716,-1.3631,-1.6309,0.47527,-3.9481
83.752,-3.7573,-2.4592,-2.3293,-9.9888,-0.57791,2.2453,-13.485,-5.046,-5.2069,3.0387,5.114,-6.6907,1.1807,7.8418,-2.3796,0.18736,2.3693,3.0711,3.6843,0.73582,0.37608,0.27322,-0.035863,-0.21171,1.5403,-0.1975,-1.0465,1.4853,-2.868
83.853,-3.484,-1.638,-1.7017,-5.7055,2.4225,5.0918,-7.4363,-2.0326,-5.2759,-4.0318,-1.0237,-1.6613,4.3705,3.7882,-3.2546,-2.6581,1.6653,0.21446,0.89617,-0.49177,0.15165,0.18231,0.013338,-0.027518,1.487,-1.0853,-1.4954,1.2888,0.12207
82.584,-4.8064,-3.1289,-2.4818,0.77971,7.1528,9.7584,-7.8902,-2.8143,-3.4476,-2.8389,-11.999,-9.4905,3.9319,9.0041,-1.2887,-0.71772,0.68011,-1.3537,0.15971,0.028333,0.63273,0.078687,0.14277,-0.34105,0.36843,0.59063,1.858,0.95734,-2.1748
83.049,-3.2985,-2.117,-2.2468,-1.7181,-0.1089,0.82276,-14.417,-1.8416,-4.0873,-4.0714,-3.1686,-7.7851,0.86707,7.2338,-3.6155,-2.5184,2.1549,-0.061976,0.33712,0.19612,-0.1258,0.026658,0.069281,-0.28724,0.048177,-0.7331,1.7242,2.8177,-1.8059
82.981,-3.2313,-0.40205,0.17335,-3.1171,-4.1563,-2.6663,-18.289,-8.2841,-3.6359,-0.48274,0.61613,-7.9658,-1.56,1.2115,-10.779,-2.6121,5.0481,2.1315,1.8342,-0.466,-0.50172,0.081479,-0.040279,0.5327,0.077996,-0.75486,1.2543,4.2366,-0.74027
83.114,-3.9385,-0.84902,-1.4315,-2.2292,-3.0882,-0.67587,-18.766,-10.602,-9.0935,-6.3968,-3.2861,-8.0252,-3.0735,1.3804,-3.8939,-0.22197,4.6653,0.66594,1.8218,0.064656,-0.95772,-0.22792,0.044318,0.082573,-0.25145,-1.0332,1.0512,4.6489,-0.78325
82.321,-4.8086,-1.9175,-2.5087,-3.0587,-0.72649,-1.52,-23.4,-18.359,-9.5261,-3.1506,-10.182,-11.337,0.23269,-1.2826,-5.5222,0.98852,4.6693,0.24348,-0.43308,-0.95524,-0.37463,-0.078046,-0.01092,0.27153,0.046317,-0.14063,0.41813,1.9388,-0.81323
82.569,-5.5468,-1.5559,-1.0966,-2.5773,-2.0553,-4.3459,-18.818,-12.697,-12.823,-5.4065,-1.3728,-6.437,1.918,-0.75793,-6.4781,-3.2112,1.1836,1.5708,2.1205,0.35576,-0.033872,0.018929,0.062293,0.045263,0.10014,1.1027,0.38892,1.1896,-0.57236
83.13,-5.8294,-1.7202,-0.8135,-1.754,-1.6501,-3.199,-21.883,-10.45,-7.7308,-0.33564,-1.3252,-4.1384,-2.21,0.33235,-6.271,-3.5734,1.8442,3.6396,2.6333,0.88785,0.00033798,0.097883,0.057146,0.32862,0.74241,0.05845,-0.063116,1.0724,0.57516
83.36,-4.3524,-2.1468,-1.0338,-1.4711,-2.1439,-7.0723,-20.753,-7.7557,-6.6161,-3.5736,-3.074,-4.3392,-3.4669,0.70213,-1.5296,-2.9644,1.4748,3.3873,1.3426,1.0752,0.76483,0.080789,0.036164,0.15344,0.50443,0.45667,-0.65586,0.0036917,0.64768
82.598,-5.2863,-0.59715,-1.1839,-3.0236,-0.9983,-5.6409,-22.275,-13.423,-6.7662,-1.1171,-4.0181,-5.137,-0.09807,-1.5119,-3.6061,-0.2114,3.2207,3.1675,1.1901,0.45024,0.1954,0.19612,-0.014696,0.29642,0.70216,0.59542,-0.98742,0.010139,-0.039721
81.777,-6.2491,-0.2026,1.1951,-2.9323,-2.7759,-1.4379,-17.284,-12.063,-10.56,-6.7036,-6.6068,-3.8679,0.78288,-0.037197,-3.9817,1.1019,3.8231,1.9079,0.61739,1.1991,-0.40132,-0.13055,-0.0088757,0.37047,1.1293,0.40332,-1.6042,-0.93912,-0.42953
81.308,-7.8861,-1.7757,1.9393,-3.4212,-2.5437,-2.5365,-14.062,-11.917,-12.614,-3.9487,-2.8738,-2.5308,1.8099,-2.8228,-5.8996,1.2655,4.9744,3.2206,1.4588,0.60021,-0.73994,0.064271,0.0020294,0.1392,0.29311,0.27978,-0.34393,0.38477,-1.2993
80.518,-8.5931,-1.9916,-0.024502,-1.5686,-0.3304,-2.1542,-19.689,-11.573,-13.895,-4.7225,0.073559,-1.4757,1.7159,-1.5767,-4.6815,-3.4455,2.6733,1.8298,0.7888,0.89192,0.18691,0.041333,0.12536,0.37715,1.057,0.48964,-0.97409,-0.68133,-1.6363
80.174,-9.9888,-3.5325,-2.8738,-3.6919,-0.38829,-0.89696,-18.757,-13.119,-15.142,-6.247,-0.0089324,-5.0463,-1.4875,1.853,0.7204,0.94085,5.015,1.7429,0.54903,0.12267,-0.49755,0.082117,0.023043,0.27241,-0.032219,-0.33435,-0.94404,-1.088,-1.302
79.938,-9.6756,-4.0951,-3.3588,-2.4811,-1.1099,-1.6259,-12.575,-9.8712,-13.426,-7.1915,-6.5127,-4.8633,-2.5062,2.6821,-0.25792,1.3427,5.7033,1.4362,0.53501,0.90372,-0.39143,-0.12423,0.053198,-0.023739,-0.03022,-0.31091,-0.9223,-1.245,-0.93594
78.855,-9.917,-1.3295,-2.7106,-1.2107,-1.744,-3.3323,-14.855,-10.272,-11.43,-5.1027,-5.5598,-3.3729,-2.2745,1.7172,-0.64704,-1.3176,1.7811,-0.22734,-0.94111,1.0653,-0.36026,-0.09765,-0.044406,0.033966,0.78725,0.28234,1.6609,-0.59267,1.5018
78.98,-9.4828,-1.8021,-3.7037,-0.8303,1.0013,-1.449,-13.387,-8.8552,-9.5562,-4.9234,-4.3979,0.57406,0.55848,2.2224,0.37992,-0.67585,0.85093,0.31889,0.032093,0.71199,-0.5571,0.027594,-0.15259,-0.18424,0.30745,-0.508,1.455,1.1431,-0.96089
78.466,-10.869,-2.629,-3.5888,-2.0966,-1.8454,-2.9487,-13.674,-2.6756,-7.6063,-4.0099,-3.5684,-1.1964,-1.275,-0.63186,-3.196,-2.4516,1.6657,0.11173,0.073919,0.21922,-1.0949,-0.067427,-0.16935,0.039904,-0.045834,-0.21545,1.0102,1.5459,1.856
78.295,-11.394,-3.0829,-4.8784,-3.4323,0.60151,-0.42151,-11.609,-6.2863,-3.91,-2.0194,-5.3996,-2.4953,-4.8031,-5.0654,-5.6548,-0.98341,1.6185,0.10941,0.23395,1.1309,-0.74098,-0.15609,0.059474,0.36788,0.58967,1.337,0.30848,0.94703,0.54757
77.703,-12.023,-3.5387,-6.2608,-3.6354,-1.4519,1.951,-10.879,-7.5307,-4.1562,-7.2463,-6.0965,-9.0286,-4.6702,-0.99737,-2.8758,-2.8625,4.1604,2.6888,1.3913,0.74861,0.039104,0.14676,-0.18657,-0.0057113,0.53342,1.5601,1.5221,2.3377,0.75667
77.046,-10.789,-1.9611,-5.4845,-2.1421,-0.74636,-0.65475,-15.552,-9.2549,-10.828,-6.77,-2.947,-5.4811,-3.9166,-3.7491,-3.4638,-0.46467,2.1417,-0.7176,0.5932,0.51847,-0.28599,0.091955,-0.099209,-0.012765,0.86858,1.813,1.2368,1.9574,0.19757
77.285,-10.441,-3.7555,-5.6267,-5.3273,-3.8594,-1.8983,-16.132,-8.9116,-8.8708,-7.1054,-8.0844,-7.977,-4.361,-4.8604,-2.9245,2.7233,2.6498,-1.4455,0.28448,0.14271,-0.32429,0.10717,-0.031909,0.33586,1.0468,1.341,-0.22612,-0.19126,-0.36309
76.578,-11.456,-3.125,-4.8723,-0.9309,-0.95969,-4.455,-14.492,-8.3434,-5.8787,-3.1488,-3.1037,-6.6037,-6.6996,0.51927,-1.0685,2.4872,1.3998,-1.9133,-0.45537,-0.19903,-0.056597,0.22983,0.10129,0.25903,1.3786,1.7383,-0.95003,-0.09949,0.97992
76.257,-12.183,-4.6009,-7.24,-3.3613,-0.544,-0.83132,-15.449,-10.307,-8.2889,-8.2494,-7.1596,-2.7031,-1.8037,0.50575,0.023796,2.0811,1.8444,-0.54606,-0.97712,-0.32827,-0.28796,0.018511,-0.068236,-0.36678,0.88896,-0.041609,-0.6766,-1.03,-0.77746
75.658,-11.905,-4.0117,-9.2253,-5.5426,-2.8944,-2.0936,-15.163,-9.758,-1.9078,4.4638,-0.43563,-2.5533,5.4243,5.4038,-1.1071,1.1024,1.2914,1.4244,0.48638,-1.0411,-0.54027,-0.20059,-0.091083,-0.69139,0.082428,0.4404,0.65838,-0.50268,-0.37963
74.773,-12.676,-3.0268,-6.4617,-5.1581,-2.3542,-3.5988,-15.158,-3.4656,-0.44156,-0.69715,2.0086,-0.48865,5.5248,7.271,1.7509,2.8681,-1.1736,-2.6603,-0.69282,0.72395,-0.56058,-0.17735,-0.079782,-0.19104,0.48915,0.29398,1.0035,0.68157,1.3781
74.629,-12.668,-0.78639,-6.0132,-1.4616,-2.045,-1.8816,-9.4911,-5.4235,-3.5136,-1.4487,1.3039,-0.34862,-0.12382,0.73644,-4.3067,-1.6355,-1.7534,-3.3855,-0.88829,-0.065608,-0.39564,-0.021961,-0.019977,0.11164,1.2073,0.74073,0.81948,1.3588,2.0474
74.208,-13.353,-2.3223,-9.1062,0.45012,2.4058,-0.29424,-8.4647,-3.0903,-2.5674,-3.3642,-3.2083,-1.9729,-3.5918,-1.963,-3.1121,-2.7876,-1.4993,0.47777,0.8282,0.37778,-0.3693,0.061081,-0.072082,-0.18588,0.42413,2.0174,1.1943,1.6912,0.37788
75.064,-14.634,-5.4215,-6.0574,-2.654,-3.3141,2.9227,-9.6106,-3.1463,0.15019,-0.35746,2.6413,-4.5696,-3.8966,-0.57816,-4.4406,-1.4917,-0.4258,1.0823,1.068,-1.0426,-0.86803,-0.090794,0.0020745,0.25298,-0.25124,0.20758,0.91333,-0.73446,-0.7174
74.185,-13.132,-3.622,-7.9044,-2.8459,-3.0051,-0.068109,-9.7347,-5.5513,-2.0242,3.3744,5.9178,2.0125,-0.084165,0.97759,-2.5681,0.058679,1.0848,-0.11854,-0.099403,-0.77547,-0.88818,0.082434,-0.22737,0.2363,0.5997,0.34807,-0.71798,1.0402,-0.57739
74.153,-12.994,-2.6556,-6.8172,-0.25857,-1.3134,-1.5188,-9.2933,-9.0311,-6.5207,-4.3926,-0.44842,0.23603,0.309,3.6879,-1.4355,-0.049853,3.2653,1.684,1.8508,1.6895,0.51336,0.17054,-0.069594,-0.35149,0.44647,-0.28617,-1.0969,-1.9554,-0.53615
73.249,-14.703,-4.1301,-7.7688,-3.6098,-5.7714,-6.4937,-15.134,-10.033,-11.523,-10.926,-9.198,-7.5208,0.73842,2.1481,-1.0158,0.29921,1.6279,0.91628,0.89173,0.41661,-0.54298,-0.24261,0.078997,0.1028,-0.37596,-0.82466,0.22088,-0.97822,-0.18171
72.656,-13.994,-2.519,-7.027,-2.6867,-2.6725,-3.7031,-17.847,-12.171,-11.552,-3.4003,-8.7883,-8.7768,-2.3166,-0.10969,-2.101,-3.8153,0.57529,0.6142,-0.71536,-0.47561,-0.22547,-0.10217,0.12582,0.18202,-0.45571,-0.83268,-0.34971,1.3926,-0.21249
72.723,-13.938,-2.4857,-6.0036,-1.2701,1.025,0.83426,-15.028,-10.434,-6.4607,0.81577,-4.8126,-3.7634,0.03029,0.50435,-2.846,-2.8541,1.5576,2.3589,1.1678,-0.18281,-1.9462,-0.20774,0.030378,0.18468,-0.12363,-0.13673,0.40514,0.21293,-0.26655
72.487,-14.564,-4.9157,-8.7297,-2.173,-1.9474,-0.23526,-9.1915,-6.9862,-2.1649,1.3097,-6.7978,-3.324,-1.4244,-2.0049,-3.0701,-2.0904,-1.1052,-0.63353,1.2249,-0.62048,-0.8873,-0.18304,0.071447,-0.047758,0.80346,0.72655,1.801,1.5587,0.66877
73.061,-14.075,-2.0984,-7.4349,-1.7159,-1.1216,-2.0158,-5.2275,-2.1694,-2.4007,-0.285,-8.0556,-4.7673,-3.1489,-1.4751,-0.23507,-0.018581,1.5783,-0.71665,-0.054293,0.86207,-0.1138,-0.015239,-0.068253,0.20806,-0.0047032,-0.19261,-0.19063,-0.74426,1.1751
72.421,-14.572,-2.186,-7.7839,3.0316,2.2026,0.29837,-8.4789,-4.5985,-6.5045,-1.4448,-1.9665,-1.2259,0.40975,0.22619,-3.7622,-0.95208,0.15335,-0.2655,1.7871,1.1903,0.73552,0.19562,-0.12386,0.025243,0.55557,-0.34151,-0.024271,1.7211,1.7319
71.944,-14.377,-1.5317,-7.2192,1.4139,4.7039,5.3838,-2.6495,-2.2957,-3.4772,-0.87427,-5.6759,-1.6091,-0.28817,0.9127,-0.81094,-3.0666,-3.0054,-2.2157,-0.76212,0.21532,0.14235,-0.1045,0.091142,0.49777,1.3963,1.1501,1.431,1.6579,-0.19775
72.392,-13.981,-1.2963,-6.1342,0.96398,-1.3006,-2.9062,-7.8315,-7.115,-8.4897,-2.9132,-7.108,-1.2679,2.6619,3.0588,-0.35222,-1.7908,-2.5752,-0.66732,1.4753,0.65541,0.26095,0.066881,-0.1631,0.17454,0.50655,0.63424,1.2796,0.48742,0.0413
71.6,-14.961,-1.7835,-6.6267,-1.8132,-1.7481,-4.4841,-12.679,-6.3341,-6.1182,-1.2981,-3.5821,-0.89393,-4.6259,-3.1894,-0.54565,3.0307,3.4592,2.4187,3.4179,2.3003,0.56336,0.10989,-0.1087,-0.023585,0.68236,0.27284,0.47636,1.7696,0.57596
72.277,-13.322,-1.2777,-7.4732,-1.2958,-3.9282,-4.6442,-11.621,-3.9576,-4.7633,-4.4282,-5.7826,-2.5913,-3.6435,-1.3383,0.77578,2.3834,3.5786,2.4121,2.3838,2.5414,0.99783,0.11929,-0.027569,0.24594,0.40899,0.68962,0.18489,-0.49435,-2.2642
71.911,-13.557,0.95604,-4.0268,2.3857,-0.93564,-1.7085,-8.4926,-8.2284,-7.0056,-1.7506,-5.8205,-2.0419,-1.3882,-0.33201,1.8267,-0.66807,1.3386,0.09131,1.0951,1.8173,0.13855,0.16279,-0.14582,0.87365,1.3849,0.6624,-0.30705,-0.8412,-0.39082
71.073,-14.646,-0.2082,-3.1358,1.3839,1.6277,-1.8744,-7.248,-3.5514,-9.5794,-0.60181,-4.9178,-6.663,-3.3186,-1.9768,-1.6033,1.7888,2.9734,0.93617,1.5367,0.5353,-0.2058,-0.019585,0.0099291,0.6266,1.8372,0.71451,-1.0971,-0.53733,-0.84851
70.887,-14.803,0.52789,-5.3237,0.35285,-1.4348,-5.843,-13.663,-8.1773,-7.7444,0.21612,-0.70252,-5.9064,-5.8811,-4.0272,-2.2398,3.0526,1.3748,-0.78566,2.0906,2.8785,0.87171,0.17346,0.13325,0.24796,0.92519,0.77951,-0.92385,-0.12175,-1.3562
70.594,-15.673,-3.6101,-11.2,-3.1485,-5.0574,-5.913,-13.509,-10.786,-14.304,-9.0903,-9.2409,-9.1194,-5.8772,-2.214,-2.2272,3.7666,2.04,3.1675,4.9446,2.4328,0.84941,0.19607,0.12195,0.1234,0.32378,0.32112,-0.80756,-0.5415,-1.7351
71.323,-14.608,-1.6736,-8.0557,-4.1321,-3.9401,-4.9541,-14.262,-10.223,-13.75,-7.1485,-3.8161,-3.1586,-4.6817,-1.3148,-3.1074,-0.59708,1.1159,1.4764,2.0556,1.0192,0.40196,-0.14862,-0.070782,-0.068294,0.87616,1.3244,-0.44566,-0.34532,-0.074361
71.157,-14.643,-0.049421,-7.4465,-3.7369,-4.2115,-3.8258,-9.4953,-8.7465,-10.114,-6.319,-3.2358,-1.296,-1.4301,-2.7313,-2.0973,0.21958,0.50594,3.5399,3.2583,0.16213,-0.043835,0.090162,-0.056336,-0.26497,0.13875,0.69703,1.5656,0.18075,0.56289
70.881,-14.615,1.7541,-4.8767,-1.1832,-2.0592,-3.7087,-8.3581,-1.2216,-5.7796,-6.7191,-3.4302,-3.6991,-1.7162,-4.4596,-2.0686,3.6037,3.1078,0.82508,0.85407,1.0476,0.63778,0.2227,-0.067475,-0.19936,1.056,1.7153,0.98526,1.9614,1.5127
71,-15.246,-0.1037,-7.217,-0.67734,-0.87356,-4.391,-9.384,-7.2868,-8.8415,-7.9543,-9.7709,-5.8845,-2.7636,-3.7022,1.8558,1.7842,3.737,1.8993,1.2367,0.75158,0.25573,0.21092,-0.11184,0.28511,0.79077,1.254,-0.25666,1.2585,1.8442
70.888,-13.661,3.612,-5.3259,0.2733,3.2136,-1.1444,-7.2292,-5.1373,-6.0634,-2.7942,-5.0946,-4.6492,-0.63487,-1.9096,-1.5018,3.6588,3.8269,0.66021,0.70903,1.5097,-0.47616,-0.22684,0.057809,0.69415,1.2047,0.25681,-0.20586,-0.36395,-0.39954
71.083,-14.188,1.0164,-6.3755,-1.6259,-3.0579,-4.8822,-10.121,-9.8617,-10.357,-5.3274,-5.8398,-4.5853,-6.2121,-0.28705,0.8798,0.71602,-1.0837,0.74566,2.2962,1.5143,0.65633,0.016791,-0.18532,-0.28265,0.79334,0.93214,0.55987,1.4117,2.2877
70.185,-15.691,0.70142,-6.57,-0.5982,-3.075,-7.016,-13.134,-10.766,-10.691,-9.2584,-8.588,-4.5898,-4.0892,0.41125,-0.9184,-1.5874,0.035119,0.19911,1.2014,0.65067,0.79092,0.15115,0.0023151,0.41036,0.77269,1.3823,0.085453,-0.015245,2.2714
70.156,-15.99,3.2302,-4.8658,-0.13611,-2.1219,-1.1864,-7.1913,-8.4295,-8.317,-9.1128,-8.6447,-3.2401,0.26077,-0.47831,-1.4868,2.4906,2.1296,1.8647,3.0016,0.94069,0.55009,0.037869,0.018441,0.23248,0.78517,1.0916,-0.89699,-1.148,0.0025868
70.641,-15.231,1.6653,-7.2058,-5.3845,-6.3889,-5.0507,-4.1126,-8.4367,-8.0845,-4.1001,-6.1555,-1.4114,-1.5293,0.29108,-2.2981,0.54118,3.8518,3.5833,1.8302,1.4977,0.33304,-0.00073299,0.053145,0.55094,0.68371,-0.18518,0.99289,-0.85792,-0.53227
69.79,-15.268,2.7024,-2.7024,3.1857,-0.81917,-3.3943,-8.5653,-4.6166,-9.1581,-2.6939,-4.2604,2.1483,-0.15351,-1.1957,1.2259,1.1356,-0.045832,-0.62291,0.091756,1.0949,0.45522,0.086984,0.016816,1.2307,1.3164,0.021471,-0.29889,-0.59689,0.045107
70.104,-15.501,1.9023,-4.9098,0.29968,-1.3173,2.4582,-4.8793,-1.4664,-0.9611,-3.6539,-6.281,-3.0392,1.2039,0.22856,1.5151,3.2857,2.0274,1.686,0.66221,0.81228,0.36286,-0.026206,-0.049901,0.099612,1.1863,1.2894,1.6608,2.1712,-0.67279
69.043,-15.424,3.4593,-5.9563,0.85178,-0.64907,-2.5239,-6.165,-0.6918,-3.9494,-3.169,-5.2966,-5.2372,-3.1879,-1.3747,2.059,1.8945,2.0764,-0.072024,0.24642,-0.12548,-0.043913,-0.1356,-0.044604,-0.12443,0.91158,0.49111,0.25217,1.7836,0.87671
69.113,-16.475,2.0499,-6.1929,2.3474,1.0241,-1.2466,-6.2454,-8.0621,-8.629,-2.0768,-5.2005,-3.4681,-2.6191,0.71261,1.7816,2.5261,4.9378,3.0921,1.5037,-0.27771,0.030319,-0.044853,-0.044003,-0.47546,0.51898,0.22272,-0.7352,0.053961,-0.32031
68.989,-16.826,0.82114,-4.5213,1.2533,1.8,-1.4647,-7.8073,-6.9361,-6.6808,-3.0149,-3.9149,2.0285,-0.53934,1.0307,-0.7435,-0.39836,-0.62094,-0.82203,2.5218,1.1488,0.25417,-0.13545,0.00056262,-0.32089,-0.62716,0.2152,-0.015043,0.79205,-1.0388
69.454,-15.119,1.699,-4.6652,1.1579,1.822,-2.4616,-8.9279,-6.0815,-5.4783,0.48683,-1.4414,-3.5291,-2.5656,-2.5113,1.399,3.5839,1.2176,-1.7122,-0.79408,-0.065169,-0.018037,-0.1052,0.041432,0.017921,0.49675,1.3052,-0.31256,0.81468,1.1321
69.421,-14.994,2.0844,-3.8997,1.266,-2.4902,-0.20871,-8.15,-4.0641,-3.5274,-1.1579,1.1546,-4.552,-1.6622,-0.3551,2.8509,4.2582,1.7512,-0.47972,0.49176,-0.37361,-0.64899,-0.25035,-0.0030834,-0.045036,0.76872,-0.16961,-0.10611,0.68428,-0.87632
69.176,-16.183,2.61,-1.9784,2.4689,-4.3376,-2.1079,-4.1283,-4.824,-6.4247,-7.1839,-4.3551,-6.9116,-6.1562,-3.1754,-1.2451,0.74927,2.4827,0.59394,-0.62667,-0.20121,-0.15616,-0.031759,-0.029698,-0.08934,0.35233,0.56134,0.05106,0.84695,-1.0485
68.129,-16.877,3.4723,-1.37,1.2443,-1.4941,-5.4428,-6.8641,-3.8912,-6.2414,-0.46598,-1.986,-6.9748,-6.6021,-2.4771,-0.1902,-1.6215,-0.19612,1.4806,0.65032,0.25292,-0.43407,-0.093601,0.095165,0.20908,0.23421,0.68408,0.1891,1.0217,0.90166
68.661,-15.681,2.7409,-2.3487,4.0278,4.2148,-0.21284,-3.6849,-0.30127,-1.5598,3.8184,-1.5958,-2.9972,-0.4281,-0.54612,-2.1339,4.0092,2.559,0.013879,0.90688,0.52628,0.73994,0.027998,0.12143,0.016034,1.0359,0.26766,-0.67651,-0.53599,0.90612
68.438,-16.143,2.5036,-5.4143,1.442,-1.3349,-1.5782,-4.1308,-1.2961,-5.5908,-2.8759,2.25,1.0359,2.9551,0.4169,3.6987,3.1376,-0.26918,-0.51516,2.335,0.54104,0.39061,0.0033553,0.050049,-0.1848,1.1009,1.6328,0.28638,-0.18921,1.8485
68.25,-16.775,3.6513,-3.4242,0.52528,2.8719,2.049,-3.9639,-0.69714,-2.6582,4.5729,4.1813,-0.51997,3.2268,2.3474,1.9978,0.71486,-2.3783,1.745,2.3046,0.15951,-0.34857,0.032461,-0.062464,-0.53593,0.98605,1.6905,-0.40373,-1.0172,-1.0088
67.88,-15.854,3.2035,-5.2043,-1.4406,-3.2332,0.63567,-2.6216,-0.15901,-3.2672,-6.7766,0.98132,0.15623,-2.7637,-0.30404,1.0532,4.8349,0.82523,1.0286,1.6444,0.20328,0.31298,-0.19898,0.023302,0.050908,1.0975,0.80818,-0.53658,-1.3773,-1.9769
68.04,-15.319,3.2975,-3.4879,1.337,-3.8642,2.7296,-0.0037722,2.2066,-1.0394,-5.2708,1.9685,-2.2076,-4.4482,-3.3293,0.41788,0.54203,0.58998,3.2527,1.808,0.75338,0.57729,0.25452,-0.049726,0.01874,0.8033,1.1115,0.60162,-0.14119,-0.29581
68.563,-16.525,2.5921,-0.49218,2.9045,0.16317,2.6001,-2.0098,-2.1657,-0.32278,1.8206,-0.89273,0.71077,-1.7443,0.74757,-0.048218,0.71434,1.1109,1.02,2.6951,0.21408,-0.10543,0.006498,0.01238,-0.058462,-0.31389,-0.5927,1.2193,2.79,0.15175
68.097,-15.808,3.4421,-3.507,1.6335,-4.4911,-5.6204,-5.7752,-0.81396,-2.0574,2.9532,0.30175,-0.20371,-1.7567,1.7406,-2.2232,-2.0307,-1.0326,-1.3611,-0.29659,0.18162,0.48059,-0.077802,-0.020225,0.1396,0.36905,0.26184,0.43076,2.1379,0.14966
68.278,-16.267,4.0157,-2.6644,-0.71941,3.7718,0.52959,-5.2105,0.98169,-1.7524,-0.086936,1.8146,0.15379,-1.443,-0.97782,-1.0219,0.35267,0.90659,-1.4261,0.15056,0.3705,-1.1234,-0.21059,-0.019765,-0.10148,0.75638,1.2351,1.0123,0.84004,1.929
67.319,-17.299,2.6532,-0.70069,2.4476,1.1158,-0.79783,-4.7648,-4.0698,-8.0114,-5.7542,-5.3135,-1.6859,-2.7944,-1.3099,-0.28404,1.2355,1.0933,0.086713,1.1191,0.96196,0.13312,0.18045,0.10932,0.66281,1.0489,1.1676,1.0502,0.22261,1.3394
67.339,-16.098,3.4183,0.36798,2.618,1.7073,3.3318,-2.963,-0.30472,-6.7956,-1.4539,-3.1338,0.14907,0.1488,-1.3443,-3.6306,-1.4145,1.2864,1.994,0.9079,0.82678,-0.43683,-0.11607,-0.040134,-0.22028,0.045265,0.56305,1.3122,-1.0208,0.19906
67.35,-16.555,2.9796,-1.1519,2.6313,4.693,3.9504,-2.3542,4.0266,-3.4346,0.92196,-0.82159,-3.2464,-5.9359,-1.1034,-0.25334,0.36251,-0.607,1.6071,1.4716,0.42202,0.15732,0.15936,0.056691,0.27153,-0.58948,0.2968,-0.87801,-0.87094,1.0163
67.234,-16.509,2.425,-2.2423,4.1692,-0.02692,-1.6516,-5.3101,4.7923,3.0543,3.5587,-1.4513,-4.1229,-4.4433,-2.5112,-1.0407,3.5197,0.33783,-2.2143,0.27499,0.48665,0.42011,0.23626,-0.027329,0.40622,0.6875,1.061,0.53519,0.96133,0.64086
66.518,-17.983,2.6054,-5.25,-0.66867,1.2342,0.86557,-2.0723,2.3283,0.65253,2.1843,-1.1957,-0.14197,-5.8677,-0.55402,4.0547,3.7976,3.2157,1.1595,-0.13244,-0.15484,0.11528,0.21212,0.013738,0.43509,-0.48454,-0.55526,0.1149,1.2709,1.8869
66.926,-16.387,4.751,-1.9043,2.0451,-1.0047,-3.5563,-2.661,6.2983,6.5432,3.6833,-3.0679,-2.7696,-6.8649,-2.9487,-0.38764,0.78602,-2.0595,-0.53881,-1.4525,-0.018612,0.22738,0.24454,-0.027072,-0.18384,-0.62321,-0.63568,-0.5773,-0.064051,-0.006732
67.749,-16.611,3.7212,0.23676,2.3765,-2.1926,-3.8351,-7.8154,-0.56336,-1.6877,1.2811,-2.2689,-4.7473,-7.7597,-3.6594,-0.48809,-0.87954,-1.3411,-2.6245,-0.51188,0.91147,0.32911,0.074672,0.23586,0.31537,0.71729,0.87499,0.17588,0.03046,0.44737
66.965,-17.856,2.3511,1.8447,7.1039,4.4076,1.6912,-2.2001,1.0416,-1.0029,3.0707,3.0476,-1.0093,-1.863,0.67665,2.454,-0.98423,1.0016,0.82878,-0.12313,-0.39193,-0.73865,0.08917,0.13849,0.19005,-0.21448,0.041715,2.638,0.10499,-1.5812
67.093,-16.703,4.8773,1.0693,4.7321,0.46954,-0.72863,-1.7469,2.4228,1.3199,1.4758,1.4988,0.14481,-1.1209,1.9295,-0.32861,-1.9925,0.61096,-0.47933,-1.1313,-0.29245,-0.51777,0.10208,0.070617,-0.087526,-0.50869,-0.90793,1.9172,0.73184,0.33674
67.627,-17.166,3.0742,0.45281,3.2517,-0.016921,-2.9187,-2.3013,6.3732,-1.1465,-3.3804,-1.0705,-0.15746,-2.4853,1.563,-2.5079,-5.2487,-4.6292,-2.9258,-2.1487,-0.72727,-0.63964,0.090631,-0.0032554,0.24236,0.88021,1.4494,0.76792,-0.15177,0.78652
67.988,-16.502,4.2361,1.0136,1.247,-2.0719,-2.6135,-5.2778,6.1035,-3.8862,-3.4604,-1.217,-1.4292,-3.8519,-4.0518,-4.6875,-1.3304,0.60789,0.68229,2.015,0.84613,0.29164,-0.0011564,-0.076693,-0.16262,0.43047,2.2531,0.50159,-1.2293,-0.01311
67.405,-16.811,4.3133,1.0863,1.1077,-0.20925,-0.4661,-5.4547,6.758,3.7538,-1.7444,-3.304,-6.2761,-5.7486,-3.999,-1.6035,0.45289,3.3361,2.7438,1.2503,0.36554,0.18826,0.34969,-0.26384,-0.44082,-0.25668,-0.27515,0.41767,0.19394,1.2302
66.893,-17.068,2.478,-2.7878,0.34682,0.39686,-0.69088,-3.3906,4.3276,-0.18875,-1.6002,-1.8862,-0.015499,2.9712,-0.45688,-1.6392,-3.0444,-3.4551,-0.28218,0.82236,0.8506,0.30359,0.11192,-0.10546,-0.4834,-0.046342,0.66078,1.1423,1.2309,-0.45965
67.006,-17.745,3.7791,-0.3023,3.3392,-0.17459,-3.7458,-2.4769,4.95,-0.015345,2.0267,1.8327,1.2781,-0.11079,0.28126,-1.1224,-0.53898,1.5289,1.336,1.4463,0.73658,0.3775,-0.12339,0.0045735,0.083346,0.31632,1.2095,-0.0066816,0.85375,2.0442
67.849,-17.102,2.9522,-0.22675,1.5169,-0.63052,1.2557,1.0719,4.4131,4.1464,1.7968,0.78024,-2.4449,-4.4806,0.66832,1.7932,1.0712,-0.2278,0.43663,2.1815,-0.033874,-0.53255,-0.23873,0.079793,0.058922,0.64963,0.94817,0.50775,0.66177,-0.45613
67.061,-17.123,3.4503,-1.5773,3.2337,1.8577,1.6995,0.43494,6.1163,0.4888,2.8732,1.7663,-1.3458,-0.0082106,0.74091,-2.796,1.3913,-0.14945,-1.5533,1.2502,-0.62034,-0.60124,-0.23775,0.015842,-0.25533,0.93345,1.5108,0.87793,1.1097,-0.26837
67.281,-16.584,4.8125,-0.88489,1.3472,-2.9356,-1.9751,-3.9624,-0.84068,-1.8992,-2.9141,-5.9865,-3.1039,-3.5592,-2.9329,-4.4491,-1.6555,1.1593,1.1171,-0.91763,-1.0807,-0.17824,-0.11169,0.015817,-0.15029,-0.2817,0.40985,1.066,-1.6739,-1.0236
67.747,-15.935,3.7479,0.90242,-0.008148,-4.5273,-1.252,-2.077,-1.298,-4.7773,1.5976,-2.9755,-2.5308,-7.9927,-7.8742,-4.76,-1.2287,1.452,0.15016,0.5354,0.81748,0.06008,-0.11713,-0.084601,0.28293,0.033982,0.33703,0.17038,-1.4961,2.1257
67.941,-16.892,4.3141,-0.99304,0.57926,-1.5793,2.51,3.6045,2.2073,-0.45487,-2.3121,-5.6573,-1.0061,-0.079485,2.4269,-0.2272,-1.8879,0.79101,-0.12065,0.30285,0.51561,0.024694,0.02204,0.026827,-0.2057,-0.79207,0.35146,-0.16001,-1.3161,-1.1718
67.854,-16.773,2.9303,-3.7404,-0.35899,0.64473,1.8082,-1.446,2.9319,-0.6658,0.33589,-1.1999,-4.8446,-3.5926,-2.3448,-4.0618,-0.5802,0.92179,-2.2109,-0.68627,1.4728,0.57037,0.032182,-0.074304,0.185,-0.15854,-0.105,0.076308,-2.0822,-2.2695
67.746,-17.547,2.7487,-2.0015,1.4508,0.38011,4.9314,0.18497,3.585,-0.63528,1.1582,-1.2076,-4.9836,-5.2764,-3.6244,-1.0633,-2.0656,-1.2935,0.20759,-0.44087,0.28987,-0.15846,0.1066,-0.13457,-0.24481,-0.58509,-0.2168,-0.35176,-1.2344,-2.5977
68.557,-14.744,4.1135,-1.7291,1.25,-3.7538,-0.86828,-5.7788,0.36064,-0.83363,-4.8123,-4.0748,-4.2064,-8.0268,1.308,-0.74021,-2.3141,0.16602,-0.33082,1.0794,1.6918,0.19803,-0.056665,-0.026912,0.065074,0.025057,-1.6009,-1.3933,-0.99193,0.95818
68.462,-16.475,4.3048,-1.5672,2.0384,1.2574,1.8608,-0.36791,2.3001,-0.029538,-3.0576,-4.1618,-1.8551,-4.7884,-3.73,-4.6888,-0.65172,1.2672,1.7524,0.83503,-0.99149,-0.197,-0.0579,0.08493,0.28683,0.65195,0.0068221,-0.91768,-1.0469,-0.13543
68.285,-17.362,3.926,-3.134,0.98252,-0.90554,-1.6512,-5.983,-0.82826,1.1011,-3.2656,-2.7091,-1.3724,-4.4654,-3.5002,0.33454,-2.3719,-0.894,1.3965,1.1189,0.49048,0.17873,-0.12579,0.1738,1.0652,1.2363,0.17291,-0.61818,-0.15548,2.0436
68.131,-16.062,4.2699,0.40321,1.8278,-6.1954,0.57864,3.5796,8.2995,3.8275,-0.79531,-4.1593,-1.4388,-3.0255,-2.114,-1.6515,-3.2917,1.6179,1.0275,-0.38332,-0.29519,-0.060474,-0.045204,0.10866,0.28155,-0.64242,-1.494,-0.67832,0.092895,0.1608
68.159,-16.536,3.6372,-3.3628,2.4517,-0.28325,-1.6414,0.83879,5.1418,2.4027,1.73,0.059756,2.204,5.4055,2.0037,-2.0686,-2.8876,-0.69111,-1.1757,-0.22475,0.72978,-0.5549,-0.25717,0.013964,0.0044748,0.012688,-1.2747,-0.21673,-1.2482,0.70013
67.354,-16.869,4.9834,0.78139,2.9103,-0.91974,-2.2107,-3.7432,2.2086,3.5325,2.1464,0.38266,2.1532,2.0246,1.3871,-3.0444,-3.3807,-2.1722,0.67552,-0.99643,-0.58551,0.27996,0.25525,-0.1286,-0.27302,-0.65875,-1.4215,0.90042,1.1812,1.1291
67.398,-16.496,5.0584,1.0444,-0.40533,-3.0905,-2.9002,-3.1805,2.7602,6.2721,7.8589,3.5899,-4.3688,-6.275,-4.5901,-3.5633,-0.5428,3.2522,2.4894,0.18796,0.050674,0.2679,-0.11032,0.045019,-0.095461,0.16258,0.20575,0.36161,-0.24822,-0.34614
66.688,-17.173,4.3358,-0.96571,0.66383,-1.7969,2.3101,0.15477,5.3398,6.4157,8.2351,3.9976,-2.615,-10.408,-5.7629,-0.90169,0.56706,2.1226,3.4539,2.8871,1.1025,0.34139,-0.016899,0.11464,0.23221,-0.068073,0.86348,0.71223,0.28699,-1.4597
66.882,-17.39,2.4873,-2.0421,2.8673,1.0155,4.3068,-2.4827,-2.6107,-1.036,5.2274,4.6311,6.5047,1.658,2.4807,3.2569,3.0553,0.25866,0.19988,1.3972,-0.14435,0.1044,0.032181,0.07743,0.77031,0.67983,0.28666,0.013533,1.8572,0.57317
67.586,-15.874,5.1767,-0.87535,-1.1761,-2.0862,-0.34389,-0.12577,-1.279,-6.2856,-2.417,1.8236,-0.27141,-2.9351,-1.2795,-3.6578,-0.62812,-1.4915,-0.35173,-0.5458,-0.50496,-0.85776,-0.42755,0.17018,0.37132,0.081618,0.25319,0.92825,1.42,-1.4772
67.179,-16.679,2.6541,0.13298,1.7255,-5.6899,0.8984,-0.17822,2.1187,0.46816,3.4914,1.0928,-1.0564,-2.8618,-0.0066075,-0.88732,5.3937,-0.72835,-2.6819,-2.373,-1.696,-0.69747,-0.10406,0.15286,0.73934,0.59901,1.492,2.1615,-0.80768,-2.6514
66.71,-16.699,3.4141,-3.3633,3.5338,2.8194,5.332,-2.6276,3.8741,1.4969,-1.0017,-1.1106,-0.57122,0.41341,-1.101,-2.7538,-0.22081,-0.81188,-0.99531,-1.1714,0.45794,-0.45905,-0.25532,0.18187,0.70357,1.3838,2.2036,0.85223,1.3392,2.08
66.322,-17.577,4.3336,-3.3731,2.0036,-0.77393,4.1961,2.28,5.4753,3.3242,3.5099,-0.34248,-1.1267,0.1139,2.2272,0.64628,1.6711,3.6106,1.1212,0.66932,1.3281,0.24248,-0.24957,0.14107,0.21263,1.0302,-0.0071862,-0.47382,-0.032021,1.2292
66.071,-17.828,4.3613,0.57959,4.2937,-3.2159,-0.73056,-3.4159,2.4371,-0.027622,5.0034,6.3072,1.469,-1.6914,1.4986,0.42387,-1.3773,0.60277,1.2263,0.43009,-0.26143,0.040539,0.1458,-0.055893,-0.44497,-0.042627,-1.2052,-0.42389,-0.14651,-0.6408
66.289,-16.855,4.136,0.26247,2.8233,-0.495,1.7494,-0.17082,0.94447,2.599,4.2973,0.30553,-3.8008,1.3433,-0.69263,-1.6803,-1.2948,-0.41595,1.5196,1.1847,0.81956,0.85513,0.15692,-0.0029944,-0.46175,-0.04762,-0.49306,1.2189,2.3246,2.002
67.245,-16.548,3.3004,-2.8545,0.49618,-3.715,2.3473,0.97672,9.4725,2.2663,0.49031,-3.054,-4.8393,-1.4159,-4.9915,-5.6195,-4.0284,-0.64851,-0.70072,-0.070973,0.33477,-0.066776,0.10485,0.033377,-0.3533,0.20668,-0.20432,0.284,0.81697,-0.68967
65.512,-18.331,2.2061,-2.3378,-2.1692,-2.2645,4.307,-0.75363,3.346,3.6166,3.2119,0.90799,2.081,-1.2624,-1.6952,0.91672,0.32049,-0.17864,0.49126,-0.37584,-0.58475,-0.35922,0.015579,0.078857,-0.2345,-0.99797,-0.41311,-0.095146,-0.77827,-0.34813
66.591,-16.78,4.1312,-1.1475,0.42093,2.5816,3.8716,-0.88365,1.4168,-2.0516,0.58626,-0.72711,-2.7225,0.83449,0.46547,-0.40471,-2.1367,-0.19332,0.073372,-0.98701,-1.7029,-0.41164,-0.033117,0.097196,-0.21888,-0.96697,0.51395,-0.13965,-0.081539,2.2799
66.562,-16.125,4.7602,-2.602,1.4034,-0.41306,-0.70258,-2.3366,1.6192,2.1336,2.1687,3.8995,3.1836,2.9458,1.1662,-2.3879,0.47855,2.2503,2.6072,1.5062,-0.29272,0.20637,0.0065629,0.07467,0.1303,-0.25139,0.37537,0.45077,0.59123,2.309
66.638,-15.248,4.2333,-2.7771,-0.096819,-1.7812,3.8428,-2.2163,0.77407,-1.9669,-2.0252,-2.0162,-0.64019,-1.2933,0.31031,2.9885,0.56524,-2.8306,-0.67699,0.071593,-0.4759,-0.79634,-0.14569,0.10006,0.08005,-0.22145,0.76788,-0.29089,-0.72075,-0.1705
66.66,-17.402,5.8819,1.4696,0.53578,-3.5336,-2.1869,2.812,5.1509,-0.41434,1.6504,1.5181,2.4046,-2.9506,-2.3072,2.417,0.74114,-1.1828,1.5463,0.13447,-0.060465,0.51751,0.21692,-0.0041653,0.34032,0.16155,-0.44819,-1.3158,-1.8981,-2.0886
69.682,-15.377,-0.95106,0.011703,-0.13516,-4.1402,0.32078,-11.091,1.096,2.1342,-4.6635,1.8867,2.6442,-6.1666,-3.4657,0.52133,0.26932,-2.3019,-3.1449,0.92599,-0.17427,-1.3497,0.043574,0.016379,0.50622,0.10686,-0.50109,-0.5023,-1.9953,0.058532
69.536,-15.68,1.3236,1.1527,0.48667,-5.6415,-0.5158,-9.8513,-1.3727,1.9164,-3.3719,-1.5623,-1.6784,-6.8456,-4.9563,-1.261,-1.1986,-3.4427,-5.0157,0.54595,0.50786,-1.1939,-0.019059,-0.036519,-0.025526,0.030374,-0.11905,-2.0999,-4.4786,-0.74854
67.836,-16.939,2.7432,0.96512,4.1808,-0.10269,2.011,-0.79383,1.1128,-1.3012,0.054927,4.3367,-2.0473,0.99891,-1.4725,-5.8351,-1.0177,-2.6705,-3.1998,-0.83308,0.18109,-0.57497,-0.094373,0.04098,0.35332,0.15897,0.35296,0.70078,0.038982,0.33561
66.76,-18.587,3.7366,-1.4125,3.0019,1.5092,5.8786,4.5108,1.0628,2.1899,1.5513,-1.5438,-3.8676,2.9829,4.5595,-0.7079,-1.537,-0.81213,-0.78906,0.41048,0.15232,0.030142,-0.20299,0.19607,0.41173,-0.10209,-0.16138,-0.81555,1.0228,0.81241
67.688,-17.421,4.7838,2.0737,2.4433,-0.99081,-2.2984,-3.6466,1.0808,-0.47807,6.8688,2.896,0.64143,1.3212,-0.014533,1.6797,-2.0314,-0.50977,-0.025077,-0.46558,-0.43095,-0.78554,-0.11968,0.083728,-0.018095,-0.50114,-0.24203,1.5407,1.5642,0.5061
67.754,-17.389,4.0538,2.0673,2.051,-2.7215,-1.5101,-5.642,-1.1821,-2.0524,6.4915,4.1005,0.40817,-0.33579,0.30182,2.7432,0.24068,0.71828,-0.058051,0.61162,0.46446,-0.28124,-0.1897,0.26981,0.53066,-0.036465,0.43451,0.70805,0.87767,-0.77058
67.585,-17.12,3.2649,0.036183,2.4807,1.7324,3.6198,-4.1776,-2.7872,-4.5302,4.4801,2.5972,1.3955,-3.8862,-3.0063,1.1396,-2.2341,1.1913,0.90266,0.8499,0.41496,0.030147,0.099717,-0.071248,-0.18452,0.0084798,-0.10478,-0.31419,-0.70416,-0.64545
66.676,-18.446,1.6157,-1.1066,2.3772,-0.89152,1.9806,-4.7124,-0.74366,-2.5704,-0.13,-1.7161,1.009,-3.2376,-4.9686,-1.6174,2.0583,4.6536,0.64065,0.053233,-0.002769,-0.61928,-0.16716,-0.20409,-0.84052,-1.0672,-0.43931,-1.3929,-0.41995,0.14868
65.921,-18.96,0.97143,-2.882,3.646,-3.7557,-1.8477,-1.413,-0.20943,-1.2338,1.0683,0.0036232,1.1332,1.9985,0.89497,-2.0066,-4.0416,-1.5626,-1.087,0.70143,0.01015,-0.20362,-0.083271,0.038265,0.4432,1.5208,0.63786,0.48584,0.81329,0.094761
67.411,-16.375,3.2316,0.094166,3.0661,-2.0146,-2.0643,-4.1468,2.2047,0.60344,-1.6316,-6.8511,-6.1788,-2.0105,2.249,-1.973,-3.1502,-0.68177,-1.3883,-0.42309,0.21044,-0.78108,0.079731,0.051032,0.3743,0.50819,0.63699,0.17497,-0.35695,-1.5088
67.142,-16.984,3.6098,-1.4707,2.0602,3.2981,3.0667,-0.47543,0.60765,-5.1054,-2.2898,-0.15495,-1.402,-5.5468,-3.7406,0.16333,-1.9509,0.913,1.5295,0.24891,0.11989,-0.36402,0.078353,-0.044143,-0.11205,-0.12451,-0.26692,0.50215,0.62934,-1.5643
66.68,-18.437,1.6157,-1.1316,2.3538,-0.899,1.9897,-4.6831,-0.72491,-2.5727,-0.15209,-1.7392,1.0157,-3.2068,-4.9269,-1.5908,2.0579,4.6337,0.6266,0.051005,0.0040979,-0.60686,-0.1633,-0.20484,-0.83869,-1.0619,-0.44246,-1.4061,-0.44103,0.12859
65.921,-18.96,0.97143,-2.882,3.646,-3.7557,-1.8477,-1.413,-0.20943,-1.2338,1.0683,0.0036232,1.1332,1.9985,0.89497,-2.0066,-4.0416,-1.5626,-1.087,0.70143,0.01015,-0.20362,-0.083271,0.038265,0.4432,1.5208,0.63786,0.48584,0.81329,0.094761
