NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.636,-12.133,-0.58487,-5.6953,0.036438,-3.4056,-1.4514,-0.8869,-2.211,0.14235,1.582,-4.3352,-4.6909,3.5019,3.1842,-3.6435,0.16103,0.57271,-1.1903,-0.22898,1.1604,-0.82101,-0.1033,-0.080486,-0.12887,0.36622,0.79641,-0.1829,-0.76235,-0.59988
64.851,-12.992,-3.19,-2.7112,3.3368,-5.1898,2.0779,-0.36667,-3.8565,0.25003,1.6604,-2.7701,-4.2921,-0.27364,0.48931,0.34202,-0.68559,-2.4956,-1.1522,-0.25488,0.46526,-0.83809,-0.10549,-0.063835,0.11152,0.43143,0.26334,0.1102,-0.061304,-0.67162
67.874,-15.801,-6.4106,-4.1352,2.5715,-5.7722,1.3336,-2.6676,-8.8252,-5.1463,1.9685,-1.5871,-6.2119,-5.4483,-1.4521,-2.7138,-0.70514,-1.1107,-0.26116,1.0128,1.2228,0.34894,-0.25214,0.20192,0.35992,0.46005,-0.99232,-0.39061,0.29949,0.89557
69.913,-15.841,-5.9699,-0.89626,3.7316,-5.2189,3.3785,-4.3641,-10.334,-7.7262,-1.1362,-5.23,-8.5349,-9.911,-4.9546,-0.29461,1.2349,2.1219,-1.139,-0.61038,0.30801,-0.22537,0.084335,-0.068864,-0.055528,0.90022,-0.91822,0.31148,-0.18962,-0.76227
70.427,-16.08,-4.4474,-1.9378,6.2609,-2.4748,2.4312,-0.6996,-5.8778,-2.0297,6.5705,3.2825,-2.7214,-7.3,-2.9887,-1.0721,2.0179,-0.25619,-2.4298,-1.4711,-0.91823,0.48724,0.15016,0.0091737,0.31108,0.72061,0.52018,0.061858,-0.95463,-0.8053
71.321,-14.754,-5.025,-2.7739,3.9031,-6.1616,-0.8229,-3.8605,-6.9491,-3.4521,6.0702,3.0595,-4.6478,-9.1596,-5.9472,-4.1642,-1.7404,-1.1122,0.93438,1.1214,0.40512,0.050683,-0.0024327,-0.038761,-0.47984,-0.27709,-1.2329,-0.99788,0.39605,0.32772
71.219,-15.773,-6.7458,-4.694,4.0165,-4.6174,-0.095378,-3.5843,-3.8452,-2.1363,6.9684,-4.0853,-5.6416,-8.2021,-6.5406,-5.3314,-3.153,-4.0046,-0.10543,1.0537,1.8131,0.3782,-0.079886,-0.021978,-0.41142,-0.21037,-1.652,-0.89481,0.62452,0.032683
70.89,-17.547,-6.3012,-5.2038,0.63625,-4.61,-0.20387,-5.4342,-11.25,-11.201,-5.7015,-9.1322,-9.8546,-9.1628,-4.3655,-4.9122,-1.6638,-1.3186,-2.3007,0.49784,0.29893,-0.6655,-0.10926,0.048962,-0.05706,0.049669,0.045314,-1.6535,-2.0814,-2.7228
70.724,-17.101,-4.7138,-4.5841,2.3344,-3.0881,4.5194,-1.8983,-8.4831,-4.3196,0.66973,-6.4769,-11.693,-5.967,-1.9133,-2.8941,-3.0734,1.2373,0.38805,-1.5156,-0.37324,0.16748,0.067246,0.036192,0.047146,0.077512,-0.4402,-1.9036,-2.1129,-1.3563
71.131,-16.637,-4.4247,-2.6344,5.2903,-1.9039,4.029,-3.0991,-4.6996,-3.5227,3.1753,-5.4989,-8.8719,-3.8278,-3.7985,-3.2739,-3.3308,-2.7026,-3.0108,-0.45798,-1.5329,-0.30706,0.21458,-0.1508,-0.45038,-0.9946,-1.2227,-1.4363,-1.7212,-0.44636
70.116,-17.116,-3.8796,-1.2162,6.769,1.818,2.0289,-3.6457,-6.1076,-12.072,-7.727,-8.1798,-5.5281,-4.9907,-0.47717,0.41366,-1.0141,-0.5936,-0.62431,-0.3676,-0.49021,0.68358,0.23131,-0.010852,-0.10572,-0.35174,-0.92065,-0.76693,-1.0742,-1.47
70.177,-16.668,-3.4348,-1.8965,2.7209,-3.5942,7.3354,5.7357,-2.5989,-11.946,-4.016,-2.7122,-0.96066,-2.324,1.6631,3.022,-0.15379,-0.26682,-2.1707,-2.8786,0.59298,1.5219,0.1875,-0.22055,-0.57308,-0.25741,-0.51823,0.12652,1.1219,1.1348
69.845,-16.923,-3.1233,-4.5373,0.091324,-7.6328,3.6725,-1.8981,-9.8721,-3.8348,0.80798,0.81891,-6.0631,-9.5639,-3.7904,0.78435,1.3514,-3.2978,-1.6629,2.0368,1.2354,1.1874,0.15683,0.0095494,0.077875,-0.3909,0.36754,-0.57304,-1.2931,-1.3014
70.036,-17.379,-3.9009,-5.533,1.9179,-0.94575,3.0029,2.6287,-3.8637,-4.1925,1.7378,-1.3548,-8.3138,-5.4838,-4.6633,-2.7265,-1.652,-0.51974,-2.4348,0.64786,-0.034047,-0.0017556,0.0056542,0.063258,-0.13567,-0.39494,0.12221,0.36419,-0.86558,-0.51416
70.422,-15.762,-4.4997,-6.9867,3.033,-1.0982,6.774,-1.8375,-5.4185,-7.394,6.0323,2.5376,-7.5908,-8.7168,-5.2474,0.60927,3.0709,-0.21612,1.0728,0.39525,-0.015159,0.32604,0.18155,-0.0044379,0.16166,-0.35493,0.15476,1.0654,0.03579,-1.0492
70.121,-15.982,-1.2051,-2.2976,2.9051,-3.4473,2.6555,0.90842,-4.3479,-4.7076,-2.3433,-3.4311,-3.0846,-0.3808,-0.53392,-1.3875,-2.3559,-2.1586,0.14955,0.80214,0.2446,0.19479,0.33673,-0.095964,-0.43603,0.32851,0.24156,-0.7188,-0.3186,-0.68135
69.539,-16.664,0.44715,-1.0915,6.1051,0.15975,1.915,-3.587,-3.0143,-1.3736,1.9721,-3.5782,-3.7728,-0.77389,0.86671,-2.6348,-1.6129,-1.1246,-0.11728,-0.92143,-0.30415,-0.27717,-0.16486,0.083254,0.45284,0.31674,-0.47482,-1.2816,-1.4635,-0.44665
69.683,-16.924,-1.7925,-2.2609,4.1889,4.8574,7.6768,-0.8355,-5.5037,-10.938,-2.2481,-3.9323,-3.3003,-5.6852,-1.4714,0.018194,-2.2208,-1.454,-0.12676,1.8007,0.46769,-0.1794,0.16468,-0.046996,-0.1795,0.18454,-0.86992,-1.0621,-1.5971,0.1934
70.358,-15.667,-2.3879,-5.4993,1.3862,-1.6175,0.17036,-2.321,-5.8843,-7.344,-4.289,-8.221,-8.804,-8.3508,-4.6432,-4.0567,-4.9049,-2.9691,-0.57707,1.0898,0.84855,0.0053746,0.29007,-0.016587,0.0032444,0.098608,-0.72755,-0.66867,-0.12183,1.4292
70.944,-14.431,0.99756,-3.4038,-0.78308,-4.4098,0.89689,-3.5408,-7.1286,-1.1355,9.5982,-0.43652,-3.1642,-2.7023,-1.9033,-2.2902,-1.9833,-1.2916,0.24901,-0.26493,0.050293,0.12046,0.22172,0.0923,0.034474,-0.68208,-0.99283,0.17482,0.78235,-0.17429
71.791,-13.837,-2.4042,-6.8227,1.5274,-4.1154,0.92354,-4.3588,-1.7364,-0.11821,4.5954,-1.2597,-3.9432,-3.6063,-3.0137,-3.6209,-3.7744,0.62879,0.99126,0.71912,-0.43461,-0.38372,0.30642,-0.078775,-0.72136,0.11531,-0.27418,-0.044337,0.56132,1.0173
74.014,-14.836,-9.311,-10.284,-2.2326,-2.2493,3.388,-7.168,-2.3264,-0.13969,3.4451,-0.66447,2.3075,-2.5396,-2.9573,-4.6511,-3.7992,-1.5378,1.2508,0.60371,-0.59319,0.55298,0.061061,-0.092917,-0.73449,-0.058409,0.83649,-0.1754,0.93666,2.2293
75.827,-14.724,-12.734,-9.0394,-0.66934,-4.6633,4.3734,-9.0751,-13.992,-2.8911,-3.3568,-3.1756,-4.5467,-6.1139,-4.9604,-6.3343,-5.8371,-2.4138,0.87366,-1.0374,-0.55681,0.2657,0.1168,0.019462,-0.27356,-0.50367,1.567,0.77209,1.143,3.0687
77.266,-15.17,-16.224,-10.404,-3.646,-6.457,1.02,-15.917,-6.826,5.1345,1.599,1.6876,4.8457,1.5044,-2.1132,-4.6251,-3.9106,-2.2774,1.2979,2.0141,-0.57871,-0.30351,0.1673,-0.12525,-0.83872,-0.50209,0.30806,-0.72149,0.025305,0.71351
78.761,-13.876,-16.932,-8.3712,-5.8291,-4.5467,4.6938,-10.35,-3.8612,-0.27959,5.9262,7.0759,-1.0426,-3.9864,-6.1585,-6.0287,-3.7232,-0.8523,1.4517,0.38925,-0.22876,0.42803,0.14007,-0.0086832,-1.0323,0.074529,-0.23205,-1.2258,3.2279,2.2377
79.146,-14.074,-18.18,-7.8879,-2.828,-5.0164,4.8781,-13.281,-9.0013,-2.758,1.2424,2.2634,0.46385,-0.42779,1.2366,-5.257,-6.4452,-0.78566,0.82688,-1.3287,-1.2533,0.34598,-0.025522,0.28465,0.056165,-0.47525,0.45999,-0.20642,0.35394,-3.2278
79.324,-13.909,-17.974,-9.0198,-7.611,-8.914,4.8205,-13.844,-8.0018,5.1965,0.94417,-0.38802,-1.045,-9.7007,-5.4967,-8.9961,-7.4807,-0.34915,1.193,-0.59873,-1.821,0.084159,0.090105,0.1746,-0.33416,-0.70437,0.13574,-0.62995,-0.25581,-0.3837
79.381,-13.878,-15.947,-7.206,-7.7041,-4.4791,9.047,-8.6082,0.39615,1.9486,-3.8313,0.69924,1.1695,-4.409,-4.9117,-5.0762,-6.5069,-3.6542,-1.074,-1.0564,-1.7821,0.70302,0.089462,0.22072,-0.49532,-0.75438,0.25732,0.56488,1.4719,0.090381
78.598,-13.603,-14.721,-10.736,-12.711,-2.5522,11.103,-9.7308,0.56687,1.6366,-2.9059,2.6782,6.6725,-1.6215,0.57333,-1.3881,-4.0489,-2.922,-0.17531,-2.2524,-1.7636,0.97706,0.34436,-0.0025344,-0.94614,-1.6743,0.11187,0.26954,-0.4298,0.32026
80.951,-8.0421,-5.1108,-2.6855,-9.8569,-3.8928,6.2886,-10.355,5.0378,7.994,-2.8389,3.5704,2.4714,0.7806,3.6649,-4.0892,-2.2231,2.9495,2.1789,-1.094,-1.4389,0.36694,0.018471,0.19093,-0.13137,-0.33767,1.0972,0.15215,-1.3835,-0.14141
89.758,1.0536,-4.0243,-4.2701,-21.726,-6.9196,14.709,-17.136,4.9105,6.182,-6.9469,9.6413,5.969,0.94648,3.0485,-6.095,-6.3941,0.93747,2.5531,0.45459,-1.7486,-0.16932,0.35553,0.062474,-0.51733,-0.60852,1.0583,0.37271,-0.9464,0.49011
94.168,1.4717,-8.9946,-3.7677,-22.048,-4.2579,14.329,-24.592,5.021,2.6394,-9.7828,8.1843,5.7412,3.2807,3.8442,-5.5018,-5.4493,1.1245,0.79529,0.25764,-0.24724,-0.052663,0.47358,0.045424,-0.2153,-0.89284,0.54338,-0.78472,-1.0605,0.42033
95.354,2.1042,-11.277,-3.4316,-22.164,-4.345,12.744,-23.537,3.6093,4.7221,-9.2119,6.7378,9.3925,2.4206,3.9037,-8.6366,-4.0328,1.5458,1.5825,0.83295,0.022998,0.12768,0.33514,0.038034,0.39278,-0.6208,-0.070383,-0.57942,-1.5882,-0.42853
95.523,2.5632,-10.557,-2.3481,-22.646,-5.9856,13.337,-24.597,4.6948,3.5839,-7.9501,8.4006,9.6759,2.1228,5.107,-8.6423,-3.5515,0.47045,1.5121,-0.15929,-0.19242,0.21765,0.17635,-0.060988,0.34456,-0.99409,0.30447,-0.54021,-2.5102,0.7459
95.765,1.9076,-9.7281,-1.5353,-23.515,-5.4762,14.941,-26.843,4.9078,3.7452,-9.7951,9.5552,8.806,4.026,3.9794,-7.7404,-4.5068,0.25038,0.59432,1.1613,-0.1395,-0.22124,0.53211,0.022336,0.057822,-0.45274,0.037564,-0.73983,-2.8099,1.0834
95.33,2.3529,-8.2673,0.36632,-24.856,-3.7377,14.201,-27.059,3.5716,3.4796,-10.131,5.01,7.1167,6.9886,2.3196,-3.6355,-5.9886,-0.59592,2.1831,0.13479,-0.21483,0.073442,0.37407,-0.051293,0.37717,-0.76665,-0.6033,-0.61335,-3.6222,2.3505
95.036,3.2101,-7.4293,0.95805,-22.534,-4.0245,11.559,-26.87,2.9923,0.48502,-12.847,3.6305,1.0158,7.2143,7.2153,-2.0551,-4.7861,-0.32727,2.3421,0.35327,-0.42068,0.069105,0.38514,-0.022787,0.52594,-0.89993,-0.44989,0.030644,-3.3974,2.8663
92.286,3.8479,-4.191,-3.3411,-16.312,-1.5275,12.083,-24.219,-0.19136,0.46741,-15.784,-1.6956,-1.4971,5.091,11.282,0.57961,-2.2732,-0.81251,1.0435,0.11508,-0.64939,0.078233,0.53171,0.093561,0.43143,-0.93775,0.12804,0.22255,-1.8609,1.4954
90.088,2.7945,-3.8578,-2.6788,-12.809,-1.9509,12.527,-19.708,2.5758,1.7462,-15.026,-4.521,-0.38368,0.39771,11.717,-1.6598,-4.5781,0.099867,-0.66761,0.9249,-0.21976,0.32925,0.47583,0.13225,0.63155,-1.5004,0.73658,0.28806,-1.8607,2.2674
88.747,2.3904,-2.5893,-2.7662,-12.134,-5.8788,11.513,-15.985,0.3271,1.6068,-14.42,-1.042,0.27379,-1.6175,9.6399,0.1433,-5.007,-0.78282,-1.1252,-0.12095,0.84534,-0.31148,0.35656,-0.057325,0.39263,-1.6251,0.66866,0.81508,-2.3852,0.60925
88.948,2.1811,-2.8356,-3.7243,-14.76,-4.6307,8.8613,-16.092,-0.69167,0.095142,-14.693,0.41891,0.9422,1.5084,10.043,0.22417,-6.3895,-0.53879,1.9785,-0.1887,-0.34982,-0.55324,0.20119,-0.041037,-0.25979,-1.1099,1.7549,0.39797,-2.2052,2.1835
88.406,0.94995,-3.3807,-4.9229,-13.798,-5.0109,7.9817,-15.48,-2.5202,-3.816,-10.518,0.42407,-0.66267,1.038,10.649,-1.33,-6.2787,1.2779,1.4228,0.95049,-0.92826,-0.63265,0.45971,-0.039424,0.34108,-1.1681,1.2802,0.021747,-2.0089,2.9278
88.012,0.68702,-2.3574,-2.8419,-18.191,-4.6932,9.6084,-18.419,-3.5233,-3.1175,-12.278,-2.27,-4.8696,4.3401,12.73,-1.9493,-5.676,-0.073548,1.2228,0.3206,0.59006,0.51928,0.19325,0.0038646,0.36202,-1.3051,1.094,1.6136,-2.027,1.599
90.46,1.7727,-4.1697,-2.0709,-19.266,-4.6634,8.1683,-22.599,0.60279,-7.604,-14.87,-4.6403,-4.1038,-0.52411,12.485,0.3631,-5.5276,-0.22861,2.4372,1.709,-0.5344,0.1086,0.14426,-0.064073,0.93733,-0.68574,-0.16158,0.24506,-1.2903,1.5836
92.779,2.189,-4.8123,-1.1727,-21.455,-3.5406,9.1042,-29.387,-1.4117,-3.525,-15.149,-0.61288,-3.3305,3.9191,9.5003,-0.72549,-5.7893,-1.6989,2.868,1.3071,-0.39663,-0.16554,0.15903,-0.0558,0.80374,-0.50361,-0.29268,0.5873,-2.1682,3.5076
93.745,2.582,-5.1769,1.1343,-22.484,-5.0169,8.4638,-29.977,-1.3678,-1.0421,-15.838,-2.5112,-3.6378,5.7365,9.1581,-3.6139,-4.5926,1.468,3.122,0.50709,-0.46159,-0.32161,0.21764,-0.073362,0.54664,-0.18153,-0.31943,0.3112,-0.5027,3.7137
93.854,3.1085,-5.0684,0.66852,-22.623,-6.6582,12.612,-29.001,-4.4677,-4.177,-12.014,-2.3806,-6.4457,6.9814,13.713,-3.5632,-5.7971,2.411,3.595,1.2342,-1.1938,-0.37636,0.28439,-0.14519,0.36483,0.6202,-0.46317,0.21127,-0.08037,3.1796
93.351,2.0345,-3.7053,2.2854,-22.261,-3.5331,10.261,-33.711,-6.9174,-2.484,-10.506,2.0915,-6.1756,9.1505,10.506,-6.7545,-2.3031,2.9343,4.2901,3.0265,-0.457,-0.025106,0.21082,-0.06269,0.60079,0.68975,-0.83233,0.60357,-0.1679,0.90002
92.659,1.6483,-2.4199,4.1111,-21.806,-3.2617,11.768,-30.448,-3.1099,-5.0466,-14.946,-1.5896,-5.4847,10.17,12.178,-9.5244,-0.39744,3.815,3.3782,2.5019,0.69358,-0.11784,-0.073173,-0.11781,0.72825,0.8783,-0.36692,0.14385,-0.62482,1.1224
90.56,0.75328,-1.6525,4.5676,-16.967,-2.2584,8.424,-26.187,0.11737,-2.017,-11.319,-4.1702,-9.4183,6.4386,10.684,-5.9995,1.2801,2.6868,1.2198,1.9213,-0.56071,-0.29206,0.16639,-0.099418,0.5874,0.8421,0.79759,-0.90155,-0.52038,2.5652
88.107,-0.75413,0.15259,0.5687,-10.904,-0.89124,6.8787,-22.977,1.0992,-2.4062,-9.6704,6.3183,-0.14118,3.445,8.3881,-6.9318,-3.5381,1.6652,0.28964,1.7084,0.28075,0.4805,0.29064,0.101,0.79586,0.61511,-0.059859,-0.74121,-0.54353,0.64436
87.75,0.07422,-0.12493,0.62158,-7.2285,-3.0972,5.8888,-23.315,-0.9553,2.1267,-11.441,2.0063,-2.2174,2.7649,7.0435,-7.1026,-4.1216,5.9531,3.708,0.51366,-1.046,0.030314,0.32828,0.11604,0.12829,-0.69873,-0.37046,0.20657,0.45077,2.5635
87.059,-0.98572,1.3102,1.658,-10.243,-7.4411,3.558,-22.71,-2.121,3.1632,-5.4701,3.0915,3.5189,0.12653,7.9432,-3.0128,-2.6523,4.0746,2.8352,2.2822,-0.89005,-1.2359,0.1136,0.010485,0.05002,-0.63838,0.13003,1.9566,0.2775,1.4614
86.302,-1.5604,1.0548,-0.58382,-12.958,-6.0642,7.7456,-19.498,0.72706,3.215,-9.546,1.0974,-1.0987,1.2101,9.5975,-4.7371,-3.3333,3.3199,1.1772,-1.0323,-0.22055,0.31248,0.17863,0.061202,0.17241,0.17479,0.69347,0.22963,-2.411,1.2143
87.285,-0.50082,-1.4189,-3.5844,-11.45,-7.5182,0.87977,-17.972,-0.63027,-1.2671,-12.424,-0.71753,1.0302,1.2893,8.2665,-6.3542,-8.0752,0.67243,0.62484,-0.69013,-1.2496,-0.12768,0.47813,-0.0033643,-0.014487,-0.054187,1.3665,-1.0108,-2.0103,0.3249
85.843,-1.4592,-0.77895,-4.097,-15.143,-8.5268,-0.14518,-22.757,-7.0385,-4.4707,-8.9553,4.3759,2.7744,2.2755,5.8611,-7.408,-7.5473,-3.4393,-1.0225,-0.22215,-0.65529,-0.49901,0.42595,0.12787,0.34203,0.13998,0.11079,0.69801,-1.2746,1.021
85.929,-3.6395,-2.065,-5.1922,-14.116,-11.041,-1.2966,-19.265,-1.8087,-0.50798,-10.402,0.77811,-3.2476,-2.5215,5.4671,-7.4186,-9.3135,-2.0895,-2.0099,-0.39862,-0.86353,-0.65112,0.35559,0.089552,0.23703,0.11392,-0.73827,-1.0674,-0.54573,3.1636
88.007,-5.3078,-5.0593,-4.3574,-14.223,-4.9576,1.5338,-10.142,1.9515,-4.9161,-6.289,1.6998,-6.3627,1.793,11.76,-5.5187,2.8425,0.93153,-1.1138,1.1199,-0.41597,0.1966,0.3922,-0.1315,0.40867,0.063787,0.0036538,-0.88229,0.64179,1.6096
90.653,-3.4434,-2.8938,2.1853,-13.212,-1.8309,-0.60974,-17.613,0.071908,-4.9405,-8.0176,-2.1823,-12.178,4.9829,13.901,-8.3791,0.14505,-0.53993,-2.1789,1.5171,-0.57979,0.3253,0.48028,-0.21085,0.29865,0.16348,-0.33046,-2.1672,1.05,0.54983
91.513,-1.0592,-1.6744,6.8268,-12.88,-3.7791,6.2673,-22.558,-2.0399,-4.7754,-11.379,0.76538,-12.598,5.3674,12.266,-15.674,-3.7143,1.818,-3.6662,1.4252,-0.78386,0.45122,0.64058,-0.17522,-0.070503,-0.16515,-2.0166,-2.0203,2.4721,-2.5121
93.887,-0.070289,-2.7998,7.1158,-16.851,-4.6404,6.1593,-17.516,-7.1981,-7.9741,-13.776,-6.5061,-9.7766,9.3173,14.634,-12.326,-2.6548,3.8421,-3.3174,0.73495,-1.0475,0.24784,0.66643,-0.20015,-0.18895,0.31658,-2.7408,-0.85242,2.7696,-3.0655
94.026,0.052045,-4.1168,6.1189,-16.227,-5.7723,6.2851,-18.914,-9.1132,-11.025,-8.9165,-7.1907,-9.6959,10.593,19.135,-10.773,-2.3435,2.5323,-1.3317,3.305,-1.1156,-0.032132,0.47463,-0.19801,-0.25368,-0.21297,-3.3484,-0.8153,3.6325,-2.4564
94.697,1.937,-4.2546,3.4651,-15.248,-8.0471,7.6066,-18.859,-10.221,-10.643,-8.1927,-6.9427,-7.8883,11.291,13.898,-11.673,-4.5772,0.69345,0.071424,2.9088,-0.55632,-0.59642,0.23664,-0.28674,0.037731,0.52706,-3.1423,-1.351,3.1364,-1.6521
94.414,1.9637,-4.8109,3.7597,-16.902,-6.7258,9.0799,-19.229,-13.56,-9.9676,-9.431,-6.2329,-8.1283,10.569,13.018,-12.126,-4.9654,2.5473,-0.53009,3.068,-1.1233,-0.66217,0.38007,-0.27961,0.17091,0.36054,-3.5224,-0.20756,3.1827,-2.2708
94.018,1.4005,-5.1431,5.5677,-14.743,-8.0539,10.602,-20.297,-16.461,-12.088,-11.801,-5.3902,-6.4315,8.9087,14.21,-10.233,-3.9,2.5538,-1.1011,3.5637,-0.51324,-0.81536,0.47167,-0.24019,-0.14113,1.1633,-2.5832,0.15323,1.6699,-0.71361
93.262,1.9141,-4.0323,5.0151,-13.547,-11.995,8.8927,-17.028,-12.678,-14.421,-10.46,-5.0119,-8.7631,9.4781,9.6943,-8.6737,-1.0365,2.9952,-0.020393,1.9457,-0.3205,-0.38315,0.22077,-0.32932,0.096595,0.50216,-2.3874,0.61791,2.1027,-0.79388
92.302,0.060087,-5.6162,7.628,-10.487,-6.3172,11.925,-17.602,-13.662,-16.088,-9.0669,-2.9284,-8.6579,8.8678,5.4917,-8.2506,0.67302,3.596,1.3047,0.94932,-1.0021,0.0018332,0.1542,-0.23215,-0.41885,0.84874,-1.1963,-0.97899,1.6903,-2.0918
90.377,-0.28614,-5.5616,6.6046,-5.9788,-5.7967,10.226,-16.005,-11.556,-7.1585,-1.3135,-4.9039,-11.629,4.5357,9.4709,-11.39,0.089455,4.4699,0.29734,0.077087,-1.5192,0.43723,0.36779,-0.30327,-0.017587,1.466,-0.18849,-1.0056,-0.047768,-0.7993
88.218,-1.0097,-3.8575,2.5994,-3.0229,-4.4299,10.713,-11.26,-4.521,-1.5359,-2.3093,-0.86611,-8.311,6.3964,9.6233,-12.436,-5.5355,3.7301,-0.15245,0.96451,1.1799,0.085661,-0.071317,-0.23354,0.19769,1.1753,-1.0075,-2.0794,-1.0807,-1.6324
87.073,-1.5382,0.14953,4.4818,-2.609,-5.4235,7.6328,-10.797,-6.195,-4.9552,-4.0659,2.283,-2.3874,9.2216,4.575,-13.176,-3.9526,2.6305,0.59312,1.9523,-0.43548,-1.154,0.076962,-0.24884,-0.44814,0.5739,-2.3476,-1.515,0.93162,-0.82989
87.253,-1.1331,-1.8794,0.74648,-5.5689,-2.2547,10.33,-10.149,-1.3544,-4.5317,-3.6903,-0.40591,-3.3395,6.613,8.2061,-11.7,-1.5206,4.5228,1.4343,1.5266,0.10074,-1.042,-0.022763,-0.069238,0.56327,0.88053,-1.8903,-1.5442,1.7712,-1.8278
86.705,-2.0946,-1.349,-0.11802,-5.2374,-3.6211,11.921,-5.4421,-6.7727,-6.7411,-0.61443,0.45745,-4.3827,6.2361,7.5488,-10.229,-3.9519,3.7253,1.2465,0.70065,0.4177,-1.0325,-0.059266,-0.1265,-0.20059,0.061139,-1.503,-0.57928,1.1156,-3.2396
86.654,-1.9566,-0.81836,0.87649,-5.8391,-6.1,7.1717,-7.3005,-9.4057,-11.345,-4.1572,2.4017,-5.4033,6.4839,8.0999,-8.8282,-3.499,-0.029396,-1.8082,1.0168,0.54324,-0.74108,0.10702,-0.12985,-0.48273,0.24633,-1.5868,-0.48611,3.9384,-0.83699
86.527,-1.75,-0.23603,0.94806,-7.1959,-10.551,3.8082,-15.054,-13.124,-8.7374,-8.0895,-3.4725,-4.3449,3.7441,3.175,-11.306,-5.2434,1.7192,-1.5935,-0.3258,-0.38912,-0.68057,0.16969,-0.16496,-0.036837,-0.088624,-0.63648,1.0453,2.5637,-2.3335
86.002,-1.7491,0.22992,2.5317,-2.9525,-5.5778,4.1612,-10.614,-10.846,-8.8978,-5.4707,-3.1303,-4.4731,4.8258,8.5719,-9.1419,-3.5758,1.5581,-3.0429,-0.028359,0.20934,-0.52663,0.22832,-0.27715,-0.18417,0.17432,-0.45296,0.91176,1.9738,-1.6003
85.799,-0.61682,0.98701,3.2685,-0.51297,-4.7695,7.1926,-10.33,-10.647,-10.381,-4.1246,-2.6662,-7.4631,5.8132,6.3405,-11.991,-5.652,1.3476,-0.59363,1.1041,-0.16661,-0.50169,-0.03999,-0.088202,0.23609,0.15349,-0.91337,-0.89729,2.055,-0.99612
84.784,-2.4733,0.79281,3.4587,-3.1266,-7.8353,7.1903,-9.4203,-10.842,-11.223,-6.9452,-4.0473,-12.699,-0.59586,6.8113,-6.9056,-4.6908,-0.84144,-2.0456,0.29666,0.13113,-0.2693,-0.12682,-0.14205,-0.029064,-0.10248,-1.552,-0.191,0.43963,-1.1638
84.455,-2.7231,1.9687,2.561,-1.2888,-4.7347,5.2165,-11.769,-9.2557,-11.887,-7.4512,-3.1552,-7.0776,5.0346,6.9682,-7.4065,-1.4766,5.2028,1.2246,1.1786,-0.45311,-0.27916,-0.32983,-0.12777,-0.074086,-0.60831,-2.0404,-0.29483,1.6541,0.40747
88.373,-6.9892,-4.64,12.512,-10.09,-0.71239,11.36,-11.996,-10.249,-8.7176,-12.289,-11.571,-0.41558,2.3656,-1.1736,2.2297,0.063456,2.2679,1.0103,-1.1162,-0.90312,-0.34965,0.03149,-0.027673,-0.39236,-0.38355,-1.1643,-0.99857,1.9558,-0.022837
90.742,-10.482,-5.6725,14.84,-17.93,-2.9126,3.9008,-17.022,-14.689,-9.3236,-5.0642,-12.648,-1.0095,1.7174,-5.0291,-0.50528,-1.06,0.38352,0.17558,-1.4173,-0.9179,0.059452,0.06587,0.0013415,-0.22674,-1.0761,-1.2678,-0.54513,1.6443,2.9594
90.165,-6.0569,-5.9174,15.544,-10.985,2.4443,8.4395,-18.794,-10.643,-4.7388,-2.7999,-9.317,-5.9248,3.2145,-4.45,-4.7938,0.16648,0.32178,0.97804,-1.877,-0.69003,0.95333,0.34805,0.040217,-0.06045,0.31724,0.020116,-0.44304,0.52568,0.74078
90.873,-5.0815,-10.783,11.288,-5.1024,5.9095,11.242,-26.442,-8.0888,-5.3662,-4.813,-0.1587,-12.185,0.75128,-1.1947,-7.6466,1.3062,4.619,2.6346,-0.030823,-0.055159,0.12211,0.16702,0.014816,0.088775,1.3745,-0.090071,0.25561,3.5381,0.25097
92.884,-3.1999,-11.038,12.099,-4.3924,2.4571,5.1506,-32.961,-12.122,-9.5685,-5.969,-0.48868,-13.759,-1.4922,0.76068,-11.515,-0.13959,5.8989,2.2921,-1.4182,-2.089,-0.17119,0.13914,0.063187,0.25313,1.011,-0.86252,-0.52202,1.7064,-1.4857
94.385,-2.839,-11.32,10.341,-1.3097,1.3393,4.3907,-33.092,-14.074,-10.801,-8.2924,1.9755,-11.162,1.2497,2.7097,-10.896,-2.5036,5.0215,0.61811,-0.26979,-1.9673,-0.59754,0.19725,0.11334,0.34117,0.552,-1.0182,-0.55775,2.5406,-0.88591
95.079,-2.917,-11.855,9.8802,-3.8014,3.9374,2.8004,-30.102,-8.587,-9.1046,-2.8493,1.9068,-10.215,3.4231,4.017,-10.425,-2.2454,3.5598,1.5279,-0.99619,-1.6585,-0.60193,0.15711,-0.028326,0.65807,0.55702,-0.85321,-0.66714,3.0134,-0.49856
95.27,-3.2315,-10.165,10.544,-6.1293,6.6663,6.66,-31.416,-10.313,-15.44,-6.2196,2.4099,-9.9472,4.7751,4.9068,-9.7481,-0.33803,1.3869,-0.14652,-2.4081,-2.192,-0.28468,0.26204,-0.064679,0.47763,0.73522,-1.2854,0.034075,1.6765,0.53399
94.624,-2.8279,-9.7923,8.867,-7.5018,4.6742,4.4128,-31.114,-8.8042,-13.758,-7.5432,-1.0763,-11.112,-0.43414,2.4318,-5.6524,-0.36983,2.4471,-0.95539,-0.89379,-3.015,-1.5013,0.20545,-0.041283,1.0402,1.508,-1.8064,-1.2662,0.93086,-1.0942
94.03,-3.3021,-10.107,9.2177,-7.8022,2.3251,5.9473,-29.52,-9.1185,-16.553,-5.1158,2.6295,-10.917,2.811,4.5204,-5.0616,-0.39058,1.7801,-0.92585,-1.9133,-1.7337,-0.54153,0.31985,0.095101,0.60172,0.31463,-0.97132,-0.71643,0.8246,-0.9307
93.181,-3.2605,-11.231,10.086,-7.8062,0.76277,8.9424,-31.029,-6.273,-11.326,-0.89687,4.147,-11.964,1.4585,3.7384,-4.8865,-0.20176,1.166,1.4146,-1.761,-2.0608,-1.0052,0.41196,-0.040541,0.64916,0.035431,-1.7375,-0.42327,1.6616,-0.71026
92.641,-2.9808,-11.292,9.4835,-8.3522,-0.41774,7.0759,-27.845,-10.008,-15.162,-3.9519,4.0482,-10.567,-1.2346,3.3571,-5.9699,-2.4036,0.85737,-0.98654,-1.7023,-1.9644,-0.73455,0.16968,0.03917,0.42114,0.53788,-1.2813,0.27557,1.4726,0.39417
92.218,-3.552,-9.5913,9.2436,-7.5269,3.0025,4.8748,-31.038,-9.6276,-13.796,-1.2382,2.3625,-8.0124,0.77208,3.275,-8.4432,-3.017,0.97995,0.93968,-1.3015,-1.5724,0.092909,0.14798,0.011073,0.554,0.71949,-0.94179,0.041844,0.74265,0.33642
91.547,-3.0029,-9.5969,8.6406,-7.7233,1.9501,8.339,-30.66,-9.6476,-10.771,-5.5873,5.4271,-9.1759,3.7035,3.7787,-10.293,-0.77245,0.33032,0.17341,-1.4972,-1.3522,-0.62251,0.067633,-0.10574,0.55647,1.4414,-0.82212,0.027265,0.94097,0.19942
91.053,-3.8678,-9.9819,7.1174,-6.6298,1.1355,9.0177,-30.175,-12.533,-9.2481,-3.8685,4.9767,-9.1809,4.2413,2.8857,-10.968,-1.916,1.6756,-1.0426,-1.2924,-2.0764,-0.64577,0.15733,0.042137,0.67278,1.4714,0.48199,-0.51421,0.229,-1.8348
90.629,-4.3291,-12.164,8.0897,-10.137,5.1586,14.447,-29.916,-5.5539,-9.233,-5.4999,4.5492,-8.8088,2.7926,-0.28515,-10.504,0.79458,2.0716,-0.2225,-3.8833,-2.5545,-0.7151,-0.0048943,-0.14661,0.45294,1.2239,-0.78336,-1.0014,0.78057,-0.31117
90.194,-3.3676,-12.698,6.9011,-6.1167,3.4822,17.533,-24.312,-3.2133,-6.9024,-9.4967,4.9723,-10.712,0.37748,6.0643,-10.385,-2.8435,3.4492,0.51073,-2.8346,-2.1436,-0.38235,0.066123,-0.029941,0.28214,0.4269,0.072527,-0.042572,1.0461,-1.3626
88.814,-4.0901,-10.553,6.8817,-2.6044,8.0248,17.954,-22.104,-6.4111,-9.4214,-10.802,0.14821,-15.479,-2.1361,5.5074,-10.47,-3.8361,3.1308,1.1354,0.24692,-1.5655,-0.011271,0.30198,-0.10209,0.29815,1.3435,0.79522,0.59112,2.125,1.8466
88.864,-6.1847,-8.0173,7.7404,-8.4899,3.6981,11.312,-21.903,-10.296,-3.2346,-2.6528,-2.6992,-4.6724,6.5121,0.31644,-5.8844,-3.7891,-0.55568,3.3468,-0.41901,-2.7392,-0.14935,0.24665,0.055887,0.4516,1.6273,1.391,-0.59034,0.24182,1.6552
89.117,-13.511,-7.5371,13.25,-9.2504,0.51711,9.9188,-12.452,-16.455,4.6401,4.858,-3.4722,5.0942,2.1186,-3.45,-10.123,-8.2255,-5.7016,-0.26193,-0.2787,-2.5844,-0.60841,0.11005,0.034079,0.45223,-0.44129,0.63925,-0.9554,-0.10937,-0.0053699
90.699,-17.089,-5.7824,16.283,-12.916,-0.35174,7.1532,-13.863,-19.05,-4.0026,-4.3157,-13.511,-0.10748,3.6971,-5.2098,-7.7106,-2.9101,-0.98473,0.55491,-2.3578,-2.474,-0.055374,0.060697,0.19901,0.88752,-0.20406,1.2077,-1.4215,-0.90343,4.9504
92.073,-20.414,-6.2799,19.512,-14.691,2.6764,6.3495,-18.578,-21.664,-5.3306,-4.8704,-15.535,-7.3607,-0.037448,-6.4873,-4.0184,-1.0534,0.60714,1.5239,-2.6521,-3.3471,0.01419,-0.11881,0.15102,0.48301,0.24082,1.1122,-1.4349,-0.80198,1.6135
91.946,-22.246,-4.8044,21.221,-16.196,3.7174,5.8416,-19.261,-16.863,0.47672,-9.1988,-16.298,-4.5537,3.3259,-2.7624,-2.03,-2.3496,-0.81803,1.9284,-2.1393,-2.9617,-1.1874,-0.2253,0.071773,0.56396,-0.72297,-0.062061,-0.074104,0.30336,2.0534
92.385,-22.418,-4.5797,19.275,-17.365,0.31713,7.7112,-12.345,-11.698,-0.92732,-7.1883,-15.544,-3.1378,-0.50563,-6.5916,-1.369,-0.013654,0.35398,2.3242,-1.3493,-3.9153,-1.0496,0.17723,0.20535,0.67403,0.36469,1.008,-0.91815,0.28564,1.753
91.692,-22.92,-6.0547,18.151,-18.57,3.0665,8.8628,-17.386,-12.575,1.8463,-4.2159,-13.393,-4.018,-3.9319,-4.865,-2.0773,0.36763,1.4097,0.96317,-3.5473,-3.6771,-0.93927,-0.0056077,0.19312,0.69174,-0.59104,0.13161,-0.74951,-0.36681,-0.8358
91.728,-24.239,-6.3607,18.469,-15.852,3.7668,10.259,-17.547,-21.663,-7.7436,-7.2712,-9.9594,-2.7897,-5.4541,-7.1218,-2.1677,-0.88228,-0.66037,1.4009,-3.783,-3.7245,-0.89849,-0.24345,0.28908,0.70656,-0.77333,0.78965,-2.4317,-0.85609,2.452
91.745,-24.176,-5.2538,19.771,-17.123,5.5101,11.519,-17.349,-22.57,-7.2751,-7.9504,-10.939,-0.88622,-1.4119,-8.9655,-1.2409,0.7164,-0.24039,1.1591,-2.7487,-3.3551,-0.26062,-0.1793,0.3851,0.67567,-0.27728,0.20768,-2.3789,-1.6709,0.59947
91.096,-23.907,-7.1554,18.767,-16.75,4.4901,8.2674,-17.655,-20.838,-3.3829,-6.5911,-11.136,-6.0127,-3.2791,-7.2615,-1.1878,-3.5861,-0.84269,0.98678,-3.5632,-2.3349,-0.023868,0.00022226,0.31196,0.76237,1.0276,0.28312,-0.61454,-0.79052,1.9564
90.936,-24.83,-5.8599,20.16,-13.103,3.1121,10.191,-16.377,-16.089,-1.0753,-7.7472,-10.527,-1.5159,-2.7388,-5.6579,-4.1022,-5.0314,-3.0979,3.0024,-0.77358,-2.1846,-0.0023722,0.048655,0.21146,0.75637,-0.2844,0.92353,-0.21822,0.20942,4.2825
90.397,-23.821,-5.8719,19.916,-15.537,1.8167,6.2185,-16.069,-17.853,1.1504,-5.9545,-9.7228,-0.9649,0.91443,-5.3195,-7.645,-4.1197,-2.5253,3.6348,-1.1723,-3.4746,-0.64862,-0.10008,0.16773,0.98138,0.50503,-0.27815,-0.43732,0.71841,1.5638
89.885,-22.688,-6.3688,20.929,-15.983,1.0383,8.2692,-14.849,-12.541,1.3723,-3.1031,-10.241,-4.0169,0.66718,-6.2106,-8.0842,-1.3959,4.0797,6.0024,-2.448,-2.4439,-0.21962,0.066608,0.21849,1.1373,-0.00087499,0.28126,-1.2353,1.0973,2.3203
90.036,-21.732,-9.2356,20.144,-15.57,0.72148,6.1123,-11.649,-13.485,-3.8553,-2.4661,-11.114,-2.0061,6.3511,-3.7723,-5.2178,-2.3261,0.67985,1.742,-2.0691,-2.8249,-0.74526,0.36235,0.18063,1.1089,0.80374,0.59136,-2.0984,-0.56747,2.0591
87.857,-17.614,-8.0804,20.217,-10.03,0.076966,6.7934,-14.598,-17.533,-5.9527,-5.2587,-11.07,0.83784,4.1241,-3.8391,-3.3324,0.42939,3.5282,3.9489,-2.1693,-4.7847,-1.4553,0.061221,0.14792,0.46805,0.17296,-0.41696,-1.5287,-0.50406,2.1023
89.315,-9.4705,-3.0494,13.993,-18.41,-4.4795,10.239,-9.7866,-10.475,-9.2846,-9.602,-7.0338,0.87703,6.9739,3.9588,-4.2052,-6.377,3.1569,4.5948,-0.22929,-2.1024,-0.29689,0.032509,0.16892,0.18326,0.4273,0.30591,-0.28664,-0.70096,3.2456
92.841,-5.3478,-5.5606,12.174,-16.136,-5.6317,7.6899,-11.614,-17.69,-13.048,-7.7174,-7.6936,4.0118,7.43,4.071,-4.1697,-2.1392,2.3387,5.3688,0.45024,-1.7086,0.47664,0.10088,0.080382,-0.25557,-0.64297,0.49069,-0.69555,-0.87304,0.42846
95.416,-4.1409,-8.6138,9.9074,-13.418,-4.3572,4.5567,-16.393,-13.158,-8.9269,-10.326,-6.3892,0.49415,9.1247,4.7617,-3.9401,-3.564,3.2855,4.9735,-0.10521,-1.6037,-0.398,0.13145,0.13688,0.72092,0.049307,0.12817,0.93983,1.0093,1.0242
96.453,-3.8994,-9.7306,9.4457,-13.232,-4.4796,3.5491,-16.555,-12.56,-11.524,-7.1619,-6.3457,2.6094,9.5276,2.8768,-4.3741,-4.3582,1.9343,3.8997,0.78385,-2.2285,-0.87116,0.32677,0.010764,0.56932,0.20392,-0.62363,1.3817,1.1355,0.22715
96.474,-3.3131,-11.821,9.0813,-13.778,-4.2314,2.4661,-17.512,-12.165,-12.181,-9.5581,-3.5531,1.4068,6.8737,4.9066,-4.5268,-2.198,1.4995,3.3998,0.68255,-2.3809,-0.8324,0.34763,-0.012551,0.68402,-0.074021,-1.061,1.2412,1.0994,-0.046432
96.982,-3.0744,-11.85,10.168,-13.914,-4.6614,2.0979,-17.464,-11.938,-12.309,-9.8385,-2.9667,2.6136,4.7769,3.2376,-5.2813,-4.7405,2.184,2.9316,0.31545,-2.5807,-1.4226,0.35472,-0.030978,0.6841,0.72712,-0.96081,1.23,-0.030161,1.0019
96.29,-2.0733,-11.457,7.2895,-12.883,-6.5216,3.3504,-20.424,-13.428,-12.199,-10.838,-2.5234,2.1604,3.9414,0.26851,-3.1232,-3.6043,-0.84618,2.7475,0.34074,-3.1676,-1.3305,0.11986,-0.01115,0.51675,0.33635,-0.7476,-0.45077,-0.65859,1.1285
96.569,-2.1666,-12.352,8.2375,-14.306,-7.479,2.9336,-18.573,-13.606,-13.117,-10.388,-0.49965,5.7736,3.122,1.2182,-4.0289,-2.0314,-0.54742,1.5292,1.9994,-2.7181,-1.5874,0.061701,0.027965,0.13388,-0.22646,-0.48031,-0.6267,-0.90595,1.1132
96.8,-1.4079,-11.856,7.3103,-11.951,-5.3622,3.6774,-18.518,-15.025,-14.25,-11.641,-1.2849,4.5189,3.7323,-0.20516,-3.6427,-2.5612,-0.51844,0.93353,2.0361,-2.6653,-1.5885,0.23761,0.069732,0.44522,0.096656,-0.61085,-0.5519,-1.2635,2.1013
96.366,-0.89382,-12.065,6.2765,-11.766,-6.6909,3.511,-18.352,-12.471,-15.09,-10.739,-0.28588,5.2732,1.6932,1.5229,-3.1543,-3.2258,-0.18176,0.77537,1.0403,-2.1443,-1.5334,0.070248,-0.0087371,0.79713,0.42484,-0.64297,-0.94794,-0.90782,1.1763
95.539,-0.76356,-10.919,5.2674,-13.625,-5.5212,6.6105,-20.622,-10.322,-15.04,-12.714,3.3228,4.4073,1.3864,0.8623,-2.5904,-1.9353,0.19748,-0.35286,2.099,-1.3832,-1.6011,0.13307,-0.062068,0.39673,0.44194,-1.319,-0.67057,-1.3677,1.1485
95.194,-0.34705,-10.803,4.9574,-13.989,-5.9953,7.2865,-20.421,-13.033,-13.045,-12.748,1.9993,4.6483,2.3356,0.051776,-2.9365,-1.4047,-1.3444,0.44826,1.5272,-1.3077,-1.5742,0.03551,-0.064802,0.54161,0.32359,-0.32374,-1.1251,-0.80631,2.3154
94.568,-0.092238,-10.736,3.9334,-13.261,-5.1926,8.1683,-21.75,-11.384,-12.871,-14.015,1.4272,8.0229,0.8916,0.52947,-3.0293,0.098656,-1.8516,0.74341,1.3366,-1.689,-1.1463,-0.15014,-0.046997,0.36185,0.91814,-1.0248,-0.018209,-0.35294,2.7053
93.649,0.76593,-9.4907,2.9251,-14.037,-7.5851,7.9474,-18.011,-11.093,-16.91,-12.046,3.0174,4.0487,-2.3139,2.9357,-0.60842,-0.42102,-0.34251,0.25924,2.6092,-1.1576,-1.048,-0.038995,-0.015996,0.17125,0.31536,-0.71918,0.55244,0.24459,0.65733
92.982,1.2068,-9.0823,1.7317,-14.741,-6.7021,7.4439,-19.843,-10.338,-14.478,-13.865,-0.84935,3.9218,-1.4624,0.75165,-1.545,0.3048,-1.0181,-0.14631,1.8903,-0.75179,-1.1465,-0.086145,0.047692,0.10457,0.045675,0.9698,-0.40554,0.16753,2.6642
92.373,1.6303,-8.8514,2.7419,-14.258,-5.8162,6.8447,-19.705,-7.9781,-15.061,-13.227,-1.0066,0.47729,0.3635,1.5492,-4.331,0.85357,1.1569,-1.8866,1.5654,-0.043233,-1.3203,-0.051561,0.0086222,0.31987,0.69614,0.018435,-0.58878,1.4086,2.6193
92.186,0.68196,-9.4451,3.1696,-12.395,-6.5413,7.2263,-17.987,-11.887,-15.39,-13.336,-0.17777,2.0387,-1.8764,2.9464,-2.5586,1.6384,0.52857,0.15393,1.7616,-0.7217,-0.5288,-0.0035114,0.028895,0.3052,0.11021,0.21384,0.47201,0.52887,2.9273
91.301,1.7772,-7.7273,1.9944,-12.619,-6.2767,9.1387,-18.443,-11.29,-17.717,-14.526,3.489,3.9171,-6.0493,-0.0086579,0.70456,2.0725,0.49333,-1.171,1.355,-0.0086372,-0.86577,-0.24097,0.042742,-0.11326,0.040779,1.3632,0.60816,0.69754,0.63653
91.006,2.032,-8.6504,1.0127,-12.498,-5.8305,7.7026,-18.156,-13.371,-12.453,-15.031,1.4904,1.5178,-2.9859,-0.17975,-1.2307,2.3021,0.7974,-1.6821,1.8188,-0.025519,-1.5146,0.047967,-0.032769,0.060273,0.70422,1.0159,0.76693,1.7216,0.29301
90.407,2.1183,-8.2922,-0.94987,-12.429,-6.5533,7.717,-15.398,-13.057,-15.016,-11.266,2.318,1.9931,0.6519,-1.7861,0.60544,1.9854,0.52018,0.041411,1.0894,0.24532,-1.0754,-0.16625,-0.10994,-0.47425,1.2662,0.24494,0.83991,0.67607,0.75047
90.113,2.2728,-8.7178,-2.5323,-9.8138,-5.4737,8.3771,-17.992,-11.477,-14.687,-11.62,3.1848,2.9625,-1.2479,-0.55365,-1.3229,-0.20569,1.2356,-0.58732,1.1724,0.14131,-1.1534,-0.16621,-0.17325,0.023473,0.76292,-0.012143,0.50084,1.913,1.2061
89.253,2.245,-7.706,-1.634,-9.5657,-7.3871,9.5057,-14.65,-12.333,-13.412,-12.462,2.1618,3.5626,-1.6767,-0.59461,-2.3045,1.475,-0.02659,-0.0025616,1.4269,-0.31787,-0.60778,-0.15056,-0.10131,0.18689,-0.019863,0.32049,1.2901,1.9119,2.0604
89.025,2.1705,-8.0288,-0.1262,-7.5163,-9.4313,6.5833,-14.817,-9.2685,-14.953,-13.789,3.5228,3.9001,1.208,-0.0057678,0.084694,1.3962,-2.434,0.90331,1.9531,-0.37838,-0.66957,0.047836,-0.044195,0.12038,-0.13203,-0.02664,0.32453,1.2817,1.7184
88.522,2.4771,-7.1178,0.55414,-8.046,-9.2024,7.4459,-13.019,-13.409,-13.311,-13.738,2.5431,8.0521,1.2158,0.57214,0.67013,1.1371,-2.8786,-0.91525,2.3346,0.5591,-0.50943,-0.15014,-0.026377,-0.037229,0.10581,0.28496,-0.53584,0.028962,1.3881
88.068,2.2952,-6.319,-1.0208,-9.1472,-6.8435,8.667,-13.761,-12.476,-9.1222,-9.8844,1.8005,8.0037,1.3744,1.8902,-0.72694,0.20735,-1.3817,0.73033,2.4209,0.19445,-0.41095,-0.14577,0.028217,-0.31547,0.055652,1.3182,-0.29821,0.62057,0.37814
86.522,0.94573,-4.4197,1.2791,-9.2469,-7.012,7.4808,-14.77,-9.412,-9.2053,-5.6774,4.624,6.3253,-0.28904,1.1976,-0.54683,1.8964,0.31204,1.8911,2.009,0.16922,0.053361,-0.2612,0.015683,-0.43601,-0.16997,0.58289,0.22718,1.0883,1.8934
85.954,-0.44069,-4.6916,3.5038,-4.75,-7.3957,8.2923,-16.156,-10.858,-7.0164,-6.5717,4.4158,7.8173,2.5877,0.66415,-0.86371,1.9597,0.2122,1.827,2.9343,-0.085587,-0.85723,-0.19906,0.094926,-0.5704,-0.55562,-0.11622,0.23507,1.8113,2.2454
85.754,0.083372,-5.0069,2.5649,-6.3075,-8.3106,6.7942,-12.563,-6.9494,-9.8001,-10.316,-0.29573,10.637,6.517,3.3025,2.0618,1.5092,-0.56637,2.8456,2.4607,-0.31376,-0.81994,-0.18059,-0.082348,-0.50688,-0.86223,0.95261,2.476,0.28554,1.1709
85.32,-0.41763,-4.3833,2.9656,-7.2379,-10.085,1.4486,-16.316,-9.0368,-10.064,-5.5291,0.23008,6.3385,6.5405,3.0767,2.207,3.9845,1.8466,0.71785,1.9986,-0.0016516,-0.30009,0.15116,-0.087735,-0.23081,-0.57693,1.0686,1.3062,0.34133,2.3704
85.071,-0.67157,-3.7944,1.2254,-7.6131,-8.6302,1.555,-18.12,-12.269,-6.4726,-9.4191,-1.1463,6.9642,4.8872,3.8375,0.19407,0.58954,0.83002,1.1584,1.9877,-0.12281,-0.04152,0.078352,0.093909,0.2197,0.12704,1.0975,0.95613,-0.51042,1.4139
84.495,-2.205,-4.8834,0.6277,-6.5458,-10.556,1.6213,-19.258,-18.052,-11.177,-12.348,-0.79352,8.8521,1.0277,-0.18308,0.91556,1.6339,-3.9322,1.514,3.2837,0.38321,0.084165,0.014409,0.052194,0.17963,-0.46439,0.70806,2.2685,-0.13449,1.7772
84.094,-3.3311,-4.8194,-2.0312,-6.8033,-8.2292,1.9269,-21.047,-18.178,-14.482,-12.401,-0.47377,2.7461,0.47892,-1.5435,-1.9088,2.0174,0.52692,4.5237,4.0235,-1.0577,-0.91005,-0.1901,0.025723,0.11394,-0.15402,0.12374,0.4623,1.6051,1.0118
84.072,-3.5321,-5.4273,0.26833,-3.8534,-7.8329,4.2996,-21.442,-17.749,-13.412,-12.667,0.021364,6.3952,2.2788,-1.6086,-3.8745,0.63234,4.04,6.8863,2.3842,-0.63246,-0.5425,-0.30299,0.17833,0.21257,0.011197,-0.3199,-0.91609,0.80664,1.9475
84.003,-3.8758,-5.5543,-2.0058,-7.5857,-10.896,0.36856,-20.855,-18.126,-9.5038,-9.6684,-1.5994,5.4911,1.0362,1.037,1.6261,3.9292,4.9671,2.0524,2.7748,-0.062903,-0.28483,0.042078,0.18161,0.21858,0.065284,-0.096402,0.021706,0.065852,1.4774
83.434,-4.2004,-6.0964,-2.2794,-4.0135,-11.065,-3.4597,-21.47,-18.006,-14.417,-13.592,-0.82506,4.0332,2.7222,3.4732,2.3672,0.80748,2.44,0.87028,2.0427,0.56407,-0.58212,0.18715,0.03819,0.64788,0.4016,-0.82646,-0.13805,1.1238,2.1921
82.881,-3.6935,-4.7425,-2.621,-4.9566,-10.966,1.0339,-19.825,-17.038,-16.191,-14.494,1.779,7.046,0.29276,2.6125,1.568,0.73796,0.44337,0.12716,1.4543,-0.35891,-0.93445,0.022454,0.069107,-0.12885,-0.45732,0.052014,1.4795,1.8397,2.4896
82.827,-4.1813,-3.9936,-3.9144,-8.488,-12.87,-0.48731,-18.557,-18.258,-13.575,-11.662,0.67743,7.5088,0.67386,0.83548,0.67514,1.2029,1.4274,2.6856,1.1156,-0.38083,-0.49539,-0.081822,0.087181,0.1047,-0.73431,0.095132,0.064136,0.23701,3.3565
82.423,-4.7842,-3.8765,-4.5488,-6.6603,-10.228,2.1565,-16.544,-21.564,-16.085,-13.903,0.98629,11.703,1.6601,-0.30511,-0.32487,1.7354,3.969,2.2603,1.0504,-0.14268,-0.64753,-0.11253,0.041716,-0.34198,-1.2945,0.31451,0.78903,2.4359,2.1809
81.984,-5.8334,-5.9881,-3.2422,-4.4636,-7.5535,2.7293,-17.862,-19.279,-13.419,-11.905,0.44243,8.6073,3.4461,0.86244,-2.3006,1.7152,5.296,3.1518,2.0391,-1.0106,-1.1361,0.0027297,0.064848,0.031465,-1.4415,-0.31598,2.6895,3.0661,3.5847
81.799,-6.305,-5.7258,-2.8373,-2.0993,-8.8029,3.0232,-14.153,-13.515,-12.203,-14.344,-2.9814,5.5809,-1.4309,0.2061,0.52956,4.0893,6.0777,3.5788,2.0884,0.2062,-0.4629,0.17905,-0.016809,0.34441,-0.46413,0.66549,0.53109,1.4665,3.3582
82.364,-5.8213,-5.703,-2.0692,0.87292,-4.5239,1.0917,-15.931,-15.816,-6.7417,-8.0818,-3.4199,1.8169,-3.4805,-1.2953,1.1024,3.2404,3.9482,3.3415,1.1749,0.055931,-0.56681,0.069535,0.075249,0.73249,0.37396,-0.06666,0.96105,2.7073,2.2431
82.785,-5.0747,-5.2992,-6.1351,-3.1148,-7.0925,3.8357,-11.911,-18.935,-12.999,-8.0021,-1.9768,6.6407,0.66702,1.1039,1.0643,0.40862,0.63942,1.4637,2.0311,0.85856,0.26333,0.12032,0.074101,0.25165,0.1917,1.4909,1.1074,0.31305,2.9089
81.763,-5.1683,-4.0459,-7.7395,-7.9066,-10.796,4.0143,-14.186,-18.618,-9.7943,-9.3911,1.1433,8.8331,4.4634,2.053,1.6197,0.36888,0.68524,3.479,3.0211,0.94785,0.12296,0.12385,0.062926,0.11505,-0.19366,1.1201,1.583,0.034664,1.9972
81.338,-5.8389,-3.9879,-7.9454,-9.4924,-11.282,-1.9196,-17.798,-16.844,-12.081,-11.581,-6.0208,6.5979,2.2579,-0.68898,0.49918,-0.74753,0.83131,2.0252,1.0451,0.54573,-0.30379,-0.14682,-0.020013,0.27135,0.71141,0.56017,0.6555,1.8168,2.2019
80.72,-8.097,-5.3025,-7.4391,-9.5035,-11.543,-1.7558,-19.911,-15.443,-11.794,-16.409,-6.7907,-0.34424,-4.8403,-2.9773,0.64621,0.1634,-0.0075173,2.4503,2.9344,-0.95546,-0.51063,-0.062992,0.092663,0.27201,1.2061,0.934,1.6895,0.21388,1.1949
80.18,-8.5787,-4.3581,-7.1679,-7.2857,-12.444,-1.6845,-16.2,-15.124,-6.6226,-11.337,-6.4107,-1.9475,-5.158,-1.7883,-0.50678,-0.59348,1.4662,4.6834,3.8422,0.89481,-0.2796,0.2038,-0.03913,0.35008,0.44324,1.5897,1.3718,1.0177,2.3669
79.639,-7.7429,-1.7112,-5.9026,-6.2512,-9.324,-3.4639,-18.38,-14.553,-5.6801,-9.1536,1.4536,4.9529,-6.5055,-1.8624,0.97377,1.4753,2.2831,3.3447,3.0712,0.33452,-0.12922,0.05165,0.05877,0.35991,0.32505,0.4737,1.2404,1.9742,3.706
79.695,-7.5389,-3.9373,-9.2529,-5.9913,-7.7531,-4.8382,-18.269,-18.014,-7.7782,-6.1694,-1.3258,3.5417,-1.493,-0.026036,2.951,2.9713,3.5988,4.0383,1.9019,-0.4919,0.004985,0.033215,0.10657,0.25005,-0.24238,0.1552,0.67591,2.033,4.8763
80.031,-7.3682,-2.3733,-4.0747,-5.3968,-8.3097,-2.1243,-12.729,-15.405,-5.4939,-3.4937,-2.9726,1.0183,-0.67467,0.12105,2.9579,4.4297,3.6797,2.5619,1.2341,-0.6254,0.20729,0.31018,0.11614,0.34073,0.38851,0.99732,0.38763,1.0653,2.9169
79.466,-7.3532,-2.4061,-5.5098,-5.7832,-5.5421,0.88374,-14.152,-12.194,-8.2228,-3.6477,-2.93,0.61029,-1.1536,-2.3202,0.062489,2.7917,3.553,4.2142,2.3564,1.3098,-0.35266,0.14418,0.013484,0.57492,0.50271,0.62481,1.1546,0.42782,1.2585
78.844,-8.6734,-2.7449,-7.1367,-5.5917,-7.4006,-0.037793,-11.279,-10.863,-8.2076,-9.0109,-6.3454,-0.099834,-4.1822,-4.2418,3.4371,4.8275,4.4658,4.0172,2.6091,0.18088,-0.46132,0.1055,-0.13665,-0.060744,0.72546,1.7421,2.3925,-0.83606,1.2374
78.275,-9.8148,-3.3232,-10.875,-6.1491,-8.1999,-3.0449,-16.744,-17.165,-13.695,-9.452,-5.3056,0.43815,-2.2094,-3.3279,0.58676,4.7141,3.7981,-0.11189,1.7575,-1.4073,-1.4955,0.022269,0.075731,0.37682,-0.15173,0.532,0.44846,2.0039,1.9729
77.664,-9.7628,-2.3238,-8.0638,-5.3881,-6.8936,-3.0947,-17.952,-18.376,-15.046,-9.9126,-0.59364,5.7003,-1.4444,-3.7905,-1.1026,0.27577,2.4804,2.0537,1.1921,-0.80074,-1.4278,-0.18943,0.19748,0.38624,-0.92192,0.19384,1.7757,0.57144,1.5603
77.337,-8.0002,-0.19019,-7.2645,-4.2514,-5.1349,-1.3876,-17.328,-14.377,-12.177,-6.5383,-2.9203,4.3736,2.085,2.5294,0.44329,0.61175,3.2889,4.6581,0.89367,-0.79181,-0.39905,0.093105,-0.03068,-0.12737,-0.12812,-0.67902,0.13585,1.5406,4.2558
77.945,-7.6207,1.3467,-6.4741,-2.9269,-4.9021,-1.0904,-14.355,-11.212,-8.8736,-6.5355,-1.6919,6.3669,0.019863,-1.9083,-0.52975,0.32619,2.7688,4.6363,0.65511,-1.0704,-0.65973,-0.13941,0.016733,-0.021468,0.0066467,-0.074388,0.14438,2.314,2.788
77.887,-8.2378,0.87872,-7.1586,-5.0915,-7.1381,-5.9252,-16.96,-11.485,-7.1904,-4.1407,-2.5937,3.9327,-1.2651,-3.8506,-1.6607,1.313,2.642,2.9447,2.522,-0.26498,-1.0459,-0.21837,0.061688,0.042341,0.17414,-0.13012,0.6297,0.79816,3.0672
76.745,-10.071,-2.2792,-8.6927,-5.8047,-7.7198,-7.4904,-17.33,-15.103,-14.529,-11.747,-6.1002,1.0586,-1.782,0.12643,3.8403,2.9035,1.9431,-0.83402,0.97003,-0.33845,-1.0093,-0.039244,0.034369,0.16722,0.3915,0.75436,0.63159,1.066,2.0147
76.442,-9.5692,0.47455,-6.3376,-4.825,-11.282,-6.815,-14.335,-13.315,-14.218,-12.752,-2.0685,3.2617,-0.20765,-0.68266,0.34483,-1.3873,0.4437,1.1569,0.70368,-0.55164,-0.56288,-0.30338,0.076085,-0.32672,0.54946,1.7433,0.53274,1.3334,1.7206
76.514,-10.136,1.1151,-5.2963,-3.1503,-7.9157,-3.7048,-13.077,-16.813,-14.606,-9.4033,-3.0859,5.0721,0.75593,-2.8382,1.3139,0.96982,1.102,0.88744,1.1205,0.57652,0.067231,-0.052075,-0.048236,0.37084,0.07325,0.78477,0.23728,0.14239,2.2432
75.802,-9.5638,1.5154,-5.6341,-3.9858,-7.1188,-0.8034,-12.664,-11.688,-9.3355,-8.1257,-3.2986,-0.0048101,-0.68112,0.51173,1.1692,1.6585,3.6854,1.3594,1.2301,0.68914,0.13624,0.076014,0.12265,0.42467,0.23503,0.85239,1.6479,1.3606,1.4967
75.559,-10.894,0.61949,-6.7031,-6.4899,-9.4637,-4.0274,-9.4504,-8.0166,-10.103,-9.4926,-7.7371,-3.992,-2.2386,-1.9747,2.0364,2.9993,0.61027,0.39488,2.5184,0.41671,-1.0446,-0.18405,0.1634,1.1418,0.48,0.1836,1.8735,2.3466,2.2441
75.372,-10.903,-0.26732,-9.0602,-7.5002,-7.3252,-2.512,-8.1845,-9.3579,-8.0115,-11.014,-8.9794,-2.8436,-0.31087,-4.7572,1.5005,2.848,3.0039,2.8333,2.4413,0.97103,-0.63561,-0.078374,0.05615,0.65611,0.90683,0.24787,1.3426,0.45665,2.9699
75.613,-9.4538,0.44935,-9.1695,-6.7431,-6.8659,-2.2621,-4.9838,-7.6308,-12.05,-12.472,-10.154,3.0138,-2.3635,-8.7858,-6.5718,0.19063,4.0434,3.5219,2.2854,0.7423,-0.49203,0.0075525,-0.054841,0.24732,0.52807,1.232,1.7453,2.7684,2.8716
75.349,-10.034,-0.5592,-10.615,-4.7896,-4.6745,1.109,-7.6052,-8.1605,-8.0019,-8.2442,-1.7048,0.30811,-1.4976,-0.81733,-2.5194,-0.43711,2.7032,2.9047,1.4012,0.72511,0.067803,-0.087505,0.086181,-0.023652,0.0023463,0.53685,1.5588,4.514,3.5378
74.834,-10.135,-1.5387,-9.4836,-4.4659,-6.7013,-1.6063,-9.7073,-10.681,-11.123,-6.4387,-1.8385,6.1672,1.4369,-4.4902,-1.4325,2.4881,4.0713,1.6387,1.3865,0.70197,0.44429,0.17996,0.0013178,0.11012,-0.38029,-0.56695,0.8506,3.0085,3.8344
74.324,-10.21,2.1766,-7.9387,-1.8319,-4.6843,-2.3544,-11.413,-13.223,-11.998,-5.4789,-0.7972,8.0436,2.3474,-1.3115,0.36608,3.1142,2.5122,2.4972,2.2204,-0.27365,-0.74919,-0.12582,-0.016235,0.022051,-0.66541,-0.15288,2.0277,3.1114,2.0466
74.29,-10.255,2.2456,-6.9005,-2.4249,-3.4601,-2.2397,-11.078,-13.996,-16.245,-9.8252,-1.2889,1.5717,5.1148,3.5335,-0.35501,1.4178,0.23078,1.5545,-0.49091,-1.4431,-1.2944,0.092198,-0.026958,-0.58898,-0.37314,1.2162,1.9243,2.721,1.7243
73.77,-12.869,1.5288,-8.2742,-3.3108,-2.6252,-0.088792,-14.094,-20.064,-17.737,-13.044,-2.7997,3.8477,1.6914,3.4075,4.1699,0.17033,0.67783,1.6263,1.0135,-0.76756,-0.69979,0.26108,-0.15258,-0.47101,0.46406,0.91952,1.6988,1.8728,0.043247
73.351,-12.395,2.165,-6.7875,-2.7313,-4.7968,-1.554,-11.247,-13.107,-14.967,-11.716,-6.5416,-3.1082,-2.3205,1.6087,2.0658,2.9483,2.0681,0.72716,-0.67848,-1.1688,-1.2179,0.13382,-0.020594,0.53364,0.7414,0.57257,1.5207,1.9484,0.21062
72.919,-12.435,3.2195,-6.7967,-3.3427,-4.4825,-0.89902,-7.9714,-9.6842,-10.111,-11.994,-6.973,-4.8306,-6.1384,-1.8795,4.3572,4.8405,3.5354,1.7561,1.0574,-0.69913,-0.94425,-0.27774,0.22016,0.40887,1.3895,2.1196,1.5273,0.020088,-2.1596
73.306,-13.063,0.25058,-9.3037,-4.7978,-7.4579,-3.1853,-8.6821,-11.609,-10.263,-6.0475,-3.2299,-3.6744,-4.0438,-2.7005,1.3264,4.9318,5.308,5.1125,2.6748,0.04321,-0.99509,-0.42475,0.17227,-0.28525,-0.12756,1.0418,1.8381,1.3489,-0.53002
73.25,-12.473,1.7092,-7.1165,-6.8451,-9.7813,-4.8966,-8.6746,-10.108,-11.613,-5.5029,-4.3318,0.56509,-3.6115,-0.31977,1.9684,3.6026,2.6161,5.0209,2.6123,-0.93845,-0.60323,-0.034304,0.066357,-0.053365,0.41776,1.3139,2.3245,-0.11932,-1.087
73.943,-11.779,1.5968,-10.714,-8.2225,-7.4804,-3.9091,-7.393,-14.426,-15.051,-8.2582,-4.4703,1.8795,4.4462,2.9524,0.32113,0.050348,1.3209,2.403,1.6771,0.39319,0.076441,0.077642,-0.1113,-0.45657,0.37725,0.52733,1.0574,0.83672,2.1692
73.056,-12.728,3.0075,-8.7969,-9.8714,-9.2163,-3.2509,-10.918,-11.307,-12.256,-6.68,-0.52373,4.8515,2.4558,1.1469,0.26414,1.882,4.1596,3.2413,1.899,0.55091,0.20501,-0.11677,-0.019086,-0.46235,0.1979,0.58182,0.41123,0.035438,0.78103
72.948,-12.099,4.0575,-7.4197,-6.6953,-9.0938,-10.893,-12.754,-11.563,-9.7941,-4.5091,-0.35581,0.76104,-3.0688,0.16507,1.6707,-0.065005,3.7788,2.2004,1.3465,0.0016238,0.22912,-0.024168,0.021752,0.07095,0.35267,-0.22169,0.72321,1.0228,0.10209
72.513,-13.2,3.4458,-4.2864,-4.2232,-3.7819,-5.0799,-10.17,-13.382,-17.922,-5.1934,-0.52243,-0.55136,2.8153,1.3237,0.58828,4.0614,1.1784,-0.80788,0.14806,-0.2368,-0.51592,-0.00024081,0.0094148,0.10657,0.44552,0.8093,0.86539,1.7644,2.4061
72.822,-13.432,2.5397,-7.0459,-4.753,-5.9709,-9.0648,-11.08,-10.185,-11.881,-3.4315,-0.55212,2.6571,-1.2502,-2.6961,-4.2065,1.2245,5.764,4.3138,0.22429,-0.40573,-0.39399,0.0013522,0.0054927,0.16797,-0.011348,0.98368,3.1263,1.2225,0.52796
72.07,-13.626,2.5922,-8.1296,-8.144,-7.1942,-6.62,-9.9296,-11.644,-13.651,-7.5158,-1.5767,4.3006,-0.89599,-2.6055,-3.2457,1.218,5.1119,3.2146,0.23953,0.65094,-0.27966,-0.034733,-0.069472,-0.11781,0.85012,1.8578,3.1677,1.1439,0.15014
71.778,-13.292,2.8678,-7.0436,-6.6359,-5.0251,1.7633,-7.7698,-11.352,-6.3373,-2.2123,-5.9171,1.0457,-1.138,-3.4434,-4.7759,3.4033,7.0669,1.7078,-0.097207,1.1723,0.59479,-0.19213,-0.030113,0.30446,1.9577,0.75426,0.93959,1.7963,1.1015
72.169,-13.211,2.3613,-6.5112,-6.5299,-7.0119,-2.4702,-7.7192,-5.9555,-7.99,-4.125,-2.8708,-1.6125,-0.71351,-0.92763,1.1928,2.9639,2.227,2.2715,1.6276,0.30847,0.27457,-0.037126,-0.017755,-0.39476,-0.38099,1.2323,2.2608,2.4094,-0.029756
72.138,-12.995,1.6737,-5.9427,-4.2616,-4.2973,-2.39,-8.7124,-8.8683,-9.7173,-8.218,-4.3103,-0.49178,-1.9489,0.13554,1.4928,1.4516,2.6339,3.5982,1.7029,0.15067,-0.12484,0.0062697,-0.086797,-0.12966,-0.030906,0.65055,0.82783,0.86081,-0.03307
70.899,-14.209,0.91048,-7.3739,-3.9337,-6.2742,-0.64232,-10.841,-8.9131,-6.1687,-6.1334,-0.1233,0.48622,3.8536,1.8443,0.34579,1.8723,3.0454,4.0123,3.7683,0.43672,-0.34496,0.0078154,0.08846,-0.036082,0.21386,1.412,1.3783,1.5391,3.3418
70.567,-14.935,1.53,-8.1058,-5.9793,-3.8898,-0.6349,-5.1465,-3.4472,-6.4626,-5.1025,-3.1194,1.589,-0.27329,-0.94356,1.7952,3.6989,5.6075,5.9298,3.8251,1.3168,0.12767,-0.24574,0.071079,0.066175,0.30221,1.2838,1.1719,1.9758,2.1788
71.204,-14.339,1.6551,-9.2185,-6.0235,-5.2748,-4.3384,-8.0061,-7.9261,-12.516,-8.4866,-8.2853,-2.9983,-4.5642,-1.5014,1.2693,3.1048,0.38391,2.3312,2.2653,0.50131,0.095898,0.11037,-0.12703,-0.16489,-0.022403,0.81038,3.1433,2.4845,1.6866
71.097,-14.229,2.3643,-6.4836,-5.2033,-6.8613,-4.4153,-6.7021,-8.5756,-10.493,-7.5923,-5.5968,-4.6629,-1.112,3.7212,4.0723,3.9076,1.5472,0.90162,1.2157,0.19524,-0.25999,0.1741,-0.086709,-0.46692,-0.012528,0.72424,2.8379,0.58614,-0.87554
71.079,-15.32,1.8715,-5.8142,-3.8146,-7.3689,-6.1317,-7.1753,-13.233,-12.261,-3.8591,-4.9581,-3.1272,0.28679,-0.16598,-0.028894,1.0656,1.3826,1.9735,1.3437,0.77199,0.16042,0.020923,0.0098326,0.30997,0.89341,0.81099,2.3089,1.9233,1.7273
69.949,-16.23,-0.86153,-9.2793,-4.9747,-3.7689,-3.5827,-10.773,-9.7657,-12.331,-8.8144,-9.1054,-5.7838,-1.2081,-0.97015,1.2032,3.3207,3.3643,1.7826,2.9389,1.8116,0.83534,-0.074429,0.17085,0.72503,0.14906,0.70251,0.35694,2.5023,1.8646
70.511,-14.733,3.8908,-5.9166,-2.8212,-1.8043,0.72813,-8.9255,-2.9709,-12.157,-4.8373,-0.23133,-0.22288,-0.61278,-0.60472,1.0556,3.7481,3.4971,1.626,1.9102,1.4124,-0.3367,-0.30005,0.094517,0.045974,0.048995,1.6706,1.8432,2.4568,1.8845
70.458,-14.36,5.1544,-3.6978,-4.1007,-5.5334,-3.8952,-3.6654,-6.0041,-15.876,-6.744,0.27161,-0.22079,-0.13354,-0.795,0.28426,3.5115,2.2147,1.6473,-0.35208,-0.94085,-0.73738,-0.22722,0.088849,0.33823,-0.83297,0.56049,1.6043,-0.67333,-1.1045
70.183,-14.542,5.5803,-2.9891,-2.678,-3.4621,-3.9632,-8.69,-9.1925,-12.322,-2.3531,-1.2542,-2.8915,-1.3565,-0.94193,0.72979,2.4886,2.7999,1.099,1.6694,0.44642,-0.71329,-0.20126,-0.085497,-0.74983,-0.22461,0.93352,1.1569,0.29478,-0.16579
69.666,-15.779,3.1495,-3.0622,-0.53287,-3.6381,-1.6754,-9.778,-13.401,-16.512,-8.4428,0.14014,-0.41865,-0.53622,-1.4018,-2.1113,-1.2958,1.7669,3.2253,1.9474,-1.1041,-0.047393,-0.088573,0.019904,-0.1065,0.98945,1.0486,1.0798,-0.77818,-0.065167
69.21,-15.452,2.3578,-4.3384,1.0132,-4.0336,-3.5381,-10.715,-7.3532,-9.2843,0.29579,-2.0996,-3.6248,-2.3349,0.082611,1.8629,0.52411,2.4873,3.9443,2.5127,0.10101,-0.65561,0.045258,0.028845,0.34364,1.1036,0.67159,1.183,1.5527,1.5846
69.382,-15.709,3.2383,-0.007284,0.30549,-5.4752,-2.1552,-10.423,-5.3193,-4.1856,-1.5459,-3.351,-5.1574,-5.189,-2.7488,0.2926,1.0287,3.7528,1.8202,1.4991,-0.084651,-0.52433,0.1079,-0.031534,0.23406,-0.59998,0.67799,2.0398,2.202,2.8374
69.749,-15.619,5.7671,-0.61175,-0.38332,-2.878,-4.5414,-11.566,-10.027,-7.7229,-1.262,-1.6727,-3.6157,-3.1188,-2.3398,-6.475,-1.9615,3.2595,1.6343,1.6645,1.0016,-0.30847,0.025954,-0.031571,0.10651,0.42465,0.4106,0.43714,0.74685,0.95006
69.985,-14.796,3.6772,-4.0525,-2.6107,-5.1901,-0.5755,-4.3839,-9.5031,-9.0859,-1.9413,-3.812,-3.5754,-1.3536,-6.0368,-6.2383,-2.0547,-0.2719,0.38801,1.6133,0.067629,0.024932,0.19378,-0.10266,-0.17804,0.72301,1.0739,0.7002,0.55698,2.0075
69.322,-14.94,5.1348,-3.1555,-2.2227,-4.041,-0.52198,-5.1122,-6.553,-12.137,-5.8607,-2.7607,-1.0296,-3.5918,-4.1417,-4.544,-2.0898,1.2057,2.6352,0.71312,-1.3149e-05,-0.51705,-0.07195,0.005852,-0.4304,-0.37144,0.098174,0.28224,1.9307,1.4436
69.874,-14.852,4.2115,-3.3208,0.2219,-1.4048,0.17468,-7.4947,-8.1162,-10.729,-6.725,-3.5012,-0.88733,-1.6733,-3.7257,-4.4187,-2.2936,1.2046,0.56987,0.4723,1.1112,-0.15844,-0.21516,0.1396,-0.17067,0.073514,1.187,0.8862,-0.55479,-1.0513
69.054,-16.356,3.6219,-4.7762,-1.4163,-2.7819,-3.3323,-8.6346,-8.259,-10.93,-5.4994,-6.9082,-2.2435,0.876,0.38135,-1.4476,-0.57374,1.6829,1.0416,-0.051732,-0.66192,-0.19851,0.051298,0.032796,-0.18648,-0.28523,0.58915,0.90148,-0.0419,-0.22812
69.402,-16.208,4.1719,-1.6672,1.1056,-3.038,-3.3204,-8.5499,-9.824,-13.58,-10.149,-1.9347,3.0907,-2.4467,-0.86544,-0.85005,1.0745,0.7268,1.1457,-0.52542,0.033998,0.21401,-0.13713,-0.10546,-0.19141,-0.29516,-1.2282,0.40852,2.7985,2.3875
69.096,-16.141,2.5355,-0.72473,2.3019,-2.5727,-0.29332,-5.494,-6.2409,-11.709,-13.382,-3.0257,-2.148,-7.2292,-3.7316,-1.5776,-0.58198,0.98907,1.4275,-0.53258,0.80154,-0.43179,-0.29383,-0.043298,-0.57061,-0.20943,0.21661,1.0017,0.26121,1.8823
68.928,-15.771,3.3264,-3.4711,-0.089981,-1.1393,-1.7949,-3.9693,-2.4323,-7.6752,-4.6869,-4.7575,-6.1036,-1.6964,-0.2252,-5.6156,-2.2275,-0.11081,-0.1947,2.0877,1.3045,0.31581,-0.044666,0.048101,0.21873,0.47797,0.49619,1.7379,0.077719,-1.2543
68.84,-15.506,2.509,-1.8543,0.076335,-0.69735,2.3113,-4.0784,-5.0744,-4.4142,-5.8928,-3.5356,-2.459,-2.7843,1.257,0.98844,-1.4834,0.75449,-0.020235,1.4476,1.8143,0.59965,0.22605,0.035997,0.24729,0.10858,0.65569,0.31951,0.86805,1.0399
69.274,-16.142,2.4632,-0.32441,3.7689,-0.050584,0.0017876,-6.497,-4.7427,-7.2866,1.6633,-0.88546,-4.6002,-8.074,-1.7157,1.1493,-0.67648,1.8702,0.75798,-0.31573,0.86707,0.096625,0.14657,-0.033254,-0.32213,-0.50307,1.2348,1.8547,2.1004,1.0589
68.908,-15.741,2.6235,-2.154,-0.94196,-1.6273,-1.0008,-7.4625,-4.769,-8.4356,-4.5665,-2.1498,0.13787,-1.8513,-0.46057,2.8501,1.6092,1.0172,-0.91926,0.81835,1.3787,0.5046,0.24369,0.04134,-0.19132,-0.068017,1.0766,1.0472,1.0858,0.52798
68.703,-15.357,4.0791,-2.1541,-0.73922,-2.525,3.3756,-1.6719,-4.5494,-6.924,-5.9085,-2.2311,-0.44165,0.35213,3.0579,1.9153,1.8334,1.3407,-0.7285,0.86094,0.25044,0.40886,0.052177,0.028754,-0.0009719,-0.13109,0.21485,-0.39026,2.0158,1.2946
69.152,-15.913,5.4835,-0.050596,0.24319,-3.6883,-1.9818,-4.7754,0.77616,0.17297,-3.1673,-2.8726,1.3251,-1.5849,1.7535,2.7911,1.216,-0.73432,0.82747,2.1429,0.23758,0.44937,-0.063216,0.071167,0.15878,-0.065783,0.60278,1.0737,0.72877,0.64681
69.111,-16.123,4.5716,-3.0437,-1.101,-3.5745,0.77666,-2.4953,3.1087,-4.238,-5.81,-5.9212,-4.5529,-3.3453,3.2436,0.96392,1.6252,2.4111,1.1111,0.42766,-0.65276,0.02793,-0.080586,0.16685,0.10749,0.14438,-0.20118,-0.86459,1.1322,1.8067
68.548,-16.235,6.3441,-1.4333,-2.0789,-4.4531,-2.7054,-5.2736,-4.1473,-7.9123,-7.5251,-3.6118,-3.4072,-5.0132,-2.3891,-2.2493,-1.6111,1.3812,0.67208,0.26311,0.39064,0.32966,0.2328,0.049886,0.78965,0.95999,-0.17561,0.43435,0.70675,0.70356
68.934,-15.362,3.8817,-0.69329,2.054,-1.3866,1.5032,-0.43424,1.6905,-6.095,-4.6884,-4.6607,-4.6411,-4.4161,-2.8238,-4.9,-6.2166,-0.24031,-0.25481,1.7403,1.0984,0.12879,0.075152,-0.044402,-0.13307,0.51462,1.387,0.26385,0.091489,-0.12188
68.664,-15.987,3.6876,-1.8664,1.4375,-1.5213,0.27227,-5.8413,-2.3022,-3.2455,0.096951,2.1989,3.0625,-0.77432,0.1692,-1.412,-2.2394,0.73283,0.15525,1.5397,-0.38767,-0.34994,0.13861,0.029904,0.48809,1.0466,0.8773,1.7511,1.1412,2.9074
69.064,-15.782,5.7906,-0.20848,2.8837,1.2033,-0.51966,-5.8291,-3.6663,-6.6805,-0.59408,-4.1821,0.47656,2.3109,-2.8447,-5.213,-4.8767,-0.82185,-0.88005,-0.046923,0.98519,1.0468,0.14494,0.10976,0.37753,0.11989,0.077038,0.2636,0.79164,1.8674
68.343,-16.545,3.5922,-0.14783,6.345,1.3351,0.2859,-3.6732,-2.3127,-5.4042,-4.8689,-5.2703,-1.1835,-2.4663,-1.757,-3.2343,-3.1794,1.2413,0.34494,-1.3045,-0.22859,0.079515,-0.26496,-0.070353,-0.0087621,0.27006,0.50541,0.48021,0.084704,0.48982
68.31,-16.197,4.8114,-1.0114,2.8286,-2.1782,-0.78154,-2.1016,-0.90787,-7.0045,-4.0198,-3.7828,-7.0572,-4.3673,-3.3043,-0.25395,0.037678,1.2005,1.8035,-0.045206,-0.33414,0.080633,-0.14114,-0.092884,-0.11704,-0.16315,-0.34045,-0.049269,0.063084,-1.3357
68.561,-15.856,4.6705,-2.0088,0.39638,-1.4845,-1.3248,-2.8931,-2.0056,-2.5671,0.52155,1.2483,-0.6248,-5.0582,-3.4022,2.0987,-1.6045,-1.9431,-0.75751,-1.851,-1.0051,0.073407,-0.11317,0.0048718,-0.009762,0.92815,0.68003,2.2959,2.0661,2.6039
67.948,-16.464,5.0925,-0.66939,3.6899,3.2447,1.0941,1.0361,-0.98278,-4.5583,-2.9991,-9.3424,-6.6679,-4.8529,-1.7529,0.37576,2.5287,1.1494,-1.75,-0.0074441,0.80891,0.33262,-0.072627,0.042219,0.20133,0.05037,0.23995,2.556,1.9345,0.16898
68.052,-15.481,5.0731,-0.2889,0.71965,0.73949,-1.432,-5.5922,-0.7736,-0.4587,1.5538,-1.9427,-2.7641,-2.1053,-0.19943,1.7002,2.1599,0.30417,1.4925,1.6436,1.3926,0.3961,0.034127,-0.069061,0.01109,1.0781,0.98951,0.93572,0.16345,0.98319
68.051,-15.448,4.5662,-1.4342,0.46098,0.34671,0.093565,-1.9296,3.6887,-4.7127,0.29876,0.079911,-3.24,-5.1476,-4.2284,-1.062,0.57821,0.93609,-1.8615,-1.9807,-0.18797,0.17411,-0.028568,-0.010721,-0.28898,0.8759,0.59197,-0.39168,-0.31106,0.37698
68.2,-15.434,3.2848,-1.5395,0.73848,2.1238,-2.5169,-2.9168,5.1218,1.1564,-0.39642,-6.6273,-7.5179,-2.0556,-0.72324,-2.9692,-2.6869,0.89019,-0.29659,0.37627,1.3443,0.29751,0.044817,-0.11227,-0.33561,1.0476,1.2486,1.7593,0.1867,1.8485
68.257,-14.693,4.22,-3.2969,2.0899,1.0795,-0.85958,-7.3266,0.10392,-5.0091,-6.5087,-2.1737,-4.5612,-1.6627,-1.3368,-2.759,1.8625,-0.74155,-0.95176,0.074094,0.22624,0.34402,-0.1581,0.075038,-0.26099,-0.6168,1.0209,2.4595,0.67865,-0.75815
67.925,-15.867,2.9224,-2.546,2.0682,-2.1746,-1.977,-1.0033,2.7695,-0.50805,-5.1626,-4.7026,-4.863,-8.0032,-2.7716,-2.2973,-3.514,-1.5274,0.034437,-0.21277,0.66211,-0.1924,-0.29139,0.036269,0.10634,-0.0011197,-0.40082,0.25811,-0.54174,-1.1332
68.184,-15.573,2.9969,-4.8604,-3.869,-6.0125,-3.2002,-4.183,7.6662,1.4055,1.8296,3.0059,-1.502,-0.30607,-0.58623,-2.3718,-0.49044,1.37,0.056047,-1.0177,-0.40498,0.94369,0.1468,0.14501,0.10807,-0.4226,-1.0819,-1.4478,-1.3145,-1.7301
67.428,-17.751,1.8899,-2.4161,1.7834,-0.25004,0.73325,-1.1942,2.8662,1.353,1.1525,2.4187,-2.0822,-3.5523,-5.6003,-2.8968,-3.7541,-3.2538,-0.15507,0.80035,0.1241,0.11133,0.0051418,0.0018726,-0.27125,-0.54078,0.5666,-0.44397,-0.69949,-1.6852
67.848,-16.532,4.1343,-1.0976,0.99032,4.1871,4.7933,-2.172,-1.2306,0.4016,0.080248,-2.7255,-2.2908,-4.104,-1.542,-0.26034,-3.2003,-0.091637,-0.97237,0.91492,1.1739,0.51458,0.34391,-0.18092,-0.66417,-0.67382,0.75911,2.3675,1.5732,0.47958
67.99,-16.473,4.1177,-3.5906,0.57111,1.081,4.3606,-3.4629,-1.6167,-0.55999,-1.9386,-2.4856,-0.50407,-5.6754,-2.2496,-0.51922,-1.991,-0.45855,-0.075101,-0.055322,0.22031,0.22296,0.20121,-0.026096,-0.36464,0.13797,1.7198,1.7351,-0.040081,-1.1579
67.669,-17.352,4.393,0.2736,5.98,-1.1276,-2.4056,-6.1948,-3.6868,-3.6947,-1.9123,-0.2711,1.5167,-1.8366,-0.77775,1.5306,-0.65249,0.13195,0.56994,-0.50786,0.51328,0.36173,0.03347,-0.14708,-0.8581,-1.1113,0.60616,2.2441,3.0669,1.7939
67.889,-17.173,2.1698,-0.75272,5.1036,0.34727,1.1791,-1.5506,4.1751,3.55,2.0672,4.5621,1.8625,-0.21148,3.6913,-1.3921,-3.4099,-3.3173,-1.6312,-0.7927,-1.3504,-0.84771,-0.3359,0.056214,0.25318,-0.035272,0.25653,2.0327,1.2642,2.447
67.548,-16.07,2.6246,-2.3994,1.4946,-0.56799,3.54,-3.6798,0.47481,-0.76163,-0.21604,-5.9721,-5.0832,-3.1574,-0.24429,0.71327,-2.4482,-2.3697,-1.7009,-0.49832,1.0281,0.26579,-0.034541,-0.095816,-0.34669,-0.99948,-0.18199,-0.72551,-0.59317,0.44796
67.806,-17.102,3.139,-1.6419,2.2219,-1.3069,0.26167,-5.0734,-1.3779,-1.6981,-2.1,-0.7826,-1.4836,-1.8458,-0.1239,-0.57256,-3.2592,-2.7821,-0.33054,0.88944,0.072861,0.6199,0.38454,-0.16646,-0.81793,-0.62574,0.0034661,1.0306,-0.23293,-0.80237
67.182,-16.063,4.1192,-2.4201,2.8821,1.046,2.19,0.14171,0.53395,-0.21335,3.1516,-1.54,-4.1436,-0.5496,1.5601,0.13477,-0.43233,-0.012628,0.069479,-0.22181,-0.17926,0.30392,0.047409,0.065635,-0.15764,-0.21349,-0.33167,0.88246,0.5733,1.941
67.449,-15.767,3.9758,-2.4254,1.6559,0.7955,2.1441,-3.478,2.0122,-1.0933,2.271,2.2357,-4.7387,-5.3218,-2.6846,-1.0072,-0.44621,0.74291,-0.50103,1.0971,-0.12232,0.23929,0.13419,-0.045363,-0.32508,-0.40693,-0.68236,-0.59396,-0.50714,-1.0365
67.006,-16.515,4.5966,0.17088,-0.43046,-1.6864,5.2807,-3.7271,-1.0908,-4.3079,-2.1378,-0.62725,-2.8945,-0.68911,-1.816,3.6088,2.4227,2.2498,3.2415,1.7877,1.1306,0.23503,0.21522,-0.056285,-0.30938,-0.56937,-1.6282,-0.30272,-1.2911,-0.73648
67.329,-17.308,3.186,0.37619,3.6118,-2.4862,-3.6837,-2.1374,8.9264,-0.82039,-1.9032,-1.4918,-0.47429,-3.1871,-1.6694,-2.1433,1.0859,1.5354,-0.11072,-0.52705,0.54652,-0.024663,0.13695,-0.038709,-0.35369,-0.79239,-0.50041,-0.7761,0.37807,-1.05
67.667,-16.632,3.3893,-0.92129,2.0527,-2.0615,-3.6142,-7.3832,0.731,-6.1868,-7.2325,-3.2465,-4.1594,-3.309,-3.7995,-3.9252,-0.061827,-1.0346,-2.3725,-1.2173,0.20702,0.31303,0.23293,-0.21683,-0.27591,-0.92499,-0.44513,2.3199,1.9781,-0.81685
67.454,-16.528,4.7249,-0.29216,2.7357,-0.43316,1.9734,-5.9566,0.91352,0.65278,-0.021776,-2.3058,-0.63848,2.0935,-0.85808,-4.0021,-1.3991,1.0014,1.114,0.051114,0.051202,-0.034822,0.0085835,-0.082666,-0.50776,-0.9149,-0.90166,1.6407,0.47325,1.0063
66.773,-17.34,4.8621,0.062284,4.7836,3.2046,3.3885,-1.4456,0.070415,-2.1762,0.82871,-5.0576,-1.6999,-2.0869,-2.1632,-2.9938,-2.6111,-0.87206,2.2135,1.341,1.1677,0.43841,0.075302,0.091924,-0.15244,-0.54332,-1.1332,-1.3617,-1.3488,0.30591
67.327,-16.632,5.151,0.72016,1.2343,0.56367,-3.4462,-7.3235,1.3569,3.5745,2.7345,2.7884,-2.2682,-6.031,-1.0257,-1.2236,-0.87497,-2.2828,-1.5196,-2.0756,0.072294,-0.30361,0.26235,-0.16914,-0.12223,-0.042231,0.18201,-0.48635,0.34383,1.6329
67.315,-17.54,4.5449,-0.56063,3.2095,0.86597,1.9233,-2.1153,-1.2637,2.734,2.5573,0.25577,-1.2522,-2.0441,-1.8663,-0.18144,0.38169,-1.4782,0.14045,-0.47682,0.59047,0.24072,0.089425,-0.083747,-0.089218,-0.28982,-0.925,-2.0267,-0.64359,1.2159
67.126,-17.155,4.1864,-0.54182,2.4095,0.75967,1.8588,-2.775,3.4096,8.3733,2.747,0.45491,1.0264,-0.074321,-0.93982,-0.42145,-0.76466,-1.9221,-0.4803,-1.06,-0.85797,-0.0026107,-0.11238,-0.049805,-0.45179,-1.5132,-0.25062,-0.1142,-1.4715,0.12711
67.844,-16.531,4.0678,-1.674,0.17231,2.4901,3.2641,-4.6962,0.1203,3.656,0.10111,-3.5553,-2.9058,-4.1346,-1.7562,-2.6211,-3.7207,-3.1799,-3.2014,-1.8337,-0.82925,0.18443,-0.069144,0.093773,-0.23083,-0.87716,1.0525,0.28742,0.32454,-1.2616
67.995,-16.19,3.1121,-1.6286,1.6366,-0.19302,-1.4951,-2.3818,-0.0078756,-8.8161e-05,1.9704,0.9507,1.717,-1.1852,-0.091606,-1.6413,0.00073922,-3.6023,-3.1766,0.77968,0.20872,0.18378,0.23046,0.013556,-0.42678,-1.9385,-0.44843,1.006,-0.38933,-1.9822
67.098,-17.582,4.0928,-0.99555,0.67686,-2.5399,0.83266,-1.6594,0.6699,-1.8308,-2.2935,-3.6376,-7.9802,-4.6664,0.3766,0.2422,-4.1484,-3.8067,-1.1456,0.86454,0.3414,-0.057564,0.19056,-0.084803,-0.094339,-0.29487,-0.9429,-1.0828,0.10661,0.27664
67.418,-17.041,4.2544,-1.0695,0.83268,-0.80991,-0.24377,-4.6069,-1.1938,-3.3476,-0.076583,-1.5811,-5.0743,-4.7405,-2.6154,-0.49912,-1.9878,-1.8026,-0.34169,0.20947,0.32026,0.30478,0.083607,-0.18063,0.11425,-0.021645,-1.1361,-2.4984,-1.6226,-0.89395
67.008,-16.253,2.4287,-5.3363,-0.75963,0.14258,-0.82078,-5.9892,4.7328,4.0723,-1.1213,-1.3471,-2.4701,-4.869,-9.0139,1.4137,0.85083,-1.8435,-1.6852,0.14451,-0.44007,-0.010669,0.15894,-0.1394,-0.17986,0.22555,-0.58687,0.42868,0.49904,-0.51869
66.947,-16.796,2.3345,-2.6467,0.33367,2.1146,1.0995,-4.9906,3.3293,0.98305,2.8312,1.747,1.7561,-1.3914,-2.9948,-2.4106,-0.01063,-0.56989,-1.6502,0.24157,1.4306,0.017012,-0.12245,-0.11194,-0.75218,-0.49062,-0.91883,-1.6088,-0.12581,0.14469
66.496,-16.896,3.1157,-0.98836,-1.4089,-3.3545,-2.6784,-5.5642,1.2068,1.0051,-1.6465,-1.3663,0.32339,-0.70511,1.5539,-0.91358,0.79305,0.89229,0.11045,-0.29309,0.64412,0.092464,-0.12256,-0.076038,0.21555,1.1883,0.2265,-0.67126,0.49439,1.1609
67.296,-16.133,3.8607,-1.6978,-0.9111,-2.5967,-3.1337,-5.4157,-3.0419,-1.5937,-6.2157,-4.6517,-3.8417,-0.87094,2.3924,-1.329,-1.1376,-0.44675,-0.067156,-1.1987,-0.45951,-0.19292,0.055064,-0.066434,0.043146,0.12943,-0.87003,-0.14718,-0.54555,-2.1652
67.661,-15.936,3.8937,-0.40753,0.93526,-0.32675,0.041936,-7.3171,-4.9878,-5.7918,-1.8516,3.0767,3.9473,-0.5045,-3.8751,-3.3079,-4.5474,0.063614,0.54611,-0.49576,0.22783,0.7002,-0.10716,0.14404,-0.37951,-0.49835,0.40791,-0.39377,-2.0602,-0.8204
67.454,-16.572,4.7547,1.1139,1.2984,-4.3403,1.4895,-3.6928,0.29575,-1.2879,-3.9424,-5.8793,-3.0325,-3.1799,-1.2987,-1.9023,1.1221,1.1863,0.78687,0.9488,1.66,0.95438,0.36481,-0.071192,-0.10822,0.39266,-0.050064,-0.68399,-0.28348,0.96249
67.104,-15.757,6.7684,-1.4904,-0.59368,-2.5796,-3.181,-6.1313,-0.048332,-4.4898,-4.6723,-4.8048,-0.21783,-4.7384,1.9698,-2.083,-3.113,0.59641,-1.4867,-1.5278,-0.53105,-0.066825,0.00025784,-0.047457,0.037719,0.46047,-0.74415,0.028354,0.35689,-0.83072
66.85,-16.813,3.3753,-2.6448,-0.47382,-3.7805,-2.1195,-7.4522,-1.1997,-5.6987,-2.0077,-3.4436,-2.0463,-4.2529,-0.3151,-5.8525,-3.6071,-0.39539,-1.1116,0.39011,-0.11651,-0.51091,0.10955,-0.16625,-0.57357,0.26935,0.25612,-0.67352,0.46066,-0.19401
66.854,-17.011,2.7476,-1.1884,4.1966,-0.9944,-2.0309,-5.5462,-0.50095,-1.7582,-4.0477,-8.81,-5.9591,-7.9438,-4.9511,-5.2862,-4.9362,-0.22167,-0.023256,0.54754,0.2954,-0.19916,-0.13081,-0.038516,0.21117,0.26228,0.11025,1.791,1.5188,0.066739
67.054,-17.035,4.2501,-0.27776,2.9389,-2.1889,1.6293,-7.4148,-4.2604,-1.7311,-5.6601,-5.346,-8.4164,-6.7236,-5.3966,-3.3527,-2.945,-2.0039,-2.1011,-2.0484,-0.035447,0.65088,-0.0097251,0.04961,-0.31017,-0.13526,0.75012,-0.10748,-0.32012,1.1791
67.085,-16.739,4.6911,1.7713,5.5901,-0.71744,1.5928,-0.85652,3.9119,1.362,-3.8512,-5.4904,-4.4299,-2.9235,2.38,-2.1101,3.0854,1.9344,-0.11014,0.06384,1.1642,0.59823,-0.099175,0.031098,0.049604,-0.35933,0.054664,-0.20451,-0.67531,0.72288
67.402,-17.132,3.2518,-0.89862,2.8697,-0.8582,3.6404,2.361,1.3412,-8.8993,-4.286,-3.7908,-2.8338,-2.5472,2.7386,-0.65915,1.2512,-0.70586,-2.1362,-1.4543,0.16799,0.23123,0.25697,-0.13198,-0.29402,-1.2516,-0.92854,-0.79023,0.025181,-0.28875
66.64,-16.711,4.2621,-1.8933,0.8366,-0.048258,5.9368,4.1948,1.2586,-2.7866,2.4803,-1.314,-0.97431,-4.3005,-1.2722,-3.2633,-5.6449,-2.3558,-1.2764,-2.3705,0.16799,-0.29407,-0.030636,-0.094058,-0.65274,-1.187,-2.0428,-2.0255,-0.84561,1.1193
67.702,-16.195,4.2023,-1.3519,-0.49203,-2.3164,3.6217,0.42687,3.9785,1.3826,0.35604,-4.4828,0.94802,-1.1096,-2.5526,-9.8806,-4.979,0.0034732,-1.4351,1.1647,0.83181,0.021936,-0.18239,-0.054681,-1.0642,-0.19715,-0.43478,-0.42652,-0.82977,-1.1326
67.579,-16.41,4.3434,-2.3093,-1.7358,-3.6076,-0.059648,-4.0778,3.6247,0.75232,-2.1686,0.12832,-0.67096,-4.683,-2.0322,-1.6104,0.12315,0.005055,-2.6879,-0.90272,0.27075,-0.30555,0.10198,0.024467,-0.43072,-0.70458,-0.46923,-1.2148,0.33977,-0.97499
66.956,-17.986,4.2896,-1.3251,3.1959,0.47669,4.22,-3.194,0.844,1.3967,-0.98641,-0.50588,3.3515,-2.5182,-2.5814,-0.29393,-1.0538,-2.0011,-2.0794,-0.81423,-0.63455,0.14822,0.22112,-0.20692,-0.082576,0.30104,-1.5599,-1.1424,2.2119,0.66549
67.339,-17.124,3.8776,-1.661,3.552,2.1804,2.993,-0.0036324,0.15931,0.7668,-3.0802,-5.5342,-5.5325,-2.8634,0.81568,-1.2014,-2.0084,0.2101,0.00097104,-1.3403,-0.13894,0.69207,0.47816,-0.064521,-0.20208,-0.037313,-0.83086,0.32046,0.17625,1.313
67.622,-15.428,3.4937,-2.5205,1.1672,-0.48819,3.4589,-1.1332,-3.7202,-3.9638,-5.0258,-3.4368,-2.7729,-0.97669,-3.0392,-3.935,0.67695,-2.228,-2.1914,-2.2327,-0.72605,0.20177,0.0066052,0.050234,-0.27224,-0.25562,-0.60615,0.18147,-0.018363,2.5572
67.548,-16.479,3.0709,-3.5918,-0.32525,-3.2372,-0.25065,-3.8386,-1.7874,-1.4977,0.55393,0.44095,1.9279,-1.3729,0.33395,-2.4107,-1.1088,-1.6866,-0.62623,0.081403,-0.28725,-0.10117,0.26686,-0.14896,-0.69016,-1.6426,-1.8311,-0.54841,0.61495,0.99968
67.335,-16.722,3.424,0.71272,4.0289,-2.7377,-0.25699,-5.619,-1.6519,-1.8388,3.6396,-0.47235,0.16944,-0.60197,2.1553,0.16274,-1.8709,-1.3917,1.0427,0.92105,1.5781,0.56338,0.03657,0.04215,0.05809,-0.066421,-1.0852,-1.8866,-0.66032,-0.92813
66.838,-17.358,3.7224,0.26879,4.3065,-1.4301,5.3543,-2.408,-2.3174,-2.7342,1.7998,-1.5293,-1.2718,-0.76211,2.7866,2.3768,-0.20861,-1.5317,-2.122,-1.6314,0.070449,-0.1376,0.011238,-0.022726,-0.44584,-1.1336,-0.86464,-0.77584,1.0665,0.31538
67.597,-15.949,4.1548,-1.8361,0.94859,-2.3285,4.3049,-0.68771,-1.4331,-4.1055,-3.0631,-3.0762,-2.6934,-0.67501,-4.541,-4.1952,-0.96953,-2.2251,-0.87491,-2.0895,-0.35267,-0.37967,-0.12007,-0.058823,-0.70275,-0.56194,-1.0368,-0.97665,-0.28914,1.1936
67.546,-16.482,3.0685,-3.5933,-0.32435,-3.2347,-0.24538,-3.8341,-1.7919,-1.5002,0.5534,0.4399,1.9262,-1.3764,0.33064,-2.4163,-1.1178,-1.6937,-0.6326,0.075473,-0.29183,-0.1028,0.26693,-0.1491,-0.69067,-1.6438,-1.8337,-0.55053,0.6153,0.9992
67.335,-16.722,3.424,0.71272,4.0289,-2.7377,-0.25699,-5.619,-1.6519,-1.8388,3.6396,-0.47235,0.16944,-0.60197,2.1553,0.16274,-1.8709,-1.3917,1.0427,0.92105,1.5781,0.56338,0.03657,0.04215,0.05809,-0.066421,-1.0852,-1.8866,-0.66032,-0.92813
