NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.356,-11.644,0.017162,-4.6359,-1.2132,-2.4233,-2.4453,-2.0519,-0.50401,-1.3055,-1.2327,-0.54937,-1.4436,-2.0106,-2.4006,-0.54076,-0.30042,-0.49726,-0.26696,0.28036,-0.2181,-0.06231,0.0074732,0.032402,-0.0018019,-0.02042,0.25899,0.020479,0.45998,-0.74533
63.253,-12.459,2.128,-3.8875,-0.56935,-0.63918,-1.8004,-1.6998,1.6015,-1.2398,0.39723,-0.42296,-1.0762,-2.042,-1.7826,-0.72806,1.0368,-0.039766,0.50577,0.66282,0.45949,-0.093836,0.12718,0.068283,-0.061487,0.031217,0.39324,0.18689,0.093338,-1.4563
63.457,-17.035,2.3226,-3.5477,1.0843,2.5538,0.14827,-4.88,-4.4701,-0.95582,2.2456,1.4788,0.49267,0.14329,-0.34215,-4.1527,-1.8166,-0.040175,0.97006,-0.078608,1.4856,0.52983,0.15558,0.019868,-0.095865,0.013116,-0.65906,0.31882,0.19692,-0.72921
65.516,-16.293,2.7273,-1.5369,1.3932,4.5467,4.3826,-0.066932,-0.093105,-6.4359,-1.4474,1.9636,0.23383,-1.9414,0.18495,-1.0809,-2.595,0.74273,0.64166,-0.74354,-0.7508,-0.81605,0.063144,-0.087761,-0.33194,0.014303,-1.0065,0.38079,0.88719,0.25507
66.745,-15.794,1.4828,-7.6271,-0.62748,1.6627,-0.21277,-5.675,0.56947,-3.6289,-0.40555,-0.90726,-2.3184,-7.2517,-4.6004,-3.3137,-1.9239,1.3574,0.61489,-0.87557,-0.91761,-0.94715,-0.049583,-0.015523,0.11635,0.4011,-0.23349,-1.4722,0.7165,0.74464
67.422,-15.387,1.4754,-6.9115,-0.059102,-0.47565,-1.0873,-3.1525,-2.4024,-1.8416,2.7919,0.78749,-5.0828,0.01182,2.2546,-3.3722,-3.2015,3.3947,1.724,0.95468,0.23563,0.17561,0.22085,0.042225,0.38632,0.70776,0.17277,-0.85418,0.80473,1.6456
68.459,-15.696,-0.34054,-7.6491,1.5763,3.5279,2.3492,-3.2676,-4.4046,-4.7273,0.56041,-0.87353,0.78904,-8.3392,-5.8434,-5.3007,-7.89,-0.9439,1.7072,-1.0252,-1.4298,-0.47916,0.047987,-0.040054,-0.065144,0.54917,-1.5956,-0.60135,0.21597,1.2166
70.396,-15.117,-4.7818,-8.854,0.76211,2.4238,4.2366,-5.7212,-3.594,-1.8042,-0.35255,-2.3932,-0.47254,-4.9171,-4.3157,-3.2759,-2.4015,0.59228,2.1924,1.5753,-0.47749,-0.92998,-0.0063617,0.057002,0.26283,-0.39843,-0.91398,0.0020018,2.2594,1.8045
71.438,-14.767,-6.4323,-10.842,0.97681,3.0645,2.8597,-8.5805,-10.789,-5.9048,4.5624,2.1972,-2.5595,-6.2368,-7.494,-7.49,-5.132,-2.058,1.8686,0.72463,-1.4131,-0.49318,0.16463,-0.17185,0.14188,0.20932,-1.3796,-1.4513,0.056471,-0.056304
72.198,-15.559,-9.3176,-8.9817,5.2883,-0.70711,2.3719,-3.3633,-4.8132,-1.3171,5.6728,2.5801,1.8456,-0.48682,-3.5464,-3.9164,-5.4026,-3.0792,2.7172,0.50709,-1.1376,-0.6829,-0.10676,-0.019291,-0.29223,-0.39238,-0.39886,-1.7837,0.027715,1.6889
74.498,-14.506,-9.6901,-8.8369,0.59806,-2.7233,1.4111,-7.2219,-8.2075,0.78657,8.6948,-2.102,-1.5322,-2.2996,-6.564,-0.57116,-2.7257,-2.524,3.6595,0.6705,-0.69615,-0.45176,0.044307,-0.014759,-0.22942,0.2084,0.13412,-2.8714,-0.37444,1.4918
76.08,-14.272,-12.708,-7.5082,-1.1078,-8.966,-4.448,-6.855,-11.898,-1.5348,9.1861,-5.7926,-4.9842,-2.9789,-3.7491,-5.3014,-4.6537,-2.3138,1.8591,-1.1658,-1.9942,0.38249,0.29517,0.071201,0.31757,0.59196,0.9346,0.38689,1.0631,0.49637
76.336,-15.401,-11.473,-3.9331,-1.0261,-8.0026,1.2367,-0.87304,-4.5471,-1.6425,3.3028,-5.8918,-6.605,-4.5634,-4.2394,-6.5312,-7.5988,-1.2038,3.9578,1.3579,-1.7949,-0.21461,0.043916,0.18962,0.23289,0.14681,0.42969,0.82984,1.1821,1.0443
76.557,-14.34,-10.989,-5.2509,-3.6048,-2.9317,5.6742,0.49318,-1.8917,3.0597,11.124,-1.3408,-4.3498,0.71295,-3.7798,-7.2705,-6.6375,-0.9484,3.1322,0.48359,-1.2138,-0.2817,0.32172,-0.053473,-0.036043,0.17046,0.97979,0.28954,1.5195,-0.36017
78.969,-9.2958,-2.7983,1.3727,0.27146,-1.5981,2.1901,-0.22586,-4.4623,-2.3761,9.4186,-1.4106,1.1478,3.8766,-0.045869,-0.626,-3.2221,-0.57043,1.3818,-1.4329,-1.2028,-0.25981,0.32928,0.085161,0.25268,-0.22763,-0.83773,-0.17993,-0.19728,-1.7028
89.397,0.42807,-10.178,-2.601,-7.1501,-3.2533,2.627,-7.8223,-4.2854,-3.3916,5.033,5.313,0.68057,4.289,3.1398,-5.4344,-2.775,2.7907,-1.1906,-0.99821,-0.35237,-0.85564,0.42302,0.042225,0.52215,0.19007,0.38972,-0.62162,0.37821,0.69388
94.394,-0.67273,-14.783,-0.64504,-9.5857,-3.7288,0.50503,-10.744,-3.8118,-6.0598,3.332,6.4845,0.75733,3.3019,6.4983,-8.5483,-1.8322,5.1054,1.2037,-0.45679,0.84679,-0.81878,0.65798,-0.1201,0.030744,-0.21762,-0.0439,-1.1355,1.0867,0.10286
96.508,-1.4904,-14.572,3.4775,-12.668,-0.86538,-0.62019,-7.4119,-3.1642,-6.6969,4.4947,4.1351,1.5595,1.5857,8.938,-7.9009,-5.2883,6.6447,-0.43042,-0.043453,-0.0094646,-0.78728,0.47623,-0.045817,0.26802,-0.060337,0.3231,-0.98727,1.1038,0.2891
97.268,-1.6696,-14.567,4.4856,-14.457,-3.768,-0.0024598,-9.8625,-3.4076,-5.0717,2.0171,2.3072,0.045088,3.5043,8.309,-5.7456,-6.862,7.5722,0.30117,0.10218,0.23943,-0.86081,0.46871,-0.068692,-0.02999,-0.5058,0.79213,-0.48713,0.83893,0.86034
96.701,-1.0264,-14.467,4.6173,-14.752,-8.3946,0.3051,-9.4067,-2.5682,-4.9731,-0.082715,0.62284,1.0052,4.3491,12.997,-6.1062,-6.8104,7.007,-0.1561,0.94479,0.74379,-0.83183,0.39859,-0.032809,-0.00019671,-0.44902,1.1383,-0.99136,1.4949,-0.055586
96.574,-1.3404,-13.346,3.768,-15.216,-9.9954,1.2496,-12.763,-1.0377,-6.1196,-0.32885,-0.60893,0.95344,5.7092,14.933,-7.5068,-6.0229,7.7098,0.62002,0.52053,0.62911,-0.54445,0.3247,-0.029554,-0.084824,0.020947,1.0475,-0.84533,1.0579,1.0233
96.484,-1.3351,-12.776,4.7365,-16.207,-10.515,0.76682,-10.398,-3.2976,-5.591,-1.1494,-1.9935,1.1757,6.7361,14.489,-6.6853,-5.1614,8.1404,1.1247,0.43013,0.35881,-0.51339,0.25816,-0.050345,0.060657,0.78841,1.446,-1.9288,1.3191,1.431
94.528,-0.90202,-9.3556,5.0298,-14.646,-9.3106,3.5582,-9.1724,-5.3368,-7.3049,-2.8996,-3.2974,-4.2195,5.1809,15.515,-7.1987,-4.365,8.1933,1.9415,-0.03553,0.69241,-0.54198,0.40036,0.040999,0.22939,1.2859,1.9818,-3.5885,3.0296,1.408
92.056,-3.1881,-5.8013,7.0551,-12.563,-1.9312,3.9085,-11.282,-1.9687,-8.8663,-4.8935,0.18594,-3.6983,3.3766,11.894,-9.9307,-5.0601,4.8405,0.12875,-0.74944,0.39695,0.49017,0.32741,-0.071788,-0.093217,0.85361,0.86327,-1.1838,0.60221,0.94789
92.236,-4.2619,-6.9891,6.1931,-13.773,-5.1604,1.2566,-12.628,-2.58,-8.9717,-5.8725,1.6018,-4.9961,7.8372,12.26,-13.908,-8.4306,2.4095,0.49934,-0.84597,0.96015,0.47367,0.18453,-0.13291,0.12927,0.21221,0.45518,-1.0818,0.76514,-0.55593
92.226,-4.0939,-6.608,6.3101,-15.19,-6.0893,2.8527,-13.532,-6.0947,-12.874,-7.8942,3.1445,-5.2678,5.7576,11.74,-11.47,-5.264,3.4112,-1.4311,-0.64697,1.5172,0.098984,0.20872,-0.11968,0.2924,0.56276,0.94558,-0.31437,0.8282,-2.7987
91.534,-4.7013,-7.1189,5.5488,-14.381,-4.9931,3.3125,-5.8528,-2.0455,-12.83,-2.8175,3.4577,-7.5176,4.8583,15.462,-10.093,-6.5276,3.3656,-1.2035,-0.9907,1.1119,0.87185,0.29004,0.11203,-0.050793,0.60118,0.99918,0.27196,1.804,1.3539
91.603,-4.6877,-8.7812,6.1595,-11.366,-7.7906,2.2402,-6.7949,-2.1047,-13.664,-2.6688,1.8998,-9.7863,6.5343,15.632,-5.5434,-6.1203,1.0864,-1.9396,-0.36319,0.79274,0.85462,0.26689,0.13266,0.36972,0.72635,1.834,0.92946,2.3317,2.0301
91.575,-4.0774,-8.3702,6.6843,-9.8081,-7.8208,-1.4102,-9.1458,-1.6157,-18.899,-7.42,-1.0236,-9.952,0.91265,10.396,-11.225,-7.3233,0.89797,-3.0032,-1.4698,0.085428,0.19054,0.34184,0.15874,0.24959,0.7371,0.69277,-0.049743,1.3562,-0.93757
92.719,-2.9495,-11.655,5.2291,-8.9309,-10.593,-4.1653,-5.2993,-2.5856,-17.584,-8.2234,-8.6421,-16.129,-1.3869,10.765,-7.0663,-4.4194,-1.4063,-4.7309,-1.5322,-1.0994,-0.35609,0.15444,0.24317,0.67345,0.35796,-0.0068141,-0.85824,0.86792,0.64554
95.573,-0.12417,-12.72,2.5723,-9.3498,-12.609,-3.7311,-6.6108,-5.8335,-16.37,-6.8863,-4.8803,-5.1571,8.1126,11.155,-5.2371,-4.7571,0.7083,-2.0923,-0.32554,-1.32,-0.67957,0.10524,0.23517,0.90299,-0.038502,-1.5149,-1.2155,1.0706,0.23069
95.547,0.7261,-13.322,0.61533,-10.993,-15.138,-6.112,-8.0517,-6.7134,-13.424,-6.5848,-3.8211,-2.9221,8.2921,10.369,-4.6273,-4.5425,-0.44606,-0.9357,-0.58659,-1.6031,-1.0329,-0.017661,0.17049,0.79598,0.22992,-1.659,-1.9024,0.71549,-0.11056
95.215,0.19078,-14.764,-2.0952,-12.634,-16.278,-8.8505,-9.909,-11.402,-16.331,-9.2296,-6.1573,-3.3997,8.5819,9.8964,-3.0561,-4.3319,-3.4424,-2.009,-0.46369,-1.3054,-1.4104,0.037322,0.15311,1.165,0.2296,-0.6013,-0.5576,2.3012,0.28497
95.587,0.8071,-13.521,-2.5735,-11.482,-15.039,-3.6643,-8.4222,-4.4799,-11.812,-7.8055,-2.8619,-4.0215,8.8517,11.717,-3.4781,-4.9146,-3.8619,-2.7596,0.67489,-1.3121,-1.7128,0.1487,0.14381,1.3537,0.25637,-1.2934,-0.43544,1.3558,0.1552
95.384,-0.066967,-12.982,-2.7459,-13.197,-16.126,-5.4974,-7.1876,-6.28,-12.013,-4.7752,-4.5922,-4.2338,7.0404,10.566,-2.2895,-6.8404,-3.0859,-2.6302,-0.30191,-1.2224,-1.7711,-0.13115,0.16554,1.2011,0.96977,-0.36597,-0.66048,1.9237,-0.52264
95.245,0.96695,-10.652,-1.3972,-12.435,-12.702,-5.8591,-7.9779,-2.1471,-15.687,-2.4458,-6.5549,-8.4942,10.101,8.1193,-3.6005,-4.6846,-4.5214,-0.7532,-0.66859,-0.90536,-1.2269,-0.076796,0.13364,0.83928,0.74018,-0.77151,-1.8798,1.7661,-0.75156
93.938,0.84556,-10.666,-3.4121,-14.374,-11.019,-5.5255,-12.167,-0.69919,-10.676,-7.4596,-3.8624,-5.7102,9.701,11.413,-3.9736,-6.3944,-3.0617,-1.2693,0.4845,-1.1453,-1.2102,-0.060237,0.21614,1.2804,1.4022,-0.16253,-2.8084,1.3722,-0.86794
93.084,0.66463,-11.341,-5.5573,-15.431,-15.234,-5.1223,-12.551,-2.289,-10.27,-5.7164,-3.4582,-8.3907,8.0899,11.555,-1.3708,-3.5248,-2.4842,-2.1216,0.41001,-1.711,-1.3784,-0.094319,0.23371,1.362,1.0476,-0.86747,-1.9612,0.69667,0.48241
93.027,1.2966,-11.705,-5.7461,-12.847,-16.312,-2.13,-10.621,-3.24,-9.0954,-2.666,-3.1788,-7.4097,10.393,14.596,0.1543,-3.2517,-0.81491,-0.25853,0.70389,-1.8556,-1.5968,0.11292,0.16966,1.3315,0.43939,-1.7572,-2.2578,-0.24007,-0.56284
92.706,1.952,-8.6681,-4.1594,-15.725,-13.525,-2.3969,-10.761,-0.23656,-12.024,-4.2043,-2.3892,-7.359,7.3599,13.781,1.6653,-1.1068,-1.1258,0.19559,0.21658,-1.9559,-1.2032,-0.17713,0.14175,0.47338,0.6043,-1.6355,-2.735,-0.2537,-0.12364
91.756,1.8051,-9.4315,-3.8189,-12.712,-15.701,-6.5754,-12.17,-3.225,-10.127,-6.1849,-5.921,-9.2182,5.3333,17.385,2.6703,-2.556,-1.3668,-3.012,-1.3477,-1.3723,-0.78657,0.24131,0.043833,0.4848,0.72682,-2.1855,-0.82344,0.94431,-0.81724
92.048,1.9532,-9.784,-5.7379,-13.101,-16.362,-9.4703,-13.539,-4.0485,-10.612,-1.4716,-4.878,-12.665,5.5154,11.798,-0.017913,-3.0162,-0.018469,-0.9366,-0.84163,-1.0265,-1.2891,0.048996,-0.03545,0.86111,1.6607,-1.2543,-2.249,1.8657,-1.7479
90.977,1.9127,-8.2233,-4.9028,-12.086,-15.415,-4.3174,-7.5669,-0.75975,-5.0107,-3.4572,-8.736,-15.06,4.6135,10.571,-2.4634,-0.461,-2.7241,-3.4098,0.56261,-0.60439,-0.4193,0.37265,-0.061848,0.71513,1.5205,-0.17023,-0.84951,1.685,-1.6586
89.582,0.74636,-4.5365,-2.2349,-12.578,-14.573,-1.3987,-5.8917,0.54729,-5.9875,-3.342,-9.8859,-12.384,2.5641,7.3188,-2.2377,-0.40485,-1.571,-0.1993,-0.76056,-0.74357,0.063092,0.40826,0.06512,1.0058,0.88062,-0.80265,-1.2941,3.0157,-1.3886
89.719,1.3031,-4.7737,-1.3439,-12.352,-16.77,-3.548,-8.8987,-0.78034,-4.1306,-3.0924,-6.1824,-12.857,3.5148,7.7444,-4.8691,1.1622,2.5435,1.5663,0.21792,-1.3153,-0.03967,0.31672,-0.092606,0.6523,1.2519,-0.45553,1.0898,3.1776,-1.3257
89.115,0.23036,-4.6376,-1.9617,-13.218,-17.608,-2.7736,-6.5328,1.0221,-8.9861,-6.4034,-6.453,-11.374,3.6882,13.494,3.022,3.0896,2.4586,1.5059,2.8089,-0.75464,-0.15298,0.22163,0.0065224,0.26989,0.94048,-1.1341,0.56932,2.734,-0.38099
88.175,0.97025,-1.5335,0.57246,-12.573,-18.744,-12.973,-5.0585,3.5497,-3.6838,-4.3293,-6.271,-10.756,2.5255,12.481,6.4048,2.62,2.6967,-0.04272,-1.2461,0.45117,0.17116,0.47776,0.023552,0.12344,0.23213,-1.7172,-0.11682,2.3944,-0.6062
88.267,1.3951,-0.11078,3.5701,-10.805,-15.995,-8.7286,-7.7417,2.0851,-12.009,-3.1655,-5.3476,-5.4854,5.3804,9.5525,-0.5142,-3.1589,3.363,-1.0022,0.051809,-2.0289,-0.50906,0.30169,-0.032038,-0.14646,0.32071,-0.87565,-1.3181,3.3889,-0.051967
87.753,0.69797,-2.4472,0.96611,-10.391,-12.359,-0.046632,-5.1501,0.43648,-6.3439,-3.1878,-5.775,-5.5203,6.7576,8.3071,-2.5173,-5.138,0.56755,-0.81896,-1.6754,-0.94894,0.4857,0.48557,0.049841,0.50132,0.05345,-2.0323,-1.5281,2.1867,-1.6791
86.566,-0.29131,-0.14891,1.7997,-10.215,-13.792,-2.7641,-6.833,-0.39848,-7.4441,-2.74,-4.1702,-4.2847,6.9546,10.797,3.0431,-0.57238,2.3824,-1.2117,0.02971,0.27915,-0.23971,-0.025883,0.1638,0.32606,0.54221,-1.1669,-1.3651,0.74565,-1.5928
86.111,-1.0587,-0.29344,2.8689,-7.1155,-13.743,-4.7435,-1.8333,3.8155,-2.8772,-6.0385,-7.0771,-9.8509,1.0263,8.9131,0.28708,0.26195,3.0834,-0.081712,-1.3815,-1.3843,0.36027,0.43441,0.051791,0.62104,0.85578,-1.0904,-1.9246,1.6939,2.1055
86.673,-2.6195,-0.96013,1.0484,-11.538,-12.446,-4.8072,-2.9815,1.5271,-3.1514,-1.7371,-5.2634,-6.7357,3.2814,10.831,-1.2653,-0.18527,1.2423,-0.2953,-0.31594,-1.1696,0.20175,0.33068,-0.046348,0.54331,1.154,-1.3473,-1.8609,0.55323,-2.3187
86.662,-3.9801,-2.4656,-0.014511,-9.141,-11.947,-5.8395,-2.464,1.1291,-4.219,-4.2523,-4.0479,-6.0846,-4.2773,6.7409,-1.7776,-4.5304,-0.82734,1.501,-0.080224,-1.7312,0.37331,0.14922,0.11605,0.59473,0.016,-0.91285,-0.9107,0.52786,-1.6687
87.397,-6.1227,-5.1335,-0.50025,-15.747,-15.798,-6.4574,-5.2516,1.8481,-7.7175,-9.0594,-6.5648,-0.064619,2.6654,6.4334,-0.38011,-2.7391,-1.8919,0.86683,-1.7047,-2.1624,-0.33575,0.19422,0.081394,0.66828,-0.67026,-0.82124,-1.0212,1.9726,0.74635
86.881,-4.6879,-2.9005,-1.469,-14.213,-13.325,-8.2851,-5.77,-2.0758,-12.135,-12.133,-11.144,-9.6406,-0.9123,8.8762,-0.97499,-3.8897,-0.80446,1.267,-0.81296,-3.0873,-0.54292,0.056093,0.045682,0.70869,0.34547,0.015145,-0.53429,0.43829,-1.1821
86.826,-5.8243,-5.8515,-0.8702,-14.521,-17.77,-7.9471,-12.074,-3.4398,-10.891,-12.192,-10.226,-4.9805,-3.3799,0.62857,-2.0043,-7.6017,-4.3547,0.69277,-0.41935,-2.0712,0.43994,0.069527,0.15456,0.54926,0.60301,-0.77456,-1.7701,-0.57078,-1.0139
86.103,-2.1936,-3.1497,-0.73495,-7.5345,-16.723,-6.2032,-5.9836,-3.6804,-12.183,-6.0202,-2.614,-5.212,0.008727,5.3545,-0.40731,-7.3327,-2.2815,0.84462,0.68629,-2.0012,0.035263,0.33275,0.24699,0.49779,-0.45177,-2.1356,-1.9149,0.82814,-0.75258
85.744,-3.3623,-4.2483,-0.90973,-6.1922,-11.871,1.0093,-1.7883,-3.8293,-8.6001,0.17005,-1.4661,-4.5753,2.6239,8.6946,-2.5784,-8.5673,-1.1605,4.0359,2.0733,-1.6739,0.0063983,0.47695,0.24364,1.2641,0.55567,-0.98522,-2.2675,-0.68657,-1.7228
86.211,-1.9955,-1.8662,-1.2278,-7.5064,-13.736,2.3396,2.0851,-1.3625,-3.5977,3.6252,-0.55839,-4.4686,0.3015,4.6923,-1.108,-6.652,0.13623,2.9239,0.15975,-2.1848,0.33968,0.39353,0.07271,0.60447,0.52375,-1.7015,-1.2108,-0.47074,-1.6277
89.363,0.67152,-1.972,-2.9435,-15.934,-18.703,0.15112,3.3342,2.1287,-2.0975,0.44738,-3.6577,-0.4097,4.7452,8.9205,3.9796,-4.1387,-0.76205,-0.15518,-0.46596,-0.79502,0.16228,0.31258,0.025346,-0.24328,0.11286,-0.1244,-1.0906,1.0165,-0.99172
91.761,2.6707,-3.3567,-5.8245,-18.28,-15.709,6.8965,-3.7315,-0.23489,-2.1751,-0.76077,0.45415,-1.5215,2.5403,8.0961,0.015677,-6.7436,-1.1427,1.0753,0.4963,-0.35607,0.7994,0.26068,0.090187,-0.013368,-0.33563,-0.37316,-0.95673,-0.05696,-1.2966
93.223,2.8804,-7.5282,-7.9057,-14.746,-14.838,0.83868,-4.6838,3.887,-5.1511,-2.2097,0.55182,-3.1545,5.3026,10.614,0.96708,-3.9419,-1.6104,1.5388,0.63107,-0.57476,0.46011,0.33495,0.030401,0.28086,0.3822,0.0075446,-0.96111,1.201,0.014428
94.359,2.328,-11.007,-8.4734,-13.763,-20.164,-3.3874,-3.1912,2.1619,-6.1279,-2.1995,3.1039,-4.6993,5.0482,13.973,3.5358,-3.0717,-1.3883,1.051,0.46939,-0.056559,0.76585,0.20037,0.028969,0.38993,0.16394,-0.27107,-0.17787,0.58772,-1.0182
93.998,2.5662,-11.036,-6.7855,-12.611,-20.678,-0.9823,-0.73382,0.87848,-5.6498,-2.7334,0.53718,-5.4747,1.8866,11.6,3.1238,-4.3442,-2.8377,-0.48418,-0.076557,0.19447,0.55998,0.32687,0.071025,0.23052,0.072563,-0.62361,-1.0883,0.24287,-2.526
94.412,3.5772,-11.21,-7.8747,-11.664,-20.777,-3.0203,-4.3375,1.1768,-5.7479,-2.9849,-0.67832,-5.7604,3.8879,13.371,3.5596,-5.9573,-2.3209,-0.059748,0.3887,-0.25539,0.27817,0.34707,0.01419,0.5582,0.23077,-0.45572,-1.0373,0.073807,-2.4263
93.71,3.2837,-10.774,-9.6347,-10.669,-21.121,-5.3853,-3.0223,-1.2298,-5.4752,-4.0725,-0.71588,-4.9371,2.9449,13.385,4.3571,-3.551,-2.8669,0.09276,0.89734,-0.47117,0.4126,0.2968,0.026698,0.53357,0.98423,-1.4052,-0.033671,0.46873,-2.146
93.669,2.5629,-9.9916,-7.9747,-12.227,-21.457,-5.8828,-4.8575,-2.9486,-6.8976,-2.504,0.85632,-5.1779,3.6184,15.706,4.2567,-4.1237,-1.779,-0.43464,-0.30046,-0.6589,0.23983,0.4691,-0.04567,0.12881,-0.27509,-1.2081,0.077938,0.53222,-0.64063
92.866,3.2415,-9.3915,-7.8589,-9.4266,-16.885,-6.6559,-5.5004,0.18484,-2.6659,-5.7514,1.8913,-4.5426,2.4649,16.131,4.932,-4.3579,-2.4859,1.4215,0.11476,-0.42441,-0.094698,0.18073,-0.080062,0.57382,0.33023,-1.7393,0.14373,1.4457,-1.02
92.96,3.7492,-7.3127,-8.2964,-8.1267,-15.685,-10.704,-5.8354,3.3065,-4.3272,-7.1389,-1.9588,-7.6333,3.6881,15.334,2.5846,-3.1338,-2.2974,-0.28433,0.51906,-0.72726,-0.35794,0.35678,-0.035159,0.14232,0.20212,-1.534,-0.63799,1.6551,-0.31766
93.147,3.4349,-5.9269,-8.3252,-9.4806,-12.281,-13.619,-5.435,4.8624,-2.8287,-4.2748,-4.2524,-8.5263,-6.2925,12.809,3.3164,-3.1052,-1.1287,0.24524,1.0299,-1.69,-0.33729,0.43957,-0.15315,0.082265,0.76329,-0.50752,-0.27487,0.12997,0.10865
92.232,3.0409,-5.819,-5.9023,-8.7479,-17.016,-13.634,-8.1066,8.1522,-0.81932,-3.8849,-7.7737,-13.435,-2.7596,9.4929,3.5556,-3.2432,-1.4408,1.2611,0.92949,-1.3635,-0.60642,0.30177,-0.18643,0.14611,0.14135,-0.51656,0.091579,1.014,-2.3001
91.599,3.3078,-5.406,-7.4573,-7.3541,-15.773,-7.9065,-9.0894,2.1779,-1.4556,-3.6332,-5.363,-10,-4.9773,7.828,1.6443,-1.7913,-0.88164,2.3115,1.1811,-0.30417,-0.47988,0.24457,-0.23732,0.21781,0.53201,-0.90953,0.42707,2.3214,-3.0899
91.432,2.9761,-4.0001,-3.8466,-6.5603,-14.717,-11.767,-10.468,1.8531,-4.4624,-1.3872,-7.1509,-11.954,-2.512,8.0834,4.9349,-1.7396,-1.1466,1.3741,0.483,-0.8567,-0.61624,0.17414,-0.16764,-0.28418,0.13171,-0.84983,0.45444,1.7676,-1.608
91.472,4.9466,-3.3967,-4.4683,-6.5358,-16.299,-10.068,-10.131,-3.0602,-4.2697,-0.95894,-5.5263,-12.43,-3.9775,10.556,4.1595,-2.0423,-1.4748,0.25603,1.9643,-0.57775,-0.75802,0.040323,-0.24118,0.020916,0.14132,-0.729,0.23191,1.8029,-1.0268
91.622,5.205,-4.4459,-5.1554,-5.8828,-13.608,-9.5709,-9.9676,-5.4163,-6.8995,0.54507,-6.7377,-14.329,-2.6538,12.19,5.322,1.0813,0.46594,0.85313,0.29977,0.065689,-0.4595,0.10579,-0.10927,-0.14563,1.23,-1.0564,0.17178,0.64251,-2.7414
91.777,4.5841,-5.3021,-6.3846,-5.1316,-15.246,-7.9187,-11.257,-6.664,-4.0866,0.60876,-6.4676,-11.417,-1.3288,14.813,8.1351,1.838,-0.15656,-1.2853,0.58888,0.82333,-0.71941,-0.023113,-0.30624,-0.2727,1.1334,-0.47267,1.0378,1.6993,-3.7182
91.471,4.8416,-4.363,-9.3346,-12.166,-15.515,-4.407,-8.8899,-4.0742,-4.0882,0.35087,0.11515,-12.159,0.50392,18.621,8.2719,-1.2933,-2.3795,-1.6437,2.2084,1.2197,-0.13028,0.17024,-0.19653,0.34453,1.2794,-0.39578,0.6895,1.6413,-4.9188
89.925,4.0568,-1.6064,-10.248,-12.875,-13.204,-2.3417,-4.52,-6.7649,-6.6045,2.8749,1.7003,-7.0887,2.5767,16.9,6.7434,-2.4922,-2.776,-0.32565,1.8708,2.099,-0.2012,-0.21863,0.060823,0.34924,1.7851,0.14469,-0.37985,-0.23613,-3.369
90.101,4.6819,-1.0583,-10.539,-12.77,-12.559,-0.1346,-6.2524,-11.609,-11.968,-1.11,-2.0912,-1.4892,5.1534,13.322,4.5717,-2.5007,-1.0622,-0.22163,2.8918,1.8564,-0.49257,-0.023741,-0.048921,0.3415,1.1433,-0.98898,0.11177,2.6979,-1.4523
90.239,4.9192,-3.2835,-9.1098,-10.512,-5.7298,1.3285,-12.378,-15.143,-16.963,-3.7414,-1.4416,-2.2389,4.5978,13.815,5.0596,-1.3493,-1.971,0.67922,2.494,0.73122,-0.67248,-0.081226,-0.1023,-0.493,0.053328,-0.56679,2.4316,3.5349,-0.18643
89.398,4.426,-1.3764,-8.105,-8.0402,-6.1882,-2.164,-12.72,-16.288,-19.159,-4.1071,2.7466,-2.1918,4.9863,11.089,2.6419,-2.4632,-1.8257,0.95312,2.6026,1.0809,-0.040715,-0.0027737,-0.082831,-0.034766,-0.19032,0.28785,0.80163,1.723,-2.1544
89.517,4.0789,-1.1065,-9.8126,-8.0002,-2.9354,-1.3524,-15.532,-16.692,-13.914,2.0714,3.5858,-8.4807,-1.0577,7.3623,1.9856,-0.66803,-0.32665,0.68184,0.79735,0.71246,-0.4634,-0.069967,-0.25898,-0.89483,0.068539,0.47108,0.46905,1.468,-1.0517
89.727,4.4847,-3.5911,-10.895,-4.4629,-3.5896,-3.6623,-19.793,-13.464,-5.9196,3.6679,0.69957,-7.0227,-0.82248,3.5732,1.986,0.6376,-0.094749,-1.5039,-0.42117,0.99759,0.094841,0.20292,-0.18116,-0.4697,0.29252,0.457,-0.28828,0.2677,-0.39782
90.093,3.5448,-6.8063,-6.8151,-0.772,-2.7603,-4.7208,-18.472,-14.546,-8.3809,1.7164,0.35893,-6.4159,-1.181,5.1819,0.0058868,1.0124,0.50316,-2.2462,-0.19776,1.1646,0.62138,0.18623,-0.050356,-0.27788,-0.19956,-0.15726,-0.59179,1.5967,1.6174
90.095,1.948,-10.808,-4.0066,6.4367,-3.7329,-4.3772,-14.424,-12.853,-5.6866,2.232,-1.4109,-7.4678,-3.4053,3.7427,0.13555,-0.95761,1.293,-2.3191,-0.72318,0.91526,0.93466,0.25381,-0.13656,-0.26561,0.042598,-1.4103,-0.65055,1.5529,0.60993
90.093,1.2507,-10.884,-3.7913,4.0513,-5.0627,-5.9821,-10.094,-5.3917,0.14004,5.2275,-0.82319,-11.506,-7.0178,4.485,-1.9176,0.062053,-0.04804,-1.4428,1.8501,1.3198,0.62654,0.28166,-0.027511,-0.53799,-0.45422,-0.23267,-0.36481,0.5505,-2.0233
90.115,1.5297,-11.219,-3.1392,4.1147,-4.2943,-5.0737,-10.91,-6.606,-0.73079,1.0564,-2.009,-6.3824,-4.5072,7.1402,-0.21431,-2.3592,0.047434,-1.8272,1.8117,1.5742,0.63567,0.17525,-0.011483,-0.43194,-0.25655,-0.56979,-0.28714,0.0055709,-2.1662
90.772,1.7212,-10.813,-0.59335,5.358,-2.7925,-2.1262,-14.286,-7.9053,-0.97665,-1.9459,-5.85,-10.077,-6.5069,6.0066,-1.1574,-3.6756,0.44558,-1.2553,2.1075,1.556,0.84072,0.1671,-0.13927,-0.55298,-0.13031,-0.41399,0.092594,-0.66086,-2.5998
89.962,1.225,-12.228,-1.3372,7.3446,-0.83727,2.9317,-10.483,-5.7109,-1.273,-3.9759,-7.8499,-13.233,-6.5412,5.3516,0.63634,-4.6881,-0.35868,-1.1209,2.095,1.9902,0.79304,0.38279,-0.093287,-0.72465,-0.028342,-0.79547,0.0625,-0.067072,-2.0348
89.441,2.3961,-11.573,-1.0177,5.1859,-3.2448,-0.10395,-14.211,-9.0936,1.9665,-1.2041,-4.4763,-9.3075,-3.752,8.5599,-0.47791,-4.6161,-2.0456,-0.28594,1.4985,1.5719,1.1415,0.47545,-0.17655,-0.46366,-0.60574,-0.26083,0.088103,0.36807,-1.8665
89.867,2.2695,-11.419,-2.265,5.7297,-3.0106,-1.4201,-16.042,-11.675,1.0742,-2.3338,-5.6923,-10.158,-3.6933,12.209,1.3142,-4.4666,0.43238,-2.0949,0.043709,1.0537,0.86426,0.45903,-0.23466,-0.60233,-0.50252,-1.0854,0.068297,1.5409,-1.597
90.344,2.1809,-12.728,-1.3302,4.9783,-4.1321,0.20622,-14.82,-11.25,0.93926,-1.8673,-7.2746,-10.727,-7.1004,9.8251,0.54479,-3.5125,0.21189,-0.87893,0.28271,0.65897,1.0396,0.57404,-0.20892,-0.8718,-0.28908,-1.3087,0.50884,1.6671,-0.25606
90.407,1.6804,-14.149,-0.011779,6.6193,-2.7403,1.8227,-16.868,-13.323,-1.3481,-3.2534,-5.7076,-10.505,-7.7715,9.586,1.3339,-3.2682,0.66234,-1.5244,0.8506,-0.099295,0.87136,0.4971,-0.22425,-0.68832,-0.44199,-2.0525,0.58362,1.6007,0.19255
89.958,1.6907,-14.258,-0.044646,7.1277,-4.1842,2.2141,-19.845,-15.916,0.42056,-1.4951,0.26154,-11.622,-9.3654,7.5944,-1.0833,-2.5761,1.9984,-1.6905,-0.069164,0.068295,0.9494,0.41366,-0.10749,-0.70741,-1.1688,-2.2973,-1.2473,1.2625,-0.37456
89.077,0.60956,-12.098,-0.18951,6.224,-3.26,2.4313,-17.31,-17.095,-3.2099,-0.97781,0.51263,-6.8364,-7.2861,6.1401,-2.6497,-3.9942,-0.45162,-3.5192,-0.6871,1.8328,2.4334,0.39612,-0.015359,-0.21786,-0.11318,-2.2631,-1.2294,-0.22596,-1.3812
88.652,0.75755,-11.771,-2.7253,1.6564,-6.0656,4.7713,-14.373,-13.276,-1.9849,-1.574,1.7744,-9.5628,-7.1491,5.1666,-3.9334,-1.4837,1.2775,-3.7095,-0.089555,1.8322,2.2601,0.41572,0.023284,-0.57308,-0.26882,-1.0993,-1.9719,0.27972,-1.3204
88.081,0.45066,-10.595,-2.7921,0.58837,-7.2934,1.7755,-14.473,-11.808,-1.3252,-1.5422,-0.33688,-11.018,-6.7153,5.1825,-2.8421,-2.516,2.9576,-3.0198,-1.5037,0.96946,1.8423,0.33636,-0.06031,-0.88368,-0.21971,-1.4242,-1.374,-0.82031,-2.423
86,-0.99928,-7.8499,-2.7358,0.60753,-6.2829,0.2094,-13.677,-10.388,-0.050521,-4.4195,-6.975,-12.544,-3.4281,7.4425,-3.1517,-3.8265,1.8681,-0.51368,-1.9878,0.06719,1.2603,0.33004,-0.083333,-1.0319,-0.51847,-1.9554,-1.925,-0.29589,-1.7295
85.632,0.26752,-4.7732,-6.2136,-5.1633,-4.8966,-0.064535,-14.832,-5.908,3.2016,-0.9014,-6.3855,-13.521,-4.3586,9.31,-2.5445,-3.7897,0.95964,-2.3529,-1.8307,2.0518,1.642,0.13659,-0.18131,-1.3165,-1.255,-1.8826,-1.881,1.8126,0.33438
84.974,-0.78863,-4.4234,-4.1767,-0.5224,-4.9707,3.0905,-13.881,-6.5612,2.0891,-1.027,-2.5196,-15.636,-8.6465,8.6075,2.1627,-2.3933,1.9729,-0.39229,-0.48236,1.686,1.719,0.38221,-0.18832,-0.54078,-0.87459,-1.6969,-0.97695,1.088,-0.9239
85.296,-1.1516,-4.7811,-1.9299,1.9771,-5.1933,5.3646,-9.915,-5.9057,4.6658,-3.3169,-6.856,-6.4751,-2.4811,6.7719,1.0859,-1.9474,0.96106,-3.1312,-0.48183,2.255,1.6252,0.42593,-0.11038,-0.077462,0.065447,-1.3694,-1.8242,1.2334,-0.66231
86.747,-1.0739,-7.8436,1.0346,1.8119,-8.0815,8.2308,-2.6459,-5.978,1.9921,3.2186,-7.0438,-10.896,1.6652,8.7181,-4.2979,-0.61575,3.3296,-2.6979,-2.4377,0.58778,1.6436,0.50813,-0.010284,0.073278,-0.71363,-1.7433,0.40583,2.6475,-0.92586
86.917,-1.3003,-9.0899,-0.46334,3.1372,-4.01,10.42,-5.3006,-5.8294,4.721,4.8264,-4.732,-10.952,0.49777,5.5961,-2.7522,1.9954,5.2425,-1.2478,-1.5246,0.27411,0.25598,0.17469,0.11794,0.40574,0.016559,-1.3999,1.0727,2.9762,-0.3644
88.973,0.49685,-8.6783,-0.8157,2.3147,-1.5667,5.6489,-14.088,-11.326,-3.2714,-0.57548,-2.4705,-11.01,-3.6258,4.2289,-3.6687,-0.13973,5.6514,0.12242,-0.55348,0.090058,0.60896,0.49207,-0.13396,-0.056917,0.084965,-1.303,-0.39478,2.4523,-1.0559
91.553,1.3328,-11.632,-0.57497,3.5396,-5.6867,2.0598,-16.15,-18.031,-8.8748,-5.1447,-5.2052,-10.99,-3.3194,5.6489,-5.6169,-1.4696,5.8655,2.7879,2.1416,-0.46291,0.3917,0.55872,-0.20499,-0.43707,-0.13859,-2.2022,-1.2611,2.4033,-1.0383
92.743,-0.090503,-13.748,-2.7009,2.1221,-6.4346,3.6469,-19.219,-23.763,-13.509,-9.784,-9.2679,-11.766,-2.1155,4.6819,-5.3721,-1.5731,4.0996,1.7173,2.7314,0.15927,0.50111,0.49976,-0.21794,-0.42532,-0.12406,-3.6205,-1.5842,2.8283,-0.45264
93.337,0.48382,-12.904,-2.3824,-2.4202,-9.0736,4.2687,-18.897,-16.719,-10.628,-11.713,-10.702,-13.147,-1.0952,6.1158,-7.392,-2.7698,3.1441,2.3732,3.0517,0.71273,0.29771,0.5108,-0.18699,-0.35388,-0.122,-2.6789,-0.91019,1.8963,-1.5581
93.232,1.1197,-10.304,-0.83719,-3.6957,-7.2013,4.2324,-14.363,-11.07,-9.7642,-10.861,-11.52,-8.1176,3.08,9.4498,-6.1218,-3.7538,2.4252,1.585,4.3536,0.27062,0.1716,0.63253,-0.10286,-0.28975,-0.50733,-1.8364,-0.081946,1.7464,-2.4334
93.157,1.5758,-7.9885,-1.2599,-1.92,-6.9623,2.4333,-11.226,-13.212,-10.527,-11.86,-11.146,-7.8255,3.972,8.7435,-4.8093,-5.2868,0.94437,1.9798,3.0315,2.0413,1.0452,0.62363,-0.092167,0.3579,0.26727,-3.0878,-1.5576,2.5984,-1.3765
93.027,1.9016,-7.737,-0.069304,-0.05382,-8.4009,-2.2331,-19.107,-8.475,-9.4116,-12.654,-12.467,-10.943,0.15254,10.823,-0.071808,-3.7938,3.2324,-0.89244,1.6739,1.4317,1.538,0.80446,-0.094157,-0.093725,-0.69266,-2.3553,-1.6233,2.9952,-2.3049
92.169,1.5576,-6.5187,-0.14366,-2.6843,-7.6338,-3.8304,-17.776,-7.0484,-5.1474,-10.41,-16.18,-12.96,0.075583,7.5156,-1.4048,-0.83883,4.1935,-0.05714,1.2819,-0.46039,1.354,0.8444,-0.08957,0.28368,-0.20666,-1.937,-1.1736,1.1493,-3.394
90.872,0.72039,-5.9626,-2.8977,-6.5941,-11.446,-7.7664,-24.475,-8.4512,-1.9835,-10.68,-15.833,-16.798,-0.80978,9.9221,0.56067,1.6362,0.37579,-0.2584,-0.29672,-0.77411,1.2021,0.735,-0.23243,-0.18061,0.30247,-1.8574,-0.77708,0.67606,-4.1599
90.427,1.0476,-5.25,-1.785,-7.1215,-14.883,-7.6363,-22.589,-11.346,-2.1242,-13.6,-14.704,-21.568,-6.4483,9.25,2.0704,0.6696,0.37373,-1.4355,-0.11709,0.33784,1.1877,0.82889,-0.17355,-0.060595,-0.24511,-2.1809,-1.5727,1.0734,-4.0288
89.911,2.7315,-4.2462,-4.7306,-8.3893,-13.44,-4.7299,-16.844,-12.286,-2.9485,-6.6876,-13.947,-15.744,-1.7364,9.3478,0.31214,0.7403,1.5034,0.26637,1.0164,-0.42478,1.3067,0.97555,-0.10798,0.28681,-1.4215,-3.6702,-0.62355,1.0105,-3.7829
89.64,2.9673,-4.7583,-6.1578,-8.9136,-10.691,-1.2548,-18.42,-7.3257,-0.78919,-4.9141,-12.377,-11.608,0.10065,9.115,2.2367,2.0765,1.5843,1.0843,-0.39352,-1.132,0.59664,0.72422,-0.069154,0.28391,-1.2439,-3.2441,-0.53902,0.36428,-4.46
89.26,2.7128,-5.1866,-6.678,-7.066,-7.2887,-2.7373,-17.048,-2.9745,2.722,-6.2481,-15.173,-8.0305,5.2585,12.501,3.0175,2.4832,2.2652,0.15342,-0.13072,-2.4327,-0.30943,0.66705,-0.015429,0.11758,-1.0313,-2.2868,-0.97078,-0.48221,-3.7587
89.154,2.8996,-4.9076,-5.997,-6.4352,-8.2218,1.2051,-15.14,-7.7629,2.2207,-4.2589,-11.305,-2.5388,7.3882,10.015,0.76264,1.1862,-1.7267,0.45428,1.5157,-1.9129,0.27808,0.73966,-0.0046787,0.2261,-0.89447,-1.5057,0.36015,-0.041822,-3.5779
88.944,1.9366,-5.2747,-6.2284,-6.8196,-1.9401,8.6999,-11.132,-3.9622,3.1421,-4.4998,-9.4136,-2.8202,5.2851,7.9678,-1.2543,-1.8558,-3.4027,0.037916,2.1347,-0.60363,0.88222,0.75389,0.021816,0.19485,-0.081686,-0.50178,1.22,0.63182,-2.8797
88.098,3.2481,-4.1284,-6.4747,-4.5232,-3.0801,6.5429,-13.109,-5.7232,2.2898,-0.10246,-4.0307,-4.9185,6.3842,10.637,-1.1296,-3.228,-1.6878,0.70626,2.1113,-1.5503,0.60452,0.63069,0.11874,0.42639,-0.43215,-1.0988,-0.089818,2.2053,-2.7924
87.795,1.8196,-5.4697,-5.8846,-2.673,-0.35179,9.2873,-13.637,-7.3069,3.3219,2.6479,-2.6216,1.4695,5.9277,4.9471,-2.4931,-2.4622,0.62022,1.7294,1.7132,-1.9203,0.71375,0.59944,0.18504,0.43368,-0.14964,0.58057,1.3634,1.5751,-1.5622
87.766,3.1616,-6.4782,-5.5486,-3.9008,-2.1687,12.299,-17.497,-10.962,5.1479,0.78576,-3.0954,-0.34792,0.87118,2.2693,-3.1383,0.018397,0.57942,2.2995,1.0647,-2.7663,0.71848,0.65815,-0.010582,0.21223,-1.0082,-0.64085,0.60758,-0.78271,-1.9202
87.199,1.6562,-7.2,-7.279,-7.4738,-4.402,7.4258,-18.487,-14.499,5.5755,4.1848,-0.44516,-1.3503,-0.8595,1.8358,1.4063,0.091826,1.6296,2.9631,0.80761,-2.9026,0.57432,0.70323,0.02733,0.45717,-0.092846,-0.15087,-0.12706,-0.0078882,-1.8572
86.887,0.34582,-7.3635,-5.3744,-6.1377,-2.3889,9.3307,-15.909,-12.521,7.9267,1.8639,1.234,-0.49341,-1.8435,-0.818,1.1074,0.57493,-2.2672,1.2174,0.53924,-2.3953,0.81453,1.0522,-0.064216,0.44116,0.17158,0.18015,1.1662,0.55261,-1.4796
87.468,0.1422,-8.0099,-1.9334,-7.3606,-2.6159,15.817,-18.498,-15.108,10.645,-1.8594,-9.9583,-1.9809,-2.4952,-0.064312,2.5857,1.7198,0.38586,2.1943,0.61978,-1.589,1.2399,0.63064,0.14003,0.44557,-0.43781,-0.7829,0.67277,0.22137,-1.9615
86.599,-0.91735,-6.3305,-2.0274,-8.6773,-5.5956,12.073,-24.52,-16.483,14.939,3.2542,-6.6418,-2.3551,-0.70589,3.7471,-1.1448,-7.5619,-4.7267,0.52654,-1.6001,-2.1465,0.45678,0.5812,0.1286,0.37508,0.018871,-0.61616,0.47655,-0.061474,-1.311
86.674,-2.1918,-3.5784,1.126,-8.2837,-4.0765,17.796,-18.4,-10.835,12.887,-1.7489,-10.744,-1.7597,1.7825,6.3176,6.4873,-3.3433,-2.9299,-1.4762,-1.3446,-1.5118,0.094759,0.56199,-0.019351,0.51106,-0.34908,-1.2382,0.66028,-0.10914,-1.0134
86.139,-2.3962,-3.7409,0.62425,-7.7642,-6.7719,12.564,-15.821,-10.105,16.94,-1.955,-16.361,-3.0595,-3.4188,-0.26227,4.2223,-1.7331,-1.1266,-0.37325,1.4249,-0.22732,0.7807,0.7056,-0.15399,0.84423,0.077145,-0.50441,1.0958,0.54163,-0.12464
85.956,-1.6212,-3.2831,-2.1846,-6.7244,-1.6018,9.2029,-16.664,-7.5172,7.8202,-5.9934,-9.6774,-0.48303,-0.31047,1.3209,2.3998,-0.73049,2.2608,-0.87082,-0.0025344,0.49688,0.71025,0.69249,-0.045233,0.23152,-0.56485,-0.20488,0.27252,0.56056,1.7783
85.128,-2.8565,-3.2484,-1.0884,-5.1625,-2.796,5.8723,-17.023,-1.4366,13.155,0.66685,-0.79846,5.6359,1.6557,5.7122,1.0639,-1.7524,0.16175,0.2549,-0.60581,-2.1566,-0.36261,0.33883,-0.024741,0.25949,-0.063705,-0.86479,-1.3613,-1.9786,1.4614
84.793,-2.9168,-3.4092,-4.1305,-7.4818,-3.9803,8.7769,-14.46,-5.4568,6.8967,-7.6082,-4.8954,0.50788,2.3179,2.7172,-1.4811,-3.2759,1.093,1.0224,-0.34798,-1.9221,-0.080057,0.075732,0.062685,0.13196,0.03276,-0.035122,-0.45527,-2.0222,-0.27589
84.301,-2.0089,-2.2158,-4.8343,-4.5347,1.3746,7.5295,-17.356,-4.6515,10.454,-3.0098,-4.365,1.3959,3.3246,3.3726,1.1207,-1.1541,1.1068,1.42,0.042072,-0.34957,0.60685,0.27897,0.06519,0.030953,-0.065493,-1.1781,-1.3648,-0.5009,-1.2453
83.748,-2.8171,-2.5035,-4.0264,-4.4068,0.49028,8.8496,-15.374,-5.9289,7.1718,0.93949,-4.287,-0.60072,-0.15978,5.2765,2.7005,0.3497,0.12675,-0.3893,-0.37173,-0.88333,0.040735,0.21172,0.065828,0.48306,-0.67971,-1.4067,0.021266,0.30231,-1.4783
83.024,-4.751,-3.2325,-5.5765,-9.6178,-6.9752,5.0291,-14.438,-6.396,9.1013,2.8538,-0.61706,-0.46763,2.794,5.7474,2.5232,0.63904,-0.77858,0.15348,0.24,-0.037774,0.73767,0.52222,0.061967,0.68071,-0.5966,0.68658,2.7269,1.3931,-0.35957
82.052,-5.4034,-2.892,-3.8595,-4.9347,-2.8516,6.1288,-15.608,-6.285,4.3352,-1.6957,-9.0382,-7.5506,-2.4575,4.3133,2.1212,-1.3547,1.4925,1.725,1.0957,0.7204,0.481,0.28129,0.082191,0.23866,-1.1568,0.27412,2.7139,0.16672,-0.4314
82.067,-5.6762,-4.39,-6.5872,-6.9599,-3.4844,0.96566,-17.094,-7.1858,3.2123,-0.15502,-7.6081,-11.55,-3.74,4.7818,-0.78947,-5.2535,-1.6917,-0.59567,0.84462,-0.50159,0.27378,0.4815,0.11237,0.042089,-0.28993,-0.012886,0.84884,0.25427,-0.050448
81.312,-6.486,-5.8276,-7.9046,-6.9008,-3.5844,6.4088,-12.36,-8.087,3.701,-0.088471,-2.4253,-2.8083,2.117,5.1658,-0.28055,-2.2487,-3.1123,-3.4562,-1.6481,-1.6288,-0.33426,0.27873,0.095311,0.38538,-1.0775,-0.50242,0.99091,-0.65138,0.015696
82.452,-4.8349,-3.8796,-6.4409,-3.7862,-2.98,3.2181,-11.602,-7.5756,3.6464,-0.12768,-10.168,-11.373,-1.9589,6.7038,3.6972,-0.77682,-0.86465,-0.90057,0.61719,-0.95054,0.15182,0.68176,0.059755,0.11799,0.18724,-0.19052,1.1856,-0.27788,-0.16522
82.406,-4.5626,-3.2513,-7.1279,-4.6707,-4.5753,3.2091,-12.394,-9.516,3.7258,0.62577,-4.1344,-6.2079,-0.087864,5.6675,1.2386,1.5272,1.7134,-0.41103,-1.2095,-1.4222,0.30053,0.53534,-0.076342,0.41197,0.057864,-1.0738,-0.72262,0.34497,-2.4518
82.498,-5.0097,-2.4712,-6.34,-7.9773,-8.1788,5.5412,-8.6126,-5.6064,1.8107,0.15971,-3.5647,-0.42121,-2.0784,2.8637,-0.88872,-1.7096,0.57868,1.711,-1.0197,-2.4308,0.35144,0.48522,0.09681,0.81747,-0.8987,-1.3364,0.46312,0.66652,-0.60058
82.031,-6.5558,-2.3186,-4.8153,-6.7106,-4.8268,0.62687,-12.194,-7.028,0.66727,3.9248,-0.91234,-2.429,2.2517,5.749,4.2156,-1.6103,-0.27754,-1.4812,-0.68315,-1.1364,0.71806,0.45326,0.26896,1.1035,-1.0227,-1.7914,-0.64998,0.19357,-1.3737
80.977,-6.8511,-1.2156,-4.8797,-3.7678,-0.22399,1.0211,-17.525,-9.637,5.2727,5.5485,-2.23,-3.7977,-0.12971,3.4269,3.6283,1.0946,0.13343,-0.28164,-1.9782,-1.2043,0.39886,0.24128,0.10236,0.39058,-1.0454,-0.68668,-0.12388,-0.81339,-0.78126
80.905,-8.0625,-1.8156,-4.7904,-7.602,-0.47695,3.7122,-11.772,-6.1877,2.19,-0.5872,-4.7051,-4.3152,-1.4232,5.4293,-0.77358,-1.9984,-1.2398,0.92159,-1.2848,-0.39488,-0.15109,0.23354,0.077454,0.42686,-0.17249,0.12848,-0.16956,0.81694,1.2132
79.783,-10.178,-5.4857,-8.809,-7.8771,1.4927,7.7054,-9.4309,-3.4475,3.9142,-0.42696,-12.649,-9.6902,-4.0539,-2.4801,-2.8969,-3.9785,-2.3278,0.16639,-1.6707,-0.032536,0.75918,0.2783,0.20761,0.72103,-0.11619,-0.33745,-0.76775,1.5577,1.9208
79.841,-8.3367,-1.2995,-6.4393,-5.6836,0.70918,8.5838,-11.964,-8.868,-4.071,-2.3831,-6.4198,-10.089,-6.9168,-1.7188,0.40212,-1.4036,-0.29505,-0.029115,-1.0534,-0.29568,0.97676,0.85851,0.16532,0.77953,-0.2242,0.053811,-0.079178,0.63252,-1.3864
79.43,-9.074,-2.5378,-6.9834,-6.8106,-2.8439,4.7926,-11.562,-8.2731,1.1687,1.3797,-1.5381,-5.8282,2.2171,4.2186,0.19124,-1.7268,-1.7149,0.044487,-0.61552,-0.91764,0.64419,0.50133,0.22472,0.43705,-0.52593,-1.6711,-1.197,0.935,-1.0735
79.372,-10.328,-3.6466,-5.1473,-4.6447,0.72918,4.2233,-17.09,-10.448,3.1373,1.0612,-3.3243,-2.1314,-0.56683,6.7315,-0.058536,-0.98646,-0.77347,0.8205,-0.77944,-1.392,-0.17653,0.30454,0.15658,0.256,0.50277,-0.8016,-1.1026,-0.21991,-0.42702
79.313,-9.0764,-1.0841,-7.3727,-7.6439,-3.5403,0.35025,-13.909,-3.2897,7.7669,2.7282,-2.5933,-2.3905,2.6682,3.4037,0.22906,-2.7477,-2.0541,-1.2941,-0.74061,-0.1366,0.76213,0.43471,-0.092867,0.1653,-0.32805,-1.2363,-0.91122,1.7035,1.6853
79.004,-9.071,-0.68132,-7.5583,-8.4888,-3.159,0.15702,-13.723,-1.3703,4.0029,1.186,-2.4614,-2.8481,4.5058,4.426,-1.7735,-3.3306,1.305,1.0291,-0.46393,-1.7862,-0.073656,0.16412,0.051605,0.4304,-0.28778,-1.8187,-0.58901,2.1792,0.42722
78.916,-8.1958,-0.89146,-7.6103,-6.8606,-1.4506,4.7551,-9.8341,-6.2904,-0.55162,2.4954,-0.82372,-0.5007,1.6521,5.9716,0.76709,-5.6044,-2.2768,-0.78097,-0.23497,-0.22469,0.31542,0.36163,0.020937,0.45054,-0.096099,-0.74578,-0.51712,2.1762,0.34746
78.748,-7.4838,1.2907,-6.5381,-4.5061,-1.1742,4.8953,-9.0643,-6.08,0.65414,0.14764,-5.8974,-4.4138,4.3477,3.9733,0.90665,-1.082,-1.3511,-2.0667,0.12721,0.83034,0.41373,0.31584,-0.023654,-0.44186,-0.96011,-1.268,-0.82867,0.21344,-0.021881
78.166,-6.6033,2.0142,-5.2927,-5.5747,-0.97711,4.006,-14.469,-11.681,-4.4833,-3.2417,-8.6205,-3.7899,7.1956,10.346,2.8651,-3.2077,-1.0712,0.19012,-1.1043,-1.4306,0.38572,0.55697,-0.2179,-0.23332,-0.58677,-1.2448,-0.59479,0.67744,0.4972
78.601,-6.4501,0.69936,-5.6969,-7.8231,-5.2145,3.529,-10.103,-12.864,-3.444,-0.082591,-4.8729,-5.0467,5.6921,6.9809,-1.5899,-3.321,-2.2511,-1.2269,-3.2474,-0.878,0.63183,0.63568,-0.16049,0.38542,0.26187,-0.95198,-0.57533,1.5434,0.6709
78.049,-7.3698,1.4794,-4.4892,-5.8873,-3.3123,1.7093,-12.472,-8.5367,-4.7736,-1.0003,-2.8039,-3.8561,-2.057,0.8263,-2.3457,-0.84485,-0.51589,0.90113,0.059035,1.141,0.72006,0.52865,-0.040921,-0.0013206,-0.90527,-0.21321,0.26843,-0.83497,0.41636
77.251,-7.7256,1.5843,-6.5104,-4.0774,-2.2853,0.67566,-15.175,-11.884,-1.3382,1.4069,-5.8707,-12.565,-6.5015,6.5152,0.88022,-0.15726,-0.82015,0.19423,1.776,0.37419,0.54564,0.4205,-0.16984,0.024423,-0.34143,-1.2722,-0.98133,-1.6823,-0.97009
75.979,-9.3809,0.5728,-7.924,-5.1529,-2.101,3.0383,-10.056,-5.4121,0.68455,-4.5151,-11.087,-6.2752,-4.5517,-0.82868,-0.53866,-1.4362,2.4564,2.7416,2.2181,1.5681,0.95353,0.28974,-0.026375,-0.56386,-0.049382,-0.12152,0.3748,-0.45532,0.65853
76.442,-9.111,1.8757,-9.5553,-6.499,-3.1416,3.2664,-11.619,-3.693,0.23646,-2.0667,-10.511,-7.7535,-4.4706,1.183,-1.0871,-2.0547,1.0202,2.843,0.58337,0.34738,1.5319,0.4806,-0.15017,-0.075692,0.51336,-0.45799,-0.91015,-0.11642,1.9163
75.854,-9.842,0.78138,-8.4024,-4.7123,-0.50426,3.831,-7.2243,-2.0018,-0.12343,-5.7519,-14.396,-12.018,-0.38842,3.87,0.81881,-1.5068,0.70789,0.76116,0.26867,-0.0019273,0.3778,0.23567,-0.078547,-0.39399,0.45318,-0.38662,-0.4169,0.78208,0.9516
75.995,-9.7163,1.0789,-9.2464,-7.996,-2.6496,0.89393,-12.562,-8.5994,-3.7046,-2.8188,-7.1755,-9.0805,-5.3509,2.3326,2.1358,-0.13489,-1.1935,-0.39725,0.487,2.8141,1.1018,0.2994,-0.10366,-0.16604,-0.40718,0.15713,-0.63408,-1.0338,0.18336
76.095,-9.2466,0.70042,-8.7593,-7.5829,-2.8717,0.25834,-10.293,-5.1288,-3.0901,-5.1886,-8.1384,-7.5917,-1.2276,1.172,3.1222,-0.057172,-1.468,-0.84742,-0.0097738,2.0014,1.3142,0.26432,-0.018908,-0.047694,-0.038646,-0.18848,-0.97943,-0.22961,0.9808
76.77,-9.1192,-1.1103,-8.7506,-8.2192,-6.0863,-1.6687,-11.978,-8.5496,-3.1395,-5.5294,-8.3367,-7.7963,-3.2821,4.2814,3.4675,0.36635,-2.0728,-0.061568,0.33265,0.80103,1.3478,0.48356,-0.16804,-0.36777,-0.6769,-2.0127,-1.1308,1.3116,0.011085
76.395,-9.8948,0.33163,-7.4468,-8.2256,-5.8843,1.9949,-7.8777,-0.06911,1.8705,-3.0865,-10.035,-5.9321,-0.53253,1.66,0.78001,-1.1856,-2.4772,0.024394,-0.98954,0.56335,0.81912,0.50226,-0.18108,0.070542,0.46595,-0.65027,-1.7312,0.62782,0.98774
76.246,-10.984,-2.8814,-9.2919,-8.5344,-5.4311,-1.9205,-5.1975,-2.6985,-8.1617,-2.1177,-4.2244,-4.8186,-6.3444,4.8807,5.9202,-0.29633,-3.8147,-0.65844,-0.32268,-0.070711,0.47982,0.51744,-0.10349,0.10554,-0.13316,-0.26584,-1.203,0.95003,0.46036
76.432,-10.458,0.0098281,-7.0217,-5.3977,-1.6687,0.29781,-7.2848,-3.7963,-3.0925,-3.8115,-8.736,-8.7406,-0.31408,7.8645,2.4398,2.328,-3.5103,-1.0136,-0.7158,0.2029,0.60027,0.34476,-0.2073,0.0086363,-0.54643,-1.3568,-0.39386,-0.24891,2.2844
75.635,-12.047,-0.36417,-3.0311,-5.0521,-10.103,-1.7186,-9.5632,-0.60473,0.38974,-2.024,-4.72,-5.1701,-1.9083,3.8599,4.2022,2.8314,2.1461,0.21692,-1.6777,-0.98117,0.39855,0.47876,-0.10415,0.28766,-0.086657,-1.4542,-1.5977,-1.1139,1.0121
75.507,-12.482,-0.69474,-2.8958,-4.9175,-3.945,-0.39649,-12.334,-3.9873,4.549,2.1376,-4.4448,-6.7246,-5.5993,-1.9981,1.0233,-0.14998,-2.341,-1.5558,-1.3592,-1.0947,0.1261,0.42734,0.038522,0.076259,-0.81322,-1.0367,0.24627,-2.3582,-1.8231
75.264,-12.716,-1.2234,-4.9783,-6.514,-2.0096,2.5201,-13.294,-6.5215,1.8062,7.4027,2.4434,-2.0398,-0.39183,4.8923,1.3897,-0.53514,-4.1453,-1.2865,-2.9316,-2.2229,0.17305,-0.0052546,-0.10522,-0.27855,0.46852,-0.77403,0.47159,1.3319,0.27579
74.846,-12.928,-0.22848,-2.2676,-2.9821,-2.3572,1.322,-14.481,-4.9095,3.6834,-1.4747,-3.1078,-3.6557,1.4968,4.2984,-1.3537,0.48336,0.1925,0.0099533,-2.5194,-0.89349,0.5462,0.22284,-0.098592,-0.36182,-0.084198,-0.4519,-1.7461,0.019252,0.69408
74.946,-13.664,-3.1265,-4.0582,-4.5647,-2.9629,-0.48731,-5.6918,-4.7756,-0.49878,1.3401,-4.6799,-7.1049,-1.5129,3.9827,1.2618,-2.2642,-3.0334,-2.7698,-2.5193,-0.29555,0.50535,0.24017,-0.12691,0.032759,0.64963,0.25591,-1.047,0.84053,1.6083
73.967,-14.602,-3.6125,-2.4305,-1.8418,-3.6053,0.84668,-8.26,-1.4886,3.278,1.9128,1.4105,-0.76037,1.1435,1.6504,4.0489,-0.17452,-3.0339,-0.16556,-0.6557,-0.69952,-0.096814,0.18062,-0.079769,0.30581,0.56335,-1.4201,-1.6111,-0.26996,-0.56234
74.23,-14.01,-3.0695,-2.7152,-4.226,-7.0393,-0.73485,-6.0543,-1.6468,4.8369,-4.9015,-3.6622,-3.2645,-0.34519,5.9948,3.8038,1.7854,-1.4863,-1.6919,-1.0223,-0.033699,0.42569,0.27382,-0.17479,0.0085832,-0.12004,-0.0173,-1.4958,-0.99823,2.2593
74.382,-15.189,-4.8115,-3.9408,-6.3615,-8.3145,2.8629,-6.0375,-3.6415,-1.9282,-4.106,-7.7579,-7.1558,2.4178,4.7575,1.8608,-2.2154,-3.1773,-0.11551,-1.68,-1.4326,0.50164,0.39765,-0.28277,-0.27598,0.24919,-0.53104,-1.4405,-1.5614,-0.2988
74.424,-14.046,-2.8034,-3.3945,-5.7918,-5.5918,-0.54865,-6.1072,0.046745,-1.9436,-2.634,-3.6451,-5.2019,-4.2095,0.87545,-0.14818,-2.3824,-0.79745,-1.5708,-0.64376,-1.0367,0.11153,0.20363,-0.23794,-0.51114,0.92652,1.2572,1.6394,-1.249,-1.4615
74.291,-14.392,-4.1332,-5.2539,-8.0374,-8.5927,-0.57253,-5.6257,-1.9287,1.417,-1.3578,-1.0513,-3.5969,-6.499,-2.6144,-0.33831,-5.5832,-3.1666,-2.754,-2.2675,-0.74775,0.22546,0.2566,-0.11192,0.11534,0.28178,-0.0030455,2.2714,0.23009,-0.70373
74.015,-14.987,-4.062,-4.451,-3.0176,-5.852,3.0063,-5.6816,2.2279,-2.8265,-1.6728,-8.5176,-12.699,-10.36,-3.1997,-1.5045,-3.9894,-0.39022,-1.494,-1.0233,0.12536,0.57288,0.084912,0.029361,0.12716,-0.2675,-1.5386,0.58716,0.72509,-0.83383
73.498,-15.728,-2.6275,-0.36806,1.691,0.43844,1.9274,-9.7491,-1.734,0.096582,-5.5607,-1.6086,-4.3293,-4.2292,0.1673,-0.8195,-0.95435,0.75277,0.36062,-1.2046,-1.0511,0.11098,0.21439,-0.011981,-0.37887,-0.66646,-0.45805,-0.083363,-0.13645,-2.9926
73.337,-15.27,-1.9312,-0.078206,-2.9052,-3.433,-0.95874,-12.512,-1.5107,-2.2346,-6.5429,-5.3679,-2.2808,-2.8353,-0.50068,-4.7107,-3.1331,-0.14989,0.58172,-0.99325,-2.1238,0.062169,0.11322,0.010095,0.016983,-0.21406,-0.90062,-1.053,-0.25734,-1.206
73.231,-15.952,-2.6667,-1.3216,-1.0123,-2.225,1.0675,-3.648,5.4352,2.4986,1.0205,-1.1657,-5.5996,-2.2965,0.0073441,0.44178,0.17085,-1.3081,-1.0482,-0.87619,-0.94209,0.49632,0.098745,-0.060626,0.095212,0.68215,0.065676,-0.6702,-0.56901,0.11723
72.968,-15.649,-2.6195,-1.2927,-3.4927,-3.1242,4.0462,-8.9079,-2.2246,-1.6949,-1.8884,-6.4064,-8.4971,-6.2861,-0.055468,1.6236,0.46071,0.10135,-0.48465,-0.92781,1.0955,0.21971,0.38409,-0.033006,0.35817,0.42956,0.22162,1.2906,1.6797,0.12821
73.695,-15.629,-3.3171,-4.044,-7.0696,-4.3948,1.3056,-2.779,-3.2642,-1.3432,-2.1745,-5.0745,-6.213,-8.5034,-2.2579,2.2109,-0.0078699,0.27311,0.63133,0.66485,1.635,0.8255,0.40846,-0.11487,0.0032182,0.049302,0.042453,-0.042399,-0.43925,-0.95048
71.446,-18.458,-4.725,-4.1154,-6.142,-5.5135,-1.1991,-12.658,-2.4096,5.3698,2.5233,-5.1823,-3.1142,1.9002,2.6889,1.281,0.14932,-2.3053,-1.284,-0.26686,-1.2653,0.6605,0.48419,-0.015623,0.30092,0.74645,-0.75636,-1.5083,0.22457,0.65678
72.479,-15.713,-1.1028,-1.9496,-4.5606,-1.1042,2.7134,-10.823,-5.1667,-3.454,-1.2593,0.96318,-1.8179,-3.6416,-0.97709,-0.83303,-0.80099,-1.361,-1.6649,-0.88948,-0.46107,0.14456,0.51178,-0.045326,0.37575,0.51482,-0.61159,-0.75277,0.074052,0.7017
72.956,-16.208,-2.4627,-0.60396,-5.8428,-6.4189,0.19299,-10.217,-3.9388,-1.1666,2.5343,1.0202,-2.8744,0.31666,2.5004,-0.52028,-1.3127,-1.0387,-0.9462,-1.376,1.7184,-0.1034,-0.064435,-0.084184,0.068337,0.93627,0.82372,1.0792,0.74531,0.72025
72.446,-16.645,-1.5572,-1.885,-7.2002,-8.0218,-3.9836,-8.7157,1.7245,0.26957,-3.7512,-5.045,-9.965,-6.5266,-1.9497,0.62435,-2.6032,1.7842,2.0916,1.1072,0.87362,-0.093041,-0.013363,-0.057612,0.11467,-0.12962,-1.0682,-1.1464,-1.482,-0.54084
71.593,-16.805,-0.82165,-1.0271,-5.3849,-6.4326,2.1306,-7.1821,-1.3714,-4.3565,-7.8624,-5.0962,-7.2458,-3.5208,0.41979,1.2444,-0.096868,2.5901,0.2397,0.17146,-0.12906,-0.79192,-0.21039,0.0095446,-0.025742,-0.182,-1.1898,-0.80041,-0.49781,-0.40552
71.15,-17.692,-1.7291,-0.19842,-3.5922,-3.8371,2.4234,-7.4008,-2.5326,-3.2888,-8.0639,-10.47,-6.6883,-8.7994,-5.7299,-4.1786,-1.8517,-1.5033,-1.457,0.85946,0.69649,-0.43126,-0.11203,-0.069584,-0.034693,-0.40096,-0.45852,-0.97134,0.90548,0.060579
69.64,-18.402,-0.50673,1.1755,0.98653,-3.7399,2.0606,-0.54244,-2.6742,-0.42667,-1.5119,-2.6796,-4.6251,-8.4047,-3.3821,-2.4935,-0.78344,-0.26906,-2.5973,-1.5394,-0.80017,-0.0096673,0.13099,0.081143,-0.049186,-0.65684,-2.1521,-2.331,-0.043889,-0.59247
69.637,-17.596,1.838,1.7148,-1.5284,-5.8676,0.64821,-3.3267,0.80837,-6.66,-3.5093,-4.0528,-2.2751,-1.9297,1.2721,-0.60158,-0.59244,-0.66274,-0.98142,-0.9249,-0.14065,0.17238,0.018627,0.028046,0.19676,-0.062914,-0.46685,-0.057188,0.41529,0.46514
69.422,-17.989,0.56652,-1.0691,-1.9782,-1.2315,1.1914,-4.3762,1.109,-3.1442,-3.4409,-2.4523,-3.6251,-4.3764,1.5802,-0.51607,-1.9153,0.28383,1.0414,0.45255,0.77908,0.26425,0.44654,-0.15381,-0.28039,-0.52658,0.22832,1.0975,1.9956,-0.30448
69.877,-16.413,1.5198,-0.43531,-2.1552,-4.5128,3.297,-1.241,0.42377,-4.8948,-1.8877,0.69418,4.6936,1.8568,2.5513,1.5604,0.032943,-0.32177,-0.94601,-0.65404,0.15209,-0.19577,0.1302,-0.10526,-0.43137,-0.58379,0.9007,0.66517,0.64945,-0.028619
69.481,-17.581,2.7258,1.1645,-1.1438,-1.3567,3.8517,-1.7081,2.058,2.7063,-0.33447,-0.38528,-0.28813,-2.327,-1.5171,-0.93653,1.0843,0.36183,-0.82181,-1.6062,-0.62021,-0.38548,-0.12039,0.060769,-0.031594,0.051151,-0.18998,0.8787,-0.7731,-0.57254
69.375,-17.286,-0.021084,-0.65327,-2.0649,-2.1698,0.80419,-4.2522,5.6853,0.86959,-0.15125,1.834,1.3028,-4.0888,-4.5068,-0.52424,-1.6141,-1.0073,-2.1028,-0.85598,-0.76216,-0.64676,-0.016989,0.035156,-0.37562,-0.050304,-0.62348,-0.98697,0.55148,0.18481
68.599,-17.884,2.2214,-1.4698,-4.4065,-2.2323,4.582,-2.0447,6.6029,3.4425,-5.0748,-4.3455,-2.0269,-3.9666,-3.4498,-0.8382,-1.1361,-1.6298,-2.5901,-1.6642,-0.071051,-0.045911,-0.02244,0.0039996,-0.20246,-0.095329,0.5396,-0.0046906,2.0828,2.1674
68.508,-18.839,2.0301,0.29427,-1.0524,-1.3007,4.2272,-2.9753,-0.29843,-5.4121,-2.5619,-0.3908,-5.1395,-6.9737,0.1219,1.3951,-0.10645,0.87174,-1.6929,-0.3029,0.52855,-0.10983,-0.0049873,-0.0084885,-0.20655,-0.087271,-0.67731,-0.39776,2.6289,0.13022
67.979,-19.382,0.87831,-2.0549,-2.2423,-0.58611,4.7117,0.39797,1.7562,-1.8459,-4.5909,-0.03394,2.7505,4.6032,2.864,1.9183,0.41425,-1.0359,-0.93243,-1.5673,-0.22578,0.023125,0.10803,0.03442,0.13155,0.34929,0.42431,0.13284,-1.485,-0.013259
68.1,-17.549,3.6514,0.5796,0.84086,-2.1797,-0.42885,-2.1251,1.2924,-3.9973,-3.2009,-3.6426,-1.6413,-3.0312,-4.259,-6.5817,-3.3875,-1.7508,-0.79711,-1.4511,-1.2449,-0.32475,-0.022904,-0.056459,-0.39606,0.3535,-0.24656,-2.7999,-2.9448,-1.2373
67.852,-18.281,2.8914,0.43705,-1.8328,-0.80971,2.064,0.69453,5.6949,3.0619,-2.4666,-1.6575,-1.8471,-2.5117,-0.10797,-2.8327,-0.26056,-2.0801,-2.5883,-1.2159,0.16492,0.80161,0.399,-0.23535,-0.63326,0.42057,-0.098765,-1.3874,-1.1288,0.17171
67.859,-17.373,2.3524,-0.37632,-0.05968,-3.1118,0.64115,-5.7694,-2.0615,-4.2019,-1.1354,-0.33153,-4.9117,-3.3592,-1.3863,-1.5302,-0.46216,0.21073,0.22698,0.16329,1.555,0.37275,0.22168,-0.20273,-0.27919,0.24063,-1.3611,-1.5133,-0.7174,0.028578
67.55,-18.556,1.8543,-1.7341,-0.14909,-0.025167,3.4196,0.6328,7.3487,-0.35083,-4.6893,-3.8266,-6.6251,-4.4686,1.8431,-1.3911,-0.078103,0.4485,1.0401,0.8184,1.2363,-0.039264,0.030379,-0.18709,-0.68149,-0.3049,-1.0977,-1.7005,-1.4127,-2.0975
67.594,-17.541,3.18,-0.20162,2.5008,2.0192,4.9024,-1.1911,0.61946,-1.261,-3.1269,-2.077,-2.8296,-3.6111,2.0809,-1.1824,-1.3192,-0.79555,-2.1505,-0.15131,0.62488,0.27112,0.25777,-0.11518,0.12264,0.8194,0.31535,-0.22164,0.57745,-1.3406
67.655,-17.775,2.4276,-0.20027,0.55371,-0.78815,0.1838,-5.7372,-2.08,-0.1535,-0.85679,-3.6578,-5.1921,-9.0855,-4.2291,-0.90423,0.65679,0.6006,-0.12101,-0.42181,0.29443,0.44664,-0.036274,0.011958,-0.53247,0.39452,-0.4919,-0.39258,-0.14806,-0.30354
67.335,-18.118,2.5337,-0.78147,5.2082,3.7432,4.1154,-2.9375,1.693,0.081734,-2.1217,-2.0198,-0.25281,-6.1501,-4.7238,-0.72197,-0.84871,1.3221,1.1687,-0.83099,-0.54367,0.41924,0.067385,0.014906,-0.27695,-0.15081,0.18319,-1.4692,-0.27202,0.86267
68.105,-16.226,1.5549,-3.618,-2.3367,-4.6779,1.0964,-2.381,-4.6476,2.6393,7.0544,3.5873,2.1592,3.796,0.79588,1.2514,1.3903,-0.52854,-2.6914,-2.7571,-0.60871,-0.19525,-0.028322,0.030414,0.62497,0.11303,-0.28808,1.0867,1.5167,-0.48478
67.643,-16.051,4.4737,-1.9741,-1.0618,-2.2056,0.83235,-4.9356,1.0909,0.70715,6.4691,4.6752,-4.0522,-4.1095,0.29246,0.68771,-0.8268,-1.0827,-0.070713,0.21022,0.1674,-0.17302,0.1898,-0.046753,0.5318,0.86231,0.52193,-0.17057,1.5848,-0.76907
67.148,-17.674,5.7017,1.0811,-0.96589,0.61834,0.058067,-5.3872,-0.3884,-0.88823,-0.725,-0.53431,-0.43323,-2.3763,2.0886,0.95754,3.5413,1.4803,0.87103,0.74518,0.55054,-0.27593,0.10197,-0.10069,-0.3427,0.054227,-0.38914,-0.55157,1.1731,-0.40461
67.345,-17.927,2.3233,-0.96132,2.5217,3.8641,2.9302,0.73534,7.1307,4.5274,1.1198,-1.5694,-1.6899,-1.359,-2.9026,-2.3175,1.7106,1.5313,0.98426,-0.42825,-0.81202,-1.003,-0.14019,0.11829,0.05704,0.16125,0.16041,0.67277,-0.19162,1.5351
67.785,-18.34,1.4149,-1.3647,-1.0066,-3.4826,-0.15613,-1.8225,3.3762,1.0483,-2.3843,0.017954,-2.8009,-3.7343,-0.29901,-0.10683,-0.044888,-1.2188,0.13271,-0.43948,-0.19853,-0.43708,-0.12411,0.082561,0.90337,0.34198,-1.1033,0.97797,0.05062,-0.10035
68.507,-16.674,0.77006,-0.035517,-2.714,-3.2672,1.6332,-4.1285,-2.4564,0.6823,1.4594,-3.175,-3.7694,-4.5662,-2.4121,-2.0863,-1.9713,2.7657,0.74475,1.1884,0.9319,-0.98876,-0.096276,0.022919,0.086404,-0.43209,-1.3998,-1.4188,-0.26539,-0.96822
68.892,-15.483,-0.33928,-1.5109,0.63609,-1.5662,0.65669,-1.3157,2.7107,-0.83667,-1.4053,-1.3409,0.84559,-2.7139,1.1328,1.2019,0.54487,1.9993,0.24279,0.18489,-0.88988,-1.2479,-0.45855,0.059705,0.53912,0.41738,0.45288,0.92237,0.093356,-0.30118
68.044,-16.8,-0.077835,-3.4876,-0.0061606,-3.1615,0.34697,2.9195,5.6905,2.5838,4.7152,3.6398,-2.0817,-2.5578,1.141,-0.83186,-0.23608,-1.9126,0.28959,1.192,-0.18742,-0.54441,-0.094132,-0.13368,0.38411,0.63636,-0.30156,1.5332,0.84525,-1.782
68.959,-16.238,-1.776,-1.7966,-0.38674,-4.7176,-1.88,-2.6554,3.462,-3.0433,-1.8242,-2.3218,-0.26649,-2.9065,-1.9162,0.45778,-0.80676,-1.2403,-1.1869,0.62312,0.65749,-0.30195,-0.25199,0.036675,0.50813,-0.04614,-0.43826,0.90258,1.6441,-0.61659
68.427,-16.618,-0.57938,-0.62928,-0.73552,-1.5086,3.7316,-4.3805,3.72,-0.6441,-2.2097,-1.7197,-0.36065,-6.607,-2.9294,-2.7411,-1.6458,-0.77237,-0.38116,0.081743,-0.16343,-0.41021,-0.071003,0.064587,0.69741,0.32939,0.18119,-0.78629,-0.80359,-0.23656
69.418,-17.208,-1.211,0.92224,1.5199,-2.033,0.70725,-4.7424,-0.15993,-5.3457,-2.5151,-0.30858,-0.92972,-6.2702,-0.44074,-0.86759,-3.034,-1.8396,-0.94028,0.64142,0.57159,-0.96161,0.16555,-0.10782,0.4236,-0.042232,-2.2009,-0.97055,0.6863,1.1527
68.967,-18.464,-2.9591,-2.1721,-1.4822,-2.0847,-2.5708,-5.2526,-2.7877,-1.7122,0.56387,-0.26802,2.5063,-0.87334,3.5781,0.98606,-1.7371,0.083553,-2.0914,1.79,1.7036,0.40019,0.51657,-0.25979,0.068032,-0.23514,-0.69845,-1.7854,-0.96038,-1.0224
69.671,-17.346,-0.87324,0.20911,-2.1587,0.40009,0.10249,-3.3509,4.715,-0.31284,-0.40525,-1.7916,-4.8121,-4.4072,-0.41461,-0.050458,-0.17473,0.63085,-1.0415,-0.6723,0.3982,-0.94268,-0.067652,0.016806,0.011389,-0.34676,-0.46004,-0.96732,0.045832,-1.5016
69.338,-17.238,-1.8763,-3.1761,-1.6649,0.51125,0.71445,-5.472,5.1701,2.5077,-2.8666,-6.8569,-1.3683,-0.81188,-2.654,-0.31918,-1.9101,-0.95434,-0.1884,-0.40083,-0.25662,-1.0712,-0.20766,-0.047751,-0.075508,-0.452,-0.2149,-0.62141,0.25006,1.0457
69.61,-17.405,-1.172,-2.1884,-0.59105,3.9822,6.9183,-3.2119,-0.22229,-0.46774,0.32031,0.071339,-2.3955,-8.2311,-3.4532,-3.5932,-3.4776,-2.3452,-0.15466,0.98118,0.039331,-0.5694,0.12968,-0.11694,0.22062,0.34566,-0.48921,-0.93167,-1.3014,0.55914
69.288,-18.56,-1.4102,-0.063812,-1.3632,2.1499,6.6208,-1.0567,4.5737,1.7311,0.1743,1.2905,2.3313,-5.1094,-3.7832,0.91014,0.084851,-1.4888,-1.7722,-0.34776,0.39304,0.089011,0.15157,-0.1302,-0.77457,-0.42405,-0.41464,-0.52987,-0.20146,1.6442
68.771,-19.426,-0.078792,2.3497,-0.016021,1.0599,5.0001,-1.7655,-0.41702,-1.0325,-1.2553,-5.9841,-2.1785,-6.7413,-2.6905,0.39606,1.5914,-0.14522,0.34111,1.2903,0.13402,-0.48418,0.13934,-0.18586,0.28498,0.25304,-0.73973,-0.048298,-0.061974,0.65248
67.752,-19.554,-1.3971,3.7685,3.6135,-3.9254,4.7718,-1.177,4.6194,1.1792,-3.1247,-4.3174,-5.7925,-7.7218,-6.4831,-4.9509,-1.0345,-0.73958,1.0097,1.493,1.1469,0.014306,0.18009,-0.13116,0.32144,-0.23057,-1.2517,-1.3672,-1.1258,0.073862
67.945,-19.252,-1.4922,2.3172,4.6999,3.6184,6.7142,-2.9601,6.5177,0.95126,-2.453,-0.71847,0.72067,-3.3693,-0.43409,1.022,-4.5588,-1.6811,0.5746,1.5966,-0.023997,-0.24489,0.37695,0.03176,0.040595,-0.80835,-1.0965,-1.084,0.22206,-1.23
67.679,-19.256,-2.6803,-0.74905,3.9703,-1.5752,1.931,-0.1993,4.9292,0.070299,-1.4839,3.2113,-0.66413,-0.72059,2.6364,0.93392,-0.0098908,-0.57734,-0.79976,-0.50649,-1.1227,-0.60037,-0.14584,-0.0084152,-0.28438,-0.2434,-0.65969,-0.17687,0.39091,0.13041
67.537,-18.415,-1.2966,-2.534,1.4517,-2.3167,2.574,-0.0081299,0.75026,0.2596,-2.6404,2.697,0.4922,0.59788,4.4885,-0.363,-2.4842,0.79093,1.1849,-0.30663,-0.96922,-0.98481,0.020154,-0.2693,-0.66873,-0.32072,-1.993,-1.4562,-1.4675,0.011216
67.416,-18.134,-0.53071,-3.6669,2.0909,1.4686,0.44934,-2.2522,3.1391,-4.4025,-1.9393,0.45481,0.19543,-0.50965,0.45082,0.36018,-0.66764,1.0259,1.0339,0.86568,0.085936,-0.32074,-0.091472,-0.15305,-0.42112,-1.4827,-3.0328,-3.0552,-0.13964,-1.2374
66.831,-17.924,-0.26888,-2.5164,1.2586,-1.5458,2.6747,2.3749,2.5737,1.7948,-0.054848,-0.25246,-5.4609,-8.4293,-2.593,-1.7379,1.0262,0.29486,0.57836,1.3168,1.1405,-0.23496,0.15785,-0.18058,-0.34765,-0.66941,-0.6976,-1.6301,0.10719,-0.32511
66.479,-18.312,1.2751,-0.34251,0.36656,-3.5611,-0.53367,-0.3517,4.9485,-2.38,-4.4754,2.3729,2.9778,-2.678,1.6817,0.80712,0.90178,2.7364,-0.56065,2.1892,0.77867,-0.3011,0.25376,-0.19703,-0.37334,-0.18321,-1.212,-0.86634,-0.72462,0.59773
65.951,-19.289,0.47208,0.56558,3.4578,0.83178,4.7939,0.16553,2.1235,-2.2283,-1.7137,2.6376,3.9834,0.3116,0.51607,0.50271,-2.9904,-3.045,0.1813,2.1133,0.057626,-0.12988,0.18228,-0.018501,0.74974,0.35112,-1.1875,-2.1286,-0.62048,-0.61992
67.564,-18.326,0.64767,1.9002,-0.7584,-0.39519,4.095,-1.7551,5.3007,2.3132,-0.70373,-0.37419,-5.2447,-8.0626,-2.9438,-1.4485,-1.9251,-3.4801,-1.712,1.1352,0.097818,0.15664,0.12896,-0.011662,0.2974,-0.033267,-0.18157,0.83445,1.118,0.89425
67.222,-17.892,2.0595,-0.072377,0.24332,1.1013,3.9725,3.0142,3.9732,-3.2082,3.3792,0.68175,-1.722,-2.1706,3.469,-0.46415,-2.9185,-1.2375,-0.16388,-1.2972,-0.89388,-0.47766,0.067878,-0.052271,-0.29154,-0.14971,1.0946,0.94555,-0.084307,-0.49003
68.123,-17.555,0.73076,0.69019,-1.5295,-4.5334,-1.0924,-2.5219,0.9114,-0.33665,3.4688,1.1135,1.1777,-1.9642,-0.45778,-0.018053,-2.271,0.99054,1.5983,0.66866,-0.089161,-0.21237,-0.062282,-0.014611,-0.17085,0.60467,0.86542,1.0777,0.11961,-1.3772
68.424,-18.078,-1.1873,0.66884,1.5895,-4.485,1.0327,-4.7521,1.1469,2.3317,3.2365,2.4955,-1.4829,-4.9982,-3.9661,0.069065,1.5458,1.4175,-0.5523,0.79443,0.4568,0.52157,0.18229,-0.12692,0.086755,0.99371,-0.15561,-0.55575,1.0946,2.2411
67.764,-18.785,0.07202,1.4513,0.24435,-6.6017,-3.5447,-5.7175,-0.44515,-1.8137,2.5909,2.2226,1.255,-0.35718,0.092844,3.1702,1.497,-1.1341,-1.2847,-0.84291,-1.9529,-1.3047,-0.15595,-0.090607,0.010776,0.1369,1.3698,-0.14533,0.74057,1.012
68.28,-18.061,0.071003,2.6614,3.4715,-2.3076,0.56474,-1.2635,-2.4112,-5.5605,-4.0018,-2.7383,1.3553,-1.7463,-1.9174,-1.0328,-1.1778,-2.6775,-4.0143,1.2659,0.87272,-0.88232,-0.00024515,-0.12323,0.23245,0.8726,2.3076,2.0802,0.62651,-0.11512
69.115,-18.222,0.60386,3.9561,2.6062,-1.5556,3.9628,0.31474,-1.4254,0.14017,1.6065,-1.544,1.0188,-0.31759,-1.9776,-2.6276,-5.7225,-4.8945,-2.1092,-0.30371,-1.4148,-1.106,0.17009,-0.14886,-0.10516,0.35005,0.25778,0.69879,0.70614,-1.4408
70.457,-18.724,-1.9969,2.9964,-0.37091,0.14681,0.20754,-6.1942,-0.81029,-5.8973,-3.2584,-5.0368,-1.3652,-3.382,-2.5111,-0.70317,-0.28284,1.0276,1.8505,0.64998,-0.79328,-0.57747,0.18616,-0.057309,0.068085,-0.084327,-0.11183,0.30159,0.05183,0.49437
70.79,-18.227,-2.342,3.0065,1.5749,-2.5535,2.634,-7.4136,2.4609,4.4378,0.6079,-2.4166,-2.2345,-6.8124,0.61258,0.77679,-2.3152,-1.677,-0.49456,1.3844,1.0702,-0.21149,0.13431,-0.023844,0.26292,-0.41203,-0.85763,0.073111,2.1628,0.42613
70.58,-18.639,-4.2361,-0.50388,-0.27741,-4.8192,1.1401,-4.611,1.8339,1.1524,-1.3911,-5.2289,-3.6253,-5.7478,-4.3697,-4.1602,-3.5871,-5.7188,-2.3078,2.0586,0.83858,0.1501,0.31046,-0.080502,0.032352,-0.035781,-1.0325,0.1792,0.24727,-0.19292
71.104,-19.973,-5.0706,-0.83675,-1.4709,-7.096,1.9703,-0.35137,0.32811,3.5922,-1.0596,-3.585,-2.4264,-4.1857,-0.8373,-6.036,-7.8669,-3.7969,-0.94793,1.1981,0.93965,-0.31702,0.16389,0.026078,0.07898,0.20679,-0.48341,1.2263,0.44884,-0.34302
71.595,-20.351,-6.1458,0.95621,-4.1986,-4.2878,0.51916,-2.1519,3.1209,-1.4932,-1.7323,-6.3515,-3.8775,-0.29336,1.7508,-0.044249,0.96259,2.0218,1.6889,0.92147,0.8864,0.64174,0.38107,-0.17597,-0.15355,-0.20531,-0.45827,-1.5884,1.8972,1.3241
72.141,-19.581,-5.2251,3.452,0.21962,-3.1097,2.6326,-3.5889,-0.35785,-0.71979,2.6718,-2.5985,-3.4266,-1.8486,0.64843,1.0382,-0.41936,0.64011,0.43784,0.56771,-0.69273,-0.22132,0.56442,-0.17219,0.005628,0.56496,0.64565,2.7116,2.4089,0.53844
71.95,-19.055,-6.601,3.8387,1.827,-3.8062,2.0918,-2.0017,1.3609,-0.42419,-0.51409,-3.2789,0.55021,-1.3531,5.4765,7.3484,1.3236,-1.9083,-1.4405,-0.48976,-0.11372,-1.1122,-0.11141,-0.10587,-0.16228,0.90579,-0.15143,-0.56135,-0.85663,-1.9062
72.319,-19.193,-5.0571,4.7707,-0.65564,-7.3213,1.0814,-6.8122,1.8633,1.22,-2.9197,-4.8622,1.067,-4.4472,-2.95,-1.2823,-0.89641,0.32059,-2.8421,-1.4585,-0.086783,-0.65828,-0.035432,-0.014591,0.074241,-0.030783,-0.32665,-0.50742,0.1618,-0.34732
72.96,-19.143,-6.6916,3.5944,1.6011,-2.4095,2.0797,-7.9268,1.9329,2.4232,-5.1303,-4.2445,-2.9716,-6.9933,-2.4937,-1.1772,-4.06,0.63013,-0.15099,-1.5349,0.51451,0.15809,0.24406,0.0041247,0.8237,0.45413,-0.46472,-0.082431,0.074126,-1.7555
73.599,-19.985,-8.701,4.8812,-0.98559,-7.4682,-0.73064,-4.7658,-1.5087,0.24621,1.8825,-2.3431,-2.3424,-6.5579,-3.497,2.0765,1.8303,0.26166,-0.7038,-1.2521,-0.59665,-0.3129,0.092056,-0.22391,0.49459,-0.079576,-1.4157,0.74265,1.4351,-0.72164
74.17,-20.748,-8.558,5.4157,-4.1416,-4.2959,-2.4881,-8.5578,-0.54682,0.021589,0.61741,-0.88674,-0.56475,-5.1356,-2.7261,3.1647,-0.069414,1.8073,0.82942,0.58568,0.69636,-0.64518,-0.12159,-0.1092,0.38871,-0.37957,-1.2394,0.15485,-0.26029,-0.75144
74.097,-19.604,-7.211,5.9893,-4.0693,-6.9026,-4.2254,-8.2471,0.6731,1.027,-6.1453,-6.84,-1.4993,-6.0979,-1.7816,2.8628,-2.56,0.75136,-1.8009,-0.019916,1.4649,-0.21579,-0.06289,-0.061061,0.54468,0.054648,-1.3831,0.025369,-0.7786,-0.53288
74.002,-22.075,-9.4608,4.8485,-6.7264,-6.5845,-3.2131,-7.2356,-2.4549,-2.7776,-5.7901,-2.0841,4.3274,-4.9064,1.5001,3.2933,-0.26194,1.9577,-1.7339,-1.5952,-0.9818,0.061626,0.21293,-0.21569,0.534,0.78426,0.59865,1.5361,0.74876,-0.62426
73.585,-21.097,-7.861,3.5687,-2.078,-3.5273,0.49153,-2.9616,-0.5209,-1.7178,-6.2661,-6.497,-2.6687,-5.9384,-2.0453,1.7315,-1.0181,2.7275,0.58247,-0.60885,-0.20428,-0.073661,-0.29889,0.0059222,0.063027,0.36475,-0.36943,-0.38343,0.2557,0.16571
73.017,-20.236,-8.0484,6.1141,3.0467,-4.5419,3.6622,-2.1513,0.99375,-3.4605,-6.7943,-6.1472,-3.1927,-2.7231,-2.0293,1.9258,-3.1646,-1.4078,0.59251,0.4905,-1.2919,-0.47329,-0.30746,0.056262,0.057524,0.43564,-0.24811,0.01337,-0.090819,-0.16229
73.606,-19.309,-8.8185,2.452,1.427,-4.6858,1.3175,-2.4141,4.8454,6.4023,-0.39587,-3.7758,-2.5098,-3.2393,-2.8429,1.2963,-2.1022,-0.38731,-0.030963,-0.014245,-0.30335,-0.85293,-0.45169,0.06811,-0.18079,-0.61116,1.2195,-1.5236,-2.0188,-1.5596
72.536,-20.742,-9.9615,0.62828,-0.57359,-5.7549,3.4627,-9.0697,1.0309,2.6047,-5.6991,-9.1412,-0.63352,-4.7847,-4.3873,-1.7133,-2.1247,-1.1098,-2.6662,-0.48529,0.28088,0.32318,-0.41232,0.17257,-0.21862,-0.53114,-0.66644,-0.99661,0.84938,-0.068607
73.289,-19.592,-8.1949,2.0261,-0.54403,-5.3545,-0.30779,-7.895,-1.1927,-2.7064,-1.801,-2.6185,1.1053,0.58554,-1.2935,0.30048,-0.93003,-0.3422,-0.14422,0.015202,0.078248,-0.14083,-0.22717,0.071186,0.15624,0.64322,0.8815,0.14132,0.70147,-1.0014
72.915,-21.323,-8.4301,2.7443,-1.4087,-2.3285,2.8294,-3.2777,-0.65164,-0.95696,-0.0827,-1.9262,-3.0017,-4.3182,-5.2013,-1.0105,-3.3602,2.0332,2.2986,0.42724,0.80231,0.79675,0.0046772,0.032743,0.25317,0.46532,1.1291,0.26802,0.020525,-0.6215
73.5,-20.791,-9.6105,0.013454,-4.9369,-5.1398,1.1997,-7.8844,-6.0747,-4.9881,-6.2064,-5.7578,-1.8476,-2.1898,-3.5402,-0.66741,0.85673,3.9815,1.9554,0.77156,-0.15393,-0.28034,-0.082871,0.11775,0.41149,-0.59681,0.95909,-1.9999,-1.8515,1.7242
73.697,-19.844,-7.4486,-0.83848,-2.2941,-3.5477,2.2234,-3.4329,2.6949,-0.064393,4.734,0.8645,1.8457,3.259,-3.6087,1.5747,-1.3752,0.46981,-2.1022,-1.7957,0.65599,0.47381,-0.046265,0.032836,0.30074,-0.96131,-0.66675,-1.7038,-2.0665,1.1847
72.502,-20.6,-6.596,3.2015,-2.877,-5.305,4.9662,-1.7426,5.6037,0.75354,-2.5557,-1.139,-2.4039,1.9441,-0.38126,-1.3141,-1.3445,1.1069,0.99524,0.4958,0.67755,-0.043756,0.20155,-0.035676,0.27364,-0.5613,0.95076,-0.6111,-1.103,-0.23902
72.57,-21.179,-7.931,2.2463,0.057199,-3.3952,0.43033,-6.4939,-1.238,-0.81107,-1.7407,-1.8485,-4.0807,-5.9151,-6.2692,-2.8486,-3.4348,2.3311,2.2176,0.57463,0.07309,0.1801,-0.21491,-0.010456,-0.19075,0.1023,1.5418,0.12268,-0.13024,-1.4363
73.505,-20.78,-9.5775,0.034456,-4.9208,-5.1096,1.2249,-7.903,-6.0685,-4.9753,-6.16,-5.7365,-1.8046,-2.1704,-3.544,-0.69376,0.82517,3.9619,1.9542,0.76563,-0.14085,-0.27608,-0.08095,0.11663,0.40487,-0.59867,0.96771,-1.9859,-1.84,1.7315
