NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.756,-12.261,-0.95296,-3.4039,0.91092,-2.3954,1.0689,0.84518,-1.3043,-4.6668,-0.52329,-3.4566,0.93394,-1.4344,-1.2726,1.138,-1.8384,-0.31084,1.0202,-0.080516,-0.63009,-0.12127,-0.00072901,0.040322,-0.13733,0.31105,-0.29921,0.16082,0.37641,-0.67802
62.713,-13.28,1.1828,-2.96,2.8955,-0.64826,2.0211,2.6264,-0.52444,-4.8703,-1.1589,-2.9909,0.27843,-0.73272,-1.5142,0.94229,-1.5014,0.094647,2.0515,-0.36164,-0.26116,0.027961,-0.015355,-0.046412,-0.24423,-0.096748,-0.56194,-0.055418,-0.19075,-1.0051
63.871,-17.089,2.1013,-1.2158,-0.33722,-1.0426,4.6981,1.0992,1.6508,-0.7155,1.1566,2.5636,0.084461,-4.1072,1.5756,-0.92332,-0.94083,-1.3052,-1.2545,-0.049538,0.97838,0.54864,0.14037,-0.177,-0.68351,-0.69938,-0.71427,-2.453,-1.8184,-0.22696
65.86,-17.301,1.8808,0.18196,1.5466,-1.7213,4.7068,-1.8652,0.98879,1.3921,1.819,-7.2502,-8.2459,-8.2147,-2.731,-1.6917,-0.68171,-2.5137,-0.92897,-0.30934,0.15994,-0.51661,0.031165,-0.16948,-0.68114,-1.2804,-1.9242,-1.3479,-0.58382,-0.039861
66.393,-17.194,2.6267,-1.5051,2.0331,-3.719,1.225,-0.30056,2.6209,0.6628,-1.9144,-4.6375,-1.7298,-6.0668,1.0367,2.7924,-0.073964,-1.0789,0.53537,1.2321,0.57823,-0.20551,0.0031413,-0.12293,-0.96892,-1.6466,-1.1493,-0.80146,-0.26448,-0.1027
66.251,-17.583,2.4275,-1.9127,5.8216,1.5215,2.2296,-1.0336,3.2329,0.86657,0.84862,-1.9064,0.6689,-1.4618,-2.9897,-2.0654,-3.5351,-1.3949,-1.1591,0.85082,0.92654,-0.23141,-0.063311,-0.058457,-0.37768,-0.56468,-0.15393,0.44789,0.69552,-2.189
66.598,-18.377,2.9555,2.0778,2.6502,1.0202,5.0659,3.3915,2.1794,-4.1229,-3.7788,-6.6563,-0.27325,-4.9687,2.817,-0.49141,-1.9942,-0.1499,-2.2912,0.3919,0.26522,-0.16629,-0.13307,0.10423,-0.11461,0.061022,0.085625,-0.70524,1.8575,1.3066
67.321,-16.647,1.4966,-0.92313,3.6383,2.0494,0.37744,-1.8216,2.1766,-0.31244,-0.43195,-3.5325,-1.1903,-1.6756,-1.7293,-3.0365,-2.0467,0.3392,-0.67092,-2.0657,-0.43579,0.20095,-0.060576,0.13957,-0.31849,-0.84902,-1.2692,-0.079792,-1.761,-0.80781
68.228,-15.87,3.4362,-1.4614,3.3513,1.4121,2.7465,-1.9692,-2.2247,-4.6587,0.46461,-4.5746,-0.9304,-2.6158,-4.5977,-2.1071,-2.5772,-3.1326,-1.5065,0.15008,-0.55909,-0.32774,0.19084,-0.01566,-0.52824,-0.41492,-0.13326,-0.23698,-0.38416,-0.4753
67.73,-16.657,3.9549,-1.1916,1.2027,-0.54912,2.954,0.2641,0.48963,-0.35318,0.73052,-2.5902,2.9506,-0.41582,-8.9176,-7.3887,-3.9528,-1.1584,-1.7641,-1.8424,-1.6444,-0.51976,0.38879,-0.14425,-0.57737,-0.49818,-1.0901,-0.95524,-1.3737,0.64753
67.597,-17.41,2.1802,-1.8443,1.4903,1.6677,3.1893,-3.2828,0.027503,-0.75881,-1.8456,-3.0972,-0.30716,-2.2075,-1.0499,-1.6596,0.73916,-1.1831,-1.6262,-0.33604,0.64222,0.43466,0.083903,-0.043908,-0.51131,-0.2412,-2.0655,-3.0441,-3.2447,-1.1001
67.744,-16.889,3.6356,-1.7137,-1.399,0.38192,1.9989,-2.4036,3.4055,2.8069,0.94584,-0.79905,-0.38752,-2.4046,-4.4283,-5.5491,0.30213,0.39103,-1.4339,-0.37857,0.61111,0.16983,0.069365,-0.078191,0.1857,0.4027,-1.3718,-0.80311,-1.6326,-0.69034
68.511,-16.436,1.8306,-1.8114,2.7791,0.081349,2.2952,1.2799,5.6656,0.86096,-2.7983,-2.5488,-3.3255,-7.0271,-3.3505,-3.253,-6.0165,0.83832,2.0619,1.515,0.5445,-0.0068146,-0.07781,0.0060653,-0.73021,-1.0844,-0.93166,-1.0873,-1.1796,0.96371
69.451,-15.224,2.0746,-5.4986,-0.7581,0.80373,4.5956,2.9425,5.1309,-6.0073,-10.485,-4.3497,3.45,-5.1408,-3.8067,-2.2053,-6.7148,-0.846,3.2144,1.5681,-0.0020405,-0.74088,-0.20692,0.044731,-1.1564,-0.54425,-0.15994,-0.1504,0.59743,1.2754
69.052,-15.965,3.167,-5.2161,-1.0064,0.9339,3.0638,-4.1798,-4.5781,-9.6966,-5.6772,-2.303,0.69841,-0.6598,0.19812,-2.7038,-2.9515,-0.73843,1.6519,0.23531,-0.088737,-0.60865,-0.3497,-0.077267,-0.73451,-1.177,-2.1085,-0.015475,0.34901,-0.14905
68.797,-15.926,2.0803,-3.2862,1.3246,-0.33031,5.091,-3.9091,-5.0897,-11.046,-6.5155,0.50551,1.3603,-1.0197,-1.5553,-0.27856,-3.5299,0.33092,2.0555,0.64947,0.44032,-0.58011,-0.0050638,-0.18919,-0.76786,-0.83025,-1.1052,-0.28241,-1.343,-0.66938
68.001,-16.304,3.487,-4.0237,0.58588,-0.63054,-1.5567,-5.3392,2.365,5.7286,0.6055,2.187,4.3696,-0.17089,-0.76208,-0.83874,-1.4733,-1.2804,-1.9063,-0.043963,1.0733,0.24706,0.058682,-0.0089467,0.30077,-0.1726,0.52172,0.75506,0.31011,0.75709
69.277,-15.236,0.66218,-7.6065,1.0992,7.3454,8.7254,-5.5071,-5.5643,-3.6596,-3.7948,2.3046,2.4281,-4.3362,-1.8127,-3.7136,-2.7555,-1.8455,-2.4055,-0.71311,-0.80688,-0.32155,0.17518,-0.072148,0.6553,0.8157,-0.55375,0.94749,0.46861,-0.95949
69.865,-14.771,0.14847,-7.8792,-1.7574,3.7703,5.5432,-6.8611,-6.0188,-3.4687,1.6564,1.4256,4.1862,-1.9573,-5.1313,-4.1336,-0.98614,-1.0848,-1.7225,-0.6351,-1.5271,-0.77689,0.0051088,0.15752,0.71015,0.48475,1.1376,-0.12423,0.23111,-0.44829
74.688,-12.393,-1.6942,-2.2196,-10.178,-8.1073,1.2699,-16.311,0.56557,-2.6563,-3.785,-0.52943,-3.7736,-2.1585,-2.0756,-3.1009,-1.7399,-5.7524,-2.5352,0.10285,-1.7892,-1.3348,0.13223,-0.039221,-0.24078,-1.1082,1.101,0.608,-2.4512,-0.64646
71.081,-13.972,0.06779,-3.191,-0.53935,1.094,0.51381,-11.899,1.1346,-3.16,1.2074,3.1325,-1.4181,-2.8901,-3.11,-4.9414,-1.9443,-0.96195,-0.51817,-0.69424,-0.3624,-0.93179,0.30189,0.058655,0.0080719,-0.56603,0.41654,-1.6257,-2.0298,-1.1468
71.748,-13.052,-2.6328,-10.533,-1.4556,3.5075,-1.2837,-12.65,-7.2407,-2.2169,4.5312,3.4286,0.77831,-6.5179,-3.0605,-0.88073,-0.29946,-0.31588,-2.5603,-0.19157,0.79097,0.062172,-0.022706,0.043168,-0.037986,0.27848,0.40026,0.47596,0.46124,0.40491
73.793,-13.588,-7.2201,-11.599,-5.4438,-3.4024,-0.58821,-10.948,-9.9034,-6.854,2.6184,3.9358,-2.2435,-7.7793,-8.6991,-2.1997,-3.7243,-3.0125,-1.3078,-1.8047,-1.9791,-0.070559,-0.057434,0.072611,-0.10882,0.18057,0.016192,-0.31629,0.16335,0.33516
76.164,-14.007,-13.373,-13.879,-9.9985,-6.041,-1.3998,-13.555,-9.5996,-6.7426,-0.096379,4.7642,1.7829,-4.2822,-5.8382,-0.6206,-3.9562,-4.0265,0.98758,-2.0021,-0.78858,0.79784,-0.0088548,0.00027167,-0.43983,-0.56867,-1.9458,-2.1814,-0.59317,1.109
78.718,-14.41,-14.476,-9.6283,-9.4766,-4.9672,3.3713,-7.8762,-3.8089,1.8057,9.9494,-2.821,-3.9184,-3.0279,-9.2879,-3.2038,-2.7157,-0.58496,1.3591,-3.6696,-1.4166,1.0549,0.052531,0.10918,-0.093914,-0.74241,-0.52838,-1.989,0.73964,3.0152
79.029,-14.431,-12.977,-5.9479,-9.8489,-4.4821,7.9777,-8.8058,0.52265,5.7828,9.3854,-3.3783,-0.36273,0.92381,-5.5321,-1.6363,-0.3595,-2.2473,-0.49242,-3.7807,-0.94154,0.68462,-0.045354,0.16767,-0.48179,-1.2428,-1.3705,-2.7753,-0.2939,1.3383
77.584,-15.981,-11.191,-5.0913,-9.1475,-2.3569,7.5982,-8.5178,1.2106,4.9362,5.7108,0.43437,2.4021,4.6799,0.1688,1.0571,0.52807,1.5109,1.5049,-3.4311,0.058444,0.5142,0.04017,0.043932,-0.28716,0.035316,0.045293,-2.4329,-0.91889,1.1282
80.976,-7.185,-1.2887,1.265,-7.2084,-1.8515,5.017,-12.936,3.4598,1.8606,5.9659,3.9273,2.6029,-1.8027,-0.81987,-3.5167,-1.0995,2.0798,0.45204,-4.165,0.1305,1.3675,-0.12167,0.10831,-0.41866,0.93691,2.1357,-1.646,-1.0278,0.060048
91.56,0.16179,-10.16,-0.5173,-13.52,-2.0886,10.264,-17.443,3.2596,-5.5182,0.37013,11.5,2.3313,1.56,3.1684,-5.7389,-3.6783,4.783,0.033996,-1.9461,-1.01,-0.52662,0.21516,0.13826,0.13486,0.14099,1.5426,-0.93294,0.049779,0.10518
94.882,1.3698,-13.901,-1.5196,-14.746,-3.9631,6.6947,-18.208,-1.9416,-7.9807,-1.5261,10.247,3.2207,1.9659,6.1862,-7.8671,-2.6631,5.3513,1.0344,-1.0383,-0.13528,0.031906,0.40118,-0.13125,-0.20734,-0.2168,0.49013,-0.70722,0.36327,-0.49101
95.915,0.91506,-14.714,2.2069,-14.898,-6.613,8.4514,-19.783,-1.9359,-6.5634,-2.8376,10.67,0.79306,5.993,7.3558,-10.124,-2.6307,5.9961,0.8148,-0.4857,-0.30099,0.057411,0.3115,-0.033651,-0.24332,0.10408,0.07198,-0.79326,0.06836,-0.2391
95.68,2.1193,-13.399,2.3112,-14.395,-6.0791,7.9872,-21.693,-1.8282,-7.4471,-1.1889,9.3231,2.1385,7.2987,8.7631,-10.184,-2.7983,7.1172,-0.64071,-0.77747,-0.27812,-0.29743,0.28204,-0.094091,-0.29714,-0.12749,0.036015,-0.20224,1.3413,-0.12432
95.152,2.284,-13.218,2.9824,-12.461,-8.8207,9.7062,-22.127,-4.8329,-8.3816,-4.079,12.906,0.35454,10.501,10.091,-11.455,-3.4725,6.8809,0.56587,0.010216,-0.033221,-0.010784,0.19113,-0.027255,-0.4506,0.16648,0.12749,-0.4967,1.367,-0.17196
94.332,1.6938,-10.866,3.186,-9.4963,-8.1754,9.8617,-16.655,-5.6793,-10.786,-1.7041,9.0865,-3.2544,12.961,13.526,-15.515,-5.6875,6.9445,-0.050079,1.6388,0.86158,-0.29984,0.18699,0.026791,-0.045713,0.83962,-0.45126,-1.5722,2.9892,-0.76497
91.151,0.17169,-6.9429,2.7558,-6.2567,-6.6876,13.637,-6.5791,-8.1905,-7.1367,1.1055,3.8136,-3.0912,7.3652,10.874,-13.7,-9.6021,6.2939,0.68927,0.20723,2.0547,-0.090871,0.086713,-0.016972,-0.090037,0.28094,-0.21489,-2.1275,1.0257,-0.75952
90.916,-0.65117,-6.3929,4.301,-6.1772,-2.2699,7.5043,-6.0568,-5.7615,-9.9781,-0.65915,-3.6221,-6.3694,2.9877,12.399,-5.0848,-6.2279,6.8338,-0.0039841,-0.25823,2.6088,0.01791,0.045427,0.073209,0.24141,0.7021,-0.74123,-0.94674,1.6005,0.91658
91.455,0.44097,-6.6034,4.2168,-5.8435,-1.7634,4.9856,-5.229,-9.4928,-14.926,-5.3311,-4.0477,-4.8611,10.192,12.72,-9.7608,-8.5511,8.5993,-0.087545,-1.6403,1.951,0.056297,0.21866,-0.034401,0.31371,0.91389,-0.10074,-0.80551,1.937,1.7791
89.697,3.0229,-6.2547,2.8047,-3.0347,-9.5889,5.2166,-9.0685,-6.7753,-7.926,-9.1505,-4.0782,-7.8374,8.5655,12.818,-13.07,-4.6904,8.0451,-1.7635,-0.84596,0.91961,0.42113,0.11814,0.12803,0.34404,0.98143,-1.0171,-0.74722,2.3347,-0.77445
89.196,1.5592,-8.005,2.5269,-0.71473,-3.9571,7.6645,-10.48,-4.7119,-13.585,-12.332,-2.9317,-9.259,8.4901,10.888,-14.933,-4.1434,8.1682,-1.2427,-1.3829,0.20453,-0.12813,-0.068622,0.019499,0.19076,1.3263,0.13653,-1.8261,0.40646,-0.48412
88.548,0.77687,-7.2482,2.1217,-6.6576,-10.092,6.9516,-11.608,-4.1453,-13.851,-13.845,-4.8783,-13.71,6.9733,10.331,-17.252,-4.7821,4.4148,-1.6706,-1.43,0.66388,-0.0084578,-0.067865,0.11973,0.7202,2.6458,-0.56479,-2.1493,3.3417,-0.79347
91.223,-1.5416,-9.2097,2.9515,-4.7531,-10.132,3.712,-9.1486,-1.8759,-14.99,-18.618,-6.6291,-6.9947,3.9396,5.314,-8.466,0.85636,-2.9861,-0.44501,0.32364,-1.1198,-0.52971,-0.11197,0.13859,0.56879,0.87586,0.25696,-1.2884,0.16783,0.40019
93.491,2.7964,-9.217,2.9001,-8.2057,-15.702,2.9784,-16.039,-6.7851,-9.5745,-9.6104,-5.2515,-6.8148,13.437,10.718,-10.413,-2.0185,2.8036,0.87257,0.34231,-0.50449,-0.59883,-0.11499,0.014376,0.48008,1.2195,0.0016821,-2.124,0.35671,-1.5989
94.732,1.3331,-12.274,2.9047,-16.793,-15.349,7.7158,-14.31,-6.3272,-6.9401,-8.7819,-2.4574,0.081539,16.803,9.4295,-5.0926,0.27157,1.3733,0.23713,0.58793,-1.1936,-1.0082,-0.25898,0.026907,0.59904,0.20631,-2.6836,-1.4258,0.27502,-3.2827
96.016,-1.3828,-7.3002,0.91741,-16.505,-14.462,1.6783,-11.671,-14.377,-13.508,-11.031,-6.2478,-3.8879,14.19,8.1884,-7.5012,-3.6457,-0.17742,-1.5908,0.44305,-1.2642,-1.103,-0.18101,0.34847,1.1188,0.065795,-2.3383,-1.8211,0.94873,-2.2834
95.999,-0.031775,-7.6477,5.1631,-16.922,-12.634,2.7231,-12.337,-10.037,-14.084,-9.7241,-5.2439,-3.2225,13.943,7.0611,-5.0517,-6.2505,-2.4224,0.042616,0.52342,-1.6392,-0.95012,0.011687,0.14137,1.0139,1,-2.1342,-1.9648,2.1065,-1.9362
95.411,0.96783,-10.528,4.7231,-16.94,-10.902,2.5856,-11.276,-4.9134,-14.056,-6.137,-4.9373,-0.40389,18.043,8.3796,-4.2318,-4.8664,-2.0888,0.33355,0.69722,-1.6429,-1.1129,-0.0021651,0.13672,1.2522,0.27685,-1.9448,-1.0992,1.5298,-3.4449
95.079,1.0099,-10.816,4.546,-14.858,-13.556,1.1532,-13.356,-4.8335,-16.083,-5.2195,-5.8843,-2.6463,18.632,11.038,-5.0122,-4.091,-2.3323,1.1056,0.63667,-1.6835,-1.5304,0.26488,0.13745,1.2201,0.3476,-2.046,-2.697,2.2846,-0.35646
94.813,1.2508,-9.6879,5.8938,-17.413,-15.691,-1.2006,-13.661,-6.2618,-17.131,-8.2616,-9.8023,-5.1639,12.782,6.0186,-4.5578,-5.2208,-2.6095,0.93651,-0.49385,-1.9614,-1.4849,0.26131,0.15353,1.3048,0.73878,-1.6602,-2.2602,2.3057,-2.6364
94.524,1.6773,-10.319,2.9668,-16.062,-16.352,-1.271,-13.076,-6.4025,-15.567,-3.3182,-8.3498,-7.1679,12.78,3.9531,-4.686,-3.5473,-2.5153,-0.37363,-0.73125,-2.0614,-1.7673,0.19202,0.17385,1.4011,0.61872,-1.8451,-1.5859,0.62567,-3.6898
93.999,1.4131,-9.909,4.8341,-15.525,-16.456,-1.4371,-11.377,-1.7966,-11.874,-6.2904,-7.6847,-7.5466,12.042,5.8642,-1.3263,-2.5385,-3.2892,-0.54003,-0.085445,-1.7062,-1.4916,0.024373,0.21817,1.0575,1.183,-2.8346,-2.8085,0.46904,-3.4888
93.292,1.802,-7.6875,6.6709,-15.743,-18.059,-2.2878,-12.476,-0.049415,-12.637,-5.4851,-9.8484,-10.642,13.188,6.3321,0.98717,-1.8109,-3.7895,0.38368,-0.011127,-2.0917,-0.98388,0.10468,0.12484,0.87916,1.015,-1.0818,-1.3406,0.30669,-4.0401
93.452,0.86524,-7.5498,6.9534,-15.869,-17.129,-3.2839,-11.081,0.4827,-12.965,-5.838,-9.5715,-9.8656,10.69,5.8774,0.22614,-2.5729,-3.6185,1.4573,-0.16902,-2.325,-1.7696,-0.12527,0.0027186,0.68092,1.0495,-1.5735,-2.0429,1.6748,-3.375
92.208,2.5599,-7.1467,2.352,-13.288,-22.102,-1.7095,-9.4513,-3.0506,-13.934,-6.8593,-9.6363,-11.383,9.4247,4.6684,-6.0008,-1.0999,-0.30128,-1.3886,-0.49732,-3.0192,-1.698,0.12938,-0.077786,0.62548,0.20823,-1.3423,-0.55424,0.96161,-0.96434
91.043,2.115,-6.1093,1.0855,-9.2544,-18.103,-4.032,-12.566,-3.774,-7.6815,-4.9521,-9.1286,-7.9833,5.7059,5.6487,-1.5251,1.6209,1.1012,0.058015,0.1625,-3.6441,-1.5981,0.53652,-0.10198,0.7382,0.19066,-2.0429,-0.11879,2.6809,-1.9215
89.551,1.9336,-5.2707,0.2135,-11.845,-21.244,-6.0229,-11.414,-2.6446,-3.5449,0.17832,-6.1336,-6.2704,8.7014,6.5208,-2.064,2.2723,7.2222,4.0545,1.2446,-2.2583,-0.85552,0.1213,-0.058468,0.14859,-0.10946,-1.4929,0.12516,2.5627,-0.49086
88.962,1.2459,-4.0062,2.0452,-8.7059,-19.162,-4.5169,-8.4271,-4.9527,-4.847,-1.71,-4.312,-8.2354,3.0639,2.7835,-5.8095,2.3715,8.9036,3.606,2.1675,-0.048432,-0.25886,0.057713,0.049083,0.3567,-0.31272,-1.7333,1.4348,3.4664,-0.22168
89.093,2.9814,-0.05018,1.7799,-9.621,-19.901,-5.8144,-7.8788,-5.4243,-7.5775,-3.9406,-9.2446,-7.9874,3.8353,2.8187,-7.3593,0.28196,5.9712,3.3944,1.9824,-0.89344,-1.5305,-0.010238,-0.065836,0.58869,0.20571,-0.26719,0.018709,3.494,-2.5842
89.233,3.2144,-0.20316,3.2915,-7.6525,-19.779,-4.2738,-12.594,-7.8188,-5.5163,-1.9246,-8.0152,-9.6956,0.82146,-0.21446,-10.333,3.6213,6.1067,2.0703,1.325,-1.5645,-1.2752,0.082618,0.080534,0.90984,0.3717,-0.95965,0.076162,3.4902,-0.10098
89.892,3.4309,-1.5743,5.1039,-9.9529,-21.502,-5.2207,-12.494,-2.9398,-5.321,-6.0274,-7.1893,-12.213,5.0165,7.0726,-9.3415,1.8892,4.4662,2.9063,1.9182,-1.1759,-0.69855,-0.014161,0.075313,0.65411,0.80503,-1.5956,-0.74558,1.854,-1.536
88.722,3.0443,0.59907,1.8186,-8.752,-20.52,-10.795,-8.8857,7.8964,-2.8194,-4.1952,-4.3615,-8.4415,2.472,4.4761,-4.9772,0.32806,6.8631,2.7795,0.60893,-0.53963,0.20691,0.35511,0.084386,0.72527,1.3119,-1.6367,-1.7083,1.5769,-1.4527
88.662,2.897,0.92274,2.4005,-9.8503,-15.545,-7.6936,-11.528,-1.9998,-1.0373,2.6812,-0.10997,-10.912,4.3311,6.0652,-0.98644,1.8044,6.7392,4.3626,0.62367,-2.2394,-0.68048,0.075952,0.11477,0.45937,0.67652,-1.4055,-0.93916,4.3035,-2.97
88.121,2.0051,-0.56918,0.41563,-8.3783,-17.006,-6.2699,-8.445,0.53473,-3.3345,3.0173,-3.1254,-6.552,8.3102,7.3954,-0.59199,2.0222,4.6121,2.9924,1.7827,-1.9508,-0.7299,0.35065,-0.048407,0.36783,1.0562,-1.1283,0.036828,1.9512,-3.9061
87.112,2.0891,2.4012,4.3584,-8.9437,-17.462,-5.3379,-10.355,-1.9282,-0.69169,2.927,-4.4463,-6.5956,6.7436,6.3864,-3.7278,-2.1838,3.4596,4.0936,0.98711,-2.0237,-0.014424,0.29503,-0.050158,0.93521,1.7658,-0.65167,-0.26598,2.9269,-3.4064
87.215,1.2442,-0.54843,2.8332,-7.256,-16.038,-2.3773,-3.9146,0.19841,-3.2698,-1.1792,-4.6271,-4.6351,6.2405,1.4019,-1.4825,3.6376,2.388,3.9136,0.74402,-1.3623,-0.4218,-0.00024146,0.080497,0.86366,1.578,-1.5603,-2.0688,1.0098,-2.5358
86.95,-1.6548,-3.2814,2.3387,-7.4863,-13.359,0.05009,-2.2839,5.2626,-0.64316,4.8336,-3.9744,-4.619,6.5182,3.1981,0.36225,1.2733,2.2059,4.1533,2.7864,-1.5027,-0.8083,0.12941,-0.092685,0.09648,0.98136,-0.8237,-1.3761,1.0514,-2.112
88.085,-0.47738,-2.4776,2.0991,-7.8239,-13.043,-0.28105,-7.9422,-3.4695,-5.6986,0.64958,-2.0821,-2.8628,8.4371,5.9888,4.7263,1.0586,1.5208,5.1373,2.0408,-1.3421,-0.20282,-0.11777,-0.045947,0.30033,1.3572,-0.66172,0.75019,1.1586,-2.9545
87.632,-0.96174,-2.5582,2.177,-8.063,-14.482,-1.6286,-5.5624,0.079444,-0.49784,-3.053,-4.3056,-5.219,6.4749,4.1348,-0.58166,0.098408,0.94426,4.1478,0.9123,-0.90804,0.013583,0.073835,0.068669,0.53051,0.98933,-0.56846,0.087266,1.0824,-2.1363
86.711,-2.6314,-4.2875,1.8295,-11.041,-16.628,1.6654,-5.2742,-0.03658,-0.57756,-2.1422,-7.0932,-2.7802,5.4104,2.7173,0.13173,0.17197,2.4899,3.6434,0.74309,-1.8601,0.0055547,0.17242,-0.030007,0.18608,1.9924,0.68683,0.4896,0.6458,-3.5167
86.857,-4.2221,-6.5358,0.86707,-15.236,-16.774,0.72489,-4.7615,3.2611,-1.5035,-0.61236,0.78985,-0.73752,7.3649,5.3751,-0.78943,-0.86182,-1.3548,3.4733,1.3657,-2.766,-0.45771,0.35591,-0.03182,0.2946,0.38602,-1.935,-2.2813,0.05562,-4.0669
88.054,-1.7697,-3.7984,3.4816,-13.624,-21.752,0.11171,-8.2161,6.1046,4.4268,5.314,-1.2471,-8.1197,2.8015,3.2638,0.69025,-2.509,-1.5296,0.62571,2.2776,-1.1345,0.26928,0.40078,-0.082206,0.42326,0.45892,-1.6471,-0.59602,1.8603,-2.3193
90.49,1.1231,-2.2975,0.16934,-22.983,-19.521,-1.8583,-12.035,10.724,4.1861,-2.3037,-2.9361,-6.4021,6.3886,8.3914,1.8235,0.41078,0.20802,3.6544,0.38362,-1.4739,1.3391,0.27676,-0.065554,0.42078,0.92554,-0.55537,-0.39305,1.32,-0.28768
93.542,2.6965,-3.8966,-3.3982,-25.017,-15.512,1.8272,-12.738,8.3208,7.7815,-6.2496,-2.8191,-5.4481,4.8127,8.028,-1.7976,-0.37141,-3.0167,1.2186,0.53918,-1.366,0.55388,0.26774,0.0013058,0.33921,0.011989,-1.128,-0.62471,1.0093,-0.14971
96.162,0.60084,-5.1307,-4.5677,-23.186,-13.369,-2.6171,-7.4529,8.6016,4.7287,-8.3325,1.1533,-4.3612,4.2143,4.8972,-1.0385,0.16113,-1.9172,-2.0169,-0.57607,-0.35464,0.57933,0.089672,-0.11678,0.21076,0.57288,-0.49457,-1.1017,-0.30696,0.19739
94.794,1.6939,-7.3868,-2.5628,-21.755,-15.126,1.4426,-13.354,11.204,3.5272,-11.633,-1.3637,-7.7578,4.8067,7.6982,1.0716,0.67475,-2.6092,-1.3955,-0.8152,-0.58889,0.44869,0.51987,-0.21181,0.31189,0.65036,-0.18843,0.059281,1.2825,0.58473
93.446,3.2975,-8.089,-2.3097,-23.634,-15.459,1.1071,-15.3,8.7123,2.1924,-8.107,2.1951,-5.6344,4.0428,10.062,1.3079,-1.4768,-3.5111,-1.0592,-1.9747,-1.733,0.062486,0.75179,-0.24173,0.3994,-0.10237,0.056556,-0.27526,0.64881,-0.49347
93.756,2.1282,-5.3747,-3.3557,-23.871,-15.55,-2.9764,-14.165,2.3762,2.9612,-6.2609,0.47948,-7.3204,1.1617,11.667,0.13079,-1.7353,-2.0072,-1.0435,0.49754,-1.3261,-0.36093,0.51219,-0.15103,1.013,0.96274,-0.042133,0.31025,0.47399,-1.0143
92.956,2.7183,-6.6344,-5.3998,-21.623,-15.686,-4.7594,-19.31,3.288,0.45221,-7.881,-0.86366,-6.845,0.87565,12.555,-0.23502,-3.0916,-1.5062,-0.43985,-0.63685,-1.964,-0.61718,0.38703,-0.14932,1.0313,1.9647,-0.40331,-0.34177,0.03292,-1.8924
92.004,3.8372,-6.6327,-5.299,-19.252,-17.866,-5.3175,-18.389,4.355,3.6844,-7.2989,0.23537,-9.8943,2.0232,10.427,-0.22558,-5.0659,-3.2794,-1.0775,-1.3677,-1.7524,-1.1359,0.47104,-0.078326,0.54491,0.55155,-0.49929,-1.3556,-0.18839,-1.3783
91.731,4.1565,-4.9747,-2.627,-16.443,-17.845,-4.9917,-21.799,5.1919,3.432,-9.2551,-3.1881,-11.217,4.0965,9.6481,-0.72895,-4.9203,-3.4908,-0.68787,1.6682,-1.2106,-1.6384,0.44212,-0.057408,0.54945,0.64476,-1.3831,-1.4402,1.1295,-1.7477
91.332,5.3901,-3.9861,-2.4581,-16.779,-17.16,-5.915,-19.351,1.7382,-0.24377,-4.3069,-4.1543,-10.412,-0.3345,8.1388,0.0705,-4.0806,-1.1695,1.561,1.9743,-2.265,-2.0424,0.41687,-0.21525,0.48712,0.26645,-0.95231,0.23256,1.8254,-1.2
90.617,5.811,-1.7057,-3.6667,-13.593,-17.704,-6.0759,-18.991,3.6343,1.5386,-5.3321,-5.8098,-11.399,-1.4831,8.9687,0.25499,-2.5277,-0.29433,-0.36543,2.4134,-1.6569,-1.8039,0.23077,-0.24096,-0.10042,0.90836,-0.43648,1.3625,2.8114,-0.62333
90.024,4.8169,-0.91972,-3.7536,-12.557,-12.658,-4.95,-15.26,0.45761,2.0549,-3.5937,-4.5415,-18.279,-2.4109,13.639,2.2096,0.79644,-1.1383,-0.72422,0.6546,-0.93003,-1.2422,0.2962,-0.35862,0.35808,1.0645,-0.33021,1.7332,2.1957,-0.50024
89.886,4.3439,-0.50958,-2.5481,-14.804,-16.2,-5.2194,-17.535,1.3197,3.0458,-0.93197,1.0958,-10.218,-1.448,7.7495,0.93876,2.5245,-0.74311,0.84412,2.2681,0.41083,-1.3284,0.011104,-0.22459,0.25635,0.8385,-0.30968,0.62999,0.79075,-2.2029
89.822,4.5539,-2.1285,-3.9611,-12.831,-15.434,-5.2195,-16.032,3.7603,4.7027,0.80784,-2.9062,-12.278,-5.2045,12.592,4.7735,3.389,-0.87525,0.14016,2.6302,0.028038,-1.3228,0.098927,-0.25744,0.40222,1.3871,-0.093206,0.33424,0.61125,-3.0571
90.356,5.3192,-2.485,-5.7149,-14.193,-15.988,-5.6181,-17.303,3.8291,5.629,-2.0739,0.265,-12.523,-3.524,11.885,6.287,3.976,0.15184,-0.98539,2.8768,0.96627,-0.68992,0.15493,-0.175,0.50099,0.94251,0.58543,-0.23117,2.419,-0.92631
91.016,5.1762,-3.1099,-5.3879,-14.929,-13.247,-3.4834,-15.986,-3.0588,2.2112,-3.4038,0.50246,-9.2299,-0.81184,11.898,4.3053,4.0006,-0.44856,-1.3977,2.5723,1.1678,-0.72494,0.26151,-0.12657,0.65294,1.0212,-1.2999,-0.22965,3.5828,-1.8334
91.938,5.771,-3.2205,-7.362,-17.084,-12.869,1.4864,-12.807,-1.9928,-1.0452,-2.8269,2.6418,-11.916,-4.2142,11.986,5.5741,3.6001,-2.3119,-4.7011,1.729,1.3569,-0.61873,0.064609,-0.18544,0.25193,1.1001,-0.87862,0.058408,1.9243,-3.0959
91.739,7.0778,-3.2784,-8.4479,-19.852,-10.148,3.3706,-15.553,-5.5617,-3.2707,-1.4931,3.0049,-9.3435,1.4971,10.582,3.9442,2.4,-4.9324,-4.0731,2.4929,2.2402,-0.37235,-0.055296,-0.22515,0.43822,1.1171,-0.90731,-0.26179,1.4346,-1.287
92.116,7.075,-4.9427,-9.4072,-14.433,-9.892,3.8385,-13.094,-3.5428,-9.5085,-3.791,5.262,-10.174,1.3923,12.109,-0.15702,0.65761,-1.5857,-2.8445,2.205,2.5573,-0.45654,-0.30935,-0.23704,0.34973,1.1712,-1.9044,-0.25345,3.0143,-0.27036
92.128,6.4224,-5.6608,-9.5076,-15.389,-6.3064,5.828,-13.049,-8.2011,-13.205,-1.9689,10.129,-5.7878,2.2452,10.622,-1.1958,-1.2215,-1.4988,-1.9154,2.9853,2.6952,-0.40591,-0.23426,-0.19839,0.25878,0.97045,-1.7735,0.40591,2.4115,-1.1127
92.263,6.0887,-5.7158,-9.7748,-15.473,-4.9506,4.8351,-19.983,-11.386,-12.619,-2.1003,12.167,-1.3195,5.6833,7.3021,-1.5819,2.2774,1.1997,-1.2066,3.4904,2.3496,-0.30765,-0.081096,-0.069262,0.021692,0.38742,-0.035768,0.36682,1.6048,-0.57797
92.895,5.9511,-7.2346,-10.903,-14.266,-2.1503,5.6456,-18.731,-10.887,-17.666,-3.9852,14.232,-5.288,3.0669,10.226,-1.8621,4.057,2.6157,-0.53068,2.8947,1.8821,-0.16323,-0.13274,-0.15605,-0.13408,0.77034,-0.054926,1.3756,2.0089,-0.97889
92.621,6.1384,-7.4555,-9.3637,-10.484,0.026726,3.1052,-18.273,-12.72,-20.347,-0.44088,13.963,-7.3602,-0.16195,9.7846,-1.8126,6.5903,3.3073,-1.8422,1.5861,0.89677,-0.62411,-0.32484,-0.202,-0.35878,0.41597,-0.45512,1.0655,1.2945,-2.3542
92.348,5.0864,-7.7541,-6.3652,-7.1978,-0.83186,4.1433,-20.121,-9.7724,-16.884,-2.856,13.778,-9.7999,-2.0388,7.1624,-1.3206,6.0596,4.0026,-0.91273,1.2211,1.2175,-0.41322,-0.08891,-0.11347,-0.057569,0.98519,-0.48215,-0.87538,0.53045,-2.3028
91.909,3.4319,-8.032,-3.9112,-5.5687,1.2639,2.6992,-16.817,-5.0611,-15.972,-3.6769,11.355,-8.0139,-4.3579,6.3082,-2.9009,4.4939,5.6025,-1.9947,1.262,1.7643,-0.5954,-0.21779,-0.028819,-0.33136,0.21536,-1.6869,-1.39,2.1482,-1.9859
91.873,2.7906,-8.5114,-2.2861,-5.0886,0.24963,-0.80553,-11.029,-1.1031,-9.7474,-0.52353,5.2446,-9.556,-4.0961,7.3994,-3.4103,1.6086,4.4677,-4.342,0.49061,1.4616,-0.77255,0.0054504,0.011223,-0.99344,-0.71174,-1.7783,-2.4418,2.6061,-2.8652
91.687,2.1374,-8.8936,-0.54062,-5.4746,0.21385,1.5173,-8.5634,-0.55083,-12.425,0.31409,5.8515,-8.4371,-6.8837,6.4244,-1.9641,1.1255,3.8998,-6.1568,0.10963,2.7573,0.066046,0.052289,-0.13914,-0.96118,-0.30863,-0.64481,-0.59041,3.1961,-3.0271
91.076,0.95761,-8.181,-1.48,-3.7756,0.413,-1.5645,-5.0398,3.6218,-11.929,2.0049,6.0608,-7.8666,-8.1249,4.7136,-4.209,1.0522,5.4624,-6.6056,-0.4804,2.8055,0.63279,0.15872,-0.19849,-0.65226,-0.19644,-0.10974,-1.5598,1.6644,-5.3008
91.462,0.75413,-8.0159,0.5087,-6.25,-0.19471,-1.276,-4.5635,1.49,-13.603,-1.1264,2.9621,-6.3066,-3.6614,6.6153,-3.9495,0.038573,5.0902,-6.2254,-0.086622,1.942,0.31795,0.2611,-0.094436,-0.95231,-0.65056,-0.82406,-1.5793,3.1433,-3.1479
91.295,0.13309,-7.3492,0.10014,-5.1418,0.70593,1.0083,-5.398,4.0133,-12.813,-8.7141,-1.5467,-10.209,-5.4821,9.7355,-2.5774,1.6921,5.8967,-3.6217,-0.83005,1.5925,0.14163,0.42113,-0.044835,-0.77657,-0.32757,-1.2427,-1.3191,3.0852,-2.9689
90.989,0.52745,-5.7605,1.1395,-6.2424,-1.5259,-2.0502,-15.46,2.8795,-5.6539,-4.5992,2.8784,-9.741,-4.5881,9.0789,-2.0414,-1.6967,3.6136,-6.1903,-1.0242,1.9957,0.15873,0.4284,-0.068865,-0.83547,-1.0901,-2.0378,-1.8622,4.3675,-2.9329
90.581,0.9654,-4.922,0.23515,-6.4712,-2.1842,-0.083443,-14.999,-1.5725,-10.776,-6.7269,4.8976,-9.6982,-4.9819,7.9542,-4.6004,0.37403,5.9895,-2.8687,1.1225,1.159,-0.0075931,0.071952,0.0035586,-0.80599,-0.2451,-2.1461,-1.431,2.7088,-2.4065
90.552,1.5641,-5.5888,-0.67484,-9.4268,-2.3777,1.5093,-16.676,-0.92975,-9.3826,-6.9316,6.774,-12.509,-4.4226,8.5665,-6.2045,-0.65022,4.1006,-2.0987,0.67149,1.4978,0.57778,0.24945,-0.054876,-0.39638,-0.12748,-2.1601,0.31937,3.613,-2.6822
90.233,0.75354,-6.017,0.29425,-8.8613,-2.8645,1.6503,-16.275,-3.674,-12.646,-8.4414,1.8837,-8.3031,0.099876,8.6853,-7.6436,-2.1649,3.6202,-3.2843,-1.01,1.7651,0.77344,0.64537,-0.085748,-0.3517,-0.043354,-0.45652,-1.4738,4.3646,-3.6511
90.116,-0.48586,-7.9373,0.098132,-6.2113,1.1206,-0.17342,-14.095,-1.7359,-13.253,-6.6747,-0.84765,-11.873,-5.1079,4.5032,-9.8189,-4.5542,3.9738,-2.6221,-0.42412,1.9701,-0.021929,0.67803,-0.082751,-0.55895,-0.52129,-0.65368,-1.7735,6.2119,-1.9463
89.74,-0.44312,-8.7083,-1.547,-6.7537,-1.1008,0.0027127,-12.553,-2.5897,-13.414,-4.3811,-3.3139,-15.149,-4.9126,3.5948,-11.274,-2.1342,5.5721,-4.6669,-1.333,1.6971,-0.050399,0.36017,0.00067714,-0.59302,-0.90264,-2.7206,-2.7279,4.8125,-2.6561
88.268,-0.49892,-7.9325,-3.2636,-5.3266,-0.42851,-2.7046,-13.957,-7.8253,-14.445,-1.9786,-1.0548,-15.054,-2.6263,8.4648,-9.5421,-5.3046,4.3083,-4.1044,-0.89499,1.2196,0.98989,0.54264,-0.0069202,-0.63588,-0.36985,-1.1354,-1.6943,3.639,-1.3464
86.535,-2.0241,-7.4406,-3.8073,-4.6492,-5.2577,2.9534,-5.9509,-7.3768,-14.372,-0.7206,-0.20067,-16.034,-3.8777,10.855,-7.2951,-0.53382,8.462,-2.5154,-1.1886,0.67785,0.44517,0.54467,-0.25906,-0.84182,-0.33252,-1.4391,0.010976,5.6099,-0.76886
86.337,-0.099016,-7.4558,-5.7094,-2.9571,-8.4402,-1.0393,-4.3326,-10.833,-9.9457,2.0302,4.2714,-15.289,2.3556,12.968,-7.1336,-0.56783,6.6544,-2.783,-1.5729,1.1029,0.42189,0.46219,-0.22344,-0.4952,0.47716,-1.2575,-0.46492,4.0593,-1.2452
86.074,0.73744,-5.9308,-6.378,-2.0521,-5.5035,-0.31135,-7.8691,-11.666,-9.0409,3.9874,7.6798,-10.582,1.19,10.924,-7.1189,-1.3338,3.536,-2.6977,-0.69023,1.7367,0.58933,0.18086,-0.090611,-0.48098,-0.071414,-1.4534,-0.5602,2.9932,0.9422
85.486,0.079289,-4.227,-7.7285,-2.2925,-3.2209,1.5176,-7.6511,-6.3024,-8.4994,3.0049,3.9905,-7.0113,-1.0165,10.344,-1.3926,-1.1957,1.7702,-3.3665,-0.78618,2.0805,0.53781,0.17324,-0.049316,-0.28694,-0.60384,-0.84126,-0.9868,1.919,0.051313
85.339,-1.1303,-6.0103,-8.0745,-3.2417,-1.5813,2.4839,-4.4608,-1.171,-6.1784,4.5731,10.407,-4.1817,0.41454,9.3542,-6.7377,-2.2796,4.3372,-2.9063,-1.0849,0.81479,0.78289,0.30218,0.015193,0.12646,0.096365,-0.74037,-0.52803,1.8889,0.34804
85.605,-2.4015,-6.6762,-5.2035,-2.2524,-0.91157,7.8016,-4.2645,-0.81808,-2.065,3.9817,0.57939,-10.03,-1.2531,4.9719,-1.0993,3.6662,3.9804,-1.6774,0.32472,0.83634,0.67949,0.19183,0.161,-0.0026871,-0.068552,-0.020494,0.12566,0.2781,-0.10841
89.373,-3.4988,-9.0327,4.0903,-3.6878,-3.6318,0.73413,-6.7673,-6.6694,-5.6379,7.1182,-2.4985,-6.2351,-2.1075,-0.013045,3.2113,5.2866,1.6932,-2.5095,-0.63591,-0.08026,0.94305,0.58237,0.028194,-0.082727,0.54326,-0.22416,-0.65862,1.016,-0.60381
89.644,0.5365,-6.5887,-3.5768,-5.3166,-1.3118,3.5332,-13.647,-9.7515,-3.996,3.1924,-0.22998,-7.6518,-2.8339,0.16842,-3.5901,-0.0032253,5.3328,1.4736,-2.4683,-0.26321,0.81518,0.45977,-0.058571,-0.36939,0.32538,-0.22329,-1.5496,1.9248,0.31649
92.695,2.2366,-10.016,-3.3431,-0.29254,1.7696,0.6644,-19.482,-10.192,-16.115,-2.3829,-0.25613,-16.514,-4.4972,3.6625,-4.0252,0.86247,5.3408,2.3332,-1.8326,-1.0828,0.50553,0.45071,-0.083561,-0.28488,0.64975,-1.1701,-1.2125,2.5278,-1.8893
95.026,1.216,-11.036,-1.6788,-4.6456,1.4925,1.2917,-17.461,-11.407,-18.032,-6.7799,1.9793,-13.118,-0.19335,9.2095,-5.3007,-0.97901,4.4643,0.96997,1.3792,-0.69151,0.45974,0.41267,-0.096472,-0.11719,0.38501,-1.7297,-0.86873,3.8446,-3.0363
95.807,0.77974,-11.902,0.9242,-8.8443,0.25424,3.8913,-18.114,-5.0756,-12.576,-5.8155,6.083,-13.65,-0.27524,10.824,-6.9585,-1.7604,1.8015,-0.14213,2.2264,-0.20896,0.41251,0.18326,-0.044106,-0.22627,0.025598,-2.2025,-2.0167,3.3457,-3.5139
95.748,1.0682,-11.144,0.124,-11.094,-0.15664,5.3931,-14.38,-3.5277,-15.079,-8.3375,3.3344,-12.325,2.7151,10.725,-6.9233,-2.6154,1.1129,-1.1993,1.6639,-0.091359,-0.10336,0.24759,-0.11863,-0.23568,0.18283,-2.8898,-3.6456,2.8095,-3.7778
94.836,2.4325,-8.4643,-3.3489,-13.169,-1.5084,4.0601,-14.329,0.45325,-14.188,-6.4142,-0.49895,-11.827,7.0292,12.664,-4.2252,-2.2643,0.85826,-2.9784,0.37978,-0.80618,0.27056,0.36028,0.13108,-0.26929,-0.1203,-2.7934,-3.2052,2.4871,-1.6026
93.663,2.5161,-6.7144,-4.2596,-8.4734,-1.7121,0.25352,-11.941,0.28149,-15.677,-8.7766,-3.1073,-16.162,2.7009,13.878,-0.86478,0.29638,1.8422,-2.4213,-0.51592,-1.5199,0.44981,0.52282,0.11317,-0.2624,-0.51007,-2.8381,-3.6722,2.3806,-1.4237
92.961,2.3056,-4.9097,-2.0395,-7.514,-8.6893,-6.1978,-14.303,3.2481,-12.628,-6.1085,2.384,-17.559,-2.2003,13.757,0.0033842,2.7071,0.014819,-1.5887,-0.54972,-2.1018,0.11901,0.61891,-0.022013,-0.33228,-0.35429,-2.3219,-3.6644,1.3133,-2.5708
92.572,2.1546,-6.7388,-2.8965,-9.8316,-10.492,-5.0102,-15.68,-0.67978,-3.7715,-2.5255,3.0072,-17.893,-2.6013,13,-1.7148,4.6221,3.0748,-2.7729,-1.3009,-3.1952,-0.14581,0.75234,-0.022447,-0.31634,0.43642,-1.7582,-2.9345,0.56631,-3.3124
92.604,3.3974,-5.5128,-2.868,-8.9843,-10.18,-7.732,-16.094,0.19887,-3.6783,-2.8845,-3.9533,-18.57,-2.1628,12.397,-3.2289,0.64786,3.4805,-2.1022,-0.29158,-1.8797,-0.20231,0.72001,-0.06695,-0.37221,-0.36378,-2.6604,-4.4522,2.0635,-2.1677
92.883,3.481,-5.6024,-4.225,-9.4362,-7.6664,-7.4657,-19.399,4.0852,-4.9485,-1.8522,-1.0405,-10.653,-2.2906,9.8991,-1.9876,-1.8119,4.9619,0.096644,-0.64618,-0.94041,-0.45115,0.64187,-0.025265,-0.45792,-0.58843,-1.2961,-3.7347,1.1677,-3.699
92.805,2.2143,-7.2214,-5.2135,-8.837,-8.1889,-9.4757,-15.815,6.2372,-1.9365,1.159,2.6409,-8.2751,-1.1045,11.095,-2.2228,-2.6179,5.63,0.44926,-0.58037,-1.4747,-0.089891,0.64715,-0.020963,-0.0049084,-0.32288,-1.2536,-2.5406,0.24755,-4.0977
92.196,2.4499,-7.8,-6.6316,-7.1577,-5.7137,-5.9564,-13.108,3.5983,-2.0753,-0.58168,1.7032,-9.4562,-3.4318,10.698,-1.6835,-1.7573,7.3646,2.6103,-1.047,-1.253,0.10699,0.46385,0.095735,-0.2664,-0.39691,-0.8785,-2.5208,0.79962,-3.5042
91.074,3.0478,-7.273,-7.3012,-4.8109,-5.4369,-4.0182,-12.343,8.1573,-1.2894,-2.0957,3.0602,-7.6148,-1.5249,9.5212,-2.2678,-1.7252,3.8945,0.94808,1.0282,-1.3778,-0.23763,0.35899,0.042644,-0.2875,0.10631,-1.4531,-0.55615,1.1308,-3.7491
91.322,3.4595,-6.0194,-6.3336,-2.6137,-6.6469,-7.4337,-13.194,8.0196,0.30967,-0.38763,2.5274,-13.347,-2.981,7.0426,-4.8583,-1.2575,4.7749,1.5713,1.3464,-1.0383,0.13796,0.36333,-0.037324,-0.22284,-0.40502,-2.0632,-0.55136,2.8795,-1.2834
90.252,3.0787,-6.5215,-6.147,-3.5477,-3.9731,-5.1604,-13.632,4.337,-0.68686,2.8005,3.7591,-10.013,-3.7375,8.9871,-2.052,1.9289,2.6759,0.37233,-0.12163,-2.0795,0.25126,0.39231,-0.16082,-0.65977,-0.10016,0.0636,0.74566,3.0574,-2.5992
89.28,3.1039,-7.3332,-11.744,-6.3985,-3.1481,-1.7339,-14.434,5.2673,-3.2446,1.7858,6.002,-8.2318,2.158,14.277,-2.7831,-0.16186,3.4724,-0.61116,-0.23561,-2.0641,0.13781,0.37891,-0.22041,-0.11764,1.1888,-1.1238,-0.96815,1.8091,-2.8639
89.532,2.6989,-6.0659,-10.212,-7.0269,-4.1076,-2.9515,-11.532,3.1934,-4.5247,0.29703,3.6574,-8.338,4.9645,13.496,-3.8485,-1.2482,3.9159,0.38537,-1.6275,-1.0605,0.73413,0.4616,-0.067148,0.025079,0.47739,-1.0556,0.11709,1.9089,-2.515
88.451,2.1546,-6.5371,-7.8782,-3.983,-1.6381,3.4333,-5.6647,-3.2341,-4.6361,1.1013,3.807,-2.3358,7.9328,8.3471,-3.8311,-6.6008,-0.46418,0.35796,-0.88831,-1.4511,0.99248,0.48329,-0.026002,-0.438,-0.45445,-0.97448,0.49362,0.49765,-2.6015
88.296,2.6146,-3.3615,-5.7881,-8.0418,-5.5385,-1.5634,-10.25,-2.6647,-10.026,1.9621,5.0785,-1.2855,5.1717,5.2591,-4.448,-3.8487,2.1685,1.8803,1.1661,-0.78722,0.010349,0.16307,0.015434,-0.27576,-0.46294,-0.96671,-0.98165,-0.21705,-1.7947
87.617,1.6511,-4.6811,-7.838,-10.63,-4.2776,-0.5936,-9.9136,-2.0081,-8.1289,-2.5756,-0.85913,-4.5229,2.4343,2.8542,-4.6678,-3.6923,3.6259,-1.134,-1.3173,-0.36823,0.9416,0.28612,0.075181,-0.070682,-0.82254,0.18503,-1.3105,-0.50338,-2.6189
87.797,-0.54184,-4.9665,-4.6569,-9.5896,-3.4433,-5.5888,-16.049,2.3194,-4.874,1.5337,-0.19945,-5.8696,3.9422,1.4846,-4.3013,-4.2384,4.3842,2.7582,-1.9381,-2.5145,0.7818,0.29759,0.028011,-0.43926,-0.70678,-0.99095,0.20662,1.5485,-2.639
87.115,-0.46409,-4.8575,-3.283,-3.9261,-3.9268,-5.4629,-11.553,4.0759,-6.2923,2.658,-0.16386,-9.9529,6.029,8.3722,-4.1644,-0.36917,1.1406,-0.19887,-2.6362,-1.7174,0.14758,0.30986,-0.11735,0.1445,-0.36025,-1.7687,0.38631,2.2234,-2.5415
86.624,-2.6551,-6.435,-5.9614,-6.6285,-3.0961,-0.93069,-10.181,0.89151,-3.7827,3.6129,3.8102,-8.0343,7.0196,7.4695,-1.6995,0.45951,-0.15131,-1.5055,-2.8011,-1.413,-0.05117,-0.10887,-0.087636,-0.010578,0.14665,-0.30105,1.887,1.3249,-1.9286
86.106,-2.0053,-6.3603,-6.5275,-3.5045,-5.4892,-1.2681,-12.469,-3.6469,-3.2247,-2.0259,0.3152,-13.015,0.74324,8.1659,-8.5207,-5.0422,1.901,0.47885,1.1494,-0.69721,0.25815,0.099727,-0.095944,-0.17914,-0.37259,-1.6986,-0.28652,1.6827,-1.835
86.423,-0.55995,-4.3553,-5.554,-3.4886,-7.1122,-3.6756,-11.197,-1.5068,-2.6274,1.3306,1.3274,-12.404,4.6143,15.105,-5.282,-3.0639,1.135,-0.44257,0.33097,-0.94243,0.18306,0.5796,-0.20222,-0.58854,-1.2876,-0.75849,1.5614,1.7351,-1.1194
85.931,-1.6939,-2.7593,-4.2214,-2.1021,-2.8158,-2.7256,-12.941,-5.7474,-4.4967,5.6145,6.737,-9.5745,-0.57213,9.1728,-4.657,-0.92413,4.1255,1.4105,0.4765,0.97026,0.53303,0.39826,-0.071268,-0.12794,-0.41958,-1.0144,-0.093974,-0.69813,-2.267
85.923,-1.7812,-1.4909,-4.4214,-7.8615,-4.8038,-1.4962,-12.742,-2.0065,-0.50186,0.72048,1.1622,-12.049,-5.7738,4.4854,-7.4038,-0.30727,5.4245,0.33166,-0.78325,-0.2823,0.32181,0.28654,0.056998,0.31724,-0.25341,-2.0759,-1.1421,0.59611,-2.7673
85.372,-1.1867,-1.1915,-4.9076,-0.78744,-1.3094,0.30124,-12.43,0.25145,-0.9213,4.5666,-0.13366,-16.593,0.19718,5.8959,-9.2996,-3.351,3.1689,1.7403,1.0864,-0.079901,1.1078,0.60021,-0.11605,0.19388,0.79034,0.16842,1.2035,-0.47642,-0.88732
84.91,-1.182,-0.31695,-5.3298,-2.8533,0.51046,2.8312,-8.6393,1.7559,-2.3551,-2.8436,-0.48441,-15.046,1.1613,9.2291,-4.8473,-1.4006,2.9666,1.2191,-0.29242,-0.90816,0.88504,0.4874,-0.065004,-0.26246,-0.47505,-0.94667,1.2383,1.1506,-0.87869
83.807,-2.4914,-1.0742,-5.7645,-2.6985,-4.6003,-2.0767,-11.621,2.3247,-1.2011,-1.4086,-2.8073,-11.802,-1.6614,7.9305,-3.0751,0.80261,2.3814,-0.82687,-1.29,-1.2526,0.48541,0.036289,0.13586,0.21452,-0.61282,-2.301,-1.1176,0.13948,-1.2944
83.756,-2.3797,-3.1765,-9.8475,-4.5812,-7.9606,-4.8017,-11.334,-2.8891,-0.6803,-3.2533,-5.015,-11.426,-0.57919,6.7829,-6.9503,-1.5961,4.6334,1.3988,-0.0094313,-0.81266,1.0077,0.37307,0.0072462,0.50686,-0.14367,-1.5119,-0.59756,2.1228,-1.0924
86.561,-3.7395,-6.2251,-6.8957,-6.0982,-4.4871,-5.7886,-14.128,-9.0813,0.46666,4.1691,-5.3183,-10.077,-4.314,3.4791,-3.2057,-3.8833,3.0891,-0.60343,-1.5738,1.9353,-0.31015,0.048575,0.030054,0.16539,0.33655,-1.2398,-2.9708,1.109,0.8355
85.598,-4.3336,-6.4561,-6.1643,-3.5894,-2.9374,-2.4796,-14.562,-10.119,-3.8994,4.167,-5.1057,-16.19,-7.0114,6.2698,0.31215,-0.77779,3.8015,0.48568,-1.571,0.3227,-0.49461,0.12023,0.028988,0.013072,-0.16533,-1.626,-3.3472,1.7287,-1.0635
84.225,-4.6808,-2.7962,-0.70144,-2.0509,-1.8503,1.1485,-13.088,-0.49108,1.6351,5.0603,-5.6232,-15.12,0.16546,6.1048,-4.6335,-2.8961,2.6933,0.5841,1.9336,-1.2194,0.064608,0.1718,0.099561,-0.24434,-0.20691,-1.0623,-0.93871,-0.040981,-3.1704
83.349,-5.3392,-3.095,-4.8801,-4.2976,-7.0521,-0.36029,-11.286,-0.46382,3.4109,5.8793,-1.4852,-8.8266,-1.2685,7.4255,-1.8749,-3.0811,1.9852,-1.0577,-0.59874,-0.25396,0.19587,-0.12033,0.21509,-0.04653,0.49046,-0.42064,-0.36489,1.6954,-2.5789
83.264,-4.6749,-4.1875,-5.1018,-4.6987,-3.3882,-3.3051,-12.375,-2.0359,0.58854,-0.061216,-3.9149,-9.8148,-0.58197,5.5211,-2.7204,-1.5011,1.6638,-1.3226,-0.50908,-0.95905,0.09449,0.18059,-0.040683,-0.28861,0.27792,-1.3316,-1.3903,1.0459,-1.4469
83.01,-3.7942,-3.8955,-7.7929,-5.7384,-5.4223,-0.68202,-10.788,-7.3697,-2.1461,0.06093,-3.659,-9.548,2.1869,8.3835,-1.8157,-4.2204,2.0624,3.1968,-1.2561,-1.2375,0.091212,0.14124,0.00060711,0.076169,-0.52741,-1.7625,-0.78927,0.85229,-3.4925
82.246,-4.2423,-3.61,-9.5182,-4.2459,-2.6997,-2.0238,-12.469,-8.5372,-1.6252,8.2726,0.74056,-8.5589,-0.34319,7.2053,-1.1728,0.25219,5.447,1.1013,-0.94689,-0.56461,-0.34059,0.28964,0.050396,-0.4296,-0.17996,-1.315,-1.242,0.3984,-0.98998
82.117,-5.4602,-3.5599,-4.6843,-1.5925,-6.0109,0.28935,-11.906,-6.0666,3.1831,5.4861,4.8615,-5.2503,-1.2866,2.4222,-6.2935,-5.4371,4.3931,1.7434,-2.0237,-0.60446,0.6904,0.25565,-0.13295,-0.4567,-0.3944,-1.7568,-1.1865,1.6263,-2.0093
81.496,-7.0609,-6.7498,-8.4991,-3.4962,-7.4922,-5.001,-16.37,-9.39,-0.54396,3.1071,1.5731,-4.791,5.0372,10.923,-5.5753,-5.8554,2.2083,-0.18258,-0.29803,-0.47036,0.67006,0.17897,-0.073927,-0.24778,1.7918,-0.46351,-1.3188,1.1426,-1.257
81.736,-6.967,-6.8969,-9.7581,-5.0021,-7.0589,-6.458,-13.706,-11.157,-3.5062,-0.33524,-2.0602,-8.949,0.99442,4.5407,-6.31,-5.574,-1.7418,-1.4321,-2.6928,-0.76146,-0.49286,0.21489,-0.073423,0.43224,1.3841,-1.9302,-1.8928,2.2953,1.0656
81.237,-6.9964,-5.3311,-6.8262,-1.1455,-3.8027,-2.3208,-7.4609,-9.4222,-6.0195,-0.24096,-3.7937,-8.3449,-0.58489,6.0814,-1.4739,0.87117,3.8997,-0.74215,-3.8822,-2.5373,-0.44086,0.068371,-0.05526,0.084671,0.4674,-1.857,-0.32572,0.99922,-1.0698
80.261,-7.2055,-3.0163,-5.851,0.15378,-5.6872,0.37056,-7.2772,-6.9799,2.8618,6.2898,-5.2026,-3.241,5.1321,4.0621,-2.307,-2.3268,1.815,-1.6411,-3.5099,-1.0347,0.65495,0.33538,0.049202,0.34722,0.62709,-0.078895,0.041293,1.9385,-0.71066
80.511,-6.9964,-3.8555,-9.3944,-4.3666,-7.6558,-0.012645,-4.9651,-8.5351,1.0863,11.141,-2.2822,-5.69,-2.8738,1.0913,-2.0629,-0.52365,1.8767,-0.99734,-2.0339,-1.8379,0.25609,0.37201,-0.033429,0.20603,0.085369,-0.2025,0.1151,-0.22485,-0.8635
80.363,-5.4798,-1.4786,-8.3719,-6.2139,-8.1416,-4.6831,-12.213,-9.0116,-5.1172,4.5122,-1.3856,-4.3888,-2.4119,-0.0148,-3.7981,-1.6237,1.6499,-1.2071,-2.762,-1.1263,-0.75358,0.20081,-0.041921,0.58471,-0.13428,-1.9973,-0.63422,-1.2751,-2.2761
79.264,-6.5424,-2.6227,-11.436,-8.5221,-7.8056,-6.498,-10.323,-6.5852,0.26754,9.0214,3.2085,1.4894,4.8181,3.5179,-4.2801,-0.88488,2.9431,0.80162,-1.6064,-0.40903,-0.36159,0.13577,0.087813,-0.37833,-0.91176,-2.3235,-0.069487,-0.053313,0.24947
78.86,-7.6442,-1.396,-9.8305,-2.6031,-4.3788,-0.63285,-5.9572,-2.9363,0.19536,2.9661,-0.62308,-2.7624,-0.10247,3.4657,-1.3318,-0.65225,5.0949,1.6956,-2.0169,-0.93145,0.14231,0.13154,-0.063252,-0.72206,-1.391,-1.6627,-1.1057,1.0734,-0.091486
77.961,-7.6057,-2.3999,-10.042,-5.5968,-10.721,-5.5125,-7.6671,1.1394,0.65284,1.2853,-5.2188,-5.5271,2.3685,6.2207,0.95776,-0.32558,4.7143,2.8911,-2.0554,-1.1079,-0.39474,-0.12983,0.0063807,0.21591,-0.044568,-1.8473,-0.34472,-1.2318,-2.1566
78.108,-7.9719,-1.5218,-9.9144,-4.3571,-4.1555,-1.3987,-6.2112,0.85758,0.12816,3.8693,-0.77827,-1.6226,1.9007,3.2986,-1.4626,-3.0698,1.6517,-0.90372,-2.0662,-0.79709,0.47294,0.23398,0.010889,-0.41866,-0.14011,-1.9479,0.66823,-0.23077,-1.1956
77.416,-8.6264,0.99682,-5.0578,-3.576,-3.5141,0.59014,-8.9202,-0.80731,2.1738,2.7293,-7.5455,-6.2154,1.8038,4.7545,-1.0722,-2.863,2.6167,0.81819,-0.64298,-0.40493,0.015958,-0.059754,0.038412,-0.32919,0.21404,-0.83672,-0.73781,-0.82884,0.74393
77.281,-10.5,-2.4266,-7.0138,-5.9083,-9.8805,-4.2856,-9.7182,-0.24729,-1.0607,2.2936,-1.2694,-7.1985,-3.5913,6.5079,1.7417,-0.094254,-0.45368,-3.4983,-2.0633,-1.0762,-1.0764,-0.31902,0.09495,0.071497,-0.62455,-0.48021,0.55195,-0.8944,-1.8751
77.858,-9.7565,-1.9347,-6.6085,-5.5298,-8.2614,-3.062,-7.4016,-3.9083,-9.4737,-0.20016,-3.2176,-10.962,-8.3326,1.2929,2.062,2.2118,-1.1536,-3.4169,-2.4473,-1.465,-1.4929,-0.15196,0.048047,0.12673,-0.5931,-1.6013,0.15142,-0.2012,0.50175
76.605,-10.871,-2.0902,-8.0192,-4.7121,-1.615,-0.52168,-7.5332,-1.4777,1.2889,4.9184,-1.3234,-7.6063,-3.4164,0.36834,1.089,-2.7297,-0.14987,0.85776,-1.824,-1.3773,-0.29049,0.36012,-0.043501,0.098398,0.19924,0.719,0.64914,-0.76027,-0.56627
77.068,-10.238,-0.78946,-6.3222,-5.4143,-4.1122,-2.5544,-8.8283,2.434,1.3777,-0.38836,-5.0673,-6.4869,-2.166,3.9303,2.5115,-1.6703,-0.34444,0.81372,-1.9203,-1.4727,0.14634,0.43173,-0.032744,0.018419,-0.43843,0.34687,0.11866,-0.54815,1.6151
76.978,-9.9463,-0.94258,-6.8022,-6.3652,-5.0007,-2.2268,-9.009,1.0298,4.0887,1.8804,-4.2286,-8.3696,-4.1117,1.713,1.9543,-0.78892,-1.2313,0.13999,-1.5744,-1.1171,-0.13984,0.43598,-0.10485,-0.15388,-0.81802,-1.5854,0.034426,1.9871,0.15997
76.112,-10.556,-1.5956,-6.512,-2.8542,-5.5743,-5.2213,-15.47,-5.0669,-1.164,2.3827,-4.4338,-5.6172,-1.1877,3.5106,0.807,-0.58736,0.40194,-1.5171,-1.3003,-1.3096,-1.1106,0.21095,-0.14551,0.035418,-0.64518,-1.3062,0.55972,0.33299,0.96289
76.772,-10.449,-1.8534,-7.4547,-6.2149,-8.1645,0.57245,-12.265,-8.284,3.0928,3.0189,-0.95627,-6.7892,0.71658,2.2044,-1.3994,1.4719,1.3237,-0.50477,-0.022888,-0.15572,-0.040519,0.209,-0.10478,-0.48444,-1.5616,-0.96876,-0.42918,-0.33275,1.6225
75.377,-11.767,-2.6958,-8.3864,-8.1906,-6.1789,-3.7096,-13.897,-5.5664,-0.31623,1.7884,-4.5649,-6.888,-3.5835,-1.6039,-4.5471,-0.074144,1.5028,-0.44724,-0.77397,-0.8716,-0.26302,0.22251,-0.054004,0.12183,-0.39795,0.028286,-0.38374,0.80967,0.29784
75.011,-12.581,-1.7642,-5.8765,-5.2916,-4.3845,-2.4092,-5.2877,-0.084546,4.6488,1.0721,-6.6486,-5.5588,-5.3427,-3.4414,-4.1981,-3.0475,-0.14162,-0.34107,-0.86702,0.026172,-0.46858,0.29146,-0.10126,0.072915,0.15089,-0.55705,1.3088,0.39768,1.4398
74.686,-11.785,-1.3111,-7.86,-2.9363,-1.8938,0.31399,-6.7878,2.4228,2.6811,5.6429,-1.6136,-7.7607,-8.4541,-5.1798,-6.2965,-2.5787,2.5074,0.8653,-1.1458,-0.24223,-0.51675,0.18921,-0.066981,-0.057924,-0.38029,-1.4062,-0.35907,-0.70763,-1.3458
74.638,-10.939,-0.80144,-7.3198,-3.9336,-2.3305,0.51441,-10.968,0.44596,4.7065,-1.0444,-3.7679,-7.1256,-7.5762,-2.0371,-3.4325,-0.30608,0.38317,-0.94508,-0.555,-0.83702,-0.69146,-0.0034433,0.047351,0.11592,-0.42971,-1.1482,-0.54227,-0.41682,-1.1276
75.038,-10.819,-1.7715,-10.34,-7.502,-7.9797,-0.65416,-8.4393,-2.9514,3.6067,-3.2457,-10.817,-5.5172,-2.8695,-0.44857,-2.1087,0.67138,0.60712,-0.96845,-0.26638,-0.61742,-0.54592,0.11526,0.00036165,0.26466,-0.15992,0.19081,-1.9786,-1.9514,-0.67119
73.806,-12.537,-0.31376,-6.0448,-4.9861,-6.0371,-1.6082,-6.9321,-0.37875,4.8243,5.0385,-6.0827,-1.6206,0.78313,3.1435,-2.6634,-3.8238,1.0843,0.70981,-0.98427,-1.4676,-0.29702,0.1158,0.090686,0.80537,0.47322,-0.12993,-2.3058,-1.1978,-0.39931
74.043,-11.784,-1.4351,-8.9601,-6.1647,-6.3569,-4.6453,-10.168,-0.62632,1.2315,3.9713,-4.462,-4.4608,-3.0837,0.052558,-1.9206,-2.5313,0.60328,-1.5259,-0.92101,-1.376,0.48266,0.27173,-0.049316,-0.040095,-0.35642,-0.4119,0.047634,0.92562,0.21702
73.353,-11.952,-0.50416,-9.2854,-3.5562,-4.7768,1.1505,-4.0133,0.46931,-1.0636,-0.31249,-3.9439,-3.5816,-1.4309,0.65261,0.91396,0.98347,1.7868,-0.84289,-1.1374,0.012905,0.0066707,0.13931,-0.10799,0.072723,0.25997,-1.0832,-0.4183,-0.040689,0.094643
72.686,-11.776,0.43944,-8.6062,-2.0504,-6.6742,-1.8378,-5.2846,-3.189,-1.3421,-1.3135,-6.6911,-3.9948,-1.4185,1.7635,2.6062,2.6409,1.0475,-0.9468,-1.1748,-1.0797,0.3356,0.10541,0.0052462,-0.13907,-0.27159,0.23984,0.22441,-0.45333,0.30675
73.295,-11.94,0.91281,-9.6151,-4.9107,-5.2682,-1.7574,-6.4364,-1.0847,2.7225,-1.4715,-4.6507,-3.4861,-2.9548,-2.8001,-2.373,-2.799,-1.8132,-0.12219,-0.28474,-0.53784,0.36467,0.041082,0.0013512,-0.35389,-0.8109,-0.6035,-0.12751,-0.31898,-1.398
73.216,-13.426,-0.64798,-8.1268,-5.0853,-5.6279,-4.481,-8.4439,-4.1713,-3.8907,-3.0725,-6.2716,-5.7018,-2.2112,0.54093,-3.1959,-2.614,0.38191,-1.0724,-2.1595,-2.3923,-0.75005,-0.12161,0.14682,0.32691,-0.35618,-0.46495,-1.5328,-1.2115,-1.2402
72.843,-13.715,1.091,-6.2774,-5.3822,-5.1112,-2.3236,-7.1808,-3.5635,-2.294,-4.1612,-5.6711,-2.8686,-4.9534,-3.9927,-5.1579,-3.1108,1.1071,1.686,0.48841,-0.21999,-0.35405,0.099481,-0.057818,-0.086407,-0.27425,-0.31736,0.60948,-0.57062,-0.74869
71.974,-14.648,0.51528,-5.4612,-3.1989,-2.3631,-0.67412,-9.1314,-7.2588,-6.1589,-3.726,-1.7236,-2.2772,-7.8615,-4.5308,-3.5165,-3.3277,-0.85874,-0.31805,0.81868,1.0408,0.51985,0.36708,-0.13104,-0.15287,0.74996,-0.016429,1.8519,0.27797,1.4609
73.125,-15.709,-2.1402,0.10171,-5.4475,-10.297,2.9364,-6.9969,-3.9555,0.79557,-4.3473,-7.0227,-3.4628,-9.2653,-5.6755,-4.6523,-1.9922,-1.725,0.27765,1.1813,0.35761,-0.18893,0.13881,-0.030051,-0.041076,-0.41724,-0.6739,0.74032,1.3907,1.1407
73.286,-16.127,-2.8431,1.5948,-4.167,-7.3557,0.59453,-6.7272,1.264,5.5441,-2.1929,-11.418,-2.5211,-5.1262,-1.9579,-1.6276,-1.8928,-3.3635,-0.50929,1.0758,0.45485,-0.39553,0.037316,0.046014,0.18692,-0.013507,-0.3954,0.0068606,0.34005,0.64287
71.405,-14.781,0.74616,-6.4843,-4.1114,-3.7481,0.48178,-7.9084,-2.0367,-1.0228,5.5049,-2.5113,-2.6231,-0.47932,-0.32895,0.31271,0.12723,0.49003,0.054252,-1.0052,-1.0419,-0.22771,0.043717,0.04292,-0.0337,-0.047696,-0.60341,0.8657,0.67088,-0.96933
71.895,-13.62,1.3071,-4.9776,-4.2189,-8.0525,2.132,-8.9503,-6.1471,-0.13842,3.2295,-1.7427,-4.3626,1.4393,1.3731,-3.7162,0.085119,1.0391,1.2447,-0.44634,-1.0404,-0.098459,0.23883,-0.058243,-0.85382,-0.93942,-0.83443,0.049228,-0.22332,-0.75832
71.788,-13.482,2.7218,-2.3427,-1.0167,-9.8207,-3.6044,-5.8567,1.6935,2.0367,-0.34782,-5.9256,-4.9583,-2.9234,1.9394,-2.3846,-0.56324,1.4363,-0.79952,-0.15084,-1.2171,-0.37212,0.15146,0.030565,-0.65195,-1.3142,-1.154,-2.3453,-0.5985,-1.0368
70.844,-14.856,1.816,-1.5359,3.2317,-2.7771,-5.0122,-9.1825,-3.8935,-0.79717,6.2405,-1.7534,-2.9525,-1.1639,-2.9075,-1.5885,1.9615,0.7637,-2.0739,-0.94696,-0.52321,-0.055217,0.085909,-0.038507,-0.011064,-0.29802,-1.565,0.0088726,0.66929,0.46552
70.528,-15.476,1.7348,-1.1456,-0.26903,-6.6937,-4.4257,-9.9796,-0.97019,4.6241,1.1949,-6.2536,-6.7914,-7.1294,-6.1433,-2.1015,0.54244,1.1455,0.96336,-0.9368,-0.23537,-0.033626,0.1308,-0.0072876,-0.070521,-0.49237,-1.0323,0.3729,0.54748,2.077
70.773,-14.55,1.7671,-3.8045,-3.539,-4.8164,-3.0177,-8.2383,0.62349,4.163,-0.44368,-1.1899,-2.0569,-3.9607,-3.4201,-3.1521,0.084059,0.78225,0.5863,-0.5227,0.070192,-0.58451,0.13992,-0.18413,-0.72926,-0.72427,-0.083342,0.26731,-1.3532,0.84422
70.55,-15.799,2.4647,-1.8875,-1.0618,-6.6453,-0.31827,-6.4302,2.9665,7.9277,4.5237,-1.5594,0.90123,-1.0936,-5.3929,-6.1902,-5.4901,-3.4401,-2.5204,-2.6902,0.34051,0.35996,0.19696,-0.052808,-0.26059,-1.1245,0.19108,-1.244,-0.10818,1.1372
70.834,-14.382,2.3253,-2.8876,-2.8736,-2.8346,1.345,-6.2134,-3.4391,-1.3645,3.0333,-1.6604,-5.12,-2.8093,-3.4947,-0.20672,-1.114,-1.5751,0.28295,-0.88195,-0.39584,-0.095449,0.1816,-0.089127,-0.090339,-0.13611,-0.21771,-1.5768,0.29214,0.41962
70.313,-14.555,1.6674,-4.6283,-2.9878,-5.1576,2.668,-3.288,-1.3927,0.58072,2.5713,-2.3489,-5.065,-2.3471,-0.44873,0.95997,1.568,0.40572,0.52703,-1.8228,-1.1513,-0.14189,0.13696,-0.0038308,0.2917,0.60504,-0.75158,-1.5059,-1.6431,-0.46785
69.746,-14.02,4.0799,-5.9757,-2.6738,-4.8183,-0.2706,-4.374,-1.5833,3.9281,1.046,-4.6479,-5.8398,-3.7086,1.1644,-2.1683,-0.01801,-1.1128,2.6531,-1.4733,-2.1977,-0.22538,0.12568,-0.015734,0.077993,-0.14256,-1.5145,-2.139,-1.1541,-0.71081
69.754,-15.323,3.4555,-1.1174,1.3539,-7.2792,-0.85465,-7.5567,-3.9037,-1.3835,0.71486,-4.4042,-9.4834,-2.7801,0.072936,-0.58607,-1.0087,-1.0681,-0.46676,-1.8157,-1.8272,-0.93235,-0.048531,-0.021468,0.039154,-0.70278,-2.0237,-2.3896,0.67441,-0.10324
68.94,-15.915,1.1255,-3.3128,-2.6026,-6.9407,0.14344,-8.5977,0.44344,0.21763,1.7622,-1.4921,-4.1696,-4.4351,-3.4401,-1.2893,1.9158,2.2928,0.89149,-0.70757,-1.4158,-0.37501,-0.11066,0.12071,-0.59609,-0.79749,-0.94276,0.19114,0.13079,0.59583
68.288,-15.293,2.7791,-3.6935,1.3349,-0.30445,2.2781,-5.4153,2.5685,3.4303,-0.10867,-0.25696,0.03996,-2.1531,-3.895,-2.0627,1.0703,-0.57679,0.17807,-0.52568,-0.26459,-0.22992,0.076213,-0.089801,-0.43607,-0.8499,-0.12627,-0.71644,-0.17032,-1.248
68.405,-15.368,3.3057,-3.326,0.092021,-1.4005,2.1826,-1.1288,2.1102,-2.4826,-3.9301,-7.6377,-1.8212,-0.61328,-1.9213,-5.3448,-0.10174,0.42537,-0.41122,-0.16366,-0.93622,0.58006,0.19868,0.039868,-0.78288,-0.4147,0.69043,-0.055311,-1.6454,0.51498
68.295,-16.157,4.4153,-2.6503,-2.7179,-4.8824,0.73541,-9.0984,-4.8305,-2.7107,-0.23701,-4.7967,-4.2332,-1.02,2.067,-0.80082,-1.7807,0.32613,0.005088,-0.24201,0.33436,0.23836,0.072853,-0.11352,-0.63931,-2.3619,-1.0736,-0.30476,-2.3151,-2.6098
69.272,-15.32,2.7592,-4.4831,-3.9182,-4.787,-2.54,-6.8208,-1.1593,-3.9218,0.1155,0.5953,-6.9295,-3.6215,-2.1741,-0.036145,-0.87429,3.135,3.355,0.18495,1.1266,-0.59487,-0.21682,-0.087344,-0.66746,-1.9089,-2.3066,-2.2842,-2.6158,-1.6082
67.881,-17.169,0.84124,-3.579,3.4636,0.4875,1.8453,-1.7659,0.9323,-2.8829,1.8841,-2.0684,-3.1879,1.0425,1.6275,1.6807,0.31048,0.45285,2.1083,0.36511,-0.00044681,-0.059231,0.057104,-0.23458,-0.47828,-1.0575,-2.6081,-3.7757,-3.6092,-1.0831
68.521,-15.898,2.5647,-2.5796,3.9343,-0.45989,-3.9048,-6.7715,-6.7789,-0.93641,5.2585,-0.15059,0.57061,2.9653,2.3648,1.1381,0.50974,-3.0944,-1.0054,-0.44976,-2.2495,-1.0919,0.11184,-0.0096701,-0.28833,-0.37809,-1.5995,-1.5296,-0.66993,0.0060258
69.481,-15.66,4.6157,-2.3018,-1.0632,-0.44893,-0.25614,-4.6254,0.59775,-2.1784,-3.4068,-4.5449,-0.33502,-0.81239,2.6616,1.5053,1.1007,3.0209,-0.59108,-1.9312,-1.8104,-0.71687,-0.1567,0.077692,-0.3239,-1.1008,-2.687,-1.1476,-1.3216,-2.101
69.22,-15.395,3.1411,-2.2287,-0.28785,-5.0125,-1.4984,-3.5413,2.8806,1.5255,1.514,-1.872,-0.75269,-0.20537,1.5784,3.4929,0.8787,2.0367,-0.047415,-1.238,-0.46042,-0.77174,-0.010596,-0.10749,-0.67918,-1.2684,-1.3825,-2.3331,-1.5302,-0.82469
68.801,-15.95,2.7041,-3.3101,-0.22133,-1.294,4.7532,-1.4907,5.2877,3.2606,3.3555,4.0577,1.6523,1.496,0.93597,-2.0421,-0.60749,-1.2107,-1.1522,-0.38085,0.10785,0.040071,-0.056129,-0.13579,-0.14922,0.16679,-1.1204,-0.65703,-1.0041,1.4799
68.891,-14.966,2.9515,-2.9381,0.32163,-1.8224,3.3293,-3.788,-2.1068,-5.1682,-2.8022,-1.4654,-1.6523,1.1204,5.0752,0.61317,-0.60178,0.022193,-1.2758,-1.1431,-1.2317,-0.1931,0.24742,-0.039262,-0.11818,-0.38034,-0.6108,-1.4457,-0.52961,1.2428
68.616,-16.915,1.4328,-3.5328,-0.035525,-1.7538,1.933,-3.0174,-1.4201,-1.0307,4.6881,-0.079602,1.2683,5.1155,4.1354,1.3263,-0.7912,1.8358,2.0632,2.1157,1.0846,-0.17138,-0.02762,-0.011113,0.2173,-0.47452,-0.47802,-0.57769,0.060936,-0.10965
69.882,-17.195,-0.32312,-0.62999,0.57247,-9.6427,0.059587,-2.768,-9.8021,-2.9944,2.7282,-8.5172,-7.2554,-2.8775,-3.4797,-3.1198,-3.0279,-1.2824,-0.60564,-0.78858,-0.18606,-0.74828,0.058045,0.081868,0.41018,-0.49168,-1.0781,-1.4863,-0.69842,-1.6082
69.521,-17.313,0.069891,-0.49866,1.237,-2.7988,5.9436,-0.55955,-6.4324,-0.90429,4.6524,-1.8963,-2.1901,-2.6579,1.3738,-6.5721,-6.6669,0.5968,-0.7352,2.0325,0.81057,0.12734,0.052214,-0.0078132,-0.33152,-0.46801,-0.65073,-1.0815,-1.1818,-1.9771
69.297,-15.724,3.6543,-1.5909,0.98196,-1.3786,1.3272,-2.4706,2.3843,3.1335,-0.027772,-2.0544,1.6734,2.9389,1.8467,-5.4176,-2.0959,0.41469,-1.704,-1.6878,-0.95,-0.8178,-0.016197,0.018028,-0.015621,0.060829,0.83768,0.11911,1.5222,-0.91203
68.546,-15.617,6.0103,-1.622,0.24303,-1.4402,-3.9419,-6.0004,-1.8615,0.32688,-4.1476,-5.0342,-0.41468,0.41811,1.7443,-1.5245,1.7569,-0.83236,-2.7138,-1.0865,0.028272,-0.092495,0.075805,-0.0025966,-0.40919,-0.83903,-0.33376,-0.45811,-0.65994,0.15468
71.502,-14.778,0.92429,-4.4445,-3.721,1.2077,1.3046,-13.3,2.083,3.4493,-2.4705,1.1183,0.13298,1.9334,6.4664,-2.4639,-0.86548,-1.7686,-3.8481,-0.079868,-1.823,-1.1679,0.4755,-0.18204,-0.37902,0.52551,0.62059,-0.3715,-1.4322,-1.1628
68.784,-15.937,3.6775,-4.2703,-2.8486,-5.4898,-3.4067,-7.0041,-0.84556,-3.3986,-5.6762,-5.6433,-6.2292,-4.1092,-0.79928,-0.84021,-2.219,-4.5527,-3.649,-1.7995,-1.754,-0.13162,0.23583,-0.040004,-0.35399,-0.032597,-0.16363,1.5455,-1.6999,-1.9459
69.014,-15.05,3.4852,-2.8115,0.59979,-1.1641,-1.9356,-5.9948,-0.62609,-6.795,-2.8464,0.38162,2.5119,-1.7384,0.36196,0.31398,0.5018,1.1139,-0.82617,-0.21703,-0.41477,0.99254,0.038229,0.15622,0.31301,0.3951,0.4322,0.67411,-1.1632,1.459
68.971,-14.811,5.7542,-2.5444,-2.6165,-2.7731,-2.2367,-1.4831,-1.1662,-4.1662,-2.0077,-3.1835,-2.5282,-4.9873,-4.3609,-4.5715,0.29561,1.5642,-0.97117,-1.7518,-1.4212,0.060473,-0.028736,0.019384,0.0064829,-0.054896,-0.050084,-1.0715,-0.12752,0.40192
68.188,-16.076,4.0112,-1.8102,-0.96728,-2.3797,3.4223,-1.39,1.3654,4.0063,1.0508,-3.0613,-3.2387,-5.9331,-3.5163,0.099685,3.5739,1.9833,1.334,-1.419,0.070857,0.21268,0.18345,-0.16097,-0.1054,-0.11621,0.053527,0.84591,-1.2959,-2.6877
67.774,-16.983,4.6749,0.056484,-1.5722,-2.4539,7.8926,4.1835,5.1948,4.7595,1.2447,-3.4204,-3.5543,0.11594,-3.6284,-1.1126,0.73153,-0.78001,0.61182,-0.23311,-0.22097,-0.17444,-0.037965,0.12811,-0.26651,-0.58213,-0.24927,0.32151,-0.78563,-1.7805
68.422,-16.895,3.4581,-1.6939,0.5768,-3.9604,-0.66312,-4.4793,3.5527,-4.6601,-4.1236,-2.2972,-1.047,-0.71793,-2.6849,-0.38359,0.38859,0.63155,-0.74725,-0.69907,0.26127,0.15614,0.30832,-0.083217,-0.12297,-0.3705,-1.1186,-0.41906,-0.81161,-2.1831
67.874,-15.825,3.5597,-1.2382,0.15045,-3.126,-0.53562,-2.9926,0.54607,-0.63631,0.37733,-0.4544,-2.2843,-3.4363,-3.0391,-1.454,-2.1621,-4.0735,-1.9921,1.0648,1.2829,-0.17186,0.0090829,0.024337,-0.17651,1.0564,0.5236,0.69205,1.7442,-1.5066
67.816,-15.392,4.3129,-1.5471,-2.2114,-4.632,0.93494,1.1437,-1.9375,-0.62178,-0.67112,-4.178,-3.5697,-7.8669,-3.8366,-0.42854,-3.4895,-1.5888,0.49053,-0.39994,-0.86546,0.47951,0.096518,0.073822,0.11232,0.64082,-0.61507,-0.53558,0.1102,0.15048
67.401,-16.908,3.9272,0.48296,3.7521,0.29975,-0.27543,-1.7831,1.9788,-2.5984,0.39375,5.351,0.63545,-5.9989,-7.8147,-3.8337,-0.47896,0.48325,-1.6172,-0.70774,0.63599,-0.29145,-0.18705,-0.19989,-0.46632,-0.67453,-0.59867,-0.90931,-1.6058,-0.68229
68.083,-16.636,4.1305,0.062888,1.7451,2.1738,-0.34111,-5.4715,0.84003,5.3218,2.8193,0.46159,-5.1244,-3.3068,-0.16992,-0.71857,0.63781,1.4322,-3.5351,-2.731,-0.76729,-0.42391,-0.12764,-0.050643,-0.44196,-0.325,-0.057691,0.20997,-0.14127,-0.36864
68.605,-15.749,3.6562,-3.6807,-0.72233,-0.47459,-1.1258,-4.7582,-1.936,-2.3805,-5.1422,-1.0849,-3.7504,-3.3179,-0.3118,-2.609,-2.9454,-0.58149,0.35602,-1.3018,-1.4564,-0.54831,-0.30755,0.18384,0.65114,0.46255,-0.33741,0.57502,0.31633,-0.46873
67.687,-16.249,5.0764,-1.6228,-1.5288,-2.0695,-1.7358,-5.4429,-2.6983,-9.2384,-7.678,-8.1436,-1.8944,-0.012532,2.366,-0.20214,-3.6352,-2.6511,-1.4796,-1.6985,-0.15965,0.11632,-0.2325,0.1319,0.405,0.40747,-0.56537,-1.2287,-0.60816,-0.013853
67.975,-16.87,2.7566,-0.096021,3.7714,-0.057706,-0.65013,-4.834,-1.124,2.4211,6.9271,3.0607,3.8621,-2.3453,-4.5949,-2.4141,-0.080811,1.8318,2.1121,-0.32351,-0.28329,0.65346,0.034681,0.03902,-0.29393,0.068819,0.758,-0.37176,-0.85628,-0.51212
68.091,-16.537,3.0488,-0.55904,0.90056,-1.7004,1.9023,-1.4651,5.79,-1.0274,-4.2768,-2.2661,-2.5392,-0.55859,2.0301,0.077535,-0.98567,1.7424,0.43953,-0.89009,-0.93575,-0.21868,0.16531,-0.1917,-0.49202,0.54424,0.24229,-0.49984,-0.6587,0.22243
67.115,-17.401,3.3356,0.45123,1.0316,-0.64874,0.84686,0.54366,2.7905,-4.7613,1.4956,-1.9529,-2.7644,-3.4793,-2.7291,-3.2252,-2.3442,-1.1395,2.1111,0.082899,-0.99247,-1.0038,-0.19166,-0.26805,-0.036792,0.44506,0.043537,-1.1865,-0.44407,0.2064
66.699,-16.166,3.2832,-1.1496,2.6132,2.7727,5.3316,0.78436,0.26105,-5.1053,-3.9277,-5.3355,-0.88809,-6.4594,-5.2674,-0.68709,0.010399,-1.0503,-1.3319,0.12041,-0.10825,-0.40186,-0.076042,-0.046004,0.15494,-0.38488,-0.045748,0.1471,-0.03026,-1.6606
66.943,-16.221,3.9714,-0.63956,0.75324,1.5565,1.8909,-0.32564,5.6694,1.3361,-0.49297,-3.7033,-0.18708,-3.229,0.0031239,-1.044,0.34449,-0.36495,-1.1132,-1.239,0.37079,0.054296,0.017731,0.007849,-0.28836,-0.24425,-0.41382,-1.0467,1.2832,1.0129
67.407,-16.43,4.8984,-2.1333,0.79321,0.7644,2.9074,-1.8618,2.468,-1.0224,-2.7996,-4.4923,2.2278,-0.80479,3.1162,-2.5907,-3.9861,-0.012964,0.13363,-0.14511,0.41647,0.33869,0.26297,-0.13944,-0.18151,-0.40144,-1.5829,-0.033654,-0.97932,-0.68236
67.457,-16.233,4.5209,-3.0519,0.29672,0.0058577,1.1924,-4.1017,-0.58855,-1.9399,-2.6993,-1.4183,-1.0671,-0.071976,3.6019,1.2516,-1.3951,2.7826,0.69876,-0.66632,1.0485,0.13724,-0.21416,0.065581,0.19226,-0.24619,0.030241,0.1306,-0.13803,0.029665
66.637,-16.62,3.2169,-2.4594,1.4323,-0.95312,5.3028,-5.4572,-1.9178,0.67271,0.47899,-2.2785,-2.3616,-3.406,-4.4629,-6.0392,-2.2512,-0.35476,0.4611,-0.40139,0.77105,0.24577,-0.22766,0.058424,-0.14338,-0.57401,0.47837,0.70127,0.96163,-0.43393
66.819,-17.295,4.3982,0.32001,3.716,1.9154,4.2067,-3.2885,-3.7486,-3.553,-1.1978,-2.1836,-4.1058,-4.4512,-0.17147,0.63062,-1.126,-1.2474,-2.2172,0.56872,0.3169,0.46741,0.14902,-0.088233,-0.77616,-0.82223,-0.71031,-1.0959,1.2237,0.15822
66.566,-17.784,3.3885,-0.046685,5.974,4.0116,4.3467,-1.4782,-1.7202,-5.6405,-4.4423,-7.4421,0.31376,3.1143,1.8944,-0.52033,-0.5498,-0.98256,-2.7842,-1.4655,-0.31468,-0.27151,-0.055191,-0.13322,-0.94896,-1.3286,-1.134,1.9406,2.6459,2.3367
66.812,-18.339,2.711,1.2037,3.8243,1.52,5.2016,-1.0743,2.7972,1.7834,3.3792,-0.01708,-6.3379,-8.9956,-3.7852,0.32815,-2.0219,-1.1313,-0.76816,-1.8666,-0.83762,-0.31024,-0.059363,-0.1224,-0.56732,-0.57046,-0.74397,0.19842,-0.13685,-0.63655
66.772,-17.382,3.4401,1.1995,3.6108,0.39965,-1.3776,-0.9991,-0.87536,0.093043,8.9929,7.0779,3.0449,-2.2028,-6.0017,-8.109,-5.0289,-2.5846,-0.6065,-0.20104,0.48474,-0.33107,0.027816,-0.20177,-0.5666,-0.58718,-2.3644,-2.7061,-1.9964,-2.64
68.192,-17.318,3.1755,-0.32597,4.0935,-1.6335,-2.2923,-4.6433,1.4914,4.6816,3.1422,0.85562,1.8689,-2.4522,-2.9426,-0.58728,2.6996,0.7955,-0.40006,0.93277,0.86995,0.092771,0.28063,-0.16373,-0.035054,-1.1053,-1.6168,-1.5332,-0.43011,-0.15484
66.951,-17.45,3.2027,-3.4937,0.85342,0.52395,3.5949,3.8332,4.7658,-2.6722,-4.2726,-0.39618,1.055,-1.4276,-3.9788,0.16058,-1.8252,-1.9534,-1.6491,-0.81639,0.10353,-0.29103,-0.075695,0.10733,0.1916,-0.45532,-1.1334,0.1341,-0.25395,-3.0299
66.762,-17.877,2.9184,-2.09,1.5057,2.4448,5.4988,0.075417,3.3519,0.34487,-0.95964,0.34958,-1.7245,-0.71238,-1.1396,-2.2257,-3.656,0.82828,2.1719,1.2171,1.2296,-0.10363,0.26429,0.054984,0.32718,0.21958,-1.2941,0.13709,0.30641,0.25735
67.019,-17.205,3.8043,-0.59782,4.0037,-0.853,1.132,-4.971,1.3015,-0.56253,1.7689,-0.019504,-0.5084,-1.8581,-1.3229,-1.6367,-0.13526,3.9662,0.7878,0.64978,0.88927,0.33167,0.16115,-0.078021,-0.17666,-0.8159,-1.2064,0.25775,0.064171,-0.51563
67.307,-16.655,2.1122,-4.0255,0.2236,-1.9643,1.1556,0.23342,3.9749,-0.0017909,-0.62092,-2.2361,-0.0044858,1.5645,1.9367,-0.90652,-1.8243,0.17389,-1.4133,0.92775,0.60178,0.46219,-0.07719,-0.091318,-1.0387,-1.5392,-1.5803,-0.45032,1.166,-1.4925
73.533,-19.905,-10.231,11.004,2.8257,0.54774,4.4169,-11.011,16.048,-0.054315,-11.392,3.5981,-4.3203,-4.0953,1.707,-3.5454,0.90884,-2.9586,-3.0448,1.3817,-0.44035,-0.35743,0.11422,-0.094469,-0.0064671,0.40902,-0.51684,-0.69706,1.5853,-1.0277
76.004,-20.617,-14.797,11.844,1.6381,-1.4808,4.7722,-15.116,20.797,0.91675,-11.256,5.049,-6.2529,-4.1107,1.6398,-3.7568,3.5174,-1.9646,-0.14896,3.5845,0.05552,-0.46792,-0.11398,-0.071089,0.36713,1.3566,-1.1373,-0.62291,-0.24623,-2.0527
71.084,-17.197,-1.3727,0.76902,5.7155,0.5166,3.1967,-1.8777,5.7199,-2.9394,-4.5626,-1.8954,-3.2856,-0.45251,-1.3338,-4.3928,0.22725,-1.769,-1.8225,2.0297,1.6685,0.51644,0.10962,-0.089206,0.16409,0.7513,-0.47402,-0.64545,2.2373,1.3395
71.723,-17.361,0.32169,3.8011,3.0117,-6.5358,-2.5688,1.54,5.9354,-6.9059,-4.8859,-1.7263,-0.92085,-0.58833,-6.1081,-4.5929,1.9564,-2.4629,-5.4999,-0.091292,1.4477,-0.39602,0.074313,-0.014381,0.091373,-0.25838,-1.1157,-0.50459,1.3986,-1.6162
69.966,-18.821,-1.3841,3.621,7.256,-0.13235,-0.098555,0.84158,5.9486,-3.885,-6.6342,2.1529,-2.5213,-8.7581,-6.9907,-6.8921,0.86186,0.34401,-1.4325,1.645,0.99897,-0.49765,-0.026987,-0.071643,-0.13714,-0.26124,-1.855,-1.1951,-0.2986,-0.93794
69.873,-17.512,-1.0868,0.88931,0.4122,-3.765,0.45607,-2.8538,8.019,-4.5883,-2.0284,4.9457,-1.8892,-5.5067,-2.7478,-1.9315,1.5487,0.92451,-1.6493,-1.4254,1.2389,-0.69037,-0.3487,0.13653,0.56704,-0.31944,-1.7727,-1.1191,-0.13414,-1.8595
69.347,-17.657,-1.2363,-0.46023,3.6304,-2.1637,1.8004,-1.155,0.24796,-4.0351,-7.0343,0.23349,-1.7016,-5.0964,-4.0415,-7.2368,-3.3134,-0.90132,-1.4808,0.31358,0.94314,-0.47262,-0.0032673,-0.087056,-0.13932,-0.48641,-0.3471,0.30447,1.3333,-0.31289
69.836,-17.032,-0.31273,-0.25412,4.0077,0.68104,-1.3641,-6.9973,3.3933,-0.21727,-6.0369,-0.90202,1.4616,-1.4255,-1.617,-6.1159,-2.5602,-2.9609,-0.92995,2.3458,0.76057,-0.70845,-0.087666,-0.109,-0.23423,-0.12189,-0.0086465,0.15726,1.0436,-0.47551
70.259,-17.546,-1.1651,0.030054,3.9357,-0.61054,-2.0958,-1.8397,2.4724,0.17561,-0.030842,1.4539,2.2822,-1.3953,-4.6505,-5.9852,0.23184,-0.3803,-2.2809,0.30521,0.99777,-0.18643,0.055263,-0.11847,-0.30232,-0.90098,-1.15,-1.6719,-1.2406,-1.1299
69.514,-18.053,1.4961,2.2478,5.2411,-2.6115,2.8025,-2.0282,0.82962,-4.687,-4.2411,-0.4751,1.9515,4.1957,1.6976,-1.1662,0.3864,-0.39772,-2.16,0.34997,0.04847,-0.79217,-0.29084,-0.035356,0.094993,0.47832,-0.95109,0.57192,0.41539,-0.44831
68.82,-18.428,0.31565,0.83546,4.3837,-2.4166,1.8098,1.7059,5.3018,-0.73307,-3.9192,-6.1669,-2.5089,-1.8726,0.62018,-1.0598,-1.0195,-1.3302,-3.1279,0.89657,0.28538,-0.89941,0.060514,-0.03909,-0.029648,-0.26534,-1.3379,1.5208,1.5799,0.1754
69.075,-16.968,2.1525,1.4912,3.4934,-5.2594,0.48606,2.4218,1.1561,1.0469,4.6859,0.81896,-0.29061,-1.5924,-0.71201,-3.0704,1.8749,-0.070708,-3.3147,0.17432,0.6313,-0.25539,-0.12428,-0.0041295,-0.14347,-0.18528,-1.0698,-0.44044,0.14028,-2.7814
68.63,-16.823,1.6382,2.2713,5.1321,1.1951,-1.868,-3.7528,2.0314,-4.0773,-2.7044,-0.84517,-2.61,-5.6134,-2.8368,-4.6685,-0.14435,1.1334,-0.19297,1.0282,0.10627,-0.58203,0.083794,-0.03353,-0.47965,-0.029026,0.52425,1.4601,0.91407,-0.61533
68.808,-17.498,0.8796,2.4445,5.2026,-3.5412,-1.2151,2.8859,5.4423,-0.9429,-2.4679,-0.80832,-1.138,-0.1583,-3.2176,-1.4,1.4741,0.047442,-0.84103,2.9853,1.8297,0.069235,-0.015843,0.047949,0.0077607,-0.12947,-1.2234,-1.3702,-0.5966,-0.95519
68.397,-17.846,2.0692,0.16617,4.8375,-5.5126,0.36668,-1.4191,1.504,-0.98439,-1.6889,5.0419,2.4368,-4.2198,-6.5587,-3.4551,0.41733,-0.55133,-1.5338,-1.5413,-0.59227,-0.058816,0.39102,-0.28437,-0.31845,-0.042604,-1.3504,-1.497,0.3804,-0.36734
68.339,-17.901,2.402,1.7581,2.8765,-1.6033,-0.83611,-0.096579,2.0346,-1.2301,-0.0017544,1.614,-2.557,-6.7724,-1.7014,-1.7963,0.88811,1.8278,-1.1861,-2.2007,0.20426,0.27432,0.12861,-0.088581,0.10682,-0.66924,-1.7596,-1.4534,-0.37136,0.57908
68.305,-16.727,4.0018,2.0034,2.3764,-3.4102,2.0019,-1.6663,2.2719,-3.1969,-1.3479,0.8833,-1.46,-0.78991,-0.90298,-3.0528,-1.2233,-1.627,-1.6373,-0.65559,-0.091148,-0.20299,0.27681,-0.13133,0.49784,1.4649,0.60731,0.17192,-0.20185,1.0675
68.287,-17.003,2.0811,-0.21928,3.8702,-0.7522,4.0719,2.2909,6.325,-1.5897,-4.6339,2.9774,0.48892,-0.69704,0.5988,2.3322,-0.13958,-1.6311,0.87027,0.82188,0.56096,-0.12849,0.04117,-0.030049,0.38623,0.18755,-0.56688,0.62101,0.98212,-0.26259
68.293,-17.023,2.2969,0.20199,3.8564,-0.083398,4.2454,1.1796,3.1395,-2.2337,-6.462,-0.85031,0.15875,-3.8311,-3.3736,-0.32777,-0.70541,-1.0973,-1.196,-0.13416,-1.0138,-0.10082,0.049973,-0.2072,-0.62831,-1.0105,-0.10857,-0.75515,0.013376,-0.29544
67.804,-17.171,1.9911,1.4874,5.6371,-1.2859,1.1424,-2.4706,2.2617,1.837,-1.6553,-0.65671,-2.3935,-6.8159,-3.2477,-5.3231,-2.0304,-1.7988,-0.32222,2.3769,0.52467,0.62443,0.27253,-0.012479,0.53372,1.2453,0.3919,-0.40468,-0.86223,-1.3775
68.002,-18.054,1.3238,-2.3492,0.35761,0.24361,-0.41247,-4.4843,-1.7924,-3.6848,-1.5527,-3.9128,-0.62843,-3.6088,-3.0287,-4.6041,-1.988,-2.3653,-0.644,0.77412,0.86529,0.40509,0.22508,-0.10328,0.074923,-0.017069,-0.11881,-0.26004,-1.0162,-0.7597
66.986,-18.217,2.3836,-3.3675,-0.024818,-1.9377,0.24618,-2.5195,6.4525,-1.5092,-0.78061,2.856,2.3045,-1.8634,-4.8341,-2.3367,-0.64808,-0.54767,-0.92765,-0.23632,0.14263,-0.048618,0.16061,-0.058046,0.017886,0.093529,-0.21181,-0.89549,-2.2244,-0.56849
66.926,-18.782,1.6757,-1.5163,1.2395,-3.8962,-0.38656,0.24104,7.9223,1.2057,0.11828,0.022271,0.72971,-1.3595,-1.3396,-0.21006,1.8797,2.0506,-0.52183,-1.1793,0.98818,-0.066059,0.10041,-0.13831,0.10269,0.063574,-0.48129,-1.7852,-1.6593,-0.060095
67.16,-16.828,2.4796,0.85149,5.6641,-2.102,-1.7064,-1.1498,0.83601,-4.9193,-2.5029,3.8413,3.0074,-3.4337,-3.3313,-7.5924,-1.2267,0.61837,0.21937,-0.52719,-0.15836,-0.40681,0.087311,-0.11421,0.024318,-0.16351,-0.55307,-1.373,-2.0478,-0.49411
67.215,-16.494,2.9945,-0.44122,2.1813,-4.2375,-8.9305,-4.9852,2.6283,-3.8657,-2.1438,3.7824,1.4995,-5.1077,-2.6973,-2.1019,-0.14675,1.1143,0.9521,-0.12859,0.5448,0.11996,0.30584,-0.0058962,-0.098518,0.11145,-0.50856,0.36839,0.50558,0.2414
67,-16.571,4.0707,-3.2648,0.38102,-1.5571,1.0043,3.1572,1.4315,-0.79983,3.8789,1.3005,-1.3774,-4.613,-7.0984,-5.6081,-0.7238,-1.9304,1.1247,0.93011,1.1227,-0.0021237,0.0035824,-0.16539,-0.12868,-0.30513,-0.47602,0.64336,0.74478,2.4586
67.969,-16.442,2.224,-3.7179,1.9348,-0.071543,2.15,-1.3463,-2.7269,-5.42,-5.8763,-4.7445,-3.2145,-3.8456,-0.67381,1.3539,0.40112,-0.69739,-1.3593,0.28269,0.15772,-1.3915,-0.019707,-0.12063,-0.078774,-0.82066,-2.2378,-1.5092,-0.94413,0.064979
67.362,-17.959,1.4848,-2.3819,2.8942,-2.2158,4.1916,3.982,1.3035,-3.0809,-8.6285,-4.0668,0.33867,-5.1482,-2.2604,-2.7738,-1.5926,0.0062713,-1.8387,0.25844,0.7732,-0.44655,0.098867,-0.1797,-0.50616,-0.24339,-0.92862,-0.71573,-0.58608,-0.43219
66.796,-18.041,0.96888,-1.3909,4.2688,2.3681,2.5382,-4.2536,-2.1485,-7.8931,-4.4113,-5.3191,0.48978,-6.408,-3.353,-2.2985,-2.3203,-1.05,-2.2952,-1.2099,0.69425,0.43649,-0.016114,-0.12317,0.044716,0.58305,0.27359,1.4513,-0.43321,-1.3656
66.3,-16.889,3.2684,-0.29678,2.435,-1.1636,-3.1408,-2.7219,0.87757,-0.066306,3.092,-3.5467,-3.2285,-1.999,0.072593,-3.5482,-3.7332,-3.0598,-1.7712,-1.9117,-0.3352,0.9338,0.34598,-0.2072,-0.83626,-0.38503,-0.036328,0.14812,-0.934,-0.062538
67.595,-16.425,4.8128,0.13345,3.4323,-4.5528,-7.026,-10.323,2.248,-0.39998,0.51076,2.6515,0.10235,-1.1219,-3.6316,-3.7277,-2.2322,0.56199,-0.29626,0.20371,0.52871,0.70924,0.068187,-0.15313,-0.51343,-0.51759,-0.45263,0.95154,0.8834,0.17022
67.172,-18.094,1.4869,-1.5817,4.2348,0.74527,4.1403,-0.36633,-0.60007,-4.8079,-7.0935,-3.1564,2.0345,-3.1642,0.04268,-1.0321,-2.45,-0.85903,-1.1126,1.255,1.9955,0.87613,0.11973,-0.054423,0.10462,0.4893,0.41717,-0.67905,-1.9757,-0.76789
66.807,-18.027,0.95863,-1.406,4.2635,2.3774,2.5207,-4.224,-2.076,-7.8097,-4.3899,-5.3444,0.47084,-6.4329,-3.335,-2.2613,-2.3176,-1.0498,-2.2769,-1.1919,0.69268,0.44217,-0.014529,-0.12354,0.051406,0.59912,0.2709,1.4141,-0.45072,-1.359
