NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.088,-12.552,-0.95608,-2.485,-1.032,-3.9792,-2.3012,-2.7357,-1.3854,-1.1379,-0.5647,-0.2026,-0.94928,-2.9243,-0.9403,-1.8129,-0.44897,1.4469,-1.2819,-0.28581,-0.28612,0.046374,0.041837,-0.044491,0.27062,0.18348,0.19921,-0.3623,0.2534,-0.30348
64.833,-12.776,0.89472,-2.3524,0.18633,-3.9271,-0.97537,-2.3421,-0.60096,-0.91631,-0.38147,-0.67113,-2.2879,-4.6712,-3.0691,-2.3635,-0.81459,0.70821,-1.6029,-1.4521,-0.31908,0.11618,0.27611,-0.15401,0.013541,-0.11483,-0.37326,-0.48692,0.010767,-0.043604
65.703,-15.913,1.5102,-4.3794,-4.7859,-4.67,1.1209,-3.8347,-1.72,0.43663,0.42595,-6.3455,-5.9383,-3.8419,-2.1925,-1.1257,1.3593,-0.84812,2.1856,1.0206,-0.54291,0.092055,0.17335,-0.069313,-0.30834,-1.4553,-1.062,0.82583,0.50289,-0.19321
66.819,-16.358,0.32584,-4.1788,-1.4159,-3.363,0.55417,-4.0168,-1.9769,-1.994,1.672,-3.119,-3.5248,-2.6417,-1.9114,0.67013,0.28693,-2.8337,0.64633,1.4336,-0.77493,-0.65264,0.26669,-0.16467,-0.4291,-1.0515,-1.8517,-1.213,0.64509,0.66054
67.195,-16.478,2.1478,-0.54691,0.71365,-2.4788,-0.97001,-3.5261,-0.15779,-3.6784,-1.1395,-2.4649,-0.98071,-3.9745,-1.1671,-0.21329,-1.0638,-1.4775,0.89916,0.67123,-0.34599,-0.32713,0.045053,-0.046984,-0.19384,0.082545,0.5484,0.75149,0.20705,0.21476
67.667,-16.144,2.8595,-0.70714,1.8059,1.2679,4.9903,-1.6823,2.3031,0.40392,-2.3442,-0.29393,-0.83761,-3.8999,0.125,0.65481,-1.597,-2.4855,-1.5002,-0.025068,-0.46221,-0.31049,-0.11284,0.028394,0.19179,-0.44041,-0.57107,1.137,-1.1597,-2.1012
67.919,-16.591,3.2109,-1.5211,3.3894,0.50835,0.89866,-4.3078,-0.54385,-4.2751,-4.5968,-0.74261,-0.020509,-3.0296,-1.4104,4.4686,-0.096653,-0.94044,0.47686,0.52121,-0.15757,-0.33343,0.15029,-0.13674,-0.57278,-0.057767,-0.53492,0.48581,-0.65733,-1.076
67.559,-17.073,0.30243,-5.9902,0.69495,0.46163,-1.749,-4.3513,0.67556,0.252,6.2933,-0.90028,-2.8306,0.22353,2.2113,-0.64149,1.4071,2.3301,0.21253,-0.56907,-0.35522,0.58151,0.14564,0.07608,-0.18092,-1.1816,-0.5256,-0.022569,-0.70945,-0.5193
67.195,-16.935,3.6168,-1.4195,0.99043,-1.7656,3.7155,-1.8285,3.0155,-1.2954,0.75343,-2.3241,-1.7004,-0.4545,-1.6687,-4.7251,-1.2747,1.0621,-0.07308,-0.55513,-0.99215,0.3255,-0.062168,0.023768,0.012429,-0.24713,0.4355,0.13119,-0.4264,-1.0458
67.418,-17.014,2.9166,0.15387,2.7199,1.2365,5.5896,-2.6886,2.3318,-3.5646,-4.2557,-0.80492,-1.696,-6.4527,-2.9126,-3.6065,0.62804,0.96422,0.45818,-0.27215,-0.29486,0.56211,0.1572,0.040723,0.54767,0.55372,-0.29849,-0.51465,-1.8958,-0.64394
67.243,-16.845,3.9272,0.13226,0.89285,-3.4725,6.7918,2.5634,4.4873,-2.0162,-3.9282,-0.76172,1.3096,-0.4401,-3.4689,-4.6664,-4.583,-2.7972,-2.3854,-1.742,-0.66819,-0.022074,0.36878,-0.20855,-0.14752,-0.093405,-0.86586,-1.0854,-0.66844,-0.84113
67.608,-16.124,4.1173,-0.60451,0.64621,-3.7137,0.0062906,0.28463,0.23067,-3.9081,-3.5611,1.5987,-2.5827,-7.6093,-1.888,-2.7402,-0.53042,-4.5752,-1.7992,0.96479,0.09874,-0.095489,0.18015,0.052974,0.20419,0.25372,-1.1161,-2.0874,-1.016,-1.8035
67.088,-16.83,4.7571,1.5534,1.4336,-0.33564,1.4666,-7.4547,-4.5571,-5.2628,-7.2263,-6.528,-5.3374,-7.3717,-1.5993,0.17423,-0.68696,-1.8404,1.1773,-0.79857,-0.15792,0.57232,0.23552,-0.022277,0.21481,-0.23333,-0.58297,-1.0567,-0.24289,-0.6839
67.158,-17.374,3.6508,0.77959,2.9866,-0.41886,2.1563,-2.7301,4.5147,-2.0999,-2.5708,-6.2401,-2.6049,-0.2744,3.572,4.4203,-0.10002,-0.94912,-1.4052,-2.8193,-1.186,-0.32899,0.2917,-0.23112,-0.61406,-0.49945,-0.16034,0.52219,0.13711,0.49446
67.216,-17.186,2.3215,0.57585,1.0845,-0.63083,0.41924,-5.687,2.0208,-2.9786,-5.173,-2.902,-0.46413,-0.27836,2.8029,2.8828,-2.6541,-1.1485,-1.7619,0.4843,-0.10577,0.40995,0.33221,-0.1284,-0.68214,0.050446,0.84055,0.53662,-0.20906,-0.79791
67.012,-17.595,3.2661,-2.1808,-0.48323,-2.4672,-1.1398,-1.606,1.7536,-3.7014,-4.741,-3.5204,0.98932,-2.4442,-6.7523,-6.2216,-3.9726,-0.17779,0.40553,2.3446,0.5787,0.77999,0.26758,-0.12769,-0.74579,-0.63325,-0.96521,0.61669,0.65197,0.88839
67.19,-17.308,5.0228,1.165,2.3375,-2.5806,-2.5314,-5.1059,-2.663,-5.3121,-5.7088,-2.1924,-2.0697,-1.6481,-4.806,-4.3483,-3.209,0.13508,-0.90302,0.091526,0.67142,0.012631,0.089459,-0.021551,-0.37104,-1.1797,-1.4716,-0.41598,0.52302,3.0208
67.394,-16.946,3.4331,0.93945,3.2611,0.87995,-0.067463,-4.6593,-1.6985,-3.7563,-0.82958,-0.94062,-2.8315,-3.4503,3.052,-0.016857,0.34913,-2.1563,-4.1754,-1.2361,1.156,0.36568,-0.11439,0.21095,-0.29728,-0.1277,-0.98344,-1.5077,-2.6924,-2.2621
66.923,-16.986,4.6144,0.51306,1.8587,-1.0951,1.331,-1.5374,2.8522,0.82649,-0.74222,-1.9916,-5.3493,-5.0264,-0.65924,-0.37924,-0.040698,0.2606,0.84439,0.40831,0.53223,0.40515,0.14984,0.12072,-0.39059,-0.53257,-0.42097,-2.1531,-1.9475,-0.91783
67.294,-16.303,2.5884,-1.6371,4.8392,-2.0923,0.74145,-2.1876,-3.8901,-7.3418,-2.7646,-2.7366,3.1477,-3.0832,-5.725,-8.3104,-4.1628,0.57271,0.21038,-0.0043787,-0.6299,-0.19736,0.27701,-0.11026,-0.49161,-0.75092,-0.5379,-1.176,-1.935,-1.3171
69.083,-15.344,3.0911,-3.3578,-2.5557,-5.3957,3.4414,3.151,-0.10012,-2.7903,3.9464,2.2486,-1.6313,-4.4967,-4.6558,-8.0178,-6.7663,-4.6337,0.27446,-0.87654,0.16748,1.0608,-0.052629,-0.05038,0.050437,0.26262,-0.80032,-1.1284,-0.76917,1.0826
69.406,-16.067,2.9098,-4.8893,-3.8281,-2.6499,1.7568,0.14633,5.3339,-2.3648,3.6318,5.3787,-1.2098,-3.3669,-5.1057,-2.2743,-4.391,-4.6761,0.62913,0.95468,0.91576,0.3449,-0.23767,-0.025976,-0.7456,-1.1473,-2.1048,-1.6615,-1.3471,-0.091487
69.357,-14.944,1.8819,-5.171,-5.9465,-1.5107,6.3668,0.65264,4.7399,-3.8948,1.6361,3.1197,-1.1427,0.69915,-0.449,-0.89197,-3.1181,-4.4458,-1.2193,-0.39493,-0.39482,-0.17856,-0.12933,-0.090039,-0.98112,-0.60273,-0.66771,-0.038169,0.99535,-0.36717
69.608,-15.809,1.7583,-2.8108,-7.6711,-4.0792,4.6628,0.066378,7.5865,-2.8972,-0.23654,3.3849,-0.5586,1.642,0.60153,-1.0201,0.068333,-0.58795,-1.0944,1.4853,0.33242,0.98084,-0.20403,-0.024659,-1.1485,0.30418,0.77352,1.5934,0.78851,-1.8667
70.959,-16.726,1.6847,-2.3312,-10.153,-2.5729,4.492,-2.9871,4.3797,-6.271,-5.0487,-0.17593,-4.4214,3.9501,-1.0053,-7.5455,-5.4545,-3.3648,1.7335,2.0875,-0.22405,1.3086,-0.037757,0.0053417,-1.1324,-0.2031,-0.55693,0.02757,-0.0040572,-0.81332
72.968,-12.861,3.0963,-1.8582,-9.2375,-1.3904,2.7438,-4.5625,10.005,-4.4813,-1.2114,2.5581,-3.5721,3.8437,2.273,-1.6402,-1.5525,-2.3402,3.4303,0.25325,-0.44294,0.018702,0.021334,0.013046,-0.73074,-0.040642,0.57691,0.51103,1.0225,-0.63405
84.859,0.35086,-0.83929,-4.1677,-16.711,-10.564,7.2885,-1.3765,5.9264,-9.0004,-2.6879,4.9252,-1.3401,5.1181,2.1737,-1.4562,-1.1805,-3.3925,0.56073,1.5038,-1.5272,-0.31495,-0.034705,0.18772,-0.35982,0.79271,1.6662,-1.3331,0.34781,1.9851
88.076,0.46567,-2.7813,-4.1016,-17.588,-12.105,6.5358,-4.5789,8.2751,-10.235,-4.0091,5.4292,2.4085,7.6628,2.1121,-2.0215,-3.2392,-5.1173,0.65653,0.97436,-1.2718,0.15807,-0.043084,0.10758,-0.52981,0.56632,1.1959,-0.63061,-0.036867,3.4759
90.583,-0.12515,-4.8632,0.35328,-18.97,-8.6273,7.1816,-8.7961,7.1853,-12.375,-5.5468,7.7535,0.36806,6.3091,6.1856,-0.25668,-1.1092,-3.1744,0.45726,0.34892,-1.9549,-0.25116,-0.1058,0.008423,-0.55139,0.27099,1.3176,-0.43551,0.24986,2.9189
93.239,1.8734,-8.4612,-4.0054,-24.515,-9.8492,10.448,-13.093,2.8352,-6.2984,-6.4931,7.3617,2.6394,8.5789,5.3677,-1.3662,-2.8491,-4.8575,0.69752,2.1343,-1.5512,0.54526,0.12793,0.011138,-0.59639,0.50239,1.0711,-0.98275,-0.484,3.2709
94.608,1.441,-10.864,-7.1835,-19.538,-12.581,4.0462,-7.3473,2.3702,-7.8702,-4.6559,7.1241,2.8061,6.9193,5.339,-0.63227,-2.7977,-2.9074,2.012,2.5142,-0.649,0.41913,0.11656,0.11598,-0.30604,1.3057,1.4622,-2.0386,-1.0427,2.3057
95.288,0.42866,-13.83,-6.6918,-20.869,-14.097,2.3754,-9.673,1.2431,-10.251,-5.4479,4.9345,4.0111,9.5243,5.112,0.63353,-2.7532,-2.726,2.9014,0.73583,-0.11061,0.5395,0.077988,-0.012615,-0.17705,0.39157,1.7553,-2.43,-0.21698,2.2116
95.518,-0.35634,-12.624,-8.5739,-22.577,-12.311,1.1656,-10.732,1.7138,-9.6477,-8.2737,5.0139,5.8297,9.1703,3.8721,-2.4558,-2.0612,-3.5389,1.6991,0.80345,-0.96736,0.80962,0.045982,0.046201,-0.61089,0.27151,0.89631,-0.67414,-1.1374,2.8267
95.644,-1.3283,-13.501,-11.022,-20.881,-15.074,0.55815,-12.135,-6.3849,-11.202,-5.3332,5.6114,3.1146,3.8912,3.5594,-4.4249,-3.9271,-3.5689,0.70225,1.5162,-0.9717,0.42236,0.17171,0.10928,-0.47623,0.71941,1.349,-0.81972,-1.8282,2.9989
94.806,-1.1868,-14.584,-6.0097,-24.903,-12.921,3.4989,-15.774,-2.9138,-13.412,-2.953,5.0407,4.2887,1.4979,1.4167,-3.7473,-2.7224,-3.402,1.331,0.75426,-0.84592,0.38992,0.34179,-0.0081746,-0.18348,-0.36403,1.1096,-1.6455,-0.8726,1.8785
94.913,-1.6871,-13.875,-4.4255,-22.384,-7.3832,7.5173,-17.09,0.4801,-9.8639,-1.2513,5.7792,5.3471,0.0013215,1.995,-2.8563,-1.4675,-2.7816,1.0945,0.95109,-0.99643,0.66257,0.37301,-0.01489,-0.40606,-0.6456,1.2285,-1.5899,-1.2843,1.5
94.925,-3.658,-12.841,-2.2385,-20.08,-2.3113,8.1253,-16.783,-4.1102,-6.3731,0.53724,8.2443,5.7468,1.0424,0.29525,-3.7735,-0.34292,-2.2242,2.2147,2.1535,-0.64796,0.82652,0.312,-0.018059,-0.18474,-0.35217,1.1342,-2.9279,-1.8212,1.5227
94.753,-3.7333,-11.532,-1.0548,-17.74,-4.0472,9.4072,-20.364,-3.8922,-3.3719,1.3799,9.7844,7.766,2.5341,1.0266,-5.6025,-0.75656,-3.2495,4.0024,1.3405,-0.19643,1.1717,0.21332,0.035315,0.31766,-0.10324,1.0242,-3.8899,-2.0829,1.87
93.287,-2.1365,-9.5463,-2.3075,-16.662,-6.1571,7.6534,-16.747,-0.98168,-1.7477,0.68693,5.9828,3.9727,-0.63322,2.6767,-5.1252,1.1826,-2.5684,4.424,1.3976,0.076361,0.95389,0.34378,0.07873,0.5772,-0.13206,1.0245,-2.4299,-2.3896,1.2953
92.514,-1.5112,-9.142,-2.1507,-16.031,-6.1183,6.8999,-12.14,0.96448,-5.1419,-6.3751,5.2465,6.1182,-1.1842,-0.59487,-3.1345,3.3261,0.027921,3.0504,3.097,-0.3411,0.60343,0.21604,0.13791,0.20676,-0.7792,1.2694,-0.6526,-2.1447,0.45332
91.365,-1.3699,-8.0917,-2.7184,-15.063,-5.6077,4.7438,-12.88,3.4754,-7.401,-10.661,5.5268,7.9701,0.79147,2.606,-0.75368,1.2859,0.63405,1.3838,3.3117,-1.196,0.14073,0.29607,0.089979,0.27876,-0.94064,1.1813,-0.89725,-1.028,1.1724
91.091,-0.36473,-9.0217,-5.2717,-17.267,-2.9522,2.1531,-15.994,6.1513,-3.8385,-15.513,8.4345,8.114,-1.3362,9.3262,-2.6676,0.6317,0.43831,1.1775,4.2517,-0.97083,-0.73385,0.1785,-0.027616,0.044544,-0.68999,1.1009,-1.2481,0.32526,1.2499
90.227,-0.56716,-7.726,-6.9277,-13.304,-5.9292,-1.8484,-15.008,2.7901,-1.5738,-8.5471,9.7972,-0.88914,-5.1348,8.2537,2.3856,2.9992,-0.15295,0.23851,3.978,-0.6813,-0.22839,0.21068,0.063784,-0.43571,-0.39064,1.7036,-1.795,-1.3697,3.5474
89.37,-0.61069,-5.4777,-4.947,-16.259,-4.3256,2.9216,-14.796,1.002,-3.7285,-9.805,12.143,1.403,-6.1815,6.3922,3.798,2.4084,0.49252,0.632,2.6459,-0.48341,0.098329,-0.10083,0.07586,-0.0097065,-0.078087,1.1745,-1.2849,-1.9413,3.9282
88.066,0.44571,-4.3555,-5.04,-14.916,-4.2806,6.5149,-16.691,-0.58183,-4.7458,-9.437,11.213,1.4554,-0.95423,8.3156,2.5241,0.6001,0.72732,2.6493,1.7609,-0.78393,-0.11214,-0.01558,0.1135,-0.34619,0.13987,1.7122,-2.1184,-0.34951,3.6194
87.12,0.0037077,-2.3294,-5.9478,-12.674,-5.2835,4.5655,-16.985,-0.24195,-2.2161,-4.4831,10.792,4.0247,-1.838,7.2569,5.5568,2.0173,1.2077,0.15607,0.70956,0.57654,0.008375,-0.071666,0.16396,-0.065362,-0.36746,2.1334,-1.2117,0.38393,4.2946
86.499,-0.25003,-2.8345,-6.8319,-13.356,-5.567,4.0751,-16.699,-0.88447,2.9526,-1.8988,7.7764,7.878,4.4381,9.7434,3.4473,2.0445,1.302,0.75583,0.79019,-0.7352,-0.15299,0.044288,0.10794,0.35188,0.34468,1.1616,0.21714,1.6283,6.1935
85.731,-1.6136,-2.0157,-5.7012,-15.028,-4.1277,6.7981,-16.46,-2.6057,1.6406,-1.2837,5.4493,4.296,6.4191,11.064,2.6912,0.13088,-0.8122,-1.1835,0.37173,-0.91167,-0.26398,0.35251,-0.10045,-0.21247,-0.34979,1.3162,0.9553,2.2941,5.479
85.713,-2.4469,-3.5674,-3.5149,-13.669,-8.1618,-0.0082537,-14.028,0.62194,1.3249,-7.0071,0.91545,3.612,3.7616,6.009,1.6133,0.08835,-1.1173,-1.5888,-0.87412,-0.020216,0.44448,0.51282,-0.10309,-0.51232,-0.95859,0.37531,0.48067,1.022,2.0616
85.659,-4.5467,-2.7609,-6.5209,-13.083,-11.787,-3.2572,-15.41,-1.3584,-1.1431,-5.1744,-0.53474,1.5556,-0.21055,5.8389,-1.1169,2.9642,-0.37554,-2.3012,2.9154,0.78229,0.23874,-0.011235,-0.097509,-0.43054,-1.1276,-0.20034,-0.05883,1.5732,2.615
86.834,-6.1591,0.2589,-6.6085,-9.2768,-5.2011,-2.5383,-8.272,-5.5073,0.085762,-1.1216,-3.4754,7.7802,-0.18065,6.2247,-2.7587,1.0202,0.90999,-1.0727,2.5398,0.26625,0.24572,-0.14217,0.014856,-0.51411,-0.47264,0.1646,1.013,0.90039,2.354
87.409,-8.6271,4.131,-8.6153,-13.196,1.1594,-0.44801,-0.91065,-11.406,-5.1088,-5.6978,-5.5079,13.077,0.93635,9.204,-3.5318,1.4334,2.3601,-3.6627,0.29631,-0.63007,0.26125,0.4363,0.071869,-0.52521,0.12517,0.76442,-0.18516,1.9895,3.293
89.77,-13.032,5.0857,-10.942,-13.608,4.4067,-7.7514,3.1674,-17.088,3.7672,-7.7972,-6.3737,12.209,-1.992,10.169,-3.5661,2.3398,0.18707,-1.7755,2.8449,-1.0711,0.18745,0.41368,0.024338,-0.38573,-0.62451,1.7829,0.51882,1.0237,1.1126
91.425,-16.931,6.2946,-10.003,-5.377,-3.4365,-4.8891,1.1831,-18.396,11.575,-10.61,12.444,1.7556,5.386,6.2081,-3.121,1.4541,-3.339,2.499,2.1767,0.32459,-0.94668,0.23256,0.068708,-0.018406,-0.16605,1.2755,0.97088,0.9152,0.91296
90.696,-18.276,6.4407,-9.5914,-4.0592,-7.83,-5.9528,-4.1288,-15.033,9.0595,-7.2936,19.339,-3.1044,3.571,0.93204,-2.9453,-1.9806,-1.4084,3.7492,2.2398,1.9006,-0.38344,0.18344,0.19217,-0.63135,0.1501,0.56756,-1.2285,-0.070159,-0.47643
90.611,-18.725,3.3481,-8.3191,-5.7173,-8.9571,-4.7461,-6.9102,-4.3255,7.0566,-5.2678,12.489,4.2531,2.8409,2.0071,-1.2578,-0.88644,1.7588,1.5844,3.2939,-0.56648,0.15826,0.16088,0.022385,-0.11708,0.31265,0.48085,-0.46874,0.58109,0.97154
91.661,-18.253,-0.95936,-8.4583,-7.1954,-6.6399,-1.5635,-1.7683,0.23648,0.93568,-4.392,5.0151,2.7912,5.5389,1.0336,-0.31133,-0.090672,-0.21425,-0.25257,1.6486,-1.2045,0.0077714,0.24728,-0.07383,-0.11658,0.57201,0.17953,0.076578,1.9717,1.4729
90.73,-17.131,-5.2478,-10.111,-7.27,-9.4865,1.5357,-6.6798,-1.2358,-5.7912,-3.1429,7.4467,3.3077,5.5012,2.1636,2.6551,3.2165,1.265,1.4267,1.1257,-1.056,0.24113,0.02306,-0.13448,-0.2227,-0.66129,0.90926,0.66799,1.2971,1.5855
88.194,-15.483,-7.418,-12.404,-8.8074,-10.245,-4.5878,-1.8321,0.39036,-2.8696,-3.13,5.1688,1.7905,6.3011,-0.87309,-2.9255,0.19615,1.4381,4.2089,1.9807,-0.14077,-0.089439,0.1193,-0.02788,-0.39981,-0.78992,0.0098626,-0.11241,-0.61253,-1.2798
85.638,-12.69,-2.9572,-8.738,-14.402,-7.3701,-3.4956,-1.5244,0.29627,3.2091,-5.1989,6.8759,4.9721,3.3839,-0.8691,-1.2788,-1.1834,-1.6667,2.6161,2.2024,0.18537,-0.39685,-0.01641,0.17942,0.47306,0.52742,-0.36257,1.5163,0.080974,-0.18924
89.615,-2.8433,3.467,-8.3015,-16.615,-8.3311,1.08,-2.5402,-2.6641,1.9321,-6.72,3.7256,-6.0972,1.0027,5.3132,3.2787,-3.707,-1.4478,1.986,0.16634,-0.71332,0.29376,0.18717,0.012501,0.22859,-0.33394,-0.10619,-1.2655,-2.0048,2.3123
92.708,-0.42123,1.4019,-6.455,-19.254,-8.8851,0.81187,-6.2276,-1.198,3.3552,-9.4501,1.2671,-4.8595,2.2907,10.806,2.9774,-1.3459,-2.4522,1.6766,2.2734,-0.86724,-0.093432,0.34155,0.020071,-0.11427,0.41446,0.65146,-0.82401,-0.0449,0.83775
93.592,-0.18798,-0.24669,-5.345,-19.232,-13.191,2.5559,-8.9978,1.5189,3.1579,-11.942,4.1745,1.1805,6.2634,12.165,5.0021,1.7892,-2.5983,1.4343,2.1517,-1.2352,-0.068757,0.418,0.0045406,-0.19366,0.6489,1.0329,0.42414,0.81455,0.046591
94.319,0.94873,-0.47227,-6.7289,-19.215,-9.1966,0.28519,-11.122,1.1549,6.7749,-10.639,5.4046,0.27011,3.1689,12.257,6.3823,-0.21594,-3.556,2.6018,0.13491,-0.96139,-0.18206,0.64231,-0.0018152,-0.19096,0.29788,1.4497,-0.61371,0.75622,0.87088
95.12,1.3797,-3.499,-5.1159,-17.277,-8.7918,1.6665,-9.1333,4.1575,1.2353,-10.076,6.311,2.8417,3.6461,11.903,5.331,0.56478,0.43859,0.47952,0.66582,-0.98989,0.33589,0.59558,0.059384,-0.22909,0.44075,1.1395,0.82763,1.6654,0.75696
95.084,1.2431,-2.7413,-6.9632,-15.848,-7.9549,2.3051,-7.7981,6.5787,3.6786,-10.018,2.0187,2.5978,2.054,14.413,6.075,-1.4447,-0.68058,1.3451,1.1255,-0.23438,0.74318,0.48402,0.1059,-0.53071,0.64322,2.2462,2.1597,2.0387,1.4874
94.877,1.6206,-4.299,-6.6789,-17.405,-6.6429,4.2691,-4.7748,9.7011,3.9045,-10.078,2.9909,1.0323,-1.258,9.1934,2.8766,-1.1751,0.25287,2.0163,1.4338,1.0225,1.5247,0.73442,-0.040559,0.095352,0.65649,2.7208,2.8246,3.345,3.0452
95.33,1.22,-4.9645,-4.6677,-20.376,-8.1994,3.2464,-8.0561,8.0798,4.0144,-7.2264,6.7264,5.2565,1.2325,9.6357,4.4249,-3.777,0.11979,2.5578,2.0143,0.010233,1.2514,0.62681,0.126,-0.15045,0.52198,2.5658,1.4114,2.8697,2.7962
94.63,0.77608,-5.4633,-4.7432,-21.43,-9.0429,3.1411,-6.7354,8.3867,4.5109,-6.5595,6.8962,6.3371,7.1094,11.42,0.44734,-3.9393,-0.95022,3.7176,2.7562,0.12663,0.84255,0.53347,0.12122,-0.38045,0.24253,2.3566,0.94539,2.0609,1.9172
94.962,0.57701,-7.4698,-6.1718,-20.538,-10.974,3.0833,-4.6983,9.0503,5.3782,-4.8879,6.1977,7.8687,6.415,11.21,0.7285,-1.3555,-1.2521,1.9278,0.7271,0.13532,0.94892,0.40681,0.073421,-0.31463,0.12109,1.9549,-0.068273,1.7252,2.0143
94.292,-0.029045,-8.1156,-5.7286,-21.498,-12.521,3.0833,-5.3711,8.4976,4.5317,-6.3467,9.5538,6.9613,7.8857,12.321,2.0714,-1.6459,-1.2634,2.1334,-0.9264,-0.34083,0.70369,0.42841,0.0040819,-0.20096,-0.49936,1.6822,-0.89158,0.3096,1.4734
93.79,-1.2815,-9.7968,-8.2999,-21.638,-14.481,2.9552,-5.3832,9.6858,3.8088,-3.3888,8.488,9.1826,8.051,10.472,3.9459,-0.15673,-1.6808,3.1214,-0.82279,-0.14678,1.1959,0.31321,-0.036935,-0.5209,-0.41507,1.9522,-0.27879,1.424,2.1115
94.176,-0.84121,-10.576,-6.9425,-19.791,-14.997,3.645,-2.5776,7.7447,0.91598,-8.8384,4.1006,5.5942,4.514,8.6223,2.1842,-3.2629,-2.9745,2.5565,-0.4501,-0.098454,1.0751,0.41609,-0.027156,-0.70075,-0.76257,1.455,-1.0118,0.61452,2.4583
94.441,-0.86521,-9.6997,-7.2187,-18.549,-14.15,3.7379,-1.7682,7.3347,-3.5356,-11.368,5.525,1.6888,3.3726,7.7804,0.56623,-3.423,-2.5231,3.5242,-0.44385,-0.63958,0.71885,0.17492,0.05372,-0.33416,-0.99257,1.8902,-1.7853,0.51893,1.8038
94.559,-0.80076,-9.5627,-5.7444,-20.995,-15.017,4.0107,-1.9664,6.3091,-3.5046,-10.992,5.682,3.9761,4.0481,8.2655,-0.28478,-3.4186,-2.4778,4.1952,0.19334,-0.3825,1.1219,0.26284,0.05285,-0.41243,-0.45898,2.337,-1.0999,1.7899,3.1776
94.159,0.19067,-9.3186,-5.2418,-23.236,-12.742,6.6993,-8.0662,6.6647,-3.824,-7.9362,5.5871,6.2856,6.8276,9.08,-0.16384,-4.6232,-2.1941,4.505,0.6701,0.2104,1.153,0.2762,0.083316,-0.30525,-0.47642,2.1336,-0.23157,1.4031,1.9412
93.441,0.73929,-7.725,-6.6065,-22.858,-13.317,9.476,-9.491,7.8901,-4.2434,-7.5282,8.8698,8.9966,6.3434,8.4405,-0.53146,-4.1874,-0.40051,4.6431,0.5136,0.56419,0.63345,0.11579,0.061198,-0.36036,-0.17595,2.2524,0.53396,0.3021,1.989
93.95,0.73756,-9.147,-6.3693,-17.877,-11.177,4.8006,-8.2834,1.9422,-2.455,-2.5038,7.5282,5.1556,4.5918,8.1002,-1.6632,-4.2324,-0.12951,4.6261,1.4238,0.51715,0.78611,0.346,0.098134,-0.47301,-0.80485,2.6584,0.59574,0.85593,1.8181
92.549,-0.12449,-8.1029,-7.0909,-19.501,-6.618,7.74,-13.852,0.076978,2.1726,-3.0597,7.5364,11.381,1.6139,6.0886,0.21791,-2.048,0.73462,5.4076,2.3315,0.92523,0.71779,0.47862,0.075159,-0.29951,0.43874,2.6159,1.8026,1.6554,3.6735
92.373,0.37516,-7.5604,-7.9672,-19.475,-6.0499,11.168,-17.948,2.0114,3.1816,-5.9886,7.0115,10.294,1.2516,4.9701,1.3472,-0.61414,3.108,5.2954,1.7876,-0.49111,0.34527,0.27373,0.09031,-0.57503,-0.52232,2.8291,2.5119,1.1977,4.3776
92.277,0.80319,-9.7336,-7.7136,-15.839,-5.3917,8.4314,-15.059,3.9543,-0.15145,-8.8444,8.0033,6.5929,-0.34263,9.5037,2.4943,-1.3219,2.2505,5.795,2.4739,-0.68801,0.28476,0.23192,0.13854,-0.088107,-0.6393,2.0778,-0.57769,0.093861,2.1082
90.972,0.023739,-9.7508,-4.3091,-12.07,-2.2589,5.8832,-18.013,-1.6446,-0.87607,-3.19,12.849,8.047,1.8454,10.622,1.9133,-1.4326,-1.0854,4.804,2.3019,-0.53705,-0.024798,0.35831,0.14268,0.20804,-0.063991,1.7803,-0.34714,0.42595,1.9773
91.201,0.66764,-10.08,-5.6752,-13.878,-4.07,4.4413,-16.568,1.4175,1.8553,-0.81392,11.936,11.481,3.8744,7.1453,3.0577,-2.2575,-1.6863,1.8222,1.2942,-0.50319,-0.18276,0.27636,0.13475,-0.029625,-0.40068,0.27331,-0.33471,-0.96285,1.053
90.755,0.0096536,-9.7186,-4.5569,-11.885,-3.9935,5.0518,-17.954,-2.049,8.4038,2.9916,13.044,10.54,1.1744,8.2255,0.63905,-2.1392,-2.2796,-0.39532,0.6272,-1.0101,-0.38566,0.50912,-0.022906,0.14,-0.75616,0.11867,-1.0932,-2.5427,-0.016492
90.365,-0.46701,-8.4254,-5.8021,-13.172,-3.2532,6.1957,-17.848,-2.4827,8.1058,0.68803,8.3085,10.703,5.2819,11.696,2.6985,-2.8119,-1.6234,1.2076,1.5126,-1.2901,0.34168,0.59018,0.0050808,0.62188,-0.26135,1.5012,1.4008,0.67739,1.7359
90.759,-0.07373,-8.6704,-4.3424,-12.878,-8.0933,5.9767,-12.961,-0.61648,9.4874,-3.6515,6.4217,5.8158,3.0761,10.991,-1.3388,-3.2411,-1.5311,0.65138,2.0557,-0.9784,0.37587,0.32009,-0.066251,0.29971,-0.22925,0.93761,-0.39791,-0.72706,1.4476
89.923,-0.68748,-8.7487,-3.3273,-10.993,-9.8249,8.084,-13.606,-3.6299,5.5935,-1.6004,0.18796,4.7698,5.0865,8.3022,-1.2008,-4.1975,-2.1227,2.3015,2.3061,0.31691,0.30505,0.31146,-0.025677,0.03822,0.14362,0.67146,0.13115,-1.4155,0.27785
89.416,-1.3434,-8.3283,-3.9569,-12.536,-10.62,4.2635,-18.25,-6.5625,3.5485,1.1992,2.5331,5.6264,5.3951,4.7705,-1.3513,-2.6193,-1.263,1.5118,2.6076,-0.015922,0.715,0.17347,0.024698,-0.14667,-0.22779,0.5141,-0.48492,-0.87446,0.32138
88.008,-3.8463,-6.7321,-2.2293,-12.558,-11.902,0.53447,-21.316,-8.8973,4.5913,-4.1659,-0.76017,1.9307,2.131,1.3328,-4.9332,-2.1964,4.4077,2.5929,1.5171,-0.061797,0.96412,0.23415,0.082886,-0.21597,-0.84052,-0.20103,0.043299,-0.2683,-0.054179
88.43,-1.0367,-5.2267,-4.9951,-10.988,-5.4864,3.9338,-18.146,-5.9178,5.4969,2.5808,2.7405,0.52067,-1.249,5.01,-2.3617,-2.9861,1.045,2.6883,0.57029,-0.14429,0.36679,0.032947,0.069368,-0.19259,-1.1336,-0.75562,-1.5653,-0.85875,0.48973
87.182,0.61326,-2.3511,-5.7156,-12.237,-3.0343,3.3123,-17.228,-3.309,7.8225,2.7493,7.0342,2.9201,-1.6081,5.3099,-3.9567,-0.0094587,3.0627,2.7734,-0.29085,0.38938,0.8195,0.0020269,0.056472,-0.52028,-1.0211,0.39666,0.20259,1.2075,4.7485
86.441,-0.77546,-0.018495,-1.617,-7.9576,0.84092,5.3829,-14.675,-6.688,5.3191,1.0935,7.5128,-2.1909,-4.5177,7.8797,-3.6132,-1.6359,2.6536,2.3055,-0.20431,-0.40105,0.61124,-0.032947,0.046677,-0.62487,-1.096,0.44713,-0.7681,-1.2326,2.3211
87.166,-1.7375,-0.37287,-2.023,-8.7547,2.1805,4.6564,-12.979,-2.5776,5.0698,1.7068,6.7319,-5.1693,-2.551,6.187,-4.9868,1.3622,1.5209,1.3009,0.011585,-0.88925,0.86509,0.20659,0.085033,-0.33691,-0.89633,0.56336,0.70888,-0.47041,3.6076
86.086,-2.0842,0.33888,-4.9815,-9.4116,-4.7084,2.7759,-8.5523,3.449,12.467,3.5848,5.909,-5.2406,-4.8895,7.356,-5.2099,-3.0338,0.18163,0.22339,-0.37029,0.07694,1.2399,0.12367,0.020812,-0.15305,0.047107,0.51199,0.10701,1.619,1.8381
85.984,-2.5053,-1.2849,-3.2484,-8.6853,-2.9717,1.9118,-11.882,-0.122,5.9999,4.9484,5.8885,-3.0922,-1.2108,5.8126,-2.5317,-0.86701,-1.3336,-1.1275,-0.58898,-1.0709,0.44084,0.23363,-0.0084315,0.083631,-0.28126,0.8274,1.6643,1.4501,0.52443
86.17,-3.0194,-2.6132,-2.992,-4.8282,-0.63341,3.8571,-10.003,1.008,3.2144,5.9493,8.3883,0.049353,-3.3283,5.6776,-0.76242,-4.2719,-1.1055,1.0121,0.60315,0.49656,0.44023,0.026222,0.18763,0.73787,-0.75329,0.27337,-0.9311,-0.16911,0.79179
86.15,-3.5181,-2.5307,-5.9234,-4.6651,1.8974,8.7008,-8.8964,-3.2935,5.0017,2.9827,6.4904,0.85016,2.9589,3.4056,-3.1476,-4.7554,-0.7666,2.2546,1.6366,-0.017829,1.1308,0.20643,0.16593,0.74605,0.19719,-0.37738,0.4128,-0.1331,-0.91335
86.022,-6.4335,-3.2389,-4.6993,-4.6445,1.8974,9.7082,-3.0037,-6.1829,1.9604,2.0712,3.1209,2.5781,2.6708,9.4152,0.56208,-5.982,-2.1703,-0.36167,1.1257,-0.88834,1.1419,0.49559,0.11271,0.30478,-0.14474,0.31681,2.63,2.8717,1.4049
88.278,-10.484,-4.7152,-5.0723,-10.113,-2.3586,1.9803,-3.7843,-4.0074,3.7823,2.6833,3.3344,5.0177,3.0331,6.3723,-1.5864,0.80599,-1.3046,-1.0188,2.6517,-0.90663,0.077607,0.095181,0.10902,0.33414,0.081688,2.3854,1.5034,1.1527,1.5143
88.873,-13.909,-6.3085,-4.2248,-14.111,-8.8094,-4.3753,-7.0736,-5.8081,2.1872,2.4856,-1.5926,3.2778,-0.55828,2.3764,-3.4906,-1.7812,-1.8901,-0.52633,2.1636,-0.2841,0.43017,0.34319,0.069633,0.078866,-0.16648,0.88695,0.7568,2.1553,2.0703
89.481,-16.27,-5.4053,-1.5979,-13.832,-3.0091,-4.5648,-6.5204,-3.0658,2.7167,7.575,1.715,3.4275,2.9245,-0.76126,-1.9503,1.8531,2.1129,1.732,0.63107,-1.3238,0.34394,0.17043,0.23841,-0.09219,-0.58168,0.090164,0.33036,0.44143,0.81697
90.204,-16.223,-5.7231,-4.5005,-13.77,-1.3269,-4.0767,-1.698,-4.8225,2.0881,3.2374,-1.5607,3.8039,1.3962,-1.1034,-1.135,2.0895,-0.54045,2.3947,2.0576,-1.4759,0.82094,0.37833,-0.001637,-0.35947,-0.66325,-0.60654,-1.0042,1.3054,0.18101
90.767,-17.481,-6.7824,-2.3905,-11.569,-0.33802,-6.2024,-6.6152,-6.2784,0.74203,3.1775,-0.90526,5.7484,2.1097,1.3685,-0.62253,3.3395,-0.72751,2.5437,3.007,-0.33346,0.79146,0.26783,0.15924,-0.19924,-1.3377,-0.82713,-2.8346,0.54263,1.2024
90.934,-16.143,-5.7191,-0.70607,-7.6676,-0.91268,-2.9415,-9.2786,-5.4435,4.3094,2.0622,-2.6512,4.0905,1.8982,-2.1148,-1.5636,3.7971,-1.1489,-0.58516,2.7165,-0.46142,0.16961,0.3349,0.071911,0.063407,0.13749,1.6274,-0.82344,-1.1361,0.36458
88.355,-16.216,-8.8597,-0.54294,-8.9816,-2.0349,-1.663,-3.4217,1.6449,5.5918,2.516,-4.6199,5.2385,2.2141,-3.1295,-5.5684,-0.5737,-1.9521,2.0054,2.5691,-0.61969,0.74295,0.60509,-0.054431,-0.4223,-0.53264,1.4325,0.69747,0.48317,1.6475
86.876,-12.754,-8.8662,-5.6729,-15.557,-7.2115,-8.8363,-7.6371,-7.006,1.897,5.3413,-0.13211,3.6476,4.4052,1.5338,-3.4849,-2.9933,-3.058,1.2709,0.33546,-0.89671,0.6708,0.424,-0.051737,-0.75255,-1.0339,0.9313,0.70174,0.46203,0.51378
85.136,-10.004,-5.1552,-1.5093,-12.394,-4.84,-4.0482,-6.4619,0.21571,1.635,2.9451,3.0981,0.028173,-0.25604,-0.50226,-4.6258,-0.3592,-3.5947,-0.30732,-0.59549,-1.4688,0.21747,0.32131,-0.016465,-0.053864,-0.1445,2.2538,0.27571,0.60222,-0.49954
87.911,-3.5731,-2.4178,-1.9669,-15.025,-1.7718,6.3276,-12.885,-6.4491,-2.5531,1.2277,3.6917,-0.34914,1.1647,1.3212,-4.8429,-4.184,-1.3487,2.2507,0.5173,-2.564,-0.70959,0.13916,0.15888,0.75947,-0.082205,1.9618,-0.16491,-0.93255,0.51231
93.023,-0.48643,-6.7542,-1.9307,-15.633,-3.5034,5.8102,-13.227,-10.5,-2.1263,2.8899,7.9371,0.72202,-0.38515,7.1674,-5.113,-1.8315,-1.2879,1.7909,1.5406,-2.3233,-0.75048,0.21368,0.092475,-0.024002,-0.79463,0.33636,-1.2384,-0.85842,-0.621
94.231,-0.72637,-9.0744,-1.8274,-13.922,-3.1656,9.8361,-11.842,-7.7915,-1.2218,2.0069,7.0519,1.5741,0.89214,5.5502,-2.4213,-4.2937,-2.3622,1.8226,0.42383,-2.602,-0.87274,0.37872,0.087198,0.18072,-1.2521,0.83518,-1.759,-1.662,-0.66413
94.943,-0.58151,-11.164,-3.2911,-13.53,-5.5077,11.651,-13.846,-5.5957,1.2454,4.8442,6.6464,-0.79082,-0.86697,4.8871,-2.1122,-3.1947,-1.926,1.0154,0.18185,-2.6908,-0.56656,0.43586,0.039927,0.35545,-1.4648,0.038932,-1.7385,-1.2399,-0.35665
95.541,0.088099,-11.833,-2.7663,-13.191,-7.2171,8.73,-16.131,-9.7487,3.1297,5.9894,7.1521,0.84252,-1.9203,6.3685,-2.6989,-2.74,-0.47661,2.0235,-0.75739,-2.2314,-0.59982,0.42761,0.072909,0.41436,-1.1525,-0.67595,-1.0689,-1.898,0.48565
95.202,-0.65788,-11.622,-2.2487,-11.308,-4.2814,10.353,-16.597,-11.276,4.4795,6.6748,4.3883,-1.5116,-0.84034,5.5499,0.24029,-3.6845,-0.51057,0.33759,-0.95724,-2.297,-0.74307,0.44914,0.062962,0.29701,-1.1055,-0.88881,-1.6488,-1.9561,-0.26459
94.021,-1.4068,-10.931,-0.019504,-9.3088,-1.1844,10.409,-21.032,-12.651,1.5181,5.844,2.4529,-2.0721,-0.42711,7.7631,0.39412,-4.6541,-0.021483,1.4103,-0.17593,-2.1303,-1.1008,0.35911,-0.025752,0.1131,-0.52482,-1.053,-1.4366,-1.8549,0.14435
93.962,-0.82412,-12.228,-2.0996,-10.437,-4.7723,8.2519,-15.509,-7.4888,5.5752,7.4376,0.58042,-7.1966,-3.0521,8.6444,0.85161,-4.8164,-3.0515,1.0927,1.642,-0.97982,0.42,0.093738,0.011078,0.62986,-1.1056,-1.289,-1.7253,0.95771,2.1757
92.849,-0.32517,-11.62,-2.0942,-11.688,-5.9011,7.9236,-17.237,-6.8713,8.7836,8.3611,0.85413,-4.9299,-3.7782,7.1576,0.16532,-3.8156,-4.111,-0.73764,2.0103,0.34545,0.65239,0.38158,-0.033714,-0.061019,-0.80067,-0.80542,-0.78154,0.66907,2.0781
91.127,-1.6065,-7.9782,-0.26451,-9.8731,-5.1454,10.137,-20.648,-6.4655,11.139,7.5702,-0.90079,-1.2269,2.5853,3.8542,-4.7415,-3.5575,-1.4271,0.5748,1.8157,-0.75095,-0.014177,0.31592,-0.083985,-0.33858,-0.35211,-0.37272,0.081117,0.99447,0.24301
90.639,-0.6225,-6.2378,-3.0001,-8.9102,-3.7553,11.307,-23.992,-6.9614,12.603,5.3476,-4.16,-2.7732,3.1828,2.3538,-4.9895,-2.0856,2.2897,0.039405,0.19864,0.042273,0.35772,0.24442,-0.011626,0.1451,-1.7322,-0.26852,-0.26097,-0.89222,0.071781
89.775,-0.37645,-6.8696,-4.1329,-5.8648,1.4737,12.626,-20.763,-1.9389,10.363,-0.50176,-3.3675,-2.7151,1.6903,2.0576,-6.7196,-2.6417,4.2855,1.6275,0.46637,-0.73641,-0.53152,0.27187,0.0075067,-0.69793,-2.1743,0.8082,0.17625,-0.12478,0.91374
92.538,-2.8554,-12.272,-0.46664,1.3803,-9.7578,0.78968,-9.2952,3.8999,4.5327,2.7983,2.0987,2.7222,-3.0685,2.1295,-3.0097,0.44292,4.5856,-2.1957,0.98654,-0.84135,-1.116,0.26176,-0.037504,0.23019,-0.89155,-0.59276,-0.4146,0.30307,1.3727
90.927,-2.3115,-10.77,-0.5133,-2.2932,-3.7669,-0.92075,-19.112,1.5563,4.3849,-3.805,3.3921,2.1729,1.0465,5.3165,-6.7862,1.3361,4.0876,-1.6384,2.0155,-1.4836,-0.092812,0.40793,-0.18284,-0.12581,-0.17355,0.21461,1.611,0.77184,0.12828
89.434,-2.6625,-9.888,-4.6403,-6.8633,1.8806,-0.12904,-25.324,-5.5348,3.6115,-12.347,3.9593,3.2518,1.3238,11.89,-6.4461,1.5217,5.0086,-2.5609,1.4462,-0.84807,0.46066,0.29327,0.077722,-0.098473,-0.43366,-0.22788,1.3572,0.66566,-0.0045655
88.892,-1.3784,-6.8014,-4.7535,-9.0925,0.21673,-0.83529,-25.645,2.585,10.364,-5.1217,8.2852,0.81598,0.31731,10.638,-7.056,0.86048,4.9267,-3.8794,1.7965,-1.8414,-0.065385,-0.031753,0.18003,-0.36347,-1.0236,-0.63255,0.17213,-0.61685,1.351
88.377,-1.3549,-5.7878,-4.0316,-9.6825,0.56659,0.37786,-28.839,3.5233,10.207,0.33742,11.226,0.38806,-2.8052,6.3409,-5.8557,2.9436,7.8722,-0.18812,0.34286,-2.1444,0.77697,0.36478,0.055184,-0.18685,-0.33514,1.3037,0.46219,-0.016184,2.3074
87.915,-1.6357,-4.2356,-1.9247,-6.6045,1.7316,2.386,-24.739,5.3126,12.026,-2.8152,4.3325,-1.8547,1.8125,10.315,-3.8611,1.3771,7.691,-0.4683,1.1601,-1.8675,0.18202,0.28101,0.052292,0.11472,-0.041019,1.3652,1.1985,-0.09714,-0.19831
87.463,-1.3613,-1.4176,-1.1589,-8.3972,2.547,3.4177,-24.242,4.1229,11.554,-2.2469,4.6322,0.72764,2.573,7.68,-2.716,0.0058299,5.9025,-0.61569,1.1641,-1.8467,0.3499,0.3277,0.10287,0.19102,-0.39459,-0.65986,-0.8484,0.39381,0.48981
85.324,-1.9695,-0.93922,-3.1664,-4.0936,3.4957,8.9219,-18.273,4.1313,13.828,-5.5492,-2.966,1.337,3.8184,6.0363,-3.6712,0.94596,6.5319,2.0533,0.64996,-1.7905,0.2983,0.37352,0.1734,0.29823,-1.3005,-0.01514,1.0339,0.86405,-0.83139
84.687,-1.6954,-0.083409,-0.86702,-2.2453,2.2678,9.047,-18.773,-0.1584,10.85,-1.499,-2.543,-3.5024,-1.2659,9.0737,-3.264,-0.01379,5.7082,0.66946,1.4272,-1.0428,-0.18241,0.24706,0.068757,0.1317,-0.58357,-0.013167,0.20685,0.080227,0.85825
84.171,-2.4254,-0.57754,-2.6243,-2.9821,0.86196,6.9375,-15.923,0.13831,11.578,6.4939,2.425,-3.0049,-2.9397,-1.6442,-6.3988,2.7721,3.7608,-1.1826,0.33027,-1.221,-0.63324,0.19221,0.10594,-0.16849,-0.70419,-0.57808,0.48898,0.95577,2.0603
84.234,-2.6465,-1.7088,-4.3939,-3.8124,2.1243,5.4492,-16.626,-2.9016,10.418,2.8964,1.6101,-1.6561,-2.0296,0.42254,-3.1467,-1.6453,3.7757,-0.976,-0.71799,-0.35052,-0.17775,-0.069495,0.14089,0.21331,-0.58625,-0.35795,-0.041925,0.16492,1.1663
83.214,-3.6911,-1.9084,-6.4294,-4.5379,2.8821,5.8046,-17.54,2.7073,11.8,0.352,0.91386,-2.3637,2.6259,6.2165,-2.0991,-0.54156,0.32021,0.20507,-0.41046,-1.31,-0.545,-0.05943,0.08711,-0.45481,-1.8407,-0.059434,0.15225,-1.3648,-0.25788
82.324,-3.2544,0.35829,-7.3821,-4.1015,5.4399,6.2369,-19.432,2.6029,10.806,-1.4614,-2.4549,-4.1632,-2.28,6.5601,-2.5961,-1.1511,2.09,-1.2609,1.0263,-0.54084,-0.66516,-0.048408,-0.039817,-0.83773,-1.7601,0.033082,-0.68705,-1.7154,0.36646
82.238,-5.158,-1.0582,-7.2547,-8.5348,-2.3193,5.836,-14.236,-0.80577,9.6206,2.4627,5.6864,0.14945,-1.2513,2.3232,-2.2457,-3.6126,-1.1142,-1.8858,1.2885,0.40465,0.33598,0.50976,-0.095498,-0.21729,-1.6954,-0.38258,-1.0872,-2.0605,0.13489
89.742,-16.994,-11.501,7.0796,-4.9035,0.50373,-12.638,3.0249,0.42812,-5.6044,5.6183,6.1649,-3.4863,1.4555,5.3774,4.3204,4.6446,0.092587,0.62774,0.74914,0.24976,0.26974,0.20594,0.10435,0.50417,0.088965,-0.25194,-0.49501,1.5387,0.58355
96.162,-21.416,-10.545,14.458,-0.76773,-1.0758,-16.144,8.4067,3.838,-7.4375,-0.21447,3.7844,-3.3294,0.29263,-0.43342,-2.632,1.0305,-0.58852,0.34414,0.70645,-0.58685,-0.11122,0.38919,-0.034712,-0.2282,0.37749,1.2046,2.1103,2.0532,-0.1214
93.022,-19.432,-10.987,9.8982,0.91927,-1.7226,-13.337,5.7727,4.1615,-10.747,1.598,6.7722,4.4568,1.9389,-3.5498,-0.11197,5.6999,3.3765,-1.6856,0.45132,0.59811,-0.56095,0.010243,0.22617,-0.05989,-0.073877,0.85304,2.8854,0.88031,-0.8489
91.981,-18.869,-11.077,6.5401,-1.6219,-5.5995,-13.954,-0.025668,4.5068,-13.08,-0.85935,3.7631,2.5721,3.1405,-1.5356,-1.161,2.6464,1.6453,-0.70488,1.3705,1.2588,-0.49659,0.068141,-0.010096,0.015162,-0.83603,-0.84832,1.8432,2.2066,-2.3892
90.618,-18.12,-12.224,5.321,-0.97037,-7.1207,-15.6,-1.574,3.975,-6.2844,5.5563,6.7867,6.1249,7.0148,-3.1913,-1.6061,0.11855,-0.64782,-0.90599,3.1487,0.0057008,-0.18686,0.26833,-0.10193,-0.46933,-0.81303,-0.72674,1.5117,1.4003,-1.9518
89.894,-12.983,-9.4555,10.232,2.7316,0.21777,-16.055,-3.9038,-2.2524,-2.9001,8.5655,6.2082,-3.4172,-1.4823,-3.0171,-2.7252,-0.84489,0.21975,-0.90816,0.62329,0.30309,-0.1202,0.34712,0.050831,0.39867,-0.099372,-1.1322,1.1142,1.3593,-2.7384
87.734,-11.558,-8.1899,5.8438,-0.53098,0.28891,-10.79,-6.8537,1.3008,-2.803,3.8842,1.4839,-6.0526,1.0362,-0.94013,-1.4231,1.7941,4.3972,0.77252,1.3538,1.1547,0.40027,0.64316,-0.080731,0.6899,0.00056422,-1.3756,0.80562,2.1536,-1.3065
88.802,-7.1863,-6.5961,6.7465,2.737,3.5867,-7.843,-13.355,-2.0526,-4.767,9.1224,1.2984,-9.3002,3.1946,1.2661,-4.2638,-2.7615,-1.444,-0.043429,2.0195,1.6184,0.38782,0.037029,0.10448,0.63403,-0.027403,-0.28718,-0.14182,2.7852,-0.10266
88.905,-6.2106,-6.0941,7.5978,5.1966,4.4712,-9.2005,-17.693,-7.3183,-7.0582,8.0449,0.7776,-11.128,-1.5296,-0.10899,-3.1993,-3.6239,-1.9796,-0.30279,1.4542,0.16018,0.85797,0.22076,0.089377,0.64258,0.16316,-0.48829,0.56483,0.75876,-2.1065
88.579,-6.5679,-5.4701,8.7433,1.7766,6.5037,-6.8852,-20.009,2.1545,-3.7214,9.4315,-0.25869,-18.103,-7.3805,3.2394,-3.6782,-0.64052,1.118,-2.2212,1.9272,0.25817,0.095543,0.68149,-0.00070049,0.89814,1.8046,0.64466,2.1966,2.0269,-1.0056
88.22,-6.3519,-5.4423,7.5273,-0.47235,8.26,-6.3254,-21.597,-4.2202,-8.4493,3.355,2.6184,-15.53,-7.1139,1.522,-3.2143,-1.6628,0.42131,-1.1979,1.4953,-0.78388,-0.48861,0.17676,-0.0090788,0.39976,1.0394,-0.47233,0.77701,2.2227,0.39628
87.727,-6.1642,-6.7057,5.3834,-2.2372,6.2181,-4.3076,-24.671,-9.2313,-16.689,-0.6647,2.7257,-15.24,-8.1453,3.0475,-2.2595,-1.0032,-1.7958,-2.3787,0.74086,-0.52256,-0.053192,0.28416,0.059027,0.27958,0.74988,0.65459,0.66862,2.6909,-0.71837
87.648,-5.2595,-5.6773,4.6711,-2.7785,9.6716,2.8302,-22.559,-6.2577,-14.565,1.1515,3.9432,-12.888,-7.1527,-0.50005,-2.4315,-2.0847,1.5391,0.48324,0.59112,-0.15232,-0.2181,0.21058,0.028649,0.12978,0.17906,-0.073636,1.934,3.0887,0.43658
87.214,-5.0374,-5.9622,3.875,-0.3951,9.4707,4.1022,-20.467,-9.0053,-15.095,-0.89328,6.411,-9.8529,-6.2289,-1.4019,-2.2681,-0.49159,0.64162,0.50454,0.18639,0.82981,0.63398,0.087582,0.047472,0.11344,0.82091,1.238,1.0412,0.98792,-0.75662
87.197,-3.657,-4.3932,1.8301,-4.4787,7.4504,5.7626,-19.165,-7.3203,-13.501,3.2643,5.0929,-15.886,-6.7127,2.0957,-5.7261,-0.77733,-0.13922,0.21891,1.045,-0.23599,0.14716,0.23176,-0.010186,0.17246,0.60893,0.5257,1.5739,2.4457,-1.0584
86.073,-4.1658,-4.0501,-0.87184,-7.0306,5.6143,6.3218,-19.832,-13.781,-19.69,-1.6215,4.851,-14.413,-6.2696,0.37924,-4.7966,-3.3757,1.4462,-1.4949,-0.39527,-0.20838,-0.35258,-0.011162,0.086867,-0.34561,-0.50134,1.1445,1.916,3.2474,-3.0325
85.26,-4.1315,-1.5977,-0.12273,-8.3201,5.6742,6.2581,-18.816,-12.928,-18.546,1.2275,5.709,-7.823,-5.2877,0.30045,-2.8741,-5.0045,-0.078747,-0.55054,1.4841,-0.88503,-0.40796,0.086243,0.031765,-0.28211,-0.48069,0.25846,1.2344,1.8246,-2.3571
84.651,-3.2383,-1.2059,0.11509,-8.7271,4.0291,4.4397,-15.38,-7.4858,-20.635,0.6297,8.3643,-4.3224,-1.8876,0.12514,-5.2419,-2.8306,0.24286,-1.0893,1.5085,-0.65618,-0.77829,-0.026284,0.12217,-0.6338,0.33636,0.37719,0.95529,1.4491,-2.052
84.032,-4.0245,-2.071,1.2493,-6.3366,1.6496,5.4931,-15.345,-7.1007,-17.951,-1.7355,8.9661,-3.9461,2.442,6.0185,-3.8358,-6.0521,-0.38592,-1.3901,2.4108,0.347,-0.84195,0.14272,-0.046714,0.17559,1.0322,1.4756,-0.91111,1.4574,-4.5766
84.958,-6.8244,0.80664,-6.1633,-5.2234,2.7928,0.55861,-13.346,-10.58,-11.263,-6.5718,3.572,-8.7325,0.56505,0.79722,-2.9938,-5.587,-1.4467,-2.4481,3.6123,0.22951,0.0031578,-0.11838,0.13594,0.0098776,0.21973,1.344,-1.7082,1.309,-2.0761
84.731,-7.855,4.05,-6.5476,-3.2338,-0.71297,-5.7209,-9.5774,-10.656,-11.093,-9.8937,-0.10427,-7.8693,-2.4919,-0.97794,0.62408,-4.2105,1.3628,-2.3638,1.294,-1.2609,-0.18756,-0.32457,0.18083,0.21048,0.082348,1.1481,-1.089,2.9177,-2.0112
82.808,-3.4616,2.2025,-1.7565,-4.5948,-3.3034,0.64204,-14.638,-6.4737,-10.194,-5.3129,-1.002,-12.121,-4.0405,3.6381,3.2329,3.71,0.97103,-0.29437,0.027458,0.70397,-0.43326,-0.17055,0.15118,-0.1822,0.42485,0.37308,0.017516,0.050792,-2.2243
82.2,-4.3833,2.9825,-1.0928,-4.0963,-3.1646,-1.7614,-12.678,-6.2904,-16.087,-6.8549,-3.5344,-5.6943,2.5698,5.2636,0.69942,-1.2035,1.5069,-0.16505,0.39546,0.58256,0.53374,-0.023941,0.19312,0.1562,0.22899,0.053198,0.76625,0.067006,-1.1878
81.636,-5.5514,-0.35271,-2.1744,-3.6573,-4.916,-2.7439,-12.787,-6.465,-7.3222,4.9658,3.036,-4.4096,3.7594,3.8793,-2.0267,-2.1982,-0.28717,1.5861,2.505,1.845,1.189,-0.26992,0.15684,0.21604,0.76595,-0.67648,-0.53228,0.54643,-1.1254
80.889,-6.3865,0.1704,-0.28185,-1.8501,-3.0362,-1.1775,-6.2171,-4.1499,-10.376,1.9496,-0.27438,-3.9888,0.73119,4.0247,2.2,1.2149,1.4965,2.706,1.256,0.83914,0.082368,-0.093408,-0.1701,0.39905,0.57913,-0.2509,0.3859,1.0712,2.2612
79.764,-7.2053,-1.6525,-2.3589,-1.2259,-2.0271,-1.2678,-9.8867,-2.3483,-1.3315,10.544,6.4294,-3.1457,-1.4348,7.9267,3.553,-0.46188,0.97491,4.9476,0.7735,0.59325,-0.06726,0.12247,0.088227,0.085619,-1.216,-1.3236,-0.285,0.04393,0.90088
79.955,-6.4585,0.061713,-1.72,-1.2215,-1.0385,3.0766,-10.793,-2.3929,-2.7465,7.813,3.3367,-4.4626,-2.2961,0.87265,-1.6694,1.4153,4.1193,4.4395,3.9522,2.1151,0.82912,0.24371,0.0061507,0.013173,0.10986,-0.41563,1.6571,-0.55581,1.1167
79.737,-7.0448,-0.030219,-2.456,1.1773,0.15487,3.4237,-7.3023,-7.4146,-6.5228,4.2135,6.5898,-1.4021,-2.7353,1.3472,-2.0303,-0.7938,4.2602,5.5779,4.3921,1.3322,0.90351,0.49569,0.020271,-0.12105,-0.29662,-0.090438,-0.013465,0.4904,0.24109
79.595,-6.5006,1.4006,-2.3686,1.9333,2.1945,2.5038,-10.679,-2.1359,-4.509,3.4734,2.8857,-4.5766,-2.3551,3.3397,-2.3504,-1.1042,3.06,2.9975,0.8668,0.72364,0.63273,0.30011,-0.013604,0.26436,-0.8381,-0.64337,1.0001,1.8445,-0.114
78.781,-7.8413,0.42756,-2.9108,1.3485,0.35677,5.6513,-8.5698,-6.4659,-4.7862,6.8812,2.0904,-9.9546,-4.3213,-0.029474,-2.8181,0.45976,3.0197,4.7466,3.3691,2.1901,1.2181,0.43495,0.0095235,0.232,0.46435,0.74392,0.38229,0.28556,-0.80184
79.106,-7.7911,-1.2174,-3.5658,1.6108,-2.7059,0.78504,-9.417,-11.677,-7.1252,1.3847,3.6328,-4.3558,1.1461,5.7755,-0.63701,-1.0349,-0.51696,-0.92872,1.3329,0.43881,0.39226,-0.058039,0.056983,0.16712,0.60785,0.1619,0.11252,0.98239,-1.2874
78.612,-7.8606,-0.069935,-1.2304,3.3118,-4.6722,-0.9474,-14.529,-11.586,-9.447,-2.5519,-2.1605,-7.7171,-3.2302,0.90931,-2.3577,-0.27967,1.7043,0.50297,2.0814,0.8527,0.24637,0.0097194,-0.037848,0.21059,0.97654,-0.62493,-0.46651,1.6517,0.4217
78.013,-8.3706,-0.41006,-4.4259,1.4325,-2.4827,-5.7554,-7.7834,-3.2247,-3.172,0.93843,-1.1948,-5.5979,-1.8499,2.2653,-0.13077,0.44824,1.5199,1.3432,1.6145,0.18075,-0.28734,0.16442,-0.1462,0.14546,0.29318,0.018665,0.54577,0.34238,-0.71974
78.092,-8.6063,-0.053814,-4.5046,1.878,0.74232,-1.3038,-4.5747,-4.2531,-5.7188,0.087585,-0.68982,-2.2001,-6.2049,2.0128,1.3788,1.6515,2.3528,-0.27526,0.56021,-0.28719,-0.39031,0.018424,-0.0092719,0.023501,0.11635,0.14951,1.3287,0.87346,-1.4719
76.967,-10.141,0.10343,-3.8482,4.3189,-1.0431,-2.9163,-10.401,-5.8229,-5.9658,2.7654,1.0211,-6.7137,-4.4441,2.4398,1.2063,0.98575,0.76061,-2.1044,-1.2712,-1.0071,-0.088635,0.17431,0.026064,-0.13296,-0.0083458,-0.37481,1.0567,-1.1827,-0.79469
76.578,-10.901,-1.3838,-5.3597,4.2919,0.021835,-1.9446,-13.34,-8.2296,-11.072,-3.7986,-2.4056,-7.0592,-5.5358,-1.7132,-2.3483,0.058656,2.3519,-1.9756,0.71215,1.0002,-0.50367,-0.26077,0.11142,0.38441,0.48195,1.189,-0.27984,-0.76996,-2.6391
76.346,-11.627,-0.93431,-5.5611,-1.0796,-2.7877,-3.9501,-10.626,-3.7078,-0.99856,2.0017,-3.6525,-9.6611,-10.152,-2.1725,-3.7875,-2.3959,-0.25659,-1.8613,-1.6511,0.22166,-0.51813,0.13394,-0.066003,0.060537,-0.12386,1.4712,0.99645,-0.5545,-2.6973
75.42,-11.342,-0.6401,-5.3131,-0.017615,-5.4905,-1.9038,-6.1569,-5.8621,-1.2973,4.7359,-0.62689,-9.9913,-5.4947,-1.4395,-3.2513,1.71,1.3339,0.51574,0.48858,-0.13228,-0.70828,0.27116,-0.0077973,-0.35068,0.85859,1.6248,2.4966,1.0029,0.51917
75.452,-11.34,-1.5709,-4.5552,2.4559,-0.22745,-0.33951,-12.654,-7.9609,-6.0159,-2.7849,0.35906,-6.0524,-6.0832,-0.9953,-2.5238,2.7037,2.014,-0.96206,2.5517,1.2197,0.8066,0.24112,-0.00587,0.2064,0.35171,1.4223,0.83822,2.1507,1.2682
75.127,-10.891,1.2166,-6.4353,-0.86236,-3.5282,-1.7969,-12.008,-6.3725,-4.9915,0.97894,-5.3384,-11.463,-10.943,-3.684,-4.5961,-0.27825,0.34099,-3.0935,2.8376,1.0465,-0.42333,0.041545,-0.14391,0.32209,0.71644,2.3406,1.1852,1.0408,-0.0010171
75.101,-11.402,0.41702,-4.0983,2.8116,-2.3016,-4.6643,-13.524,-8.3449,-10.774,-6.5203,-5.3099,-5.7911,-6.8314,-5.0491,-4.3084,0.49062,2.5368,-0.12355,-0.1377,-1.0301,-0.91102,-0.047675,0.0057594,0.16958,0.39561,0.48165,1.1969,0.19144,-1.0221
75.171,-12.215,-0.9342,-5.6005,0.45839,-3.7843,-5.9188,-12.044,-4.7018,-8.5709,-7.7407,-6.3331,-7.8829,-7.5817,-3.4962,-2.4396,2.39,1.1103,-1.4517,-1.4078,-1.3077,-1.5085,-0.088966,-0.065152,0.23787,0.94862,-0.11972,-0.26732,0.8096,-0.0015517
74.902,-12.932,-1.5585,-5.2671,-0.99078,-3.7874,-4.3231,-12.968,-10.095,-12.079,-3.9725,-0.66315,-6.7951,-9.2467,-6.0602,-7.4241,-5.4444,-1.4512,-0.025096,1.7713,-0.38727,-1.3161,-0.22318,0.073079,0.39263,0.60569,0.78721,1.8351,3.4286,2.5962
74.73,-13.778,-2.8598,-5.294,-1.3015,1.3596,-0.72588,-13.132,-5.3624,-8.3827,0.30175,-0.35409,-8.7992,-6.1711,-3.4217,-7.1533,-5.3324,-0.11882,-0.25075,-0.29649,-0.60929,-0.41022,-0.021154,0.098978,0.6426,0.61223,0.95361,1.4995,1.2116,0.36445
73.894,-12.605,-0.11711,-2.3648,2.4204,-0.028323,-5.1321,-8.9688,-2.7433,-5.1778,-3.3781,-4.7491,-5.0348,-7.1634,-4.2961,-4.5716,-2.9082,-2.5105,-0.61781,1.9129,0.44121,-0.15245,-0.10728,-0.031,-0.44473,1.5212,1.3201,0.86802,0.33825,1.3063
74.635,-12.913,0.35832,-2.21,1.3506,-5.2296,-7.2809,-9.7669,-5.0129,-1.2236,-1.3978,-0.85678,1.061,-3.3238,-4.6661,-6.9622,-2.5915,1.0568,-0.63949,0.78737,-1.0212,-0.37185,0.19311,-0.15893,-0.35753,0.68188,0.92922,0.77191,1.6854,1.7521
74.36,-12.292,0.72687,-3.7013,-0.43646,-1.7245,-1.3763,-9.5956,-4.234,-1.1609,0.58001,-4.7671,-3.82,-5.4738,-2.9731,-1.8428,-0.26053,-0.92939,-2.2283,-0.30736,0.43334,-0.34616,0.0037934,0.039282,0.28885,0.5713,0.59549,0.082362,-0.20998,-0.95154
72.883,-14.286,-1.0249,-3.1904,-0.92825,-3.1987,-1.2211,-12.103,-7.5827,-7.8297,-5.6152,-6.0879,-7.9068,-6.7417,-6.4286,-3.0916,0.25936,1.154,1.002,1.1954,0.92517,0.20851,0.27382,-0.019845,0.63772,1.6689,1.5343,0.52046,-0.81842,-0.89858
73.41,-14.642,-1.7303,-1.4214,1.2376,-2.0679,-3.9585,-5.1785,-1.4325,-6.153,-3.1832,-1.9438,-8.8946,-6.5043,-3.5227,-1.3087,0.14864,-2.7323,0.30439,0.80662,0.90065,0.32292,0.086833,0.058689,0.34703,1.2158,1.6002,0.11492,-0.4038,1.4065
73.068,-14.315,-1.9341,-3.2809,3.1275,-0.10255,0.59571,-0.11293,-1.8359,-5.247,-0.63297,-2.4688,-3.8964,-1.5481,-0.055919,-2.0702,0.94992,-1.4895,-2.7954,-1.3496,-0.14197,-0.66591,-0.12261,0.056984,0.40099,0.80005,0.24422,-0.35691,-1.5463,-0.92921
73.071,-14.629,-0.25708,-2.5314,0.80171,1.9941,3.7402,-4.9496,-8.7663,-5.0071,1.0045,0.53073,-5.0384,-4.6554,-1.1969,-2.4319,0.085176,-1.0814,-1.2347,0.53993,0.14788,0.027412,0.28003,-0.0042236,-0.15759,0.33581,0.43499,1.3641,2.671,-0.072125
71.946,-13.432,0.52258,-3.203,-0.54808,-2.4634,-2.9703,-5.4557,-5.3135,-1.3093,0.41673,-7.5336,-2.9207,-6.144,-4.326,-5.3122,-3.9705,-2.1172,-1.0029,1.3917,1.5234,0.13633,0.12362,0.084565,0.59116,0.16909,0.42626,0.60531,0.88212,-1.3317
72.193,-14.557,1.3966,-2.1017,-0.034636,-2.1645,0.038709,-0.53294,2.3348,-0.054201,1.6947,-3.314,-3.1,-6.3495,-2.6948,-2.9318,-0.58552,-0.44191,-2.4951,-1.6451,0.73942,-0.45503,-0.094587,0.026059,0.23663,-0.79653,0.22212,0.96221,2.44,1.6945
71.698,-15.751,0.5049,-4.0043,-0.20533,-3.3728,0.3929,-4.5046,-5.7183,-10.158,-2.4762,-6.997,-7.3438,-6.7088,-3.9563,-3.3902,-2.3596,-2.8838,-2.6913,-2.1592,-0.26199,-0.83328,-0.24019,0.060791,0.54737,-0.53911,-0.49943,-0.0024058,0.4812,0.18518
72.118,-14.678,1.3434,-3.5555,-2.5622,-1.4198,3.6479,-5.4431,-4.6185,-6.2917,-1.8723,-2.8232,-4.4598,-4.9873,-3.1713,-3.186,-5.9947,-1.8739,-0.1369,1.2433,1.0101,-0.016471,-0.16664,-0.018103,-0.18258,-0.096028,0.060265,1.2088,0.46039,0.79721
71.947,-15.518,0.63007,-3.2365,1.5367,2.8094,-1.762,-7.1642,-3.3263,1.0475,3.774,1.5795,-1.483,-4.524,-3.6858,-6.1191,-4.6841,-2.1568,-2.2279,0.50121,0.38827,-0.49204,-0.48742,0.12158,0.18614,0.61582,-0.43792,-0.97277,0.3256,0.089213
71.277,-15.454,2.6874,0.047673,3.9172,0.47323,-1.6075,-7.5417,-5.7143,-1.2884,-1.6098,-7.9862,-6.9519,-4.0304,-2.2852,-0.18888,-0.16265,0.053159,-0.40246,-0.62543,-0.44372,-0.59689,-0.067001,-0.12129,0.13731,0.019908,0.77358,0.25974,0.25944,-0.21911
70.918,-15.746,1.094,-4.0812,0.1355,-0.64787,2.1741,-7.5822,-1.8593,-1.0471,1.02,-3.3231,-9.5301,-4.3763,-4.626,-7.0141,-4.7025,-3.9288,-1.3804,-0.48011,0.5663,-0.0059831,-0.16436,0.09632,0.54439,0.33994,0.54626,0.044892,1.3062,-0.76065
71.547,-14.668,1.9643,-3.9017,0.92077,-1.6589,-3.8645,-9.9919,-3.7823,-2.2948,-3.7952,-5.9736,-4.3916,-6.0693,-6.8061,-5.8518,-3.8242,-2.9715,-0.043402,0.78147,-0.083293,0.21201,0.086587,0.019853,-0.02406,0.62032,0.69626,1.0967,1.5683,0.44514
70.341,-14.488,3.2597,-4.0857,-1.4019,-3.0621,-2.3286,-8.8085,-1.5028,-6.5573,-0.027283,1.8259,-4.0664,-6.1094,-4.1207,-2.3134,-1.2504,0.085209,-0.77251,-0.22685,0.79644,-0.038535,-0.1885,-0.0034078,-0.52359,-0.379,-0.060256,0.97894,0.018465,-0.4383
70.471,-14.754,3.6892,-0.4576,3.0808,-0.93771,-3.6014,-7.9473,0.40993,-3.1526,0.68477,-1.75,-4.8154,-3.0831,-0.18672,-1.6807,-3.4832,-2.707,1.0879,-0.20894,-0.36321,0.29251,0.0015842,2.5734e-05,-0.1214,0.065358,0.28596,-0.80005,0.12018,0.063178
70.192,-15.804,3.3113,-3.5273,-0.093759,-4.6986,2.509,-0.74556,1.5583,0.19002,-2.9655,-5.2817,-6.7843,-7.5589,-7.3675,-7.7091,-4.8909,-3.4907,0.61809,0.72488,0.54863,-0.10464,-0.10089,-0.010126,0.21288,-0.29204,-1.2217,-0.35641,0.25321,0.6073
69.777,-15.636,2.4412,-2.9286,0.97215,-0.80485,0.87997,-3.7995,-7.2158,-8.1205,-1.2593,-0.63191,-1.2677,-6.7275,-6.4381,-6.0265,-2.136,-0.13752,-0.51688,1.3472,-0.11701,0.03068,0.45652,-0.11864,0.39164,0.46337,-0.44735,0.65856,2.447,-0.49255
69.793,-14.963,3.4638,-2.5695,0.64725,0.20747,1.3782,-6.1766,-3.9929,-2.7946,-3.0581,0.29983,0.01521,-4.9668,-1.658,-3.4779,-0.67825,-0.083176,-0.47239,1.9513,-0.13944,-0.33062,0.28133,-0.0022762,0.2708,-0.0092156,-0.19934,-0.18954,0.94923,-0.010584
69.543,-15.615,4.2371,-3.3306,-0.28924,-3.4554,1.4365,-2.6131,-8.8841,-9.3751,-4.0179,3.3327,-4.8423,-12.178,-4.0314,-3.9214,-2.8909,-1.9737,-0.68966,-0.50545,-0.6249,-0.64671,0.19531,0.044375,0.16397,0.17139,-0.68747,-0.16417,-0.22663,0.1544
69.785,-15.467,2.7048,-4.6532,1.387,-0.71924,-0.81238,-3.5605,-1.3207,-4.8724,-4.2076,-1.6802,-3.5055,-9.0318,-3.8767,-5.2601,-1.0956,0.32689,-0.81245,0.47661,-0.10327,-0.0020192,0.011934,0.0055504,-0.59604,0.040859,-0.51002,-0.65163,-0.77424,-0.51094
69.092,-15.07,3.2956,-4.9403,-0.54083,-2.8892,0.078264,-5.4473,3.2043,-1.5226,-1.9193,-1.2249,-0.57759,-2.2398,-3.3181,-0.087823,1.5862,1.2636,1.4975,0.73222,0.2947,0.67304,0.22772,-0.2792,-0.39028,-0.48619,-0.7123,-0.80961,0.021356,-1.1832
69.393,-14.774,4.3271,-3.7104,3.9118,-1.9897,2.4987,-1.9243,0.60643,-3.5557,-5.9502,-0.61894,-8.229,-4.8371,-4.203,-3.9502,-3.4238,0.28319,1.5455,0.073384,0.65229,0.1778,-0.053445,-0.062207,0.10597,-0.10043,0.76104,2.7621,0.098753,0.70838
69.589,-15.66,2.7147,-1.0844,-1.5016,-1.9246,5.7129,-2.4395,0.68703,-1.5797,-0.48744,-1.2903,-6.5564,-4.8141,-6.2554,-5.9057,-4.3665,-1.3979,1.4718,-0.20999,-1.9825,-0.27041,0.14904,-0.064528,0.25964,-0.24487,0.24714,-0.076955,-0.75749,-1.3465
69.796,-16.3,1.56,-4.4268,-2.8595,-0.623,1.7563,-2.5412,-0.56323,-8.0839,-8.3825,-1.7545,-6.5207,-6.802,-3.4838,-1.2144,-1.7269,-1.7018,-0.18982,1.0048,-0.5289,0.22796,0.2606,-0.086944,0.14275,0.64449,0.62209,-0.44617,0.66649,0.47137
68.174,-16.996,3.5436,-1.6949,1.0144,1.1843,-0.11763,-1.8068,-0.23126,-6.4978,-2.9294,-2.054,0.73208,0.99473,0.083259,-1.3136,-2.4062,-4.4442,-0.11612,1.9973,1.3735,0.6155,0.3144,-0.0023747,-0.0032007,-0.0040375,0.23494,-0.026891,-1.6212,-1.6135
68.522,-16.58,2.6192,-1.126,1.2787,1.6684,2.6124,-6.8591,-6.1637,-5.5013,-1.9467,2.3186,-4.3428,-3.0507,-2.3002,-7.1955,-4.6953,-4.143,-1.2977,0.45511,0.10911,-0.51433,0.21893,0.10561,0.01947,0.46219,0.37383,0.32268,-0.42477,0.82371
68.507,-16.38,3.5818,-0.85317,2.9423,1.0569,1.9406,-2.3342,-3.0493,-7.0097,-1.7961,-2.2889,-4.6611,-4.1752,-0.25071,-2.6566,-1.4001,-1.0135,-1.0785,0.38546,-0.36381,0.012061,-0.011813,0.0066393,0.05226,0.71213,0.085993,0.4437,-0.23668,0.59172
68.234,-17.366,3.1648,-2.3735,3.0997,-3.1117,-0.017979,-1.7523,-5.2683,-10.947,-6.3754,-6.3669,-8.0321,-4.9009,-4.3543,1.49,2.3795,0.26385,0.64802,1.8349,1.9355,0.95981,-0.085181,0.036969,-0.17662,-0.40576,-0.14325,0.18378,-1.4612,-0.033265
69.196,-16.679,0.42725,-2.017,3.3032,-3.4483,-1.2503,-5.6199,-1.1427,-7.9144,-3.8416,4.1673,-3.034,-8.1336,-4.6639,-2.5715,-2.1173,-1.1679,-0.4127,0.31068,0.20878,0.018402,0.066764,0.023571,-0.73056,-0.50262,-0.95206,-0.5453,0.013436,0.94795
69.285,-15.155,2.4372,-0.96703,1.4178,-2.2113,-1.1416,-7.0037,-3.1039,-3.2579,-0.64926,-0.87916,-4.1458,-3.3688,-4.1222,-1.2221,0.65899,1.2401,1.1243,1.8082,0.81384,-0.09407,-0.016965,-0.094617,-0.27452,0.17163,-0.60746,-1.0855,-0.25746,0.15093
69.675,-16.824,0.6862,1.1921,2.3485,-0.83104,3.3117,-5.4928,-5.1386,-10.353,-2.9018,1.7352,-3.8561,-4.3541,0.49154,-1.6004,-0.53612,0.32538,1.6118,1.4495,-0.37523,-0.54748,-0.2179,-0.065679,-0.093646,-0.083696,0.83798,-0.43615,-0.77881,-0.93442
71.285,-19.153,-1.8146,6.7193,1.6021,-5.2025,-2.7089,-3.1362,3.0207,-11.949,1.9352,10.699,-3.4644,-6.0462,0.16294,-3.1411,-1.9727,0.54306,-0.16712,2.3832,0.022623,-1.0059,-0.054603,-0.033646,-1.0582,-1.1251,-0.15035,0.2083,0.28143,1.2655
72.116,-14.411,-1.5484,-3.3614,-1.2919,-9.2797,-7.2574,-12.248,-3.7452,-2.6606,-5.9071,-9.6461,-2.7098,-1.1273,-6.8631,-1.357,3.9631,-2.1595,-2.4946,0.29497,-0.65354,-0.182,0.089096,-0.060237,-0.37467,-0.28448,-0.015526,-0.82972,-1.8781,-0.4602
71.12,-14.257,-0.11318,-1.4767,0.53397,-6.5526,-5.8362,-12.468,-2.6905,-1.896,-2.8575,-7.4599,1.9711,-2.2768,-5.8973,-2.1969,0.90366,-4.3344,-3.9327,0.39616,-0.89111,-0.42496,0.029497,0.051794,-0.16715,-0.49661,-0.29907,-1.8501,-1.2551,-0.40108
69.549,-16.177,1.6394,-3.5577,1.0512,-3.1152,-1.0811,-11.354,-6.0103,-3.952,-2.2676,-2.0088,-1.7232,-2.9937,-0.37434,1.5881,0.68851,-2.5627,-3.0523,-0.53753,1.1396,-0.35595,0.0069601,0.031729,-0.61714,-1.0042,-1.3434,-0.82099,0.52628,-0.77063
69.642,-15.948,2.9539,-2.1926,1.0568,-1.1156,2.7155,-2.0737,-0.90598,-9.7805,-4.6501,5.6477,4.6855,-1.8964,-4.5051,-3.2941,-2.2884,-2.6168,-2.6278,-1.0861,-0.15645,-0.098693,-0.095175,0.076817,-0.0027084,-0.48544,-0.9864,0.69862,-0.39616,-0.48966
69.538,-14.127,1.1484,-3.589,2.496,0.5523,0.94288,-5.803,-0.55234,-9.2681,-7.2853,-2.8087,0.64962,-1.4986,-0.31324,-1.0149,-2.7572,-1.3273,-1.1001,0.087557,1.0399,0.17071,0.012503,-0.0449,-0.24332,0.25283,0.62491,-0.21757,1.1977,0.072733
68.597,-17.087,2.0507,-2.068,3.4144,2.4698,2.2428,-1.0531,1.8446,-1.7745,2.231,0.3194,-0.39975,0.46863,-2.1726,-1.5464,-0.6978,1.272,-0.49037,0.70347,0.58406,-0.23048,0.066861,0.2138,-0.33678,-0.09337,1.2917,0.35687,-0.34022,-0.63648
68.38,-17.361,2.4503,-1.7519,3.091,0.88392,-0.055036,-3.7079,-0.44666,-0.88576,1.4144,0.86916,5.4258,0.47445,-1.8733,-1.8613,-3.8688,-3.178,-2.3039,0.68581,0.12811,-0.14853,0.04062,0.03011,-0.47624,-0.39541,-1.5059,-1.7913,-0.65361,-1.3956
69.127,-16.074,2.4344,0.5136,5.0235,-1.2975,-0.50298,-7.4902,-2.2543,-2.9519,-1.7203,-0.8837,-2.6377,-4.4696,-1.4594,-2.7104,-2.3851,-2.3961,-0.4988,1.5357,1.5518,0.13289,0.028789,-0.030993,-0.34785,0.25339,-0.06392,-0.35842,0.65064,1.8344
67.741,-16.968,4.8811,0.81087,5.425,-0.474,2.6069,-6.4306,-4.2206,-1.765,-0.31016,1.0079,-0.90284,-2.7622,-0.11203,0.40945,0.83783,-1.0639,0.28756,1.7963,1.7902,-0.043349,0.16389,0.054266,1.0226,0.15403,-0.41156,0.71136,-0.22903,-0.83375
67.533,-17.21,3.8458,-1.4764,1.4136,1.0986,4.3946,-4.6165,-6.3497,-6.0538,-0.18852,3.0547,-4.3646,-6.8941,-4.5492,-1.0782,-1.8047,-4.0066,-1.655,0.70808,0.90982,-0.03714,0.073631,-0.068638,-0.38138,-0.83148,-0.16621,-0.45937,-1.7399,-1.3072
68.357,-15.771,4.3626,-2.0186,0.92992,-0.83107,-0.15579,-2.4517,-2.1705,-5.0915,-4.2967,-1.178,1.6835,-3.13,-5.1403,-2.329,-5.0532,-5.5335,-1.202,-0.59656,-0.5314,0.29391,0.25538,-0.061049,0.091046,-0.56055,0.77202,0.029134,-1.6158,-0.80458
68.197,-16.009,4.6015,-0.95921,1.6701,-1.1082,-1.805,-7.3523,-3.7529,-4.7912,-7.2482,-4.194,-4.5008,-6.4146,-5.6353,-3.9544,-3.3334,-2.7666,-0.96064,-0.4903,0.30086,-0.31698,-0.288,0.14515,-0.080754,-0.85537,-0.6815,0.34389,0.4752,0.53837
67.57,-16.387,5.3065,-0.67789,1.9948,-3.7757,-0.49611,-1.1856,3.4504,-3.7948,-1.72,-4.2436,-4.2818,-3.9755,-3.2354,-4.598,-1.8773,-0.20236,-0.83228,0.84136,-0.73423,-0.50567,0.12491,-0.15798,-0.43675,-0.73379,-0.98069,-0.18299,0.82852,-0.31302
67.237,-16.076,5.6159,-1.4589,-1.2087,-0.73812,0.56292,-3.8825,-2.2719,-1.3197,-0.62312,-1.5621,-1.551,-3.8302,-3.4944,-2.9362,-2.2173,-0.52246,-3.1315,-1.242,0.031683,-0.06126,0.24001,-0.19866,-0.49444,0.29115,0.39643,-1.0928,-1.0885,-1.234
67.267,-16.659,5.1494,0.38635,3.8437,-0.87795,-2.163,-5.9287,-4.8611,-6.87,-2.0076,-3.939,-0.93966,-4.0767,-5.7547,-3.8114,0.075163,-0.85623,-1.1626,-1.1059,-0.052392,0.93543,0.18892,-0.030846,-0.32682,0.67258,0.16502,-0.57409,-1.6031,-1.7639
67.879,-15.992,4.9076,-0.15628,2.6156,-3.7897,-0.3627,-3.9947,-1.6983,-1.3239,-1.5553,-2.9407,-5.2293,-2.7614,-2.0065,-4.0624,-3.432,-2.6127,-1.1112,-0.73475,0.017727,-0.30856,-0.015909,-0.11523,-0.47048,-0.56162,-0.57503,-0.85398,-0.18487,0.69717
67.017,-17.855,4.058,-1.7961,4.1324,0.13769,3.1502,2.0126,2.1977,-2.0617,1.5624,0.45172,-4.8928,-7.2186,-1.7205,-0.23477,-2.3964,-2.5901,-2.1006,1.3406,0.43448,0.0033057,0.1242,-0.14188,-0.68802,-1.263,-1.7317,-0.43305,-0.91338,0.30059
68.864,-16.685,0.95885,-5.699,-1.2498,3.5317,10.59,3.6715,5.8318,-2.9922,-2.2123,-3.4972,-5.2941,-9.0849,-3.9622,-4.0198,-2.8058,-0.10439,1.1051,1.6789,0.71104,-0.005969,0.13748,-0.044907,-0.1863,-0.74461,0.50159,-0.43715,-1.8933,-0.62869
68.056,-16.658,3.4903,-2.1801,0.14941,-2.6617,3.841,-1.6964,0.2326,-2.5804,-5.7944,-6.8675,-2.1188,-5.5603,-1.6816,-1.4254,0.42578,-0.065288,-0.024438,0.85752,0.29029,0.4607,0.10932,-0.046588,-0.74716,-0.19236,-0.33573,-1.2902,-1.6824,-1.7427
67.071,-17.321,3.8521,-0.0711,3.8656,-0.78567,0.29493,1.2163,3.8164,-1.9875,-5.2524,-6.6388,-4.8111,-5.4005,-3.8639,-2.6891,-0.52965,0.55561,-0.062818,-0.12315,-0.15568,0.38094,0.31677,-0.016121,0.0077113,-0.87721,1.0821,1.3449,0.27533,0.89809
67.569,-16.503,4.1932,-1.3701,-0.4777,-3.0082,1.4005,-2.2104,3.5153,1.595,-1.94,-5.1421,-4.21,-6.3179,-5.0561,-6.5528,1.9599,-1.8839,-3.0096,-0.96972,-0.26654,-0.13865,0.040429,0.0017737,-0.4083,-1.2009,-0.57255,0.73061,-0.5345,-1.3384
67.299,-15.914,2.9922,-1.3659,3.6718,-0.21654,3.0317,-1.5372,-0.35213,-0.92295,1.9232,-0.3353,-0.78021,-6.8529,-7.4137,-3.4646,-1.2448,-0.33011,-0.11216,0.17243,1.2881,1.0326,0.03401,0.030121,-0.13765,0.042524,-0.71175,-0.98793,0.49635,-0.61262
68.063,-16.53,4.4021,-1.3462,2.6196,-1.8902,1.2027,-0.7012,2.1772,-0.95852,-2.122,-2.1399,-2.1091,-5.7322,-5.0855,-4.7799,-1.6346,0.77548,-1.2537,-0.77741,-0.04984,0.085787,-0.20308,0.013541,0.061187,0.25837,0.044705,-0.15792,0.28048,1.2934
67.518,-16.66,6.1394,0.21308,2.1562,-1.4939,0.63072,-3.4393,1.5539,-1.8765,-1.1769,-3.9064,-5.8342,-4.7932,-3.6721,-3.8648,0.3377,-1.3862,-0.72729,0.29447,-0.50333,-0.44801,0.13638,-0.10732,-0.32508,-0.72625,-0.73529,-0.64595,-0.27374,1.6251
67.402,-16.387,4.3173,-0.63197,1.65,-4.1694,-1.2248,-5.6473,-2.4021,-5.3361,-1.0017,-3.8117,1.3134,-1.929,-3.4969,-1.5044,-1.7319,-3.606,-1.6283,0.10131,-0.097212,0.58333,0.50474,-0.12191,-0.02859,0.26765,-0.38933,-0.54183,-1.1896,-0.5667
67.4,-16.745,4.0696,-0.32779,5.3999,-1.2232,2.9616,-2.0573,1.4206,-2.4607,-1.144,-1.6405,-4.6188,-2.1425,1.5771,-1.5702,-1.4656,-3.1188,-3.3811,-0.28887,-0.71376,0.42296,0.17169,-0.070927,-0.3257,0.5763,0.21698,-0.9899,-2.8385,-0.54818
67.717,-16.588,3.6452,-1.1193,4.4587,1.4897,5.0539,0.084773,0.15271,-4.1301,-3.9675,-6.0619,-4.1284,-3.994,-0.18253,-5.0271,-2.2732,0.62891,0.37688,0.62894,-0.19114,0.61253,-0.18039,-0.039416,0.059804,0.37145,-0.37036,-0.7851,-1.7749,-1.6862
67.954,-16.014,5.8597,-2.0846,1.7144,1.5973,2.5097,-3.0489,-0.17475,-5.0125,1.0002,-0.39203,-0.4585,-4.7565,0.71183,-0.67823,-0.097931,-0.32698,-2.934,-2.2924,-0.05711,-0.31144,-0.21395,0.0010952,-0.12406,-0.69449,-0.94981,-0.98823,0.28911,-0.11048
67.396,-16.679,4.0142,-2.2246,1.378,1.1429,4.1333,0.60576,-1.8611,-7.2988,-5.9471,-6.1139,-4.1574,-5.8713,-2.1631,0.11457,-2.5169,-1.9857,-2.2683,-1.2032,-0.30265,-0.47165,-0.035855,-0.011101,-0.29226,-0.53957,0.42284,2.0789,1.1187,2.0349
67.801,-16.397,4.8544,-2.2913,1.5859,2.6687,3.8048,-1.4957,1.6722,-4.8654,1.4316,-3.2188,-0.82581,-5.4032,-0.41327,-2.963,-1.1434,0.175,-2.6954,-2.0616,-0.39527,-0.051933,-0.044376,0.068276,-0.071521,-0.75781,-0.23246,-1.2936,-2.0786,0.25779
67.607,-17.302,3.5975,-0.69812,1.7074,0.96429,4.464,-0.50977,-1.8204,-5.5029,-3.1935,-5.578,-6.0452,-4.3728,-2.1582,-2.9258,-3.9742,-1.7415,-3.2187,-0.36767,0.29254,-0.11814,0.25089,-0.040107,-0.17088,-0.82723,-0.28662,0.093081,-1.4016,0.22618
67.15,-16.186,5.2338,-3.1428,2.3744,-0.512,1.5536,-3.1544,1.2518,-2.4511,-1.2284,-0.37505,-5.1625,-6.8718,-4.3791,-0.54251,0.16104,1.5761,1.3195,0.35386,-0.31987,-0.20977,0.13313,-0.068128,-0.15663,-0.58135,-0.70918,-0.64601,-0.7648,-1.0509
67.638,-16.237,3.8121,-1.126,1.1741,-0.5665,3.2335,2.4871,1.2101,-3.9887,-1.4745,-0.081753,-5.0378,-9.5053,-1.4065,-2.3038,-1.3389,0.8375,-2.1401,0.58737,0.32016,-0.22668,-0.0055132,0.0065518,-0.35786,-0.67855,-0.63425,0.26531,-0.25346,-0.18212
73.634,-18.909,-5.7401,1.9349,-7.4622,8.4406,10.227,-1.625,5.7812,-4.0155,-6.9397,-4.9876,-2.1755,-3.4277,2.8885,-2.0237,-7.7548,-0.56489,-0.055457,-0.94194,0.34378,0.045904,0.040847,0.014409,-0.77367,-1.4552,1.2142,0.21213,-1.4019,-0.079806
70.195,-16.588,1.128,-0.078362,-2.1404,0.044442,3.4527,-3.7703,-0.14542,-1.1967,-7.9231,-6.2987,-4.6729,-3.0527,0.93712,-0.61183,-0.72773,0.17538,-0.10537,-1.2154,-0.44661,-0.41533,-0.053328,0.013654,-0.52071,-0.82586,0.57082,0.6515,-0.50422,0.65269
68.669,-16.325,3.8813,-0.46502,2.5719,-0.62258,-0.14462,-1.5507,2.5057,-3.8387,-5.5566,-3.5913,-1.2641,-4.2718,-4.1124,-5.2459,-2.0662,-1.71,-0.99346,-0.64607,-0.73192,-0.342,-0.038466,-0.11045,-0.51439,-0.45108,-0.19172,-1.1895,-1.3966,-0.70176
68.032,-17.453,3.52,-3.2285,0.12584,-2.6144,-3.8129,-6.2798,-5.1695,-9.2062,-10.819,-7.0858,-5.7275,-7.0306,-5.2211,-5.1495,-3.0885,-2.8447,-0.36799,-1.3916,-0.31791,-0.64956,0.006501,-0.0958,-0.044806,1.1487,0.084434,-1.3767,-1.1658,-0.74782
67.399,-18.34,4.4004,-0.032229,3.99,-0.14383,3.2408,5.0851,-0.34509,-7.1589,-3.6742,-2.1632,-4.4032,-5.0884,-3.3684,0.67638,-0.031322,-1.3851,0.053054,-0.026448,-0.92092,-0.27121,-0.013921,0.13818,0.036299,-0.19336,-0.042735,-0.96783,-1.7969,-2.3851
68.259,-17.88,2.9894,-0.94534,2.2462,-0.37931,4.518,-1.6857,-0.53934,-4.5399,-2.0202,-6.4642,-9.7817,-7.9062,-7.0961,-2.4219,1.4428,2.307,0.20727,-0.58994,-0.39138,-0.1079,-0.2471,0.043377,-0.45284,-0.5121,-0.1069,0.16374,0.16944,-0.91419
67.352,-18.135,3.4861,2.0111,2.198,-0.63555,3.4615,-0.041271,3.5351,-1.2894,-1.1856,-2.6657,-1.829,-1.4437,-0.76567,1.6162,1.198,0.37583,1.2713,0.62794,0.33223,-0.085018,0.038632,-0.12133,-0.34796,-0.18276,-2.0729,0.081045,1.573,1.0656
67.935,-16.364,4.397,-0.39876,0.83744,-2.6118,3.1732,1.2824,-1.9531,-3.4331,0.39958,1.4142,-1.8784,-4.1723,-1.7706,-1.9788,-2.6144,-3.9945,-1.6412,-1.6557,-0.083426,0.35362,0.0054348,-0.030323,-0.47903,0.034285,-0.59259,-0.47839,0.25295,-0.44161
67.835,-16.619,4.6084,-0.012372,1.5464,0.8286,4.6208,-1.3114,0.81143,-4.428,-4.3242,-5.8383,-4.6346,-4.6001,-5.1769,-3.372,-2.3004,-1.0988,0.38283,0.37214,-0.58484,-0.6597,-0.17723,0.011911,-0.016638,-0.43495,-1.0075,-1.2855,0.41755,-0.20905
68.104,-17.23,4.2414,0.93927,4.9987,-0.45546,0.36357,-3.0442,4.5657,-1.5037,-0.16151,-1.5142,0.31484,-4.5944,-5.5189,-5.0664,-4.2391,-1.2544,-0.5479,-0.81304,0.046741,0.013008,0.16281,-0.0052788,0.063931,0.2826,-1.4266,-1.4563,-0.32496,-2.2796
67.146,-17.258,4.1149,0.46348,5.0011,4.9584,3.4464,-0.83554,2.451,-3.1252,-4.7435,-2.3837,-5.1316,-6.7943,-5.0764,-3.5458,-3.6964,-0.90635,1.4398,1.2004,1.2161,0.61591,0.14732,-0.12992,-0.78618,0.032987,0.59578,1.3629,0.22461,2.3821
68.008,-15.952,5.175,0.025381,1.3038,-0.11294,0.91709,-0.779,0.24646,-2.3008,0.065321,1.0441,2.0104,-2.6539,-3.7268,-0.51623,0.14183,-0.48578,-0.44943,0.21426,0.070197,0.40064,0.095603,-0.1697,-0.74121,-0.934,-0.36084,-1.0016,-2.0171,-0.27924
67.056,-18.055,5.2696,1.1503,3.7418,2.5234,2.9509,0.041228,-0.71752,-0.11351,1.9117,-5.3337,-0.49375,-4.3146,-2.1642,-0.62181,-2.4714,-1.5385,0.79643,0.90128,0.76561,-0.51594,-0.17251,-0.088171,-0.50506,-0.39657,-0.64456,-1.1239,-1.5839,-0.36074
68.054,-16.958,5.5698,-0.30543,0.9934,3.5861,5.3187,-1.6715,-3.0091,-7.5249,-3.629,-5.7663,-4.1677,-3.4391,-0.62348,0.054134,-3.8797,-1.0231,0.61144,0.68169,-0.072217,-0.78772,-0.0034564,-0.17581,-0.27963,-0.31255,-1.5828,-2.3906,0.066248,0.67502
68.296,-17.286,3.6924,-1.3132,1.6298,1.738,0.91062,-2.4651,0.41206,-1.8499,3.3924,2.9917,-1.3228,-0.7051,-2.8136,-4.1715,-2.1532,-0.43229,-1.8487,-1.0463,0.29507,0.4455,0.16869,-0.11217,0.19927,0.75149,0.30364,-0.095122,-0.99119,-0.8566
67.934,-16.729,4.8019,-0.16648,2.6583,2.1956,2.4588,-4.99,-3.7945,-5.9144,-5.4874,-3.5765,-3.0893,-3.7346,-2.3314,-1.4399,1.74,0.84553,0.24186,-1.1526,-0.051858,0.94848,0.42649,-0.15016,-0.055203,0.40548,1.0503,1.2276,0.92514,0.93952
68.035,-16.451,3.4201,-3.527,1.9002,-2.141,-3.9033,-3.4582,-0.76416,-5.3643,-2.8632,-3.4766,-8.2672,-4.8197,-3.6146,-1.2055,-2.0894,-2.615,-0.90689,-0.37502,0.23708,-0.11678,0.04835,0.15303,0.38444,0.38286,-0.40781,-1.3639,-2.1911,-1.9237
67.888,-16.031,4.2674,-3.9016,-0.17401,-2.1028,-2.8602,-4.514,1.319,-1.5186,-2.8801,-4.2082,-3.2683,-4.1573,-4.2921,-6.7901,-6.441,-3.3866,0.28785,-0.5111,0.081667,-0.46561,-0.17926,-0.023843,0.08922,-0.97789,-0.82039,-1.0688,-0.72813,2.4356
68.052,-16.072,4.4674,-2.641,-1.3656,-3.5433,-2.5629,-7.4339,-0.067668,-4.4239,-0.80911,-1.9487,-0.41052,-0.73698,0.51171,-3.1616,-3.7548,0.63237,0.015361,-0.7746,0.097902,0.4229,0.042429,-0.043396,-0.54336,-1.2174,-0.39237,-0.53882,0.20401,0.050922
67.572,-16.443,3.5182,-0.75624,3.8375,0.26925,3.6556,-2.0321,0.18979,-3.9127,0.91282,0.75714,0.50948,0.83537,-1.291,0.095605,0.10374,-1.5474,-0.8273,-0.59349,-0.036637,0.82207,0.22479,-0.00012706,-0.51667,-0.06177,0.0048432,-0.88663,-0.66431,0.056975
67.825,-17.009,5.2252,0.86153,2.6468,-2.6072,1.2979,-5.8128,-0.95301,-3.3294,-1.2216,-2.1543,-2.3655,-2.6597,-0.71254,0.16062,-0.076175,1.4856,-1.1086,-0.53097,0.17691,-0.088749,0.056434,-0.10192,-0.26121,-1.3174,-0.89912,-1.1073,-0.93682,-2.2339
67.138,-18.407,1.4153,-0.4058,2.6019,-0.78986,-0.38122,-3.233,1.7869,0.035183,1.8054,-1.6882,-2.0986,-4.2425,-2.5596,-1.9054,1.9775,3.1372,-0.28266,0.67657,2.542,1.042,0.12722,-0.13336,-0.21892,-0.34663,0.64746,1.0999,0.30392,-1.3679
66.846,-17.864,2.5947,-3.7706,0.53149,-1.4884,-0.97895,-3.3111,-0.51394,-4.8632,-1.089,-0.44642,-2.6938,-3.6895,-5.9949,-2.4746,-2.4512,-3.151,-2.4306,1.2132,1.2163,0.35571,0.098484,0.069516,0.022422,-0.51515,-0.42163,0.060667,-0.11382,-1.7917
67.824,-16.414,4.082,-1.0193,0.41862,0.42076,2.664,-3.9623,0.3469,1.5886,-5.4523,-0.13068,-2.378,-3.2865,-1.0764,-2.9984,-0.49215,-1.4701,-1.5102,-0.42405,-1.2671,-0.094033,0.10619,0.00043458,-0.29521,0.82413,0.60616,-0.027806,-1.2436,-0.35356
68.049,-16.581,3.7802,-1.3109,1.8523,-2.6227,1.9888,-2.6063,0.39339,0.11434,-1.0021,0.061667,2.4483,-0.95785,-1.6209,-1.5277,2.4601,-0.12352,-1.1638,0.29801,-0.24193,-0.34078,0.11017,-0.055264,-0.86192,-0.17867,0.38062,1.6027,0.28244,-1.0837
66.711,-16.721,4.8233,-2.627,3.2646,-0.23961,2.2639,-0.87375,1.5074,-3.0198,-3.1419,-0.89817,1.097,0.080628,-0.96661,-2.139,-2.4713,-1.8576,0.45019,-0.22777,-0.17882,0.63037,0.059168,0.14538,0.56182,-0.31425,-0.30436,-0.021755,1.4588,0.79239
66.552,-17.186,3.1747,-0.94281,5.4045,2.0192,-1.6058,-4.7562,-3.2925,-2.8417,-0.19981,-0.21163,1.1164,-2.8006,-4.9569,-2.0407,0.10842,-1.208,-1.9374,-0.69417,-0.128,-0.35574,0.0085385,-0.079295,-0.44008,-0.7668,-0.35432,-0.23568,1.5589,1.1157
67.456,-16.62,4.8464,-2.9564,4.0176,0.38098,1.0423,-3.903,1.9759,0.68044,2.7577,0.28274,-3.087,-3.897,-1.4689,-4.0321,0.39213,-1.5615,-2.2999,-0.92697,0.54318,-0.040063,-0.053307,-0.085122,0.13366,-0.67616,-1.1432,-0.51729,-0.67103,-1.2893
66.685,-17.509,3.7526,-2.0067,4.6773,-1.2523,-1.35,-4.2739,0.017475,-2.221,0.50082,-1.1217,-1.2806,-3.4521,-4.4851,-6.9002,-3.553,-0.3527,-0.22898,1.1397,2.1205,0.94298,0.011385,0.024485,-0.077528,-0.82911,0.35059,-0.70574,-1.8077,-1.8979
66.314,-17.025,3.6087,-1.2848,2.1651,-2.9535,2.5686,-3.5226,-0.89254,-4.3551,-5.7308,-2.1134,-0.39813,-0.75705,-1.8242,-4.9463,-3.005,-2.7187,-3.6664,0.26171,1.0755,-0.11729,-0.04426,-0.076536,-0.3483,-0.89213,-1.3594,-0.48178,-1.6025,0.15334
66.653,-17.186,2.681,-1.421,3.3764,-0.79393,-0.52044,-2.6971,-0.77375,-0.99953,-0.80533,-4.0439,-1.2915,-2.252,-4.3077,-3.5857,-0.53203,-0.88649,-2.4619,-0.9527,0.74613,-0.039243,0.075869,-0.032802,-0.17045,0.10328,-0.22013,-0.72074,0.50714,0.31206
67.456,-16.62,4.8472,-2.9557,4.0176,0.37945,1.0416,-3.9032,1.9751,0.68147,2.758,0.28204,-3.0866,-3.8959,-1.4678,-4.0305,0.39253,-1.5629,-2.3008,-0.9272,0.54327,-0.039866,-0.053307,-0.085022,0.13403,-0.67592,-1.1429,-0.51708,-0.67167,-1.2899
66.685,-17.509,3.7526,-2.0067,4.6773,-1.2523,-1.35,-4.2739,0.017475,-2.221,0.50082,-1.1217,-1.2806,-3.4521,-4.4851,-6.9002,-3.553,-0.3527,-0.22898,1.1397,2.1205,0.94298,0.011385,0.024485,-0.077528,-0.82911,0.35059,-0.70574,-1.8077,-1.8979
