NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.444,-13.412,-2.4359,-0.86888,-1.0349,-5.4242,-1.1866,-2.1926,0.29231,-4.7493,-5.9107,-0.30529,-1.013,-1.1192,-0.27437,-1.8303,-0.58818,0.10708,-0.211,-0.91064,0.90156,-0.35974,-0.072175,0.016965,-0.10923,-0.10897,0.24648,1.0784,-0.77334,-0.46306
65.35,-15.646,-2.4646,2.038,-2.6068,-4.0138,3.2324,-7.4959,1.0304,-1.6341,-9.0051,0.29081,0.67491,-2.9252,1.9024,0.91953,-3.2991,1.7625,0.48117,-1.3586,1.3087,-0.13735,-0.26372,-0.054226,-0.033624,-0.43056,-0.12896,-0.063484,-1.5671,-1.8095
66.925,-21.006,-6.81,0.38291,-4.1661,-5.8197,4.0938,-11.388,-2.6943,0.8587,-3.3155,0.59185,3.1566,-1.5421,4.0584,3.393,1.0052,3.1866,1.8629,1.0056,2.112,0.17218,-0.11353,-0.065619,-0.099324,-0.52023,-0.14297,-0.32239,0.010279,1.1202
69.496,-19.05,-6.2218,1.6788,-2.9328,-4.1802,2.0623,-15.394,-7.8826,2.0541,-2.4681,-4.1756,0.16329,0.4004,-1.5743,-0.94997,-0.79382,2.0676,0.12395,-0.79631,1.4335,-0.52233,-0.021793,-0.076457,0.66827,1.1482,-0.54521,-1.3927,-1.7416,-0.40347
70.439,-19.47,-6.9998,3.1267,-1.8694,-2.3508,4.3821,-13.408,-1.0947,5.2404,-0.66612,-3.0518,0.18251,-0.27131,-3.5692,-3.3231,-0.18179,3.7105,-1.255,-0.72451,1.7382,-1.3067,-0.15142,0.026203,0.09235,0.031386,-1.8842,-0.6822,-1.4742,-0.50053
70.701,-19.919,-4.6656,3.9422,1.0144,-5.4441,3.0628,-7.2609,-2.1365,8.802,1.0663,-4.4961,-3.0365,-0.25779,2.0494,-0.15189,-0.99982,2.9134,-1.1178,-0.55066,1.455,-0.89484,-0.27487,-0.010856,0.046449,-0.18515,-0.68122,1.0111,0.11711,0.95307
70.753,-19.256,-4.5337,2.5571,-3.9422,-7.7425,3.2621,-7.3086,-3.0083,-0.023764,-0.37954,-1.655,-4.331,-6.4994,-0.35921,4.9055,0.12235,0.48612,-0.93459,-0.14462,0.39091,-0.6685,0.098789,-0.10108,0.12183,1.1105,-1.1127,-1.9383,-0.53795,1.8602
70.271,-19.408,-5.9441,5.0628,-0.36627,-6.2109,3.1333,-9.1698,-5.826,-0.089763,-2.5269,0.21808,-3.5155,-1.8081,0.39231,-2.929,-2.54,-0.44655,-2.8189,-1.5753,0.0068892,-1.0976,0.12373,-0.14146,0.23667,0.16871,-1.0988,0.41889,0.3509,1.4784
71.429,-18.67,-6.2515,5.1385,0.31993,-6.0013,2.9753,-7.094,-0.62326,2.7408,-3.6707,-0.79575,-1.9933,0.17646,-0.43139,-4.4813,-4.3034,0.47994,-1.6781,-0.087392,0.25554,-0.57978,0.047135,-0.054403,-0.072935,-0.23535,-1.7274,-0.24417,0.79145,2.5696
71.62,-19.857,-5.5838,4.4917,0.45766,-2.097,5.1203,-8.9685,-2.2802,-1.9377,-3.8296,-5.2535,-0.45997,-2.46,0.15203,1.9813,-5.8461,0.40854,-1.2852,-1.0621,0.2746,-0.57586,0.025685,-0.093985,0.029549,0.043622,-1.1354,-0.41461,0.11804,-1.0878
72.001,-19.437,-4.0535,2.428,-3.3889,-7.1193,-1.4467,-12.669,-7.3317,-1.3918,-5.1357,-4.0435,1.835,-1.1218,-1.1666,0.3046,-1.3379,0.84451,-0.96191,-1.1067,0.76642,-0.34791,0.00374,-0.18962,0.15014,0.16196,-1.4984,-0.70441,-0.5454,-0.57996
73.86,-22.367,-2.7356,-1.3607,-4.2917,-3.9982,-5.5823,-3.5659,-13,7.53,-5.2188,-0.83092,-4.7004,-8.7005,3.8941,-4.5843,0.57518,0.017154,-2.1997,-1.0382,-0.16422,-0.12868,-0.28341,-0.028567,0.48696,-0.47147,-1.5701,1.1632,2.095,-0.40031
74.929,-22.69,-5.4508,1.8052,4.9715,0.92257,-6.9479,0.33615,-2.9346,5.2549,-15.228,2.6416,5.1648,-4.5889,2.8384,-1.6331,4.7086,0.88501,-0.78487,0.18681,1.9389,0.70984,-0.18641,-0.15089,0.1171,0.36694,-0.13341,-0.41714,-0.37113,1.7092
79.95,-23.062,-13.416,-1.5996,8.8494,0.08781,-3.6477,-6.013,-8.1527,14.248,-12.273,-2.9078,-8.2745,-0.31622,-2.5075,0.041506,3.3832,-0.40702,1.7419,-1.3264,0.70828,-0.7071,-0.27892,-0.1759,0.51385,-0.52489,0.72643,-0.32661,-0.69961,-0.14309
80.124,-23.574,-16.209,-1.8638,7.1002,1.7155,-11.725,-10.183,-15.61,10.335,-3.0174,2.2924,-6.5048,-1.6305,-0.58389,-1.5892,6.899,-1.9079,-1.3828,1.5764,0.015751,-0.70184,-0.1127,-0.15546,-0.32228,-0.6881,-0.77005,-0.33895,-0.86037,1.9106
77.906,-23.436,-19.322,-3.8173,2.1327,4.7507,-7.5147,-5.7763,-0.59711,-0.28246,-0.12298,5.0181,-2.4966,-7.675,-3.5132,1.5533,3.1633,-3.3154,-3.0972,-1.889,-1.7765,-0.59803,-0.099976,-0.21862,0.061225,-0.0051234,-1.4888,-0.24443,-0.67332,1.8016
79.687,-19.964,-18.844,0.35369,-2.5718,-1.781,-0.19295,-9.7749,1.6483,-3.466,-3.4189,5.3816,-2.2709,-4.123,0.78204,0.88463,2.9397,0.48747,1.1205,-1.4303,-1.184,-0.13913,-0.325,-0.11496,-0.36555,-0.079679,0.62147,0.71694,-1.7613,-1.4121
78.604,-19.885,-17.449,-1.3802,-1.3357,2.6533,4.9089,-10.295,-10.49,-7.7981,-3.9403,5.8844,1.1522,-3.3016,-6.0985,-3.4234,3.6608,-0.60334,-1.7812,-0.81709,0.43007,0.028079,0.080846,-0.15914,-0.11157,0.17549,-0.86039,0.07753,-0.51911,0.0012726
77.408,-19.887,-15.643,-3.0218,-4.5793,-1.2883,6.9795,-10.169,-10.252,-8.8231,-3.7108,2.3723,-7.3475,-6.7349,-3.4926,-6.5887,1.8034,6.1197,1.6087,1.7341,0.4102,-0.36716,-0.043958,0.090398,0.089537,0.31737,0.086003,-0.095008,-0.061463,1.6371
77.678,-17.76,-14.299,-2.7508,-2.5091,-1.5749,6.675,-6.1796,-10.486,-8.0722,-1.4768,4.7295,-6.2816,-2.8908,-2.2119,-5.0465,-0.10848,2.6117,-0.95998,2.2263,1.2634,-0.47061,-0.063379,-0.12086,0.15998,0.49051,0.23691,-0.14024,0.01884,1.7115
76.627,-17.629,-12.17,-0.62929,-0.27777,1.5939,5.707,-8.2676,-6.357,-4.788,1.507,4.946,-0.71149,1.8612,-0.93909,-3.8037,0.71577,-0.73147,-3.5931,-0.9961,-0.50595,-0.28526,0.46098,-0.19091,0.053108,0.15163,-0.51894,0.81774,1.2931,-0.38798
75.919,-18.49,-11.829,-2.7371,0.53786,-1.892,8.6295,-9.1389,-10.631,-4.7232,-1.734,-3.6765,-4.6408,0.89822,-2.2476,-6.0205,0.28482,0.7972,-3.5174,-0.55767,0.38267,0.0028659,0.11181,-0.050343,0.38796,0.22828,-1.0526,-0.74179,1.0367,-0.08998
76.465,-16.642,-10.891,-2.9296,2.3694,-0.99178,2.9066,-11.227,-11.005,-8.0124,1.1214,1.3737,-4.1879,-1.8499,-6.5783,-6.7967,0.25614,-1.1695,-2.1849,-0.073253,-0.52284,-0.23832,0.26794,-0.17934,0.095151,0.61252,-0.13626,-0.22978,-0.48599,0.73693
75.816,-15.644,-10.179,-3.7113,0.72366,1.0325,4.2507,-3.7111,-6.0039,-3.2664,4.0618,4.2001,-5.2206,-2.9047,-0.6646,-5.8348,-0.59135,0.51871,-1.9855,-1.2546,-1.1978,-0.93675,-0.050677,-0.1093,0.11021,1.1438,0.95419,-0.13945,-0.16675,-0.42178
75.069,-16.042,-9.0091,-2.7448,-0.074725,0.7331,6.6854,-1.5128,0.060235,-0.97712,5.6532,3.8961,-3.1094,-5.0441,0.35287,-5.7505,-2.4771,1.4911,-1.9364,1.2162,0.35947,-0.23515,0.24144,-0.20906,-0.39445,0.0014535,-0.25349,0.14124,-1.2995,0.70206
74.345,-16.367,-8.6379,-3.5932,-1.0307,-0.37981,5.8749,-5.8775,-4.5451,-6.3016,-0.096926,5.5196,-1.0229,-0.05221,-4.7941,-7.7893,-1.4939,-2.1353,-3.2009,0.12441,-0.39236,-0.84434,0.31565,-0.056605,-0.14954,-0.46359,-0.48304,-1.5982,-1.8912,0.59118
73.801,-16.445,-7.4051,-5.2811,-2.4666,-0.082638,2.688,-14.472,-6.6501,-5.0712,-1.2285,3.7721,-1.7696,-6.0476,-6.4128,-4.8905,1.2538,-1.0697,-0.81398,1.3829,-0.60009,-1.5716,0.092164,-0.092828,-0.33017,-1.3449,-1.6073,-0.15575,1.2494,-1.1949
73.962,-16.262,-8.026,-6.5239,0.062113,4.2373,7.3933,-8.3056,-2.5847,-4.9431,-4.433,-3.2662,-3.7936,-5.4677,-5.0535,-5.1988,-1.044,0.21386,-1.268,1.3876,0.53547,-0.53906,0.32964,-0.1068,0.11586,0.27309,-0.28696,0.71348,0.77431,-0.57933
72.564,-17.38,-6.9268,-3.1672,-1.1707,-6.0799,2.6694,-10.943,-5.9515,-9.9884,-5.8588,-1.3665,-1.7345,-2.9093,-3.6223,-6.7872,-4.0244,-0.71055,-2.6487,0.015724,0.0077678,-1.1322,-0.04134,-0.1377,-0.25776,0.19796,-1.1678,-1.0253,-1.306,-1.9783
72.612,-16.375,-3.5751,-0.80977,0.014299,-2.2635,4.4959,-7.5219,-3.8742,-3.2431,-1.3528,3.9858,0.068075,-1.4487,-0.91743,0.77219,4.5414,4.5966,1.1813,-1.4839,-0.38059,-0.64429,-0.042168,-0.16709,-0.049704,0.71424,-0.56592,-1.0151,1.3546,0.783
72.289,-15.61,-2.1647,-0.60848,1.2016,-3.1603,3.1765,-3.8477,-4.1968,-2.5218,-0.56026,-1.0438,-2.8488,-3.5538,-4.4792,-2.5324,-0.051947,1.8185,0.99745,-0.11646,-0.72444,-0.95835,0.26684,-0.14729,0.17002,0.56301,0.037397,0.33857,0.75271,1.4183
71.744,-15.809,-0.47421,-0.16552,0.66046,-3.7737,3.3846,-5.6555,-8.4111,-5.8941,-0.33049,4.7955,1.9768,-6.6335,-5.2204,-5.6097,-1.2952,0.73683,1.014,0.74211,0.93941,-0.17638,-0.13682,-0.059939,0.1747,-0.017304,-1.9073,-1.2841,1.3194,0.81278
71.338,-16.427,-2.272,-2.0148,1.7109,2.7132,4.017,-8.1874,-4.4492,-4.8407,1.4159,5.0575,0.84177,-3.8576,0.68764,-4.3351,-2.4885,0.86555,-0.47027,-1.3361,0.7433,0.28564,0.1023,0.06216,0.30809,-0.26095,-0.79552,-0.1071,-1.3302,-2.0965
70.951,-17.839,-4.3188,-2.3241,3.6754,3.3513,9.0927,-2.4794,0.67465,2.594,3.629,-0.43294,-0.40595,-3.9893,-4.3243,-6.2247,-1.8459,-1.8163,-0.93927,1.1336,0.11825,-0.067781,0.005305,0.043166,-0.40746,-0.012632,-0.39244,1.0384,0.48317,-1.5213
69.468,-18.148,-1.8036,-0.6683,3.69,3.9501,7.9755,-8.0295,-6.0518,-3.9608,-3.3144,-0.44352,-2.332,-7.6814,-6.8861,0.23372,2.722,0.62822,-0.79748,0.32776,-0.38421,-0.84155,-0.066819,-0.213,-0.58704,-1.2904,-1.7617,-0.83722,-1.1367,-0.65743
69.986,-16.335,-1.0306,-0.70904,4.5491,2.1018,2.4812,-11.409,-4.1884,-2.437,1.3865,2.7567,-0.05956,0.10506,-2.9442,-2.4561,3.5023,0.80706,0.26544,0.0052062,-0.2724,-0.55621,0.042224,-0.0938,-0.39688,-0.43787,-0.84889,-0.99675,-1.3735,-1.3741
69.579,-18.934,-4.2737,-3.5045,3.0385,0.65515,3.6728,-6.8099,-2.3131,-3.8515,-2.4361,0.37465,-1.7951,-6.7592,-3.5587,-3.2292,-0.65643,1.3371,2.1016,0.34175,-1.1891,-0.90353,-0.2324,0.03538,-0.25967,-0.80016,-0.1042,0.30269,-2.0144,-1.8105
70.135,-16.625,-0.9407,-4.8974,0.89009,-2.8101,-0.19964,-4.4355,-4.5878,-4.1944,-1.2116,0.87078,1.6353,-4.4983,-0.14234,-2.3736,-2.3528,1.537,0.042516,2.5865,1.3719,0.30323,0.15158,0.08479,0.54238,-0.084901,0.25585,-0.23754,-0.41767,-0.39037
69.747,-17.345,-1.1154,-1.8197,2.9257,-0.37962,3.6802,-4.659,-2.9032,0.57369,1.5497,-0.10527,-0.73652,-5.9258,-2.1145,1.1828,0.49443,-0.046873,-0.10617,0.8631,-0.36729,-0.54368,-0.18623,0.04944,0.70698,0.23298,1.1163,1.5492,2.6644,-0.083314
69.264,-17.04,-1.0213,-3.7502,-0.61931,1.0554,7.4371,-2.4355,-5.7908,-2.7723,2.3503,0.47797,-4.182,-7.321,-5.3343,-3.1465,2.807,0.47278,-4.0358,-0.84582,-0.38862,-0.8303,0.3479,0.0040497,0.38221,1.0057,0.66795,-0.54857,-0.99069,0.37948
69.444,-16.806,-0.33596,-2.5447,0.68914,-3.9756,-1.7109,-5.3085,-4.0079,-5.5775,-2.9771,1.0952,2.0273,-3.1838,0.4767,-0.90957,-0.64468,1.2217,-1.8435,0.28295,-0.85444,-0.30094,0.086425,-0.083156,0.30663,0.85036,0.38072,-0.76244,-1.4076,-0.47202
69.626,-15.974,-0.10534,-6.302,-1.5651,-0.35068,3.7152,-4.155,-2.0545,-7.3819,-1.1234,4.8313,3.9179,5.3818,4.4785,-0.12498,-1.4663,-1.3403,-0.25902,0.26499,0.14443,-0.28503,0.19472,-0.17063,0.12337,0.11414,-0.062554,-0.50619,-0.11571,0.024448
69.837,-15.657,-1.2871,-7.6428,-4.6851,-1.2575,6.7608,-1.7707,-1.9703,-4.3167,1.1949,4.98,4.5371,4.4233,5.3501,-1.8088,-3.9345,-1.46,-0.85146,0.096263,-0.30467,-0.4161,0.22349,-0.025721,1.0732,1.2436,1.7739,1.9077,0.62152,-0.79105
70.776,-15.103,0.77744,-4.9425,-4.0999,-0.4747,7.5232,-2.2232,-2.008,-4.0911,2.5969,6.1028,1.2511,-0.25167,0.1691,-0.86873,-4.0277,-1.5529,1.1992,0.91201,1.8167,0.75665,0.0015355,0.025603,0.16026,0.59902,-0.59072,-1.2206,1.0646,1.0424
70.713,-16.326,-0.46216,-5.5703,-3.6569,4.5245,8.8502,-4.2806,-1.4419,-9.3698,1.0813,-0.83341,-6.1804,-0.061636,-3.5055,-4.5566,-6.2499,-2.3687,1.1427,-0.16185,1.1623,0.99161,0.14317,0.035543,0.18785,0.86825,-1.9284,-1.1286,-0.028659,-0.26385
70.503,-16.592,-3.2648,-9.7173,-9.0704,-3.9324,0.031039,-3.1759,4.226,-4.6923,-1.6355,0.40396,-2.4459,-1.2046,-3.3824,-0.19664,-5.4245,-2.456,0.088024,0.52446,0.57,0.71285,0.075881,-0.14698,-0.56993,-0.029761,-0.069832,0.5345,0.34186,-0.45108
71.407,-15.563,0.01099,-3.3425,-4.1821,-0.067355,3.6574,-0.77504,10.615,-4.1054,-0.13649,1.4485,-2.5464,1.5628,-3.1633,-2.3226,-3.022,-2.3167,0.95855,1.0064,1.0743,0.70703,-0.22075,-0.027855,-0.0061789,0.67485,-0.45081,-1.3023,-0.092613,1.1813
75.121,-8.1701,5.993,-2.5659,-5.7701,-3.0131,6.0742,0.4527,7.5454,-4.0126,-1.1489,0.53296,-2.0707,6.6102,0.28895,-3.0525,-1.3952,-2.4453,0.88965,-0.18073,-0.14536,0.22058,-0.23585,0.11472,0.080042,1.4257,0.56921,-0.38007,0.6971,1.1993
84.122,-0.60666,1.0089,-6.4605,-16.277,-4.4596,8.0379,-6.4096,10.503,0.4808,-0.99244,-0.55016,-1.2916,6.1404,1.9769,-2.1614,-4.1438,-7.326,2.4292,-0.28363,-0.88997,0.57592,-0.21626,0.10726,-0.16266,1.4483,-0.4539,-1.7054,0.65374,2.3938
85.398,0.1728,-0.67489,-6.8642,-20.558,-6.4487,9.7947,-7.5177,5.9534,2.2501,-3.26,-1.5242,-3.7951,10.242,6.7421,1.1384,-5.1285,-8.7269,3.4411,0.69811,-0.7006,1.704,0.16904,-0.021753,-0.49798,0.25029,-0.16276,-2.1755,2.031,3.0924
86.465,1.0067,-0.76297,-7.5211,-21.56,-3.3718,9.8747,-6.4482,7.5456,0.71492,-3.4075,0.66821,1.1734,9.1305,4.8795,3.0984,-6.232,-7.9254,3.7452,-0.80266,-0.57034,1.4416,0.11656,-0.070392,-0.5751,0.72847,0.61866,-0.85371,2.5377,2.6182
88.837,1.8951,0.22061,-9.6827,-20.669,-0.59735,9.4357,-5.8486,8.5528,-0.21294,-0.39363,-3.4915,2.4177,9.0969,2.333,2.5499,-7.0438,-8.1574,3.7245,-0.76084,-0.70246,1.3824,-0.15123,0.038692,-0.4469,1.1051,0.78041,-1.3684,0.82583,2.1378
90.639,1.212,-1.1984,-7.8386,-20.661,0.24415,6.657,-7.2438,12.166,-4.5868,-5.0717,1.1475,1.5362,6.0965,1.7496,5.2198,-6.1358,-8.3058,3.8911,-0.48133,-0.15319,0.96046,-0.20402,-0.02887,-0.4599,-0.26644,0.7619,-2.2775,1.1932,1.8902
91.772,0.85689,-1.5606,-7.025,-25.339,-2.2624,9.1289,-7.8733,10.351,2.5658,-7.6177,0.84991,5.6917,6.4292,0.14013,5.6275,-6.094,-8.4248,4.5544,0.19327,-0.01566,1.3152,-0.15176,0.11674,-0.53775,-0.5486,1.1381,-2.3883,-0.80479,2.4352
92.681,0.25389,-2.8967,-7.2287,-24.598,-1.5232,9.2276,-11.17,11.523,0.77484,-7.3578,3.3213,3.7979,5.7419,0.51502,1.1534,-5.4442,-8.7234,4.0145,2.3258,-0.060647,1.3041,0.14975,0.11048,-0.65703,-0.24003,0.64765,-1.7534,-1.9566,3.2151
92.858,-0.16031,-3.0357,-4.7949,-26.09,-2.2139,10.844,-14.77,10.761,2.5807,-5.7558,3.9929,5.6431,5.3571,1.6175,1.1698,-7.5192,-9.8117,5.6072,2.5526,0.18358,1.73,0.15463,0.20094,-0.40406,-0.068292,0.79261,-2.76,-0.68781,2.9412
92.332,0.16349,-2.3444,-7.3506,-24.371,-2.9598,10.704,-12.738,9.2311,5.5509,-5.0217,3.677,5.605,6.5595,1.8866,3.2513,-6.0266,-10.327,5.642,1.2551,-0.41999,1.8712,0.078871,0.15083,-0.25241,-0.89271,1.2358,-2.2969,0.74576,1.7974
91.399,1.3106,-0.011001,-7.2594,-23.497,1.2483,10.189,-13.164,8.1203,4.0025,-4.983,8.7413,5.8783,3.4403,-0.31,1.19,-3.5682,-9.5559,4.1192,0.64633,-0.34186,1.2625,0.20047,0.17676,-0.11907,-0.8485,1.9611,-1.4814,-1.7562,2.3224
91.39,1.0981,-0.606,-7.7906,-19.009,-0.43131,10.541,-14.992,5.9373,5.8876,-5.5163,7.7739,7.651,4.2203,0.033037,0.85756,-2.3661,-7.7121,3.7201,1.069,-1.4354,1.3096,0.31881,0.119,-0.070884,-1.0622,1.3872,-0.81958,-0.50943,0.49216
90.907,1.1753,-0.035485,-7.2936,-15.759,0.1354,11.169,-15.65,5.1993,3.6139,-4.557,8.5182,6.8544,0.9244,2.0546,0.59629,-2.7808,-7.8342,2.6652,1.1443,-1.2179,1.0868,0.60021,0.15339,-0.035328,-0.091901,1.0268,-1.5362,-0.91798,0.52571
90.098,1.4408,-0.31585,-7.126,-15.017,1.7053,7.0426,-12.894,8.8964,3.3561,-7.2212,5.9336,6.8139,2.0304,2.1164,0.70493,0.33099,-8.5011,2.3288,2.1038,-1.0807,1.2938,0.34869,0.11516,0.36333,0.075475,0.42173,-2.0937,-1.0088,0.7882
89.087,1.1527,0.32558,-6.3106,-13.215,1.7729,9.3879,-12.317,10.626,4.3764,-10.597,3.9311,4.448,2.4386,2.9224,-0.31475,-0.74509,-4.1477,2.1081,2.0797,-1.0981,0.418,0.37023,0.12023,0.42938,0.70816,0.34402,-3.6118,-1.2645,1.9991
88.569,0.97176,-0.37375,-6.3074,-11.403,4.1031,4.8048,-12.895,10.653,6.3758,-7.7461,6.4296,5.989,-0.66723,2.009,-2.1171,-0.65902,-1.7041,2.1419,1.3784,-0.56911,0.15672,0.23159,0.0071598,0.4179,0.54968,-0.7691,-2.1404,0.59771,2.1684
88.087,0.25588,-0.033936,-7.0099,-9.0289,8.061,1.9718,-16.789,10.376,7.8384,-3.7186,5.3051,6.858,-0.8857,-1.5087,1.6113,0.69493,-0.70755,2.9755,1.4714,-0.97715,-0.55015,-0.057205,0.037323,0.2203,-0.010519,-0.70809,-2.3638,1.0559,3.2477
87.8,-0.53969,0.0025651,-7.1263,-7.8008,9.1642,0.25548,-15.462,14.603,8.616,-2.5449,5.8769,2.5566,-3.3827,0.63463,2.9211,1.6356,1.0805,1.9894,0.46762,-1.6494,-0.43313,0.020867,0.044646,0.10057,0.76192,1.1517,-3.6641,-0.82913,3.2683
87.49,-0.4384,-1.7618,-8.4817,-5.4098,9.3888,2.1622,-7.8289,10.805,7.006,-6.5064,3.1082,-0.16544,0.48099,8.9563,5.7423,-0.83343,-1.5186,0.82045,0.29757,-0.62582,-0.080886,-0.27738,-0.037185,0.086896,0.99003,-0.043746,-2.2429,0.75266,2.9729
87.376,-0.60841,-1.9184,-6.4964,-7.4305,7.6603,6.2425,-10.369,10.158,6.1841,-0.056865,3.9469,2.3373,2.0699,6.9717,3.0607,-1.6809,-2.6773,0.33335,1.6783,0.061284,-0.11714,-0.13937,0.10239,0.42634,1.1051,0.6754,-1.3406,0.92046,2.2817
87.104,-0.80914,-2.4015,-6.586,-8.038,5.7797,6.6694,-5.5792,10.724,5.9899,-1.8716,6.708,5.544,1.4994,10.027,3.7186,-1.1473,-3.9706,-1.1305,0.4329,0.0075786,0.17038,-0.0052889,0.18747,0.79476,1.1559,0.82103,-2.0465,1.3836,2.1127
86.848,-1.6967,0.1126,-5.8473,-11.172,6.8956,10.5,-3.5324,10.56,3.8451,-4.1953,6.8624,7.0769,-0.37866,5.4486,1.8507,-4.2291,-2.6754,-0.14467,1.9612,0.8383,-0.13241,0.12113,0.14926,1.3292,0.95156,0.52682,-2.2661,-0.48553,-0.020715
85.58,-1.6751,2.1645,-4.7715,-11.061,2.6997,11.847,2.8475,8.6119,5.1133,1.8755,3.0594,2.1233,-0.0030398,3.1517,-3.2495,-6.7757,-0.92869,-0.41718,0.71644,1.9448,0.12485,0.060439,-0.029598,0.23174,0.62395,-0.054394,-1.1776,-0.17736,-0.1777
85.866,-3.6976,3.9951,-5.7553,-3.9073,-2.3999,8.1417,3.7111,3.343,10.496,-1.7916,2.5216,-4.4064,0.37391,5.1592,0.79326,-4.1917,-2.0484,-0.82082,1.6871,2.9549,0.49175,-0.28477,0.13155,0.42718,0.54334,-0.045698,-1.3475,-0.34984,0.72331
87.315,-9.1033,5.1879,-9.4867,-3.4014,-6.0291,2.6361,8.1064,1.3848,13.443,-2.9671,14.474,-2.9674,8.1288,2.3131,0.14132,-4.4569,1.2139,0.40636,1.3104,0.58275,-0.3915,-0.24559,0.12224,0.70045,1.6418,-0.63345,-0.45767,0.2353,1.6363
88.183,-11.368,7.7288,-12.744,-2.3843,-7.8189,1.5496,3.5057,-3.5052,14.191,-3.9432,14.977,-3.8883,11.107,0.083606,-1.0298,-4.5479,1.991,-3.1967,2.3382,0.23042,0.62156,-0.37568,0.044073,0.97932,0.30111,-2.1078,0.031283,0.94052,1.9703
88.296,-12.624,9.9058,-12.307,-1.7112,-6.2145,2.9413,-0.40374,-8.3343,10.404,-7.4225,7.2519,-5.0547,7.1673,-0.57316,-0.0016102,-3.8615,-1.6968,-2.1043,1.8785,0.012558,1.7808,-0.13523,-0.21698,0.42126,-0.58053,-0.18369,-0.13569,0.69539,4.0152
88.596,-12.786,8.7799,-10.362,1.0108,-3.7016,-1.0403,-4.5201,-5.4828,7.4116,-13.066,5.4733,-2.5437,10.033,0.15258,-0.706,-2.1484,-1.9414,-5.1299,-0.7956,-0.097476,1.8678,-0.00908,-0.37306,-0.10109,-0.86918,0.079967,0.38794,0.24522,1.5533
88.201,-13.482,5.6813,-5.3789,-1.8962,-4.8077,-0.99818,2.2757,0.57562,1.8613,-7.599,2.3873,-1.5033,8.3867,1.8949,1.4664,-0.035553,-1.1531,-3.4687,0.16413,1.2948,1.3145,-0.10159,-0.072034,0.47676,0.22102,-0.18799,0.0077815,-0.73893,0.49919
89.19,-14.467,0.96701,-3.6533,0.92483,-2.3236,3.4082,2.2627,-1.1058,2.4372,-8.1482,4.0699,5.5856,5.6695,1.9256,-0.13776,-1.83,-2.3176,-1.8848,1.3889,0.41555,1.1385,-0.038332,0.043671,0.64375,0.51408,0.22845,-1.6717,-2.1185,-0.48741
90.097,-14.574,-1.1273,-1.4077,-1.708,-5.8827,4.4599,5.4065,1.2967,6.7674,-2.353,4.4161,3.3955,4.6004,-0.69732,-3.83,-4.0169,0.30847,0.91499,-0.45873,-1.8806,1.2307,0.098364,-0.020605,-0.20136,-0.58733,0.62795,-0.26255,-0.96996,0.4048
88.7,-13.958,-3.7612,-3.5883,0.1912,1.2038,8.2042,4.2405,4.6825,10.309,3.4175,2.9612,0.23265,3.2348,-2.581,-4.2987,-6.4695,-1.6238,-1.7562,-1.0298,-0.91872,0.7446,0.14141,-0.16553,-0.54763,-1.3065,-0.13763,-0.45547,-0.060801,1.7315
85.57,-11.505,-4.9781,-2.4012,-3.1436,4.151,14.012,6.894,8.0469,8.7669,0.76156,3.8115,0.65597,5.0657,2.5256,-3.8696,-7.665,-3.1602,-1.1042,1.5885,0.14358,-0.069998,-0.21827,-0.0021538,0.40809,0.092871,-0.77251,-1.3297,0.57792,2.3541
83.942,-11.906,-3.3713,-2.1198,-5.0972,2.2776,13.754,5.6221,7.1625,9.339,4.6008,4.3982,-0.31791,8.2502,3.8115,-4.777,-7.3,-1.6338,0.51412,0.30515,0.64152,-0.10843,-0.29467,0.021879,0.074334,0.18461,1.2831,-0.36248,2.5101,2.358
86.358,-2.9313,4.7038,-2.8292,-10.313,-7.7416,2.5086,-3.8263,3.8851,3.9215,-1.1134,-2.239,-1.7738,7.2691,5.2983,-4.2423,-5.9531,-1.5963,1.6552,0.99479,-0.23586,0.43601,-0.34237,0.15698,0.67465,0.39862,-0.1374,-0.18425,3.3439,1.1074
90.563,2.6574,2.6063,-5.0143,-17.533,-7.381,1.5279,-9.837,6.6141,4.7516,-7.5811,-1.245,-3.8676,7.4568,6.1301,0.36928,-3.7498,-1.3728,0.90562,-0.054137,0.44008,0.41645,-0.050481,0.0020574,-0.075893,0.76995,1.1874,-1.9996,1.0694,-0.39332
91.716,2.375,2.0198,-3.7066,-18.239,-8.6573,-0.005722,-13.422,8.2306,6.3272,-6.8979,-1.6422,-2.8152,7.3164,7.9964,1.9615,-0.079287,-1.2609,0.1363,-0.17114,-0.50563,0.62432,0.16361,-0.078502,-0.39868,0.42992,1.5864,-1.1433,0.40261,1.0099
92.478,1.8361,3.515,-3.8093,-18.822,-7.4526,0.30794,-13.756,5.0334,10.77,-2.9504,0.048149,-3.6423,5.6852,5.1597,1.1698,1.8169,-2.2777,0.40845,-0.73907,-1.3768,0.57664,0.14105,-0.043828,-0.1259,0.99664,1.2908,-1.8371,0.85501,2.6696
92.407,0.71595,0.87547,-5.5382,-19.955,-9.4675,0.55958,-15.345,3.2704,10.04,-0.37859,0.66543,-7.853,7.4386,8.173,-0.8172,3.3316,0.68335,1.01,-1.1656,-2.2423,1.0892,0.14105,-0.041893,-0.45055,0.078534,0.73261,-0.76237,0.20722,0.70486
92.242,0.087402,-0.58638,-6.043,-24.098,-11.875,-0.80901,-16.125,5.314,5.6164,-1.586,0.41423,-3.7233,10.334,5.291,1.4536,2.3205,0.86589,0.98163,-0.77957,-1.9322,0.43945,0.054937,-0.10435,-0.47304,0.68965,2.1305,-0.57466,-0.3376,-1.3325
91.34,-1.077,-1.2401,-2.7936,-27.068,-16.17,3.0795,-18.675,2.8296,3.7049,-3.6386,4.0665,-1.9132,8.8524,8.4597,3.6929,1.9887,0.11169,1.5219,-0.082405,-1.3314,0.94808,0.23126,0.10074,-0.15926,1.3905,2.4364,-0.84894,-0.59688,-1.5936
91.403,-0.044629,0.31591,-3.6739,-24.569,-11.389,2.1956,-15.487,2.9067,4.0062,-1.198,0.088584,-2.072,10.874,6.1104,-1.3215,-1.5952,-1.389,-0.94487,1.116,0.15084,0.98713,0.33136,0.22084,0.26366,0.90796,1.5601,-2.6862,-1.0564,0.44047
90.68,0.19477,-0.27156,-1.3482,-22.02,-9.3814,7.0337,-8.8323,6.5444,3.4386,-2.8942,-4.9899,-1.2115,9.1646,6.6908,0.16269,-1.3456,-3.8337,-1.0278,0.97223,-1.1131,0.65322,0.28169,0.038026,-0.26074,0.6655,1.3887,-1.8358,-1.3316,-0.023603
90.309,-0.58176,-0.5377,-1.0895,-24.032,-10.437,9.9707,-5.727,7.9319,6.3745,-3.5404,-1.921,-6.4845,7.7574,6.8883,-1.702,0.70764,-2.8321,-1.5268,-0.9067,-1.0692,0.78761,0.26775,0.11745,-0.49131,0.19774,1.633,-2.6615,-1.7973,-0.93593
89.714,-0.38605,-1.1665,-1.5152,-26.336,-13.654,8.6393,-7.702,3.5699,3.2901,-2.7121,-5.1247,-5.4742,6.0268,6.7485,-2.5081,-4.6297,-4.4392,-0.30962,-1.4383,-0.36651,1.9346,0.12956,0.18421,-0.36847,0.16039,1.2935,-3.3334,-1.7252,-1.0851
89.703,-0.93776,-3.5113,-2.2143,-25.634,-9.8279,9.5263,-8.4747,1.7702,0.52533,-6.2786,-6.46,-8.2424,7.2402,10.45,-1.7168,-3.1823,-1.31,2.6189,-1.0442,-1.0505,1.5534,0.040458,0.37021,0.05131,1.1428,1.0078,-2.0204,-1.827,-2.5617
89.668,-1.0919,-2.3523,-1.1431,-19.755,-7.498,12.938,-5.8396,6.9351,0.29822,-6.1981,-8.1727,-9.8285,6.7521,6.9963,-2.1762,-1.3305,1.1953,3.2726,0.10134,-0.16639,1.1775,0.028765,0.26922,0.28021,0.99812,1.6039,-1.5559,-0.8768,-1.656
89.883,-1.5597,-1.6326,0.57036,-19.415,-8.4414,13.357,-6.7459,3.9712,-1.8508,-6.7399,-4.9053,-7.4205,6.9678,4.5826,-1.7936,0.50532,-1.5505,3.3209,0.48256,-1.5446,0.87054,-0.10366,0.20648,-0.17403,0.74851,0.53051,-2.2625,-2.1571,-0.58778
89.547,-0.25442,-3.0285,-1.7988,-19.084,-10.839,12.397,-9.5556,-2.7029,-4.2862,-2.207,-0.79457,0.80506,7.6611,2.8104,-2.9329,-6.3031,-5.2862,0.98619,-0.5999,-1.3238,1.2529,0.13379,0.21462,-0.099938,0.20361,-0.32911,-2.537,-0.9953,-1.2403
89.807,-1.253,-5.8943,-4.0229,-19.098,-9.1508,11.896,-13.267,-5.857,-9.536,-6.6786,-3.2256,-4.5424,9.081,-0.81185,-2.8291,-7.1122,-2.7879,0.83702,-0.86427,-1.8555,0.75978,-0.06962,0.20592,-0.17389,0.46939,0.80193,-3.4051,-2.111,0.68797
89.728,-1.5327,-5.1826,1.0243,-19.726,-8.3391,14.885,-11.223,-4.6529,-10.605,-3.9873,0.97514,0.63992,6.4335,0.77681,-2.1914,-4.7742,-2.8152,4.6807,0.77953,-1.424,-0.094756,-0.20205,0.26381,-0.60348,-0.15103,1.227,-3.261,-2.453,-2.1843
89.545,-1.0303,-3.9898,1.3203,-17.123,-6.8853,12.821,-12.229,-6.2955,-9.3841,-1.1172,3.4775,4.1188,4.4297,-2.0671,-1.836,-2.6451,-0.044586,6.1835,0.30563,-2.2479,-1.2154,-0.27283,0.15318,-0.95591,-1.5948,0.7837,-2.2573,-1.4173,-0.89669
89.799,-1.9085,-4.5896,1.6146,-16.709,-8.8622,13.656,-20.982,-4.3952,-8.1086,0.8389,7.6508,7.8891,1.6669,-4.9456,1.1945,-1.9202,-0.070733,5.4896,0.4065,-3.0739,-1.2507,0.021075,0.011761,-0.8051,-1.2441,-0.045646,-0.71251,0.32581,1.2488
89.473,-2.7343,-4.3726,-2.3827,-16.691,-9.9785,11.271,-17.125,-9.4187,-9.1665,1.0341,6.7135,4.7305,1.3081,-1.0462,3.031,-2.1647,-0.47592,3.3232,-0.12923,-1.9995,0.21803,0.17475,0.13261,0.13769,-0.39405,1.6231,-2.3083,-1.1479,0.87986
88.814,-4.9035,-4.9192,-2.4136,-19.467,-11.074,13.968,-16.967,-8.3411,-5.8177,-2.666,1.7084,0.8702,6.075,4.0365,6.83,-2.6544,-1.5073,2.7936,1.7411,-1.4717,0.90967,0.34339,-0.012538,-0.35848,0.099838,2.5467,-1.5043,-0.79379,2.2951
89.444,-4.2939,-3.7845,0.91337,-20.964,-12.666,11.831,-17.098,-3.2475,2.7757,0.42392,1.3511,2.797,4.8529,2.775,9.2361,-2.2916,-1.9257,2.642,0.65556,-1.1004,0.36664,0.24979,0.010534,-0.27431,-0.23378,1.3382,-1.6039,-0.15254,2.3421
89.188,-2.662,-4.1608,0.77375,-16.774,-12.54,8.9509,-14.561,-3.7153,6.9164,-2.3988,3.4609,9.2922,4.0515,1.6746,5.8419,-4.0106,-2.2401,2.4529,1.0457,-2.0316,-0.10133,-0.17598,-0.040961,-0.77837,-2.0642,1.7076,-1.5616,-1.2603,-0.060596
89.327,-3.5235,-3.5562,1.0669,-12.408,-7.4808,9.5964,-16.658,-4.935,5.3946,-9.4406,1.5753,7.1696,6.111,4.0735,2.026,-1.5097,-0.030999,2.1366,0.98128,-2.7789,0.15569,0.057515,-0.15494,-0.84447,-0.97997,3.2552,-1.3146,-1.229,0.46988
88.991,-3.9911,-3.9411,4.837,-12.634,-6.0311,9.7381,-19.35,1.6049,5.7838,-13.061,1.2195,0.22816,5.2232,1.6363,3.3979,-2.4621,-1.1576,3.0627,0.74368,-1.417,0.45635,0.10102,-0.19165,-0.88122,-0.30307,2.9512,-0.79862,-1.5112,0.60834
88.894,-4.0456,-3.0427,3.8551,-9.253,0.2515,4.943,-19.846,1.388,7.2873,-8.9478,-2.447,2.0864,3.7299,-1.5344,2.4237,-3.9453,-2.1402,-0.30444,-0.31685,-1.3088,0.79251,0.25791,-0.23403,-1.3009,0.11437,2.6904,-2.678,-2.0939,0.67386
88.364,-2.9151,-1.781,0.30439,-6.6999,0.66818,3.1322,-16.832,-5.3832,4.9156,-7.1253,-0.41429,-0.30261,2.2207,-1.809,4.5446,0.73641,-0.11594,0.019835,-0.020715,-0.81068,0.60787,0.13725,-0.11294,-0.77941,-0.19986,3.0591,-1.7017,-0.38653,0.02454
87.153,-2.4076,-5.7242,-3.0133,-3.6652,-1.043,6.4657,-14.062,-5.9559,12.777,-0.88148,1.9238,1.8226,7.8617,4.5368,0.50541,-2.4209,1.3592,0.91297,-0.63549,-1.846,0.52015,0.065326,-0.0072445,-0.039275,-0.79581,3.2236,-0.89285,-0.83672,1.278
87.139,-1.5554,-7.9952,-0.75226,-2.7992,0.72811,8.053,-18.033,-0.0046244,9.7127,-1.0293,3.9777,3.7828,4.0041,6.1202,-4.8437,-4.5266,5.5993,1.0071,-1.5017,-1.9769,0.038674,0.23469,0.15629,-0.31234,-0.79499,0.59564,-0.51693,-1.0546,-1.338
87.198,-0.87119,-5.5719,1.0191,-3.2318,4.6611,6.1535,-16.738,-0.48142,7.2479,-0.80011,-1.1399,-0.55736,2.5748,2.1617,-4.9382,-4.6779,4.2641,0.29494,-1.4052,-0.93685,0.22758,0.32711,0.07583,0.077039,-1.421,0.86453,-0.91677,-1.6301,-0.23743
86.128,-0.55673,-3.9914,0.49532,-5.8254,5.9691,8.2667,-17.841,-2.1344,9.433,1.5614,-4.5667,-4.3734,3.2583,4.4933,-3.0659,1.0209,4.9605,2.4102,-1.9196,-1.8125,-0.38126,-0.043083,0.1249,0.17383,-0.91766,0.68842,-0.41342,-0.25013,0.90152
84.606,-1.2311,-0.79813,1.6095,-8.1688,3.1117,11.736,-15.522,0.16098,6.2198,0.69845,-0.01147,3.8269,5.7483,5.7533,-5.3208,-3.9862,1.238,-0.48139,-2.7374,-0.68139,0.41943,0.12231,0.11575,-0.11016,0.1887,0.57327,-0.20408,-1.3281,-0.36855
83.99,-2.8677,-1.3277,1.7402,-8.2815,0.7688,10.665,-9.993,4.8816,15.546,4.0473,-2.4023,1.4245,2.9562,6.102,-2.9079,-4.1948,0.71872,-0.12822,-1.9284,-1.1005,0.43497,-0.074604,0.15903,0.41329,-0.45282,0.3734,0.34169,-0.13707,0.54537
84.853,-3.4245,-0.14456,3.0643,-7.9132,-1.9867,4.0474,-10.446,1.1938,14.321,7.3906,-1.756,3.3307,5.3403,5.3302,-2.0177,-4.8102,0.62934,-0.60747,-1.8701,-1.7415,-0.41617,0.15655,-0.092279,-0.035326,-0.19803,0.33312,-0.067762,-0.66722,0.90848
85.858,-7.5044,-1.2618,2.9476,-2.7383,4.543,3.78,-5.2982,-2.0382,6.4564,2.6647,2.0737,1.9929,6.326,4.0662,-0.89515,-2.5438,0.63213,-2.9203,-2.2973,-1.1615,0.41081,0.26797,-0.10154,0.72562,0.95658,-0.13577,-0.52604,-1.2391,2.8879
85.975,-8.2122,1.2587,-0.68476,-5.5236,3.2432,2.5945,2.3193,-1.8637,7.2313,2.2553,-3.4129,-2.4164,1.2917,-0.74674,-1.239,-2.5142,0.25922,-0.21118,-1.3125,-1.9288,0.96185,0.025493,0.10376,-0.050512,-1.2902,-0.89704,-1.9997,-2.1766,0.90766
86.857,-6.6342,-1.9495,-0.049727,-4.2334,-1.1967,-1.5203,-0.37649,-2.961,4.2971,-1.248,-2.4975,-3.0858,-0.40319,0.9773,-3.7705,0.14393,0.28338,-0.2227,-2.0766,-0.95419,0.67411,0.38447,0.045663,0.64845,-0.35406,-0.86554,-2.2441,-1.7328,0.48715
84.922,-6.3962,-3.3274,0.36152,-6.396,0.20963,0.69352,-7.903,3.1795,6.0574,2.483,2.0508,2.7785,3.8836,2.4698,-3.5459,-5.9361,-3.0743,-1.1224,-1.6858,-0.88399,0.62769,0.29714,0.040228,0.80551,0.28556,-1.1264,-2.5608,-1.9799,0.68704
85.227,-7.5492,-5.2696,-0.38378,-6.8238,-1.3937,6.1017,0.31054,4.8881,7.7198,4.6687,0.71864,1.8367,6.8768,4.5406,-0.90051,-3.5533,0.99967,1.1419,-1.4497,-0.80916,-0.047754,-0.08742,0.17233,1.0686,1.8479,1.6416,-0.43754,-1.2676,0.89398
85.908,-7.408,-2.256,5.037,-3.9427,-0.32018,-0.02395,-4.5229,-3.2096,8.0503,2.2532,-0.19755,3.7867,7.4078,3.2112,-2.6622,-4.4554,-0.79723,1.0612,-1.853,-1.507,0.59579,0.25571,0.0628,0.76341,0.46372,0.75989,-0.98468,-1.6383,2.9427
85.93,-6.5686,-3.7091,4.227,-3.4032,1.4014,7.8411,-4.228,-3.1631,5.1405,1.9652,1.1944,3.5743,4.7074,-0.50567,-3.718,-3.0706,-2.0478,0.59676,-0.71261,-1.7828,0.1058,0.44052,-0.016027,0.1642,0.60014,-0.080152,-0.31455,-0.21243,2.2712
85.463,-5.1083,-2.7647,3.9337,-2.4543,-1.9286,1.2469,-5.197,-2.133,7.202,2.7069,-1.3343,6.3996,7.4937,1.7308,-3.0826,-3.4307,-0.60695,0.28782,-2.5887,-2.647,0.33291,0.45415,0.032255,0.054438,-0.048101,-0.3196,-0.74028,0.60713,4.1241
83.927,-5.8339,-2.4781,1.2536,-2.4318,0.62876,7.9807,-3.5428,1.3096,7.3383,8.2423,2.0171,2.9025,3.758,-0.55747,-6.8199,-7.3835,-1.2603,2.472,-0.4378,-1.7204,0.58143,0.38399,-0.042549,-0.3039,0.10753,1.2302,0.56912,0.13586,1.5435
83.604,-5.3142,-1.5439,0.19497,-3.8481,-0.66148,11.191,-3.4349,2.6443,5.1046,8.4243,3.3493,-1.1252,2.5676,2.6946,-4.2152,-4.4277,0.84788,2.2645,-2.5988,-1.9323,-0.24088,0.07314,0.096064,-0.60588,-0.88166,1.0076,1.2099,1.1646,1.5161
88.417,-1.0821,-2.3003,-0.94248,-12.455,-6.4884,11.183,-11.144,-8.1608,5.7922,4.4783,3.8147,-0.065205,1.6117,7.5053,-5.6351,-5.8841,-0.50329,2.5091,-0.47579,-1.3743,-0.53972,-0.063928,0.23262,0.79007,0.49051,2.7419,-0.10427,-0.48764,3.9633
93.653,0.96581,-8.2337,-3.4583,-16.124,-7.1612,6.1918,-18.016,-10.996,0.48951,-3.5544,2.3008,-5.4883,3.5417,8.4394,-6.9912,-5.859,-0.30018,3.6518,-0.5493,-2.4124,-0.50974,-0.10304,0.10309,-0.17489,-1.3382,1.4774,-2.2349,-3.1713,3.9471
96.378,-0.14605,-14.345,-0.97508,-15.207,-10.59,7.0171,-18.807,-10.784,-2.4871,-3.7766,3.4619,-8.1888,3.1963,13.961,-7.5696,-7.7942,0.34389,2.0174,-0.46791,-2.0652,-0.3313,0.098168,0.041681,-0.43828,-1.8129,1.4667,-3.0239,-2.7871,2.2691
96.843,-1.7586,-16.662,-0.27162,-17.672,-10.816,9.5102,-19.661,-10.892,-4.2159,-0.9099,6.3797,-4.4861,4.2777,14.277,-9.0978,-7.839,1.7242,2.439,-0.23932,-0.90674,0.044126,0.23165,0.036716,-0.43008,-2.2009,1.3242,-3.4501,-3.2349,1.0644
97.348,-0.38466,-15.613,0.69574,-15.68,-10.044,9.6702,-15.776,-14.788,-4.4009,-0.3115,8.9051,-4.0275,1.52,12.987,-9.0927,-8.8539,3.0148,3.6029,-0.88439,-1.0793,0.38419,0.34752,0.036376,-0.3751,-1.9998,1.8845,-2.4171,-2.2359,1.9084
97.539,-0.51901,-16.825,-0.19698,-13.172,-9.5758,11.947,-16.277,-14.845,-2.6051,2.8178,6.4329,-5.9795,0.78472,10.241,-9.1639,-10.028,1.8927,4.1299,-0.76266,-1.3837,0.92588,0.44645,-0.021517,0.11185,-1.9102,2.3417,-2.1847,-1.7681,1.5124
97.173,-2.4925,-15.835,-0.89199,-14.506,-11.535,9.7226,-17.119,-16.614,-0.55513,3.1679,10.963,-5.8177,0.60716,10.387,-4.7847,-7.3443,2.3603,3.3837,0.047216,-1.6309,0.57007,0.3084,-0.10848,-0.2707,-2.4229,1.4723,-3.0058,-2.2594,2.496
96.279,-3.4219,-14.268,0.5538,-12.241,-9.5205,11.205,-18.222,-17.811,-1.4057,5.7087,12.298,-5.7893,1.6171,10.154,-2.1667,-7.1531,2.1416,1.9161,-2.0977,-1.7937,0.086488,0.046101,0.062968,0.029855,-2.5453,0.49362,-2.2968,-2.68,2.6168
96.199,-4.7077,-14.102,0.019381,-10.934,-10.119,9.9968,-14.173,-19.194,6.0653,3.8278,7.5767,-7.479,-0.050952,12.019,-3.2758,-4.6272,1.0507,0.68526,-2.0845,-1.4909,0.69966,-0.015416,0.17292,0.48939,-1.5676,0.13116,-2.6319,-2.1497,4.0905
94.725,-7.6578,-15.452,1.6217,-10.302,-5.6136,10.497,-16.631,-20.266,7.7818,3.9646,5.063,-10.509,1.9582,11.38,-1.4995,-1.0048,1.6583,1.04,-1.1405,-1.6688,0.77096,-0.10162,0.1037,0.17563,-1.1247,0.37139,-3.1582,-2.5723,4.8567
95.75,-6.4978,-13.877,6.6663,-9.7855,-5.1949,8.163,-18.859,-15.139,8.5174,7.2028,2.3054,-7.4153,1.1756,8.4447,-6.659,-5.5839,1.3474,2.2484,-0.54929,-1.3243,1.0904,-0.22298,0.10519,-0.077228,-1.9814,0.36241,-0.1257,-2.2718,3.1924
95.452,-6.3236,-12.232,6.4479,-10.954,-4.4432,7.8692,-12.067,-10.266,13.776,5.7561,0.42933,-5.885,4.5413,8.8342,-12.515,-6.4087,0.8162,1.0726,-0.0085734,-0.48718,2.1137,-0.038698,0.065118,-0.20537,-2.0838,1.1682,2.045,-1.2937,2.634
94.606,-4.1713,-11.042,7.818,-8.1779,-4.7588,5.5604,-15.947,-8.7188,9.9719,-1.5415,3.4358,3.2151,8.3835,4.2827,-14.715,-2.774,3.0153,0.92906,0.14165,-1.0148,1.6242,0.072077,0.03992,-0.15376,-1.0169,1.513,0.31548,-2.2579,2.3846
92.889,-3.4717,-11.917,6.0538,-1.5993,1.792,7.0259,-16.453,-3.1644,7.5456,-4.1205,0.84148,4.2353,5.9821,4.4029,-9.1112,-0.92433,5.1514,-0.45198,-1.2422,-0.84087,0.65763,-0.11699,0.22868,-0.43662,-1.4337,0.69743,-0.45889,-1.2427,2.0636
92.004,-2.7254,-10.447,3.6227,-1.0778,1.9735,1.9227,-19.449,2.0232,8.8789,-1.4944,4.9311,8.7108,9.0519,5.8751,-9.2537,-2.642,4.9019,-2.7108,-1.1916,-0.18814,0.87615,-0.23712,0.2142,-0.413,-0.2296,1.0156,-0.01775,1.5048,2.0981
92.239,-1.4034,-9.2438,4.1026,-5.7942,-2.7077,1.0233,-19.801,2.1295,4.7218,-1.9758,5.2356,9.2823,7.6264,5.7714,-8.8568,-2.8698,5.5446,-1.8447,1.2844,-0.66634,0.056931,-0.14195,0.24346,-0.69745,-1.4488,1.8769,-0.3422,-1.7138,-0.13249
90.884,-2.1081,-9.664,3.9641,-4.7905,-3.9332,-0.48497,-18.716,2.9793,4.0866,-3.2866,3.1517,9.0967,6.6232,3.9133,-8.567,-2.1934,6.9927,0.47503,0.46788,-1.3733,-0.2739,-0.089437,0.2462,-0.71862,-1.961,1.9958,0.42503,0.3942,1.3097
90.033,-2.1441,-11.715,1.8643,-2.7022,-2.6898,2.7458,-22.921,-2.376,1.7842,-4.4235,-0.76118,3.4951,1.7577,-1.9229,-7.7455,-3.1957,6.0542,0.41901,-0.4482,-0.042127,0.82744,-0.03458,0.23284,-0.45135,-2.106,0.52864,0.49716,-2.4022,1.0078
89.362,-3.4193,-11.169,5.7482,0.06775,0.26859,4.7896,-21.634,-7.8414,-0.98644,-2.4353,0.15877,4.6729,6.3001,6.1696,-6.1052,-1.795,5.5059,1.8119,1.4647,-0.4977,0.30573,0.17305,0.30563,0.61064,-0.93976,-0.4517,-0.3607,0.092642,0.59186
87.332,-3.9781,-6.2305,4.6595,-3.0613,-0.95282,7.7776,-16.956,-3.362,4.3644,-4.128,2.6758,-3.9131,2.0326,8.8741,-7.1081,-1.3406,6.8454,2.2278,0.096461,-1.6752,-0.53823,-0.14455,0.2873,-0.23028,-1.3287,0.72064,-0.15288,-0.66055,1.8785
87.4,-4.1303,-7.3636,5.1496,-4.8249,-6.3221,2.7647,-21.247,-4.2978,1.9487,-5.2491,-1.2986,-2.7545,3.0601,6.0656,-11.509,-7.2628,3.8961,-1.0112,-1.7302,-1.1648,0.28991,0.10266,0.31932,-0.42879,-1.8643,1.0139,0.27765,-2.8321,-1.5535
87.351,-3.2646,-7.4649,2.4637,-4.3338,-8.1562,6.0664,-18.188,-1.8549,5.9414,0.026836,7.3835,-0.073947,1.5335,5.5889,-9.0531,-5.6298,2.8283,-1.5936,-2.424,0.27625,1.1355,0.24312,0.2623,-0.69886,-2.3863,0.5086,0.171,-3.0887,0.53488
89.171,-6.2227,-8.7236,5.589,-3.9054,1.1688,-0.80404,-12.35,-3.6285,-1.2261,6.7717,1.4398,0.42274,6.6695,-0.41661,-5.1763,-0.78569,1.2147,0.51614,-1.5066,1.2494,0.17433,-0.082484,-0.026252,0.64566,-0.9973,0.87149,0.43357,-1.398,2.9459
89.124,-9.2377,-10.732,5.9188,-0.57653,1.9462,-4.3367,-8.8153,-1.4813,-0.16456,8.135,-3.4243,1.5219,17.312,2.969,-2.6386,0.083878,-0.69177,-0.10748,-2.3483,0.7684,-0.35308,-0.40942,0.021567,0.89269,-0.45947,0.99254,0.33471,-1.0781,2.146
89.467,-8.3532,-10.385,3.5223,-2.7151,0.99256,-0.44748,-10.072,-3.5391,-2.3593,1.6959,-0.3883,5.1697,15.811,5.1114,-3.0614,1.5859,0.17877,-1.1683,-1.5858,0.11504,-0.98163,-0.31618,0.027431,1.0203,-0.46349,1.3026,0.57035,-0.87733,1.2305
92.344,-11.207,-12.032,3.535,-0.40961,0.048181,-7.1443,-3.1449,-5.0891,-4.4611,5.151,-4.2699,2.6656,12.861,-1.3914,-2.3819,3.9389,-1.7852,-3.6298,-0.47177,0.90429,-0.15007,-0.12974,-0.06946,0.34016,-1.5182,-0.0060093,-0.83285,-1.4773,1.5826
91.761,-14.026,-11.346,5.3394,2.063,-1.5602,-10.759,-8.3331,-3.1184,-0.5966,6.4778,-3.5345,1.2311,15.142,-0.96068,-4.486,0.026952,0.91878,-1.9693,-0.22349,1.4409,0.30998,-0.37208,-0.15225,0.17794,-1.03,1.9584,0.39094,-1.8618,-0.49522
89.102,-12.844,-12.179,2.823,-1.4725,-7.9629,-8.6163,-3.3516,-1.9336,2.6754,5.2038,0.99147,-3.415,2.6784,-6.0137,-7.8748,-3.6146,-2.8622,-1.4823,-0.66371,1.0675,0.76607,-0.020261,-0.11219,0.51643,-0.36603,0.31413,-0.63792,-0.96361,1.1949
88.222,-12.362,-11.997,4.2896,-3.0569,-9.1849,-10.515,-11.889,-8.084,-6.4808,1.3853,-3.5961,-5.5509,3.8703,-5.0884,-1.7433,-0.10084,2.789,-1.0561,0.54048,1.1682,-0.17597,-0.11263,-0.042509,-0.18044,-1.7533,-0.94037,0.59485,0.065612,-0.23674
88.212,-12.791,-13.186,1.1445,-7.763,-12.023,-12.8,-15.334,-8.8544,-7.4629,-0.79899,-0.23792,3.0251,4.8638,-3.7083,-3.1678,-0.012641,-0.15508,-2.0823,-0.1501,-0.99002,-1.5208,-0.064441,-0.006093,-0.59939,-2.0099,-0.39273,0.70747,-0.99796,-1.2623
87.907,-13.225,-13.117,2.8167,-3.2198,-7.221,-15.515,-10.626,-9.1181,-5.4259,4.3201,4.3871,7.587,9.9804,2.8373,-3.0657,-1.453,3.1968,-1.7865,-0.41427,-0.025196,-1.1134,-0.045749,-0.027215,0.12662,-1.7717,-0.062844,0.92247,0.64009,-1.5144
87.941,-10.813,-9.7454,4.0484,-1.1469,-5.9219,-5.374,-6.4614,-8.5222,0.16932,2.9533,0.41063,1.6708,4.3481,-2.6972,-4.8799,0.2993,1.7703,0.35021,-0.42909,-0.12014,-0.87609,-0.16596,-0.1067,-0.35361,-1.3494,-1.2693,0.31651,-0.56412,0.49575
87.302,-9.9722,-10.584,3.7834,-1.6864,-4.3957,1.7573,-4.8458,-0.91447,3.2533,6.393,4.2825,2.5087,9.674,3.2647,-4.9555,-4.6088,-0.15276,-1.4001,-0.67039,-0.44129,-0.44725,0.087289,0.037783,0.59791,-1.0669,-1.229,0.31828,-1.1393,0.48823
88.822,-7.6226,-6.3447,6.6194,0.77662,3.5785,1.8367,-18.631,-1.0895,-0.81397,-5.0489,2.7519,-8.4949,6.0251,5.9606,-5.2899,-3.4947,0.29706,0.7502,-1.1059,-0.49844,0.026059,-0.087819,0.048198,0.14049,-0.24439,-0.98498,0.9487,-0.88157,-2.8833
87.661,-5.7006,-5.9067,4.6599,2.3553,2.8529,-0.68565,-17.108,-4.9836,-5.789,-3.9696,-0.57281,-12.75,0.51083,1.9034,-7.4832,-0.46539,-0.72557,-1.2514,-0.20146,-0.92227,-0.19279,-0.13862,0.086235,0.54888,-0.39326,-1.1549,1.8297,-1.2803,-2.0184
88.136,-5.7181,-7.3916,7.7676,5.2847,4.2182,-2.1487,-23.355,-0.17649,3.6904,0.56074,-2.2773,-16.444,-3.4571,3.1901,-7.1874,-4.8155,0.32294,0.28549,1.0651,-0.43403,0.65181,-0.19443,0.08717,0.62071,0.60301,0.027311,1.9627,0.82393,-0.029921
87.446,-5.5367,-6.7584,4.531,1.7337,3.9157,-1.6029,-28.072,-5.2072,-1.9746,1.0379,-0.54244,-19.035,-9.0682,-3.3957,-6.5993,-5.8549,0.43454,-0.017886,-0.15886,-0.58966,0.37718,-0.20551,0.11992,0.60452,1.3075,-0.36977,0.14662,0.72175,1.1411
87.714,-4.6075,-6.9315,2.9369,8.2985,7.6828,-0.95359,-25.769,-10.914,-8.9253,-3.6235,1.2824,-11.525,-5.6761,1.2209,-6.8183,-3.4741,-1.8154,-0.089918,-0.53672,-0.90295,-0.088149,-0.33902,0.0030834,0.99039,0.91994,-1.3568,0.64814,-0.15097,0.083956
87.644,-5.3165,-6.8746,4.3616,3.2308,6.9776,-0.84829,-23.401,-11.157,-8.8543,0.57402,0.06262,-15.026,-2.0011,-3.0695,-5.5927,-1.6456,-2.6735,-0.43918,-1.5865,-1.7853,0.2233,-0.246,0.054972,0.80576,0.38626,-2.1137,2.1643,3.2563,0.84902
87.106,-3.6573,-5.1946,4.1104,3.8495,2.3635,-0.38322,-23.012,-9.2658,-9.676,0.36341,-0.17622,-15.987,-3.1853,-3.1398,-7.0058,-3.8591,-1.7453,0.67908,-0.33145,-1.5708,0.29311,0.048988,0.067123,-0.0029369,0.87939,-0.39476,2.0226,2.0517,0.50731
86.794,-4.1947,-6.9673,3.982,2.1875,7.1813,2.2104,-24.51,-8.3865,-12.87,-7.6746,-3.5015,-17.275,-6.6836,-2.2243,-4.7305,-0.70845,0.62735,-1.1297,-2.0549,-1.907,-0.82996,-0.27535,0.11232,0.39607,1.3144,-0.86095,0.61478,0.57742,-3.0388
86.079,-3.972,-4.5761,4.9784,2.7364,7.1287,3.6348,-20.643,-11.382,-13.985,-4.8254,1.0161,-9.9391,-0.90158,0.64682,-5.7016,-0.67417,-2.0487,-1.016,-0.99794,-2.2192,-0.78672,-0.15642,-0.0024472,-0.11754,0.76649,0.8942,1.8197,1.137,-2.2169
86.307,-3.6505,-4.4046,1.2732,-1.0616,8.1335,5.9575,-19.496,-10.938,-15.309,-10.428,-4.6207,-13.815,-4.393,-1.0796,-5.9101,2.4024,-0.44852,0.48929,-1.6339,-2.719,-0.87579,-0.22563,0.10766,0.13215,1.1132,0.80982,-1.3224,0.4676,-3.3064
86.046,-2.4489,-2.6874,1.6088,-0.20392,6.1446,5.2564,-19.909,-15.729,-10.715,-4.0786,-4.473,-11.183,-1.4772,-0.91,-6.6471,-3.4886,-0.12824,-0.88982,1.0536,-0.96792,-0.010253,-0.084177,0.11056,-0.16978,0.51689,0.8742,0.31688,0.59363,-1.6808
85.547,-3.1086,-0.83136,4.3425,-5.8231,1.8686,8.2728,-19.603,-10.841,-14.597,-10.048,-1.2331,-13.985,-1.9312,0.42441,-9.2768,-3.3711,-0.067743,-0.44063,-0.20646,0.42819,-0.44036,-0.32298,0.057333,0.062376,0.63961,-0.54522,0.80702,3.053,-0.39569
84.032,-2.5867,-1.3589,2.8096,-1.2521,6.1249,8.9932,-17.315,-13.704,-14.791,-9.8216,-6.4816,-7.6547,2.2716,0.57802,-4.5849,-2.2736,1.1771,-1.5159,-0.11298,-0.76804,-0.54709,-0.067217,0.13605,-0.10905,-0.10745,-0.90091,1.3871,3.9379,-2.2529
84.255,-2.1648,-3.0228,-1.1542,-2.0132,3.5991,3.5346,-15.606,-11.848,-13.237,-13.685,-10.758,-9.5924,-0.10354,2.0375,-5.0365,-3.9253,-1.2924,-2.043,-1.1497,-1.1009,-1.0888,-0.14122,0.15056,0.10908,1.1384,-0.042703,-0.98625,0.58721,-2.4212
83.707,-2.847,-2.3308,-0.82967,-4.2005,-1.2768,6.8668,-15.856,-3.354,-8.345,-9.4372,-6.313,-7.6471,2.2453,6.5356,-4.7577,-5.4183,-2.1098,-2.2826,-0.27414,-0.016898,-0.078046,-0.040844,0.17262,0.29382,0.97001,0.70705,0.49272,1.4671,-1.1003
83.178,-4.3117,-1.7968,0.22103,-2.0729,-2.5612,4.4914,-11.769,-2.9292,-6.9946,-4.5744,-2.6121,-6.8549,-1.5456,2.2673,-8.7267,-4.2069,-2.7063,-3.0229,0.42461,0.57356,0.7906,0.046094,0.15652,0.718,0.8197,1.5551,1.2368,2.8226,-0.66248
82.181,-4.3768,-1.7156,1.2696,-2.0059,-2.6532,2.7335,-17.657,-5.6628,-4.2273,-3.0178,-2.0312,-9.5972,-3.0555,-1.8512,-12.137,-3.5005,0.016896,-1.4465,-0.16742,-0.19424,0.384,-0.21518,0.079794,0.038707,1.1925,0.78036,1.9476,1.6385,-3.8312
82.754,-4.4222,-0.91538,-1.0943,-2.1766,-1.5399,-1.0425,-17.976,-7.7229,0.24737,-0.68654,-2.9907,-3.627,0.64853,1.4858,-8.5878,-2.9225,-0.81834,0.49273,0.73433,-0.90975,0.68483,0.32406,0.14058,0.43113,1.2452,0.52105,1.7187,0.23672,-2.5659
82.383,-4.9088,-1.0803,1.8967,-1.3112,-2.0785,-1.8175,-16.706,-0.95967,-1.2294,-6.1337,-4.3285,-7.8718,2.6258,3.7278,-10.217,-2.789,1.1189,0.59718,1.0768,-0.16434,0.17952,0.13755,-0.0092814,0.28827,1.0442,0.87797,1.1044,-0.56436,-3.5908
81.343,-5.7049,-1.6111,0.036333,-2.5406,-1.6483,-0.23054,-14.649,-3.6941,-3.2166,0.65595,-1.1903,-10.349,-1.0949,3.4749,-6.9819,-5.1265,-1.1622,0.056041,-1.6166,-0.83615,0.20768,0.15874,0.078832,0.027805,1.68,1.5171,0.35752,0.77339,-2.0681
81.096,-5.9176,-0.0090682,-1.0721,0.36933,-0.68544,0.85514,-14.107,-5.9658,-4.1316,-0.45585,-2.9228,-7.3422,-0.3237,5.9745,-3.4797,-1.2062,0.63596,1.0096,-0.98276,-1.1293,0.29492,0.23677,0.1163,-0.38904,0.43454,0.27293,0.7949,1.0861,-1.1612
80.122,-7.9037,-3.5255,-2.2384,2.8755,0.15172,-2.4626,-17.455,-6.9793,-5.2786,-0.15296,-6.3224,-12.954,-3.7138,4.9602,-5.4022,-2.2502,1.7748,-1.4605,-1.2598,-0.59207,-0.1817,-0.27506,0.20697,-0.34613,-0.79463,0.11094,1.0524,1.9018,0.8515
80.271,-6.3801,-2.0752,-1.8853,0.089463,0.84583,1.8681,-15.31,-8.6076,-7.0788,-5.9966,-5.3882,-9.2257,-2.2143,1.4033,-8.7864,-2.6133,2.0776,-1.8967,-2.2865,-0.35399,-0.5449,-0.012816,0.18669,-0.53733,-0.5302,0.13555,-0.1364,0.59955,0.27624
79.867,-8.8115,-1.377,-2.0484,1.1323,-0.95226,-6.513,-17.85,-7.9129,-7.5232,-3.3645,-5.1986,-6.2139,0.44972,1.9771,-4.6873,-1.5596,1.1384,0.81311,-0.038136,-0.31821,-0.75928,-0.010267,0.030497,-0.42118,-0.23716,-0.2386,-0.47119,0.068288,-1.2734
79.512,-9.3206,-3.1224,-2.7457,-1.0256,-0.67267,-0.60116,-12.954,-6.1618,-5.3044,0.16194,-1.7132,-5.6446,-3.1881,0.83231,-4.6596,-0.89931,2.6386,0.37644,0.058458,-0.81766,-0.71591,-0.0142,0.20443,-0.31751,0.19051,1.1328,0.41516,2.9512,-0.86404
78.8,-9.3039,-1.7723,-2.8841,-2.0149,-0.93626,-3.543,-14.536,-2.3785,-1.3664,-0.14186,0.93931,-2.6177,-0.75541,3.7137,-4.3833,-2.0404,1.8537,-0.4751,-1.5028,-1.5609,-0.81195,-0.28488,0.18517,0.26889,0.62459,-0.19848,-1.8658,-0.75868,-1.4309
78.125,-10.596,-2.6765,-1.2308,2.6641,0.55397,-1.8653,-17.4,-9.7607,-0.8445,2.2703,0.20705,-1.6552,2.2609,-0.0075282,-3.6238,-1.3557,2.5142,0.40942,0.13741,0.022016,-0.086619,-0.052191,0.018238,0.4038,0.97821,0.11474,-0.37816,0.64199,0.78843
78.289,-9.3694,-1.0753,-0.16664,4.6388,2.1586,3.2448,-14.181,-7.7599,-0.89346,-5.8755,-8.9987,-1.6727,-1.1083,1.5128,-3.0706,-1.2565,-0.37631,-1.5011,-0.56061,-0.49961,-1.1166,-0.24467,-0.043811,0.31261,0.42759,-0.25606,-2.2119,-1.196,-1.1207
77.451,-10.654,-2.5101,-1.5614,6.0369,8.2481,6.7461,-9.2711,-7.0088,-5.4035,-2.4645,-4.0332,-1.5467,-0.97492,3.035,-2.9857,-3.248,-0.89222,-2.7422,-0.7684,-1.447,-0.59606,-0.10111,0.14622,0.53384,-0.17343,0.079627,0.35326,0.043208,-1.3009
78.005,-8.7788,-0.96175,-4.0978,0.22497,0.78948,-2.9729,-13.106,-0.51543,2.1612,1.4873,-2.286,-5.6898,-0.82204,0.047247,-2.4084,0.23684,0.54383,-3.0116,-1.3867,-0.81342,-1.4547,-0.26418,0.10781,0.59153,0.56423,-0.90525,0.22742,0.71501,0.16424
78.443,-8.2254,-0.461,-1.5753,1.6221,-3.2091,-2.889,-13.149,-6.5631,-8.2877,-2.4818,-5.7866,-6.824,-1.3631,-0.065453,-5.0793,-5.1816,-1.798,-0.1229,-0.77375,-0.64981,-1.4059,-0.29908,-0.048338,0.23726,1.1825,0.27681,-0.0030051,1.866,-0.71741
78.097,-7.6964,1.0427,-1.8183,1.4365,-2.0153,0.18837,-14.985,-10.795,-5.8452,-5.4333,-6.3669,-4.6634,-1.5955,-2.6824,-6.9221,-6.2822,-1.6243,0.25421,-0.085356,0.36279,-1.03,-0.15808,0.02517,0.62745,1.3208,0.51001,-0.30995,0.4414,1.9668
77.323,-10.156,-0.3251,-2.7576,-1.815,-1.6856,-1.9643,-17.128,-10.903,-6.7459,-0.22063,-6.5218,-6.3049,-2.0424,-0.6865,-6.2099,-5.4468,-2.0536,0.096443,-1.7436,-0.97178,-1.4665,-0.15285,0.2086,1.1278,1.7818,0.64474,0.2043,0.50222,0.8738
76.9,-10.12,-0.62632,-3.8818,-1.6308,-3.2291,1.362,-12.762,-9.7697,-5.8735,-0.0064418,-4.8618,-6.7631,0.14752,-0.21602,-9.1183,-5.4937,-0.16175,-2.7681,-3.3697,-1.9297,-1.1177,-0.30689,0.15982,0.48344,0.12827,-0.11248,3.1388,1.8307,-0.64167
76.446,-10.452,-0.5945,-3.8954,-0.46787,-3.0587,-2.8379,-13.46,-13.529,-12.674,-3.3725,-6.0058,-4.7434,-2.7382,-0.9893,-9.2029,-7.7762,-1.8391,-3.0398,-2.3603,-0.74349,-0.69711,-0.15498,0.24299,0.72323,1.3392,-0.20495,0.69543,1.6992,0.76174
75.683,-10.899,-2.2686,-3.8392,1.2276,0.32235,1.5706,-10.724,-8.0275,-6.228,-3.5733,-5.1169,-5.3796,-5.1538,-0.37344,-4.9246,-0.93425,-0.89248,-2.4963,-0.42118,-0.30268,-0.47161,-0.40645,0.14648,0.49717,1.1248,0.50567,0.60038,1.0068,0.085665
75.131,-10.399,-0.17421,-4.602,-0.49275,0.43912,2.2789,-8.1094,-6.2568,-7.4806,-2.3827,-1.6647,-8.1284,-2.7155,-0.66212,-6.0681,-3.6746,-0.46435,-1.9946,-2.296,-0.70483,-0.69497,-0.39232,0.14639,0.4265,-0.58468,-0.62832,0.78524,-1.0667,-1.5367
75.304,-9.8847,-0.027138,-4.5591,-0.47063,0.5071,4.1656,-6.0092,-3.8882,-1.885,0.88031,-2.9872,-4.9018,-2.4306,-0.71897,-5.5199,-5.8356,-0.1364,-1.5359,-1.8631,-1.0408,-0.55636,-0.24495,0.23197,0.36711,0.24675,-0.40155,0.14335,-0.39002,-0.059676
74.616,-12.008,-1.8121,-3.7727,3.7615,3.8692,3.6159,-8.631,-8.4168,-4.2664,-5.699,-6.3065,-5.2085,-3.4927,-2.1161,-3.9237,-2.5818,-0.39273,-2.4979,-0.74072,-0.27419,-0.75111,-0.45047,0.21645,0.042066,0.89039,1.1317,-0.35565,0.57537,0.46859
75.287,-10.824,0.40984,-3.1406,2.5791,1.807,0.71824,-6.4558,-5.5504,-3.9073,-3.3316,-9.2859,-5.8419,-1.7318,0.83966,-2.8132,-4.9254,-0.7012,-3.5898,-1.3084,0.38093,-1.0633,0.0089344,0.014275,-0.098041,-0.023283,1.025,0.81697,0.22319,-0.80901
74.68,-11.648,-0.29189,-5.4696,-0.80206,-1.766,0.014462,-4.5331,-4.7988,-2.9966,0.82853,-1.5337,-4.7029,-5.7215,-7.1025,-8.1463,-4.6818,-4.0878,-1.7664,0.34927,0.81663,-0.62055,-0.15021,0.12355,0.38068,1.0192,1.3356,1.455,1.6255,1.5057
74.537,-10.896,0.2659,-0.55662,3.9498,-2.581,-0.08255,-4.7521,-7.5056,-6.5087,0.55856,-2.2481,-5.6781,-2.3059,-4.7847,-5.0162,-1.921,-1.0791,-1.3289,-0.10646,0.67106,-0.39387,-0.24851,0.22369,0.48801,-0.49616,0.51515,0.10552,2.4765,2.3131
77.206,-11.507,-4.1933,1.3631,6.7486,-11.171,-4.3965,-1.6999,-7.7719,-3.0094,2.2003,-4.0862,-7.3243,-1.0353,-5.3146,-7.4639,-2.735,-1.4931,-1.6655,-0.34323,-0.459,-0.65764,0.0083401,0.028734,0.42776,-0.53104,-0.34406,0.89086,1.4296,0.97313
74.211,-12.56,-0.48615,-3.74,1.9554,2.863,2.6968,-7.3538,-8.6735,-3.1036,-0.90535,-3.3784,-6.2107,-4.5617,-5.6599,-8.2787,-4.7461,1.8512,-1.185,-1.4456,-0.94953,-0.98616,-0.18364,0.041608,0.32283,0.31178,0.022503,0.27778,1.1871,2.0404
73.651,-12.819,-2.1924,-3.6978,1.6295,-1.6154,-2.8097,-11.178,-7.4738,-4.2163,-3.5902,-6.2818,-6.3028,-0.55229,-1.9835,-3.2149,-1.2055,-1.3432,-0.84603,-0.031124,-0.29499,-0.29478,0.17725,-0.015783,0.68022,0.67686,1.2131,0.21072,2.5854,0.96361
73.28,-11.881,-0.61858,-4.7836,3.1732,-0.63603,2.2955,-6.6425,-9.6467,-9.3937,-8.1728,-3.6032,0.15326,-2.9423,-3.0985,-4.2346,-2.3163,-1.1295,-3.1042,-1.1597,-1.1902,-0.30723,-0.00066434,0.20615,1.1698,0.69701,-0.92644,-1.2025,-1.0177,-1.5483
74.279,-12.758,-2.816,-2.4727,3.0985,-3.6477,3.2997,-2.8527,-10.789,-10.013,4.3202,4.4587,-4.8766,-3.8956,2.1944,-4.9478,-3.8813,-2.2591,-2.6269,0.49513,0.17909,-0.38692,-0.1236,0.1077,1.0321,1.8161,-0.53818,0.72734,1.7147,-0.35807
73.073,-12.912,-0.33403,-3.5536,0.87598,-3.6032,-0.80964,-9.8948,-8.8176,-6.4587,2.138,3.8077,0.083582,0.27387,0.92337,-3.505,-0.7795,0.56365,-1.0484,0.028303,-1.3272,-1.3557,-0.32104,0.038624,0.60064,1.1176,0.305,0.44466,0.20561,0.84267
72.894,-13.526,1.6055,-3.1757,0.57301,-1.3725,-0.46225,-6.8543,-6.0629,-4.2174,-0.83894,-1.7383,-3.6972,-1.4849,-3.2581,-6.5832,-2.7007,-1.4848,-2.1048,-0.26108,0.99672,0.39642,-0.34988,0.21024,0.49843,0.91578,-0.37177,-0.01372,0.78086,2.2828
72.789,-14.02,0.5718,-4.3539,2.9197,-3.2931,-3.2553,-8.5338,-6.9939,-3.4644,2.4385,1.1827,-1.5681,-1.886,-0.29917,-2.7239,-1.9611,-2.4544,-3.3708,-1.4046,-0.10096,-0.47474,-0.2867,0.12897,0.15848,0.29631,0.62948,-0.74587,1.3588,0.79974
71.48,-15.522,1.9095,-4.5738,4.6763,5.2617,3.3383,-10.074,-13.965,-10.078,-0.14572,-3.3275,-4.7387,-5.1966,-2.4784,-2.5656,-1.4238,0.49068,-1.3397,-1.5909,-0.72366,-0.49916,-0.094601,0.084658,0.49905,0.016005,-0.10042,-0.70371,-0.12996,0.41598
71.817,-13.435,2.4922,-4.825,2.7524,2.6884,0.99198,-8.9726,-12.93,-10.457,-5.7755,-5.0465,-6.6081,-4.2963,0.26227,-1.1754,-2.6531,-4.2448,-3.4841,-1.069,-1.1624,-0.36855,-0.05284,-0.050132,0.0027817,0.15235,-0.45549,0.7764,2.1006,1.6235
71.468,-14.815,0.41078,-5.741,3.4201,4.8415,2.2592,-2.6209,-2.4596,-6.6153,-3.5267,-6.8461,-6.829,-4.2161,-3.9162,-2.3341,-1.3912,-1.4463,-0.28307,-0.6773,-1.4193,-0.48466,0.22094,0.080913,0.70225,0.35718,-0.059375,0.51453,0.59118,2.6064
71.853,-13.222,1.1491,-5.1482,1.8326,-0.12681,-1.3439,-9.1224,-9.638,-5.133,-1.4654,-5.0175,-5.3336,-4.2539,-7.5269,-5.218,-0.068578,0.80892,-0.85281,-1.0727,-0.36588,-0.52821,0.14354,-0.070053,0.084029,0.073253,-0.28804,0.67835,0.0037462,0.99302
71.633,-14.304,0.96562,-3.4187,1.461,-1.1916,0.44882,-5.3662,-2.7318,-5.1709,-4.2936,-5.6128,-5.1769,-10.407,-4.0411,-2.561,0.2293,-0.86483,-4.4346,-2.4686,-0.68147,-0.47683,-0.067156,0.043322,0.41009,0.55946,0.38789,-0.12125,-0.97684,-0.032646
71.514,-13.243,1.3616,-2.571,0.44781,-0.43502,-0.094301,-9.0263,-5.5257,-4.1047,0.6138,-2.7106,-4.8055,-7.0957,-4.6445,-3.2767,-2.2618,1.4471,0.39353,-0.60904,-0.71749,-0.19207,0.12366,0.051526,0.55094,1.0616,1.8583,0.94594,-0.82654,-0.8532
70.882,-13.395,5.6364,-2.0892,-0.6271,-1.2814,1.3247,-8.3197,-6.5767,-6.3059,-5.4849,-5.4176,-3.0449,1.4448,-0.018494,-3.1086,-0.53504,0.8314,-2.3658,-2.2871,-0.72013,-0.062142,-0.020484,0.099192,0.12,-0.15085,-1.0262,-0.33557,-0.00061177,-0.45251
71.023,-13.441,4.0221,-6.064,-0.85261,-2.5098,-1.5553,-7.6112,-9.0541,-9.3614,-6.7554,-5.5729,-3.5127,-7.4642,-3.9443,-2.5045,-2.613,-1.4239,-2.3452,-2.3887,-1.7053,-0.45459,-0.22532,0.13941,0.67406,0.61446,0.436,1.4747,1.1324,1.4435
71.333,-12.822,2.7744,-4.3472,3.3084,-1.7333,-3.29,-9.3575,-7.9248,-4.0953,-8.0305,-4.4875,-1.5375,-8.4032,-9.2864,-3.5658,-3.9514,-0.53316,0.38713,-0.13715,0.049875,0.03354,-0.10879,0.15495,0.10599,-0.058481,0.69656,0.80638,0.13279,0.57962
70.781,-14.25,3.558,-1.8791,3.0314,-0.37471,-1.7595,-9.5091,-8.9653,-5.0387,-4.7465,-2.6697,-3.5527,-2.6224,-3.9049,-2.6584,-3.7343,0.28381,0.7184,-0.095813,-0.9068,-0.61501,-0.010941,0.0072526,-0.023768,1.1686,0.99584,-0.29643,-0.95462,1.5921
70.783,-13.923,3.7246,-4.2611,1.5115,0.51224,-3.2073,-5.2174,-4.4489,-5.2084,-3.0946,0.61121,-2.6619,-7.0123,-2.5273,-4.3339,-3.3316,-2.5117,-3.0852,-2.8426,0.17684,-0.14842,-0.24465,0.041268,0.00044776,0.3854,0.67357,1.1798,1.0416,1.6155
70.151,-15.461,2.0735,-2.9362,4.6528,0.69952,-3.2187,-5.6121,-5.3983,-2.9888,-1.2164,-2.3084,-5.3565,-2.1174,-3.2859,-6.1524,-4.6705,0.29633,-1.1057,-1.2881,-0.76843,-0.33076,0.069354,-0.0030534,0.5032,0.81154,0.16066,-0.74845,-0.075636,-0.20141
70.38,-14.762,2.3046,-3.1037,1.0919,0.56538,-0.12246,-6.5683,-5.5074,-4.0206,1.8797,-0.86454,-4.9842,-2.8731,-2.3324,-4.3929,-4.4369,-3.9891,-3.948,-0.67828,1.0735,0.45283,0.20674,0.056763,0.30608,0.68577,-0.75544,-0.17714,-0.16641,1.084
69.788,-15.61,2.6881,-2.3118,4.4464,3.4394,1.1363,-3.2795,1.3178,0.27822,2.0416,-7.7985,-5.5326,-4.9705,-2.8481,-3.0004,-2.922,-2.5693,-3.5707,-1.3567,0.22557,0.45081,-0.066096,0.23188,0.30867,0.014447,-0.68599,0.36765,1.6679,4.5825
69.593,-15.433,2.4719,-3.6211,2.7662,1.7629,-0.87171,-7.6909,-5.1064,-3.9337,-2.299,-5.1573,-0.7174,-3.6904,1.2427,3.8215,1.7594,2.7089,0.11156,0.80534,-0.33528,0.019374,-0.036268,-0.013523,0.47652,-0.23959,-1.9818,-0.46708,0.8472,2.4531
68.824,-16.3,3.5149,-1.818,0.90358,0.97982,1.6594,-8.5364,-6.9775,-6.2635,-2.7305,-3.7261,-2.2365,-5.4067,-1.7096,4.0498,3.7577,-0.68964,-1.7713,-1.254,-0.33319,0.13524,-0.15661,0.086936,0.22123,-1.8071,-1.0577,0.069975,0.65762,-0.11994
68.972,-15.133,4.3735,-2.4844,1.3291,-1.5185,-2.6746,-7.9677,-3.5868,-4.2148,-1.8406,-3.9913,-1.1838,-4.3321,-5.839,-0.91613,1.1371,-1.7873,-1.6122,-0.99243,-0.97319,-0.71873,-0.057711,0.073059,0.40022,0.90238,0.15554,0.64139,-2.2397,-2.1039
68.875,-16.552,2.0854,-0.42786,3.6138,-0.808,0.18192,-3.0191,0.051762,-7.7709,-1.7333,-1.8639,0.18037,2.4904,0.47487,3.4038,0.67821,1.0736,-0.74003,-1.5355,-1.1268,-0.46316,-0.095052,0.11904,0.14275,0.83028,0.96891,1.7911,0.64312,0.85724
68.592,-16.318,2.4339,-2.9657,2.4257,3.5123,6.5366,-0.22652,3.7209,-2.5094,-0.83778,-2.4894,-5.1168,-2.0839,-3.3412,-1.0637,-0.63293,0.37169,-0.25525,1.1502,0.97234,0.79488,-0.017966,0.028307,0.5069,0.88336,0.34872,-0.55869,0.77378,-0.75104
68.546,-16.137,3.6591,-2.4997,2.9518,-0.37839,3.2105,-5.3445,2.3973,-1.5215,1.6527,2.2003,-3.9912,-2.6367,-3.1977,-2.4691,-3.294,-1.2332,-0.52197,-1.1477,-1.4455,-0.4305,0.13787,0.0067465,0.29755,0.34775,-1.1584,-1.6417,-1.9969,0.22928
69.809,-15.462,1.9079,-3.9054,1.9644,0.48012,3.2351,-5.7433,-7.8992,-8.2166,1.9291,-0.60477,-3.2213,-3.4945,-2.1957,-6.4424,-5.2501,-3.5806,-1.1228,-0.48569,-1.4976,-0.5906,-0.1282,0.072152,-0.020266,-0.29322,0.22764,0.11262,-0.088,-1.6187
68.12,-16.914,4.1067,-0.15261,-1.9261,-0.81306,1.4475,-6.9269,-5.0797,-6.0428,2.3297,2.5862,2.8657,-0.64996,-1.1601,-5.2835,-1.7413,-1.3057,-0.57898,-1.101,-1.2925,-0.20458,0.080041,0.046486,0.21738,-0.42818,0.83392,0.78598,0.5641,2.0641
68.593,-16.162,4.4951,-0.38833,0.032346,-0.2464,0.99787,-3.3455,-0.94512,-0.98469,-3.3428,-1.1546,-3.0023,-1.9432,2.7164,0.86156,-0.57234,-0.56147,-1.6942,-0.62618,0.28868,0.6153,0.28007,-0.024236,-0.070106,0.26552,0.83987,1.2387,0.22716,0.10153
68.601,-15.721,3.139,-0.56751,2.1115,-1.4103,1.3938,-2.6554,-0.6503,-2.3021,1.2206,2.1567,-3.7844,-1.323,-4.0489,-3.6681,-3.2669,-2.3306,-2.2161,-0.82402,0.044531,-0.14297,0.047074,0.067,0.11589,0.41092,0.92841,1.3828,-0.78522,0.59845
68.425,-16.173,5.1249,0.8739,1.6011,2.2069,-2.0077,-6.6018,-3.6068,-5.8453,-0.15288,1.4353,0.4363,-0.030734,-1.6699,-2.9652,-2.3265,0.28366,0.23439,-0.033558,-0.041796,-0.55253,-0.19424,0.084891,0.0193,-0.29826,-0.37827,-0.73973,-1.9324,-1.0141
68.482,-16.216,4.3063,-1.4414,1.3423,-0.21125,-0.45302,-4.2531,-5.4407,-2.9639,3.4593,-1.0236,-2.5337,-3.7296,-0.43729,-2.4166,-3.1458,-2.1564,-2.0859,-0.48105,0.63405,-0.63634,-0.275,0.021894,-0.22173,-0.50583,0.35534,0.22903,-2.0565,-1.195
67.584,-17.628,2.3462,-1.2041,-0.99113,-3.0011,-1.7854,-6.6248,-4.4712,-5.1099,-0.69953,-0.22965,-0.07373,-0.63579,-0.058531,-0.59802,-2.24,-2.8514,-1.3952,-0.36687,0.16288,-0.85022,-0.13277,0.040135,0.30305,-0.65379,-0.039663,0.55678,-0.91315,-1.3296
67.834,-16.789,4.0869,-0.53576,1.7205,0.77192,0.20252,-10.273,-9.3331,-4.6363,0.53891,-1.4985,-4.7001,-2.0925,-3.8374,-2.8908,-1.9621,-2.5766,-2.1275,0.23791,0.23179,-0.0011256,-0.069942,0.037928,0.37491,0.53973,0.087176,0.59743,-0.62226,-0.77702
68.6,-16.195,3.8196,-0.93935,2.6963,3.196,0.51667,-4.5293,-4.5453,-7.7839,-1.7545,-4.7062,-3.792,-0.6725,-0.86441,-4.1134,-4.1846,-3.7788,-1.2894,-0.26583,-0.3319,0.38784,0.032814,0.10252,0.19835,-0.036593,0.53789,0.7331,-0.56442,-0.32432
67.972,-17.027,2.5614,-0.80928,3.3944,3.3135,4.8617,-0.97558,1.1225,-3.5635,-4.261,-3.7617,-0.073567,-1.7629,-0.027154,-2.5667,0.37999,-0.56767,-1.9179,-1.4577,-0.21598,0.46565,0.3228,0.058154,0.39824,-0.36211,0.14796,-0.095663,0.56687,0.24969
67.128,-17.946,2.0237,0.082486,2.2848,-0.47637,2.0707,-0.029617,5.8777,-2.0319,3.8798,-1.4392,-3.5138,-4.2416,-4.8088,-3.9075,-0.80195,0.688,0.12041,-0.33236,-0.35062,0.27299,0.41647,0.027402,0.085769,0.59207,1.1233,1.9886,-0.27367,-1.6272
67.224,-16.356,3.2655,-3.0047,-1.7506,-1.0989,2.6408,-3.2645,3.308,0.49109,-1.1823,-2.8385,-0.54189,-1.5441,-4.2327,-6.1742,-3.1987,0.8755,-0.32033,0.052252,0.31116,-0.017777,-0.10191,0.12548,-0.020865,0.5722,-0.63975,0.5505,-0.36176,-0.32618
67.962,-16.206,2.6622,-2.9919,0.54247,0.40096,-0.22174,-4.0889,2.294,-1.533,0.41941,-1.559,-0.59954,-2.0942,-3.265,-4.412,0.26814,-0.69412,-1.1003,-2.5973,-1.8236,-0.52397,0.19412,-0.024816,0.21192,0.69894,0.21686,1.9217,1.2991,-1.2123
67.64,-17.368,3.2882,-2.3331,1.4524,-0.79548,-0.2893,-2.5493,-1.6264,-7.5362,-2.7249,-4.1934,-5.6792,-2.387,-5.5023,-5.5863,-1.3546,-0.52239,-1.4477,-0.72852,1.331,0.15995,0.1958,-0.076232,-0.15974,-0.64763,-0.4148,0.74598,1.2447,2.2388
66.946,-17.108,3.9214,-5.0618,-0.17877,-2.987,1.8642,2.9879,0.41199,-3.9116,0.6698,-0.36369,-6.7231,-4.5239,2.2849,-0.18944,-0.38678,-1.1931,1.843,-0.5528,-0.32908,-0.056756,-0.36262,0.14423,-0.1851,-1.0048,-0.4749,-0.76299,-0.068741,1.0907
66.607,-17.398,3.0224,-3.2843,1.7912,0.55592,4.7115,4.3091,0.45752,-4.6459,5.1686,6.4636,2.7634,-4.5401,-3.7436,-1.9827,-0.72337,-0.079015,1.3901,-0.1162,0.10669,0.52924,-0.27652,0.23856,0.22311,0.16992,0.67073,0.40161,0.22459,-0.26742
66.877,-17.306,3.5131,-0.66277,4.8574,0.40366,3.1215,1.4654,4.1486,0.12271,-3.6747,-2.1126,0.3132,2.7002,-1.6046,3.6825,1.9338,-2.107,-3.1946,-0.35873,-1.2333,0.061259,0.17387,0.078459,0.17566,-0.37693,-0.56785,0.66218,1.5347,-0.238
66.88,-16.794,4.0192,-2.7247,2.2291,1.1847,4.0625,-5.0828,5.2746,-2.0691,-1.4203,2.1998,-2.2002,1.4219,0.55538,1.2692,-0.84859,-3.4924,-3.0909,-1.3429,-2.2609,-1.1979,-0.10398,0.047407,0.29389,-0.14023,-1.6083,-0.44515,0.26069,0.25523
67.105,-16.969,4.5262,-0.78599,0.75584,-2.5485,1.2094,-1.7845,0.65565,-2.6257,-0.69201,-2.2482,-6.0637,-6.5037,-5.3134,-2.4797,-1.2764,-1.7582,-1.2846,-0.38322,-0.38101,-0.29766,0.13017,-0.030409,-0.27896,-0.99828,-0.52654,-1.0659,-1.8292,0.72545
67.276,-16.982,3.4842,-0.30928,2.3473,1.2859,0.027227,-4.4051,1.0083,-2.3413,-0.002977,1.3023,0.90134,-2.7222,-2.8519,-6.9198,-3.3407,-0.77451,0.36615,0.83292,-0.17477,0.36144,0.15413,0.024535,0.074563,-0.71761,-0.89029,-0.12399,0.63641,-0.5516
66.473,-18.403,2.8476,-2.0552,-1.0391,-4.5873,-1.32,-0.62969,2.3436,-2.1185,-1.606,-0.13015,3.9627,2.5705,3.2818,-1.1794,-2.7502,2.8242,1.3822,1.7589,0.45515,0.29986,0.017512,0.085529,-0.11651,0.1817,-0.64886,-0.2233,1.2969,0.50251
66.147,-19.108,1.1163,-2.2775,1.4654,-2.1731,-0.78345,-5.6817,-2.9707,-5.4359,-2.9855,1.6514,3.5419,-3.4247,-1.8737,-2.9708,-1.5811,-0.054683,-0.78807,1.7889,0.73582,0.53284,0.15089,0.089165,-0.55648,0.13305,-0.043109,-1.2713,0.38784,-1.0928
66.388,-16.801,3.6707,-2.7986,2.5,0.56713,0.36695,0.61144,2.3709,-0.52412,-3.5083,-1.2586,1.3898,1.7445,0.51219,0.32137,1.0022,-1.8036,-0.68654,0.42745,0.27318,-0.11675,0.038413,-0.051976,0.31656,0.51485,0.43554,0.75252,-0.19563,-0.099988
66.376,-16.339,3.7384,-1.9,5.2329,2.4946,-0.38528,-4.6277,-4.1482,-4.5991,-3.0356,-0.14824,6.1565,4.9224,2.0933,-1.83,-1.6126,-3.3599,0.50254,1.7648,1.2759,0.98426,-0.035867,0.056883,-0.030773,0.44169,0.020411,-1.0693,-2.7967,-3.3309
65.963,-16.695,4.46,-1.0453,3.7357,0.43701,3.5045,-0.74917,-1.0836,-1.8724,4.8785,-1.0376,-1.6089,-5.4862,-6.9892,-6.3876,-3.5495,1.3541,0.31748,0.44399,-0.56449,-0.048075,-0.13954,0.089755,-0.09079,-0.25567,-1.1402,-0.127,0.2043,0.53868
66.332,-18.12,4.1311,0.23294,2.9531,0.046305,0.21409,-3.6288,3.5144,-2.5797,-2.9244,0.6609,-3.7204,-4.448,-5.2522,-1.6252,1.0336,4.2188,2.7181,0.4163,-0.78282,-0.86046,-0.36031,0.080457,-0.074304,-0.42427,-1.5825,-0.35924,-0.45311,-0.91512
67.052,-16.768,2.8186,-0.78403,3.2345,-2.8187,-0.90435,-2.516,1.513,-5.5,-5.6542,-4.3287,-2.5202,-5.7761,-5.6389,-1.7905,-3.302,-0.33635,0.18973,0.93711,1.6437,-0.29129,-0.047571,0.1173,0.19663,0.42737,0.39094,0.71382,1.0631,1.0234
66.777,-16.805,3.3851,-0.42501,2.547,-0.18251,2.3472,-0.37718,1.8519,-1.5157,-5.247,-2.5796,0.43726,-4.6703,-1.6331,-0.39098,-4.2813,-0.69293,-2.726,-0.010663,0.55651,-0.33354,0.041744,0.073339,0.088139,0.18878,0.23517,0.030668,-0.33776,1.1485
67.183,-16.004,2.5844,-2.8752,-0.032679,-2.2723,-1.0908,-2.7787,-4.6115,-7.5614,-3.6382,-4.3608,-5.1917,-1.4624,-0.79802,-1.1905,0.63067,3.33,0.87078,2.1776,0.73337,-0.39792,0.018056,-0.035822,-0.34224,0.19197,-0.68007,-2.034,-2.2781,-2.1319
67.316,-16.647,4.8868,0.91495,2.2727,-0.078775,1.2046,-0.22473,1.7131,0.20168,-2.7847,-4.1953,-0.93704,-3.0453,-4.1952,-4.703,-1.581,-1.6802,-0.36016,0.22843,-0.0067914,-0.047541,0.20596,0.11028,0.277,0.23626,0.26198,-0.8099,1.3907,1.6728
66.747,-17.875,4.593,1.1743,1.4927,-1.7496,4.2455,1.0339,1.5959,-7.2707,-5.059,-3.7251,-0.80657,4.2993,2.9543,0.47119,1.3436,0.98458,-0.96018,-0.24666,0.27314,-0.042779,-0.021013,-0.010268,-0.14907,-0.082881,-0.93363,-1.3793,1.8167,1.9317
65.926,-18.495,4.2633,0.9132,4.1971,5.321,2.0587,-7.6532,3.3931,-0.32083,-1.5878,-1.2322,1.2848,4.5898,2.6457,-1.8564,-1.1391,0.72593,-0.1926,0.37927,0.27793,-0.72741,-0.078386,0.039921,0.032411,-1.2321,-1.4382,-1.4976,-1.6183,-2.3581
66.064,-18.395,3.5485,-2.6251,1.1116,0.37807,2.7031,-1.4333,2.3958,1.8888,-1.7318,-4.6767,-1.8979,-1.5749,-0.38283,-3.5238,-1.2631,0.092756,-1.6236,0.23681,0.68796,-0.33091,0.0027807,-0.050347,-0.4188,-0.069687,-0.86757,-1.088,-0.70536,-1.996
66.889,-17.211,4.6302,-2.2573,0.48526,-0.66963,1.8958,-2.1176,4.4791,-0.70515,1.6227,-1.3926,-3.7787,-1.9842,1.0671,1.3262,-1.8476,1.8704,1.4764,0.033293,0.57079,0.40405,-0.0022584,0.1083,0.17074,-0.10641,0.66391,0.61469,-0.60506,-1.4415
66.056,-17.378,5.3364,-1.8426,0.52707,-2.9182,-0.49885,0.0065609,0.40183,-1.4487,-0.6827,1.1873,-0.048747,-0.15772,0.87637,-1.3964,-3.8312,-2.8414,-0.58112,-0.96862,0.047537,0.22095,0.061945,0.050693,-0.20255,-0.15298,-0.75368,-0.66042,0.12662,0.43885
66.392,-16.873,4.5324,-0.73101,3.0163,-4.3169,-0.86304,-3.4892,-3.3649,0.58457,-4.9254,-1.2523,-1.8792,-5.8596,-0.60573,2.1826,-0.87038,-1.1935,-0.89624,0.65897,-0.34079,-0.028922,0.14673,-0.014732,0.01012,-0.075714,-0.54111,-0.28748,1.1161,-0.53761
66.726,-16.062,3.927,-2.0531,0.36555,-4.2259,-3.2683,-1.4405,-0.27023,-4.8026,-2.1284,0.07161,1.3931,-3.0898,-0.61598,-0.57134,0.70156,2.7829,0.94538,1.4489,-0.13339,0.43668,-0.098307,-0.067804,-0.6457,-0.21262,-0.53367,-0.36103,-0.12597,1.0233
65.616,-17.523,3.4808,-3.7833,-1.2024,-1.9575,-0.50909,2.103,-0.74825,-6.0266,0.86387,-3.998,-2.1176,-4.6688,-0.24582,1.624,2.6017,4.7934,1.9846,0.88911,-0.28782,0.098657,-0.072205,0.072579,-0.33399,-0.057318,-0.47257,0.33415,-0.79695,-1.8161
66.193,-17.445,4.1156,-0.02424,2.4283,0.88163,2.1333,-2.2902,-1.0938,-2.712,-4.2038,-6.0605,-3.5958,0.31172,0.52949,1.7749,-1.4994,-1.4112,-1.0768,1.3763,0.73409,0.31693,0.12289,-0.013094,0.56945,-0.27114,-0.71289,1.0101,0.30861,-0.1246
66.363,-17.047,4.6522,-1.051,1.8398,-1.3719,-2.17,-4.4147,-0.6344,-2.9611,1.5975,-1.2487,-0.19019,0.014885,-2.1718,-0.25001,-0.74613,0.96388,2.5714,1.9015,0.32397,-0.22685,0.034724,-0.0083077,-0.018374,-0.22765,-0.19149,-1.3201,-1.5688,0.51249
66.592,-17.778,1.4796,-3.7422,1.8764,1.9585,5.5996,0.43913,10.053,3.7634,0.43627,-4.7194,-1.6852,-0.38826,-0.92537,-1.385,-2.7474,0.53145,0.53128,0.10649,-0.36496,0.24843,0.36884,-0.080847,-0.84376,-0.9001,-1.7209,0.98436,1.5499,1.6789
65.528,-18.453,3.2282,-2.0744,4.081,3.1431,5.683,-2.5537,-0.97607,-0.29623,-1.5178,-0.10868,6.7523,0.9084,-0.90354,-2.0011,1.018,0.34641,0.43591,1.7491,1.0804,0.18555,0.14017,0.001651,-0.48742,-0.23698,-0.21746,1.1241,1.6153,0.24801
66.226,-17.76,2.8562,-2.6766,4.5776,4.3766,3.728,0.59445,2.4643,2.0065,-2.4255,-1.3653,-1.9182,-1.8624,1.4933,0.90505,0.74095,-1.224,0.030104,0.65879,0.22737,0.05199,0.18887,0.027009,-0.51705,-0.8055,-0.094059,0.41273,-0.078969,-0.68663
65.939,-17.35,4.8967,-0.78011,1.7049,1.1447,2.7833,3.1408,3.3473,-4.021,-5.0516,-3.6115,2.7893,-2.2889,-0.99128,-0.8264,-1.5924,-1.2068,0.47771,0.74345,-0.67011,0.034774,-0.13223,0.15353,-0.19674,0.1647,-0.61027,0.054983,-1.3282,-0.47648
66.063,-17.122,4.0783,-0.088513,0.13677,-3.1676,5.7507,0.15329,-0.013774,-1.5074,-2.1423,-1.5336,-3.6516,-7.2219,-5.6688,-2.4816,-1.6002,0.47822,1.1954,-0.32116,-0.31567,-0.058332,-0.029098,0.021796,-0.085686,-0.48878,-0.65086,-1.0584,-0.34066,0.71036
65.636,-16.604,5.9134,-0.2489,0.14045,-3.6593,2.437,-3.3537,-5.2068,-2.3758,3.4158,2.3684,-3.8772,-7.2688,-2.8459,-1.7133,-3.1976,-0.23933,2.5521,0.33518,0.34886,-0.31385,0.067698,-0.13031,-0.19928,0.33391,-0.41184,-0.70543,-0.37028,-1.1362
66.236,-17.036,3.0894,-1.7386,4.2952,3.6811,1.7608,-1.5444,2.0367,3.1815,-0.8837,-0.32216,-4.8198,-6.2534,-0.87482,0.65619,2.4229,1.6043,2.2367,0.51102,0.082083,0.23803,0.46389,-0.068175,-0.5329,-0.32498,0.34036,0.26732,-1.0137,-0.99115
65.938,-17.346,4.9143,-0.76571,1.7016,1.1267,2.7696,3.1413,3.3636,-4.0202,-5.0728,-3.5973,2.8227,-2.2756,-1.0105,-0.85848,-1.6051,-1.2038,0.4821,0.73671,-0.67466,0.038259,-0.13001,0.15339,-0.19447,0.1647,-0.61221,0.061067,-1.3155,-0.47236
66.063,-17.122,4.0783,-0.088513,0.13677,-3.1676,5.7507,0.15329,-0.013774,-1.5074,-2.1423,-1.5336,-3.6516,-7.2219,-5.6688,-2.4816,-1.6002,0.47822,1.1954,-0.32116,-0.31567,-0.058332,-0.029098,0.021796,-0.085686,-0.48878,-0.65086,-1.0584,-0.34066,0.71036
