NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.94,-12.386,1.351,-3.2298,-2.8759,-4.0284,-2.5613,-2.2316,0.26614,-3.9278,-4.4159,-1.0863,-0.21994,-2.0559,-0.50724,-1.6144,-0.99569,-0.70861,0.07994,0.0082419,-0.20385,0.25231,-0.075588,0.063858,-0.1663,0.3901,0.16747,-0.83439,0.65377,0.44159
64.194,-12.876,1.6007,-1.0083,-1.3034,-3.3164,-0.89966,-1.6072,0.65773,-1.0917,-5.1898,-2.2947,1.2948,0.93126,0.43062,-2.4147,-1.0262,0.64303,1.7445,0.36204,-0.12404,0.41115,0.026305,0.044646,-0.12259,0.33658,-0.024506,-0.64247,0.99349,1.7838
65.863,-17.525,-2.7676,-0.98144,-1.7851,-4.5377,3.5091,0.92654,7.0124,6.7009,2.9724,1.0682,-1.5855,-2.0359,-1.6149,-3.8538,3.4061,1.463,0.96813,2.0534,0.32391,-0.20117,-0.12849,0.074832,0.36134,-0.67698,-0.86136,1.0543,1.3054,2.1334
68.294,-17.792,-4.8891,-1.7135,-1.3344,-2.6788,4.1224,-5.642,4.1677,8.1388,-1.1641,-5.1438,0.4269,-0.1752,-6.6527,-3.6798,2.2809,-0.018882,-1.704,-1.53,-1.588,-0.64882,-0.099012,0.10463,0.22439,-0.039921,-0.72907,-0.57187,1.169,0.49487
69.028,-17.724,-4.5281,-1.9246,-3.973,-1.8032,6.2676,-3.0094,8.7159,4.1268,0.90452,1.9831,6.1739,1.393,-3.1532,-2.3674,2.841,-0.19061,-0.81792,1.5798,-0.77923,-0.70228,0.12519,-0.027674,0.12058,-0.4987,-0.70897,0.41678,0.66962,0.15089
69.631,-18.822,-4.8608,-0.41635,-0.61951,0.79025,4.4547,-7.7034,3.5942,6.2051,6.0901,5.6738,3.6869,-1.2111,-4.9027,-6.1155,1.2676,2.6249,1.0342,0.97971,-0.24471,0.25621,0.56176,0.084989,0.7249,-0.044012,-0.86573,-1.2484,-0.038138,0.86803
70.182,-18.266,-5.6847,-2.0109,0.91336,-2.8551,2.4024,-5.1931,1.9379,6.2769,1.4431,2.3756,3.418,3.5438,-1.4232,-2.6382,3.2167,1.3,0.22025,-0.033288,0.45354,-0.49225,0.062446,0.0059156,-0.33732,-1.1243,-1.2761,-1.5046,-0.035339,1.0263
70.133,-17.466,-2.8994,0.87621,2.2528,-3.281,1.0826,-6.2855,2.2964,1.6187,-2.5105,0.7095,5.6419,1.149,-1.5583,-4.7593,1.512,4.485,0.55809,1.724,0.072475,0.3893,0.23917,0.14578,0.097435,-0.77569,-0.56854,-0.050534,0.52972,-1.1052
69.945,-18.063,-2.5841,-0.074488,0.62123,-7.1826,0.90515,-11,-3.9161,-2.2138,-2.4345,-1.1314,4.17,1.9526,-0.19261,-5.7895,-1.3044,-1.4015,-3.2857,-0.93598,-1.9344,0.28984,0.026906,0.065177,0.033384,0.25444,-0.70179,-0.35507,0.96809,0.043483
69.654,-19.077,-3.5567,2.3112,1.6923,-2.1602,5.3001,-6.3849,-0.14536,4.83,2.7716,-2.3574,7.5464,3.4743,-0.93796,-2.4311,-1.3591,1.5066,-1.1996,-0.62556,-0.030144,0.045742,0.089838,0.05462,0.41079,0.042278,-0.069441,0.17143,-1.1162,-1.2794
69.56,-18.017,-1.2466,1.9488,1.127,-3.6054,2.1808,-5.1494,3.4368,5.4779,4.0246,1.0004,1.042,-2.659,-1.717,-3.9922,1.722,2.2924,-0.32903,0.79984,-0.01353,-0.34125,0.33225,-0.10876,0.2042,0.51472,-0.39299,-0.24247,-0.70217,0.10794
69.719,-17.794,-1.39,2.1587,3.2567,0.74314,0.10642,-8.2273,1.8786,2.1338,-2.5292,-5.5271,-2.3642,1.1813,2.0624,-0.95464,1.0913,-0.10895,-1.4648,-1.1433,-1.4126,-0.85328,0.16371,0.075251,0.69511,-0.75433,-1.5698,0.90402,0.44889,-2.6152
70.565,-16.816,-2.2546,-1.471,-4.4628,-7.2707,1.7745,-11.815,-0.88617,6.6038,5.9644,0.65601,1.983,2.9101,2.8609,-1.6398,4.6699,3.6556,0.90137,0.67939,0.16183,0.96476,0.55277,-0.036832,0.50357,-0.24853,-1.285,-1.8183,-1.2735,-0.017489
70.388,-16.79,0.075632,0.99568,-0.46093,-3.743,-1.1702,-12.593,-0.82388,0.72312,-5.177,-1.0214,1.245,-0.65967,-3.4121,-8.0355,2.1935,1.6808,-0.76683,0.24539,-0.0079826,-0.48149,0.18648,0.057387,-0.04259,-0.22345,-1.292,-1.7588,0.52041,1.2946
72.788,-15.874,-4.0458,0.0086525,-3.2007,-7.1262,4.9379,-2.7698,8.5198,3.0292,-11.48,-9.4875,-2.3779,7.1509,-1.5145,-4.9402,3.9288,1.9845,-2.8099,-1.3866,-1.4168,-0.77354,0.10828,0.026462,0.21867,-0.31575,0.98414,1.1068,0.77693,-2.099
72.889,-17.726,-6.2244,-0.17207,-7.6468,-8.5637,3.296,-3.5137,8.7007,7.1466,-5.5472,-1.955,4.6235,6.3591,-2.9025,-5.3094,0.70914,0.94224,-1.7726,-3.5633,-2.2456,-0.60176,0.20799,0.032329,-0.20603,-1.0035,-1.2226,-1.4155,-0.078658,-0.73111
71.251,-18.728,-5.0467,4.0404,-4.0139,-9.3307,3.2298,-9.2052,4.7945,7.9577,2.6996,-2.4928,0.15089,0.99964,-4.4187,-6.8468,-1.7192,-0.093951,0.086033,0.34061,-1.919,-0.87807,0.083964,0.070513,-0.29717,-0.8208,-0.47641,-0.59684,0.49297,1.4015
71.173,-18.611,-2.4618,3.019,-2.5715,-5.6821,4.2689,-6.68,2.4559,10.845,5.4869,-3.5007,-0.92359,-0.18093,-4.7054,-3.0059,3.6804,2.9513,-0.0012426,2.778,-0.20314,-0.81226,-0.06782,0.11016,-0.3069,-1,0.039112,-0.12014,0.47387,1.605
71.182,-17.909,-3.7608,1.8774,-5.2805,-5.1459,4.2489,-9.2511,2.6921,4.0818,2.4937,-0.28082,1.8536,4.2353,-1.7372,-3.3936,1.9588,0.52046,1.0499,1.6565,0.11851,1.2732,0.30602,0.10548,0.18482,0.50295,-0.47695,-0.12553,0.60225,0.71079
71.224,-19.891,-5.9572,1.8838,-1.2341,-8.0727,0.97624,-6.4233,0.053092,1.3977,-3.2962,-6.1618,1.8847,-3.0044,-3.1069,-0.10656,-1.4661,0.30294,2.0269,-0.21098,-1.5073,0.103,-0.044245,0.023068,-0.66418,-0.84076,-0.70702,-1.2564,-0.68305,1.7578
71.294,-16.585,-2.96,4.6492,-0.972,-7.3642,0.10068,-3.6502,1.8791,4.1635,-3.351,-2.8682,4.3892,-2.4424,-5.3391,-1.5212,4.5086,2.637,0.85542,-1.8614,-1.3021,0.56708,0.28421,-0.10529,-0.84615,-0.11112,-0.44966,-0.96027,0.064629,1.2892
71.073,-17.292,-3.1594,-0.22349,-4.0387,-4.2778,2.5149,-9.5047,-1.7917,5.621,2.2138,3.881,7.0898,4.617,3.9727,3.1094,2.6994,-0.12942,1.8101,1.8387,0.87824,0.40412,0.029256,0.12655,-0.37147,-0.6724,-0.24825,-0.57192,1.1238,1.5141
70.79,-18.442,-4.4099,0.67272,0.22679,-2.6994,6.3418,-4.3707,1.0843,6.9282,0.37567,1.4137,0.67079,4.5312,0.26347,1.845,1.3181,-2.6022,0.032659,1.1323,0.06622,0.012112,0.019175,-0.051008,-0.42869,-1.1279,-0.55177,0.503,2.0301,-0.12393
70.915,-18.839,-4.6982,2.6686,0.4096,-2.4755,5.9818,-1.2912,5.5189,8.5642,-1.3402,-3.4138,2.2287,4.1112,-0.20764,0.71927,1.7187,-3.0522,-1.6309,1.484,0.21454,0.29697,0.059453,0.12668,0.67071,0.67106,-0.47271,-0.48387,-1.6225,-1.3112
70.54,-18.875,-6.377,2.5532,1.2287,-3.7396,1.4876,-3.6483,9.1515,14.565,1.2225,-0.17935,0.030428,-1.62,-2.9849,-1.4371,1.1393,0.13057,-0.25436,-0.19688,0.94663,0.96436,0.14474,0.0025516,-0.1441,0.16063,-0.91317,-1.7535,-0.47407,-0.39554
71.36,-18.63,-5.2125,3.5878,4.7383,2.9827,4.5671,-5.3132,2.1324,5.3013,-3.8864,-2.8995,0.19799,1.5239,1.4987,-1.7717,2.7619,0.88471,-1.17,-3.1026,0.2067,0.657,0.17932,0.098169,0.018109,-0.48244,-0.78437,-1.1198,-1.304,-0.064486
70.669,-18.011,-3.1808,2.2097,1.612,-3.7632,6.6876,-0.057202,3.3865,9.9601,-0.70582,-1.1142,0.11403,0.27641,0.36261,-0.49894,4.398,2.2411,-1.1746,-1.0236,-0.83308,-0.26859,0.13659,-0.017397,-0.25738,-0.68225,-0.42643,0.14145,-0.41181,0.498
70.164,-17.253,-0.021721,4.3622,1.5643,-3.5091,4.8409,-5.6573,3.6529,4.3028,-2.5637,-6.0464,3.2987,-0.014229,-3.5416,-2.5979,-0.25144,-0.72794,-1.101,0.59984,0.45039,0.54028,-0.071424,0.13183,0.12863,-0.56656,-1.3035,-1.2175,1.125,1.5287
70.859,-18.164,-3.9776,1.8482,-1.0122,-4.1892,6.776,-1.9229,-0.64791,3.0494,-4.5649,-0.38632,2.7354,1.079,0.044647,-2.1821,-0.25481,-2.8699,-1.0832,0.13735,-0.076775,0.51546,0.27692,0.044317,-0.46801,-0.21303,-0.33575,-0.37074,1.8453,0.13037
70.357,-18.395,-2.1872,2.3186,0.85483,-3.3065,6.5763,-8.6625,-5.6811,-0.83597,-4.5077,-1.9516,-1.7178,-2.0618,-1.2828,0.20133,-1.1987,-0.9127,0.034607,-2.3014,-2.1173,0.016562,0.15132,0.087382,0.0079765,0.44699,0.20305,-0.58537,0.86379,0.42916
70.631,-17.811,-3.8057,1.4761,0.96284,-0.0079924,6.5474,-2.4309,-0.76771,2.9617,-0.73652,-3.9331,1.349,-5.2061,-1.4681,0.87931,-0.3161,-2.1039,-0.97425,-1.9657,-0.60027,0.27708,0.11831,0.041064,0.16067,-0.14229,-1.3254,-0.50219,0.47532,0.26821
71.677,-16.908,-7.1003,-4.7416,-5.1697,-4.3792,4.8602,-5.1542,1.2884,3.9657,2.01,4.1858,2.1152,-5.2948,-6.9162,-4.0332,-2.4479,-2.1684,2.6833,1.4322,0.77907,0.1722,0.018594,0.026135,0.068288,0.4768,0.11977,-0.59305,0.35003,1.2621
72.635,-15.988,-6.1794,-4.5099,-11.846,-9.6161,5.116,-3.1089,4.821,9.7883,1.1123,5.2187,7.3971,-4.3938,-7.2602,-3.5252,-3.8449,0.92186,2.8889,0.62899,-0.40523,0.15907,0.15396,-0.1429,-0.078695,0.88186,0.45102,-1.6496,0.87154,1.2801
73.957,-15.709,-4.8712,-6.7159,-9.5152,-2.9977,0.67995,-6.1211,3.571,1.3775,-2.5922,6.4018,3.5203,-5.521,-2.786,4.5259,3.477,1.207,-1.2909,0.18977,-0.40003,0.086412,0.080893,0.15724,0.36074,0.87935,0.48353,0.11763,0.45772,-0.25313
74.044,-15.924,-4.5095,-2.8892,-8.5349,-2.7615,1.9464,-8.203,3.9442,4.5819,1.0059,6.6689,1.5523,-5.7488,-2.8671,2.4662,1.5872,-1.0533,-3.0344,-0.82854,0.70081,0.60722,0.27255,-0.001004,-0.58294,0.59899,1.1496,-0.74393,1.1821,-0.29924
74.6,-15.643,-4.8692,-3.0179,-9.6257,-0.92705,5.178,-12.787,-1.3849,0.9678,1.1307,11.378,2.8973,-6.7077,0.23826,-1.2265,0.89755,0.32005,-3.7926,-1.0494,0.45303,1.4679,0.33544,0.15461,0.20515,-0.15935,0.42712,-2.4262,-0.027318,-2.3617
78.879,-7.3974,1.4493,-1.133,-15.468,-3.0669,8.5768,-10.643,8.0154,2.2507,-3.6624,11.218,2.5766,-1.7781,0.99495,-5.4,-0.67271,1.0909,-3.5468,-0.45394,0.36085,0.14213,-0.045847,0.15928,0.18265,-0.134,1.0817,0.39289,1.1263,-1.751
83.637,-0.432,2.1506,-7.1223,-22.416,-2.8148,8.8961,-17.463,8.3789,4.2466,-2.3065,13.115,3.8009,-1.9458,-0.31545,-4.2889,-2.3946,0.51577,-2.7605,0.52241,0.9069,-0.019583,0.375,0.053601,-0.0684,-0.45195,1.2291,-1.2016,1.199,0.23358
85.022,-1.3206,-1.6103,-1.708,-19.071,-0.83724,7.0267,-20.179,9.0308,2.5121,-5.4235,16.169,5.0165,-4.7411,5.4454,-6.011,0.009785,1.3019,-1.0622,0.66461,-0.17185,-0.076865,0.32991,0.028915,0.0017512,-0.82812,-0.21885,-0.74098,-0.78378,-0.1465
90.174,0.31003,-3.8074,-5.1954,-25.078,-3.1783,10.575,-22.664,10.375,1.0438,-3.8693,21.194,0.26583,-5.2084,3.8079,-6.7624,-1.1523,1.6215,-2.8127,1.8191,0.010395,0.50924,0.27751,0.047416,-0.6905,-0.78118,1.7055,-0.55021,0.1523,2.2546
91.092,0.43609,-7.1549,-5.9416,-20.741,-0.54693,6.3974,-22.457,9.7876,1.2128,-8.8431,17.063,0.84438,-3.2686,5.6961,-9.1864,-2.3484,3.2682,-1.846,0.57354,0.40915,0.024515,0.46249,-0.1263,-0.30591,-0.16857,0.42199,0.22393,1.6587,1.6835
91.444,0.79441,-3.0848,-5.1347,-26.875,-6.0129,7.2644,-22.808,9.4251,1.517,-8.7218,17.206,7.2026,-1.8859,2.0289,-5.4301,-0.74868,2.308,-0.76186,0.16126,-0.73492,0.11401,0.25609,-0.031043,-0.37655,-0.85034,1.1175,-0.80786,0.13874,2.7362
92.508,0.045427,-2.5078,-1.8111,-30.011,-5.0255,12.804,-26.42,7.6835,-1.6306,-9.2136,20.823,4.5078,-2.3191,2.5498,-5.801,-2.4177,0.88207,0.40054,0.91793,-0.96494,0.25601,0.19138,0.056501,-0.48712,-1.0698,1.7527,-0.064129,-0.54719,2.2875
92.56,0.16782,-2.8813,-1.3883,-28.389,-8.4716,8.9572,-24.899,2.5426,-0.80059,-9.3018,17.75,0.83781,4.8479,4.1967,-8.4624,-3.0169,1.0643,1.3645,0.051173,-0.79796,-0.37128,0.19108,-0.083607,-0.58733,-1.1207,1.2005,-0.49981,-0.52321,3.2158
94.309,-0.57612,-4.3515,-0.18489,-26.927,-4.9435,4.2722,-24.652,6.6604,-3.9661,-8.1057,14.003,2.3342,4.675,2.2384,-8.2129,-4.7134,0.75812,1.0055,-0.5233,-0.82825,-0.028539,0.060812,-0.0097906,-0.16952,-0.68175,0.54881,-0.68339,-0.21923,2.3902
93.879,-0.16016,-2.22,0.483,-24.955,-4.6916,2.7715,-22.915,6.3868,-5.1362,-7.6428,8.7812,3.4177,6.8321,4.9324,-7.7024,-4.7784,-0.80404,1.08,1.847,-1.3948,-0.22868,0.14752,0.02315,-0.15648,-0.93447,0.059196,-0.99798,-1.7409,2.7636
91.683,1.0202,0.59115,0.53724,-20.578,-6.5237,6.3752,-22.211,3.8162,-3.2763,-11.781,8.174,-3.0759,5.8878,10.432,-4.1298,-4.174,-1.0094,0.41741,1.7931,-0.56537,0.070745,0.19179,0.20123,0.50907,-1.3845,-0.94522,-0.73936,-1.035,4.2427
90.552,1.0201,1.2279,-1.1947,-20.257,0.40372,6.7195,-26.076,6.7832,-2.9271,-16.969,1.3154,-1.1641,2.3591,10.745,-3.4211,-3.0366,-0.76492,-0.15622,2.4777,-0.36085,0.10316,0.13275,0.10241,0.59441,-0.94609,-0.249,0.079922,0.41822,4.4818
88.717,1.2287,2.4903,-0.37716,-17.278,-3.1826,8.4835,-21.485,5.7094,-3.1723,-17.361,0.77544,-3.2185,5.3228,11.968,-7.6714,-4.0619,1.2427,-0.38158,2.8977,1.5355,-0.015348,0.2222,0.038076,0.83851,-0.51025,0.31796,2.1346,1.0606,2.8977
89.008,0.37993,2.7462,1.8813,-19.224,-4.6468,8.4741,-22.179,3.6475,-6.5979,-18.598,4.6994,-5.7073,7.2504,12.839,-7.5999,-4.2426,0.80479,-1.2212,3.7953,1.231,-0.60597,0.35046,0.088716,0.12981,-0.38705,1.0341,0.98352,0.067967,2.4588
88.518,0.36261,4.1832,2.7419,-22.046,-4.1384,11.073,-20.36,4.9286,-6.2837,-18.025,0.89794,-5.5407,5.9742,11.139,-6.5394,-3.6352,3.5051,-0.28584,3.2554,1.5756,-0.55911,0.1772,0.22961,0.38854,-0.41139,-0.72744,1.0411,0.94304,3.0975
89.455,0.46867,2.4655,3.03,-23.127,-2.7436,13.966,-19.582,4.7793,-8.9151,-18.532,0.044525,-5.9522,5.6567,12.802,-4.4988,-2.8739,3.6857,0.47192,3.7908,0.92659,-1.1408,0.25071,-0.061835,0.85466,0.16722,-0.34778,0.87486,0.17333,2.5442
91.353,0.90618,-0.26653,4.1662,-21.223,-5.4515,9.7628,-17.924,5.8061,-10.549,-16.541,3.9153,-3.9011,4.7928,12.226,-4.3366,-0.92176,4.0435,0.281,3.0516,0.47816,-1.17,0.28371,-0.15313,0.64252,0.2764,-0.2319,0.568,1.0429,0.88446
92.565,0.7855,-0.49161,6.7995,-21.774,-10.272,6.3037,-17.343,2.9451,-9.7406,-7.5324,6.6347,-3.5932,6.5904,9.11,-4.5159,-0.36894,2.8878,-0.016787,3.6834,1.2159,-0.50123,0.049626,-0.15428,0.77423,-0.012421,-0.53885,1.8369,0.1625,1.2237
94.118,0.57216,-3.3465,8.3367,-23.075,-10.737,7.0422,-17.821,2.4445,-8.7956,-12.81,6.4416,-2.8292,7.6789,12.881,-6.6563,1.4037,3.1147,-1.1584,3.0383,1.3497,-0.56011,0.24839,-0.093468,0.67905,0.071557,-0.96708,0.82506,0.66457,0.41364
94.649,0.63273,-3.7397,10.404,-22.038,-11.481,6.1281,-20.24,-1.7694,-6.5827,-7.9823,4.8927,-3.8291,7.4204,10.645,-8.0901,-0.75431,2.0759,-0.68594,3.6438,0.87137,-0.64998,0.25379,-0.12022,0.78738,0.19094,-1.3655,0.34761,1.0502,0.83192
94.79,-0.84979,-3.2533,13.64,-22.123,-9.0422,6.1774,-19.743,-4.0096,-12.017,-6.7284,-0.17424,-9.7742,6.5204,12.866,-7.8473,1.8807,1.0394,-2.7595,3.7193,0.88517,-0.53049,0.24424,-0.096979,0.60561,0.021727,-0.96876,0.26898,1.3227,1.005
93.896,-2.4975,-1.984,15.243,-20.109,-4.6381,2.4083,-20.812,-4.617,-15.068,-8.1977,-4.2712,-11.994,10.829,10.519,-13.49,5.204,2.2633,-3.0132,2.6547,-0.24793,-0.29806,0.19451,-0.18882,0.69629,0.10288,-0.95274,0.93886,0.35602,3.044
91.517,-4.5402,2.4254,13.846,-20.171,-3.0007,-3.1784,-14.247,-6.3965,-12.441,-3.3181,-1.7156,-12.77,4.4256,8.8727,-14.527,7.2969,3.369,-3.5821,2.0723,-2.218,0.48597,0.37229,-0.19473,1.1574,0.13114,-0.095681,0.80279,0.54869,0.98428
87.365,-1.757,1.1298,7.8276,-14.537,-8.798,6.2074,-12.328,1.4404,-9.4492,-5.0372,0.44315,-11.142,8.2547,9.0425,-10.871,1.5837,1.0006,-2.158,2.8557,-0.35911,-0.57151,-0.021949,-0.072432,0.049797,-0.20791,0.027937,1.8912,1.5457,0.18699
86.999,-1.82,0.027619,5.2534,-7.5675,-10.291,6.0592,-9.531,-4.4079,-8.1709,-3.1787,0.42756,-10.061,6.1652,7.412,-12.523,-0.79301,4.8174,0.74301,1.8236,-0.23617,-0.4174,0.34169,-0.046386,0.46736,-1.1681,-0.29755,2.1025,1.7768,0.40058
86.545,-2.1865,1.6207,7.5965,-9.6314,-6.1129,3.8557,-14.898,-8.0123,-9.5173,-1.3314,2.3987,-2.9493,8.6897,8.6763,-9.9505,-2.0026,2.5289,-0.61714,2.3362,0.28208,-0.091185,0.65265,0.044222,0.54955,-0.27203,-1.5542,1.2998,1.9828,-0.2961
86.385,-2.4256,2.9255,7.1581,-7.0737,-12.11,2.9895,-15.505,-8.0279,-7.3253,-0.219,1.6055,-4.5447,9.7918,6.3436,-10.045,-0.79656,2.0378,-1.9076,2.6052,-0.067564,-0.0028992,0.97823,-0.030669,0.61667,0.4869,-1.4206,-0.47307,1.2336,0.89691
85.966,-2.2569,3.8461,6.6146,-6.894,-12.438,-0.61092,-14.857,-7.9472,-12.495,-6.6227,-0.61308,-0.94077,9.7275,4.645,-12.024,-1.2298,4.3386,-1.1298,0.38526,0.10226,0.17719,0.48309,-0.032977,0.46828,-1.1419,-0.45488,1.1499,0.10957,0.077734
85.098,-1.6843,2.735,3.0137,-9.2118,-9.9587,3.2165,-14.533,-12.232,-14.005,-9.7966,-2.4628,-5.0146,4.9383,5.8617,-7.8605,-0.16799,2.365,-1.51,0.40434,-0.49396,-0.79834,0.39352,-0.023328,0.41828,-1.1464,0.69233,1.4345,0.44473,0.16696
89.097,-6.2017,2.1511,6.0415,-15.576,-3.2075,-4.3412,-10.799,-9.3224,-14.241,-6.4667,1.8868,-5.1165,2.0354,5.7222,-7.8664,-1.698,-0.26027,-3.636,1.5925,-0.82957,0.10304,0.48402,-0.070518,-0.37289,0.74435,0.25084,-0.45043,0.66862,0.91213
89.674,-7.1917,1.2791,7.478,-14.544,0.65751,0.9394,-5.8448,-2.523,-8.7476,-3.3646,1.926,-11.81,-2.2291,3.8975,-11.129,-0.832,-1.0272,-5.3366,2.2825,-0.20706,0.20373,0.58878,-0.07027,-0.61889,0.011447,-0.69639,-1.015,-0.046977,-0.050212
90.513,-4.9149,1.1782,8.2603,-13.044,0.37624,-0.4639,-12.995,-3.4686,-7.1151,-7.0125,3.5505,-19.802,2.2336,10.004,-14.589,2.4476,2.1812,-4.5385,2.0635,-0.50024,0.31056,0.4466,-0.018702,0.10325,-0.72152,-2.7295,-0.46626,1.1448,-0.53642
91.817,-4.4678,-1.5406,13.267,-15.578,-2.0246,5.1194,-13.271,-5.2505,-9.3398,-11.768,1.5525,-15.272,3.5346,13.93,-14.442,4.3789,3.3927,-6.3809,2.119,0.16126,0.33685,0.31349,-0.26296,-0.31991,-0.55953,-2.5627,-0.44879,3.4127,-2.3563
92.992,-3.3117,-3.9376,14.706,-18.647,-3.0385,6.4501,-14.032,-4.4775,-9.3958,-6.9629,-0.16849,-7.9451,3.5306,12.55,-15.821,1.3696,1.3083,-4.2903,2.8644,0.56428,0.26613,0.24439,-0.38063,-0.17235,-1.0542,-3.1939,-0.14469,4.4882,-2.6551
94.092,-3.219,-5.4449,14.377,-17.723,-5.2993,6.7804,-12.299,-2.3987,-9.6805,-3.4733,0.86088,-9.2463,5.53,7.5873,-12.971,1.5543,-0.62305,-2.6454,2.3386,0.3319,0.29466,0.3852,-0.44475,-0.38087,-1.271,-3.5602,1.6255,5.6976,-1.7021
94.883,-2.4066,-5.3519,14.389,-16.331,-5.1041,5.6148,-10.822,-2.7293,-13.322,-4.11,1.6961,-8.8,6.4214,6.5663,-10.447,2.2432,0.0062728,-2.562,3.3184,-0.21749,-0.045628,0.32223,-0.34021,-0.15959,-0.92958,-3.9778,1.3947,5.6741,-1.8023
94.84,-2.8559,-5.8348,13.335,-13.712,-5.8516,11.427,-8.1245,-4.1687,-12.058,-2.2753,1.7424,-6.7856,4.2475,5.5112,-14.162,0.49749,0.58409,-3.0761,2.5054,-0.21897,0.10997,0.46712,-0.43079,-0.56915,-0.40586,-4.0961,2.4245,5.0562,-2.2053
94.374,-2.9391,-7.177,14.3,-12.366,-8.0213,11.732,-9.6959,-4.0239,-10.367,-3.3789,2.6299,-5.5267,7.1915,3.5666,-14.251,1.7334,2.9454,-3.8511,1.5033,-0.22278,-0.29679,0.53595,-0.40723,-0.86765,-0.11217,-3.5926,2.0558,4.6818,-1.2514
93.996,-2.4227,-6.3006,14.79,-10.841,-9.3045,8.5894,-13.307,-8.2122,-17.021,-6.2153,-0.40028,-2.0648,13.051,7.2243,-9.235,4.3862,4.6376,-2.7837,0.73026,-0.22447,-0.61462,0.096461,-0.33694,-0.37749,0.50723,-2.8537,1.8394,3.7624,-0.34946
92.571,-1.8278,-4.0989,16.327,-8.9966,-12.881,4.7926,-11.289,-11.535,-20.145,-4.1502,1.8435,-7.8277,11.857,5.2796,-11.399,3.2283,4.7416,-0.49207,0.62503,0.61032,-0.08094,0.012736,-0.14279,-0.088511,0.87757,-2.3392,0.24126,1.2663,-2.9559
89.017,-2.3048,0.12165,13.54,-3.3623,-13.301,7.1687,-8.9546,-11.463,-9.2188,1.3568,0.60135,-8.2508,9.8709,4.928,-14.784,0.094235,5.2685,-0.90354,1.6897,0.38199,-0.050349,0.26378,-0.070473,-0.25248,0.41936,-1.514,0.62308,2.4509,0.28795
87.643,-2.1922,-0.01546,11.919,-1.5728,-15.353,8.6219,-3.8463,-5.9953,-8.6672,0.1203,2.8036,-5.9987,9.0659,9.2219,-10.503,-0.76109,3.5352,-1.3366,1.6882,0.65447,0.19316,0.39074,-0.18335,-0.071886,0.472,-0.4934,0.56647,0.61391,-3.4728
87.262,-2.5798,0.17081,12.947,-0.40991,-10.589,9.5402,-3.6811,-7.3579,-6.2874,-0.036437,-3.5694,-5.9068,7.7441,5.112,-12.283,-0.43497,4.2492,-3.159,1.7792,0.59827,0.26292,0.58855,-0.28403,0.22667,-0.0014273,-2.0358,0.41409,-0.1477,-3.3903
87.019,-3.222,-0.88279,9.5948,-3.005,-9.4487,10.11,-0.029689,-6.2253,-4.6575,2.8591,0.72698,-6.5006,10.154,4.033,-14.344,-1.7788,1.3465,-2.1151,0.54077,-0.30106,-0.48838,0.30994,-0.26309,-0.84068,-1.1665,-2.0856,1.0592,1.4228,-1.8033
85.485,-5.6159,-3.8154,4.8292,-6.7453,-13.966,0.10424,-7.3141,-5.1686,-5.9667,5.4491,2.7058,-5.1736,13.141,7.8724,-9.3912,0.018177,5.6279,-0.28345,1.3816,0.72887,-0.1321,0.083483,0.0063769,-0.070891,-0.54414,-1.9683,0.19481,3.4053,-1.1262
86.355,-4.2198,0.97071,10.082,-2.3286,-10.02,5.1957,-4.8621,-4.226,-12.36,0.16,-0.76198,-8.7519,13.58,7.7903,-7.2133,-1.5773,2.0807,-1.436,1.4087,-0.45388,-0.77939,0.32552,0.012752,0.059755,0.019142,-1.0784,0.35707,3.211,0.082313
86.251,-4.3539,1.8182,11.074,-2.0719,-8.5076,3.9292,-5.964,-4.321,-8.5228,5.5627,5.0559,-10.478,8.6352,6.3811,-10.133,-0.54032,3.9862,0.11639,1.6395,-0.47336,-0.12699,0.28127,-0.10311,-0.18403,-0.19973,-0.89841,0.54635,1.3848,-2.7952
85.448,-4.1858,1.0367,8.7712,0.59734,-9.1494,2.9754,-9.5978,-5.5943,-5.6629,2.4928,-0.046227,-7.6471,7.0171,8.4062,-8.8466,-0.6363,3.47,-1.509,0.75041,-0.16957,-0.52021,0.15731,-0.1753,-0.27949,0.11161,-1.8713,0.082323,3.0021,-3.4162
85.329,-4.1346,3.1275,13.068,1.1247,-9.6015,2.6355,-7.8952,-7.0842,-5.7074,3.5658,-0.66379,-6.0338,4.2766,5.2315,-9.6431,-0.78728,3.7168,-2.5414,0.90687,-0.135,-1.1121,-0.11796,-0.15625,-0.025731,0.10947,-2.5483,-0.053406,3.0215,-2.5917
84.985,-4.6621,1.7706,10.789,2.6685,-6.2036,8.8275,-2.1602,-8.568,-10.601,2.0262,3.6883,-2.1711,11.42,7.4828,-9.5875,3.1525,6.5021,-0.66011,0.038881,-0.3065,-0.56579,0.29804,-0.15093,-0.17305,-0.46981,-1.7092,1.7455,3.7627,-2.1434
84.729,-5.0515,0.63365,10.433,2.2166,-10.758,6.9974,-2.1708,-7.8501,-3.371,6.3921,2.0357,-4.6625,13.754,7.8551,-12.469,1.1896,5.5815,0.62829,0.45026,-1.5452,-1.0271,0.2603,-0.16837,-0.098157,-0.40369,-0.76898,1.6936,3.7677,-3.2546
84.052,-5.006,1.5832,9.2574,1.7504,-11.055,5.1512,-1.1279,-2.3102,-6.4535,1.3176,0.69898,-4.262,9.2391,3.5774,-14.334,-1.2201,4.8664,-1.4839,-2.104,-0.8251,-0.47284,0.40249,-0.21806,0.059217,-0.88081,-1.2538,1.7382,4.2076,-1.6741
86.665,-7.9688,-1.7013,11.76,-7.4791,-6.5538,5.8968,-10.66,-7.7245,-6.0934,0.81011,-0.77412,-0.49207,9.0007,4.3084,-3.8087,-0.75217,1.8038,-1.4113,1.7768,-0.84375,-0.14376,0.20832,0.18207,-0.056064,-0.059151,-0.90991,0.21968,2.388,-0.12601
92.915,-12.938,-4.7705,12.754,-15.523,-0.90012,7.2492,-17.575,-9.2038,0.16099,-0.56361,-0.26621,1.1459,4.5662,1.5785,4.7691,5.3479,3.2866,-2.2945,1.193,0.83843,0.063571,0.033462,0.18131,-0.36468,-0.082714,0.046843,-1.4808,0.83575,3.2272
91.548,-10.423,-5.4679,19.826,-11.408,7.4282,15.848,-17.901,-6.4646,-7.1626,-3.1137,2.4232,-1.697,2.7174,-2.2913,-3.8237,6.6839,3.4523,-0.89972,-0.18485,0.76653,0.54593,0.32576,0.32981,0.27844,0.11514,2.0378,-0.77052,1.6417,1.5538
92.335,-8.761,-7.8417,15.655,-14.854,8.4876,5.3181,-24.028,-5.2755,-9.8985,-1.7086,8.3827,-6.3382,1.65,-0.19463,-7.3969,5.998,2.8187,-1.1535,-0.99055,1.7493,0.84553,0.35071,0.067214,0.27658,-0.32621,1.2263,-1.6439,2.6644,0.91437
93.993,-6.9484,-7.7456,12.464,-12.717,7.2103,3.9307,-25.449,-5.4626,-7.2809,0.35254,9.6751,-7.0774,-0.58596,-0.6102,-5.3803,8.9069,2.7297,-0.89533,-0.84872,2.202,0.62177,0.2398,0.049288,0.38203,-0.49446,-0.26256,-1.0355,4.0388,0.14773
94.723,-6.3328,-7.4562,13.008,-7.8042,3.28,2.8679,-22.649,-8.5202,-4.9378,-0.37491,13.668,-5.2041,-0.92084,2.1823,-3.4439,7.505,3.865,-2.208,-0.026142,1.4746,0.13552,0.39857,0.14907,0.36812,-0.96592,-0.62103,-1.3868,2.5125,0.70146
95.553,-6.0058,-7.0761,14.443,-10.701,5.0161,6.0811,-23.07,-5.4639,-7.9103,-0.33629,10.775,-7.8179,0.84134,-1.3162,-3.3745,8.0325,1.7025,-1.264,-1.1738,0.941,0.37146,0.27787,1.6471e-05,1.1651,0.14951,-0.91732,-1.5657,2.035,0.62445
95.221,-6.5345,-8.4162,10.173,-9.6639,8.8854,5.4426,-23.829,-2.5536,-3.3893,0.88143,9.0246,-9.0861,2.4639,-1.5408,-4.111,7.5422,1.951,-0.62744,-0.7637,0.33415,-0.25191,0.14038,0.071437,0.92139,-0.089542,-0.31716,-1.3328,0.98621,-0.087795
96.089,-4.6053,-8.5247,12.09,-6.0882,4.7327,4.987,-22.251,-4.7774,-4.3411,1.7631,8.2431,-8.9102,0.89859,0.58285,-3.1375,4.4671,0.36723,-1.006,-1.0222,0.18561,-0.056965,0.27337,0.014626,0.56398,-0.35244,-1.3695,-2.1107,0.43835,0.19411
96.464,-5.4217,-8.8629,12.476,-10.126,4.7949,4.4067,-27.234,-2.684,-7.3061,5.3812,11.208,-8.8064,1.9734,0.096502,-0.62661,7.3815,1.25,-1.5471,-0.071458,0.69898,-0.17231,0.056819,0.010314,0.68493,0.21163,-0.66442,-1.1324,0.29291,-0.10309
95.75,-5.0969,-7.7704,12.826,-9.7527,1.9539,4.1301,-24.934,-1.8846,-7.4672,1.1252,9.0269,-11.297,-0.57584,2.2166,-2.8783,6.1227,-0.4379,-1.8713,0.040169,1.1172,0.30929,0.095064,0.054297,0.67642,-0.33412,-0.39548,-1.077,0.84267,-0.23604
95.158,-4.8449,-9.8426,12.338,-5.3466,4.6444,4.7162,-22.638,-0.36786,-1.7947,3.5318,6.3308,-12.774,2.4,0.28827,-3.9624,6.1525,2.0921,-2.0731,0.063057,1.7069,0.41777,0.38453,0.021878,0.66644,-0.30325,-0.40041,-0.87373,0.72545,1.033
95.043,-5.7148,-8.3303,12.408,-9.3539,6.4232,4.6085,-23.961,-1.6207,-5.1744,-0.70353,5.5844,-13.921,3.1003,-1.2702,-1.8915,7.8092,1.14,0.86851,0.88525,0.87532,0.078999,0.25011,-0.076931,0.50815,-0.50681,-0.79759,-0.56925,0.23611,0.51812
94.255,-5.2984,-10.344,10.438,-6.9404,2.6965,5.1695,-20.34,-1.6941,-7.4869,2.3325,6.5939,-13.018,-0.069955,2.1402,-4.3033,6.7045,2.0437,-0.058885,0.82265,0.81297,0.5088,0.40149,0.047821,0.44312,-0.055694,-0.59677,-1.1034,1.3484,2.2942
93.568,-5.9035,-11,12.073,-6.8391,2.8476,11.819,-21.12,2.1345,-7.3876,-1.795,7.2977,-13.501,0.07137,-2.4624,-5.7067,6.3791,6.5177,0.28172,1.868,1.1645,1.0436,0.41881,-0.0064514,0.56648,-0.18003,-0.26905,-0.83788,1.1977,2.1583
92.309,-5.8879,-9.0077,10.953,-7.2076,1.4008,12.043,-21.274,-1.1249,-4.4946,-5.4487,3.4434,-17.217,0.92419,-1.0763,-8.5761,5.9873,5.9559,1.6104,2.3206,0.92057,0.97744,0.66813,-0.052137,0.50166,-0.19078,0.55754,-0.7355,1.0501,2.0911
92.501,-6.7077,-8.5047,12.433,-10.032,4.8073,13.753,-21.885,0.9245,-11.32,-3.0771,6.1287,-16.717,1.3456,-4.2401,-4.105,5.6372,4.9978,0.31995,1.183,1.166,0.70717,0.56599,0.0072133,0.54867,-0.13833,0.21261,-1.2525,1.3051,2.6158
92.225,-6.1099,-7.268,11.65,-8.5662,3.4806,10.876,-18.938,-4.1316,-12.845,-1.2781,6.7972,-14.984,2.7778,-2.1121,-3.6632,8.9479,4.1184,0.56401,0.99087,0.589,0.79281,0.37869,0.074963,0.29503,-0.36229,-0.61744,-0.53013,-0.60754,2.0816
92.33,-6.0674,-8.046,11.251,-9.6568,7.1863,10.351,-25.323,-5.353,-7.9659,-1.9974,7.7234,-12.568,7.388,-3.0964,-6.8414,5.4264,5.5649,-0.021034,-0.092646,-0.018843,0.37538,0.24997,0.081115,0.47422,-0.085386,-0.41623,-1.3242,0.048316,-0.85822
91.265,-4.9541,-7.7728,11.005,-7.8641,5.6164,8.7221,-23.352,-3.4828,-9.1118,-3.4372,12.471,-9.0509,6.7167,-2.4703,-10.599,3.1746,5.0766,0.26792,-0.9869,-0.43423,0.35944,0.32804,-0.018962,0.28512,0.39635,-0.007628,-1.3131,0.094874,-0.11504
89.82,-3.7369,-5.291,9.2986,-7.0307,3.7661,8.5534,-21.03,-1.5325,-5.4381,-4.5735,10.43,-3.8591,5.2289,-1.383,-11.051,4.2961,4.539,-0.0067012,-1.6551,-0.37469,0.27513,0.37545,0.027343,0.30775,0.35117,0.4482,-1.696,1.7285,-1.7333
89.104,-5.355,-4.8165,11.29,-8.1091,2.7326,10.301,-22.768,4.9377,-0.95019,-2.3094,11.838,-7.8253,2.7423,-3.0812,-9.6968,3.1999,4.6171,0.45403,-0.13324,-1.9439,-0.0084627,0.54175,0.029133,0.019054,0.42648,0.88894,-0.34915,0.89504,0.03062
88.799,-8.9165,-4.8502,13.923,-8.567,7.0916,6.5718,-22.295,0.50818,2.3959,3.5006,7.7852,4.8886,4.9231,-0.50498,-3.4527,-0.92001,8.305,1.5274,-3.3214,-2.4501,0.022187,0.26413,0.30358,-0.45549,-0.9709,0.2332,-1.0565,1.5626,1.369
91.533,-13.563,-2.9025,16.876,-12.476,7.2137,6.1469,-21.336,-8.7026,5.9558,-3.0303,7.3519,1.0297,0.9258,0.72006,2.1476,5.4088,5.2036,2.7534,-1.5162,-1.6071,1.1843,0.46299,0.23043,0.39781,-0.12005,1.0134,-3.1173,-1.8396,-0.29869
92.034,-19.608,0.11329,22.746,-15.809,6.6574,7.3376,-21.149,-10.729,8.5839,-5.9734,2.8476,-0.534,0.70376,2.2491,2.2482,-0.36294,3.569,3.4651,-0.54827,-2.0088,1.0164,0.13908,0.2774,0.12718,-1.2997,1.2309,-1.8601,-2.6824,-1.0037
92.721,-21.129,1.7371,23.271,-18.143,4.6534,5.0607,-22.288,-11.105,6.3829,-7.8556,2.2211,0.66034,2.4491,3.2926,1.2356,-0.98017,1.975,2.2518,-2.04,-2.1424,0.87704,0.22194,0.25873,-0.11724,-1.0557,1.4184,-1.9012,-1.3147,2.0007
93.256,-23.237,0.72827,23.927,-17.316,5.0876,3.5275,-19.98,-6.0639,10.005,-8.1513,0.67278,0.82014,6.1274,2.1793,1.666,-0.91359,2.0691,1.0251,-4.3212,-2.2725,0.14892,0.042933,0.11412,0.015087,-0.34678,1.4251,-2.0902,-0.37055,1.9651
93.668,-24.876,0.69301,25.495,-17.22,9.2467,5.7395,-20.607,-9.5888,10.601,-7.9247,-3.7351,1.9857,0.66622,-1.8912,-0.50424,1.3503,3.2819,-0.35692,-4.5133,-2.3026,0.11859,-0.2607,0.1599,0.32441,-0.22997,-0.23436,-1.2249,-0.80907,0.89185
93.052,-24.629,1.2754,19.581,-19.89,10.312,4.6791,-20.812,-12.135,3.3569,-14.244,-2.2574,-3.2354,-5.2206,-2.7594,-0.093487,-0.52036,2.3805,-0.15733,-3.5929,-1.9128,-0.4118,-0.12897,0.21679,0.4158,-0.87057,0.49811,-1.3043,-0.27788,0.92695
93.59,-26.625,-0.99766,19.112,-14.187,12.016,2.8112,-20.552,-17.868,-0.58642,-14.486,-1.3022,-2.4548,-4.3364,-4.2836,-5.8098,-1.0863,5.5333,0.29338,-3.0029,-2.0761,-0.92868,-0.27992,0.20478,0.22416,-0.37343,0.39034,-1.0789,1.0602,1.3477
93.299,-25.515,0.60401,18.6,-17.63,9.9306,5.6385,-20.063,-15.612,0.39013,-10.457,2.8572,0.83559,-6.0084,-4.1273,-0.089148,1.6902,4.3192,-1.153,-3.1502,-0.54636,0.23572,-0.063675,0.086365,0.24598,-0.076,2.0156,-1.3271,-0.26009,0.73136
92.914,-25.543,-0.29063,21.054,-21.209,7.5654,9.2297,-17.647,-9.7908,3.2625,-11.059,-2.5106,-0.35214,-1.6046,-3.6432,0.48126,-2.0984,3.9274,1.3286,-1.476,0.13571,0.69817,0.1111,-0.047036,-0.13,0.52291,2.5312,-1.0301,-0.65941,1.7763
93.002,-25.56,-0.38892,22.138,-20.141,2.9996,7.4969,-18.459,-10.545,5.9537,-13.158,-3.1259,-4.0348,-4.5254,-4.8059,-0.00061864,-1.7147,2.0744,1.0583,-0.95287,-0.75113,0.41099,-0.041793,0.03744,-0.29958,-0.34801,2.7424,-2.1529,-0.75935,0.98824
92.326,-25.752,-0.37979,20.304,-23.959,2.5162,6.6543,-25.706,-17.545,6.6844,-12.92,-5.1386,-2.8864,-5.5362,-7.9229,-4.5364,-1.6877,2.7534,-1.5337,-2.1121,-2.5928,0.072911,0.24234,0.15352,0.50877,-0.26473,2.5165,-0.28028,-0.38394,2.0632
91.894,-22.407,-3.6791,22.498,-20.033,1.2493,7.1049,-20.585,-17.336,3.1645,-10.257,-4.5709,-2.996,-0.27755,-6.4059,-2.8515,-0.88625,4.7116,-0.15078,-3.8067,-2.0772,-0.19216,0.24925,0.092111,0.3508,-0.49613,1.1453,-0.95559,-0.9917,3.7003
89.366,-18.877,-5.3112,21.18,-14.141,1.417,7.3321,-21.44,-19.598,0.3043,-3.2838,-0.30641,4.6551,1.2626,-3.9763,-2.835,-0.48916,3.7105,-0.045433,-3.1074,-1.9665,-0.099608,0.053293,0.23079,0.61058,0.038553,1.5282,-1.9479,-2.6717,1.1973
88.118,-17.359,-6.8304,17.869,-14.796,1.6045,7.1738,-24.311,-12.741,3.0659,0.59192,3.0191,6.0554,1.3662,-2.7843,-5.3593,0.0733,3.4409,0.078923,-5.1787,-2.4051,0.11905,0.16579,0.069069,0.9372,0.52208,0.2121,-1.0723,-1.1038,0.9113
92.009,-7.3804,-1.6911,11.856,-18.854,2.7036,14.576,-14.822,-7.3592,-1.1246,-7.8599,1.781,4.6017,2.094,1.5223,-3.4733,-2.3147,3.2846,2.0496,-1.1799,-0.092035,0.206,-0.22809,0.076195,0.043134,0.73231,0.22288,-0.12007,0.92464,2.8537
94.107,-4.1311,-1.7111,10.758,-18.538,-0.54366,13.189,-15.661,-15.192,-3.4964,-9.041,-3.0908,2.9037,7.2013,0.2833,-7.7117,0.70294,5.9662,3.8719,0.41774,0.42506,-0.098065,-0.24106,-0.056749,0.0071977,0.71488,-0.58764,0.29202,1.2058,2.1259
94.538,-4.5116,-1.2976,13.002,-21.76,-2.3979,7.9629,-17.551,-18.247,-9.7989,-6.8396,-3.5017,0.91375,8.7896,5.0503,-5.4817,2.0735,5.1292,3.7438,0.48111,0.19821,-0.43831,-0.21435,-0.1178,0.26846,0.68403,-0.64989,0.68406,2.0251,1.159
95.067,-4.5148,-4.0786,11.927,-21.211,-3.8936,8.9744,-18.365,-17.502,-11.878,-9.512,1.0659,-1.5274,3.4092,4.2684,-3.6947,-1.1044,3.6481,2.7435,1.42,-1.069,-1.0018,0.10597,-0.03382,0.62375,0.50477,-0.4026,0.80816,1.8308,2.7405
94.988,-3.1868,-5.0535,9.4426,-17.804,-2.1655,9.7083,-20.177,-14.939,-10.631,-7.5614,-0.37603,1.6784,5.8381,1.167,-3.7739,-2.0994,3.7536,1.8161,-0.67018,-1.3449,-0.82198,0.08111,-0.015283,0.87854,0.20076,-1.0073,2.2478,1.7484,2.0824
94.743,-3.6733,-6.3651,7.3363,-17.544,-6.5465,7.4364,-20.53,-15.374,-8.422,-5.1476,0.74236,1.645,1.6921,4.517,-1.9403,-1.2605,3.3811,1.4805,0.60657,-0.50595,-1.371,0.22431,-0.20957,0.45147,0.16901,-0.7697,1.0005,0.91175,1.687
94.611,-3.2405,-5.5117,9.2217,-20.203,-6.0989,9.8716,-20.011,-13.471,-9.467,-5.726,-1.8839,2.3151,2.6426,4.279,-4.621,-2.8473,3.1542,0.26871,1.976,-1.4431,-2.0419,0.053451,-0.30011,0.35176,0.63152,-0.67791,1.0321,1.0527,2.318
94.221,-1.987,-6.8587,8.1248,-18.978,-5.2399,11.619,-20.064,-12.306,-9.6624,-6.4719,0.26155,2.0012,2.2681,4.2004,-7.3098,-1.5939,0.62032,0.75656,0.32492,-1.0208,-1.6798,0.0078222,-0.21846,-0.23014,0.54399,-0.49119,-0.60825,1.8923,1.6202
94.328,-1.8954,-6.6629,7.3004,-16.076,-4.4206,12.325,-20.291,-10.51,-7.7479,-7.3839,1.1918,4.2263,3.3296,2.6088,-3.9237,-0.85208,1.6571,1.1744,2.4729,-0.94254,-1.8901,0.077477,-0.21366,-0.028535,0.26352,-0.0013451,-0.61439,1.862,2.2925
93.841,-1.2735,-5.8346,6.8553,-18.463,-3.8942,11.574,-22.373,-13.047,-10.949,-6.1367,1.1704,2.2724,1.442,2.479,-2.7271,-0.49642,1.5511,0.47047,2.1551,-0.78653,-2.0481,0.049535,-0.21723,0.34264,-0.16223,-1.0362,0.67951,2.1621,1.0376
92.966,-0.63303,-6.7367,5.3011,-16.965,-5.4583,9.1004,-21.194,-13.05,-11.15,-3.855,1.5814,-0.22047,0.54391,4.0137,-3.4985,0.10334,0.13357,0.72738,0.48282,-0.80845,-1.9541,-0.066683,-0.16147,0.091432,0.76769,-1.1841,-0.010618,2.7177,1.5832
92.393,-1.5107,-5.7938,4.1761,-19.567,-4.8214,12.872,-23.788,-14.569,-7.8245,-7.5132,2.139,4.9962,-0.43119,2.3458,-1.2108,-0.36909,1.5153,0.23188,1.719,-0.05254,-1.5902,-0.063944,-0.12283,-0.47234,-0.103,0.015813,0.25501,1.2772,2.1178
92.337,-1.1631,-6.2708,4.2272,-15.871,-6.5864,9.4353,-20.135,-12.804,-11.688,-6.6032,2.5616,3.9998,0.77174,0.4775,-0.72686,-0.45,1.5677,-1.21,2.1379,-0.20013,-1.9625,-0.030618,-0.13089,-0.17791,0.23101,-0.27334,1.0027,1.7482,0.57236
91.645,-0.20061,-5.988,4.682,-16.037,-7.0818,9.4965,-19.157,-11.521,-12.841,-7.0696,6.9245,3.3949,-1.3662,1.3526,-1.6437,0.76125,0.68156,-1.8206,2.2274,0.15439,-1.9422,-0.24919,-0.22224,-0.22339,0.42774,-0.48099,0.61428,1.1197,0.66994
90.669,0.045268,-6.0569,2.9468,-17.403,-7.1099,9.0724,-18.719,-13.163,-11.241,-8.0387,8.5903,3.8141,-3.0763,3.0504,0.81638,1.3363,-0.62322,-0.13984,2.6244,-0.21358,-1.6173,-0.18563,-0.22617,-0.22257,0.21517,-1.1403,0.60564,1.576,0.47641
90.389,-0.063956,-5.1299,4.0266,-18.418,-5.8829,12.835,-19.285,-15.817,-10.796,-4.3999,5.597,2.9215,-1.7489,1.7745,0.29393,-0.051944,-0.77456,0.64242,2.1017,0.65863,-1.8965,-0.41088,-0.23828,-0.49021,0.25911,0.060569,0.7434,2.1093,1.0535
89.778,0.4275,-5.4449,2.293,-18.305,-4.2277,11.909,-22.164,-14.978,-11.297,-7.5159,2.9937,2.8357,-1.3556,2.1077,0.21024,-1.7,-0.12487,1.6263,2.0147,-0.31683,-1.5857,-0.21486,-0.12282,-0.092375,0.23402,0.012379,1.4286,1.4784,1.9258
89.156,0.58546,-4.9781,0.53765,-16.76,-5.1934,8.4142,-20.44,-14.834,-11.971,-9.3301,5.335,0.4333,-2.5133,2.6433,0.61145,0.051737,-0.66934,1.6549,3.1403,-0.2348,-1.8722,-0.15785,-0.13059,-0.22146,0.28077,-0.13949,0.61923,1.7429,1.9932
88.628,0.65222,-3.7935,0.84728,-17.889,-4.3333,11.392,-21.051,-14.545,-10.332,-9.1434,2.1582,0.57859,-0.60711,1.3591,-0.91873,0.067062,1.381,0.97451,2.5695,-0.087395,-1.822,-0.30862,-0.21749,-0.23717,0.67862,-0.37551,0.74433,1.797,1.7086
88.953,0.98481,-5.2773,0.38902,-15.623,-2.5641,10.589,-21.389,-9.8497,-11.33,-9.0261,3.5455,-2.4705,2.5432,-0.30912,-3.5102,1.5827,1.4591,-0.10582,2.93,-0.42614,-1.4276,-0.32112,-0.13218,-0.41087,0.97478,-0.31755,0.76192,1.8608,1.0688
87.899,0.64156,-3.7698,-0.70329,-15.615,-4.0752,11.399,-18.207,-14.57,-9.0598,-8.0583,2.9209,0.83163,0.63922,1.9755,-1.8925,0.37281,3.6485,0.46457,2.1471,0.43941,-1.547,-0.1744,-0.097091,-0.37432,0.73238,-1.0864,-0.028332,1.9359,2.2661
88.394,-0.661,-2.8142,-1.6654,-15.433,-4.8955,7.8336,-14.329,-14.519,-7.7275,-9.9674,5.0748,2.6318,-1.0969,0.36455,-1.8304,1.7654,-0.28748,0.84744,3.1022,0.23993,-1.7446,-0.36174,-0.19017,-0.43929,0.74563,0.23164,0.24285,1.5602,3.0649
88.143,-0.42417,-3.1652,-2.6372,-15.564,-6.3822,6.9067,-16.003,-17.458,-5.249,-10.678,3.9216,3.5712,0.81929,2.9542,-2.4519,2.7681,-0.25406,-0.39002,2.131,-0.073858,-1.8196,-0.34491,-0.20334,-0.29548,0.61864,0.046622,-0.51763,1.3676,2.9108
87.238,1.2454,-4.6762,-3.1344,-15.104,-7.0267,12.096,-20.855,-10.632,-5.7873,-8.8933,4.0138,3.2459,2.7328,0.35732,0.87508,1.0194,-1.4915,1.2142,2.1289,-0.014548,-1.743,-0.20415,-0.25772,-0.20045,-0.064891,-0.056799,-0.80423,1.6113,2.132
86.363,0.87753,-2.2117,-4.5699,-16.098,-2.857,13.117,-19.824,-13.294,-6.6438,-5.2794,2.4581,0.40757,-0.0059879,-0.069835,0.98235,2.228,-1.6396,2.2399,2.3697,0.14603,-1.1019,-0.24587,-0.071472,-0.036455,0.043443,-0.3211,1.0343,0.83231,1.0444
85.954,1.1479,-2.5679,-2.4871,-12.669,-8.2196,13.964,-15.52,-13.579,-9.3876,-7.225,6.4593,-1.9067,-4.0973,0.85994,0.42103,2.478,-0.43053,1.1289,2.6465,0.73819,-1.5977,-0.40415,-0.07599,-0.18919,0.59377,-0.33393,0.39219,-0.4597,0.82997
85.898,-0.38792,-2.7168,-2.7458,-12.013,-6.579,9.049,-11.859,-5.4706,-8.1169,-8.0216,3.3488,3.8133,-2.1713,-1.1847,0.092853,3.8589,1.2264,-0.29422,2.8244,0.68231,-0.88914,-0.37713,-0.054516,0.081486,0.30432,-0.94397,-0.49939,1.1383,1.9959
86.059,-1.2646,-2.7675,-3.1737,-12.554,-3.5855,10.022,-11.649,-8.2431,-4.0271,-7.6547,3.8099,4.0169,-3.2534,-0.97898,1.5978,0.60207,-0.33496,-0.58097,1.9571,0.90363,-0.43215,-0.31383,-0.14809,0.17927,0.72346,-0.5971,-0.28929,0.7935,2.9661
84.663,-4.696,-3.2945,-2.5876,-14.618,-8.0794,10.373,-10.036,-10.491,-5.6875,-1.8833,4.7426,6.0051,1.4062,-0.49368,-0.11918,-0.22875,-1.8277,-2.2635,1.5263,1.0004,-0.73157,-0.3954,-0.15039,0.57119,0.69998,-1.9437,-1.7518,0.97088,2.3107
84.689,-5.1141,-1.839,-3.6569,-13.39,-4.2397,7.5003,-8.889,-14.246,-6.9518,1.6524,4.8118,8.6219,3.9225,4.3832,3.4372,0.13718,0.083047,-1.1555,1.9409,0.26558,-1.2123,-0.48054,-0.037697,0.93702,0.17134,-2.3703,-3.3856,-0.20992,-0.50197
84.904,-7.055,-2.2776,-1.3539,-11.002,-5.0815,5.1303,-12.782,-12.304,-4.2121,1.285,5.1379,8.2964,6.6819,5.6975,5.429,2.7683,-2.2016,1.8788,3.6344,1.209,0.015294,-0.48667,-0.01113,0.33413,-0.23498,-2.2569,-3.1356,0.0033278,2.104
84.212,-6.1689,-0.41102,-2.2578,-10.432,-2.4302,8.5481,-10.322,-14.021,-6.9635,-1.8783,6.9841,5.1198,3.0951,1.0074,5.4267,1.7743,-0.30349,1.3223,3.5697,1.042,-0.034171,-0.36366,-0.027603,0.053893,0.60309,-0.2251,-0.24369,0.41878,2.3797
84.215,-7.199,-0.65446,-0.88908,-11.039,-0.43301,6.6374,-12.219,-12.9,-6.1988,-0.70446,6.832,13.256,4.0791,1.0491,3.6335,1.9777,1.913,3.4533,2.58,0.047005,-0.69965,-0.46942,-0.093909,-0.19373,0.37189,0.050466,-0.019013,0.45283,3.9223
84.278,-7.084,-1.9757,-2.6886,-9.9971,-4.5408,5.6737,-6.5031,-10.743,-2.4215,1.8714,6.2424,10.078,2.726,3.4852,3.7492,1.7822,2.4549,5.269,3.6454,0.57515,-1.1309,-0.35991,-0.10698,0.22957,-0.047797,0.22481,0.95009,-0.47715,1.2001
83.818,-6.6494,-0.59314,-1.9472,-11.326,-3.4501,6.5354,-7.0272,-5.275,-1.7387,4.7054,10.582,9.7097,2.9702,2.0295,2.4743,0.83649,0.30814,3.1436,2.3824,0.18254,-1.3621,-0.37333,-0.10461,0.13273,0.15811,-0.96338,0.64469,0.65419,1.9489
83.14,-7.3561,-2.4999,-1.3627,-7.707,-2.6189,8.3582,-6.6989,-6.0396,0.085605,-0.37091,6.1188,8.1801,5.0976,0.41372,-2.7685,1.9725,4.2629,6.2697,2.4907,-0.38767,-1.2786,-0.13432,-0.079317,-0.17216,-0.069877,-0.37997,0.6036,3.3943,4.1103
82.747,-6.9029,-0.79097,-2.1034,-8.259,-4.0549,5.338,-10.177,-10.453,-7.9674,-1.5467,12.981,11.309,2.5335,1.7052,0.089997,-0.17853,3.0524,5.4057,3.3885,0.20944,-0.74626,-0.30381,-0.0092834,-0.34534,-0.36117,-0.55947,-0.92536,1.2054,2.2767
81.942,-5.6517,-0.91247,-3.444,-7.739,-2.2908,9.4925,-12.265,-12.427,-5.4035,-1.3234,9.3465,8.8247,-0.47356,0.58474,-1.1529,-1.4521,0.54518,3.0348,1.2494,1.0425,-0.30767,-0.31303,0.086346,-0.58164,0.39005,0.79422,-0.41573,1.8758,1.3698
81.572,-6.1747,-1.4938,-4.3501,-8.3936,-7.1901,8.9015,-11.496,-13.474,-1.2803,-0.45778,-0.21871,4.3303,-0.43037,-1.8879,-1.4185,-2.3752,0.55037,3.6788,2.4133,1.2902,-1.073,-0.12372,-0.065563,0.065483,1.1667,-0.011721,0.2377,0.79485,-0.49264
81.003,-6.9069,-4.5156,-7.0802,-7.7578,-10.738,3.6283,-13.467,-12.93,-1.8573,-3.6707,2.4648,8.7121,2.4166,1.2853,-0.95712,-1.8642,-1.1914,2.7815,2.2189,0.30492,-0.99102,-0.19755,-0.14872,-0.46474,0.51654,-0.22907,-1.1608,1.4704,0.16539
80.152,-8.1528,-3.1416,-5.9349,-9.7184,-10.578,6.4574,-10.68,-11.653,-2.2437,-0.30657,7.0084,6.0147,1.5518,-0.22144,-2.6866,-5.0108,0.39867,1.0361,0.7672,0.35777,-1.0404,-0.35386,-0.12964,-0.84275,-0.60521,-0.11177,-0.40292,-0.82809,0.17093
78.888,-7.9198,-2.0851,-8.1167,-13.289,-7.2479,6.8347,-11.142,-11.596,-7.0422,-2.301,2.212,6.251,0.2597,-2.0325,-1.9314,-1.6847,-0.88332,0.23201,1.6928,0.14197,-0.52192,-0.12653,-0.014454,0.31524,-0.6706,-0.29557,-2.0182,0.54413,1.0369
78.69,-9.6559,-3.02,-8.0366,-11.973,-10.019,0.72811,-13.884,-14.189,-11.357,-4.6196,1.2495,6.4991,-1.0521,-3.3943,-8.9498,-5.1455,-0.58174,-0.079543,-0.15333,-0.97105,-1.5567,-0.27416,-0.050605,0.35457,-0.04375,-1.3246,-1.3864,-0.45154,0.93253
79.319,-8.5285,-0.71022,-5.7242,-8.6298,-4.7929,7.5535,-14.473,-13.456,-9.1973,-8.6372,3.0862,6.2947,-0.66731,0.34832,-4.1232,-3.4075,0.75066,1.6682,0.6719,-0.93294,-1.4261,-0.20972,-0.039592,0.007843,0.35527,-1.0411,-2.0493,-0.71625,0.843
79.295,-9.6063,-1.046,-6.3668,-7.5765,-3.737,5.0378,-15.062,-17.376,-9.7191,-7.3093,1.5472,5.3466,0.32371,-1.0733,-5.653,-4.8645,1.6897,1.7992,1.6015,-2.065,-1.4544,-0.32697,-0.20033,-0.29228,0.3718,0.30456,0.17453,1.707,2.7662
77.955,-10.062,-3.3864,-7.7501,-8.9347,-7.1944,8.288,-13.243,-19.211,-10.067,-9.2321,-0.78828,6.2022,3.4535,3.2111,-1.4673,-2.8891,0.52994,2.6155,1.3679,-0.74035,-1.0241,-0.087602,-0.13243,-0.25169,0.028933,0.4785,0.45449,1.2985,1.6788
78.736,-9.3394,-2.0408,-6.0621,-9.2668,-4.353,10.359,-10.724,-14.781,-9.2337,-4.6438,0.60025,0.9296,1.3303,3.2441,-1.516,-1.8749,1.8812,2.3735,2.0168,-0.33315,-1.0949,-0.25578,-0.10226,0.02406,1.2644,-0.42593,-0.22702,1.3968,3.235
78.036,-8.708,0.039778,-3.7747,-4.8122,0.45695,8.1741,-17.248,-12.777,-9.1673,-3.4567,-1.2981,6.4257,0.41164,-0.22928,-0.73508,-1.6074,0.40482,2.1722,2.1762,-0.76609,-1.3589,-0.14844,-0.078735,-0.35724,0.23698,0.23513,0.34989,1.9282,3.2736
77.652,-10.659,-2.8523,-4.5774,-4.7014,-1.4752,7.4824,-13.828,-15.696,-10.244,-5.4925,-1.1266,5.9365,-1.2584,-1.2287,-1.7037,-1.8082,1.8434,1.3138,2.4287,-0.37304,-1.4366,-0.43828,0.029662,-0.21383,-0.46584,-0.44045,0.31721,0.74971,1.3561
78.196,-9.8551,-2.7921,-4.8726,-3.3281,-3.5937,3.3309,-17.557,-17.156,-9.3102,-6.8014,4.6913,3.8944,-1.6009,0.2335,-0.16174,-2.5003,1.877,2.8364,2.6356,0.60457,-1.0478,-0.48438,-0.039173,-0.44795,-1.0813,-1.0376,0.2134,-0.11249,1.4454
78.014,-9.8328,-2.1256,-5.8838,-3.914,-2.2775,4.8331,-17.53,-15.152,-7.0872,-2.8228,8.0969,9.4144,4.1156,2.1473,1.8302,0.65012,4.0132,2.1006,1.5507,2.2113,-1.0565,-0.34422,0.033427,0.26977,0.10743,0.42587,0.29292,-0.2469,1.6825
78.368,-9.9243,-1.7754,-3.3274,-2.25,-2.5408,2.0607,-14.075,-10.737,-2.8882,-2.0116,3.6294,7.7966,2.3147,-0.67444,-0.79263,1.1143,1.8647,3.1212,2.434,1.3265,-0.19777,-0.12218,0.079139,0.35757,0.29434,0.06041,0.44004,1.2488,1.8549
77.376,-10.455,-1.6528,-3.8662,-2.7531,-3.0917,4.3495,-9.2909,-10.843,-5.3956,0.57855,-0.80859,8.1248,2.1555,1.7019,-0.56109,-0.83046,1.3552,1.6365,0.99761,-0.2024,0.13019,0.12206,0.096244,0.30984,0.071856,-0.67869,0.26455,0.45324,0.70196
77.425,-11.823,-2.4168,-3.463,-2.8841,-0.57578,5.0885,-10.639,-10.938,-4.6561,-1.6286,4.9474,9.487,7.4458,-3.2984,-5.153,-2.9318,1.4057,-0.59184,0.31072,-0.28055,-0.69853,-0.067604,-0.04553,-0.080447,-0.20776,-0.04704,0.30211,-0.06431,0.31596
76.291,-12.313,-3.8068,-6.063,-5.5506,-2.1221,2.9923,-11.974,-10.292,-3.3996,0.81244,7.2468,10.113,5.6278,-1.2091,-2.4022,-1.0466,1.3962,0.2745,-0.68503,0.089762,-0.41986,0.0033445,-0.14551,-0.16991,-0.79447,-1.5474,0.3171,0.79074,-0.43373
75.688,-12.386,-2.3636,-6.79,-7.3946,-3.958,1.6608,-13.24,-3.3642,-0.58301,-2.7242,6.6368,15.111,5.3978,0.36298,0.7781,1.5814,3.1137,3.9116,0.73798,-0.37423,-0.24659,-0.14234,0.082435,-0.066575,-0.064157,0.069914,1.2842,2.0905,0.61515
75.678,-12.378,-0.48552,-4.6579,-3.569,-8.4974,-3.1924,-11.646,-10.875,-2.3844,-0.41312,4.7275,9.0922,7.6369,2.6914,-0.076415,-0.43391,1.0938,1.8009,1.2095,0.54668,-0.61126,0.021361,-0.10887,-0.042808,-0.0065477,-0.21754,0.52195,0.13075,-0.60992
75.201,-12.756,-0.46048,-3.5297,-2.0499,-4.0663,0.36211,-11.804,-11.309,-0.16442,4.7124,6.7891,8.1369,4.6486,1.7256,-0.62135,0.59203,0.09378,1.4124,0.78318,-0.32874,-1.0313,-0.3502,0.23135,0.086828,-1.3036,-1.2439,1.6175,0.86274,0.2454
74.11,-12.774,-1.2121,-7.609,-5.0585,-3.7151,2.6037,-8.6384,-4.5124,-0.49498,4.4149,9.5974,11.195,5.5594,5.7412,1.3557,-0.83499,-1.7595,-1.5996,-0.32289,-2.2089,-1.3288,-0.31621,0.13307,-0.38106,-1.2173,-0.85119,-0.45912,-0.20403,-0.45075
73.133,-13.434,0.74905,-8.5926,-9.3085,-6.4096,-1.8339,-16.292,-14.098,-0.86428,6.2114,3.1901,3.1954,1.9388,-0.038934,-2.4671,-2.0188,-2.6483,-0.71428,-2.9779,-2.3955,-1.5181,-0.19947,0.16499,-0.31847,-1.6379,-1.3066,-0.099299,-0.37633,0.85026
73.025,-13.886,-0.18919,-11.338,-9.9766,-9.4997,-8.1734,-15.276,-12.014,-1.6748,2.6198,3.3886,4.4588,1.4767,5.3683,0.92122,-3.1303,-1.0455,0.68556,-1.956,-0.87852,-0.81093,-0.20985,0.095146,0.24,-0.056233,-1.2228,1.1449,-0.070587,0.82565
73.162,-13.018,-0.40352,-10.609,-9.5327,-8.5504,-5.2241,-15.874,-14.384,-7.961,-0.32859,6.0216,5.439,0.14584,0.89667,-0.69677,-0.5199,-3.7785,-2.7823,-0.60386,-0.34432,-0.80057,-0.14303,-0.1914,-0.069034,-0.27736,-1.3739,0.22898,0.016907,-0.25463
73.091,-13.017,0.87757,-8.8567,-9.8325,-7.62,-4.3858,-14.001,-10.687,-1.5964,5.5087,5.3781,5.5604,1.5301,-1.1389,0.65804,-1.68,-1.6272,-3.5407,-2.2665,-1.2269,-0.44523,-0.070926,-0.073857,-0.17829,-0.24938,-0.85352,-0.84297,-0.84768,-0.37461
73.823,-11.945,-1.0788,-8.5566,-7.5522,-6.2188,-0.48714,-12.033,-3.0008,-0.3016,6.5021,9.9795,8.6101,3.7433,2.1272,1.8168,-1.8189,-0.91804,-1.5066,-0.99774,-0.8261,-0.89281,-0.17822,-0.041629,0.0081995,-1.1242,-1.5084,-0.63929,0.73382,0.039538
73.375,-12.469,-0.92624,-11.573,-7.3181,-7.8385,-5.3165,-12.452,-8.669,-3.8339,1.8209,10.524,8.9379,3.5823,5.0678,1.6786,3.5076,3.8384,-0.69631,0.6098,-0.52129,-0.5026,0.06255,-0.070077,0.049479,-0.51871,-1.2771,0.11378,1.1077,1.5483
72.535,-13.415,-1.6618,-12.784,-11.965,-13.595,-7.5949,-15.485,-14.352,-8.3912,2.222,3.4971,7.0272,1.9182,-0.049003,-1.9024,1.6428,3.0424,1.2815,0.22358,-0.47165,-0.42048,0.050476,0.012409,-0.016105,-0.45666,-0.0080943,0.61249,0.84609,-0.077832
73.156,-11.414,1.4684,-8.0683,-9.2729,-9.3973,-0.98471,-8.4436,-8.6845,-5.0178,3.9733,4.1781,6.5813,3.7681,2.0964,0.40174,-0.42292,1.2756,-0.73512,-0.87128,-0.52924,-1.0681,-0.27202,0.076996,-0.056925,-0.76011,-0.68687,-0.67373,0.19019,0.83548
72.429,-13.418,-0.11613,-10.829,-9.1274,-7.359,-2.9283,-7.3591,-5.0052,1.2894,7.0642,9.2475,11.215,2.7581,-0.29811,-1.1462,-1.6899,0.32913,0.68303,-0.039727,-0.46552,-0.80562,-0.10902,-0.076141,-0.30712,-1.2088,-0.64544,-0.92794,-1.6412,0.57788
72.241,-13.651,-0.62871,-11.423,-9.7522,-6.1041,-5.6945,-8.9421,-2.8012,-2.8849,7.3773,10.457,8.7819,4.3985,2.8213,-1.9135,-3.1496,-0.86094,0.15641,-0.099873,-0.66755,-1.2399,-0.19332,-0.079871,-0.4935,-1.2719,-1.3416,-1.437,-1.454,-0.11655
71.601,-13.911,0.19298,-11.611,-8.9626,-7.1165,-1.1608,-10.675,-5.2349,-2.6645,7.1322,10.958,9.6078,3.3571,-0.27532,-4.1605,-2.852,-1.6575,-3.5508,-0.70858,-1.4669,-1.574,-0.23595,-0.037684,-0.56684,-1.0553,-1.502,-1.1963,-0.7616,2.1638
72.394,-13.593,0.65134,-9.6876,-7.022,-7.1575,-4.3186,-9.9565,-8.0046,-5.2427,6.9929,6.669,5.9529,2.9175,0.34609,-1.9559,-0.33081,-0.72337,-0.83147,2.498,-0.12303,-0.83011,-0.14119,-0.0077238,-0.43726,0.2894,-1.5715,-1.8338,-0.62077,0.993
71.389,-14.688,0.074456,-8.407,-7.0261,-11.411,-5.6071,-8.4987,-10.794,-4.1456,3.7803,6.1514,6.5587,4.6487,4.384,5.1573,1.4146,-0.51396,-2.4516,0.97374,0.78899,-0.1765,-0.37579,0.053967,-0.12518,0.27866,-1.8978,-0.80198,0.064927,0.017717
71.569,-14.291,0.8825,-5.4109,-3.7991,-7.083,-1.844,-7.6577,-10.534,-3.5618,5.2188,4.5959,5.4792,0.44235,1.0452,0.056444,-2.5993,-1.8703,-1.0906,0.87898,0.8527,-0.60123,-0.26797,0.23484,-0.12588,0.15962,-0.55648,-0.62648,-1.6373,-0.55072
70.872,-14.079,2.3736,-6.0202,-6.8732,-9.2532,-5.2071,-9.1836,-10.467,-10.142,-5.0636,-1.0795,6.0343,1.9375,-0.24317,0.71324,0.76439,-0.89567,2.1249,-0.24993,-0.176,0.65426,-0.18579,0.006684,-0.28752,0.4399,-0.59587,-0.64087,-0.95456,-1.0216
71.058,-14.707,0.2995,-8.0547,-7.1092,-8.2191,-4.184,-8.1413,-6.6162,-4.9957,2.0719,2.5775,5.5275,0.75186,-2.7532,-0.47021,-1.3164,0.29026,0.51455,0.86963,0.62399,-0.39362,-0.082546,-0.091784,-0.66683,-0.81507,-0.82184,-0.75161,-1.0469,-0.74587
71.072,-13.934,3.1108,-5.4807,-3.8495,-3.5473,-1.9667,-7.9654,-4.143,-4.0148,2.3454,5.6486,7.909,6.0979,-1.1241,-2.6846,-2.6118,2.4001,0.28563,0.74565,0.45341,-0.59367,-0.20074,0.06767,-0.13835,-0.78208,-0.37986,0.98617,0.95509,-0.49904
70.817,-13.828,3.842,-5.7294,-2.8995,-2.6663,-0.33842,-5.9315,-1.1188,-1.2326,4.8529,7.6732,7.0304,-0.15413,-3.3246,-3.6484,-2.7025,-2.2485,-0.82376,1.2207,0.64369,-1.0012,-0.30877,0.086131,-0.6793,-0.29255,-0.30781,0.1038,-0.10962,-1.4444
70.888,-14.431,3.0256,-6.4609,-3.7209,-2.1226,3.8909,-7.6759,-3.8726,-5.4098,-0.65047,1.3178,3.0269,-1.5489,-1.6713,-0.44379,-1.676,-0.27294,-1.9019,-1.1988,0.15971,-0.3726,-0.077684,-0.027868,-0.33029,-0.75228,-1.7225,0.78582,1.42,1.203
70.909,-14.09,2.06,-5.4065,-1.4258,-1.6039,2.448,-4.3918,-2.1746,-7.8169,-4.0601,-1.9896,1.4775,-1.5539,-5.8132,-4.4118,-0.50678,-2.1648,-2.4831,-0.64263,-0.72878,-1.0819,-0.24185,-0.048065,-0.17601,-0.35783,-0.69922,0.4154,1.6521,1.7998
70.209,-15.719,0.85445,-4.2053,-1.6533,-1.917,5.4682,-0.31815,-0.42005,0.42787,2.5203,1.1944,6.5738,-4.1506,-4.6739,-3.0609,-1.5112,-0.18212,1.8656,1.6408,1.8696,-0.03018,-0.050198,-0.086743,-0.22425,0.17659,-0.53872,-0.073249,0.11746,-0.11927
69.921,-14.902,0.98122,-7.0696,-3.2283,-3.7744,0.088882,-5.873,-5.1722,-1.6507,10.92,7.0951,3.7666,-2.4904,0.61613,-1.1428,-2.3248,-1.1088,-0.05791,0.99129,0.36268,-0.19227,-0.27095,0.19756,0.071212,0.23946,-0.16887,-0.66997,-0.71943,1.1342
70.381,-15.946,1.9163,-3.9683,-1.7437,-3.1039,-1.5292,-3.7535,1.6903,1.2135,1.3116,0.92136,7.3936,4.2834,0.012357,-6.1507,-3.0739,-0.1824,-2.2775,0.03492,0.35932,0.12983,0.017872,0.076233,-0.13025,0.54188,-0.74957,-0.70072,-0.11857,1.2741
70.673,-16.435,0.10547,-3.2817,-1.947,-2.7435,5.7534,-1.3342,0.0146,4.1019,3.9109,-1.107,3.087,-0.81412,-6.2701,-6.5402,-3.2899,0.4966,-0.68577,0.89489,0.42485,0.15126,-0.0096058,0.056478,-0.040901,-0.29012,-0.44749,0.2586,-0.090866,0.21234
69.503,-15.941,0.81244,-1.7753,-1.5299,-0.24994,7.8129,-0.73516,1.8251,0.85584,1.0415,-0.012582,2.6012,-1.4891,-0.39306,-2.7831,-3.8899,-2.478,-0.72981,2.0523,1.4041,0.09011,0.15009,-0.099019,-0.25804,-0.14876,0.20125,0.26551,0.68263,1.0734
69.299,-16.317,2.8072,-2.1264,1.4478,-1.3969,5.1632,-2.6893,4.5051,3.3933,3.9153,2.1371,-1.4159,1.8208,1.1664,-0.40553,-0.54304,-1.3624,-2.351,0.87529,1.5963,0.090756,0.13483,0.012136,0.1145,0.23761,-0.37045,-0.98439,-0.66135,-0.11655
68.858,-16.739,2.2169,-3.2303,2.5497,0.71834,4.0858,-1.0185,-3.6502,-3.0468,2.5493,1.421,3.0835,3.0523,2.2754,-2.2435,-0.76592,-0.56546,-1.0195,2.8097,1.4242,0.25704,0.19573,0.13091,0.072414,1.0287,1.9761,1.0155,0.44773,-0.33887
68.195,-16.186,2.1938,-2.8421,-0.23302,2.5091,5.9277,1.4596,2.9238,-1.418,3.1656,-5.5407,2.0662,-0.5713,-1.4623,-3.3163,-3.6562,-1.537,0.62356,2.1066,-0.0035028,0.3383,0.27965,0.10744,0.34548,0.82444,1.0356,1.1374,0.54132,1.0101
68.673,-15.883,3.347,-1.3144,-0.61396,-2.6001,1.076,-4.0301,-1.6645,0.28903,3.4216,-2.5126,-4.031,-2.6461,0.35464,-2.8162,-0.80304,-0.24687,-0.9364,0.002098,0.68123,-0.11358,-0.2375,0.17607,0.3017,-0.2726,0.5042,1.1166,1.4315,0.67219
68.439,-16.343,3.373,-2.3031,0.20944,-3.1438,-0.19926,0.33275,4.7753,0.96745,-2.1534,-4.1713,-3.4955,-4.5927,-5.0059,-6.0089,-3.4879,0.99568,2.8158,1.8871,1.7748,-0.30431,-0.20311,0.05154,0.090542,0.6049,0.89704,2.6597,2.5115,1.4136
68.243,-16.492,1.6439,-4.1095,-0.5663,0.8997,3.2353,2.6218,2.58,-0.42154,-2.557,-7.0554,-2.1037,-2.9976,-1.2238,-3.4501,-4.3717,-0.88586,0.75962,-0.56364,-0.28789,-1.0954,-0.33466,0.096546,0.10537,-0.31853,0.050368,0.68588,0.98155,-0.0047493
68.31,-16.056,3.2489,-1.7889,0.61097,-2.709,-2.6798,-1.5327,3.0609,0.49638,-0.53848,-0.41791,7.2573,3.8731,3.2037,1.1835,-2.1767,-1.4213,0.52608,-0.91825,-0.32255,0.24496,0.23218,-0.091813,-0.16782,0.45189,1.0299,0.61053,-0.15635,0.88523
67.984,-17.062,2.2451,-1.9228,1.5821,2.5848,5.3357,0.43276,2.6617,-2.8663,0.11023,1.0844,2.9924,-4.6196,-2.3234,-2.8004,-1.827,0.6245,0.84424,0.86236,1.8657,0.10148,0.051169,-0.14547,-0.45323,0.34269,1.5727,2.2898,1.7438,1.0553
67.562,-17.471,1.9281,-2.146,3.1768,3.0809,5.041,4.6188,7.9679,-0.82784,-5.1003,-5.8342,2.3844,-0.13868,-5.0671,-1.1729,-0.34901,-0.36237,0.87322,1.0976,0.39714,0.13372,0.25475,0.084051,0.93466,1.2136,0.53593,1.4039,0.77193,0.68557
68.104,-18.104,-0.4444,0.22516,4.3531,1.2642,-0.0062568,1.1198,3.4918,0.42795,3.394,2.1639,1.7696,-1.0269,-2.0645,-3.0314,-3.0404,-0.77226,1.1485,1.8354,0.74876,0.86869,0.44771,-0.090687,-0.41182,0.15392,-0.17898,-0.052778,1.315,2.5369
69.109,-18.269,-0.31179,3.2738,3.809,-1.2065,3.3276,-8.4984,-3.4513,6.509,6.761,3.6869,2.6177,2.5094,-3.4834,-5.7781,-1.9808,1.6962,2.2532,0.43661,-0.61311,0.22395,0.21348,-0.15705,-0.93746,-0.42147,0.37821,-0.20447,2.5704,2.5184
69.97,-17.509,0.37854,3.0904,3.5749,-3.1774,4.8451,-4.327,-1.7357,-2.282,-2.4022,2.6331,5.9895,2.2418,-2.461,-2.9002,-0.57468,1.6385,1.298,-0.34046,-0.96249,-0.080832,0.01987,0.027585,-0.75804,-0.64463,-0.22011,-0.60261,-1.1254,0.19594
70.023,-16.64,1.4058,2.3975,2.1709,-4.3414,1.6311,-3.2826,1.7429,-3.7199,-2.5105,0.5895,5.3949,5.0688,2.177,-1.5037,-3.2136,-0.24944,3.5633,0.344,-1.2139,0.19658,0.15774,-0.018784,0.035231,0.45547,1.4441,-5.8104e-05,0.27854,0.92369
69.326,-17.375,1.8165,-1.3779,-0.5566,-2.6104,5.8703,0.54059,5.9322,4.0011,2.0356,-1.1375,2.2689,1.6037,1.7624,0.10831,-0.57593,-0.86487,2.6744,0.047397,0.53603,0.085123,-0.039824,-0.02717,-0.35942,0.15992,0.36371,-0.51085,-1.4637,1.2747
69.043,-16.44,1.0582,-0.7409,2.1511,-0.36458,4.6002,-2.5521,0.77712,1.1175,2.2894,0.10144,4.5365,1.6499,-0.44874,0.22023,2.0562,3.0755,3.3791,1.9904,1.1791,0.77944,0.13625,0.11387,0.09099,0.51138,1.1095,1.1355,1.037,2.5274
68.156,-16.533,3.4029,-1.8186,0.92587,-1.4841,1.7167,-1.7735,4.1304,-1.2065,-0.52592,4.9082,10.428,0.68456,-2.8463,0.36189,0.53418,0.96299,0.89742,0.17026,-1.1382,-0.37497,0.41853,-0.036232,0.12511,-1.1974,-0.88464,-1.609,0.0045453,0.45793
68.022,-16.857,3.7405,-0.97573,1.9586,1.5938,4.9873,-1.9855,0.45457,-3.0128,-2.2862,3.5216,3.523,3.7469,-1.0734,-0.71319,0.37425,0.40192,-0.89768,-0.91861,-0.37306,0.90173,0.50673,0.018137,-0.25559,-0.51405,0.20329,0.3253,0.87864,1.4401
67.9,-16.849,1.7056,-0.87306,3.8922,0.33569,2.6067,3.5571,0.97629,-4.0495,-0.64269,5.0343,1.2382,0.28027,-0.24988,3.0218,0.73724,-0.11909,-0.39519,-1.4177,-1.2508,0.21808,-0.046673,0.087152,-0.10843,0.71304,-0.3465,1.0485,1.4637,0.57048
67.82,-16.775,3.2958,1.5701,1.9353,-2.7047,2.1091,-4.278,-1.9466,3.4858,5.6866,5.5971,2.9887,1.6556,-0.014843,0.35584,2.9755,-0.52257,0.75986,-0.018538,-0.074153,-0.54816,-0.27079,0.13341,0.039151,-0.69661,-0.66512,-0.25237,2.6238,1.8773
67.884,-17.071,3.708,-1.8516,-2.4804,-1.5517,1.2191,-0.91343,-2.7992,-1.9668,5.4089,0.43312,0.16633,0.97559,4.2945,-0.53823,-1.5676,-0.37943,-0.022615,0.92016,0.67707,0.58754,-0.048025,0.0036979,-0.40493,-0.12875,-0.14295,0.75458,0.40234,1.533
67.121,-18.474,1.1267,-1.8317,-0.35446,-4.2463,2.1647,-1.8457,1.9965,0.32727,1.9649,-0.75174,5.2206,3.0167,0.67335,-3.7107,-3.6251,-1.9619,-0.97936,-1.3919,0.09467,0.077242,-0.11778,-0.0005648,0.22035,-0.77615,-2.8406,-1.5262,-0.96218,1.059
67.721,-16.888,1.9436,-1.8895,-0.06481,1.2065,2.3822,-1.3912,-0.2243,-1.5873,-3.9304,-2.2353,6.42,1.9686,-1.5156,-2.3088,-3.0949,-1.5348,1.5298,-0.075268,-0.64627,-0.43436,-0.071192,0.10923,-0.28396,-1.1067,-1.455,-0.29174,0.72512,-0.42021
67.073,-17.52,0.15696,-1.8339,3.1354,-1.4473,5.7504,0.084075,1.522,1.6788,1.1346,1.9889,-0.43031,-2.3996,0.81253,0.495,-2.0299,-0.7237,1.0672,-0.8369,-1.1098,-0.82184,0.0043742,-0.088226,-0.43573,-0.8894,-0.78388,-0.096007,-0.092028,0.23883
67.43,-18.254,2.0391,-0.55086,3.9321,0.033115,5.7716,0.81433,1.5567,-2.3759,1.619,4.1788,-0.59727,3.4749,2.2582,0.94433,0.824,1.8299,0.76319,-0.54733,-0.74958,-0.54291,0.080836,-0.16383,-0.14975,0.75095,-0.73171,-2.2405,-1.2245,0.28599
67.952,-17.75,1.0006,-1.0365,-1.6338,-4.6258,1.2936,-3.4759,1.8722,5.6838,3.8345,5.7568,4.6929,0.82159,1.7497,-0.3298,-0.095691,0.35632,0.068127,1.2722,1.1729,0.035666,0.17147,-0.088671,-0.38666,0.18674,-0.61056,-0.34373,-0.7198,0.042254
68.267,-17.588,1.8365,-1.0639,0.36305,0.21915,5.9202,0.17157,2.0109,0.1637,0.50115,1.1924,1.2955,-3.7514,-1.6525,-1.7718,1.595,0.32838,-1.4833,0.10243,0.64854,0.38372,-0.02686,-0.12076,-0.19172,-0.84124,-0.54913,-0.2692,-1.1017,-1.0123
67.126,-18.362,1.3831,-3.6108,0.79077,0.11462,1.0539,-1.3944,1.521,3.4864,4.2132,1.0542,-1.1891,-3.1379,0.5949,0.38115,1.5414,1.3565,0.64222,0.34236,0.010316,0.42733,-0.26438,-0.0032208,0.051867,-0.18601,-0.74745,-0.73189,-1.4461,-1.7772
67.532,-17.21,1.8024,-4.9097,-1.67,-0.55795,5.8527,0.24194,1.3527,4.0803,3.8428,-1.4646,-1.3381,-0.37301,1.0811,0.958,0.52145,2.0697,0.42985,0.1769,0.17626,0.59396,0.29368,-0.13638,0.41087,-0.61044,-0.7324,0.66305,0.20126,-0.50238
67.546,-16.943,1.3832,-2.1994,1.2805,0.80519,4.041,-2.4061,0.71413,0.49408,3.428,-2.0552,1.2661,0.97752,3.0973,1.3662,1.5387,1.645,-0.48085,-0.55435,-0.42156,-0.56103,-0.17103,0.018944,-0.67396,-0.54276,0.33565,-0.63882,0.59864,-0.61965
66.972,-17.572,3.5039,-0.50619,2.3556,0.24181,2.9319,0.55962,1.2627,5.1686,10.392,10.229,3.5548,-4.0822,-2.6801,-4.2428,-0.93771,1.6666,0.57383,-0.69343,-1.3093,-0.11989,-0.085941,0.11578,-0.70874,-0.78812,0.45934,-0.13226,0.038646,-0.77285
66.259,-18.262,3.8043,-2.0785,2.2429,2.4661,3.1737,1.4999,4.5968,1.7811,3.5549,2.7506,-1.1381,-1.3961,-0.42479,-3.3333,-7.9842,-2.5358,0.21808,-0.44301,0.42724,0.56035,0.18761,-0.0088657,-0.7202,-0.75077,-1.1012,-0.28718,0.52963,-0.26232
66.778,-17.768,1.9722,-3.2579,-0.29657,0.90499,2.5962,-2.9101,1.5226,-0.46208,6.1741,3.5642,1.4609,-1.3422,0.3931,-0.8219,-3.9747,0.71077,2.3538,2.1089,0.51972,-0.07462,0.25449,0.0061352,-0.368,0.70301,-0.33488,0.28529,-0.75304,-1.2896
65.849,-18.193,3.0855,-1.431,3.8229,0.97739,2.3763,0.049658,4.5384,-2.1074,2.9551,2.5609,2.7797,1.7806,1.9509,1.6272,-0.4342,1.3259,-1.1549,-1.6166,0.35392,0.018145,-0.32906,0.14252,0.34232,0.32227,-1.6944,-1.6752,-1.4869,-0.63378
66.465,-17.468,4.3521,0.21177,4.1641,2.7205,1.9589,-4.2327,3.1521,-1.2734,-2.4009,1.3283,0.63104,-1.9444,1.0688,0.91207,-0.36413,1.3785,0.83433,0.0080311,-0.77496,-0.39227,-0.1444,0.0048379,-0.2788,-0.36185,-0.55649,-1.3147,-1.091,-1.2646
65.659,-17.979,4.2534,-1.1246,2.2156,6.3415,5.372,-1.2192,2.5602,-0.3867,4.097,2.6207,-3.3232,-0.032499,2.2294,0.034503,0.14001,1.3889,1.615,-1.3873,-1.6019,-0.44665,-0.15003,0.0011569,-0.50093,-0.20922,0.28502,0.073756,0.061192,0.48823
66.193,-16.696,5.0782,-1.6604,0.95656,-1.6054,0.61227,-0.96634,3.7641,0.82967,0.5261,-0.98452,-0.83117,-0.19677,1.8343,1.0285,2.4569,1.5466,1.6362,0.584,0.007852,0.14123,0.01796,0.018849,-0.21882,-0.10634,-0.75021,0.10276,0.23456,0.30311
65.815,-18.357,4.1199,-0.056339,4.8921,0.020665,0.13728,-1.5706,3.9921,1.4196,-1.242,2.1856,3.6948,3.3504,6.0135,3.4818,1.199,0.9549,0.39744,0.25647,0.98337,-0.73319,-0.1174,-0.049512,0.20983,0.52248,-0.76842,0.75168,-1.1453,-1.5717
66.253,-19.148,1.7959,-4.4747,1.1275,1.482,3.8367,2.6526,6.583,-1.9196,0.83006,-0.29276,-2.7931,0.84606,2.3999,0.3339,2.1604,3.4797,0.35569,-0.19664,0.45885,0.09956,-0.038936,-0.17175,-0.46606,0.15776,-0.6963,0.56326,-0.95803,-1.1366
67.112,-17.298,3.4006,-3.0522,2.3859,-0.058782,1.0581,-1.886,4.3156,-0.44062,0.7769,1.0436,2.7028,0.80711,0.59698,5.7326,6.1854,1.3407,-1.2675,-1.4903,-0.24572,-0.32747,0.066933,-0.13218,-0.5864,0.04476,-0.67664,-0.2409,-1.1383,-2.3292
67.474,-16.647,3.6727,-2.3066,1.7056,-1.293,1.2344,-0.23958,8.0796,2.9283,2.5306,-2.5846,-1.6748,-1.8405,2.6003,1.9461,1.6681,2.2526,-0.10253,-0.12682,-0.73343,-0.50154,0.11666,-0.013596,0.13624,-0.23245,-0.51848,-0.54204,0.16095,0.65041
67.349,-17.578,2.6515,-4.1216,-0.40592,2.3108,2.527,-0.15346,7.1708,2.976,1.1504,2.2913,1.0297,-0.61713,1.4367,1.3448,-1.0848,0.93041,-0.32469,-0.60527,0.95653,-0.22139,0.0089278,-0.08972,-0.48295,-0.43725,-0.38981,-1.059,0.08728,0.23326
66.708,-17.965,2.2069,-2.1796,1.6618,2.9163,6.1707,1.0068,3.9702,1.4411,2.1775,-0.28474,1.8942,5.3119,5.793,-0.53705,0.24482,1.4586,-0.69559,-1.5108,0.87097,0.71881,0.13865,0.080273,-0.19451,-0.6746,-1.0671,-0.52763,-0.076345,0.56017
68.068,-16.307,3.4912,-3.2253,0.73326,3.724,5.1148,-5.5413,-0.5163,4.3649,7.8285,4.682,0.377,2.267,1.4153,-0.41166,-0.23196,1.3746,-1.0799,-0.12228,-0.013446,0.0067975,0.14519,0.034441,0.7605,0.56988,-0.33805,-1.1858,-0.94781,1.0496
67.617,-16.706,4.1808,-1.2141,-0.70329,0.57189,4.4595,-2.7073,-4.4447,-0.056101,-0.59039,-4.9931,1.9046,5.6878,0.39233,-2.1349,-0.8222,1.0997,2.3279,2.3487,1.342,0.29016,0.14761,-0.12714,-0.42624,0.01359,-0.25626,0.089077,-1.6963,-0.066125
67.664,-17.156,5.3523,0.10793,0.30182,-3.8828,2.8388,-3.1282,0.35191,-0.010209,1.4678,2.1593,-1.5007,1.3775,2.1115,0.82773,3.4029,1.1361,-0.11547,-0.52181,0.40889,0.5219,0.2814,-0.11852,-0.24549,-0.12702,-1.0186,-0.071222,-1.5334,0.26636
66.763,-18.691,3.4664,0.037688,4.7055,0.46373,1.1918,0.94322,4.4594,-0.11507,1.6154,-1.6969,-2.8193,1.2517,4.3843,2.202,3.2609,0.59593,-1.4273,-0.85521,0.26906,0.31264,0.13769,-0.029349,-0.23464,-1.0321,-1.8864,0.86835,2.4358,1.4513
66.475,-17.593,2.9361,-2.6792,1.7782,0.23505,0.91899,-1.1448,2.5964,-1.6617,2.9109,0.47458,0.67146,3.4274,3.9028,2.6352,1.6682,2.9022,-0.33168,-0.24119,0.11863,0.38387,0.14328,0.0091518,-0.26089,-1.6124,-0.98336,-0.58847,-0.37425,-1.0204
66.802,-18.249,3.7603,-0.80885,-0.57612,0.53683,4.4,0.75013,0.7915,2.3129,5.415,1.3338,3.463,1.0261,2.3772,4.3236,1.9377,2.745,1.0571,-1.0496,-1.6025,-1.4211,-0.2307,0.11512,0.62145,0.42598,0.85245,1.8949,0.67889,-0.11205
66.522,-18.435,2.1817,-2.2841,0.88312,-1.335,0.4741,1.3132,5.2998,-0.82692,6.0165,1.795,-1.5684,-0.64037,0.98338,0.64692,-1.189,-1.4716,-2.0006,-1.3404,-0.63069,-0.38503,0.16106,-0.026931,0.0034735,0.030755,0.29385,-0.32229,-1.6619,-1.1874
65.674,-17.724,1.2957,-4.1359,-1.9725,-2.0286,0.77128,-3.6413,0.12913,-0.88269,-1.3422,-3.9411,-3.8198,-1.211,-3.6974,-3.2762,-2.7758,0.68668,-0.47621,-1.0129,-0.38102,-0.33798,-0.018772,-0.053618,-0.044238,0.15423,1.1802,1.0394,0.10865,-0.64084
66.611,-17.695,3.3461,-0.084682,3.3955,-0.31467,2.0746,-0.78264,-0.52279,1.2853,0.81712,-2.6979,-2.1608,-3.1669,-0.45772,3.4925,-1.0544,-1.0787,0.34546,0.19205,0.38718,-0.31993,0.032418,0.086722,0.15343,-0.65104,-0.90414,-1.1246,-1.2194,-0.17066
66.587,-17.463,3.191,-2.9799,-1.0064,-1.5658,0.17298,-4.0606,-0.063234,0.50273,2.4647,0.38675,0.78281,-0.52215,1.9603,1.0246,2.7426,4.8872,2.1527,0.84571,-0.16231,-0.39908,0.11726,0.015514,-0.11353,-0.0015484,-0.144,-0.88909,-1.868,-0.65761
66.263,-18.566,2.8465,-2.03,3.522,-1.9902,-6.0886,-4.5253,5.5087,6.2198,7.7608,2.0734,1.3493,1.0043,2.3449,4.5857,3.8271,3.0501,2.9239,1.0277,-1.5068,-1.072,-0.093282,0.16444,0.22491,0.20316,-0.71145,-1.2703,0.88037,-0.29575
66.703,-17.444,3.1693,-0.23209,4.9432,0.25509,-0.084739,0.14469,5.4518,0.50386,-1.9661,1.6052,1.3439,-0.29674,1.1807,3.0827,-0.098751,-0.3768,0.4853,0.21263,-0.032954,0.46877,-0.14739,0.16577,0.18661,-0.68383,-0.28504,-0.61758,-0.94961,0.45069
66.493,-16.802,4.2949,-2.3998,2.2681,2.1846,3.5606,4.5866,5.2812,-2.1564,0.13479,2.2696,-0.41385,-1.7876,-0.30691,-2.121,-0.96288,-0.57949,-1.4978,-0.53344,0.67467,0.35957,-0.065811,0.023656,0.40395,0.80373,1.2224,1.4795,1.0249,0.36184
66.225,-17.274,5.1518,-2.6985,0.090528,2.0905,6.3101,1.4678,0.88872,-2.6909,5.2269,2.4819,3.5009,0.86684,3.4841,4.8798,-1.0494,-0.46843,-0.8029,1.3106,1.2863,0.48443,-0.22378,0.23504,0.47967,-0.24498,-0.30053,1.3493,1.5933,0.018903
66.425,-18.777,3.1241,-1.4601,3.3944,-0.1165,-1.5781,-2.8295,2.4227,-1.7987,2.634,5.2965,9.6873,4.9149,1.4679,3.2856,0.078187,-0.063257,-0.55202,-0.37574,1.2593,0.71983,0.28315,-0.0056464,0.66447,0.30366,0.24759,1.8212,1.5458,0.22898
65.779,-19.418,2.2716,-1.3164,4.5986,3.6888,1.1035,1.9136,4.8696,5.3891,4.8995,0.31861,2.3721,1.6222,0.46533,2.439,1.1362,0.070864,-0.88878,0.044505,0.79392,-0.4287,-0.0040183,0.084699,0.78749,1.081,0.39172,2.3347,1.5875,1.2233
66.547,-17.001,3.9036,-1.5685,1.3605,2.6115,2.8965,0.21177,2.254,1.1405,4.3379,0.23625,4.1748,1.1132,-2.8183,-1.6299,-2.8506,-3.1118,-1.4537,-0.96118,-0.16765,0.44032,0.38567,-0.12211,0.10211,0.18773,0.57534,-0.21827,-0.83257,0.10795
67.043,-15.775,4.0498,-1.0563,-0.029624,-2.4974,-1.4979,-0.50417,5.6421,1.1377,1.5798,0.14668,1.7475,-1.5016,-0.2702,0.9571,-0.57781,0.089003,-0.21699,2.1749,-0.024194,-0.17018,-0.10908,0.10199,-0.37406,0.73935,1.2016,0.77023,0.32991,1.8032
66.827,-18.15,4.808,-0.86654,1.2097,-2.1731,-1.6486,-0.2327,7.721,5.0713,-0.76857,0.12298,0.14967,-3.2603,-0.31726,-1.8868,-2.6459,0.46479,0.84147,1.5061,1.2669,0.55951,0.027097,0.026281,-0.43823,0.71379,1.342,0.70318,1.1453,0.68905
66.506,-17.628,3.0033,-2.464,1.8931,1.2403,5.1342,4.4376,4.3125,-0.21618,1.0755,0.80377,-0.084268,3.0955,3.9361,1.3715,-0.52664,-2.2208,-1.4411,0.18787,-0.60889,-0.92195,-0.090071,-0.14597,-0.61326,-0.94691,0.12291,0.23239,0.42576,0.24972
66.381,-18.245,1.7468,-2.7216,0.59299,-1.2428,2.0661,-2.7849,-1.5925,-0.67098,1.0941,2.1453,6.7105,3.7165,3.9895,0.39881,-2.4486,-0.6554,-0.40188,0.44845,0.58373,-0.14226,0.54553,-0.27253,-0.12703,0.22849,-0.10511,-0.13042,-0.82104,-0.47625
66.409,-19.081,3.8392,1.5408,1.9803,0.9125,1.4324,-2.5645,2.6544,0.01736,1.4927,2.8671,4.0813,0.33153,2.2297,3.5246,4.8203,0.85467,-1.038,-0.19922,-0.023739,0.30355,0.58859,-0.10463,0.098517,0.88321,-0.23586,-0.81207,-0.28913,0.79338
