NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.73,-10.695,-1.8604,-0.38338,-0.55189,-3.9019,-0.71977,-1.3805,0.81132,-3.1525,-4.1916,-0.41294,-0.9179,0.21217,-0.4565,-1.328,-0.42245,0.37613,-0.2337,-0.074365
55.941,-12.621,-1.9804,2.0409,-2.2131,-2.7843,2.9943,-5.9701,1.5451,-0.88453,-7.0124,-0.45083,0.088083,-2.1308,1.178,-0.18684,-1.7787,1.078,0.44265,-0.39936
57.245,-16.832,-5.4358,0.64887,-3.5141,-4.2221,3.313,-9.1857,-2.4456,-0.41072,-3.9514,-0.11556,0.90617,-3.1543,1.701,0.77563,0.094792,0.94171,0.27342,0.28633
59.4,-15.24,-5.0309,1.7329,-2.3604,-2.7426,2.1747,-11.397,-5.7397,0.78853,-2.5717,-2.7703,-0.83228,-0.75185,-0.73218,0.2153,-0.2129,0.7637,-0.4914,-0.036624
60.148,-15.704,-5.7904,2.855,-1.6882,-1.8077,3.4915,-10.325,-0.93231,3.5485,-0.49402,-1.5887,-0.40365,-0.78105,-2.4022,-2.0331,-0.085686,3.2372,-0.31477,0.82527
60.302,-16.129,-3.9818,3.3597,0.63445,-4.1549,2.7001,-6.0496,-1.8088,6.394,1.1871,-1.8984,-2.8984,-0.85776,1.5184,-0.19019,-0.66863,1.7919,0.017034,0.64727
60.368,-15.44,-3.6575,2.3792,-2.9644,-5.651,2.6369,-5.7605,-1.9121,-0.40509,-0.27193,-0.48136,-2.952,-5.4113,-1.1413,3.7001,0.2353,-0.091973,-1.0923,0.6286
60.015,-15.538,-4.6848,4.6514,0.033816,-4.1459,3.2624,-6.7023,-3.7748,-0.1115,-1.7678,1.4187,-1.7573,-0.33086,0.38605,-1.4448,-0.89841,-0.54967,-1.6323,0.60564
60.942,-14.963,-5.0575,4.3637,0.43222,-4.056,2.8465,-5.5421,-0.23957,2.1937,-2.2727,0.61795,-1.272,0.19589,-0.22392,-2.0745,-1.9547,0.11747,-1.5189,0.49112
61.082,-15.973,-4.4354,3.9123,0.33948,-0.93416,4.7514,-6.4872,-1.0086,-0.99027,-2.84,-3.6429,0.14749,-2.8579,0.34945,1.6309,-2.9972,0.32439,-0.67946,0.45153
61.424,-15.516,-3.0273,2.5848,-2.376,-4.7759,-0.30824,-9.6554,-5.3711,-1.2923,-4.2498,-2.9811,0.84054,-1.355,-1.3818,0.12475,-0.7539,-0.58088,-0.52653,0.13493
63.031,-17.946,-1.758,-0.65691,-2.6746,-2.4532,-3.1836,-2.3942,-9.6419,6.5526,-3.615,0.90958,-2.6925,-4.8085,1.8261,-2.4297,1.8493,-0.05611,-0.52522,-0.048278
63.836,-18.455,-4.5026,1.2531,4.4406,0.85588,-5.4187,-0.15134,-1.8595,3.9826,-12.246,2.3972,2.1253,-3.42,1.185,-0.83942,2.5405,-0.33602,-0.21097,-0.60213
68.033,-18.684,-10.577,-1.6503,7.6678,0.27036,-1.5993,-4.9453,-5.5655,11.117,-8.7695,-0.32445,-6.5694,-0.35929,-1.2915,-0.99005,2.0389,-0.81884,1.7858,0.41185
68.202,-19.031,-13.024,-1.9396,6.1676,1.8119,-7.914,-8.2902,-12.62,6.293,-2.789,2.928,-5.4975,-1.8532,-2.099,-1.3129,3.2565,-1.1415,0.0092698,1.6454
66.406,-18.633,-15.448,-3.3287,1.7499,4.1555,-5.3897,-3.8053,-0.50316,-0.56487,-0.20161,4.561,-1.0867,-4.7843,-3.2575,0.69797,2.8861,-1.8602,-0.36446,-0.025549
67.767,-15.976,-15.23,0.18771,-2.522,-0.85807,-0.16185,-7.2031,1.2829,-3.4408,-2.816,3.5087,-2.2196,-2.2528,0.0747,-0.28146,1.1508,0.10723,2.0659,-0.34275
66.913,-15.816,-14.034,-1.2195,-1.1975,3.0268,5.0109,-6.7202,-7.4388,-6.5931,-3.9095,3.9931,1.2701,-1.0995,-4.4895,-2.8214,1.1603,-1.4089,-1.0099,-0.19569
65.998,-15.644,-12.246,-2.0017,-3.7572,-0.24871,6.416,-6.7624,-6.8221,-7.3172,-2.6923,2.3034,-4.7692,-4.1519,-3.3808,-5.2757,-0.16992,2.7473,0.87984,1.0893
66.151,-14.126,-11.408,-2.0171,-2.1524,-1.1075,6.2432,-3.8621,-6.944,-6.8351,-1.0453,3.3374,-4.4444,-1.4291,-1.4637,-3.5428,-0.59129,-0.0060323,-0.754,1.0877
65.213,-14.088,-9.8499,-0.53077,-0.63402,1.5323,5.0632,-5.7627,-4.5946,-4.4338,1.4189,3.3623,-0.12359,2.3084,-1.0064,-2.2795,0.33082,-1.3422,-2.838,-0.014553
64.659,-14.697,-9.494,-1.8549,0.45995,-1.0589,7.7442,-5.8862,-7.1641,-3.6067,-0.4389,-2.8385,-3.5026,0.84158,-1.6765,-3.4724,1.4291,0.3398,-2.249,-0.48337
65.13,-13.07,-8.622,-2.0349,2.121,0.34411,3.9026,-6.9812,-7.3499,-6.0807,1.112,1.9541,-1.6234,-0.30282,-4.5583,-4.5131,-0.58094,-1.8424,-1.4715,0.67961
64.587,-12.338,-8.1118,-2.8311,0.54576,1.4241,4.5879,-1.5632,-3.7436,-2.2177,3.6075,3.7533,-2.4984,-0.20919,0.31123,-2.948,-0.48715,0.36511,-0.015107,0.51538
63.875,-12.888,-7.402,-2.3221,-0.65707,0.38858,5.0591,-1.1446,-0.11258,-0.99489,3.9109,3.1318,-2.2734,-2.792,0.32802,-4.4445,-2.1773,-0.3493,-1.7145,0.59021
63.349,-12.949,-6.8271,-2.653,-0.97963,0.19771,5.1247,-3.7671,-2.6207,-4.9109,-0.37272,4.2816,-0.84105,0.064085,-3.0247,-4.9483,-1.0955,-0.98592,-2.0094,1.1462
62.925,-12.932,-5.7535,-3.7562,-1.7279,0.97609,3.0873,-10.098,-4.863,-4.0817,-0.98878,2.9896,-0.56511,-2.787,-4.9799,-4.7453,-0.010398,-0.90771,-0.059069,2.3201
63.022,-12.808,-6.2825,-4.9393,0.008241,3.9347,6.6242,-5.4172,-1.0178,-3.0735,-2.7114,-1.8361,-1.7272,-2.9198,-3.2116,-3.4743,-0.94486,-0.53229,-1.3321,1.4845
61.964,-13.528,-5.1101,-1.5723,-0.27043,-3.4835,3.6321,-6.741,-3.3027,-6.9931,-3.7788,-1.0776,-0.94814,-0.94086,-1.7829,-3.3446,-2.1164,-0.9498,-1.3562,1.2613
61.861,-13.121,-3.0418,-0.69597,-0.31222,-1.5145,4.0422,-5.4925,-3.1584,-3.2914,-1.2495,2.524,0.079758,-1.2828,-1.4732,0.21305,2.1006,2.4692,1.5455,0.46097
61.58,-12.466,-1.7929,-0.48087,1.0022,-2.0783,3.1314,-2.5827,-2.863,-1.7583,0.12426,-0.10352,-1.2597,-2.1393,-3.3187,-1.8165,-0.64737,-0.058395,0.12265,1.3935
61.142,-12.599,-0.40468,0.066107,0.52683,-2.5993,3.1993,-3.7735,-6.185,-4.716,-0.93213,3.6164,2.0465,-3.9151,-4.4476,-3.9932,-1.0066,-0.30425,0.91862,0.68512
60.791,-13.137,-1.9379,-1.5724,1.2093,2.6748,3.6942,-5.6391,-3.0949,-3.5368,0.45151,3.5869,0.45209,-2.0218,0.41849,-2.8145,-1.2213,0.44513,-0.59418,-0.92746
60.466,-14.285,-3.5746,-1.9197,2.6672,2.8818,7.3289,-1.6036,1.0483,2.7176,3.3594,0.58637,1.2811,-1.3911,-2.7687,-4.1388,-1.6271,-1.0283,-0.71766,0.60241
59.316,-14.453,-1.4773,-0.59503,2.8849,3.5508,7.0991,-5.3121,-3.7412,-2.8987,-2.4229,-0.61927,-1.6761,-5.5048,-5.9715,-2.1611,0.71967,-0.49177,-0.23395,1.2756
59.681,-13.05,-0.94232,-0.6221,3.3887,2.1108,2.5387,-8.1832,-3.2308,-2.5932,0.51619,1.3789,-0.21371,0.23239,-2.4537,-2.0518,0.95765,0.24133,0.3165,0.4927
59.385,-15.064,-3.4519,-2.6926,2.5063,1.1545,3.5041,-4.4885,-1.0005,-2.2945,-1.4386,0.85953,-0.78792,-3.7492,-2.2468,-3.3806,-1.6987,0.8975,2.1475,1.367
59.812,-13.257,-0.70536,-3.9154,0.58499,-2.2139,-0.071144,-3.2308,-3.3589,-3.3363,-1.4207,0.29449,0.71613,-3.2107,-0.097736,-2.7545,-1.4693,0.35394,-0.78575,0.87656
59.509,-13.831,-0.79919,-1.3074,2.5747,0.036223,3.4155,-3.171,-1.9419,0.74664,1.6867,1.0192,0.96743,-3.3446,-0.56208,0.20512,1.2376,-0.23167,0.22928,1.0441
59.167,-13.486,-0.81166,-2.9196,-0.49089,1.4412,6.7002,-0.68029,-3.6756,-1.8656,1.7228,1.7735,-1.7802,-3.7858,-2.7325,-1.2438,1.7763,0.73084,-2.5612,0.79311
59.274,-13.371,-0.11214,-1.8348,0.9415,-2.5531,-0.60221,-3.4013,-2.5509,-4.0917,-2.0038,0.772,1.1865,-1.6149,1.3113,-0.4762,0.37315,0.36746,-0.98774,0.64138
59.373,-12.746,-0.09643,-5.1096,-1.5156,-0.33748,2.9437,-3.0277,-1.4188,-6.1679,-1.2026,2.4276,1.9529,3.3444,3.1521,-0.025688,-0.69053,-1.2456,-0.60904,0.22071
59.621,-12.371,-1,-6.1319,-4.0258,-1.1587,5.2321,-1.1873,-0.91006,-3.2929,0.38676,3.1733,3.6014,3.7588,5.1329,0.57304,-0.61288,-0.52313,-1.3072,0.43434
60.337,-12.037,0.58766,-4.0967,-3.7241,-0.63486,5.8019,-1.3166,-1.0298,-3.2787,1.9905,4.2,1.3865,-0.13591,0.27434,0.72265,-2.0974,-1.3078,-0.27738,-0.67196
60.345,-12.929,-0.33451,-4.474,-3.1973,3.7967,7.209,-2.1932,0.19444,-6.3311,1.1262,-1.1978,-3.8628,-0.056209,-3.0298,-1.2042,-3.8718,-2.0078,-0.59509,-1.6376
60.138,-13.197,-2.3832,-7.6948,-7.3094,-3.2211,-0.24264,-2.6318,3.6228,-3.216,-0.52154,-0.18716,-1.1441,-1.1081,-2.9025,-0.73009,-5.046,-2.7287,-0.40141,-0.63113
60.841,-12.481,0.033949,-2.7439,-3.7465,-0.18619,2.3662,-0.44938,8.5111,-3.4222,0.38781,1.243,-0.55474,1.0483,-1.9377,-0.65997,-2.2847,-2.057,0.96702,-0.2799
63.854,-6.4865,4.8829,-1.8443,-4.7717,-2.105,4.6984,0.58776,6.5945,-2.6959,0.12026,0.74399,-0.9045,4.95,1.1734,-0.32005,-0.81848,-0.95312,1.0434,-0.50372
71.352,-0.2378,0.94373,-4.7547,-13.448,-2.9137,5.7841,-4.8909,8.5744,0.18937,-0.48819,-0.022822,0.052391,5.0705,2.2327,0.70659,-2.2931,-3.3117,2.1793,-0.92664
72.538,0.36143,-0.61615,-5.2489,-17.023,-4.7294,6.9858,-6.201,4.8928,0.60276,-2.7756,-1.5511,-1.3933,7.6683,4.3503,1.0446,-3.5341,-4.4589,1.5932,-1.512
73.336,1.0233,-0.57304,-5.7785,-17.949,-2.8478,6.7478,-5.1836,5.9612,-0.16673,-2.1389,0.26465,2.2755,7.0683,3.8486,3.0044,-4.4618,-4.0158,1.663,-1.6653
75.276,1.7288,0.10593,-7.4175,-17.181,-0.57307,6.8028,-4.3833,6.2963,-0.57453,-0.11702,-3.1712,2.8842,7.2361,2.9102,3.1263,-3.8874,-3.7088,1.7287,-1.5351
76.749,1.0764,-0.83929,-5.9139,-17.257,0.3714,4.5608,-4.8018,8.4262,-4.5558,-3.1197,-0.23906,2.2014,4.3302,2.5495,4.143,-4.1013,-3.8678,1.8444,-0.69533
77.788,0.71793,-1.3787,-4.8548,-21.001,-2.6078,7.18,-5.0435,5.7521,0.96854,-4.3557,-1.4589,4.444,5.7951,1.3592,3.7812,-3.3647,-4.0833,1.3442,-0.19723
78.524,0.32339,-2.4271,-5.1015,-20.522,-1.7842,6.961,-8.0076,7.5791,-0.51932,-4.4841,0.82395,2.7376,5.3708,0.794,1.311,-3.0551,-5.1385,0.53887,0.17764
78.763,-0.009896,-2.7214,-3.0353,-22.075,-2.6449,8.3326,-10.355,6.9461,0.86426,-2.9893,0.57171,4.1437,5.7794,1.3013,1.2199,-3.9797,-5.3828,1.2577,-0.018963
78.295,0.14813,-2.1272,-5.0016,-20.438,-3.4418,8.3311,-9.1829,5.1659,3.2399,-2.383,0.25037,4.6353,7.0344,2.1267,1.9927,-2.8272,-5.5952,1.8734,-0.46541
77.457,1.0221,-0.18585,-4.8401,-19.562,-0.30023,7.8961,-9.4728,4.2624,2.7088,-1.769,4.2415,3.6936,5.4085,1.3713,1.1518,-0.87968,-5.3156,0.86853,0.15888
77.392,0.86168,-0.71024,-5.2062,-15.789,-1.3396,8.0253,-11.276,2.8958,3.7708,-2.8508,3.8436,5.0635,5.8071,1.642,0.60148,-0.46951,-4.1977,0.88544,-0.043708
76.96,1.0002,-0.2807,-4.9581,-13.272,-0.4886,8.3875,-11.727,3.2487,1.9964,-2.4238,4.6131,4.2984,3.2297,2.3702,1.4141,-0.76966,-4.2946,-0.15648,-0.033853
76.274,1.2163,-0.44561,-5.0554,-12.717,0.88833,5.2438,-9.5685,6.3981,1.7766,-4.7205,3.3793,3.9886,3.17,2.1997,1.7944,1.93,-5.0592,0.51386,-0.15466
75.429,0.99527,-0.0065866,-4.7616,-11.051,1.4875,6.6678,-9.5003,8.5852,2.6726,-7.0432,2.3493,2.6408,2.1921,2.1624,1.6197,1.7464,-2.0064,0.09641,0.31764
74.918,0.87353,-0.42853,-4.9603,-9.3668,3.4808,2.8117,-10.447,8.1608,4.2539,-5.5405,5.3034,4.5027,0.0015526,1.8877,0.43993,1.0444,-0.90617,0.66852,0.45317
74.526,0.2661,-0.29288,-5.5328,-7.3349,6.3566,0.64709,-12.987,7.3865,5.1834,-2.6852,4.4567,5.5638,-0.25338,-0.39683,2.358,2.4302,-0.26523,1.4481,1.4435
74.318,-0.42603,-0.35664,-5.6281,-6.3153,7.0834,-1.0252,-11.881,10.601,5.7601,-1.6688,5.1452,2.7344,-1.8677,1.9421,3.1108,2.3942,0.793,1.2678,0.95738
73.994,-0.32812,-1.6664,-7.0764,-4.4404,7.2922,0.86354,-6.5412,8.4674,5.2599,-5.1028,3.3724,0.6037,-0.14002,6.4552,5.4539,1.6493,-0.55787,1.8153,0.10206
73.875,-0.46741,-1.7419,-5.4154,-6.3864,6.1618,3.8634,-8.2669,7.5812,4.329,-0.33352,3.483,2.6793,1.7315,6.1813,4.4823,1.3459,-1.1067,0.67887,0.77615
73.67,-0.61366,-2.1525,-5.5676,-7.091,4.5444,4.3085,-4.5454,7.9247,3.7603,-1.845,5.5411,4.6986,1.6651,8.3314,5.3478,2.2152,-1.2985,-0.36997,-0.26589
73.499,-1.2822,-0.035211,-5.0426,-9.8722,5.0063,7.4228,-2.4115,8.628,3.0723,-3.7128,5.141,5.5578,0.087306,5.7949,3.5555,0.2073,-1.0549,-0.91893,0.46514
72.41,-1.2642,1.6896,-3.9995,-9.6154,1.5985,8.5803,2.1459,6.8046,4.5813,1.6371,3.2454,2.7514,0.52587,3.499,-0.65583,-3.7238,-1.2969,-1.1271,0.023524
72.697,-2.8351,3.0883,-5.1575,-3.6634,-2.494,6.5666,2.4745,2.7836,7.5967,-0.69201,3.4297,-2.1741,0.3864,4.0341,1.4946,-1.4123,-0.39969,-0.22316,-0.20997
73.887,-7.4159,4.412,-8.2823,-2.5285,-6.4863,2.2047,4.4929,1.5458,9.1127,-1.7508,11.36,-0.7905,6.6894,2.2473,2.3974,-0.66162,1.2557,0.80459,0.786
74.722,-9.4408,6.8168,-11.355,-1.1613,-8.2087,2.5385,0.040944,-1.3683,8.1178,-1.1864,10.149,-0.24262,7.49,0.91625,0.68263,0.42874,1.4664,-0.5781,0.13301
74.775,-10.379,8.6786,-10.661,-0.34491,-6.2389,3.6288,-2.1294,-4.8429,5.5571,-3.8604,4.8068,-1.844,4.3363,0.72756,-0.35149,-0.91092,-2.7381,-0.88344,-0.87383
75.029,-10.407,7.809,-8.8642,1.8534,-4.2006,0.30709,-5.1222,-2.7126,3.6052,-8.3272,2.9237,-0.9319,6.2145,1.1658,-1.0444,-0.60704,-2.9971,-1.9709,-2.2256
74.58,-10.903,4.7979,-4.6975,-1.1491,-4.4168,-0.11205,1.2124,1.3692,0.48587,-5.5371,0.91416,-0.2908,5.9276,1.9439,1.8061,1.5642,-1.0712,-1.4479,-1.3364
75.392,-11.672,0.81347,-3.4285,0.59399,-2.412,3.2809,1.6823,0.29226,1.5874,-6.0342,1.6046,3.1034,3.7724,3.4417,2.1536,0.86644,-1.2596,-1.2889,-0.84864
76.154,-11.812,-0.9205,-1.366,-1.2118,-5.2409,3.6383,3.0817,1.1674,5.0555,-0.62411,3.1739,2.3198,3.906,1.4894,-1.9414,-1.6739,-0.32861,0.61613,-1.2917
75.013,-11.222,-2.8821,-3.1408,0.12698,0.13393,6.3006,2.1761,3.715,7.3228,3.3425,2.7244,1.4244,2.7844,0.017201,-3.0824,-3.9749,-1.9586,-0.88671,-0.89016
72.507,-9.2065,-4.084,-2.6114,-3.1861,2.5051,10.835,4.8713,6.8191,6.1981,1.228,2.9131,1.4982,4.4871,3.2622,-1.1273,-2.6751,-1.8889,-0.47564,0.58964
71.133,-9.6073,-2.9278,-2.2485,-4.8262,1.0677,10.232,4.3571,5.9059,7.0909,4.8555,4.2066,0.90526,6.9447,4.3795,-2.0865,-3.8561,-1.1642,0.40021,-0.18993
73.148,-2.1068,3.885,-2.2671,-8.202,-5.7458,2.238,-2.9828,3.2051,2.5908,-0.148,-1.2996,-0.030793,5.8714,3.7169,-2.1032,-2.3604,-0.32999,1.9046,-0.1714
76.581,2.3204,2.3565,-3.7022,-14.097,-5.3824,0.84121,-7.8843,5.0801,2.4652,-5.0879,-1.5578,-2.7309,5.3253,4.6064,1.5001,-2.1369,-0.23441,0.53149,-0.82049
77.543,2.1272,1.9489,-2.5001,-14.604,-6.4473,-0.74133,-10.912,6.2595,3.2323,-5.0747,-2.2059,-2.5529,4.3682,5.026,1.4224,-0.64847,-1.211,-0.3214,-0.76921
78.183,1.6564,3.024,-2.5086,-14.889,-5.5483,-0.69816,-11.233,3.9007,6.8412,-2.343,-0.30744,-2.8583,4.1245,2.9604,1.6849,1.1869,-1.5591,-0.10579,-1.0327
78.182,0.82167,1.0581,-3.7586,-15.966,-7.0528,-0.781,-12.843,2.7216,5.8003,-0.46882,-0.97697,-7.4204,4.9452,3.8324,-0.68373,1.6976,-0.2461,0.4763,-1.7376
78.094,0.42458,0.12384,-4.1332,-19.174,-8.8728,-1.6346,-13.569,3.5665,1.9028,-1.5411,-2.0057,-4.2268,5.9098,2.7873,1.0303,0.70733,-0.42952,0.59554,-0.53025
77.423,-0.45645,-0.24292,-1.0415,-21.666,-11.78,1.4973,-15.446,1.7723,-0.33933,-3.8978,-0.27872,-4.0529,4.7224,3.9363,2.6015,0.39707,-0.96527,0.33609,-1.1132
77.417,0.2645,0.67218,-2.3594,-19.907,-8.4831,0.80441,-12.265,2.1523,0.91513,-1.5729,-2.1248,-2.9673,6.3436,3.8201,-0.30661,-0.70722,-0.19254,-1.7324,-0.79217
76.733,0.32403,-0.020115,-0.61091,-18.11,-7.016,4.8285,-7.0884,4.8895,1.4379,-2.2222,-5.0531,-1.9302,6.2708,4.8372,1.1324,-0.69895,-2.5,-0.95252,0.0093866
76.476,-0.3575,-0.15412,-0.35367,-20.027,-7.9323,6.8326,-4.6442,6.2419,3.2042,-2.0901,-2.6161,-6.0948,5.8648,4.9831,-0.13258,0.18305,-1.1617,-0.58385,-0.87311
76.059,-0.025447,-0.6777,-0.63227,-21.703,-10.477,6.4805,-5.368,2.6778,1.0387,-1.7952,-4.9746,-5.1722,3.8782,4.8946,-0.99538,-3.2039,-1.8964,-0.17029,-2.5309
76.078,-0.5208,-2.6739,-1.2663,-21.031,-7.3018,6.9377,-5.8312,2.7862,-0.90267,-4.8256,-6.5445,-7.4525,4.9549,6.0734,-0.042861,-1.948,0.12478,1.5278,-2.0281
75.943,-0.68947,-1.7627,-0.49371,-16.421,-5.5636,9.1887,-3.9613,6.3878,-0.47243,-3.9156,-7.0765,-7.7016,4.5789,4.5084,-0.99412,-1.4678,0.9296,1.2867,-1.0882
76.096,-1.2119,-1.1913,1.1079,-16.216,-6.2047,9.8641,-4.6854,4.2355,-2.1403,-4.3554,-4.6298,-6.3868,4.4238,2.2099,-0.79234,-0.18889,-0.78566,2.1098,-0.54667
75.872,0.092765,-2.2314,-0.71019,-15.75,-8.1327,9.3132,-6.6397,-1.3054,-4.0346,-2.5863,-2.383,-0.17628,5.2071,2.0753,-0.26216,-3.2528,-2.3543,0.25888,-1.1932
76.179,-0.67595,-4.2749,-2.2133,-15.106,-6.4331,9.7961,-8.777,-2.9713,-7.6618,-4.274,-4.1553,-3.5992,5.956,0.69119,-0.78444,-4.2423,-0.41955,0.36081,-0.87261
76.07,-1.0519,-3.9952,1.6552,-16.456,-6.0301,11.233,-7.5919,-3.0231,-8.5202,-2.5437,-1.8019,-0.71279,3.7892,0.51301,-1.0432,-3.61,-0.8697,2.6526,1.0246
75.868,-0.61302,-3.0675,1.7758,-14.082,-4.7928,9.6174,-9.194,-5.661,-7.7757,-0.49834,0.84861,2.7133,2.4135,-1.9066,-2.3242,-3.1551,0.93459,4.1014,2.028
76.088,-1.3459,-3.6559,2.2144,-13.707,-6.192,10.509,-16.04,-4.6819,-8.1011,0.61188,3.5954,6.339,1.0424,-4.2636,-0.90604,-2.0985,0.43934,3.0367,2.2781
75.821,-1.998,-3.3654,-0.9228,-13.264,-7.4905,8.7955,-12.784,-7.97,-8.5488,0.12369,2.8902,3.5975,-0.52128,-1.4596,0.45321,-1.1114,0.015855,1.2533,0.7333
75.346,-3.8214,-3.7947,-0.81221,-15.468,-8.809,10.903,-12.935,-7.0159,-6.0509,-2.731,-1.9286,-0.5731,2.8149,1.5178,2.5409,-2.1358,-2.1738,-0.088572,0.39619
75.809,-3.3706,-2.8378,1.9334,-16.784,-10.115,8.9271,-13.322,-3.5629,0.68496,-0.0033509,-1.4074,1.4733,2.3558,1.1826,4.7267,-1.15,-1.8089,0.46848,0.9531
75.625,-2.0895,-3.1024,1.6635,-13.544,-10.741,7.1997,-12.447,-4.9227,3.7806,-1.389,0.17727,5.3144,2.4294,2.505,2.4325,-1.3602,-1.33,2.057,1.9318
75.725,-2.841,-2.824,1.577,-9.9798,-6.1181,8.0873,-13.54,-4.7161,2.8313,-6.0523,-0.47415,3.3655,4.1069,3.3575,0.23503,-0.69892,-1.6177,1.1762,1.1417
75.413,-3.3235,-3.112,4.6183,-10.256,-4.6289,7.8191,-15.206,1.0769,3.398,-7.7578,-0.93304,-1.3595,3.141,1.3384,1.3849,-2.196,-1.9594,1.4282,0.74077
75.331,-3.2973,-2.4541,3.6713,-7.1642,0.18825,4.0238,-15.101,0.71754,4.3631,-5.5602,-2.9217,0.74505,1.499,0.29922,1.8068,-3.7115,-2.6436,-0.5245,-0.31897
74.829,-2.3851,-1.2901,0.56834,-5.0477,0.59005,3.2208,-12.713,-4.3345,2.1737,-4.8168,-1.2111,-0.24731,0.90277,0.17212,2.0888,-0.84489,-0.71519,0.053976,0.074161
73.827,-2.0177,-4.6949,-2.2635,-2.6943,-1.176,5.4524,-11.578,-4.6881,8.3942,-0.9573,1.0812,1.7138,6.2426,5.3309,-0.70183,-0.89793,1.0855,1.064,0.053373
73.802,-1.2045,-6.734,-0.40772,-2.4371,1.291,5.8334,-14.619,0.29201,6.1772,-1.2604,2.7215,2.6242,4.3136,5.2683,-3.249,-2.0897,4.1922,0.66635,0.013793
73.817,-0.66683,-4.5874,0.98078,-2.5115,4.4813,4.7664,-12.984,0.17664,5.4606,-0.76919,-0.72539,-0.30115,1.7903,2.7748,-4.5271,-2.4719,3.4827,-0.1294,-0.40996
72.949,-0.40013,-3.4457,0.46254,-4.5548,5.4981,6.1794,-13.542,-0.93791,7.1922,1.3087,-3.1562,-2.8232,2.4547,3.2247,-3.0015,1.4215,4.5696,2.0785,-0.30506
71.663,-0.92378,-0.7731,1.5944,-6.6816,3.0395,8.7047,-11.73,0.59546,4.6021,0.39884,-0.09061,2.2038,4.8479,5.3554,-2.4471,-1.8848,1.596,-0.43486,-1.6821
71.147,-2.2995,-1.2942,1.5935,-6.6958,0.79608,7.5766,-8.1363,3.9774,12.04,3.3666,-0.5587,1.2896,2.5485,4.934,-1.5517,-1.1137,2.0064,-0.060878,-0.9871
71.88,-2.6737,-0.18644,2.6463,-6.2017,-1.3419,2.3594,-9,0.40874,10.637,5.2283,-0.70771,2.5364,4.6352,5.1422,-1.2833,-1.7687,1.5031,-0.18493,-0.22816
72.7,-6.1138,-1.1092,2.0747,-1.9828,3.7639,2.9897,-4.6078,-1.2914,4.6152,2.2436,2.138,1.3305,4.5916,4.7379,0.89561,0.08025,0.10864,-1.6512,-1.4551
72.797,-6.6436,1.2243,-0.54411,-4.0298,2.1758,2.3214,1.5094,-1.4332,5.7198,2.4825,-2.2903,-2.079,0.35718,0.35695,-1.0255,-0.34431,1.068,0.45537,-1.3391
73.516,-5.2202,-1.4284,0.0011336,-2.9414,-0.55483,-0.82268,-0.1738,-1.8756,4.2249,-0.57954,-1.0352,-3.1075,-0.65846,0.87729,-2.4143,1.0994,0.80977,-0.62481,-1.6793
72.024,-4.9023,-2.6217,0.26234,-5.0137,0.50717,0.1507,-6.2538,2.4572,4.6268,1.6171,1.269,1.9184,2.8833,3.0125,-0.65861,-1.1882,-0.73811,-0.80915,-0.95205
72.207,-5.9749,-4.2522,-0.38714,-5.5946,-1.2778,4.2517,-0.035474,4.0772,5.7332,3.7085,0.46169,1.3323,5.2334,5.2284,1.1434,-0.79868,1.643,1.0401,-0.32234
72.801,-5.9861,-2.0442,3.9645,-2.7038,0.088393,-0.068915,-3.9357,-2.2448,6.3934,1.6625,0.060023,2.4185,5.7446,3.7623,-0.5887,-1.3912,-0.41013,0.17758,-0.90017
72.747,-5.2984,-3.2025,3.4106,-2.7407,1.5346,6.0678,-3.3145,-2.1817,4.401,1.6506,1.4151,2.6828,4.8907,0.42966,-1.3173,-1.4785,-1.5025,-0.31486,-0.33526
72.447,-4.0265,-2.5426,3.178,-1.6147,-0.95935,0.61047,-5.233,-2.2992,5.9256,2.4301,-0.71363,4.2897,6.2887,2.3223,-0.67788,-1.4821,0.030499,-0.016404,-0.96488
71.121,-4.6289,-2.2771,0.99577,-2.0788,0.52483,5.6664,-3.2657,0.86588,5.625,6.5478,2.2517,3.5038,4.7833,1.4694,-3.466,-4.8142,-1.306,0.47031,-0.61566
70.809,-4.2128,-1.4242,0.25942,-3.3694,-0.42974,8.2316,-2.5125,2.0022,3.6589,6.667,3.2557,0.57838,3.8732,2.9535,-2.9901,-2.9832,1.3278,1.7868,-0.76632
74.92,-0.61154,-1.7557,0.17554,-9.5626,-4.5894,8.6862,-8.5473,-5.2233,4.284,3.6081,3.5725,-0.089795,2.9451,6.3897,-3.8128,-2.2873,1.0858,1.6554,0.27879
79.372,1.1965,-6.3444,-1.4974,-12.089,-4.6727,5.2496,-13.768,-7.3256,-0.14976,-2.4766,1.3616,-5.1976,3.9725,6.386,-5.5464,-2.8398,1.0257,2.3426,-0.18506
81.637,0.32154,-11.138,0.52375,-11.764,-7.0677,5.3749,-14.69,-7.3264,-2.8062,-3.0692,1.4708,-8.193,2.9753,10.221,-6.4451,-4.1331,1.4937,1.1981,-0.4871
82.003,-1.0446,-12.993,1.0381,-14.33,-7.4952,6.9339,-15.385,-8.2522,-4.9235,-2.1118,2.6253,-6.2025,3.5292,10.956,-7.4633,-4.4705,2.177,1.2917,-0.23664
82.395,-0.038188,-12.392,1.6721,-12.218,-7.069,7.5341,-12.133,-10.856,-4.8331,-1.5166,5.3907,-4.7341,1.5986,9.9546,-8.1103,-5.3474,2.5919,1.0911,-0.5381
82.589,-0.17405,-13.579,0.70551,-10.042,-6.6196,9.0183,-12.431,-10.158,-2.8945,0.89604,3.7261,-4.9822,1.1804,8.3089,-8.4484,-5.2964,1.3009,1.0024,-1.3192
82.263,-1.736,-12.448,0.2454,-10.966,-8.6067,7.637,-13.879,-12.586,-2.4737,0.60932,6.8188,-5.5703,0.29618,8.2799,-6.6185,-3.72,1.4324,1.6007,-0.23153
81.52,-2.4568,-11.259,1.3374,-9.3579,-7.2041,8.6176,-14.743,-13.705,-3.3143,2.4449,8.3692,-4.7619,1.3193,8.5759,-4.01,-2.4911,2.9905,1.6701,-0.30289
81.397,-3.5266,-11.257,0.72798,-8.3811,-7.5075,8.5289,-11.82,-14.614,3.1388,1.6679,5.9369,-6.8044,1.1155,9.3292,-4.4055,-0.50762,2.5876,1.3308,-1.8007
80.217,-6.0293,-12.531,1.8232,-7.734,-4.0465,8.9637,-13.493,-15.31,4.3336,2.2102,4.193,-8.6939,1.9402,8.2118,-3.4269,1.0628,2.6065,1.9737,-1.9073
80.978,-5.1501,-11.177,5.994,-7.6274,-3.3503,6.843,-14.719,-11.46,5.5344,5.0703,2.4372,-6.4184,1.6217,6.7421,-6.7399,-1.9009,1.8825,2.5852,-1.6383
80.731,-5.0821,-9.8294,5.5494,-8.8843,-3.2931,6.0107,-9.8926,-7.8458,9.6132,4.4781,1.8121,-4.4141,5.117,7.5918,-10.295,-3.3876,0.71987,1.179,-2.6468
80.045,-3.3876,-8.9442,6.746,-6.7448,-3.1388,4.2778,-12.743,-6.3068,6.3575,-0.94454,2.8095,0.63535,7.5837,4.9491,-9.7864,-1.7609,1.4138,1.3194,-1.8438
78.535,-2.8854,-9.9575,5.2563,-1.3687,2.0424,5.273,-12.559,-1.9202,4.3458,-3.2136,1.467,2.115,5.3286,4.327,-6.0937,-0.54499,4.1595,1.2034,-0.59844
77.851,-2.2658,-8.7796,3.1751,-0.97295,2.0932,0.66266,-14.976,1.5678,4.432,-1.3177,4.0843,6.0712,7.9897,5.8405,-4.8679,-0.94465,3.3383,0.057293,-1.1986
78.039,-1.1627,-7.4939,3.8284,-4.8587,-1.5653,-0.17046,-15.417,1.5076,1.6012,-1.9504,3.4425,5.2989,6.6165,5.8713,-6.4395,-1.3131,4.3789,0.51526,1.0254
76.896,-1.7072,-7.8524,3.708,-4.0524,-2.4313,-1.0189,-14.678,2.0157,1.3198,-2.6265,1.6652,5.5829,5.8427,4.0167,-7.4276,-1.8512,5.5884,1.4818,0.87295
76.211,-1.6729,-9.6099,2.0994,-2.0704,-1.5093,1.9785,-17.523,-1.3961,0.016361,-3.8906,-0.88911,1.2353,0.99679,-1.2665,-8.1328,-2.5737,4.3926,0.37113,-0.53637
75.679,-2.6132,-9.1435,4.8381,-0.16981,1.4414,3.7871,-16.457,-5.3479,-1.8719,-2.9481,-1.1316,1.7651,4.1752,3.7823,-5.2656,-0.72328,3.6373,0.38013,0.42648
73.954,-3.2087,-5.0548,4.1837,-2.9181,0.14976,6.2598,-13.339,-1.9599,2.0599,-2.3261,1.85,-4.3282,2.7369,6.3468,-6.2875,-1.7908,5.0526,1.7764,0.25226
74.128,-3.1164,-5.8185,5.1173,-3.4474,-3.6555,2.4156,-16.065,-1.9484,0.86238,-3.2045,-0.91917,-3.3453,3.0735,5.5008,-8.2009,-4.2217,3.717,-0.4892,-0.86862
74.048,-2.4629,-6.06,2.9061,-3.6099,-5.996,4.3899,-14.712,-1.1503,2.7464,-0.11194,5.0851,-2.1246,2.174,5.1693,-6.7271,-3.2505,3.1507,-1.3235,-1.7967
75.465,-5.0647,-6.9353,4.7285,-3.3283,1.6609,-0.87292,-9.0567,-2.665,-1.787,5.334,0.9864,0.096026,4.6729,1.3163,-3.3414,0.04734,1.4504,0.49165,-0.61965
75.503,-7.5085,-8.5941,4.9487,-0.46022,2.1775,-4.0733,-6.2345,-1.4875,-0.98269,6.5448,-3.5506,0.75048,11.375,3.3693,-0.51634,0.6261,0.37202,1.1708,-0.61813
75.768,-6.6359,-8.2491,3.0751,-2.3222,1.1754,-0.71013,-7.4465,-2.8031,-2.6135,0.59137,-1.1,3.0787,10.586,4.5422,-0.80269,2.7046,1.085,0.49312,0.18457
78.138,-9.0257,-9.6484,3.1433,-0.12811,0.23543,-5.4758,-1.9868,-4.4806,-4.0903,3.0913,-3.4861,2.1407,7.9039,-0.99183,-1.3845,2.8193,-0.74548,-1.0725,-0.15728
77.665,-11.401,-9.1414,4.3834,2.2448,-1.0319,-8.5208,-5.9601,-2.731,-1.5925,4.8843,-4.0518,0.56239,10.311,1.1442,-3.1585,0.010827,0.0060561,-0.12023,-0.46532
75.466,-10.168,-9.4371,2.5814,-0.74671,-6.0428,-6.6813,-2.6103,-1.328,2.2421,5.354,1.518,-1.8013,2.7701,-3.182,-4.8547,-1.602,-2.3058,-0.87419,-0.93194
74.773,-9.7736,-9.1823,4.046,-1.6101,-6.2303,-7.2837,-8.6786,-6.3797,-5.6465,1.4253,-3.92,-3.9026,1.6895,-4.4175,-3.8295,-1.3217,1.407,-0.38795,0.33129
74.847,-9.8063,-9.9045,1.8835,-5.3883,-8.4301,-9.7899,-12.014,-7.6594,-6.7056,-1.6339,-1.3757,2.0885,4.4946,-1.0884,-2.6466,-0.14607,1.0999,-0.11395,1.7337
74.572,-10.348,-10.022,2.8622,-1.9409,-5.3053,-12.298,-8.8616,-8.6751,-5.4759,1.5965,1.3091,4.8941,6.8586,2.5018,-3.3729,-0.44645,2.5031,-0.18689,1.677
74.436,-8.6053,-7.6647,3.6564,-0.60193,-4.225,-3.9018,-5.0617,-7.1251,-0.55695,1.5419,0.028081,0.90445,3.9277,-1.6814,-3.6837,-0.78303,0.90262,1.6015,1.3202
73.925,-7.9563,-8.5075,3.2018,-1.587,-3.3632,0.91858,-4.4246,-1.4143,1.4159,4.0271,2.5261,1.3916,7.9789,3.6001,-2.4385,-0.89109,0.72778,-0.11728,0.57208
75.165,-6.1389,-5.2242,5.5858,0.67657,3.9261,1.8659,-14.164,-0.043998,-1.2174,-3.6205,1.398,-6.2357,5.5648,2.6761,-2.9782,-1.3745,-0.11766,1.1843,-0.79238
74.267,-4.3605,-4.4773,4.5193,2.6081,4.1301,0.81311,-11.693,-2.2527,-3.9814,-1.6348,0.090816,-8.3076,2.6005,0.42648,-4.3788,1.2837,-0.046828,0.096541,0.34563
74.75,-4.392,-5.9392,6.5943,4.7821,5.434,-0.68719,-17.734,0.62157,2.5037,2.2364,-0.28189,-9.7756,-0.43311,1.2064,-3.7465,-1.0085,0.014186,0.70683,-0.76342
74.291,-3.875,-4.8731,4.6963,2.6131,5.8828,0.88976,-19.868,-1.9841,-0.85764,3.4627,1.8654,-10.599,-3.4104,-2.3877,-2.9488,-2.0009,1.029,1.0939,-0.79601
74.433,-3.2246,-5.2271,3.2526,7.5884,8.5969,1.6089,-17.45,-6.1371,-5.579,-1.1493,1.8966,-6.2562,-1.8485,0.18419,-3.1943,0.37092,-0.85048,1.1379,-0.18689
74.414,-3.8202,-5.0539,4.4972,3.9108,8.2754,1.6582,-15.658,-6.4969,-5.7897,2.8766,1.6749,-7.5576,0.98222,-2.8513,-2.0895,1.0841,-1.1323,0.67625,-1.0668
73.925,-2.4657,-3.6537,4.4353,4.1899,4.4625,1.3184,-15.681,-4.7075,-6.5217,2.0163,1.2015,-9.0186,0.37028,-1.9614,-2.767,-1.7812,-1.1097,0.39789,-0.56359
73.779,-2.7158,-4.7099,4.7393,2.9788,8.8651,4.7095,-15.649,-3.1211,-7.448,-2.7443,-1.1312,-9.3388,-1.7464,-1.4531,-1.2583,0.56701,0.88076,1.3868,0.043886
73.054,-2.7699,-3.1135,4.9236,2.8861,8.2442,4.9962,-13.45,-6.3662,-9.8975,-1.7394,1.2689,-5.3666,2.3712,1.7087,-2.1563,-0.19981,-1.5193,0.82244,0.67242
73.36,-2.3346,-2.6747,2.3058,-0.12899,9.478,7.1166,-11.785,-5.0171,-10.017,-5.0269,-2.3899,-8.1058,-0.51255,-0.23708,-2.0268,1.9348,0.26308,2.0649,0.52398
73.003,-1.5462,-1.5383,2.2353,0.73307,7.052,6.0672,-13.052,-9.6289,-7.3564,-1.7509,-2.8643,-6.8296,0.67445,0.26028,-3.1168,-2.1982,-0.63646,0.59051,0.7873
72.655,-2.0417,0.12649,5.2057,-3.6482,4.039,8.8043,-12.528,-5.7612,-10.062,-5.3878,-0.25772,-7.8742,1.6424,0.12864,-4.5701,-1.8224,0.31973,1.5285,0.11568
71.342,-1.7197,-0.59027,3.2713,-0.32929,6.7488,8.6217,-11.096,-8.3759,-10.29,-5.9358,-4.9312,-3.9433,3.2264,-0.25081,-2.4634,-0.93395,1.2932,0.023436,0.85717
71.623,-1.0058,-1.446,0.57373,-0.25738,5.3364,5.088,-8.6948,-5.7444,-7.2634,-7.3733,-6.5997,-5.528,1.6397,2.1604,-0.95948,-1.3625,0.40332,-0.46254,0.49795
71.062,-1.8658,-1.4349,0.28452,-2.9526,0.73767,6.5333,-10.279,-0.20761,-5.4381,-5.5116,-4.5493,-4.6767,2.7797,4.8064,-0.91831,-1.5789,-0.5389,-0.69269,0.098531
70.623,-3.0239,-0.89144,1.1101,-1.3157,-0.61509,4.3431,-7.6348,-0.56484,-4.2571,-1.3728,-1.1143,-3.5684,1.353,2.8905,-3.8521,-0.72568,-1.2554,-1.8751,-1.1342
69.863,-3.0861,-0.80938,2.3535,-0.88438,-0.084028,3.6311,-11.933,-2.4215,-2.0984,-0.17988,-0.69746,-4.732,1.4257,-0.56711,-6.2803,-1.6595,-0.011912,0.36024,-0.46816
70.233,-3.2432,-0.50752,-0.33588,-1.4018,-0.071591,-0.61083,-13.332,-4.9233,0.54004,-0.25701,-2.5584,-2.4372,2.4499,1.223,-3.9852,-0.73483,0.078845,-0.2532,-0.23059
69.919,-3.7437,-0.72999,2.1427,-0.70928,-0.29751,-1.013,-12.419,0.10343,-0.52099,-4.0997,-4.0921,-5.9989,3.3493,2.952,-5.0705,-1.1756,-0.43386,0.1882,0.27096
69.114,-4.2723,-0.99979,0.8397,-1.3695,0.23143,0.64507,-10.037,-1.6139,-1.8672,0.98835,-0.59601,-5.5786,1.3587,3.9102,-1.9443,-2.4184,-0.44806,-0.10104,-0.95291
68.792,-4.5871,0.011049,-0.39877,0.6755,0.52792,0.85042,-10.194,-3.8728,-3.1885,-0.65179,-2.1303,-4.9497,0.58579,3.2792,-2.0682,-1.1721,0.73638,-0.15462,-0.61876
68.113,-5.9324,-2.5266,-1.018,3.0544,1.9092,-0.32708,-11.907,-4.2909,-3.0403,1.7757,-2.8823,-8.108,-1.9996,2.8973,-4.1655,-1.8392,1.9988,0.61357,-0.41096
68.222,-4.7099,-1.1806,-0.47741,0.93304,2.3226,2.9783,-9.6628,-4.764,-4.0448,-2.2917,-2.0964,-5.9491,-0.66428,0.76262,-6.0759,-2.5342,2.4967,-0.35227,-0.34834
67.831,-6.7301,-0.73756,-0.93914,1.6414,0.61043,-4.1305,-12.656,-5.6078,-5.2579,-1.5869,-3.9446,-5.1002,0.040032,0.81437,-3.2817,-1.9596,0.76481,0.32556,0.73879
67.543,-7.2403,-2.134,-1.5406,-0.34716,0.83029,0.3958,-8.9832,-4.0427,-3.9387,1.3307,-1.0097,-2.7644,-1.1848,0.86262,-3.4032,-1.5653,2.6076,0.83247,0.96417
66.971,-7.1835,-1.1087,-1.7302,-1.2224,0.17081,-2.3463,-10.745,-1.6864,-1.0495,0.43305,0.93403,-1.4254,0.39373,3.4323,-1.478,-0.34797,2.2519,1.3484,0.42379
66.382,-8.3609,-2.1181,-0.83769,2.4729,1.1249,-0.77417,-13.028,-7.2397,-1.3991,1.3775,-0.50964,-1.1673,1.6671,0.83432,-1.7325,-0.2676,1.5874,0.47678,0.13352
66.528,-7.2697,-0.73416,0.39113,4.1587,2.6782,3.4659,-9.854,-4.6618,0.18478,-3.5563,-5.9648,-1.3903,-0.90677,1.5692,-1.1615,0.11953,0.2379,0.11626,0.9775
65.838,-8.315,-1.8554,-0.99045,5.1038,7.4579,6.4345,-5.5476,-3.96,-2.9952,-0.9163,-2.5008,-0.58707,0.27762,2.986,-1.3344,-0.40863,0.50932,-1.0979,0.29459
66.304,-6.7509,-0.47093,-2.6637,0.81778,1.5338,-1.3994,-9.5043,-0.098416,2.2955,2.327,-0.89808,-3.0792,0.26283,0.15677,-0.24486,1.9287,1.563,-0.57901,1.1549
66.736,-6.1107,0.20315,-0.033991,2.5902,-0.68947,-0.42881,-8.262,-3.3489,-4.0009,-0.041284,-3.6644,-3.2722,0.33887,1.5031,-1.1318,-1.8644,-0.59888,0.59854,0.86413
66.479,-5.6085,1.4465,-0.33172,2.4899,0.35945,2.1564,-9.4081,-5.9804,-2.8591,-2.7077,-3.2677,-2.2113,0.79246,0.064712,-2.7084,-2.0199,0.24101,0.59965,0.77379
65.928,-7.4137,0.63208,-0.71007,0.52274,1.3617,0.82004,-10.529,-5.7847,-2.927,1.4494,-3.177,-2.2253,1.3889,2.0284,-1.1278,-0.61891,1.3571,0.77011,0.6349
65.571,-7.3997,0.41636,-1.4742,0.55125,-0.26156,3.435,-7.4163,-5.0366,-2.3048,1.9643,-1.721,-1.8217,3.93,2.0826,-4.0156,-1.0951,2.2372,0.28351,-0.035401
65.267,-7.4876,0.72036,-1.2554,1.8855,0.4499,1.104,-6.763,-7.2291,-6.3152,-0.19838,-1.9699,-0.26439,1.2705,2.0244,-3.1001,-1.9777,1.1008,-0.66448,-0.034159
64.465,-8.2876,-1.244,-2.0746,2.0183,1.946,3.0325,-6.1995,-4.4147,-3.2329,-1.3551,-2.1999,-2.3517,-1.7712,1.0021,-1.4323,1.2934,0.79821,0.043716,0.17154
64.012,-7.9034,0.43468,-2.724,0.63283,1.762,3.4868,-4.4355,-2.9889,-4.1234,-0.075558,-0.047433,-4.7397,0.058267,0.64148,-2.8458,-0.89296,0.50475,0.59026,-0.28193
64.113,-7.5442,0.43492,-2.9035,0.42525,1.5204,4.3379,-3.2367,-1.7903,-0.18259,1.7685,-0.75493,-2.28,0.085727,0.71091,-2.1115,-1.7263,1.6263,0.038941,-0.31743
63.595,-9.2241,-0.92402,-2.1849,4.0836,4.5834,4.76,-4.4389,-4.2437,-1.5702,-2.3037,-2.7918,-2.5339,-1.2894,0.38987,-0.88956,-0.68382,1.3769,0.46105,0.58292
64.067,-8.3991,0.71707,-1.8228,2.7778,2.5975,1.7753,-3.6901,-2.9094,-1.1441,-1.0756,-5.7952,-3.9398,-0.67466,2.4954,-0.69211,-2.5188,0.47774,-1.8282,0.83608
63.685,-8.7567,0.53239,-3.4271,0.34074,-0.30922,1.2485,-2.0342,-2.2889,-0.40826,2.8981,1.6222,-0.77726,-1.2419,-2.2498,-2.9325,-1.898,-1.8064,-0.82854,0.52347
63.482,-8.4397,0.57157,0.16391,3.9063,-0.76701,1.4961,-2.2603,-4.7264,-3.933,2.0572,-0.048127,-2.0625,-0.6246,-2.3414,-2.8621,-0.60734,1.0433,0.027903,0.28419
65.691,-8.9254,-3.0399,1.9782,6.4259,-7.7635,-1.9117,-0.16945,-4.7833,-1.2212,2.9708,-1.6974,-3.1102,1.1578,-2.799,-4.3168,-0.81496,-0.65729,-1.0547,0.81956
63.274,-9.6732,0.16038,-2.2045,2.7467,3.8221,4.1393,-3.9277,-4.8737,-0.97341,0.97095,-0.50842,-2.0101,-0.78456,-1.989,-4.5619,-1.972,1.6835,0.22048,0.56219
62.798,-9.9269,-1.2573,-2.2588,2.2685,-0.04134,-1.0379,-7.5523,-4.5153,-2.0723,-1.3051,-3.7858,-3.2384,0.0041095,-0.17803,-1.0327,0.37342,-0.48406,-0.71272,0.41517
62.515,-9.0472,0.013098,-3.1733,3.3703,0.87302,3.7113,-2.9425,-4.9823,-5.3191,-5.296,-2.2903,0.78766,-0.94208,-0.60512,-0.62371,1.1843,0.78944,-1.2977,0.009627
63.335,-9.9189,-2.0899,-1.2911,3.0154,-2.281,3.7749,-0.54658,-7.2455,-6.6492,3.5854,3.691,-2.0191,-0.78428,2.1489,-0.16396,0.87152,-1.1097,-1.1575,0.68982
62.26,-10.105,0.0014139,-2.3052,1.2824,-1.9936,0.36669,-6.7454,-6.1984,-5.1053,1.4167,3.0929,0.99272,1.7311,1.6297,-0.86949,1.3888,1.0926,1.1158,1.6188
62.148,-10.535,1.6179,-2.0351,1.0775,-0.13679,0.81357,-4.0198,-3.9318,-2.7614,0.056684,0.096394,-1.3837,0.57739,-1.1996,-2.6258,-0.30489,0.64603,-0.045292,-0.47942
62.034,-10.949,0.79719,-2.8885,3.1171,-1.573,-1.4737,-5.5392,-4.9877,-2.3943,2.3975,1.8169,0.24402,-0.19347,1.1884,-0.3202,0.34957,0.049904,-0.66346,-0.12469
60.967,-12.14,1.8815,-3.1555,4.5306,5.6513,4.5493,-5.6985,-9.5102,-6.6968,0.72143,-1.1837,-2.0559,-2.2234,-0.99319,-1.8299,0.029907,1.3523,0.30032,-0.10131
61.312,-10.299,2.6336,-3.0849,3.3267,3.61,2.7928,-4.7511,-8.014,-6.2074,-2.5474,-1.4541,-2.9412,-1.8761,0.47875,-0.54812,-0.74178,-1.9487,-0.94869,-0.024005
60.975,-11.599,0.6269,-4.164,3.4401,4.8352,2.9806,-0.54875,-0.19538,-3.0384,-0.75015,-2.8084,-3.3326,-2.1781,-2.0801,-1.19,0.13442,-0.53547,-0.2931,0.27438
61.28,-10.272,1.3051,-3.5732,2.1893,1.094,0.59039,-5.4843,-6.188,-2.7858,-0.34129,-2.303,-2.8562,-1.8475,-4.7478,-3.6604,-0.43904,-0.0076277,-0.66409,0.38262
61.137,-11.043,1.3205,-1.8508,2.1813,0.57207,2.0847,-2.1724,-0.074869,-1.627,-1.3644,-2.0468,-2.3184,-6.1298,-1.5835,-0.78213,1.1372,0.69501,-1.4539,-0.47456
61.032,-10.252,1.479,-1.575,0.91533,0.79438,1.1845,-5.4052,-3.2259,-2.5801,1.2198,-0.71929,-1.9524,-2.9267,-1.4364,-0.99576,-0.56846,0.82808,0.013529,0.45812
60.423,-10.541,4.8394,-1.1351,0.14441,-0.21366,1.8441,-5.5395,-4.0586,-3.8349,-3.7276,-3.516,-1.8631,1.0774,-0.2127,-1.1345,0.84573,1.3816,-0.98822,-1.0881
60.7,-10.146,4.2665,-3.4511,1.1086,0.12128,1.2701,-3.3244,-4.2205,-4.8546,-2.9666,-1.3519,0.23188,-3.1291,-1.1732,-0.1131,0.90052,0.66184,0.017645,-0.37169
60.899,-9.8461,2.8459,-2.5719,3.8209,-0.07197,-0.81085,-5.8167,-4.4908,-1.4757,-4.6099,-1.7568,0.27374,-4.1807,-4.44,-1.7461,-2.2764,0.36754,0.34956,-0.039242
60.385,-11.194,3.1741,-0.97039,3.329,0.78264,0.052445,-5.9971,-5.6774,-3.2855,-2.6102,-0.76481,-1.8273,-0.95705,-1.985,-0.75859,-2.4133,0.45056,0.60113,0.88434
60.418,-10.806,3.5651,-2.5796,2.3167,1.8786,-0.80671,-2.4903,-1.9776,-2.5763,-0.86867,2.5565,0.23112,-2.4378,-0.39714,-1.3378,-1.7683,-0.79863,-0.48469,-1.4881
59.88,-12.194,1.9668,-1.9822,4.5976,1.6203,-1.0478,-3.1558,-2.9031,-1.3882,0.25057,-0.74978,-2.6182,-0.23846,-0.72918,-2.7551,-2.1989,-0.14818,-0.69994,-0.43555
60.056,-11.602,2.1574,-2.131,1.3942,1.3204,0.98474,-4.0766,-3.336,-2.0881,2.3336,0.60546,-2.8359,-1.2496,-0.74442,-1.201,-1.7386,-2.3164,-3.0502,-1.0247
59.596,-12.27,2.3382,-1.6221,4.1587,3.9337,2.0802,-1.6184,1.575,1.2854,3.5955,-2.5047,-1.9018,-3.2339,-1.6081,-1.154,-0.28351,-0.041464,-1.7176,-1.5579
59.349,-12.362,1.9859,-2.9324,2.4379,1.9307,-0.20194,-5.7646,-4.0346,-3.1091,-2.1769,-3.5311,-1.2079,-3.9871,-0.36324,1.5696,2.2269,1.5173,0.26539,0.53525
58.756,-12.993,2.8097,-1.4454,0.9983,1.447,1.9977,-6.417,-5.4144,-4.4629,-1.9044,-2.8185,-1.6548,-4.3411,-1.2997,1.0951,2.9351,0.69093,-0.23205,-0.31695
58.887,-11.891,3.8052,-1.4741,1.6907,-0.085208,-0.88089,-4.9015,-1.8985,-2.5464,-1.0868,-2.6618,-0.2481,-1.1985,-2.7764,1.0549,1.6132,0.40614,0.10603,0.61723
58.746,-13.225,1.7743,-0.12733,3.1268,-0.18245,0.43924,-1.7753,0.60436,-5.5427,-1.2569,-1.4588,0.44829,2.2227,0.73575,3.1738,1.4184,2.0808,0.33507,-0.18782
58.518,-13.095,1.9789,-2.5032,1.7068,2.5109,5.0731,-0.02194,3.1465,-1.6001,0.27205,-1.6559,-2.7718,-1.2248,-1.5159,0.088358,0.044846,-0.63811,-0.59463,-0.41949
58.499,-12.82,3.0002,-1.7696,2.617,0.25948,2.8029,-3.7793,2.4092,-1.1716,1.8545,2.0276,-2.3523,-1.6015,-2.0728,-0.34659,-1.2623,0.10034,-0.37356,0.094715
59.612,-12.063,1.9401,-2.4443,2.3185,1.5637,3.9063,-2.7547,-4.9421,-5.0882,2.0502,0.40664,-1.0689,-1.0326,0.31545,-2.8005,-2.4702,-1.3232,0.22762,0.61908
58.146,-13.495,3.4272,0.18055,-1.3094,-0.026,1.5309,-4.7663,-3.8479,-4.8662,1.5583,2.7051,2.6967,1.0084,0.68047,-2.8819,-0.34587,-0.39528,-0.20283,0.064887
58.499,-12.978,3.6902,-0.23176,0.12829,-0.14311,1.0005,-2.3441,-0.32928,-0.43759,-1.7746,-0.54175,-2.6373,-0.9473,2.2327,0.55689,-0.38527,-0.29349,-1.5692,-0.87538
58.558,-12.493,2.7931,-0.09296,2.2488,-0.46613,1.7487,-1.4667,0.72514,-0.78835,2.0407,2.563,-1.8547,0.74971,-0.64384,-0.86925,-1.4543,-1.2535,-1.4274,-0.54038
58.375,-12.956,4.2585,0.78625,1.479,2.1549,-1.0056,-4.4505,-2.0839,-4.0538,0.070675,0.66865,0.20166,-0.020915,-0.54379,-2.1758,-1.9418,0.85793,0.95378,0.69765
58.46,-12.905,3.5587,-0.92046,1.5318,0.60024,0.3242,-2.7069,-3.755,-1.6075,2.8961,-0.15037,-1.4792,-1.9038,0.40182,-1.5181,-1.7612,-0.87249,-0.31563,0.56706
57.725,-14.068,2.0354,-0.68365,-0.45576,-1.782,-0.99646,-4.6803,-3.0905,-3.9369,-0.6919,-0.34719,0.12195,0.21993,0.032897,-0.58533,-0.42047,-1.0578,-0.46886,0.52407
57.962,-13.302,3.5925,-0.050768,2.0686,1.5825,1.5447,-6.6672,-5.8396,-2.9688,1.1135,-0.42118,-2.2095,-0.51101,-2.0972,-1.1995,-0.33936,-1.4836,-1.0611,0.095924
58.573,-12.839,3.3328,-0.38433,2.7412,3.405,1.5052,-2.0538,-2.011,-4.5866,-0.55616,-2.6218,-1.9877,0.1147,0.75487,-1.6833,-1.5158,-2.0392,-1.3348,-0.86386
57.983,-13.674,1.9972,-0.63866,2.7379,3.0305,4.1116,-0.16518,1.4239,-1.7448,-2.6808,-2.359,0.017984,-0.85775,0.48048,-1.497,1.2521,-0.11074,-1.9405,-1.2347
57.332,-14.391,1.4819,-0.06165,1.5447,-0.39999,1.3363,0.099514,4.3022,-1.3181,2.6389,-0.42922,-0.92494,-1.5718,-2.0756,-2.4017,-1.3342,-0.36619,-1.4004,-0.23441
57.398,-13.071,2.7246,-2.2367,-1.2925,-0.67236,2.2215,-2.1913,3.1755,1.2884,0.12037,-1.1911,0.28448,-0.09662,-2.6817,-3.7301,-2.5437,0.60419,-0.0078651,-0.059347
58.067,-12.794,2.3056,-2.1249,0.78976,1.0823,0.56881,-2.1968,2.0677,-0.38171,0.937,-0.066364,1.1952,0.74932,-1.3181,-1.8054,0.72731,-0.52333,-0.55847,-0.62052
57.774,-13.814,2.8413,-1.532,1.5846,-0.074629,0.28558,-1.1663,-0.46249,-4.9264,-1.0061,-1.9338,-3.1213,-1.1768,-3.9369,-4.443,-1.5157,-1.2866,-2.0779,-0.72329
57.182,-13.66,3.1538,-4.0048,-0.0089779,-2.3673,1.6039,2.6168,0.42787,-2.7509,1.0922,0.48184,-4.5767,-3.1087,1.6336,-0.58427,-0.090654,0.13229,1.6017,-0.2745
56.89,-13.959,2.245,-2.81,1.1512,0.084866,3.3155,3.3389,0.045892,-3.4462,3.654,4.5951,2.362,-1.7803,-1.4434,-1.363,-0.60581,0.84508,1.0365,-0.63419
57.101,-13.995,2.6651,-0.65349,3.781,-0.015182,2.442,0.91968,3.2009,0.38749,-2.3291,-1.5851,0.33267,1.396,-1.0869,2.3192,1.73,-0.14549,-1.7074,-0.31132
57.181,-13.293,3.4481,-1.8979,1.8648,1.1146,3.3201,-3.7515,4.3132,-1.7079,-0.7192,2.1177,-0.94234,0.95544,0.31747,1.2531,0.60745,-0.52861,-0.25372,0.82453
57.316,-13.503,3.83,-0.20296,1.0217,-1.4468,1.4302,-0.60214,1.1916,-1.3597,0.1842,-0.85837,-4.4845,-4.0117,-3.3351,-2.3403,-1.2291,-1.0521,-1.3335,0.10356
57.443,-13.586,2.8278,-0.13944,1.9995,1.3848,0.16109,-2.842,1.1887,-1.2025,0.22521,1.1632,0.99278,-1.1355,-1.7807,-4.7123,-1.7664,-0.55962,-0.31225,0.26086
56.772,-14.838,2.1915,-1.8002,-0.96591,-3.7297,-1.4278,-0.95557,1.0927,-1.8919,-2.1893,-0.8877,2.3832,1.2369,2.1472,-0.23801,-1.3425,1.2961,0.55765,0.48613
56.532,-15.343,0.86796,-1.7999,0.9593,-1.536,-0.69006,-4.0589,-2.1143,-4.2379,-2.7949,0.055204,1.6162,-2.7083,-1.4516,-1.5804,-1.7366,-0.027799,-1.371,-0.27975
56.671,-13.531,2.8991,-2.2811,2.0226,0.41913,0.31673,0.65637,1.9284,-0.27422,-2.2089,-0.87857,0.68411,1.8544,0.87798,1.3177,1.6339,-0.74726,-0.62332,0.33926
56.722,-13.061,2.8439,-1.8818,3.7311,1.9186,0.061091,-2.8857,-2.6705,-3.2826,-3.4977,-2.4025,2.3155,2.9812,2.1515,0.4755,-0.24416,-2.0071,-0.5919,-0.44434
56.371,-13.334,3.6559,-0.76741,3.096,0.63289,3.265,0.22949,-0.24989,-0.99644,4.2523,0.18119,0.43846,-2.4535,-4.6144,-4.5759,-2.3661,0.49917,0.28559,0.29495
56.664,-14.544,3.2981,0.13881,2.2441,0.060179,0.22096,-2.6318,2.9546,-1.7246,-1.848,0.45804,-2.3148,-2.2378,-4.5204,-1.9712,0.18814,2.7259,2.5883,0.86136
57.317,-13.261,2.5281,-0.21183,2.9975,-1.5923,-0.24326,-1.214,1.8247,-3.373,-3.3422,-1.9372,-0.29318,-3.057,-3.4477,-0.80438,-1.7569,0.21941,-0.036605,0.60238
57.041,-13.447,2.844,-0.097744,2.3291,0.40995,2.4555,0.49947,2.419,-0.10732,-3.2434,-0.39614,1.1328,-2.7063,-0.07081,0.14044,-2.055,-0.030884,-1.9977,0.20188
57.408,-12.722,2.282,-2.0548,0.30641,-1.5173,-0.53938,-1.5588,-3.1515,-5.715,-2.8251,-4.1683,-4.7443,-1.9045,-1.4743,-1.3677,-0.73369,1.1463,0.44998,1.3853
57.478,-13.326,3.9936,0.90134,2.1423,0.46091,1.3532,0.28886,1.5665,0.84052,-0.90419,-1.6972,0.22703,-1.7307,-2.2053,-2.31,-0.72734,-0.8234,-0.63368,0.51669
56.987,-14.403,3.5223,0.8639,0.9801,-1.4152,3.2594,1.1724,1.6028,-5.3438,-3.6537,-2.744,-0.84988,1.3475,0.64952,0.53723,0.67984,0.58643,-0.64063,-0.30838
56.325,-14.893,3.3037,0.56085,3.0452,4.3483,1.5471,-6.0401,2.5489,-0.33492,-1.2737,-1.6438,0.45561,2.3646,1.5291,-1.3373,-0.68865,0.82225,-0.066654,0.4809
56.425,-14.797,2.8351,-1.9942,0.94042,0.30482,2.2152,-0.93338,2.203,2.0584,-0.32479,-3.5491,-2.188,-1.6054,0.092601,-1.9567,-1.7569,-0.38498,-0.86893,0.43516
57.098,-13.835,3.6685,-1.7591,0.39456,-0.55021,1.2701,-1.6432,3.5665,-0.46798,1.5405,-1.1601,-1.9517,-0.79045,1.1454,1.0154,-1.1145,1.0808,0.41498,-0.28231
56.415,-13.941,4.3085,-1.4106,0.58835,-2.1558,-0.29498,0.055736,0.25516,-0.81628,-0.78525,1.0431,-0.11593,0.089552,0.71478,-0.49124,-2.293,-1.1939,-0.51227,-0.63502
56.707,-13.556,3.6937,-0.44736,2.7643,-3.0977,-0.079733,-2.572,-2.1141,0.59217,-3.6937,-0.69462,-0.85437,-4.2947,-0.87119,1.0413,-0.42015,-0.65286,-0.63817,0.56057
56.969,-12.93,3.2099,-1.5957,0.4671,-3.2286,-2.5239,-1.0261,-0.47861,-4.1479,-2.4252,-0.39637,0.8088,-2.5639,-1.0452,-1.9314,-1.2893,0.73981,0.90789,0.1047
56.095,-14.023,2.8521,-2.9873,-0.92639,-1.5237,-0.67138,1.6657,-0.64316,-3.9274,0.14146,-3.3738,-2.0797,-3.4628,-0.82743,-0.1289,0.49995,2.7828,1.079,0.21443
56.544,-14.054,3.2991,-0.049716,2.0537,0.90709,2.1191,-1.5081,-0.2401,-1.8534,-2.3157,-4.4474,-2.8041,-0.019849,-0.08804,1.0134,-0.34201,-1.4592,-1.7731,0.19344
56.652,-13.733,3.6863,-0.86677,1.4515,-1.0159,-1.8001,-3.3954,-0.78881,-2.7604,0.70647,-1.5197,-0.89772,-0.71735,-1.6415,-0.66702,-1.2903,-0.1626,1.1371,1.1029
56.88,-14.244,1.0288,-3.2775,1.0324,1.2157,3.8254,0.18469,7.8677,3.2579,0.68718,-2.6275,-0.72376,-0.25288,-2.0401,-2.2275,-2.8587,0.13426,-0.62917,0.10593
55.96,-14.896,2.3725,-1.9083,2.9037,2.2407,4.2834,-1.8084,-0.54224,-0.23109,-1.7502,-0.59825,4.6278,0.92289,-1.0898,-1.8894,-0.32172,-0.29055,-0.4012,0.5198
56.531,-14.367,2.1224,-2.4169,3.4737,3.3107,2.7994,0.3224,2.2148,1.69,-1.6536,-0.84803,-1.5684,-1.7448,-0.0027876,0.088548,0.078757,-0.22923,-0.33321,-0.11118
56.33,-13.952,3.9478,-0.56467,1.4058,1.1077,2.4118,3.228,3.3542,-1.8835,-3.2258,-2.4351,1.7842,-1.0821,-0.55875,0.36306,-0.74891,-0.07922,0.72445,0.42377
56.465,-13.659,3.4326,0.21171,0.35847,-2.2218,4.9213,0.58347,0.83773,-0.51297,-0.17856,0.036041,-2.1224,-4.8431,-3.4794,-1.5801,-1.0994,-0.13475,0.31867,-0.25854
56.082,-13.316,4.7309,-0.092019,0.20393,-2.7025,2.0408,-2.4936,-3.823,-1.8805,1.9497,1.9261,-2.1694,-5.2121,-2.3842,-1.0468,-2.974,-0.8709,1.2605,0.31381
56.575,-13.71,2.366,-1.6267,3.2565,2.8455,1.4352,-1.0573,1.7417,2.383,-0.81673,0.076975,-3.5732,-4.3185,-1.7494,-0.72487,-0.11996,0.37012,-0.086842,-0.18639
56.329,-13.949,3.9619,-0.55228,1.4044,1.0938,2.4001,3.2272,3.3695,-1.8796,-3.2402,-2.4267,1.8122,-1.0652,-0.57092,0.34172,-0.75828,-0.081873,0.72056,0.41892
56.465,-13.659,3.4326,0.21171,0.35847,-2.2218,4.9213,0.58347,0.83773,-0.51297,-0.17856,0.036041,-2.1224,-4.8431,-3.4794,-1.5801,-1.0994,-0.13475,0.31867,-0.25854
