NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.887,-12.413,-0.22999,-4.7377,0.1089,-1.2099,-0.50491,-2.238,-2.5605,-0.77344,0.011757,1.7415,-0.010221,-0.13183,0.032069,0.42959,-1.8483,-0.51107,-0.78659,0.37807,-0.45475,0.013013,-0.0080542,0.049517,0.027403,0.18866,-0.079956,-0.03873,-0.24059,0.10518
61.735,-13.446,1.0917,-3.8749,0.4942,-0.25101,0.85116,-2.9258,-0.56439,0.24403,1.3785,2.4444,3.0106,0.5795,0.93579,1.1945,-1.6005,-0.13861,0.1553,0.52683,-0.096072,0.13401,-0.06943,0.11585,0.28721,0.53197,0.21611,0.071977,0.25161,-0.016413
63.087,-17.96,3.8441,0.20771,1.2148,-1.0788,7.0415,1.3522,6.123,-0.30483,0.65389,1.8931,-1.9899,-6.2707,-1.6003,-2.2296,-0.47281,0.36119,-0.50353,-0.11197,-0.23932,-0.044983,-0.0050757,0.056808,0.013194,-0.42232,-0.71971,-1.467,0.22083,0.69704
65.45,-16.73,3.6182,0.7666,6.0308,3.693,5.8487,-3.7326,-2.8027,-7.0129,-1.3337,-1.7147,-3.2014,2.9837,0.71961,-0.35369,3.0401,1.2131,0.11785,-0.012737,-0.21011,-0.19239,-0.0093416,0.10019,0.56917,0.20613,-0.14378,-0.97138,-0.40501,-0.41953
66.46,-16.694,3.6748,-1.5179,2.4995,-0.51748,3.1524,-1.7256,2.3767,2.2946,-1.5947,-5.6747,-0.42436,3.9173,0.39911,-2.0518,-0.020898,1.6032,0.58502,-0.90169,0.23968,-0.48871,-0.56209,0.0056284,-0.38201,0.17819,-1.1589,-0.7271,0.022813,1.3851
66.804,-15.494,4.3145,-0.73101,3.266,-2.3591,0.09049,-4.4325,-1.883,-2.4994,0.041139,0.39265,-1.5667,-0.87255,-3.0715,-2.4515,-4.0804,-0.59578,1.9779,1.0931,1.7318,0.33696,-0.0061293,0.056811,0.27467,1.0645,0.6636,0.20647,0.39137,0.89858
65.839,-17.565,4.3179,-2.0172,-0.41832,1.4683,6.4028,0.65699,1.8302,2.619,0.60632,-7.9507,-5.9668,-1.2056,-0.60471,-2.9948,-0.77219,1.7909,0.50131,0.20086,0.53757,0.31678,-0.22667,0.11985,-0.059437,-0.24808,-0.012388,-0.60823,-2.171,-0.28132
66.791,-17.757,2.5754,-1.7206,0.2722,0.84316,4.0237,1.4328,2.2518,-1.171,-2.4953,-6.0239,-4.9741,1.9196,0.18798,1.1479,2.8773,5.6353,1.8057,0.84776,-0.69744,-0.26964,0.085027,0.051944,-0.38769,0.24122,-0.23493,-1.1217,-1.1025,-0.26738
66.735,-18.115,2.8377,-2.1083,0.23282,-0.46673,1.7865,2.5593,4.0498,-2.3334,-0.065903,-3.283,1.9974,4.2532,2.7379,3.2661,0.082238,-0.56986,-0.88722,0.28205,-0.1917,0.40173,0.045811,0.017641,-0.23718,-0.71156,-1.7989,-2.2809,-0.80661,-1.9759
67.616,-16.635,3.2351,1.5412,2.2569,-2.2987,-1.3421,-7.0917,1.8246,-3.3496,-0.065692,-0.80831,-1.6641,-2.2069,-1.8245,1.308,-0.27887,-0.73704,0.92307,-0.11245,-0.5673,-0.81388,-0.12411,0.027239,0.12661,-1.5421,-0.86794,-0.8433,0.076628,1.5546
67.253,-17.404,3.2279,0.034954,1.223,-2.393,2.6035,-5.1552,-0.19011,-4.5758,-1.5904,0.32939,-1.906,-2.4559,-3.0835,-2.345,-4.3279,-0.15679,1.5565,1.4442,1.1309,-0.11869,-0.090653,0.11809,0.30434,-0.16112,-0.93423,-0.75584,0.71021,-0.28078
67.412,-17.158,3.7595,-1.1402,-1.3881,1.1885,2.1312,-2.6421,1.8101,-1.0905,-2.6721,-2.0227,-4.3942,-5.0761,-7.2525,-4.3709,0.54151,-0.94035,0.015136,0.67005,0.040905,0.45533,0.12933,0.047264,0.38011,-0.18486,-1.943,-0.33804,0.00012609,-0.94883
67.216,-17.832,3.5645,0.63575,3.9536,-0.29543,0.72806,-3.3207,-0.31318,-0.44074,-0.81525,-3.1446,-3.6982,-0.62695,-2.3073,-3.8729,-0.12012,0.81962,-1.271,-1.2212,-0.18851,-0.11339,-0.19226,0.0835,0.1531,-0.044897,-0.29068,-0.96507,0.091599,0.58721
67.332,-17.614,4.3818,2.1296,3.8127,0.49075,1.3995,-4.9305,-1.7501,-0.49697,3.8192,-0.40853,-0.33812,-4.4905,-5.2918,-3.2524,-0.26707,1.3498,-0.46387,0.090331,1.09,0.071535,-0.16276,0.081005,0.61057,0.73868,-0.4869,-1.2882,0.20256,-0.0089732
67.635,-17.508,2.122,1.092,3.4061,2.5715,2.8955,-4.5394,4.1963,4.3439,5.338,5.8166,-0.11879,0.91464,-1.9766,-3.3095,-3.7797,-6.225,-0.63199,0.69494,-1.0853,-0.70526,0.25307,-0.092494,-0.12799,0.26695,-0.27481,1.2355,0.015218,1.054
67.233,-16.944,3.74,0.19975,3.3626,1.0487,4.9369,-1.7427,0.48946,3.5015,2.9098,-1.4593,2.0656,-0.0063233,-0.18561,-2.9536,-0.72878,-0.98015,-0.80282,0.11153,-0.51886,-0.27699,0.054864,0.06134,0.039547,-0.074054,-0.68205,-0.34233,-1.6495,-1.1883
66.41,-17.728,2.6923,-1.3464,1.5121,-2.2012,0.62355,-3.3199,0.053736,4.981,3.6048,1.5712,-1.4967,-1.5556,0.13663,-0.75926,3.3654,1.9482,1.4259,0.98283,0.8199,0.45648,0.047226,0.049389,-0.13143,-0.77896,-1.41,-2.0845,-1.4713,-3.0212
67.053,-17.145,1.1347,-3.5449,0.6305,-0.83208,1.2699,-3.1704,2.7051,2.3336,-1.346,1.7472,4.0721,0.75604,1.8693,-1.8366,-0.26098,-0.87652,1.1888,3.3653,2.1014,0.58226,0.22592,-0.053745,0.00010984,-0.55307,-0.21577,-0.4913,0.61056,-0.63254
66.738,-17.28,4.3429,-0.94911,0.16183,0.15873,2.678,0.37925,0.20299,-5.0061,-4.2715,-1.5647,0.26122,-2.885,-0.39728,0.33664,0.53724,1.9442,0.40786,0.13723,0.72197,0.093307,-0.094694,-0.079549,-0.47436,-0.1774,0.23107,0.30575,0.25111,0.80209
66.308,-17.458,4.2289,-3.9166,2.0604,3.2331,0.66299,-5.1313,0.6235,0.4897,-4.5062,-0.66273,0.41884,-0.98993,1.8696,4.893,1.8232,-2.9565,-1.2283,-1.1702,-0.22449,0.35264,0.33108,-0.090574,-0.24659,-0.41043,0.3735,0.87696,-1.5195,-2.1735
66.636,-18.435,1.6526,-3.8966,-2.9927,-1.3729,4.4036,-0.42506,0.47585,-0.57925,-2.1311,-4.3297,-7.5901,-4.2651,-1.2163,1.7836,2.3809,2.0714,-0.11613,1.0187,0.22273,0.24403,0.041267,0.083805,-0.39313,-0.12082,0.43157,0.012876,-0.54694,0.4948
66.512,-18.112,3.1168,-1.9876,0.77482,0.055915,3.2804,-2.0401,-0.48178,0.82823,2.4441,-2.6067,-4.7471,-1.7564,-3.7641,-2.4736,-0.18961,-1.4066,0.23047,1.2746,-0.76952,0.23429,0.12578,-0.012758,0.48302,-0.14842,-1.5841,-1.7989,-0.20107,-0.29595
67.178,-17.936,2.3775,0.62786,2.462,-3.0895,3.3639,-2.3085,-2.0203,3.1786,4.2925,0.55827,-1.4994,-1.9525,-7.0211,-4.6206,1.2065,1.6023,-0.48339,2.9354,0.089838,0.084532,0.30885,-0.019358,0.56329,0.096963,-1.3952,-0.9297,-0.28897,-1.2784
69.826,-17.607,-1.8093,3.8595,-0.78795,-7.0195,5.5936,-3.5067,-2.3308,3.7667,0.17953,-6.3995,-1.7392,3.1016,-1.4628,-3.3245,1.5756,0.61799,-2.39,1.4636,-1.5915,-1.005,0.3597,0.13178,1.1772,-0.3049,-1.3333,1.8705,2.0929,-1.755
67.977,-15.511,5.381,0.96393,-0.81975,-3.5327,1.1708,-1.4306,-5.2224,-2.2384,2.5472,0.15532,-2.7069,-4.0679,1.3609,-1.1754,0.74385,0.73143,-1.5166,-0.84581,-1.4446,-0.84227,-0.050488,-0.14214,0.088236,0.11546,-0.23303,0.52299,0.16818,1.0264
68.202,-17.426,2.314,-0.75062,3.5922,-1.8165,3.3426,-0.13393,-4.1147,-5.1956,0.70981,0.026981,3.2046,-0.082048,-2.3955,-2.3228,2.2835,2.2223,2.542,1.4031,0.35315,-0.38502,-0.22302,0.034115,-0.097096,-1.0899,-0.4774,-0.72749,-2.2653,-2.379
67.747,-16.891,5.6675,3.4111,1.6706,-5.0184,0.44071,-1.031,0.78983,1.1244,3.3497,-2.0754,-0.35502,-1.8401,-4.7049,1.2747,4.2383,-0.32347,-1.8333,0.54861,-0.82181,-0.92141,-0.20609,0.026808,-0.9461,-0.8064,0.057911,0.42889,-0.52645,-0.64814
67.574,-16.84,5.0021,1.9027,2.3766,-2.6576,2.4089,-1.9663,2.9131,-4.8501,-3.2449,-4.7824,-3.8488,0.64476,1.3645,5.4224,3.4142,-0.7217,-2.2066,-1.8646,0.55973,-0.21034,-0.096849,0.023156,0.13701,0.47244,-0.25067,-0.016795,-0.0032573,-0.36255
68.142,-16.521,2.6035,-2.5055,0.6492,-3.7641,5.4787,1.8711,-0.16031,-4.0714,-5.7515,-0.75245,-1.4928,1.1311,-2.5761,-0.26635,4.2262,0.1899,-0.41506,0.91753,0.77748,-0.24047,0.071641,-0.11986,-0.00085458,0.097283,-1.4379,0.54229,0.97206,-1.5881
67.561,-17.294,2.0963,-2.1315,1.1492,-0.1716,2.4169,-1.0553,-1.0792,-5.3095,1.309,1.3401,-1.3493,-0.13616,1.9555,-0.54174,-0.59856,-2.1009,-2.4866,0.51293,0.45492,1.0218,0.42714,-0.096804,-0.054664,-0.30745,-1.1029,-1.9528,-1.3958,-0.39465
67.078,-17.368,5.3233,3.2617,0.010396,-5.6354,-0.74128,-2.0982,2.4266,-3.0566,0.071046,-0.94408,-3.4826,-0.92713,-0.37366,-0.59629,2.1541,-0.30249,0.22816,0.1898,1.5109,0.43318,0.036958,0.061916,0.11351,0.19057,0.43256,-2.051,-1.2641,-1.3987
67.887,-16.676,5.0263,0.84897,0.31905,-3.1123,-0.67072,-1.8297,4.427,-0.71135,-1.8354,-4.1693,-2.6451,0.44222,-0.67361,-2.7264,-1.3186,-0.62254,1.3251,0.28403,1.0313,0.94331,0.27517,-0.088059,0.0051418,0.1722,-1.2995,-2.1051,-0.63598,0.097045
67.764,-17.133,2.8929,-0.30272,1.7781,-3.7462,-0.30512,2.0152,4.1619,0.16901,0.64403,-1.3371,0.2714,1.8604,1.314,0.27953,-2.1321,-0.010853,-1.3684,1.1167,1.3568,0.51697,-0.084359,-0.045584,0.1801,-0.4693,-0.15555,-0.44377,0.20475,-0.35083
67.119,-18.507,0.86071,-2.9648,0.72677,-4.321,5.1231,0.037999,6.3867,2.5756,-1.2969,-1.7211,2.4582,1.8943,0.17704,-0.7706,-2.2272,-0.4981,0.064129,2.7845,1.3057,-0.13211,0.057848,-0.073121,-0.65424,-1.1673,-0.48647,0.37888,0.36566,-0.23278
68.493,-16.677,3.0553,-0.36032,-0.017512,-2.9364,-0.22237,-5.8404,1.5075,-3.0598,-3.261,-2.695,-1.5433,-6.5561,-5.8038,-5.6123,-6.7506,-2.2509,-0.44098,-1.2033,-0.60682,0.20283,0.14765,-0.08161,-0.26426,-0.86725,-0.3285,0.93191,-0.53104,-0.48003
72.163,-16.796,-0.79989,-0.6025,-4.8975,-5.065,-3.7626,-1.8673,-2.4488,-6.3423,3.2377,3.711,-0.15814,-3.7477,-3.7417,-7.3258,2.0664,-2.4349,-1.6587,1.4091,-2.2218,-0.23634,0.44588,0.061357,-0.14359,-0.57129,-0.047232,0.19314,0.46788,-2.2962
71.304,-16.655,1.4893,0.1557,-4.3379,-3.6037,-0.75018,1.101,-0.39284,-5.0334,3.8487,9.1469,2.6914,-0.95073,-0.48572,-3.2254,1.133,-0.74781,-1.3489,1.5709,-2.1098,0.17695,0.52966,-0.0058344,0.025967,0.047322,1.4473,1.7799,1.4881,-2.3638
68.701,-17.372,3.6079,1.2494,3.0069,2.0326,0.87605,-2.22,4.3553,-3.4453,0.34828,0.11206,0.20476,0.73575,-2.2804,2.4066,2.2341,-0.81343,-1.9517,-0.74748,-1.1789,-0.7886,0.047445,0.061925,0.29657,-0.80408,-1.5832,-2.1072,-1.9664,-1.0927
69.53,-16.083,2.5119,-1.6816,0.15519,-1.2891,5.2063,-1.7238,-1.5357,-3.2717,1.5183,0.75171,-5.9792,-5.8934,-1.0887,-2.9198,-1.1645,-0.21252,-0.63742,0.9064,-0.59687,0.010279,0.14914,0.047908,-0.10175,-0.66591,0.037691,-1.8366,-0.48359,1.1427
69.142,-16.573,1.4977,-2.4549,3.8755,2.8958,0.11217,-4.4497,-3.169,-3.0422,-3.0033,2.0087,-1.1644,-1.3728,-1.7844,-5.2789,-3.7343,-1.5698,-0.2369,1.6814,0.36115,0.8979,0.36173,-0.015039,-0.26934,0.042595,0.92644,1.4162,0.067112,0.98336
69.601,-16.488,-2.8389,-5.7466,6.1363,3.0745,4.339,-1.442,-1.6651,1.2432,1.397,4.4842,5.2148,-0.26561,1.1612,-0.51073,-0.62773,1.4314,0.78726,0.10656,-0.53958,-0.62365,-0.23517,0.19169,0.41668,-0.25648,0.61901,0.11831,-1.1769,-1.6965
71.915,-14.997,-4.9606,-8.4023,1.2298,-2.2683,-0.90553,-0.66377,-3.8606,-7.8454,4.3909,2.9537,-0.86199,-2.0331,1.2537,-3.6351,-4.818,1.0096,0.24975,-2.6598,-1.9632,0.60908,0.082837,0.038226,-0.66102,-1.4859,-1.2113,-0.58937,-0.76167,1.3073
73.596,-15.65,-10.3,-7.3901,0.90612,-2.0976,2.7073,-1.8487,-7.0514,-9.5163,8.8427,-1.7535,-7.5389,-4.6897,-6.8388,-3.1891,-0.43286,1.3119,1.4981,-2.4174,-1.8602,-0.037121,0.090434,0.032678,-0.40904,-0.66351,0.7168,-2.4808,-0.2616,2.5756
74.406,-17.479,-12.122,-9.5409,-7.9662,-9.2871,4.0661,-0.64824,-4.641,-2.7852,8.802,-0.9845,-4.2911,-2.3694,-6.9808,-6.654,-7.5597,-1.3617,3.0454,-0.57302,0.28587,0.68795,-0.085434,0.16665,0.31497,0.40265,1.2757,-0.23143,0.47858,1.934
75.358,-17.066,-11.849,-4.7416,-6.2821,-5.144,9.6294,1.5807,-6.5299,-5.0144,7.1106,-1.078,3.2796,-0.54542,-4.4701,-2.7586,-8.5828,-0.13841,3.0222,-2.7,0.93359,1.3054,-0.13024,0.10826,-0.5886,-0.32488,1.509,0.4242,0.83891,2.9112
75.566,-15.217,-8.589,-7.1347,-9.7255,-6.8828,2.7671,-1.2506,4.5715,0.12275,8.7094,-0.22868,-3.9527,-5.8542,-6.2935,-7.2721,-7.7918,-2.3042,0.27757,-2.816,-0.44772,1.2495,-0.15936,0.11144,-0.42249,-0.65473,0.54527,0.042634,-0.18039,0.30949
76.244,-14.346,-4.5261,-2.1415,-7.8508,0.27941,4.6169,-0.29312,5.4247,-3.1327,5.169,5.2789,3.6926,-0.73893,-4.764,-4.5773,-3.7919,1.3625,3.0699,-1.3235,-0.93322,1.3871,0.39398,-0.042434,-0.32319,0.74658,0.50058,-2.0596,-2.2587,0.63844
84.919,-2.0879,-1.5808,-2.7412,-16.836,-3.2982,4.5105,-11.015,3.0484,-0.55529,0.95401,7.2344,5.4046,-3.2235,-0.57197,-1.3572,-6.8059,2.1685,1.9089,-1.5955,-1.6923,0.92827,0.10719,0.15624,-0.32878,0.33192,0.58053,-1.3665,0.031787,2.027
90.907,0.63314,-8.6127,-5.9411,-17.457,0.23399,2.9547,-14.452,4.6174,-2.6557,-3.2872,7.5557,7.8386,-0.81115,1.9342,-4.7528,-3.0639,2.8437,0.40286,-1.3142,-0.85986,0.66841,0.24353,0.18867,-0.45454,-0.33826,0.85157,-0.50109,-1.072,2.4837
94.747,-0.08391,-14.386,-3.4746,-17.057,-1.2909,0.70486,-13.68,3.4046,-6.6489,-0.79622,8.7723,6.2929,0.36333,3.1939,-7.1007,-4.1705,3.7643,-0.44301,0.1162,-0.95346,0.62213,0.40476,0.26265,-0.76951,-0.058783,1.872,-0.011997,-0.70102,1.9095
96.418,-1.5334,-16.723,-2.7151,-19.317,-1.4996,0.32085,-15.968,1.9564,-6.7211,-3.5744,9.9372,5.3844,1.3213,2.6158,-8.9581,-3.3288,3.952,-0.77629,-0.31773,-1.4118,0.68018,0.41502,0.21889,-0.80279,-0.41401,1.755,-0.57654,0.17013,1.6834
96.689,-1.5451,-16.59,-1.5818,-19.943,-0.97155,1.4213,-16.556,2.4319,-7.2552,-2.6621,8.4096,5.6052,1.0188,4.5413,-7.6034,-3.7497,4.279,-0.60172,-0.40482,-1.6148,0.43073,0.38114,0.23323,-0.51152,-0.52988,2.4097,-0.54193,0.57106,1.6829
96.621,-1.0752,-15.935,-1.9019,-19.963,-2.6999,1.4412,-17.647,1.6642,-6.8348,-3.6539,6.7434,3.7452,3.8754,3.2252,-8.9828,-3.7969,3.3489,0.68234,-1.6471,-1.671,0.44628,0.2917,0.19562,-0.50381,-0.89384,1.6705,-0.2031,-0.75935,1.5022
96.038,0.23244,-13.063,-1.7121,-22.246,-3.2491,1.9843,-23.953,0.91748,-6.5635,-7.7348,8.3556,1.3635,5.1514,3.1074,-9.4024,-6.3476,0.57928,1.6174,-1.4061,-1.3335,0.26114,-0.074899,0.20774,-0.053996,-0.9672,0.31633,-0.93589,-1.6689,2.1135
94.791,1.4488,-9.1231,-3.3775,-19.014,-3.3438,1.5864,-23.898,1.1278,-9.4651,-9.5398,7.9312,-0.50989,5.247,6.0012,-6.7618,-6.4906,-0.33937,2.031,-0.85024,-1.5265,0.081788,-0.14696,0.2502,-0.065264,-0.42863,-0.72699,-1.7082,-2.0935,3.2969
91.197,0.17368,-6.377,-2.8527,-16.962,-3.7188,0.86219,-20.827,1.2795,-7.7359,-11.82,1.9406,-1.5274,4.1121,6.4134,-6.0856,-7.8412,-2.2001,-0.95652,-1.1532,-1.5486,-0.29699,-0.014305,0.20624,0.07244,-0.1087,0.41557,-0.8292,-1.2603,1.0961
89.33,-1.167,-5.707,-2.2477,-18.596,-10.156,1.8711,-16.187,-2.6497,-5.2212,-9.1376,7.1451,-0.12662,-0.13689,4.4525,-11.215,-8.0802,1.361,-3.182,-2.2371,-0.77093,0.55956,0.41578,0.21653,0.20809,0.28839,1.9571,-0.39223,-0.48409,3.0074
88.285,-2.1592,-4.933,-2.7444,-16.329,-8.6285,-1.9883,-20.941,-8.7709,-5.5444,-4.7433,12.993,5.589,0.32364,4.9606,-10.066,-4.1234,4.3765,-1.9305,-1.6908,0.11891,1.0804,0.48528,0.14784,0.77305,-1.0038,0.60676,-1.8994,-1.2354,1.171
88.745,-1.897,-4.1535,-4.7638,-18.811,-11.33,1.4983,-17.599,-5.6289,-3.217,-5.3595,12.004,4.7845,-1.2979,2.1457,-7.5911,-7.825,0.78919,-1.4041,-1.3925,-1.2752,0.64305,0.095228,0.24599,0.075757,-0.5109,0.90044,-0.43543,-2.0553,1.6545
88.239,-4.8371,-2.6612,-6.2178,-22.438,-8.7512,-5.897,-20.684,-7.8496,0.40392,-7.5866,13.38,6.1948,-2.5901,3.1526,-9.7273,-3.1734,1.9925,0.31583,-1.564,-1.0868,0.288,0.33577,0.2142,0.48816,0.095725,1.3506,0.35293,-1.0018,0.45853
89.89,-8.6683,1.054,-5.9614,-17.639,-3.1976,-10.531,-8.9982,-4.4181,2.7876,-0.98215,6.0102,-1.0108,-0.75374,1.8898,-5.3537,-3.1613,2.2786,2.0431,-0.89048,0.52082,1.1878,0.5542,-0.030306,0.44297,-0.78909,1.7725,-0.11589,0.079671,1.3264
90.48,-6.461,-2.1565,-5.7346,-13.569,-4.5787,-2.4391,-7.6403,-0.80116,-3.6339,0.43011,6.5489,-0.41021,0.82304,0.28304,-1.042,-2.3157,4.518,3.6448,-0.79834,-1.5834,0.49928,0.21792,0.084023,-0.03064,-0.6246,2.0564,1.3584,-0.55179,1.1824
88.708,-3.3072,-3.2453,-4.2127,-16.734,-8.075,-0.93617,-8.2263,-3.392,-3.6512,-5.3176,3.5973,3.799,-1.2838,2.404,-5.8455,-2.0624,5.0275,-1.1576,-2.3957,0.39803,-0.093816,0.2279,-0.011164,-0.26769,-1.1808,1.2791,0.4004,-0.90938,0.082228
89.439,0.28146,-2.0954,-4.4848,-16.685,-3.8297,2.6951,-15.305,-2.4487,-10.753,-13.222,-1.4525,-5.8309,0.58575,6.7032,-3.367,-1.6906,2.5057,-2.3225,-1.1451,-0.42594,0.48532,0.077666,0.22193,0.12841,-0.68231,1.0162,0.05255,-1.7653,0.10795
91.947,0.73822,-6.3151,-2.86,-14.971,-6.8076,0.21074,-21.035,-1.5311,-7.9006,-10.796,-4.1748,-4.0849,7.4136,11.368,-3.1338,-1.6829,0.75158,-1.4281,0.81951,-1.2569,-0.287,0.34314,0.10962,0.59528,0.59755,0.060816,0.038678,1.9444,-0.31216
92.328,-0.30334,-7.0437,0.63706,-14.864,-5.5828,3.1815,-22.623,-4.2872,-8.4848,-15.276,-11.195,-5.9292,6.6132,13.998,-3.4265,-3.1073,0.78483,-1.3137,0.58916,-2.5535,-0.24891,0.32825,0.10139,0.34182,0.49787,-0.46789,-0.28024,1.893,-0.41849
94.252,-0.60707,-8.8102,3.2069,-16.35,-5.7287,5.4799,-24.826,-6.2933,-9.7652,-10.167,-4.6912,-10.805,6.7408,13.432,-5.4327,-1.2301,3.6789,-1.999,2.2253,-0.71649,0.20716,0.25427,0.11996,0.24407,0.96955,-0.17809,-1.2679,3.0274,-1.8144
92.263,0.13573,-6.1894,3.6647,-14.119,-7.5753,7.0761,-21.72,-1.4662,-5.7441,-9.6841,-4.3029,-15.143,6.9948,12.181,-13.817,-0.44901,4.653,-1.4764,2.3036,-0.35854,0.23202,0.31437,0.099616,0.031703,0.56773,0.41358,0.00089244,1.5101,-0.40559
89.395,-2.7098,-4.278,2.1846,-14.216,-6.7893,9.6354,-19.465,-0.024284,-4.7675,-11.367,0.24075,-10.968,7.4043,12.972,-14.673,-1.4762,2.9146,-3.851,1.3693,-0.54385,-0.014062,0.29666,0.051557,0.17426,0.66587,0.26826,-0.67301,1.9398,-1.0356
87.237,-1.5754,0.2253,0.60006,-10.783,-8.0542,5.4336,-21.527,-3.2944,-5.6137,-10.095,0.76235,-5.4703,-3.5554,2.106,-8.692,-4.0861,3.5254,0.22536,0.12242,-1.1254,-0.50255,-0.042389,0.08105,-0.18434,-0.35944,0.82793,1.2085,0.6806,0.27144
87.504,-0.2517,0.32477,0.27361,-12.203,-9.0601,5.2913,-18.499,-6.9855,-9.9811,-9.7883,-0.27375,-2.4943,4.6198,6.508,-11.555,-3.5049,6.6857,-0.34457,-1.8285,-1.2361,-0.19433,0.22393,0.059403,0.076701,-0.1516,-0.13752,0.17758,0.85573,-2.0813
86.279,-1.9101,0.35537,-1.8063,-10.663,-4.4316,9.6006,-15.243,-8.106,-5.5879,-8.0345,0.88077,-6.9479,5.018,5.7359,-11.636,-2.128,2.9335,-0.2896,1.2231,0.48129,0.0059614,0.067324,0.046292,0.062855,0.67236,1.2724,-1.2625,0.063718,-0.97403
85.496,-3.1566,-0.2818,-1.1638,-12.331,-6.4809,9.4433,-13.867,-7.8234,-9.2201,-6.1514,-0.92862,-5.8611,1.7892,5.3972,-8.6248,-0.64174,3.9949,-1.2139,0.53124,-0.46919,0.25548,0.16728,0.085308,0.6543,0.36026,0.11813,-0.63581,-0.68433,-0.55882
85.818,-3.0832,-0.032175,-2.8612,-10.761,-8.4152,8.1834,-11.832,-5.5167,-10.802,-12.569,-4.4431,-9.6195,0.84322,9.044,-6.4188,-2.1476,1.1478,-1.5472,1.0616,0.27748,-0.087843,0.25141,0.094722,0.81997,0.85396,-0.15269,0.50153,1.8075,0.82742
85.203,-3.4532,0.29893,-3.5762,-11.777,-7.2169,7.9525,-13.659,-5.8916,-6.7663,-10.903,-3.5829,-5.8173,1.9714,7.5467,-4.3677,0.50581,2.1338,-0.61091,-1.2765,-1.0626,-0.083062,0.32792,0.070056,0.3993,0.0064314,-0.77782,0.67066,1.9117,-0.79867
84.957,-2.3702,-0.86965,-5.1045,-12.057,-7.0724,2.8578,-15.063,0.99935,-4.7134,-10.523,0.8923,-3.6556,1.1877,6.5922,-7.8535,-2.0595,2.7817,-0.89317,-1.2263,-1.4753,-0.0011769,0.040986,-0.029764,-0.15046,-0.096923,-1.3264,-0.91507,1.7159,-0.82172
87.115,-4.2871,-3.3821,-3.2955,-13.928,-11.008,2.474,-3.2225,0.79828,-3.5057,-5.9704,1.4382,-0.20552,-0.2941,7.3457,-6.2252,-0.19912,2.2478,-1.2441,2.3516,-0.96974,-0.38672,0.20771,0.073324,0.30496,0.056957,-0.0027715,-0.92382,-1.419,-1.3006
88.038,-3.006,-0.97505,0.4512,-14.814,-9.1578,2.5355,-5.9258,-0.19867,-4.4066,-7.1821,-0.64135,-4.0336,5.3098,13.045,-7.2599,-0.8156,1.8793,-2.5183,1.6378,-0.30933,0.41113,0.44472,0.10002,0.51739,0.1522,-0.051671,-2.4527,0.78367,-0.050818
90.097,-0.96739,-3.7367,3.1434,-9.9895,-1.3962,-0.42395,-15.803,1.7453,-9.8198,-7.7024,-0.6517,-13.163,1.7323,15.035,-8.4602,-2.7199,4.03,-3.7491,1.6159,-0.70414,0.42248,0.72082,-0.0088394,-0.29023,0.465,-0.81712,-3.366,2.0305,-1.9467
93.043,0.54179,-4.8934,4.9335,-13.187,-1.7197,-1.1847,-19.287,-1.9427,-9.3644,-4.8053,-5.8796,-10.284,4.4274,15.814,-10.374,-5.4821,3.5598,-3.088,3.017,-0.83974,-0.23826,0.62128,-0.021632,-0.5098,0.46205,-1.4964,-2.3663,2.3398,-2.5582
93.687,0.5374,-5.6491,0.64685,-10.513,-0.38331,0.22612,-18.418,-4.19,-8.7031,-7.2374,-4.2228,-8.1044,8.5134,16.746,-8.5199,-6.1914,0.99722,-0.92404,3.918,-0.3081,0.24564,0.62448,-0.19136,-0.24406,0.16602,-2.6234,-2.1739,3.9435,-1.8443
94.278,2.1232,-5.9725,-1.5761,-6.0795,0.38089,-0.12038,-18.92,-5.7454,-12.101,-6.5122,-0.92917,-9.3865,9.556,17.607,-8.0014,-6.9475,0.74645,-2.2574,2.6325,-0.34742,-0.5202,0.71008,-0.10188,-0.22064,0.23427,-3.2112,-1.4677,3.5224,-1.5305
94.22,1.9744,-6.1769,-2.4489,-5.2614,1.3724,1.6859,-16.849,-9.1326,-14.59,-9.8597,1.45,-8.7211,12.116,17.56,-9.2711,-5.2637,0.53748,-0.8286,2.976,-0.79239,-1.092,0.60554,-0.31191,-0.13465,0.19642,-1.8837,-1.9588,5.1306,-1.0343
94.432,2.6217,-5.9408,-1.7841,-4.0612,0.47621,2.0123,-19.091,-6.9834,-14.393,-8.265,-2.5671,-8.3057,12.706,11.655,-11.352,-5.6524,0.98809,-0.12485,2.3927,-1.401,-0.46203,0.54912,-0.14546,-0.65262,-0.57269,-2.1005,-0.52501,2.5105,0.86605
93.488,2.5049,-7.3822,-2.9288,-1.6312,-0.5039,2.9604,-18.119,-7.8751,-15.291,-7.8634,-1.1869,-7.9203,13.068,12.644,-13.759,-3.2188,2.9676,1.7323,1.578,-1.1691,-0.11927,0.45635,-0.24049,-0.59255,-0.73441,-2.4272,-0.59664,3.1481,0.93238
93.397,0.11615,-8.0611,0.97551,-1.266,0.21413,3.3372,-12.649,-5.9464,-13,-6.1296,-0.11315,-8.2625,6.4403,7.353,-12.832,-2.9672,3.0571,0.4604,0.91754,-0.87424,-0.84185,0.32338,-0.18416,-0.72041,0.25874,-2.3802,-2.1262,0.31789,1.0034
89.683,-1.9496,-5.63,2.5384,-0.64562,-1.8453,6.6481,-7.0805,-4.8305,-12.526,-5.4321,1.1396,-5.614,9.8773,10.189,-9.9038,-5.0084,3.1232,-0.98567,0.40381,-0.66835,-0.3736,0.18473,0.091435,-0.018388,0.28977,-1.0737,-4.1691,-1.2377,0.94944
87.472,-0.33216,1.1785,1.9024,-2.8112,-4.8582,7.6006,-10.455,-6.3049,-10.15,-9.2198,-3.3455,-5.4083,11.457,12.889,-11.748,-5.1646,3.9405,-0.046019,0.85142,-0.16799,0.31599,0.40662,-0.034856,-0.40847,-0.38918,-1.5694,-1.5658,2.1047,-0.53996
87.898,0.023563,0.098967,-0.13044,-2.7006,-2.2463,5.1341,-11.27,-7.9356,-9.4948,-5.8445,-3.0481,-5.4038,9.5863,8.5449,-10.183,-2.4444,3.4586,1.6714,1.0999,-1.7122,-0.05119,0.30642,-0.11906,-0.78021,-0.60517,-3.0376,-2.4204,1.9302,1.2235
86.962,-0.18487,1.3931,-0.3081,-2.4089,-1.7518,6.4084,-11.814,-6.7362,-7.1398,-6.474,0.94022,-8.4148,9.2649,11.359,-11.651,-1.794,5.0852,0.6691,0.31292,-1.8605,-0.13394,0.32118,-0.013706,-0.064109,0.086033,-1.7902,-3.271,1.7647,1.6401
86.26,-0.7391,0.82917,-1.2983,-3.4605,-3.5711,0.58356,-11.045,-7.7088,-7.7814,-6.3016,-1.1858,-5.0304,11.871,14.924,-5.3078,-3.3014,3.6682,-0.23166,-0.85622,-2.1338,-0.16049,0.59313,-0.15841,-0.1341,0.52953,0.26297,-2.2455,2.759,0.10876
85.485,-0.99965,1.7959,-1.597,-8.0986,-6.1258,-0.5519,-12.396,-5.1831,-9.896,-6.9106,-4.0153,-9.6012,10.209,10.139,-11.661,-1.4292,3.0349,-1.565,0.10613,-1.8411,-0.15726,0.50402,-0.13038,-0.79107,-0.298,-1.1221,-1.8194,2.034,0.7589
85.038,-1.7198,2.4808,-2.8613,-6.3439,-5.8834,-1.3328,-15.495,-3.9426,-5.8375,-11.999,-5.3696,-4.5441,9.5832,10.73,-9.2188,-4.5047,3.1801,0.82244,1.6044,-2.1087,-0.65519,0.29592,-0.17737,-0.39567,-0.82456,-2.5934,-1.1682,3.9071,3.7057
84.699,-1.3861,1.4454,-2.8286,-4.6421,-5.0608,1.6881,-9.5078,-5.1261,-7.0292,-3.0117,-0.46659,-10.022,8.3559,11.149,-10.821,-2.8319,4.1783,2.1843,1.1877,-0.7751,-0.4806,0.19372,-0.14462,-0.85444,-0.39134,-1.1928,-0.253,4.0026,0.93322
84.461,-2.1218,-1.7136,-5.3702,-2.7214,-0.22193,7.2432,-7.2981,-3.5889,-5.9441,-3.3358,-4.0077,-12.629,4.5005,11.302,-7.9764,-4.6408,3.1633,-1.3678,-1.0368,-1.1938,-0.58075,0.13412,-0.027059,-0.12201,0.28271,-1.6958,-0.089188,2.9412,-0.57138
84.701,-1.8815,-0.5843,-5.093,-3.9013,-2.8322,4.2815,-10.795,-7.1643,-6.9746,-3.0074,-5.5145,-12.644,4.1723,8.1872,-13.406,-6.6635,1.7628,-1.0934,0.06414,-1.316,-0.19079,0.25124,-0.13137,-0.13748,-0.71724,-2.1669,-1.2388,3.4765,0.37966
84.415,-1.9931,2.7142,-2.4536,-5.0968,-4.4616,4.9703,-6.5,-2.0629,-8.3041,-6.2452,-3.9451,-11.779,3.137,3.019,-15.562,-3.5022,3.9645,-0.76871,0.024306,-0.95778,0.064427,0.37271,-0.1651,-0.36675,-0.28396,-2.0699,-1.2341,3.2779,0.36889
88.982,-9.3169,-6.2165,6.4656,-9.1067,-5.1837,1.1773,-10.002,-8.1654,-6.4661,-12.583,-14.529,-3.9706,1.9768,-0.4319,-1.3131,-2.1537,-1.6213,-0.46692,-0.92562,-1.3817,-0.27607,0.34166,-0.18262,-0.30967,-0.22205,-0.43392,-0.7173,1.2495,1.1573
90.904,-9.2129,-6.9281,9.9615,-7.9474,0.22453,1.8223,-11.642,-9.507,-2.2181,-5.4001,-5.8397,-0.78176,2.3295,-2.4322,0.97671,3.3515,1.3266,-0.49088,-2.4018,-2.3482,-0.55008,0.16067,-0.0083078,-0.26457,-0.56965,-0.74955,-1.5453,0.3536,-0.39205
90.526,-5.5762,-6.5797,9.5073,-5.4557,3.9819,8.5394,-14.469,-10.09,-10.797,-5.2925,-4.6536,-13.026,-1.7414,-1.1907,-6.2085,1.6459,7.1716,1.9665,-2.2826,-1.7258,0.47719,0.35581,0.15041,-0.00079088,0.060018,0.48619,-0.39997,1.5897,0.9821
91.635,-4.8912,-8.6182,9.9427,-0.10533,1.5765,2.9951,-20.045,-11.54,-11.975,-8.4829,-7.4474,-15.208,0.81251,4.0429,-6.6572,-3.0941,4.7124,0.010166,-0.78472,-0.52391,-0.18969,0.15313,0.21328,0.77266,1.0685,0.32266,-2.2342,1.7622,-0.1362
93.95,-4.0467,-7.2579,9.9176,-2.5318,3.0276,-1.4474,-23.16,-10.822,-14.157,-5.6506,-3.6798,-11.158,-2.1703,4.6757,-6.5424,-5.5577,5.9003,-1.285,-1.5831,-1.0415,0.16776,0.1666,0.26094,0.55513,0.72572,0.32809,-1.4744,3.348,-0.21802
95.867,-4.9824,-9.6907,11.197,-3.1888,3.4726,0.55981,-25.011,-10.078,-13.958,-3.301,3.2294,-14.897,-3.2261,1.9952,-7.9832,-2.405,5.3923,-0.51742,-0.69699,-0.353,0.19093,0.50449,0.10585,0.95838,1.0496,0.95296,-0.23125,2.7143,-0.71125
95.774,-6.0407,-11.517,9.8276,-4.6238,1.3915,0.0508,-27.071,-12.685,-14.15,-7.0511,2.9018,-16.879,-5.0248,5.4651,-7.4281,-1.3262,6.4065,0.13321,-1.0405,-1.3896,-0.2179,0.5526,0.090429,0.66452,0.94778,0.48403,-0.37364,3.1772,-0.69511
96.217,-5.3497,-12.192,7.5325,-4.3879,3.8972,-1.9909,-24.929,-6.0054,-14.652,-8.418,2.8667,-13.931,2.1966,9.7846,-5.0733,-3.8673,6.1744,1.1317,-0.67433,-1.2771,0.10407,0.40951,0.1394,0.76768,0.5367,0.42958,-1.62,2.1563,0.3457
96.125,-4.9011,-11.306,8.999,-4.0643,4.2634,2.6106,-26.5,-7.3668,-15.84,-5.568,3.7883,-14.024,-1.2034,7.6152,-6.13,-3.4994,5.5862,-0.58386,-1.6322,-1.8597,-0.48805,0.2467,0.23534,0.84861,-0.17597,-1.4486,-1.8004,0.88298,0.38243
95.959,-4.2466,-11.673,8.463,-5.585,2.8742,-1.5926,-30.308,-7.2038,-10.9,-5.3611,3.5812,-14.879,-4.9289,4.8643,-6.9656,-4.6101,4.4305,0.046018,-2.8608,-2.1484,-0.87992,-0.034488,0.32627,0.39295,-0.11283,-0.52655,-2.1322,2.7714,0.98914
95.762,-4.1107,-10.514,9.6306,-5.5231,6.2179,-1.143,-29.919,-6.6506,-11.846,-6.0059,2.8683,-12.703,-1.5798,4.0796,-7.3963,-3.7487,3.3553,1.108,-1.9404,-1.3885,-0.78056,0.024605,0.25826,0.77719,0.042824,-0.55694,-2.0802,1.8951,0.40802
95.386,-6.0679,-12.184,10.447,-5.5146,4.2956,2.6402,-28.727,-6.39,-9.1874,-2.1058,7.4865,-9.5345,-5.4333,3.318,-5.8434,-2.6591,5.9445,0.41699,-0.68732,-1.1222,-0.68744,0.067019,0.46433,1.0025,0.37898,-0.091463,-1.5138,0.67345,0.40856
94.339,-5.6386,-12.408,7.1444,-6.6071,2.8574,1.2562,-25.15,-4.817,-12.204,-4.9112,3.0927,-7.723,-1.3408,5.4908,-3.7652,-4.7715,4.9207,0.73985,-1.3379,-1.815,-0.79983,0.029085,0.44226,1.1042,0.80956,-0.58784,-1.9008,0.033559,-0.98763
93.706,-5.0629,-10.298,7.7789,-4.7858,5.748,2.6021,-27.779,-9.7475,-15.445,-3.1423,2.2104,-9.3658,2.416,7.1414,-5.3817,-2.8905,4.828,0.14788,-1.8804,-1.7516,-0.54204,0.16305,0.39451,0.43799,-0.065928,0.62571,-1.5855,0.47258,-0.8348
93.07,-4.4474,-10.113,9.3822,-5.6106,4.9716,5.3282,-29.354,-8.9345,-12.229,-9.624,-0.59841,-11.112,0.70073,8.3564,-4.816,-1.8432,4.4825,-0.36877,-3.5049,-1.69,-0.10469,0.17798,0.24135,0.77837,0.1956,-0.62164,-2.0139,1.9328,-0.55803
92.251,-5.7787,-10.376,10.6,-2.3935,9.0806,5.5256,-30.554,-8.5837,-15.29,-10.002,0.3084,-8.2723,0.15868,5.3547,-3.884,-3.8341,4.3998,0.59193,-3.9141,-2.24,0.15504,0.088158,0.21225,0.61197,0.53269,0.53104,-2.1254,2.4993,0.54913
91.417,-5.1482,-9.1522,8.8269,-1.4444,10.213,7.4645,-25.923,-8.3422,-12.846,-8.0444,2.5312,-9.2861,0.46921,4.5646,-10.525,-4.0639,5.1415,2.5892,-2.7212,-2.7528,0.10425,0.15792,0.33681,0.60568,0.18564,-0.52291,-2.5542,0.56431,0.012306
90.246,-4.6409,-7.9019,6.1931,-2.7629,6.6783,4.1143,-24.639,-8.5235,-10.265,-2.6684,5.8325,-11.194,-2.0832,4.442,-9.691,-3.725,3.645,0.16365,-4.6029,-3.1317,0.03186,0.3244,0.24529,-0.046949,0.65748,1.556,-1.0118,-0.86308,0.33709
89.254,-5.6082,-6.8431,9.3914,-4.4474,4.7974,6.7434,-26.671,-11.521,-10.806,-6.2786,5.3418,-9.5542,-4.5585,5.8249,-5.7699,-3.0407,3.677,0.089822,-2.3475,-1.9956,0.6112,0.1919,0.21454,0.71586,0.89474,-0.0012204,-0.9149,1.6453,-2.1492
88.609,-5.1198,-6.5249,8.8615,-3.6371,4.3872,7.8735,-24.704,-8.2208,-8.8113,-4.1925,8.246,-9.1637,-7.4699,4.0451,-7.6099,-3.5878,4.1643,1.7782,-1.9366,-0.89902,1.2257,0.54889,0.18229,0.42894,0.72491,0.89999,-0.030832,2.8563,-2.5542
88.26,-8.0375,-5.3721,6.6033,-9.2158,3.3733,1.1059,-18.085,-10.069,-0.86827,2.7571,-1.2909,-2.2427,-0.42187,-1.5557,-7.5038,1.7256,6.539,2.2739,-1.5807,-1.3546,0.3576,0.65903,0.33648,1.2064,0.048433,-0.68544,0.018237,2.0383,-2.323
89.822,-12.008,-7.1067,10.332,-9.7912,1.1175,2.1364,-12.36,-15.28,-0.80384,-0.34143,-2.7335,-9.1889,-1.803,-4.9268,-5.861,-0.40345,1.4079,2.4253,-3.4749,-1.8291,0.50664,0.81412,0.23554,1.2998,0.52865,1.9303,0.0172,2.0791,1.9288
90.773,-13.971,-6.7792,13.749,-10.473,-3.3593,2.9925,-5.6457,-22.335,1.8564,0.66554,-5.4103,-8.0707,-1.3491,-3.184,-4.3618,-0.33187,2.6105,1.6705,-2.5188,-1.7179,-0.35349,0.63515,0.092924,1.0505,0.35032,0.050565,-0.020743,1.2174,1.1666
92.259,-18.371,-8.035,15.795,-13.964,-3.0918,-0.674,-10.533,-23.634,-2.1548,-3.2883,-5.6428,-7.449,-0.63554,-6.2681,-3.5268,-1.474,-1.1717,0.22536,-1.8817,-0.9226,-1.1596,0.21942,0.19924,1.0821,-0.64653,-1.165,-0.92973,2.7906,4.0691
92.616,-21.065,-7.7598,16.681,-13.893,1.4502,3.4998,-7.228,-28.138,-1.4473,1.0226,-6.3168,-4.739,4.0062,-4.5485,-0.015692,-1.7923,-1.2454,0.92553,-0.49675,-1.1911,-0.49372,0.48061,0.14203,1.0205,-1.3778,0.028955,-2.0163,2.46,5.8995
92.082,-22.721,-5.1947,14.333,-16.292,2.062,0.56743,-13.617,-28.149,-2.1425,-7.1814,-7.652,-7.5701,0.61247,-0.74783,-0.57482,0.97248,4.17,2.4536,-1.8723,-2.4192,0.75366,0.56664,0.057048,0.44603,-0.59821,-0.96127,-1.1438,1.5316,2.8932
92.116,-22.945,-4.1873,14.204,-16.159,1.1354,2.5543,-15.805,-33.56,-7.2163,-8.0074,-6.1135,-9.087,-4.7661,-5.4959,-0.18452,1.0103,2.1977,1.2497,-1.9464,-0.71481,-0.2209,0.033509,0.059352,0.68221,0.1936,-0.19173,-0.68382,1.2284,1.5648
91.821,-21.286,-2.3731,16.54,-13.546,1.159,3.003,-11.191,-28.847,-2.7104,-5.9214,-11.459,-11.091,1.0508,-2.2594,0.67917,-1.5751,2.1878,1.0942,-1.2074,-1.1721,-0.19793,0.095569,0.11815,1.4224,0.49839,0.61909,-0.92336,-0.75884,-0.12597
91.108,-21.828,-2.238,15.772,-14.52,2.9057,-4.1296,-15.257,-27.336,1.6122,-5.5823,-7.5939,-7.0219,0.011099,-6.8347,-6.7029,-5.0076,2.7442,3.0331,-1.3087,-1.4762,-0.23624,0.0595,0.14284,1.0853,0.9969,1.0781,-0.17036,0.049885,-0.90768
90.537,-23.197,-2.529,14.311,-18.808,2.2959,3.3657,-9.4493,-22.637,2.4148,-3.4913,-12.871,-6.7274,1.0542,-8.0277,-3.4745,-1.8311,5.0806,0.72622,-2.7304,-0.97283,-0.58548,0.13636,0.093068,1.0646,0.77987,1.4209,-0.58275,-1.1668,1.4297
90.293,-22.962,-2.6049,15.602,-17.632,0.89308,-0.12279,-12.375,-23.193,6.5412,1.5388,-7.7753,-10.535,-1.3281,-4.6751,-8.8373,-7.1741,-0.74102,-0.63647,-0.93198,-0.57104,-0.28033,-0.085089,0.11726,0.74195,0.86566,1.2966,-1.2833,-1.0905,4.0739
89.812,-22.514,-4.0461,16.467,-15.706,2.585,0.27242,-15.511,-24.812,1.2662,-4.1815,-10.532,-8.4625,-3.1903,-8.2362,-9.9531,-7.1898,-2.5762,0.29883,-2.8798,-1.5059,0.054584,-0.032636,0.3237,1.0771,0.39677,0.48007,-1.5177,-2.0424,1.9028
89.492,-21.192,-4.6143,19.659,-14.583,0.68036,1.1363,-10.319,-25.193,3.8048,0.53039,-11.303,-4.6434,1.5056,-11.092,-4.8407,0.20057,-1.3151,-1.2543,-3.2495,-2.9407,-0.5828,0.47584,0.066976,1.078,0.44827,0.67323,-1.3795,-0.23077,1.2922
87.906,-20.3,-7.7789,18.539,-16.281,-4.8343,7.0308,-11.639,-28.596,1.6894,-3.8428,-17.556,-5.2661,2.739,-9.7662,-5.1879,3.6789,-0.71571,-3.4061,-3.2265,-4.1108,-0.8676,0.3435,0.042506,1.3637,0.40185,-1.9687,-0.4427,0.19434,1.5664
86.69,-19.039,-8.0927,17.707,-12.097,-3.2118,6.4162,-15.966,-30.439,-1.9643,-2.7497,-11.234,-5.5997,0.37378,-0.30541,-2.3232,3.5987,2.9487,-0.53053,-2.348,-2.9677,-0.27681,0.47491,0.01262,0.64359,0.50009,-0.77716,0.1603,0.4261,1.0734
85.263,-16.723,-7.2551,16.792,-10.195,-4.7071,9.0133,-14.972,-28.652,-6.6705,-7.6766,-19.441,-7.9623,-0.6432,2.8918,0.9474,-0.34231,0.30468,0.058736,-1.9101,-3.8567,0.063694,0.3162,0.15813,0.46074,-0.045208,-0.37766,0.32529,0.67968,2.379
86.503,-13.017,-4.3687,17.32,-13.045,-4.7382,11.886,-9.1889,-20.005,0.82908,0.047814,-12.733,0.0057246,0.88902,-0.67537,-4.0512,-0.96127,1.4704,0.96471,-1.8695,-3.1696,0.63614,0.38363,0.18184,1.273,-0.50804,-0.73863,0.26602,1.693,1.9071
91.488,-4.9799,-3.3987,9.6567,-16.9,-4.8779,7.3306,-11.145,-18.146,-9.5743,-5.9757,-7.9385,0.95628,6.1202,0.9689,-5.9396,0.13008,2.4374,2.5157,1.2215,-1.9052,-0.45796,0.18982,0.16118,0.46058,-0.14348,0.33548,0.46102,1.7453,-1.2918
93.77,-4.0271,-6.5158,9.2715,-14.825,-6.4947,6.6838,-14.369,-17.266,-6.9321,-6.8239,-8.1328,0.90076,9.9947,2.8017,-5.6743,-1.435,2.5691,4.0135,0.14416,-2.2396,-0.40289,0.1413,0.21961,0.52257,-0.091853,0.8642,0.39043,1.7965,-1.7282
94.191,-4.1632,-9.5996,5.2452,-15.017,-4.0546,6.1525,-16.894,-14.781,-8.0147,-6.5063,-6.3862,1.9899,7.8183,1.8674,-5.7106,0.45852,2.8222,3.273,0.35674,-1.7247,-0.061353,0.32931,0.073534,0.53364,-0.16096,-0.41024,0.60365,2.1102,-0.19535
95.261,-3.4176,-10.919,5.8582,-12.969,-5.5187,4.6298,-20.377,-12.394,-9.991,-7.5065,-3.2028,0.50265,8.7107,3.0263,-8.7335,-0.031462,1.6388,2.7119,0.74486,-2.1939,-0.74582,0.019045,0.087599,0.57209,0.42276,-1.2731,-0.19238,1.2517,0.0085573
95.201,-3.0413,-10.254,7.162,-11.289,-4.9857,5.1227,-19.301,-10.24,-6.9486,-10.3,-4.08,2.835,9.7088,0.23485,-10.26,-4.5421,-2.9171,2.8429,0.0040053,-2.7485,-1.3746,0.040385,-0.043836,0.17248,0.60225,-1.7981,-1.4534,-0.61104,-0.13674
95.456,-2.3018,-9.9505,4.4785,-12.353,-5.7609,3.5963,-17.716,-14.386,-8.0362,-9.3692,-5.9937,2.1378,4.7442,0.74282,-7.8885,-3.216,-2.2065,0.6085,-1.17,-3.3363,-1.5777,0.14864,-0.11297,0.22497,0.78604,-1.2133,-1.8831,-0.33333,-0.74733
96.01,-1.7781,-9.9179,3.2667,-12.242,-3.8578,3.2607,-19.166,-11.223,-6.1713,-5.7015,-6.9242,4.5447,4.3315,0.10879,-5.461,-2.4891,-2.808,1.654,0.086102,-3.8628,-1.5944,0.077036,-0.1458,0.14455,0.61636,-1.0641,-1.8161,-0.88898,-0.47499
95.589,-1.7455,-10.117,1.0336,-11.095,-4.7293,3.1039,-16.755,-11.302,-5.313,-5.2689,-2.5697,0.95722,4.3893,0.062382,-4.7211,-4.1813,-3.3532,1.5297,-0.27044,-3.6329,-1.8107,0.077092,-0.13394,0.31225,0.27431,-1.4121,-2.0656,-1.0291,-1.6887
95.26,-1.6719,-10.731,-0.42169,-10.884,-4.9961,2.4937,-17.693,-13.175,-2.9035,-5.885,-8.7977,0.52796,2.8319,-1.8456,-5.584,-2.9842,-3.7713,1.4072,-0.010917,-2.1319,-1.4245,-0.07805,-0.10384,0.26473,0.98033,-0.48568,-1.8558,-1.3708,-0.69328
94.744,-0.794,-9.7175,-0.32155,-8.9512,-5.5313,4.9113,-15.993,-16.339,-0.42739,-5.0425,-7.6767,-2.6322,3.8489,-0.46096,-5.5517,-2.1156,-2.8699,2.1635,1.2967,-1.5636,-1.6426,-0.2206,-0.11094,0.17819,0.8817,0.44326,-1.9542,-1.0291,1.0024
93.884,-0.66262,-10.149,-0.28509,-10.218,-3.1232,3.7815,-12.562,-17.027,-3.1544,-4.6062,-9.2961,-0.62443,3.158,0.83154,-4.1109,-3.7805,-2.2373,0.68378,1.3551,-1.0739,-1.7944,-0.17824,-0.069504,0.28366,0.58978,0.66879,-1.9558,-0.76739,1.3484
93.174,-1.0544,-9.5843,-0.45284,-11.855,-4.2556,4.9418,-14.358,-20.981,-4.743,-5.6897,-12.87,-3.0843,1.5723,-0.83201,-3.0454,-3.1014,-3.1683,0.19828,0.67978,-1.1139,-1.6917,-0.25251,0.024435,0.3133,0.72253,-0.18501,-0.95534,-2.2034,0.39001
92.821,-0.77257,-7.6242,-1.0194,-9.5642,-3.7366,2.5034,-13.448,-18.333,-6.7281,-7.1704,-11.025,-2.1539,1.3589,-1.8975,-2.145,-2.639,-1.845,-0.063278,0.43854,0.17968,-1.4632,-0.47881,0.089316,0.55513,0.32155,-0.32585,-0.94287,-2.3595,-0.2127
92.425,-0.56825,-7.5547,-0.74457,-11.142,-2.6268,2.2978,-13.091,-14.711,-7.1439,-6.3243,-9.7504,0.99727,-0.34389,-4.974,-2.9269,0.59136,-2.931,0.37936,0.28827,-0.24216,-1.4221,-0.35043,0.088268,0.82305,-0.051118,-0.89628,-0.77986,-0.79378,-0.20954
91.482,0.0046585,-6.8326,-2.5293,-10.045,-2.9951,3.2717,-12.917,-14.777,-5.5339,-5.5383,-6.8893,-1.591,-1.8414,-5.9296,-4.0234,1.3995,-2.1042,-0.525,0.15336,-0.035126,-1.0393,-0.73671,0.10295,0.072019,-0.068548,-0.60839,-1.1921,-0.38676,0.076368
91.823,-1.0815,-7.1321,-2.062,-13.014,-1.0659,4.1321,-12.626,-16.802,-5.6122,-5.885,-8.2968,-0.92595,-1.0872,-5.623,-2.4751,0.83207,-2.4169,-0.58319,0.023847,0.1028,-1.2131,-0.68211,0.10171,0.35437,-0.64185,-0.30904,-1.5478,-0.68485,0.87117
90.426,-0.58198,-6.797,-3.9278,-11.811,-1.9266,7.0292,-13.465,-19.924,-7.7146,-7.4727,-4.8657,-0.9998,-1.8063,-5.5529,-2.523,0.41013,-1.7554,-1.4133,0.73417,0.49494,-1.2212,-0.70255,0.14073,0.23394,-0.34696,0.098135,-1.2496,-0.48925,-0.22156
90.321,-1.031,-6.3045,-4.3837,-11.215,-1.3507,5.514,-9.9403,-17.972,-10.234,-6.7598,-3.3211,-2.3335,-4.4363,-4.989,-2.4789,3.016,-2.7084,0.055877,1.3676,0.25836,-1.1932,-0.69327,0.12236,0.10395,-0.7123,0.52639,-0.88298,-0.7401,0.61859
89.21,0.48921,-7.4756,-5.4849,-8.5015,-2.8973,7.1701,-10.062,-17.932,-8.4583,-6.8172,-8.2158,-2.5083,-3.9415,-4.6273,-3.2519,2.9572,-1.0635,-0.33698,1.7201,-0.065357,-0.42058,-0.42381,0.10111,0.29084,-0.47151,1.8489,0.43229,-0.74651,2.9411
88.642,-0.071807,-7.1373,-6.2269,-7.18,-4.6456,10.349,-10.38,-20.684,-7.5414,-8.3985,-8.8528,-2.6216,-3.5001,-5.3828,-4.831,2.321,-0.60769,-0.067032,1.0494,1.086,-0.62134,-0.4535,-0.033301,-0.02476,0.40232,2.094,1.3708,1.1979,3.4238
88.427,-0.017624,-7.9453,-5.0676,-8.1286,-2.0951,11.462,-10.126,-18.974,-6.9136,-7.4617,-8.2711,-1.9792,-3.0134,-4.7981,-6.1316,2.8788,-2.3509,0.63733,1.6788,1.0589,-0.59481,-0.35006,-0.061706,0.091264,0.2009,2.3582,2.1981,1.4748,3.9028
87.818,0.79867,-7.6687,-5.7545,-8.1427,-2.7481,12.63,-11.907,-17.933,-8.5581,-6.327,-7.4287,-1.1716,-2.4958,-4.6802,-4.9308,1.4025,-1.0622,1.2611,1.0845,0.93824,-0.42612,-0.23578,-0.093702,-0.16157,0.97213,1.5596,1.7181,3.3287,3.4005
87.581,0.15164,-6.7415,-6.454,-8.0754,1.234,8.9659,-12.941,-17.334,-7.3694,-9.7787,-9.0962,-1.7219,-1.3227,-3.0856,-5.2577,0.4483,0.5938,1.0027,0.5112,0.26773,-0.094793,-0.068702,-0.0058614,-0.052432,0.97538,1.062,1.8105,3.5621,2.8159
87.838,-0.41503,-5.4235,-5.9306,-8.2219,-0.46204,6.7346,-13.975,-17.801,-4.4377,-10.249,-10.28,0.47345,-1.4671,-2.058,-4.9854,2.0799,0.18437,-0.57411,0.88568,0.46714,-0.58849,-0.33743,0.01414,0.084644,0.11089,1.4934,1.0942,1.2768,1.3302
87.475,0.12719,-4.4576,-8.6477,-11.287,0.18497,3.9509,-14.115,-15.649,-7.325,-3.8325,-1.5637,1.5363,-0.39372,-0.47106,-2.1739,1.7286,-2.9685,-1.7391,-0.39902,-0.16001,-0.91463,-0.32971,0.033205,-0.3756,-0.6653,0.89704,0.34765,1.5876,-1.7669
88.456,-0.080411,-5.25,-9.8465,-11.835,-1.0292,0.1499,-16.242,-14.412,-2.0128,-2.3239,-0.88653,2.611,0.93709,-2.9995,-3.9286,-0.001416,-2.4717,-3.631,-1.0159,0.39064,-0.82888,-0.3107,0.17701,-0.2364,-1.3341,0.84302,-1.2418,1.0084,-1.7549
86.579,-0.095608,-3.6787,-9.8406,-11.674,-2.6835,3.9982,-14.995,-12.461,-1.4438,-7.2395,-2.1856,2.4886,2.8436,-1.6334,-4.2076,-3.5948,-4.6829,-2.4785,1.3488,0.29804,-0.7876,-0.40971,0.1679,-0.71289,-1.2932,0.37344,1.0519,2.8766,2.3132
85.624,-0.80302,-3.0902,-9.8972,-13.029,-2.9235,4.2621,-8.9242,-12.761,-2.1591,-6.131,-5.6575,5.8874,5.3304,-2.9406,-2.48,-1.9722,-5.7478,-3.7757,0.20399,0.085867,0.15357,-0.26084,0.13831,-0.77186,-1.001,1.5988,0.8818,2.3841,1.1193
85.173,-1.13,-3.4804,-6.0936,-10.154,-5.9215,1.4649,-10.881,-14.167,-0.27126,-1.0092,-3.4666,2.7889,2.6132,1.7697,1.6047,0.11728,-1.8982,-4.1582,0.37474,0.90059,0.013611,-0.048228,0.18962,0.19104,-0.52735,-0.42733,-0.68274,0.64592,0.10103
84.356,-2.8257,-4.9302,-5.4124,-7.5425,-4.6575,4.5225,-14.153,-17.344,-1.593,-2.4228,-0.3969,8.682,3.902,0.17823,0.39785,2.0193,-2.8355,-2.4539,0.94088,0.61314,-0.21723,-0.20109,0.36953,0.12809,-0.18419,-1.2652,-1.5243,-1.0335,-0.64437
83.648,-4.0924,-6.7097,-8.9127,-3.7841,-1.0142,8.8576,-8.393,-12.507,-5.7569,-4.6362,-4.8067,-1.2809,-2.68,-2.1427,1.5853,0.77713,-2.5562,-1.5776,0.15046,-0.17333,-0.21829,-0.43213,0.29611,0.52019,0.4302,-0.37885,-2.0299,-1.5814,-2.7904
83.298,-4.2998,-4.4749,-4.1463,-7.1456,-5.7005,7.0307,-9.2022,-10.21,-0.48632,0.61784,-10.27,-4.283,-1.78,-3.6255,-5.2301,-3.6215,-1.7434,-2.13,-1.0511,-0.16704,-0.29251,-0.44741,0.21437,0.15923,-0.40423,-0.22833,-1.9562,-3.4102,-2.4636
83.428,-3.9918,-2.283,-4.1787,-10.613,-7.4645,3.7472,-9.4183,-12.021,-3.1557,-2.1253,-9.2088,0.84457,4.5811,-3.7214,-11.023,-5.4356,-3.6052,-3.0338,-1.9029,-0.83454,-0.63487,-0.23967,0.19099,0.15939,-1.2764,-2.1949,-2.6632,-0.79874,2.3416
83.113,-4.5732,-1.9987,-8.2135,-12.323,-6.5335,0.98669,-14.974,-14.134,-7.3322,-9.4625,-9.2992,-0.9006,5,-3.462,-8.6382,-7.8165,-7.4087,-4.2036,-3.0254,-1.6781,-1.2484,-0.29392,0.19356,0.27954,0.18173,-1.2058,-2.5287,-1.3895,1.293
83.674,-3.67,-1.9961,-10.024,-15.322,-5.76,5.4841,-14.227,-16.081,-7.826,-4.3722,-7.9668,0.44018,1.3412,-2.76,-9.4901,-8.5592,-4.7108,-3.174,-2.8649,-2.2955,-1.5052,-0.29443,0.14385,0.14589,-1.4776,-1.3866,-1.4401,-0.4691,1.7661
83.952,-3.3019,-2.3755,-8.2353,-11.6,-1.9484,8.4717,-11.673,-17.678,-9.3007,-4.6136,-7.8305,1.7639,2.5515,-7.336,-5.6383,-2.9776,-3.6891,-4.2732,-1.2582,-1.3161,-0.91344,-0.35995,0.11297,-0.14861,-0.76042,-1.1246,-0.91196,1.2062,1.1641
83.025,-4.6344,-2.5969,-6.8592,-7.8153,-1.4365,8.2971,-12.017,-17.671,-7.985,-8.1721,-5.4778,-1.8485,-4.505,-10.527,-8.3827,-1.8746,-3.3826,-1.9597,1.8719,0.54923,-1.1009,-0.62624,0.25048,0.47056,-1.249,0.15646,0.85536,1.4394,-0.41818
83.443,-3.9737,-2.0889,-4.8202,-8.9463,-4.5309,6.95,-13.48,-16.617,-9.1945,-3.6897,-4.5392,-1.1305,-1.5279,-7.0285,-2.9877,-0.25735,-3.6059,-2.9687,0.36838,-0.13266,-1.0705,-0.50736,0.25677,-0.1067,-1.4864,-0.622,-0.48808,1.2825,0.19308
83.068,-4.6377,-1.1884,-4.724,-10.57,-4.2472,2.7474,-14.334,-14.959,-10.084,-7.5048,-4.2665,2.2208,-1.7197,-6.5397,-3.7151,-1.7276,-2.4352,-2.7546,0.43535,-0.10158,-1.2208,-0.58713,0.11716,-0.094481,-0.8986,-0.21064,-0.16853,-0.79778,-0.35728
82.252,-4.6281,-1.1341,-8.6993,-11.807,-3.4226,7.549,-12.204,-17.355,-13.606,-7.5989,-9.9632,-2.7614,-3.1916,-9.1262,-2.1381,0.89517,-0.96351,-1.8819,-0.17592,0.41352,-1.6648,-0.43613,0.24674,0.087607,-0.19868,0.14905,-0.57094,0.036763,-0.24338
82.118,-5.392,-1.8956,-8.5685,-8.5744,-3.3143,13.073,-9.0443,-14.138,-8.5134,-5.6546,-9.0479,-2.1524,-5.5686,-6.1277,-0.31595,2.5049,-1.1576,-1.588,-0.32218,-0.15483,-0.78321,-0.31292,0.2249,0.25044,-0.36276,0.55172,-1.3245,-0.89903,1.505
81.972,-6.179,-4.1691,-6.3437,-5.1766,-0.71132,8.2271,-8.5433,-12.439,-10.442,-8.5232,-4.331,-3.184,-3.123,-4.4241,-2.7582,-2.5651,-2.3716,-3.2183,-2.2588,-1.5663,-0.23252,-0.0032772,-0.046137,0.23937,0.00025921,-0.5084,-0.63916,-0.4996,1.0618
81.792,-6.2792,-4.8353,-7.9558,-7.3445,-4.2758,6.1063,-13.253,-18.401,-11.411,-6.905,-9.4988,-4.8295,-6.1862,-12.124,-3.8927,-5.3022,-6.3843,-4.0111,-1.72,0.14973,-0.29649,-0.24346,0.20209,0.25717,0.25093,1.1837,1.1474,0.74565,0.57171
81.117,-5.3382,-2.3015,-9.1243,-9.0871,-0.65951,7.5839,-14.259,-21.992,-11.369,-6.7517,-5.2633,-0.49854,-6.0608,-7.1479,-3.1958,-6.6961,-3.4465,-2.4333,-0.41719,0.59259,-0.51335,-0.48377,0.2635,0.22256,-0.44802,1.1993,1.0647,0.57587,0.23268
81.143,-5.0279,-3.3851,-10.369,-9.343,-3.7091,5.5195,-16.887,-20.748,-10.212,-8.0581,-8.4808,-0.91256,-5.1359,-8.259,-5.0461,-3.3424,-4.8997,-4.2161,-0.37145,-0.37644,-1.0379,-0.47824,0.21026,0.017015,-0.48591,-0.2362,1.0079,1.4084,1.3472
80.996,-5.2959,-2.0656,-11.268,-11.903,-7.0289,2.4398,-17.631,-21.311,-9.8041,-6.9606,-7.6355,-3.9772,-1.7289,-7.6294,-5.6594,-0.919,-3.1737,-3.7476,-1.3689,-0.89068,-0.73069,-0.30688,0.18354,0.29228,0.10597,0.24893,-0.018188,1.1723,0.1945
80.807,-6.2339,-2.0396,-10.264,-8.682,-5.4455,1.488,-17.556,-17.772,-8.5175,-5.693,-2.9716,-1.4621,-1.8003,-5.1344,-2.3843,2.2726,-3.3443,-5.1226,-2.649,-1.9291,-1.0975,-0.12293,-0.11377,0.33524,0.14817,-0.49092,1.0434,1.19,-0.87509
79.708,-7.0971,-0.77008,-8.9651,-7.6189,-5.9568,1.5369,-14.71,-17.116,-10.235,-1.0967,-2.2429,2.2651,-1.2077,-7.6309,-2.4355,1.4255,-1.4772,-4.7386,-3.6249,-2.4726,-0.99969,-0.14836,-0.0044858,-0.58378,-2.1664,-1.022,1.7225,1.4283,1.6388
79.405,-7.9288,-0.6334,-10.015,-9.4336,-5.638,5.1804,-13.281,-17.578,-10.113,-4.4349,-2.6898,2.7134,1.1046,-3.3114,-4.7175,-3.9383,-2.0176,-4.17,-2.8013,-1.839,-1.5028,-0.26269,0.007713,-0.34707,-1.7048,-1.5335,0.81109,1.7619,2.309
78.495,-8.9177,-3.5305,-12.499,-7.5423,-3.0842,3.5808,-14.427,-17.355,-11.136,-5.3461,-2.6855,4.4509,1.7672,-6.4448,-4.8274,-1.3523,-3.2367,-5.953,-2.2238,-1.2945,-0.99225,-0.44703,0.084633,-0.28484,-0.9158,-1.3309,0.32245,1.2513,2.1386
77.44,-10.218,-3.3927,-11.065,-6.3877,-1.3212,5.0739,-12.599,-18.54,-9.2362,-6.1122,-5.8125,1.0094,-0.29322,-9.957,-3.8751,-0.42448,-2.5235,-3.2149,-1.4649,-1.5538,-0.85557,-0.3383,0.23056,0.15982,-0.48152,-1.7682,-1.2243,-0.036465,0.47375
76.985,-9.3295,-2.5445,-12.321,-8.9157,0.61913,13.21,-6.0112,-15.997,-6.1599,-2.7565,-2.2456,2.0233,1.1908,-5.4148,-6.9241,-6.6763,-4.2174,-4.126,-1.8193,0.4192,-0.055799,-0.03969,0.16715,-0.29633,-1.0515,-2.2088,-1.2581,-1.5911,-0.47104
77.272,-8.7072,-0.866,-11.416,-9.0074,-5.5741,6.2663,-10.125,-17.127,-6.6942,-2.8453,-4.1408,3.6282,3.6554,-4.7928,-7.4433,-5.052,-2.8966,-4.1479,-1.9107,-0.77651,-0.67413,-0.20941,0.1916,0.30533,-0.88591,-0.56353,0.37628,0.82799,2.6919
76.89,-8.6275,-1.3495,-12.268,-11.091,-6.1669,3.9482,-9.2941,-12.526,-6.6885,-2.0311,-5.5498,2.6352,0.99859,-2.2318,-5.2141,-5.7023,-4.1696,-2.5721,0.0043061,-0.44349,-0.71029,-0.44609,0.22337,0.34254,-0.9668,-0.60382,0.11264,0.76449,1.4916
76.709,-9.4,-3.5169,-12.918,-8.2016,-1.615,2.4385,-12.835,-13.268,-10.891,-6.2907,-3.2087,-2.7942,-1.8741,-0.84135,-3.4833,-3.8912,-4.5779,-1.5935,0.38509,-1.7602,-1.0521,-0.20773,0.1865,0.31927,-0.42076,-1.2085,0.64623,0.49158,1.6438
77.013,-7.6945,-1.9907,-12.106,-7.777,-0.38416,9.0105,-9.5217,-12.857,-9.4818,-7.5668,-3.7166,-0.75342,2.2253,3.7412,0.65314,0.5984,-1.8397,0.93024,2.9579,-0.89305,-1.3017,-0.39711,0.13343,0.029406,-0.038319,-1.4649,0.020014,1.9869,2.7179
77.429,-7.7677,-0.76288,-11.804,-6.8995,-0.17757,3.4184,-11.503,-13.756,-9.8951,-6.7509,-3.8243,2.8381,0.53752,-1.6463,-0.55118,-2.3074,-2.5922,-0.44636,0.51482,-0.91994,-0.67117,-0.012381,0.11453,-0.042593,-0.50133,-0.18618,0.79298,2.1712,3.1586
76.546,-9.4317,-1.16,-11.93,-7.6696,-3.6171,4.6927,-12.767,-16.249,-12.814,-3.8461,-4.9735,-0.38642,-0.12044,-6.7324,-6.1886,-3.7437,-2.996,-1.2092,1.4024,-1.3133,-1.3658,-0.54154,0.05764,-0.24755,-0.17155,-0.59059,-0.22732,1.0532,1.2891
76.226,-8.934,-1.736,-11.191,-7.2557,-0.04346,9.5808,-6.8001,-15.399,-10.668,-7.3846,-7.9719,1.9967,3.7642,-2.757,-2.9003,-0.43864,-2.2399,-2.0104,-0.19051,-0.5018,-1.7749,-0.57241,0.094959,-0.040505,-0.87306,-1.077,-0.86147,0.56379,0.66665
76.496,-9.2867,-1.0857,-12.918,-7.2616,-4.3192,2.5384,-6.5268,-15.766,-15.458,-7.5154,-8.5472,-2.1476,-3.3562,-5.4928,-5.8145,-3.2502,-4.3313,-2.8331,-0.065177,-1.142,-1.444,-0.39431,0.1819,-0.71778,-1.2034,-0.067779,0.29515,1.8539,1.3325
75.658,-11.055,-0.18398,-10.02,-5.9107,-1.1595,1.6861,-9.1053,-15.856,-12.886,-4.8618,-5.3513,0.10746,-0.55235,-1.1439,-4.4724,-5.6333,-5.0311,-1.8303,-0.39321,-1.6303,-1.021,-0.15317,0.097714,-0.23799,-0.82583,-0.46013,0.16035,1.408,1.6801
74.817,-10.608,0.34623,-11.911,-8.5816,-1.6757,6.4638,-3.9202,-11.743,-11.258,-5.9276,-6.6405,-4.814,-4.0078,-6.7203,-6.8135,-6.1407,-5.4024,-1.5564,0.68262,-0.70895,-1.1664,-0.38735,0.28873,-0.1491,-1.0143,0.32337,0.671,0.10189,0.35085
75.043,-9.9443,1.484,-9.183,-7.5454,-4.5517,0.094227,-9.6198,-13.533,-14.551,-7.9819,-9.6029,-1.3508,-6.0792,-9.1321,-5.1207,-3.9526,-3.6959,-1.8578,-0.056505,-0.79931,-0.76792,-0.45217,0.25785,0.31431,-0.23723,-0.56888,-0.12192,-0.34002,-1.0219
75.369,-9.1658,1.1935,-9.894,-5.8079,-3.373,3.8013,-7.6728,-13.11,-10.113,-3.2977,-4.4232,-2.2274,-3.8033,-7.8802,-6.2565,-3.8364,-0.85558,-1.0271,-0.42504,-0.087665,-0.73628,-0.47215,0.17643,0.17103,0.25098,-1.3033,-0.75886,-0.60249,-0.17821
75.099,-10.476,1.0121,-11.825,-6.1779,-3.358,3.2043,-7.2917,-10.987,-9.9751,-8.0001,-5.9212,-2.8758,-2.1337,-4.5838,-5.1478,-3.5766,-3.4059,-2.4587,-1.6552,-1.1349,-0.90866,-0.52469,0.27488,0.13582,-0.43713,-1.9161,-1.7655,-2.1001,-1.5779
74.664,-10.528,1.5921,-8.315,-5.8482,-2.4548,2.7055,-7.3239,-8.74,-11.201,-6.6665,-4.194,-7.417,-4.5045,-5.5111,-6.2376,-5.5011,-3.8511,-2.7638,-2.4558,-1.5489,-0.76517,-0.20924,0.14214,0.06112,-0.62771,-0.89326,-0.76722,-1.5483,-1.1966
74.367,-10.112,1.5882,-9.9161,-6.2606,0.053688,4.9977,-7.2729,-9.4951,-11.208,-5.0941,-4.1836,-3.0645,-1.2744,-5.3274,-6.6842,-8.0247,-7.455,-5.5813,-1.6271,0.089569,-0.88679,-0.47248,0.15379,-0.40382,-0.86839,-2.0331,-1.4741,-1.5728,-0.74352
73.445,-10.63,3.0016,-8.1402,-4.0931,0.28906,8.2216,-7.155,-8.0535,-6.1236,-4.9337,-6.1392,-1.8387,-1.1432,-6.8975,-3.675,-5.8274,-5.4096,-4.3932,-1.2246,-0.72187,-0.65347,-0.20857,0.16335,-0.14289,-1.063,-2.2628,-2.4032,-2.3235,-1.9453
73.252,-11.398,0.47587,-9.6601,-8.1171,-2.1203,1.7228,-10.2,-13.905,-10.62,-8.9307,-7.3292,-4.4023,-6.7431,-5.896,-7.6709,-1.8311,-5.2458,-3.8802,-2.7717,-1.7966,-1.4317,-0.41462,0.024542,0.43921,0.47537,-0.96901,-0.87618,-1.0548,-0.018621
73.628,-12.668,2.5736,-6.3655,-1.3644,4.0051,2.0957,-6.6959,-11.771,-7.7213,-7.676,-8.4262,-1.9506,-1.5123,-3.5048,-2.7081,-2.9268,-3.113,-1.2673,-1.2649,-0.65453,-0.70864,-0.11895,0.033573,0.52359,-0.63739,-1.8608,-1.3893,-1.5368,0.26823
72.816,-13.589,1.7873,-7.8703,-3.0563,1.0732,3.3765,-0.78846,-5.6851,-9.1542,-4.8674,-6.9768,-5.1151,-8.6452,-10.829,-5.7434,-1.9278,-4.703,-2.6786,0.22375,-0.1346,-0.88168,-0.40334,0.13183,0.15469,-0.61459,-1.8419,-0.0059971,-0.79803,-0.41163
72.646,-13.835,-1.3077,-9.7457,-5.5756,-4.6617,0.4389,-3.5532,-7.003,-6.5245,-6.2591,-7.9838,-4.1935,-9.6157,-9.6373,-10.131,-4.8484,-5.5203,-4.2296,-4.6633,-2.2108,-0.59369,-0.12369,0.097786,0.19112,-0.81478,-2.321,-1.5969,-0.75053,0.51723
72.293,-13.081,0.84688,-8.5438,-3.3039,-3.8423,4.3832,-9.2025,-12.275,-8.4601,-6.8853,-6.2759,-8.2617,-8.5529,-7.9978,-8.1248,-5.9339,-2.4953,-2.2563,-2.2447,-1.4175,-0.5973,-0.21665,0.14099,0.28103,-0.2504,-0.82828,-1.2942,0.38751,1.7803
72.644,-13.233,0.60859,-8.1612,-4.7064,-2.0552,3.9883,-7.3214,-9.193,-8.7362,-7.7132,-4.7804,-4.8268,-5.1701,-8.0398,-10.628,-5.6181,-3.8029,-2.7399,-1.4879,-1.0578,-0.24663,-0.18301,0.20755,0.52462,-0.14628,-0.96653,-0.21349,-0.27494,0.11785
72.17,-13.816,0.6401,-7.2179,-4.8895,-3.4883,5.8085,-1.8569,-5.2995,-7.0083,-2.0164,-6.1451,-5.52,-5.861,-5.6102,-5.6021,-5.3524,-3.6,-2.1572,-2.0068,-0.75248,-0.3097,0.028361,0.09583,0.066555,0.25228,-0.054405,0.17859,-0.86264,-1.308
72.039,-13.529,1.4436,-10.756,-5.0045,-1.1229,4.596,-8.4135,-8.5216,-4.4748,-1.9841,-4.0487,-2.3402,-3.3811,-2.2141,-9.2977,-8.7313,-4.0341,-1.2571,-2.8628,-1.4627,-0.22936,-0.23413,0.025124,-0.30279,-0.5676,-2.0338,-1.8529,-1.922,-2.0738
72.106,-14.28,1.1959,-11.044,-6.5928,0.19771,6.3466,-4.2861,-6.9344,-3.6296,-0.23217,-5.0337,-4.1536,0.49385,-3.156,-5.8429,-5.4681,-3.2069,-1.204,-1.8451,-1.8961,-1.35,-0.32939,0.12157,-0.25801,-0.78873,-2.2531,-3.1035,-1.5001,-0.85307
71.961,-13.222,-0.15954,-11.724,-7.5123,-3.0883,2.4019,-5.8885,-9.0428,-6.3841,-3.0786,-3.2695,-3.1123,-1.0836,-0.70161,-7.7754,-6.0087,-2.4855,-1.1741,-0.92934,-0.68229,-0.60147,-0.1478,0.046538,0.23319,0.23541,-0.85313,-1.7472,-0.88297,2.3569
71.64,-13.702,0.81087,-8.586,-2.8181,0.94015,5.5418,-3.6144,-6.4497,-7.1162,-5.493,1.8077,1.2422,-1.5471,0.35404,-4.3928,-0.91271,-0.1052,-1.7986,-0.57231,0.69307,-0.16572,-0.12668,-0.0038161,-0.30266,-1.2319,-1.1315,-0.95539,0.50994,-0.48501
70.942,-14.274,2.6651,-5.4981,-2.6088,-0.38114,6.694,1.1428,-4.5315,-9.8155,-4.025,1.2563,-2.11,-4.7413,-4.2668,-5.028,-0.63449,1.0404,-1.229,-0.6685,0.014381,-0.29517,-0.33028,0.12392,-0.050096,-0.70835,-0.58917,-0.092174,-0.15516,-0.69526
71.112,-14.53,0.46062,-9.3604,-6.215,-0.46382,5.3561,2.668,-3.0243,-7.4703,2.5977,0.96156,-0.76387,-0.75815,-2.7347,-2.3511,-2.431,-2.6852,0.57752,1.8744,0.53246,-0.18244,-0.15226,0.21395,0.48195,0.032394,-0.092015,-0.24887,-0.08733,0.57502
70.397,-14.005,2.3493,-10.535,-5.3249,1.7656,7.0468,-0.9118,-3.341,-1.8237,4.7728,1.7894,-1.4523,-6.0621,-11.966,-5.1774,-4.7224,-5.7344,0.10696,2.8047,1.0941,-0.082125,-0.37848,0.15298,-0.25195,-0.63108,-0.6647,0.44094,-1.2206,0.35041
69.764,-14.809,1.191,-11.141,-4.2115,0.99496,5.7435,-0.091107,1.5097,-4.5345,0.40773,1.4334,-8.9527,-10.649,-4.6698,-4.2188,-4.3675,-0.28586,2.635,3.9775,2.251,-0.29641,-0.052247,-0.087593,0.24105,0.7569,-0.03863,-0.051876,0.62197,2.1887
70.605,-14.297,3.1606,-6.5413,-0.042863,2.18,5.643,-2.1032,-2.4302,-5.0857,-0.52126,2.4767,-0.19292,-4.1611,-2.4028,-4.542,-3.6416,0.28894,1.1206,0.62295,0.32309,-0.82066,-0.090018,0.095464,0.13963,-0.3291,-0.24756,0.36029,-0.53184,1.0529
70.307,-14.877,4.2526,-6.8199,-2.7148,-0.34662,3.0596,-4.6961,-4.472,-3.0525,-2.2984,0.74831,4.0411,-1.214,-2.6245,-3.0799,-1.7096,-2.1703,-0.13567,1.3944,1.2209,-0.45549,-0.27183,0.18113,0.74063,0.14233,-1.2429,-0.74836,0.6778,0.29956
70.075,-13.982,2.7549,-7.2589,-3.2675,3.328,10.922,-1.6867,-4.1918,-2.2748,-0.58939,-0.52359,-2.4677,0.20063,-5.5051,-2.7278,-0.74899,2.5624,2.3129,1.6254,0.72635,-1.0878,-0.51561,0.27677,0.87631,0.39572,-0.31594,-0.29443,0.33798,0.81634
70.09,-15.352,0.16979,-9.4068,-5.9881,-1.6201,9.8356,-1.8298,0.41143,-2.6132,-3.899,-2.029,-0.86219,-4.1454,-6.3982,-7.7231,-5.3963,0.8179,2.5558,1.0952,1.1853,-0.13923,-0.18846,0.064995,0.090328,-0.73783,-1.4104,-1.1747,-1.7701,-0.93823
70.082,-14.855,1.282,-5.841,0.93796,0.14385,4.3785,-4.3369,-2.1588,-2.5872,-1.645,0.27276,1.2357,-5.8546,-4.8131,-5.1398,-4.9365,-2.876,-0.90161,1.0707,0.4979,-0.62004,0.0023217,0.06238,-0.078622,0.0020646,-1.664,-1.4677,-1.6856,0.16594
69.45,-15.459,3.0148,-4.7049,-0.57369,0.010086,0.54289,-4.0149,-2.9365,-3.6011,-3.2037,-2.1026,2.9287,0.40296,-1.6411,-5.5164,-9.4399,-2.5611,0.97141,1.5397,1.0672,0.25254,0.15546,-0.12939,-0.38683,0.20965,0.19838,-0.1455,-0.3338,0.06249
69.907,-15.123,2.3252,-6.0894,0.89436,0.68553,1.4944,-0.9877,-1.9515,-3.4908,1.4965,2.698,3.5966,-4.3975,-2.6297,-6.3573,-7.1114,-0.594,1.4208,-0.035918,0.25262,-0.5665,0.060538,-0.14924,-0.25269,-0.13019,-0.51978,1.2037,0.35394,0.14769
69.38,-14.479,3.2337,-5.4062,-1.9167,-0.56735,3.9067,-1.0623,-0.74887,-6.3776,3.4879,3.2882,4.3158,-0.49354,-4.7351,-4.7868,-6.6855,-3.7647,-0.24307,0.018262,0.75516,0.91161,-0.031247,-0.012806,-0.37041,-0.60384,0.012218,0.9249,-0.34395,-1.4157
69.022,-15.07,1.2338,-9.3629,-3.788,-1.6354,3.2362,-6.0362,1.3105,-2.8678,0.48929,1.2888,4.115,-0.20642,-2.6536,-5.4622,-8.8416,-3.3835,-0.39517,-0.27229,0.052531,0.066906,-0.20031,0.070295,0.35125,-0.50854,-0.63416,1.9012,2.3788,0.63353
69.688,-14.499,2.4943,-5.4695,-1.5192,-3.0805,1.2981,-3.9052,3.2927,-3.0381,3.4488,2.2632,-2.1216,-0.52725,0.41841,-4.4541,-5.5606,-2.5516,-2.878,-0.38526,-0.09466,0.22773,-0.046711,0.012837,-0.68357,-1.3423,-0.87534,-1.098,-0.87041,-1.9907
69.278,-14.692,3.1152,-3.8081,0.093484,-3.5672,0.031247,-3.7901,2.4526,1.6776,0.88327,-0.22603,-0.88146,-5.0649,-8.308,-5.6988,-4.035,-2.8417,-0.4964,-0.33252,0.43194,-0.31111,-0.23237,-0.12907,-0.53085,-0.79219,0.27345,-0.99567,-1.3683,-0.079701
69.04,-16.234,3.7655,-4.4867,0.49147,-0.47062,1.4158,-1.1104,2.7991,-6.0466,-2.3222,-3.9771,-2.551,0.85799,-2.9176,-8.5552,-3.4151,-0.85576,-1.8603,-0.1715,0.26932,0.20519,0.21252,-0.083524,-0.017004,-0.4995,-0.20851,-0.37739,0.54908,1.0948
68.624,-15.167,2.4146,-6.2581,-1.1208,-1.3445,0.66612,-1.7722,-0.7007,-6.3916,-0.98365,1.5787,-3.6235,-4.7876,0.39665,-3.1343,-1.1866,-1.6233,-1.2948,0.28013,0.46857,-0.36808,-0.17593,0.048954,0.15062,-1.0563,-0.45981,0.10968,0.84569,-1.0549
68.904,-15.138,1.94,-5.6076,0.28653,1.7703,2.1422,-4.7553,-3.3293,-5.6517,-3.6632,0.87042,0.57874,-3.4994,-5.6262,-5.872,-2.7634,-0.56419,-1.0037,0.56519,1.0024,-0.50831,-0.10861,0.0092172,0.19003,-0.62456,-0.3884,-1.0535,1.3403,0.40361
68.276,-16.676,0.61371,-4.2219,0.91958,1.8878,4.3564,-1.0373,-3.7596,-10.248,-7.0386,-3.5264,-3.964,-5.1141,-4.5983,-3.3232,-0.38749,-0.49866,-0.3128,-0.017719,-1.0994,-0.69289,-0.12247,0.085179,-0.37743,-0.62089,-1.3663,-1.3139,0.051838,-0.64949
67.743,-17.015,0.86321,-5.6812,-0.57068,2.4135,4.8939,-3.1738,1.886,-1.9318,-5.3102,-0.72519,-4.9295,-7.6067,-5.2932,-4.3583,-4.3645,-1.7477,0.77826,1.1606,0.22085,-1.1529,-0.1733,0.14117,0.57387,-0.23854,-0.50899,-1.7277,-0.35316,1.7492
67.503,-16.93,2.2816,-5.3978,-0.32208,-0.0053453,4.2978,-0.244,-3.8955,-3.3998,-5.0037,-3.8963,-1.0308,-5.8717,-6.5343,-8.3259,-7.7337,-5.7044,-2.0171,-0.25927,0.39685,-0.19952,-0.079592,0.15379,-0.15768,-1.3094,-1.0237,-2.4218,-2.446,-0.62436
67.255,-16.805,3.3546,-3.4966,0.823,0.79031,0.25694,-5.556,-4.3401,-9.0341,-4.2099,-2.4516,-1.8193,-0.86902,-4.5026,-6.3963,-5.9068,-3.6476,-1.8697,-0.25398,0.71788,-0.72058,-0.21919,0.028944,-0.65231,-1.8203,-1.1304,-1.236,-2.8729,-0.53862
67.606,-16.593,2.381,-5.6113,-0.31283,-1.9174,0.26296,-2.8807,3.4152,-0.96926,-2.4084,3.0045,1.755,2.4159,0.23871,-0.50596,2.1011,0.29743,-0.2868,0.88008,0.078906,-0.41861,-0.05451,-0.10032,-0.064916,-1.4192,-0.72013,-0.52761,-0.42865,1.6141
66.837,-16.391,3.8521,-6.3734,-3.5215,-2.0218,0.32895,-3.6677,3.4948,0.28794,1.2701,1.1149,-0.90858,-1.7089,1.5986,0.4359,0.44125,1.7459,1.3089,0.87022,1.3109,0.2986,-0.18604,0.061908,-0.039658,-0.31744,-0.099904,-1.2549,1.0436,1.1352
66.626,-15.989,3.7926,-3.3842,0.16724,0.84016,2.6161,-6.1462,-1.3682,-6.5664,-4.9655,-4.83,0.97017,-3.7537,-2.8609,-3.2832,-2.0533,-4.6118,-2.1384,0.67922,-1.0161,-0.33379,-0.069663,0.082778,-0.30774,-0.8034,-1.0292,0.78925,-0.2063,-1.0778
67.134,-16.011,3.3098,-4.0691,0.067202,0.87457,0.078248,-5.4183,1.1552,-0.072146,-3.011,0.41012,0.45863,-2.3003,-2.8775,-1.4804,2.427,1.6171,2.078,0.26439,-0.87588,-0.5043,0.12709,-0.030572,-0.084863,-1.086,-1.7803,0.52417,-0.90092,0.47468
66.953,-17.164,3.6654,-3.4305,-0.20094,0.53219,0.78913,1.3112,0.57524,-0.93435,3.4425,-0.13937,-1.5665,-3.2734,-0.67434,-2.2821,0.10422,2.0923,2.1128,1.1508,0.53299,-0.42799,0.27684,-0.11098,-0.12814,-0.055885,0.54806,-0.21063,-0.92834,-1.2842
67.406,-16.986,3.8977,-3.7016,0.3133,-1.4699,4.1854,0.80618,2.6626,2.804,8.1318,0.49118,-4.1316,-3.8891,-0.5918,-0.87195,-0.99475,-0.8569,1.6064,2.5224,0.87924,-0.0087105,0.0023372,-0.037271,-0.60065,-0.87111,-1.0008,-0.68142,-0.49835,0.94291
66.952,-17.172,2.7485,-3.7177,1.2915,-1.0189,2.5222,-1.0784,0.42877,1.7438,0.88287,0.14647,-2.4157,-9.73,-7.5154,-3.3577,-0.7539,-0.6571,-0.24703,0.27686,0.6554,0.080653,-0.185,0.16847,0.14302,-0.22835,0.13082,0.51898,-0.1197,-0.15627
66.461,-18.351,1.5899,-3.2041,4.719,6.7554,7.9986,0.90588,2.2639,1.0819,1.3761,0.46924,1.8107,-2.5512,-4.8578,-2.8138,-3.2709,-0.015745,-0.86632,-0.89532,-0.59918,-0.82837,-0.59762,0.16415,-0.064212,-0.51103,-1.4005,-0.34529,0.74908,0.059296
67.164,-17.447,2.9568,-2.6338,-2.061,-3.8718,0.51413,3.5093,4.3113,3.5475,3.7131,-0.76205,4.2932,1.9778,-3.1418,-5.8,-0.15938,1.7844,0.068552,-1.5642,-1.1024,-0.48795,-0.10512,0.042555,0.42686,0.86952,-0.2257,0.59365,-1.1176,-1.0014
67.233,-15.915,4.1726,-2.0433,-0.23449,-2.3127,2.2081,-0.35234,2.1077,-3.9205,-0.26807,2.3767,-3.8179,-4.0554,-2.3107,-5.0822,-1.1927,2.9391,1.4284,-0.5291,-1.2628,-0.3752,-0.26284,0.066341,0.4125,0.26359,-1.0095,-0.78033,0.26746,-0.66612
66.721,-17.517,0.8764,-6.1897,0.91517,2.0848,2.7087,-1.536,-2.5734,-6.6639,-5.0532,-4.7159,-3.2761,-1.173,-2.5782,-1.3045,0.36277,0.92262,1.2359,0.2507,-0.39768,-0.20448,-0.23712,0.054621,-0.15399,-0.28479,-0.50523,0.076235,0.22182,-1.2352
66.057,-18.002,2.953,-2.305,2.6859,-0.09422,3.4325,-1.7051,-2.3623,-6.4777,-2.4995,-0.71376,-1.1073,-1.5895,2.2247,0.41667,0.53739,-1.1742,-0.69898,-0.45004,-0.31289,0.66607,0.22234,-0.13267,-0.30649,-0.18936,0.016119,-0.54214,0.35864,-1.5595
67.273,-16.689,3.0822,0.26879,4.4613,0.72742,0.97226,-6.8422,-1.975,-1.4115,-0.44448,1.8931,0.080854,-1.9452,-0.40334,-1.3776,-0.61294,0.8463,-1.251,-1.6778,-0.62819,0.019587,0.1129,-0.067561,-0.10317,-0.25922,-1.1177,-0.96423,-0.43412,-1.076
67.485,-16.227,3.1407,-2.1723,5.117,2.1117,1.6947,-4.3952,-3.122,-1.3949,-4.4392,-2.521,-0.73254,-8.3275,-2.4588,-1.089,-5.3055,-2.4589,-0.89663,0.71888,-0.2003,-0.42111,-0.058633,-0.025617,-0.49841,-0.35662,-0.84729,-0.058571,0.17775,1.1502
66.913,-16.95,1.6487,-4.2015,0.45967,-0.65786,3.0398,-1.9254,-3.4041,-2.8336,-3.1665,1.5692,1.7034,-3.2736,-0.19683,-4.5151,-2.0217,4.1446,0.2474,-0.7594,0.56569,0.59452,0.14771,-0.11284,0.2813,0.18381,0.36,-0.48017,-1.0805,0.69522
66.285,-16.505,3.4797,-3.0151,-1.9129,-4.0563,2.9793,0.92453,4.0798,2.1454,-1.0194,2.0801,-0.66181,-5.2095,-5.0988,-6.5129,-2.2924,-0.19199,-0.77624,-0.26346,0.50702,0.38761,0.20646,-0.097767,-0.1735,0.042288,-1.408,-0.75777,-0.74057,0.49269
66.844,-16.167,4.1933,-1.7104,0.83766,-1.1541,2.624,0.86043,2.2301,-3.7065,-4.3815,1.2837,3.0091,-0.95008,-5.6305,-5.6463,-0.64457,0.19688,0.30231,0.40572,0.34147,0.092574,-0.064932,-0.042629,-0.3011,-1.5729,-1.2244,0.55791,-1.7015,-0.40679
67.291,-16.114,4.6326,-1.4267,2.2106,-1.2715,-0.58518,-0.72965,2.8167,-3.3392,-1.3587,0.66064,4.0847,2.7705,1.4129,-1.3822,-2.9674,-1.4807,0.49445,0.77332,1.311,0.43533,-0.024599,-0.053606,0.14753,-0.09578,0.46729,1.7798,-0.60446,-1.6271
66.307,-18.12,3.075,-1.8665,3.7805,5.7856,6.6575,-1.0186,5.5497,3.2613,-3.5524,-6.395,-3.6965,0.89013,-0.93426,-4.8643,-2.3035,-0.92502,-1.1285,-0.4573,-0.40064,0.39376,-0.037408,0.026405,-0.01135,-0.63116,-0.21014,-1.162,0.011631,-0.58827
66.531,-17.345,2.9376,-4.0056,-1.7119,-1.898,1.7065,-3.195,-0.4653,-4.9042,-0.71517,-1.7563,1.6841,1.9523,-3.3557,-2.9877,-0.15017,-1.7805,-0.25705,0.39632,0.16611,0.058883,0.13552,0.078913,0.12876,-0.3112,-1.149,-1.8574,-0.95679,-0.41344
66.571,-16.769,3.6392,-1.5105,0.8465,4.1702,5.5516,-2.2594,-0.021569,-5.7745,-6.3465,-3.5625,-3.6116,-5.0256,-1.1813,-2.7407,-3.2124,-1.9576,-1.1804,1.12,0.60078,0.39668,0.31596,0.053429,0.18015,0.22106,0.44235,0.22462,1.4931,-0.47437
66.169,-19.105,0.49924,-2.8675,2.2558,2.462,5.1525,-0.71891,-0.17444,-4.1303,-6.1857,-7.495,-4.1225,-2.0971,-1.2167,-4.9164,-2.6954,2.0001,-0.9635,0.09502,1.0064,-0.28127,0.042571,-0.12523,-0.17852,1.0282,1.0383,0.50463,1.1071,-0.19766
65.659,-18.764,2.6934,-0.45941,1.6152,1.8665,5.257,0.68208,2.3307,0.69844,1.5055,2.7987,-0.56028,0.85453,0.90197,-1.0756,1.34,1.4116,-2.4267,-1.5935,0.10441,-0.20559,0.0086298,0.13142,0.36959,0.58713,0.62708,-0.08931,0.14552,0.067627
65.602,-18.174,3.4342,-1.5841,-0.83067,0.95391,6.0503,2.7851,-1.5516,-4.4049,-2.2641,1.8007,2.7825,-3.6342,-1.2576,0.97553,0.12003,-0.45461,0.17021,0.11636,0.54139,0.73329,0.11242,-0.0077333,-0.38777,0.13788,-0.12404,-1.0524,-1.8946,-0.36586
65.65,-18.813,3.4801,-2.7228,0.249,-1.5372,-1.4425,-4.2996,-4.2388,-4.5128,-2.798,0.29574,4.3862,2.2451,-0.076087,-2.379,-0.98878,1.7453,-1.1201,0.2872,-0.11256,-0.32521,0.034624,0.097954,0.43971,0.20852,0.15086,0.35035,-0.32631,-0.82402
65.942,-18.364,2.1578,-2.2509,0.80297,-0.83119,-0.44264,-1.7369,4.2819,0.56981,0.7125,1.8681,3.4869,-0.78897,-5.2703,-3.0485,0.32987,2.5915,0.55802,1.1626,0.76388,-0.60081,-0.035012,-0.15941,-0.11229,0.79315,-0.65385,0.055533,1.8211,-1.4206
67.18,-16.289,3.0981,-2.4995,0.59783,-1.8563,-2.0534,-2.9081,-3.3436,-4.8354,-0.35475,-1.4262,-1.5415,-1.9864,-0.65322,-2.5107,-1.2821,-0.66265,0.94388,1.6754,0.53903,-0.16948,-0.061521,-0.095847,-0.59037,-0.1784,0.49587,-0.41785,-0.1106,0.3469
66.726,-17.385,2.8609,-1.8068,-1.0256,-1.9431,-1.0539,-2.7442,-1.9769,-1.2418,2.275,-2.5117,0.30447,-1.6635,-1.4907,-4.7004,-3.2018,-2.3605,-2.0763,-0.1842,0.5833,-0.10433,0.040941,-0.037018,-0.20245,-0.68888,-0.61383,-1.6138,-0.92082,-0.83223
66.526,-17.148,4.7247,-0.30219,1.3237,-1.5536,2.9343,-1.8799,-1.4386,1.2211,2.885,0.64951,-1.9738,-4.5348,-1.2961,-0.81338,-2.2417,-1.5395,-1.2555,0.88329,0.19162,-0.78671,0.080261,-0.025442,-0.33862,-1.5221,-1.5915,-2.9644,-2.5538,1.1124
66.079,-18.265,4.7425,-0.73773,2.0641,-4.7386,-4.286,-3.0802,2.3245,-0.40547,-0.16561,-5.2381,-3.5243,-2.8683,-3.0112,-6.3644,-5.445,-0.64506,-0.1148,2.0945,1.042,0.29559,-0.2521,0.060872,-0.20039,-1.3245,-1.2341,-0.88088,-1.3087,-1.9659
67.102,-18.541,2.7451,0.10868,1.1524,1.9849,-1.2821,-3.7437,1.065,-3.0535,-4.6479,-6.0927,-4.5037,-5.1576,-3.3525,-4.97,-3.9751,-0.449,0.58857,1.7747,0.13918,-0.038568,-0.028132,-0.026016,-0.096083,-0.020887,-1.1573,-0.80489,-0.49048,0.67446
66.77,-18.238,4.1625,-0.28557,1.213,1.4449,0.32884,1.6396,4.8892,0.11089,-0.18276,-2.2455,-1.4157,-4.9021,-4.9036,-4.5534,-3.0576,-2.3042,-3.3138,-1.3441,-0.48919,-0.22385,0.27586,-0.13942,-0.33409,0.15056,-0.98393,-1.2726,-0.28146,-0.078381
65.713,-18.676,2.3445,-2.7375,-0.22671,-3.738,1.7376,3.434,8.3416,5.9181,1.1813,0.040589,1.3465,1.7173,-2.2938,-1.9622,-2.0123,1.6045,2.1777,0.6751,0.98853,-0.029543,0.1416,-0.16756,-0.51438,0.50471,1.1542,0.026279,-1.5861,-1.8783
65.796,-18.56,2.7051,-2.083,0.28285,2.4976,6.8212,3.3807,5.3092,1.828,-0.40657,0.44352,3.5414,-2.0682,-5.1285,-3.6278,-1.7156,0.15858,-0.32005,0.7803,0.20236,-0.38953,0.32354,-0.080153,-0.16003,-0.48095,0.35608,1.0305,1.0393,-0.33525
66.063,-18.27,2.1869,-1.3309,1.8861,4.8308,3.8854,0.71951,4.469,-1.8746,-0.7513,-1.8484,1.6906,-2.9459,-0.44981,-2.9302,-0.60795,0.98627,1.6423,1.1823,0.14599,0.16349,0.25049,0.00037476,-0.28391,-0.51558,-0.47103,-0.1626,-0.40151,-0.82857
66.071,-17.937,2.874,0.58101,5.2214,4.5141,1.1283,-0.53249,2.8594,-0.98914,-1.3681,-5.8787,-5.8587,-5.2882,-1.1833,-2.7517,-4.254,-0.59989,2.8046,1.7463,0.12358,0.35215,0.073133,0.026434,-0.072537,-0.27351,-0.22749,0.62531,-0.61338,0.75507
66.114,-18.283,3.2516,-0.84039,5.1771,4.4049,4.7761,-1.9297,-1.0597,-3.9759,0.76039,3.2176,-1.1586,-3.3864,0.41852,-0.86873,-3.3022,-1.7729,-1.2762,-1.8075,0.1205,0.084113,-0.026289,-0.069839,-0.096115,-0.69906,-1.7089,-0.85227,-1.6793,-0.84069
65.717,-17.505,3.3962,-3.8472,1.275,1.2801,1.8983,-7.407,-5.9582,-6.1701,0.92035,1.8821,1.3084,-0.49821,-1.6137,5.0233,2.9324,0.037278,2.2793,0.828,0.45107,-0.092751,0.13091,-0.030931,-0.52569,-0.8583,-1.1691,-0.24582,-1.6048,-0.96742
66.192,-18.369,1.719,-3.358,1.9175,-0.657,2.9872,1.6475,-0.22131,-5.3729,0.98654,-1.7255,-3.265,-1.729,0.73618,4.1204,4.4301,0.81957,-0.73693,-0.057098,-0.76414,-0.50471,-0.0082265,-0.016944,-0.71948,-0.63776,-1.6435,-0.46349,-0.052181,-0.66553
66.273,-17.542,2.9441,-1.3266,5.4412,4.0452,-0.35619,-4.3269,-3.6286,-2.9851,0.65586,-2.84,-4.5416,-3.8119,-2.0141,-2.34,-3.8495,-1.7308,1.3185,0.48965,-0.61737,-0.068037,0.10392,0.030009,0.25062,-0.014597,-0.75802,0.23037,-0.34001,-0.99211
66.117,-18.275,3.2616,-0.83216,5.1854,4.4077,4.7675,-1.9423,-1.0838,-3.9959,0.75633,3.2232,-1.1507,-3.3776,0.43477,-0.85997,-3.2999,-1.7568,-1.2549,-1.7976,0.12362,0.085406,-0.026288,-0.069225,-0.093031,-0.69449,-1.7007,-0.84376,-1.6719,-0.8313
65.717,-17.505,3.3962,-3.8472,1.275,1.2801,1.8983,-7.407,-5.9582,-6.1701,0.92035,1.8821,1.3084,-0.49821,-1.6137,5.0233,2.9324,0.037278,2.2793,0.828,0.45107,-0.092751,0.13091,-0.030931,-0.52569,-0.8583,-1.1691,-0.24582,-1.6048,-0.96742
