nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.704,-0.415,1.25324,0.8819,0.2674,0.2294,1.33805,-0.3521,1.50625,-0.8123,-0.14803,0.4777,-0.099,-1.6112,0.0131,-1.42921,-0.5525,-0.26092,-0.12486,0.46609,0.081068,-0.05291,0.134629,-0.036314,-0.2061337,-0.246656,-0.31574,-0.39982,-1.10993,-0.16637
0.982,-2.954,2.0542,0.9908,-0.5275,-2.613,3.24835,1.496393,2.68055,1.41589,-0.31818,4.7907,3.5017,2.55249,0.39604,0.74272,0.5934,-1.88695,-0.52188,0.90515,1.62584,1.08675,0.221674,-0.131047,-0.40475,-0.597364,-1.39558,-1.85921,-0.18008,0.477712
2.881,0.732,-0.2165,0.4723,0.8269,1.7948,1.9341,2.883207,0.1607,-0.75779,3.77905,1.1361,1.3221,-4.16159,-3.78494,-3.73962,-2.8173,0.0616,-0.4655,-1.2579,-0.6478,-0.74723,-0.45966,0.153933,0.15417,0.52853,2.29239,3.9019,2.7191,0.877408
0.078,0.269,-0.3024,-2.4346,0.72041,0.4255,1.3707,-1.97536,-1.93354,-2.1446,-3.62977,-2.8776,-0.9845,1.6801,-2.7864,-1.9404,-0.3166,-1.9907,-1.5048,-0.6074,-1.19177,-1.00856,-0.09237,0.0780222,0.10499,-0.40408,-1.06394,-2.45813,-1.65889,-1.32285
0.573,-0.373,1.5558,1.6283,1.61603,0.991,-3.3136,0.51766,-1.10531,1.992,2.53467,-4.8914,-4.9722,2.08678,4.7297,5.36517,0.916,1.5858,2.75071,1.8515,0.27352,0.8882448,0.49187,-0.1655752,0.3417693,0.37443,-0.70715,0.26329,0.030372,0.96789
0.188,-1.091,-2.9928,0.573,1.26896,0.34694,2.9237,0.1613,-2.09095,-2.9376,-3.6363,4.7659,8.2584,0.91747,-2.4164,0.23477,3.28982,3.8106,0.72529,-0.9371,-0.3738,0.1875752,0.19472,0.05329,-0.4170293,-0.40814,0.62448,0.62938,-1.036282,-0.10292
0.753,0.094,0.809,1.68735,-2.0057,0.17079,-3.3182,-1.11241,6.9877,2.4971,-1.1671,-9.5492,-3.614,2.08225,5.01948,1.44396,0.407108,-2.8696,0.02569,-0.3204,-0.36501,-0.87115,-0.57034,0.1083142,-0.02465,0.26711,0.19232,0.03065,0.12306,0.12316
-0.35,0.163,-0.8098,-1.41235,0.992,2.15747,1.4177,-2.04949,-3.75183,-3.4732,1.5147,5.4283,0.5488,-3.4013,-1.80578,2.6187,2.282172,4.0029,-1.43588,0.89583,0.45415,0.48672,0.092533,0.0412738,0.04359,-0.47858,0.72089,-0.2189199,0.43371,-1.0474
-0.103,-0.626,-0.2473,-1.0661,-1.89188,-1.37303,-0.8835,3.563,3.06593,4.0442,4.56,0.682,-3.19968,-1.834,-0.4232,-2.5642,-2.84303,-2.85731,-1.06921,-1.35354,-0.17327,0.03426,0.0408707,-0.0431429,0.57304,1.23061,-0.92971,-1.3522701,0.1441,0.07661
0.733,0.84,1.3231,-0.3025,1.12538,-0.72621,0.191,-0.9296,0.7522,1.68431,0.3268,1.63204,1.98458,2.14855,0.7539,0.1209,-0.79177,-0.91399,0.9501,-0.356,0.5014,0.5248,0.1688763,0.0527479,0.3235,0.29029,1.24073,2.6019,2.21843,2.29715
-0.036,0.341,-0.5023,-0.9098,-0.351356,0.67377,0.459,-1.95067,-1.39,0.34175,-1.2257,2.27256,1.0509,-0.92645,0.006,-5.7258,0.81557,0.6839,0.31048,1.09317,-1.19218,-0.311245,0.04354,0.042991,-0.16927,-0.2975,-1.06089,-2.717,-3.7922,-0.419
-0.33,1.008,0.4563,0.183,2.187956,0.26838,0.0733,3.42297,-1.3452,0.14554,0.3016,-5.2479,-4.3149,1.44467,0.96735,4.33164,1.88463,-0.9991,0.35485,-0.067547,0.38741,0.517855,-0.115633,-0.050657,-0.07888,-0.21439,-1.10732,0.81683,1.8234,-0.67341
-0.288,-1.158,0.8205,3.48074,2.6128,2.04109,-4.39511,-7.4382,-1.73279,3.0664,4.6998,0.7069,0.4352,0.79085,2.19555,0.311672,-2.3596,-0.611,-0.51974,0.668177,1.52897,-0.475246,0.050783,-0.020713,-0.168638,0.30257,0.67054,0.610932,-0.02158,-1.32269
0.014,-0.657,-0.9916,-0.46488,-1.6384,-2.23908,4.55021,5.0516,1.42269,-2.6335,-8.993,3.362,4.9187,3.33678,1.6327,1.394088,0.950211,4.5348,0.29622,-2.12629,-2.29532,-0.601124,0.08541,0.037442,0.017527,-0.476762,0.83805,-0.614432,0.272071,-0.06609
0.206,0.555,0.4037,-1.07346,-0.4477,-0.99613,-0.4657,1.335,-1.9228,-4.764,3.0687,2.4743,-1.025,-3.12997,-2.45776,1.6687,2.027189,-1.22574,0.30214,1.351376,1.59003,0.61198,-0.258104,0.056014,0.263381,0.148842,-0.7724,-1.08823,-0.763661,-1.13671
0.424,-0.613,0.3041,0.949,1.1589,1.73939,-1.9507,-1.96587,-1.0075,-1.2299,-0.84605,-1.0687,1.1537,5.57047,3.96866,-0.6064,-1.34082,-3.20296,-2.00495,-0.468896,-0.76129,-0.186774,0.277964,-0.22974,-0.53961,-0.237855,0.70106,2.61194,2.46717,2.06641
-0.565,0.034,0.9442,-1.2363,-2.0096,0.31462,2.9446,1.91767,1.54893,2.8167,-1.10925,-1.8541,-5.3367,-7.8778,-8.285,-1.90962,0.10025,4.3001,2.91216,0.81923,0.09102,0.141689,-0.06763,0.30434,0.229302,0.425685,0.25644,-1.15283,0.4617,1.58529
0.116,-0.046,-0.8646,-0.2749,-4.2242,-1.72989,0.4571,0.6565,3.04667,4.2942,2.9871,1.7445,6.2148,-1.8896,3.572372,-0.52517,-1.16424,-0.6438,-1.01286,-0.11421,0.99635,0.100195,0.03106,-0.117684,0.179288,0.42359,-0.92423,-0.235,-1.0837,-0.6732
-0.343,-0.659,-2.149,-1.5535,-0.6663,-2.29511,-2.8625,-5.0265,0.3955,2.4188,0.272,2.7106,-3.65414,-0.9935,1.952028,2.47559,1.25506,-1.55955,-0.22391,0.6001,-1.78521,-0.15869558,-0.2233112,0.004413,-0.72566,-0.826374,0.10785,-0.98191,-3.1678,-0.58053
-0.232,-0.856,0.0154,0.0038,3.67787,5.1343,4.1575,6.4001,3.359,-0.8179,-2.80447,-6.2249,-3.33446,-2.9538,-5.87,-7.4729,-4.63345,1.06387,0.613407,-1.13762,1.62211,-0.10818442,0.018977,-0.192179,0.09421,-0.676116,0.07891,1.559007,1.07368,-0.59181
0.037,1.161,1.2509,2.0892,1.23463,-3.5753,-3.5555,1.4747,-2.038,-3.30806,-0.11532,-1.9344,0.5995,4.8189,1.7874,-0.9263,0.5251,-1.07082,1.255703,1.0269,-0.22032,0.89678,0.3318442,0.020665,0.422318,1.01419,0.48098,0.334243,0.13467,-0.34334
0.011,0.249,0.0665,1.38491,1.6596,2.1957,-0.9861,-4.13015,-3.0566,-2.05094,1.77779,2.90535,-1.289,-0.7468,1.20262,0.5412,2.69452,-0.15597,-1.159106,-1.70838,-2.17969,-0.43293,-0.02501,0.111831,-0.180498,-0.54542,0.77227,-0.72169,-2.06945,-0.77966
0.19,1.353,1.2571,-2.19291,-2.4229,-1.49939,-0.51978,-2.64595,3.3147,5.8374,0.0086,-1.65785,1.8357,2.38592,1.61586,4.0177,-1.43892,0.02849,0.609256,1.28515,1.79881,-0.66117,-0.361347,-0.08675,-0.37626,0.61959,0.43823,1.37474,2.59897,0.40827
0.127,-1.914,0.563,1.4859,0.7674,2.52749,3.40368,0.3504,-2.0559,-5.2065,1.873,5.6177,2.57875,3.91778,0.37602,2.02148,1.982306,0.23111,-0.52443,-0.59447,-1.33301,0.009,0.0439076,-0.008685,0.51546,-0.4953,-1.0147,0.3336,1.07331,0.9849
-0.345,0.341,-0.6302,3.1678,1.3766,0.4023,-1.1025,0.87586,-5.9728,-5.3053,-7.4485,-4.91346,-0.39876,-8.1744,-4.0763,-1.15443,-0.562506,-0.61278,-0.182916,-0.3525,3.4191,0.46199,-0.0192136,0.130914,0.052898,0.71526,0.892,-1.71519,-0.22213,-1.27526
0.209,1.056,0.3483,-4.4415,-2.77129,-3.5816,-1.3156,1.3986,6.5032,5.54213,1.0746,1.89416,2.00351,6.6474,7.2073,4.30585,2.1876,0.745678,-1.063804,-0.53098,-1.71603,-0.54852,0.176663,-0.06771,0.286192,-0.44424,-0.84748,-0.12628,0.08335,0.39759
-0.217,-0.428,1.025,2.3365,4.37789,5.047,-6.5737,-4.98486,-1.9795,3.00657,8.2024,0.7996,0.2011,-1.14298,-3.52435,-3.21854,-1.3644,-0.649548,0.77569,1.63465,0.23521,0.297946,-0.27331,0.022334,-0.71174,-0.3621,-1.76812,-0.78693,-1.49355,0.423534
0.207,-0.489,-1.205,-0.7784,-2.9133,-2.0944,6.3215,1.7893,-4.8159,-3.6947,-1.7388,-1.7381,-2.49709,1.15118,0.14477,0.82604,2.1307,1.93502,-1.62839,-0.05131,-0.27909,-0.205986,0.058304,0.163591,0.81167,0.5537,1.2003,1.10352,-1.39985,-1.486294
-0.326,-0.616,-0.1477,-2.0644,-1.84778,-1.41841,1.0968,1.45238,7.1232,-0.2601,-1.0714,5.2004,3.55669,1.4643,-1.31809,0.3043,0.4418,0.1276,1.44859,0.42462,0.46675,-0.06661,0.132923,-0.1799107,-0.477994,-0.53226,1.3998,1.70288,3.17274,0.99984
-0.214,-0.201,0.283,0.9074,0.87878,1.55791,1.761,7.26342,3.2427,3.9526,2.3924,-1.9167,-3.21,-5.0493,1.48876,1.1193,0.2243,0.3975,2.39671,-1.14912,-0.76386,-0.3924,-0.150446,-0.0190273,-0.136896,0.36365,-0.77066,-1.09592,-1.002222,1.09868
0.771,1.513,0.2416,0.0305,-3.2634,-5.8056,-0.9051,-3.1602,-3.0431,0.7296,-5.57571,-1.7657,6.0796,3.475,-0.80487,-3.025398,-3.49532,-3.0177,-1.8417977,0.392413,-0.1529,0.686672,0.548409,-0.120422,-0.16459,-0.82005,-0.69827,-0.88991,0.058412,-0.87947
2.738,-1.668,-6.2721,4.9096,0.3693,-4.6182,4.2871,-1.4792,-0.1827,0.1503,-9.28479,-6.5736,4.2748,0.4452,-1.47602,-2.263402,0.00049,2.08512,-3.2366023,-2.208953,1.38812,0.453928,-0.10538,0.060303,0.438923,0.24782,-0.40391,0.87263,-0.049101,-0.36923
-1.125,-0.708,1.0833,-0.3245,0.87176,1.6331,-2.5731,0.9709,0.6833,0.0817,10.003584,7.0034,-5.3512,-2.01323,0.1557,1.1176,-0.15968,-0.16656,2.59605,2.01507,-0.30285,-0.04126,-0.02651,0.136578,0.094257,0.16698,2.12334,2.3786,0.496991,2.36098
0.114,0.234,1.32882,1.4838,1.0544,0.2793,0.0451,-3.6223,-3.89488,3.5866,1.596516,0.7572,1.1964,5.15133,0.5476,1.34848,2.18921,-3.04516,-1.82805,-0.89287,-1.0244,-0.81981,-0.62952,0.232649,0.11017,0.82262,-1.430055,-3.63928,-2.20802,-2.03939
-0.857,-1.56,-3.18412,-0.263,1.25274,-0.1935,1.9617,1.09042,-2.35292,-2.9883,0.159,-4.01929,-0.4548,-5.30131,-1.7449,3.87352,-1.2209,0.5532,1.0226,0.54793,-0.23021,0.01608,0.15519,-0.295452,-0.58028,0.00784,0.620415,1.21779,2.12889,0.00374
-0.43,1.123,0.6023,-1.4049,0.3438,3.4624,1.4552,0.89828,4.3598,-2.8638,-0.78931,3.91549,-2.3423,-0.18608,1.95962,-6.9714,-0.08149,0.99642,2.17733,2.25297,0.15789,0.76692,0.090364,0.201172,0.42976,-0.44952,-1.52082,-0.313292,0.69641,0.65971
1.118,0.127,0.1207,3.3361,1.6187,-1.1555,0.6151,1.7606,-3.0201,-0.2375,-2.25489,-4.329,0.1382,-2.95651,-0.42787,5.0836,-2.68641,0.51986,-0.815131,-2.8199,0.51719,-0.4372,-0.313944,-0.02823,0.16013,0.37128,0.776722,-0.451868,-2.166,1.38224
-0.257,0.967,1.61062,-2.3866,-5.3021,-6.2946,-3.9191,-3.8042,-0.23833,0.7519,-1.6867,3.736,-3.56739,-0.8354,0.48947,0.4988,5.1599,2.89652,0.252621,1.093877,0.30779,-0.28892,0.262309,-0.35398,-0.82325,-1.68892,-0.423562,1.80865,0.5908,-3.0192
-0.551,-1.222,-2.90882,-2.5328,-0.2947,1.9384,-2.1046,-4.7869,-1.47827,-4.1738,-2.675,-1.93698,8.32099,10.443,-0.04689,-2.22507,-0.0879,1.0638,1.07118,-0.496087,-0.99441,0.460136,0.186275,0.097192,0.41736,1.127208,0.419561,-1.84852,-1.5186,1.01055
0.018,1.066,2.85212,-0.37055,5.1464,4.5254,0.4348,3.2806,2.64528,9.9765,7.6072,-0.97088,-2.3221,-3.0584,1.36038,-0.78549,-0.814,-3.16778,-2.01311,-1.90239,-0.18493,-0.573336,-0.269294,0.249608,0.80595,0.487442,-0.210321,1.11925,2.75971,1.71375
-0.35,-1.094,0.26175,1.97255,-2.43098,-2.2408,4.7389,7.2886,4.43492,-1.5036,-0.95337,0.19669,-5.70449,-6.4358,-3.72471,-0.41806,-1.58348,1.08748,1.04718,2.91482,1.01587,-0.03864,-0.06411,-0.130765,-1.05942,-0.8919,-0.13467,-0.12918,0.79089,-0.1591
-0.812,-1.048,-0.54879,-0.4188,0.62738,3.0087,-1.5981,-6.0324,-4.43621,-5.72749,2.59277,1.98177,1.84509,-2.0504,-1.1736,0.3477,-1.32642,1.2773,0.36344,-1.34129,0.45324,0.22668,0.232031,-0.016651,-0.10759,-0.21973,-0.00894,0.36495,-1.08425,-2.09725
0.315,-0.025,-1.69818,-2.03025,2.1284,0.3701,-6.08183,-6.5182,-1.66639,4.19019,0.206,2.2046,0.5034,4.3436,4.14973,3.25302,0.73469,-0.7106,0.00455,-0.00164,-0.781051,-0.01628,0.100128,-0.0002979,0.74891,1.42842,0.10248,-0.69744,-0.97257,1.94535
0.07,0.654,1.2775,0.39209,-2.47344,-0.9704,1.87233,2.6056,0.1796,0.4684,-0.7408,-2.97122,0.7358,4.1365,1.42497,-3.22006,-2.16459,-1.21104,-0.93501,0.08176,-0.433369,-0.29529,-0.123219,0.1093939,0.91821,0.30676,0.46854,-0.40128,-0.48588,-1.29939
0.482,1.634,2.6973,-0.213784,-1.08862,3.0097,2.8763,6.8348,0.51326,-0.9649,2.8309,-0.24075,0.7786,-3.33204,-0.73739,1.04798,4.0046,-1.28279,-1.51255,-0.38455,-0.56076,0.44498,-0.028247,-0.022745,-0.84588,-0.50327,0.45662,-0.05467,0.90203,0.8554
-0.053,0.851,0.3163,1.313844,-0.56338,-1.9251,1.7791,1.1134,1.68364,-5.168,-9.8893,-2.28673,-1.6111,-2.95116,0.25639,-4.92482,-3.6385,1.90463,2.6647,0.84385,2.3214,-0.16153,-0.091533,-0.113402,-0.55217,-1.31077,-2.05367,-1.10651,-0.5767,-0.46371
-0.64,-2.257,-1.663022,-1.61076,2.23874,-2.4243,-4.8063,-5.2743,-0.51062,5.6895,5.1217,3.5834,-2.07929,1.1168,-1.088309,5.7909,2.88321,-1.88004,-2.5427,-0.60484,-1.06956,0.384416,0.055502,-0.179293,-0.32265,0.28091,1.06348,1.18664,-0.71643,-1.5876
0.179,0.372,0.918282,0.01378,-1.86315,-0.513,1.6191,-0.5464,1.19832,-1.3155,3.7916,2.2661,1.22339,1.28878,-1.982591,-1.36604,1.71249,0.237068,3.6446,2.26039,-0.02657,-0.315616,0.108801,0.180189,0.15459,0.14977,-0.70708,-0.03929,1.47798,1.55919
0.027,0.609,-0.10847,1.1656,3.16495,3.4975,-1.5849,4.7307,1.2777,3.6407,-2.0966,0.6062,1.2993,1.71663,0.3625,-1.08465,-5.1469,-0.768348,-2.63278,-2.25224,0.12048,1.12342,0.249457,-0.088089,-0.1111,-1.31334,-0.7995,-0.57491,-0.27056,-3.10849
-0.368,0.192,0.08717,-1.2552,-3.03003,-1.9879,1.2139,2.0859,5.2345,-4.1174,-2.42609,-6.7889,-3.80014,-2.06481,0.58976,-0.84721,1.81264,-1.56728,1.296,-0.07381,-1.34965,-1.31662,-0.174062,0.091297,0.71921,1.12012,1.861543,-0.76694,-1.23832,2.83032
0.799,-0.577,2.09544,1.66628,-0.24468,4.28608,-1.1344,-2.92619,-7.95717,1.87,5.65929,2.48496,1.36754,4.6636,2.48134,3.6596,1.48491,5.0864,1.71728,0.861209,2.2581,1.05353,-0.036623,0.154063,0.02798,0.85831,-0.038331,0.3848,1.14665,-0.94912
-0.339,0.431,1.7357,0.0903,1.3338,-3.23058,-0.4757,3.12849,2.63147,-3.68534,1.3339,4.24554,4.931,0.0171,-7.9473,-3.1658,-0.06246,-1.87839,-2.21154,-1.212059,-0.79941,-0.9728,0.0258,0.00999,-0.41712,-0.76528,-0.069272,1.16944,-1.04835,0.16033
-0.018,0.701,-0.5858,-0.43701,2.34601,3.59711,1.7918,-3.63917,-2.913117,-2.08786,-5.9094,-3.6579,-5.78611,-0.8632,8.531,2.822,-0.85552,-1.30557,0.15472,1.55604,-0.82038,-0.72996,-0.342655,-0.120404,-0.24139,1.00813,-0.7525,-1.16734,0.0581,-0.00106
-0.033,-0.002,-1.8401,0.89861,-0.8938,-2.91431,-0.6898,-0.75742,3.174217,1.72341,-1.87201,-0.71604,1.29161,-3.8698,-1.80372,-1.78446,2.44963,1.40344,0.47339,-0.68729,0.77653,0.85617,0.241586,-0.161146,0.14252,-1.17143,0.084,-0.4009,-0.0863,-2.00067
-0.26,-0.774,0.5102,2.0692,2.4496,2.30793,-0.8244,0.32835,0.0437,5.19499,5.75011,-1.47046,-1.95778,0.95903,-2.45818,-1.33234,-1.40026,-1.88632,0.53553,-0.1878,-0.323753,0.13659,-0.159166,0.1266943,0.0536,0.81074,0.06112,-0.084,-0.5783,0.6033
-0.507,-0.155,0.5277,-2.5321,-2.1492,2.73497,4.635,2.76754,-2.70856,-6.42191,-10.2731,-5.4445,0.93857,3.59637,8.256,2.8744,1.37526,0.76994,-0.2603,1.70885,-0.0771547,-0.26323,0.159913,0.0733147,-0.13297,-0.83515,0.28005,1.47476,2.09853,3.16428
0.503,0.606,-0.7826,-2.7913,-4.5276,-6.2617,-4.3384,0.9083,2.22016,0.16595,5.43584,5.68957,0.08129,-5.4028,-6.92278,1.1013,-2.23415,-1.3089,-1.63236,-1.4762,-0.0882763,0.81582,0.128407,0.056401,0.299443,0.43862,-0.15029,-0.40223,1.30737,1.70132
0.218,0.481,-0.6339,-0.8032,2.74326,4.9703,1.7124,-0.995,2.7868,3.43236,-0.72913,0.6222,1.59462,4.8946,-0.16994,-1.0892,-2.50115,-1.8141,-1.37644,-0.00737,-0.093576,-0.77349,-0.45231,-0.061416,0.483337,1.16816,-0.46142,-1.02103,-1.20062,-2.76113
0.261,-0.201,-0.6536,0.8544,-1.25592,1.0222,-2.379,-3.12402,0.9234,-0.6728,6.98269,3.96913,-2.69483,-0.9859,-1.35428,0.4573,4.5097,2.139,2.92404,1.42847,0.6894,1.05849,0.313142,-0.04372,-0.08445,0.36008,2.1163,1.38021,0.10447,1.72863
0.086,1.206,2.2891,1.75126,-0.71954,-4.7241,-3.6174,-3.11208,-3.8923,-3.9507,-2.7237,-1.6493,-0.91517,-3.5419,-3.3064,-4.9921,-0.84235,2.06068,2.25346,0.207,-0.04727,-0.14415,0.159508,-0.084402,-0.62087,-0.93128,-1.67519,-0.40399,0.25324,-2.01646
-1.172,-0.985,-1.1442,-0.03549,4.6236,-0.336,3.0202,1.5185,3.8606,7.0067,-0.264,0.4949,1.77505,0.0331,3.4353,2.57908,1.20435,1.45562,-1.9743,-0.97321,-0.505562,-0.457853,-0.1279273,0.081679,0.64367,0.24289,0.6572021,0.96073,-1.13952,-1.49184
0.256,-0.148,0.4269,0.06773,-1.496,3.7124,-4.1414,-2.6844,-5.1783,-3.4651,2.3725,3.1106,4.22475,4.1765,3.14259,3.36732,1.792,1.1976,2.0801,-0.08606,1.058152,-0.054805,0.0081848,0.234439,0.48348,0.64089,1.3012879,1.15915,-0.08872,0.5823
0.045,0.649,-0.7383,-2.4855,-3.7078,0.07084,3.22042,5.10097,2.9426,-1.52929,-7.5298,-2.7443,-6.0729,-2.13694,-0.62788,-3.21159,-2.6075,-1.6504,-1.6255,-0.78096,-0.59817,0.704788,0.3477925,-0.40815,-1.36594,-1.19935,-1.52584,-3.1066,0.49446,1.64054
0.323,0.206,0.5725,1.82177,2.77498,1.85346,1.80918,-2.82747,-1.3758,-7.09221,-1.8495,-4.0388,-3.2091,0.35884,-0.22828,-0.4366,0.0003,-0.88168,1.5728,2.80543,0.45714,-0.70304,-0.439452,0.249774,-0.12667,-0.2436,0.58208,1.68588,-0.124,-1.04102
-0.608,-1.894,0.4527,1.93333,-0.904182,0.9184,2.1425,3.14931,9.0976,9.4111,5.3089,-0.2712,3.2282,2.8889,-0.39104,-1.05921,-0.0482,-1.67985,-2.51737,-2.48355,-1.44614,0.50177,0.189922,-0.016743,0.6288278,0.73269,-0.72108,-0.77005,0.77523,-2.67482
2.164,1.846,2.6132,-1.514355,-5.534698,-1.8816,-3.80176,-0.2371,0.973,-4.0766,-4.8634,0.82187,-1.2982,-1.2325,-2.99809,-2.0756,-5.8922,-4.54307,-1.85823,1.73135,0.01609,-0.08754,-0.021799,-0.191591,-0.5635778,0.1758,0.324542,-0.69033,0.57746,0.3486
0.456,-1.069,-4.035,-0.660905,-2.0922,1.001,6.48906,-3.05261,-1.918,-1.8946,-0.4167,2.38063,1.7722,2.6717,1.9888,4.29907,5.9888,3.5126,0.1062,-0.67215,0.74351,0.38547,0.009892,-0.04995,-0.39009,-0.1401,-0.204052,0.39807,1.9872,4.1485
-0.062,-0.786,-0.606,-0.59834,-1.3542,3.9086,-1.1352,0.3349,-2.5263,-3.2626,2.45494,-0.0359,-3.6419,-1.7236,3.1959,2.49643,-0.90419,-0.8935,-0.4915,0.01884,-0.33207,-0.15891,0.010597,0.1613915,0.34764,-1.03963,-2.13715,-1.48257,-1.964,-1.042766
1.748,1.907,2.4232,1.01602,-5.6763,-6.584154,-3.8489,-1.7127,3.4673,0.2444,-2.95444,-0.94821,5.11649,-1.0242,-4.453,-6.6141,-2.78531,0.438,1.90658,0.56131,1.82164,-0.1857,-0.43329,0.1956885,0.96805,2.58979,3.12622,0.8357,-0.60035,-1.320334
2.364,4.324,4.5422,3.72608,2.526,3.762254,2.6207,-6.0505,-2.9949,6.29248,3.26716,3.58811,0.92941,0.2833,-0.7912,0.2025,-3.3119,-2.3796,-2.81038,-3.1524,-1.57714,-0.2465,0.07381,0.03188,0.06087,-1.0476,-0.88958,0.319,1.46885,0.97253
5.962,7.8719,-0.3233,-3.74357,-6.626,-2.0379,5.6331,8.4093,0.9985,-3.91648,-3.33896,2.9343,0.8057,-2.36377,3.75952,1.8776,-1.2718,-1.8369,2.25742,1.21596,-0.62396,-0.07704,-0.19473,-0.04091,-0.77447,-1.235199,-0.11405,1.07927,-1.97995,0.49465
2.386,2.0398,1.0778,1.65497,-4.043,-7.0341,-4.3569,-2.1615,-2.1155,4.32699,4.49538,-4.513,4.2295,0.19301,1.30798,5.0386,1.2494,-0.4982,-1.13142,0.79323,1.5463,0.02672,0.23659,-0.0446,0.02737,-0.029321,-0.50373,-1.66997,2.42655,0.53232
0.474,0.415,-1.0021,-0.2354,1.18,0.5659,-0.1112,-2.8387,3.8609,-2.33289,-3.66668,1.3955,0.2344,0.06014,2.7129,-2.0106,4.75101,0.2684,-0.8067,0.78981,-0.61435,0.37068,0.173984,-0.00141,-0.0034,0.53481,0.18337,0.1804,-0.1472,0.0456
0.612,1.35188,0.3673,-3.8472,-0.799,1.0739,1.8513,2.6549,-3.3215,-3.7332,0.1954,3.076,-5.83599,2.24052,-1.4497,0.0911,-1.17441,2.3149,1.46607,0.0244,0.92645,0.14828,-0.147774,-0.122592,-0.31322,-0.67944,0.22513,-0.1504,-1.87333,0.4523
1.146,0.18791,-1.2415,1.5311,-0.061,3.02267,1.6474,-2.1425,3.3675,1.1937,2.01037,-1.1166,-3.20111,1.51,-3.71751,-2.3202,-2.6949,-1.0196,0.31078,0.2518,-0.1775,0.18353,-0.04077,0.01794,-0.07102,0.49096,0.96459,-0.5835,-0.35202,-0.30082
0.037,0.346853,-0.5482,-0.7146,2.557,-2.61437,0.7664,1.0528,-2.832,4.763603,1.62475,-1.2976,6.362,-7.0969,-1.33869,3.5958,-2.3466,-0.4112,0.06419,0.738,1.0146,0.18115,0.09945,0.009891,-0.3468,0.14994,0.10138,0.0962,1.28605,0.51482
0.223,0.674717,0.3934,0.6779,-1.109,0.5107,-0.6726,-2.5539,0.7289,-1.842303,-4.40122,3.1715,0.4459,-0.0654,3.8566,-3.6076,1.0345,1.2561,-1.93214,1.1012,0.2707,-0.29954,0.045401,0.045206,0.23797,-0.07391,-0.7123198,0.497,-1.05119,-0.3108
1.067,-0.45483,-1.2649,4.1039,1.583,-2.2788,-2.212,-4.9124,2.0431,-0.5977,-0.6517,1.0352,0.5386,-0.1219,0.9197,0.13736,-1.0667,0.0803,1.97405,-1.4152,-0.254,-0.03308,0.127893,0.054185,0.26855,-0.96943,0.3871098,-0.2471,0.97609,-0.654
3.019,0.24099,-0.3134,1.9983,-2.259,0.4484,2.9966,0.598,-2.8016,0.5108,-1.3441,1.4413,-3.5211,0.5268,2.1725,0.32633,-0.2178,-0.891,0.64148,0.2147,-0.6291,-0.43796,-0.008758,-0.060895,-0.13899,0.91876,-0.0556,-0.4711,0.2391,0.46554
3.096,-0.44087,-3.0711,0.7174,-4.635,0.6409,2.165,0.043,2.1316,-6.9021,0.8992,0.963,1.7304,1.4256,-2.5355,-0.35573,-1.3032,2.3588,-0.832,1.0439,-0.64021,0.19371,0.174424,0.018499,-0.45443,-0.08112,0.41089,0.3847,-1.00205,1.25936
2.184,0.4478,-5.8219,-1.9586,0.735,0.4068,1.789,0.187,-2.5536,1.6223,2.7316,-0.998,0.0648,-1.6972,1.0987,-0.23226,-1.038,-0.591,0.98662,-0.3464,0.40601,-0.12979,-0.04283,-0.119132,-0.2531,-0.38489,0.62419,-0.7726,0.84535,0.0363
1.113,-0.19273,-2.4254,0.2113,1.015,1.4558,-2.913,0.369,0.8778,-0.929,-1.4022,2.996,-0.6824,-0.0583,-1.9809,-0.8845,2.3084,1.5775,-1.48735,-0.6455,0.3957,-0.05293,-0.222669,-0.041645,-0.2458,0.09448,-0.66521,1.3532,-0.38554,-1.27186
0.29,-0.5055,-0.3168,0.2594,2.309,0.9557,-1.162,0.889,-1.6933,-4.4207,4.04457,-0.546,-1.4865,-1.9049,0.8501,-0.6944,1.3729,1.13062,1.16671,0.0625,-0.4916,0.06484,0.110792,0.047781,0.3358,-0.28849,0.43191,0.3215,-0.54133,-0.12886
0.12,-0.11501,0.9378,-0.2963,1.288,1.74258,-3.6881,1.2572,-2.2981,-1.635,1.48353,1.103,-1.0155348,0.574,-2.199638,1.0205,2.0004,0.96374,-1.48821,-0.4364,0.385,0.02414,0.019544,0.0235341,0.0049,0.27051,-0.0974,0.38156,-1.03372,-1.24124
-0.319,0.57082,0.5213,-0.3474,2.309,2.29222,-2.188,-2.6472,-2.0807,2.078,-1.0236,-1.609,-0.1865252,1.3419,1.963538,-1.4303,1.5303,1.38074,-0.5937,-1.64276,-0.4865,0.03881,0.094003,-0.0671241,0.2018,0.28884,0.6361,-0.69486,-0.32447,-0.54474
0.126,0.38869,-1.1117,-0.8734,3.168,-0.0419,-1.1348,2.2413,-2.99453,-0.135,-0.58749,-3.681,1.80576,1.87759,0.5322,0.4638,-1.1903,-0.2327,0.4951,-0.025648,0.2259,-0.04506,-0.14765,0.030432,-0.33,0.00352,-0.2526,-0.3129,0.66526,-0.3514
-0.507,1.06678,0.095,-2.632429,2.677,-2.61218,0.2536,-0.1131,-1.46917,2.5279,-1.26958,0.5748,-0.0432,-2.71929,0.2122,0.7092,0.6776,-1.51611,2.6696,0.692028,-0.88945,-0.26847,0.14027,0.0975,0.2561,-0.79666,0.2968,-0.4345,-0.9648,-0.1084
-0.842,0.7765,0.1923,0.401749,2.896,-3.29592,-1.0665,1.3653,2.3048,-0.2955,1.44236,-0.2628,-0.5262,0.9992,-3.32708,-0.2442,0.8058,0.88737,-0.1038,1.35568,-0.86113,-0.38922,-0.067593,-0.0721019,0.2082,-0.16282,-0.74428,0.4002,0.86903,-0.3924
-0.906,0.0385,-0.4799,-0.21939,4.2581,-0.5457,1.0926,0.65,0.2251,1.1718,-0.15535,0.4684,-9.4367,1.0173,6.76018,-1.7636,2.57313,-1.70856,-0.91044,0.6007,-0.12923,-0.15202,0.054383,0.0199589,0.20628,0.27767,0.09108,-1.1186,-1.21823,1.80338
-1.606,-0.3676,-0.3743,1.78927,1.0832,2.167,3.7736,-0.354,1.9061,0.2689,-3.94794,-4.3776,0.9504,0.7261,0.7084,2.0981,-1.03164,0.54531,-0.19141,-0.5379,0.96547,-0.70253,-0.03145,-0.087238,-0.0569,0.4002,-1.26618,0.2159,1.23917,0.41853
-0.279,-0.8965,0.1419,1.1522,3.4386,0.52905,-0.425,-4.4905,0.5109,1.0588,-4.7267,2.224,-0.7277,2.0755,4.3713,-0.4069,2.21111,-0.83991,-3.19765,-0.7285,-0.04704,-0.1755,0.16117,-0.150979,-0.35968,0.36303,-0.16261,0.6677,2.10733,0.12018
0.437,-0.42097,-0.2299,0.5109,-1.059,4.18405,-3.2192,-1.43,-2.1931,-1.3368,1.0348,4.1712,-0.4877,-3.3205,1.496,-0.1447,-0.5267,2.4466,-1.6109,-1.11923,-0.25807,1.03099,-0.06953,0.0255,0.0669,0.48568,0.31792,-0.2061,-1.0335,-0.536237
-0.181,-0.743063,1.2035,0.2481,-3.4633,4.3998,1.6142,-4.778,-1.11257,0.8245,1.7579,0.139,0.5424,1.73476,-1.428,-2.1878,1.3662,1.6749,-1.602,0.91033,-0.3347,0.10588,0.17762,-0.01423,0.39267,0.41948,-0.6204,0.092,-0.63032,-2.525553
-0.864,-0.127427,1.3915,1.0145,-0.113,-1.2069,-0.3358,2.748,-0.00212,-3.1686,-0.1824,2.485,4.2934,-0.36117,-2.0185,-0.235,-4.1379,-0.9462,2.0637,0.2027,1.42235,-0.23841,-0.18033,0.06164,-0.04826,-0.0654,0.39016,-0.2106,-0.059239,-1.1496
-0.991,0.80449,-0.2791,-1.7524,1.7956,-0.0445,2.1142,0.439,-1.08951,2.806,5.1564,-4.403,-2.008,3.11811,-0.3194,-0.2332,-2.4185,-0.7347,1.4756,-0.3141,-0.109,0.14442,0.01031,-0.03464,0.3998,0.0585,0.197531,-1.0014,0.401139,1.7745
-1.745,-1.10736,1.4792,-0.1305,4.137662,-4.5061,-0.6197,4.137,1.44002,1.7263,-1.1951,-2.2909,5.909651,1.9614,-5.5976,-0.2802,2.6362,0.173,0.7554,-0.88337,-0.88261,0.2441442,-0.01651,0.0379,-0.46758,-1.158354,0.518109,2.1505,-0.392763,0.5354
-0.656,-1.82397,1.1829,1.5171,-0.398232,-0.2044,-0.3193,-2.292,-4.28252,2.5809,0.53062,0.1296,1.193049,2.8439,0.9628,0.9538,-0.8121,0.7945,1.40267,-1.46093,0.10863,0.2471558,-0.08876,0.058792,-0.31413,-0.744706,0.89327,2.12402,1.152383,1.91025
0.565,-0.345,-0.468,0.3398,-3.58213,-4.7132,-4.553,3.9362,1.3158,0.0361,2.66108,-1.7409,-1.356143,-3.3416,-2.6282,-1.2225,-0.1422,0.371,1.95833,1.58511,-0.10426,-0.220584,0.07762,-0.044692,0.29315,-0.60214,-0.45556,0.44818,-1.156452,-0.65795
0.535,-1.6773,-0.7765,-2.054,-6.3615,0.2764,-1.89977,-0.6922,0.8606,-3.1916,2.6296,-2.9396,1.373043,-4.33631,-5.137,2.9236,-1.5462,1.2001,-0.42682,-0.40311,1.00354,0.339644,0.23248,-0.04794,0.0967,-0.4207,-1.1921,-1.218969,-1.393248,0.97149
0.478,-3.542,0.5677,0.3071,-3.344,5.2716,-11.69603,2.8798,-2.783,-1.988,1.5118,-8.2992,4.1918,1.63311,2.3489,2.3789,-1.4545,0.927,1.69172,-0.21793,0.4961,-0.14181,-0.09674,-0.09947,0.33148,0.2842,0.07763,-0.238941,-1.2016,-0.6217
0.51,-2.2845,1.9442,0.1024,-1.021,10.5851,-6.783,9.4305,-1.4982,2.5995,5.7863,-5.936,3.2295,-1.41413,4.5632,2.1021,-0.7728,1.2686,-1.9372,-1.24477,-0.3247,-0.172027,0.11253,0.13351,0.43258,1.08521,0.173946,-1.56069,-0.3323,-2.21459
0.419,-3.35,3.8341,-0.7662,4.366,0.249,2.428,5.3774,-7.2877,6.67955,-10.79372,5.4986,-0.8823,-2.22317,2.3549,-3.2134,3.8525,2.6174,-3.7076,1.41252,-1.91206,0.344017,-0.2639,0.171528,-0.29545,0.72867,0.807884,-0.9533,-1.479,-1.7862
-1.663,-0.702,2.1769,-1.96892,2.7077,-5.1548,-0.494,0.4311,-5.841,10.81925,1.21792,6.03673,-8.76274,-5.5886,4.3409,-0.8976,0.2452,-5.7942,2.87639,1.99608,-1.23714,0.05494,-0.3486,-0.104792,0.234318,-0.64823,-0.44244,2.07037,0.1738,0.5988
0.451,0.982,-2.511,-0.512263,-3.3907,-3.4694,0.491,-3.8652,3.175,-4.1546,-3.0646,2.95357,0.68529,2.7595,-5.6633,-2.8756,0.2563,-0.3241,1.42821,-0.3346,1.25833,-1.0947,0.46284,-0.129266,-0.427908,0.263764,1.01424,-2.25727,2.1556,2.59789
-0.235,-1.109,-2.74403,-3.483217,-4.545,-5.24881,6.072,-3.90202,4.971,-6.1637,-4.2656,-6.7614,-4.18295,6.8005,-6.1251,1.343,-1.2451,-1.3463,0.0427,0.0984,0.04812,0.6488261,-0.1262,0.10082,0.00608,-0.555184,-1.07894,0.8849,-0.838,-1.20739
-0.092,1.676,-2.68647,-2.8662,-0.643,-1.11049,-2.855,-4.93928,2.9252,2.6417,-0.3897,2.0322,3.2646,-1.84318,1.15449,3.64304,2.81878,-0.34966,-3.3537,-0.66911,-0.01374,-0.0588471,0.03824,0.077914,0.67291,0.59492,-0.55335,1.5709,1.5653,3.0194
-0.122,1.827,2.15126,3.2426,2.751,5.0586,6.4765,3.0346,1.6016,0.2469,3.5515,3.5903,2.5555,0.21129,1.19373,1.80966,-0.49464,0.47816,1.42422,0.22911,0.63676,-0.227509,-0.110397,-0.030501,-0.44237,-0.2057,0.64418,-1.1782,-0.7428,0.723
-1.496,0.773,-1.11906,5.3947,6.2713,4.043,3.624,-3.564,3.0415,-0.4262,7.9298,2.4085,3.833,3.11669,6.22228,-5.3018,-0.18805,3.5933,0.98301,-1.20386,-1.18399,0.07979,-0.014474,0.257207,0.181342,0.02218,0.25182,0.87581,1.14439,-2.83962
1.044,8.2834,6.0024,-3.8655,-6.5133,-10.0944,-0.8331,7.5404,4.0731,-0.8943,-1.5,-3.96211,-4.96485,-4.1135,1.6987,3.94769,2.63191,-3.1806,-3.57323,-0.44813,-0.49298,0.1111,0.429531,-0.177281,0.187598,0.57508,0.38792,0.41065,0.36326,0.23631
1.653,3.3869,0.8384,-2.21,-0.865,-3.7252,-1.1014,-1.34694,1.2069,-5.1956,-3.74335,0.59831,2.37225,-1.4036,0.2232,4.79921,-1.869,-1.43946,1.2984,1.43589,1.25811,-0.003039,-0.38524,-0.087204,-0.168843,0.2795,-0.33618,0.78742,1.14757,-0.47039
1.803,0.539,-2.7983,-1.0126,-2.136,-0.0427,-1.432,-1.66406,0.9245,-4.0073,-4.15845,2.7128,0.2094,-0.213,0.1601,-1.9853,-0.44428,-0.45846,1.63278,-0.50871,0.06767,0.574129,0.04552,0.0680254,0.05594,-0.43046,0.2059,-0.15933,-0.91517,-0.3604
0.161,-0.6171,-1.0201,-1.9826,-1.02,-2.6898,-0.7677,-3.8695,-2.60239,4.454,-2.5159,-4.823,-5.3785,0.9962,3.8389,-1.7342,-1.71442,-0.69268,-0.98298,0.14548,0.076593,-0.436516,-0.142153,-0.0640754,0.148013,0.90355,-0.66472,-0.63303,1.17198,0.1854
1.298,-0.4869,-0.2778,0.3553,-1.071,-1.053,3.1922,1.0991,1.89359,-1.2212,2.8723,0.63292,-1.0496,-1.1889,-3.3266,-0.60228,0.3247,-0.5219,-0.4346,0.08729,0.412797,0.371686,0.116063,0.106883,-0.185414,-0.31918,-0.097003,-0.05124,-0.47,1.53657
-0.347,0.2353,0.9923,2.553,-0.81,1.5595,2.0049,4.5015,7.0448,-1.9875,1.4645,2.06558,2.107,0.139,0.0717,1.09728,-0.1087,1.627735,-0.5627,1.17254,-0.12926,-0.00543,-0.040261,-0.067734,-0.156266,0.53108,0.120303,-0.16043,-0.29216,-0.91835
0.692,0.3189,-0.196,2.4041,-0.945,-1.349,-1.2163,-1.49549,-0.5257,1.2462,0.158,0.5799,3.0228,0.5613,1.5309,1.2618,0.6001,-1.857335,-0.5882,-0.0814,0.1711,0.36376,-0.041748,0.156976,-0.29955,-0.90423,0.34554,-0.17885,-0.45609,1.07587
0.026,-0.3784,-1.59032,0.1644,-2.042,0.1007,-0.6193,-2.81301,1.5539,-0.113,-1.0615,1.512,-0.4798,3.4881,0.931,0.6532,-0.5002,-1.4492,0.3222,-0.3982,-0.339905,-0.42884,0.004647,0.09603,0.1224,-0.2147,0.22653,-0.63,0.359699,-1.0886
-0.053,-1.62715,-0.85958,-0.0124,-1.99,-2.9342,-0.6742,-0.1708,-2.8218,-0.2276,-3.1483,-1.0221,2.2817,-0.58768,-1.122,1.7758,-1.8498,0.1505,2.23988,0.1977,-0.010582,-0.318209,-0.047405,-0.204478,0.00521,0.23603,-1.29799,0.51473,-1.071879,-0.80199
-0.382,0.1046,0.288987,0.5118,1.523,1.904,1.0481,-2.3152,3.1648,0.9379,-0.4017,0.1083,2.0716,4.60828,0.18,-2.9896,1.5899,0.4458,-1.10188,-0.4187,-0.218453,-0.079436,-0.028129,0.029899,0.20331,0.00886,-0.47171,-0.32563,1.85117,-0.5888
-0.591,0.362632,0.517453,1.53039,2.17,6.0944,2.89371,-2.8572,-3.1015,-1.9413,6.85835,-1.5469,0.5192,0.6561,-2.8853,-1.0729,-4.3562,-0.1907,-0.5899,0.1678,-1.43397,-0.505175,0.303646,-0.044523,-0.24419,-0.894,-1.7012,-1.2799,-0.55501,1.0025
-0.384,-0.482052,0.94836,0.96531,-1.075,0.5009,0.2892,2.7344,-1.3006,-2.0457,-2.47465,1.0455,0.1043,1.2283,0.3711,0.4597,-1.4677,-2.1262,0.5794,0.3602,1.33647,-0.56065,-0.17693,-0.070013,-0.18254,-0.49679,1.3295,-0.4663,-0.11322,0.22627
-0.234,-0.44849,-0.61333,0.9948,0.49,-1.209,0.19066,-0.9559,0.7633,-2.2487,-7.288,0.2135,-1.2177,-1.1343,0.5984,-1.22492,0.1932,-0.1933,0.3083,2.466,-0.08038,0.31065,0.08486,0.156577,-0.11771,0.15627,0.1489,-0.3205,-0.081632,-0.64307
0.302,0.66406,-2.93617,0.9057,1.785,-0.5458,0.66048,-0.6754,2.1947,-6.436,2.6744,5.3677,0.5002,-1.1891,-0.4449,-2.14418,2.9404,0.4688,0.93487,-1.1495,-0.16798,0.23709,-0.13183,-0.053916,0.11425,0.37835,0.0011,2.0237,-0.233348,1.09306
0.396,-0.35169,0.148,1.1193,0.513,2.3365,3.92475,-1.2924,1.6821,3.524,-0.6599,-1.0336,1.0837,-0.7943,-4.1446,1.477726,0.6329,2.6938,-0.83678,-1.2726,0.72433,0.13419,-0.28345,-0.101048,-0.19625,-0.25274,-0.2841,-0.6133,1.44924,-0.02505
0.885,0.09921,-0.7376,0.2064,-1.656,-0.2476,-1.5417,1.4634,-2.3573,2.197,1.623,4.3207,-1.4782,0.0822,2.3783,-1.033026,-0.1893,1.73334,0.43391,1.5581,-0.56662,-0.32627,0.08543,0.121143,-0.33749,-0.32126,1.32604,0.3467,-0.29214,1.52679
0.498,0.29301,-1.9594,-1.2529,1.268,-0.0188,-0.4411,1.0182,1.1151,1.9479,0.8128,-0.919,3.0126,-1.3941,-3.1154,-1.2778,2.1638,0.305227,-0.23142,0.0274,0.08868,0.19556,0.13661419,-0.11061,0.44078,0.86473,-0.92534,0.3461,-0.22767,-0.5849
-0.053,-1.71223,-0.7169,0.7559,0.443,1.642,1.3216,-1.04,-1.6764,-1.2059,3.0128,0.142,-2.5256,-3.00123,-1.0776,1.0673,1.0434,2.305533,1.71382,-0.8375,1.26471,0.14497,0.26171581,0.106038,0.18315,0.40968,1.17413,0.74598,-0.14335,-1.24425
0.16,-0.6069,-0.4322,0.0565,1.368,0.269,0.4084,0.7449,-3.3093,-1.646,-2.8959,-1.1545,-0.7888,0.70529,1.47,3.6994,0.3331,1.0967,-0.57872,-0.0693,-0.68187,0.03091,-0.1218,-0.010914,-0.11376,0.05547,-0.64991,-0.0313,1.57846,-0.06614
0.406,0.3637,1.3765,1.0877,0.889,-0.9345,-4.43857,-3.3749,-2.8131,-0.268,3.3371,3.0155,-3.0374,-2.03246,-1.876,-1.54698,0.75159,-0.7994,-0.74729,-0.7003,0.62163,-0.44641,-0.123004,-0.0495484,-0.15865,-1.02237,0.48427,-0.20626,-0.1237,-0.20691
0.21,0.1006,-0.0636,-0.0774,2.342,-1.7777,-0.34014,-0.78,1.7264,0.538,-3.18,-2.238,-1.99547,-0.0149,-2.08591,0.52618,0.07635,-1.2652,-2.16279,-0.76005,0.02445,0.770169,0.158064,0.0112083,-0.12674,0.50047,-0.06784,0.4399,-0.9588,-1.2872
-0.627,0.1326,0.0616,0.4282,0.724,1.4694,-3.71759,-1.306,-0.663,-0.17,2.2855,0.63,0.0651,-0.2345,-1.81249,-0.7921,-2.28324,-2.23374,-0.0357,-0.52996,0.53988,-0.434059,0.10126,-0.0690269,-0.14758,0.1788845,0.50596,-1.21732,0.2932,0.3823
-0.578,-0.1682,-0.5211,-0.0546,-0.865,-3.3518,1.859,2.08,0.6939,3.3783,-0.1824,-0.9508,-0.87003,1.21365,3.5078,-3.6518,0.4676,-2.88266,-2.6443,0.27366,-0.1615,-0.18871,0.02068,-0.119868,-0.1251,-0.9149545,-0.47451,0.0724,0.4121,-1.1215
-0.749,-1.0245,0.4487,0.9246,2.497,1.7518,-1.1807,-2.964,-6.1589,1.1965,-2.8134,0.9628,0.67934,3.82505,2.5444,-1.9791,3.2215,1.0347,1.502,-0.76317,0.9639,0.92215,-0.07646,0.0331,0.43073,0.64768,1.748,0.81024,-0.173,1.0402
0.006,-0.7541,-0.7154,-0.0356,-1.408,0.9216,1.911,-0.794,5.1438,-1.4097,1.4679,4.391,1.92096,-2.25304,-0.7454,3.9697,2.1529,2.7333619,1.2861,0.30552,-0.4988,-0.144282,-0.04139,0.060624,0.33114,0.220282,-0.3326,1.13732,1.5141,0.3882
-0.625,-0.5172,0.3404,1.56,3.397,4.02248,3.0292,3.169,3.7358,2.3052,6.1022,-2.02,-2.5432,-0.46279,-5.2787,-6.4243,-1.1201,0.9064581,-0.9812,-0.80061,0.4468,-0.311008,0.01876,-0.182404,-0.19078,-1.022762,-1.193659,-1.54163,0.7429,0.4001
-0.979,1.3339,1.3767,-1.385,1.4187,1.30312,-0.36901,2.1078,-3.669,-1.5428,3.5453,-3.5213,0.9435,1.21303,1.65274,1.0002,-0.7239,3.24728,-0.5956,0.19752,-0.3565,0.34386,-0.264698,-0.01489,0.24548,0.36075,-1.519541,0.46091,-0.3516,1.175461
-1.369,0.9788,0.7033,-2.9217,3.3538,-0.3286,0.10781,4.1082,-1.0818,0.4752,1.4511,-2.2078,-2.9897,-1.08233,0.37997,-1.0689,4.0587,0.1268,-0.4554,0.58488,0.3242,0.12682,-0.112592,0.1337,-0.39777,1.10227,0.66198,-0.29071,-1.7269,0.436519
0.369,0.2675,-2.9341,0.5157,3.2416,0.8223,2.2088,-5.723,-1.17206,2.8878,-1.2975,4.5951,2.1245,2.84643,-0.92245,-2.4179,-1.6638,-1.6309,-2.0577,0.22703,-0.7838,-0.11882,0.209058,0.04768,-0.3158,-0.05955,-0.56978,-0.13865,1.1384,-0.11609
-0.797,-0.4564,-0.0675,-0.777,-0.4038,-1.3325,0.2355,-0.597,1.23556,1.9029,1.0313,4.35,2.9184,-2.66919,0.77038,1.7486,0.7249,-0.8992,2.781,-0.1641,-1.96294,-0.040828,-0.295218,0.03466,0.26417,0.33983,0.40997,0.3466,-0.6187,0.18017
-0.504,-0.3563,0.6423,-1.64,-0.914,-2.0588,-1.0097,1.3347,2.0912,3.9561,1.6827,-2.239,-3.1568,-1.92871,0.69596,-0.5138,-2.1948,1.4933,-0.1596,-0.280443,1.1468,0.287678,0.05494,0.108481,-0.00246,0.4201,0.27807,1.05902,0.5913,-1.23646
-0.735,0.8166,2.1367,0.5187,-0.033,-0.9292,-3.47048,-0.7927,0.7975,-3.8776,-0.547,-0.742,-1.4839,4.4287,4.2062,2.7403,-0.2783,-2.9677,-2.4153,-1.310277,-0.13475,-0.413873,0.07067,-0.027111,-0.10072,0.1996,0.55147,-2.23,-0.5196,-0.337
-0.68,-0.5892,-0.6068,1.7216,-2.1783,-5.2027,0.964908,3.2665,4.7852,1.97532,-1.5674,1.325,7.2106,3.6856,3.9267,4.8196,-1.74373,-0.56134,-0.1262,-1.2873,-1.09251,-0.326327,-0.1422,0.09289,0.49647,0.3103,1.06946,1.00063,1.0366,0.78944
-0.057,-0.9399,3.5267707,0.0357,0.5429,3.7951,-2.014128,4.342,-5.116,-2.63132,0.4186,-6.6144,-2.9786,-0.4852,-2.3575,-1.6825,1.36593,-0.00215,0.1695,-0.3324,-0.3804,0.80459,0.1669,-0.058539,-0.11014,-0.80292,0.07443,0.96387,-1.9701,-1.69164
0.068,0.2772,-0.0325447,0.8015,1.5081,5.2796,-4.6211,-3.6259,2.1128,-0.8844,2.526,5.2444,0.4548,-4.8774,-4.5728,-0.0958,-3.1168,-1.31451,2.6999,1.2337,1.22927,-0.57698,-0.07171,-0.087454,0.31063,-0.60075,-1.85708,0.7887,-1.67522,0.1721
0.374,-3.3518,0.634704,3.2218,-0.4045,-0.55674,3.9579,8.3234,-6.36928,4.37437,-1.2695,-4.8397,4.8972,0.3616,0.4627,0.0363,-0.6025,0.94819,-0.8301,0.0822,-1.04611,-0.52917,0.34561,-0.145267,0.2110154,0.03533,0.833749,-0.68048,0.99906,2.34394
0.387,-0.7371,-2.00483,1.9573,3.63209,1.93144,-1.3493,-2.70168,-2.76012,1.11363,0.7661,-1.4655,-9.2085,-3.8856,1.2179,4.0782,1.3609,-0.73889,-0.9193,0.97151,1.2481,0.07994,0.04538,0.02305,0.3503946,0.23432,0.321021,-0.91216,-1.97534,-0.1231
-1.613,2.9585,1.11047,-3.5521,-0.82599,-4.6228,4.49868,-4.97732,7.2992,-6.6854,-1.8037,-0.2112,5.8481,6.079,-3.27026,-2.5029,-4.3423,-3.0135,2.1816,0.45265,-0.21219,0.573297,-0.07433,0.26565,-0.55001,-1.60518,-1.00948,0.02388,-0.305,-1.77004
-0.329,-0.3184,-1.96737,-3.4291,-0.3189,-0.1968,0.25823,3.8907,0.23,3.272,4.237,2.4309,0.3809,-0.8449,-0.48268,-0.2183,2.0228,2.5488,-1.8772,-2.33566,-0.50605,-0.558107,-0.02033,-0.27574,0.229713,0.32751,-0.67571,0.97675,1.83713,-1.1175
-1.17,-1.3132,-0.394,0.3048,4.0443,5.1082,4.04069,-0.0925,4.0461,3.2734,-4.2138,-3.6694,-4.29886,-3.9254,-3.58516,-0.8536,2.36889,-0.6196,2.5771,0.9644,0.333895,0.14488,-0.30535,-0.03234,-0.771393,-0.14786,-0.1321,0.25496,0.75047,1.0434
0.27,0.7328,0.7924,1.058,-2.40071,-1.1179,-2.0443,-3.1471,-6.5421,-2.4492,1.4087,-1.2664,0.22452,0.738215,2.28598,0.6451,-0.38208,0.9352,-0.8538,0.3522,0.416925,0.98986,0.278889,0.166689,0.698226,0.35539,0.354,-0.40524,-0.85789,1.595406
-0.119,-0.2348,0.424,-0.7832,-6.78419,-7.4554,-2.7486094,-1.6378,-4.4344,2.4725,1.4631,1.114,2.51144,1.862385,1.98712,2.16683,-0.05048,2.43083,2.1151,-0.9056,-1.96794,-0.69757,-0.0906114,0.067903,-0.05387,0.554317,1.48657,-0.243816,1.92619,3.198294
-0.359,-1.5828,-2.2285,-2.033,1.8871,3.7952,4.1806094,-2.0386,-0.5725,0.8996,0.938,0.8672,-3.419,-5.6017,-5.7353,-4.65663,-0.24463,-1.51233,-0.4052,0.3699,0.4527,0.43009,0.1250224,0.086348,-0.321276,-0.417007,-0.99928,-0.495504,-1.61436,-2.98256
0.65,-0.0725,-0.2503,-2.015516,-1.7913,0.69094,1.9058,0.3137,2.25102,1.0714,-4.4218,-0.328,4.7653,6.2949,6.9585,1.4706,1.50401,0.0458,0.2109,-0.8073,-0.2901,0.15153,-0.216705,-0.078128,0.24546,0.379537,1.76921,0.90306,0.43646,2.48746
0.001,-0.6544,0.6917,3.670316,-0.6437,-0.99584,1.1704,4.0644,2.42488,0.721,-2.9167,0.3618,2.0353,1.3031,-2.44868,1.456,1.63699,2.4175,0.1763,0.8379,1.7986,0.13623,0.014727,0.256278,0.86065,1.666413,0.6749,-0.8693,-0.42521,-0.3566
0.124,-2.8085,0.9806,1.6912,-4.7092,5.0251,-1.1098,1.6648,1.3342,3.004,-0.7298,-0.11,4.6918,1.6698,3.75788,2.571,0.8242,-2.38516,-1.4733,-0.2325,-0.84712,-0.16461,-0.030992,-0.1136,0.05257,0.0648,0.7337,1.45415,0.04739,-0.5033
2.466,-2.411,0.3676,-0.9814,-2.169,3.6952,-4.881,-0.2567,-6.7175,-0.276,4.2352,1.8767,-1.4593,-2.5053,-0.843,-0.1802,-0.7986,-0.77534,1.94532,1.42146,-0.2603,0.10016,-0.08635,0.16398,-0.38477,-1.09759,0.3947,0.0583,-2.44518,0.3708
0.555,-3.608,2.79467,3.6619,-0.474,2.109,-2.5773,-5.9396,0.4301,3.3702,-1.7569,-3.9003,-6.3692,-1.7035,-3.06181,0.3674,0.9885,-1.5993,0.44638,-0.57746,-0.20921,0.9214,0.20145732,-0.34667047,-0.59953,-0.497286,-1.6612,-0.59429,0.4888,1.8717
-0.117,-1.799,0.11053,0.2852,-2.324,-2.9341,1.08028,0.8756,2.35364,-3.9846,-6.44168,2.8909,1.2027,-6.0152,-4.70649,0.8608,-4.8617,-1.5765,-1.3065,0.38845,2.27273,0.0203,0.28080268,0.04728847,-0.01815,-0.996814,-0.81437,-1.60731,0.0136,-2.472
-0.186,-2.953,-2.2087,-2.2498,-5.858,3.0047,-0.24275,-2.7569,-5.56944,-1.9107,0.30041,1.22,-0.4014,2.4651,-0.8574,-2.97999,-1.0878,0.5783,0.81644,1.26734,-1.1514,-0.3231,-0.15736,0.017169,0.04923,-0.06641,-1.00983,1.44798,1.64844,3.482
-0.774,0.842,0.23568,1.4765,3.63,-2.2595,1.2465,3.7049,-0.2161,-5.2984,2.64597,-4.6041,-1.668,-0.5238,4.95703,2.59049,1.719,1.5194,0.03512,-2.44499,-0.9549,-0.1486,0.07794,0.054653,-0.47319,0.2069,0.69161,-0.88264,-2.17974,-2.9846
-2.127,3.67,-2.92788,1.1594,2.944,-4.8333,5.19657,2.6268,4.0849,-0.1697,0.4279,-3.30335,5.3063,4.8845,4.16647,0.6491,-0.7266,1.6576,0.48022,-0.2508,0.22053,-0.10127,0.19354,0.02558,0.25031,0.01293,0.24788,-0.90984,0.159,-1.1786
-1.496,2.339,0.4957,-3.4663,1.352,-5.8923,-3.6869,-3.1265,3.5777,2.4015,0.8427,7.96075,0.6294,0.3109,1.4169,1.4577,6.8974,-0.9732,-0.06523,-0.1259,0.05892,-0.17236,-0.74443,0.10855,0.4325005,0.9073,2.19491,0.76393,0.2997,1.2096
0.868,4.039,4.02879,-0.0641,3.869,6.4702,4.1052,0.3428,-2.5407,-0.94476,-1.2066,5.4647,-10.266,-5.4244,-5.24075,-9.9578,-2.4854,-0.8523,0.76115,0.8042,0.03602,-0.019,0.12183,-0.204889,-0.1241105,-0.48632,-0.5084,0.84144,0.1422,-1.1606
8.604,8.5333,-6.48979,-2.7635,-6.207,-0.0882,1.6474,-11.689,-5.599,-0.50861,-0.0894,0.004,0.7638,2.96849,8.01935,-2.1356,0.81,2.464997,-0.83128,-0.507,-0.93857,-0.782393,0.08992,-0.099226,-0.23008,1.66849,-0.1665,-0.46056,1.94165,0.911
2.882,0.3259,-2.7651,1.9206,-1.185,-1.72439,1.8728,-2.481,-1.7843,-1.11803,1.6758,-0.466,0.97997,-0.88122,1.3461,1.4025,-2.82797,2.244703,0.06259,1.21765,-0.6607,-0.198937,0.25373,0.038691,-0.2533,-0.67362,-0.94473,-2.93351,-2.02925,-1.26433
0.151,0.3133,-0.8138,-1.9708,2.577,-0.29223,-3.3944,-1.142,-1.5587,-0.2949,2.4968,0.531,1.78696,2.35583,-0.8736,0.259,-1.17626,2.3147,-0.93231,-0.42415,0.551,0.215738,0.08864,-0.002188,0.14485,-0.554864,0.47733,0.0308,0.3288,-1.13478
-0.194,-0.0754,-0.8222,-1.93099,2.245,-0.87468,-1.1833,2.325,3.5439,3.0342,1.25,-0.004,-3.39453,-2.726,-0.0987,-0.1469,-0.54627,-1.3281,-0.9312,0.66394,0.62779,0.320902,0.15192,0.0201452,0.05272,0.117474,-0.96739,0.5267,0.38441,0.44095
0.778,-0.9038,-0.705,2.55239,1.737,1.5887,5.9761,0.95,1.893,1.2863,2.2011,-1.222,-1.8463,-2.5317,-4.7987,0.5518,0.53629,-1.3454,-0.1402,0.28528,0.78692,0.1296,-0.04992,0.0180028,0.0514,0.5342,0.69489,1.2479,0.6163648,1.23036
0.789,-1.6803,-0.083,0.1303,0.319,0.728,-1.261,2.028,3.75547,1.8328,1.757,0.0,-2.7041,0.0887,-4.0754,0.5031,-1.68979,0.701,-0.3977,-0.16646,0.35447,0.76352,0.22389,-0.063139,-0.24794,-0.63783,0.9139,-0.4491,0.4992052,0.7678
0.517,-0.083,0.242,3.2788,-1.366,0.487,-3.7748,-3.28,-1.92617,-0.7705,-1.133,-2.7044,0.3374,1.8927,3.6235,3.8615,-0.1602,-1.89506,-0.0202,0.27138,-0.240146,0.0074,-0.08155,0.0383577,-0.03388,-0.61582,-1.09086,-0.902,-0.3088,0.0754
-0.627,1.2391,1.6563,1.5946,0.357,-0.435,1.7698,-1.206,-5.5618,-0.0736,0.47,2.5824,-0.6464,-0.0676,-0.4077,0.4424,-0.0748,0.61606,-0.7934,-0.98354,0.883316,-0.31874,-0.25976,0.0074906,-0.37619,0.00457,0.00644,0.3205,-0.83709,1.8148
-1.164,-0.5932,1.6496,-0.0082,4.0855,-0.453,1.4078,2.811,-2.0684,1.8107,0.584,-1.982,-2.0319,0.4725,5.101,-1.6405,1.1217,0.1985,0.7383,-0.5916,-0.79533,-0.773929,-0.06067,-0.0134905,0.22442,-1.04211,-0.35232,0.5199,1.81191,-0.2219
-1.301,-2.0013,0.478,-0.9159,-0.9396,2.7316,-4.5834,1.124,-1.655,2.8682,-3.075,-4.6874,7.231,6.3892,2.4351,-1.0715,1.47448,1.3898,2.02064,-1.4454,-0.35474,0.197229,-0.25901,0.1004112,-0.13147,-0.2474,1.51624,1.922768,-0.21485,-2.6912
-0.655,0.533,-0.0731,-3.5756,-0.5414,-5.6938,-9.1452,2.885,3.0284,-2.3913,-1.1451,-0.9087,0.6388,-0.7225,-0.9731,-2.9699,1.77442,1.3032,0.33632,1.8019,1.73962,0.69092,-0.0789,-0.011809,0.61685,0.4155,-0.1641,-0.851468,0.04195,-0.81573
-1.786,1.7137,-0.3292,-0.0734,3.2796,-0.2555,3.80385,-2.095,-0.41,-3.172,-4.092,-1.6111,-4.0288,-7.4227,-3.5416,0.0266,1.3799,0.5003,0.08064,-0.0653,-0.85015,-0.02986,0.301803,-0.167963,-0.2869,0.54422,-0.8942,-1.278,-1.17121,-0.76226
-2.137,0.3775,2.0017,0.6878,3.8564,0.8357,2.42415,1.415,7.8873,0.425,-2.13688,1.5801,2.6878,1.4132,-1.4319,1.943,1.0798,1.6907,-1.6644,-0.13,0.66225,-0.22789,-0.161483,0.160921,0.152,0.55545,-0.1498,1.4018,-0.91839,1.29974
-1.422,-0.0414,0.8859,0.5343,2.20629,0.66729,0.8861,-3.952,-1.9402,-5.1002,1.93108,1.8757,2.58374,2.05042,0.9989,-2.5243,-2.2907,-0.8955,-1.3008,-0.0512,-0.1406,0.06836,0.19424,-0.043353,-0.45882,-0.5298,-0.9537551,-0.3483,-0.4258,0.73745
-0.115,-1.4517,-0.4766,-1.4142,-2.69049,-0.45518,0.4985,2.723,-0.2808,-0.7604,-0.214,-1.7106,-7.46924,1.47838,3.4924,1.4268,-1.23811,2.42,2.85791,-1.1484,-0.0607,-0.37143,-0.115036,0.100438,0.11057,-0.29227,0.1527451,-0.351,0.65025,-0.93988
-0.266,1.4302,-1.1194,-1.7951,0.8095,-0.40051,-3.02255,-0.988,2.1129,3.14712,0.2887,2.3003,2.8196,0.1135,5.9825,0.1753,-1.89919,-1.0061,-1.65751,-1.3428,-1.69809,0.09777,-0.064693,-0.060881,0.04546,0.27438,0.75758,0.89398,-1.24085,-0.02876
-0.954,-0.5544,1.2798,1.6768,0.6219,0.78194,3.20995,-0.995,-4.7256,-2.26422,1.5684,1.6918,0.127,2.0293,-3.619,0.764,1.43749,-1.3037,3.2748,2.8845,-0.13377,0.36638,-0.058991,0.189631,-0.21895,-0.54728,-0.02221,-0.00247,0.8808,-0.405276
-0.443,-1.8488,-0.6222,-0.6746,-0.0487,1.01047,0.9569,4.199,5.3879,5.6073,6.6318,2.9609,2.0604,-4.56498,-6.7561,-2.124,1.88671,1.4254,0.0928,-0.3501,-0.60284,-0.08193,0.26512,-0.187866,-0.17506,1.69484,0.16434,0.3362,-1.1438,-0.511194
-0.209,0.7629,-0.9918,-0.2069,4.2084,-0.667073,-10.0272,-6.445,-2.9535,3.5145,-1.41,-3.5008,3.07447,2.48308,-0.7232,-0.854,-1.45429,1.0423,-0.58862,0.2839,0.75707,-0.44672,-0.02102,-0.037801,0.20868,-0.54134,-1.0464028,0.85845,3.06749,0.16336
1.174,-3.4519,0.0581,5.2402,-6.4947,2.637663,4.67017,6.793,7.2829,-1.5821,2.876,-4.2016,-2.83057,1.5597,1.1237,6.0198,-0.45566,-1.8852,2.44112,0.84643,0.25117,0.48426,-0.066503,-0.007328,0.47657,-0.18552,0.0094308,-0.97926,-1.61926,1.19298
-0.206,-1.2995,-0.2745,0.4977,-1.4624,2.9761,3.64623,4.7203,1.8935,-0.0688,-0.338,-0.268,-0.4589,-4.24861,-3.39026,-1.551,1.71925,-1.2957,-0.6978,-0.1546,0.63343,0.09629,0.182543,-0.183235,-0.56915,0.26143,0.497262,1.00555,0.4189,-0.58546
-3.231,2.6715,0.5357,-9.3717,10.3674,-4.80777,1.566,-2.1303,-5.48384,-0.8603,-3.4548,2.3903,-1.3328,4.79951,7.29176,-2.0527,-1.46335,0.9827,-2.67028,-1.06023,-0.71955,-0.57051,0.3448,0.01515,0.3872,0.08092,-0.01661,-1.6122,0.29786,-0.23462
2.904,-2.2314,-0.0305,3.976,-5.47608,-0.24225,-15.1053,-3.342,-5.25306,-5.19338,1.6888,-1.0699,4.84067,1.9466,-4.3211,2.1823,1.72355,-2.0163,0.194255,0.4821,1.95998,-0.408165,-0.525365,-0.06789,0.17836,0.38584,-0.60369,0.42922,0.73128,-1.07175
1.473,-3.0993,-0.6959,5.1915,-3.44362,1.75362,-0.042,5.9034,2.0892,3.96118,0.305,0.5756,1.20563,-0.5031,0.7032,1.4763,-0.8442,-1.436,-1.506975,-1.5532,-1.527067,-0.500745,-0.240865,0.133196,0.422715,0.25795,0.89318,-0.40676,-0.75198,1.54768
0.877,-3.269,-1.5354,0.5992,-3.2577,-5.8879,-0.178,2.0822,-8.2321,-2.66456,-3.5666,2.9882,0.9759,-2.8632,-2.2994,3.6178,1.5754,1.3926,0.2706,0.1949,-1.536133,0.04462,0.119912,-0.013433,-0.606485,-1.35493,0.49893,1.76837,1.72371,0.41502
1.464,-0.85,-0.9095,2.0819,-0.1031,4.39828,-1.904,-0.9515,1.671,-2.78684,-3.881,-1.2045,2.2057,-3.17857,-8.2935,-3.0518,-2.53454,-1.4994,-0.4052,1.0771,2.01333,0.1386,0.082583,-0.111703,0.45651,0.44285,-0.45184,-0.798229,-1.74383,-0.87539
-1.808,0.589,0.0731,0.914,3.3351,1.92682,-1.003,-5.5251,2.6864,3.2578,3.621,-6.3159,-0.255,-1.74843,-0.8305,0.97962,0.23956,-0.4784,-0.9888,0.1427,-0.22778,-0.11266,0.110855,0.06601,0.05179,-0.59524,0.36234,1.116749,-0.41019,-1.73281
-2.769,-0.832,-1.5241,-0.657,2.0019,-1.75093,7.433,9.3295,7.8207,-4.7503,-2.5783,-1.92421,-4.48441,4.2612,1.8438,-2.22602,0.86758,3.2995,3.24081,1.5684,-1.37055,-1.11875,-0.0312,0.1255393,-0.04434,0.1937,-0.3126,-0.1315,1.54314,0.1882
-0.253,2.302,-0.436,-4.1891,-0.0832,0.15673,-1.5977,-6.9225,-1.2232,0.0824,6.5119,8.85451,-0.27849,-4.1457,4.0597,-2.4474,-1.86109,-2.4655,-2.18281,-1.4831,0.31478,1.50575,0.02606,-0.0341273,-0.12746,-0.3717,-0.812552,-0.31025,0.47758,1.320769
-0.832,1.776,3.1871,1.8166,5.3673,2.1289,0.234,-4.447,-0.7546,3.318894,-1.2387,-2.3884,-4.145,-2.5906,0.43853,-0.7449,-0.81181,-0.0984,3.774,1.53725,0.52572,0.24714,-0.1428806,0.045844,0.275312,0.6567,1.473552,1.03855,-0.64763,0.414781
1.297,4.4671,4.4493,3.2775,-0.1556,3.2927,8.26502,-0.983,0.88417,-2.793894,-6.2131,-4.7341,-5.9919,4.0246,0.38037,-1.9816,1.02958,-0.5439,-0.2609,0.5726,-0.04456,0.7503,0.0063783,-0.133366,0.106802,1.6837,-0.2069,-1.64239,-1.54602,-1.60125
1.182,0.7276,-0.0598,-3.911,-4.8266,3.4904,0.31868,-6.128,-3.61857,-4.383,0.3557,6.0822,-6.561,1.35033,7.5358,6.2423,3.25222,-2.73377,-2.69688,-1.59049,1.16559,0.04281,-0.4399677,0.01622,-0.0871073,0.1207,-1.413863,-0.60159,1.48705,0.56391
-0.296,1.1994,-1.2161,-2.369,0.56,0.362,-2.7311,-1.484,0.1904,1.2369,1.4755,0.3363,-0.059,-1.36505,-1.8974,-3.2659,0.0882,1.5468,1.07578,0.705684,-1.30332,-0.826655,0.22245,0.25046,0.0882413,-0.95373,-1.123137,-0.06547,0.8674,-0.74811
-0.057,0.2697,0.9682,3.145,1.09597,1.423,0.8927,-4.492,3.32157,2.3469,0.7661,8.3663,1.053,-3.66428,1.3419,2.8927,-0.3336,0.53447,0.50405,-1.034244,1.10484,0.732445,-0.11147,-0.03378,0.251672,0.74153,-1.1309,0.06662,0.4009,0.2682
-0.55,1.8461,-0.0833,-3.8731,0.94231,-0.635,5.5865,7.751,-3.06887,-1.6138,-4.874,-6.9579,3.966,3.2064,-4.1101,-2.173,-1.2425,1.6837,-0.43819,0.79543,0.45745,0.31081,0.19362,0.08813,0.24674,-0.75728,1.2163,-0.41993,-0.3253,0.55301
-0.894,-0.6926,-0.4216,0.1525,2.18552,0.402,-1.3044,-1.329,-5.6961,-5.9018,2.7792,4.8609,-0.774,-2.998,-2.44549,0.7414,0.3768,0.3057,2.37584,0.60552,-0.51969,-0.13796,0.162468,-0.05329,-0.34808,1.11038,0.77145,0.08966,-0.5513,-1.17861
0.346,0.5491,2.5972,0.116,-4.2686,-1.122,3.1545,0.704,2.7363,0.641,-1.5629,0.548,0.794,-0.997,-0.4872,-0.3011,-0.533,-0.5415,-0.6265,1.35645,1.30599,-0.37993,0.03454,-0.24243,-0.57866,0.1541,0.6355,2.1724,2.081,-1.9076
-0.143,-0.0562,-0.2118,0.2287,-3.2281,-0.082,2.3372,1.346,4.6548,0.221,3.1766,-2.208,-4.184,5.5852,1.66819,-2.6892,-1.47496,2.6444,0.6429,-0.2114,-0.3674,0.35625,-0.025129,0.057827,0.2078,0.1146,-0.195424,1.4919,0.1602,-0.077
-0.429,-1.2133,-0.3995,-1.0351,-1.4549,-1.055,-1.4935,1.316,1.90193,-2.416,-4.1308,-0.494,5.732,-2.1575,1.3241,-3.7117,-1.10984,2.7093,2.2312,0.9754,0.6478,-0.00826,-0.059057,-0.067397,0.00547,-1.30591,-0.337136,-1.0581,0.8466,-1.0947
-0.745,0.9089,0.6987,-0.672,1.689,-3.2053,-4.221,2.111,-0.73011,3.7018,2.5569,-0.802,4.7607,4.9363,-0.0904,-0.981,0.63787,-2.9098,-2.93,0.0943,-1.0412,0.5332,0.045113,0.2376,-0.17418,0.45747,0.275054,-1.60187,-1.8902,1.8735
-0.561,-0.183,-0.1141,0.2982,1.2212,-1.6727,-2.878397,1.079,5.82158,0.3046,-1.8499,-1.8529,-1.18,0.3286,4.4005,3.5912,-1.19237,-4.99322,-1.46832,1.292,-1.48213,-0.68351,-0.008309,-0.033368,-0.21434,-0.70534,-0.614304,-0.71887,-0.2622,-0.0117
-0.737,0.7799,2.18089,-0.71,2.8932,-3.93221,2.540397,5.108,-6.8186,0.1284,0.1286,-0.9308,-0.6232,-1.4046,-0.2275,2.0607,0.6646,1.30162,-0.15103,-3.57906,0.63609,-0.42051,-0.147066,-0.098941,-0.0398,0.6057,-0.43014,0.34666,-0.5626,-0.9774
-0.429,0.5036,1.19491,-0.2439,0.953,-0.04199,-1.9145,-0.819,0.2689,0.5081,1.7595,-6.7697,-1.7645,3.4133,-1.76,-0.3107,-0.2224,0.0248,-2.27745,-1.0486,-0.15152,0.04832,0.28987,0.0199618,0.2291,0.40708,-0.1247,0.096423,0.4587,1.6071
-0.18,0.8813,1.1997,0.5252,-1.7868,-0.61003,1.2651,4.3266,2.9112,-2.2749,-6.1137,-2.9314,0.9546,-4.68383,1.0481,2.6727,-0.7187,-0.466,0.7542,0.62264,-0.120427,0.6397,0.07421,0.1513372,-0.12199,-0.27297,1.57447,0.146324,0.6923,0.5481
-1.109,-1.1131,-0.481,-1.4925,1.18542,2.67393,1.8602,3.2141,0.956,1.4474,2.16036,-0.2344,-9.2636,-5.04717,-0.0471,1.1911,1.14095,1.2378,1.37008,0.06056,0.063437,0.4849,0.19746,-0.061884,0.08256,0.23897,0.16005,-0.655477,1.1896,0.6751
0.051,-0.0413,-1.0339,0.0233,-0.9308,-5.7382,-2.4658,-1.9824,1.5756,7.81787,1.99774,4.5479,7.252,2.828,-1.2766,-2.6565,-1.69375,-1.2698,0.72278,0.3292,-0.64477,-0.5587,0.09748,-0.0955244,-0.35862,0.3583,0.1795,0.12102,-0.2697,0.36689
-0.314,-1.6961,0.3164,-0.0654,2.89058,4.5482,-1.50402,-2.9632,-4.7131,2.63803,6.7991,7.7603,2.9958,4.6581,1.1061,-0.9831,3.28582,2.3309,-0.23874,-1.69534,-0.35422,-0.72896,-0.432069,0.0377014,0.37395,-0.90237,-2.22762,-1.76541,-3.452412,-1.80809
0.144,0.2843,-0.2971,1.4054,0.9029,-1.262595,-1.72328,1.6327,-3.8392,-6.3737,-3.1575,-4.7842,4.2807,-1.9256,1.5736,4.94679,0.77788,0.9882,1.54018,1.422332,0.24659,-0.381509,0.038099,0.004646,-0.0074,0.05198,1.01427,0.4442,0.791772,0.4004
-1.129,0.0845,-0.5771,-0.7007,1.1696,1.758895,2.64333,0.765,5.08121,0.4247,-2.6776,-6.9511,-5.2319,-0.33981,-0.7546,1.82631,0.2746,-0.4671,0.054,0.08044,0.45997,-0.191771,0.01636,-0.125903,0.269921,0.39989,0.516011,1.04697,-1.26001,-0.507
-0.232,-1.2858,1.6159,-0.3233,0.4231,-0.4705,1.97957,1.0714,-6.25671,0.5916,0.8717,0.95742,-1.8582,-4.86759,-3.5383,-3.882,-1.21206,1.6982,-1.2136,-0.008963,1.07341,1.02423,0.16949,-0.183056,-0.185731,-0.08473,1.005019,2.22813,2.41235,2.14583
0.243,0.6179,1.0471,-0.4315,-3.0031,0.7199,-0.3182,-7.5622,-1.174,1.9264,-3.48498,1.77328,3.3788,2.4544,-2.0776,-1.016,0.19495,-2.6066,-1.61102,-0.219329,-1.15569,-0.34751,0.01612,0.16156,0.109,-0.315,-0.19012,-1.36048,-1.75578,-0.43103
-0.772,-2.0017,-1.4567,1.9569,-0.281,-0.3246,1.9601,1.137,0.8466,1.21033,4.08288,-0.195,-1.3883,-5.0029,-0.09826,1.5582,-1.42007,-0.9993,0.96838,0.34858,-0.12584,-0.26173,-0.21894,0.043562,0.36032,0.51573,-0.852839,-0.54146,-0.8036,-0.1354
-0.718,-1.651,-2.27818,2.2918,3.4928,-0.85456,1.0391,0.91,5.2078,5.37767,-0.38,1.0369,1.8596,3.2061,-0.52026,0.0542,-0.21225,1.9992,-0.409036,-0.11755,0.11482,0.04321,-0.29215,0.14373,0.22082,-0.57568,-0.697231,-0.16336,0.78898,0.41143
0.172,0.8107,0.91889,-0.8758,1.3752,1.98926,0.7769,-1.671,-3.1399,-7.0701,-2.6737,-0.3239,3.9427,1.0371,2.30802,1.3772,-1.02877,-1.8041,1.001876,1.71369,0.0232,-0.00593,0.42507,-0.066376,-0.81213,-0.30899,1.5561,1.37326,0.16373,0.33792
-0.181,-0.1713,0.25227,-4.17427,-3.6698,-0.4821,-2.4185,1.249,-0.1031,1.0287,0.6993,-1.56522,0.2716,3.15175,0.1132,1.09115,-1.5343,-0.317,-0.20393,-1.46294,1.22488,0.54001,0.16434,-0.186036,0.03849,-0.27857,0.84669,0.04842,0.89207,0.02236
-0.617,-1.8433,-1.34451,3.10867,1.2357,-3.12905,-1.7999,0.685,-1.646,-1.7911,0.1551,-2.20478,-2.7464,-2.87385,-1.7813,0.14039,5.4976,5.371,0.84743,-0.82671,0.2622,0.00168,-0.19898,0.10696,0.51091,-0.2203,-1.31941,-0.97436,-2.12101,-1.89021
0.577,0.0437,-0.41776,1.1771,-0.4195,1.0543,-2.78428,-4.938,1.2566,2.55895,-0.1522,1.61262,1.2135,-1.2699,-0.94979,-1.14276,1.5522,-0.8371,-1.52613,-0.25884,-0.82894,0.60838,0.21183,0.065727,-0.3337,0.109131,-0.26605,0.110873,-0.59899,0.9241
-0.689,0.0951,-0.71881,-4.34704,-3.03935,-4.70235,0.53533,1.322,-7.7407,-3.71745,-0.8178,2.36368,-1.8649,3.294218,0.1556,-1.03488,-0.7766,0.2203,3.01913,2.17309,-0.22922,-0.84935,0.07098,-0.047039,-0.05873,-0.420991,-1.56254,-0.987793,1.19006,-0.7134
-0.732,-1.9682,0.8467,0.14333,1.70575,0.9254,-1.19665,2.984,3.0564,-2.428,-2.7602,-4.3682,-1.9672,-3.069818,2.31179,-0.5659,0.5259,-3.5144,-1.6366,-1.466166,-0.72405,0.15665,-0.1581,0.140266,-0.08966,0.10041,1.14562,0.48417,-0.06695,0.4971
-1.068,-0.675,-1.0518,-0.38549,-5.0121,-1.714,0.55196,-3.278,1.9146,3.5952,-0.1373,1.5571,0.1866,-0.3772,-0.2946,2.13838,-1.3181,-2.69372,-3.3786,-1.430134,0.76153,0.34188,0.14528,-0.071909,0.409913,-0.20533,-0.05218,0.625785,0.56977,1.31988
-0.126,1.032,-0.1658,0.6355,6.6251,3.7452,3.70124,6.7065,-0.1563,-1.0493,1.14921,1.37869,6.2384,2.98639,-3.3589,-2.35268,-0.9627,1.93602,1.97036,2.32116,0.87648,-0.05281,-0.22582,0.06111,0.229187,0.34531,0.20529,-1.104955,-1.55708,1.32302
-0.329,0.616,1.20474,-0.0951,-0.4684,1.17384,-2.60903,-1.1146,2.2508,2.5136,0.54691,-2.13699,-5.2684,-6.07779,2.941,1.66666,-0.0801,3.825,1.36924,0.56184,-0.62983,-0.55207,0.0274,-0.158101,-0.18691,0.91467,0.47959,0.29652,0.51147,0.4207
0.058,-0.219,2.08336,-0.65185,-1.3796,-4.12954,-2.88997,-2.1959,-3.3557,-7.0878,-3.30162,0.38458,-1.9276,-3.0118,-3.7288,-1.07626,-3.011,-2.7965,-0.67206,-1.423101,-0.412575,0.24725,-0.4142,0.229506,-0.32939,-1.09089,0.1528,0.93125,2.48673,0.91
-0.962,-0.035,1.6163,2.12295,2.0314,6.2844,0.6797,-3.877,-2.6568,0.6474,4.7539,5.03432,4.1407,2.1773,-4.4048,-2.2079,0.9111,-2.0229,-1.25385,-0.490399,0.717885,1.33985,0.70875,-0.085999,0.9062,1.68153,1.20728,-0.97649,-1.86095,-3.04864
0.717,1.2326,-1.1359,-3.7714,-1.4178,0.5378,3.6444,5.089,2.4767,4.8098,-2.33088,-6.9018,-4.2082,1.3669,6.60936,2.6473,2.9374,1.3499,0.59075,1.5702,0.75022,-1.12614,-0.67726,0.014063,-0.81304,-0.87939,-0.76543,-0.32048,0.29826,-0.85556
-0.633,-1.4836,-1.27443,1.0474,0.9609,-1.0099,0.0352,-2.121,0.4055,-3.134,-0.31782,2.32589,3.9153,0.4441,-2.00776,-1.6238,-2.79137,-2.23327,0.27858,0.1181,0.0734,-0.16998,0.122232,-0.03968,0.86655,-0.16776,-0.10699,1.52206,-0.76514,-0.5444
-0.563,-0.876,0.75593,0.35174,0.492,1.3802,0.82,4.7415,3.5858,2.2848,3.9623,3.94351,1.9586,1.8435,0.587,0.2966,0.14364,2.68207,-0.66347,-2.5015,-0.99298,-0.07496,0.384638,0.018669,-0.23642,0.11438,-1.06449,0.68504,2.55883,2.95762
-0.908,-1.17,-1.80859,-4.18624,0.6075,0.0703,4.4228,6.0065,0.3504,6.4443,7.7091,1.9184,-0.7457,3.16882,-3.6417,-3.5691,-0.78807,-0.3075,1.70295,2.5329,0.13165,-0.26633,-0.442767,0.021733,-0.65544,0.41001,0.2079421,-0.99689,-1.20086,-0.55654
0.393,2.242,3.08339,1.1763,-1.0221,0.1338,-7.3904,-5.6013,1.0818,0.5021,-4.5988,-3.9034,-1.6894,1.24778,10.7574,6.8962,1.714629,-0.8144,-1.02677,-2.07886,-1.3076,-0.46748,0.085639,-0.031747,0.03569,-0.41328,0.3995379,-1.03111,-0.38805,-1.48298
-0.491,0.034,1.8858,2.3494,1.83,-3.25467,-1.907,-2.7553,0.2204,0.4198,1.8275,-0.92363,2.7357,-2.8407,-4.8678,-2.4499,-2.845129,-2.8219,-1.16659,-1.06224,-0.53407,-0.00903,0.264448,-0.190929,0.187257,0.71814,-0.15393,-0.4703,-1.45639,-0.4201
-0.018,-0.475,-1.7928,-1.7638,2.1219,2.64017,0.2526,-2.0844,-4.6125,-3.3737889,-1.3924,6.12593,1.21493,-3.6641,-4.0622,-3.4575,1.1292,0.39615,1.95436,0.5254,-1.1251,-0.33637,-0.394116,0.02721,-0.355047,-0.5901,-0.186583,2.576,1.27449,0.85002
-0.443,-1.191,-0.4882,1.1831,-0.7269,0.0155,3.11825,2.7112,2.7428,-1.0500111,-3.9472,-3.4715,3.15857,6.66224,4.4186,3.0092,0.74244,2.41125,-2.07306,0.98963,1.76557,0.06061,0.037546,0.042815,0.199035,-0.26332,-0.049366,-1.03767,0.08934,0.20153
0.017,0.586,0.1584,-2.3246,-1.5324,0.4086,-2.20645,-0.6675,0.7823,-0.8834,2.772,2.6866,-2.5268,0.90896,2.2638,-0.9505,-0.26034,-0.1227,0.94907,-0.31841,0.01792,0.23432,-0.07659,0.329775,0.531695,-0.42589,0.138599,0.38566,-0.33775,-0.65125
-0.531,-0.169,-0.8582,0.7422,-2.9405,-2.98102,2.20708,4.0461,-2.7494,-2.0216,0.3745,-5.67977,-2.1525,-2.9934,-6.8332,-2.0002,-0.1242,-1.37003,-0.89345,0.57013,0.08224,-0.25109,0.105743,-0.235301,-0.411082,0.65222,0.96511,-0.79888,-0.25283,0.22458
-0.356,-1.065,0.4691,-0.7973,-0.9928,1.13269,-0.40572,1.7032,-0.2582,3.990066,4.7264,5.03847,-0.301,-0.1505,2.1082,3.2036,0.46029,-1.87867,1.02238,1.99785,1.03069,0.04746,-0.119543,0.042849,0.078632,0.63189,-1.29587,0.04057,0.24531,1.52228
-0.27,0.476,2.0211,1.4536,4.8746,3.43043,3.98984,-2.7413,3.3325,-1.154166,-3.7072,0.4754,0.169,0.41196,-0.4738,0.0598,1.20731,0.89475,0.4896,-1.08065,-0.97205,0.61193,-0.04942,-0.008155,-0.3974,-0.977238,-0.03456,-0.93218,-0.09868,-0.02686
-0.326,-0.436,-0.9749,-2.5471,-4.1715,-3.1911,-3.68455,-0.2973,3.0121,2.2031,-7.7098,-7.9065,0.6321,1.43764,0.69252,-2.204,-3.7156,1.52025,-2.48414,-1.60963,-1.51307,-0.80929,0.07599,0.157967,0.09316,0.185848,0.06865,1.52593,0.144526,-1.26113
0.23,0.604,-0.7651,1.2636,2.5803,0.586,0.06348,2.6262,-7.5958,-3.9201,2.5,-0.2584,-5.3573,-4.9322,3.04368,5.04215,3.3383091,-1.67361,-0.3528,-0.76272,1.04232,-0.54655,-0.0713,-0.10622,0.34111,0.25636,0.2953,-1.21269,-0.584546,0.6819969
-0.084,0.168,2.0201,-1.1899,-0.4484,-0.064,-2.49013,-5.5336,1.3328,1.2678,2.944,1.3217,1.0545,-0.8583,-1.47145,-3.13285,-1.2981091,0.78175,0.3966,0.3543,0.696416,0.99397,-0.0448,-0.066583,0.26686,-0.432199,-0.44141,0.20796,0.95177,-0.9992669
-0.718,-1.456,-0.4038,2.1874,0.5285,-4.2007,-3.1224,4.1483,2.1693,-1.1738,-0.6728,1.98055,2.8129,1.7946,-3.43085,-1.9654,-2.3923,-0.115681,1.0746,0.1437,-1.199236,-0.27557,0.33099,-0.034806,0.35277,1.525829,0.47114,0.82771,-1.36443,0.85005
-0.382,0.457,-0.0189,-0.3561,-2.9431,2.367781,4.55371,0.6261,5.166708,0.3586,-1.3652,0.20345,-0.4003,-1.846,-0.8151,6.4991,5.3885,0.537891,-0.0914,0.65185,2.08171,0.70138,-0.120935,-0.040693,-0.93745,-1.548955,0.60854,0.80589,1.77503,0.238355
-0.168,-0.988,-1.8775,1.5614,-0.2527,-2.984881,-0.54838,-0.169,-4.755408,0.7781,1.7652,-0.0272,-0.6086,2.2086,3.422429,1.4369,2.324,1.18585,0.82214,0.440481,-1.05968,-0.15554,0.184355,0.147812,0.57638,0.801705,-0.98914,-2.0256,-0.664707,-0.038219
-0.803,-1.726,-0.82,0.0496,3.7471,9.062,3.32867,-1.6377,-1.9175,-1.7339,5.2879,0.9675,5.8446,1.6871,1.783071,-3.61059,-3.0089,0.2561,0.55528,0.667049,0.61045,0.30897,0.15948,-0.18729,-0.489071,0.08999,0.43559,2.0818,0.580707,-0.128457
-0.359,1.076,0.6656,-1.3272,0.5619,-5.50359,-7.2311,-1.3354,4.5833,3.60439,-0.9319,-3.8186,-4.129,1.14489,0.9376,1.81679,0.4111,-0.0822,0.16482,0.86762,-0.03872,-0.63243,-0.246926,0.10858,-0.112769,-1.02951,-1.03183,-1.87655,-1.46238,-2.395229
0.296,-0.016,0.9947,0.9414,-1.7547,1.00609,6.6133,1.776,-2.0818,-1.93879,-2.2178,1.59828,1.5284,-0.27055,-2.91309,0.476,-1.0667,-1.31298,-0.48689,-2.02302,-0.99524,-1.32198,-0.713954,0.16517,0.274205,-0.24975,0.46891,-0.67075,-0.88835,2.0126
-0.706,-0.327,-0.1307,-2.1087,-0.0375,0.8556,-0.4938,4.895,3.13781,3.3527,-1.4048,-2.63448,-1.4658,5.44456,0.82938,-4.9564,-2.4421,-3.22362,-1.35447,-0.96928,-0.1601,1.19059,0.551534,-0.231623,-0.838615,0.255886,-0.37886,1.09794,1.89851,1.7244
0.76,0.502,-0.3664,2.2554,0.6979,-4.0273,-0.3861,1.823688,-1.01381,-2.53428,-4.72491,-0.1503,-1.124,-5.39397,0.36511,-1.2016,-4.2367,0.6166,0.894251,0.62065,0.703258,0.310609,0.289656,-0.062924,0.50722,0.214844,1.20349,0.75766,0.4,0.2344
0.005,-0.149,2.0584,-0.4599,-2.0805,2.02832,3.8544,-1.969188,1.938847,0.18424,0.49749,3.11693,-0.3773,-7.96053,-6.7884,1.1728,9.2286,2.91673,-0.414241,2.01875,0.645432,0.156611,-0.26703,0.104483,0.52309,-0.07809,0.2394,0.11182,-2.35311,-3.6584
-0.519,0.306,-0.4719,-0.6059,0.1873,-2.15542,-2.9728,-2.3229,-1.704847,-1.97626,1.10812,5.98077,7.1462,9.9514,4.7061,1.69882,1.3141,1.88927,0.24661,-0.37644,-0.571331,-0.5144,0.15845,-0.066795,0.1217,0.88883,0.37605,0.28281,2.20535,2.04458
0.755,-0.711,-1.3048,-2.4229,0.8508,2.9373,-1.10575,-0.5397,2.19589,4.2563,3.1335,-3.3287,-4.3153,-2.794,7.2788,1.30231,-3.29142,-1.4715,-0.70293,-0.70442,0.153071,0.53573,0.16362,-0.047549,-0.20853,-0.40039,-0.52183,-0.17083,-0.393854,-0.40162
-1.284,-0.75,-1.68372,2.2851,-1.9851,-2.8556,-0.76684,2.4036,6.42701,-4.1011,-4.894282,-4.7866,-2.6572,-2.0779,-3.7861,1.29017,0.83872,1.9969,1.76419,0.84118,0.18231,0.18369,0.07291,-0.031742,-0.85239,-0.586287,-1.08919,-1.35085,-1.242696,-0.60976
-0.163,0.806,1.71642,1.1154,2.6524,2.45056,0.99189,-3.2291,-8.3024,3.75,6.705382,0.2284,1.1227,1.9416,-2.04525,-0.2753,-0.92107,-2.0365,-0.93759,1.68258,1.53574,-0.16401,-0.2034,0.1310774,0.40511,0.456107,0.92938,2.15125,1.153509,0.48264
0.136,-0.545,1.1369,0.51712,-0.257,0.14332,-1.5037,-2.5458,-4.0054,-4.266,-1.6035,3.4881,0.8111,1.40936,-1.49265,0.9049,-0.08653,0.246,1.50093,-0.2594,-1.48615,0.34582,0.02812,0.0936076,0.09119,-1.92438,-0.81719,0.3674,-0.705159,1.52132
-0.194,0.477,0.0612,0.756635,1.104,0.24032,-1.9475,4.0769,7.7244,0.8565,-0.7898,-0.2839,0.0345,-6.19336,-0.2668,0.0609,1.9321,0.7328,-1.51791,-1.82826,-0.427863,-0.81496,-0.261103,-0.1004374,0.35363,2.30857,0.13439,-2.9709,0.89212,-1.64435
-0.468,-1.268,-1.039,-0.669075,-0.4677,1.4636,7.467,6.0685,2.7939,4.4334,-8.0382,-6.7036,0.0979,7.7022,2.3808,-3.41817,-7.1856,-4.0125,-0.70487,-1.45296,0.525703,0.323051,0.240343,-0.0466286,-0.65887,-0.839571,0.0337,1.95697,-0.24282,1.32127
-0.61,-0.066,-1.2885,-1.93348,0.0207,-2.35637,-2.6359,-3.6572,-6.401,-0.7582,8.8393,11.3659,5.536,-1.92921,-0.21322,0.974672,4.65884,2.71142,1.43506,-0.50728,-0.02457,-0.056717,0.00707,-0.029641,0.442601,-0.233889,0.4566,0.26933,-1.23085,-1.71878
-0.069,-0.382,2.857,2.93646,1.2576,1.28927,-2.45123,-4.7123,0.8631,0.5123,-0.1365,-3.4468,-3.8942,-5.83779,-4.34958,-0.140692,1.15936,-3.89692,-3.76908,0.0914,0.33412,-0.371534,-0.38209,0.120458,0.699759,0.9456,0.0603,-0.52396,2.00706,0.88966
0.858,0.586,-2.3676,-1.27066,-1.3587,0.9472,0.37431,0.5151,2.7659,-5.0518,-0.6117,-1.6194,-4.3932,4.6276,2.72141,0.59233,0.0033,3.07478,3.04161,1.1699,-0.20943,0.65849,0.35885,-0.139361,-1.14575,-0.627693,0.26966,-0.85163,-1.11988,1.16326
-0.7,-0.221,-1.55021,-1.0665,-0.398,-2.68492,1.17192,6.75639,1.4136,5.1525,-2.4731,-0.48694,-0.4787,-3.6482,-0.60861,-0.79176,0.9157,1.44392,0.1580302,-1.2334,-1.62361,-0.340323,0.19776,0.037391,0.449996,1.137683,-0.22417,-1.72801,-0.64898,-0.887959
-0.246,-0.242,0.82751,-1.686,-3.0467,-3.67618,-4.1621,-1.96839,2.5386,2.654,0.216,-0.71261,6.8314,5.98855,1.61414,-1.16978,-4.4149,-0.83442,-0.9832502,-0.4752,0.38239,0.454373,0.04143,0.0554968,0.462084,-0.88559,-0.13966,1.71976,1.66044,0.045599
-0.32,-0.065,0.4537,1.5351,0.8145,4.83824,4.7166,6.2565,1.4808,-4.01284,-1.42689,-4.75935,-7.7009,-5.66145,-3.23434,2.48991,4.1413,2.01862,1.023203,1.29339,1.12937,-0.341354,-0.09507,-0.0318078,0.04051,0.74609,0.89791,0.277829,-1.34321,-0.32975
0.172,-0.79,-1.03999,0.6462,-3.5583,-2.90094,-0.0974,0.1706,-0.634,1.00514,1.25949,6.5236,6.49961,1.1859,5.027,1.94169,-1.29735,-2.23085,0.509647,0.87094,0.59074,-0.463426,-0.2636625,-0.012741,-0.29646,0.0331,-1.60317,-0.806099,1.6843,0.96246
0.154,1.221,2.11239,1.1816,5.909,0.4021,-2.35986,-7.5083,-1.7676,2.4619,4.5275,-3.5048,-5.23381,0.2222,-2.34639,-0.7013,0.49615,0.37408,0.83596,-0.174886,-0.64154,1.14783,0.2467825,0.083164,0.10526,-0.61151,-0.11809,0.15948,-1.93833,-2.32807
-1.127,-1.479,0.6196,-1.1207,-1.6017,0.0925,1.37256,-1.6603,-2.6734,0.4146,-3.8429,2.41931,2.0296,0.6246,1.65599,-0.7433,2.1645,0.41927,-2.01963,-0.331724,-2.09736,-1.17409,-0.211935,0.046572,-0.56297,-0.92442,-0.12198,-2.83837,-2.7245,-0.5372
0.699,1.197,-0.7552,1.25105,1.1676,0.48118,-1.35847,-1.8273,-8.0629,-6.3466,-2.10181,-2.78531,3.5197,-0.9108,-1.274672,-2.46083,-4.29476,-0.45474,-1.74297,-0.561,2.03394,0.1014,0.017012,-0.091487,0.10595,1.1054,1.21873,2.1694,0.5096,1.51023
-0.959,-0.593,-0.0031,-1.69045,-2.0418,3.66632,3.58847,1.1225,2.0114,2.7214,5.84011,5.4802,6.8803,4.9905,-0.562608,-0.92417,0.28068,-3.03496,-0.1594,0.10493,-0.05404,0.137,0.123763,0.043201,0.47264,0.21687,-0.39398,0.2103,2.8712,-0.57163
0.307,0.473,1.2668,0.6882,-0.5127,-1.0693,1.3113,4.67386,4.14031,-0.56329,-4.8765,0.6308,-2.9266,-0.86074,1.3518,-0.6542,0.71874,2.96413,4.7476,1.15992,-0.62069,-0.39583,-0.00841,-0.111019,-0.17434,-1.32633,-1.09611,-0.1702,1.7056,1.2604194
0.021,0.094,-1.5201,0.48151,2.5823,-2.7832,-2.4469,2.46844,-0.72134,-0.04816,1.4536,-0.1753,-0.2206,2.20974,2.68718,-0.0725,-0.96206,-1.57106,-0.418,0.66163,0.07224,0.76439,-0.1693069,0.02263,-0.41395,0.95751,1.95779,1.49648,-0.66397,0.6791206
-0.137,-0.179,-0.6914,-0.62231,0.4815,0.0679,-1.1911,-4.7566,3.73023,-1.94035,1.0985,-3.16508,-1.8801,-4.1813,-4.42033,-0.1211,3.6046,3.75573,-3.2833,-1.86273,0.337979,-0.090712,0.2742169,-0.197475,-0.18627,-0.05649,0.00895,-0.8679,-1.54332,-2.24804
0.113,-0.871,0.2137,-1.0891,1.2608,1.83815,5.5378,2.95927,0.0011,0.2352,-3.0384,-2.67252,-0.5471,0.4421,-3.72017,1.96438,-3.811,-4.597,-0.77,-0.10097,0.010445,0.076722,-0.02118,0.09441,-0.05295,-1.60103,-1.67773,-0.28338,1.50626,3.0916
0.512,0.887,0.8684,0.0699,-2.9626,-1.01173,1.0946,-0.13008,-2.79507,-1.8577,-0.23043,2.72819,0.7617,0.32537,5.08435,-0.06592,-0.7853,0.3361,-0.3784,-0.818,-0.636264,-0.1246354,-0.14067,0.14848,0.21898,0.71732,1.91349,1.95831,-1.11799,-0.1928
-0.149,0.109,-1.5774,0.8205,1.0633,-3.37972,-4.3653,0.62471,-3.04763,4.4641,4.23853,3.97901,1.3859,1.81121,3.22525,-1.59426,2.32741,2.01728,3.914,3.2675,0.74259,0.2384654,-0.130459,0.0193625,0.10647,0.94324,-1.03372,-0.69505,1.57642,-0.3691
-0.471,-0.116,0.4905,0.191,0.6292,2.5356,-2.2911,-3.5104,5.7716,-2.9092,-1.0098,-4.03765,-1.5919,-2.55958,-4.52799,-0.2306,2.33819,2.31632,-2.7041,-2.30639,-0.097496,-0.184323,0.293289,-0.2632325,-0.27609,-0.06055,0.79944,-0.9626,-1.94461,-2.5197
0.108,-0.88,0.2185,-1.0814,1.2701,1.85585,5.5618,3.01577,0.0711,0.3028,-2.9983,-2.66955,-0.5557,0.423,-3.78161,1.89078,-3.8803,-4.6697,-0.8315,-0.14311,-0.00883,0.070493,-0.02216,0.09539,-0.04936,-1.60001,-1.67921,-0.30066,1.48618,3.0816
