NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.386,-12.215,-1.8903,-3.1668,-1.0841,-0.59223,2.2408,-3.6385,-0.020115,-3.017,-3.2434,-0.75932,0.16931,-1.8245,1.1829,0.33469,-2.4654,-0.49139,0.32354,-1.0064,0.039363,-0.16253,0.033196,-0.074955,0.28314,-0.071071,0.10579,0.32352,-0.26704,0.404
63.34,-12.947,0.29594,-2.9955,0.6386,0.60063,4.3174,-1.9128,0.12168,-1.9746,-3.3847,-0.45865,1.3738,-1.4141,1.7341,-0.039472,-2.2428,-1.1027,0.42652,-1.2452,-0.16352,-0.22117,0.088832,-0.10731,0.3805,0.39714,0.56161,1.524,0.9071,1.3094
63.916,-17.024,0.13252,-2.7358,0.54276,-0.73761,8.0348,0.24533,3.3961,4.7139,1.5101,-1.0607,-1.0511,1.2667,3.0332,-1.0327,-2.8278,-0.9004,-0.03118,0.89168,0.46684,-0.96575,-0.28164,0.0647,0.82213,0.81813,-0.97704,-0.26743,2.9755,2.7639
65.352,-17.145,0.61633,-2.5738,1.4328,-0.036264,4.5228,0.53276,0.53461,0.6249,1.3928,4.1002,-2.6004,-5.915,2.5962,1.5005,-0.33841,-2.0472,-3.4617,-1.6988,1.0014,-0.0091222,-0.08647,-0.068163,-0.079191,-1.3434,-1.1759,-0.22085,0.01073,0.86508
65.479,-17.811,1.088,-2.077,0.003479,3.4221,6.0526,-0.40144,1.7456,-3.3872,-0.59907,-2.1972,-3.1717,-3.9206,-0.41611,-0.73398,-2.2623,-0.99973,0.063495,-0.24064,-0.44652,-0.4689,0.21218,0.02859,0.096259,-0.12256,0.20036,1.296,1.5134,0.41771
67.381,-16.566,1.1338,-1.5918,2.039,0.16373,4.2534,-2.4605,-2.2925,-2.5352,-3.6586,-4.891,1.5965,-3.7367,-3.4,-3.0016,-2.3166,1.4756,-0.23385,-1.6307,-0.75802,-0.79085,-0.19291,0.10631,0.10143,-0.19743,-0.50612,-0.033503,1.1668,0.14515
67.758,-16.629,1.643,-0.78302,0.50962,-2.2782,4.6016,-6.5715,-5.3371,-2.5289,1.7359,-3.2468,-6.7634,-5.4351,-4.2572,-1.721,-1.6479,-1.121,-1.0951,0.20473,0.60557,-0.67251,0.092717,-0.12406,0.22942,-0.33033,-1.2867,-1.5779,-0.10701,-2.0779
67.903,-17.14,0.7039,-4.1753,-3.0396,-1.5304,2.0237,-11.125,-8.0704,-1.861,2.1698,1.7255,-3.632,-3.8561,-2.1715,-3.4339,-5.6382,-2.6793,-0.68703,0.55316,1.0483,-0.353,-0.14982,-0.037283,-0.22133,-0.46033,-0.12934,-1.157,-0.65014,-3.0369
67.454,-17.531,1.1555,-1.0867,3.2815,1.0383,3.8967,-2.7915,-1.9368,-4.9144,-2.6037,-1.4173,-5.5883,-7.0114,-3.8365,-3.6004,-3.4751,-0.48787,1.2956,1.3215,0.25535,-0.21938,0.28059,-0.1696,-0.17803,0.28796,0.951,-0.99023,-0.58062,-1.8841
67.835,-17.027,2.7157,-2.493,0.34259,1.6879,8.0314,5.4455,0.2129,-2.7825,-2.7248,-6.466,-2.4185,-1.08,2.2786,0.86121,-0.53984,-1.4431,-2.3413,-1.992,-0.97168,-0.13743,0.20261,-0.11077,-0.84817,-0.35895,-1.2278,-0.72325,0.13757,0.98935
68.848,-15.708,0.11438,-7.0408,-5.4058,-0.35042,8.0934,6.9348,8.3546,1.4448,-0.10938,-1.3266,-3.1097,-1.5445,2.7375,-1.8593,-0.79807,-2.6189,-1.5344,-1.0628,-0.81188,-0.47731,-0.25129,0.1125,0.28732,-0.28558,-1.3667,-2.1269,-0.54489,1.3167
69.037,-15.869,1.8057,-4.5413,-2.1873,-1.8443,3.207,3.2326,1.9834,-2.8002,-1.7028,1.6372,5.862,6.1163,2.5016,-0.41438,-1.4116,-2.2922,0.63231,2.116,1.0315,0.50391,0.012668,0.15845,0.40611,0.37291,0.22997,0.64657,0.35452,0.056728
68.734,-15.458,1.9898,-4.9764,-2.7451,-3.5123,3.3297,-2.9078,1.479,-2.5554,-2.0648,-0.85216,1.1424,-1.1618,-0.44367,-2.065,-1.763,-0.7699,0.64694,3.9276,2.9365,0.45025,-0.091357,0.10451,0.042977,-0.31965,-0.051664,-0.80231,-0.53314,-0.60709
68.878,-17.474,1.6174,-4.4265,-2.5056,-1.5633,0.78359,-5.8904,0.53952,-6.0504,-7.0042,-4.9328,-0.13217,-1.1506,0.97235,0.99691,-2.6401,0.3469,1.6951,-0.1996,-0.98149,-0.40129,-0.25365,0.1635,0.55092,1.0032,-0.14657,-1.3854,-0.66553,-0.40946
76.022,-4.5621,7.0597,-8.2697,-12.302,-8.6498,0.18617,1.3982,7.2833,-1.2235,-0.070905,-1.9004,-1.6087,2.7563,0.98418,-0.76217,-4.8794,-4.8661,-0.61892,-0.62716,-0.62267,0.12001,-0.15282,0.14498,0.071552,0.8262,0.51535,0.097622,0.58085,1.0116
81.271,0.58626,3.5487,-9.4134,-15.713,-13.375,0.84491,2.239,4.8158,0.24796,-2.5695,1.251,-1.3381,5.1547,4.5408,-0.43053,-6.475,-6.9394,0.86413,0.23458,-0.016375,0.61988,0.10525,0.10392,-0.27022,0.19157,0.97539,-1.2136,-0.50936,2.5233
82.129,1.8607,2.0243,-9.0289,-14.698,-12.4,4.8118,-3.398,2.1393,1.9799,-3.7837,-2.8214,2.6687,2.213,5.9505,0.46484,-6.4447,-5.0482,0.52869,-0.50007,-0.071454,0.27685,-0.21632,-0.0057862,-0.067148,1.4044,0.51768,-1.6342,-1.1771,1.1624
83.709,2.47,1.3353,-8.5316,-15.357,-9.0207,4.6449,-5.7418,7.8469,1.0993,-2.6089,-0.56575,4.8825,0.61421,2.8353,2.7816,-8.1621,-4.4737,0.30533,-0.14727,-0.3965,0.041885,0.076068,0.050196,0.06507,0.84797,0.80952,-1.5774,-1.2897,2.2993
86.534,2.5663,-4.7304,-7.2018,-15.832,-11.469,5.5837,-3.7461,5.1625,0.23087,-2.8867,1.3744,0.42807,2.3873,7.7412,1.3169,-6.5309,-5.1145,1.6241,-0.25101,-0.28712,0.62523,0.12524,-0.09144,-0.27369,0.079197,0.64479,-0.36937,-1.1607,3.1126
88.695,2.3183,-5.3709,-5.7351,-15.564,-12.581,5.786,-4.502,3.9338,0.10702,-5.4102,-1.5379,3.8735,5.4406,6.2805,1.2715,-8.3174,-5.6211,0.95341,0.17488,-0.3566,0.84016,0.10252,0.03664,-0.27961,-0.30221,1.0458,-0.90951,-1.2721,3.4392
91.117,2.6181,-6.6513,-6.5667,-16.259,-9.8801,5.626,-8.1079,5.8517,-1.7851,-7.1744,1.2281,2.961,4.8592,5.4193,-1.2654,-7.196,-4.3972,0.2602,-0.010132,-0.7494,0.19881,0.088656,-0.015162,-0.15906,-0.21968,1.0896,-0.48163,-1.265,3.7238
92.103,2.3666,-7.7246,-7.3117,-16.35,-5.8681,5.5965,-8.6103,1.0055,-3.3648,-3.5857,3.0395,3.1389,3.9477,6.0092,-1.6666,-7.7164,-4.2532,2.0573,0.54226,-0.53113,0.41745,0.39308,0.12257,-0.57771,-0.77729,0.69389,-0.88255,-2.1004,3.9242
91.869,3.3571,-6.209,-7.9334,-14.43,-5.293,5.9654,-9.9685,1.1419,-3.8175,-6.2972,0.7802,2.8968,4.1166,6.6448,-1.6071,-5.2631,-3.7572,1.0875,0.56467,-1.4487,0.56992,0.36161,0.11368,-0.48021,-1.118,-0.02143,-0.39838,-0.31141,1.9322
92.452,3.9239,-7.5553,-7.2542,-11.889,-3.6586,6.3938,-12.411,5.464,-2.0402,-9.1925,-0.57027,0.38566,4.7418,8.2376,-1.7256,-5.0562,-3.472,0.39867,1.146,-1.241,0.23446,0.55667,0.18247,-0.37732,-1.2251,1.4524,0.31847,-0.65231,1.8413
91.913,2.9024,-7.8278,-8.7585,-10.371,-3.4064,2.5685,-13.209,4.2097,0.96938,-9.8976,0.84232,0.77702,5.7095,9.4707,-1.2882,-2.1131,-1.7508,-0.18258,0.95533,-0.74361,0.40047,0.52153,0.044138,-0.55567,-0.98479,0.80569,0.042897,-1.6754,1.9097
90.97,2.3405,-8.4502,-7.2537,-5.9425,-2.0111,0.28489,-14.95,6.6058,-1.9401,-9.1641,0.90288,-1.1241,2.4677,9.1307,-0.70361,-2.0527,-0.68044,-2.1122,1.0851,-0.19111,0.39355,0.59205,-0.0007035,-0.26917,-0.977,0.61822,0.56554,-0.80051,2.1769
90.623,2.0411,-8.9875,-6.6844,-4.7611,-3.8286,-0.27553,-16.024,3.6535,0.8499,-6.5001,-0.84673,-3.0582,1.5848,7.6417,-0.94856,-3.7311,1.3004,-2.7134,1.0562,1.0884,0.55066,0.7577,-0.078028,0.042141,-0.16378,1.2501,0.68845,-0.60789,1.1392
89.923,2.1004,-7.6807,-8.195,-4.248,-1.9329,2.7253,-7.7214,4.2519,-0.97752,-9.4709,-0.057764,-4.0299,-0.59948,8.1683,-5.5471,-2.5543,0.9801,0.14727,2.0071,1.4874,0.13537,0.44877,-0.025467,0.18972,-0.35978,0.48528,-0.83838,-0.38655,1.3642
89.979,1.9957,-6.3659,-7.3067,-4.7398,-1.5542,0.22173,-14.92,1.6279,2.9331,-2.0103,6.2597,-4.6713,-1.6701,8.6223,-3.3495,-4.218,-0.42999,-0.3235,2.0383,0.67618,0.30384,0.54569,-0.14856,0.47228,0.092075,0.98271,-0.36622,-0.69384,0.50917
88.541,1.1463,-5.4956,-5.9196,-5.5194,0.86469,5.099,-12.277,3.9552,1.9378,-5.3038,7.6054,-2.9573,-2.5252,6.5879,-3.6555,-0.57663,1.0187,-0.24987,1.4538,0.3095,0.078975,0.45209,-0.00070216,-0.025429,-0.59657,0.97614,0.91269,1.3216,0.79464
88.387,0.14081,-4.1764,-4.4807,-6.4896,-0.94932,4.5882,-14.397,3.2882,2.1854,-2.3911,4.0351,-4.4829,-4.5844,9.4633,-1.6196,-2.2907,3.4469,0.39988,1.4184,1.2337,0.019527,0.47114,0.0043839,0.495,0.097459,1.5698,-0.68172,-0.2776,0.65777
86.767,-0.006284,-3.2116,-7.9025,-5.0374,-2.7367,0.83991,-12.46,-1.063,-1.7515,-2.7172,8.6757,3.0114,4.4762,9.8642,0.64278,-0.99112,-0.12043,0.0062345,1.2382,1.4368,0.51868,0.40424,0.074254,0.48104,-0.65966,0.98679,0.54514,0.83235,0.80981
86.936,-0.97402,-0.73707,-5.4571,-6.1005,-1.7398,-0.98063,-13.897,-3.5883,3.3066,-1.8172,7.8394,0.95907,2.0772,5.3803,-1.7066,-2.297,-1.1543,-1.4595,0.17115,1.2473,0.30008,0.59671,0.061472,0.34679,-0.73898,-0.453,0.51919,-0.15774,0.59505
87.127,-7.1696,4.1674,-8.5239,-3.6347,2.0033,-2.7672,-5.4089,-9.7433,8.9797,-5.5187,5.4348,0.39474,-3.6621,4.7128,-8.8839,-3.2752,-2.7697,-2.526,0.19988,-0.12853,0.94745,-0.17589,-0.24583,-0.17797,-1.5515,-1.4791,1.5599,-0.77805,-1.2715
87.298,-8.5727,4.8342,-12.876,-6.8448,-0.74569,-3.841,-2.0812,-8.6064,14.577,-11.49,1.4233,-11.296,-1.6095,7.5245,-9.433,-2.5649,-3.1464,-1.0995,0.52557,0.53084,0.37543,-0.10446,-0.30033,-0.2031,-0.95396,0.31174,0.38557,-1.2714,0.57974
87.209,-9.6109,0.5942,-15.623,-7.7673,-10.98,-2.8495,-5.1027,-11.97,3.7916,-17.853,-0.92209,-3.5886,4.9312,7.6898,-4.6105,-7.9186,-5.4514,-2.2832,0.72591,0.69263,1.0007,0.16083,-0.32629,-0.91959,-0.49354,-0.2665,0.62207,-2.4075,0.30799
88.59,-11.062,-0.97353,-12.577,-9.7509,-11.231,-2.6706,-13.313,-14.567,-0.86911,-16.329,-5.0205,-3.9449,-2.0108,1.566,-4.9195,-3.5148,-4.2719,-0.90416,0.019623,0.73208,0.48181,-0.028482,0.11691,0.11879,0.24101,1.3185,-0.28075,-2.6235,0.64319
89.36,-11.475,-1.3972,-6.9607,-11.101,-10.568,-8.285,-11.93,-8.4418,-2.9584,-11.691,1.1573,0.53963,-2.1494,-1.8521,-1.2028,-1.1824,-2.7196,-0.27457,0.68688,1.4464,0.43628,-0.12316,0.072258,-0.059004,-0.67329,-0.84311,1.9268,0.87511,1.4991
90.167,-13.426,-4.037,-4.0129,-7.7361,-8.9871,1.8036,-5.166,-3.6047,-0.32733,-9.2251,-1.581,-0.84338,6.1904,-0.27756,-5.4472,-3.0533,-0.15956,0.85717,0.89933,-0.057258,0.42767,0.089193,-0.10036,-0.011938,0.19176,-0.9495,-1.058,0.826,1.875
90.576,-13.575,-4.5519,-3.7606,-6.8009,-6.7242,0.30545,-4.3325,-6.7663,4.7427,-7.0306,-4.0379,-0.88821,8.1142,2.4431,-0.28849,-1.9977,-4.1991,-0.5483,0.29242,0.10032,0.41404,0.20563,-0.1632,-0.2582,-0.4123,0.18988,-0.87937,0.97573,3.5358
89.832,-10.715,-7.4762,-8.019,-7.7313,-10.86,-0.73141,-3.0622,-3.259,0.14114,-10.839,-3.5073,0.14377,5.2329,-0.25943,-3.8544,-2.7667,-2.5088,-0.12337,-0.35052,0.43337,0.65769,0.10163,-0.27488,-0.43878,-0.34077,0.59944,-1.6158,-2.0894,2.8934
86.668,-7.6548,-3.9377,-5.2359,-10.673,-5.938,0.37038,-8.611,-1.6405,1.6128,-2.9132,3.2408,2.5592,4.3587,3.1877,-0.39626,-4.0787,-3.4528,-0.61336,-0.31707,-0.52321,0.306,-0.16085,-0.046961,-0.15588,-0.61344,1.0614,1.0284,-1.3734,1.7627
91.702,0.067735,-3.9583,-5.2389,-10.67,-8.8221,-1.1556,-8.4075,-0.80166,-4.5813,-7.7852,-3.3649,-7.2549,2.1822,10.14,3.4728,-4.0285,-2.3992,-2.1125,-2.7864,-0.42655,-0.1568,0.090149,0.091657,0.55759,0.093192,0.75796,1.2982,-0.55747,1.6963
93.062,0.86237,-2.0069,-2.3894,-16.265,-11.837,-2.2765,-13.375,0.20061,-4.5384,-10.014,-1.0181,-4.6114,1.4499,9.6528,-0.57239,-3.0629,-2.2589,-2.0528,-1.4312,-1.0743,-0.36426,0.032919,0.076152,0.51422,-0.89094,0.079715,-0.37575,-1.9618,0.61128
94.772,0.23915,-6.8948,0.45047,-18.154,-15.307,2.0812,-17.821,1.5348,0.94466,-9.4757,2.6414,-3.8353,3.6605,10.773,-1.4439,-4.7374,-4.6582,-1.0382,-0.84026,-1.3523,0.63696,-0.038799,0.21149,0.075448,-0.9639,0.0043864,-0.92841,-3.166,1.3336
94.299,0.0001127,-6.2779,-1.6859,-17.17,-15.538,3.7961,-14.105,5.0728,3.9617,-6.6958,4.916,-1.2407,0.97483,10.923,-1.2572,-6.1747,-2.7194,-2.631,-0.99086,-0.37294,-0.2077,0.078827,0.38914,0.074154,-1.1369,0.79175,-1.2691,-2.443,1.0502
94.123,0.90475,-7.9508,-1.166,-16.599,-15.359,8.5148,-12.166,3.1258,5.6505,-7.0614,1.2438,-2.7176,0.77856,6.7814,-4.0205,-8.5224,-4.054,-2.5817,-1.4242,-0.82676,-0.11994,0.28689,0.16616,0.059125,-1.3877,0.81482,-2.4895,-2.8398,-0.24931
94.095,1.6498,-7.1791,-1.9071,-17.753,-14.805,7.4843,-11.884,1.7582,2.3144,-7.4968,-1.6762,2.6323,-0.70575,6.0394,0.21945,-10.079,-4.0405,-1.5431,-2.0244,-1.0459,-0.33594,0.27032,0.138,-0.32683,-1.3069,0.50892,-2.4107,-2.6591,1.0721
93.937,1.0086,-6.7617,-4.0889,-17.353,-14.372,7.1906,-9.3886,2.798,3.0932,-6.3776,1.7267,2.5927,0.46127,5.4356,-1.9828,-10.467,-3.588,-3.3373,-2.6838,-1.7619,-0.16285,0.26748,0.20151,-0.33692,-0.93381,-1.0464,-2.5832,-3.7928,1.1781
93.935,0.13161,-7.1941,-3.6532,-19.555,-14.511,5.8037,-12.302,3.306,-0.72779,-9.4806,-3.7398,1.0644,1.0006,5.5826,-1.9192,-10.654,-4.463,-1.0421,-1.3266,-1.6266,0.081996,-0.094088,0.36424,-0.40607,-0.60615,0.28242,-1.489,-2.6271,0.55008
93.364,0.42441,-6.7332,-2.7939,-19.964,-13.794,9.142,-12.346,2.7113,0.34926,-7.3179,-1.3184,-3.6102,-3.598,5.0033,-4.2919,-11.448,-5.8838,0.26476,-0.24222,0.9095,0.4011,0.079526,0.28669,0.10425,0.086212,1.6672,-0.22994,-0.18218,1.196
93.606,1.4428,-7.3082,-1.9769,-21.519,-13.495,7.2031,-12.695,3.2726,2.1511,-10.345,0.53046,1.8432,0.26734,6.9566,-2.7704,-11.501,-4.5301,-0.15938,0.23187,0.16992,0.50334,0.10237,0.17917,-0.1064,0.12106,1.5158,-1.8284,-0.89621,2.3149
93.804,0.90105,-7.9459,-2.9036,-21.789,-14.074,7.1661,-14.21,2.7883,0.11698,-8.7865,2.9465,2.5886,0.3565,6.1544,-0.67392,-9.259,-5.784,0.35912,-1.3997,-1.0615,0.49745,0.067686,0.17093,-0.10976,0.36912,0.60808,-0.69965,-0.58411,2.6286
93.369,0.14443,-7.6163,-3.1192,-21.361,-13.375,5.9384,-13.077,1.7927,-4.0422,-9.8132,0.50649,-0.74743,-0.13109,5.5797,-3.0598,-8.9625,-4.8764,0.18091,-1.6857,-1.404,0.015828,0.068418,0.11972,-0.1672,-0.034174,0.78228,-1.1674,0.54808,2.7737
92.781,-0.16749,-8.5111,-4.3655,-20.3,-11.344,5.1303,-13.929,2.7703,-2.9187,-10.721,1.9037,1.2795,0.29366,2.3697,-6.1098,-9.2595,-3.3514,0.41212,-1.8519,-1.1527,-0.039915,0.025348,0.081542,-0.52646,0.0070054,1.6658,-0.62363,-0.51633,1.8437
92.444,-1.3293,-8.8782,-3.1637,-19.283,-11.779,6.1958,-17.256,3.3682,-2.3614,-7.8498,5.0908,0.96466,0.32607,2.4335,-3.4127,-8.6098,-2.0824,2.0766,-0.86311,-0.80903,-0.074439,0.028897,0.052784,-0.051782,-0.5282,1.8207,-0.48588,-0.049686,3.1052
91.676,-0.36365,-9.8564,-3.1774,-18.398,-11.1,8.2982,-16.744,2.0212,-2.7183,-14.067,6.7205,1.3567,-0.43301,3.9875,-1.9126,-6.4052,-1.1116,3.4684,-0.2464,-2.1066,-0.075083,-0.063341,0.018364,-0.24649,0.28941,0.75664,-0.72612,-0.9511,1.974
91.676,-0.31904,-9.6286,-3.77,-15.897,-11.119,4.5825,-17.458,-0.64157,-6.5624,-8.5385,11.294,4.3636,-1.6237,4.476,-2.9469,-5.6944,-1.0785,3.3387,-0.31114,-1.7506,-0.58618,-0.10397,0.020435,-0.10058,0.17634,0.18795,-0.51354,-2.267,1.4454
91.443,-0.49517,-9.4754,-4.344,-13.393,-11.342,4.6043,-16.663,-2.0961,-5.9593,-8.0601,8.4882,4.7446,-1.9284,2.2064,-2.4576,-4.9098,0.57647,1.08,0.44673,-1.8456,-0.89084,-0.28852,0.015406,-0.043219,0.01049,-0.82182,-0.76638,-2.0875,0.59168
90.353,-0.97444,-9.192,-2.6282,-12.715,-9.7884,5.027,-14.66,-3.5761,-5.3364,-9.0467,5.6448,2.8262,-5.6882,-1.2628,-1.313,-6.2523,-1.043,1.4114,-0.23411,-1.4826,-0.29993,-0.36158,0.11377,-0.003081,0.1485,-0.072907,-2.0369,-3.3402,-0.46402
89.821,-1.3969,-9.0871,-2.0036,-10.217,-7.4852,7.2367,-12.866,-5.3469,-2.1699,-9.7414,-2.1998,-1.0186,-4.7594,0.65113,-0.31006,-6.593,-4.4466,1.3415,-1.0784,-1.8871,-0.59364,-0.25782,0.029668,0.1035,0.2266,-0.76808,-3.3744,-2.3154,-1.9325
88.873,-1.5296,-7.9135,-1.7928,-7.6977,-6.8755,6.8692,-15.65,-3.5565,2.9756,-8.7138,3.6524,5.1208,-3.8555,3.3882,-7.4962,-8.7654,-3.5031,-1.2233,-2.4969,-2.1906,-0.43845,0.078744,-0.17157,-0.4463,-0.8067,-0.13508,-1.5304,-3.9109,1.401
90.144,-2.4718,-8.9607,1.5497,-8.8789,-6.6805,5.3837,-13.184,-3.9003,-1.7722,-5.8189,6.3177,2.8681,0.85681,3.0444,-9.1554,-4.0743,-2.0675,-0.74183,-0.52605,-1.3566,-0.17911,0.33757,-0.075828,-0.033607,0.10226,0.73673,-1.4851,-0.99524,0.16822
92.633,-6.155,-11.474,7.0735,-9.63,-7.6814,0.15115,-10.48,-4.2875,-1.8393,-1.7735,5.8564,-0.16268,0.81302,4.1267,-5.4331,0.041728,1.7789,2.4401,1.0113,-1.5156,-0.31395,0.013856,0.06802,0.15874,0.7082,0.61375,-0.6064,0.67641,-3.0603
88.699,-1.6201,-6.9501,-1.0444,-10.312,-3.1738,8.2454,-18.247,-0.42158,3.8858,-8.8587,6.0004,6.1792,-0.25763,3.0178,-2.0957,0.37076,0.27976,0.6038,-0.71119,0.18861,0.39354,-0.080287,0.052771,0.13904,0.25089,1.3664,-1.2232,0.033109,1.131
87.656,-0.99157,-4.3064,0.62015,-7.9132,-2.4198,4.736,-20.05,-2.3633,4.2822,-1.5313,6.8413,7.6089,-0.7256,0.2726,-5.9053,-4.3334,0.8332,-0.60629,-1.6017,0.095952,0.27822,-0.079919,-0.02268,-0.59747,-0.81911,-1.0697,-1.923,-1.0611,0.45264
87.39,-0.35754,-1.736,-2.5593,-12.267,-2.713,6.6438,-12.808,2.3433,2.2742,-2.5243,6.8594,4.9971,-0.43859,0.54992,-5.1344,-1.4025,0.88188,-0.94575,-1.9223,-0.4206,1.2439,0.38026,0.046792,-0.017322,-0.275,-0.32669,-1.9475,-1.6436,0.38462
87.83,-0.98672,-5.2152,-3.4515,-7.4506,1.4355,9.2715,-12.646,3.4151,5.7424,-4.4643,6.2995,3.5929,-3.1074,1.9136,-1.7037,-2.036,0.42217,-1.221,0.078269,-0.68311,0.14467,0.38283,0.073953,0.12952,-0.27939,-1.0771,-1.9786,-0.62282,-0.92434
87.84,-0.64369,-2.2045,-4.3837,-13.284,-2.5547,7.4111,-9.6231,4.9516,5.2998,-2.1889,3.8929,2.4406,1.9033,6.5433,0.27716,-4.1726,0.81397,-0.028326,-0.26621,0.16392,0.44589,0.12496,0.064289,0.24723,0.55785,0.28487,-1.3537,0.74215,0.24518
86.388,-0.90162,-0.96142,-2.3969,-12.001,-3.3299,8.2554,-9.4208,10.884,7.3937,-3.2173,4.5619,0.68509,1.8294,9.3338,-2.048,-4.3471,-0.46418,-0.76625,-0.83073,-0.021216,0.29992,0.13901,0.095507,0.29826,-0.15265,0.46252,0.49736,0.29318,-0.14837
85.672,-1.0651,0.49815,-1.505,-12.868,-2.64,10.644,-11.209,3.8079,8.3897,2.3073,6.0224,-1.674,4.0665,7.6143,-0.27289,-4.4546,1.1417,-1.3942,-2.9358,-0.70369,0.22588,0.22641,-0.0088866,-0.38464,0.6184,1.1865,-0.43723,1.4268,0.0081187
85.08,-2.3165,-0.6076,0.17174,-10.612,-4.6983,8.4748,-10.345,2.6947,5.0879,5.1243,11.474,3.8419,3.8924,5.7448,-0.40582,-4.815,1.8513,-1.1434,-3.6796,-2.2991,-0.38783,0.2737,0.15735,0.16553,-0.22766,-0.96667,-1.0997,0.51432,-0.32089
85.391,-2.6175,0.068704,-0.99171,-11.033,-8.9312,4.9714,-8.0338,3.1998,5.3347,4.1877,7.9306,2.1337,1.1344,6.9555,-5.1367,-4.2655,2.3281,-2.259,-2.3877,-0.89927,0.15096,0.16983,0.17607,0.1249,-0.7304,-0.866,-0.71746,-0.39453,1.0769
85.063,-4.5942,-2.0049,-3.0688,-10.522,-6.4247,6.1371,-3.958,2.54,6.2014,5.7788,5.0614,-0.55924,0.67209,2.7949,-5.0793,-2.732,2.6414,-2.0966,-0.95046,0.62674,-0.20844,0.30866,0.14726,0.47879,-0.36767,-1.1049,-0.72249,-0.48882,0.99981
84.92,-6.6978,-2.2905,-4.7019,-10.729,-6.5166,6.8943,-2.5935,3.0429,1.107,-4.355,2.7033,5.8071,4.6753,-0.52316,-4.9411,-5.2638,3.7472,0.753,0.408,1.7802,-0.2737,-0.08913,0.12816,0.4654,0.27801,-0.046887,0.52288,-0.13434,1.0585
84.633,-7.1392,-8.8127,-5.1648,-11.098,-11.586,1.9429,-7.2214,-2.0003,-2.2176,-7.1495,4.9015,6.9975,4.0494,2.9628,-3.395,-1.8437,1.4676,-2.1346,-0.65382,0.69897,-0.14432,-0.022085,0.093099,0.78466,-0.014768,-0.75013,-1.3576,-1.3288,-0.1852
90.462,-12.406,-7.4332,-2.6127,-11.299,-2.7905,-9.4643,-7.012,-7.3256,2.3059,-8.71,-4.9114,1.5509,1.0998,2.3659,3.9639,2.9867,-1.3273,1.8171,0.013074,-0.74318,-0.10373,-0.12727,0.068153,-0.25146,-0.32332,0.033228,-1.1516,-0.30488,2.6278
90.401,-15.273,-6.2349,-0.83772,-11.469,-1.0124,-6.2264,0.83555,-4.2824,7.4303,-0.77413,1.3211,2.6631,0.47034,-0.98718,-3.1158,0.67752,0.19562,0.66385,-1.5556,-0.46904,-0.0046039,0.1005,-0.059714,-0.78047,-1.0195,0.71733,-0.50652,-0.32523,3.1362
90.06,-15.569,-6.1718,5.2985,-11.661,-4.0131,-4.1625,0.35509,0.079908,7.8787,-1.1342,0.33912,7.5762,4.4818,-0.33921,3.0651,4.1866,-2.0632,1.3267,-2.1749,-1.8002,-0.11946,0.13809,0.062275,0.024499,-0.1812,1.1617,0.7116,0.81829,2.9218
88.946,-12.271,-4.2727,5.2355,-11.317,0.10656,-0.51444,-3.439,0.28898,8.9092,2.7933,3.9079,0.71411,5.1487,2.0823,2.0431,-1.606,-2.1715,2.0978,-1.5664,-2.9338,0.028063,-0.20078,0.18693,0.0029404,-0.53202,0.63468,1.2143,0.44283,2.7649
86.491,-10.896,-4.6292,3.8007,-12.504,-1.2159,5.0998,0.87721,-1.666,3.0355,1.3634,2.2319,1.5399,5.3425,2.3133,1.9441,2.1415,-1.1094,1.2743,-3.2388,-3.0817,-0.24227,-0.11815,0.10617,-0.63292,-1.0486,0.18845,-1.3246,-2.6106,2.4156
85.321,-8.6348,-5.088,1.3171,-12.218,-5.5896,2.0014,-2.0803,2.2957,8.0408,7.0125,2.0804,6.3076,6.9129,4.6075,0.25813,-1.4376,-1.7653,2.3371,-3.3863,-2.282,0.30658,-0.16259,0.1899,0.1464,-0.16473,-0.10594,-0.49105,0.055598,3.7776
84.372,-9.0448,-3.6137,0.60809,-14.619,-2.4175,8.0414,0.065601,3.0953,1.3847,6.785,5.695,4.1978,2.127,3.2483,-2.3937,-7.1535,-2.873,2.2986,-1.9767,-2.0198,0.27629,0.24652,-0.061928,-0.22662,-0.3995,1.2485,-0.57236,0.38686,2.7435
89.868,-1.252,-5.1042,-4.7118,-13.643,-1.2464,6.1372,-8.2931,-3.8065,1.4288,1.7278,2.66,1.1943,1.2815,5.9013,-4.4313,-5.1911,-1.8924,4.6666,0.56368,-1.8204,-0.32213,0.019437,0.17015,0.48637,0.7068,1.225,0.97283,-0.61542,1.966
93.864,1.4513,-8.8585,-3.1667,-13.378,-3.4998,7.1744,-20.119,-5.7354,-0.8584,0.80191,7.5413,-1.7479,-0.11984,11.059,-3.2591,-5.9866,-0.54729,2.9876,0.86161,-3.32,-0.52705,0.26382,0.13844,-0.28798,-0.64076,0.73192,-0.4396,-2.1844,2.4766
93.058,0.77736,-6.9953,-4.7203,-15.433,-2.486,9.0062,-21.457,-8.4874,1.199,-0.43109,5.6734,-1.9097,2.8429,6.4995,-3.8366,-8.3607,-1.3271,2.2959,0.67012,-2.4886,-0.7414,0.14453,0.077811,-0.26947,-1.3954,0.47467,-1.5229,-3.344,1.4259
91.569,-0.32595,-5.7773,-6.3622,-15.842,-4.4701,6.1838,-20.649,-11.207,1.7283,-4.2118,0.31221,-0.80794,0.50128,6.1101,-4.1462,-4.839,0.88738,3.4411,1.4938,-1.9216,-0.83411,0.25127,-0.17349,-0.40373,-1.3733,-0.8527,-0.86048,-3.3672,0.29842
91.528,-0.27036,-4.3999,-1.7949,-15.125,-7.0952,7.9427,-21.206,-14.353,2.1769,0.18084,1.5634,-0.20294,0.13303,5.3373,-5.9629,-7.1503,-2.7091,3.1543,2.0514,-2.2171,-0.79555,0.27797,-0.13622,0.33819,-0.34582,-0.043012,-1.4683,-2.2165,1.6386
90.544,-0.58575,-4.0312,-0.8313,-11.395,-5.1821,11.272,-18.212,-14.302,1.522,3.2149,0.57336,-1.1135,-1.2662,0.3,-6.2937,-4.194,-1.7455,4.197,0.76238,-1.6114,-0.12973,0.19093,-0.011391,0.40259,-1,0.10282,-0.91569,-0.84244,0.083873
90.243,-0.95522,-4.4021,-2.4149,-13.403,-3.4644,10.5,-20.928,-15.429,2.5589,8.8212,2.7996,-4.8092,-1.2543,1.007,-5.8521,-5.7924,-0.72352,3.4701,1.9839,-0.58402,0.48339,0.44589,-0.023053,0.35258,-0.85652,0.5288,-0.59637,0.78885,1.926
90.025,-0.71772,-4.3859,-5.157,-15.368,-4.4855,6.3989,-21.027,-14.001,-1.4449,5.6165,1.7397,-7.3438,0.60162,3.3523,-5.8414,-3.7835,-1.2074,4.1181,1.0166,-0.84658,0.81981,0.27033,0.035004,0.17898,-0.97367,-1.1007,-2.1554,-1.2868,0.39141
89.529,-0.96209,-3.2475,-2.7259,-11.117,-3.8095,5.8492,-24.047,-14.705,2.6384,-0.94447,-3.67,-4.7608,0.71157,7.2185,-4.0216,-7.3244,-1.5634,2.5154,-0.28782,-0.71741,0.38792,0.22386,0.066918,0.0099669,-0.92835,-1.2833,-1.2158,-0.60875,-0.18779
89.47,-1.994,-4.5384,-5.1168,-8.6498,-1.429,0.11455,-24.384,-8.0958,5.5162,1.9172,-5.0252,-4.7414,3.8434,5.3719,-4.342,-3.4739,1.9163,0.8361,-0.34157,0.20281,0.52314,0.085051,-0.15347,-0.091603,-0.91942,-0.91235,-0.89978,-1.0575,-0.13778
89.048,-1.9359,-7.6713,-6.2333,-4.0593,0.41515,1.7215,-14.587,4.4045,9.837,2.6891,-1.9825,0.66849,8.0346,1.8615,-7.9482,-2.2203,4.3637,-0.014502,-1.1503,-0.52861,-0.68078,-0.063693,-0.018202,0.03769,0.073077,0.59209,1.0564,-1.0296,1.6723
89.439,1.4835,-6.5686,-5.2278,-2.2657,2.9064,-2.9774,-22.168,6.5759,10.466,-2.8228,0.37591,1.8794,0.35077,1.8862,-6.6799,-4.3436,4.3586,-0.15345,-0.47831,0.30325,0.54741,0.27886,0.014366,0.04104,-0.48138,0.75369,0.66351,-1.0348,0.74087
88.89,0.9922,-6.7108,-3.2279,2.898,5.375,-2.7045,-22.68,3.3204,10.337,0.53002,0.1716,1.4326,1.4823,0.45362,-7.8403,-2.3065,5.0577,1.0287,-0.15588,-0.078293,0.072246,0.14316,0.086629,-0.4546,-0.57932,0.41007,0.30435,-0.6934,1.914
88.935,1.663,-4.6751,-5.1703,0.63569,5.1159,-4.2379,-23.604,2.2184,9.5829,-2.3395,3.3921,7.9735,5.3147,1.6684,-7.4744,-4.563,4.8231,0.95002,0.17887,0.13746,-0.30634,0.050298,0.076402,-0.11578,-0.34329,0.48536,0.14375,0.026187,0.97477
88.108,0.28295,-3.9085,-5.5617,0.50609,4.0251,-0.079695,-19.978,1.7393,6.2706,-7.7008,-2.2746,1.331,4.9181,2.1847,-4.3978,-1.9646,6.4734,1.3635,-0.48004,-1.3351,0.37341,0.16147,0.19112,0.050465,-0.71699,0.46668,0.083498,0.42402,2.6444
86.829,-1.5663,-4.7485,-6.1772,-2.8228,3.1518,0.36958,-19.924,2.2584,6.5893,-5.6941,-9.5618,-2.7704,-0.24654,-0.6292,-9.0289,-3.1177,5.6268,2.0124,1.5386,0.68734,0.69587,0.29223,0.16157,0.36061,-0.17967,1.2637,1.2035,-0.89899,2.0894
85.766,-1.0263,-1.1271,-4.1315,-3.7926,1.7569,0.43479,-17.265,0.22723,7.103,-2.0631,-1.7286,2.6053,5.0671,6.8199,-8.2469,-2.8906,5.1515,1.8094,0.7052,-0.31309,0.83132,0.30612,0.2628,1.3653,0.23047,0.5805,1.7976,-0.37269,1.6316
84.35,-2.1677,1.0446,-0.54027,-2.1795,0.1207,-0.91658,-18.198,0.76571,6.3746,-2.3844,2.034,-0.075971,3.8018,6.3237,-6.6309,-7.0646,2.2947,-0.89431,-0.50085,-2.25,-0.45097,0.19436,0.032318,0.050049,-0.31959,-0.18883,0.044074,-1.7985,-0.56278
83.668,-2.3966,-0.003108,-6.0779,-6.512,-0.07127,-0.50432,-24.165,-3.4386,3.43,-0.67319,4.0362,0.96866,4.9018,1.621,-4.5182,-3.6966,0.90745,-0.13798,-0.72002,-0.93805,0.18092,0.07007,0.10961,0.08615,-0.18711,-0.27561,1.5937,-1.1152,-3.3255
82.709,-4.5522,-0.221,-4.482,-4.1736,0.26227,0.29311,-19.062,-3.9891,5.491,1.4408,4.9718,3.974,6.0935,4.7268,-4.9679,-2.3662,-0.23262,-1.192,-1.9379,-0.90694,0.75533,0.29253,0.10116,0.43678,-0.21256,0.50641,-1.0815,-0.97941,0.85366
83.236,-2.982,0.37816,-4.5254,-3.501,1.377,2.0892,-18.799,-5.6249,4.1035,0.31095,2.8016,-2.6695,2.9659,6.6923,-2.7698,0.61283,2.9938,-0.96284,-1.6705,-1.0497,-0.21417,0.13563,0.28998,0.38713,-1.2588,-0.071099,0.36686,-0.98516,0.96297
83.188,-3.2292,1.4681,-5.3349,-5.8351,0.59311,0.64169,-21.448,-7.8765,2.854,2.2988,6.7551,1.5582,3.2914,4.7253,-6.8073,-3.7273,3.0591,1.3621,-0.44687,0.54139,0.78322,0.16417,0.12507,0.57682,-0.15397,-0.41539,1.5374,-0.20063,0.61364
87.199,-7.653,-6.5421,0.63303,-2.8406,-3.3589,-5.7695,-9.4908,-1.2697,4.3765,6.7675,0.23246,-2.7936,9.3276,0.65225,-7.8758,-0.72644,5.6654,0.30102,-2.5732,0.39576,0.20871,-0.24406,0.19902,-0.0020454,1.5987,0.8232,-0.35121,0.081162,-0.36645
90.334,-12.676,-9.713,3.5156,1.6059,-2.2949,-9.6959,-1.2979,-0.32559,5.7183,5.2725,-3.6461,-10.185,8.5639,-0.16813,-7.3102,-2.2543,3.4046,1.825,-0.62159,0.53113,0.12778,0.14308,-0.10805,-0.22402,0.084363,0.45273,-0.012767,1.0781,-1.4918
89.372,-13.736,-10.05,3.634,3.364,-3.2824,-15.688,-8.8196,-1.1627,4.7647,6.8294,-6.0424,-7.4849,12.093,2.453,-9.704,-4.7181,2.0493,1.8118,0.024919,0.53383,0.45505,0.16256,-0.016217,-0.063804,0.58948,-0.1193,1.0572,0.060282,-0.72062
86.41,-12.122,-9.7829,3.8829,-1.4619,-8.0413,-6.1011,-1.0864,-5.6317,-5.5062,2.2459,-0.40613,-0.25241,9.458,-2.1974,-5.4576,-2.4962,0.16217,1.1963,-0.93924,-0.17608,-0.28069,-0.067079,0.0013965,0.57545,0.63691,-0.16501,-0.074124,-0.54577,-0.066259
86.686,-11.419,-12.647,1.1651,-2.262,-12.013,-11.797,-2.7476,-6.4556,-5.1106,-1.0792,-5.6612,-0.80472,5.8259,-4.2719,-6.4401,-3.2201,1.3537,3.1966,0.90008,0.69809,0.19508,0.23381,-0.11134,0.66737,0.30513,-0.66611,1.6397,-0.29252,0.48531
85.78,-12.225,-12.545,0.26302,-2.2803,-8.7948,-11.14,-6.794,-1.8571,0.31906,4.211,-6.1169,-2.485,8.3415,-1.0311,-3.1765,-0.46152,-0.89869,1.1311,1.5832,-0.47893,-1.1,0.039787,-0.048761,-0.18618,-0.39985,-1.2911,-0.50963,-1.1127,0.092036
86.208,-8.9139,-8.939,3.2871,-1.8557,-4.6736,-7.8705,-8.8938,-5.7879,-1.627,1.9536,-1.2984,-2.333,1.6699,-5.1883,-5.7592,-3.1823,-0.3179,1.7723,1.6871,-0.31298,-0.4399,-0.036495,-0.19604,-0.24738,-0.063478,0.13072,1.0334,0.61977,-0.36291
86.775,-6.932,-7.2146,5.0369,1.8046,2.9692,-5.2308,-18.485,-8.2657,-5.5116,1.1858,-4.2376,-9.4101,0.30547,5.1475,-2.9447,-5.3124,-3.4288,-0.16185,0.016954,0.1037,-0.49404,-0.17652,-0.061085,0.40384,0.43787,-1.2749,0.73791,2.7131,-1.6895
86.222,-5.7688,-7.2296,3.84,4.3431,5.3131,-1.1664,-21.839,-13.797,-6.375,-0.57358,-5.3766,-15.634,-0.89277,4.2439,-5.5925,-4.1304,-2.8982,-2.2391,-0.95994,-0.58708,-1.0634,-0.17872,-0.06082,0.12771,0.90765,-0.73997,0.0095619,2.9012,-2.2898
86.738,-3.4988,-6.148,1.3202,7.6328,8.1403,-0.35547,-22.03,-11.218,-9.2378,4.8094,-1.272,-15.159,-2.4469,5.8235,-2.2311,-3.6872,-1.7912,-2.405,-0.23922,-0.058872,-0.98569,-0.13689,-0.0074864,0.29015,1.0776,-1.0859,-0.20543,1.8563,-0.93345
86.87,-3.4106,-7.2467,1.8204,9.6072,7.0171,1.2086,-21.76,-15.753,-10.87,-2.7707,-0.44259,-16.04,-7.3409,6.6049,-1.7991,-2.8889,-1.8777,-2.9933,-1.2614,-0.30407,-0.56761,-0.054415,-0.077982,0.29053,0.46761,-0.19109,1.9045,2.3225,-0.0050783
87.127,-2.8077,-6.5633,-0.0083255,6.6384,7.9426,2.0282,-19.219,-15.441,-13.359,-2.717,2.3972,-16.571,-9.8999,3.3093,-3.8509,-4.0914,-4.8534,-1.8343,1.2821,-0.26281,-0.42342,0.0026762,-0.059425,0.33341,0.9876,0.63248,-0.37075,0.69587,0.28107
87.257,-1.3232,-5.9904,-1.3815,2.3344,8.1264,1.1641,-20.217,-14.174,-11.891,-0.47958,3.1793,-14.591,-10.328,-1.6751,-5.5415,-3.9594,-1.9505,-0.91619,0.82218,0.44565,-0.42243,0.046208,-0.054438,0.57605,1.482,0.62943,0.21935,2.254,-2.6472
86.839,-0.57402,-5.4043,-3.8185,0.89076,7.1194,4.3767,-17.619,-15.307,-15.8,-3.34,4.7899,-13.862,-11.763,-1.6864,-7.5687,-3.8467,-2.558,2.0961,1.8183,-0.24202,-0.99241,-0.08428,-0.081626,0.11037,1.2673,1.6454,-0.28131,1.9704,-2.9742
86.763,0.018701,-4.65,-3.9911,-0.16368,4.1074,4.166,-18.15,-12.98,-16.535,-8.4559,2.3423,-11.691,-7.3823,-0.94836,-6.2966,-5.9547,-2.9057,0.87527,1.6948,-0.57858,-1.2336,-0.29228,-0.12472,0.011006,0.79091,0.93175,0.55282,2.0384,-3.1248
85.759,0.40721,-3.7115,-2.7537,-0.48342,5.967,6.7428,-15.931,-11.832,-15.883,-8.2309,-1.1552,-14.067,-6.7664,2.3381,-5.4363,-5.6332,-1.1851,-0.64687,1.5146,0.91982,-1.097,-0.33887,-0.079566,0.076587,1.0408,0.17301,0.8606,2.2797,-1.724
85.382,-0.46582,-3.0477,-2.7523,-1.5382,3.4053,2.9287,-16.578,-10.695,-15.077,-11.602,-4.1003,-16.14,-4.3418,4.3471,-7.7471,-7.542,-3.3359,-1.5136,1.0806,0.25111,-0.19485,-0.21237,-0.073896,0.22117,1.648,-0.43376,0.73983,2.1637,-1.1303
85.31,-0.17563,-2.1706,-4.1108,-3.2509,2.8045,5.1797,-13.777,-6.9843,-13.824,-13.446,-8.5748,-15.274,-5.9759,6.3989,-6.9495,-7.8336,-0.30286,-1.6802,0.18472,0.69277,-0.32416,-0.095847,-0.11401,0.0043074,2.0597,-0.093835,0.4662,2.6798,-1.7021
83.759,-1.1927,-0.82194,-2.1867,-5.0091,1.3832,7.5983,-11.665,-5.61,-15.721,-16.172,-9.5133,-15.413,-6.084,3.2468,-4.4376,-2.2402,-2.0209,-3.2885,-0.72737,0.3571,-0.24098,-0.16778,-0.11957,0.18381,1.6695,0.11838,1.0795,2.4012,-2.9
82.562,-1.2931,0.51086,-5.431,-4.0832,0.020534,5.5344,-11.3,-8.7075,-12.432,-9.7095,-5.9267,-14.227,-5.2806,4.1814,-3.219,-1.8027,-2.5133,-2.0945,-1.2979,-0.58198,-0.094569,0.15413,0.061825,0.73175,1.2189,0.074064,0.88364,2.1322,-1.2289
81.706,-3.4125,0.29108,-5.3461,-2.9477,0.028677,0.21027,-12.468,-6.9522,-9.0868,-4.089,-8.0454,-15.102,-5.379,4.0868,-1.6301,-4.9078,-2.4156,-3.7381,-2.2327,-1.2259,-0.41167,-0.041841,0.084025,0.68978,1.1074,0.85233,0.21384,3.6262,1.0175
81.671,-3.2154,0.39153,-2.1129,-0.11633,-0.77263,3.2846,-16.173,-13.39,-7.2478,-0.37557,-2.2086,-11.054,-6.1794,1.3355,-2.8348,-2.4927,1.0442,0.50059,-2.0791,-2.3554,-0.37558,-0.11577,0.090909,0.37195,0.97551,-0.74882,0.23324,0.91128,-0.39171
81.344,-3.3763,0.84298,-3.3547,-1.7337,-1.1465,1.8857,-16.773,-11.089,-5.692,4.4892,-3.1818,-10.219,-3.1403,5.2578,-1.0712,-2.263,1.7559,-1.2779,-0.033934,-0.55974,-0.39307,-0.010321,0.1818,0.54981,0.55617,-0.66042,1.2674,1.6504,-3.0402
81.059,-3.8611,0.90097,-3.8601,1.2716,1.0011,0.032356,-13.627,-6.8972,-6.6817,-2.9619,-2.8545,-9.3396,-7.303,-0.0016327,-1.6592,-0.9818,-0.33931,-0.60941,-0.48168,-0.47314,-0.79151,-0.01937,0.10473,-0.049314,-0.32437,-0.2722,0.68988,-0.031346,-1.7941
80.776,-4.579,0.3528,-3.3171,0.9219,4.0174,1.2202,-14.484,-9.9047,-9.3151,-4.2442,1.4234,-4.3309,-1.4679,1.2293,-4.0469,-4.0137,0.8584,0.79632,1.2822,-0.05074,-0.6078,0.070543,0.1219,0.13265,0.051035,-0.89216,-0.73237,1.92,2.4432
80.466,-3.6911,-0.31662,-5.1778,0.48936,2.7927,2.347,-12.337,-3.9623,-2.683,-3.5237,-1.4241,-2.6938,-0.44273,0.48567,-5.836,-2.0682,1.8976,1.936,1.6545,0.35481,-0.36496,-0.10206,0.10259,-0.0477,0.022653,0.0084546,-0.97682,0.41476,-0.17113
80.527,-5.5074,-1.5886,-6.668,0.2305,3.0634,4.2594,-11.218,-3.9838,0.51346,-1.4239,-4.2701,-7.1558,-2.0783,-0.22233,-7.4124,-3.3143,2.5046,-1.395,-0.53347,-0.056733,-0.30752,-0.18097,0.15715,0.24808,-0.33261,-0.57125,0.92752,2.1267,-0.52624
80.09,-6.569,-0.52011,-3.1237,0.44673,1.3004,-3.4768,-13.285,-4.5596,-0.36209,5.9398,3.0338,-0.7814,-1.0142,-1.8155,-5.091,-2.7942,-1.2798,-1.1328,0.5911,0.14179,-0.25473,-0.0025027,0.12515,0.058838,0.20587,0.68008,0.65746,1.1493,0.2938
79.144,-8.0776,-3.0669,-4.941,0.89451,2.1999,-0.15229,-8.7896,-9.7887,-2.181,0.0055107,-4.419,-9.7172,-3.2543,0.45628,-5.4232,-4.5537,-0.28492,0.28582,0.99617,0.6217,-0.20261,-0.087342,0.076219,0.14802,1.4727,0.40865,-0.32611,-1.3531,-2.9891
78.736,-8.4787,-2.6918,-4.5912,4.0376,2.0524,-0.92636,-14.157,-6.5256,-0.27455,-1.2753,-3.0851,-0.98964,-2.2339,-0.43014,-4.4643,-6.5662,-4.4121,-2.6978,0.28254,1.3369,0.97688,-0.12064,-0.00089123,0.12491,1.6468,0.77946,-1.7414,-1.1903,-3.6068
78.088,-9.8348,-1.7506,-5.0464,3.7037,2.181,-2.2171,-14.365,-6.6878,-3.7922,-5.4751,-10.282,-12.913,-3.8787,1.0391,-0.79971,-1.0566,-2.5146,-2.1905,-0.50411,-0.11518,-0.1213,-0.12743,0.14356,0.36992,0.26987,-0.1617,0.44793,1.2187,-0.75802
79.257,-7.6583,-0.42969,-3.0209,1.0699,-0.63617,-3.5389,-14.178,-9.5188,-6.0052,-3.091,-1.6283,-6.3615,-5.3716,-3.0344,-4.2086,-3.1945,-0.1617,-2.14,-0.65355,0.32379,-0.72364,-0.042009,-0.002979,0.058059,0.45229,1.1498,0.83368,-2.2242,-3.7472
78.997,-7.6875,0.6851,-1.893,-1.3479,-4.7426,-2.2661,-13.488,-8.0903,-4.5083,-2.2391,-2.6575,-5.1248,-3.8682,-3.7799,-2.7531,-0.34742,0.80873,-2.0201,-1.3211,-0.50479,-0.60026,0.10435,0.047021,0.26501,0.4349,1.9803,0.70523,-1.9654,-2.8199
78.658,-7.9206,1.5469,-3.6859,-0.38995,-4.3581,-2.9707,-11.715,-7.3644,-3.202,1.0939,-1.5328,-6.4595,-3.8961,-2.1708,-1.2219,-0.05925,0.74191,-2.1633,-0.074557,0.49156,-0.04023,0.083531,0.03967,0.18556,0.57876,1.1349,0.15947,-1.9692,-1.5951
77.931,-8.2767,1.15,-3.1254,2.1869,-2.6952,-3.0265,-11.903,-8.6959,-3.1358,0.16316,-0.16963,-3.8146,-0.44294,-0.33528,-2.2336,-2.3379,-2.0746,-1.6069,-1.2349,-0.020367,-0.38457,-0.13781,0.20257,0.79908,0.15485,-0.32844,-0.56213,-1.1641,-0.14062
78.472,-7.7278,-0.71761,-3.2744,2.6548,-1.0299,-0.6164,-9.6354,-7.1424,0.060767,1.3216,-2.311,-5.7347,-4.7398,-4.9525,-3.8137,-0.57455,0.28653,0.99374,0.25983,-1.7362,-1.862,-0.26553,-0.049599,-0.42063,0.73779,0.64512,0.86186,0.14825,0.16726
78.147,-7.3188,0.014693,-7.062,0.3854,-0.58388,-1.1896,-8.6483,-8.0936,-0.68111,1.9278,-3.9135,-1.0002,-3.3422,1.8112,-0.53577,-3.4176,0.66409,-1.4974,-1.941,-0.29553,-1.3645,-0.066469,-0.043918,0.35258,-0.14499,1.3057,1.2702,0.08508,0.037118
76.755,-8.8152,0.7974,-3.3494,2.2105,1.5458,2.8706,-8.8433,-10.341,-5.5573,-2.0568,-5.432,-7.0355,-1.3851,1.9434,-0.80885,-0.55655,-1.8149,-4.3058,-1.8322,-0.8477,-1.4272,-0.27589,0.060367,0.05436,0.42019,-0.28676,-0.029574,-0.48055,-1.8636
76.827,-8.969,-0.0070304,-3.6418,1.1599,2.8354,3.6482,-6.3484,-5.5212,-6.8308,-3.5925,-8.8403,-4.326,-3.066,-3.9081,-1.0755,0.7843,1.6981,-0.7551,-1.4503,-2.4648,-0.94266,-0.27546,0.07899,0.38062,0.53686,0.040408,1.087,0.82829,-0.25556
76.246,-9.9602,-1.1834,-6.271,0.38661,3.1203,2.9835,-8.8895,-8.8047,-7.6392,-2.4114,-3.1664,-1.4863,-1.7734,-2.7646,-0.60565,-0.35025,0.13348,-2.2071,-1.4575,-0.55671,-1.1395,-0.3922,0.23762,0.40392,-0.6651,-1.1462,-0.24892,0.8015,0.82362
75.839,-10.299,0.12649,-6.3669,0.85189,3.1765,6.0101,-7.0271,-7.5243,-3.6926,-0.46026,-3.5866,-8.3126,-10.378,-7.2218,-6.2131,-2.0941,-2.2578,-1.6793,-0.31972,-0.60472,0.053539,0.031753,0.1019,0.33979,0.1333,1.0608,0.84401,2.0523,0.72322
74.973,-10.217,-0.23156,-5.9545,3.1802,2.7455,3.2395,-9.6847,-10.609,-1.5887,-0.42768,-4.7989,-8.9181,-9.2388,-3.3144,-6.0518,-5.5009,-3.6062,-0.98762,-0.987,-0.65475,-0.47002,-0.16727,0.0071781,0.27134,-0.43222,0.17046,0.49641,1.229,-0.017405
74.802,-11.596,-0.45615,-6.6135,3.6873,3.5558,2.6238,-6.1499,-9.2028,-4.6036,-2.7531,-7.5467,-7.547,-2.8792,0.15363,-2.3867,-1.9099,-0.51715,-1.3223,-1.2554,-1.053,-1.2414,-0.21187,0.11015,0.55991,0.24341,-0.31227,-0.73335,-0.27266,0.31053
74.889,-11.358,0.73965,-7.0481,-1.5009,1.8462,-2.1869,-9.7727,-9.3607,-7.6748,0.28582,-4.4743,-7.2402,-4.2998,-3.3531,-8.2663,-4.2949,-5.7733,-3.7011,0.44657,-0.27044,-1.3047,-0.31009,0.081586,0.34756,0.27756,-0.26805,0.14288,0.92932,2.1089
74.68,-10.897,0.77708,-3.8802,5.9143,5.4871,-0.025693,-14.394,-8.7145,-5.601,-0.13432,-1.3615,-5.3618,-5.2988,-1.885,-5.0994,-0.84054,0.11566,-2.3715,-1.0518,-1.3293,-0.57164,-0.28893,0.053314,0.38583,0.89477,-1.1119,-0.70545,2.2551,0.93571
74.579,-10.711,2.1012,-5.5207,1.018,0.79778,0.0017393,-11.642,-9.3418,-4.7952,-1.8301,-1.6854,-3.9219,-4.9091,-3.8967,-2.8223,-3.4811,-1.4649,-2.8292,-2.2034,-0.75341,-0.57875,-0.2764,0.072135,0.10111,0.69966,-0.00040467,-0.19569,1.3524,-0.58406
74.744,-9.993,3.0915,-5.4627,0.77539,2.8818,-3.0081,-14.113,-4.5871,-0.98465,-3.0262,-9.0506,-6.0016,-3.6624,0.50993,-4.0998,1.1502,-0.048217,-3.2546,-0.86428,-0.18088,0.21547,-0.19445,0.072027,-0.016912,0.41725,0.44796,-0.88227,-0.90745,-0.36337
74.635,-10.978,1.5511,-5.205,4.536,1.049,-2.8127,-11.075,-5.8305,-3.9742,-3.6596,-6.325,-10.085,-7.4639,-0.41093,-3.4954,-1.2579,-1.7823,-3.171,0.17649,-0.33807,-0.63542,-0.22391,0.13514,0.17916,0.32215,-0.88687,-0.12169,0.72327,0.99491
73.736,-11.558,0.75409,-3.5181,3.6025,0.68901,1.5257,-11.77,-7.1659,-5.6482,-4.7686,-8.0291,-5.802,-3.1675,-1.6057,-2.4166,1.8958,0.69756,-0.8058,-1.2567,-1.5303,-0.8959,0.1894,-0.058068,0.27335,-0.052537,-0.71855,-0.56435,-0.79843,1.0461
73.559,-11.547,0.90686,-5.4153,1.5543,0.68876,-0.23261,-9.0273,-9.7796,-7.674,0.45998,-4.6284,-8.655,-3.1225,-2.8618,-2.4694,-3.0116,-2.6089,-0.38133,-0.62075,-0.10655,-0.61177,0.018558,0.10059,0.36936,-0.45607,-0.49191,0.59395,0.67436,0.71439
73.608,-10.823,2.4845,-5.3244,-0.18511,-0.088922,3.8959,-8.1393,-6.9663,-1.2642,-2.4947,-9.8057,-7.5322,-2.9937,-2.6571,-0.27193,-3.5021,-2.9194,-0.29761,-1.7324,-1.5087,-1.2163,-0.33664,0.075378,0.055938,0.586,-0.48684,-0.64428,0.34341,0.49297
73.384,-12.518,1.1257,-4.7004,1.8719,1.0491,-2.3037,-12.095,-6.1844,-4.1144,-3.9807,-7.7005,-5.107,-3.5103,-2.3357,-1.314,-1.1757,0.18257,0.78939,-0.16965,-0.78984,-1.6271,-0.49535,0.1641,-0.055876,-0.1464,0.83946,-0.20173,1.9632,1.7984
72.81,-12.542,1.6486,-6.6843,0.92868,-0.67323,-4.0892,-10.791,-9.6347,-3.233,1.9477,-3.0883,-2.9082,-3.4726,-4.1477,-2.2911,-3.305,-4.6024,-1.3829,-0.51916,-1.3479,-1.1417,-0.29098,0.16306,0.42662,0.39404,0.60511,1.5153,0.6863,1.4136
72.828,-12.385,3.5428,-4.9931,2.3823,3.9224,1.6656,-9.2911,-9.9965,-3.1753,-3.9427,-9.6882,-5.9044,-7.5489,-5.8987,-2.4112,-3.3323,-3.1776,-0.10531,0.47986,-1.2738,-0.81527,0.22093,0.040327,0.19015,0.48734,0.76344,1.1977,0.52147,-1.8705
72.743,-13.034,1.4098,-7.8807,-2.1568,1.0197,2.1984,-9.8704,-9.5451,-7.0697,-3.8389,-11.553,-11.768,-8.1286,-0.99439,-0.45572,-0.49971,0.65889,0.73907,-1.6144,-1.4982,-0.45358,-0.30067,0.14766,0.080676,0.76847,0.74746,0.12651,-2.6539,-0.45134
72.754,-12.659,0.1873,-5.3531,0.57179,-0.5107,2.1669,-9.8753,-10.498,-9.6142,-3.4049,-9.1831,-7.5729,-2.533,-3.5737,-2.8742,-3.3292,-1.563,-0.41,-1.2195,-2.2566,-1.1691,0.0042237,0.049526,-0.049862,1.4154,1.0906,-0.52497,-0.64838,-0.21675
72.533,-12.95,1.354,-4.5366,1.0224,2.1174,2.0334,-8.6134,-7.7819,-8.6512,-5.2376,-5.6412,-6.8934,-4.5984,-3.6245,-4.9038,-5.7667,-2.0234,1.0153,0.17794,-0.74882,-0.68151,-0.20443,-0.09422,0.54041,1.4846,0.19487,-0.94304,0.41316,1.0617
71.974,-13.626,0.82064,-5.964,0.37606,-0.39462,-2.4382,-12.547,-10.894,-11.889,-8.0712,-4.8129,-7.8961,-5.2923,-6.6705,-8.6871,-4.8143,-1.8376,-0.3894,1.4311,-0.58311,-0.37288,0.015606,0.02241,0.26938,0.48803,0.57751,-0.42149,-1.2596,-1.8541
72.234,-13.067,1.1447,-4.1643,4.7068,1.0704,-4.4373,-10.437,-6.6953,-9.3566,-0.28281,-4.2592,-5.1195,-8.0627,-10.273,-6.41,-0.65985,2.2289,1.432,-1.3345,-0.70462,-0.50539,0.053819,-0.017628,0.42787,0.31312,0.56619,0.64243,1.6001,-0.35265
71.964,-12.771,2.7004,-5.8635,-1.0784,1.0192,-1.1023,-6.4413,-6.6752,-9.5488,-6.0538,-7.735,-5.656,-8.0018,-9.1346,-4.0171,-1.2,-0.086665,-1.2249,-1.7533,-1.0009,-0.61527,-0.017052,0.016522,0.14172,1.3723,1.4381,-1.062,0.1169,1.7068
71.733,-13.385,2.2036,-4.4908,3.0866,0.84673,-1.5265,-9.1684,-5.023,-8.9015,-0.62267,0.51207,-4.8034,-4.9291,-3.2378,-0.61314,-0.57692,-2.3996,-0.17049,-1.272,-1.5659,-0.34099,0.052653,0.073137,-0.15782,0.8854,2.1684,0.38099,-1.4126,-0.35544
71.822,-13.43,3.1817,-2.788,2.6347,1.3138,-1.8502,-6.0973,-2.9903,-6.3635,-3.2791,-5.2259,-5.236,-6.339,-4.2319,-4.8801,-2.6034,1.3136,1.2424,-0.81234,-0.00099148,-0.40929,-0.096596,0.084199,0.32045,1.2729,0.34674,1.1555,-2.2911,-0.76523
71.817,-12.485,4.7254,-4.034,1.4576,0.77911,-2.1003,-9.0419,-7.1584,-2.8421,-0.44606,-3.1577,-7.3696,-8.0956,-0.66551,-3.1789,-3.4544,1.1452,-1.0108,-1.5318,-1.0693,-0.14856,0.041926,0.15595,0.28579,0.31209,-0.46909,0.011319,-0.063593,-0.17045
71.554,-14.002,3.7429,-5.9017,-0.61692,-3.7605,-5.9601,-11.507,-5.5071,-3.4489,-4.1426,-5.1131,-5.2908,-9.1449,-6.5376,-2.4075,-1.5665,1.2531,1.8512,-0.23243,-0.45079,-0.85636,-0.14417,0.059669,0.61075,0.72919,0.11076,-0.44843,-2.0647,1.5384
70.829,-14.963,3.4735,-2.2719,3.929,1.5553,1.0106,-6.6717,-5.4587,-8.3145,-5.9164,-3.8685,-7.4996,-8.9603,-5.6714,-2.2577,-3.3873,-1.6108,1.7327,1.176,-0.30093,-0.11709,-0.17613,-0.067299,0.69981,0.93729,0.50123,-1.3578,-1.5584,1.8199
70.397,-14.875,3.0657,-2.0411,5.5187,-1.4247,-4.798,-8.5478,-3.8555,-5.1937,-3.5886,-5.4053,-8.4772,-6.5675,-6.5551,-4.1636,-1.9974,-1.5819,0.85212,0.58602,-0.67508,-0.71052,-0.45998,0.15695,0.2677,0.12985,0.87745,0.42516,-0.38592,-0.16088
70.46,-15.758,2.6026,-0.21062,2.3321,-0.62161,-1.9814,-10.931,-2.4143,-0.80874,-1.8509,-7.4127,-8.3914,-7.6478,-3.2107,-1.6709,-1.0017,-1.8497,0.37433,0.43235,-0.14627,-0.090808,0.078202,-0.0017872,0.25844,0.34928,0.93781,1.5235,-1.5885,0.82131
70.904,-15.474,2.9485,-1.6232,4.1709,2.7257,0.39706,-7.8085,-4.2179,-4.4133,-2.4864,-4.9656,-5.8568,-6.631,1.4015,-1.545,-2.8028,-1.2334,-1.822,-1.7198,-0.07973,-0.49615,-0.20534,0.020843,0.24224,0.17627,-0.15311,0.98044,0.8393,3.3355
69.903,-15.46,3.1626,-2.7711,3.39,-0.76952,-0.63379,-6.0382,-0.23587,-0.091388,2.4335,-2.6258,-4.8394,-2.5947,-0.16827,1.7615,-0.67124,-2.321,-3.4531,-0.99541,0.67872,-0.067203,-0.04282,0.1605,0.40359,-1.5407,-2.0874,-0.40596,0.53661,0.59192
70.133,-15.842,2.3664,-3.448,3.7973,1.0979,0.17026,-3.8708,2.183,2.6616,-0.49432,-4.9944,-3.7694,-3.6954,2.3409,2.1523,2.4072,1.8905,0.92617,-0.57919,-1.6735,-1.1684,0.0005665,0.054217,0.6014,0.46418,1.0273,0.62652,-0.4347,-0.75022
69.872,-15.147,3.512,-3.7535,3.0471,-0.58656,-0.51937,-8.2523,-6.8939,-1.8807,-0.90502,-4.903,-2.17,-3.6399,-2.3519,-4.1867,-2.9305,-0.75118,-0.31455,0.070114,-1.5851,-0.30013,-0.0091546,-0.013075,-0.18517,-0.086179,0.19088,1.1437,-1.4591,-0.57077
70.156,-14.41,3.9766,-4.2227,1.2121,-0.71854,-0.98288,-5.6856,-4.1952,-2.1447,-1.8535,-4.8369,-3.5025,-6.8912,0.55607,-2.3089,-2.0887,-3.2026,-1.9941,-0.013289,-1.0138,-0.63221,-0.20443,0.12313,0.9097,0.68202,-0.8194,-1.2546,-1.8266,1.484
69.31,-15.467,3.5035,-2.7366,-0.24142,-0.039389,0.36318,-6.7406,-1.6213,-3.1645,-2.079,5.1653,-0.90625,-3.7814,2.2494,-0.49128,-0.68134,-0.54922,0.59753,1.4604,-1.0536,-1.0118,-0.14528,0.18813,0.10175,0.20511,-1.1982,-1.7307,-0.82398,1.6604
70.114,-15.102,2.7174,-4.6084,0.1285,-3.0925,2.4316,-5.1004,-4.3021,-1.3474,-2.1636,-2.7813,-3.3769,-6.5479,-5.2392,-3.9417,-1.0484,-0.70168,-0.58669,2.0337,0.80525,-0.15467,0.19267,0.11821,0.13136,-0.38027,-1.4042,-0.45247,0.30002,1.1706
69.521,-16.104,2.515,-4.8679,0.82883,0.078575,2.8981,-4.3859,1.0968,-3.1795,0.20091,-0.047073,-4.7495,-4.236,-0.17509,-1.1671,-2.5015,-2.1011,-2.4586,-0.66819,-1.2361,-0.70327,-0.023398,0.030108,0.0052334,-0.36655,-1.4367,-1.2497,-0.76585,0.34685
70.431,-16.216,-0.40855,-4.86,2.9648,0.51526,2.6884,-2.9225,-2.4504,-1.7418,0.1522,-1.7969,-9.0437,-10.619,-5.1778,-2.9071,-2.2344,-2.6079,-1.0023,0.7594,0.18556,-0.22849,0.25865,-0.026629,0.45108,1.3817,0.2502,-1.0594,-0.8752,-0.85026
70.429,-15.051,-0.048066,-4.3246,1.7607,-3.4583,-1.3732,-8.5973,-2.332,4.0213,2.2946,-6.4531,-7.0765,-3.6113,-2.5716,-1.3918,-2.2158,-2.2253,-1.5277,-1.4672,-2.2258,-1.8389,-0.066667,0.04109,-0.17657,0.27851,-0.068221,-1.0634,-1.9463,-0.31852
69.506,-15.11,3.6752,-2.8643,-0.18355,1.2996,2.9792,-7.279,-1.6949,-1.5872,-0.88887,-5.8383,-2.4519,-3.0594,-3.9274,-1.3697,-2.7416,-1.9963,-1.1666,-1.0057,-0.88079,-0.82203,-0.061111,0.033781,-0.36252,0.087804,-0.61337,-0.83082,-1.3521,-0.82419
68.406,-15.895,3.792,-1.1012,-1.1523,1.4686,2.048,-5.7408,0.13477,2.3248,-2.0067,-2.6289,0.87237,-7.9395,-4.3344,-4.0729,-2.7154,-2.5147,-3.4042,-0.52117,0.61314,-0.99454,-0.060614,0.090768,-0.042799,0.38258,1.1021,1.2802,0.78113,-0.98033
68.929,-15.964,3.8308,-2.4142,-3.4173,-4.3025,-0.84403,-7.2347,-3.8865,-1.6681,-3.65,-6.7499,-3.7209,-2.516,-5.2119,-3.4022,-4.5593,-2.2321,-0.26936,-1.0975,-0.64221,-0.28636,-0.13626,-0.021045,-0.29398,0.48501,-0.7918,-0.40336,0.24993,-1.3128
69.015,-16.101,2.1227,-1.888,4.0218,1.7565,-1.421,-4.5816,-3.526,-6.0124,-3.3845,-8.0858,-6.0239,-7.5695,-6.5604,-0.90788,-1.1362,-1.6363,0.053511,-1.8963,-1.1905,-0.62042,-0.16249,-0.069789,-0.47228,0.1963,0.36746,0.42103,-0.028407,-0.24603
68.578,-15.604,3.9467,-1.9461,0.23353,0.86663,4.0207,-1.5032,2.8916,-1.1682,-4.0515,-3.7029,-1.5045,-2.5781,0.30868,-1.0954,-0.29508,-0.025886,0.81489,-0.1718,-0.13066,-0.92363,0.0021871,-0.001125,0.070331,0.61515,1.0499,-0.11778,0.13965,-0.47185
67.996,-16.734,3.6525,-1.1754,1.7541,2.0926,-1.1542,-4.7947,-2.019,-3.2996,-1.4571,-5.7325,-2.5728,-1.4567,0.63107,-3.2102,-1.5258,-1.9583,-2.1319,-1.7693,-0.85848,0.41743,0.28047,0.061084,0.17412,0.39421,-0.3899,0.095777,-1.3991,-0.5788
67.852,-16.994,3.164,-2.5008,3.9678,2.7174,0.72511,-4.4291,-3.684,-11.135,-7.4636,-4.1464,0.45847,-3.4999,-0.69559,-4.7687,-1.2677,0.5473,0.63408,-0.85411,-0.12285,-0.073801,0.10108,-0.16498,-0.20603,-0.32472,0.047997,-0.073427,0.47917,-0.47754
67.045,-17.025,3.9822,-1.2283,6.9502,5.1216,2.6246,-3.3703,0.79331,-2.8036,-6.4378,-1.8464,-3.4377,-3.3122,1.7254,0.10137,-0.7979,0.11527,-0.12355,0.55379,0.88702,-0.45168,-0.060795,-0.045038,-0.15853,0.27933,-0.42427,-0.22979,1.3256,0.67529
68.197,-16.45,3.3439,-1.6469,3.8002,0.3958,5.1571,-2.0792,0.77865,-1.0507,-0.92423,-0.8042,-0.36266,1.4764,3.5357,-0.32771,-2.0861,-1.5508,-1.8144,-0.42176,0.29533,-0.57648,-0.023022,-0.15345,-0.52823,-0.77658,0.17869,0.045399,0.053698,0.58287
68.549,-16.016,1.9886,-1.6049,1.8927,-1.5175,2.3947,-4.0831,0.85908,4.0232,1.5379,-0.84986,1.1285,-0.42555,0.9246,-3.8843,-4.1973,-2.5276,-3.4594,-2.3535,-2.0868,-0.85434,0.086101,-0.064013,0.49495,0.43455,0.080444,-0.18193,-1.7006,-1.8523
67.561,-16.426,1.2239,-3.849,2.9756,1.3799,0.17059,-0.65493,8.982,2.0025,1.1302,0.70695,1.1477,-1.9111,-0.93376,-1.9753,-0.6794,-0.34312,-1.4678,-1.2735,-0.89578,0.12712,0.03798,0.14035,0.42201,0.0089333,-0.25547,-1.0204,-1.3468,-1.0019
69.436,-16.097,0.61255,-3.7102,0.22435,3.6195,8.4489,-7.4404,-8.9338,-7.183,0.42352,-5.3257,0.41598,0.59822,1.52,-0.56517,-4.7709,0.36941,1.1125,0.18703,0.18134,0.37346,-0.024558,-0.058711,-0.47004,-0.23871,0.44479,-0.42164,-1.0971,-0.17585
68.926,-16.846,2.5699,-1.3287,1.5976,2.9818,6.1336,-2.444,-1.6251,-1.5431,-0.4826,-1.6819,-2.2585,-2.4431,-2.4012,-4.3459,-3.2806,0.22407,0.12132,0.44643,0.76501,-0.72295,-0.27956,0.087334,0.21004,-0.13291,0.67382,-0.53858,-0.72,0.7479
68.077,-16.276,4.0967,0.56481,1.3986,-1.6222,0.40279,-5.8874,1.6101,1.0558,1.5395,-2.4198,1.8125,0.93067,-0.29329,-1.0049,-3.1467,-1.1854,1.6959,0.069392,0.061941,-0.48671,-0.093402,0.15624,0.51578,0.31095,0.28752,-0.095689,-0.61108,0.75334
68.815,-15.382,2.5304,-2.3881,-0.09534,-1.0688,0.51851,-7.0909,-7.1967,-8.0293,-4.4634,-4.4123,-2.1659,-1.418,-2.4537,-4.1997,-4.7636,-2.8496,-1.5055,-0.55536,-0.4458,0.58993,0.11182,-0.059015,-0.24545,-0.31169,0.17854,-0.54243,0.25858,0.01862
71.21,-17.224,-7.5631,-1.838,4.2716,-8.8742,1.5082,3.9604,-2.4263,-1.0275,5.3391,-4.0901,-4.9257,0.87641,0.22842,-3.5322,-1.2371,-2.4779,-0.36922,-0.028003,-1.0993,-0.20054,0.33072,0.013678,0.40183,0.48852,-0.0108,-0.37036,-0.56117,-1.0127
70.19,-17.525,-1.561,-0.35668,5.234,-2.069,-0.89739,-4.0563,-3.3833,-2.9374,1.3581,-3.9013,-6.7088,0.49242,0.26576,-2.9938,-1.5299,-0.42582,-0.38209,-0.38882,-0.24124,0.29379,0.12524,-0.0052323,-0.20598,0.17767,0.27758,0.042329,0.78809,0.64929
69.144,-18.741,1.6563,-1.9874,1.248,3.4768,2.7327,-2.6947,-1.268,-1.3068,-1.5503,-3.9999,-7.4358,-2.9774,-6.5302,-7.1093,-4.5636,-3.8908,-3.893,-3.8854,-0.90921,0.23547,0.056068,-0.13954,-0.24937,0.13196,-0.57629,0.75369,-1.1914,1.6612
67.838,-16.511,3.576,0.92806,1.3544,1.489,-0.73739,-1.6067,-1.1707,2.5129,3.3313,0.32682,-1.1813,-4.1097,-4.2387,-1.9252,-2.3611,-3.5976,-3.394,-0.51279,0.13517,-0.043269,0.03299,0.012294,-0.080687,-0.61406,-0.76109,-0.26286,-0.2112,-1.1063
67.691,-17.148,2.724,-0.92179,1.414,-2.1077,-0.94108,-5.5698,0.34061,0.69607,0.46245,1.4682,2.4066,-1.9743,-0.64772,-2.6913,-2.1708,-5.181,-4.5622,-0.45022,0.14047,-0.39555,-0.44683,2.3069e-05,-0.093168,-0.15853,-0.21737,0.76037,-0.097472,-1.0655
67.68,-16.491,2.7479,-3.0499,1.7807,-1.7161,-0.15501,-2.4559,1.826,-0.16943,-2.1231,-1.5106,2.8233,-3.1659,-2.235,2.2775,-0.49217,-0.52014,-1.6558,-0.58752,-0.25639,-0.048255,-0.13472,-0.13114,-0.66382,-0.13178,0.38611,-0.10807,-1.7664,-2.7839
67.229,-16.155,3.4415,-2.2485,1.6973,1.7265,4.0395,-1.6155,-0.61644,-3.5193,-1.2027,2.3893,1.3296,-4.4113,-5.9209,-4.1376,-2.0064,-2.4377,-1.302,-1.0456,0.21107,0.42901,0.031133,-0.047573,0.16296,0.35397,-0.4899,-0.35697,-2.8146,-1.9223
67.56,-15.934,3.5084,-2.6072,1.7415,1.6108,1.7949,-4.9738,-2.539,-4.5486,-0.20097,-1.0905,-3.148,-5.9355,-6.0982,-5.6889,-2.2341,1.4897,0.22481,-0.88601,-0.19602,0.60821,0.17167,0.10497,0.52089,1.0014,-0.080992,-0.29849,0.063287,-0.86299
66.835,-16.522,2.4959,-5.0181,0.73418,-0.84639,0.97399,-5.4259,1.2635,-1.278,0.66795,-4.0638,-1.6763,-5.7994,-6.4132,-0.29905,0.069392,0.222,-0.084786,1.5656,0.27935,0.26782,0.29713,-0.080045,-0.15911,0.53744,0.28264,0.24877,1.3353,-0.91532
66.115,-17.617,3.8988,-0.38956,2.1327,-0.53869,1.8913,-0.64053,3.0728,-1.6801,1.2058,0.87425,0.56816,-0.75435,-1.7649,1.2893,-0.19665,-1.7631,0.9547,-0.24886,-0.34571,-0.23488,0.088196,-0.0030568,-0.47364,-0.04838,0.77747,1.5847,0.5613,-1.1801
66.914,-15.957,5.7851,-1.2757,0.58645,-4.6327,-1.3524,-1.7494,-3.3897,-4.688,-6.6616,-8.2727,-7.3817,-5.4059,-2.4098,-4.9911,-0.89422,2.3612,-1.131,-0.24714,-0.9968,-0.46079,-0.11682,0.074659,-0.18461,-0.44065,-0.69093,-0.85623,1.489,-0.31334
66.773,-16.723,5.7726,0.305,2.6556,-1.8068,3.0988,1.7726,1.3788,-6.0772,-6.7288,-8.3398,-6.7534,-4.8165,-2.4449,-2.7472,-0.8113,-1.25,-1.449,-0.56134,-0.41985,-0.11636,0.0079444,-0.015759,-0.26773,0.67713,-0.24353,-0.06634,2.1043,2.0053
67.144,-17.366,3.3739,-3.0597,2.0895,3.1349,4.359,-0.23498,0.74787,-1.9878,-2.1734,-6.6416,-6.6525,-1.9319,1.8097,1.1945,-1.622,0.30049,-0.54946,-0.571,0.82389,-0.56678,0.15314,-0.095102,-0.47651,-0.39259,1.0294,0.29384,1.2446,0.82323
67.518,-16.467,4.4289,-1.3156,2.9789,1.1946,5.9956,0.96428,0.69091,-1.1398,0.98929,1.743,-1.1132,-1.0716,3.4388,-4.1306,-3.7061,-0.52591,-0.93155,-1.5214,-1.175,-0.31867,-0.202,0.074717,0.33431,-0.54584,0.52119,-0.15771,-1.6595,-2.1945
66.421,-17.952,2.444,-0.45247,3.6055,4.0498,5.2031,-2.063,-0.87502,-4.7367,-3.3118,-1.4292,-5.1695,-3.0524,0.57818,-2.4514,-2.8218,-1.941,-1.1177,-2.0617,-1.7868,-0.0069452,0.063752,0.060477,-0.40555,-0.84053,-0.40571,-1.4388,-1.1285,0.057841
67.026,-17.805,4.0032,1.0129,2.9657,1.5325,3.2407,-0.18515,2.9328,0.92706,0.062873,-2.8891,-5.2161,-3.0226,-5.2705,-2.9644,-0.38358,3.2253,-1.3693,-1.8837,-1.2403,-0.35803,-0.072153,0.21145,0.57426,0.17478,-0.34764,-0.89522,-1.7789,-0.78006
69.19,-17.074,1.9818,1.8669,1.2416,-3.8239,0.94392,-2.474,3.8145,3.9894,2.7176,2.6824,-2.7843,-1.63,1.869,-4.2898,-1.3288,2.8071,-1.236,-0.51013,0.488,0.69084,-0.032932,0.11647,0.99364,0.38059,0.36649,0.13088,-0.43112,1.5614
67.548,-15.476,2.973,-2.5932,0.04094,-2.4118,-3.7039,-6.2936,0.74273,0.49796,3.6282,0.27886,-1.5682,-3.5823,2.2469,-0.40897,-1.2958,2.2726,0.19048,-0.5417,-0.12455,-0.12901,0.12626,-0.10698,0.038515,-0.17804,-0.23673,0.23216,0.39664,-2.3097
66.9,-17.597,1.5371,-3.2885,2.4302,0.62242,0.55943,-2.1661,1.4694,-1.4177,0.81902,2.4466,-2.0205,-4.6622,-3.0153,-1.3645,0.69129,-0.63464,-1.3088,0.1696,0.20235,0.85157,0.14544,-0.060975,-0.24931,-0.9907,-0.94842,-1.6994,-1.4852,-1.0462
70.033,-15.695,-3.2593,-4.9185,2.9518,-1.3485,6.6789,1.7498,-3.9648,-9.2643,0.91179,-3.7555,-11.597,-7.3278,0.99107,1.492,1.7262,0.73637,-1.9172,1.0751,0.82811,0.21161,0.19301,-0.023948,0.47551,-0.2113,-1.7192,-1.4691,0.58894,0.58876
67.53,-16.468,4.8059,-1.1389,-0.23195,-0.4019,1.9112,-3.5378,-2.9892,-3.6098,-1.0913,-2.3999,-4.8112,-4.4248,0.51271,-0.26575,0.51314,1.0794,-1.9285,-1.8476,0.072582,-0.049484,-0.007639,-0.089421,-0.13386,-0.38414,-0.44252,-0.17725,0.52541,0.67108
69.893,-16.803,-2.8585,0.0504,8.1846,3.1889,-2.3871,-7.8345,1.2296,3.2387,2.7991,0.61911,-8.3754,-7.5522,-0.70945,-2.4674,-0.62378,1.8478,0.043861,-2.336,-1.6109,-0.088286,0.20975,-0.0909,0.16379,1.2203,-0.6248,1.8486,-0.44326,-0.46783
68.95,-16.228,0.29701,-1.6412,4.7462,2.1399,1.5202,-5.6227,0.39221,-0.31766,0.97876,0.86231,-6.0428,-3.2956,0.37884,-3.3434,-3.948,0.12526,-0.76781,-2.1436,-1.651,0.19725,0.22921,-0.096385,0.33269,-0.013517,0.078464,1.1823,1.0484,0.77838
67.372,-17.036,3.3862,-1.8315,4.4007,0.64014,1.8409,-2.5438,-0.064655,-1.6106,2.0814,-3.2908,-2.3755,-1.1086,1.2101,-3.3592,-0.32259,2.0335,0.50268,-2.2559,-1.5537,-0.78714,-0.38438,0.13001,0.45213,-0.29532,-0.11749,0.12994,-0.52148,-1.0618
67.753,-16.987,3.8428,-1.1226,1.0946,-1.233,0.018515,-5.7194,2.6106,0.93055,-0.4565,-1.441,-1.8431,0.94357,2.9947,-0.70755,-0.9111,0.29147,-1.1323,-0.73667,-0.043017,0.21126,0.026619,0.015492,0.0535,-0.17935,-0.78446,-0.11818,-0.73201,-2.334
66.735,-18.237,2.1397,-2.7563,0.66197,0.00042988,1.8684,-2.6534,7.6055,1.104,-1.6223,-2.8768,2.0705,5.0041,5.1104,1.3558,1.1542,-0.28532,-0.95416,-0.22915,0.8826,0.30273,0.077849,0.029939,-0.14265,-0.056373,-0.89696,-1.0857,-0.75203,0.1344
67.263,-17.862,2.4223,-2.3807,-0.56922,-0.71515,6.1735,2.0339,3.2601,3.97,-0.65409,1.4229,2.7734,2.9767,4.2381,-0.34703,-0.61544,0.37036,-0.55384,-1.337,-0.48759,0.12327,0.024003,0.030686,-0.33362,-1.0361,-1.5224,-1.9446,-1.1766,-0.93442
67.375,-16.599,3.6635,-2.6366,2.4528,0.68512,1.4962,-2.7517,1.8107,-3.2612,0.77887,-0.19137,-2.9801,-4.0699,1.8069,-0.562,0.79916,2.1983,1.1355,0.21082,1.2855,0.71239,0.34157,-0.17025,-0.35981,0.40044,-1.2443,-1.5058,-1.0478,-2.6255
66.583,-18.044,3.1877,-3.2716,0.99846,-0.054381,3.4336,4.2631,4.964,0.62702,4.2461,-0.59358,-0.2311,-1.955,-2.7647,-0.89908,-1.9673,-1.5831,1.7676,1.2291,-0.20302,-0.63849,0.017728,0.021699,0.060864,0.14616,-0.49876,-0.88035,-1.6957,-0.87853
66.69,-17.711,1.4596,-5.0802,-3.9152,-5.0635,0.47845,1.8656,4.5636,5.578,7.1997,-0.57017,-1.9627,-2.1439,-1.416,1.9408,2.2714,0.26848,-2.1557,-0.55444,0.67895,-0.036095,-0.13035,-0.038499,-0.060433,0.25384,0.94305,-0.08333,-0.42166,-0.33592
67.197,-16.714,1.8245,-1.7887,0.63755,-8.1586,0.22208,3.7597,6.4791,1.2696,1.3916,-3.5911,-3.2184,-4.8588,-2.8122,-0.47557,0.35761,3.1402,0.59825,-0.088712,0.90249,0.13954,-0.2273,-0.073151,0.23152,0.64166,-1.2723,-0.98686,-0.12785,-0.25388
66.567,-17.255,2.1466,-1.5358,1.6817,-0.61844,4.1932,0.59014,5.4623,1.8436,0.69435,0.097712,-0.48484,-2.9491,-5.8283,-1.8345,-0.52072,-1.4543,-0.95867,0.13293,1.0608,0.6411,0.32662,-0.16644,-0.22613,0.054794,-0.5781,0.49889,-0.28457,-1.2537
66.318,-18.24,3.9167,-4.7022,1.3456,-1.7712,-2.6288,-1.367,2.8468,1.8386,-0.21253,-2.3636,-6.5059,-4.4686,-3.2379,-2.9423,-4.208,0.067144,0.34953,-1.4705,0.18791,0.25563,0.14612,-0.16066,-0.23732,-0.26836,-0.12733,0.098371,-1.0743,0.37674
66.654,-17.339,3.5215,-1.355,2.9405,1.1601,0.72329,-1.2344,2.6824,1.6574,2.7396,-0.29192,-2.1169,-1.4412,-0.63466,-2.2866,-3.0697,-1.169,-0.39487,0.16091,-0.27429,-1.3176,-0.28939,-0.12403,-0.35239,-0.66658,-1.6447,-1.5614,-0.46356,-0.40654
67.351,-16.949,3.8315,0.44585,2.4635,-0.9564,-1.3066,-4.5618,2.5741,0.96077,-0.42758,1.0507,-1.0371,-1.1284,1.6326,2.3921,-0.018971,-1.5112,-2.0462,-0.14298,0.67286,0.57558,0.38154,-0.0694,0.057848,0.087404,-0.77001,-1.6427,-0.52225,-1.3491
66.594,-17.622,4.214,-1.3771,0.1599,0.34615,-0.29096,-4.8179,-0.17909,-0.66287,-3.7713,-1.161,-1.8553,-2.2514,-3.4743,-2.9717,-1.0365,1.4612,-0.95141,-1.1787,0.35148,0.95469,0.34101,-0.14264,-0.2894,0.52444,0.28734,0.78859,0.49368,0.71069
67.096,-16.133,3.6499,-2.4046,0.6121,0.023994,-0.4951,-1.2491,0.32786,0.16649,-2.7597,-5.7699,-5.0942,-9.3194,-3.8695,-1.9847,-1.4495,-0.1213,-0.44024,-0.17221,0.24472,0.31053,0.096079,-0.14001,-0.68837,-0.42544,-0.43264,-0.66678,0.89039,1.4524
66.547,-17.235,3.4562,-0.85909,0.98166,-3.6614,-1.1012,-3.5068,4.2763,1.7275,-4.6407,-2.588,-0.3874,-2.9257,-2.5163,-1.056,-0.16128,-0.18104,-2.4401,0.32527,-0.1949,-0.1317,0.28173,-0.19451,-0.9206,-0.78848,-0.72155,-0.54557,1.4667,1.4238
66.129,-18.031,3.1637,-0.93575,3.3834,2.4197,6.2029,-4.9699,-2.1421,0.59863,0.30524,0.91111,-4.8106,-6.2058,-6.0054,-4.6295,-2.1392,0.24656,-1.0681,-1.9781,-0.92869,-0.2791,0.023851,0.091628,-0.30279,-0.90835,-1.3055,-1.2697,0.11113,1.3028
66.122,-17.303,4.4888,-1.1771,4.0734,4.6549,2.5537,-3.3072,3.9865,1.5094,1.7049,1.1982,-0.32511,-3.3255,-2.1091,-2.7312,-4.4214,-0.16902,-1.1338,-1.533,-0.13263,-0.67237,-0.19194,0.03393,-0.20304,-0.85319,-1.0737,0.0074009,1.1891,0.42797
66.181,-17.892,3.9916,0.39993,5.0823,1.4841,-0.46996,-0.85399,4.3779,2.7441,5.2211,1.4587,-1.6824,-4.7596,-0.067433,0.4356,0.72129,0.069682,0.10174,1.0563,0.29844,-0.62564,-0.053547,0.027735,0.043776,-0.5308,0.30075,-0.32637,1.1087,1.0401
66.599,-16.802,4.1566,-2.178,-0.011527,0.16014,1.834,0.54969,-0.054448,-3.7084,4.0143,1.1508,3.9481,-1.3105,-1.8378,-0.31501,2.619,-0.19396,0.80855,1.0318,0.042169,-0.25477,0.039816,-0.042295,-0.45707,-1.5483,-0.83782,0.25641,0.080935,-0.074889
66.431,-15.916,4.281,-1.4761,0.21345,-0.73715,1.2131,-2.6901,-5.3855,-6.8231,-2.2779,-1.4479,-2.9044,-1.3752,-2.1722,-2.1773,-0.069827,-1.7411,-0.13292,-0.53018,-0.57701,0.87376,0.39958,-0.14361,-0.30657,0.086422,-0.034726,-0.23046,0.54769,0.4696
67.501,-15.669,3.2163,-4.0228,0.16883,0.47473,-2.0314,-2.9324,0.18839,-0.03474,-1.549,-3.5809,-1.505,1.3545,-4.2157,-6.7712,-1.559,-2.9474,-4.4169,-0.95312,-0.093024,0.046188,0.30911,0.00029537,-0.20098,0.031212,-0.44991,0.074017,-1.6553,-1.6468
67.54,-16.317,3.9494,-2.5348,0.027914,2.2226,4.4242,-0.75355,1.1833,-1.8878,-0.83912,-0.29695,2.1221,-1.972,-1.5998,-3.9408,-6.478,-1.2595,-0.50011,0.43344,0.44832,0.48349,0.16527,-0.052792,-0.04087,1.0115,-0.051657,-0.85254,-0.47657,-0.19219
66.903,-17.221,2.7559,-2.7296,2.9861,-0.84909,2.3081,-0.93579,-0.48554,2.2331,2.1258,1.9283,1.093,3.908,4.0338,-3.3441,-4.2988,-2.8692,-0.95169,0.76455,-0.24628,-0.36779,0.14561,0.046234,-0.42428,-0.045162,-0.12318,-1.9572,-2.1973,-0.15055
67.519,-17.303,0.78122,-4.8331,-0.14903,1.7609,7.2519,2.2117,4.5764,3.3753,-0.16124,-0.39153,0.84551,-3.3358,-3.038,-2.2437,-2.2092,-0.58978,-0.86359,-0.75744,0.028963,-0.19367,0.029521,-0.25384,-1.0305,-0.23001,1.2409,0.91029,0.29253,0.020418
67.184,-16.545,1.3406,-6.4341,-2.3449,1.1895,7.5705,-1.5076,0.43668,-7.2276,-3.93,2.532,2.0462,-5.8614,-0.037912,0.38636,-4.6402,-1.2033,0.45033,-0.87467,-0.36354,0.85856,0.083024,-0.044413,-0.0499,0.37913,0.78377,0.88322,-0.54305,0.5127
66.39,-16.415,3.9784,-2.4028,3.039,1.5077,5.1024,2.0133,6.8358,1.1654,-1.8124,-0.39481,-3.4356,-3.8565,-0.54788,-0.31869,-3.3812,-1.7845,0.086016,1.2446,1.0795,0.9566,-0.052838,0.036063,-0.030789,-0.47365,-0.79472,-0.49411,-0.48342,-1.6892
67.098,-16.119,3.6223,-0.97843,3.3633,-2.2551,-1.5889,-5.2709,-1.5591,-2.7221,-3.7973,-0.094148,-3.7431,-7.2486,-5.4194,-2.5764,1.3646,0.22271,0.84195,0.2548,-0.049612,0.22775,-0.032653,-0.068088,-0.53834,-0.46673,-0.75307,-0.90773,-0.027129,0.0012473
66.492,-16.674,3.238,-1.6242,2.3145,-0.73958,2.4025,-2.496,-0.50574,-5.3724,-3.7157,-0.33209,-2.1431,-1.49,-1.5704,1.3283,-0.26431,0.79518,-0.22911,-1.6923,-0.5444,0.45443,0.38888,-0.17364,-0.35981,0.25326,0.17501,-0.65811,-1.0412,-0.80898
66.699,-16.867,3.1193,-3.21,2.2771,-0.94676,-2.962,-3.809,0.24194,-0.75526,-1.557,-3.7194,-1.7194,-0.46073,2.2833,0.42998,-2.0592,1.0067,1.1781,-1.4387,-0.28222,-0.3467,0.17962,-0.14927,0.073141,0.4556,1.2691,-0.55603,-0.64284,-1.1534
67.025,-15.564,6.2502,-2.1934,0.58875,-2.5655,0.43782,0.39303,-1.0511,-1.6745,-0.15563,-0.30898,0.1411,-5.6192,-0.79662,-2.9203,-3.7158,-0.36162,0.56385,1.8857,0.077818,-0.62781,0.064929,0.0071152,0.21636,0.53756,0.51073,-0.28485,-1.082,0.47164
66.344,-16.775,3.837,-2.6496,2.0425,0.1205,2.6775,-0.12297,0.11396,-4.7342,2.7854,2.177,4.1085,-2.4279,-3.3354,-4.0749,-0.24873,2.2677,0.78,-0.82955,0.42644,0.21324,0.21348,0.00053748,0.066216,-0.7523,-1.5428,-1.795,-1.8574,-2.4081
66.844,-16.696,4.1184,-0.078458,-1.7082,-0.53126,-0.24911,-2.7868,0.3533,-3.6751,0.7669,-1.136,1.7685,-4.8024,-1.2616,-0.80929,-0.47691,-1.5094,-1.047,-2.5593,0.33965,-0.26633,0.16347,0.043222,0.41246,0.57105,-0.43059,-1.329,-0.297,0.0022464
67.166,-17.337,4.3323,-0.85753,1.9807,1.8301,4.3773,-1.2448,1.7612,-1.0681,-2.6618,0.091803,4.0412,7.8051,0.77853,-3.5066,-5.0582,-0.065092,1.0939,1.1801,0.76886,0.17576,-0.092658,0.18949,0.37662,1.4246,1.7616,0.15047,-1.3164,-0.24755
66.783,-17.035,2.8669,-1.7758,4.2668,1.9398,2.3324,-3.2545,0.082403,0.54016,3.9396,2.1822,-3.2867,-2.0923,1.3987,1.822,1.5695,0.78598,-0.83591,-0.015025,0.32328,0.77744,0.35185,-0.027994,0.32078,0.61773,0.89956,-0.23231,-1.3024,-0.24212
67.519,-15.754,6.801,0.22482,1.2903,-5.3457,-0.69962,-1.6014,-0.1878,0.72835,0.10984,-4.2101,-7.5021,-2.7291,-1.8683,-3.6709,-2.1003,-1.3829,-3.4394,0.60214,0.046928,-0.54034,0.022422,-0.10566,-0.66217,0.60652,0.20377,-1.5464,-1.3984,0.35703
67.11,-16.196,4.7384,-1.0751,0.88758,-0.70628,4.5638,4.053,0.050654,-0.36393,1.5297,0.62623,1.4344,-2.014,-0.19973,-5.9468,-4.3342,-0.67414,-2.1318,0.51255,1.2378,0.7034,0.068932,-0.034389,-0.70429,-0.3623,-0.84856,-0.84148,-0.46611,0.72775
66.851,-17.712,3.3608,-4.0008,0.86564,2.1346,4.4743,3.1617,6.4487,2.3626,-0.68624,-4.6061,-2.7438,-2.5638,2.7516,-1.0711,-0.72067,0.64328,-0.020979,-1.8928,-1.1193,0.40913,0.15222,0.092347,0.098009,-0.2982,0.75731,-0.4219,-0.60596,-1.0429
67.055,-16.339,5.7133,-0.55373,1.3188,0.6665,5.6782,-1.2745,-2.2832,-2.2295,-2.6979,-6.7935,-3.1383,-0.34098,-3.4393,-4.8685,-2.1546,-1.3672,-1.4544,0.23546,0.13929,-0.47227,-0.12856,-0.069272,-0.12229,0.30991,-0.5809,-1.2412,-0.099734,2.8862
66.654,-17.043,3.9737,0.0066271,3.4017,0.64318,3.6397,-2.267,-0.1045,-1.5993,-6.6937,-3.9004,-5.4147,-3.8351,-2.3164,-3.4266,-2.3222,1.6241,0.26864,0.92795,-0.034233,0.16171,0.082082,0.0059723,0.2727,-0.25923,-0.25958,0.98639,0.33672,0.15913
66.727,-17.305,3.3582,0.11812,3.6993,0.62492,1.7204,2.2037,4.8973,3.5062,1.5574,-2.6982,-5.644,-6.7341,-0.25343,-0.42724,0.54884,-1.5342,-0.4209,-0.1653,-1.1175,-0.087874,-0.12246,0.10995,-0.39316,-1.12,-0.66173,-1.3003,-2.0636,-0.42084
66.203,-16.663,4.4554,-1.1245,6.2982,-0.472,0.16643,-1.0011,-0.60764,-2.5606,-0.18477,-0.88226,-5.7879,-5.5092,2.6496,1.7323,-0.73318,1.5191,0.39301,-0.24608,-0.67987,0.64723,0.029052,0.06347,-0.39501,-0.99129,-0.649,-0.04319,0.32799,-0.30044
68.082,-14.717,4.7799,-3.5383,1.3483,-0.6071,0.1843,-3.1502,1.8795,-0.48943,5.2659,-1.9517,-2.7848,-2.3542,-2.975,-1.132,-0.7905,0.42297,0.063802,-0.42403,-0.59943,-0.14156,0.02716,0.021183,-0.36336,0.13937,1.0941,0.95907,0.53373,1.3768
67.348,-16.624,5.423,-0.34535,2.2822,1.0544,-0.74592,-1.4152,2.1035,-2.4782,-2.1074,0.054087,6.5749,1.2127,0.10406,1.6125,-2.4931,-2.4219,-0.0054249,-0.34075,-0.20514,-0.40744,-0.079029,-0.069816,-0.048447,0.18673,1.2286,0.74803,0.23212,-0.11316
66.891,-16.289,3.4675,-4.1714,-2.0027,-4.5839,-2.448,-2.8565,1.1415,-2.0207,-3.0072,-5.0132,1.3276,-1.5659,0.43903,1.5163,-1.8606,-3.6158,-1.9887,-0.021442,0.08791,-0.17791,-0.17879,-0.026301,0.18995,0.0088278,0.33749,0.77463,0.10438,-0.3192
66.256,-16.467,3.1055,-0.94618,0.75418,-0.57409,1.4399,-3.9158,-2.9236,-4.2811,-6.0222,-3.2917,-0.44452,-1.1188,-3.1267,-2.8136,-0.33147,-2.0217,2.0245,-0.01656,0.066866,0.6246,0.15939,-0.060368,0.15177,0.40086,-0.97529,-0.44496,-0.40987,-0.45587
67.023,-15.517,4.3392,-1.444,1.2796,2.6381,3.9156,-1.8232,0.28199,-1.5024,-2.4788,-5.087,0.033664,1.1161,1.1204,-0.983,0.50252,1.2335,-0.75074,0.82411,-0.16173,-0.14695,0.19838,0.0022196,0.12304,0.83624,-0.30097,-0.32231,-1.3727,-1.1954
69.719,-15.342,-2.6869,-2.0544,8.7146,-3.0427,-4.5349,1.0608,5.013,1.0614,-0.8088,-7.4116,-1.5613,4.9197,2.6344,-5.1778,-1.2555,-0.66065,-1.9423,-0.55998,0.80743,0.49493,0.14151,-0.0035623,0.025208,-0.25088,-0.90607,0.73938,2.2636,-0.022929
67.942,-16.387,3.4537,0.46993,3.2867,-1.8299,-0.35352,-3.2836,4.0348,6.5437,2.5941,-3.808,-0.063515,-0.71181,-1.4495,-3.0314,-2.3948,-3.6596,-1.3949,0.074058,0.21499,-0.017055,-0.21433,0.078187,-0.10183,0.23126,-0.4418,-0.73025,-1.5888,-2.3364
67.367,-17.073,2.9548,-0.79273,3.8417,0.65221,3.9104,0.89427,3.0513,-1.6585,-0.53307,0.22243,-0.25589,-0.55043,0.14768,1.2961,-0.032551,-0.50545,0.55389,-0.022148,0.77404,0.049356,-0.067447,0.075532,0.45384,0.96282,0.11561,-1.9273,0.31253,-0.77531
66.787,-17.156,2.6703,-1.8681,1.028,1.0359,5.8761,0.87148,2.3569,0.77475,-2.7409,-3.109,-5.7849,-4.8105,-0.37976,1.0278,-0.051476,0.096551,-1.3229,-0.14457,-0.14743,-0.18884,0.016595,-0.03221,0.36922,0.36147,-1.2011,-1.1001,-0.44763,-0.50532
66.517,-17.27,2.1941,-3.0752,1.4108,1.1938,3.5099,-0.51004,4.0367,1.0512,-3.272,-5.851,-5.8085,-7.9945,-0.11896,1.362,0.15605,1.055,-0.32608,-0.21166,-0.37718,-0.5687,-0.011619,-0.005585,0.52583,0.70033,-0.096954,0.28246,1.0383,-0.87682
66.92,-16.9,1.9738,-0.99888,1.2217,-0.55349,4.0113,-1.8577,2.8765,2.7291,2.6371,-0.7944,0.32802,-2.4735,-1.1205,2.0058,1.5239,1.0731,1.3608,0.94189,0.80398,0.45986,0.11526,-0.069278,-0.23566,0.78155,0.53118,0.31969,1.6738,1.0834
66.501,-17.397,2.2981,-0.86188,0.90513,-0.80444,1.571,4.4748,1.7244,-4.4066,-2.2365,2.2177,2.3336,-0.91025,-0.71289,-1.5932,1.5933,-1.4047,-0.72562,0.71268,1.2861,0.39688,0.11421,0.049862,-0.063812,0.35461,-0.14085,0.047278,0.66402,-0.68821
66.548,-16.637,3.0468,-1.4704,2.9938,-0.28242,-1.1169,-3.3988,4.4993,-9.3379,-6.2182,-4.29,-0.67331,-6.8532,-5.3398,-2.5413,-0.99555,-0.52369,-0.30561,-0.81754,0.74274,0.24585,0.20959,-0.085124,-0.011641,-0.30061,-0.48969,-0.10527,-0.93114,0.99129
66.458,-17.466,2.122,-3.3143,1.3027,-0.012486,1.1927,-3.3416,1.8727,-1.0338,-3.5563,-4.3309,-2.3163,-3.0885,2.0117,1.8186,0.52675,1.3288,0.66117,0.34374,-0.0010948,0.26453,0.13332,-0.0042328,0.27708,0.91654,0.28336,0.043821,0.86672,-0.13711
66.919,-16.901,1.9756,-0.99661,1.2217,-0.54712,4.0146,-1.8533,2.8771,2.7361,2.6488,-0.79145,0.32476,-2.4916,-1.1392,1.9869,1.5199,1.081,1.371,0.94409,0.80154,0.45933,0.11537,-0.069451,-0.23559,0.78298,0.53159,0.3227,1.6752,1.0866
66.501,-17.397,2.2981,-0.86188,0.90513,-0.80444,1.571,4.4748,1.7244,-4.4066,-2.2365,2.2177,2.3336,-0.91025,-0.71289,-1.5932,1.5933,-1.4047,-0.72562,0.71268,1.2861,0.39688,0.11421,0.049862,-0.063812,0.35461,-0.14085,0.047278,0.66402,-0.68821
