nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.585,-0.567,1.64335,0.1645,1.15084,0.2947,0.75354,0.1381,0.5872,0.0977,0.47243,1.14181,0.5065,0.7394,-0.005884,0.538157,0.67008,1.21026,0.090599,0.63313,0.47449,0.18634,0.047593,0.031269,0.003932,0.41812,0.055416,-0.31485,0.18277,0.21832
-0.097,-2.823,2.5923,2.58492,2.31596,0.0982,2.85511,8.4198,11.1663,-0.1767,-4.06417,-6.7668,-0.87269,-0.0177,-3.09968,-3.673257,-1.40778,-0.99469,0.124619,-0.12773,-0.03689,0.71748,0.314289,-0.087261,0.0062212,-0.8676172,-1.083995,-0.1864,-1.47097,-1.7801
1.489,-0.891,-1.489,-1.28892,0.1938,1.76033,-0.2181,-6.9603,-7.2159,3.87458,4.89673,4.54488,1.93921,-0.3268,5.9099,6.2725,1.28649,-0.62202,-0.60689,1.3652,-0.202874,-0.32034,0.01353,0.0201176,0.3441188,-0.4044028,-0.0555,0.27198,-1.33636,-0.7345
0.926,0.933,1.8941,-1.1243,-0.9461,-1.14343,-1.5389,-1.145,-0.9456,0.95402,-6.87113,-5.78468,-3.5483,0.57118,2.8894,1.3812,2.10951,-0.50596,-2.98283,-0.81697,-0.373026,-1.07769,-0.56157,0.1268604,0.16557,1.1728,1.44215,0.14422,1.56485,2.15525
0.504,-1.026,-0.7373,-0.9175,-1.79451,3.005,1.0335,4.72299,4.0762,-2.0968,-0.1058,3.2362,1.35255,-3.69438,-4.91879,-2.2067,-0.93693,3.5342,4.0334,-0.847603,1.0844,0.90074,0.173267,-0.22488,-0.9031,-0.94841,-1.42865,-1.53,-0.32015,-0.248779
1.111,0.687,1.3058,1.8009,2.04181,-0.57001,-0.2033,-4.58879,-9.1208,-0.214,9.5129,4.6201,-0.97035,2.3648,-0.03433,-4.7601,-2.48387,-1.41855,-0.08217,-0.107797,-1.3358,-0.99438,-0.216897,-0.01231,0.16241,-0.00603,-0.6574,1.96574,1.4136,0.604389
0.001,-0.396,1.0458,0.97772,-2.9985,-5.88369,-3.6914,-1.0252,1.9166,-1.3025,-7.7632,-7.6878,-0.5235,1.77194,-3.42878,-1.5422,-2.4038,-1.35107,0.62977,1.15609,0.85964,-0.27317,0.164766,0.052637,0.02673,-0.12076,1.43369,-0.72754,-1.4716,-1.40574
-0.531,-0.938,-2.3892,0.00059,4.0779,1.5628,-1.1405,-0.0347,3.7758,-0.3864,-4.291,1.4944,2.9866,-0.3144,3.05139,4.48504,6.7662,2.74572,0.473,0.29228,0.33001,0.805576,0.108622,0.021696,-0.10718,-0.53759,-0.59376,0.0617,0.15841,-0.46352
0.859,2.308,0.5703,-1.74831,-0.2085,4.8669,3.08553,1.7036,-2.62121,-2.0942,12.3609,1.3552,-2.9382,-2.97834,-3.39399,-3.45824,-5.5672,-4.419,-2.08732,0.0853,-0.27771,0.521134,0.021305,0.165237,0.757,0.42214,-1.20723,-0.9329,-0.54501,0.75133
0.02,-0.135,-1.3136,-1.8857,-2.0835,-4.034,-2.58143,-0.8962,1.49275,4.78948,-4.7857,-0.0187,0.7119,0.9394,0.5922,2.5373,3.14036,2.451745,-1.02608,-2.11707,0.47603,-0.37149,0.159637,-0.22356,-0.475609,-0.39316,0.5818,-0.2291,0.4248,0.0218
-0.715,-0.171,2.2232,1.1428,-0.91613,3.81779,7.7105,4.822,3.58986,1.25596,-1.4243,-4.4155,-3.5068,-2.7256,-0.0598,2.1197,-3.30496,-0.377445,-0.4539,0.11916,-2.00727,-1.15328,-0.38449,0.116799,0.0306713,0.58058,0.0191,-0.2867,-0.1544,1.03695
0.633,-0.165,-1.728,1.9693,2.76643,0.53011,-1.8384,-4.2575,-6.3776,-6.36214,-0.2,5.0687,0.6617,1.6768,0.5609,-3.3404,-0.7157,-2.8381,0.7486,1.07962,0.1878,0.63218,0.08246,0.028431,0.3368177,0.78774,0.58751,0.239,-1.1744,-2.17838
0.437,0.161,-1.0198,0.135,-0.7172,0.1253,-4.14214,0.084,2.043308,1.9871,-1.7464,0.9858,0.651,-0.5659,-0.2489,1.37862,1.3112,1.7734,1.069631,0.99879,2.1913,0.83608,0.0947934,-0.096094,-0.258142,-0.44776,1.07644,1.92436,1.76399,0.2969
0.026,-0.062,2.1594,-1.3177,0.6235,-4.3236,0.284861,3.78512,4.573592,4.53187,-0.296,-1.3909,-0.5349,-0.5805,0.0565,-0.55532,1.4888,2.17746,-1.858831,-2.9752,-0.79239,-0.496264,-0.2536734,0.143375,-0.277178,-0.115458,0.19595,0.94748,-0.10005,0.171
-1.363,-2.197,1.3538,1.94657,1.1744,4.1755,4.526779,0.21091,0.7431,0.19513,6.7676,3.64122,2.1253,3.2082,2.41008,-0.4387,0.44869,-1.50645,0.5167,2.14539,-0.349796,0.405264,0.52793,-0.314011,-0.05724,0.078985,-0.313387,-0.694517,1.37868,2.02045
1.438,2.107,-1.1226,-0.05942,-1.9964,-2.7443,-3.53288,-2.23833,-5.169486,-1.5691,-0.74912,-3.89952,-2.6659,-1.9768,-1.0971,0.4696,0.660057,2.17119,2.8305,-1.88029,-1.345014,-1.27587,-0.48256,0.06603,-0.692,-0.865787,-0.916333,-1.048623,-1.25136,0.43755
-0.934,-1.145,-1.0586,-1.45385,1.7595,-0.235,1.49538,2.6627,-0.671064,-1.6225,0.57022,-3.0818,3.90292,4.14133,-1.15438,-0.2027,-2.135947,-1.69637,-0.47737,0.29553,0.79933,0.93193,0.37853,-0.04075,0.23778,0.839106,0.7204,0.43405,-0.62296,-3.4508
-0.105,-0.231,-0.4369,-2.0568,-3.29762,-1.5295,0.7333,-2.2574,3.33415,-2.0003,-3.8106,1.8127,-2.32892,-7.14983,-2.0638,-0.6139,0.9717,-0.2954,-3.11293,2.33637,1.01783,0.18029,-0.1743895,0.140392,-0.06651,-0.148776,0.68534,0.704168,1.13784,1.99209
0.49,0.377,-1.8445,0.3056,3.21392,4.7576,-0.5101,0.24078,0.5925,2.6457,0.9716,3.97336,2.45506,0.5024,0.7707,-0.0016,1.75474,1.44987,-0.1067,-0.75058,-0.496678,-0.43716,0.2839595,-0.092182,0.44774,-0.12039,-2.17792,-1.412918,0.3519,-0.5682
-0.536,-0.428,-0.48748,0.4386,-2.980605,-1.4631,1.3526,2.89592,2.5315,5.529,5.9404,-2.36416,1.22633,4.5665,2.3398,3.2253,0.19523,-2.5002,-0.2555,-0.77595,0.610728,0.58584,0.23142,-0.04463,-0.32858,-0.1624,0.5717,0.65884,-1.50204,-0.23949
0.044,1.909,5.04938,1.1173,1.866805,-1.06522,-1.6556,-6.6373,-7.6804,-1.1572,-2.2094,0.1123,-0.29076,1.4964,-0.6441,-2.1704,-2.22897,-1.0949,0.1026,-0.26659,-0.81881,-0.503885,-0.68392,0.13685,0.55232,-0.48018,-0.138,-0.07276,0.61995,2.354
-0.541,-1.558,-2.4184,0.3358,1.8873,0.20033,1.0176,1.8895,6.5943,0.5003,4.1664,6.9427,1.49277,4.4238,3.0149,-0.5437,0.0008,0.2482,1.035,-0.06233,-0.12454,-0.160785,-0.11311,0.136654,1.21713,2.21495,1.111501,1.15309,1.24955,-0.0879
-0.37,-0.31,-2.0167,-1.1024,1.5997,1.11474,-5.1369,2.713066,-0.1397,-5.4259,-8.4695,-5.13738,-5.7996,-8.7467,-0.64407,3.8052,1.11056,0.7909,0.47796,0.22574,-0.25213,0.07464,0.46856,-0.239964,-0.92771,-1.61561,-0.741951,-0.393099,-0.17704,-0.44663
0.011,-0.083,1.393,-0.1377,-2.7572,-0.88638,2.78555,1.781234,-3.575,-0.711,-0.0585,-3.54962,0.7056,-1.1272,-3.94993,-3.1714,-1.48846,1.12207,0.77688,-0.52329,0.11322,0.83678,0.1393,0.29636,-0.36263,-0.57027,-0.39155,-1.471271,-1.84146,-1.6294
0.295,1.136,1.2606,-0.0293,-2.70241,0.17774,0.36145,-3.4809,1.3548,4.355,-0.7487,3.1224,5.5352,3.2931,2.35923,0.92761,1.803284,-0.64367,0.63009,1.13991,0.07162,-0.97591,-0.21566,-0.112056,0.092258,0.5435,1.234529,0.4873,-0.1702,-0.14372
-0.061,-0.48,-1.8069,-1.2423,-0.43224,1.48109,-0.75364,1.74914,-1.5549,0.7425,2.64959,-2.4403,-0.4859,-1.0195,1.12629,-0.06852,-1.950684,1.6139,1.02767,-0.0681,1.71893,0.80521,0.05054,-0.090908,-0.517178,-0.62519,-1.256429,-1.1835,-0.2925,1.015824
1.562,1.05,-1.2345,-3.0809,1.10654,3.8604,7.17834,1.49526,1.4553,-3.5036,-4.93419,-2.2362,-8.2367,-4.399,-4.12812,-1.47339,1.03522,1.0136,-1.17145,0.14591,-0.7773,0.32719,0.13648,-0.040496,0.21767,0.37002,1.66753,1.56972,1.805801,1.564326
0.761,0.215,-0.1634,1.3992,-1.56549,-2.8715,-5.1036,-2.2679,-2.13445,-0.6796,6.1838,2.5043,1.578,-0.5665,0.6279,-0.5808,-3.33972,-2.5195,0.13322,-0.52256,-1.25417,-0.854146,0.02511,0.107963,0.358407,0.1652,-0.60328,-1.35932,-1.195101,-0.74131
1.194,1.015,-2.0882,-1.612,-0.7136,-3.7847,1.3765,-3.8343,-3.28455,-0.3649,0.6012,6.1144,9.5234,7.1644,0.1516,-0.4801,-0.965,-1.3015,-0.66737,0.62467,1.58439,0.458016,0.05164,0.047612,-0.090357,-0.42814,-0.60978,1.13697,2.17589,-0.25492
1.597,0.633,-2.42,-2.1431,-0.6915,-4.5181,-2.4938,0.708,1.8866,0.6646,-0.4963,-2.50294,-5.53547,-3.3607,-2.4588,0.5149,0.8541,1.2445,0.48845,-0.90906,-0.47864,-0.07792,-0.60645,-0.007633,-0.18645,-0.0377,-0.33327,-0.33707,-1.29885,0.79973
1.176,-0.865,-2.6535,2.7475,0.0416,1.9361,0.2083,2.5675,0.91764,3.3119,0.9553,1.04944,5.12267,-0.7731,0.9076,4.4078,3.93008,-0.6944,0.88535,-0.38764,-0.85928,0.151,-0.07394,0.158268,0.92884,2.16689,2.3266,1.283596,0.62821,0.0965
0.948,-0.371,-3.1635,-1.4521,-2.8727,-2.7659,4.2364,-0.3048,-2.20094,0.3131,3.8199,4.2882,2.6617,1.5293,-2.2361,-2.91616,-4.18788,-3.5498,-1.27071,2.00197,0.58303,0.20403,0.18075,-0.08483,-0.29555,-0.82248,-0.91744,-1.883896,-1.39615,0.3239
1.959,0.645,-1.9052,2.0228,-2.214,0.8546,-2.1211,-4.4523,-2.1349,-5.6722,-0.0884,-3.3388,-3.964,-2.7791,-0.2867,1.44734,0.0629,2.3327,2.81061,-2.14232,-0.87696,0.41119,0.24589,-0.013648,-0.253494,-0.11453,-1.43726,-0.601,0.64302,-1.22919
-0.154,-2.12,-0.736,-0.4614,-1.5237,-2.0018,0.8658,2.937,1.4869,2.4748,-3.1576,3.4886,2.6556,-1.4859,3.1037,2.13672,2.5062,2.0301,-1.367,-0.14018,-0.99997,0.1596,0.3104,-0.175456,-0.805586,-1.07066,1.73641,1.368,-0.32843,-0.26559
-0.203,-0.182,0.117,1.5415,-2.1073,2.0429,0.4947,-4.6897,-1.2354,-1.4977,-3.01443,-4.0815,-3.0278,-1.5234,-3.0911,-1.97681,-1.4938,-1.3995,-0.34952,-1.0206,0.2494,-0.0838,-0.1607,0.257504,-0.17544,-0.14093,-0.24805,-0.1731,-0.68349,-1.58842
1.371,1.511,1.012,-1.237,1.5704,5.09422,4.3087,5.3207,4.12389,1.87591,1.88143,0.0964,3.1752,8.4718,0.4859,-1.01418,-0.7535,-0.7722,0.02012,1.37604,0.68871,0.7461,0.05676,-0.07041,-0.09988,0.04096,-0.3664496,-0.3882,0.89911,1.01877
1.188,4.092,7.7605,3.8954,0.4563,2.58868,-0.4394,-0.0919,5.50301,-0.52891,1.1966,0.3411,-4.1426,-1.7994,5.5952,2.35379,3.55797,0.6795,1.2892,0.46176,-1.39331,-0.8381,0.02774,0.08719,0.45092,0.93153,1.4532896,0.512,1.33769,-0.08595
9.729,9.177,-2.4017,-1.184,-6.8087,-2.64578,-2.6978,-10.5493,3.51,3.8587,-2.741918,4.2376,5.1428,1.5139,-3.1327,-4.574,-1.99587,3.32659,-1.98693,-0.27911,1.29151,-0.41673,-0.06159,-0.00428,-0.01298,-1.11644,-0.3442,1.75194,-1.8191,0.98198
5.383,2.42405,-6.7988,1.7397,-0.275,-1.66542,0.4862,-0.212,-4.8227,-4.5569,-3.733682,-0.3469,-1.2124,2.4398,3.5396,-2.1527,0.5304,0.09073,-1.33947,1.31496,-0.04203,-0.659665,0.36507,0.0447,0.04958,-0.14515,0.9247,-0.89248,-0.3848,0.05282
1.679,0.45798,-1.123,-1.6717,1.252,-1.0677,-0.6072,-0.919,-0.8413,-0.0086,-2.4566,1.8098,1.6363,2.1224,2.7879,-1.5795,-0.0886,0.45008,0.53032,0.42565,-0.24758,0.346105,-0.08987,0.01096,-0.12344,0.3586,-0.2045,-0.45321,0.206,-0.36401
0.3,1.11577,0.123,0.1879,-0.318,1.881,-0.9967,-2.225,3.9996,-5.3034,-1.4417,2.5623,-1.789,0.8015,1.0004,-2.0306,-0.2597,2.1028,-0.71952,-0.79232,0.1435,-0.12285,0.10598,-0.00187,0.27687,-0.07471,-0.4775,0.17253,0.56238,-0.16782
0.324,-0.6154,0.927,0.0881,-2.485,2.44521,0.0821,-5.793,0.799,-1.9713,-3.3899,1.792,0.8806,0.5006,1.3538,1.0057,-1.8122,-0.2972,0.95622,-1.53058,0.44019,0.36847,-0.25552,-0.12966,0.06726,-0.0218,-0.0298,0.21193,-0.68118,1.08511
0.406,-0.82114,3.7887,-2.2832,0.332,0.60809,0.6633,-2.722,-2.1854,6.129,-5.289,-1.953,1.9297,1.9022,-0.1243,-2.2778,1.9033,-0.8808,0.49235,-0.008,-0.41819,-0.39318,-0.06052,0.00526,0.10583,0.11872,-0.86218,0.58479,-0.09,0.1869
0.963,-2.26736,1.9091,-1.9907,-1.532,0.1304,-1.9842,1.347,-3.7237,-0.6641,1.734,0.504,-2.4942,0.3653,2.7641,-0.2939,-0.4113,0.5459,0.84393,0.0133,-0.6924,0.318,0.02388,0.00132,0.170844,-0.61561,-0.00669,-0.55334,-0.2301,-0.07
-0.322,0.87495,0.3094,0.0826,-0.476,-1.23538,0.6052,-0.792,1.7989,-0.1485,-0.706,0.066,-2.1073,-1.4931,0.9216,1.3367,-0.7244,0.0609,0.6978,1.21552,-0.5739,-0.601185,0.03005,-0.01544,-0.276424,0.39314,-0.30207,-0.87116,0.0089,-0.50107
-1.631,3.26265,-2.215,2.0942,-0.499,-0.020856,-0.3053,-2.725,2.7563,-2.0544,0.003,0.383,-2.2877,1.6812,0.8952,1.946,-1.2176,-2.1302,1.2017,0.73506,0.7106,-0.099115,-0.15888,-0.12038,0.08757,0.72375,-0.27894,0.29001,-0.063,0.42867
-1.868,1.6198,2.0669,-1.2952,3.264,-1.969564,-4.384155,5.182,-0.6946,0.5496,3.347,-8.1122,-2.5961,0.5572,1.49,2.2661,-0.1392,-2.2648,0.2776,1.45112,0.0585,0.5392,0.20035,0.15185,0.32898,-0.62369,0.24266,1.0599,0.5752,-0.0959
-1.726,0.1415,1.0023,-1.8238,4.011,1.45242,-0.470365,4.63,-1.383,0.9884,-2.26,-1.347,0.66001,-4.5648,-1.3448,-0.0346,0.7087,1.02847,-0.4739,-1.258,0.2671,-0.4008576,0.0039,-0.1411413,0.28332,0.38072,1.46632,1.02529,-0.4234,-2.6524
-1.563,-1.4043,0.4476,1.6007,0.435,-4.65432,0.2519,-1.054,-1.528,0.4789,-1.164,1.5426,-1.73141,0.4004,2.0648,2.1653,-0.5686,1.74203,-1.83332,-0.21604,1.07522,0.4387176,-0.0937,0.2010913,-0.13165,-0.19562,-0.2449,0.3816,1.3791,1.59813
-1.181,-1.4116,-0.0176,1.5134,0.781,-2.0652,0.11466,-3.892,0.3681,1.2959,-0.627,-1.398,1.1829,-2.1305,-0.854,1.21358,3.38,-0.7047,0.46642,0.25994,-1.19292,-0.13934,-0.04118,-0.02119,-0.09636,0.40303,0.1002,0.3334,0.7718,1.53687
-0.125,-1.51117,-1.3593,-2.5329,-2.354,4.3,5.40146,2.361,-1.2949,-2.5896,-2.705,-1.5807,-2.2169,-0.95063,1.314,-3.24088,-1.2021,1.1684,-0.0094,-0.19201,1.98498,0.11212,-0.10172,-0.106036,0.59463,-0.11825,-1.11589,0.5725,0.5718,0.8525
-0.063,0.5682,0.6446,0.2789,-1.657,2.02861,1.9224,4.281,1.3419,-0.1744,8.072,-2.2211,-1.6818,-0.89189,-2.6225,1.5279,-1.078,-0.96971,-0.1976,1.27931,-0.48405,0.61181,0.23383,0.018037,-0.15282,0.65037,0.32937,-1.0157,0.7833,-0.9788
0.149,0.45114,-1.1931,-1.1743,2.723,-1.33051,-5.0491,3.263,5.8213,0.2321,0.102,0.7797,1.3022,1.90052,0.9754,1.76811,-2.5261,-1.52425,1.1121,-0.4621,-1.12633,-0.19228,-0.08038,-0.063912,-0.50861,-0.290908,-0.52258,-1.88611,-2.34296,-1.498471
0.95,-0.41717,-0.5159,2.5633,0.602,0.756,-2.03507,-1.393,-1.26,-0.717,-0.946,-0.3812,-1.132,3.8217,2.2631,2.05759,0.7005,-0.67944,-1.66351,0.2754,0.87564,-0.42638,0.08287,-0.055167,-0.119495,-0.029865,0.07399,0.457539,0.16236,-0.839199
2.118,2.2616,1.9953,1.6028,-4.892,-1.275,2.29767,-6.299,-2.1755,-1.0967,1.076,4.8891,-2.1133,-3.1234,-3.002,-3.7688,0.9984,1.30615,2.24491,-0.314,0.197299,-0.29492,0.10115,-0.012398,0.636255,0.965963,-0.67352,-0.232729,0.77459,0.791258
1.083,0.4326,0.0659,3.8434,-0.482,0.6087,1.228,-4.606,2.0857,0.3041,1.3672,-2.57581,-1.5212,-0.1426,-0.3897,-0.6351,1.3483,-0.15833,-0.8323,0.3694,-0.02043,0.15935,-0.02347,0.026905,0.06405,-0.26505,-0.30247,0.204423,0.2568,-1.110988
-0.257,-0.483,2.5587,3.5323,0.021,1.66054,1.1892,-3.019,-2.2647,-1.3446,-3.4302,-0.10335,-0.9329,1.7754,-1.583,-0.7505,3.9466,2.03258,-0.7652,-0.7073,-0.181909,-0.0413,-0.19744,-0.05902,-0.17047,0.00507,0.26851,-0.009197,-0.43497,0.3102
-0.737,-0.601,1.251,0.4481,1.209,0.19599,2.9467,-0.178,-4.61454,2.6404,-0.629,-0.12068,-0.097,2.4165,-0.6597,-4.1047,0.887,2.662,-1.65746,1.0778,0.044569,-0.76321,-0.06919,0.005136,-0.40072,0.09794,0.428786,0.985574,-0.352867,-0.1727
-2.184,-0.4846,1.33116,-2.572645,1.501,-0.23777,-3.2115,6.52,3.92884,0.6818,0.675,5.29004,3.9185,-1.0356,1.8361,-1.352,-2.03683,-1.6264,0.375129,0.576,-1.366269,-0.69946,0.09518,-0.003015,-0.61219,-0.759669,1.119404,0.5893,0.458627,-1.1094
-2.106,0.0402,0.97405,-3.326455,6.5713,-0.89276,-1.5978,5.778,-3.92202,-2.0467,-0.065,3.4574,6.7334,-2.4965,0.711,2.5244,-1.41497,-1.0439,0.972531,-2.37723,0.73653,1.08497,0.07489,0.0619553,0.521472,-0.413811,-0.67503,-0.97443,-0.07714,1.11537
0.004,-0.89924,-0.91315,0.3034,2.2323,1.06411,-2.60629,-0.361,0.95222,4.8054,3.2472,-6.905,-3.0755,1.5139,0.2039,1.1174,-1.9654,5.3057,0.617,-0.21434,-0.35033,0.43335,-0.05596,-0.0250773,0.667408,0.77474,-0.05022,-0.46715,-1.19134,-0.13327
-0.395,-1.28786,-0.04178,-1.2702,-2.3004,-3.66531,2.91509,4.915,3.3472,-0.9691,-0.7003,1.8808,4.3564,4.3717,3.4094,5.728297,1.6765,-5.3488,-0.7943,-0.672,0.0519,-0.58531,0.0162,0.0300408,-0.3919,-0.13387,0.72065,0.79711,1.2972,1.05114
-0.062,0.29629,-1.73848,-0.3131,0.8965,2.0622,0.8962,-1.923,-5.41412,-2.6404,-1.1559,-2.5488,-1.0587,-0.422,-2.142,0.594733,1.34311,4.3166,1.4862,0.62782,0.70924,0.231394,-0.16106,0.0858312,-0.03163,-0.31638,0.0884,0.60267,0.6162,-1.00954
-0.597,0.58074,1.0477,-1.3806,0.5316,-3.0803,-4.219318,-4.797,-2.33718,-0.9116,-2.677,4.0519,2.9561,-2.4039,-0.8508,-4.10533,1.59861,-0.5695,0.254,2.86305,0.43596,-0.029304,0.08873,-0.044443,0.00669,0.073965,0.5659,-0.79521,-1.46525,0.3334
-0.976,-1.73583,0.81124,-1.5217,-4.9373,-0.7608,-1.310782,-3.042,-1.152,4.7424,6.821,-0.6536,-2.3114,-5.77654,-1.0346,0.966,-1.92622,0.9523,1.6028,-0.0764,0.50155,0.5829,0.17076,-0.050178,0.38093,0.387275,-0.3531,-0.10474,-0.75355,0.88215
-0.308,-0.8482,-1.88034,-1.4829,0.947,-0.1829,-0.4278,6.842,6.13,1.58879,-2.6841,-1.4452,0.5221,4.24924,-0.2417,-1.0404,-0.226,-3.8878,-2.4149,-2.27532,-0.22501,0.20607,-0.17117,0.081236,-0.44266,0.19195,0.6749,0.34165,0.54331,0.71744
2.853,-1.163,-3.0437,0.6502,-4.654,3.3043,2.49912,2.725,3.79,-14.02869,-5.0459,-1.8028,-4.4385,-0.5488,-0.2444,-1.3828,0.37714,-1.1271,-2.14248,1.70982,-0.96222,-0.32704,0.09463,0.150785,0.31557,-0.13768,-2.101706,-1.26341,0.97141,0.22051
0.396,0.072,2.4269,5.8349,4.368,5.4107,3.99298,3.4457,-1.0702,-4.136,-1.751,0.1732,-6.3138,-2.1864,6.5065,-2.662,-4.40694,2.0897,1.08452,1.0177,-0.33204,-0.53999,0.21799,-0.130077,-1.16009,-0.9838,-0.0079,0.55817,2.69478,0.4629
2.305,1.8123,-2.7345,5.3408,-0.035,1.2727,-4.08357,-9.7777,-3.619,2.135,7.4516,0.0824,-4.6494,2.1254,2.014,-3.2332,0.8339,1.8083,-0.94371,0.9936,0.73146,-0.50049,0.24386,-0.0933525,0.27675,0.5837508,-0.748864,-2.85646,-0.2359,-3.9738
1.5,1.95761,2.3619,0.1757,-3.834,0.537,7.85117,-7.718,-5.6625,4.081,-3.7816,-0.5758,0.471,3.9786,2.314,-3.08,-1.0438,-1.5733,-0.00546,0.2894,0.12137,-0.52045,-0.26972,-0.1438105,-0.00288,0.6231092,-1.22813,-1.3073,0.9285,-1.833
1.186,0.55752,-1.8486,-0.5301,2.199,-1.7847,1.0145,1.948,-2.0404,1.75,1.399,0.881,1.583,-0.1919,-1.429,-1.196,0.3871,-0.2463,1.08126,-0.2086,-0.42506,-0.1852,-0.05369,-0.03818,-0.08442,-0.21645,-0.6724,-0.242,-0.021,0.0949
0.336,0.84537,0.3064,-1.5204,-1.582,-1.2004,0.0967,-0.907,0.5783,-2.548,-2.048,-1.0999,2.6179,4.0701,-2.036,3.085,3.3006,-3.62917,-1.69799,0.7529,0.57206,-0.0141,-0.13216,-0.14179,0.10248,0.3393,0.8218,1.7463,-0.9999,-0.3821
0.398,0.0484,-1.5323,-0.6201,1.143,-2.9187,0.9868,1.055,-2.4415,2.073,2.077,-1.52336,-1.5269,-0.86,-4.657,1.449,0.3709,2.14327,1.05176,-1.7381,-0.50708,0.238,-0.09477,0.07709,-0.06348,-0.800886,-0.5665,1.56809,0.0524,-1.4113
-0.354,-0.848,-0.8529,0.8403,0.489,0.38802,-1.1505,-0.744,-1.1965,-0.72,2.7133,0.49747,3.753,-0.203,-0.79,-2.546,-2.8645,-0.494,1.2445,0.2903,0.344337,0.0255,-0.01286,-0.09276,0.04308,0.612976,-0.0638,-0.32059,-0.4894,-0.183
-0.571,0.35,-0.4038,0.1332,-0.37,-0.14792,1.2235,-2.96,-3.44,3.2654,-2.4753,-2.00311,1.56,0.8,-0.6537,-4.084,0.9408,2.7513,0.1151,-0.2382,0.0518217,-0.1781,0.0072,-0.02356,-0.22156,0.86708,0.5382,-0.4348,1.3083,1.4003
-0.286,-0.0836,0.7075,-0.75213,0.721,-2.302,0.671,2.93,0.28,-0.6852,2.3579,-0.7737,-3.2642,-0.933,-2.3234,-2.569,-1.5101,1.0189,-0.82923,-1.0085,-0.5395687,0.74157,0.04611,0.01483,0.05275,-0.69644,0.1871,0.55949,-0.0882,0.7307
-0.58,-0.68991,0.118,2.38443,2.4994,-0.4167,3.491,4.684,-2.218,-1.0842,1.7904,-1.6598,-2.6238,-3.9333,-1.6747,-0.304,1.0358,-0.8685,-2.70827,-1.91052,0.42814,-0.03947,0.18719,0.07464,-0.34981,-0.48764,0.4905,0.58394,0.6121,0.9363
-2.759,-1.37757,2.9112,1.0571,3.5078,0.4064,-3.4,3.931,3.079,2.141,1.0168,-1.8332,2.4159,0.254,-2.2126,2.512,0.0379,1.4523,0.7495,0.54662,-0.30352,-0.32358,-0.06925,0.05662,0.14075,-0.6455,0.19,-0.92983,-1.961,0.3627
-2.362,-0.24072,2.5958,-3.74884,0.6967,-1.0295,-1.9988,0.994,6.4635,4.3009,2.61,7.5633,2.6516,5.0793,6.0813,4.988,2.3298,-0.7515,2.3434,-1.85474,-0.76214,1.07158,-0.16933,0.04279,0.36429,0.15962,-0.169,3.0337,1.3777,0.4405
0.016,-0.9829,-0.9421,1.22064,2.4314,6.3639,3.4498,4.7806,-0.3786,0.0525,0.7857,-5.4086,-6.3935,-4.4665,1.8701,-0.048,-3.1734,-0.1236,-2.4251,0.0907,1.04972,-0.35528,0.08531,-0.20016,-0.34063,-0.3076,-1.2415,-1.27514,-0.6229,-0.0834
-0.334,0.8294,2.17563,1.7891,-0.9564,-6.7058,0.56,0.1941,-1.5501,1.211,1.0102,2.3987,-0.121,-2.0047,-1.02,0.802,-0.0314,-1.0562,-0.6538,-0.33593,0.103898,-0.04236,0.09049,-0.11402,-0.06826,0.634718,-0.5479,-0.9651,0.9231,0.487
-0.91,-0.8316,0.69705,-0.2086,1.454,2.7153,-3.5766,-0.6676,0.6656,1.39304,-3.2382,-3.5816,6.9219,1.3173,0.056,0.611,-0.2304,-0.7223,1.46142,1.23295,0.925862,0.321828,-0.02051,0.2407,0.852008,0.201062,0.3236,-0.51836,-0.8485,-2.8166
-0.14,-0.5588,-0.63855,-1.4866,0.1408,-0.5329,-1.1476,-0.1481,1.8852,-3.07734,-8.0348,1.1344,0.4894,1.7051,-0.6284,-2.738,1.2593,4.1716,0.94064,0.76482,-0.30765,-0.253768,-0.08026,0.10397,0.042122,-0.06758,-0.9737,0.1709,-0.4179,-0.2618
-0.554,0.7036,0.62846,-4.2487,-2.8323,-0.4101,-1.0422,0.2896,2.0994,-0.1962,0.975,1.2642,-0.4043,-4.5044,-3.9761,1.938,-0.2866,-1.1503,0.47752,-0.73786,-0.73275,-0.89042,0.08451,-0.03104,-0.46563,-0.55211,0.3356,-1.1149,-0.4671,1.186
-0.061,-0.8823,-1.00339,-0.4006,0.7271,1.3344,-0.9904,-2.4196,-2.9956,0.1113,0.281,-5.1948,-7.596,-2.99651,0.266,-2.386,-3.4028,-3.7539,-2.57408,-0.27145,0.121853,0.57233,-0.17846,-0.01091,0.85566,0.59592,0.5608,0.4727,-0.6597,1.1325
-0.274,0.3899,-0.22572,0.598,0.3735,-1.3074,3.6128,4.6856,3.2725,3.74578,5.8246,-1.6492,-3.937,1.93971,-0.5352,-0.688,3.5672,3.6491,3.4364,0.70492,-0.822023,-0.4711,0.2016,-0.16996,-0.63881,1.12725,2.04445,0.55406,0.515,-0.502
-0.334,0.7959,1.59372,2.406679,0.8293,4.2493,0.614,-2.2952,-3.6742,-7.26408,2.0686,9.12862,8.2197,2.7128,1.9947,2.997,0.2076,-2.6943,-0.2818,0.62369,0.23075,-0.61343,-0.298,0.2208,0.46745,-0.037,-1.02785,-0.84946,-2.44139,-1.3508
-0.177,-0.0054,1.327,-0.920369,0.4823,-0.79794,-2.5911,-2.9194,-1.2216,-1.8792,-6.3006,-2.50762,1.4129,-1.6259,-2.5963,-2.975,-2.0093,1.2415,-0.385,-0.82176,-0.00808,0.3105,-0.218153,-0.01543,-0.13363,-0.63887,0.4755,-0.3586,-0.41678,0.7027
3.157,-1.6729,-7.0762,4.79689,-2.7808,1.71674,1.9791,-3.215,2.7365,2.8009,4.3922,-1.0796,-0.2767,1.8036,-5.9222,2.255,4.04,1.2488,0.4557,0.66056,0.89752,1.55019,0.165133,0.196411,0.15559,0.20941,2.4013,1.51806,1.3365,1.2066
5.281,-3.2997,-6.1708,9.6924,-3.0599,8.6858,-2.4977,-2.711,0.0232,-4.8276,5.23143,-1.6309,-1.3837,-5.73587,-6.6929,3.4775,1.629566,-0.4256,-1.12512,-1.347797,0.05994,1.04301,0.39245,0.175439,-0.06263,-0.05586,-0.947066,-1.07556,0.49223,0.2124
-0.379,0.9678,-1.417,-0.912,0.1805,-4.5626,1.265,-2.493,-2.0751,-4.001,-5.22243,3.2787,-4.8872,0.95116,7.739743,-3.1315,-0.225726,1.2092,-1.96578,-1.640203,-0.80633,-0.40662,0.05677,0.05173,0.04958,0.13102,0.641366,1.689018,2.80624,2.04577
2.652,2.1691,-0.254,-3.5607,0.37,0.3927,-3.3061,-4.794,-1.5733,-3.488,3.3525,1.61462,2.201,-0.2924,-1.309743,0.418,0.41875,-0.6236,0.84346,0.5435,-0.61231,-0.848954,0.00032,-0.11587,-0.19797,-1.006324,-0.1243,-1.327018,0.5125,-1.79467
0.183,-0.2653,0.439,1.2737,1.8342,-0.9163,1.2859,4.682,-1.0074,3.223,1.857,3.80948,3.495,0.86801,-0.3973,0.682,-1.94779,-1.279,0.81807,-0.3039,0.0155,-0.451696,-0.22851,0.02023,0.14074,0.229984,-1.08393,-0.5215,-1.4957,-0.077
0.285,0.589,-0.28,-0.5543,-1.453,-2.1266,-3.171,-2.301,-0.0728,-5.037,-3.8937,-0.9772,-1.8506,1.2034,1.65099,0.674,1.58534,-1.4717,-0.7669,0.67172,-0.846,-0.12122,0.12406,0.0264,0.38093,-0.39253,-0.40816,0.0123,-0.0872,0.6354
-0.649,-0.6057,-1.025,-0.4671,2.0749,-0.5131,-3.31157,-1.382,-0.1212,4.028,1.4361,0.2289,4.0278,-0.2311,4.00901,1.7944,-0.58578,1.7591,-1.25783,-0.81292,-0.8332,-0.01592,-0.02372,0.02749,0.04487,0.6882,0.31333,0.0585,-0.4954,-1.0496
0.396,-0.1006,1.151,-0.5191,0.6361,2.944,1.16427,1.924,2.259,-1.853,-0.6684,2.0919,-2.8459,2.5413,0.0867,-0.9501,2.21084,0.1651,1.55293,-0.4065,0.8823,-0.51119,-0.0506,0.07259,-0.24152,-0.548667,-0.75694,-0.1557,-0.8737,1.0258
-0.198,-0.1081,-0.278,0.4166,0.346,0.8302,0.9684,-3.703,-2.0069,1.201,0.3843,3.6171,0.0956,-1.88,-2.1852,2.0096,0.2978,-0.8943,-0.51886,0.1574,-0.0449,0.27798,-0.00591,-0.07794,0.29378,0.202997,0.0531,0.1692,0.2305,-0.9533
0.638,1.1835,-1.595,-1.7625,-1.6832,-1.4129,-2.98993,-0.214,-2.2041,1.443,1.9536,-5.5259,2.8435,-2.50172,0.402,-1.9628,-3.3411,0.13,-0.71357,-0.1456,-0.5823,0.02458,0.05486,-0.01916,0.09661,-0.148416,0.48668,0.6619,1.5041,1.97929
0.229,-0.3568,-0.038,1.0173,-0.2211,-1.3344,2.34833,-2.661,2.6479,1.696,-0.0003,2.99,-5.7724,1.12242,-0.8596,1.0577,1.74938,-0.4662,1.05593,-0.6868,0.7737,0.21358,-0.06305,-0.116041,-0.05132,0.402166,-0.77098,0.28761,-1.1297,-0.24991
-0.196,-0.42,0.924,0.7363,1.4069,2.1121,0.1777,2.214,-0.4328,0.907,0.64838,-0.0374,-0.282,0.4633,0.929,-0.519,-0.19448,0.4878,-0.82673,0.1118,-0.1243,0.03,-0.14179,0.008793,0.04903,0.23027,0.75154,-0.47101,0.1522,-0.63368
0.034,-0.0879,-1.494,-0.4323,-0.1517,-2.0341,-0.9105,-0.889,-1.7121,2.168,-2.66498,-2.995,1.1,0.0888,-0.2424,-1.1458,-0.68473,-2.4225,0.0721,-0.2036,-0.5139,-0.06945,0.10116,-0.026399,0.02493,-0.28739,-0.44424,0.49162,0.9724,-0.2587
-0.329,0.2436,-0.146,-0.7392,0.196,-0.3634,5.0146,1.316,0.5378,-1.485,-2.8372,3.138,-1.274,-0.7397,1.737,1.9895,0.14237,-0.1465,-0.0341,0.5217,0.2812,-0.43109,0.02785,0.01551,0.13381,0.72661,-0.3054,0.57459,-1.2057,0.5392
-0.663,0.5362,0.704,-0.0109,1.4538,-0.474,0.6428,-0.974,3.1082,-0.298,-0.333,0.5661,0.015,1.2172,-0.0052,0.2367,0.00652,1.6203,0.7383,0.6224,-0.1491,0.26003,0.10628,0.053147,-0.21552,-0.23433,0.60959,-1.59671,0.0957,0.21575
0.145,-0.3423,0.129,-0.6165,-0.2219,-1.4619,0.1583,2.439,-2.0937,-1.543,0.3427,-3.2894,0.259,-0.1245,-0.7439,-2.3482,-1.10156,-0.0131,-1.315,0.0093,-0.0606,0.07886,0.06038,-0.01246,-0.22863,-0.32706,0.52086,1.897485,-0.7275,-0.31575
-0.972,0.5205,-0.003,-0.8965,-1.0883,-0.7126,0.9355,-1.01,-1.0833,0.724,-3.5682,1.4152,-0.391,-3.12448,-2.0017,-0.202,1.33606,0.0089,0.1668,-0.3005,-0.0827,-0.21425,-0.14065,-0.072638,-0.03431,1.22949,-0.58475,-0.641975,0.2276,0.007
-0.705,0.3627,2.839,-1.4658,0.3595,0.7522,2.185,-0.462,3.4474,2.379,-0.0962,-0.8326,-0.914,1.69919,4.2997,-1.303,-0.61908,1.4343,-0.2631,-0.0757,0.8649,0.972928,-0.24926,0.205788,-0.41897,-1.04293,0.37869,-0.40021,0.0316,-1.5316
-1.805,0.6599,2.7756,-1.1692,-0.1273,-0.7518,-6.6521,0.628,2.8056,3.0122,0.1791,4.3756,3.8983,0.09333,-0.1329,1.662,1.00749,1.2542,1.56904,-0.7905,-0.2245,-0.180422,0.16022,-0.169657,0.67507,0.92823,-0.53789,-0.4704,1.5838,0.2975
-2.457,-2.289,2.379,1.8522,-0.5772,-2.29759,2.3488,4.043,-5.1267,-0.6419,8.3386,-1.3958,1.3859,0.45916,-0.457,1.5309,1.51423,2.0555,1.22885,-0.8776,-0.531,-0.009148,-0.0673,0.079667,-0.65178,-0.7062,0.1292,0.48485,-0.4129,-0.074
-0.994,-4.2723,-2.5698,3.3005,5.03622,3.72559,-1.3495,0.804,4.7331,2.5924,0.76151,-1.7158,1.4592,2.1153,-1.5637,1.3184,-6.4917,-5.3007,2.12801,0.017,-1.8098,-0.827738,-0.315697,-0.0646,-0.6337,-1.12818,0.90713,1.25366,-0.5142,2.86368
1.852,-3.3825,-4.0448,1.1795,-3.51892,2.1329,-0.1792,6.773,-3.1133,0.68,2.07319,-13.9389,0.1896,-3.23001,-2.32782,-0.6663,0.6432,-1.0779,-2.76543,-0.5028,1.1819,0.81167,0.501697,-0.013255,1.26393,-0.0144,-0.90843,-0.88214,-0.0039,1.49392
2.061,-1.088,1.574,2.818,-6.4534,-3.6533,-1.2753,1.946,-4.9371,-0.1928,3.2009,0.0784,1.5897,-3.70839,-5.55688,-0.4951,4.02345,-0.6841,0.28951,1.9054,0.0104,-0.62484,0.0567,0.130235,0.41531,1.17305,-0.7695,-0.65397,-0.5718,-1.29925
0.409,-2.556,1.1772,3.257,0.338,-1.5849,-1.3155,0.979,-5.691,-1.9363,-0.5369,-1.2182,0.4616,1.647,-0.5521,2.0023,-0.22357,-1.05756,-0.515458,-2.511,-1.4212,-0.09112,0.28657,0.00203,-0.0489,0.56163,0.5377,0.43474,0.1025,0.10788
0.818,-3.307,1.6264,3.934,-1.121,4.7762,-0.97215,-3.004,-2.389,-1.8924,-1.5513,1.5876,-0.1129,-0.3648,3.169,1.8019,-0.98788,0.06491,-1.005422,-0.1202,-0.212,-0.07932,-0.1239,-0.02439,-0.71314,-1.443162,0.1803,0.43575,-0.87234,1.50277
0.053,-0.651,-1.0158,-1.819,-2.107,-4.363745,-0.09212,3.294,1.311,1.1386,2.2439,1.507,-2.7336,2.058259,-0.2983,-2.9443,0.3499,0.05295,2.05082,1.5378,0.4622,-0.90775,-0.4525,0.14536,-0.16018,-0.120614,1.40686,-0.73409,-0.44591,1.6606
-0.642,-0.609,-1.2338,-0.764,0.538,1.241245,1.86247,-1.389,-3.345,0.5534,0.5496,-4.1966,-0.7355,-1.920359,-3.6217,-2.9598,-3.4082,-1.6008,-0.8092,-0.6504,1.1843,1.16741,-0.00197,-0.02399,0.56163,0.874296,-0.80643,0.26962,-1.03231,-0.7652
-0.347,0.19,0.6732,-1.967,-0.05,-0.45862,5.7159,-0.491,1.681,-0.2757,-6.00362,-2.825,5.9377,1.30615,-2.1844,4.6147,1.1152,1.52857,1.80238,1.6461,0.9806,0.051,-0.06888,-0.07074,0.40649,0.71558,0.00236,0.801156,-0.68534,-1.008
-0.799,1.055,1.291,0.921,2.793,2.85602,2.8307,-2.09,-2.135,1.4519,-3.19948,-0.25,-4.4573,2.50935,4.936,-0.4932,0.7087,-0.9507,0.8855,-0.2455,0.0408,0.9741,0.22027,-0.04389,-0.62542,-0.524,-0.45237,0.667954,1.56305,-1.03343
-0.349,0.626,-0.0227,1.97,-0.774,-7.3865,-6.6318,0.68,3.404,-1.7695,0.2404,-0.137,-2.5834,-1.33059,6.5806,0.7821,1.3855,2.12063,-1.92801,-1.5632,-0.3727,-0.94256,0.00823,-0.04141,-0.39726,-0.25436,0.4221,0.56117,0.67575,0.53923
-0.053,0.129,-0.6543,-2.322,1.6248,0.7232,-3.343,5.2614,-0.395,-4.7039,-1.4591,-0.725,-0.6522,2.05709,-1.3797,0.3833,-2.4551,-2.7659,0.77991,2.1341,0.0472,-0.82615,-0.00765,-0.076677,0.36896,0.11404,0.39266,-1.50222,1.1262,-0.68777
-1.243,0.47,0.9325,0.645,0.1896,3.28202,0.6207,-1.5884,0.635,9.4646,7.1891,1.299,4.6709,-4.2068,-4.6639,0.1219,5.3437,2.20026,0.0514,-2.0073,-0.8406,0.54152,-0.13834,-0.07572,-0.30477,0.55542,-0.03683,-1.26008,-1.11276,1.32757
-1.018,1.31,-1.443,3.244,0.542,-3.64422,4.3297,3.7916,2.631,-4.3523,3.5896,10.8621,-1.3232,1.43728,-0.3847,-1.1818,0.0577,-4.04906,-2.8231,2.4621,0.9665,0.26036,0.22284,0.110407,0.40534,-0.4059,0.587,-0.567,-1.01641,0.7964
-0.904,0.873,-2.1887,-3.287,0.0355,-2.6369,-0.9113,-2.0897,-0.056,5.9371,0.931,-5.5011,2.1297,3.27942,1.2364,0.4639,-3.0662,6.7602,-0.444,-4.5103,-0.5972,0.42189,-0.09971,0.041,0.33935,-0.52086,0.16619,0.4702,0.49688,0.3549
-1.272,1.968,-0.02,-1.901,3.7772,3.5293,4.8747,4.8347,2.466,-2.061,1.2435,2.7397,-1.9761,-3.93881,-2.2241,-1.0695,1.62456,0.7083,1.62861,1.6845,0.0582,0.073973,0.06049,-0.112568,-0.72718,0.27298,-0.25863,1.17205,2.16439,-0.6482
4.947,9.1934,4.5544,-8.2172,-7.1471,-2.9398,0.581,-4.0544,-3.947,-4.8962,-10.7399,-3.538,1.2128,6.11111,6.516,2.1328,-3.80566,-2.2996,3.71099,4.08806,0.2726,0.403297,-0.356391,0.001025,0.06589,-0.49262,-1.31817,-0.29795,-2.1993,-0.8864
3.059,2.0038,-2.2645,0.2748,4.8225,-0.2775,-5.336,-2.1932,3.18,-6.2662,-2.7344,3.7297,-0.0631,2.6946,1.3406,-0.6779,1.6571,2.1659,0.4955,0.28685,0.7168,-0.2024,0.140661,-0.090987,0.23667,-0.04382,-0.57144,0.825768,1.6096,-0.1113
0.604,1.72437,-0.211,-1.5564,-0.3167,-0.387,0.813,-3.249,-1.251,2.66,-2.2896,3.8796,4.28629,-2.6232,-0.121,0.7022,-0.6963,1.3986,-0.4028,1.02489,0.89717,-0.50542,-0.04139,0.064253,-0.10306,0.67282,0.86274,0.820492,0.2252,0.0141
0.467,0.75956,-1.6659,0.2126,0.7217,1.6636,0.5775,-0.312,2.781,-0.442,-4.4425,0.0291,2.27851,-2.2955,1.943,-0.9098,1.4595,-3.4231,-0.8312,1.5831,-0.72917,-0.66882,-0.0304,0.042507,-0.09987,0.0785,0.6986134,-0.25311,0.0547,-0.6579
0.219,-0.560256,-0.382,-1.9804,-1.8451,-1.0809,-1.515,-1.987,1.933,-1.305,1.463,-0.9808,-1.63187,1.0246,0.2242,1.3876,0.93553,-0.7884,0.2298,0.5683,0.53524,0.24437,0.11249,-0.16476,-0.16469,-0.23383,0.5726966,0.01999,-0.1711,1.4641
0.566,0.163556,-0.662,1.4763,-1.0335,-1.4551,0.6872,0.222,-2.074,-1.176,1.2212,1.1703,0.16757,1.3978,-1.7237,-0.1851,0.1875178,0.1464,-2.3042,-0.1661,0.37778,-0.43717,-0.11645,0.085576,0.56715,0.50903,-0.7944,0.05782,-0.4241,-0.3509
-0.646,0.15837,0.402,0.8133,0.4128,-0.802,-3.2055,1.186,1.774,-1.632,-2.9872,-2.487,-2.2428,-1.5921,-2.5714,-3.9344,-1.4334478,0.5188,-0.91896,-0.6434,0.40276,-0.2368,-0.060338,-0.0112,-0.14952,-0.197,1.17155,-1.1445,-0.3911,-0.7537
-0.22,-0.58893,-0.527,-2.2472,1.0112,0.3219,0.8153,-0.79,-1.182,1.632,2.8096,-0.1819,0.50771,1.2853,-2.9007,3.9618,1.89104,-3.3364,0.93816,0.9199,-0.3201,-0.1334,0.128568,-0.067341,-0.14184,-0.42983,-0.73889,1.16145,-0.56991,0.051
-0.225,1.13183,1.413,-1.388,1.328,1.0832,0.647,-0.135,0.873,-1.611,0.2118,-0.968,-0.44781,-1.1021,2.09099,-2.0279,-0.95153,2.5391,-0.29966,-0.4466,0.71102,-0.2056,-0.169119,-0.023095,-0.13883,-0.0368,0.02753,0.27759,1.35951,0.3981
-0.078,0.7793,0.583,-0.1495,-1.2042,2.2061,3.596,-0.44,0.2,-1.946,-0.6495,5.337935,0.1821,-1.5431,-0.2433,0.779,1.59469,-1.168753,0.01892,-1.0839,0.56096,0.6888,-0.257021,0.072737,0.11032,0.35013,-0.273847,-0.37055,0.4432,0.009
-0.292,-0.2079,1.3731,0.0847,-2.3617,-1.5443,-0.7426,0.821,-0.957,3.905,-0.6129,-0.819455,1.93527,-0.0667,-2.18949,-0.2172,-0.26354,0.941133,-0.93585,0.9201,1.19164,0.0442,0.10241,-0.00399,0.01412,0.0651,0.014879,0.00144,-0.4615,-0.0706
-0.814,0.6608,0.8353,-0.9242,0.3435,-0.8399,0.5248,-0.029,-0.048,-0.273,-0.239,1.72786,0.88393,0.2573,-1.5333,2.2209,-0.6294,-2.38378,-0.47454,1.1922,-0.6867,-0.0695,0.086917,-0.001081,0.55934,0.1311,-0.753482,-0.29407,-1.29615,0.2764
0.056,-0.3438,-1.4043,1.6138,0.4724,0.0327,-2.2566,-0.679,1.394,-0.128,0.8441,0.89706,-1.778994,-1.73383,2.3714,0.618,-0.03142,-0.5166,0.6400218,-0.0916,-0.3058,0.0939,0.031397,0.033887,-0.09073,0.3914,0.35264,-0.78209,-0.04533,0.3992
-0.246,-0.0977,-1.0341,-1.4062,1.3207,-0.8165,-1.9125,0.887,-0.354,-4.087,1.0419,-0.7623,-2.209306,3.43323,1.74813,-2.1054,0.53925,2.38373,-0.2255618,-0.7911,-0.0182,0.23501,-0.096114,-0.004714,-0.26141,-0.5353,0.18181,0.35321,-0.07223,1.4027
-1.046,0.0566,0.811,-2.727,-2.4266,2.1802,0.518,0.191,0.966,-0.339,0.8674,-0.85296,0.5676,0.512,-3.67393,-0.2958,2.91781,-1.67663,-0.39455,-0.0294,-0.21575,0.07211,-0.04749,-0.048781,0.09865,-0.07942,0.08961,1.18526,-0.16188,-1.0641
-0.425,0.5282,0.6157,-0.2682,0.8217,-1.8948,1.7553,1.18,1.2791,1.834,-3.5074,2.16936,0.2975,-1.5598,-1.542,-0.3029,-0.946,-0.8616,0.75539,-0.703,-0.15934,-0.00973,0.1731185,0.124995,-0.30781,-0.08409,0.82275,-0.78885,-0.04965,1.0227
-1.047,0.2558,0.7922,-0.3609,1.7179,-0.495,-1.5303,2.63,-1.6651,-1.641,1.383,1.4557,0.0233,0.223,2.8608,-0.0061,0.1656,1.68626,-0.145244,0.7152,-0.12173,0.06157,-0.0937285,-0.072389,0.18997,-0.26608,-0.27205,0.26014,0.37158,-1.1883
-0.191,-0.3829,-0.2223,-1.5918,0.9193,2.5066,2.4113,-2.292,-0.804,2.623,0.6981,-1.4624,0.51764,-0.8049,1.37114,0.3063,-1.1501,2.23094,-0.019375,-1.3356,0.16401,-0.10227,0.037895,-0.061542,-0.02655,0.42289,-0.55884,-1.18883,1.39626,0.6614
-0.448,0.2559,0.3204,0.3818,-0.725,0.0284,2.0388,2.121,-2.445,-1.323,-1.8221,-0.7966,2.43226,-2.56966,0.48948,2.6009,0.2888,0.0086,-1.135351,-0.1926,-0.50411,-0.23049,-0.002366,0.070145,-0.38576,-0.60183,0.35897,0.743954,0.069,-0.8068
-0.896,0.1881,-0.0476,-0.8242,-0.6525,-2.2251,0.7871,-0.105,2.697,0.973,-0.811,1.0204,-2.0577,2.79266,-0.44478,3.22752,3.4102,-1.0369,-0.7872,0.3171,-0.40572,-0.4888,-0.177959,-0.026459,-0.292832,0.20084,-0.67564,0.535026,-0.6051,-0.3983
-0.4,-0.6866,0.6256,-1.6477,-2.3804,1.8797,2.3922,1.209,1.8241,1.064,0.472,1.0834,1.4593,-0.2776,-3.03134,-1.11776,-0.0817,-1.48458,-0.8022,-0.7553,0.973,0.1836,0.176452,-0.073068,-0.027632,-0.7815,0.27552,-0.34253,-0.0992,-0.6019
-0.502,-0.0112,-1.0864,0.1417,2.5384,-0.3297,0.287,5.1497,-0.8051,2.613,0.611,-3.23445,0.7138,-0.7943,3.40393,-1.21066,-1.5273,-0.54982,-1.6408,-0.27431,-0.745987,0.014,-0.171262,-0.09636,-0.086946,0.30522,-0.90876,-0.10592,-0.55344,-0.72278
-0.145,-0.6146,1.212,0.0012,3.4175,0.676,-1.016,-1.5823,1.3734,2.882,0.206,-3.61945,-0.93508,-0.2239,1.29177,0.8721,1.4645,0.53046,0.676,-1.01568,0.022913,0.3,-0.0394,0.109198,0.139365,-0.095285,-0.2961,-0.29343,0.27544,0.77398
-1.047,0.0748,2.2665,-0.5807,-3.2932,-2.9592,-2.5666,4.2059,2.6051,1.4547,2.3685,-1.8722,-2.53902,0.2132,4.2196,-0.1901,0.5483,2.87084,2.6903,1.84729,1.164014,0.31535,0.15587,0.0824753,0.363195,1.075155,0.86774,0.34719,0.2201,-0.1015
-1.238,-0.89865,1.8916,2.1698,-3.0567,1.3755,-0.188,-5.4755,0.4022,3.3058,0.0988,4.19827,-0.9077,3.1305,0.2869,2.6893,0.3026,3.9631,3.5359,1.174,-0.62201,0.43997,0.040063,-0.0216013,-0.23991,-0.26463,0.13953,-0.61015,0.7,1.8424
-0.266,-0.357681,-1.0907,1.1968,3.904,-1.5474,2.2186,0.0517,-4.9127,-0.091,4.4281,-1.92487,0.0725,-3.5439,-3.0514,-1.65355,-0.8814,-1.0974,0.9361,1.5189,0.50441,-0.43977,0.0611394,-0.038579,-0.24977,0.26253,1.14836,0.464797,0.3722,0.5403
-0.921,-0.495819,0.2291,0.5223,2.8191,-0.7559,-6.4515,-3.7155,-2.403,-4.1465,-1.3855,4.1847,4.9014,3.1652,1.81,-1.25495,-1.3368,-1.7074,-0.9609,-0.5827,0.2587,0.03346,-0.0174704,0.008734,0.31488,-0.0137,-1.41537,-0.396677,-2.6301,-1.4462
0.341,-0.63805,-1.6605,-3.6329,-1.53,0.3902,2.6725,-2.442,-1.217,-3.083,-5.9359,-3.336,3.1313,2.4722,-2.1762,0.5576,-0.9859,-2.76708,-1.64659,-1.1203,-0.84315,-0.29342,-0.264412,-0.112977,-0.229897,-0.44878,0.54321,0.308545,1.699,0.7303
-1.008,-0.4006,-0.4184,-0.281,1.8676,0.4189,-2.3366,3.495,1.841,-1.792,0.299,-4.3168,-3.0532,-0.1292,1.6407,0.75658,-0.6115,0.78418,0.06406,-0.0239,0.39328,-0.61729,0.02312,0.06254,0.374527,0.21082,-0.00797,0.318325,-0.70826,-0.9894
-0.605,-0.8099,0.1197,0.7359,-0.3612,-1.6827,-3.77378,1.6478,0.568,-0.426,-3.994,-2.8069,0.1513,-1.2026,1.1253,4.59702,-0.7865,1.1319,0.47223,1.0466,-0.64228,0.1108,0.341671,0.075123,-0.51412,-0.05096,-0.41668,0.21353,0.37406,0.482
-0.231,-0.992,0.0152,-1.3769,-3.8233,-0.8654,2.45558,-0.8223,-4.986,-2.147,0.168,1.8174,-0.8467,-0.7513,-2.5815,-1.5715,2.8751,0.5231,1.7567,-0.1013,0.00831,0.2631,-0.070833,0.01628,0.75528,-0.32324,-0.43367,-0.15589,0.3004,-0.691
-0.341,-0.0766,2.6032,-0.451,0.7886,4.3547,2.0808,-6.2505,-2.302,-1.874,0.196,3.8584,1.0012,2.6258,-1.638,-1.75643,-1.7223,-3.039598,-1.2318,1.0006,0.18729,1.284089,-0.023053,0.128217,-0.15549,-0.36361,0.898361,1.11367,0.159,-0.6111
0.752,0.4363,0.6542,2.2157,-0.0227,-2.1518,-0.3249,5.347,3.363,-0.724,4.016,1.5446,-0.319,-2.3866,-1.51806,-2.03387,0.4017,0.323498,0.57,-1.8995,0.74195,-0.153699,-0.035331,-0.169978,-0.423671,1.32557,1.164389,-0.3112,1.1647,3.7435
-0.868,-0.537,0.211,-0.205,-1.5824,0.0648,-2.9016,-0.476,0.275,-0.086,-1.685,0.91471,-1.78274,-1.9093,-2.46914,0.01,-1.6819,1.3882,0.983,0.4991,0.8195,0.84568,0.260816,-0.013028,0.178141,-0.4331,0.1061,0.4673,1.0016,-1.1539
-0.315,-0.9384,-0.7497,-0.3072,0.3786,-0.2661,-3.2562,-6.313,-1.534,-0.627,2.2879,-2.20611,-1.47815,2.7908,4.0945,-1.299,-2.6537,-0.4993,-0.1851,0.3719,-0.3307,0.37383,-0.174118,0.118704,0.55515,0.0615,-0.0537,-0.1361,-1.7626,-0.1629
-0.434,-0.6446,0.8212,0.288,-1.6093,-1.3473,1.3606595,2.883,-0.042,3.436,1.8195,-1.3124,-3.35741,-4.1461,-4.339,2.07565,2.4726,-1.151823,-0.9945,-0.8331,0.1746,-0.51971,0.090538,-0.0375284,-0.17616,0.3007,0.5562,0.3176,1.0252,-0.9198
-0.968,-0.7329,-0.3742,1.1526,-0.689,-3.4603,-1.4850595,0.376,4.216,-1.144,1.0533,3.3684,2.2396,-2.59544,-0.4747,-1.55615,1.7981,3.889023,1.2879,0.7706,0.4439,0.74051,0.06415,-0.0221296,0.01005,0.7899,-0.2525,-1.8072506,-1.1856,-0.2032
0.548,1.2638,1.4718,-0.3568,1.2365,1.356,1.408757,1.42,3.109,4.532,-1.8447,-0.7051,3.2221,3.66194,3.38529,2.1648,0.5109,0.9706,-0.0454,0.2014,-0.4054,-0.89339,-0.29016,0.074343,-0.44288,-0.9487,-0.2223,0.2806306,-1.00923,-2.32483
-0.254,-0.3214,0.7558,1.3014,1.1545,1.307,0.493273,2.116,-0.69,2.834,1.6857,-1.3884,-0.32315,3.27,0.106465,-1.8076,0.5416,0.2268,-0.7242,0.3816,-0.5744,-1.33787,0.0487,-0.085421,0.74914,0.0627,-0.60598,-1.42708,-0.1816,0.87473
-0.751,-0.9447,-1.6758,-1.7407,5.1188,3.0493,-0.84922,-0.628,-2.03,3.5544,1.6426,-0.4361,-5.76515,-6.353812,1.291345,3.2969,3.8236,0.8879,0.2108,-1.8614,-0.92077,0.34475,0.128049,-0.060379,-0.33981,0.4478,-0.21768,-0.0044,-0.98095,0.7895
0.234,0.2192,-2.0672,-3.0836,0.2461,-1.6299,2.41679,-0.748,-3.2,-2.9844,-1.7477,1.8807,2.9521,1.199512,-0.77589,-1.9316,-1.0479,0.3641,-1.4789,0.0232,0.52574,-0.11321,-0.177249,0.025341,-0.34738,-0.7232,-0.20479,0.16431,0.42252,2.267
-0.735,-0.6124,-0.0251,-3.891,-4.8554,-1.8484,-4.4545,-1.461,-1.874,-6.334,-0.481,0.6587,2.8672,-2.9152,-4.46551,-0.431,-0.3298,-3.3702,-1.87135,0.2717,1.36653,0.5374,-0.05921,0.03006,0.29509,-0.23463,-0.3419,-0.00433,0.06786,-1.023
0.005,-0.5577,0.2513,0.269,0.9385,0.403,0.1429,1.719,3.158,3.312,3.4284,2.4679,-1.49006,-0.2361,0.3888,0.88546,-1.429,0.6254,0.398016,-1.6728,-0.6794,-0.51896,0.00666,0.014109,-0.02671,0.38113,0.49012,0.83919,1.2529,-0.4019
-0.13,0.6057,0.4809,1.4609,-0.3225,0.102,0.8154,1.843,-2.755,-7.408,-2.7293,-1.489226,0.94222,2.1538,1.7372,0.23183,-2.3919,-1.2904,-0.352536,0.297,-0.4127,0.13896,-0.21675,0.102208,-0.13389,0.201,0.18684,-1.48277,-1.0882,-0.6095
-0.753,-0.5689,1.9929,2.5895,1.0186,-0.89,0.82834,1.3822,-0.891,2.613,-1.136,-6.772874,-4.13036,-2.7291,-0.3003,-3.20889,0.2942,-1.30032,-2.62363,0.3559,-0.4761,-0.30751,0.08131,-0.036295,0.44757,0.2791,-0.92693,1.85606,-0.12543,-0.9246
0.293,0.7544,0.7275,0.3023,3.1459,-0.525,-0.28045,2.31,4.714,6.269,1.5579,0.0069,6.2575,5.4264,1.0825,2.4761,-1.3042,3.38662,3.20398,-1.00579,-0.38831,0.6319,0.274649,-0.12062,-0.17898,-0.1003,-0.03194,-0.89528,1.05983,1.3033
-0.708,-0.788,1.0218,-1.8937,-1.7258,-0.411,-2.78539,-0.616,1.41,3.6334,5.187,5.8246,3.3158,2.0552,3.5744,1.8381,0.2137,-0.9577,1.31332,0.93009,0.5322,0.59508,0.179581,0.134072,0.04559,0.0336,0.05139,0.38362,0.9566,-2.32256
-0.52,-0.5037,-1.0049,-1.884,-3.3979,1.857,1.1962,-1.1598,-3.25,-0.5607,2.23996,0.75559,-3.5097,1.2763,2.1087,-3.5963,-0.2222,-1.0399,0.8049,1.9113,0.22311,-0.377282,-0.204727,-0.041135,-0.11683,-0.6575,0.009,-0.61834,-0.5235,1.04216
-0.445,-0.4689,0.59469,2.2534,0.7012,-1.168,0.2648,0.7094,0.695,-0.8147,-5.67476,2.11561,2.7929,-8.3098,-7.7781,-0.9772,0.039,-1.7304,-1.78403,0.2946,1.3726,-0.171438,-0.124253,0.129377,-0.17176,-0.51404,0.16484,1.44802,0.0655,0.442
-0.462,0.2176,0.60894,-1.0101,-1.115,2.3856,0.8354,-1.1197,0.767,-1.365,-1.437,-3.0184,-0.4255,2.56723,0.8615,-0.2007,0.0823,2.5431,0.03591,-0.9581,-0.7976,0.1341839,-0.00228,-0.098095,-0.43137,0.43734,0.69097,0.23831,0.7336,-0.5474
0.098,-0.9645,0.17667,1.0767,2.9453,3.0869,5.6906,1.9184,-3.267,-3.697,2.3913,-0.9265,-2.2533,4.48507,0.3618,0.7484,-0.2992,1.3392,0.83772,-0.5528,0.1704,-0.1181339,-0.03118,0.02031,0.77002,0.4022,0.29209,0.54251,0.1189,0.0362
-0.078,0.2015,-2.3116,-0.1331,1.3947,0.8914,-1.0198,-2.3486,-1.648,-1.228,-6.3941,-6.7691,-3.43752,-2.1402,-1.2299,2.85224,2.143,-1.8991,1.6846,-1.0004,-1.22787,0.25931,0.07898,-0.121206,-0.48137,0.1028,-0.668688,-0.63163,1.099,2.4676
-0.014,-0.0502,2.17491,0.0624,-3.5018,-3.3961,0.4161,1.8499,-0.591,-0.492,-3.113,1.8545,2.76402,0.7559,1.9865,-3.30774,-2.1161,1.0757,-0.855,0.2531,-0.01875,-0.40121,-0.13515,0.056828,0.09359,0.211,-0.152486,1.15983,-2.1297,-1.6938
-0.411,0.5812,-2.05501,-1.8083,-1.2272,-1.5208,-4.9962,-4.8208,-1.009,0.895,1.15,3.3285,0.9993,1.0359,4.1184,0.7091,-0.3261,0.2225,0.4203,2.2318,1.26102,-0.27747,0.19223,-0.149787,-0.2356,-0.94829,0.137316,-0.144,0.7166,-1.04469
-0.008,-0.428,3.1896,1.1343,-0.5711,3.65,0.99206,-0.402,0.796,-3.653,3.0831,1.3015,2.0751,-0.9394,0.5207,-0.1283,-1.72427,-2.1655,-2.35515,-1.1555,-0.3262,0.36367,0.023946,0.1380423,0.1718,0.63959,0.487078,-0.4062,-1.1929,0.74829
0.211,-0.4397,-0.976174,1.8823,2.1804,-1.9556,0.04551,0.704,6.078,2.919,-1.3241,1.2958,-0.3862,1.1373,-3.510684,2.38583,1.81667,1.3149,0.5874,0.5726,0.5704,-0.69038,-0.003633,-0.0120033,0.21489,-0.55908,-0.615316,-0.77382,-0.1403,-0.74495
-1.247,-1.222,-0.391606,1.1342,-2.0727,-4.2384,-3.54457,-1.759,-2.991,2.915,1.0071,-0.2701,1.5632,-2.0093,-1.534116,-1.70723,0.3375,1.466,2.10915,-1.3532,-0.8445,-0.00435,-0.207523,-0.085059,-0.454209,-0.19978,0.145956,-0.3317,1.5817,1.78105
-0.085,0.2606,0.70607,-0.41,1.1121,2.9064,1.9312,-0.138,-2.687,3.197,3.1757,-1.1371,-6.210276,-2.25755,0.0569,1.83507,3.0237,2.5715,-0.1305,-2.41713,0.0246,0.31402,-0.1492,-0.07069,-0.694171,-0.513421,-0.3937,0.0207,-1.5244,-0.5669
-0.088,-0.6195,-0.3494256,0.2561,3.0615,2.9173,0.5788,1.788,2.312,-3.3,-2.1884,-1.2894,4.402076,-0.83268,-0.7358,2.77483,-1.2761,-4.6278,-1.908,0.61423,-1.99179,-0.44101,0.311161,0.03227,0.44874,0.907251,0.05036,0.40258,1.3305,0.9234
-0.753,0.314,1.4905356,-1.9895,-1.2344,0.5522,-0.0722,-0.238,2.161,-0.216,0.5468,4.9067,2.3064,-0.99407,1.7416,-3.9989,-4.11421,0.9162,1.2537,1.9492,1.24876,0.21504,0.00298,0.157375,0.24286,-0.33762,-0.11979,0.58294,-0.237,-2.18229
-0.454,-0.434,0.0634,-0.2867,0.759,-3.9449,-1.1824,0.612,-1.848,1.378,-1.097,-2.3234,-1.949,-0.6013,-0.22293,1.28422,3.73581,-1.9532,0.8068,0.5477,-1.13995,0.27005,-0.079411,-0.08182,-0.20375,-0.16592,0.381378,-0.31752,-0.0874,-0.29885
0.071,-0.507,-1.19609,1.9737,3.7956,4.4668,-0.4428,0.962,2.824,-0.38,4.1761,3.5602,-0.035,3.3618,0.17673,1.37848,-1.7199,1.1234,-1.481,-2.24198,0.24601,-0.12526,-0.04356,0.0714387,0.46527,0.44412,0.429222,0.76412,1.2417,-1.33663
-0.614,-0.945,0.59831,-0.2024,-2.6717,-0.0724,-0.579,-4.829,2.678,1.939,-3.3684,-7.1988,-5.59347,-2.41792,2.0777,-2.20119,-1.212138,0.8387,-1.75836,0.58374,0.08686,0.3691,0.193301,0.0056843,-0.206251,-0.28726,-0.30039,-1.82095,-1.6312,1.3707
-0.554,-0.316,-0.61026,0.0563,0.7513,1.5097,2.66371,5.017,2.4454,3.1602,4.3989,5.29435,2.58327,1.48733,0.5418,-1.43191,1.591738,0.4771,2.68026,0.76924,0.0257,0.04289,-0.103001,0.005216,-0.004698,-0.67875,-0.38941,0.33456,-0.04,2.00687
-1.346,-1.754,-3.31506,-4.3493,-0.5532,1.0854,-0.73281,-2.717,-6.1964,-8.0262,-5.9617,-3.61575,0.075,-0.32948,-0.2998,3.1018,0.3148,-1.4378,-0.5004,-1.70706,-0.89789,-0.51419,0.049711,-0.086504,0.256249,0.02572,0.14533,1.90859,1.3193,0.1454
0.439,1.035,3.54458,-0.693,-0.276,0.4318,-0.3059,4.7935,6.7946,7.3352,9.51638,6.9424,0.3844,5.14287,2.469,-2.2368,-0.5602,1.8566,0.439,2.87936,0.77575,0.58727,0.066029,0.117015,-0.12114,-0.50868,-0.15357,-1.2739,-0.4866,-2.67298
0.925,1.697,1.59372,3.53,-0.5876,-0.2341,5.0846,2.8917,-4.1816,0.5555,-0.99708,1.6158,0.9949,-0.4505,1.5626,-1.9184,-5.2159,-2.933,-2.16083,-2.43509,0.56102,-0.42547,-0.067776,-0.021602,-0.135781,0.24353,-0.75732,-1.33655,-1.4824,2.65438
-0.325,-1.048,-1.84573,0.2898,-0.4154,-1.9938,0.0619,0.3146,4.3044,-0.5845,1.23384,0.5205,1.6588,-5.26997,-7.3329,-3.8996,-0.4203,-1.93107,-2.58107,0.06634,0.30928,-0.09706,0.043013,-0.0208006,-0.061951,0.07233,-0.6427,-0.63955,-1.41336,-1.6536
-0.678,-0.073,0.67493,-0.0702,-0.3567,1.2064,-1.8358,0.584,3.2082,5.1682,-3.14834,-7.9653,2.3614,3.84947,-0.1019,2.5977,2.2958,2.68917,3.5247,0.47183,-0.80167,0.90634,0.207733,0.0161086,0.540192,0.71731,1.06541,0.22951,0.96816,-0.46258
-0.43,-0.717,-1.030792,0.3815,1.2686,0.1728,2.7696,3.95988,5.59559,-1.6056,2.54124,3.4269,-0.7883,-1.0014,-0.5332,0.1376,-0.974,-0.3102,-0.0361,1.20362,0.44649,-0.70781,-0.05965,-0.059785,0.04045,0.62685,1.72469,1.43913,-1.687,-1.22613
-0.631,-1.026,-0.312228,-0.5473,-2.0627,-1.501,-4.37967,-3.28238,1.06021,-1.4837,-3.33924,-2.7808,-5.9487,-3.08785,1.44346,5.9945,3.9476,-0.555,-1.2071049,0.3431,1.19223,0.27274,-0.00378,-0.068016,-0.643065,-0.06894,0.6055,0.61826,1.23493,1.22277
-0.898,-0.378,0.94281,-0.1774,2.2153,1.7081,0.89854,-1.4479,-6.9699,-2.9611,-2.7086,-0.8711,3.9625,-3.32895,-2.29486,-3.325,-1.9243,-3.8198,-2.2003951,-0.8716,0.1676,-0.11269,0.0164,0.051723,1.013325,0.67384,-0.5054,-0.97668,-0.00456,0.25529
0.015,-0.459,-1.54055,-2.6764,0.8328,-1.6892,-3.94727,-3.0773,-6.2535,-1.204,-1.559,-0.9767,-1.4876,4.85593,5.2016,1.87856,2.1783,5.6148,3.3703,1.4589,1.7026,0.8485,-0.15824,0.125734,0.3398,-1.03872,-1.73456,-1.14902,0.11535,0.87745
0.604,-0.763,-0.64464,1.4921,2.1346,4.92807,2.0442,-0.2195,2.2922,-1.126,1.5357,2.0554,-0.7259,2.28567,0.8461,1.61154,-0.0457,-0.028,1.9581,0.7957,-0.9383,0.21164,0.17688,-0.025642,-0.64972,-0.03987,-0.04813,0.85626,1.35018,-0.78399
-0.585,1.657,2.01425,-0.1191,-4.723,-3.24327,0.76708,-1.7026,0.7965,6.4528,6.34353,3.4114,2.9075,-0.1035,-1.1138,0.7953,1.3194,0.1979,-0.1614,-3.22909,-1.68818,-0.00221,0.03718,-0.028881,-0.13029,0.08776,-0.45226,0.47746,-0.2678,0.05199
-0.308,-0.077,-0.15681,3.7723,4.6846,-1.1269,-8.43768,-2.924,-1.8587,-4.1408,-5.71523,-3.2798,-2.7401,-5.6483,-1.3819,-5.7412,-4.3156,-2.1624,-1.2915,0.09378,-0.85455,-2.59464,-0.34864,-0.149254,-0.87943,-0.32185,1.14997,0.2746,-0.0786,0.2144
-0.032,0.000999999999999,1.36626,-3.2224,-2.2483,0.3027,3.9932,-0.938,-4.655,-1.715,4.2269,1.66126,-1.7465,1.3155,-2.9252,-0.354,0.7263,1.1056,-1.713099,-0.90759,0.72412,1.72937,0.229597,0.174178,0.464164,-0.21114,-0.27037,-0.01429,-2.7021,-1.85961
0.848,0.596,1.6585,1.2006,0.0494,-0.087,4.46772,6.6373,4.649,0.103,-3.9744,-2.03566,0.5062,3.0075,2.4294381,1.406,0.43291,-1.38592,-1.140001,-0.43138,-1.13858,-0.96087,-0.124696,-0.110074,0.565146,0.58513,0.00372,-0.17488,2.921,1.16423
-1.027,-0.079,-1.7453,0.5312,-1.3486,-2.1227,-2.93792,-3.3873,-0.044,-0.917,0.3699,1.13651,-3.1017,-0.95301,0.8686819,1.867186,0.07833,-0.12219,1.14974,0.9895,1.03104,0.55136,0.0580555,-0.031206,-0.81846,-0.51848,0.87221,0.73295,-1.91263,-1.01371
0.094,-0.554,0.9907,1.102,-0.2897,2.1547,1.2564,-1.918,-1.371,-0.769,0.6499,-2.96401,1.36737,-2.08779,0.85658,1.467114,-1.36484,0.02889,0.87717,-0.1898904,-0.73743,-0.4604,-0.2703465,0.165411,-0.04577,0.19971,0.1153,-0.18117,1.19608,0.56367
0.743,0.961,0.8695,-0.9695,2.0617,1.8916,0.6651,0.706,0.754,3.7219,-3.1481,-2.015,1.3362,2.15703,0.5147,0.3963,1.75266,-1.84458,-0.70323,0.7031804,0.06776,0.83068,0.08478,0.083081,0.4724,-0.73503,-1.09554,-1.032157,-0.24182,0.68079
-0.486,-0.551,0.1736,0.4101,-2.2791,0.1902,2.9282,5.1442,1.9051,-3.4729,1.1774,2.039,1.26273,3.09887,-0.9044,-1.90301,-0.18626,1.29958,0.82155,0.75399,0.244927,0.107316,0.02363,-0.1420115,-0.168997,0.17226,-0.50181,-0.365583,-0.11516,1.21773
0.353,-0.029,-0.456,-1.6701,2.663,-1.3287,-0.50064,1.2891,-2.2151,-1.739,0.4088,4.4207,2.7208,-0.7666,2.749,-0.83314,-1.8324,0.97632,1.14837,-0.2524,1.527693,0.267684,0.26775,-0.0421595,-0.174493,-0.00065,-0.22922,-0.71959,0.08527,-1.07418
-0.404,0.841,-0.663,0.8127,-1.8309,1.0885,0.69564,1.8832,5.3958,1.569,-5.2437,-4.5607,-4.14262,-0.5579,-5.5338,-1.08655,-0.1238,0.3188,-1.83272,-0.88381,-2.6555,-0.84644,-0.041353,-0.01666,-0.0821,0.140658,-0.00849,0.42149,-1.07644,-0.15551
-0.368,-1.368,3.2491,4.9164,2.0673,1.1574,-2.37617,-0.5548,-0.7494,4.1504,6.1818,1.6075,1.22862,0.1234,2.20741,-0.7716,1.77973,-2.09135,-0.325179,-1.54839,0.1796,0.02145,-0.128908,-0.111829,-0.68793,-0.253898,1.06514,2.00551,1.9313,0.28539
0.097,-0.021,-1.556,-2.51,-1.1889,0.71063,5.53737,2.702,-0.3898,3.8305,1.348,1.82447,0.4491,1.4971,-2.19121,0.4327,-2.50623,0.17174,-0.589011,-0.365,-0.5816,-0.15435,0.114617,0.081519,1.03039,0.07835,-1.48756,-2.774,-0.92557,-0.42606
-0.763,-1.448,-2.5106,-1.6903,2.1799,1.04518,0.8343,-1.0158,1.8483,-3.7437,-0.1448,0.72533,2.6557,-1.459,3.0735,3.02387,2.13171,-0.58729,-0.70799,1.18995,0.5413,0.3842,-0.0592127,-0.117199,-0.39748,0.228124,0.83866,0.65254,-0.23296,-1.2231
-0.417,0.452,1.5586,1.8114,0.237,2.38449,-3.5299,-2.0403,1.8071,-0.1844,1.1637,1.1589,-2.0125,1.4687,1.5481,-2.72277,-1.81091,0.20248,1.21354,-1.57275,-0.45,-0.35691,-0.2851333,0.39475,0.319229,0.169796,0.26639,-0.24804,-0.70874,0.19623
-0.279,0.527,1.318,2.5759,1.16194,-3.921,-1.31793,-2.1553,-1.8108,0.7896,-0.3133,-3.2544,0.2126,-1.4118,-2.76695,-0.7649,0.514,-2.52988,-3.64444,-1.0237,0.3076,0.91491,0.4672,-0.268976,-0.456069,-0.84795,-1.16275,0.59471,1.04649,-0.43655
0.024,-1.155,-1.6566,-1.9309,2.11056,1.98137,0.83373,1.9529,1.2611,2.3335,-2.5794,0.45389,3.706,-0.1517,-2.16215,1.2829,2.66567,3.94027,3.14118,2.910784,1.8357,-0.63797,-0.1706937,0.061543,0.24385,0.51886,-0.1622,-1.73571,-0.34538,0.33858
-0.297,0.407,0.2187,0.2713,-0.62873,3.86233,3.8455,0.6605,-0.2995,1.011,3.2052,-0.74449,-4.4857,-0.9111,4.737,4.2039,-0.567697,-1.5328,0.44423,0.268396,-0.94045,-0.25798,-0.1387463,-0.126547,-0.06961,-0.65485,1.21266,2.2355504,0.95936,1.36693
-0.246,0.631,1.6812,-0.5018,0.36507,-4.99009,-4.1505,-0.0756,3.9796,3.0109,2.46372,6.3496,4.2548,-1.44948,-2.42968,-5.4061,-0.211573,0.60053,-0.35573,-0.82967,-0.94825,0.07977,0.063431,-0.00734,-0.39799,-0.21031,-1.04506,-0.7501204,0.0007,-0.5941
0.239,-0.684,0.0869,1.109,-2.10624,0.28772,0.3069,-0.3967,-0.8129,-4.467,0.401117,-7.3603,-8.4111,-2.01822,-2.84532,-1.0531,-5.596,-0.9742,0.96798,1.06182,1.67832,0.4951,0.088356,0.089607,-0.3439,-0.9947,0.73393,1.66583,-1.20187,0.37994
-0.431,-0.221,-0.4774,-1.8304,1.5436,-1.50883,-0.69789,0.8654,-1.9034,-0.4819,-3.430237,2.42308,3.5241,-0.5119,-1.2383,-1.0621,0.3455,0.74856,-0.382149,0.60427,0.29472,-0.41466,-0.310887,0.033788,0.23745,1.45835,0.5085,-0.947534,-0.71406,-0.604574
0.578,-0.106,0.0201,3.45,1.8407,4.6292,0.77699,1.8174,2.2994,3.9079,4.826,0.090014,-0.67966,4.3568,4.7235,2.7172,1.248,0.3239,-2.155311,-3.1458,-1.66226,-0.32311,0.18389,0.061166,0.22616,-0.87965,-0.99853,-1.137826,0.48395,-0.902246
-0.384,-0.115,-1.3505,0.5463,-0.9758,-4.1995,-1.90863,-4.971,-4.9446,-1.3349,0.3446,5.652806,-0.19053,-8.8224,-2.5623,-1.4978,-1.4818,-0.46582,2.10386169,0.2743,0.75981,0.65328,0.124541,-0.094745,0.437578,0.94086,0.20091,0.22855,0.09693,1.77886
-0.042,0.237,1.0451,-0.0463,1.5803,0.59817,-1.84307,-0.2149,2.829,3.82285,-4.0941,-5.75222,4.40269,8.5368,-1.8928,1.1972,4.7146,0.2772,-0.39827169,3.814,0.0469,0.11876,0.191949,-0.066046,0.180302,0.03334,0.66616,-0.25825,-2.37395,-0.43903
-0.085,0.023,-1.6284,-2.9334,-2.20048,-0.19327,-0.409,2.8951,-2.2604,-5.75025,-0.506,0.39735,-2.0128,-0.7394,3.260113,1.3246,1.142853,0.77201,-1.16359,-1.55958,0.87579,0.42345,-0.11287,-0.01417,-0.38893,-1.4774,-2.35457,0.1762,2.80848,0.39481
-0.088,0.298,0.6649,2.1312,2.09488,1.30282,2.5408,-2.7205,-0.4213,-1.6348,-4.5187,1.83077,1.5214,2.3896,-1.209913,-4.2751,-1.296053,-0.37144,0.418,-2.24542,-0.7221146,0.08182,0.01039,0.066697,-0.07651,2.06505,1.3434,1.3688,0.42006,-0.36496
0.845,-0.249,-0.7051,0.9591,0.3259,-0.97008,3.8434,5.1795,2.5517,4.8479,2.2319,-1.25578,0.6017,1.4385,1.2001462,3.6933,-0.4488,-0.72489,2.7774,2.37526,0.8219346,-0.308221,-0.012018,0.113206,0.60908,-0.39973,1.19838,0.4646,-0.07292,-0.490518
-0.599,-0.256,1.3696,-0.7191,-1.4638,4.68456,0.7185,-1.196,-2.118,-1.6097,7.0587,-0.33603,-1.6293,-5.18869,-1.0418462,-0.6819,-3.0162,1.17677,-1.45777,-0.74247,-1.69894,-1.234539,-0.104139,-0.008128,-0.2677283,-0.02225,0.58991,-1.10484,-0.12411,0.600828
-0.863,-0.292,1.2002,0.9651,-0.80396,-5.4028,-5.15788,-3.9819,-0.3815,-3.5327,-3.241,1.24991,-5.0264,-1.79201,-0.2193,2.84812,3.5208,1.76951,2.15227,2.01801,0.51641,0.28159,-0.041909,-0.015398,0.1908783,0.50277,0.10763,0.16239,1.98339,0.97566
0.677,0.144,0.1521,0.57465,-1.55674,-0.1805,0.02606,5.0406,1.0036,5.0072,0.51627,0.1325,3.1807,4.3031,-1.1417,-2.62072,-1.2092,-1.96766,-0.9138,1.6002,2.06843,1.20129,0.487986,-0.103816,0.35115,1.06366,-0.479585,0.08317,0.2011,-1.07851
-0.704,0.551,-0.3543,-0.67835,3.4421,0.2347,1.64662,0.1567,2.5666,-1.2371,-7.17447,-3.8712,-2.48789,0.919,4.0236,-0.1493,1.1946,-0.48606,0.1925,-2.45923,-1.40329,-0.426709,-0.460448,0.0816975,-0.40231,0.1201,0.859825,-0.15597,-4.3875,-2.98969
0.141,-0.767,-1.4737,-1.8236,-2.1024,3.1597,-6.0777,-8.7258,-4.0296,-0.9332,5.187,-0.9304,-2.81091,-9.8272,-5.2331,-1.0817,1.40978,0.270835,-0.3283,1.29883,-0.03237,-0.470611,-0.076102,-0.0881185,-0.34881,-0.85552,-1.012648,0.10913,2.07557,1.69752
-0.192,-0.306,0.3792,3.00468,0.18493,-5.9265,0.5826,3.5334,0.8175,2.4175,2.12234,2.05574,4.37711,0.7782,4.10693,5.6678,3.13682,0.780535,-0.36892,-1.68816,-0.358438,0.79773,0.44404,0.039931,0.72067,-0.04882,0.619408,0.74495,0.18578,1.90518
-0.72,-0.31,-1.2793,-3.42218,-1.87633,-0.5153,3.173,-0.4249,-1.0485,-6.7869,-3.45084,-5.80904,-5.44121,1.4618,-1.44918,-4.3603,-3.69284,-0.756875,-0.77688,-0.93992,0.379178,-0.06287,-0.23649,-0.02538,-0.554005,-0.70099,0.33647,-0.75405,0.29645,-1.04041
0.911,1.511,0.5931,0.4144,2.7,3.0605,-0.6354,6.2556,5.34685,2.1453,3.27041,6.3072,3.5192,1.8027,2.47375,0.3579,1.73604,1.428025,0.06316,-0.25863,0.69016,0.66081,0.08788,0.055938,-0.073775,0.758,-0.911275,1.51632,-0.04912,-0.017768
-0.438,-1.357,0.7691,1.2067,0.1421,1.8444,0.2818,-0.3706,2.67345,2.9887,-6.92301,-8.2093,-3.4394,-2.4479,-6.4307,-1.9138,-4.748,-3.5994,-0.86804,0.27516,-1.09295,-0.860538,-0.1893206,0.143051,0.31072,-0.50375,-0.480435,-2.14646,-1.61079,-0.194812
-0.105,-0.473,-0.1403,2.18807,0.4212,-0.9962,3.9084,-0.92,-0.5349,-0.0789,5.1625,6.5463,5.9521,4.75397,4.67666,4.23195,3.99998,3.7582,-0.41232,-0.47323,-0.20918,0.250118,0.2553506,-0.1305892,-0.42963,-0.79812,-0.05815,1.96586,1.08816,1.25409
0.393,1.366,0.0064,-3.05737,0.8017,1.08894,0.4764,-1.7218,-3.7785,-0.0084,-1.1251,-0.8209,-1.65441,1.42233,4.35934,-0.619846,-1.02757,-1.74527,-0.082,1.95358,0.391917,-0.54609,-0.41497,0.0508422,-0.03197,1.13442,0.470746,-1.04458,-1.61635,-3.2459
-0.414,0.101,-0.3097,-0.6368,-2.01349,0.12879,3.554,4.111829,1.74636,0.5559,-2.0375,-0.2268,-3.44149,-5.4148,-10.4456,-4.582004,-2.12401,-1.27683,0.86079,-0.67431,-0.579647,1.06857,0.51492,-0.092752,0.0161,0.0224,0.966334,0.35527,3.3616,3.1898
-0.15,-0.92,-0.4886,-0.1644,2.62319,-3.99733,-7.6225,-1.104529,2.76034,0.2077,5.657245,1.7234,-2.0967,1.7688,3.5059,0.7488,-1.1181,-1.2823,-3.58459,-0.7961,1.04151,-0.55607,-0.26935,0.061967,0.168601,-0.78523,-1.87162,-0.544545,-2.8437,-1.73471
-0.124,0.699,1.5259,2.90808,0.1277,1.306,1.182314,1.01663,-1.4736,1.0397,1.756055,1.35224,1.8201,2.65487,5.754,5.8358,4.31195,3.6334,3.38513,-0.5155,-0.66791,-0.56669,-0.025167,-0.088659,-0.180791,0.8773,1.829,-0.516125,-0.03003,0.75854
0.226,-0.524,-1.3605,-0.07344,-3.711388,3.3081,-0.235744,-7.87513,-4.0725,-0.7618,1.609,0.45297,4.39512,1.90323,-0.5381,-0.0793,-2.51455,-0.35758,1.70507,2.13961,1.40362,0.06685,0.103627,-0.011785,-0.41848,-1.2386,-1.09574,-0.12159,0.09476,-0.198298
-0.248,0.73,2.1943,-0.39794,-1.585712,-2.6658,-0.68368,1.5734,1.5567,0.9202,-3.68484,-6.45081,-6.25492,-4.5077,-2.27757,-1.06933,0.1924,0.03858,-2.2352,-2.13564,-1.09121,0.02747,-0.36599,0.230276,0.67588892,-0.12636,0.01529,0.699121,0.870224,0.242688
-0.619,-0.386,0.6728,-0.3879,3.9429,1.64667,0.24053,2.0548,2.67965,2.60062,-3.80616,1.1587,3.125,-0.8385,-5.16533,-5.92307,-0.9267,1.583,0.76211,-0.51136,1.06411,0.54011,0.150518,-0.235856,-0.71260892,0.02625,0.209421,-0.745191,-0.11033,0.45148
-0.255,-0.715,-3.8447,-2.2413,-2.53943,-1.01071,2.85378,5.01629,5.12355,1.56548,6.295,-1.1116,-6.6793,-5.7623,-0.1331,1.7343,-0.0321,-5.9043,-1.43751,0.2594,-1.82628,-0.36951,-0.101008,0.094836,0.15953,-0.10783,-1.713261,-0.34346,0.371556,0.9804
0.873,-0.121,0.2718,1.4109,4.34053,2.67814,2.1086,-4.26059,-6.19125,-5.8191,-1.71781,7.7967,8.75659,8.68527,3.1378,2.58262,4.2371,5.2365,1.685259,0.17547,0.16452,-0.05575,0.48399,-0.028441,0.72092,0.36501,0.5391,-0.0968,-0.49659,-2.4321
-0.229,0.555,2.2652,2.11763,-0.9925,-3.6824,1.4291,5.5576,2.26365,6.3763,-1.10486,-6.2906,0.09414,1.09964,-1.646,-0.15126,-5.1714,-1.91815,-0.026042,0.06174,-0.19832,-0.04939,-0.11874,0.02550162,-0.31555,-0.0562,0.78728,2.3591,1.20021,1.20554
0.167,0.071,0.4842,-1.41243,-2.6286,2.2875,-2.5314,-5.9867,-3.5539,-4.9932,-2.53823,6.6702,-1.97123,-3.31061,1.7469,-0.02645,3.62363,-0.39987,-1.513617,-0.97071,0.03634,0.11454,-0.206655,-0.12450062,-0.56217,-0.44736,-1.80658,-0.85595,-0.20557,0.03667
-0.453,0.321,-2.0212,-1.0293,2.2098,-0.76292,-2.8188,1.0364,5.4849,3.94152,4.5594,-2.263199,3.6071,5.129,3.7488,2.80229,0.03697,3.13762,2.5813,2.61234,0.95985,-0.15972,0.080313,0.044887,0.10663,0.26601,1.1448,0.54296,-1.02494,-0.27733
1.11,-1.377,0.3055,2.764589,-3.7936,-2.16568,2.1047,1.3752,-0.3305,1.19638,-0.37189,2.038699,-4.5482,-5.3411,-0.89102,-1.926446,0.58318,-1.78569,-2.074,-1.1096,-0.5762,0.75236,0.073512,-0.010339,0.12756,0.724837,0.54246,-1.66678,0.125368,0.52355
0.772,-1.22,-1.1526,5.647211,-2.1103,-1.4023,3.275,-8.8869,-2.78355,-0.481,-6.19521,3.4833,9.2689,0.6726,2.79732,2.833646,1.69052,-0.508719,-1.257,1.1791,0.47443,-0.24384,-0.116814,0.068249,-0.44487,-0.397917,0.573593,0.36672,0.313272,-0.22698
-1.342,2.131,3.0351,-6.55904,4.12539,1.0512,-3.9128,8.0543,-1.53309,-1.482986,3.7476,-3.5252,-5.22823,-0.6352,-5.4173,-2.671223,-0.8814,1.709709,4.1868,0.02061,-0.292833,-0.97999,-0.010149,0.010164,0.51155,-0.23859,-0.696033,-0.22189,1.22607,0.28849
0.384,-0.545,-1.5028,-1.61336,-3.41989,-0.8395,-1.839905,2.09526,4.75304,0.768326,3.4534,-1.08156,-1.80277,2.8997,2.48633,-1.253477,-1.80973,0.809,-2.08201,-0.95973,0.736363,0.90164,0.066603,0.132359,0.7207,0.18923,0.6763845,0.97766,-1.396718,-1.08194
-0.083,-0.356,-0.5751,1.28,2.34953,1.5916,2.414305,-1.63936,-6.9528,-1.3613,2.1161,1.98136,1.00292,-2.7674,-3.03483,-0.433,-1.64857,-3.23012,1.67401,1.66368,-0.89729,-0.65124,-0.072496,-0.203572,-0.84621,-0.45356,0.0188975,-0.65063,-0.181412,-0.45442
-0.79,-0.283,2.5427,3.807,4.39197,2.71285,-1.198,1.914195,4.3651,0.3663,-3.36463,-2.812635,2.73508,2.78027,1.38274,1.23286,-0.1864,-2.55158,-3.8829,-2.6092,-0.85788,0.6459,0.166866,0.018425,0.18619,0.00164,-0.557282,0.87268,0.30801,-0.69038
0.296,0.0,-1.7514,-1.64117,-1.0538,-0.38926,2.2142,-0.932995,-0.44275,0.08629,4.55463,3.502535,-2.16324,-0.189096,0.782346,-2.76806,0.4537,0.8705,-0.532,-0.1967,0.85955,-0.79559,-0.30018,0.016613,-0.17552,0.42552,0.03696,-1.72137,-0.222902,1.90435
0.181,0.087,0.087,-2.26223,-0.5914,-2.61699,-2.83358,-1.5555,-1.32487,-1.59043,-2.9904,-4.8128,-2.64866,-5.294674,-1.936186,1.1186,1.34429,2.63445,3.3647,2.6027,0.53316,1.51926,0.47862,-0.001022,0.91829,0.77206,-0.03463,-0.2399,-0.157148,-0.80898
0.778,0.754,-0.3597,0.94869,1.2079,1.65769,-0.82252,0.6393,2.89212,0.7494,-2.89987,-0.7773,0.8265,8.1818,3.8627,0.2255,1.87881,-0.67888,-1.7548,-0.55023,0.23682,-0.46391,-0.16759,-0.020592,-0.4032619,-0.90051,-0.46073,0.50997,-1.50243,0.16619
-0.757,-0.452,-0.4849,-1.06609,-0.7163,0.99844,3.7662,2.46179,-0.7459,1.39991,2.95997,3.9197,2.713,-2.877685,0.1109,-0.9092,-3.3255,0.08405,3.3005,-1.06,-0.98597,-0.18188,-0.35186,0.093371,-0.5751281,-0.46102,-1.22282,-1.55347,-0.1579,-0.61352
0.142,-0.207,0.2237,-0.5706,0.3261,-0.416551,3.6728,4.00401,-1.588496,0.90089,-5.941,-5.3861,-2.8303,-2.096315,-2.15993,1.564,-2.213,-2.63502,-4.2715,-1.15717,-0.25233,-0.62862,0.35263,-0.211873,-0.09263,0.35515,0.5796,0.9296,1.52374,0.897902
-0.455,-0.642,1.3014,1.64699,-2.8315,-2.344479,-5.4527,-4.44572,3.932096,-1.00168,5.062,5.5015,1.35747,-0.6749,-6.07947,-3.3215,4.72836,2.53023,2.58811,3.1537,1.17764,0.11663,-0.296527,0.206184,1.12637,0.852804,1.711801,0.2802,-1.21314,0.006766
0.387,0.735,0.2384,2.38361,4.1974,3.4628,0.6032,-1.45718,-3.31817,-0.00617,0.6115,-2.12464,0.30877,0.5411,3.5133,1.9599,-1.72749,2.64967,1.44659,-2.31186,-1.03669,0.1659,-0.059243,0.041203,-0.48421,-0.026291,0.407999,1.59125,1.526009,-0.407128
0.414,0.19,1.4491,-3.7123,-4.28546,-0.992853,-0.1212,-3.6967,-3.96523,-1.20295,-5.8499,-3.00796,0.68927,3.9197,3.67897,2.11062,0.09011,-4.0442,-3.0039,-1.44634,0.36143,0.073993,-0.00842,-0.154993,-0.28351,-0.291213,-0.77675,0.055,0.807231,0.86247
-0.443,0.633,-4.0134,-3.321,-0.71755,0.554033,0.4492,1.4166,1.4304,-5.8993,2.1304,2.81642,-3.19021,-5.1734,-1.69788,2.47328,0.885464,-0.5178,1.74851,2.029648112,0.527,0.226717,0.1575985,-0.008374,0.13589,-1.31895,-1.29605,-0.16206,0.88276,0.42514
-0.298,-0.487,1.8173,2.6857,2.48851,1.32982,0.4275,1.3839,1.820463,1.2743,-5.653,-1.64612,3.18364,0.8614,-0.41289,-2.17029,2.912456,2.55956,0.64649,1.745651888,0.62039,0.0795,0.1920215,0.1121626,0.44415,1.21034,0.16,-1.90429,-1.40664,-1.65082
-0.383,-0.741,-1.375,2.222701,-1.088,-2.19888,0.3689,4.4462,2.423537,-1.3019,7.58069,6.785,4.40296,2.03474,-0.7984,-1.92721,-1.9194,0.7327,-0.76028,-0.99991,1.779,0.10094,0.07935,0.0711824,-0.24795,-0.39352,-0.7153,0.67137,-1.15263,0.14604
-0.243,-1.69,-0.9704,-1.033801,0.955,3.36738,2.6225,-2.03145,0.5337,6.798537,-0.43267,-6.8644,-7.1641,-1.33924,1.1233,2.008241,1.115,0.26004,0.76578,-0.17449,-1.7046,0.6404,0.07287,-0.106083,-0.099614,0.40825,1.69633,1.56197,2.55987,0.35426
0.47,1.599,2.3193,0.51716,-0.9988,0.3974,-1.249,1.45475,0.4964,1.321763,-1.05432,-2.0807,-1.7778,-4.5666,-0.0275,-0.516171,-5.7725,-2.5762,0.0352,-1.37395,-1.62723,-1.096602,-0.23708,-0.027258,-0.342106,0.18447,0.18687,-1.32345,-1.6469804,2.03793
0.342,0.75,0.4384,-0.02794,2.3674,-4.18496,-4.60458,0.0408,1.0559,-4.6251,0.71687,1.9057,0.8318,-0.545,-1.2518,1.4601,2.81587,-0.1834,-2.725,0.00606,-0.49327,-0.401718,-0.01509,0.151106,0.4299964,0.1804236,1.07733,0.52291,-0.4707096,-2.11177
-0.02,0.995,0.5599,-2.36622,-5.1814,-3.08854,1.19718,-0.85707,0.5206,5.5006,2.19243,1.53673,0.8159,3.4942,-2.4725,-0.21057,2.11093,3.3914,0.5075,-1.72401,1.64179,0.12916,-0.34723,0.0515,0.6889836,0.5860764,0.22167,1.4512,1.54449,1.21702
-0.719,-1.804,-2.0429,1.1761,5.8366,3.47014,-0.0326,-2.01943,-2.2909,-5.1199,-1.649893,-0.71753,-0.2864,7.7869,6.882,-4.9554,-4.2036,-2.11032,-1.2379,2.34132,0.40184,0.9841,0.43206,-0.2229,-0.55206,-0.43189,-0.70343,-0.97863,-2.5391,-2.58605
0.505,-0.469,-0.3491,1.99529,-1.7211,-0.40241,-0.37365,0.39988,0.472,0.477,1.928993,-1.0243,-0.9089,-4.58299,-2.00511,0.703,-0.4148,-0.71318,0.7905,-0.94412,0.34667,0.02232,0.09256,-0.11033,-0.16367,-0.1673545,-1.36027,-1.19609,0.812,0.93638
-0.174,0.661,1.1302,0.53172,1.7349,1.20557,0.43065,-1.40658,-1.3654,-0.1241,-0.2862,0.2499,1.5398,-1.53591,-3.38519,3.38744,2.49844,0.1972,1.457359,-0.2352,-1.50225,-0.586368,0.06069,0.02416,-0.36731,-0.6741255,0.45601,1.60875,2.1261,3.09562
0.492,1.93,1.259,-0.748882,2.1326,-1.11828,-2.8508,0.1023,0.964,3.8454,-4.0491,-3.0017,-3.5797,-0.6097,1.6563,0.01988,2.02546,1.58666,1.007991,2.04225,0.57094,0.069418,-0.22597,0.240858,0.71136,0.06739,-0.77451,-2.06893,-2.9545,-2.86793
-0.886,-2.578,-3.8279,-1.472628,2.5798,4.26838,10.0286,6.8664,-1.5731,-4.2667,-0.7638,0.7218,-0.6535,-5.0153,1.404756,2.60558,0.9668,-2.04636,0.91075,2.00545,-1.54139,-0.149135,-0.32198,-0.002498,-0.3249168,1.04549,1.264986,-0.7662,0.7388,0.81948
-0.013,-0.697,0.9735,2.16682,-4.8606,-3.82048,-2.3883,-4.39719,0.8341,4.7254,3.59701,4.35132,6.62071,1.2819,-8.745556,-6.4857,-3.9392,2.7741,-0.91915,-2.82402,0.43905,0.164815,0.225759,-0.23352,-0.4679632,-0.63556,0.012778,2.3987,1.33013,1.04865
0.132,1.05,2.2088,-1.14828,-2.6412,1.38538,-0.3296,-0.46778,2.8468,3.6626,2.60809,-3.89942,-1.31765,7.3862,10.8821,3.09984,3.3415,-2.12933,-2.93745,-1.16018,0.17092,-0.59906,0.069316,0.093219,-0.59274,-0.30478,0.636036,-0.213954,-1.26655,-0.71595
0.829,1.61,0.7167,0.68634,1.7471,-1.08908,-3.0339,-2.23863,-2.4252,-6.06174,-5.3583,3.84856,-1.99636,-3.1071,-3.6716,-2.16824,-1.73202,-1.33487,1.56287,1.388469,1.31178,0.80113,0.013656,0.159775,1.158623,-0.3379,-1.7693,-1.192946,-0.88168,-1.15677
-0.934,-1.929,-3.8634,-1.70378,5.7117,3.45418,5.6808,7.0411,-1.2946,-2.32576,-0.8006,-4.18626,-3.1972,-5.4989,1.562413,5.5489,2.29422,0.6529,2.27383,2.592931,-1.91405,-0.3604109,-0.305831,-0.021089,-0.1020206,1.27866,1.127836,-0.9688,0.84639,0.84097
-0.027,-0.731,0.9379,2.16572,-4.8176,-3.75048,-2.3173,-4.33469,0.873,4.7249,3.55081,4.23712,6.51121,1.2198,-8.772913,-6.4805,-3.9037,2.8113,-0.89925,-2.82122,0.43135,0.1583409,0.222859,-0.231905,-0.4638624,-0.63598,0.005428,2.3757,1.30184,1.03175
