NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.877,-12.651,0.86261,-3.9857,-0.83508,-3.6418,-0.93025,-3.4348,-1.3755,-2.7317,-0.82044,-3.4372,-0.027048,0.89252,0.059109,-2.0338,-0.59766,0.21997,-0.26079,-0.50386,-0.027433,0.1451,-0.05199,0.018143,0.0016857,0.23761,-0.25413,0.42505,0.2535,-1.0275
63.36,-13.22,1.2957,-3.207,-0.57566,-3.1176,-0.89816,-3.714,-1.2521,-2.2886,-2.8736,-2.7935,0.79356,1.417,1.5753,-2.8819,0.41894,0.68348,-0.58086,-0.28732,0.245,0.1145,-0.078333,0.077652,0.245,0.50064,0.0039986,0.60983,-0.35315,-1.6011
64.011,-16.712,2.3787,0.38797,2.6852,-4.4356,0.34018,-2.2072,3.0654,1.1209,0.56972,2.6292,1.2527,0.83569,2.5272,-0.064175,2.1316,0.11279,-0.75404,2.3856,0.11602,0.3657,0.30794,-0.078881,0.21219,0.014545,-1.5188,-1.2423,-0.57946,-1.0147
65.092,-18.791,-0.45938,-0.69535,5.7884,1.7024,5.6914,1.8732,0.58473,-0.46868,-2.1145,0.45565,8.2432,1.7598,4.166,3.5237,0.92713,-1.3757,-2.1451,1.0713,0.57851,0.72002,0.41935,-0.11186,-0.04516,-0.11881,-0.28129,0.8622,1.1653,1.1485
66.098,-17.598,1.203,-0.57111,1.5874,-2.1353,0.58953,0.27069,1.3459,-0.072152,3.3687,1.416,2.0013,1.3612,4.2271,3.8907,-1.3866,0.073519,-0.58975,-0.6142,-0.43679,0.033234,0.19213,-0.082132,-0.44799,0.79885,0.55985,0.56653,-0.10731,-2.6133
65.798,-17.081,2.8641,-0.77357,1.37,-0.87507,5.1913,2.3772,-4.3215,-3.9603,4.3934,3.4977,4.3957,-0.039292,2.758,4.1724,1.0868,0.35769,0.49884,-2.0364,-1.3405,-0.88673,-0.22344,0.054151,0.26035,0.21718,-0.84589,0.13839,-1.533,0.95903
65.601,-19.305,2.0515,-1.901,0.61265,-1.7207,0.002365,1.8741,1.8573,2.7159,7.8746,6.2288,4.9517,0.76561,3.2384,-1.1504,2.2928,2.3362,2.0438,0.36298,-0.57887,-0.055304,-0.033379,-0.050966,-0.54415,-0.011929,-0.29482,-0.50712,0.18357,0.19221
66.462,-17.623,2.7961,-0.54088,3.9255,0.052836,4.257,0.39327,6.0175,2.3954,-0.60527,-0.88056,0.49084,-0.88757,-4.4882,-5.9179,-3.0949,-1.282,-0.88186,-0.83798,-1.9497,-0.69656,-0.1243,-0.026908,-0.24554,-1.3267,-0.56092,-0.3005,-0.51917,-2.2625
65.454,-18.923,1.7074,-0.46192,1.7884,-2.6019,4.7863,-3.8035,3.9266,1.4526,1.8699,4.1062,-0.33508,-0.70019,1.9299,-4.7019,-4.3208,-0.013242,1.2026,1.6502,0.2306,0.56622,0.19051,-0.19525,-0.10009,-0.31577,0.52245,0.67992,-0.14145,-1.3904
66.342,-17.239,2.6457,-0.51343,0.25029,-3.9648,3.0619,-2.521,0.85503,-1.728,3.2113,0.84163,1.2237,3.1703,3.3686,3.7833,2.0094,2.2099,2.6776,0.89757,-1.2871,-0.98457,-0.051662,0.029321,0.084488,-0.22781,1.6756,0.5435,0.13298,-1.3401
65.626,-18.855,0.9139,-1.7949,1.6221,0.21345,0.48197,-2.4699,1.2625,1.8253,2.4971,-0.94769,-1.6395,3.2268,2.7516,-0.088383,0.12835,1.923,2.9234,1.7285,2.001,1.4178,0.26851,0.02382,0.24174,-0.79785,0.20536,0.77634,1.556,0.29095
66.652,-18.1,2.3686,-0.89045,1.4374,1.1084,3.9157,2.2825,2.2128,2.4137,5.3541,4.0631,3.9087,7.2218,2.5853,-2.7864,0.044953,-0.83679,0.94135,-0.3726,-0.52526,-0.43662,-0.04221,-0.031098,-0.16108,-0.29789,1.813,1.1102,1.3467,2.2002
67.183,-18.447,0.60749,-0.40738,4.3708,-0.21519,1.4222,-2.6432,4.6538,2.6286,4.3447,0.84545,2.497,-0.26091,2.3501,1.65,1.7617,0.81009,-1.64,1.0543,-0.20275,-0.32356,-0.036209,0.044031,0.42661,-0.29105,0.051105,0.10814,2.0903,0.90803
67.483,-17.067,4.2505,1.0952,3.9002,2.7529,0.89904,-2.0111,3.2016,-2.0485,-4.1283,-2.5988,3.6925,0.99652,2.4081,0.91478,1.3045,2.0494,-0.86643,0.34608,-0.052592,-0.38543,-0.040759,-0.015362,0.44326,0.10601,-0.53812,0.075595,1.5344,1.0714
74.014,-12.427,-1.1696,-2.8156,-12.839,-2.6741,9.9319,-13.526,-5.5142,-1.7023,1.054,4.4758,-1.2122,-4.3854,5.0276,-3.3572,1.1683,-0.0023566,-1.6174,2.1514,0.18987,-0.93744,0.23889,-0.20324,-0.18758,-0.47821,-1.653,-0.50973,1.6718,-0.95773
76.723,-11.873,-1.2458,-3.1115,-15.42,-4.6067,11.192,-15.11,-10.391,-1.9099,1.7313,7.088,-4.8459,-2.7012,5.9183,-5.3488,-0.44996,-0.66786,-2.8088,1.5989,-0.41442,-1.9106,0.028326,-0.13864,-0.038047,-0.40671,-1.9656,-1.1712,3.1644,-1.3141
70.091,-15.489,4.1135,-1.1801,-1.7752,-6.0047,0.27386,-7.5439,-3.7767,-0.51041,1.6943,-0.48863,0.72984,5.1808,2.1051,-1.237,0.14213,-3.1655,-1.5717,0.10772,-0.092982,-1.5137,-0.36401,0.12064,0.52766,-0.84143,0.14613,-0.93783,-2.0873,0.25675
70.605,-15.873,3.3012,0.35648,-1.7883,-0.55254,4.814,-3.0247,1.2078,-1.9429,-1.7564,-0.351,-1.0891,1.0366,0.21762,2.109,0.76627,-2.0178,-2.8959,-1.2735,-0.79842,-0.44965,-0.21391,0.055093,-0.31983,-0.58512,-0.44206,-1.3279,-1.1223,-2.1097
71.142,-16.901,1.5825,-0.37689,-4.7979,-3.0184,-0.1348,-3.816,2.8826,4.242,2.4068,1.3029,4.3177,3.6417,3.1933,2.507,2.3155,-1.1865,-1.7297,0.18809,1.0872,0.67808,-0.0129,-0.029265,-0.40681,-0.15158,-0.3606,-1.5689,-1.0797,-0.002859
69.15,-19.331,2.6666,2.1038,3.0219,0.47128,2.3445,-0.63817,4.0177,6.8792,6.5889,0.042169,3.3264,0.46052,3.6479,1.9834,1.5387,3.5344,-1.5953,-0.79847,-0.97457,0.038935,0.055131,0.032817,0.16765,0.51863,1.5965,0.65274,0.34993,-1.5905
69.705,-19.316,2.6515,-0.55705,-1.5094,0.49556,3.5875,-4.9925,1.7642,3.1518,1.2482,-2.5177,1.4926,-1.099,1.6526,1.9466,-0.87039,0.58108,-2.3594,0.31012,-0.74809,0.18168,0.32964,-0.26526,-1.1164,-0.73994,1.1013,0.26646,0.13531,-1.4034
68.857,-17.005,3.1284,-1.1494,1.0788,-0.89652,3.0672,0.47102,4.2652,3.1592,3.3651,2.33,5.0154,2.5362,1.9092,-1.9427,-2.7423,0.46708,-0.21276,-2.1075,-0.0092438,-0.053052,0.011124,0.0094143,-0.12673,-0.36243,-0.41616,-0.63185,-0.75929,-0.40515
68.536,-17.906,3.6485,-0.57733,4.3111,2.9749,2.7431,-4.09,1.06,4.9576,1.6082,1.3419,2.9435,3.8732,3.6995,-1.3448,1.7882,2.7527,-0.32309,0.57048,0.78609,-0.018988,-0.064638,-0.015379,-0.064274,-0.29353,-0.92266,-1.6471,-1.8859,-0.69491
68.882,-16.688,4.7528,-0.48749,2.7281,1.2753,0.5541,3.1133,2.1828,-0.23649,1.9305,1.3418,2.3823,1.0052,-1.4038,-0.24436,-2.575,0.9825,-0.050045,-0.68469,0.2754,-0.0024637,-0.071421,-0.072191,-0.3043,-0.26492,-1.4518,-0.52778,0.22041,1.0873
68.768,-17.095,4.1725,-1.9177,-0.25964,-2.7156,0.41476,-2.7635,2.8493,2.361,5.2039,4.6303,3.3982,0.36485,1.7534,-1.2234,-1.7922,2.5106,2.0412,0.93421,-0.16469,-1.0238,-0.0018732,-0.19717,-0.281,-0.098581,0.52944,1.1617,2.2021,0.64855
68.942,-16.897,2.4827,-0.94553,2.1449,1.6436,3.2353,-2.0926,1.5338,2.7966,2.3526,0.23242,-3.2766,-2.9439,2.8717,-0.37016,1.4103,3.1834,1.4068,-0.36384,0.76491,-0.21237,0.13483,-0.10084,0.0067884,0.43568,-0.32353,-0.5892,-0.43564,-0.18133
68.226,-16.924,2.5486,-0.82362,4.5985,2.8444,3.4974,-0.99067,1.7443,3.6579,0.091526,4.4754,-0.46499,0.90066,0.011563,-3.459,-0.90232,0.58574,0.33277,1.712,1.7367,1.1923,0.16205,0.06441,-0.01925,0.068146,-0.21042,0.23966,1.2086,0.95879
67.403,-16.956,4.61,-1.9079,-0.91112,1.6035,0.48343,-1.2434,0.0088892,2.6485,1.4207,4.4547,5.3768,0.11887,1.6034,1.183,1.6259,2.2265,1.4406,0.28364,0.54912,0.27374,0.031012,0.22558,0.66525,0.93628,1.0472,-0.43527,2.019,2.8625
67.629,-16.578,3.4978,-1.9552,1.2163,-0.44322,-0.52844,-3.1712,4.3656,4.205,3.4767,-2.6623,2.6615,2.8515,4.0734,1.7544,0.11187,2.4884,4.2077,1.9499,0.61147,-0.061466,-0.2926,0.070548,-0.25474,-0.7505,0.23942,0.9382,1.1928,0.22752
67.27,-17.585,3.835,1.2168,3.7153,0.8271,-0.74037,-6.038,0.42973,1.463,4.0459,0.63663,0.53372,2.4121,1.6556,-2.4178,0.27804,2.6701,1.1704,-0.30693,-0.64163,-0.51572,0.016317,-0.063873,-0.38883,-0.26989,-0.35724,1.2627,1.5842,1.3583
67.361,-16.885,3.3624,-1.8967,1.1101,-0.78302,0.75103,-1.9864,0.77662,-1.8887,1.8876,3.4285,1.0307,0.010132,0.5093,-2.679,-0.66196,-1.2525,2.2367,0.9489,0.47443,0.61399,0.2976,-0.21348,-0.63505,-0.81306,0.25801,-0.0075672,-0.56733,-0.32675
68.022,-16.498,1.5931,-4.2655,-0.46433,0.0062848,0.97454,-1.65,1.6938,2.0978,1.6871,0.46666,0.7663,1.2167,-1.1978,-2.909,0.41259,1.6501,2.0132,1.4765,0.55386,0.28534,0.1964,0.059045,0.20294,-0.34563,-0.44596,-0.97181,-1.9606,0.97357
67.938,-15.914,1.4685,-4.9685,0.058838,2.074,1.0564,-5.6036,0.35355,1.8388,3.2349,1.7958,-1.3938,-5.498,-0.58453,1.3746,-2.418,-1.062,-0.67043,1.1649,1.0924,0.21944,0.15401,-0.076513,0.1906,0.80338,1.3669,0.35417,-0.88758,0.39437
69.18,-14.711,-0.16874,-5.6226,0.24209,0.92155,2.6633,-7.5904,-8.341,-0.35768,1.4092,3.7144,4.6312,-4.7072,-0.58745,0.81812,-3.8698,-2.4494,-0.82984,0.1924,-0.44498,-0.38849,-0.069852,-0.047456,-0.79869,-0.82979,-0.11581,1.0062,1.9775,0.1708
69.369,-14.082,-1.132,-9.2142,-3.1942,-0.55165,5.7929,-5.6211,-5.5713,2.77,2.7175,5.1778,6.1903,-2.8171,1.059,1.3085,-0.31927,-1.7598,-0.98983,0.55336,-0.76621,-0.1728,0.13943,-0.024742,0.061699,0.0062921,-1.2971,-2.5701,-2.4788,-2.1968
70.217,-14.226,-1.707,-8.4975,-0.11315,0.75329,5.2341,-6.9238,-4.0743,1.3093,4.6046,7.5113,6.3545,-0.7204,0.59527,0.93628,-0.44006,-0.51279,-1.7747,0.2556,-0.8067,-0.61907,-0.16314,0.01609,0.26966,1.2198,-0.26779,-1.9912,-0.71172,-0.20438
72.181,-14.138,-4.1084,-9.2679,-5.5504,-0.7735,8.2873,-3.2571,-1.0254,1.7421,7.395,8.6522,6.6335,-4.2886,-4.5824,2.0604,-0.16944,-2.946,-0.41244,0.068854,0.46114,-0.25799,-0.087367,-0.1023,0.017067,0.85241,0.32084,0.043378,0.93584,0.34161
73.347,-13.861,-5.037,-8.4575,-5.6558,-2.9746,5.104,-1.2766,-2.6837,-5.8104,3.3664,9.2122,2.054,-7.0727,-4.0217,4.8839,3.5664,-4.7617,-0.89975,2.8437,0.70107,-0.34536,-0.066433,-0.02264,0.076887,1.0473,-0.28947,0.45897,2.6713,2.2308
75.153,-12.897,-5.9211,-6.2151,-5.7556,-3.6502,6.7697,-4.7905,-0.44527,4.0886,3.8533,5.7182,2.4423,-2.7324,-8.61,-1.4977,1.1355,-2.9852,1.6509,2.4231,-0.14425,-0.47155,0.033138,-0.34279,-0.88586,1.4161,-0.89929,-1.2874,0.11919,1.0591
75.271,-14.912,-10.151,-6.9772,-8.9364,-7.2664,3.9398,-4.7587,2.8948,3.4927,8.11,12.604,8.6341,-2.0206,-2.841,7.1286,6.6451,-1.3099,-1.1963,2.0543,2.1169,0.34466,-0.21381,-0.094502,-0.42177,1.3448,0.45683,-0.070103,-0.44801,0.87365
76.37,-15.764,-10.859,-2.9976,-10.653,-3.569,5.5755,-8.0954,2.2502,4.3924,4.1222,7.5199,6.941,-3.5088,-5.2384,7.0787,4.5719,-0.98639,-0.03542,1.8866,1.4235,0.44466,-0.035849,-0.099803,-0.18471,1.4348,-0.38629,-0.35729,-1.4857,-2.1799
77.809,-14.266,-11.154,-2.6405,-13.966,-9.1462,13.401,-3.2841,5.6767,6.4485,6.7596,6.8787,3.2685,-5.5035,-8.3657,4.7993,2.4111,-5.1461,-2.6029,0.64384,2.1859,0.47474,-0.0092544,-0.034458,-0.092971,0.62508,-2.127,-1.2989,0.96063,2.1521
78.265,-16.16,-13.438,-2.2391,-18.787,-10.362,7.1046,-8.7622,3.0655,1.4371,2.5308,4.3577,3.6657,-4.0919,-7.121,8.4331,5.2215,-1.4237,0.084972,0.13311,1.1679,-0.02448,0.064667,-0.23269,-0.082199,0.089172,-1.9817,-1.7248,0.6393,0.63386
77.774,-17.079,-12.571,-3.8903,-17.08,-7.5539,8.4586,-8.975,1.4247,2.9511,7.3596,7.1296,4.7364,-2.5809,-4.7684,5.1668,1.4275,-1.0887,-0.9065,-0.061149,0.84402,-0.18758,0.16054,-0.41473,-0.91355,-0.469,-1.301,-0.75056,1.5714,0.39336
77.749,-16.224,-9.6696,-1.0789,-12.838,-6.1829,9.2507,-5.3425,2.3132,4.2229,4.9749,2.3254,2.9819,-3.613,-9.7004,-0.5789,3.3756,-1.7564,-1.2195,-0.93867,0.45787,-0.64341,-0.17552,-0.018474,-0.21804,0.42165,0.63442,-1.5368,-3.1279,-2.2112
77.722,-16.904,-11.092,-1.0113,-15.132,-9.7223,2.352,-13.648,-2.6463,-1.7895,2.6598,6.3885,9.1425,-4.3631,-9.0273,-2.6968,-0.71177,-2.3498,-0.46776,-0.40727,2.3255,0.30904,-0.30753,-0.065273,-0.50349,0.47304,0.49841,-0.31536,0.24434,-0.93444
77.595,-15.473,-9.6945,-4.9411,-12.112,0.30364,8.1457,-7.7266,2.3986,0.6885,4.2441,9.4614,4.012,0.76136,-5.5136,-1.8886,1.2661,0.046127,-1.3587,-1.9002,1.4405,0.61424,-0.071462,-0.087547,-0.27934,0.3654,1.2528,0.075157,-0.14998,0.32151
80.669,-8.2185,-0.60389,1.7502,-8.9277,-2.2958,3.1149,-13.386,-2.5922,0.95188,7.567,12.324,1.1474,-4.2338,-0.7665,1.4032,-0.99204,-0.33612,-1.578,-0.80042,1.1543,0.45056,-0.20796,-0.10389,-0.06238,0.7823,-0.16805,0.020484,0.59402,-1.0624
86.739,-0.59515,-0.96066,-0.013906,-18.807,-6.7746,6.8251,-6.7102,9.8497,-0.13147,-3.1417,17.574,3.5455,-2.2188,0.40206,-1.1441,-1.5202,-0.85193,-0.1826,0.70459,-0.5754,-0.76114,-0.27953,0.016292,0.098601,0.67936,1.6438,-0.49932,-0.030368,-0.70414
88.975,0.53127,-2.7159,-4.9542,-24.343,-9.3202,12.386,-11.337,0.77461,-3.6243,1.7223,17.153,2.6188,-0.27652,1.4768,-2.0152,1.6824,0.90515,-2.8495,0.69808,0.34528,-0.36948,0.29456,-0.12798,-0.40365,-0.88308,0.67913,-0.28574,2.6982,-1.0517
91.721,0.52523,-5.5534,-5.6053,-25.647,-7.7806,11.792,-17.742,-0.12704,-0.57536,-0.91878,18.046,3.9276,0.31005,6.3807,-4.4726,-1.1206,0.99759,-2.408,0.66134,0.30798,-0.6575,0.42778,-0.089219,-0.32273,-0.22357,0.32477,-0.026546,2.9974,-0.96467
93.027,0.18094,-4.3669,-4.0145,-25.928,-7.1617,12.303,-15.055,-1.8616,-0.29918,0.39335,15.623,4.5226,1.2645,8.5891,-5.7664,-1.9974,1.3412,-3.8315,0.63053,-0.74421,-0.696,0.23003,-0.17577,-0.092853,-0.0062989,-0.17596,0.85133,2.4596,-0.11959
92.69,0.57116,-4.0858,-4.5604,-24.485,-9.4504,8.3511,-14.871,-3.6561,-2.5695,-0.63242,12.592,2.5584,8.5842,6.9598,-5.1337,-0.69922,-0.17454,-2.5858,0.64747,-0.48075,-0.18001,0.3457,-0.1652,-0.45078,-0.56857,0.7006,0.038421,2.3206,0.81393
93.445,1.0225,-3.9251,-4.4263,-25.793,-8.4953,10.102,-16.037,1.0093,-6.9886,-5.439,15.763,-0.76696,10.678,8.9387,-5.8774,-0.44536,-1.699,-1.8103,-0.094917,-0.31843,-0.62459,0.30169,-0.15702,0.042584,-1.1655,-0.18649,1.0906,2.276,1.5632
92.243,1.7458,-1.7512,-5.2887,-24.415,-9.0325,4.5671,-14.069,-0.10508,-8.121,-4.8576,8.8487,0.98422,8.4904,9.5217,-2.1267,-1.7744,-1.2599,-1.0636,1.1182,-0.54965,-0.54026,0.096112,-0.11769,0.036552,-0.88191,-0.96516,1.3943,0.92457,0.53398
89.403,1.5619,-0.32173,-7.6282,-19.717,-8.1399,4.6025,-12.037,-4.7936,-8.3998,-4.9726,8.4549,-0.558,6.3836,10.934,-3.3233,1.9469,0.03324,-4.39,-1.3555,-0.53188,-0.57067,0.1363,0.056452,-0.17141,-0.77834,0.58204,1.1799,-0.26181,-2.3294
86.886,1.1695,1.0566,-7.1084,-13.947,-8.4739,6.5706,-10.47,-4.3549,-4.064,-3.2937,6.0807,3.9381,11.587,16.963,2.6941,-0.9328,-1.4079,-2.8824,-1.3481,0.43692,0.089593,0.14869,-0.069884,-0.1904,-0.032661,0.07013,1.9539,0.80001,-0.73137
86.089,-0.090987,0.16269,-8.5651,-15.369,-6.9561,4.4257,-9.5343,-1.7212,4.3827,1.4939,5.7052,7.5955,10.037,16.415,1.2781,-2.8207,-2.1942,-2.2913,1.4315,0.49192,-0.36366,0.16866,-0.0055115,0.096153,0.068191,0.13084,0.47789,0.22473,-0.51577
86.541,-0.89513,-0.75364,-7.9521,-14.597,-7.1497,6.6083,-7.1411,-0.22049,3.875,-0.4963,2.1164,0.97999,10.129,15.782,0.34351,-4.0867,1.6886,-0.60621,0.79395,0.88672,0.062222,0.30548,-0.0225,-0.19003,-0.64122,0.34949,1.0998,0.015128,-1.4709
86.694,-1.0265,-0.1317,-7.142,-15.451,-7.5975,4.1629,-1.1931,-0.79853,0.35281,-2.2925,0.803,-1.0288,8.1829,11.24,-0.62576,-0.82525,-0.21075,-1.3279,2.0462,1.0841,0.28734,0.29092,-0.10821,-0.1235,0.24828,0.67659,1.7897,0.86152,-0.88853
87.273,0.25221,0.53366,-6.8248,-16.088,-5.1407,5.0221,-9.2168,-4.5029,-1.7938,-9.964,-4.2566,-6.7399,3.1741,10.311,1.6282,0.35115,1.4448,-0.29027,3.0302,1.4967,-1.2468,-0.045362,0.0036898,0.51907,-0.078577,-0.98211,-1.1314,0.52692,-1.8745
89.281,1.3301,-0.64605,-7.3144,-16.694,-6.8865,1.966,-10.831,-3.335,-6.4136,-9.3492,-1.2221,-11.761,2.8291,8.1956,-1.4866,-2.2324,-5.2532,0.84062,2.1118,0.62461,-0.55684,0.15366,-0.078159,0.64108,-0.18239,0.55484,1.6659,2.829,0.95847
91.747,1.8395,-2.1153,-3.1148,-21.286,-3.9253,4.7829,-21.978,-2.1075,-6.9356,-13.872,1.9884,-10.231,5.7426,9.6643,-2.9676,-0.66809,-3.8924,-0.32499,1.9888,0.71076,-0.97284,-0.049127,-0.070908,0.71216,0.36565,-1.8732,1.0107,3.0099,-0.030304
94.118,1.2889,-3.7447,1.6137,-21.059,-5.647,11.025,-21.834,-5.8543,-6.1916,-12.216,3.5669,-10.357,8.6926,7.4984,-3.5374,3.5439,-2.1935,1.1439,2.3443,0.68685,-1.0316,-0.050463,-0.12089,1.0481,0.24253,-1.6531,0.93275,4.2492,-0.76175
95.124,-0.17742,-5.5916,4.6819,-21.462,-5.0086,11.348,-22.726,-7.3868,-9.6026,-11.437,3.3388,-7.6533,9.1335,7.7191,-6.4298,5.4629,-0.053293,2.8069,3.3549,-0.038128,-0.40154,0.061873,-0.12566,0.85847,0.38089,-0.93921,1.1835,4.4083,-2.4258
95.781,-0.60355,-7.1904,8.8501,-21.965,-3.4727,11.555,-25.181,-4.0434,-10.364,-13.195,4.1769,-9.1291,8.3386,5.8505,-8.1891,6.3528,1.4705,2.5715,3.2379,-0.51384,-0.44629,-0.055248,-0.04701,0.78436,0.59856,-0.64083,0.047372,4.2574,-1.6031
95.636,-1.5793,-6.6625,10.813,-21.098,-0.12619,8.6639,-24.545,-2.1866,-11.451,-14.964,2.029,-5.3363,6.2483,5.3829,-9.6899,7.1298,1.4752,1.0459,4.5996,-0.38099,-0.11452,-0.054581,-0.12603,0.58664,0.8332,-0.59596,0.47313,4.8241,-1.2354
93.609,-2.7691,-2.521,14.682,-17.164,-3.7607,7.1114,-27.891,-2.3886,-7.4919,-11.623,3.7806,-9.6575,6.3609,7.5451,-8.2703,4.8635,1.6534,-1.0033,4.9448,0.39753,-0.34524,0.061857,0.057926,0.34397,0.5312,-0.95355,0.9887,3.0493,-1.8483
90.191,-3.7127,-1.5683,12.6,-12.867,-1.2582,12.052,-24.589,-5.4053,-9.1643,-11.085,7.3016,-6.8224,9.5484,9.4906,-13.798,2.7393,3.2382,-1.9091,4.8659,0.15054,-0.42498,0.51655,0.059577,0.6579,-0.3686,-0.35295,2.4192,2.5892,0.25554
87.866,-4.0993,-1.707,5.604,-11.96,-2.1962,8.3591,-17.033,6.9025,-4.4506,-7.9531,9.2774,-5.1546,9.2048,10.351,-10.887,3.2044,4.8174,-0.26006,4.7527,1.0623,-0.5729,0.49834,0.051628,0.67308,0.46108,0.15678,1.3404,1.3349,-1.9893
87.668,-2.8181,-0.22091,5.3727,-6.4689,-4.065,10.133,-11.265,1.0883,-6.4008,-7.3009,1.7369,-11.507,6.3149,8.0779,-7.346,2.4965,4.9286,0.80376,2.9413,-0.072796,-0.59183,0.213,0.046151,-0.0043741,0.22988,-0.54392,1.079,1.3634,-2.0936
87.579,-3.3872,-0.60708,6.4548,-4.6344,-1.208,8.5714,-12.146,-3.7936,-4.205,-4.7757,1.4889,-4.4182,7.3326,3.4196,-12.231,1.8181,3.9437,-1.4691,1.8322,-0.30504,-0.50722,0.2852,-0.072618,-0.44891,-0.15402,-1.0482,1.1228,4.0705,-0.61183
86.66,-3.0911,1.6524,5.282,-6.336,-1.3464,10.03,-14.32,-4.2648,-7.8856,-10.759,-2.1274,-6.066,9.6685,3.9582,-13.481,2.0056,5.4002,0.37464,0.71353,-0.85596,-0.023709,0.31296,-0.0093394,-0.37619,0.28172,0.45433,0.12069,2.4673,-1.5555
86.148,-2.1289,1.2262,3.3752,-3.8105,-4.5715,7.7046,-11.069,-1.699,-11.169,-11.6,-7.0692,-7.3438,8.761,4.6452,-10.66,0.18162,4.1798,1.4521,1.7535,-0.96897,0.17705,0.45771,0.062944,-0.04235,0.29899,-0.3822,0.33007,4.2071,1.5349
85.666,-3.0896,1.391,4.0081,-4.7046,-3.2918,5.4613,-16.716,-4.296,-6.2747,-7.8773,-2.5389,-4.2041,8.2829,2.919,-10.993,1.7436,4.7908,0.32623,2.0439,-1.2382,-0.34333,0.40786,0.051844,-0.055765,-0.017971,-0.59172,1.6062,2.8504,-1.5544
85.939,-4.7289,0.37898,3.7579,-9.578,-1.4671,5.592,-12.375,-5.2083,-6.2212,-8.2112,-0.14595,-4.3682,6.0434,8.2409,-6.6483,1.5051,5.8666,-0.96631,1.5234,-1.1125,-0.57194,0.52362,-0.03196,0.035979,0.34729,-0.77835,0.31693,1.3751,-1.243
89.068,-6.889,-0.55256,2.1547,-14.131,2.5002,6.1319,-6.7139,0.46353,-4.7494,-11.18,2.5282,-2.4359,1.0698,10.054,-4.5755,0.48005,4.6249,-4.1959,2.7134,-0.66602,-0.5755,0.7412,0.027144,0.37921,1.1192,-0.69113,-0.53131,0.95614,0.48659
90.221,-4.7857,0.077726,6.5229,-11.787,1.4506,2.9656,-8.0526,-0.78955,-5.5769,-11.127,-1.3837,-5.7633,2.0058,12.039,-4.7803,-0.026535,2.9738,-1.93,3.3071,0.19755,-0.33377,0.63081,-0.025073,0.11075,-0.016584,-1.3586,-0.2583,2.7016,-0.46361
90.572,-1.7247,-0.49467,8.248,-10.615,0.33993,6.1419,-17.593,-3.2814,-9.4535,-7.7005,2.7401,-8.3765,3.1066,13.227,-8.6555,0.79165,3.3263,-2.788,4.2613,1.0004,0.18464,0.42214,-0.082217,-0.041892,0.94788,-2.4706,-0.67413,3.5965,-3.8348
93.243,-2.1887,-2.0005,12.698,-13.216,-4.5342,7.6763,-10.61,-4.1198,-7.1971,-9.3321,1.7381,-8.4057,2.887,10.38,-12.511,2.9636,-0.94697,-3.9904,3.3632,1.5377,-0.21395,0.37076,-0.24882,-0.3108,-0.05426,-2.451,-1.2531,5.5628,-4.7846
94.72,-1.7358,-2.2448,11.689,-13.938,-6.3076,7.628,-9.0592,-8.9465,-12.17,-12.681,1.7188,-9.0345,5.3765,14.656,-10.804,0.98208,-1.0786,-3.07,4.5862,-0.11147,-0.62938,0.48355,-0.25594,-0.46304,-0.01558,-2.6112,-1.4301,8.08,-3.4763
94.956,-1.8914,-3.3899,11.185,-14.639,-8.7683,9.6217,-9.9492,-8.6459,-12.322,-8.3916,3.095,-10.84,4.8158,8.4697,-11.487,2.0496,-2.0566,-2.5353,3.9269,0.10533,-0.73076,0.46187,-0.28178,-0.66466,-0.20752,-2.444,-0.37269,8.4021,-3.2264
94.776,-1.2564,-4.6667,9.5903,-13.74,-7.9324,6.5867,-11.779,-8.8423,-13.229,-5.0794,0.1266,-8.0864,6.4513,6.8673,-10.721,2.1081,-0.79222,-2.5208,3.0683,0.037523,-0.55747,0.48698,-0.28236,-0.77259,0.12752,-2.4573,-0.28972,7.4819,-4.1584
94.02,-0.71907,-1.3529,10.882,-10.609,-11.223,5.7082,-9.3302,-13.75,-16.667,-3.2406,1.6672,-9.1567,4.3802,6.5478,-7.3386,5.2026,0.58593,-2.8911,2.9199,-0.88155,-0.68359,0.37968,-0.2898,-0.63496,0.031487,-1.5316,0.049938,6.8451,-3.8029
93.9,-1.2385,-2.316,12.996,-8.7732,-10.363,6.6277,-9.4871,-11.864,-19.301,-3.0629,6.0877,-6.1543,4.7333,1.9825,-10.537,5.5053,1.6652,-2.9402,1.3096,-0.61283,-0.39617,0.21716,-0.41357,-0.92749,-0.10555,-1.3905,-0.33598,6.0979,-4.3987
93.256,-0.80706,-2.51,12.789,-7.1598,-9.1161,5.9465,-11.477,-13.155,-15.4,-5.3442,2.556,-4.6571,7.8864,5.8413,-13.011,1.6329,2.3538,-2.0524,1.1938,0.6137,-0.75464,0.40368,-0.41763,-0.7564,0.75359,-0.9154,-1.6271,5.606,-3.7795
92.378,-1.3849,-3.0517,14.556,-4.6363,-8.6838,6.8497,-9.0284,-16.068,-16.579,-3.8211,1.8309,-6.9573,8.8335,7.5559,-12.19,1.3592,2.0027,-1.5099,1.7074,0.25314,0.058438,0.31622,-0.13059,-0.27125,0.95984,-1.3673,-1.2345,3.9139,-3.8583
89.379,-2.9816,-1.1589,12.457,-2.3394,-9.5918,3.2709,-7.5862,-8.6736,-9.3196,2.6511,1.0751,-11.477,4.6874,4.5891,-6.6391,6.3868,5.6823,0.17441,2.6474,-0.13275,-0.35495,0.156,0.031668,0.1196,0.60249,-1.8763,0.015585,4.2,-4.1707
86.708,-3.6004,-2.7185,8.8622,0.48374,-9.5153,8.7315,1.5246,-4.69,-11.121,1.7691,0.25244,-4.2425,8.9393,10.883,-5.5007,3.7163,7.0344,1.018,2.987,-0.4008,-1.2936,-0.21387,0.08622,0.66668,1.14,-2.1759,-0.69585,4.3658,-3.2653
85.97,-4.5304,-1.9958,5.9945,0.15822,-9.5963,6.8938,-0.16681,-2.0752,-9.224,2.8701,8.5723,-3.1349,10.8,13.506,-7.5092,-1.2023,1.4282,-2.5486,2.4452,-1.0228,-0.95924,0.28767,-0.12562,0.18367,0.29714,-1.8535,-0.93955,3.86,-2.9265
86.697,-2.869,-2.8428,3.6139,-1.2778,-9.5022,2.5582,-6.1977,-8.1185,-7.7439,1.5681,-1.5587,-2.6484,14.958,14.204,-8.5751,-0.35647,2.8671,-0.17669,1.9314,-0.98862,-0.27537,0.24968,0.030771,0.43992,1.3703,-0.19972,0.46254,3.3749,-3.662
85.568,-3.5337,-0.28144,4.1106,-0.36711,-11.477,1.8483,-10.098,-7.3424,-9.2024,-2.0612,-2.5775,-4.2838,10.882,9.983,-9.5238,-1.0654,3.8575,1.5688,0.73577,-0.80585,-0.13848,0.092049,-0.00054475,0.007076,0.74501,-0.45118,-0.022364,3.8941,-2.7658
86.092,-2.3362,0.93532,4.4832,-0.068233,-10.137,4.9119,-7.2451,-7.0587,-6.553,-1.4255,0.3063,-0.36164,16.691,6.8151,-14.095,-0.87,3.7063,-3.1202,-0.051346,-0.16392,-0.52217,0.19958,-0.26217,-0.40472,1.128,-1.2379,0.024305,3.8903,-1.5369
85.567,-3.0863,1.7724,6.8861,1.1026,-11.705,3.756,-6.8825,-11.052,-10.347,-1.6382,-1.1747,-5.5218,12.11,8.2268,-11.274,4.0727,6.8225,-0.93089,0.93105,-0.032532,-0.42898,0.21554,-0.18193,-0.54702,1.082,-1.4079,0.33035,3.7326,-0.47473
84.992,-2.415,2.1372,4.6416,-0.47002,-8.5956,0.5289,-7.4653,-10.209,-8.9523,-2.424,-2.1824,-5.9139,9.4854,6.7487,-11.099,-2.7146,2.3613,-0.30128,0.54518,-0.58434,-0.43348,0.389,-0.14662,-0.51316,0.18252,0.41547,1.0026,2.2887,-2.2796
84.422,-4.1323,0.64551,5.4093,2.0012,-6.4007,7.3471,-0.47056,-2.9127,-5.3973,0.49212,1.7071,-7.3797,11.055,10.788,-10.356,-0.29802,0.57826,-1.4106,0.1712,0.98118,-0.088782,0.24263,-0.26042,-0.43711,0.12146,-1.1688,-0.081062,3.5219,-2.096
83.384,-4.7483,-0.44197,5.2934,1.735,-3.5349,10.808,3.0822,0.19436,-3.0611,2.5858,1.1986,-5.8364,11.402,11.46,-8.4389,1.8801,6.5625,-0.54157,-0.18953,-0.24183,-1.3573,-0.0036336,-0.25775,0.37796,1.4652,-1.5881,2.0495,3.9062,-4.2065
83.527,-3.5413,1.7697,5.4773,3.3746,-7.9656,1.8138,-1.6327,0.017898,-2.4445,5.2965,-0.1899,-5.8897,8.6527,10.884,-7.6563,-3.0153,5.3289,-1.6685,-1.5815,0.064038,0.36954,0.54601,-0.16788,0.7954,0.84497,-1.4628,1.42,4.9601,-1.6474
83.272,-4.8462,0.39045,9.0746,4.4604,-7.1058,3.6008,-5.1932,-3.0439,-4.1425,7.1347,4.4613,-0.82255,9.2913,5.0388,-13.035,-4.8925,3.0867,-0.535,-1.7286,-2.2374,-0.056468,0.4583,-0.25532,-0.15877,0.19621,-1.1879,1.4942,4.8839,0.010964
89.164,-11.603,-5.866,14.08,-18.329,-3.4592,5.3255,-13.578,-0.12189,0.18428,-3.1344,-0.33817,2.9183,0.64508,-2.2986,-4.7708,-2.1525,1.134,-0.88722,-0.3956,-0.19475,0.38849,0.35948,-0.09626,-0.26645,-0.13016,0.10823,-0.20336,1.8488,2.6334
91.987,-13.36,-2.3036,15.408,-16.677,2.0616,9.3928,-12.71,-6.8822,5.4811,0.99252,0.40799,-0.90705,1.6498,-2.3178,0.51874,2.6161,2.3148,-1.6425,1.9681,1.0892,1.4447,0.12152,0.014659,-0.15156,0.14026,0.4785,-0.91485,0.56812,1.3619
91.449,-8.6298,-4.0692,16.739,-10.622,9.2171,8.3642,-19.296,-9.4305,-10.983,-4.3561,4.7794,-6.3599,2.5246,0.68819,-3.5042,8.1938,2.7064,-1.9454,0.55102,-0.95022,1.4962,0.21956,0.14328,-0.26916,1.0938,0.41591,-1.3159,2.4378,1.0559
92.46,-7.6382,-7.2755,11.788,-10.01,8.1214,5.7818,-24.407,-8.8183,-13.013,-4.3544,4.5045,-9.8134,1.3156,1.7627,-5.9708,8.5977,4.0043,-0.32178,0.025998,0.9068,0.99034,0.55053,0.060212,0.28398,1.0775,0.19821,-2.0571,2.6759,-3.4569
94.53,-6.9026,-7.42,13.645,-7.262,8.4762,3.8976,-25.591,-8.9412,-8.9741,-1.5144,5.1441,-7.858,0.22878,-0.16414,-6.0735,6.8112,3.3455,0.41928,0.90944,0.89074,0.80762,0.40819,-0.027902,0.19669,1.2614,-0.58216,-0.54566,4.5913,-1.6523
95.475,-6.2004,-8.9843,11.133,-7.3454,7.0318,3.7145,-24.409,-3.862,-8.3229,-0.72273,6.3102,-10.724,3.2039,1.3669,-5.5651,4.9257,1.4096,0.63832,0.69993,1.4312,1.0873,0.5006,-0.14987,0.38496,0.48346,-0.72051,-0.95146,4.0884,-1.7085
95.877,-5.7941,-9.1071,12.516,-6.4528,4.8303,4.1377,-23.528,-6.0001,-6.8303,-1.7695,8.6373,-11.735,2.2535,1.6867,-6.5017,7.3371,0.99424,-0.78568,-0.21448,-0.55383,0.16618,0.42405,-0.051327,0.54474,0.1891,-0.66552,-1.0239,3.2704,-0.79743
96.012,-5.6076,-8.4104,11.469,-5.2463,5.7177,6.0669,-23.227,-8.143,-4.4084,-3.1444,9.561,-7.5425,2.5677,2.6223,-4.4807,7.0685,1.4332,-1.9204,0.4514,-0.36616,0.22887,0.47065,0.01003,0.59446,1.083,-1.8917,-2.011,3.1965,-1.5274
95.967,-5.4987,-10.589,11.433,-6.7731,8.6512,11.244,-22.302,0.36341,-6.4209,0.45755,8.6353,-13.721,1.8362,0.71276,-4.9498,6.8591,2.0037,-1.8478,-0.15359,-1.0284,-0.11264,0.35318,-0.050085,0.6812,0.1144,-2.2038,-2.2805,1.7862,-0.40564
95.317,-5.4469,-10.422,9.2656,-6.4942,7.559,6.6423,-21.049,-4.6894,-7.3496,2.7269,7.4041,-10.77,3.5424,-1.4381,-3.6348,9.4654,2.2051,-1.4017,-1.2741,-0.5667,0.034666,0.31192,-0.0015918,0.98519,0.44384,-1.5817,-1.9299,2.4198,-0.036886
95.537,-4.6753,-8.3412,11.384,-3.8105,6.7683,5.2938,-24.169,-4.8466,-4.5518,-0.31278,10.136,-8.6199,1.0082,2.537,-4.1413,6.1638,0.93745,-0.44777,-1.2144,-0.82995,-0.031663,0.25561,-0.029601,0.85865,0.50678,-1.9636,-1.0824,2.7676,-1.4708
94.69,-4.211,-8.57,10.779,-1.314,5.5453,5.3334,-24.527,-7.8008,-3.5547,2.5532,12.2,-8.8791,0.91908,0.93518,-4.2671,8.7519,2.3424,-1.3126,-0.8772,-0.54069,0.43645,0.42637,-0.068632,0.79924,0.75594,-1.64,-1.1949,2.8739,-1.5319
94.503,-3.9363,-10.013,8.529,-1.118,6.8889,5.6191,-22.991,-4.1688,-5.538,1.0946,10.166,-10.731,-0.0045014,3.2359,-3.5772,5.103,1.3698,-0.74445,-2.1545,-0.57224,0.023046,0.30726,-0.1278,0.65519,0.96217,-2.5447,-0.27521,2.3459,-1.695
93.392,-3.4604,-7.7555,10.125,-5.3194,7.0714,5.4082,-25.023,-6.4679,-7.5732,4.0683,12.791,-11.943,3.3751,1.6842,-4.78,4.2931,1.8508,-1.3941,-0.77544,-0.64241,0.74619,0.15174,-0.059023,0.56442,0.51935,-2.2711,-0.90707,3.5212,-0.25349
92.96,-3.7849,-9.544,8.601,-4.8095,7.8269,6.8328,-25.322,-5.1215,-3.5787,3.4613,12.033,-7.4318,1.1175,1.2594,-5.5972,6.6723,1.8187,-1.6227,-0.76686,-1.2052,0.40348,0.15926,-0.068273,0.6795,0.90932,-2.3005,-1.1574,2.9057,-2.0455
92.161,-3.54,-9.3234,8.1964,-3.4718,4.4402,6.5191,-22.155,-8.2643,-3.6298,-0.4231,8.185,-9.0007,1.5801,1.2512,-5.4624,6.5252,1.2521,-0.66467,-0.71582,-1.3146,0.19199,0.24453,-0.1384,0.57454,0.6455,-2.5602,-0.68233,3.5131,-1.4132
91.67,-2.9858,-8.7702,9.1535,-1.4866,5.2737,6.3098,-25.385,-5.9687,-4.8398,-3.7046,5.8224,-8.1294,-1.1215,4.0519,-5.1465,4.7036,1.9864,-0.89594,0.081567,-0.66352,0.21413,0.24129,-0.10289,0.25127,1.3282,-1.4807,-1.1645,3.3627,-1.322
90.855,-2.5919,-9.3854,7.6902,-0.86334,6.5787,9.3119,-24.631,-4.7202,-6.3677,-4.6432,6.8685,-11.808,-2.951,1.9999,-5.969,7.1314,2.1408,-0.0022306,0.60553,-0.99304,0.17789,0.20111,-0.17373,0.23441,1.5103,-1.1177,-1.2356,1.6796,-2.5473
89.891,-2.1537,-7.2273,5.8799,-1.2992,4.4916,5.974,-21.466,-4.9879,-9.5199,-2.8219,7.7721,-13.905,-0.66916,3.5011,-5.1497,5.4456,1.7966,-1.5117,1.0235,-0.69973,0.18418,0.30818,-0.13964,0.14015,1.2429,-0.6079,-0.56317,1.7254,-3.0565
88.997,-1.9826,-5.0978,4.8604,0.27702,1.4487,5.4453,-19.624,-8.7107,-5.4372,0.076017,11.939,-10.605,-3.537,2.355,-3.1801,3.5362,1.5491,-0.79045,-0.98618,-1.0326,0.85845,0.37322,-0.16845,0.095066,0.90209,-0.44736,0.5018,2.0535,-2.3161
88.196,-2.9533,-4.0031,5.5462,-1.581,7.8993,3.5565,-20.193,-6.4494,-6.9528,6.5889,11.632,-10.577,0.16244,0.51038,-7.9495,6.3123,0.98805,-1.0712,-1.1602,-1.628,0.97628,0.48352,-0.13585,0.27286,1.4284,-1.4787,0.38627,2.7602,-1.683
87.426,-4.5465,-4.1042,8.1039,-1.5992,4.1858,7.3218,-18.709,-3.8832,-2.9179,3.0268,11.8,-8.4794,-2.1661,0.144,-7.8454,5.5582,1.3945,0.073244,0.66076,-1.5972,1.4922,0.69865,0.082097,0.53116,1.3017,-1.022,-1.031,2.7822,-3.4757
87.313,-7.5916,-5.9084,8.8204,0.52956,8.8472,9.7042,-15.16,-7.1573,-5.1477,3.0857,10.266,1.8615,0.46914,1.1,-4.6498,2.6695,1.1148,-0.40485,0.052373,-0.95525,1.4951,0.86513,-0.0050245,0.31981,0.030419,-0.50096,-1.6484,1.5233,-0.56024
88.424,-10.402,-4.7799,10.916,-0.89366,12.674,6.2777,-7.4659,-14.983,-3.4198,-0.43504,0.62105,-2.1088,1.5222,0.59171,-3.9921,3.8231,4.7896,0.13422,0.63455,0.40943,0.0076937,0.72457,-0.0085474,0.1771,-0.68718,-0.1159,-1.2358,3.3089,1.8216
88.869,-13.89,-3.2279,13.04,-2.7154,8.5936,5.2409,-8.5411,-12.487,-6.4766,-3.1148,7.2539,-5.7839,-2.8044,0.53989,-1.977,2.1108,2.8877,-1.6427,-0.025386,-0.061591,0.11151,0.41693,-0.016457,-0.041508,0.041077,-0.16266,0.25918,2.4711,-0.12158
90.302,-16.107,-4.3132,15.903,-4.4257,9.9877,8.5128,-8.6593,-14.315,1.9726,-0.78029,-0.27806,-8.8783,-4.0369,-2.4623,-1.46,2.9963,0.99959,0.015414,0.74224,-0.60908,0.02235,0.47342,0.086791,0.062025,0.30136,-0.30403,1.2177,1.9868,0.16354
91.261,-18.635,-4.6361,19.46,-7.39,6.0755,9.4768,-10.366,-17.192,4.7579,-2.2139,-0.16633,-3.1695,-4.5007,-0.35254,2.2337,1.9185,1.6767,-1.2754,-0.46664,-0.45845,-0.75507,0.41166,0.12995,0.62047,0.01525,-0.47588,0.43467,-1.0992,-1.0232
91.336,-20.251,-4.2397,20.295,-9.5571,-2.2403,4.9197,-9.1878,-15.613,4.6852,-6.3219,-3.119,-1.848,-0.48209,-2.5155,0.60421,-0.7221,-0.25576,-1.9765,-0.45043,-2.0963,-0.47721,0.2941,0.22013,0.46097,-0.19712,-0.43772,-0.73627,0.27006,0.55513
90.052,-23.28,-4.5017,18.455,-15.488,-1.0854,7.0548,-11.408,-15.207,0.34967,-4.6119,0.52209,-5.2138,-6.6223,-6.9338,-2.9965,-1.3608,-3.0815,-2.3932,-2.5823,-2.8268,-0.70582,0.34518,0.087521,0.6226,-0.5277,0.33167,1.0509,2.9838,0.8152
89.946,-24.445,-7.2541,18.994,-14.628,2.1327,7.2439,-11.558,-12.867,3.6096,-5.3074,-1.5765,-5.1085,-5.3397,-3.8332,-5.4917,-1.7625,0.5533,-2.6756,-1.5599,-1.574,-0.59803,0.31608,0.088173,1.0491,1.0662,0.70743,-1.2592,1.388,0.42236
89.746,-23.877,-5.3677,19.986,-9.1273,4.6767,7.7798,-13.866,-21.425,0.64921,-7.333,-5.9373,-5.8168,-2.029,-0.13884,3.157,1.8935,3.567,1.5179,-0.92986,-2.6489,-0.64887,0.40488,0.12676,0.16535,-0.050134,0.72208,-1.7381,0.82965,0.37961
89.632,-23.398,-5.1982,22.694,-9.3508,3.1558,6.1945,-12.698,-18.902,3.9361,-10.642,-9.3609,-3.937,5.4158,1.3441,-2.5605,-0.020922,0.13809,0.92781,-0.77871,-1.594,0.003828,0.64977,0.041961,-0.12793,0.025765,1.1644,-0.70747,1.298,1.0185
89.673,-23.139,-5.0477,20.47,-10.828,2.396,4.9889,-11.168,-18.14,4.0392,-6.3731,-10.07,-9.4768,0.86196,-2.9617,-2.3312,0.26534,1.7698,-1.145,-2.2425,-1.3871,0.18764,0.62322,0.12268,-0.20854,-0.2385,0.80885,0.29123,2.5301,3.1216
88.69,-22.134,-4.1717,21.312,-13.479,-3.1329,1.9596,-11.981,-20.005,3.2367,-3.5328,-11.407,-7.1857,0.89121,-4.2785,-4.9178,-3.0935,0.86014,0.61985,-1.9299,-1.4862,0.13359,0.61341,0.21926,0.78425,-0.059612,0.42629,0.32113,1.7901,1.8273
89.01,-21.066,-7.027,22.942,-10.833,-2.9358,5.2305,-8.948,-23.644,1.134,-1.1443,-12.5,-4.623,3.51,-3.0062,-5.3506,-0.33764,0.9865,0.90717,-0.4193,-2.4651,-0.92219,0.60792,0.083458,0.44464,-0.048676,-0.3518,0.39714,2.2019,-0.87742
87.322,-19.434,-7.5996,20.593,-10.307,0.17017,5.5887,-11.536,-22.933,-1.1013,-2.0159,-8.9985,-9.522,-2.165,-3.6664,-3.2981,3.8263,2.5975,-0.23247,-0.55397,-2.8321,-1.0756,0.43362,0.016191,0.72116,-0.23858,0.15858,0.93011,0.62278,-0.32287
85.613,-17.151,-8.7417,19.229,-7.669,-2.5806,6.4781,-12.89,-20.023,-7.1162,-0.50536,-4.7167,-3.4335,-3.454,-1.4725,-3.3721,1.5701,2.0912,1.4944,-0.66784,-2.4029,-0.56251,0.43189,0.061604,0.89035,0.27753,-1.0025,-1.7032,0.80745,0.54041
86.773,-9.7983,-4.6886,12.004,-10.822,-6.9804,11.111,-6.964,-16.427,-4.6899,0.39088,-8.4283,-3.1357,2.9876,-0.14765,-5.5524,-1.8041,1.5464,2.967,-0.13201,-1.7989,0.23447,0.27613,0.1459,0.23448,-0.06713,0.57329,-0.36098,1.9121,0.15401
90.605,-3.4333,-3.2991,11.126,-12.597,-6.9495,6.8712,-7.6651,-12.563,-10.524,-0.57782,-5.8066,-1.6648,3.6522,1.0416,-5.5529,3.3391,1.3733,2.8349,2.2765,-0.70975,-0.184,0.14955,0.061052,-0.48296,-0.19477,0.011448,-2.1669,1.3496,1.1693
93.066,-1.7947,-4.0392,12.113,-12.284,-7.4682,5.1837,-10.153,-13.758,-14.772,-2.7428,1.0807,-4.0891,4.8987,-0.43082,-4.6247,4.6487,1.9798,3.1716,2.8858,-1.6202,-0.64778,-0.12224,0.17455,0.07675,0.55899,-0.50447,-1.1825,1.6015,1.2707
94.04,-1.5412,-5.3219,9.194,-12.427,-7.6099,7.326,-12.422,-15.532,-15.451,-6.8889,1.6008,-4.0371,7.332,2.0245,-4.7236,5.0252,3.1095,2.4011,2.2215,-0.32842,-0.39283,-0.045313,0.14532,-0.040614,0.60437,0.16939,-0.46971,3.8105,0.1618
94.899,-1.8248,-7.2867,7.7197,-14.431,-7.0442,7.1699,-15.017,-14.591,-13.036,-5.955,-3.3096,-0.48962,6.9314,0.69385,-5.6958,5.1767,0.96389,3.252,3.4804,-1.1166,-0.48637,0.24376,0.14651,0.26669,0.57863,-0.76279,0.45767,2.9737,0.199
95.565,-1.5068,-8.2018,7.0289,-13.872,-4.3229,6.2533,-14.932,-13.234,-11.679,-5.2467,-1.8664,-2.6721,7.4445,1.3021,-7.6125,3.6922,0.74586,2.4832,2.5827,-1.5508,-0.77232,0.13929,0.21998,0.31224,0.25019,0.35417,0.64769,3.7322,-0.69804
94.849,-1.7582,-7.9308,6.353,-15.286,-6.8694,4.1297,-18.021,-11.786,-14.768,-4.6049,0.56373,-1.0429,10.367,3.2972,-4.8855,2.9123,1.5072,1.8771,3.4238,-1.8519,-0.894,0.2677,0.034835,0.32856,-0.59256,0.010517,-0.027507,4.4933,-1.9601
93.782,-1.7635,-5.6359,6.6325,-17.315,-9.888,6.124,-14.711,-13.733,-13.156,-2.5227,3.4296,-1.7273,7.326,1.7278,-4.2112,1.8911,1.6802,1.3175,1.0485,-1.0956,-0.8305,-0.034085,0.028453,0.022121,-0.064179,0.16195,0.98939,3.7549,-1.6079
93.56,-1.2338,-5.7098,6.9891,-14.845,-10.792,7.7849,-14.488,-10.344,-10.073,-2.3163,0.50435,-2.8655,7.3462,0.20553,-7.2934,0.59462,0.71562,0.80564,0.78196,-0.98266,-1.1623,-0.040863,-0.061979,-0.44954,-0.094772,-0.12639,0.33577,2.819,-1.028
93.223,-0.49288,-5.5313,5.7503,-14.683,-10.662,9.5007,-13.501,-11.566,-10.465,-2.8646,2.4818,-1.2696,7.818,1.7019,-6.5445,0.55758,-2.0791,2.5824,1.9243,-1.3596,-1.1455,0.095314,-0.13237,-0.57783,-0.041363,-0.97023,-0.14628,2.6607,-0.64628
93.172,0.58252,-4.1587,4.9408,-14.089,-8.9671,9.2885,-16.913,-13.118,-13.753,-3.8834,-1.3082,-0.40837,8.0487,0.72677,-6.5589,-0.67434,1.544,2.3526,1.5229,-1.7427,-0.89837,-0.00022125,-0.081307,-0.33206,0.13089,-0.67566,-0.1638,3.5734,-0.43045
93.153,0.60407,-4.2476,5.0356,-16.058,-8.8453,10.271,-17.637,-12.952,-11.864,-3.6331,-2.585,0.69996,10.716,-0.76767,-5.7956,0.5618,0.99197,2.2708,0.54529,-1.8242,-1.1932,0.10488,0.0064068,0.17899,-0.30933,-1.1799,0.70345,3.2598,0.11843
92.633,0.13349,-5.2409,4.1492,-13.65,-12.368,7.7586,-14.706,-11.659,-11.785,-2.7986,1.2793,1.0104,5.0497,2.5977,-2.7548,-0.21311,0.38106,3.0214,2.0699,-1.5845,-1.0168,0.025688,-0.069537,-0.26003,-0.22958,-0.50249,0.00038296,2.7721,0.60797
92.462,-0.16341,-6.6387,2.8549,-13.216,-7.9407,5.5743,-16.562,-11.101,-13.451,-4.1502,2.9368,2.1187,5.0154,3.1075,-5.0609,1.4975,-0.19734,2.0011,1.8406,-1.8303,-1.202,0.1681,-0.005391,-0.25218,-0.16135,-0.89808,0.53308,2.6639,1.2954
92.39,-0.30894,-5.7682,2.44,-14.959,-9.2792,6.583,-18.225,-13.121,-8.65,-6.2187,2.1303,6.7858,6.1711,2.2636,-7.9472,0.59197,-0.037211,0.93849,2.6478,-2.4436,-1.101,-0.044033,-0.098961,0.011396,-0.27715,-0.80979,1.1837,2.9415,-0.33467
91.179,0.62152,-6.3911,1.0864,-15.626,-11.223,10.093,-20.04,-12.546,-10.125,-3.248,6.3145,3.6994,7.6013,3.211,-3.5805,1.4121,-0.44997,1.8207,3.0357,-1.5982,-0.83449,-0.16788,-0.14754,-0.18407,-0.42038,-1.0618,1.528,1.4371,-0.21312
90.472,1.2432,-5.4328,1.211,-15.352,-9.1938,6.2038,-17.503,-5.9811,-10.357,-2.9999,6.8005,4.1924,7.7222,2.1001,-3.7406,0.93488,-2.5405,0.13453,2.9641,-1.7838,-0.53067,-0.016021,-0.035136,-0.28013,-0.29812,-1.7177,0.77532,0.45228,-0.046993
90.435,0.60264,-5.1,1.5031,-14.419,-10.144,7.1026,-17.166,-6.7881,-9.9759,-4.4249,6.8233,4.4052,7.0113,1.6648,-1.7797,2.1869,-2.3955,-0.084713,1.8165,-0.82318,-0.51413,0.040458,-0.01566,0.11875,0.60512,-1.5113,-0.1843,1.6102,0.64041
90.315,0.62772,-5.9252,0.74535,-15.971,-8.6449,7.7856,-16.881,-8.4692,-14.771,-6.4489,10.885,4.9183,5.5287,4.0031,-1.5017,3.8209,-1.6379,1.0806,2.9897,-0.43431,-0.76861,0.048135,-0.12382,0.11681,0.29039,-0.92307,-0.037071,1.8473,-0.14994
89.768,1.0393,-4.8747,0.73918,-12.65,-8.0679,6.1347,-16.304,-10.647,-13.217,-5.7865,10.038,3.4373,7.0413,2.2743,-2.504,3.6136,-2.3931,0.47721,3.217,-1.6461,-0.75702,-0.039157,-0.077491,0.082991,0.036584,-0.39137,-0.087333,1.753,0.24253
89.257,1.7494,-5.8446,1.5113,-11.268,-8.9639,7.1494,-18.574,-11.372,-10.495,-3.6914,7.1076,0.58129,5.2144,3.1523,-2.8281,1.5927,-0.79727,1.0344,2.2614,-0.70215,-0.71821,-0.038077,-0.14656,-0.14005,0.30776,-0.43282,-0.25336,2.2066,-0.27673
88.941,1.3846,-5.0792,0.17851,-11.451,-7.7011,6.1921,-18.691,-12.367,-7.8284,-6.6273,8.0847,4.8416,4.9833,2.6092,-1.7635,2.5532,-0.778,-0.25866,2.8211,-0.45147,-0.97853,0.040873,-0.12296,-0.21277,0.58059,-1.7989,-0.019321,2.2927,-0.76967
88.753,1.613,-5.383,-1.4343,-9.9652,-6.528,4.832,-16.202,-9.5505,-10.57,-5.6287,10.867,3.9547,2.7972,2.8167,-1.7609,2.6612,-1.5679,0.30983,2.6845,-0.19459,-1.2541,0.035144,-0.093545,-0.0407,0.57739,-0.93899,-0.40271,2.2262,-0.062889
88.123,1.7689,-5.7032,-2.2738,-9.905,-7.3576,5.3629,-14.024,-7.477,-10.675,-4.2403,13.793,4.2748,2.5559,1.784,-0.56195,3.2514,-1.1244,1.6351,3.4693,-1.391,-0.84495,0.011588,-0.063569,0.08542,0.8785,-1.2056,-0.74073,3.1073,-0.10282
87.748,1.231,-5.4784,-3.5434,-8.8595,-6.5566,6.0101,-15.066,-7.3813,-7.9776,-0.81245,12.575,2.3601,2.3654,-0.52589,-1.3943,3.8607,-0.72978,3.0804,3.3855,-1.3262,-0.93069,-0.1232,-0.20734,-0.038407,0.65818,-1.2275,-0.96976,3.2078,-1.3717
86.944,1.146,-4.4126,-1.9498,-8.4738,-6.1451,5.7532,-12.051,-8.8889,-6.0535,1.3022,6.8956,2.1324,0.66717,-0.87004,-2.6449,4.0384,-0.76232,0.13516,3.9253,-0.37779,-1.3508,-0.33246,-0.21248,-0.4265,1.0889,-0.6803,-0.57313,1.3428,-1.536
86.673,-0.57719,-4.9323,-1.2637,-3.5951,-6.2162,2.1544,-12.423,-1.457,-4.8776,1.4971,7.2119,-0.38632,1.6213,-3.6159,-1.9564,2.4075,-1.6875,1.4208,4.807,-0.88546,-1.2297,-0.11658,-0.14986,-0.70744,1.0536,-1.054,-0.73828,1.3698,-2.381
85.591,-1.3516,-5.0542,-2.4549,-1.8007,-1.7203,2.4232,-7.9756,-1.794,-3.3452,4.7647,7.4628,0.5877,3.9746,-3.6004,-6.8918,0.47019,-3.501,2.0408,5.4902,-1.7652,-0.97504,0.084127,-0.032534,-1.3005,-0.12308,-0.30172,-1.1539,0.34978,-2.7778
84.765,-1.7338,-3.1204,-1.9477,-2.5508,-1.9795,7.0836,-7.3031,-6.8955,-3.1577,5.3079,10.512,7.5901,0.24314,-4.2965,-3.7368,0.6108,-3.1747,-0.7592,3.9106,-0.063539,-0.82721,0.071689,0.047161,-0.7301,-0.62557,-0.52065,-1.4211,0.31753,-0.87523
83.267,-3.5524,-3.5204,-1.8316,0.024886,-2.3693,11.149,-3.3295,-5.8323,-3.7231,-0.032215,8.7938,7.134,3.421,-2.894,1.7773,1.7293,-3.7742,0.20988,3.398,0.55028,-0.16412,0.3587,-0.067435,0.17293,1.0448,0.06015,-2.1172,-0.26211,0.37812
82.87,-5.2286,-2.8824,-0.035576,0.19938,-3.1761,12.718,-3.9886,-2.9372,1.3173,4.708,1.2709,1.9398,2.4593,0.28787,2.0543,2.9469,-1.6533,-1.8343,2.2206,0.42536,0.099105,0.12011,0.016312,0.53535,0.38217,-1.6072,-1.4098,-1.3067,-0.67668
83.438,-4.5889,-4.0208,-3.7575,-1.2464,0.62603,12.543,-2.7338,-6.6734,-1.2816,2.7335,0.80914,2.4815,2.8091,1.0366,0.31936,1.2532,-0.11783,2.4292,1.8885,-0.24594,-0.036898,0.24873,-0.092352,0.10431,0.23775,0.030407,-0.75978,-1.4234,-0.25423
83.3,-5.281,-3.7269,-3.4472,-2.8333,0.57039,11.733,-3.1802,-4.8277,2.2862,0.83807,3.1689,5.2117,2.4596,-0.98962,-1.7338,2.8738,1.1672,1.5982,1.3927,-0.37068,-0.71139,0.14066,-0.099055,-0.090503,0.43431,-0.51648,-0.29854,0.64226,-0.29389
83.108,-4.4323,-2.3525,-1.9884,-1.4857,-4.6985,7.7456,-1.1683,-4.4589,-2.8062,-2.1965,2.5915,5.5223,-1.6779,-4.3222,-1.9222,3.2626,1.5899,1.2884,-0.0092368,-0.85528,-0.496,0.0009261,-0.16176,-0.10394,-0.024639,-0.53835,-0.45521,-0.92409,-0.35049
82.4,-4.3899,-4.0723,-5.625,-1.1332,-2.0092,6.9638,-2.8314,-5.879,-0.67793,-3.6555,2.8498,6.4146,1.7832,-4.7267,-2.8744,-0.38931,-2.9524,-0.17023,0.53348,-1.4614,-0.70381,0.23019,-0.14283,-0.2709,-0.61746,-1.9222,-1.7599,-0.14496,-2.0285
82.311,-4.2547,-1.9267,-2.5679,0.47798,-3.7402,4.4981,-1.3203,-6.9723,-8.9063,-1.8235,1.3228,3.5194,0.67993,-6.0096,-4.4885,2.4776,1.2679,1.2317,2.5409,-0.51126,-0.95254,0.23851,0.0082632,0.15463,-0.62656,-1.0031,-1.2652,0.4689,-2.3674
82.659,-4.3199,-1.8276,-0.94838,4.2892,-2.0637,4.0552,-5.5926,-12.365,-8.8431,-3.9552,2.6936,7.9608,7.6254,-0.78108,0.55072,-1.2473,-2.5841,0.35871,3.0724,0.79177,-0.53753,-0.0085547,-0.020571,-0.23968,0.038953,0.52653,-0.83479,-0.68841,-1.2354
81.921,-4.4385,0.35099,-0.73471,2.8184,-0.26601,4.606,-9.731,-10.859,-6.9787,-0.3037,1.4378,5.0209,8.7704,3.6748,-2.6427,1.322,1.5329,0.90849,2.6539,-0.38676,0.1602,0.19698,-0.079518,-0.43841,-0.13704,0.54799,-0.044305,0.81371,0.19317
82.177,-4.5881,0.44978,0.50077,-1.7848,-0.43256,4.5199,-10.513,-9.5943,-7.0611,0.99923,3.8725,6.6551,8.1066,0.7419,-4.5587,0.77489,1.7008,2.7134,2.7235,-1.4525,-0.43932,0.20848,0.019431,-0.2148,0.21018,0.045931,-0.52243,-0.65134,0.63386
81.826,-5.8755,-0.78241,-0.90731,-2.5689,-3.7287,5.3353,-5.3896,-5.2876,-8.7706,-2.9955,5.5818,8.6284,5.4633,-0.73683,-3.2572,-1.7137,1.2553,0.64972,3.152,-0.95187,-1.2608,0.13931,-0.15118,-0.25915,-0.42924,-0.43135,0.33771,0.93953,0.29825
80.699,-5.6094,-0.41276,-4.9214,-3.4705,-3.6267,2.8595,-6.9634,-11.757,-7.6173,0.9404,5.3732,7.8369,6.7723,-3.1906,-6.0556,-3.4114,0.042702,1.0843,2.6625,-0.34535,-0.79849,0.022595,-0.14053,-0.5151,-0.12312,-1.475,-0.24041,1.2757,-0.054813
80.18,-6.2158,-1.4428,-6.9818,-2.7581,-5.8311,-0.51831,-6.8899,-11.626,-6.0647,0.07766,1.2564,8.4354,3.0976,-3.207,-5.7673,-3.0709,-4.6317,1.1926,1.8206,-1.039,-1.1523,-0.005671,-0.14548,-0.73714,-0.54134,-0.25475,0.021552,0.54766,-0.81194
79.901,-7.1426,-3.0381,-4.8484,-2.3736,-8.267,-1.2496,-9.2589,-11.771,-0.75323,4.6953,3.6105,5.787,5.3923,0.78833,1.2251,-0.41391,-3.7691,-0.54111,0.89185,-1.7195,-0.84021,0.18544,-0.22076,-0.46416,-1.0071,-1.6312,-1.002,-0.84076,1.1882
79.973,-8.1623,-2.9656,-1.599,-4.2534,-8.1555,3.7033,-11.639,-9.6416,-3.4708,-1.0225,3.0139,9.5551,7.2413,3.1283,0.62423,0.62207,-4.2898,-2.4051,-0.10052,-1.5699,-0.36453,0.23499,-0.18543,-0.14231,-0.65562,-1.0583,-0.47255,-0.24292,-0.46309
79.328,-8.1184,-0.61657,-3.1504,-4.0169,-9.6171,-0.87304,-12.558,-10.855,-3.9969,-2.0001,7.4249,11.893,8.6275,1.5995,1.8015,-0.61736,-2.3377,-1.0306,0.47003,-0.91026,-0.42424,0.18191,0.00043554,0.070216,-0.3423,-0.68737,-0.96698,-0.27677,1.7496
78.835,-7.9566,-2.1003,-4.0259,-3.5874,-12.308,-0.85418,-10.533,-13.107,-2.4832,2.3742,1.683,10.026,8.7282,2.3271,5.4693,1.8016,-1.2247,0.33587,-0.69285,-1.1466,-0.62686,0.16158,-0.10589,0.15496,-0.095388,-0.81616,0.0030562,-1.0904,-0.52643
78.851,-7.9238,-1.3126,-5.2421,-3.9639,-13.454,1.6784,-10.095,-16.487,-4.3419,4.6254,3.27,10.099,3.5375,0.91661,3.5338,2.07,0.72961,0.49062,0.70945,-1.7233,-0.46717,-0.0027121,-0.060579,-0.12788,0.096117,-0.30844,-1.0051,-2.2047,-0.76633
78.84,-7.9071,-0.87282,-2.5248,-2.9637,-11.184,-0.60019,-13.981,-12.241,-0.33059,7.167,0.56735,2.8311,3.8021,0.27575,-2.8399,2.4537,0.048763,0.085848,0.46565,-1.9709,-1.0084,-0.14771,0.040759,-0.40779,-1.3762,-0.81767,0.24111,-0.93155,-2.1924
78.289,-9.199,-2.4365,-4.5561,-7.4053,-13.593,-2.525,-13.621,-11.227,-0.72051,1.7942,4.4341,5.1934,0.8876,-1.5622,-1.8144,-0.19781,-2.229,1.1428,0.13918,-1.5931,-1.1742,-0.20002,-0.11276,-0.22772,-0.7915,-0.39635,-0.38021,-2.8889,-1.6758
78.175,-9.0188,-3.1502,-4.8108,-7.8318,-11.277,0.086587,-10.843,-8.7248,-0.25633,6.3132,7.7472,3.8322,1.5896,-0.73615,-3.2038,-0.15617,0.97431,-0.32453,0.11074,-0.90485,-0.89473,-0.29833,-0.029692,-0.41979,-0.47645,-1.2341,-1.6741,-1.6551,-1.2679
77.437,-10.299,-2.814,-4.8094,-6.257,-13.4,-3.9488,-10.722,-8.1652,2.2125,4.5181,3.9701,6.1681,6.3504,5.3886,0.2005,0.58043,0.76541,1.542,0.84069,-0.51252,-0.54735,-0.28625,0.067817,0.34769,-0.18332,-0.65198,-0.50868,0.91172,-0.023251
77.396,-9.0044,-1.4123,-7.6341,-8.232,-13.979,-2.1269,-10.331,-8.2254,-1.0578,-0.0022372,5.3634,6.9051,10.449,5.8104,-2.5236,1.1767,3.48,3.7356,3.0407,0.087426,-0.66956,-0.22594,0.017457,-0.063367,-0.33346,0.3053,-0.070909,0.31543,0.77441
77.328,-9.2522,-0.63929,-8.3515,-9.1787,-11.813,-2.1779,-7.5542,-12.082,-5.2321,4.4545,3.6949,5.7792,5.995,2.5286,-4.2459,-1.2858,2.2883,1.578,1.396,-0.68114,-0.57635,-0.12504,0.035648,-0.017154,-0.90635,0.32276,0.95641,0.86206,1.0724
77.055,-9.8259,-3.447,-10.176,-9.3407,-11.551,-2.1538,-11.276,-14.181,-5.8041,1.5525,3.887,7.0051,-0.39647,-4.5139,-7.7877,-3.1349,0.62492,-0.066997,-0.16348,-1.3695,-1.0029,-0.08891,-0.075196,-0.049684,0.071164,-0.20995,-0.71923,-0.084503,1.533
76.523,-11.812,-3.2731,-8.9185,-9.5092,-9.7684,1.0966,-12.093,-12.239,-5.235,1.5345,10.73,11.239,2.4107,-3.3708,-6.7718,-3.0694,1.278,1.2489,0.5837,-1.3665,-0.52919,0.24558,-0.091924,0.073326,0.31538,-1.0808,-1.1725,-0.67192,-0.39258
76.187,-11.693,-3.002,-7.1964,-8.6441,-11.144,0.52408,-8.6261,-8.3388,-0.94171,9.7256,12.618,10.607,0.64,-1.7492,-4.7201,-2.2609,-0.17223,0.72482,0.066159,-0.78845,-0.74027,0.20829,-0.13294,-0.17264,0.2233,-1.2,-0.59431,-1.3239,-0.041858
75.026,-12.066,-2.8568,-8.9039,-7.9342,-11.777,-0.52922,-5.93,-9.3345,-3.4666,5.5478,8.8328,12.678,6.4647,-1.0396,-3.262,-1.2622,2.3038,1.8144,1.3266,-0.88862,-1.7494,-0.2156,-0.046764,0.11417,0.39527,1.2377,-0.32181,-0.3287,-1.0559
74.49,-12.21,-3.4065,-8.7661,-7.117,-10.379,-1.4284,-8.1146,-13.294,-7.0164,4.2137,10.863,12.187,7.5267,3.4827,-3.5463,-1.7774,2.9241,3.5115,1.7341,0.29076,-0.79438,-0.29901,-0.062198,-0.2133,-0.049729,-0.25694,-1.252,-1.2501,-1.8413
74.866,-12.825,-2.8253,-6.8814,-4.231,-5.4248,-1.3345,-8.391,-11.259,-5.1655,1.8029,7.2703,8.037,3.6548,-1.0343,-3.4865,-2.7695,-2.1988,-0.8875,0.83893,0.099866,-0.70815,-0.21033,-0.0073862,0.14164,-0.1315,-0.31327,0.8608,-1.6814,0.57556
74.392,-13.166,-3.3579,-5.2428,-4.9968,-9.0419,-0.73533,-4.0834,-9.6235,-8.1699,0.161,5.5996,8.307,3.7508,-0.62945,-2.0898,1.9838,3.7847,2.7958,0.49134,-0.16627,-0.56974,-0.075641,0.10098,0.84657,0.47522,0.57655,2.2279,2.4144,1.3686
74.123,-12.227,-1.2781,-5.7353,-4.9542,-6.7698,0.48234,-7.1959,-9.4799,-7.6976,1.2067,3.8726,9.0137,2.1761,0.9242,-1.3604,-0.25556,3.8202,4.8219,3.6532,-0.15979,-0.71365,-0.16852,-0.0015764,0.11588,0.62007,0.49287,0.82323,0.79769,0.83282
74.545,-11.891,-0.63133,-8.345,-3.1246,-6.3829,1.8165,-3.5757,-8.2823,-7.901,-1.2409,-0.38704,5.86,3.0683,4.2774,3.0289,2.1467,1.783,4.0571,2.402,-0.91596,-1.1444,-0.031195,0.1031,0.28067,0.5208,0.18147,-0.65036,-0.10763,1.6302
74.692,-10.792,-0.14524,-8.002,-3.7561,-6.8736,1.4037,-6.4163,-5.2678,-1.4308,4.2642,2.837,5.1545,5.093,4.7428,1.5878,-0.71218,4.1017,1.4756,1.0562,-0.45722,-1.1313,-0.152,0.18589,0.0062726,0.52576,-0.54054,0.24173,1.6915,-0.51275
74.436,-11.787,0.4799,-10.44,-6.6889,-10.313,-0.45893,-4.201,-6.693,-7.5661,-1.3462,5.7987,6.3785,5.7002,-0.16037,2.4825,0.010243,3.2151,2.8622,1.0648,-0.087804,-1.2438,-0.20076,-0.038256,-0.60025,0.72277,-0.0094162,-0.13395,0.78811,-0.74095
73.933,-12.171,-0.11356,-8.9365,-5.3617,-5.4974,-1.0622,-3.889,-5.5003,-8.8749,-1.8623,6.7277,10.428,4.3116,2.5025,2.4539,-0.35962,2.4085,3.1079,1.3021,-0.77154,-1.5967,-0.42563,0.057652,-0.25583,0.099148,-0.25732,0.1913,0.72203,-2.0851
72.968,-12.549,-0.90246,-9.3272,-7.3253,-9.8557,-4.3988,-9.6702,-8.2561,-9.8379,-2.2039,3.7515,8.7447,7.2671,0.16601,0.20928,-0.44507,0.23278,4.018,2.1714,-0.46809,-1.5364,-0.17414,-0.026103,-0.3325,-0.36151,-0.91299,-0.54346,0.2761,0.012787
73.166,-13.4,0.13535,-7.2554,-7.8002,-8.4818,-2.8787,-9.0395,-11.984,-9.4709,-1.9117,4.9852,7.6861,2.2322,-0.42673,-1.5758,-0.43773,0.98376,3.234,1.9707,-1.7927,-1.9048,-0.23743,-0.063804,-0.37876,-1.6724,-1.3333,0.21376,0.77047,-0.96987
73.138,-12.257,2.7632,-5.2296,-4.5491,-5.6232,-5.385,-11.536,-9.6681,-3.6165,3.9255,6.043,11.702,5.015,-2.2491,1.3457,1.5325,-0.11747,3.2343,0.88411,-0.74432,-0.69795,0.073741,-0.077389,-0.22278,-0.77539,-1.1585,-0.80583,0.31898,1.6489
73.091,-11.826,2.6202,-5.5527,-5.5863,-8.212,-4.5248,-11.815,-5.3228,-2.2131,2.506,5.6381,8.3461,5.6688,0.43514,1.0424,2.8782,2.057,1.3565,-0.6152,-0.13458,-0.039304,0.1702,-0.071266,-0.082312,-0.34124,-1.2657,-0.48123,-0.80175,0.60679
73.404,-12.054,2.7992,-4.1871,-3.0932,-7.9947,-3.8163,-11.051,-9.1047,-4.2363,1.8713,2.2129,3.6656,5.2974,-0.36102,-0.44479,-0.80701,-0.33123,0.53783,0.036118,-1.1698,-0.00044649,0.1718,0.047082,0.098251,0.20354,-0.35918,0.17161,-1.3566,-0.85828
72.548,-14.662,-0.42074,-6.342,-5.6635,-9.116,-7.6047,-15.021,-10.655,-4.0907,4.7363,6.4469,11.005,8.0164,-1.3312,0.28119,3.2751,0.72093,-0.35362,-1.8384,-1.1271,-0.51879,0.24744,-0.11144,0.32632,0.45369,-0.37964,0.17833,-1.4477,-0.82922
72.32,-13.904,0.71874,-5.7704,-5.3334,-9.8945,-5.2156,-11.54,-13.007,-5.0451,4.1175,7.1686,9.1559,8.7213,1.5177,-3.56,-0.71051,-1.7506,-0.43556,-0.53804,0.34317,0.044408,0.33247,-0.09444,0.089475,-0.16638,-0.49895,-1.7136,-1.9948,-1.2665
72.752,-12.832,1.1628,-5.3138,-1.8553,-6.0552,-6.1223,-7.6646,-5.5696,-2.0135,2.6322,3.619,8.3363,8.9741,1.5774,-7.2395,-3.0877,0.85547,-2.1657,-1.0666,-1.2975,-0.82452,-0.19347,0.02177,-0.48787,-1.2586,-1.3516,0.25448,-0.42734,-0.096786
72.618,-13.369,-0.023486,-4.8071,-1.3851,-7.7628,-6.272,-10.774,-8.9222,-3.4717,1.1915,4.1934,11.223,9.3458,1.9614,-3.1008,-1.1206,1.5375,0.53056,-1.2031,-0.72632,-0.48836,-0.17653,0.0034739,-0.24699,-0.54041,-0.47139,-0.13219,1.5604,0.86755
72.248,-13.877,-0.70753,-6.3607,-5.1655,-8.1054,-2.915,-11.329,-8.864,-4.9966,6.064,9.1606,12.156,4.0668,-0.29147,0.83592,0.5133,2.5556,-0.27212,-1.6272,-1.041,-0.38135,0.088501,-0.075885,-0.24482,-0.063317,-1.2398,-1.545,-0.66312,1.5823
71.743,-12.536,2.3523,-5.105,-2.6335,-2.3454,-0.9964,-8.1535,-3.245,-6.358,1.222,6.0293,10.076,5.422,4.5953,-0.73602,-0.68146,2.3514,-1.2142,-1.6888,-1.8891,-0.86379,-0.0021583,-0.14825,-0.45923,-0.65352,-1.1026,-0.23952,-0.62555,0.34565
71.137,-14.102,1.3522,-9.6348,-8.6711,-6.3127,-1.9299,-10.143,-7.0671,-4.6753,0.22436,3.3623,8.2053,5.0189,3.661,-3.2261,1.2662,2.8158,0.16348,-0.66709,-2.0308,-0.97479,-0.14755,-0.062805,-0.90426,-0.95819,-1.4542,-1.0933,1.0595,1.0482
70.792,-16.349,-1.9261,-10.865,-8.9162,-8.7062,-4.5583,-14.212,-10.323,-2.2414,3.0594,8.5517,10.995,8.2768,3.8169,-1.2328,-0.053059,0.93872,1.4944,0.078726,-1.0546,-0.28281,0.2703,-0.079193,-0.74383,-1.5228,-1.8421,-2.4725,-1.8233,-0.46849
71.316,-14.973,1.4512,-5.4149,-5.6473,-9.0489,-3.5857,-7.2124,-5.6586,2.5142,7.8467,8.2707,10.497,5.8483,-1.1487,-2.1831,-0.14507,-1.1589,-0.22733,-0.54925,-1.9696,-1.1928,-0.03444,0.04896,-0.70601,-0.95128,-0.040136,-1.0947,-0.42577,0.43494
71.531,-14.311,0.6718,-4.1914,-3.0892,-4.3291,-3.4625,-8.3055,-3.4492,-1.8686,8.2881,10.493,12.182,7.3604,-1.0048,-3.1199,-1.7126,0.83364,1.8552,0.42456,-1.9784,-0.56445,-0.2747,0.03732,-0.54571,-0.34813,-1.264,-1.9006,-1.5205,-1.4349
70.75,-15.341,0.095872,-5.8775,-5.8457,-6.2219,-2.9637,-6.4945,-4.8764,-5.1128,3.0855,3.5811,9.8407,3.6504,1.6032,-2.9501,-4.6629,-4.9166,-2.1111,-0.063805,-2.1014,-0.90311,-0.21924,-0.11622,-0.28472,-0.86186,-1.1778,-1.0898,-1.4456,-1.1928
70.381,-15.824,1.1833,-3.4121,-1.6116,-4.9671,-4.2042,-10.508,-7.1787,-6.0673,5.3999,4.1653,8.7723,11.752,4.2617,0.93033,-0.11634,-0.090034,-0.46923,-0.20833,-1.5185,-1.0439,-0.092238,-0.11982,-0.55401,-0.30305,-0.54701,0.62407,1.4176,2.0406
71.208,-14.013,2.3929,-2.5097,-0.97495,-3.1732,-2.737,-4.8593,-5.3794,-4.9403,0.13015,2.5897,7.9545,6.0188,1.4302,-3.3841,0.30462,0.93616,-1.8353,-0.4339,-0.29648,-0.87455,-0.001882,0.018043,-0.12414,-0.36726,-1.0968,-1.1608,-0.79465,1.0703
70.939,-14.963,3.051,-1.3926,-0.38151,-5.6268,-0.59094,-5.833,-5.2184,-5.5049,-3.575,1.3621,7.3055,5.3811,-0.15671,-2.6476,-1.5292,0.56692,-1.3793,-0.75513,-0.78345,-0.45432,-0.083895,-0.004677,-0.28292,-1.2471,-0.72529,-0.17589,-2.1585,-0.37156
70.698,-15.99,1.7524,-2.2542,2.6926,-3.4517,1.235,-3.4231,-3.849,-1.8705,4.9111,2.8153,3.3758,5.9763,3.304,0.89134,-0.18871,-0.44928,-0.13639,1.0188,-0.31404,-0.53072,-0.15357,0.022807,-0.029852,-0.53723,0.074491,-0.049458,0.31895,1.4769
69.947,-16.48,1.0506,-1.7115,1.9438,0.012038,0.75569,-5.9479,-2.55,-2.8263,5.4453,1.7452,5.652,4.6096,2.3958,1.6358,0.94955,2.2923,1.8499,-0.46824,-0.93196,-0.35528,-0.041217,0.050847,0.037787,-0.90707,0.26964,-0.25252,-1.2508,0.1955
70.746,-15.784,-0.1587,-1.0919,0.48887,-5.2216,3.3792,-0.28526,6.1214,1.7347,0.96421,-0.10888,6.1769,1.7975,0.66358,-2.3116,-1.004,0.3245,-0.49969,-1.3689,-0.84106,0.073957,0.25169,-0.052314,-0.52542,-0.55785,0.32448,0.064707,-1.5388,0.89722
70.328,-15.696,-0.048909,-1.8729,-2.7665,-5.2563,1.9734,-4.4798,-1.6782,-0.65769,0.99455,2.6854,6.4125,1.1136,-0.11029,-4.8389,-5.1232,-1.7294,-0.19525,-0.77661,0.26886,0.69396,0.286,0.11641,0.27684,0.58571,0.17967,0.0087606,-0.42972,-0.11125
70.401,-15.45,0.47219,0.032035,1.6608,-3.2824,1.7715,-5.1104,-0.90373,0.22553,3.1794,4.4128,1.9587,-1.7382,-1.3592,-4.0964,0.61098,0.78151,0.60755,0.2921,-0.68946,-0.52507,0.08085,-0.014922,-0.11001,-0.23112,-1.3562,-0.074853,1.5487,1.8515
70.428,-15.86,-0.22594,-5.0811,-2.2357,-4.098,3.0346,-0.89577,-1.9864,-1.1274,2.3382,7.9385,9.1635,4.379,4.0446,2.4298,2.1663,2.4831,1.1475,-0.29461,-1.0177,-0.28727,0.26382,-0.0025846,-0.048463,-0.33367,-0.64719,-0.035227,1.1762,3.2359
69.59,-15.684,1.6568,0.40322,0.93806,-1.2263,4.8198,-5.9325,-2.753,-0.71631,0.26158,4.588,8.9582,4.2525,0.78155,-4.0601,-2.739,-0.18059,2.2155,-0.69715,-0.94794,-0.43143,-0.0083009,0.10415,0.49492,-0.095614,0.49538,0.072725,1.459,1.9888
69.167,-15.843,2.1605,-0.46642,2.0683,-4.3702,2.9859,-0.83434,-2.6587,-2.8154,-2.5618,1.1444,3.409,1.1007,-0.95456,-4.6503,0.2414,1.7897,0.91991,0.36646,-0.043829,-0.44983,0.15587,-0.07546,-0.27744,-0.63462,0.4438,0.66169,0.52002,1.4141
69.295,-16.264,2.4352,-1.0639,1.3226,-0.89711,2.5507,-4.8071,-3.5445,-1.2635,0.057826,-1.2426,1.1478,-2.5113,-2.3397,1.111,0.9724,1.6177,2.2534,-0.17481,-0.63349,-0.65784,0.16298,-0.094875,0.059717,-0.082088,-0.11149,-0.16858,-0.4173,-0.78036
69.318,-17.115,1.9476,0.47482,1.4638,-2.4007,-1.1284,-9.0262,-0.35869,4.3283,2.5264,2.0351,3.3697,-0.62472,-2.0411,0.21097,1.1952,0.50548,-0.31056,0.50941,0.076456,0.59499,0.2317,0.055848,0.057117,0.1898,-0.20744,0.2625,-0.7282,-0.86991
69.067,-16.642,2.7763,1.4981,-0.02242,-2.678,1.6797,-4.4039,-3.7906,4.3506,4.7764,1.5359,9.949,5.8744,-0.80915,-4.0701,-1.2424,0.56813,1.0293,0.57254,0.94961,0.82383,0.05034,0.1845,0.18842,-0.54396,-0.34502,0.025629,-0.34601,-0.7826
69.007,-16.296,1.4055,-0.35238,-0.12255,-2.8037,5.9876,-0.79085,-1.5173,-0.99163,6.692,4.7851,6.5705,6.5862,3.2518,-2.7011,-2.5951,-2.085,-2.0428,-0.35405,-0.51256,0.2633,0.29147,0.090239,-0.090062,-0.70915,0.38492,-0.10613,-0.077456,-3.0384
68.507,-17.495,0.65811,-1.6085,1.8891,-2.7906,2.3591,-5.795,-5.4519,-0.44032,3.9336,5.1351,7.6183,8.7027,2.587,-2.1265,0.4293,2.8219,1.6772,0.60901,-1.2543,-0.29103,0.15047,-0.071473,-0.14871,-1.2574,-1.6726,0.23447,-1.213,-1.6282
68.325,-17.65,0.71266,-1.8427,0.27728,-1.127,3.1752,-0.52619,6.2081,5.6338,6.1618,4.5525,10.749,3.9721,-2.0171,-3.9724,-1.627,-1.0175,-0.52628,-0.70768,-0.70001,-0.049237,0.23074,-0.26274,-0.18004,0.3313,-0.42452,-0.16758,0.44769,0.24155
68.793,-16.95,1.9297,-1.124,0.15788,-2.2308,-0.29065,-2.6684,1.0943,0.94935,3.7217,-1.5648,0.6903,-0.61722,0.56937,-1.4584,2.0987,1.3081,1.8448,0.45177,-0.036427,-0.31194,-0.31751,-0.065654,-0.3059,0.27274,0.50853,1.28,0.14273,-0.87001
68.164,-17.699,1.448,0.88923,3.9106,-0.55179,1.3683,-3.0052,2.8074,0.30094,0.73582,4.0083,4.3825,2.9369,0.00061364,-0.22264,1.4977,1.6135,0.29594,-0.73548,-1.0582,-0.15212,0.067273,-0.030169,-0.11053,0.82118,0.78382,1.2421,1.002,-1.5659
68.036,-17.19,2.2725,-1.778,1.2337,0.95554,-0.48865,-6.806,3.7967,3.4671,-0.13719,7.6239,5.0307,-0.82155,1.8285,1.9607,0.024202,1.9212,2.9624,1.5881,-0.97754,-0.51353,0.0085167,0.033839,0.11555,-0.030962,0.59425,0.023943,0.87118,-1.176
67.939,-16.694,2.3224,-1.4083,3.0819,2.1089,5.4233,-1.0259,-1.6002,-4.9013,-2.4836,2.2818,-0.21787,-5.6341,0.72212,0.098751,-1.0725,1.8461,2.8769,0.9798,-1.0127,-0.26474,-0.084529,0.12154,0.18784,-0.28311,-1.3114,-0.9401,0.60589,0.74534
68.021,-17.181,1.9162,0.29908,3.8131,-0.94363,2.179,-0.29395,-0.2538,-0.82173,1.8674,5.5137,2.2648,-1.4069,2.0345,-4.1161,-3.2211,-0.53735,1.5239,0.99393,-0.53385,0.11739,-0.16796,0.10219,0.11684,0.57109,-0.51686,-1.0714,-0.35431,-0.81979
68.183,-17.803,1.7576,1.5052,1.8137,-0.9445,7.5415,3.2634,6.1701,-1.8722,-0.32117,5.1482,7.7708,1.3297,2.0185,-3.9554,-4.6663,0.33003,1.0635,-0.75343,1.1156,0.81323,0.11002,-0.014536,0.14377,1.2243,0.29718,-1.5483,-2.3407,1.0512
68.784,-17.822,2.8441,2.6176,0.32472,-5.5085,0.028701,-4.2269,2.8307,1.7197,3.8672,4.1004,6.3532,0.95142,1.6667,1.5916,-3.2958,-2.0913,0.548,0.8852,0.54919,0.74564,0.13707,-0.055457,-0.29663,-0.85961,-0.36529,-0.075564,0.23249,0.016987
68.099,-18.259,0.98187,0.82076,2.4473,-2.6592,-1.9142,2.0209,8.9975,7.8653,7.1078,0.40337,5.4518,0.44799,-0.96983,-1.3834,-6.3147,-1.0922,0.44238,-0.51397,0.097653,-0.45931,-0.051156,-0.14724,-0.47848,-0.74173,0.3365,0.95617,-0.94985,-0.46051
68.385,-17.163,3.1456,-0.49226,1.9495,-3.9532,0.11034,2.1453,5.5073,6.2402,8.2112,2.3908,3.8372,-1.0839,1.2084,-4.1322,-7.0307,-1.0166,-0.81371,0.7909,0.082986,-0.8287,-0.15861,-0.077369,-0.11399,0.037944,-0.07737,0.032348,-1.1663,-1.3431
68.366,-16.895,4.1771,-1.1827,1.5798,-0.48625,4.4334,-0.26527,2.2316,2.6578,1.1029,2.8185,4.0253,1.5514,0.41723,-0.98071,-0.948,-0.5779,-0.24887,-0.37706,-0.64609,-0.67169,-0.32882,0.097589,0.26098,-0.16508,-0.20699,-0.21887,0.61812,1.9125
67.444,-17.626,3.9685,-2.0407,1.2783,-1.3775,1.8714,4.6947,5.7128,-1.8644,5.3345,7.214,5.8202,-2.6632,-1.7363,-3.0549,-2.2796,-0.55841,-1.9747,-0.76704,-1.2221,-0.22224,0.0085314,0.0037087,-0.046978,0.34933,0.11086,0.19081,0.61834,0.65371
66.631,-18.341,2.6974,-1.2629,3.7693,1.288,3.2115,2.4378,2.3795,-0.63447,3.8691,3.6992,4.3629,3.0205,0.91017,-3.0358,-0.80922,-2.8143,-2.3837,-0.4596,-0.19527,-0.094688,-0.19715,0.050217,0.075909,0.56749,0.53969,1.1558,1.6503,-0.8557
67.473,-17.22,4.1726,-1.1688,1.3509,-1.2971,2.4187,-1.1296,6.2004,6.5042,1.8753,-1.7624,0.2097,0.26052,2.3149,1.0778,1.0332,-1.1658,-0.48246,0.15314,-0.93788,-0.27902,0.034766,0.033214,-0.29382,0.36934,0.26875,-0.18188,0.066678,0.35076
67.23,-17.549,3.0133,0.44072,1.428,-2.5488,-1.5386,-6.7439,-1.0732,-1.3416,-0.92391,3.7129,2.7219,-1.4863,0.6291,-2.9959,-4.6629,-1.1348,2.2916,1.423,0.8829,-0.24536,-0.047415,-0.029199,-0.12963,-0.29201,-0.23051,-0.68348,-0.62915,-1.5945
66.732,-17.322,2.1728,-1.7034,2.894,0.68851,2.3234,-1.4525,-0.33631,-0.89915,2.3012,0.072223,2.6915,0.64647,-3.2253,-3.0746,0.29672,0.034629,-0.41231,-0.58289,0.028903,0.19794,-0.10808,0.033202,0.23527,-0.057124,-0.38049,1.4371,-0.48116,-1.5285
66.926,-16.362,4.3869,-3.8094,1.2129,0.49647,2.7538,-1.5221,0.081044,-3.951,4.465,4.8655,2.4616,1.2124,0.095856,0.25228,2.4096,3.0042,0.48903,0.19302,-0.076435,0.052171,0.15984,-0.087345,-0.27488,0.048575,-0.2504,-0.7916,-0.13878,1.1334
66.678,-17.868,4.1372,-1.2165,2.1392,-2.2122,1.4872,-4.5162,-1.011,-1.3572,-3.1825,-1.1767,0.0062939,-2.3742,-0.52091,-0.072651,-1.2519,-0.95245,-1.1031,-2.0592,-0.69286,0.28649,0.056092,-0.0019371,-0.45366,-0.25639,0.012746,-0.71255,-0.84303,1.224
67.261,-16.884,4.3937,-1.1199,1.6446,2.6516,3.5514,-3.8857,3.1787,0.35296,0.23766,2.6038,4.1823,1.6241,-2.3249,-2.8201,-3.2483,-0.072631,-0.76948,-0.45679,0.23652,0.53993,0.01876,0.046904,-0.73851,-0.089989,0.90794,-0.53575,-1.088,0.71345
67.125,-17.668,4.5418,-3.423,-3.3826,-0.27909,2.9368,-6.1163,-0.86731,-1.7935,0.79311,-1.7308,-0.78468,1.6061,-0.29453,-3.7195,-1.9198,-1.908,-0.015104,-0.76122,-1.0128,-0.79094,0.011723,-0.10222,-0.50004,-0.13602,0.58527,-0.52139,-0.77309,0.24778
66.56,-17.956,3.2436,-1.37,1.014,2.389,2.7574,-5.0765,-0.34104,-4.4936,0.93101,1.9458,-3.3557,1.3047,2.5593,-0.041538,-1.18,1.9774,0.40426,-0.026904,0.2724,0.61109,0.2018,-0.17516,-0.78351,0.016213,-0.77976,0.54124,-1.8056,0.035368
66.729,-17.143,2.9137,0.03748,4.0319,0.45881,3.2008,1.0833,1.3284,-0.32408,7.7354,4.7595,-2.8557,3.9874,4.9101,-2.2683,-1.6246,0.92416,0.2508,0.361,0.40331,-0.39953,-0.076321,0.12654,-0.12716,0.76533,-0.00065555,0.29909,-1.7789,-0.041389
66.572,-18.273,2.336,-0.76523,1.5155,-1.0703,2.4275,-2.0053,3.6637,-1.5313,0.755,7.1153,9.8293,5.377,5.1886,5.2304,-2.3339,0.15957,1.6791,1.5933,-0.24038,0.33176,-0.081747,-0.11806,-0.6742,-0.76606,-1.0546,-0.37935,-1.5019,0.90631
66.813,-18.272,3.0076,0.94637,-0.26372,-0.4219,0.9857,-1.2448,-0.2807,0.15252,1.5298,1.8402,6.4055,3.3478,0.91417,2.8995,2.319,2.7676,0.85988,-0.35928,-0.011813,1.5861,0.40425,-0.096718,0.24656,-0.21274,-1.3461,-0.63625,0.14864,0.75016
66.261,-18.259,5.1957,0.80386,3.1876,-0.040156,1.6895,-3.0523,3.3494,2.9152,2.9418,1.4875,0.75749,-0.85729,-0.4139,2.0623,2.951,2.573,2.7486,0.15275,-0.1634,1.235,0.27893,0.019459,0.32457,-0.32885,-0.93577,1.1603,-0.45578,-0.60464
66.77,-17.17,4.1638,-1.0037,3.6882,2.2234,1.5825,-0.55293,6.5313,6.6219,3.1106,-2.833,-0.42631,-0.8388,1.0963,-2.0308,-0.0030513,1.0304,0.042968,-1.3418,-0.12837,0.036313,0.040219,-0.052294,0.2121,0.4456,-0.56308,-0.9381,-1.1535,-0.85841
67.528,-16.882,1.8684,-2.0459,5.1478,-2.1744,2.6002,-0.17654,5.1643,5.3783,2.2601,-1.2015,-2.4526,-2.391,4.6762,5.0554,2.069,2.6062,0.7518,0.66147,1.2691,-0.26412,-0.031474,0.0049935,0.4336,0.0013645,-1.3644,0.20863,-1.2465,0.31035
68.111,-16.55,2.1958,-2.1174,1.8954,-6.6047,0.36061,6.5547,5.0145,-0.14736,4.243,3.363,0.97442,-1.9375,2.4299,2.4492,-0.82818,-0.85878,-0.77438,-0.12004,0.021906,-0.59482,-0.35222,0.02278,-0.69505,-0.84475,-0.99952,-0.97802,-0.683,1.4464
69.41,-17.025,-1.448,-1.9629,5.2266,0.72932,0.64199,1.6654,7.3917,-0.01555,-6.2043,-1.6069,3.3379,2.6029,4.3055,5.0464,0.20087,0.66718,0.6273,-0.9674,0.51726,0.44582,0.088014,-0.025166,-0.23102,-0.60871,-1.1103,-0.65976,1.5889,2.1855
69.871,-16.933,-0.13931,-1.275,0.092972,-2.8564,-2.4886,-4.6644,3.1761,-1.0219,-4.5588,-2.2962,1.7167,2.1778,3.4291,2.5073,-0.66191,-0.1537,-1.1503,-0.64365,-0.34226,0.25435,-0.045928,-0.0080781,-0.16351,-0.544,-0.80109,-0.77878,0.062467,1.0917
70.283,-17.381,-3.2188,-4.0475,1.8064,0.92325,0.73726,-2.3336,3.8799,-3.1867,-7.4146,2.0026,4.7186,0.89018,4.9534,2.4744,-4.4824,0.090152,-0.34124,0.02649,-1.4355,0.57519,0.1085,0.1648,0.18108,0.55824,0.52184,-0.3322,0.11104,1.2208
68.929,-17.269,0.98762,-2.6163,1.5648,-0.76992,0.23982,-3.9008,3.0927,-3.8616,-5.0115,-2.7404,-2.4091,0.46277,0.47865,0.096952,-1.704,-0.92368,0.13658,-0.73304,-0.19341,0.098699,0.14043,0.17904,0.83453,0.24764,0.52312,-0.21357,1.183,2.02
71.661,-15.544,-3.5281,-5.8202,2.6177,1.5042,2.3124,1.6181,7.6204,1.0675,-3.8014,3.5805,3.5155,3.1367,2.9221,-0.58875,-3.2878,-0.31748,-0.41835,-1.3499,0.5907,-0.0043683,0.23872,-0.060375,0.47607,0.17675,0.58716,0.06636,-0.37727,1.5541
70.079,-16.493,-1.648,-5.5758,4.0823,0.21138,3.6433,2.4306,7.5869,0.089489,-6.209,-0.10797,5.573,1.2694,6.5537,1.2961,-3.0663,0.83349,-0.21538,-1.0459,0.54125,0.4313,0.23031,-0.061738,-0.11922,-0.086344,-1.0078,-1.4855,-1.8471,1.6179
66.94,-19.705,2.9498,1.8947,7.0856,5.1255,2.0326,-3.0327,-0.99606,-6.4408,0.24152,2.6933,2.5966,1.9905,4.7479,3.365,0.84315,-1.0031,0.22031,2.361,0.90238,-0.14538,0.16866,-0.23831,-0.51056,-0.42827,-0.49744,0.23401,0.19011,-0.25064
70.424,-16.495,-1.8942,-2.8659,0.2229,0.30936,5.7028,3.5468,6.4429,-0.24677,-0.57766,-2.7936,4.019,6.1329,6.9149,3.7753,4.9374,-0.81211,-1.6462,2.3519,0.77904,-0.22612,-0.3175,0.099405,0.32076,1.2685,1.0762,0.57134,-0.42338,-1.9085
69.247,-16.952,0.25163,-3.0657,0.12316,-1.7302,4.4817,4.9718,7.0154,0.32478,-1.3473,1.3716,3.8463,1.5254,4.2369,1.2134,1.3114,1.1127,-0.24747,1.1552,1.3962,0.78891,-0.015989,-0.046954,0.34926,0.27177,-0.49266,-1.5489,0.60029,-0.079326
68.59,-17.273,2.1584,-1.5666,0.7945,1.5753,3.7038,1.1177,3.1555,-1.0769,3.9519,7.5754,4.6047,0.13906,0.75052,-0.89235,1.1164,1.0694,-0.68197,1.3029,0.51849,0.15064,-0.13495,0.12993,0.69761,0.69041,1.4258,-0.49585,1.0987,0.90807
72.819,-15.143,-7.8988,-5.7989,7.0177,-0.47704,3.7831,6.9505,9.0078,-0.12244,-2.2773,-0.52688,1.7127,0.80166,1.2592,1.4637,-0.24079,-1.0784,0.40982,0.71204,0.9938,-0.4242,-0.12036,0.16481,0.71813,0.36373,-1.68,-2.0774,0.4379,1.6237
72.738,-15.329,-7.7012,-6.5598,6.7091,1.396,0.98001,3.0299,3.5321,0.074208,-1.3144,-2.2823,-0.73988,0.6175,4.4168,3.1058,-1.6447,0.15864,1.553,2.1204,2.4421,0.69954,0.18818,-0.029647,0.69499,0.53502,-1.61,-2.4333,0.87122,3.4881
71.728,-16.357,-5.7926,-4.4755,7.8202,5.5639,-2.2932,-7.4472,7.7392,8.5411,4.711,-4.8156,2.286,2.4659,4.8434,4.2865,1.8087,-0.6662,0.85175,2.0168,1.1022,0.5868,-0.04578,0.089269,0.34626,1.26,0.56425,0.044379,-0.17839,0.78535
72.699,-15.888,-9.8908,-8.4493,6.5715,5.1632,-1.5753,-4.9672,6.6815,12.149,4.0277,-0.14421,3.9293,1.7009,2.1348,3.2234,-1.3708,-2.7269,-0.95728,0.44853,-0.74835,-0.067223,0.14933,-0.021237,-0.11808,0.22763,-0.0262,-1.2532,-0.026026,-0.69049
72.82,-15.14,-7.8968,-5.8013,7.0124,-0.4846,3.7678,6.9291,8.9892,-0.1393,-2.2862,-0.52414,1.7177,0.80628,1.2822,1.4784,-0.22702,-1.0635,0.40946,0.71093,0.98814,-0.43068,-0.12321,0.16629,0.7227,0.36937,-1.6782,-2.0761,0.43142,1.6205
72.738,-15.329,-7.7012,-6.5598,6.7091,1.396,0.98001,3.0299,3.5321,0.074208,-1.3144,-2.2823,-0.73988,0.6175,4.4168,3.1058,-1.6447,0.15864,1.553,2.1204,2.4421,0.69954,0.18818,-0.029647,0.69499,0.53502,-1.61,-2.4333,0.87122,3.4881
