NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.399,-9.1408,0.091223,-2.1798,-0.50271,-3.191,-1.3476,-2.5351,0.65943,-2.1754,1.5345,-1.2378,1.0692,1.1019,-1.6582,0.26245,0.42755,-0.44881,0.037371,-0.13228
53.6,-9.8202,1.4366,-2.5806,0.51032,-2.8334,-1.1985,-2.3724,-0.012455,-1.3219,1.708,-1.0471,1.3138,1.2972,-1.734,0.42369,0.70726,-0.71384,0.17381,-0.19154
54.199,-13.08,3.4816,0.58094,2.7108,-1.4668,1.4144,-0.58958,3.2558,1.7547,0.38044,-0.26644,-1.3536,-2.3869,-3.1061,-1.944,-2.5587,-1.4386,-1.2131,0.13797
55.619,-13.333,3.6854,1.2092,3.6284,0.74386,-0.21691,-3.1099,1.6556,-3.0176,2.1374,1.8804,1.0447,-0.61784,-0.35286,1.0541,-1.3004,0.45617,-0.48659,-0.66797
55.497,-14.075,0.25916,-3.6311,1.0635,-1.3962,2.9248,-1.5766,2.2913,0.365,-1.8601,-0.86968,1.5545,-2.3173,-1.9131,-3.2897,-1.4799,0.45189,0.29576,-0.21558
56.822,-13.111,0.86324,-0.71183,0.92276,-5.216,1.6041,-1.4487,-2.0889,-3.7633,-2.4607,-1.7293,-1.5862,-2.3147,-3.4195,-3.2435,-1.9302,0.22169,0.75994,0.64527
58.656,-12.919,-0.54875,-0.1343,-1.1226,-6.5706,0.55243,-3.4026,-6.1459,-1.3262,-2.6324,-6.6261,-1.8755,-1.7884,-2.7582,-0.60843,1.1616,-1.225,0.57069,-0.40453
60.44,-13.899,-3.1829,5.8861,-1.6824,-7.6634,4.9793,-1.0818,-1.6437,0.43379,0.14115,-5.5821,-1.9005,-0.97747,-3.853,-2.9601,-0.75038,-0.87755,0.28211,-0.81517
62.629,-17.164,-7.9003,8.0468,-4.439,-11.862,7.2761,-0.80186,-6.5307,-1.4021,-0.21555,-4.5268,-3.0271,-1.9455,-5.0244,-1.0123,0.22512,-2.5828,0.42944,-0.61385
65.055,-18.045,-6.6021,9.2662,-8.7669,-13.367,9.5899,-0.58275,-7.0034,-1.147,1.9992,-2.3475,-0.38659,1.5112,-3.5381,-0.36637,-0.2865,-2.8369,0.82544,1.3977
66.969,-19.315,-9.747,12.309,-6.8529,-10.661,9.688,-3.8464,-10.499,-3.0172,-0.96422,-2.3789,1.2464,4.0046,-6.5123,-1.9315,1.7756,-1.8763,1.519,0.91726
68.425,-20.575,-9.5953,11.482,-9.474,-12.492,4.6592,-2.8524,-11.495,-4.5206,-1.37,0.68845,1.7143,2.4922,-6.5763,-2.7313,2.5543,-2.0281,0.67084,0.85436
69.288,-22.737,-12.124,9.7355,-7.9832,-11.477,4.6866,-2.4661,-8.39,-3.6814,-2.1019,1.5993,-0.83673,3.3678,-5.4552,-2.0825,0.98739,-2.4507,-0.027917,-0.34383
70.538,-22.304,-12.032,10.6,-7.5684,-11.258,7.1145,0.63375,-10.758,-0.9218,-0.94367,1.0156,-1.8457,1.0366,-4.7278,-3.5202,-0.7461,-3.2239,0.01974,-0.0027315
71.648,-21.731,-12.185,8.162,-9.4709,-10.406,5.2518,-5.9883,-13.008,-3.8323,-2.5422,-0.74913,-2.4612,2.7947,-4.6538,-4.8936,0.58721,-2.6774,0.66911,0.66556
72.47,-22.147,-12.806,7.7709,-9.4381,-11.037,2.1942,-6.1415,-10.716,-1.7417,1.4015,1.4456,-0.33925,3.0773,-4.9491,-3.3823,1.5973,-2.173,1.0968,0.97584
72.508,-21.165,-11.095,10.796,-10.979,-12.857,5.5483,-4.1453,-8.2889,-1.2049,1.2608,-0.23803,-3.3975,5.2486,-1.9582,-4.6293,1.5901,-2.4863,1.2316,-0.3858
71.646,-22.599,-11.347,8.015,-8.8678,-8.2533,6.8684,-1.5653,-7.4952,-2.7488,-1.2979,-0.51507,-2.247,5.2387,-1.052,-1.2217,0.75132,-1.5868,2.1165,0.43643
71.391,-20.013,-11.725,6.8006,-9.0434,-8.2227,9.5291,0.36826,-11.022,-5.6401,-1.031,-1.2222,2.0872,5.1212,-2.4593,-3.2894,1.4256,-0.5428,2.0197,1.3702
70.948,-18.615,-12.972,8.2199,-8.0134,-6.9583,3.1195,-3.0437,-7.2426,-2.7595,1.4077,0.85748,-0.55508,3.359,-1.3826,-3.4384,1.8403,-1.2868,2.8654,1.675
69.986,-16.314,-12.582,6.4808,-9.9991,-12.237,-1.522,-2.5307,-4.0453,-5.8939,0.82384,4.2071,-0.48567,4.1661,3.7482,-0.52951,0.22074,0.35299,2.4463,0.18047
69.648,-14.166,-10.667,8.8212,-7.5867,-9.7959,5.2283,1.8409,-5.6304,-8.1973,0.64584,5.3547,-0.66787,-0.32723,-0.16475,1.1159,2.2032,0.95932,1.9448,0.95098
73.384,-6.2871,-6.1762,6.6287,-7.0728,-8.5682,6.1539,-2.9592,-4.7068,-0.46393,-0.83585,-3.706,-1.3819,3.7246,2.7209,0.46756,0.60596,-1.4599,0.24509,1.2279
77,-0.90734,-7.0566,1.1735,-5.2969,-6.4577,3.1134,-5.6324,-5.5273,-2.9798,-3.1621,-9.6543,-6.0558,5.4138,2.7016,-1.0624,1.0337,-1.2785,0.25611,1.2664
78.839,0.69618,-6.6278,-0.31068,-5.2855,-5.4208,2.5644,-6.8194,-6.888,-0.77331,-4.3628,-11.643,-3.692,4.5282,2.7075,0.67048,1.0018,-1.7661,1.1001,1.931
79.283,1.8216,-5.1374,-0.073998,-6.606,-4.9313,0.70924,-8.4046,-5.1564,-0.675,-5.875,-11.527,-5.6203,3.8592,3.354,0.25045,0.70252,-1.6428,0.39759,1.6439
79.652,2.6319,-5.2239,0.59341,-7.6175,-5.9724,-0.078109,-10.126,-2.5552,-2.869,-5.4246,-10.753,-6.2565,4.0291,2.8857,-0.25657,1.7291,-1.1921,0.11864,1.8609
79.704,3.1738,-5.0765,0.67526,-5.7379,-10.553,1.11,-10.288,-4.222,-0.62196,-7.5429,-12.723,-4.5517,1.6618,1.3183,2.3613,0.59929,-0.56419,0.12774,1.552
79.974,2.961,-4.7359,-0.71935,-5.0249,-7.8306,-1.821,-9.2153,-4.6128,-0.53961,-6.8302,-12.701,-5.8327,1.1766,1.7576,1.6997,1.5049,-1.0593,-0.37937,1.6203
79.588,3.266,-5.0794,0.15709,-4.8143,-7.954,-2.6465,-10.019,-4.2857,0.18004,-6.8652,-11.543,-7.0872,0.52877,3.1265,1.6271,1.631,-1.7948,-0.60463,1.4493
78.622,4.0563,-4.3953,0.12736,-3.8707,-9.8201,-3.6761,-11.613,-1.9412,0.44767,-4.4619,-10.149,-10.707,0.61337,2.2676,2.4515,1.7975,-2.2032,-0.22115,0.59519
78.11,3.587,-2.984,0.49628,-4.872,-13.445,-3.6495,-9.0914,-3.6987,2.1151,-2.6084,-14.201,-11.123,-0.68975,3.993,2.5166,1.3439,-1.1263,-1.5306,0.86371
77.561,4.0655,-2.6079,1.2084,-5.67,-11.976,-4.5364,-9.4026,-2.2457,0.92662,-3.2719,-13.05,-12.247,-0.037685,3.3965,2.9171,2.4103,-1.3952,-1.5818,0.72288
77.449,3.8626,-2.3837,0.59569,-4.8996,-12.933,-4.6054,-7.0623,-4.8927,2.8814,-3.8462,-14.568,-11.026,1.3842,3.6285,1.9563,2.5148,-0.43139,-1.5157,0.32467
77.516,3.7351,-2.9681,0.35204,-2.011,-14.327,-4.9207,-7.3918,-3.8286,1.981,-2.7777,-13.947,-10.996,0.038627,3.6853,2.8586,3.1983,-0.43985,-2.0336,0.03777
77.714,3.608,-4.0109,0.25141,-3.0193,-12.279,-2.5832,-8.836,-2.9302,0.46679,-4.8381,-12.619,-11.051,3.1648,4.0199,1.2565,2.4005,-0.46917,-1.2302,-0.090687
78,3.7061,-4.8952,-0.76433,-3.8671,-7.8894,-3.1742,-9.8432,-1.7697,-2.4063,-6.9818,-11.366,-8.463,2.9882,2.7488,1.3427,2.5922,-2.5834,0.55005,0.033021
77.796,4.7097,-5.7024,-2.3519,-3.4889,-5.4659,0.33956,-9.7467,-2.521,-5.3243,-8.6033,-11.372,-8.2264,2.9346,3.5503,-1.5867,0.2559,-0.85146,0.64468,0.82557
77.445,4.165,-5.562,-2.3499,-0.53506,-6.1688,2.9082,-5.1882,-3.6694,-8.4403,-8.4095,-12.893,-9.2613,5.7485,0.48102,-2.4628,-0.12606,-0.90499,1.9426,0.54263
76.043,3.362,-3.9278,-1.0589,-0.063848,-2.6956,5.0238,-5.8826,-3.6771,-7.8321,-8.6909,-12.927,-7.1738,5.3383,0.32523,-2.6921,-1.1485,-0.43345,1.5088,0.70779
73.505,1.2412,-2.3489,-0.16484,-1.2259,-4.4242,3.7339,-8.7183,-6.7598,-2.2279,-7.0531,-11.366,-3.8683,2.1411,2.3681,-5.3871,-3.0492,-0.24728,0.63186,0.51568
72.864,0.027356,-0.098903,1.4977,-3.5085,-6.8228,3.9946,-7.7034,-4.8603,1.1478,-4.6314,-11.082,-4.2608,2.5578,0.61533,-4.8614,-3.6759,-2.9176,-1.7124,0.72817
73.344,0.88713,0.72104,0.85629,-1.2559,-6.3463,2.7739,-9.0551,-5.397,2.3755,-3.7337,-9.9027,-4.5722,2.783,0.37531,-5.7621,-4.0124,-2.4791,-1.6207,0.81146
72.759,0.57031,1.1418,1.5065,-0.25036,-7.8583,0.56194,-8.2984,-8.0291,-0.89338,-3.3175,-7.3731,-3.9769,-1.1542,-1.0183,-5.3226,-3.4671,-2.4365,-0.33478,0.76849
72.444,-0.7282,0.73028,0.29559,-2.1852,-9.3169,-0.30064,-7.4993,-7.8436,-3.1206,-5.6717,-10.5,-7.5278,0.45742,2.2829,-2.3786,-1.9854,-1.5397,-1.0348,0.30503
73.639,-0.81185,-3.1212,0.44583,4.5247,-6.4755,0.22265,-2.1964,-4.9728,-6.7054,-9.2733,-10.873,-9.3427,-2.421,0.40825,1.6436,2.1394,-1.1592,-1.0451,1.4231
76.701,-2.0786,-9.3887,1.9602,5.3416,-4.1269,1.1221,-2.5877,-7.93,-11.611,-8.1161,-4.8764,-6.6006,1.0122,-0.47004,-0.36913,0.67104,-2.6097,0.050083,0.42859
78.324,1.0534,-8.6825,0.26025,1.95,-4.6948,0.50972,-5.1633,-8.9345,-11.448,-3.9279,-8.3037,-7.3021,5.4142,0.18276,-5.0482,-0.46074,1.7818,1.9814,0.98935
79.899,3.1367,-9.6823,-2.5299,-2.109,-7.6445,-2.355,-7.4988,-6.9961,-11.223,-5.3258,-7.975,-7.3957,7.1313,4.4297,-3.5203,0.080493,1.3361,0.031561,0.73649
80.142,3.2539,-9.7441,-5.0342,-5.8725,-8.2286,-2.561,-8.6893,-6.1787,-13.862,-6.6762,-5.8567,-6.3704,8.54,3.9358,-2.9879,2.266,-0.51342,-1.1852,0.80795
80.05,2.8704,-9.3955,-4.5508,-8.7183,-8.2879,-0.94341,-9.8671,-2.9746,-12.765,-8.1034,-4.4138,-6.62,8.5264,5.0607,-3.0985,0.88227,-1.4352,-1.4054,0.33768
80.05,3.8312,-9.097,-4.1275,-10.451,-8.1339,0.33714,-13.525,-1.0307,-11.734,-9.6541,-1.3303,-7.5883,6.0741,5.6682,-1.053,0.86984,-1.9322,-0.65249,-0.025456
80.074,3.7703,-8.3951,-5.9453,-12.098,-8.4688,0.41368,-15.839,-2.7579,-8.2672,-9.9034,-1.0949,-3.7566,3.8555,6.9441,-0.74648,0.90417,-1.2973,-1.3017,0.71452
79.437,4.318,-9.2131,-8.3035,-11.871,-8.7415,0.49534,-14.761,-2.6869,-3.9184,-6.8824,1.0646,-4.5363,0.1919,6.5358,1.4253,0.57742,-0.84674,-1.0797,0.97097
79.045,5.2231,-8.1227,-9.8797,-11.774,-6.2033,1.2891,-13.037,-3.258,-0.52863,-6.0835,0.92335,-3.2304,-1.0493,5.6832,0.93882,1.1011,-1.772,-2.1094,1.7548
80.094,2.9919,-5.8444,-7.7793,-14.022,-6.4701,1.7169,-11.231,-6.1466,-5.544,-0.085913,-4.1577,-3.4703,-1.8302,4.1396,1.5746,0.58452,-0.58207,-1.7782,0.77436
78.87,5.0552,-5.7207,-8.8762,-12.923,-6.6292,-0.22471,-18.34,-8.7078,-2.6743,-3.6008,-4.142,-3.6174,-1.1836,3.8049,0.41766,1.5425,0.39603,-2.189,0.33127
79.508,3.5194,-5.4865,-8.5698,-14.296,-6.4679,-1.5686,-14.203,-7.8929,-7.0688,-3.6843,-3.5728,-0.25901,-0.71507,3.9556,0.76535,1.9512,0.90362,-2.7767,-0.38486
79.941,2.4366,-4.4021,-8.7896,-14.928,-8.5172,1.7695,-11.258,-9.9763,-10.511,-0.050915,-0.77159,-1.4595,1.5193,4.0106,3.2927,0.62232,0.33918,-2.8161,0.14174
80.074,2.2503,-4.9999,-9.0621,-14.414,-9.0557,2.2624,-13.117,-10.228,-9.5583,-0.98737,0.61433,-2.4465,3.0113,4.8679,3.908,0.29095,0.48621,-2.3613,0.065693
78.032,4.7468,-5.7357,-10.908,-14.582,-4.5791,1.9715,-17.317,-7.3362,-3.5416,-7.2596,0.45909,-1.2576,3.7417,7.5386,1.8621,1.6336,1.052,-1.8485,-1.025
77.015,5.2182,-6.0786,-10.837,-14.547,-5.1243,3.7226,-19.597,-3.5569,-2.4621,-7.6903,-1.4592,-3.0877,6.2248,7.6208,-0.51174,1.3609,1.2498,-1.6474,-0.51616
76.404,4.6515,-6.4048,-11.851,-12.984,-3.4278,2.2087,-17.065,-3.3854,-1.7556,-3.666,-2.7837,-3.3141,3.4187,8.0227,-1.806,0.53046,1.317,-1.88,-0.25492
74.996,4.6387,-5.9158,-12.074,-9.9901,-3.7954,1.9022,-17.019,-4.5328,1.19,-1.9199,0.16523,-4.2624,3.6061,7.9367,-0.38637,1.4402,1.2025,-2.0276,0.17756
73.968,3.6663,-2.637,-9.9267,-8.513,-4.0454,-0.092739,-17.873,-7.6967,-1.9639,-1.8878,1.4635,-2.5874,2.3125,6.8547,0.38378,0.061962,1.0198,-1.7752,0.99292
72.848,2.9076,-0.664,-7.1429,-8.8453,-5.4912,-0.20966,-18.129,-10.628,-6.3159,-5.7051,0.91715,-1.1528,-1.2223,5.0993,1.191,-0.35981,0.82438,-2.9013,0.0030025
73.087,2.3471,-1.8716,-10.012,-7.8525,-6.3642,-2.595,-16.499,-7.5715,-0.88489,-5.9243,-5.0751,-0.51598,2.0865,3.8869,-2.2458,0.33185,1.9508,-2.3226,-0.70931
72.713,0.41232,-3.0193,-10.79,-9.2936,-5.2005,2.3642,-7.8918,-6.3616,-2.5687,-3.9224,-1.9,-1.7538,-0.20718,5.775,-2.1283,0.3133,-0.62343,-2.0916,0.39493
72.505,0.74954,-2.6015,-12.028,-8.4039,-4.563,2.3519,-9.0584,-5.5671,-6.3984,-5.5458,-0.41627,-1.9327,0.58223,4.4645,-1.5627,-0.82716,-1.1716,-2.4526,0.10668
72.337,0.23311,-3.9774,-13.509,-12.337,-6.7666,2.6951,-10.519,-6.6931,-3.9905,-2.937,-4.6621,-4.3782,-0.98123,4.5951,-0.74509,1.6386,0.72288,-2.8521,-0.3724
72.497,0.54251,-1.4313,-11.494,-12.77,-9.2992,-0.87609,-10.544,-8.6467,-4.7598,-1.2298,-4.0267,-3.4556,1.1493,3.3649,-0.8256,1.9523,1.3796,-1.982,0.51367
71.793,0.57387,-0.80379,-9.6749,-12.766,-8.4038,-0.62455,-12.665,-8.2816,-6.0044,-1.7914,-2.5637,-5.8491,-0.65985,2.207,-0.64826,-1.524,-0.012073,-0.85034,-0.058527
72.199,-0.77791,-2.7614,-8.1079,-7.8557,-7.05,1.678,-12.287,-11.281,-3.1546,-0.39391,-5.3192,-8.316,-1.9808,0.73187,2.6895,-0.90047,-2.971,-2.8648,0.2419
72.7,-2.755,-4.4809,-7.5538,-12.834,-7.6158,0.88244,-15.977,-8.0826,-2.2135,1.7484,-4.4193,-7.1269,0.68037,-1.6264,0.92917,0.98058,-2.3769,-0.81118,0.26968
72.999,-3.6234,-4.4545,-6.7189,-16.14,-9.4278,-2.288,-14.76,-2.1332,-1.5962,0.7245,-0.39095,-3.1722,0.35154,-0.053882,1.8807,1.5773,-1.5515,1.1976,-0.59601
74.198,-1.7994,-1.4472,-3.0751,-14.011,-6.5161,1.2333,-11.619,-2.2135,-1.9009,-0.37755,0.34518,-2.9196,0.12706,0.8706,1.0676,0.7404,-1.39,0.49618,-1.0365
73.964,-1.7476,-1.4715,-2.7286,-13.643,-4.1085,1.7627,-11.385,0.18522,-3.9663,-6.2593,-3.1505,-2.026,4.6278,2.0199,1.3216,0.091114,-2.1597,1.802,-0.48152
74.344,0.58847,-1.8172,-3.1483,-11.807,-2.6355,4.1802,-10.864,-2.0328,-2.9728,-2.5833,-5.4963,-8.5267,2.9091,2.7848,0.39352,-0.86642,-3.4759,0.33112,-0.47455
74.609,0.75094,-1.4171,-1.8165,-10.506,-4.2044,4.4227,-11.645,-4.3794,-2.9192,-1.6364,-5.3567,-6.9274,4.1202,1.186,-1.4049,-0.27647,-2.5562,-0.038271,-0.83196
75.554,1.6513,-3.8019,-2.6381,-10.522,-4.8286,6.7915,-11.514,-5.5744,-5.1111,-5.3284,-6.4196,-6.2693,6.6581,3.9044,0.25093,-1.3734,-3.595,-0.71239,0.5937
77.288,2.1985,-4.4342,-2.0547,-11.008,-6.9638,5.6238,-11.257,-4.3794,-4.452,-2.4169,-4.741,-7.1937,4.6563,1.6973,-1.6026,1.1138,-1.7117,0.27318,0.59485
78.221,1.4193,-3.9007,1.3367,-10.125,-6.6605,2.6897,-13.49,-0.37594,-3.2318,-2.0804,-6.1776,-10.361,5.1163,2.6853,-3.3024,1.4389,-1.7421,-0.21544,1.1431
77.674,1.3116,-4.6817,0.74403,-11.161,-3.0684,4.9902,-10.547,-0.0076837,-4.68,-1.3974,-5.4759,-11.497,5.9359,2.0084,-4.9519,0.21162,-1.1163,0.17613,0.67362
76.22,0.61101,-3.4859,-1.9296,-7.3141,-2.0982,7.3835,-8.8112,-2.3888,-4.5316,-1.9368,-8.1865,-12.551,5.8272,3.3676,-5.8268,-0.63392,-0.20083,-0.77738,0.038099
74.192,-0.21353,-1.6641,-0.95473,-6.6586,-2.6105,5.0231,-11.323,-6.592,-4.3746,-0.93969,-6.4558,-9.3994,3.7178,7.017,-4.2237,-2.7684,-0.91301,-1.5311,-0.58844
72.559,-0.57349,0.69544,-2.962,-6.5344,-6.0465,2.5879,-11.777,-6.9007,-1.4987,-4.1672,-3.0578,-5.528,3.1211,3.7157,-2.2495,-1.3039,-1.3642,-1.4122,-0.12696
71.86,-0.36704,0.85549,-2.2949,-5.2486,-2.24,4.1259,-10.132,-6.3228,-2.1006,-3.7467,-6.0097,-6.0585,2.9516,6.6696,-1.4398,-3.2117,-1.723,-1.2153,-0.0035999
71.586,-1.3051,1.2533,-1.222,-6.2686,-2.0585,7.5575,-7.329,-6.8459,-2.6108,-1.558,-4.1269,-3.6404,3.5765,2.8473,-3.0399,-0.82444,-1.8618,-2.0796,0.33652
71.361,-2.505,2.5405,-1.37,-4.3008,-4.0789,1.871,-11.007,-6.5401,-4.5779,-0.92383,-2.7442,-5.4904,0.32106,1.1913,-1.7477,-1.5097,-2.2616,-1.6134,0.0033232
72.059,-1.3149,1.4529,-2.9947,-5.9139,-4.8261,2.6984,-6.7485,-8.4059,-1.8346,4.4408,-4.9331,-7.1331,-0.34911,0.74369,-3.2023,-0.68117,0.61443,0.26435,-0.051883
73.19,-0.89664,-0.15234,-2.0086,-4.784,-4.2215,3.5863,-4.8722,-1.7091,-1.4062,1.2376,-5.3088,-10.178,-0.50197,4.9149,-1.5193,0.81074,1.1597,-0.80243,0.26247
74.374,0.77783,-3.013,-3.2796,-9.395,-8.187,2.09,-7.1537,-4.4067,-2.0518,7.4948,-5.2721,-11.862,4.1989,8.3447,-0.93577,1.5329,1.2373,-1.7715,0.43349
75.244,0.98444,-2.316,-3.0512,-11.965,-7.3002,1.4182,-13.161,-3.4146,-0.69539,5.0241,-4.0065,-16.369,4.642,8.01,-3.2531,1.8048,2.2511,-2.0254,-0.028813
76.64,2.2549,-2.3073,-3.9547,-12.282,-5.614,-0.15733,-14.556,0.72164,2.5304,2.435,-2.6949,-11.788,2.5205,7.4445,-5.0633,1.3148,0.99274,-1.8412,0.37097
77.049,1.787,-3.8518,-4.8664,-13.713,-7.3884,-1.3394,-14.859,3.9035,5.4848,0.58961,-4.1127,-10.625,1.9428,6.5838,-5.6529,-0.85168,1.2118,-2.4831,-1.1772
77.129,1.7994,-3.5624,-5.0716,-13.521,-9.3133,-2.938,-17.998,4.901,6.6662,-1.8767,-5.2624,-9.1974,3.9929,6.527,-5.3204,0.47487,2.4458,-2.0935,-0.83757
77.174,2.0761,-3.8605,-5.853,-12.702,-9.5469,-3.247,-18.066,3.9301,5.9377,-2.3189,-3.4895,-4.6237,0.27184,4.1015,-5.7879,0.29218,3.3472,-2.1168,-0.7844
77.092,1.9417,-3.5076,-6.7682,-11.903,-8.5551,-1.5201,-14.761,7.7123,9.1853,-4.4086,-3.0926,-4.2665,0.25337,1.5393,-4.8435,-1.4793,0.85855,-2.2878,-0.70902
76.819,2.3615,-2.3651,-4.6547,-12.033,-9.4292,-1.3183,-14.23,5.1131,7.0954,-4.4424,-3.5584,-1.8484,0.41229,2.108,-3.6105,-1.1834,0.23678,-1.4385,-0.33308
77.132,2.8124,-3.0563,-3.7316,-14.043,-9.8375,-2.4015,-14.247,6.0589,6.81,-4.6507,-3.7027,-4.9019,0.93171,2.2822,-2.766,-0.54145,-1.4967,-1.419,-1.5635
77.508,2.4446,-2.9285,-5.176,-13.342,-9.6915,-0.57917,-12.976,6.9279,6.1185,-6.2681,-2.1933,-3.0336,0.86908,4.2114,-2.7155,-3.707,-0.65189,-2.1529,-1.7535
77.713,2.3468,-3.8986,-6.46,-15.154,-11.618,2.9081,-11.828,4.3272,7.8089,-5.6507,-1.8897,-1.7105,2.1862,4.5962,-2.4207,-4.9351,-0.086671,-1.2972,-2.3279
78.147,1.8994,-5.5513,-4.5347,-15.698,-11.982,2.4783,-13.302,5.8864,5.1077,-5.1201,-1.2403,-1.9903,2.7293,3.7707,-2.1099,-2.2604,-1.1658,-1.6105,-2.1971
78.055,1.5668,-6.2263,-4.4892,-14.459,-10.744,4.8935,-10.183,1.8535,2.9421,-4.2723,-1.1343,-2.1057,2.5654,5.0808,-1.5205,-3.3582,-3.6228,-2.2427,-1.3483
77.094,2.6658,-4.8005,-4.661,-10.91,-11.943,3.1907,-5.6321,4.3706,0.2811,-5.2084,-3.3117,-1.7457,1.7652,2.4632,0.11952,-2.0782,-3.7465,-1.5647,-0.67327
76.55,2.2299,-3.5798,-3.5993,-6.9744,-7.0601,-0.070754,-9.096,8.2156,2.237,-7.5487,-6.3908,-3.3086,1.0295,1.7898,-0.56759,-0.086138,-0.38388,-2.0049,0.22306
75.424,0.89282,-2.0357,-0.87298,-4.06,-1.055,-1.997,-16.782,1.2276,4.8517,-7.7548,-4.007,1.602,2.04,0.20828,-2.2238,-1.5506,-0.36492,-1.9028,-1.2727
76.2,-0.8411,-4.9971,1.2189,-7.2811,-4.5387,0.061518,-12.385,3.5289,6.3117,-4.574,-7.1473,-0.79341,2.2607,0.67875,-1.9636,-1.5509,-0.090789,-1.6525,-1.0462
75.784,-1.8299,-7.0247,-1.1338,-6.0751,-5.9651,0.72817,-5.9954,4.1537,3.9979,-7.3896,-6.7643,-2.1626,2.1319,-0.52043,-2.084,1.8856,-0.58492,-1.0953,-0.76443
75.564,-2.3067,-7.1145,0.71123,-3.6508,-6.6198,-0.16891,-7.341,2.8986,1.4085,-3.2164,-3.1399,-2.3987,2.026,2.4709,-1.4133,0.49736,0.10295,-2.094,-1.9259
76.468,-2.5573,-8.1329,-1.4028,-2.6888,-4.2311,-1.5153,-4.0735,6.0447,2.0455,-6.0359,-4.9119,-1.3514,-1.3538,1.9293,-0.67644,-1.0429,-1.1034,-1.0194,0.40034
77.236,0.70821,-6.0559,-3.093,-7.6762,-10.283,0.094842,-5.3284,3.2374,1.1125,-4.7042,-3.8688,-1.1922,3.3161,3.0198,-2.5617,-1.4138,-2.3911,-1.8131,-0.034278
77.768,1.9141,-5.9216,-4.5515,-9.6088,-10.07,0.8028,-7.0565,4.5872,3.2855,-3.1315,-3.3486,-1.4425,2.4106,3.6743,-1.3146,-2.5944,-3.3431,-2.0341,-0.56451
77.054,0.95289,-4.4467,-3.0689,-9.6991,-9.5157,1.1972,-5.775,5.3453,2.5926,-1.9817,-3.0538,-0.52737,1.4181,4.4542,0.2347,-2.9069,-4.4786,-2.1449,-0.93975
75.464,-1.396,-4.9949,-3.47,-8.3619,-9.4153,-1.4082,-4.9772,4.1232,2.2318,-4.1652,-2.6335,-2.4863,0.40073,2.7312,1.9616,-0.62346,-2.1926,-0.78548,-0.084496
74.321,-2.9215,-5.3205,-1.3265,-5.2154,-11.14,-0.38466,-5.4791,0.38934,0.77241,-3.0659,-1.3537,1.2967,4.4218,3.9119,0.10347,-2.7828,-1.0822,-1.3957,-0.1488
75.043,-4.1867,-4.6788,-1.3932,-9.8678,-7.5417,-5.2603,-7.6635,-1.0256,0.61215,-5.0015,-4.3328,0.6923,3.3006,3.1501,-2.1126,-3.1069,-2.3661,-1.5935,-0.82992
76.372,-6.3925,-5.5158,-1.7399,-12.78,-9.56,-8.0793,-5.2664,-1.9206,7.1549,-2.5527,-4.1265,-0.35191,0.5377,3.1745,1.6686,-0.52513,-0.52773,-0.13867,-1.6471
75.891,-7.8932,-2.5163,-1.0378,-10.772,-9.9701,-4.3999,0.84535,0.30425,7.3439,-1.8829,-0.64582,-2.631,-4.0771,1.7059,0.038699,1.6436,-2.2872,-0.83186,-1.0048
75.669,-7.179,-1.6349,-1.3642,-11.119,-8.6325,-4.3493,2.7341,-1.1206,4.5787,-1.5526,-2.7901,-5.0259,-1.1185,3.0147,-1.2668,-1.9451,-2.2035,-0.023973,0.1959
76.02,-8.6484,-0.32582,-0.85596,-10.156,-6.0013,-3.6077,0.93881,-5.5859,4.8072,-3.6151,-2.9413,-5.707,-0.01411,1.8787,0.042254,0.10949,-0.021179,-0.81031,-0.033541
75.21,-9.0479,-0.8039,-0.58908,-9.0574,-8.2144,-3.9294,-1.5618,-1.8295,5.0504,-5.0571,-1.6266,-4.473,-0.68893,0.74982,1.8271,3.0147,-0.94096,-2.131,-0.6189
73.313,-7.1098,-0.60926,-4.1441,-7.0045,-11.267,-4.1076,-2.4694,-0.095971,4.0565,-7.3862,0.41984,-2.507,2.2023,0.35683,0.37109,-1.9363,-1.2955,-0.86078,-0.17333
72.32,-6.2752,-1.1744,-2.1904,-7.4496,-9.633,-4.395,-6.5476,-4.2097,2.9348,-4.0678,-0.49343,-0.71306,1.7948,0.35386,-0.85746,-1.076,-0.75179,-0.57654,-0.42142
71.339,-5.6699,-3.3936,-2.2555,-5.8068,-7.992,0.74998,-3.3696,0.89591,-0.59458,-4.556,-5.0549,-3.7151,-0.4398,3.1529,-0.279,-0.30997,-0.95968,-1.5829,-0.51413
71.175,-6.2062,-3.0062,-2.1958,-5.8493,-7.0057,1.1681,-3.2988,1.6415,0.83093,-3.704,-2.4617,-0.87018,1.2771,1.9268,-0.010409,-2.3156,-2.5111,-3.9711,-2.0632
71.529,-4.172,-1.8006,-2.1473,-5.0823,-7.1285,-0.44777,-1.5833,3.4293,1.8601,-1.8247,-1.5768,3.8325,0.87125,2.6708,1.8295,-0.74139,-1.4436,-2.2582,-1.7783
72.715,-1.3638,-1.872,-3.9623,-2.5954,-0.84844,4.3617,-6.8991,1.2206,3.6729,-3.4096,-3.5656,-3.378,-0.12287,3.7177,-1.5315,0.037479,0.89285,-0.89895,-0.97241
72.644,-3.0607,-4.7381,-2.01,0.059225,4.5991,5.4035,-11.496,-0.32981,1.7263,-6.2967,-2.7978,-4.4836,0.58308,4.8147,0.28483,0.97398,0.95918,-1.7888,-0.14245
72.851,-2.066,-4.7943,-3.765,-3.6723,1.7365,2.9138,-12.523,0.56616,0.10174,-5.3815,-1.6982,-2.7261,-0.32477,6.5207,-2.8731,-0.77168,0.91384,-2.3246,-1.0981
72.387,-2.4484,-4.2378,-3.5292,-5.0081,2.3994,3.9896,-15.039,2.6881,4.7368,-4.6417,-2.8999,-3.1224,-1.354,4.4701,-3.3387,-0.70959,1.7806,-1.9336,-0.43814
73.577,-0.54685,-4.5097,-5.4906,-9.2012,-2.2275,1.2992,-13.702,1.756,-0.56416,-7.4953,0.74081,-2.9248,-1.4224,6.3983,0.57507,-0.75286,1.2443,-1.8425,0.0067094
76.379,1.2706,-5.3845,-6.2793,-13.492,-5.9725,3.0411,-9.1399,1.2592,-3.1463,-7.6921,2.5848,-1.5177,1.8588,6.0634,-0.10512,-2.0953,-1.1215,-1.839,0.71449
78.289,0.76366,-6.4555,-5.8492,-14.251,-7.2062,5.0161,-7.4869,1.2866,-4.8515,-5.8088,2.912,0.38389,1.9392,4.2719,-1.7603,-3.863,-1.6956,-1.1338,0.97804
79.384,1.0441,-7.2086,-4.9557,-15.137,-5.2557,7.8669,-10.153,2.0382,-3.9204,-5.8095,4.812,0.25699,2.4705,3.3116,-3.6615,-3.7693,-2.7444,-0.59599,-0.06744
79.773,1.1134,-7.9617,-3.3634,-16.1,-5.8991,7.6383,-12.965,1.1718,-2.4592,-5.0115,4.6713,-0.20365,2.4015,3.1327,-3.2106,-3.5623,-0.90648,-0.71606,-0.30786
80.144,0.75505,-8.4941,-1.6535,-16.549,-6.8742,7.6252,-10.882,1.5121,-2.4016,-5.3758,5.7213,0.84132,-0.3143,2.1956,-2.7361,-3.6728,-2.1291,0.26981,-0.96008
80.223,0.2275,-8.8015,-1.6515,-16.812,-5.218,7.1149,-12.132,2.5754,-4.6507,-3.4143,5.7549,0.65688,1.169,1.5956,-3.9105,-3.0779,-1.6266,-0.41081,-0.45646
80.062,0.6797,-8.8505,-1.7327,-16.589,-3.9036,9.1573,-14.015,-0.82418,-3.5524,-5.5554,4.273,0.092349,-0.14458,2.8897,-2.9401,-3.2717,-2.4534,-0.66777,0.034857
80.345,0.99495,-8.6753,-2.0431,-15.408,-4.7566,9.8599,-14.194,-0.19392,-2.2082,-6.1414,4.2454,0.78288,-0.22421,3.6581,-2.6592,-3.1828,-1.3442,-1.3505,-0.98883
80.334,0.88948,-8.3066,-2.2543,-15.232,-3.4895,7.5692,-14.189,-1.0713,-2.9011,-6.5055,4.0353,1.4424,1.3084,4.0778,-2.5908,-4.2973,-1.1417,-2.0927,-0.44315
80.496,0.84563,-9.1693,-1.4283,-16.953,-4.832,8.7622,-14.61,-1.194,-3.092,-5.7855,6.3467,2.0857,0.83405,3.5988,-4.6402,-3.6228,-1.0953,-1.1102,-0.70644
80.354,0.18411,-9.5234,-2.2425,-17.282,-3.5614,9.0223,-16.032,0.1994,-2.759,-5.138,5.0276,3.3902,1.476,2.5694,-3.3998,-3.9385,-1.2714,-1.4366,-0.46511
80.175,0.019035,-9.9284,-2.7516,-17.281,-4.0385,9.3966,-13.443,-0.56316,-2.3905,-3.6948,5.6163,2.7998,0.66476,1.9294,-4.6128,-3.5465,-1.267,-1.6816,-0.71986
79.948,-0.20465,-10.164,-1.3361,-17.729,-3.8744,7.9844,-14.653,1.3312,-1.2868,-5.4562,5.5006,2.3906,1.8877,2.2856,-3.8585,-2.7137,-1.7936,-1.9609,-1.2111
79.534,-0.096396,-8.9303,-2.4068,-17.694,-3.234,7.3911,-15.635,1.4499,-1.1041,-3.8885,4.6005,1.3335,1.4606,2.2543,-2.4923,-3.0385,-1.6569,-1.9649,-1.575
79.717,-0.038753,-9.1254,-3.1736,-16.514,-5.0725,6.6421,-14.44,0.63628,-1.611,-3.9945,6.3462,-0.31995,1.7871,3.0808,-3.5554,-2.5621,-1.3162,-1.6525,-1.4903
79.256,-0.065781,-9.4201,-2.6741,-17.964,-5.7322,7.257,-15.671,-0.36233,-0.96318,-4.4406,6.6042,1.695,1.2054,4.5466,-2.0404,-2.5549,-1.2103,-1.6415,-0.93338
79.081,-0.2578,-9.0163,-3.2294,-18.328,-4.749,8.9951,-16.444,-1.0109,-0.69064,-5.8748,5.3055,2.1148,2.8888,6.0854,-3.6106,-3.3373,-0.52545,-1.2181,-1.0808
79.12,-0.23927,-8.6544,-2.1818,-18.593,-3.8139,8.6604,-16.313,-0.013564,-3.0067,-6.0344,5.4511,2.0883,3.2472,6.4229,-3.5308,-3.1016,-0.78211,-1.4216,-1.8394
78.665,-0.60324,-8.093,-2.4554,-17.065,-4.7369,7.4596,-12.459,-0.49507,-3.9257,-4.874,4.0392,1.8345,3.1094,4.1544,-3.7189,-3.9792,-1.074,-1.5282,-1.0803
78.194,-0.75525,-8.7687,-1.442,-17.173,-3.215,7.9435,-12.653,-2.0534,-2.6538,-6.0406,4.6195,1.4099,2.567,4.7168,-4.9428,-3.6841,-1.0348,-1.2117,-0.96149
77.88,-1.2681,-8.4794,-2.0924,-15.862,-4.5085,9.2461,-14.066,0.21377,-2.8876,-5.6919,6.2196,0.82505,3.5081,4.3976,-4.5641,-3.8165,-0.91859,-0.2855,-0.30738
77.231,-1.6469,-7.4382,-2.1633,-15.258,-4.0945,7.9928,-13.687,0.12193,-2.6289,-4.3283,3.3079,1.0114,2.9073,5.3228,-4.882,-3.6499,0.98773,-1.8789,-1.3618
76.337,-0.91253,-6.7788,-3.445,-14.23,-5.4535,8.3958,-11.192,-2.0192,-1.9091,-5.2054,3.8768,0.86508,1.7347,5.3485,-5.3601,-3.702,0.56466,-1.6094,-0.91474
74.91,-1.0414,-6.4819,-4.6382,-13.435,-0.41862,8.2802,-12.797,0.035058,-3.4306,-5.7948,3.9072,-0.13809,2.7363,4.1777,-5.9841,-3.19,0.6103,0.26651,-0.31231
74.764,-1.8108,-6.5763,-5.648,-9.5774,2.3936,9.0521,-10.941,2.5745,2.8774,-5.5503,5.792,3.8844,0.9072,3.0693,-6.2075,-4.7803,1.3721,0.32425,-0.83809
74.631,-1.7409,-7.4744,-7.5625,-10.696,2.4805,9.761,-13.197,2.2582,3.5844,-6.3929,1.1287,5.5365,0.18572,2.7646,-4.8357,-2.517,0.88832,0.34087,0.40902
74.067,-1.9401,-7.9212,-7.8744,-8.7256,3.3771,6.7151,-18.154,1.1834,2.6219,-10.395,1.9325,5.9761,-0.61732,4.2134,-2.841,0.15206,2.9088,-0.41153,1.2996
74.211,-1.5136,-7.1265,-6.2759,-6.9512,1.4377,6.2257,-12.58,2.1172,2.5532,-10.605,-2.3526,4.5005,0.054364,3.1544,-2.8215,-0.96081,2.2762,1.1494,1.0945
74.267,-0.91617,-6.4437,-6.784,-7.3679,0.12044,8.4609,-14.802,1.445,3.0151,-7.9423,1.758,3.5143,0.70256,2.3127,-3.5088,-3.1279,0.28282,-0.88312,-0.33755
73.924,-1.1201,-4.5131,-5.5999,-9.1316,0.43942,7.879,-13.853,-0.51065,1.7199,-6.5829,3.3532,2.3352,0.60416,2.9822,-5.6315,-3.7454,1.9886,-0.46258,-0.46235
72.458,-2.4383,-3.4703,-2.8235,-7.8937,-0.35461,10.108,-9.5574,1.1369,-0.47424,-7.4804,5.0656,5.1561,-0.30411,2.5043,-6.8048,-4.3523,3.1914,-2.2688,-1.4511
73.024,-3.2585,-4.3941,-4.1519,-7.9134,-2.903,6.495,-7.1938,0.99529,0.94294,-6.4846,7.7308,3.7315,1.1056,2.0551,-5.8258,-3.1609,1.8266,-0.14137,-0.32965
74.237,-4.0877,-10.191,-1.784,-3.9317,-8.3508,2.8555,-0.36437,-1.4358,-3.1512,-4.5016,6.028,5.0751,1.1024,1.5614,-6.2294,-0.37161,0.25155,-1.1644,0.72115
72.731,-3.6533,-5.9615,-5.5541,-10.28,-6.8877,8.7796,-6.7825,-2.0218,0.73159,-6.1475,5.0352,2.2655,0.046435,3.3806,-5.0627,-3.8811,0.71389,-0.45546,0.79061
71.619,-4.4495,-3.8025,-5.2056,-10.465,-7.095,6.8757,-4.366,-0.1669,-1.2689,-4.4289,2.9998,2.2717,0.8684,3.3129,-6.7486,-6.11,-1.2982,-1.6334,0.14671
71.201,-3.3813,-3.2505,-3.844,-8.8224,-7.2742,6.2158,-2.3236,-2.796,-2.8639,-2.7473,8.231,2.5168,-0.63207,0.4666,-3.2866,-3.1294,-1.678,-2.1568,-0.99844
71.775,-3.8509,-3.3834,-2.8331,-9.37,-6.8527,5.1592,-5.5561,-2.0024,-2.1548,-3.1547,4.6268,0.71539,-1.604,1.7625,-1.6958,-5.431,-1.3789,-1.8398,-0.35386
71.401,-3.1503,-3.2103,-4.5831,-8.711,-6.0899,7.4878,-5.7271,-3.6846,-1.6425,-3.1595,4.9122,2.149,-2.1309,1.6361,-4.7569,-3.6713,0.96339,-1.6243,-0.52551
70.984,-3.7798,-2.7419,-5.5663,-10.347,-6.5023,3.5764,-9.1795,-1.8228,-1.9032,-4.7723,4.88,1.418,-2.12,2.2529,-1.8381,-3.5514,-0.066553,-1.0058,-1.054
70.516,-3.8952,-3.7417,-7.8695,-8.0523,-6.3625,2.7633,-10.173,-3.0557,-1.0769,-5.8055,3.1896,3.1675,0.55932,1.7235,-0.83698,-3.8587,-0.45536,-2.3709,-0.94832
69.709,-5.0973,-5.479,-7.8896,-9.6578,-7.5106,-0.58334,-14.585,-2.276,-0.29022,-5.0646,4.1281,5.3946,2.4204,2.9327,-2.3209,-3.1203,-0.68508,-1.6266,-0.21583
68.999,-5.5312,-4.2227,-10.525,-13.348,-9.785,-0.65853,-14.617,-3.894,-0.85235,-3.4377,4.9984,5.0903,1.2578,1.4919,-2.023,-3.8285,-0.85059,-2.771,-0.96662
69.207,-5.3027,-3.8305,-9.0902,-13.48,-8.948,-0.61935,-9.2135,-4.0719,-2.4301,-1.7874,5.7762,7.4605,4.1816,3.1522,-3.9979,-1.883,-0.17323,-2.8043,-1.5411
68.327,-6.1909,-3.171,-9.6943,-10.042,-6.2314,1.8511,-11.315,-5.8012,-1.5305,-1.2535,7.5098,8.9358,5.9935,4.114,-3.3629,-2.7799,-2.1095,-2.2293,-1.5794
68.167,-5.9286,-3.5571,-9.731,-10.01,-7.261,0.26155,-12.299,-7.4532,-5.7708,-3.6373,7.97,6.7276,2.8639,3.2533,-4.0454,-4.2816,-1.3961,-2.5471,-1.835
67.878,-5.5245,-2.9096,-8.9265,-8.8009,-8.2286,-1.4688,-12.691,-8.014,-5.1946,-4.1284,5.9382,6.842,3.7008,4.9169,-3.0623,-4.5688,-2.4643,-2.0621,-1.0627
68.021,-5.0433,0.070403,-6.142,-8.3221,-8.2252,-1.7684,-11.852,-7.263,-3.0951,-0.18353,4.8282,3.015,2.2977,1.5315,-3.616,-4.6091,-1.2482,-1.8491,-2.0115
67.307,-5.6558,0.63906,-6.4587,-8.9897,-8.2773,-1.2597,-11.563,-5.1076,-0.97758,-1.1941,5.798,4.2826,0.054366,-0.49961,-4.464,-2.4014,-0.96786,-1.9083,-1.7858
67.186,-6.1935,-0.54812,-6.3446,-7.4917,-8.247,-1.0092,-9.2406,-1.482,2.027,-0.033368,2.5975,1.3862,-0.27611,1.6562,-4.6166,-4.1143,-1.8401,-2.0277,-1.8251
66.686,-6.3428,-1.1578,-7.4924,-9.3682,-7.5727,0.31174,-6.9679,-4.1821,-0.42402,0.50798,5.6146,8.3706,0.21698,-1.076,-4.433,-3.5129,-0.553,-1.8686,-0.87894
66.377,-7.2825,-2.3359,-10.773,-10.549,-7.4814,-0.91199,-8.0846,-5.8061,-0.98505,-0.29081,1.5232,4.3026,2.884,-0.47637,-5.3414,-4.5112,-0.32941,-1.6558,-0.83416
66.233,-8.0645,-2.5914,-10.836,-12.986,-7.9721,-2.716,-11.963,-9.1275,-4.6074,-2.5079,0.3009,1.5674,1.6084,0.38703,-2.4403,-4.3234,-0.13014,-1.424,-1.1002
65.881,-7.4688,-2.5542,-10.971,-12.177,-7.0486,1.7375,-7.4101,-5.9478,-6.1895,-3.5912,1.5667,3.7503,-1.9378,-0.65392,-1.6493,-1.5403,0.7882,-0.60872,-0.67518
66.022,-6.4459,-1.5142,-10.985,-8.4191,-6.9486,2.2739,-3.9187,-4.0437,-1.7242,-0.23587,3.9303,3.9776,3.5838,1.5956,-1.5809,-1.3185,-0.45773,-2.0693,-1.0025
65.843,-7.3185,-0.58048,-7.6654,-7.5301,-5.4924,2.2475,-7.1145,-2.1751,-1.8614,-1.4293,3.9411,4.915,1.0724,-0.69451,-5.2699,-4.0983,-1.7533,-2.9592,-1.4262
64.176,-9.242,-0.5808,-8.6104,-7.6481,-4.6357,4.3983,-2.6495,-0.31641,-1.3314,-2.1085,3.1357,5.1361,0.22193,-3.4216,-6.6422,-1.873,-1.2482,-3.0045,-0.99566
64.083,-8.8844,-1.7302,-8.087,-7.7701,-6.9076,2.7489,-4.0584,-6.4626,-7.3939,-3.7449,2.4005,3.9559,3.4825,0.69028,-1.5434,-1.9573,-1.0566,-1.024,0.12164
64.79,-7.4974,-1.7205,-8.8607,-7.6866,-7.3968,2.0383,-4.9239,-1.9519,-1.802,-3.7283,2.6367,4.6572,4.0342,3.5422,-1.5412,-2.8284,-1.4941,-0.8385,-0.036857
64.422,-8.7316,-1.7434,-8.4405,-9.1985,-7.5825,-1.1978,-5.5195,0.2276,-0.85814,-2.064,-3.4556,-0.57254,2.2022,1.5276,-3.9106,-4.4761,-3.1538,-1.4207,-1.327
64.29,-9.0948,-1.8468,-7.7973,-7.0262,-9.2056,-2.165,-5.2932,-1.6789,-0.98761,-1.8135,-1.4858,0.51176,2.4728,1.2017,-3.7249,-5.3745,-3.418,-2.0124,-0.36127
63.887,-9.5678,-2.1333,-10.406,-9.9466,-12.114,-7.9608,-8.7876,-0.68481,-1.1818,3.4678,2.6282,0.79845,3.4268,2.523,-2.1502,-1.4858,-0.61039,-0.16341,0.75521
63.646,-9.0787,-1.2638,-8.867,-8.191,-10.833,-5.5686,-9.2648,-1.4002,2.8373,2.7989,2.4116,3.3368,-0.37527,0.2401,-0.7728,-1.1394,-1.0984,-1.3391,-0.14351
63.678,-9.3887,0.072806,-7.2046,-7.1347,-7.5622,-3.2135,-6.1235,2.6874,6.0839,2.9105,1.9722,-0.5163,0.18279,-0.46916,0.010055,-2.0894,-1.5161,-1.5107,-0.67707
63.879,-8.3146,-1.0957,-9.8486,-5.4815,-6.3433,-2.5222,-3.2259,1.2244,-0.83724,1.0041,3.1243,0.52926,-0.98398,-1.2242,-2.3652,-2.982,-0.6482,-1.3189,-1.9325
63.395,-10.765,-2.1769,-8.9944,-9.0239,-7.0846,-1.884,-5.3822,1.2117,-0.69317,0.82374,2.5853,1.1698,-0.063343,-0.060456,-2.6349,-1.1348,-0.39567,-1.5705,-1.1451
63.682,-9.5278,0.33753,-5.8564,-6.7797,-4.9845,2.9143,-2.9884,1.3284,1.6968,1.9466,1.1762,1.1747,0.2538,-2.0586,-1.5222,-0.37932,0.99984,-0.70851,-1.3329
63.293,-10.708,-1.8126,-7.9343,-8.0862,-5.8811,1.7775,-5.5871,0.61391,0.099026,1.3451,5.0366,2.4067,0.97502,1.6065,-1.1182,-1.4872,0.094198,-0.86439,-0.70252
63.377,-10.675,-1.6182,-5.8725,-7.1707,-6.3411,0.41144,-4.9683,-0.13925,-3.1759,-3.9878,-0.62811,-0.32636,-0.64419,-0.32039,-2.4877,-3.8051,-2.7239,-1.0255,-0.02215
62.541,-11.099,-1.5538,-6.0036,-7.0345,-10.626,-2.0818,-5.7585,-1.0149,0.13045,1.4494,0.78278,2.7206,0.56968,0.68767,-1.1502,-1.4345,-1.5953,-1.4839,-0.83556
62.927,-10.727,-1.6774,-6.7958,-6.1931,-7.7916,-1.919,-4.9901,0.3451,2.9685,5.8318,2.7493,-0.93373,-1.5156,0.056556,-1.7913,-2.308,-3.9624,-2.2448,-1.0742
63.329,-11.054,-4.6482,-9.7645,-6.661,-4.8994,-5.547,-10.856,-3.2433,0.2791,0.83401,0.52965,1.6896,0.72903,0.13181,-2.6837,-2.4407,-2.8659,-2.1573,-1.293
64.198,-10.228,-5.3121,-11.433,-6.0971,-5.0734,-4.8704,-9.3311,-2.1032,2.8588,-1.8635,-0.12822,1.7687,2.5452,-1.1405,-2.4228,-1.7577,-0.29394,-1.4958,-1.0528
64.06,-10.903,-7.2519,-9.068,-6.589,-6.8808,-0.39023,-6.2185,2.4537,3.8248,-0.73709,4.3313,4.5088,1.1851,-0.86807,-2.184,-3.0229,-0.072993,-0.64882,-0.41413
64.175,-11.207,-6.1604,-7.1682,-7.7546,-7.7099,1.9196,-1.8574,6.2927,1.7743,-2.0731,1.0075,2.67,-3.904,-6.2187,-5.8166,-1.0615,-0.23526,-2.4948,-2.1347
64.465,-11.347,-7.6592,-7.2248,-4.3609,-5.4405,0.44393,-7.0655,1.536,0.60713,-5.9446,1.3448,2.2809,-1.13,-3.7467,-3.7667,-0.75831,-0.5877,-0.49403,-0.26697
64.101,-12.84,-6.9147,-7.2047,-6.6552,-4.7103,-2.9017,-4.3615,3.0322,0.1038,-0.16677,1.1787,3.313,1.3308,-4.132,-3.9146,0.044431,-0.89388,-0.743,-0.88706
64.46,-12.923,-8.5879,-5.3556,-4.8442,-4.427,0.17542,-4.568,3.1684,4.4828,1.1969,0.34411,0.84927,-3.4103,-4.1868,-4.3672,-2.3079,-3.4083,-1.5312,-0.308
65.344,-12.582,-8.8579,-4.6144,-3.8692,-4.9672,3.5157,-2.2151,1.3391,0.59223,-3.8216,-0.37908,0.50839,-2.9196,-6.2916,-4.4176,-1.4788,-1.2313,-1.5065,-1.4823
65.514,-12.871,-6.7288,-4.447,-5.5896,-6.5128,-1.4601,-5.3615,3.6339,-0.35703,-3.624,-1.5814,1.5974,-1.0971,-3.7847,-2.5107,-0.7388,-0.88079,-0.41613,-0.96737
64.755,-13.257,-6.2268,-2.3917,-4.4149,-3.0817,4.0926,-1.8292,1.77,-4.4139,-5.6285,0.56532,2.6349,-2.9347,-5.1182,-4.6734,-1.1857,-1.959,-1.6672,-0.99904
64.387,-13.473,-5.5078,-0.33691,-3.335,-2.6076,0.15509,-4.8278,-0.6679,-5.8927,-5.9815,-3.7939,0.41178,0.96083,-0.25315,-4.1536,-1.5282,-0.47665,-0.097783,-0.17724
64.52,-13.844,-7.0048,-5.5025,-7.1955,-1.7645,1.0427,-6.2404,0.46965,3.4023,0.28366,2.0758,-2.3207,-4.4973,-4.0653,-7.0591,-3.3061,-0.51905,-1.2412,-0.95926
64.391,-14.613,-8.0744,-5.0387,-8.2916,-2.9456,-0.38632,-4.9747,-0.11341,-0.64026,-1.4968,0.43188,0.10802,-1.3395,1.3393,-2.8088,-1.6546,-1.0163,-1.1559,-1.2852
63.954,-12.966,-4.3908,-0.3653,-4.2594,-3.4983,-1.8242,-9.571,-1.1488,-0.683,0.70145,-1.8457,-0.68275,-2.9145,-4.1998,-2.2897,-2.7305,-1.3354,-1.2602,-0.69417
63.624,-13.336,-5.9329,-2.0684,-5.7577,-5.3558,1.4609,-4.8283,1.4679,-2.8369,-0.57134,0.28764,0.57145,-3.3393,-3.4412,-4.9071,-2.2713,-2.7569,-2.1438,-0.17742
63.69,-12.629,-4.7995,-4.1788,-4.5735,-4.6852,-0.12888,-3.9748,0.24324,-2.6678,-2.3022,0.50816,-0.2575,-2.3847,-2.9397,-4.5445,-1.199,-0.021437,-0.18934,-0.14114
63.305,-13.096,-4.4271,-3.4045,-4.6827,-4.5243,-2.0846,-0.82358,0.91136,-5.6627,-5.5554,-2.5692,-1.9628,-0.25774,0.28459,-4.0714,-2.1739,-0.63664,-0.11939,0.97763
63.199,-13.376,-4.3434,-1.5578,-1.2728,-2.9591,0.5077,-1.3699,-0.2076,-2.0662,-2.216,-0.60513,-0.94935,-1.5916,2.3707,-2.3548,-1.6665,-0.91842,0.043577,0.71614
62.415,-14.251,-4.7448,-2.5299,-2.7336,-0.57874,5.6249,0.25453,5.2379,0.060414,-2.9099,-0.76094,-1.378,-2.4549,0.77756,-2.397,-1.4109,-0.43066,0.069805,0.47867
63.027,-13.308,-2.4521,-0.91636,-3.0299,-3.1715,-0.57764,-2.5416,-0.80036,-4.0189,-3.8608,-2.0799,-0.8035,-1.6831,0.55188,-3.2731,-4.5912,-3.9912,-0.59124,-0.1818
62.243,-13.53,-5.0716,-4.2847,-3.2979,-3.7873,-0.9788,-5.0827,1.4277,-1.2304,-3.0012,-1.6257,-0.60563,-1.7891,-0.58038,-2.2027,-3.187,-1.6267,-0.15442,-0.44363
63.07,-13.091,-4.2811,-3.1899,-4.6055,-2.0629,-0.045734,-4.3595,0.066196,-0.87753,1.4841,1.3562,-0.40856,-1.3485,-1.7935,-1.4208,-1.826,0.31467,0.60883,-0.52563
62.151,-13.588,-2.8307,-4.6125,-4.1644,-2.7061,2.1455,-2.6916,1.818,-2.8946,-3.3369,-2.5592,-1.4875,2.5338,-3.2059,-4.1659,-0.14374,-1.1671,-1.7134,-0.5109
62.171,-13.07,-2.9694,-2.1783,-2.1533,-2.9822,3.5458,-2.7494,1.9583,-2.225,-5.2667,-5.946,-4.6019,-1.132,-3.7776,-3.4277,-0.14716,-0.99871,-0.73498,-0.29994
61.758,-12.507,-1.407,-2.4163,-1.5373,0.54374,4.7008,-3.8707,-0.69921,-3.7469,-1.7925,-2.9229,-0.07292,1.2239,-3.2416,-3.2995,0.72688,0.12444,-1.4129,-1.2743
61.744,-12.59,-2.6712,-3.9946,-2.0091,-1.3053,1.1038,-6.1649,1.531,-2.2273,-3.5187,-1.8054,-0.85366,-0.95995,-2.1809,-4.8715,-3.2246,-1.1406,-1.9951,-0.688
61.606,-13.041,-2.998,-1.4089,-0.29693,1.8826,4.2003,-6.3531,-1.1248,-3.1589,-0.078064,0.38615,1.5771,0.0096013,-0.93006,-3.9847,-2.2412,-0.075189,-0.32854,0.33577
61.832,-12.866,-2.6279,-2.6104,-0.97218,-0.96686,2.8793,-2.9377,0.90863,-0.17278,-2.7726,-3.2429,-1.8506,1.0732,-3.7507,-2.9318,-1.2219,-0.33215,-0.74104,-0.98974
61.173,-12.759,-2.5951,-2.4205,-1.4976,-0.8437,3.5871,-1.8619,-1.1236,-1.292,-0.41889,-1.1729,-2.7677,-2.704,-2.0537,-1.0424,-1.1979,0.45998,-0.25588,-0.079903
61.543,-13.015,-1.5009,-0.81854,-1.3292,-1.0677,1.4341,-3.2677,-1.5273,-2.1936,-2.3348,-0.58829,-0.75799,-4.2238,-1.2554,-1.2724,-2.4886,0.82512,1.1845,-0.057671
61.2,-13.706,-1.8101,-0.99337,-0.56019,-0.78951,1.4015,-3.9618,-0.99087,-3.9805,0.31586,-0.19989,-0.14483,0.9794,-0.45666,-1.7955,-2.8501,-2.5736,-0.83275,0.62783
60.411,-14.074,-2.2914,-1.4128,-0.93049,-1.4712,3.0391,-4.8578,-3.1649,-3.9282,1.3817,-0.70275,-3.43,1.4254,-0.30575,-2.1081,-2.3761,-0.37276,0.42941,-0.95499
59.994,-14.032,-1.9307,0.073422,-1.302,-0.68291,5.0831,-1.2523,-0.49401,-5.6668,-5.6936,-1.4285,-2.654,-4.8164,-2.8209,-3.3936,-1.591,-1.6937,-1.3471,-0.88649
59.996,-13.664,-1.7399,-0.25941,0.50885,-0.66177,0.016923,-6.9826,-1.6653,-2.5224,-5.4995,-3.9533,-1.4703,-4.6079,-0.63344,-1.6964,-0.074827,0.30876,-0.68061,-0.090705
59.724,-13.295,-1.528,-1.1354,-0.72483,-1.691,-0.81869,-0.60208,2.5131,-1.1282,-1.7869,-3.2032,-0.29925,-1.3719,-1.3933,-3.0712,-1.8904,-0.83757,0.054813,0.42948
59.78,-13.195,-1.6085,-1.8544,1.0174,-0.097468,1.9653,-1.9563,2.4596,1.7178,1.5694,-0.7315,-0.98602,-1.8695,-1.9767,-3.0867,-4.0928,-1.549,-1.8201,-1.5541
59.787,-13.441,-1.2559,-0.081537,2.1973,1.1028,1.6789,-5.15,2.691,1.6775,2.5307,4.2691,-0.14875,-0.49643,-2.2748,-3.3049,-1.4623,-1.2519,-1.4104,0.0066649
59.628,-13.722,-1.4526,-1.3009,1.9404,-0.036019,1.6791,-2.0465,1.2487,0.1781,0.31575,-0.61017,0.66551,-0.80671,-1.948,-4.086,-2.461,-1.767,-1.002,-0.23119
59.707,-13.918,-0.50094,1.2458,5.2784,3.5453,1.5608,-3.6959,-2.0021,-4.2497,-0.098985,2.8397,3.2902,-1.5757,-2.5964,-2.4272,-1.044,0.13712,-0.020575,0.23135
58.953,-13.646,1.397,-0.59614,1.3725,-1.2579,3.3587,-3.3644,-1.2873,-6.3546,-5.3767,0.040116,-2.912,-6.995,-3.2964,-2.945,-2.9591,-1.0604,-0.58242,-1.1274
59.142,-13.726,0.1208,-1.633,-1.165,-3.9202,1.2456,-5.9215,-3.6323,0.98351,-0.81353,0.2743,-1.3706,-3.247,-5.4288,-5.2373,-2.3721,-1.2893,-1.8745,-0.70541
58.897,-12.962,0.4685,-2.117,-1.3667,-1.6726,0.65546,-6.8681,-3.8731,-1.8834,1.0095,2.8745,0.44057,-2.0626,-1.7285,-0.51509,-0.95067,-1.2812,0.087895,0.97995
58.849,-13.336,-0.042311,-0.69917,2.5224,0.75475,2.0718,-3.0952,-1.3965,-2.4796,-0.15232,-0.2873,-1.2072,-1.3177,0.85352,-2.6478,-0.74984,-2.0289,-1.7679,0.039048
58.472,-13.62,-1.0955,0.17063,3.3681,0.27678,3.0847,-0.86284,2.0911,-3.2245,0.87181,2.2178,0.74703,-1.5584,3.1515,0.99204,3.0159,1.9132,0.8953,1.2638
58.823,-14.104,-0.46531,-0.26146,3.2292,-0.15829,1.8799,-1.4195,5.1465,1.0666,-1.6628,-1.2295,-1.2839,-2.8166,2.372,-2.5107,0.12715,1.6376,-0.012764,-0.55238
58.576,-14.303,-0.61248,-2.2006,-0.78121,-2.3959,0.24041,-2.9587,1.9472,-1.441,-4.2577,-0.19448,0.44041,-2.805,-3.5543,-2.5546,-2.703,-2.0951,-2.5146,-1.5951
58.444,-13.317,1.228,-0.80719,-0.45816,-0.31288,3.0139,-2.0142,0.25003,-1.3244,-5.6277,-0.14027,0.38014,-1.2247,-4.1542,-3.5163,-2.1493,-0.3503,-1.1509,-1.0375
57.884,-13.822,-0.32755,-1.2924,-1.3388,-5.639,-0.6822,-4.5942,1.1264,-3.821,-3.4283,1.1102,-0.43996,0.44806,-1.7574,-2.7772,-1.6733,-1.3202,-0.57519,-1.3763
58.306,-14.109,-0.71662,-1.4792,-0.66806,-1.1012,0.084289,-7.9072,-1.2588,1.6309,-3.398,-4.4081,-2.4286,-3.7741,-1.3678,-3.2829,-2.1728,-0.39095,0.29001,-0.15093
58.31,-13.432,0.2095,-2.3933,0.044812,-1.5487,-1.7494,-6.8396,1.3619,4.1573,0.52841,-0.22543,-1.7445,-3.9333,-1.2295,-1.554,-2.3815,-1.9059,-1.0126,-0.51141
57.599,-14.479,-0.57782,-2.7185,1.6807,-1.7944,-1.5592,-3.1624,3.7447,-1.2081,-2.0205,-2.0253,-1.2031,0.014984,-1.5426,-0.882,-0.90718,-1.8125,-0.17946,-0.68362
57.724,-14.141,-0.61067,-0.98241,-0.87837,-2.9614,2.1253,-2.5752,0.78982,-4.0736,-1.6375,-2.5357,-2.7658,-5.2049,-3.8085,-0.49723,-0.55027,-1.4278,-0.052637,0.30929
57.701,-12.714,1.7576,-0.70183,4.0377,0.26009,2.012,0.43039,-0.50352,-2.992,-2.4925,-4.1469,-2.2238,-0.50809,0.14622,-1.0995,-1.3163,-0.99855,-0.74216,-0.051698
56.951,-14.132,1.9366,-0.82487,0.86281,-0.84589,1.8567,1.2949,3.4268,-4.1434,-2.5977,1.4082,-2.1305,-2.2867,0.47391,-3.8565,-1.6604,0.88923,0.025321,0.053521
57.747,-13.684,2.4273,-0.49219,0.90985,0.78306,2.086,-1.0094,3.3284,0.59514,0.13256,-1.0818,-1.9107,-3.1788,0.57729,-1.6629,-2.51,-1.419,-0.34812,0.33509
58.28,-12.458,3.0903,0.96144,-1.6057,-5.8415,-0.44331,-3.2386,3.5098,2.8117,0.72374,4.5931,-1.4908,-4.6765,0.64313,-1.9179,-1.3013,-0.73886,-0.59228,0.65427
57.907,-14.271,1.4455,1.4888,1.6645,-1.601,0.58278,-0.55841,1.148,2.6049,-2.1795,-4.9144,-0.46981,-4.7981,-1.5328,-2.9399,-2.9475,-1.5586,-0.54396,-0.29976
57.994,-13.33,1.28,-1.3029,1.2641,1.9939,0.17711,-5.0916,3.2251,3.0622,0.68897,-0.40443,1.2987,-1.485,1.3869,-1.0065,-1.0783,-1.5205,-1.6874,-0.61916
59.011,-13.548,1.4061,1.3502,0.14028,-3.2781,1.9479,-3.737,2.2509,-2.8672,-1.5255,1.3386,0.28785,-0.86287,1.2648,1.3065,-0.90069,-2.9681,-3.3436,-0.55997
58.888,-13.542,0.94126,0.21271,0.14372,-3.147,-0.52513,0.76914,1.3446,-1.7282,-1.0038,-0.63612,0.046485,-0.88501,0.88467,-2.2814,-1.6369,-2.3219,-0.90267,-0.53454
59.028,-13.403,1.301,1.0991,0.49182,-0.82483,2.3293,-1.8421,3.1114,-0.73024,-5.0815,-1.9245,0.29325,0.1245,0.62656,-0.34704,-0.076068,0.74847,0.34786,0.15679
58.364,-13.739,1.197,0.40855,2.5436,-0.99714,2.9192,-0.83456,2.4252,0.40348,-2.1359,-0.84046,-0.59254,-4.625,0.80768,-0.73113,-0.8265,0.96264,0.1724,0.15165
58.539,-14.639,0.77226,2.9181,1.8593,-1.4922,2.3388,-1.4764,-0.71189,-3.5188,-2.1278,-2.4924,-3.2306,-7.6454,-2.0768,-1.0699,0.1536,0.062409,-0.84423,-0.70678
58.743,-14.308,1.8281,1.1066,-0.052457,-0.95001,3.7051,2.3342,4.5349,-3.6143,-3.3242,-3.7751,-0.71269,-1.6646,-0.92706,-0.56391,-1.2861,-0.12745,-0.69571,0.52605
59.055,-13.705,1.0296,0.40664,1.0969,-0.14894,3.5768,-3.4938,-1.2946,-0.74573,-3.8586,-1.6388,0.043478,-0.69114,-3.4009,-4.3847,-2.7083,-1.4263,-0.33385,0.30197
58.5,-14.418,0.93515,1.045,-0.045759,-0.21083,2.8772,-5.6712,-0.41032,-0.79594,0.24142,1.4827,-0.49545,0.25936,1.1994,0.31736,-0.56268,-0.85811,-0.45072,-0.45173
59.063,-13.618,1.6137,2.7364,-0.86925,-1.7114,4.1249,-2.0986,3.686,0.12236,-1.7296,-1.066,-0.28031,-1.6482,-1.657,-2.7823,-0.11074,0.56357,0.86944,0.52819
58.552,-14.33,1.0409,0.97993,-1.6731,-2.1252,3.7523,-0.71003,0.62874,-0.78629,0.77568,-1.9114,-3.9028,-1.1792,-0.40547,-0.88701,-1.3194,-1.092,1.5576,0.38753
58.256,-14.884,0.23269,1.4317,3.2018,1.3391,4.0052,-2.1541,0.68988,-0.31342,0.27128,-0.067277,-1.9607,1.5406,2.1689,-0.8965,-1.0937,-0.091893,-0.40177,-1.7735
58.391,-14.483,-0.2905,-0.93197,-0.2282,-2.0523,-2.8188,-4.1841,-0.81693,-1.2269,1.2384,-0.40795,-1.5107,-0.9474,-0.77503,-1.8201,-1.648,-1.3471,-0.57235,-0.92571
58.515,-14.697,1.7654,1.6211,-0.93146,-3.2647,1.4796,-3.3325,-0.77541,-2.5822,2.6146,0.37105,2.7222,-0.55262,0.74416,-0.76458,0.66032,1.861,-0.37101,-0.0040272
57.952,-14.351,1.0527,0.39764,-0.31231,-0.94355,2.6366,-4.4998,0.64837,0.014609,2.422,-0.028001,-0.64676,0.010594,-2.2219,-3.513,-2.5471,-0.57949,0.045379,-0.0087325
58.421,-14.62,0.20933,0.64863,1.7109,0.58502,4.226,-1.384,1.9561,0.72173,0.41664,-2.1802,-3.926,0.64701,0.86897,-0.64689,0.14772,0.83374,0.48581,-0.7206
58.39,-14.485,-0.29364,-0.93472,-0.23152,-2.0571,-2.8229,-4.1896,-0.82343,-1.2307,1.2348,-0.4111,-1.5131,-0.94957,-0.77839,-1.8228,-1.6506,-1.3486,-0.57209,-0.92557
58.515,-14.697,1.7654,1.6211,-0.93146,-3.2647,1.4796,-3.3325,-0.77541,-2.5822,2.6146,0.37105,2.7222,-0.55262,0.74416,-0.76458,0.66032,1.861,-0.37101,-0.0040272
