NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.271,-10.246,-0.045411,-1.676,-1.8077,-5.7069,-0.60368,1.9287,-2.6844,-3.3561,-0.89816,-1.7105,-3.736,1.6162,0.79389,-2.104,-1.5805,1.2597,-0.031405,0.072409
56.133,-11.032,-0.9725,-0.097768,-1.5016,-7.2988,-0.6046,3.3668,-0.96913,-5.8186,-0.062939,-1.6995,-5.1586,0.28703,1.9985,-1.974,-2.8227,1.7467,1.0488,-0.51241
57.961,-13.412,-2.8434,-1.4492,-2.9355,-4.8803,-3.8051,-1.9883,0.72075,-1.004,5.4437,2.7658,-6.0444,-4.7326,-2.1665,-3.6603,-2.1182,2.1362,-0.50979,-2.4386
59.708,-13.306,-3.6773,-2.9406,-4.9879,-4.0382,0.38544,-0.20977,-2.7645,-8.7193,5.8543,8.5746,-4.7003,-4.4017,1.186,-2.1341,-4.2314,0.82723,0.42477,-1.3594
60.369,-13.292,-3.3895,-1.3073,-0.56798,1.6555,4.6254,5.3873,3.8987,-2.9418,6.7635,9.0212,1.0186,-0.49275,1.3796,0.1315,-0.16463,1.427,-0.60132,-2.4241
67.358,-3.6581,1.2684,-3.0158,-9.3216,1.5307,6.3254,-1.272,1.559,-3.1847,2.261,6.1921,1.104,-0.36111,3.7795,-1.3406,-1.1812,1.2939,0.43469,-0.21976
73.731,0.60481,-2.5333,-4.5799,-10.141,0.10594,0.74009,0.85114,-4.244,-7.9878,1.9485,3.8125,-0.1961,0.64369,7.1756,-3.6214,-3.5072,1.3074,0.40131,-0.83995
77.721,-1.5789,-6.1408,-1.6026,-14.62,-2.6215,1.5502,-1.8032,-7.262,-7.8748,1.0588,3.9755,-1.2046,-0.45182,9.9831,-2.3689,-5.5936,1.124,-0.93661,-0.32945
78.404,-0.4834,-6.4711,-1.834,-12.211,-7.6683,5.6176,-4.804,-6.7027,-8.8329,1.1482,2.5918,-3.1754,1.0408,12.048,-2.8552,-5.2748,1.5503,-1.6787,0.061255
78.539,0.56247,-7.4654,-0.21612,-10.616,-12.133,8.2011,-6.8822,-7.0895,-5.1747,-3.3193,2.5333,-7.0227,2.2762,13.352,-4.4136,-3.945,1.0921,-2.0791,0.13763
79.273,-0.32715,-6.7093,2.3742,-13.463,-9.3357,4.3315,-5.4586,-6.5137,-8.4595,0.37724,-3.1831,-5.8819,3.4285,10.087,-1.9311,-4.2988,1.4021,-0.53708,-0.86165
79.647,-0.30664,-7.909,5.5432,-13.539,-9.6947,5.5779,-7.7337,-4.9195,-8.4232,-0.88067,-2.9739,-8.1555,4.3563,8.5859,-1.4111,-3.5409,2.8032,-1.0401,-0.83213
79.9,-1.1788,-7.8699,6.9143,-13.235,-10.092,5.8322,-7.6567,-4.4453,-7.9901,-0.80873,-5.1643,-8.4348,2.8274,8.3409,-1.3562,-2.5834,2.4837,-0.90882,-1.1692
79.82,-1.7874,-7.8941,8.545,-12.75,-8.8562,5.5643,-7.7358,-2.142,-7.9872,0.053059,-6.5781,-9.3533,2.1007,7.4201,-0.95989,-2.5685,1.8958,-1.4779,-1.2325
78.879,-1.8709,-6.4689,9.4617,-12.719,-8.0565,5.6128,-8.2963,-0.18005,-7.6222,-1.0595,-5.502,-12.457,2.3971,6.6455,-0.75502,-2.1891,0.76968,-1.0073,-1.5252
78.786,-1.6503,-7.2737,9.8933,-11.648,-6.6746,5.295,-7.0005,-0.60552,-7.6156,-2.4523,-5.9367,-12.642,2.3656,6.6581,-2.3703,-2.1686,0.30258,-0.53598,-1.9583
78.361,-0.97421,-7.5129,8.3899,-10.396,-6.7706,5.9536,-7.9107,-0.99229,-8.0456,-2.6131,-6.519,-13.196,3.8703,5.3877,-2.8719,-1.5697,0.52732,-0.51843,-2.1898
78.992,-0.37695,-8.7957,7.7411,-10.519,-7.1192,5.7586,-7.9759,-0.011704,-8.5905,-2.4769,-8.0173,-13.389,6.1886,5.4662,-3.7706,-2.3612,1.6046,-0.30252,-2.2014
80.181,-0.21728,-9.4384,8.3257,-11.448,-8.708,5.174,-9.0025,0.63498,-10.279,-3.4461,-10.9,-11.074,7.4058,7.1093,-3.0808,-2.7674,1.4412,-0.37992,-1.4098
81.371,-0.41324,-9.3939,9.2604,-13.88,-8.4239,2.5839,-7.5122,0.061201,-12.02,-3.8606,-10.844,-11.021,8.0712,8.1045,-2.8585,-1.8906,2.5896,-0.86739,-0.70259
81.798,0.39679,-10.561,9.1792,-14.013,-9.8138,1.7782,-7.794,0.49919,-12.628,-4.214,-11.146,-12.172,9.0696,8.4282,-3.5157,-0.38779,2.2679,-1.143,-0.20648
82.034,1.3196,-11.197,6.4374,-12.117,-11.145,1.8038,-7.3787,-2.3816,-10.441,-5.0278,-9.6417,-11.554,9.9856,8.3415,-4.9805,1.388,0.45213,-0.82843,-0.66767
81.777,1.2317,-8.8895,2.4885,-13.186,-6.5279,-2.5793,-5.2792,-2.5485,-11.366,-2.8735,-9.9139,-9.3363,10.061,8.2339,-5.651,0.11929,1.0243,-2.068,-0.26553
81.286,0.92367,-7.4729,2.3859,-17.126,-0.41303,-3.998,-9.5324,1.4013,-11.556,-4.2676,-7.5144,-7.4332,9.069,8.3213,-5.4719,-2.2215,1.6466,-2.2998,-0.27238
80.935,0.95053,-6.1922,2.0157,-18.966,0.6227,-1.4371,-13.289,2.7192,-10.312,-6.503,-7.3902,-4.5845,8.334,7.7255,-4.4058,-3.235,1.6476,-2.8859,0.23559
81.535,1.0122,-7.732,2.0613,-17.07,-1.4417,-3.0873,-8.6367,1.2286,-12.865,-3.276,-7.7028,-4.5778,6.7966,9.1081,-4.7524,-2.6127,2.1308,-3.3083,0.3972
81.355,1.2861,-7.8749,1.903,-17.593,-1.6005,-4.5277,-6.5618,0.25166,-13.623,-2.7668,-7.1351,-5.6672,8.116,8.4526,-4.1185,-1.5663,0.82087,-3.2994,0.21994
81.174,1.3656,-7.4893,1.3966,-17.214,-3.1517,-6.0723,-5.9954,0.74056,-12.992,-1.1997,-8.7735,-4.9215,8.3763,9.5077,-3.5134,-2.6861,1.6705,-4.7366,0.90854
80.952,1.6373,-7.8468,1.6157,-17.702,-4.2208,-5.853,-7.7081,1.9775,-13.822,-1.9843,-7.6544,-5.4294,8.2956,10.754,-4.3534,-2.52,0.99013,-4.9977,1.2846
81.098,1.6276,-9.5258,1.7817,-13.863,-7.1734,-7.1488,-6.3954,-1.6068,-13.447,1.1269,-8.14,-6.9471,9.2993,8.5641,-3.4984,-1.5661,1.382,-5.2529,1.4804
80.717,2.145,-11.01,2.9493,-11.974,-11.745,-7.5128,-4.9442,-5.6148,-9.5004,0.29545,-7.828,-8.6553,7.6014,8.1712,-2.7782,0.38501,1.2218,-4.7797,1.5732
81.326,1.5523,-12.206,4.5132,-13.573,-13.227,-5.8532,-8.6714,-1.0979,-9.824,-0.039574,-9.073,-10.677,6.4599,9.866,-2.5343,1.6282,1.5933,-3.6533,1.7114
82.134,0.25886,-12.073,6.5972,-16.478,-11.601,-7.843,-7.861,0.44956,-11.43,1.62,-10.091,-8.8441,4.2032,10.066,-2.6487,0.65477,2.2361,-3.6805,2.0699
81.556,0.47681,-12.523,7.0785,-17.185,-11.815,-8.5981,-7.0641,1.6985,-10.552,2.8543,-10.364,-10.925,3.4014,10.234,-2.9295,1.2641,2.1927,-3.531,2.2198
80.866,0.98485,-11.011,6.8584,-15.401,-13.978,-8.1968,-7.2256,3.4166,-9.4548,2.7817,-10.617,-13.594,2.8292,8.9988,-1.4746,0.53985,2.4854,-5.0162,1.6418
80.346,1.5149,-10.279,6.834,-15.703,-14.413,-8.3486,-6.9423,3.9891,-8.6791,3.1553,-9.7893,-14.426,2.8435,8.523,-1.6593,0.47371,2.1367,-4.7736,1.0896
80.162,2.3357,-9.8476,7.2165,-14.973,-14.624,-7.8587,-6.3236,3.3728,-9.5233,2.894,-8.4439,-13.902,2.2218,8.4911,-3.2189,0.75914,2.4288,-4.0313,1.4144
79.439,3.5205,-8.4272,3.9577,-12.17,-16.099,-8.7206,-4.3254,0.59496,-7.3541,4.1866,-8.4325,-13.32,2.198,6.9295,-2.7697,0.09135,3.0169,-3.5745,1.6667
78.628,3.7204,-6.2221,1.0569,-12.164,-12.041,-11.741,-3.8367,6.4141,-7.9582,5.938,-5.5373,-11.242,1.0657,7.6479,-1.6236,0.083196,3.09,-3.6309,0.6606
77.445,2.5893,-4.4413,1.4537,-14.469,-10.123,-8.7833,-5.1224,9.7801,-5.4311,3.7575,-0.60231,-8.0859,3.1118,8.675,-1.2574,0.29211,1.4248,-1.6899,-1.4827
76.418,0.15699,-2.8732,1.6382,-17.603,-6.3439,-5.4495,-4.8921,11.822,-2.7561,0.71907,4.8437,0.1526,2.2625,7.5431,-0.069079,-0.034294,1.912,-1.225,-1.897
75.518,-1.3034,-3.9024,0.031286,-11.952,-3.2247,-0.29647,-1.903,9.1552,2.7609,3.1619,4.9095,2.0664,-1.1347,2.6059,-3.1843,-2.4655,2.5967,-2.0185,-1.8134
75.155,-1.7148,-3.3403,-0.9255,-9.6818,-0.60114,-2.6055,3.275,7.0717,-0.90745,6.892,0.3692,1.6229,1.7632,1.0462,-2.5804,-2.8147,0.33356,-1.8617,-1.7126
75.459,-2.5894,-3.5905,0.49789,-11.346,-0.3322,0.5258,2.0349,7.5056,-0.18095,4.8524,-0.56174,4.1414,4.0714,2.0921,-1.6707,-2.28,0.0017255,-1.8655,-1.0234
76.433,-2.2072,-4.2793,0.59792,-12.619,-1.853,0.066677,-1.4788,6.558,4.4038,2.7558,2.3369,5.8571,2.0384,1.3841,-1.7409,-1.5891,-0.29007,-1.8075,-0.88979
78.054,-1.2233,-4.1544,0.64988,-16.476,-3.799,-1.0039,-2.1327,8.9329,1.9206,2.669,-0.5262,3.3032,1.9735,2.9738,-1.4749,-1.9606,-0.16852,-2.3194,-0.48632
80.098,-0.73067,-3.5906,-0.81185,-18.443,-6.8435,-2.3168,-1.5976,7.2508,0.77418,-0.49413,0.87367,1.5228,3.3208,2.3724,-2.2451,-1.1378,1.4061,-1.8415,-0.85057
82.96,-2.3139,-4.354,-4.5275,-17.648,-7.5001,-4.1452,-1.887,6.4806,-0.85395,-3.4312,-1.2563,0.90179,2.6637,4.4454,-2.419,-0.71655,0.21432,-2.4641,0.79642
84.776,-3.4366,-7.9676,-4.4307,-14.607,-12.264,-6.5956,-0.22599,5.6959,-2.3448,-5.1518,-1.7064,-0.29256,2.8329,6.1711,-2.5051,-2.8383,-0.80439,-3.4635,0.48973
85.516,-5.6566,-6.497,-4.4162,-17.124,-12.875,-6.6491,-2.0504,4.6727,-3.3108,-6.0147,-1.0041,-0.78979,2.2251,10.045,-4.5257,-4.2808,-0.51105,-3.8064,0.12807
84.534,-4.1689,-7.059,-4.3822,-16.332,-13.641,-5.6955,-4.5783,1.8761,-1.972,-6.3084,1.3221,-2.865,3.0241,11.135,-5.0885,-3.9658,0.16973,-3.9465,-0.45536
84.282,-3.7518,-8.1249,-2.8272,-16.126,-13.339,-3.337,-7.2732,4.1719,-3.5102,-5.5675,1.4492,-4.6011,4.0037,11.379,-4.5915,-3.8643,0.31759,-4.2376,-0.83195
83.771,-3.2956,-9.6052,-0.49276,-17.379,-11.991,-4.4235,-9.0676,5.2881,-4.893,-5.7462,0.40848,-5.322,4.456,11.465,-3.4543,-4.2337,0.60128,-4.693,-0.86038
82.571,-1.209,-12.218,2.767,-19.098,-9.7387,-6.3189,-9.104,7.7141,-6.4668,-4.1851,-0.86076,-5.2069,3.8941,11.535,-1.8153,-4.6713,0.65146,-4.8364,-0.55851
81.472,0.034104,-13.201,4.9507,-18.768,-9.2066,-9.1022,-9.753,8.9217,-7.4473,-3.3723,-1.8956,-4.6396,2.5029,11.738,-1.3726,-4.4785,1.1979,-3.6116,-0.045034
80.763,0.83905,-12.153,4.4019,-16.187,-11.938,-9.0499,-11.326,7.729,-7.1089,-3.6528,0.83642,-6.1623,0.48853,9.0787,-1.0597,-2.1808,1.2173,-2.2865,0.69363
80.075,2.2061,-10.104,2.9412,-14.939,-11.831,-11.425,-10.374,7.7079,-5.906,-3.1408,-0.49781,-7.9522,-2.6063,9.8652,1.6315,-2.2628,1.5676,-2.3517,1.1968
79.282,2.6228,-8.3519,2.3201,-12.338,-12.57,-11.61,-10.787,8.1797,-5.5449,-1.8342,-4.1711,-8.3419,-6.5072,10.197,2.0866,-0.35018,1.4678,-2.8903,2.045
77.652,3.6356,-5.739,0.30172,-10.577,-12.175,-10.334,-9.6173,3.9733,-2.8875,-4.3793,-1.7425,-10.185,-6.0901,8.2624,1.2831,-1.2987,0.3949,-2.5504,2.297
76.838,5.2271,-6.3389,-1.7546,-7.9063,-13.042,-8.26,-11.718,4.1726,-3.8501,-3.2166,-0.32868,-12.681,-5.136,6.1798,0.96738,-1.5185,-1.6229,-1.2443,2.0678
77.25,5.0841,-5.8952,-2.4665,-8.2552,-11.917,-8.3753,-10.792,4.0575,-5.9754,-2.5395,-0.56407,-13.527,-5.9315,5.742,2.0917,-1.5678,-1.1231,-2.0614,2.3564
77.669,4.8697,-5.9416,-2.7596,-8.7727,-12.468,-6.2253,-11.191,3.0534,-6.4872,-3.5204,0.70079,-13.137,-6.5595,7.0077,0.86857,0.36657,-1.467,-2.9571,1.5372
78.251,4.893,-6.786,-3.9557,-11.185,-10.795,-4.8953,-10.517,1.0843,-6.7971,-3.5577,0.4162,-13.167,-7.1498,7.6583,2.5577,0.32602,-1.7301,-4.1456,1.305
79.297,4.5547,-7.7312,-4.936,-13.262,-7.8887,-3.3691,-8.0174,-2.4051,-8.7988,-3.6871,-0.90443,-12.068,-4.1876,7.8907,2.6507,0.37086,-2.8457,-4.0917,0.83546
78.9,5.3817,-8.4998,-6.4767,-11.591,-6.813,-0.70442,-5.8858,-5.0523,-13.293,-4.4309,-0.80073,-10.454,-0.80928,8.6482,-0.57113,1.4279,-2.9453,-3.9253,0.68383
78.981,4.5812,-9.0454,-5.807,-9.397,-5.8229,-0.47524,-2.9187,-9.62,-13.38,-5.0123,1.1122,-7.6429,-1.3395,6.9494,-3.6194,1.1814,-2.1145,-3.2841,1.3019
79.095,4.7501,-10.581,-6.2993,-6.9848,-4.65,1.8675,-0.013575,-13.694,-15.026,-6.3877,1.3739,-7.0612,0.58195,6.5615,-6.3287,1.5169,-3.0137,-2.8366,1.6278
79.447,3.717,-10.725,-7.5274,-5.406,-0.39451,0.2052,1.1563,-15.96,-15.958,-6.1363,2.3159,-6.1645,-2.4182,5.7613,-7.3153,0.40729,-2.7045,-2.9698,2.1178
79.034,2.899,-9.4629,-7.0718,-0.65591,0.97608,-1.9229,0.84738,-18.369,-16.872,-4.1602,3.4,-6.8365,-4.7373,4.0165,-8.6451,1.6629,-2.4986,-2.5658,2.1015
79.031,1.9911,-10.386,-3.8686,0.25964,4.6105,-1.9748,-1.8241,-15.854,-18.803,-5.1607,3.2168,-8.2768,-4.7234,0.79941,-8.524,2.7419,-2.2892,-1.3967,1.2749
78.568,0.98205,-11.145,1.7986,2.3343,4.9118,-3.0866,-7.2482,-10.588,-18.822,-6.2998,1.492,-9.7948,-5.1147,0.10628,-7.6338,4.5521,-1.3789,-1.721,-0.78524
77.672,-0.51097,-10.729,3.8883,7.4755,6.6247,-7.095,-4.1596,-10.916,-17.368,-6.0975,-1.1643,-7.2467,-4.7604,-1.6624,-6.0624,3.1364,3.2687,-2.5622,-0.44295
77.588,-2.8388,-11.901,7.479,8.316,2.3687,-8.105,-1.7714,-9.4651,-12.565,-4.6195,-0.87861,-2.5822,-4.1093,2.8109,-6.3716,4.1514,2.3664,-2.9716,-0.57046
76.914,-3.9053,-10.714,3.8456,8.9564,1.8204,-8.1797,6.4522,-8.3367,-9.3414,-0.62796,-2.4038,-0.76217,-3.8665,3.5712,-4.5205,2.8454,2.7604,-2.0509,0.36258
77.032,-5.0402,-10.105,3.4028,7.5529,6.9298,-8.8415,4.7047,-4.1109,-13.225,0.48488,0.33452,-2.5337,0.18009,4.3386,-5.3618,3.198,3.2832,-2.2523,1.1006
78.105,-4.7893,-8.499,5.7766,4.7405,8.6103,-11.49,-0.62726,-3.1515,-11.745,0.040081,-1.1188,-4.106,-2.4715,4.3546,-5.9226,2.4512,3.2091,-2.3506,0.39209
78.691,-4.5527,-7.7348,4.0689,4.7089,10.447,-11.361,-1.8474,-5.3955,-12.653,-2.2474,-0.47025,-6.9572,0.31248,4.7335,-8.5123,2.8397,4.3186,-2.5815,0.80962
78.374,-3.5467,-8.8821,2.8,5.3671,9.7805,-10.975,-0.69787,-6.6693,-12.423,1.1898,-1.8612,-7.236,0.43337,5.0037,-7.9376,4.2788,3.7225,-2.0774,1.017
78.17,-2.631,-9.7311,1.7504,5.4625,7.8739,-8.8097,-1.4014,-8.4378,-12.646,3.0375,-0.64393,-5.7821,0.52025,5.2545,-7.2094,4.05,3.8246,-2.3291,1.2253
78.822,-1.3643,-9.5442,1.4258,7.4355,5.5043,-8.6535,0.50129,-13.232,-12.045,1.4187,-2.2979,-4.5329,-1.7425,3.6417,-6.7398,3.7833,4.0014,-1.5294,0.91897
78.686,-1.1755,-10.119,1.5605,8.0252,5.0946,-7.5654,0.53561,-12.85,-13.954,2.1661,-1.4967,-5.2799,0.49745,3.2497,-6.2077,4.119,3.5432,-1.315,0.35318
78.158,-1.2655,-10.432,1.9691,8.4436,3.4632,-5.9467,-0.5803,-11.832,-11.6,1.1489,-0.41528,-2.328,-0.98675,5.9385,-7.1199,3.1915,4.8285,-2.3726,0.10879
77.088,-2.1303,-10.449,3.1651,9.7071,2.1386,-3.3293,1.311,-12.224,-11.185,1.8969,-0.177,-3.1062,-0.24051,5.5411,-7.0128,2.077,6.0456,-2.3443,-0.20739
73.532,-3.5903,-7.8977,2.2374,11.684,-0.54705,0.084592,3.8312,-10.477,-9.3587,6.824,1.6009,-3.0456,3.4796,5.3093,-5.9018,1.6504,5.4447,-2.6066,-0.63189
68.766,-3.3701,3.1424,3.6687,8.699,1.1565,4.6157,1.0756,-7.8202,-11.374,2.5561,2.4703,0.58881,3.6841,2.2627,-4.8464,1.0653,4.8771,-0.4892,-1.072
67.691,-3.6693,5.4488,2.5445,6.8844,1.4888,3.4296,-1.1803,-4.7803,-10.216,-1.2246,5.7001,3.8476,1.1734,0.83167,-1.3219,-1.1537,3.237,0.47893,-1.655
67.447,-5.2063,5.3145,1.6937,6.747,1.7007,0.58593,0.29299,-3.299,-9.1978,4.0245,6.3684,2.9372,3.8781,3.4435,-3.115,-1.7922,2.6362,0.1218,-0.87362
67.103,-5.4154,5.3322,1.5623,8.2165,2.717,-0.92412,-0.71261,-3.2194,-6.6442,3.0775,6.83,2.1618,0.46022,1.654,-2.9659,-0.71789,2.0081,0.7722,-1.5523
68.913,-8.1085,-0.47065,8.8677,9.573,-3.2662,3.3698,2.1648,-7.4037,-3.2615,7.3312,2.3362,-0.59843,2.0291,3.5124,-4.0447,1.455,1.4782,-0.7617,0.97422
77.002,-9.735,-8.0822,11.125,2.1909,4.4766,1.2029,3.812,-12.391,-7.857,4.9763,-0.56884,-2.2236,1.2302,0.85127,-4.8185,3.3969,0.61413,-0.432,0.25313
78.992,-4.8268,-5.6928,8.2511,-4.9307,7.4185,1.9314,-4.7964,-13.971,-11.457,-1.7043,-2.678,-4.9079,1.4027,1.3706,-4.8396,3.5145,3.1215,-1.0876,0.38683
80.59,-0.95485,-8.7503,5.2357,-5.6833,8.7754,0.7472,-12.328,-7.7818,-17.908,-5.721,0.9778,-7.2829,0.58389,4.1978,-5.4115,1.3135,3.5194,1.1542,0.68568
82.138,-1.3854,-6.3925,1.3072,-5.1233,7.7208,-2.499,-11.415,-8.1946,-19.268,-8.2837,1.6332,-7.5038,-0.1808,5.0359,-5.9651,-0.13217,2.8272,2.2444,1.5171
82.808,-2.2761,-4.2627,-0.60749,-6.5657,4.0505,-2.2117,-10.267,-10.034,-18.824,-9.2877,1.348,-6.7853,1.5258,3.445,-5.6991,-2.7268,1.938,2.304,2.3503
81.534,-0.22455,-4.4477,-0.9058,-9.8625,4.7129,-2.6615,-9.4281,-7.7108,-16.229,-10.552,1.2947,-5.9341,3.2115,3.4841,-6.1552,-3.6782,1.6548,1.5986,2.408
79.734,2.0601,-5.2788,-0.93611,-10.443,3.697,-4.5617,-9.2597,-2.1666,-17.037,-6.0315,-0.26099,-6.0444,2.1634,6.4487,-7.1012,-2.3503,0.86964,0.35633,1.3429
79.141,2.3765,-4.4121,-1.3367,-11.486,2.1393,-4.9271,-8.7028,2.0263,-16.093,-6.2164,1.5049,-7.9869,2.2393,7.6415,-5.6798,-2.4544,0.48999,-0.94782,0.9528
79.201,2.011,-3.4378,-2.2839,-11.424,0.16157,-5.4328,-7.4977,5.2194,-14.807,-6.5066,-0.43728,-7.2864,1.0541,8.7406,-4.6507,-2.2377,-0.73574,-1.0682,0.47922
78.632,2.2605,-2.4265,-1.9749,-10.586,-2.1924,-6.6589,-4.029,6.1524,-13.494,-5.5578,-1.5228,-8.9116,1.0888,8.7844,-4.5712,-0.45195,-1.737,-1.726,0.69352
77.688,2.5621,-1.0557,-2.567,-8.4448,-1.6785,-7.2547,-3.9084,3.6265,-12.046,-4.7267,-0.70497,-9.2608,-1.2786,6.794,-4.2663,0.60865,-1.216,-1.6588,0.66628
76.803,2.5408,0.064511,-3.0647,-7.5772,-1.6065,-6.8286,-3.0013,4.6135,-11.978,-5.7164,3.9407,-11.906,-1.3276,6.0666,-3.7118,2.2975,-1.5764,-1.3829,1.0461
75.978,2.6343,0.32704,-5.1379,-7.5304,-0.95224,-4.9261,-2.8865,3.5626,-11.827,-0.83381,2.2262,-11.161,-1.8625,6.6885,-2.0067,1.2009,-1.7997,-2.1411,1.4219
76.285,2.7637,-0.73685,-7.0945,-6.1676,-2.2464,-7.7339,1.2209,0.54413,-9.9683,-0.35268,3.1384,-11.899,-4.3908,9.3842,-0.27372,1.0271,-2.8147,-2.8427,1.4129
77.616,2.5079,-1.8105,-7.4142,-7.0374,-2.7085,-9.0537,2.0365,-4.4327,-9.0497,2.0254,0.19455,-10.818,-4.3748,7.9481,1.3827,1.2086,-3.5327,-2.6179,1.3612
78.482,0.62748,-2.7455,-7.9761,-9.1642,-0.034141,-10.578,3.7462,-5.6219,-10.824,2.5346,2.0602,-8.1929,-2.7472,9.5162,1.3198,1.5575,-3.2018,-2.1449,1.9825
76.876,2.8722,-5.8619,-8.8639,-5.9703,-5.3094,-2.5053,-1.7048,-4.6866,-12.248,1.3405,4.1789,-7.527,1.5475,9.6468,1.3529,0.079022,-1.9074,-3.3805,2.6682
76.325,3.3299,-5.194,-9.9109,-4.6945,-3.6789,-2.8924,0.61536,-9.1732,-12.976,1.8164,3.1819,-4.9994,-0.13229,8.5534,-0.85091,-0.73207,-2.6827,-2.1271,2.7812
75.059,2.9816,-3.4274,-10.209,-7.1825,-0.67415,-0.071918,-3.9686,-8.9114,-10.599,2.181,3.6547,-1.0382,-0.43098,7.5544,-1.5883,-2.461,-2.1277,-1.4644,2.7822
73.547,2.2963,0.57729,-9.4968,-10.558,2.2092,4.2677,-7.5024,-10.476,-9.72,1.3318,6.7622,-2.7932,0.32975,7.0456,-3.1311,-2.893,-0.46803,-0.056605,2.7607
72.072,0.95628,2.8339,-4.8183,-11.567,-0.70432,4.146,-6.3839,-10.876,-11.856,5.1832,9.2295,-1.5676,-1.5853,7.9931,-2.2037,-1.8574,-0.20502,0.48536,2.7878
70.936,-0.5147,3.8364,-2.6744,-8.7068,-1.2844,3.5683,-10.021,-8.8443,-6.8883,4.7188,8.0917,-3.8558,0.25821,5.9008,-1.9753,-1.3182,1.3148,-0.16212,2.253
70.535,-1.4654,2.6574,-0.90422,-7.1801,-1.3944,2.3203,-8.9662,-6.7151,-3.4427,5.1303,4.4978,-6.2445,0.62958,5.1249,-3.0719,-1.2993,0.77793,-0.050965,1.361
70.594,-2.3735,2.8481,-0.93946,-5.7718,3.3342,2.8725,-17.035,-7.6652,-0.31781,4.1382,3.7407,-4.8171,-1.6215,4.3493,-2.1076,-2.5664,0.74976,-0.14075,0.79805
70.061,-2.1109,2.4175,-3.2722,-0.51974,1.9947,1.2606,-14.471,-5.2867,-0.6693,-0.95434,1.2246,-2.8014,-2.2948,3.7782,-1.0927,-0.88547,0.37853,-0.33205,-0.17172
69.493,-2.4427,2.6953,-2.8965,-2.3266,2.1537,4.5306,-14.214,-5.5129,0.30489,-1.9917,1.4011,-1.593,-1.6742,3.2689,-2.4185,-1.4042,1.3727,-0.14224,-0.11024
69.316,-2.8346,3.0722,-4.1909,-1.2811,4.7509,3.5032,-14.792,-5.9479,4.3826,1.6865,0.38728,-6.8507,-3.8989,2.5198,-1.3464,-0.68851,1.8437,0.68129,-0.11928
69.382,-2.9624,3.6527,-4.9861,-2.9197,7.1176,5.191,-16.942,-2.6746,4.938,1.0025,-0.35362,-6.1899,-3.4204,1.7369,-0.49839,-1.1926,0.64639,0.93428,-0.60946
67.155,-4.8032,3.8689,-6.7948,0.55993,7.1522,5.6469,-7.8044,-3.6041,3.6657,6.7598,-1.0182,-6.2318,-3.3382,0.33013,0.19241,-1.4833,-1.1652,0.17659,0.99088
65.441,-7.2169,4.3193,-3.9455,2.5048,7.4089,5.6075,-3.0356,-1.1721,0.16057,2.8429,-1.1377,-1.4262,-0.503,2.3766,1.4043,0.58,-0.94124,-0.10349,0.064061
65.749,-8.5027,2.6589,-2.671,0.25966,2.4992,4.1283,-0.86194,-2.4948,1.4801,9.428,1.885,-1.3325,0.93603,3.8498,2.1108,-2.387,-1.0692,2.6431,1.4012
65.664,-9.6514,-0.33448,-4.2431,1.4777,2.731,2.498,-4.1453,-3.7668,-1.6549,8.1255,2.9035,-3.8859,0.49678,4.6637,-0.087747,0.32873,-0.36156,0.62829,2.4388
65.893,-9.9718,-4.7123,-5.54,2.3904,0.9932,2.0681,-3.4697,-3.468,-4.5607,2.9422,1.171,-5.0187,-1.3128,6.0751,-2.556,-1.2793,-0.53334,-1.5616,1.7923
65.275,-10.953,-6.3005,-6.5864,0.52658,1.0076,4.6799,-4.354,-4.1971,-6.8165,5.1582,3.8616,-1.0861,1.0376,1.566,0.25729,-0.85397,1.4149,-0.47892,0.94195
64.429,-10.611,-6.4389,-8.7826,1.035,-1.8736,0.27371,-2.8282,-7.3909,-8.0568,3.9383,7.3367,4.5778,0.89353,0.64409,-3.1254,0.38916,1.3899,0.069648,1.2682
64.307,-10.318,-3.8434,-6.4101,0.24841,-3.4714,-0.48473,-5.8122,-9.6474,-4.0885,8.1769,2.4064,-2.3116,0.77617,1.201,-2.1016,-0.18333,0.5368,0.55404,1.9016
63.326,-10.458,-2.5996,-6.9393,-2.8937,-3.8386,1.9742,-2.0972,-7.442,-5.1625,3.9941,2.2407,0.33553,-1.7147,0.12038,-1.1988,-0.29627,0.2887,0.54728,1.0101
62.526,-10.969,-0.86729,-6.0016,1.4823,1.0257,1.774,-0.17262,-3.0937,-4.4378,2.3241,-0.13053,-1.1903,-3.0264,-0.80417,-1.5074,-1.8429,0.179,1.7854,1.5309
62.633,-11.021,0.28777,-5.9971,0.96114,-0.1214,0.78314,-1.7514,-5.5925,-1.8068,4.2914,2.7316,-1.6123,-3.0938,-0.77958,-0.64494,-0.95968,-0.22969,-0.065714,1.5449
62.024,-11.317,1.83,-5.0002,1.5697,0.77345,2.9939,-2.0409,-2.7284,-3.8425,1.5239,-0.96775,0.20704,-1.2665,-0.39594,0.70561,-3.1768,-1.5448,-1.1448,0.96795
61.147,-11.87,1.0108,-6.4958,0.0070352,0.72847,1.5316,1.0132,4.6509,0.88556,4.936,1.7615,1.2497,-0.74218,1.6093,-1.0013,-1.3215,-0.89904,-1.5021,0.53363
60.127,-13.433,0.10114,-5.716,-0.74927,-0.038782,2.2554,-1.6308,1.0754,-0.71696,0.5834,1.6106,1.0195,3.0684,4.028,1.2158,1.6251,0.99577,-0.39252,0.538
60.646,-12.906,0.96419,-3.3093,0.0172,-0.051306,-1.8648,-2.9611,1.7905,0.9374,0.43617,-0.40368,1.8433,0.31811,0.66362,0.082886,-1.2274,0.19824,0.05392,0.3758
60.801,-12.627,1.5756,-3.5279,-1.2847,2.1918,1.2008,-4.4638,1.4265,3.9795,3.2853,-1.4317,0.6206,-1.7839,-2.1192,-2.2751,-1.6729,0.86931,0.092795,-0.41095
59.545,-12.976,2.6375,-3.123,1.3144,0.74694,-0.71305,-4.592,-0.42847,-0.83573,-1.3674,-2.5802,-2.9727,-2.6055,0.23423,-0.76006,-0.24637,0.9262,-1.0652,-0.10431
59.321,-13.754,2.1805,-3.0196,-1.0149,-3.0951,-1.7554,-4.3366,-0.50643,4.5255,2.9737,-2.1168,-2.294,-2.6107,-0.90092,-2.1131,-2.0178,-1.3901,0.0096965,0.22455
58.186,-14.374,2.2338,-2.6223,-1.736,-4.4454,1.8651,-3.9138,0.067888,1.1509,2.4031,1.8933,3.9372,2.3933,3.0486,3.5783,2.7827,3.5321,-0.31203,-0.56755
58.262,-14.197,1.6611,-4.4556,0.14519,-3.1211,-1.7032,-3.6314,2.8169,3.7036,3.2183,0.89244,0.096922,-0.58773,-0.45996,-0.44323,-0.23878,1.5875,2.1596,1.4894
58.452,-13.879,2.58,-1.0157,2.2939,-0.41721,2.6716,-2.169,-0.17121,3.5701,1.1633,-1.4943,0.80157,1.065,3.339,2.7904,0.55628,-2.1572,-1.1886,-0.30525
58.216,-13.11,1.9606,-4.4777,0.24191,-1.4912,3.3544,-0.33587,1.1664,-1.1107,-1.5215,-2.1092,0.74079,0.12633,1.5362,0.1381,1.4837,0.54754,-0.15837,1.1626
58.278,-12.868,2.7243,-1.7166,-1.4605,-0.13488,5.1044,1.0758,3.937,1.3269,-1.082,-0.029755,-0.76373,-1.9439,-1.6901,-1.0895,0.15483,-0.90583,-1.3371,-0.35465
58.405,-13.563,2.1716,-1.164,0.42028,-1.13,2.36,-4.1231,0.67212,-2.9548,-2.142,-0.8744,-2.0535,1.2489,-0.8097,2.5809,1.6117,1.1161,-0.11834,-0.20111
57.977,-13.767,3.0993,-3.1468,-1.4691,-3.4958,2.1728,-1.9655,-0.61645,0.0024594,-0.31433,-0.62176,-0.25094,-0.70961,-0.25208,0.72469,0.4909,-0.81012,-1.012,-0.33636
58.165,-13.167,3.4645,-2.0254,2.3063,-0.76297,3.5376,3.0044,3.0172,1.7398,-2.9617,-2.5018,-0.5069,-4.0185,-3.0354,1.7557,1.305,1.8472,0.51008,-0.40546
57.541,-14.003,2.1754,-1.5093,4.3117,3.1397,2.0263,-2.1878,-2.0093,-0.71689,2.6264,1.369,3.769,0.13453,-2.2818,0.74973,0.4041,1.703,0.4521,0.50775
57.946,-13.206,2.4751,-0.47298,1.6887,0.75813,1.2424,-4.7283,-3.3365,-1.8291,1.4371,1.9518,1.6882,-0.91626,0.40174,0.73926,0.006901,0.38603,1.2917,1.1199
57.872,-12.621,3.604,-0.7076,2.191,-0.73322,0.56856,-4.7122,-1.5463,1.1156,1.1941,-1.1948,-1.3766,-3.7157,-2.0531,-0.34601,-0.30824,-0.14916,0.9297,0.71917
57.954,-13.367,1.5754,-4.5526,-0.62572,0.17647,2.0114,-2.149,3.7407,-1.7054,-1.9513,2.2795,2.3207,0.39189,1.4146,-2.4053,-0.22824,2.004,0.73268,-0.58838
58.01,-13.501,1.4158,-3.1973,0.82094,-1.1234,-1.1958,-1.1216,5.326,1.3248,1.1313,4.6782,5.0337,1.0114,0.83115,1.5895,1.6522,2.5586,0.85981,0.039175
58.096,-12.488,2.0007,-2.7321,1.2453,-1.1987,1.6985,-1.1632,0.28728,-2.2299,-0.10915,1.0017,-0.24228,1.2708,3.9511,0.79243,-0.199,-1.6565,-0.64603,0.12452
57.789,-13.708,1.6699,-3.0017,3.0906,0.38717,0.020683,-2.9818,-0.32047,-2.1783,-1.24,2.0598,5.6844,4.597,5.8326,1.0539,-2.0447,-0.28718,-2.723,-1.6462
57.06,-14.628,2.7915,-2.6217,-0.14178,-0.50239,0.72676,-4.6926,-1.5854,-0.79152,-0.90573,-0.41031,1.9437,2.2193,0.50533,-2.1939,0.36987,-0.056844,-1.6432,-0.14675
56.923,-14.178,4.2014,-3.2951,-1.4597,-2.0076,0.0023438,1.3388,2.2779,-2.0275,0.39123,2.8119,-0.16666,-1.326,-0.26671,-0.37477,0.4076,-0.24528,-0.92855,0.068646
58.73,-12.144,3.589,-4.1846,-2.1575,-1.4601,-0.8465,0.49083,4.345,0.24084,1.0762,-1.7121,-1.8127,-1.6384,-2.3026,-2.3165,0.026439,-0.068427,-0.73468,-0.20607
59.617,-11.123,1.2475,-5.6451,-4.6423,-4.1461,-0.32981,-0.59816,6.8399,2.5611,3.6703,3.323,0.60005,-1.0305,1.0468,2.5947,1.6903,0.95834,0.86213,0.062946
57.714,-14.122,0.010657,-5.0226,-1.5464,-2.3945,-1.1469,-3.0235,0.5468,-3.7377,-0.22455,-1.3364,-1.3207,1.142,1.4373,-0.62228,0.25853,0.69493,0.01183,0.53469
56.915,-15.005,-0.068898,-4.8692,-1.5101,-4.6687,-3.8474,-2.7656,2.0947,0.30261,1.1023,-0.13478,-0.25391,-0.85016,1.9856,-1.1617,-1.176,-0.57756,-0.092087,-0.27894
57.393,-13.715,3.4414,0.24133,0.4199,-1.2195,1.2704,-0.073875,5.9841,6.6462,1.9377,-1.2364,-0.65894,1.0708,1.1776,0.69761,0.7481,-0.22118,-0.19255,-0.78372
57.894,-14.309,0.12741,0.94148,4.855,-0.89913,-0.66149,-0.89881,2.9271,0.57427,0.32615,-0.48449,0.76914,2.2517,4.1581,-0.9662,-0.032097,1.1295,1.6151,0.21833
58.207,-13.417,1.7924,-1.7972,1.456,-0.69255,-0.062062,-1.0578,-0.39565,-1.1684,2.7467,2.559,-0.48584,-0.61787,1.7431,-1.1643,0.06414,0.51427,0.051431,-0.15546
58.061,-12.85,2.9907,-1.0011,2.2216,2.2496,0.77011,-4.1106,-0.78214,-0.86442,-1.1852,-1.127,0.1753,0.41021,1.8036,0.044101,-1.4369,-1.2748,-0.86814,-0.51043
57.88,-12.427,2.8494,-2.024,2.4663,0.067614,0.90481,0.31642,2.4462,1.7818,-1.6664,-0.87882,1.6274,-1.6471,-1.3154,-0.74838,0.39506,0.64444,-0.70422,0.30991
57.16,-14.231,2.7692,-2.5832,-1.8893,-1.555,1.8302,-1.6716,0.69889,-0.97768,0.10715,-1.5206,0.27992,-3.4705,0.97585,-3.1826,-1.5101,0.94372,-1.308,-0.61194
57.268,-14.009,3.0003,-0.40619,1.533,0.13426,2.5345,-2.2834,2.0097,5.3341,2.6477,1.0563,0.6297,-2.1141,-0.39901,2.0515,2.2155,0.52187,-0.45669,0.028005
57.197,-13.54,3.3988,0.15817,2.0799,-1.7847,0.98022,-0.082946,6.2552,-0.29821,0.6738,1.5982,4.5412,3.3142,1.1229,-0.09351,0.80853,1.4477,0.55386,-0.371
56.668,-14.319,2.8798,0.29331,1.9534,-1.0401,-0.0019523,1.8279,4.0447,-5.6435,-1.5078,1.9775,2.4569,0.40693,0.10543,-1.4697,0.14207,1.1721,-1.0663,-0.49692
57.185,-12.857,3.3582,-3.269,-1.7427,-5.2809,-2.5391,-0.083526,1.4952,-4.1884,0.63584,-1.8696,0.1841,-0.6426,-0.28383,-0.88249,-2.4536,-0.99244,0.76895,0.1102
57.004,-14.358,2.3559,-2.4305,-1.2406,-4.2228,0.8467,0.24607,4.6526,2.2157,0.96922,-0.16354,0.37597,0.42409,-0.15502,1.394,0.24107,-0.75658,-0.64424,0.23072
56.965,-13.832,1.921,-2.7211,-0.45674,-1.8597,-0.091613,-3.2085,5.0029,-1.5934,-2.0343,-1.6004,-0.016427,0.99223,-2.8944,-1.0693,1.5583,1.2249,-0.36037,0.58939
59.647,-15.068,-4.5286,-0.13972,5.6084,5.2587,3.204,-7.3688,6.2638,0.8696,-2.8453,1.5059,-3.5344,1.9886,4.8639,1.2631,2.8541,0.43574,-0.21348,0.54633
61.461,-15.377,-7.3253,0.61114,3.7447,3.8775,-0.62795,-13.92,6.7288,2.4581,-0.94565,3.3152,-6.4682,-0.32411,1.8683,-0.8857,1.7423,-0.94656,-0.82389,0.081059
58.208,-13.164,2.9118,-2.6589,0.65828,-0.82076,0.15435,-3.582,2.2748,0.68777,-1.0455,-1.4747,-4.5632,-2.255,-0.30606,0.90114,0.049738,0.10956,-0.72616,-1.0766
57.732,-13.172,2.6887,-2.4935,-0.51285,-3.0648,0.28908,0.53411,0.86732,-1.5514,-4.7504,-3.0886,-2.0025,-2.9152,0.36085,-1.1693,-0.15985,0.95845,0.46221,-0.050753
57.151,-15.412,1.5876,-2.3743,-0.13303,-1.9372,1.463,-1.9441,-1.4231,-0.082834,-0.21144,-3.0825,-1.9144,-2.499,-1.2751,-2.5333,-0.029204,0.44862,0.39879,-0.22023
56.848,-14.707,2.1399,-1.6903,-0.055634,-0.12088,1.7854,-1.7329,3.6666,2.3094,2.0092,0.9714,1.2147,0.061953,-0.41723,2.8831,1.6214,0.78878,-0.79582,0.044947
57.129,-13.802,1.1227,-0.42568,1.1528,1.0824,1.0768,-1.4186,6.2228,0.95264,0.7207,4.7747,3.0548,1.1128,-1.6043,0.36113,-0.98269,0.84195,0.80757,-0.80556
57.043,-13.174,2.6457,-2.8369,0.94799,-1.489,-0.24797,-2.1816,1.3588,2.2083,4.2018,0.4355,-0.083059,1.2104,-1.4244,-3.9142,-2.001,-0.48518,-0.20818,0.38663
57.629,-12.658,2.7101,-1.6412,1.0179,-1.0774,2.0346,-1.0268,-0.17404,0.38159,1.6501,-0.48685,-1.3219,0.50371,-2.2105,-2.9246,0.28673,0.19568,0.28639,-0.68865
57.425,-13.495,2.7891,-1.7556,0.43962,1.656,3.228,-0.69169,1.8485,1.5693,-0.44182,0.38854,1.1951,3.6558,1.3893,-0.31039,-1.0347,-1.0097,-0.46124,-0.72663
57.293,-13.562,2.8711,-0.64311,2.9724,-0.55513,0.96973,-3.9189,-5.5292,-4.7227,-2.7225,-1.3083,0.53054,0.15052,1.6158,-0.95469,-0.33754,-0.62622,-0.65064,-0.87144
57.867,-12.307,2.809,-0.54069,3.2734,-2.9104,0.27132,-3.3253,0.68851,0.36537,-2.4124,-1.8932,-0.51417,-2.1511,-0.90765,-0.11435,1.1952,1.9808,0.46453,0.68549
57.307,-12.683,3.5456,-1.9876,0.80104,1.6443,3.1788,-2.5376,-1.2878,-1.5068,-1.7342,-1.029,0.82459,0.98126,-3.0099,-2.6479,-0.22851,-0.44055,-1.4173,-0.46586
57,-14.456,1.7736,-2.7445,0.56114,0.24093,0.40261,-0.65764,3.0192,-0.86384,-0.3533,2.2099,0.39472,0.79415,2.1994,0.60896,1.4862,-0.13014,0.70745,0.084875
57.112,-14.767,2.7078,-1.5731,1.4263,-2.4311,1.5231,0.33043,0.094843,0.74306,2.0526,0.72725,0.39984,2.8836,1.1815,0.90393,1.224,0.81891,-0.21437,0.32453
57.24,-14.826,1.3079,-2.5946,-1.368,-3.5512,2.6198,-0.78261,0.054578,-0.60875,-1.6108,-3.3187,-2.0729,0.5525,0.044256,-1.024,-0.29087,1.5207,-0.070782,0.3005
57.186,-13.966,2.5456,-1.5086,0.78543,0.094619,3.0342,-1.6823,3.5319,-0.23416,-0.41627,-1.4506,1.6658,-0.74914,-0.88196,0.48921,-1.8364,0.073566,0.39398,0.009578
57.258,-13.187,3.8288,-0.87479,1.9444,-0.85062,2.0646,1.7412,2.5033,2.6092,2.8657,-2.2676,2.925,3.6181,-0.2468,-2.1293,-2.9338,-2.9462,-1.1318,-0.53937
56.571,-13.586,3.4382,-0.42565,1.0473,1.4621,2.1511,1.1501,1.7937,0.48729,4.3702,0.55924,-0.81008,0.38953,0.47253,-3.3322,-1.6176,0.16335,-0.86721,0.69265
56.919,-13.598,3.5417,1.2505,4.6672,0.02926,1.8045,-1.4181,-0.68074,-1.1004,-0.20452,1.708,1.6757,1.255,1.9008,-2.7428,-2.7075,0.82822,1.6137,0.65781
57.265,-13.527,4.1648,-0.16161,2.4383,-1.4829,1.3745,1.7554,4.6058,-1.0371,-3.9865,-1.5334,0.89442,3.1887,0.92524,-1.6872,-1.552,1.9034,3.0647,0.70467
57.473,-14.37,3.7431,1.5206,2.0974,-0.36335,0.41844,-2.4514,2.6933,3.1674,1.9636,-0.94717,-0.25835,1.5397,1.9188,1.7388,2.0798,1.0783,2.1548,0.20693
57.977,-13.517,3.234,-1.7465,1.3287,0.0097687,0.21145,-0.75106,3.7151,-0.53285,1.6531,1.6855,0.45838,-3.4881,-1.7154,-1.3334,0.57324,1.3383,0.22004,0.37817
57.24,-14.293,1.8802,-2.5029,2.145,1.859,0.90277,-2.7236,-0.46066,-2.0156,1.2817,4.7538,2.8554,-2.4783,-4.1175,-2.9598,-1.6702,-0.36455,-0.56959,0.3392
57.436,-14.105,2.9562,-1.1034,1.2271,-0.044005,1.3306,-2.9686,3.2616,0.81494,0.4546,-0.31432,-1.4313,-2.6819,-2.3648,-2.5944,0.59524,1.4477,0.52043,0.02162
57.432,-15.11,3.1924,-0.26551,1.3394,0.54744,2.1274,-0.0098226,5.1454,4.0335,3.2606,0.32528,2.2073,2.0473,-1.8952,-1.7623,1.5717,1.2675,1.6831,1.8648
57.621,-13.665,3.5886,0.6311,3.7711,1.4138,-2.2868,-5.1046,1.1911,1.0588,2.6668,3.0189,2.9861,0.23704,-0.52254,0.20442,0.59911,-0.73796,0.13948,-0.13489
57.857,-13.545,2.4932,-1.1061,1.9889,1.9771e-05,2.877,3.4065,2.799,-1.4461,-0.26928,-0.74567,-0.65641,0.43865,1.2248,1.1043,1.91,0.13542,-1.3241,-0.26591
57.36,-13.781,2.017,-2.1071,2.1885,-0.68775,0.090598,1.3414,2.0705,-0.37687,0.57027,-1.5438,1.2526,1.2522,1.5286,0.40968,0.85466,-0.75396,-0.95387,-0.80769
57.111,-13.08,2.3528,-3.3674,0.12811,-4.1363,-2.3534,-0.64268,1.5963,-0.68232,-0.63943,1.2712,3.4243,-0.35346,-1.8473,-0.30078,-0.71507,0.48655,0.23428,0.048221
57.464,-13.278,0.66531,-1.5938,3.5089,0.88628,2.244,-2.172,-0.16021,-1.9518,0.015745,2.9649,1.3746,-1.12,-1.2233,-0.3478,-1.5346,0.20572,0.94666,0.2973
57.546,-13.83,1.298,-2.5426,1.3285,0.86822,3.9083,1.9803,3.1,3.5226,3.5899,1.8179,1.6913,-1.6074,-2.086,-1.9935,-1.5592,-1.7809,-1.1487,-0.89925
56.822,-13.709,2.5263,-1.3572,0.069617,-1.9608,4.086,-1.1132,1.7389,-1.9575,-1.2321,-3.4444,-0.41645,-0.651,-1.6193,-0.35778,0.88615,-0.42708,-2.1,-1.6239
57.546,-13.359,-0.67053,-4.862,0.48639,2.658,5.0923,-4.4243,-2.8551,-2.8188,-0.75925,-0.87543,-0.75299,-0.48557,-1.3652,-1.8087,-3.1705,-0.71769,0.27569,-0.12344
56.781,-14.306,-0.057422,-5.8637,0.15206,-0.31848,-0.73146,-4.2005,1.1293,1.327,-2.1881,-2.0413,-0.59583,-1.1261,2.9615,-0.61842,-2.3146,0.37572,0.45226,-0.38929
57.246,-13.235,2.5048,-0.118,4.9571,1.2634,2.1352,-2.0055,1.2122,2.3342,-1.1148,-1.2087,0.4001,-0.31114,-0.11572,-0.76921,-0.87039,-0.051256,-0.091696,-1.178
57.477,-12.799,4.4045,-1.0594,1.2327,-2.7144,1.0119,1.7549,3.9199,1.8476,1.0344,-3.3365,-0.99612,0.83514,0.92093,-1.5496,-0.10416,0.058455,0.11391,-0.45871
57.036,-13.537,2.8225,-3.7906,0.70027,0.091367,1.4914,-1.6726,0.22251,0.354,1.6152,-0.48554,-1.3009,3.4846,1.6301,-2.3757,-1.061,0.37454,-1.3952,-0.59377
56.451,-13.175,2.9487,-2.6474,-1.1077,-1.2314,5.5637,3.0683,0.52016,1.4068,0.082222,-1.8487,-2.9253,-1.9423,1.1203,-0.2163,-2.1118,0.93536,1.1037,0.092824
57.333,-12.587,3.1204,-1.2697,3.8836,0.41402,0.22488,-1.1814,3.989,1.9246,1.4681,-0.85166,-0.51065,-1.9442,-0.36835,-2.2933,-0.50898,-0.011814,-1.475,-0.26201
57.041,-13.396,2.3146,-3.1903,-0.25899,-5.6657,-0.93702,-0.5611,3.0359,3.4731,5.8897,3.2815,0.47555,1.0298,-1.0674,1.4882,0.13789,1.3579,-0.22541,-0.59231
56.856,-13.949,3.7225,-0.32398,0.89081,-0.46993,4.317,3.7376,5.224,-1.1451,-3.0474,-1.2731,-0.35563,-1.2049,-0.56595,-2.6427,-1.8336,0.27562,-0.23146,0.58849
56.936,-12.999,3.5984,-2.2226,0.019439,1.1261,3.1559,2.8851,1.6132,-0.84766,-0.21641,-1.2636,0.28741,-2.7118,-0.8415,-2.1894,-2.371,0.11734,-0.38944,0.47774
56.72,-13.702,2.3353,-2.0176,0.10503,-2.6162,3.1694,2.5377,3.2795,0.49852,-0.78321,-2.6146,-4.0407,-4.3061,1.2524,0.45916,1.0475,1.6305,0.36431,-0.54155
56.465,-13.664,3.6245,-1.9157,2.7028,0.3685,2.0875,-2.5213,-0.61441,-1.5532,-4.5881,-1.3926,1.2743,-2.5762,-1.7149,-1.0471,-1.748,-0.11518,0.023508,-0.5634
57.013,-14.853,2.5162,-1.5621,-1.8916,-3.5244,-0.83941,-0.55514,0.7385,-3.5237,-2.0281,-1.7885,0.75513,-3.2052,-1.4806,2.0239,-0.15219,-0.29263,0.29854,0.87736
57.003,-13.095,2.8432,-2.7433,-0.33887,-2.4282,3.5355,2.0362,-0.79833,-1.0979,-0.52994,-1.4572,-1.0124,-2.0582,2.0155,-0.55078,-3.1391,-0.7501,-0.44081,-0.35576
56.787,-13.118,2.239,-3.7036,0.81711,0.36873,3.6307,1.1561,1.6757,-0.11304,2.4584,-0.88911,0.31384,-0.75388,-1.929,-0.7357,1.9358,0.53605,-0.2464,-0.19203
56.84,-14.059,3.9582,-1.3758,0.027789,1.4757,4.4947,-0.40194,2.9036,1.1583,2.9106,-1.2217,0.27758,0.27342,-2.1074,-0.61333,0.47373,0.46739,0.21447,-0.57134
57.296,-13.606,2.5474,-1.2885,1.3343,-0.25918,3.2349,0.92903,4.6577,-0.76069,1.2072,-0.19132,3.1604,2.5388,-0.38143,1.0996,0.69894,1.9721,0.81222,-1.1924
57.489,-13.484,3.891,-1.0545,0.72237,0.24301,3.7139,1.1725,3.6923,3.4929,1.122,0.43952,3.2147,-1.6467,-3.6518,-0.023023,-1.0896,-2.1987,-1.3903,0.12829
57.387,-14.129,3.4044,0.33552,1.0258,-1.2822,2.629,2.1685,1.3567,0.098689,1.825,1.9394,1.3981,0.77989,-1.9654,-0.64559,-2.2639,-2.8566,-2.075,-0.31992
57.637,-14.108,1.7451,-4.4889,0.12815,-0.46256,2.3295,-1.8106,0.51759,-0.47953,1.8153,1.572,2.5101,2.6748,1.121,0.15126,0.32789,-0.44815,-0.51388,0.40124
57.319,-13.826,1.8215,-3.1505,0.24868,-0.99204,0.61351,-1.6107,1.3969,2.4741,2.3408,2.911,1.8564,2.8579,1.7379,0.74922,0.26566,-1.4202,-1.5587,-0.15821
57.804,-12.64,2.6845,-4.365,-0.38988,-1.8785,-0.79221,-1.4353,2.4995,4.6063,3.8155,-1.1478,-1.7021,-0.37016,-1.4657,-2.0149,-0.10123,0.0085791,-0.07019,0.15333
57.087,-14.213,1.8465,-2.4069,0.96737,3.4244,6.1039,3.7514,3.1997,-0.13808,-0.00019353,-2.5058,-1.868,-0.27146,-0.91231,-1.9281,-1.237,0.07447,-0.011578,-0.21419
56.386,-15.1,1.9973,-0.77846,1.3127,-0.40955,4.6639,1.3651,2.7849,2.8096,0.84371,-1.4352,-1.5478,-2.588,-2.3709,-2.9056,-2.4285,-2.4119,-0.63027,-0.67279
57.783,-13.348,2.4834,-0.96339,2.4124,-0.23392,3.5765,1.6599,4.4237,1.3354,-0.85497,-0.38032,0.26125,0.46459,0.94102,-1.1512,0.040626,1.1975,0.13828,0.5472
58.69,-12.975,2.1941,-1.0029,0.0070781,-0.82295,2.6073,-0.26772,0.47189,-3.5491,-0.82271,-1.3988,1.7422,1.6161,1.1731,0.19637,0.68967,-0.8383,-0.19989,0.26345
58.272,-13.384,1.23,-1.5057,1.6271,1.1229,2.6999,1.982,0.24101,0.10632,3.1505,-1.0675,3.2573,0.94603,0.16711,-1.7719,-0.52788,-0.74829,-1.4593,-0.46266
58.506,-12.987,2.2263,-1.3148,3.8844,-1.2911,0.48928,-3.2159,-0.30604,2.7477,6.2707,1.9958,2.0883,-1.0831,2.2644,-1.1544,-1.2999,-0.51213,1.2884,1.0276
57.798,-13.724,2.2171,-3.5706,-1.5718,-0.14243,1.8,0.75457,1.4889,2.5574,1.6062,-1.6503,0.41311,-1.8144,-0.59964,-0.61243,-0.52642,-0.48521,-0.56599,-0.026939
57.261,-13.575,2.9027,-1.2173,2.9981,-3.231,-0.37074,0.2901,3.1091,-1.2355,-1.5287,-0.23162,3.6815,1.0561,-2.906,-2.0557,0.091243,-0.76611,-0.85682,-0.47498
57.315,-14.905,0.54605,-1.9289,0.65698,0.00031272,-2.6713,-3.3986,-0.0049372,-1.5466,2.8506,-2.0936,0.91256,1.3448,1.2049,-0.49162,-0.12779,2.1685,0.4475,-0.45455
57.286,-15.365,0.27367,-3.86,0.22817,-1.4961,-0.5655,-0.52957,0.7785,-1.6499,-0.0079591,0.38385,4.1111,3.554,0.91708,1.2795,-1.0504,-1.2093,-0.55659,-0.18202
56.919,-14.09,2.6545,-1.873,1.0288,0.12919,-0.26846,2.0296,5.7389,0.63603,-0.91031,-0.56629,-1.127,0.35012,-1.1608,0.13366,-1.7139,-1.7947,-0.79391,0.40233
57.379,-12.793,5.9361,0.10182,1.9649,-1.9472,-2.4751,-4.5363,-0.38192,1.8082,2.3203,0.47566,-0.73199,2.5198,3.0671,-0.81177,0.087659,0.059979,-1.174,0.1913
57.577,-13.985,3.687,-0.45625,1.8241,1.7976,2.2592,-1.7198,-2.5126,-3.6228,-4.7119,-2.9261,1.3716,3.1044,0.80205,2.3975,0.85345,1.3551,-0.41276,-0.029797
57.834,-13.586,2.2897,0.079308,1.5236,-1.462,0.69851,0.39909,6.4256,4.1837,1.4651,0.30243,0.96959,1.4201,2.4608,-0.71003,-3.2292,-1.0699,-0.95866,0.41134
60.668,-11.372,-3.7933,-5.6334,4.6701,6.3815,0.017272,-3.6885,-1.1161,0.12968,7.1205,5.7358,-0.11564,-4.0883,-1.0092,2.0494,-0.63897,-2.7343,-3.7444,-0.047923
61.37,-10.542,-3.4708,-7.2906,3.5601,3.5323,-3.6836,-7.7227,-4.17,-0.48231,9.212,4.9876,-0.54271,-5.4668,-3.5132,3.0932,0.11819,-2.29,-2.743,0.080425
60.044,-12.185,-2.4785,-7.6138,3.7079,4.3138,-0.53185,-5.441,-5.0175,-0.44975,5.2238,6.2171,-0.78858,-4.6865,-2.745,1.1094,0.96087,-2.6718,-1.3649,0.62711
60.305,-12.07,-1.5254,-6.5539,5.0092,4.4651,3.5879,-3.5598,-5.3149,1.4937,4.1344,1.6686,-4.4691,-3.4272,-1.4033,1.3406,-2.0265,-0.89095,1.0736,1.3236
60.054,-11.568,-0.33442,-5.0606,2.2411,1.5051,0.024217,-2.5096,-2.8234,-0.52297,4.0027,0.2321,-2.5146,-2.4661,3.606,1.659,-0.72669,-0.23385,1.9586,1.1206
59.351,-13.455,-0.98678,-4.8765,2.4156,1.7992,-0.93193,-2.1526,2.3761,2.4144,6.0054,5.69,0.27149,-3.4764,1.2159,2.3166,-1.6016,-1.7813,-0.41256,1.1389
59.174,-12.963,-0.37424,-6.1135,1.4782,3.9842,0.97047,-6.2098,-2.6154,-0.29814,3.8165,3.3742,-6.3647,-7.0518,-1.5455,1.0136,2.1706,-1.2263,-0.34921,0.52071
58.905,-13.768,-1.1399,-4.1244,1.2463,0.95085,0.14063,-4.2233,-0.99486,0.69713,4.1676,0.75745,-5.444,-7.3658,-1.0845,-1.7309,-1.2891,-0.8684,-1.2447,-0.79067
59.145,-14.031,-1.7106,-4.4936,2.6639,2.4087,0.20523,-4.7707,-1.4108,-1.1173,-1.1036,0.62888,-0.27203,-2.8356,0.88967,2.4463,1.1221,0.55653,0.567,1.0954
58.828,-14.523,-2.4355,-6.8882,1.9291,3.7416,1.8894,-2.7076,0.72562,2.2777,2.2412,-0.085614,-0.37865,-1.4267,1.3822,3.8051,0.38567,-0.4054,-0.83006,1.0768
58.965,-13.368,-0.16736,-5.2542,1.6341,-1.4688,-1.2795,-2.1897,1.9669,3.2224,6.7683,0.23088,-5.4827,-5.8593,-0.68918,3.3917,-0.50964,-2.7144,-2.1959,0.91965
58.758,-12.689,0.75933,-3.3109,2.4309,0.45888,-0.90881,-7.522,-2.2686,0.21575,3.0598,1.1708,-1.9066,-1.8337,-1.2922,0.76458,-1.2711,-2.2378,-0.69315,0.85855
58.487,-12.34,1.2351,-4.1473,-0.075666,1.919,-1.3968,-7.756,0.51776,4.1773,6.2393,1.8827,-0.73125,-3.0427,1.0038,2.9533,0.63691,-0.43269,-0.6594,0.65083
57.321,-14.306,1.1878,-2.9128,2.4968,1.1425,-0.39315,-4.366,0.16908,1.9322,4.3345,1.4361,-2.1227,-3.2384,0.26976,2.5295,1.9384,0.16306,-0.41657,0.34498
57.523,-13.365,0.66495,-3.5334,1.8631,0.064065,1.6141,0.058152,2.9518,0.6247,3.139,3.9598,2.3722,-1.0283,1.623,2.599,0.55706,-2.3919,-0.68524,1.1103
58.127,-12.558,3.2337,-0.63621,2.2355,1.6165,1.9861,-2.4368,-1.3325,-2.0044,-0.73361,-0.12979,-0.90379,0.49612,0.79817,-1.2857,-1.2349,-0.053981,-0.15945,-0.41415
58.497,-12.819,3.2777,-1.2192,2.0335,0.73745,3.3238,-1.3013,2.626,2.7471,0.068231,-2.8394,0.64199,-0.34084,-1.9194,0.3988,-0.51844,1.3147,0.15138,0.23016
57.4,-13.839,1.7725,-3.6642,0.7352,0.38941,2.3983,-4.2203,-0.012595,2.0851,2.5111,-3.1344,-0.6035,0.041999,1.3352,2.4354,1.9588,1.4677,0.22201,1.6193
57.842,-12.635,4.0785,-2.2503,-0.41702,-2.0122,0.11116,-0.90484,2.5523,3.1312,4.3117,1.3956,0.53075,-0.60622,-0.15212,-2.4617,-1.4263,-0.41085,-1.1204,0.49734
57.472,-13.354,3.9003,-0.25818,1.0829,0.73814,2.4831,-2.0686,3.4448,0.70011,-0.49049,0.14613,2.5154,0.85513,-0.35013,-1.174,0.72412,0.43852,-0.18428,0.87334
56.865,-14.319,2.0351,-1.5018,2.9199,1.0657,5.7023,-0.29402,3.7755,3.6697,3.9595,4.4955,2.9703,-1.5029,-1.5703,-2.3386,0.17645,1.0469,0.79101,0.90556
57.605,-13.521,3.2644,0.12496,1.3898,-0.046367,3.2608,-0.18523,1.7728,-0.34685,1.4545,0.97291,-0.38404,-2.881,-3.0581,-1.7509,-0.75297,1.1072,1.0685,0.31205
57.416,-13.914,2.9788,-1.6074,1.4192,1.275,-1.1944,-2.2724,2.2387,2.2097,3.4808,2.3219,2.1024,2.8392,0.9496,-2.977,-3.1959,-0.63974,-0.89307,0.30655
58.061,-13.352,2.112,-0.81624,3.1655,-0.14017,0.68972,-2.1256,0.085518,1.4489,2.5758,2.1953,1.636,0.85441,2.2391,-0.92117,-1.5847,-0.087466,1.079,1.0002
57.938,-13.563,2.3997,-0.0528,3.4837,-1.5323,1.1866,-1.2763,3.843,1.1915,1.4833,1.9084,3.4076,0.48161,0.96904,2.0988,0.88516,1.0526,0.5129,0.30763
58.027,-13.737,3.5627,-0.72831,-1.5166,-1.4835,1.9197,0.2771,3.2827,2.2722,4.2672,2.8028,3.099,0.76603,-0.4002,-0.65236,2.2141,2.9244,0.91562,0.27942
57.482,-13.668,2.8434,-0.7388,1.02,-0.15746,0.89806,-1.2753,-0.94342,-1.9491,0.88648,-1.0443,1.6034,1.7009,0.030547,0.79632,1.7039,1.6782,-0.041291,-0.41008
57.071,-14.053,3.825,-1.3111,0.96663,-3.239,2.6334,6.6218,4.3906,-0.22179,2.1196,-1.9833,-0.58815,0.51387,-0.45398,0.46327,-0.20611,1.3297,-0.17225,-0.28018
57.085,-13.377,2.3949,-0.72421,0.23941,-1.8936,5.0773,3.8871,4.2458,0.11315,3.8557,2.73,0.3288,2.7353,1.6464,-2.4744,-1.8742,-2.1685,-1.7598,-0.64387
57.414,-13.769,0.92272,-1.1605,0.95386,-1.2199,3.8666,0.72744,2.5268,0.1244,-0.33142,0.23478,1.3246,-0.96292,0.82581,1.1818,2.3259,1.0583,0.35081,-0.23772
57.13,-14.526,1.7827,-0.40926,3.3438,0.4927,2.7006,0.16377,3.3669,-0.11857,0.64491,3.0024,-0.25095,1.4338,2.2036,-1.834,-0.36331,0.43635,0.70011,0.70106
56.476,-15.296,1.124,-1.0795,2.3716,-1.9114,5.2202,-0.30706,-0.30051,3.1631,3.5469,4.8501,4.5968,5.3411,3.5176,2.7905,1.1587,0.63062,-0.062057,0.27254
56.871,-14.4,2.7383,-2.3738,0.58758,0.84006,4.9083,1.9483,3.5061,4.6952,0.016331,0.49233,1.6929,2.924,1.409,1.1276,-0.2584,-1.1517,-0.78203,-1.0889
56.624,-14.233,2.4312,-1.6853,0.76654,-0.92488,0.85834,0.47921,1.2738,-0.3566,-0.29689,-0.0523,2.6909,1.1349,3.4494,3.3367,2.3547,-0.3493,-0.4547,0.55938
57.107,-13.096,3.504,-1.6148,-0.34542,-3.0679,-1.0501,-3.4364,2.6572,4.3227,0.63818,-0.87467,-0.66365,-0.21114,-0.36102,-0.42867,1.1283,0.46089,0.80269,1.3249
56.676,-13.518,3.3703,-1.0229,-0.78851,-4.0315,6.3236,3.4761,5.1803,-0.85142,-0.49117,2.0052,1.8593,1.4077,-1.2991,-0.89687,0.054978,-1.1824,0.44749,0.27892
56.436,-13.648,3.161,-3.7685,1.2244,0.28749,2.3444,-0.051307,1.3609,-2.2537,1.8605,1.5461,2.3573,1.2094,1.1341,2.7832,-1.3413,-1.5837,-0.26554,0.41976
56.521,-14.359,1.9445,-2.5829,1.3531,-0.33049,-0.28752,-1.899,-1.8662,-1.0188,1.3827,0.76451,3.533,-0.6579,2.3607,2.7694,1.7974,0.1404,-0.02802,0.42133
57.107,-13.099,3.5002,-1.6165,-0.346,-3.0732,-1.0564,-3.4333,2.667,4.3249,0.62855,-0.88727,-0.66945,-0.21492,-0.36267,-0.42505,1.1271,0.4564,0.79974,1.325
56.676,-13.518,3.3703,-1.0229,-0.78851,-4.0315,6.3236,3.4761,5.1803,-0.85142,-0.49117,2.0052,1.8593,1.4077,-1.2991,-0.89687,0.054978,-1.1824,0.44749,0.27892
