NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.314,-9.7607,-0.18917,-2.7142,0.3073,-2.4038,-0.30182,-2.606,-2.122,-0.1186,-1.1111,-0.95719,0.025169,-1.153,-0.17647,-0.99242,-0.089302,0.02102,-0.41033,0.021991
56.285,-10.038,0.74463,-2.2864,0.62473,-1.3324,-0.54509,-2.0654,-1.7348,-0.62154,0.20891,-0.87462,0.45089,-0.87589,0.17707,-0.94649,0.099911,0.22519,-0.13537,-0.0063032
56.602,-12.371,2.0658,-3.6494,-2.7487,2.0597,2.1582,3.2368,1.7521,0.3335,1.6511,3.2319,3.2049,-0.68161,0.87672,-0.10673,-1.5125,-0.45605,0.249,-0.23491
64.099,-1.9634,6.0674,-7.5852,-11.516,-4.5116,1.1743,1.4512,2.3626,-3.5335,-1.8405,2.7153,3.2154,3.7213,2.2365,-2.804,-2.706,0.56157,0.068207,-0.5232
68.71,1.1515,4.2346,-10.533,-16.613,-2.8542,0.2576,-4.2847,2.5106,-4.5356,-2.4769,4.5422,3.9439,3.3905,4.6298,-3.5815,-3.5884,0.45485,-1.8885,-0.030867
67.516,-2.3519,3.8939,-7.173,-11.009,-4.3936,-1.5249,-0.60962,2.2715,-4.5459,-2.4249,4.4063,6.0043,1.1669,3.3854,-1.2768,-3.8948,-0.20407,-0.14023,-0.99379
72.141,-0.56084,-0.13178,-3.8452,-15.707,-7.3604,-0.34076,-3.4227,3.0936,-4.0848,-4.4971,4.7818,2.8577,0.57843,4.8661,-3.2307,-2.3424,0.36407,-0.8919,-0.56714
73.845,-0.83691,-1.218,-2.6188,-20.401,-9.1387,0.18462,-5.0485,2.5172,-4.6867,-5.5834,5.2375,4.5777,0.084976,5.0661,-2.3955,-4.266,0.75351,-1.6173,-0.27301
75.802,-0.59093,-0.46727,-3.6194,-24.245,-6.2489,3.049,-7.8566,0.40363,-1.5843,-5.9732,5.1942,2.6745,2.2956,5.0732,-3.6693,-2.8182,-0.57348,-1.9022,-0.052112
77.566,0.1249,-2.5119,-3.2118,-24.39,-7.3673,3.266,-8.9132,2.1065,-2.0568,-5.5592,6.2864,3.3652,0.99654,4.7397,-2.7381,-4.1784,0.22955,-1.9415,0.19621
79.315,-0.1755,-5.3824,-1.3334,-24.082,-8.4525,4.2443,-10.576,4.5563,-3.9072,-3.5302,3.7985,4.8492,1.7477,4.9506,-3.9441,-4.3272,1.2409,-2.3498,0.1756
79.621,-0.17676,-5.0022,-1.1388,-24.313,-7.4453,3.4799,-10.303,2.6802,-3.8405,-3.5196,6.0087,3.0997,2.9417,4.208,-3.5425,-4.4933,0.53973,-2.1606,-0.36084
79.911,-0.090272,-5.6938,-0.91465,-24.694,-7.469,4.7222,-10.205,1.8553,-4.0537,-3.6166,6.6431,3.2247,3.7878,3.882,-4.1004,-3.6633,0.23342,-2.0935,-0.51672
80.137,-0.54768,-5.9716,-1.5013,-23.418,-7.4932,6.207,-11.583,0.40633,-4.5796,-3.4553,7.2446,2.858,4.4992,3.1714,-4.5704,-3.0183,-0.091719,-2.171,-0.9322
80.063,-0.90942,-5.8174,-1.4293,-22.506,-5.4097,5.6725,-11.652,-1.2103,-4.1972,-3.2608,6.8399,4.9955,2.9107,3.1898,-4.7597,-3.1532,0.71805,-2.7239,-0.99152
80.496,-1.4088,-6.5523,-1.7467,-20.688,-2.8916,6.1227,-13.76,-0.92472,-6.5684,-2.6947,6.1679,5.7915,2.8006,2.9831,-4.8031,-3.521,2.1407,-3.2052,-0.88299
80.177,-1.5328,-6.4955,-1.8588,-19.005,1.2263,5.0174,-14.098,-0.60132,-8.4516,-1.3313,2.9514,6.2911,2.2231,1.244,-3.2214,-3.2473,2.5355,-3.526,-0.65896
80.182,-1.3552,-6.8957,-2.5115,-16.146,1.2056,2.8763,-13.661,-0.30155,-6.6155,-2.0632,3.1593,5.9748,-0.28487,2.2853,-4.0096,-2.6483,3.1364,-2.3609,-1.3405
80.096,-1.6672,-6.3982,-2.9722,-13.315,2.7247,-1.3985,-11.315,-2.6564,-5.1848,-2.0251,3.8352,5.7972,-0.34692,2.6856,-3.93,-1.0428,2.1638,-2.1833,-1.5668
79.494,-1.4015,-6.3995,-4.1038,-9.9961,3.5044,-3.8367,-10.521,-1.3817,-6.4583,-1.5509,4.733,4.8992,-4.1163,6.2086,-4.4621,0.16437,2.1683,-1.3992,-1.2551
78.04,-0.64428,-5.2321,-7.0857,-6.1247,5.6153,-5.9855,-6.2462,-3.7281,-3.8269,-5.3655,6.4791,2.7515,-5.4632,6.8758,-2.2231,1.2903,1.3544,-1.026,1.3327
76.352,0.49411,-4.4186,-9.3861,-4.4418,5.8485,-3.1202,-5.3778,-6.0604,-1.8941,-6.9361,5.1494,2.425,-4.3627,6.0588,1.8126,0.61861,-0.82294,0.65509,2.697
75.492,1.165,-3.8081,-9.6022,-6.3427,8.2237,-4.758,-8.7591,-1.799,-3.9494,-3.1811,8.8358,0.35353,-2.9274,9.8112,0.55305,-0.56645,-1.9195,0.24186,2.2835
74.564,0.82159,-3.1858,-8.3798,-6.6966,9.6081,-1.3048,-10.951,1.0247,-0.10184,-2.4301,6.7162,0.59906,-2.7368,7.2441,1.8177,-1.2228,-1.0131,1.4891,1.953
74.214,0.66936,-1.8551,-8.9578,-5.9355,10.525,1.0019,-11.199,1.3214,0.50792,-1.5103,7.2723,-0.20174,-3.5742,8.012,1.5289,-0.46381,-0.8288,2.0346,1.2986
73.584,0.17034,-0.23233,-8.0807,-6.9404,8.9421,1.8351,-6.8171,0.24769,2.2423,-3.5361,4.9107,0.98355,-1.7435,7.6116,0.97254,-0.026172,-0.35873,2.5325,2.3777
71.936,-0.64343,1.5924,-5.7644,-5.1985,7.5665,1.5467,-8.0621,-1.2956,3.7405,4.3336,4.354,-0.51726,0.20928,6.7959,2.672,-1.8032,-1.9332,1.8316,2.3922
70.256,-3.3422,1.9591,-4.2998,-0.98299,8.6606,1.6774,-3.9084,-2.0886,3.4924,7.5932,2.1536,-1.1802,1.6031,9.7502,1.7675,-1.523,-0.94579,1.1649,1.8129
69.431,-7.0086,0.88545,-1.8869,2.1722,2.9426,0.99514,1.7739,1.0656,3.7436,8.9495,1.9548,2.6403,-1.0005,5.47,-0.15442,-1.6121,1.1726,0.42472,0.0073305
68.941,-12.506,0.78312,-5.8394,2.6989,5.6326,0.53369,1.477,1.6393,-0.60415,8.1496,2.932,4.1198,-1.3743,-0.070001,-2.4754,-2.6878,-3.471,-1.4028,0.12049
70.072,-14.746,1.0766,-6.579,-1.9852,0.67404,-3.8782,0.11013,2.2773,-1.0901,1.4682,1.2316,1.119,-0.032698,5.89,-0.087422,0.39038,0.55897,2.0962,1.1225
70.697,-14.857,-0.53729,-4.5631,-2.5187,-2.0291,-3.8034,0.98869,-0.56228,-2.4193,0.054247,0.15262,1.3697,-0.20971,3.9142,-0.3958,-1.2288,0.79747,1.0191,1.1701
71.601,-16.425,-3.8612,-3.7986,-1.9479,-1.3579,-7.6983,-1.1636,1.1361,-2.0479,0.69366,3.5405,4.7941,0.86946,6.8105,-0.048454,0.10275,1.0218,1.0816,1.1726
71.351,-17.85,-4.9458,-1.4177,-0.22618,-0.76725,-8.5028,-4.0957,-2.5145,-0.61015,-0.090818,6.67,7.1809,0.80956,3.2184,-0.0811,3.0894,2.0989,0.7381,0.74149
73.95,-17.665,-6.0385,-1.5757,-3.6633,1.3192,-9.0147,-3.4468,-4.2759,0.50094,-0.33503,2.6119,1.2478,-1.8595,2.8008,0.55341,2.423,2.5629,-0.15056,0.47506
74.407,-19.315,-8.6143,-2.4989,-2.1193,4.6025,-8.3181,-1.0864,-3.3276,1.6699,0.063059,-2.1288,-0.34335,-4.0385,-3.0467,-3.4072,-1.0371,0.98356,-0.2033,-0.049044
72.703,-18.064,-10.414,-6.4388,-7.4859,3.7274,-3.766,-1.9435,-5.5473,0.35716,1.5412,-0.97755,0.43989,-0.80197,0.51454,-3.3743,-3.2537,-0.91012,0.013533,0.45667
70.926,-14.323,-8.2407,-6.737,-5.5847,1.1984,-5.7963,3.574,-2.395,-1.1009,0.85629,2.8663,-0.26659,2.2067,3.339,-2.3743,-3.379,-0.74336,-0.17085,-0.69357
70.442,-4.3843,2.0452,-4.8387,-8.2495,-3.0992,-5.8658,-2.8999,1.5557,0.70704,-6.4781,-4.4327,0.94629,2.7389,4.9209,-1.5534,0.338,1.8844,-2.4446,-0.74466
77.737,1.8436,-3.7755,-2.1338,-11.403,-8.7667,-2.99,-3.6123,3.4048,-5.965,-5.8239,2.2007,-5.8365,-2.3472,9.2215,-0.43497,-0.35784,0.18855,-0.83164,-0.41559
78.662,1.8194,-2.1468,-1.2362,-17.005,-6.6494,-5.2709,-5.8837,5.2098,-6.9954,-8.3764,3.1572,-4.5359,-2.1749,10.56,-0.74935,-2.9915,-0.53411,-1.475,-0.75624
79.674,1.3143,-1.8015,-4.561,-16.367,-7.9598,-9.8393,-0.027044,3.6857,-5.6031,-5.771,2.848,-0.67973,-3.1956,10.838,-1.7406,-2.7941,0.84628,-2.1236,-0.45521
79.871,1.8344,-2.188,-5.5689,-16.299,-7.4394,-11.447,1.5931,4.403,-4.883,-5.7829,3.1522,1.0187,-3.8603,10.219,-1.3253,-3.8593,1.7711,-2.0226,-0.94815
79.915,1.4086,-1.9161,-4.0298,-19.053,-7.0912,-8.2479,-1.2866,7.1238,-4.504,-7.0468,3.7874,0.098588,-2.9347,9.5014,-0.6403,-4.1445,0.87366,-1.2324,-1.006
79.214,1.6563,-1.0325,-4.9667,-20.675,-6.0013,-4.855,-6.3754,9.3818,-4.2544,-7.5924,2.4112,2.0002,-2.8643,7.1832,1.2303,-3.5055,-0.19672,-2.1104,-0.09285
79.69,1.4946,-1.9499,-5.6125,-19.775,-5.307,-8.4152,-0.37486,7.0898,-6.543,-5.5005,3.3659,1.3603,-4.5885,9.9803,1.1306,-4.5668,-0.31296,-1.0589,-0.83348
79.8,1.8355,-3.4667,-5.878,-17.445,-7.132,-7.4543,1.1188,5.1514,-6.5675,-2.4556,2.1936,0.22061,-3.0188,8.6306,2.425,-4.3457,-0.41574,-1.3139,-0.30282
79.652,2.101,-3.7313,-5.7434,-17.926,-7.2901,-6.0361,-0.271,6.9814,-7.2649,-5.4123,2.5538,0.19329,-3.1075,9.6851,1.9989,-4.6312,-0.99368,-1.0117,-0.57931
79.45,1.6305,-2.9205,-5.592,-21.297,-4.3957,-5.6513,-2.7721,7.8916,-6.4209,-6.921,1.9477,1.7987,-3.9652,9.7896,2.8466,-4.9676,-1.0775,-1.4427,-0.39458
79.44,1.1422,-2.0126,-4.867,-23.302,-4.5083,-1.8837,-6.0718,7.9905,-6.3706,-8.7858,3.057,1.8769,-3.9088,8.4197,4.4508,-5.1979,-1.8597,-1.6152,0.24835
78.942,1.0443,-1.5969,-3.7458,-25.507,-5.7738,2.3998,-8.3117,6.6646,-5.5639,-7.714,2.0781,1.5377,-2.8211,8.5706,4.4509,-4.7359,-2.8889,-1.165,0.59145
79.072,0.39642,-1.6993,-2.5833,-26.628,-4.9255,3.4992,-9.6161,5.0458,-4.1294,-7.7422,1.6263,1.9797,-2.3819,9.0295,2.4785,-3.8719,-2.6499,-1.4139,0.7209
79.302,0.46129,-2.7332,-3.1087,-24.017,-5.6764,1.3059,-6.8879,5.4563,-6.2847,-8.6805,2.6875,3.2794,-2.4053,8.3471,1.7765,-3.5621,-2.136,-1.6807,0.85907
79.278,0.056273,-2.5995,-3.1799,-23.91,-4.6498,3.2895,-6.998,3.1654,-6.5785,-7.088,1.0034,3.5507,0.40832,6.4194,1.1145,-3.506,-2.1438,-1.3894,0.94391
78.97,0.17715,-3.5681,-2.2158,-22.776,-5.4112,5.0475,-7.2196,1.0719,-7.0618,-7.0106,2.0886,2.9046,1.5234,6.3248,-0.31758,-3.6245,-1.6008,-0.65099,0.46032
79.028,-0.17576,-3.4243,-2.3856,-22.291,-3.4223,5.6313,-9.7241,0.84325,-7.5549,-6.5594,3.2718,4.7208,1.3646,6.3723,-2.092,-3.8371,-0.7583,-0.64086,1.0853
79.396,0.01784,-5.3428,-3.1875,-19.866,0.16952,2.5678,-11.337,2.3034,-10.459,-5.7378,4.0136,8.5956,-1.276,4.5892,-1.2397,-4.9914,1.1224,-1.3571,1.2383
79.983,-0.55066,-6.4763,-3.5253,-18.295,3.5579,-0.94972,-10.909,1.1244,-11.829,-3.1113,6.949,5.179,-2.2235,6.1447,-2.4612,-4.4243,1.7694,-0.98547,-0.11474
80.119,-1.3664,-6.3863,-4.0085,-14.993,6.397,-6.8555,-8.113,0.12176,-12.41,-0.71594,7.9027,5.3515,-4.1879,7.8869,-5.0285,-2.4863,2.1117,-1.3699,-0.49919
80.278,-1.9266,-6.7205,-4.4631,-9.9958,5.6653,-9.6472,-3.7702,-4.4219,-11.33,2.8735,5.7808,3.8633,-2.2116,6.511,-4.3654,-1.2602,0.5787,-2.8367,0.19149
80.42,-2.9855,-8.0397,-3.1119,-4.5925,2.5041,-9.676,-2.6304,-9.4168,-6.3085,2.3594,4.3814,6.2136,-3.2574,6.562,-3.0911,-2.0915,0.029709,-3.074,-0.68107
79.956,-3.7312,-8.6035,-1.1436,-2.2261,0.3479,-8.6583,-4.8136,-7.079,-5.0578,0.28635,5.5304,5.2199,-2.7875,6.5181,-3.9207,-1.0762,0.46523,-2.7167,-1.0672
79.459,-4.5838,-9.0077,2.1869,-0.99939,-0.20812,-6.49,-6.8064,-4.6335,-5.6985,-4.3354,5.1011,4.3238,-1.2726,5.5117,-4.3973,0.59822,1.6548,-1.601,-0.3702
78.878,-3.7874,-9.0163,4.2039,-3.2208,-0.43626,-5.3928,-5.9079,-2.59,-5.7601,-5.7569,3.5442,3.1116,-0.87701,2.844,-2.6314,2.367,2.2253,-1.7899,-0.7746
78.009,-2.9831,-7.9891,4.338,-2.8684,-1.9041,-4.8964,-6.0919,-1.5368,-6.7958,-4.0801,3.4071,5.0152,-1.6311,0.053191,-1.6457,3.8054,2.4423,-1.5714,-1.5037
76.452,-1.3708,-7.5959,1.3739,0.64164,-1.3618,-4.3632,-1.9888,-4.2058,-5.3274,-0.68963,0.68261,2.4401,-2.5636,3.2851,-0.62541,3.4369,2.0282,-1.1372,-0.70615
75.264,-1.6155,-5.7803,-3.2614,1.2914,5.6071,-4.7484,-2.4601,-5.8895,0.54346,3.1933,1.3282,-2.5357,-2.719,8.2205,-0.72081,3.2934,2.4364,0.37998,0.31407
73.513,-0.48146,-1.7411,-8.4755,-0.3058,10.574,-2.7432,-5.1222,-3.4685,4.494,5.0355,1.4896,0.21371,-3.286,8.201,-3.0281,1.4101,1.8367,-0.10698,-0.87403
72.126,-1.755,1.0787,-5.5525,-4.1884,9.4021,1.8273,-6.0177,-4.1107,8.8689,3.4973,2.1856,2.1563,-2.6857,5.8326,-1.5975,2.2153,1.3087,0.44314,-0.65115
71.51,-2.7515,0.55996,-1.8011,-2.3258,5.4482,0.51283,-4.588,-0.47412,6.3653,5.5191,4.066,2.0378,-0.29845,6.4379,-0.35898,2.0025,0.85397,0.30892,-1.5566
70.872,-3.65,2.4044,-5.4663,0.9153,10.299,-2.998,-6.4526,0.60291,10.473,7.5952,2.6547,4.5745,-0.59363,4.7615,0.46693,2.5597,0.51961,0.047661,-1.6528
70.448,-4.7519,2.1452,-5.1261,-2.0229,12.844,4.043,-4.3133,-1.2194,7.9326,10.678,7.0493,1.0407,-2.2426,6.2965,0.65743,-0.43448,-1.9935,0.2714,-0.55266
69.637,-7.1701,0.87504,0.38232,5.5562,11.398,5.0417,-0.60024,1.2749,1.3575,6.9146,0.98139,-3.3071,-1.7554,3.222,0.37787,0.84422,0.2416,-0.56126,-1.4282
71.003,-8.8079,-3.0222,3.9742,6.7641,4.618,1.7276,3.4759,-2.5574,-1.9872,8.5868,5.626,-3.5492,-3.6184,0.9862,-2.0314,0.30509,0.9406,1.8646,0.67666
68.116,-9.3548,1.6493,2.0533,3.5324,6.2567,2.5196,1.9483,2.9791,1.567,7.6551,5.0953,-2.6202,-3.488,1.3639,-0.8199,0.13631,-0.9979,-0.049021,-0.63281
67.566,-10.463,-1.989,3.8179,5.5173,3.8345,2.8421,7.0379,3.1027,-0.47929,11.107,3.4749,-2.05,0.1751,1.7544,-2.1676,-1.8244,-0.97374,2.1919,0.51368
68.03,-11.063,-3.3652,1.5099,1.6992,4.4218,0.11427,3.6095,2.4138,2.4575,15.67,4.2138,-2.6827,-1.4302,3.1751,-0.24799,0.7177,1.5063,1.5311,0.68466
66.868,-11.334,-1.9972,2.2871,1.9309,1.5601,1.6222,0.21241,0.83052,3.9312,9.518,2.7319,0.63481,-1.9388,-2.3525,-0.92677,0.79514,2.6361,1.0831,-0.79301
66.194,-12.709,-3.9811,-2.5529,-0.66974,3.6956,1.3802,-4.5995,-1.2764,2.3888,9.05,1.6439,-0.40672,0.072794,2.7179,0.55213,1.0093,2.8603,2.9656,0.38835
66.006,-12.406,-4.9863,-3.9902,-2.9609,-0.49342,-4.1909,-5.404,-6.7732,-2.5841,6.1962,2.8249,-2.6706,-3.6261,1.8745,-0.75836,0.2231,0.61779,1.883,-0.46156
66.741,-14.04,-6.9627,-2.1476,-2.2055,-0.65917,-0.48665,-4.0503,-4.4618,-3.1043,8.8602,3.7299,-1.5996,-4.2867,0.69806,0.56225,1.377,1.6661,0.40304,-1.8646
66.119,-13.929,-4.0479,-1.7883,-9.273,-3.333,-7.6385,-8.2587,-5.199,-4.0537,5.0597,3.6229,-0.47121,-2.5747,-1.6084,-0.81642,0.2727,1.0118,1.2637,0.56341
66.244,-16.48,-3.7305,0.14057,-9.308,5.5609,-8.6965,-7.7756,-0.99994,1.1907,5.8843,2.6981,2.4828,0.44619,0.70336,-1.2883,0.35915,1.4311,1.3519,-0.80882
67.913,-18.982,-4.3554,-0.41269,-10.269,7.5164,-9.0161,-3.1582,-1.2941,0.9148,5.5253,1.9423,0.35325,-1.6281,2.656,-0.52303,-1.2711,0.71529,1.1868,-0.63237
68.048,-21.112,-2.6352,-2.97,-7.9743,9.8978,-8.5981,3.0666,-3.455,1.7334,5.0466,2.7684,-0.054214,-1.4205,0.22393,-3.565,-1.6928,-0.50054,1.14,-0.80867
69.239,-21.887,-0.94419,-0.44367,-3.9962,11.613,-9.7297,3.3708,-5.6845,-3.2059,-2.0896,3.4601,-0.03831,-5.3914,-0.11521,-0.89743,0.48686,0.62616,1.2701,0.3964
69.946,-23.44,-2.7904,-2.9925,-7.2625,8.5404,-10.946,-1.096,-4.1987,-2.4844,-0.091559,1.3315,-1.3565,-3.4526,0.046728,-3.852,-0.86276,0.54159,2.0614,-1.1453
70.075,-21.661,-4.8178,-3.3418,-6.8856,8.7156,-8.167,-3.1953,-7.0807,-3.9239,-0.37468,3.4486,1.0286,-1.3475,-1.1397,-4.6409,-1.8086,1.5939,0.43629,-0.90612
69.509,-20.174,-5.7832,-0.67645,-11.012,5.2017,-9.9288,1.0484,-5.5117,-3.2278,-0.90822,-1.9345,-1.4918,-4.0545,-1.9371,-1.1136,1.4097,3.2856,1.9546,-1.5374
66.54,-15.801,-2.9348,0.5409,-7.1663,5.693,-1.7652,0.88376,-5.534,-2.9799,3.0248,4.7853,4.1588,-0.29496,3.2179,-0.84112,0.96856,-0.14453,1.8165,-1.0014
72.108,-3.8506,3.0941,-2.8444,-12.549,4.0527,-0.39278,-6.3536,-5.4494,-3.9162,-4.7608,6.2103,-1.2475,0.10744,9.1164,-5.4418,-1.9205,0.21807,0.75733,-1.0854
80.797,0.56786,-8.1615,-2.228,-11.206,-0.11993,0.69973,-7.9433,-7.5334,-4.1353,-5.9647,8.3379,-0.97698,1.2362,11.719,-7.0629,-2.095,0.0023542,1.0171,-1.3514
81.601,0.97424,-9.9108,-4.0318,-10.111,-1.6646,-3.9931,-6.1142,-7.8681,-3.8588,-2.2823,6.4831,0.25682,0.48976,10.061,-6.9912,-2.3956,2.3858,1.5395,-0.6037
80.516,0.75412,-8.4501,-3.4264,-13.344,0.1799,-1.061,-10.846,-4.5955,-2.4006,-1.6606,9.2626,2.2176,-1.2616,9.8986,-8.8807,-1.9234,3.2365,1.498,-0.35398
80.396,1.0126,-9.2765,-3.5719,-12.401,-2.416,0.36408,-11.61,-5.0681,-1.9331,0.57551,9.3485,3.0184,-1.0792,7.7488,-7.1472,-2.5894,4.278,-0.15117,0.45817
81.696,0.50801,-11.95,-1.9979,-10.405,-4.7233,0.43683,-10.056,-9.0958,0.43698,1.2892,7.9307,4.6196,-2.782,6.898,-6.6003,-2.5073,4.6549,-1.3038,0.90344
81.418,0.31295,-12.218,-2.3039,-8.1949,-4.1919,0.27719,-11.111,-8.8169,0.35531,2.3866,8.2454,4.4102,-1.3486,6.4668,-6.4224,-2.4091,4.8036,-1.2012,0.24941
81.099,0.23089,-12.153,-2.0974,-6.6032,-4.8763,0.99243,-11.655,-8.3475,0.97061,3.7536,9.352,3.8398,-2.9836,5.9893,-5.6933,-1.813,5.0414,-1.4901,-0.061682
80.748,0.44207,-12.464,-2.7401,-2.1957,-3.4191,-3.1863,-8.8186,-10.016,1.6351,5.9215,6.8321,3.2627,-2.1242,5.7354,-4.549,-0.89047,3.2367,0.020718,-1.106
80.319,0.43713,-11.481,-2.7883,0.45102,-4.7497,-3.1058,-10.274,-10.845,2.0465,6.8759,5.7926,0.87998,0.68201,4.7569,-1.9266,-1.2502,3.4775,-0.46811,-1.1903
79.652,-0.16123,-9.8838,-2.0718,-0.86534,-5.1023,-2.576,-9.9641,-9.3867,3.4797,6.5107,3.2872,-1.2964,2.4656,6.2432,-1.4693,-0.042799,2.2968,-0.43402,-1.1467
78.258,-0.70091,-7.5725,-0.038044,-2.7022,-4.0938,-3.5359,-5.646,-9.6403,5.0617,5.5607,-0.51608,-2.3195,2.9233,7.7792,-3.5708,1.6118,0.52391,-0.092463,0.0809
76.187,-0.73279,-4.1617,-0.96169,-3.4258,-1.5345,1.8505,-6.3877,-12.867,5.947,5.5805,-6.5038,-5.3108,5.3496,5.4681,-3.2388,3.5749,0.28743,1.1303,-0.74093
75.403,0.51073,-3.6674,-3.8531,-1.0662,2.9026,-0.22782,-11.802,-9.3054,5.8522,0.23699,-6.0002,-2.2977,2.9245,5.6799,-4.5807,3.4779,2.8764,-0.89493,0.063137
74.995,0.54901,-3.8077,-6.4674,1.7276,6.602,-5.5788,-13.275,-3.0727,3.3132,0.42814,-5.0218,-1.0175,1.8097,5.5048,-2.6341,1.1922,3.4001,-0.22376,-0.22917
73.999,0.18605,-0.87183,-5.7406,0.66307,8.7145,-7.7769,-15.7,-0.81817,1.6524,0.2727,-4.5898,-2.4576,0.68346,5.9654,-2.6654,0.51237,3.071,-0.20014,-0.21761
72.702,-0.32948,1.1785,-4.5294,0.30636,9.0066,-4.9668,-15.084,-1.24,3.5489,-0.98475,-3.3585,-4.0717,-0.31997,6.1255,-3.1147,0.93584,4.2885,-0.088205,0.44161
70.693,-0.98764,4.4249,-4.5337,-0.98438,4.5252,-3.2038,-12.623,-0.9368,3.5646,2.1573,0.70016,-0.64919,0.039012,3.6691,-2.6544,0.35099,4.9937,-0.23188,-0.39865
68.37,-3.3351,5.8827,0.69571,3.3017,0.8335,-2.4594,-7.8443,-2.4771,2.7802,0.97451,-1.0852,-1.2088,-0.59841,1.9147,-1.2309,0.42142,6.2143,1.882,0.66768
66.436,-5.9982,6.3507,3.2329,5.6161,-3.3515,-6.0769,-8.8176,-2.0813,6.0003,5.2572,-1.0424,-2.6497,1.6169,3.6121,-0.8656,-0.38382,3.4401,1.9396,0.15614
65.651,-7.6972,3.4514,1.9102,4.7285,2.3397,-0.98678,-5.2113,-3.7739,-2.2135,1.7506,-2.7596,0.64954,1.1808,1.8653,0.71325,0.77798,2.0801,1.0875,0.21167
64.467,-9.5651,4.2296,-0.19544,2.4953,-0.36315,-1.5348,-5.5931,-6.758,-3.2565,1.8782,-3.2613,-1.8118,0.52463,0.32319,-2.0366,-0.77582,-0.77563,-0.79433,-0.99298
63.49,-10.785,1.7399,-2.9617,2.8208,0.37578,-1.6418,-9.1298,-6.2814,-0.99093,0.97674,-2.0797,-3.5918,-1.2575,0.161,-3.3291,-0.77574,0.78031,0.29149,-0.34559
66.739,-12.843,-3.1653,0.99767,0.52698,0.031854,-4.9369,-0.18961,2.0856,-0.69073,0.11724,-3.1628,-0.91729,4.3218,1.4679,-2.5865,-0.70368,1.6443,0.33869,-0.3334
78.092,-14.06,-11.639,-0.55188,-4.4363,2.944,-11.192,0.43207,3.6901,-3.4014,-4.4911,-7.6072,-4.1332,4.3274,-0.94134,-3.827,-2.7744,1.041,0.12024,-0.59029
77.303,-16.27,-10.011,3.0784,-6.3917,-0.30093,-13.386,-0.54184,-1.3212,-1.8064,-4.1591,-7.8511,-4.2859,6.0125,1.5446,-3.8426,-1.2155,0.08248,-0.88418,-0.15765
74.781,-19.748,-9.2111,3.6793,-3.3624,0.27891,-16.875,-3.1696,-3.9539,-1.717,-1.7163,-4.1231,-3.1154,4.875,-0.19028,-4.5496,0.15479,1.6134,0.70192,-0.49349
74.949,-18.482,-9.7713,4.2817,-3.536,1.7731,-15.347,1.6284,1.3941,1.2036,1.2111,0.71387,-1.2618,7.327,3.0012,-1.7472,0.38613,1.5457,-0.95872,-1.9294
71.596,-21.325,-9.5873,11.764,3.5203,-0.28041,-15.641,3.8788,-0.84244,2.2301,5.1663,-0.76746,-2.6397,2.9842,0.40335,-0.48375,-0.69267,0.086465,-0.32932,-0.51501
72.297,-14.416,-4.1799,14.079,7.515,5.9081,-12.445,0.86501,0.69645,-3.3836,4.6089,-4.9673,-6.0915,2.8643,2.9927,-2.7169,-0.34861,-0.3265,-0.94691,-1.0155
72.144,-8.6896,-0.53843,11.918,6.8685,8.1901,-9.8632,-9.0298,-1.6747,-4.0697,3.677,-2.364,-9.306,-2.689,4.8724,-2.4333,-2.9061,-0.022624,-0.34707,0.1256
72.6,-5.7303,-1.3501,8.3673,6.2098,9.9434,-5.0767,-15.804,-2.6341,-1.3951,4.8296,-1.1096,-9.9264,-1.9436,3.8887,-3.5003,-2.1902,1.5859,-0.23063,-0.30419
73.321,-5.0423,-2.4532,8.4706,7.4873,7.7304,-2.6912,-12.145,-3.2256,-6.9153,4.4962,0.55467,-10.899,-2.7888,4.0772,-2.9274,-1.0928,-0.1155,0.75348,-0.21677
72.987,-4.0523,-2.3233,6.2289,8.352,9.2815,-3.293,-8.8293,-5.6254,-10.811,5.6441,0.16279,-13.298,-1.0781,2.8991,-2.1991,1.2687,-0.14339,-0.86059,0.71262
72.992,-3.8222,-2.1974,7.4935,6.2905,7.2052,-1.0002,-11.741,-4.5323,-9.4032,1.79,3.3972,-12.251,-2.9881,2.8612,-1.7801,0.58887,0.13419,0.15154,0.23757
72.763,-2.8547,-1.4297,5.2574,4.4773,8.4864,0.54086,-12.308,-5.1008,-11.074,1.5673,4.3871,-11.461,-4.2868,2.3455,-0.72165,0.21429,0.068322,0.28584,0.84493
72.374,-3.024,1.9283,3.8615,0.99121,8.3552,1.5204,-10.304,-8.8765,-11.26,1.0774,4.1603,-8.7517,-6.3975,2.661,0.77597,-1.3874,-0.30246,0.61528,1.6658
72.55,-2.0884,0.92924,1.7743,1.8779,6.6527,2.2001,-5.3289,-11.306,-14.784,2.9104,1.1445,-6.3144,-6.0243,3.4177,-0.55294,-2.0042,0.66581,-0.39808,2.2305
72.104,-1.6652,2.5125,1.7418,-2.2803,6.4256,4.4042,-5.1032,-9.7904,-15.723,-0.77259,5.145,-5.2672,-7.9468,5.5544,-0.30105,-3.8537,0.10617,-0.24156,2.7023
71.634,-1.109,3.1837,1.4648,-3.3964,4.2226,4.7558,-3.1202,-10.255,-13.096,-3.3986,2.2965,-2.4199,-7.264,6.7451,-0.068058,-6.2784,0.50777,-1.0683,3.7562
71.464,-1.2751,5.0602,0.71744,-6.665,5.104,3.7339,-1.0725,-9.5406,-12.785,-2.7313,0.2317,-2.9532,-6.1924,8.2723,-0.81002,-5.2281,-0.083352,-1.9164,4.0308
70.942,-0.69655,5.4835,0.29936,-9.6077,5.3677,4.7863,-3.3008,-3.2092,-12.597,-6.4071,1.1423,-2.6394,-6.9131,8.5662,0.82198,-5.7317,0.29519,-2.0271,2.5272
70.291,-0.71764,6.7724,-0.98834,-9.971,4.1414,4.8836,-3.3335,-1.2645,-11.09,-5.566,-0.98233,-4.5367,-3.9962,9.561,0.46851,-5.3332,0.27288,-1.7863,1.7645
69.121,-1.5281,6.8589,-0.98796,-6.4301,2.3627,3.0018,-4.7288,-3.1109,-5.8691,1.0138,-2.1771,-5.9448,-0.77639,9.835,0.098147,-3.6247,0.28825,-1.3112,1.3187
68.676,-3.3048,3.645,-0.66235,-2.4741,-0.54863,-0.93266,-3.9947,0.65099,1.2655,1.821,-1.8712,-5.9675,-0.021924,10.333,2.451,-3.0717,-0.88592,-0.78324,0.9254
67.944,-3.8247,2.536,-5.8967,-2.628,6.1744,0.41903,-2.2524,5.6685,5.9829,3.5232,-4.3085,-7.5582,-3.6445,9.4948,2.8352,-3.9871,1.945,-1.1011,0.31673
65.069,-5.2014,6.0183,-3.1384,2.3599,0.26648,1.1374,1.4224,5.0067,2.9938,2.2055,-3.7007,-4.3283,-0.82194,1.8053,1.0821,-1.2574,-1.0062,-1.2885,-0.82828
63.893,-7.3864,5.2685,-0.61227,1.3487,1.7124,2.7021,0.48279,1.638,5.1344,5.1421,-1.3276,-5.068,-4.8681,-0.26324,-0.9267,-1.2185,-0.4689,0.83455,0.72392
63.096,-9.0871,4.3543,1.4036,1.9708,2.437,2.6406,-1.6903,2.9869,3.961,0.88356,-3.3246,-7.0803,-4.8946,1.2284,0.38113,0.7825,0.85253,0.85,-0.21159
63.217,-10.544,4.5212,0.57019,2.2078,4.067,4.8269,0.011679,1.238,-0.04604,-2.0649,-6.1083,-4.5488,-1.7749,-2.354,-0.60282,2.95,2.9821,0.69792,0.97367
63.553,-11.33,2.6869,0.42054,1.4194,5.4808,3.6505,0.56428,0.89399,-3.4205,-3.452,-3.2813,-1.7608,-6.5195,-0.91989,-0.9773,0.92324,0.16449,-1.0457,-0.41376
62.756,-11.535,1.9272,0.89929,3.5607,4.5192,2.0827,-2.887,0.83142,-0.46008,-2.7513,-5.5867,-5.0317,-3.0145,-1.3817,1.076,0.013131,0.71407,0.91055,-0.069577
62.31,-11.299,4.2081,1.0002,0.22035,0.87318,2.1317,-3.0053,-2.7873,-2.9814,-1.18,-0.31301,-3.5995,-5.8053,0.60069,1.8638,1.0538,-0.13996,0.52636,0.21347
62.202,-11.89,3.1999,-0.023057,1.5264,-2.0259,-1.7326,-1.7977,1.0735,-5.3243,-4.5994,-2.4998,-4.4884,-3.7534,-1.9851,0.6008,-0.076756,1.192,0.38029,-0.35188
61.384,-12.705,3.2684,0.93452,2.4636,0.87024,-1.2744,-5.6682,0.5022,-1.5003,-3.4978,-3.855,-2.504,-2.3435,-0.19207,1.1309,-0.99313,-1.5521,-1.2055,-1.1407
61.238,-13.592,3.2093,1.5627,3.3497,0.0027662,-0.0022588,-2.4472,1.1001,-0.14027,-2.9958,-4.4282,-3.4769,-3.0287,-1.5771,1.5894,1.7196,-0.88314,-1.1517,-0.50082
60.444,-13.09,3.6023,2.0995,3.3486,-0.34392,-2.289,-4.6543,0.67829,-0.73171,1.0304,-1.1163,-1.3992,-2.8593,-2.3015,0.29134,-0.77813,-0.11883,-0.48031,-0.4184
60.02,-13.796,3.0578,0.38132,2.652,1.8071,0.76948,-0.51375,2.8136,0.8037,0.14393,-3.3565,-2.2305,-1.982,-3.6556,-2.3762,-2.448,-0.70413,0.10609,-0.0071764
59.536,-14.589,2.7712,-0.56073,0.80471,1.4229,4.0753,3.1188,5.4433,1.3001,1.1886,-0.97332,0.52315,1.3396,-1.2772,-1.7067,-1.049,-0.57317,-1.8575,0.39685
59.119,-14.581,2.4771,0.63512,1.0234,-2.0152,0.37609,-3.229,2.2491,2.6413,0.34535,-0.78304,0.080827,-1.3037,-0.2371,1.3278,2.089,1.1896,-0.92497,-0.021975
58.972,-13.862,2.1376,-0.26645,4.4454,1.4051,1.1499,-3.4562,-1.5326,-3.4937,-1.8432,-1.5688,-2.6555,-0.91192,2.0288,0.60545,0.77823,1.5776,2.1447,1.6809
58.234,-14.856,1.5524,-0.82164,0.10984,-3.499,-1.5183,-2.9904,-1.6158,-4.6276,-1.7633,-1.2727,-3.3797,-2.3601,1.3821,0.60152,-1.1219,-0.13552,0.75718,0.62997
59.448,-13.418,1.27,-2.7238,-0.79565,-4.6767,1.25,5.4064,5.8488,1.5934,1.9823,1.5007,-2.8469,-2.236,-0.59097,-1.9402,-3.353,-1.1482,-0.097755,-0.86274
60.134,-12.519,-0.93404,-4.176,-2.7492,-8.632,0.83648,8.9471,6.842,2.4305,1.0163,0.64574,-6.2783,-4.9355,-0.13571,-1.9979,1.1113,1.3613,0.72567,-0.9697
57.879,-13.739,2.1122,-2.8805,-0.15806,-3.8802,2.4774,2.7757,3.8482,-1.9319,-3.0397,2.927,2.25,-0.5969,0.27046,-0.23483,1.4223,0.56121,0.12029,-0.0074097
57.763,-13.784,4.0536,-3.0017,-0.21226,-1.8538,1.704,1.6747,3.294,-0.41059,-2.4189,1.3967,1.2462,-3.2507,-1.0067,-1.8758,0.59343,0.6668,0.095574,-0.98698
57.575,-14.469,2.2027,-2.5598,1.5258,1.4693,3.8864,1.8856,-0.35383,-0.50131,1.6308,-1.6226,-2.1462,-3.989,-1.1713,-1.4395,0.69575,0.35381,0.33053,0.36776
56.802,-15.997,-0.047074,-3.5955,0.31213,0.84318,2.2902,-1.6519,2.8201,-0.42954,-0.49031,-3.481,-4.3738,-2.4194,1.1261,-2.2681,-0.44247,2.3673,0.95797,0.023469
57.706,-12.913,2.178,-0.56367,2.2485,-2.245,-1.166,-1.6017,3.1937,1.1519,3.2266,-1.5224,-1.5111,-1.7252,0.87789,0.83469,-0.68989,0.25184,-0.34592,-0.15728
57.39,-14.574,2.7796,-0.97374,0.1423,-1.8103,-2.6475,-3.4606,2.989,0.063524,2.9493,1.3432,-0.20312,0.62321,0.067347,-0.64925,0.89666,0.56482,-0.71731,0.66734
57.186,-14.542,2.8401,-0.47661,-0.54166,-2.4985,0.44503,-3.9842,-4.3295,-2.2625,0.15329,0.058122,0.13695,-0.62877,-0.96259,0.52207,0.71658,0.17868,0.15655,-0.32021
56.727,-14.218,3.6236,-0.4497,0.83864,-0.82196,-0.47859,-4.4418,-1.9664,-1.8453,2.1588,-1.6409,-1.9381,0.6545,1.1622,0.13674,1.208,-0.45347,0.030715,0.68428
56.603,-14.868,2.0981,-0.64844,0.85225,-0.65019,2.1223,-0.045967,4.8995,3.6945,2.9418,0.29086,-0.47603,-0.88875,-2.1568,-2.4061,-1.9262,-0.075396,-0.020743,0.47065
56.81,-14.373,1.596,-0.73268,1.1892,0.11206,4.3397,3.7921,4.373,0.5896,1.4926,-1.1041,-1.7998,-1.4569,-0.48919,0.32219,1.649,1.7085,0.10315,0.67548
57.426,-13.84,2.9728,-1.206,1.0555,-2.037,-0.79728,-1.8909,-0.36679,-1.1156,-1.8473,-1.9591,-2.1308,1.2133,0.93372,-0.70896,0.29982,1.2608,-0.19411,-0.24479
57.578,-13.456,3.1827,1.2331,1.8539,-0.23091,-1.9962,-7.1356,-0.47308,0.28941,-2.8661,-2.6538,-0.31238,-2.2429,-1.2474,-0.10994,-0.055294,1.0406,0.70031,0.3146
57.531,-14.853,3.8947,0.4373,0.099804,-3.1966,-2.0623,-1.1974,1.9248,-0.58653,1.2673,0.14562,-0.94071,-1.3568,-1.0577,-0.54167,1.5104,1.9707,0.26038,0.13042
56.988,-14.28,3.5145,-0.5075,1.2064,0.38787,2.4214,-2.7095,-0.48407,0.24401,0.79611,2.5619,4.1608,3.9688,4.6867,2.5126,1.4194,3.3041,0.81818,0.53236
57.847,-14.012,1.9755,-1.8339,1.2537,-1.5253,-0.40614,-2.1317,2.6296,1.0945,1.921,2.1402,3.3567,0.6091,1.157,-1.337,-0.55417,2.595,0.21477,-1.254
56.605,-15.887,1.1906,-2.0598,-0.16842,0.15096,0.77932,-3.3004,-1.3844,-2.2663,-0.25495,-0.067508,1.2792,-1.5908,0.89697,-2.6083,0.69274,1.1216,0.14444,0.47003
56.532,-15.465,0.17161,-2.4498,0.72035,-2.2769,1.5964,-0.40766,-0.5421,-1.4085,0.91107,-0.068267,-0.1772,-3.4157,-1.7363,-0.46847,0.92711,1.3144,0.53607,-0.50603
56.709,-14.472,1.3161,-0.89825,2.6821,-2.3021,0.0056352,-2.332,2.6419,0.97923,2.5313,4.0073,0.63124,-2.3504,-1.0385,-0.23536,0.11707,0.53763,-0.096688,-0.45177
56.513,-14.845,1.4886,-1.786,0.034421,-0.8729,-1.0796,-3.1648,1.565,-2.5071,-3.7852,1.2581,0.48479,-2.2355,-2.8248,-0.63352,-0.14557,0.59243,0.98116,0.51121
56.838,-14.254,3.0667,-0.63291,0.81432,-2.4888,-0.70866,-2.2407,-2.5515,-3.5419,-0.57221,1.2114,-1.1648,-1.0875,0.62038,-1.178,-1.9924,1.3437,-0.23613,-1.0197
55.531,-15.935,2.7769,-1.7095,-1.338,-2.5954,-0.52102,-1.2389,2.4505,2.4928,0.77384,-1.1265,-2.3203,0.78167,1.8695,0.11706,2.4703,1.4225,0.63614,0.78871
56.489,-14.421,0.68993,-3.16,0.8878,-0.43628,1.8596,-1.5039,2.3013,-0.38016,-0.26886,1.8787,1.7111,-1.9509,-1.1709,-1.4623,-1.3766,0.82416,0.98755,0.5795
56.969,-14.072,2.0361,-1.2694,1.4973,-1.9768,2.6411,0.99814,2.3842,-0.52361,1.8778,1.6541,0.049635,0.62402,1.5455,0.51941,-0.28699,-2.3078,0.061093,1.4409
56.864,-13.791,2.9953,-1.7482,2.6445,-1.5243,-0.54288,-1.7183,2.6865,1.0562,-0.22246,-2.4508,-1.1714,2.0359,0.10096,-1.7758,-0.12631,0.048383,2.0865,1.6369
57.164,-13.99,2.3503,0.4607,2.3624,1.1557,3.4667,-2.2726,1.925,-1.1295,-0.65837,-3.4423,-2.5927,-1.7808,1.1,0.44882,-1.8763,-0.54788,-0.21751,0.85033
57.641,-13.503,2.2763,-0.3812,2.5661,0.60246,0.59263,0.42054,1.6725,-0.75375,0.17754,-2.3705,-0.21064,1.5311,2.8724,0.6805,1.6218,2.1118,1.1784,0.18835
57.601,-14.265,2.4981,-2.8688,-0.69688,0.71844,0.54841,-1.8974,1.5226,2.489,5.7935,-0.47032,4.2955,3.8105,4.3683,2.7607,1.0672,1.1904,-0.58537,-0.53313
57.598,-14.695,3.3436,0.033912,0.82239,-0.50794,2.3585,-1.1204,1.0019,3.2863,4.7406,4.417,2.7795,0.13986,0.55454,-0.68376,-1.2127,-0.34065,-1.4834,-0.79671
57.213,-15.165,0.19936,-3.366,-2.5763,-0.85737,-3.4436,-5.7692,0.78133,0.051624,-0.93593,1.5082,0.73272,0.32174,1.9753,-0.79285,-0.74447,-2.4277,-0.43889,-0.52361
57.032,-13.595,3.1919,-1.4387,1.8979,0.87328,-0.057932,-2.1588,3.3444,1.8902,1.1778,1.5489,1.1683,1.2026,2.9674,0.9003,0.2885,-0.40163,-1.0567,-0.38724
57.058,-14.161,3.4944,-0.14874,1.9406,0.36404,1.6384,-2.5933,-0.088307,0.70795,0.47927,1.5783,1.2207,-1.1318,-1.1178,0.10081,1.0594,-0.56384,-1.4771,-0.59526
56.946,-13.719,4.4342,-0.32949,1.6891,0.23852,-0.13855,-7.582,1.8448,0.41723,1.0863,1.2731,1.0059,-0.55399,-2.076,0.66899,-0.25752,0.24029,-0.39546,-0.12167
56.285,-13.74,2.3938,-1.5381,3.5598,0.03578,0.35156,-4.8725,-4.2608,-3.3857,-2.0597,-1.4787,-1.8634,-1.4196,2.1789,1.628,0.99478,-0.88976,-1.7979,0.70022
57.583,-12.932,2.9479,-1.5644,2.4642,1.2494,-0.60378,-2.8586,1.1471,-1.0457,2.5172,1.2488,1.5446,0.70472,1.5217,1.4038,2.1789,1.4103,-0.72482,-0.20359
57.087,-13.179,3.9557,-1.4845,0.96742,-1.6244,1.1463,-1.4851,2.8898,3.695,5.2069,1.7854,0.38557,-2.3724,0.4511,2.0563,2.1618,1.7291,0.56738,0.64324
57.366,-13.968,3.5159,-0.43309,1.8046,0.936,-2.7947,-3.0444,2.8123,1.6338,2.0952,1.9148,1.7657,0.56626,1.4153,1.9573,2.1837,1.7681,0.82829,-0.89177
57.153,-13.625,3.2603,0.24656,0.022884,-3.7135,0.16157,0.20874,3.2942,0.61436,-1.4532,-1.7471,-0.68812,-1.1923,1.4856,-0.977,0.69068,-0.047916,-2.0639,-1.8659
56.98,-13.721,4.5998,0.68866,2.0178,0.43833,0.040568,-1.1666,1.2416,1.5118,-2.0889,-2.7929,-1.159,0.43255,-1.2746,-1.8985,-1.8509,-0.010227,-0.1083,-0.17564
56.82,-14.467,2.7141,-2.7688,0.78107,-1.0225,4.7298,-0.22848,3.3091,2.0849,-0.35857,0.14568,0.13336,-0.1075,1.4635,0.9978,1.5818,0.75981,-0.34588,-0.79475
57.185,-14.125,2.5715,-2.116,0.45244,-0.99074,0.0034197,-0.34826,2.6216,3.8041,4.3845,2.8473,4.0478,-0.94217,0.087022,1.4138,1.7252,1.8671,0.3319,0.89995
57.085,-14.598,3.0562,0.44142,3.2953,-1.0491,-0.69378,-0.67,1.9167,3.8371,5.3825,0.92355,0.1517,-0.43386,-0.67857,-1.2643,-2.0047,0.37637,1.9552,0.6923
57.234,-14.155,2.2953,-0.85207,3.8491,0.68208,-0.34375,-1.6429,5.3225,1.931,-1.0536,-1.5537,0.96715,1.0035,0.81412,1.5599,0.53009,-1.0616,-0.90334,0.22546
57.334,-14.169,2.3008,-0.43346,2.3528,1.0865,1.5287,-0.14052,3.0607,3.0198,-2.7503,-4.5397,-2.9382,-1.2198,-0.73265,-1.2033,-0.03564,0.60335,1.0194,0.44035
56.826,-16.173,-0.48772,-2.2894,3.1731,-1.2288,0.71111,-1.6917,0.99029,-0.79495,-1.3399,0.60438,0.85119,1.3976,1.9913,-0.69994,-0.40498,2.3388,1.9792,1.6058
57.276,-14.402,3.9569,-1.252,2.0058,0.59099,4.1303,-4.1111,-2.011,0.79699,2.5603,0.61615,-0.12731,-1.7299,-0.78406,1.3484,0.12902,-0.17311,-0.78791,-0.27064
57.277,-14.12,2.9177,-0.79133,0.72165,-2.9202,-0.30828,-4.9748,-1.0905,-0.82075,-1.4539,-0.42195,0.24459,-1.6376,-1.0112,0.34416,1.1416,1.4051,0.69913,1.2265
56.799,-14.952,1.7311,-1.5805,0.83922,-2.6932,2.6101,-0.31112,3.0791,-0.16846,-2.7043,-0.11749,-0.30158,-0.83056,-0.54006,0.083856,-0.57137,0.12709,-0.32959,0.047105
56.233,-14.485,1.7908,-2.2215,-2.9055,-1.8402,4.5739,1.4628,5.9475,2.1213,1.9282,4.6853,2.7331,-0.34175,0.17734,2.3296,1.2389,-0.79101,-1.9716,-0.56544
56.489,-15.154,1.6881,-0.76683,-0.19891,-1.7127,0.7731,-1.1798,6.2899,0.91315,1.6788,0.7023,1.6053,-0.79377,-2.8353,2.0769,0.96886,-0.6783,-1.3944,-0.54361
55.912,-15.688,0.31069,-3.2327,-0.12287,-2.4221,0.60882,-2.3523,3.5006,-1.7464,3.4835,0.54733,1.5985,2.1509,1.6212,3.0097,-0.063571,-1.2514,-1.6854,-0.89685
55.816,-15.208,2.259,-0.72531,1.6701,2.146,3.5628,-1.3303,2.6726,2.1352,2.369,-3.0072,0.021251,0.40402,-1.3028,-1.7519,-0.55712,-0.055058,-0.28538,-0.44117
56.647,-13.476,3.6295,1.141,0.059641,-3.7334,-0.5163,0.28943,5.5538,-0.93408,-0.58341,-1.095,-1.3453,-1.284,-0.32137,0.51519,-2.1197,1.135,0.087745,-0.24825
56.16,-13.715,4.1153,-2.2376,0.093292,-0.76142,0.30752,-0.43275,3.4964,1.5142,4.305,2.0075,-2.4973,-3.7717,-1.4287,0.83524,0.97539,0.41711,-0.71802,0.82059
56.355,-13.522,2.4354,-3.767,0.036555,1.1181,1.5792,0.30746,3.8296,2.0482,2.4831,0.37595,0.53833,0.48337,1.215,-2.4316,-0.25869,0.40205,-0.13144,0.30651
56.092,-14.105,1.8544,-0.95577,1.7038,0.99183,2.2443,1.8341,4.6674,0.44417,-1.6969,2.2903,1.107,-1.6007,1.5806,-0.6591,1.1104,1.6214,0.77647,0.28795
56.194,-13.482,3.3378,-0.48544,3.364,1.3154,4.7394,-1.8626,1.8206,-1.5648,-0.6452,-0.48097,1.6532,1.1707,0.47945,-1.0219,0.60213,0.82527,1.9149,1.2692
56.372,-14.507,3.0205,1.6082,3.1982,0.17014,4.9677,0.9479,3.0854,-1.1558,-4.4613,0.33014,3.443,2.3024,0.45425,0.49706,0.97118,2.2429,1.8787,0.45186
56.505,-13.682,2.8384,-1.0362,0.64732,-1.65,0.6787,0.19872,-0.27143,0.6,0.90287,-1.0749,1.2679,2.4048,0.86746,-0.042539,-0.44286,1.3818,1.3162,-0.44405
57.138,-13.499,3.5197,-2.1326,0.62594,-0.23071,-0.5457,-4.9604,1.8358,0.35441,5.16,0.19569,-0.61301,0.8472,-0.80905,-1.9543,-0.86686,0.56581,0.088663,0.0043543
56.665,-14.215,2.3403,-2.8791,0.72664,-0.26141,0.78409,-3.5079,-0.55855,-0.59318,0.10879,2.3128,0.36081,-2.8899,-2.2609,-2.4647,-2.6292,-0.16252,1.3184,-0.077038
56.552,-14.359,3.0054,0.43531,1.2481,-0.35284,1.4823,-3.8636,-2.4017,-0.56994,0.82603,1.5597,2.3,0.0055631,0.26684,1.5498,2.1954,0.53257,0.093955,0.13368
56.605,-15.029,0.63792,-2.6052,1.482,-1.2391,-2.1846,-5.732,-3.897,-1.1574,-0.42522,3.996,3.0726,-0.23815,-1.6843,-0.14193,0.035913,-1.99,-1.8591,0.82497
56.018,-14.533,2.5067,-1.7126,1.818,-1.8584,-0.1175,-1.9343,-1.9078,-1.4272,0.38386,0.011553,0.5772,-0.45259,1.4823,1.3568,-1.015,-0.015554,1.3212,0.99612
56.271,-13.833,2.3664,-2.4761,2.2765,-1.3825,0.88693,-0.066981,-1.4223,-0.049784,-0.70657,-1.6534,-1.1359,-0.18952,0.57443,1.5359,1.4151,1.8507,0.61813,0.080382
56.008,-14.35,2.4237,-1.0941,0.5618,-1.4079,0.24996,-2.63,1.8644,-1.6558,0.024577,-0.26868,-1.221,-2.648,1.1408,0.41468,0.18154,1.4921,-0.31243,0.56387
56.966,-13.569,3.6464,-0.34601,2.0006,1.0669,1.8609,-0.86093,1.7979,-2.8932,-2.92,-3.0841,-0.61431,1.5938,-1.0978,-1.3833,-0.60493,-2.0302,-1.0734,-0.14155
56.372,-13.998,3.0752,-0.86516,3.5285,-1.8776,0.17819,2.0067,6.7081,-0.64955,-2.0803,1.7264,0.60673,1.3518,2.0582,-1.3991,-1.8297,-0.66072,0.92752,0.82358
56.563,-13.653,3.9366,-0.13044,1.5892,-3.6903,-1.1823,-2.4377,2.0528,1.4301,0.57269,-0.64948,-3.9816,-3.8716,-1.7799,-2.384,-1.0569,-0.23476,-1.1555,0.23139
57.416,-13.411,2.8993,-2.2091,3.1438,-2.0128,-0.61714,-3.6599,-0.18541,1.1751,1.475,-2.6259,-3.1696,-2.2021,0.32971,1.3192,0.34363,0.44669,-0.88174,0.37554
57.208,-13.862,1.3678,-3.643,1.5281,-1.3551,1.424,-0.51291,2.4914,0.53683,0.42382,-0.013045,2.1695,0.81037,2.058,0.80259,-1.9199,-1.3173,-0.8009,-0.10545
56.714,-13.499,4.7071,-2.2742,-1.3423,-0.20705,0.2098,-3.7804,4.1567,-2.6671,-0.65839,1.2995,1.3523,0.062676,0.8063,0.40996,-0.25299,-0.69823,-0.040138,0.35802
56.977,-14.07,3.8698,-0.65856,-0.98391,-0.31258,0.63016,-2.7276,-1.2789,-3.1824,-1.3197,1.7536,2.3894,1.2968,2.0225,-1.3721,0.0091508,1.4231,-0.37928,-0.093733
57.94,-13.215,2.9878,-0.76653,0.6889,0.82367,0.13854,-1.4734,2.3085,0.36195,1.4059,0.83206,0.85665,-1.0537,0.74046,-0.18527,0.56778,0.62756,-0.11105,-0.50909
57.859,-13.638,2.8204,1.4433,2.9563,-0.30388,1.3488,1.9114,4.6497,-0.67669,-3.4634,-3.119,1.4901,0.076625,0.61407,1.0379,0.56509,0.59509,-0.73459,-0.53799
56.544,-14.596,2.8658,0.055884,3.9493,-0.26021,1.2177,0.62458,1.8931,0.1215,-0.20134,-0.07773,0.7563,-0.30056,-1.2144,0.68918,0.62046,0.36142,0.64066,0.00083489
56.914,-13.925,3.5221,-1.3872,-0.10271,-1.169,-0.039669,-2.6455,3.2932,5.5622,6.608,0.41058,-1.5728,-3.5739,-0.27876,-0.082021,-0.23834,0.17586,0.15577,-0.5832
56.717,-15.18,1.4179,-2.3922,-1.35,-2.1743,1.852,-2.3172,0.37898,1.3547,-0.71314,1.8666,-1.0652,-0.032631,-2.7102,0.52699,1.2025,1.58,-0.61911,-0.93232
56.854,-14.116,2.1155,0.23639,2.7426,-2.906,1.2366,-1.8565,-1.1159,-1.8175,-2.5047,1.2781,-1.3942,-2.8469,-2.5649,0.11804,2.5002,0.15214,-1.2961,-0.35932
56.741,-14.834,1.1711,-0.5359,3.0717,0.59803,3.3859,0.44902,4.0863,2.2585,0.60237,-0.79022,-0.83389,1.4147,1.129,0.80595,1.4702,0.67887,-0.58495,-0.84749
57.218,-14.287,1.7524,-0.51012,0.6786,-1.5739,2.45,-1.8243,1.6933,-2.0795,1.4706,-0.012524,-1.4402,0.16654,1.2152,2.1372,1.2939,-0.47956,0.39237,-0.38825
56.523,-15.234,2.5124,0.28957,2.2542,-0.98035,-0.88522,-4.5409,-2.5066,-2.8209,-0.95256,0.87957,-1.9313,-1.883,-0.86328,-1.4441,0.56122,0.81226,0.67213,-0.05482
55.855,-15.491,3.1118,0.55756,3.1253,2.1305,4.4388,0.6968,5.3162,1.0178,-0.060942,-1.1038,0.69175,-0.78168,-1.1907,-1.9472,0.17461,-0.59743,-0.24412,0.22045
56.325,-14.508,2.4014,-1.6145,1.9459,-0.49029,4.3728,0.45745,3.5866,1.2005,-3.9567,0.22068,2.0044,2.5592,1.4489,0.051227,0.33544,0.60985,-0.31106,-0.00041699
56.569,-15.389,1.2075,-1.4149,-0.63796,-5.6425,-1.7493,-2.4664,1.9159,-0.52907,-3.2417,-2.1671,1.2089,1.1834,2.2687,2.4848,1.7297,0.45081,-0.46661,-0.15269
56.173,-15.322,1.8284,-3.6752,-1.8345,-3.2749,-1.7593,-3.6365,0.58692,-1.9387,-0.83299,3.9115,4.406,2.2585,4.4529,3.8053,2.2061,1.1132,0.50568,0.42157
56.464,-13.926,3.5404,-0.42037,2.2354,-0.83983,1.3101,0.18965,5.9284,-0.29734,0.12428,0.77352,-2.4948,0.21749,2.4452,1.3652,0.077394,-1.2089,-0.053514,-0.91114
56.194,-14.399,2.804,-2.4303,-1.5844,-3.7057,-0.2063,-1.0329,0.58074,-2.2338,2.3358,1.9556,-2.062,-0.43594,2.7444,2.6314,2.1887,0.6164,1.3652,1.089
56.754,-13.617,2.4872,-0.23144,3.3028,-1.3239,-1.4607,-3.9891,-2.1561,-3.8857,-2.9897,-0.76299,-1.5577,-0.30157,0.57332,1.292,-0.020284,-0.35752,-0.2957,0.71826
56.771,-14.396,1.1189,-2.0002,0.5016,-0.54264,2.2063,-2.502,0.59304,1.9747,3.7289,-1.1198,-0.51945,-1.597,-1.8023,-0.64187,-0.050859,-0.47216,0.4811,0.44854
56.463,-14.37,3.2354,-1.4295,0.91413,-0.57107,3.8991,1.088,3.0062,-0.036448,-1.2827,0.47748,-1.4141,-0.97716,-0.31603,-0.94933,-0.0079143,-0.54399,-1.0826,0.058154
56.515,-15.297,2.954,-1.6672,-0.88856,-1.795,0.59373,0.20185,3.2745,1.6889,-0.79505,-2.1947,-1.5202,-1.8321,1.8108,2.0072,2.3097,1.0991,-1.2297,-0.45266
56.454,-14.077,3.6513,0.89846,2.8135,1.073,5.2516,2.7293,1.8748,-2.3979,-1.0176,0.57811,0.045224,-1.111,0.24279,0.26044,0.85688,0.31293,-1.0009,-0.30541
55.94,-14.223,2.5839,-1.0014,2.1835,0.37588,5.6143,2.3227,5.2567,4.9262,3.5978,3.5891,-0.66528,-3.9339,-0.35462,1.0747,-0.37263,-0.72731,-2.2637,-0.74704
56.33,-13.755,2.9079,-2.5095,2.4315,0.94809,1.9273,1.4794,3.2307,2.9679,2.9334,0.46635,1.1487,0.25803,1.4009,2.507,0.97527,-1.6901,-0.48142,0.70233
55.657,-14.928,2.235,-3.4307,-1.4473,-2.2257,4.1737,3.3139,3.5065,0.71733,3.3647,1.5741,1.4154,-0.54093,0.16347,-0.20338,-0.24555,-0.35157,-0.19209,0.81756
55.555,-15.09,2.2815,-1.6865,-0.75177,-0.5479,3.3376,-0.85163,1.5023,-2.7002,0.36956,2.713,0.96958,-1.0169,2.88,1.5618,2.5959,4.0894,1.3637,-0.15349
55.798,-14.794,2.8428,-0.66217,2.5524,0.50975,0.2766,-0.93886,1.5843,0.16805,1.3642,-1.488,0.53327,1.7753,3.1921,2.4699,2.4709,1.4056,1.2967,0.40218
55.962,-14.261,2.4868,-0.081865,3.296,1.9819,1.0815,-2.6504,0.21427,-0.53382,-0.12165,2.6731,0.94695,0.63831,-0.065861,1.2399,0.45992,-0.78736,0.052537,-1.2057
57.454,-13.881,2.6432,-1.0181,2.419,2.4814,3.3209,-5.4735,-4.1991,-1.5715,-2.4597,-2.5455,-1.2774,0.72036,1.9241,1.463,-2.1116,-2.2568,-1.2466,0.92781
56.794,-14.642,0.95255,-3.4307,1.805,2.9216,3.4465,-0.83441,3.092,0.33906,-1.5676,-4.2257,-4.7005,-2.2499,-0.56644,1.8202,-1.2917,-2.0076,-2.1652,0.41433
56.772,-14.225,2.1593,-1.7739,3.0504,-0.23319,0.55385,-5.1183,-1.3695,1.4667,2.2611,-0.12451,-0.41775,0.87063,0.20282,-0.39048,0.39415,0.30375,1.1534,0.029434
56.414,-13.679,2.7069,-3.0441,0.33859,-1.0287,-0.21757,-0.42721,1.5721,0.46338,3.2703,-0.53723,0.16807,-0.64175,1.22,1.592,3.2759,0.90092,-0.75651,-1.0098
56.924,-13.817,0.84501,-4.2624,0.45418,0.78657,3.013,1.0292,2.8083,1.0892,3.1165,2.1525,4.3571,1.4451,3.1753,1.2578,1.3624,1.2912,-0.40584,-0.20322
56.783,-13.918,1.9629,-3.2486,0.19743,0.76305,0.27307,-0.73563,-1.9738,-2.1047,2.5456,-0.08961,0.22609,-1.2368,-0.069419,-0.95075,1.4399,1.0511,0.47162,-0.041131
56.875,-14.727,0.65562,-4.5631,1.4769,1.2037,-0.5956,0.79255,3.3662,-1.4009,1.0369,-2.0146,0.59125,-0.88229,-1.2773,-1.0507,0.42108,0.71295,0.37975,-0.1695
57.133,-13.822,2.0091,-2.5507,2.8091,2.1682,-0.1218,-2.6904,2.8092,0.43372,2.3443,-0.51695,-0.78862,-2.5908,-3.224,1.1275,0.68499,1.4967,1.3227,0.34533
56.974,-13.914,1.8135,-4.2501,1.1158,2.8889,2.3936,-0.73519,3.5005,-0.67124,-0.98455,-0.69431,1.6857,-3.5046,-3.7111,-2.6394,-0.68024,-1.234,-1.0058,-0.1101
57.166,-13.441,2.2378,-2.2215,-0.30604,-0.066595,-0.7389,-3.6708,0.52273,-0.38124,1.277,-2.5628,-0.51283,-1.5823,-0.40091,-2.4507,-2.7928,-1.3284,-1.3246,-0.17971
57.49,-13.713,2.1075,-3.3486,0.46705,-0.72992,2.2193,-3.5116,0.55506,3.3796,1.3263,-0.72962,-1.9951,-4.5054,-1.5109,-2.8819,-0.35055,0.51088,0.59322,0.3313
57.04,-14.108,0.36531,-4.6102,-0.423,-1.1326,2.3029,-3.2914,2.9792,0.95196,1.5433,0.26846,-2.4801,-1.5735,1.4324,-0.079166,-0.089201,0.29869,0.083211,0.28671
57.354,-13.832,3.3101,-1.4042,1.3362,1.1056,3.195,-3.9889,-0.48641,-3.4893,-0.035802,1.8311,2.1182,-0.34656,0.30849,1.3733,2.6823,1.1729,-0.71439,-0.00069232
56.471,-15.504,1.5033,-2.3434,2.5965,0.27878,-1.3043,-6.1618,-0.96274,1.1205,0.55788,-0.476,2.8832,-2.6763,-2.3857,-1.8107,0.1168,-0.5449,-2.1468,-0.5822
56.685,-15.305,0.47744,-2.4994,-1.3671,-2.8113,-0.86238,-3.1169,0.84391,0.11634,0.0052392,-0.1162,-0.9926,-2.5023,-1.2897,0.20769,1.3624,1.7823,-0.47965,-0.7802
56.679,-14.253,0.26541,-3.3497,1.8822,-0.93149,-1.7486,-3.0032,0.088927,-1.053,-0.78392,0.46718,0.57332,-1.1141,-0.91431,0.10237,0.94106,2.1425,1.3031,-0.83827
56.686,-14.202,0.71629,-3.4581,1.0846,-2.9163,-1.9893,0.50946,2.3567,0.10261,0.60287,-0.87315,-1.301,1.4129,2.1013,0.76141,-0.78653,-0.61827,-1.2799,-0.74126
55.594,-16.023,0.41379,-3.2543,0.98874,1.3415,1.0045,1.1824,1.5162,-1.9278,2.6526,1.861,2.8767,3.4911,2.2311,0.84244,-0.034507,-1.3173,-1.6875,-0.26157
56.057,-14.774,2.3508,-1.9363,0.90226,0.50533,1.3652,-0.90873,2.8377,0.50328,4.6163,1.4868,-1.2085,-2.047,-1.7632,1.3553,1.4838,0.33855,0.31162,0.69366
56.068,-14.35,2.5467,-2.6296,0.16326,-1.0136,1.8503,0.83931,3.2601,2.7077,2.6514,-1.08,0.50451,-0.83703,-0.061101,0.72794,1.2856,0.050505,-1.3577,-0.01621
55.811,-14.449,1.9969,-2.0673,0.33497,-1.3467,1.1083,-1.3046,-0.15988,2.0814,2.9238,-0.8315,2.9291,-1.129,2.3207,3.0644,0.10311,0.56185,-1.5103,0.027473
56.016,-15.441,0.19427,-2.2053,0.8439,1.7533,3.0502,-4.2495,-2.1989,-2.1256,-0.73113,0.96063,2.1082,-0.33195,-0.1852,-1.305,0.16805,2.0554,0.57754,-0.3451
56.268,-14.578,2.1246,-2.115,0.81734,-0.38276,0.92144,-2.2872,2.8481,3.6897,3.8219,0.48367,-0.60212,-1.0871,-1.3161,2.0996,2.2043,1.0724,-0.33008,-0.6048
56.076,-14.333,2.5573,-2.6248,0.18105,-0.98382,1.8836,0.83311,3.231,2.6899,2.6387,-1.1019,0.46053,-0.86219,-0.068377,0.69841,1.2536,0.045921,-1.3611,-0.027422
55.811,-14.449,1.9969,-2.0673,0.33497,-1.3467,1.1083,-1.3046,-0.15988,2.0814,2.9238,-0.8315,2.9291,-1.129,2.3207,3.0644,0.10311,0.56185,-1.5103,0.027473
