NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.764,-12.609,0.24342,-2.977,-0.97072,-2.1065,-4.7102,-3.5011,-3.2564,-2.968,-1.1072,-1.7347,1.3626,-1.2221,0.22541,0.1952,-2.4903,-1.5546,-1.2648,0.75705,0.93832,-0.085198,-0.072427,0.030937,0.37266,-0.10574,0.10413,-0.41156,-0.68374,1.1073
63.569,-12.98,1.5413,-2.6815,-0.2807,-1.084,-4.0605,-3.992,-3.6345,-4.6713,-1.845,-0.91717,1.6354,-1.0386,-0.15002,-1.6772,-4.135,-3.9648,-1.6425,1.2475,0.94891,-0.20303,-0.26325,0.13817,0.57766,-0.078178,-0.15217,-0.82973,-0.9287,0.90031
65.026,-15.287,1.1718,-5.582,-2.1131,0.69069,6.7693,1.6021,0.87015,-5.8172,-2.2087,-0.41032,-2.4036,-6.1836,-6.1632,-2.354,0.48497,0.093418,0.63828,1.171,-0.65252,-1.1097,-0.61549,0.30787,0.45783,0.40912,0.96969,1.1034,-1.219,-0.96399
67.413,-13.744,1.312,-8.9095,-2.4919,-2.3134,1.6211,-0.23585,2.8714,-1.9762,1.3215,2.8168,-1.2788,-2.2909,-1.9556,-1.1091,-2.2748,-3.6681,0.1857,0.75618,0.076117,-0.65039,-0.52003,0.070285,0.074536,-0.10508,1.3279,2.2878,1.3859,0.085137
67.95,-14.27,2.0194,-5.6417,-2.2453,-0.45944,5.0204,-4.7391,-1.3596,-7.6242,-7.4397,1.6906,-3.5952,-4.3891,1.1482,-1.9742,-2.6449,-3.6952,-1.1328,0.14522,-0.050016,-0.35879,-0.25004,0.011917,-0.61378,-0.74509,0.37425,1.0485,0.86212,1.2008
68.305,-15.402,1.2805,-5.6678,-1.9478,-1.6513,0.0067505,-4.6914,0.10028,-4.9742,-3.183,-1.1464,-0.45829,-5.4395,-0.50532,-0.62839,-1.6032,-3.1244,-1.8992,-1.6313,-0.27853,-1.0452,-0.33138,-0.052066,-0.68396,-0.42976,0.38563,-0.9827,-1.9211,-2.3544
69.782,-14.39,1.7366,-5.5219,-2.536,-5.4642,0.14051,-4.3708,-4.9065,-4.9721,-1.545,-1.4149,-1.9748,-3.0622,-2.4454,-0.63203,-2.1489,-0.5005,-0.16487,-0.60854,-0.52895,-0.99946,-0.25335,0.036724,-0.51531,-0.80915,-0.063765,-1.2243,-1.0368,-2.7737
69.104,-14.259,2.1293,-7.7096,-2.2767,-2.8019,4.2825,1.3872,1.1255,-0.72589,-0.64163,-1.749,2.1887,-1.5588,0.47502,0.11897,-3.1331,-3.5396,-2.9859,0.1845,-0.37277,-0.95814,-0.39683,0.10598,0.027396,-1.1488,-1.1845,-0.48653,0.62901,1.2252
69.529,-14.37,1.9702,-6.7871,-5.573,-5.1016,3.6305,-0.24405,0.90019,-3.333,-2.1873,-0.91172,2.0314,-0.83291,-1.0891,-0.70192,0.36874,-1.2033,-2.1666,-0.2864,0.060345,0.070294,-0.34907,0.14926,-0.026937,-1.31,-2.2558,0.15913,-0.23923,-0.47939
69.087,-13.638,2.6757,-6.3291,-4.1554,-3.7654,2.2332,0.0089864,3.3371,-7.5409,-1.8841,-0.22238,0.97116,-0.70718,-0.84962,-1.905,-0.488,-1.1468,-0.78986,-0.065863,1.0583,0.3544,-0.21542,0.21558,0.62305,0.61036,0.59905,0.66719,2.6582,1.0318
69.169,-16.266,2.4335,-6.7223,-3.3638,0.84189,6.685,2.5337,4.3236,1.3576,3.3149,3.729,-0.56799,-4.3043,-1.7766,-4.423,-3.5571,-0.18249,0.24334,-0.29062,0.59188,0.081589,0.070235,0.1244,0.74275,0.26921,-1.4549,-1.3747,0.65339,0.0079255
68.389,-16.155,3.5741,-2.8987,-2.0893,0.39958,2.3164,-0.9758,1.8498,0.7658,0.5128,2.9279,0.30375,-1.7369,2.2218,-1.0112,-2.4697,-0.34578,-0.14589,-0.67522,0.11863,0.0010273,0.12119,0.016751,0.15741,0.20236,-1.5409,-0.71685,0.96589,0.97731
68.637,-15.899,2.334,-6.6295,-3.6759,-0.22037,4.5996,3.1952,0.65175,-1.6011,-0.58971,0.60168,0.077097,2.1772,-1.1516,-5.0839,-1.6093,-0.39101,-1.545,-1.1574,0.22011,0.51016,-0.047832,0.18417,0.63985,0.29983,0.044109,0.99554,0.72588,0.15225
68.871,-16.228,0.65511,-6.3392,-0.057068,-1.8369,-0.57454,0.13692,1.5347,0.10101,0.21602,-0.984,2.4822,1.2375,3.5377,-2.4861,-0.54392,-0.91366,-2.2962,-1.9135,-0.065346,-0.086194,0.0089788,-0.0011911,0.21328,-1.0457,-0.18778,1.2994,0.78293,-1.516
68.621,-18.136,1.6306,-0.61972,1.7829,3.4638,4.9701,-1.865,4.1565,-1.183,-1.9688,-1.6039,2.6834,-0.26014,0.44949,-2.044,1.0747,0.11371,-2.3743,-0.69458,0.12137,-0.071032,0.10763,-0.036086,0.27055,-0.0072095,1.095,2.219,2.4133,-0.59622
70.819,-19.202,-2.1684,2.6397,0.77372,4.6361,-3.0919,-4.1275,9.9477,2.3449,3.2674,-2.2511,4.5195,-4.1611,-0.28344,3.3042,0.28345,-0.36612,-4.0548,0.44141,1.7331,0.095124,-0.29309,0.18873,-0.22056,-0.51554,0.69662,0.78767,-0.012655,-0.2951
68.944,-16.581,3.2662,0.30118,2.2536,-0.32016,4.5797,1.2617,1.2219,-1.2422,-3.3657,-3.1125,1.9038,-1.9943,0.2339,-2.8181,-3.5174,-2.541,-3.3011,-0.30024,-0.12072,-0.50833,-0.033588,0.062662,-0.14945,-0.59753,-0.61722,-0.77191,1.4096,0.41257
68.926,-16.698,2.5733,-1.608,3.7514,1.0643,5.1298,-3.6124,1.1019,2.0077,-2.0804,-3.8926,4.8739,1.6291,0.79237,1.8094,0.9546,-3.4015,-2.4449,-0.34992,-0.81191,-0.39477,-0.1696,0.081832,-0.37206,-0.99167,-1.0362,-0.89012,-0.0807,-2.0534
68.8,-16.99,1.8623,-5.1724,-1.6508,-1.2947,1.4573,0.071145,3.6911,5.7569,4.1297,-3.6655,1.9037,3.4161,3.9445,0.27762,-0.061545,0.75732,0.54927,1.0772,0.75418,-0.5171,-0.13636,0.00020895,-0.018368,-0.052109,-0.095751,0.00082093,0.4377,-1.3416
68.87,-17.511,0.11129,-2.7314,-1.1896,0.85711,-0.68185,-3.3436,5.6942,2.2132,-1.1808,-6.4213,0.67679,2.3902,2.3841,1.5345,5.8443,6.5663,2.0555,2.7076,1.8426,0.63091,0.022975,-0.078742,-0.23316,0.47106,0.13457,-0.58157,-2.9274,-1.2111
69.727,-17.97,-0.47325,-2.2158,-1.7197,2.6848,6.1771,-1.7677,4.5076,1.6111,-3.3644,-2.5494,0.072033,-3.7288,0.014928,2.4231,2.5417,2.1376,-0.048158,0.50731,-0.22475,-0.10699,-0.02968,0.13627,-0.29987,-0.82238,-1.1563,-0.75696,-1.3287,-1.5344
72.703,-20.636,-3.7679,1.0575,0.16533,3.9254,1.8302,-6.7984,0.95236,7.9005,-3.5342,1.3397,8.2439,-2.2795,-1.4023,0.1894,-1.1497,-1.516,-1.891,0.36356,-0.034762,-0.90882,-0.11913,0.088056,0.23184,-0.066384,0.71349,0.50752,0.4378,-0.29427
71.044,-17.347,1.0516,-0.68914,-4.0234,1.2492,5.7058,1.826,6.3817,-1.7138,-3.0504,1.2785,-1.2237,1.1286,2.6461,-6.0732,-0.81916,0.31944,-2.9425,-0.70031,-0.84828,0.20584,-0.10348,0.21318,0.05284,0.64046,0.91183,-1.2295,0.85127,-1.0196
71.133,-17.577,-1.0231,-5.6234,-11.273,-2.0366,2.0099,-0.40788,5.5989,0.48041,-5.4776,2.4625,-0.25987,-1.093,2.1414,-5.8617,-3.1569,-1.545,-1.1071,0.64356,-0.87501,0.68278,0.11858,0.1996,-0.68614,0.12429,1.0262,0.026469,1.9157,0.71083
72.66,-15.541,2.3044,-3.112,-3.8473,4.7354,6.621,1.9264,3.2092,3.3989,1.3652,5.2005,7.617,2.4918,-2.2595,-1.4848,-3.1865,-1.4207,-1.5576,-1.7914,-1.7808,0.19311,0.17476,0.28145,-0.11658,-0.10774,0.92451,1.3332,2.9013,2.8984
86.092,1.1269,-1.9992,-10.592,-13.87,-3.7434,2.2773,0.0053089,-0.47337,-5.1475,-5.915,2.2956,6.6199,3.4113,3.5006,-5.5598,-5.194,1.109,-1.75,-1.2367,0.0813,0.49794,-0.0032049,0.109,-0.62358,-0.52943,0.8005,-0.25871,0.31442,1.1639
92.816,1.6931,-10.759,-5.6234,-13.284,-10.746,2.7083,-0.39617,0.4582,-5.8402,-3.6592,4.0977,5.1711,3.2101,5.7683,-8.6436,-5.3918,2.4801,-2.3583,1.0808,1.0766,1.0849,0.16658,0.12831,-0.75666,-0.98429,0.044752,-1.1983,1.8917,0.53411
96.495,0.19645,-13.116,-3.8381,-17.065,-9.7527,2.7232,-0.67061,0.311,-6.6623,-4.764,3.8786,5.3325,3.537,7.2792,-7.836,-5.8861,2.6438,-3.5723,1.5324,1.4067,0.88518,0.39559,0.19931,-0.8465,-1.5031,0.32786,-1.1541,2.0717,1.7442
97.291,-0.53014,-11.655,-6.1188,-16.82,-12.374,4.256,-2.1426,0.46983,-4.1688,-8.5131,9.4448,1.154,5.9853,7.4349,-8.5352,-5.6297,1.262,-2.4045,0.87013,1.1581,1.2847,0.31487,0.13914,-0.52424,-1.8676,0.25327,-0.76928,1.2954,2.0292
96.149,1.4991,-11.918,-6.6075,-17.289,-10.655,2.4506,-1.8971,0.048875,-3.5471,-6.9872,8.164,3.2019,3.8611,7.4208,-7.6587,-5.095,0.40085,-1.3734,-0.6696,1.4488,1.0429,0.3673,0.11371,-0.59763,-1.7805,0.16324,-0.65649,1.0829,1.5315
95.981,1.4292,-11.111,-8.1924,-16.002,-12.192,1.7432,-1.1069,-0.68807,-4.1852,-5.9939,9.1043,2.3356,5.4067,6.1928,-6.4756,-5.4368,0.54415,-0.96871,-0.95659,0.98237,1.3217,0.30105,0.094743,-0.73873,-1.6789,0.058874,-0.018535,0.50005,1.3948
95.051,2.333,-10.039,-10.776,-13.692,-12.415,-1.3238,0.80665,-2.0777,-3.8468,-6.3439,9.3393,1.9689,4.8046,6.879,-6.6179,-4.9376,0.41356,-1.2301,-0.78675,0.7437,1.4664,0.20884,0.024578,-0.65336,-2.0897,0.12597,-0.28619,0.72233,0.99913
94.67,3.4183,-11.941,-8.598,-14.825,-10.281,-3.5742,0.19848,-1.5014,-5.1782,-4.4833,7.9396,2.6237,3.4979,7.9886,-8.8352,-3.4882,0.77163,-2.252,-0.76498,0.75642,1.0826,0.30229,0.011757,-0.79135,-1.7186,0.064508,-0.56205,1.3588,0.57534
94.92,2.7503,-12.423,-8.2224,-14.674,-10.545,-3.7519,0.41401,-2.9519,-6.4982,-2.7679,6.5844,4.8555,2.1252,8.0126,-8.5241,-5.0831,2.1447,-2.363,-0.85166,0.83662,0.63847,0.42762,0.057457,-1.1049,-1.8171,0.36851,-1.0978,2.0927,-0.53433
94.722,2.6179,-12.799,-8.3824,-13.431,-11.667,-2.6119,-0.3075,-6.3358,-4.5166,-2.3861,5.9195,6.8918,0.31723,8.4081,-9.3881,-4.8542,3.387,-2.3867,-0.95403,0.51291,0.63739,0.41453,0.031945,-1.1779,-1.773,0.30669,-0.89839,1.666,-0.66285
94.328,3.4843,-14.042,-8.2257,-11.453,-10.869,-1.6115,-2.0353,-6.0889,-5.3166,-2.7429,6.0504,8.3625,1.4996,6.5142,-9.2018,-6.2217,5.0859,-3.7245,-0.38186,0.084446,0.4708,0.35692,0.0042193,-1.1583,-1.7931,0.4279,-0.26305,0.8235,0.32248
95.11,1.2592,-14.831,-5.7338,-12.782,-8.4925,-1.4514,-4.8639,-5.1101,-8.3066,-2.2376,7.632,7.4568,2.9135,6.9792,-11.076,-4.95,5.0373,-3.671,-0.025685,-0.43698,0.70539,0.36411,0.017771,-1.2551,-1.9793,0.393,-0.32332,1.4249,-0.071542
94.539,1.8182,-15.58,-5.9658,-10.996,-7.6322,-1.0619,-5.1592,-7.713,-8.2781,-1.4388,7.3015,7.6921,2.8823,6.0188,-10.414,-3.6994,5.0511,-2.8952,-0.55017,-0.36319,0.66649,0.39419,0.065621,-1.3305,-1.6151,0.48414,-0.52015,1.6267,-0.77528
94.548,1.0344,-15.208,-6.3466,-9.4173,-4.5569,-2.6669,-3.3125,-8.9319,-10.28,0.17758,7.6106,8.3475,2.3592,5.7739,-10.146,-3.4567,4.7842,-4.1921,0.014316,-0.44707,0.72488,0.29614,0.010286,-1.0314,-1.2532,0.1844,0.51333,0.26697,-0.63295
93.446,0.30886,-12.497,-6.5319,-10.148,-0.36641,-5.4404,-5.7438,-7.1798,-13.014,3.1588,6.7053,9.2018,2.058,4.0296,-8.6175,-2.0691,4.0546,-4.5692,0.498,-0.736,0.38487,0.47138,0.024736,-1.3072,-1.1995,0.43537,0.073398,0.63213,-1.2967
92.452,0.78144,-11.425,-7.5754,-8.1487,1.5686,-5.9432,-7.0103,-2.8225,-13.126,1.0856,5.9116,8.6251,1.3886,2.994,-6.8999,-0.93312,2.184,-4.2213,0.64,-0.88904,0.1601,0.54174,-0.061646,-1.0468,-1.4242,0.21442,0.4978,1.0595,-2.0792
90.427,1.467,-9.156,-9.7274,-6.0259,3.1578,-4.9107,-7.5053,-1.0397,-12.178,-3.2107,7.1742,5.326,0.31273,2.1362,-3.6016,0.22096,-1.3305,-3.351,1.7496,-0.44939,-0.42687,0.63056,-0.098674,-0.8415,-1.6273,0.13949,1.0072,1.1202,-1.7607
87.471,0.55834,-5.8171,-12.115,-6.2936,7.8519,1.6034,-11.401,3.3506,-8.6038,-6.0053,7.029,-1.4643,-2.4924,6.1953,-2.0811,-0.77949,-1.7678,-3.4878,3.5222,0.46181,-0.70586,0.49151,-0.26145,-0.59773,-0.37669,-0.10607,0.28316,-0.54119,0.78116
85.689,-1.0578,-3.482,-9.7839,0.080602,15.945,8.8946,-12.319,-2.8669,-7.1159,-2.5998,-1.7828,-11.306,-3.3087,10.723,-0.13437,1.7537,1.6525,-1.9613,1.895,-0.432,-1.0354,0.15494,-0.38476,-0.80305,0.83147,0.52739,-2.4947,-0.32397,1.3003
86.249,-0.96363,-2.9879,-10.599,-0.072582,15.787,6.6016,-10.46,-4.9915,-6.5497,-2.0841,2.4533,-10.925,-5.9818,12.788,0.36586,0.62607,0.30229,-0.045341,2.3935,-0.22395,-0.94045,0.096423,-0.33379,-0.91127,0.60845,-0.12177,-1.9674,-0.37625,1.8895
85.777,-0.42371,-0.066216,-10.764,-1.0736,12.976,6.9344,-12.534,-5.3442,-5.0134,2.1392,3.4633,-9.2344,-5.3838,10.624,0.61391,-2.6822,-0.6041,1.5569,3.5412,0.1063,-0.96871,0.075389,-0.1955,-0.66093,0.35517,-0.018666,-1.9357,-1.248,2.7181
84.35,0.52025,4.3682,-12.818,-3.1812,15.842,5.6834,-15.689,-6.5672,1.1941,4.2062,1.3455,-6.789,-4.4622,10.536,-0.69922,-4.8246,-0.15162,3.0764,3.1129,-0.53418,-0.43324,0.018078,-0.15274,-0.23598,0.52647,-0.049348,-1.1703,-1.7441,1.3786
82.994,-0.44418,6.3806,-10.466,-3.4662,10.648,5.3365,-10.295,-4.6326,-1.6358,2.0826,1.9387,-1.6414,-2.5064,7.5077,1.1684,-5.1331,1.051,1.3392,4.2091,0.63134,-0.51078,0.067238,-0.06386,0.1559,0.67622,-0.14638,-0.057693,-0.53282,-0.68041
81.32,-4.7207,2.7471,-4.2858,1.9571,5.8065,5.508,-4.0287,-2.1017,-3.4905,4.5287,6.422,-3.2471,-0.79455,7.3451,0.91271,-1.1232,1.054,3.0052,3.6888,1.4606,-0.61518,-0.14448,0.19162,0.097661,0.13222,0.82711,0.64803,1.2253,0.48191
83.229,-8.7685,-0.02266,-2.3313,-0.34051,3.7839,-4.8901,2.9209,-2.5641,-1.9126,8.8556,0.60136,5.3377,-0.52196,1.2542,-4.0123,-3.2346,-0.79469,-0.73482,2.4484,0.54553,0.002716,0.18032,-0.019855,-0.52654,-0.77979,0.14946,-0.48829,-0.89962,0.28954
87.133,-17.32,-5.042,-9.3568,-6.704,2.0059,-18.054,11.275,-12.428,4.654,4.1531,3.7125,9.4405,1.7075,-0.37373,-3.7012,-1.4445,-1.286,-1.0495,1.029,-1.3382,0.30731,0.14772,0.10152,-0.074263,-0.39076,-0.83915,-0.88181,-0.2254,1.1373
84.502,-21.899,1.1535,-7.2401,3.6448,-0.61185,-9.6337,6.7095,-6.8165,11.786,-1.8203,13.236,3.0074,8.3226,-3.8285,-2.1732,-9.7264,-2.6411,-6.4567,2.0503,-1.3238,0.55699,0.2004,-0.050351,-0.53715,-1.6715,-2.0757,-1.71,0.24267,1.8704
85.413,-19.098,-1.132,-13.043,-0.8598,-3.3462,-7.1281,1.2715,-8.7966,5.7076,1.1806,6.1547,-0.20877,7.3833,1.1085,1.5319,0.089835,1.0108,-4.2224,2.0117,-2.182,0.075973,0.046365,0.020477,0.36175,-0.86345,0.48045,0.34954,1.8302,0.89785
85.731,-19.346,-5.7482,-6.566,0.41075,-1.1688,-4.0193,-1.0557,-12.005,-2.4546,1.7594,8.6546,2.0324,4.1183,-3.0695,-1.9109,-0.47343,0.85568,-1.138,3.6604,-1.3962,0.35965,0.17357,-0.14164,-0.20961,-1.5416,0.95782,0.36225,-0.54024,-0.81536
85.889,-21.025,-10.595,-5.2072,1.2789,3.2615,-0.21807,3.9657,-6.8658,0.85227,-1.3534,2.39,-0.56593,0.68969,-3.1174,-1.9639,-0.71809,0.9767,0.57829,3.4898,0.22693,0.027501,0.14567,-0.081091,-0.040171,-0.74619,0.52531,0.43939,-1.2502,-0.3467
86.793,-21.116,-13.01,-1.8137,-3.0947,6.5254,-5.4668,2.8856,-4.8223,-2.5462,-0.24634,1.7342,0.79946,3.4073,-1.9206,-3.3439,0.83006,3.5949,-0.41052,3.7888,0.88657,0.59586,0.20846,0.040084,0.46872,-0.77245,0.59291,1.3178,0.1637,-1.0243
87.892,-19.164,-11.792,-4.4274,-5.2803,4.1553,-0.15366,6.5336,-8.8802,-2.1764,0.63906,2.26,0.14039,3.2528,1.5471,-2.7289,2.6597,2.0676,-1.851,-0.31522,-0.045864,0.64238,0.34654,-0.079676,-0.004452,-0.59962,0.37896,1.0497,-0.096794,-3.0477
86.859,-16.519,-11.173,-8.5653,-10.022,3.6237,-2.7482,3.3001,-4.2214,-5.5335,-0.69386,2.0258,4.6775,4.2883,7.2591,-1.0636,-0.023794,0.21014,-1.706,0.8868,-0.5445,-0.4698,0.068229,0.08726,-0.062122,-1.2575,-0.18283,-0.36289,1.1639,1.2709
82.555,-17.222,-9.0123,-0.80328,-4.8788,7.9989,2.834,3.4031,-6.8516,-5.7213,1.9588,-2.8625,-0.70929,1.992,7.4448,-2.724,-1.4991,-0.85123,-1.6433,0.55696,-1.1866,-0.31022,0.11295,0.159,0.32374,-0.87097,0.41627,0.51831,0.70621,2.1294
88.218,0.22939,-0.70075,-8.0476,-9.0262,-7.1379,-2.4483,-1.176,0.18425,-4.4949,-4.2795,-4.9791,-7.1404,3.8291,6.8224,0.42359,-0.9792,-3.1789,-0.51756,0.018215,-1.115,-0.04644,0.42814,0.16428,0.51117,-0.038857,0.78396,0.96474,0.36136,0.032256
93.01,3.5451,-5.3988,-9.1756,-8.099,-11.576,-4.0956,-2.2579,-0.30446,-5.7431,-8.0479,0.39239,-8.6879,2.0961,11.411,-0.80553,-0.38999,-1.2873,-0.16983,-0.52354,-0.2552,-0.27109,0.57906,-0.16408,0.67414,-0.83375,-0.26654,-0.76426,-0.16555,-0.656
93.216,4.7451,-4.8968,-9.1304,-9.8951,-12.303,-7.4776,-2.0596,-0.64,-6.0357,-6.5641,-0.54806,-7.5295,4.9919,10.394,-0.70322,-1.7817,0.20715,-1.0762,-0.65045,-0.078419,-0.20736,0.61959,-0.10414,0.33803,-0.51584,-0.83163,0.15411,1.0393,1.0328
93.397,4.5593,-4.3429,-9.2018,-13.977,-12.013,-5.5224,-5.703,3.0895,-5.7953,-7.9492,0.77767,-5.6207,5.1879,13.025,-2.3846,-2.1681,-0.33011,-2.8625,-0.7264,-0.31851,0.061528,0.755,-0.019555,0.090403,-1.1253,-0.26635,-0.23839,0.86257,1.9246
92.949,4.021,-2.004,-9.6315,-17.851,-11.973,-4.9533,-5.2578,5.5284,-3.8241,-10.71,3.2507,-1.1487,3.5956,12.135,-3.6547,-1.3061,-1.5482,-3.5187,-1.2753,-0.83182,0.89247,0.54535,0.026795,-0.27981,-1.4792,-0.32257,-1.0321,0.72185,1.6499
92.637,4.0527,-1.9659,-9.2656,-20.044,-13.871,-2.9745,-7.9965,8.2217,0.5332,-12.895,3.9736,1.2639,2.9627,12.955,-3.9555,-3.1931,-0.4249,-4.862,-0.58379,-0.83268,0.65435,0.67156,0.21448,-0.31837,-2.1323,-0.20641,-1.8209,0.078659,1.2042
92.78,3.3332,-1.7111,-5.9667,-25.465,-13.131,0.048984,-9.0636,8.14,-1.2655,-8.9636,2.3718,0.54115,4.3946,12.02,-5.8747,-0.63698,-0.29701,-6.1503,-0.14383,-0.11646,0.31926,0.54059,0.1433,0.024386,-1.8393,-0.72208,-1.2816,-0.2245,-0.8177
93.042,2.5728,-2.3663,-3.6339,-27.449,-15.94,5.257,-9.5481,4.7723,1.6395,-10.413,3.8496,1.311,3.8759,11.678,-6.45,-0.25156,-0.52433,-6.1361,-0.11739,0.010475,0.61868,0.56236,0.24463,-0.30692,-2.056,-0.27069,-1.4656,-1.2205,-1.0727
93.108,2.5673,-2.0608,-5.6031,-27.621,-13.583,5.7256,-11.055,6.0234,2.2065,-9.2289,1.1946,2.3798,6.8347,9.2553,-7.1509,0.6856,-1.5103,-6.8439,0.14862,0.34063,0.83388,0.31847,0.25479,-0.4861,-2.0968,0.27628,-1.5565,-1.9877,-0.7988
92.754,3.1318,-2.3026,-6.372,-28.518,-13.176,6.2998,-11.1,5.6201,3.2419,-11.474,1.2157,4.293,5.9871,8.3736,-7.3053,1.2028,-2.2151,-6.23,-0.33996,0.82039,0.85824,0.23599,0.2453,-0.61504,-1.8962,-0.13751,-1.4769,-1.4277,-1.8976
92.741,2.9887,-2.3753,-6.206,-28.857,-12.028,6.1345,-11.987,5.7362,5.2628,-14.037,0.62177,7.2519,4.0829,8.3045,-6.5391,0.97947,-2.8502,-5.545,-0.67625,0.8291,0.92997,0.21882,0.22271,-0.5201,-1.8097,-0.078473,-1.2955,-1.601,-1.2551
93.092,2.3736,-4.0136,-4.9177,-28.265,-14.024,6.0314,-10.604,7.4152,-0.46048,-10.96,0.7412,5.5238,6.0842,6.8202,-6.1994,-0.20567,-1.7813,-5.9568,-0.0028348,1.1273,0.66968,0.2109,0.20403,-0.6453,-1.6444,-0.35709,-1.3045,-1.8916,-1.1646
93.108,1.863,-4.3144,-3.4257,-30.353,-11.279,6.3226,-11.337,6.6319,-0.014474,-11.768,3.1706,4.1588,7.6791,4.6235,-5.9833,-0.95496,-1.1296,-6.6117,0.50792,1.3902,0.34901,0.14828,0.1525,-0.64936,-1.7837,-0.055806,-2.2765,-0.72925,-1.7533
93.071,1.1383,-4.2295,-3.1515,-28.125,-15.407,9.431,-10.757,1.9639,-1.9809,-7.6413,3.5318,5.2485,6.0293,6.3156,-7.9952,-1.2186,0.3011,-6.117,0.47929,1.1638,0.43571,0.02674,0.17643,-0.85985,-1.4901,-0.38805,-1.478,-1.0762,-0.78886
93.072,1.2797,-4.9137,-2.759,-26.681,-14.839,8.4993,-8.2666,-0.069786,-5.3559,-4.5698,5.6017,4.5257,5.6856,7.0294,-9.725,-1.4437,1.274,-6.6697,0.88751,1.1086,0.0054557,0.02622,0.13916,-0.95679,-1.5266,-0.73915,-1.0587,-0.45258,-0.84547
93.253,1.2567,-6.05,-0.71158,-29.195,-13.036,10.333,-8.8517,-0.37085,-8.7003,-4.0429,7.7493,3.8384,7.3149,6.5575,-10.915,-1.6587,1.7704,-6.4836,1.054,1.6898,-0.60767,-0.10168,0.043425,-0.93994,-1.6578,-1.0156,-0.89236,0.24765,-1.2831
93.426,0.86098,-6.9448,0.020267,-28.067,-13.83,10.946,-5.619,-5.9031,-10.186,-1.6211,7.3546,6.4292,7.7279,4.1989,-10.44,-2.6105,3.0882,-6.4546,1.0005,1.6437,-0.47069,-0.20764,0.041849,-1.189,-1.7855,-0.87194,-0.63654,0.41502,-1.1964
93.706,0.054885,-7.9188,1.3538,-28.208,-14.467,11.04,-3.8992,-10.333,-12.983,2.0059,5.8267,8.68,5.0691,2.8215,-8.9958,-0.80911,2.3357,-6.3784,1.2857,1.1382,-0.33197,-0.20367,0.071893,-1.5902,-1.8158,-0.059377,-1.2143,0.88436,-1.2438
94.289,-0.54707,-8.4613,1.3059,-25.718,-12.336,9.8559,-8.8454,-8.2838,-7.8892,-3.5962,9.9792,7.4697,5.7193,2.5634,-10.848,1.6565,2.2898,-6.7982,0.50401,0.90356,-0.39834,-0.11312,0.053177,-1.7027,-1.385,0.64461,-1.785,1.0172,-0.76119
94.813,-1.1246,-9.2602,-0.077737,-23.015,-7.0562,3.0031,-10.932,-2.5015,-12.248,-5.9726,12.542,10.879,2.5792,-0.045722,-7.7955,2.5221,1.8419,-6.3831,-0.32329,1.1329,-0.19925,-0.034461,-0.036623,-1.7001,-1.5006,1.1459,-1.8204,1.4812,-1.8713
95.148,-1.5759,-11.571,1.3176,-19.488,-4.8971,0.45627,-11.137,-3.1806,-15.497,-3.1843,13.107,11.325,1.8155,-1.0475,-6.2987,2.8893,1.7824,-5.9328,-1.0313,1.3532,0.11435,-0.096193,-0.18098,-1.641,-1.9047,1.7181,-1.3708,2.2161,-1.4778
95.92,-1.9621,-14.413,2.3587,-13.894,-8.0806,0.70275,-6.8706,-6.7913,-16.84,0.74192,9.419,5.8639,5.8581,-1.3892,-6.1007,4.1329,1.6582,-7.6184,-0.62674,1.0628,0.82941,-0.022732,-0.20588,-1.6516,-0.99352,1.1876,-0.4296,1.93,-0.26896
96.287,-2.4351,-16.171,4.6809,-10.403,-10.055,2.892,-6.9584,-10.6,-11.997,2.2173,9.8641,4.2587,1.8426,-0.19591,-8.0765,5.8038,1.9492,-7.6465,-0.22576,1.3214,1.2198,-0.065663,-0.19178,-1.4659,-0.52736,0.50425,-0.24105,2.149,0.96134
96.356,-2.8405,-18.092,8.1431,-9.9696,-9.9381,3.7662,-10.264,-7.6202,-11.952,1.2048,11.192,2.4576,4.1507,-1.6601,-5.4181,4.9868,-0.1773,-8.128,-0.12399,2.1184,1.4443,0.084907,-0.047443,-1.4335,-0.54533,-0.017729,-1.0546,3.0427,1.2906
96.912,-4.7434,-17.863,9.8537,-9.522,-4.7883,-0.26291,-9.8941,-7.275,-10.98,3.7403,8.6377,2.9259,2.9944,-0.36606,-4.9068,5.7877,-1.1145,-9.0235,0.47067,2.577,1.3514,0.2464,0.046733,-1.4182,-0.79467,0.25177,-1.4871,3.6925,1.2334
96.477,-5.1986,-17.465,9.8638,-6.5325,-5.7237,-0.7999,-10.115,-7.5159,-7.1368,5.1369,6.6707,1.0638,-1.2367,1.5643,-4.3331,8.4051,-1.3238,-8.1997,0.85487,2.4417,1.4784,-0.12649,0.014755,-1.3623,-0.94081,0.54016,-1.229,3.855,1.1198
95.06,-4.7215,-17.917,11.219,-5.3606,-4.9459,-2.0983,-8.8508,-4.4343,-4.2495,3.78,4.7084,-2.8511,1.6871,2.2696,-2.389,7.7839,-2.4787,-8.0658,1.9228,1.8705,1.1537,-0.32538,-0.026399,-1.3111,-0.14385,0.86151,-2.1942,1.4959,-0.51347
93.925,-5.2283,-16.486,11.201,-2.7641,-4.6392,-3.572,-7.1933,-5.6355,-5.5936,4.2644,2.1527,-1.3298,2.7417,4.0259,-4.3312,7.4234,-1.7709,-6.7182,1.9968,1.0268,0.3837,-0.37308,-0.088587,-1.2755,0.15678,0.75599,-2.3914,0.8196,-0.93822
93.241,-4.2728,-15.115,10.053,0.37886,-8.1753,-2.4372,-6.812,-6.4958,-2.9145,1.9974,1.2945,-5.4933,4.7745,3.3885,-4.0908,7.0973,0.13245,-6.874,1.7678,-0.40743,0.57167,-0.42678,-0.11825,-1.3435,1.2405,-0.3387,-1.7543,-1.0957,-1.2972
92.705,-4.4838,-12.994,6.8096,1.8248,-5.1672,0.50159,-7.6859,-5.0399,-2.0552,0.74214,5.3253,-4.9808,3.087,3.622,-6.8553,6.7905,0.29879,-6.9615,1.9295,-0.39704,-0.039397,-0.40124,-0.096331,-1.5526,1.2444,-0.21734,-1.7365,-0.93087,-0.9308
90.704,-4.7869,-8.8103,5.6588,-0.58335,0.91197,1.0688,-5.3596,-2.8634,-3.3257,0.32401,7.3572,-2.7933,0.95583,-0.13483,-3.3206,5.5407,2.2829,-8.2806,1.364,0.37761,-0.54652,-0.50837,0.03,-1.4895,1.0318,0.028055,-2.3556,0.32537,-0.24354
86.924,-1.6346,-3.9342,-1.8817,-2.0879,4.7704,5.3362,-7.9093,-0.42353,-1.522,3.8962,5.6545,-0.67889,-1.321,-0.22359,-3.4878,6.2413,1.7898,-6.6099,0.37071,0.35572,-0.67495,-0.44073,0.078584,-1.4998,0.96748,0.46797,-1.4069,0.92765,0.094301
85.149,-1.1476,-1.0684,-2.5779,1.127,3.3412,7.9354,-7.8449,-1.3542,0.8832,5.6951,2.5052,-4.1838,-1.1554,-2.7886,-4.1362,7.2344,2.5457,-5.0001,-1.8608,0.5562,-0.45823,-0.63968,0.014205,-1.3736,0.43195,0.68996,-0.47685,1.3514,0.52709
83.725,-2.4482,3.0757,-0.019519,0.37718,2.7809,7.0798,-8.1549,-2.046,4.0908,7.6271,3.4232,-2.0509,-3.1939,-2.9592,-3.5256,5.4257,4.0565,-3.9728,-2.4613,-0.89759,-0.44952,-0.4978,-0.016873,-1.0004,0.62183,0.6876,0.62771,0.49752,0.52715
82.929,-3.2828,1.3777,-0.57018,2.261,4.6502,5.2874,-5.757,1.6092,6.366,11.151,7.3078,3.0958,-0.62677,-2.079,-6.6653,2.4359,1.5012,-4.9643,-1.0074,0.65231,-1.0138,-1.0453,0.067214,-0.7885,0.67658,1.4114,-0.61998,1.3934,1.6549
82.37,-5.177,2.5944,-1.7276,3.7634,7.5502,6.7201,-3.4446,4.6676,3.6389,10.056,7.7921,0.24604,-0.54159,-4.3707,-4.6776,3.7918,0.36917,-6.392,-1.6979,-0.29764,-1.0124,-0.57491,-0.043004,-0.59405,1.0183,0.80816,-0.35133,1.4279,0.086041
81.697,-6.2441,2.6406,-0.45394,3.1635,9.0966,10.693,-4.7969,1.4018,1.8829,10.939,7.8682,-6.0924,-1.3944,-1.0338,-4.5918,2.55,1.4869,-4.169,-2.3137,1.0812,-0.59992,-0.56788,-0.0021825,-0.15111,1.865,2.1162,1.1459,1.6014,0.4604
80.474,-7.7099,4.1962,2.6486,3.142,3.2461,6.9189,-3.423,1.9248,3.2374,7.4051,5.7477,-1.6701,-1.6277,-1.0196,-0.25632,1.6478,-0.17612,-3.9069,-1.6821,0.20386,-1.0119,-0.62723,0.14309,-0.2942,-0.48132,0.22939,1.8311,0.88065,-0.79874
81.803,-10.312,-3.9841,6.0768,8.1863,0.61285,8.6792,1.383,-2.0976,1.9796,11.235,3.8766,-4.3634,-2.4272,0.49391,-0.036963,1.7015,-1.4766,-4.0533,-1.6925,-0.49452,-0.58332,-0.1174,0.054455,-0.071987,0.024187,-0.64612,-1.3004,-0.010609,-0.1369
84.055,-11.316,-10.058,4.241,8.1276,-1.3452,6.8956,0.13398,-5.5147,4.7731,17.855,11.387,-2.8885,-0.45925,-0.018046,1.1919,2.7225,-3.6332,-6.7817,-2.279,-1.7104,-0.55632,-0.053293,-0.030111,0.17669,-0.21782,-0.40817,-0.72243,-0.093318,1.6146
79.029,-11.426,-1.2076,-1.6945,1.8044,2.6936,8.089,3.3968,5.1137,-2.0116,8.918,13.49,5.4989,4.2064,4.4275,3.4306,0.52345,-0.66118,-1.8272,-2.4997,-1.4702,-0.55522,-0.3686,0.19607,0.491,1.1262,2.2357,0.75683,1.5584,1.3002
78.227,-10.867,0.088693,-1.2004,3.8343,4.4726,9.2927,0.074006,0.072328,-3.5924,6.4026,13.783,-2.0918,-1.1569,3.7767,3.6713,-0.69403,0.23712,-0.75304,-0.92523,-0.26151,-1.489,-0.46047,0.21398,0.47863,0.55184,0.094956,-0.048502,0.77424,0.11211
77.864,-10.917,-0.48476,-2.153,5.0712,2.3092,2.4828,0.79859,0.61322,-3.5889,10.945,14.112,-0.10309,-6.6098,0.067804,4.1551,0.58058,-3.9738,-1.5557,-1.2995,-0.68975,-0.72279,-0.39608,0.039605,-0.73275,-0.70392,-0.51361,0.23116,1.9286,-1.2998
76.546,-12.18,-1.8916,-2.4792,5.7982,1.8287,2.2346,-0.7246,1.8987,-4.5722,8.9817,12.086,3.542,-7.4086,-2.0634,4.2837,2.3116,-5.8752,-2.6204,-2.1843,-0.81306,-0.62466,-0.27108,-0.061365,-0.6379,-0.69328,0.38893,1.7628,1.1916,-0.28731
75.771,-13.801,-2.5489,-2.9428,1.0726,-2.0359,5.0816,0.93285,-1.3211,-10.486,4.4394,15.943,4.0498,-8.2701,-3.8713,-0.58418,-1.4321,-4.6412,-0.86223,-0.55905,-0.46094,1.0148,0.019456,0.13524,0.02436,0.10868,1.0317,0.58139,0.47806,-1.2184
76.636,-12.91,-2.5228,-3.5433,-0.39352,-2.1555,-1.8375,-2.8088,-0.15747,-11.254,-1.1021,2.8662,-3.2711,-6.5323,-3.0482,-1.17,-3.4945,-1.1797,-0.49203,0.93593,1.0436,-0.39109,-0.065156,-0.0096862,-0.4722,0.065095,0.40789,-0.75555,1.8091,0.44983
75.03,-13.837,-3.4003,-6.1091,0.30137,-6.1623,-0.47575,-0.63266,-1.8435,-7.7564,-3.0182,1.3072,-0.29908,-13.071,-6.9335,3.2489,2.5084,-0.22261,-1.0441,-0.41534,1.6795,0.45303,-0.50756,0.14567,-0.67377,-0.50017,0.85662,-1.0007,-0.76192,-0.84398
74.431,-15.264,-3.1292,-5.801,-0.45602,-10.012,-2.7445,-1.1591,-1.2194,-2.256,8.8047,9.7451,1.0582,-5.2319,-2.9799,4.86,0.78347,-0.40884,0.54677,-0.50845,-0.79404,-0.4219,-0.26585,0.1306,-0.85778,-1.1337,-0.0016581,-1.2855,-0.43691,0.57765
73.651,-15.05,-1.7203,-2.4575,0.81616,-1.7803,3.8524,-3.3876,-5.6039,-2.8961,4.4246,6.0375,-1.5111,-6.5232,1.9267,2.6503,1.3093,1.031,-0.16531,-1.8718,-1.0002,-0.25591,-0.26211,0.21623,-0.36332,-0.11683,1.7586,-0.1518,0.5021,1.9406
73.407,-15.732,-3.3719,-4.3651,1.8003,-2.4541,2.6518,-2.3745,-1.5973,-6.0844,3.5604,8.1706,2.2634,-2.7254,1.9726,6.8755,2.137,-0.74767,-1.3198,-2.1765,-1.0005,0.1069,-0.16792,0.2229,-0.52309,-0.17858,1.4202,1.6925,0.009601,1.0665
73.458,-15.151,-2.742,-3.4411,0.42332,-3.7426,3.2199,-0.63367,-3.2137,-1.1796,10.918,7.6359,3.5438,-1.2051,0.021569,1.4044,0.70663,-0.76501,-1.3277,-2.5495,-0.25912,0.10799,-0.13576,0.22183,-0.63645,-0.15015,-1.0347,-0.27066,0.33394,0.59734
73.282,-16.298,-3.8486,-5.4461,1.3376,-0.8409,0.11099,-5.5077,-2.5909,-0.02003,9.4074,6.3973,4.3571,5.588,3.748,0.10531,1.6351,1.2414,-0.2872,-1.8065,0.49154,0.63086,-0.52146,0.24587,-0.072389,0.68737,0.63497,0.18147,-0.54813,1.3531
72.723,-17.111,-3.9078,-3.3981,3.0144,1.3559,-0.20738,-7.4864,-2.0401,-3.1751,2.7288,0.19186,1.0657,1.9748,-0.45054,-1.5493,-1.4658,-0.26793,-0.77295,-3.8493,-1.1787,0.2398,-0.31554,0.28639,0.36265,0.28288,1.0727,-0.25164,-0.35969,-0.25535
74.211,-16.591,-5.4332,-3.8849,-3.8075,-4.816,-2.0201,-9.4469,-5.0984,-2.3197,2.5271,-1.5271,-0.51688,0.29025,-2.75,0.58778,0.97405,1.8612,1.5619,-1.1204,-1.6049,0.45596,0.11108,0.21028,0.29193,0.25098,0.9343,0.065937,0.58729,0.84465
74.598,-19.152,-8.3772,-2.2701,-7.5857,-1.9843,-3.4571,-5.4418,0.64664,-2.3869,3.764,-1.5221,-6.7193,-3.51,-7.9125,-5.2123,-4.0341,0.57107,1.7491,-0.60733,0.40807,1.0331,-0.072603,0.048547,0.17243,-0.2528,-0.26756,-1.0611,0.17399,1.8614
76.261,-18.682,-4.6692,2.1423,-9.9844,2.3394,-2.9252,-1.0908,0.23086,0.27183,6.8768,2.5425,2.8133,-4.3253,-4.2083,-1.4515,-2.3198,-1.0936,-0.89395,-2.3816,-0.75228,0.079838,0.021178,0.27161,0.38631,0.21474,1.3659,-0.1876,0.21947,1.3514
76.573,-19.621,-6.7903,0.15721,-8.8015,4.8958,1.2711,-2.5173,-3.8646,-6.2846,3.8973,-0.98726,2.7723,0.82658,-3.2949,-3.2739,-0.19645,1.0577,-1.4782,-2.7583,-2.2012,0.11355,0.27685,0.055668,0.70365,-0.18552,0.15852,0.66387,0.48327,1.9529
76.805,-18.683,-7.9709,-1.1926,-7.1968,2.1055,-3.9089,-4.2579,0.28336,-4.4456,3.1823,0.92195,3.1118,0.45018,0.13109,-3.3388,1.7644,5.434,0.62234,-2.5881,-1.1435,0.11366,0.39629,-0.063533,0.75823,-0.53879,-0.50291,-1.3897,0.30663,3.997
75.835,-16.49,-5.9793,-3.8239,-5.1912,1.9543,5.4722,-2.8572,-2.8555,-5.7398,-1.4225,-0.82563,2.8409,-0.084027,0.65911,-3.3736,-4.381,1.0661,1.1924,-1.8423,-0.44791,0.79475,0.16787,0.026033,-0.26466,0.47124,0.0078808,-1.3881,-0.48618,2.3133
76.237,-14.37,-3.7633,-0.89447,-1.1995,4.9488,5.9874,-1.12,1.3742,-0.3004,-1.2564,-0.34711,0.43634,0.90948,5.3048,-5.8233,-2.9631,2.0625,0.49052,-0.24501,-0.7084,0.17073,0.15807,0.24199,0.11541,0.092716,2.3113,-1.4628,-0.81652,0.58678
88.199,-0.52588,-6.1685,-3.5921,-8.2224,-5.0696,3.8645,-10.065,-6.705,-8.5376,-6.7397,5.3491,-5.4505,1.2351,12.649,-10.546,-4.3557,4.4211,-2.0423,-1.157,-1.6098,-0.28113,0.027554,0.18431,0.20748,0.48375,1.668,0.87819,1.4122,2.984
93.974,1.9803,-13.713,-0.9931,-10.419,-8.8071,6.2987,-16.268,-8.9537,-9.7132,-9.7291,6.2366,-5.5112,4.3344,18.766,-11.063,-5.5394,7.0278,-0.76248,-0.72355,-2.2042,-0.37078,0.12196,-0.010296,-0.46213,-1.0504,0.71007,-1.459,0.0034361,1.7563
95.419,0.82319,-16.157,-0.30372,-10.613,-11.877,8.0837,-14.841,-9.3668,-5.3594,-6.3508,11.299,-3.4004,5.9378,16.795,-13.347,-6.5342,5.0978,0.10554,-1.6882,-2.4126,-0.23239,0.052144,-0.0041113,-0.64963,-1.8087,0.78911,-1.8503,-1.8133,0.39368
95.886,0.66197,-16.834,-0.92719,-12.732,-11.113,6.8483,-15.017,-10.466,-4.2438,-1.1216,13.667,-1.1349,4.1702,15.829,-13.646,-8.0498,6.481,-0.086119,-1.4015,-2.51,-0.23,0.22708,0.13968,-0.4749,-1.6009,0.33259,-2.9367,-1.6571,-0.91022
96.482,-0.53639,-18.001,0.98934,-13.861,-10.391,6.8983,-15.007,-11.19,-1.6834,2.1634,14.298,0.68109,2.2248,13.903,-13.879,-6.9708,6.3982,-0.52233,-1.6587,-2.12,0.045644,0.34243,0.18267,-0.21803,-1.5455,0.41587,-3.1563,-1.4943,-0.23966
96.288,-0.89169,-17.887,2.3898,-12.225,-9.5141,6.6476,-15.128,-10.376,-2.3611,6.302,12.081,-0.6412,0.64072,10.178,-11.934,-8.8673,9.1993,-2.2082,-1.9668,-1.4226,0.27542,0.67354,0.24574,-0.09128,-1.0945,0.17878,-2.7923,-1.0557,0.85464
96.707,-1.0754,-18.883,2.2541,-11.13,-9.0163,7.6534,-15.233,-9.8129,-3.7049,8.9187,11.656,-2.9943,0.028006,6.1182,-10.63,-8.6956,10.467,-2.4637,-2.5409,-0.86762,0.55646,0.70038,0.12601,0.26551,-0.74088,0.49315,-2.1115,-0.7471,1.1053
96.162,-1.2516,-19.354,2.6912,-9.4952,-9.6251,8.7212,-14.111,-10.712,-0.80214,10.916,10.984,-4.3966,-1.8137,4.2544,-9.7963,-6.4951,9.2402,-1.9796,-2.9636,0.091953,0.96148,0.64801,-0.0098523,0.5636,-1.0997,0.73015,-1.2041,-0.72155,0.76051
95.461,-1.7029,-19.859,5.9167,-8.146,-10.697,12.012,-14.735,-11.003,1.321,10.795,9.8816,-5.474,-0.83367,2.9117,-10.398,-3.7258,7.7142,-3.4827,-2.3547,1.2891,1.1364,0.52338,0.093345,0.46077,-1.4726,0.65858,-1.1108,0.38747,1.4448
95.067,-2.7743,-18.194,7.8155,-6.9762,-10.506,12.037,-15.907,-10.284,2.0232,13.643,6.7974,-9.7486,3.3595,3.9111,-8.2147,-1.6067,6.3601,-7.0624,-2.1913,2.2638,0.99703,0.3596,0.21445,0.37072,-1.6911,-0.60599,-0.83181,0.84497,2.0474
94.588,-4.1557,-15.402,9.0044,-9.5493,-8.4901,10.812,-12.71,-12.743,5.3817,11.735,3.6881,-8.069,3.2816,8.1691,-9.7408,1.5571,3.0635,-6.1319,-1.8008,2.565,0.4035,0.20864,0.14737,0.35881,-2.0906,-0.62375,-0.051319,0.96787,0.87727
93.151,-4.1953,-11.672,10.354,-12.845,-7.3495,11.408,-11.16,-14.928,5.2289,9.3574,0.53149,-5.9112,4.8481,8.5652,-8.464,0.85684,3.3724,-6.0206,-0.51665,1.7947,-0.32058,0.090744,0.00031121,-0.21007,-2.1232,1.5339,0.001535,-0.66954,-1.24
91.79,-3.7306,-11.207,7.6239,-11.795,-4.1538,10.808,-10.983,-12.581,4.6249,8.5206,-1.754,-7.9441,7.6751,7.9484,-11.448,1.7501,4.2013,-4.0035,0.421,0.051618,0.059563,0.40503,-0.058905,-0.42144,-2.4563,2.7997,1.1282,-0.52277,-1.7981
90.956,-3.3335,-11.009,3.3577,-6.492,-0.17866,6.5328,-13.86,-12.95,4.647,5.9393,-0.74851,-5.5739,10.088,8.6933,-13.612,4.3224,4.9727,-4.8525,-0.0029674,-0.066237,-0.15289,0.48203,-0.012444,-0.80523,-2.42,1.3887,1.224,0.75396,1.1246
89.981,-1.4992,-11.292,-1.0458,-2.3517,2.5111,2.9794,-17.898,-7.6874,2.7972,7.1286,-0.068946,-8.6302,7.9758,9.7478,-11.324,2.0379,7.2252,-4.2906,-0.87789,1.1539,-0.23002,0.20236,-0.25549,-0.24005,-1.7223,0.40838,2.4034,0.47183,-0.014119
89.419,-0.50329,-10.449,-3.3606,-3.736,2.5807,1.1678,-19.235,-2.8506,4.4565,7.3082,1.5224,-12.818,6.2886,9.8915,-11.296,2.4788,8.9527,-4.7428,-0.50402,1.6739,-0.22855,0.097224,-0.2445,0.080153,-0.28442,-0.47315,2.2956,-0.79165,-0.41319
87.68,0.31118,-6.8907,-5.2285,-3.1739,1.3375,3.0742,-17.286,-7.1644,7.4611,7.0949,-2.6056,-12.623,5.4375,9.7437,-11.245,2.5942,7.2623,-3.7354,0.60619,2.0124,-1.0342,0.088984,-0.21277,0.26528,-0.26078,-0.397,0.83079,-1.1744,-0.98032
86.081,-0.51408,-2.6505,-6.0809,-4.1429,4.1244,1.8514,-19.602,-7.8126,6.6661,9.7953,-2.3096,-8.1558,5.0129,5.5437,-7.2822,2.735,5.7469,-1.1846,0.79516,1.1928,-0.70007,0.05597,-0.20811,0.43305,0.20215,-0.31575,1.4495,-0.51316,0.67203
84.116,-0.70111,2.3988,-4.3778,-7.7337,8.0469,3.8919,-24.856,-4.9538,3.246,5.7869,0.46934,-10.462,2.0415,7.7219,-4.5786,1.7728,4.3507,-0.86954,0.82194,0.89211,-0.58182,0.25282,-0.21457,0.52584,-0.041717,-0.26656,1.3247,-0.35073,1.4331
82.849,-2.2978,4.2204,-1.9058,-5.9479,6.2244,3.5187,-23.295,-3.1428,2.0783,5.1628,5.0885,-10.893,-0.41732,12.21,-2.6873,0.21022,5.9064,0.27076,0.80985,0.48128,-1.0554,0.081092,-0.27488,0.033423,0.59639,0.42275,1.2365,1.1231,1.8845
82.273,-2.5064,6.9937,-0.52638,-5.6891,4.2083,0.90614,-20.186,-2.23,6.9045,4.4995,1.7918,-13.516,-1.6821,10.839,-2.4558,2.3749,6.0234,-0.48334,1.5489,0.29456,-0.35777,0.17386,-0.094756,0.16918,1.2209,0.29826,0.81621,-1.2878,-0.4053
81.005,-3.7955,6.071,0.62742,-2.5875,1.3845,1.3773,-15.538,-2.6569,7.9076,7.4185,2.5736,-8.7209,0.11985,9.8724,0.32846,4.0635,4.0562,0.84737,1.5053,0.19417,-0.81529,-0.080943,-0.082398,0.086647,1.04,1.0758,0.093048,-1.3408,1.386
81.119,-4.7369,3.0298,0.70621,2.2131,0.31629,1.0871,-12.83,-0.17322,9.2298,11.607,3.1322,-9.4465,-2.2814,4.3552,-4.795,-0.02083,5.64,-0.059545,1.988,0.36591,-0.50183,-0.046353,-0.15252,-0.26406,0.43683,0.42907,-1.185,-1.4366,1.0904
81.101,-9.2666,0.5614,4.421,3.416,5.063,2.8709,-6.0736,1.3834,1.3253,12.171,-6.6036,-5.8957,-0.8337,-2.5215,-1.9011,-1.1951,3.605,0.74102,2.1334,1.5268,-0.25014,0.11364,-0.044003,-0.006146,0.52696,0.90111,1.9738,0.89396,1.0899
81.294,-12.997,-5.6038,3.4036,3.6959,11.773,0.056329,-5.9766,-6.2637,-3.9503,14.604,-8.5995,-1.1093,4.2122,-3.2602,-3.2022,0.54547,0.75822,0.66817,3.3752,1.4431,-0.27322,0.2748,-0.063644,-0.034612,-0.19702,0.7385,1.8248,1.1269,1.1232
75.028,-13.314,1.4872,-0.88349,2.1692,3.096,5.7807,-4.7407,-4.1713,-0.86401,-0.9872,2.3779,-2.0019,-2.3386,-0.23483,-4.635,2.0156,2.7384,1.0021,1.2358,0.49189,0.13232,-0.14062,0.068758,0.22479,1.4383,2.1579,0.46583,-0.50273,-0.37968
75.618,-15.94,-2.0309,3.9753,4.7264,-0.59635,3.679,-3.9899,-2.971,-0.67347,6.2107,-1.9753,0.60517,7.7414,-0.5905,-5.8508,0.55806,1.3682,-2.7661,2.9559,0.94492,-0.80131,0.29207,-0.1556,0.24537,1.1751,-0.36315,-0.74604,-1.0648,-2.6104
80.485,-21.434,-7.2086,8.3241,-6.1478,-3.4947,-8.2376,7.3476,-2.3383,-0.96961,11.452,-7.939,3.7567,9.8266,4.4166,-1.6428,2.6474,1.7969,-1.6032,2.1018,-0.64713,-1.406,0.057395,0.03975,0.15469,0.2302,0.60187,-0.40455,0.47498,-0.3781
84.831,-22.047,-7.7716,13.842,-6.0888,2.1107,-12.443,6.9844,-5.4331,-3.839,7.6915,-6.1796,5.2907,11.675,3.4615,0.13408,3.5952,1.4935,-4.2865,-0.96152,-0.31488,-0.39756,-0.23154,-0.043099,0.1109,0.089355,2.0978,1.913,1.3231,0.93485
84.057,-22.39,-11.886,17.868,3.5218,1.6515,-13.379,5.719,-0.60901,-2.4091,5.987,-13.68,-0.39328,7.4162,1.4576,0.19273,4.2188,4.8874,-3.3846,0.4871,0.90085,-0.12246,0.13191,-0.090867,0.14924,-0.76515,-0.53646,-0.26628,1.097,0.74103
82.995,-23.018,-15.031,12.635,0.6891,-2.6169,-10.518,4.8277,-3.0925,-6.0905,3.0703,-11.609,6.7598,11.729,0.23356,-3.5749,1.6739,3.5031,-1.8319,0.79822,0.17307,-1.0448,-0.33781,-0.044296,-0.18371,0.10776,-1.1145,-1.5078,0.27631,1.1773
81.616,-21.859,-17.542,10.238,6.6473,1.116,-8.915,2.3314,-1.651,-3.3716,12.896,-3.7105,5.5294,10.622,3.0926,-2.9301,2.5223,1.9972,-0.83472,0.58709,0.68751,-0.49955,0.13523,0.14014,1.3267,1.187,2.2328,2.1152,2.2772,-0.72046
81.748,-15.432,-8.5517,13.171,13.496,-0.9038,-8.4398,-1.5572,-0.8155,-6.9124,6.2795,-6.1642,-3.8753,4.364,-1.1739,-4.9808,1.0945,1.6572,-1.7817,1.3263,0.14747,0.020133,0.34367,0.048233,0.66275,0.20743,-0.23439,1.567,1.4924,-0.037972
85.997,-6.5687,-3.8191,9.5605,9.2485,0.66665,-5.2574,-7.881,-10.239,-14.128,5.4034,-0.57417,-12.815,-0.77209,2.9544,-6.5795,0.050803,2.0008,-1.2715,2.1246,0.25221,0.34332,0.27962,0.058169,0.44421,0.31923,-2.1694,-0.16703,1.8259,-1.2257
86.843,-5.4636,-4.6519,8.3774,9.2707,1.1747,-3.3952,-6.8643,-16.817,-11.657,3.2193,-2.5528,-15.61,-2.3757,4.9677,-7.5642,0.38688,3.075,-1.6794,1.0394,-0.61609,-0.61171,-0.060696,0.071745,0.61188,1.0702,-3.2143,-1.0723,2.7618,-2.8135
86.093,-4.4029,-5.4153,7.5477,11.024,2.1956,-2.4583,-9.3076,-15.208,-16.268,9.4661,-4.7745,-21.23,-1.3597,5.4364,-5.043,2.4884,3.3797,-1.2249,1.3153,-0.96266,-1.2518,-0.29145,-0.016187,0.85564,1.1817,-3.2227,-1.2875,3.2325,-2.2278
86.439,-4.0255,-6.4121,6.6054,9.4216,3.3708,-3.1435,-10.402,-15.16,-17.727,6.726,-0.6354,-24.834,1.3062,5.9178,-6.632,3.8604,0.85526,0.024867,0.9951,-0.90004,-1.1517,-0.085026,-0.059852,1.0124,1.5061,-2.3762,-0.67371,2.8514,-1.6548
85.963,-2.7899,-7.2981,3.8229,11.156,2.6585,-0.31328,-9.7486,-18.407,-18.798,6.4262,2.2131,-22.019,-4.1188,5.4949,-5.3803,4.4129,1.4435,-0.31931,2.5477,-1.2869,-1.1864,0.013111,-0.016747,0.83231,1.4556,-1.258,-0.11857,2.3561,-1.7979
85.97,-2.9459,-6.8186,1.6205,11.079,4.6857,1.6464,-9.4024,-18.775,-23.16,7.1254,3.2433,-18.846,-6.4161,3.6653,-5.808,3.0783,3.4365,-0.99247,2.6793,0.25208,-1.4317,-0.059715,-0.029685,0.77878,2.0231,-1.2463,-0.45555,2.9285,-4.0541
84.849,-2.0747,-4.3836,1.4178,7.1729,4.8401,4.5051,-8.7683,-19.328,-24.6,4.0681,4.7915,-17.722,-6.1733,4.2472,-7.2206,3.0448,3.7575,-0.95032,3.6802,-0.17401,-1.6934,-0.035262,0.012535,0.62037,1.3792,0.2281,-0.51283,1.6547,-3.7321
84.234,-1.8124,-1.8972,1.4058,3.092,3.0186,5.9595,-3.2692,-21.412,-28.223,2.8658,4.5942,-16.064,-1.434,0.58075,-7.414,3.6722,3.1834,0.29643,3.3922,-0.2991,-1.5644,-0.19467,-0.028928,0.15386,1.4684,0.68714,-0.16053,2.3383,-4.6869
83.739,-1.8957,1.0111,0.32395,-0.28116,-1.0275,6.8006,0.94717,-20.575,-29.375,1.674,2.3128,-11.865,-1.4463,2.6367,-5.7346,-0.43995,1.4682,0.8158,4.201,0.42418,-1.8205,-0.21101,0.05804,-0.01067,1.1133,0.72699,-0.25734,3.0276,-3.5173
83.023,-1.2295,3.3177,-3.178,-1.7276,-1.2708,3.942,4.5282,-19.785,-27.421,3.8346,1.2051,-12.771,-1.8862,4.9211,-4.3994,-0.52666,0.37761,-0.19305,5.3217,1.1786,-2.0056,-0.16066,0.085691,0.1096,0.18981,1.2748,0.016173,2.3392,-2.4701
82.259,-0.46269,3.5509,-2.898,-3.0973,-3.0585,3.2646,3.3345,-15.201,-23.006,-0.01977,1.4394,-13.44,1.4776,7.4004,-5.622,-0.45698,-0.96959,-0.79114,5.0817,1.3076,-1.0631,-0.20385,0.11096,0.14506,0.39615,0.46455,0.1788,2.6612,-2.0753
81.558,-0.45968,4.7526,-3.6863,-5.6622,-4.0607,5.6167,-0.76891,-10.916,-16.452,-3.2764,2.3447,-12.097,0.0033583,8.3728,-1.9424,0.70029,-2.5656,0.48262,3.5007,0.31413,-0.68421,-0.053223,0.033326,0.021654,0.39983,0.69114,0.058875,3.5824,-1.5564
80.382,-1.5373,7.0522,-3.7121,-6.5463,-5.586,1.682,0.55977,-6.8217,-7.5929,2.7314,-0.93576,-12.819,1.3186,10.648,-0.94569,2.3363,-2.2424,-2.711,2.7363,0.09807,-0.15547,0.013663,0.0086439,-0.25002,0.85907,0.49555,1.2153,1.4986,-2.1579
80.579,-3.952,4.1451,-5.5377,-4.3556,1.1235,0.58859,-0.38271,-2.8186,-4.486,6.946,3.6958,-11.037,-2.8911,11.17,2.4875,2.0115,-1.8852,-3.2566,3.3855,-0.27569,-0.23521,0.30854,-0.013456,-0.22911,0.75489,0.59523,-0.13526,0.51777,-3.8594
79.429,-4.5264,5.141,-6.189,-9.0209,3.5864,3.3481,2.0904,2.3335,-4.8117,8.7542,5.4831,-3.6628,-2.3749,11.31,4.7724,1.23,-0.27327,-2.4751,2.0543,-1.6749,-0.44522,0.21355,0.032318,-0.35318,0.84946,-0.31857,-1.0348,-1.8087,-3.0872
78.645,-5.9726,4.2729,-8.0582,-4.6165,6.6148,4.9882,0.24078,2.5553,-4.1314,8.6487,6.9579,0.70211,2.1218,8.8255,4.0783,3.1018,-0.95097,-1.4034,-0.015308,-1.9542,-0.56087,0.041086,0.045445,-0.63924,-0.2607,-0.1987,-0.66363,-0.19215,-3.092
77.693,-7.4667,4.4258,-5.6242,-7.0007,-0.41366,7.5087,7.7007,7.5071,-0.9952,10.956,9.9356,-3.3808,4.1202,11.078,2.4709,3.2133,-0.20635,-2.7038,-2.0507,-1.6676,-1.0266,-0.26662,-0.094546,-1.14,-0.38497,0.050589,-0.56938,0.63061,-0.73382
77.192,-7.8765,4.3286,-4.8589,-1.08,2.1165,4.5136,2.1731,3.9662,1.4203,7.7494,8.0222,-6.5502,-2.1277,5.9296,1.5107,2.9629,1.3226,0.13582,1.7191,0.52144,0.31363,-0.086519,0.13174,-0.58621,-0.07048,-0.0014686,-0.53079,0.0081586,-2.3168
76.491,-9.7528,2.9682,-3.316,0.7628,-0.11585,5.6776,1.0378,5.3076,7.464,9.7469,1.7656,-7.8198,-3.2205,0.74603,1.0541,4.1002,4.4045,0.38445,1.1466,1.3689,0.90963,-0.0028239,0.14909,-0.37625,-0.36776,0.91549,2.12,1.4221,2.2492
75.678,-10.561,1.9655,-1.3819,1.9796,0.32428,5.6752,-0.00070553,3.0904,5.6521,10.494,0.096342,-10.869,-5.2611,-3.1891,-2.0241,4.804,5.7521,1.6928,0.74429,2.3279,1.5858,-0.031705,0.17512,0.047407,-0.10026,3.2221,1.9076,0.90299,0.74021
75.171,-11.552,-0.81221,-2.0587,1.2757,1.811,7.4371,0.49136,0.033421,0.76829,2.0742,-3.4277,-4.6912,-0.74506,0.73189,1.8592,7.5114,4.9668,1.3522,0.79191,2.4554,0.8383,-0.25642,0.068276,-0.58165,-0.30664,1.1517,2.175,0.3923,0.0082881
74.928,-12.86,-1.056,-4.1406,1.0323,1.9823,6.0291,3.4783,2.0292,-4.3139,2.5113,-4.8665,-6.8486,-2.5382,1.2849,-0.16545,4.3397,4.566,1.0343,0.94311,1.508,0.60878,0.24861,-0.009213,-0.25995,0.92902,0.95752,2.4042,2.0756,1.2478
73.68,-12.742,2.7797,-1.9635,4.1907,2.889,3.1177,-5.8142,-4.9157,-2.8386,1.9668,-4.499,-7.867,-4.7312,0.24177,2.2531,1.4176,2.7326,-0.33395,0.15525,2.4381,0.59046,0.052593,0.10078,-0.11895,0.60098,0.15661,1.6643,1.6723,0.36879
73.354,-13.068,4.2884,-1.1382,0.57891,-0.98016,0.35509,-6.0133,-1.208,-0.69798,4.5936,3.1569,-6.1929,-7.815,1.0389,2.5728,3.5158,2.8223,-0.74875,-2.3444,0.12187,0.34242,0.033968,0.026198,0.057794,-0.090971,-0.84272,0.64969,1.1339,2.6868
71.59,-15.095,4.3213,-0.69484,4.2005,0.80698,1.1734,-6.3142,-4.9119,-2.5275,1.7405,-2.2567,-5.5551,-4.9828,-3.7265,-3.5832,2.6952,4.3724,-0.22826,-0.83665,0.87014,0.86152,0.10768,0.12301,0.095582,0.068116,-0.027518,0.45324,1.4125,0.97659
71.665,-14.91,3.6613,-0.91744,3.1861,0.33063,3.0734,-2.1785,-1.3488,1.583,5.2697,-0.74875,-5.0735,-5.8637,-0.91979,-0.8156,5.9507,3.3678,-0.68101,1.4358,0.86488,-0.3491,-0.021226,0.18343,0.19777,-0.0086102,-0.48102,0.35798,1.4263,1.8282
70.646,-15.963,2.9263,0.83249,3.2726,0.13846,0.33094,-3.9281,-3.3545,1.5835,8.0768,0.30163,-4.8363,-3.3718,-1.6887,0.91173,4.0298,0.93187,2.6345,2.7353,1.436,0.035131,0.16976,-0.020693,-0.1397,0.20881,0.68728,0.56846,-0.43179,-0.53104
71.123,-15.572,2.7697,-0.4241,3.226,3.7977,3.7018,1.4698,2.067,-6.6621,1.2872,-0.36403,-1.7464,-2.2259,0.63805,1.159,2.5425,1.191,-1.1434,0.22331,0.64091,0.47779,0.23618,-0.15024,-0.56925,0.21739,0.49643,0.7497,-1.207,-0.38977
69.652,-16.709,2.9142,-0.58607,2.5581,3.6322,5.9867,1.9506,4.0418,-4.1743,-0.0061174,-1.8543,-3.7101,2.0406,5.7297,2.1578,0.47687,-0.87051,-3.2029,-0.9084,0.11825,0.24676,0.2061,-0.096066,-0.88891,-0.62434,-0.20096,-0.016656,-1.194,-1.7417
70.01,-17.591,0.33078,-1.7674,4.0151,3.6526,5.5975,-0.69356,4.5539,2.7155,1.4926,0.10009,-0.11974,-0.60448,0.20764,2.368,2.6895,2.8327,-0.92966,-1.0094,0.087159,0.15639,-0.051082,0.038511,0.11997,0.2218,0.13035,-0.89609,-0.10846,0.53373
69.876,-16.733,3.9443,0.19426,0.86472,-2.5847,2.887,-0.084888,2.5489,-2.0702,2.5822,2.3693,2.3321,0.051975,1.6519,0.61426,-0.12151,3.2548,0.5844,1.0802,0.45845,-0.028683,-0.23147,-0.048165,-0.020873,-0.11727,-0.36291,-0.14365,0.6968,1.4716
69.274,-17.764,1.571,-1.8455,2.7945,3.3885,6.3619,2.4897,0.61335,-4.9766,1.1516,4.9556,7.1109,1.8023,1.2353,3.7737,4.0629,0.98373,-0.51919,-0.59608,0.98489,-0.48087,-0.12978,-0.020146,-0.16114,0.97257,0.078429,0.12415,0.42718,-0.53843
68.983,-17.314,3.9974,-2.2173,2.0698,4.0981,4.0418,-4.8607,4.8112,3.155,-2.8965,-5.673,1.345,1.3695,-1.5638,-1.9288,1.3283,2.2604,-0.26033,0.97503,0.46654,0.0027402,-0.12943,0.10104,-0.11513,0.72702,-1.7214,-1.2573,0.23977,-1.0343
69.134,-16.589,4.4677,0.21824,4.2163,2.5278,4.6028,-5.8335,-1.9711,-3.1978,-3.3524,0.48209,3.6492,2.1203,-0.43996,2.6734,-1.2591,-2.5507,-2.3299,1.2206,0.36657,0.49371,-0.071257,0.13671,-0.20649,0.12808,0.20004,2.1675,-0.20882,-3.1858
68.914,-16.083,2.7499,-3.7329,1.0556,3.4961,4.3317,-1.8349,1.9448,-2.2956,-2.6038,1.7119,0.66047,-2.6874,-2.6736,1.7872,2.7825,2.4502,0.85751,1.1258,0.77601,0.66482,0.21759,-0.10082,-0.21999,-0.45049,0.10886,1.796,-1.6318,-2.1135
68.391,-17.633,3.3804,-0.68029,3.2854,-1.6853,1.8122,0.021936,4.164,0.90106,1.6962,0.45954,-6.8138,-4.3645,-1.5659,-1.1901,1.214,3.0886,1.0267,0.13356,0.2503,0.044003,-0.005404,-0.10257,-0.20532,-0.36337,1.0838,0.90561,0.37372,-0.64523
68.651,-17.269,3.9538,-2.994,1.6326,1.9236,3.1316,-2.008,5.746,6.7557,6.0224,0.28452,-6.0918,-2.477,-1.8738,-0.96481,0.78156,-0.84013,-2.2319,-1.3015,0.68417,0.26183,0.23825,-0.14012,-0.16405,0.69971,0.42219,-0.078267,-1.0337,0.82822
68.356,-16.967,4.5379,-0.38842,2.2245,-1.5159,1.9055,-1.7022,1.4956,2.2813,0.013044,-0.83894,-4.9943,-4.8694,0.074055,-2.8608,-0.5494,0.84382,-0.085755,-0.1398,-0.54849,0.17305,0.12027,0.1461,0.13386,-0.30094,0.15459,0.46924,-2.3477,0.038262
67.918,-17.43,0.50521,-5.4226,-0.082337,-0.71547,3.4502,-0.50647,7.5819,5.2296,3.7088,3.2005,-0.75327,-1.6554,-0.082999,0.0044849,0.47453,0.62263,0.88264,-0.56999,-1.3033,-0.05828,-0.097345,0.29046,0.75033,-0.47917,1.1489,0.56999,0.57351,-1.2702
67.974,-16.951,3.5783,-5.6384,-2.0952,-0.080056,4.9615,1.8173,6.0835,-1.2357,-1.406,-0.85436,-0.0094255,1.0603,0.83936,0.76808,-0.43393,-3.0764,-4.1244,-1.3748,-1.0931,-0.25473,-0.015688,-0.02564,0.10785,0.33119,0.70432,-0.025342,1.5033,1.648
67.567,-17.665,1.7247,-4.8442,-1.6028,-0.18398,5.6649,-0.52173,3.9379,0.092309,-2.5347,-0.37235,1.26,-5.8524,0.76622,-0.67684,-1.1334,0.74582,-0.12269,-0.18144,0.73086,0.64439,0.078545,0.12079,-0.15486,-0.19565,0.45492,-0.61852,0.21517,0.28451
67.11,-18.247,3.2642,-2.0171,1.5278,0.70338,1.9618,-0.66326,0.0080398,-5.553,-2.1936,0.50546,-0.8987,0.93892,-1.7467,-3.4828,-1.9341,0.32885,1.0708,1.3149,1.4534,0.71747,0.20354,-0.030097,0.10655,0.82511,1.1138,0.96488,0.83519,0.3412
67.001,-17.743,2.9978,-2.4347,2.896,-2.6356,1.7354,0.096727,0.51789,-1.4113,4.7001,3.2053,1.3049,-0.73527,-2.8671,-3.4497,-2.8187,0.65793,0.21101,0.35362,1.4192,0.5003,0.031556,0.058847,-0.21399,-0.23216,-0.26628,0.93757,-0.69556,-1.1499
67.824,-16.032,3.3854,-2.1177,0.3649,-0.75658,0.77984,1.2133,2.9319,1.9847,3.6495,2.2768,0.58029,-4.3177,-0.25896,0.63435,0.34815,-1.2692,-2.2693,-0.88341,-0.10797,-0.14542,-0.019361,0.079276,0.55862,0.278,-0.89488,-0.27641,2.0614,2.473
67.138,-17.036,3.5551,-0.13061,2.5473,0.30889,4.4093,0.3495,2.7008,0.043669,0.60258,2.7709,2.8638,-1.9596,-2.6522,-1.743,-1.1012,-2.7652,-0.28253,0.60129,-0.35604,-0.38729,-0.089985,0.13434,0.66042,0.31392,-0.89667,-0.068739,-0.98283,-0.23729
66.752,-17.375,2.4413,-2.2179,1.6965,-2.2819,0.23909,-2.2304,-3.2547,-5.2104,-2.2276,-0.90315,0.49084,-3.5876,-5.0599,-1.6253,0.35788,0.63345,-1.3589,1.0262,1.0174,0.21585,-0.071034,0.054215,-0.15428,-0.6518,-0.25826,-0.65276,-0.97435,0.051319
66.604,-17.863,4.9334,2.2013,2.6488,-2.6334,0.83143,0.25801,5.5005,-3.4418,-0.13921,3.1828,2.6383,1.2535,2.4619,1.2048,-0.057401,0.85181,0.21659,1.0452,0.47793,0.42183,0.101,0.077749,0.077673,0.0089187,1.443,0.6424,-0.7484,0.36414
66.571,-17.417,4.0455,-1.762,-0.80393,-4.0564,-1.3649,-1.4539,2.4803,-6.046,-4.6664,-1.2516,0.68382,-1.0885,-1.8644,-2.3896,-2.5469,-1.2944,0.022156,0.7611,-0.046288,0.24107,0.21758,0.020247,-0.15283,0.42535,1.5053,1.5164,0.74487,-0.47998
67.132,-17.19,3.0812,-2.5197,1.8159,-0.97972,-0.70199,-0.64674,5.3301,0.018913,-0.15498,-1.8669,-1.1321,-1.0083,0.66314,1.5036,1.6239,3.2638,1.9753,0.36592,-1.2804,-0.073978,0.046544,0.094066,0.13758,0.89603,1.7651,0.21222,1.4158,0.51195
67.351,-17.609,3.3739,0.058644,0.59597,-4.5769,-2.2189,-0.21348,8.6769,-1.3002,-2.7919,1.726,-0.070014,2.3379,3.603,3.8016,2.6087,1.4007,1.1956,0.602,0.11923,-0.068202,0.11569,0.11072,0.34234,0.34567,0.50467,0.37292,0.17113,-2.1617
66.97,-16.84,2.7813,-2.5559,3.3771,-2.4263,1.4781,-1.5189,3.4337,0.34601,0.36276,-1.216,0.33871,-3.6673,-1.4338,1.3387,-2.1945,-1.0779,0.4836,-0.36101,0.62999,0.18052,-0.093215,0.057368,0.29408,0.17405,0.64882,-0.65783,-0.51339,-0.37656
66.878,-17.162,1.9276,-5.0275,1.4287,-0.55583,0.92238,-0.33627,-0.29213,-5.1313,-2.6751,0.78103,-3.1427,-7.0132,-1.5484,0.35974,-2.0343,0.6608,0.61706,0.98897,0.52996,0.21107,-0.053084,0.14973,0.32187,0.16128,1.5983,1.3018,-1.5428,0.53716
65.299,-19.642,1.1527,-6.8344,-3.2176,-4.0017,1.1379,1.2556,3.5602,-1.8428,-3.6594,-4.2038,3.8646,-1.307,-2.2735,0.50805,0.97068,0.90151,-2.6667,-2.3456,-0.12485,-0.23566,0.17114,-0.012761,0.0073557,-0.19076,-1.0992,0.33109,-0.40192,2.4591
66.322,-18.39,3.3824,-3.137,0.12528,-1.26,4.5951,2.1364,4.7428,2.3163,2.3286,4.4089,-3.8829,-1.371,-2.3001,-1.6422,1.4309,0.68267,-0.050553,1.0275,1.4459,0.76167,0.26788,-0.021207,0.002229,-0.2188,0.28617,1.0749,-2.2941,-2.5079
66.788,-18.552,2.644,-3.9759,1.3162,2.5023,2.5572,-0.6688,4.0469,-2.0818,0.029057,2.6098,2.012,-1.7685,-3.611,-1.5616,-0.20572,0.30764,-0.19414,1.217,1.0225,0.16242,-0.14824,-0.028748,-0.57679,0.26798,0.86514,1.7896,0.70986,0.36472
67.476,-18.137,3.5279,-0.62891,0.16106,-2.074,6.1058,-1.2432,6.246,2.3899,4.4559,5.2066,2.8947,-5.5236,-0.23681,-1.7223,0.71279,5.2945,-0.74555,-1.1806,-0.11436,0.37164,-0.27669,0.14791,0.37998,1.1434,1.9987,0.89982,0.47403,0.37118
67.036,-17.399,3.7157,-1.5797,1.3568,-0.19484,5.7952,4.0061,5.2661,0.48581,1.8157,-0.045623,3.9969,1.7015,3.9129,3.8492,-3.2892,-2.6127,-0.78464,-1.2715,0.42425,0.29345,-0.12682,0.046943,-0.03992,-0.70007,-0.9459,-0.60119,0.078898,0.52444
66.607,-16.87,3.6666,-4.3809,-0.12697,-0.95101,4.6113,-0.83039,-0.063881,-0.70091,-4.9116,-0.85863,1.5133,-0.30138,2.4061,1.5725,-2.5819,0.59803,-0.52694,-0.57041,1.1115,0.69303,0.2777,-0.083491,0.0031779,-0.64423,-0.24919,-0.25254,-0.86427,0.98932
66.901,-16.963,4.8576,-1.2212,1.0814,0.051903,6.7305,-0.75568,0.51232,0.65813,-2.533,-3.7475,-3.5601,-3.8837,1.2553,-0.16486,0.077614,2.4171,-1.2026,-0.46529,-1.0516,-1.0696,-0.17868,0.011232,0.049503,-0.1595,-0.86818,0.59716,1.453,-1.3903
65.658,-18.301,1.7437,-3.0402,2.1173,1.4682,3.0032,-3.2996,0.50473,-3.4345,-6.3058,-3.4554,-4.0191,-3.5993,-1.3695,-0.32278,-0.40416,0.82991,0.58659,2.6107,-0.181,-0.46303,-0.13074,-0.034708,-0.39798,0.12932,-0.41854,0.18786,0.24946,-1.2298
65.946,-18.212,1.7575,-3.2957,2.2165,0.43894,2.4853,-0.36431,2.81,-1.7297,-3.2442,-0.25422,-0.12542,-5.7799,0.3938,-1.2238,-3.7256,-0.039451,-2.0583,-1.0646,-0.41149,-0.10044,0.060969,-0.095187,0.055665,-0.43889,1.4009,0.60043,-0.38776,-0.24023
65.623,-17.641,2.2563,-3.0541,1.1091,-3.968,3.4357,-2.6315,4.6759,4.2755,-0.74552,3.6792,-2.3602,-5.4043,2.7126,-1.5337,-1.121,0.44813,-0.98914,-1.3074,0.2411,-0.53688,0.0071874,-0.036428,-0.14774,-0.91512,0.028245,-0.46575,-0.51303,0.31185
66.031,-18.919,0.65738,-5.2597,-0.35068,-0.30524,4.3802,4.9058,7.3906,0.232,-1.1752,0.5817,0.95126,-1.2739,-1.5435,-3.3859,-0.94412,3.7046,1.7551,1.4787,-0.12837,-0.80141,-0.24818,-0.011333,-0.48233,-0.27677,1.1618,-0.5389,-0.13486,0.776
65.998,-18.36,3.2991,-2.7777,-2.363,-1.9656,2.3875,2.8779,7.2934,5.1851,3.7128,2.3583,3.5839,2.2136,3.8163,0.8942,0.21766,0.72319,-1.066,-1.4591,-0.66355,0.50892,0.023397,0.055259,0.31557,0.19007,0.21953,-0.51483,-1.5291,-1.0834
67.086,-16.937,4.0067,-0.26331,-0.57778,-3.1758,0.87909,-2.0291,1.8007,2.0986,-1.5308,-0.20836,-5.596,-3.6409,-0.59714,-0.056004,-2.7608,-1.8674,0.10881,-0.36089,0.51573,0.60903,-0.17822,0.015392,0.32886,0.99083,0.51569,-0.24275,-0.60759,0.1106
66.173,-18.109,2.9059,-1.3113,0.45572,-1.3407,1.5259,-5.0316,4.9134,4.7622,2.764,2.1112,-5.0622,-3.4748,2.912,1.4843,-1.906,0.56387,-0.31843,-0.55824,-0.26456,-0.10907,0.097027,-0.042232,0.22523,0.56398,1.1828,0.82383,0.079725,-1.701
65.851,-18.02,3.4287,-0.9699,-0.3851,-1.95,-1.3858,-11.08,-4.4246,-5.2637,-2.0386,0.66341,-4.4712,-9.7256,-2.1029,-2.16,-1.9077,-0.91693,0.16,0.97185,-0.49105,-0.7899,-0.31394,0.13976,-0.33583,-0.84174,0.19394,0.11875,1.5067,0.96242
65.558,-17.282,3.3729,-0.96463,0.91961,-2.3405,0.55514,-9.039,-5.6503,-4.3389,2.6856,2.9194,-1.212,-6.7873,-2.7032,-3.259,0.19876,0.85686,-1.3587,1.0394,0.22391,-0.37202,-0.39955,0.2218,-0.46494,-0.63742,-0.95482,-0.61025,-1.1655,0.71829
66.529,-17.708,3.8174,-0.54635,-0.13074,0.8581,3.7481,-0.66585,2.2126,-1.8895,0.32579,1.0336,-1.897,-2.372,-1.7621,-0.42703,1.9187,1.3054,-0.52597,-0.58366,0.46719,-0.40724,-0.22874,0.20021,0.17357,-0.78109,-1.0562,0.78557,-0.032612,-0.029332
66.867,-17.705,3.7814,0.14567,1.4523,-1.5548,-2.2456,-4.17,6.2967,1.355,0.71404,2.2396,-5.2214,-8.1798,-5.0314,-4.4799,-2.9564,-1.2577,-2.44,-2.6147,-1.0519,0.61569,0.39647,-0.041115,0.5591,0.37838,0.20809,-1.1893,-0.4489,-0.5259
66.927,-17.287,4.0195,-0.1513,3.1614,-0.11226,-1.2213,-2.0931,3.3655,0.73494,-2.4075,-1.8391,0.53047,-5.5803,-1.1345,0.3229,0.50039,3.7184,1.1983,-1.1017,-0.15465,-0.22213,-0.16317,0.08891,0.37504,0.44149,0.92314,0.039213,0.0061363,-0.91699
67.075,-16.855,2.8741,-3.3482,1.3205,2.1263,3.5669,3.0564,7.0513,0.87826,-0.44676,2.1881,2.1511,-0.086859,-0.16324,0.0087942,-2.8554,-0.4901,-1.7819,-2.0961,-0.78865,-0.31446,-0.065758,0.19214,0.76943,0.011828,-0.98479,0.58117,-0.57867,-1.3184
66.544,-16.936,2.9248,-2.9177,4.0803,0.8065,4.8972,3.6304,3.3269,-1.1464,-3.5995,-0.005183,-0.73628,-3.8783,-4.8393,-4.2832,-1.3818,1.4791,-0.95698,-1.2934,-0.41451,-0.11727,0.062661,-0.031381,0.20113,0.23499,-1.0579,-0.71917,0.77499,0.089691
65.714,-17.915,4.4237,-1.07,3.5012,1.2816,4.9579,-0.9215,4.231,1.1484,-1.0095,0.68082,-1.3309,-1.4584,-7.6395,-5.3154,2.7509,2.5377,-1.7437,-0.8772,0.37273,0.087988,0.10004,0.022126,-0.079449,-0.25806,-0.3996,-1.6526,-0.7801,-1.1886
65.601,-18.593,1.2487,-2.0922,1.9918,1.8318,5.8167,-0.88398,4.8085,5.5781,3.4862,3.316,0.19034,1.2545,-3.4726,-0.73017,1.693,1.1643,-0.12299,-1.3243,-0.017824,-0.58173,-0.10239,-0.018489,0.06071,-0.071746,-0.24429,0.29803,-0.048039,-1.1379
65.855,-17.816,3.2061,-4.0968,-0.35319,-0.34988,2.3454,1.2201,6.7515,7.7065,6.596,1.604,-0.66095,-0.77568,-2.7821,1.5568,-0.82221,-1.7739,-1.7335,-0.73799,0.0074178,-0.40405,-0.099698,0.052987,0.4051,0.22416,0.15935,0.80548,-1.3345,-1.5727
66.223,-17.165,2.926,-2.5133,-1.5616,-2.2056,-0.0064935,0.6442,3.4295,-8.1309,-2.9518,4.7111,0.9607,-1.5973,-2.5321,-3.5066,-0.81013,0.18311,-1.1195,-0.30141,-0.17618,-0.44828,-0.048048,-0.016764,0.28573,0.46098,0.78719,0.75108,0.24504,-0.89089
65.529,-17.568,2.8583,-0.60955,-0.90313,-4.9295,-2.9521,-3.8986,3.2787,-0.00078467,3.3498,2.9942,1.0267,-4.7145,0.27167,2.8976,0.84209,1.19,0.82858,0.76754,1.3872,0.48064,-0.060704,-0.071562,-0.23371,-0.40589,0.47318,-0.41494,0.42094,-0.39415
65.411,-17.429,3.324,0.17592,3.1483,0.66029,3.5509,0.7409,5.6601,3.6376,4.3931,4.2183,6.0392,-2.6912,-2.8116,-2.605,-1.1393,0.96886,-0.7647,-1.6487,-1.1685,-0.010149,-0.099868,-0.065315,-0.72957,-1.0767,0.19857,0.32692,0.13206,1.4454
66.645,-16.919,2.678,-1.1391,3.528,2.4849,3.7504,0.56434,3.4409,1.1363,-1.3985,-3.2713,0.59215,-0.99486,2.9384,1.9344,3.1436,1.7856,-2.2553,-1.4403,0.09566,-0.30742,0.21845,-0.158,-0.27114,-1.0401,-0.71708,0.084356,-0.27938,0.72103
66.314,-17.844,3.3718,-0.35841,2.2868,2.0007,3.123,-1.6781,2.2788,0.15209,3.2087,0.44554,4.1978,0.03176,3.7168,0.71064,-0.77999,2.8788,1.3069,-0.22413,-0.64211,-0.91718,-0.00037634,0.058263,0.64726,0.39803,-0.58004,-0.75438,-0.44847,0.39089
66.277,-17.744,4.62,0.85697,4.663,-0.26509,6.4285,-3.3914,2.9379,-3.2684,0.052416,1.0507,-0.17687,-0.49385,-4.0481,-2.5756,-2.4814,-0.27894,-0.22545,-1.1693,-0.72296,-0.16981,0.056606,-0.022053,-0.024086,0.29109,-0.23657,-0.61556,-0.50736,0.27814
66.483,-17.409,2.8307,-1.9105,1.1147,0.81733,4.5855,-1.7082,0.10083,-4.5838,-6.1857,-6.3805,-3.553,-5.2109,-3.3722,1.3902,2.6005,1.1361,1.0289,1.5418,0.35796,-0.47409,0.023138,-0.028774,0.12885,0.2921,0.74958,-0.56949,-0.04729,0.86527
66.68,-18.769,0.75292,-2.5062,1.2215,-1.0339,5.1538,2.0199,4.2606,-2.5428,-6.0402,-0.92438,-0.76962,-0.86605,1.8271,2.1355,2.7718,0.91111,1.1897,-0.60901,0.22415,-0.097656,0.020787,0.070065,0.53047,0.46585,0.086064,-1.2003,-0.042864,0.33982
66.939,-17.16,3.6243,0.67269,1.4032,-1.7969,-1.0312,0.67884,1.9953,-0.85403,0.4881,0.38427,0.97166,-0.89371,0.46424,1.11,0.53221,-2.4066,-0.859,-0.24077,0.35032,-0.52133,-0.077168,0.18884,0.60566,0.86224,0.5429,0.33793,0.4422,-0.47839
67.683,-18.296,1.3627,-1.4777,0.77269,2.0815,5.3781,2.215,3.4446,-0.0034352,-7.0543,-7.372,-3.6157,-6.5176,-5.8133,-5.799,-2.4157,-2.4005,-0.94346,0.74764,0.040377,0.13634,0.045887,0.033653,0.036432,-0.23739,1.3022,2.1858,0.92285,0.31947
66.103,-17.195,2.8017,-4.5862,-2.1212,-1.4163,4.5131,-2.106,0.23698,-5.8311,-5.7671,-1.3802,-2.018,-3.2055,-4.0475,-3.1367,0.86658,1.9668,0.12208,0.25478,0.29973,0.18164,-0.049506,0.091038,0.47944,1.0016,2.1092,1.7553,0.10504,-0.95933
65.449,-19.187,1.9745,-2.0847,1.3312,3.4079,5.7159,4.6127,2.4075,-0.96359,2.0954,-1.8663,-4.3454,-4.5976,-3.3987,-0.73456,0.89017,-1.2577,-3.439,-2.485,-1.0112,-0.51578,-0.13207,0.07188,-0.20679,0.38986,-0.30389,0.032651,-0.57922,-2.0205
66.56,-17.333,4.5024,-0.2182,1.4228,0.68121,4.454,1.7427,3.0313,-1.3207,0.4567,-3.5578,0.63184,-1.2076,-0.038836,0.86724,-0.5756,-0.90625,-3.2901,-0.43359,0.62142,-0.25583,-0.035117,0.083073,-0.28023,0.15696,-0.48027,-0.15214,0.35725,-0.91272
66.481,-18.261,4.3598,1.192,2.1294,-1.4036,1.1078,-0.84872,0.38998,-2.5208,-1.5637,-1.6929,3.6466,4.0911,1.1392,-1.6053,-1.7019,0.72968,-0.36936,-0.11743,0.080107,-0.17279,-0.11194,0.19271,0.53408,0.40281,-0.6376,0.21933,-0.4577,-0.95613
65.823,-18.421,3.1169,-1.8494,2.9859,2.5462,1.3792,-3.7119,2.2841,0.0097651,-1.982,-5.0665,-0.77971,2.7141,2.0507,-4.0282,-5.8615,-0.52252,0.57197,0.80458,-0.36241,-0.12987,-0.22903,0.16878,0.01812,-0.22776,0.80662,0.75053,1.0339,0.55877
65.971,-18.093,3.0975,-2.068,1.955,-2.183,0.36887,-1.4148,4.3504,2.3764,-0.24187,-1.7197,-0.27028,0.38129,1.1402,2.9327,0.11081,2.2093,-0.17918,-0.57726,-0.53575,-0.93382,-0.25992,0.033397,-0.2062,-0.54677,-0.43733,0.40184,-0.59383,1.0791
66.488,-16.944,3.7324,-1.7486,2.7182,-1.3698,-1.664,-1.0966,2.084,-1.498,0.68452,2.5111,6.9086,-0.82598,-1.5761,-1.8409,0.68157,0.96615,-0.91941,-1.5706,-1.6338,-0.4651,-0.2627,0.051067,0.45331,1.4857,0.30713,-0.79852,-1.1271,-1.2534
66.621,-17.194,3.2382,-1.4251,0.15965,1.7467,5.7002,-0.63181,-0.7712,-0.48699,-1.713,1.2274,3.9245,-0.034696,-0.53313,-3.8328,-0.95386,0.95281,2.5823,0.69335,0.22526,0.10863,-0.0075433,0.16296,0.15793,-0.44606,-0.56285,-0.49819,0.47785,-0.08761
66.226,-18.738,5.254,-1.3342,1.4207,-0.61301,1.8135,-4.3984,0.95758,3.6433,1.6548,1.0127,3.8405,0.35719,3.0778,3.2745,0.96816,-0.14863,0.5409,0.97728,0.068314,0.4666,0.48572,-0.074205,-0.052905,-1.1337,-1.5759,0.23949,-0.32779,1.3721
66.301,-19.043,0.94692,-0.49894,2.5021,-1.9865,4.0335,2.3254,4.8424,4.3651,0.72671,1.5708,5.6978,2.7924,3.3262,-1.1235,-0.67289,3.4329,3.2394,0.82666,0.41231,0.34364,0.27778,-0.063368,-0.31628,-0.078777,0.5708,0.064414,-0.68748,-1.3958
66.248,-17.688,2.0578,-2.0907,1.9902,-2.1715,-0.61735,-1.0481,0.5243,1.4654,2.319,0.25219,4.3963,1.4829,5.3194,1.8545,1.9649,0.42759,-0.28062,-0.42872,1.4639,1.0241,0.17576,0.089582,0.16085,-0.54482,-0.31602,-0.41603,1.4835,-0.92654
66.323,-17.509,2.4952,-0.56262,1.5833,-1.4294,0.73234,0.14345,4.5312,1.5681,0.17167,-0.70749,-2.2465,-0.10357,0.88257,0.8305,-0.94056,-4.4994,-1.0313,-2.2564,-0.03816,0.0079937,-0.10076,0.077652,0.25908,-0.24706,-0.12739,1.0916,0.27666,2.0312
66.464,-17.58,4.1518,0.70678,-0.49833,-3.959,0.8878,0.025638,5.8365,1.3386,4.4287,4.6008,0.54785,-1.3741,1.2713,2.9124,1.3167,-1.9547,-3.0894,-0.33093,0.19565,0.017672,0.08919,0.2175,0.9527,0.26524,-0.15588,1.0065,0.64606,-0.085711
66.38,-17.369,3.5962,-1.8369,1.5159,1.2617,1.2059,0.46653,4.6846,-0.58547,2.654,-0.35663,2.0569,-0.15147,1.3185,1.5812,-2.2764,-1.6028,-0.22483,-0.1543,-0.014901,0.098652,-0.15114,0.23974,0.26134,0.47692,-0.73746,0.01873,1.0999,-0.81278
66.142,-17.803,3.575,-0.95557,1.7813,-0.59898,0.54562,0.59467,2.8745,-0.17527,2.3446,3.6999,3.6788,0.29619,2.8041,-0.84693,-4.5146,-0.29477,1.5601,1.8415,0.27406,0.14407,0.06346,0.03333,0.31006,1.2618,0.73386,0.52628,1.4369,-0.50496
66.762,-17.824,1.2755,-1.8492,-0.15676,-4.1446,1.7165,-1.7453,3.0524,3.7269,0.87496,-2.2771,2.7355,0.59432,-0.46774,-1.7647,0.48018,-1.3778,0.40167,1.8664,1.2024,-0.095087,0.3535,-0.090469,-0.030009,0.58572,0.76521,0.44336,1.3494,1.0569
66.563,-18.276,1.9682,-2.1043,-1.9687,-2.8522,-1.1404,-2.8582,1.2737,-1.801,3.6711,-3.3387,-3.5809,-1.0125,3.5402,0.71651,-0.37408,-1.6771,0.44183,1.2324,1.7432,0.20935,-0.0078378,0.11649,0.095922,1.1972,0.48767,0.46096,0.92305,1.1997
66.876,-17.417,4.3948,-0.93097,2.9666,1.2968,0.98435,-1.3603,3.777,0.03818,1.5758,-4.2328,0.8475,2.3564,2.6267,4.019,2.0094,0.71751,0.98868,1.3911,1.699,0.77068,-0.10137,0.1668,0.14415,0.78076,-0.14498,0.51304,1.0354,0.36563
67.511,-16.249,4.3032,-3.0382,-0.40601,0.92606,1.2228,-1.8627,5.1766,-0.32575,-1.2634,0.96389,-0.90383,1.6455,2.5647,0.46265,-0.82443,0.89191,0.46268,-0.83958,0.5321,0.7987,0.1364,0.087099,-0.35839,-0.3305,-0.15599,1.1094,1.0994,1.8488
66.424,-17.094,5.5397,0.81816,-0.37726,-3.6629,-3.3659,-3.9453,1.0609,0.24055,0.51671,-1.2057,-1.6499,0.30862,-0.058209,1.857,0.35451,1.1348,-0.045248,0.35296,0.77512,0.068144,-0.00077533,0.027341,-0.090304,0.18019,-0.29439,-2.2904,-1.5428,1.3536
65.874,-18.478,3.7527,-1.0748,0.53813,-1.4126,-0.62332,-1.2518,2.572,-1.3459,-0.23328,6.3165,8.2858,4.2728,3.9119,-2.0014,-0.6524,0.72536,-0.22514,-0.7347,-1.2221,-0.92981,-0.17166,-0.028547,0.018738,0.067652,0.22596,1.0533,0.13051,-1.1916
66.323,-17.459,5.6058,0.27183,2.7073,-2.769,0.90272,-0.0017575,5.8568,0.41427,4.05,5.315,0.91585,-1.9443,0.8372,-3.1409,0.70088,1.7264,0.15926,-0.15212,-0.32015,-0.056838,0.057543,-0.10741,0.13652,0.69712,-0.60837,-0.16463,-0.45735,-0.91151
66.858,-17.069,3.217,-2.7793,-0.36466,-3.7057,-0.92725,3.9185,7.9072,-0.69614,0.69472,-0.4349,-1.558,2.0534,2.4426,-0.97383,-0.082653,0.8367,0.16887,-0.23937,0.083461,-0.30011,-0.03013,-0.074836,-0.41177,-1.0095,-3.0967,-2.169,-0.98068,-0.6992
66.775,-17.524,3.3081,-1.9435,2.9488,-0.96878,-1.6426,-1.2123,3.0333,0.86684,-0.23053,-1.3785,-3.3586,-0.28956,3.0863,0.30134,1.8869,2.5167,1.0729,-0.081759,0.27385,-0.47199,-0.005241,-0.041447,-0.29017,-0.62767,0.24562,1.5552,-0.056597,0.96646
66.836,-16.855,3.6171,-3.2085,-1.1076,0.09626,5.5015,-0.5081,1.644,-1.8047,-5.303,-3.5349,1.9955,-2.0879,2.6711,-0.1474,3.7273,2.2109,-0.3951,2.1063,1.5644,-0.12656,-0.19339,-0.030426,-0.23126,-0.17641,-0.59313,-0.16988,-0.75474,0.20289
67.272,-16.627,3.3065,-2.7439,-0.64153,-1.2102,5.5481,0.77594,6.0694,0.28486,-2.9391,-1.5042,2.184,-2.7309,-2.1658,-0.78044,0.062122,-1.613,0.37722,0.28631,0.076499,0.13261,0.081585,-0.063257,0.13974,0.48912,-0.75011,-0.39112,-0.4597,-1.618
67.101,-17.686,4.4221,-0.72592,0.81357,-1.4265,2.0733,-3.4541,2.6186,-1.6329,-3.0902,-1.3701,2.523,0.57443,0.13729,-4.8032,-5.0362,-0.19809,1.0719,-1.7733,-0.45422,0.029066,0.062265,-0.039863,-0.11831,0.11149,-0.2015,0.42196,0.21463,0.53685
67.413,-16.556,3.2818,-1.1025,3.5126,0.30387,2.2723,-1.523,-1.488,1.008,3.2471,-0.28199,8.4333,3.4599,1.1103,-0.14905,-1.5101,-0.51009,-1.1908,0.28189,0.1407,-0.40653,-0.11447,0.16615,0.39117,0.84296,0.55061,0.17061,2.0467,0.061726
67.436,-16.896,4.9295,-0.31411,1.5069,-0.30118,1.4406,0.84834,2.2393,2.1352,2.274,2.1604,5.4923,3.1621,1.7774,0.36092,0.055808,-1.2925,-2.6016,-1.4608,-0.48606,0.30415,0.061707,-0.021104,-0.015982,-0.8484,-1.278,-0.21713,0.96776,-1.7339
66.664,-17.636,4.4661,-2.1347,0.5581,-1.9783,3.1501,-0.15212,1.2192,-3.1419,-1.6293,1.7131,2.857,-0.28896,4.3279,1.7999,-1.7206,-1.2424,0.26153,-1.3783,-0.019113,0.12376,-0.082701,0.020856,0.32271,0.45243,0.3569,0.5405,-0.6581,1.0762
66.465,-17.867,3.2913,-1.904,4.267,-1.1733,1.2092,0.58075,2.1205,-10.017,-9.7828,-3.9396,-0.78102,-1.0044,-1.2896,-2.5149,-0.20241,4.1981,4.8752,-0.80153,-2.6122,-0.88759,-0.3017,-0.012192,-0.30809,-0.25095,-0.45224,0.25005,-1.13,0.20156
66.359,-18.564,3.7958,-0.60386,1.981,-1.1524,1.2841,-5.5391,-3.2524,-2.6363,-7.2948,-3.0518,-1.9318,-4.5633,-4.2195,-2.8987,0.070417,2.49,-0.24105,-1.5017,-0.98339,-0.26437,-0.013776,-0.024377,0.28396,0.77637,0.89451,0.52787,1.2024,2.4616
65.721,-18.987,2.1435,-3.6399,1.4315,-3.2358,1.9604,-1.7763,0.68651,0.43115,0.77261,-0.087761,3.0252,1.1446,3.7256,4.43,2.3458,1.3518,-0.57989,-1.4219,-0.62447,0.047433,0.14132,-0.12587,0.11796,0.79228,0.61641,2.0273,1.155,2.1128
66.851,-17.189,2.2406,-3.7698,1.2009,-3.1169,1.4072,-1.5122,-2.7232,-0.63491,-0.0083577,-3.8668,0.32382,-1.3703,-0.080799,0.50332,1.5165,1.4702,0.38405,1.182,0.77633,0.073804,-0.048432,0.041838,0.25031,-0.69176,-0.51405,-0.030963,-0.22588,-0.55281
66.44,-18.32,2.328,-2.1107,2.1908,1.4443,5.5592,-1.4213,1.1379,2.791,2.7111,0.011259,-1.3253,-5.0565,-3.9195,-2.1045,0.46834,1.7705,0.23544,-0.94881,-0.33793,-0.37287,-0.009078,-0.12746,-0.38033,-0.064653,0.88057,0.00022733,-1.2226,0.31683
66.437,-17.677,3.663,-3.6896,-0.085738,-1.2694,2.1869,-1.7979,2.974,3.4053,2.2486,-1.5112,3.0903,-4.2967,-2.6722,-0.74249,0.99939,0.74306,-0.11506,-0.16214,-0.41961,0.10091,-0.20291,0.095826,-0.10769,-0.48462,-0.50484,0.72854,1.5809,1.3118
65.944,-18.618,2.0905,-4.017,0.20195,-4.2341,2.9919,-2.2545,-1.3721,-1.6765,2.3474,2.9166,6.0145,3.72,3.7679,1.3896,1.357,0.37129,-0.79326,0.04339,-0.70311,0.018472,0.042354,0.053862,0.029101,0.35035,0.51992,1.604,1.2233,1.6743
66.853,-17.192,2.2345,-3.7554,1.2212,-3.0764,1.4395,-1.5211,-2.7713,-0.66837,0.014315,-3.8136,0.37804,-1.3585,-0.072682,0.51811,1.5186,1.4729,0.38735,1.1924,0.78442,0.081766,-0.045685,0.043068,0.25682,-0.69215,-0.5225,-0.057442,-0.25471,-0.56545
66.44,-18.32,2.328,-2.1107,2.1908,1.4443,5.5592,-1.4213,1.1379,2.791,2.7111,0.011259,-1.3253,-5.0565,-3.9195,-2.1045,0.46834,1.7705,0.23544,-0.94881,-0.33793,-0.37287,-0.009078,-0.12746,-0.38033,-0.064653,0.88057,0.00022733,-1.2226,0.31683
