NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.326,-11.965,0.0097576,-4.5564,-0.97891,-3.2378,-1.0275,-2.762,-0.86379,0.29327,-0.29405,0.81776,0.79071,-0.23827,-1.7792,0.74357,-0.22233,-1.0648,0.11965,0.24519,-0.58523,-0.30271,0.033207,0.032063,0.11826,-0.30367,0.13302,0.25734,0.063542,-0.2037
61.678,-13.69,0.88709,-3.3001,-0.3538,-2.8491,-1.7566,-0.5846,-0.89049,1.75,2.2831,1.3073,2.8093,0.88999,-0.78198,0.92979,0.38831,0.33,0.30742,0.728,0.16038,-0.46089,0.14374,0.087059,0.031905,-0.024542,0.42734,0.20908,0.82825,-0.72462
66.143,-15.232,-0.11796,-2.7473,-2.866,-3.3206,-2.8573,-1.2588,-2.4713,-2.245,3.3968,4.6561,6.252,2.1455,2.7531,1.0371,-0.94881,-0.023686,-0.72972,0.38026,0.031562,-1.1768,-0.33516,0.093908,-0.054464,0.59781,0.17675,-0.82535,0.9074,-1.351
65.862,-17.141,1.7115,-1.0787,-2.2286,-0.75693,2.8642,-0.86341,0.76186,-1.9416,-0.5952,-0.20016,-0.41467,-1.4634,0.5535,0.82161,-2.1775,-0.81401,-1.0994,-0.5077,0.7998,0.088198,-0.097108,0.022498,-0.22812,-0.54834,-1.6596,0.12413,0.43874,0.26204
65.866,-17.678,0.96677,-3.0411,0.038568,-3.5254,4.2151,3.2626,2.4054,-1.1913,-2.3862,2.1777,3.4559,-1.9501,0.55709,-0.94652,1.2888,0.754,-1.1423,0.64279,1.8636,0.14888,0.0062368,0.0093773,0.13886,0.52218,0.087646,2.5041,2.7324,2.4346
68.905,-18.131,-1.161,-1.1751,-0.67865,1.0309,7.2415,5.4204,1.9348,-1.3142,-2.4263,-0.8021,2.4217,1.2373,4.3406,-0.56405,-1.2433,3.6387,0.42045,0.79257,0.74353,-0.55151,-0.019097,0.11985,0.68079,0.50613,1.0747,1.0704,1.8962,1.1475
71.617,-17.716,-3.3113,-1.5921,-6.5575,0.33901,5.1918,5.671,-0.81306,-7.8135,-5.808,3.3756,5.5319,-2.2999,5.3062,-4.7856,-5.6788,4.6556,-0.20053,0.81038,2.1435,-0.73071,-0.056636,0.013204,0.13355,0.090106,-0.29249,2.5285,-0.37648,-2.8259
69.57,-16.469,0.39438,-3.2547,-0.5051,1.9645,7.2384,0.95641,-2.7863,-4.6417,-0.33502,3.0225,-0.69552,-0.89596,2.49,-0.64563,-3.1761,0.63153,1.4941,0.89533,0.52726,0.022808,0.052012,0.077297,-0.025822,-0.68309,0.63773,0.8815,0.76158,-2.5211
70.033,-14.158,1.178,-6.953,-1.7718,0.11194,1.7188,-2.4391,-2.388,-6.7534,1.6237,8.0826,0.026702,-2.6246,0.025671,0.52091,0.82489,2.4548,0.9834,1.7093,0.97612,-0.253,-0.16683,0.09145,0.60951,0.82181,0.69383,1.041,0.65324,0.71819
69.92,-16.251,-1.4079,-6.0573,1.0686,0.93075,4.8768,3.7979,0.85827,-8.2847,6.1458,9.4915,0.26782,-2.3355,-0.41759,0.2678,0.21664,-2.364,-0.83108,1.0569,-0.33384,-0.41329,-0.063524,-0.066193,-0.12439,1.2788,0.57436,1.287,0.20745,0.30948
70.909,-16.521,-4.3133,-6.6267,0.26796,-1.399,2.286,4.751,-0.89717,-9.8489,-1.0702,6.253,4.7614,0.64048,4.3256,0.95649,1.0812,1.5608,1.0541,0.73523,-0.65714,-1.33,0.024133,-0.0073333,-0.11924,-0.031971,-0.78571,0.66676,0.49143,-0.26095
69.401,-18.543,-1.2597,-4.7553,-0.95949,4.0143,1.3089,0.7384,0.21231,-6.5309,3.8312,1.9679,-2.1583,-9.2149,-3.0399,-0.3588,0.57693,1.3351,0.30488,0.54903,-0.27718,-0.10448,0.05008,-0.11342,-0.33122,0.5946,0.034991,0.17165,-2.0261,-2.3219
70.245,-17.36,3.2157,-1.8687,-1.6193,5.7559,1.2896,4.0223,3.3093,-3.5274,1.7632,0.89144,3.6666,-4.9086,-1.3023,-2.0726,1.3438,1.8881,-3.2684,0.42007,-0.53616,0.48568,-0.1158,0.1164,0.24831,0.48845,0.86694,1.2683,-1.8565,-0.54198
78.008,-7.6845,3.4179,-1.8202,-4.3022,0.50945,-0.32773,9.4526,-2.0997,-15.952,4.064,9.9284,-2.4088,-5.8011,4.0197,-4.5072,-4.2333,-1.3739,-1.8204,-1.1763,-0.92342,-0.63183,-0.47901,0.13627,-0.018258,-0.078175,0.34295,1.2713,-0.63137,-0.40322
84.367,-1.8929,-3.5882,-3.1005,-3.2743,-6.3913,-2.8095,10.047,-6.2836,-23.416,5.6386,12.967,-0.67833,-4.3576,6.3851,-5.7122,-3.5571,-0.64244,-3.513,-0.16321,-0.36786,-0.75639,-0.46371,0.1545,-0.46327,-1.0979,1.2258,2.7697,-1.9175,-2.067
78.442,-9.3297,3.2745,1.7635,-4.8373,-1.8385,0.99228,5.4119,-2.8998,-15.111,3.7599,9.5651,3.9539,1.42,1.9246,-5.385,-3.9792,-3.2332,-3.1534,-0.2019,-2.0172,-0.70381,-0.36746,0.25594,-0.38214,-0.70624,1.1922,2.3288,-1.1218,-2.6326
89.194,-2.1823,-6.1052,-0.58182,-8.1314,-5.2479,-2.0879,5.2544,-6.6683,-17.031,1.6148,10.299,-1.8708,-0.038512,8.5245,-5.0092,-2.6976,-3.8136,-4.0314,-0.010326,-0.87702,-0.23355,-0.26624,0.20198,-0.55881,-1.1032,2.5581,3.7094,-0.62007,1.1293
88.851,-4.7981,-5.5115,-1.767,-8.232,-4.6856,-3.3653,7.7246,-9.6358,-16.415,2.6659,11.028,1.247,4.9761,10.202,-4.6192,-5.5498,-3.7368,-2.5769,-1.0594,-0.50381,-0.31101,-0.43623,0.12669,-0.88904,-2.2185,0.60921,3.7149,-1.1039,-0.49718
90.604,-1.8711,-3.3362,-2.6547,-9.6748,-5.5759,-2.7466,7.292,-9.4296,-18.292,7.154,2.2474,-5.4033,2.9365,7.2505,-7.0357,-3.9738,-0.35397,-3.9804,-0.35352,0.27486,-0.54694,-0.24623,0.15654,0.052187,-0.76423,0.76595,1.7335,-1.7785,0.63587
93.306,-0.26803,-5.9968,1.7216,-9.7484,-9.5977,0.66502,6.0105,-10.553,-18.313,8.3108,0.93157,-3.5197,6.814,12.22,-5.3046,-4.5401,-0.21962,-4.3191,-0.17646,0.37536,-1.0549,-0.053954,0.15482,-0.013975,-0.83793,1.1022,1.4719,-1.1987,2.4078
92.63,-1.2198,-6.486,1.4212,-9.1857,-14.227,2.2778,5.6743,-11.905,-18.178,5.1127,4.0934,-10.012,7.8909,19.736,-8.1682,-4.8426,0.83282,-6.4372,1.228,1.3066,-1.0891,0.12077,0.12807,0.31648,-1.2702,0.73414,0.50214,-1.47,1.9127
86.156,-4.717,3.0491,3.0017,-1.9439,-5.4312,0.60375,6.0186,-8.1724,-12.257,9.7652,-1.7468,-10.367,4.2238,12.332,-8.5731,-3.196,0.036393,-3.8591,1.0497,0.76518,-0.47876,-0.07492,0.09385,0.55832,-0.17662,2.685,1.5997,0.89275,3.0888
91.325,-1.9241,-2.3395,5.2072,-1.1029,-7.367,-4.2179,11.672,-16.616,-16.191,11.794,-7.883,-12.945,5.3477,15.975,-7.6852,-2.1478,2.1395,-4.0528,1.1567,1.1953,-0.59906,0.17219,-0.087551,0.1785,-0.22813,1.0869,1.8881,-0.64371,2.7557
90.564,-0.54062,-3.5782,3.0587,-1.5804,-13.657,0.076498,13.288,-20.112,-14.48,15.843,-6.3871,-20.388,10.522,15.841,-7.9333,-3.2281,3.2498,-2.5986,0.93981,1.3853,0.097117,0.18729,-0.068888,0.51123,-1.4455,-0.73728,0.66295,-3.3049,-1.0838
89.1,-1.1528,-1.2743,3.1005,-1.8487,-14.547,6.5288,8.9774,-25.223,-9.744,18.517,-10.785,-19.454,12.848,14.542,-11.255,-1.4461,2.9412,-2.9802,-1.3771,2.8285,1.0876,0.18071,-0.085216,0.58391,-1.1109,-0.78473,-0.37254,-1.4682,-1.6634
88.887,-1.4189,-2.2633,6.0367,-0.924,-16.83,6.8016,7.9937,-20.478,-9.013,14.276,-13.659,-16.115,14.261,11.258,-13.062,-0.60178,3.6171,-3.0717,-0.10893,1.7966,0.5156,0.13939,-0.19227,0.25541,-0.052154,-0.75707,-0.80357,-0.65683,0.19742
89.044,-2.6226,-2.7634,6.9707,-3.1503,-13.749,2.3416,11.277,-17.456,-10.8,8.9654,-19.099,-14.671,16.708,9.4291,-8.7193,-1.4082,2.8668,-3.4943,0.4036,1.8587,-0.13791,0.17998,-0.12258,-0.029833,0.31309,-0.62962,-2.0541,0.13713,0.45736
88.969,-4.1171,-3.106,8.2576,-5.6902,-8.601,5.1575,10.248,-17.724,-10.055,5.2427,-23.018,-13.064,10.217,10.966,-7.1541,-0.56452,3.9078,-4.5919,-1.5037,2.7183,0.036203,0.31135,-0.048946,0.51687,0.30923,-0.25044,-1.8615,0.29294,-0.7168
88.644,-4.9356,-1.9696,5.9277,-4.4758,-6.3164,0.7096,8.9482,-14.04,-9.6961,-2.039,-16.854,-9.0846,9.9077,9.3171,-7.8387,0.015686,1.7715,-2.548,-0.23214,1.4289,-0.18375,0.15173,-0.19221,1.0533,1.0623,0.48742,-0.67035,-0.86177,-0.79193
94.254,-0.41068,-7.9748,5.7049,-9.5944,-10.788,-1.5846,-7.8675,-10.123,-10.983,-10.526,-7.0625,-5.1549,9.2417,10.428,-12.4,1.1549,0.28356,-0.59402,1.8738,-0.32938,-0.3076,0.30742,-0.020944,0.58268,-0.058179,0.35702,-1.2541,-0.32491,-0.67545
95.575,1.0376,-7.4714,2.6868,-12.849,-9.8221,-4.2795,-6.7686,-10.205,-11.089,-7.6809,-7.3616,-10.778,17.619,15.41,-14.363,2.9499,0.39139,0.1017,1.4799,0.24341,-0.039094,0.13111,0.12268,1.4338,-0.57412,-0.52124,0.45406,1.104,-0.35473
96.108,0.27324,-7.1025,2.7245,-12.282,-10.766,-4.0645,-3.7997,-12.035,-10.492,-6.2761,-5.9354,-10.69,16.797,15.155,-14.433,2.4797,-1.9515,0.25892,2.3756,-0.23651,0.16574,0.063084,-0.0056375,1.6824,-0.65785,-0.94248,1.0308,0.70916,-0.61417
95.556,1.5381,-7.5005,1.7259,-11.861,-11.638,-2.5777,-3.571,-14.276,-8.4047,-4.452,-13.25,-4.4675,16.044,11.804,-11.435,1.797,-2.9046,-0.24904,3.0008,-0.72866,0.066308,0.15328,0.043864,1.4279,-0.51759,-0.83819,0.20389,0.19661,-0.054193
95.297,1.1307,-7.9341,3.3073,-13.119,-13.615,-0.057921,-4.5367,-15.842,-11.595,2.3185,-14.133,-6.3496,19.086,10.218,-10.171,0.45538,-1.9216,-1.0284,3.0713,-0.61582,-0.14011,0.29572,0.15015,1.2635,-0.41494,-1.389,0.87989,-0.18402,-0.48739
95.405,1.0978,-8.3176,3.9101,-13.573,-11.456,-3.7065,-2.5545,-14.612,-11.837,2.2756,-10.683,-8.5341,20.119,9.685,-11.605,4.1525,-4.913,-0.2141,2.8359,-0.6798,-0.29258,0.32499,0.089784,1.446,-0.95142,-0.56111,0.093494,-0.18055,-1.0772
95.169,1.6613,-8.2099,3.6662,-13.784,-10.309,-3.2176,-6.2147,-10.425,-12.774,2.1621,-8.0796,-11.234,21.043,9.529,-12.218,4.2846,-4.3602,-0.32403,3.1061,-0.4199,-0.8065,0.47871,0.0017905,1.7148,-1.1566,-0.15033,-0.091853,0.0050766,-0.69507
94.933,1.7525,-8.0678,1.939,-11.942,-12.367,-2.9444,-4.8576,-10.685,-10.505,-1.1362,-6.1849,-11.215,19.523,12.375,-11.615,4.8474,-3.9575,-0.55494,3.6424,-1.0213,-0.87406,0.51143,-0.098911,1.635,-0.78752,-0.35393,0.30362,1.1757,0.10068
94.835,2.2866,-7.8904,0.87054,-10.797,-12.589,-4.3272,-6.9962,-6.065,-10.459,-2.5683,-5.0613,-12.803,16.038,13.218,-9.2879,3.4991,-3.7056,0.25619,1.6969,-0.15277,-0.86455,0.51989,-0.15351,1.4192,0.11744,-0.61279,-0.23843,2.0848,-1.1028
94.842,2.4669,-6.8821,-0.96515,-11.374,-13.156,-6.6209,-3.3096,-2.9932,-15.052,-1.0053,-5.3237,-15.931,15.947,11.106,-6.7359,4.4959,-4.2568,-0.49131,1.5345,0.22647,-0.92615,0.55712,-0.17449,1.4305,0.066158,-0.76187,0.12352,1.2155,-1.257
94.515,2.5089,-6.8093,-0.5095,-11.75,-12.534,-7.6051,-3.1043,-0.82854,-13.361,-3.0779,-3.9743,-16.059,11.174,11.977,-4.0702,3.5543,-1.6949,-1.397,0.95737,0.79392,-1.1531,0.56504,-0.13084,1.3238,-0.28844,0.21875,-0.63824,2.0819,-1.4517
94.382,2.6913,-7.4781,-1.0382,-9.6623,-11.773,-11.826,-2.7296,-0.95195,-13.342,-0.16683,-4.4393,-17.705,10.642,11.04,-5.6026,5.9378,-1.598,-0.65405,1.9547,-0.13658,-1.1281,0.57948,-0.20254,1.1276,-0.26188,0.295,-0.31353,2.2539,-0.85204
94.398,3.5322,-9.4747,-1.4425,-5.5209,-19.014,-14.741,1.1839,-4.6074,-11,3.3416,-7.7947,-18.692,11.395,9.5491,-3.1024,8.2245,-1.1806,0.41735,1.7223,-0.28113,-1.0724,0.65683,-0.20949,0.85467,-0.19464,-0.045101,-0.64955,2.1799,-1.1275
94.093,3.5109,-10.411,0.14909,-5.6091,-21.485,-14.056,0.62777,-4.6418,-10.788,1.2192,-8.0718,-22.353,12.255,10.272,-1.3564,9.2339,-1.0241,-0.73971,2.3322,-0.58787,-1.1964,0.65038,-0.2262,0.76767,-0.70767,-0.14343,-0.95789,2.3836,-1.3905
93.987,3.633,-10.117,0.053579,-5.103,-20.41,-15.11,-1.326,-5.3598,-12.218,3.0375,-6.848,-19.335,10.393,11.552,-3.9176,8.2613,-0.778,-0.54502,1.4828,-1.3306,-1.1401,0.63449,-0.36855,0.28833,-0.79909,-1.3852,-0.99225,3.5918,-0.87561
93.819,2.5711,-9.4727,1.2271,-6.2227,-21.174,-14.243,-0.31857,-1.4377,-12.375,3.3008,-6.4729,-20.904,9.4058,11.049,-4.6812,9.0537,0.8828,-2.754,2.1408,-1.5332,-1.385,0.63619,-0.28651,-0.029557,-1.017,-1.8933,-0.94521,1.2686,-1.5489
93.883,2.4266,-10.253,2.1466,-6.8199,-22.409,-12.46,-2.1571,3.2015,-12.66,3.5756,-5.4119,-22.358,10.293,11.761,-3.917,6.9101,1.0754,-3.8412,1.4745,-1.1556,-1.2571,0.7491,-0.28126,-0.10841,-0.61739,-2.4912,-1.5921,0.67613,-2.8227
94.029,2.8957,-10.936,3.3184,-7.2956,-21.275,-13.184,-2.6943,2.3819,-11.233,3.2284,-6.0744,-21.499,8.9358,11.954,-3.7795,7.0853,-0.54083,-3.0654,0.68322,-1.5232,-1.041,0.7257,-0.2733,0.35556,-0.32892,-2.7771,-2.5771,0.46281,-3.6686
93.788,3.2854,-10.063,1.168,-6.9836,-19.684,-12.874,-0.19608,3.3906,-9.0316,4.1601,-3.97,-21.692,7.3617,10.065,-2.5907,7.1388,-0.81631,-2.7791,-0.18776,-1.8384,-0.90877,0.5204,-0.1761,0.67346,-0.86654,-2.5584,-3.3275,0.54028,-2.967
91.344,4.3221,-5.1377,-1.2721,-11.773,-19.982,-7.6795,4.4231,2.8745,-4.4536,6.0832,-1.3278,-14.637,3.7075,7.3842,-1.6022,4.8387,-1.993,-1.3903,-1.442,-2.3453,-0.28211,0.30126,-0.20003,0.53556,0.06082,-3.134,-2.4343,1.4562,-3.5644
87.145,2.4892,1.3476,-3.8449,-11.885,-14.139,-5.678,5.0688,10.285,-1.1969,4.6741,1.651,-6.2502,6.8035,3.2434,-3.9143,3.2653,-2.1478,-0.86181,-1.0837,-1.8957,-0.062517,0.1359,-0.058406,0.28724,0.2751,-1.9436,-0.01342,2.1912,-5.0864
85.968,-1.8745,-0.29807,2.3527,-2.4522,-11.841,-4.711,2.1596,5.7221,-3.8786,6.6109,2.378,-3.7337,1.073,1.7881,-1.1433,5.7238,-1.0875,0.060721,-1.2787,-2.5356,-0.46077,0.30799,0.012237,0.65159,-0.4752,-2.449,-0.63615,2.1614,-4.6588
86.12,-4.4594,0.86103,2.5086,-7.0643,-10.743,-5.1331,7.2426,3.8149,-3.1023,3.0734,2.644,4.0677,-2.3521,4.6684,3.7597,-0.092405,-2.7185,-2.4221,0.015331,-1.0552,0.20151,0.1881,0.032344,0.50258,-0.48591,-1.6151,0.9338,0.50766,-5.7499
87.402,-5.4948,-4.4907,-0.32278,-4.1671,-5.8746,-8.1874,3.4528,1.5041,-4.557,3.1627,0.11505,3.7438,-2.8923,3.3833,1.5503,3.5202,2.5946,-1.6188,0.30251,-1.4614,0.25056,0.27662,0.097168,0.21834,-0.4385,-1.7412,1.1107,1.3507,-5.0666
86.396,-8.8792,-4.2712,2.0193,-8.3973,-6.8313,-5.1336,5.4465,3.2557,-6.0086,2.9243,0.042395,5.2706,0.87033,5.9493,4.1627,2.5276,-2.8891,-0.75076,3.3519,0.1747,0.26583,0.31839,0.09058,0.50452,-0.18881,-0.61465,1.1705,0.12164,-4.3195
87.727,-7.3569,-5.4466,0.1641,-8.3444,-10.096,-4.1089,9.8231,6.7037,3.0075,8.7274,2.5944,0.58352,-1.559,4.4092,4.641,4.0659,-2.2988,-1.522,0.75907,-1.4588,-0.14876,0.19363,0.11255,0.29667,-0.10205,0.16655,2.975,1.3253,-1.9217
88.876,-3.8394,-2.6234,-0.28964,-8.655,-5.8784,0.72077,10.939,3.458,1.9593,3.3172,-0.80369,2.7782,-4.6982,-0.67379,0.042359,2.4392,-4.3045,0.22124,1.453,-1.7717,-0.4099,0.46014,0.086217,0.81903,-0.78029,-1.1225,1.8614,1.7903,-3.979
93.052,0.52445,-1.3834,-5.642,-16.656,-9.9903,-0.87862,5.5425,7.3627,3.8611,-1.5677,3.4636,3.7079,1.0877,4.0744,-0.64596,1.2143,-4.5739,-1.9518,-0.97387,-0.45548,0.18908,0.18595,0.19679,0.10556,-0.32622,0.84864,0.42352,1.1165,-2.124
98.334,0.17186,-7.9693,-5.9272,-12.819,-12.481,-8.4419,3.2707,8.0524,3.0091,-6.4812,3.2304,-1.1379,1.5004,5.9073,-0.7683,-0.48781,-2.73,-0.1908,-2.4065,0.9902,0.25015,0.17792,-0.024308,0.68482,-1.4256,0.47875,-1.6238,2.004,-1.3762
98.896,-0.71151,-9.7336,-5.7148,-12.929,-17.465,-10.236,1.2531,10.566,1.0245,-10.091,-1.0312,-0.93906,3.3645,9.0482,0.041671,-2.5628,-1.7927,-1.5182,-1.6662,1.6771,0.79479,0.4155,-0.20484,0.086371,-1.0972,-0.29049,-0.74206,2.3744,-0.098084
97.197,0.21228,-9.7761,-4.4502,-14.699,-18.573,-11.103,2.2416,6.0302,0.8898,-10.342,3.0996,-5.17,4.6939,11.44,-2.5133,-1.5742,-2.8872,-2.369,-1.3896,1.2505,1.0477,0.57654,-0.23802,-0.0053941,-0.76375,0.24764,0.43849,0.83031,0.63742
96.586,0.083945,-10.484,-4.3093,-14.779,-20.317,-9.5292,1.0741,5.0042,0.20141,-9.7041,3.3991,-4.2889,6.0274,11.693,-2.8762,-2.9902,-1.4453,-3.7227,-2.6097,1.5737,1.2145,0.71832,-0.31178,0.14239,-0.33384,0.14049,0.55467,0.77086,1.2892
96.07,0.41584,-11.046,-2.8178,-16.8,-18.493,-7.2712,-3.4344,3.6967,-2.0327,-9.2842,3.8975,-5.4927,5.4584,14.001,-2.3523,-2.1989,-2.6974,-2.5457,-3.6818,1.6314,1.1497,0.72416,-0.38876,0.2231,-0.9033,1.1157,-0.17733,1.9111,0.77037
94.898,1.6843,-12.248,-2.077,-16.269,-20.49,-2.6409,-7.1447,2.0401,-0.6785,-9.8956,5.8948,-7.2754,5.8881,15.947,-1.6383,-1.1069,-5.0245,-1.1618,-3.7341,1.6685,0.82243,0.81043,-0.40942,0.17222,-0.85811,1.4715,-0.35168,2.4452,1.4601
94.761,2.0747,-11.553,-1.5446,-15.644,-19.082,-2.8545,-8.1852,3.4682,-2.0379,-9.513,7.6877,-8.2376,4.933,15.281,-1.9118,-2.2495,-4.0119,-0.95172,-2.4881,1.039,0.59976,0.69089,-0.44547,0.2043,-0.55242,0.92282,0.012379,2.9081,1.3284
95.089,1.7248,-10.336,-1.824,-14.679,-17.378,-5.4063,-8.4457,3.4606,-2.9091,-8.2554,8.7375,-9.4084,4.1873,12.63,-1.8928,0.32727,-3.4914,-0.33972,-1.9732,1.6238,-0.11333,0.48467,-0.40094,0.07151,-0.5856,0.62324,-0.19471,2.3443,0.68899
94.861,2.557,-9.0099,-2.925,-13.678,-17.84,-7.5394,-9.5732,2.7915,-0.28238,-6.5274,8.0164,-11.422,1.4419,11.558,-0.49643,1.3193,-1.3095,-0.75513,-0.79972,0.99659,-0.7941,0.31122,-0.35855,-0.26622,-0.59924,0.91788,-0.86406,1.4734,0.2163
93.754,4.5324,-8.086,-1.5565,-13.615,-19.173,-9.5385,-11.886,4.6404,-1.5124,-3.4574,6.1673,-11.458,-2.0398,11.283,2.3243,1.6171,-0.69968,-1.6341,0.16463,0.18738,-0.83127,0.28276,-0.34256,-0.23583,-0.40137,-0.011826,-1.4304,0.088807,-0.032709
92.89,4.5168,-6.6011,-2.1368,-11.915,-18.942,-11.099,-11.599,2.4087,-1.623,-4.1785,2.7943,-11.035,-5.727,12.096,3.7394,2.6082,-2.3467,-0.46389,0.58762,0.44011,-1.2996,0.16012,-0.30859,-0.2081,-0.26799,-0.49194,-3.2553,-0.77315,-1.3389
92.131,4.6729,-5.3944,-4.5712,-9.2185,-18.985,-13.094,-8.631,-0.35586,-1.7181,-3.8839,3.823,-13.603,-5.282,12.22,3.908,2.2361,-2.8004,-0.94583,1.0295,0.89361,-1.6555,0.18558,-0.23385,-0.58367,-0.12757,-0.8145,-3.955,-0.35099,-2.3415
92.078,4.5104,-5.107,-5.6954,-9.6105,-18.638,-11.601,-9.1817,-1.4748,-2.3845,-1.6007,4.223,-13.551,-5.3612,13.098,2.6138,2.3783,-2.1088,-1.5307,0.7658,1.2617,-1.6285,-0.045777,-0.3199,-0.2971,-0.58871,-0.60322,-4.0355,-0.13775,-2.6826
92.246,4.1296,-4.9383,-5.816,-12.204,-18.526,-9.0164,-10.477,-1.0164,-2.8886,-4.1028,7.0639,-15.122,-3.5827,12.865,2.8961,4.3535,-2.3416,-1.9088,-0.23082,1.2575,-1.0923,-0.092658,-0.29622,-0.21353,-0.7031,-1.0048,-3.7042,-0.9282,-2.3112
92.523,4.912,-5.9935,-5.7457,-13.723,-17.521,-8.7542,-8.3897,-1.9235,-3.4853,-2.5833,6.8718,-13.768,-4.1772,14.92,1.4747,5.035,-4.3671,-3.013,-1.4365,1.6734,-0.82216,-0.0044957,-0.27623,-0.15777,-0.8531,-0.13561,-3.904,-0.15916,-2.5947
94.685,1.9235,-6.8697,-6.5047,-14.022,-15.032,-10.412,-4.5317,-6.0619,-2.1673,-1.2528,3.5977,-10.002,-5.6354,15.471,3.2608,7.2831,-5.0534,-5.5037,-1.1339,1.9697,-0.60118,0.093056,-0.055189,-0.60038,-0.58584,-0.35652,-2.6601,-0.97536,-3.9178
95.982,1.0524,-7.9094,-7.5529,-13.482,-14.449,-8.8637,1.8236,-7.5993,-8.706,1.1265,3.4899,-7.3223,-5.3488,15.728,2.5201,6.9224,-5.1411,-7.2138,-0.29329,2.0924,-0.20284,-0.12782,-0.084586,-0.28586,-1.3746,0.16191,-2.6938,-0.45561,-4.9209
94.636,3.1772,-8.9747,-7.031,-14.52,-11.141,-3.767,0.93111,-10.456,-11.151,-3.8558,9.4859,-7.7939,-2.5635,16.79,-2.1494,4.718,-4.2354,-5.3047,-0.35571,1.8317,-0.19886,-0.26544,-0.16147,-0.048322,-1.1588,-1.4497,-2.7464,0.28562,-3.1474
94.177,3.3979,-10.044,-7.4234,-11.266,-10.069,-1.3665,1.0925,-15.056,-13.366,-6.5986,12.586,-7.4242,-3.1075,20.452,-9.13,6.3597,-2.7745,-4.7138,0.27539,1.909,-0.18764,-0.64074,-0.24993,0.1115,-0.9793,-2.8597,-2.8133,1.4275,-2.4009
93.862,3.2977,-11.738,-9.2313,-8.7059,-5.3828,-1.1687,2.5238,-19.87,-17.214,-7.4586,11.887,-5.6992,-3.0454,18.383,-10.105,5.0016,-1.9144,-5.119,1.0587,2.35,-0.4061,-0.73362,-0.28315,-0.13823,-1.1105,-2.831,-2.8743,2.5924,-2.0099
93.629,2.617,-12.236,-9.7156,-6.1484,-2.2201,-2.2314,2.4488,-23.561,-18.98,-7.3963,15.537,-4.5984,-6.8743,15.636,-12.313,4.1223,0.32962,-3.5929,1.1529,2.4005,-0.48434,-0.74097,-0.25407,-0.65407,-0.54177,-2.1857,-2.8801,2.7322,-2.536
93.523,2.1784,-12.33,-7.9433,-2.0202,-2.8074,-3.8811,-2.1927,-22.848,-19.47,-3.2392,16.568,-3.8429,-11.309,12.608,-14.564,4.3782,3.4617,-3.5024,1.4613,1.5266,-0.097986,-0.58369,-0.33862,-0.70786,0.3105,-0.85459,-2.3832,1.9427,-4.3005
93.602,1.9631,-14.291,-4.0048,-2.5763,0.11496,-2.468,-6.7586,-18.754,-21.914,-3.9739,15.518,-5.968,-11.405,9.7611,-12.815,5.4335,3.8981,-1.9491,1.3334,0.48011,0.1359,-0.34431,-0.31289,-0.69462,1.0367,-1.4174,-1.4105,0.98998,-4.3567
93.064,0.50617,-15.752,0.041913,1.778,1.6617,-1.9315,-7.5377,-17.084,-22.15,-4.5515,11.055,-9.7288,-10.576,8.4242,-9.8481,3.9845,6.7025,-4.0755,1.5617,0.71515,0.43495,0.0016148,-0.11454,-0.49825,1.2501,-1.8884,-1.5883,2.5958,-3.0275
92.169,-1.4316,-15.165,2.6927,4.7356,3.6851,-3.211,-6.6839,-12.256,-18.78,-2.3488,6.1294,-13.072,-15.129,3.4155,-8.3035,5.8545,9.0432,-2.4819,1.8937,0.40259,0.62959,-0.064877,0.075826,-0.15977,0.89851,-1.7343,-0.74296,4.6822,-0.66802
91.519,-2.0307,-14.372,2.2845,4.1229,0.73621,-6.0274,-4.4732,-10.894,-17.821,-0.42158,9.251,-9.7259,-12.213,8.0868,-9.5084,4.4709,7.3335,-3.6682,0.39404,0.6408,0.88762,-0.18825,0.20144,0.49349,2.0255,-1.7463,-0.54111,3.8117,-2.1018
90.885,-2.5258,-13.526,3.7029,6.733,1.3542,-6.7793,-4.7838,-11.006,-14.778,-0.40568,8.2857,-9.3425,-11.089,8.6003,-6.4514,4.0091,7.3694,-3.278,-0.88657,0.13605,0.75302,-0.27029,0.1178,0.4884,1.9656,-1.6264,-0.34555,3.5881,-2.2027
90.912,-3.2528,-13.631,5.8936,7.7197,4.9181,-5.2403,-2.9799,-11.888,-16.634,-0.83469,4.3122,-9.8133,-12.428,7.1179,-8.9185,2.615,8.1512,-1.5426,1.6494,1.2104,0.73174,-0.31097,0.11929,0.58935,1.5994,-0.9317,-0.3033,4.5526,-1.9985
91.338,-2.6793,-13.253,6.9598,6.0168,3.5886,-5.6315,-6.7305,-13.759,-18.403,-0.27321,3.7976,-7.5788,-10.004,8.9586,-9.8849,1.5819,8.7651,-2.5087,1.4245,0.69386,0.32805,-0.18438,0.13376,0.34837,1.4927,-1.4269,-1.1846,4.0271,-3.1526
91.134,-3.7973,-13.398,8.2794,7.102,4.6065,-3.9054,-8.7157,-14.868,-16.745,1.578,5.1929,-9.3484,-9.8977,5.8582,-9.7257,0.67174,8.6432,-1.8906,2.9799,0.59165,0.54114,-0.10633,0.24257,0.55335,1.83,-0.75623,-0.75429,4.0418,-2.7486
90.768,-3.4799,-14.317,6.5625,7.8473,4.0396,-1.4041,-5.8369,-12.96,-14.371,0.89662,3.3698,-9.2721,-12.628,6.8955,-12.011,0.15922,9.1027,-1.2945,4.2711,0.96211,0.60353,0.013484,0.27726,0.46797,2.5644,-0.32996,0.72938,5.0599,-1.8795
90.688,-3.4716,-13.42,6.619,6.7426,5.3406,-5.6976,-5.1977,-14.387,-16.041,2.0184,5.2278,-8.6125,-11.23,9.1072,-12.593,1.41,8.9349,-0.89395,2.8835,0.40484,-0.057305,0.048671,0.27714,0.53607,2.2325,-0.64766,-0.20443,4.9022,-2.6173
90.122,-2.9634,-13.679,6.4644,7.7842,3.4847,-3.3845,-5.3712,-13.329,-16.647,-0.85958,3.7504,-10.356,-10.506,7.1937,-11.118,-0.68307,10.094,-1.0152,3.4997,0.51684,0.088778,0.1016,0.32099,0.55752,2.0192,-0.45278,-0.54727,5.2379,-2.6509
90.038,-3.2301,-14.343,7.0411,9.3367,0.76996,-0.72585,-7.4848,-10.062,-17.263,-1.2204,4.6108,-12.783,-9.3789,6.6341,-12.931,0.28629,10.476,-0.69512,3.0149,0.73418,0.2761,0.1022,0.34273,0.62867,1.7254,-0.051882,-0.25813,5.2842,-1.5355
89.242,-2.9461,-14.478,6.5441,9.5702,-1.628,0.41772,-4.8858,-11.833,-16.203,-0.0093209,6.2668,-10.699,-6.601,6.2511,-13.542,2.7484,9.3812,-1.0258,1.1888,-0.11046,0.61982,-0.054783,0.30259,0.95552,1.7382,0.13495,-0.20706,3.8165,-0.69592
87.88,-3.9982,-14.147,5.6616,10.148,-3.4331,2.0977,-4.0082,-10.167,-14.786,1.9027,10.416,-10.163,-2.3051,6.4983,-12.688,2.3059,9.3369,-2.3762,-0.60375,-0.051519,0.56169,0.079353,0.42178,0.70868,2.2377,0.6903,0.5538,3.4946,0.077561
84.92,-5.439,-9.0313,3.8428,9.7391,-4.1732,1.9957,-0.96917,-8.6785,-15.05,8.7739,10.465,-6.1071,3.7492,5.6506,-13.331,-0.37692,9.9309,-2.0582,-1.1255,0.58606,0.70036,-0.061657,0.29293,0.75278,1.6141,0.57229,-0.86055,0.98064,-0.33461
80.002,-5.4447,2.1374,3.4342,9.0932,-2.645,4.8908,2.6282,-8.3307,-6.2105,10.282,6.8806,-3.4036,4.7513,1.9743,-12.037,-5.0219,8.203,0.032566,-4.1084,-0.2879,0.29034,-0.26528,0.0091783,0.24272,1.1699,0.011953,-1.3457,1.8161,-0.58799
79.376,-4.9105,6.3539,2.3409,5.8956,2.0662,5.662,-2.3977,-8.4137,-9.2398,6.8861,7.5204,0.51709,-0.92709,1.8715,-8.3444,-1.9829,6.2172,0.21884,-2.6192,-0.45962,0.016422,-0.21924,0.081011,0.15484,0.76965,0.0298,-1.0508,1.4553,-0.85951
79.193,-7.0502,5.2633,3.639,8.2009,-0.45865,10.771,0.95346,-4.2779,-8.2328,2.227,4.6174,3.7607,3.7843,1.3414,-8.9527,-3.2518,5.5238,0.28113,-2.4327,-1.153,-0.069844,-0.15755,0.071071,0.25519,1.5328,-0.33067,-1.0999,1.6196,0.13285
81.809,-9.4262,-0.60295,8.1069,5.9882,-5.4475,9.7605,10.078,-7.5488,-9.4254,9.9,2.1578,-1.9403,2.6477,1.6024,-4.5866,-0.73799,1.6836,-0.8239,-1.0865,-0.57783,-0.71832,-0.07061,0.04603,0.43089,0.29329,0.16527,-0.57273,-0.085741,-0.42264
89.378,-11.472,-5.0816,6.3631,2.9438,3.0035,-6.382,9.7706,-15.181,-5.3445,-0.38177,-1.8169,-1.1719,-0.27094,1.7956,-9.3822,2.6821,5.0022,0.34772,-1.1952,-0.58671,-0.069809,-0.24724,0.05809,0.71617,1.589,0.26177,0.77696,1.0298,1.2985
93.494,-8.2514,-8.2131,3.5807,0.14294,9.0161,-9.7063,4.6972,-24.573,-9.5926,-5.1958,-3.8307,-6.7282,-0.492,6.1319,-14.272,1.4174,6.8559,1.9194,-0.95087,0.29495,-0.17228,0.16891,0.16814,0.81086,1.7131,1.2239,1.4895,1.3214,1.2534
95.357,-3.5939,-14.272,5.8022,1.062,1.9276,0.97329,-8.5997,-13.381,-17.916,-7.1086,-1.9578,-7.7217,-1.7133,11.077,-10.665,-0.55828,10.343,0.98025,0.60846,-1.2035,-0.33252,0.16648,0.41289,0.76158,1.9312,2.4641,-0.56912,4.8022,0.24671
96.457,-1.9015,-14.933,5.7417,-1.3179,1.4057,3.2775,-11.129,-11.394,-21.075,-10.934,-0.99843,-11.19,-2.3827,14.694,-9.4712,-2.1229,10.641,1.9647,2.0249,-1.9337,-0.6874,0.13166,0.4008,0.72748,2.4761,2.0419,-1.1917,4.8446,-0.13379
97.263,-1.9073,-14.283,3.833,-2.7431,0.76073,1.8951,-11.584,-10.496,-22.919,-12.496,-1.0465,-15.972,-0.54189,15.297,-8.167,-3.6864,10.676,3.8144,2.1413,-1.3234,-1.287,0.16374,0.38836,0.77313,2.7088,1.3932,-1.6084,4.4209,-0.69821
98.793,-4.0348,-10.427,2.1448,-5.2028,0.054404,-1.9831,-9.9,-12.61,-21.13,-11.393,-2.3716,-14.87,-0.95485,14.517,-6.2459,-6.9816,9.7298,5.2543,1.8381,-0.41979,-0.89593,0.1357,0.20988,0.93409,2.2442,1.0194,-0.66709,4.3337,-0.61074
99.067,-4.3422,-9.3216,2.4497,-7.8528,-2.1885,-4.2618,-8.8241,-13.983,-19.552,-9.7278,-1.615,-15.424,-1.4632,13.503,-5.9227,-7.7155,7.6022,4.7033,2.2872,0.20799,-0.49702,0.17802,0.16856,1.0569,1.9513,0.88623,0.079111,4.2552,-1.6805
99.042,-3.9905,-9.8145,3.1963,-7.8986,-3.2865,-4.9104,-8.6216,-11.784,-18.412,-9.2844,0.054369,-17.227,-0.69438,12.8,-6.7005,-6.2871,6.6608,3.045,3.426,0.79803,-0.34373,0.26697,0.23019,0.89195,1.4402,0.70791,-0.2392,4.0493,-2.2131
97.319,-1.0739,-13.102,6.386,-10.214,-3.6566,-4.1517,-10.215,-5.7661,-22.03,-7.6728,-0.54233,-15,-3.8454,15.579,-9.2,-5.4356,7.3885,-0.96858,5.3353,0.37142,-0.10914,0.46311,0.35679,0.28921,1.8197,0.78895,-1.4372,4.4875,-3.639
97.167,-1.1855,-13.147,7.1572,-11.947,-5.7205,-4.2866,-9.5234,-4.8439,-19.472,-7.9178,-3.7878,-12.954,-4.9675,16.251,-8.2442,-6.0005,6.5228,-0.55758,4.9494,-0.28143,0.38276,0.49893,0.32481,0.20484,1.5343,0.59099,-1.9535,3.911,-3.1855
96.727,-0.65539,-12.654,6.7497,-13.3,-7.5085,-5.2503,-8.0995,-5.4165,-17.057,-7.9242,-4.2053,-12.724,-4.8034,16.371,-7.7876,-5.1522,4.9312,0.32287,3.9483,0.044139,0.26484,0.65029,0.23098,0.17664,1.6003,0.29121,-2.7774,3.3423,-3.1962
95.946,-0.91358,-10.14,4.573,-13.263,-9.0254,-5.3683,-6.6984,-3.5421,-14.673,-7.131,-3.6572,-14.259,-3.6651,16.803,-8.3451,-3.7085,4.9207,-1.6005,4.2944,-0.58299,0.29094,0.79575,0.1543,0.14578,1.8216,-0.0047445,-3.1861,2.661,-3.5141
94.885,0.38003,-11.644,3.4548,-10.957,-10.536,-4.6636,-7.5055,1.4473,-13.216,-5.0884,-0.44486,-15.755,-3.7574,17.757,-6.3644,-4.0698,4.0077,-1.6593,3.3172,-0.87246,-0.22241,0.86905,0.07547,0.053883,1.2242,-0.31855,-4.0599,3.1025,-4.2458
93.545,0.99923,-10.502,2.7095,-8.7447,-10.982,-4.4661,-6.7217,1.2289,-10.862,-3.1392,0.248,-14.918,-4.4958,17.812,-5.0663,-1.6859,2.2903,-4.7285,3.0009,-1.0702,-0.31385,0.84607,-0.013448,-0.43219,0.4146,-0.8905,-4.0188,3.2906,-3.837
92.311,1.3943,-8.1065,0.83529,-7.4626,-11.865,-4.529,-3.272,-1.4987,-10.314,-4.6111,2.2603,-14.18,-3.4751,17.335,-3.5238,-2.9459,2.7444,-5.0541,2.8056,-0.64999,-0.66274,0.74456,-0.13164,-0.647,0.31678,-1.5592,-2.8757,3.7057,-3.9509
91.513,1.7883,-7.804,0.53138,-7.8245,-11.285,-2.006,-4.5425,-4.8682,-14.312,-5.631,2.7352,-12.646,-1.2909,17.828,-2.4196,-0.048969,2.0454,-5.0004,2.085,0.5305,-0.64981,0.60025,-0.20248,-0.57177,0.55106,-1.5148,-1.3055,3.0294,-3.6811
91.868,1.6419,-8.7308,-0.03513,-7.9799,-12.244,-0.099218,-3.1301,-7.2503,-15.354,-4.6348,3.4223,-12.138,-1.6738,21.152,-1.5023,-0.60626,2.4152,-4.7673,2.7285,0.72864,-0.94185,0.40777,-0.13277,-0.22418,0.7283,-0.81495,-1.3165,3.7153,-4.7718
93.009,1.4413,-9.1658,-1.6428,-8.8399,-10.156,-0.6993,-2.5515,-10.923,-16.783,-1.5692,3.423,-9.4589,-0.51548,21.843,-2.5146,-1.1653,1.7695,-4.389,3.5732,1.746,-1.3571,0.23205,-0.12075,0.3401,1.08,-0.91755,-0.33168,4.1456,-4.5456
92.214,1.5772,-9.7089,-4.3551,-7.952,-9.2091,0.021503,-1.7819,-10.998,-17.632,2.5664,4.4984,-8.7886,-2.6486,19.335,-3.1392,-4.5926,2.596,-5.7903,3.4353,1.9862,-2.292,0.30305,-0.09407,0.03359,0.41132,-2.4888,-0.27487,3.7655,-5.9584
90.04,1.585,-5.5398,-5.853,-10.042,-6.0625,0.7415,-4.1048,-13.853,-16.84,11.915,5.9459,-5.5209,-1.2185,14.139,-0.64187,-3.4769,2.4614,-4.9362,2.4334,0.63087,-2.5582,-0.01369,-0.021688,0.23923,-0.16881,-2.03,1.1061,1.982,-4.8621
87.881,0.80548,-1.1351,-6.8331,-10.224,-7.0537,3.6998,-5.7232,-18.965,-12.133,7.9966,5.7852,-9.7293,-3.2735,11.558,-0.0071443,-4.4708,3.362,-1.4687,2.2475,-0.078929,-2.1553,-0.18432,-0.0099533,0.31536,-0.70048,-1.2929,-0.0041772,0.033935,-4.199
86.482,-0.016221,1.5306,-2.7914,-9.6587,-9.6932,1.9469,-3.3012,-15.345,-14.303,8.5204,9.4556,-7.3741,-3.0793,11.504,-1.1714,-3.6613,2.5962,-2.6667,1.9565,0.63409,-1.5852,-0.055169,-0.063086,0.25202,-0.015878,-0.95813,1.1481,-0.33616,-4.6083
85.165,-1.2326,2.1552,-3.5514,-7.137,-6.5684,0.91624,-3.0817,-13.251,-11.408,11.739,4.7286,-5.5492,-5.3074,8.6092,-0.58664,-6.1474,3.3149,-2.5435,1.4393,0.54247,-1.4804,-0.042715,0.025714,0.56877,0.12335,-0.52149,0.97847,0.070375,-4.3643
84.579,-2.1341,3.7721,-3.5583,-8.2275,-3.6513,1.4687,-8.3933,-10.727,-7.5859,13.935,5.9585,-6.9624,-0.62343,8.2991,0.24975,-7.1512,0.30401,-1.0639,-0.82614,-1.0679,-1.384,0.13025,0.020472,0.29218,-0.092219,0.17516,0.089036,0.11378,-3.71
83.551,-3.0677,4.3855,-3.4174,-5.6616,-1.5115,1.9784,-9.9627,-10.467,-3.5935,7.4941,1.5693,-5.6546,1.3962,2.7512,-2.8187,-3.2667,-0.29418,-0.909,-0.0027296,0.48293,-1.2552,0.011038,-0.14345,-0.042302,0.70086,0.48044,1.0699,1.6684,-2.9278
83.301,-3.9761,3.9313,-2.6229,-4.6737,4.0964,2.5994,-16.915,-7.4733,2.2023,5.2759,-4.6254,-9.1063,0.066491,3.3499,-2.1071,-2.9878,1.7135,-2.6683,-1.556,1.1474,-0.67001,0.13761,-0.044536,0.41807,0.14521,0.5342,0.33446,1.2087,-2.1933
82.508,-4.7125,2.447,-4.6197,-1.2245,6.7663,6.4949,-18.593,-2.1337,3.2219,4.6267,7.8511,-8.3585,-5.8182,3.1463,-3.6402,-0.27396,1.5205,-1.353,-1.5712,-1.4534,-0.35736,0.20087,-0.12441,0.022528,-0.091964,0.10896,0.96611,0.12887,-1.2075
82.12,-5.3437,3.9986,-2.8494,-4.2839,3.7729,1.7011,-16.373,-3.6495,-2.4277,3.6626,2.913,-4.9696,-1.9675,1.7688,-3.5412,2.3248,2.0414,-2.8679,0.27328,-1.0067,-0.29715,-0.048781,0.044909,-0.11336,-0.48883,0.41033,1.5084,0.16163,0.32511
82.86,-4.6858,3.3043,-3.9331,-4.2233,6.1385,2.9831,-16.627,-0.94798,2.7408,-1.3093,4.1638,-3.4983,-2.9988,2.1263,-5.467,0.53471,2.3441,-1.8414,-0.99971,-0.010762,-0.17593,0.016365,0.0031719,0.080054,-0.39349,0.094726,1.5148,-0.73271,0.27215
81.344,-5.2919,-0.72462,-4.6552,1.6021,7.2181,4.5445,-14.792,2.9635,6.5391,3.9859,0.10248,-3.7318,2.1729,3.5804,-1.9779,1.6903,3.1898,0.4386,-1.0459,-1.2991,-0.50275,-0.048373,-0.1154,0.12562,-0.078934,-0.03516,1.7895,-1.4223,-1.6739
80.044,-6.876,1.9718,-3.7123,-1.063,8.356,7.1502,-9.2533,4.4967,4.3284,4.7567,2.6108,-1.552,-0.52695,3.8396,-1.1284,-1.8629,3.7935,-0.61974,-0.37175,-0.094679,0.13913,0.099441,0.052993,0.10421,-0.87756,-1.8395,-0.5414,-2.1466,-3.5154
78.877,-9.4538,3.4808,-2.3369,4.9364,11.328,6.5657,-10.657,-1.0397,-0.76346,5.5911,-1.353,-4.1822,2.2285,10.131,2.4617,-3.5176,1.1032,2.0087,-0.51388,-0.41723,-0.41524,0.064248,-0.07712,-0.50176,0.65329,0.91212,0.42486,-0.28774,0.11268
81.141,-13.308,-6.8168,-5.3663,-4.8523,4.9111,8.9785,0.17496,-4.7006,-7.494,7.3453,3.1381,-1.1086,-1.7412,6.9039,0.93757,1.5465,6.3478,0.57467,1.4841,1.6993,-0.81152,0.064207,0.043471,0.0093582,-0.35476,-1.3941,-1.9997,-0.56471,-0.44864
80.035,-12.671,-5.703,-4.2388,-3.2048,6.2622,11.619,4.581,-5.5699,-6.7984,7.9235,1.5503,-5.1,-3.5892,3.0193,-1.9195,0.51869,5.696,-0.48084,0.39976,1.4848,-0.80861,0.068952,0.026589,0.15292,-0.7453,0.11714,-1.1951,1.0997,1.3006
77.305,-12.986,-3.1347,-4.1702,-0.13234,-2.1132,4.3054,1.2996,-6.2771,-7.2076,10.742,-0.96176,-10.133,-8.2585,4.3197,0.30117,-0.062325,4.0486,2.2819,0.15857,0.43543,0.42909,-0.021783,0.056181,-0.17725,0.051706,0.50273,0.24977,0.12788,-1.3007
77.428,-13.279,-4.2279,-3.3979,1.3627,-4.6777,1.3188,-0.54405,-10.741,-13.129,8.3541,5.9872,-5.3098,-3.8137,8.7769,3.7297,0.42699,3.2498,2.4282,-0.1438,-0.38181,0.12753,-0.0076241,0.15662,-0.36205,-0.97235,0.55901,1.9292,1.0255,0.45304
76.623,-14.418,-5.2882,-5.9159,-1.4447,-5.3181,3.2678,-3.7178,-8.0821,-8.91,2.5328,4.3965,-5.9935,-6.9195,5.5186,0.86598,-4.7227,1.7985,2.806,-1.7902,-0.24916,0.79981,0.13806,0.078612,0.46372,-0.89959,-1.2456,0.84117,1.7469,0.78105
76.61,-15.066,-6.2639,-7.058,-5.3112,-6.4999,0.58386,-0.461,-3.7463,-5.3561,4.0704,7.0412,-3.655,-5.6889,3.326,0.64716,-0.46642,1.3654,0.44354,-1.2998,-0.53245,-0.7252,-0.058863,0.16477,0.40801,-0.63136,0.05365,0.82716,0.28557,-1.4007
75.687,-16.355,-5.606,-8.2143,-4.3207,-1.6196,8.0728,5.1639,-0.57687,-6.3707,5.3112,9.7284,0.11518,-3.2633,1.4086,0.95502,-1.4179,1.9403,2.0041,2.9811,0.22346,-0.75056,-0.13505,0.15066,0.19818,-0.067605,-0.28324,-0.011861,0.96653,-1.9601
75.272,-16.897,-4.8198,-6.5555,-3.8517,0.2543,3.0574,0.88046,4.8822,-0.043861,7.7041,8.0729,-0.74448,-7.527,-0.2923,0.58918,-3.9243,-0.41122,3.0709,1.7892,0.79011,-0.11233,0.096382,0.038949,-0.22271,-0.24656,0.44555,1.4551,0.13251,-0.24367
75.023,-15.521,-3.1816,-7.0477,-6.4333,0.084634,8.334,-1.2253,-2.3726,-6.1335,-2.1166,8.7306,-0.16331,-8.6952,3.3413,1.4801,-0.36164,-0.17627,2.9756,2.7623,0.5734,-0.59882,-0.22547,-0.047097,-0.35127,-1.1474,-0.60283,1.1926,0.65382,-0.83174
74.328,-15.33,-1.0316,-5.4333,-4.3143,0.93583,5.2795,0.72587,0.31473,-8.7328,-3.9593,4.4227,-1.2631,-5.0998,1.0174,-0.69515,-2.553,1.4787,4.0169,2.8788,0.69718,-0.43909,-0.08001,-0.062934,-0.012952,0.47529,0.43133,1.2287,0.94273,0.65847
73.149,-17.116,-1.8483,-4.5981,-0.13817,0.53451,8.2886,3.7835,4.1266,0.86477,-0.040595,2.4679,1.7595,-1.5147,0.60145,0.5634,-0.94933,-0.241,0.20684,0.31367,-0.17012,0.52507,0.23268,-0.13315,-0.72549,-0.74497,-1.2461,0.24056,1.933,0.82307
72.666,-15.904,0.76051,-2.1599,-3.1383,-3.2303,3.1015,-1.3838,1.7118,5.4423,4.5346,0.97622,-1.0393,-1.2479,0.60477,0.4649,0.53582,-1.5108,-0.66387,0.82252,0.88398,0.15133,-0.047013,-0.044121,-0.3291,-0.59374,-2.1423,-1.6325,-0.10622,-0.2615
71.974,-16.923,1.1295,-0.66283,-1.3992,-4.8843,0.98307,-1.633,1.5434,4.904,2.0682,-5.2764,0.9415,-2.4659,-1.4487,-2.6405,-1.9397,3.0233,1.2948,1.6759,1.3615,0.37003,-0.016915,-0.0049288,-0.47793,-0.16957,0.65279,0.51428,-0.25894,-1.5797
71.767,-17.522,-0.99346,-0.10557,0.67222,-4.84,-0.7663,1.6761,0.82635,-1.807,1.4899,2.4009,3.8115,1.44,4.2838,1.9199,1.9265,1.4708,-1.1046,0.25326,1.0352,0.34512,-0.14877,0.040411,-0.24092,0.263,1.3131,0.13303,-1.0089,-1.5299
70.935,-18.031,0.7138,-0.27607,-1.54,-4.6516,2.3718,-2.4826,-1.756,-3.9171,-1.7398,4.632,3.126,-2.1978,-0.29845,2.1167,1.6013,1.4599,-0.60156,-0.58758,0.075887,-0.24703,0.016927,0.0095622,0.37354,0.97909,0.44165,0.8079,-0.75258,0.24107
70.955,-16.485,2.6224,-1.6685,-4.5214,-6.0188,0.077966,3.2207,0.64292,-2.1284,0.4684,-0.74647,0.076105,1.3015,3.9564,-0.060373,-0.88284,2.8937,-0.023267,-1.8447,-0.25225,0.10465,-0.053301,-0.15306,-0.2534,0.33276,0.32948,1.7131,-1.1474,-0.26346
69.515,-18.758,3.5069,0.77815,0.67313,0.14343,2.7992,-2.3869,-1.4277,-0.41935,0.98708,0.80383,4.9811,3.4744,1.6351,-0.9373,-0.60423,0.65408,1.4893,1.3478,1.4332,0.31488,0.029792,-0.15506,-0.56834,0.17253,-1.1392,0.52863,-0.38999,-0.86602
69.063,-17.849,2.9122,-0.57275,3.991,1.8323,2.3215,-2.7372,0.23246,-2.7705,1.3237,-1.1411,-0.39442,0.97475,-0.50859,-0.20924,0.95092,1.7813,0.73373,-0.19194,-0.13875,-0.065328,-0.034028,0.078797,0.19088,0.14892,-0.61236,0.17757,0.87155,0.96815
69.37,-18.569,1.2887,-0.05903,1.6864,-0.40557,-0.22381,-4.3841,-0.13654,-4.1358,0.47364,-1.3852,2.5477,6.5226,3.0956,-2.019,-1.3102,2.2616,0.83616,-0.43599,-0.65536,0.032367,0.056675,0.0254,-0.10881,-0.28517,-0.074984,1.0201,-0.11601,-1.6864
68.638,-18.238,0.68742,-1.6289,0.96785,-0.5974,4.8619,-4.7682,3.5335,1.9626,1.8818,-2.3413,-5.2962,2.4683,6.0711,5.4995,-1.2477,-0.23453,-1.3042,0.81358,2.3058,0.26487,-0.15522,0.10529,-0.12264,0.31525,0.12459,0.29237,1.0071,-0.55399
68.333,-18.418,0.6551,-0.98714,0.42018,0.90355,3.7971,-4.9863,-0.096537,2.4222,6.9836,3.4802,1.6234,-0.2207,1.8565,1.0184,-1.7913,-0.61015,0.82948,1.0186,1.9312,0.62868,-0.082989,-0.0098755,-0.43247,0.13778,0.9947,1.2366,1.3836,-0.16495
67.612,-19.321,1.2763,1.2454,0.23259,-1.1803,8.1335,0.24586,3.4682,6.6257,4.9084,1.7215,2.4119,-2.7827,-3.2243,-4.5142,-1.4584,0.67812,0.089187,-2.8612,0.67741,0.40643,0.010392,-0.13797,-0.79832,-0.30643,-0.48418,-0.20277,-0.75541,-1.0481
67.762,-18.867,0.65942,-2.7971,-1.3419,3.3823,7.4128,2.1032,6.2049,8.8402,5.3178,0.83364,0.18691,-1.0253,0.85585,0.52871,-0.66095,2.3091,-0.81463,-0.84384,1.1834,-0.11649,0.13636,-0.12408,-0.11974,0.026682,0.65328,0.52295,0.66458,-0.54444
69.079,-17.025,1.1041,0.68037,1.8756,1.5288,3.006,-4.4342,0.26019,-1.1165,-1.4862,-0.42543,-0.80306,-0.73776,-2.6993,-1.1486,1.4877,3.3645,-1.1058,-1.7393,-0.34397,-0.53393,-0.15726,-0.061628,-0.7163,-0.33252,-0.16384,0.79103,1.0687,0.21246
69.301,-17.486,0.42769,0.82534,-1.9642,-2.0503,2.8477,-2.1441,2.0215,-1.1445,2.022,8.6829,1.7069,-2.8276,-2.4883,-1.0121,2.5636,3.1314,-1.1052,-0.53966,-0.458,-0.32378,0.20063,-0.042905,0.18764,-0.060968,-0.77875,-1.3183,0.042026,0.21085
68.851,-18.207,1.0956,1.111,-3.9195,-2.6369,1.2524,-3.1195,-1.0077,1.0233,4.9086,1.1728,-0.13983,-0.76633,3.0769,0.83548,-0.69397,1.7713,-1.1482,-1.5318,-0.015622,-0.29471,0.13723,-0.044212,0.15756,0.41552,-0.98431,-0.18717,-0.44256,1.1658
69.297,-16.854,0.86297,-1.7404,-0.065776,-0.10069,1.7155,-4.406,0.61513,-1.9178,1.5554,3.9731,-3.4056,-3.1738,0.96963,-2.7834,-4.2321,-1.7118,-3.1299,-0.38815,0.38732,0.058034,-0.2122,0.12967,0.019889,0.37023,-1.6681,-0.83898,-0.6184,-0.3249
68.756,-18.84,-2.3153,-3.2644,-1.7518,-1.625,6.0785,0.77024,4.7875,4.0286,5.1805,6.6436,3.2179,-0.53789,1.4229,-1.1552,0.12779,0.40549,-3.454,-1.028,-0.16827,-0.70155,-0.43145,0.14382,0.086749,-0.19102,-0.94021,0.16643,0.023159,-0.012114
68.541,-18.102,-2.3679,-1.1082,-2.5393,-4.0679,2.0641,-3.8463,2.7834,0.064076,3.4051,1.3832,-2.431,-2.3584,1.3659,1.9563,0.45944,-1.0642,-3.0524,-0.8533,-0.063585,-0.47356,0.015191,-0.087474,-0.48458,-1.2627,-1.5815,-0.82972,-0.61627,0.96563
68.278,-18.146,-1.9358,-0.74371,-0.18183,-1.8182,5.2107,-2.1392,2.432,-0.0029444,0.51365,2.9739,-2.1178,-5.3149,0.42801,-1.2003,-1.733,0.40856,-0.75334,0.074821,0.87712,-0.68762,-0.23845,-0.077658,0.022071,0.2503,-0.72919,-1.1919,1.079,1.3399
68.657,-18.471,-0.11918,0.42359,0.079045,-0.23621,4.8255,-1.1078,5.0793,2.7664,1.2591,-2.7834,-3.2275,-4.7102,-0.080472,-1.108,-2.0884,-0.1423,0.11102,-0.28075,1.6952,-0.081202,-0.18714,-0.031459,0.046485,-0.17259,-0.079576,-0.97913,1.1356,0.47953
69.099,-18.005,0.22154,-0.23474,0.89462,2.8398,5.0203,-0.050311,-0.55821,-0.30246,1.8399,-0.55378,-0.38875,2.0368,-0.17504,-1.3672,1.2899,-0.92675,-0.34411,-1.0073,0.022654,-0.57199,-0.33838,0.059908,0.73733,0.34045,0.4348,0.48129,1.8503,1.7858
69.709,-17.185,-2.1016,0.31861,-0.82363,-2.1011,6.7099,-3.3819,-2.1539,-2.6773,-5.0078,0.97647,-0.83427,-5.1647,-3.7932,0.76497,0.14532,2.5252,-0.57331,-1.7261,-1.146,-1.4053,-0.54385,-0.0085708,-0.074116,-0.13041,-0.6828,-1.2353,0.32972,1.7557
69.184,-18.661,-0.31255,1.982,-0.6161,-0.65583,4.6377,-1.9031,2.5185,2.7942,-1.2682,-3.7995,-1.3287,0.044331,-1.9032,-1.625,-1.3349,0.83255,-1.9835,-0.80406,-0.55664,-0.39004,-0.19313,0.092886,0.40783,0.39165,-0.42804,-0.89271,-1.9594,-0.47925
69.044,-19.012,-1.3028,-0.49239,-2.2812,-0.36334,1.4324,-5.6383,1.6531,2.0423,-0.31787,-2.9845,-1.3584,-0.93331,-0.073142,4.795,1.5082,1.9672,0.11409,-1.5542,0.40661,-0.80852,-0.083943,-0.084854,0.28336,0.16872,-0.23135,-0.10639,-0.15749,-0.39575
69.845,-17.849,-0.85481,1.2277,-2.7567,-1.009,3.9625,-3.4092,1.6858,-4.4223,-3.8517,-4.4615,-2.2146,-3.6299,-2.5537,-1.854,-0.76637,1.5367,-2.3344,-0.75521,0.94778,0.15706,-0.082292,-0.00069646,0.0054526,-0.43033,-0.13392,-0.76856,-0.095586,1.209
69.171,-18.315,0.5678,2.6134,-4.4412,-3.2201,4.6322,-5.3593,-2.5025,-0.85474,-2.9478,-1.9197,-0.42503,-1.6842,-3.6152,-4.6225,-4.5962,-1.1528,-2.9756,-0.93381,1.1659,-0.22081,-0.19394,-0.012439,0.088847,-0.16907,-0.060193,0.86039,-0.17341,-0.86243
69.393,-18.726,-0.58629,-1.6505,-7.2037,-5.2907,2.8441,1.2292,2.2113,0.62188,1.23,3.5931,-2.0641,3.5445,2.2813,-3.082,-5.2314,1.0311,-0.064306,-0.85177,-0.13994,-0.58243,0.02048,-0.098078,0.037266,-0.44878,-0.2504,0.95953,0.48349,0.12654
70.48,-17.724,-3.6665,-2.5779,1.9617,1.117,-0.56879,-8.4738,3.1093,4.6636,2.7333,2.1705,3.7059,6.9835,0.54166,-2.9286,0.77685,2.652,-0.098114,-0.48936,-0.28164,-0.63675,-0.1935,0.15262,0.036878,-0.43773,0.23172,2.067,0.037182,0.12253
69.965,-18.786,0.68878,1.3925,0.32059,-0.57134,5.7137,-5.6844,4.9891,4.6897,-1.1039,-2.4717,0.9223,1.7542,0.64349,-3.1001,-2.8035,-0.23799,-2.4141,-1.1653,-0.52287,-0.056944,-0.32702,0.15381,-0.14364,-0.15228,0.32944,-0.26714,0.15453,0.70551
70.133,-19.111,-1.5439,1.2883,-2.9735,-1.8499,7.5898,0.38981,4.397,-0.31505,-3.9312,-0.014626,3.4465,0.26112,4.1376,2.732,-0.49433,1.1193,-1.1432,-0.40138,-0.78019,-0.47777,-0.24727,0.14864,0.41768,0.31444,-0.046152,0.94367,-0.025419,0.77436
69.916,-19.06,-1.7427,2.25,-0.2517,-0.60867,5.2834,-3.73,3.8636,-0.76428,-2.5759,-2.7276,-3.549,1.2339,4.3666,1.7546,0.014213,0.92775,-0.22203,0.82007,1.7839,0.21851,-0.50986,0.33105,0.25624,-0.42892,-0.66363,-0.83828,-0.34653,-0.83839
70.781,-17.749,-2.6317,-0.63835,-4.0813,-0.76875,5.7904,-2.2184,4.8427,-0.415,-6.1028,-5.9206,-5.5711,-7.357,-1.4957,-1.7338,-2.6255,-1.5891,-2.0572,-0.34314,0.92372,0.2321,-0.11213,0.14067,0.16812,-0.10034,-0.65841,-0.95973,-0.11333,-2.0199
70.343,-17.615,-0.16667,1.8084,-1.8963,-1.15,4.7219,-3.9212,-1.0185,-2.3124,-1.4471,2.04,-1.6006,-2.4701,-2.2067,0.1363,-2.5605,-2.2984,-0.72634,0.10939,0.25393,-0.63829,0.049931,0.016376,0.3922,-0.57831,0.48814,1.8248,0.71603,0.066147
69.641,-18.071,-0.99868,0.2944,-1.275,-1.1641,5.7464,-1.0303,-1.7439,1.0452,-1.5235,3.2526,0.52241,-1.4267,4.5367,4.2916,2.7772,-0.67613,-1.3969,-0.86712,-0.81309,-0.97822,-0.23584,0.044838,0.12124,-0.16603,-0.13559,1.4409,3.0792,3.2668
70.459,-16.863,-1.2544,0.24292,-5.6472,-4.0077,0.82615,-8.2854,-3.9386,-0.85074,-1.4588,0.62754,3.3059,-0.60599,-0.066902,-0.82886,-1.0432,0.6269,0.66006,-1.1681,0.10565,-0.62858,-0.29409,0.033796,0.21812,1.0256,-0.0024927,0.62136,1.2821,0.019103
69.776,-17.947,0.22579,1.058,-6.3035,-8.39,5.1755,-2.6572,-0.021982,-2.6049,-2.382,-1.0038,-1.4588,0.74306,3.5795,-0.32824,-0.72581,2.1442,1.7585,1.4774,1.7221,0.98338,0.35965,-0.12331,0.13614,0.37613,0.38433,-0.20486,0.067014,0.036652
69.859,-17.841,1.1325,2.5852,-4.1462,-7.342,5.098,-2.6579,0.96114,-0.27428,-5.0764,-5.8619,-7.9935,-2.1659,0.57078,-1.3712,-1.2219,-0.84543,-2.0529,0.60298,1.914,1.0498,0.1969,-0.012472,0.54049,0.59166,-1.0708,-1.617,-0.63192,0.33983
68.855,-19.429,0.11247,2.0347,-4.5049,-3.5088,8.2007,0.61831,4.5213,-0.84839,-4.1876,-3.971,-3.181,-0.25955,2.2026,-0.037575,-1.1363,-0.30809,-1.1736,0.65603,0.98948,0.6826,0.077107,-0.12158,0.0033815,0.125,0.49469,1.2118,0.66331,-0.65065
69.422,-18.573,-2.8307,-0.80372,-1.4803,-4.4261,8.5145,2.6869,7.5426,2.9693,-2.4011,-1.9647,-0.26247,-2.4244,1.375,-2.804,-3.3651,0.87744,-0.47982,0.85256,1.8076,0.58358,-0.039446,-0.048298,-0.33069,-0.39073,0.059722,0.5467,0.42154,-1.704
69.901,-17.453,-1.0423,0.86,-0.34052,-0.31532,8.6129,3.5901,8.6864,4.2508,-2.4502,-5.3339,-3.2445,-7.4071,-1.2064,-6.7398,-5.9848,-1.1045,-2.3607,1.0397,0.7627,0.40214,0.15943,0.075106,-0.24725,0.12429,0.55433,0.37237,0.67534,0.78584
68.87,-18.565,-1.0042,1.7869,-0.037989,0.35861,4.9105,-2.1361,7.066,5.9248,2.9061,0.2255,-0.55262,1.5766,1.8984,0.15701,-0.49656,-2.3286,-2.2985,-0.90743,-1.7476,-0.87161,0.053663,0.03078,0.29424,-0.12857,0.068742,0.82528,1.2779,1.0842
69.616,-18.048,-0.74147,1.8488,-1.4907,-2.854,6.9707,-3.1143,1.8169,0.54716,0.023734,4.1201,-1.9061,-4.0188,0.6337,3.3594,-0.011974,-0.16286,-1.9818,-1.6319,-1.3143,-0.71975,0.085703,0.032529,0.37258,-0.43154,-0.66776,0.54048,-0.66178,-2.4359
70.05,-17.365,-0.12311,0.1626,-3.0752,-2.6774,6.9824,-3.4929,2.8242,7.3764,0.80751,0.73287,-2.5851,0.22327,1.7455,-0.99962,0.53272,-0.81835,-4.2446,-2.2461,-0.04715,0.44231,-0.055629,0.015928,0.027978,-0.075558,-1.1726,-1.4714,-1.1922,-0.65513
68.881,-18.669,-0.86273,2.9852,0.62845,0.36561,5.6362,-1.6279,4.7509,0.18114,0.64768,0.62274,-0.71085,-0.72041,4.8342,3.4938,4.17,1.7587,0.90875,-0.38577,-0.18036,-0.55764,-0.0065896,0.099816,0.08499,0.04386,-0.43841,0.72614,0.37181,0.13397
68.086,-19.705,0.076477,2.6426,-0.80994,-2.4713,5.8508,-2.4684,2.5675,-0.75837,-2.4341,1.2133,-0.65533,-0.60676,1.7966,-1.8763,0.71961,3.0863,1.9944,-1.6165,0.13392,-0.14319,0.14463,0.055949,0.19609,0.64101,0.4118,0.84768,2.1524,0.14693
69.113,-17.901,0.70721,1.3188,1.025,-3.2334,-1.4649,-8.2753,6.5991,6.1479,-0.64131,2.7911,-1.4232,0.71259,3.7718,-2.1962,-0.76279,1.1794,2.5154,2.6137,1.0591,-0.39615,-0.2057,0.12973,0.30264,0.68535,-0.06056,0.68859,0.84119,0.45394
68.824,-18.524,1.5171,0.44422,0.39898,-4.1144,0.65704,-2.0073,5.5012,7.4291,-1.339,-1.6053,-0.50216,0.16214,0.71297,-4.2802,-2.0034,0.94933,0.12763,1.4484,2.1224,0.22212,0.13905,0.018069,0.057311,0.18116,-0.72893,0.5356,-0.32904,0.48886
67.716,-20.111,-0.72603,-1.7343,-0.60354,1.7557,9.3109,7.218,11.513,7.1467,5.518,2.8427,-1.0427,-0.48436,-3.3776,-1.9869,0.28015,-0.10587,-2.0676,0.33266,0.31765,-0.39642,-0.019129,-0.081702,-0.65845,-0.72612,-0.44461,0.99219,0.15864,0.43367
67.718,-19.415,-0.26962,-0.68118,-0.80064,0.42411,3.1189,-0.92391,7.3628,4.4662,5.0677,4.5858,1.3476,1.092,-2.3887,-2.6479,-0.071251,1.2898,-0.10759,-1.3224,-0.39935,0.05208,0.19194,-0.11358,-0.057924,-0.40948,-1.2596,-1.7727,-2.0957,-0.67257
68.337,-18.093,0.77393,0.12401,0.65902,-1.2078,3.2487,-0.98787,5.2616,1.3587,1.6789,-0.40638,-3.5471,-1.9268,-2.1975,2.0888,1.6014,-1.374,-1.6389,-0.61992,-0.46066,-0.74044,-0.48195,0.1375,0.15471,-0.58989,-0.82307,-0.60756,-0.52531,-0.52679
68.601,-18.49,0.012356,-0.9394,-0.65891,1.5416,6.982,-0.37395,5.3646,4.8368,0.72,-0.90248,-1.3407,1.7842,1.9146,-0.52375,-1.3281,-1.0638,-0.77053,-0.40119,-0.20715,0.68772,0.14556,0.077125,-0.26311,-1.3573,-1.7928,-1.2601,-1.593,0.42213
67.899,-18.924,1.6826,-2.3595,-0.12757,5.5832,5.2522,-2.5088,5.2706,2.789,1.3351,1.4045,1.4572,1.0745,1.2412,-4.0008,-4.0378,-4.2772,-2.3041,-1.8965,-0.10293,-0.36891,-0.15351,0.091061,-0.2319,-0.10967,0.99827,1.1161,-0.23105,0.26221
67.396,-18.848,2.6122,-2.56,1.651,3.9237,4.3699,-2.3485,4.0962,0.46687,-1.1103,-0.98858,-0.33918,-4.5704,-4.6581,-4.065,-4.785,-1.912,0.84027,-0.39723,0.2423,-0.39156,-0.20999,-0.047121,-0.12474,0.097959,-0.29884,-2.9432,-2.7527,0.3321
67.022,-17.81,2.9222,0.16776,-0.7883,-5.4712,-0.73107,-6.1819,-1.7703,-4.2573,-1.9791,-5.7999,-5.0214,-2.1716,-0.67172,1.8779,-0.53644,1.6575,1.5852,-1.6152,-0.73599,0.11605,-0.10567,0.14797,-0.63232,-0.65958,0.92407,1.0844,0.10829,-0.055425
67.126,-17.026,1.9295,-1.473,2.4229,1.5528,1.5373,-0.77428,8.082,1.4268,1.1148,-0.018557,-2.5292,2.0253,7.1969,3.8431,3.1615,2.0877,-1.5274,-1.6662,-0.31634,0.13831,0.058264,-0.0092183,-0.31363,0.17207,1.072,0.55121,2.813,0.93199
66.545,-18.414,0.71589,-2.992,3.6313,0.81792,2.8681,1.1997,3.0518,0.73159,1.0722,4.1362,2.7351,-1.6106,-1.66,-2.6305,-3.0057,-0.34475,0.393,-0.67632,0.22109,0.35834,0.05194,0.0312,0.20445,-0.10206,0.66308,0.70028,-0.24655,-0.42665
66.854,-17.314,3.713,-4.8849,-1.0827,-1.1177,2.1077,-3.1592,1.2851,2.0411,-2.2273,3.1532,4.7721,-2.6705,-0.29496,-0.51863,-3.6519,-2.9711,-3.0822,-2.8469,-0.68121,-0.51435,-0.028203,-0.022033,0.15546,0.37786,1.4349,-0.13577,-1.5976,0.54894
66.933,-17.124,2.0548,-0.60454,1.3412,-1.0554,2.4351,-2.7006,5.2372,0.47054,-0.49996,-1.4543,0.90322,-0.37278,-1.188,0.081667,-1.8402,2.2447,1.9608,0.45581,0.63416,0.87216,0.071922,-0.020079,-0.61954,0.32956,0.8448,0.95055,0.37784,-0.8651
65.893,-18.616,2.589,0.5715,-0.2738,-2.6438,1.3055,-3.7993,4.2688,2.1464,-0.17934,3.9934,4.9894,-0.58625,-1.5036,1.3781,-2.2698,0.039802,2.2543,-0.020604,-0.10011,-0.21394,-0.069856,-0.0046227,-0.55834,-0.33098,-0.2035,-0.81221,-2.2071,-1.4409
66.962,-17.389,3.1098,-1.2765,4.4767,0.75947,0.44597,-2.7934,-2.507,-1.1819,2.7805,4.6491,4.8804,1.3751,1.1872,0.96276,1.1051,2.1066,0.66367,1.6657,1.9597,0.030766,0.0080513,0.013276,-0.21978,-0.24001,-0.33174,1.1704,-0.51607,-2.351
66.548,-17.523,2.5432,-2.6051,1.8311,1.4034,2.2066,-0.70453,3.9068,-0.5061,-1.2807,-3.2499,-0.52277,1.5049,3.8643,0.47395,-1.552,-0.8801,-0.50457,-0.45752,-0.13611,-0.13587,0.099588,-0.031487,-0.76238,-1.2737,0.2247,1.4766,0.29801,-1.5955
65.622,-18.932,0.22459,-3.3235,2.7022,-0.013031,1.0162,0.71324,-0.12525,-0.58032,1.8898,-0.69432,0.38619,0.80435,-0.57761,-0.19311,-1.1767,-0.47642,-1.5249,-2.3452,-1.1027,-0.16583,-0.048521,0.049711,-0.30933,-1.2023,0.42877,0.1964,-0.89497,0.82428
65.565,-19.093,0.59103,-4.7571,1.3957,-2.6696,-0.34604,-5.0299,-0.51972,-0.81655,-0.74993,0.25626,3.3083,2.3747,-1.5652,-2.5461,-0.93897,1.3855,-0.25693,-0.24583,0.014871,0.53329,0.21235,-0.0065404,-0.18953,-0.41206,0.31978,0.8249,-1.0008,-0.023822
66.064,-18.367,2.6854,-1.2462,3.8173,-2.351,1.8537,-3.023,1.3043,1.3715,-1.1572,-0.82346,3.4771,-0.78013,-3.0525,-3.1361,-1.8925,-0.57213,0.85654,0.83448,-0.77983,-0.65005,-0.0096561,-0.014074,0.38602,0.93577,0.46432,0.034894,-0.17046,-0.55321
66.214,-18.25,3.2183,-1.7817,0.76509,-1.9099,6.8346,4.7716,6.6904,3.7365,-2.4916,-2.3779,0.46567,1.2565,3.2318,-0.13876,0.49631,0.54358,-1.0425,1.5191,-0.54529,0.0084087,0.11927,-0.21659,-0.71509,-0.45649,-0.4957,-0.24453,-0.13076,0.75244
66.493,-18.343,4.1394,1.2396,3.8386,-0.26342,4.7423,0.71286,2.7012,3.9474,6.3166,1.4125,3.0271,0.75334,1.7202,-0.49221,-1.969,-2.1665,-1.07,1.3616,-0.31393,-0.54589,-0.28346,0.19596,-0.0025039,-0.27246,0.21751,-1.6479,0.90435,2.5737
66.321,-17.38,2.7993,-1.223,-0.35235,-2.8113,1.8416,1.1789,2.7022,-1.493,-1.1192,0.64027,-0.90304,-0.32507,5.4086,3.6884,-0.32284,-1.0754,-1.3124,-0.19585,1.1501,-0.09659,-0.16043,0.040265,0.21015,0.51272,-0.48439,-1.2303,-1.7038,-0.55498
66.346,-17.721,3.6891,-1.6328,-0.80619,1.65,5.2579,-0.26121,3.6093,3.7365,-2.2111,-5.5867,0.91229,-2.5265,-2.0347,-4.2053,-4.3721,-0.8655,-1.6345,-0.99871,0.89887,-0.29808,-0.013789,0.10661,0.43651,-0.24594,0.79591,1.1848,0.28967,0.83239
66.001,-18.526,3.2938,-1.8316,-1.1223,-1.7006,5.0156,-0.50515,3.7274,1.7779,1.2398,-1.1396,0.65462,-1.5216,-2.7056,-3.4646,-1.2221,-0.42316,-1.3617,-0.78238,0.90708,0.20388,-0.054261,-0.03227,-0.10542,-0.5263,-0.2156,1.1626,1.4165,1.2579
65.841,-17.781,3.3648,-0.0095899,4.0448,0.58314,1.3386,-4.9955,0.24268,0.77823,2.4552,1.0964,2.9564,-1.1052,2.2451,1.7595,3.2515,1.7863,-1.6438,0.62826,0.38322,0.81041,0.30716,0.065377,0.32954,0.99236,-0.061634,0.76198,-0.31661,0.74444
65.606,-18.614,2.82,-1.0938,2.0165,-2.4144,0.78291,0.97791,5.2672,4.4725,2.8453,3.0071,6.205,2.443,-0.86045,-0.56151,0.59036,0.64201,0.01448,1.5461,0.79445,0.045689,0.113,-0.14639,-0.56791,-0.68955,-1.2008,-1.3966,0.7766,0.61924
65.466,-18.231,2.8481,-1.7022,2.6145,-5.3568,-1.0762,-0.45742,5.0336,2.0027,0.19177,2.6276,3.2883,-1.7194,-1.1555,-3.4524,-3.4881,-0.74394,-1.22,-0.0074513,-0.69213,-0.70446,-0.079023,-0.10152,-0.29086,0.30098,0.38361,0.12847,1.3284,0.93607
66.381,-18.31,3.76,-0.22177,3.5226,-2.6854,0.38882,-2.6367,0.25964,0.17133,-1.0239,-2.5339,-6.1701,-5.1477,1.3751,-3.0973,-1.4475,0.099692,-1.1649,0.0060101,-0.93138,-0.39929,-0.13562,0.08211,0.22676,0.47012,0.29382,-0.20643,0.6956,2.3415
66.333,-17.03,3.5867,-1.045,1.4571,0.72139,3.7622,1.2254,3.1899,0.27343,0.3656,-2.196,-2.4095,-3.7245,0.93785,1.0384,-0.76351,-2.1213,-0.40818,-0.34387,-1.4306,-0.57117,0.093977,-0.016237,0.081289,0.64831,0.37226,0.55751,2.3928,0.63436
66.333,-17.151,3.6406,-0.6127,-0.2823,-0.1259,3.198,2.8412,1.5636,0.8692,0.76918,-1.7996,6.4266,0.61388,-0.014509,1.462,-2.0716,-0.2908,2.0597,1.6793,-0.41069,-0.4286,-0.21974,0.15298,0.24924,0.26395,0.71719,-0.55457,0.1912,1.3754
66.704,-17.508,3.4764,-0.71806,1.4976,-0.30591,0.43027,-0.12933,2.1986,-5.9512,-0.46748,-2.6427,-2.0936,-1.6833,1.0031,-1.0664,-0.94135,2.6023,2.8586,2.0484,1.331,0.040109,0.1197,-0.048534,-0.0060525,-0.2312,-0.051227,-1.0941,0.2363,-0.064993
66.904,-17.299,3.5433,-0.62938,0.33128,-2.7132,1.7235,0.46299,3.8191,0.35061,-1.1946,-0.37563,0.75908,0.97461,4.0389,3.1937,0.021893,-0.3541,-0.34777,0.66835,0.052727,0.19836,0.18302,-0.11931,0.065131,1.0342,2.3397,-0.33017,-0.87959,0.4569
67.103,-19.307,4.1702,-0.57545,-1.2576,1.8003,4.139,-0.25321,3.2374,2.2292,4.7958,1.4451,1.7459,0.3443,1.1872,-0.89239,-1.8985,1.7479,0.91251,-0.24678,1.1438,0.45872,0.087122,-0.0020235,-0.16687,-0.6059,0.86806,0.16046,-0.2716,-0.1759
66.584,-19.941,3.868,2.3882,0.46048,1.1624,3.6509,2.9708,3.5655,-4.2167,2.5006,-0.25475,5.349,-1.2628,1.3021,-0.75187,-0.7885,1.0208,0.38711,-0.20216,0.062017,0.11544,-0.042792,0.12157,0.025279,0.065426,0.56458,-1.6932,-0.075301,0.80261
65.882,-20.338,2.4175,0.97438,0.88064,-1.0225,1.5818,-2.6937,-2.2247,-0.83091,3.1038,1.6385,2.5073,-1.8319,0.84353,-1.0749,-0.56346,-0.64264,-1.2024,0.10395,0.94875,0.93088,0.093827,0.044683,0.074484,1.0394,1.0357,-0.39304,-0.8518,0.94921
67.843,-19.603,1.8976,0.058666,-2.0942,-1.0902,-0.68731,5.9503,3.7427,1.0782,1.038,-1.1135,3.7598,2.1621,7.1802,1.3465,-4.1711,-0.56243,-1.1386,-0.48968,-0.13699,0.33674,0.23783,0.0083997,0.4563,0.71378,0.77272,0.56991,-0.55586,-0.053707
68.504,-19.353,2.1816,0.081008,-1.7892,1.1223,1.1546,2.5987,-4.3277,-9.6757,-3.0154,-2.3935,6.9986,3.0435,4.5268,1.5835,0.75423,0.93656,-1.2429,0.070729,0.48459,0.559,0.028566,0.068007,0.39581,0.89809,1.3025,0.96743,1.5288,0.032241
67.91,-19.406,2.4604,3.0058,4.2436,2.6319,-0.5756,0.75582,6.1886,-5.0945,0.15388,-1.0643,1.1227,-3.7894,-2.0688,-4.1127,-2.5345,2.292,2.3784,1.5498,-0.31855,-0.5736,-0.31966,0.25832,0.47377,1.1862,-0.22119,-0.081512,-0.30221,0.36535
68.243,-18.079,2.654,-1.968,-0.91381,2.7613,4.6267,1.3998,4.2684,-0.12296,-0.025372,-1.2003,2.6721,-5.0315,-2.0573,-1.7975,-0.074545,-0.81636,-0.37479,-0.10592,0.72934,-0.43393,-0.040268,0.024396,0.11138,0.7985,-0.26124,-1.0702,-0.7832,1.2031
67.955,-16.951,2.6479,-2.8437,-1.0238,0.7064,4.6987,-3.2332,3.6998,-0.45073,-3.8898,-4.3805,-1.9862,1.1071,-0.88425,-0.19392,-1.6992,-0.94244,1.3969,1.5051,0.31263,0.5277,-0.044488,0.10445,0.048719,0.017738,-0.064316,1.4795,1.1813,1.2673
67.145,-18.053,2.494,0.11063,1.2212,-0.50565,7.788,5.3653,6.7957,-0.55036,-1.7613,1.6356,-0.82675,-0.73323,-1.7259,-1.1302,-1.7595,0.5789,1.3054,0.84893,0.94116,0.15756,0.055859,-0.072571,0.098925,0.86925,1.268,1.7064,1.7139,1.0733
67.405,-17.055,2.2938,-1.4739,-0.27732,0.25489,4.461,-0.7848,3.754,-3.0658,-6.8934,-4.289,-0.78883,-3.1251,-2.1556,-4.8137,-3.7058,-1.2289,0.031821,0.55407,0.99685,0.019982,-0.092232,0.0099234,-0.041722,0.374,2.072,2.5546,1.2263,-0.63904
67.6,-17.035,4.1028,-1.0813,2.9377,1.9141,0.97589,-4.3593,2.4573,-2.1817,-0.73901,-3.8119,-2.3417,-3.4214,0.82928,0.10125,-1.4249,-1.5152,-2.2983,-0.65939,-0.27539,0.11622,0.023074,0.081299,0.20914,-0.023685,1.1495,0.36756,0.73728,1.3547
67.118,-18.013,2.7918,-0.93076,1.7752,1.3201,5.2786,-1.5838,6.8056,4.3256,0.77917,2.8306,3.6471,2.0873,2.1218,-2.4418,-0.83476,-2.0621,-4.1793,0.337,-0.16565,0.86153,-0.041743,0.055718,-0.12869,-0.47502,0.59544,-0.17647,-0.1765,1.635
66.84,-18.718,1.8699,-0.20582,5.2889,2.4027,1.8866,-4.4725,0.18456,-3.3727,-2.4387,0.9095,-0.26695,-1.3857,0.068477,0.048116,-1.3832,-1.2103,-1.0428,0.35935,0.18335,0.095477,0.073829,-0.0092989,0.043457,0.38083,0.24945,0.39848,0.28506,0.46705
66.734,-17.689,3.4625,0.18029,-0.51831,-5.7687,-2.3467,-2.9446,4.3492,0.59117,0.31635,0.22342,1.9981,3.1201,5.2748,3.0429,1.9771,0.65123,1.3063,1.4175,-0.26561,-0.49086,-0.21358,0.13606,0.29495,-0.066324,1.0205,1.4341,-0.6392,0.5984
67.29,-16.342,3.1533,-0.30995,-2.04,-0.7952,4.4725,1.0969,7.1751,-1.4527,-4.3789,2.7657,5.1379,2.2925,1.9035,-1.5461,-1.5431,0.70452,-1.2879,-1.4661,-0.70373,-0.4764,-0.089455,-0.012744,-0.41777,-0.47704,-1.2373,-0.20254,-0.55362,-0.069473
67.266,-18.012,2.2188,-1.1256,-2.514,-3.8722,1.4445,-5.1532,1.4327,-0.26768,0.56601,2.1179,-1.7479,1.3525,0.78854,0.51496,1.553,1.3319,0.89214,-0.19909,-0.34723,0.023311,0.05557,-0.00030293,-0.38681,-0.81171,-0.34829,-0.033523,-0.98435,-0.36701
67.685,-16.978,2.3545,0.72823,1.6333,-0.95195,1.9336,-2.9092,1.9541,0.67591,-0.67583,-0.20013,-0.89688,-3.0831,0.48794,0.27693,1.0692,2.911,0.59998,-0.35467,-0.43803,-0.11287,0.19014,0.037067,-0.23047,-0.8865,-0.80022,0.2027,1.0653,-0.079067
68.097,-18.26,2.9349,0.18593,-2.0673,-3.0508,1.4916,-5.2951,1.1943,1.5716,-0.35565,-1.6396,2.8845,4.9268,3.6477,-0.85541,1.8098,0.97867,0.11223,0.026927,-0.1081,0.30352,0.51808,-0.27432,-0.26891,-1.271,-1.1345,0.73402,1.7869,1.3769
68.087,-18.491,0.863,-0.50462,-0.58064,-0.89013,5.5318,1.653,3.5044,-1.0127,0.53762,-0.25138,3.1567,0.83983,0.71446,0.34306,-2.292,-1.2215,-2.0496,-1.238,-0.23201,-0.79903,-0.078765,0.03122,-0.080039,-0.023848,0.93575,0.26903,1.3044,1.4699
68.475,-17.575,1.8637,-0.74076,0.62196,-1.4761,2.7695,-0.086037,4.9572,-2.2476,-6.3606,-2.263,-0.16124,-3.9115,-2.9578,-1.8039,-5.326,-1.2819,-2.2466,-1.1067,-1.3786,0.13604,0.2667,-0.0546,-0.14376,-0.12849,0.48234,0.17411,-0.40012,-0.37171
68.627,-17.872,1.6625,-0.10224,0.4449,1.8763,2.4231,-3.1216,2.3251,-0.26557,-2.3235,3.3466,-1.2043,-4.1761,-1.2287,-4.1653,-5.3408,-1.9606,-0.8528,-1.7483,-0.63412,-0.76447,-0.089296,0.061684,0.12093,-0.42847,-1.0037,-0.20754,-0.15374,1.9301
68.644,-17.784,1.2556,-0.62047,2.021,2.4852,3.303,-2.2974,-0.39246,-2.3973,-0.27996,-2.097,-1.3174,-2.2046,-1.4331,-2.8695,-1.1164,1.3115,-0.82026,-1.2101,-0.099102,-0.30174,-0.12332,0.11625,0.34142,-0.50457,-1.6874,-0.17409,-0.061349,-0.39802
67.738,-19.336,0.68602,0.26631,-1.9623,-3.4642,5.1759,2.4811,4.2866,2.3928,-0.59622,-1.9113,-2.7258,-1.8344,2.0941,0.16233,1.0751,3.9169,1.3541,-0.0098287,0.1579,-0.77047,0.083858,0.13093,-0.27151,0.23708,0.043445,1.4128,-0.32168,-2.4259
68.868,-19.266,-1.0409,0.26325,2.4848,1.8253,3.2428,1.2697,2.0777,-1.821,1.0341,1.0611,-0.081578,-3.7575,-1.628,-3.2285,0.39849,4.1669,2.5664,0.01746,-1.2618,-0.74479,-0.24321,-0.051099,-0.1866,0.20499,-0.30204,0.56368,-0.60739,-0.91803
69.24,-17.87,1.8556,1.5859,-2.8753,-3.1988,4.8291,-1.6532,2.2554,-5.432,-3.4248,-8.134,-0.68041,1.5744,4.0197,2.7723,-2.3518,-1.1576,-2.0722,-1.1209,-0.24889,0.26224,-0.006724,0.019803,-0.4914,-0.30684,0.17599,0.8982,-0.23027,-0.27432
68.949,-17.273,1.9715,1.0255,-1.7374,-1.7511,4.2902,-3.3057,4.2525,0.43689,-6.8238,-4.7694,3.4073,3.8184,0.40559,0.48858,-0.18605,-0.90495,-1.6457,-1.1298,-0.40668,-0.057088,-0.027143,0.02962,-0.0095465,0.089203,-0.28763,0.52689,-0.61982,0.78637
68.708,-17.429,1.7678,-3.7004,-2.7182,-4.1202,1.5199,-5.1395,0.89993,3.2555,2.8669,-1.5471,-0.73635,-0.13873,2.7975,-0.45219,-1.4617,1.4741,-1.4205,-2.5147,-0.84509,-0.86039,-0.18096,0.10109,0.48631,-0.091292,-0.090674,1.7715,0.78267,1.31
68.377,-17.764,1.6053,-0.31989,-1.7799,-2.718,5.0474,-2.9673,2.6077,1.4008,-0.89788,-0.35071,2.5572,1.1023,1.8076,-1.6758,-2.5301,-0.23424,-0.48262,-0.36605,-0.23729,-0.50572,-0.24969,-0.028868,-0.20803,0.47881,0.20145,1.1563,1.6466,0.71071
68.913,-16.915,0.79295,-0.86268,-2.9919,-3.7691,7.9223,2.1785,1.8571,-2.7703,-2.7009,-5.0242,0.53133,-2.7522,2.1243,3.2125,1.5777,-1.1539,-2.7667,-0.80193,-0.052844,-0.73953,-0.33492,0.11004,-0.098719,0.63131,0.60297,1.7891,0.78395,-0.3387
68.856,-18.166,1.1795,1.8808,-0.71855,-1.092,7.1408,-3.1733,3.3193,2.2092,0.31754,0.77234,2.0093,-3.2256,-0.31467,0.43108,-1.2275,-0.40588,0.10326,-0.19888,-0.73499,-0.44968,0.064971,-0.041235,-0.028843,-0.067212,0.26503,1.1067,3.431,2.8004
69.851,-17.074,0.1038,-0.64517,-4.0278,-4.3367,2.4351,-5.7241,3.3437,1.3874,0.64162,3.6952,2.9824,-2.2731,-0.16655,-2.9187,-0.90867,-0.74495,0.58265,2.1806,0.33379,1.0362,0.58546,0.029858,0.27774,0.57933,0.43976,-0.85404,-0.96525,-0.21143
69.672,-16.816,1.4974,1.7786,-1.8636,-2.6393,3.8543,-11.443,-6.3803,-4.6157,-3.4993,2.6977,1.6352,-3.5045,2.8632,-1.37,-5.3384,-2.1217,0.18221,1.6634,-1.061,-0.36679,0.035869,0.1382,0.50573,0.49702,0.60376,-0.7737,0.11884,0.21527
69.642,-18.129,-0.66704,-0.11253,0.23018,0.84508,7.1692,-4.0068,1.0594,1.0037,0.056076,5.2452,5.114,1.8888,4.5738,2.7919,0.94458,1.7772,0.59206,0.52961,-2.7448,-1.2458,-0.39962,0.26494,0.63034,0.94675,0.96767,0.25999,0.73052,0.43153
69.374,-17.737,0.86735,0.21866,-1.7897,-4.8034,2.8797,-7.1794,-1.4796,1.5918,-4.9329,0.9715,1.9013,-1.0365,-2.7935,-0.74412,-2.3035,-2.0019,-1.5651,-0.5413,-0.10316,0.67999,0.051305,0.10217,-0.26446,-0.04197,0.44205,0.97213,1.4213,0.77181
70.112,-18.302,-0.66067,1.951,0.074755,2.7553,5.5066,-5.7712,1.5601,-6.3565,-2.6319,0.76222,-2.9057,-5.2515,-3.3315,-4.2249,-2.4001,-4.4303,-1.5869,-0.4508,-1.269,-1.0582,-0.1031,-0.080188,-0.13461,-0.71478,-0.21007,0.41861,-0.016055,-0.083257
70.104,-19.02,-2.5542,-0.24559,-1.8956,1.719,6.7135,-4.8775,4.5862,1.6857,0.76164,1.2206,2.8023,6.5398,6.9003,5.5241,2.7369,-0.52986,-1.704,-1.3421,-0.83323,-0.94955,0.01783,0.070406,0.12438,-0.14064,-0.5675,0.046062,0.88074,1.2103
71.157,-19.095,-1.789,1.1711,-4.1947,2.5092,5.8921,-7.7287,2.5554,6.2714,-1.9357,-3.4415,5.4004,1.998,0.082924,-1.214,2.9889,-0.32899,-0.9875,-1.9433,-1.6356,-0.28526,-0.14996,0.17253,1.117,1.7401,1.1099,-0.056657,-1.6166,-1.4181
70.108,-20.138,-2.5542,2.6081,-0.80883,2.4265,5.5918,-7.4266,1.5466,5.7523,-4.5536,1.4165,6.7481,-0.73452,1.9396,-4.1226,-3.7042,-1.7174,0.5699,0.67283,-0.74704,-0.2483,-0.0096077,0.05398,0.31889,0.71856,0.19694,0.97368,1.3206,0.99415
71.042,-19.006,-0.55244,0.90157,-1.4063,0.148,5.5217,-1.1856,3.4747,0.12624,-2.2197,-0.35119,0.64473,-1.181,0.59958,-0.85217,-0.64799,-1.0862,-2.6929,-1.744,-0.44223,-0.36747,0.02933,-0.11671,-0.15452,0.28745,-0.10448,-0.113,-1.1049,1.3345
70.259,-18.817,-2.273,1.322,2.5221,0.5977,4.4546,-3.6352,7.2173,2.7251,-5.1727,-2.1174,-1.9679,-5.2345,-0.66727,0.31382,1.0945,3.408,-0.18676,0.23099,0.28228,-0.095392,-0.08526,-0.12048,0.0080592,-0.23199,-0.062109,0.55212,-1.2452,0.45159
68.952,-18.477,-0.46023,-3.4952,-3.4119,-1.5269,7.9683,-0.93196,6.1594,-3.2043,-4.6385,-0.12476,-1.5889,-2.7782,2.7079,3.4439,0.097753,1.3029,0.89731,1.1202,0.63693,0.23743,-0.022402,-0.099534,0.34717,0.70797,0.53274,0.21935,-0.74505,0.43608
68.409,-18.155,1.1281,-0.7289,-0.043147,1.7999,6.2829,-0.32184,4.5444,0.23128,-1.7211,1.7519,2.9605,-0.23534,-1.4752,-4.9976,0.072732,0.85244,-1.4219,0.017045,0.74664,-0.064157,-0.038181,0.2041,0.84914,0.70066,0.2037,-0.76646,0.13044,-0.024956
68.675,-19.017,0.52465,-0.68799,-1.284,-1.2298,4.3966,2.5801,12.34,4.2494,-1.1329,2.7855,1.6333,0.48346,0.36552,-0.18509,-1.206,0.96836,0.98583,0.43257,0.28538,-0.32596,-0.17767,0.24805,0.62531,1.3413,1.9985,1.8334,0.38314,-0.27713
67.969,-18.859,-0.25422,-2.9588,-0.4716,-1.5926,3.3301,-4.0961,5.1418,0.88937,-0.6847,3.8245,0.30547,-3.3002,3.6952,4.2615,-1.3582,1.2973,0.50349,1.1292,0.63136,0.3307,0.32238,-0.052831,-0.18487,-0.18982,-0.35937,0.99875,1.7773,2.8424
66.752,-18.875,0.87522,0.98848,1.9373,1.3536,5.6125,-3.2072,3.1851,-2.8951,-2.6672,-1.4766,-1.6067,-3.6915,-2.9575,-3.1193,-2.7822,-0.31726,0.86191,0.70175,0.91333,0.80126,0.43445,-0.0087576,0.1046,0.74789,0.4124,0.23177,1.1529,1.9561
74.916,-20.402,-6.9484,-6.3114,-8.7679,8.0834,3.0378,-8.2599,6.0685,4.9312,-10.226,5.0945,2.3242,-3.1946,-3.3361,-4.4302,-1.7833,2.0039,-3.2886,-2.2553,1.4478,0.082414,0.27235,-0.12322,0.03384,-0.45707,0.61598,-2.2402,0.92528,0.24396
78.472,-22.389,-11.404,-8.3294,-10.351,10.745,5.6993,-9.5353,4.8576,4.5832,-10.266,3.2569,-0.31931,-2.9746,-1.3897,-0.63983,2.1174,3.9072,-1.2143,-0.62459,1.3719,-0.17278,0.16114,-0.11289,0.14586,-0.074686,1.0807,-2.074,0.97736,-1.0961
69.802,-18.812,-2.522,-3.3563,-3.7148,0.27804,8.6436,-7.2217,0.41012,0.5711,1.4649,-2.1152,0.34999,0.68963,1.7145,-1.2976,2.81,3.7039,0.28966,-1.2599,-0.021425,-0.67607,-0.049812,-0.065805,0.17211,0.13286,0.1149,0.63361,0.095702,-0.49018
71.773,-17.62,-6.3609,-7.1433,0.67547,8.1368,9.1641,-5.7219,1.9681,2.0771,5.1382,-2.7789,-5.219,1.7706,0.73929,-7.0725,-3.1989,2.9349,-0.061673,-2.1297,-0.51717,0.51455,0.17875,0.11272,-0.080597,-1.6981,-0.45349,1.9426,-0.58355,0.60258
77.334,-21.967,-6.1383,-10.057,-5.5662,18.148,-0.59155,10.772,-13.261,3.2845,-1.3104,-3.3435,7.5684,-3.8288,2.8365,7.4439,0.93555,2.1625,-0.087067,0.15809,-0.64212,-0.61037,0.045936,-0.031523,-0.0065922,1.9117,0.44018,-0.47522,0.15079,-0.70666
75.546,-20.582,-4.1506,-8.5442,-3.7812,15.531,1.1149,4.0966,-13.531,-0.29289,-2.5843,-4.749,7.4952,-6.5513,-0.86346,3.1694,-2.6609,-0.79501,-1.0338,0.80368,-0.85266,-0.81511,-0.032292,0.017448,-0.082185,1.1594,-0.46518,-0.9774,-0.19243,-1.0985
71.425,-17.621,-2.8795,-3.4217,1.1304,2.035,4.5506,-4.7885,-0.61171,-3.6152,-7.7773,-6.9479,-2.6958,-5.5284,-7.2094,-2.8183,0.64268,-1.0443,-2.82,-1.0259,-0.19931,-0.54872,-0.12516,0.1232,0.71997,1.5387,-0.20862,1.1046,0.62701,-1.492
70.595,-17.745,-2.9899,-4.4013,3.9775,-0.30346,1.8766,-0.8282,2.7105,-0.96392,-0.32142,0.20405,2.6803,1.2667,-2.0244,1.4116,1.1084,0.88686,-1.1121,-1.4193,-1.5691,-0.5218,-0.17784,-0.006143,-0.017949,1.446,1.1792,1.9892,1.3385,-0.11281
70.735,-16.83,-1.0813,-4.2017,-0.60075,-0.52969,0.8364,-5.9032,0.18222,-0.6668,-3.5592,-0.95329,-1.5961,0.12995,-3.4316,0.016513,0.42664,1.0518,-0.36464,1.9877,1.3927,0.14777,0.042122,-0.1218,-0.36349,-0.077126,0.37329,0.037743,0.54882,0.025539
70.867,-16.672,-2.8596,-5.3347,-0.16659,-0.4023,-1.7583,-4.9005,1.2067,1.6608,2.0586,3.128,3.0771,0.14186,1.0072,-0.304,2.3663,4.0396,-0.22977,-1.1506,0.13497,-0.27263,-0.033138,0.097213,0.33106,0.77699,-0.47642,0.19881,0.87338,-1.2662
71.128,-16.02,-1.7494,-2.679,3.1367,0.15582,1.6624,-2.6818,-0.021504,1.9057,-1.1294,-6.2428,-2.728,-1.7721,-1.0178,-2.642,-0.49566,3.7533,-1.7581,-2.2013,0.20505,-0.60526,-0.21193,0.045797,0.14053,0.19453,0.42605,1.8026,-0.92064,-1.2452
70.891,-17.344,-2.6305,-3.4193,1.883,-1.4547,3.0821,0.85636,3.8434,-2.6192,-4.7494,-4.3594,0.46725,1.6429,-1.3606,1.3862,0.73732,1.3146,-1.8723,0.35416,0.44091,-0.55106,-0.12721,-0.089903,-0.47792,-0.27159,0.12023,1.4076,0.90906,-0.92572
70.737,-16.828,-1.0809,-4.1847,-0.57262,-0.50656,0.85549,-5.9029,0.17134,-0.65639,-3.5438,-0.95169,-1.5951,0.12473,-3.4549,-0.0031037,0.41465,1.0429,-0.37738,1.9831,1.3933,0.14793,0.041491,-0.1207,-0.36045,-0.074049,0.3864,0.067135,0.56999,0.028408
70.867,-16.672,-2.8596,-5.3347,-0.16659,-0.4023,-1.7583,-4.9005,1.2067,1.6608,2.0586,3.128,3.0771,0.14186,1.0072,-0.304,2.3663,4.0396,-0.22977,-1.1506,0.13497,-0.27263,-0.033138,0.097213,0.33106,0.77699,-0.47642,0.19881,0.87338,-1.2662
