NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.433,-12.955,-1.6374,-2.4849,-2.3697,-8.1044,-3.8586,0.80641,-0.32032,-3.5552,-3.3463,-1.965,-2.7602,-0.12263,2.591,-3.99,-0.36097,-0.51187,-0.58176,-1.0111,0.27168,0.19477,-0.12694,-0.0087898,-0.14492,0.26381,0.47313,-0.61577,0.42656,0.45368
66.122,-13.816,-2.6863,-1.6946,-1.6359,-5.4518,-3.7151,0.19671,-0.64925,-4.4464,-3.363,-2.1941,-1.3785,-1.9909,1.8365,-4.2749,-0.70001,0.4345,-0.86101,-2.99,0.2667,0.89701,-0.22193,0.023645,-0.042928,0.41726,0.57672,0.0035713,0.14165,0.57919
69.446,-14.69,-4.1198,-4.2159,-2.0517,3.2175,4.4501,6.5147,7.9482,0.86148,6.9428,9.8718,3.253,-6.1806,1.1442,-6.8997,-1.5401,4.505,2.8868,-2.2184,-0.82166,0.89434,-0.37231,0.15187,-0.59409,-0.16783,1.2224,2.0201,1.6161,-0.20958
77.655,-5.3402,0.35408,-2.809,-4.5787,-0.42476,0.74204,-3.1144,4.2599,-3.9541,2.1703,9.1999,-0.062683,-0.11837,4.2774,-5.2594,-3.256,3.2855,0.65652,-3.5465,-0.65655,0.24763,-0.30614,0.23392,0.06551,0.16596,1.2605,1.3689,0.58129,-0.71272
83.369,-0.16931,-2.1495,-6.3427,-11.166,1.5529,-2.6895,-10.663,3.9694,-0.68671,-5.9212,10.148,7.3004,-4.0811,1.9532,-5.6138,-3.8022,5.0004,-0.8526,-2.7224,0.096938,0.32818,-0.086843,0.021578,-0.38166,-0.64955,1.6183,0.16609,-0.58365,0.093967
85.98,-1.2316,-6.4854,-4.9711,-11.47,-3.4684,-1.4681,-8.9352,0.66384,-10.688,-1.2349,12.427,4.9696,-0.023562,3.2226,-6.5066,-4.2305,4.233,-0.54527,-1.7067,0.24779,1.1919,0.26928,0.042493,-0.46222,-0.86433,1.5503,0.49888,-0.80242,0.22089
86.665,-1.2025,-6.8872,-3.6351,-13.523,-6.7862,0.56385,-12.224,-0.34804,-12.191,-0.14979,13.063,4.0407,1.2692,3.464,-5.803,-6.2525,5.9293,-1.6667,-1.3085,0.30544,0.78841,0.50981,-0.043738,-0.48381,-1.6798,1.7826,0.35893,-0.74343,0.58332
87.017,-1.6359,-6.6983,-0.82621,-16.678,-8.5223,-1.2384,-13.546,3.9514,-9.0317,-3.8358,14.763,6.9422,-2.0261,5.3912,-6.8674,-6.718,6.4602,-1.3875,-1.8514,0.20081,0.66218,0.62347,-0.0076954,-0.9713,-1.7836,1.3058,1.0104,-0.90033,1.7828
88.992,-1.1412,-7.1453,-0.95966,-17.569,-7.1683,-1.0857,-16.958,2.4316,-4.3781,-6.9971,15.989,6.8427,-1.1829,7.5891,-9.2155,-4.2954,5.3348,-1.6916,-2.2141,-0.56085,0.93461,0.56282,-0.11089,-0.93351,-1.7267,1.3404,1.166,0.69389,1.3544
90.85,-0.99192,-6.7172,-0.97037,-19.421,-5.9531,-1.6068,-16.897,2.5242,-8.1721,-4.5566,14.701,7.539,-0.49652,5.8185,-6.7874,-5.7514,6.0154,-3.1535,-1.7397,-0.74916,0.99338,0.81824,-0.078337,-0.89948,-1.6467,1.2498,0.82408,0.91549,3.1061
92.658,-0.85855,-7.6572,-2.0834,-18.72,-5.3453,0.70783,-18.308,-0.94208,-5.6269,-7.8399,14.775,8.5797,-0.866,7.2764,-9.6621,-5.1887,5.8502,-3.1622,-1.4351,-0.71891,1.096,0.69849,-0.1051,-0.68065,-1.5829,1.3292,0.51288,1.6791,2.4044
93.177,0.16169,-8.5538,-3.0408,-18.313,-3.0163,0.58195,-20.695,1.2751,-8.4745,-9.9243,14.641,5.7738,1.6276,9.5808,-11.382,-4.4577,4.9008,-1.3824,-1.8009,-0.60885,1.4429,0.62967,-0.11057,-0.53099,-1.7089,1.4158,0.57602,1.8169,2.0138
93.055,0.67863,-6.2796,-5.6979,-18.148,-1.5307,0.89378,-20.151,-0.84658,-7.2187,-14.309,13.317,7.9328,1.8036,10.361,-11.071,-6.4835,5.724,-0.19065,-1.5116,-0.038143,1.084,0.58629,-0.034599,-0.46277,-1.6312,1.2481,-0.068087,1.9595,1.5273
93.327,0.66799,-5.4445,-6.3323,-16.685,-2.8197,-0.828,-15.812,-3.9636,-9.0899,-12.803,9.9067,5.6294,1.6925,10.96,-7.4542,-4.7828,2.7286,-0.085436,0.25714,-0.32665,0.84101,0.67878,0.054677,-0.17819,-2.3182,1.4646,-0.37539,1.1937,2.5998
91.57,2.6759,-2.8445,-9.9273,-15.915,0.020763,-4.7665,-12.063,-1.9918,-14.053,-12.465,6.0431,3.5866,2.0518,14.122,-4.2328,-6.8122,2.7187,0.44867,0.33733,0.38821,0.77141,0.46193,0.020238,0.23073,-1.669,-0.41777,0.0079226,0.065045,2.5505
90.255,2.2231,-1.3966,-8.2116,-13.932,-3.5806,-0.43737,-11.769,-2.5499,-12.245,-12.663,1.4086,-0.047332,2.6527,15.682,-2.2526,-3.6002,1.0059,0.46501,1.0639,0.24956,0.66583,0.34771,-0.0011816,0.58616,-1.4882,-0.97607,-0.62813,0.22106,1.72
87.911,1.945,-0.028466,-7.2202,-12.486,-1.6802,1.9465,-12.293,0.79524,-13.859,-14.562,-1.2961,-3.4084,0.86034,16.381,0.57039,-2.5613,0.33575,0.82332,-0.1225,-0.13811,0.3419,0.43194,0.044382,0.29048,-1.4407,-1.1926,-0.055663,-0.98432,1.3865
86.642,1.2347,1.6996,-6.8226,-12.411,-1.1127,2.0771,-11.498,0.81748,-10.617,-12.923,-4.1986,-6.3484,2.4731,13.956,1.1247,-3.5416,2.24,-0.34377,0.8504,-0.71254,0.49145,0.38256,-0.032274,0.07647,-1.3915,-1.242,0.11295,-0.69459,1.4933
87.193,1.0812,2.8205,-7.0315,-16.644,-1.6645,1.1972,-11.843,1.346,-9.1734,-14.077,-2.733,-6.6626,0.649,16.722,-1.1446,-4.1998,2.0732,-0.78938,1.0699,-0.31672,0.33065,0.41199,-0.0056662,-0.21163,-1.3341,-1.0507,0.52468,0.14795,0.80878
88.003,1.5077,0.87991,-6.1773,-16.379,-1.3695,-0.26398,-10.36,-1.9618,-9.6277,-12.858,-3.9822,-4.5396,-0.40892,18.37,-0.89493,-5.3149,2.7929,-0.84078,1.0026,-0.27052,0.095895,0.40391,-0.076055,-0.055536,-0.8511,-1.8409,0.29917,0.22722,1.1126
88.47,2.1445,0.13305,-8.8765,-12.273,-1.4498,-4.1652,-9.3881,0.18323,-15.075,-12.837,-4.2916,-4.0404,2.5429,18.004,-0.16292,-6.2263,3.2287,-0.23338,0.75219,-0.19765,-0.11525,0.34651,-0.13229,0.01489,-1.1801,-1.7144,-0.30713,0.41784,2.1161
90.157,2.1439,-2.3932,-6.1728,-13.336,-2.773,-2.9951,-9.7058,-5.731,-11.943,-15.703,-5.1638,0.55266,1.155,19.841,-0.013009,-6.4787,2.237,-0.47595,1.175,-0.39132,-0.024338,0.44599,-0.036817,-0.32254,-0.87474,-1.553,-0.93618,1.3619,2.2951
91.939,2.3949,-4.0059,-7.5255,-11.067,-1.8101,-4.0233,-9.7792,-7.845,-14.795,-11.672,-4.8011,-1.3133,2.5499,20.415,-3.7652,-5.4748,3.0052,-0.038398,1.5219,-0.46068,-0.17005,0.33353,0.0083656,-0.38467,-0.57872,-1.5344,-1.4865,1.2328,1.1056
93.47,2.8341,-9.428,-4.4329,-7.6501,-5.0033,-3.0431,-7.4489,-11.845,-17.033,-9.1109,-5.9492,-2.6267,3.797,20.207,-4.5987,-4.4256,2.222,0.32915,1.6167,-0.32935,-0.11038,0.11734,-0.013212,-0.73782,-0.10743,-2.3681,-1.4107,2.566,-0.42573
93.452,2.1501,-10.083,-2.2903,-5.8198,-6.7082,0.18654,-7.6986,-14.148,-16.805,-10.125,-3.3984,-7.3792,5.1588,20.231,-5.3305,-4.1275,2.9649,-0.78203,2.3596,0.49392,-0.47824,0.018439,-0.096833,-0.37092,-0.91165,-1.9017,-1.2421,1.0416,-0.13724
92.781,0.55198,-7.9584,-1.1088,-6.6751,-2.2253,0.33015,-5.1769,-16.149,-18.149,-7.6984,-3.0639,-10.829,4.5191,22.618,-8.0226,-4.1091,3.0269,-4.0261,2.1384,0.67622,-0.49907,-0.0024153,-0.24819,-0.55708,-0.95188,-1.3526,-1.0133,2.0594,-0.2883
88.929,-0.871,-3.7546,-1.9766,-5.0307,-2.3542,3.1203,-4.3726,-14.295,-14.104,-4.4034,-1.3654,-14.667,1.5309,24.432,-12.059,-3.7032,4.2201,-6.3923,2.1854,1.0051,-0.49964,0.22571,-0.17441,-0.73263,-1.1153,-0.74876,-0.68543,1.0554,-0.28686
84.923,-1.9265,0.27515,-6.4635,-3.4036,-3.2857,4.1431,-2.7282,-5.5869,-8.1341,3.0151,-2.8136,-13.973,3.8247,17.049,-4.9691,-4.0861,2.3101,-4.0834,0.92648,1.4285,-0.64119,-0.06733,-0.11523,-0.50424,-0.18374,-1.7802,-1.9555,-1.8546,0.2419
81.027,-3.7961,5.607,-4.9441,0.1922,1.3435,3.6365,-7.3009,-3.8481,-0.27443,3.5643,-4.6042,-6.3743,3.8141,11.175,-3.1191,-6.313,-1.0257,-1.0077,0.031417,1.1945,0.29934,0.085007,-0.22934,-0.31419,0.26822,-0.48757,-1.3016,-0.82666,0.42655
79.857,-5.2185,6.0184,-3.0355,1.7579,2.2119,1.74,-4.3667,-1.667,2.5684,-1.0892,-6.4387,-4.7266,2.5054,4.4068,-2.9836,-6.3672,-0.63538,0.064967,0.48568,0.6432,0.090723,0.20258,-0.31786,-1.0009,-1.0462,-0.75972,-0.70491,-0.22572,0.10406
79.655,-5.2762,7.2747,-1.3362,3.4701,1.6847,-3.0584,-6.0871,0.41858,-1.7264,-0.88975,-5.8385,-5.0302,3.5356,6.0929,-1.5405,-4.685,-1.3068,1.1046,0.48705,-0.57661,-0.023047,0.22912,-0.20131,-1.1001,-1.0564,-0.65577,-0.84334,1.6657,0.34364
81.639,-6.5944,7.0538,-2.6703,-3.1272,1.14,-2.4112,0.68182,-1.2413,-6.9507,1.7392,-4.6293,-5.3663,2.2895,7.919,-1.4911,-2.0591,0.11563,-0.22836,0.54553,0.29723,-0.17384,0.43032,-0.083534,-0.72938,-0.3265,0.44157,-0.15901,-0.76284,-0.46303
89.197,-6.8611,1.0869,-3.6255,-13.169,2.944,-5.3762,7.3769,2.138,-11.464,-5.3216,-2.9856,-9.1927,6.1405,13.514,-3.9446,-2.1611,1.9865,-3.4586,-0.90066,-0.50394,-0.76229,0.44641,0.01296,-0.72354,-0.021541,0.24863,-0.54852,-1.0595,1.7227
88.353,-5.6299,2.6492,4.9075,-12.293,4.5461,-4.3007,-5.1469,-7.7099,-14.474,-5.4615,-3.0418,-9.3434,-0.60523,18.6,-6.2055,-5.7171,3.8447,-2.8186,1.4522,1.64,-0.0081624,0.24446,-0.11032,-0.63569,-0.38186,-0.99939,-1.7307,-0.88691,0.48019
90.542,-1.8112,-0.065079,1.2032,-13.236,5.0254,-3.3574,-10.514,-2.3791,-12.851,-9.6642,-2.8207,-11.593,-1.4142,19.891,-7.9289,-8.326,4.7406,-2.0189,3.3303,0.4899,0.026339,0.55515,-0.09148,-0.74187,0.51189,-1.328,-2.7011,0.10004,-0.55059
93.892,-0.742,-4.3152,-1.1144,-10.747,3.0503,-7.479,-9.1385,-4.9497,-14.757,-9.2137,-2.8967,-8.1977,-3.2386,23.077,-10.059,-8.716,5.7124,-3.7093,3.8669,0.24718,0.081945,0.60303,-0.044587,-0.81804,0.76635,-2.4989,-2.678,1.3241,-2.0071
96.116,-0.39409,-8.3064,-0.059065,-9.5505,-0.46845,-10.23,-3.5276,-7.6228,-17.599,-5.0976,-2.0292,-6.7307,-3.0583,23.166,-10.865,-7.3985,5.6074,-4.5326,3.7451,0.49994,-0.24874,0.56346,-0.12613,-0.60238,0.4947,-3.2324,-2.3935,2.0368,-3.1761
97.396,-0.19418,-11.219,-1.3504,-6.0802,-5.4088,-7.567,-1.2328,-11.865,-16.503,-3.6528,-2.4265,-4.6896,-0.43813,20.792,-8.9995,-7.6191,5.5584,-5.277,4.1244,0.16381,-0.47283,0.5625,-0.16685,-0.69123,0.51789,-3.4426,-1.8296,1.8774,-4.2028
97.619,0.050735,-12.012,-1.1161,-4.6961,-5.6815,-5.9466,-1.2212,-14.333,-16.289,-5.4417,-3.3097,-3.4961,0.036391,19.977,-9.4831,-7.2211,5.1091,-4.8586,4.5103,-0.48217,-0.55159,0.55782,-0.15228,-0.96877,0.46763,-2.9126,-2.4423,2.8255,-4.9579
96.8,0.80908,-12.298,-2.738,-2.9958,-1.887,-7.7738,0.51079,-16.16,-21.973,-3.0012,-5.8863,-3.4002,2.1759,17.814,-9.7044,-5.8218,4.7239,-3.9839,4.3537,-0.67142,-0.49639,0.41808,-0.20878,-1.1159,0.44655,-3.5645,-2.5323,3.4998,-4.2323
96.67,0.33764,-11.814,-2.0088,-2.7016,0.62323,-7.1009,-1.396,-14.358,-24.895,-2.9872,-2.5676,-3.7949,1.8628,15.969,-12.014,-5.258,6.479,-3.7921,3.3352,-0.20508,-0.52355,0.38695,-0.23157,-0.90415,-0.0060401,-3.417,-2.1329,3.202,-3.3663
95.671,-0.12029,-10.663,-1.4049,-1.1776,0.4549,-5.088,-2.8693,-14.355,-25.424,-3.9627,-1.1456,-5.6893,1.9987,16.012,-14.322,-5.5842,6.7724,-2.9954,1.6501,-0.91984,-0.17828,0.53129,-0.28129,-0.68838,-0.46153,-2.3285,-1.8867,3.3419,-2.2359
92.443,-1.3386,-6.8487,-1.6455,1.1955,1.2634,-4.258,-1.4986,-15.788,-22.514,-4.6273,2.2302,-7.8239,5.4397,13.154,-15.843,-7.8416,5.3872,0.36155,0.032792,-0.39457,-0.20165,0.51385,-0.38098,-0.60738,-0.31537,-1.131,-1.5188,2.1766,-0.00063749
86.472,-4.6491,-0.95571,1.8508,5.4745,2.7985,2.7619,-1.6641,-16.481,-15.059,0.76001,7.4996,-7.9529,6.802,9.9091,-13.959,-7.5564,2.5059,2.4019,-0.85004,1.1521,-0.15136,0.097181,-0.29938,-0.54056,-0.21965,-0.10724,-1.724,0.74688,-0.78085
83.286,-3.6584,3.1301,-0.7107,2.3753,-3.6936,2.7463,-5.0865,-3.8509,-2.5833,7.4856,2.4952,-2.2191,8.5184,6.8382,-11.228,-6.5346,2.2755,1.1172,1.3376,-0.057469,-0.52475,0.22893,-0.3538,0.099067,0.68724,-0.50272,-0.18081,1.2137,1.5103
82.782,-4.4459,4.6839,0.025636,5.9138,-1.3552,0.39659,-4.6773,-4.8967,0.1728,9.4,-0.88913,-4.6161,2.0319,-0.92213,-10.067,-5.7613,0.7998,1.5105,2.2117,0.38775,-0.077193,0.53052,-0.42379,-0.0090039,0.62086,-0.62522,-1.3443,-0.84782,-0.0023629
82.283,-4.0086,5.9753,1.4097,6.6366,-5.3042,0.84887,-1.6235,-6.1478,-4.5312,2.9662,1.3885,-4.9915,7.0335,4.8874,-12.073,-5.4858,1.5253,1.5086,0.61721,-0.44275,-0.9157,0.021521,-0.28838,-0.44971,-0.40192,-1.3655,-2.1177,-0.27769,-1.9409
81.781,-4.8635,7.7627,2.0331,9.0141,-4.1364,-1.4654,2.283,-6.8711,-6.9462,1.3573,-3.4363,-4.719,4.2946,2.9234,-9.5293,-3.7788,0.91047,2.2132,0.36413,-0.50651,-0.95581,-0.068624,-0.10332,-0.42692,-1.0361,-1.4996,-1.5274,-2.3101,-0.45242
80.745,-6.0363,7.8915,3.7076,8.4404,0.98148,2.1723,-4.4178,-5.1218,-2.7804,4.8449,-3.902,-7.7915,0.58318,-0.26024,-8.5892,-1.9199,2.4704,0.72578,0.35516,0.15428,-1.2987,-0.15911,-0.1191,-0.52855,-0.11508,-1.5638,-1.3781,-1.5084,-1.6536
80.043,-6.5026,8.8482,3.5764,9.401,2.0869,2.5993,-5.83,-4.2247,-7.132,3.4961,-2.508,-8.7936,1.5691,1.6623,-9.5712,-4.3138,3.0904,3.3021,0.27195,-0.88266,-0.64037,-0.21728,0.0071757,-0.24539,-0.29684,-1.6383,-1.1385,-0.68948,-0.68045
78.837,-7.3284,8.0674,2.3826,8.6033,5.1077,4.4812,-0.4831,-2.47,0.09543,1.2375,-1.4825,-3.3636,2.2379,0.4901,-12.654,-10.228,-0.39138,2.2958,1.0629,-0.0024021,-0.093072,0.052757,0.047073,0.51881,0.1833,-1.14,-1.4062,-2.1788,-1.7134
79.315,-7.1031,9.3959,5.415,7.804,0.24079,0.8299,-1.3439,-2.9963,-3.0613,2.2431,-2.8331,-4.0794,-2.1535,0.17749,-5.5358,-5.4049,-1.1159,-0.15678,0.28637,0.30506,-0.0015296,-0.14916,0.07613,-0.24732,0.32692,0.04799,-1.3762,-2.0498,-1.2647
88.892,-12.15,-3.2416,8.9824,-4.3401,3.5549,-0.19274,-0.95235,1.6746,0.44974,-1.8438,-3.0765,1.6746,-6.6252,-2.5549,-2.2894,-3.5981,-3.1241,-2.6356,-0.80885,-0.07262,-0.097028,0.065179,-0.014884,0.079308,-0.26219,-0.88609,-0.64229,0.5717,0.6739
93.503,-16.555,0.34395,14.983,-12.871,9.3765,-0.62083,-4.9483,-11.103,-0.70753,-10.311,-7.466,-4.0667,-2.4072,-3.3207,-1.2454,-1.4024,1.887,0.77984,-3.2089,-1.6539,-0.30375,0.45337,-0.0074749,0.78973,0.6187,-1.3577,-1.477,-0.014251,0.8718
91.437,-11.83,0.38285,17.505,-6.5954,11.655,-2.8434,-9.6689,-19.741,-6.601,-3.8688,-6.6707,-3.1977,-2.2066,0.79203,-2.6986,-1.6289,4.3348,1.5385,-3.9456,-3.9141,0.16138,0.40228,0.12263,0.57872,-0.047214,-0.78689,0.32185,-0.8562,2.9812
90.858,-4.7515,-2.6682,12.884,-4.6863,3.7321,4.6337,-14.203,-12.894,-16.598,-0.035955,0.24509,-10.94,-5.5811,5.2846,-7.7838,-0.15706,6.4647,0.13956,-1.49,-2.1368,-0.41725,0.19116,0.13708,0.26498,-0.023097,0.70524,-0.63209,0.76404,1.2072
92.415,-2.8113,-4.6865,10.764,-2.9606,3.3723,-0.59754,-13.52,-9.8676,-17.247,-1.2902,0.19931,-14.025,-2.6556,7.9106,-9.4376,0.20071,7.9219,-1.2543,-0.75535,-1.3264,-0.89648,0.34486,0.068498,0.34068,0.5128,0.2347,-0.10182,2.7676,0.54415
93.877,-3.1606,-5.5528,11.196,-3.4527,5.3261,-0.66455,-18.149,-9.1282,-17.482,-2.2602,0.54055,-13.254,2.3354,4.6249,-10.405,3.7458,7.8184,0.015059,0.09541,-1.7809,-0.82836,0.51933,0.092836,0.58576,0.62738,0.22762,-0.9571,3.1142,0.5211
94.433,-2.646,-6.2095,10.061,-2.5685,5.0501,-3.0621,-18.48,-8.4874,-18.19,-1.3974,1.2092,-10.715,2.862,5.0145,-7.9605,2.3638,7.5145,0.40418,-0.067664,-1.4672,-0.5585,0.4822,0.021646,0.87732,1.0295,-0.2335,-1.1612,2.6418,0.15554
95.103,-3.0452,-7.1985,10.91,-2.915,4.4786,-2.6118,-21.368,-7.871,-15.986,-2.3458,2.6402,-11.693,1.6453,7.2205,-7.7872,0.9375,8.8316,-0.015858,-0.37529,-1.4203,-0.77051,0.48225,-0.027403,0.90431,0.63781,-0.11557,-0.89274,2.9747,-0.30903
95.358,-3.1861,-7.2116,10.931,-3.215,2.6269,0.10347,-21.464,-8.4412,-13.302,-4.3529,2.0696,-13.081,3.9039,8.5486,-8.9036,0.55138,7.5137,0.9322,-1.4862,-1.1757,-0.6626,0.31887,-0.026607,1.014,0.61728,-0.55901,-0.72371,1.9743,-0.11891
95.278,-2.5964,-7.2854,11.262,-5.5023,2.5444,1.7036,-22.249,-6.392,-18.853,-2.6262,4.4377,-11.775,3.2342,5.9811,-9.8688,3.9338,6.3251,-0.70276,-1.0098,-1.7457,-0.68096,0.46259,0.049414,0.92663,0.29315,-0.38019,-1.0294,1.9927,0.92277
94.465,-2.6152,-6.3527,12.198,-5.4314,0.4666,-0.5392,-21.028,-5.2024,-17.791,-3.8789,5.5992,-14.033,4.4273,9.4606,-11.331,3.3495,5.2137,-0.65214,-1.2946,-2.1274,-0.84515,0.38185,-0.079184,0.85399,-0.20275,0.51397,-1.1462,2.013,1.0394
93.845,-2.5501,-5.5506,11.901,-5.8103,-1.6881,-0.35368,-15.921,-7.9559,-18.926,-3.5105,6.4215,-11.171,1.93,8.3305,-9.4527,2.5481,5.4961,-1.293,-1.4519,-1.6393,-1.1357,0.3542,-0.052974,0.40723,0.39683,-0.074832,-1.3999,2.7503,0.51456
93.908,-2.6733,-5.6933,9.3182,-5.0802,0.26793,-0.32145,-14.238,-11.094,-19.731,-1.3135,4.7036,-9.3334,3.2577,6.9308,-8.5612,2.012,5.1253,-0.69455,-2.1867,-1.5954,-0.7946,0.22654,-0.159,0.49515,0.3089,-0.20169,-1.0305,2.4635,1.3232
92.615,-2.0817,-5.0262,10.297,-7.4065,-1.3682,2.1639,-15.098,-10.896,-19.253,-2.052,7.0496,-10.494,3.3755,7.0343,-9.3069,1.6789,4.8649,0.56287,-2.128,-1.5837,-0.77225,0.21248,-0.094701,0.17943,0.77212,-0.26232,-1.8471,3.0996,0.086862
92.142,-1.7992,-5.2837,9.3063,-5.6076,-1.8662,3.2824,-15.931,-11.164,-17.532,-1.563,4.3866,-7.8716,3.1719,5.2839,-6.8731,-0.84509,5.7883,0.62053,-2.2746,-1.3272,-0.56835,0.18446,-0.093119,0.16196,1.1958,-0.67082,-1.5567,2.2626,0.093971
91.376,-2.0799,-4.435,9.0351,-6.0823,-0.81187,7.4022,-19.218,-12.604,-14.905,-4.8641,5.2048,-6.1583,1.6496,7.1656,-10.759,-0.82019,7.8932,0.18374,-1.6288,-1.0716,-0.69441,0.27177,-0.15787,0.48365,1.1484,-0.27456,-1.4985,1.7455,1.074
90.159,-2.1413,-2.5265,8.2022,-8.245,4.1601,8.3141,-22.003,-8.8456,-14.216,-9.7059,5.7053,-2.9949,-1.3012,9.8721,-11.264,-1.5924,7.4985,0.16001,-1.0257,-0.47234,-0.71133,0.32847,-0.13866,0.3378,1.0922,0.51853,-1.4506,3.2236,0.60428
90.947,-3.6975,-4.8473,8.1031,-7.3496,2.6161,9.343,-11.025,-15.326,-15.22,-3.2753,4.3122,-9.0724,0.56896,8.6141,-7.1308,-1.2455,5.3715,2.6804,-1.3746,-0.21087,-0.3564,0.12626,-0.10025,-0.032182,1.1204,1.0748,-0.67157,3.3835,-0.94302
92.042,-8.0062,-5.5656,6.3363,-14.243,10.775,6.232,-9.7603,-16.118,-0.92928,-0.56771,-2.4393,-5.1251,2.5383,7.8178,-6.7199,2.3642,3.7653,1.912,-0.37341,-1.1494,-0.29764,0.22609,0.021077,-0.40068,0.66097,1.8539,-0.18287,1.3819,1.9385
90.328,-19.29,-2.9904,13.862,-9.0872,9.8569,6.0171,0.40715,-25.613,8.9465,9.2277,-3.6144,-4.8008,-2.8648,0.24453,-3.751,1.5438,4.274,1.8,1.3699,-0.35183,-0.70929,0.17699,-0.13586,-0.034223,-0.12975,0.42931,-0.90901,1.0472,2.0908
88.625,-27.648,-1.3792,20.409,-12.829,4.1278,-1.3956,4.6031,-16.047,8.6546,5.1379,2.9378,4.3868,7.8788,2.262,-4.8265,1.0603,2.2478,1.9205,-1.476,-0.75944,-0.25297,0.30543,-0.1939,-0.13854,-0.81192,-0.57602,-2.7577,1.0361,3.7064
89.242,-29.742,-0.42874,21.934,-11.28,6.3407,-1.5199,9.655,-16.278,3.0552,0.94053,1.6644,3.8199,-0.76039,-0.63625,-2.7347,1.7556,2.3712,1.0064,-1.9167,-1.9221,-0.11173,0.33921,-0.053724,0.5216,-0.16469,-1.8739,-3.3408,0.60822,3.215
89.963,-30.278,-1.6931,20.096,-10.523,5.0917,-3.0239,9.4609,-13.306,7.1104,-1.8379,-6.2084,-2.1886,-1.8128,0.41209,0.40834,1.9881,-1.5256,0.25396,-0.74098,-1.8765,-0.77495,0.37701,-0.058164,0.69186,-0.67151,-1.8999,-0.95697,1.9387,0.13605
89.997,-31.157,-1.1636,24.193,-13.082,0.36892,-2.205,9.5015,-17.052,1.9535,-0.85388,-3.6797,1.6324,0.029781,0.041971,-0.54691,0.31562,-0.55657,-0.15535,1.2805,-0.86357,-1.5856,0.0017213,0.10339,0.16238,-1.3961,-1.7085,-0.59426,0.97922,0.16335
89.703,-31.702,-1.9432,24.9,-10.402,-0.18901,-3.7962,7.2126,-20.233,-0.88399,-2.8681,-0.53443,1.6117,-0.77893,-0.95812,-4.6838,0.49413,1.0346,1.0218,1.0858,-0.58253,-0.9743,0.17399,-0.017707,0.22125,-1.1041,-1.0516,-0.17753,2.8545,-0.34654
89.624,-31.279,-3.407,20.867,-11.126,2.0197,-1.8132,3.5429,-17.187,-0.28086,-6.7557,-6.6267,-2.8322,5.5795,0.85068,-3.0162,2.6858,2.0501,0.71062,-0.55815,-1.0883,-0.56829,0.28752,0.032415,1.1485,1.3258,-1.1549,-1.5192,-0.80542,0.68223
88.643,-32.069,-3.7814,22.28,-10.333,3.4617,-1.9626,5.2824,-18.458,-1.1192,-2.8868,-8.8911,-4.6076,8.7142,-0.31349,-4.3185,8.0585,3.5421,2.2999,-0.87662,0.070699,-0.44037,0.51122,0.042986,1.1377,0.69007,-1.2841,-0.37381,0.76596,-0.49733
88.206,-31.145,-5.1356,17.897,-11.502,3.9037,-3.7349,3.2826,-15.609,-1.7883,-2.6798,-2.7397,-7.9099,6.0272,0.5869,-3.1184,3.714,4.5067,4.3002,1.5296,0.35008,0.26439,0.63316,-0.074227,0.98168,0.4223,-0.22996,-1.5131,0.91225,0.29771
85.608,-29.291,-6.0375,21.613,-9.2913,2.2957,-1.9079,6.4017,-19.274,-0.64862,-0.11888,-3.7348,-4.0987,2.0341,3.0636,-1.6753,2.0695,6.0272,4.3783,2.8263,-0.40136,-0.75914,0.35324,-0.16585,0.47749,0.12113,-1.0863,0.88904,3.1001,1.9664
83.037,-23.893,-6.0494,16.278,-10.487,1.1578,-2.1894,4.1912,-14.377,-4.8738,0.88107,-6.6428,-5.0813,-3.7602,0.062206,-3.129,2.5879,6.1365,3.2185,0.12326,-0.81984,0.37459,0.55732,-0.13692,1.0412,0.78146,0.97308,1.8166,3.0587,2.5479
87.743,-8.3367,-3.9248,7.7529,-8.262,1.225,2.5084,-3.5086,-17.39,-9.1972,-0.58591,-4.0412,-3.3732,2.7667,6.1276,-8.0862,-3.4852,3.3684,1.8155,0.6053,-1.5678,-0.76461,-0.036625,0.092177,0.37063,0.56288,-0.17037,-1.1285,-0.57313,0.24268
93.903,-0.78551,-9.5773,3.7434,-8.0942,-1.5337,1.6768,-12.776,-12.974,-14.929,-6.5451,-3.7591,-5.0209,9.7334,12.21,-12.555,-2.756,6.3031,0.11379,0.47011,-1.1902,-0.33029,0.29715,-0.24793,-0.55582,-0.022128,-1.3725,-1.0423,1.4686,-0.51884
95.54,0.69747,-11.567,1.8127,-6.1764,-3.8455,-1.4812,-10.851,-13.086,-19.327,-6.4723,-2.7925,-5.4963,9.1535,14.527,-12.576,-1.4097,6.9341,-0.83208,1.0442,-1.5704,-0.40768,0.19605,-0.28498,-0.56432,-0.15601,-1.4162,-0.33068,2.7507,-1.9358
96.912,0.55587,-13,0.31781,-6.718,-5.658,-2.033,-11.141,-13.575,-20.898,-7.057,-1.5246,-4.2588,8.089,13.538,-10.18,-2.3783,7.6164,0.13394,0.64205,-0.93528,-0.74685,0.10915,-0.26282,-0.61642,0.36621,-2.3409,0.63624,2.1639,-2.2624
97.779,-1.152,-9.7981,-3.3368,-7.6433,-4.4903,-5.3016,-8.2425,-15.618,-19.169,-7.8373,0.17057,-1.9808,7.726,12.653,-8.9277,-2.7368,7.3932,0.85268,0.6989,-0.50724,-1.0435,0.27732,-0.17919,-0.27817,-0.12998,-1.6018,0.72669,2.0409,-2.0648
97.649,-0.986,-10.864,-2.5806,-8.9167,-7.4714,-2.8886,-10.204,-15.006,-18.1,-7.1914,0.38742,1.5666,7.271,11.291,-7.7363,-2.9174,6.7623,1.8503,0.66045,-0.68309,-0.85184,0.28993,-0.21815,0.24675,-0.21022,-1.2693,0.47573,2.4109,-1.1007
96.926,-0.75327,-8.9722,-6.1275,-9.6115,-3.6576,-7.5181,-6.8726,-14.617,-16.05,-6.4286,0.58783,2.6878,6.6692,11.266,-7.9186,-3.4252,7.4895,0.65616,1.1699,-0.5974,-0.64978,0.35771,-0.17793,0.2294,0.28048,-1.5234,0.93634,3.029,-0.9028
95.674,1.0271,-9.6655,-7.7931,-9.3606,-2.5401,-8.0805,-9.526,-8.8025,-18.851,-6.7974,3.3418,1.5376,5.5227,12.509,-9.2297,-2.9269,7.4859,-0.57326,2.1319,-0.61331,-0.61802,0.39885,-0.19474,0.21022,0.20951,-1.6228,1.2353,3.1251,-0.71638
94.641,2.4946,-10.499,-8.2369,-10.357,-0.40917,-11.254,-6.7949,-10.035,-18.702,-5.7958,2.1524,4.2779,2.5416,14.073,-9.9437,-2.1098,6.9315,-1.8101,2.6799,-0.74796,-0.70279,0.48206,-0.13502,-0.06948,0.53039,-1.7683,1.4685,3.2114,-0.49305
94.453,2.311,-10.065,-9.0328,-10.293,-0.72538,-8.9498,-10.568,-7.5605,-18.279,-8.2633,5.6555,3.5753,1.7425,14.647,-10.383,-1.7175,6.7348,-2.2384,2.7431,-0.36694,-0.70966,0.42569,-0.19134,-0.09862,0.45116,-2.0326,1.8308,3.2066,-0.80044
93.759,3.1268,-9.4442,-8.5107,-12.77,1.8176,-7.5975,-14.039,-3.9128,-17.689,-9.8172,7.4382,4.1398,-0.19935,13.782,-8.4384,-3.2455,6.7117,-2.7633,2.9133,-0.11629,-0.82343,0.36377,-0.23117,-0.03953,0.7765,-2.573,2.1729,3.4816,-1.1346
93.274,3.742,-8.564,-10.697,-9.9634,0.21589,-8.0184,-11.683,-5.2136,-17.925,-7.8918,6.1417,6.2431,-0.57304,12.978,-6.7289,-3.2229,6.1592,-2.8942,2.5336,0.48671,-1.0662,0.34594,-0.29097,-0.071092,0.58693,-2.573,2.7256,3.0726,-1.1224
92.897,3.6328,-8.1253,-12.088,-10.628,1.0498,-9.843,-10.449,-5.1974,-20.045,-8.1858,9.0049,4.3147,-0.10712,12.367,-6.3792,-2.876,4.7933,-3.0396,3.0607,0.43918,-1.1203,0.36031,-0.30643,-0.055859,0.38937,-2.4424,2.9377,3.1644,-1.2043
92.7,3.415,-8.4821,-10.956,-9.2135,-4.238,-6.5316,-8.2916,-8.3283,-17.908,-5.0955,7.7476,4.0795,2.5705,9.3504,-5.7922,-0.94905,3.237,-2.7884,2.8149,0.88087,-1.0253,0.25332,-0.29952,-0.24064,0.18458,-1.3061,2.3301,2.8049,-0.57527
92.308,3.2021,-7.8793,-9.3406,-12.44,-2.9065,-4.7574,-10.595,-7.0112,-17.71,-6.4676,11.677,1.9789,2.522,9.3287,-5.4321,0.19601,1.4559,-3.1266,3.2415,0.943,-1.022,0.20532,-0.32082,-0.47389,0.24258,-1.3665,2.4355,3.2156,-1.1526
91.537,4.1707,-7.5952,-10.473,-10.835,-3.8606,-5.0051,-9.2288,-6.9046,-18.818,-6.0199,13.53,2.5312,0.20182,11.557,-5.9797,0.082845,1.4653,-3.0644,2.5907,1.8251,-1.1136,0.04748,-0.39796,-0.62138,0.34445,-1.2892,2.3035,3.7333,-1.924
91.135,3.7991,-6.3859,-12.77,-7.8196,-4.846,-5.6871,-9.8216,-5.8732,-19.662,-5.1736,13.416,3.0007,0.87304,10.052,-5.4091,0.96914,0.62743,-3.9218,2.9852,1.6789,-1.0184,0.13741,-0.38353,-0.60325,-0.19414,-0.57464,1.786,4.0138,-2.0142
90.388,4.4454,-5.93,-14.316,-5.5976,-4.1794,-8.0078,-6.7758,-7.812,-19.1,-1.2867,10.907,4.6543,2.0842,7.602,-4.1683,0.87384,-0.25579,-3.8462,3.1262,1.5266,-0.97041,0.15507,-0.33563,-0.42012,-0.31468,-0.10068,1.8569,2.839,-1.0864
89.571,3.9121,-6,-13.988,-3.9346,-3.1502,-8.434,-8.5058,-7.052,-16.97,-2.0368,11.347,6.3623,1.387,7.7477,-3.6331,1.6714,-0.26783,-3.7571,2.7452,1.0506,-0.32608,0.013239,-0.36485,-0.62575,0.15056,-0.10481,1.0757,3.3306,-1.8573
89.697,2.6941,-6.3596,-11.539,-6.4433,1.2399,-5.7906,-15.245,-3.2197,-13.233,-3.4977,13.169,2.311,1.8682,9.5204,-2.6899,1.2413,1.1391,-4.875,1.3535,1.7758,-0.58941,0.021709,-0.30845,-0.59865,0.98476,-0.84623,0.82403,2.8362,-1.7115
88.703,2,-7.7053,-12.881,-2.3223,7.0559,-6.0147,-14.956,-5.3439,-9.0128,-1.3439,14.012,2.7706,-1.5391,13.158,1.7312,3.2099,-1.9238,-3.0598,0.15452,0.50633,-0.84755,-0.11799,-0.36641,-0.49057,0.17074,-0.72206,1.4152,3.7186,0.10271
87.173,0.62691,-4.9182,-11.764,-6.9289,8.0251,-2.9194,-8.7733,-2.5951,-3.6093,5.288,12.723,4.4468,1.5996,3.2415,-3.3544,5.4424,-1.9457,-1.6055,1.4861,0.61456,-0.72138,-0.2633,-0.23333,-0.4638,0.25862,0.75323,1.1174,2.5584,-0.19665
85.376,-1.8108,-3.1884,-12.931,-4.4266,6.9571,0.5161,-8.2376,3.9286,3.4773,10.721,18.529,7.8192,0.49469,-1.5622,-1.3215,-1.2809,-4.6184,-2.003,1.9059,0.28405,-0.61118,-0.29821,-0.031614,-0.47736,-0.30938,0.52914,0.6736,-0.045602,-2.2962
84.605,-3.5778,-1.9148,-11.788,-2.9318,8.5026,0.92696,-3.845,3.3348,-2.7545,5.924,14.395,9.0236,-1.8625,-2.4215,-1.0249,-0.58838,-4.694,-0.39845,0.32664,1.3751,-0.15947,-0.29315,-0.20253,-0.42907,-0.38708,-0.20525,0.26565,-0.25958,-0.63794
82.675,-4.8572,-1.1315,-8.1599,1.0673,9.5839,0.82273,-6.4606,1.5503,0.31996,2.5944,7.8622,6.2257,-3.692,-8.1564,-1.0335,3.9028,-2.9588,-0.64025,2.0702,2.2832,0.51055,-0.38258,-0.055583,-0.18805,0.54147,-0.20096,0.20003,-1.0948,-1.8904
81.577,-5.1523,-2.4172,-10.089,3.7094,5.5643,0.73454,-8.8011,0.42384,0.26307,2.5237,7.8712,5.2879,-0.1244,-2.1237,3.3502,2.5977,-2.2396,0.91618,1.9744,1.4828,-0.38761,-0.34197,-0.13322,-0.4377,-0.28064,-0.11046,0.92791,0.26507,-0.46989
80.116,-8.1943,-2.8289,-8.4887,8.0964,5.647,-0.90652,-9.2252,-3.6077,-3.0298,-2.5571,5.7433,5.5442,0.58055,1.6307,5.2839,2.0263,0.75609,0.4087,0.67084,1.0108,-0.40937,-0.25365,-0.020513,-0.46078,-0.99428,-0.39472,0.17802,0.020454,-0.68398
79.481,-8.5402,-3.9156,-11.849,4.5985,3.1441,1.5292,-5.0464,-1.3851,0.99574,-1.7592,4.6342,10.843,4.0485,0.79837,1.8459,1.9015,0.082442,1.3539,1.1814,1.0662,-0.91267,-0.52946,0.13992,-0.0052177,-0.59406,0.11515,0.29477,-0.55064,-1.309
78.661,-10.478,-3.5515,-11.794,0.75,1.6898,-0.87465,-8.0691,-1.9318,0.038454,1.1727,4.5416,5.5305,1.9192,-0.88164,-0.91338,0.89917,0.17015,0.85105,2.4127,2.5853,-0.29317,-0.064364,-0.12673,-0.68575,-0.53228,-0.22074,-0.29101,0.32675,1.8546
76.988,-11.177,-3.5219,-11.815,1.7722,-0.76447,-3.5322,-8.5825,0.37437,1.1331,2.7439,2.2203,-1.8155,-2.9546,-3.558,-4.3416,-5.14,-3.7615,-1.0515,1.462,1.3472,0.019212,0.14131,-0.026059,-0.30596,-0.38686,-1.3258,-0.60072,0.43178,0.37292
76.836,-11.204,-0.56065,-11.141,-0.47501,-0.53151,-2.5795,-8.2069,-3.8817,-2.683,-0.91749,-2.1009,-1.3714,1.5196,0.68108,-1.778,-4.5818,-1.5044,0.40727,2.6444,1.6491,0.13174,-0.24386,0.020221,-0.54265,-0.54665,-1.2138,0.21119,-0.68384,-0.52133
75.238,-12.857,-0.97142,-8.6753,1.9784,3.6879,-2.7531,-9.7747,-6.5627,-3.608,0.31897,1.5996,2.5524,0.85072,2.3006,0.58932,-0.066008,1.1794,0.19879,2.1017,2.7749,-0.082311,-0.32911,-0.019353,-1.2186,-0.59288,0.075828,-0.40578,0.74736,0.9049
73.436,-14.315,0.69995,-7.4912,1.551,2.5252,2.895,-1.6515,-2.5076,-3.6281,3.7623,5.2856,-0.2067,-4.1273,2.1266,2.1583,1.1415,-2.4376,-1.4293,1.7952,1.452,-0.062026,-0.37679,0.079208,-0.68879,0.17049,-0.074131,1.0068,0.30028,0.50519
72.987,-14.557,2.194,-6.814,2.1717,0.61859,-1.508,-4.1418,1.6779,3.0704,4.1637,5.255,0.11945,-0.88162,0.3299,0.70662,-2.2834,-2.7041,0.51281,0.75442,1.5095,0.17431,-0.32597,0.15384,0.84871,1.4219,1.5879,1.0854,-2.0219,-0.12207
71.813,-16.09,3.0812,-4.0777,1.5493,-0.26476,-3.1902,-8.223,-0.20205,0.25815,3.3293,-0.96783,0.26628,3.4965,5.0554,4.2637,1.7414,1.1128,2.4804,1.4477,1.1756,0.50191,0.022568,0.21995,0.20894,-0.043363,-0.0586,-1.194,-0.74805,-1.571
71.068,-15.506,1.7962,-6.1617,0.0029561,-2.2609,-2.8039,-5.1782,1.7097,-1.5467,0.78166,1.2613,3.2249,1.2109,7.3045,3.7203,4.467,0.76553,-0.40553,-0.2792,1.0295,-0.16549,-0.26434,0.050301,0.56369,0.90959,-0.020076,0.19527,-0.32268,-1.0803
70.885,-16.231,3.8975,-2.5037,2.876,1.113,-0.81685,-5.7764,2.196,-3.0014,0.92686,2.3176,1.5895,-0.57578,4.3347,5.6191,2.1981,-0.421,3.182,2.0377,-0.4167,-1.2523,-0.11955,0.033677,-0.11183,-0.046204,0.1933,-0.40545,-1.1399,-0.87218
70.431,-16.59,3.2787,-4.6488,1.4826,3.3107,8.306,1.3899,3.917,-0.1681,-1.6795,0.84364,0.45709,-3.6193,-1.2138,2.2104,-1.4409,-5.907,-0.92694,0.21123,1.1659,-0.17754,-0.036517,-0.11308,-0.50096,-1.1247,-0.99974,-0.26494,-0.69592,-0.46903
69.491,-17.001,1.2207,-3.761,0.58835,-5.1385,-1.3153,-5.1405,0.45629,2.7879,5.6165,4.4887,0.72539,-4.4246,-3.3459,1.1687,-0.3601,0.36754,-0.086869,0.2013,-0.03254,0.012984,-0.0043444,-0.13889,-0.74782,-0.58299,0.39649,0.57719,0.73054,0.034796
68.651,-17.771,2.4629,-0.99894,4.8544,-2.9798,1.7982,-1.6738,0.98135,-2.1487,2.9204,2.4978,-3.541,-4.674,0.83193,1.2372,-1.2922,-2.2984,-1.9283,-1.421,-0.1689,0.34514,0.060383,0.011449,-0.12559,-0.34667,-1.1328,-0.72979,0.86597,0.72321
68.952,-17.688,3.4602,-0.22619,1.8474,-1.1325,0.96638,-0.95908,1.9859,-1.3294,0.95953,-0.81506,0.35025,-1.2362,2.7473,-3.8782,-0.99414,0.76332,0.58863,-0.36605,-0.44145,-0.24671,0.06921,-0.098555,-0.21309,0.56427,0.40029,-0.14387,0.56869,0.074527
67.758,-19.771,2.8582,-6.0336,-3.0636,-2.0819,2.7081,-2.8921,-2.9036,-1.4831,1.6703,3.7308,-1.3008,-0.74623,3.5227,3.1826,4.1845,2.8241,0.46071,0.83219,0.80526,0.1642,0.022782,0.076838,-0.60325,-0.46081,0.52961,0.83389,-0.34438,0.53252
68.238,-18.556,2.4738,-1.6493,0.28416,-1.884,3.4124,-1.0823,3.8013,-2.448,-0.64354,-2.0557,-4.4004,-2.3784,0.68358,2.322,1.4763,2.5599,0.6755,-0.68847,-0.3652,0.31023,0.18936,-0.11647,-0.079363,1.1452,1.341,0.24103,-2.0165,-0.44062
68.039,-17.976,2.3637,0.046467,2.2589,-3.0481,-1.0293,-3.607,3.6316,5.8814,8.4951,0.96209,1.0786,3.5336,5.1022,0.2399,-2.2312,-0.70741,0.74423,-0.97497,-0.31295,0.40064,0.15459,0.00043242,0.42792,1.1585,0.12223,-0.15451,-0.13688,1.5648
66.878,-17.724,4.5403,-0.56933,1.1805,-2.6977,2.0559,-1.0126,-0.9052,-3.7238,0.57933,3.0283,2.9385,6.1114,3.4229,-1.1783,2.0223,2.1951,1.0117,0.29845,-0.2055,-0.22579,-0.043413,0.06204,0.25127,1.282,0.90386,1.0618,0.088473,1.6724
65.887,-18.534,1.6188,-4.7073,2.1856,-1.9214,-0.050181,-2.3803,0.44991,-1.9137,-2.0262,1.9046,-0.77422,-1.6848,1.6156,-3.1566,1.4704,2.4161,2.3818,1.7791,0.44916,-0.2914,-0.20592,-0.039681,-0.27985,-0.20272,-0.22502,0.30075,1.0986,1.5497
67.06,-17.807,2.6161,-3.2987,-0.45093,-2.9749,0.6578,-1.4339,5.3225,-2.691,-1.2719,0.3128,-2.0761,1.017,2.6638,-2.2533,0.98451,0.91961,1.1585,0.89284,0.043355,-0.027556,0.024122,-0.026995,-0.4459,-0.27162,0.24804,0.37402,-0.16466,0.80689
66.976,-16.239,2.9861,-2.3385,0.62989,-3.3484,-1.0906,-2.5143,-0.047696,-0.56765,0.84747,-1.771,1.3196,1.6428,0.57963,-1.7941,-0.58086,0.70313,-0.2825,-0.94928,-0.4352,0.80169,0.16998,-0.11109,-0.57509,0.1451,-0.48507,-0.94873,0.69664,0.12861
66.373,-17.059,4.3691,1.264,4.5781,-0.43973,2.2005,0.90585,2.2312,1.0187,-0.96682,-2.7964,0.22626,0.50516,-1.4959,-2.7356,-1.4675,0.56792,-0.034365,-1.2863,-0.29866,-0.052833,-0.067195,0.093852,-0.2511,0.015078,-0.23749,-0.52187,-2.0927,-1.2903
66.347,-17.396,4.7454,0.39459,2.6596,-1.2854,-3.4687,-0.88715,0.83933,-1.5404,4.6548,3.9259,1.0039,-0.011301,-0.57742,-1.8695,-0.38128,-0.38825,-1.2301,-1.4856,-0.35538,0.81911,0.17401,0.15559,0.69832,0.11245,0.62666,-1.0869,-0.46419,0.62289
65.946,-18.571,3.3552,-2.3548,2.3119,1.1291,-0.41863,4.2201,2.5663,1.6489,5.4082,-0.76541,-2.1692,-3.2891,-1.9225,0.23985,0.84249,-0.50647,1.2716,0.67123,0.18097,0.25387,0.16099,0.14254,0.18685,-0.13953,1.244,-1.4061,-0.20643,0.58086
66.437,-18.51,4.3678,-0.84293,0.91082,-2.7379,3.4791,0.75641,1.4554,-0.61584,0.28883,-5.4387,-1.4434,-3.3461,-0.29961,-1.6428,-0.94316,2.0467,2.4619,2.0878,2.2919,0.079862,0.068478,-0.016741,-0.43939,-0.84807,-0.83879,0.42176,-0.54996,-1.7852
65.679,-19.227,3.4906,-2.9353,1.2286,-0.68429,-0.04968,-2.3547,1.5581,5.0117,1.773,-2.3231,2.3619,-1.2255,3.7593,-0.2363,-3.0121,1.6347,1.2633,0.75843,2.3838,0.2371,0.030486,0.027189,0.16644,0.17803,0.25159,0.0040763,-0.35735,-0.72327
66.821,-17.451,4.2505,0.88142,3.0074,3.4572,2.1505,-5.3938,-2.2841,-4.1862,-1.0912,3.2953,3.9476,0.55735,1.9422,-1.7508,-0.70034,-0.021782,0.26579,1.4634,1.5127,0.50201,0.041125,0.12653,0.4373,-0.078093,-0.43152,-2.268,0.24477,0.31792
66.159,-18.1,4.247,-2.6451,1.603,0.88082,1.5267,-3.0637,-2.5769,5.395,3.2242,1.0526,0.5053,-1.1775,2.7945,4.3566,3.6457,0.2982,-1.4984,-1.6817,-1.1421,-0.59664,-0.055305,-0.091723,-0.034804,0.14904,0.62087,-1.0255,-0.4736,0.15254
67.438,-17.367,3.9096,-0.69408,3.0131,1.5895,4.5102,0.60902,2.2307,-0.49072,-2.2251,-5.2348,-2.8778,-0.941,-0.76116,0.54389,-0.60652,1.0237,0.97167,0.49749,0.49624,-0.6539,-0.031698,-0.013092,-0.34476,0.37722,0.64715,0.31155,-2.5302,0.77762
66.081,-18.605,1.6755,-2.9343,1.5458,-0.34134,6.5117,1.5124,5.4548,1.8419,1.6418,-0.81897,-3.4618,0.19849,-0.39056,1.875,3.9448,2.8559,0.10306,0.11813,0.3889,0.29214,0.30988,-0.0038591,-0.30343,-0.17384,0.45387,-0.12681,-0.74956,-1.3626
66.898,-17.752,3.864,1.2494,6.2584,1.4126,2.0548,-3.2237,0.48925,-2.2691,-1.7874,-2.6586,-1.985,-3.4953,1.9961,2.9331,3.4723,1.3639,0.48921,-0.039576,0.043807,0.33326,0.27013,-0.11516,-0.21848,-0.011209,1.1824,2.093,-0.053416,0.29602
66.499,-17.279,3.1945,-2.1315,4.1957,-0.60274,1.8782,-3.1277,-0.53752,3.0002,5.5136,3.2658,-0.47015,-3.8539,-0.92288,-2.0425,-0.99172,-1.6663,-0.094418,0.65796,-1.288,-0.42936,0.16996,-0.10995,-0.29886,-0.62078,-0.40686,-0.48585,-0.33031,-0.76033
66.993,-17.574,3.8648,-1.7428,0.93803,0.95609,4.7795,0.060982,3.8465,-1.1779,-0.1327,4.8814,5.2277,1.2296,3.9009,1.4128,2.2171,-0.25927,-2.6678,-1.8808,-0.44625,0.45103,-0.082136,0.07693,-0.24419,-0.61448,-0.28382,1.2143,0.43686,0.11462
66.793,-18.26,5.0973,1.5969,3.4421,0.35723,5.3769,3.3839,0.98629,1.1469,-2.3202,3.7505,3.1935,3.8109,1.0324,0.36114,1.3932,0.48862,-1.396,-1.0427,0.48378,-0.82491,-0.061159,0.043353,0.075113,-0.52403,-0.77466,0.27038,-0.10327,1.3962
66.629,-17.764,5.9122,-1.525,0.72908,0.89735,3.7466,1.2749,3.4988,2.1695,2.3879,-0.050282,5.2998,5.5783,-2.8666,-2.6558,-1.7517,2.1089,1.791,-0.077264,0.070819,-0.49263,-0.04334,0.0074342,0.032261,-0.075691,-0.74872,-0.99884,2.3753,1.3316
67.101,-17.247,3.518,-1.1191,-0.026467,-0.24753,2.7487,-0.84551,3.2186,2.9991,6.2061,-0.59657,-0.26502,1.9371,0.99993,0.24735,1.2477,1.8408,2.0784,0.39263,0.38002,0.061757,-0.028532,-0.034662,0.22847,0.73678,-0.66962,0.3081,2.5261,-0.50197
66.745,-17.011,3.1148,-3.4322,2.221,-2.2251,-0.45368,-2.8454,2.0018,-0.59706,-3.2784,-1.8161,0.88074,1.1953,0.073426,-0.87075,-1.973,-1.5728,-1.0613,0.82367,1.2207,0.52166,0.14919,-0.12162,0.02746,0.56414,-0.60443,-0.34406,-0.70575,-1.0248
65.879,-19.247,3.8693,-1.139,-1.4959,-3.7495,-4.7922,-5.8606,5.9099,-2.1898,-8.1894,-2.5664,-0.29361,-0.025447,3.5326,-1.469,2.1746,0.23368,0.45999,0.83279,0.79765,0.063493,0.15927,0.0918,0.62933,0.32445,-0.57154,0.16271,1.16,0.91452
67.128,-16.685,4.2772,-0.77068,3.3507,-2.4106,-5.787,-5.2194,1.6321,-2.392,-4.517,-1.8876,-0.49145,0.47413,2.8481,-1.4609,-2.8838,-2.3288,0.35813,-0.20685,-0.87713,-0.39781,-0.16723,0.068802,-0.070835,0.73295,-0.47053,0.34182,-1.6138,0.27285
66.611,-17.63,1.7785,-4.3144,0.65918,-4.2297,-1.5807,-2.5901,3.9422,0.75456,-0.29822,-4.2068,-2.4225,-0.95422,0.08245,-0.28704,-0.028828,1.9339,3.1812,1.5237,0.15438,0.16311,0.023716,-0.18223,-0.39109,-0.15179,-0.68849,-0.08986,0.72345,2.3871
66.642,-17.941,3.4503,-2.7389,2.3857,-3.0565,2.3369,0.013682,3.3126,1.3813,-0.78485,0.61534,-2.3415,-2.1462,2.1024,-0.43234,0.87425,0.86004,0.076117,0.93051,-0.26927,0.25224,0.18086,-0.034093,-0.2254,-0.63318,-2.1471,0.49751,-0.77293,0.77987
66.252,-17.913,2.9457,-4.0896,0.019346,1.0446,2.5674,0.63066,3.8566,-0.44882,-5.798,-0.21127,4.3624,-2.4577,-0.098855,2.3626,0.6066,0.46523,-0.00061226,-0.93157,-0.7638,0.70093,0.30746,0.0038701,0.13682,-0.48969,-1.1101,0.17834,1.1177,1.2198
67.227,-17.034,4.7015,-1.137,4.0984,2.3589,6.078,0.98038,2.2903,-2.4055,-3.6219,-2.0764,0.47155,-0.2891,-2.5218,-3.1668,-4.2806,-3.0909,-2.4942,-0.39197,0.81703,0.40768,-0.066662,-0.059429,-0.23898,-0.58137,-0.053069,1.314,0.66297,0.48133
66.994,-17.561,2.7356,-1.0399,2.103,-1.3945,3.5479,-1.2625,1.4503,1.5138,-2.7125,-1.7016,1.0607,-3.9793,-3.6671,-2.4266,-1.43,-0.2168,-0.28525,-0.42911,0.3888,0.19773,0.11904,-0.16218,-0.018079,0.58755,1.3674,1.3921,-0.84735,-2.3258
66.399,-18.172,3.5621,-1.3602,0.63285,-1.1024,3.8002,-1.5817,-3.8693,-3.3179,1.0589,3.3297,-0.48559,-2.03,2.2312,-0.46634,-1.3776,0.63238,-0.031947,0.75036,1.8096,-0.11198,-0.14102,0.029474,-0.22869,-0.55803,-0.48546,-0.53657,-1.9007,-1.2481
66.725,-17.492,2.0046,-2.6455,-3.1607,-3.1163,1.1888,-3.0756,1.3412,6.0326,2.2561,-5.4006,-3.0275,-1.47,0.65767,1.1965,-2.213,-0.45405,-1.6057,0.83421,0.33673,0.54719,0.016395,-0.030718,0.015455,0.88822,1.0322,-0.02359,0.38093,1.0977
66.437,-17.944,2.6907,-4.206,1.0182,0.84215,4.4164,1.5701,3.6622,-0.42094,-1.8224,-1.1637,-0.34175,1.0876,0.42317,1.8122,1.1172,3.2423,0.26268,0.068269,0.30365,0.75235,0.031204,-0.12645,-0.64144,0.10962,0.54135,1.4626,0.2737,-0.56216
66.125,-18.424,3.5779,-0.34053,4.4083,3.8121,10.128,7.4747,7.3828,-5.258,-8.0545,-8.6759,-1.9054,-5.5092,-6.2554,0.29183,4.9228,4.4694,0.63369,1.1575,0.21782,0.43598,0.067249,0.13538,0.50556,0.57051,0.44892,0.26724,1.4977,1.0715
65.582,-18.4,0.85314,-6.0825,1.7838,1.8967,7.5821,0.70277,5.2833,-0.2002,2.3118,3.9022,2.8677,1.8366,2.1604,2.3426,3.3785,1.2873,-1.0305,0.24892,0.25189,-0.26711,-0.12592,0.24916,0.59532,0.37877,1.7479,1.277,0.94977,0.97415
66.871,-17.484,3.1999,-2.8608,-0.69484,-1.1644,2.6972,-2.1277,3.6551,4.172,5.2594,2.5309,4.8965,1.411,1.9645,3.4823,0.3265,0.14421,0.61535,0.22278,0.59391,0.18676,0.067207,0.086928,0.75398,1.0093,1.0927,0.58951,2.0834,0.96995
66.392,-18.828,3.4958,-0.34496,3.223,-1.3576,0.96123,-2.8132,1.0252,-4.5704,-2.0775,-2.4961,1.2117,-2.4378,-1.5247,0.015748,3.7515,1.5921,-0.40802,1.3086,1.6396,-0.0093442,0.067945,0.039342,0.18829,0.3063,-0.55096,-0.5594,1.5773,1.4684
66.401,-17.908,1.1924,-4.5179,1.8957,0.28619,1.5376,-0.9013,3.6628,-0.69531,-0.54665,1.3694,0.86515,0.57407,-1.3383,0.53125,2.5925,0.29218,-0.84678,-0.61028,0.3324,0.11857,0.24378,-0.10283,-0.12882,0.6608,1.1755,-0.42244,0.14442,-0.45874
66.443,-17.572,2.8227,-4.5149,-0.11705,-4.9699,-5.0798,-2.4649,3.6523,-2.2571,-0.79042,4.4486,1.9926,-0.7948,-3.4897,2.6514,1.009,-0.00079781,1.3616,1.4463,1.287,0.37028,0.14343,0.081887,0.25511,-0.15479,0.50268,-1.0918,-0.86309,0.52284
66.017,-18.842,0.90695,-6.8188,-0.91438,-3.1604,0.68346,-1.7763,0.1009,-1.1391,1.5301,3.7805,1.3778,-1.6384,0.73622,-0.94299,1.2855,-0.071969,-0.1383,1.3532,1.4154,0.54588,0.057791,0.041781,0.11364,-0.52463,-0.35537,0.32274,0.4447,1.1582
66.57,-17.864,4.8203,-0.65576,-0.77934,0.75276,5.1666,2.0652,6.2848,-3.3475,-4.5617,2.4282,1.9468,-1.4315,1.5973,2.44,-0.33748,-4.4857,-1.7838,-0.99456,0.76901,-0.1227,0.065868,-0.10537,-0.45601,-0.45859,0.16733,-0.44309,0.98654,1.0051
66.044,-17.346,4.2933,-1.858,0.27424,0.60226,4.6213,-3.0252,1.6287,-3.4045,-2.5038,0.85576,3.5449,-0.35464,-1.7912,-2.0246,-2.1646,-1.018,-1.341,-0.085805,-0.5356,-0.77447,-0.14637,0.0098693,0.25447,0.23927,-0.79269,-0.075392,0.99693,0.83085
65.704,-17.648,2.4052,-1.699,1.1202,-2.4901,1.8314,-1.174,0.65761,-0.76623,-0.93617,0.31356,-0.331,-4.0275,0.43152,4.7356,5.966,0.40069,0.75616,1.2545,-0.48708,-0.34173,-0.18263,0.0070843,-0.28837,0.014524,1.2117,1.4844,-0.15096,-1.8976
65.223,-19.982,1.1503,-2.1954,1.2051,2.8488,8.3322,7.2674,3.989,-2.9865,-1.9399,-4.3498,-3.9844,-8.6644,-1.0997,0.14086,-0.93047,-0.53975,0.11312,0.031914,1.0379,0.94757,0.15874,-0.042004,0.22876,0.031482,0.52669,0.56873,0.50499,-0.88713
65.866,-18.175,2.2438,-2.3384,2.5069,-1.1276,-2.149,-4.9863,-3.2367,-10.628,-5.4728,-2.3068,-3.5928,-3.2988,2.6373,1.4388,3.0048,1.9506,-2.6813,-1.8341,-0.79138,-0.39971,0.22682,-0.15143,-0.24335,-0.38289,1.3959,1.1799,-0.74883,0.24948
66.393,-18.592,2.4082,-3.6098,0.13033,0.85485,0.44203,-1.7907,3.8128,-4.9415,-2.3496,-5.6613,1.6045,1.0925,4.0759,4.8568,2.5631,1.2161,-1.0887,-1.1681,-0.77853,-0.30855,0.14119,-0.032652,0.12431,0.68945,0.78352,1.5759,0.92216,3.0078
66.072,-17.943,2.6738,-2.8979,0.51318,-1.2297,0.41556,-1.0525,5.0751,2.864,2.0644,5.1986,5.1156,-0.21501,-0.38348,-0.40923,0.32065,0.63805,-0.95684,0.096069,-1.0095,-0.00059386,0.35432,-0.051923,-0.38175,-0.59801,-1.5868,-0.30132,-0.77979,0.34614
65.279,-19.14,3.4924,-1.6326,2.05,-3.8662,-0.12389,-0.80472,0.18449,-0.50569,3.6054,1.1943,1.6063,-1.3659,3.658,2.8325,0.34798,-0.40213,-0.27305,1.2402,-0.058894,0.043147,0.23869,-0.096838,0.3534,0.1276,0.062256,-0.074463,-1.4855,-0.39519
65.984,-18.402,3.289,0.44243,2.3087,-1.0123,1.531,-3.5271,-2.9223,-0.90728,2.4882,5.2724,1.5694,-1.7968,1.1022,0.97988,-2.2674,2.0819,0.21877,-1.0944,0.99872,0.40569,0.085892,0.046713,0.042964,0.099364,0.1886,0.16212,0.88878,-0.20545
65.263,-18.602,4.7231,0.80595,2.13,-0.94658,-1.1072,-3.3066,-1.4973,-0.52623,4.6881,4.5462,-0.7263,-1.0125,1.8411,-0.18247,-0.49424,-2.0514,-2.4097,0.092118,0.53025,-0.049067,-0.063472,0.11934,0.69234,-0.1559,-0.38377,0.71629,0.73368,-1.4711
64.692,-19.182,5.0875,0.65405,3.582,1.3178,4.5128,-2.8572,0.41049,-0.06832,-0.33,-2.3091,1.9199,0.64227,1.6472,0.14547,0.43508,0.76821,0.72313,-0.35787,1.507,0.30967,-0.18607,0.056883,0.64607,0.0065271,0.91516,2.1832,0.199,-0.29596
65.225,-18.42,2.8632,-4.0764,2.942,-0.78926,-0.42331,-2.0995,4.806,-0.86683,-7.103,-3.1849,1.5329,0.54163,4.0508,2.7314,0.25216,0.33205,-0.46228,-0.63798,0.24853,-0.036143,0.10318,-0.063541,-0.10701,0.29694,1.5437,2.0234,0.6557,-0.36237
65.095,-18.536,0.99741,-4.3679,0.79148,0.14596,-3.1264,-1.4713,4.4374,-2.3198,-3.568,-1.0405,3.3645,1.3139,2.4979,1.3582,-0.58087,0.42859,1.8008,0.69917,0.38382,-0.15155,-0.18832,-0.055041,-0.32411,-0.056696,-0.032431,-0.82684,-2.1157,-0.082198
65.502,-18.591,2.1466,-1.3797,0.86689,-5.6184,-4.8903,-2.3474,7.0074,2.8815,0.72504,0.16107,2.6551,0.84498,-0.46313,2.5143,5.3604,4.6654,2.2748,1.3152,0.064207,0.45915,0.028472,0.10606,0.40831,0.48364,-0.80207,0.15538,0.069827,0.38835
65.674,-17.75,3.3292,0.6261,1.0244,-0.73828,0.37392,-2.4309,5.6999,-0.77025,-0.27018,1.3048,3.3767,-0.17473,-1.1521,2.1242,3.2233,1.9023,1.4889,-0.84628,-0.59322,-0.80335,-0.15098,0.1029,0.11812,0.90489,2.4164,0.62944,0.5805,0.061141
64.798,-18.912,1.5986,-2.4657,2.0217,2.4358,4.2853,0.025321,5.1687,2.476,2.0317,1.9899,5.619,-1.8206,-1.4938,-5.2303,0.60209,0.7731,-2.819,-1.9169,-0.4375,-0.3809,0.021858,-0.082252,-0.47205,-0.14706,-0.32567,-1.6219,-1.7638,-1.2137
65.654,-18.674,2.9682,0.62455,7.0195,7.5282,4.1221,-1.8017,-1.4037,-2.4873,1.7192,0.066567,0.92335,2.147,1.0683,-1.0247,0.44915,-0.90399,0.27063,-0.43365,-0.84082,-1.0287,-0.068232,0.16646,0.17817,0.19128,0.31567,0.73747,0.17213,-1.051
65.386,-18.711,3.6104,1.3257,1.7185,-0.84675,3.7853,0.87618,4.2677,1.8449,2.0875,-3.9188,-4.7571,0.97739,2.8656,-0.30088,1.606,3.062,1.8258,0.64793,-0.085435,-0.24898,-0.075606,-0.044448,0.056354,0.51656,1.2429,-0.36157,0.45318,-0.040355
65.295,-17.82,1.9495,-3.0166,1.7691,-0.88775,2.5479,1.4491,7.2372,4.072,6.589,1.8319,-2.247,-1.8324,3.764,0.48687,-1.4783,0.24428,0.84085,0.020862,-0.83699,-0.24402,0.20959,-0.01909,0.43859,1.2578,1.1278,0.18928,0.39056,0.87645
66.013,-18.719,4.3433,0.95676,4.7211,-2.1188,1.2315,1.6315,5.602,2.2302,2.3509,-2.8949,-3.0195,-2.9133,0.45766,4.2138,3.4503,2.8039,3.2472,0.44169,0.67342,0.49174,0.00036239,0.18525,0.65899,1.0058,0.4911,0.53693,0.85371,-3.0958
65.924,-18.245,2.6447,0.14051,4.6381,2.5321,5.3702,4.3945,3.6925,2.5676,3.9459,1.6516,-1.2221,-6.7366,-7.5215,-3.1911,0.99664,2.7165,0.59157,-1.7652,0.52808,0.2598,0.024771,-0.092543,0.54785,0.4399,0.5971,0.21861,0.64084,-1.3044
65.842,-18.33,3.682,-0.93072,4.3756,1.2404,1.8633,-3.6198,-2.8553,-2.4176,0.92178,1.6332,3.5873,-2.6037,-0.90308,-0.77273,-1.3346,1.9521,0.82012,-1.0886,0.31597,0.41299,-0.019474,0.021177,0.8173,-0.16097,0.39456,1.4092,0.3294,0.739
65.409,-18.866,1.9795,-0.5633,7.3232,4.4388,5.483,-0.21905,-2.0536,-0.46661,0.40451,-6.1518,-2.0261,2.0825,3.6703,1.8614,1.9282,2.8033,1.0071,-0.11805,-0.52139,0.67649,0.44421,-0.040303,-0.02714,-0.23646,-0.55889,0.62906,-0.29146,-0.85808
65.767,-18.091,1.8422,-3.4685,3.4508,0.11995,1.5396,-0.9199,3.6943,-3.9834,-2.0689,-3.8873,-0.93057,-0.074065,1.3339,1.8728,-0.11529,0.27798,1.251,0.5726,0.29469,-0.084689,-0.1412,0.042715,-0.075552,-0.3916,0.029705,-0.12281,0.86319,0.82186
65.971,-17.569,4.8375,-2.354,-0.89386,-2.7969,3.1233,-2.3187,1.7045,-3.4546,-2.7942,-4.4734,-1.8234,-3.6984,-0.88445,0.40135,0.077661,-0.37297,-2.0601,-0.35677,0.27553,0.295,0.034679,-0.023003,-0.34875,0.38724,1.0228,1.273,1.0795,0.7029
65.563,-18.638,4.8165,-1.8964,2.4239,-1.1361,0.33253,-0.11807,6.2794,4.5834,1.0797,1.1902,2.6711,-1.6394,-0.8329,1.4365,0.22989,0.64005,-1.6264,-1.826,-1.1666,-0.58706,-0.016211,0.013916,0.023276,0.28025,1.1928,1.3359,-2.0258,-1.5799
66.238,-16.38,6.2188,-0.81507,3.5047,4.307,3.5289,-2.9077,-1.8308,-2.5009,1.0498,-1.5179,1.7321,2.1705,0.83865,-4.1847,-2.0923,-0.69854,1.0141,0.16947,-1.3291,-0.58658,0.041515,0.011364,0.24447,0.56999,-0.34978,1.2813,0.75017,0.22514
66.254,-18.235,4.4867,-0.79954,4.4461,3.239,1.139,-3.5947,2.761,0.14645,0.59283,2.6433,1.8965,-0.23291,0.41664,-3.7951,1.0534,0.33762,0.12209,0.80553,0.62963,-0.13778,-0.4285,0.17984,0.053608,0.35757,-0.19622,0.97457,0.58151,-2.8246
66.243,-18.34,4.357,0.51515,1.0542,-3.4041,2.3981,-4.7386,2.0365,2.5021,0.34325,-0.38524,-2.1841,-5.0612,-4.6389,-1.1975,-0.6107,2.0725,-1.4453,-0.91533,0.45705,0.60713,0.055362,-0.12756,-0.33182,0.82139,0.47785,0.13478,-0.48587,-1.9579
64.974,-19.283,3.1972,-1.6765,0.19736,-1.1124,3.5542,2.3784,5.5224,0.42878,5.9192,2.2954,-2.975,-1.6747,-1.2796,0.6097,0.39838,-0.33017,-0.51546,0.14276,0.49601,-0.074962,0.28406,-0.29853,-1.0463,-0.16405,0.4356,0.2499,0.35144,1.9289
66.101,-17.942,3.7202,-0.79055,-2.2565,-4.4938,-0.20725,-6.4433,-1.2683,-0.82839,-0.57183,0.40855,0.49399,1.1672,-0.68876,-1.5922,-2.196,0.22821,1.8714,0.80342,0.95519,-0.21137,-0.09835,-0.067241,-0.0069548,-0.20157,0.30194,1.018,1.2567,0.36304
66.141,-18.044,3.6072,-0.64078,1.8107,-2.3194,0.78556,-0.088056,3.9455,2.182,-0.019989,-2.0286,-3.4787,-3.1525,-2.7959,-3.3209,-0.47676,-1.3427,-0.17909,0.41715,1.1612,-0.57272,-0.16197,-0.015337,0.29044,-0.28491,-0.61398,0.86682,-0.11269,1.0728
66.672,-17.162,3.4749,-1.7041,2.4346,1.711,4.8952,1.2891,6.9047,0.54989,1.6162,0.99618,0.55163,-3.9917,0.61765,-1.2235,-3.1597,-0.71933,0.23587,-0.37122,-0.26485,-0.47503,-0.043361,-0.062772,-0.1126,-0.40175,-0.0029381,-0.70972,-0.87083,1.3973
66.693,-17.917,2.7563,-2.9354,2.9191,2.1848,6.0239,1.2077,6.0047,2.0986,2.7672,1.3567,-3.2904,-0.70029,0.3366,-1.5729,0.6555,1.002,0.1503,1.5492,1.4558,0.047066,-0.10764,0.07172,-0.36023,0.20641,1.0641,-0.34053,-0.69,-0.32591
66.481,-19.391,2.8814,-1.6147,3.0382,0.24405,5.191,1.5607,-0.18238,-3.1637,0.6077,-3.6388,-8.982,-0.8407,-0.49011,-0.38745,2.6368,0.78879,-0.98229,0.26874,-1.5208,-0.73627,0.15979,-0.12055,-0.31828,0.30093,0.96089,0.32993,-0.63988,-0.24763
66.434,-18.468,1.0083,-4.5349,-0.012728,-1.0643,3.3945,3.1495,4.2204,-1.1738,4.7002,2.072,2.852,-2.466,-0.089299,1.8184,1.3133,-0.16885,-0.40412,-0.38157,-1.8728,-0.80927,0.2737,-0.077225,0.14113,-0.048263,0.52115,0.58471,0.60871,0.29288
67.212,-17.797,3.8457,0.55869,2.3821,0.2382,6.7351,0.017696,3.3531,-0.96248,0.5318,-1.199,0.48926,-2.3739,-3.4107,-1.8841,-2.3734,-1.1702,-1.9043,-1.1148,-0.98354,-0.19782,0.2487,-0.25551,-0.69365,-0.051177,-0.63654,0.28165,0.20924,-0.69865
66.954,-17.872,2.7257,-1.524,1.8704,-1.6112,-1.2415,0.22701,2.9041,3.2751,2.5202,-0.39315,0.79115,-3.694,-4.7651,-1.041,-0.333,1.6843,1.0122,0.84662,0.16757,-0.27901,0.020116,-0.17056,-0.84411,-0.45101,0.28994,0.35178,-2.2483,-2.4097
66.437,-17.416,3.9021,0.17086,4.8474,-1.8704,4.3465,-0.059663,1.0782,-2.8507,-2.4119,0.33392,-1.6441,-0.86808,1.2758,0.44567,0.057453,-0.2127,0.721,-0.61022,0.64225,0.22938,-0.20595,0.11447,0.069235,-0.74141,-0.087375,0.87337,0.55638,0.31997
65.886,-19.277,3.6272,-2.2798,3.3321,-0.2788,4.3928,-1.1814,-0.19039,1.8738,3.2406,-0.0046891,-4.7655,-4.4069,-1.7723,3.1839,-0.54254,-1.9852,1.411,0.36702,0.048037,0.53401,-0.10698,-0.050479,-0.11822,0.65191,0.42955,0.22098,-0.31449,0.06852
66.453,-18.352,4.034,-2.7527,3.1625,2.1278,0.96169,-2.2287,0.52182,-1.0774,2.7768,4.8364,6.1892,0.025358,0.84291,0.86766,-2.757,-2.2632,-1.7454,-1.3325,0.70492,-0.024752,-0.27237,0.093825,0.13137,0.5913,-0.65364,0.80998,1.0942,0.65708
66.009,-18.123,4.234,-2.3565,4.8086,-0.14641,2.2348,3.4404,2.0177,2.6378,3.0491,6.9659,6.0061,0.76613,0.44012,-0.58964,-2.8337,-1.0241,-0.11505,-1.0262,-0.60272,-0.26434,-0.050818,0.015267,0.22095,0.72966,0.15713,0.12994,2.117,1.0155
65.317,-21.134,1.7889,-4.5793,-1.2241,-5.91,-2.3525,-5.5764,2.3249,-0.71314,-4.4662,-4.8825,-4.4571,-2.2172,1.7127,0.62682,-1.1502,-1.3754,-1.7013,0.11252,0.11993,0.30297,0.48186,-0.14908,0.024418,0.22162,0.23922,-0.23065,2.5845,0.77006
67.059,-16.671,3.8508,-0.98763,3.3004,-5.0985,-1.5203,-2.6274,0.67881,-3.5784,-2.3403,-4.5818,-6.3766,-4.2767,-1.9905,-3.5553,-4.6849,-1.8283,0.3245,-0.16929,0.48265,0.29473,-0.15913,0.015735,-0.25229,-0.072011,-0.079398,0.25324,1.8244,2.008
67.161,-18.253,1.7917,-0.67815,1.8441,1.6937,2.541,-2.133,-0.26772,-2.0281,-0.086853,1.5681,1.1377,-4.1152,-1.018,-1.878,-2.4424,2.6021,2.9114,0.75002,-0.15102,-0.099717,0.10302,0.15796,0.16492,-0.8314,-0.14427,0.8162,0.30794,2.1334
66.687,-17.47,2.5867,-4.6145,0.98601,-1.3458,2.8963,0.061918,-1.4949,-1.6989,-3.2162,-2.2197,-2.1884,-4.204,-0.4717,-2.3964,-0.48966,-2.1154,-0.54785,-0.21237,-0.28571,-0.41535,-0.12513,0.096888,0.25403,0.061856,0.29367,1.2007,1.0502,0.78049
67.246,-16.561,4.433,-3.8039,-1.2451,-4.4918,-0.10296,-2.5535,3.8764,-1.0096,-4.8611,-1.6842,-4.5104,-3.2489,-2.441,-2.6594,-0.35478,-0.053447,-0.18698,2.0892,1.274,0.0053493,-0.057628,-0.010313,-0.27756,0.20055,-0.44935,-0.94038,1.1502,-0.7756
66.696,-17.593,6.8272,0.018651,0.39742,-1.5131,3.1211,0.17925,2.2729,3.1555,-1.0477,-7.6186,-5.8062,-4.46,-1.6627,-1.5011,-1.2745,0.66767,-0.66174,-0.33842,0.26318,-0.046021,0.33164,-0.21508,-0.055267,0.46301,0.66067,-0.48366,-0.041631,1.4206
66.799,-17.543,5.1048,-0.56204,0.78809,-1.1562,1.2833,-5.5758,0.73026,1.0668,-1.8335,-1.3501,1.716,3.6662,1.5084,-0.48399,-1.276,-0.3084,-1.59,-2.3052,-0.36352,-0.41435,0.034323,-0.12327,-0.033357,-0.52704,-0.12533,-0.26286,-0.27258,0.5332
66.101,-17.86,3.9585,-0.59943,1.1555,-4.7093,-0.30377,1.9971,6.8664,5.4926,4.5811,5.3173,5.1208,-2.9481,-2.5114,-1.2037,-3.4791,-0.089861,-0.24949,-2.0997,-1.0429,-0.45371,-0.012066,-0.023773,-0.40411,-0.33636,-0.87325,-0.52609,1.3248,1.934
66.34,-17.388,4.3587,-3.4251,1.1405,-2.0682,0.96495,0.094615,0.48448,-2.1734,-5.2712,-4.0365,1.7019,-0.30178,-1.4155,0.10763,2.1107,1.6881,-1.7405,-0.78863,-0.27777,0.063504,0.27164,-0.14041,-0.27006,0.11363,-0.85323,-0.72953,1.0552,0.58098
65.91,-17.792,3.104,-2.064,0.66911,-1.6365,3.0549,-1.4096,2.8218,-2.5813,2.7123,2.6334,4.0759,1.7887,0.96309,-2.1663,-2.2862,0.80644,-0.16788,0.78378,0.34489,0.19138,0.21775,-0.11081,-0.18509,0.396,-0.2412,2.0158,0.9523,-0.27379
65.187,-18.4,2.004,-1.6035,1.8554,-0.82893,0.54779,-2.3417,6.293,-1.6523,4.9413,2.2274,1.4561,0.40034,2.0279,-1.2845,-2.2605,1.2373,-0.18073,-0.60695,-0.8573,-0.30755,-0.016404,0.019804,0.45345,0.64941,-0.75985,1.8183,2.669,1.0861
65.818,-18.557,4.5441,0.62374,1.066,-0.53644,-3.4184,-5.1813,-0.90331,-5.4108,0.40518,-0.83842,2.0723,-2.8888,1.2604,-1.9503,-2.8524,2.678,1.6897,-0.018845,-0.64627,-0.95031,-0.11989,-0.11915,-0.30859,-0.44964,-0.74155,-0.1171,-0.34008,0.70257
66.562,-17.09,4.0469,-2.0248,0.76495,-3.0371,-0.59565,-2.3325,-0.99665,-2.8772,1.5851,3.1753,3.0667,-2.2756,2.2237,-1.7088,-1.3531,-0.77903,1.5515,-0.45211,-0.90025,-0.078345,0.17093,-0.14949,-0.62426,-0.97279,-0.23575,0.91813,-0.9386,-0.77671
66.365,-17.442,3.1175,-0.5477,4.0887,-0.52306,0.014458,0.96668,3.8501,-2.0604,0.023728,-0.13878,0.93686,0.87992,1.2324,-2.1234,-0.95626,-0.091128,2.6016,-0.14868,-1.1304,-0.45973,-0.19473,-0.012615,-0.26991,-0.60776,0.12601,0.45753,-0.64854,-0.91189
65.942,-18.585,1.8297,-0.64364,3.5534,-0.61589,2.5462,2.418,-0.18167,-0.10418,2.3177,-1.9774,-1.7417,-0.93827,-1.6035,-2.4235,-2.859,1.9364,0.78904,0.14774,-0.98522,-0.33749,-0.048652,-0.16462,-0.2773,0.10555,0.52972,1.1426,0.91017,-0.98587
64.867,-19.092,4.8125,0.39239,3.7888,0.42247,7.0056,3.3421,-0.76227,-2.5695,-1.184,1.2821,0.9219,0.27296,-1.2838,-2.4879,-1.6374,-1.1522,-0.97762,2.414,0.74294,0.35568,-0.05746,-0.17891,-0.5517,0.53801,0.083114,2.0929,2.5457,0.025664
65.357,-17.778,4.7777,-0.60933,4.7753,2.0366,4.5393,-1.385,0.25256,-2.0661,-4.7405,-3.6362,-0.095245,-2.7606,-2.9468,-1.9099,-2.8026,1.2392,1.052,0.65133,0.38069,-0.68226,-0.39361,0.013619,-0.18622,-0.87123,-0.34704,1.6396,0.91189,1.0891
66.199,-17.451,3.8551,-0.45208,4.0448,-2.4674,-0.89265,-0.14256,1.8502,3.7861,3.3207,5.1342,1.6005,-0.57454,3.0062,-0.23284,-0.057918,1.5852,-0.53699,1.7269,0.094719,-0.58547,0.064881,0.019012,-0.22015,0.67435,1.1102,0.85222,-1.7095,-0.058321
65.775,-17.758,4.6669,-1.7204,0.99943,-3.192,0.42791,-0.65559,-0.76705,-0.85656,6.1188,-0.69352,1.0778,-3.8851,-1.644,1.6196,2.0938,1.7008,0.35791,0.32072,0.17375,0.12764,-0.042247,-0.13762,0.1193,0.55658,0.77689,2.1071,0.1252,-0.098364
66.156,-16.836,4.3796,-3.2933,0.41375,0.62573,0.83357,-4.0049,-1.0415,0.12305,6.1989,1.4867,1.7389,-2.1068,-0.86873,-1.4804,-1.0969,1.037,1.0159,1.9403,1.0535,-0.1534,-0.098565,-0.13421,0.042622,-0.036524,-0.56763,0.018351,0.22679,0.15822
66.054,-18.34,1.9188,-0.33784,4.7652,1.5679,1.2895,0.73129,1.0232,-5.3195,-0.18054,3.8701,0.49671,-1.3138,3.0413,3.4237,-0.30892,0.79418,0.33333,0.080694,-0.14299,-0.47923,0.15039,-0.12787,-0.39563,-0.79634,-0.93748,0.76137,1.7984,2.3204
66.038,-18.133,2.1328,-0.46274,3.0206,-3.2712,2.0806,-1.9947,2.149,-0.91868,-2.2285,-3.2552,-1.9085,-1.7427,-2.7064,0.10267,1.3335,-1.8356,-3.6795,-0.8052,0.014422,0.059578,0.18227,-0.023387,-0.23363,-0.099292,0.23101,0.054957,-0.3035,-0.51926
65.543,-17.409,4.9114,0.55548,2.1049,-2.7019,3.5234,3.9935,4.8841,2.1835,4.9746,0.39371,2.381,1.3452,0.48715,-1.6643,-3.6376,-0.67771,-1.1518,-0.907,0.20342,-0.65722,-0.11772,0.022582,0.2469,0.051066,-0.75877,-2.1479,-2.0432,-2.0898
65.39,-17.547,6.3261,-2.562,0.52655,0.38263,6.1643,-0.56698,4.2865,6.6396,5.1458,-3.08,-0.75795,-1.3797,1.0535,-3.2239,0.25965,-0.4691,-2.9327,-0.81455,1.3511,0.47268,-0.21747,0.023001,0.27424,0.72418,-0.14873,-0.93803,-0.83348,0.3257
65.954,-18.783,3.9281,-1.0048,6.0408,3.1511,1.7922,-0.24624,4.3782,4.2042,1.8422,-2.4671,2.1864,-1.6017,0.058989,3.9266,4.0581,2.1325,-1.1997,0.069355,1.0313,0.25229,-0.13666,0.032438,0.14359,0.26692,-0.10711,0.24388,-0.68493,-1.9722
66.418,-18.298,2.9565,-1.6557,2.2786,-0.70257,-0.51937,-2.1559,5.112,2.9547,1.8048,2.0854,0.69473,-1.3598,-2.1208,0.0064251,1.1763,1.7609,1.6174,1.3077,0.86504,-0.19385,-0.33044,0.17862,-0.12324,0.1574,0.90573,0.090919,-1.493,-2.2257
66.217,-17.216,4.168,-0.33747,4.6482,-0.66611,1.6652,-2.0177,-0.68967,-3.7104,-1.5164,4.7081,5.7012,-2.4259,-2.2552,-3.731,0.8488,-0.87391,-0.96114,-0.47511,-0.51906,-0.43957,-0.12205,0.04712,0.15535,0.10778,0.50355,-0.45494,0.039444,1.6681
66.47,-17.39,2.8097,-1.8705,3.1956,0.87224,4.1024,1.269,5.2964,2.2407,5.8837,-2.4669,-1.3882,-3.0619,0.53004,2.3087,1.1142,0.46739,0.95316,0.43166,0.61806,0.010449,-0.011993,0.041102,0.0068811,-0.050562,-0.44475,-0.19852,0.70453,1.3902
66.319,-18.174,1.8325,-2.0057,5.2069,-1.5489,0.39445,1.0312,6.4189,1.8004,3.2062,1.5683,5.4436,1.3737,1.2044,0.18402,-2.5726,-1.9142,-1.3928,-1.3115,-0.69243,0.073661,0.10031,0.10811,-0.24568,-0.30863,-0.22926,-0.58899,0.10679,0.84603
66.554,-17.152,3.5407,-4.0993,0.17109,-2.6561,1.3569,2.4859,8.4728,5.945,-0.27895,1.2886,2.7166,-0.48931,0.19186,-0.70216,-1.6027,-1.1322,1.1756,-0.45995,0.5861,0.49368,0.086809,-0.094718,0.37753,0.1756,-0.7618,0.30354,0.74747,1.3426
65.841,-18.088,3.4849,-0.56287,-1.204,-6.2499,-3.3155,-0.5039,4.4713,4.7522,2.1413,-1.3613,1.3064,1.0774,4.0169,2.2003,0.045263,0.83698,-0.34672,0.12291,0.33815,0.041583,-0.017785,0.022534,0.00020912,-0.48303,0.54438,0.59441,-0.45833,-0.40129
65.754,-17.838,2.2783,-2.3056,0.6801,-2.4589,-2.8402,-2.8609,1.3568,-3.528,-3.108,-3.9724,-2.0198,-3.6769,-1.336,-2.2077,-0.36212,-1.9488,-1.7474,-0.25657,0.3844,-0.295,-0.06135,-0.11335,0.010776,-0.030375,1.5049,1.364,0.87403,1.6328
65.306,-19.074,1.748,-2.9533,2.1629,-0.10802,3.4289,-2.7475,-0.51299,0.16199,-1.9602,-3.7349,-2.0217,0.27453,1.4234,0.54201,-1.4769,-0.35596,0.30445,-0.10739,-0.55014,-0.16569,-0.10411,0.028864,0.087118,0.10085,-0.27416,1.0451,2.0171,1.1285
65.955,-17.264,3.899,-2.9669,0.35836,1.8574,0.93787,-0.11119,4.5758,-0.22375,1.0088,-2.0114,0.57019,-2.7263,-2.1698,-2.4173,-3.858,-2.5432,-1.6084,-0.84535,-0.90052,0.038605,0.078174,-0.040194,-0.27843,-0.75885,0.036564,1.0867,1.6626,1.0232
66.186,-17.378,2.1184,-2.4284,0.39837,-1.1632,2.8464,2.3426,2.7806,-0.039044,3.0403,-4.5647,-3.5347,-1.0935,3.2148,0.25621,-1.8399,-1.6962,-1.4553,-1.0722,-0.51079,-0.16803,-0.34858,-0.030937,-0.45233,-0.33035,0.021415,0.90036,0.83316,0.79815
65.46,-18.286,3.2832,-2.4377,3.2699,-1.6527,1.0184,-2.7546,3.293,-0.040985,1.7348,1.0256,1.3128,-0.96982,1.0851,0.40336,-2.7634,-1.1318,-0.30733,-1.5169,-1.0317,-0.039996,0.2456,-0.12086,-0.33241,-0.42349,0.64947,1.6196,1.0149,1.9637
65.057,-18.226,2.0462,-3.3773,2.4768,-0.87172,1.2206,-2.0254,4.0059,-2.3606,-0.89185,-0.93359,1.5358,2.1124,-0.16904,-1.8202,-1.9999,1.2651,-0.95504,-1.2656,-0.94811,0.22794,0.12861,-0.14418,-0.42165,-0.27464,1.8771,1.8388,-0.14033,1.0017
64.106,-20.061,1.9571,-1.0875,1.0447,-1.3608,3.1578,4.122,4.9885,-0.68129,-4.5842,-6.7991,-2.0056,-0.60134,3.806,3.8949,1.4618,0.71182,0.98244,-0.35098,-0.75025,-0.069669,0.092106,0.093594,0.28085,-0.49509,0.19588,2.3172,1.497,0.39907
66.395,-17.377,3.9335,-1.4173,1.0435,-2.6502,-1.3065,-1.6077,0.088858,-3.6615,-5.6185,0.29137,1.3908,-0.10466,3.2775,6.7003,2.1065,0.52176,1.9522,1.8047,-0.01345,0.030769,0.21309,0.14935,0.066738,-0.74677,-0.67529,-1.3426,-1.0804,0.51733
66.5,-18.156,0.90111,-2.9775,0.58134,-1.5138,1.7468,-0.8613,2.6069,2.0665,-6.1845,-1.9391,-2.508,-4.9256,0.79681,3.5539,1.9048,1.185,-0.1191,-0.80445,-0.26855,-0.52613,-0.015955,0.15714,-0.27982,-0.58812,-0.45814,-2.1273,-0.5616,-0.25853
65.705,-18.498,1.8162,-3.3474,-0.42212,-1.1203,2.5608,1.2665,4.6836,0.63761,-3.2518,-3.1253,-4.1873,-6.5132,-2.414,-3.2082,-2.3163,-1.2751,0.0026892,-1.6648,-0.42584,-0.045724,-0.061069,-0.074326,-0.066368,0.057121,0.17889,0.62353,0.76509,2.2029
65.486,-18.065,3.9465,-0.25241,0.38945,-0.31407,7.3376,2.0178,2.553,-0.67711,-3.8795,-1.9598,-2.0616,-4.5808,1.4938,1.5407,0.55242,-1.8069,-1.2591,-0.4002,-0.35554,0.50698,0.28965,-0.14851,-0.3586,-0.039804,0.59824,0.95174,2.427,1.7391
65.32,-18.305,2.2052,-4.0317,-2.2187,-3.1783,-3.2242,-3.4164,-5.2722,-5.9627,3.3534,5.3872,-1.0059,-2.9602,3.2926,0.95203,1.5251,0.021282,-0.91982,0.55871,-0.3125,-0.64115,0.16347,0.030218,0.53953,0.79027,0.95753,-0.059161,-1.6832,0.33684
65.619,-17.506,3.2956,-2.5873,-1.3226,-2.419,-0.54118,-1.9246,-2.503,-1.2887,-0.071395,-2.4767,-1.6092,-4.5003,-0.77787,-2.1704,0.49462,0.66141,0.89935,1.2718,-0.018044,0.26985,0.049429,0.06563,0.36251,0.014907,-1.2765,-0.85106,-0.79406,-0.99112
65.996,-17.83,1.7163,-3.074,0.37291,-3.8251,-2.8856,-3.8164,2.8246,3.1382,-0.52678,1.0082,3.3892,-0.099268,3.3728,-1.2592,0.96328,0.63707,-0.20147,0.32447,-0.08903,-0.23271,-0.21055,-0.097175,-0.41614,1.3521,0.23547,-0.5672,-0.83297,0.58373
65.955,-16.722,3.9478,-1.2041,1.7319,-0.079313,3.9822,0.016148,1.7684,0.13839,-0.46245,-0.47798,3.4025,-3.4856,-2.8371,-1.5172,-0.96335,-1.4216,-0.60054,-0.050986,0.79955,0.56205,-0.051415,0.033842,-0.26588,0.39194,-0.4765,-1.1248,0.64987,0.65225
64.891,-18.509,2.5477,-2.7616,1.5526,-1.1862,2.3814,0.64914,5.8531,-1.5461,-7.0239,-5.6491,-3.0822,-2.5492,-5.6329,-3.8586,-2.089,-1.4264,-0.90942,-0.018,1.6715,1.066,0.12173,0.050518,0.33023,0.67304,0.26934,1.0122,-0.065315,0.16121
65.616,-18.244,3.605,-2.0309,1.9112,0.3578,-1.6518,-0.016753,3.4468,-3.4556,-3.2629,-2.8964,2.8244,2.4282,1.5849,-0.4141,1.9924,1.0811,1.5364,0.74674,1.4061,-0.024077,-0.1421,0.15041,0.66555,1.0924,0.23269,0.094978,0.46713,1.9904
65.601,-18.46,1.5207,-3.4636,4.0297,5.4311,3.5822,0.37472,3.7376,-0.20084,1.3739,1.949,0.11012,0.2807,4.8345,1.5485,0.72831,2.088,0.70321,-0.033814,0.22208,-0.53929,-0.061382,0.15701,0.66762,0.52837,-0.074171,-0.25464,0.52503,-0.91951
66.248,-18.241,4.5989,-1.2708,3.6697,3.0729,-0.50825,-2.3918,2.2741,-4.4559,-6.8658,-3.4576,-5.4677,-1.8831,0.15343,-1.3336,-2.0028,-0.016003,-0.13121,-0.40454,1.6172,0.13344,-0.1732,0.027202,-0.68254,-0.63664,-0.52577,0.07854,-0.012657,-0.43555
65.566,-17.064,3.0822,-4.0281,0.119,-2.4006,1.2207,-1.0564,6.2671,1.4127,-0.44088,0.65774,-2.9334,-2.5336,1.0754,-2.0736,-1.1819,-0.27732,-0.28612,-0.12593,-0.9747,0.16986,0.25144,-0.18391,-0.12096,0.50952,0.61851,-0.46508,1.7516,-0.6549
64.645,-17.992,1.8324,-4.2346,-0.08503,-0.78715,1.6196,-0.48837,9.1951,3.0403,-0.47283,1.7164,1.2608,1.5076,2.4636,0.55861,3.0912,2.8732,1.4792,-1.6027,1.2766,0.26955,-0.036052,-0.024387,-0.38172,0.27624,-0.9794,-0.099712,1.5576,2.4515
65.831,-16.433,3.9113,-3.5346,2.6586,-0.67655,2.533,0.44214,3.2139,-2.9203,2.0142,3.1937,2.3938,1.8923,3.5375,1.6178,1.2852,3.4244,-1.7299,-2.8598,0.070974,-0.015992,-0.15438,0.048195,0.6606,0.20396,-0.58114,0.16337,-0.40588,0.76622
65.834,-16.499,4.6713,-2.1158,1.4982,-1.4831,1.5545,0.55321,3.3,-2.9691,-2.6738,-0.23732,4.4372,2.2682,-0.84273,-1.7109,-0.55949,-0.064653,-0.55387,-1.1323,-0.17929,0.35976,-0.11241,0.071965,-0.27747,-0.65802,0.26903,0.52923,0.17432,0.31627
65.606,-17.908,4.0969,-2.1261,1.1338,1.2599,4.2245,-0.24704,7.076,-0.63621,-1.1656,0.62152,3.932,-0.21723,-3.4992,-2.5402,-3.7373,-4.1926,-1.0665,0.17699,0.58261,0.62781,0.001486,0.12974,0.0001517,-1.0218,-1.2396,0.57487,-0.92806,-0.37615
65.301,-17.199,3.0172,-3.6647,2.0223,-1.9835,0.48308,-1.9663,3.8301,1.1093,-0.72092,0.88159,0.91046,1.0715,2.0834,-1.1523,-2.6168,-1.4875,-2.7938,-0.12144,-1.033,-0.47535,0.011876,0.077219,0.46566,-0.11884,-0.80261,-0.46791,-0.32005,-1.0858
65.612,-18.697,3.8633,-2.2403,2.5515,3.5245,4.7964,-0.2574,3.215,7.4123,5.2979,1.8485,0.84448,-2.9532,-2.8934,-6.7254,-8.5217,-4.0344,-2.6682,-1.6075,-0.73565,0.22797,0.13553,-0.0086127,-0.6121,-0.81601,-0.67621,0.16925,-1.105,-1.6898
65.594,-18.562,1.4697,-5.0915,0.60856,-0.1314,0.75923,-3.4295,0.57,2.1761,3.0618,-2.632,1.6968,5.9001,5.9345,0.73691,-1.2241,-1.3565,-1.4984,-0.081681,-0.69657,-0.44315,-0.057796,0.00097114,-0.75783,-1.0646,-0.79491,0.36409,1.0961,0.90106
65.785,-17.238,3.612,-3.4779,1.0137,-3.4128,-0.44427,-2.3545,-0.024713,2.833,4.4881,-1.2526,-1.8738,-2.6176,2.514,2.1458,-1.1335,0.34546,-1.058,-0.96287,-0.37098,-0.56035,0.15674,-0.049735,0.3704,0.16185,-0.1969,-0.37585,-0.23304,1.8425
64.743,-18.243,1.9961,-4.3949,-1.2677,-2.2365,5.1655,-0.13185,5.7906,3.9343,5.1838,-0.75956,-1.121,0.75833,1.0937,1.1178,-1.0051,0.10741,0.15006,1.071,0.12473,-0.21652,-0.019889,-0.028117,-0.54781,-1.0027,-0.97765,-0.76624,1.1828,0.97343
66.152,-17.883,1.6859,-4.4575,1.0573,-1.8081,3.4892,0.020707,6.0422,-0.73132,0.7947,3.413,-1.0163,-0.56664,0.5236,-1.1009,-3.1429,-1.1488,-2.8437,-2.0839,0.35468,0.75891,0.36502,-0.077379,-0.016586,-0.24467,-1.4664,-1.8662,-0.99878,-0.15106
66.492,-17.827,1.0097,-3.4336,-1.0571,-3.0203,0.62095,-3.1199,5.5309,1.8175,0.48589,-1.1729,0.98062,-1.859,1.7295,-0.059767,-0.2744,1.3543,0.78865,-0.11899,-0.20535,-0.32976,-0.10279,-0.038256,0.36121,-0.2045,-1.8312,-0.087349,0.96693,1.4113
65.968,-18.086,2.1866,-1.8938,3.4423,0.6934,0.74342,-0.45117,5.1207,1.564,-2.4107,-1.6837,-1.6799,-2.8976,-1.8999,-0.90086,2.447,1.8051,1.1406,0.42988,0.025148,0.1265,0.1308,-0.015846,0.2843,0.65189,-0.080465,-0.10108,0.49237,0.91434
65.655,-18.434,2.5099,-1.2239,3.4845,1.3692,2.3821,0.19381,-0.60404,-0.31927,-1.1708,-0.84892,-0.081848,-0.42314,1.423,3.5011,4.4536,1.5721,-1.3299,0.11544,0.2688,0.13922,-0.020429,0.011602,-0.29974,0.37414,-0.88564,0.48331,0.1965,-0.12124
66.181,-16.904,4.1845,-1.3052,-2.1941,-4.5881,3.5069,-1.05,-1.6437,-1.5341,0.12975,2.2548,1.7424,1.8963,3.4637,1.7059,1.6156,-0.14529,0.44689,-0.1407,0.62007,-0.54991,0.064526,-0.14314,-0.069715,0.39551,0.43723,1.1381,2.9356,1.7337
66.307,-16.925,4.1186,-1.9777,-3.584,-3.6679,3.4524,-1.6291,-0.50364,-2.8174,2.9378,1.3666,3.5864,-0.82862,2.3502,-0.30638,-1.4288,-0.98019,-0.18517,-0.2425,0.69941,-0.097245,0.01386,-0.11807,-0.1047,-0.55622,-0.50118,-0.87172,1.5441,-0.1663
66.064,-18.283,2.7062,-2.9437,0.86831,-0.68138,3.3563,0.061582,-0.4918,-0.043971,0.34342,-1.2267,3.3462,0.04953,2.5835,0.72547,-0.48716,-0.22838,-0.98285,-1.3909,0.20048,-0.34005,-0.060749,-0.22001,-0.80367,-1.056,-0.71689,0.09968,0.68225,1.0746
65.86,-18.191,2.5449,-3.0737,-1.0718,-4.9452,-0.20764,-1.6495,0.23592,-1.9615,0.20664,-2.3118,-3.3103,1.3204,0.17933,0.32878,0.7155,-1.4969,-1.7806,0.89077,0.2858,0.0061782,-0.19539,0.0088898,-0.048524,0.038504,1.3972,0.22672,-0.54747,0.056047
66.02,-18.338,4.6571,-1.4205,-1.4414,-4.2877,0.13185,-2.1715,1.8535,-2.6232,-0.71904,-0.81452,-2.9141,-5.582,-2.998,1.4976,3.1814,2.332,0.19613,0.93476,-0.18017,-0.23492,-0.031438,0.024294,-0.17755,-0.17909,0.094288,-1.5509,0.33086,0.45576
66.815,-17.102,4.9093,-1.9867,-2.6337,-3.4413,2.2206,0.1715,4.0146,-1.2186,2.3115,3.0332,4.3889,-2.0485,-3.374,-1.6214,-0.39536,0.37811,0.1151,-0.33632,0.61624,-0.35029,-0.12161,-0.01405,-0.29907,-1.3357,-0.91876,-0.83559,0.91849,-1.2214
66.061,-18.29,2.6983,-2.9495,0.86565,-0.67497,3.3671,0.077326,-0.47864,-0.041944,0.35465,-1.2089,3.3543,0.046837,2.5733,0.71475,-0.49267,-0.23316,-0.98553,-1.3868,0.2051,-0.33557,-0.058716,-0.22149,-0.80962,-1.0627,-0.72012,0.10231,0.68769,1.0768
65.86,-18.191,2.5449,-3.0737,-1.0718,-4.9452,-0.20764,-1.6495,0.23592,-1.9615,0.20664,-2.3118,-3.3103,1.3204,0.17933,0.32878,0.7155,-1.4969,-1.7806,0.89077,0.2858,0.0061782,-0.19539,0.0088898,-0.048524,0.038504,1.3972,0.22672,-0.54747,0.056047
