NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.282,-12.892,0.078571,-3.993,-1.1177,-4.1312,-1.695,-3.9281,-0.74275,-0.27432,-1.9191,-1.7814,0.099932,-0.89926,-0.21972,0.0481,-0.4691,-0.67661,-0.44292,0.28304,-0.035434,-0.29798,-0.034591,0.0089108,-0.029644,0.036399,-0.21228,0.49474,-0.13183,0.23615
65.107,-13.03,0.40067,-3.2141,0.30581,-3.162,-1.0764,-3.0136,-1.7322,-0.7768,0.54829,-1.3571,-1.2092,-1.62,0.16136,0.02995,-1.0967,-1.049,-1.104,-0.021904,0.034437,-0.22118,-0.09575,0.020833,-0.10679,-0.064937,0.055969,0.77854,0.60475,1.0316
65.44,-17.314,-2.0916,-3.6949,3.8451,1.9593,5.1434,6.1795,4.4757,0.46318,4.1575,2.9715,1.3862,-3.0083,-0.86014,-2.3959,-2.2121,0.40342,-0.45271,0.11061,0.28153,-0.2336,-0.15244,0.047636,0.38725,0.52204,0.53136,0.87393,1.0702,0.40654
67.37,-16.13,-1.5857,-4.586,2.3204,-2.7184,-0.27706,1.3091,3.6794,-4.2253,-2.4659,-2.6524,-0.55005,-4.2033,-4.615,-6.5606,-3.1109,0.44754,0.10468,1.0367,0.76287,-0.42981,-0.076968,0.14848,0.23529,0.72046,0.58485,0.86587,0.057389,2.9171
69.985,-21.254,-0.92279,1.4572,-2.9558,12.973,1.1559,-1.3878,5.523,-2.2674,2.9464,-5.7177,0.5748,-4.66,0.45692,0.83843,-4.5001,1.9197,-2.5808,-0.43787,-0.69147,-0.36047,-0.093874,0.09862,0.019266,-0.15155,1.8483,0.56928,-1.799,1.9147
68.381,-19.432,0.077779,-3.0319,-1.2486,3.2044,-1.8629,-4.3168,1.7468,1.8455,7.3963,-1.1887,-2.852,-6.2771,-0.68113,2.0105,3.7718,4.8601,-1.2131,-0.1388,0.67851,-0.1312,0.047665,-0.14576,0.14968,0.83643,1.7152,-0.81115,-0.88676,-0.87759
68.482,-16.277,0.87344,-4.5477,1.3716,1.3012,3.8831,-6.2096,-1.7175,-1.7757,3.041,3.2346,0.90589,-3.9023,1.3169,2.3383,0.37393,-3.4518,-4.7859,-2.2309,-0.82395,-0.1329,0.042141,-0.16931,-0.040242,0.63716,0.30534,0.76633,1.7134,1.2118
68.216,-18.453,2.3236,-2.5634,2.4998,4.3798,0.5146,0.3596,-1.912,0.72604,2.132,-0.62908,1.3274,-2.8913,0.40888,-0.16829,-0.77278,-1.2349,-2.2239,0.14024,-1.4545,-0.041516,0.27827,0.032197,-0.4605,-0.60008,-0.12921,0.79779,2.0424,0.62759
68.2,-18.049,5.1491,-2.3363,1.2918,1.3193,-4.4827,1.5768,1.5404,5.9742,7.0127,-2.3377,4.3301,-3.7192,-0.71364,-2.2466,-0.66729,3.032,-1.3158,-0.37775,-0.86223,-0.1194,-0.074298,0.006758,-0.89643,-0.48024,-0.41774,-1.1915,-1.3673,-0.99476
67.942,-16.688,2.9771,-2.1139,2.4052,-2.1728,1.0926,-2.1352,0.86904,-1.5835,2.0223,-0.46243,2.727,3.8271,1.9206,0.89099,0.2935,0.6105,3.4432,1.9649,0.23381,0.38671,-0.12725,0.074915,0.080054,0.3852,1.5992,-0.21546,1.2906,0.54847
67.307,-17.146,2.7411,-2.2905,2.7874,-1.4545,1.3637,-0.33114,5.4186,4.3513,0.92696,-5.0801,2.4118,3.84,3.2196,-0.79439,-1.852,-3.0655,-1.2919,0.40386,0.74026,0.29595,0.23039,0.0076486,0.58649,0.68903,1.8171,0.7718,0.83083,1.4042
67.88,-16.023,3.6768,-1.5866,0.99277,-0.049851,3.0953,-1.1548,3.0496,0.087091,-1.2511,-0.53863,1.6473,-0.35769,-2.8015,0.47126,-1.5545,0.56385,-0.30716,0.79899,0.32153,0.65661,0.29697,-0.018555,0.42827,0.8662,0.75954,0.053429,-2.5888,-0.29573
67.846,-17.287,5.066,0.026671,2.7237,-0.46535,-1.7569,-3.8856,2.7972,-3.3807,0.20681,6.3877,2.5621,1.2489,0.63618,-1.8406,-1.0878,3.7652,2.529,0.57323,0.94856,0.5214,0.24517,-0.096815,-0.17869,-0.43436,0.13888,-1.4563,-0.82639,1.4354
67.756,-16.947,3.8721,-0.90735,0.86917,-0.99719,-0.50978,-1.6675,5.1037,0.68612,2.5487,0.28697,1.2932,-0.57633,-3.2306,-1.2175,1.5305,0.51792,-1.2854,-0.38058,-0.51995,-0.32494,-0.31774,0.16597,-0.091589,-0.57948,0.55949,0.12108,0.17803,-0.38091
67.406,-18.939,0.49643,-2.711,-0.57626,-4.5397,1.6156,0.2342,-0.22473,1.9745,4.2217,-2.7384,4.2896,2.4172,0.54104,1.6961,0.43999,-1.9697,-2.6173,-1.3312,0.2415,0.003863,0.015266,0.046241,0.25146,1.3595,1.7575,1.6427,2.533,0.15738
67.783,-17.611,0.57943,-2.0237,2.207,-1.0311,3.7989,0.15667,2.027,1.0082,4.8492,0.84704,1.9817,2.5399,0.48226,1.5692,-1.9118,-2.3359,-4.6741,-3.8197,-1.1581,-0.25356,-0.11317,0.14392,0.05442,-0.44128,0.11392,0.22804,0.43952,-1.2403
67.5,-17.516,2.6821,-2.6596,-0.05771,-4.7961,-0.86459,0.90645,-0.002071,-4.6925,0.87717,-0.76831,-4.3997,-1.7603,-0.5435,-1.3147,-0.073968,-0.9228,-1.4807,1.2629,1.4737,0.36279,0.084155,0.067065,0.041913,0.39269,0.023182,-1.7445,-0.18818,-0.57707
67.319,-18.06,4.0641,-0.67074,2.3224,3.959,5.9291,-1.8378,0.96655,-4.3726,-0.2216,1.631,-1.2642,-0.46961,-0.45682,-1.6512,1.8323,-0.30593,-0.51418,1.4829,0.2771,-0.42335,-0.16356,0.061734,-0.15986,-0.30514,0.35028,0.12213,1.7412,0.41758
67.542,-17.321,2.892,-1.3344,1.704,2.9034,7.6059,3.7339,9.7299,1.9632,0.32515,-0.56482,0.2056,-1.951,0.88578,0.25421,-1.9328,-0.24051,-2.6653,-0.080876,-0.43616,-0.60661,-0.34711,0.085246,0.11658,-0.2969,-2.021,-0.28181,0.84114,-0.32195
68.317,-16.303,4.77,-1.3579,1.0576,-3.2007,0.73579,1.8786,3.7877,2.7266,-0.36235,0.3587,0.73494,1.69,2.6247,2.8685,0.65278,0.2816,-1.2077,0.78569,-0.022651,-0.60447,0.026452,-0.02446,-0.08334,-0.074471,-0.11018,0.88934,1.432,-0.56877
67.454,-17.072,4.7647,0.1076,3.9262,-0.65435,-2.2952,-3.7919,5.4573,1.2886,1.5654,3.4349,0.27735,1.8191,4.2578,1.9015,1.6484,-1.5741,-2.1456,1.5462,0.68758,0.029687,0.12381,0.1836,1.1118,0.83122,0.93612,0.20717,0.016118,1.0188
67.213,-16.97,4.8642,-0.11626,2.1202,1.484,6.1268,1.5243,0.61835,-2.4396,1.7628,3.1997,0.63477,-0.47211,-2.1359,-4.0947,-4.307,-2.0591,1.1265,0.884,0.022524,0.34343,0.25644,0.025817,0.075189,0.32347,0.42977,0.93182,0.13675,0.51514
68.058,-16.619,3.1721,-0.92588,4.4223,0.23779,0.62641,-0.4935,5.1791,0.030693,2.607,-0.99907,0.56591,-1.5951,-3.0551,-2.779,0.41964,0.6545,-1.2779,-1.0866,-1.2117,-0.10819,0.1923,-0.17927,-0.55733,0.35875,0.7807,1.1302,-0.51633,1.8383
67.293,-16.942,3.704,-3.2008,1.4331,-0.21589,5.2585,-1.7599,6.4659,4.69,0.80777,-0.97222,0.1194,4.1608,3.4964,-0.48706,-0.34428,-4.1344,-2.4818,-0.56401,-0.86007,-0.67208,-0.28842,0.047355,0.15955,-0.16672,-0.75086,0.42046,-0.80867,-0.053129
68.198,-16.593,2.7976,-4.7742,-0.50894,-1.3682,-0.49634,0.64891,3.4894,-1.1683,-0.8231,-2.2936,-0.37538,0.48628,-2.0028,0.53396,-0.80482,-0.75862,-0.68374,1.0915,-0.59765,-0.10993,-0.20042,-0.0031991,0.18584,0.051685,-0.56427,-0.051814,-0.086948,-1.1617
77.126,-16.508,-7.7942,-4.3752,-5.9861,1.1762,15.233,3.1501,-15.232,6.2702,-0.96672,0.23281,5.8245,-1.4656,-3.0448,-7.4341,2.1775,1.7129,-1.2072,0.24163,0.068111,-0.13021,0.23481,-0.0611,0.58588,0.3016,0.14015,1.1314,1.7103,-0.55046
74.058,-16.294,-5.9482,-2.9875,-4.2283,0.57309,17.458,3.4241,-11.213,2.3403,0.63251,1.7546,7.3738,-2.2979,-5.3714,-6.9751,1.6987,0.55746,-2.3956,-0.3893,0.1092,-0.72202,0.26345,-0.10445,0.58411,0.21201,0.3497,1.2565,0.99871,-0.59214
71.001,-16.938,-2.0575,-3.0867,-1.0699,2.514,11.123,4.7372,4.2294,-1.5699,0.77664,6.1668,5.8969,-1.3994,-1.4744,-1.5436,0.41704,0.040344,-1.9641,-1.0774,0.19359,-0.1444,0.055551,0.12848,0.22323,-0.8511,-0.18614,-0.76664,-0.60676,0.45659
74.768,-16.811,-8.3684,-4.8317,-2.494,0.54456,8.3219,1.5547,-7.0732,-8.021,5.3679,7.3087,0.48697,-7.2021,3.6872,1.229,1.1639,3.3146,-0.51884,-0.43797,-0.47591,-0.56047,0.15159,-0.064559,-0.42025,0.1184,-0.18515,0.78543,0.50316,-1.003
76.957,-16.956,-12.495,-4.6154,-5.4897,1.0172,8.5588,1.7188,-10.001,-6.8826,7.9226,8.1342,2.879,-10.394,6.0788,0.32638,-2.546,4.9573,-0.51082,1.1413,0.14136,-0.031131,0.29231,-0.11127,0.20061,1.0016,1.5709,2.3626,1.3365,0.03115
73.104,-15.99,-6.4154,-6.9711,0.19272,2.8295,2.8981,-1.6005,-5.4782,-11.49,5.8249,8.8689,-0.59182,0.7316,-0.76638,-2.0875,2.1475,2.482,0.51521,0.18261,-0.68883,-0.29627,-0.15006,0.039446,-0.19322,-0.23408,0.014902,-0.037304,-0.032626,1.1454
74.243,-14.967,-8.7478,-11.207,-4.0747,-0.48948,2.014,1.9821,-2.3236,-12.99,0.91977,3.4467,-3.3151,-0.26134,-0.52219,-0.88345,1.7347,0.037606,-0.84574,0.88398,-1.1469,-0.40099,-0.12908,0.05984,-0.58444,-0.37646,-0.073418,-0.097454,-0.10538,0.89224
75.67,-14.717,-12.007,-11.146,-2.0093,-3.6619,-2.0411,0.18748,-4.3516,-11.698,2.2557,12.619,-0.23219,-1.0804,2.3696,-0.70791,-0.15307,-1.3448,-2.0732,0.4349,-0.21595,-0.4262,0.16213,0.010748,-0.17752,-0.085544,0.80134,1.016,1.2159,1.0682
76.044,-15.711,-12.669,-11.183,-3.6466,-0.63784,5.4817,1.8362,-3.0881,-12.043,3.4722,8.3369,2.2438,3.0645,-1.2679,-3.8,-3.0216,-1.5128,-1.7471,0.34066,-0.99096,-0.87166,-0.076082,0.064629,-0.60796,-0.35341,1.6814,1.8082,1.7481,0.7975
76.936,-14.446,-12.616,-9.4678,-0.31699,-2.7538,5.1984,6.2377,-3.0197,-9.0424,5.0683,8.3506,-0.31147,-2.609,-1.3191,-0.82756,-1.8286,-1.7704,-0.68988,-2.019,-0.47213,0.60411,0.17887,-0.11087,-0.46511,0.19004,1.0465,1.4471,1.2925,-0.77213
77.548,-14.778,-15.201,-10.9,-1.8852,-3.9041,2.045,2.1734,0.94413,-8.1319,6.6607,6.084,1.4214,-2.1172,-2.541,-1.0497,-1.9356,-1.3334,-2.3745,-3.2383,-0.61723,-0.58765,-0.15783,-0.086527,-0.73909,-1.1911,-0.093389,-0.51615,1.3394,-1.5511
77.668,-15.103,-14.825,-9.1856,-3.9433,-4.7077,0.090147,1.779,-0.79852,-2.4982,6.9121,5.7051,5.6025,-3.5148,-1.9046,2.8735,0.34996,-1.2727,-0.18801,-1.5564,0.1202,0.073781,-0.47496,0.24422,-0.14096,-0.13447,1.4378,0.62682,0.075664,-2.2703
78.207,-16.53,-14.372,-7.7344,-4.1432,-4.2243,0.71452,-0.14472,-2.877,-7.4576,7.4095,6.2244,5.1375,-8.5028,-5.5249,-1.7993,0.0257,2.3857,-2.7159,-3.2786,-0.34307,0.55543,-0.30625,0.12697,-0.56391,0.32195,-0.13726,0.054758,-0.072465,-3.9176
78.82,-15.109,-13.91,-7.716,-9.2686,-5.7343,2.0408,0.91842,-3.8325,-0.80788,9.8418,10.293,10.245,-4.9817,-6.6628,2.4924,2.0726,3.106,-0.87027,-1.9208,0.39545,1.0944,-0.2136,0.085842,-0.28623,1.2631,1.8986,2.357,2.1001,-2.0567
78.223,-16.044,-14.045,-5.1442,-6.2302,-2.9578,0.54542,0.50554,0.59263,-1.2851,8.8956,5.3947,3.1804,-6.7766,-5.3068,2.2575,3.2,2.9971,-2.9371,-4.4745,0.81826,1.4472,-0.29251,0.084968,-0.82673,-0.32674,1.3799,0.52255,0.92589,-3.9005
78.889,-15.37,-14.107,-7.242,-9.9178,-6.2852,-0.89394,-0.29755,0.50882,-6.1027,12.901,16.058,3.9481,-4.6998,-7.9555,-9.1728,-1.9016,3.1995,-1.8863,-2.9281,0.67579,0.36866,-0.40012,0.23762,-0.69875,-0.49375,0.35175,-0.64561,0.093522,-3.1311
78.383,-15.407,-12.515,-6.8534,-9.5722,-4.4835,0.75389,-0.33723,1.5136,-5.0461,10.122,13.027,8.2146,-5.313,-9.5689,-4.3449,-0.55885,5.1531,0.63178,-3.6781,1.7541,1.3892,-0.37084,0.13906,-0.90167,-0.45148,-0.20762,-3.3351,-2.8473,-3.9981
85.022,-4.915,-3.7634,-3.8404,-9.2247,2.2868,1.1488,-0.98019,4.2842,-7.3465,1.0551,7.0412,3.5213,-2.6711,-1.3447,-2.4829,-0.47131,4.102,-1.0779,-4.0354,0.62572,0.5951,-0.38603,0.26098,-0.47183,0.23029,2.1522,-0.57991,1.3723,-0.42128
93.029,-2.031,-7.1995,-3.8811,-17.337,7.5763,0.8303,-9.9177,5.8788,-3.9652,-5.1166,12.662,8.646,-4.4128,-4.5888,-4.7816,-0.0098535,4.6426,-0.45908,-3.1348,0.90471,0.92808,0.19276,0.20759,-0.45611,-1.6095,2.5357,-1.4783,0.39393,0.12647
95.316,-2.4377,-9.7288,-3.8009,-17.379,6.2037,1.2213,-13.226,5.0823,-3.1236,-4.0658,16.047,7.0637,-5.7896,-5.5842,-5.9868,1.6771,4.3441,0.037122,-3.0657,1.3958,1.2287,0.2443,0.077701,-0.36028,-1.6482,2.4252,-2.5896,-1.3088,-0.81544
95.43,-0.39693,-9.4875,-7.8399,-14.228,5.9311,-3.657,-12.96,5.8399,-4.9732,-3.66,14.365,5.521,-5.4704,-3.2293,-3.9594,0.96818,4.9707,-1.408,-3.2542,1.8881,0.92945,0.17153,0.034993,-0.85131,-1.8049,2.871,-2.5481,-0.82122,-0.51188
96.035,0.016423,-11.168,-6.2794,-14.928,3.4591,-2.4764,-13.544,2.2896,-4.4269,-2.6788,13.496,6.2394,-5.7624,0.25234,-5.629,-0.063471,5.6186,-2.1836,-3.5505,1.6891,0.65766,0.17482,0.0012709,-0.95264,-1.8285,2.7114,-2.6816,0.45594,-1.8043
96.576,-0.34232,-10.808,-6.7012,-14.681,1.287,-2.1718,-13.044,0.35484,-4.5884,-2.8615,13.084,6.115,-3.6532,3.1039,-8.1729,-0.60421,6.5341,-3.4389,-1.8999,0.48492,0.35692,0.39157,-0.00084919,-0.90316,-1.6664,2.5677,-3.0816,0.99754,-2.0619
96.992,-1.3895,-8.6083,-8.5506,-14.413,-0.80396,-1.8616,-13.53,-0.79457,-4.7252,-1.7362,12.722,2.8506,2.1132,3.6841,-10.212,-2.1382,7.6746,-2.7052,-1.4666,-0.32664,0.15777,0.41347,-0.094394,-0.90964,-1.2169,1.9067,-2.5976,1.0497,-2.109
96.319,-0.53845,-8.0988,-8.5594,-15.068,-0.67393,-2.2808,-15.042,-1.6352,-3.4934,-6.1439,12.337,2.6232,2.7582,8.6941,-13.114,-1.7142,6.1414,-1.3678,-1.6677,-0.49954,0.17645,0.51322,-0.031727,-0.86768,-1.4306,2.0959,-2.5383,1.8316,-1.321
94.91,1.5239,-8.3237,-8.4579,-15.437,-1.4588,-2.1166,-14.428,-1.6327,-3.8059,-10.976,10.96,0.26342,6.0894,11.707,-11.972,-0.59572,2.1058,0.18415,-1.691,0.29559,0.3639,0.30648,-0.057981,-0.40916,-1.6601,0.99477,-1.6869,2.6259,0.34143
91.919,2.4615,-5.6963,-10.66,-12.295,-4.1102,-2.4594,-10.989,-1.2356,-5.1958,-13.639,7.0523,-2.7273,5.8234,14.317,-7.8713,-1.0014,0.49096,-0.42078,-0.75253,-0.12419,0.26102,0.43845,-0.017352,-0.11989,-0.98825,0.72976,-1.3694,3.0931,-0.39573
87.723,1.6105,-1.3779,-10.504,-9.2911,-5.3806,-2.95,-6.3113,-0.098322,-3.0102,-10.984,3.0704,-7.0585,2.5131,10.343,-6.6299,1.8433,-0.14824,-0.077988,-0.67495,0.37707,0.14622,0.33867,-0.16749,0.3093,-0.34382,0.085645,-0.7491,2.4088,-0.83035
85.551,0.89436,2.8888,-9.8184,-11.221,-4.6724,-0.42432,-7.8315,3.7653,-0.84533,-10.299,-0.37173,-5.3423,-4.2615,8.6545,-1.2228,-1.5036,2.6107,-0.50238,-0.24719,0.34705,0.28055,0.38879,-0.010491,0.69875,-0.19314,-1.1702,0.35086,2.0171,-0.78319
83.564,-0.43067,5.2013,-6.9003,-12.936,-5.3513,5.9071,-3.243,1.8193,-3.8619,-8.9588,-0.96987,-6.1995,-4.9315,5.6517,-2.1269,-0.0055269,5.3291,0.055022,-0.56923,0.72793,0.34142,0.35308,-0.1075,-0.071553,0.79283,0.61464,0.35031,-0.051504,-0.39552
83.406,-0.65271,4.9989,-8.6179,-8.7291,-1.8565,4.1066,-2.5858,1.162,-3.1536,-6.4067,-5.3317,-7.1436,-2.1134,5.6607,-0.80331,0.090365,4.197,0.67924,-1.4038,-0.11761,0.22386,0.41431,-0.12341,0.43296,0.20745,-0.67309,-1.1929,0.34172,-1.8486
84.982,-1.5985,1.5843,-5.6215,-8.6213,-3.3383,2.4684,-2.8191,4.2056,-3.4661,-5.4378,-5.8597,-6.3787,-2.6875,8.3871,-0.95755,-2.0668,1.907,-0.083224,-1.499,0.76214,0.12719,0.27399,-0.032783,-0.022805,-0.41374,-0.3543,-0.84357,-0.90797,-1.5291
87.274,-0.43061,-1.0198,-5.9029,-11.863,-3.2711,1.4667,-7.499,2.5901,-4.5294,-9.845,-6.0438,-8.5807,-0.75384,13.265,-0.88661,-3.1636,1.5484,-0.10928,-0.62732,0.13409,0.37425,0.36392,-0.12769,0.37922,-0.12426,-0.62085,-0.93639,0.069381,-0.66165
90.882,1.9959,-4.14,-7.8964,-12.776,-6.1927,-0.92912,-10.259,0.24675,-6.4501,-14.619,-1.3428,-11.523,3.8624,16.661,-3.7993,-1.2469,-0.069072,-0.17547,0.83728,-0.49729,-0.1943,0.37444,-0.14279,0.70055,-0.8987,-0.42639,-1.9402,1.4567,-1.658
93.83,1.7009,-5.9581,-5.8957,-13.894,-5.4021,-1.9047,-11.771,-5.0303,-6.7993,-15.544,0.55032,-9.7368,8.6375,16.148,-7.81,-1.1121,-0.81462,0.39757,-0.69497,-0.12513,-0.13456,0.28058,-0.19104,0.35892,-1.4113,-0.11972,-1.8597,1.7213,-0.46905
94.725,0.81221,-6.3732,-3.2094,-14.088,-5.6772,0.92337,-15.292,-6.5198,-7.717,-16.445,0.39074,-9.0875,11.372,14.055,-9.2055,0.64082,-1.1482,1.3498,-0.85432,0.32122,-0.021991,0.17051,-0.14755,0.41522,-0.67273,0.26587,-2.2708,1.8603,-0.0026553
95.282,0.26635,-7.1487,-2.9165,-14.618,-4.7928,0.65203,-15.936,-8.3834,-9.2465,-16.466,-0.409,-11.125,15.613,13.148,-10.91,0.6918,-0.24185,2.5369,-0.86212,0.66956,-0.17483,0.1113,-0.12482,0.58475,-0.77357,0.16862,-2.6012,1.6791,0.79145
95.552,0.19172,-8.5942,-1.3119,-14.247,-4.9457,2.4647,-17.403,-9.4673,-10.512,-14.888,-1.4587,-10.989,16.556,10.442,-12.546,2.0388,0.05903,1.9117,-0.79873,0.39001,-0.067528,0.16295,-0.20275,0.35513,-0.95064,0.14846,-2.3171,1.5356,0.69621
93.55,-0.35122,-6.6088,2.0813,-17.021,-2.5162,7.5257,-22.662,-4.4769,-9.2788,-15.21,-4.6955,-7.9914,11.334,10.076,-13.11,0.14356,1.8813,-0.32417,-0.83179,0.57706,0.4041,0.17636,-0.20344,0.19676,-1.2719,-0.12571,-2.5291,2.0004,-0.30557
88.387,-2.6951,-2.1115,5.664,-12.844,-4.3599,13.464,-16.288,-6.3933,-8.0733,-14.384,-10.258,-10.52,15.44,9.4688,-13.85,2.3113,1.5918,-1.9113,-0.13733,-0.11604,0.66264,0.31987,-0.15215,0.11201,-0.5968,-0.80282,-0.7366,1.0684,2.2532
84.2,-2.5218,4.524,1.3395,-12.71,-1.9293,13.545,-14.648,-0.61882,-7.1658,-14.761,-2.0702,-7.0355,5.6861,12.383,-8.625,-0.059427,0.093583,-5.4102,0.36677,0.32669,0.25561,0.53842,-0.043255,-0.44103,-1.1778,-1.3064,0.81379,1.7797,0.55095
80.31,-4.4671,9.8166,0.62254,-1.7273,2.9766,8.612,-7.1595,-5.3418,-9.8898,-8.5489,-4.2959,-2.7185,2.3669,3.3121,-3.0247,0.14793,1.1406,-3.1688,0.43618,0.33089,0.58349,0.38889,-0.028455,0.059471,-1.563,-1.4816,0.49692,-1.1516,-0.63779
80.116,-5.1265,9.7185,0.95428,0.34834,0.13428,0.89522,-6.1426,-0.85001,-4.0131,-5.8068,1.2365,1.1691,0.16603,0.49797,-5.9687,-2.9706,-1.1762,-1.6368,1.8788,0.70098,0.14273,0.50748,-0.19361,-0.47559,-1.1568,-1.4336,0.4075,-0.23005,0.50386
79.907,-4.9488,9.4723,-0.37504,-0.072925,-0.088203,6.8595,-3.0795,-2.2444,-3.982,-2.4688,-2.172,-2.9209,0.50812,-0.98631,-4.2309,-1.7608,-0.45916,-0.9367,2.0444,1.3345,0.098732,0.40344,-0.21131,-0.46802,-0.62724,0.35944,-0.31435,-1.1785,0.13239
79.623,-5.7534,10.419,-0.12348,1.9429,-1.837,3.3211,-3.4104,-2.5648,-0.14829,1.3307,-2.4447,-4.676,-0.21194,-1.7984,-1.6483,-1.27,-1.9474,-2.0438,-0.040786,1.1807,0.28008,0.376,-0.28432,-0.49456,0.029248,-1.1629,-0.64851,-1.5135,-3.096
79.06,-5.4322,10.113,2.5165,-1.7723,-3.8122,1.4047,-0.55814,1.3112,-0.10598,-2.9503,-3.1478,-0.83552,-1.9881,-1.9006,-4.7183,-2.4848,-1.1447,-0.11109,0.12479,1.2601,0.68767,0.45691,-0.34209,-0.23043,-0.4382,-1.3449,0.1648,0.39255,-0.42828
79.958,-5.0968,9.1709,3.2825,-1.7547,-3.0166,1.5956,-5.001,-0.020818,-6.8707,-6.297,-3.0221,-0.55826,3.7738,5.8676,-5.5229,-2.0841,1.9555,-4.6338,-0.35253,0.99922,-0.17028,0.49924,-0.20787,-0.44866,-0.84616,-1.2117,-0.73493,-0.66809,-0.71505
86.732,-2.838,-1.4883,2.8639,-2.0404,-11.949,1.5415,-5.9962,-2.6575,-8.7139,-9.7293,-9.312,-8.756,8.0418,8.939,-9.1016,2.0067,6.4518,-5.4886,-0.4895,1.4469,0.53628,0.43358,-0.17658,-0.24742,-0.91554,-1.4656,0.61675,1.3323,-1.1706
91.579,-2.1989,-7.9862,6.5032,-5.0558,-11.476,2.8491,-10.418,-2.5065,-6.4109,-15.327,-6.7591,-8.3744,6.3065,11.804,-13.362,1.2948,4.8289,-5.9028,-0.75303,0.54641,1.083,0.566,-0.25057,-0.53308,-0.67801,-2.448,-0.042557,3.6087,-1.8253
94.185,-0.85558,-10.519,5.6233,-6.8293,-11.55,-0.38279,-9.5296,-2.5713,-8.2632,-17.622,-7.7856,-8.8577,8.9613,13.3,-13.658,0.48462,4.1823,-5.2647,0.34296,0.50907,1.2278,0.75042,-0.24797,-0.54912,-0.45093,-2.8357,-0.53197,4.1565,-3.2327
96.074,0.21017,-11.493,5.2592,-9.4373,-11.17,-0.93635,-9.1424,-3.8123,-6.7328,-17.655,-5.1699,-8.2927,7.8465,11.533,-12.612,0.25044,1.9718,-3.4592,1.098,0.594,0.90761,0.73106,-0.21057,-0.1889,-0.82992,-2.3375,-1.5201,4.2764,-3.5917
97.259,0.2856,-12.039,3.3228,-8.507,-11.437,0.2685,-11.02,-3.6492,-5.9836,-19.549,-1.3666,-7.6834,8.5646,12.9,-14.564,0.44832,0.80081,-1.7093,1.433,0.38235,0.72244,0.80163,-0.15937,-0.11064,-0.62455,-2.5394,-2.3437,3.977,-4.2578
97.41,0.42534,-12.792,1.7619,-6.8161,-10.478,-0.059811,-11.061,-4.8306,-8.3653,-18.081,0.61122,-9.4743,12.289,10.887,-14.222,1.0778,0.14081,-1.5519,1.8679,-0.31365,0.70567,0.69153,-0.26849,0.16041,-0.91689,-2.4542,-2.1071,3.5984,-4.5926
97.285,0.74195,-13.07,0.64076,-5.5975,-8.5425,-2.5793,-8.5642,-6.9095,-10.546,-14.021,-2.4514,-6.0135,10.229,8.5788,-14.004,0.45064,-0.22092,0.3762,0.90839,-0.073585,0.46873,0.6613,-0.2499,0.060986,-0.99622,-2.441,-1.8504,3.2651,-4.8489
97.497,0.15697,-13.775,1.4611,-5.6157,-8.3269,0.30408,-10.657,-6.8904,-12.667,-16.134,1.7287,-7.412,11.312,6.2031,-15.154,-0.15902,1.3782,0.58434,1.1681,-0.23709,0.41935,0.57017,-0.25951,-0.1783,-0.92353,-2.443,-1.5147,3.4267,-4.5306
97.307,-0.037785,-14.656,1.7218,-3.5387,-8.5776,3.4119,-11.232,-7.43,-13.001,-18.201,5.421,-9.1742,11.522,7.3064,-18.848,1.0467,2.4748,-0.28022,1.5514,-0.30026,0.46508,0.47972,-0.24657,-0.45658,-1.2068,-1.9231,-1.7768,4.1015,-3.7587
96.52,-0.91439,-14.583,3.5771,-3.1759,-7.0046,5.7628,-8.7677,-8.2791,-14.896,-15.292,3.1554,-6.0387,7.2856,8.9338,-21.152,1.0879,3.3445,-0.84226,0.50659,0.24054,0.40083,0.43193,-0.20314,-0.92175,-1.0469,-1.206,-1.5835,4.6512,-2.8624
94.281,-3.2959,-10.646,4.6744,-3.6812,-3.5608,2.1223,-3.7764,-10.696,-14.428,-9.5977,2.442,-1.8282,6.874,5.186,-20.091,-3.4878,4.8507,-0.64514,-0.91544,0.74358,0.46896,0.37391,-0.1525,-1.0795,-0.40084,-0.69337,-0.89553,2.9269,-1.1038
88.192,-4.4031,-2.8155,3.4684,1.2495,-6.2861,5.0437,-1.0682,-8.8209,-9.4749,0.59892,-0.71867,-3.1281,10.033,2.2117,-18.619,-5.0601,4.3715,-0.46789,-0.2586,0.23863,0.88796,0.18052,-0.1317,-0.83194,-0.4718,-0.98933,-1.701,1.2344,-0.52415
83.537,-4.1567,4.9033,2.5228,1.9075,-4.189,7.0943,-2.9209,-10.72,-6.6183,0.83278,-0.26256,-1.1738,5.9647,3.1739,-9.9854,-1.9377,1.5508,-3.3668,0.9781,1.984,0.64286,0.18118,-0.15017,-0.81294,0.19584,-0.96166,-1.4018,-1.0971,-1.1753
83.057,-3.9042,4.1747,1.6357,2.9329,-5.4771,5.138,0.1463,-7.5724,-5.3037,2.087,0.1529,1.1563,7.5714,0.12023,-9.8991,-3.4354,-1.208,-1.4252,1.4864,1.6625,0.51965,0.24024,-0.26547,-0.76289,-0.43719,-0.53425,0.57247,-0.19185,-2.258
82.071,-4.8372,6.3015,4.0222,4.1066,-4.7004,3.3113,-2.6327,-5.0309,-5.6797,1.682,-0.509,0.28439,9.0955,-0.2063,-10.48,-3.0401,2.5302,0.67877,0.80258,0.41226,-0.5903,0.22049,-0.20256,-0.38696,-0.62757,-1.5511,0.2533,0.49781,-1.1552
82.06,-5.8126,5.4355,3.4677,7.9555,2.7703,5.8271,-1.646,-14.032,-10.215,3.938,-0.22126,2.8459,3.9747,-0.38569,-8.9469,-3.153,1.3339,-0.91074,0.47856,0.12882,-0.05858,0.15832,-0.25837,-0.95313,-0.632,-0.80162,0.54498,-0.019268,-1.9463
81.765,-5.9425,6.3277,3.1933,5.2733,-0.57918,8.0027,1.4051,-5.1083,-9.2544,-0.12562,-2.3608,3.2859,2.1768,-0.11708,-5.2535,-0.053458,2.6357,-1.7137,-0.24688,-0.26599,-0.52708,-0.23199,-0.14499,-0.70668,-1.1143,-1.5446,-0.044566,-0.33637,-1.9355
80.927,-6.4966,6.4929,4.1045,5.2749,1.7989,7.2111,-1.0431,-6.0676,-4.1457,1.5791,-2.4316,0.2797,7.4949,-1.5609,-12.257,-2.219,3.9274,-0.21242,1.3649,0.57758,-0.50997,-0.38595,-0.0475,-0.72466,-0.93735,-1.5203,-1.0739,0.25907,-0.38833
81.117,-5.9034,6.3087,3.5158,3.197,-1.1133,6.1056,1.28,-6.9423,-5.0049,3.2446,-0.95534,3.354,5.3489,-4.4779,-9.9881,0.89255,1.2227,-2.1591,-0.18298,0.46972,-0.2319,-0.1539,0.05417,-0.7028,-0.14179,-1.1415,-1.7053,-2.2011,-1.1371
79.981,-6.4535,7.0856,3.6669,3.2267,-3.5062,2.2304,-2.8165,-6.8777,0.41034,3.7401,0.4772,-1.4265,3.9689,-3.0961,-6.9302,0.71707,0.20867,-1.6964,-1.7546,0.46386,-0.28573,-0.24225,-0.029166,-0.28183,0.71206,-0.65011,-1.582,-1.7695,-2.216
79.042,-6.8048,8.3421,2.1425,4.0649,-3.53,1.1963,-2.5995,-5.6492,-6.4152,-2.8411,-1.915,4.4014,1.8277,-2.7386,-5.0218,-2.817,-1.1907,-1.8158,-0.10044,-0.07526,-0.71471,-0.058158,-0.089059,0.10666,1.5803,0.48076,-1.373,-2.1985,-2.9376
78.168,-8.4116,8.8617,2.3928,3.3465,-2.1256,1.1633,-7.1096,-6.1986,-3.846,-0.30067,0.27991,0.75024,-1.1903,-6.2743,-7.208,-1.4401,0.69776,-1.8511,-1.5117,-1.0673,-0.57715,-0.10318,-0.00049311,0.17233,0.06023,-0.62992,0.56562,0.66402,-0.69608
77.489,-7.9378,8.9613,1.7363,4.1363,-0.25166,1.1993,-0.63918,-3.0218,-2.9786,1.9666,0.17737,0.45349,1.0322,-5.2021,-6.899,-2.772,-1.0363,-0.73481,0.06563,-0.88649,0.13685,0.1124,0.10488,0.38851,0.46734,0.21803,0.55533,-0.14633,-0.85441
77.143,-8.1894,10.172,2.7672,3.1333,-1.8761,1.7485,-0.94476,-4.3866,-10.135,-2.8334,1.8544,2.3278,1.038,-4.2977,-6.4934,-2.5787,0.36289,-1.5224,-1.1304,-0.76502,0.44484,-0.028817,0.070502,0.51528,0.13495,-0.8208,0.3172,0.88596,-1.589
76.768,-8.9134,9.7638,3.316,1.7379,-1.8906,-0.064139,-6.7588,-2.0249,-6.8624,-3.8863,6.3685,5.944,-1.4375,-3.4192,-6.1064,-2.5187,1.0433,0.16593,-2.1418,-0.30699,-0.3188,-0.0012258,0.063058,0.065757,0.3649,-0.0059614,-0.045441,1.5255,-0.45046
82.876,-10.498,-2.1338,0.36981,-6.732,4.7892,2.2355,-7.8666,4.0364,2.5095,-6.2212,-1.576,4.3713,-2.1045,-2.3267,-3.474,0.14442,-2.5276,-3.3726,-0.36982,-0.47036,-0.11113,0.082669,0.029974,0.12511,0.067202,0.18439,0.3909,0.92459,-0.2879
89.966,-11.966,-8.2303,7.9043,-12.783,4.5319,0.19989,-5.5861,-5.4394,-2.9359,-4.4629,-4.6796,3.3372,-5.8926,3.0731,-5.6567,-0.41353,2.1091,-2.6264,-2.4638,-1.283,0.34777,-0.011841,0.081496,0.16975,0.47561,1.1448,-0.4782,0.40877,0.17489
92.033,-10.187,-5.5323,14.736,-12.574,12.4,3.1022,-14.341,-16.301,-9.8446,-3.9959,-3.0996,-1.6646,-5.5091,2.8612,-14.274,-1.6347,8.5827,-0.89009,-3.1362,-1.5772,1.5902,0.22307,0.25833,0.46574,0.17836,0.40407,-1.0623,1.9679,-0.27303
91.568,-7.2003,-3.9691,15.039,-10.673,9.5752,8.8027,-18.151,-14.369,-18.214,-2.5945,-2.8808,-7.7706,-4.6151,2.061,-9.4799,-0.21408,10.83,-2.8473,-1.5385,-0.68161,0.69204,0.16209,0.35587,0.33044,1.3921,1.1036,-2.639,2.6764,-1.1536
93.435,-6.0367,-5.4257,15.994,-7.231,5.7347,4.798,-22.779,-6.8914,-17.91,-8.8438,-0.52942,-8.7937,-0.92111,2.4418,-12.39,-1.286,11.111,-1.5673,-1.5248,0.83679,0.19064,0.14506,0.17433,0.93417,1.8738,0.33049,-1.6973,3.6794,-1.0711
93.736,-4.8373,-5.1927,16.17,-7.3776,3.9961,1.4905,-17.885,-9.549,-21.911,-4.241,-1.5927,-8.798,-0.939,2.1192,-9.3956,-1.353,10.223,-0.85985,-1.7842,0.79882,0.89357,0.11646,0.22697,0.77728,2.2169,-0.31316,-1.1781,3.4976,0.45131
94.602,-4.8111,-5.6713,15.286,-7.7646,3.7756,2.9806,-19.415,-11.201,-22.334,-3.0163,2.5969,-10.526,-2.7086,4.493,-9.4191,1.7482,8.5841,-2.3118,0.10391,1.0304,0.4461,0.19817,0.25973,0.44353,1.63,0.53397,-1.0082,3.1253,0.92629
95,-4.9159,-6.7191,16.225,-10.946,2.8108,4.5088,-20.81,-11.839,-19.86,-3.018,3.151,-9.646,-4.5692,5.0162,-7.9772,-0.65238,10.276,-1.8323,-1.3101,1.7552,0.33624,0.14743,0.13186,0.8525,1.386,0.01272,-0.72653,3.7533,0.070974
95.192,-4.3792,-7.9288,14.081,-9.5521,3.873,4.4164,-19.88,-14.846,-19.001,-0.53836,1.5246,-11.529,-1.0718,5.9445,-8.3774,-1.1041,9.7864,-1.8162,-0.13939,0.43045,0.26667,0.42885,0.27283,0.55147,1.355,0.35116,-0.95324,2.6797,0.72495
95.262,-5.3502,-5.726,12.699,-10.127,4.2698,3.6163,-20.471,-14.939,-18.389,0.45461,-0.27779,-8.7485,-2.7327,4.9107,-8.2755,-1.0273,8.9877,-1.786,-0.34185,-0.056788,0.55447,0.31775,0.22584,0.49637,1.718,-0.84461,-0.64352,3.219,-0.032424
94.889,-4.6806,-6.3085,12.663,-9.4141,3.374,3.7861,-20.475,-13.706,-19.458,1.0861,1.0426,-12.038,0.60764,5.1066,-10.436,-0.60824,9.3188,-2.2617,-0.59006,0.26484,0.1562,0.33265,0.25296,0.92996,0.5726,-0.19734,-0.18706,1.6148,0.35501
94.545,-4.8855,-6.625,13.099,-8.2945,3.7368,2.3639,-23.4,-12.495,-17.342,-2.9474,4.9717,-12.594,-2.2048,6.9141,-11.546,-0.56633,10.42,-3.6087,-0.088658,0.70436,-0.075828,0.17632,0.13854,0.87382,0.97538,-0.46886,-1.0564,2.3517,0.84392
94.399,-5.1456,-6.918,13.428,-8.6302,3.8178,0.7864,-21.155,-12.469,-17.078,-3.4668,1.9513,-11.702,-2.5931,6.9078,-9.9339,0.63579,8.0861,-2.069,-0.55986,0.52456,-0.30709,0.23177,0.1466,0.62513,1.3417,-0.20939,-1.7983,2.7092,0.09887
94.391,-6.1654,-7.3308,14.627,-9.3302,6.1717,-0.011152,-22.435,-10.8,-16.312,-5.8171,3.0996,-12.287,-1.6285,6.8915,-9.8256,-0.026332,7.5888,-0.54281,-0.9243,0.21349,-0.26665,0.013588,0.10488,0.39671,1.6847,-0.79758,-1.48,1.7983,0.1721
94.071,-6.089,-7.2998,13.845,-9.0652,4.1057,2.8278,-23.586,-9.8551,-15.14,-4.8082,2.5873,-12.615,0.075822,9.2489,-10.908,-0.22086,6.7462,-1.3746,-1.1095,0.25717,-0.15307,0.17508,0.13894,0.84913,0.86801,-0.6703,-1.463,1.4163,1.0767
93.261,-5.1107,-6.3536,11.689,-9.6285,2.9811,5.535,-21.563,-13.31,-14.015,-4.4271,2.9543,-13.272,4.0126,6.6619,-12.538,1.0358,7.4189,-1.0484,-2.4577,0.47306,-0.053474,0.19617,0.16245,0.82407,0.6616,-0.16749,-1.9436,2.0691,0.58621
92.094,-4.9094,-5.7346,11.511,-8.5474,-0.0066393,6.4663,-22.36,-12.77,-14.324,-4.4877,4.5623,-12.351,3.136,7.0453,-14.69,1.2724,8.0938,-1.1848,-2.5982,0.30638,-0.1899,0.2203,0.13377,0.80064,0.9796,-0.55621,-2.166,1.8537,1.1641
90.877,-4.3939,-4.8796,11.307,-8.8703,-2.355,8.4699,-20.57,-13.661,-13.926,-6.5622,8.4574,-14.297,2.749,6.3635,-15.283,1.7485,8.7688,-2.1189,-2.1522,0.13083,0.0088866,0.1674,0.051345,0.68452,1.0938,-0.082343,-2.3472,1.6918,1.4708
89.851,-4.1384,-3.6147,12.027,-10.37,-2.2412,7.4816,-17.629,-13.141,-16.201,-3.0764,3.4394,-9.1863,-0.00017366,5.7788,-13.847,0.63441,9.536,-2.498,-1.1218,0.14062,0.17347,0.028573,0.023127,0.4252,1.4069,0.054173,-1.9215,1.9102,0.68334
88.801,-4.0678,-1.3219,9.1074,-10.06,-0.03288,8.5718,-17.107,-17.007,-13.032,0.72007,0.78341,-11.258,2.0376,5.922,-16.064,3.1029,7.7557,-0.26039,-0.62919,0.094088,0.25879,0.10455,-0.015505,0.12354,1.5067,0.83396,-1.1898,2.7572,0.37532
88.762,-4.1404,-1.9881,7.4489,-8.6391,1.3491,12.153,-20.546,-12.431,-7.0618,-11.373,1.8818,-6.4988,1.2608,4.9489,-14.092,1.0661,8.9342,0.056214,-0.73028,0.91629,0.39003,0.13103,-0.14717,0.31961,2.1373,1.6874,-1.6466,4.105,0.5634
89.79,-7.4323,-4.5945,10.865,-4.5734,4.07,3.8645,-16.033,-12.652,-5.2225,-4.9182,1.6267,-8.7574,3.5533,7.6735,-7.0255,4.3648,7.697,1.0287,-1.9089,-1.3178,0.35685,0.29181,-0.074822,0.32628,1.2204,0.80168,-1.3146,1.7265,1.9297
89.905,-16.435,-1.4334,17.583,-9.9027,9.5759,-1.8997,-2.5439,-12.759,5.0619,4.5646,-3.0621,-5.769,1.0028,2.1898,-7.2823,1.772,5.8385,3.0138,-2.2561,-0.93658,0.46054,0.28339,0.14149,-0.059551,0.54706,0.19664,-0.23898,-1.7999,1.5006
89.485,-24.921,-1.5253,20.345,-11.273,13.565,1.6304,0.54569,-14.616,7.8437,2.7546,-1.3382,-1.2849,-3.5633,-1.9632,-4.8443,0.20507,1.3593,2.9761,0.013728,-0.7632,0.82586,0.49281,0.05074,0.22472,-0.047375,1.1028,-0.0061706,1.1414,3.8603
89.058,-28.208,-1.5874,20.125,-15.595,8.5673,-0.52047,-3.2526,-19.519,-0.23392,-1.0105,-4.8581,-6.8517,-0.85502,2.1726,2.5389,4.4576,4.6815,2.0707,0.84862,0.019784,1.4872,0.4012,0.10609,0.75774,-0.14397,1.6351,1.2722,1.38,0.53029
88.59,-29.426,-0.63782,13.544,-19.835,10.356,-4.6643,-5.9346,-17.516,2.3353,-3.8867,-7.9343,-8.0821,-0.22898,4.5148,-1.1789,2.8637,5.7957,2.9421,1.1296,1.8689,1.6234,0.52911,0.15842,0.61387,-0.45856,0.54919,0.54444,2.5307,-1.4871
87.118,-31.474,0.38503,14.592,-16.599,10.633,-5.3236,-3.6721,-16.295,1.6522,-11.144,-5.8503,-9.6194,-2.2206,2.6041,-1.652,2.8571,6.2826,2.8469,0.14871,1.0993,0.85123,0.10628,0.20254,0.31976,0.29322,1.7632,1.1922,1.2134,1.8661
87.383,-31.837,-1.073,13.734,-20.345,8.1523,-6.0023,-2.2725,-17.68,2.749,-9.4522,-5.0749,-9.0391,-1.6853,1.3408,-1.8089,5.6044,6.7445,3.1518,3.5876,2.1002,0.42552,0.469,0.078986,0.11259,-0.23545,0.11973,0.31449,1.6263,2.2871
86.849,-31.148,-0.9006,14.437,-18.058,14.951,-1.7609,-1.819,-19.119,-1.6144,-10.775,-7.3996,-9.4477,-2.3318,3.3598,-1.3472,2.4947,3.6782,1.5905,0.69762,2.1676,0.27672,0.2723,0.015413,0.49206,0.90817,0.83838,0.56777,1.0787,1.3287
86.421,-30.294,-0.25013,13.239,-20.731,10.435,-6.2484,-7.1034,-17.721,-3.6186,-11.137,-1.7687,-3.763,-3.6833,1.5227,-2.9165,0.67912,5.6411,3.576,1.2796,0.89209,-0.17896,0.16012,-0.14847,0.15387,0.30721,0.65124,-0.86496,0.211,-0.61735
85.727,-32.18,-0.83923,15.694,-20.52,7.374,-2.3177,-8.6842,-16.719,1.0611,-5.1434,-1.6475,4.1099,0.82768,2.7684,-0.81088,0.0066239,2.2409,0.44379,0.061674,-0.48134,-0.34289,0.14826,-0.027887,0.35195,-1.125,1.7192,0.63697,3.271,0.99497
85.586,-33.148,-1.964,18.072,-21.53,5.519,-5.6401,-6.592,-12.674,3.8464,-2.4712,-1.9065,-0.51476,1.4495,1.3414,-0.076843,0.63986,0.014058,0.73027,0.92641,0.33835,0.31815,0.26709,-0.029551,0.42759,-0.10458,0.3036,-0.83545,-1.1316,-2.3068
85.142,-34.058,-4.0635,17.777,-22.82,10.592,-6.5867,-6.0903,-10.541,0.10418,-8.0167,-2.5758,-0.41848,1.6012,0.14262,-2.4603,2.4161,0.35598,1.6923,-0.14788,-0.61166,-0.32341,0.36119,-0.036088,0.53954,0.23967,0.70393,0.54872,-0.34713,0.38513
85.287,-35.155,-5.9832,15.911,-19.401,6.5944,-3.4093,5.5226,-10.473,6.1616,-7.2121,0.9934,-1.9971,-4.6812,1.338,-0.66908,1.0442,3.6406,2.6838,-0.56255,0.052194,-0.076297,0.27769,-0.059309,0.63014,0.43717,-0.27846,-0.87424,-0.53077,-0.49112
85.732,-32.992,-8.4861,14.587,-19.324,8.661,-5.3744,0.87684,-6.0732,4.3934,-5.6795,0.42414,2.0862,-3.6806,5.584,-1.6388,-2.7562,5.6266,3.0775,-3.4972,-1.6648,0.13792,0.14174,0.16602,0.094361,-0.52921,-0.29976,-0.21063,1.668,3.4978
85.278,-30.811,-7.8371,14.995,-16.834,8.1923,-8.9836,0.88201,-6.7367,3.5209,-5.3939,3.5078,5.3918,2.2076,-0.90766,-2.6523,-3.3243,1.7745,2.5519,-0.72004,-1.9709,-0.055861,0.79293,-0.020695,0.20218,-1.037,-1.3404,0.44586,1.3887,1.0369
83.267,-27.347,-8.9531,14.495,-11.635,2.6717,-3.7416,6.3863,-7.2605,0.99148,-4.1732,-0.76483,2.4717,-1.6403,-0.71921,-1.0098,1.6,-1.9616,1.1528,1.8568,-0.6519,-0.54066,0.4229,-0.17212,0.22833,-0.51133,0.28913,0.43894,0.55845,1.6464
85.104,-13.66,-4.6828,11.532,-8.6182,2.1484,4.1275,-3.4717,-11.769,-8.4087,-2.2509,-3.253,3.6365,4.5345,3.0855,-7.7493,-2.049,1.86,1.2624,-0.51921,-1.8714,-0.14112,-0.020057,0.15838,1.2252,0.59725,0.93324,0.39529,0.0072449,0.87576
92.212,-1.2346,-8.1705,5.4376,-8.2843,-1.5781,8.766,-11.859,-15.115,-16.128,-4.5,-4.7035,-6.3602,7.0228,8.7669,-15.051,-2.1021,9.0962,-0.15619,0.28295,-0.61776,-0.67088,0.11209,-0.047189,0.047014,0.64564,-1.3966,1.0524,2.0451,0.48175
93.838,0.034844,-6.4594,3.4766,-12.377,-3.0361,9.9091,-17.24,-14.086,-17.993,-6.7392,-0.45711,-7.6982,10.765,11.248,-15.353,-0.41557,10.934,0.59311,-0.66924,-0.97965,-0.82661,0.34815,-0.10568,0.057196,-0.050391,-1.6904,0.19271,1.9152,-1.6737
95.147,0.49304,-7.1072,4.2048,-14.06,-2.1351,7.0816,-18.841,-13.637,-17.194,-8.5952,-1.2545,-4.046,7.5077,12.299,-14.122,0.39191,12.677,-2.6589,0.19157,0.30217,-1.254,0.14255,-0.17703,0.17776,0.41009,-1.7096,0.045182,2.0561,-2.5282
96.943,-1.869,-4.9303,0.24268,-15.138,1.76,0.13912,-17.142,-14.683,-13.916,-12.659,0.99604,1.3533,5.0602,11.51,-11.854,0.63187,10.791,-1.2801,1.2878,-0.31165,-1.2387,0.27074,-0.090073,0.31983,0.54196,-1.5661,0.6061,2.4537,-2.4176
96.674,-1.9425,-3.3835,-2.901,-14.786,0.94682,0.59554,-17.52,-13.309,-14.081,-11.286,2.509,1.8525,6.0508,10.982,-11.477,0.51886,10.259,-1.5064,1.6801,-0.38244,-1.1709,0.25303,-0.11121,0.35656,0.57042,-1.0953,1.6044,2.7845,-2.4079
95.891,0.17824,-8.4031,2.0925,-16.846,-1.1365,2.3995,-18.486,-7.8656,-18.374,-6.5974,3.4378,0.060446,4.9248,12.801,-12.928,1.1092,9.1201,-1.663,1.5152,-0.2352,-0.83439,0.12422,-0.18572,0.47906,0.6719,-1.6552,2.7616,2.4111,-2.2685
95.338,0.87338,-8.9636,1.0754,-17.912,0.32942,3.9656,-20.578,-6.0405,-19.09,-5.3912,4.5831,-1.0491,5.1252,12.985,-13.05,0.3392,8.5383,-2.0332,1.61,0.18225,-0.72061,0.028092,-0.24078,0.43636,0.58268,-2.0144,2.9674,2.9103,-2.8206
95.228,0.8482,-8.9507,-0.065969,-17.536,1.1254,2.8162,-20.058,-4.9618,-19.218,-5.8152,6.3824,-2.8353,5.9051,11.393,-11.779,-0.79894,8.3577,-2.8181,2.2249,0.36794,-0.82013,0.06572,-0.21965,0.32639,0.61124,-2.3892,3.3274,2.6343,-2.9134
95.367,0.83643,-9.3355,-1.2615,-16.988,3.4642,-1.8416,-16.087,-5.3054,-20.042,-5.2296,5.5271,0.2833,1.2646,14.546,-11.726,-0.041234,7.4823,-3.8026,3.16,0.3586,-0.94158,0.063528,-0.2151,0.25281,0.45553,-2.3778,2.9399,3.2006,-2.981
94.752,1.3718,-8.8622,-2.2826,-16.742,2.6535,0.31378,-18.269,-4.4675,-19.573,-7.1175,7.4179,-0.42589,2.3686,12.723,-9.6445,-1.2098,6.457,-3.0344,2.97,0.31493,-0.833,-0.035309,-0.23479,0.1686,0.7064,-2.6804,3.5665,2.5893,-2.7377
93.917,2.2645,-8.3213,-2.9484,-16.039,-1.2018,6.1927,-22.588,-4.6292,-17.892,-8.4123,9.2934,-5.2334,5.8267,11.221,-8.9906,-0.060368,4.9285,-2.3246,2.5778,1.0692,-1.2211,0.007995,-0.30211,0.35922,0.36126,-2.7403,3.4296,3.487,-3.5708
93.751,2.5922,-7.4562,-4.8893,-15.631,1.8634,3.5824,-21.083,-5.0807,-17.291,-7.6697,6.8298,-2.3441,4.0548,10.774,-7.5606,-1.2534,5.3421,-3.6115,4.0603,0.51273,-1.1674,-0.0050219,-0.20789,0.046274,0.78846,-2.8292,3.2252,3.2324,-2.8763
94.333,2.1493,-8.9519,-5.1691,-14.633,2.7808,-1.5644,-15.923,-5.5568,-19.655,-7.0892,8.175,-1.0546,1.4271,13.582,-8.1082,-0.43179,5.1903,-4.038,4.2631,1.1557,-1.2316,-0.083533,-0.24455,-0.12922,1.0303,-2.861,2.7559,3.4843,-2.496
94.133,2.5848,-8.9635,-6.6044,-13.622,3.2247,-3.7382,-12.597,-7.1295,-19.329,-7.5824,8.4013,-0.0033302,-0.66115,15.27,-8.4479,-0.40893,3.9814,-3.3641,3.6199,1.4753,-1.3774,-0.095352,-0.26193,0.14031,0.57255,-2.2645,1.9392,4.4139,-2.8452
93.726,2.9185,-9.112,-8.3862,-11.848,2.168,-3.7661,-12.013,-6.9861,-21.008,-5.8745,8.0079,-1.4478,1.4158,12.888,-7.4812,-0.41665,4.6145,-4.728,4.2984,1.8371,-1.4664,-0.15563,-0.24744,-0.057594,1.0368,-2.6493,2.0712,3.9836,-2.3204
93.614,2.6058,-8.5552,-8.5286,-12.459,2.9961,-3.4369,-11.283,-8.5754,-19.207,-7.013,7.556,0.13098,-0.55579,13.701,-8.0777,0.94508,3.3661,-4.7052,4.0858,2.0934,-1.7169,-0.13195,-0.24914,0.039501,0.86927,-2.5709,2.0441,4.3632,-2.6044
92.256,3.5336,-7.5002,-9.4509,-13.166,2.7823,0.66226,-17.981,-4.9982,-18.03,-10.2,9.3938,-0.17736,0.30584,9.9487,-4.7245,1.5654,1.4835,-3.2873,4.3817,1.8978,-1.3933,-0.18336,-0.28223,0.13137,0.723,-2.5116,1.8487,4.2599,-2.5721
91.931,3.8464,-6.1422,-11.169,-13.075,4.3676,0.51882,-17.379,-5.4774,-16.415,-10.329,9.0722,-0.93767,0.68586,9.8449,-4.694,1.5167,1.3061,-2.625,3.8215,2.4137,-1.5554,-0.27941,-0.3001,0.13068,0.83399,-2.3696,1.8025,3.9918,-2.1003
92.205,3.3651,-6.2328,-12.654,-11.237,4.7946,-2.2087,-13.642,-6.4885,-17.167,-11.469,10.027,-0.52769,1.8136,9.4337,-5.5536,2.5958,-0.16257,-1.8963,3.1313,2.9086,-1.7388,-0.24617,-0.28522,0.098201,0.50141,-1.7438,1.3707,3.5305,-1.9121
91.875,3.821,-8.1256,-15.697,-6.0993,2.3584,-6.8363,-4.034,-9.7383,-15.983,-2.7766,8.5334,1.2025,3.1917,10.155,-9.5294,3.9092,-1.4938,-3.1349,3.7443,1.852,-1.1382,-0.26551,-0.39203,0.31613,-0.11805,-1.612,1.0878,3.3109,-2.0522
92.209,3.6244,-10.974,-14.849,-4.5242,0.52102,-5.0181,-4.2501,-10.019,-13.043,-2.7482,12.097,-1.1622,4.4175,7.6488,-7.8978,5.6117,-0.58777,-3.1545,3.9857,2.546,-1.0259,-0.23867,-0.36024,0.20069,0.53667,-1.6056,0.51804,2.8946,-2.8137
91.576,3.0669,-10.241,-12.802,-5.5979,1.7837,-4.2852,-5.9155,-2.8927,-13.64,-1.6716,13.23,-2.0559,1.7021,6.705,-8.1047,6.5466,1.4917,-4.368,3.9724,2.4909,-0.93218,-0.17939,-0.2499,0.35998,0.35816,-1.396,0.034592,2.1088,-2.8323
89.694,2.3187,-6.6522,-14.52,-4.2369,3.4283,-6.5401,-3.4023,-2.3932,-8.5424,-0.17201,10.838,-0.56526,0.83824,2.0832,-6.9897,8.3641,0.60877,-1.734,3.8521,1.5559,-1.3237,-0.13828,-0.2593,0.36974,0.10791,-0.25113,-0.29336,1.6463,-1.6112
86.227,3.2161,-2.3519,-17.306,-4.702,8.1767,-2.5682,-6.5867,2.5877,-5.3832,-0.45405,8.8683,5.1375,-0.65457,-2.1225,-2.1479,3.3685,-1.7984,-0.46123,2.8782,0.69828,-0.5775,-0.18816,-0.17664,-0.48866,-0.17776,0.98764,0.15709,0.5714,0.71105
84.561,0.83658,-1.812,-14.709,-3.4782,7.035,2.8329,-4.7245,5.1072,-0.78532,-2.016,12.258,7.0911,2.9918,-4.6087,-6.4258,1.4204,-3.4814,-2.4213,1.854,1.5813,0.29567,-0.081473,-0.03077,-0.2652,-0.24526,-0.85572,-0.50916,-0.92457,-0.59736
83.847,-1.1951,0.36276,-13.628,-4.5603,5.698,5.3151,-0.63888,6.5812,0.64448,2.3574,9.1474,2.5369,0.82399,-2.528,-5.3045,1.7887,-1.4297,-2.1178,1.0243,1.1901,-0.52015,-0.34507,-0.058905,-0.83505,-1.374,-1.2958,0.056263,0.042434,0.23563
82.683,-2.0599,1.8871,-10.831,-1.0742,6.4981,3.5467,-7.7814,3.2622,-4.1277,2.4768,9.5344,5.9977,1.7894,-1.0834,-2.0833,-0.064359,-1.5746,-2.6357,1.0619,0.61058,-0.27752,-0.042039,-0.05788,-0.72559,-1.1682,-0.87657,1.0064,2.014,-0.93057
81.318,-5.9259,2.5846,-8.2431,-0.334,2.2551,-0.42944,-7.1908,1.6223,-0.072236,7.6661,13.156,8.3827,3.4538,-2.5562,0.079664,-1.1714,-3.2001,-2.5579,2.285,1.2626,-0.045811,-0.068358,-0.050322,-0.058482,-0.92622,-0.56073,-0.75249,-0.041801,-1.4858
79.423,-8.2174,1.1727,-8.381,3.41,4.0996,3.2598,-5.9079,-2.5713,-7.3318,3.9497,12.408,11.452,2.5945,-2.3549,-2.9753,-0.35353,0.49652,-0.86226,1.1592,1.7577,0.35452,-0.40915,-0.019769,-0.28764,-0.3728,-0.40012,-1.2676,0.086466,3.2149
78.424,-9.8319,-1.6611,-10.863,1.0897,7.202,8.4007,-1.1825,-4.5279,-6.9406,-2.1944,3.8589,6.3158,1.2101,-1.3227,-0.72366,4.5452,1.4594,0.30809,2.0295,2.5454,-0.44848,-0.49253,-0.044487,-0.075036,0.78455,-0.39229,-1.2758,-0.50422,1.1645
76.76,-11.607,-1.0829,-11.944,-0.57104,3.7806,-0.85007,-9.0705,-1.7176,0.73753,7.326,6.7131,2.6512,2.0963,0.99524,-0.84588,1.6821,-0.3846,-0.17483,2.517,3.2966,-0.39645,-0.69166,0.023214,0.099972,0.33539,-1.5883,-0.23911,0.93645,0.2934
75.668,-12.174,2.7039,-9.0571,-1.4625,0.96448,1.493,0.18426,5.6752,3.1421,2.033,8.8069,5.8861,-6.602,-1.6087,-0.53867,-2.1818,-1.7402,-1.0561,2.1734,0.93149,-0.40293,0.13331,-0.062885,-0.21922,0.08631,-0.52067,-1.3758,-0.81967,-2.806
75.073,-10.919,3.5684,-8.2059,-4.1554,-0.40505,3.7094,-2.3317,1.0052,-3.466,0.48636,6.0142,2.5706,-0.82539,1.0498,0.92755,0.0045663,-1.5518,-1.212,0.016773,1.7474,-0.17158,-0.15686,-0.063158,-0.15893,0.071535,-0.74922,-1.0034,-0.040972,0.55872
75.079,-12.135,2.7136,-7.9519,-6.4585,-2.4548,-0.62743,-5.5065,-0.61934,-0.47121,-0.69225,6.6206,4.7046,-0.51629,-2.4783,-1.2292,-0.26124,1.4102,0.42652,0.046767,0.56583,0.61392,0.037784,0.0090879,-0.3774,-0.78599,-0.40026,0.63316,1.5933,-0.6195
74.152,-12.831,5.0215,-4.9683,-4.3936,-4.36,-0.93821,-5.5607,-6.3311,-5.3916,-1.6358,1.0244,3.281,0.52155,-1.6428,-2.4226,-2.7094,2.1933,2.4752,1.4468,-0.46112,-0.39362,-0.26328,-0.011572,0.13678,0.37189,-0.055296,-1.7055,1.2862,1.5997
72.67,-14.633,3.2308,-7.0671,-2.5513,-2.9456,-1.8392,-3.2211,-4.9491,-10.172,-2.1514,1.8701,2.3511,-0.87065,-0.80035,-1.4013,1.4577,1.9871,1.0304,1.1316,0.69803,-0.2083,0.041335,-0.064841,-0.58438,-0.66932,0.60403,-0.094604,0.15826,1.2782
71.974,-15.554,2.454,-4.7971,-1.1124,-0.20122,5.6219,0.070949,-5.1669,-12.629,1.3018,1.4272,1.2168,0.9269,0.12932,-3.1562,-1.8692,0.31368,-1.008,0.70762,0.48831,-0.15884,0.18688,-0.057066,-0.19819,-0.27,-0.19018,0.8128,2.7159,1.338
72.021,-15.072,3.5137,-2.66,-3.1417,-0.74912,4.4994,1.2764,3.557,-3.2274,-1.2591,-4.5402,-0.93572,-2.3059,4.495,-0.35123,-1.6877,2.8859,3.761,0.9034,0.89933,-0.0013835,-0.13131,-0.037504,-0.41038,-0.42961,-0.78204,-0.74381,1.6802,0.70227
70.861,-16.725,3.3002,-2.1902,3.1772,3.3206,4.0038,-3.4151,3.255,1.7069,-2.1887,-0.71337,8.358,5.6912,1.1698,0.63888,-0.86323,0.089233,0.50707,0.35863,0.56305,-0.62462,-0.54654,0.1895,0.012841,-0.11644,0.015486,0.37098,1.4112,1.5156
70.684,-16.315,5.226,-3.4967,0.74839,1.4667,2.8374,1.3719,1.1512,-2.8651,-5.4705,0.15355,1.5222,3.1812,1.3373,-0.87828,-1.4964,0.28196,0.13265,-0.35738,-0.76184,-0.58632,-0.12512,0.17282,-0.073203,-0.93601,-1.2897,-0.024893,-0.16121,-1.0804
71.028,-14.636,2.5094,-4.5348,-0.02743,-1.4878,1.2089,-0.20683,0.44983,-3.7726,-3.4663,-3.3281,1.772,0.22813,-1.7014,-3.3023,-2.4917,0.9606,-2.3494,-0.9204,-0.0127,-0.47283,0.048,0.055491,0.32859,-0.55676,-0.43183,0.9519,1.5933,0.60924
69.989,-16.486,0.54507,-7.0295,-1.4327,-2.4397,-0.48161,-3.4779,0.29894,-3.9191,-3.5383,0.1325,2.0849,0.29874,-1.0966,-2.3289,-5.0396,-4.1103,-2.4722,-0.9186,-1.5328,-0.9016,0.041243,0.12463,0.83057,-0.12273,-0.51518,-1.6753,-1.4881,0.576
69.236,-16.25,5.5054,-2.9182,2.582,0.34906,-0.39464,-2.9282,2.3567,-0.33064,-0.60797,0.70225,-1.6202,-0.95504,-0.82995,-1.2656,-2.0312,-0.44984,1.6322,0.39089,-0.059189,0.36712,0.013022,-0.12239,0.33582,1.074,0.69546,-0.34392,-0.65026,-0.57788
69.857,-16.351,4.6873,-1.0564,4.004,2.8125,0.69087,-0.4449,1.6705,0.7792,0.05857,1.5886,-1.43,-0.33189,0.63983,-2.8095,-1.1744,1.1899,0.00739,-1.3268,0.24447,-0.19848,-0.093083,-0.12294,-0.3098,0.67513,1.0678,-0.11336,-0.14817,-0.30946
69.095,-17.739,2.8997,-1.082,5.8488,3.883,1.0087,-0.82324,5.6932,1.3338,4.2523,3.2204,1.2198,-2.0707,1.2711,1.4832,3.2346,3.6263,0.86668,-0.15273,-1.0793,-1.1178,-0.38973,-0.036601,-0.31502,-0.56608,0.0074213,0.15615,0.17607,2.2923
68.582,-17.11,1.7179,-2.6965,3.1972,1.0873,5.7746,4.4091,5.6476,3.891,4.8061,3.2038,1.4528,2.5939,3.2499,0.27293,-0.18075,0.16494,0.38414,-2.8191,-2.0358,-0.44336,-0.27843,0.070122,0.016419,0.57718,-0.21668,1.0514,0.30078,0.71976
68.393,-16.972,3.6721,-1.1725,2.1737,-2.0633,2.8163,-0.88532,4.6572,2.4574,0.55303,3.7006,0.78002,2.6794,3.4604,-0.024092,1.7047,0.57524,-1.3738,-0.98866,-0.27971,0.10612,0.11047,0.096978,0.37976,0.5988,0.079578,-0.78107,0.24332,1.4156
69.341,-16.247,4.642,-3.1417,1.8358,1.6607,3.8757,-0.71742,-0.14541,-4.548,-4.647,-1.9439,-0.9632,-1.6464,0.76392,0.17434,1.1977,3.1692,1.4872,-0.73848,-0.6379,0.011359,-0.13052,-0.093444,-0.79082,-0.52217,0.333,-0.55489,0.059372,-0.87266
68.423,-15.69,5.5386,-2.8686,-1.4175,-2.5172,1.8476,1.4867,2.9178,-1.5992,0.0055088,-2.7917,2.7949,1.9925,3.2668,-1.1802,-2.7284,0.92949,2.3961,0.0017119,-0.14277,-0.44384,-0.030109,-0.18873,-0.32856,-0.47888,-0.18145,0.92542,1.4314,0.44929
68.643,-16.118,2.888,-5.6559,-0.91762,-0.74477,2.5359,0.72742,5.0236,10.083,10.404,2.4241,3.4137,0.92477,2.0651,-0.47553,-1.5645,1.3825,-1.3381,-0.52754,-1.2125,-0.78697,-0.23271,0.084614,0.17631,-0.70813,0.068381,0.55473,0.9191,1.6605
67.817,-17.369,3.2716,-1.2721,0.7672,1.3388,2.6903,0.27199,3.7616,1.9081,-1.9702,-6.1917,-1.5987,-2.0175,-0.68418,0.32877,-0.63117,-0.23552,-1.6185,0.77526,-0.53612,-0.009581,-0.025526,0.09016,-0.0060637,-1.1731,-0.14426,-0.24284,-2.1823,-0.7993
68.111,-16.518,3.8119,-1.6616,0.57758,2.0945,4.2137,-5.1056,-6.3457,-2.6157,-3.3169,-3.8923,-0.42423,0.94306,-0.72309,-1.9024,-3.1174,-3.0458,-0.87447,-1.1423,-0.098071,0.14455,0.013452,0.098871,0.43607,-0.62311,0.070922,-0.33494,-1.6335,-1.4248
67.606,-17.308,2.7189,-3.4776,-0.64617,-2.0216,1.1079,-3.801,2.5326,1.7506,2.5185,0.36223,-3.8038,1.3992,-1.9434,-3.1004,-2.1636,-2.188,-1.7155,-0.58859,-0.4053,-0.94838,-0.24276,-0.10453,-0.29885,-0.81619,0.27404,-0.2031,-1.2481,0.59375
67.355,-17.846,5.662,0.1244,2.7432,1.1614,3.0538,0.83916,4.8226,2.5576,1.0379,-3.5133,-6.3096,-2.7198,-2.1912,0.21517,-1.7853,0.82169,0.094213,0.43872,0.88826,-0.1209,-0.060772,0.030265,-0.11262,-0.42418,-1.2585,-0.78418,0.074851,0.30473
67.049,-18.401,3.1608,-2.914,1.9954,0.0333,5.7002,-1.9133,-0.72238,-1.4833,0.66285,-2.6145,-0.97522,-2.5268,0.23412,1.7528,-2.4951,2.8793,1.8841,-1.6091,0.1859,0.014955,-0.20064,0.12291,-0.013108,0.18619,1.0311,1.9051,1.009,-0.22227
67.605,-16.113,3.9122,-3.9889,-0.059065,-3.6209,1.7425,-1.2525,1.6944,3.5015,2.0736,-3.7721,-0.04066,-0.65139,-1.0015,0.97031,0.37091,-0.14888,-0.89621,-0.030981,-0.0016476,0.31648,-0.0095121,-0.021973,-0.28,0.16968,0.82537,2.7945,0.29457,-0.17833
67.962,-15.136,3.987,-3.2594,1.0855,1.3552,1.3193,-1.9077,4.6065,-0.80784,-2.9186,-5.318,-4.8954,-0.8576,1.7586,1.7201,0.48015,-1.1837,-2.5481,-1.781,0.017661,0.099857,-0.28523,0.027746,-0.26097,0.29293,-0.28327,0.045716,0.83112,-0.3321
67.72,-16.078,2.0845,-3.1911,1.4943,3.5313,3.6873,0.95531,3.8337,0.45737,-4.4115,-3.2092,1.7588,5.3474,3.3264,0.49976,-2.6514,-4.4278,-2.2454,-1.3392,-1.5516,-0.024376,0.16984,-0.16898,-0.80797,-0.092194,-0.78344,0.96395,1.869,0.37752
66.422,-18.174,3.0454,-2.989,1.6182,2.6519,2.874,1.6438,-0.72298,-3.3154,-0.17806,3.2776,4.4185,3.7555,0.6223,4.1593,4.4843,0.39288,-0.77067,-1.4783,0.19224,-0.151,0.13017,-0.12929,0.047173,-0.18101,-0.71716,-0.5243,-0.85966,0.41137
67.181,-16.115,3.3308,-2.9898,1.467,-2.1368,4.4099,-3.0704,-2.964,-3.7095,-0.14626,2.1153,0.058557,-0.97574,-0.88996,-1.1235,-1.2561,-0.5243,-0.4825,-1.2155,-0.69493,-0.088412,-0.021268,0.055667,-0.32413,-0.19296,0.73102,-0.29238,-0.13565,-0.191
67.847,-16.976,4.7503,-1.0013,4.8941,-0.88486,1.7542,-2.1916,-1.6533,-1.7746,0.28781,3.7812,3.4346,-0.62192,-5.3397,-5.1151,-4.7463,-1.0581,-0.93105,0.15537,0.0020831,0.29184,0.10806,0.14081,-0.17215,-0.38955,1.2601,-0.83696,-0.97519,-0.37563
67.995,-15.693,5.5903,-2.5963,0.21631,-7.9684,-3.0024,-0.51014,2.0276,-0.83364,-1.3986,5.6045,0.74101,-2.6386,-4.0359,-1.9884,0.85548,-0.45493,-0.66679,1.7599,1.8421,0.27612,-0.041782,0.2057,0.29795,1.2876,0.39394,0.095902,0.36399,0.12113
67.635,-16.142,2.6182,-5.1366,-0.88027,-4.1279,0.6394,1.8372,3.2073,-0.9029,-1.7886,0.53798,1.3507,-0.10081,-0.010009,-2.6077,-1.0874,-0.49095,-1.615,-0.89346,0.41967,0.08939,-0.090576,-0.092275,0.45703,0.15916,-0.95653,0.46588,-1.5497,-0.53639
68.112,-16.986,3.3743,-1.771,3.8276,0.27466,3.0721,0.1829,4.0259,-1.0676,-1.5556,1.8052,-1.1037,-0.70911,-0.39252,-0.64932,3.1241,1.9003,1.0298,-1.9191,-0.041526,0.58094,0.063723,0.062319,0.51751,0.35001,0.30892,0.69509,0.30014,0.20596
67.481,-16.831,2.4242,-4.08,1.958,-2.7242,-1.2236,-4.1743,2.478,-0.64983,0.38818,0.85915,3.5007,1.623,0.97207,-0.4355,-0.66436,-0.32028,-1.1802,-0.81438,-0.81567,-0.39377,-0.027568,-0.16685,-0.28933,0.89987,0.56422,-0.71104,1.194,0.56259
67.291,-16.793,3.5278,-3.6833,4.4976,-0.29223,-0.99489,-2.6059,0.02781,3.5144,-2.0293,-2.0529,1.1259,-4.3196,-0.40463,-1.2888,-2.1982,0.0069579,-0.73179,-0.84456,1.0259,0.95733,0.26253,-0.23747,-0.16369,-0.082476,-0.16279,0.83174,1.2309,-0.94188
67.168,-17.539,2.8594,-0.47149,3.0237,1.3958,4.4252,0.52043,4.7798,2.5023,1.6739,1.5961,2.8464,0.74164,3.6258,3.4556,-0.21143,-1.6754,-1.2719,-2.7848,-1.3163,-0.20236,-0.010111,-0.02117,-0.28011,-0.02922,0.53963,-0.12527,-1.7562,-0.31788
67.319,-17.503,3.6668,1.4308,5.2184,2.0616,-1.2653,-3.8727,-0.98905,-0.25042,-1.7659,3.2004,3.9931,0.82712,-0.50361,-3.018,-1.5072,-3.1804,-3.5662,-1.9965,-1.4023,-0.21072,-0.038207,0.12795,0.16772,0.33052,0.36955,-0.23228,-2.1797,-1.3124
66.833,-18.28,2.2382,-2.5877,-1.0418,-4.6182,1.074,2.8233,2.4856,-2.4196,0.32331,1.3628,1.5068,-0.94629,-0.69429,1.8227,3.6574,2.3364,-0.57996,0.9597,0.52074,0.36806,0.12216,0.024478,0.26387,1.397,1.6678,0.41666,1.0454,1.607
67.064,-17.796,3.022,-3.4327,-0.076819,-0.50092,5.0342,3.1709,5.8074,-4.5465,-2.7033,1.1749,0.7175,-2.0074,-0.82145,1.0809,4.8616,3.3343,0.2078,1.1757,1.4349,0.80221,0.02534,0.023278,-0.0021502,-0.36485,0.10401,-0.8427,0.52406,-0.8319
67.123,-17.647,4.2365,-3.7174,0.71937,4.3026,0.43793,-1.8918,4.5789,1.3317,-2.4977,-2.1857,3.5778,-0.23121,-2.0085,0.085359,0.87262,1.5537,-0.63523,0.5212,0.7146,0.41457,0.011377,0.14461,0.36848,0.084949,0.61306,0.61669,1.0427,-0.36939
66.08,-19.01,3.5454,-0.78864,3.6722,-0.85479,1.3326,0.78138,7.2847,5.3623,0.45855,-3.8485,2.2679,0.99301,-0.32321,-0.11774,0.66098,0.26247,-0.68726,-0.41483,-1.0049,-0.4271,-0.16527,0.015878,-0.12021,-0.48194,-0.89047,-0.29182,-1.4291,0.092843
66.229,-17.948,2.6479,-2.6609,1.1215,-0.53037,5.4296,-0.98544,4.9787,1.9002,-7.7958,-6.5037,-3.7505,-1.7434,1.5765,2.3942,0.43269,1.2761,1.8852,0.32314,-0.47235,0.11791,-0.01232,0.062139,0.47287,-0.037569,0.20791,0.84429,1.5252,-0.13818
67.225,-17.117,2.7345,-3.7275,0.91753,-1.0598,4.3988,-0.54838,1.8718,-1.1469,0.30251,0.22252,-2.5108,1.4468,4.5561,1.0496,0.23304,0.25731,-1.5166,-0.051605,0.11181,0.12087,0.045071,0.0027064,0.1086,-0.15546,-0.1667,-0.10781,-0.31836,1.5986
67.835,-16.39,3.0422,-1.0278,3.1647,-1.3674,3.8839,0.17492,4.096,-1.079,-2.6608,-1.4559,-0.47919,-0.6459,2.9289,2.9114,-1.4195,-0.12885,-2.0586,0.24917,0.45314,-0.13263,0.19778,-0.07137,-0.27347,0.28578,1.1849,1.1432,-0.022703,-1.6438
66.942,-17.797,1.7759,-1.6489,-1.1089,-2.6396,1.0925,0.48787,8.0734,7.3032,2.0863,-2.4706,-5.657,-3.2239,1.0967,2.8237,0.085544,3.3652,0.056432,-0.092315,0.017139,0.25686,0.24736,-0.024275,-0.1031,1.3324,1.0129,0.92055,0.3439,-1.7751
66.681,-17.849,2.582,-2.4227,1.7489,-2.2307,-0.77298,4.2259,4.8629,-1.3233,0.3763,-0.21996,-1.5686,1.0295,-5.71,-3.4335,0.10906,0.70969,-1.3858,0.40631,0.299,0.41177,-0.19806,0.11674,-0.18669,-0.3977,-0.261,-0.058701,0.27124,-0.73902
67.182,-17.59,4.9451,2.7191,2.1251,-1.1355,-1.5057,-4.2462,-2.5532,-3.866,0.24105,2.0367,-0.26436,-4.1293,-0.12705,0.6702,-2.1333,-1.8614,-1.1915,-0.76586,-0.73431,-0.0066693,-0.024366,-0.03724,-0.33508,0.53914,0.77088,0.17507,-0.0066136,0.8665
67.033,-16.924,4.8795,1.9452,3.3053,-4.1515,-0.24239,1.4416,0.63564,-1.3888,-3.6164,-4.7131,-1.3893,-0.88722,4.0161,1.8216,2.6741,0.33166,0.32251,0.11125,1.1595,1.0509,0.25401,0.0039662,-0.0081184,0.46848,1.2076,1.1443,-0.66623,-2.4847
66.945,-17.157,2.6904,-1.4174,5.2625,2.4025,6.399,-1.6693,-2.2984,1.1447,0.54132,-3.1345,1.8834,2.8755,-0.46091,-3.4395,-0.80696,0.27353,1.4788,0.35639,0.91807,0.13808,-0.05499,-0.12612,-0.20893,0.80799,-0.1488,0.45713,-0.42969,-1.3781
65.576,-18.698,1.4869,-3.639,0.93566,-4.5066,2.7255,1.4625,-2.5133,0.79223,-4.0293,-5.1194,5.9646,-1.5063,-4.5873,-1.2628,1.1355,3.1807,0.072171,-0.92161,0.84571,-0.125,-0.20447,-0.12802,-0.30521,0.45964,0.23361,0.13686,-0.18489,-0.44255
65.845,-19.321,2.4039,-3.5288,1.3536,-0.94333,0.62531,1.714,5.4347,1.076,0.75592,1.628,4.5955,-1.0809,0.67785,-0.077038,0.25421,0.78863,-0.21439,0.0075222,0.76545,0.52207,0.070342,-0.02977,-0.2599,-1.1117,-0.12411,-0.59208,-1.1072,-0.91922
66.584,-16.746,3.4489,-2.4276,1.9195,-1.7316,1.4924,2.0455,4.7049,-2.8965,2.403,-2.3599,-6.1647,-6.7986,0.044219,-6.039,-3.3586,-1.9506,-2.1554,-0.15727,0.48316,0.42217,0.094974,0.044058,-0.0072028,-0.85452,-0.12813,0.45638,-0.7345,-1.9581
66.595,-17.487,3.735,0.30226,4.0231,1.6993,2.1201,-1.5935,-0.65418,-6.0007,-0.19634,-1.1705,-2.8002,1.0795,3.9978,0.24763,0.53141,-0.2195,0.33048,0.75249,-0.45486,-0.55629,-0.14336,0.0066744,-0.18995,-0.54065,-1.2746,0.0026303,0.19384,-0.41487
66.612,-16.541,5.0572,-0.88071,1.9763,0.20808,4.2096,-0.26968,4.2423,-0.14241,-0.7583,0.43895,-4.6831,-2.7945,0.71175,-2.1923,-0.59448,-0.26913,-0.46281,0.00027634,-0.92422,-0.92111,0.14187,-0.094671,0.10262,-0.046835,-0.97279,-0.84536,-1.0293,-0.9081
66.258,-17.518,2.875,-2.2776,1.7779,2.9984,7.6741,2.0617,2.173,2.3268,4.5306,-0.062898,1.843,-2.0019,0.44357,-2.817,-3.3713,-2.654,-1.021,0.55622,-0.050738,-0.20453,0.088998,0.062563,0.63362,0.65735,1.4726,-0.084502,0.050614,0.23943
66.083,-17.685,3.5066,-0.98162,3.506,0.031737,2.6976,-0.73098,-1.5388,-0.4729,-1.5357,-0.50439,2.5159,-6.8302,-4.4198,-4.7953,0.072989,-0.63185,-2.292,-1.6958,-1.0231,-0.48063,-0.093374,0.042966,-0.2622,0.43125,1.8432,0.76205,0.9362,-1.7665
66.378,-16.483,3.1762,-2.0873,2.8251,-1.3818,-1.8393,-3.5848,-1.6784,0.45516,10.163,6.8578,2.1876,-0.98466,-1.2859,-4.7365,-1.8634,-1.3269,-2.7638,-0.8896,-0.24381,-0.59341,0.0040205,0.011011,-0.39117,-0.29638,1.2797,0.68039,-1.7753,-1.6348
66.234,-17.067,4.2998,-1.9376,1.0066,-0.29944,-1.0887,-5.0467,0.087401,-1.6904,6.2396,9.2198,0.40472,-5.6621,0.92092,-2.9899,-1.754,2.2991,-0.53445,1.4515,0.50446,-0.73473,-0.098438,-0.11865,-0.38983,-0.78414,-0.20657,-0.34401,-0.61078,-0.52263
67.125,-17.515,1.4954,-3.2796,-1.3018,-2.496,0.59237,-0.89361,1.6264,-1.8827,-5.2399,-2.2969,-3.191,-6.9404,-2.461,-0.38922,0.3125,1.1671,1.4776,0.79873,1.3539,0.76682,0.29056,0.027441,-0.033159,0.96927,0.84971,1.1938,1.9412,1.6693
66.371,-17.09,3.347,-3.4611,1.3335,-4.7928,3.2958,0.55668,3.2189,0.29501,3.8129,4.2768,0.6723,-3.5127,-1.5565,1.8495,-0.29547,-1.1937,-0.030227,0.25798,0.17656,0.34141,0.04145,0.12513,0.014627,-0.3189,0.32404,0.53291,0.041219,0.44562
67.512,-16.71,5.3717,-0.90803,2.5422,-0.53265,0.30859,-3.12,1.9765,2.1314,0.99195,2.709,6.8941,2.4196,1.8519,-2.9077,-3.7685,-0.049585,0.35738,-1.4647,-0.2381,-0.21952,0.16733,0.016465,-0.1713,0.30204,-0.39962,-0.43181,0.40087,0.020534
67.505,-16.03,7.1095,-0.56663,0.24589,-3.1592,0.59732,-1.4621,2.8827,-1.8139,-4.1185,-3.1271,6.5759,0.22587,-1.0089,-1.3256,-0.3596,-0.42005,-1.0983,0.1415,0.07479,0.45056,0.077471,0.084389,-0.19838,-0.30786,1.1673,0.79143,0.1179,-1.3611
67.871,-16.411,3.0011,-1.4774,4.9379,-0.67074,1.3658,1.1846,5.5922,1.4841,0.72664,-9.0332,-3.4319,-2.4551,-1.7928,-3.4415,-3.7091,-0.64814,-0.12491,0.94647,-0.43774,-0.29269,-0.32315,0.17406,0.39076,0.19991,0.63423,0.82705,2.2602,0.079328
67.296,-17.153,4.3125,-1.3096,1.7628,-2.8832,1.2376,0.33109,3.9645,2.3217,3.5135,0.066899,1.7575,0.20523,1.14,-0.49206,2.8176,0.86461,-2.2655,-0.6246,-0.032763,0.26128,0.20374,0.082722,0.40052,-0.16267,-0.097148,-0.55591,-1.0457,-1.503
67.205,-16.364,4.7352,-2.5879,1.6113,-2.0369,-0.61182,-2.7521,-1.5885,2.4657,-0.87728,0.26949,2.5429,-3.4642,-1.8237,-3.1762,1.2379,-1.6035,-4.265,-1.5911,-1.3421,0.077489,0.27495,-0.03814,-0.41721,-1.113,-1.1332,-0.4497,-0.49055,1.1249
66.837,-18.445,2.769,-0.80456,3.1861,-2.2465,-0.30759,2.4444,9.3562,3.9627,-2.5234,-0.081445,3.9106,0.50932,2.6487,-3.1112,0.30936,-0.88911,-2.646,-1.8586,-0.77911,-0.064313,-0.12367,0.033418,0.13153,0.01572,0.9857,-0.062948,0.03197,0.38349
67.147,-17.616,3.1855,-0.052117,4.3145,-0.81115,1.9388,-0.15747,6.2566,1.6015,2.6413,0.83186,1.4944,-0.82404,0.23696,-1.5813,0.31825,1.0239,0.39642,0.33704,0.6968,-0.77567,-0.1815,-0.15474,0.019595,-0.88535,-1.2132,-1.2534,-0.77779,0.14023
67.461,-17.116,2.9403,-4.8892,-1.3954,-0.85329,0.96016,3.3451,5.9127,3.3067,1.0073,0.96382,3.851,1.5411,0.062516,-0.57339,0.022773,0.061874,0.64037,-0.12131,-0.080877,-0.29427,0.30118,-0.10739,-0.12725,-0.54167,-0.56439,-0.13397,-0.053406,-1.5608
67.397,-16.136,4.0533,-3.8104,0.20939,-1.4108,2.7688,2.7314,3.9128,3.2739,3.3595,0.50628,1.0038,0.092948,-0.41107,-2.5208,0.85721,2.2042,1.2986,-2.036,-1.0573,-0.88974,-0.2039,0.16908,0.22021,0.57561,-0.34973,0.48884,0.47491,-0.18584
67.281,-16.79,3.7365,-2.7722,2.5504,1.1447,2.7826,-2.9478,3.23,4.3117,7.3285,3.5248,0.72701,5.4864,3.0634,0.47787,0.76913,1.1772,-0.61757,-2.2545,-0.66652,-0.0085827,0.072906,0.22641,0.26948,-0.17942,0.098649,-0.11258,-0.45298,-0.1909
67.886,-16.613,2.1663,-3.8662,-2.4606,-2.4308,1.8852,1.6988,4.038,-0.23654,1.0332,-1.7368,2.721,5.0442,-0.56116,-4.1087,-1.5178,-1.1407,-0.923,0.054197,1.3069,0.69519,-0.060508,0.11947,-0.00018298,0.63833,1.8693,0.74036,0.94121,1.5738
68.187,-16.162,3.8606,-2.3966,-1.2951,-2.9167,-0.34898,2.3902,3.4617,2.967,-0.014166,-0.52153,3.2758,0.11323,0.99411,-1.7665,-1.0161,0.03818,-2.5871,-1.204,1.1849,-0.25162,0.015011,0.0019356,-0.12778,-0.0017385,0.72692,0.26126,-0.19902,1.5924
66.459,-18.623,1.1885,-5.3396,-0.68059,-2.1325,-0.80339,0.71914,2.359,1.9309,-1.4858,-0.1785,-0.7755,-5.8105,-1.9965,-0.29442,-0.57463,-0.0024619,0.22539,0.72426,0.10859,-0.60383,0.072368,-0.058532,-0.48647,-0.15309,0.55555,1.0262,0.35016,2.2752
66.701,-16.95,3.3164,-1.5652,2.6519,-2.226,1.0027,-0.2097,4.3393,2.9278,-4.9949,-0.2922,1.3498,-1.2601,2.5853,-1.0343,1.5018,0.12411,-0.37485,1.1455,-0.27013,0.043071,-0.07506,0.11591,0.41558,0.16698,-0.28247,-0.25488,1.5253,1.6226
66.855,-16.698,5.3138,-0.5599,6.3214,-2.1186,-2.4122,-2.3722,2.6053,-4.0809,-2.6764,3.3237,3.095,-3.9095,-3.7613,-3.2133,-1.1649,-1.5419,0.2972,-0.40042,-2.4117,-0.85231,0.032748,0.079061,0.39705,-0.29061,-0.98809,-0.92103,0.63654,0.45854
66.587,-17.738,3.4277,-1.6571,1.1307,1.1377,5.6971,1.1042,2.5824,-0.53199,2.075,4.0378,4.7129,1.518,0.073286,-3.0241,-2.5573,0.59563,-1.6239,-1.5879,-1.0812,-0.71963,-0.16581,0.038046,-0.15003,-0.27717,-0.78669,-1.0938,0.67857,1.0568
67.729,-15.421,5.3409,-3.044,-0.21439,-3.9009,1.3893,-0.045839,4.0353,-3.0046,-0.15855,-0.31098,1.3368,0.74531,-3.1649,-5.4667,-2.2661,-1.1092,-2.2981,-1.0926,-0.34568,-0.41291,-0.083301,0.23058,0.43053,0.98127,0.54023,-0.8271,-0.7008,1.4435
67.048,-17.181,4.1137,-0.34774,2.8244,2.1076,5.4985,1.7967,2.0636,0.090393,-1.0128,-1.1814,-0.67236,-5.0858,-1.2821,-2.013,-1.5689,-3.3874,-0.21283,0.79655,-0.41302,-0.11404,0.0095282,0.0044596,0.36834,0.84377,0.9389,-0.52567,0.57972,1.5297
67.291,-17.971,3.4376,-2.3035,0.77699,-2.7306,0.18022,0.083512,4.0298,-2.1085,-3.89,-1.9597,5.2115,-1.3806,0.52317,-3.124,-4.6461,-4.3856,-0.53623,1.5873,-0.6363,-0.19381,0.11121,-0.018809,0.062269,0.64853,-0.37979,-0.93355,-1.6187,-1.8306
67.086,-17.412,3.8985,-1.8604,3.5137,3.6676,4.0151,-4.1939,-0.798,0.57047,-1.134,0.50038,3.5909,1.1601,3.4464,1.0754,-3.0031,-3.9233,-3.1019,-1.9161,-1.4276,-0.67485,0.01406,0.045391,0.32483,0.5944,1.4067,1.8991,-0.22492,-0.58303
67.523,-16.144,4.5615,-0.7997,3.5201,2.4986,1.3506,-1.7904,3.0203,0.97913,-0.92412,-2.0892,0.493,-1.6128,-0.22257,-1.1703,1.1055,-0.56085,-2.9339,-0.91876,0.056288,0.14195,0.028076,0.089457,0.28045,0.35045,0.54176,0.54944,-0.32399,1.1684
67.781,-16.772,3.2775,-2.7159,1.5809,1.9347,2.7781,1.748,2.1944,-0.67375,-1.5829,-2.6404,-2.6274,-3.2865,0.89089,-0.36114,0.1286,0.045784,-0.71124,0.60949,0.39431,0.39025,0.11971,-0.052815,0.25579,0.88843,0.85111,1.8316,0.54339,0.27771
67.174,-17.758,2.877,-0.62861,4.0041,-2.7424,-1.3703,0.4123,6.0149,4.5822,-1.3189,-5.6094,-6.032,-2.122,-3.078,-4.6202,-3.1111,-4.066,-2.0885,0.58662,0.20785,0.66188,0.07494,0.048399,-0.0036409,0.45456,0.26885,-0.33176,0.70595,1.4418
67.266,-16.528,4.613,-0.95011,2.7642,-0.85349,-0.18018,-1.1062,1.2347,0.73471,2.7613,0.81679,0.53151,-1.9602,0.61644,-1.0761,-3.5449,0.16435,1.1891,0.55864,1.358,-0.18958,-0.19306,0.0039949,0.30153,-0.42112,-0.53272,-0.31435,-0.30496,0.31121
66.515,-17.754,1.6966,-2.1787,2.0357,0.38355,1.92,-1.0396,2.0972,2.5571,3.615,4.8288,3.7335,-3.8184,-1.4193,-1.3424,-1.8499,-0.17145,-0.017358,-1.1969,0.065491,-0.41432,-0.0007595,0.048017,0.12904,-1.4775,-1.6931,0.65129,0.70517,-0.76549
66.651,-18.506,3.9537,-0.93548,1.172,-3.9209,-0.2801,-0.56108,-1.0789,1.6371,3.6933,9.2996,6.145,2.5979,4.8002,1.3002,1.7437,1.3284,-0.14044,-0.32284,0.31372,-0.056152,-0.081221,0.15377,0.013244,-0.082737,0.49323,-0.18445,-0.89136,0.054714
67.628,-16.364,5.1945,-3.4821,-3.0023,-3.266,0.67233,0.047878,-0.45297,-2.7649,-0.52758,-2.1692,0.83307,-0.013879,3.005,2.3752,1.0847,2.0124,-0.56989,1.6169,-0.368,-0.84725,-0.25249,0.079025,0.065785,-0.72686,0.064891,0.052102,-2.1083,-0.36748
66.362,-18.072,3.2015,-2.0957,-1.0947,-3.5543,3.0469,3.168,2.9612,-0.67165,-1.3689,-3.2007,0.40211,-2.7422,0.80319,1.4752,0.59991,0.25892,0.4613,0.50395,-0.086543,0.47518,0.27411,0.10142,0.4885,0.027576,0.42339,0.7405,-2.1657,-1.3153
67.112,-17.064,2.6519,-4.7706,1.8952,0.97078,3.3947,-0.20384,4.4041,2.7473,1.8567,-1.4323,1.4438,-4.2836,-6.3046,0.89803,-0.63856,0.08723,-1.4605,0.35494,-0.19223,-0.24009,0.36249,-0.056467,0.38903,0.37264,0.65712,0.12579,-0.29136,-0.0056439
67.653,-15.659,4.0562,-1.7735,0.22889,-1.1769,2.319,-1.1193,7.2232,2.3803,0.54318,-2.6981,0.068257,0.68051,-0.55467,1.1817,-2.0979,-3.0222,-1.2151,-1.018,-0.6789,-0.34997,-0.29611,-0.0076999,0.16166,0.068341,0.49021,0.87716,0.42362,0.1414
67.27,-16.551,3.9267,-1.55,-0.18303,0.37071,3.7176,-4.1711,1.7853,-2.1936,0.45066,0.19923,0.68588,1.8414,2.1603,-1.8449,-1.3192,-0.52095,-1.1715,-0.81125,0.8525,0.50224,-0.24175,0.087947,-0.35052,0.36614,0.33697,-0.1681,-0.24525,-0.47926
67.416,-16.004,3.3703,-3.6979,2.0409,-2.111,-3.2684,-1.7195,5.0017,1.8731,0.682,1.3049,3.1144,1.5,-6.6481,-4.4989,-0.25659,2.2774,-0.54189,-1.2493,-1.1961,-0.54837,-0.045941,0.018208,-0.12785,0.095259,-0.12632,0.031091,1.4484,0.90915
67.342,-17.403,2.8333,-2.6866,0.63817,-0.29464,4.1626,0.81415,2.2219,3.7241,3.4836,6.598,7.9224,1.7998,-0.24303,0.11248,-1.9548,-0.65282,-1.646,-0.2099,0.1839,-0.33528,-0.024665,0.013806,0.33572,0.3013,0.016036,-0.057069,0.80189,0.15195
66.156,-17.71,2.8408,-3.3367,0.0092846,-0.41408,1.8943,-1.8485,4.8936,1.3419,2.2497,5.0515,-0.072779,-0.40835,-0.44933,-0.91167,2.4076,0.85301,-0.32345,2.2653,1.5686,0.93998,0.013071,-0.065876,-0.45023,-0.96913,-0.37486,-0.94675,-0.75595,0.35711
66.429,-16.525,3.7891,-3.4033,-1.4334,0.40063,-0.19851,-3.159,3.945,-0.66748,-0.42992,1.7333,6.3797,1.6961,1.501,3.1688,-0.40361,-1.7015,-1.5847,-1.3153,-0.22046,0.064026,-0.175,-0.073453,-0.16284,0.23006,0.52938,0.77052,-0.47822,0.98425
67.336,-16.285,3.288,-2.8451,1.8413,-2.2218,0.16087,-0.55117,6.0102,2.5884,4.1289,-0.75377,0.29248,0.37095,2.3866,1.5234,-1.8062,-1.9923,2.0824,-0.56429,-0.37498,-0.6685,-0.13466,-0.0065894,-0.12218,0.11869,-0.24477,0.9963,0.60026,1.6783
66.567,-17.051,3.4594,-4.0502,-1.287,-3.9307,-1.9662,-5.2002,0.53218,0.1268,2.9684,3.6268,3.3127,-0.87345,-2.499,2.3768,1.2397,0.87077,1.245,0.38728,-0.20977,-0.31636,0.069716,-0.034521,-0.62244,-0.59666,0.05896,-0.33806,-0.83611,1.9371
67.33,-17.085,2.2784,-2.5583,1.7312,0.18245,3.2304,-0.015167,2.7352,1.0888,-1.7952,-3.9239,3.3056,2.5493,0.33678,0.73126,0.38839,-1.1966,-0.6023,0.39688,0.34387,0.099103,0.10998,0.016216,-0.33098,-1.4602,-1.6756,-0.9837,-0.69541,-0.316
66.988,-16.819,4.1259,-1.8532,2.1241,0.044125,1.5125,0.85377,0.961,-0.038079,-3.2515,0.96733,5.2028,-2.1301,0.16582,-0.17506,1.0359,0.40014,0.93122,-0.377,0.77884,-0.14669,-0.098665,-0.039389,-0.47147,-0.13402,0.48204,-0.29864,0.85861,-0.10009
66.288,-18.233,4.3708,0.66965,1.1636,-2.5031,-0.054715,-3.5652,6.4686,1.1621,-3.237,-0.74859,0.16485,-2.4339,2.5871,5.66,3.9199,1.3458,-0.076791,-0.26325,0.1754,-0.47515,0.010394,0.02195,0.012066,0.83856,1.0245,-0.25783,0.3756,0.010928
67.036,-17.727,5.3082,-0.065491,2.6114,2.553,3.6505,-1.0289,2.5801,-4.7447,-1.2121,0.52243,-0.84565,-3.0495,0.27545,2.8742,0.45007,-0.83106,0.83709,1.1278,0.040491,0.45719,0.39275,-0.2829,-0.36832,-0.20286,0.31726,0.60102,-0.094477,0.3061
67.452,-17.044,5.3897,1.4098,4.106,-0.69426,0.52138,0.067051,3.9354,-0.58587,-1.9721,-0.13888,2.0111,0.72164,-0.38149,-1.9824,-1.6034,-1.5066,-0.87793,-0.98429,-0.032874,0.4917,0.077639,0.052942,0.35583,0.46225,-0.43567,0.70647,1.8948,1.0236
67.723,-16.38,3.512,-3.6097,0.47972,-2.3401,0.41022,0.30821,1.8025,0.94503,4.4725,2.7483,1.2241,-0.14793,2.0676,-3.2007,-1.7834,0.91657,-0.99108,-1.3471,-1.3757,-0.26287,0.023311,-0.09773,-0.27184,0.71368,0.37586,1.1817,1.4213,1.4257
67.403,-16.863,3.6586,-2.5138,-0.58315,-2.2403,-0.046968,-4.0641,-2.085,-3.1024,-1.7609,1.7535,-1.033,-3.5801,1.1603,-5.77,-3.2391,-0.25347,1.4485,-0.29075,-0.40879,0.13592,0.082301,0.022281,-0.0029235,0.34257,0.32381,1.7696,0.52725,0.57385
66.959,-16.222,5.1335,-3.6929,-3.0709,-1.4131,6.0272,2.0654,2.8792,1.4133,2.8916,0.93388,6.6165,2.3163,1.642,-0.4117,1.8574,2.4242,0.15288,1.1674,-0.32331,-0.93279,-0.16752,0.11155,-0.055702,-0.54592,-0.058438,-0.38321,-0.35503,-0.79892
67.367,-17.149,3.0996,-1.614,3.7949,0.40334,2.7949,-0.098955,6.2799,7.3661,5.5564,-0.45285,-0.6252,-2.1178,1.6994,1.1464,0.67424,1.6616,-0.18288,-0.023859,0.41581,-0.5915,-0.27215,0.14033,-0.011798,-0.92947,-1.56,-0.28935,1.7094,0.12672
68.157,-16.822,3.4112,-2.3735,1.7737,0.33359,2.7298,0.32402,2.7752,-0.84812,2.374,2.299,0.55245,2.213,-1.2951,-2.0157,0.091052,1.9385,-0.080475,0.94337,-0.16985,-0.79461,-0.3346,0.087491,-0.22612,0.6237,0.12395,0.27697,1.2371,1.5845
66.761,-18.763,3.4746,-2.5544,-1.7553,-1.7914,2.8941,-4.5211,1.6004,-0.51227,1.4232,2.2655,0.24836,1.459,0.087884,0.75279,-0.33545,0.49835,-0.29035,1.486,0.26581,-0.31966,0.17487,-0.084633,0.099056,-0.25214,-1.2612,-1.9431,0.33753,0.082481
67.142,-17.325,2.4565,-3.8552,2.0733,2.5436,7.9448,5.2776,2.4241,-2.0013,-0.69569,-2.3673,1.0808,-1.6926,0.18264,1.8516,2.5309,1.327,1.5433,1.734,-0.40619,-1.1682,-0.094298,0.1305,0.3964,-0.38678,-0.58669,-0.74428,0.67419,-0.26534
67.367,-17.154,3.1029,-1.5895,3.8106,0.37699,2.7446,-0.12739,6.2664,7.3436,5.5599,-0.44059,-0.61781,-2.1127,1.7174,1.1443,0.64905,1.6415,-0.19724,-0.0083353,0.44523,-0.57464,-0.26956,0.13941,-0.02057,-0.94509,-1.5691,-0.29234,1.7278,0.15729
68.157,-16.822,3.4112,-2.3735,1.7737,0.33359,2.7298,0.32402,2.7752,-0.84812,2.374,2.299,0.55245,2.213,-1.2951,-2.0157,0.091052,1.9385,-0.080475,0.94337,-0.16985,-0.79461,-0.3346,0.087491,-0.22612,0.6237,0.12395,0.27697,1.2371,1.5845
