NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.803,-9.767,-0.59749,-2.864,-3.0411,-2.5436,0.86389,0.75769,-2.6894,0.57861,0.83795,0.50756,1.2159,0.22587,-0.071272,-0.19407,0.26056,-0.20308,0.90109,-0.28797
52.67,-10.823,0.98824,-2.1889,-0.71109,-2.5216,2.1212,0.94448,-0.067748,-0.17661,2.3194,1.0379,3.8629,-0.47975,0.97664,-0.6058,0.28968,0.27021,0.27696,0.29462
54.154,-15.326,2.3233,2.0311,1.2779,2.3107,3.0443,-1.5555,3.586,-2.2812,-3.7619,-1.2521,0.94787,-0.21107,1.1842,0.0087973,2.6169,2.296,1.3362,0.59646
56.945,-14.941,0.96963,1.7998,1.3983,0.65532,3.8154,-0.11553,2.4123,3.1428,1.9813,-2.5748,-4.0785,-0.6376,0.50818,-1.2321,-1.5385,-0.32996,0.13112,-0.38705
58.4,-14.288,0.34237,1.5027,1.6083,-3.2971,2.8191,-1.7043,0.58959,-1.0542,-3.4502,-1.735,-2.1579,-2.0382,2.944,1.6797,-0.88011,-1.3868,0.35578,0.31149
57.609,-14.486,0.14526,0.9621,1.3842,-0.35374,5.0478,-1.1427,-0.21398,0.035825,0.30306,0.75546,2.568,-0.60235,0.48903,-0.54649,0.0083994,-0.70736,-0.68095,0.17742
58.718,-13.207,-1.2388,-3.7866,0.87056,2.4127,8.9595,0.42803,3.0447,0.093171,-1.4849,-0.95411,1.6965,1.5759,-0.39795,0.7074,0.41315,-0.189,0.60188,-0.71053
56.946,-14.449,-0.056357,-2.6625,-1.9395,-0.1983,5.2611,2.3018,3.009,2.2486,-1.4488,-0.57176,0.77556,-2.6871,0.55044,-0.85329,0.63386,0.18518,0.0012797,0.097636
58.184,-14.114,0.40723,-1.4793,0.60368,0.36935,5.1093,2.1039,2.3544,-1.9209,-3.152,-1.4031,-0.29057,-1.132,-0.97636,-1.4361,-0.68712,0.62391,0.67392,0.32593
58.357,-13.706,0.514,-2.2771,0.91729,0.85536,1.1488,-3.0384,-0.28925,-3.2731,-0.98212,-1.731,0.42471,-1.6332,0.42252,1.8067,-1.6928,0.073819,0.096968,-0.64806
58.32,-15.775,1.1019,-3.6839,0.10099,4.2334,2.2778,1.0809,3.1938,-0.28906,-2.6683,-0.59362,0.68314,-0.84631,0.089308,-0.66986,-0.64925,0.61155,-0.55986,-0.377
59.306,-18.34,2.4136,-2.1652,-1.4235,3.1849,-2.8451,2.7672,2.3756,1.1213,0.3398,-1.8736,0.65616,-0.96589,-2.1689,-1.6214,-0.09238,1.0226,0.43313,0.49109
58.075,-14.905,2.5496,-2.0947,0.9562,-0.52887,2.6894,-0.4248,0.97352,-2.6041,-4.6605,-2.4828,-0.90825,0.59846,1.7496,1.7357,-1.9189,-0.83809,-1.4628,-0.89555
57.479,-15.325,2.1256,-1.1513,1.5675,1.6979,2.7101,-3.5261,-2.6975,-2.4711,-2.5461,-0.77334,3.1398,1.1261,2.4525,0.66918,-2.14,-0.35901,-1.3313,-0.25598
57.851,-14.361,1.698,-2.551,-0.24386,-0.78353,4.546,1.0178,0.65029,-0.313,-1.8539,-3.7863,-1.3093,-0.75123,0.22782,-2.0215,-1.0814,-0.36139,-1.5544,-1.6931
57.883,-14.961,1.2504,-2.385,0.3909,-1.5599,2.9618,1.2529,0.86431,0.25772,0.98845,0.090911,0.51561,-3.5132,-1.7855,0.41237,-0.57849,-1.1634,-1.3955,-1.0079
58.837,-14.941,0.53388,-2.0909,-1.3084,-2.1575,-0.00067471,-1.9695,4.1251,-1.0379,-0.65463,-2.8631,-0.14423,0.33531,3.6089,-0.19862,-0.23077,0.47207,-1.0246,0.3387
58.342,-15.197,2.1801,1.3003,0.54163,3.3653,1.8168,0.05175,5.7744,-2.6767,-4.2473,-4.5047,-4.2692,-2.7032,0.23962,-0.90191,0.40683,-0.10253,0.087697,0.92495
58.728,-15.573,2.4475,0.5314,0.074525,1.6115,3.9711,2.736,5.9076,-1.4059,1.3033,-0.54081,-2.2134,0.20913,1.9272,0.71209,-0.31992,-0.49336,-0.28436,1.6884
58.279,-14.757,0.22146,-0.66965,2.3462,-0.0096354,0.34256,-2.2643,1.5051,0.62497,0.16367,-2.9559,-1.9248,-0.40242,0.44718,-0.72136,-0.81884,0.51299,1.592,1.1842
61.821,-15.996,-5.5326,1.194,-0.31504,4.8148,-2.386,-3.4376,12.471,-1.3556,3.0927,4.7549,-5.1104,-4.9213,-0.81719,0.64328,3.8587,0.86949,-0.86233,-0.60989
60.902,-16.317,-1.5342,0.21763,1.5708,4.767,-6.7609,-0.2372,6.2952,-3.3815,1.462,4.1729,-2.5289,-6.0242,-2.2767,-1.4334,1.9336,1.9825,-0.020705,0.0078867
63.37,-18.795,-4.3047,-1.5129,0.71401,12.72,-7.3722,-0.95298,1.2108,-3.5198,-3.0794,-1.853,-0.41533,-1.0209,4.4735,-0.37466,1.586,0.15882,-2.1219,-0.86199
59.633,-13.764,1.2155,-1.3742,0.72912,1.3929,-0.16359,-2.3536,3.6433,1.6075,-0.10258,-3.1076,2.0852,1.771,2.4655,0.06676,0.26386,0.26196,-1.8165,-0.79949
62.24,-15.431,-3.322,-1.0428,-3.0163,5.9501,-3.7194,-5.9403,1.402,-8.6971,1.5735,-2.1748,-3.9696,-1.5279,0.64714,1.6687,1.9988,1.055,1.004,-0.42872
65.874,-17.668,-7.3033,-1.7804,-8.7946,9.4285,-2.2139,-2.2751,5.1266,-3.0805,4.619,0.4585,-2.2706,-2.2281,1.106,2.022,4.0756,2.012,-0.96098,-2.3412
66.824,-15.209,-9.27,-4.9073,-7.4748,8.4558,-2.4223,1.3458,4.2408,-7.5296,-1.6675,1.2699,-4.1956,-5.3217,1.2094,0.30149,2.5311,1.775,-3.502,-2.1349
66.706,-13.775,-11.987,-7.4392,-6.3637,6.1101,1.8129,0.81047,6.6054,-7.1504,0.50795,-4.1313,-7.6318,-3.7319,-3.8342,-0.088017,0.13803,-1.0846,-2.3109,-1.9143
65.295,-12.543,-8.3805,-7.4414,-6.3477,4.81,-0.68927,1.6326,8.9086,-4.7335,2.6436,0.23093,-4.8663,0.098123,-1.0913,0.3777,1.889,-0.61648,-0.77697,-0.59024
69.396,-3.5038,-3.3202,-6.688,-3.2644,0.4097,-7.46,5.979,10.942,-5.4232,2.6758,1.6571,-0.66088,3.3073,2.6051,-3.4949,-1.7032,1,-0.032289,1.0331
75.13,0.67563,-7.8183,-8.0949,-1.2123,-5.5744,-13.179,6.0314,5.6603,-8.0202,5.8809,1.1893,0.1113,1.9375,-0.5949,-2.1816,-4.2891,0.82004,0.34292,-0.45997
76.363,1.0054,-7.5095,-6.7071,-1.7394,-7.967,-17.517,9.0181,4.4192,-9.3991,6.2857,-2.4006,1.2709,-0.25144,-0.9446,-1.4835,-2.3062,-0.027471,1.4759,-1.3451
79.453,1.2382,-7.966,-7.8557,-4.688,-7.8618,-19.332,14.169,3.8675,-9.4775,6.6675,-3.788,1.3865,0.20432,-1.8056,-1.6858,-2.5508,-0.63261,1.1639,-1.8186
79.985,1.501,-7.9966,-6.663,-4.8053,-7.6606,-18.529,12.336,2.9939,-11.27,7.5676,-3.6683,2.4243,1.6958,-1.7546,-2.833,-4.0118,-0.19203,0.71382,-1.0459
81.14,0.93451,-6.8053,-6.3627,-5.4219,-8.2859,-20.147,13.291,3.6038,-10.651,8.4765,-4.198,2.471,1.235,-1.064,-4.7076,-2.6148,0.13799,0.72299,-0.50756
81.425,0.6795,-6.307,-4.4733,-7.4346,-9.0549,-19.79,12.42,2.5165,-7.9206,4.7879,-3.0438,3.6732,0.8524,-1.9909,-3.9275,-2.6241,0.85104,1.1642,-1.5204
81.827,1.3144,-7.0417,-4.6297,-7.2717,-10.371,-19.028,10.351,1.9022,-6.9106,3.3697,-3.0699,6.0805,0.34777,-0.53019,-4.3245,-2.4062,1.2868,0.082069,-1.8836
80.969,2.1548,-5.6327,-5.4792,-4.9409,-9.1355,-18.896,8.6583,-1.2555,-9.1672,4.7013,-4.0013,6.0569,3.1193,-1.7614,-2.3682,-3.3037,-0.033535,0.77053,-2.7575
79.984,2.4548,-4.6871,-3.3671,-1.7971,-9.5258,-21.13,6.9221,-3.5583,-10.19,3.5482,-3.4906,5.8934,3.202,-0.061505,-3.4631,-3.525,1.0745,0.75183,-1.6734
78.715,2.5959,-2.6275,-1.5455,-0.50878,-8.0047,-18.964,2.3357,-7.5837,-10.677,2.053,-4.4864,5.4938,1.9005,2.4482,-1.9291,-2.9197,0.59689,1.5367,-2.513
77.005,1.7827,-1.1095,-1.1921,3.0176,-5.0989,-16.489,0.044226,-6.9632,-13.165,-0.80023,-7.8444,5.3673,3.8021,3.9286,-2.3287,-3.939,1.6844,0.30851,-2.6556
75.139,0.86651,-0.15443,-0.66408,4.5887,-3.0036,-14.171,1.0031,-5.2373,-10.169,-4.537,-7.8757,2.1144,4.6905,5.0492,-3.0949,-4.5403,1.92,0.60045,-2.0063
74.572,0.70039,-0.29116,-0.41205,3.3236,-3.8106,-9.876,-1.42,-3.3927,-10.285,-3.9647,-7.3053,0.52703,5.5779,5.8388,-3.3357,-6.2256,1.8112,1.0767,-0.80697
74.469,0.89239,0.025022,-1.8265,3.2584,-2.2337,-10.962,-0.27899,-1.7122,-13.082,-1.6986,-7.7453,-2.1118,6.675,5.9327,-2.2356,-5.3287,0.44521,0.86039,-0.32481
74.942,0.77503,-0.62291,-2.4021,4.0376,0.58919,-11.087,-0.071534,-6.6997,-12.339,0.84618,-10.931,-3.6982,6.6851,5.4553,-1.6878,-4.3654,0.74629,1.256,0.75296
74.961,0.29152,-0.3386,-1.111,3.5,4.0411,-8.9863,0.22514,-9.9533,-13.933,1.2809,-13.507,-6.7894,6.6514,5.2469,-0.56569,-3.1748,0.79414,2.7893,0.46726
73.669,-1.0569,2.9571,2.3106,1.5176,6.2398,-9.0287,0.47989,-12.865,-13.033,9.0032,-13.817,-10.021,4.6522,3.9851,-1.3725,-1.6531,1.4122,1.702,0.65292
70.968,-5.7552,7.5224,4.6575,-3.876,7.6376,-6.1048,2.8539,-5.574,-10.708,9.8591,-10.913,-5.3109,3.6225,3.519,-1.3668,-1.7616,-0.18465,-1.4708,1.6979
66.917,-2.7156,7.2447,-0.73157,3.6425,1.3356,2.6823,-3.6862,0.19321,2.3809,1.9756,-4.553,-3.1275,2.3427,0.93669,-4.5039,-4.9928,-1.4942,0.92644,0.53395
66.236,-4.7154,7.7179,1.542,3.8701,0.29161,3.389,0.98138,2.5725,-0.051264,2.5307,-4.1805,-4.0038,-2.2837,0.11263,-4.7261,-5.4826,0.35329,0.14177,-1.3792
65.737,-5.8886,8.0587,1.7785,4.4823,-0.7937,-2.2181,-5.6153,2.0638,3.9622,4.4556,2.8738,-0.34494,-3.3213,0.0030078,-3.8567,-4.3871,0.4468,0.28921,-0.88073
65.049,-6.9757,6.5412,0.095072,1.4673,-3.0569,1.6101,-0.25561,0.85905,1.063,5.2559,0.054742,-2.0905,-0.49828,1.5914,-0.58747,-1.5807,1.0302,0.35094,-0.10577
73.121,-8.4177,-3.2402,-3.2973,-7.3818,5.7934,-2.3228,3.5935,-5.2495,-4.4537,7.4334,-5.6324,-3.8603,1.1121,-1.3674,0.62901,0.82736,-1.3521,-0.75478,1.6022
75.328,-4.8317,-3.4239,0.11992,3.4493,13.55,-5.7771,-3.8722,-12.813,-11.962,6.2443,-6.1394,-7.7518,-1.6627,1.7824,-1.0475,0.79905,-1.5182,0.17184,0.26141
78.181,-1.6592,-5.5868,1.687,10.827,13.027,-14.72,-7.1459,-14.014,-17.088,12.888,-2.9312,-7.9713,-2.3446,1.6583,-3.9351,0.41092,0.94104,-0.87813,1.3512
79.814,-1.3375,-6.6061,2.3631,13.199,11.139,-14.769,-10.34,-13.449,-15.287,10.823,-3.6452,-7.4336,-1.6495,0.0028665,-4.4543,1.4354,2.6241,-0.035196,1.2811
79.94,-1.4331,-6.8263,3.3975,14.025,10.886,-14.479,-8.7381,-15.071,-16.596,8.7781,-4.0855,-6.1397,-0.84005,-1.9029,-4.9591,2.2281,3.8652,0.345,0.68774
79.338,-0.57094,-7.2493,4.0388,13.952,9.084,-11.667,-7.57,-13.952,-17.496,8.0363,0.22837,-7.1462,0.10444,-2.781,-6.4208,2.2628,4.3531,-0.0025574,0.091571
76.565,-1.4193,-4.8991,3.739,13.972,4.1171,-7.0166,-4.8703,-13.83,-11.993,7.904,-0.17657,-3.6598,-0.21792,-3.3613,-5.2744,-0.90224,3.7105,0.87717,-1.6653
69.939,-3.9529,2.1947,3.2331,11.625,2.6502,0.86381,-0.19505,-5.4513,-4.321,7.0775,4.0216,0.10378,-0.34622,0.11525,-4.753,-2.3693,1.5481,-0.55472,-2.283
68.746,-4.5947,6.0913,2.0355,8.4867,2.311,0.83284,-2.6923,-3.2342,-3.6655,4.9804,4.3374,0.082507,1.3641,-0.88994,-3.1965,-2.5987,0.54854,-0.23063,-1.0363
69.069,-8.2154,6.7067,4.7408,2.8632,8.2061,2.5229,-0.18942,-6.3302,-2.6443,7.978,-1.7869,2.6418,2.8082,-0.74915,-4.1605,-0.3417,0.80732,-2.5133,-1.6488
69.696,-9.6468,5.818,5.796,1.2884,8.3361,-0.66299,1.1575,-3.8248,0.30103,8.0596,-4.8298,1.2116,-0.05026,-0.95133,-2.4663,1.2709,-0.14835,-2.4467,-0.65873
66.521,-7.4468,5.9205,1.4218,7.7391,1.5273,2.3412,-1.3314,-3.1201,-0.0046213,4.4663,1.8952,0.085237,0.11421,0.44205,-0.96986,-0.72482,1.0743,-2.3403,-1.8158
65.302,-8.8843,5.0329,1.353,8.7243,6.8197,3.7292,-2.5917,-3.3502,-1.3184,0.7475,-3.9619,-2.4215,-0.31964,-0.069505,-3.8864,-0.70041,1.9903,-0.80565,-1.2268
64.208,-10.599,3.9977,1.4392,6.2264,1.7305,0.19955,-7.2138,-5.9244,-5.9146,-3.6681,-2.3136,-3.1267,0.65776,1.8341,-1.9033,-0.33753,1.582,-0.62319,-0.97499
63.503,-10.795,4.4587,-0.079648,4.208,-0.49663,1.0115,-2.3905,0.80867,-1.7238,-1.0006,0.11362,0.27912,1.3105,-0.29202,0.34256,0.68497,2.3523,0.19773,-0.69148
75.597,-15.653,-12.433,4.6122,-11.6,6.0797,-5.4095,-3.4999,-1.6198,-0.11355,2.044,-7.3958,1.4875,1.5246,3.7235,3.248,3.826,-0.34088,-0.74898,0.55627
79.563,-19.462,-8.6058,9.1988,-15.295,7.6023,-6.3841,-4.8155,-5.1502,1.0341,1.9765,-4.5498,-2.0577,-3.2665,2.4793,1.9155,4.4251,-0.39329,-2.275,0.75986
77.133,-16.341,-2.5808,17.5,-4.1118,12.876,-5.9737,-8.4355,-8.9227,-4.5377,5.6117,-0.19117,-0.27334,-3.7245,0.68062,-0.72397,3.8779,2.3606,-1.6545,-2.1879
80.246,-4.3813,-8.9998,10.891,6.2619,8.1714,-13.005,-12.155,-11.89,-12.593,7.0985,-1.1842,-3.2539,-7.0391,-0.2962,-2.0848,1.9835,3.2494,-0.72265,-1.6694
81.273,-2.4028,-10.366,7.7572,11.649,6.9146,-17.965,-9.8415,-15.424,-14.125,7.9949,-0.81425,-3.2729,-4.0967,-2.7507,0.38411,2.419,4.117,0.77762,-2.4026
83.534,-5.1537,-8.3171,6.2745,10.84,5.2714,-16.492,-14.496,-15.336,-13.682,4.4127,0.96519,-3.4881,-3.2068,-0.66456,0.45877,3.0617,3.8961,0.78263,-2.044
83.92,-5.3602,-8.8342,5.5436,10.137,5.0539,-17.223,-16.09,-15.511,-14.725,6.5834,1.5618,-2.479,-2.8418,0.87842,0.6255,2.5927,3.2933,0.11802,-2.6735
82.16,-2.7274,-10.203,2.3823,13.552,4.6631,-21.117,-11.407,-15.426,-15.727,9.7042,0.62124,-5.0111,-0.17725,-1.3462,3.0229,1.8259,2.6891,0.33329,-3.1018
80.729,-0.54803,-13.329,4.0801,13.288,5.3924,-23.291,-9.4584,-16.604,-16.876,13.699,-3.7757,-4.1154,-1.7222,-1.2772,2.9482,2.2999,2.5545,0.22331,-3.2508
80.479,-0.99178,-13.253,4.2795,14.074,6.0605,-23.48,-9.7663,-15.092,-16.084,11.79,-4.09,-7.3621,-1.317,0.24859,2.9666,3.1765,2.7624,-0.54587,-2.894
79.497,-1.7936,-12.066,4.2212,17.278,6.7298,-22.54,-11.127,-17.142,-14.594,10.745,-5.9817,-9.2588,-2.2556,0.71867,4.6066,3.3604,2.5404,-0.22198,-3.396
78.065,-1.4843,-10.736,4.1557,17.719,6.6734,-19.122,-11.876,-19.834,-13.273,11.335,-5.7603,-8.6882,-2.2557,0.39023,3.4484,3.1616,1.452,-0.16575,-3.1808
77.881,-2.3353,-10.222,3.4647,16.893,6.7628,-17.566,-9.8208,-18.789,-9.1631,11.937,-6.8019,-10.403,-2.1221,-1.3568,3.1128,3.3973,1.2691,-0.61824,-3.6032
76.746,-3.1301,-8.8159,4.8055,17.449,7.7133,-16.689,-9.2865,-18.675,-6.7111,13.018,-7.9835,-10.361,-3.623,-1.6254,0.77203,3.6291,2.4381,-0.29332,-2.4175
76.308,-3.5788,-8.2205,5.0671,15.973,10.779,-12.26,-9.4041,-19.762,-7.1675,10.104,-8.8078,-7.3928,-1.2457,-2.6685,-1.643,3.3217,3.5271,1.1866,-1.7652
74.781,-5.5721,-8.3255,2.8455,10.94,15.209,-5.0553,-13.675,-12.915,-0.9523,7.7978,-3.2241,-5.793,-2.0898,-1.2345,-1.1373,4.3272,1.8139,-0.13982,-1.8936
74.228,-15.223,-2.7311,10.603,-1.6191,19.715,-3.5598,-10.816,-10.934,0.62858,2.9961,-1.7161,-5.4079,-2.8893,0.6069,0.89273,4.8199,1.5464,-1.3901,-0.50213
75.661,-20.923,-2.9493,9.7713,-5.7156,20.289,-6.2343,-7.7482,-6.3687,1.0085,-0.011933,0.50534,-2.5029,-2.2484,1.6405,0.70845,6.0481,3.067,-1.5442,0.21693
76.702,-23.392,-3.0423,9.7955,-11.513,16.32,-9.4897,-10.821,-5.2174,1.3299,-0.67904,0.39647,-2.6343,-2.1828,3.3246,2.1406,5.2022,2.4519,-0.46481,-0.8177
76.464,-24.559,-0.47867,8.808,-11.897,16.441,-10.261,-12.867,-6.245,0.78138,-1.5787,1.8954,-1.5564,-3.8484,2.0401,-0.92723,2.3746,1.6416,0.60134,-0.24414
75.177,-25.394,-0.8425,7.3851,-11.974,15.719,-11.421,-12.044,-5.6615,4.4382,-1.2071,-0.59795,-1.8716,-1.649,1.6333,-0.17468,4.8417,3.0136,-0.35946,-0.32224
74.993,-26.169,0.15013,8.9243,-12.139,19.976,-7.4907,-12.083,-7.6805,-2.0155,-3.874,-1.7846,-4.8191,-2.1392,2.0997,1.3641,5.5331,1.2351,-1.5934,0.36302
74.07,-26.569,0.84465,7.9876,-13.128,15.964,-9.684,-12.558,-6.3283,-0.047872,-4.2797,1.1901,-3.0874,-2.0732,3.8528,0.41456,3.062,3.549,-0.22469,0.77556
73.682,-25.543,-0.38356,6.8889,-12.693,16.118,-7.243,-9.1088,-8.7708,0.38301,-0.89952,3.3819,-2.5125,-2.0013,1.8387,-2.8807,1.3482,2.04,-1.1695,-0.17908
73.727,-23.156,-3.5457,7.1145,-10.31,14.876,-7.647,-9.2867,-5.2998,2.0585,-1.9237,6.4534,1.9302,-2.6552,3.9994,1.475,2.2035,0.9367,-1.5138,-1.0814
72.304,-20.242,-4.8491,7.325,-11.543,15.723,-7.0455,-13.614,-2.9396,7.6395,3.2479,4.2313,1.2234,-3.7157,-0.056952,1.5682,4.4741,1.724,-0.64499,-0.48026
68.638,-15.755,-1.2833,7.9244,-3.8228,12.903,-0.61203,-14.852,-4.8867,-0.47259,-0.66535,-0.21398,2.5986,-1.3242,0.9263,-1.9504,3.0034,2.6716,-0.7225,-0.83774
73.64,-4.8595,-2.5069,8.5029,2.5853,3.0526,-4.5891,-7.3745,-8.0366,-11.715,0.4634,-1.0928,-1.0472,0.51566,3.9179,-5.1539,-0.96896,3.0365,0.57246,-1.5486
75.365,-2.6021,-4.5558,4.7185,4.8982,2.9685,-5.9532,-7.4972,-12.999,-15.135,0.099758,-1.1806,1.6936,0.8564,2.1813,-5.5577,-1.6496,4.3009,1.3794,-0.38755
74.81,-1.3063,-4.6662,1.89,4.6912,3.6838,-7.1955,-9.3532,-10.328,-16.435,0.015082,-0.23991,-0.38518,0.87619,3.5142,-3.1048,-0.61141,4.6679,2.1599,0.42433
75.57,-0.62966,-6.7077,0.69193,6.0297,2.1399,-8.1366,-10.51,-10.703,-14.525,-0.20027,-0.16611,-0.42571,-0.2234,3.6929,-1.8388,-0.13727,3.2671,1.5314,1.9074
75.183,-0.13692,-4.2427,-1.9278,5.2284,4.0225,-9.7303,-13.192,-12.442,-12.574,0.20059,-0.060279,0.86829,-1.3219,4.7679,-1.5145,-2.5132,2.9395,2.1341,2.2904
74.887,1.1062,-3.8351,-3.2318,5.8334,2.9714,-7.4495,-14.729,-13.137,-10.249,-2.7967,1.1174,0.40923,-1.3346,6.3091,-0.60849,-2.8876,1.2982,3.0847,1.5846
74.562,1.1312,-2.724,-5.3646,3.9882,3.0834,-7.9919,-10.776,-13.117,-11.35,-0.7046,1.1362,-0.57964,-1.4198,6.1838,0.0061211,-1.8158,0.44915,3.0124,1.931
73.784,1.0987,-2.3537,-5.9094,4.3357,0.74425,-6.37,-9.4493,-13.11,-11.723,-0.62628,2.3771,0.38514,-2.1453,6.2273,0.55457,-1.8138,0.58155,2.6595,3.0467
73.689,0.86659,-1.9859,-7.84,3.5572,4.2637,-6.3947,-8.6143,-14.044,-10.572,0.65351,2.4129,0.46859,-0.37669,5.5015,-0.12809,-1.4116,-1.417,2.1058,2.4466
73.053,-0.5708,-3.93,-7.4655,1.4443,4.0323,-3.9661,-5.7399,-8.7439,-5.567,6.6276,6.2753,1.8987,-1.86,2.7891,1.3803,-1.3862,-0.56821,1.5081,2.3643
70.539,-2.9806,-1.846,-8.0033,1.659,7.3073,2.0215,-2.5914,-4.6301,2.4558,5.7303,8.0101,2.9121,-3.5592,5.3181,1.8992,-0.72785,-0.38821,2.9801,2.3896
68.566,-4.7828,-0.15692,-6.5369,3.0218,8.4031,4.4309,-3.6833,-0.98593,3.2492,5.3742,3.7881,-0.85989,-3.5697,3.1665,3.693,0.30402,0.25768,2.2412,1.1968
66.235,-6.0123,2.7462,-5.2332,-1.1785,4.6254,7.1304,-5.6251,-1.6699,-2.2303,2.8067,4.7338,2.2979,-0.49341,2.3628,4.7785,2.0608,1.1046,1.861,2.2658
64.62,-7.6608,1.7123,-5.6151,-1.433,2.2825,3.5792,-5.0079,-5.1104,-5.9139,1.3281,4.0273,0.48701,0.37286,3.6603,3.78,3.4172,2.0922,1.5303,2.5939
63.703,-9.8945,-0.1168,-4.9548,-3.5104,-3.0109,-0.51212,-7.1941,-7.9642,-5.8559,-2.2095,0.65191,-0.13309,0.29642,4.8637,4.8107,1.8213,1.8552,1.6735,2.1416
62.935,-11.688,0.30087,-6.2626,-2.4612,-2.5253,-5.5646,-8.902,-10.439,-4.8018,-3.7716,-0.43118,1.3126,0.93852,3.2105,3.8262,2.6785,1.9636,2.2879,2.1308
62.417,-10.803,3.0396,-4.6689,-0.95336,-2.6151,-5.1105,-8.9277,-3.2173,-6.5315,-4.2209,0.50617,3.0533,0.89188,3.5874,4.1727,3.937,2.6665,2.6318,1.8775
62.187,-10.626,2.9509,-4.1106,-0.73696,-0.75168,-1.9973,-10.228,-7.5076,-10.888,-5.1914,-2.5473,-1.5358,-2.3785,1.4305,0.51251,1.0067,1.8142,1.408,0.94772
61.597,-11.78,3.2158,-3.0611,-0.74447,-1.5055,0.27561,-5.1262,-4.6422,-9.3881,-6.3721,-4.046,-1.2711,-2.1506,-0.87293,0.75347,1.93,2.3949,0.75864,0.34468
60.88,-12.513,2.6836,-3.7143,-1.2154,-1.7484,2.7818,-0.39125,0.098101,-3.2934,-0.97844,1.1517,1.3034,1.6465,1.8418,0.1793,0.964,0.80105,1.4974,0.60698
60.793,-12.051,2.9216,-2.414,1.3798,0.51064,2.454,-3.6273,-1.7194,-4.8937,-2.7173,-2.1241,-2.704,-1.927,0.15529,-0.89476,-1.5027,-0.76938,-0.00336,1.4824
59.759,-12.929,2.8881,0.17637,2.8827,-0.041906,0.40017,-6.9713,-2.2404,-2.3662,-0.57904,-1.0529,-1.8265,-1.7108,-0.5456,-2.9796,-2.0703,-2.5195,-2.3736,-0.083455
59.599,-13.315,3.8097,0.3175,2.9392,-1.7649,-0.34377,-5.5245,-1.0354,-2.4578,-3.1661,-2.7581,-0.59629,-1.0161,0.12638,-2.5473,-3.0483,-0.58746,-0.088832,-0.39039
59.31,-12.329,4.8911,-1.3953,2.2701,-2.3089,-0.035603,-2.7988,-2.0917,-2.3027,-2.3717,0.43037,0.59111,-2.2956,0.14554,-1.1308,-0.29061,0.9908,0.7841,0.7176
59.744,-12.579,2.7564,-0.94214,2.6728,-0.45855,3.8078,-2.9135,-2.5316,-4.7709,-0.50015,1.8158,1.9506,0.21532,-0.9923,-0.5541,-1.7947,2.0392,1.2843,0.9642
58.747,-14.507,2.0475,-1.1556,2.3038,-0.59916,1.2112,-2.2024,-0.36108,0.36542,3.0999,2.894,3.9986,-1.1536,-0.6622,2.1145,0.67098,2.9258,1.1878,-0.28518
58.881,-14.11,3.4773,0.29528,3.0249,0.72223,3.0173,0.70646,0.21032,0.31872,3.1234,1.8931,2.8041,-0.19006,-2.5289,-0.91377,-0.62375,2.0982,1.7658,0.60175
58.533,-13.338,3.8259,0.70516,1.9757,0.38202,3.7726,-1.11,-1.03,-0.9861,1.1649,-4.3682,-2.5758,-4.1194,-0.94899,-1.329,-0.21705,0.22675,0.26419,0.93776
57.943,-14.135,2.8182,0.80582,1.7758,-2.4368,2.2821,-2.1663,3.1862,3.1476,4.4369,4.563,3.7979,-1.1227,-1.5196,-1.347,0.54563,-0.84018,-0.77907,-0.43058
58.113,-14.371,3.1273,1.5816,3.7914,0.51716,2.2902,-4.4235,-0.59117,0.96147,2.536,0.77487,2.668,2.7372,1.0708,-1.1037,0.097744,-0.074566,0.20489,0.61506
57.743,-15.45,2.1698,-0.40509,2.6937,0.049517,3.0302,-0.59842,5.0917,3.7155,0.4525,-0.869,1.7746,-0.13001,1.0126,2.1118,0.13767,-1.2522,-0.43677,0.41225
57.334,-15.052,0.91341,0.052766,2.2995,1.0972,3.909,-1.9478,5.0355,2.8731,1.5364,1.1913,3.3816,-0.77466,0.015476,0.78342,0.98508,-0.27097,0.54678,0.7922
58.004,-14.167,2.0588,-2.4032,1.8433,2.7295,4.8663,0.65347,6.5894,0.42605,0.093532,2.4674,2.0675,-0.27934,0.39165,1.171,0.79907,0.46756,0.76991,-0.23212
58.153,-13.109,3.4785,-2.4851,1.8871,1.2945,1.5776,-0.77319,3.3162,0.58508,-0.29354,0.803,0.4215,2.2341,-0.17239,-0.67745,0.58325,1.0465,-0.24785,0.31135
57.117,-15.148,1.2875,-2.5132,0.99553,-1.7623,1.4944,-0.34599,1.2885,0.57807,1.7746,-0.87248,-1.9642,-1.2625,0.60427,-0.53197,-0.039709,1.4403,-0.97306,-0.36836
57.296,-15.234,1.7255,-2.5349,0.53861,-2.5451,-0.11936,-2.2031,0.64997,0.65768,2.0204,-2.5188,-0.22642,1.0302,4.3427,2.5375,1.3829,0.9134,-0.13452,0.074394
57.47,-13.782,3.8601,0.30869,1.4666,-0.51838,0.12755,-1.0347,2.5791,1.6254,-1.5225,-0.65361,-0.98664,2.1061,3.9834,0.98981,0.16897,1.2016,0.17763,-0.13
57.143,-14.501,3.1487,-0.21327,4.2965,-0.56818,0.31641,-0.20216,1.5984,3.0108,-1.7918,-3.0296,-1.459,-0.43266,-1.0581,-1.7961,-0.15213,2.2599,-0.39663,0.90077
57.631,-14.336,2.8616,-2.9243,0.48123,-1.4682,-3.0333,-1.8844,4.8576,0.96618,-0.94987,-3.3156,-1.9582,-1.3553,-0.51657,-0.95695,-0.65774,-0.28531,-0.30184,-0.15393
57.794,-14.052,0.45983,-3.13,0.66714,-1.2798,-0.41739,-2.7264,1.7384,0.3879,1.1613,1.3873,0.87245,-1.17,0.0020938,-0.41341,0.30689,1.9141,-0.52846,-1.4892
57.524,-14.085,1.5589,-2.0596,-0.039347,-1.36,0.4282,-2.5629,-1.1137,-1.2798,-0.59852,1.3324,3.8066,0.040049,0.41646,0.4628,0.82633,0.36379,-0.031733,-1.0898
56.792,-15.055,2.0615,-0.82783,-0.35821,-2.0995,1.0388,-1.3529,1.5635,-0.46865,0.42808,1.9481,2.3877,-0.51107,0.21758,-2.2631,0.34764,0.8535,-0.98935,-1.4368
56.808,-14.299,1.3296,-3.3867,0.70429,0.76307,4.4697,1.5471,0.048584,-1.7849,-2.3246,-3.3691,-2.7438,-3.1214,-1.6345,-0.25898,0.65895,0.053956,0.68383,0.56145
56.797,-14.768,2.4384,-0.74366,4.1041,0.32895,-0.021681,-1.828,1.7061,2.1403,2.2868,-1.4125,-1.3905,0.75231,1.3284,-0.18191,-0.46798,1.1053,0.47827,0.32002
56.556,-15.064,1.9492,-1.3951,2.6425,-0.33501,2.3496,1.8085,3.3613,1.5179,1.8433,1.0005,-0.25852,-0.94747,-0.042741,0.82493,-1.4226,0.15599,-0.73889,0.15084
56.143,-16.351,-1.5793,-4.5325,-0.56402,-0.43262,0.45038,-3.7016,0.11069,-0.51985,-0.39406,-3.046,-0.93205,-0.58751,1.7743,-0.23916,-0.28273,-0.97805,-0.20433,-0.50999
57.287,-14.473,3.2648,-0.37214,1.5353,-2.0919,0.65356,-0.44489,3.1101,0.74948,1.1129,-1.1076,0.47128,0.33338,0.24264,0.25614,-0.57031,-0.84365,-1.0282,-1.16
57.534,-14.283,4.1579,0.81254,2.3513,-5.2067,-1.4357,-5.8045,3.5314,0.80175,-0.42769,-0.2623,1.5972,0.024645,-0.82532,-2.1453,-0.68654,-0.38681,-0.46446,0.181
57.345,-13.926,2.6784,-0.90402,4.1838,-1.2568,0.3685,-1.6843,-0.39829,0.54636,2.0291,-0.93071,0.88316,-2.7415,0.45728,-0.40423,-1.0376,0.66319,-0.75929,-0.4387
57.318,-13.539,2.516,-1.4658,3.7533,-0.4613,1.2469,-2.6512,0.1947,-3.5872,0.29295,0.57083,-1.5525,-1.715,-1.1803,0.069806,-1.6817,1.0826,0.077668,-0.86722
56.663,-14.359,2.7319,-3.8766,-0.14767,0.0097546,3.1553,-1.6566,3.6575,2.0874,3.899,0.11598,0.23852,-1.7422,-1.7397,-0.065073,-0.16279,0.46974,0.0098296,0.46816
56.671,-14.774,1.1945,-4.1113,1.4986,0.40594,3.5499,-0.76804,1.9963,-1.0831,-0.47456,-0.50784,-0.21028,-0.40412,-1.8093,-0.94668,-0.096164,-0.14675,0.098174,0.057748
56.478,-14.414,1.5234,-2.4416,0.99983,1.9158,1.2807,-1.6484,1.2245,-0.91889,1.98,0.71556,-0.032192,-1.6618,-2.57,-1.9579,-0.37916,-0.3135,0.39375,-1.4468
56.524,-14.754,1.1412,-3.1045,3.2491,1.5721,1.8102,-1.5202,2.8592,-3.2663,-2.826,2.6995,3.0892,-0.74157,-2.6815,-1.2789,0.012845,1.2325,-0.269,-0.59354
56.568,-14.723,1.2624,-1.8407,2.9197,-2.2803,-0.88217,-4.5842,2.8466,-1.5512,0.77432,2.7603,3.2464,1.6609,-0.45493,0.0066001,0.14614,0.61991,-1.8465,-1.67
56.812,-14.33,1.1666,-3.1006,-0.82165,0.071477,1.0486,-3.1064,0.95673,1.3829,0.16727,-3.9237,1.5761,0.71378,1.5847,2.0787,0.30873,0.45367,-1.4151,-1.3703
57.14,-13.33,2.3241,-4.372,-0.18489,-0.10179,1.6389,1.0514,4.3722,0.60854,1.221,-0.79221,-1.2791,-0.077969,-0.73392,0.66449,-1.7255,-0.9354,0.091348,1.3985
56.904,-14.66,0.9695,-3.1924,0.55827,-0.048478,2.6699,-0.18042,3.7003,-1.719,-0.71828,-2.247,0.0094514,0.80871,0.77041,1.0139,-0.1346,-0.94942,1.3485,2.1194
57.623,-13.592,2.319,-0.62794,1.2816,-0.013547,4.1026,-1.3123,1.0334,-2.4316,-5.6131,-6.5147,-0.12402,-2.7599,-2.1972,-3.2497,-1.9164,0.73912,1.7609,1.0281
56.841,-14.49,1.1798,-2.284,1.098,-1.4829,-1.6336,-2.0687,1.1983,-3.8561,-2.2879,-1.6078,-1.1248,-1.1218,0.43994,-1.5999,-1.226,-0.16104,-0.15905,0.19907
56.214,-15.362,0.896,-3.4714,-1.5016,-4.3969,-2.1146,-6.2339,-2.2711,-0.18013,1.4241,1.1092,2.389,0.71357,-0.88254,-2.5821,-0.86357,-1.1369,-0.08524,-0.78506
56.44,-14.117,1.1284,-2.8871,0.20013,-1.6042,0.56355,-0.26821,5.0732,2.3813,1.259,-0.81566,2.4579,0.12534,1.7221,-1.8558,-1.0871,0.65874,-1.5302,-0.44367
56.949,-14.722,1.3485,-2.4025,0.11099,-2.0708,0.74147,0.68176,3.8798,1.5802,-1.4501,-2.0429,1.9189,0.27873,-0.94718,1.6332,-1.8694,-0.10331,0.20106,0.44131
56.916,-14.115,1.3053,-0.20852,2.5105,-1.2782,3.48,-0.36361,0.13274,-0.67272,-2.6725,0.0012872,2.1831,0.19297,-1.4949,-1.9514,-0.69446,-0.10386,-0.01288,1.5649
56.414,-15.999,-0.12099,-3.2948,0.46249,-0.8881,2.576,-3.1386,1.0007,-4.0495,0.090402,-0.52747,-0.37649,1.2504,-1.3185,-2.5263,0.21652,-0.090379,-0.68413,0.36449
57.267,-14.042,0.82006,-2.8128,1.2843,-0.084863,-0.33941,0.28892,5.1017,1.3117,2.6165,-0.81584,1.6934,0.61378,-0.17137,-1.5728,-0.20606,-0.22633,-0.38343,-0.027696
56.39,-15.604,1.2171,-0.15241,2.41,0.89868,1.4875,-2.7691,0.038261,-0.79301,-0.59026,-1.5848,1.6224,-0.54139,1.8548,1.5037,1.4142,1.6442,0.057836,-0.6776
56.916,-14.749,1.6733,-0.23134,3.9351,1.1558,2.8471,-0.42258,1.5832,-1.6088,0.84116,2.4112,2.7312,-0.091097,0.63202,-0.36521,0.64053,1.6994,-0.31693,0.56442
56.461,-15.658,1.1581,-1.6721,2.3878,0.49563,-0.029202,-4.2712,-1.3659,-1.3216,1.1581,0.744,-0.88818,-3.1377,0.021137,0.41636,-1.0687,-0.23463,0.68452,1.0838
56.933,-14.676,0.92298,-4.0576,0.05764,0.47071,2.2238,0.079295,3.3751,1.6249,4.4819,3.0295,1.9241,0.13267,1.9985,1.4856,1.69,0.84697,0.22162,1.0187
56.932,-14.071,2.8275,-0.76113,0.9253,-0.56342,2.149,-0.78096,3.3096,2.036,1.6746,2.8814,1.9031,-0.92845,4.1538,2.5191,2.8134,-0.47234,1.1996,1.412
57.735,-13.673,1.978,-2.1983,0.59532,1.1652,2.5398,-1.5444,1.9485,0.34638,0.99168,1.8986,0.85778,0.82724,2.4075,-0.36524,0.8471,-0.3069,0.12201,-0.89154
57.283,-13.636,3.4161,-1.2906,-1.3502,-1.4106,0.69623,1.2396,1.7728,-4.9229,-2.5184,-2.8334,0.82441,-0.18941,-0.62448,0.64526,0.63302,-1.0917,-1.3185,-0.41246
57.402,-14.548,0.76709,-2.4904,-0.59581,-2.4955,-0.32878,0.39517,2.4614,-0.93295,-2.2223,-5.2472,-2.0548,0.5068,0.5405,0.52849,0.025518,-0.62983,-1.5762,-0.94371
57.171,-15.233,1.9038,-1.952,-1.4702,-4.5406,-2.6005,-3.3018,0.48378,-0.52029,-1.2469,-1.0934,-0.88273,-2.3909,-1.1323,-0.34203,1.6013,-0.38878,-0.89664,-0.17371
56.628,-15.898,1.0577,-2.1869,0.57248,-2.0475,0.30667,0.18781,3.3223,1.7837,1.2646,1.7463,1.1553,-3.2262,-0.90877,-1.9511,-0.13147,1.8128,0.7836,0.63095
57.055,-13.93,2.0975,-1.4153,3.16,-1.429,-2.6816,1.8847,1.9176,0.59632,-0.56249,-0.007025,3.1051,-0.019261,-0.0077773,2.2537,0.53938,-0.25803,-0.11688,-0.54293
56.446,-14.562,2.1004,-1.0444,3.9578,1.0603,3.7014,0.97525,-1.8683,-3.8774,-0.41337,-1.3796,-0.050769,-1.9599,-2.79,-1.9792,-0.72164,-0.69568,0.42874,0.26664
56.416,-15.094,0.7445,-0.36202,3.8597,1.1392,4.1553,0.12246,2.0032,-0.12924,-1.2836,-2.1101,0.057955,-2.597,-3.2932,-2.0455,-1.8267,-0.98844,-0.99641,0.080782
56.604,-15.636,0.76954,-1.7707,-0.37379,-3.53,3.6031,-0.54249,1.5781,1.0403,-1.6758,-0.32469,-1.2049,0.34655,1.9207,0.058978,1.1353,0.38668,-0.45327,0.38321
57.645,-12.735,3.8887,-1.1194,0.10463,-2.3504,-1.7043,-3.2028,-1.3042,-1.7249,-0.74516,1.8749,-1.1378,-1.6139,0.015067,-1.2416,-1.6262,-1.9331,-0.86529,0.10556
57.105,-14.332,3.4395,-0.76112,0.67433,-0.45941,-1.7065,-3.2108,0.3159,-3.4724,-2.4496,-1.3408,0.13157,-0.84673,0.1437,-1.5701,-0.095675,-0.73787,-1.0107,-0.32189
57.133,-14.422,2.8997,-1.8402,2.0725,-0.74827,-0.28974,-0.9231,3.563,-0.73887,1.2496,-1.4269,-0.15132,1.1831,1.5909,-0.98522,-0.89332,0.44401,-0.84746,-0.89913
56.596,-14.921,0.76316,-4.038,-0.80125,-0.0066165,1.8391,-1.8484,4.9482,0.21314,-3.2059,-1.5824,-1.4424,-0.53192,0.48196,0.75957,1.2216,1.8816,0.7229,0.11027
56.314,-15.434,2.2901,-1.5427,0.97071,1.8769,4.0532,0.59277,4.4335,5.936,2.6834,-0.75368,-0.50562,-0.64373,-0.6365,-2.5967,-0.25539,1.0072,-1.184,-0.065026
56.877,-14.427,2.2457,-1.1457,1.266,0.047902,4.7855,-0.87272,1.1819,0.31725,0.44527,2.414,2.9223,0.62837,-0.90252,-0.12918,0.26413,-0.46404,-1.0826,-0.85368
57.543,-12.737,3.364,-0.010048,2.76,3.1213,4.1185,-2.8511,-0.47629,-2.8817,-2.6346,-3.1455,-1.3734,-2.1038,0.14816,-1.432,0.77341,0.16162,0.2763,0.71136
56.869,-14.305,3.5296,-0.184,3.6225,4.0484,3.8599,-1.4784,-2.7848,-4.7855,-5.3525,-4.8661,0.018754,-1.7385,-0.59033,0.29776,-0.065385,-1.0812,0.29534,0.72272
57.186,-14.742,2.5166,-0.53991,0.67474,-2.1099,0.12024,-0.29739,1.888,-1.8994,-1.1149,-0.58549,-0.51308,-1.8416,-0.29648,-0.96419,-0.79757,-0.69643,0.60746,1.7962
57.469,-14.393,0.73291,-3.424,-0.89242,-0.022845,2.826,-1.9952,2.8367,-0.47508,2.3052,0.99248,1.4888,1.3892,3.1526,1.6713,-0.49499,1.0126,-0.27867,-0.83349
57.365,-14.873,1.3283,-0.60425,3.2191,-0.036296,1.5778,-0.40497,4.0426,-0.18212,1.0085,-1.2287,-4.8452,-1.0914,0.19197,0.88593,-0.77408,-1.2749,0.13701,0.52893
57.849,-14.971,0.95292,-3.2766,0.56246,0.47237,0.22982,-2.3133,2.4511,-1.2873,-3.3659,-1.805,-3.8287,-6.1656,-0.97485,0.082249,-1.4901,0.10474,0.74872,-1.0431
57.695,-13.287,2.3916,-1.3627,0.46328,1.7881,2.9621,-2.0273,1.1614,1.0145,0.89134,-0.99159,-0.83537,-1.0982,-2.3957,-0.871,1.0523,0.56987,0.36544,-0.95655
56.986,-14.373,2.5455,0.72106,3.991,1.1965,-0.54409,-5.5331,2.9269,1.3576,2.1312,0.6149,1.8976,2.1133,1.1254,1.3329,-0.65688,1.9703,2.2536,0.97792
57.549,-13.686,2.4749,-0.017317,3.8786,-0.26368,2.503,-1.9308,0.90379,-2.2902,0.21188,-2.272,-2.5524,-2.3186,0.85731,-0.32985,0.48469,0.25024,-1.2141,0.20594
57.007,-14.249,1.6288,-1.5479,3.0201,0.1566,-0.56792,-0.85783,1.5545,-2.2814,-3.0447,-0.69278,-0.92286,-0.41906,1.3872,-0.11938,-0.40123,-1.0862,-0.72346,-1.1937
56.588,-15.467,1.0986,-3.1349,-1.4344,-3.535,-1.7948,0.35997,1.6936,0.19219,-0.55375,2.5456,1.2733,-1.2893,0.18232,-0.609,0.03399,0.40357,-1.1225,-0.72616
57.582,-13.945,2.6078,-1.277,-1.2493,-3.4789,0.82448,-1.6146,2.6081,1.6397,2.2989,-0.17556,2.7671,1.2079,0.040395,-1.4248,-1.3156,-0.23696,1.6738,0.18538
57.546,-13.967,2.1147,-1.0321,1.081,-1.0143,0.64115,-2.0044,0.21469,0.1384,3.1391,-0.28098,2.7826,-0.82825,-2.0828,0.93276,0.50854,0.2151,-0.2377,0.063635
57.018,-14.642,1.6113,-2.9747,-0.73453,-3.9039,0.35564,-1.1075,2.542,-0.23521,0.38309,-1.7624,0.30502,-0.84657,-1.3546,1.4482,2.0089,0.6029,0.72615,-0.23008
56.813,-15.243,0.60879,-2.6323,0.3343,-2.057,0.49886,-1.2375,2.8569,-0.15782,0.73916,0.49318,1.3021,-0.22657,0.44104,0.41737,1.2847,0.48744,-0.74096,-0.62305
56.631,-14.331,2.0254,-2.6632,-0.30699,-0.92006,3.5325,1.2249,1.8048,1.3573,2.3144,-2.4371,0.46903,-0.63941,2.8647,3.4731,2.5444,0.84494,-0.33223,-0.73603
56.136,-16.019,-0.36871,-1.6857,-0.039199,0.80632,5.0353,3.595,5.3884,4.7307,0.85084,-2.0704,-0.038477,-2.0629,-1.1534,-1.749,-0.33627,1.1414,0.79991,0.13607
56.315,-14.787,1.6991,-2.5153,-1.1169,-2.4982,1.3551,-3.1582,0.54224,-0.53537,-1.5549,-1.4463,-0.087738,-2.6876,-0.79303,-3.0216,-2.5744,0.55151,-0.30823,-1.5314
55.927,-15.669,2.2925,0.44434,4.2984,-0.50616,1.9776,-2.097,1.2084,1.8168,-1.4029,-0.44968,0.74697,0.19607,1.4086,-0.097083,0.53987,1.4333,-0.77088,-1.1244
56.562,-14.569,1.7003,-0.85119,-0.1169,-1.7387,4.3612,-2.3811,-0.81051,-0.86257,-1.0639,-3.3905,-1.1389,-0.5396,-1.737,-0.24131,-1.4377,-0.62237,-0.33056,0.47006
56.645,-13.99,3.9848,-1.0285,1.2431,-4.5261,-2.3997,-1.2574,2.0364,-1.3759,0.18035,-2.3552,0.029707,-2.082,-0.6865,1.6517,-0.79988,-0.064797,-0.30375,-0.43131
56.495,-14.441,1.3563,-2.5914,2.8086,-2.4388,-0.07165,-1.7199,1.71,2.6385,1.295,-2.2392,-0.69625,-3.9782,1.807,3.5284,0.54927,0.49552,-0.19912,-0.31882
56.026,-14.672,2.0922,-4.0673,-0.68741,-2.8546,0.75153,-4.1069,-0.025688,-1.0775,-1.6329,-2.0208,0.16563,0.26741,-0.26429,-0.16377,-0.17011,-0.7479,-0.85668,-0.74477
56.446,-14.02,2.6215,-2.0863,1.0452,-0.72783,0.42896,-0.56183,1.2369,-1.8721,-0.50274,-0.23947,1.6286,1.0197,1.5649,0.3556,-0.25553,1.3366,1.1753,0.13831
56.342,-14.313,1.6634,-1.0431,1.5001,-1.266,2.8583,0.60629,1.6511,0.36262,2.8207,-2.8295,3.0612,-0.7908,-1.3706,-0.73874,0.62873,1.0712,1.2321,-0.68668
56.629,-14.311,2.7015,0.41516,2.5081,0.52998,2.3367,2.0394,3.5314,-2.0174,0.43945,-6.8952,-3.2151,0.28481,0.8876,-0.46707,1.7167,1.4035,0.14831,-0.7783
56.434,-14.909,2.3464,-0.4638,0.72149,-1.9562,-1.8014,-0.20458,2.8134,-1.0957,0.38594,0.98473,-1.03,-0.98063,0.45029,1.7119,0.42895,0.039003,-0.69402,-0.3312
56.893,-14.253,2.231,-2.3167,1.9645,-0.80644,-0.068069,-0.39852,3.7694,2.6794,1.2717,-4.7477,-3.4685,-6.2316,-2.0194,-0.92537,1.6671,0.9528,-1.8315,-0.78457
57.048,-13.87,2.0177,0.35596,2.775,-0.24282,1.5517,-1.8813,1.0183,-0.32765,1.4155,-2.036,-0.4006,-0.5693,2.1233,1.7975,1.8946,0.58386,-1.1504,0.21598
57.286,-14.641,1.292,-1.3471,1.2022,0.8014,0.88025,-0.96707,1.6977,-1.6334,0.63736,0.90343,0.18057,0.47354,3.318,1.0892,0.11523,-0.28739,-0.62886,0.4658
56.728,-14.854,2.6537,-0.82489,4.2317,2.9172,4.9531,2.8149,3.0938,-4.1751,0.35144,1.5141,-1.5712,-2.4866,1.6382,1.6313,-1.8943,1.1625,0.98125,0.49284
56.767,-15.328,2.1111,-1.9243,1.2996,1.2628,4.0505,2.2975,5.5914,3.1263,-2.0762,0.66998,1.0105,1.8651,3.8282,1.1855,1.3889,2.0601,2.4054,0.59094
57.051,-13.525,1.9212,-1.2897,3.3183,0.11148,4.4781,-1.0536,2.4087,2.2441,-0.67054,-1.8413,-0.46396,-2.829,2.0432,-0.94392,-0.69543,1.271,1.1842,0.92694
57.076,-14.551,2.4666,-0.17474,2.657,-0.61867,3.7682,1.2764,0.86023,-0.73546,-2.8376,1.2885,2.5683,-0.42752,-2.1967,-0.6704,0.40289,1.1479,-1.6282,-1.0955
57.62,-13.571,2.9783,-2.2641,0.62833,0.013318,0.92214,0.21233,2.791,-0.89384,0.44451,-0.2394,-2.1008,-2.7618,1.485,0.77697,0.75607,0.51628,-0.34783,0.098794
57.653,-13.997,3.7717,-1.085,1.8225,-1.325,0.45195,1.2301,-0.48229,-2.3527,-1.6636,0.48953,-2.233,-0.6996,0.43048,-1.6482,-0.61733,0.43213,-0.89772,1.0071
56.083,-16.137,1.8378,-2.5334,0.54433,-0.87867,4.5654,0.88294,4.0835,3.3829,0.7701,-0.19425,-0.39798,2.1361,3.0051,-0.87632,-0.015622,0.58213,0.23616,-0.050995
56.373,-14.495,2.1643,-2.9165,3.8255,2.1522,3.5388,7.2372,7.0216,2.2872,2.41,-3.2548,2.397,3.1382,1.2256,-1.9694,-1.304,0.5807,-0.31489,-1.2072
57.602,-13.872,1.73,-0.82008,1.0416,-0.32418,-2.3201,-0.95447,2.5394,0.69349,-0.092356,-3.2291,0.10466,1.3408,2.3574,0.33217,0.97021,0.39598,0.44444,0.34983
57.509,-13.129,2.4085,-2.0599,0.23599,-1.4952,-0.81154,-1.8306,1.1476,0.0048113,-1.5608,-1.9986,0.55177,-2.8352,-1.5158,-0.69919,-0.91568,-1.7618,-0.81841,0.25806
56.942,-14.178,3.0152,-2.7818,2.5585,3.1896,2.858,-2.1452,0.9291,-0.55394,-1.3566,-0.35431,0.055345,-2.8941,-0.49165,-1.0477,-1.2525,-2.1728,-1.2475,-0.16162
56.502,-15.015,2.09,-2.643,1.113,-0.39867,0.93243,-2.7754,0.19998,-1.494,-0.97856,2.3119,2.7643,3.5685,2.0534,0.16458,-0.29897,-0.66327,-0.82807,-0.34028
57.621,-13.438,2.4112,-1.7055,3.0852,0.34812,3.5431,0.16022,0.88331,-2.42,-0.55125,1.328,3.0501,2.5779,-1.1615,-0.12515,-0.51185,-0.66631,-0.67216,-0.45897
57.074,-13.705,3.5131,-0.8281,2.2154,0.56029,1.5691,-2.8486,-0.59623,-1.7729,-1.6828,-0.75822,0.71096,-0.93007,-0.66791,0.38688,0.42664,-1.2627,-1.8629,-1.5525
56.916,-15.079,1.5665,-2.4743,1.6246,1.2623,1.9041,-2.1346,0.1568,-0.203,3.1576,2.6445,3.0917,2.9217,4.0044,1.9527,-0.67345,-0.28005,-1.3858,-0.60408
57.283,-13.493,2.2355,-1.0257,3.2082,0.6287,3.5349,1.4032,4.156,0.81105,0.094533,-0.83125,-2.2681,-0.7402,0.90595,1.484,-0.17792,1.1975,2.1166,0.87735
56.875,-15.002,1.1238,-2.1426,2.9903,1.2828,4.4308,1.2867,1.2342,0.37684,0.80454,-3.4183,-0.12149,-1.6392,-2.1435,-1.211,1.6461,2.1224,0.68957,0.44749
57.001,-14.013,3.0227,-1.2604,3.4089,4.0909,4.4507,-1.7995,-1.0035,0.11793,1.5877,-2.8459,-1.9124,-1.9395,2.6272,3.0822,2.1609,1.3032,-0.33726,0.91266
57.129,-14.153,4.118,0.18142,4.0302,1.5975,2.9739,0.10829,0.45509,-2.3364,0.98402,0.2457,-0.45656,-0.089567,0.94932,-1.152,0.41842,-1.1149,-2.0001,-0.38289
57.758,-13.316,3.5355,-0.67858,1.9096,-1.097,-0.60486,-2.1131,2.3152,2.6859,-1.9589,0.80576,1.6769,1.7134,4.5013,2.1677,0.37572,0.41385,-1.6547,-0.958
56.892,-14.333,1.6699,-1.0723,1.8608,1.4532,1.4327,0.56464,3.037,2.6305,0.71072,0.63302,-0.7174,-0.95362,0.29527,0.073795,-0.90003,-2.5007,-1.9439,-1.2484
56.376,-14.29,3.421,-0.2691,3.2371,-0.71415,-0.2824,1.1909,4.9989,2.9063,2.4189,4.0652,3.3067,1.8936,0.92025,0.73919,0.74235,1.6625,1.0226,-1.0133
56.291,-15.558,1.2529,-2.4909,1.1735,-0.51506,2.2566,2.2646,5.2814,4.9576,2.8534,-2.8799,-1.0609,-1.2342,0.92393,-1.0727,-2.0604,0.19431,-0.31048,0.3458
56.805,-14.558,2.1366,0.046352,2.7044,-1.6485,-2.7478,-1.751,0.27045,0.43389,1.1421,1.0594,0.25041,-2.018,-0.38159,0.67862,1.3614,0.33624,0.19097,0.23601
57.388,-13.743,1.1756,-1.5881,5.2633,1.3965,-1.8321,-2.2427,0.91684,0.35299,0.22259,-3.9455,-3.4528,-3.534,0.22642,1.227,1.3641,1.7094,-0.033358,-1.3369
56.825,-14.018,3.4846,-0.91282,1.9109,-2.203,-1.9525,-4.4369,-2.7017,2.6368,2.8837,0.23549,-0.65269,-1.7255,-1.4398,-1.5752,-1.4888,-0.19616,0.6093,-0.75912
56.924,-13.97,2.1953,-3.1256,-0.14542,-1.4282,4.5609,-1.1029,0.19318,-2.8716,-3.1647,-1.576,-0.14378,-1.9392,-3.2873,0.16013,1.6351,1.4953,0.16853,-0.28627
57.12,-14.797,0.55012,-3.8548,1.3864,1.4649,2.3071,1.8053,2.6299,0.73327,-1.9803,-0.040568,0.57088,-2.3672,-3.4923,-3.5365,-1.1656,-0.45785,0.10894,0.65752
57.004,-16.07,0.62628,-3.1256,0.31317,-1.2632,1.1863,-2.8145,-0.74007,-1.77,-0.72122,-4.7182,-1.6675,-0.53463,-1.1098,-3.7978,-4.3719,-2.1178,-0.52164,-0.23159
56.247,-16.787,0.5665,-1.8277,1.031,-2.2381,0.49032,-0.13811,1.0153,0.41223,-2.0576,-2.8706,0.25092,-0.9765,-1.1645,-3.219,-2.1512,-0.43795,-1.5956,-0.61402
56.879,-14.146,3.4788,-0.18097,3.387,-1.8857,0.25389,-2.9936,-0.45191,0.8146,-1.4124,-0.72093,-0.071277,-2.6976,-3.6599,-0.60991,0.08583,-0.52336,-0.011268,1.1254
56.507,-15.788,0.48575,-2.535,0.27643,-0.8471,1.5806,-0.31166,4.2219,1.6492,4.4593,3.7665,-1.012,-2.2651,-1.0896,-1.9623,-0.60922,0.9113,0.18384,0.047816
57.033,-14.237,3.4257,-1.2912,0.023218,-1.8409,0.038458,-0.95843,0.49941,-2.5758,-1.6879,-0.31343,-2.3307,-2.2384,-0.063115,-0.16632,1.5742,1.7884,-1.1552,-1.4385
57.403,-13.279,3.0688,-1.0948,-0.90113,0.25951,1.5528,-0.62864,-1.1532,-2.3161,0.51975,-0.26154,1.1539,-0.072952,-0.13123,-0.61018,-0.49452,0.099564,-0.019447,-0.49062
57.461,-13.245,2.0537,-1.4586,2.3235,-0.60767,-2.1991,-7.4267,-1.1239,-1.8256,-0.54006,-3.8592,-3.1731,-0.93283,0.40407,-0.7055,-1.4088,-2.5779,-1.4724,-0.016903
57.595,-13.253,3.8122,0.37043,1.6402,-3.3938,0.29347,2.649,2.2387,-1.2264,1.8543,-0.14673,-1.5238,-2.2171,-0.4108,-2.7899,-2.2616,-0.13874,0.070214,0.23331
56.71,-14.892,2.4904,-0.079086,2.6587,-0.77276,1.2635,-1.9067,3.3332,-1.1618,0.97952,0.017728,1.9942,0.67522,1.8673,2.195,2.3545,-0.0017983,0.35192,1.2508
56.765,-15.824,0.87537,-0.36773,1.9495,-0.44495,1.5924,-0.84478,1.5032,1.228,-0.92015,-2.9678,-2.6088,-5.3831,-0.34762,2.1692,2.0928,0.39467,-0.80165,-0.19962
57.708,-13.74,2.814,-1.6979,-0.14948,2.0053,3.8075,-0.045958,1.2244,0.50196,-2.2425,-1.904,-0.55532,-0.074605,0.33164,-0.20624,1.9477,1.818,1.1437,0.43306
57.689,-14.244,2.6827,-3.3533,-1.4765,-1.5311,0.65234,-2.8195,-0.82294,-1.6198,0.39771,0.53564,-0.1344,1.1084,1.0279,0.012236,-0.66847,0.14841,0.20676,0.57732
57.008,-14.08,2.9987,-2.7898,-0.11933,-3.3221,-0.11145,-1.8922,-0.76113,-5.924,-4.1463,0.039751,-0.22149,-0.68142,1.6787,2.9073,0.58013,-1.4708,-0.51708,-0.45124
57.319,-14.767,2.4732,0.19333,3.8449,-0.55891,1.2151,-0.71317,2.5391,-1.0723,-2.0451,-0.18354,-1.5344,-2.532,-0.072533,0.11401,-0.93651,-0.35131,-0.28849,-0.71855
57.476,-14.712,3.2256,-0.66826,3.1369,2.4888,3.1766,0.73744,4.2304,-0.46924,1.0758,-0.63237,-1.688,-2.0027,-0.80106,-0.77241,-0.22163,1.3325,0.18338,0.13592
57.523,-14.265,2.0015,-2.8532,0.37945,-0.90512,2.7924,-1.0862,1.8441,1.1635,0.52872,-1.4598,0.6206,-2.1103,-2.6121,-1.0947,-0.79407,0.92096,1.0266,0.69069
57.853,-13.352,4.1688,-0.36262,2.9978,1.7014,2.5466,-0.75038,1.6158,-2.0539,-2.2183,-2.3954,0.72512,-1.7379,0.8469,-2.2175,-1.1455,0.089377,-0.44266,-0.21068
57.278,-15.218,0.55277,-0.99133,3.0377,2.7853,3.6715,2.2511,1.4632,-0.69204,-1.1868,-0.89837,-0.3736,-0.77746,1.3659,1.5116,1.2393,-1.1195,-0.50103,-0.81152
57.767,-13.486,4.3788,-0.0092066,0.46976,-2.4841,3.3902,2.3774,0.6074,-1.2451,2.1173,3.7688,3.702,0.97927,-0.0050204,0.26749,0.0005624,2.524,0.78128,0.24122
57.829,-13.908,2.9885,-0.21369,0.93371,-0.0019203,3.3692,1.6396,4.76,-0.57737,-3.153,-1.8495,0.5597,-0.88592,-0.76176,-0.15942,1.3772,0.073,0.73871,1.0812
57.73,-14.347,2.5455,-1.1284,3.6673,0.43277,1.8029,0.24695,1.5986,-1.3035,-2.5193,1.1085,0.042429,-1.865,0.080645,0.53383,-0.51035,0.69179,0.28228,-0.092004
57.046,-14.565,1.325,-2.4881,1.2825,0.32033,2.7007,-0.53651,-0.052001,-2.4403,-2.8026,2.7789,2.6012,0.4417,0.67721,1.363,2.9986,1.8457,1.0282,0.42751
57.41,-14.385,3.462,0.12475,3.9657,2.3544,3.856,-2.5253,1.6957,0.81064,-2.7207,-0.060265,3.5833,2.1089,0.71251,-1.1964,-0.63319,0.83381,-0.80724,-0.36392
56.808,-15.144,1.6459,0.082162,3.2395,-0.03716,1.7847,-3.0177,1.2593,-0.20774,-3.9198,0.062315,2.3276,-1.8323,2.5868,1.2133,-0.89355,-1.1564,0.079612,0.23868
57.28,-14.447,2.8882,-0.46788,2.6096,1.7744,0.76425,-2.642,3.7098,2.1449,1.3817,0.88672,-0.86763,-0.80981,0.48129,0.20353,0.4387,0.14676,-0.74659,1.1905
57.053,-14.79,1.8467,-3.1401,0.11503,-0.16201,2.9462,1.5573,1.0857,-0.79947,-0.22677,1.6004,-1.026,-3.315,-0.47771,-3.1655,-1.9127,-1.2844,-0.11494,0.58316
56.512,-15.311,1.4804,-0.62838,0.64251,-0.17359,1.7785,-0.90645,0.88427,-0.99281,-0.29983,-0.038071,1.98,2.4296,0.45342,-3.2638,-3.9491,-1.0196,0.22341,-0.38983
57.268,-14.827,3.2328,1.5045,0.24015,-2.5489,1.0777,-1.7591,2.6536,2.5506,3.0693,3.1052,3.8382,0.50134,1.5937,-1.4438,-0.3413,1.5293,0.11447,-0.72545
57.266,-14.333,2.7128,-1.1634,4.8337,3.7472,2.0386,-1.1149,2.4602,-0.11394,-0.37826,-0.030276,0.58784,-1.558,-1.5029,-0.27987,-0.48979,0.30562,-0.41376,0.40107
57.015,-15.039,1.3755,-1.9135,0.573,0.45578,1.6422,0.65487,1.2963,0.95279,0.40069,0.64808,-0.51721,-0.65756,0.85085,-0.72747,-3.1784,-1.2473,-0.88125,-0.88089
57.443,-14.016,1.8621,-1.7129,0.045065,-1.6713,-0.013841,-1.4914,-0.1012,1.0018,-0.59455,-1.7237,-1.1785,-2.3824,1.1731,0.74136,0.50146,1.0361,-0.50905,-0.26013
57.65,-14.924,1.0255,-3.5315,-0.57699,-1.9001,2.9221,0.22353,0.61081,-0.067534,-2.0282,0.53156,1.3781,0.71114,0.023632,0.38986,0.4005,0.9902,0.65691,0.74344
57.427,-13.9,1.5751,-0.69188,2.1822,0.8636,3.0566,0.74361,2.0759,-2.8025,-2.5803,-0.17244,0.16911,-0.050922,0.18678,-1.2334,0.41147,-0.021231,-0.72337,-0.56643
56.751,-14.821,1.6193,-2.087,1.0063,-1.0462,3.3886,-1.0528,2.2301,-2.2599,-1.4865,-0.94198,1.2175,2.1023,0.82424,-2.5196,-1.4785,-0.37389,0.82607,1.7004
57.169,-14.468,1.9877,-0.62166,0.14604,-1.0733,1.1235,-4.3496,0.84657,-1.3805,-2.7848,-2.2338,-2.7488,-0.024816,0.71665,0.28119,0.28273,0.27132,0.23844,1.2849
57.205,-15.356,1.8497,-1.8202,-0.82303,-0.93974,0.94544,-2.32,2.5776,-0.70326,-1.1068,-1.1503,-0.96498,-0.53691,1.3382,0.38408,-0.023705,-0.69721,0.36192,1.1304
57.246,-14.602,1.9205,-2.1235,1.4254,0.020839,3.332,-2.4716,-3.6834,-3.5358,0.58182,0.75166,2.673,2.6254,2.9347,1.4522,-0.063132,-1.7965,-0.94687,0.26748
57.617,-13.168,3.5055,-1.1164,2.2924,-0.56823,3.7674,0.49992,-0.11309,-4.1948,0.022804,1.7046,2.5749,2.9069,1.2171,-1.5243,-1.276,-0.8982,1.0087,1.4837
57.175,-14.454,1.9832,-0.62435,0.19771,-1.0751,1.1314,-4.3416,0.8507,-1.3901,-2.8245,-2.2827,-2.7507,-0.024025,0.77473,0.30555,0.29613,0.27655,0.22871,1.2778
