NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.685,-9.1801,-0.4432,-2.4656,-0.83651,-0.30857,1.1816,-1.3397,-2.3174,-2.8881,0.88172,-1.683,-0.84761,0.17086,1.0146,-0.99313,-0.38093,-1.012,0.016313,-0.20461
53.067,-10.213,0.79575,-2.3781,-0.1902,0.060186,1.9541,-1.684,-1.6427,-3.1387,0.5202,-0.32753,-0.64269,1.3949,2.4045,-1.008,-0.26968,-0.45044,-0.12941,-0.077102
54.463,-13.852,1.2948,-3.6167,-0.08839,1.7751,3.9261,1.1503,-1.3764,-1.9272,-1.6041,2.6353,3.6684,-1.0429,-0.56472,0.37594,1.7973,0.59205,0.25737,0.78532
54.766,-13.975,1.8059,-0.98216,2.1849,0.58612,2.7975,4.1735,4.076,-0.6561,-1.3508,-2.6476,1.184,-0.53792,1.1644,1.0953,-0.16858,1.2101,-0.62105,-0.49441
55.423,-14.149,3.2499,-0.34146,2.0832,-0.5411,-1.313,1.7748,4.9447,-1.4718,-1.5602,-0.43732,2.4166,1.9674,-0.61601,0.11633,0.38421,1.1863,-0.092033,1.3685
56.553,-13.907,2.0362,0.75806,3.0982,0.20851,0.8725,-0.71056,5.36,2.5843,-0.70869,0.16962,2.4761,0.73281,0.19838,-1.2501,-1.3685,0.14692,-0.97755,-0.66984
56.459,-13.994,1.798,-3.6267,1.1606,0.87475,1.3436,-1.8499,3.4004,1.9636,3.4676,2.4845,5.3794,0.73506,-0.38446,-0.77539,0.97749,-0.48628,-1.2234,-0.1155
57.274,-13.522,2.4234,-0.68142,2.5928,1.3292,0.64589,0.91447,3.6008,0.85271,-0.55146,-0.27654,1.9213,-1.2674,-0.07133,0.40377,0.0047843,1.0865,0.22933,0.84357
56.941,-13.877,2.4381,-1.7771,3.1696,-1.699,1.1168,-1.366,0.30529,0.99467,3.1594,-1.0736,1.6944,1.0545,0.013732,1.5681,1.1075,1.4483,-0.088367,-0.62975
57.745,-12.99,2.0838,-2.4422,3.8311,0.99814,1.4478,0.95437,0.43472,-1.5993,-2.7353,-3.7844,2.4215,0.30783,0.1605,-0.31884,0.15807,0.11446,0.66086,0.055544
58.565,-14.057,0.57223,-0.71616,4.0426,-3.2286,3.1608,3.0744,1.0176,0.026629,1.2426,-4.0002,-1.37,1.6827,1.1234,-0.097738,-0.92251,-2.2995,-1.8399,0.40702
59.504,-16.585,-5.2855,2.194,2.5628,-6.1631,2.253,7.6171,3.7625,0.20351,7.1006,-0.84893,-2.4946,1.6735,-2.9496,-0.23886,2.4752,-1.4143,-0.89389,1.8035
57.535,-14.719,0.11509,-1.0544,0.14611,0.041227,3.8969,2.145,4.7575,0.063328,2.2471,-3.3197,0.74994,1.3475,1.7647,1.5018,0.64627,0.78738,-1.2356,-0.35807
57.759,-13.402,2.3169,-1.3109,2.5365,-0.58065,0.32144,-2.2871,4.0091,1.9392,-2.8258,-1.8588,-1.2743,1.1228,1.7585,0.23047,-1.6528,-1.0008,-0.4807,1.307
57.975,-13.883,2.9824,-1.9991,-1.0578,-2.9038,0.79727,1.5146,2.1359,1.8151,-0.2473,-0.44826,4.4485,4.0579,1.1097,1.8285,0.78302,1.3621,0.76964,1.0405
57.867,-14.71,2.3105,0.2097,0.027663,-0.64597,-0.67605,0.86936,1.8264,-1.828,-2.1072,-0.73103,0.85082,-0.92498,-1.8223,0.077762,-0.22187,0.0020833,0.069735,1.2277
56.95,-14.242,1.8731,-2.9685,-1.4793,-2.2282,-1.2601,-2.5522,1.9313,3.3846,3.2228,2.9535,0.52201,-0.0011986,0.040602,1.4587,3.193,-0.041153,-0.14906,1.1223
57.383,-14.691,0.8448,-2.1139,2.7579,1.5583,0.65486,-2.1687,1.2585,1.1121,3.8846,2.3286,2.1229,1.9289,0.66992,0.4878,1.5387,1.6675,-0.44111,-0.24491
57.801,-13.884,1.3306,-1.156,2.2082,1.2485,2.8047,0.4647,3.091,0.40755,0.14657,-0.50314,0.75274,1.0461,1.9007,2.5102,2.3589,1.4884,1.2207,0.82426
57.694,-14.255,1.4691,-1.0435,0.96603,2.37,2.5543,-2.8927,-0.10278,-2.3031,1.1321,1.3006,3.0063,-0.41323,0.0025565,-0.55282,-1.3978,-2.4452,-0.52667,-0.60582
59.603,-16.569,1.4724,-0.23438,-1.6841,2.5925,-8.2711,3.1889,-0.87194,-3.6616,-0.056642,4.0846,3.3979,0.71183,4.4456,0.056054,-1.173,-1.1063,-0.32017,-0.0085227
58.266,-14.104,3.3129,-0.34533,1.4078,-1.1449,-2.1786,-1.6012,3.0427,-1.234,-2.0616,0.23221,2.9611,0.41851,0.14693,3.728,1.6013,0.023439,-0.24796,-0.6708
58.011,-14.282,1.8219,-2.3229,0.68737,-0.87587,-0.62379,0.67487,2.4139,-1.9594,2.841,2.3878,5.974,4.2506,-0.33928,0.072063,-0.67376,0.83611,1.1425,0.16077
58.04,-14.136,1.8064,-2.0174,1.0109,-0.063161,0.60558,1.3141,5.6207,0.17331,3.2746,0.60627,1.0326,-1.6676,0.24013,0.21184,-0.46599,-0.15676,0.69342,-0.0035142
57.631,-13.575,2.7691,-0.099246,2.9474,2.5776,4.9957,0.31948,1.6394,-1.0981,0.022946,0.096702,1.2407,-2.6165,-0.67439,-0.57898,-0.91761,-0.15294,0.35471,-0.4338
58.496,-14.193,-0.29923,0.51359,3.9681,-0.82921,0.48179,1.5626,2.0312,1.7413,1.916,-4.5485,-8.4267,-0.88761,2.8546,-0.64818,-0.22654,-0.83242,0.25821,-0.35108
58.077,-14.318,1.1721,-0.46951,2.766,1.4087,0.25662,-0.66367,1.9572,-0.85038,0.39135,-0.30983,-2.7765,-0.90811,4.353,1.5008,-1.7921,-0.71691,0.61176,0.54041
57.592,-14.778,1.4409,-0.74779,0.096668,1.4179,0.336,-1.4431,3.1359,-1.7521,0.069333,2.2035,0.031256,-1.0864,-0.028272,-0.67137,-1.8912,-0.54286,0.71051,0.77518
58.374,-13.811,2.0363,-1.302,0.32991,1.8554,0.92527,1.3015,4.0699,-2.5311,2.3385,-1.46,-0.64312,-1.7565,-1.0187,0.21599,-0.54884,0.56546,-0.44988,0.0096047
60.029,-16.094,0.37445,-0.3397,-2.8326,0.21496,-5.5964,2.4521,-0.23207,-8.0249,4.5701,1.8092,-4.1735,-3.305,1.0269,0.090707,0.9564,1.6678,-0.43898,-0.76192
59.528,-13.507,-2.5556,-2.4645,2.4025,-4.3747,-1.6062,4.644,1.6876,-9.7947,1.6366,2.787,-2.2049,-2.3394,1.348,1.0119,0.80796,0.17713,-0.9665,-0.95005
61.293,-14.053,-7.3043,-6.2447,0.40065,-5.2551,-6.8588,3.9199,5.1089,-9.3514,5.3291,-0.58178,-5.1462,-5.3236,-0.7554,2.5554,2.0148,1.9219,1.3782,-1.3233
63.505,-14.889,-7.2865,-4.0254,-4.5423,-1.9211,-7.4264,4.2542,7.3397,-10.192,4.2241,2.5702,-4.4965,-0.25115,3.0505,0.88722,0.28823,0.67153,-0.4024,-1.491
66.173,-16.741,-9.6475,-1.5625,-4.034,5.232,-7.1403,3.5935,6.6701,-7.8757,-0.8074,1.3003,-4.6305,-2.5562,2.7606,-2.078,-1.0923,-0.30689,-1.1332,-1.7571
66.209,-12.376,-9.3366,-8.3759,-4.2021,-1.5079,-10.196,3.3708,1.4764,-11.341,0.59486,0.27618,-8.02,-6.8765,0.79623,3.3431,1.4734,-0.064439,-1.6485,-1.6572
64.49,-12.238,-8.3675,-7.2478,-1.7538,-4.2958,-7.954,4.8975,3.8534,-6.8688,5.4466,3.9482,-2.5211,-5.8132,-0.60042,5.7417,0.95313,-0.97555,2.1648,-1.3508
65.886,-9.3313,-1.966,-3.1847,1.5556,1.22,-5.4131,4.8488,7.0399,-4.3374,4.7654,1.9002,0.50196,-0.80914,1.543,3.4626,-0.8669,-0.25704,0.9,-0.83548
76.177,0.92536,-8.4819,-9.3444,2.515,-3.9793,-14.65,7.6143,4.0607,-10.601,7.2709,4.015,0.64426,-0.060119,1.2512,-2.0475,-4.9337,0.44463,1.8487,-0.67437
78.912,2.0517,-10.495,-9.6176,0.45535,-8.4891,-17.9,7.7542,2.3391,-10.492,6.8807,0.067005,0.1141,-0.72819,-0.83347,0.29722,-5.5588,-1.3733,2.6104,-1.5826
80.506,2.3473,-13.165,-9.299,0.3434,-9.2793,-16.855,8.2316,1.4169,-10.017,5.0002,-0.058538,1.1226,0.46497,-0.70934,-2.1933,-5.4923,-0.22005,3.3426,-0.87516
80.516,1.9936,-12.853,-8.2864,-1.7749,-9.37,-15.253,7.5449,0.69756,-9.1605,3.2173,-0.62712,0.87772,0.81721,0.87303,-3.4174,-4.7538,1.1765,1.6953,-0.36527
81.041,1.001,-11.672,-8.1864,-2.8614,-10.772,-16.592,9.984,1.794,-11.846,5.6842,-2.8189,0.26428,2.0971,-0.37093,-3.5281,-5.4813,1.1196,1.7945,-0.49202
81.318,1.1521,-11.156,-8.2072,-4.2986,-9.5066,-18.128,11.357,3.6071,-12.916,7.495,-5.8791,3.0585,1.2185,0.19894,-3.6337,-5.5524,0.89399,2.5789,-1.2475
81.09,1.0542,-10.848,-6.2874,-6.9868,-7.5188,-19.392,12.611,3.0091,-12.022,5.4724,-6.4848,2.6612,1.4583,1.067,-3.1746,-6.0401,0.95452,2.1758,-1.0289
81.063,0.98362,-9.215,-6.397,-7.5811,-7.6522,-19.716,12.568,2.7127,-10.778,3.7174,-5.6843,2.2283,1.1716,1.7163,-3.3971,-5.0361,1.1181,1.8903,-1.4157
80.847,1.0231,-8.1181,-6.766,-4.8166,-9.9872,-21.4,14.233,-0.86961,-10.904,4.1574,-6.8665,3.0174,4.5303,0.79005,-1.4699,-5.5069,-0.89763,3.599,-2.3715
80.118,0.89322,-6.8269,-4.853,-3.5395,-9.6795,-21.986,10.461,-2.003,-14.001,4.4971,-6.7011,3.1799,4.4993,4.4099,-0.4758,-5.7034,-1.8612,2.3507,-1.7749
78.776,1.2194,-5.3136,-2.9914,-1.3907,-9.8158,-22.49,7.0113,-4.6932,-12.869,0.24272,-5.3418,1.5865,5.7614,6.7435,-0.19314,-5.5905,-1.6961,2.275,-1.7297
77.568,1.6013,-4.9077,-4.0995,2.1024,-8.2028,-20.138,7.468,-6.1856,-16.411,0.52325,-6.6933,0.17883,7.354,7.0228,0.12845,-4.5658,-2.2794,1.3032,-1.2826
76.401,0.86729,-2.7301,-4.2812,1.3661,-5.5806,-17.076,4.7624,-6.6828,-16.362,-0.057365,-6.275,-3.3149,7.8489,7.6361,0.62413,-3.4357,-2.6631,0.72738,-0.92335
76.665,0.70734,-2.4876,-3.2793,0.48336,-4.1373,-16.523,4.1977,-6.8378,-16.102,1.9935,-6.205,-4.1707,5.5774,6.3105,-1.3973,-1.5243,-3.4087,2.9078,0.28912
76.608,-0.069862,-2.3514,-0.92481,3.5926,-1.116,-14.978,3.475,-12.877,-16.791,2.5638,-6.695,-6.7656,6.0016,5.5994,-2.2122,-1.1338,-2.2184,2.4796,0.86707
74.956,-0.27605,-1.3644,0.34289,5.2567,2.2925,-8.0922,3.7382,-15.026,-19.312,2.7429,-8.9151,-7.7434,3.7161,5.4603,-1.6185,-1.6272,-1.466,3.0031,1.3274
71.121,-2.1176,2.4252,1.9067,5.9298,2.9906,-3.8804,-0.10217,-9.5957,-14.215,2.6426,-7.8443,-8.4377,2.7971,5.4942,-1.1626,-3.4991,-1.142,2.4982,0.28397
68.777,-3.2023,7.3545,1.3096,1.738,0.65825,-2.64,-4.0217,-3.6075,-7.4931,-1.4652,-2.8621,-0.70383,1.6734,3.4375,-1.005,-3.2422,0.041813,0.57312,-1.3109
68.137,-2.9206,6.1396,-1.1074,3.253,-2.5242,-0.26207,-0.18561,-1.8808,-10.653,-6.8826,-1.5273,-0.022679,1.2771,1.1458,-3.5259,-2.4111,2.4487,0.22274,-0.3857
66.894,-5.3436,5.0843,-3.3793,1.467,0.47865,1.7746,-1.6777,-0.77868,-7.422,-5.1584,-4.3187,-0.59485,4.8005,3.7242,-2.0958,-4.3385,0.20071,0.97889,0.021872
71.523,-6.1035,-0.40516,-3.9125,-3.6401,5.0799,3.5475,3.0376,-4.6121,-9.9393,3.359,-4.1454,-1.1787,4.7219,-1.0845,-1.6917,-1.1783,0.19852,-0.10563,0.1803
73.021,-5.1406,2.1788,1.0726,2.6216,12.336,-3.2461,-1.4083,-9.853,-15.034,0.39358,-6.957,-7.9691,1.2123,1.5336,-0.19596,-1.3328,-0.81688,1.9376,1.856
75.889,-1.5067,-3.2322,2.018,9.0467,12.933,-11.071,-2.5873,-12.012,-20.021,6.1786,-6.0296,-10.014,-1.8993,3.1784,1.5517,-0.43256,-1.0846,1.3763,1.3556
77.24,-1.8103,-4.4286,2.7756,10.588,13.944,-14.241,-5.2429,-11.946,-19.827,5.1755,-4.9582,-9.7506,-2.4436,4.1631,-0.13538,1.1075,0.56722,0.96478,1.4227
77.596,-2.2985,-4.2067,4.5248,10.264,12.329,-14.453,-5.2621,-11.172,-19.457,3.5607,-4.6223,-8.5056,-2.6912,3.7297,-0.6527,1.6396,1.6584,0.30715,0.17778
76.556,-2.8707,-3.3099,5.3743,8.7506,10.712,-14.06,-3.0096,-10.678,-16.701,4.1672,-5.8617,-6.824,-2.1189,2.7803,-2.9418,1.8178,2.2596,0.44908,-0.69925
69.896,-4.5652,2.6564,4.527,8.199,3.5408,-7.6825,-3.6598,-5.5664,-6.5607,1.8978,-3.4652,-2.5722,0.38082,3.343,-0.73219,0.7321,1.6513,0.76424,0.22037
67.574,-4.7234,7.6311,1.5373,4.8945,4.1804,0.54243,-6.0854,-9.3626,-5.7475,1.8999,-0.10398,-1.8988,-0.16866,2.532,-1.5688,1.1154,1.754,0.39967,-0.67694
69.08,-10.003,5.1361,6.067,0.66423,8.9632,-2.4686,-1.9766,-7.3073,-7.5331,4.2031,1.4491,4.4613,-4.6241,2.0866,0.51161,-2.1056,1.6227,-0.34431,0.18252
67.748,-9.8166,5.9186,5.3338,2.8753,9.2774,-1.3672,-2.6987,-4.3827,-4.911,2.121,-1.6746,-1.1034,-2.8565,1.8001,0.073731,-1.373,1.7728,0.43407,-0.17441
66.058,-8.6349,4.8808,1.2927,2.6525,4.3456,-0.61565,-1.0351,0.19489,-4.0508,2.1239,2.4394,-0.22222,-0.75647,0.10065,-1.597,-0.26167,1.3878,0.11134,-0.60794
64.101,-9.5381,2.6768,-0.54565,6.2272,5.5946,4.1144,-4.4781,0.86614,0.81737,2.0287,2.9508,-0.063336,-3.6275,-1.8406,-4.8568,-1.3067,1.4667,-0.45478,-0.10587
65.553,-11.611,0.55614,2.5574,4.1701,6.2096,3.1159,1.4909,4.9418,-2.0083,2.7978,-1.1789,-7.6165,-2.3237,-2.3054,-3.5518,-0.35852,-0.20977,-1.822,-1.072
76.002,-15.769,-6.9916,6.41,-12.643,6.915,-10.206,-2.3753,0.22318,-1.5425,1.1613,-4.2743,-6.9265,-4.5072,1.3971,-0.5615,2.9298,1.3327,0.14101,-1.5375
75.348,-19.965,-1.8442,15.502,-7.4863,11.213,-7.5017,6.7772,-0.39086,-5.7086,0.31239,-3.522,-5.1824,-3.1558,1.5378,-1.7272,1.2938,0.82518,0.59936,-0.81646
75.601,-14.753,2.2233,18.559,-4.7893,8.4715,-12.141,-1.5726,-8.3095,-8.3115,0.64121,-5.8103,-1.7132,-1.5752,-0.046766,-2.0223,3.0753,2.0401,0.10196,-1.9024
76.88,-5.0446,-4.4775,10.845,3.9178,4.5677,-10.276,-5.9389,-10.86,-13.915,-0.52671,-3.1283,-3.9816,-4.7621,0.71186,-1.0245,1.8799,3.0962,-0.022847,-2.5784
79.009,-1.3715,-7.5455,5.5036,12.052,1.762,-15.977,-2.6881,-13.45,-18.275,5.9932,-5.6058,-5.5194,-0.51138,-1.5886,-1.3447,3.0221,3.6318,0.18122,-2.16
80.607,-1.6116,-8.6484,5.1596,10.744,3.0286,-17.607,-4.6303,-15.353,-17.412,4.157,-5.263,-5.5601,-2.9771,1.9849,-0.2225,3.8419,2.9937,0.099599,-2.2216
80.731,-1.2719,-9.1121,4.8804,10.435,2.0288,-19.704,-5.1775,-15.703,-19.498,6.3743,-5.4241,-5.1678,-0.54682,1.2863,2.2696,2.8689,1.2781,0.5562,-1.9236
80.504,-0.66575,-9.2986,3.1092,11.694,0.65632,-20.474,-5.6142,-15.755,-19.128,7.2455,-5.2825,-5.192,0.092776,2.2388,1.6746,3.551,0.67541,0.44625,-2.0174
79.89,-0.098245,-9.3913,3.0382,11.807,0.3391,-20.178,-5.8324,-15.285,-19.068,7.3281,-4.6853,-4.8975,0.62255,1.2706,1.9084,2.9514,1.0227,0.46534,-2.2403
79.054,-0.031647,-8.826,2.499,12.6,1.0621,-21.007,-6.6277,-16.241,-18.908,7.602,-3.4612,-5.5952,1.0268,0.32187,0.49455,3.7845,1.5926,-0.26842,-2.4822
78.229,-0.10278,-7.8037,2.2728,13.742,1.868,-19.552,-7.6288,-16.963,-16.748,6.2499,-2.9788,-5.2912,-0.90577,1.0061,-0.39669,3.687,1.8553,-0.016266,-2.3661
78.384,-0.5767,-8.0589,2.0707,14.508,2.7608,-17.689,-7.5059,-16.596,-15.193,5.6119,-4.9031,-7.3298,-0.73195,1.392,0.91095,2.6738,1.7028,0.66872,-2.7691
78.586,-0.99789,-8.3114,2.7808,13.521,4.1114,-16.255,-5.4333,-17.115,-15.172,9.7383,-7.8134,-9.0836,-1.924,2.2013,1.0274,3.9143,1.2904,0.52574,-1.5882
78.358,-2.3998,-7.535,4.5255,11.456,4.8341,-16.225,-4.1693,-18.516,-10.747,10.798,-7.9963,-7.6202,-3.3176,2.5372,1.7252,4.1266,0.27145,0.73223,-2.0506
74.642,-5.393,-3.7686,4.4494,7.7746,7.7308,-13.031,-10.958,-13.574,-7.4246,8.0947,-6.7687,-6.3115,-2.0576,1.8268,1.3375,4.3812,1.5439,0.49429,-2.8617
73.726,-10.932,-1.2535,7.5386,0.52902,12.553,-8.1287,-13.244,-10.026,-3.405,1.3607,-3.1191,-3.4786,-1.6028,5.3078,3.3214,2.595,1.8881,1.1243,-1.337
75.165,-16.701,-0.86413,9.8099,-4.2989,14.411,-11.616,-13.613,-7.1599,-3.6025,2.5653,1.8862,-2.8303,-2.4766,1.6321,2.082,4.6002,2.425,0.60438,-1.0979
76.2,-20.4,-0.96078,9.0483,-8.7163,14.883,-7.6326,-11.69,-8.1333,-4.2662,-0.14985,0.92464,-3.7453,-4.2973,4.1408,3.2542,5.9986,2.206,-0.70567,-0.12145
75.727,-22.342,0.5479,7.527,-11.163,11.898,-11.303,-13.087,0.79418,-1.2438,-2.0208,2.3531,-5.6365,1.0977,3.9186,0.643,3.8708,0.91553,-1.069,-1.8795
75.39,-24.143,1.345,7.6939,-10.066,15.1,-12.567,-10.221,-1.4862,-4.7161,-6.1468,0.9061,-3.8422,-0.39405,4.2268,1.1138,3.4448,0.56264,-1.9521,-0.88891
75.161,-23.972,2.5543,8.7368,-9.6935,15.026,-9.4208,-9.9174,-1.7627,-2.1486,-8.5873,-3.9261,-4.0353,-2.5184,4.5071,2.2617,3.1113,2.884,0.53739,-1.2436
75.082,-24.497,2.0732,7.7092,-10.513,12.878,-8.5467,-8.7404,-2.2402,-5.3856,-6.4806,-1.533,-6.6031,-3.8537,3.0351,0.085678,3.6149,1.5683,1.1778,-0.39363
74.629,-24.228,0.73109,8.5272,-11.056,16.212,-4.683,-5.304,-3.4172,-3.0351,-9.6775,-3.752,-5.8215,-4.646,2.4067,2.2103,2.5337,-0.90597,0.42349,-0.6503
74.205,-23.97,0.58943,7.9022,-13.92,14.286,-4.1642,-3.7887,-4.3709,5.1359,-3.1214,-1.7323,-4.4044,-3.357,-0.064134,0.075317,1.1499,-2.5731,-1.3527,-0.85349
72.983,-22.453,-2.0756,7.7891,-12.42,13.742,-6.2995,-6.8803,-0.85825,1.2969,-5.1845,-0.82131,-1.1791,-5.3708,0.90729,-1.6356,0.32573,0.4725,0.24981,-0.01672
71.022,-20.24,-4.306,5.7359,-9.9416,10.469,-8.7246,-7.3733,-3.6094,-1.6111,-3.056,1.1721,1.1077,-2.5099,5.3327,-0.95894,0.54933,2.0715,0.78825,-0.73077
69.936,-11.578,3.8506,9.8842,-4.409,8.2662,-3.0086,-6.4855,1.3881,-2.025,-5.9558,-2.3727,1.0744,-2.8643,2.4071,-0.58246,-0.66367,1.4213,-0.48351,-0.97013
74.066,-3.0341,1.3765,6.9819,2.1319,1.0598,-5.6952,-5.3781,-8.8856,-13.518,-1.8592,-1.5072,-1.66,-0.20669,1.6964,-3.2419,-0.33608,3.7043,0.81329,-1.3863
75.824,-2.0441,-2.6793,6.1674,3.6109,-2.0046,-9.1786,-3.9736,-11.211,-17.846,-2.3243,-3.4328,-2.2179,1.3202,2.3941,-3.9804,0.12948,4.8504,1.9076,-1.4437
75.495,-1.0107,-2.1501,5.3226,3.5494,-4.2283,-10.061,-5.924,-10.395,-18.094,-5.3924,-1.2815,-0.88656,-1.2885,5.995,-2.7925,-2.0687,4.0995,2.2239,-0.72001
76.527,-0.035801,-2.1652,0.25211,4.3128,-1.3021,-10.86,-7.5875,-10.185,-17.871,-6.4177,0.60528,-1.3058,-1.0832,6.9961,-2.812,-1.7006,2.2169,2.1563,0.022908
77.313,0.86297,-4.6478,-1.9587,5.9979,0.0058551,-10.471,-10.974,-9.5176,-16.041,-7.6047,2.5349,-0.59133,-3.0124,6.7534,-1.2404,-2.5489,0.78298,2.8769,0.42997
77.73,1.1414,-5.1317,-2.8577,6.5192,-0.86863,-8.0284,-10.784,-8.9449,-15.872,-6.6628,3.6812,-3.142,-2.2763,7.017,0.28468,-2.6605,0.21169,2.0042,0.95416
77.507,0.60953,-5.3847,-4.0487,7.1141,-0.07797,-9.756,-8.0358,-11.186,-16.589,-4.144,3.4426,-4.3204,-2.1336,7.4476,1.2206,-3.0858,-0.76427,2.5625,1.5286
76.383,0.43068,-4.2465,-4.3227,5.1815,1.1842,-7.2987,-9.2307,-12.142,-16.372,-2.9756,3.0181,-6.1396,-1.9578,5.9993,3.0809,-2.1048,-2.0321,3.3871,1.2097
75.219,0.0023468,-2.66,-4.0939,6.4271,2.7741,-7.662,-8.3044,-14.335,-13.587,-3.3959,1.3869,-2.9477,-2.2527,7.2297,2.6709,-1.566,-2.0872,1.4453,1.9173
73.323,-0.87254,-2.4456,-6.9661,5.9589,7.1485,-5.6004,-9.2463,-8.9528,-7.3245,0.4272,4.1897,-0.76559,-3.1238,7.2306,2.7559,-1.9256,-3.4113,0.59574,1.3459
71.379,-1.8221,1.9031,-8.099,-0.23702,5.9095,-0.0018458,-3.3578,-0.30524,-4.456,-0.22322,2.8311,-1.4873,-4.7525,2.5724,1.5112,-1.5617,-1.4731,1.2942,1.4954
69.44,-4.459,2.1811,-6.1965,0.60051,6.3136,3.2375,-2.6496,-3.6067,-3.3705,0.51181,2.2128,0.93037,-6.2071,1.1784,-0.85278,-1.7858,0.35755,1.365,1.3015
68.294,-6.938,-0.52408,-7.3426,2.7276,4.5046,3.5053,0.5323,2.5022,-4.4626,-4.7369,1.2975,-2.5106,-6.933,-1.4658,3.3325,2.9065,0.27734,-0.04766,1.1199
65.916,-8.546,0.061992,-5.7089,0.86159,2.682,0.83676,-4.7672,-0.91149,-4.9965,-3.3105,0.78752,0.1366,-2.5956,1.412,0.83661,0.9939,0.32966,1.4599,1.9953
64.776,-10.22,1.0367,-5.8926,0.76589,1.0427,1.4768,-1.8106,-0.82172,-5.9544,-5.1884,-2.595,0.46761,0.0083712,1.0185,0.89137,-0.2321,-0.7221,1.4356,0.65142
64.14,-11.145,0.58232,-6.5999,-3.6348,-1.6175,-1.5513,-6.8517,-6.0563,-9.3214,-7.2472,-3.7169,-3.2116,-0.77666,1.6935,1.0417,0.21256,1.6316,0.63681,0.82281
63.508,-11.14,2.0713,-6.5042,-2.4798,2.5707,3.1919,-4.0385,-5.168,-7.6184,-6.9781,1.1769,0.93483,-1.5288,-0.24419,0.92835,0.82898,2.75,1.8014,1.3234
62.638,-11.447,0.1845,-5.9106,-0.3701,3.2739,1.1744,-8.3718,-4.7364,-6.4628,-3.928,-1.4392,-2.9786,-2.7054,-2.3038,0.40194,-1.8992,-0.42644,1.6322,1.5463
62.405,-11.718,0.96098,-3.5254,-0.2506,2.5421,3.3756,-2.5905,-0.27324,-2.483,-3.1783,-1.7434,-2.3908,-1.1955,2.5575,1.2174,1.8528,2.8614,2.3405,0.57148
62.139,-12.198,2.9378,-1.0439,0.070965,-0.6293,-0.2564,-5.9159,-4.4199,-5.1556,0.43904,1.2129,0.38112,1.0169,2.5244,-0.24809,1.0535,1.9379,1.6579,0.51077
61.223,-12.69,1.5096,-2.2486,1.0841,1.3756,0.70877,-2.3003,0.087035,-0.87755,1.7975,1.1121,2.178,1.7557,1.568,2.3571,1.9255,2.1362,0.91129,0.23993
61.263,-12.308,2.6608,-0.37079,0.8103,-1.5546,1.08,-3.3055,-1.8669,-6.0062,-0.84791,-2.349,-3.6236,-2.8869,-0.25999,-1.1986,-1.2745,0.53111,0.79629,0.52766
61.376,-12.278,2.2804,-1.4974,0.30146,-1.5006,-0.41591,-5.1252,-1.4067,-2.0637,-4.2394,-2.0809,-1.3738,-1.4414,-1.4175,-3.9547,-2.7961,0.77822,1.5255,0.46864
59.966,-12.387,2.0096,-3.9502,1.2266,1.6247,1.0487,-1.223,0.47532,-0.64229,-1.9628,-2.1459,-3.3615,-4.9271,-1.8435,-2.6474,-2.1558,0.048004,0.64991,-0.16764
59.411,-13.783,2.4859,-0.0017036,3.23,-1.3266,0.50111,1.5397,3.0122,-2.4711,-8.6811,-6.6322,-1.0425,-2.8628,-0.619,-0.96239,-0.92373,0.44139,1.0378,0.43062
59.918,-13.561,1.8715,-0.28422,2.0197,0.93577,4.3328,-0.28721,-1.4355,-5.9914,-7.8747,-5.3276,1.1016,1.6567,3.1564,2.911,1.0342,2.0677,0.93012,0.35771
59.798,-13.987,1.3242,-0.91574,4.0548,3.37,3.9036,1.0331,2.1403,-0.54909,-3.0621,-2.0234,-0.54878,2.4375,0.81339,-0.79026,-0.12513,-0.031413,0.0021935,-0.27212
59.14,-14.338,1.7622,0.70958,4.0886,-0.35182,0.15899,-0.39514,4.4613,5.3418,3.4412,1.9129,0.78144,-0.019453,-0.61215,0.64766,1.8468,2.0102,0.19635,-0.21019
59.377,-12.612,3.684,1.244,2.3799,-1.5295,3.935,0.16737,3.1074,-2.5845,-2.4996,-3.0156,0.50518,-1.9693,-1.3941,-0.59629,1.6067,-0.081397,0.52616,0.85154
59.069,-13.257,2.992,0.37995,0.92948,1.8589,1.1742,-1.3886,0.99316,-1.2961,-0.1508,-0.75046,0.47198,2.2729,2.3889,1.8553,3.0406,0.76278,-0.45326,-0.98598
58.388,-14.423,2.2729,-1.8691,1.3619,2.1471,0.787,-2.5223,1.3863,0.55896,-1.7053,0.67485,1.0742,-0.91384,0.44015,1.3773,1.4691,1.2826,-1.0107,-0.58761
58.32,-14.035,2.5746,-3.1991,1.7784,1.8504,-1.0367,-4.2462,5.4315,5.1708,1.0632,2.4585,1.9782,-2.8201,-2.0534,0.057929,1.67,0.20699,-1.0108,0.41228
58.112,-14.365,2.4338,-0.97127,1.091,2.729,2.5105,-1.7951,0.51464,-1.3653,-0.76686,0.32691,-1.3474,1.0888,3.5637,-0.81793,-0.56719,-0.39347,0.24981,0.24832
61.657,-15.641,-8.2264,2.379,6.4088,3.0685,3.0734,-4.4981,4.0401,1.5182,-1.6895,5.7715,-0.14426,-4.8471,3.0882,0.97654,-3.9437,1.1675,0.57506,-1.4279
63.028,-14.208,-8.0422,1.2261,1.7356,-2.4898,0.673,-3.4176,1.4652,-1.4569,-6.0867,1.8437,0.4398,-5.3567,2.1112,0.11546,-0.18169,1.8942,0.67796,-0.34568
62.787,-14.898,-7.5975,2.0183,-0.80097,-2.4654,1.0671,-5.0323,0.29802,-1.9166,0.51532,-0.43604,-1.735,-0.83879,3.1925,1.2521,0.40664,-0.84342,-1.3773,0.58827
63.65,-14.999,-5.5355,3.3806,-4.5121,-2.7559,1.8716,-7.5836,1.1562,-2.8003,-2.8483,-2.536,-5.8242,-2.5437,2.2785,-1.4322,0.29672,-1.1056,-0.62232,0.82228
63.646,-15.097,-6.1872,1.1692,-4.7981,0.71531,2.8321,-2.5783,3.5276,1.3246,-0.70641,-2.4493,-0.50758,-0.9887,1.4915,-0.67883,-2.3027,-2.0277,-0.71654,1.0105
62.8,-14.853,-6.0691,2.5532,0.04541,0.37661,1.64,-4.5037,2.4669,-5.7187,-3.2917,0.90276,0.92618,-0.24018,2.7318,1.2145,-0.67229,-1.8617,-0.28162,0.99688
61.62,-15.494,-5.553,2.7338,1.0055,1.007,2.8578,-4.8167,1.1488,-0.87064,-1.3651,-3.4379,0.84054,-1.6094,0.035229,2.1446,1.025,-0.3047,-0.021145,0.17062
61.431,-15.38,-5.0882,2.9911,1.7425,-0.27345,4.299,-4.4529,2.6918,1.7975,1.579,0.54819,0.15266,-4.138,-0.28198,-1.8935,-2.3485,0.083396,0.22226,0.727
60.485,-15.477,-4.0328,2.2967,0.67776,-3.6004,1.6948,-4.069,2.2449,-1.1266,-1.9081,1.4099,-1.5736,-2.6642,0.55864,-1.0506,-2.5132,-0.6848,-0.90312,-0.070521
60.368,-14.389,-1.252,2.455,0.92877,0.087729,2.8013,-3.2267,4.2002,0.78083,0.81445,0.41151,-0.95959,-3.2166,-2.5371,0.18401,1.0492,0.86319,-0.453,-0.46373
60.07,-14.681,-1.5054,0.46668,1.0382,1.681,4.1129,-4.7631,3.9732,3.5861,-0.067533,-0.40505,-0.86714,-0.96714,-1.4535,-1.2253,-1.0636,-0.64522,-0.31665,0.15154
59.987,-14.496,-0.20793,3.487,1.1226,3.3977,2.4086,-7.4584,2.7272,3.7168,-5.7609,-1.9034,1.0605,-2.3526,1.8535,0.7186,-0.83736,0.72375,0.9761,1.3508
59.362,-14.51,0.6762,2.2043,1.3619,0.66346,0.30763,-3.5184,1.5566,1.3598,1.1444,2.3917,-3.7886,-4.1555,1.6721,-1.6888,-1.8818,0.78801,1.7395,1.1324
59.008,-13.57,1.1657,0.49286,0.5895,-1.6334,0.17776,-1.5705,2.6283,-0.41784,-2.4111,-0.86034,0.55641,1.9645,1.9249,-0.90925,1.1206,1.7459,1.8602,1.1949
58.241,-15.728,-0.66421,-0.44628,1.5436,3.136,5.1483,-2.5301,2.6262,-0.24272,-3.1201,0.9085,2.8869,0.27738,0.32228,-1.6042,-0.030287,0.89269,-1.267,-0.56073
57.638,-15.404,-0.90241,-2.9057,-1.1721,-0.9906,1.5835,-3.5921,1.7142,0.68849,1.0188,-1.1362,2.7369,2.6923,1.6372,0.30571,-0.10768,1.7165,-0.081714,-0.68734
57.03,-15.278,-1.0567,-4.1401,-2.0715,-0.033225,-0.77234,-1.8929,1.0298,-0.30483,-1.3827,-3.3831,-2.5907,-1.6756,-0.60359,-3.4085,-1.6342,0.33844,0.99637,0.46989
57.127,-14.973,0.14897,-3.0827,-0.38479,-1.712,-0.54936,0.19111,4.8352,0.94723,1.4214,0.61829,1.3813,0.40432,0.67293,0.16662,-0.14607,-0.15664,-1.233,-1.3365
58.443,-13.575,2.4324,-1.331,3.2976,2.1098,0.85696,-0.065364,2.8286,-2.3118,-1.839,0.83866,3.083,-0.75394,-1.5579,0.25072,-0.95842,-0.21508,-0.9987,0.22603
57.206,-15.037,2.5905,1.3129,3.512,3.33,1.5935,0.52365,-0.057963,-5.823,-2.9306,-0.8702,1.6766,-1.3995,1.1769,2.1772,-0.28962,0.018675,-1.4049,-0.81652
56.741,-14.796,1.4934,-0.18465,2.3051,2.0556,0.03813,-1.4816,1.726,-4.1952,-1.7121,0.94472,2.8213,0.60911,3.9813,1.0318,-0.92551,-0.31165,0.58169,0.081948
57.657,-14.25,2.8092,1.6003,2.4483,-0.14392,-0.64932,-2.8989,2.1124,0.24723,1.4207,1.9912,2.0748,-3.2232,0.78738,1.9609,1.5169,1.734,-1.1192,-0.32022
58.023,-13.529,1.6869,-1.9895,1.5366,-0.089804,-0.67257,-1.4531,5.5547,-0.23094,-2.8568,-0.53223,-0.63997,0.02629,3.5372,0.32615,0.17093,0.83993,-0.94323,0.057952
57.18,-14.617,2.1928,-1.4088,1.748,1.7331,2.0845,0.28955,5.7345,1.7454,-2.9688,-3.041,-1.8798,-2.2167,2.6449,1.0572,1.0573,0.67844,-0.48896,-1.11
56.719,-14.599,2.3422,0.36323,2.5688,2.5928,6.5302,4.1711,6.4284,-1.1363,-3.0635,-3.2943,-1.8282,-0.54308,-0.02897,0.64013,1.6083,2.5563,0.78082,0.59828
60.836,-16.101,-6.7138,0.55598,2.4161,6.7026,5.8188,-8.2162,4.3642,4.0029,-5.4638,-3.5382,2.7169,-0.034636,3.4115,1.1682,-2.3605,1.2535,0.22539,-1.1235
61.322,-14.777,-5.7204,-0.72828,2.6578,1.047,0.72531,-7.3501,1.5331,0.2375,-6.257,-2.3864,2.3225,1.6917,5.3083,1.5718,-0.95024,1.6702,-0.22625,-1.477
61.156,-14.784,-4.4686,0.47151,-1.435,-1.8902,-0.33888,-4.6524,2.9134,-1.5013,-3.7074,-1.933,2.7324,3.3112,4.6985,2.1264,1.339,1.5943,-0.65723,-1.2137
61.704,-14.863,-3.0577,1.1101,-1.5532,1.9946,0.34498,-0.94883,4.7058,1.2684,-4.3753,-6.9804,2.958,1.3816,1.1878,-0.17449,0.89896,0.98129,-1.1135,-0.63761
61.161,-15.218,-3.3278,1.879,-1.0293,0.50099,4.1246,-2.4859,2.6814,0.18137,-4.0276,-0.34303,1.4576,-1.578,1.2375,2.8337,-0.35239,1.7165,1.1759,-0.062889
60.974,-14.819,-5.7123,-2.2912,-0.15427,-1.1125,1.3848,-4.0212,3.0792,-0.62147,-1.7312,1.3778,0.83949,-0.49112,3.4047,3.0356,1.1046,3.327,1.2514,-0.99093
59.856,-15.241,-2.4549,-1.631,-1.3293,0.062497,3.4956,-0.59861,8.248,3.7554,2.4667,-2.9569,3.0476,0.83331,2.3982,2.2279,-0.5814,1.3719,0.97015,0.12938
59.509,-14.623,-1.8803,-0.34275,-1.0476,-0.99922,5.234,-0.88036,2.9843,-0.96247,-0.85793,-2.3632,1.8032,1.9918,5.6708,2.9824,0.012579,-0.05852,-0.57374,-0.39524
59.666,-13.823,-0.67337,-1.8396,-0.51948,-3.2145,3.9402,-2.9569,2.7841,1.4137,-3.5118,-5.0729,-2.1031,2.5624,1.9685,-0.31704,-2.7509,2.284,-0.41127,-0.9769
59.06,-13.409,0.531,-2.7758,-0.30091,1.9999,1.006,-7.8321,1.8223,2.2222,-2.2368,-2.048,2.5814,0.27949,0.76465,-0.42963,-0.70315,1.8581,-0.069277,-0.16113
58.303,-14.465,-0.42516,0.075144,2.2441,1.3823,3.7825,-2.7787,1.7225,-0.37589,-3.2571,-3.6183,-1.7191,-1.3795,0.52072,-1.8485,-1.4397,0.55239,-0.65101,-1.4055
58.781,-14.962,-0.62639,0.45332,1.2232,0.72537,3.4171,-3.9808,3.2163,2.2906,-2.255,-3.3704,-1.5499,-1.2923,3.0743,1.433,0.13188,2.1642,-0.61919,-0.28401
58.36,-14.053,0.71271,-1.0552,2.4942,0.44169,1.7758,-2.34,0.42764,-0.78629,-0.73932,-2.2092,-2.4937,-1.2483,0.59194,-0.36418,-0.63806,1.3998,-0.13081,-0.42143
58.3,-14.214,1.0081,-2.9963,1.5781,2.7282,2.4973,-3.3674,0.95887,1.494,-0.038644,0.64868,2.8323,4.0692,6.5326,0.87634,-1.6684,-0.47225,-1.8159,-0.32101
58.272,-14.004,1.2899,1.2939,4.6404,-0.86213,0.61905,-3.8719,4.0539,2.5014,-0.033824,-0.071066,-2.2229,-2.0464,-0.65708,-4.066,-2.823,1.0689,0.21571,-1.6015
57.054,-14.382,2.1325,0.21468,4.7697,-0.51893,1.391,0.29166,4.2748,3.0261,2.8688,-2.5107,-3.3113,-0.20933,-1.3667,-0.83892,0.40682,1.4731,1.7533,0.90562
57.82,-12.963,2.2159,0.056516,2.6848,0.83997,3.2296,-0.77761,2.8321,0.69348,-0.34465,3.5095,-1.2183,-0.37099,-0.56225,-1.3265,-0.10437,0.27114,-0.26777,0.095696
57.539,-13.395,2.1081,-1.3383,1.8897,1.8288,1.0871,0.5667,4.729,-1.1175,-1.8439,0.9333,0.63671,-1.1453,0.9528,-0.71065,0.57568,1.2616,-0.021832,-0.030598
57.374,-13.818,1.2395,-1.5518,2.844,0.99398,2.8204,1.2774,4.1306,-0.039674,2.1744,1.7143,1.8561,-2.1635,0.22819,-0.69002,-2.2991,0.069937,0.0922,0.38416
57.742,-13.665,0.099952,-3.0677,1.9604,2.8898,4.281,-1.0766,5.0619,2.525,0.37297,-1.5373,0.031121,0.69614,1.7605,0.45312,-0.071973,-0.43893,-1.3684,-0.50839
57.231,-14.121,1.3532,-1.5127,2.1684,1.695,2.9372,1.315,5.9429,0.47527,-1.2847,1.6178,0.38724,-2.6915,0.91323,1.8965,2.5927,2.7853,0.48034,1.0238
57.624,-14.233,1.8025,-0.93103,3.1625,3.4586,0.55194,0.37975,-0.073494,-4.3926,-5.1544,-2.2844,0.48539,-1.3782,-1.3696,-0.55133,-0.99187,-0.53291,-1.0367,0.19662
56.953,-14.615,0.84657,-1.5558,2.1375,1.0897,3.0357,1.4356,2.6243,-0.26489,0.73954,-0.42441,-0.40365,-0.30014,-0.93283,-0.61314,-1.0402,-0.64341,0.94656,0.053718
57.07,-13.827,1.6607,-1.2137,0.78005,-1.5845,2.6172,-2.9274,0.21193,-5.7655,-2.6135,-2.2699,-2.6315,-3.6318,0.12065,0.43626,-0.15155,-0.66613,0.35946,-0.11671
56.631,-13.818,2.63,-0.31045,1.4177,2.287,5.0052,0.9912,0.79712,-3.3716,-1.6069,-2.3968,-1.1158,-0.68345,0.7795,-1.636,-0.18483,-0.99464,-0.41838,-0.46019
56.29,-13.932,0.32275,-5.1505,-0.20783,-1.5535,-1.9403,-1.5885,4.1184,-0.63269,-1.2066,-3.1455,-2.6387,-2.1275,2.528,1.5845,1.9865,0.64487,-1.1612,-0.090954
56.909,-13.591,1.1951,-2.7461,0.63923,1.5103,0.54088,-0.42736,3.5329,-0.76149,-0.42274,-0.085288,2.0432,1.1535,2.9548,-2.2707,1.4863,1.3166,-0.38176,0.21899
56.561,-14.255,2.4572,-1.2537,0.91357,-0.24038,3.3175,-0.95338,5.2405,4.7608,-1.644,-5.8712,-1.0696,-0.0015732,2.6988,0.24489,1.4758,-0.27775,-0.76211,0.097769
57.25,-13.647,0.34997,-2.6395,2.3047,2.4764,3.4589,0.61907,3.3478,2.4143,1.4845,-1.5481,0.16625,1.7788,1.6254,0.27391,-0.65608,-0.64921,0.40109,0.81486
57.402,-13.664,2.6212,-1.7909,2.4977,0.30233,1.8432,1.511,0.30743,-1.2246,0.38388,-2.0826,-3.0441,0.18329,0.55616,0.22457,-3.2895,-0.2757,0.53285,1.3076
56.611,-14.631,1.8557,-0.79854,3.294,1.483,-1.6873,-3.647,-0.64001,-4.1052,-2.8546,-1.863,-0.83457,0.25514,1.06,-1.2572,0.18306,0.21999,-0.50641,-0.32128
56.115,-14.743,2.6768,-1.4535,5.0604,3.3245,2.347,-1.1473,1.6899,-0.26011,-0.19923,0.70914,3.3679,1.4244,0.59052,-1.155,1.3781,-0.98237,-0.88122,0.082671
56.411,-15.004,1.0508,-3.4319,0.62967,0.40978,-1.5839,-1.6557,-1.5367,-7.4089,-5.5991,-1.6576,1.2103,2.7139,0.080323,-0.36926,0.076899,-0.94046,-2.2531,-0.12059
56.591,-15.03,1.3204,-0.82701,4.0415,1.7631,3.6748,3.0931,2.9325,0.22792,1.8563,0.7504,-1.0808,-2.0683,-0.23322,-1.0836,1.3373,-0.032682,-0.63731,0.81563
57.259,-14.462,0.98476,-1.3533,3.0947,-0.070529,-1.0491,1.6608,5.6248,2.2,3.2554,4.6641,7.1016,1.4102,1.838,0.19343,0.62975,2.2492,-0.18886,-0.16692
56.945,-14.034,1.9805,0.69083,2.0372,0.087182,1.1953,-1.2436,2.5701,-0.96982,1.0448,3.6528,6.3328,0.02022,0.7051,-0.43957,0.048998,0.63733,-0.12241,-0.44165
56.959,-14.523,2.0865,-0.91212,1.914,0.82553,-0.40016,-2.4865,2.224,0.33943,3.0078,3.5158,4.1243,0.63731,-2.0529,-0.45864,1.9328,1.7766,0.49165,0.36171
56.916,-13.897,1.9673,-3.8428,-0.87173,1.9146,1.6611,-1.6999,2.8329,2.1624,2.569,0.24864,3.9487,3.1679,0.61041,-0.90363,-0.2379,-0.069848,-1.3555,-0.70829
56.34,-14.594,1.588,-1.4695,2.4158,2.1093,7.2834,0.29449,3.821,4.2788,-1.1786,0.9629,5.7217,3.7109,-0.29813,-1.1727,-1.0617,-0.85771,0.24162,-0.17514
57.02,-12.733,3.5956,-1.1191,3.2295,-0.49474,-0.87723,-2.7223,0.81576,-2.8562,-4.9865,-3.3093,-2.0066,0.44309,-0.32717,-2.5263,-0.6566,-0.12296,-2.5349,-0.76793
56.576,-14.803,2.4797,1.3144,3.6873,0.2425,-0.020699,-3.277,0.48924,-4.4626,-0.52483,1.172,-0.023164,-1.9569,-0.97581,1.0126,-0.69928,0.44207,1.2783,1.0973
56.475,-14.51,1.1011,-3.7372,-0.81224,-0.98539,1.0895,-3.6649,-0.39565,2.9489,-0.81967,1.8818,1.2314,-2.6121,-0.24328,0.18852,-1.8291,0.64945,1.1032,0.90085
56.575,-12.513,2.8378,-1.7143,0.70361,-1.5183,3.5242,-0.86916,-3.2709,-3.4788,0.74034,0.54009,-1.6983,-1.5591,-1.2611,-0.41159,-0.060261,0.19707,1.2869,0.63079
57.035,-12.703,2.464,-1.1119,2.0614,-0.089959,0.2635,1.0888,4.3878,-1.5682,0.41683,0.55381,1.8217,-3.0988,-1.7141,0.73938,-0.60965,0.46292,-0.55089,-1.35
57.121,-13.232,2.1547,-1.6197,1.7375,2.9747,3.2673,0.049747,3.1513,-0.9595,-1.311,-2.6727,-1.1093,2.0865,2.9352,0.19675,-0.22876,1.531,0.98089,0.65211
56.487,-14.397,1.8664,-1.7221,3.2543,4.8044,7.2626,1.1992,4.5516,-0.91318,-2.8144,-1.2375,0.83176,1.7225,0.83551,-1.4954,-1.5005,0.45646,0.22798,0.53638
56.765,-14.597,1.7636,-1.3204,3.1901,5.2785,3.4325,-0.74332,5.2428,3.393,-0.3333,-4.892,-3.9616,-3.1359,-2.95,-0.55543,-1.95,-2.3687,-0.74599,-0.54847
56.789,-14.521,2.6998,-1.6899,2.97,3.2184,3.4423,1.0192,3.8027,-1.8207,-2.1065,0.045469,-2.5802,-3.5507,-3.0255,-0.087973,0.55158,0.5948,-0.029171,-0.50001
56.813,-13.825,3.4117,-0.22502,2.1855,0.35805,2.8095,-1.5728,1.9407,-4.728,-4.4986,-3.1127,0.97272,1.2284,3.1786,2.3607,-1.1174,0.72284,-0.050807,-0.68853
57.042,-13.237,2.3045,-0.78737,1.6722,-0.13885,1.0834,-0.63999,2.9851,-0.72167,-1.3247,2.1569,0.5997,0.56252,-0.81469,0.41865,-0.46698,-0.23417,-0.012272,-0.068973
57.5,-13.637,2.1173,-0.070712,2.5337,0.36699,3.6998,1.0248,1.1217,-0.64013,-0.60744,1.269,2.8432,1.726,-1.4398,-2.0392,-0.93889,1.757,0.00031404,0.28778
57.387,-13.559,2.5477,-0.80715,2.2111,-0.057076,2.7441,-0.33832,3.2289,-1.9223,-4.0552,1.264,2.256,1.1753,1.8969,-0.64752,0.84991,0.62552,-0.80024,0.70911
57.137,-14.294,2.0308,-2.93,0.53003,2.1519,3.4363,0.80315,0.94302,0.41718,0.82962,1.0513,4.471,0.60967,0.16271,-1.1481,0.85835,1.2686,-0.28087,0.29505
57.534,-14.377,3.1614,0.31381,2.9024,-1.312,0.45858,0.4115,3.805,-1.1741,0.66339,2.6277,1.0308,-0.74578,-2.0812,-0.70975,-1.4834,-0.02886,0.41042,0.18028
57.697,-13.415,2.3313,-1.1923,0.76909,-4.1551,-0.54137,-2.5075,-2.1132,-0.23454,0.74458,-0.5502,3.4354,1.3538,-0.1531,-0.64408,-0.23314,-0.64997,0.74729,1.153
57.583,-13.958,2.4225,-2.7092,1.4278,-2.3569,-0.15438,-1.387,2.0818,1.7366,0.72267,-1.1501,0.49564,-1.9233,-1.7771,-1.8562,-1.4505,-1.5969,-0.70709,0.66501
56.891,-14.529,2.7495,-0.40535,4.9564,4.8738,0.93954,-1.7108,4.5545,1.5081,-1.1726,0.98951,0.017412,-1.6107,-3.7374,-3.9327,-2.5135,-1.0209,-0.38951,0.37103
56.968,-14.829,1.1764,-2.6704,-0.083708,-0.57758,-1.3381,-4.3378,0.45326,-1.3306,-4.6339,-2.3664,-0.16293,-3.1443,0.77203,1.6223,0.55901,1.2554,0.18669,0.071997
57.021,-14.474,2.4463,-0.39686,2.929,2.7726,0.8193,-1.7072,1.3282,-0.82034,-1.1632,-5.6835,-2.8654,-2.0439,-0.2424,0.93152,-0.16939,0.82425,0.83315,-0.80749
56.752,-14.229,2.4715,-2.0254,-0.71642,-2.5577,-0.3246,-0.20664,3.3371,2.5698,3.7685,1.8409,-1.3295,-2.18,0.6042,1.0203,0.33464,0.51793,0.053879,-0.2823
57.03,-13.542,2.5127,-1.6736,2.7204,0.17159,-0.99022,-1.5636,2.0604,2.9178,2.2508,2.4686,3.0039,-1.0988,-1.3773,-0.51298,-0.69605,-0.36125,-1.3423,-0.9925
56.436,-14.516,0.24581,-3.0759,3.3794,2.5351,2.9053,1.3012,3.9812,2.1324,5.5391,3.1096,4.4818,1.4789,-0.067499,0.049043,-1.2398,-0.71708,-0.30979,0.00042493
56.659,-14.377,2.3071,-0.12648,2.6209,1.4006,1.9736,-1.5529,4.8537,-0.93777,-1.5358,-1.2405,2.9118,0.41655,0.35378,1.3451,-0.053341,-0.15834,0.049526,-0.42861
56.782,-14.886,1.0736,-0.81049,3.4464,-0.55346,-3.5262,-5.066,4.4489,-0.012208,-0.94772,1.3292,-0.46366,-0.45998,0.93544,-1.1227,-2.6146,-0.39608,0.23151,-0.19829
56.755,-13.508,1.7313,-2.0592,-1.5919,2.0481,3.4772,1.6051,4.9167,-1.755,-2.094,-2.3687,0.35032,-2.026,2.7863,0.55108,-1.035,-0.81233,-0.60064,0.31395
56.629,-13.922,1.5145,-1.0089,2.7737,0.41983,2.7571,1.3648,3.8195,1.3136,-0.69235,0.76081,-0.59764,-2.7174,3.8827,0.70096,-0.18902,-0.59859,-0.16281,-0.30047
56.512,-14.237,0.72711,-2.1826,0.31355,1.0849,2.8598,-0.47171,3.1629,2.964,1.3109,-1.2992,1.3118,-0.7523,1.1784,-0.3702,-1.3183,-0.46227,-1.5265,-0.45915
56.708,-13.761,1.737,0.46461,3.5744,-0.65346,0.66521,-4.6878,0.22345,1.5962,0.69386,-1.4255,0.58032,0.037073,1.4909,0.59701,-1.5502,-0.12112,-0.91371,-0.79201
56.822,-14.075,1.9167,-0.73705,0.49537,-0.98918,1.0716,-2.5499,3.5493,2.0246,-0.26696,0.32706,0.74294,0.45859,2.6567,0.14791,-2.1501,0.010767,-1.4777,-0.51272
57.056,-13.777,2.4131,-1.7135,0.12169,0.15943,3.3679,1.243,2.0431,0.90136,1.2123,-0.46503,0.4033,-1.0663,2.4283,1.4906,0.4202,1.2834,0.28736,1.2572
56.896,-13.138,3.9055,-2.8643,2.0705,2.1165,1.2332,0.37199,2.7149,-0.8789,-1.5665,-5.4804,2.0721,0.54058,-1.1513,-1.432,-0.52991,-0.38567,-0.28161,-0.28342
56.582,-14.303,1.9297,-1.4466,7.0019,5.836,3.6703,1.0908,1.6854,-1.0799,-1.129,-3.0632,-2.321,-1.3265,-0.43246,-0.57837,0.81438,-0.21732,-1.5986,-0.44094
56.141,-14.743,1.5603,-2.212,2.2131,2.5746,2.4169,0.43766,4.2118,0.77455,-0.72844,-1.9355,0.88421,-0.40625,0.99348,-0.38697,0.057399,0.34846,0.27843,-0.142
56.224,-14.871,2.1819,-1.0043,2.8838,2.8414,2.1357,-0.029559,3.4498,2.0661,-0.22991,-2.0117,-0.89022,-3.0795,-1.5934,-1.3547,1.1733,2.6576,0.97938,-0.85017
56.547,-14.477,1.6626,-0.94222,3.4467,3.1014,4.2299,1.9106,1.3379,1.0497,0.60472,-0.87995,-1.2626,-3.3513,0.5105,1.3273,1.1836,-0.11069,-0.083295,-0.7962
56.312,-15.038,0.91994,-1.817,2.574,2.9962,2.0131,-1.1827,2.1779,0.4968,-3.6587,0.67301,1.4435,-1.3344,-0.90941,-0.72458,0.020637,0.81374,1.2832,0.94348
55.709,-15.683,-0.077157,-3.2257,2.3459,1.9926,4.2551,1.9986,3.2082,1.9628,1.1641,-1.9183,0.67977,-1.7956,-2.3439,-3.7293,-0.74004,1.8648,0.41636,1.5667
57.001,-13.94,1.9844,-0.95664,2.807,-0.63023,1.4695,0.1796,0.77948,-0.39536,0.79512,-0.96175,1.8697,-0.24669,1.6032,-1.7116,-2.255,-0.39167,-0.0060497,0.34176
56.908,-13.964,3.2948,0.34056,1.6576,-0.62041,3.6394,-1.2242,0.080075,2.2154,-0.58643,-1.8318,5.3104,-0.87631,-0.71085,-2.6424,-1.3199,-0.29363,-1.2421,-0.54191
57.14,-14.097,3.5328,-0.40293,0.15477,-2.0983,2.5943,4.3623,4.8929,-2.346,-2.3526,-1.5664,2.1038,-2.0199,0.71877,1.9046,0.77662,2.4573,2.0668,0.59455
57.454,-14.389,0.82835,-1.6905,4.4366,1.7838,3.0469,4.8136,3.7391,-0.78048,-3.2435,-0.57619,3.2335,-1.241,0.61631,1.6489,2.5437,2.1321,0.14821,0.16782
56.89,-15.042,0.34701,-3.8248,0.78128,0.38882,2.8032,3.8589,3.2129,1.8184,1.8738,-1.1684,-3.6852,-2.1127,2.1582,0.77693,1.6869,1.4517,-0.48156,0.62838
57.31,-13.687,1.5165,-2.8208,2.6472,2.197,0.47245,0.37245,2.1436,-0.89358,-2.5402,-0.46254,2.769,-0.7881,2.7533,3.4687,3.2297,2.4125,0.8129,0.99666
56.978,-14.346,1.5041,-1.1952,2.5808,2.0381,1.2507,-2.5136,0.95645,-2.8669,-0.0066468,4.0384,2.3327,-0.81577,1.1442,1.3549,-0.016768,2.293,1.7965,0.23585
57.328,-14.334,0.95874,-2.378,2.2392,1.8377,4.4109,2.9061,5.2675,0.55963,-1.7066,-0.3719,-1.8139,-2.7097,-0.58697,-1.2858,-1.1784,1.304,1.6609,-1.1952
57.037,-15.507,1.4661,-1.2183,4.8936,1.6804,1.4509,0.77985,5.2097,-2.0843,-1.1595,-1.087,0.13309,0.33361,2.1792,3.1563,-0.065524,-0.060867,0.10964,-0.11251
56.619,-14.897,1.6716,-0.86569,3.0952,3.6413,1.0126,-1.8972,3.0293,-1.0124,-1.5758,-0.46089,3.3099,1.2825,3.5288,2.5882,0.84864,-0.54444,-0.75005,0.080699
57.109,-14.986,2.3284,-0.34014,3.855,2.9432,-0.70075,-1.4884,3.8854,-0.87428,-3.6066,-0.59926,-0.68353,-0.63205,0.14871,-2.5893,-1.6139,1.4977,-0.51281,-0.60411
56.887,-13.646,2.5263,-1.6387,2.3882,0.43963,1.255,-0.25117,1.6299,-1.4026,-1.1429,-0.98466,0.43276,0.073875,1.1224,1.1849,-0.24236,-0.50233,-0.52304,-0.60863
56.854,-14.594,3.1976,0.036179,1.6666,-2.3336,1.5566,0.55639,6.8257,0.77918,-3.385,-0.60388,-0.59209,-0.54791,2.4425,0.54474,0.66213,0.34301,-1.0835,-0.3157
57.175,-13.768,2.1749,-1.5007,1.2211,-0.31197,1.4731,-0.97322,3.7246,1.7691,0.12282,-0.97257,-1.1519,-2.667,1.0658,-0.89869,-0.28224,2.2506,0.14494,0.67516
56.552,-14.527,1.8357,-0.092199,5.1508,2.9395,2.2111,0.34766,4.6707,-2.5292,0.23162,1.3247,0.15356,-1.2293,0.37715,0.90199,-2.3169,0.57771,1.5991,0.71766
57.043,-14.468,3.2183,-0.017516,1.2059,0.71375,3.355,2.4255,5.0236,-0.33228,-0.74824,0.78311,-0.080289,0.13135,1.2714,3.0202,0.65016,-0.15966,0.79658,0.022801
56.8,-14.624,1.2284,-0.87864,1.8623,-1.1342,2.3796,1.2487,5.6491,-1.1999,-2.9658,-0.24113,-0.013633,-0.26908,-0.59942,-0.59245,-1.0878,-0.68619,0.20323,0.80859
56.881,-14.302,2.64,-0.20911,2.518,4.1017,2.7137,-1.7657,0.23235,-2.3191,-1.7253,1.4401,4.1331,1.3318,1.6775,0.98477,0.77826,0.57639,-0.84956,-1.309
57.629,-13.907,2.1753,1.4813,3.7198,1.4322,1.1328,-1.4905,7.2714,0.42531,-3.9435,-1.8989,2.8181,2.4612,-1.8903,-3.3271,0.070247,0.063554,-0.98495,-0.29011
57.334,-14.134,1.9259,0.30581,2.9876,0.46072,1.0249,-0.95668,6.5421,3.7058,1.0341,0.82532,0.51774,1.1523,-0.36781,-1.4152,-0.42037,-0.056775,0.42582,0.20909
57.434,-14.205,2.7751,-0.36154,1.7247,-2.5206,-0.18844,-0.63734,3.1832,2.5192,1.955,-1.12,0.66184,2.743,2.2183,1.1959,-0.54111,0.091247,-1.759,-0.50223
57.713,-13.397,3.0718,0.66513,3.8695,-2.3083,-2.6867,0.68487,2.6993,0.30681,-1.7878,1.2659,1.0426,2.1634,0.92235,-2.8002,-1.0698,-0.49189,-0.43921,0.89199
57.471,-13.125,3.4975,-2.2831,2.7262,0.092803,1.7565,-0.61729,-1.5298,-1.4689,1.4797,-1.0041,-2.4532,0.84157,0.9748,-0.26772,1.1182,-0.38813,-0.26249,0.27999
56.385,-14.93,1.389,-4.0469,0.21265,-2.1361,0.45236,-0.63532,-0.77894,0.34763,4.3559,2.6489,2.4408,0.68941,-1.0716,-2.4525,-1.3139,0.55586,-0.93621,0.20858
56.798,-14.817,1.0351,-1.6004,1.5766,-0.10164,0.11532,-0.86906,3.5453,3.2653,3.1521,-1.4744,0.74163,1.3442,2.9276,1.5485,2.621,1.7919,1.5618,-0.48534
56.314,-15.415,2.2325,-0.99108,4.0331,0.82493,-0.57956,-0.173,6.2917,0.59313,-0.18858,0.8555,-0.38462,-1.4299,1.3024,2.6313,2.8678,0.90199,1.4146,0.60672
57.101,-13.356,2.1895,-2.8867,2.0967,-0.069644,-2.0848,-0.57028,3.8763,-1.2833,-2.1945,-1.7182,-1.9424,0.16578,1.0297,-0.47377,-0.082911,-0.59807,1.2904,2.0372
57.215,-13.81,3.2682,-1.9011,2.1754,0.61937,-1.762,-1.1919,3.0744,-2.1779,0.9213,1.9202,2.0816,-0.71351,2.6488,1.0742,0.92934,1.5598,0.46126,0.80482
56.803,-14.839,2.2982,-1.2956,0.54541,-2.0998,1.4565,0.08745,0.82769,-0.99346,0.99557,2.5463,0.52411,1.191,-0.83085,-1.5602,-0.3338,2.1175,0.92378,0.60584
57.127,-13.793,1.2614,-0.21081,-0.24309,-1.6718,0.23918,0.32193,7.9372,2.0449,-0.26987,3.8272,2.8599,0.17118,0.26638,-0.5892,-0.11471,0.72842,0.2176,-1.3082
56.309,-15.608,0.30374,-3.0266,0.70702,-0.084771,0.070772,-2.7954,3.1838,2.0016,3.8135,3.6733,-0.63698,-1.7364,-1.0578,-1.51,-1.047,-1.2438,-0.78154,-0.97482
56.684,-14.345,1.1748,-2.8237,0.83006,-0.86072,1.1096,2.5596,5.2679,-1.4113,-2.6321,-0.87056,0.73052,0.39866,0.22394,2.4415,1.639,-0.17648,-0.65394,0.46031
56.975,-13.829,2.6466,-1.4194,3.1062,0.3599,2.8271,1.2675,5.4929,0.58595,1.7854,-0.20014,-0.24302,3.4004,-0.26483,-1.6453,-2.3517,-0.96791,-0.73964,-0.75337
56.957,-14.622,2.4473,-0.71761,-0.15471,-1.6839,0.38308,-0.20908,4.249,1.7413,-0.99723,-2.406,0.71444,2.3739,1.6551,0.29863,-1.0903,-0.74476,-0.55171,-0.88046
57.224,-13.415,2.1939,-1.9448,0.13149,3.1234,3.6566,-2.0845,2.7456,2.4379,-1.2286,-2.4935,2.3261,1.5155,-1.3098,-0.83535,0.43956,1.9677,0.13098,-0.28767
56.657,-13.812,1.5308,-0.86948,0.02406,-0.11509,1.1075,-3.3206,3.8543,0.90454,-0.016914,-1.5979,3.452,-0.69468,-0.076614,-2.8519,-3.7025,-2.0436,-1.0838,-0.26225
56.673,-13.826,2.0854,-1.3154,-0.91299,0.78979,2.6572,-1.9017,2.4115,-0.10377,0.93028,-0.74244,-1.2619,0.55172,-0.25854,-1.7124,-1.5407,-1.2339,-0.4557,-0.28029
57.101,-13.666,1.4584,-2.2644,1.9679,1.9713,2.8849,-3.1288,-1.9203,-2.7165,-3.8152,-2.5169,-1.2419,2.5116,3.656,1.1268,-2.8291,-2.4118,-0.59814,0.24161
56.69,-13.909,0.8913,-2.6878,2.3252,0.30617,3.2128,0.34955,0.068729,-3.0433,-2.6488,1.7796,1.2686,-0.057676,0.80798,-1.4392,-1.8531,-1.1155,0.17173,0.20676
56.607,-14.002,2.8588,-0.86735,3.5987,0.40888,-1.5076,-3.5701,-0.74506,-1.9829,4.4465,3.3458,4.1997,-1.7052,-2.0674,-2.6964,-2.8412,-1.2392,0.9847,-0.2143
56.249,-14.686,0.62867,-2.3926,2.2982,1.9348,1.9161,-0.13599,3.4146,-1.1978,-2.2106,-0.72422,1.2647,-0.48392,-0.76951,0.62635,1.6002,0.65953,-0.56336,-0.51528
56.713,-14.075,0.59249,-2.609,0.2993,-0.70078,2.6605,-0.45498,5.2676,0.87729,0.86911,-1.3861,1.3104,-0.58176,-1.977,-0.58314,-1.1366,-0.23869,-0.02196,-0.74354
57.365,-13.149,1.1812,-2.6908,1.6924,-2.1518,-1.4233,-2.9815,1.527,-3.02,-3.3707,2.1502,0.5738,-2.0685,-1.1257,-0.41714,-1.3242,0.51433,0.25437,0.17006
56.608,-14.002,2.844,-0.86765,3.6086,0.41113,-1.551,-3.648,-0.78572,-2.0014,4.4774,3.3669,4.1994,-1.7271,-2.1,-2.7319,-2.8464,-1.2119,1.0001,-0.20393
56.249,-14.686,0.62867,-2.3926,2.2982,1.9348,1.9161,-0.13599,3.4146,-1.1978,-2.2106,-0.72422,1.2647,-0.48392,-0.76951,0.62635,1.6002,0.65953,-0.56336,-0.51528
