NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.091,-9.4164,-0.20022,-2.9743,-1.7366,-2.7917,-0.86827,-2.4528,-1.6035,-0.85833,-1.9484,-0.58461,-0.64463,0.037981,-0.18393,-1.2059,-0.23413,-0.35514,0.20666,-0.20192
56.891,-9.222,0.87168,-2.4334,-0.59728,-2.2324,-0.13956,-2.3964,-0.78309,-0.98934,-1.594,-0.51715,-0.14915,0.21914,-0.11469,-1.4472,-0.44839,-0.66905,0.31577,-0.18883
54.595,-14.043,2.775,-1.3954,0.54848,-2.2243,0.27089,0.14962,0.54485,-3.5378,-2.5356,-3.3409,-1.6715,-1.4989,-0.8707,-1.573,-2.006,-0.37155,-0.45711,0.095763
55.099,-14.068,0.97305,-1.4697,1.0462,-0.42693,1.7221,-1.6691,2.9222,-0.52597,-3.4887,-2.41,-1.4669,-1.1131,0.53117,0.49176,-1.5158,-2.3307,-2.1107,-0.39448
64.5,-19.545,-3.6678,1.7906,-6.5305,6.905,-3.8721,12.724,1.6385,-0.094193,3.034,-4.0143,1.4068,-2.903,0.86667,-2.9072,2.6011,-1.3298,-0.66265,1.0252
63.225,-18.871,-2.6908,0.63187,-5.0432,3.1426,-6.1332,9.3749,1.5159,-0.56221,1.8445,-2.8194,2.8827,-2.0421,0.92296,-1.8338,2.0783,-0.87243,-0.54474,1.2237
64.238,-17.507,-5.5319,1.9398,3.2299,1.0145,-2.0785,8.1801,3.8079,-0.62867,0.28245,-4.5382,1.5706,-3.0945,-1.8773,-1.4323,-0.17601,-0.82123,0.7077,1.1451
67.275,-21.161,-8.9018,7.2645,1.0727,0.6772,-7.4646,11.262,-3.167,3.3554,4.6525,-5.0179,4.7964,-0.50486,-1.4524,-0.38796,0.46386,-2.7665,0.34324,0.10163
66.298,-23.216,0.37678,4.2662,2.8801,2.6678,-5.1963,1.9227,-1.6645,1.0096,4.5675,1.8685,0.84005,2.9406,-2.9318,0.39544,1.142,-1.7293,-0.88883,0.33505
70.069,-28.714,-0.58085,2.6579,3.4954,9.6718,-3.4415,-4.5422,-3.4282,-1.4621,-1.9657,-2.9396,-3.0975,1.1618,-2.7877,1.7949,1.4352,-2.3538,-1.8608,-0.42752
67.835,-16.838,-8.1323,-1.8685,1.174,4.3004,-2.7429,-7.823,0.92871,3.4023,-5.7723,-3.9783,-2.9616,0.94593,-1.301,0.63057,-0.19723,-1.8416,-0.5858,1.0673
66.104,-14.781,-9.2426,0.29656,2.3936,2.9188,0.0072724,-11.226,3.462,4.9853,-4.7521,-3.0799,-2.4446,1.8289,0.15471,0.43925,-0.57486,-2.0523,-0.73791,1.214
62.374,-13.477,-2.6057,-1.0262,1.7726,1.4147,0.39171,-5.0597,-0.23232,-0.46977,-1.2744,-1.3898,-2.1817,-1.3401,0.53812,2.8588,0.0013359,-0.74375,0.73035,0.8298
63.639,-12.514,-4.0078,-2.1578,2.6422,3.3464,0.12137,-5.0468,0.37513,-2.7307,0.65521,-1.7253,-3.3798,-3.3574,-1.4752,1.7332,-2.0489,-4.6338,-0.10229,0.68042
65.007,-11.155,-5.8921,-2.9902,0.83683,-1.241,2.2025,-0.22749,0.089648,0.7403,3.2911,-4.9283,-2.5016,-4.2714,-3.0396,1.6417,2.4905,0.4867,0.65957,-0.47205
66.948,-11.798,-12.168,-6.6568,-6.4668,0.62132,2.484,-4.2632,-2.8781,-3.9106,3.7694,-2.16,-1.3306,0.30394,0.024742,5.8823,2.2352,-0.47593,-0.60929,-1.1852
70.071,-11.591,-13.163,-6.1461,-10.167,-0.08021,3.9483,-4.9364,-6.1338,-2.6797,1.3672,0.2037,-0.099375,-0.66311,-1.6659,2.991,2.4426,-0.45596,-0.95307,-1.5382
69.804,-11.612,-11.141,-5.4495,-11.905,1.6096,-1.3318,-2.328,2.037,0.30977,4.7536,-3.0136,-6.5945,-4.0671,-2.2126,-0.90175,-1.4083,-2.7195,-4.2936,-1.4675
67.492,-11.523,-10.332,-8.7968,-10.683,2.126,5.0418,-0.31651,1.4716,-4.3827,-4.7636,-5.0188,0.46805,0.93143,-1.1807,-2.6984,-2.5706,-0.69164,-0.95609,-0.40505
66.492,-9.8634,-3.9586,-8.0038,-9.5989,3.6494,8.4159,4.7533,0.59257,-0.43209,-1.9921,-2.4563,4.9966,2.4307,-1.813,0.27203,-0.75391,0.67818,1.0915,0.44023
73.696,-1.2637,-3.1004,-6.2419,-6.6051,-6.3704,-3.5448,9.6633,1.7311,-4.1512,6.7861,-2.9177,1.8866,5.5241,3.4365,-0.61588,-2.6536,2.6947,0.93736,-1.0451
79.482,0.24427,-6.7549,-5.8835,-7.2252,-10.496,-8.3828,15.432,-1.0302,-6.6402,7.4745,-6.4103,2.0419,7.1774,2.3812,-1.5554,-2.3361,1.2784,0.48603,-1.304
81.152,-0.2622,-7.5458,-3.4838,-7.7073,-11.799,-8.1796,18.25,-2.7607,-7.0125,5.7285,-8.3551,2.6346,6.2759,1.8604,-1.9914,-2.6034,0.16899,0.95937,-1.3852
81.506,-0.042607,-7.2483,-3.3047,-9.381,-13.568,-8.3484,17.945,-3.0346,-7.0545,6.969,-9.5061,2.4079,5.9265,1.4618,-3.7031,-3.1402,0.0090451,1.5701,-1.1054
81.639,0.20589,-6.2217,-3.8641,-10.855,-14.156,-10.392,19.654,-2.4461,-7.2141,5.9909,-9.1296,1.4926,5.396,1.081,-4.5681,-2.7369,0.099584,0.69283,-1.8742
81.392,1.121,-5.8509,-4.1463,-10.984,-14.708,-12.372,18.177,-3.2389,-6.7547,7.189,-9.3631,1.9456,3.8888,1.5853,-2.9982,-3.6273,-0.27547,0.0085565,-2.4094
80.317,1.7696,-3.6378,-3.2139,-9.6538,-14.761,-16.252,14.955,-2.4018,-6.2519,6.2523,-10.003,0.63582,6.2449,3.8624,-4.089,-3.1748,-0.04752,-0.12598,-2.1399
78.667,2.7317,-1.6206,-1.1685,-5.0539,-14.764,-17.763,10.567,-5.2832,-6.3044,3.7818,-8.9644,-0.88014,3.4772,4.3014,-1.1292,-2.5055,0.70654,0.73087,-2.5847
76.271,2.6401,0.13089,-0.39955,-2.1758,-14.763,-12.44,9.0125,-3.9956,-8.174,-0.74843,-8.1388,-1.4901,3.0278,4.6026,-0.7122,-2.3099,0.51321,0.15563,-2.651
74.432,1.916,-0.64288,1.0167,-0.34386,-10.698,-6.8659,7.1479,-5.4821,-9.1671,-4.1151,-9.4343,0.31822,3.4314,4.5541,0.28528,-2.9543,0.2573,1.4665,-2.5867
75.14,1.436,-1.852,1.0433,0.71953,-10.917,-6.9046,6.0901,-5.3984,-10.067,-3.7113,-9.7684,1.4885,4.8003,3.9684,0.28226,-1.7975,-0.029571,0.24436,-1.5641
76.841,2.3393,-2.9044,0.6033,1.2889,-11.995,-9.5789,8.6658,-8.0709,-8.6082,-2.6289,-9.4151,0.10021,3.7927,5.8432,-1.6113,0.37521,-0.73695,0.35835,-1.7657
78.135,2.0131,-2.9898,2.214,1.6933,-11.674,-6.8948,8.5687,-11.452,-9.5201,-0.92674,-12.921,-1.4607,5.1972,4.4765,-0.49226,0.7999,-1.7084,1.0816,-1.1736
77.396,1.434,-1.9077,5.5513,3.2242,-8.8842,-3.9295,8.302,-13.861,-12.651,3.6298,-17.481,-6.172,6.5488,2.9581,-1.9351,2.451,-0.33728,1.5507,0.11727
73.795,0.35541,2.088,5.2684,2.5942,-11.016,-0.068311,7.8567,-11.868,-9.8947,6.8597,-18.023,-9.2482,8.4103,2.7133,-4.0664,1.4663,1.7996,0.44271,1.5447
69.46,-3.2601,6.181,4.6841,4.1129,-4.5756,2.2634,6.3138,-2.3523,-1.2902,1.9278,-11.26,-3.6252,5.3687,4.5822,-0.69667,1.3026,-0.49091,-1.8351,-0.14757
68.656,-4.8804,6.7116,4.0557,6.3803,-5.1796,2.3412,6.2393,3.9343,2.7366,-0.12764,-6.9183,-5.3822,2.3297,0.63839,-3.548,-1.0478,-0.294,-1.2164,0.37015
67.903,-5.8643,6.8021,3.4738,4.9033,-2.764,5.2388,5.7336,2.571,0.38717,-2.1858,-5.1785,-1.2141,3.0027,1.2373,-3.751,-3.2342,-0.89945,-0.96378,0.12172
68.646,-6.4947,7.1077,2.2392,-1.7306,-2.7517,4.0474,7.3705,0.14172,-2.1605,3.69,-4.0492,2.0358,1.7404,-0.39255,-1.5366,-2.0387,1.3973,0.14007,0.061022
76.563,-8.1087,-0.40751,1.6282,-9.2953,3.2155,7.5675,15.374,-5.8564,-14.065,4.7646,-15.209,2.9832,1.8323,0.79304,1.5851,0.074392,-1.6351,0.21795,1.5737
77.03,-3.244,-0.92162,3.6001,4.0794,7.4311,-4.3487,6.3689,-12.515,-18.51,3.4886,-12.677,-0.42796,3.1892,0.50914,0.76058,-0.38289,-1.1437,1.5649,1.1803
81.492,-2.7313,-3.792,4.4106,5.7564,8.5466,-12.995,5.9633,-17.026,-18.828,8.0942,-9.452,-0.66458,0.75432,-1.3625,-2.9046,2.2376,-2.4586,2.7862,1.1646
82.778,-2.3182,-5.4142,3.8911,7.3531,9.7652,-16.901,1.5838,-15.728,-17.562,6.6639,-6.9562,-1.4765,-1.7775,-2.0091,-1.869,3.3257,-1.2622,1.8047,-0.015891
82.358,-2.2067,-4.8587,4.0874,7.5381,8.24,-17.461,0.82487,-16.348,-15.429,3.6387,-7.9935,-0.41013,-4.902,0.076945,-1.3881,5.1999,-0.50326,0.81413,-1.392
80.7,-1.3648,-3.8583,3.6904,10.553,5.7488,-12.659,-0.62708,-13.549,-15.543,1.2143,-4.909,-0.12885,-4.4885,-2.5996,-1.9875,5.588,0.93567,-0.12209,-1.4708
73.733,-2.0946,0.50744,3.1886,12.201,4.7897,-3.4729,-0.5272,-8.6743,-14.155,-2.0102,-1.5405,1.1855,-0.20388,-2.8175,-0.20979,3.8295,2.4705,-0.79214,-1.49
69.796,-3.306,5.2536,2.6717,8.4838,4.3752,0.15861,-1.2739,-2.8553,-4.3977,3.6551,0.22389,0.70743,1.6965,0.14406,-2.7519,1.2653,1.6068,-2.1869,-1.7781
68.158,-4.2213,7.2724,3.4474,6.7075,4.4481,4.8952,-2.9678,-5.7228,-5.1362,2.2402,1.8845,1.5787,1.9415,-1.2405,-2.812,0.95134,1.2261,-0.96722,-2.014
67.558,-5.2228,7.5132,1.84,6.2842,6.0493,4.9614,-2.7925,-3.7874,-1.0277,4.0607,3.9234,1.5658,-2.1422,-2.1017,-3.4512,-1.0041,0.21757,-0.72063,-1.0966
66.976,-6.4506,7.4666,3.5742,6.7404,5.4794,2.0754,-3.6141,-2.7996,-0.88783,0.41395,0.43415,1.7273,2.3062,0.57006,-0.62548,0.030977,-0.10205,-0.22164,0.0068075
66.137,-7.1993,6.392,2.0498,5.1269,4.4995,5.6726,-0.65345,-1.2824,-1.2306,2.439,1.7977,1.8981,0.16114,1.0189,0.39067,-0.12398,-0.76782,-1.7021,-1.6002
64.866,-9.0873,5.4588,1.0392,5.7003,5.7996,4.1664,-3.3062,-2.9992,-0.82489,0.70318,3.0411,3.775,1.7375,1.3988,0.60617,2.52,1.9317,0.32079,-0.18554
75.796,-13.318,-11.248,10.695,0.01281,2.1756,0.44745,-4.2288,-10.392,-1.8486,6.683,-4.1327,2.9952,2.8934,0.054906,-2.2222,-1.2272,-1.0373,-0.12946,0.93127
79.594,-13.119,-6.6077,12.895,-2.6291,7.8582,-2.7364,-3.0314,-10.889,-4.2806,3.5016,-5.3904,2.0545,2.0015,-1.2926,1.181,0.048287,-1.3863,-0.85532,-0.33752
80.181,-4.8225,-6.5967,11.824,5.5098,4.5763,-8.8103,-3.5668,-13.565,-12.291,2.0615,-3.4998,-0.093201,-5.1064,-0.99885,-0.94805,3.3498,1.5701,-0.014028,-3.0613
82.249,-3.0049,-8.7768,9.5529,7.3568,3.1634,-12.594,-2.8353,-15.726,-16.322,4.6514,-4.6559,-1.0277,-3.531,-1.5848,-1.1879,4.7731,2.2853,0.0027388,-3.2124
82.345,-2.2011,-8.9879,8.6898,7.2321,3.5093,-15.574,-2.4309,-16.104,-17.098,5.9277,-7.6966,-1.1516,-2.4806,-0.72231,2.3942,3.6029,2.0312,0.93948,-3.8446
82.133,-2.1337,-9.0699,8.2261,8.6078,1.1299,-15.895,-4.1887,-17.164,-16.735,6.9855,-8.7932,-1.5589,-1.5092,0.99711,4.0391,1.6153,2.4473,-0.3346,-2.6966
80.666,-0.53692,-8.9205,6.6705,9.7866,0.87341,-16.624,-4.2557,-15.328,-18.847,7.8039,-10.495,-1.7794,1.8158,1.6172,3.5898,0.84977,1.817,0.1768,-2.3152
80.014,-0.7118,-8.9655,7.5022,11.092,0.73417,-15.268,-5.0152,-18.711,-16.349,7.8099,-10.821,-3.3955,2.2657,0.49188,3.7178,0.81038,1.6462,0.90364,-2.5418
79.116,-1.7225,-7.6882,8.0023,13.731,2.5261,-13.686,-7.5758,-22.336,-15.743,7.7863,-9.5892,-3.7354,2.1489,1.0923,2.7563,0.48693,0.23404,0.11076,-2.6623
78.496,-2.583,-7.0467,7.8999,13.846,2.4324,-13.603,-4.8907,-22.654,-12.136,9.8945,-12.45,-3.5537,1.4759,0.86755,1.3628,-0.57817,-0.72825,-0.5734,-2.7538
78.177,-4.1438,-6.8512,9.9846,13.464,0.89116,-10.251,-4.3474,-24.128,-7.4568,9.3001,-15.289,-2.489,2.2733,-3.0085,0.85672,0.17499,-2.0023,-0.38709,-2.7602
78.894,-4.9231,-7.1721,8.7066,9.2509,4.9719,-2.677,-3.3688,-25.235,-4.4893,4.817,-14.205,-3.2029,1.4445,-3.0761,-0.38194,2.0938,-1.8285,-0.072227,-2.3161
77.88,-9.3831,-3.3221,8.8008,4.2418,11.169,1.3959,-7.4243,-21.524,0.56437,1.2992,-13.752,-1.7405,-2.0477,-1.5297,0.64162,4.4558,-0.2759,0.033902,-1.2708
76.364,-20.351,-0.64601,15.292,-5.5953,10.34,0.58809,-3.4444,-7.0137,10.314,-4.2752,-6.0768,1.2739,-3.969,2.9457,4.4975,2.1784,1.1596,0.18918,-1.2298
76.052,-25.846,-3.6361,11.332,-10.626,6.1618,-3.2616,-3.462,-3.944,8.7263,0.24476,0.76953,4.1927,-1.449,4.9955,5.5828,2.742,-1.0789,-0.67679,-2.5405
76.367,-25.839,-2.1803,8.995,-16.688,4.9242,-3.2197,-5.3555,-6.9182,5.1981,-5.8807,-1.1446,5.1532,-4.1335,0.98387,0.67118,0.57789,0.44478,0.26973,-0.57603
75.689,-25.693,-0.42347,7.7031,-14.358,8.8212,1.447,-3.1423,-7.729,5.0149,-2.9705,-1.6966,5.4759,-0.76043,1.9224,-1.4705,0.032931,-4.0071,-2.4214,-0.56967
74.225,-27.701,0.79084,7.815,-11.36,12,2.8652,0.21369,-3.3561,5.3376,-4.0691,-2.6622,4.629,-3.6868,4.3189,2.4076,1.9038,-0.8366,1.119,-1.1862
73.55,-27.204,3.3386,9.853,-10.682,10.589,0.93156,-2.638,-6.6756,5.4181,-7.5456,-2.619,5.0976,-6.1035,-0.21971,0.41628,0.77642,0.23247,1.1103,-0.6173
72.563,-27.146,4.0646,8.1079,-10.816,7.6282,-1.405,-1.0833,-4.109,7.6722,-6.5307,0.21175,1.8265,-6.1217,0.55122,-0.99796,-0.040014,-2.2704,-1.2784,-0.70233
73.042,-27.105,2.8622,10.107,-11.79,7.8809,1.3737,-3.4974,-8.9964,6.3132,-7.8544,-1.637,3.8786,-6.2629,1.9085,0.87543,1.6873,-0.69412,0.053225,-1.6325
73.996,-27.398,-0.77428,10.363,-12.334,11.106,1.6486,0.42417,-8.262,5.8776,-4.5226,-2.1973,5.5466,-2.9179,3.5741,1.0215,3.4865,-0.76418,0.14959,-1.1534
72.705,-21.663,-2.0934,8.3077,-11.637,7.5481,-2.4864,0.048282,-7.2828,0.93541,-7.9195,-1.5394,5.755,-4.6358,2.5029,0.68994,3.7535,0.72117,0.46505,-0.32242
72.282,-10.251,2.9549,12.318,-4.6785,4.6755,3.2917,-1.7982,-9.6246,-4.0409,-6.1578,-5.7026,6.0485,-1.1611,0.76141,-2.3313,-0.59401,0.93197,1.8195,-0.50591
75.824,-3.1478,-0.81668,7.6972,0.45228,-0.77045,-2.651,-1.4374,-13.089,-12.575,-1.4828,-8.1847,3.0276,3.2151,0.1112,-4.5636,-2.067,1.2556,1.8871,-1.487
77.718,-4.115,-1.6236,5.28,1.5216,-2.5067,-2.4798,3.4922,-18.16,-15.893,0.28902,-6.1445,1.3556,3.1758,-1.9478,-1.1222,-1.9082,1.0239,2.1954,-1.2794
78.913,-2.4218,-4.1101,4.0857,2.4091,-1.1061,-4.4967,0.92923,-17.077,-17.722,-1.2708,-3.5652,0.60013,3.338,-0.19052,0.14016,-1.8701,-0.44497,2.8132,-0.75566
78.647,0.085302,-4.5691,2.1953,2.7264,-1.5775,-2.7166,-2.0381,-18.005,-14.165,-3.2888,-4.5606,2.1188,1.808,2.9951,0.59663,-2.6404,-0.075949,2.1585,0.44417
78.506,0.61722,-2.6898,-1.1194,2.5862,0.89193,-5.7103,-2.136,-16.537,-14.864,-4.9005,-0.6918,1.0861,1.1599,6.5956,-1.1368,-1.835,-1.4595,1.8588,1.9324
78.195,1.2438,-1.5971,-3.4736,2.1589,1.1379,-4.4974,-4.146,-13.849,-16.081,-5.1314,1.6976,-0.19741,-0.41884,8.0329,1.0144,-3.6877,-1.5497,2.5031,1.4638
77.864,1.4957,-2.5897,-4.872,3.2049,1.4479,-5.5725,-4.0979,-13.448,-15.738,-5.7787,1.395,-1.6395,0.27932,9.1394,0.66488,-4.0913,-1.3554,2.2506,1.5764
77.451,1.0307,-3.1193,-2.2483,2.3809,0.20567,-3.6358,-3.4332,-13.879,-15.305,-3.9079,0.94533,-1.4781,-0.92323,8.709,0.86798,-2.4681,-2.8531,2.574,2.0299
77.152,1.0472,-2.4143,-3.5942,0.23998,-2.7964,1.0477,1.2918,-14.972,-11.807,-4.5376,0.72798,-0.48774,-3.6085,5.1676,1.6976,-0.62144,-2.2129,2.5477,1.972
74.596,-0.40646,-0.0066378,-5.3204,-1.3674,-0.63764,1.8687,2.8358,-12.415,-4.9761,-6.1518,-1.4272,0.30652,-0.7085,6.0422,3.6266,1.0248,-2.061,3.7383,1.6012
71.67,-2.6119,0.91769,-4.0697,0.59985,-1.2283,4.0566,1.1442,-5.9837,-3.9187,0.49612,2.776,1.2044,-3.0384,5.2474,7.119,2.5317,-1.6546,2.3966,0.8655
68.963,-4.9942,3.6682,-3.1586,2.5972,3.503,6.3129,-2.6065,-4.5556,-1.9948,0.23061,4.3973,-1.154,-5.148,1.1751,2.8173,1.3783,-0.79071,2.7726,0.62499
67.373,-6.9683,3.702,-3.6639,0.23243,-0.59212,3.5353,-0.65282,-3.5594,-3.9587,-1.9197,2.2238,2.5734,-0.7184,1.8405,1.9031,-0.18573,-0.17751,1.3275,1.0414
66.048,-9.455,1.787,-4.653,-1.9149,0.20234,3.4707,-3.352,-3.5518,-5.9227,-2.3566,3.255,3.6146,-1.5178,2.4945,1.2337,0.34771,-0.048668,-0.06828,-0.11805
64.237,-11.77,-0.41242,-4.0678,0.60774,2.0128,4.4976,-0.98579,1.9676,-3.9668,-3.1289,2.0631,2.746,0.34994,3.9321,0.45015,-1.1865,-0.48056,-0.19946,1.2152
63.798,-10.317,1.3022,-5.4642,-1.7314,0.29891,0.65265,-4.6141,-0.51618,-6.8468,-5.9401,-0.7352,3.1052,-4.5894,0.87047,0.67598,-1.9133,0.051281,0.17079,0.48981
63.247,-10.805,3.0681,-4.4104,-0.69827,0.7622,4.221,-0.88082,0.34229,-5.4912,-4.8638,2.1487,4.0637,-1.4121,3.9454,-0.19845,-1.4135,0.054556,1.535,0.65383
63.042,-11.554,2.4531,-0.62486,1.4758,0.56949,3.3003,0.92847,-1.9333,-7.18,-1.7583,1.4942,1.3962,-1.137,0.67141,-0.017949,0.055166,2.004,1.7348,1.1507
62.568,-11.979,1.5548,-3.7177,-3.1809,-2.9084,0.98443,-4.7578,-2.1668,-2.1422,-1.6643,2.4963,4.9302,4.6901,3.3497,1.6333,1.6574,3.8435,2.3468,0.43093
61.541,-13.029,1.7528,-1.2802,0.28382,-1.3569,-1.5381,-4.3166,0.10301,-2.6791,-5.4223,-4.1634,-0.7054,0.60455,3.5659,0.61433,0.1011,2.7436,0.73633,0.56034
61.496,-12.31,2.4523,-1.7118,0.84737,-2.8827,0.6291,-3.7274,0.4737,-0.34572,-0.32913,1.5126,-0.63909,-1.6384,0.96359,0.78483,-0.059632,0.93635,-0.21347,-0.33387
61.67,-11.917,3.6938,-0.82485,0.080176,-2.6133,-1.7102,-7.6064,-2.6928,-2.1103,1.6687,1.4623,-2.1376,-2.4816,-2.5449,-1.0913,0.16265,0.88764,-0.35567,-0.55555
60.737,-12.859,3.7548,-0.94251,1.0019,-1.3341,1.7948,-0.44408,3.306,-0.12963,0.052909,2.6855,0.095902,0.75323,3.8912,0.052069,-1.1651,-1.2979,-0.86217,0.38732
60.713,-12.69,1.9278,-1.7503,0.85519,-2.0763,1.1253,-2.5719,2.0262,-0.97175,-0.53978,2.181,2.9112,3.1677,0.045251,-0.45494,-0.46343,-1.0197,-1.1521,0.20164
59.085,-15.285,-0.0058688,-4.7968,-3.7086,-3.9747,-3.2005,-7.594,-1.6914,-2.8866,-2.5336,1.5757,1.4545,-1.3252,-3.2478,-2.2266,-1.3908,1.0586,-1.218,-0.9864
59.519,-14.799,1.6806,-0.69714,-0.1474,-5.1388,-5.48,-1.5359,3.9508,0.66651,-0.78521,-1.4465,2.1041,3.2987,3.5206,0.11911,-0.97723,-0.44972,0.63629,0.36984
59.666,-13.194,4.352,-1.7252,0.12412,-1.8289,-0.8948,-3.1964,4.6835,0.82516,-1.0898,-1.1961,-0.11152,-0.036977,-0.25411,-0.76476,-2.4607,-1.3315,-1.0959,-1.0885
61.199,-15.15,-0.68917,5.1665,-2.6811,-5.1434,10.762,-5.6768,0.84196,7.7133,-1.9814,-3.4432,1.1247,-3.9647,-0.17434,0.87565,-1.2012,-1.248,0.25857,0.34168
64.204,-17.668,-5.0212,11.007,-4.7754,-0.80863,9.6501,-10.893,-2.2236,5.7697,-6.1086,-6.2922,2.8137,0.70451,1.2008,-3.0805,-1.4365,-1.0663,0.36031,-0.66069
61.465,-15.017,0.1713,3.7956,-2.8542,0.45833,5.4223,-10.026,3.8479,-0.7999,-4.6188,-1.8686,0.52722,-1.6257,0.01354,-2.396,-2.5787,-0.2559,-0.66529,-1.1714
59.466,-15.08,1.0564,-0.42574,-2.1665,-2.3888,0.57328,-7.8112,-0.046916,-4.2563,-0.17722,0.67653,-1.884,-0.13928,2.8662,-0.01774,-1.8549,-1.2956,-2.4819,-1.5024
59.342,-14.621,3.0236,-0.29882,-0.67544,0.83183,4.4656,-1.1048,2.4889,-5.2608,-2.2674,-0.51658,0.48007,-1.302,1.3071,-1.5014,-0.61208,-0.51276,-0.94384,-1.2921
59.459,-13.528,2.3592,-0.053216,-0.26002,-1.9499,-0.76024,-3.7647,0.47725,-4.7646,-2.8621,-2.3843,-0.0028671,0.53899,3.0253,1.1363,1.153,0.77276,-0.44888,-1.3913
59.308,-13.521,2.1297,-1.7791,2.8321,2.1042,1.5178,-0.55103,3.0875,-1.7759,-3.6434,-2.4197,0.39336,-0.21809,2.5637,-0.49301,0.29238,-0.0047771,0.17308,-0.33655
59.661,-12.888,2.1204,-0.50071,-0.97178,0.43291,1.3747,-4.1306,1.7803,-3.4414,-4.2022,-1.1999,0.97899,-0.95398,0.81766,-1.5825,-0.46517,-0.10779,-1.2795,-0.79755
58.801,-14.091,0.89352,0.10388,-0.48405,-0.38304,1.245,-4.2853,-1.085,-2.5633,1.0294,1.4717,1.1098,-0.008454,0.90529,-1.6366,0.5784,-0.11453,-0.53581,-1.0284
58.873,-14.783,1.3643,-1.0495,-0.55891,0.89829,1.0887,-4.9514,1.5653,2.0192,-0.16068,0.33403,-1.1516,-0.64986,0.4309,-1.9665,-0.232,0.86417,0.73589,-0.053257
58.573,-14.477,1.3335,1.0574,3.5637,3.6531,2.567,-3.9955,-1.1125,-3.8324,-0.58275,1.0734,0.67408,1.0552,1.3755,-0.0029099,-0.1334,-0.29326,-0.86801,-0.13437
58.129,-14.746,2.4296,1.9627,2.8835,2.9425,3.818,-2.7259,-0.80207,-2.818,0.77741,2.2749,-0.14193,-1.086,0.65891,-0.58882,-0.89756,-0.79472,-0.60699,0.02174
58.445,-13.433,2.0023,-1.4511,1.5353,1.678,4.1204,-0.81632,3.442,-1.3394,0.46596,4.999,2.7416,-0.065753,0.67497,-0.98802,0.097585,0.75999,0.36466,-0.35436
58.72,-13.462,1.1762,-1.7607,1.0115,0.37948,1.4772,-6.7288,-0.3266,-1.5393,-3.0078,2.9614,1.8585,2.4502,3.6203,-0.23167,-0.43791,0.49598,0.33768,0.19571
58.044,-14.57,0.87698,-2.105,-1.3735,-0.48344,1.2075,-3.1028,2.5996,-2.3766,-3.5661,-0.11845,2.5554,1.7764,4.381,0.37363,-0.60742,-0.036055,1.0529,0.85831
57.669,-14.856,0.18499,-2.1204,-1.2638,-1.0298,3.7487,0.53677,5.6587,3.9864,4.1047,0.40375,-1.1873,-0.93861,0.29165,-0.52008,0.18737,-0.4643,0.080413,0.25389
58.204,-13.337,1.81,-3.022,0.87258,1.8587,2.8914,1.4091,4.7844,2.1255,1.4619,1.6698,4.3335,0.089165,1.4567,2.0857,1.6629,0.033091,-1.697,-0.49347
58.027,-13.147,2.7635,-3.2558,1.5873,2.4678,2.5082,-2.4058,0.95809,0.067013,2.8931,0.38291,1.617,1.1957,0.56789,0.42452,-0.50486,2.345,0.5088,-0.5138
58.458,-12.985,2.4863,-1.8649,-0.16711,1.6717,-0.53471,-2.5861,-1.6884,-3.6867,-1.2183,-1.3511,-0.13895,1.1114,2.7428,-1.8239,-1.7046,-1.2169,-1.4104,-0.88016
57.889,-14.177,2.2146,-0.34504,2.9257,1.1852,0.6177,-2.5245,-1.0485,-1.8768,-1.4614,-1.1464,1.0471,3.1758,1.3087,-0.3887,0.45154,0.1079,-0.8179,-0.32432
57.598,-14.256,2.0861,-0.58929,0.86658,1.7966,2.2939,-1.9134,0.55417,-3.2054,-0.96054,-0.73734,0.4259,0.62672,0.97981,1.3694,-0.60846,-0.57454,-1.8254,-1.2023
58.418,-13.077,3.2791,-0.96971,2.3811,-1.6838,-0.81778,-0.9608,3.7409,1.8711,1.5298,0.80637,3.0608,-0.72828,-2.0031,-2.3597,0.1582,0.56252,-0.38951,-1.0349
58.258,-14.107,2.834,-1.5097,0.87501,-0.062337,0.94567,2.6043,1.7532,-0.08675,-0.57554,4.2589,1.8838,0.77178,1.5797,-0.7516,-0.66598,0.16604,0.3521,0.31805
58.015,-15.083,-0.12817,-4.3263,0.44017,-0.34757,-1.7194,-3.2009,1.2425,-2.838,-3.0252,0.62115,1.051,-0.63656,-1.276,-1.0132,-2.5759,-1.8373,-0.80079,-0.41535
57.882,-15.159,0.96801,-2.4768,1.5541,-1.9902,-4.0085,-0.69254,5.3382,2.4078,0.68349,0.26281,-2.1477,-2.9378,-1.3828,-0.88288,-3.0017,-1.4167,-0.23289,0.39803
58.517,-15.608,1.0195,-0.75572,4.3635,4.2917,3.2967,-1.2976,2.5219,3.5067,1.3209,-0.028991,-0.79293,-3.2839,-2.1799,-1.4324,-1.9663,-0.15874,0.45535,0.12533
58.13,-14.611,1.2104,-1.4132,0.67048,1.4712,3.7751,-2.2771,-0.70319,-2.6201,1.3278,-1.4814,-0.98803,1.5598,-0.84405,-0.32595,-1.6848,-0.86909,-0.51829,0.032358
58.033,-14.282,2.9552,3.0779,5.2522,1.0842,-1.2628,-7.9532,-3.6124,-2.8779,1.4278,2.9565,2.0711,-2.0979,-3.1587,-1.929,-1.0609,-0.48977,1.3591,0.29671
57.952,-14.763,0.57788,-2.3431,-0.37463,-2.2841,1.318,-1.0913,1.7941,2.1624,1.1952,1.2131,1.2408,0.51173,-0.67242,0.0024648,-0.21031,-0.1885,0.26317,-0.16608
57.804,-14.135,1.4309,-4.4213,-1.2922,-1.5932,-1.3742,-4.3024,-0.89,1.1578,0.80294,2.265,1.101,-0.36588,0.68384,0.50006,0.56551,-0.62808,-0.35939,-0.94086
58.443,-12.291,3.0275,-2.9784,0.24715,-0.582,3.3358,0.47903,3.0699,3.3251,3.0408,1.4741,1.2441,0.82487,-2.2718,-3.6427,-2.2994,-1.9497,-0.79681,-0.68349
57.895,-13.847,1.1065,-1.8652,-1.3038,-1.7613,0.74745,-2.2683,2.8351,1.6549,1.863,-1.3436,-3.4961,-1.5751,-0.74092,-0.99993,-0.21318,0.48236,0.69376,-0.09857
58.005,-13.597,1.8641,0.10566,3.3841,2.3641,0.57706,-3.8724,1.6257,1.7632,1.0482,-0.2731,-1.1599,-2.2363,-1.2437,-2.0404,0.33647,0.65401,-0.89736,-0.71942
58.536,-13.778,3.0492,0.23333,1.8813,-2.2083,-4.0715,-5.1786,-1.6609,-0.0005847,-0.013977,-1.6787,-1.0452,-3.3238,-1.7918,-2.2139,-0.99748,0.5433,0.51224,0.22075
57.686,-14.837,0.86374,-2.4738,1.7598,-1.0096,1.8004,-1.468,5.968,1.044,0.56162,-0.95908,-1.2213,-2.0489,-0.92167,0.11559,-0.44382,-1.5529,-0.6685,0.28619
57.374,-14.548,1.7051,-0.39085,2.9113,-0.66012,2.5997,0.46835,3.4075,1.4182,-2.2374,-1.5369,3.728,1.5097,-0.71319,-1.3766,-1.8439,0.87142,-1.6216,-1.4036
57.384,-15.872,-0.050905,-1.3183,-0.14865,-1.0572,0.57926,-1.1947,1.9335,1.1506,2.1534,-0.97277,-1.5745,-2.7818,0.35525,-2.0677,0.34581,0.75728,-0.73318,-0.87914
57.574,-15.074,0.8353,-1.3125,1.2834,0.47473,0.92198,-3.7306,0.63907,0.26243,1.4151,-4.0795,-1.7404,-0.52354,-1.5254,-2.9701,-1.1787,-0.12925,-0.43781,0.016343
57.726,-13.567,3.45,-2.6994,-1.759,1.318,0.68417,-4.6459,-0.43654,0.59263,1.4608,-1.7913,-0.31443,0.036816,1.1074,0.82921,-0.14574,-0.89157,-1.5181,-0.26884
57.859,-14.651,2.9213,-1.9841,-0.56415,1.7424,2.5396,-3.8708,2.5416,3.4576,2.0996,-2.0657,0.46782,-0.63145,0.12589,0.71054,-1.9774,-0.7948,-1.6355,-1.288
57.268,-15.781,-0.32349,-5.4788,-3.7409,-3.2155,-1.4576,-5.6118,-0.67745,-4.2474,-3.6335,0.5318,0.47948,1.9247,2.691,0.40638,0.062065,1.0301,-0.22139,-0.58383
57.822,-13.423,2.2451,-0.18551,1.8237,-3.6352,-0.70178,-0.67978,3.4116,-2.0767,1.1811,1.6616,1.9082,1.5656,0.70883,-0.75926,1.1837,0.96397,-1.9947,-0.35042
58.696,-13.984,1.9089,-1.2168,0.43588,-1.5128,0.76397,-3.7059,3.6142,1.1911,0.16645,1.7801,3.8565,1.7224,-0.55866,-0.53672,-0.071571,1.5078,0.28458,-0.03195
58.143,-15.23,0.5915,-0.91801,2.3899,2.3074,4.0436,-3.2782,-0.05552,-1.7886,-4.6545,-0.24411,1.6247,-0.095277,1.9834,-0.54029,-3.2204,-0.11168,0.50329,0.29907
58.702,-14.344,1.4844,-0.51807,0.20997,0.18343,1.3953,-3.262,0.11749,0.83555,-1.5265,-1.7023,1.1712,-2.6443,0.21048,-0.49456,-1.2639,0.51632,0.24965,-0.80566
58.383,-14.053,2.6231,0.57853,-0.37733,-0.13464,2.4527,-4.2255,0.18327,0.97938,2.1339,2.5502,-0.60859,-1.1062,0.73659,-1.0092,-0.45351,0.16909,-0.16294,-0.61786
58.978,-13.308,2.6165,-0.41456,-2.7766,-0.96085,3.343,-2.9855,0.52041,-2.7665,-2.0973,1.0073,4.9968,3.0325,1.5401,-0.74667,-0.97216,0.029915,-0.34926,-0.15307
58.198,-14.487,1.0378,-2.8182,-2.1177,-2.5447,-1.182,-7.0553,-1.4017,-3.1077,-1.5979,0.043933,2.6546,1.0155,5.22,0.87042,-2.238,0.96186,0.81792,0.18754
57.901,-14.534,0.55159,-2.6471,-1.0605,-0.95108,-2.6149,-4.9815,-0.85089,-2.9316,-1.5694,-3.1444,-1.8689,-4.1527,0.80576,0.66014,-1.4251,-1.6229,0.36669,0.077481
58.88,-13.633,1.1655,1.376,1.7542,-1.5256,-1.5918,-2.6446,0.95242,-0.78107,1.4765,-2.6681,0.83522,-0.57256,2.1352,0.32834,-1.2758,-0.966,-1.3398,-1.0569
58.18,-14.786,-0.14764,-1.2589,0.2289,0.20854,1.525,-1.3653,0.53115,0.37481,3.3997,-0.71818,-0.72129,0.22689,0.20513,-0.61776,-2.2321,-1.2605,-0.97499,-0.2871
58.104,-14.285,1.3181,0.55313,-0.055228,-0.54975,2.0273,-0.63744,4.9081,0.20493,1.9171,-1.8371,-1.2378,-0.475,1.8688,1.4021,-0.054702,-1.0157,-0.40679,-0.46561
58.616,-13.828,2.2372,0.37513,-0.4271,1.5076,1.9174,-5.3782,-1.7498,-4.559,-3.2089,-1.8985,0.33243,-0.23584,-0.24383,-1.318,-0.3483,0.73878,0.25044,0.67502
57.973,-14.916,0.9969,-0.11192,0.92266,0.35353,2.07,-2.9934,-0.10672,-0.86851,-1.6558,-2.4924,-1.5274,-2.6001,-3.3414,0.29879,-0.63747,-0.15641,-0.79266,-0.28893
58.77,-13.897,2.2805,-1.6981,-0.088176,2.8401,4.1606,-3.4338,-2.9724,-4.6162,-2.9208,-2.4508,-0.21326,-1.3851,2.5535,1.2397,-2.607,-2.7494,-0.95504,0.10805
58.616,-14.316,0.80254,-1.6785,0.77677,-1.0846,-0.28811,-3.0518,0.85851,-2.7481,-1.3007,1.6125,0.11949,-0.78868,0.66002,-0.32515,-1.3981,-0.67181,0.0019431,0.62528
58.441,-14.766,1.3428,-1.5113,-0.73504,3.1744,2.72,-0.26499,3.8712,-3.534,-3.0558,-0.86685,-3.5201,-5.8675,-0.53999,0.35947,-2.1973,-1.3814,-0.50992,-0.30607
58.498,-14.316,1.5304,-1.0107,0.12683,0.052552,3.0465,1.2098,2.496,-1.221,-0.75144,0.77893,1.9808,-1.3919,-0.035202,-0.21923,-1.2226,-0.53453,1.7005,0.45906
57.901,-15.919,-0.97704,-0.92623,-2.3137,1.8359,4.3785,-2.5066,2.549,0.093722,3.4879,5.4509,4.3551,-0.27376,2.3283,1.7995,-1.5181,-0.45902,1.7903,0.23316
57.979,-16.46,-1.0205,0.38711,-1.9861,-1.2533,5.0845,-5.1022,-1.456,-0.1477,-2.3992,-1.9661,2.0623,-1.3655,1.0222,1.3615,-1.4402,-0.94158,0.16492,0.31061
58.523,-15.301,0.42604,2.1819,2.1247,2.8854,4.5238,-6.0526,-1.0337,-0.22169,3.1829,3.0619,1.0794,-2.033,-0.032589,0.16342,-1.9418,0.15999,0.75753,0.45939
59.396,-13.831,1.5186,-0.39588,-1.211,-0.33518,2.0211,-2.2498,-0.71745,-3.9785,-0.81098,1.9046,0.94577,-1.8782,0.96811,-1.0029,-1.3858,-2.0875,-1.5091,-1.524
59.069,-14.872,1.1273,1.4904,-1.4725,-0.7914,5.2759,-1.3563,2.9229,1.7755,3.8224,3.339,3.8973,-0.35322,1.6111,1.1376,-0.74955,-1.7715,-1.9603,-1.3661
59.67,-15.466,0.088165,2.384,-3.3465,-3.2331,3.1935,-6.4674,-0.31495,3.255,-1.8242,0.56459,0.52899,-2.1693,-0.11946,1.3151,-0.70331,-0.1406,0.48448,-0.75764
59.764,-15.667,-1.6304,5.0138,-5.3579,-2.2048,7.897,-7.4292,-3.4352,0.04957,-7.7015,-2.0304,2.6407,-3.5986,-0.13464,-0.93495,-2.9746,-1.8304,-0.65287,0.041012
61.13,-15.316,-1.6423,5.1841,-6.3269,-3.7954,7.9575,-10.327,-0.89365,3.4525,-7.1631,-3.0755,3.9195,-1.0331,1.1869,-1.2514,-4.1101,-1.4967,-1.8529,-0.00055985
60.249,-16.602,-1.0665,6.6186,-3.6431,-1.5144,5.5276,-11.27,1.5861,7.2163,-5.614,-4.8787,2.9605,-2.3935,0.56948,0.038314,-1.3197,-1.166,-1.7903,-0.2686
60.614,-15.442,-0.41507,5.8203,-5.3018,0.36455,7.7315,-13.459,2.4721,11.085,-4.72,2.372,6.2358,-3.2207,-0.36104,-0.3734,-1.4767,-0.88118,-2.3105,0.063283
60.281,-15.653,-0.28216,4.6631,-5.1804,-1.1727,5.7427,-11.674,1.4592,2.1016,-4.6601,1.9833,2.4553,-5.0922,-0.19622,0.33395,-0.52411,-0.77926,-0.87596,-0.25591
59.683,-14.942,0.5694,0.6569,0.62082,-0.41731,4.0566,-6.3022,0.30599,1.9016,-1.1691,0.83508,3.0291,-1.8628,2.949,2.17,-0.91098,-0.97029,-0.52549,0.16399
59.295,-13.91,1.8414,-1.0217,-2.2742,-2.5667,4.7029,-0.50937,3.1441,-0.95019,1.9408,5.4131,4.6557,-1.055,0.61616,-2.1335,-0.90946,0.14237,-1.1215,-1.0025
58.781,-14.961,1.2533,-1.7632,0.069056,-1.1279,1.9888,0.8586,3.6608,-3.3681,-0.90024,4.4537,2.3426,-2.811,0.72149,-0.85216,-0.86657,0.50346,-0.4288,-0.41453
59.332,-15.403,0.20662,0.58625,-3.1957,-2.1822,6.2779,-5.0091,0.87324,-2.9505,-5.2832,3.1372,4.1672,0.30106,1.2547,-1.1012,-2.2694,1.2044,2.2403,0.60474
58.335,-15.883,-0.44626,0.070192,-2.0968,-0.14234,6.7456,-3.3803,1.7435,2.494,-1.2305,2.2419,0.59772,-3.7918,-1.0083,1.4516,-0.8356,0.48984,1.3167,0.64251
58.441,-14.305,1.4895,-1.2449,-1.7975,-1.8999,3.6079,0.50728,3.1225,2.0647,-2.2922,-0.054573,1.1745,-0.014105,1.029,0.21051,-0.4913,0.69723,-0.34934,1.2524
58.235,-13.963,2.3985,-1.1006,0.26377,-2.9792,0.56414,-2.7229,2.5164,2.3102,-0.57875,0.088834,5.0294,1.2716,-0.3402,-0.2737,0.19978,0.88735,-0.48559,0.58328
57.726,-14.27,3.0555,-0.48519,1.2441,-0.48207,-2.1037,-7.2206,-0.64432,-0.31333,-1.822,-2.1131,1.3188,-1.8648,-1.1578,-0.63324,0.18508,0.51913,-0.13354,0.17491
58.105,-13.951,2.5641,-0.78003,-1.3429,-3.0239,0.69749,-4.0078,2.1576,1.8796,-0.437,-0.56216,-1.201,-1.9934,-0.5475,-2.3758,-0.61423,0.81122,0.25775,-0.67426
58.212,-13.059,2.4686,-2.0385,0.51547,0.38716,-0.34795,-4.7509,4.1388,1.4581,-1.3866,-1.8596,-0.52199,-3.5352,-1.132,-1.3359,0.45523,1.6066,-0.1072,-0.28614
58.395,-13.768,2.0142,-3.1499,-1.482,-2.2063,-0.54676,-3.9487,4.295,1.7794,1.5237,1.9146,1.9442,-1.9083,0.58064,-1.1522,-1.9,-2.3702,-0.074553,0.8473
58.567,-14.275,0.91895,-1.5279,-0.49848,-0.39811,2.5828,-6.2473,0.81249,1.2686,2.4074,4.2896,2.8342,-1.875,-0.62199,-2.75,-1.6318,0.37983,-0.166,0.37425
58.813,-15.027,1.3006,2.0861,0.75756,3.4258,7.4485,-6.473,0.47821,3.9697,-2.3492,1.4494,1.3582,-3.5306,0.39154,0.79559,-2.084,0.39689,-0.70901,-1.2188
58.387,-14.54,2.6199,4.7627,2.7733,1.3989,4.7653,-10.102,-0.78929,3.3908,-2.4239,-2.2603,1.1314,-0.020889,1.4133,-1.1101,-0.3491,-0.093426,-1.3863,-1.7168
58.827,-15.151,-0.14751,1.6211,-2.7079,-1.4064,7.4553,-5.0208,1.8604,0.12935,-5.9335,-1.0407,-2.4022,-3.7551,-2.0168,-0.70661,-0.26033,0.2069,0.8096,-0.14433
57.948,-14.995,0.68252,-0.95222,-0.74038,-0.21205,5.7519,0.12793,4.9731,4.4434,-1.4717,-1.1086,0.23194,2.4979,2.2042,-1.714,-1.2745,0.6857,-0.82103,0.18191
57.68,-14.501,3.1771,0.77975,2.5345,1.0003,3.2948,-1.4067,-0.98994,-1.3511,0.63382,2.4298,-0.42305,-0.43124,3.6243,0.34322,-1.1874,-1.8002,-1.8567,-0.93953
57.26,-14.78,1.834,-1.2613,-0.89547,-0.66981,0.62881,-0.55644,4.2898,0.2318,-1.0499,-1.8112,-2.4826,-0.44719,3.6664,1.3405,0.75472,-0.18651,-1.2947,-0.24906
57.921,-13.883,2.9427,0.74667,-3.022,-4.8183,2.2269,-7.1475,0.16281,-2.1493,-2.5056,0.46311,-3.5196,-2.9638,2.6049,1.8624,0.9202,0.68167,-0.83976,0.023958
57.624,-14.562,2.3421,0.12788,-2.4952,-2.9162,1.476,-5.9499,3.4755,4.4376,-3.8203,-0.93862,-0.68845,-2.6368,-1.2576,-2.9662,-1.882,-0.20534,-2.0176,-0.45478
57.849,-14.163,2.5831,-1.8145,0.062269,-1.3598,1.272,0.84756,2.8465,-1.1231,-3.1994,-1.7275,-0.43565,-0.23414,0.062418,-0.36318,-1.0015,1.5199,-0.30244,0.14072
58.094,-14.76,1.2067,-0.62906,2.4858,0.55078,3.3754,-0.58087,-0.37,-3.8956,-2.4692,-0.11923,2.3091,-0.082504,-0.8481,-0.51379,0.040996,1.2676,0.24612,0.077496
57.656,-14.977,1.4633,-3.2776,1.6923,0.29995,1.0064,-4.5738,0.49774,1.1198,0.035314,2.4084,3.082,1.6311,-1.2078,-1.181,-0.82624,-0.18686,1.779,0.087641
57.438,-14.905,0.38836,-5.3102,-1.7912,-3.0771,0.9703,-3.9641,-0.60104,-1.5767,-2.1251,2.8342,3.0163,0.35328,-2.0238,-0.18464,1.3966,-1.722,-0.31645,-1.0258
58.408,-13.858,1.9601,-3.6071,-2.2276,-0.10456,1.5209,-2.1911,1.8135,1.1294,3.8038,1.8189,1.8784,-1.6952,-2.3252,-2.3091,-1.8984,-0.41317,-0.46893,0.41943
58.013,-14.867,0.23598,-2.2841,-2.7136,-2.8613,0.9525,-4.39,0.56446,1.5756,1.9384,-0.056122,3.6027,1.991,1.8196,-1.8162,-1.2954,2.2756,1.1081,0.31767
58.748,-13.912,0.9328,0.85637,-0.49326,-0.93396,3.6247,-4.3508,-0.098494,0.56299,-6.2555,-2.1526,1.0079,1.1666,2.1402,-0.73675,0.54934,0.094418,-1.3036,-0.2674
58.031,-13.057,2.3177,-1.4406,0.72886,-0.28155,4.3738,-2.3976,0.26059,1.5888,-0.20147,3.4833,0.78587,-0.94428,-0.051524,-0.13184,0.015964,0.2713,1.301,1.6564
57.563,-14.872,1.2158,-1.047,-1.2604,-3.2259,0.95358,-4.2845,-0.74551,-0.79437,0.61953,2.9647,-0.29212,-2.4776,-0.60895,-0.89186,-0.45631,2.8623,1.3047,0.2585
58.23,-13.997,1.2142,0.19653,1.3847,-2.7085,1.3023,-3.28,2.5069,-3.5991,-3.176,2.0013,2.2974,1.0145,2.1057,-0.29557,0.11781,1.7981,0.11555,-0.049536
58.214,-13.037,1.8776,-2.8423,-0.25316,1.2142,3.9735,-4.0104,1.171,-4.4699,-2.1115,-0.78573,0.82977,0.5997,1.5795,-0.64433,-3.9552,-1.2918,0.47779,0.29607
58.251,-13.338,1.0628,-4.1638,-2.1314,-2.2366,1.0499,-3.4963,-4.4025,-0.096734,2.7975,0.11508,2.8354,2.6619,3.7732,1.4334,0.62517,-0.28219,-0.39638,0.24287
57.845,-13.395,2.125,-3.5789,0.40358,-0.52601,3.7072,0.43763,1.2787,2.3461,1.2047,2.2653,6.0539,0.063161,-0.9849,-0.97452,-0.81232,1.1536,-0.22515,-0.26291
58.156,-13.013,1.9378,-1.8324,-0.14919,-1.7866,-0.84448,-1.7125,0.75204,-0.014846,2.3855,-0.096206,3.0392,0.95312,-0.092583,1.8169,0.48631,-0.2655,0.017647,-0.041435
58.219,-13.122,1.5099,-1.7603,1.6445,-0.94589,2.1098,-0.40653,0.58126,-0.77228,2.1119,2.0144,0.66491,-2.5953,0.79837,0.98721,-0.99333,-0.31897,-1.5018,-0.82363
57.812,-14.475,1.9825,-1.2311,0.88461,1.6896,2.3122,-0.027264,4.4132,2.013,3.7045,1.6823,2.2379,-2.0042,-2.509,-2.8,-2.5959,-1.2976,-0.63702,-0.030903
57.94,-14.782,1.406,-0.7536,1.6027,2.8288,5.5129,-0.87954,4.4972,-1.6956,-1.7414,1.7844,-1.0569,-1.1377,-3.0367,-2.8068,0.3342,0.70579,-0.08922,0.43235
57.19,-15.165,0.98341,-1.6888,-0.036338,-1.9003,2.3227,-3.3261,1.554,2.0284,-1.0397,1.1687,3.4704,2.0022,1.0194,-1.6119,-0.63894,0.35626,0.16651,-0.15317
56.9,-16.622,0.25442,-1.9807,0.1503,-1.7183,-0.971,-1.256,3.5073,1.1615,1.6208,0.60134,0.77626,-2.1736,1.1253,0.25132,-1.4497,0.49669,1.4602,0.027043
56.938,-14.872,1.8924,-1.1214,2.9855,0.35437,1.5186,1.7583,3.1825,-1.0403,-1.3852,-0.13235,-0.81666,-3.5523,0.19974,-2.4861,-1.1025,0.66093,1.0638,0.65646
57.98,-14.029,2.5447,-0.93978,1.824,0.77242,2.5917,1.4805,3.7186,-4.083,-0.62231,-0.62109,-0.10837,-1.9308,0.66737,-1.0838,1.0835,0.89948,-0.26441,0.60217
57.587,-14.169,1.562,0.21121,1.4993,-2.2397,4.2488,0.75987,2.6203,-0.46407,-2.2299,-3.0817,-3.8093,-3.5056,0.099362,-1.3992,-2.9035,-1.6017,-1.4645,-0.40406
57.559,-14.391,2.6816,2.2553,2.9991,1.4225,4.6608,1.3409,3.5238,-1.9227,-0.38197,-0.86209,-0.92331,-2.7706,-3.129,0.47631,-0.96114,0.69913,0.25457,-0.13088
57.719,-14.131,3.181,0.40187,2.1967,1.2207,3.6998,1.5275,6.0976,-2.6463,-4.9878,1.1998,3.369,-0.10963,-1.2885,-0.51376,-0.18045,1.485,-0.47399,-0.93889
57.61,-14.335,2.6034,0.27066,-0.56259,-0.93057,0.87847,-3.865,-0.97103,-1.8248,-0.44391,-1.4886,-0.81789,-1.4283,-0.7312,-0.49219,-1.4637,-0.82999,-0.10489,-0.18928
57.965,-13.921,1.3,-1.3206,-1.2775,-2.5684,2.6922,-3.4192,2.9964,3.0396,2.1721,-1.8946,1.195,3.7751,3.2205,1.7338,-0.85436,-0.41603,0.82755,1.2954
56.813,-15.288,-0.26647,-1.5586,-0.11737,2.2089,4.1142,-1.9651,4.8199,2.9483,0.86349,-0.0255,-1.3758,-0.53523,-0.27192,-1.6221,-2.0388,-1.0747,-0.65199,-1.4599
57.526,-13.288,1.8928,-2.2022,0.43407,2.3987,4.4592,-0.77432,4.0693,0.90733,-0.73272,1.9304,-0.61199,-2.0927,-1.5845,0.73535,-0.99549,-1.3479,-0.81429,-1.3643
58.004,-13.313,3.396,-1.1503,-0.0027042,-0.71521,1.7502,-2.7165,1.3647,0.28535,1.0852,4.1356,1.3465,2.1739,2.2146,-1.3711,-0.308,1.6488,0.7501,-0.080929
57.423,-15.189,1.6242,-1.7908,0.83319,-0.48424,2.2714,0.01386,0.72589,0.51939,2.0139,3.6133,3.6077,1.7252,1.9031,1.8301,-0.71322,-0.29695,-0.90212,0.075138
58.131,-14.163,0.73988,-2.8952,1.3052,0.4879,6.209,2.6174,0.67844,-0.21169,0.59833,-0.32986,1.2598,-1.6115,2.3486,2.8985,0.73216,1.5794,-0.64787,0.3604
57.291,-13.945,1.0853,-1.9805,1.0037,0.43887,4.8871,0.59964,1.4682,-2.8601,-2.3517,-1.575,-0.78806,-0.83684,1.5869,-0.55852,0.20285,2.3488,1.5289,0.12152
58.337,-12.935,2.0195,-2.9428,0.1363,-2.0521,-2.3325,-3.1506,0.47074,-0.41726,1.9534,-0.60152,3.6481,0.3355,-1.3429,-1.4414,0.44763,-0.69942,0.1734,-0.6726
57.673,-14.098,1.149,-3.3157,0.17933,-1.8007,-2.1186,-1.1794,1.5651,-0.55025,1.467,-3.7704,0.37058,1.0806,0.019251,-0.31277,-0.20081,0.71098,-1.2224,-0.39199
58.117,-13.426,2.9524,-0.0064253,1.8872,0.096613,-1.438,-0.75395,5.2644,1.9374,4.1753,1.1968,1.2854,-0.12552,0.74152,0.096156,-1.3948,-1.6031,-1.5798,-0.22418
57.647,-14.386,2.0254,-2.1382,-1.2235,-1.6462,3.7746,-2.1201,0.4841,2.3306,0.48583,-0.3459,-2.146,-0.057056,1.5624,-1.2251,-2.0174,-1.7312,-2.5974,-0.48653
58.265,-13.537,2.2189,-3.1889,0.31927,0.0092606,1.5942,-0.94959,2.4432,3.4316,4.3816,2.6842,0.19217,-2.7928,0.85896,-0.26637,-2.1573,-1.6627,-2.1848,-0.98041
57.478,-14.619,1.7667,-2.1581,1.845,-1.0298,0.3259,-0.34264,1.4562,-3.0977,0.39715,0.020062,0.84644,-2.9296,-2.0539,-2.0347,-4.764,-1.6237,-1.6743,-1.1985
57.805,-13.809,0.87248,-2.5638,-0.23962,-2.1497,0.25547,-1.2595,4.2597,-0.16117,1.0269,0.70698,1.1558,-0.20441,-1.8062,0.29558,0.53166,-0.13206,-0.049845,-0.40775
57.905,-13.588,0.64755,-3.1719,-1.9334,-0.17532,1.8895,-2.9761,1.1675,1.4756,0.89384,-1.7309,-0.64387,-1.4552,-2.0868,-2.7155,-1.6395,1.1169,-0.67301,-0.21221
56.786,-15.35,-0.35403,-3.5967,-1.3689,-3.6259,-0.68123,-1.7766,3.662,-1.8708,0.55104,-1.8291,-1.3579,-0.15763,2.8312,0.26126,-1.1836,0.53588,0.43156,-1.046
56.905,-15.649,-2.215,-5.2262,-2.1271,-3.7107,-3.2293,-4.7188,2.259,0.54403,1.5566,1.8071,4.9593,2.1829,2.6179,2.2481,1.8811,1.4294,0.28713,-0.14446
56.897,-14.896,-0.25186,-2.9354,-1.4681,-0.18482,1.0354,-3.1916,5.9774,2.5038,3.6849,2.5954,4.6432,2.2619,2.2572,0.77107,1.0015,-0.87815,-0.16821,-0.64055
57.428,-14.358,0.9804,-2.887,0.039779,0.49581,2.4539,0.89897,5.124,1.8733,1.214,0.80325,5.0263,2.2949,-0.99136,-0.54084,0.96346,0.82785,-0.12589,-0.1336
57.119,-14.381,2.4094,-1.4301,0.66015,1.5398,5.5655,3.4152,5.0305,1.9245,-1.835,0.16874,3.5281,1.9545,1.0349,-0.59535,-0.53539,-0.85608,-1.179,-0.40989
57.659,-13.755,3.3726,-0.77591,2.9511,-0.26496,1.7891,0.36249,1.4518,-0.72905,1.5295,2.1586,2.874,2.075,-0.82618,-0.20234,-0.3374,0.58516,-0.80893,-0.5922
57.7,-12.615,1.9538,-1.7519,2.8837,-1.2894,-0.38729,-3.1115,3.3169,3.0816,-0.69941,1.0685,4.2642,1.2368,-0.22023,-0.72462,-1.0494,-1.5127,-0.33812,0.62803
57.521,-13.043,3.4508,-0.78457,-0.38187,0.056644,-1.4227,-4.2764,5.1913,0.3755,-2.5674,-0.27536,3.9632,3.487,0.052025,-0.49443,-0.034593,0.62084,1.1254,0.58966
56.903,-14.387,1.4336,-3.8903,1.1533,1.2477,0.30805,-1.0648,1.9788,-0.080055,0.095854,1.1741,-0.74724,1.7551,0.79737,-2.4162,-1.9835,0.33872,-0.20388,-0.12152
56.97,-14.239,2.0035,-2.2841,-0.93436,-2.899,-1.552,-0.08902,1.918,-1.3288,-2.6767,-3.0288,-1.0146,2.6736,0.54682,-3.257,-1.5341,1.9124,1.5696,0.82824
57.502,-12.804,3.2792,-1.2031,0.91622,-1.2512,-0.064027,-2.2049,3.6721,-0.16036,-2.6026,0.14813,3.9016,3.0203,2.01,-0.3621,-2.0211,1.4113,0.46639,-0.70918
57.026,-14.807,-0.68354,-4.5824,-0.50988,-1.6138,0.92826,-2.0223,1.5155,1.1538,-2.7656,-1.5748,-2.3757,-2.5065,2.1924,-0.19552,-1.0647,-0.74955,-1.9238,-1.1259
57.732,-13.093,2.7424,-3.4898,0.20867,-3.2722,-1.6049,0.13631,2.1269,-1.2653,-2.0222,-1.7634,3.0161,-0.16902,-2.1267,-0.91518,-2.6308,-2.2444,-1.2176,0.27421
58.07,-13.474,2.4739,-0.51719,-0.014849,0.0047979,-0.22147,-4.941,0.98397,-1.5321,-0.17501,0.6541,4.0281,0.56006,-0.30396,-3.085,-2.0978,-0.956,-1.0206,0.18399
58.278,-14.121,0.96467,-3.3364,-0.91368,-4.3456,0.9364,-0.55812,2.772,-2.6201,-4.1517,-0.74497,0.26688,1.5254,-0.70916,-0.45533,-1.487,-1.0805,0.57712,-0.054809
57.407,-15.519,1.3859,-0.63604,0.50453,-0.75865,1.7964,-4.9883,-0.32726,-0.18695,-1.9114,3.6101,9.6228,4.0928,1.0895,1.7573,-1.4934,0.20575,1.2901,-1.2343
57.727,-14.864,1.6735,-0.81756,-1.3531,1.3773,2.0095,-3.6352,-0.53528,0.8189,-2.0566,-0.24104,3.5812,-0.056441,-0.56751,0.1709,0.79452,0.41846,-0.78335,-0.69666
58.099,-13.773,1.9635,-2.4985,1.0068,-0.4703,1.1507,-0.79329,2.2188,1.0044,-1.5506,1.541,2.5374,-2.0981,0.74818,-0.93018,-1.2653,0.25981,-0.67928,-0.4628
58.244,-14.195,0.81441,-0.88445,0.46314,-0.40332,3.1824,-4.6262,2.154,0.02088,-3.6576,0.75775,3.6571,-0.4073,0.14119,-0.76565,-0.61041,0.50837,-0.021144,0.72639
58.098,-14.053,2.4989,1.3861,2.2243,2.3145,3.6544,-2.1894,0.52056,-0.27589,-4.6015,-2.8171,-0.55305,0.56723,0.64795,-4.3119,-3.0071,-0.66447,0.19238,0.74373
58.186,-14.284,1.4568,0.40683,0.40227,0.139,-0.16699,-3.4861,1.7593,1.7426,2.7539,-0.61922,0.89742,-0.37769,0.72202,-2.3489,-3.5763,-0.80992,0.84415,0.41901
58.343,-14.419,2.8127,0.16332,1.7012,1.5882,1.0444,-4.2379,3.8437,2.5425,-0.85056,-2.1348,2.6846,4.0424,2.1914,0.031205,-0.045126,1.8162,1.4013,-0.10543
56.823,-15.683,1.7192,-1.373,3.9639,5.3916,3.5524,-3.2782,-1.6207,-0.058078,1.0448,-0.45151,-0.79446,-0.63636,-1.8242,0.73656,0.71128,1.1882,0.9134,0.35982
56.969,-14.327,1.4142,-3.6815,1.3764,0.9027,-1.9455,-4.9615,2.559,-0.90486,1.2895,-0.16753,-0.72052,-0.98446,-2.122,-1.4271,-2.6249,0.69822,0.88309,0.61578
57.567,-14.741,1.5604,-3.3952,-0.81399,-2.8872,-2.5905,-4.0485,4.0468,1.7713,-4.6318,0.19256,3.4228,2.0784,1.1369,-0.038915,-0.65641,-1.0518,-0.61716,0.56268
57.441,-14.131,0.58544,-2.6461,-2.8058,-4.2911,-4.1914,-8.8272,3.4315,4.0982,-1.13,-0.32253,-1.4707,0.44174,2.3536,-1.9085,-0.45909,-0.73038,-0.17784,0.47974
56.899,-15.222,2.2355,-2.2166,0.013505,3.4898,0.30548,-4.3098,1.3539,1.9146,-0.52147,-0.1951,1.3211,-0.79854,-2.6236,-1.06,0.22668,1.5073,-0.67689,-1.1192
57.451,-13.304,3.3847,-2.4192,-0.30393,1.4836,-1.3991,-2.6745,-2.6288,0.35397,3.2324,0.90738,1.0575,1.4437,0.99528,-2.1768,-1.7049,-0.41962,0.24927,0.55418
57.404,-13.833,1.7339,-0.74567,0.18827,-2.4723,4.4858,1.0307,4.0882,1.8528,1.996,3.7286,2.8762,-0.03486,-0.35219,-1.708,0.029573,0.12784,-0.76736,-0.50851
57.647,-13.496,3.142,-0.22984,2.6946,0.3555,-1.7592,-4.5157,0.9921,0.92664,1.4917,3.4475,1.6183,1.8318,1.7201,0.56448,-1.9719,-1.3572,-1.4201,-0.42114
58.091,-13.951,1.8587,-0.4067,0.98446,0.15079,1.2946,-4.9167,-0.96572,1.3833,0.24605,0.057285,0.81592,0.9768,-0.10688,-1.4873,-0.50031,-0.4489,-0.35803,-0.44958
57.669,-14.638,1.8299,-0.37973,0.95676,0.17841,1.8519,-1.4267,-0.71604,1.6408,0.56974,-0.49153,0.017726,-0.37291,1.1662,-2.08,-0.93064,-0.4597,0.38894,1.5076
57.764,-15.169,1.163,-3.539,-2.5486,-5.3318,-1.209,-2.2366,2.8236,2.2643,2.5134,2.8756,1.0481,1.5068,2.7049,1.0731,-0.29484,0.98773,-1.0094,0.5147
57.347,-15.289,1.8183,-1.4672,-0.81697,-1.2751,0.83262,0.47984,0.20904,0.475,-0.90108,-2.1482,0.37598,0.91292,-1.1346,-2.5203,-0.78386,-0.078018,0.18446,-0.76369
56.841,-15.496,0.73432,-3.3162,-0.6432,-1.0435,-0.74914,0.36813,2.2908,-2.7735,-2.0514,-4.1642,-0.38046,0.24502,-1.3148,-3.5118,-1.4219,-1.6495,-2.3179,-0.81311
56.677,-16.092,0.84264,-2.8357,-1.4192,0.56692,3.2147,-0.39207,0.73149,0.22498,1.2933,0.88964,1.8905,-0.5221,-0.37413,-0.56475,-1.1967,-1.0497,-1.7872,-1.2804
57.884,-14.001,0.97201,-1.4859,0.76543,-0.66817,-0.71387,-2.7339,3.6472,0.94361,2.377,1.3922,3.9666,5.5522,3.2488,0.82016,-0.38593,1.0392,-0.43768,-0.77233
57.798,-14.162,0.86739,-1.4164,-1.3916,-2.7025,-1.4859,-4.1617,2.8564,2.6179,2.2007,1.5181,3.1521,3.32,2.8444,1.1258,-0.052285,0.7643,0.74874,-0.83776
57.192,-15.195,0.86029,-3.4902,-0.43928,-3.1709,-0.87548,-1.0284,5.4591,2.1725,0.37824,-0.3097,3.5404,2.9079,1.5407,-1.114,0.14971,0.13166,-0.83067,-0.95416
58.642,-12.651,2.2192,-1.9554,0.76781,-0.78575,4.7888,-0.75784,1.2085,-0.93745,4.9409,3.0177,0.50874,0.010435,0.85609,-1.6838,-1.7257,-0.76972,-0.77818,-0.32463
58.404,-12.902,2.6078,-1.0367,0.44838,-0.037737,1.3743,-1.4057,1.0631,1.6775,3.4381,-1.4508,2.0015,-0.90669,-0.75224,-2.4125,1.3581,1.0593,-0.12144,0.49499
58.015,-14.369,2.2224,-0.73427,-0.81576,0.13316,3.6074,1.2699,-0.036267,2.6047,-1.5685,0.25143,2.3413,2.1579,-1.0869,-2.2866,-1.8194,-0.2936,-0.13901,-0.085232
57.521,-14.913,2.1993,-1.7677,-0.20158,-1.6123,1.8575,1.0008,5.8999,3.1089,0.95533,-0.30873,1.8109,2.6805,3.5281,-0.11148,-1.4385,-1.4053,-0.55095,-0.73691
58.643,-12.65,2.2223,-1.9566,0.76312,-0.79174,4.782,-0.76815,1.1957,-0.94523,4.9435,3.0242,0.51494,0.021904,0.87396,-1.6672,-1.714,-0.76019,-0.76993,-0.32174
58.404,-12.902,2.6078,-1.0367,0.44838,-0.037737,1.3743,-1.4057,1.0631,1.6775,3.4381,-1.4508,2.0015,-0.90669,-0.75224,-2.4125,1.3581,1.0593,-0.12144,0.49499
