NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.38,-10.177,-0.02787,-2.7535,-0.51497,-2.5496,-0.65057,-1.8287,-0.49521,-0.86368,-1.3066,-0.19303,0.52365,0.062682,-0.39366,-0.58986,-0.16352,-0.12898,0.078873,-0.38041
54.42,-10.601,1.1162,-2.414,0.42269,-2.3876,0.37477,-1.5947,-0.21587,-0.69477,-0.70583,-0.25304,1.0993,0.39004,-0.21196,-0.63706,-0.20059,-0.0045977,-0.071392,-0.38908
54.109,-12.712,2.9671,-1.2299,2.0066,0.62171,4.3506,-3.0137,-0.73453,-3.7709,-4.7685,-4.6768,-0.48596,1.1997,-1.3087,-2.4818,-2.432,-1.2277,-2.3755,-1.1144
56.458,-14.113,1.5352,0.88141,3.7761,2.0563,3.8534,-3.3247,-0.36196,-0.67664,-2.734,-4.783,-1.6142,1.2226,1.2783,-0.38779,0.20887,-1.0518,-0.23838,1.073
58.572,-14.027,1.0288,2.9269,1.9561,-1.4974,1.0811,-4.2084,-2.5204,0.38729,1.9132,-4.8659,-4.5782,1.0311,1.0369,1.9268,1.7996,0.68285,-1.2648,-0.51226
57.694,-13.714,1.9912,-2.5083,0.27718,-0.48548,0.66241,-0.17016,-0.092887,-0.52209,0.067964,0.66963,-0.72885,-0.79574,-1.5748,-0.96605,-0.43396,-1.2461,-0.99949,-1.2058
59.752,-16.298,-2.3912,1.1733,-6.1487,-4.4516,4.6433,0.57313,0.09495,-3.0825,5.9726,-2.4392,-1.6838,-1.9554,-6.2082,-2.5915,-0.20403,-1.9303,1.4274,0.54291
59.014,-13.52,0.5109,-0.91676,-2.9063,-4.66,0.86468,-0.81656,1.6332,0.55332,4.3648,1.945,0.8687,1.1537,-1.2739,-0.46212,0.17896,-1.916,0.94836,0.038889
59.363,-11.615,1.3725,-2.0641,-1.9985,-4.1419,2.7977,-0.043055,1.5749,-2.4842,0.34513,1.3707,-0.36606,-4.3435,-0.89223,1.6948,-1.8217,-3.0134,-2.0205,-1.3278
60.252,-12.408,0.48273,-4.709,-3.9095,-1.8583,3.2972,-0.39351,0.37573,-5.3587,1.8588,1.1801,-0.31352,-3.6786,-1.7299,1.467,0.37516,-1.5017,-1.4791,-0.91937
61.176,-12.783,-1.4168,-2.2051,-5.3813,-0.55694,1.3505,1.4098,0.38467,-5.4245,5.8522,1.9337,2.6207,-4.7611,-6.5839,0.032004,-2.4749,0.52762,2.0415,-1.1464
61.479,-12.328,-2.5067,-3.1281,-5.0265,-2.3315,2.3189,0.60625,1.7402,-3.1583,3.4017,-1.5062,2.5685,3.0489,-2.6821,-0.26854,-2.968,0.29338,2.0212,-0.32978
62.486,-12.291,-3.7169,-3.8133,-5.6529,-2.353,3.7742,-2.1517,1.3689,-1.6631,1.7516,-7.0331,0.65336,1.9398,-1.7748,2.3905,-3.0833,-0.70643,2.3008,-0.35598
62.946,-12.189,-4.1713,-2.3564,-3.8682,-5.3141,4.3345,5.3612,1.7109,-6.379,1.4535,-2.4491,-0.25293,3.7481,3.6309,3.6172,-2.7726,-0.41709,2.2215,-1.2059
61.784,-12.614,-1.7904,-1.4141,-6.808,-8.4411,-0.36135,4.9497,6.8127,0.8682,4.059,-2.8939,1.7238,2.1579,-0.8178,1.1271,0.77359,0.53952,3.06,-1.0551
64.991,-6.0988,0.98303,-0.63668,-3.4273,-11.945,-5.9814,4.3574,4.4376,-4.8135,0.66467,-2.1957,6.4777,5.3552,-0.013494,1.8068,-0.044377,-0.26768,1.6341,-1.398
72.189,0.47025,-1.8324,-0.93032,-2.6636,-18.67,-15.357,6.122,6.9656,-11.013,-2.3785,-2.7034,5.2278,5.9972,1.6454,0.64808,-2.2021,-1.0926,1.7608,-2.3835
70.919,1.9434,1.9214,-1.6168,-2.5272,-16.816,-13.051,2.1978,4.9691,-9.9826,-3.0152,-3.9163,4.1589,4.5051,1.9443,1.2906,-1.1487,-0.53027,0.41097,-1.886
70.129,1.0111,5.0483,1.6236,-2.3884,-17.434,-12.293,3.7524,5.5108,-12.57,-8.4696,-1.7619,1.8044,0.65149,4.4791,1.4722,-1.5116,1.1817,-0.36008,-1.6428
69.804,1.3229,3.8954,2.0886,0.67874,-16.213,-12.132,5.6174,4.6111,-14.214,-9.1037,-3.1744,0.87128,-0.31181,2.9365,1.3599,-0.13308,1.3326,0.086441,-1.7143
70.9,0.99508,2.8027,4.489,1.3576,-16.021,-14.331,4.5103,4.9175,-14.836,-8.4786,-6.8844,0.47678,0.98588,2.2293,4.5774,-0.73965,0.086303,1.8977,-2.5977
71.327,1.4323,2.0741,4.4251,1.8883,-16.337,-15.786,5.2655,5.4497,-16.529,-10.587,-3.9084,-1.199,0.73163,3.059,4.2213,-2.0424,1.4234,1.8336,-2.3892
72.693,1.6984,-0.0049226,3.9784,2.196,-17.035,-14.959,5.7872,2.7103,-17.092,-10.521,-3.2361,-1.3894,1.4315,3.8052,4.0188,-1.4718,0.5022,1.966,-2.6407
74.8,1.1756,-1.5836,2.7508,-0.50051,-16.19,-17.066,9.577,3.6355,-19.789,-9.7839,-2.0716,3.0613,3.0064,4.0211,2.4219,-1.8547,-0.34999,1.3908,-2.8308
76.823,0.87166,-3.5812,1.7128,-2.6454,-15.053,-18.911,13.131,2.3635,-19.377,-7.2183,-3.0158,4.5868,4.9342,2.6944,2.0343,-3.5334,-2.7354,2.8518,-3.9131
78.56,1.3267,-4.8666,0.18429,-2.4477,-14.877,-20.217,15.78,1.1896,-20.961,-4.2061,-2.8373,5.7118,4.4775,3.0576,0.83561,-3.4872,-2.8343,1.4601,-3.0708
79.478,1.5673,-5.5068,-0.42455,-1.4755,-15.612,-21.74,14.627,-0.29118,-20.446,-2.9819,-2.511,6.1727,4.0064,2.7975,0.27278,-3.2128,-2.4422,0.55026,-2.7144
79.74,1.6439,-6.2401,-0.39928,-0.36018,-15.973,-22.781,13.448,0.29065,-19.17,-3.5022,-1.9365,4.4608,3.0307,3.863,-0.39186,-3.5398,-2.4212,0.35129,-2.2694
79.675,1.7095,-5.4141,-0.6711,-0.37627,-15.293,-23.884,12.118,-0.71753,-17.956,-1.0872,-3.6717,2.9399,3.7483,2.996,0.79907,-3.4104,-3.0848,0.88204,-1.9985
78.938,2.1759,-4.5501,0.063567,-1.3243,-14.298,-24.414,10.606,-0.079593,-17.108,0.51808,-6.5706,2.2058,3.059,4.7561,1.8057,-3.9636,-3.4801,1.0351,-1.7633
78.326,2.0884,-3.81,0.9102,-1.1702,-15.185,-24.532,9.0214,-1.6705,-14.373,-0.59583,-7.3408,0.53686,2.565,5.6184,2.6397,-4.4399,-3.3859,0.43046,-1.6006
78.502,1.7151,-3.3981,0.53241,-0.65329,-16.638,-23.868,8.4927,-1.5984,-14.838,1.602,-8.5263,-1.4733,3.5642,6.5359,1.4364,-3.6635,-3.1782,-0.079839,-1.3549
77.672,2.3453,-3.0049,0.26612,-0.87159,-17.522,-24.302,6.9679,1.171,-15.875,2.9985,-9.2152,-3.4601,3.951,6.3245,0.77692,-3.1957,-2.3008,-0.69892,-1.0078
77.066,2.7184,-2.2854,-0.36925,-1.5238,-18.675,-24.436,8.0218,1.4564,-12.634,3.4106,-9.5543,-5.3905,3.812,3.5456,3.0922,-2.8452,-1.454,-1.0805,-1.9194
75.781,2.876,0.19925,-2.2951,-1.8061,-17.696,-23.636,2.8158,2.62,-8.0176,3.6885,-11.765,-7.3349,4.0911,3.231,3.0813,-1.6079,-1.5534,-1.9611,-1.7642
74.674,2.6664,1.4745,-1.1169,-2.2982,-19.014,-20.746,4.653,0.3828,-9.2256,4.3606,-12.157,-5.4132,4.6128,3.8107,2.0519,-1.9334,-0.84843,-1.7588,-1.2863
74.525,2.1281,0.65825,0.78861,-2.3886,-20.217,-18.069,4.6875,-1.5058,-10.437,6.022,-11.757,-5.0622,4.5044,2.4162,0.9764,-2.3848,-0.045455,-0.85438,-0.62542
75.362,1.6519,-1.0102,0.80813,0.31185,-18.305,-21.712,4.6889,-0.76179,-7.6593,8.0607,-11.373,-7.9488,4.7559,1.1456,2.1597,-0.20353,-1.4724,-0.73305,-0.46174
75.822,1.457,-4.0573,0.58952,0.15582,-18.425,-18.967,3.9707,2.1002,-5.5343,6.4884,-11.267,-7.3738,4.7005,0.64143,1.9638,-0.92449,-1.3644,0.204,-0.38509
73.516,-0.48907,-2.6897,-0.79263,0.79948,-9.2078,-12.669,4.6951,3.0454,-5.2547,3.4611,-7.9388,-3.4566,3.3578,-1.8404,0.13506,-3.1677,-1.3451,3.1549,-0.47634
71.649,-0.97778,2.2274,-0.57325,-4.0366,-11.202,-9.5999,2.0122,4.7898,-2.4134,3.2737,-6.6095,-3.5976,0.5221,0.2668,1.2778,-1.967,2.2223,2.3439,-0.95498
71.499,-1.0615,3.875,-2.2011,-4.4731,-8.2702,-11.925,0.45605,7.4797,-0.6552,3.9955,-7.4015,-3.3899,0.51139,1.143,1.4214,-1.883,0.81431,1.1843,-0.14144
72.982,-1.063,1.2586,-0.77279,-3.7188,-8.9939,-12.483,2.8322,5.1024,-4.1135,6.7454,-9.5937,-4.0266,1.126,0.66809,-0.31373,-2.3373,0.31061,2.6734,-0.14695
74.253,-1.4114,1.2874,0.53774,-6.1623,-8.6768,-17.483,4.8449,4.242,-4.9783,8.8959,-11.505,-5.4486,1.4146,-0.35282,-0.24644,-1.7962,-1.4032,0.89183,-0.0039073
74.224,0.69013,1.9316,-1.3956,-5.7677,-10.471,-17.93,-0.23749,4.2676,-3.446,8.7489,-10.255,-6.3822,3.4644,-0.20628,0.015994,-2.8009,-2.1231,-0.86855,-0.27903
74.902,2.2871,3.1232,-1.6067,-6.669,-15.252,-21.069,-0.34825,2.9139,-4.979,8.1897,-8.69,-7.562,2.8514,2.2777,0.5546,-5.6371,-1.1169,0.67444,-0.079297
76.288,3.5678,0.39155,-3.7464,-6.1542,-18.303,-23.807,1.3589,1.1622,-5.868,11.233,-7.2849,-8.2368,1.5899,4.0282,0.74041,-4.0344,-1.168,0.70834,0.022603
77.374,3.4694,-2.425,-6.552,-5.4664,-16.447,-23.295,2.2174,1.1746,-6.2008,9.9228,-5.9276,-9.2394,1.9045,4.0156,2.2139,-5.751,-1.6422,1.0679,-0.13282
78.292,2.8481,-3.1923,-5.424,-8.6918,-12.881,-19.631,-1.0605,4.0878,-10.067,9.8744,-1.4905,-11.169,0.82543,6.7014,1.0666,-4.9523,-2.5009,0.58069,0.59937
77.844,3.3639,-0.52977,-7.5675,-11.439,-11.199,-17.692,2.3036,0.6036,-13.843,9.4561,-2.1524,-6.7808,-1.0091,5.4888,5.1993,-6.6464,-4.0629,1.8339,0.27281
78.552,3.3988,-1.114,-8.9263,-9.4671,-7.6641,-15.913,4.3733,-3.3444,-18.011,8.6441,-0.35832,-3.9037,0.7035,3.7339,4.4352,-5.8014,-4.4988,2.0574,0.058385
78.418,3.7465,-2.5008,-7.8767,-5.2792,-6.9925,-13.023,2.5125,-8.4613,-19.572,6.8283,3.7365,-2.1491,-0.23115,3.2136,3.3109,-5.5992,-3.843,2.0803,0.5603
78.817,3.3845,-2.9988,-8.3925,-2.6578,-4.9147,-13.334,4.0215,-12.391,-21.245,7.3527,4.3884,-0.96617,-1.9946,2.6601,4.0076,-5.8383,-3.7492,2.8129,0.84269
78.8,2.8469,-4.4625,-6.195,0.05974,-1.2864,-14.3,2.2151,-14.715,-24.843,7.2397,6.8923,0.57605,-1.1151,0.46875,2.1994,-4.6485,-3.6818,3.1102,1.1441
78.42,2.2722,-6.2685,-6.3673,7.0901,-0.94088,-12.578,4.3693,-18.004,-21.664,5.3928,4.4582,-1.9571,-0.46917,0.54035,1.859,-2.7169,-4.477,2.7171,1.0382
77.962,1.5874,-6.8452,-5.6097,13.969,-1.4505,-12.4,1.9277,-18.61,-16.684,3.3823,3.9142,-6.8395,-1.9155,2.4325,-0.33944,-0.98649,-2.5955,1.0798,1.4784
77.961,0.91465,-8.1655,-3.1136,19.349,-0.26033,-15.118,2.4738,-18.839,-17.596,1.9106,-0.13749,-7.848,-0.80287,2.2099,-1.1898,1.1258,-1.1079,0.43162,-0.25383
78.483,-0.10607,-9.7406,1.5247,22.63,-1.7978,-15.955,3.5493,-18.127,-18.348,2.3586,-1.8193,-7.5266,-2.1299,-0.37334,-0.83087,2.0826,0.19526,1.0249,-0.49925
77.404,-0.75164,-9.5886,5.4581,25.055,-3.3117,-17.049,4.4901,-18.548,-19.469,5.0861,-0.43928,-6.356,-2.2494,-2.4559,-1.6261,2.4824,0.49017,0.80795,-0.25046
76.748,-1.9191,-8.5656,7.6666,25.015,-5.0893,-19.89,7.7025,-15.618,-18.565,6.0705,0.41269,-6.4782,-2.685,-1.9256,-3.4727,3.3315,-0.17293,0.18943,-0.60427
75.863,-1.9764,-8.2372,8.777,22.612,-7.0336,-14.26,7.5139,-11.556,-20.268,5.0665,0.6336,-8.6264,-1.4708,-1.9878,-3.2094,2.6753,0.41573,-0.4102,-1.2355
75.476,-2.3733,-8.5136,9.2283,20.102,-6.901,-11.573,8.882,-11.554,-20.809,5.1345,0.46969,-8.7296,-0.95729,0.29155,-4.8473,2.2037,1.052,-1.4019,-1.0011
74.13,-4.5137,-5.2186,10.946,13.881,-3.9725,-9.5421,4.531,-9.7972,-18.505,3.4213,1.3604,-5.5385,-1.1939,2.1588,-4.6456,0.6729,3.2238,-1.6769,-1.3604
70.793,-5.198,-3.0123,5.4608,10.594,-3.0113,-1.4621,2.2526,-8.0604,-12.705,4.6256,3.8687,-5.3663,0.19652,2.5002,-4.5607,0.58988,4.0944,-0.5333,-0.44356
68.096,-5.3951,-0.076089,-1.9224,10.285,2.7674,0.87142,-0.31298,0.4338,-6.5349,4.8184,8.5164,-1.554,-2.9971,0.55158,-2.9602,-1.5083,1.6982,0.152,-1.1272
68.174,-5.3738,-0.23506,0.13599,13.447,1.9765,-1.9365,-1.4608,-4.6481,-6.3388,3.044,6.2044,1.1489,-0.76861,-1.7218,-3.2531,-2.1266,0.35684,-1.1919,-1.0731
71.57,-9.4468,-5.1283,6.1409,7.1623,-3.1335,-1.223,5.6811,-3.5741,-8.4201,8.6226,-0.60593,-1.3162,-0.96143,-2.0917,-2.6651,-1.5953,1.3969,-0.33597,0.77241
77.029,-8.4065,-6.9351,14.351,6.0763,-1.2131,-7.9717,1.5156,-14.031,-16.634,5.7351,-7.5401,-1.883,-3.2025,-1.7485,-3.5855,-1.0803,2.7253,-0.11294,-0.14574
79.788,-3.1025,-9.0251,7.8896,15.165,-2.5095,-12.933,3.8671,-18.306,-17.552,4.1492,-2.6049,-6.1043,-0.32282,0.16023,-4.6305,0.63061,3.9816,-1.6261,-0.040672
80.223,-0.42746,-8.9393,3.9628,15.576,-2.9394,-15.457,5.6289,-17.168,-22.691,6.5452,-5.105,-7.9865,2.7381,-2.3734,-2.502,1.8291,2.8156,0.97386,-0.34027
80.062,0.59188,-8.012,2.7301,12.791,-3.5495,-14.233,3.2125,-15.35,-23.304,3.6749,-5.3303,-6.3348,3.4874,-0.34482,-1.9874,0.028921,2.4528,1.6547,0.40184
79.597,1.529,-7.7665,1.6282,10.936,-4.5477,-14.169,2.231,-13.562,-23.659,2.5743,-4.4165,-7.1308,4.9739,1.3187,-2.8697,-0.23818,1.2044,1.6747,0.9715
78.909,2.2232,-6.8791,-0.3329,10.391,-5.8963,-13.898,2.1537,-10.852,-22.931,1.42,-6.0743,-5.5013,6.4089,2.697,-3.6609,-1.7523,0.71292,1.9607,1.1588
78.247,2.2812,-6.5495,0.23513,9.0944,-6.9391,-14.631,4.4102,-11.244,-18.924,-1.0022,-6.4103,-5.767,7.4856,3.0194,-2.9474,-2.4955,-1.0684,2.9743,0.86708
77.964,2.0687,-4.8423,-1.0984,8.2968,-7.0862,-15.765,5.9207,-11.633,-18.392,-1.3546,-6.958,-4.5376,6.1228,4.075,-2.659,-3.4154,-1.559,3.6783,0.32927
77.721,0.91911,-3.52,-1.1058,5.6406,-7.177,-16.171,4.6494,-11.27,-19.671,-0.87726,-2.0409,-1.1862,5.4363,4.0259,-3.2267,-5.3519,-1.3737,2.5995,0.73091
76.387,0.20745,-3.39,-1.8361,4.7825,-8.435,-11.765,5.9647,-10.988,-16.398,2.5501,0.3941,1.7839,2.2588,2.6663,-4.9429,-5.6835,-2.3522,1.2965,-0.41961
75.529,0.18737,-2.2622,-2.2069,4.7166,-7.1445,-12.912,7.5905,-12.33,-17.008,1.406,2.6984,1.645,1.4091,1.5698,-6.0834,-3.824,-1.6939,1.0168,-0.043229
74.63,-0.26703,-0.47572,-0.81067,4.4121,-6.6482,-12.75,6.9256,-10.53,-18.424,2.0511,3.0459,3.3749,1.3914,-0.0093254,-4.7027,-2.5162,-2.6285,1.9053,-0.41338
73.861,-0.35591,-1.296,-1.0101,4.7963,-2.6927,-12.422,7.438,-12.049,-13.698,1.9889,1.5175,3.2635,-0.030374,1.049,-5.1213,-3.1453,-1.602,1.3319,-0.54984
73.921,-0.87523,-2.4518,-0.15233,6.1756,-0.95583,-10.101,5.4728,-11.62,-12.419,5.9963,-0.46053,1.9617,-1.9374,-1.1186,-1.6244,-2.8161,-4.1747,0.34679,-0.69359
73.653,-1.355,-2.5668,-0.032587,6.8407,-1.3433,-6.618,4.5324,-10.865,-10.954,5.8886,-1.8346,0.26618,-3.239,-3.1705,-0.71787,-0.46629,-2.9126,-0.8612,-1.2711
73.408,-2.673,-2.966,1.2452,7.9386,-0.53349,-6.6837,3.292,-10.418,-9.9886,6.7814,-1.8656,-0.9518,-4.1716,-2.2507,-0.72875,-0.40474,-1.7022,0.4571,0.77989
71.693,-3.2298,-2.3099,-1.8524,8.7952,2.8617,-4.4569,2.6352,-7.093,-6.9975,5.2117,1.1624,-0.45534,-2.4294,-0.094895,-0.4765,-1.5016,-2.5226,-1.2974,0.097978
68.357,-5.1709,1.6157,-1.2058,6.8757,1.5923,-0.11044,4.9227,-4.906,-5.5259,3.1892,2.3826,2.7119,2.3456,3.4425,-1.2803,-0.72029,-0.15599,0.98623,1.038
66.096,-7.3675,4.3188,1.8364,4.0218,1.6418,3.7143,2.5011,-2.1071,-5.5584,-0.9314,2.2332,4.1637,1.927,2.558,-0.64646,-0.24438,-1.0837,-0.073106,-0.45377
64.776,-9.1537,3.577,-1.801,1.6904,2.077,2.4257,-3.9259,-2.1121,-0.6745,3.5339,6.2828,3.1805,0.7865,2.2166,1.4672,-0.76358,-2.0993,-0.38599,0.14369
63.78,-10.747,1.0596,-4.7633,0.66014,-0.15299,-1.2089,-6.317,-6.5833,-6.6561,3.9669,2.5565,1.4422,2.4686,1.7737,1.7137,2.5241,3.2353,1.106,-0.57832
63.118,-10.81,1.4122,-5.0834,0.45451,-0.16396,-3.0781,-8.5207,-7.2533,-8.5031,-3.9657,-5.9793,-2.0813,1.5258,0.98927,0.83648,0.47822,0.74151,-0.13371,-0.70165
63.081,-10.696,0.0021239,-5.391,0.76213,-1.4036,0.38273,-6.8992,-5.4418,-7.1697,-5.6936,-3.1733,-2.9666,-2.9283,2.2298,1.7079,0.91314,0.97442,0.43808,0.7932
62.309,-11.892,0.28268,-5.8159,-1.2105,-2.7175,-2.7865,-4.4149,-3.3154,-9.4383,-4.53,-1.0094,4.4421,0.95272,0.48131,1.2868,0.75113,1.1379,0.63384,0.33696
61.537,-11.924,1.0617,-3.5045,0.71746,-1.7131,-0.54723,-4.3487,-6.51,-7.6816,-1.9314,-2.3903,-0.099609,-1.3144,0.21268,-0.6606,-0.5706,1.2962,0.0035691,0.2381
61.021,-12.679,2.7284,-1.656,1.1324,0.57666,1.1195,-3.335,-1.2459,-0.71719,-4.0696,-3.6946,0.43285,-1.1488,1.4607,0.16791,1.0006,2.7318,1.0594,0.10374
61.146,-12.051,2.7982,-3.5316,0.50679,-1.7784,-1.6185,-2.9747,-3.3574,-5.9553,-4.0251,-3.6887,-3.9196,-3.8357,-1.8189,-3.7152,-0.75409,0.76439,-0.19,-0.13894
60.779,-12.518,5.0423,1.1544,2.3288,-0.9054,-2.8671,-6.1667,-1.9206,-4.8002,-4.5919,-4.0699,-2.3581,-3.4832,-0.33579,-0.23507,-0.64512,-1.1183,0.21899,0.9768
60.481,-12.483,4.3852,-0.19025,2.8512,0.8798,-0.91507,-3.0393,0.74049,-1.1334,-2.667,-3.3387,-0.74809,-2.0136,-2.6551,-1.9255,-1.0137,-0.24768,0.34399,0.67739
59.617,-12.553,3.2927,-1.6156,0.24193,1.6466,-0.46578,-1.1324,3.2032,0.46915,0.53765,0.58146,1.3373,-1.37,-0.55441,-0.49541,-0.87252,-0.99041,-0.53816,0.53958
59.589,-12.7,3.8527,-0.11748,1.4452,-1.8424,-1.0741,-2.1252,-0.37421,-3.2128,-1.5822,1.4368,0.11311,-0.64046,0.81692,-1.0381,-2.1837,-1.1926,0.81252,0.41147
59.136,-13.903,3.5397,0.50847,5.0508,0.61232,0.18161,-2.9744,-0.93983,-3.6161,-2.3183,-2.1367,2.1636,-0.16955,-0.10997,-2.5647,-2.7895,0.69944,0.70398,0.91748
59.383,-12.454,2.7826,-1.5983,2.4791,-1.0542,1.2243,-1.1631,0.2768,-0.91858,-0.33812,-0.98932,0.078529,-0.72956,0.77657,1.4684,-0.5724,1.4243,0.63976,0.72642
59.231,-12.849,1.4161,-3.6299,1.9592,0.24061,2.4247,2.0895,6.3601,3.6378,0.95852,1.8332,1.3903,0.72306,2.2319,-0.39312,0.83344,0.96935,-0.29976,-0.25248
58.462,-14.317,2.803,-1.3652,2.6469,3.2854,4.2758,1.2801,2.2068,0.11541,3.0584,-1.0481,0.058987,2.6883,2.4846,1.1847,0.01588,0.64968,-0.091466,-0.54414
58.478,-13.674,1.7385,0.64879,2.9682,0.95904,5.0272,1.118,0.95496,-1.8891,1.9834,0.66166,1.101,0.27661,3.3378,1.9079,2.4388,1.8531,1.4059,0.66842
58.26,-13.067,2.1257,-1.2894,1.8212,0.11229,0.13084,-1.3976,2.1986,-0.5894,-1.9447,2.0385,2.7977,-1.287,-2.1623,-1.48,1.1552,1.4858,0.050978,0.25906
57.75,-14.122,2.7518,-2.2056,0.73709,0.036889,3.6397,-0.64575,3.2809,0.059384,-0.42183,0.85807,1.9733,2.3097,-0.64702,1.894,1.3283,0.13477,-0.79504,-0.61381
58.225,-13.919,3.2303,-1.7659,0.46416,-0.22753,4.0888,-3.4134,2.3853,1.0176,2.9102,2.084,0.73983,0.27177,-0.89541,-0.85731,-1.0995,1.1154,1.0975,1.1112
57.009,-14.442,1.4207,-1.9733,-0.14685,1.7853,1.9148,-4.1183,-0.37642,-0.49892,0.67745,0.37959,-0.69742,-1.6006,-0.85697,-2.1768,-1.3072,-0.52826,0.38025,1.0111
57.217,-14.166,1.7645,-0.91775,4.1158,0.96567,1.9882,-0.94036,-0.8014,-2.2856,-0.34016,0.38371,1.1153,0.96171,-0.5675,-0.48486,-0.57353,-0.97675,-0.28052,0.29994
56.91,-13.602,3.7134,-2.035,1.5818,-2.0394,1.4572,-1.7218,1.8595,1.9064,2.5626,0.8192,-1.8959,-1.0968,1.1647,0.16548,0.44111,0.88584,0.18861,-0.32735
57.442,-13.398,1.961,-0.67142,3.0479,-2.3923,0.67935,2.3345,3.2057,-0.94703,1.6016,-1.3335,-1.3201,-1.6641,-2.0929,1.3894,0.29295,-2.3646,-0.6926,-0.44946
57.49,-13.543,4.3526,-0.98417,2.5112,0.64792,0.54722,1.1207,3.3638,0.46227,-1.2712,-4.5979,-1.3867,-1.4256,1.1271,-0.16662,0.48809,1.8267,1.682,0.41248
57.572,-14.48,1.793,-1.2603,4.1775,2.9557,4.0864,-0.58462,-0.2931,0.59375,-0.83572,-3.5567,-0.14955,-2.2398,2.9583,3.976,2.4253,0.85426,-0.5305,-0.40361
57.483,-14.045,1.8257,-1.1886,2.8228,-0.54469,1.5191,-0.59527,1.6103,3.053,1.6141,1.6478,1.4597,0.2071,2.1647,1.9327,1.26,0.16184,-0.9162,-0.63913
57.281,-14.22,3.8334,-0.2534,3.1153,-0.032868,2.7711,1.9644,3.0377,2.9825,0.081774,-2.2861,1.139,-1.2734,-0.29315,-0.55376,-0.15522,0.96763,-0.12195,0.5227
57.237,-13.371,3.18,-0.90624,1.9302,-1.675,-0.48749,-1.9681,4.0971,1.7805,1.3018,0.93585,3.0014,-0.48593,1.5015,0.30965,-1.6825,-1.385,-1.2929,-0.76063
56.906,-14.188,2.8966,-1.4988,0.4657,-1.1361,1.7292,-0.22792,3.0105,-0.84363,-0.51795,-0.90416,2.1809,1.3476,-0.41025,-0.047263,-0.086024,1.5686,0.099712,0.8275
57.734,-13.17,2.687,-1.2631,0.88284,-3.0348,2.883,-1.583,2.0911,-0.89995,0.65222,-1.9042,0.90048,1.319,1.7341,-0.69363,-0.6626,0.020595,-0.24696,0.57447
57.582,-13.957,2.4094,-1.4551,2.1584,-1.0602,1.4324,-2.2899,0.13001,1.3698,2.1413,-1.9846,-1.2735,1.1195,0.29093,-0.64782,0.63818,1.2368,0.10117,-0.52608
57.055,-14.698,2.4364,0.92188,3.6805,2.505,3.6414,-1.1486,1.3797,-4.2932,-3.0285,-2.0339,-2.4999,-1.5296,0.97488,-0.11083,0.053266,-1.0075,-0.046027,0.53708
56.702,-15.004,2.2336,0.085917,4.5019,2.0011,5.6894,0.42416,-0.15051,-1.3351,-4.3,-2.913,-0.53286,-0.57631,2.9009,0.69744,0.20654,0.26708,0.22363,0.57065
56.605,-14.873,2.3691,-0.11419,3.1574,3.082,5.7513,1.7093,0.46185,-0.98281,-2.1268,0.37784,2.0171,0.59165,0.60325,0.038554,-1.4452,-0.70321,0.21344,0.19492
56.598,-14.036,1.4886,-3.7983,0.82662,2.4598,0.71562,-1.8576,1.2647,-2.5796,-4.044,-0.89903,1.0547,-1.4905,1.5836,1.188,-0.45736,-2.2076,-1.4595,0.040226
56.899,-14.278,1.3864,-1.9886,2.7299,-0.32605,0.95845,-0.87985,2.8689,1.4169,0.28963,4.2596,0.69606,-2.5735,2.0763,2.974,-0.12097,0.43909,0.51657,0.9407
57.197,-13.585,3.1415,-0.85269,3.5459,2.346,1.1418,-1.8928,2.0525,1.6472,3.3559,1.664,3.6372,-1.359,-1.5666,-4.4802,-3.3488,1.9263,2.2058,1.0505
56.714,-13.705,4.3496,-0.18782,1.7989,0.5865,2.6664,-0.33325,0.90281,0.52697,2.4079,1.2312,0.40661,-0.53772,1.3696,-0.45887,-0.4953,0.83178,0.4215,-0.32188
56.863,-13.889,3.0383,-1.9924,1.9993,0.86509,4.0419,1.4298,3.0433,2.9994,-0.14039,-1.1837,0.10269,-0.70752,0.27704,-0.22517,-1.7735,-0.31767,0.083401,0.4103
56.716,-14.255,1.0043,-3.2189,0.22571,-1.6868,2.3871,-0.87772,-0.14404,-0.93445,1.5768,3.457,3.8892,-0.23379,-0.29484,-0.4959,-0.19986,-0.16973,1.3786,1.1427
56.163,-14.814,3.0697,-0.77603,2.4758,-1.0288,-0.52347,-3.6175,-1.1668,-0.10266,3.4341,2.3692,1.8472,-1.0313,-1.13,-1.5067,0.42695,2.9871,1.4825,0.31771
56.052,-15.128,1.7441,-1.7447,1.9743,-0.4836,0.38434,-1.0122,2.5931,3.3302,4.0467,0.81979,-0.70605,-1.2051,2.4606,-0.26845,0.28823,2.1772,0.14769,0.51551
55.842,-14.997,3.6149,-1.0578,1.3978,0.28724,2.5792,0.17549,2.5505,-2.1411,-0.05855,-0.15955,2.022,-0.91081,-1.083,-2.1269,-1.9352,0.76075,0.24141,0.55377
55.684,-13.332,4.3177,-0.78247,0.64437,-1.9797,-0.78587,-0.58704,2.0052,-1.9218,0.27052,0.6758,-0.65264,-1.88,0.43114,-1.17,-0.33945,-0.39786,-0.13803,0.51311
55.865,-15.275,1.6367,-3.0079,2.6102,0.81366,2.9307,2.2823,2.9031,1.746,3.0558,-1.7594,-4.8332,-3.6428,-0.3471,-0.99677,-0.10257,-1.3413,0.3364,0.86329
56.478,-14.307,2.7736,0.57387,5.2995,0.12225,0.455,0.035483,5.8376,0.076254,0.98663,-1.7534,-5.5194,-4.5915,-2.7131,-0.8646,0.70481,1.8526,1.0612,1.1689
56.583,-14.444,2.611,-0.76121,2.7023,-1.0072,1.8366,-2.9109,-2.25,-2.0002,-1.6222,-0.038006,-2.0457,-1.1142,-0.40277,-0.11996,0.62081,0.79209,-0.045444,0.51027
56.572,-13.745,4.2889,0.045936,5.3562,1.9354,1.4275,-0.1083,0.99232,-1.8197,-2.6581,1.2111,5.087,1.5585,1.012,1.7961,0.54704,-1.0585,-2.0331,-1.3084
56.411,-14.173,2.8724,-3.8659,1.3197,-1.0083,3.0911,2.3342,3.3022,0.64657,1.2495,1.1771,0.048225,1.074,3.135,2.7602,2.1199,1.3628,-0.4114,-0.71351
56.803,-14.644,2.7897,-1.7399,1.9057,-1.9289,2.932,2.3555,5.2091,4.9315,4.7432,0.75329,-0.2296,0.68973,0.29787,1.5061,1.8661,0.64632,-1.1579,-0.42793
56.28,-16.295,-0.7065,-3.31,0.35198,-0.75463,0.19472,-1.1071,2.5884,0.50964,6.8705,3.4589,2.7564,3.5343,5.5662,3.7957,2.2133,2.1593,0.60087,0.85804
56.34,-15.063,0.80153,-2.6486,-0.16506,-3.1129,-1.3141,-5.1413,0.50913,1.2666,3.4769,2.7298,5.5556,4.546,-0.83998,-0.048641,1.4777,2.44,1.6875,1.6987
55.799,-15.338,1.2706,-3.4214,1.2121,1.7227,4.2057,0.67143,3.8268,6.3807,6.2647,2.4872,1.0128,-0.20754,-0.74552,0.9849,1.6119,-1.7499,-0.94232,-1.0013
55.92,-15.004,3.0776,-1.4054,2.9471,2.6324,2.8365,-2.5852,1.3091,-2.3847,1.3815,0.59641,-0.15048,-1.7029,0.8802,1.1808,-0.96863,-0.43823,-1.6719,-0.031234
56.645,-13.53,4.2731,0.83701,2.5974,0.86809,3.498,-0.87151,2.005,-0.35198,-0.054143,-0.74741,2.2985,-0.66259,-1.5725,-2.9128,-2.0045,-0.18707,-0.087709,0.028737
56.592,-13.624,3.3045,-0.84716,2.5165,1.8357,4.7407,-1.2441,1.914,-0.15489,-1.1158,-0.90472,1.7702,-0.70158,-1.1383,-1.3615,0.10156,2.8737,0.47017,0.12919
55.755,-13.873,3.606,-1.7474,2.1356,0.62561,3.1552,-1.8686,-1.2962,1.3837,-0.95803,2.4731,3.7412,1.7464,0.40358,-0.73559,-0.83858,2.0042,0.98037,1.0833
56.1,-13.926,3.6492,-1.6633,3.6658,2.0491,0.42381,-1.2799,0.53227,-0.15793,1.3832,3.4926,-1.2878,-4.0631,-2.0297,-0.79802,1.2758,-1.635,-1.9138,0.37273
55.833,-14.276,3.2045,-1.1169,3.7105,1.1571,1.8458,-2.364,-1.5464,-0.87245,-2.3603,-0.9941,-3.2373,-2.3437,-1.5817,1.2928,2.2606,1.6656,-0.81259,-0.29297
55.654,-15.22,1.292,-2.9325,1.5963,0.26214,3.9902,2.7642,3.0154,0.15831,0.017448,-0.48803,0.79072,-1.1793,0.072287,-0.89063,-0.047002,-1.0122,-0.98064,0.036514
55.879,-14.198,2.4069,-0.56895,1.7063,-2.1345,1.6389,0.55332,-1.1065,-1.5832,-3.4537,-0.98095,2.4345,-2.1122,-3.458,-2.4027,-2.8192,-1.5859,-0.68768,0.0027213
56.155,-14.777,2.59,0.080591,2.7405,4.108,5.6599,3.6072,5.1867,1.3941,-4.1221,-3.815,-4.5408,-3.4802,-1.1281,-2.4957,-2.3184,0.13803,0.20681,0.23118
55.976,-15.523,1.8883,-3.2765,-0.63213,0.10126,2.4411,3.2181,3.9465,-1.1492,-0.86001,1.0169,-0.81936,-0.50741,4.0314,-0.68788,-2.1879,-0.64943,0.63861,-1.0022
56.915,-14.181,2.8019,-2.8009,1.18,0.56384,0.61775,-2.437,-3.5569,-4.5132,0.4868,2.9158,2.2814,-0.021486,2.7017,1.349,-0.10644,-0.037559,0.2369,0.50385
57.033,-13.779,3.5966,-0.55066,1.291,-1.7662,1.2473,-0.43878,1.5374,-2.5616,-1.4064,-0.93962,-0.46664,-2.5882,-0.54517,-0.086746,-3.236,-2.8977,0.094345,-0.3652
57.087,-13.982,3.2853,-0.2041,0.7935,0.40875,2.066,0.57178,1.5123,-0.39525,0.29272,0.66343,0.67176,-1.134,-0.19049,-2.4001,-1.3368,-1.5947,0.026986,-0.17972
56.908,-14.538,1.7996,-0.92481,-0.1379,0.84501,1.3226,-0.81548,6.9039,5.3031,0.94764,-0.88187,-0.1308,-0.6785,-0.34366,-2.4992,-0.26974,-0.47422,0.18378,-0.47801
56.604,-14.944,1.3889,-1.4832,1.0008,-2.2051,-2.6229,-2.223,5.1762,1.5611,3.3524,-1.1463,2.8317,1.0818,1.4223,1.0424,-0.84968,-2.6704,-0.95129,-0.24666
56.235,-14.416,2.1628,-1.9902,2.5898,2.996,2.4112,1.3992,3.6916,-0.40056,0.09018,-2.2953,-0.45956,-0.064577,0.94224,-2.0746,-0.4948,-2.6059,-1.7077,0.14095
56.467,-14.063,2.6363,-2.5652,0.36403,-1.1921,2.5255,3.8654,4.2296,-0.36873,1.8786,3.2317,2.7569,1.8144,4.0089,3.1353,1.6973,1.4123,0.026708,0.79273
56.624,-13.787,2.423,-0.91932,3.5037,-1.1975,2.8197,-0.1796,0.54297,-1.2051,1.5131,0.22657,-1.4756,0.61917,2.7182,1.6983,-0.17646,0.94309,-1.9656,-0.18356
56.567,-14.479,3.295,-0.58346,2.4483,1.5442,-2.5582,-6.2912,2.8675,2.8257,4.9961,3.3077,2.4389,0.34169,-0.0035081,0.98342,-0.601,-0.23862,-0.58782,0.099439
56.164,-14.673,2.6661,-1.5629,3.051,1.3286,-0.0096386,-3.5221,0.68039,-0.29327,-0.36176,-2.8546,-3.5694,-4.7806,-1.5005,1.376,-0.58194,-0.52068,0.62493,1.3439
56.287,-13.769,3.904,-1.4175,2.3684,2.5178,3.4496,1.1049,-1.266,-4.5919,-3.8534,-5.3889,-2.3732,-4.3769,-2.0018,1.2217,0.84511,2.399,2.6107,1.975
56.159,-15.164,2.2165,-0.42574,1.7496,0.018033,3.2686,-2.0117,0.72519,-1.0781,-1.7577,0.46477,1.6376,-1.5556,1.2293,0.5261,2.0705,-0.3037,-0.38613,-0.42437
56.332,-14.663,4.0452,-0.16243,4.6541,0.4274,2.5403,-0.80082,2.3382,0.90669,-1.8475,-1.9372,1.9217,-2.8201,0.95785,0.37524,0.68118,1.2024,-0.31862,-1.0108
56.429,-13.745,2.9372,-2.6672,2.2064,-0.74598,-0.37928,-1.6198,2.0116,2.6681,1.2175,2.1559,4.5236,-0.18845,1.2782,0.25428,-0.60595,0.62558,0.67393,0.31678
57.167,-12.866,2.1163,-3.2742,1.792,-0.83309,0.85529,-1.1457,-0.36901,0.69401,-0.99791,2.5822,0.90997,-2.1529,0.11365,0.56451,-0.15984,0.55399,-1.1061,0.71621
57.043,-13.645,2.8303,-0.97497,2.7475,0.83798,3.1975,0.28751,-0.69753,-1.7799,-1.0962,-4.3095,-1.4657,-1.438,0.37045,0.4536,0.69657,0.72644,-0.079127,0.93186
56.516,-14.134,3.1018,0.28659,1.4724,-0.070828,2.5068,-2.4781,0.13455,-0.53511,1.7882,-1.1007,-0.3241,1.5535,1.1624,-3.1912,-2.6669,0.09238,-0.081447,-0.55066
56.565,-13.962,4.1321,0.7201,2.6913,0.00032079,-0.75508,0.56344,5.9053,4.7023,1.1974,-3.5755,-3.8197,-2.9708,0.48079,1.2802,-1.5002,-0.45489,-0.74901,0.1719
56.28,-14.427,3.8514,-0.0092676,2.1619,-2.115,-0.46951,1.8069,5.0971,2.0802,0.1624,-1.7887,-0.60876,0.4605,1.6821,1.6908,-0.2571,1.1094,0.57056,0.50348
56.74,-14.083,2.228,-0.42647,3.9601,0.99756,3.9335,0.56629,2.8929,0.24161,0.0058018,0.8703,1.8393,1.4555,-0.060608,-1.0185,-1.1035,0.54377,1.7391,0.3721
56.376,-14.402,2.5786,-1.713,2.8061,1.8303,3.5336,0.18118,2.788,0.64894,3.3545,0.12061,1.6612,1.7628,2.4263,2.0215,-0.079288,-0.31468,-0.53521,-0.43397
56.829,-14.71,2.394,-0.81763,3.5088,-1.1955,3.2851,-1.13,0.99288,0.13721,1.8409,0.4057,-2.398,-2.8149,-1.3036,-0.76977,1.8525,0.98947,-0.16743,-0.014559
56.67,-13.46,3.6985,-1.0889,2.2023,0.94081,3.8955,-0.63875,-1.8886,-4.4543,-0.19179,-2.1107,-2.555,0.44672,1.1344,0.80169,0.93455,0.2675,0.17787,0.032347
56.446,-14.294,3.4296,-0.84918,1.4757,0.082272,2.347,-0.14279,-1.661,-3.1945,-1.3881,-0.64721,0.13267,-0.61299,2.9842,1.5112,-0.5157,-1.4827,-0.90289,-0.71486
55.975,-15.345,1.8904,-2.7593,-1.0514,-0.73374,0.43918,-1.7063,2.9189,4.4384,-0.34932,2.8159,0.21869,-0.025252,0.10943,-0.82018,-2.68,-1.416,-0.46525,0.044161
55.866,-15.248,2.5899,0.047462,1.7269,0.025837,-0.17738,-3.9967,-0.55663,-1.0576,-1.3198,-0.89148,-0.81336,-0.32298,2.5182,-0.14947,-0.20353,-0.34823,-1.1982,-0.053027
56.156,-14.762,2.8239,-0.41673,3.6383,2.5002,2.939,-3.9097,0.50214,-1.1131,0.69199,-1.9907,-2.3627,-0.94999,1.513,-1.9629,-4.3223,-2.7759,-1.4155,-0.14498
55.884,-15.483,1.9087,-1.5153,0.82251,1.8567,3.4812,0.74553,1.8931,-3.8875,-1.8813,-0.47857,0.56137,1.4272,2.049,1.2745,-0.21415,-0.27991,-0.61128,0.1818
56.245,-13.676,3.2683,-0.80687,3.9809,4.0091,3.2862,-0.31068,-0.37203,-3.4131,-0.86089,0.40594,-2.1636,-1.0048,0.84781,0.57574,-1.5446,-0.44403,0.094972,0.92675
56.264,-13.448,2.8574,-1.5086,3.4748,-2.8217,-1.278,-2.0435,-2.3472,-2.6624,0.95445,-1.0667,-2.2632,-0.7861,2.4027,1.4067,-0.94458,0.60694,0.091576,-0.56529
55.947,-14.468,1.3436,-1.6535,2.2142,-0.37797,1.1208,0.44784,2.3633,1.1083,-0.088334,-1.2339,-0.30875,1.1509,1.4781,-0.03401,-2.2274,-0.17243,0.018038,-0.35274
55.773,-15.204,1.9179,-1.1433,3.1872,1.022,1.865,1.7215,4.9174,1.4824,1.4733,0.86445,-0.14074,0.74739,0.68839,-0.4449,1.226,1.4968,1.1054,0.84006
55.84,-14.935,1.5052,-2.0891,0.95095,-2.6166,0.49299,1.619,4.2262,1.6258,1.3072,-0.049693,1.0665,3.3186,5.2268,1.4951,0.35047,-0.11035,1.3559,1.804
56.321,-14.839,2.503,-2.3843,-1.2035,-1.2194,2.142,-3.6722,2.1595,3.1061,-1.9429,-1.1463,0.5867,0.18193,1.2195,0.50788,-1.1119,1.078,0.88194,1.312
55.975,-14.334,2.7025,-1.79,2.5586,0.1256,1.6388,-1.5215,3.4539,-0.041241,-0.50339,2.5448,2.139,0.51561,2.5108,-0.15363,-2.2947,-0.63968,-0.83167,-1.289
55.685,-14.555,1.8449,-2.6297,0.99338,-1.7378,4.5287,1.28,2.589,-1.6802,-2.5955,0.35195,-0.54684,-0.25647,0.52772,-1.5536,-0.53892,0.10482,0.4134,-0.6492
56.089,-14.19,2.9815,-1.3965,1.208,-2.3732,2.5177,0.21685,2.7724,1.0816,0.42515,-0.46484,0.92844,1.7557,-1.5929,-1.459,-0.10295,0.81119,-0.66853,0.043678
56.094,-14.675,2.82,0.075194,1.415,-2.2115,2.0268,0.021444,-2.515,-3.1768,-1.6172,-0.46827,2.6821,0.69642,-0.58576,-0.75548,1.4626,2.3169,-0.69815,-0.43375
56.437,-13.934,3.6488,-2.2348,-0.35685,-1.6772,1.1769,0.68612,6.0088,1.9985,3.5538,2.0367,4.6221,1.5549,-0.38576,0.040219,0.65928,1.0471,1.4222,0.13278
56.594,-13.768,2.1958,-0.74067,3.1242,0.39107,1.5648,-1.7245,0.41185,-0.45286,1.6907,2.2524,3.4376,1.0058,1.1659,1.1477,0.33144,-1.0394,0.032488,0.70593
56.668,-14.473,-0.56907,-2.4403,1.2929,0.19018,2.9933,-0.74986,0.1712,-1.447,-0.97339,1.9396,-0.89713,-1.7628,-0.6753,-1.3679,-0.69796,0.64002,0.30818,-0.47718
56.97,-13.95,2.2582,-2.7368,-1.2284,-0.79867,4.3765,-3.2184,0.18526,3.6373,3.3088,1.5268,0.89484,0.30515,2.5062,-2.0876,-0.26417,2.2429,0.40038,0.43137
56.061,-15.393,1.8687,-2.2129,-0.89684,-3.8927,-1.6309,-2.863,-1.0807,0.53363,2.0472,-0.012735,-0.53952,0.27407,3.5095,1.0117,-0.26968,-0.20872,0.053313,-0.055918
56.566,-14.068,2.3522,-3.0609,0.26488,0.43343,-0.020427,-3.8272,0.47608,-3.7274,-2.6517,-2.5065,-2.236,-3.0166,-1.6159,0.65002,0.95186,0.11608,0.14506,-0.33265
56.723,-14.23,1.6139,-2.6618,0.38099,-0.055912,4.0266,-0.84054,-1.184,-2.4432,-1.5798,-3.1768,-2.7804,-1.6995,-0.33584,-0.84356,-0.75965,-2.9136,-2.0481,-0.30198
56.463,-14.135,0.94636,-3.8521,-0.55039,-0.78236,3.1648,-0.59914,2.1936,2.6419,1.0005,1.3145,0.94369,0.33063,1.6408,-0.77815,-0.24027,1.5547,1.198,0.2895
56.159,-14.845,2.8668,-0.49714,2.8218,3.3344,3.6202,1.1932,4.0219,1.8774,2.5159,2.0411,0.82679,-0.20333,-2.1632,-1.6026,-0.94009,1.4071,1.1116,-0.024191
56.159,-14.234,3.5493,-0.70177,2.5541,1.3062,1.5032,1.886,3.4462,-0.8761,0.20045,-0.74473,1.721,3.5029,0.18779,-1.5686,-0.45928,-1.006,-2.0858,-0.62232
56.554,-14.277,2.9746,-2.1067,0.95018,-0.78809,1.2481,0.10996,2.0088,-3.1521,-1.5489,0.53165,-0.44717,0.46292,0.97033,-0.46893,-0.65862,1.0637,-0.54839,-0.7837
56.674,-13.647,2.7377,-1.2935,2.7516,2.1258,1.0372,-3.818,2.2677,0.51015,1.0509,-0.31631,-1.6203,0.16471,-0.49911,-2.193,0.57392,0.42907,-1.0618,-1.1082
56.599,-14.096,1.8938,-1.999,1.788,-1.4186,0.55138,-1.2159,2.3486,1.9299,1.1744,3.2875,2.1897,1.3677,1.2573,1.1713,0.14771,0.30558,0.17413,0.15931
56.626,-14.153,3.3366,0.080353,3.7243,-1.5676,-1.6516,1.4263,3.8739,2.0875,2.6224,2.0866,3.1449,3.2196,1.7207,0.94663,-0.88583,1.4763,2.4818,1.3929
56.579,-13.823,3.6589,-0.17947,2.131,-2.2996,-2.3115,-1.1781,1.5015,-3.0011,-0.30877,-0.54714,-0.4763,-0.12439,-0.78173,-0.52026,-2.1608,-0.85649,0.13148,0.12678
56.757,-14.439,3.0494,0.82229,2.5438,-0.81152,1.2716,1.0536,1.1907,-0.034151,-0.87329,0.10658,2.2698,-1.8204,1.6545,-0.19609,-0.35287,-0.14234,0.57162,-0.027212
56.377,-14.059,3.4803,0.20145,1.8083,-1.0994,2.6387,-3.1354,0.70384,-3.0031,-0.50947,-2.0332,-0.83673,-1.5612,0.33822,2.6128,2.8817,-0.32797,-0.899,-1.1663
56.496,-13.932,2.7524,-0.51328,2.9459,1.4648,1.6246,-0.50239,1.8129,2.0566,0.27663,0.98156,0.50138,-2.3726,0.73864,-0.91135,-1.7219,-1.3786,-1.5141,0.056573
56.695,-14.278,3.6342,-0.65917,2.6498,1.8555,5.476,-0.21872,-0.70271,-1.9029,-1.553,-1.4458,-0.71198,-0.75645,-1.4016,-0.94495,0.044373,-0.57735,-0.52523,-0.19877
56.49,-14.089,2.3127,-2.3958,1.2552,0.75063,1.8825,-0.83264,0.41592,0.61852,-0.95362,-0.55677,1.0878,1.1086,-3.2483,-1.8068,0.25189,-0.067796,1.4746,0.64962
56.498,-14.422,3.1135,0.57634,2.7522,-3.2446,-2.551,-3.7256,0.23871,2.1721,3.1924,2.1418,2.4443,0.85569,0.91821,-0.83853,-3.402,-2.0536,-0.91523,1.0752
56.944,-13.316,4.4852,-0.7599,2.1347,0.82762,2.6248,-0.91472,2.6505,0.66646,-0.81367,-0.20322,0.25469,-0.70179,0.71577,-1.8917,-1.6261,-2.6609,-2.2695,0.60347
56.965,-13.654,4.6998,-0.75012,0.82525,0.38398,2.6001,-1.686,4.0105,0.55697,-0.48636,0.34372,0.18493,-3.1488,1.6021,-0.23669,-2.6102,-0.58128,-0.29682,0.47111
56.799,-14.096,2.6984,-2.2525,3.2183,0.80838,-0.42351,-5.322,1.7505,-0.21831,0.045062,2.9213,2.6238,0.72136,-1.1956,-1.799,1.4932,1.3428,1.4125,0.35043
57.217,-14.271,1.838,-2.5304,1.5261,-0.37563,4.5258,2.222,1.9735,0.44837,0.75858,-0.22115,-0.36484,-1.5158,-0.38485,0.69414,0.70775,1.0241,0.1908,0.86507
57.068,-14.563,2.6634,-2.5508,1.0438,-1.7519,0.35399,2.3528,2.8134,-0.29572,0.19546,-0.51912,1.2983,-2.1451,-0.63158,0.58005,0.56043,1.4587,0.55383,1.1056
56.797,-14.6,1.5355,-1.6786,2.1894,0.18109,3.7968,-0.45703,0.80452,-0.42064,-1.8871,-1.2333,0.31783,0.54829,0.38196,1.6906,2.039,0.87163,-0.90208,-0.39747
56.061,-14.335,3.6561,-2.1176,0.43543,-2.8045,0.39552,-4.3844,0.56458,-3.582,-1.1325,0.52047,0.61712,-0.89266,1.1926,-0.23321,-0.5127,1.1406,-0.84195,0.042714
56.928,-13.68,3.3712,-1.0978,1.7069,2.5652,1.8122,-2.3687,2.1764,-1.5973,-5.0356,-3.875,-1.8068,-0.34274,0.48564,1.0988,1.3274,1.1886,-0.35907,0.53226
56.692,-14.187,0.83179,-2.9272,3.0047,-0.72274,0.14304,0.21828,6.1014,2.655,0.74473,-1.204,1.771,-2.0824,-2.0562,0.81566,1.451,0.7196,0.83835,-0.05546
56.651,-14.413,2.0871,-1.6786,1.9261,2.5999,1.4224,-2.0571,1.9799,0.94301,3.364,0.81178,1.4582,-0.90667,0.2369,1.0542,0.98585,0.44898,-1.0656,-0.48774
56.915,-12.83,2.8012,-2.6668,1.3952,1.5724,2.4265,1.2406,2.3096,0.65034,0.33025,-2.6411,2.0277,-0.62768,0.27313,-1.1119,-0.96417,0.057983,0.88186,0.097254
56.475,-15.137,1.6081,-2.0291,2.5998,-0.73477,0.22307,0.13884,5.2018,4.6352,3.7964,2.7962,0.94235,-2.2206,0.3509,0.39419,-0.40966,-0.26665,0.62247,0.69977
56.18,-15.003,2.6738,1.9375,6.0631,0.50311,-0.376,-1.6394,1.2854,-0.67516,0.39887,2.6189,0.56809,-1.5173,0.58749,-1.2767,-1.9816,-0.37097,-0.80071,0.058366
55.927,-15.802,1.9651,-0.56552,1.8512,-4.6358,-0.85565,-0.58862,2.9874,3.7726,3.7865,2.0344,0.42698,3.1279,0.18214,-0.43998,-1.0013,0.901,-0.083225,0.18616
56.561,-14.603,3.2355,-0.39073,1.9142,-2.593,-1.012,-0.19962,1.5013,-1.0689,-1.1797,-2.9291,0.17331,0.65429,0.23467,1.8202,0.10045,1.0346,-0.89107,0.095829
57.067,-13.101,3.0352,-0.52794,0.62974,-1.1848,1.1587,-0.39677,-1.6355,-2.7062,1.7035,-2.5853,-1.3922,0.18414,-1.2155,1.1941,1.2945,0.86467,-0.57381,-0.85564
56.813,-13.75,3.7179,-0.96517,1.3806,-2.9598,0.4322,4.8601,3.1653,-3.7563,-1.0949,-3.5903,-2.2806,-1.1201,1.6357,-0.3248,-0.77318,-0.68123,-0.19428,0.43671
55.895,-15.019,2.8546,0.13197,2.6301,-0.049727,1.092,0.37791,2.1525,-1.5317,-2.2958,-2.9925,-0.69803,-0.49293,-2.5674,-3.9105,-0.76279,0.67811,-0.24513,-0.3337
55.957,-13.764,3.5194,0.10624,2.1547,1.4142,4.6488,-2.0704,0.28077,-1.2289,-3.4627,-3.384,-4.3376,-3.6871,-0.79515,-1.2594,-1.18,0.28511,-0.56081,-0.43523
56.632,-13.752,2.8099,-1.9997,0.4085,-1.1171,4.6966,3.6816,4.6467,-0.58755,2.6309,2.5297,2.4847,0.83245,0.48435,-1.295,-3.8605,-1.2104,0.20946,0.11743
56.38,-13.943,2.3736,-3.5437,0.15028,-3.3114,-1.7753,-1.3294,2.4166,1.166,2.4385,2.3144,0.72701,0.73444,2.8293,0.4307,0.88599,0.37926,0.063058,0.14849
56.633,-13.897,2.4725,-2.3068,-1.6801,-0.7402,2.4684,-1.8376,-0.61566,-3.3306,-3.1413,1.7347,6.8443,0.18347,-1.3674,-0.72994,-0.44769,0.12553,1.1044,-0.066147
56.941,-12.948,2.3428,-0.75582,2.5998,2.9868,3.1836,0.45445,3.6883,-0.4921,-2.0411,-2.4921,-0.034016,-0.78078,-2.2251,-3.0645,-3.5743,0.27145,1.0518,1.686
57.195,-13.695,2.8976,0.85699,3.7341,2.9143,2.494,-1.9682,1.379,-4.3222,-0.76506,-0.075714,2.4669,1.8224,2.008,0.55292,-1.6875,0.75115,-0.25719,-0.3835
57.21,-13.689,3.3098,-1.5618,2.7307,-2.6645,-1.3823,1.0577,2.7776,-2.1191,-1.0411,-0.84265,1.9603,2.4584,4.9229,-0.67127,-0.59551,3.7366,1.6341,0.71202
57.02,-13.7,3.0317,-2.4879,-0.04361,-1.8257,1.9444,-0.95545,1.3062,0.1723,-0.27227,-0.20489,1.844,1.575,4.5499,1.7011,0.13613,2.9868,0.71358,-0.97396
56.523,-14.572,1.2672,-2.898,-1.357,-1.5714,4.2474,0.82178,-1.3718,-2.4181,3.978,-0.79676,-2.1563,-3.1217,1.9634,1.261,0.74319,0.59305,1.372,1.4728
56.955,-14.115,2.0324,-0.9,-0.91142,0.14059,0.56661,-3.0552,0.55673,2.6727,1.2253,0.69635,2.1737,-0.42877,2.7366,1.0345,1.6049,0.46228,-0.29213,-0.071697
56.233,-14.315,1.8205,-1.4233,1.8351,2.6439,2.915,-0.082776,3.5586,3.755,2.3593,1.1784,0.56977,1.4913,3.4618,3.4255,2.3331,2.8184,1.2236,-0.90274
56.159,-15.113,2.4769,-1.9724,1.5426,0.31245,3.3138,0.69913,-0.88631,-2.8177,0.74592,-1.6942,-1.7187,-0.026472,0.28064,1.404,1.4505,1.1933,0.48006,0.23475
56.943,-14.164,1.099,-2.6387,0.81046,1.0952,3.1706,-0.39506,3.697,4.9788,0.0081319,-2.1105,-0.13308,-0.25942,1.1351,1.4803,0.9033,1.4882,1.2812,-0.6405
55.925,-14.297,1.7086,-3.6674,0.54076,0.51026,2.4722,-1.8554,2.6151,-2.0625,-0.89675,-1.5547,0.10785,-1.5436,0.11109,0.72033,0.6545,0.91001,0.37523,0.51248
56.982,-13.573,2.516,-1.545,1.4623,-0.45488,2.842,-1.4128,2.7365,1.6819,-0.34979,-1.1867,-0.6744,-1.8734,-1.3638,-1.5455,-0.045144,0.30722,-0.59165,0.27859
56.54,-14.706,2.3256,-2.1151,0.88927,-0.77658,1.9986,2.0263,0.831,-2.0591,0.85213,0.66498,0.50434,1.0035,-0.66091,-1.4069,-0.93969,0.61752,0.49396,0.052183
56.793,-14.476,2.8144,-3.2895,-0.39887,2.3361,1.6457,-0.61013,-0.81355,-0.58092,1.4239,2.5042,2.0028,-1.4732,1.7622,0.20997,-0.2858,0.68321,0.89731,0.71325
56.912,-14.531,1.4887,-2.9653,-0.79653,-1.5489,-0.5126,1.8557,0.95924,1.2454,2.9671,1.5344,0.28299,-1.2086,2.5622,0.65711,0.87338,-0.7854,-0.50179,-0.72148
56.835,-13.747,3.545,-1.8489,0.80412,-0.024544,1.7786,-0.63401,-0.56771,-2.5229,-0.85718,0.99776,1.8682,-0.42822,-1.2185,0.036781,-0.19558,0.12079,0.34892,0.59847
56.467,-13.867,2.7884,-0.28507,4.6815,3.7689,0.55869,-3.7603,2.457,1.672,0.50324,0.39334,1.9966,0.92069,1.0897,-0.091066,-0.10741,0.45083,1.2183,0.15589
56.424,-14.15,2.7419,-0.0099913,-0.14704,0.55713,4.0509,-2.4625,1.3619,0.4098,3.7818,1.5684,-1.9006,-3.9878,-0.54144,-0.77728,-0.74389,-1.5297,-1.4172,-2.2336
56.916,-13.667,2.548,-1.4499,0.55042,1.2087,4.6335,2.7881,7.5811,2.0672,-0.7761,-3.1982,-1.8999,-2.3182,-1.5931,-2.9557,-1.647,0.058942,0.2856,0.47803
56.128,-15.25,2.2454,-0.1051,1.7612,0.89841,-0.42783,-6.0376,-3.052,-4.8528,-2.7082,-2.8769,-1.5937,-2.2869,-0.76631,1.4833,2.0072,0.86087,-0.15056,0.42437
56.001,-14.784,4.1883,1.3341,2.017,-0.2015,0.2874,0.22775,4.0071,2.0792,7.3829,1.7479,0.57188,0.91447,2.2976,-0.8994,-1.1604,-1.6246,-1.5134,0.38026
56.329,-13.569,3.6983,-1.6705,1.9998,0.074724,0.48721,-1.2461,2.2235,1.0556,2.3649,1.2412,-1.8294,3.2975,1.6506,-2.6112,-1.0545,-0.23416,-0.45932,0.11729
56.556,-13.154,3.6482,-0.48799,4.1579,1.4984,2.1024,-2.5304,1.078,-2.4364,0.15013,-1.3401,0.085328,-0.050371,-0.6714,1.0358,-1.4382,0.022911,0.48771,0.6967
56.798,-13.053,4.038,-1.4131,1.5491,0.023795,2.0588,1.0921,4.5565,-1.8796,-0.14195,-0.11759,0.65324,-1.656,-0.58065,0.033193,1.1329,1.7802,2.0064,0.77977
56.33,-14.095,3.4091,-0.80764,1.2549,1.5068,1.9486,-1.0021,3.9388,0.57675,6.3215,3.4086,3.198,-0.99811,-1.4973,-1.9329,0.44549,0.68687,0.38965,-0.032238
55.901,-14.187,2.6449,-2.4796,1.707,-1.0427,-0.046876,1.381,6.2646,1.8615,-1.471,0.37229,2.0194,-0.078662,2.4216,0.16172,0.46185,-0.014654,1.1276,0.30414
56.255,-14.313,2.1761,-2.3195,-0.21053,-1.842,-2.1474,-6.3895,-1.5413,-3.8807,-3.2694,-3.6005,-0.99109,-1.8771,-1.2313,-1.3817,-2.1051,0.12027,1.5012,0.19336
56.549,-14.639,2.3573,-0.69163,3.1507,-0.46203,1.0093,-0.14143,0.98411,-2.6119,-1.7722,-0.55374,2.7494,2.3689,0.5752,-1.7082,-1.9074,-0.97935,-0.6796,-0.1621
55.721,-14.553,2.7424,-1.8607,0.45192,-0.87861,1.5996,2.0232,4.2598,1.5199,1.7556,0.2473,3.3322,1.2168,-0.7706,-1.3701,-2.1804,-2.5141,-0.54855,0.51574
55.48,-14.412,2.5451,-1.7965,0.52043,-0.78531,2.4843,5.8265,5.5731,1.9275,-0.70094,-0.26015,1.8061,-3.6199,-1.8031,-0.8317,-1.1758,-1.6752,-0.2968,-0.1792
55.778,-13.64,4.5726,-0.35286,3.1966,1.3444,2.9206,-1.7521,0.38317,0.04803,1.2311,-3.642,-0.27423,-1.4464,-0.83774,-1.1027,-1.3748,-1.552,0.75627,0.94982
56.013,-13.414,2.3412,-1.4424,2.0866,1.5094,2.3351,0.28165,0.49813,0.93429,-0.62915,-2.7875,0.0069043,-1.6193,0.52424,1.6772,0.85128,-1.5424,0.023251,0.63446
57.027,-13.501,3.201,-0.30952,2.1223,-0.12531,2.1312,-0.66159,-2.148,0.11623,0.19228,-1.0525,1.1597,-0.093817,2.2142,3.9797,-1.1643,-1.2951,-0.7317,-0.56675
57.192,-13.497,1.6093,-2.3125,0.72766,-1.0747,1.9647,-1.8646,-2.1924,-1.0447,1.6239,-0.28496,1.6014,3.4151,3.8854,1.2163,-1.9352,-0.77821,0.061585,-0.24631
56.691,-14.157,2.3473,-2.4014,6.8678,3.3267,1.938,-2.1738,1.6713,-2.2392,-3.4929,0.74637,0.86465,1.5501,3.0572,0.063602,-1.2677,-0.7728,-0.41069,-0.92623
56.612,-14.042,3.099,-1.5412,1.9863,1.815,4.0755,0.44334,3.6878,-1.6127,-1.7633,-1.7247,0.62692,3.748,0.61286,0.18531,-0.47633,-1.8287,-0.14537,0.056382
56.903,-13.966,3.6875,-0.040213,3.6335,1.4867,2.839,-2.2758,2.4161,2.2337,-0.7958,-2.0794,2.1673,1.4904,1.3143,0.93758,-1.0061,-0.95733,-1.134,0.28393
56.39,-13.975,2.9122,-0.031488,2.9931,2.0008,4.7037,-1.0065,0.56748,0.55982,2.6453,1.812,2.9081,1.3372,-0.17111,-0.27538,0.3808,0.2588,-0.41847,-0.8608
56.379,-14.736,2.1324,-0.52049,1.9006,1.909,-0.23182,-3.7183,-1.3974,-2.579,2.5712,2.2858,3.6466,0.50065,1.83,0.074434,-1.2814,-0.88497,-1.2879,0.73546
56.519,-13.23,1.9817,-2.0541,4.9007,0.044854,0.21444,-3.9867,1.7279,-0.21873,0.5887,1.6067,2.6587,0.16011,1.3159,1.1844,-2.2598,-0.074263,-1.6327,-1.0477
56.333,-14.013,2.4111,-1.6051,1.4372,0.42386,-0.26383,-1.6853,2.0643,-1.5324,-0.6677,3.1889,1.634,0.43092,0.34221,-0.53398,-0.24142,2.6353,1.4851,0.1787
56.349,-13.488,3.4184,0.56681,0.68544,-1.7315,0.66063,-1.5496,3.1667,1.7514,2.0967,-0.7385,3.5266,0.60578,-0.87384,0.25118,1.2325,3.3602,0.26138,-0.46611
56.106,-13.385,3.0498,-1.5389,0.96312,-2.8666,-2.1594,-3.2302,1.2695,0.47233,1.8045,-0.31185,-1.1938,-2.4323,-0.54933,0.54262,-0.75165,0.30851,-0.70495,-1.3665
56.855,-12.834,2.4285,-3.1161,1.0526,-3.0758,-0.45865,1.2476,1.3721,0.39637,0.72352,1.4878,1.0928,-0.28244,1.6357,1.6895,1.6269,1.9403,1.2953,0.41788
56.717,-14.121,1.3518,-2.412,0.18856,0.10518,2.7042,-1.2949,-0.98532,-3.7504,0.22249,2.6746,0.99625,1.0899,2.5232,2.3027,0.99071,1.7415,1.151,1.1349
56.352,-13.484,3.419,0.56563,0.6831,-1.752,0.6513,-1.5405,3.1702,1.7402,2.0814,-0.73165,3.5147,0.59257,-0.87026,0.26194,1.2365,3.3578,0.25249,-0.46601
56.106,-13.385,3.0498,-1.5389,0.96312,-2.8666,-2.1594,-3.2302,1.2695,0.47233,1.8045,-0.31185,-1.1938,-2.4323,-0.54933,0.54262,-0.75165,0.30851,-0.70495,-1.3665
