NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.595,-9.7442,0.057932,-3.1127,-0.50711,-1.9852,-1.2636,-1.7354,-0.82297,-2.2037,-0.59205,-0.94902,-0.55387,-0.96775,-0.65575,-0.54433,-0.16788,-0.20741,0.24979,-0.065616
56.367,-9.8473,0.98921,-2.5489,0.031816,-1.3036,-0.60533,-1.7231,-0.26914,-2.4074,-0.37754,-0.81202,-0.49394,-1.1401,-0.53248,-0.54571,0.17062,0.025007,0.49056,0.032012
54.204,-14.521,2.9285,-0.81793,1.9081,-0.067063,2.8098,-1.5893,3.5537,-0.32948,1.5949,0.40249,-0.0054903,0.52759,0.078766,-1.8583,1.0055,0.17292,-0.80406,-0.094453
55.442,-13.52,3.4968,-2.9862,0.4994,0.94152,4.8996,-0.96977,-0.26246,-1.4199,2.136,-3.316,-2.4943,2.3489,3.1517,1.1474,0.31924,1.3166,0.76081,-0.48114
55.812,-14.078,0.27357,-5.3768,-0.53114,-1.057,-0.71356,-3.0798,-0.10309,0.46334,1.9458,-0.54747,2.3451,1.127,3.8698,1.3135,0.72815,1.1307,0.6442,0.44175
58.675,-13.93,0.60666,-4.01,3.7867,3.2346,-4.276,-1.3339,4.7051,-0.53449,-2.0083,0.10504,3.8605,0.80044,0.5581,1.358,1.2676,-0.68722,0.18354,-0.11583
62.527,-20.489,2.9549,-1.3325,-0.94789,4.8391,-9.193,-5.0582,6.8569,-3.9565,-0.087848,-0.7204,1.4346,-0.38172,1.9924,-0.8562,2.6138,-1.9737,0.29072,0.096392
61.77,-22.033,6.7699,-0.3378,0.69547,5.8775,-3.243,2.7944,4.7827,-8.9459,0.22433,1.4999,0.32588,3.0238,0.88689,1.4673,2.2166,-0.88704,0.079852,-0.86337
60.666,-16.382,3.1929,2.2321,-1.7035,1.9202,-5.2118,-1.1413,4.3003,-3.6866,5.6258,3.3839,-0.68299,0.77831,-1.1853,-3.7083,-1.5447,-1.7816,-0.42001,-0.73681
66.783,-20.04,-1.5903,3.5742,-5.2495,1.2435,-9.9352,6.4401,1.8799,-3.2974,5.6271,-1.9264,-4.0956,-1.0682,1.4236,-1.0799,2.2671,-2.1105,0.523,-1.1602
64.353,-17.882,0.55492,4.2738,-3.8232,2.0941,-6.2422,6.0822,3.0428,-3.6588,2.0945,-1.4392,-2.2483,-0.66338,1.8268,-0.49567,1.303,-1.5697,0.11274,-0.36437
66.474,-24.483,-5.2778,9.3368,-2.6964,4.837,-7.738,5.4277,1.5716,0.36095,-0.40444,-2.4132,-1.3448,-2.5479,-1.3792,-0.28887,3.0345,-3.4302,1.1744,1.8584
63.029,-19.275,0.72719,7.3022,-3.9633,3.7965,-1.6353,5.6522,1.487,-1.6637,-0.63637,-0.017427,0.92194,-1.3482,-0.53293,0.84056,2.4733,-3.1043,0.46762,1.2735
61.122,-17.095,2.9209,4.2337,-6.3225,3.615,-0.25613,0.11213,3.3655,-6.4669,5.9567,0.013541,1.0777,4.2067,-2.4104,1.7362,-1.2745,-1.1927,0.68715,0.85398
60.777,-15.366,2.7712,1.4455,-1.1998,2.981,2.8187,4.3215,4.9812,-8.5773,1.6632,0.83093,0.84309,-1.8023,-4.1766,1.328,0.59891,1.3482,1.6825,0.64103
59.066,-15.368,-0.16099,-4.0002,0.52827,-2.0039,1.6602,-0.13103,-0.81132,-4.6883,-3.1081,-1.0849,1.4463,3.2336,2.057,3.5683,2.0541,0.23439,2.3968,0.68893
59.638,-15.351,-0.21209,-0.41657,2.8104,-3.0177,0.38651,4.6215,2.366,-2.1386,-0.22547,-3.0206,-5.1356,-2.7087,1.8302,0.63304,0.32657,0.23786,0.30691,0.26751
59.576,-13.431,3.0357,-0.91032,-0.43143,-1.2935,0.11893,-1.1716,0.39871,-2.6537,-0.020235,-1.7111,-0.85786,-1.7574,-0.3805,-0.62693,0.54977,0.50531,0.60613,-0.091109
64.054,-7.406,3.8468,-3.2258,-2.8433,-6.6723,-6.7584,1.2248,4.2581,-2.003,1.6481,1.0702,-1.9032,1.789,3.0009,-2.2612,-2.0837,-2.0727,-1.1914,-1.5505
67.852,-3.0808,0.84123,-6.6002,-6.88,-12.145,-6.6102,-2.2097,1.0209,-1.3309,2.1491,-2.3248,1.2587,3.0709,0.076927,-1.4136,-2.5323,-0.82536,-0.3622,-0.21861
71.319,-0.81951,-4.5066,-7.9847,-2.869,-14.648,-10.546,3.9314,1.9071,-5.7342,5.4034,-3.0582,0.55439,5.3437,1.8352,-1.1289,-4.8843,0.51172,0.42288,-1.4129
75.551,0.11043,-5.7112,-5.8773,-5.6034,-17.531,-14.53,9.2209,-2.3844,-7.8654,7.3206,-3.1765,1.5614,4.5501,0.81104,-1.4302,-5.144,-0.2347,1.9367,-1.7278
79.126,0.075209,-10.653,-7.7087,-5.1256,-17.544,-17.118,12.57,-1.4884,-7.8162,10.924,-5.7581,0.4901,7.3128,1.2197,-1.9903,-5.8573,-0.30196,1.5505,-1.4115
78.864,0.91061,-8.1451,-7.8221,-5.0686,-18.035,-15.21,13.067,-0.74841,-8.7883,9.9069,-3.9243,0.39651,6.3013,0.62282,-2.5633,-5.4666,-0.41611,1.6926,-1.8474
80.139,1.0964,-10.142,-7.288,-4.9763,-15.728,-15.108,13.946,-1.7208,-5.3671,9.515,-4.4736,0.036056,4.3887,1.2936,-2.644,-4.4045,-0.58604,1.5149,-1.8851
80.3,0.87962,-9.4313,-7.357,-3.8317,-12.987,-14.598,12.706,-0.47259,-8.6157,10.445,-5.2129,1.5528,4.042,1.3931,-2.9829,-5.7342,-1.142,2.0323,-2.1604
80.311,1.4979,-10.095,-6.634,-2.9871,-11.569,-14.701,12.149,-0.996,-9.3387,11.185,-2.431,-1.7301,5.2003,1.3817,-4.6777,-4.4194,-0.99148,1.4054,-1.6051
79.975,1.4615,-9.0648,-5.3347,-2.3945,-11.622,-13.679,10.322,-1.1905,-8.3841,10.431,-4.3643,1.2605,3.6753,0.99921,-3.9995,-5.8256,0.37783,1.6811,-1.9298
78.477,1.7259,-6.6379,-5.4696,0.64495,-9.7617,-13.701,9.2646,-3.9421,-9.2519,7.7564,-3.9891,1.5464,5.3205,3.2831,-4.5585,-5.3252,-0.063343,0.85832,-1.5335
76.698,1.8796,-4.1044,-4.6955,0.93576,-8.7668,-11.952,9.2365,-5.796,-9.8031,4.0484,-3.9804,-0.36086,5.2212,5.3613,-3.61,-2.6898,-1.8387,-0.1852,-0.99054
73.671,1.0747,-0.063589,-4.7784,1.6585,-5.418,-6.7753,4.0445,-4.5645,-8.3718,2.2982,-3.3388,-4.2984,2.2771,7.095,-0.74984,-2.3591,-1.7205,-0.54851,-1.0224
71.235,-1.9968,1.891,-2.554,7.647,1.8692,-3.1872,-0.36727,-0.40782,-0.62582,1.3359,-8.4576,-5.6774,0.10853,4.5241,-1.6644,-2.244,1.8767,0.34144,-0.97039
69.96,-3.4279,2.1295,-2.5516,11.496,5.5434,-0.35993,3.2086,1.7257,-0.85579,-0.7552,-13.071,-8.1966,3.5843,5.0574,-3.1094,-0.5579,0.83909,-0.42476,-0.3923
69.075,-4.5491,3.9818,-0.29268,9.2525,2.6835,-2.419,2.8059,0.74897,-0.36894,1.2121,-6.2005,-5.746,0.50867,1.24,-1.0619,-0.82885,1.2072,0.63279,0.044179
68.727,-6.8122,3.2271,-1.2109,4.6798,6.1965,-1.2762,-1.6884,1.287,-3.0752,0.20695,-4.2317,-3.9904,4.4714,5.644,-1.5536,-1.8159,1.7082,0.7122,-1.5719
66.643,-11.104,4.3565,0.26958,-1.9476,1.8333,-4.1302,2.4486,9.4681,-0.74326,10.279,5.3871,2.0303,2.7178,2.9991,-2.317,-1.8647,0.81814,0.35921,-1.3516
64.642,-10.788,3.792,-0.94018,-2.5402,-1.8582,0.30168,2.165,5.8326,0.70023,6.5712,4.6646,1.273,-0.07862,-1.2764,-3.0917,-2.9414,-0.19355,0.65667,-0.45845
64.94,-12.575,3.8693,-0.52634,-5.4594,-5.0923,-4.5582,2.0252,6.7131,-0.12812,5.9373,3.4217,3.6796,3.6783,3.5468,-0.43467,-1.6852,1.4246,1.4412,0.30951
64.276,-14.787,3.9902,-3.1245,-3.8711,3.477,-7.2735,4.1245,0.29038,-0.29392,5.6367,-0.3375,4.6688,1.0154,6.2504,0.35779,-1.3104,-0.21931,1.282,-0.3947
69.334,-20.396,-1.7634,0.25826,0.1277,6.6383,-12.343,-3.4699,3.6169,0.25438,0.3924,0.37856,-2.0272,-3.1532,2.3953,1.744,4.1135,0.73146,-1.0871,-1.2114
70.487,-22.526,-4.9185,-0.49973,-0.59751,2.3117,-10.745,-5.8045,4.6253,-1.9996,6.4209,0.75139,-3.102,-6.3181,1.1507,-1.6724,2.6843,-1.9669,0.38136,1.1243
73.225,-15.153,-1.8395,2.5767,-0.20914,2.9488,-7.2535,-0.078726,6.3666,-2.1531,2.558,0.8468,2.0355,-0.69294,1.9393,-1.3945,3.9046,-1.1709,0.80204,1.0691
78.187,0.49132,-0.39444,-0.090278,-3.2322,-13.588,-22.715,4.2133,0.028131,-6.5292,3.1602,-6.3542,-2.3755,5.8717,3.745,-3.5775,0.67455,0.78397,-1.5313,-2.555
81.959,0.24437,-3.2865,-1.0791,-5.6901,-17.505,-24.084,4.333,-0.3193,-2.0719,4.4327,-5.9303,-1.2192,4.4712,2.8182,-3.5065,-1.0345,0.99996,-1.45,-2.9386
82.216,0.20548,-4.4208,-0.99373,-7.943,-18.662,-22.718,4.092,2.6584,-0.54752,6.7921,-6.18,-1.0776,1.9427,2.4237,-3.822,-0.75806,1.2213,-1.8129,-2.5764
81.478,1.151,-5.3895,-3.5248,-4.2015,-19.204,-23.712,6.6902,0.27149,-0.047736,8.779,-6.95,-0.22282,2.4296,0.012879,-4.4644,-1.2606,0.94939,-0.68222,-2.2146
82.923,-0.45112,-7.4011,-1.4377,-8.9347,-17.199,-17.875,3.3598,4.2317,-2.3916,4.3427,-3.6746,0.68913,2.8692,1.2262,-4.8808,-1.1222,1.3954,-2.36,-2.0968
83.257,-1.0755,-8.1409,-3.2785,-8.6757,-16.862,-14.756,4.5917,3.0901,-3.0366,2.4219,-3.1888,1.3139,3.4911,2.9843,-6.4647,-2.0431,1.1625,-1.8095,-2.0005
82.251,0.25448,-9.4943,-5.5598,-6.816,-14.857,-16.639,8.0436,-1.1628,-3.9417,2.3167,-3.3554,0.82325,6.0195,3.4257,-8.4178,-3.4374,1.5564,-1.0119,-1.099
80.933,1.8139,-10.856,-7.0248,-2.7319,-12.285,-18.564,11.125,-7.4773,-5.7495,6.914,-4.7737,3.2589,5.1714,2.1436,-7.7158,-4.7818,1.441,0.22506,-1.0371
80.008,2.1866,-10.898,-8.3206,0.45443,-10.325,-17.138,7.8113,-9.0645,-5.7431,10.162,-3.5845,1.619,4.6912,-0.22588,-5.2488,-4.6233,0.35476,1.7555,-1.4993
79.533,1.8227,-10.534,-7.913,3.001,-7.4841,-16.338,3.8476,-13.771,-3.6318,10.584,1.1418,0.6501,1.7178,-0.56957,-5.0435,-2.1932,0.25903,1.122,-2.2709
79.119,1.0111,-10.399,-6.0866,6.6766,-6.8661,-18.417,2.5828,-14.557,-4.9323,11.816,1.9332,-0.97862,0.90497,0.088514,-5.3147,-0.36116,1.2007,-0.43248,-1.7202
78.33,0.48854,-8.8275,-4.3746,6.6663,-3.9515,-18.634,-1.5199,-13.331,-4.6385,12.02,1.9045,-2.006,0.70098,-0.24077,-3.9585,1.7595,0.89013,-0.7488,-2.5464
76.458,0.41091,-6.8125,-3.0412,7.638,-3.5453,-15.495,-5.2192,-14.474,-3.5968,11.158,1.3902,-2.0379,0.043387,-0.45694,-2.6616,2.3243,1.5739,-1.7678,-2.8147
74.327,0.051367,-3.5622,-2.3583,8.0066,-2.2612,-14.523,-3.3267,-10.289,-5.668,8.1331,-2.7142,-2.2469,1.2223,1.1666,-3.3392,1.8164,2.4072,-1.4272,-2.5251
72.287,-1.6586,-0.86463,-1.0309,7.6322,1.4372,-9.5571,0.061296,-9.8871,-9.8733,7.6347,-7.126,-6.3925,2.5611,3.3455,-2.9824,2.932,2.3768,-1.8805,-2.1112
70.297,-2.8767,3.5918,-0.62416,4.7264,1.5306,-2.2357,0.3889,-6.589,-3.3049,2.6543,-5.6765,-1.983,1.6599,1.3075,-4.1474,1.2142,2.3427,0.27479,-1.1142
69.804,-3.1085,2.6793,-3.4179,5.546,3.2121,-0.26476,-1.8256,-3.4831,1.8674,1.8478,-3.3941,-2.1217,2.4401,1.7851,-1.8502,1.3208,3.2494,0.66035,-1.56
68.501,-4.818,3.2167,-4.5352,1.4431,-3.6284,-0.37647,3.261,0.73105,-0.095032,4.469,1.8179,1.5383,3.1797,2.6058,-1.8916,0.28043,0.65639,-0.34794,-0.75513
67.246,-8.6698,-1.9576,-5.3637,1.3098,-3.4265,-0.23844,3.114,4.3569,4.4682,7.6976,3.0518,3.9421,4.3306,4.706,-2.39,0.27863,-0.12725,0.51574,0.19135
65.827,-10.165,-2.1438,-5.803,2.0707,-0.32245,-0.67894,4.7118,2.5997,2.2346,6.4417,3.4854,0.0163,-0.62944,2.4249,0.62502,-1.7146,0.010947,0.71375,0.50145
64.625,-10.977,-0.033608,-6.091,1.6307,-1.2839,-5.5257,-0.71916,-0.95863,0.3755,9.5216,8.0312,3.3753,-2.1308,-2.3434,-4.6487,-2.9391,-0.29525,1.7431,0.12424
71.541,-16.84,-6.735,4.3831,-6.2721,7.1104,-16.321,-13.142,1.4916,-0.8628,2.3746,2.8551,1.493,-4.5765,3.4362,-3.8416,1.3138,0.93945,-0.53611,0.3213
73.571,-18.65,-5.5661,4.6619,-8.245,9.3638,-18.454,-14.173,-0.079205,-2.9711,0.97074,-1.3345,-0.69194,-3.6811,3.355,-1.5469,3.176,-0.61843,-1.4746,-1.7756
67.932,-14.183,-1.0048,2.9788,-4.7952,10.691,-5.2326,-3.5596,8.4067,0.21634,3.0905,0.70572,2.7473,-0.19316,0.044753,-3.5247,1.1082,0.3687,-0.45925,-1.0053
73.484,-3.6232,-3.2551,2.0463,6.5506,-0.12536,-11.396,-7.3873,-7.1548,-5.4184,5.1831,-1.5745,0.74788,4.9046,1.5071,-5.0812,1.9317,1.3187,-1.7848,-2.3928
75.412,-2.5344,-5.5165,0.89556,7.0628,-0.24454,-15.966,-5.95,-12.959,-7.0509,11.171,-4.5261,0.26223,3.1181,-1.7332,-4.4422,1.9625,2.6554,-0.18443,-3.1352
74.761,-2.1524,-7.0765,1.1813,10.768,-1.7156,-16.828,-9.5268,-14.419,-8.4769,12.33,-3.1324,-1.7851,2.6216,1.1823,-2.4845,1.8727,2.0746,-1.0346,-3.5394
74.183,-2.6509,-7.5515,0.97149,12.974,-2.2458,-16.771,-6.6377,-12.937,-8.1896,12.325,-1.4802,-4.0354,1.9206,1.4307,-3.0491,2.6368,1.6015,-1.4557,-2.8478
73.019,-3.6414,-7.2553,4.5875,17.929,-2.9593,-19.892,-5.3257,-13.183,-4.261,11.69,-6.5369,-5.1591,3.3422,3.1825,-2.7893,0.31659,0.97307,-0.51764,-1.4716
71.91,-4.961,-6.0863,5.764,20.365,1.2373,-18.215,-6.3683,-13.527,-3.0718,8.7705,-9.5926,-7.4395,3.3546,5.3511,-1.5715,-0.076809,-0.17752,-1.309,-0.93653
70.281,-5.5011,-3.024,6.1309,15.796,4.539,-12.87,-6.9629,-7.5228,-2.3129,4.5321,-6.3261,-5.2021,2.7544,6.2334,-5.0574,-1.1655,1.1497,0.20191,-0.20108
66.499,-4.8899,4.6114,1.3208,10.675,5.9583,-2.8353,-9.5167,-5.9795,0.62161,5.6919,-5.1132,-5.4888,-0.68444,3.2933,-2.5395,-1.9416,2.6978,0.67105,-0.079628
66.093,-8.5856,2.714,5.6961,10.798,4.1683,-3.7976,-6.4717,0.36133,-6.4745,0.38135,-1.3195,-2.7087,-1.3848,0.81846,3.0829,1.8183,0.89609,0.27464,-0.19605
66.851,-14.192,-4.0735,8.0468,8.5072,5.9929,-4.2807,5.5945,8.732,-4.2931,3.791,1.6285,2.1853,2.3106,1.1739,0.82115,0.31071,-1.9891,-0.29543,0.96897
62.859,-12.294,0.86783,-0.20962,6.4642,5.0524,-2.4572,-3.757,-0.18592,2.6563,8.7728,0.90395,-0.66817,-0.54015,3.1622,2.6523,0.703,0.44257,1.2317,0.011393
60.941,-13.626,1.68,-1.7511,5.1309,1.6309,-0.40973,-1.6129,0.6739,1.2856,1.2116,0.37005,-0.15306,1.3119,5.1349,3.0834,-0.15872,-0.0014281,0.41728,-0.010083
60.614,-14.596,-0.44717,-3.0003,2.1459,-1.3358,0.42221,-0.97339,2.1777,1.1117,2.3691,1.0525,-1.2154,-2.4312,2.2515,-0.3471,-0.89946,0.92324,-1.076,-1.2158
68.905,-17.196,-11.43,1.8502,3.0825,2.5604,-12.921,2.9428,6.6816,0.67928,6.175,1.4981,5.3142,0.67255,0.47977,-2.2994,2.2644,-0.07493,0.38609,-0.18264
74.908,-18.193,-13.921,-0.33763,-1.6895,-0.42239,-17.722,0.4217,4.4439,-3.0688,0.95961,-4.34,2.0242,-3.2563,0.86133,-2.8247,-0.078271,-3.8901,0.35014,0.63588
70.892,-16.407,-8.2842,3.9514,-1.9399,1.4456,-18.127,-0.70336,3.1422,-5.9374,-0.32724,-2.1136,3.0107,-0.0061774,4.3264,-0.42233,0.91055,-2.0041,-0.3549,0.42108
69.043,-17.294,-5.5434,12.361,3.739,6.1477,-10.048,0.9228,3.9604,-2.8888,-0.6992,-5.0964,2.8903,-1.5237,-0.4438,-2.2307,-0.30169,-2.5776,-0.073889,0.59924
73.15,-6.207,-5.2711,9.8406,12.875,7.7751,-13.913,-10.231,-3.3158,-8.2403,2.7537,-2.8371,-3.0771,-4.6217,-0.36263,0.99625,1.3698,-0.10045,-1.203,-0.49277
76.509,-3.3975,-8.6576,5.3963,16.378,7.8468,-21.937,-10.326,-6.9007,-13.302,6.0753,-4.8766,-5.7839,-5.7899,-2.9775,0.97445,-1.0328,-1.8433,-0.65775,-3.5644
77.488,-2.9925,-8.9782,3.0663,15.692,8.3943,-23.258,-11.263,-8.4227,-13.649,5.8621,-6.4538,-6.9557,-5.2106,-1.3945,1.3528,-1.2547,-1.2936,-1.41,-3.4877
77.639,-2.4915,-9.5288,1.2269,13.854,7.9369,-21.719,-11.02,-10.226,-13.754,5.8471,-6.148,-5.9703,-5.1331,-1.4112,0.48745,-1.46,-1.1876,-1.3795,-3.0826
77.234,-1.8402,-8.725,0.038282,11.731,8.6087,-20.422,-10.541,-12.339,-15.323,7.5883,-4.2705,-5.9601,-3.9763,-2.7064,0.58886,-0.67443,-1.4364,-1.4712,-3.3168
76.763,-1.6211,-8.2724,-1.0854,9.9562,8.5835,-17.457,-13.051,-14.232,-14.397,7.1553,-2.4074,-4.0299,-5.0541,-3.8598,0.99665,-0.76261,-1.7729,-0.21856,-3.1603
76.211,-1.1984,-7.3963,-1.8439,7.2501,7.9808,-16.501,-11.282,-10.829,-14.554,5.0018,-4.455,-2.1971,-1.5797,-3.0131,0.35512,-1.7331,-1.9224,0.8758,-2.4149
74.897,-0.3258,-5.7548,-4.9812,6.4237,6.6667,-15.139,-7.9296,-7.463,-14.236,4.4526,-4.5401,-0.68331,0.60052,-1.0906,0.13723,-2.691,-1.608,1.459,-1.341
72.264,-1.7129,-3.2023,-7.9586,2.6103,7.3417,-10.391,-4.4424,-4.554,-3.6693,2.5566,-6.3414,2.2712,4.0258,2.062,-0.21872,-0.73651,-0.25733,2.1444,-1.0767
67.736,-5.4298,1.8189,-3.0556,1.1745,3.67,-3.265,-1.7091,1.1423,-0.67087,0.38976,-1.6913,2.599,-1.6264,0.96965,0.94283,0.77016,1.0725,1.6055,-1.404
66.116,-7.2456,0.80796,-4.6581,-0.81244,2.342,-0.59095,1.0192,5.8709,-0.060809,1.9738,-3.5432,-3.0962,0.91797,0.84784,-0.07459,0.22243,-1.936,-0.27471,-1.0765
63.172,-11.279,-0.70873,-5.3953,1.6433,3.6619,2.1514,-0.50428,-0.072218,-4.0059,-3.4341,-4.6579,-3.5664,-0.43175,3.4186,1.8064,-0.7191,-0.50565,0.05291,-0.2589
61.688,-13.934,-1.1355,-2.6064,0.24088,1.0158,1.2245,-0.58837,0.49006,-3.2568,0.58804,-0.83466,-2.1768,-0.73329,1.5751,-1.3733,-1.4183,-0.38785,-0.68466,-0.22568
61.251,-12.192,-0.1154,-5.0867,2.5155,4.1328,1.7582,-2.6992,-1.7961,-6.3778,-1.1776,3.5331,-0.62377,0.74221,2.6703,0.51391,2.3027,-0.21184,-1.1869,-1.6091
60.448,-13.366,0.53827,-2.7483,3.6702,2.2776,0.74104,-5.792,-1.7554,-3.9346,0.60148,2.8761,2.8422,0.0064089,1.0798,-0.41644,-0.70069,0.044524,-0.98557,-0.17607
60.143,-13.82,-1.4861,-3.9847,3.8912,3.8485,4.7598,-0.087827,-3.1438,-1.5222,2.8075,2.548,0.92098,-3.0939,-0.70915,-0.367,-1.4746,-0.70947,-0.64785,-0.36797
59.755,-13.71,-0.2915,-2.7684,0.74315,0.57826,1.3235,-0.68621,-2.3979,0.3211,1.8792,1.9463,0.057974,-1.7158,-2.8366,-1.7079,-1.5688,-0.86863,-0.43506,-0.37428
59.372,-13.753,0.40851,-0.37893,5.7863,2.9393,2.2928,-0.10052,1.9382,-0.55766,0.87996,1.1337,-0.76148,-0.73941,-0.37518,-0.36439,-0.43861,0.38848,0.091927,-0.70376
59.108,-14.309,0.97415,-1.7038,3.4595,4.4338,4.5764,-0.18452,-1.7703,-6.2435,-2.064,-1.8661,-0.83292,-2.6946,0.90669,-0.0076575,0.16754,0.42332,0.072661,-0.6751
58.62,-13.999,0.59435,-3.207,2.9052,5.671,4.5845,-1.7386,3.0367,-2.1064,2.1142,-1.9167,-2.1912,-0.11574,-0.30909,-2.3832,0.40912,2.0409,0.22441,-0.33128
59.146,-13.671,1.1262,-2.6794,2.9175,2.4942,-0.39878,-4.9962,0.67801,0.50766,4.4688,4.4029,3.2761,-2.3745,-1.5808,-0.86772,0.84582,0.60936,-0.5625,0.50863
58.541,-14.186,1.2387,-2.9044,0.8829,-1.7178,-1.8353,-2.6195,-0.73194,0.42149,3.7143,2.7944,0.60384,-2.5964,-0.9453,-1.2075,0.96752,1.0353,0.64044,-1.1317
57.536,-15.533,-0.13503,-4.0205,-1.0037,-2.5413,-1.3636,-6.9209,-3.7632,-1.456,0.80693,0.72873,1.863,-3.3097,-0.79071,-0.87552,-0.44124,0.9779,0.25698,-0.67229
57.226,-13.929,2.1172,-2.6345,1.7279,0.5235,2.3895,-0.52451,2.9096,5.1611,2.0825,0.053818,0.093563,-3.3647,-0.3486,-0.40147,-0.68684,1.3653,1.8012,1.1495
57.498,-14.664,0.92601,-0.99149,2.2404,1.1988,0.90847,-1.6658,5.383,2.8948,1.1907,0.67415,-0.072285,-2.7471,0.88391,-0.64416,-1.4595,-0.65985,-0.62334,0.079339
58.951,-15.571,0.83056,0.95375,2.0446,1.5019,-2.1628,-6.6888,1.1703,5.0533,1.8442,0.53879,3.4367,-2.0068,-0.12191,0.9565,-1.5746,0.090043,0.18505,-0.51892
58.751,-14.761,1.3106,1.5542,0.8569,1.3204,1.3802,-2.4229,4.9988,4.6131,-0.54333,-0.62243,1.6418,0.11065,-1.5596,-0.30067,0.69263,1.924,0.4323,-1.3216
57.849,-14.615,2.0144,0.059695,1.6574,2.0041,1.6617,-0.4893,1.7294,-0.10818,-2.2823,-0.35403,0.71561,-3.9804,0.91859,-0.50209,-0.62957,-0.51434,0.57661,-0.60608
57.799,-14.833,1.5017,1.6981,2.8151,-0.23932,3.6357,0.7777,1.492,-3.1188,-0.29954,2.435,2.3186,-1.4608,0.76241,-1.2325,-0.63755,1.1675,1.0271,0.084235
58.117,-15.124,-0.7641,0.84294,4.1179,0.79057,-1.1858,-1.4817,1.7143,1.5234,-1.8007,-1.3217,2.6792,-0.047039,-1.009,-0.13488,0.90271,1.4543,2.6471,1.1784
59.921,-15.225,-4.1072,-0.4859,4.1878,8.1969,2.4502,-4.3437,1.8994,1.4775,1.7929,1.9212,-3.4025,-2.9815,0.64253,1.519,1.9379,0.089271,-0.53637,0.16008
62.601,-12.937,-7.4184,-3.8643,0.59496,5.1154,3.4218,-7.3352,-4.1723,-1.5758,3.8843,3.1159,-3.6266,-5.2399,-1.3118,-0.087822,0.056167,0.52918,0.92522,0.94467
61.779,-12.657,-5.731,-4.0796,0.42744,0.61024,2.6323,-8.0327,-3.7632,1.9764,3.0235,2.3533,-0.50631,-2.597,2.2662,1.2032,-0.034521,1.8482,2.1055,1.1347
60.563,-13.05,-4.1826,-4.744,-0.13919,3.2333,6.1993,-3.8849,0.61121,5.2814,4.6527,1.0075,-1.3737,-4.2951,1.0503,1.8451,-3.1404,-1.8483,0.15682,0.95501
60.297,-13.585,-2.8901,-1.5141,0.98263,3.081,6.8805,-5.8257,-1.2762,-0.15687,-2.4379,-0.34653,-2.1052,-3.5107,1.6625,0.25137,1.4621,1.6286,0.90481,0.0035261
60.636,-14.082,-4.3684,-2.7122,2.9301,2.9686,4.7644,-10.558,-0.33722,1.6863,-0.77242,0.98898,-0.42086,-1.2989,-0.50462,-0.47537,0.052273,1.9757,1.3395,1.6157
60.097,-13.081,-1.33,-1.1998,4.4171,3.0703,2.6975,-6.8012,1.4053,3.8174,0.23294,1.2264,-0.64357,-0.039352,2.2988,-0.34688,-2.0963,0.6131,0.26208,-1.495
58.811,-14.348,-0.72049,-2.8094,1.4642,2.5614,3.6814,-6.104,0.30193,1.2875,2.1372,-0.91328,-1.3467,-0.3377,0.60993,-0.84462,-3.033,0.67973,0.057845,-1.249
58.464,-14.533,-0.43498,-2.516,1.4808,-0.096431,-0.080448,-8.2267,-0.97528,2.6371,1.9382,0.78505,1.2886,-0.12312,0.69067,-0.4132,-1.6674,0.67712,-0.49826,-1.4682
58.515,-14.84,-0.70217,-1.9224,2.9477,0.46528,3.1217,-4.3127,3.2692,2.1231,0.71755,-2.5613,-0.2081,0.74444,2.4624,0.36617,-0.86507,1.031,0.15762,-0.78137
58.358,-14.685,-1.2541,-3.1758,2.2923,2.2153,2.1149,-4.9485,0.39709,-1.1125,-4.1144,-2.2846,-0.19812,-4.487,1.6094,0.93819,0.0038629,2.5007,1.2304,-0.77397
58.669,-14.266,-0.94687,-3.5017,1.0495,1.6428,3.5144,-3.5279,0.30222,1.2001,2.1289,3.9869,2.0877,0.1345,3.6645,-1.5487,-1.2049,1.0939,2.7765,-0.48579
57.772,-14.893,-1.216,-4.4213,3.9315,1.4162,3.3777,-3.1952,0.077316,1.8719,1.8908,1.6527,4.4403,-1.4676,1.0773,-1.5699,-1.0188,2.7241,0.68133,-0.40167
57.916,-13.65,0.87062,-2.7843,1.1225,-1.3853,2.4507,-3.1036,0.51357,4.5356,2.2688,-0.83448,0.22869,-0.29366,1.8462,-0.26194,-0.73245,0.6563,-0.76515,-1.7859
57.365,-14.287,0.82715,-0.77347,3.3657,1.8007,1.6976,-4.7596,-0.9266,0.54773,2.4196,0.99329,2.3038,0.39157,1.0877,1.4406,1.0557,-0.3203,-0.15053,-0.4853
57.646,-14.281,2.7747,-2.0287,0.27954,0.58974,1.6942,-3.3965,1.8929,-0.31898,1.7444,0.26599,2.8297,-0.47377,2.5753,2.5261,0.53695,0.99806,-0.7439,-0.14589
57.432,-14.634,2.9137,0.86953,2.61,0.81783,-0.030828,-5.0699,1.9011,1.4468,-1.564,-3.8251,-0.3593,-1.5465,-1.0687,-1.313,0.27382,0.18952,0.51995,0.36015
57.144,-14.624,2.5154,-2.512,2.442,-0.44874,0.76756,0.02833,4.9077,0.80994,0.68299,-1.2554,-0.74131,-5.2859,-2.4363,-2.1468,-1.1072,-0.34996,-1.5745,-0.91422
56.697,-15.296,1.5718,-1.949,1.6887,0.79426,1.7002,2.9949,2.8529,-0.1165,2.7939,0.34284,0.18429,-2.0157,-0.5465,0.090108,-1.3648,-0.72555,-0.80614,-0.026261
57.422,-13.482,2.5682,-4.0274,1.8458,1.9883,3.6754,-0.78783,0.29854,-0.57795,1.2898,1.2791,1.8919,-2.1731,0.059923,2.0607,1.9701,0.011892,-0.4976,-0.35256
57.096,-14.454,2.4312,-1.654,1.8812,0.029366,0.14804,-1.9388,1.9943,-0.99102,-1.3707,-2.4426,2.9352,-0.85035,-0.68842,0.27198,-1.2309,0.38311,0.27944,-0.28777
57.627,-14.277,2.3979,-1.3629,3.8223,-0.099537,-1.1058,-2.5219,1.6904,1.9625,0.81903,-2.3124,-0.49589,-2.1685,0.11261,1.3419,0.3268,0.78339,1.9752,1.3505
57.063,-14.35,2.0737,-1.2061,0.93106,-1.7332,-0.99987,-4.291,-2.0705,-1.6299,0.18847,0.23123,-1.337,-1.2454,0.46096,-1.349,0.89256,1.4152,-0.29174,0.036036
56.922,-15.678,1.9917,-1.895,2.2719,2.4754,1.3542,-0.80754,3.9808,0.70104,0.4957,-0.36665,0.83192,1.8695,3.7021,2.9807,2.8649,-0.96237,-1.2835,0.55982
57.809,-13.025,3.6244,-1.0915,0.27193,0.66195,-0.8469,-1.742,2.7441,2.7822,3.7728,-0.17135,0.22194,-2.7031,-1.1196,0.096201,1.2677,-0.50029,-0.20737,-0.55192
57.34,-13.712,2.6382,-2.1319,2.0182,0.32576,-0.12259,-3.2068,-0.65029,-2.9485,-0.82421,-2.133,-0.4052,-1.2999,-0.28066,1.9796,1.9549,1.4828,1.1158,0.8455
56.44,-14.23,3.4205,-0.63526,4.6024,-0.63047,0.39907,-4.4147,3.8147,-0.041173,-2.1077,-3.6925,0.73937,2.3525,-3.1026,-1.0688,-0.9867,-0.79304,-1.0241,-0.53162
56.589,-15.343,2.8358,-0.70391,-0.1501,-0.60531,1.1859,-2.3676,1.759,-1.5943,-0.95548,-4.6877,2.0906,3.1704,1.4788,1.4872,-0.37238,0.68033,0.21371,-0.46272
56.702,-13.583,2.7252,-0.069031,2.0888,-0.26759,3.2805,-0.76981,2.568,-0.75828,-0.50659,-4.1156,-3.3145,-0.83083,-0.53084,-0.32759,1.3959,1.777,1.616,0.96631
56.408,-15.049,2.3176,-0.23287,0.75762,-4.028,-1.6742,-1.6537,2.6267,1.6358,-0.14893,-1.3004,1.5698,0.27953,-0.33279,0.37481,-0.6889,0.073024,0.81091,-0.65823
56.491,-14.837,2.3488,-2.1799,3.0145,-0.24583,1.4174,-1.9359,-1.0651,-0.63629,-1.5068,0.092414,2.0804,1.4291,0.72969,1.1707,-0.64731,-1.2215,0.14477,-1.0195
55.945,-15.105,3.1977,0.19224,4.3445,0.4665,1.1811,0.32891,3.7387,-1.0692,-0.66963,0.91381,2.5647,1.1428,3.107,3.5373,0.077183,-0.61323,-0.42159,0.55717
56.438,-14.635,1.8615,-0.56327,2.7047,-1.703,-0.70293,-0.61925,3.1423,3.1636,2.417,2.6273,3.0247,0.9591,0.95765,-1.9826,-2.1563,0.01557,-0.45161,-0.53459
56.693,-13.07,2.3899,-3.5953,-0.11622,-2.4364,2.8816,1.8551,1.7223,1.2844,3.8259,1.6617,2.5799,0.38564,1.3668,0.62482,-0.73893,0.72069,-0.095526,-0.78535
57.081,-13.255,2.4252,-1.0553,5.4436,1.2816,2.0264,-0.26402,1.6742,1.8031,-1.9402,-0.55542,1.2228,1.0781,1.5812,-0.056452,-0.59561,-1.9689,-0.46114,-0.35648
56.27,-15.482,0.69362,-3.4592,2.9013,1.8521,3.3489,1.3844,3.5251,2.367,2.7185,-0.52975,0.25131,-0.32445,-1.3232,-1.8055,-1.8454,0.82948,-0.053887,-0.561
56.302,-15.693,2.3206,-2.6659,1.1322,1.1907,2.8756,2.8218,1.3046,0.29583,3.1847,0.57249,-1.5032,0.60417,3.56,-1.1249,0.66455,0.21816,-1.0862,-0.62433
57.062,-14.506,3.1279,0.12628,2.3649,2.3689,3.5057,-1.7322,1.771,0.25604,0.917,1.1582,-4.9382,-2.9567,1.275,-0.91004,-0.34856,0.82387,0.23923,-0.52144
57.213,-14.495,2.4746,-1.0643,-1.1775,-2.2449,1.2971,-0.98375,3.65,3.997,-1.5914,-0.5478,1.8637,1.3118,2.3593,-0.039171,-1.035,-1.2305,0.7587,0.97707
57.074,-14.832,2.5539,-0.33657,-1.628,-1.0871,0.81031,-2.1398,0.88501,2.2552,-1.2422,-2.6636,0.56178,0.089259,2.5147,2.022,1.3878,0.71847,0.54435,-0.069129
56.609,-14.118,2.4502,-1.8787,-0.84604,-1.6336,0.30723,-4.0786,3.388,-0.13653,-1.446,-0.99073,-0.69955,1.0795,0.86066,0.0835,0.35864,-0.87649,-0.43,-0.53839
56.202,-15.703,0.8547,-2.1074,4.3147,3.0512,4.1449,-0.423,4.7406,0.33617,-2.4388,-3.989,1.3258,-0.098899,1.9623,2.367,0.5324,1.1055,1.216,0.90913
56.73,-15.466,1.1779,-3.7329,-1.2174,-1.1734,3.9565,-0.038579,2.5838,1.1159,-2.1943,-1.154,5.6219,0.9684,-1.1628,-0.8257,0.041548,-0.54729,0.25807,0.54959
56.821,-14.943,1.0871,-2.242,1.107,-1.1181,1.936,0.59284,1.8568,-0.94698,-1.0223,1.3155,6.3645,3.6204,2.3548,0.56955,1.1998,1.9085,-0.30322,0.1435
56.872,-14.173,1.2787,-0.94971,0.18051,-0.32232,1.2884,-3.4868,2.3409,-1.3732,0.3905,1.1441,3.5426,-0.22788,0.069604,0.23873,-1.4364,0.03264,-0.42234,0.35629
56.882,-14.324,3.2499,0.79197,2.1145,-1.9104,-0.56475,-0.60811,4.3057,0.97894,1.0069,0.94759,0.18282,-1.9457,-1.5127,1.0485,1.5752,0.41757,-1.9122,0.067649
56.882,-15.334,3.2211,1.2546,3.9076,-1.1681,-0.9225,-1.6022,3.9648,0.82603,-0.067399,3.1364,1.4197,-1.2121,-1.9223,-0.18444,-1.3395,-0.63609,-0.40897,-0.32371
57.172,-14.726,1.9486,-1.5222,2.0429,-0.57498,-0.55578,-1.3182,2.4381,-1.7378,-4.109,-0.43851,1.6855,-0.28221,-1.4067,0.30125,-0.88111,-0.29945,-0.6523,-0.53464
56.978,-14.486,1.9651,-2.7214,0.18571,1.9102,2.7605,1.0406,3.1155,-0.2087,1.6871,4.1961,1.8331,-2.2626,-0.58528,0.21664,-1.84,-1.4228,0.45925,-0.39429
57.255,-14.089,2.1811,-0.63858,1.1892,0.72808,1.6593,0.056402,5.4162,-0.0028176,0.21342,1.2197,-0.31355,-1.0167,2.8769,1.7374,0.10109,-0.25264,-0.14724,-1.0513
57.314,-14.017,2.0696,-0.92286,2.0301,-0.23177,3.2592,2.108,4.9248,1.9009,1.4574,-0.4774,-0.36842,-2.1068,-0.89065,-0.15888,-0.13677,-0.011603,-0.070318,-0.46365
57.108,-14.356,1.3547,-1.1665,2.3286,2.0601,3.0181,-1.179,2.0472,0.092115,1.0931,1.1077,0.75613,1.2499,2.4074,-0.11112,0.3348,1.0856,0.41909,0.3546
56.801,-14.87,1.5018,-2.0071,1.7791,3.8442,5.2096,1.3059,5.051,1.9193,3.327,1.4886,1.2789,1.5468,0.011772,-0.22402,-2.6292,-2.8295,0.37459,-0.47996
57.102,-14.521,2.4074,-0.3898,1.8438,1.7944,3.6662,0.20998,0.88183,-1.9601,-1.6121,0.47323,2.0135,-0.37934,1.2915,-0.45449,-1.2983,-0.75452,0.055534,0.056426
56.641,-14.323,2.9647,-0.50253,0.68326,1.0165,4.5474,2.661,7.0958,3.1539,-3.9086,-4.246,1.3744,-0.078825,1.2961,1.4171,-0.032803,-0.22161,-0.12311,0.84332
56.313,-15.435,2.1462,-1.3598,1.022,-0.29149,2.1041,0.2054,3.428,0.45678,-3.8495,-0.20726,1.4309,1.1456,1.7195,-0.64357,-0.56072,0.25842,2.5546,0.97143
56.655,-14.458,1.4176,-1.4284,0.51933,1.5001,2.7686,-1.5619,2.0379,0.080249,2.7196,0.89609,-0.096501,-0.29352,-0.25964,-0.63749,-1.3373,-2.3009,0.51881,1.7336
56.026,-15.347,3.0788,-1.8768,4.1606,-0.5945,-0.46923,-3.4466,1.3434,1.1522,1.8731,-0.067388,-1.1683,-0.85576,1.1678,0.65034,0.0037689,0.21557,-0.62264,-0.047198
56.035,-15.463,2.3757,-1.7569,1.268,-2.0288,3.0284,-1.0181,1.3207,3.1831,3.2713,0.41894,-2.1211,-0.46697,0.16313,0.59667,2.2267,1.0983,-0.86967,0.79158
56.753,-14.458,2.2433,-0.48514,2.2606,0.53198,0.82259,-0.013534,0.19685,-0.004832,-1.2393,1.718,0.8081,2.2922,3.4001,0.312,0.4033,-0.90758,-1.3765,0.84991
57.136,-14.771,2.6024,-0.20683,3.8877,1.7579,3.0629,0.56525,4.4738,0.21006,2.9091,1.813,0.31453,-0.69474,1.1348,0.22537,-0.51982,0.13062,-0.10135,0.35029
56.251,-16.165,1.3754,-0.92931,2.978,1.0634,3.4989,-1.4796,-1.0838,2.3484,3.324,-0.37656,1.341,-2.5244,-3.2758,1.0013,0.5939,-0.57203,-1.4183,-0.042924
57.212,-14.056,4.5091,-0.067837,4.897,3.2745,2.9148,-1.6323,-0.82169,-2.9319,-5.3584,-1.6889,2.4192,0.59684,0.045485,1.3107,-0.40316,0.56884,0.57012,0.57309
57.07,-15.43,2.4891,-0.28785,1.215,0.94305,2.2108,0.54371,0.98836,-0.10551,1.7792,-0.83991,1.666,3.2639,0.11527,1.2806,0.87024,2.2724,-0.16991,0.077934
57.189,-13.454,3.9333,-1.0108,-0.11332,-2.2006,2.1739,-1.2237,-1.1823,-4.5181,-3.8635,-2.4635,1.4015,1.213,1.4907,-1.3622,-0.4537,0.73543,-0.72865,-0.41371
57.347,-14.182,3.2708,-0.85718,2.0406,-1.3868,-0.19996,-3.6789,4.5302,1.7819,0.32753,0.3957,0.18483,-1.6399,-1.9148,0.065005,0.38778,2.0153,0.58851,-0.78883
57.176,-13.765,4.5177,0.070335,2.1733,-2.1481,-3.4227,-2.9429,2.3656,-0.28633,-0.73722,-0.52698,-0.066934,-0.87125,0.81052,-0.73759,0.41856,0.87574,1.5064,0.77614
57.368,-13.566,3.7077,-1.0443,2.8379,0.59596,0.035941,1.9863,4.7027,0.85032,2.9706,0.64783,0.8815,-0.39384,-0.71612,-1.9213,-2.6392,-2.7511,-1.6548,-0.35908
56.978,-13.987,2.1179,-1.3887,1.7819,-0.036322,2.8453,-1.2816,-1.238,-1.1983,-1.022,-2.2273,-0.036477,0.16487,2.8168,0.84305,0.65506,-0.3863,-1.1012,0.055585
56.881,-15.19,1.1274,-2.3623,1.6799,-1.152,0.16774,-3.1545,-0.93757,-5.9543,-1.7443,0.19673,1.2998,0.52336,0.92098,0.22128,2.6862,0.36483,0.59969,0.021131
56.146,-16.017,1.0873,-1.9047,0.27201,-2.4204,0.72739,3.666,8.1935,2.1988,1.1874,-1.496,-1.0421,-0.8803,-0.94629,-1.5454,-0.10109,-0.38268,-0.81293,-0.88331
56.039,-15.694,3.0481,-1.1301,0.22402,-5.1236,-1.6969,-3.3499,1.134,0.14509,0.7783,1.4587,-0.21219,-0.28988,2.0074,-1.4003,-0.12175,-1.043,0.50121,0.51629
56.175,-15.397,3.4315,1.966,1.8404,-3.1173,-2.2605,-1.863,1.1535,1.7335,-0.20536,-0.027241,0.91977,0.77033,-1.2321,1.4159,1.4133,-1.5254,0.08196,0.12256
56.707,-14.524,2.4761,-1.3407,-0.22196,-0.5175,0.60339,-0.50032,0.36765,-0.16073,1.4629,1.3797,1.0433,-0.49169,1.2053,3.4731,-0.93447,-0.13317,0.86576,0.69396
57.139,-13.494,3.4196,1.4414,0.5376,-3.0287,0.020548,-3.4504,-0.06398,-1.8635,-1.9882,-2.5273,-4.188,-6.2242,-0.77034,-1.2345,-1.2607,-0.54189,-0.41576,0.82973
57.375,-15.249,1.7112,-1.0225,0.42236,-1.158,0.77327,0.76981,1.6616,0.66735,2.4728,-0.92552,-1.0316,-3.9279,1.228,0.16222,-1.1126,-0.17273,-1.0468,0.18832
56.903,-13.926,3.0224,-0.086065,1.3988,1.7886,5.8293,1.6187,-0.40254,-0.75593,0.81969,-1.4966,0.10404,0.037357,1.0933,0.17747,0.36865,0.86567,0.12867,-0.82027
57.47,-13.019,3.6083,-0.04783,2.4052,0.68178,2.3215,-1.2779,-1.1384,-0.51254,4.9049,1.9516,4.2372,1.8384,-1.2531,-0.28875,-0.56337,-0.065212,-0.62253,-0.084235
57.028,-13.911,3.0884,-1.5307,2.3415,2.5513,2.5393,-3.7761,-1.9474,-3.3481,0.23234,-0.89532,2.2094,1.0597,-1.5806,-0.7033,1.1353,1.6025,-0.98861,-0.72916
57.194,-14.028,3.1271,-0.90063,1.2029,-0.9452,4.4926,0.51595,4.6827,0.97033,0.9491,-0.084527,0.39621,-1.9735,-2.917,-2.5622,-1.084,1.2201,0.13147,0.10864
56.172,-16.02,0.98832,-2.8519,-1.3621,-4.2719,-1.8344,-1.9865,3.224,1.5218,-1.6172,-2.4628,0.28276,-0.81852,-1.0105,-3.7147,-2.2218,-0.75596,-0.31474,0.34871
55.754,-15.082,1.4095,-0.94608,2.1208,-2.5319,0.34687,-1.1988,1.3295,0.48275,-1.8297,-5.1675,-2.2964,-2.2803,-1.5808,-1.4704,-2.1063,-0.70188,-0.042257,0.70554
56.256,-13.921,2.8593,-1.0962,2.7195,1.825,4.0564,1.4297,1.1082,-3.0169,-1.0737,-2.3912,0.43109,0.69455,1.3219,0.42432,-0.62931,-1.334,-0.89628,-0.50632
56.231,-14.048,3.2379,-0.7319,2.8141,-2.2321,3.9915,1.5246,1.9285,0.22331,1.8628,0.26927,-2.8564,1.9107,2.5629,1.5581,0.28689,-0.17952,0.94767,1.5478
56.36,-15.227,2.2561,-1.8541,1.7776,0.19314,1.8031,2.2622,5.498,2.1237,3.8129,3.8776,-0.86428,0.53725,2.9382,2.2364,1.8335,0.89668,0.72798,0.67145
56.341,-13.898,3.2009,-1.6084,0.7323,-1.8436,2.2466,3.1335,3.3151,-1.3762,0.7582,4.3698,1.3386,3.9878,4.2888,0.073884,-0.82884,1.4315,1.1454,0.83821
56.084,-15.264,0.67204,-1.8462,2.0665,-0.04588,0.36706,0.70394,4.4242,-0.015195,3.2775,2.7539,5.9998,3.0329,1.368,2.358,1.8308,1.3197,0.95855,0.32918
56.536,-14.118,1.6868,-1.3324,0.79803,-0.70156,3.8625,3.8555,4.0692,3.392,1.9033,2.8925,5.1817,0.78143,0.1186,-0.071888,0.89508,-1.0743,-0.37405,-0.71192
56.94,-14.054,2.5311,0.13216,2.8584,0.37215,3.5268,2.3838,5.582,2.8902,2.0947,2.1618,4.5746,2.2436,-0.2807,0.5294,-0.40515,-3.0084,-1.4277,0.073815
56.948,-14.311,4.6701,-0.024587,1.2141,0.057391,1.1886,-0.005567,2.9223,-0.11856,0.29236,1.5456,1.1163,-1.2948,1.087,-1.3073,0.82083,0.2411,-0.22231,0.79552
57.606,-13.246,2.8014,-1.3312,2.9615,3.2279,2.2725,3.0393,3.5873,1.2071,1.0777,-1.3384,1.6419,-2.4964,0.34823,0.78742,1.4948,0.86028,0.068981,-0.036947
57.17,-15.287,2.1093,0.45046,3.7874,-1.9147,-0.23851,-1.1427,3.9453,2.537,3.3577,2.8984,2.3453,1.4022,0.8846,0.73919,1.0169,0.97099,-0.18963,0.30714
57.242,-14.655,2.3922,-2.1447,1.4819,1.657,2.6602,-0.4394,3.5233,0.53924,-0.11623,1.2983,1.8381,-1.6505,0.64677,1.8128,1.727,2.0594,-0.26247,0.0072697
56.219,-15.955,0.16941,-3.1149,1.5204,3.5658,4.2931,-2.8675,1.2202,0.071461,-0.00027164,0.51155,-0.29156,-4.633,-0.54483,1.6979,-0.65992,-2.4295,-0.45248,-0.26346
57.308,-13.617,3.5293,0.52281,2.4907,1.759,4.7245,1.4883,2.3235,-3.7693,-1.4371,-1.3763,1.4258,-0.90151,0.044061,-0.76048,-2.2172,-3.3382,-0.3283,0.063647
56.755,-14.265,3.5334,-0.20272,0.22981,0.92498,-0.11068,1.2187,4.1267,-0.57694,-2.1233,-1.4968,1.4763,0.17223,1.0927,-0.75112,-0.3188,-0.41034,-0.2161,0.63568
56.759,-14.083,3.4945,0.3752,2.8198,1.0858,3.7368,1.1136,0.7132,-0.81839,2.6122,0.474,-3.3896,-2.2067,-3.3199,-3.2323,-0.76211,-0.39192,-1.4001,0.73532
57.781,-13.363,4.5772,0.31702,2.9542,-0.9642,0.42655,-2.9118,-0.13495,-2.3924,0.44953,0.21572,1.0946,2.0776,0.74531,-0.018827,0.80021,0.7193,-0.37857,0.38288
57.497,-14.01,2.8438,-1.8592,0.24027,-3.1816,2.6253,-0.10329,0.83164,1.4196,2.5725,0.64923,1.1568,-0.39121,2.4841,3.1048,0.89006,0.60204,-0.57126,1.2648
57.166,-13.125,3.4144,-0.68364,1.74,-2.3172,1.0089,1.5485,2.5917,2.0045,1.5602,2.0129,1.1628,-1.1745,1.3827,2.5672,1.9347,0.52755,-0.52767,-0.60648
56.883,-14.735,3.0768,-0.0018225,0.85172,-0.55943,2.4583,0.30849,0.74508,2.6747,3.757,2.3194,1.4774,-3.3573,-1.6962,0.30829,0.55084,0.22559,-0.87674,-0.35427
57.851,-13.124,4.0486,-1.6445,1.4705,0.57483,1.6749,-3.06,0.75032,-1.2697,0.16342,-0.33959,2.0655,1.9913,0.2325,-2.034,-2.3916,1.3035,1.714,0.73979
56.985,-14.775,0.63133,-2.6653,2.1479,-0.18403,2.1126,-1.6537,1.4987,-0.44665,-1.3201,-0.82181,0.443,-0.28282,0.29763,0.11248,0.34801,0.31713,-0.23205,0.034772
56.866,-14.179,2.4362,-1.5969,1.9762,-1.8555,-0.98125,-1.9721,0.96437,-0.13368,1.4344,0.39371,0.004456,-1.4044,0.13718,1.4027,-1.4778,-0.47648,-0.6855,0.93247
57.306,-14.455,1.3848,-2.0224,0.8455,-1.7137,-1.5053,-3.9352,2.3625,0.52855,-1.6285,-1.8017,1.8593,-0.67345,0.47463,1.5755,0.27447,1.7918,-0.99466,1.1197
56.785,-14.49,2.8093,-3.4453,-0.74543,-3.5446,1.4781,1.8721,2.1155,1.7723,2.7272,1.9491,1.3106,-1.4392,0.89615,1.7609,1.3446,0.55574,-0.36082,0.96644
56.896,-13.935,3.2749,-0.93457,2.6807,-0.61594,1.0132,1.5328,0.67288,-0.72944,0.83666,1.293,3.7318,0.11624,-0.93983,-0.036205,0.29519,-0.92036,0.41921,0.36847
57.064,-14.45,2.2071,-1.8412,2.0612,-0.73493,2.1725,3.713,4.0143,1.1326,1.4314,-3.6522,-0.46798,2.3397,1.1355,-0.31867,-1.7821,-1.5736,0.39541,-0.49428
56.823,-15.407,1.1973,-1.7257,1.0824,-2.2073,-0.21646,-2.2387,0.57183,5.1295,3.6343,-0.65407,-1.7217,-2.4075,-0.46152,-0.89827,0.35972,-0.25397,0.1558,0.71356
56.09,-15.674,2.158,-0.55498,4.3097,1.8437,2.6689,-3.3639,-0.60945,-1.1469,-0.89789,2.7635,2.0549,-2.6773,-1.506,-1.1403,-3.128,-0.77312,0.75614,0.24514
55.766,-15.444,1.6252,-1.6598,2.1219,2.1371,4.0624,-2.4262,2.3854,-0.82845,-0.35847,2.7818,3.6793,0.4077,-1.0864,-2.0386,-2.5526,0.59582,-0.02918,0.56225
56.079,-15.25,3.4688,-0.48451,3.042,0.82909,2.1531,-1.0563,4.5294,4.764,3.6245,3.9816,-0.0038311,1.5017,2.9018,-0.48048,-0.24635,1.7303,0.32519,0.53306
56.734,-15.254,0.92744,-1.246,1.7693,-1.4349,-2.8221,-4.9436,-0.25089,-0.80929,0.37546,3.619,2.2383,-0.98456,1.8296,1.0978,-0.74847,1.2677,0.014193,-0.32549
56.345,-14.501,1.8401,-3.413,1.0794,2.7711,5.3222,2.1064,2.3594,1.1353,1.5943,0.25042,0.59552,-1.3354,0.90426,1.0424,0.87287,1.9422,1.438,0.04995
56.302,-14.395,3.803,1.0379,2.4968,-0.38939,2.4153,-4.0373,0.21135,-0.083274,-1.5628,0.8318,1.582,3.2356,0.1166,-0.091221,0.65778,0.76623,0.31078,0.29584
56.514,-14.624,3.1386,-0.42577,1.9653,-1.5656,2.4527,-0.80582,0.31244,-2.6067,-2.5506,-1.7609,1.3832,0.053887,1.3017,-0.34507,0.26347,-1.4258,0.62879,-0.47326
56.759,-14.895,2.4113,-0.74632,1.4632,-2.533,-0.62709,-1.7629,1.5939,-1.9081,-2.3881,-0.92136,4.5422,2.7459,1.2693,-0.3081,0.69181,0.32357,-0.28539,-1.0183
56.802,-15.025,1.5834,-3.4284,2.1284,0.18224,0.20191,-1.4327,0.3952,-0.0058034,0.03285,0.72181,2.1052,0.73521,1.3681,0.078928,-0.59838,-0.11527,0.047409,-0.44808
56.297,-15.439,1.6953,-0.98646,3.7552,3.1707,3.4549,-0.9898,3.629,-2.1712,-2.5104,1.1965,-0.24218,1.5155,0.9027,-1.9377,-0.70204,-0.10393,-0.72511,-0.37651
56.364,-16.179,1.8713,-0.62888,3.0996,2.2759,2.6583,-0.0074988,3.1822,-1.9456,-0.11889,-0.29578,-0.55864,0.54986,0.96194,-0.35796,2.0017,1.0372,-0.22915,0.55676
56.332,-16.326,1.4329,-1.5873,1.693,2.5886,1.1968,-1.112,4.5611,1.9986,0.48813,-3.7289,1.4929,2.6264,1.0654,-0.17594,-0.45777,-0.25238,-1.1893,0.61914
56.2,-14.819,3.3333,0.054729,4.3602,2.0795,2.6961,-1.0325,1.9669,2.0362,0.3958,-1.3709,0.65008,-0.78686,1.3214,1.1862,0.66167,0.14378,-0.75909,-0.14812
56.436,-15.501,1.5563,-1.428,1.574,0.43928,3.1107,-1.7287,3.5631,-1.7715,-1.3877,0.70371,0.097611,-1.7841,-1.4387,0.53074,1.5673,-0.41769,-1.0403,-0.30582
56.447,-14.792,2.9447,-0.18539,3.0415,3.6206,5.137,1.0846,-0.36513,-3.8375,-3.742,-0.79893,0.31411,0.36132,0.99626,0.86313,-0.25201,-0.233,-1.3366,-0.43464
56.698,-13.285,4.4952,-0.30054,3.7913,1.3195,1.0391,2.4121,-0.08382,-8.6788,-5.3381,-0.39426,-2.0248,0.26206,0.11793,0.5991,-0.092997,0.59819,0.096309,0.41159
56.709,-14.018,1.8348,-2.7823,4.6497,-1.0706,1.2194,-2.4193,0.12551,-0.49627,-0.80331,-2.9075,-0.43099,-0.16523,-1.0515,0.87143,1.843,1.6655,-0.21302,0.10258
56.296,-13.991,1.9242,-1.8913,4.3116,1.3327,2.6633,-2.0597,1.9824,1.8839,0.19109,-0.5581,1.6485,1.877,0.34836,-0.43842,0.49056,0.013629,0.59772,0.99808
56.161,-13.515,3.6321,-2.4166,1.0195,1.2514,4.9533,-1.9766,-0.47442,1.8115,0.48466,0.96438,3.9979,1.9112,-1.3128,-0.45024,0.90979,1.0165,1.0017,0.11344
56.148,-14.05,4.4657,-2.7389,1.2697,1.5507,3.1464,2.1885,4.3125,1.2759,-0.46564,-1.9342,-1.3558,-1.1837,0.95757,3.1033,0.99189,1.9155,1.5923,-0.66108
56.015,-15.691,0.96786,-4.0922,-0.22419,0.59017,3.9217,0.35191,4.2287,2.4687,-0.56065,-2.0422,-2.0802,-1.4347,2.3366,2.0088,0.56747,2.0097,0.49105,-1.225
56.744,-14.524,1.7159,-2.6259,2.0206,0.13788,2.8106,1.7812,4.3396,1.3977,2.316,2.2548,-1.9779,0.78826,2.3701,0.088862,1.8308,1.1161,-0.3182,-0.61537
56.747,-14.695,2.0117,-3.8197,0.94064,0.15608,0.92951,-4.1257,-0.0055005,0.62798,-4.7119,-3.1518,1.4107,3.1016,1.9813,-0.92448,0.088623,0.20046,0.25627,0.36446
56.275,-14.909,1.0782,-2.8971,0.15594,-3.3957,-2.4589,-4.1024,1.7275,1.0597,-0.79945,-0.14534,1.0318,2.2406,1.0331,-1.047,-0.39134,-1.5518,-0.21079,0.40912
56.239,-14.687,2.0632,-1.9258,1.6343,1.103,1.7641,2.2262,5.2071,-0.4997,3.0718,-1.0503,0.58212,0.5827,0.50113,0.55616,2.2027,-0.037976,-0.49937,0.35319
55.602,-15.667,3.2225,0.71211,5.1827,3.528,1.1943,-1.101,1.1902,-3.6608,1.4014,3.1347,4.4548,2.8162,1.9008,1.4631,2.1602,2.6238,0.28868,1.0681
55.993,-14.7,2.5937,-2.0977,2.11,0.18945,1.9053,-4.2126,-2.9151,-3.5264,-1.4448,1.575,4.058,-0.95275,-0.97016,-0.37242,-0.57885,0.35386,-1.4635,-0.62939
56.089,-15.193,2.6769,0.85573,3.983,2.1237,4.336,-1.1722,1.6565,0.073008,-0.8565,2.4933,2.801,-1.5636,-0.44332,2.1972,0.32646,-1.2866,-1.9334,-0.59892
56.253,-14.694,3.1074,0.91096,3.3841,-1.2833,0.69803,-3.9625,2.1141,-2.1046,-0.11254,1.8287,-0.070918,-2.1538,-1.2026,-1.3885,-1.1085,0.52757,-1.0935,0.43079
55.844,-15.187,1.5065,-2.8812,2.641,2.2268,2.4102,-3.7819,-0.74564,1.914,2.8867,0.64472,1.8422,-0.069021,0.34341,0.33721,0.37268,0.89024,-0.24741,-0.5855
55.939,-14.525,2.027,-1.3498,3.5561,2.4703,2.52,-6.0417,1.3842,-0.85126,1.6363,2.4773,-1.6957,1.0056,-0.95395,-1.2611,-0.075257,0.16679,0.054666,-0.069647
55.727,-14.783,1.875,-1.3662,2.8693,1.3791,0.56721,-0.13768,2.4192,-0.21702,0.8607,1.5969,-0.26808,0.54458,-1.2058,-0.54423,-0.83945,-0.48102,-0.27471,0.12254
56.222,-14.128,2.284,-3.3455,1.5472,-0.6329,-0.34818,-1.2998,0.44198,-2.2965,-1.8277,-0.57532,-1.2156,1.1688,0.71059,0.18872,1.9287,-0.071728,1.0397,0.60192
56.038,-13.3,3.7083,-0.37784,3.6809,3.2941,-0.17148,-2.4082,1.3306,1.8624,-0.47079,-5.5327,-1.2491,-3.5738,-1.3818,-1.3624,-0.1876,0.36435,-0.26095,-0.20408
56.303,-14.54,1.2021,-1.6762,0.13991,-4.2897,-0.93862,1.9475,6.7211,3.6529,2.2917,1.7159,3.204,0.091981,0.68582,-0.032334,-0.00019925,0.94798,0.10687,0.48172
56.104,-13.756,2.3052,-1.1124,0.45968,-1.8638,1.613,-0.25203,0.58384,-5.0648,-5.1935,-1.6669,1.8501,0.86976,-3.7376,-0.24831,0.37755,1.3111,-0.1251,0.62898
56.576,-13.552,2.8613,-2.1509,0.18944,-0.99376,0.6606,-2.5804,2.2519,0.25057,0.70494,-0.88434,0.87056,-0.90929,-0.76256,-1.1346,-0.41071,0.58775,-0.61598,0.18584
57.085,-14.096,1.2431,-3.6728,-0.14126,-2.4025,-0.98796,-2.9571,2.0681,-2.2853,-2.6831,0.57624,-1.3027,-2.7669,-0.2574,-0.56538,-0.52498,-1.6047,-0.01997,0.92175
56.342,-15.019,1.5433,-0.65324,3.7213,0.11449,0.92636,1.1866,4.4067,3.3913,1.4533,1.0382,0.81473,-0.80141,-0.718,-3.8497,-0.51654,0.11733,-1.4584,-0.2884
56.605,-14.728,1.4871,-2.9435,0.82956,-1.0398,2.9909,-1.3324,3.2915,3.9424,0.77376,-0.033766,1.4594,0.79423,-0.11688,-0.25874,-0.60113,-0.3648,0.59482,-0.64667
56.844,-14.654,2.3398,-1.8655,3.2061,-0.34173,0.45765,-4.7233,2.2857,-4.0967,0.44467,0.86741,-0.21569,0.66278,-0.48911,-0.55411,0.019638,0.90274,0.27298,-0.54876
56.223,-14.479,2.9492,-0.24512,3.0682,-0.56881,-0.68126,-2.5839,1.1054,1.4637,0.36909,-1.7058,2.7636,-1.3769,-2.5647,-0.12071,-0.27701,-0.58721,-0.66043,-0.059608
56.486,-15.549,2.0553,-0.59789,3.0801,1.0466,2.0976,-0.38434,2.2317,-1.2971,-0.81977,2.8494,3.1757,-1.5232,-1.2186,0.66603,-1.0958,-1.0389,-1.0227,-0.89316
56.857,-14.333,3.2481,-1.0884,-1.2594,-3.7101,-1.5782,-3.967,1.9774,-0.28881,-0.48852,0.19969,1.1764,-1.432,-2.6371,-0.68386,0.71195,-0.21643,-0.20646,0.24718
56.56,-14.81,1.7335,-0.63687,3.1754,0.74902,2.2292,-0.0049068,1.8878,-0.73251,-0.51861,-2.5691,3.3851,1.0945,-0.39513,0.075734,-0.73987,1.2247,-0.60226,-0.65534
56.175,-14.898,0.95827,-2.3674,1.6184,-1.7258,1.8323,-4.5407,-1.2987,-0.95624,0.65202,-0.51949,3.8919,1.6285,0.8208,-0.79167,-2.212,-0.016227,-0.19004,0.11244
56.346,-14.506,1.3836,-2.775,0.26244,-0.78157,0.27953,-3.0241,-0.077136,-2.6024,1.0461,-1.2941,-1.2364,1.3388,1.9827,1.4154,-0.47355,0.15689,-0.1654,1.0936
56.817,-14.095,2.0096,-0.8707,0.0025937,-0.92195,1.5986,0.22603,0.79691,-0.025432,-1.686,0.65504,1.8855,-1.0172,-1.9279,0.035085,-0.30586,-0.10302,-0.28896,0.70135
56.762,-14.696,0.79501,-3.4291,0.23503,-0.65812,1.7223,-1.0434,-1.0849,1.3895,-0.045618,-0.58132,2.9394,-0.031853,1.2022,0.078323,1.0534,-0.19316,-1.5308,0.84329
57.234,-14.957,2.3199,-1.3456,3.2335,0.65836,0.96622,-4.171,2.452,3.6039,2.1659,5.227,4.6087,-0.43989,-3.4737,-3.7386,-1.706,1.0502,1.7714,1.1026
57.048,-14.803,2.1471,-0.22262,2.1247,1.4135,3.0838,-1.3414,2.6177,2.8366,2.1278,-0.99455,0.70835,-3.3471,-2.8933,-2.0411,0.37931,0.43414,0.35124,0.29081
57.17,-14.041,3.7187,-1.6809,1.9686,3.3448,3.9065,0.9522,6.1336,0.94977,0.52704,-1.8389,-1.8348,-3.7051,2.0155,2.7058,1.1583,1.4838,1.1078,0.62961
56.429,-15.624,4.1514,1.4103,-0.08742,0.080797,4.565,-0.21552,3.526,0.33838,0.53809,-1.3021,0.022759,-2.8632,-2.0763,0.34629,1.2995,2.2615,1.1268,0.30238
56.912,-15.108,2.3136,0.24927,2.7564,-1.227,0.68046,-3.7349,3.2983,4.0077,1.6729,1.8916,3.2533,-1.3866,-4.1857,-3.394,-2.3855,0.19814,-0.19929,0.0042921
57.052,-14.796,2.1421,-0.2339,2.1146,1.4061,3.1282,-1.3236,2.5855,2.8051,2.1198,-0.9918,0.72648,-3.3212,-2.9,-2.0552,0.35487,0.43414,0.35364,0.30287
