NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38.997,-10.399,-0.039019,-2.5296,0.29535,-2.7892,-1.2929,-0.12167,-2.5066,-2.5019,1.6623,-1.9516,0.88315,-1.022,0.47987,0.28764,0.87623,-1.0834,0.036549,-0.20022
51.315,-11.649,2.3826,-1.1549,1.4919,-1.7022,1.3484,-0.7903,-1.2353,-0.25387,1.8329,-0.0021222,1.526,0.17791,2.0638,0.42419,0.27056,-1.2442,-0.20723,-0.097459
53.847,-13.638,2.3815,-1.946,4.0528,-0.60379,1.3219,0.34261,0.44633,-3.3196,1.5118,3.5936,1.7671,-0.34981,-1.1644,-1.2141,-0.78082,-0.91564,-0.58908,-0.44502
55.699,-14.086,1.2383,0.67958,5.3865,-1.0358,-1.0444,-0.20335,2.9697,-3.6212,-5.2179,1.4649,1.7206,-2.4163,-0.51983,-0.69374,-0.30506,-0.92856,-0.038255,-0.68797
56.477,-13.959,0.51918,0.16002,3.4371,-0.41404,1.5472,1.1248,4.4846,-3.5533,-3.0689,1.865,1.6589,-2.0276,1.2824,2.7639,0.15119,-0.70913,-0.011071,-0.24119
59.534,-18.446,6.3624,-2.7507,-0.0688,3.3602,-1.6822,2.4875,-4.8675,-2.0192,-1.6867,-0.86249,-1.7792,-0.71483,0.73161,1.6073,-1.0577,0.44341,1.6568,0.51368
60.891,-17.074,1.2962,-0.95773,6.3812,1.0153,-7.4203,1.2736,-0.49972,2.7726,3.4553,0.74793,-3.2276,-4.4694,-1.9535,3.0495,1.628,-1.9242,-1.5426,1.0096
60.957,-15.051,-5.8675,0.32854,8.2335,0.21469,-5.0942,-3.5192,0.70866,-0.72081,8.5457,3.6757,-1.7278,-4.1862,-5.2736,1.7867,0.45808,-3.3727,-0.56365,1.9919
58.497,-13.653,1.6273,-1.5663,5.0174,-0.3251,2.3727,1.2979,-1.7311,-5.3265,-0.83144,0.59125,0.11562,-0.080242,1.8232,-1.7576,-3.2192,-1.6887,-0.072045,-0.015561
58.295,-14.672,3.2705,-2.2267,0.30864,-2.7919,-3.5353,-3.9873,0.17961,-1.4428,-3.891,0.35595,2.1273,-1.3612,0.26145,-0.86103,0.36201,0.95884,0.9768,1.3312
57.779,-13.957,3.7822,-1.6056,2.7469,-1.4324,-0.77395,-3.4998,0.66929,-2.0147,-3.7176,1.6911,0.91822,-2.0304,-2.4798,0.33695,2.474,0.82363,0.25886,0.27972
57.69,-15.217,2.0409,0.078635,3.6848,-0.013703,0.20185,-3.9943,1.1559,0.37013,-3.9992,-0.65443,2.7868,-0.83527,0.1548,-0.30648,0.043609,2.0948,2.5873,0.46902
57.494,-15.518,0.40554,-3.575,2.1729,0.88677,3.3279,-1.6419,3.3889,-1.7419,-2.7952,-0.15964,3.2809,0.00059183,-0.090332,1.4959,-0.14199,0.23664,0.076314,0.36939
57.827,-14.343,2.4546,-1.0918,3.253,2.793,3.9207,2.9854,6.8239,3.2065,-0.20893,0.065201,1.5088,-0.071619,-0.50503,0.29393,0.84775,1.3686,0.62624,0.29304
57.497,-14.723,1.9366,-1.4981,0.73215,0.82932,0.71337,1.721,6.5121,1.7909,-0.64234,1.8041,-0.13316,-1.7641,0.2207,0.42754,-0.2928,-0.14154,-1.2746,-0.83402
57.378,-14.677,2.8855,0.9883,2.7579,1.4875,2.2807,-0.57916,0.68111,0.45538,1.3421,2.708,1.2999,0.37302,-0.30977,-0.64799,-1.7388,0.44244,1.0023,-0.60197
57.184,-14.151,0.1533,0.21601,2.0896,-4.2246,-1.0612,-1.8293,4.3103,1.4907,3.5899,0.1871,0.78049,-0.98294,-1.0307,0.64244,0.19954,0.62381,0.87924,1.3217
57.896,-14.565,-0.41512,-2.5281,0.35296,-2.4138,0.97186,0.95495,2.9515,-1.0496,-1.2834,0.51575,0.088219,0.47651,1.3844,-0.60766,0.38675,0.95565,0.787,0.059772
60.398,-19.065,-2.2854,3.1118,-4.2053,0.7342,-2.6079,5.0492,0.85204,1.5132,0.82343,-1.1244,4.1782,-3.6119,-1.0988,2.1304,-0.5181,0.076139,1.2005,1.4099
62.566,-21.366,-1.8098,11.219,-3.1323,1.024,-4.3663,2.891,-2.1312,-0.75227,-4.2392,-0.34158,5.8124,-1.579,0.53299,2.6555,-3.5452,-2.4069,-0.14356,1.3344
61.373,-18.602,-0.27014,6.6237,-4.1781,1.405,0.92354,-0.62049,-2.3713,-1.1113,-1.5998,3.1037,6.2339,-4.5576,-0.095906,4.3025,-3.8205,-0.011345,1.5258,0.36101
59.409,-15.297,2.0164,3.7349,-2.5655,-3.8636,-0.57898,-2.3693,-1.8775,0.31584,-1.5972,0.53184,2.2761,-4.2792,-0.013489,2.0161,-0.90806,-0.30023,0.82351,-0.20407
60.25,-16.96,1.108,3.0016,-0.59041,2.0859,-2.5917,2.2564,1.4006,-0.5469,-1.1668,1.6773,0.18744,-4.056,-2.0481,-2.5548,-0.036923,2.1569,0.75133,-0.19601
61.261,-17.776,-0.51016,4.517,0.87061,0.52587,-4.5937,1.6015,2.1012,-1.8545,0.073705,-0.29557,-1.7072,-5.2591,-0.7276,-0.53809,-2.7312,0.9692,0.15672,-1.5719
60.646,-17.967,-5.2832,5.6094,2.0942,-5.6667,-2.115,-2.2954,4.738,-4.7783,-1.9033,4.1351,-2.8262,-4.5938,0.8273,-1.6086,-3.765,0.60876,1.7562,-1.0288
58.603,-15.434,1.2426,-0.79031,3.3949,-0.3553,-0.64455,-0.70718,2.214,-0.0067846,1.4193,5.8685,1.5302,-2.9491,1.671,-3.1552,-4.0763,1.179,1.7331,0.60453
58.034,-14.944,1.5665,-1.6989,3.3418,0.96981,-0.36379,-1.0343,3.6339,0.34572,2.8043,1.2028,-2.5732,-2.8463,1.8808,-0.086386,1.2688,1.5835,0.066959,0.37141
58.152,-14.43,1.994,-0.37026,0.54775,-1.2714,2.0547,-0.95377,1.7747,-1.8142,-1.5063,-0.52587,-2.596,-2.6563,0.68316,1.1811,-0.012576,0.27304,0.11856,-0.16905
58.067,-13.982,1.6219,-2.1726,0.52447,-0.33182,0.20772,-6.2244,-0.96998,-3.5839,-3.4165,-1.4677,-0.98543,-2.4494,-4.788,-0.23444,0.18868,-1.2631,-1.5072,-0.96944
57.167,-14.803,3.3354,0.12825,2.053,2.049,0.47159,-4.3245,-1.2989,-3.0839,-5.4301,-0.29646,0.33263,-0.51576,-0.10716,1.0173,0.88046,0.39557,1.821,0.68248
57.717,-14.424,3.5035,2.1795,4.979,2.8118,3.4322,-3.8559,-4.4786,-4.315,-1.3455,-0.74254,0.08555,-0.094381,-0.2295,-0.56267,0.16726,1.081,0.48524,-0.34801
57.615,-14.513,3.7969,1.2926,6.1323,1.4807,0.70027,-0.33976,1.1225,-0.73735,-2.5784,-4.5361,-2.8851,-1.6882,-1.6791,-2.8246,-0.80811,-2.1457,0.41432,0.43389
59.577,-12.788,2.0456,-1.7282,-2.4323,-2.1635,-0.27018,1.668,0.3084,-0.42926,-2.1087,-2.9627,1.4055,-0.94213,0.76829,-0.07901,-0.71589,0.57169,0.71385,-0.99494
68.049,-3.5958,1.2466,-3.8442,-7.0207,-13.916,-9.545,7.5861,2.4198,-1.3536,-1.5301,1.0604,5.018,0.018927,1.8582,-0.66913,-2.5664,0.06616,0.57917,-1.4775
71.833,-1.0763,-5.1406,-5.6582,-4.7611,-13.909,-9.7945,5.1705,1.4449,1.224,-2.8953,-1.396,6.6624,-2.0121,2.4958,0.043767,-5.3666,-1.5613,1.4486,-0.659
73.219,-2.3888,-7.1667,-5.2857,-4.7015,-12.953,-8.1163,6.8058,-0.086356,2.4994,-1.6846,-6.9986,10.614,-2.1797,0.87594,1.4181,-4.7297,-1.1581,1.7389,-1.3383
77.541,0.54123,-10.286,-5.8953,-2.0612,-15.303,-12.719,9.1555,0.22834,-0.83458,-0.17166,-2.9179,8.8134,-3.0352,1.4733,-0.032268,-4.995,0.12508,1.6695,-2.1929
78.691,1.215,-9.5627,-8.8135,-1.7767,-13.987,-15.421,8.0486,1.3731,-1.4647,-0.09755,-1.9138,7.7074,-1.6287,0.95708,-1.2351,-4.8231,0.11354,2.3943,-1.7437
79.71,1.323,-11.204,-8.3391,-1.0307,-13.137,-16.371,7.2502,-0.13044,-3.1499,0.79826,0.33655,8.4783,-2.895,0.84551,-0.94888,-6.5011,1.2492,2.4494,-1.8998
80.739,1.0222,-12.077,-6.7439,0.98649,-13.972,-14.526,7.2891,-3.2707,-2.5208,1.7219,0.74229,8.5958,-2.1298,-0.36921,-0.41001,-8.0762,2.0429,2.2456,-2.0809
80.309,1.6175,-12.346,-6.6639,5.0248,-17.071,-12.672,7.5031,-5.8858,-0.0038265,0.98031,4.2683,5.4785,-2.6147,-0.97281,-0.9591,-6.9098,2.3093,1.7144,-1.9229
80.17,1.5002,-12.945,-6.357,6.868,-15.294,-14.903,8.5015,-5.3897,-2.8962,2.4757,4.6678,3.9658,-0.93432,1.0293,-5.4983,-4.5286,1.6293,0.37616,-1.229
79.276,0.84145,-12.338,-3.2928,6.7964,-13.613,-13.291,5.7272,-6.5149,-2.8386,2.3278,3.2826,5.65,-1.5447,0.83982,-5.9435,-5.5706,2.2778,0.72322,-1.7966
77.927,-0.13337,-9.9701,-1.0942,6.9821,-11.137,-12.846,5.0062,-9.0801,-4.6238,3.0113,2.95,5.0713,-1.8874,0.26357,-4.603,-5.0196,1.5449,1.0326,-1.9751
76.015,0.011689,-7.0859,-0.98725,8.15,-8.4673,-12.618,7.2705,-9.9008,-12.317,1.9703,2.435,4.2192,2.1532,0.066426,-3.4068,-3.9975,-0.17102,1.4081,-1.8371
73.9,0.11827,-3.1965,-0.99564,6.1112,-8.212,-9.3093,3.3314,-4.5793,-11.647,-1.0269,-1.3764,2.6346,2.4052,2.3959,-3.3832,-4.7535,-0.31216,2.0945,-1.0556
71.559,-1.1644,0.33564,-1.4063,5.4267,-4.3364,-6.4175,2.9221,-5.5509,-10.679,1.357,-2.1546,-1.7934,-1.2733,3.6797,0.18271,-2.6208,-2.4744,0.94837,-1.0194
70.221,-2.3446,-0.071464,-2.3619,10.768,3.2221,-1.6749,3.4861,-2.1118,-6.484,-1.467,-6.3108,-4.151,2.3525,3.0655,-3.1677,-1.5414,0.55696,0.36857,-0.63891
70.064,-2.1586,2.5589,-2.3077,10.456,2.4649,-4.6211,-2.5188,-0.55663,-3.5946,-4.004,-5.6586,-2.922,0.36537,3.4918,-2.5975,-2.7602,1.3577,0.13142,-0.97684
68.458,-6.5625,0.75378,-3.3631,6.0421,3.2479,1.1721,0.28178,-0.14926,-4.1611,-1.2425,-2.6363,-1.6923,1.0528,2.3761,-0.56605,-0.55683,2.2315,1.8521,-0.31308
68.657,-12.508,-1.2479,-3.4918,1.4059,2.6073,-10.039,1.4499,-2.2415,1.4757,-0.1868,2.644,4.1382,1.0727,0.87146,-3.5265,-1.5141,-0.15193,2.1462,-0.20447
69.108,-16.306,0.61613,-1.1607,1.9562,4.6355,-11.437,-2.9716,-2.2215,4.9376,-1.9709,0.69473,-0.70374,-1.9736,-1.68,-3.5092,-3.5012,-0.15912,1.4031,0.1695
69.707,-19.112,1.5969,-1.4955,-1.0239,2.0354,-8.7713,-2.1093,-4.1235,4.9255,-2.9976,1.3661,2.3457,-4.9131,-2.4373,-4.0414,-1.1538,-0.2776,0.7565,0.0031668
70.236,-20.853,0.35034,-1.9497,1.4096,3.5343,-9.8933,-5.0459,-7.7353,1.3055,-4.0035,-0.90945,0.04709,-1.6442,-1.1331,-2.4217,-3.1181,-1.2004,0.92114,-0.68284
72.62,-20.772,-4.629,-4.9012,0.42869,0.67668,-10.136,-2.9017,-4.6148,-1.7925,-2.0271,1.7565,-1.8281,-5.1326,0.25081,0.88272,-0.98522,-2.9874,1.1193,-0.06597
72.037,-22.411,-2.787,-3.6113,-2.5799,0.94944,-10.681,-5.0895,-3.7814,-1.2327,-4.4901,-3.6828,-4.3053,-4.8145,-0.99643,0.42412,0.34865,-1.7594,0.65049,0.24685
73.308,-19.974,-5.4644,-3.7769,-2.6006,1.3304,-11.288,-4.4642,-3.8283,-1.2948,-3.6818,-0.9252,-0.80536,-3.4239,-0.28334,0.97347,-0.46806,-1.2985,-0.12984,-0.45579
73.426,-10.586,-0.47912,2.1105,-1.0812,-1.5897,-10.85,-5.9002,-2.0107,2.5416,-1.1668,0.60894,1.0507,-2.9947,3.1154,3.2558,-1.4361,-0.84453,-0.0204,-0.79554
76.989,0.0342,0.42955,-0.06032,-2.9094,-11.39,-21.009,1.9489,-3.8373,-2.6101,3.5994,-8.0319,0.061663,2.5729,4.0997,-1.442,-0.15428,0.92729,-0.95263,-3.3786
80.123,1.0651,-2.3537,-1.7081,-4.7261,-13.574,-24.394,4.561,-3.8786,3.1774,4.3031,-8.603,1.3561,1.1804,2.7828,-0.48394,-2.1914,0.53632,0.1394,-3.4325
81.012,0.61341,-3.2295,-1.1918,-5.1984,-15.603,-21.359,4.4985,-4.0604,3.2164,2.5555,-7.1218,1.686,0.021356,3.4972,-2.0378,-3.0648,0.75597,0.27906,-3.3124
82.155,-0.20042,-5.0229,-2.4808,-5.9542,-16.808,-17.323,5.2074,-0.22524,1.9042,-0.22335,-4.756,0.41202,1.6354,4.5867,-3.3885,-4.1905,1.6053,-0.73849,-2.5229
82.457,-1.09,-4.4152,-4.8488,-6.3376,-17.329,-15.697,6.1724,2.0045,0.84494,0.42907,-3.6576,-1.2609,1.6998,5.2039,-5.6498,-4.6224,2.6922,-0.84824,-1.8339
81.813,0.48814,-8.2896,-4.3892,-6.5447,-14.233,-15.738,8.3025,-1.857,1.248,2.4114,-3.6386,1.0776,0.30816,2.1694,-3.5934,-6.5667,2.9736,1.019,-2.4661
81.051,1.2996,-9.5806,-5.3227,-4.7064,-12.843,-15.828,8.4218,-2.7338,0.88442,3.7634,-2.0033,0.79387,-0.82737,1.366,-3.7177,-7.1254,1.829,1.8711,-2.3085
80.82,0.72463,-10.161,-5.6487,-0.74664,-9.7064,-16.362,5.3505,-4.794,-0.95535,7.1736,-0.19004,1.2252,-2.1021,-0.01177,-3.5723,-6.1893,1.5595,2.266,-2.2494
80.587,0.37003,-10.303,-5.4538,2.3131,-8.0484,-15.951,5.9611,-8.4723,-1.7591,9.5871,-2.4911,3.4168,-2.944,-2.1988,-1.9432,-4.7892,0.51628,2.6137,-3.0909
80.291,-0.12033,-10.751,-4.1196,4.5813,-5.4515,-15.919,5.8575,-12.563,-1.2769,7.8845,0.063617,2.0337,-4.1343,-1.6314,-2.0854,-2.3919,-0.34508,2.2855,-3.6129
79.822,-1.1724,-9.4089,-1.6767,6.7428,-3.9907,-16.616,1.7389,-13.454,0.50274,7.5776,0.7206,1.1605,-4.2752,-1.1542,-1.1742,-0.90754,0.74223,0.3374,-3.6905
78.778,-1.612,-8.3051,-1.1352,9.9295,-3.6822,-17.549,-0.31739,-16.16,0.97082,9.3133,0.45207,0.016116,-5.1252,-0.70186,-0.39402,0.37803,0.7058,-0.90257,-3.8633
77.741,-2.5547,-7.0382,-0.58164,10.763,-0.81201,-17.712,2.421,-18.847,-2.159,10.029,-2.9455,-0.53954,-1.5143,-0.18567,-2.0822,1.9259,-0.67363,-0.052191,-3.9826
76.401,-3.0524,-5.4996,0.21296,8.1478,0.71277,-13.985,4.5625,-17.035,-2.4115,7.796,-5.8951,-3.1871,-2.301,1.4699,-0.27816,2.5377,0.28864,-1.5687,-3.0515
74.476,-3.8662,-3.0539,1.7682,10.273,3.1989,-12.691,1.934,-15.099,-2.8749,8.5305,-3.8094,-4.3298,-3.2218,-1.3675,-3.0875,2.755,1.6653,-0.30925,-1.2791
73.201,-4.991,-0.31844,3.1358,9.2695,4.3814,-9.1702,2.0954,-12.267,-3.9242,8.4263,-4.2657,-6.1947,-7.0398,-0.84195,-2.5779,2.2565,3.0741,0.57394,-1.457
70.508,-4.6198,3.154,1.5035,9.2535,7.0687,-6.6824,0.43424,-9.9673,-2.3468,6.9906,-5.4793,-2.5484,-6.1024,-1.0259,-2.6541,0.80451,3.4752,0.23618,-0.81008
69.153,-3.7462,4.7821,-1.0609,4.9734,0.7752,-2.0488,0.61771,-1.7263,-1.7059,5.8848,-0.33978,-1.9246,1.2617,1.6378,-3.6846,-1.4157,1.0306,0.30149,-1.0885
67.847,-6.3029,3.5867,-2.3531,1.0173,-2.1356,-0.037543,1.2419,-1.0511,1.6531,9.1775,4.4668,1.455,-0.95649,-2.2664,-4.5633,-1.5171,0.95852,-0.47431,-1.7077
65.758,-9.782,1.6478,-3.8257,-1.4595,-2.4665,-4.404,-4.9505,-0.8392,1.8336,3.2737,2.5414,-1.1523,-2.4489,-1.9333,-4.3413,-0.53306,0.84091,-0.6123,-2.4591
64.714,-10.798,2.0142,-3.404,-1.3348,-3.2011,-3.2356,-5.4641,-2.7563,2.2455,3.2304,4.0242,0.53442,-3.0355,-3.217,-4.4433,1.5236,2.3245,0.29609,-1.9592
74.061,-18.437,-8.9366,3.2571,-9.0752,8.1778,-10.963,-5.3926,0.52145,3.2041,1.0968,3.4309,-0.072688,-0.86275,1.4599,1.9837,1.4637,-0.27138,0.19521,0.64297
75.793,-20.352,-3.6844,7.5031,-9.1586,9.8425,-15.365,-9.8629,-2.2661,2.3732,-2.3979,0.90153,-4.2492,-6.0677,-0.65497,1.2767,1.5852,1.8705,-0.73943,-0.17199
70.841,-17.548,-5.2257,3.508,-7.0768,9.4982,-10.508,-14.411,-3.7015,1.4376,2.2423,6.6647,0.77665,-8.9778,-1.7693,-1.5336,2.7912,2.7276,0.21132,-1.3648
70.21,-9.7044,-0.78385,7.508,2.7528,4.1058,-6.4049,-4.6057,-1.2259,-0.82467,9.0466,1.5945,1.1621,-2.9401,-1.611,-0.90209,0.46383,1.8709,0.98943,-1.258
76.377,-5.5972,-5.5761,6.4385,6.6586,2.212,-13.836,-4.1996,-11.032,-8.7924,8.2571,-0.06867,-0.37102,-1.0592,-0.36532,-1.7722,2.4027,2.3269,-0.28639,-2.4398
75.501,-5.3259,-6.2357,6.3363,10.515,1.4053,-14.343,-3.1029,-13.929,-7.9702,9.206,-1.1886,-1.4358,-0.72104,0.18432,0.0086772,0.96117,0.99215,-1.4032,-3.0879
75.252,-5.1851,-7.1492,5.9135,12.307,1.1832,-16.568,-3.5452,-14.793,-6.1306,12.304,-4.9336,-1.2946,-1.5791,0.27859,2.0851,1.731,0.57538,-2.0714,-4.6664
75.266,-5.7842,-7.5185,6.0311,13.629,1.7419,-17.3,-2.8985,-15.666,-3.3804,12.69,-4.8792,-2.2961,-1.8199,1.6644,0.64873,1.1484,0.36072,-0.79034,-3.6055
75.141,-6.5946,-6.7762,7.6883,13.318,2.7999,-17.904,-3.4181,-13.364,-0.9225,9.4707,-8.1467,-1.7518,-0.45609,1.5634,0.47121,0.29914,-0.045653,0.5503,-2.722
73.889,-7.2744,-5.0153,7.943,15.462,4.9813,-19.568,-2.0116,-10.432,-1.1139,8.033,-9.6031,-4.5528,0.81632,2.8653,-1.2582,-0.3594,-0.29581,0.88179,-0.13333
72.755,-7.672,-4.7291,5.5268,14.994,9.2271,-13.208,-0.6591,-12.538,-1.4806,3.0924,-7.6918,-2.9673,-0.20458,1.598,-1.4909,0.35584,0.15169,1.8293,0.6638
69.772,-6.1584,-1.2874,0.54506,13.933,9.0655,-8.9767,-4.6823,-10.882,1.3757,2.9624,-4.8549,-0.82515,-0.68899,4.0723,-1.8414,0.6807,-0.013574,2.4382,1.5686
67.57,-5.8201,3.2564,-1.4408,8.8929,12.101,-6.2228,-9.2179,-4.3652,2.1284,5.5354,-2.8266,-0.81702,-0.72493,4.3326,-0.37952,-1.6736,0.42439,1.4901,0.54509
66.002,-8.9361,4.6695,1.6031,9.3517,6.3244,-0.85971,-3.4513,-3.481,1.7882,2.4293,0.9357,-1.7831,-0.3195,2.2214,-1.9165,-2.193,0.14211,2.503,1.6715
62.72,-11.665,4.0232,2.9014,7.1866,6.142,3.5901,-4.8805,-0.95855,1.8505,4.987,0.97909,-3.786,-1.3811,1.3819,-0.6271,-0.40731,3.0789,0.94094,0.64198
62.373,-13.688,2.1851,2.4663,0.53519,-1.0951,0.82647,-4.1774,2.0835,1.3728,1.8676,0.752,0.060409,-2.6976,-0.0096446,-0.97859,-2.0669,0.432,-1.4762,-0.91174
63.195,-15.971,2.0998,5.7771,0.027883,1.9053,2.0606,-4.6037,0.63014,-0.29855,-4.57,1.8633,-2.3128,-0.5256,2.9886,0.76077,-1.0661,1.5659,-0.23484,-0.30965
61.925,-12.982,1.9516,0.51907,3.2824,-0.74588,-1.0648,-4.5485,-5.7882,-3.5784,-4.1063,-1.75,-2.0043,0.24647,2.1348,-0.14409,-0.018538,0.8781,-0.71332,-0.32384
72.867,-16.807,-10.318,2.7041,2.4484,-0.85093,-13.399,-0.21912,-7.1211,3.3586,-2.9258,-2.5874,1.8493,-3.1004,2.5054,1.2946,0.39348,0.6166,0.45095,-0.11831
75.602,-17.334,-9.0902,5.5351,0.99473,-3.7663,-16.385,-1.0418,-9.7928,2.1134,-5.6339,-0.70969,4.8995,-4.6735,0.27906,2.5946,-2.386,0.45477,2.2859,-0.015296
69.858,-18.46,-1.9471,12.345,2.4781,-2.6706,-7.302,2.0433,-3.0991,4.1744,-2.9165,-2.2982,4.0226,-3.519,0.72757,2.2582,-0.34514,-0.51372,1.2538,1.3731
73.747,-7.8473,-4.3493,10.524,16.362,6.4209,-12.602,-10.031,-8.0173,-2.7734,1.7043,-2.6887,-4.1059,-8.9409,-0.59317,2.319,-0.85523,1.185,0.46202,-1.0837
78.338,-6.675,-5.9296,7.218,18.393,5.878,-17.564,-11.784,-6.2166,-6.6684,3.2955,-2.01,-6.8979,-9.338,-1.1889,2.2171,-2.1774,-0.066032,-0.20442,-2.8006
79.117,-5.3224,-8.0247,5.6726,17.258,8.6459,-19.308,-12.993,-10.157,-6.6029,5.4704,-1.0132,-7.1804,-8.3473,-0.22321,2.286,-1.5612,-0.0077437,-0.76285,-3.2108
79.75,-5.8576,-7.7903,4.0223,13.624,8.1136,-16.566,-12.323,-12.273,-3.8292,7.2519,-2.1648,-6.1744,-8.2303,-1.0838,4.1411,-0.32662,-0.083677,-0.044782,-3.0689
79.237,-6.5417,-5.5264,1.452,13.072,8.5185,-12.858,-16.103,-11.382,-3.1547,3.7733,1.2866,-4.7523,-9.2963,1.7263,2.6526,-0.66392,1.6595,-1.3163,-1.9908
78.005,-5.5664,-5.0396,2.4874,10.136,8.9099,-13.838,-14.263,-10.685,-5.8826,4.1029,-0.49132,-3.516,-6.7938,-0.77434,1.531,-1.8563,0.22447,0.6405,-1.6429
76.033,-3.5833,-3.1196,0.19326,9.3699,8.1974,-12.593,-13.044,-10.132,-7.7954,3.2998,-2.8508,-2.3284,-4.4402,-1.212,-0.12227,-2.3302,0.1211,0.943,-1.2029
74.804,-3.5366,-1.0735,0.30754,7.5481,6.1168,-7.4147,-11.596,-13.217,-11,2.783,-2.0427,0.53759,-3.4957,-2.5678,-0.26882,-3.8883,-0.3645,1.974,-0.96052
73.638,-3.1784,0.08176,0.15659,4.9826,4.1763,-4.8288,-9.5415,-9.4686,-10.728,-2.5312,-0.44126,1.2961,-2.0263,0.18847,-0.53633,-2.6997,-1.0792,1.7295,-0.52044
74.728,-4.5269,0.5086,-3.8878,1.6886,1.9698,-4.2606,-7.2698,-1.2873,-4.9199,-4.2318,3.6101,3.5858,-3.2403,1.871,-0.40486,-1.3524,0.62392,1.0437,-0.017887
71.719,-7.4048,1.2546,-2.6601,1.0334,3.1472,-1.1431,-0.89868,1.2602,-2.673,-0.52446,2.5869,7.1063,-0.72875,2.7159,1.9658,-1.2811,2.2043,1.7178,-0.061407
68.014,-8.6759,3.5165,-1.028,1.0178,2.4926,3.021,0.24902,0.23559,0.17411,-2.1586,1.5592,2.4295,-2.8803,4.5742,1.4302,-2.4084,0.37636,0.89664,0.43538
64.675,-9.5422,3.2188,-0.51208,1.4253,1.8026,-0.69772,-6.2731,-0.70232,-2.6271,-6.0856,-0.38513,-0.064858,-1.0247,2.636,-1.2605,-1.4653,0.57631,1.0374,0.51538
63.62,-10.764,2.8774,-0.598,1.8432,-1.4754,-1.5746,-5.7531,-1.1163,-4.3148,-6.6425,-2.7696,-1.9848,-3.9568,-1.7257,-3.2711,-1.5586,-0.15603,-0.74841,1.9376
62.686,-11.843,3.4622,-3.3939,2.7848,-0.03423,-1.3406,-7.0442,-8.4304,-9.1723,-4.9019,-0.018517,4.4701,-5.3522,-3.5986,-2.3068,-0.95729,0.98142,0.26619,-0.25397
62.525,-11.822,2.1409,-1.6843,0.69699,0.51105,0.4277,-5.9534,-3.2645,-1.5463,1.7285,2.0412,2.1191,-0.4944,-1.1652,-0.66538,0.14375,1.9075,0.27367,0.35909
62.355,-11.566,2.9547,-1.0402,1.182,1.5971,2.6842,-6.3741,-5.1263,-3.1126,0.36558,-1.2171,-0.12106,-0.47674,-1.1512,0.77329,1.4409,-0.90508,-1.8501,-0.079811
62.174,-11.966,2.2133,-1.0663,2.4149,2.1555,2.9336,-3.1528,-2.0089,-1.0888,1.6312,0.75685,-1.5289,-2.1857,-2.2078,-0.50634,0.051616,-0.67368,0.61559,0.047104
62.505,-14.178,2.2924,0.63051,-0.11101,0.27656,-0.85697,-5.0939,-3.549,-2.6337,-5.92,-6.2331,-2.7249,-4.0168,0.0032072,-2.1486,-1.6143,1.2727,-0.19148,-0.84076
61.602,-13.824,3.8351,2.5209,-0.0043121,1.8228,0.84518,-5.7448,0.5811,-0.66281,-4.4056,-3.9952,-0.40844,-1.2715,1.3462,-0.92516,-0.29845,0.44648,0.21043,0.13051
60.188,-12.63,1.871,-0.71864,1.4799,1.7746,3.428,-2.1811,1.1723,0.74337,-0.77123,0.84591,0.050448,-1.0685,-3.3484,-5.3469,-1.3306,0.43702,-0.33413,0.39868
60.17,-12.855,3.4191,0.94041,1.7215,-1.871,-3.0252,-4.0219,-2.2782,-5.2147,-2.4944,-0.34649,-3.823,-5.6312,-1.3657,-0.91927,0.49604,-0.090437,0.19593,0.41807
59.054,-14.359,2.7556,1.62,2.5586,1.2852,5.169,0.036736,2.3844,-0.6173,-3.3807,-4.1458,-7.3084,-6.7194,-2.0489,-1.344,-0.58516,-0.14265,0.44683,0.37162
59.228,-13.915,1.8892,-0.22781,-0.0948,-0.32768,5.5188,-0.053119,1.2027,2.3501,2.9554,1.1476,-1.6409,-4.0889,-0.64968,2.645,2.6275,1.9164,0.54744,0.36659
59.314,-13.739,2.7056,-0.11684,2.4577,0.5469,-0.6611,-2.4239,1.1046,-0.16007,3.4287,0.25706,-0.79074,-0.090334,1.2738,-1.3256,-0.94202,0.91392,0.031636,-0.31212
58.392,-14.417,2.497,-0.31088,2.3467,-0.44069,-2.2604,-3.1146,-1.4425,-7.8267,-2.8273,1.3653,3.9872,2.1507,2.0437,0.14175,0.45306,0.83209,-0.7699,-0.41397
58.295,-14.627,2.7557,-3.2965,0.22209,3.0282,1.4593,-4.6051,2.2703,-1.7624,-1.3278,0.14807,4.5043,-4.1589,-2.8361,-0.77225,0.46951,-0.72963,-0.9265,-0.73216
58.568,-13.943,3.617,-1.7365,-0.40459,-0.28659,2.5221,-4.5037,1.7065,0.31585,-6.6686,-2.8464,-1.6548,-4.6857,-3.5495,-1.4594,-0.08462,-1.1605,-1.2393,0.045857
58.225,-14.654,2.5516,-1.1129,0.81732,-2.4439,0.20237,-4.0835,2.0472,3.7476,0.76888,0.76537,2.5563,-2.8271,-4.5494,-2.0675,0.35025,0.37772,0.36722,0.40631
58.061,-13.779,2.8152,-2.4338,2.1656,-2.6211,-0.57942,-1.7853,4.8227,3.7003,0.047902,0.4023,2.85,0.78303,0.98404,-0.75842,-0.60004,-0.9302,0.43199,-0.56807
57.674,-14.466,2.1694,-0.3527,1.3412,-3.5498,0.83058,-1.1639,3.4073,-0.14192,-2.4375,-0.50822,0.0046684,-1.6739,0.74913,1.237,0.8067,0.48177,0.44361,-0.15742
58.206,-14.406,3.331,-1.3133,-1.3586,-2.2539,3.4865,1.7901,4.9438,1.5233,-1.4097,0.073939,2.7434,-1.9112,1.5127,1.7271,0.9001,1.5026,0.81546,0.25655
57.256,-15.413,-0.20251,-2.6616,-1.3604,-2.0904,4.2645,-1.15,-0.54436,-1.7836,-2.6234,-1.7283,3.7982,4.7587,0.23942,1.4372,-0.37423,-1.016,-0.03035,-0.11357
57.508,-15.741,-0.0030206,-4.7547,-0.06996,1.1909,3.2324,1.4263,1.4575,0.54714,-0.71773,-0.50084,-0.11637,-0.45735,1.5413,0.99021,-0.30074,-0.63209,-0.76037,-0.23031
57.012,-15.883,-0.13357,-3.55,0.55186,-1.4718,2.9755,-2.3229,-1.5469,-3.7033,-1.0033,1.0487,0.26777,0.15878,0.83238,-3.3637,-0.81509,-0.85863,-0.72444,-0.28588
56.981,-14.487,1.9266,-0.98077,2.8478,0.68393,4.4364,-0.16495,1.0488,0.54402,0.42277,-2.5677,-0.12792,0.12859,0.1509,-2.5776,-2.0051,-1.5777,-1.1363,-0.1893
56.773,-14.491,3.2945,-2.9573,1.8297,0.90524,4.2539,0.35994,1.0002,-1.3579,-2.4713,-1.8229,0.019029,0.67837,-1.7958,-2.2233,0.28133,-0.6121,-0.5452,0.36927
56.503,-15,1.1396,-2.6714,2.3165,-0.69145,4.6593,0.80443,0.72372,-2.2499,-3.3829,-0.19343,-1.5144,-0.2252,3.5367,1.7605,3.2916,2.8383,1.6881,0.86019
56.508,-14.1,2.4897,0.82203,0.54114,-3.8473,-1.4016,-2.4557,2.5525,-1.0413,-0.63123,0.99367,-0.50725,-2.3307,5.8077,3.1345,3.1782,1.1945,0.022586,-0.49541
56.221,-14.709,0.83664,-2.81,0.64796,3.3352,4.0084,-1.0038,4.6571,-0.42615,-1.0089,-0.68256,0.80605,-2.4003,3.1162,2.8109,0.73306,-0.37047,1.047,0.14976
56.44,-15.867,2.5051,0.48555,2.7799,0.60208,0.44875,2.2583,5.5267,2.496,5.7308,2.6279,-0.29485,-2.5089,1.7637,1.5996,0.84198,-0.86852,-1.1759,0.55649
56.75,-14.688,1.7615,-1.9153,-0.82935,-3.2795,2.173,1.6083,0.19387,1.6525,4.5241,4.4765,1.5148,-3.0918,-1.6534,-0.21748,0.51209,-0.88483,-0.3247,0.80248
57.268,-13.948,3.5456,-1.2444,3.4531,2.0513,2.7759,0.80473,0.35359,-3.21,-0.13808,0.31906,3.0447,0.2155,-0.1645,0.72547,-1.0721,-0.36107,-0.76469,0.18596
56.866,-15.566,0.82383,-2.8181,1.7021,1.0881,4.5387,-1.0283,0.14418,-2.8952,-0.36998,1.7815,3.1319,2.636,1.2814,-0.63923,-0.17293,0.8096,0.43721,0.5112
56.618,-14.724,1.302,-1.2115,4.5101,1.7144,6.6229,0.4409,1.8207,-2.8955,-3.1499,-0.38271,1.3858,-1.8799,0.6883,-0.69005,-0.85722,-0.32012,-0.13216,0.12944
56.845,-14.836,2.8306,0.087473,1.4439,-1.8641,0.23202,-1.1086,4.6462,3.9257,-2.3032,-1.4566,-1.7247,0.21532,0.83713,0.79189,-1.3861,0.72857,-1.4102,0.12807
56.568,-15.675,1.1713,-2.36,0.82926,2.4828,4.2589,-1.0998,2.438,0.36346,-0.90802,-2.5517,4.3247,3.7605,1.2146,3.1108,1.0358,1.043,-0.57388,-0.47435
57.715,-14.425,0.41901,-2.0032,1.8518,1.3909,3.6387,-0.94098,2.5908,2.7028,0.98492,0.22131,4.0072,2.1138,1.0601,-1.4983,-1.3187,0.63344,-0.75098,-0.066428
57.686,-15.195,2.0314,-1.5224,0.41169,-2.3159,0.39954,-2.4401,-0.34959,-0.53751,-1.0142,-3.9559,2.7089,0.50538,-0.43914,0.29384,0.61684,1,0.6301,0.37825
57.657,-14.463,2.2917,-0.036865,0.70335,-2.4613,-0.1735,-3.4627,0.13158,-1.0563,-1.3992,-3.407,-0.55253,-3.1021,-3.0943,0.61923,1.8866,1.5408,0.024854,-0.30989
56.833,-15.928,0.83499,-1.8963,1.33,0.21231,1.9554,-1.6085,1.1999,3.0334,-1.2274,-0.83169,0.44696,0.13383,0.28254,2.0536,-0.70271,0.053279,0.5578,0.051171
56.958,-14.981,1.9244,-2.799,2.3937,-0.81404,2.3032,-2.2873,-0.41903,2.0905,0.36766,-1.2875,-1.9319,-1.09,-0.47442,-2.6453,-1.7172,0.43381,0.70427,-1.348
57.654,-13.674,2.622,-0.60416,3.299,0.82143,2.6193,-1.3664,-0.47761,-0.013294,0.31815,1.2056,1.464,-1.2142,-1.4916,-1.9104,1.8757,2.6548,1.0879,0.53794
56.938,-14.51,3.6114,1.2695,-0.017529,-1.2694,0.37029,-3.4141,1.7355,-1.7108,-0.15047,-0.66154,0.52422,-2.4158,-3.4815,-2.7515,0.89828,0.19542,0.38628,-0.39371
57.394,-14.244,3.1802,-0.41884,2.8274,-0.57412,1.5968,-1.0202,1.4585,1.707,3.6038,1.319,-0.79567,1.8207,0.92695,2.2098,1.9499,-1.3852,-1.1833,-0.58728
57.39,-14.868,0.7325,-4.4235,0.057833,-1.4539,1.5769,-2.3013,1.5634,1.8127,4.163,0.73535,0.44401,-0.50619,1.3201,0.60626,1.0041,-0.29032,-0.35198,-0.39686
57.292,-14.851,0.96357,-2.0555,1.1295,-1.0204,1.1469,-1.6868,-0.48146,0.22239,1.2945,-2.2776,0.099211,-0.16532,1.5483,0.1542,0.16164,0.3483,1.6497,0.98532
57.411,-14.233,3.1054,-0.41877,3.3388,-0.69592,0.35402,-0.40632,0.071843,-0.99943,0.7883,-1.0134,0.95752,-2.3092,1.3188,-0.53774,-1.6907,0.17114,0.37438,-0.50452
57.341,-14.936,1.9671,-1.6736,0.27898,-2.1347,3.3529,1.0503,4.1966,1.9797,-1.504,1.8004,1.4976,-1.6259,0.24514,-1.1792,-1.7342,-0.91162,-2.468,0.26797
57.602,-14.374,1.679,-2.5066,1.2466,-0.88483,-1.2838,-2.147,2.0707,-0.69459,-4.0303,-1.5228,2.3493,0.32325,1.3141,-0.060199,-0.56458,0.78004,-1.1761,-0.079892
56.949,-15.193,2.2714,-1.7214,1.4928,-0.42936,2.0383,-2.2176,-0.59452,-1.5952,-0.070172,-2.708,-0.99716,-1.2619,0.30959,0.32662,-0.14241,0.88407,0.84704,0.3492
56.618,-15.382,2.308,-3.4742,-0.48986,0.14728,1.6133,-2.9547,2.72,0.64095,1.7701,-1.1453,1.3644,1.1063,1.785,-1.1703,-1.1564,0.83505,0.9434,0.052741
57.096,-14.297,2.2712,-3.1371,-0.60004,-0.24428,4.6745,0.41775,2.4516,1.0411,1.6724,-0.5403,0.095543,0.48233,2.4247,-0.2262,-0.18423,1.0441,0.40091,-0.04692
56.394,-15.25,1.725,-2.4398,-1.2415,-4.5981,1.6844,-0.31332,4.833,4.5425,2.9643,-1.6856,-0.42324,-0.24016,-2.433,-5.1794,-0.89544,-0.60344,-1.7145,-0.2879
56.583,-14.615,2.5764,-1.1651,1.5079,-1.2282,2.8369,0.2004,5.2883,1.9778,2.0447,-2.2722,3.1655,0.30497,-2.244,0.2202,0.66227,-0.25794,-0.87783,0.34061
56.351,-14.879,5.1549,1.4222,0.25103,-1.9369,3.4259,1.0308,5.2587,1.0854,-1.2206,-0.58015,0.77114,2.0741,2.5852,2.2467,1.1646,1.5255,-0.12998,0.30882
56.699,-14.21,4.1354,1.3234,3.0913,0.043493,1.801,-2.4977,0.41482,0.48738,2.3016,0.48598,0.042247,0.94118,1.0062,1.3685,-0.45912,1.6547,2.3831,0.40833
57.085,-13.487,3.9568,-0.38931,0.1238,-2.7473,2.2869,-2.3218,2.8665,-0.0063719,0.39057,-2.0349,-1.8744,0.30129,-1.1621,0.92133,0.062248,-1.3548,-1.1703,-1.8652
57.109,-14.48,2.4177,-2.0129,0.19627,-1.2473,0.90007,-1.4691,1.8806,1.5102,2.5718,-1.9695,-0.39035,-1.2099,-1.9399,1.9131,3.2636,1.2598,-0.3229,-0.95869
57.346,-13.674,2.6263,-1.3795,1.3298,-0.2087,1.1129,-2.1441,2.7059,1.004,0.51141,-1.1665,-2.8801,-1.3567,-1.3117,0.58536,0.2629,-0.36657,0.58662,0.085297
57.384,-14.24,3.063,0.47344,3.4672,1.0793,2.6516,-3.8957,-0.68409,-1.4936,0.36677,3.7194,2.6656,0.46187,-0.87213,-1.4014,0.91677,3.2464,0.69458,0.33942
57.046,-14.394,2.4348,0.81456,4.0906,0.16238,6.9039,0.054841,-1.0216,-2.3522,-3.2528,-0.11417,-0.70324,-0.78601,0.69715,0.70229,0.099464,1.1067,-1.5949,-0.57533
57.05,-14.131,1.6646,-1.6386,3.9611,-0.4708,1.4789,1.2041,2.0818,-1.3529,-0.95767,0.699,2.0343,2.6659,3.2991,-0.1722,-1.0363,0.037633,-0.097794,-1.0129
57.514,-13.983,3.0687,-1.0697,1.2486,-1.5575,0.01709,-1.7737,-2.5923,-4.2428,-1.0349,-0.28385,-1.7009,0.34403,0.058194,-0.16374,0.48108,-1.2586,-0.33195,1.1987
56.892,-15.392,1.3305,-1.9011,1.7603,0.50402,2.1912,0.68742,2.7462,-1.3123,0.75963,-1.4802,-4.5853,-4.7545,1.6611,1.6456,0.10203,-1.284,-0.45021,0.91491
56.624,-14.694,1.3727,-2.027,1.4362,-1.4267,-0.71978,1.5234,2.8547,-1.8226,0.68369,-0.5908,-2.9302,-0.61892,1.246,0.95551,-0.48504,-0.15365,0.51189,-0.83879
56.628,-15.416,0.2882,-2.1832,0.19393,-1.7505,3.8028,1.8925,0.10801,0.93383,0.42887,-0.72353,0.89622,1.5662,0.58592,1.4308,0.054154,-0.30883,0.5224,0.20689
56.621,-15.016,1.3185,-0.53097,2.6416,0.33005,2.6456,1.9782,3.0851,-0.80239,1.5805,1.6234,0.99064,-0.6428,0.010201,-0.46906,0.41559,0.3269,0.12223,-0.12431
56.789,-14.585,2.3411,-1.7514,-1.6361,-3.3219,2.2167,0.55781,0.49107,-1.2832,2.6066,2.7098,2.6064,3.8964,2.4663,0.53146,0.56835,1.3809,1.0759,0.095932
56.531,-14.122,3.4034,-0.23286,1.0693,-1.3926,-0.40167,-1.5125,4.162,-3.5049,-4.3523,-1.8128,1.6459,-1.082,-0.55228,-0.57962,1.6806,2.3559,1.2878,0.70443
56.606,-14.068,2.2938,0.089172,2.0444,0.070889,0.93309,-0.63823,3.4234,-0.72299,-3.6523,0.32468,-2.0907,-5.0989,-0.58263,-0.62601,0.703,0.026284,0.1461,-0.52651
56.002,-14.54,2.9344,0.57983,3.6573,0.34857,3.78,0.41004,0.51276,0.8086,-1.5503,1.6041,0.91044,-0.34711,3.8997,1.3369,0.28931,-0.4315,0.6646,-1.0268
55.932,-14.408,2.5999,-1.0986,-0.60325,-1.7132,4.0733,0.71173,2.8281,0.20426,0.10844,-1.9033,0.8569,2.3853,3.4658,0.59556,0.79076,0.22423,-2.1384,-1.0798
56.543,-14.004,2.3219,-2.7211,3.0157,2.9195,1.6571,1.0448,2.6619,4.9563,4.299,-0.13043,0.12159,0.20799,0.85463,-0.26742,0.16519,-0.049269,-1.2992,-0.84951
56.279,-13.863,2.4285,-2.9803,1.9342,1.2181,0.069627,-1.4289,0.99287,0.43435,3.0832,2.6899,-1.3395,0.099445,1.1098,1.0653,2.3439,-0.48726,0.97369,0.68228
55.965,-14.574,1.7792,-3.1867,1.6135,-0.34632,4.3735,1.4202,4.0379,1.782,2.065,0.89067,0.88662,0.41946,-0.48095,1.4649,-1.1402,0.42619,0.028302,0.12368
56.249,-14.785,2.383,-2.2004,-0.89654,-1.2269,3.6821,-0.20649,1.245,2.2235,1.204,0.647,2.5897,-2.8535,0.37574,0.2373,0.081425,1.4995,-0.69171,0.44114
56.618,-14.294,2.4596,0.91836,5.5643,0.58695,-0.097055,-3.3137,-0.4922,-1.3093,-0.098326,3.075,0.062772,-1.7021,-0.85458,-0.40541,-0.14149,0.68104,0.82268,-0.055424
56.408,-14.846,3.1252,0.41151,2.3521,0.31962,1.0907,0.16495,-0.43723,-3.3627,-2.6232,-2.9017,-1.0229,-1.0645,-1.1608,-1.0041,-1.357,-0.19018,0.80871,0.9219
56.905,-14.321,2.8882,0.66984,2.9082,-1.9364,-2.7827,-3.298,1.3598,1.3675,-0.64192,0.83934,-1.1152,-1.4363,2.2363,-0.22696,-0.82489,0.87666,-0.1189,-0.93614
56.462,-14.879,1.2573,-1.0769,0.74594,-0.10898,4.984,1.7612,4.5456,4.1758,6.315,4.9982,2.561,0.93045,-0.11989,-0.63514,0.52254,1.831,-0.24931,0.062797
56.924,-15.353,1.8937,-0.71603,3.0415,-2.1972,0.53586,-0.13732,5.1043,4.7199,5.1759,0.67963,2.6387,-0.91206,-0.195,-1.4223,0.88974,0.76954,-0.66695,0.7165
56.814,-14.293,2.456,-0.9578,4.1066,-0.83322,-0.29468,-2.6049,-0.58851,-0.36918,1.0582,-0.68236,-1.3175,-2.6333,0.96827,0.95035,-1.8764,-2.4556,-1.328,-0.4669
56.465,-15.127,2.3485,-1.7845,1.5845,-3.9237,-0.77517,-2.8863,2.5448,-0.024927,1.2778,-1.6547,0.24956,1.1938,0.74139,1.0584,-1.5725,0.12364,-0.045192,0.21791
57.01,-13.768,2.2508,-0.5535,2.4742,0.22053,3.0576,-0.98235,-0.039862,0.43985,0.42372,-1.4292,-0.72937,-0.46579,0.39579,-0.015846,-1.6248,0.7531,0.03878,0.11712
57.386,-14.197,1.4597,-1.141,2.2696,-0.84947,0.79245,-2.8513,-0.0619,1.4815,-0.078549,-0.5345,0.42624,1.4026,0.50997,0.8643,0.80655,-0.69083,1.7215,0.21548
56.869,-14.891,1.8056,-0.43431,5.2514,2.5289,3.8855,4.1993,5.2355,-0.12725,-0.14444,-2.4014,-1.1538,-0.67735,-1.4216,-0.9963,-2.1329,0.32984,0.47277,0.62106
56.757,-14.19,4.8594,0.5455,1.8141,1.1627,3.0096,-0.2451,-0.092517,0.025788,3.0395,0.77881,0.94459,0.71544,0.86622,2.075,0.03576,-0.81154,0.37487,0.34848
57.177,-13.569,3.8987,-0.079803,0.76916,0.70782,1.7455,-4.0995,-1.7765,-1.2416,-1.0468,1.4526,0.84623,0.70514,1.6248,1.0561,-0.19375,1.707,0.72876,-1.1918
56.83,-13.529,3.6039,-0.60015,0.92681,0.36645,3.4836,-1.4632,-0.45274,1.6568,0.088415,-1.7138,-0.31204,0.29652,1.3847,-0.12607,1.8699,2.0306,1.4792,-0.24834
57.145,-13.556,4.2148,-1.2778,3.2528,-0.31497,2.3551,0.86599,1.802,-0.74216,1.304,-2.5378,0.62273,1.3041,0.097218,2.0089,1.077,0.62508,1.1391,0.40321
57.458,-12.793,3.575,-2.2722,-0.70717,-0.52061,2.8367,2.3599,0.43122,-1.3311,-0.61322,-0.85298,3.267,-1.4245,-0.22278,-1.0309,-0.46212,-0.068874,0.14555,-0.31951
57.015,-13.943,2.9742,-2.9908,0.57954,-1.6718,3.0517,-4.4409,0.66379,0.37625,0.65867,-1.4479,1.3874,-0.025668,0.8722,-0.0069374,0.084128,0.4399,-0.35467,-0.80347
56.474,-15.168,0.26025,-5.128,-1.4262,-1.8302,1.7188,-2.1463,2.1639,2.5947,-0.37048,-1.1854,0.32685,-0.91305,-0.63621,-0.55953,-1.417,0.60238,-0.071209,-0.46705
57.081,-13.829,3.0151,-2.4398,-0.061483,0.98628,3.6562,-0.2324,4.3377,-1.6708,1.8018,-1.921,-2.5353,-2.5161,-1.2249,-1.5204,-2.2916,-1.035,-1.3585,-1.2914
56.682,-14.136,1.4356,-3.66,0.30789,1.0367,6.7904,4.5494,1.911,2.0967,5.0122,0.33901,-0.4026,-3.9536,-1.1667,-0.97644,-1.4949,-1.8141,-1.5219,-0.90917
56.613,-14.361,2.6323,-1.8504,1.4267,1.1395,4.4038,1.8767,-1.2037,-2.5757,1.4125,-1.2117,0.2847,-2.1499,-0.65293,-0.95567,-0.85175,-1.3369,-0.42486,-0.12608
56.745,-14.367,1.399,-3.4756,0.33369,-0.20152,5.2704,1.0802,3.9598,3.0982,-3.1618,2.1848,5.8166,3.36,2.2723,-0.31542,-0.84749,0.57226,-0.26048,-1.5054
56.443,-15.243,3.2439,0.735,3.3865,2.5011,4.3304,1.2385,2.3669,1.6873,-0.89465,-0.27555,0.40634,-0.34421,0.0075587,-1.9047,-1.5706,-1.188,-0.53278,-0.014934
56.545,-14.563,3.7595,0.52649,3.3641,2.0062,2.5228,-0.41406,2.5201,-1.9788,0.19088,0.020984,3.5351,0.53848,-1.7071,-1.8921,-0.42414,-2.2817,-1.5728,0.53002
56.511,-14.744,1.851,-2.2829,3.1055,-1.9078,0.34693,-4.0831,-0.83063,0.8533,1.2817,-3.0576,4.3584,3.0618,-1.4452,0.055005,-1.7014,-0.78388,-0.91083,-0.33776
56.379,-14.515,3.6339,-1.0108,2.395,-0.61075,-2.1698,-8.3903,-0.22892,2.6608,0.76754,-1.8262,-0.11386,-1.0847,-1.2692,1.0073,1.2817,-0.058934,-1.2222,-0.50615
56.511,-15.328,2.9811,0.30298,1.9735,0.31149,0.5734,-5.478,-0.48959,0.57957,-0.014097,-1.1359,-0.0081597,-0.98808,-1.0586,-0.35216,0.54899,-0.20524,-0.47577,-0.11834
57.526,-13.952,3.6843,0.64517,4.2596,1.1618,-0.67421,-2.5047,2.7396,0.32519,0.24325,-2.244,-0.51352,-2.2415,0.26696,-1.246,-0.91273,0.59871,-0.11239,0.37711
57.152,-13.509,3.2845,-1.2555,1.9648,1.2042,4.2569,-0.51291,1.621,1.0229,0.84208,-0.46397,-3.7128,-3.6291,0.16114,0.60973,1.5906,1.8485,-0.76468,-0.50479
57.034,-14.445,3.7821,-0.2646,0.64787,-1.9177,0.48707,1.4482,4.7271,3.4331,-1.3048,-2.1879,0.27923,1.0683,1.6934,0.28614,0.9674,-0.32851,-0.17826,-0.23715
57.078,-14.703,4.2095,2.2398,1.8123,0.35027,3.0413,1.9069,3.7167,-0.40137,-0.34659,0.45077,0.52547,2.9901,0.40904,-0.91277,-0.95562,-0.56808,-0.76925,0.1426
57.675,-13.365,1.3652,-2.3395,0.74477,-0.20816,2.3478,-0.86164,0.7811,-1.8328,-1.4714,-1.5361,0.052881,1.8236,2.4845,0.6987,-2.4185,0.0021164,0.040591,0.32814
56.394,-15.48,0.37755,-2.7705,1.7386,2.2518,4.7212,1.5593,0.50974,1.6096,2.7295,1.3013,5.0913,0.95087,1.9383,-1.0214,-0.13783,0.20711,-0.74836,0.048821
56.343,-15.74,0.32979,-1.1978,-0.23865,-0.2806,2.6417,2.1483,3.1129,0.34277,2.7659,5.313,5.6665,0.050041,-0.58649,-2.8376,-0.26346,1.2966,-0.56301,-0.31458
57.187,-14.036,2.7903,0.25341,2.2825,1.4708,2.7014,1.1458,1.1794,1.4936,1.3799,1.663,0.81351,-0.24488,-1.243,-1.6691,-1.6765,-0.73252,0.78963,-0.98428
56.769,-15.269,2.628,-3.0154,0.54567,-0.040996,0.43929,3.1399,4.5616,2.8303,1.661,2.17,2.0844,0.29744,-1.1283,0.33882,-0.36926,0.0028585,0.14642,-0.39361
56.835,-15.005,1.4343,-1.6618,2.2341,-1.5736,-2.2719,-3.7095,-2.4084,-0.87454,-3.125,-1.5863,0.77443,-1.6367,-1.2092,0.044815,0.52507,0.1416,0.51552,-0.48853
56.491,-15.431,2.3245,-1.0797,1.5651,-0.68056,2.6362,-0.12943,1.2314,-0.7045,-2.1259,-2.7827,-3.9456,-2.4694,0.65209,1.7942,-0.29032,-0.4264,-1.0603,-1.0298
56.443,-14.542,2.9995,-0.96172,2.8345,1.7871,3.3213,-0.37103,4.3048,2.2803,2.1477,0.056075,-2.6671,-6.6274,2.4561,2.6884,1.0632,2.2975,-0.023809,-0.30887
57.17,-13.7,2.0295,-1.1505,1.7592,-2.9777,1.7737,2.0932,5.9593,-0.7948,-3.9574,-4.2954,-2.0363,-0.80325,0.53244,-0.36375,-0.41469,1.0251,-1.4948,-0.81298
57.074,-13.401,2.8525,-0.44963,2.7424,-0.97492,0.3256,1.2768,5.2558,-1.313,0.17527,-2.323,2.367,1.4271,0.090252,-0.84047,-2.0072,1.4919,1.0299,-0.38808
56.371,-14.508,3.3226,1.1954,1.4994,-1.5213,-0.5235,-2.497,4.1631,1.2531,1.6298,1.2019,1.0965,-3.3356,-4.0935,-1.7138,-2.5282,-1.6241,-0.20698,0.28547
56.57,-15.04,2.0378,-0.10146,3.0702,0.31614,2.0276,-1.1411,2.128,-1.7611,0.85371,1.5598,-0.37673,-2.6421,-4.238,-1.1624,-1.4745,-2.3414,-1.6281,-0.55295
56.78,-15.277,1.4926,-0.76542,3.772,0.78855,1.084,-0.37402,0.62738,1.8173,1.6466,1.2445,0.45512,-2.6817,0.73134,-0.85433,-0.24998,-2.7825,-0.97243,0.11841
56.995,-14.884,1.1514,-2.3507,2.2582,-1.555,-0.95431,-2.1096,-0.66232,3.5831,0.44987,-0.46611,-1.3141,-2.052,0.60967,-1.332,-2.2245,1.7148,0.91984,0.00020018
57.021,-13.463,3.3181,0.27124,0.87092,-1.399,-0.57509,-0.86915,1.3302,1.3374,0.19854,-1.4044,-0.55796,0.59196,0.72086,0.69919,-3.0082,-0.88987,0.6927,-0.20736
57.017,-13.339,3.1126,0.12468,2.4905,0.3913,-2.6517,-2.7182,4.4417,0.60431,1.5281,0.70451,1.4742,-1.7111,1.95,-0.45589,-1.2039,-0.45658,0.82188,-0.90164
56.349,-14.743,0.50438,-1.8869,1.9992,0.90448,1.6651,3.1322,5.3848,1.0185,-0.38072,-0.078887,-1.1715,-3.2218,-1.5669,-2.0204,0.18297,-0.12346,-1.44,-0.014367
56.504,-14.173,1.7366,-2.9757,-1.2687,-0.72031,-0.86849,-2.7665,1.1818,-1.1407,1.1098,0.51154,0.84727,-2.6272,0.65433,0.18746,-1.6607,0.28633,-0.66805,1.0969
56.696,-14.329,2.1438,-1.2025,-0.93874,-2.0977,-1.0961,-3.6154,-2.155,-5.9753,2.1798,5.7884,1.174,-0.38057,2.0266,0.6409,-1.8577,-2.0921,-0.78393,0.76761
56.014,-16.272,1.2037,-1.8802,0.40488,-0.95882,3.5132,1.8447,6.7946,1.8856,2.3034,1.169,0.20531,-2.5469,-1.9819,2.2118,1.2247,-0.039342,-0.42979,-0.29277
57.182,-13.841,1.7464,-1.1034,1.3596,-3.4811,-0.92984,-2.5439,1.9859,2.2195,2.5484,-3.2234,1.8724,-0.032853,-1.2108,0.82978,0.61821,1.8507,1.1083,1.2448
56.458,-15.075,1.4547,-2.4571,1.5554,2.4635,4.4793,-0.83496,2.9122,5.1757,5.4163,2.5334,0.92906,-0.088947,3.0855,2.38,2.5114,2.5394,0.90978,0.73872
57.045,-14.464,1.744,-1.9841,2.4467,3.076,3.6847,2.7166,5.0705,-0.68468,0.033652,-2.4881,-2.4292,-1.0262,2.1591,0.56066,1.1085,0.96269,0.73863,0.63316
57.139,-13.639,3.8974,0.0043066,1.491,-0.34922,3.8573,1.2373,2.7264,1.5948,0.24631,-1.7559,-3.3317,-2.41,1.3238,1.0472,0.8245,0.095162,-0.81083,-0.34982
56.557,-14.513,2.8227,-2.8098,-3.2104,0.019142,4.6116,-2.4071,1.398,-0.64983,-1.1578,0.74166,1.5105,1.9858,2.7011,2.6275,3.7605,2.0779,0.5361,-0.045698
56.913,-14.098,3.542,1.2772,2.4854,3.6643,2.4308,-0.34143,5.2153,-0.59577,-0.79305,-0.84544,-1.8943,-2.7429,0.96811,1.8878,-0.94075,0.69277,-0.17226,-0.20491
56.569,-14.529,2.3592,-1.0731,0.062023,-0.4538,3.2367,-4.5054,0.79792,1.797,-0.35936,-1.6299,1.9096,-0.5269,-0.98671,-1.0549,-1.81,-0.21652,-0.54868,-0.29324
55.99,-15.249,2.8306,-1.0599,0.055282,0.17221,3.7701,0.43813,1.8514,-0.15252,-0.67851,-1.3004,0.26821,2.7533,1.7035,-0.48171,2.3569,2.2291,-0.96367,-0.81446
55.977,-16.018,0.71726,-1.6342,1.8849,-0.16259,1.8153,1.917,4.748,2.4852,6.4359,0.36594,1.5816,-0.72122,-2.1459,-2.1214,-0.51749,-0.0043609,-0.76101,-0.46843
57.208,-13.712,3.1285,-2.2842,2.11,0.31937,0.8943,-2.2714,0.17394,-2.778,-2.1822,-2.1953,0.91226,-0.46267,1.1093,0.66845,0.21536,0.4387,-0.32022,-0.48685
56.414,-13.823,3.0829,-2.252,1.8944,-0.74363,3.3789,-0.79274,0.812,-0.14951,0.85749,-0.62473,1.4614,-0.19727,0.70002,1.6325,1.5803,0.34179,0.5036,-0.031632
56.507,-14.616,2.571,-1.0111,1.4676,-1.3281,4.0407,2.7829,2.3424,1.7132,5.4122,4.0573,1.0512,0.37894,1.6982,1.6567,1.5788,-0.83838,1.1313,0.17846
56.583,-14.534,4.0697,-1.0905,0.34549,-1.0915,1.1267,-0.29815,5.4286,2.8204,3.5198,3.3607,2.5028,2.9092,2.0392,3.0519,0.20194,0.25702,-0.37443,-0.53934
56.788,-14.793,1.473,-1.7247,1.218,-0.15575,1.7205,-0.53619,4.8796,0.23371,0.39934,-0.67876,0.86242,-0.095936,-0.37746,-0.76378,-1.3894,-0.71296,-0.33484,-1.5474
57.011,-14.442,0.63702,-2.741,1.5649,0.21977,2.1424,-2.8488,2.4024,2.6039,2.425,2.8126,0.47389,0.81754,0.94662,-0.49195,0.053997,-0.047926,-1.3249,-0.34267
57.252,-14.268,2.7887,-1.4081,3.1633,2.9906,3.1772,-0.64477,0.059703,-4.4541,-1.7515,1.3914,1.0488,0.60568,0.47389,1.358,-0.38162,-0.67705,-1.4699,0.053957
57.255,-13.294,3.1564,-1.5622,2.1075,-3.2288,-2.7544,-3.2127,0.86445,-0.31342,1.7283,-1.0402,-1.7854,-2.1535,0.73821,-1.0684,-1.3181,0.4507,0.17098,0.74172
57.355,-14.58,2.347,1.4676,0.77066,0.17919,1.2019,-1.8894,5.261,0.52222,4.638,2.5654,0.68728,-2.4923,-2.8114,-2.3582,-1.9809,-0.078051,-0.7896,-0.70338
56.912,-15.396,1.2888,-0.7576,1.6548,-0.21937,0.51661,1.2963,4.244,0.28317,-2.3093,1.2446,-1.961,-1.3743,0.44347,-0.57002,1.3151,-0.19014,-2.0939,-1.7465
57.167,-14.663,2.7626,-2.0311,-0.14832,-0.21973,3.8077,0.086823,-2.1128,-1.1141,-0.76269,-1.5329,-2.3939,-4.2671,0.19905,0.69334,0.69279,-1.7244,-0.64474,0.5629
56.474,-14.734,1.8665,-0.010832,2.7984,-2.9827,-0.6055,-3.0289,1.4483,-0.090737,-1.7233,-3.2797,0.12446,-1.614,-0.15404,0.87384,0.87552,1.0838,-0.053328,0.63676
56.143,-14.922,1.754,-0.20718,1.3581,-1.6645,-4.0292,-5.4982,2.0248,0.25424,-4.3794,-2.1059,0.069908,-3.9805,0.38545,1.4914,2.6995,1.7704,0.86151,0.055494
56.329,-15.566,3.1313,-0.64605,0.62162,-0.47374,3.7346,-3.2337,-2.5301,0.32732,-0.036597,-0.80008,3.4054,-0.86069,-0.34278,2.1758,1.6829,-0.58455,-1.159,-0.62583
56.464,-15.254,1.0337,-2.3476,0.68345,-0.76266,4.8258,-0.040154,1.6855,1.8309,2.9027,0.55328,0.39832,0.55162,-1.8767,-3.3681,-1.9426,-1.2881,-0.74343,-0.47567
56.304,-15.706,1.2914,-3.3687,2.2119,1.2085,2.169,-1.0562,2.6422,-0.91025,1.1775,2.5118,0.19855,-0.87596,-2.2074,-0.66193,-0.029285,-0.9789,-1.237,-0.62638
56.562,-13.645,2.7068,-2.4886,0.2581,-1.7042,1.815,1.5039,3.4015,0.50333,-0.24357,1.3205,0.26679,-1.5604,0.22166,-1.333,-0.015654,0.046248,-1.0024,0.45296
56.544,-14.715,0.81278,-2.2619,1.2226,-3.7854,2.2218,1.9379,3.7853,1.1896,-1.5516,-2.0095,0.9403,-0.45268,-2.1267,-1.3911,0.68377,0.31649,0.2148,0.58144
56.956,-14.488,0.10525,-4.09,0.97265,-3.6492,-1.2276,-1.6912,4.1461,-1.2813,-0.54623,-0.68377,0.46858,-0.43864,-0.67416,-2.158,-1.2574,-0.14581,-0.65269,-0.44799
56.901,-13.896,2.6615,-1.9756,1.832,-0.34887,2.8069,-1.2366,4.1217,0.99865,-1.8055,1.1862,0.96894,0.70395,0.40916,-0.77766,-0.78967,0.019729,1.2632,1.1434
56.84,-14.552,3.0638,-2.2236,0.76745,-1.3134,-0.74437,-4.6361,-1.0882,1.5496,2.9648,-0.24446,1.7862,1.5659,1.4089,-0.28719,-0.60276,0.47572,0.22507,0.73826
56.687,-14.478,2.5055,-2.1042,1.1997,0.88942,0.48656,-3.2452,0.082368,0.74326,-1.292,0.0057048,-1.1411,-2.3277,1.576,2.2053,-0.22795,-0.69407,-0.10904,-0.11489
57.218,-13.914,2.9021,-2.9224,1.5242,1.8243,-1.4164,-1.713,-0.60471,-0.093329,3.3981,4.5438,1.0122,0.47803,0.22754,1.3035,-0.20476,-1.046,0.58455,1.2881
56.979,-15.007,1.9288,-1.7129,1.161,-0.39522,1.3603,0.71262,1.327,-0.12171,-0.14143,-1.0442,2.2083,4.0277,3.7391,2.0922,0.12478,0.33312,-0.58078,-0.049452
56.685,-15.192,2.0654,-0.75874,1.4563,-1.1372,1.4087,-1.7491,0.31435,1.4481,2.2007,-0.53766,1.1511,0.30642,0.78297,0.20715,-0.92229,0.42271,1.7346,1.3813
56.916,-14.191,3.241,-1.146,-0.39177,-1.2327,4.1193,-3.8253,0.51662,1.2285,-4.0578,-3.5017,1.9524,1.6228,2.8284,2.8647,0.42454,0.33152,-0.5182,-0.26717
56.735,-15.051,1.8241,-1.4077,-1.1048,-2.6747,1.1376,0.24683,4.4865,1.9727,-2.2782,-3.2361,-3.058,-1.488,1.5319,1.8522,1.1266,0.37402,0.87517,1.6727
57.321,-13.668,2.1221,-1.23,1.7812,-0.5519,2.9179,2.7342,2.35,0.63264,-2.9456,-3.1236,-2.1497,-1.9043,-1.2102,0.56161,-0.73626,-0.80959,0.17915,0.64843
57.105,-14.374,2.5153,-1.4877,0.71529,-0.22846,3.4026,-1.133,0.70141,1.4013,0.41557,0.65257,1.4614,-0.3738,-1.1877,-1.4349,-0.68739,0.52847,0.70863,1.7239
56.917,-14.191,3.2386,-1.1484,-0.39759,-1.2427,4.1137,-3.8252,0.51429,1.2224,-4.061,-3.5027,1.9487,1.6176,2.8222,2.8619,0.42271,0.33113,-0.51635,-0.26491
56.735,-15.051,1.8241,-1.4077,-1.1048,-2.6747,1.1376,0.24683,4.4865,1.9727,-2.2782,-3.2361,-3.058,-1.488,1.5319,1.8522,1.1266,0.37402,0.87517,1.6727
