NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.513,-9.8376,0.15884,-2.776,0.42621,-2.5106,-1.0133,-0.8294,-1.4304,-1.8747,0.14751,-2.0103,0.58962,0.6329,-1.1829,0.25636,-0.81571,0.28412,-0.29663,0.23913
53.74,-10.502,1.689,-2.3126,1.1556,-1.905,-0.001544,-1.0874,-0.063311,-2.5578,-0.16519,-1.5646,1.0138,0.64111,-0.65576,-0.1626,-0.77117,0.46182,-0.47782,0.57447
53.984,-14.292,1.4512,-1.4651,-0.10209,0.077335,5.2884,2.8292,3.9713,-2.2587,0.80426,-0.51158,3.0403,-0.68786,-0.92266,-3.5374,-1.5333,1.0336,0.58418,0.51713
56.325,-13.324,3.1546,-1.2138,0.43458,0.01049,3.0303,1.5489,2.2146,-0.048969,-0.87228,-0.44942,-1.3304,-2.985,-2.0212,-2.6907,-0.98544,0.46744,-0.55264,-0.77271
57.005,-13.269,3.1935,-1.9431,2.3396,0.5874,1.27,2.6749,4.3279,0.19802,2.0439,1.405,-0.97201,-0.021588,3.6175,2.1865,-1.4627,0.51157,-0.071492,0.22932
57.045,-13.048,1.8537,-1.0127,4.4067,1.8405,2.5831,0.38871,4.1645,1.0268,0.35626,-0.43401,-1.7055,-0.037789,2.0283,-0.81698,-1.0057,-0.37688,-1.3364,0.43986
59.014,-13.523,-0.27516,0.54651,-0.52409,-3.6216,4.377,3.9991,2.9182,-3.5021,-2.5884,-0.3563,-0.81107,-2.1404,-1.6158,1.4441,0.22493,0.13835,1.3191,0.77182
62.14,-14.385,-4.8089,-0.33662,-8.4914,-4.2957,1.736,-1.4881,3.1961,-3.0172,4.3275,3.6045,-0.62789,-3.2646,1.7823,-0.60553,-0.87193,1.8737,0.44285,-1.3806
63.329,-13.658,-7.0285,-4.4002,-12.007,-5.7245,1.8388,2.7668,2.4394,-5.4452,1.3117,-1.799,-1.7525,-3.2364,-3.4484,-0.37213,-2.194,-0.62091,0.49679,-1.3102
65.455,-13.148,-6.9696,-1.3381,-11.109,-3.667,1.839,3.2656,5.5243,-6.3012,1.7023,-4.0749,1.5302,-1.3837,-0.19639,1.391,-0.18786,0.58188,2.7368,-1.5858
66.514,-14.488,-8.1031,0.79874,-15.577,-7.7351,0.93873,3.1045,4.4889,-3.5161,1.3767,-4.8926,-0.62127,-4.5676,-0.30332,3.0891,2.6338,1.5527,1.4202,-1.8167
66.262,-14.816,-7.7248,0.94966,-18.02,-11.034,-4.0039,0.11206,-0.7375,-9.3214,-2.8235,-5.6451,0.47605,-3.0304,-4.7993,-3.0052,-2.0632,-1.2779,0.60756,-1.5375
64.929,-13.762,-4.0324,1.8611,-11.183,-12.53,1.6542,12.204,8.5985,-2.704,1.9763,-2.3541,4.9047,3.8116,-0.36523,2.0939,-0.82985,-1.4488,1.3734,-1.5422
72.241,-2.7387,-0.62421,5.8232,-4.1646,-15.943,-13.789,10.393,7.3189,-10.397,1.3511,-0.47142,-0.24979,1.924,2.2564,2.3898,-0.2028,-1.366,0.88226,-0.94618
78.494,0.013098,-4.808,5.9096,-5.4463,-20.985,-17.609,12.507,3.6682,-15.437,0.59736,-5.2133,0.802,2.8134,2.5825,2.9657,-1.0596,-2.0264,0.48952,-1.31
78.464,0.52139,-2.6012,7.6468,-3.8859,-20.117,-17.572,12.819,-0.56015,-16.347,-1.4529,-5.5576,1.2361,0.0037273,2.4003,2.8059,-0.06364,-1.2825,-0.22721,-1.8769
77.868,1.0978,-0.20738,6.4573,-0.012094,-15.324,-20.317,9.6192,-0.98662,-14.425,-3.1319,-7.5012,0.99273,-1.4441,2.2799,2.9144,1.2642,-1.0297,-0.71217,-1.7927
78.647,0.418,-0.51234,8.1802,-0.07524,-16.871,-19.167,11.697,0.79347,-16,-6.2996,-7.0554,0.079351,-2.1687,0.50358,3.6631,1.1668,-1.2862,0.095293,-2.2197
78.321,1.1095,0.019248,6.8565,1.0077,-14.15,-19.762,10.937,0.31494,-15.595,-7.3121,-6.8524,-0.79627,-4.3189,1.6423,3.9502,-0.29642,-0.73036,0.5851,-1.3101
79.363,0.30083,-0.83343,7.3945,0.96725,-12.545,-19.698,10.454,0.72764,-15.149,-9.1877,-6.8574,-1.4796,-6.113,2.6684,3.5543,0.2428,0.31191,1.0961,-1.4916
81.263,-0.040422,-2.8136,8.3242,-2.7172,-13.735,-20.963,9.8131,1.2979,-17.012,-8.8547,-5.814,0.24947,-2.2268,5.3099,1.3747,0.19907,-0.59497,0.26464,-1.3551
82.22,-1.381,-1.9318,5.1726,-4.0315,-14.246,-21.749,10.827,0.040016,-17.157,-5.2179,-5.1328,3.4352,1.4898,4.7172,1.0894,-2.7305,-1.868,0.84695,-2.5847
84.251,-3.0694,-1.9827,2.595,-4.4629,-15.42,-19.269,5.0915,-1.0656,-12.247,-7.452,-0.61577,1.6722,3.5931,3.052,-0.23643,-2.1178,-0.92915,0.042776,-2.0057
84.236,-3.1087,-2.5206,3.8211,-6.4764,-14.94,-18.597,1.5729,-0.66955,-11.607,-6.8001,1.3225,1.2365,3.6917,2.7045,-2.1848,-0.48048,-0.63336,-0.2299,-1.3473
83.019,-1.7961,-2.1698,2.1692,-3.2897,-15.828,-22.566,5.4346,0.95063,-11.799,-5.8963,-1.8659,2.2998,4.7123,1.9806,-1.2542,-1.6222,0.065336,-0.8539,-0.66392
81.293,0.55304,-3.1508,2.6701,-3.9682,-13.659,-25.706,7.7775,1.4357,-12.649,-3.5343,-5.4816,4.2074,2.7363,3.5181,-0.87957,-1.2912,-0.67817,-0.39986,-1.1285
80.146,1.0263,-2.8576,4.3871,-5.328,-12.309,-27.068,7.8337,1.7433,-12.332,-2.5863,-8.9213,5.2585,0.76774,4.1096,1.2168,-1.0532,-2.4223,0.78616,-2.4653
79.395,0.8721,-1.7099,4.2759,-3.7866,-11.911,-28.124,5.4393,4.1015,-12.15,-1.9876,-10.181,2.1621,3.3703,3.0582,0.50274,-0.7079,-1.5564,-0.084936,-1.9012
78.588,0.92041,-0.96758,4.9119,-4.4503,-11.21,-26.721,2.6606,6.5308,-11.317,-2.9937,-8.5402,-0.18984,2.99,1.2443,0.86463,-0.15991,-0.46636,-1.2524,-1.2334
77.638,1.3604,0.021754,5.8339,-4.9886,-13.901,-25.281,2.9891,7.8356,-10.793,-0.87758,-11.059,-3.3059,2.4611,0.44441,2.5436,1.6159,-1.4096,-1.6312,-1.4382
76.567,1.3895,0.4566,6.3027,-3.892,-15.453,-23.403,1.512,7.1862,-9.6846,-0.20762,-11.976,-3.7342,1.8232,-0.83114,3.878,2.1889,-1.0612,-1.5062,-2.3845
75.709,0.4108,0.27387,8.8225,-2.237,-15.828,-23.994,-0.60419,6.8723,-10.409,0.37188,-10.263,-3.8707,3.007,-1.7712,1.9194,2.0277,-0.83569,-0.77427,-1.7132
75.538,0.046985,-0.087733,8.2528,-1.8038,-15.63,-23.798,0.723,3.3243,-9.8688,3.5238,-11.186,-2.4437,3.2686,-3.477,-0.15469,2.3167,-0.38148,0.2852,-1.1806
75.665,0.79169,-0.19981,6.2489,-5.9147,-15.451,-20.737,0.62516,3.3813,-7.271,2.6547,-9.8279,-2.7624,3.117,-3.2543,0.733,2.4392,-0.49035,0.47203,-1.4288
75.955,1.0432,0.66204,5.689,-12.202,-19.95,-16.025,5.5326,6.3768,-7.4082,0.38261,-10.06,-1.0967,3.5713,-4.589,1.162,2.7035,-0.74524,1.5413,-2.5063
72.687,-1.2921,3.9527,5.303,-9.2232,-19.48,-14.039,2.446,6.7015,-2.7729,0.93539,-6.6608,0.47801,3.9782,-0.040151,3.7814,2.6533,0.73022,2.3938,-2.6388
71.476,-4.8641,3.7596,7.0151,-8.2444,-15.607,-10.569,0.48565,7.5397,-1.1158,2.4631,-4.3749,1.7656,3.371,0.17195,4.3207,2.1789,1.5796,2.6004,-2.4836
71.355,-4.9834,3.0602,5.5496,-6.5944,-15.807,-10.131,1.1982,7.1244,-0.33026,1.6792,-1.3091,0.91431,-1.9494,-0.30291,3.6901,2.1705,3.2452,1.6323,-2.4848
71.163,-4.9348,4.0612,3.3076,-8.178,-13.177,-9.9399,3.2255,9.6485,0.077195,-0.67156,-1.1729,-0.202,1.707,-0.24113,-0.22823,-0.27368,0.39756,-0.3756,-1.6481
70.847,-6.1846,2.4812,5.9776,-6.408,-9.4425,-4.981,-0.80493,12.949,3.1105,0.19406,-1.9717,-1.0865,-0.70656,-0.33812,-2.9422,-1.0696,1.3103,-1.4605,-2.2136
72.027,-6.8894,1.6379,7.2756,-4.4897,-8.3201,-7.9926,4.8742,8.4503,1.0137,4.3304,-2.1349,0.44437,-0.33693,-1.6946,-0.96192,-1.7547,-0.098957,-0.40848,-3.7829
74.628,-3.4321,0.76164,2.3155,-8.3584,-11.031,-11.149,5.6062,5.436,1.0916,8.1295,-6.3148,2.3795,3.9985,-1.3453,-0.99885,-0.12821,1.035,1.1303,-2.3467
77.795,-1.4893,-2.4079,4.0365,-9.1135,-15.534,-15.811,8.2425,1.4049,-2.4428,9.2275,-13.669,1.591,3.6943,1.0389,1.5304,-0.73098,-0.062799,1.5744,-3.1759
77.548,0.70531,0.01529,0.10387,-7.3541,-16.901,-17.368,4.7359,2.4643,-4.6423,7.9076,-8.8701,-1.8932,3.2046,1.9981,0.1897,-2.9104,-0.75704,0.9345,-2.7929
76.84,2.3719,0.35205,-1.1431,-7.0099,-19.106,-15.725,4.0117,-0.55604,-6.2524,7.3411,-8.2123,-2.2594,3.5828,2.9675,0.58279,-5.1622,-0.88717,1.2757,-2.6879
77.825,2.0519,-0.84954,-1.7467,-7.4632,-16.909,-16.233,4.4407,-1.4346,-7.5005,7.9988,-7.192,-2.8606,3.7598,2.6179,2.839,-5.6649,-2.1732,1.8867,-3.1017
78.662,2.8571,-2.4339,-3.9791,-7.0525,-15.263,-17.421,4.5531,-1.353,-7.0964,9.646,-7.8227,-4.0116,1.5909,5.7815,3.9209,-6.0234,-3.8421,1.7292,-1.957
79.209,2.2317,-1.7904,-5.0219,-9.4743,-9.9784,-14.747,5.0399,-3.6854,-15.039,10.451,-2.7989,-3.6344,2.7603,4.6425,6.0947,-6.4604,-5.0816,1.5506,-1.3869
79.32,2.3776,-1.3521,-7.2937,-10.004,-5.5518,-14.184,5.7501,-7.8289,-17.544,9.3641,-0.98611,-1.3003,2.0357,5.3196,4.3887,-4.1123,-5.3494,1.043,-1.3837
79.795,2.9759,-2.5557,-7.6305,-7.0929,-5.0042,-12.775,6.5832,-12.904,-18.645,8.7963,-0.15189,-0.3353,1.2885,4.9769,4.6557,-3.4335,-4.9859,1.6845,-0.80967
79.847,2.5793,-2.3634,-6.5523,-5.1543,-3.3437,-12.883,5.9651,-14.848,-24.336,10.1,1.2736,-1.4375,3.6526,3.8944,3.7609,-2.2625,-4.8456,2.112,0.36118
80.045,0.99373,-3.6672,-3.6322,-1.6883,0.46682,-11.367,2.6452,-19.612,-25.983,8.6948,5.6484,-3.0953,2.6331,1.7851,1.9813,-1.4019,-3.1282,1.833,1.7418
79.59,0.34557,-4.6593,-4.0468,6.0156,0.71344,-11.1,4.2308,-25.575,-23.616,11.069,3.7717,-4.6225,1.8866,-0.019246,0.62002,0.15846,-3.3592,1.6662,2.016
79.106,0.059168,-6.9405,-2.6553,12.631,-0.046638,-12.572,3.608,-24.464,-17.588,10.589,0.047639,-8.5518,-0.22479,2.2637,-1.5996,0.90554,-3.5875,-0.2173,1.4615
79.281,-1.2476,-8.2215,1.6047,16.967,-0.69567,-11.664,3.6131,-19.625,-17.694,7.2656,-1.9449,-12.401,1.9642,-1.1457,-3.1494,3.2251,-1.9623,0.73047,0.61797
78.876,-2.3078,-9.2909,5.7407,19.445,-2.1289,-12.937,4.0306,-16.347,-17.59,6.9804,-1.1645,-10.942,-0.19929,-3.0817,-2.56,3.9116,-0.54593,0.72148,-0.43467
77.959,-2.8446,-10.086,8.0893,18.302,-2.8745,-14.087,6.7694,-11.467,-20.425,7.457,-1.5254,-7.9818,0.51171,-1.2304,-2.814,3.4376,-0.93671,-1.0995,-0.86357
76.723,-4.0165,-9.5551,11.051,18.801,-4.1653,-13.85,8.2647,-11.337,-21.315,3.9453,-1.3359,-4.993,1.6789,0.46265,-0.30303,2.7925,-2.5081,-1.4628,-2.2846
76.623,-3.9021,-9.8014,10.818,17.654,-4.6765,-14.094,8.8162,-11.046,-20.488,7.929,-1.7136,-5.9759,-0.63831,-2.066,-0.40928,3.5228,-0.88431,-0.75626,-1.6036
76.736,-4.0958,-9.4536,11.389,17.815,-4.8554,-14.718,8.4219,-12.146,-18.581,6.4416,-2.5021,-5.4761,-0.6929,-1.0495,-0.69145,3.0964,-1.0606,-0.35263,-1.7075
76.594,-3.8717,-10.461,11.136,19.307,-5.0533,-12.491,8.2783,-13.617,-19.897,6.6589,-3.4079,-5.443,0.85256,-2.2479,0.69295,1.6058,-1.071,-0.70511,-2.3399
75.79,-3.3222,-10.497,10.205,20.136,-6.7328,-10.27,7.3075,-14.695,-18.749,6.9296,-1.3036,-6.5897,0.27191,-1.4684,-1.5542,2.5726,0.72011,-1.5055,-2.4714
73.539,-3.6672,-8.2809,9.2466,17.876,-7.1817,-8.9728,6.981,-12.214,-18.177,8.6835,0.044382,-7.8118,0.51657,0.79084,-2.755,1.6971,1.1935,-2.3334,-2.4977
69.203,-4.505,-2.7908,6.3467,15.849,-5.8381,-2.4392,5.3656,-8.0759,-13.893,9.7318,7.0047,-5.6091,0.48055,1.759,-3.4644,-1.9351,1.1688,-0.72541,-2.2959
66.909,-5.8277,1.7587,5.4394,14.453,0.93029,0.067545,3.4388,-5.0676,-11.819,2.1891,3.3598,-0.59382,-0.73496,-0.23314,-3.7489,-2.5355,0.40537,0.067781,-2.1381
67.163,-6.7575,2.0999,4.1551,12.371,1.2466,1.2651,3.8427,-7.7395,-9.8659,3.3361,4.0074,-1.7173,-1.7115,-0.061585,-4.0578,-1.9941,0.6978,0.57863,-0.66624
67.148,-6.9757,1.1922,4.9119,12.492,0.050321,-3.9132,0.89195,-5.8926,-11.606,3.8978,3.4743,-2.7269,1.9167,1.3723,-1.2106,0.28038,0.269,-1.5064,-0.79067
74.502,-7.349,-8.4228,9.25,7.4338,-4.0058,-7.7378,2.9889,-2.9599,-13.278,2.6292,-1.5485,-3.1258,0.57127,-2.8706,-2.3417,0.57311,0.55956,-0.71856,-1.833
77.745,-3.4844,-8.2178,9.7939,11.368,1.3833,-11.225,-0.48667,-12.397,-18.605,3.9499,-4.2852,-2.3105,-2.9311,-0.062892,-3.1648,0.75294,2.8261,0.73855,-1.0121
80.14,-1.7811,-9.0466,5.5446,12.73,3.9701,-16.28,1.9529,-15.409,-21.404,7.0929,-6.4642,-3.3891,-1.0236,-1.5844,-2.2977,2.2196,2.0883,2.8697,-0.44551
81.141,-1.0559,-8.7825,5.0583,8.4382,3.934,-16.021,-0.73602,-15.99,-20.068,4.978,-4.5948,-2.8936,0.85141,-1.9818,-1.0481,-0.2856,1.9306,4.0247,-0.73808
81.38,-0.58883,-7.9593,2.5806,7.0779,3.0252,-13.689,-2.113,-13.496,-20.548,2.6474,-4.0049,-2.5643,1.5842,-0.81514,-0.94762,-2.6664,0.56268,4.1923,0.0071518
80.601,-0.064809,-6.474,0.94256,5.4654,1.7804,-13.328,-1.081,-12.579,-20.415,2.07,-4.2807,-2.7808,3.3079,0.23867,-2.1662,-3.775,-0.023673,4.9403,0.93306
79.406,0.23209,-5.0707,-0.3659,3.2498,-0.79095,-13.206,2.5018,-10.577,-19.872,0.00081184,-4.0421,-0.44758,4.0651,1.2762,-1.7455,-5.5399,-1.4218,5.0142,0.70687
78.888,0.71108,-4.2334,-0.75567,3.2676,-2.3593,-14.023,3.6453,-9.2181,-17.699,0.043352,-4.3218,-2.2442,3.9367,2.8488,-2.2108,-4.1418,-3.0827,4.9108,0.0032672
78.956,0.363,-4.2483,-1.0821,1.1733,-1.2735,-13.386,6.0538,-9.9106,-17.061,1.4912,-2.6367,1.1004,0.97423,2.1083,-1.9155,-4.3041,-3.3016,4.0218,-0.76235
78.993,-0.24911,-4.7247,-1.1313,2.2132,-1.3615,-14.045,6.6044,-11.303,-15.638,2.2996,0.36273,3.4333,-1.9473,1.9732,-3.6686,-2.9341,-2.9305,2.995,-1.3035
78.784,-0.33102,-6.614,-1.1879,5.0824,-0.8715,-12.18,4.139,-12.236,-16.333,4.7765,0.4052,2.0528,-0.77586,-0.23142,-1.6019,-2.9691,-2.3347,1.908,-1.7921
78.498,-0.63276,-7.5909,-1.0313,7.3435,-0.57675,-11.978,2.8681,-11.708,-15.921,4.5061,0.28312,-0.23677,-1.323,-2.9695,0.48629,-2.5764,-0.35681,2.7417,-2.6013
77.646,-0.76451,-7.0543,-0.0547,7.5876,-0.61236,-11.221,3.9666,-12.185,-13.862,4.9033,-0.85625,-0.70966,-3.5837,-0.90502,0.57319,-1.3613,-1.1929,1.0915,-3.3225
77.209,-2.5703,-5.9795,3.1302,7.0654,0.3483,-12.664,2.7433,-11.151,-11.784,6.5397,-3.0131,-1.6576,-2.2321,0.63894,-0.46902,-0.93698,-1.6131,1.2838,-2.7079
75.8,-2.9183,-4.9964,3.6348,8.5175,-0.055274,-12.443,2.6739,-10.927,-10.832,5.21,-4.9046,-1.4633,-1.8987,0.40643,-1.0189,-2.1736,-1.0818,2.1694,-1.6745
75.833,-4.3317,-4.624,6.9227,7.5689,0.63403,-12.331,3.9579,-9.8842,-8.731,6.1951,-8.9736,-2.3129,-1.2899,0.46953,-1.8218,-1.9506,-1.059,3.6475,-0.46969
74.957,-3.7832,-4.0259,6.1677,5.7338,0.7151,-9.7688,1.1917,-11.197,-3.918,7.0844,-8.6951,-1.0066,0.99063,3.8958,0.46314,-3.959,-0.64229,3.6009,-1.2845
70.648,-4.7977,1.6094,2.6904,6.3572,5.1526,-0.90984,-1.4535,-5.8538,-2.1707,5.811,-3.7953,0.47856,0.32603,2.2382,-1.1043,-2.135,1.1776,2.3825,-0.87529
68.272,-6.1435,3.7823,2.9514,5.4348,5.9617,4.612,-2.7335,-3.6343,-2.8667,1.8356,-2.5421,-4.5208,1.7688,-2.0947,-2.7004,-0.98075,0.294,1.6835,-0.035197
66.763,-7.2524,0.7355,-2.7389,6.708,7.5429,2.3999,-4.539,-4.9965,-3.8218,0.078498,1.5289,-1.8907,1.112,2.2293,-3.6407,-3.0961,1.478,2.136,0.018448
66.419,-8.8352,-0.89892,-3.7574,3.1962,1.4416,-1.9648,-6.0552,-4.9419,-3.8587,-1.6117,-2.044,-0.43156,-0.67382,-1.1192,-3.4254,-1.1405,1.5464,0.4211,-1.6983
64.938,-9.7378,-0.4396,-2.872,3.1761,-1.2585,-2.8876,-6.8296,-7.3348,-7.0112,-4.6846,-6.0004,-4.2563,-3.4647,-0.25112,-3.2477,-1.2518,0.29599,-0.11868,-0.7076
64.311,-11.182,0.29888,-3.3933,1.0012,-2.1555,-2.8806,-4.4152,-5.3084,-3.9888,-2.5071,-3.6527,-1.8324,-2.6401,-1.7397,-4.7072,-2.4506,1.2086,2.0733,0.79115
63.363,-11.449,1.9561,-1.331,0.88425,1.6371,2.3428,-3.3118,-4.2224,-5.4205,-3.3241,-1.5722,1.0861,-0.56735,0.13443,-0.98065,-2.4081,-0.71526,-0.12911,0.23526
63.041,-11.879,1.0284,-1.2653,1.4784,1.1008,-1.3626,-6.391,-4.2198,-6.3423,-6.9338,-5.5041,-4.0311,-2.9948,0.45724,-1.3757,0.054548,0.95375,0.46718,1.0326
62.859,-12.534,1.9473,0.031182,3.3445,4.5882,1.0968,-4.9802,-3.4531,-10.277,-7.9253,-5.7479,-1.6575,-3.8844,-3.1278,-1.4754,0.10954,-0.42205,0.20518,0.51609
62.661,-12.16,2.2258,-0.6833,3.78,2.5512,2.9666,-1.6278,-2.1127,-7.3335,-3.9341,-3.0781,-2.5061,-1.9212,-0.61254,-2.1002,-3.168,-1.8214,-0.29154,0.27071
61.807,-13.237,2.001,-0.29908,2.9708,1.645,2.2559,-2.9506,-0.88654,-5.0714,-2.2368,-0.59264,0.45868,3.2345,0.48199,-2.9869,-0.12566,-1.822,-1.0027,-0.29967
61.202,-13.381,1.7172,0.18785,3.8785,1.5193,0.27972,-1.9457,2.2146,0.48049,2.2363,2.6708,-0.7723,-0.11484,-0.52574,-0.36685,-0.26165,-0.45006,0.4283,-0.25207
61.615,-12.459,2.4606,-0.34324,2.5531,0.12797,0.73557,-1.7999,-1.6803,-2.3019,1.4613,3.1344,1.7002,-1.7859,2.0718,1.9829,-2.0867,-1.2416,-1.1049,-1.1374
60.992,-12.412,3.4043,0.26029,1.7368,1.5195,0.59368,-4.3271,-1.8494,-2.3026,0.7416,0.54571,1.9379,-2.2291,-1.3952,-1.2838,-0.075164,0.073115,-1.7185,0.15096
60.493,-13.175,3.2814,0.79043,3.3428,0.48589,-1.1226,-1.7639,-0.59094,-1.9739,0.33412,1.7662,-0.28927,-0.34705,0.11073,-0.852,-2.248,-0.20399,-0.76323,-1.0455
59.677,-14.061,0.97815,-1.3157,3.9842,3.3079,2.1758,-0.48279,-0.78188,-2.9562,0.18638,3.8927,5.7929,3.5828,0.8203,-2.6884,-1.8361,-0.29777,0.97354,0.37715
59.173,-13.321,0.90732,-2.0804,3.6854,0.014621,-0.74234,-1.4203,-0.89079,-4.649,-1.6545,-0.35333,1.7675,0.32127,0.58111,-1.8075,-0.33799,1.3699,0.6631,1.0607
59.213,-12.918,1.9856,-1.0094,2.557,-0.82706,0.75209,0.030634,-0.92054,-1.4195,-0.99644,-0.87393,3.7065,-0.1545,1.6763,-0.73221,-1.526,0.56863,-1.1071,0.88019
58.934,-14.389,1.7452,-2.1627,0.4613,-1.0493,3.6795,-0.0096905,0.63187,3.5284,0.19109,1.6833,2.4599,0.65906,2.2515,3.6104,0.16986,0.088293,0.90213,1.1456
59.187,-14.175,3.5346,-1.7657,1.2291,-1.025,2.3671,1.0516,0.58688,-1.112,0.26105,-1.214,1.5296,4.1881,2.3826,0.38586,-0.069025,0.30528,0.11967,-0.054222
59.078,-14.141,2.6343,-0.18858,3.3524,1.1164,1.6034,-1.5757,1.7775,1.1554,5.5576,1.8735,0.23134,1.598,2.0185,1.4927,1.2471,2.0508,0.94132,-1.0424
58.51,-14.289,3.1988,0.2036,4.2596,0.0049971,1.0676,-1.4363,2.4465,-1.3822,0.9501,0.92613,-2.9233,-1.6132,-1.3825,0.1806,1.0499,0.50391,0.51943,0.38481
58.445,-14.623,1.8717,-0.84621,2.226,0.89697,4.0083,2.7564,6.318,-0.5202,-2.7257,-4.427,-1.5796,1.0357,0.28242,-1.6115,-0.69517,1.8246,0.34599,0.62323
58.359,-15.433,1.9466,-1.5249,-0.43845,3.5784,4.6479,0.44317,6.7099,1.3773,4.3103,3.1966,0.8525,0.58969,-2.1312,-1.547,-1.5638,-0.010286,-0.68855,-1.4816
59.24,-14.691,2.738,0.52276,-3.8893,2.8921,-0.96449,-4.6265,5.8986,-2.4716,2.4669,1.3717,-0.48491,0.29142,-1.1361,0.70085,-0.77209,0.45964,-0.12328,-0.87302
58.667,-13.396,2.2765,0.34433,-0.63828,-0.31452,1.1564,-2.7941,1.7913,0.16278,-0.71505,-1.6211,-0.38177,0.82634,1.7428,-1.3815,-1.1064,1.2769,0.096313,-0.86125
58.887,-14.218,3.3628,2.0641,1.7344,2.1341,3.7905,-5.1648,0.79972,-0.83035,-1.7239,-1.3109,1.5741,1.2133,1.4933,0.57426,0.53809,2.1314,-0.86239,-0.72292
58.248,-14.169,1.5976,-1.5212,0.4747,-1.9291,0.35451,-0.98325,3.1898,-0.25089,-0.90955,-2.4115,0.97241,0.011445,-0.91546,0.77589,1.2016,0.63157,0.26343,0.33345
58.105,-14.192,1.2952,-1.312,-1.1078,-2.8306,1.8277,3.1401,3.1317,1.8425,1.2544,-1.5604,-0.38632,0.98211,0.68818,-0.16183,0.94376,-0.45815,0.10397,-1.1432
58.276,-13.442,1.948,-0.43346,3.1699,1.4447,2.7441,2.2384,3.1667,-2.1417,-4.6728,-2.8092,1.2483,1.0939,0.56077,-0.2882,-0.47628,-2.1228,-2.1724,-0.77382
58.581,-13.324,1.8121,-2.1582,1.9228,3.1474,5.7651,1.8138,5.0029,-0.58386,-2.5605,-1.2807,-1.9939,-5.6633,-1.0744,0.35855,-1.2146,0.52448,0.43393,-0.096088
58.205,-13.641,1.6868,-2.0272,2.7481,-0.6331,-0.32502,-2.8404,0.021848,-1.4987,-0.31384,-1.6827,-1.5722,-3.5173,-2.4604,-0.37549,-0.35196,1.9367,1.5363,0.20277
57.37,-14.314,2.1228,-2.2268,2.161,0.98378,4.1427,2.5731,4.7108,-1.5222,-2.522,-1.3608,1.8277,-2.0375,0.054212,0.86445,2.2696,3.8175,1.5297,1.3436
57.476,-14.854,1.0134,-4.1761,0.40459,0.98291,0.52601,-2.5527,2.1648,-0.58468,-3.0721,-3.2556,2.6013,0.56253,1.7301,0.26546,1.9317,1.1766,1.2693,0.63218
57.146,-14.318,2.9286,-0.27294,2.7963,2.7634,4.2283,-0.24831,2.6633,2.1621,0.86688,-1.0064,-2.3468,0.24989,0.042358,0.59249,0.69174,1.601,-0.84184,-1.178
57.291,-13.63,2.124,-0.32146,4.7092,1.0652,1.789,-0.30965,3.893,1.9783,0.26675,-2.9431,-1.3662,-4.0942,-2.7305,-3.4533,-2.548,0.05485,0.43796,0.16884
57.343,-13.348,3.8986,-1.2228,1.3477,-0.4268,0.020859,1.5182,3.7345,-0.077373,-2.7236,-2.2828,1.9296,-1.2697,0.53445,-2.5594,-2.743,-0.092075,-0.67178,-0.62465
56.855,-14.058,2.6624,-1.747,-0.32401,-1.9291,0.085263,0.20737,3.4697,2.6646,-0.68272,0.20674,0.59065,-0.56664,2.5823,-0.98105,-1.8108,0.52387,0.08798,-0.35389
56.375,-15.112,3.0302,0.76987,2.8897,-1.4151,0.035963,-3.6541,3.0594,5.071,1.9701,-1.6743,0.07004,1.1917,0.85674,0.54411,-0.084367,-1.0262,-1.2585,-1.1315
56.574,-14.265,2.5844,-1.2224,1.5578,0.45629,3.6262,0.085467,1.2848,-0.22006,0.14999,-0.38525,-1.5299,-1.0325,-1.3675,0.87553,-0.54468,0.24474,0.26067,1.3136
56.388,-14.626,1.8069,-1.8176,3.8953,0.89085,2.5771,1.234,0.38351,0.04493,2.6435,-2.0265,-0.87367,1.2826,0.66128,1.4613,-0.60174,0.63919,0.18632,0.26589
56.553,-13.611,2.3568,-2.578,2.4132,-1.5982,1.6894,1.4276,2.2104,0.36591,3.1863,-0.4702,1.0443,1.6776,-1.8665,0.6997,0.1466,0.038382,-0.78091,0.51406
56.286,-14.32,1.7312,-2.106,-0.38513,-0.96203,2.5531,-1.7215,4.6487,1.9695,4.5901,-0.57012,-0.65762,0.55575,0.7509,0.80937,-1.5831,0.24656,0.61632,0.5432
56.67,-13.789,2.1655,-0.74244,2.6015,1.1325,0.36641,-0.84891,4.274,2.339,0.76162,-0.14679,-1.4248,-2.3323,-1.8435,0.012224,-0.9757,-0.91997,-1.3119,-0.012643
56.525,-14.342,1.5333,-2.1208,-0.41124,-1.9274,1.3297,-0.50527,2.0708,-0.58952,-0.015554,-2.0334,1.9807,2.9099,1.2616,-0.18987,-0.001512,-0.64952,-0.57454,-0.053039
56.515,-14.22,2.0083,-2.2718,-0.86255,-1.0822,2.656,-3.2165,-0.66737,3.5301,3.7986,0.76012,0.94208,-1.2271,1.9721,0.21011,0.72978,0.18544,1.3689,0.17747
56.916,-12.944,2.8556,-2.0013,-0.056331,-2.1428,3.1731,-1.4771,0.56483,1.2472,-1.1298,-0.062517,-0.51896,2.6618,2.0396,-3.2946,0.61944,0.46489,2.3051,0.91649
56.155,-14.555,1.4376,-0.43052,3.5742,-0.6427,3.981,0.055653,0.34759,-0.73524,1.3777,0.79291,1.495,0.41945,1.6576,1.0268,0.59512,2.3676,1.9629,0.91614
56.287,-14.069,2.6748,-1.0193,0.80363,-3.6886,-2.3638,-1.9881,-1.7294,-3.4686,0.55562,-0.80402,-1.5648,1.0331,1.7469,1.4798,-0.3185,0.059234,0.22719,0.024159
57.015,-13.667,1.8322,-2.6893,3.4218,1.7268,2.822,0.84216,-0.10993,-0.79165,0.91111,0.24193,1.6806,0.093277,-0.86816,0.48224,0.74865,0.47883,-0.56287,-0.55726
56.861,-13.235,2.3321,-0.51564,3.5302,1.8345,0.7866,-0.033905,4.1512,-0.60483,1.0173,-0.68419,-1.1235,-0.55963,-1.6836,0.51233,2.0345,0.051163,-1.4547,-0.0263
56.602,-14.186,1.8986,-0.66628,3.2351,0.94032,1.5723,-4.2211,2.3315,-4.1102,-2.0142,-0.49874,1.2657,-1.2478,-1.1433,-0.70676,-2.7829,-1.2963,-1.0396,-0.72135
56.408,-14.727,1.9639,-1.6125,1.3563,0.081463,3.5059,-2.4296,1.5087,0.96363,1.5148,-1.3058,1.3856,-2.0751,-4.6136,-0.83561,-1.293,-0.55026,0.66949,1.174
56.472,-14.336,2.343,-0.17573,2.1253,-0.92534,3.6382,-1.5356,3.3187,-0.91226,-0.003705,-3.1043,0.41633,0.7735,-0.60051,0.050471,-0.95202,-1.7655,-0.52939,1.028
55.997,-14.132,3.1651,-0.32377,1.1064,-1.4028,1.2417,-0.01447,5.3244,0.068947,1.6764,-0.31052,1.1929,-0.45139,-0.69312,0.24358,-1.3996,-0.49064,-0.61892,0.45987
56.462,-13.813,2.3722,-0.19171,1.9703,-0.12014,1.9208,-0.28248,4.433,0.86597,1.2853,-0.70086,-0.75675,-0.030106,0.0048326,-0.11995,-1.6316,0.84626,0.67384,-1.4986
56.045,-14.111,2.7893,0.35141,2.1107,-1.5305,0.53975,-0.2532,2.9681,1.3107,5.5331,1.9518,3.1655,-2.0089,-2.4517,-0.37234,-0.54903,0.40343,0.34552,-0.73565
57.138,-13.471,0.81802,-2.9476,2.6059,-2.4336,-3.0763,-1.0952,5.7645,1.8803,2.8217,1.7777,3.984,0.2734,-1.6038,1.2019,-0.83172,-1.7936,-1.7001,0.37285
56.09,-14.026,2.9485,-1.6796,3.0434,-1.9323,0.62846,1.0251,0.050918,-1.8822,0.50491,-0.56755,-2.0287,1.6166,0.54637,1.4522,-0.33666,1.8601,-0.78838,-0.54445
55.643,-14.128,3.4018,-1.7251,-1.2225,-4.2505,-2.6344,-5.7623,1.6354,-0.91423,0.66789,-0.72349,1.146,-0.70886,-1.0805,-2.7647,-3.4724,0.47851,-1.0773,-0.72391
55.551,-13.948,3.1869,0.68375,4.05,0.014686,1.5642,-1.099,2.5496,-1.6041,1.3594,2.0009,1.2997,-2.5921,-0.23717,-1.1964,-1.663,0.57927,0.7098,0.15259
55.234,-15.156,3.2539,0.85168,1.7359,-0.74226,-0.44474,-0.95084,0.037575,-1.6972,-0.2124,2.4316,2.2796,-2.3693,-0.78576,-0.2083,-0.87724,0.28937,1.0844,0.96656
55.622,-14.134,3.737,0.58727,-1.2603,-3.2775,3.5105,-0.31571,2.2506,-1.0706,-1.4143,-3.008,2.8656,0.42113,2.8884,2.4749,-0.030332,1,0.59473,0.2105
55.157,-14.891,0.78674,-3.4849,0.87465,-5.1303,-1.5922,0.51109,5.1117,-0.74378,0.456,-0.67796,1.3139,0.33621,1.2435,0.091966,-1.1533,2.273,0.55629,0.46472
55.678,-15.374,2.4884,0.36115,3.7962,0.93025,1.6035,0.18743,2.992,-0.95575,-0.062001,-2.1482,-0.47263,0.30493,1.2676,0.40211,-0.8553,-0.3965,-0.73094,-0.19953
55.438,-14.51,2.8101,-0.44842,2.3669,4.1306,6.2381,-1.938,-0.61283,-1.7653,0.70348,0.67211,1.0603,1.2839,1.1748,-0.86456,-1.7444,-0.18457,-1.1448,-1.346
55.713,-14.048,2.9297,-1.0265,0.52205,2.6996,3.6826,-2.9532,0.74331,-2.9816,-4.5303,-0.80537,2.3367,1.9115,1.8419,0.31879,-0.371,0.96218,0.18817,-0.53676
56.073,-14.391,3.2496,-2.0783,0.28247,2.1507,2.913,-2.5599,-0.50127,1.7023,-0.32224,-1.27,2.0299,2.2645,-0.48661,-2.5141,-2.1219,-0.91923,-0.80273,0.26135
55.688,-15.214,2.2739,-1.3401,2.7057,1.6366,5.0465,3.2453,4.3737,1.9568,1.6388,-2.9182,-3.388,0.023984,-0.081089,-1.3824,-2.9287,-1.8031,-1.1573,0.062739
56.311,-14.317,2.6043,-1.1261,2.6959,1.4146,1.3827,0.75748,-0.10182,-4.6738,-1.3243,-3.0125,-0.22773,0.83716,-0.79928,-3.0692,-0.96702,0.48792,-0.056783,-0.15276
57.039,-13.396,4.5517,2.4872,3.5481,-0.121,-0.89093,-0.96178,3.3864,-0.10487,0.80556,-3.1805,-0.21672,-3.7517,-3.5743,-3.5415,-2.0939,0.74005,0.43623,0.056847
57.008,-14.078,1.4302,-1.7773,1.7157,-0.81965,2.5971,0.5737,3.6723,2.9407,5.0693,0.51867,-0.16297,-1.1628,1.3569,-0.97077,-0.98447,-0.18198,-0.65604,0.23995
56.496,-13.846,3.2741,-1.0498,2.9336,0.64576,1.054,-0.51796,3.0233,-0.22337,4.0323,1.6286,-1.0659,0.022287,-1.9832,-3.0106,1.0249,2.8387,2.7196,0.067966
56.7,-14.305,3.8116,0.29451,2.5641,-0.28811,2.7853,0.058072,4.1808,1.7557,-2.0662,-0.30095,-1.8357,-0.6391,0.95514,-0.10827,-1.0884,0.97157,0.923,-0.25412
56.33,-14.339,2.5291,-0.32093,1.2244,-1.5314,0.54159,-1.8783,-0.18132,-2.7936,1.5942,-0.97201,-0.85838,-2.5721,-1.3261,-1.2613,0.32211,1.5291,-0.85265,-0.53786
56.188,-13.307,4.4417,-0.60903,2.2079,0.63229,4.7855,3.7629,0.76308,-3.6618,-3.5222,-3.9324,-1.9958,0.88263,-0.17872,-3.4146,-0.72816,0.081192,-0.57254,0.33084
56.979,-14.172,2.477,-1.7806,0.26878,-0.45675,3.4958,-0.75059,0.42633,-0.71058,0.27556,-5.4566,-1.9652,-1.5443,-1.5904,2.99,-0.62866,-0.3307,1.3587,0.50274
56.721,-14.355,2.8624,-0.10264,2.5236,2.5191,4.3311,-1.2759,1.9749,0.070793,1.4299,0.68898,1.946,-0.97434,-0.52039,0.54939,0.30345,2.9562,2.2302,1.3942
56.601,-15.499,0.80713,-0.66331,0.36096,-1.6622,1.9621,-1.9335,0.40918,-1.3686,1.1968,1.3535,0.80572,2.7316,2.7138,2.6299,3.4593,2.0213,1.5459,0.14413
56.603,-15.624,-0.73798,-4.4988,0.56368,0.64274,5.2217,0.59432,1.9558,3.1554,4.4662,4.013,4.0395,1.3281,3.8145,2.0923,1.0437,0.75578,0.1381,-0.50536
56.653,-14.123,1.6407,-1.8773,1.2625,-0.32828,3.1975,-0.28168,3.0966,-1.6608,0.54009,3.9611,4.9866,4.8226,3.7863,1.7847,-0.69021,2.114,2.2425,1.1254
56.756,-14.139,1.9793,-1.3169,2.4623,0.31911,0.95044,-1.27,2.5962,1.4128,-0.28337,0.52184,-2.0507,-1.9681,0.26921,-0.47789,0.047034,1.6784,0.28278,0.74267
55.984,-15.145,3.3442,-0.92131,1.7442,-0.73073,-0.81995,1.8285,2.0647,-0.30065,-3.6974,-2.0384,-1.1845,-2.136,-1.0588,1.2244,-0.89007,0.18406,-0.68671,-1.0265
56.912,-14.515,3.5011,0.48233,3.2008,0.29905,3.1608,-0.24127,2.1306,0.65465,4.7068,2.8921,0.74343,-0.2507,-1.5475,0.7901,-0.28458,-1.4847,-0.027506,1.5483
57.188,-14.002,3.3605,1.3357,2.1687,0.76026,2.4629,-0.5944,4.0764,2.3987,2.3528,-2.6633,-1.8606,-2.2591,0.42041,-1.3362,-1.8073,-0.68359,-0.85598,0.47032
57.024,-13.001,3.0663,-0.49312,0.065249,-0.30628,4.6449,-0.39926,-0.15164,-3.0935,1.8593,0.71411,0.41427,-0.80567,-0.17248,-1.2952,0.30341,1.0822,-0.31268,0.55034
56.491,-14.709,1.9204,-0.1293,-0.15514,1.4935,2.6205,0.60093,1.3156,-0.91852,1.4777,0.15106,2.5579,-0.3217,-0.00075668,-0.63163,0.64268,-1.1631,0.0095296,0.74175
56.378,-14.275,2.8773,0.29103,3.5194,3.3195,6.5041,2.4246,1.252,-0.65986,1.9736,0.32187,-3.1957,-1.0479,-0.69833,-0.41144,1.6156,0.56035,0.21615,-0.50011
56.96,-14.197,2.1578,-0.86887,3.2094,-0.19888,0.63822,-2.0744,2.4872,0.038152,1.5485,-1.586,-1.5365,-1.2637,-0.34455,1.4422,0.7131,0.84899,-0.11912,-0.17875
57.505,-13.181,3.9023,-1.2823,-1.5107,-1.0562,1.8336,0.69238,2.1578,-3.0255,-1.3166,1.9278,-0.36302,-1.5433,-0.48301,0.11608,-0.3869,-0.80678,-2.5742,-0.63832
56.627,-14.337,3.5119,-1.3302,0.86964,-0.92156,1.6679,0.23507,2.0708,-1.4798,1.688,2.8876,0.034107,1.1967,-1.9212,-1.1381,0.37427,0.058435,-0.75935,-0.59085
56.857,-14.254,3.9287,0.82846,2.8421,0.028655,2.0121,-0.12341,1.0268,-1.917,1.5801,2.5671,0.68777,-2.0135,-3.1938,-0.8107,-1.1306,0.53792,1.0289,0.24694
57.217,-14.181,3.797,-1.1293,1.6725,2.2019,2.1129,-2.7024,0.31167,1.0256,3.6555,2.9843,1.1261,-0.072484,-0.61336,-2.3455,-0.78103,1.1256,0.29302,0.52465
56.289,-14.475,3.1992,-1.3332,2.4745,1.6432,3.0619,-2.0589,1.7733,1.5263,0.90962,0.23809,-0.0057216,-0.0035983,-0.85751,-1.7294,-0.69677,-0.71643,-0.045992,0.71711
56.583,-13.861,2.6948,-2.4487,-2.3191,-2.9089,1.135,-2.4893,-0.19,-0.25877,1.8779,0.15188,3.4217,2.2509,-0.56799,0.16316,-0.64825,0.15815,-0.060625,1.0551
55.91,-15.149,0.95308,-3.7137,0.31694,1.2848,2.0457,-2.5996,-1.6131,-1.6693,-2.4411,-2.3594,-0.74904,-1.8848,1.5905,-0.79312,-1.348,1.2495,0.53096,1.0418
56.253,-14.829,1.2427,-1.3172,0.8962,0.3888,-1.0939,-8.1986,-4.6722,-3.947,-6.2572,-1.2079,1.6092,-1.9497,0.79877,-2.2032,-1.5022,0.069499,0.8599,1.3554
56.786,-12.682,3.1163,-1.3442,2.0244,0.70039,-1.4541,-6.154,-1.5137,-0.15506,-1.6008,-2.4077,-0.96177,-1.4052,-2.1576,-1.475,1.7652,0.73025,0.18561,0.029482
56.069,-14.867,1.6967,-1.6177,1.7444,-1.5984,-1.7466,-3.2208,3.0573,0.13342,0.85426,-2.0785,-1.486,-1.1761,2.2192,3.373,1.4978,0.080139,0.29938,0.25512
56.315,-14.544,1.4713,-1.9752,1.6565,1.7502,3.8001,1.2368,1.1116,-1.1645,0.59472,0.80671,-0.74622,-0.83929,2.7634,2.286,-0.099527,-0.11971,0.5811,0.4566
56.431,-14.703,0.7231,-3.0235,3.001,0.9001,2.3936,0.10712,-1.9661,-2.6686,-0.60976,-3.225,-3.502,-1.3878,2.0553,-0.2077,-0.73647,-0.86448,0.1392,-0.32681
56.367,-14.055,2.574,-2.9036,0.7715,-1.7446,0.16769,-0.3928,0.62778,3.701,1.1908,-0.34274,-0.23003,-2.98,0.50786,0.95161,0.51313,1.2384,0.38054,-0.5224
56.167,-13.625,2.0274,-3.2263,-0.18567,-1.3605,1.5903,1.5573,1.5709,1.6854,1.9024,0.26496,2.682,-0.79041,0.76319,-0.32434,1.4583,1.2111,-0.0090836,0.027673
55.902,-14.576,3.7779,-0.16136,0.97384,1.0718,0.057519,-1.6509,1.8573,-2.1564,1.2187,-1.5992,-1.1739,-0.49258,1.6978,0.64664,0.26597,0.58723,0.43968,0.40949
55.247,-15.215,0.99973,-1.7714,0.16369,-0.20764,2.3284,-1.4529,2.481,-4.1558,-0.34532,-0.77866,-2.5742,0.75443,2.1641,0.36641,-0.71508,-0.16253,-0.70455,0.39714
56.31,-14.035,3.5631,1.1393,1.9908,-0.87937,1.1744,-3.2011,0.019891,0.42807,-0.58813,-0.3674,-2.012,-1.794,-1.2207,-2.5164,-0.41458,-0.3332,-0.15531,0.53995
56.316,-14.456,2.413,-0.54629,3.18,-0.39626,0.37963,-1.9524,4.0745,2.6779,-2.4218,-3.2937,-1.6438,-0.26956,1.0136,-1.0055,1.1576,2.3173,0.22897,0.15311
55.692,-14.993,1.6468,-4.4475,-0.13901,-0.71341,-0.1906,-4.8492,-0.18116,-2.0574,1.5327,2.7524,0.62177,-0.33648,0.30029,-0.69601,0.32449,1.4227,0.75314,0.17261
56.345,-14.528,3.2948,0.0023096,3.4533,0.15552,2.8742,-0.626,3.6696,0.42044,-2.3779,-3.0076,-0.59351,0.72559,2.0824,-0.41396,-0.098052,1.8007,1.6944,1.0063
56.556,-14.857,2.6513,-0.99018,1.5464,-0.70098,1.8587,-2.7075,-2.7076,-2.1011,-1.22,-3.3773,1.2265,0.42222,2.2323,1.9798,0.11519,-0.49586,-0.65336,-0.86473
55.455,-15.314,3.4988,1.1446,3.1569,-0.41742,-0.24095,-1.6538,3.5777,0.91613,3.6463,3.4041,-3.2295,-4.3529,0.61936,0.59151,-0.61591,0.9705,-0.93301,-0.91751
56.352,-14.111,2.1019,-0.88387,3.9641,2.0462,0.083211,0.17281,2.787,-0.49657,1.6772,1.7406,-0.70107,-1.9529,1.4646,-1.042,0.10592,0.081648,-0.40525,0.63393
55.581,-14.946,2.4541,-1.1889,3.374,1.4821,-0.041907,-0.96868,2.4862,1.7863,-0.39396,-0.39784,-2.0631,-2.8636,-1.362,1.2817,3.6652,2.2851,0.58972,0.46803
55.917,-14.747,3.6077,-0.74446,0.21953,-1.715,0.53271,0.23453,4.5364,3.4217,0.059873,1.1302,-0.68882,-1.4315,-0.34605,0.25294,-1.6307,0.39068,-0.35332,0.45212
57.083,-13.393,1.817,-2.5623,3.5465,2.4711,6.103,1.219,2.8202,0.72093,-0.18808,-0.81587,-1.1,-0.65223,-0.8443,-3.3736,-1.6196,-1.1905,1.1297,0.175
56.137,-14.596,0.86686,-1.1685,3.0217,0.51703,3.1455,0.46381,0.37112,-4.7038,0.87724,0.50262,0.086283,-1.0327,-1.5264,-2.9204,0.53386,0.2672,-0.21645,0.83663
55.464,-14.871,2.9564,0.37266,7.2096,5.0657,3.5723,3.0643,2.0639,-3.6043,-3.0669,-3.9276,-3.3647,-0.3994,-1.4554,-2.8721,-0.21585,2.5295,1.317,0.77369
56.273,-14.352,2.7052,1.5751,4.828,1.7594,3.4574,-0.2853,-2.2583,-3.6344,-1.5563,-0.8804,-0.99928,-3.1781,-2.9675,-2.2927,0.27543,0.13286,1.0568,0.60536
56.343,-14.456,2.4382,-1.0905,2.4244,1.0105,1.03,0.63518,4.7064,1.4357,1.8969,1.4226,0.72594,-3.3092,0.84358,-1.8094,-1.2179,-0.52931,0.068956,0.3735
56.51,-13.359,3.2789,0.20987,0.77291,-0.85423,-0.46751,-0.12093,1.1998,0.044937,0.38487,2.258,-0.62319,-1.8997,-1.783,-1.7017,1.2342,-0.17993,0.6287,0.73848
56.417,-13.857,3.9021,-0.3668,1.2278,0.8781,2.4229,-0.39956,-1.0734,-3.0666,1.6585,0.1749,0.25426,-1.5666,-4.3275,-1.9494,-1.561,1.3465,0.16492,0.49543
56.362,-14.35,2.0534,0.86464,2.6677,4.4,3.2545,-1.5135,-1.3866,-1.9817,0.093551,-0.47701,1.7553,0.99181,0.19588,-0.13421,-0.34851,1.5701,0.40517,1.0466
56.743,-14.21,2.7045,0.55645,4.7109,4.4482,1.6414,0.4177,2.2627,-2.5353,-3.3886,-2.618,2.5305,1.1155,-0.29732,-2.1509,-0.44488,1.3938,1.1374,-0.079418
56.732,-14.512,2.574,0.22813,2.0555,-0.53208,-0.82953,-0.73116,4.8303,3.7743,0.87805,-2.3129,-1.3312,0.57148,-0.21061,-0.88303,1.3897,1.9795,1.4505,-0.20568
56.624,-14.179,2.1661,-2.6518,-0.46277,-1.4363,0.2366,4.0393,4.5561,2.0235,0.18479,-1.6522,1.4097,0.10602,-2.4723,-0.904,-0.33388,-0.008351,0.63759,0.55536
56.633,-14.058,2.6081,0.036312,0.75719,-2.7347,1.9734,3.3582,6.4848,1.3359,1.5842,-1.4812,0.30171,-1.9925,0.22852,-0.96267,0.91776,1.1977,0.33963,-0.033678
56.991,-13.291,3.2646,-0.55837,1.2495,1.4174,2.2003,0.25047,1.0244,-2.6315,-0.49961,-0.72018,2.8534,1.8487,0.10986,-2.4026,-1.3957,0.33346,-1.3482,0.18691
55.793,-14.975,0.56524,-0.82011,1.5691,0.97035,-1.0296,-1.1866,2.6962,-1.5857,1.2015,0.22133,-0.15506,0.1858,2.7577,1.2064,-0.071042,0.11247,-0.55212,-1.0487
56.054,-14.688,2.1593,-0.74853,3.6989,1.8253,-0.94136,-3.1574,1.0479,-1.0099,1.7285,-0.69295,1.3164,0.36028,1.8567,-2.7049,-2.3982,0.00021832,-0.14579,-0.53038
55.617,-14.527,3.2025,-0.43027,1.5745,1.6398,0.5926,-5.364,-0.45195,-0.13977,1.3525,-0.69284,2.9038,-0.10672,0.070611,0.46991,-0.74929,0.11998,-0.0063773,-1.2181
55.747,-14.561,3.4817,-0.83039,1.8232,0.71222,2.9505,-1.8279,1.5756,1.4466,1.8839,4.3174,3.5738,-0.56765,0.11549,-1.9346,0.91528,2.0346,0.45909,-0.75075
55.859,-14.461,2.0301,-1.3165,1.7558,2.6158,5.2615,-1.7632,3.1554,-2.4961,-2.673,-1.0767,0.36868,0.78401,1.8064,0.824,0.61347,0.43579,0.99782,0.27238
56.572,-14.283,1.4073,-1.2279,1.4972,-1.062,1.801,-0.026613,2.7826,1.48,-1.4428,-1.0853,2.2452,3.4124,3.5372,1.6924,2.7356,1.0761,0.41406,-0.33414
56.387,-14.713,1.9077,-3.1327,-0.75166,-1.0885,1.9511,2.3006,1.0185,0.48691,0.45055,-3.0817,-1.1117,-0.78774,1.2972,1.3662,1.3479,1.8869,-0.28549,-1.3823
56.367,-13.321,2.8914,-2.7282,1.3309,-0.57463,3.0487,2.7469,4.7498,-0.45239,-0.18273,-0.90487,0.14272,0.071904,0.16825,0.24796,0.51104,1.7932,1.2641,1.4438
56.205,-14.317,1.6318,-2.1322,1.8233,2.6058,3.8265,-0.31917,2.6104,-0.25017,-0.16106,3.0109,1.6993,2.3738,-1.1085,-1.2844,1.6074,1.8518,0.63362,-1.3223
55.721,-14.712,1.8687,-1.5233,0.85741,-0.2461,-1.152,1.1714,6.3505,-0.97373,-1.7772,-2.455,-0.51251,1.3869,-2.1436,-2.8815,-0.49057,0.090119,1.3983,-0.46877
56.306,-14.075,3.4514,-0.12673,2.8788,0.042728,0.81722,-0.0067938,2.9317,0.44215,0.76329,-1.6044,-0.23957,1.5577,1.3225,0.63201,-0.86819,0.4008,0.72096,-0.91486
56.222,-14.251,2.5422,-1.0657,2.586,2.2718,3.8404,0.14749,0.30443,-1.9598,0.052571,0.31647,0.54092,-0.91381,-1.8807,-0.27785,-0.036344,2.9686,2.5067,0.35135
56.992,-13.399,2.4979,-2.1863,0.60351,-0.34526,0.3917,-3.3782,1.3694,2.1899,4.0343,2.3932,1.4459,0.78595,0.26922,0.6047,0.44531,1.2804,0.28341,0.54538
56.429,-14.888,1.0003,-2.3166,1.9107,0.053237,2.7042,1.9936,5.3397,3.9012,3.0517,-1.9714,-1.3166,1.1536,1.0375,-1.0981,-0.30786,1.9726,0.063857,0.57201
55.811,-15.05,2.8553,0.52858,2.7281,1.02,4.2359,1.4154,1.5069,-1.1069,1.2547,0.72339,1.2866,-1.4371,0.67607,1.4966,-2.3622,0.55304,0.14408,0.44003
56.462,-13.057,4.218,0.48705,1.6136,-0.59985,2.2437,-5.2881,0.58557,0.54501,2.7262,1.8851,-0.53005,-3.1419,-3.2474,-2.3145,1.6382,1.4538,0.23563,-1.1828
56.104,-13.911,2.4851,-0.38404,3.8357,2.771,1.0811,-0.46642,0.48311,-1.7066,-2.6941,-4.0294,-1.8163,-4.1362,-0.25639,-1.0755,0.64221,2.3291,0.42306,-0.28884
54.819,-15.073,1.9286,-2.7251,2.3624,2.2588,0.83223,1.4139,1.8176,-2.5222,-5.0752,-0.90957,1.2094,-0.17733,1.5572,-1.8583,-0.56324,0.84696,1.0276,0.37371
55.613,-14.798,1.0728,-1.9977,2.7305,1.6123,1.2644,-0.38389,1.4231,0.82465,-0.48337,1.7723,2.7002,1.4894,-1.2947,-1.6301,-1.3771,-1.9812,-1.9184,-0.30711
56.218,-13.707,1.8881,-2.0096,1.9085,-0.96482,0.32622,-0.34022,-0.45084,-1.0651,-0.63988,0.7723,1.6841,3.846,3.1776,0.33513,-0.17903,-0.17879,-0.32144,1.0558
55.947,-14.001,2.1801,-1.0158,0.88108,-1.0736,4.5995,1.4233,-0.3024,-1.2039,-2.729,-3.661,0.70087,3.59,1.9812,-1.4875,-0.36882,0.020841,-0.016228,0.25725
55.918,-14.136,2.1155,0.29462,4.5169,0.50587,2.5402,1.2476,2.509,-0.61878,0.28147,-3.0387,-0.19266,1.62,0.29602,-0.88834,0.025882,1.025,0.025532,0.79675
55.886,-14.515,1.6152,-2.0312,0.38118,-0.82707,4.6869,-0.88386,3.4508,2.5536,-2.1079,-3.1572,-0.85937,-0.86331,0.32535,0.38045,0.95613,0.58519,0.28784,0.33157
55.916,-14.176,2.6948,-0.27268,-1.1101,-1.2052,2.4955,-1.59,4.4776,-1.2224,-0.84564,1.5394,-2.2004,-2.5676,-0.5207,-0.47038,-0.17682,0.74758,-0.98818,0.58143
55.817,-14.607,4.222,1.1026,1.3864,1.4535,1.6326,-4.3716,-1.348,-1.5771,0.7102,-0.14239,0.4057,-1.0787,0.46719,-1.3834,0.50488,0.072822,-0.5699,0.23879
56.376,-13.976,3.2001,0.16995,1.1786,-0.57116,2.6742,-1.8049,6.2976,2.2056,4.4841,0.0046147,-1.7799,-0.24778,-1.3246,-1.3178,-0.12579,0.19746,-0.74277,-0.44945
56.013,-15.815,1.7103,0.35219,3.6645,1.161,0.92961,0.54856,1.921,1.1013,1.3375,-0.065974,2.0851,-3.0217,0.019428,-0.14632,-0.067381,0.46674,0.65183,0.55652
56.482,-14.198,3.6115,0.052359,3.4788,1.2768,1.9228,-2.1469,2.0954,-1.5442,0.6298,1.5997,0.40566,-1.5138,-0.60674,1.6904,-0.39736,0.42326,0.20476,0.89639
56.098,-15.273,2.7838,0.55623,3.277,0.88065,1.5466,0.040813,4.7779,0.73705,1.538,3.6127,0.74194,0.23187,0.74294,1.3989,2.646,1.4339,1.5606,1.0819
56.159,-14.755,2.2258,-1.432,1.8198,-1.0157,0.12016,-0.9241,2.3618,0.60604,-0.2017,-0.20308,3.4867,0.67464,0.33776,0.32891,1.8925,0.018167,-1.7031,-0.42736
56.522,-13.93,3.1807,-3.6809,-0.747,0.076276,2.8804,0.81198,-0.48999,1.5835,2.2717,1.2789,1.2775,0.74844,1.7209,0.63343,0.64384,1.0871,0.43001,0.20275
56.494,-13.497,2.2159,-3.2671,-0.21613,-1.6491,0.84102,-2.3427,0.82159,0.50367,1.5046,0.16293,-1.5704,-1.0168,0.64939,-0.13274,-0.80108,1.3223,1.0616,0.80433
56.056,-14.717,2.4559,-1.6087,1.4753,-1.21,-1.6664,-2.7833,4.9856,0.11877,-4.3308,-3.8226,0.49431,0.7624,1.2314,-0.084959,-1.0078,-0.49003,1.0241,0.43938
56.064,-14.263,2.3872,-0.73246,3.9677,-0.46071,-1.0536,-0.24349,3.9535,-2.4683,-1.1383,-0.6566,1.3206,3.4501,4.0755,1.3907,-0.45448,1.1458,1.2924,0.2577
56.078,-14.144,1.7758,-2.1197,2.4709,-2.9968,-1.4837,-2.1098,-0.39594,-4.9819,-0.055918,-1.2346,-1.2157,0.12143,0.62751,-0.24364,-1.684,0.11414,-0.73233,0.38205
55.727,-15.23,0.90739,-2.2372,3.2434,4.8698,7.0585,3.227,6.0375,-0.45406,3.5917,2.5512,0.2429,-0.35929,-3.3779,-2.9655,-2.4237,-1.6716,-1.0441,-0.57027
55.844,-14.537,2.6979,-1.3878,2.6885,1.4514,2.8554,1.6396,2.1368,-2.2026,1.2685,0.45999,2.6139,2.3591,1.3731,-0.15383,1.4365,-0.18542,-0.56167,0.17314
55.697,-14.787,3.111,-0.98282,3.1255,-0.12327,-0.65027,-0.43905,1.5865,-0.066559,-0.26426,3.7292,2.9798,-3.051,0.95447,-0.21695,-0.30934,0.23979,-0.59786,0.63435
55.781,-14.963,1.1166,-1.1055,2.353,2.917,3.0122,-4.1818,1.2924,1.8825,2.0841,1.5517,1.3677,-3.2851,0.14229,-2.9897,-0.95997,1.0226,-1.6387,-1.201
56.332,-13.73,2.2459,-3.0174,-1.1486,-0.82151,-0.46044,0.2542,1.2537,1.5495,0.33477,0.14963,0.77975,-3.5208,-1.0758,-0.51099,-0.41973,0.099459,-0.80672,-0.25751
56.046,-14.178,2.4421,-1.4728,3.766,1.4191,1.104,-2.1393,0.34666,-0.10542,0.59588,0.9414,2.1753,1.3326,1.433,0.039142,0.089643,0.59707,-1.3571,-1.519
56.446,-14.067,2.3163,-1.3312,0.13714,-3.3492,-0.33362,-1.9837,3.3413,2.4803,0.67028,0.15321,1.4425,0.66495,1.0215,-1.8765,-2.3367,-0.99522,-0.0064505,-1.1201
56.357,-14.747,2.9428,-0.14375,3.885,0.020458,2.7,-1.8387,4.1029,1.0573,-1.2836,0.84742,0.94374,0.87534,2.0206,-1.0132,0.65818,-0.60668,-0.43386,-0.025769
56.193,-15.12,2.3713,-0.18845,2.9308,1.6108,1.5337,-0.22772,2.912,5.3309,5.0611,2.0896,3.5791,2.8046,1.7344,-0.41076,-0.51862,-2.0999,-0.91766,-0.41259
56.081,-14.54,1.354,-2.0482,1.7784,0.9966,5.1516,1.3862,1.1574,-1.3566,-0.9057,1.1501,3.5219,0.71463,-0.34318,3.0579,1.0563,-0.41294,-0.33129,-0.47207
56.116,-14.553,3.7606,-0.76106,2.525,0.50088,3.3104,2.4008,6.0216,-0.1562,-0.49282,1.0363,1.3279,-2.0825,-1.4382,-1.2505,-1.0621,0.075881,-1.105,-0.61117
56.591,-14.524,3.5853,0.4409,2.1363,1.8009,1.7989,-0.89768,2.8086,0.24719,0.85376,0.62693,1.1204,-2.1494,-1.1902,1.2519,-0.022374,-1.0697,-1.9267,-1.9667
56.425,-15.115,3.0594,-0.1834,1.9369,-2.0331,0.1217,-0.56542,1.2324,-0.19996,1.1539,0.097018,0.44679,-0.39953,-0.33505,1.8719,0.93621,-0.97464,0.11349,0.40618
57.144,-13.396,3.3693,-1.5604,0.793,0.7619,1.5394,-3.421,-0.73984,0.34124,3.6607,-3.2983,-2.4818,1.4938,3.1954,1.212,1.445,1.4345,0.031428,-0.16406
57.265,-13.621,3.7169,-1.4782,0.58097,0.15289,1.7529,0.59195,2.1129,1.5994,-0.049964,-0.79501,1.0287,0.18264,1.1055,-1.7814,-2.8215,-0.82549,-0.58885,0.49514
56.462,-14.642,2.7954,-0.27051,3.2872,0.45645,4.7497,0.13802,-0.25317,-3.8791,-2.9542,-1.4596,1.578,-1.9053,-1.943,-2.2894,-0.18979,0.17674,0.20591,0.29891
56.133,-14.997,2.0656,-3.1828,-0.47574,-3.8351,1.255,1.8333,4.5109,2.6514,2.0319,-0.012621,2.0028,-3.4386,-2.059,1.1595,0.066769,-1.1541,-2.084,-1.28
55.932,-14.721,2.7107,-2.1748,-1.3548,-5.8038,1.9638,2.7968,3.4917,-4.4095,-2.1075,0.9493,0.14659,-2.4809,-0.48278,0.73313,2.7249,-0.72378,1.0567,0.38795
56.401,-14.03,1.5373,-1.6777,2.4187,-0.62573,0.70942,-0.51541,3.4694,1.0983,1.4683,3.8669,2.6283,2.9398,0.73399,-2.6021,0.52496,1.043,0.39516,0.19369
57.047,-13.657,2.6147,-0.68991,2.5871,1.4348,4.0845,-0.2554,0.69388,-0.095811,-2.1561,-1.055,-0.1323,0.99365,0.0068355,-1.7151,-0.15008,0.636,-0.5748,0.0073557
56.785,-14.209,3.5503,0.36173,4.116,1.3249,3.7435,-0.18001,0.51319,0.090205,1.7111,0.51853,-0.77793,0.6483,0.32692,-3.0384,-1.6251,0.27372,-1.2514,-1.1307
56.958,-13.967,1.875,-1.2711,3.8335,2.9576,5.1167,2.3129,2.7519,-1.5938,-0.84542,-2.9463,-0.11622,1.9711,-1.6142,-1.3586,-1.1835,-0.67615,-0.75184,-0.23677
56.097,-15.134,0.31755,-1.0992,2.4914,3.5737,6.9538,3.9922,3.6774,-0.14679,-0.10444,0.50658,-0.86101,-0.59658,0.33223,-0.082128,0.71889,0.61395,0.39828,0.91163
55.727,-14.086,1.6775,-2.9315,0.37774,-1.5925,3.89,-2.5319,0.23522,-4.1051,-5.077,-3.1437,-2.8658,-1.4298,-0.018044,-1.4104,-0.65334,0.078848,-1.1417,0.1525
56.422,-13.384,1.7703,-1.8383,1.1917,-3.4184,0.066733,-4.2357,-1.9403,-0.93188,2.7065,3.2871,2.9345,-1.8698,0.044701,0.43737,-0.086926,0.88017,-0.87608,0.91628
56.99,-13.936,2.5714,-1.9628,1.6855,0.88856,0.67205,0.0021141,0.56515,-3.3244,2.2671,-0.85653,0.15332,0.58008,0.37821,0.74193,0.98552,0.01787,0.54489,-0.053086
57.359,-13.256,4.2009,-0.74081,0.28419,-0.69115,3.0725,0.13123,2.9291,-1.6067,-0.60147,-1.8117,1.4803,-0.19336,-1.8068,-0.44138,-0.14012,1.1719,1.7855,-0.22969
57.034,-13.475,3.2088,-0.82801,1.5578,1.0051,4.3173,2.0517,0.28607,-3.3224,-0.24224,-0.38591,1.883,-0.94474,-0.71744,-0.25597,0.094402,1.3127,-0.45561,0.30996
56.603,-13.483,1.3352,-2.0824,-0.40987,-2.3767,0.8931,-3.3777,-1.1324,0.45319,2.4026,3.0457,1.556,-0.84777,0.85013,1.347,-0.091523,0.32378,-1.5781,0.29424
56.99,-13.935,2.5762,-1.958,1.689,0.897,0.69975,0.031439,0.57767,-3.3215,2.2561,-0.86591,0.15359,0.58615,0.38057,0.74348,0.97934,0.013626,0.54685,-0.053787
57.359,-13.256,4.2009,-0.74081,0.28419,-0.69115,3.0725,0.13123,2.9291,-1.6067,-0.60147,-1.8117,1.4803,-0.19336,-1.8068,-0.44138,-0.14012,1.1719,1.7855,-0.22969
