NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.927,-12.501,-0.56452,-4.6508,-0.74639,-2.4803,0.48286,-4.0685,-2.6675,-1.1717,0.3903,1.5088,-1.5689,-0.61866,-1.6755,0.65989,-0.88156,0.75454,-0.24103,-0.76595,-0.65654,-0.23849,0.040854,-0.092493,0.08678,0.3583,0.12511,0.3534,-1.2135,1.2362
63.827,-13.047,-0.12711,-4.7229,-0.51007,-1.2171,1.334,-3.2888,-1.5321,-0.93573,2.2658,2.696,-1.824,0.34117,-0.62365,1.4458,1.8848,1.0547,0.083643,-1.1177,-1.2201,-0.26369,0.092929,-0.12628,-0.02183,0.84026,0.42991,0.58979,-0.86646,1.3718
65.072,-16.184,-0.84303,-5.4352,-2.0342,0.98457,3.5191,-2.1802,2.9979,2.2746,3.5423,2.6114,0.55514,-2.4784,-0.6917,1.6243,-0.18612,-1.8504,-4.0079,-1.2722,0.37987,-0.3376,0.10102,-0.023805,-0.013216,0.35638,-1.1676,-0.95104,-1.9949,-1.6394
65.389,-17.84,-3.7251,-6.4928,1.521,-0.28461,3.7364,-0.25662,-1.3461,-5.3735,3.7323,5.411,5.0659,2.2944,-0.37695,-2.0431,-2.1563,1.782,0.77534,-0.74904,-0.82155,-0.53202,0.092854,-0.023834,-0.41566,-0.8994,0.37624,1.1888,1.6539,2.5439
67.191,-17.541,-1.9194,-6.2857,-0.37005,1.2787,3.2873,-7.1855,-2.5188,-2.9917,-2.5179,1.0632,1.4873,-2.4994,-0.25903,0.27197,1.2013,2.2894,2.0925,2.3051,0.10919,-0.78129,-0.11252,0.19086,0.025677,-0.36653,0.26545,1.3682,0.2607,-0.16234
67.879,-16.443,0.1742,-5.2657,-0.60564,5.0322,11.266,3.053,-2.3899,-4.8105,1.6949,-1.6226,-7.6731,-7.5991,-3.9456,-1.6905,2.4113,2.6783,1.8575,1.9956,-0.49701,-0.091487,0.13515,0.079101,0.55074,0.11903,-0.20097,0.46644,0.46868,1.1819
67.695,-17.537,-0.95729,-7.4543,-2.6897,-1.8856,2.6752,-1.2453,-0.86328,-7.956,-0.038614,0.36771,-2.8496,-1.1829,-3.332,-0.58292,-0.69494,0.033022,-0.34908,0.9806,0.65702,0.66594,0.22697,0.13751,0.36087,0.19995,0.41372,0.34954,1.2168,0.78885
69.235,-15.214,1.1031,-5.5914,-2.7069,-2.0319,0.58637,-7.0947,-0.85071,-4.0459,2.2063,1.4043,-0.33147,-1.0986,-2.5938,-2.8978,-0.91761,-2.6632,-1.5345,-0.71872,-1.3481,-0.40325,0.10585,0.029649,0.22539,-0.13376,0.1843,0.49233,0.11985,0.16036
68.138,-16.721,1.288,-4.3109,2.3611,1.3745,4.0576,-3.277,-0.29399,-2.4597,2.572,5.3769,0.93951,0.26961,-0.86554,-0.92887,3.1127,2.9258,2.4137,1.0031,0.63514,-0.58727,-0.030383,-0.073689,-0.30674,0.063477,0.033259,-0.95388,0.14728,0.40304
68.369,-17.892,0.87059,-2.1824,1.6773,1.384,5.9185,2.0063,2.0814,-0.68139,1.3019,3.1543,-0.054503,-0.73244,2.6308,0.67522,0.04208,-0.26351,0.22625,0.25126,0.24996,0.0040512,-0.053727,0.048764,-0.20353,-0.094023,-0.42039,0.18586,1.1299,0.56033
67.996,-18.688,-1.0427,-3.4369,1.4403,2.8011,5.5301,2.2725,2.0798,1.6619,5.5274,0.69032,3.4586,6.7907,2.7776,1.156,2.0238,1.4033,0.35179,-0.75296,-2.0081,-1.5731,-0.27553,0.12754,0.44819,0.42667,0.72604,0.019592,0.79454,2.0829
67.521,-17.592,1.4969,-5.2099,4.2585,3.7213,5.4269,0.69779,3.2654,-0.76927,-1.49,4.6584,3.9633,0.87099,3.3291,4.6657,1.2009,0.92339,-0.558,-1.0882,-0.11564,0.2106,0.1128,-0.012805,0.098877,1.7582,1.8813,1.6294,1.2964,0.7465
67.939,-17.287,0.26928,-3.2288,2.2612,2.4414,2.827,2.3402,7.4735,2.3444,3.9055,0.35337,-1.1737,-4.1523,2.2304,2.7113,2.1181,1.0059,-1.3249,-1.255,-1.3337,-0.52828,0.078354,0.11167,0.40978,1.1427,1.4336,2.1341,2.0496,0.73066
68.452,-16.634,3.1561,-3.006,-0.91975,-2.1265,-0.66305,-5.6894,-3.074,-4.2657,-3.1619,-2.9131,-5.1689,-4.3168,-0.67706,-3.4978,-2.0354,0.2832,0.65516,1.2664,-0.25935,-0.0015499,-0.10737,0.201,0.50977,0.72142,-0.77356,0.55681,1.1994,-0.25473
67.129,-17.123,1.4025,-4.3864,1.3697,2.2929,0.65737,-3.339,0.50503,-5.3641,-1.112,2.9906,2.8724,-3.1109,1.6515,2.3382,-2.62,-1.2115,-1.2902,-0.57761,-1.3738,-0.59605,0.092591,0.096749,0.19652,-0.17537,-0.09982,-1.235,0.40271,1.7862
67.015,-17.291,0.94256,-3.0431,2.825,-2.2023,1.0203,3.7703,8.1331,-3.8703,0.60772,1.2392,3.9404,4.7917,5.9614,0.99863,-0.23062,0.38376,-0.48417,0.22302,-0.06898,0.20551,-0.34644,0.18502,0.34278,0.67503,1.5283,-0.05318,-0.22116,-0.66916
67.484,-16.74,3.001,-3.3165,0.23353,-1.3806,-0.22095,3.5798,3.8955,-3.1548,-3.106,0.91174,0.13803,-1.195,0.09732,-1.7445,-0.13825,-0.11258,2.5797,0.4102,-0.29853,-0.18133,0.17203,-0.13653,-0.23007,-0.10181,-0.50994,0.17578,0.18151,-0.075571
67.148,-17.811,1.8077,-2.2633,1.4307,0.50121,0.96233,0.79471,0.13637,-2.289,4.5225,2.3456,-5.0221,-0.63738,0.83379,0.25089,1.7123,0.33846,-1.1043,-1.5667,-1.3607,-0.29834,-0.22837,0.055762,0.28038,-0.65723,-1.6433,-0.69987,-1.5193,-2.2463
67.412,-17.972,2.2439,-3.6414,0.87233,3.2921,7.0114,-2.2332,-1.5679,-5.0629,1.1884,3.082,-1.2242,0.1537,-0.23537,-0.81778,0.20714,3.3252,-0.80852,-0.43471,-0.60893,-0.00613,0.094048,0.028638,-0.3035,-0.80614,-0.46356,-0.068627,0.6576,-0.2799
68.793,-16.882,0.33765,-3.9582,2.6596,-1.1436,2.2832,-3.1766,-1.9969,-4.029,-2.0253,0.033418,0.26939,4.9376,4.115,2.4806,-1.7249,-0.47078,-0.58319,1.2202,0.97618,0.77311,0.087824,0.087143,0.1365,0.27121,-0.66314,-1.9494,-0.83026,-0.28906
70.16,-18.024,-3.0977,1.7767,0.56034,-2.5748,5.3012,-1.5707,-1.2127,-4.4496,-1.0362,-0.19474,-0.99141,-2.6382,-0.59189,-2.0972,1.1722,2.709,0.30097,-0.02455,-0.79784,0.063536,-0.043235,0.23716,0.87977,0.3614,0.28134,-1.3439,-2.0108,-1.4113
72.09,-19.439,-7.0073,3.012,-6.4048,-1.8189,10.972,-2.0325,-2.1259,-1.5094,8.2491,3.0107,-1.4886,-0.066008,1.8478,-1.3684,-0.17939,0.72462,1.1485,2.0946,0.66121,0.30662,0.16992,0.18172,0.5442,-0.20259,0.12527,-0.046465,0.34944,-0.023842
75.966,-23.678,-11.448,8.6204,-9.5568,-2.3132,1.0964,-1.5694,-3.7419,-0.7674,5.1798,-7.2751,1.4893,3.768,2.9827,-1.4966,-0.55651,3.6631,0.50581,-0.95046,-1.9118,-0.30665,0.013833,0.36346,1.1553,0.065336,-1.3562,0.35907,0.73324,1.5421
77.821,-27.018,-14.029,13.104,-12.545,-3.8278,0.74372,2.7353,-10.681,-3.6246,9.0919,-4.7471,-2.791,-1.8933,-1.7377,-3.5701,0.74636,0.77459,-0.67463,-0.25626,-1.8899,-0.33659,0.30001,-0.0038029,0.063502,0.046115,-0.16884,-0.32275,0.73865,0.70297
79.269,-29.757,-14.806,13.888,-15.678,-8.9323,-2.5723,2.5268,-10.946,-2.1393,6.9973,-7.2433,-3.7092,2.3515,3.2619,-7.2957,-0.1818,2.2254,-2.4089,0.61969,-1.1583,0.0077421,0.70793,-0.082844,0.18248,1.3308,-0.59989,0.34364,2.3215,1.1572
80.597,-30.41,-12.695,18.47,-11.594,-2.121,1.0864,9.0981,-8.8167,-3.7822,8.2101,-3.9392,-4.0985,-0.52272,1.0374,-1.214,2.4049,0.17857,1.0375,0.95939,-2.2334,-0.31613,0.40344,0.0032023,0.31876,0.38253,-0.94302,-1.0239,0.86694,1.0175
81.165,-31.535,-11.765,18.985,-17.688,-1.7901,-4.2216,7.3599,-11.099,-1.6391,11.462,-3.8462,-1.556,0.21046,-3.2831,-3.7436,2.5122,1.5815,0.89996,0.6275,-0.87391,-0.12322,0.35967,0.10514,0.4207,0.015665,-0.85993,0.08947,2.6571,3.1777
81.838,-30.602,-11.439,17.574,-17.179,-2.0289,-6.0254,9.0618,-9.5862,-2.715,5.4104,-7.3489,1.5843,1.9225,2.2757,-3.6224,3.0532,2.0275,-0.67978,0.29039,-0.42246,-0.37764,0.29197,0.090419,0.18028,-0.86133,-1.7601,-0.98147,1.7699,2.4347
82.951,-31.667,-11.564,21.349,-16.543,-0.15571,-2.5288,6.3852,-11.815,-4.2699,8.7669,-5.4038,-3.8455,-0.80837,5.5339,-2.402,0.57009,0.98687,0.93658,-2.197,-1.5364,-0.48272,0.2511,-0.039139,0.85462,0.27839,-0.72755,-2.4642,-2.4676,0.72759
83.856,-30.75,-13.187,18.746,-18.076,-1.955,-2.1675,9.6145,-16.21,-8.6043,8.3065,-4.2279,-0.63205,2.3537,2.4522,-7.9495,2.4902,1.8079,-1.3921,-2.0222,-0.86175,-0.64165,0.36344,-0.37014,0.42782,0.029637,-1.5606,-0.2909,-0.9916,-1.8522
82.019,-29.207,-14.68,13.724,-15.114,-2.5271,0.86986,8.4545,-16.045,-5.8679,9.04,-2.0091,-1.3642,-0.57441,-0.14222,-9.6595,-0.73501,0.099993,1.4942,1.8054,-0.43696,-0.50574,0.013427,0.076955,1.1457,0.65395,-1.1614,-0.91924,0.21044,-2.1983
81.676,-25.62,-14.203,10.157,-12.411,-4.5916,0.87565,2.6917,-16.353,-9.6464,4.1282,-6.6738,-2.0443,-1.3665,-1.4346,-6.3595,-0.40205,1.5055,-1.3216,-1.1084,-3.1663,-1.3535,-0.1746,0.14593,0.42134,0.20274,-0.61737,-0.72084,0.77927,0.88042
79.386,-22.708,-11.251,8.9214,-6.9605,-2.1271,-3.2252,-2.9423,-12.82,-8.8188,5.0989,-0.47479,2.3571,6.4895,3.365,-4.9514,0.41417,4.0826,0.87885,-0.86398,-3.0571,-0.96935,0.20876,-0.11073,-0.048934,-0.87494,-1.7202,0.7325,0.41099,0.045965
80.388,-15.312,-3.8738,6.9266,-6.7568,-1.9782,7.8913,-1.6781,-5.9814,-5.454,2.5948,-5.8439,-0.99759,5.7136,5.9869,-4.5193,-2.9341,1.4367,1.3016,0.025024,-0.42923,-0.56012,0.01966,0.018417,0.29878,0.57036,-0.79168,0.19618,-0.38524,0.99255
88.268,-3.613,-4.696,0.5678,-9.1687,2.0927,5.0166,-6.4862,-6.1365,-9.4601,-3.7813,-7.7611,-5.5388,8.529,7.1201,-5.7289,-3.6311,-0.77987,2.453,2.9442,-1.2444,-0.77203,0.10475,0.066172,0.24132,0.56331,-0.41622,-0.36319,1.1831,0.14075
89.347,-3.9549,-5.5859,0.90114,-9.0621,2.1829,3.166,-9.6748,-9.3944,-14.517,-7.2685,-10.712,-6.9585,10.784,10.648,-6.0439,-3.6678,-2.3455,2.4421,4.54,-1.254,-1.0265,0.3582,-0.048693,0.46504,0.067723,-1.4008,-0.75197,1.4412,-1.0257
91.287,-1.2523,-7.2125,-0.57327,-10.809,0.98549,3.5461,-12.726,-5.9779,-14.616,-6.9383,-6.0995,-9.9078,10.624,10.392,-5.8717,-2.5,-3.4866,0.21036,3.5177,-1.3077,-0.83886,0.31599,0.032759,-0.16302,0.59804,-1.1631,-0.88356,0.74943,-0.78276
92.072,0.13848,-7.6794,-2.8429,-10.286,-3.6419,3.3537,-10.717,-6.6481,-14.569,-4.7697,-10.715,-7.8399,9.2539,10.839,-0.42193,-1.9222,-0.66245,2.6337,2.5551,-0.011719,-1.0374,0.23822,-0.010367,0.51113,0.7046,-0.87379,-0.72625,1.0762,-1.3496
93.403,0.11742,-10.187,-1.989,-10.808,-4.2516,4.4755,-11.615,-5.791,-11.651,-7.4986,-8.4379,-8.4534,10.359,12.248,-2.8622,-0.45667,-3.728,-0.39889,3.4064,0.35651,-0.81817,0.26146,-0.042993,0.39146,1.1155,-1.0652,0.081181,1.655,-1.2608
93.013,-0.0033257,-8.2526,-0.87691,-10.983,-5.1343,3.27,-15.448,-1.9754,-9.4063,-5.3796,-5.3731,-12.024,6.329,12.807,-2.4413,0.90516,-2.5654,-0.49128,3.6713,-0.099485,-1.0466,0.25135,-0.049579,0.80792,0.94287,-1.2917,0.15995,2.8197,-2.7146
92.48,-0.4459,-7.9747,0.3999,-10.437,-5.4372,-0.61616,-15.797,-0.89539,-9.7827,-3.1249,-4.5386,-13.658,1.1568,9.3718,-0.94344,2.3687,-2.1397,-1.9583,3.423,-0.9014,-0.70854,0.52685,-0.050096,0.26404,0.98357,0.13913,-0.30823,1.7008,-2.1309
91.876,0.95727,-6.2925,0.5927,-10.369,-4.628,-0.30419,-13.232,-3.3161,-9.8339,-4.1597,-5.3753,-13.954,-0.85641,10.083,-0.59107,2.1008,-1.9817,-1.8851,3.0213,-0.78927,-0.84405,0.25744,-0.042979,0.047862,1.1386,-1.1803,-0.085576,1.7894,-2.1679
91.395,0.12487,-6.7155,0.78768,-10.929,-7.3079,0.80227,-14.565,-2.8306,-7.9141,-1.9684,-5.2899,-12.358,2.299,10.883,0.45662,1.0438,-3.0263,-2.4044,1.868,-1.3292,-0.89578,0.46031,-0.1941,0.35314,1.0086,-0.57327,-0.027361,2.6113,-2.8324
91.003,-0.11303,-6.9938,0.19053,-9.8561,-8.9019,-3.0136,-15.014,-1.8033,-5.9971,-2.7991,-4.7903,-11.106,2.9816,12.507,1.0984,2.3928,-1.7305,-1.3513,2.5973,-1.2577,-0.83601,0.55129,-0.13008,0.029111,1.4655,-0.93237,1.1409,1.6332,-3.4543
90.664,0.57322,-5.7234,1.8388,-10.26,-10.939,-1.576,-16.864,-4.64,-4.4814,-1.9332,-6.2065,-12.13,3.4592,11.848,1.4479,4.2089,-1.2261,-3.3966,1.8158,-1.3252,-0.9223,0.46699,-0.11898,0.15558,1.6566,-0.89922,0.35917,0.82833,-3.5645
90.262,0.27904,-6.3852,0.4679,-10.191,-11.931,0.20934,-16.015,-3.7909,-6.0209,-1.9449,-4.7627,-13.078,5.4262,13.378,1.2319,3.2551,-1.5046,-0.62401,3.4636,-0.95548,-0.76958,0.43793,-0.14691,0.37449,1.8455,-0.52284,0.20553,0.95354,-3.4595
89.736,0.26368,-6.9716,-1.2111,-10.306,-9.8277,2.9734,-14.46,-5.2745,-11.255,-2.862,-2.651,-10.206,5.8131,11.477,2.2878,0.72063,-0.67043,-0.71653,3.1002,-0.64564,-0.90652,0.040041,-0.095509,0.62169,1.92,-0.90307,-0.55658,1.5829,-3.1407
89.572,0.37943,-7.7152,-0.037427,-10.14,-9.7148,1.7679,-12.218,-7.2533,-14.064,-5.198,-1.3113,-10.697,5.7706,11.561,-0.46185,1.4402,-0.11248,0.82141,3.7921,0.075143,-0.66874,-0.035341,-0.13942,0.2237,1.8571,-1.9282,-0.11762,2.5723,-4.2412
89.018,-1.2226,-10.109,-0.94097,-9.2052,-8.4648,4.1942,-12.005,-4.0281,-12.77,-4.9075,4.0614,-6.9888,8.8115,11.296,-2.2547,-2.6505,0.60385,-0.14074,2.5508,-0.13493,-0.61017,-0.068617,-0.099831,0.22413,2.0667,-2.1404,-1.1971,1.8733,-4.573
88.454,-1.2495,-10.556,-2.2321,-6.768,-7.1449,6.123,-10.401,-5.433,-17.593,-5.7653,-0.78927,-7.2994,5.719,10.535,-4.207,-2.9998,1.7298,1.5217,1.6666,0.54053,-0.15592,0.046328,-0.14145,0.30116,2.1387,-1.003,-1.175,2.0867,-2.9759
86.568,-1.0425,-8.2457,-1.6202,-1.7871,-3.2727,6.1162,-7.6462,-6.7609,-21.542,-13.358,-4.0208,-4.5806,1.5808,4.623,-4.1697,-2.6303,3.7551,1.1745,2.1134,0.96282,0.35651,0.18316,-0.17482,0.39541,2.2563,0.66932,-0.16509,2.3793,-0.52227
83.169,-3.1938,-2.1288,-2.3624,-2.2762,-7.0213,1.5769,-6.1823,-10.165,-12.676,-8.6572,-5.854,-2.1093,6.6611,6.9021,-2.4808,0.70043,0.88789,-0.7204,2.1338,0.6591,-0.62372,-0.05004,-0.042673,0.73649,2.3422,0.68984,0.89015,1.5928,-0.52619
83.294,-2.6521,0.43942,-0.70785,-5.4473,-9.014,1.9009,-9.7885,-12.814,-7.3475,-2.5608,-8.6363,-8.7518,6.5534,10.961,0.87301,1.6782,3.3353,1.0557,2.7918,0.92193,-0.55048,-0.0082566,-0.1156,-0.036562,0.75544,-0.44074,-0.55229,1.9187,0.75051
83.039,-2.2475,-0.043809,-1.8817,-3.2881,-9.3548,0.73653,-5.2258,-1.7036,-9.9837,-5.5079,-9.6543,-7.7487,4.4942,8.7095,-0.70059,1.4617,3.6297,1.2853,1.3952,-1.0411,-0.95375,0.11317,-0.12808,-0.036121,0.77392,-1.1402,0.020168,2.1223,0.19596
82.506,-3.7958,0.51673,-5.1612,-6.2249,-9.9142,-1.2531,-4.1758,-5.2924,-4.1746,-3.0688,-11.874,-10.99,4.2013,11.169,1.4135,3.4995,2.1781,1.0986,2.1398,1.2177,-0.65709,-0.051728,0.12589,0.20476,0.54365,-0.15501,-1.38,0.33811,-0.36636
82.335,-2.8341,0.19618,-5.8878,-8.5447,-11.58,-0.84689,-6.9155,-7.5373,-11.255,-6.037,-14.052,-6.5602,7.0385,9.4807,-1.0158,4.7522,1.8966,2.4722,2.9825,-0.072522,-0.0082836,-0.035507,0.1184,0.17513,-0.17876,-1.3426,-1.9273,0.58763,1.4856
82.33,-3.8888,-1.2112,-7.1253,-7.0058,-7.7737,3.3988,-1.5557,-4.0362,-3.6762,0.30019,-11.426,-9.9963,0.9374,7.4556,-0.97879,-3.2225,-2.8309,0.22628,2.186,-0.84259,-0.49058,-0.10211,0.09229,0.42644,0.47637,-0.62807,-0.81892,-1.3027,-2.1827
81.794,-4.6286,-1.1246,-9.0979,-6.5491,-8.1013,0.55683,-4.777,-4.5584,-9.7852,-4.1414,-4.7211,-7.821,7.3936,7.9477,1.0407,1.7177,-1.4558,0.54659,1.9566,-0.26123,-1.0453,-0.29717,0.12377,0.35314,0.71814,0.63124,-1.162,-1.8728,-2.1028
81.816,-4.0694,0.56711,-6.3209,-8.1499,-4.9544,6.4185,-8.3278,-5.6998,-7.3228,-2.2715,-9.1811,-4.5263,10.222,11.739,-0.068131,-0.66032,0.8787,-0.80976,2.1771,-0.21829,-1.1911,-0.25719,-0.0048061,0.071954,1.586,0.86474,0.59861,0.80829,-1.4415
81.907,-2.9736,2.454,-4.2444,-5.6341,-7.7183,5.4572,-4.8428,-4.7431,-8.7852,-4.3534,-12.273,-3.1213,9.4645,10.344,1.1851,0.25786,1.66,0.71783,0.81945,0.62642,-0.25981,-0.060064,0.091118,0.6155,1.6112,1.2029,0.51024,0.054778,-2.2555
86.703,-7.3333,-13.068,-0.073656,3.9748,-8.7663,-8.2734,1.9997,0.89176,-12.19,-6.0848,-2.7181,-0.89386,1.3149,9.3203,5.4095,2.1341,3.4036,2.0404,1.2235,0.73062,-0.020428,-0.038379,0.022595,0.47984,0.54028,1.0914,0.96918,1.4916,-0.29592
91.381,-13.142,-16.131,10.384,-3.3932,0.63848,-9.7522,2.3327,-0.26618,-14.704,-3.0707,-3.6824,-3.7871,-5.3585,6.8204,-1.7347,-0.9037,3.7926,0.60563,0.71101,-0.16304,0.14853,0.21028,-0.10769,0.17046,0.15925,0.67049,1.1099,0.29127,0.36083
91.56,-6.1451,-10.247,8.66,-4.6625,0.26239,-2.399,-4.2027,-10.565,-19.869,-7.3083,-6.6484,-1.9014,0.52549,9.2847,-5.3101,-2.7429,6.9912,3.5766,1.0186,-1.323,-0.43002,0.20551,-0.011162,0.20006,-0.07345,-1.3398,-1.1151,-0.90133,-0.39205
93.451,-0.1302,-9.0673,0.63059,-7.1604,-2.4274,3.0756,-13.128,-9.6158,-16.423,-10.326,3.5314,-4.5619,6.8398,12.486,-8.9705,-3.2106,4.1195,3.6946,1.3345,-1.9997,-0.18624,0.060408,-0.038791,-0.10055,1.0193,-1.9345,-0.69443,1.7636,-1.6425
93.849,-0.051237,-9.5786,0.57466,-10.316,-6.1754,-0.080681,-10.111,-5.0064,-20.757,-3.7566,5.1485,-4.0184,9.0719,13.878,-9.4831,-1.6225,1.9649,1.8404,1.7557,-0.88095,-0.34561,0.1244,0.0056122,0.26407,0.77745,-1.977,-0.020349,1.409,-2.0677
93.844,1.153,-6.9464,-1.3931,-10.056,-7.5811,-4.976,-8.4416,-1.9797,-21.609,-6.716,8.5728,-5.5528,6.4003,11.642,-4.9485,-1.2603,0.29006,-0.80368,1.253,-1.1011,-0.95511,0.25756,-0.15451,0.29687,0.54493,-1.595,-0.66398,0.17215,-3.3005
93.999,1.5668,-5.9588,-2.6673,-13.094,-12.616,-2.2678,-9.5689,3.49,-14.416,-5.2909,9.6604,-5.1317,7.6278,12.1,-3.5387,-2.3588,-3.2016,-0.57845,0.83712,-1.0434,-0.61944,-0.068962,-0.27808,-0.16006,1.5257,-3.0424,-1.9352,0.20479,-3.0107
93.957,3.0086,-8.0499,-3.6979,-12.831,-16.52,-5.3124,-12.661,7.9709,-11.804,-7.2558,8.028,0.76852,8.5922,12.378,-2.5128,-0.85918,-2.0773,-2.0628,0.58327,-0.69411,-0.73027,-0.18611,-0.20275,0.19617,1.2902,-2.835,-2.2357,-0.051397,-0.5713
93.252,1.4356,-8.1164,-5.7708,-18.217,-15.135,-7.7196,-10.907,10.895,-8.0107,-8.5068,11.924,4.7229,10.858,13.229,1.0905,-2.4057,-2.6593,-2.6955,0.74202,-0.70994,-0.67092,-0.10609,-0.20907,-0.058695,1.1099,-3.6004,-2.7498,-0.163,-0.011864
92.725,0.85944,-7.2504,-5.7999,-18.368,-14.799,-7.314,-9.7384,10.835,-11.81,-5.81,10.856,3.2328,8.8533,12.232,2.256,-0.70628,-7.0362,-2.0409,-0.5184,0.39105,0.073185,-0.32762,-0.23543,0.12011,0.18651,-3.839,-2.5967,-0.038814,0.74811
92.102,0.89173,-6.4339,-5.2515,-17.417,-12.376,-7.788,-11.709,9.7744,-9.4668,-10.126,6.1855,3.1257,10.965,9.7454,-1.4487,-1.3544,-5.6938,-3.161,-1.0046,-0.086497,-0.38185,-0.37134,-0.21181,0.63289,0.67784,-2.9061,-1.4526,-0.41882,0.20018
92.079,2.01,-5.5172,-5.0731,-17.631,-16.442,-8.8968,-12.614,6.8579,-16.589,-13.883,4.0498,-0.79277,5.4025,4.0097,1.2252,-0.095365,-5.5065,-3.3318,-0.36473,0.042852,-0.21934,-0.42608,-0.14998,0.47291,1.5087,-2.6345,-0.0030726,-0.16946,1.8216
92.102,2.2701,-4.8172,-5.0215,-19.192,-16.307,-11.243,-13.959,5.2277,-13.72,-15.568,4.2816,-1.9893,4.8961,3.6464,0.11141,4.9855,-4.7656,-3.37,-0.98877,0.20502,0.34319,-0.39584,-0.14079,0.62181,1.3007,-2.9364,-0.034943,0.57055,1.715
91.997,2.2509,-6.4884,-8.4032,-18.585,-15.803,-11.399,-15.098,5.1029,-13.525,-14.612,2.4973,-0.60601,7.3282,6.0414,0.48465,0.83491,-4.2754,-2.5386,-1.933,1.0086,-0.51531,-0.40565,-0.21049,0.76505,1.4863,-2.9583,0.47295,0.95491,-0.30015
92.136,1.3588,-6.5971,-7.9886,-16.346,-11.512,-6.8936,-16.348,2.2142,-11.874,-13.353,7.0765,1.6776,4.8384,7.8679,1.2899,-0.77627,-3.3001,-3.8807,-0.39862,1.9073,0.16037,-0.24955,-0.17998,0.45931,1.3603,-2.1197,-0.49143,2.0304,0.017028
92.093,0.10641,-7.8916,-7.4217,-20.143,-10.139,-8.5645,-12.28,5.4742,-15.241,-9.9085,6.7094,3.7204,5.1327,4.829,-1.2607,-1.5766,-2.99,-3.8735,-0.412,1.2938,-0.093075,-0.30113,-0.030945,0.59861,1.8829,-2.195,-1.6671,2.1586,0.12195
91.561,2.6203,-6.823,-7.5727,-13.062,-11.888,-4.5334,-18.794,0.015642,-14.772,-13.156,8.2855,3.4815,5.2608,5.8645,-2.5378,-1.4673,-2.0067,-3.638,0.37761,1.8178,-0.10855,-0.55721,0.072518,0.42319,0.98512,-2.9954,-2.3674,0.23587,-0.95833
91.359,1.702,-7.8162,-7.5507,-9.5095,-7.4296,-4.8203,-20.171,0.084404,-16.66,-16.439,8.1081,4.3906,6.605,8.223,-0.62577,-0.32075,-2.0409,-3.8257,-0.82985,0.29805,-0.51715,-0.54942,0.12457,0.044306,1.153,-1.9795,-3.5558,0.86411,-0.21854
91.352,1.6483,-8.5607,-6.0721,-10.141,-9.6995,-3.8531,-22.889,-1.5231,-10.478,-16.758,8.3106,0.0018381,4.0563,9.472,-3.1783,-0.85489,-2.9837,-2.3057,0.030269,0.3963,-1.061,-0.45844,-0.041112,-0.27276,1.0758,-2.3192,-2.1627,2.5674,-0.32611
91.433,-1.2323,-7.1257,-4.5663,-14.394,-3.4341,-7.1108,-16.242,2.9816,-8.4732,-8.6594,6.1529,-0.01363,-1.5217,10.93,-5.2658,-7.1818,1.722,-1.8869,3.3524,1.2798,-0.87593,-0.39551,0.013855,-0.13784,1.4549,-1.5338,-0.544,1.7019,-0.78165
90.012,-2.303,-7.8622,-5.1757,-15.619,-4.0573,-5.3224,-8.0417,5.5259,-8.632,-2.5239,3.9378,-3.5113,-6.3742,13.322,-3.5472,-7.1517,1.8736,-3.8699,2.0525,1.0174,-0.8981,-0.42148,0.046465,0.30835,1.1277,-1.7795,-1.5602,-0.77551,-1.692
87.471,-0.56658,-5.7985,-4.1335,-6.1274,-7.7469,1.3552,-11.082,1.2155,-10.726,-13.515,6.3955,-9.8526,-6.1243,13.678,1.8531,-2.9196,2.6026,-0.30372,2.0171,1.3358,-1.2587,-0.33228,-0.11455,0.49331,1.0557,-1.3694,-1.9002,-1.2616,-2.7017
86.734,-0.016216,-3.7667,-5.0118,-6.9869,-9.3513,-0.4302,-6.9825,-0.64763,-9.5899,-9.97,4.7066,-7.2086,-5.0549,9.8422,-0.70394,-6.0477,1.8069,0.78041,1.6626,2.2323,0.13192,-0.077039,-0.064426,0.083793,1.4629,-0.48526,-0.94003,0.14629,-0.43411
87.434,0.012499,-0.64143,-1.4873,-11.295,-9.9826,-1.6975,-11.371,-4.5661,-16.69,-4.2607,0.37209,-9.0684,-0.68836,12.718,-3.3616,-3.7623,5.0252,0.60921,-0.23831,2.3804,-0.014958,-0.088579,-0.067238,0.20754,0.5729,-2.3813,-0.28423,0.26187,1.4303
85.52,-0.86925,1.8489,-3.2745,-9.4547,-7.5565,-1.5428,-8.4074,-1.3271,-13.067,-6.5161,1.2964,-5.1885,-0.045777,11.394,0.0045624,0.33664,3.6726,-0.57467,2.5633,1.0014,-1.1139,-0.19277,-0.062548,-0.13127,-0.34766,-3.5581,-2.967,0.68024,0.39697
85.774,-2.3266,0.84437,-2.9925,-12.083,-7.4666,-2.2162,-9.0074,-4.1732,-13.775,-5.4239,-0.29486,-0.46124,3.8159,9.8614,1.4625,0.15818,5.8412,1.9969,0.93531,1.405,-0.57404,-0.073065,-0.12447,-0.96175,-0.11303,-2.5263,-2.9141,0.77095,-2.7898
84.872,-2.7415,1.606,-0.75599,-13.185,-8.3586,0.3606,-8.0098,-5.3592,-11.399,-4.0023,-0.94209,2.6699,3.6676,8.7854,2.3167,0.82108,1.4003,2.979,2.3141,1.4403,0.11211,0.015941,0.083,-0.30757,-0.365,-1.3384,-2.3712,0.41061,-0.96845
86.059,-3.0239,0.24271,-1.5928,-15.784,-8.3772,-2.4391,-12.575,-1.6965,-9.3761,-5.6752,2.676,3.1853,1.6503,3.4728,3.3727,4.6723,1.4023,2.9745,5.5469,2.1857,0.49521,0.20255,-0.092965,-0.56627,0.017631,-0.43846,-2.6815,-0.63507,-1.8821
88.036,-5.5223,1.6768,2.0992,-15.582,0.65633,-9.5986,-11.301,2.264,-10.199,-0.22516,-1.2399,0.38886,0.43394,1.3912,1.6422,0.97359,-0.94529,2.8079,2.9146,0.36973,0.39169,-0.20805,0.046299,0.36723,-0.23505,-1.241,-1.9817,-0.042436,1.3901
87.877,-7.4751,2.4261,2.3466,-18.938,2.8938,-7.3534,-9.9125,0.92307,-7.2282,6.9242,-3.8456,-0.55563,0.92784,-1.2239,1.6072,-2.2702,-3.9744,1.1823,-0.47635,0.59727,0.11699,-0.029485,0.010327,0.25652,-0.39724,-0.72505,-1.3831,0.94998,0.97074
88.637,-6.6037,0.088052,-0.11954,-17.316,1.0471,-8.1897,-10.788,1.1623,-5.0146,0.21174,-9.8047,-4.343,3.106,2.908,0.35277,-5.8286,-1.1609,0.19735,0.087301,2.0205,0.76887,0.015171,0.32584,0.32374,-0.84632,1.0014,-0.31587,0.36959,1.0084
88.851,-9.7863,-1.7815,0.90842,-22.061,2.0542,-8.5886,-8.4193,-3.4551,-8.7101,5.0405,-13.112,-7.6207,2.3357,4.7968,2.3403,-3.5989,-3.402,-0.095342,-1.2096,-0.54458,-0.20501,-0.10866,0.29486,0.86441,0.018328,1.2581,-1.6301,-1.8279,-1.5648
89.259,-9.8065,-2.4989,2.9587,-21.945,-0.76992,-5.8032,-9.7191,-5.4862,-10.297,-2.7974,-4.6778,-0.52733,2.8514,3.9164,-1.4386,-3.4903,-2.4229,0.83727,-1.344,-0.57354,-0.48764,-0.26499,0.13647,-0.054646,-0.60446,-0.092763,-1.8208,-1.8716,-1.9494
89.138,-7.3909,-1.8503,0.81307,-20.572,5.9935,-0.10821,-9.8361,-0.84706,-8.176,-10.027,-10.873,-2.1526,-0.28573,6.6915,3.6882,-2.214,-2.6206,1.0291,-0.17821,-0.82432,-0.12119,-0.50078,0.24029,-0.078335,-1.187,-0.40505,-1.4916,-2.8236,-0.89822
89.61,-4.0731,-0.23466,1.3756,-18.894,1.3118,0.66322,-13.573,-4.5805,-6.3862,-5.4735,-3.1506,-8.326,2.9266,13.275,1.0481,-3.546,-2.8283,0.57678,1.242,-0.4487,-0.24662,-0.20682,0.11938,0.50799,-0.24415,-0.88184,-1.7259,-0.96715,-0.79796
90.022,-2.6392,-2.2418,3.2346,-16.933,-3.7996,5.3665,-16.343,-4.1078,-12.005,-7.7747,-3.323,-10.08,2.71,12.523,-2.6677,-3.4426,-2.7401,1.6217,2.7509,-0.2332,-0.37429,-0.069314,0.15493,0.3543,0.18774,-0.39655,-1.7517,-0.86841,-1.0959
89.653,-1.876,-3.8457,4.7258,-17.196,-3.5846,10.359,-15.572,-3.0225,-11.591,-11.16,-1.7236,-14.956,6.688,15.961,-2.9913,-3.142,-2.1224,-0.074736,1.9131,-0.53376,-0.72253,-0.17431,0.073711,0.1533,0.056026,-0.72198,-1.3201,0.39898,-1.4766
88.267,-2.2109,-2.6459,6.0591,-14.771,-5.069,9.4173,-20.366,-6.9863,-10.209,-12.648,0.68182,-12.493,8.6108,16.429,-6.6586,-3.1952,-1.9212,-1.6623,1.9269,0.2724,-1.1598,-0.040758,-0.0079828,-0.11949,0.44265,-0.023571,-1.4935,0.68495,-1.9359
86.525,-2.8614,-1.0916,5.7063,-17.108,-5.525,13.887,-15.637,-6.3334,-10.847,-7.1209,-3.2985,-16.957,4.7963,14.29,-9.4602,-1.8677,2.1833,-2.1757,2.6778,1.2383,-1.2633,-0.31339,0.17218,0.3703,0.34919,-1.0964,-2.0052,0.86716,-2.5201
82.102,-4.086,1.1155,-1.7901,-14.233,-6.7366,8.4349,-7.1083,-2.1645,-8.6363,-5.6652,-1.6263,-6.7499,3.256,7.0555,-8.208,-4.9314,-1.1953,-0.96336,1.5651,1.4198,-1.3521,-0.32191,0.042283,0.59644,0.72425,-0.10325,-0.99421,-0.9086,-0.33422
80.824,-5.2834,2.0093,-6.3297,-14.925,-10.342,-2.7684,-12.526,-2.0948,-12.401,-8.1669,3.8136,1.2986,5.936,8.1242,-0.18999,-2.8528,-0.47243,0.52433,1.7183,-1.1306,-0.82163,-0.46053,0.24946,0.032056,-0.42845,-0.48307,-0.39874,-1.0366,-0.71876
81.337,-3.512,3.2543,-5.9827,-15.93,-11.559,1.5526,-8.9482,-0.64422,-5.8214,-6.8893,-2.8792,-6.0775,0.79727,7.0436,0.53343,-2.5719,-0.86473,0.9521,0.9076,-0.43342,-0.82741,-0.17656,0.082021,0.19621,-0.65124,-0.98982,-2.0686,-1.678,0.58926
82.005,-3.6161,2.8284,-4.1592,-10.115,-9.2359,0.31931,-11.423,-2.9759,-12.164,-9.3383,-0.98762,-4.6282,2.3328,9.5899,0.43137,-5.4746,-2.6927,0.86792,2.5498,0.53327,-0.13508,-0.01025,-0.0029393,0.34965,-0.33446,-1.7664,-2.2043,-0.42447,0.092605
81.425,-4.4164,2.9746,-5.4554,-11.759,-7.1622,-4.2195,-15.181,-0.70751,-5.0356,-3.1933,0.22363,-1.2991,4.1001,5.7042,-0.19884,-2.0355,0.0095035,1.6011,1.5199,-0.40054,-1.4177,-0.20843,-0.046395,-0.3367,-0.12581,-1.5891,-1.2551,-1.0776,0.61277
81.708,-4.7192,1.9876,-6.5096,-13.785,-9.7743,-2.757,-11.774,-3.9578,-3.4567,-4.0621,-1.6733,-1.9451,5.543,9.3789,-0.018961,-0.79819,0.94146,-0.26001,1.8495,1.6021,-0.46658,-0.0045446,-0.020971,0.028717,-0.54114,-2.2267,-2.6481,-0.40677,-0.81121
82.99,-6.4381,-2.1479,-7.0502,-11.694,-7.9616,-8.5505,-10.688,1.2055,-2.0998,-4.6982,-6.8662,-0.54354,4.8646,9.2655,-3.1541,0.95987,2.6067,-1.1675,2.4213,0.5066,0.67147,0.31933,0.063454,0.11408,-0.37519,-2.0541,-1.5035,-1.6005,-1.3695
84.745,-6.3091,3.0169,-3.4553,-13.539,-3.4671,-8.4795,-4.5574,1.9174,-5.6018,-9.9313,-14.79,-9.6023,1.0856,11.273,-6.4868,0.905,3.6892,-2.9521,1.4753,-0.99973,-0.22674,0.56951,0.013181,0.12654,-0.0071167,-0.12695,-0.031517,-1.1878,0.13611
83.239,-2.8254,3.5507,-2.1903,-10.623,-6.2015,-2.7933,-12.157,-2.9008,-11.71,-8.9202,-5.5334,-10.142,9.2008,12.802,-7.0241,-5.2916,-0.44991,-1.3412,2.0156,0.079678,-0.22677,0.21109,0.15996,0.023736,0.74604,0.12963,-0.59215,-0.5652,-2.1667
89.592,1.0094,-5.0167,-6.0957,-14.783,-3.1374,6.2184,-12.977,6.0577,2.2074,4.4819,1.0285,-13.68,8.4752,14.576,-10.552,-2.3631,0.47114,-4.0571,0.87313,-0.6402,-1.12,0.41349,-0.079369,0.58388,0.661,-0.50153,0.73042,0.50014,0.54422
90.806,1.3271,-2.8418,-0.94249,-14.357,-10.559,1.8152,-13.53,2.7222,0.16863,-2.3783,-2.1467,-11.518,5.7571,15.296,-7.9226,-3.2508,1.4476,-2.8384,-0.074127,-0.78562,-0.5558,0.50861,-0.17283,0.26602,0.39346,-0.61784,-0.28969,-0.26331,-1.7724
91.473,-0.83695,-4.735,1.3559,-18.365,-13.849,1.4021,-11.619,4.824,0.58652,-11.079,-1.8225,-10.928,3.7423,14.136,-7.6874,-3.054,2.7123,-2.3152,-0.6968,-0.99814,-0.42464,0.34199,-0.025282,0.25279,-0.0037429,-0.84624,0.092449,0.47602,-2.2443
91.554,-0.63052,-4.738,1.0883,-17.823,-13.499,3.9653,-10.48,8.0083,3.0912,-4.2032,0.76269,-10.056,5.598,13.279,-2.7742,-2.2167,1.7713,-1.9295,-1.7276,-2.1841,-0.53724,0.52061,-0.11113,0.24575,0.43975,-0.23676,-0.52363,0.28581,-1.8144
90.935,-2.3717,-5.204,0.70853,-18.903,-12.813,0.89094,-11.448,9.8199,0.94581,-2.534,-0.79719,-9.4071,2.448,11.083,0.31583,-0.79965,3.2623,-1.5118,-2.3814,-1.6455,-0.29622,0.3253,-0.021407,0.038812,0.58766,1.2903,0.99411,1.0355,-2.0981
90.817,-1.5662,-3.6831,1.4831,-19.538,-15.473,-0.7277,-9.3353,8.0534,1.0594,-3.6404,-1.132,-9.2751,-0.8489,12.452,0.092288,-1.989,2.6195,-0.38078,-2.632,-0.94802,0.78577,0.39267,-0.069715,-0.59752,-0.14521,-0.22014,-0.39421,1.0353,-2.6126
90.288,-2.035,-2.8745,0.79003,-17.066,-12.103,0.6002,-11.985,7.7334,-0.29267,-5.1282,-2.471,-7.3577,-0.69456,11.324,1.2281,-0.50364,3.3203,-0.3908,-3.75,-1.5939,0.22181,0.40641,-0.11538,-0.15643,-0.28227,0.14812,-0.24481,-1.2235,-3.0643
89.801,-2.2443,-3.0812,1.3718,-20.463,-9.3154,-0.34741,-12.86,12.768,0.71301,-5.0793,-2.4158,-1.3944,0.23494,8.6872,7.5489,-4.6601,0.45174,0.29112,-5.0028,-1.8091,0.29283,0.23279,-0.14605,-0.32564,0.39434,0.48389,0.39806,0.053169,-2.4272
88.116,-0.75876,-2.7865,-2.5891,-14.115,-12.02,2.7597,-10.944,12.339,4.4582,-3.9036,-2.242,-0.53641,3.2888,8.6122,5.022,-5.801,-1.2561,-1.9975,-2.7276,-1.8595,-0.070321,0.22337,-0.026277,-0.48438,-0.79807,0.6579,2.8372,1.0692,-1.6913
88.274,-0.92734,-1.7332,-0.77482,-18.062,-14.178,-2.3797,-9.0716,13.66,-2.2662,-1.8829,0.22948,-1.144,1.9681,8.2465,5.7637,-4.0782,0.64274,1.5684,-3.4083,-1.5902,0.58764,0.2946,-0.16499,-0.12961,0.23056,0.64903,1.8715,-0.018771,-1.5925
88.339,-1.4128,-2.2695,-1.5351,-17.405,-13.194,-2.359,-11.025,11.065,3.1838,-1.6258,2.4881,-2.2361,1.5788,10.423,7.9611,-3.3517,1.5346,1.0027,-2.5877,-1.3214,0.32596,0.41137,-0.066741,-0.1393,-0.038991,0.79593,0.34943,0.09625,-0.0654
88.249,-0.61846,-2.0659,-1.0265,-19.49,-11.99,-1.2115,-9.6118,10.289,0.12155,-6.2268,1.8518,-0.74312,-0.41495,9.644,5.2203,-4.8726,-1.9588,1.7429,-0.3604,-1.5594,0.12108,0.1728,0.056976,0.049817,-0.97322,-0.15435,0.12608,-0.125,-0.97887
88.761,-1.1847,-2.8296,2.2661,-19.265,-10.009,0.031535,-11.093,12.865,-6.009,-7.4392,-0.12216,-3.6782,-0.60894,10.149,6.1583,-3.4609,0.27089,2.8392,-0.22724,-1.3533,0.042604,0.32041,0.21434,-0.0094027,-0.34038,0.77162,-1.2708,-3.2652,-0.61513
88.445,-0.74326,-2.69,2.7534,-17.885,-12.399,0.20866,-9.2477,11.648,-5.1341,-11.954,0.66333,-5.014,0.25911,12.258,5.2879,-3.9503,0.31788,2.868,0.50367,-1.1612,-0.57662,0.014827,0.065944,0.12005,-0.91355,1.0266,-2.2561,-2.466,-0.69197
88.079,-0.0065015,-4.6322,-0.99352,-13.833,-10.434,-2.3168,-5.4923,10.328,-9.3905,-7.2703,-2.4487,-2.3683,2.6079,7.4126,5.6447,-4.0747,1.6498,0.81723,-0.38976,0.82358,-0.87267,0.083911,-0.14148,0.5112,0.56148,-0.58796,-0.63123,-0.90019,-1.478
86.114,-1.717,-3.6828,-1.6003,-11.592,-9.116,-2.8885,-11.813,10.05,-4.1957,-13.483,1.3052,1.1542,4.3149,11.719,1.1134,-0.72548,1.3227,-1.7635,0.50679,0.28059,-0.085939,0.4647,-0.20079,-0.030042,0.2945,0.27079,-0.40569,0.82021,-0.39402
84.932,-2.3234,-0.73859,2.1218,-5.6819,-6.7458,-6.5709,-17.008,10.952,-3.0044,-12.907,2.6962,3.0189,2.6633,8.6271,-1.6695,1.5118,2.2254,-3.1656,-1.9293,-0.53875,-0.63312,0.21178,-0.087709,-0.46782,0.46037,1.3591,0.065238,0.92293,0.42599
85.191,-1.7922,-2.8694,0.14079,-6.5404,-3.4744,-0.98475,-18.606,9.0525,-2.9169,-17.26,1.82,1.678,5.9985,9.0703,-3.4153,-0.78591,0.2664,-2.8054,-2.4892,-0.82405,-0.25407,-0.068956,-0.016828,-0.6622,0.29844,1.3597,-0.67746,0.37688,-0.41613
84.853,-2.524,-3.6337,0.58467,-5.4658,-2.6547,-4.108,-25.203,5.073,-0.47688,-13.715,6.9031,0.79246,0.91101,4.6184,-6.1424,-0.040623,1.4651,-2.9579,-2.641,-1.1407,-0.41697,-0.36718,0.069608,-0.62316,0.089904,0.097262,-0.43385,-0.080208,-0.079814
85.89,-1.6391,-2.9699,-4.4464,-9.9923,-5.523,-4.1022,-16.737,9.6425,0.28323,-16.611,-1.3258,-3.3604,2.9388,9.3975,-5.5154,-0.92416,4.6165,-2.4623,-2.3363,-1.5229,-0.60667,-0.32054,0.10573,-0.015322,-0.33052,-1.1995,-1.6045,-1.3454,-2.3109
86.551,-2.3282,-6.6562,-5.4899,-8.8624,-8.3355,-8.6073,-15.21,8.4819,-7.9587,-17.519,-2.9465,-6.5448,0.23722,6.2809,-4.8562,-1.8757,1.2641,-4.1701,-0.66394,-0.19427,-1.2525,-0.36224,0.1605,0.033464,-0.19252,0.40573,-2.1,-0.59081,2.7287
87.598,-0.73477,-7.4401,-6.2165,-7.0407,-13.244,-7.6071,-9.1586,7.1935,-13.514,-16.359,-3.6018,-2.6857,2.3128,9.6364,-2.4573,-3.3455,-1.0041,-4.5045,0.071831,0.97642,-0.95118,-0.16816,-0.093809,0.066035,1.0846,-0.47469,-2.178,1.4192,1.2412
87.197,-0.64517,-7.9162,-6.5078,-9.672,-8.5471,-4.8496,-11.308,5.2589,-10.321,-13.351,-5.7499,-4.5727,-1.9536,6.2133,1.1208,-6.5369,-2.253,-0.95344,-0.7118,0.36329,-1.3828,-0.045335,-0.18967,0.54607,1.4601,-1.2393,-0.61781,1.8316,0.55282
85.81,-0.51381,-5.0287,-6.7256,-8.9238,-7.0774,-4.3846,-9.1539,11.75,0.080439,-10.891,-6.6519,-6.5442,-4.3364,5.4298,3.0181,-4.3197,-1.9935,-0.31491,0.073276,-0.32637,-0.49812,0.43294,-0.1807,0.55247,0.85108,-0.31153,1.1146,2.2398,-1.2671
84.721,0.47404,-0.52336,-8.3324,-9.9038,-5.8035,-6.9956,-12.051,8.4349,-0.57636,-9.2549,-2.0022,-4.3798,-1.8702,4.1424,2.2393,-1.7869,-0.38856,-0.20141,1.2936,1.232,-0.36465,0.56098,-0.13257,0.44224,1.3616,-0.84098,-0.37212,2.2739,-0.51013
83.711,-0.19219,-1.8066,-10.25,-14.097,-5.7132,-1.7497,-10.678,9.7557,-2.046,-9.0661,3.1866,-1.7635,-2.2334,8.3617,3.551,-1.3611,0.31985,2.1109,3.5109,2.2909,0.82189,0.37576,-0.14154,0.316,1.3021,-1.1926,0.42185,1.4582,-1.8573
83.77,-1.8041,0.028762,-8.0415,-11.475,-4.8946,-0.39905,-10.091,3.8365,-3.4181,-7.566,1.3897,-3.6038,0.50375,6.2683,3.0714,-2.3425,-1.5934,0.73197,2.828,-0.31506,0.47525,0.15907,-0.086506,-0.13193,0.71899,-1.8381,-1.3995,0.35658,-1.3335
83.602,-6.3937,1.9097,-2.5802,-15.456,-3.9905,-10.846,-5.8834,3.1386,-3.1551,-4.1614,-2.4024,0.10394,0.47735,8.9463,4.4339,-0.29325,0.26637,0.88073,0.57513,0.59173,0.088878,0.19648,-0.0030388,0.44272,0.49509,-0.1031,-1.679,-1.5749,0.1921
84.601,-10.577,2.0893,-1.6402,-21.404,-0.96805,-13.389,0.30175,1.5056,-3.867,-10.475,-10.069,4.9329,2.8026,11.251,-1.2904,0.14837,-1.898,-2.0933,-1.8304,-1.3734,-0.55634,0.13905,-0.063935,0.030203,-0.12807,-0.40952,-2.1357,2.5445,0.030961
84.963,-9.6116,2.8917,-2.1157,-16.292,-3.6452,-14.992,0.88973,1.8461,-0.16306,-1.0496,-3.2007,4.2444,4.2102,9.4284,0.30203,-2.9913,-3.0662,-0.22331,-0.65747,-1.1374,-0.16875,-0.0027956,0.15805,-0.13687,-0.78715,0.28175,-1.5644,-0.63209,0.23893
83.893,-11.373,0.27091,-3.4344,-15.053,-0.51913,-13.508,-1.6522,4.3659,5.9013,3.7484,5.1488,4.2227,1.2464,10.511,-1.0981,-3.7905,-3.2862,-0.74745,-1.7219,-0.011104,-0.38964,-0.033243,0.069974,0.1823,0.18094,0.30761,0.70552,0.065743,0.59834
84.447,-13.845,-1.4217,-0.49102,-9.8103,2.4615,-11.878,2.3989,-3.9286,1.0095,-0.79434,-1.6479,2.3277,-1.4256,4.9984,-2.3846,-2.0404,1.1939,3.3181,0.24917,-0.32614,-0.0017787,0.14564,-0.030913,0.012613,-0.98527,-0.83916,-1.4414,-1.0749,0.47926
85.395,-11.523,-1.5264,-0.46801,-9.78,-1.3809,-10.438,3.6815,-0.28286,-2.9627,-10.266,-4.6547,1.1905,-0.97483,9.4701,2.9204,0.14784,-0.53988,3.901,0.56097,-1.1751,-0.031275,0.19379,0.017974,0.40995,0.60171,0.15827,-1.4985,-0.6303,-1.9141
84.617,-10.445,-1.9177,-2.9247,-9.4865,-4.9848,-13.536,4.9745,-2.2697,0.51059,-2.8098,-10.059,2.1333,-4.529,4.6143,1.0133,0.65404,0.97652,0.19801,1.4514,0.91894,1.0178,0.17869,-0.018718,0.42853,0.15492,-0.23676,-1.3041,-0.83414,-0.37714
82.342,-8.2056,-1.4085,-6.4496,-4.6371,-4.196,-11.752,1.5778,1.0724,-0.56368,-4.8288,-10.292,1.7273,-0.15403,7.1644,1.1968,1.7516,2.6052,-1.5098,0.31471,0.25926,0.19836,0.07391,0.064023,0.070343,0.30052,-0.94063,-1.687,0.43075,-0.6164
80.744,-7.728,-0.24562,-6.6323,-5.2557,-3.9216,-9.2804,-4.5335,4.4505,-2.6977,-6.4559,-4.1979,1.1431,2.3583,8.6058,-0.45841,-0.65911,-0.0027015,-1.3986,0.12967,-0.88508,-0.041588,0.18464,-0.065236,0.093011,1.2465,0.31811,-0.24795,-0.11699,-0.0049514
79.793,-7.4571,-0.69505,-4.6128,-4.9863,-7.0812,-4.5466,-1.4557,6.1663,-0.085858,-9.6169,-7.1777,-2.3955,5.6586,9.3155,2.0082,-2.5674,-3.8889,-5.8963,-1.8168,-0.098752,-0.11898,0.10436,-0.038117,0.18452,0.70374,-1.0046,-0.84095,-0.2222,1.3157
79.286,-6.9992,1.5072,-3.4126,-7.2357,-6.5787,-2.4495,-6.8421,3.7517,0.56974,-1.4044,0.11904,-0.81144,4.4531,4.2584,0.47337,-4.52,-5.5821,-4.0308,0.057316,0.53346,0.48094,0.39291,-0.23253,0.13923,0.17277,0.32902,1.4965,0.053588,-0.99475
80.71,-4.9213,1.6681,-5.0066,-5.6439,-5.3502,-1.2492,-13.043,2.9387,5.1376,2.5479,2.1741,-3.8913,-2.053,2.3677,-1.6623,-1.0281,-1.2512,-2.6487,-1.2829,-0.014933,-0.57849,0.24557,-0.19405,0.73745,1.2146,0.55918,0.51389,0.22118,-0.76042
83.459,-2.1149,-0.14884,-6.9278,-3.994,8.2067,4.2954,-19.205,1.5637,4.4687,-7.5557,2.4143,-7.0094,-2.514,8.9491,-3.6166,-0.58739,4.1798,-0.20772,0.64386,-0.62615,-0.2192,0.20108,-0.23013,0.32673,0.99597,-0.49093,1.4501,0.8776,-0.24726
82.484,-4.2358,-1.2351,-5.4931,-3.8329,4.4957,7.9428,-8.301,1.5804,0.55923,-7.0305,-2.1629,-6.031,-1.9923,11.167,0.37708,-4.2619,3.6182,-0.60628,-0.49419,-0.033428,-0.99085,0.048585,-0.14605,0.5559,1.4077,-0.42605,-0.51516,0.87385,0.086955
82.479,-5.1929,-3.3969,-7.9589,-4.774,5.1875,7.1181,-11.189,4.5925,3.5168,-6.8525,-3.5613,-7.5674,-3.0125,9.1984,-0.63141,-3.4527,3.7785,0.66409,-0.12078,1.1895,-0.46452,0.079192,-0.14088,0.50935,1.522,-0.49785,0.11022,-0.30587,1.0106
82.516,-3.5599,-1.6574,-5.9838,-1.6959,5.23,5.1796,-13.757,-1.1984,0.5263,-5.0877,-4.5672,-5.5914,-0.065074,7.3458,-0.046495,-3.6164,3.2612,0.67409,-0.99187,0.14719,-0.92817,0.13777,-0.15721,0.81888,0.82564,-0.7956,0.62815,-0.59022,-1.2254
82.606,-3.8479,-2.4667,-5.8719,-3.6757,2.8181,7.0384,-12.26,0.5631,-3.4817,-7.0788,-1.4992,-5.2607,-2.5673,6.6447,-2.559,-0.58611,4.4233,-0.32646,-0.73106,0.019046,-0.83858,-0.021069,-0.17835,0.62863,0.030174,-0.51494,0.72537,0.035562,-1.293
83.184,-3.3772,-3.809,-5.7346,-6.5958,0.014727,6.9669,-10.158,2.2311,-2.6806,-9.4553,-0.76327,-6.8049,-0.577,9.0443,-2.1055,-0.36533,2.4404,0.19098,0.0023471,0.6595,-0.48002,0.13212,-0.13995,0.43102,0.71363,-0.60926,0.27523,0.21196,0.055788
86.323,-1.1724,-3.4056,-7.2726,-13.749,-5.0816,3.179,-9.6182,2.5099,-6.3293,-8.8305,1.1856,-2.2448,1.8509,10.889,4.6834,-1.0807,-1.3992,0.37184,0.12516,-0.73635,-0.73831,0.19619,-0.1075,0.25162,0.18142,-1.6839,-1.3985,0.91225,0.90905
87.265,-0.39843,-4.9466,-5.7739,-16.216,-6.2269,2.4468,-11.215,4.546,-9.3148,-9.945,6.033,3.2525,0.8844,11.527,1.1498,-5.4623,-1.5902,1.6173,1.0568,-2.2384,-0.93746,0.31607,0.062614,0.12303,-0.4024,-0.53977,-1.2896,0.10723,-0.13563
88.337,-1.315,-7.2867,-3.8577,-16.891,-2.8609,5.889,-12.633,3.2131,-12.301,-4.1935,9.9856,2.8371,1.6876,8.482,1.5614,-5.2802,-0.46901,3.132,-0.29775,-2.0638,-0.80328,-0.072069,0.025054,-0.23581,-0.2605,0.075416,-0.17457,-1.0255,-0.35421
88.606,-3.1675,-7.5978,0.73341,-18.497,-4.3435,7.4979,-12.567,3.5256,-15.09,-3.3986,8.4996,4.0316,3.4178,7.4494,4.3328,-3.3316,1.5196,1.3531,-0.80486,-1.4508,-0.42843,0.011613,0.073141,-0.50821,-0.36255,0.86135,-0.34959,-1.5293,-0.48414
89.445,-3.3787,-8.4507,0.64047,-17.529,-4.8531,8.8024,-12.889,2.9176,-12.203,-0.77739,10.082,3.4582,3.4066,7.337,1.9259,-5.4207,1.1461,2.0485,-1.376,-1.4497,-0.53875,0.08806,0.048408,-0.22474,-0.19345,1.3164,-0.60741,-1.274,-0.3223
89.815,-2.4544,-9.2105,0.2008,-17.095,-6.5512,8.6919,-11.094,0.69142,-12.756,-2.6092,11.778,3.3379,4.31,7.2765,-1.2216,-3.3648,1.5027,1.1599,-0.1701,-0.71504,-0.6351,0.066913,0.1573,0.046857,-1.2535,0.68007,-0.79247,-2.5743,1.0353
89.56,-2.5571,-8.3864,0.93753,-17.309,-6.6062,8.1602,-11.703,1.2649,-11.067,-1.5867,8.9871,4.288,5.5336,7.0203,-0.27795,-3.0319,2.768,1.4129,-0.61322,0.14217,-0.29229,0.034009,0.11175,-0.042702,-0.95194,0.88527,-0.67209,-2.4492,0.49455
89.316,-2.3637,-9.3413,1.6282,-20.221,-6.7459,8.9657,-16.265,2.361,-8.6816,-4.2854,9.0237,1.9229,4.2305,9.359,-0.44832,-2.7741,3.7293,0.92629,0.28659,-0.18827,-0.15671,0.065404,0.14234,-0.35403,-0.91711,1.0645,-1.0197,-1.2996,0.68344
89.391,-3.0542,-8.7791,4.3884,-18.845,-7.3056,7.0622,-14.846,0.80824,-9.8966,-3.204,11.2,4.1931,3.2624,6.4041,0.1412,-3.7257,4.0146,1.464,-0.43259,0.25288,-0.059295,0.20515,0.10544,-0.32756,-1.2016,1.6009,-0.5939,-0.697,1.4049
89.383,-3.5463,-9.2493,3.9916,-18.258,-8.0319,5.7723,-16.215,-1.4073,-6.4814,-2.6743,11.373,2.1528,2.7904,8.2311,-1.8909,-2.519,2.9837,1.4258,0.31531,0.1446,-0.19724,0.29002,0.042522,-0.60735,-1.1075,1.2799,0.98977,-1.953,1.5092
89.237,-3.5132,-9.4356,4.458,-18.89,-5.8549,6.0169,-13.982,1.0045,-10.38,0.29262,10.109,3.2748,2.7141,3.6345,-3.0659,-3.7765,4.1859,1.581,0.4228,0.45071,-0.47475,0.25177,0.0018173,-0.46395,-1.1923,1.5556,0.91843,-0.86191,2.9572
89.331,-3.4609,-10.937,2.1247,-21.406,-7.0605,9.2977,-11.65,2.1908,-9.865,-3.2968,9.6395,1.2628,1.54,5.3626,-5.2691,-2.5438,3.4041,1.064,0.841,0.77332,0.27554,0.31165,0.02783,-0.56364,-1.3781,1.1672,1.2155,0.5967,3.3688
89.143,-3.5934,-11.034,2.1931,-21.485,-5.219,10.878,-13.025,5.3311,-11.889,-3.6169,8.0053,1.4913,0.55659,5.2704,-5.8109,-3.5868,3.0464,0.92784,0.70862,1.0283,0.49861,0.27244,0.014875,-0.54593,-0.8803,1.8861,1.2824,-0.32174,2.3472
89.963,-4.9901,-11.267,3.9781,-22.177,-1.617,10.838,-13.579,1.6586,-10.979,-3.4151,7.8728,2.2905,0.29131,4.6917,-4.6351,-6.2314,1.0079,2.3716,0.22985,2.1517,0.45933,0.028516,0.1128,-0.60397,-0.70493,1.7084,1.3256,0.16782,1.2156
88.672,-3.9012,-8.8935,4.3496,-20.61,-7.4994,8.7898,-14.696,-1.806,-11.906,-2.8779,9.7732,0.17752,-0.10643,8.1666,-4.7755,-4.3918,2.5411,0.015241,0.92702,-0.27099,-0.4122,-0.004347,-0.02962,-0.42869,-1.1974,1.4521,0.17361,-0.20288,1.816
88.382,-4.5254,-8.0456,5.7143,-20.122,-7.5715,8.1209,-15.998,-1.0921,-14.249,-6.3456,11.802,3.7207,-0.90225,6.3474,-4.7781,-3.6465,4.8683,-0.95908,-0.57469,-0.26603,-0.61788,-0.19532,0.040135,-0.69348,-1.3618,0.42532,1.6408,-0.12486,2.0842
88.359,-3.9671,-9.8217,4.1445,-19.356,-7.3357,5.6053,-17.491,-2.5422,-14.101,-3.8481,8.2762,0.21768,4.1755,7.4419,-4.4717,-4.9748,2.8652,-0.40133,-1.7699,-0.84526,-0.86977,0.021866,0.080811,-0.45107,-1.2922,1.0725,1.1801,-0.6164,0.98044
88.197,-3.9737,-9.8529,4.5387,-20.426,-5.756,6.7983,-18.037,-4.8751,-14.187,-3.3346,6.1012,0.73377,4.7484,7.4154,-5.0691,-5.5346,2.1547,0.13944,-1.648,-0.60514,-0.78365,-0.044504,0.025373,-0.379,-1.1637,1.5998,0.052747,-0.24095,1.5873
88.158,-4.2272,-9.6683,3.7623,-21.891,-6.3322,10.373,-18.172,-4.3362,-13.501,-5.0707,6.544,1.4575,6.1806,6.5309,-3.0198,-4.1659,2.6413,-0.37657,-1.2516,-0.38876,-0.79816,0.016021,0.01792,-0.29324,-0.78442,1.6423,-0.25587,-1.5005,1.33
88.327,-4.1161,-10.499,2.5176,-21.062,-6.7254,8.899,-15.075,-2.8235,-12.231,-8.2394,4.9907,-0.89188,2.1794,7.5984,-3.4004,-4.7734,1.997,-0.34938,-0.83626,-0.11454,-0.99529,-0.0055555,0.060264,-0.50993,-0.7252,1.8496,-0.49652,-0.37806,0.37242
88.183,-4.0912,-11.166,1.8972,-19.871,-6.2772,8.3518,-15.307,-2.892,-12.548,-5.7179,4.6631,-1.3831,3.8491,5.5141,-2.3617,-4.0731,3.9466,-1.0462,-2.7122,0.50001,-0.74102,-0.032547,0.030578,-0.30865,-0.79038,1.8305,-1.3267,0.50024,0.64819
87.746,-4.0874,-9.7885,2.2063,-19.569,-5.5018,9.5949,-16.002,-1.474,-14.193,-3.8811,4.2022,-2.2704,4.9543,3.8278,-4.0712,-3.3377,4.7442,-1.1026,-1.4913,0.88541,-0.4895,-0.11444,0.013597,-0.35002,-0.68519,1.2312,-0.4626,-0.21161,1.2018
87.246,-4.7497,-9.9193,3.885,-20.105,-4.6678,11.337,-13.943,-2.1126,-14.785,-5.0303,4.475,-3.151,3.1485,7.3096,-3.9029,-4.8957,4.8018,-0.37624,-0.14114,0.37342,-0.49772,-0.083633,-0.043802,-0.091473,-0.29302,0.44389,-0.44106,0.13603,2.2063
87.03,-4.5608,-10.234,4.0712,-17.458,-4.3777,13.391,-13.403,-1.0527,-13.578,-2.5844,3.869,-1.3081,3.8386,4.2885,-5.2426,-5.1375,4.6606,0.63102,-0.27049,1.3495,-0.34032,-0.09113,-0.058814,-0.15232,-1.0581,1.5585,0.6859,0.65055,2.5385
85.864,-4.923,-8.168,1.6247,-16.93,-3.8642,13.933,-10.792,-3.8923,-15.038,0.50973,3.017,-0.77765,6.1847,2.4099,-3.9067,-4.0703,3.5844,-0.2649,-0.78986,2.2094,-0.015797,0.1716,-0.040411,-0.26758,-0.64712,2.0059,0.14405,2.4475,2.622
85.594,-4.2859,-7.2725,0.64847,-15.178,-4.1353,11.422,-11.607,-3.3203,-13.695,-1.8848,3.5273,2.8636,8.1797,5.706,-4.7777,-5.4417,2.6701,-0.7143,0.49501,1.7135,-0.39338,0.043045,-0.07994,-0.50968,-0.35128,1.2719,0.6357,1.5003,2.1109
84.626,-3.494,-5.9233,-2.9595,-10.663,-3.9742,4.1459,-10.687,-2.285,-12.278,-1.2087,4.8686,5.4895,11.286,6.4354,-3.1806,-5.8446,4.0372,-0.1801,-1.0524,2.1192,-0.8734,-0.080185,0.015536,-0.11585,-0.10685,1.0382,-0.60034,0.76257,1.1905
83.324,-2.8352,-3.2378,-2.6635,-5.2045,0.00025246,3.9815,-19.114,-2.6785,-8.6211,-12.626,5.9321,8.768,11.878,9.5451,-4.2946,-3.7545,2.439,-2.5697,-0.56451,0.74784,-0.58784,-0.2399,0.093307,-0.53386,-0.58675,0.29428,-0.038167,0.65703,1.1418
83.701,-3.2853,-5.0989,-4.1073,-4.3328,0.88366,3.7714,-20.144,0.5551,-9.6846,-9.653,10.944,3.7753,9.263,11.016,-4.743,-0.56358,4.4605,-2.8361,-0.52128,0.36663,-0.4212,-0.48014,-0.0042413,-0.67093,-0.78883,0.11339,0.044077,0.60252,0.38093
83.477,-2.6474,-4.1469,-4.5322,-5.8594,2.6179,4.0402,-22.122,1.4902,-6.2055,-12.727,8.3723,2.4679,5.1017,10.872,-1.7609,-0.30273,3.4742,-3.2446,-0.86333,0.51544,-0.66199,-0.21477,0.10874,-0.95021,-0.9292,0.67953,-1.2641,0.026526,0.56137
83.22,-2.743,-3.6689,-1.7705,-7.4387,-0.82861,2.9206,-19.047,2.2929,-5.8489,-10.854,8.6959,2.0153,2.043,12.998,0.34912,-0.1291,2.7657,-2.5939,-0.84588,0.31321,-0.1534,-0.2376,0.13414,-0.95754,-0.4584,0.42935,-0.36956,-0.18647,0.018818
82.624,-2.8863,-2.1991,-2.8589,-9.1188,-4.1755,4.7575,-14.35,1.3798,-7.467,-8.1022,11.574,-0.27372,0.22998,11.801,1.9629,1.005,3.0574,-1.1966,-1.7342,0.56081,0.29044,-0.26205,0.15506,-0.46753,-0.66902,0.058907,-0.97326,0.10177,-0.48899
82.959,-2.7472,-0.68705,-3.6115,-10.7,-4.2824,1.7457,-10.468,4.8198,-7.8189,-12.856,13.486,4.1532,3.4434,10.436,-2.915,-1.2967,5.1142,-0.55465,-2.3116,0.58798,-0.14331,-0.26608,0.067283,-0.53325,-0.01486,-0.17168,-0.70334,-0.24768,1.0871
82.361,-4.0491,-1.5654,-3.7216,-9.8649,-0.12097,2.6477,-15.266,1.5984,-4.7895,-14.422,12.533,8.1777,4.9941,9.1628,-2.522,-0.83133,3.331,1.6139,0.1064,0.065414,-0.71075,-0.18279,0.0095923,-1.111,0.22141,1.1474,-0.66179,-0.98706,0.29552
81.377,-4.1582,0.8166,-3.5953,-8.9026,-2.1139,1.7898,-12.806,-1.1752,-7.8947,-6.9413,11.406,8.0546,4.5305,6.6169,-2.321,0.64282,4.4791,0.96017,-0.45484,-0.87904,-1.2112,-0.15125,-0.048094,-0.98176,-0.93814,0.4266,0.085015,1.4253,1.4597
85.225,-6.6211,-11.287,3.3754,2.314,-12.825,4.4291,-3.6099,-6.8943,-7.4706,-2.603,6.96,5.592,7.1594,6.6211,-6.5203,1.2401,3.0148,-1.1047,0.29172,-0.38208,-0.96681,-0.038367,-0.10501,-0.55219,-0.61606,-0.95308,0.52826,-0.11061,-0.096487
84.209,-5.485,-6.9436,3.4411,0.36323,-10.725,5.6204,-3.5756,-8.1932,-12.41,-2.4957,6.384,5.3887,8.6643,8.0854,-5.3324,-0.24332,2.7836,-2.7998,-1.0504,-0.4051,-0.44486,-0.11226,-0.11422,-0.20557,-0.33897,-0.62955,1.664,0.66345,0.45913
82.994,-5.3714,-1.108,-1.4736,-7.269,-4.7233,8.0427,-9.8818,-3.9754,-6.8693,-3.992,6.2992,4.93,3.5221,9.8353,-2.2815,-0.14107,4.5404,1.0422,-1.8938,-0.52134,-0.76519,-0.35292,-0.1196,-0.29672,-0.87635,0.0095307,-0.15391,-0.44355,0.92845
82.325,-5.4467,-1.4081,-3.0226,-8.3733,-6.0189,6.1903,-8.1154,-5.0756,-6.8174,0.23453,7.1272,2.7358,5.8879,11.419,-0.25063,-2.0747,5.216,2.404,-2.5468,-0.10624,0.20739,-0.17665,0.0032541,-0.33696,-1.0397,0.0041621,0.62854,-0.76078,0.11432
81.484,-6.0757,-1.2755,-2.5383,-9.027,-5.1995,6.2451,-7.7909,-2.0181,-2.3647,2.7578,7.3557,8.117,9.7475,5.4501,-3.4431,-3.3299,3.9221,3.458,-1.1984,-0.38141,-0.39723,-0.33824,0.11108,-0.29197,-1.3511,-0.57566,0.91583,-0.57484,1.034
81.452,-7.0485,-2.3642,-5.1397,-8.1845,-5.5641,1.7082,-5.6066,2.9632,-1.2214,2.6817,11.801,5.988,3.9531,4.8895,-0.25916,-3.2557,1.9995,3.5914,-1.1168,0.52666,-0.73086,-0.11638,-0.054525,-0.0023269,-0.48393,-0.60427,-0.46445,-1.3015,3.0007
80.787,-7.9366,-2.8042,-4.5586,-8.3611,-9.6985,3.9935,-1.2682,7.1164,-3.0196,3.5151,12.217,8.7578,5.3326,4.9458,0.44909,-3.6197,2.4448,2.3374,-1.3424,0.3681,0.24125,-0.16773,0.057876,0.080037,-0.59196,-0.81877,0.47344,-0.64077,1.7227
80.566,-7.5389,-4.4473,-5.782,-8.5746,-4.5601,6.7051,-10.11,2.2642,-4.3475,2.9717,9.5319,8.5631,5.7818,4.7759,0.027593,-3.9566,2.1477,0.97917,0.58443,1.4506,0.274,-0.30695,0.074905,0.01045,-0.96523,-1.2027,0.86584,0.29953,1.947
79.655,-8.5201,-2.9983,-5.3654,-7.6725,-1.8877,2.0186,-9.1949,0.18853,-1.3757,3.765,12.092,10.625,8.2883,5.5919,-2.9063,-4.1174,2.8583,1.4205,0.54021,0.84978,-0.34412,-0.13261,-0.03534,-0.020775,-0.095285,-0.31811,0.56331,-1.7832,2.0469
79.721,-8.0315,-4.145,-9.8945,-10.653,-3.2096,4.9498,-10.63,-0.69242,0.79933,3.3028,12.68,10.303,8.3064,4.5061,-2.1706,-1.1852,2.7297,1.9394,-1.4431,0.56547,0.30137,-0.035912,0.09937,0.45361,-0.0027995,-0.47436,-0.93492,0.26886,1.6689
79.868,-7.9405,-4.0433,-9.3533,-10.15,-5.9967,5.9385,-7.0748,-4.5813,-1.1508,2.6603,7.6187,8.9373,9.9047,6.8294,-2.6429,-1.7143,0.76241,0.10109,-1.8652,-0.76117,0.23236,-0.0065404,0.038814,0.048291,-0.60199,0.39623,0.73603,-0.08123,1.5154
79.428,-7.3368,-0.91694,-8.2557,-8.73,-3.5308,2.8822,-10.909,-3.5925,0.43067,-0.4454,5.9079,5.5322,7.4013,7.5816,0.021961,-4.9341,1.0521,-0.58509,-2.1602,0.026158,-0.52359,0.022647,-0.072778,0.010066,-0.44895,0.65773,1.582,-0.64312,0.91936
78.522,-7.6357,-0.15427,-7.5486,-9.4894,-6.0796,0.45703,-8.5613,-4.3976,-7.0659,0.47228,13.445,8.328,6.9947,7.4772,-3.3574,-3.7389,0.57953,-0.4622,-1.8355,-0.026423,-0.14183,-0.27618,0.086457,-0.56467,-0.52951,0.10805,1.5429,0.28314,1.9191
78.639,-7.4233,-0.34092,-6.3471,-8.8207,-6.7913,-0.5632,-7.0158,-3.2152,-4.4135,0.14722,7.945,6.1369,5.4571,6.2244,-3.6292,-3.8025,-0.48152,-2.0064,-2.297,-0.10173,-0.11771,-0.38864,0.010177,-0.3307,-0.33324,-0.29719,1.9883,0.96749,1.7991
78.296,-7.4953,0.34253,-7.7044,-6.9834,-5.8746,0.6154,-8.6057,-4.7244,-9.4972,-2.6718,9.7249,9.5665,6.6364,3.2387,-4.6892,-4.942,-2.4075,-2.3429,-0.94588,1.3714,0.2378,-0.017069,0.0093354,0.13057,-0.36122,-0.94906,0.21525,0.16828,0.25448
78.361,-7.9665,-0.36929,-6.4732,-7.0868,-7.4195,1.4614,-6.2391,-5.2354,-9.6618,-5.4362,6.8053,11.55,7.7503,6.472,-6.1881,-4.7736,0.36869,-1.8108,-0.021613,1.1829,0.24078,0.12878,-0.025309,-0.20471,0.00069309,-0.12908,-0.48007,-0.5765,1.1609
77.627,-8.9086,-1.6947,-5.7091,-2.9606,-6.102,0.54968,-11.106,-9.0682,-6.3471,0.42763,5.8306,4.9317,6.8991,9.0671,0.36187,-1.5011,-0.10721,-1.0444,-0.19645,0.2329,-0.67775,-0.068625,0.014844,-0.4219,-0.42978,0.27465,2.1378,0.41853,-0.059978
76.479,-9.301,-0.038723,-7.96,-6.6955,-6.9541,-1.5922,-8.2065,-7.5976,-9.8436,-3.0265,6.2732,3.112,5.1553,6.0579,-1.9225,-1.4246,1.6091,-0.61182,0.32478,0.44553,-0.22638,-0.093056,0.12899,-0.027279,-0.38149,-0.53707,-0.12146,-1.7082,0.7075
76.41,-9.9895,-0.68334,-8.7873,-5.7263,-3.8854,-1.3009,-7.7366,-3.4684,-6.5746,-4.9072,4.244,6.7029,3.9798,7.6619,3.6015,-0.40849,4.098,0.67868,-0.97216,0.57673,-0.62902,-0.56662,0.13403,-0.053513,-0.63059,-0.3404,-2.1873,-1.9421,-0.75104
75.932,-9.7718,-0.31076,-8.5572,-5.0268,-4.265,1.1688,-6.4357,0.73306,-4.7344,-2.0408,6.7612,2.2809,5.9782,6.6843,3.0223,-1.3369,-0.8805,-1.2675,-1.4199,-1.0283,-0.3471,-0.64407,0.17653,0.049683,-0.54997,-0.5549,-1.3935,-1.539,2.196
75.758,-9.8465,-0.91429,-7.4725,-7.8691,-7.6373,0.89514,-5.4329,-4.3234,-5.607,-5.342,4.4157,4.4111,0.072262,4.0936,-3.5016,-3.0121,-1.0958,-1.8328,0.26069,-0.81525,-0.77069,-0.20813,0.093681,-0.41922,-0.53884,-0.94038,-1.3669,-1.0261,0.55023
75.493,-10.315,-0.46562,-8.861,-7.4642,-7.5763,-0.096883,-5.7386,-3.6322,-2.6597,-2.5662,4.7885,5.1327,5.7147,7.5381,-2.2423,-0.80474,4.4902,0.50567,-1.0399,-1.4593,-0.41194,-0.29397,0.11836,-0.096022,-0.82669,0.13693,-0.48376,-0.76751,1.5422
75.596,-10.409,0.70199,-8.6709,-7.2576,-5.2746,0.7857,-6.3204,-5.3027,-7.5067,-1.1426,2.0528,2.1089,6.0924,5.4024,-1.4176,-1.8733,0.78895,-0.7608,-0.87427,-0.8785,-0.33008,-0.19322,0.21078,-0.14693,-0.69646,-1.4991,-0.87873,-1.1811,1.4132
74.808,-11.039,1.4349,-7.8443,-9.5149,-4.8666,-0.98551,-7.0319,-3.7237,-7.1463,2.1825,4.1864,3.65,5.4217,9.2737,2.5633,2.6347,1.5044,0.25958,0.80034,0.44568,-0.43495,-0.25788,0.20228,-0.43393,-1.9703,-1.2059,-1.1967,-0.13593,0.55531
74.859,-9.4647,-0.095936,-8.4821,-7.4188,-8.3171,0.73771,-4.2244,-4.2094,-5.7467,-3.8563,-1.2102,0.28366,5.195,7.3453,1.9837,1.066,0.84256,1.2825,-0.40869,-0.37535,-0.5971,-0.20462,0.06733,-0.26103,-0.64592,-1.6596,-2.4383,-1.5925,-0.87118
74.807,-10.496,0.39518,-10.424,-8.1854,-8.9659,-2.9898,-3.7709,-2.2878,-5.5447,0.7342,0.0035103,0.96537,7.5024,10.464,-0.73389,1.758,3.9231,1.1127,-0.47521,-0.92557,-1.0611,-0.063515,0.16203,-0.014805,-0.8501,-0.92981,-0.9685,0.71085,0.33208
74.95,-11.064,0.79288,-11.512,-12.081,-9.2081,-1.7629,-6.1466,-3.4054,-9.5068,-0.14363,6.4263,3.3064,6.0558,8.1576,3.3916,1.9257,2.2468,0.93312,0.17123,1.0437,0.53627,-0.081222,-0.022898,0.01059,-0.78482,-1.6965,-1.2384,-0.4157,-0.44034
73.92,-12.648,-1.6729,-11.047,-11.591,-8.7889,0.093591,-2.3301,-6.0767,-7.0677,-3.5144,1.4017,5.5696,7.1814,5.5587,0.60371,-0.52599,0.36312,0.44472,0.30167,0.17223,-0.96468,-0.13519,-0.017983,-0.14168,-0.33929,-1.4249,-0.56635,0.13401,1.6148
74.391,-11.035,0.65826,-10.747,-10.323,-5.8544,2.0986,-0.45116,-6.1847,-7.4595,2.1903,3.1321,6.0069,5.2078,3.0816,-1.2039,-2.676,3.0842,1.6556,0.56559,-0.24706,-0.16617,0.18767,-0.038453,0.41462,0.39851,0.4831,0.03581,-0.1355,1.2027
73.764,-12.764,0.29995,-9.1735,-5.8109,-2.5306,-0.43023,-6.1281,-4.5109,-8.3798,-6.4403,1.3074,3.3595,6.5232,-0.072368,-2.5032,-0.93717,1.023,-1.262,-0.49541,0.070699,-0.041269,0.074572,-0.15296,0.053471,0.1753,0.88722,1.028,1.9488,0.88825
74.093,-12.89,-0.35529,-9.1567,-7.5944,-3.1728,-2.8848,-7.6343,-2.1072,-4.3485,1.0385,0.48546,2.0926,-0.042814,0.26914,-3.8758,-3.0943,-0.43788,-1.648,-0.20453,1.1955,0.33791,0.14388,-0.0054939,0.068433,-0.61095,0.14524,0.068965,2.6239,2.2859
72.758,-13.211,0.50721,-8.8968,-7.1716,-4.0741,-1.6073,-7.3981,-4.1544,-8.0343,-1.1624,6.9538,3.0555,5.0287,4.6697,-4.7239,-4.8778,-3.1116,-0.25783,-0.97179,-0.71259,0.27464,0.13243,-0.10842,-0.38602,-0.2158,1.6173,2.2461,0.90355,0.68479
72.457,-14.826,-1.1108,-11.506,-6.6176,-7.3844,-4.4255,-6.8742,-2.2012,-2.8755,1.9775,7.2473,3.5803,3.6467,-2.22,-5.5581,-3.6761,-1.075,-3.4235,-1.8843,-0.54599,0.030995,0.28903,-0.15761,-0.63864,-0.37253,0.43106,2.0969,1.6928,0.64932
72.402,-14.833,-0.78136,-10.842,-8.7458,-8.9718,-6.2539,-8.0012,-3.2338,-9.6899,-4.5809,3.6741,5.5348,4.3579,2.1051,-1.3343,0.054359,0.97769,-2.1221,-1.7724,-0.091059,1.3976,0.62504,-0.25812,-0.65466,-0.090622,0.32072,2.6205,3.0315,1.6057
72.747,-14.292,0.12068,-11.604,-9.6901,-8.5422,-6.1956,-9.5782,-4.8038,-6.9996,1.5165,9.3793,5.2067,3.5188,7.3479,-0.53282,-0.70761,-0.61171,-2.4817,-1.9729,0.38255,1.2721,0.40767,-0.05089,-0.74483,-0.23003,0.19713,2.3825,2.2029,2.2424
71.829,-13.956,0.42186,-8.7453,-8.4185,-7.7156,-3.8991,-8.0071,-0.84365,-3.3411,3.9982,11.182,6.156,-1.8195,-0.18795,-3.5355,-3.26,-0.91703,-0.99732,0.12656,-0.38172,0.36882,0.28861,-0.030416,-0.91643,-0.56592,0.54653,1.2465,2.6371,2.5626
71.929,-13.47,-0.067768,-10.822,-9.3141,-8.2289,-1.7502,-7.0876,-3.2617,-1.1239,3.5212,4.079,0.53635,2.5419,1.4393,-3.938,-3.9675,-2.3531,-2.5373,-0.37718,-0.024491,-0.043939,0.25459,-0.26091,-0.78177,0.022711,-0.025349,1.1968,2.0972,1.9518
72.243,-13.065,1.1713,-8.7309,-7.5889,-5.8985,-3.3081,-5.3743,-2.1535,-6.5818,1.6697,4.0219,5.4953,6.346,3.5646,-0.67949,0.042917,-1.185,-2.036,-1.6654,0.70663,0.26664,0.31303,-0.12149,-0.24371,-0.64637,1.0922,1.341,1.1111,-0.17583
71.673,-13.515,2.963,-8.6561,-7.4911,-4.7246,-1.7963,-3.4608,1.8622,-7.1624,-0.66243,4.3421,8.2008,5.7531,4.2664,-3.2163,-1.9784,-1.9364,-2.6839,-3.5213,-0.78142,-0.23181,0.20834,-0.25348,-1.0558,-0.52079,1.2326,1.6786,1.0864,1.805
71.879,-14.298,-0.15141,-8.6815,-9.5262,-9.9702,-3.0588,-4.6845,-2.0166,-6.8619,-2.9364,7.7639,6.2975,0.92333,2.5154,-3.4891,-3.1761,-0.996,-0.66575,-0.76802,-1.3155,-0.21118,0.091108,0.011879,-0.50157,0.63412,1.9011,-0.027104,0.43689,0.6509
71.415,-13.904,-0.44148,-12.392,-8.0962,-6.3845,-3.1397,-5.3296,-1.9232,-6.6808,1.3955,3.4158,6.4514,10.346,1.3786,-4.2794,-6.5865,-3.2821,0.68718,1.1763,0.41248,0.49957,0.16498,-0.013917,-0.39813,-0.058961,0.28282,-0.37456,0.63127,0.6316
71.159,-14.349,-0.47632,-13.04,-9.8274,-6.4455,-4.0606,-10.596,-1.0307,-5.0334,-2.6653,5.6857,3.3406,5.9893,3.1623,-1.5759,-4.8582,-4.0898,0.59229,2.1766,1.2864,0.59524,0.18984,-0.017923,-0.5049,-1.0891,-0.43484,0.72089,0.64853,-0.41008
71.556,-14.641,-1.8358,-11.378,-7.6007,-6.1848,-0.47719,-2.5245,-3.9438,-4.6037,2.1324,2.5275,2.4962,4.8803,0.27194,-4.6179,-8.9693,-5.7243,-1.4408,-0.083848,0.41997,0.6683,0.015373,0.071198,0.12152,-1.1013,-0.33768,0.31164,0.51042,0.022334
71.272,-13.253,0.0037321,-11.862,-10.151,-6.2245,-2.4908,-5.6976,-3.7634,-1.0326,4.4096,4.0154,4.6927,1.7496,2.82,-3.4402,-4.1095,-2.2542,-2.2664,-1.3193,-0.48885,0.23011,0.057039,0.15283,-0.31042,-0.11821,0.41137,-0.5499,0.23853,-0.1522
71.415,-12.859,2.5954,-7.7496,-7.2529,-6.6635,-2.6444,-4.4916,-0.13159,-3.1689,0.33074,0.023534,4.5765,5.016,0.2374,-4.7095,-3.5786,0.512,1.2104,-0.2556,-1.1028,-0.2275,0.16413,0.0324,0.17323,-0.4721,0.11646,0.97758,0.018872,1.0128
71.682,-13.101,1.4592,-8.4768,-6.0721,-8.2362,-2.328,-8.5963,-3.4765,-5.2903,-0.1692,2.677,6.074,3.8994,2.2365,-1.9892,-2.0671,-0.91074,1.0894,-0.28371,-0.057469,-0.066086,-0.3174,0.02947,0.34711,-0.028328,-0.3463,-0.37889,-0.30738,0.38981
70.881,-13.639,0.44925,-9.26,-2.5309,-4.3736,0.42688,-3.599,-3.1625,-2.4126,2.9055,9.6975,3.6472,1.0715,3.4546,-2.0034,-1.385,0.63275,-0.80505,-1.2221,-0.85406,-1.0283,-0.40697,0.020441,0.043571,-0.82602,-1.3009,-0.2095,0.10671,0.70645
70.911,-13.32,2.2268,-7.7351,-3.461,-2.472,5.7278,-2.7994,-3.169,-3.0404,-0.81669,0.57311,1.4791,0.2247,2.3495,-0.45709,-1.0442,0.48047,-0.31555,0.32273,-1.7422,-0.8844,-0.52844,0.21828,-0.37938,-0.53344,-0.4564,-0.98142,0.2322,1.5442
71.024,-13.392,1.9747,-7.9141,-7.2852,-8.895,1.3766,-1.2615,0.3869,-10.899,-4.2772,3.3126,2.151,-0.35875,0.67029,-1.2661,0.27355,0.8363,1.282,0.6204,0.35867,-0.36082,0.018975,0.13087,-0.15116,-0.94966,-0.15299,-0.19477,-0.44899,1.8172
70.628,-13.758,2.7479,-7.6064,-9.6522,-8.0817,5.2839,0.22582,-3.9323,-7.7127,-5.8053,2.1487,2.7977,2.3107,-4.0765,-5.3795,-2.1761,-1.4567,-2.0328,-1.3763,-0.02867,-0.097157,-0.0076628,0.062074,-0.26937,-0.72534,-0.48771,1.1356,0.67654,-1.7434
70.662,-13.852,1.9272,-8.5704,-7.0426,-6.4037,-0.97536,-4.5598,-2.2409,-4.0241,-1.3629,0.40531,1.4918,2.8201,-1.0025,-4.4456,-1.9769,1.1003,0.76083,0.54962,0.35729,0.41801,-0.10343,0.14697,0.074076,-0.22536,-0.39678,1.6861,1.4134,2.1295
70.263,-14.287,3.1896,-6.6307,-3.0552,-0.67893,-0.19412,-1.9095,0.41986,-2.4836,1.9087,6.5096,3.9969,0.55295,-3.5194,-1.6881,-1.2665,0.027867,-1.5941,-1.7885,-1.5749,-0.11049,0.25833,-0.17811,-0.099365,-0.62848,-0.8733,0.16881,1.3494,2.1071
70.329,-14.189,3.1906,-4.5607,-5.0166,-5.7906,-0.0084715,0.49391,1.7662,-4.5678,-0.54529,2.846,6.9469,-3.4318,-1.3856,-0.9608,-2.1295,-2.5705,0.30613,-0.02561,-0.26101,-0.013147,0.17321,-0.12861,-1.0723,-0.77387,1.279,1.1898,-0.35076,1.5085
70.108,-16.003,1.1558,-4.7441,-5.0703,-4.1127,1.0727,-0.29718,4.6428,-1.1328,0.53521,2.2815,5.1984,-0.24607,0.38457,-0.31936,-0.53798,-0.13188,-0.28966,1.4495,-0.0050104,0.12928,-0.042443,-0.024109,-0.17805,0.72131,0.89967,1.4939,1.5337,0.91829
70.192,-15.4,1.7339,-6.1694,-5.6665,-4.6751,-4.3052,-3.6349,-1.0917,-2.1624,0.51342,3.4772,2.9806,0.98556,0.84981,-4.5448,-4.7892,0.49184,1.1791,0.35759,-0.12057,0.44653,-0.11526,0.05811,0.019182,0.48948,-0.65035,0.065625,1.647,1.0585
69.804,-15.098,2.6926,-9.0368,-7.3291,-2.816,1.155,-6.1928,-6.3333,-8.5416,-6.1959,2.5643,5.2665,5.6587,3.2054,1.6782,-3.418,-2.1515,0.42534,0.49256,1.8272,0.68765,0.15866,-0.31802,-0.59136,-0.53024,-0.69492,-0.040306,1.2761,2.2271
69.322,-16.003,0.058209,-9.9718,-7.7225,-5.8819,-1.1145,-8.8871,-1.7693,0.63013,1.6854,1.3298,0.1314,4.8112,5.1457,-1.8367,-6.5939,-3.5222,-0.85031,-1.3233,1.0534,0.74479,0.19852,-0.24682,-0.80691,-0.15688,0.41631,-0.31739,-0.06778,0.95618
69.326,-15.305,2.5651,-5.5115,-3.6073,-7.6912,-1.7647,-7.1509,-1.6436,-4.1564,0.38209,1.276,0.88529,3.0023,-2.1578,-2.8809,-3.838,-4.157,-2.2142,0.24641,0.40462,0.08271,0.31216,-0.13164,-0.1739,-0.26043,-0.16392,-0.52501,-0.31474,1.3736
69.409,-14.778,2.7993,-5.5184,-6.1184,-7.8454,-0.98579,-4.6004,1.7938,-5.7939,-2.0654,3.1433,5.1994,1.32,-4.2057,-4.6806,-2.25,-3.3975,-1.5506,-0.48175,-0.077451,-0.060267,0.08186,-0.13739,-0.48794,0.14708,0.032243,-0.12959,2.7104,0.061715
69.486,-15.86,3.0764,-4.1029,-0.66605,-2.8489,-0.33284,-6.7983,-3.8614,-2.9559,0.56417,4.8415,8.9759,5.4094,1.7028,-3.9909,-3.2761,-1.5139,0.47168,0.17535,0.089636,0.086629,-0.16535,-0.040232,0.4755,0.43578,0.38939,0.097944,0.51686,-0.47236
68.909,-15.531,3.3319,-6.4595,-4.1595,-4.6641,-0.66413,-7.7104,-6.0099,0.48717,5.502,1.5547,2.807,-0.59173,-6.294,-6.1631,-2.3379,0.062094,3.5277,1.7186,-0.061427,-0.052299,0.12696,-0.14968,0.2063,0.41247,0.17853,-1.0192,0.15396,1.4526
69.471,-16.17,1.0175,-9.534,-7.4997,-4.9096,-2.1157,-7.8672,-2.8507,-4.5272,-0.4831,3.3808,0.87614,0.85427,-1.9359,-2.844,-0.32036,-0.14917,0.65911,1.4956,1.3774,0.024673,-0.052706,-0.062743,-0.26627,0.36946,0.38625,-0.4125,0.31705,0.92078
68.693,-16.217,1.6022,-7.1144,-5.8552,-1.9372,0.92564,-4.4764,-2.2605,-2.0734,-0.58173,1.1472,3.3649,-1.6159,-0.37542,-4.5392,-3.3992,-3.7169,-3.4113,-1.2743,-1.8657,-1.4238,-0.059246,-0.076179,0.017911,-0.35163,-0.83358,0.28993,1.5381,0.70437
68.714,-16.458,3.1248,-5.787,-7.4596,-8.0937,-1.204,0.56429,7.6278,1.9902,-2.7909,6.886,9.1789,3.4272,-4.9233,-6.4916,-3.7129,-3.0179,-3.7558,-2.2956,-0.67319,0.065853,0.081009,0.021712,0.14614,0.13719,-0.74093,0.41154,1.9284,0.29965
68.439,-16.914,2.6448,-6.4968,-4.1502,-3.1979,2.0562,-5.0312,1.7827,-0.010668,-0.94151,6.1783,7.2792,4.1042,1.9931,-1.7635,-4.6725,-2.9694,-0.094323,-0.80379,-0.19112,0.70636,0.11317,0.2065,0.15607,0.13775,1.0478,1.7536,1.6745,-0.21737
68.741,-17.665,0.16997,-4.2482,-0.88986,-3.1302,1.6361,0.48281,3.3491,-3.2068,-3.3867,0.93131,2.5218,-0.54562,-3.9626,-2.4408,-0.58955,-2.1139,0.075164,0.71103,0.33118,0.57837,0.24946,-0.12225,-0.32089,-0.22621,0.87067,1.7366,1.718,1.2608
67.769,-17.31,3.8359,-2.9603,-2.5008,-3.405,4.5316,-0.76459,2.8479,-1.029,2.2301,5.6592,3.2723,1.6962,-6.1338,-6.1314,-1.5274,-4.8236,-1.7703,-0.68337,0.091052,-0.06215,-0.059515,-0.0027545,-0.025008,-0.59797,-0.82403,-0.33158,-1.3552,1.2587
68.068,-17.926,1.0898,-5.92,-3.3261,-3.4984,2.836,0.75329,1.3363,1.6452,4.1246,9.157,5.6202,1.5712,-2.0838,-3.3918,-2.5352,0.52238,0.60079,-0.0014209,0.17534,-0.24528,0.00268,-0.015141,0.011994,-1.0257,-0.17512,0.83579,-0.021334,0.92462
68.273,-16.707,2.3507,-2.4855,-0.58423,-0.26601,3.0634,-3.1562,1.4295,7.6607,7.3991,2.4211,-1.3642,-0.0091646,0.088071,-2.9893,-1.3075,-0.29592,0.54443,-0.11612,-0.71308,-0.72261,-0.1747,0.024133,0.10686,-0.18148,0.85517,1.5376,-1.5495,-1.1251
67.676,-18.078,3.2261,-1.7847,0.62723,1.6109,2.9906,-1.3638,2.2654,-0.64425,-1.2791,-1.2676,-1.7925,-0.52876,1.5863,2.6949,2.9134,-0.088611,-0.7437,0.44105,0.0067166,-0.73129,-0.24075,0.046528,0.2235,0.48214,-0.30406,-0.44743,-0.78718,0.94424
67.371,-18.917,0.43975,-3.352,-3.1756,-0.40691,3.336,-1.0388,5.8711,0.49507,-4.7822,-2.8539,-4.975,-1.9263,-2.7795,-3.2338,0.0015453,-2.5481,1.1242,-0.026754,-0.66419,-0.26454,-0.092578,-0.060204,-0.28293,0.12272,-0.16246,1.0743,1.4656,0.74575
66.426,-18.072,2.2381,-2.6603,3.1148,0.5556,4.1411,0.33684,1.1524,-0.88178,3.2547,5.7907,-0.0019025,-1.5831,-1.6215,-1.6647,-1.3205,-2.2851,0.51009,0.9755,-0.53153,-0.58094,-0.13597,-0.08794,-0.26285,0.82791,0.36482,0.5208,0.16264,0.538
67.285,-18.147,2.0724,-3.8169,0.092389,-3.614,-0.97305,2.0569,1.2938,-3.2511,1.0118,6.823,0.3426,-1.7438,-2.3807,-0.62807,0.24969,-1.0039,1.2442,2.0013,-0.1704,-0.40897,-0.29043,0.1451,-0.49564,-0.066376,1.2612,2.1061,1.2309,2.1977
67.638,-18.42,1.3113,-5.773,-4.8533,-3.3432,-0.52766,1.549,3.4632,-0.14388,0.36768,2.5342,-0.34934,-0.5036,3.1135,-0.92801,0.55684,-0.34574,1.571,2.2714,-0.098148,-0.68967,-0.21084,0.11807,-0.479,-0.26564,0.41395,-0.10408,0.97502,-0.70963
67.199,-18.194,0.50987,-4.7668,-2.7133,0.35848,1.0139,-5.3327,-1.8938,-3.8507,1.5643,0.025049,-1.6186,0.3371,2.8674,-6.6352,-4.0114,-1.0706,-0.075754,2.2289,-0.11924,-0.44753,-0.11755,0.19593,0.41371,0.014637,-0.54728,-0.7051,0.60092,0.2559
67.527,-17.14,3.5714,-1.3181,0.65214,-1.6101,0.55374,-3.2733,-0.45207,-1.9797,-2.2564,-0.98472,3.4609,2.631,0.2497,-5.2048,-2.9005,-0.56626,1.4233,2.1215,0.17532,-0.37259,0.12659,0.069694,-0.25502,0.25886,0.28046,1.9855,1.4485,2.3686
67.316,-17.835,2.5857,-1.8707,0.94826,-1.5682,-0.12029,0.56003,3.7588,-1.211,-0.24634,2.721,2.6647,1.1433,3.5891,1.8007,-1.223,0.67603,1.0652,-0.24092,-0.48468,-0.90355,-0.15322,0.070864,-0.36032,0.60924,1.7236,1.6967,1.0555,0.81422
67.227,-18.88,-0.17354,-4.6192,0.81334,0.53274,0.19103,-3.8152,-2.6664,1.8242,6.2057,4.7515,4.7599,4.2388,2.0907,0.29219,-0.05609,-0.35711,-1.4059,-1.4745,-1.5622,-0.35506,-0.13711,0.047775,-0.012378,0.56601,0.47039,0.81365,1.6028,0.57639
67.499,-16.152,4.177,-2.9807,-1.5508,-1.0127,1.2189,0.67999,3.8637,-0.68433,3.9645,8.8482,1.7963,1.294,0.41628,-2.204,2.6327,-0.26732,-2.8264,-0.82363,-0.49614,-0.50711,-0.080426,0.059897,0.49081,0.50292,0.12815,0.70121,1.8005,1.9007
67.118,-17.301,1.5732,-4.5386,-3.4692,-0.82652,2.9127,-2.2337,-1.6882,1.4721,9.3508,2.3429,3.0685,4.4677,1.7286,-3.3597,-2.6364,-1.5663,-2.6217,-1.3967,-1.1543,-0.0088607,-0.057881,-0.047122,0.12705,0.91845,0.71647,-0.41003,-1.9193,0.059601
67.034,-17.253,2.0732,-6.7493,-3.2632,-2.7028,3.0274,-0.31531,2.9768,-0.76812,-1.3132,-1.3694,6.4231,5.8962,-0.45814,-6.7154,-2.0275,1.1495,1.0969,0.26964,-1.9377,-0.53289,-0.11836,-0.11917,-0.64455,-0.027995,0.74465,0.60612,-0.71385,-0.5048
67.273,-17.05,3.4558,-3.9374,-1.2782,0.39981,-1.5168,-7.1608,-0.97242,0.31124,0.22531,-0.72821,0.034057,1.9724,-3.4359,-6.3374,-1.5927,1.0666,-1.1954,-0.76259,-0.229,-0.83706,0.10274,-0.06049,-0.94607,-0.78988,-0.70764,-0.86545,-0.10091,0.32027
66.904,-17.332,2.7752,-2.4331,0.42626,0.87235,-0.34454,-8.2235,-4.8281,-8.3991,-4.2662,-1.533,1.2875,0.54571,2.0163,-2.2709,-2.9152,-0.6466,-0.86705,0.14454,0.55037,0.036995,-0.030167,0.134,-0.20434,0.60385,-0.06394,-0.43322,-0.11937,-1.4514
67.895,-16.866,0.72792,-2.2527,0.42316,-2.1104,-0.36394,-5.6751,-1.0194,-1.8519,2.4428,4.0416,2.9688,-0.36941,2.1028,-2.2206,-2.25,-3.262,-1.2182,0.20525,0.63825,0.30859,-0.032868,0.024656,-0.25665,-0.21015,0.47473,0.36726,1.254,-0.3473
67.895,-17.309,2.3009,-3.6428,-1.1869,-4.2521,1.3654,-4.1604,-2.5758,-6.0881,0.42713,5.1575,3.3946,3.3334,1.0696,-2.0576,0.97712,-1.8357,-0.75586,-0.18031,-0.25733,0.57936,-0.12033,0.031467,-0.67253,0.073671,0.72938,0.56589,0.75043,0.59639
67.216,-18.316,1.8475,-4.2142,-1.0744,-2.8236,-0.67566,-4.9264,2.6057,-1.8342,-1.3585,-1.2078,-3.6276,-0.65223,2.7535,2.3715,1.2468,-0.49676,-0.71157,0.18983,0.7032,0.57306,-0.023499,0.0026921,-0.2987,0.42632,1.9115,1.7509,-0.14665,-1.1365
67.12,-18.454,0.78122,-4.5679,-2.1119,-1.4012,3.446,1.5603,3.6429,0.67574,0.72389,0.36077,-2.5718,0.9372,2.2692,-0.23295,-2.9728,-2.2392,-0.58061,0.066839,0.40992,0.46491,-0.095807,0.11714,-0.041359,0.38282,0.99571,0.9177,-0.4102,-1.138
68.383,-16.404,2.0502,-3.5978,-3.4911,-2.2842,2.8155,-3.9288,0.037821,-0.75344,5.3723,5.8771,3.633,1.6945,1.2314,1.1126,-1.0223,-2.0488,-0.76479,-1.6761,-0.93278,-0.57737,0.028324,-0.067751,-0.023898,0.40268,0.45551,-0.054279,0.49651,-0.75252
67.897,-17.315,2.2703,-3.6937,-1.2344,-4.2319,1.3958,-4.0918,-2.4294,-5.8878,0.66061,5.3103,3.4605,3.367,1.0471,-2.0199,1.0179,-1.8383,-0.76719,-0.24302,-0.29513,0.57095,-0.12302,0.033587,-0.6547,0.085061,0.71603,0.55998,0.72573,0.57962
