NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.974,-9.4308,-0.26662,-3.2221,-1.5021,-2.5967,-1.727,-1.5398,-0.13899,-1.9504,-0.20212,0.59564,0.4243,0.28367,-0.75351,-0.8358,-0.35535,-0.43661,-0.18715,-0.2233
55.117,-10.065,0.52129,-2.8312,-1.6999,-2.3544,-0.81363,-1.7046,0.82983,-2.2864,0.41014,1.7948,0.41849,1.7913,-1.1134,-0.80796,-0.69817,-0.27061,0.004623,-0.20429
55.159,-13.087,-0.46959,-4.1162,-1.9753,-1.9129,0.25107,-3.1595,1.7127,-1.6985,1.55,3.0122,1.5603,0.066356,-1.3302,-3.7772,-1.5684,-0.87887,-0.40212,-0.8903
57.584,-12.231,-0.66831,-5.6482,-3.3965,-2.1817,1.3161,-4.2457,0.32797,-4.1458,0.17034,5.9614,1.1987,0.67224,-0.9029,-2.5354,-2.4885,-0.69339,1.0216,0.085093
59.47,-11.998,-2.776,-8.5923,-3.0922,-3.0274,0.0028559,-0.78359,3.806,-0.99867,1.9289,4.9751,4.6624,1.8028,-1.7623,-3.5488,-3.9477,-1.9255,0.63815,0.63494
61.272,-11.284,-6.3932,-10.677,-2.6611,-4.2136,0.28578,1.5367,2.5082,-2.2488,2.3679,7.0345,3.0213,0.60056,-0.64965,-3.7705,-3.2679,-1.4906,1.4346,0.74311
62.46,-10.892,-7.0473,-8.9827,-0.91179,-4.606,-0.46287,-1.694,-2.8287,-6.2101,-0.4087,6.0608,6.8453,1.6505,-2.1914,-5.4016,-2.9827,-0.91647,1.3418,0.67039
62.74,-11.003,-7.898,-10.517,-6.9248,-6.6104,-3.2694,-4.1272,-1.8984,-6.116,3.2217,7.086,2.6302,-1.3571,0.0053511,-4.268,-3.9303,-0.28947,1.5792,0.36908
63.919,-12.024,-10.29,-9.5479,-3.7372,-2.6963,0.92271,-0.56851,-4.3116,-7.6232,-1.626,5.5583,5.1368,-3.5306,-5.3822,-2.5195,-4.2752,-0.85144,0.88037,0.76726
64.686,-11.36,-9.1037,-8.6637,-6.4013,-5.922,-0.64442,-3.4189,-4.323,-10.03,-2.6366,3.4736,5.1075,0.8604,-2.2578,-1.4983,-4.0185,-2.3615,1.5613,0.32824
65.559,-10.236,-6.9136,-6.8766,-6.9288,-4.642,2.5951,-0.7751,0.61836,-7.0004,0.40075,6.2717,3.5874,-0.40446,-2.3143,-4.0367,-4.5667,-1.0524,3.0288,1.6991
67.409,-6.6693,-3.0103,-1.9499,-7.4139,-3.1933,3.3698,-0.47533,2.9746,-6.454,0.28532,11.205,7.5133,1.1825,-1.7467,-2.8076,-1.3655,1.7357,1.192,-1.1649
75.222,-1.5769,-5.2274,-2.7459,-15.577,0.92547,3.8752,-8.6851,6.941,-5.2046,-0.71744,9.8076,5.1807,0.21412,-0.78618,-2.3425,-4.7267,0.52984,1.634,-1.5365
77.998,-1.1649,-6.0311,-2.2767,-17.299,1.7244,4.5243,-11.028,4.9543,-4.9279,-5.5851,9.0041,4.1821,-1.642,-2.2727,-3.9799,-4.2486,-0.76476,2.034,-1.2111
79.387,-1.615,-7.1171,0.79501,-19.515,2.3025,4.5825,-11.572,5.5393,-5.8077,-5.8823,8.1232,2.881,1.0624,-1.015,-5.0369,-1.9319,0.25525,1.7955,-1.4214
81.017,-1.905,-7.8054,2.6144,-18.544,0.033704,4.7966,-12.542,6.5761,-6.8655,-6.006,9.515,1.6695,2.6844,0.31521,-6.8618,-1.5913,0.75819,1.2134,-1.2841
81.533,-1.9002,-9.181,2.6537,-18.926,-2.0889,6.7377,-14.073,5.4775,-8.8569,-7.9848,10.321,-0.13655,4.5767,0.31404,-8.5863,-0.31406,0.58909,1.2306,-1.3702
81.784,-2.0716,-7.4193,1.2477,-18.889,-2.7268,8.1465,-15.836,7.0359,-6.8896,-7.4703,11.545,-0.12295,5.6735,-1.8887,-8.7882,-1.3833,1.3729,2.0106,-1.8674
81.759,-1.8289,-8.2748,1.5222,-18.724,-3.4154,9.0893,-16.007,6.438,-7.3327,-4.1172,11.818,-0.54381,5.9778,-2.5907,-10.439,-0.29049,2.2131,1.8699,-1.4148
81.868,-1.6296,-8.6982,1.7811,-20.873,-3.6915,9.4029,-13.218,6.1784,-6.7869,-4.1571,11.941,-1.4984,6.3492,-2.0906,-10.88,-0.43126,1.8922,1.8938,-1.9969
81.254,-0.7223,-7.2372,1.4958,-22.254,-5.021,9.8927,-14.342,6.2876,-4.6898,-6.0017,10.917,-2.5105,6.3375,0.76514,-10.898,-0.9298,0.13931,2.2521,-1.6137
80.891,-0.5378,-5.4432,-0.11282,-22.194,-5.4835,9.9525,-14.288,5.3165,-6.756,-6.1855,9.6918,-2.3546,6.2142,1.285,-8.778,-2.0206,0.51581,1.4739,-1.2161
79.393,1.3042,-5.6723,1.1959,-22.494,-3.4868,9.8128,-15.6,5.0344,-6.3293,-8.9687,5.375,-3.1821,8.0401,3.5769,-8.1611,-3.201,0.71905,1.51,-0.7452
78.09,1.3993,-3.7149,-1.2116,-19.178,0.63505,7.9218,-17.252,3.6365,-7.4275,-10.964,3.6549,-2.6597,4.7897,2.4757,-4.8762,-1.9588,0.59458,0.77691,-0.28215
76.686,1.4074,-2.7198,-0.49947,-12.708,1.4157,6.5588,-15.408,4.2561,-9.8786,-10.786,1.7148,-6.1574,3.7299,4.3515,-3.573,-0.97507,-0.0071001,0.60425,-0.32774
75.595,0.27572,-2.5011,0.84473,-10.002,2.6194,9.0061,-13.87,4.8773,-6.4698,-13.132,-4.4473,-7.8522,4.4374,4.5013,-3.1384,-0.8164,0.14894,1.4733,-0.86433
75.724,0.49897,-1.7337,-2.1521,-12.947,1.4065,10.876,-13.875,3.7507,-3.6485,-10.268,-2.9193,-9.0376,0.64159,4.023,-4.1391,-0.54479,0.41166,1.7851,-0.62404
76.779,-0.12125,-4.0482,-0.058259,-15.06,2.3868,9.5256,-14.569,4.2312,-3.6025,-8.1576,-1.3267,-7.4791,0.22565,2.8663,-3.8489,-0.84353,0.19711,2.4931,0.39319
77.2,-0.63538,-4.6385,1.5453,-18.202,2.4462,10.428,-16.075,3.6555,-5.1004,-9.1489,-1.3549,-9.4236,4.2341,4.7688,-4.1024,-0.81987,0.54529,1.2451,-0.008819
77.21,-0.48954,-4.8609,2.1773,-18.137,1.7628,10.156,-16.215,4.7582,-3.9012,-9.4157,-2.0855,-10.468,6.9321,4.9717,-5.8415,-0.92811,-0.4299,1.9669,0.34556
78.207,-0.44215,-5.7828,3.3583,-19.019,-0.11473,12.815,-16.01,4.7856,-4.9301,-8.6188,-1.1343,-9.7987,6.3084,3.4143,-7.3898,-1.1584,-0.52235,2.3149,0.88749
79.308,-0.27585,-6.7173,3.5798,-19.41,0.50658,13.036,-15.875,3.2222,-4.0519,-6.5653,-2.6396,-11.143,7.9463,2.1611,-8.6777,-0.15239,-0.6648,1.7606,1.3358
79.747,-0.14988,-7.088,3.5607,-18.783,0.56776,11.675,-19.881,3.2917,-4.935,-6.421,-3.2888,-8.8817,9.4283,0.36,-7.7608,0.57078,-1.4485,0.62408,1.4133
79.279,0.086358,-6.1403,2.3976,-17.023,4.2989,8.2632,-22.182,4.4571,-4.6796,-9.8917,-4.7043,-7.5286,10.689,0.45066,-6.57,0.54112,-2.3669,-0.78691,0.58263
78.186,-0.67523,-5.227,3.1921,-13.308,3.0967,9.2836,-16.8,2.756,-5.3036,-5.0068,-5.7666,-12.182,10.409,-1.3661,-10.488,0.94701,0.31763,0.19376,-0.15161
76.63,-0.8948,-1.9726,5.1345,-12.738,-1.4356,9.8784,-17.023,-3.2873,-5.4445,-2.4892,-1.8647,-9.8322,9.3232,1.3878,-9.4664,2.5422,0.87615,-1.1183,0.36791
75.414,-0.077857,0.83549,1.8652,-11.668,-0.42835,5.8076,-15.554,-1.0584,-5.202,-6.7104,-0.6317,-2.9187,6.3429,1.4835,-6.1517,-0.14145,-1.3869,-2.1175,0.32931
74.563,-0.34215,0.56218,1.2115,-9.4347,-1.8074,5.8237,-14.764,0.42588,1.2081,-3.0731,0.9671,-5.6197,-0.2129,-0.15226,-5.8846,-1.6435,0.28844,-2.5873,-1.5499
74.402,-0.35358,-0.62935,-2.319,-11.503,-1.6828,6.4672,-12,5.823,2.7155,-5.9967,-1.827,-5.028,3.3848,-0.56798,-8.321,-2.6002,0.5599,-2.1492,-0.91488
74.37,-0.48297,0.7329,-0.83441,-12.114,-2.2475,5.8693,-12.876,4.2244,-1.2312,-8.0656,-0.34006,-1.5092,3.7335,2.3215,-7.531,-2.7513,0.35495,-1.5178,-0.58921
74.677,-1.9119,-1.7948,0.4895,-11.104,-1.9206,6.7234,-5.548,3.6096,-7.4421,-7.2785,-0.039932,-0.3139,6.4471,2.3968,-5.7409,-3.3796,-0.94196,-1.6996,-0.97286
72.859,-1.7121,1.3641,-0.28034,-9.5418,-1.2603,7.2514,-8.5406,2.4978,-6.4761,-9.9413,-3.9514,-3.3444,6.1138,4.8268,-5.2985,-2.5265,-0.82687,-2.1642,-1.1833
72.133,-1.8624,1.8329,-2.1824,-12.576,-0.8328,8.0606,-16.358,-0.35919,-1.3607,-6.6145,-1.9103,-1.7091,8.4992,4.5364,-3.6945,0.45738,-1.3937,-2.1875,-0.038568
72.74,-2.5462,0.43195,-0.41478,-10.908,-3.963,4.4879,-9.5649,-4.4487,-7.7171,-4.3618,5.1007,0.2993,4.5031,6.9584,-4.2945,-2.1674,-0.51454,-2.2564,0.27069
74.922,-2.5651,-1.3473,1.4319,-9.6486,1.2269,3.2121,-11.339,-0.41562,-8.0405,-4.0329,1.7401,-5.1078,7.3495,5.0594,-7.9941,-0.025795,-0.086827,-3.1249,-0.38608
77.347,-1.4601,-2.2374,1.846,-9.5387,7.6597,-1.344,-16.41,1.8658,-6.2748,-7.5726,-1.7418,-5.8898,5.0768,2.7713,-10.781,-2.9521,-1.2724,-2.2664,0.059841
78.073,-0.58607,-3.794,3.1748,-10.845,5.4342,1.5014,-21.314,0.92072,-9.6037,-7.5312,1.5524,-8.9374,5.2321,-1.4041,-11.829,-2.0978,-1.2775,0.71284,-0.010613
79.51,0.11625,-4.5719,4.1415,-12.373,2.5561,2.9054,-22.563,0.36995,-12.949,-8.4122,-1.835,-8.9159,8.2492,-0.47214,-9.7677,-1.3173,-1.7692,-0.56415,-0.26061
79.623,-0.20491,-5.8248,3.9379,-13.154,4.2943,3.566,-21.116,-2.5395,-11.804,-8.6363,-5.3244,-7.5838,7.9116,0.17932,-10.625,-1.4829,-3.1878,-0.059697,0.41021
80.461,0.12773,-6.8552,2.484,-12.93,1.7387,3.4899,-19.799,-3.4229,-11.963,-9.9259,-5.8586,-8.6436,8.9404,0.59484,-10.566,0.041655,-3.5142,0.10833,1.9415
80.203,0.16016,-7.3929,1.7282,-12.479,2.6938,7.1122,-20.396,-3.7716,-11.987,-7.3427,-5.8842,-7.7144,10.403,-0.33299,-10.448,0.72014,-2.6272,-0.51684,1.9822
79.941,-0.18277,-7.5279,3.0038,-12.44,2.9324,7.0139,-19.77,-5.0867,-9.4005,-5.134,-3.2559,-5.6663,10.242,-1.0655,-11.082,-0.3474,-1.5962,-1.0969,0.95557
79.341,0.30154,-5.9656,3.1308,-12.628,0.052504,8.4738,-18.676,-4.954,-7.1347,-3.8919,-3.3992,-5.2963,9.1192,-1.8675,-12.599,-0.0086776,0.33073,-0.16648,0.1503
78.808,0.094437,-5.378,3.6886,-10.502,1.2617,10.925,-18.447,-7.3262,-7.5653,-3.4239,-3.6701,-6.2941,9.5767,-0.37688,-14.556,-2.8832,0.9675,-1.321,-1.7782
77.007,-0.86429,-4.12,4.8091,-7.0997,3.1589,15.242,-13.915,-11.407,-10.865,-2.1506,-0.97415,-8.6323,9.5658,-2.1219,-15.23,-3.0527,-0.33544,-2.0809,-1.4675
75.914,-2.379,-2.4288,6.5663,-9.3382,-0.89645,12.027,-9.1619,-11.169,-8.3279,2.1054,-3.3559,-5.8855,5.5245,-1.5695,-10.449,-3.3617,0.34126,-1.4764,-0.11644
75.6,-1.7572,-1.7115,5.7955,-8.2988,1.2621,9.8595,-11.075,-9.5444,-9.1529,-2.7385,-4.5303,-2.3084,7.3691,-1.7656,-6.5508,-1.3855,-1.0381,-3.0054,-1.5401
74.218,-0.34986,-0.045563,2.0926,-6.3169,4.4985,12.145,-10.788,-3.8089,-8.256,-7.9509,-4.6262,-5.1138,4.6872,-1.7399,-7.065,0.022632,-0.22795,-2.34,-0.85769
73.422,-1.0044,0.60299,2.2916,-5.9391,1.1848,8.2737,-14.992,-4.5577,-7.3273,-7.2183,-3.3022,-3.3045,7.6316,3.3398,-3.783,2.0625,-1.1672,-1.3551,0.19256
72.943,-0.55545,1.4237,2.643,-6.2896,0.12967,8.7865,-16.252,-8.9087,-3.8193,-4.9499,-2.5871,-1.4529,8.5214,0.64225,-7.9894,-0.40738,-0.32614,-1.6466,0.097698
72.207,-1.9929,0.36713,0.42689,-7.4288,0.86771,7.264,-13.77,-6.9826,-4.8448,-3.3014,-1.1329,-1.8566,4.848,3.8355,-6.6146,-0.88314,0.34882,-1.6249,-0.79865
71.856,-1.4487,0.76856,-0.61573,-7.0206,-0.20869,7.4488,-13.586,-7.5075,-7.616,-5.118,0.07842,-0.12851,5.8056,4.4317,-6.6044,-0.45949,1.0155,-1.7479,-0.49738
71.511,-1.2346,3.2991,1.7359,-5.6544,-0.060722,5.8719,-14.289,-9.7339,-8.3428,-5.9495,0.52469,1.1508,7.8732,0.95558,-4.1994,3.6337,0.85224,-1.4997,1.0515
71.354,-0.72554,2.7729,-0.60927,-9.2302,-1.0292,6.4174,-11.708,-6.3091,-6.2087,-5.6838,1.2072,3.7004,10.368,2.9907,-2.1495,4.4005,1.7856,-1.3014,-0.42349
70.692,-1.4977,3.0001,-1.7219,-8.3324,0.68628,8.5615,-12.566,-8.4322,-5.6208,-4.3699,1.56,0.56777,9.0526,4.6924,-1.3815,4.0382,1.1511,-1.4726,-0.42629
71.109,-1.0297,2.339,-0.96002,-5.2923,0.78505,5.6384,-11.761,-5.4418,-5.2241,-4.0311,-0.054845,2.1394,8.1523,1.3763,-6.576,0.19978,1.0017,-1.7841,-0.1394
71.217,-1.9815,2.0059,0.70173,-3.7659,1.9239,6.1696,-9.2991,-2.7687,-4.5225,-4.5583,-2.2979,-2.3714,6.1246,-0.55798,-4.0033,1.0698,1.1136,-1.5318,0.099226
75.936,-5.3936,-2.797,6.9411,-11.802,3.8152,5.0872,-10.343,-6.1167,-2.8105,-6.9338,-2.9698,-0.065943,4.091,-0.88734,-2.755,1.7753,0.51078,1.1242,-0.63979
77.374,-8.477,-3.3537,11.38,-11.884,5.9854,8.5197,-10.241,-11.606,-1.5726,-5.8017,-2.4998,-2.4528,5.177,-2.829,-5.8829,1.8794,0.77353,1.3081,-0.70407
77.068,-6.3274,-4.4602,13.052,-11,3.3763,8.3574,-10.871,-10.595,-5.3146,-4.9452,-2.2775,0.054325,1.9822,-4.3438,-7.1365,2.8448,0.47178,0.67911,-0.73703
77.03,-4.1837,-5.2816,12.538,-2.2076,3.1384,2.2502,-13.516,-4.3467,-12.888,-5.0819,-1.6516,-8.3959,5.156,1.3186,-7.4975,2.2924,2.1192,0.3492,0.1404
78.312,-3.0663,-5.804,12.331,-3.9195,0.98178,-0.57352,-14.823,-4.4446,-12.521,-2.6907,-0.52076,-6.6801,2.1243,1.0685,-6.3249,0.21839,3.0161,0.20239,-0.66256
78.177,-2.405,-5.7194,11.455,-3.5345,0.15521,-2.2967,-13.882,-3.6052,-12.171,-2.6644,-3.1969,-10.575,1.4705,1.2481,-7.3724,0.15037,1.3019,0.88746,0.76164
78.273,-1.8736,-6.4609,9.3689,-4.3509,0.89243,0.9702,-14.328,-5.6213,-11.198,-1.0624,0.17763,-7.8125,1.3651,-0.60001,-6.4031,0.079453,1.6618,0.26539,0.049
77.679,-2.5278,-5.9009,9.8587,-3.8936,0.74115,0.22651,-16.624,-5.0021,-10.337,-4.4293,1.4646,-6.8813,0.65859,0.65768,-5.8733,-0.68883,1.8187,2.0174,0.95254
77.42,-2.428,-6.9157,8.9047,-4.0193,0.038814,-0.35578,-15.606,-3.2981,-9.5548,-1.8751,1.6152,-5.5281,3.8378,1.1937,-6.9178,-0.22838,3.4601,1.7299,1.7679
77.243,-2.519,-7.8505,9.499,-3.9011,0.20259,-2.0431,-17.063,-2.8472,-8.8399,-1.18,1.6843,-4.6218,3.7843,2.6363,-6.6489,-0.49109,2.9069,1.4369,1.787
77.495,-2.5824,-6.92,7.9162,-4.4382,-0.05517,-0.76538,-16.503,-6.6525,-9.606,-0.96942,1.1898,-4.7178,2.3034,0.62049,-7.2118,-0.10414,2.8539,1.4668,1.9649
77.241,-1.9838,-7.1174,7.4298,-4.6457,-0.54209,-1.3201,-14.897,-4.1122,-8.9186,-1.8877,0.74523,-6.558,5.0938,0.60183,-5.1548,0.23984,0.61033,2.1676,1.5787
78.27,-1.3745,-8.0551,8.5567,-5.718,0.57845,2.0107,-15.64,-5.4565,-11.626,-0.95769,1.0785,-8.5885,2.0677,0.60985,-6.9444,0.85435,2.3426,1.2997,1.3174
77.435,-0.8951,-8.5455,6.52,-4.7958,-0.84912,2.5891,-17.711,-4.8854,-12.935,1.5085,2.0641,-7.4796,4.8763,0.28029,-6.8133,2.0949,1.7971,2.0285,2.0625
77.65,-0.55306,-8.0298,7.3371,-4.5899,-1.2636,2.613,-16.009,-7.6489,-11.521,-2.0843,3.3831,-7.2581,3.5729,0.20889,-5.7278,1.318,1.4675,1.5182,1.1274
77.425,-1.1217,-7.2565,8.0729,-3.0797,-0.69432,2.84,-15.847,-9.2652,-14.602,-0.89405,4.4596,-7.403,2.5438,-0.72844,-7.0708,1.2163,1.5235,1.3249,1.4452
76.875,-1.2728,-7.9777,9.3833,-2.7677,-0.65151,2.4765,-20.179,-9.6687,-14.359,0.98635,6.0159,-6.7893,3.3676,-2.0107,-5.9194,-0.10997,2.9151,2.2767,1.1651
76.454,-1.7416,-7.2623,8.5671,-2.5338,-1.0892,5.174,-18.135,-11.613,-12.473,-0.051598,4.072,-8.1137,2.9217,-0.57924,-7.2544,1.2843,3.2795,1.5336,1.6588
75.836,-1.8247,-7.197,7.976,-2.2162,-1.6255,5.4061,-13.485,-9.74,-11.365,-0.61479,2.8129,-7.1547,2.9589,0.68419,-6.3728,1.0458,2.4554,0.64167,0.76732
75.168,-1.7373,-6.5527,7.2315,-1.8492,0.77747,4.1591,-15.629,-7.8765,-8.4814,-0.82649,2.0685,-7.8911,1.3015,1.8397,-5.6502,1.1782,2.0555,1.0893,-0.28547
74.253,-1.6076,-4.1836,5.0804,-1.0708,1.8392,3.9581,-13.305,-8.5289,-7.9825,-2.2841,0.85202,-8.3059,0.075548,0.96691,-6.1237,0.44474,2.3912,1.7833,-0.98051
72.611,-0.83164,-0.61969,4.1043,-3.4289,-2.2552,4.6508,-11.678,-7.1051,-13.168,-3.8686,2.0578,-8.4537,1.0241,0.2506,-5.1325,-1.7177,2.6076,2.1422,-0.60253
73.088,-3.3558,-2.6086,9.2702,-3.4723,-5.2462,4.3946,-11.993,-11.656,-8.0424,0.4534,-6.6623,-7.4883,1.3117,-1.2315,-5.8021,0.1701,2.4146,-0.033419,-0.27575
74.061,-7.7788,-4.2233,13.121,-6.0333,-1.1654,4.0136,-6.8855,-10.475,-6.8319,0.70891,-5.9001,-7.9419,2.6954,-1.2953,-4.8727,2.2248,1.866,0.13228,0.011066
75.497,-11.16,-4.1737,15.702,-10.33,-2.1289,2.5025,-4.5835,-14.725,-6.7478,2.0635,-6.5919,-7.9422,2.0223,-2.9032,-5.1084,2.5719,1.0305,1.655,1.543
76.518,-12.889,-4.8845,13.694,-11.149,-2.5623,2.3238,-3.4422,-16.296,-3.3754,0.74049,-4.1878,-8.1955,1.047,-0.49242,-2.7287,3.5938,0.46478,1.0543,1.1041
76.996,-13.7,-4.4474,15.49,-9.3708,1.0021,0.5124,-5.3278,-15.958,-4.4544,-1.9249,-4.2422,-9.3653,1.6375,-2.8675,-4.1161,0.87308,1.215,0.43091,-0.78208
76.38,-15.798,-2.2056,16.309,-11.561,1.0078,-3.3261,-6.03,-14.595,-2.8847,-0.15067,-2.4762,-5.3629,0.96923,-3.0093,-3.3144,2.6565,0.85897,0.26325,0.22462
76.442,-16.904,-0.78257,16.773,-13.492,-0.020606,-1.8856,-2.5729,-14.247,-4.2493,-1.1286,-1.2929,-1.6572,0.85212,-2.1529,-3.0889,2.1098,-2.0114,1.1021,1.5527
75.758,-17.647,-0.90806,16.479,-14.64,-0.5301,-1.9788,-2.0875,-14.651,-4.7554,-0.87742,1.732,-2.4229,1.219,-0.28692,-2.4961,1.881,0.56091,0.31809,1.0692
76.202,-17.5,-2.8966,14.31,-12.824,0.16476,-2.5186,-4.012,-16.088,-7.1109,-2.8059,-0.17181,-6.639,2.4888,-1.9524,-3.2197,1.1508,1.1044,0.21609,-0.59216
75.46,-17.545,-3.4865,14.294,-14.468,3.4995,0.27894,-1.7308,-14.812,-9.7678,-4.3031,2.0195,-5.2785,-1.4837,-5.1555,-1.0293,2.9197,0.97216,1.8359,0.9713
75.521,-17.085,-4.0012,16.595,-13.063,1.3963,3.6133,0.13993,-16.827,-7.8488,-2.1662,-3.38,-3.2306,-0.095459,-3.7259,-0.35773,2.1105,1.9211,2.178,1.2621
75.201,-15.947,-5.8534,16.416,-12.977,-4.9117,3.5645,-3.2829,-21.506,-6.8605,-1.5844,-7.1552,0.55094,6.2119,-3.4245,-1.54,4.8663,-2.8225,0.63412,2.3858
72.858,-14.828,-6.013,15.851,-9.633,-7.1478,2.2117,-6.2401,-20.899,-9.2809,2.1968,-4.5294,-3.0155,5.4787,1.0845,-3.9266,2.7439,-0.0054248,-1.1362,0.74154
72.773,-13.174,-7.4475,12.908,-7.1233,-2.4199,1.337,-7.4378,-17.252,-11.034,-1.4844,-5.5484,-1.0283,4.3228,2.5029,-1.4944,0.85578,-0.81039,0.36409,-0.378
73.571,-7.8125,-3.8081,8.5477,-13.354,-3.7404,6.371,-3.6199,-13.561,-6.2734,1.9105,-6.8004,2.4785,4.5514,-0.69066,-2.2785,-0.14724,0.19237,2.0642,1.2515
77.06,-2.9758,-4.3181,7.8448,-12.523,-6.3291,7.0331,-2.4428,-15.745,-9.7288,0.18617,-7.8344,0.40584,4.6741,-0.23549,-5.4287,-2.3445,1.2117,2.7015,0.67511
78.813,-2.3823,-5.9556,7.3498,-11.201,-1.872,7.4233,-9.0076,-11.761,-7.6364,-4.6282,-9.4648,-5.0689,6.3782,0.69439,-8.2844,-1.6374,3.4561,2.0333,1.1338
80.634,-2.1405,-6.9491,5.9341,-11.686,-0.64346,6.7823,-11.012,-9.9799,-8.1622,-4.1301,-6.4119,-3.0624,8.9227,1.1097,-8.6513,-0.97998,3.0493,1.754,0.78998
81.299,-1.7123,-8.2063,5.7803,-12.097,-0.23012,8.0487,-12.261,-8.8207,-7.8676,-3.5324,-4.3982,-4.5668,9.4966,0.015239,-9.4182,0.29828,2.6816,1.482,0.83544
81.464,-0.94139,-7.4873,6.5905,-10.885,-2.3337,5.166,-11.846,-12.69,-10.256,-2.7279,-6.1776,-2.4236,8.7313,1.6896,-9.3274,-0.70459,2.5885,0.86954,0.99964
81.413,-0.17473,-7.6027,7.4831,-11.033,-3.7425,7.1636,-9.4129,-13.657,-11.035,-3.0983,-4.5796,-2.2081,7.1455,1.8407,-8.0887,-0.11748,3.066,-0.41464,1.8848
81.334,-0.65026,-6.084,7.8038,-12.634,-3.0357,6.891,-9.8793,-13.245,-14.075,-3.056,-2.7973,-1.5468,5.715,1.7833,-7.8129,0.47701,2.546,0.19828,2.525
80.956,-0.11167,-7.4225,7.0726,-11.286,-3.9774,7.1066,-12.576,-11.976,-10.742,-2.7453,-3.1125,-1.1821,7.5734,1.9913,-8.5062,0.4509,2.3814,-0.089938,1.8115
80.895,-0.10197,-7.7128,5.7048,-9.8951,-5.1045,5.9679,-12.694,-11.995,-9.6348,-3.138,1.7102,-1.7953,6.2171,0.98975,-9.7955,0.65128,2.2672,0.0083445,1.9909
80.539,-0.07024,-6.2916,5.7887,-13.28,-4.6991,4.2431,-11.889,-12.411,-10.572,-2.5888,2.1182,-0.31164,7.4303,1.9555,-8.096,0.64326,2.3585,0.1319,1.9017
80.673,-0.035857,-7.3517,5.8507,-13.418,-4.7677,4.9668,-14.338,-8.8755,-10.825,-2.4895,1.0089,-1.225,8.1469,-0.3565,-8.2067,-0.41004,1.917,0.19525,1.7048
80.446,0.63093,-6.6157,5.1236,-13.611,-3.4842,4.0459,-14.27,-8.6976,-10.818,-1.5415,-0.24022,-1.4004,6.9913,1.1096,-7.8311,0.49744,1.5338,-0.35946,1.4449
80.18,0.14616,-6.7701,4.1999,-12.404,-5.6035,3.9346,-14.313,-8.5622,-8.9673,-0.56998,-0.089113,-2.4919,11.069,1.185,-8.3308,2.2622,1.4381,-0.90579,1.2513
80.025,0.35407,-7.1418,3.9375,-13.213,-4.4137,5.1094,-14.14,-7.1554,-10.241,-3.5248,0.49899,-1.0998,11.042,1.0638,-8.3355,1.2963,0.73124,-1.2255,1.3835
79.811,0.5633,-6.6037,2.8109,-13.347,-4.2241,5.8747,-14.166,-5.2941,-10.838,-2.482,-0.58865,-0.58757,12.108,1.7663,-8.5239,2.2536,0.19826,-0.55485,1.6472
79.965,0.76094,-7.7134,2.8596,-13.012,-4.1799,4.6615,-13.614,-5.921,-9.3364,-2.7934,0.17578,-1.4308,11.164,0.51572,-7.9372,1.4314,1.4408,-1.3227,1.2322
79.656,0.74693,-7.8749,2.8023,-12.364,-3.5702,4.4603,-11.114,-5.1361,-9.4924,-1.2792,1.3374,-0.69872,8.9426,0.34143,-8.5086,1.9951,0.57187,-1.5277,1.5654
79.197,1.1972,-6.8115,2.5851,-12.039,-5.3601,6.552,-10.514,-6.4679,-9.9477,-2.24,1.2943,-0.48603,8.1484,-0.2004,-8.9966,2.5384,0.60372,-1.2369,1.9352
78.757,0.94367,-7.0969,1.9162,-10.497,-7.011,7.2921,-9.4526,-5.1721,-8.7141,-2.5508,-0.52021,-1.5554,9.8085,0.61628,-7.5901,2.8937,0.6343,-1.8621,2.1806
78.051,0.98218,-5.9137,1.0465,-10.252,-4.5366,6.5489,-6.2834,-6.2426,-10.105,-5.4916,-1.1619,1.7989,7.2247,-0.98797,-6.487,2.5518,0.45284,-2.0425,1.8431
77.43,1.7115,-5.3997,0.11406,-8.584,-4.0742,5.7852,-7.1959,-8.7659,-8.9537,-2.8597,-3.1502,2.0643,6.9474,-1.1391,-6.4527,2.7191,0.78732,-0.87857,2.648
76.311,1.7087,-4.9663,-0.69862,-7.7082,-5.4054,7.0078,-6.7428,-8.5351,-6.1001,-2.2159,-1.2263,0.57967,5.5608,-0.86786,-6.4728,2.3291,1.2908,-0.86613,2.8587
75.832,1.5352,-4.374,-1.3852,-8.4412,-4.5815,8.2711,-4.0235,-8.7924,-5.5323,-3.1106,-0.86524,1.7481,2.33,-0.35091,-5.9721,1.019,1.7587,-0.62124,2.1768
74.689,1.1204,-3.5598,-1.1084,-10.476,-4.8925,10.29,-1.9566,-8.2454,-5.2919,0.10088,1.2367,2.0753,2.8407,-0.65704,-6.3762,1.1831,0.8214,-0.37053,1.8653
74.1,0.9081,-2.3565,-0.51769,-8.0075,-3.8472,8.8311,-8.4255,-6.0361,-3.9194,-2.7184,0.084099,1.8299,4.6637,-0.46201,-3.7943,0.55412,1.5646,-0.335,0.54127
74.173,-1.019,-4.064,-2.9424,-8.0526,-2.3308,7.5665,-7.2276,-4.3024,-1.6823,1.4311,1.8006,3.9386,7.9944,2.4903,-2.4109,2.3742,1.5308,-1.2931,1.3469
74.563,-1.2841,-5.3045,-2.3895,-8.5783,-1.8726,7.3902,-3.9979,-4.0409,-3.3751,1.3427,3.9487,5.8486,3.7211,1.1366,-2.4174,3.7024,2.1077,-1.3499,0.97089
73.65,-1.6884,-5.6952,-3.8146,-7.2245,-0.98208,7.2505,-6.1648,-3.6859,0.41277,3.5661,4.5777,7.1547,4.8742,-0.80719,0.36463,4.0046,1.1389,-1.5007,1.4447
73.028,-1.851,-3.4156,-1.5915,-6.8115,-2.9486,8.4768,-5.6309,-5.1122,-1.7146,2.9288,5.1952,2.4194,4.2566,0.47958,-2.368,2.4986,0.95344,-0.5653,1.1658
72.933,-1.8407,-2.8596,-2.3708,-6.938,-4.4098,11.23,-0.68063,-6.8861,-4.4326,1.0511,1.2689,0.4396,5.203,-1.8437,-5.8145,3.3162,1.0572,-1.8527,0.34157
72.873,-1.871,-2.9314,-1.8209,-8.0074,-4.2606,10.841,-6.0392,-7.4335,-5.1189,-0.31616,0.39439,2.4069,6.8199,-1.5005,-6.0121,2.903,1.2697,-2.2061,1.5793
72.676,-2.2924,-3.2358,-1.847,-7.9047,-5.0548,9.1156,-7.094,-7.3283,-5.7763,-2.2765,0.75199,0.19037,4.1301,-1.7294,-3.3364,1.746,-0.27173,-2.3251,1.0424
71.816,-3.1454,-4.4383,-4.7527,-7.4993,-4.2135,5.3818,-9.1425,-9.5171,-6.0295,-2.5107,-0.49616,-1.2186,5.4583,-0.18697,-3.5156,1.7822,-0.044335,-2.3689,0.32072
72.006,-3.6325,-3.7434,-3.7053,-8.538,-6.6993,5.1632,-9.1715,-10.071,-3.3024,0.5847,-0.98845,1.1198,4.0598,0.14146,-4.1207,1.288,-0.084611,-1.3757,0.46463
71.297,-3.3119,-1.5482,-2.0858,-10.464,-11.272,4.3673,-7.4638,-8.3756,-3.7159,-1.6732,-2.0508,-0.89055,5.0652,2.1219,-4.0702,1.6907,1.1305,-0.7598,1.3507
71.19,-2.7238,-2.5019,-5.8884,-11.448,-7.6434,6.9716,-6.6734,-8.5788,-4.372,-2.2819,4.522,3.019,4.0823,3.2118,-2.6129,2.6676,1.3018,-1.5974,0.60977
70.974,-3.1747,-3.0027,-6.0161,-9.5238,-8.7076,4.8073,-6.7651,-7.8045,-4.6008,-3.2693,1.5156,3.5878,5.3186,1.9045,-0.99775,1.4215,0.68492,-2.4936,0.47256
70.711,-4.3718,-2.9744,-4.9887,-9.7853,-9.005,3.1377,-8.2991,-10.352,-6.8441,-2.9004,0.50386,2.9217,8.1766,4.1968,0.88363,1.14,-0.33696,-2.1952,0.76427
70.325,-4.0516,-2.0468,-7.6125,-10.015,-4.5431,3.965,-9.4406,-10.693,-10.206,-7.0044,-2.3986,3.4932,6.697,2.4586,-2.7906,-1.2639,-0.10048,-1.5699,0.56728
69.512,-5.335,-3.0664,-8.4446,-8.2671,-5.0573,6.4651,-6.5315,-12.13,-8.821,-4.6971,-0.9317,7.3468,9.5419,1.757,-3.093,-1.0353,-0.34042,-2.2267,-0.26219
69.232,-4.2848,-0.8391,-4.4169,-8.2208,-7.4558,6.3303,-4.9466,-11.513,-9.6183,-3.445,-2.0222,2.9231,6.0907,3.8235,-2.9853,0.5436,1.1012,-2.3975,-0.62016
69.286,-3.901,0.36494,-5.9392,-11.03,-9.5043,2.8,-6.9911,-10.762,-6.9913,1.4159,-0.5075,1.8101,7.34,2.2584,-2.542,1.8582,0.22555,-0.55898,0.4014
69.502,-3.217,-0.69235,-5.8857,-11.307,-10.455,2.776,-7.0711,-9.5546,-5.2041,1.2677,-1.4614,4.4741,7.5159,1.4259,-3.3703,1.9654,0.43795,-1.8334,1.2461
69.268,-4.2196,-1.6704,-7.1814,-10.901,-11.092,0.99821,-9.8484,-10.041,-6.0141,-0.7519,1.2703,4.4383,7.0134,2.2112,-1.6347,3.3743,0.55996,-3.2143,0.68214
68.575,-5.1269,-0.19016,-5.6091,-11.563,-12.977,-0.56362,-9.917,-10.735,-5.0209,-3.0575,-2.9829,3.1818,8.8247,4.2251,-1.4621,1.3131,0.055847,-2.39,0.187
68.265,-5.5274,-1.8339,-6.7476,-10.187,-11.401,1.4023,-8.5142,-13.395,-10.581,-2.9862,-2.878,2.2153,8.996,4.6892,-2.7073,1.5463,-1.7498,-3.087,1.4215
67.612,-6.3338,-2.1397,-6.6963,-10.166,-10.996,0.62436,-6.5502,-14.106,-8.4128,-2.634,-1.9819,3.6927,7.5225,3.3703,-3.2341,1.1089,-0.20904,-1.95,0.75942
67.117,-6.3598,-1.384,-5.0914,-7.4903,-8.4169,-0.28169,-7.1158,-11.16,-7.4964,-2.6904,-4.6373,1.8355,6.8914,1.6557,-2.4979,0.14117,0.26393,-3.3523,0.51524
66.944,-6.3104,-1.8207,-7.5273,-8.8599,-8.8116,0.57236,-9.6544,-9.8627,-10.068,-3.4476,-1.2248,2.3071,4.6918,3.254,-1.8279,-0.70986,1.0922,-1.7411,0.50944
66.599,-6.1307,-0.53384,-7.5434,-9.5015,-10.847,-0.2777,-8.5862,-13.205,-8.1087,0.98466,-0.041873,3.4922,5.3135,-1.3183,-3.262,0.96407,1.0626,-0.92885,2.3968
66.679,-6.4192,-1.3477,-6.3898,-6.7866,-9.208,-2.9799,-9.8092,-13.207,-5.3454,2.311,-0.45931,3.4387,6.2118,-3.4233,-4.8253,1.6828,2.0993,-0.42125,1.0372
66.358,-7.7889,-3.1348,-7.2508,-9.5189,-9.9468,-4.943,-13.942,-14.635,-6.003,3.9749,0.73117,2.913,5.732,-1.3765,-2.2505,4.2107,0.94926,-0.7708,0.33007
66.127,-7.9616,-2.638,-7.9553,-12.982,-8.8844,-1.6326,-11.422,-12.934,-6.0844,-0.015467,0.10851,5.7442,4.7044,-0.078677,-2.7985,0.3086,-0.15041,-0.027976,1.1152
65.793,-7.0581,-1.1775,-9.1696,-13.71,-11.083,-0.24585,-9.4448,-12.381,-11.051,-5.2682,-1.3668,1.2854,3.8629,0.35044,-4.8554,0.34106,0.39956,0.045394,0.28265
65.516,-7.3025,-2.2708,-9.4299,-10.433,-10.987,2.3072,-4.7108,-10.085,-10.24,-4.203,-2.8617,2.3388,5.2435,-1.2124,-2.4821,1.3794,0.93393,-1.3092,1.9157
65.144,-7.4423,-1.3028,-7.7674,-4.961,-5.7848,4.2374,-5.3912,-6.5611,-8.1473,-4.8842,-5.2665,-4.8801,0.84098,-2.9177,-3.9806,1.7752,2.504,0.22902,1.22
64.321,-9.3595,-1.4703,-6.7814,-6.3366,-5.5061,2.6796,-5.8957,-11.32,-9.3411,-4.1191,-0.53722,-0.13514,2.3476,-4.7025,-3.7801,0.79986,1.3956,0.32207,1.9661
64.804,-7.4184,-0.75412,-6.2575,-8.9956,-7.0057,-0.95933,-10,-12.127,-12.265,-5.3493,-5.3264,-0.98388,3.5554,-1.397,-4.7256,-1.0308,0.77508,-0.84882,0.21418
64.317,-7.6961,0.91193,-6.3347,-6.9314,-8.9098,-2.4985,-10.628,-11.994,-8.1766,-3.4067,-3.3069,-0.093569,3.8967,-1.97,-2.281,0.42105,-0.92468,-0.93666,0.17303
65.079,-6.9689,1.1374,-7.2076,-5.929,-6.5738,-2.6977,-6.841,-12.322,-10.27,-1.9763,-0.84637,2.1854,5.7869,-0.7534,-3.3872,0.54158,-0.12241,-0.63048,0.34136
65.281,-7.3939,0.4463,-6.1995,-7.6731,-6.2768,-2.1034,-5.7735,-13.115,-13.744,-3.7657,-0.66724,5.9007,4.9428,-0.29672,-3.4158,0.30556,-0.28912,-1.9815,0.37431
64.821,-7.3595,0.23049,-6.2639,-6.3311,-5.2158,-2.2671,-9.6069,-9.2115,-8.6465,-3.5136,-0.072187,5.6904,4.4841,0.19901,-4.2492,0.39837,-0.033214,-1.5247,0.20085
64.215,-8.6886,0.97804,-6.1466,-9.0027,-6.9603,-3.0517,-12.306,-8.1852,-8.7837,-1.2892,-3.0708,0.70585,6.5889,0.53889,-2.6128,-0.60278,-0.88646,-1.5448,0.65358
63.962,-8.3926,1.5805,-5.7865,-8.815,-7.8175,-2.382,-11.068,-9.346,-10.734,-3.0383,-1.6648,0.50443,4.2877,-1.5991,-4.0415,-0.67151,-1.0463,-0.68878,-0.10856
63.755,-9.4274,-0.73464,-7.8433,-8.314,-4.2054,-0.92548,-10.874,-12,-12.257,-5.3054,-1.1089,3.1549,5.3628,-0.32016,-2.5643,-0.36037,-0.59201,-1.9751,-0.44139
63.071,-9.9549,0.15143,-6.9144,-7.2987,-7.1501,-1.0613,-9.5021,-10.284,-10.421,-5.8761,-2.6311,0.74451,4.776,1.7512,-2.7342,-1.7594,-1.9712,-1.9557,0.18917
63.304,-9.732,-0.55363,-6.2239,-6.3109,-6.1526,-0.071752,-6.2909,-7.7393,-12.091,-4.1469,-0.97228,1.4539,4.6597,1.6099,-2.1048,-1.7018,-0.58044,-0.80101,0.8932
63.489,-8.9847,0.37992,-6.5627,-6.3112,-4.4255,1.5564,-6.809,-6.7006,-6.506,-3.3916,-1.5,0.98269,2.0697,-0.66716,-1.7783,-0.086709,-0.45306,0.055318,0.77115
62.979,-9.511,0.48597,-8.4333,-6.4223,-5.2009,-0.78141,-9.1516,-5.7451,-9.5213,-4.4305,-0.067622,1.8728,1.6312,-0.73579,-2.4249,-0.22539,-0.96735,-1.9947,-1.3636
63.162,-9.2518,-0.051331,-5.2406,-4.57,-3.2199,3.3234,-2.7754,-6.0435,-10.908,-7.1472,-2.9086,2.9502,6.4174,-0.28068,-2.3069,0.49541,-1.5478,-2.9168,-1.2654
62.902,-9.8544,-0.72336,-6.9763,-5.3616,-4.7612,-0.86115,-2.8017,-7.3751,-11.827,-7.5604,0.91095,6.669,5.5488,1.8186,-1.7609,-1.2046,-1.0297,-0.66218,-0.95195
63.089,-9.2683,1.1846,-4.8301,-4.4092,-3.5323,0.42002,-2.8937,-4.9732,-7.3999,-6.2357,-0.53906,5.1446,1.6576,0.95313,-2.5254,0.3278,0.6842,0.60157,0.19877
63.281,-9.7416,0.064822,-5.2376,-5.7893,-4.0771,0.73353,-4.1466,-6.0551,-9.8026,-3.8936,1.0973,6.1841,4.9353,-1.9077,-1.1625,1.6118,-0.83495,-0.84672,0.69699
62.642,-10.536,0.19093,-6.583,-7.0506,-2.5281,3.2843,-5.4213,-9.1295,-12.885,-4.876,-1.7684,2.2457,3.4255,-1.1045,-3.2147,-2.9196,-0.036371,-0.40622,0.3975
62.553,-11.06,-0.90942,-6.2257,-7.7152,-6.6744,0.98137,-4.948,-6.2897,-11.95,-4.0226,-1.7301,-0.37095,1.5025,-1.6674,-1.5215,-2.0066,0.3205,0.23034,0.27646
62.335,-10.769,-1.1427,-6.4861,-7.6023,-3.764,0.52827,-5.5007,-8.8435,-9.1975,-4.49,-3.9771,-1.8422,-0.034468,-2.3537,-3.9653,-2.1074,0.93339,1.094,2.252
62.715,-10.872,-1.3283,-6.4162,-7.2191,-2.3124,6.8297,-5.3436,-6.1883,-7.362,-1.13,-1.4631,5.0366,3.6275,-3.4737,-6.0222,-0.90724,0.90802,-0.53003,0.22273
61.914,-12.141,-0.32958,-5.9815,-7.4141,-0.72022,4.9829,-4.5388,-3.6196,-11.308,-3.8317,-0.023377,1.8076,2.225,-0.54403,-1.2846,0.089291,1.2406,1.1391,0.72371
61.751,-11.863,-2.2545,-6.8126,-5.6014,-4.0272,0.78691,-4.3502,-0.5174,-7.3093,-1.3418,-0.053405,0.53755,2.1941,-0.96591,-0.13735,1.9931,-0.07999,-1.7526,-0.48995
62.626,-10.858,-1.5646,-6.6558,-7.5367,-4.1692,2.582,-6.1081,-4.4175,-2.4209,-0.19693,1.0271,2.3525,4.7365,-1.4281,-2.0495,1.2803,0.97074,0.81838,0.61403
62.097,-11.101,-1.4539,-8.0794,-8.754,-5.4904,-0.86896,-7.7015,-9.2151,-7.9705,0.53713,4.9093,4.7435,3.6266,-1.9459,-2.0906,0.36418,1.2074,0.56644,0.3162
61.531,-11.605,0.17703,-5.6995,-8.9942,-5.5693,-2.0599,-8.1546,-5.3812,-8.0209,-2.6261,-2.0767,-0.46404,2.5054,-0.28395,-1.9231,-0.061729,-1.1992,-1.6023,0.31098
61.283,-12.185,-0.09755,-7.6283,-7.3829,-6.4629,-3.4105,-6.11,-2.2425,-6.9523,-2.6679,0.78347,0.40066,2.4229,2.123,-0.37029,-2.2609,0.051691,-0.75094,0.063195
61.395,-10.718,-1.0293,-5.6173,-4.772,-2.7579,1.9864,-1.5532,-6.2578,-7.4802,-3.8574,-3.1081,-1.0645,-0.52741,0.08953,-2.6801,-0.87035,-0.041074,-0.048745,0.048629
60.477,-11.799,0.24465,-5.8453,-6.5612,-3.5488,2.6685,-1.7977,-2.6071,-5.4699,-2.3829,-1.2282,0.045999,3.182,0.92685,-2.915,-0.23017,0.75644,-0.52505,-0.24838
60.714,-12.337,0.0043512,-2.9736,-3.8662,-5.0327,-0.021237,-4.6648,-3.7293,-4.4161,-1.2372,-2.6491,-1.8339,4.4867,-0.4903,-2.7023,-0.35246,0.2607,1.8067,1.7046
60.668,-12.254,0.20367,-5.0789,-7.0524,-5.4298,2.2762,-5.0654,-4.3746,-5.8677,-0.94198,1.5922,3.5925,4.801,3.041,-0.011005,1.0689,0.25032,1.1708,0.9542
60.337,-12.629,0.45803,-4.7333,-4.3255,-2.1431,7.4219,-0.0085283,-1.7936,-3.4844,-3.1475,-0.98526,1.7216,3.7112,0.39917,-2.0664,1.3747,2.0913,1.637,0.21749
60.419,-12.792,-0.4621,-4.6175,-3.9879,-2.5896,0.27834,-6.4472,-6.005,-7.6255,-2.5379,-0.60419,0.38801,0.12982,1.0241,-0.53485,-1.2129,0.94739,2.2089,1.2066
60.546,-12.276,1.7465,-3.8908,-5.4745,-3.6794,0.6761,-2.657,-2.8521,-10.656,-5.5433,-2.5633,-0.87847,3.8623,0.82123,-2.059,-0.84054,-0.56951,0.79259,1.2517
60.806,-12.335,0.14002,-4.4546,-5.1779,-3.0945,5.883,-0.99968,-2.2568,-8.1799,-2.7138,-1.5957,1.5406,5.5286,-0.1231,-2.5973,-1.2423,0.044771,0.3042,-0.5019
60.468,-12.255,-1.1928,-5.0957,-5.1837,-1.9246,2.9619,-4.9166,-5.866,-8.442,-4.2948,-3.2753,0.82008,4.8915,1.5912,-1.4035,-2.0915,-1.2325,-1.2177,-0.00012672
60.3,-12.376,0.47505,-5.2137,-6.4866,-5.1563,1.0681,-4.2246,-2.5654,-4.523,-4.96,-2.9177,-0.74195,2.7869,-1.6682,-2.1294,-1.6153,0.23927,-0.3922,0.57911
60.08,-12.02,0.59948,-4.8419,-6.6561,-3.6597,2.952,-0.87058,1.1587,-2.6636,-2.373,0.28611,2.5741,1.1769,-0.15798,-2.0051,-0.27915,1.2223,2.3863,1.4474
59.95,-12.742,-1.1501,-4.5773,-6.7743,-3.6124,5.7709,2.4001,3.5268,-1.0078,1.8745,0.116,-0.10847,-0.3611,-2.7753,-3.4923,-0.69316,1.2941,1.7478,1.5016
60.031,-12.196,1.2805,-4.4848,-6.3667,-6.6188,2.2856,1.6805,2.903,-1.1225,-0.43771,0.23111,1.9065,1.4129,-2.2833,-3.6477,-0.58217,1.0823,2.0115,2.2447
59.861,-11.522,2.1122,-3.8456,-5.3357,-3.1721,2.4395,1.9626,3.7958,-2.176,1.2555,-0.20152,1.2627,0.021547,-2.7729,-3.3828,0.72254,1.0472,0.80144,1.736
59.675,-12.261,0.9269,-4.0288,-3.2726,-0.99279,3.5672,-2.0986,-0.2516,-5.8114,-1.4936,-1.2671,-0.14611,0.69436,-1.083,-3.0229,-1.4376,1.0563,1.4489,1.7938
59.914,-12.6,-0.24444,-4.2371,-6.203,-2.8211,5.3378,-2.2432,1.0792,-1.7139,-0.34204,-1.7835,-0.99696,1.4333,-0.60734,-1.8157,-0.38283,3.5535,2.7789,0.91264
59.648,-13.407,2.1291,-2.4105,-4.358,-1.8713,4.5663,0.94036,-0.41157,0.19341,2.8605,-0.61403,-2.1466,-0.11844,-0.66934,-2.093,0.58421,0.44808,1.3135,1.3722
59.666,-13.471,0.80818,-3.0315,-5.5471,-2.7283,5.7872,1.4325,0.80457,1.6697,4.3635,-3.4669,-3.661,0.72983,-2.1358,-2.5427,1.697,1.5423,0.74817,-0.48854
59.647,-14.273,-1.1936,-2.4766,-3.9818,-2.784,2.5957,-0.31976,0.32593,-0.45844,-0.73916,-1.9213,-0.59138,1.9318,-0.05671,-1.5653,-0.64123,1.9399,0.26644,-1.0321
59.271,-14.254,-0.56299,-1.4659,-0.27996,-1.5538,1.6056,-5.2418,-5.1826,-5.686,-0.88855,0.7256,-0.013033,1.3303,-1.0543,-1.9796,-0.99103,0.1127,-0.35154,-0.17156
59.565,-13.593,1.1573,0.094945,-3.4719,-1.7808,3.1637,-2.2623,-1.9486,-6.6112,-2.8064,-0.68964,-0.83853,-0.57342,-1.0494,-3.6468,-1.5128,0.49163,0.85097,0.076758
59.569,-13.314,1.1176,0.0033858,-4.0769,-2.163,3.3817,-3.175,-2.6851,-4.0119,-3.2789,-2.2457,-0.84944,-1.2528,-0.43071,-1.9459,1.5802,0.19302,-0.80426,-0.00033763
59.179,-13.704,-0.3128,-2.1142,-1.7117,-0.56339,3.7195,-3.2738,-0.28377,-5.3841,-3.2808,-0.47801,0.71185,2.1047,2.0836,-1.0882,-0.74173,-0.32774,-1.7696,-1.0558
59.252,-13.439,1.1965,-1.6733,-3.7243,0.47949,3.1668,-4.5795,0.18421,-3.8395,-2.8155,0.31053,3.8765,3.176,2.9829,0.4343,0.20377,1.1379,-1.0068,-0.69269
58.228,-14.749,-2.1599,-3.5122,-2.7412,-2.3534,6.4517,-1.9196,-2.3295,-0.072494,3.8902,3.7469,1.1671,5.0717,-0.26157,-3.7103,-0.876,-1.1306,-0.71689,0.34313
58.891,-13.753,1.2397,-1.6656,-0.43475,-2.06,0.95544,-3.4369,0.44046,-0.31048,1.293,1.113,-1.8017,2.9499,0.60858,-1.3645,1.5269,-0.50797,-1.9046,0.17438
58.98,-13.922,-0.14213,-1.0311,2.1131,3.0038,4.8824,-1.7228,0.74573,-2.0058,-0.15375,0.3581,0.78644,1.1547,-0.59774,-1.4301,0.30694,-0.76506,0.24473,-0.1173
58.61,-14.511,-1.1583,-3.0731,-1.8212,-1.1012,2.9918,-4.1092,-2.1708,-3.0433,-4.3864,-2.7954,-0.3467,0.20568,-2.4863,-2.8456,-0.23689,-0.024743,-1.049,-0.41422
58.423,-13.825,1.3446,0.16185,-1.7325,-2.0353,2.4557,-3.5121,0.070198,2.5582,0.61771,-3.8201,-4.0279,-0.029965,1.5533,-0.68711,0.29146,0.161,-1.3773,-0.97238
59.251,-13.131,0.41568,-0.99513,-1.7633,-2.0255,0.89319,-0.83423,1.1127,-1.4277,0.45031,-0.75758,-0.51489,1.1317,-0.59381,-2.8892,-2.3428,-0.35507,-0.26989,0.13731
57.76,-14.92,-1.128,-3.0317,-0.63519,0.061761,2.0674,-2.46,2.8986,2.5752,0.94698,-0.72393,1.7388,1.4262,-1.9642,-1.7054,0.12533,0.95854,0.49975,0.70176
57.642,-14.958,-0.018209,-2.0285,-2.7037,-0.91572,4.4526,-2.185,-0.38418,3.6077,3.9442,0.67899,0.3605,3.5718,3.0619,1.6938,0.23064,1.2811,-0.74841,-0.99507
58.34,-13.765,-0.73342,-2.0772,-0.62498,-0.783,1.1667,-2.8574,-0.64623,1.672,2.1399,-1.4899,0.068477,2.2794,0.87884,-1.8773,1.2145,1.4981,-1.8107,0.0043482
59.191,-12.385,-1.4323,-3.8006,1.1904,1.8645,6.3989,-4.6526,-1.548,-0.6976,-0.73365,-3.4521,-5.9354,-1.1706,0.9265,-0.9363,0.03912,-0.064624,-1.222,1.0455
58.405,-13.808,0.1427,-3.3597,-4.6104,-3.8407,3.64,-3.5771,-0.00064815,5.2242,2.3925,3.3775,1.5921,3.1716,0.24972,-2.4907,0.23131,-0.40503,0.045482,-0.072069
58.01,-14.808,1.0969,-1.6331,-1.4927,1.4454,6.581,0.83852,-0.62401,-1.5616,1.1719,1.2405,0.61824,0.92748,-1.7328,-1.1878,0.63366,1.1503,0.71325,1.3298
58.225,-14.514,0.69004,-1.3397,-1.9592,1.2128,1.1227,-1.8568,4.9417,-0.35148,-1.7166,0.58974,2.06,1.6308,2.982,-0.58028,-1.4366,-0.35689,-0.2011,1.3472
59.061,-13.726,0.40456,-1.2311,-0.075727,2.0695,1.1534,-1.3962,2.1584,1.0414,2.7548,2.4387,-0.72296,0.12421,0.27717,-2.2187,-0.32744,1.0012,0.043396,0.51991
58.758,-14.395,0.54253,-0.19968,0.35574,-0.87258,2.2919,-4.0494,-0.79996,-1.4874,-0.15271,0.96926,4.4946,5.7031,1.5996,-1.4925,-0.81887,-0.68975,-1.1779,-0.65859
58.869,-14.753,-1.2488,-3.5402,1.6724,3.6913,6.7609,-1.7943,0.98395,0.44209,0.9025,-1.8984,-1.3246,-0.76147,-0.7223,-1.206,0.84499,1.2915,-0.85379,0.50137
58.963,-15.103,-3.2209,-2.5325,-3.3121,-3.4322,3.1918,-4.2237,-2.4154,-2.4036,-1.1677,0.040563,-0.11794,1.2728,0.80536,0.66706,-0.27085,1.2109,-1.1237,-0.47784
59.464,-13.902,-1.4183,-0.21425,-1.7885,0.56638,3.6895,-5.8515,1.3197,-0.3563,0.04637,-1.2161,1.3141,2.5239,-1.334,-1.9912,1.562,1.0026,-0.19129,-0.45672
59.31,-14.862,-3.2277,-2.4782,-2.4262,1.8738,4.7462,-3.7182,3.8526,1.9398,-0.58896,-3.1072,-1.7623,0.96534,-3.8445,-2.281,1.6563,1.9027,-0.71229,0.42533
59.393,-14.478,-1.1151,0.85259,-1.7925,-1.7259,3.6746,-5.2407,1.0735,2.3676,1.2232,0.59126,-4.5744,-2.7491,-2.4823,-2.2944,-0.43519,-0.58341,-0.24969,0.45513
59.57,-15.14,-1.8718,1.7013,-1.7759,-3.5618,4.2555,-3.1516,-0.82907,-1.209,-2.8587,-1.8628,-2.5225,-1.3917,-0.29844,-2.5564,0.014708,-0.18535,-1.1079,0.83238
59.648,-15.082,-2.1561,2.2922,-3.2392,-0.61029,7.5923,-1.7999,2.0152,1.7107,0.73014,-2.317,-1.4757,-2.4047,-2.9193,-0.82275,-0.31905,0.12121,-0.64999,1.0606
59.117,-15.608,0.069257,0.59969,-3.5886,-1.5829,3.8953,-6.3603,2.0724,0.79018,-2.7883,0.10554,1.791,-1.5812,-1.0018,-0.048234,-1.3028,-0.13964,-1.0903,0.64381
58.496,-15.533,-1.7417,0.23187,0.45684,0.40134,4.6651,-5.0842,1.8804,2.5126,0.00061165,-1.2461,-0.92599,-0.21408,-1.7968,-0.73348,-0.61743,-1.4994,0.43165,0.74131
59.207,-15.104,-1.7346,-0.58312,-1.6947,-0.39052,6.7269,-2.4427,2.1188,1.2223,-0.27751,-2.1934,-4.1408,-1.7689,-2.1795,-0.21059,0.4144,-0.038272,-1.0747,-0.1327
58.651,-15.47,-2.4107,-0.018965,-1.5171,-0.5277,6.1771,-2.1689,1.2224,-1.2015,-2.0879,-1.0598,0.15752,-0.3787,0.66331,2.0425,3.3229,0.19068,-2.517,-0.3282
58.707,-14.914,-0.80472,0.2641,-0.8818,1.0524,3.6581,-2.8662,1.6073,0.72771,-3.2141,-0.78117,2.3673,-1.9622,-1.7021,-0.65783,2.861,1.3161,-0.45943,1.1456
58.816,-14.812,-2.1149,-1.3782,-1.9357,-2.2603,1.6062,-3.2027,1.324,0.013605,1.1828,-1.7386,-3.1027,-1.789,-1.6327,-1.571,1.3998,1.2057,-0.2096,0.8802
59.27,-14.93,-0.93359,2.1144,0.8941,0.98773,4.9273,0.86664,4.4059,0.56633,0.13206,-1.7793,-3.9775,-2.4148,-1.3762,-1.69,0.52706,0.19797,0.32996,-0.97024
58.597,-15.253,-1.6501,0.36287,-0.046768,0.83995,6.0954,1.0859,1.4432,-4.7866,-4.0057,-3.891,-3.7313,-0.74557,1.0461,-0.021156,1.6308,0.50632,1.1864,0.68749
58.914,-14.882,-1.1963,2.3777,-1.0038,-2.2605,2.203,-4.1177,3.5246,-3.0658,-2.7939,0.76778,0.55475,1.3919,2.4868,1.2929,0.54454,0.10478,-0.91928,0.54908
58.27,-15.902,-1.9264,0.57571,1.0773,1.6107,4.2907,-6.2618,-0.63113,-1.1855,0.20719,2.6383,1.8603,-0.65564,1.9422,-0.029473,0.41252,1.6612,-0.32833,1.3067
58.393,-14.979,1.1089,1.2192,-1.214,0.89165,7.6342,-2.5065,0.81605,-1.8391,-4.3445,-1.5905,-0.017779,-0.88749,-0.22818,-1.9989,-0.37917,0.6681,0.35102,-0.14389
58.089,-16.043,-0.87994,-0.18521,-0.12014,2.7643,3.8705,-4.4509,-0.32719,0.62594,-0.70837,-0.93291,0.74116,0.99951,2.1189,0.46569,-0.84369,0.59518,-0.78571,-1.2672
58.62,-16.177,-1.3262,-0.051231,-2.2203,-1.1651,1.5007,-4.8502,-0.10853,1.3588,2.4563,0.0065235,-0.76474,-1.1886,0.77317,0.20347,1.3931,1.1585,-0.49993,-0.042791
59.234,-15.476,-0.92513,1.2847,-0.95359,0.39988,4.8081,-2.7024,-0.18326,0.84667,1.2413,-0.62147,-0.64383,-1.0185,-0.80244,0.33599,-0.91597,-1.2224,-0.66481,-0.58016
59.377,-15.015,-1.8335,0.40601,-3.8146,-3.8379,4.3116,-3.1404,0.97701,-0.3603,-2.9875,-2.1803,-3.1782,0.55012,1.2826,-0.9195,-1.9772,-0.52276,-1.7637,-0.71142
60.625,-14.627,-4.7897,-0.50526,-0.24772,0.80963,4.3432,-6.715,-2.6275,2.4019,0.60548,-4.3636,-2.2723,1.7127,0.37935,0.26639,1.1524,-0.96752,-1.2701,-1.2995
60.016,-14.291,-1.3316,-1.1419,-2.2886,-1.069,4.2222,-3.5485,-2.517,-3.7701,0.93673,1.2388,2.55,1.5972,-2.2177,-0.8631,-0.45177,-0.11172,-1.0069,-0.9184
59.621,-15.912,-1.9798,0.4616,-2.3634,0.065691,2.7438,-3.8184,-3.4197,-7.4929,-3.3824,-0.12712,0.71788,-0.18321,0.46564,-2.557,-3.1437,-2.3239,0.19755,-0.49954
59.733,-14.749,-1.6441,0.2086,-0.17931,3.2743,6.3269,-0.91967,0.9281,-2.4001,-2.0567,1.0312,-0.026595,-1.482,0.1182,-0.2092,-0.0035046,-0.067539,0.92006,-0.34833
60.373,-15.927,-2.5401,0.45806,-3.226,1.8722,9.2496,-0.32692,2.1907,-3.2401,-0.9865,4.8694,2.105,0.67817,0.78194,-0.12991,-0.079312,-0.97312,-0.49565,1.122
60.501,-15.142,-1.7047,2.1237,-3.8317,-2.6472,5.8687,-3.0997,-1.3516,-6.042,-2.6191,2.6196,4.8089,3.2415,1.0932,0.078153,-0.20554,-1.3984,-0.45958,0.55681
60.748,-14.953,-2.7564,2.6723,-5.2538,-2.4886,6.2885,-2.3976,-2.2559,-2.4421,-1.1692,-0.91591,0.87911,-3.1987,-1.9426,-1.6767,0.67628,1.2914,0.91227,-0.05922
59.8,-16.697,-2.7275,0.56669,-4.1053,-2.0451,3.6448,-3.3499,-0.42675,-1.1714,-0.079364,2.0242,1.2162,-4.3547,-0.32909,-1.0167,-0.11692,1.6915,0.45415,1.1332
59.323,-16.987,-2.3943,2.4328,-0.048203,0.42885,4.144,-3.4189,-1.0811,-0.13602,-3.4717,-0.079419,1.4444,-0.014417,1.8753,0.91864,0.053925,1.0385,-0.79022,0.88878
60.309,-17.11,-2.6337,2.3942,-3.1676,0.48428,6.5405,-0.84052,3.8778,-0.31349,-3.8871,-4.7908,-2.5289,-2.6565,-2.1061,-3.7826,-0.24248,1.3368,-0.0060356,0.73571
60.549,-16.761,-3.4218,0.14238,-5.8996,-0.76996,1.1081,-4.2495,0.53925,-5.2776,-4.0335,-1.8294,-0.80408,-3.606,0.3144,0.18406,0.46638,1.143,1.4532,0.89549
62.04,-14.695,-3.1118,1.0356,-5.9662,-4.6353,-0.5069,-6.919,-1.2367,2.6159,-0.72999,0.62955,-0.55218,0.55503,0.81918,-1.6643,1.1012,1.7672,-0.11499,0.94482
62.318,-14.973,-0.75239,1.8027,-6.557,-0.11256,1.9984,-3.2096,1.6896,-0.57349,-0.19298,0.089694,2.8061,0.29643,0.30455,-0.91214,-1.2767,0.44158,-1.2116,0.090513
63.267,-14.376,-0.88709,2.1694,-7.5441,-2.7301,2.3599,-6.9944,-1.7896,-1.0678,0.37548,1.9433,1.5546,-0.60361,2.3913,1.2475,0.33134,1.2035,0.13851,0.40107
63.754,-13.416,0.54675,4.0915,-4.6862,-2.8373,-3.1903,-9.8619,-2.1472,-2.1971,1.4364,1.5845,-2.7992,-2.1176,0.23899,-1.7683,0.15515,1.9592,0.10831,1.0973
63.27,-14.375,0.052497,3.0212,-5.6426,-1.8612,0.91009,-4.8666,-0.49577,-3.0753,-2.0741,-2.1772,2.9702,1.3985,-2.3661,-5.4915,-2.9254,0.93635,-1.6487,0.66014
64.098,-12.415,0.59441,2.14,-8.1533,-4.3409,-0.28431,-4.2886,2.5079,-1.1368,-3.2899,1.7074,2.5436,2.3203,-0.59409,-2.4516,-1.9061,-1.2601,-0.92836,-0.082536
64.058,-12.978,-0.47579,1.5982,-8.2235,-3.7456,-0.82352,-8.2696,-2.311,-3.376,-2.711,2.7855,3.6128,-0.54817,-2.3184,-3.0789,-1.9232,0.57127,0.71455,1.2826
63.56,-14.671,-0.99025,0.12672,-6.6964,-1.3089,2.1557,-5.4585,-2.5218,-3.5655,-3.4145,0.25683,-0.77723,-1.7757,1.1896,-0.747,-2.966,0.21104,-1.3098,0.22868
63.207,-14.863,-0.37467,3.1227,-5.7072,-2.5244,-1.3489,-6.2284,-2.0289,-3.4503,1.2223,0.46829,2.6766,-0.38224,0.30543,-0.34457,-1.2028,0.67941,-0.30415,0.49299
63.243,-14.76,-0.92035,0.27118,-8.4117,-4.0313,-3.0046,-8.3253,-1.1696,-2.6888,-0.61149,-2.6386,-2.9052,-2.7655,-0.57993,-0.77598,-0.10796,0.43342,0.33763,0.68904
62.686,-14.869,-1.1499,2.331,-5.362,-4.8594,-1.2337,-2.8744,2.4016,-0.37034,-0.506,-4.5911,-0.13133,-0.85396,-1.2805,-2.4005,-2.4,-0.38918,-0.27306,0.38592
62.837,-14.55,-2.0832,-0.56718,-8.7363,-6.1334,-4.4658,-9.2659,2.7363,0.81178,-0.54829,-0.058348,0.2973,2.1886,3.6671,0.083216,-1.2024,1.1741,0.55015,0.79665
62.629,-15.13,-0.15632,1.7433,-7.2873,-3.903,0.81679,-6.5029,-1.6785,0.93567,0.99369,1.0445,-0.26094,-0.67083,1.8629,-0.4448,-1.8407,-0.81814,-0.15043,0.54936
62.13,-14.764,-0.82727,1.4271,-5.5465,-2.1392,-1.1073,-11.419,-4.0822,-1.8671,1.3997,1.33,0.28288,-1.2052,-0.72936,-0.75173,-2.0033,0.24927,1.113,1.254
63.294,-14.819,-3.5346,5.1653,-4.3423,-5.3412,2.2638,-5.9344,-4.806,-6.3955,-1.9455,-4.6044,0.10297,0.85638,-0.30841,0.73005,1.0099,-0.2569,-0.58669,0.84726
63.077,-14.359,-2.8695,-0.2915,-8.8392,-7.4378,-3.7875,-9.6333,-0.59082,-0.38869,-0.57385,0.30357,1.6366,2.4582,1.2841,0.22925,0.70035,0.066695,-0.39761,0.29094
62.628,-15.133,-0.15402,1.7479,-7.284,-3.8966,0.81469,-6.511,-1.69,0.91226,0.97256,1.0392,-0.2568,-0.66638,1.8572,-0.44695,-1.8458,-0.81596,-0.14798,0.55248
62.13,-14.764,-0.82727,1.4271,-5.5465,-2.1392,-1.1073,-11.419,-4.0822,-1.8671,1.3997,1.33,0.28288,-1.2052,-0.72936,-0.75173,-2.0033,0.24927,1.113,1.254
