nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.686,-0.727,1.0046,0.8335,0.29889,0.6237,0.96664,0.2575,1.95327,-0.16085,-0.3581,1.8666,0.3163,1.0131,-1.0258,-0.4193,-0.06526,0.29295,-0.15075,0.67267,-0.07789,-0.19947,0.065028,-0.024684,-0.152851,0.03273,0.134893,-0.110968,0.12862,-0.44164
0.463,-4.391,0.14638,0.7656,-0.17549,0.3052,3.02766,1.32371,-0.64593,-2.7951,-3.89401,-3.9955,-6.0445,-2.2271,-2.4474,-0.8852,-0.60322,-1.82062,0.76521,-0.23784,-0.5872,0.397738,0.123001,-0.054065,0.42882,-0.02017,-0.262959,0.409031,-1.21593,0.24952
1.3,0.328,-1.85785,-3.0129,1.9052,2.323684,-0.4065,-2.24311,-5.33497,-2.1435,8.0926,8.2591,4.3515,0.8025,0.0338,-0.2333,0.82652,2.49233,0.72295,1.64951,1.97685,0.487482,-0.12419,0.050069,-0.56767,-0.50974,0.221749,-1.61751,-0.20811,1.67738
0.638,0.276,1.29235,-0.263,-2.1999,-2.421184,2.0,7.7607,7.4811,3.3676,-1.1376,2.6972,3.7495,0.4698,-0.1357,0.9601,-0.71782,-1.72417,-1.32449,-2.34319,-1.58915,-0.3517,0.28145,-0.027551,0.60374,0.96388,0.4931,2.01985,1.85277,-0.91537
-0.356,-1.684,-0.52129,-0.8397,-4.0144,0.2868,2.1341,-6.4925,-6.2762,-2.7773,-3.9332,-7.20445,-5.60561,-0.1504,0.8309,1.8238,0.91792,-0.34336,0.86996,-0.38445,-1.02255,-0.31522,-0.287439,0.046181,-0.87075,-0.81768,-0.50826,-0.26559,-1.30705,-1.02661
0.672,1.431,1.66647,2.6011,3.949,0.3416,-5.3317,-2.2559,-2.8963,0.5245,-1.1977,-5.53395,-0.43129,0.55031,1.5701,1.270606,-1.41172,-0.5387,-1.74857,0.815749,1.14018,-0.03955,-0.0182816,-0.05902,0.563475,-0.15032,-0.024342,-1.51526,-0.23833,1.49928
0.265,-0.413,0.1423,-2.1954,-1.3793,-0.2139,-1.03156,-1.4358,3.548,1.9777,2.62432,9.8102,-0.824,-0.43401,-4.2605,-0.773716,7.9692,4.5107,0.76782,-0.219239,0.1396,0.44717,0.1614906,0.006891,0.071912,0.4458,0.325182,2.1453,2.32161,-0.49391
1.559,0.291,-0.91593,0.8693,1.2525,-0.1983,-1.95764,0.0894,7.2053,4.2154,1.09576,-0.0991,-2.6006,-3.7401,4.6786,-1.46119,-7.6284,-2.13927,0.66771,0.971,-0.52779,0.20151,0.0146,0.100817,-0.731987,-0.46944,0.12267,-0.49258,-0.95334,0.04098
-0.725,-0.771,-1.04514,1.1681,0.5827,-2.6631,2.27914,3.5075,-4.51079,-2.6142,-2.95318,0.1607,-0.7461,-0.8341,0.708416,2.38856,3.5075,-0.08984,0.10751,-0.51631,-0.81689,-0.30888,-0.03865,-0.054206,0.26747,0.06309,-0.17742,-0.83765,-1.99846,-0.00557
0.004,-0.896,-2.01913,-0.8465,1.17934,4.8521902,6.30866,4.6894,-1.46891,-3.8833,-1.7165,-3.21481,2.4335,3.6349,2.683384,-1.56536,-1.1083,2.66941,1.15746,-1.39336,-0.2209,-0.24721,-0.3823,0.20951,0.22057,0.13155,-0.03236,0.164999,1.07058,-1.6563
0.475,0.639,1.84564,-0.0749,-1.85184,-1.3106902,-5.8487,-5.5144,-0.4532,2.7591,-1.9596,-8.25149,-6.6608,0.57,-0.3997,1.0616,-0.38767,-1.5827,-0.7807,0.84813,0.4242,0.08502,0.5225,-0.28568,0.01713,-0.17097,-0.81101,0.221961,0.74005,1.502932
-0.525,-0.198,-1.28904,-1.4063,3.0428,1.3081057,1.9838,4.2402,2.25386,4.2212,8.0471,8.73442,8.1379,-5.5518,-7.4842,-2.678,-0.08375,-1.31003,-0.919129,2.16447,0.75921,-0.42642,-0.276723,0.141543,0.04265,-0.40167,-0.262,-0.69042,-2.31013,0.530458
0.726,1.415,-1.7594,-2.5182,-2.8635,-0.5788457,-4.592,-7.1617,-7.86566,-5.4673,-0.8952,-1.05469,0.8324,4.4904,6.3825,2.0576,1.35742,0.82893,-0.058142,-1.61849,-0.99111,-0.94117,0.185293,-0.022132,0.38651,0.45913,0.50548,-0.40703,1.43369,-0.4805
-0.253,-0.544,-1.2985,2.8877,0.94073,-1.63646,5.0094,6.30175,7.19122,4.37448,3.365,3.45537,0.89825,6.1675,0.3302,0.935571,0.8688,-0.43141,2.041671,0.33669,0.2274,0.55766,-0.15395,0.176469,-0.17381,-0.21224,0.87017,1.28803,0.06563,-0.87027
0.774,0.753,5.19399,5.47461,5.04997,0.5937,-0.8613,-2.59165,0.66829,0.40102,-3.425,-6.8154,-0.89088,-6.6049,-7.1589,-4.451971,-0.4699,-0.35415,-3.3942,-0.671323,1.02939,0.69155,-0.062391,-0.07121,-0.46906,0.10239,0.37696,-0.1584,2.44168,1.72808
-0.229,-1.327,-2.76459,-3.52831,-4.82683,0.2835,-2.512719,-1.0096,3.52279,-3.502,1.4945,2.1777,-1.49777,-1.3699,0.8761,2.881,-0.8358,-1.56844,1.383414,-0.635827,0.89329,0.46547,0.06509,-0.1314857,0.57179,0.442586,-0.05162,2.21609,-1.07501,0.1004
1.437,1.703,-1.4276,-1.6653,1.12683,3.8608,3.284419,-3.157,-4.30761,3.4379,0.0446,-2.5585,1.21062,4.310551,4.10203,-0.0499,0.1141,-0.0084,-1.958314,1.31389,-1.49765,-0.66338,0.041888,0.1134557,0.42264,0.293064,0.02479,-0.3399,0.67081,-0.37777
-0.718,-1.159,0.4246,0.6458,-1.47119,-3.18437,1.7978,1.9674,-2.32449,3.3182,6.254,5.222,0.4323,-2.382551,-2.98053,-3.9618,-0.97669,-0.966,-0.686,-1.26888,-0.51173,0.22063,0.269753,-0.155453,-0.46273,-0.75738,-1.32183,-2.26658,-2.6887,-0.642844
-0.163,0.231,2.0034,0.5825,0.04925,-3.20803,-1.5347,-0.0228,4.9563,-2.378,-9.47576,-2.03264,-4.69902,-3.0382,1.7111,5.21129,3.33909,3.3266,3.09125,2.61034,1.385779,0.71035,-0.256754,0.002308,-0.62485,0.54164,1.22295,0.27465,-0.6566,-2.136686
0.06,0.199,1.15841,-0.4568,1.95174,4.06908,0.6574,2.2494,-3.6956,-3.101,1.32532,0.04001,1.2565,1.8793,0.1543,1.24537,-0.453,1.4902,-0.84173,-0.3146,-0.882679,-0.56768,0.140084,0.0397086,0.605432,0.50252,0.10995,-0.49047,0.2259,0.267
-0.345,-0.532,-1.72661,1.0694,-2.5633,-1.25178,-0.3546,1.72705,2.9767,-2.1896,-3.21296,-2.00277,0.3094,5.6281,3.5029,-1.56849,-1.55,-4.1409,-0.81262,-0.86043,0.06623,0.27789,-0.06129,0.0506594,0.862448,-0.39052,0.43506,0.478424,1.509913,0.7463
0.046,-0.277,1.04459,-0.2833,1.6724,1.5297,1.7329,-0.28053,-2.56336,-2.2501,-1.2531,2.57691,3.79775,0.66,-0.79159,2.24823,-1.0102,0.66031,2.22695,0.44073,1.17471,0.15311,0.18654,-0.218063,-1.1869,-0.40563,-0.6343,0.161976,0.429557,3.0023
-0.006,0.304,-1.78599,-2.4945,-3.0377,-2.7256,-1.756,-1.92892,-0.56824,0.1494,1.7066,-0.71671,-2.86675,0.0226,0.23999,0.2875,0.7967,0.68973,-0.80436,-0.58027,-1.36094,-0.56838,-0.254891,0.198504,-0.15054,-0.73257,-0.5197,0.11915,-0.0583,-0.8661
0.78,0.214,-0.1843,0.559,0.86,2.74832,0.4481,1.023,1.22469,5.76766,7.2586,6.0329,5.6959,0.6145,0.0693,-2.17505,-0.89154,-1.09044,-0.0092,-0.20776,-0.9109,-1.05092,0.073251,-0.031725,0.3772838,1.1492,-0.14581,-0.09727,-1.46717,-1.038988
-0.506,-0.662,0.3773,3.0911,4.2521,-0.542325,-0.8379,-2.0767,-8.47559,-8.96876,-7.7139,-4.80307,-1.2846,-0.1295,-1.484,-2.60285,-1.59247,0.7423,-0.141686,-0.78258,0.7953,1.09029,0.05379,0.0172186,0.0775482,0.32503,-0.25979,-2.14218,-0.9319,-1.194712
-0.238,0.513,0.7207,-1.5234,-1.71195,-2.274895,0.5092,0.9336,8.26968,5.8471,6.1929,5.32807,4.4809,-0.2649,0.10439,2.42245,0.02133,-0.8249,-2.497204,-1.94809,0.47034,0.105145,-0.160853,0.0964624,-0.13172,-0.650617,0.70024,2.49272,1.10748,0.15981
0.098,0.253,0.7476,-0.2602,-0.10063,-0.6543,0.6995,-2.0104,-3.32788,1.4658,-1.1761,4.048,-2.1715,-6.9141,-5.94359,-1.03615,2.84898,1.51497,0.705,1.57722,-1.01634,-0.796445,0.02317,-0.24012,-0.896012,-0.538933,-0.94351,-0.83291,-0.09728,0.57299
0.279,0.307,0.035,0.0339,-0.9588,-0.5833,-3.5719,-1.0549,3.47846,1.89582,-0.0521,-5.9265,-2.2399,2.4286,5.32674,2.05741,-2.27944,-1.04027,-0.73,1.0243,1.11571,0.739763,0.107723,0.220186,1.21988,0.95102,1.3396,0.294582,2.9061,1.9513
-0.021,-0.445,-1.8568,-0.9848,-3.18252,0.1176,1.1843,3.2788,-1.13256,-1.68802,-0.0896,-5.5408,-2.53329,-1.6328,-1.70304,-4.95201,-2.62206,-1.8546,-1.6605,-0.75471,-0.15704,0.613327,-0.178261,-0.001911,-0.06693,-0.55772,-0.15772,0.848068,-1.44495,-2.597
-0.967,-0.086,0.8468,1.4463,0.9546,-2.7326,-2.11798,2.77524,0.71984,0.664,-0.5412,4.8104,3.36429,2.90546,0.7486,3.0862,5.3839,3.62246,4.36641,1.0865,0.89897,-0.17911,0.219591,0.116185,-0.229293,0.1814155,-1.42921,-1.12779,-1.14085,1.23033
0.257,0.673,1.17456,0.4275,3.5796,5.21283,6.27568,0.36181,0.03767,-6.194,-3.7937,-0.238,-1.81117,-3.55346,-4.3242,-3.2846,-1.5072,-0.28381,0.78884,2.35079,-0.9321,-0.90042,-0.11236,-0.114914,-0.153657,-0.9730355,-0.4632,0.39418,0.52619,0.05013
-0.573,-1.15,0.05485,0.6225,2.2377,2.65517,1.3076,2.47995,1.83449,2.9674,2.13146,-1.3714,-4.11323,-0.5616,0.3309,2.0515,-1.51722,-1.01865,0.23125,-3.44934,-0.87824,0.67621,-0.158846,0.102664,0.36497,1.046451,0.56133,-0.89241,-0.16783,-2.25596
0.583,0.482,1.52151,-0.751,-3.6301,-1.91958,-7.21868,-4.7942,2.4835,2.0845,0.16834,-0.50759,-0.1952,-1.0604,-0.0832,0.312,-0.66328,-1.0035,-1.70455,3.08434,2.41707,0.66662,0.605436,-0.15953,-0.06244,1.304819,1.64947,0.95321,-1.75776,-0.172
0.475,0.661,0.05227,-1.0107,-1.5451,-0.26843,2.87158,2.18556,-3.12673,2.41928,2.8764,-3.12071,-0.3002,1.3587,5.52853,1.46397,0.999413,2.02572,-0.18279,-1.2646,-0.655174,-0.33196,-0.14828,0.07127,0.30464,-1.79586,-1.62432,0.0091,2.1095389,1.90597
-0.563,0.18,-0.13365,0.7289,0.1474,1.3144,2.5305,-3.62236,-0.61834,-3.21098,-3.587563,2.10192,3.00343,1.3566,-4.06503,-2.52127,-0.040823,-4.42712,-0.41926,0.2949,-0.514456,-0.91972,-0.390498,-0.123392,-0.87037,-0.36709,0.76759,0.21201,-1.6950389,-1.00617
0.251,-0.59,-0.28652,1.3685,1.4793,0.69841,3.4519,0.5375,-0.12867,0.9719,-0.655177,-1.61032,-0.37523,1.83178,5.04539,4.9523,1.0643,2.7378,0.45384,-2.63808,-1.04824,-0.10232,-0.0386157,0.008554,0.12976,0.825884,0.82633,0.79964,1.24252,-0.9084
-1.149,-1.137,-1.26653,-1.253,2.1016,-1.99296,-4.4092,-0.0592,0.43477,4.0905,10.92554,7.1716,-0.5249,-0.37998,-1.48281,-0.5272,-1.41589,1.180121,0.29702,-0.17912,0.57411,-0.04886,-0.1818063,0.100079,0.67553,0.148736,-0.59986,-1.24885,-0.23336,1.78718
0.15,0.622,1.60892,-0.4849,-1.69293,-1.44804,-1.208,-0.0757,-2.62633,-6.2691,-11.2215,-7.4914,-5.6518,-0.1791,-0.85558,-4.3862,-1.7724,-0.662981,0.12853,-0.8038,-0.11601,0.06454,0.135075,0.023909,-0.375947,0.51212,-0.0655,-1.07795,1.97704,1.96472
0.612,1.722,1.92969,2.5517,-1.65097,0.555,-1.2687,2.38975,1.4973,-0.7291,1.27578,4.3062,6.2892,2.4587,2.40251,2.57618,3.7714,0.523877,3.35111,2.33381,-1.5971,-0.24857,-0.100465,-0.17234,-0.265833,-0.4504,0.12268,2.5547,0.1711,-2.00131
-0.375,-1.429,-1.84686,-0.2159,1.3765,-2.6791,-3.5887,-2.24075,1.65773,3.59065,-1.30398,-4.3414,-2.1996,-3.7443,-2.99791,-2.54598,-1.26046,-1.094117,-4.7351,-1.58611,0.7426,0.861967,0.47783,-0.010683,0.220503,0.02921,-1.20299,-0.72684,0.2381,1.37001
0.199,-0.446,-0.708953,-1.3266,2.029,3.90982,3.3365,0.9898,-4.07413,-0.48535,3.7826,9.6474,4.9203,1.046,1.32295,3.80325,1.51836,4.5156,2.59016,0.45743,1.44741,0.009263,0.01812,-0.015465,-0.453173,0.7792,0.26912,0.13527,-1.20587,-0.27224
-0.58,-0.024,2.141213,0.6627,-3.2845,1.47478,0.9499,1.78238,6.8186,1.83984,-1.4673,-5.8914,-0.8545,-1.4494,-1.46145,1.22075,0.6399,0.4375,0.62474,-0.58113,-1.08641,-0.3108,-0.18147,0.006622,0.735,-0.54046,0.400513,-1.03509,-0.525516,0.20278
-0.279,-0.333,1.4937,-0.3533,3.353,2.0862,-1.2798,-4.56238,-4.7136,-8.36634,-2.8227,1.6709,-0.1713,1.6248,0.5176,-1.53341,0.2292,1.6443,1.0801,0.30001,1.23219,0.63134,-0.31844,0.167254,-0.314735,-0.611665,0.501397,-0.4448,-0.447324,-1.55143
-0.43,-0.086,-2.1297,-3.4293,-7.0382,-6.2964,0.0919,2.2909,0.90235,1.3672,-1.2685,-1.8334,-0.596255,-1.3334,1.14934,-4.39699,-3.7827,-4.677,-3.31002,1.99609,2.27291,0.61194,0.085176,0.098642,0.155325,0.161979,-0.62413,0.91365,1.36087,2.00179
0.399,2.18,2.0143,2.2681,1.9066,2.56541,1.856,1.73813,2.02395,4.4064,7.8467,10.1147,6.011255,-1.9098,-2.58794,0.1502,0.31303,-2.6002,-0.68128,-0.78714,-1.89633,-0.84999,-0.238606,0.04838,0.16087,0.280176,1.29627,0.71311,-1.29063,-2.7953
-0.291,-1.162,-2.79501,2.4196,6.2982,-0.58428,-1.7624,0.95247,0.9646,1.77729,-2.3496,-12.5773,-0.1904,8.9883,4.839,4.26018,2.78887,2.3722,2.17256,0.69641,0.0923,0.0371,0.225604,-0.02102,0.61442,0.85357,-0.20181,-1.64864,1.49887,2.28448
-0.174,-0.615,0.97781,-2.8894,-2.66864,0.936196,2.604,-1.8304,-1.73212,-2.96049,-4.5571,3.9056,-1.1639,-7.4835,-5.1517,-4.04718,-2.33137,1.2339,1.52704,-0.815238,-0.95636,-0.133513,0.146886,-0.35031,-0.92925,-1.03319,-1.051203,-0.35522,-0.0264,-0.22266
-0.05,-0.179,2.3258,4.35045,4.01934,3.569174,0.5318,0.15501,-1.12007,-4.759,-3.1271,-6.3171,-6.9992,-1.6666,2.90448,4.7697,3.29687,0.9952,-2.19926,-2.323332,1.20602,0.382573,0.006656,0.3056,0.147195,-0.34605,0.776983,2.20496,-1.041142,-1.15506
-0.611,-0.46,-2.6783,-2.69085,-5.9772,-3.36935,-6.6276,-7.02701,-4.68741,-0.3558,1.9905,-0.0985,-1.9769,3.1115,-3.15568,-9.3849,-8.8431,-3.7481,-2.02814,1.43521,-0.472581,-0.61566,-0.014224,-0.120904,-0.037027,-0.02441,-1.30695,-2.04147,-0.242228,-1.01726
-0.025,-0.33,-0.99483,-0.0173,0.85954,2.25115,7.0116,9.5438,11.4776,11.4033,3.2051,5.7718,0.9591,-1.781,1.3362,6.0375,3.2824,1.23332,3.9794,2.13939,1.123651,0.25624,0.135068,-0.143696,-0.210938,0.09295,0.80838,2.85467,0.60491,0.417
0.189,-0.278,1.03313,-0.4016,0.88892,0.421,-2.4534,0.33,1.8726,3.393,4.1717,-0.0539,2.0796,4.02482,1.2284,-0.2703,3.62,1.62968,-0.3633,-0.53546,-0.18488,0.14219,-0.1900542,0.163079,0.36732,0.27847,0.13859,-0.5282,-0.65988,0.36778
0.263,0.181,1.8147,0.4608,-1.39066,-2.45131,-0.749,-5.1819,-6.9434,-8.2314,-0.9174,0.7558,-0.9937,-3.73282,-2.1969,0.0805,-2.2856,-3.5143,-4.3592,-2.78954,-1.10146,-0.29538,-0.0440588,-0.077383,-0.149542,-0.57305,-1.30773,-2.40175,-0.07858,1.76303
0.152,1.252,-0.2981,0.367,2.3686,2.05851,-1.65773,-2.0061,-4.066,-0.5325,-4.4664,-6.1081,0.7673,3.290769,3.29586,1.0236,1.302575,3.8157,2.71852,-0.0858,-1.02486,-0.53819,0.0455463,0.091909,-0.1231,-0.07954,0.3294,0.945011,2.21002,-0.23743
-0.197,0.747,-0.952,-0.9979,-0.60516,-2.16679,0.30923,2.6514,3.37631,3.3924,-1.9487,0.4157,-1.5727,-0.968969,-2.10326,1.12896,0.208575,-3.14881,0.85158,4.0224,1.59342,0.33095,0.0452687,-0.033849,-0.053638,-0.11847,-0.14622,0.478869,-0.95872,-2.13948
0.536,-0.489,-0.516,1.6437,-0.74669,-2.92771,2.5021,-1.3526,0.42699,-0.43532,4.2868,3.01152,2.87358,0.22949,0.2033,1.39054,1.40795,3.06331,-1.074052,-2.19174,0.48695,0.50784,-0.040171,0.033464,0.1590023,0.98473,0.738426,-0.44116,1.15482,3.4035
0.139,-0.782,0.9363,0.1968,0.6681,1.0234,1.7469,1.141,3.355,-2.09958,-2.3691,3.92648,-0.41419,-3.08449,-0.5284,-3.9546,-2.36566,-0.9659,-1.138448,-0.42134,-0.39915,0.21423,-0.187191,-0.00424,-0.2649823,-0.11552,1.056934,-0.3849,-2.976,-4.0324
-0.474,0.423,-0.6626,-2.2188,-1.09449,1.602388,-3.6189,-2.2643,-0.6858,-0.4256,0.42067,-0.5492,-1.18129,3.65909,4.511,0.7415,-0.45844,-1.62218,0.1937,0.26534,-0.4362364,-0.26748,0.078,-0.16367,0.242426,0.06276,-0.142,-0.48752,0.68368,1.0865
0.091,0.081,0.5777,-0.4163,-1.60336,-0.965468,-2.66226,-1.1842,-4.75041,-0.6703,-0.36267,-2.83676,-0.5523,-3.41539,-2.71024,0.984,1.1914533,-0.78872,1.30748,2.25254,0.6042364,0.24708,0.4003,0.0839444,-0.234926,-0.416653,-1.35779,-0.81735,2.04192,2.3564
-0.218,0.466,-0.3964,-0.4408,2.140682,0.32114,4.20176,8.5031,7.63251,0.4532,3.4228,3.55336,4.974,2.3898,-3.42226,-2.7488,0.4324267,0.88269,-0.65442,-3.0597,-0.685245,-0.40689,-0.11461,0.1478756,0.51574,0.516413,0.66942,0.90539,-1.41301,-1.649
0.599,0.042,-2.32347,-1.5292,-0.006072,1.42263,4.0939,-1.76558,-0.0886,2.58616,0.0253,-5.08402,-6.9491,-6.0431,-2.0765,1.3908,-1.12159,-0.25147,0.453006,2.04701,0.276355,-0.64658,-0.158769,-0.06383,-0.09329,-0.61811,0.75601,0.77096,0.45862,0.44006
1.395,1.311,-2.14393,-0.99,1.27429,-0.6177,-0.0389,-1.87722,-5.91004,0.41834,3.2724,4.89192,-0.9695,1.1044,3.272,5.4415,3.15651,-1.56572,-2.469866,-2.30971,-0.36603,0.633031,0.224199,-0.113792,-0.233639,0.54873,0.28736,0.43872,1.15919,1.74674
2.635,1.338,-3.8577,-2.1283,-5.0255,-3.16049,-1.8808,-1.6115,-10.18936,-5.6974,1.3393,1.7413,1.6712,1.8345,-2.4715,-6.3372,-3.6071,2.58804,1.0534,1.2951,0.70155,-0.387721,-0.49276,0.082022,-0.521061,0.16633,0.5766,0.70193,-0.8638,-2.17397
1.615,-1.089,-4.6907,-1.8708,0.4346,1.0235,-0.1788,-2.3324,0.1145,3.0732,1.2074,-5.72783,-0.7521,-4.8302,-1.1268,2.78324,2.5097,2.44546,3.1145,-0.55011,-1.51836,-0.0177,-0.11181,0.031857,0.16957,-0.0423,-1.97713,-1.40077,0.9698,1.02164
1.964,0.367,-0.726,1.6956,0.0761,-3.804,-0.0893,-6.6624,-5.3612,-2.4982,-3.4085,1.91833,3.90025,6.2353,-2.1032,-5.59424,-2.9952,-3.78927,-1.43476,0.03042,0.12181,0.08043,0.427088,-0.143326,-0.35374,-0.64231,-0.63896,0.171786,0.6323,0.35983
0.487,-1.353,-1.997,0.2561,-3.7916,0.7511,2.104,6.5712,6.938,5.6013,5.8655,3.6283,2.66945,2.14929,1.1225,-0.2275,-0.4092,2.94327,1.11596,1.16514,1.16817,1.03724,0.030206,-0.035811,0.23588,0.67167,0.68777,-2.292416,-2.4517,-1.41439
-0.057,1.187,3.418,1.4684,-2.1982,-1.5087,2.3078,0.0259,2.3812,2.8495,1.295,0.0841,-6.1777,-1.29009,7.9732,3.6928,2.1317,-0.7733,0.5306,-1.87525,-1.21588,0.18689,-0.273934,0.050468,0.4145,0.66765,0.82144,1.98523,0.2826,-0.36532
-0.326,-0.579,0.916,1.3448,2.1654,3.7627,-0.0591,9.1706,8.5015,-0.6361,0.054,-3.1764,-0.3477,-3.3732,-4.0383,-0.5376,0.81772,0.8026,0.4705,-0.3947,1.15103,0.21331,0.225967,0.070569,0.28999,0.7775,1.44488,-0.14072,-0.56893836,0.78599
7.056,11.3213,3.6543,0.4303,0.6228,1.2033,1.2421,-8.76,-4.8517,-6.3122,-5.3888,1.4118,0.0868,3.4656,5.1947,1.0501,-3.21252,-1.52991,-2.12567,0.90471,-1.77122,-1.51902,-0.207347,0.120573,-0.117328,-1.41336,-0.5807,0.81731,1.89453836,-0.6607
9.717,5.5481,-6.9733,3.0091,-4.0534,-3.4465,0.417,-5.0107,-1.6915,-1.6326,-3.8494,3.6829,-0.7366,0.5379,3.7939,-2.4127,1.0319,1.67581,0.1992,0.39784,-0.0118,0.21361,0.34412,-0.114049,-0.687582,-0.495687,-2.05921,-0.8331,-1.45252,-0.49318
0.995,0.5375,1.923,-1.0341,-0.428,-3.4494,1.062,-1.455,0.9254,1.253,-1.153,3.2252,2.6689,2.4443,1.8891,-1.3123,-1.2116,-0.2193,-0.532454,-0.489,0.3487,-0.07749,-0.109449,0.055761,0.36433,-0.054371,-0.54719,-0.37335,0.54976,0.0025
1.417,1.1486,-1.414,-2.5327,0.065,-0.6502,-4.5736,0.02,-1.7483,-1.0313,-0.189,-4.4217,4.012,1.1125,1.911,-0.3703,-2.9532,-0.4314,0.601214,-0.43485,1.174171,0.287799,-0.027934,-0.123268,0.25127,-0.766412,0.12647,0.92712,0.36836,-0.6983
-0.558,-0.1357,1.518,-2.5223,-2.649,3.4222,-2.8073,0.482,-1.8465,-1.6966,1.6164,-4.9959,-3.3157,-1.79532,-0.9896,0.2878,-2.0614,1.7453,0.92531,0.52679,0.114719,0.362081,0.307463,0.027838,-0.23751,0.00193,-0.40987,0.32247,0.8391,1.58854
-1.925,-1.5184,0.9317,-1.2842,-0.722,0.7038,-1.1878,-4.232,3.9854,-2.8933,-6.5802,-2.18871,-7.8827,4.71872,0.2969,-3.3584,3.27,-0.8784,-0.57603,1.78119,-0.37053,0.34459,0.28797,0.0086576,-0.17639,-0.5049,0.022,-0.63016,-0.6399,-0.56108
-2.238,-0.56812,2.9673,3.2251,5.6918,4.987928,3.7865,0.466,2.22555,4.6521,-1.7744,0.07495,-0.9034,-1.3316,1.5007,-1.0088,-0.8536,2.6722,-0.21698,-0.46131,-0.51471,-0.60177,-0.04083,0.0566854,0.2934,-1.0392,-0.0483,0.52616,-0.3292,-0.01852
0.401,0.74272,2.5052,3.678,-3.0708,-0.468268,0.3393,-3.929,4.58145,-2.1092,-3.8313,3.17466,-0.962,-0.3992,6.0765,-0.994,4.19399,-0.6276,-2.81159,-1.16637,-0.32395,0.41577,0.12685,0.02989,0.196416,1.0823,0.2708,-0.8816,-0.42014,-1.25904
-0.481,-0.6416,0.2845,1.3291,-4.103,-1.36396,0.167,-1.207,0.6364,5.949509,2.0226,6.2088,-3.192,-1.0767,-1.428,-3.197,-2.60929,-2.3281,0.2112,3.1688,0.60742,0.14737,0.14101,-0.131035,-0.194176,1.01433,0.40129,-0.51896,-0.47795,0.3035
-0.486,-0.3358,0.8425,1.39279,2.454,-0.6867,3.3709,1.21,-2.6638,-1.065909,0.3636,-3.9023,-3.875,0.8896,-0.277,1.342,-0.2495,0.591,1.6056,-0.3267,-0.41758,-0.27636,-0.12947,0.15172,0.113796,-0.41723,0.0223,-0.2441,-0.22346,-0.4136
-1.53,-1.25291,0.5104,-1.33909,5.7678,-0.1892,-1.4523,7.403,2.2366,0.92617,-4.3905,-9.6417,0.012,-0.9355,-2.288,1.547,-0.3116,-0.4794,-0.07343,-0.6369,0.34308,0.37359,-0.00845,0.04004,0.248624,-0.6242,-0.19846,0.2953,-0.30232,1.17954
0.315,0.61924,0.8724,-0.9613,-3.4548,-0.8505,0.3843,1.6009,-2.6485,-2.03407,4.0067,1.1223,4.656,3.4583,-2.0285,0.164,-0.2651,0.1628,-1.36647,-1.69544,-0.17901,0.10891,-0.13916,-0.02668,0.08632,0.55006,0.06235,0.03327,0.1851874,1.4987
0.3,1.13866,0.5767,2.09604,-0.463,1.389,0.732,-3.1829,5.0984,-4.2559,-4.3267,-1.2705,-2.735,0.1057,-0.4903,0.251,2.8329,1.2898,0.68726,-0.56669,-1.44001,-0.22374,-0.27268,0.04381,-0.19059,-0.20651,-0.18707,-0.27447,-0.3136974,-0.645423
-0.9,0.32201,3.2163,0.88103,0.333,3.4706,-1.8986,-1.432,-2.4847,-4.8601,-0.241,-1.0053,-2.009,-2.8734,1.6888,1.238,2.10451,-1.7051,-4.51616,-1.18237,0.6858,0.55366,0.33951,0.10751,-0.137992,-0.56675,0.09777,0.93093,2.63048,1.031273
-0.445,-0.92021,0.4566,3.18653,0.604,1.0155,0.5076,4.7378,2.5495,2.7781,3.1663,-2.749,-2.124,-3.9526,-2.909,4.2965,2.18529,-0.93406,4.4928,3.0754,0.3672,-1.3981,-0.40514,-0.0965,0.301282,1.18916,1.88922,-0.54168,-2.5622,-1.1016
4.497,-1.62179,-6.6456,3.3267,-3.507,-1.83265,-2.1613,-0.2647,-4.4302,-4.9471,-3.0153,-1.9386,12.6521,5.1624,-8.43046,5.25083,-0.9571,0.48836,-0.8668,-1.40382,0.0659,-0.55197,0.02748,0.03987,0.35648,0.234983,-1.37501,-1.98695,0.8159,-0.09235
1.999,0.96783,0.0829,-1.2343,-6.573,-7.35735,-2.2517,-7.5671,-6.9876,2.436,2.8794,-1.947,-5.8501,5.3133,8.04716,-4.61923,-1.71106,-0.81434,0.672,-0.19844,-0.7761,0.24987,0.08855,0.20599,0.23443,-0.230573,0.92087,1.0227,0.31399,-0.23371
0.416,0.60303,-0.4585,1.0152,1.42,-9.6973,-2.3863,4.566,-4.1299,-6.285,2.7554,6.8983,4.5052,-5.1872,-2.0411,1.388,-0.77736,-0.11549,-0.5514,1.19576,-0.4786,-0.02852,-0.01865,0.04023,-0.52008,0.69969,-0.28876,-0.401,-1.32928,-0.13692
-0.331,0.28356,0.8403,-0.5497,2.037,-1.536,-2.02871,3.5693,1.1507,2.81,1.1302,0.3516,4.9698,2.5187,0.8234,4.43573,1.02883,0.31275,1.62684,-0.04199,0.5534,-0.11097,-0.21657,0.00818,-0.2197,-0.75434,-0.85364,-0.9705,0.416488,-1.27401
0.372,1.19738,-0.9623,-1.0461,0.909,2.292,-3.61199,-3.0973,0.0412,0.005,-1.7319,0.2869,-1.6631,0.4751,-0.5,-0.78458,-3.05871,-2.60992,3.15446,-0.30895,-0.2221,0.18385,-0.29189,-0.08433,0.14315,0.05659,-1.27786,0.1336,-0.888348,0.5659
0.406,0.2283,-0.0796,1.3912,-1.081,0.659,2.13564,-0.297,1.8139,1.958,2.5103,-1.186,-0.7643,3.5099,0.1861,0.38593,2.40043,0.3788,-3.075416,-0.60029,-0.0061,0.25756,0.208898,0.0045,0.14814,0.13737,0.4577,1.6293,-1.12155,-1.1672
0.088,-0.5727,-0.0236,0.7097,-1.004,-1.004,0.84264,3.3798,0.3269,1.123,0.1298,-1.0259,-0.9044,-0.9713,2.7409,-2.89728,-1.08613,-0.5681,0.157513,-0.13871,-0.6658,0.05806,0.022463,-0.04339,-0.03682,0.60876,0.3684,-1.4751,0.8269,-1.3642
-0.534,0.6037,-1.0593,1.1013,1.584,-4.289,0.86652,-2.2668,5.0474,-1.041,-2.6126,-0.8822,-1.5368,1.4273,-4.2709,1.2093,1.49495,-0.2405,-0.704337,0.49739,-0.0848,0.0771494,-0.049039,0.06698,0.16979,0.11192,-0.766,-0.1356,0.2147,0.5808
-0.339,0.0027,1.5892,1.1892,-1.355,-2.104,1.2509,4.0224,-5.019,1.617,2.4223,-0.2553,0.3612,-4.0054,0.0935,-2.2722,0.62935,2.54801,1.42786,-0.60554,-0.7444,-0.2382494,-0.02727974,-0.07335,-0.09055,-0.42065,-0.0213,0.3944,0.87609,0.8235
-0.141,0.1398,0.4328,-1.3112,0.261,0.226,-2.42155,-0.3724,0.6032,-3.113,-1.7529,0.3851,-4.3686,1.927,1.2518,-0.0921,1.0641,-0.53939,-0.68453,0.87585,-0.5533,-0.38002,0.23434774,0.08109,-0.01911,0.13515,0.0913,-0.8275,0.63492,-0.0626
0.207,-0.0894,-0.4192,0.1097,-0.13,-1.355,-0.09632,-3.733,1.7794,3.103,-4.696,-2.7005,2.783,-0.879,0.7652,1.1601,-2.35677,1.27058,0.07945,-1.35998,-0.0277,-0.15961,0.04422,-0.13242,0.12274,0.24104,-0.637,0.4351,0.87499,0.8159
-0.582,-0.088,1.557,-0.0413,-0.856,0.638,-2.56303,0.181,1.68601,-0.638,0.7197,2.2113,-2.55,-0.6236,1.9797,-1.412,2.26527,-0.70403,0.7363,0.00146,-0.4867,0.41821,-0.04734,-0.223204,-0.09763,0.7387,1.79591,0.3134,-0.80673,-2.2482
-0.985,-1.02323,-1.0179,1.2832,0.886,-1.029,2.04015,1.058,3.27219,0.787,-5.5697,-3.2223,-1.912,-0.4473,1.0612,2.1114,-0.5363,-1.54057,-1.08367,0.3458,1.6826,0.462216,0.06847,0.137144,-0.25881,-0.27398,-0.50841,2.9894,2.73193,0.8463
-0.344,-0.2954,0.0205,-3.1852,-1.072,-1.386,1.05694,2.5603,-2.34742,-3.453,3.355,1.7593,-2.162,-5.9379,-6.8316,-1.7473,3.6194,3.5319,0.91984,0.537846,-0.932,-0.080292,0.20057,-0.02146,0.12179,0.27868,0.55695,-1.04881,-0.2099,-0.3642
-0.137,1.10723,-0.2874,0.6052,2.057,-1.223,-2.42939,1.005,-0.04067,5.0249,8.2275,-0.2123,1.818,3.118,0.4342,0.1833,1.4917,-0.2388,-0.07416,0.003343,-0.5561,0.055337,0.33113,-0.01094,0.22264,-0.52576,0.11195,-0.87379,-0.8127,0.331
-0.33,0.4189,1.763,-0.8623,0.086,-0.43,3.04112,2.9127,-1.65751,-0.6827,2.6568,1.086,-2.478,1.0178,1.357,1.8509,1.0427,-2.91552,-1.12797,1.770371,0.5743,-0.620891,-0.12718,0.03919,-0.475397,-0.648976,0.344517,0.74121,0.4493,0.8624
0.572,0.9452,1.0554,0.8291,-1.102,-0.078,-3.84352,-1.8431,-4.127,4.7319,4.0193,3.0161,-1.727,-3.376,1.6429,1.01827,-0.564,1.85582,1.3514,0.2578,-0.1722,0.20517,-0.13014,-0.03377,0.050557,-0.430064,-0.648007,-0.05233,0.5543,-0.5326
-0.357,-1.0066,-1.2787,-2.8977,-1.604,3.759,4.4443,-5.5579,3.8995,6.6223,-1.7868,-4.3371,4.259,2.1141,-0.3179,-0.81487,0.5374,1.7904,1.05672,0.0917,0.3829,-0.42828,0.0666,-0.00918,-0.187291,-0.796,-1.31371,-0.63308,-0.894,-1.6588
0.052,0.8018,0.4672,-3.95122,1.593,8.332,-4.2287,-2.85,6.5843,-2.7266,-4.1756,-0.677,0.336,-1.3468,-2.0011,-3.7099,0.221,-1.1407,-1.86666,-0.5867,-0.556,0.02183,0.06826,0.02083,-0.354129,-0.0755,-0.6141,0.67211,-0.3803,2.078
-0.221,1.6518,-0.8527,-0.31407,4.147,-5.005,-6.6628,2.792,-5.19795,-4.152,2.35079,-0.873,1.902,0.9521,0.4424,4.65731,-1.1976,2.3675,1.11136,-0.4041,0.2431,0.26517,-0.0827,-0.00696,0.13564,0.77396,0.12,-0.44661,1.3778,0.7523
-1.264,-0.9857,-0.6695,-0.10433,5.0303,-4.643,1.7268,2.8697,-2.46665,5.371327,-2.19459,-0.092,-1.097,-3.37218,-4.45727,-0.85761,-1.8024,-0.8955,0.1098,0.4496,2.0572,0.09329,-0.12961,-0.218316,0.16494,-0.19787,1.2131,1.25187,-0.8606,-0.4913
-0.311,-0.0675,0.7593,-0.88048,-0.9671,-0.196,-6.4897,-3.3817,-0.88,-1.563227,-0.0213,1.823,-3.392,-1.08941,-0.7351,-1.4831,-0.1181,-0.7995,0.0016,-2.11751,-1.0537,-0.14414,0.13435,-0.039983,-0.53962,-0.38659,-0.5109,-0.89837,-0.3588,-0.3043
0.136,0.8668,0.3861,0.322,0.5211,1.816,2.997,2.7376,1.8045,-1.5873,0.829,0.109,2.138,-2.75541,1.80897,-0.6777,0.824,-0.1745,-1.441997,1.48809,0.2778,0.09921,-0.24066,0.068663,0.134,-0.0563,-0.3855,-0.2754,-0.2627,0.6375
0.279,-1.3753,-1.4379,2.09559,0.1177,-3.03,0.942,-0.9326,3.195,2.48851,8.1655,8.103,-0.211,-1.2564,0.1134,0.3872,3.2473,1.6807,-0.949303,1.28622,-0.1375,0.55252,0.2449,0.094577,0.02457,-0.1306,0.4459,0.233,-1.37584,-0.7874
-0.653,0.0932,1.0772,-0.43449,-3.677,4.13,9.0757,3.5284,2.0984,-1.83431,-4.6471,-1.1225,-0.183,3.0173,-3.5505,-0.9383,-3.249,-2.5598,1.20677,0.9862,1.4232,0.07157,0.04073,0.025819,0.86433,0.28247,0.238,0.51802,0.71084,0.0781
-1.041,-1.2757,1.6049,-1.6489,0.368,0.18,-1.0207,4.9243,4.8943,3.22299,1.8838,2.0995,3.331,-1.584,0.9437,1.2567,-3.4922,-0.008,0.51341,-2.016,-0.0268,-0.53492,0.00876,-0.1081447,-0.71801,-0.08827,-0.6122,-1.74392,0.1505,0.9256
-0.86,0.2406,1.98071,-1.158,-0.476,4.367,0.5912,0.92685,2.3936,3.87501,-4.4529,-6.8545,0.857,0.2614,1.85565,1.1334,-1.44985,-1.10462,0.01709,-0.51958,0.37742,1.08499,-0.09583,0.0543257,0.380669,0.77243,0.4764,1.75137,1.5147,-0.846
-0.788,-0.0408,-0.64014,-1.2227,4.901,-3.66,-5.0325,-0.98045,-7.4563,-3.1216,3.7296,8.76937,4.6292,4.9655,-0.673962,-0.6916,0.39197,-0.2321796,-0.600261,0.284,1.44458,-0.01328,-0.498701,0.030773,0.373081,-0.68789,0.2323,-0.76967,-2.856201,2.51683
0.218,-1.06529,-0.6251,1.5285,-0.3834,0.8,1.9815,-1.0921,-4.3111,-6.078,-2.35683,-1.72804,1.4494,-1.86972,-1.225288,3.9848,3.36098,2.2160996,1.457391,-0.86762,-0.99288,-0.60501,-0.04377,0.252856,0.0447,0.36137,-1.562,-0.7368,-1.550699,-2.15523
0.297,-2.33931,-4.05347,1.68132,1.3466,0.258,-0.3856,2.04989,3.9096,4.62086,-2.43057,-2.69583,1.0589,-1.65448,3.97,1.2889,-1.9225,-0.9044,-0.221,-0.88528,-1.14552,-0.59494,0.153101,-0.25718,-0.95563,-1.03101,0.8827,0.5972,1.32501,1.19547
0.121,-0.4756,-1.6983,-0.26393,1.9835,-1.937,-0.1087,1.25198,-0.8523,-6.38366,-3.1269,-2.3481,3.48717,6.8049,2.7216,2.3749,0.4024,1.7622,0.228,-0.46132,0.6313,0.63092,0.00693,-0.016272,0.10817,0.801,0.8711,0.74661,-0.41394,-0.79927
0.863,-0.0718,0.5729,3.38541,-2.5502,-1.672,-3.0459,-3.24327,-1.08457,3.2803,5.20044,1.2477,0.69094,-2.201,3.7433,-1.2597,-2.2762,-1.1598,1.0097,1.389239,-0.1322,0.21175,-0.130733,0.038001,-0.08595,0.02125,-1.2578,-0.94681,3.16663,-0.5569
-0.22,0.3308,1.0979,0.3964,0.5183,3.822,3.3173,2.05672,2.26047,2.77104,-3.33124,-1.225,-1.42281,-0.1396,-2.6284,-1.1489,-0.06077,0.7753,0.7624,0.708411,0.79337,-0.3701527,-0.020659,0.096491,-0.0685,0.37058,1.99922,1.13119,-2.30703,-1.4937
0.424,0.4099,1.2101,-1.7425,-2.8185,4.212,5.53518,-1.08922,0.2609,3.71966,4.7692,2.4951,1.03894,0.6713,-4.4164,0.5033,-0.76976,-3.09336,-3.18833,-0.36677,-0.47874,0.5291627,0.251162,-0.0591,0.27071,0.413682,0.0736,-0.14582,0.05132,2.2607
1.164,1.193536,-0.6381,-0.87924,-2.5953,-2.425,1.34902,-1.2487,6.0699,-2.67298,-1.77025,4.28274,-0.19661,-4.6471,3.7011,1.2061,1.93163,-1.05114,0.51313,-0.69137,0.19248,0.35415,-0.20193,0.09278,0.4365,0.565728,1.43448,0.91005,0.80021,0.1135
2.693,0.642864,-5.3201,-3.49786,-3.745,4.701,1.3525,2.43769,1.9754,1.10138,-1.22025,-1.63997,-2.78863,-2.4232,-3.1418,0.3582,-1.58913,1.42401,1.3512,-0.97391,0.22454,0.48266,0.11655,-0.01544,-0.46948,-0.28801,0.5479,0.59664,0.6751,1.41754
2.913,1.0877,-3.1966,0.4681,-3.068,-4.005,3.7761,-4.77259,-1.76,-0.4808,-2.8189,-3.38927,-3.3901,0.855,-1.127,-3.0691,-0.34946,-1.64761,-0.1814,0.85134,-0.00493,0.1159,0.26863,-0.00816,-0.08327,-0.65545,-0.3259,-1.10225,-1.845152,-0.28584
1.04,0.0071,0.336,-0.2656,-3.841,-2.353,-5.9638,-3.1882,-2.1713,0.4839,-1.4736,-0.1378,-1.7563,0.4989,4.2671,1.7945,1.01573,2.27617,-3.6899,0.93545,-0.54475,0.3182,0.1109,-0.110629,-0.36689,-0.18508,-1.55675,-0.6294,-1.374348,-0.118
-0.204,-1.701507,0.866,-0.9888,0.074,1.705,-1.98652,7.3633,0.5564,3.5842,1.6506,-0.6325,0.6024,-4.7526,-0.2236,-5.9177,-1.67824,-2.75517,1.848884,-1.04465,0.66358,-0.2303,0.17184,-0.081637,0.39151,-0.39807,-0.64192,-1.13761,0.43811,-0.2637
-1.623,2.499807,1.004,-2.1314,3.182,-1.989,-0.02769,0.13712,1.4827,4.0693,3.1137,1.9816,4.7007,2.7807,-1.6507,0.3833,-2.4405,-0.6033,-0.514774,-0.70154,-0.48789,0.0083,-0.06807,-0.0221546,0.23004,0.31824,0.36272,0.9621,-0.67471,-1.3364
-1.27,0.7922,1.1025,-2.3899,-0.017,2.063,1.16243,-6.51272,5.0002,-2.0115,-1.6283,2.43537,-3.1569,1.7778,1.322,2.00707,0.4549,1.90618,0.474074,0.76639,-1.35126,-0.1442,0.18267,0.0668886,-0.22268,-0.72487,1.02706,0.50347,0.3251,0.6064
0.083,0.3491,0.3742,1.0297,-2.257,1.86,-2.00862,-5.993,1.172,-1.8361,-4.9861,0.94002,-2.3948,-0.2815,1.8697,0.15944,2.99348,0.796652,-0.560124,-0.20275,1.122,-0.262,-0.22312,-0.0590098,0.312058,0.98083,-0.62721,0.05008,0.71705,-0.5695
-0.469,0.4403,1.6141,-2.223,2.206,-2.129,-2.8074,0.675,-4.382,-1.803,-1.2408,0.30193,2.5057,-1.9937,0.1638,-0.84289,0.63494,-4.422332,-0.74366,0.17739,-0.4777,0.039,0.11022,-0.1988382,-0.564828,0.17918,-0.9427,-0.93405,1.92745,1.62191
-0.702,0.9164,-0.027,-0.7235,3.011,0.874,-4.0379,-1.495,-1.6391,-1.3693,-2.1662,-1.99612,-0.7407,0.6272,-0.7799,1.54432,-2.13052,-0.6248,-1.1902,0.85208,0.3951,-0.22295,0.03383,-0.03614,0.27406,-0.49613,0.30139,0.47143,0.0348,0.41138
-0.218,0.6658,1.5207,1.2246,2.01,-0.705,-3.3456,-0.341,0.3591,1.8002,0.431,-2.9667,2.4172,0.3796,-1.1069,3.43736,1.76877,0.8624,-0.3762,-1.24439,-0.1245,-0.48504,0.11345,-0.09302,-0.6963,0.718588,0.44524,-0.42463,0.9254,1.18681
-0.147,0.0779,0.0306,-1.6926,1.864,0.153,-3.5,0.603,-2.8454,1.0032,3.144,-2.7992,-2.6118,-1.0493,-3.3883,-1.2269,1.86943,1.0522,0.8834,1.23152,-0.8726,-0.412038,-0.08768,-0.08647,-0.0222,0.267672,0.11239,0.41134,0.9983,0.4512
-0.618,0.4404,-0.3288,-1.961,1.888,2.222,0.232,2.673,-1.36,-2.009,1.91,-3.4188,-0.858,-0.379,0.3624,-1.589,1.7745,0.8838,0.2343,-0.53855,0.9365,-0.262482,-0.31195,0.04273,0.30738,-0.60382,0.57322,-0.97534,-2.45765,-0.90725
0.092,-0.948,-0.1729,1.526,-0.416,-0.443,4.826,-2.93,-2.0133,2.5565,2.3208,2.618,-1.131,1.8676,-0.1884,-0.4999,-1.2464,1.1494,-0.6514,1.46801,1.05844,-0.28646,-0.11298,0.18568,-0.11004,0.23548,-0.79013,-0.659,-0.61296,-2.43065
0.39,0.5037,-1.8594,0.643,1.275,-4.16,2.4115,-0.221,0.1502,-0.7968,0.2715,3.6614,1.4297,4.3923,3.4645,1.1522,1.8518,0.52451,0.7682,-0.2719,0.32027,-0.10883,-0.27925,-0.07084,0.44453,0.90653,-0.08417,0.2926,-1.34259,-0.6854
0.767,0.3732,-0.388,0.522,-3.746,2.519,-3.0035,-1.833,3.7368,2.4976,3.28214,5.05542,0.6822,0.4097,5.0799,0.3174,0.9585,-0.90581,-2.1593,-0.35953,0.12639,-0.40329,-0.074773,-0.0611,-0.04667,1.07247,0.89686,1.63935,3.5913,-0.3842
0.541,-0.2712,-0.0811,-0.155,0.652,0.449,0.754,1.3,-3.4281,-1.6992,2.20066,-1.09102,-2.3707,-2.26117,-2.2753,-0.9886,-1.0305,-1.8934,-0.7133,0.38283,0.38984,0.7839,0.087903,-0.04718,-0.5672,-0.5883,-0.43568,-0.94035,-2.481508,-0.0158
1.465,-1.5886,0.5161,0.012,-1.143,-0.673,1.0218,3.686,-7.8678,-8.214,3.0249,-3.2071,-2.0321,4.18147,-1.9652,2.9733,-0.3643,0.7211,0.6824,0.5618,0.09763,-0.19524,-0.01886,0.06946,0.25122,-0.65653,0.154324,-0.2448,-0.853802,1.5245
-1.532,1.4062,-2.0191,0.2988,-0.194,2.151,5.9237,-4.861,2.452,-4.3376,-7.6666,4.08056,2.1949,-2.2574,2.4431,-3.4974,1.0392,1.2662,-1.5067,-0.0948,0.05386,-0.1468,-0.186058,0.1374,0.0143,-0.03636,-1.675844,-0.7711,1.82135,-2.1407
0.216,-1.2693,-0.6039,-0.4198,-2.331,3.578,-4.0684,1.321,-5.0516,-1.8199,2.75785,4.17894,2.9764,2.9024,2.6424,-1.9126,-1.8972,0.3923,0.6234,-0.0172,1.27167,0.27136,-0.112292,0.078688,-0.024,-0.24198,-0.0435,1.4993,0.03715,0.8519
0.385,-0.8706,0.439,-3.041,0.893,0.139,-1.6681,6.242,-5.6468,-1.4455,2.64845,-3.6251,4.0059,2.929,-0.898,1.8935,-0.8672,-1.0856,0.5538,-0.74172,-0.3126,0.231004,0.03012,0.025088,0.34067,-0.97577,0.90223,0.85011,-0.51027,2.64191
-2.172,2.4371,-1.699,-2.807,7.3655,1.28,0.5649,-2.056,-1.435,-4.733,-0.8579,4.0076,1.1195,-0.463,-0.674,-2.4762,1.3444,2.51282,0.319,0.45352,0.0648,-0.330044,-0.21259,0.11162,-0.16538,0.01876,0.34002,-1.69591,-0.02003,-1.13053
-0.471,0.55,0.598,1.218,2.1076,2.181,0.5743,0.169,-1.852,-2.017,-1.46373,4.1298,3.3171,-2.9666,-0.7466,-0.2087,-1.0444,-0.453839,0.5459,0.3945,-1.37705,0.14906,0.09115,-0.173136,-0.48491,0.82563,-0.32684,0.6317,1.21531,-0.29098
0.343,-1.6115,0.106,0.823,-1.3626,3.3567,0.0923,-3.5,2.571,0.383,-1.39753,4.0145,-4.9996,-4.38397,-2.8805,-4.3281,3.4291,1.365919,-0.4877,-0.0791,-0.20626,-0.28834,0.14241,-0.04289,-0.6415,-0.52136,-0.36801,0.59658,-0.6248,-0.6248
0.281,0.1429,-1.251,1.007,-0.6292,-4.9617,-1.9648,1.2,5.0921,1.431,1.41043,-3.7998,-5.4788,1.02785,0.8719,0.2799,-1.2894,0.1514,-0.1295,-1.98831,-0.95045,1.60519,0.41121,-0.20243,0.7019,1.2477,0.0443,-0.46888,-0.99519,-1.061
-0.378,-1.4444,-0.11,3.117,1.1218,2.6522,0.1653,-0.701,4.9436,-2.04,-1.94987,-4.8359,-3.2264,0.58601,-1.2102,0.7282,0.278,1.0396,1.8165,-0.3319,0.11894,-0.19514,0.02467,0.22399,0.51778,-0.40265,-0.9272,-2.0783,-0.96785,-0.9821
-0.02,-0.781,-1.341,2.4969,2.1166,-0.8204,3.2499,2.427,-0.6839,3.196,-4.2321,-3.3591,0.803,-0.77533,3.7898,0.8578,-1.5977,-2.72495,-1.4735,-0.18772,0.608062,0.05821,-0.08405,-0.0613,-0.62998,-1.82304,-0.2556,2.0932,1.9237,2.479
0.075,-0.1081,1.989,0.8853,-0.5107,1.2674,-3.3826,-0.607,2.0733,-2.313,1.687,-1.473583,1.6083,-0.59691,-1.1958,-0.0102,-1.6455,-1.23775,0.6034,1.066193,-0.184332,0.0277,-0.00358,-0.02262,-0.2231,0.49004,0.4003,0.55692,0.08464,0.0735
-0.363,-0.271,1.642,0.4634,-0.8333,0.6242,0.4241,-1.375,0.32323,3.662,-0.9152,-2.094717,-2.1583,-3.73265,-0.2571,2.9694,1.214,2.5717,0.4241,0.471027,0.25079,-0.41167,-0.290277,0.186819,0.1905,-0.42914,0.126,-0.66882,-2.03719,-1.8581
-0.449,-0.6007,1.0517,0.722,2.0101,4.3532,-0.7874,-4.17,2.89807,1.993,0.2138,4.9515,-3.955,0.8813,3.6565,-0.341,0.7471,0.0421,-0.9968,-0.39462,0.18492,-0.31278,0.0632459,0.064022,0.28274,0.42688,-0.61,-0.2879,0.50752,-0.2882
-0.696,-1.2671,-0.0459,1.264,1.5297,0.929,-0.185,-0.678,2.3282,5.7306,4.03037,4.0787,4.084,4.8939,-1.576,-3.1054,-0.6156,0.1001,0.2301,-0.55848,-1.20628,-0.14618,-0.1051589,-0.065736,0.04462,0.4184,1.1574,1.76688,1.44138,1.9686
0.234,-1.00812,-2.2598,0.1197,0.1181,-0.5729,5.3694,6.36,2.541,1.6703,4.53483,-0.9788,1.7838,0.0479,-0.5356,-0.0333,-1.2452,0.7428,-0.3854,-0.29393,-1.01864,0.16756,0.25598,0.015463,0.59976,0.324615,0.90804,0.53521,0.00843,-0.5442
0.753,0.903,0.689,0.2093,1.2651,1.59379,-0.5196,-5.35,-1.8989,-3.2783,-2.6683,4.5767,-2.0378,-2.6133,-1.3164,-4.0761,-1.74744,-2.25106,0.383,1.25472,2.24503,0.9803,-0.04149,-0.000324,-0.14182,-0.408665,-0.10428,0.17098,1.39066,1.50337
-0.023,1.27692,0.202,0.9644,-0.4984,-1.14929,-0.7391,2.842,0.3934,-1.9893,-3.0474,-5.7364,-3.687,-2.6334,2.18,0.3293,0.0356319,1.53046,0.9608,0.74132,-0.11471,0.3435,0.16902,0.087746,0.13692,0.455305,-0.44911,-0.46612,-1.76778,0.29278
0.49,-0.1318,-0.281,-1.0382,-0.6535,2.22871,1.9111,-0.867,-1.5441,-2.9273,0.3166,1.2839,2.083,1.1204,-1.3446,1.5518,0.7482281,3.3766,-1.7839,-1.48247,-0.49115,-0.4683,-0.00168,-0.0732654,0.05761,0.209395,-0.59485,-0.53326,2.68288,-0.55817
-0.529,-0.87832,0.202,2.4866,1.2413,0.71599,0.6758,-2.744,-2.225,4.5615,2.4088,4.0315,-1.304,-1.8133,0.1836,0.4147,2.10768,-0.3148,0.4176,-0.64513,0.314058,0.1812,-0.17238,0.0482964,0.02563,0.54951,0.3318,0.83901,0.3512,0.790944
-0.232,0.66562,0.9667,-0.9396,1.12136,-0.66719,4.15705,4.472,-0.1884,-3.8455,-3.5641,-4.5083,-2.615,1.6984,-0.9329,-1.2418,1.9125,-0.0915,-0.0109,-1.0226,0.860362,-0.1032,0.02498,-0.13082,-0.33574,-0.06013,-0.0787,0.6089,0.1742,-0.628524
-0.511,0.212,0.3155,-0.2086,1.68654,-0.899008,-2.24445,3.6332,-0.5457,-4.838,1.2938,1.9264,3.664,2.662831,-2.0439,-3.7593,-2.7551,1.5645,0.3707,1.43717,0.40681,0.1542,0.07334,0.0927385,0.2615,0.40139,0.0882,-0.1516,-0.118,0.97874
-0.722,0.3365,-0.7372,2.732106,0.2841,-3.159002,3.3247,2.6025,-4.3091,2.079,-1.8881,-5.9456,-3.023,-3.004231,3.1024,4.4437,1.3512,-0.006,0.2829,-1.03727,-0.77948,-0.1144,-0.151742,0.0312895,-0.35108,-0.90371,0.30028,0.1696,-0.5895,-0.85619
-1.222,-0.2333,1.362,-1.588706,0.48,-3.3782,0.3828,4.793,-2.3046,0.488,4.3513,-3.5111,2.591,3.90163,-0.6268,0.0785,-1.1435,0.6482,1.5383,-0.4864,-0.29014,-0.40882,-0.124428,-0.020638,-0.00858,0.62087,0.878503,-1.01446,-2.13043,-1.11545
-2.079,0.0996,1.9719,-4.9027,-2.09949,0.2171,-0.209,-0.6145,4.0491,4.983,1.8886,0.4915,0.773,6.00257,-0.7846,1.7669,-1.79843,-2.6975,-0.5513,0.6479,-0.70016,-0.24774,0.142755,0.011308,0.12246,-0.31257,0.306307,-1.44074,-0.87026,0.4455
-0.595,0.372,2.3694,-4.7759,-2.03181,1.7557,-3.7302,-4.7442,-0.9054,0.7866,-4.422,-3.2825,6.6972,2.5757,1.466,-0.7299,0.31991,-2.1969,0.1418,1.358939,0.66643,-0.3229,0.085225,0.013007,0.14965,-1.12689,-0.77266,1.52487,0.10623,1.073188
-0.486,-1.47364,0.7726,-1.051,-2.8501,-0.7339,-2.2166,-1.0626,0.5459,-0.1229,2.8618,1.843,-0.225,-6.6395,-1.7486,3.3503,0.07312,2.0011,1.77103,-2.051939,-0.08518,-0.03333,-0.04323,-0.168426,-0.40651,0.92637,-0.52089,-0.485622,2.62246,1.189212
-0.267,-0.62696,-1.3804,0.831,1.312,-4.9964,-4.5543,0.6506,-1.8239,-1.9621,-2.9538,5.0339,4.3253,-3.80707,-1.7252,-2.9528,-2.1372,-0.5425,0.50981,1.49867,-0.195232,0.64611,0.0939,-0.04463,-0.17372,-0.49249,0.12869,0.463302,-1.0321,0.3692
1.323,-0.32261,1.0036,3.3085,-4.8713,-3.629,4.361,-2.733,-1.4909,2.3483,3.1254,-2.084422,-1.9482,5.91167,0.0329,2.1096,0.0825,-1.0063,-1.08169,-1.56177,0.007485,-1.0596,-0.0265,0.06341,0.06767,-0.19435,1.02436,-0.406732,-0.6557,0.1242
3.878,-0.07154,-4.5212,8.36615,3.9011,8.3191,8.7656,-5.534,-5.477,-4.6089,-2.81851,2.434022,-0.9108,-2.1128,-2.4445,-0.5776,2.4258,3.9403,-1.01315,-0.7436,-0.877933,0.29017,-0.03973,0.026748,0.20799,-0.17543,-0.3402,-0.436568,-0.77029,-2.32463
3.968,2.48365,-3.5859,0.63803,4.49661,-0.6674,-1.0906,2.08,-2.736,-3.282,-1.72989,-2.25999,-1.3904,0.9621,-0.0276,-3.416,-0.41001,2.6306,2.10755,1.0292,0.10973,0.95851,0.26355,0.217452,0.592176,1.7456,0.87162,-0.17976,0.69179,-0.30427
1.899,0.0896,0.403,1.88262,-2.40941,-0.1005,-1.7364,-0.191,0.181,-2.782,-0.9058,0.97259,-0.9479,-3.16586,-1.1814,-2.8197,1.22611,0.8391,2.33955,2.68386,-0.25672,-0.68492,0.03318,0.0996,0.064346,0.3369,-0.29128,-0.57309,-0.35192,-1.8543
0.108,0.8935,-0.512,-1.2121,-1.8552,-0.4586,-1.12557,3.287,1.493,3.916,1.2622,-2.6145,-1.5752,-1.31588,-0.0578,-0.916,-1.27631,-1.0536,0.2914,1.51404,0.12205,0.08495,-0.00268,-0.02953,0.103808,-0.3387,-0.461954,0.82325,3.41542,1.89659
0.02,0.5409,0.697,-2.8616,-2.5421,-2.6582,0.80527,5.1119,-2.65,2.695,-0.4738,-3.8534,4.5276,2.73684,3.7136,2.7555,-3.32299,-1.1253,-1.6676,-0.8083,-0.07585,-0.403712,0.15918,0.10702,0.44675,-0.50508,-0.851006,-0.28353,-0.6722,1.72215
0.237,-1.3735,-0.457,1.332921,0.5255,0.6788,-3.2361,-4.7469,2.623,-0.147,-1.4585,2.6706,-0.8342,-0.0452,2.1012,0.2597,-0.78,-2.2115,0.3806,0.9883,-0.0552,0.287932,-0.31676,0.0711,0.23579,-0.45409,0.20391,-0.91542,-1.2476,-0.45309
-0.432,0.4328,1.422,-1.492121,-0.5212,-2.4192,-0.3899,2.4444,0.977,-0.298,-0.6817,-5.3566,-3.0409,-4.8964,1.5215,2.4215,-0.4099,0.3131,-0.6283,-0.9074,0.3779,0.62744,0.14603,-0.12806,-0.54182,0.49014,1.04827,0.85612,-0.6801,-2.16775
-0.451,-0.6039,-0.581,0.4149,-2.3065,-0.902,0.1266,1.4045,3.0445,-1.055,-2.0982,3.939,0.6324,0.8038,0.2387,-1.0207,-0.0276,0.7791,-1.19875,-0.2313,1.23792,-0.31023,0.04963,-0.015,0.06967,0.97453,-0.499538,0.13505,0.5484,-0.511
-1.271,-0.1237,-1.96,-2.5455,0.2906,-1.735,2.36688,-4.5799,3.0648,1.21,-0.4242,-2.8593,-3.9759,1.29717,0.651,0.3865,3.28836,-0.8245,0.98867,1.1151,0.06665,-0.03821,-0.23659,0.08254,0.64218,0.2963,-0.952412,-0.14575,-0.033,-0.7548
-0.434,0.6127,1.533,-0.042,-1.2538,-2.76,-3.71978,-2.851,-3.749,-2.353,-4.906,1.6624,-3.838,-0.26257,-2.4863,-0.7649,0.26082,-0.4072,0.33588,-0.1985,0.97533,0.74045,0.20161,-0.17936,-0.2627,-0.358,0.21633,-0.92172,0.4741,-0.9752
-0.688,-1.5779,1.259,2.9653,-0.6,-2.946,-6.0356,-6.51,0.6787,0.931,0.632,-1.0471,-0.503,-0.6187,1.7553,1.0178,1.46122,0.1633,0.4894,0.6099,-0.5349,-0.3699,0.12555,-0.127609,-0.726647,-0.75747,-0.52613,1.2663,-0.099,0.3337
-0.441,-0.58428,-1.122,-3.849,-0.91,-0.909,-0.4032,-0.721,-6.051,-1.496,0.642,0.8559,-1.409,-6.4025,-1.6813,2.5779,1.4968,0.9575,0.5874,-1.7048,-0.90349,-0.1392,0.20622,-0.147361,-0.542523,0.26637,-0.3805,0.499032,0.4407,1.0287
-0.491,1.41208,1.014,-1.3059,0.95,-0.964,2.7345,4.713,3.273,2.911,-0.082,-1.2811,3.986,5.2865,2.1893,-2.2697,-0.4799,-1.1507,-0.4349,0.5878,-0.95969,-0.01484,-0.08274,-0.00579,-0.00024,-0.87147,0.97517,-0.225292,-0.1907,1.1659
0.175,-0.2124,-0.671,-0.8663,-1.713,1.793,2.9651,4.198,5.4141,-0.8,1.9622,1.0186,-0.15,1.1514,1.853,2.0312,-1.25812,-1.811,-1.02038,0.3245,-0.11921,-0.3778,-0.03041,0.114182,0.461256,-0.197565,-0.82937,-1.70214,-0.5684,-0.2314
-0.215,-0.2241,1.3969,0.2916,3.8173,4.932,1.1838,1.016,4.74723,6.4254,7.876,4.6086,2.587,-0.5389,-2.296,-0.5054,-0.886558,0.9721,-2.12302,-1.92709,-1.82271,-0.13689,0.07262,0.082107,0.205514,0.103655,0.69968,-0.0216,-2.52477,-1.431
-0.606,1.4922,0.5593,-1.3923,1.3529,1.288,3.77611,8.0653,2.48857,3.4148,1.82805,-1.211,-0.265,3.332,2.775,4.83242,-1.158222,-5.1131,-0.9264,-1.24244,0.8534,-0.61501,-0.44383,-0.0639299,0.31226,0.23498,-1.10738,0.2616,-0.0787,0.106
0.479,0.4902,-0.0048,1.2658,0.9857,1.688,-0.60276,-1.4841,1.1556,2.94845,2.67155,4.1336,1.4146,-1.5139,1.988,-1.69262,-1.1697,0.12771,-0.1248,-1.05537,-0.7612,0.14743,0.24323,0.0922059,0.08094,0.6573,0.7537,-1.0497,-0.264,1.0972
1.156,0.8195,0.03,1.4454,-2.9962,-0.389,-0.38858,-5.7252,0.5995,-0.30552,-1.4235,5.6637,3.1405,3.5393,2.372,0.73018,0.2004,-0.24131,-0.3708,2.57212,-0.2154,-0.78812,-0.26745,0.129885,-0.05893,-0.19983,0.46683,0.8885,3.17507,-0.5716
0.595,0.3099,-0.0477,0.2529,1.9065,0.144,1.82113,-2.441,-6.0439,-8.12113,-4.1789,-2.0765,-1.7843,1.5074,1.561,-1.98358,-1.714,0.1734,1.91262,0.70138,1.97605,0.11673,0.03468,-0.195211,-0.435675,0.00246,-0.64693,1.10345,0.0203,1.0588
-0.674,-0.4797,-0.6843,-1.8594,0.2586,3.089,-1.705359,-2.89,-6.243,-4.573,-2.3349,-5.12133,-4.4728,-7.7501,-5.552,2.14349,-0.6603,3.3762,0.818188,1.8428,0.80136,1.04703,0.20002,-0.048259,-0.382055,-1.06768,-0.2396,0.40028,0.5146,1.24716
-0.096,-0.3557,-0.7374,-3.5909,-1.6204,0.9525,2.460259,-0.783,1.7629,3.2265,1.4235,3.02143,-2.139,-1.8266,-3.348,-4.72049,0.4526,0.5328,1.300092,0.497,1.40239,-0.186596,0.23917,0.078735,0.274337,0.39928,1.634919,0.55923,-0.2593,-1.87006
-0.49,-1.3855,2.3189,6.0146,-3.2004,5.9856,1.839,-9.286,-1.1533,5.2974,1.5317,7.7715,1.842,-3.201,3.733,-0.3887,4.30983,3.8824,-1.200372,-0.493,-2.02294,-1.108334,-0.24652,-0.035012,-0.457857,-0.176096,-0.602929,-0.92772,0.2729,-0.5496
-0.859,-0.0459,2.9916,2.9003,0.532,-3.5364,0.9948,-2.53,-2.5527,0.6472,2.05916,2.86,5.9183,4.8125,-1.236,1.3692,0.67917,-4.1188,-2.007928,-2.0915,-1.04526,0.62212,0.1369,-0.107305,0.02645,-0.365374,0.42891,0.84689,-0.2845,0.9189
-1.001,-0.3029,0.3902,-3.2185,4.5088,0.1358,-2.5253,10.454,1.4689,-6.7352,-5.06026,-9.5085,-2.4578,2.78456,1.294,3.26076,-1.30795,-1.0122,1.81547,0.0615,0.6375,0.327576,-0.07672,0.229852,0.77698,0.51434,0.1944241,-0.91187,-1.2748,0.3824
-1.104,-0.4579,1.4755,2.3631,-0.3888,0.2444,3.9164,0.107,5.1312,3.7099,-5.9686,-3.3998,1.7091,1.43836,-0.396,-2.14006,-2.59295,0.5849,0.047751,1.3422,1.02005,-0.334636,-0.31073,-0.00352,0.0947,-0.55331,-0.5781541,-1.28856,-0.96674,0.43807
-0.601,-0.64035,0.8751,1.1292,-3.557,2.1658,-0.0999,-4.235,3.63761,9.0492,8.2144,8.5103,1.1479,-2.08632,1.333,-0.5144,0.256,0.4741,-1.535321,-1.1018,-0.84702,-0.69846,0.08446,-0.113712,-0.08857,0.48316,0.31052,1.43361,-0.33552,-1.99027
0.394,-0.73387,-3.2681,-1.1348,1.7381,-3.7893,-2.7507,3.425,-1.92871,-3.5275,1.8763,-8.0222,-5.8265,-2.564,-2.059,-1.643,-4.778,-0.0501,2.6484,-0.53423,-0.09613,0.32757,-0.15641,-0.0211053,-0.07026,-0.27556,-0.17296,-0.25478,-0.48797,2.97675151
-0.556,0.27453,0.7951,-0.8395,1.0394,-0.4874,-1.5726,1.021,-6.8627,-1.8324,-1.6018,0.2757,4.0774,4.7519,1.882,2.0203,2.9328,-1.4224,-1.64794,0.59813,2.00819,0.23867,-0.065485,0.1171273,0.64645,0.63255,-0.62033,0.2453,0.5831,-0.17910151
-1.374,-1.212,3.2887,-1.2831,0.0918,-0.0986,-1.74007,3.673,3.4065,0.4457,1.80612,-3.0526,0.6656,0.796,-0.511,4.9677,-0.6514,1.5312,2.77544,0.3229,-0.0519,0.86993,0.403245,-0.062042,-0.46064,-0.391968,0.66874,0.54229,-0.67516,-2.59095
0.121,1.7136,-0.1064,-2.5073,2.6032,-0.3686,-2.55183,1.798,4.4643,2.75848,-0.83012,2.69,-0.1462,-2.9037,-5.8053,-5.1286,1.5096,-0.3494,-1.19405,-1.39108,-1.10785,0.3884,-0.17989,0.055122,0.01545,0.393628,-0.10274,0.71471,0.12269,-0.0282
-0.561,-0.71082,0.4253,0.4006,-0.3993,6.0183,2.80599,1.291,1.44597,-2.35848,-2.6076,-1.16232,2.833,6.788,5.4963,2.30614,0.6232,-0.4129,-0.44348,1.16868,0.54917,-1.33107,-0.389148,-0.204012,0.57523,-0.420231,-0.44403,0.50657,1.5799,0.9286
-0.995,0.02116,0.93329,-1.4805,-2.1207,-2.2918,-1.44804,-0.937,-6.83897,-2.9149,-0.3561,-0.332352,-0.6247,-2.798,-2.899,1.04197,7.0287,3.9046,0.49593,-0.069,0.84209,0.80056,0.414338,-0.049638,-1.07487,-1.031289,-2.11347,-1.84313,-0.57255,0.476
0.87,0.4827,-0.20408,-0.9345,3.0268,-0.5564,-1.25005,-0.765,0.0806,-0.576,-1.2877,-2.502328,-2.1682,-1.3912,2.324,1.16329,-4.6786,0.6943,2.1903,-0.48429,-1.222369,0.05677,0.0503,0.1458144,0.30575,0.75613,0.4478,-0.56277,0.18602,0.2675
-0.585,0.02237,0.745464,-1.9276,-3.0477,0.8733,1.90045,2.9005,0.8656,-0.9965,3.9782,2.85284,4.227,3.7404,-0.003,-5.1963,-4.5343,-2.1441,-1.1709,0.20029,0.986509,0.42596,-0.08977,-0.1642444,-0.24062,0.63786,1.3025,1.47783,-1.3018,-1.1583
-0.958,-1.05614,0.355716,3.8833,4.9172,1.0842,1.76375,0.1739,-1.0996,-0.5722,1.0356,1.71356,-2.1909,-2.3647,0.307,-0.3513,1.6169,-2.1798,-0.3976,-0.70708,-0.29193,-0.27007,-0.214135,0.17762,0.73517,-0.69533,-0.334,0.04326,-0.17826,-0.559
0.082,-0.77238,0.46575,-0.2664,-2.1831,1.1543,-1.30199,0.2647,0.1307,-2.6366,-4.4222,-6.2179,-4.835,0.5906,4.311,7.1599,1.354,1.4587,1.2967,1.55438,0.38309,-0.0275,-0.033477,-0.0089326,-0.57456,0.14354,-0.07,-2.32839,0.28363,1.5413
3.092,-3.7045,-5.53964,10.9856,-6.2667,3.7169,9.23119,-0.5011,-2.4779,-6.2626,4.78428,3.69916,8.5419,2.3785,-6.278,-1.4254,8.147,-0.1518,-5.8327,-1.27765,-0.20293,-0.67763,0.536252,-0.1123074,0.1457,0.50569,1.659988,3.4518,0.71615,0.9965
-0.203,0.2178,0.8611,-2.1591,-2.389,-2.07879,2.7739,1.206,1.572,2.194,2.47812,2.83894,-0.4968,-3.2612,-6.2323,-5.4629,-0.668,2.0837,0.5984,1.27985,1.26093,0.73898,0.1621,0.00445,0.54204,0.46637,-0.614478,-0.85816,0.79961,1.14277
-3.386,3.0177,3.56937,-6.6856,3.734,-2.57811,-5.1874,0.4041,-0.9827,7.8982,1.1276,2.1768,-7.1851,-4.285,7.0403,5.4328,-1.8384,0.8503,3.637,0.7107,-0.8984,-0.09146,-0.37549,-0.00383,-0.64784,-0.05866,0.09904,-2.82124,-1.31179,-2.65537
-0.472,-0.8015,-0.33126,-0.8731,3.8636,0.0232,3.9884,1.2298,-2.3688,-3.3121,-8.5055,-0.0757,0.8641,5.4364,4.679,-0.5618,-4.618,-2.9692,1.4124,-1.75246,-0.65564,0.04016,-0.14978,-0.07527,0.33198,0.09096,-0.55855,0.1945,1.66369,2.20173
0.096,-0.4129,-2.16851,1.2546,-0.212,-3.212,-4.0893,-5.8529,3.0148,3.6055,0.2425,-5.859,-1.3051,-0.4978,-2.596,-1.24229,0.1585,1.44,0.8165,0.24396,0.43039,0.37856,-0.149548,0.254394,0.40054,-0.45243,-1.456,-1.1151,-0.93293,-2.03603
-0.719,-1.8869,-1.5194,-4.0555,-0.7255,-0.5766,-5.894,-2.299,-1.3188,-0.6283,0.2282,-2.7298,-2.324,-4.1773,-0.679,1.99849,-5.1931,-1.9329,-1.7014,-0.1183,0.60615,0.05146,-0.032326,0.049016,-0.17445,-0.07134,0.785,1.3138,-0.35701,0.2863
0.187,0.3745,0.4069,-0.9577,1.1969,-0.2895,-2.5263,-2.148,-2.538,2.8077,1.2802,1.7009,5.3971,-2.3385,-2.983,-2.6717,-1.3045,1.9101,-1.15819,-1.3052,-1.0889,-1.30328,0.030092,-0.27516,-0.45215,1.01633,0.3514,1.68078,1.29154,0.6138
-0.158,0.3171,-2.0288,-0.2436,-0.4203,-3.1865,2.13845,6.247,-0.101,-2.6193,-2.813,-3.4268,-0.8696,1.432,0.4,1.74454,0.3646,0.4366,2.76059,0.334492,0.545,1.27954,0.416302,-0.08081,-0.289349,-0.59012,0.45906,0.70465,-0.87264,-2.5688
-0.781,-1.1733,1.0986,2.4729,-2.0264,4.6497,3.76655,0.772,-2.208,-0.8913,6.57677,-0.2675,-1.3249,2.8507,-0.177,-2.04074,3.9688,-0.1634,-1.9238,0.671468,-0.06871,0.26195,0.04503,0.163398,0.175029,-0.25961,0.22527,0.55557,3.55024,1.8127
0.246,0.4089,-0.2806,-0.2821,1.0509,-6.519,-4.523249,4.5133,4.4178,1.8875,-3.24537,-4.9434,2.8377,5.9907,3.181,1.085667,-2.6803,-1.4043,1.7262,-0.04185,0.09221,-0.4134,-0.17832,0.036826,-0.076441,-0.469459,-0.31373,-2.1192,-3.49234,0.652
-0.288,-0.1241,1.4365,0.1754,-0.4362,0.508,2.587349,-5.1093,-2.1708,-4.5372,0.659,4.8928,2.4171,0.1395,-3.499,3.494733,5.42573,-1.9136,-4.09326,-1.57536,-1.073878,-0.649229,-0.09493,0.059014,-0.103833,-0.717561,0.1886,1.41089,-0.45095,-0.3647
-0.308,0.494,1.8935,-1.2524,0.6533,1.6233,-0.2989,0.213,-6.744,-0.3588,0.7743,2.6963,-2.1455,-5.6782,-7.5211,-4.5306,-0.96443,-1.22209,-0.01702,1.77598,0.964688,0.969039,0.07824,0.007069,0.424094,0.742058,0.06792,-0.85797,-2.18981,0.50094
-1.252,-0.6772,-0.0667,-1.9713,-2.3385,-4.3723,-0.7572,5.0891,7.463,-1.1629,3.9287,-0.5036,-1.1199,2.7219,5.8858,2.3186,0.62432,0.26574,1.34373,-1.75825,-1.11513,-0.61796,0.09714,-0.0369367,-0.15173,-0.861528,0.19936,2.30368,1.9426169,0.22456
-0.937,-0.417,0.3828,0.9989,-1.7548,2.002,0.1261,-0.8286,1.9304,0.4,-3.35696,-1.6002,-2.614,-1.9235,-0.8804,-2.09654,-5.33772,-3.68255,-0.79471,-1.03098,0.8588,0.2356,-0.14526,0.1119397,-0.06694,-0.30018,-0.90518,-1.05661,-0.1867769,0.79951
0.839,0.957,-0.022,-1.0659,2.1807,0.712,-9.6245,-5.6655,0.0109,1.6998,-2.46014,-0.6494,4.0008,3.3117,1.3678,-2.16096,2.8948,3.13265,0.66442,0.6429,-0.25526,0.68725,0.3091,-0.30516,-0.090885,0.88125,0.64833,-0.68307,0.231294,-0.39061
-0.24,-0.9034,0.2866,-1.063,0.0282,1.8637,4.8058,3.5614,5.3773,4.4763,4.8132,2.4401,0.4114,1.1347,2.1389,1.431,-0.0542,1.16045,1.20264,0.63173,-0.04947,-1.39337,-0.22185,0.221932,0.425635,0.189029,0.54536,-0.3452,-0.681334,-0.7948
-1.285,-3.0585,-1.5829,-0.249,-2.4969,-0.1706,1.472,-5.6214,-3.5882,-2.0579,0.3376,1.1339,2.0304,-0.2211,-0.898,4.7986,1.7087,-0.354,-0.1014,0.540186,-0.18932,0.44576,-0.335574,0.095268,-0.09308,0.334231,-0.79649,-0.77182,0.38794,0.24945
-0.343,1.2193,0.7464,0.704,2.4135,-1.5311,-3.7547,0.868,-2.2223,-6.2782,-6.7067,-1.9779,-1.9026,-5.87334,-4.3037,-4.00274,-0.7131,0.8547,-0.52566,1.952084,1.94297,0.82321,0.229174,-0.22642,-0.2798,-0.01928,-0.21,-0.3275,-0.92494,0.89511
0.461,0.2807,0.295,1.034,0.6237,5.7,3.8287,-1.934,-2.8301,2.092,-3.5803,-4.2481,-1.5741,-1.42925,-2.4771,0.785452,0.972,1.4226,0.42646,-1.4347,-1.80145,-1.065299,-0.183537,0.138335,0.40729,-0.50241,-0.4013,0.1358,2.6314,0.0141
-0.575,0.0142,0.6613,-0.243,3.236,-2.502,1.21404,5.6002,2.9104,10.45666,10.6984,5.887,2.2092,-2.06621,1.0595,-1.255412,-2.7563,-1.6958,1.842,0.7777,-0.0347,0.135109,0.141347,-0.013952,-0.22943,-0.17518,0.72497,0.75837,-0.4335,1.60224
-0.497,-1.2464,-0.9326,-3.23,-4.9102,0.5881,-3.31394,-3.4032,-1.4774,-1.87726,4.3653,8.2955,6.15042,6.4662,0.9864,0.55717,-1.6316,-4.866,-4.479,-2.9073,-1.17526,-0.78634,-0.07178,0.006455,-0.14266,0.5962,0.1559,1.16932,0.0259,-0.94804
0.127,0.6484,-0.6916,0.055,0.5781,0.879,1.4216,3.8553,4.6512,-4.7054,-4.7198,-0.558,-1.83681,0.9753,1.0613,0.69377,2.9927,2.63341,1.8128,-0.3182,-0.29189,0.37974,-0.088411,-0.160648,-0.3113,-0.10816,0.12128,-1.69474,0.8916,1.09794
-0.426,0.096,2.38074,-0.312,1.6178,-1.2308,-3.4582,1.0369,-0.2528,-4.649,-3.9818,-7.7601,-8.09901,-1.1849,0.215,2.43896,-0.4085,0.20546,1.1073,1.934537,1.38935,0.6905,0.036641,0.27281,0.195088,-0.45817,0.16018,2.13935,-0.1338,-0.6267
-0.219,-0.5768,1.02167,1.412,-1.4757,-0.3703,1.2175,-5.1082,-7.9824,0.419,-2.3538,-1.896,3.608,-3.63087,-0.4519,0.429,0.489,1.25576,-0.4702,1.216963,0.21087,-0.392052,0.16296,-0.202659,-0.221688,0.68677,0.58384,-1.93704,-2.8836,-0.69346
-0.014,0.4367,0.70689,3.0514,1.4006,0.072,0.477,-2.111,1.069,0.9221,1.7907,0.0978,0.2109,1.25277,-0.5547,-1.0933,3.23665,-1.59017,-1.42641,-0.1138,0.53927,0.867862,-0.09113,0.163029,0.239146,-1.00165,0.45034,0.18699,1.86755,-2.77174
-0.081,-0.406,-2.07056,-2.4444,-0.9124,0.071,0.5254,1.342,2.181,-3.0891,-6.2081,-0.7291,-2.3458,2.2739,-1.5571,-1.16053,-3.31005,-0.18091,-0.90589,-2.4889,-0.993668,-0.33576,0.10036,-0.023248,0.276664,1.17834,-0.71632,-0.80885,-1.04157,1.11616
-1.366,-1.904,-0.01265,-2.279,0.3567,0.3685,-2.443,5.8513,3.9773,3.1143,1.1595,-1.3896,0.0635,-3.52074,0.6573,-2.29707,-0.9349,2.42445,2.6361,1.8792,0.239128,-0.23625,-0.05237,-0.083214,-0.66838,-0.615057,-0.55798,0.2824,0.11047,2.01334
0.669,1.525,0.02279,1.524,0.9652,-0.9935,-1.6446,-2.6463,2.9592,4.559,4.2096,2.2791,-3.0323,-1.05346,0.5791,-1.1907,2.446,0.4489,-1.386164,-0.04148,0.25706,0.44204,0.05894,-0.069953,0.17383,0.523597,0.30959,0.47713,-0.10013,-0.26514
-0.825,-1.6261,-0.37347,0.534,0.1648,0.8208,1.8597,0.558,-1.3262,-0.5504,-2.2749,-2.0558,6.8011,-1.9943,-0.533,3.07507,-1.7047,-3.9331,-1.134636,-1.33935,-1.12837,-0.34274,-0.311501,-0.003526,0.126778,-0.4272923,-0.5412,-0.31279,0.150507,-1.79314
0.174,0.7068,-0.86981,-0.997,-0.5272,-3.8248,-3.0539,1.0363,-1.6377,-0.3216,8.8519,11.8556,6.3351,4.739,1.0144,1.14493,1.3972,2.79176,2.5371,1.41681,-0.44264,-0.59886,0.457621,0.001175,0.142042,-0.4668777,-0.2355,0.46927,1.113773,1.21213
0.109,0.0179,2.82259,1.892,0.4307,5.5933,3.5281,-0.4947,-0.6354,0.3483,0.2751,-1.7702,-3.63955,0.9081,-1.4996,0.2533,-0.1422,2.29644,-0.1072,0.48272,0.34374,-0.15515,-0.0643,-0.012139,-0.346,0.60336,1.255691,-1.38061,-1.20114,-3.05755
-0.842,-0.332,-1.034649,-2.358,-3.8316,-4.138,1.0405,-0.4766,0.2611,3.4583,-3.61291,-4.9253,-1.46355,-0.8894,-1.2067,-3.9813,1.92736,-1.7866,0.2748,0.01311,0.03913,0.05198,-0.16569,0.064469,0.136801,-0.1396363,-0.956391,2.66222,1.47454,0.1305
0.179,-0.5312,-1.467041,-0.145,-0.349,0.2635,-1.6004,-5.607,-8.0553,-8.1759,-0.61346,-0.27,-1.9918,-3.227,-0.0891,0.0613,-0.39764,0.8804,0.8751,1.05129,2.90033,2.17832,0.14167,-0.006636,0.085016,-0.0980907,-0.6091,-0.68498,-0.77269,3.50507
0.104,1.139,3.7108,1.911,1.666,4.1037,1.8842,3.435,7.0894,1.0341,-3.98573,-5.2075,-3.4343,-2.0395,-1.8414,2.77383,-1.43142,-0.6895,-1.80612,-0.4222,-1.51023,-1.44736,-0.16189,0.054254,-0.344717,0.843337,1.32532,0.22092,0.56429,-0.01545
0.345,0.8994,-2.14046,-1.6,0.4991,-2.0209,-1.6122,3.4152,4.5377,5.8793,2.8629,5.6537,6.6389,7.4509,5.9054,3.18747,1.524593,-3.6705,-2.60568,-1.12865,-0.34301,-0.448136,-0.03509,0.030761,0.91957,-0.1693,-1.71812,-1.92416,0.4889,0.30388
-0.641,-1.429,-0.145858,0.223,1.9372,-0.7944,-2.8213,-3.9872,-5.1118,-2.2225,-0.2021,-1.3447,-0.8964,-1.5927,-6.78723,-3.01241,0.195677,-0.87,1.1957,-0.04462,0.06292,-0.104406,-0.15183905,-0.008244,-0.01766,0.02825,1.74329,1.144,-1.9228,-2.9413
0.003,-0.9184,-1.593182,-1.663,-1.7448,2.1678,4.271,-0.418,-0.2535,-5.4989,-6.5867,-2.4715,-2.2112,-3.7372,-1.24559,-1.10799,-0.6586,2.71269,1.20829,0.83047,-0.50066,0.734202,0.11123905,-0.04002529,-0.469796,-1.33176,-1.67669,-0.9087,-0.66295,-0.3297
-0.768,-0.72,-0.8485,-1.198,-2.0695,-2.5472,-3.9198,-1.825,-1.4678,1.3786,4.9506,1.1005,1.8374,3.7172,3.66672,1.03182,-0.2823,0.32161,1.05861,0.3268,1.82898,-0.01679,0.12001,-0.11321371,-0.318474,0.27555,-1.234,-0.1012,-0.33445,1.92797
-0.889,-1.137,2.84662,6.109,4.451,1.9337,2.5435,3.595,5.2721,0.0569,0.0245,-3.112,-3.5758,-1.52615,-2.84019,-2.39602,-3.35907,-3.4332,-4.124,-1.74003,-1.31787,-0.22598,-0.05104,0.1067998,0.268533,0.20899,2.59114,2.07133,2.18463,-1.09957
0.517,1.0,0.22729,-3.081,-1.8754,-0.2708,-1.3744,-2.842,-6.1921,0.5305,4.76398,3.4339,2.5334,0.41531,2.30939,0.872,-0.0123,1.3916,1.5032,-0.051,-0.59642,0.13997,0.14023,0.0147078,0.283617,-0.35622,0.33298,-0.3357,-0.09988,1.17381
-0.54,-0.631,1.13219,1.079,0.3103,-1.2994,1.5185,3.358,3.7903,4.1459,-5.05668,-0.6928,2.97729,3.36324,0.9697,-2.0909,-1.3968,1.3415,0.75202,-2.81337,-1.11571,-0.680124,-0.08236,0.0123574,-0.644,-0.11551,-0.79572,0.53658,0.24855,-0.71436
-0.42,0.53,-0.214,2.4105,-0.5849,-3.2373,-0.7475,3.4483,3.2252,1.8118,0.2036,5.9915,0.523678,-3.57291,4.0612,2.94268,3.859,1.5697,-0.80022,1.5255,1.360816,-0.087456,-0.43015,-0.054445,0.08949,-0.49541,0.6205,-0.40054,-1.11037,0.23763
0.05,-0.672,-1.01843,-1.8095,0.2217,4.7199,5.91108,4.3029,3.2686,-1.4867,0.9977,-4.7455,0.585392,2.79281,-2.2848,-1.36688,-2.0582,-0.68161,-0.8649,0.3712,-0.230516,0.03856,0.0729,0.022641,0.4242,0.77509,-1.4117,-1.21372,0.79023,0.38042
-0.335,-0.625,-1.80467,-1.755,-0.9557,0.5949,-2.36638,-2.438,-4.6952,0.9602,2.15054,-3.2863,-2.77016,-2.76708,-1.2862,2.21323,0.8619,-2.03819,-1.0188,0.094,-0.5252,0.43072,0.1231344,0.238559,0.36478,1.56791,2.18604,0.47839,0.29237,0.92105
0.435,0.504,1.8871,4.0265,3.8598,-5.1708,-7.2594,-5.7802,0.2923,2.3652,2.32116,4.8663,-2.3112,4.33378,2.7127,1.23007,4.0076,0.2992,2.38126,0.974312,0.727235,-0.315823,0.1283456,-0.155993,-0.40673,-0.80301,-1.61934,-0.28002,-1.31223,-0.74634
-0.65,-0.3,0.03189,-1.3195,-0.5328,1.3896,2.0946,-2.065,-4.2982,-0.4902,-2.708,-1.174,3.3762,-2.272,-1.4719,-0.1779,0.6146,2.5878,1.11533,-0.518382,-0.408275,0.181033,0.13807,-0.378047,-0.95627,-0.82308,0.1571,0.92853,-0.11976,1.38059
-0.154,-0.211,-0.69893,-0.391,-0.5886,1.0375,2.4971,6.2574,4.8211,-2.9562,-5.4165,-5.4795,-6.3148,-2.05227,-2.65,-3.0537,-4.5348,-2.8389,-3.03509,-0.28089,0.60226,0.18461,-0.199398,0.20523,0.52168,0.88113,0.84213,-0.66989,0.75676,-0.35766
0.443,-0.062,-1.82336,-2.229,1.2536,4.1111,2.9839,1.4129,1.7158,2.5457,8.3449,4.4111,5.5837,-0.859552,1.9106,2.491,1.6004,0.3839,1.0927,1.11097,-0.80079,-0.47784,0.142748,0.026528,0.233088,-0.432253,-1.41023,-1.85686,-1.12469,-2.46104
-0.577,0.403,1.74645,1.012,-4.064,-4.5064,-3.1731,-5.5723,3.42454,0.2537,-3.2969,2.94846,3.6216,0.837322,-0.5506,1.0297,-0.0968,0.94069,1.89661,0.97699,-0.10968,-0.09361,-0.124808,0.193022,0.144891,-0.038462,0.79445,1.57116,2.06909,2.30871
-0.336,-1.021,-0.38307,1.157,1.3772,2.8009,1.679,6.539,0.115603,-6.032,-1.9325,-3.07706,-3.5581,1.4744,-0.9969,-0.7744,0.63505,-0.31188,-1.06316,0.0836,0.785037,0.54665,-0.11754,-0.153044,-0.585199,-0.256815,-0.32945,-0.40366,-0.61587,-0.97041
-0.103,-0.416,-0.56648,0.194,1.7467,-1.0987,-1.4588,-7.168,-7.049343,-2.0964,-1.9022,-0.4574,-0.4215,-3.14774,-0.3013,-1.1522,1.95345,0.583639,2.70875,0.0838,0.025223,-0.8709,-0.170242,-0.086906,0.13738,-0.30548,0.39914,0.42245,0.76107,0.35587
-0.092,-0.028,0.109,1.4605,-2.7452,-2.2641,5.138702,3.7451,5.0416,4.3098,2.1123,1.6673,-2.2943,-1.25766,1.1969,2.232,-0.621,-0.506749,-2.116819,-0.73306,0.4718,0.28577,0.290974,-0.00162,0.03634,0.21395,1.27691,0.73181,-1.03475,-2.33017
-0.143,-0.395,-0.7646,-2.0685,0.266,1.1108,-2.465602,0.2833,-3.5582,4.82566,-0.6888,-1.9356,4.29148,3.4536,-3.65146,-2.72091,0.11326,1.33123,0.472839,-0.43073,0.3416,0.11304,-0.153796,0.173847,0.9572,1.85862,-1.40518,-0.70612,-1.52525,0.4668
0.398,1.13,0.0837,3.0546,6.218,4.1421,2.58808,-0.168,3.9558,0.06787,4.76174,8.4292,5.78772,0.9101,0.26079,1.69671,-0.66746,-1.80053,-0.60562,-0.76818,-1.10338,-0.81364,-0.253338,-0.0468775,-0.18933,-0.46488,0.6685,0.00629,0.1261,0.80101
-0.394,-1.243,1.09071,2.1559,-2.876,-2.3621,-1.87498,0.1948,-4.4324,-7.87573,-0.37277,-5.6719,-4.85405,-3.974,-0.29867,-2.5604,0.41495,2.02681,2.0072,3.13557,1.86267,1.22662,0.283479,-0.0806805,-0.73322,-1.45065,-0.45725,-0.09567,0.68166,0.65388
0.072,0.387,-0.81141,-2.4641,-1.1725,-5.1617,-1.8525,0.441,2.7466,-0.0194,-6.00277,-0.0556,-1.18506,-2.1518,-3.06926,0.997054,-0.626252,-1.006983,-2.61088,-2.01073,-0.175,-0.235797,0.013068,0.218291,0.89119,0.69157,-0.51092,-0.35296,0.88961,-0.1682
-0.93,-0.595,0.2524,-0.5365,-1.7415,1.451,1.4338,0.5357,5.1161,10.5265,6.15927,1.24197,-2.16609,-1.7665,3.00918,1.090196,-2.867398,-2.102427,-1.19022,0.60793,0.4567,0.569157,0.064271,-0.01726,-0.3573,0.02937,-0.5602,-1.2762,-0.15397,0.73483
0.535,0.055,1.92381,2.8547,4.0944,4.2385,-2.8625,-4.8449,-5.0074,-4.1852,2.48523,1.77611,-1.407,2.9625,2.31632,-1.79596,2.3014,4.9915,2.9481,0.0008,-0.6792,0.28189,0.495522,-0.141713,0.0799,-0.05295,-1.3773,1.60685,-0.68858,-1.43322
0.315,0.622,-0.15674,-0.2299,-1.9139,-3.7175,-1.057,1.816,-1.8256,-3.2455,-3.57661,0.03202,1.5175,-0.0838,-0.5189,-3.07829,-0.20537,-2.23051,-2.9071,-2.4146,-2.21009,-0.784173,-0.1535,-0.125867,-0.288613,0.26562,1.7504,-0.52795,0.16735,1.042908
-1.282,-2.469,-0.08373,2.6893,2.0066,2.3329,2.0073,3.2852,2.0128,0.1361,1.74831,-2.8013,2.5583001,0.7662,-0.2848,6.0996,1.4096,-0.42606,-1.2028,-1.1329,-0.85541,-0.592807,-0.45112,0.105707,0.122053,0.36585,0.85727,-0.2107,0.46156,-0.242048
0.242,0.887,-0.580121,-2.8484,0.2072,3.65,6.2924,6.928648,0.9219,6.55867,-0.259,0.4038,1.0695999,0.0716,-5.5126,-4.0768,0.62557,-1.80263,1.6268,2.7573,3.0941,1.51402,0.129082,-0.048441,-0.117652,0.011,-0.43461,0.93941,0.52067,0.87729
-0.003,0.088,0.054001,1.0449,-0.4644,-0.7997,-4.538,-4.475948,1.88118,-4.47547,-2.1822,-0.2575,-3.3195,-1.6299,2.3045,-2.1252,-4.9569,0.77083,2.9414,-1.5862,-0.0377,-0.13762,0.065318,0.191914,1.178992,0.81207,2.19984,-0.07938,-0.5932,-0.04519
-0.299,-1.213,-0.005519,0.1731,0.3021,1.0012,0.0662,-2.4146,-0.56826,0.6018,-2.6831,-1.5252,-3.449,-1.8644,-2.8335,0.6449,3.50095,3.41317,0.1715,2.13033,-0.47357,-0.69103,-0.201423,0.03218,-0.62846,-1.03786,-0.46635,0.44134,0.8636,1.05204
0.13,0.552,0.381189,1.7405,3.1112,1.0297,1.4696,-1.8255,2.54768,1.6516,2.424,2.70719,6.7965,4.63803,3.24796,7.0794,5.96795,0.6963,0.4138,-0.18837,-1.16375,0.37898,0.299273,-0.205004,-0.69632,-0.46582,-1.39096,-0.58665,-0.0923,-1.26161
-0.281,0.165,-0.65578,-2.015,-2.8301,-1.4718,0.1375,1.634,-6.4015,-2.4659,-5.7097,-1.59599,1.6111,4.82397,4.86434,-2.326,-5.95287,-3.00615,-0.7882,0.31904,0.91225,0.39422,0.1158,-0.059776,-0.1643,0.45548,1.47536,-0.23346,-2.2711,-1.82929
-0.583,1.115,2.09779,1.0927,2.4314,-0.1675,-1.0209,-0.3285,-0.0127,-2.099,6.54522,4.1721,1.3359,0.8329,1.0086,-2.17736,-1.80863,-1.34525,-2.6669,-1.114244,-0.87831,-0.888026,-0.1078,0.17477,0.2702514,0.18014,-0.94741,-0.42456,1.61085,2.3974
0.094,-1.242,-0.6394,2.4523,2.33456,0.6382,0.4162,-2.0472,0.3266,1.9289,3.63198,0.3666,-2.1127,-2.4787,-2.6158,2.03656,3.305,1.24677,1.16481,0.787264,0.04446,-0.703654,-0.37281,-0.0502385,-0.2334014,-0.87995,-0.08375,1.59226,0.38218,-0.75984
0.381,1.203,0.0926,-2.8766,-1.56806,-1.8467,-3.679,-1.0411,1.3586,-4.3608,-4.5542,-1.4284,1.6492,-2.404865,-4.8147,-4.0305,-2.3452,2.74583,2.64489,0.85138,0.45688,0.6439097,0.34791,-0.1926415,-0.27165,-0.43553,-0.25342,-1.0668,1.37287,0.62244
-0.048,0.64,-0.38067,-0.5601,-0.9975,3.6503,4.36699,3.7011,2.65321,6.9854,-0.3973,0.0662,-1.1561,-4.793635,1.70063,1.3166,0.57991,-2.12118,-5.4728,-2.46409,-0.77653,0.1490103,-0.173757,0.23834,0.67353,0.99933,0.97587,0.790268,-1.17033,0.17618
-0.406,-1.244,-0.58303,1.1423,0.3839,-0.1604,1.76771,0.5628,-2.44051,-2.6309,-0.2379,0.0508,-0.5267,-0.7198,2.44787,2.5773,1.52469,-0.36251,1.8662,1.11746,-0.05972,-0.5328,-0.078591,-0.18015,-0.55948,-0.4371,-1.82734,-0.279238,-0.07562,-0.26253
0.126,0.393,1.3319,1.3241,-1.0702,1.1404,2.5214,1.3226,-1.8407,-1.4174,2.76095,-4.3234,-7.0053,3.8887,0.7502,1.418,0.8306,-0.366847,0.64762,0.00305,0.79682,0.336469,0.016169,0.123639,0.79401,0.45662,0.3043,-1.18799,0.09737,-1.43644
-0.75,-1.111,0.1752,-0.2699,-4.5591,-5.9613,-7.862,-4.3401,5.02098,3.1044,-5.34305,-1.6132,2.1133,3.4088,2.8542,-3.7373,-2.9372,-1.118363,-0.43885,0.2946,0.05497,0.0483596,-0.202501,0.198621,-0.498494,-1.10541,0.1575,1.41393,0.31248,2.08189
-0.069,0.395,0.8214,-2.6342,2.4373,2.982,3.1939,2.2416,-2.19528,-2.6235,2.0259,0.3574,0.7356,-4.0868,-5.61895,1.9785,1.80065,0.529,-1.78747,-2.21282,0.54887,-0.4068386,0.21165,-0.260142,0.428324,1.16787,0.926172,0.42976,-0.35876,-0.53319
0.355,0.22,-0.3899,1.193,1.8811,-2.0954,-1.1906,0.7291,0.411,3.257,-0.0394,1.8116,3.14675,1.3403,0.52059,-0.25763,-1.58037,-0.15401,3.8114,2.52099,1.18953,1.90452,0.45176,0.136446,0.00795,0.38608,-0.430532,-0.42411,0.21816,-0.42322
0.186,-0.234,-0.046,1.7298,5.3745,2.8017,4.5938,2.2746,-0.2172,-3.0002,-3.6803,-1.7905,2.73285,5.1836,1.68516,-2.52477,-3.22118,-2.29059,-2.01473,-0.16019,-0.8071,-0.7427,-0.01558,-0.013434,0.90684,-0.08965,0.22214,-1.06098,-0.77768,-0.43854
-0.334,-1.005,-2.42009,-4.6135,-6.6628,-0.0714,-0.5703,4.61179,3.9313,2.7509,6.2702,4.62715,-4.8792,-2.4126,-1.67644,0.7596,0.6867,-0.0742,0.79696,0.12758,-1.40774,-0.14866,-0.16771,-0.080038,-0.73599,-1.17366,-0.31367,0.0773,-0.259761,2.91515
-0.432,0.71,1.07588,1.1537,3.5599,1.3871,-1.9029603,-2.59289,-4.8153,-3.7453,-1.2626,-5.52205,-3.3526,-6.6557,-0.66182,1.787,0.3954,1.1728,0.35645,-0.9893,0.76155,-1.22303,-0.184858,0.016175,-0.73931,0.96213,1.24219,-0.0095,-1.513159,-2.41991
0.321,-0.209,0.24461,1.5211,-0.9239,-2.5318,0.5409203,-2.7447,2.00579,8.2836,2.0857,4.92958,2.4061,1.0643,0.27896,-1.25228,1.9595,2.9706,3.05882,1.27262,1.74459,1.78569,0.216028,0.157663,0.91278,1.14893,-0.15533,0.9091,2.7933,1.34591
0.457,0.516,1.0733,1.8651,3.9429,1.1656,1.97984,0.8408,-1.04849,-7.2461,-7.1044,-4.07088,5.7204,7.9215,2.0267,-1.27462,-2.9647,-3.9895,-4.15429,-0.41393,-1.1172,-0.42505,0.13374,-0.095533,0.55502,-0.94417,-0.77926,-0.9713,-1.01106,-1.821112
