nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.77,-0.561,1.58654,0.5712,0.68581,1.5105,1.07009,1.18346,1.13898,0.5541,-0.13491,-0.613755,0.18201,-1.3058,0.4586,-0.47478,0.563795,0.01893,-0.38795,-0.02003,0.35755,-0.05563,0.057251,-0.009601,-0.067233,-0.313551,0.134016,0.25512,0.71174,0.65355
-0.338,-6.801,-2.2929,-1.3969,0.02058,2.5954,2.4135,1.10779,-0.444876,2.76248,2.99208,1.21697,-0.78475,4.602969,2.9892,1.99067,0.72015,0.34025,1.73752,-0.15892,-0.916602,0.155,-0.303732,0.081404,0.170719,0.11625,-0.0677199,-0.50441,-0.98502,1.4716
1.59,-0.309,-1.5142,-3.7779,-2.52149,-4.7394,-5.1036,-4.11615,1.165216,-0.36591,0.4118,1.4703,-0.3214,1.231031,3.7387,-0.1727,0.0171,-0.75889,-0.86516,0.64381,0.335652,0.48991,0.200443,-0.028219,0.213451,1.42083,0.2435569,0.162334,3.21666,-0.6197
0.342,0.619,0.5926,0.4385,1.652,3.64283,0.0705,-0.4714,3.3525,-0.42657,-2.05068,-1.33607,2.1336,-0.79638,-0.4819,-0.5386,-1.53304,2.56203,1.40864,0.00553,0.97032,0.25304,-0.138823,-0.0830792,-0.05718,-0.59883,-0.3935,-0.551824,-2.44588,-2.10315
1.44,2.05,4.2707,6.0724,0.6695,-0.230822,4.7648,0.5683,-0.8081,1.5016,-1.42224,-3.81693,-2.9294,-3.32482,-4.80901,-3.0698,-1.20936,0.3092,-0.80529,-1.09494,-0.6993,-0.539844,0.39182,-0.0553928,-0.58811,-1.01227,0.1639546,0.435311,-0.21566,-1.09125
0.015,0.178,-0.8988,-1.0159,2.081,-1.615708,-4.614,2.77749,2.9406,0.934,-2.23818,-0.6721,-0.0764,0.9024,-3.42989,-0.146,1.92266,-2.26645,-0.204118,1.10543,0.25349,-0.065922,-0.39294,-0.027622,-0.38861,-1.0688,-0.6797446,0.482329,-0.22626,1.43521
-0.087,-0.816,1.0414,1.5482,2.5258,-0.4003,0.43451,0.45176,-1.1116,-2.71348,1.4033,3.99684,-0.9919,2.12468,4.35273,4.8526,4.23414,1.85525,-0.399462,0.31068,-1.26962,-0.459234,-0.05115,0.168487,0.93088,1.23379,-0.30728,-0.30135,2.2167,2.39409
0.19,0.018,-0.5829,0.5418,-3.08781,0.9071,3.57379,-1.85225,-5.93994,-4.86712,-1.5125,3.37176,7.5736,-1.20597,-1.73127,-4.17437,-5.9685,-3.6581,-1.45143,-0.97027,0.8738,0.626791,-0.07169,0.119766,-0.058364,1.57321,1.29357,0.31825,-0.6382,-2.610298
-0.094,0.044,-0.8778,-2.4195,-0.92755,-1.7958,-2.93413,-3.684,0.30843,-1.0456,1.4687,2.5612,-3.938047,-2.85031,-0.13886,-1.48933,2.09018,0.0967,1.42019,0.320877,0.60281,0.402129,0.232371,-0.17197,-0.310626,-1.0061,-1.60202,-2.25363,-2.40257,-0.922792
-0.152,-0.224,-0.93961,-2.0013,-5.17164,1.8463,2.45903,6.37773,0.24831,3.39,2.8333,-2.4006,1.588647,-2.1354,0.31142,0.0777,-1.74381,0.4885,0.426056,-0.0082,-1.41382,-0.560207,0.519419,-0.14517,-0.39337,-1.3868,0.95885,2.07069,-0.14902,-0.16181
0.583,1.073,-1.00742,4.5135,8.8032,0.91624,-1.35213,2.13497,6.3446,1.1471,-0.36082,-3.73827,-1.16397,3.8557,-0.98562,2.83292,1.56574,1.90321,-1.192946,0.285263,-0.15233,-0.417963,-0.482466,0.21353,0.43434,0.91679,-0.28231,-2.29039,0.43453,1.78913
4.55,1.249,-7.17677,-4.9064,0.9099,-4.20904,-8.42137,-5.7767,-3.275,-8.0335,-4.31798,1.81637,-0.89433,5.0826,3.9751,1.34108,0.70449,1.31149,0.83947,0.34123,1.24203,0.07567,0.035299,-0.161185,-0.22746,-0.67893,-0.88624,0.6962,-1.18534,1.00227
-1.71,-1.756,3.8736,1.1759,-2.6654,2.8207,6.97052,2.0341,0.6853,7.4488,1.8813,-1.990507,1.5521,3.2844,-1.68197,-5.3009,-3.4313,-2.7552,-1.19367,-1.59308,-0.6760282,-0.78698,-0.292163,0.14499,0.88452,1.59092,2.32785,2.11517,1.26923,-2.64031
0.562,0.224,-1.0441,0.0636,-3.6691,-1.0424,0.30695,-4.4742,-4.66352,-0.5009,3.548,5.450007,1.924,-1.471,-5.00023,-2.9682,1.88302,1.23079,-1.9041,0.08206,0.2826182,0.52667,0.221919,-0.145496,-0.19623,-0.37325,-1.11874,-0.758392,-0.13656,-0.96819
-1.115,0.045,4.777499,2.9198,0.0922,1.4083,5.95303,4.85869,3.12722,0.8041,0.0405,0.0294,3.1481,-3.4331,-2.4745,0.6089,-0.43872,0.21858,2.43801,1.70766,0.02152,0.02916,0.066171,-0.084829,-0.48985,-0.277538,-0.22246,0.510702,0.14838,2.23801
-0.756,0.014,0.624911,-0.9171,3.6117,2.3835,-2.7801,-0.98769,-1.99502,-0.9174,-0.4782,-6.677,-6.25332,-4.0727,8.8066,6.63385,2.6768,0.92273,0.11484,0.42878,-0.10903,-0.06845,0.078316,-0.09754,-0.25393,-0.367312,-1.47575,-1.49565,0.08847,0.78879
-0.705,-1.303,-2.49471,-4.3843,-1.76629,0.4084,2.7322,4.194,6.45992,5.6111,3.7753,1.73358,0.41082,2.60883,-2.3943,-3.90575,-4.7634,-1.45873,-0.02362,-1.133141,-1.04286,-0.62218,-0.215496,0.172299,0.447127,0.14332,1.58939,1.33518,0.44841,-1.59789
0.466,1.003,2.81851,4.1405,1.53459,-1.19099,-2.8851,-7.13,-5.078,-2.567988,-1.285,0.29476,3.4679,6.48597,3.2944,2.20122,3.18172,-1.20087,-0.46013,1.315141,0.26697,0.88045,0.213425,0.090004,0.685773,0.84299,1.45261,1.69569,2.23877,1.48609
-0.074,0.911,-0.07017,1.3639,-0.42578,-2.48561,-1.1751,4.807649,2.2943,-1.894912,-4.21073,-2.75214,-5.9943,-11.2583,-6.1405,-1.84092,-0.17603,0.2191,-1.6762,-0.95949,0.76732,0.09143,0.107955,0.024335,-0.23575,-0.24323,-1.095364,-1.74822,-1.94884,-3.3488
3.232,0.39,-4.70384,-1.4149,-5.36482,-4.996,5.627,-0.122712,-1.6279,-4.7473,-0.46891,7.4413,5.5677,5.66558,3.462959,2.94543,0.51751,0.5527,2.77785,-0.1818,-0.86801,-0.25257,-0.137692,-0.227048,-0.29541,-0.62179,0.236964,1.29912,0.02481,3.6514
-1.816,-1.3,1.0273,-0.8358,4.29249,8.437,-2.6732,-0.433897,-2.2809,4.8714,3.12134,0.1093,-4.9816,-1.17469,-2.647859,-5.05743,-0.69659,2.7409,2.28345,-0.67611,-0.49036,-0.01848,-0.125268,0.1869075,0.26869,-0.55167,-0.5379,-1.73383,-0.76517,0.1818
-0.423,0.312,-0.7009,1.1059,4.01171,-1.266821,-0.6528,-1.41424,-0.68892,-3.984,0.4414,-2.8414,5.428,0.01729,2.88174,6.0451,5.17429,-1.7872,-2.19183,-0.21388,0.0346,0.602227,0.5391,-0.0484375,-0.08543,0.56721,-0.025,0.147491,-0.20377,-2.10028
4.078,-1.645,-2.6513,4.6671,-6.8316,3.715021,1.8124,-1.3491,-2.89208,-8.9981,-0.4715,5.9558,1.376,-0.77978,-0.60093,-3.0748,-10.7665,-3.0096,0.59017,-0.33692,-0.4807,-0.024247,-0.21997,-0.07317,-0.414558,-0.02332,0.85932,0.664929,2.52117,1.43616
-0.538,0.305,0.5998,-1.76857,-0.2172,-3.24955,-2.9217,-1.1857,-3.4945,-1.47,-3.09023,-0.6443,0.4323,2.3266,0.59421,1.1728,2.4746,0.9479,0.37639,0.932877,0.3216,-0.14762,-0.01832,0.060313,0.007966,-0.15218,-0.451307,0.24499,-1.18971,-1.66766
-2.97,0.67,1.2962,-6.54813,2.2656,-0.5110588,5.1539,-0.7567,2.1973,9.682,0.07983,-10.1586,-5.95457,-3.495,-5.19432,-4.8177,2.21626,1.91515,0.54097,1.170823,1.08413,-0.21682,0.07947,0.03277,0.533172,-0.05667,-1.027623,-0.52754,-0.80155,-1.26442
1.061,1.887,1.6647,2.1851,0.75725,-1.7093912,-1.4895,8.0373,6.928,6.98353,-1.195,6.378,0.461269,1.92718,6.9968,1.081,0.03522,-1.52555,-1.06509,0.5798,-0.70126,-0.08732,0.00423,-0.059972,-0.71387,-0.14249,0.68894,1.33296,0.25848,1.7064
-0.311,-0.43,-1.4292,-1.8037,2.07605,1.10956,-2.8863,-5.1086,-1.88873,-3.75103,1.34565,-0.224,1.195001,-1.55808,-5.1896,-0.6105,0.736832,2.13859,-0.93621,-0.4283,0.16476,0.244,-0.16252,0.135864,0.236245,-0.07096,0.2949939,-1.34533,-1.68452,-1.4108
-0.214,-0.24,0.959,2.3799,-0.1033,1.11756,2.3836,0.4213,-4.01767,-0.0902,7.15625,3.1756,3.274,7.5341,4.8842,1.3188,1.669488,0.43531,0.41033,-1.55631,-1.35293,-0.08862,0.02833,-0.022138,0.334685,-0.06065,0.6099161,0.76903,1.783,0.664
0.148,0.08,-0.8344,-3.153,-0.6623,0.39808,-3.5267,-2.9005,-0.1976,-6.1965,-7.753,-3.7985,-3.1622,-5.43678,-1.47076,2.78807,0.2895,-0.25565,-2.64503,-1.11199,1.26261,0.72569,0.37287,-0.089158,-0.12887,-0.10616,-1.38341,-0.50203,-0.01482,1.143124
-0.971,-0.435,0.8475,-0.0886,0.2312,0.6686,4.408,2.6148,-1.9859,6.3112,0.25677,-6.8295,-2.4223,0.70977,2.19696,2.20653,0.7387,-1.8233,1.1652,0.50225,0.27851,0.13985,-0.30409,0.181581,0.36526,-0.09371,0.05792,0.35703,-1.5193,-1.441224
1.425,1.413,-1.111,0.9769,0.2162,-2.42852,-4.2858,-2.7743,2.1325,3.67298,3.98813,4.15764,2.2939,-2.63479,-3.6691,-3.6554,-3.46689,1.69738,2.9363,1.87941,1.28844,0.24858,0.09958,-0.097695,-0.30529,1.36862,0.84732,-0.64876,1.29739,1.57078
-0.282,-0.16,-0.713,-0.9763,-2.5293,-1.01718,1.533,3.8462,-5.5286,-6.50828,-0.8239,3.92236,2.478,-0.0581,-0.8599,-1.3734,-0.38621,-3.60663,-2.2978,-0.910325,-0.4669,-0.33788,-0.261603,0.080985,0.60123,0.27791,-0.50049,-0.391169,-2.80887,-1.09895
-0.788,-0.541,0.705,2.1255,4.485,4.0406,3.7202,-0.1683,-0.3253,-3.0709,-3.6275,-3.82693,-3.53779,2.35325,5.4265,6.4828,2.9195,0.1938,-2.1665,-1.153635,0.31333,-0.48436,0.284013,-0.094393,-0.67744,-0.861825,-0.36187,-0.829961,0.136,0.64816
0.314,0.122,-0.2077,-1.4507,-1.8289,-2.60203,0.183,0.83038,4.8785,4.6874,1.416236,-2.33947,-2.21761,-0.60842,-1.9031,-2.46059,-1.09939,1.2265,1.3567,-1.2383,-2.36629,-0.07576,-0.12502,0.012509,0.12098,0.093023,1.22384,1.36377,2.71094,1.09766
0.184,-1.194,-1.4753,0.0717,0.7315,2.02233,1.4307,0.07007,1.462,-2.5157,0.955164,4.729,-1.7252,-1.97553,-6.0056,-0.56783,-1.24351,-1.3805,0.0613,1.49799,0.91769,0.28919,0.02292,0.096894,0.23012,-0.110257,0.2581,-1.25637,-2.71724,-0.25891
0.384,-0.002,-0.3843,-0.1538,0.2983,-0.80641,-3.7573,0.2963,-2.4813,-1.5484,-1.04158,1.5886,4.28622,0.1004,3.88358,-2.55688,-0.5336,-0.9873,-0.6407,-0.23699,0.5104,-0.131399,-0.34425,0.03769,-0.492021,-0.333591,-0.08653,-0.05014,0.912,-1.61184
0.164,1.208,1.3032,-0.8249,-0.3185,2.93211,0.4309,0.77437,2.4051,3.2039,-0.35901,-3.1712,1.19558,-0.1526,-2.81408,-0.3419,-1.9129,-0.4227,1.51293,1.86527,0.58121,-0.070824,0.167035,-0.096406,0.206301,-0.10409,-0.39704,2.28543,1.92684,0.973657
-0.237,0.057,0.4546,3.4884,1.7754,-0.2948,-3.7016,-8.40322,-7.2227,-7.366,2.72169,0.5908,-1.56672,0.1544,0.2634,2.61073,3.55756,2.7667,2.32167,0.83563,0.29578,0.084823,0.234105,-0.141759,-0.80286,0.20593,-0.42465,-1.93172,-0.7284,-1.093257
-0.032,-0.021,-0.0342,-2.9784,-4.3122,-4.9276,-1.68602,3.1972,7.0459,7.0341,0.3795,1.9347,-1.23958,-0.9409,2.80816,1.12128,-0.5495806,0.71443,-2.23055,-2.1377,-0.95379,0.036591,-0.093,-0.045055,0.596212,0.318889,-0.77385,-0.67578,1.39006,1.41569
0.935,2.502,1.1575,-0.9492,-3.6145,-3.0695,-0.698148,-4.2625,-5.6159,-0.889,-0.0995,-1.2077,0.32645,0.5644,-1.87676,-0.0873,0.3772506,-0.2138,-1.12495,-0.02692,0.16012,-0.204231,-0.269444,0.138972,-0.234622,-0.480069,1.10268,2.08423,-0.30177,0.27782
-0.273,-1.776,0.1504,2.6789,1.8966,3.0908,3.883568,3.4418,1.1739,-1.3681,-3.6749,-2.68342,0.789668,3.22099,3.7575,0.72679,-0.8227,-0.52453,3.4169,1.73822,0.367613,0.36631,0.053889,-0.038917,-0.76712,0.28791,0.21583,0.52127,1.40407,0.61989
0.299,-0.401,-2.4543,-3.6358,0.2785,-1.719,-2.0055,1.0396,-0.0644,0.2906,2.9264,3.72502,5.581882,0.25471,-1.28001,1.2145,-0.96433,0.1581,-0.1138,-1.05347,-1.582523,-0.42229,0.202615,0.067783,1.36358,0.259635,-2.15269,-3.2809,-2.37839,-0.85346
0.334,-1.054,-0.248,2.3348,-1.1819,-1.4136,0.3976,-1.3631,3.1439,0.8574,-2.8963,-2.4386,-5.97504,-2.6449,-3.11639,1.0905,4.4318,-0.6147,-2.34072,-0.2759,1.09432,0.88491,0.1575,0.03028,-0.08016,-0.783475,1.0433,2.01395,-0.32098,0.44476
-0.314,-0.467,-2.3532,-3.6868,-3.3087,-4.7178,-6.2519,-6.1244,-4.3137,-0.649,5.5296,7.997,0.24543,-1.6027,2.926231,0.2969,0.0678,0.2347,-0.74068,-1.27453,-0.55674,-1.00199,-0.13343,-0.301378,-1.22521,-0.48048,0.627093,-0.34711,-1.58493,0.4586
0.648,1.757,-0.0222,1.0842,2.4562,3.6854,2.4922,1.9342,-3.3467,-0.7306,0.6309,0.3805,-1.01019,-1.9447,-2.750931,-2.7649,-1.4362,-0.3718,2.8815,2.32784,-0.31138,-0.52974,-0.3497,0.287639,1.33279,1.70926,-0.274243,-0.89784,1.09362,-0.65707
0.305,0.032,2.1061,4.0617,2.44,3.0323,6.331,7.459,8.8414,2.4856,2.2403,-2.6976,-0.6288,0.8813,2.00584,1.9121,-1.09236,1.77536,-2.8963,-1.6481,-1.0258,-0.4192,0.1381724522,-0.040748,-0.53087,-0.12125,0.50974,0.44058,-1.42882,-0.35036
-0.732,-1.507,0.5654,-0.8076,1.89335,0.8078,-4.63629,4.1865,6.7569,4.5057,-4.5946,-2.6226,-0.0986,0.7486,3.55166,4.8269,-0.81773,0.72089,3.266,2.58086,2.50439,0.75511,0.1615375478,-0.108725,0.155061,-0.04021,0.34809,0.35776,3.2254,0.80196
0.093,1.729,2.4903,1.5636,-0.51684,-3.1345,-0.2522395,-2.05787,-7.4386,-6.1333,-5.2457,-3.82932,1.56373,1.8061,-3.84274,-5.0095,0.41022,-0.04744,2.3683,-0.8012,-1.35309,0.02796,0.00169,-0.019136,0.079589,-0.75819,-0.87405,1.36226,-0.861649,-0.21481
-0.922,-0.952,0.4342,-1.1725,1.19609,5.29537,2.9595295,3.03367,3.49456,6.0479,7.2335,3.87662,0.57075,-4.5055,-3.27386,-1.3875,-1.26753,-1.73121,-3.35181,-0.972383,1.067012,0.62961,0.28777,0.075162,0.58308,0.65157,0.69717,-0.0892,-0.360511,-1.5623
-0.473,0.239,1.85182,-0.5801,-1.424929,0.62811,0.7743,-5.1952,-4.11326,-1.2643,5.1015,4.9066,-3.58058,-0.3043,3.86791,-0.92066,0.47091,-1.8071,-2.12609,0.197513,0.025429,-0.139979,-0.32842,0.330648,-0.40408,-0.14082,-0.06632,-1.96138,-2.24774,-1.56342
-1.505,-0.795,-1.86522,-2.7767,-3.898071,-3.01828,0.7607,1.1806,6.3711,0.2648,-10.84706,-5.1974,4.7675,4.8933,0.292063,-2.99244,-1.67101,3.84923,3.197,0.46051,0.309269,0.748739,0.3027,-0.242551,0.03599,-0.61305,-1.04103,1.1407,3.56617,4.116
0.249,0.892,3.37813,3.3497,4.19567,-0.0382,-5.6396,1.36897,0.3857,-4.1856,0.922723,1.8887,-1.17996,1.34074,-1.029173,0.8898,3.8237,1.96827,0.3511,-0.56652,-0.76176,-0.51801,-0.488841,-0.0503898,-0.1025,0.14076,0.31927,-1.63542,-2.47867,-2.0306
-0.332,-0.751,0.36044,2.894,0.45629,3.2482,4.2064,0.1899,1.613,5.52977,1.908837,-6.201076,-5.26614,-1.00844,1.28303,-0.751,-1.65511,-2.666278,-1.02053,-0.32863,0.5118462686,0.56533,0.491611,0.0182888,-0.2239214,0.09871,0.62607,1.84367,1.5379101,-0.0916
-1.359,-1.48,-1.22581,-4.0619,0.54714,0.0079,-1.2109,-4.12577,-2.0076,-2.50447,-2.16704,4.008476,11.0813,-0.1,2.28087,5.4725,1.98891,-2.345722,-2.09877,0.53927,-0.3342962686,-0.63375,-0.56279,0.043984,-0.2111486,0.291579,-0.42789,-0.64836,1.6778899,1.31513
-0.063,-0.363,0.343919,1.9703,1.386,-1.1943628,1.2088,-0.3438,-1.13669,-0.1113,1.02087,0.6426,-2.5117,0.3065,-0.8194,-0.4823,-2.34714,2.40803,1.78876,0.08678,-1.1349,-0.27123,-0.17337,0.030829,-0.4449,-1.190459,-0.8977,-0.93641,-2.05108,1.21107
-0.273,0.685,0.476221,-1.3509,-3.8997,-1.8694372,-0.9845,5.13438,-1.11923,-1.352,-0.02542,-6.916,-6.649,-2.4004,-0.69228,1.9661,3.90764,2.61757,-0.85181,-1.03191,1.391446,0.163546,0.270592,-0.115073,0.45151,1.174058,0.41482,-0.1098,-0.34541,-2.46366
-0.187,0.159,-0.631789,4.6455,5.773,3.1783,0.5482,-3.01378,4.26172,3.4216,1.49099,2.283842,0.3743,2.1009,0.37748,-4.50309,-5.7591,-1.178,-0.66857,0.05467,0.611764,0.493354,0.302718,0.185842,0.46465,0.460602,0.853951,1.360703,1.14765,1.73776
-0.444,-0.324,1.873889,-0.5748,-0.4125,3.5988,2.5868,0.6439,-5.2837,-2.8209,-0.5978,-2.953942,2.17913,3.1639,-2.462,-3.53051,-1.9726,-2.7996,-1.32488,0.580104,-0.17549,-0.5643222,-0.2722762,-0.02643,-0.321258,-0.77755,-0.783321,0.451857,-0.8958,-2.6101
-0.398,0.12,-0.4697,-1.1014,-2.5823,-3.0746,0.2253,0.1479,2.75783,0.6031,-5.5316,-3.5747,-3.08543,-1.827046,5.1711,2.247,2.323,1.146615,0.4219,-2.749204,-1.63802,-0.3699178,-0.0515648,-0.08273,0.098631,0.45286,1.35349,-0.90552,1.19601,-0.7054
-0.102,-1.549,-1.76914,0.9364,2.7961,3.7577,-1.0288,-2.8936,4.95767,8.1008,9.4262,10.8898,9.1464,1.638346,-5.3485,1.24357,1.908924,-1.396915,2.75365,4.8673,1.95279,0.35838,-0.083579,-0.033517,-0.001687,0.29965,-0.93397,0.12132,0.52093,0.731
0.29,1.665,1.26871,-1.5175,0.2217,-3.161,-2.7802,3.60245,-2.6365,-6.6865,-2.57,-4.78056,-8.4105,-1.571444,3.9511,2.12313,-1.964024,-0.5676,-0.80885,-0.7444,-1.16126,-0.17029,0.169509,0.239597,0.396884,-0.00874,0.41425,1.12521,0.9477,3.5391
-0.612,-0.164,1.94433,0.9727,-4.21801,-3.24686,-0.6137,0.90566,2.958,3.11514,-2.46894,-2.90574,4.8818,3.177944,3.4776,2.3745,0.5625,-0.7068,-0.88433,-3.3069,-0.56683,-0.93253,-0.102845,-0.203152,-0.66265,0.027,0.14142,-0.06202,-1.70383,-1.56787
0.924,0.743,0.3325,-1.1989,0.02574,-1.02164,0.8069,-1.12976,-2.3859,1.10566,4.78444,2.90221,-4.6823,-7.0109,-7.5363,-4.34107,1.566114,0.9043,-0.85147,-0.1515,-0.8457,-0.3251,-0.280184,-0.047345,-0.04035,-0.68356,-0.76856,-0.913425,1.02103,-2.28073
0.055,0.646,-1.9308,-1.5962,0.81027,1.53315,-4.821,-4.16545,-0.8466,2.611,-1.4553,-1.97491,-1.1855,2.42,0.1796,2.76527,0.025652,-1.307,-0.4245,1.35523,1.68715,1.26169,0.35631478,0.152497,0.49417,0.40948,0.44811,-0.582315,-3.3728,0.4832
1.374,-0.067,-0.20926,1.1255,-2.669,-2.53085,0.4072,0.0195,0.4517,-2.2787,-0.6927,0.6803,2.3437,-1.4681,0.8815,-2.88189,0.864074,4.1003,2.092641,-0.27631,0.114566,0.47418,-0.18390478,0.04899,0.0756,0.31141,0.97251,1.69609,0.8627,-0.0955
0.762,1.141,-0.39857,0.1315,2.7295,3.3034,6.1025,3.0039,-6.3752,-3.7701,3.6817,6.0877,-0.7453,1.91969,-0.54362,-0.79694,2.65926,1.4391,1.167559,-0.51622,0.058268,-0.72224,0.101759,-0.290153,-0.51764,0.59989,-0.4278,-0.79819,0.64655,1.75844
1.5,-0.417,-4.36417,-1.5952,1.5116,-3.3195,-2.3024,1.15452,-0.0645,6.8306,5.8119,-0.7584,-4.8592,-4.75849,0.16475,-2.12347,-3.09662,0.5325,-0.2495,-1.1238,-0.393534,0.67378,0.05724,-0.01729,-0.31503,-0.24914,0.541,-0.99017,-0.67995,0.81366
2.4,2.057,-2.3056,-4.7397,-4.6084,0.3999,1.0138,-5.63682,-7.6588,-11.7264,-10.6147,-6.3831,3.7054,8.4552,2.57017,1.80299,-3.34148,-1.8623,-0.28033,0.755,-0.14701,0.15233,0.0257379,0.183405,-0.49532,-1.05794,-1.027104,-0.21163,-1.4431,-3.1848
0.67,-1.132,-5.3868,1.9859,-0.1013,-7.9753,-4.5907,0.8697,-2.164,-1.8736,2.706,5.8293,4.9686,-9.1997,-4.1489,0.37311,1.0519,-0.80857,-1.65772,1.854369,1.78406,-0.12846,-0.4387269,0.185278,0.54975,-0.36139,-0.373786,-0.12451,1.3271,3.0288
2.262,-0.461,-3.554,-0.2514,1.43232,5.5805,2.415539,1.5111,8.0642,9.496,7.3507,-1.0429,2.5083,2.6488,0.5028,-1.0894,-3.2887,0.56285,3.26035,0.207951,0.1133,0.24913,0.11927,-0.15951,-0.60645,-1.51513,1.14779,0.38282,1.87184,2.4407
2.028,-0.288,-2.476,0.0553,-0.45532,1.2944,4.001561,1.1973,-0.415,-2.15454,1.007,0.5253,-4.43223,2.1567,-0.5817,-1.5416,-2.3238,0.46262,-0.9545,-3.43602,-1.51704,-0.562381,-0.01209,0.01127,0.89978,1.14425,-1.04791,0.45655,0.16782,-1.0528
1.72,-0.817,-1.64,2.8395,-2.9119,0.9062,-0.4777,-0.3667,-2.3425,-2.70866,0.796,1.8012,2.59083,-1.1861,-1.5756,5.3416,3.6673,-0.1035,-1.76243,-1.5973,-0.97826,-0.198859,0.14659,-0.00154,0.64022,1.28809,0.73364,-0.20387,0.53334,-1.6836
-0.394,-1.436,1.098,1.3216,-0.8503,0.3723,2.2226,0.9643,-0.7267,0.5906,0.000999999999999,-5.6507,-2.61181,2.816386,-0.2522,0.6783,-0.0652,-1.269848,1.10885,0.6536,0.44844,1.02926,-0.24794,0.05457,-0.87937,0.36521,0.63237,-0.9253,0.7084,2.1617
-0.102,0.005,1.393,0.7003,-1.5453,-0.7305,-4.83727,-2.6788,7.0877,3.86278,1.287,2.2765,-0.74829,1.485114,0.53,-3.12567,-2.453,-0.225732,0.61588,0.7598,1.20027,0.36627,0.29097,-0.04411,-0.21066,-1.34781,-0.71449,-1.8434,-3.4835,-1.8238
-0.645,0.956,6.022,4.39162,1.5027,7.176,4.74037,-1.5182,0.86612,-2.66368,-3.969,3.2342,5.054,0.3142,-1.2166,0.63141,1.3628,3.11418,0.0728,-0.8147,-0.28341,0.3484,0.198854,-0.127006,-0.20221,-0.32936,-0.74863,2.95266,1.298351,-0.72657
6.893,11.1153,3.9918,-2.82512,-7.0468,-1.0735,-0.1584,-1.6718,5.39148,-0.5533,-4.9509,5.2858,1.8722,0.3032,8.0118,-2.99644,-2.161,0.6992,-1.86474,0.7306,0.00087,-1.577958,-0.203194,0.138786,0.66613,1.25714,1.28039,0.33851,-1.016251,1.17407
3.472,2.7165,0.6195,3.1021,-4.625,-1.1179,3.378,-4.5709,-3.7626,-1.8879,-5.67473,-5.3313,-0.7248,-0.37,0.0183,0.61,2.4975,1.1186,0.64758,1.8265,0.02814,0.455488,0.170293,-0.16778,-0.1851,-0.57544,0.44253,-0.46044,1.62273,1.2769
3.704,0.097,-4.3853,0.6013,-1.029,-3.6888,0.4722,-2.571,-1.35683,0.3591,-3.62667,1.2096,-0.9747,3.6711,5.2,-2.0411,-2.5224,1.0515,-0.92978,0.72692,0.59564,-0.12012,0.086017,0.037342,0.0397,-0.20184,-1.03429,-0.64943,-1.36662,-0.834
0.959,0.5496,1.5355,-2.16603,-1.748,-0.3476,-4.732,0.225,-1.43727,0.9084,0.8253,-1.3016,-0.7757,-2.808,1.5167,-2.8061,0.9903,-0.9879,0.38467,-1.01342,-0.0953,0.13776,-0.093657,0.023529,-0.04963,-0.18063,-0.62724,0.16421,-0.54001,-0.9814
0.692,0.3468,1.5368,-0.01975,-2.076,1.92621,-1.3606,-3.403,0.023,-1.6001,-2.5211,-0.7242,-3.11281,3.284,0.358,1.5622,-0.9198,-1.368,-0.98863,-0.2467,-0.21574,-0.14015,0.107127,0.026937,0.04956,-0.48871,0.15564,-0.52741,0.73167,0.5385
-0.907,0.2622,1.0894,1.53218,-1.074,-1.50891,4.5314,-5.567,-0.9382,0.9296,2.1999,0.4348,-0.1516,1.7581,1.518,-2.2095,-0.9098,1.3552,0.2066,-0.1105,-0.81005,-0.181957,0.2046,0.032972,0.03227,-0.2265,-0.3278,-0.3871,0.80156,-0.3961
-1.246,0.4756,-0.0097,-1.72237,4.658,-1.1827,0.9671,-1.119,-1.4443,-0.0386,-3.1088,-1.3256,0.11612,-0.1746,-2.3879,0.711,2.462,-0.6008,1.79771,1.44197,-0.48739,0.441147,-0.12473,0.0937,-0.03632,0.0899,1.02458,0.2586,0.04258,-0.61851
-0.889,-1.0608,-1.3192,1.09113,0.142,1.0574,2.6847,-0.672,1.0985,4.43194,-3.5968,0.8468,-1.90851,4.4304,5.5579,-0.7293,-0.734,-2.1168,0.83729,0.06565,0.61946,0.76589,-0.0629,-0.02154,0.092,1.43386,0.91011,0.71081,0.22733,-0.24506
-0.848,-2.7114,-0.7676,0.45021,-1.339,2.75298,5.375,2.901,4.7967,-0.3317,0.4692,-2.2285,-2.8453,-3.7785,-2.125,2.6563,-0.4166,0.4587,2.6755,2.91768,1.80597,0.6567,0.05243,0.03653,0.50527,1.12384,0.5474,0.42451,1.12056,0.73987
-0.407,1.3997,2.4152,0.82233,-0.539,-5.52308,-4.986,-1.866,-3.5935,1.59946,-0.5455,-1.202872,2.0328,-0.1731,-0.218,0.66,3.9784,-0.2612,-3.54637,-0.8143,-1.606464,-0.7262,-0.1454,-0.03848,-0.43657,-0.53488,-0.4558,-1.72852,-0.1346,-1.19797
-0.432,0.8921,-0.3638,2.3184,1.883,-1.3784,-0.927,3.407,-1.7206,-3.4207,-4.8359,-6.303428,-4.9174,-2.2437,-1.3,-0.9075,0.4054,0.0008,-1.23981,-0.89891,0.302554,-0.0557,0.022515,0.05096,-0.16817,0.53428,-0.3164,0.5662,0.6714,0.91227
-0.559,-0.2778,0.7761,1.4891,0.595,-2.6316,3.137,2.323,-0.2722,-5.3502,-0.322,1.0608,-0.8081,1.1769,-1.88,-3.4201,-2.0768,-1.25479,0.48122,1.18081,0.72011,0.4087,0.100835,0.03313,0.71873,-0.2561,0.2737,0.4878,-0.5813,1.0514
0.375,-0.1776,-1.2051,1.8011,0.236,-1.2285,-4.7552,-5.16,-1.551,0.1403,4.265,2.4946,-3.3438,2.581,1.711,1.0315,-0.0559,0.59509,1.41696,-3.0956,-1.39132,-0.60297,-0.04659,-0.1198,0.34296,-0.8329,-2.1037,1.009832,-3.3275,-0.2279
0.897,-0.704,-0.4766,1.4039,-0.456,1.7139,1.2952,6.463,5.00324,-5.3127,-0.708,-1.993,0.155,2.1194,1.256,5.463,5.6996,0.4812,0.0375,0.71512,-0.42489,-0.59832,0.08947,-0.0049,-0.0351,-0.0754,0.80128,-0.964632,-0.3806,-0.3057
2.263,-1.4161,-0.6676,1.9147,-6.002,-0.313,-4.4668,3.507,-2.16194,-3.966,6.0923,0.6097,4.7891,-2.5257,0.938,-1.8257,-2.6114,-2.41385,-2.03406,0.99721,0.49146,-0.20021,0.04276,0.03881,-0.17939,0.35546,0.61645,-0.2383,1.65318,-0.1682
1.311,0.105,0.4056,1.501,1.847,-1.1738,-3.2692,3.448,0.2981,3.634,-3.7441,5.6465,0.9526,2.8107,1.586,-0.4808,3.0411,-0.25408,-1.24584,-1.00161,-1.29445,-0.48403,-0.2529086,0.02336,-0.38011,-0.91041,-0.5846,-1.9094,-0.08739,-0.65249
0.748,-0.0904,-0.4714,-1.792,-1.263,-1.4516,-1.1274,-0.74,0.8526,2.4843,4.6864,3.3632,5.73078186,1.265,-3.353,0.1353,-1.63152,1.04475,0.6624,-1.67742,0.2785,-0.31976,-0.0447144,0.07437,0.02663,0.16315,-0.84754,-0.3827,1.22055,-0.4237
0.362,0.626,0.2249,2.363,0.34,-0.26,0.07,1.6113,-1.6441,-5.1283,-3.889,-1.1892,-0.79062186,-0.486,1.76,-0.3091,-0.84461,0.39025,0.74123,1.1567,1.02163,0.558343,-0.081877,0.04336,0.04172,0.0177,0.68774,1.0031,-1.13279,-2.10861
0.496,0.5309,-0.3443,0.015,-0.019,-2.455,-0.94124,-0.8403,1.6532,-1.094,2.364,-3.42731,-0.73906,-0.874,-2.981,1.0585,-0.54217,-0.55152,1.49588,0.63601,-0.44116,-0.088333,0.08717,-0.04952,0.30611,0.184399,-0.0872503,-0.5747,0.13967,-1.1514
0.077,0.2264,-0.768,-0.851,1.419,0.068,-1.94106,-0.215,0.53909,-1.209,-1.8098,1.69511,-0.8806,1.493,-0.5431,0.496,0.30925,-0.163966,-0.31315,0.599218,0.83586,-0.41168,0.23803,-0.02407,-0.03673,-0.718529,0.1679403,0.4028,0.68973,1.55
-0.799,0.2793,0.2876,-0.201,1.7,1.568,0.57859,-1.78,-0.65239,2.885,1.4989,1.5337,1.1907,-0.8,2.5671,1.2329,-2.23755,0.465086,1.40734,0.127209,-0.34749,-0.45244,-0.02357,-0.08246,-0.17312,0.10968,-0.52704,0.6462,1.21015,-0.3181
-0.267,-0.0658,0.7598,-2.0629,-0.219,-2.879,-0.57869,4.0346,3.9981,-2.611,1.5912,-2.0406,-1.5,1.358,-2.3398,0.1721,0.5953,-0.6355,-1.6541,0.551303,0.3461,0.29115,0.07222,-0.03553,-0.19074,-0.18047,0.319238,0.8627,-0.0423,0.0625
-1.025,0.9775,-1.1597,0.2891,1.222,0.761,-1.2899,-0.0468,0.3742,0.921,-0.4066,-0.96113,-0.7861,-0.294,2.1628,-0.9499,1.1224,0.096177,-0.58109,1.40276,-0.35653,0.40374,0.17294,-0.081367,-0.038817,0.38738,0.384622,0.36327,0.0229,-1.1393
0.36,-0.2336,-0.4249,-0.7546,-1.436,1.711,-1.1773,-0.6139,0.7807,-1.987,-1.2301,-2.56767,2.094,1.423,-1.204,0.1486,-2.0551,-0.839857,-0.03347,-0.3247,0.57697,0.426626,-0.05157,0.146867,0.254047,0.16895,-0.82791,-0.97307,0.4161,-0.2752
-0.803,-0.3978,0.4668,0.5979,-0.249,-3.534,0.3544,0.8219,-0.2737,1.515,-1.7339,-0.5744,0.0405,-3.755,0.07,1.2046,1.3415,2.17841,0.308813,-0.0773,0.16279,-0.563046,0.12948,-0.05016,0.0025,0.09691,-0.40036,-0.6965,-0.5409,-1.2624
-0.536,-0.1899,0.3242,0.7455,1.683,-0.364,-2.0615,-2.2098,-0.8424,-0.702,2.4312,-0.2391,-1.6835,3.019,7.251,2.5649,1.30108,-0.79603,-0.527193,0.1991,-0.80219,-0.37552,-0.13188,0.06657,-0.367412,-0.67308,-0.13737,0.184,0.2606,0.3039
0.607,1.245,0.5602,-0.368,-0.515,-1.673,-0.8124,0.241,-1.1963,3.195,1.216,4.5704,0.8322,1.313,-3.175,2.4354,0.27817,-1.46869,-0.84006,0.1551,-0.13826,-0.39035,-0.305416,0.0305,0.518602,1.14095,-0.2808,0.1225,-1.3437,-0.3564
0.356,0.8395,0.0331,-0.5411,-0.17,0.427,3.5886,0.5207,1.8244,2.53,0.9192,-4.526,-4.0843,-0.878,-0.337,-2.92928,0.4584,0.32968,0.55672,0.3028,-1.88012,-0.0083,0.221776,-0.12832,0.07746,0.24118,0.0738,0.2733,0.8195,-0.1755
0.636,0.1619,-0.4418,-2.2829,-1.004,-1.869,-1.2957,1.2251,-3.57179,-1.614,3.48461,0.7217,3.7115,-2.326,-1.925,1.29718,-0.38153,2.03074,0.01818,-1.145,1.1209,0.27064,0.25016,-0.037279,-0.0128,-0.01964,-0.0643,-0.3098,2.0802,0.8557
-0.702,-0.0378,0.8445,1.0458,0.725,-0.774,-0.8463,-1.2693,-0.3556,4.0488,-0.68564,-1.5909,-3.6173,-3.4371,-0.81,0.1935,1.19288,-0.93404,-1.3215,-0.94296,0.55346,-0.35164,-0.00216,0.060139,-0.44975,-1.05178,-0.2141,0.5298,1.1649,0.0728
0.725,1.4792684,-0.7755,-0.7353,-1.985,3.736,3.332,-5.6185,-1.56801,-0.5545,-5.95927,-2.5178,-6.3169,-0.637,-0.783,-3.5339,-0.8139,-1.55516,-1.0058,-0.74177,-1.66936,0.60307,-0.03932,-0.191627,0.3,1.01121,-0.3885,1.29891,-1.0185,0.5928
0.275,-0.0556454,1.717,-1.7645,0.17,3.247,0.56086,1.659,2.151358,-0.6693,3.3686,-1.5959,2.049,0.502,0.978,4.3368,2.6695,3.696,2.22526,0.26801,0.1354,-0.15567,0.15764,0.099036,-0.07674,-0.07231,-0.2904,-1.29001,-1.0129,-2.5504
-0.36,0.437837,0.0717,-0.5384,0.51,5.3682,-1.65616,-2.757,5.994642,7.0596,1.352,5.248,0.304,-2.9482,0.289,-0.306,-2.06113,-0.2052,1.00009,0.07149,1.20506,-0.08076,-0.13663,-0.079851,-0.345244,0.52668,0.0848,1.29815,1.4588,2.1868
-1.296,0.67674,3.4549,-2.5849,0.197,-2.2392,-1.2918,0.977,3.7147,1.1753,-4.0657,2.22225,3.0933,0.7094,2.145,-1.4207,-1.58497,-1.68601,-0.29395,-0.79587,-0.07676,0.44354,-0.01231,-0.067678,-0.205466,0.00894,2.152896,0.98526,-0.013,-1.2822
-1.258,1.3829,2.2423,-0.6357,-1.742,-6.014,3.87519,3.897,-8.0246,-3.4574,2.882,-2.08265,-0.1012,2.7336,-1.559,2.8777,3.7437,-0.51088,-1.4228,1.48835,0.0267,0.31902,-0.41255,0.30972,0.5722,-0.284,-1.262396,-1.49085,-0.4871,0.8644
-1.207,-1.93422,0.35333,3.6996,3.414,-1.979,1.71511,5.0345,9.0055,8.7336,3.1147,1.63435,2.4942,-4.0845,-2.681,-1.6443,-2.01822,3.44179,2.31657,-0.61252,-0.2376,0.278562,0.14802,-0.00782,0.18296,1.14733,1.6394,-0.25376,-0.1791,-0.1513
-0.972,-0.69016,-0.74073,-0.3121,4.695,4.709,1.8975,1.8803,-2.7026,-1.7279,-4.9992,0.30661,4.599534,0.4466,1.372,2.1777,1.68702,-0.2234,2.51643,-0.20415,-0.3707,-0.781492,-0.2404326118,0.11823,0.02251,0.0107,0.15064,-0.8934,-0.3364,4.046668
-0.098,-0.49022,-0.9674,1.2891,2.51,-0.696,-0.7681,-4.617,-4.9698,2.5377,2.7371,1.37785,3.085166,0.6527,-4.98,0.1524,-5.529,-5.5024,-3.0327,-0.93248,-0.5097,0.28406,0.4668626118,-0.4688,-0.533934,-0.5915,-1.50007,0.3612,-1.0278,-0.313398
0.105,-0.15451,1.21425,1.1292,2.2519,0.413,1.1748,-2.1088,-4.1479,-4.50312,-1.0459,-2.47901,-2.51003,-2.4792,1.2756,-0.5842,5.2127,-0.2807,-1.4978,0.2044,0.4034,1.30774,-0.17432,0.1663204,-0.317856,-1.01744,0.23517,0.95463,0.9547,0.44308
-0.471,0.36925,-1.40715,-1.9377,0.7141,-4.084,-4.7221,7.8719,2.08683,1.17147,1.5282,0.1466,-1.02785,2.3323,1.5664,0.2946,-0.73,1.45307,-0.6689,-0.3645,-0.6905,-0.48904,0.11893,-0.0131687,0.13978,-0.141656,-1.13144,-0.64103,-0.3223,-1.32705
0.137,-0.2584,-2.7011,-5.79655,-5.07,0.058,0.01923,-1.5013,-1.019414,-1.29086,3.4287,1.48188,2.47638,0.6073,-0.0835,-3.579,-2.7247,2.68733,4.782,1.75722,-0.158,-0.3925458,-0.09551,0.0102704,-0.30767,-0.838294,0.6519,0.0534,-1.71918,-0.8395
-0.069,-1.04194,1.4645,0.73475,-0.431,1.916,-1.82163,-4.4439,0.726874,-0.95789,-4.4916,-4.24818,-0.5732,-1.0404,1.4995,1.8837,-1.6715,-1.831021,-2.10193,0.24896,1.0403,-0.2399342,0.03112,0.1244979,0.62571,0.41351,-0.8212,-1.9943,1.17598,0.9523
-0.206,0.4541,-0.1441,3.2983,1.816,-0.294,1.1108,0.5151,-2.95549,-0.7362,2.76391,5.402,0.2688,1.2958,-0.853,2.1322,1.5631,-1.895179,-0.39988,-0.21601,-1.0772,-0.14781,-0.09025,-0.180895,-0.93394,0.26959,2.10684,1.2084,-1.44227,-0.5512
0.596,0.53967,0.4664,-1.85,-7.038,3.584,8.8352,-1.7178,10.4534,9.532,-1.38181,0.7312,-1.597797,-3.5593,-4.9016,-5.34971,0.2836,1.20631,0.76351,1.41653,2.47783,1.07275,-0.09943,0.308885,0.97478,0.39945,-1.64184,-1.4339,-0.22846,1.671765
0.477,0.58607,-1.1165,-1.267,0.833,1.272,-0.6614,0.316,-1.8088,-2.8482,0.65993,0.2368,-0.575943,3.2665,4.2533,-0.05635,-4.8737,-2.21321,0.254,-1.7246,-0.53996,0.74151,0.3523,-0.01423,0.00473,-0.60178,0.2594,1.6292,0.35191,-2.062065
-0.038,0.87964,-1.4159,-1.3956,-2.608,-1.26,3.1064,-2.437,-3.9227,-0.2278,-3.81303,-3.095,-1.72016,-0.9822,1.5353,2.86836,5.52978,1.5568,-0.47211,-1.7106,-0.97817,-0.93169,0.13667,-0.228133,-0.85206,-0.33348,0.56347,0.9239,-0.05956,2.011653
0.303,0.14878,1.2326,-1.1068,-1.615,1.773,-5.3624,-5.022,3.3742,-4.34243,-4.6442,2.8672,4.1807,-1.3148,-1.2965,-1.3869,0.564552,1.89169,-0.60711,2.28732,0.2727,-0.541744,-0.28068,0.103483,0.55175,0.656306,0.60758,-0.4508,1.09128,-0.836673
0.063,0.07558,-1.1723,-1.7963,4.557,1.1822,-4.61577,6.762,7.3574,3.82643,2.6469,-1.34938,-5.2439,-3.44623,0.5865,-2.9393,-6.506032,-1.55379,0.14238,0.00552,1.05245,0.722344,0.15285,-0.061618,-0.21107,-0.078846,-0.09752,-1.8583,-1.75608,-0.07342
1.58,0.13936,-0.1541,0.9447,-1.638,-0.5552,3.55117,-4.361,-1.339,1.4558,-1.4457,3.40398,-3.2307,1.26643,3.548,1.39369,1.9279,-0.741,-1.74396,-1.36062,0.05308,-0.24294,0.0975,0.026789,0.05245,-0.08404,-0.29791,0.5046,0.874,0.55109
0.085,1.4687,0.3389,-1.1156,-0.963,-2.939,-6.2763,-2.677,-0.33,-1.1589,4.1045,0.1644,1.6325,0.0567,-0.297,1.69321,1.9615,0.0609,0.2319,1.04414,-1.28323,-0.456442,-0.26754,-0.028124,0.52461,0.28568,0.4715778,2.05562,-2.10152,-1.61875
0.798,-0.6315,-1.6288,-2.0937,3.523,-1.281,0.1486,3.757,-5.7851,-4.010741,-4.711,-4.27127,-1.0308,2.0992,-0.159,-0.82431,-2.5316,-0.3099,-0.1918,0.45597,0.86074,-0.07268,0.01932,-0.190127,-0.47097,-0.30777,-1.2410978,0.56794,0.55068,0.6366
-0.329,1.2634,1.9487,-2.6023,-1.873,1.885,-1.4626,-3.398,1.3921,-0.263609,2.6399,1.15491,-2.8957,-5.3083,-0.063,1.89731,2.5444,-0.7672,0.0625,0.28857,-0.2605,-0.199748,-0.05076,0.117005,0.226353,0.177339,0.0823,-0.22955,-0.15908,-0.5118
-0.882,0.1996,0.9982,-0.7063,2.359,-0.64,-2.0894,-0.915,-1.6954,0.68084,-0.9859,0.52946,1.1066,0.03293,-0.764,-0.2533,-1.9533,-0.9623,-0.6613,-0.47787,-0.69484,-0.49715,0.16067,-0.049592,-0.276373,-0.272139,0.40613,-0.28736,0.3739,-0.3679
-0.48,-0.5883,0.3465,-0.4603,0.389,1.218,1.6823,4.806,2.3731,-0.52076,-0.4314,-2.14925,-2.4339,-0.78433,0.191,2.6734,1.2133,0.0769,0.2754,1.54297,0.2885,0.18623,-0.10269,0.030945,-0.22978,-0.08004,0.51839,-0.11439,1.10761,2.36787
-0.494,-0.1958,0.8281,1.8813,4.02,5.2256,2.7324,2.92,-1.6484,-5.04383,2.815,-1.29545,-3.306,-4.5692,0.641,3.1065,4.5383,5.1474,0.93123,-0.252,-0.1696,-0.98198,-0.142,-0.095518,0.4718452,0.95205,0.08802,-0.33166,-1.11106,-2.52157
-0.534,1.1269,1.9505,1.868,-2.878,-2.0279,1.16304,-3.333,1.0,5.08313,-1.7802,1.04245,2.163,2.2436,0.715,-1.7945,-1.043849,-1.14505,-0.12152,-1.30157,1.25555,1.34143,0.04628,-0.09279,0.3130148,-0.06489,-0.14295,1.81547,0.49122,0.8526
-0.04,0.2061,-0.2844,-1.7029,0.547,-0.8324,-0.61854,-0.556,-3.7826,-0.16056,2.6182,3.31125,1.4171,2.153,-1.514,-0.6288,4.634549,0.12837,0.27356,0.39633,0.217447,-0.44637,-0.10934,0.12167,0.1122,0.36118,-0.26481,-0.20966,-0.80237,0.65078
-0.092,-0.3989,-1.6455,-0.8816,-1.791,0.4152,0.42897,0.252,1.5752,-2.05357,-0.9816,-0.617,-0.3891,0.4709,0.2,1.8618,-1.6662,-1.96612,-0.60477,1.09114,0.954023,0.57772,-0.181893,-0.0101,0.00831,-0.33054,-0.36436,0.48716,1.96536,-1.20698
-0.366,-0.6731,-1.2704,-0.9773,-0.568,1.1195,1.06636,0.598,-2.4539,-3.6395,-0.1617,0.6203,-2.819,-2.7943,-1.647,0.0465,1.8007,0.77463,-0.4102,-1.0616,-0.3835,0.099876,0.226453,-0.00673,-0.396731,-0.19354,0.4972,-0.8172,-1.029805,0.3794
0.448,0.4858,-0.1015,-1.3449,-1.81,0.863,2.10807,-1.916,0.0497,-0.7693,-0.5804,1.353,0.55,-0.6711,-0.361,-4.0534,0.511,-0.08893,-1.9909,-0.28552,0.07639,0.163584,0.00206,-0.08331,0.228561,0.22432,0.03041,-0.4292,-0.489935,0.449
1.273,0.2867,-1.5592,-1.189,0.154,-0.9506,3.087,1.728,-2.20914,-0.4255,-0.172,1.3669,-1.214,4.98488,-1.3959,-0.3857,0.2052,-1.8607,0.8182,-1.70723,0.33054,0.35307,-0.139006,-0.02995,0.27581,-0.35506,-0.90873,0.91967,0.62428,-0.7551
0.156,-1.113,-1.2938,1.194,-1.331,2.3562,5.4501,5.0146,-2.48936,-3.8258,-1.1858,0.6362,2.983,-3.94378,0.5365,-0.6059,-0.0446,0.9786,-0.6505,1.63954,1.85625,0.00399,-0.137923,0.08444,-0.1711,0.26915,-0.6601,-0.12407,-0.76268,-1.1338
-0.343,0.6734,-1.1219,-0.876,2.065,1.119,-1.6239,-1.0406,-0.5846,0.323,3.4593,4.3274,5.0113,1.5264,-2.5899,-4.5458,-4.8473,-1.6513,-0.9705,1.08421,0.4376,0.2472,0.0679794,0.03286,-0.280946,-0.38628,-0.4236,-0.97457,1.04033,1.0919
1.369,0.7465,-0.8218,-1.256,0.079,-1.1462,0.6389,-2.256,0.6433,-1.976,-1.9371,0.364,-1.1986,1.55716,3.2903,1.66611,2.3911,2.68102,0.8296,0.0272,-0.8109,-0.24707,-0.2641904,0.029161,-0.095974,0.04144,0.4919,0.471973,0.48507,1.04804
-0.341,-0.0047,-0.0763,1.875,7.06,3.5377,-3.1101,-1.415,-4.4914,-4.537,-1.5182,1.459,4.3777,2.05824,0.701,-0.75811,-0.8547,0.56365,-0.9444,-0.5171,-0.4687,0.04478,0.11589,-0.049381,-0.32342,0.1031,0.3223,0.921697,0.86788,1.20065
-0.344,-0.4157,0.7577,3.5625,2.3068,0.1089,-5.3962,-3.628,-0.0218,4.236,0.968,2.992,1.8707,-0.71928,-3.5838,-3.7681,3.3962,0.61738,-0.4216,-1.85298,-1.3585,-0.06012,0.183264,-0.14037,-0.52393,0.45959,-0.0725,-1.1193,0.2452,0.60539
-0.625,-1.4242,-1.0554,0.6637,1.2752,1.19015,3.9911,1.634,3.8262,1.405,0.9602,-2.526,-2.2781,-0.25307,-2.3244,-2.0977,-3.6923,-1.04469,0.666,-0.22872,-0.17053,0.26007,0.286776,-0.03821,0.20825,-0.03905,-0.1239,-1.80797,-0.441,-1.42983
-0.249,-1.0419,-0.9318,2.3701,0.2796,1.31583,-4.87258,-1.36,5.0152,5.1946,1.5288,-3.2072,-6.4861,-1.77595,-1.5597,0.3754,-0.5494,1.63414,0.6371,0.04591,-0.2052,0.29874,0.13118,0.12333,0.33788,-0.07328,0.1066,-0.4783,-1.81761,-0.64255
-0.372,-1.33403,-1.165,2.6441,3.1616,-1.04717,0.74568,-2.401,-0.2701,3.1777,-0.2091,-6.0406,-0.3137,-1.278,1.9193,-2.2773,-2.7522,0.9301,0.8099,1.24913,0.33115,-0.0507,0.09406,0.096924,-0.14574,-0.85563,0.6113,0.7194,1.73701,0.28887
0.28,-0.05488,-0.051,0.44852,-0.2136,1.4792,-2.6045,-0.021,0.6481,-2.9635,-1.1293,-2.0054,-3.1462,2.78834,2.3247,2.6181,-1.5544,0.1272,0.7109,-0.77544,-1.26556,-0.31913,-0.19239,-0.082274,-0.51529,-0.22972,-0.878,1.55419,0.9351,1.003983
0.012,-0.42047,-0.69,-0.26952,-0.8821,1.43189,-1.9842,3.683,3.5669,1.7533,-1.2598,0.8511,-3.957,-0.40528,2.5549,-0.5185,0.4511,-3.8238,0.8968,0.84057,1.04835,0.2493,0.11935,0.02091,0.47193,0.39118,0.0568,-0.83719,-0.9784,-0.471983
-0.234,-0.09757,-0.197,-0.053,2.374,1.379,0.8764,-2.441,-3.7155,-2.2137,-2.605,-1.87179,3.351,-0.58016,3.434,0.8787,-0.4711,3.3044,-0.9804,2.67973,-0.14596,-0.209,-0.11266,0.222339,-0.06787,-0.12781,-0.159,-0.5678,0.5202,-0.05207
0.284,0.848197,1.215,0.5343,-3.6891,-3.05836,0.1404,-1.381,4.3971,2.2009,0.903,-1.05985,-1.398,0.07285,-0.15,0.3326,-0.0812,0.2157,0.6948,-0.6189,0.34191,-0.36868,-0.09049,-0.028778,-0.14771,0.05145,-0.23,0.2888,-0.2897,-0.44701
-0.276,-0.213977,-0.404,1.1104,2.7717,2.15126,4.678,1.215,-2.7453,-4.4896,-1.1703,-2.47186,-1.186,5.24085,-1.412,0.6857,0.4753,-1.869977,1.17516,-0.4846,-0.92501,0.24321,-0.17479,-0.068041,0.10427,0.11709,-0.4925,0.055,-1.30346,-0.32389
-0.298,-1.57927,0.175,1.7936,-1.1056,1.2895,2.5119,1.992,0.7812,3.7559,-1.4957,1.957,2.908,-1.9501,-1.49,-4.832,-1.8584,-0.723763,-0.15808,-0.7092,-0.18607,0.14905,0.19595,-0.1421,-0.269,-0.32009,0.3634,-0.403,-0.274377,-0.0907
-0.054,-0.0917,0.821,0.0296,0.1128,-1.0112,-1.6306,-3.357,-1.3347,2.4841,5.8641,1.89711,-1.993,-3.14468,-4.2934,-0.5325,-0.1528,1.42567,0.90708,0.3597,0.23768,0.29145,0.04136,0.06164,0.06672,-0.13216,-0.003,0.5855,2.036937,0.92819
0.331,0.536,0.6,2.6436,-0.1016,-1.663,-4.7426,-1.983,-5.697,-2.3985,0.2301,1.91779,2.125,-0.38232,1.5549,2.8984,2.7245,0.10022,0.1158,-1.27835,-0.47895,-0.0146,0.11272,0.014199,0.18907,0.33641,0.4108,0.11115,-0.6194,-0.28556
0.782,1.426485,-0.759,-1.0922,2.6081,-0.68068,1.264104,1.115,-1.918,-2.7396,0.1108,-1.72046,0.738,0.88465,-0.9891,1.1702,0.6721,-0.89791,-1.87006,-0.61292,-0.57151,0.2227,0.1783,-0.037239,-0.25792,0.03185,0.5873,0.87166,0.7272,1.11158
0.326,-0.282545,-1.047,2.0455,1.14275,0.00934,1.554496,-1.971,1.0898,-0.5508,-3.7649,-0.6334466,-3.705,0.90034,2.3531,0.7643,3.0608,-1.24304,-0.8464,-0.92963,0.96329,0.0271,-0.07598,0.07783,0.39569,-0.0381,-0.0596,-1.12691,-0.4681,-0.91986
-0.12,-0.40371,0.823,-1.6028,-1.76545,-0.14395,0.0841,1.763,-0.6528,-0.2964,-2.0878,-1.4310934,0.58,3.07531,2.6215,1.2357,-2.9872,1.2963,-2.3383,-0.9295,0.12964,0.2343,0.05566,-0.0704,-0.37456,-0.31702,-0.4816,0.66657,2.0322,0.82528
-1.165,0.14517,0.746,-1.7805,1.77886,-0.464189,-1.69684,3.343,0.7681,0.5643,5.9729,-0.4307,1.375,-0.8138,-5.5866,-3.9911,0.0641,2.9871,2.0315,-0.3696,0.23459,0.2863,-0.08672,0.087752,0.22191,0.0603,0.3187,-0.33229,-0.4617,-0.12944
-1.689,-0.16159,2.2057,-4.2024,-2.28576,-5.577121,-1.01646,6.866,0.3945,-0.7479,2.0839,5.8998,3.074,-0.9206,1.84,-1.3809,1.34458,0.6454,-0.7686,0.4161,0.25111,-0.2892,-0.03258,-0.053916,-0.16404,-0.357,-0.2399,-0.94788,-0.6686,0.48789
-2.607,0.29105,4.2466,-3.8132,-0.5592,3.8209,2.2571,-0.307,1.75133,6.0349,3.2761,1.0237,2.6119,-4.4064,-5.9091,-2.0426,-2.66768,-1.7448,2.57549,2.16893,2.34797,-0.0992,-0.46807,0.060158,0.23711,1.11871,1.65627,-0.94,-2.518602,-0.814
-0.12,-0.17688,0.7097,0.4039,1.6915,0.0434,-0.60351,-1.905,-0.82413,2.3728,-4.948,-5.45982,-1.0809,-0.7053,4.123,6.3945,-2.4968,-0.5077,-0.41508,-0.77191,-0.9243,0.0673,0.37465,0.0305039,0.07849,-0.80652,-1.46717,1.85726,-0.059176,1.05369
-0.617,-0.01627,3.09574,0.7586,-0.3324,-4.3307,-3.54559,1.631,1.74807,-0.23792,-0.7179,-2.78628,-2.972,2.83833,1.6498,1.2199,1.1688,-2.5105,-0.48581,1.47488,-0.3365,-0.48792,-0.15832,-0.1231179,0.13278,-0.05242,-0.7795,-0.98196,0.430988,0.93463
0.744,-1.43911,-4.05274,1.1107,0.5219,1.4183,2.51151,4.8939,-1.66377,-5.08388,0.9145,0.607,0.366,1.40227,-0.1397,0.3656,2.2639,-1.0183,-1.0674,0.6168,0.1065,0.13242,0.18379,0.070166,0.11566,0.18741,0.9859,0.5327,0.30952,-0.6776
4.456,-4.6634,-7.301,8.0079,-3.1496,0.7741,-2.94791,9.8171,5.773,-1.1347,3.88772,-5.2498,2.621,-2.4797,-3.5525,1.8091,3.3172,2.237138,-1.4797,-1.04959,-0.54132,0.0971,0.18294,0.067948,0.270808,0.12847,0.60819,0.60837,-0.31673,-1.00762
1.046,1.7014,3.6049,1.48,0.4476,7.8737,0.8686,-8.3559,-14.4989,-4.084,-1.34631,4.8535,6.0119,-0.0632,-3.5189,-4.7743,-1.31852,1.912562,3.44961,0.24681,-0.867317,-0.93109,0.07097,-0.0208186,-0.160038,0.40491,0.14553,-1.37217,-0.56851,-1.88318
2.915,3.3834,-2.9549,-3.1576,0.4247,-1.0493,4.0813,-9.3461,2.6438,-3.241,-4.86551,5.4083,-6.8209,-0.2601,7.9635,-4.6658,-1.74708,3.5589,2.20119,0.52518,-0.625743,0.07295,-0.09924,-0.0328444,-0.40821,-0.10015,-0.01668,-0.4897,1.87591,-0.7441
1.462,0.65406,-2.333,0.8603,-0.4629,-3.45199,1.3701,0.326,-0.9613,-0.146,0.2185,2.3331,1.0179,2.25224,2.8135,-0.146,-1.4408,-2.6864,-1.78931,0.9669,-0.21174,0.15685,-0.0284,-0.152221,-0.12542,0.01981,-0.39414,0.6197,0.9112,-0.791
0.424,1.85476,0.959,-2.7461,0.556,-1.58401,0.9866,1.141,1.8622,-0.921,-4.14,-5.03419,-2.6319,2.37136,2.278,1.5739,-1.4379,-0.1894,-1.66459,-1.26257,-0.31878,-0.10637,0.07923,-0.01386,0.1883,-0.24567,-0.83,-0.6998,0.1563,-0.741
-0.229,0.31748,0.356,1.4243,-0.611,-1.438,-0.3521,0.247,2.8649,3.007,-0.8329,-0.25991,-0.815,-1.3283,-0.556,1.8448,-2.5113,0.9347,0.3922,0.62337,0.43767,-0.13001,0.09391,0.07073,0.0569,0.32902,-0.2636,0.2388,-0.6008,-0.7149
0.185,-0.1527,-0.414,0.1459,-2.9229,0.6146,-0.7658,0.127,2.1946,-0.437,0.1619,2.1013,-0.653,3.294,5.195,1.3297,1.7845,-2.53606,1.05404,-0.4382,-0.36577,0.0827,0.04612,0.01937,0.08428,-0.01699,-0.0216,0.2854,0.1696,0.7107
0.033,0.7346,0.323,1.3659,-0.716,-1.8767,2.7741,-0.815,0.3804,-1.421,-1.7729,0.7229,-2.883,-0.5902,1.317,0.6042,0.5621,-0.09865,0.3746977,0.0673,-0.6213,0.00537,-0.11203,-0.02424,0.06034,0.09456,-0.2371,-0.419,-0.2756,0.2613
0.219,-0.055,0.309,-0.4156,-1.492,-1.0945,-1.6386,-0.35,2.53,1.23,3.1582,0.4844,-0.398,0.3891,-1.184,1.0349,0.5903,0.41831,-1.0048377,-0.91825,0.2629,-0.393577,-0.00285,-0.00749,-0.11615,-0.0229,-0.6186,0.1231,0.4577,0.0365
-0.236,-1.30407,-0.38,0.9533,-0.4759,-0.3525,-1.566,-0.26,1.1008,1.344,2.8197,-2.15557,2.495,0.1695,3.55,2.8702,0.2046,0.8178,-1.3168,0.6387,-0.457,-0.193473,-0.14576,0.063943,0.04401,0.21649,0.6738,0.5033,0.3437,-0.4462
-0.271,0.88747,1.153,0.1321,-1.25,-1.3902,-0.4624,0.069,-0.8674,3.2801,1.0367,0.71577,-0.704,-2.3978,-1.84,-0.0521,-0.5046,-1.82009,0.6052,0.97315,0.5571,-0.05733,0.03108,0.099729,-0.25994,-0.19778,0.1579,-0.7327,0.7119,0.2698
-0.515,-0.6026,1.2964,0.6206,2.3575,-2.0708,0.9536,3.014,0.3718,-2.1111,-3.4886,2.1273,0.845,-3.36511,-2.104,-1.7749,0.7535,1.64919,-0.7535,-0.2904,0.4034,0.4007,0.12221,-0.055749,0.06346,0.39997,0.0903,0.1788,0.0966,-0.3292
-1.372,-0.0028,0.3495,0.6166,2.9269,3.5193,-0.573,-3.391,-3.7098,-1.598,-3.66,-1.4876,-2.358,0.59438,1.941,3.37611,3.248578,0.7736,0.9111,-0.3333,0.46142,-0.72769,-0.42034,-0.039815,0.17939,-0.233,-0.3935,-0.8481,-1.059,-0.5057
-1.137,0.9029,2.4274,-2.4633,-2.1341,-4.8501,-3.7736,-7.002,-1.9855,6.5974,6.055,1.9516,-1.815,-0.65959,1.687,2.96189,-0.482588,-1.2628,2.20005,0.0602,-1.12592,0.32464,0.10226,0.022019,0.22396,0.74925,0.0004,1.0279,-1.0836,0.7873
-1.308,-0.4339,-1.2065,-6.0087,-2.1263,2.069,5.8116,5.651,-2.6889,-1.7362,-1.9557,-1.6913,0.224,0.46231,1.962,0.1763,0.399475,0.5486,-0.96984,-0.3007,1.23171,-0.31224,-0.04048,-0.085657,0.33639,0.4221,0.6749,-0.1419,1.1469,0.5645
-0.895,0.4378,1.0915,-0.3034,3.355,-1.352,-5.4461,-2.883,1.0403,0.0761,1.3677,-1.80386,3.922,1.30167,-5.729,-5.2818,-1.140765,2.4164,-1.00441,-0.62122,-0.20831,0.29926,-0.217022,0.060643,-0.130807,-1.17928,-1.1626,0.5884,0.4378,0.3059
-0.735,0.9539,1.4881,-3.1883,-0.2924,3.9344,0.0048,4.752,-1.127,2.8427,3.137,-0.84665,5.0717,2.97104,1.882,4.9699,0.36661,-3.3629,-0.478,0.00851,-0.6341,-0.51295,0.021592,-0.041393,0.334397,1.18208,0.9175,-0.8842,-0.6934,-2.1992
-0.945,-0.5204,1.3442,0.9707,-1.0678,-1.3954,1.50576,-0.986,4.2171,-0.0517,-0.5646,2.00511,-1.2007,-1.1277,-5.083,-5.1662,-2.22781,1.0682,1.47972,0.06867,1.43776,0.50623,0.12847,-0.03612,-0.432719,-0.4765,0.5742,2.57503,-0.0626,0.7728
0.303,0.7392,-1.1914,-1.4111,-0.3629,-1.8079,-3.34446,-2.494,-7.694,-2.4543,-5.4491,-4.9603,-4.074,-0.4863,3.437,0.6093,-4.4109,-2.63053,-1.09892,-1.2264,-1.27616,0.03629,0.11213,-0.06172,-0.290401,-0.77443,-1.156,-1.46743,-0.2203,0.6298
-0.7,-0.6218,1.0729,0.3385,1.8531,2.6816,6.3846,2.315,-0.278,1.8208,6.4579,-1.2087,1.693,0.304,-2.705,2.95461,5.3711,1.67773,0.3401,0.09998,-0.1324,-0.17012,0.22821,-0.10875,0.02478,-0.3464684,0.1077,-0.3032,-0.0843,0.6945
-0.667,-0.8502,-1.6534,-1.924,-3.681,-2.8683,-2.0271,2.042,1.9774,-2.3085,1.5687,5.16657,6.0837,0.4506,-3.337,-0.75071,-2.9418,-2.7702,0.86952,0.37108,-0.8112,-0.50282,-0.36675,0.22209,0.390694,0.8160584,0.7193,0.4884,-0.3121,0.0435
0.16,-0.1406,-0.6377,2.7793,3.1575,4.2889,1.727,3.3853,-0.887,0.0533,1.158015,-1.36313,3.6922,1.974,3.847,1.6607,-1.7774,1.43914,-0.90252,-0.44341,1.32546,-0.08782,0.27263,-0.04043,-0.0850016,-0.5476,0.574,1.76045,1.1589,0.9245
-0.371,-1.46402,0.0244,-1.9869,-3.8395,0.5877,0.6802,-0.8513,1.2475,-2.5907,2.036685,2.04516,-1.0088,-2.164,-3.905,-1.29038,0.0181,1.42846,1.50903,2.46729,-0.44566,0.23068,-0.20154,0.00186,0.0659116,0.16369,-0.7157,-1.29945,-0.2781,1.0889
0.438,0.9785,1.5004,0.6485,3.5538,4.40195,3.3588,2.196,1.9356,3.1771,2.4374,-4.3401,-6.8381,-6.6376,-3.9559,-2.78262,-1.5289,1.4842,1.00027,-1.689784,1.66316,0.836443,0.08428,0.056336,-0.117298,-0.20657,0.6854,0.41074,-0.11,0.27581
-0.506,0.53362,-0.3423,0.7389,0.8732,-1.64305,-6.20867,-2.42,2.0469,-3.732,-1.3896,6.2529,5.5566,6.5326,1.6729,4.2318,3.2514,-1.1996,-2.8001,-0.719626,-0.581796,-0.848743,-0.122,0.0914914,0.188554,-0.290746,-0.1876,0.76668,-0.4266,-0.89311
-0.493,-1.42027,1.4977,1.321,-1.3304,-0.2114,-1.20168,-3.42,-3.5532,1.934,-4.4108,-4.15172,0.9506,-0.7736,-0.7986,-2.7133,-4.0825,-0.1844,1.6545,-0.44479,0.192627,0.65437,-0.11031,0.1119326,0.10641,0.0510192,0.74546,-1.92662,-1.0238,-1.2389
-0.766,-1.05303,0.2749,0.9048,-1.3762,4.035,1.80065,-0.648,1.8874,-0.1245,-0.8484,-3.85268,-1.6144,0.4011,0.1149,3.2455,2.8303,-0.0425,0.02196,-0.9886,0.213279,-0.87565,-0.0719,-0.011057,0.32617,-0.4713732,-0.72036,1.29016,-1.31966,-0.3683
0.534,-0.1833,0.5697,1.4676,1.8253,-2.17249,-2.8166,0.084,1.9346,0.2631,-2.7313,-2.8699,-0.5015,0.391,-1.3656,-1.58827,0.1552,-0.2738,-2.02556,-0.8198,-0.1881,0.15735,-0.084361,-0.1085028,-0.2878,-0.30179,-0.0865,1.38919,-0.0466,1.0474
-1.597,-0.1358,1.0165,-2.1796,-4.5937,-5.16161,-2.1968,-8.354,-1.1428,0.8345,4.76637,6.133,2.1728,2.3544,2.7293,1.35877,3.9628,0.0217,1.04084,-0.3324,-1.19137,-0.19185,-0.124369,0.0867178,0.70642,0.779897,0.2414,-1.26143,1.47836,2.00214
-0.651,0.54159,0.4976,-1.1044,6.0528,3.3531,3.15714,7.278,-1.6867,1.1623,-4.25507,3.2368,-1.5969,3.5598,7.017,-1.817223,-3.6048,-0.8902,-1.69424,1.1588,1.44563,0.65498,0.078123,-0.212028,-0.45591,-0.302407,-0.6369,0.55457,0.125,-0.43172
-0.603,-0.17209,-1.3287,1.2315,1.1121,-1.4641,-4.80584,-3.849,4.5733,6.159303,-1.7663,0.3216,-0.4756,-5.8797,-1.357,-2.158577,0.038,-0.5547,-1.2811,-0.4975,0.2411,0.53852,0.117963,0.25335,0.47993,0.81533,-0.0461,-0.50246,-0.64365,-1.05732
0.25,-0.1737,-0.3396,-2.1459,0.5194,2.4883,3.4448,2.41,2.53188,-2.513903,-2.4322,4.4633,5.1104,3.1851,1.125,0.7518,6.08417,3.5311,0.7269,0.5935,-1.08448,-0.27412,-0.122412,0.05697,-0.49039,0.18468,0.6951,-1.23173,-0.34001,1.45285
0.282,0.44809,1.6571,0.0016,0.6914,-1.1723,0.80705,1.297,-5.18408,-2.4753,1.683,-2.3991,-1.3218,0.4382,-1.553,-1.3583,-3.30017,-0.4625,2.18892,1.29933,1.23836,0.66414,0.212256,-0.199576,-0.623564,-0.674097,0.49086,0.2555,-0.9049,-2.73915
-1.04,-1.49499,0.357,1.0835,-1.632,0.9062,4.35255,-0.335,-2.9707,-1.7716,0.1844,-2.8542,-4.0572,-2.2927,0.571,4.2148,-0.9896,0.022,-0.51702,-0.52703,-1.62314,-0.37926,0.18274,-0.122564,0.065948,0.198677,-0.49836,0.0878,-0.40555,0.808
-0.302,0.1763,-0.5639,-0.4567,0.0118,-0.2781,-4.5726,-0.976,12.2049,4.6189,6.22592,5.413,3.5522,0.1539,-2.827,0.3983,0.8291,1.1895,2.18508,0.9745,0.38741,-1.11366,-0.21012,0.176411,0.335126,0.51275,-0.0028,0.77364,2.24981,2.52568
0.491,-0.3354,-0.9722,-3.8423,0.8977,-2.1959,-1.0185,1.725,-3.4345,0.3283,0.04493,-1.6127,-4.4343,-0.9172,-1.819,-1.11635,-0.5168,0.28,1.06882,-0.65498,0.88021,1.53433,0.31868,-0.158601,-0.13751,-0.27552,-0.2703,-0.13214,-1.276981,-1.42308
-0.655,-0.7237,1.2777,6.1484,4.20706,-1.3153,0.1432,4.288,-3.9428,-2.3866,6.04805,-3.0629,0.2554,-0.4733,-2.053,-1.18408,-3.5193,-1.4512,-1.879586,-0.99972,-0.53583,-1.32599,-0.11593,-0.06734,-0.089336,0.17606,0.1913,-0.24383,-0.749849,-0.6167
1.104,0.1966,-1.0522,-0.0331,-5.06556,-1.8321,2.7039,4.1193,-5.3497,-0.7063,3.0786,-1.7371,-1.8746,1.8148,1.406,2.52493,4.2623,2.5174,0.957686,1.22075,0.106939,-0.36184,-0.41972,0.08963,0.361426,-0.675409,-0.2714,0.68954,1.24994,-0.5268
-0.849,-0.9353,-0.168,-2.1348,-1.1774,3.1538,-1.9662,-6.6193,-1.8803,-6.1622,-13.2775,1.8311,-0.3199,-8.0539,1.852,-3.06862,-3.2144,-1.6433,1.8257,-0.76735,-0.039547,0.50631,0.042634,0.03634,-0.497097,-0.447231,-1.7246,-2.98391,-0.64693,0.8106
0.02,-0.3693,-1.186,2.1726,-1.1453,-4.6197,-1.1907,-3.669,2.9536,8.7189,7.4327,0.245,4.3839,5.0869,5.111,1.70287,1.5839,-0.4118,-5.2442,-0.3515,0.099891,-0.07966,0.017016,0.097622,0.562857,1.44501,0.8307,3.2264,2.28242,-1.0296
-0.316,-0.1255,1.1719,-2.9687,0.7391,0.9003,3.7853,4.661,3.7775,-2.1881,-6.1142,-1.47579,0.5587,4.0555,-1.119,-1.32847,1.3908,-0.8379,-0.119,0.4089,-0.692413,-0.21996,0.013314,-0.210642,-0.458276,-0.51699,0.1413,-0.35509,0.0161,0.5841
-0.036,-1.21,-1.6238,0.0885,-1.3619,-4.2496,-3.3787,1.276,-6.8938,-0.8732,2.1401,-2.22911,0.3122,-0.2498,0.82,5.28582,-0.209,-2.24201,0.317,-0.4851,0.738702,0.972251,0.115289,0.11712,0.438856,-0.58957,-0.6895,-0.72455,0.1461,0.9947
0.036,1.4097,1.0873,1.9781,4.2956,2.023,2.1478,-0.419,-1.754,-1.9412,7.1877,3.0233,-5.4403,-0.606,-3.27,-2.3492,1.9506,-1.14389,-0.5505,1.27461,0.753308,0.573289,-0.0747659,0.20138,0.60236,0.246113,0.5018,-0.34966,-1.8596,-0.7146
-0.438,-0.9716,-0.614,-0.8883,2.6125,4.1232,-2.4402,-1.196,-4.491,0.1631,-6.31986,-5.9628,-3.7963,-8.8907,-6.0663,-2.28918,-1.1872,3.4738,2.16068,-0.51701,-1.25048,-0.37307,0.2806729,-0.197129,-0.41836,0.145417,-0.1603,-0.6175,0.759,-1.9316
-0.011,1.2111,2.318,-1.4143,-4.2495,-0.6203,0.0586,-0.908,4.461,0.0667,0.12868,-4.4974,-2.56,5.5515,7.5943,3.07268,-2.9253,-3.15539,1.09581,0.44239,-0.024,-0.44573,0.03116,-0.145021,0.06721,0.43568,-1.7856,-0.76,-0.54465,0.3286
-0.024,-1.2808,-1.9025,1.556,2.6427,-0.4736,0.1461,4.2246,4.4864,0.5228,0.31834,4.296,6.1507,-0.01,-3.163,-0.5627,-0.3336,0.89489,0.86021,-0.10457,0.357687,-0.36424,-0.286553,0.26987,-0.36301,-1.04597,0.3831,1.284,1.56365,2.41094
-1.157,-0.1665,1.4833,-2.4606,-2.066,-4.1223,1.31791,5.2368,0.7714,-0.6529,-1.23716,2.5214,1.0941,-0.3186,-1.534,0.0388,-0.8467,-0.41294,-0.86356,-1.68232,-0.613627,0.37499,0.009234,-0.075477,0.4138,1.38939,2.6951,0.56696,-1.80885,-0.23664
-1.476,-1.6537,0.2283,-0.3048,0.7057,4.6568,0.07967,-2.252,2.83,-0.8995,-0.3414,0.0647,-3.9698,-6.0698,-6.6767,-9.7541,-4.517,-1.61716,0.76026,1.87512,0.86781,0.228351,0.167609,-0.042842,-0.31009,-0.77569,-0.4345,1.60101,1.35995,0.40222
0.328,1.7895,2.22547,1.7175,1.509,1.7551,1.41736,-0.5158,-7.8228,0.7565,-2.3366,0.3667,5.591,-0.0108,0.9626,6.213,6.291,-1.1856,-2.8957,-1.86172,-0.9181,0.492509,0.27225,-0.080941,0.1037,0.0982,0.7309,0.15469,-0.1636,1.22699
-0.091,-0.286,-1.76597,-4.6999,-4.2259,-3.4083,1.19246,2.1991,5.5425,3.5294,0.6829,-0.0736,-0.7752,6.621,-2.3345,-1.994,1.6381,2.85963,0.80464,1.365,-0.09941,-0.628643,-0.440263,0.09368,-0.14632,-0.04189,0.2057,0.21324,-0.0774,-1.64981
-1.486,-1.4884,-1.6001,-2.054,3.1523,2.6207,-0.99119,-5.3747,-1.1029,1.2495,-1.4391,-3.7299,2.3621,-1.70258,-0.2697,-2.3547,-0.732,1.62377,1.04529,-1.2748,-0.64822,-1.243597,-0.111231,0.052722,0.18002,0.79088,0.56897,-1.66108,-0.85862,2.3634
0.305,1.3227,2.891343,1.922,-2.1314,-0.5916,-3.42351,-4.502,-2.1107,-3.304,7.1534,0.9484,-1.7895,2.23018,1.1681,2.5248,-2.3852,-1.81317,-0.4881,1.44901,-0.1207,0.48931,-0.017271,0.026268,-0.12188,-0.36581,-0.32595,0.20718,-0.659298,-1.78531
-0.046,-0.3211,0.494847,0.013,0.329,0.5938,1.68381,6.8748,5.2347,2.3799,-3.7471,1.6675,4.6913,-1.67349,-1.9524,-1.3667,0.7846,-1.20403,-1.66823,-0.42481,0.71007,0.785839,0.275485,-0.1717,-0.30204,-0.09351,-0.13752,0.257439,0.110408,0.465366
-0.408,0.0269,-0.9379,-1.748,1.5666,2.1721,-1.26741,2.12,1.5946,3.42155,1.070287,1.0585,-0.3114,3.76309,7.8476,5.6484,1.3844,0.5107,1.41982,1.09298,-0.39867,-0.522879,-0.30945,0.09242,-0.3095,-1.08886,-0.5178,-0.734519,1.73931,1.410644
-0.042,0.3803,1.47761,-1.44,-6.6548,-4.1468,-3.4356,-4.6648,-2.7928,-4.50725,-4.573687,-0.9783,-0.9823,-1.0205,-2.0193,-4.9829,-0.759,1.48621,-1.00372,-1.50398,0.37748,0.32965,0.23512,0.007838,-0.12269,-0.40174,0.3064,0.31976,-1.26272,0.0174
-0.409,-0.6703,1.6501,6.071,8.1392,4.5573,1.3985,0.9594,-2.3603,-1.1557,0.1131,-0.2283,1.0415,-0.7763,-0.4033,4.4792,2.096,-1.16496,-0.4473,1.58462,0.995016,-0.09902,-0.048215,0.003912,0.55411,0.29969,-1.604,-0.61448,-0.39807,-0.0115
-0.433,-1.5051,-2.86002,-3.104,-4.6428,-1.5533,-0.7114,0.1014,5.7141,3.783,5.12694,-0.3728,-4.7897,-0.0778,2.8606,0.8954,0.6117,-0.15249,1.54806,0.207725,-1.197996,0.312508,0.188915,0.066033,0.08861,0.39346,0.5638,-0.7969,0.10162,-2.6267
-0.425,-0.2964,1.42632,-0.198,1.6895,-1.0837,-3.8321,-1.0818,-2.2784,-3.4315,1.74956,2.0271,4.7387,2.0071,-1.2039,-1.945099,-1.0963,-0.90736,0.64532,0.092315,0.88804,-0.488548,-0.08469,-0.094321,-0.51496,0.068957,1.85144,0.94184,-0.84922,-0.2839
0.124,0.654,-1.64687,-1.795,-1.6364,-3.1337,-0.2794,-1.525,-0.3992,-2.6891,-8.1545,-0.5019,-1.8002,-2.5085,-3.0263,0.225689,0.1722,1.62962,0.54598,0.77135,-0.65705,0.12574,0.15942,-0.116412,0.152912,-0.376477,-0.96294,-0.76094,-0.78621,0.87407
-0.125,-0.7113,0.81917,1.749,1.1802,4.1967,6.3291,1.963,-0.3427,0.8434,3.629,-0.8828,1.1481,0.1287,0.0027,0.65529,-3.9226,-0.54531,-0.5134,-1.91001,0.46322,0.79398,0.03484,0.0371,-0.429372,0.05794,0.35251,1.09832,2.6104,2.17313
-0.724,-1.1417,-0.03351,0.212,-0.6452,-0.8936,0.2681,2.4471,-1.044,0.8657,0.6656,0.8523,-2.2433,-0.1562,2.2381,0.58982,5.7572,1.78879,-0.218482,0.55914,0.525139,-0.05623,-0.17825,0.01157,0.07213,0.5868,0.04403,1.06305,1.2638,-2.44832
-0.265,-0.2674,-0.2089,-0.257,0.3908,1.1154,-1.2794,-1.3783,0.3496,5.3356,3.3499,1.69716,0.1548,-1.41054,-3.6736,1.7785,0.73474,0.1276,2.189122,1.20746,0.506731,-0.21406,-0.126873,0.160281,0.69118,-0.242966,0.71136,-1.50557,-4.2783,-1.49628
-0.657,-0.544,-0.50241,1.197,5.48416,4.33136,1.1665,0.2661,0.2034,-4.2825,-2.65567,-4.29246,0.2702,0.37756,2.6489,1.5381,-1.61994,-2.5116,-3.18627,-0.98939,-1.60381,0.00967,0.350913,-0.069744,-0.08524,0.643436,-0.83565,-0.501,1.64691,2.467031
0.049,0.319,1.64672,0.086,-4.32406,-7.28756,-4.1222,-2.5919,-2.0124,0.8648,1.08161,-1.9143,-2.1339,-2.03982,-0.4733,-1.1376,1.33092,2.21037,2.66717,0.68559,0.39924,-0.25224,-0.24899,-0.028947,-0.41159,-1.63162,-1.57115,0.424,0.16312,0.934639
-0.258,0.1216,-1.85395,-1.397,-1.1324,1.0582,3.7217,3.0612,3.3569,-0.6018,1.51016,5.80586,3.8521,-0.3664,-4.6552,0.6932,-1.11492,-3.09577,-1.796511,-1.04977,-1.09021,-0.21961,0.01455,-0.015723,-0.31988,0.84942,2.42364,0.70755,0.65206,-0.19796
-0.75,-1.0816,0.16159,-0.871,-2.2332,-2.3644,-4.3788,-2.0152,-7.3114,-4.5551,-1.95241,-1.43156,-3.7785,1.82014,3.6035,-4.66146,-0.1048,2.82776,1.557511,1.07752,1.07109,0.09987,0.22581,-0.011494,0.51202,-0.12345,-2.39364,-0.05172,0.98541,-0.20584
0.472,-0.284,-1.36044,-0.978,2.3356,5.6616,8.5592,2.9185,7.6516,8.84584,-0.70164,-0.4077,2.9315,1.89166,1.7939,-1.26814,0.7263,-0.19292,-0.3005,-0.26014,-0.00494,0.47593,-0.21373,0.146707,-0.22474,0.245495,1.81052,0.535716,-1.718413,-1.94037
-0.217,0.469,2.4347,3.383,2.282,-3.3319,-7.2401,-1.0853,-1.8083,-5.75424,-1.39615,3.965,6.8636,-0.9728,-2.2645,2.43318,-3.4054,-3.73844,-1.93231,-2.38841,0.27979,0.14039,-0.06129,-0.1564,-0.17555,0.374645,0.27409,-0.191886,2.823513,3.8549
-0.41,-0.291,-0.23195,1.3162,-2.0968,-2.1634,0.0449,0.9399,4.0104,0.7262,-2.2172,-3.0904,-6.7874,-5.5265,0.6803,-1.56021,2.4444,4.17061,0.86169,0.9357,-0.02381,0.06998,0.17262,-0.10109,-0.13304,-1.10758,-0.51242,-0.33704,-3.02621,-2.75765
0.325,1.1214,1.32255,-0.6741,-1.241,0.8572,3.3855,1.6707,-5.1884,-0.1989,-2.7458,-5.3101,-3.1113,-0.1945,0.3299,1.25827,1.0817,-2.30971,-1.82608,-0.1286,0.377049,-0.15878,-0.13908,0.284706,0.478911,0.898054,-0.26529,-0.29279,-0.20438,-0.83425
-0.786,-1.5704,-0.2969,1.8557,5.7025,5.2534,-1.5008,-6.3098,1.8946,-0.0067,0.259,2.298,4.7374,10.4489,3.8515,2.53996,-1.106,0.60776,1.02836,1.43972,-0.203839,-0.53137,-0.1698802,-0.061963,-0.085961,0.743746,-0.2246,-0.38343,0.63732,1.5999
-0.466,-0.647,-2.03492,-3.8398,-4.8901,-2.6276,-0.4261,2.928,-4.2089,-2.8261,4.5823,0.1997,-1.5234,-2.6642,-5.8297,-3.44825,0.7281,0.731329,1.99364,0.04159,0.35748,0.69901,0.3232402,-0.05352,0.0806516,-0.06762,0.3527,0.40601,-1.10297,-1.6502
-0.631,-0.301,-0.65718,0.754,-0.2078,-0.1252,0.9663,-2.113,4.1742,4.0545,2.99388,0.1496,-3.4004,-4.04128,1.1531,-1.07155,-1.421,0.161902,0.7679,-0.35004,-1.58332,-0.71574,-0.217237,-0.030161,0.5477084,0.00385,0.71804,1.23198,1.73671,3.4776
0.196,-0.699,1.263707,0.789,1.3214,0.0362,4.7697,3.1983,-3.7506,-4.3806,-4.41768,-1.9581,1.9374,4.46878,2.367,3.9733,0.8075,-1.482091,-1.10355,-0.89947,-0.3899,-0.43992,-0.114223,-0.062012,-0.74309,-1.09249,-0.68884,-2.83159,-0.936086,-1.37852
0.085,0.418,0.104923,-1.536,0.3917,0.2496,-6.7566,-0.5149,1.7304,2.4486,-1.0403,-0.07,3.4677,0.1919,-5.0158,0.7407,3.4597,-0.3803,-2.10935,1.95099,1.48784,0.57721,0.14505,0.105975,0.275185,0.18921,-0.9968,-0.9644,-1.140984,-0.43784
-0.348,-0.605,-0.6642,3.9392,-3.2417,-3.6998,0.0124,3.3323,7.26115,6.23994,4.30888,2.0089,-4.6515,-5.2146,0.7313,-5.3734,-4.3536,-1.0064,1.079715,0.1056,1.25277,0.5145,0.14642,-0.027649,-0.965165,-0.70467,1.33631,2.86007,0.97878,-0.551684
0.158,0.426,-0.36402,-2.6392,0.9037,-0.3086,0.4839,-3.8168,-3.81855,-4.74564,1.78142,4.27357,0.598,-0.6034,-3.83111,1.33618,2.88278,1.6175,-2.139815,-0.55362,0.25909,0.71011,-0.00503,-0.006376,0.8691453,1.03782,-0.49711,-0.78267,-0.04702,-0.663046
-0.016,0.475,1.07102,-0.46,-1.1749,2.9697,-2.3598,3.3183,2.47664,-1.3144,-4.2716,-3.56697,-0.1767,-0.3479,4.08461,0.04123,0.01733,0.0703,-0.6285,-0.40183629,-0.40698,-0.78381,0.16567,-0.06876,0.1419647,0.17094,0.91703,0.0676,-0.16965,0.732356
0.171,1.062,1.70367,1.3769,1.6833,1.69,5.9103,-3.5104,-6.30854,8.4906,-0.2866,-4.6584,1.5764,1.0597,1.4759,-0.94441,-7.74961,-1.6863,2.920404,-0.44844371,-0.16269,-0.3141059,-0.19031,-0.02388,-0.38823,-0.285025,-1.21923,0.1572,0.335385,-1.856666
-1.065,-1.019,0.5649,-0.0938,4.1966,1.0111,0.1474,2.2016,10.2403,0.8938,-0.8726,5.3693,0.3957,0.98762,0.8571,5.096,6.4673,0.8888,-1.789304,-1.14379,-1.04092,0.9215959,0.05567,0.215347,0.47224,-0.931635,0.62062,0.19782,-0.000772,0.1305
-0.197,-0.229,-1.76371,1.0171,-1.041,-1.1078,-0.2712,5.5804,-3.67492,-7.569,0.1646,5.0142,2.2209,-1.20882,-4.2859,0.242,1.33774,2.65533,4.1806,1.14088,0.15879,-0.44637,-0.01868,-0.110669,-0.71886,-0.0434,0.923436,0.47781,-1.126123,1.89503
-0.003,-0.871,0.86811,1.4121,1.7158,2.1408,-0.12,0.6322,2.06292,0.7733,-1.8901,-10.7836,-2.6271,-0.6038,0.1782,-4.6586,-2.63784,-6.79163,-4.8877,-0.89648,0.58131,0.19304,-0.07468,-0.173968,-0.36759,0.75259,-0.137346,-0.43392,1.70205,0.68368
0.389,0.863,1.341,-0.9144,-1.9327,0.86439,-1.765,-6.2434,-4.5821,-2.7907,-0.2909,3.1077,0.0259,-1.1297,-0.5485,-1.1823,-1.751,3.5332,1.7395,0.86878,-1.04843,-0.3936,-0.04994,0.01492,0.76587,0.78466,-0.27596,0.865656,1.87395,2.55079
-0.443,0.118,-0.2753,0.1189,-0.1836,-4.04619,-0.4362,0.6073,2.1646,-0.0685,-0.2672,1.7042,-1.435,3.48417,-0.054,2.86353,1.4386,2.03067,0.652252,-1.55588,-0.64698,-0.64339,-0.07809,0.04874,0.31994,-0.90147,-0.94995,-0.766376,-1.3004,-3.59321
0.371,0.25,-0.7152,-1.7566,-1.8471,-0.3979,-0.0975,0.9833,6.0571,6.49983,5.92998,2.74268,4.4087,4.80013,4.0692,-0.17926,0.9433,-1.40707,1.302348,2.20068,0.80493,-0.60911,-0.31993,0.02019,-0.46941,0.320894,1.14599,0.15839,-1.23647,-0.7558
-1.159,-1.857,-0.464,-0.7332,2.7548,4.254,2.0266,4.1947,-3.1155,-2.02463,2.60002,-2.62858,2.68071,0.1001,3.7271,1.79283,0.1418,-0.282,-0.2449,0.79436,-0.46623,0.78015,0.01255,0.231668,0.98881,0.861946,0.35932,-1.00138,0.56298,1.76407
-0.179,-0.764,-0.0506,2.1126,-1.2011,0.3002,3.7499,-3.2139,-0.94352,1.2312,-5.6538,2.2836,-1.03089,-6.9092,-5.6849,-3.14736,-1.426,-1.9363,-1.87464,-1.26002,0.78736,0.222522,0.04869,0.035662,-0.704297,-0.57581,0.43085,-0.7236,-2.25921,-0.36384
0.239,0.484,-0.57653,1.6167,0.9113,-2.8533,-4.0105,-1.7273,0.0726,-1.5998,2.5589,1.311501,-2.17912,-0.5251,-2.2071,-1.89774,0.7301,0.9531,-0.64276,-0.15346,-0.55674,-0.177962,0.131132,-0.07587,0.542417,-0.09984,-1.89746,1.0317,2.66497,-0.476143
-0.186,0.128,1.31943,1.722,2.2701,2.87959,3.4378,-0.0026,-3.63878,-0.6947,-2.2317,-0.035187,0.7528,1.33572,1.6673,1.0874,1.1305,0.6372,0.3236,-0.29783,1.68593,2.07264,0.427978,-0.20615,-1.06892,-0.10715,0.72105,0.72011,-1.24315,-1.748177
0.006,0.715,-0.5347,-3.8455,-1.7464,-0.54689,-4.2671,-2.9057,-1.5289,-0.1583,0.7026,-6.030114,-4.7013,2.53418,-2.5426,-0.0862,-1.6282,-0.221,1.22513,1.37663,-0.01711,-1.02747,0.08285,0.04522,0.520451,-0.219097,0.549618,0.451197,0.98934,3.5474
-0.431,0.322,0.0689,0.778,-0.868,-0.8515,0.2859,4.0533,2.6038,0.5649,2.37027,1.5488,2.7014,-0.354,2.0157,4.3066,0.8643,0.8128,-0.023067,-1.52351,-1.38962,-1.27971,-0.35875,0.1032408,0.245949,0.559127,0.933112,1.964293,0.38051,0.1706
-0.088,-0.691,-0.2198,0.4093,0.0567,-3.2407,0.264,-5.6347,-2.331,1.2887,-0.47787,1.6187,-2.6779,-3.0253,-3.94664,-6.0827,0.4064,-1.2533,-1.296063,0.65899,0.592277,0.75158,0.21429,0.0210662,-0.11595,-0.504315,-0.987868,-3.223,-2.27077,-2.97989
-1.132,-1.994,-0.68169,-2.3988,-3.3594,0.003,0.4022,3.7402,4.47225,-0.5556,-2.8594,-1.0694,1.1909,1.564667,4.15584,2.0266,1.85649,2.45932,1.222049,0.86606,-0.878867,-0.06593,-0.19232,-0.154337,-0.142668,0.621085,-0.374272,1.9268,2.09716,1.219
0.314,1.469,3.40479,3.6019,1.9686,3.3102,1.1461,1.9197,3.73165,10.0939,5.7452,-1.8391,2.8163,2.971033,-0.7013,0.49866,-1.16779,0.56119,0.038331,-0.3794,0.719371,0.06942,0.09638,0.054477,-0.042736,-0.45044,1.52596,-0.7026,-0.86678,-0.52143
-0.093,-0.575,-1.4663,-0.4511,1.6201,-1.422,-1.0552,4.71163,5.1817,0.2868,-3.4829,2.143,3.4142,-0.0295,-2.89304,-1.25276,-1.1764,-2.62881,-0.054863,-1.6182,-0.188821,0.03828,-0.257397,0.06187,0.157244,0.97841,-0.42854,0.036407,0.70013,1.86622
-0.02,-0.133,-1.79465,1.2373,1.4913,0.0895,4.085,-0.66773,-6.7274,-7.38166,3.0377,3.77556,-0.1241,-2.14286,-2.97046,-0.0417,3.5039,2.599,2.322083,0.57751,-0.18221,-0.26498,0.207997,-0.192147,-0.45704,-1.78553,-1.14619,-0.712247,0.184,1.192
-0.499,-1.141,0.49955,-0.1805,1.04518,0.8062,-0.7431,-3.7417,-6.2291,-7.17404,-4.6125,-5.42136,0.4205,1.31796,2.79797,3.9772,-0.0113,0.86003,-0.6114,1.72422,0.57716,-0.471,-0.12723,0.132045,0.6328,0.722735,-0.57037,-0.57116,-2.30101,-2.821179
0.361,1.129,1.5254,0.6427,-1.77978,0.9538,1.0585,2.7048,4.36243,3.03,-0.4227,4.2872,-6.7756,-5.5854,2.56353,-1.706854,-2.5076,-3.63193,-0.1835,-0.2378,-0.26182,0.63464,0.21031,0.108567,-0.14147,-0.184475,0.21887,-1.5068,-1.6771,-1.419621
0.533,-0.185,-2.26386,-2.4099,-4.5641,-3.9537,-5.0989,-0.2018,1.55227,-2.1368,-1.327,-0.9513,6.9169,4.24338,2.4577,5.444454,4.1239,0.1638,-2.9031,-1.98523,-0.01962,-0.389481,-0.2456454,-0.039522,-0.464,-0.09498,-0.66617,2.03075,3.37159,1.89925
-1.294,-1.168,0.46576,4.6641,6.29079,2.2241,0.9287,-1.0475,-3.8307,1.67,6.0197,4.1042,1.1247,0.72942,-3.212,-5.14006,-2.80553,1.83822,0.1758,0.52614,0.9692,0.305701,0.3489054,-0.008171,0.289481,0.2231566,0.56305,0.6017,-0.27101,0.29811
0.411,0.177,0.9539,-0.5952,-0.62909,-2.7608,2.04496,0.8863,3.2795,3.32693,-3.7286,0.0835,-1.5264,-5.1851,-6.3227,-4.10914,-1.46227,0.886832,2.5395,1.95056,-0.26231,-0.275806,-0.276944,-0.102549,-0.073293,0.2462934,2.26765,0.4268,0.71419,-0.7210696
-0.424,-0.536,0.4801,-3.6064,0.3676,7.8688,3.47144,0.2791,2.5114,4.89657,4.1827,-1.62098,-1.2000695,3.82771,3.4642,2.84664,1.19626,-0.437172,-1.88473,-0.81661,-0.441905,-0.357824,-0.214036,0.091621,-0.299508,-0.296748,-0.69049,-0.36637,-0.44095,1.2570096
0.335,1.658,-0.1999,-0.6958,-1.5829,-6.268,-5.5516,-2.9721,-6.7651,-2.7981,0.0072,0.11895,-2.0854305,-0.080287,1.340463,0.3359,-0.63976,0.546204,1.58176,-0.64477,0.344525,1.33184,0.68402,-0.171591,0.57732,1.056148,-0.71468,-0.03853,0.11137,-1.57648
-0.371,-0.94,0.4467,3.5027,2.2975,2.4591,2.57779,0.8324,3.9144,-2.8316,-4.1738,-5.03707,-5.595,-8.390023,-6.821363,3.03616,2.2883,-0.331374,-2.36313,-0.00546,-0.1646,-0.60356,-0.16294,0.07963,-0.40293,-0.39245,1.91677,1.41875,0.93221,0.77924
-0.506,-1.193,-1.4944,-1.535,-3.6951,-1.9222,-3.69309,-3.3572,-4.3398,1.329315,6.2212,6.1612,5.1081,5.0421,5.686,-1.61201,-0.613,-2.32741,-1.5863,-0.50963,-1.9222,-1.466,-0.1393,0.01459,-0.09101,-0.66573,-1.6524,-0.57645,0.3234,-0.67896
0.465,0.099,-1.7385,-0.2164,0.3108,2.1268,-2.3425,3.5676,5.8391,1.681985,0.0334,2.4778,6.0189,4.7859,1.77389,-0.33361,-0.71704,4.168,2.08367,1.45734,1.98799,1.68943,-0.325393,0.1016339,0.577,0.38857,1.5119,1.21085,-1.31847,1.21283
-0.431,-0.177,1.7835,-0.2524,4.17816,2.33955,4.80819,5.08697,5.1048,0.7503,-1.4183,-2.3283,-1.8277,-2.0603,0.20164,-0.60694,-1.66786,-1.71861,-1.07967,-1.2489,0.29258,-0.74399,0.231043,-0.0255139,-0.1391,0.21832,-1.27904,-2.35868,0.04126,-1.91966
-0.08,-0.671,-0.3835,1.3184,-0.8022,-2.74295,0.75747,0.08464,-2.5026,-1.44154,-1.212,-4.868,-2.9694,0.659203,-0.42093,-2.54174,-1.9777,2.10191,2.92352,1.76063,-0.27693,-0.61612,-0.27484,0.013684,-0.33045,-0.92228,-1.34318,-0.38827,-1.87369,-1.25097
-1.159,-0.97,-0.6632,-0.1931,1.24299,4.8907,1.33834,-2.35601,-1.1172,3.83374,2.7352,-0.0053,-4.7313,-5.074203,0.47,0.0796,1.4438,-2.48383,0.71988,0.813,-0.2253,0.8117948,0.096074,-0.021773,0.08367,0.77151,0.78977,1.7756,3.7397,2.5741
0.433,1.53,0.39536,-1.485,-1.70141,-3.19334,-2.0092,-5.166,-7.6755,-6.961,-3.48477,6.5143,7.727,3.2285,2.3356,2.72674,2.397393,-0.62107,0.3168,0.9662,0.84449,-0.0990348,-0.352674,0.141709,0.22053,-0.19492,0.334,-1.30772,-2.137901,-1.20959
0.234,1.245,2.53384,4.5419,2.53606,1.3711,-2.2271,1.1543,3.85398,3.7748,4.40767,-1.8469,-3.5706,-2.0664,-3.213713,-0.68601,0.386427,1.080825,-1.0066,-3.24927,-1.29033,-0.14562,0.05378,-0.038239,-0.31746,-0.62953,0.01125,2.12477,1.771601,2.41889
0.153,-1.271,-1.4863,-0.326,-1.28297,1.04724,9.0569,5.12281,1.43952,-3.9861,-6.2128,-2.62164,-3.2906,-1.2869,-2.628487,-2.33213,0.16907,0.125846,-2.1513,-0.5746,0.370197,-0.10655,0.307481,0.145789,0.50316,0.26516,-1.4765,-3.0127,-1.61881,-1.06423
-0.473,-0.648,-1.23156,-3.488,-0.44154,-0.6118,-4.3009,-3.85741,-1.61428,4.7451,3.1189,0.10606,0.2149,1.366,3.9569,-1.2782,-3.46629,-1.268171,2.48,2.10937,0.129863,0.70281,0.132239,-0.246398,-0.57715,0.133542,0.64943,0.36386,-0.221571,-0.68725
0.084,0.669,0.18126,-0.7277,-0.8038,-1.8024,-2.52633,-2.4068,-3.66862,-4.5142,-1.30082,4.36158,6.6562,2.0042,1.8913,4.29659,2.916704,0.0748,0.6919,1.7266,0.79337,-0.44924,-0.49304,0.138548,0.38965,0.228468,0.80922,0.51519,0.064763,-0.665
0.236,1.25,2.5366,4.5417,2.52831,1.36696,-2.22967,1.1414,3.84338,3.7552,4.39472,-1.846,-3.5805,-2.0833,-3.219713,-0.68626,0.380516,1.067525,-1.0206,-3.26137,-1.29343,-0.14702,0.05332,-0.037939,-0.31566,-0.62717,0.01785,2.13365,1.775618,2.41648
