NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.806,-11.418,-0.65106,-3.8868,-0.21872,-1.0922,-1.2514,-4.7262,-2.4698,-1.9945,-0.049072,-1.3053,-2.3239,-1.0874,1.0223,0.47396,-2.6942,0.17918,-0.017562,0.08079,-0.37435,-0.11096,0.00039693,0.021516,0.12241,-0.18428,0.52918,-0.74581,0.3542,0.41031
64.469,-11.968,-0.026038,-3.0556,0.90257,-0.28111,-0.23775,-6.8193,-2.041,-1.7273,0.31849,-2.589,-2.4521,-1.4486,1.2992,-0.20858,-2.7997,0.0065062,-0.31054,0.030753,-0.37539,-0.028255,-0.044068,0.05764,0.14736,-0.35355,0.075057,-0.79449,0.30126,0.031981
64.681,-16.436,-0.52319,-4.4317,2.5028,1.3726,-3.6163,-14.004,-2.7129,0.61956,-0.0059692,-1.8184,-2.6392,0.16768,1.1872,-3.9461,-0.76824,2.5943,-0.53811,-0.065034,-0.6904,0.12381,-0.14705,-0.13482,-0.74118,-1.238,-1.6821,-0.54207,-1.2883,0.79537
66.197,-16.559,-0.23429,-4.1951,3.2818,-2.1542,-3.3521,-7.5117,0.080295,0.4476,-1.5127,-1.5174,2.4946,-0.36606,1.2407,-4.1566,-3.3994,0.18378,-0.47615,1.5669,0.49585,-0.62599,-0.23548,0.061315,-0.061528,-0.27735,-0.41249,1.1876,0.25733,-0.25426
66.776,-16.95,0.67094,-3.5392,0.32013,-1.0521,-0.78326,-7.7496,-0.58943,2.2489,2.9553,0.59925,-0.13495,-0.95104,-1.7462,-3.5891,-1.9994,1.2361,-0.0074838,0.58324,-0.56036,-0.7002,-0.047746,0.083349,0.23552,-0.10968,0.72766,0.95888,1.9174,1.5841
66.771,-17.892,-0.96898,-6.0565,-2.1269,-3.7042,-3.0671,-4.104,-3.0279,-0.95907,4.8641,0.23447,-1.7865,-1.2361,0.43996,-1.9185,-1.3434,0.23883,-0.65549,0.51543,-0.58072,-0.52529,-0.073644,-0.092696,-0.069246,-0.18548,0.036014,-0.013173,1.5525,2.1171
66.743,-18.041,-2.3771,-6.5718,-0.76518,-2.6181,1.0484,-0.6425,0.86504,-1.6363,0.58634,2.4138,-0.88081,-0.096079,4.1383,-0.22852,0.4027,-2.0336,-0.81894,-0.35129,-0.3718,-0.39095,-0.05142,-0.023036,-0.64428,-0.9325,0.13525,-0.68688,1.0308,2.5092
66.476,-19.012,-2.2069,-6.3962,-2.4736,-3.989,-3.2755,-6.9407,0.90123,4.4135,3.6273,-0.56632,-2.7764,1.814,4.2425,1.8642,1.0204,-1.0278,-0.57393,0.80837,-1.0077,-0.41161,0.20806,-0.049927,-0.13398,-0.19478,-1.2462,-1.6435,0.68294,2.2376
66.166,-19.033,-1.3442,-3.5133,0.78323,-3.3062,-0.57849,-6.3472,4.6557,4.9075,4.7165,-0.43389,-5.3709,1.0134,4.0061,2.2097,0.96689,2.0381,1.3645,0.69772,-0.38349,-0.36325,0.12956,0.024148,-0.01883,-0.32247,-0.84869,-0.52337,0.22398,0.11557
66.978,-17.267,2.5788,-0.72659,5.792,3.044,-2.039,-8.9438,-8.8114e-05,0.097412,1.148,1.1007,1.2537,-0.52835,-1.2843,0.47958,1.8424,2.1834,-1.7726,-1.0064,1.0295,-0.02349,0.43335,-0.14992,-0.26331,-1.2559,-0.65251,1.1727,0.75211,1.9077
67.612,-16.92,0.57503,-6.6154,2.5885,1.0408,0.8785,-3.8935,-0.3276,2.4812,1.9671,2.02,1.9739,-0.9235,1.1869,1.6614,0.44996,0.35551,1.4267,1.2978,-0.23333,-0.84713,0.079208,-0.21058,-0.84155,-0.83247,-1.1927,-0.88108,-0.94718,1.2753
67.817,-16.213,2.7747,-2.3808,3.8152,1.9594,1.0176,-5.0266,-2.7303,-2.1388,1.911,1.574,-1.6765,1.117,-1.6233,1.2847,-0.27564,-0.59799,0.83487,0.54287,-0.049376,0.12454,-0.27858,0.059857,0.12454,0.20597,-0.5228,-0.94851,0.81607,0.0025721
71.072,-20.253,-8.0929,0.34749,1.5427,4.5626,-6.0484,-1.9104,7.8025,-12.467,-0.042147,-6.496,-9.6511,-0.067279,-1.7064,1.7538,1.8737,1.3806,3.8096,0.501,-0.11071,-0.68016,-0.2804,0.14182,-0.10782,-0.31366,-0.0061609,0.19594,-0.66481,-0.96601
78.59,-20.878,-23.496,-4.5271,4.7301,7.7908,-5.568,8.3769,5.2218,-16.954,6.3238,-0.75833,0.77713,-2.0449,-4.7968,-2.4262,0.33965,1.9612,2.4625,1.4882,-0.25375,0.046191,0.1395,0.045687,0.0068857,-0.080598,-0.43151,-0.012841,-0.52388,-0.23528
75.462,-18.375,-15.14,-3.6545,7.8559,-4.3029,-6.5523,4.3118,0.92764,-16.211,-5.9746,-0.20926,-0.81949,-4.685,-4.7442,-0.62017,-0.80645,1.4243,0.95985,0.20873,0.11756,-0.24203,0.3038,-0.023179,0.20772,0.61555,1.1749,-0.18531,0.15549,0.67043
74.424,-19.317,-14.985,-0.47127,9.2373,-7.5516,-11.196,6.4316,4.1912,-20.456,-6.6393,-0.88425,0.80908,-4.2713,-3.9812,1.8133,-2.2611,-1.4439,-1.2913,-1.5271,-0.26889,-0.81168,-0.093842,0.050861,0.1758,-0.30351,-0.10417,-1.4213,0.7039,1.522
71.022,-18.39,-5.5544,-2.7989,5.6115,0.34502,-6.7534,-6.8258,-1.6079,-10.158,-3.9117,6.3677,6.031,-1.85,-1.8866,0.19021,-2.1244,-0.65933,2.3616,1.2122,-0.064152,0.099555,0.16382,0.0038714,0.59778,0.49462,0.40638,-0.56077,0.84704,1.8202
76.403,-15.838,-14.133,-11.651,-8.1116,-4.4414,3.9874,0.82705,4.1123,-7.0933,-5.1261,2.9726,10.182,1.1423,0.18915,0.22593,-1.651,1.1085,0.15419,0.55174,0.7318,-0.48886,0.085592,-0.15559,-0.10443,0.21443,-1.8225,0.18968,1.7928,-0.83005
78.219,-14.691,-14.415,-9.7528,-8.4795,-2.695,7.1192,2.7438,2.8406,-9.1962,-4.4134,-0.17241,11.301,0.53966,-4.1017,-2.6986,-6.0709,-0.55242,-1.9273,-0.39415,-0.28617,-1.2433,-0.071798,-0.1574,0.14494,-0.23459,-1.9108,-0.32404,1.8287,-1.0195
73.87,-15.592,-7.3961,-8.1966,-0.5314,3.4591,9.1662,0.82529,-1.8296,-8.7533,-0.81595,3.8836,3.0323,-5.6378,0.38762,-0.62192,-4.263,-1.1089,-0.073217,1.1413,0.0012533,0.27187,-0.016224,0.048096,0.08376,-0.29503,-1.8231,-0.20176,0.43577,-1.0846
75.535,-15.963,-12.462,-11.847,-1.3427,1.6817,6.1642,-1.1602,-0.43399,-12.358,-5.4889,5.0532,4.5437,-2.7909,-4.1774,0.87902,1.1077,-2.7287,-1.2625,-0.021818,-1.788,-1.3081,-0.20253,0.042774,0.44989,1.0362,-0.28846,0.45414,-0.36901,-1.7854
75.485,-16.333,-10.012,-10.805,-4.6053,1.9408,5.475,-1.9549,4.099,-9.9797,-3.7108,3.6886,-3.4099,-5.7582,-7.8386,0.50698,-0.85678,-4.2966,-1.7761,-0.74475,-0.96712,-1.291,-0.24064,0.060467,0.40333,0.44613,-0.77426,-1.0846,-1.8924,-1.8609
75.502,-17.156,-9.5932,-9.912,-9.9328,4.4055,0.41513,-9.1387,0.5396,-14.709,-1.9964,7.9299,1.0451,-5.3008,-5.4994,-0.86253,1.3273,-1.5123,0.22525,-0.17761,0.70489,-0.39513,0.16802,-0.069373,0.48948,-0.37568,-0.45486,0.76107,-0.14418,-0.96816
75.431,-19.39,-9.35,-5.7431,-8.5346,4.9234,0.083367,-10.002,4.1188,-19.727,-5.0139,7.6599,2.8883,-2.5856,-0.87943,4.7664,1.9656,-0.79231,-1.0682,-1.5843,-0.16052,-0.60367,0.20292,-0.19905,-0.27224,-0.87556,-1.1315,1.913,1.0625,-1.2907
75.424,-18.834,-7.7118,-2.5916,-5.966,10.541,4.4184,-10.495,4.4299,-15.433,1.1168,9.0853,1.3839,-3.1689,-2.5117,3.0024,-0.42504,-0.046401,1.4273,1.2086,0.25375,-0.1656,-0.22919,0.096196,0.40352,1.6232,-0.24865,1.508,0.26489,-2.9739
76.099,-19.139,-8.8438,-1.2023,-7.6914,5.3695,-1.5174,-18.8,3.9785,-15.207,-0.44477,8.02,-0.7919,-3.7752,-0.34883,2.9568,-0.62589,-2.8464,1.1344,-1.7488,-0.87053,-0.11386,-0.026207,-0.075278,0.5868,1.5124,-1.0113,0.054265,1.1421,-3.0659
74.629,-21.916,-9.3192,-5.1903,-13.446,5.2895,-3.1693,-16.435,1.3377,-18.531,8.1508,11.523,-3.5359,-3.135,-3.1486,-3.4771,1.4987,-0.061833,2.388,-1.1457,-1.2288,0.13612,-0.14512,0.12384,0.30138,0.51143,-1.1111,-0.17665,-0.077468,-4.7063
75.988,-19.426,-6.7613,-2.8658,-11.11,6.7666,3.9906,-11.603,6.8628,-12.164,5.6276,4.187,-0.66442,-5.2009,0.67458,2.6445,-0.23199,-0.70891,1.7908,-0.37182,0.73337,0.054546,-0.21651,0.028711,0.33923,1.7297,-0.48711,-0.34369,1.9975,-3.2625
77.156,-18.042,-8.251,-2.8588,-8.2427,8.9132,4.5189,-10.772,8.7755,-9.7641,9.7204,6.4703,7.2346,5.5643,3.6277,5.4286,1.3378,-0.6606,-0.67142,-0.63742,-0.45006,0.011982,-0.037772,0.031835,-0.48804,0.16476,-0.76156,0.36991,1.6776,-2.4689
87.556,-5.5276,-7.0231,0.24399,-11.695,-1.631,2.4502,-10.032,3.6199,-12.047,11.887,4.3936,1.4255,3.3603,2.0943,-4.0744,-0.24869,2.0536,-0.27717,-1.5528,-0.49886,-0.26656,-0.057792,0.059389,0.2906,0.732,0.065487,-0.019322,0.68502,-1.0917
95.08,-3.7647,-15.453,6.8222,-10.605,0.81919,5.1757,-10.062,-2.0208,-14.999,5.9372,4.5372,1.2318,5.0074,4.5326,-7.488,-0.82052,4.2905,-0.9493,-1.1151,-0.53418,-0.69098,0.15862,0.068587,0.093607,-0.050678,-0.18446,-0.19071,0.078077,-1.3701
93.694,-2.6919,-12.418,1.8397,-14.874,-0.64208,4.5227,-15.948,-3.5581,-12.948,6.0587,8.3349,1.705,7.7346,7.3416,-4.5587,-2.0711,3.7603,-0.78289,-0.77638,0.28434,-0.78638,0.34518,0.02441,-0.49645,-0.33847,-0.31995,-1.152,1.3041,-1.1017
94.824,-2.5356,-11.291,3.2191,-17.252,-4.6348,6.4742,-17.911,-7.3676,-11.769,-1.1684,7.9812,1.4236,7.4279,5.5317,-8.9138,-2.6217,5.2591,-2.8876,-0.46088,-0.47279,-0.070042,0.17786,0.15651,-0.75848,-0.69177,-0.38721,-1.8518,1.7647,-1.2341
94.256,-2.2228,-8.3251,4.4643,-16.6,-8.9593,10.897,-18.659,-6.0128,-7.1869,-2.5985,4.7661,3.1245,9.6068,9.1162,-9.8201,-4.2246,3.8848,-3.034,-0.46724,-0.26899,-0.11683,0.10532,0.22498,-0.78533,-0.097837,-0.71333,-2.9277,2.8608,0.1722
92.813,-0.91683,-7.5143,3.6131,-13.627,-9.0433,10.531,-16.736,-8.1306,-9.0168,-4.0296,2.0481,-2.8027,9.9822,11.231,-8.9482,-3.4613,3.5209,-2.6225,-0.83861,-0.16956,0.33273,0.19053,0.15367,-0.41528,-0.30714,-0.81664,-2.9976,2.3379,-0.57607
90.731,-0.91297,-5.8585,2.0625,-10.414,-7.3483,12.224,-15.91,-13.815,-3.5177,-5.4972,-7.6734,2.5071,12.282,8.2485,-9.309,-4.5939,4.7668,-1.6625,-2.3267,0.066526,1.0415,0.081292,0.13211,-0.64294,0.44001,-0.84454,-1.1581,1.7916,-1.7655
88.948,-2.1242,-3.5752,5.1308,-7.0758,-8.7902,11.785,-19.191,-10.924,0.62126,-7.2189,-4.8098,0.88664,6.0804,10.4,-5.979,-2.9672,3.1958,-2.6926,-0.98734,0.33795,0.59609,-0.14355,0.1043,-0.48415,0.31224,-1.371,-0.70106,1.5367,-0.1198
88.408,-3.1083,-3.2539,7.4072,-7.6397,-3.1847,14.224,-20.39,-8.8204,-2.8494,-8.342,-4.3313,1.3553,11.816,7.1542,-6.6974,-1.9484,3.2687,-2.0321,-2.669,0.23807,1.2368,-0.11725,0.045172,-0.10022,0.24868,-1.8026,-0.63512,0.48002,0.20563
88.07,-3.6357,-2.2834,6.4575,-11.731,-5.0777,11.953,-11.43,-2.8113,-4.5982,-3.1347,-7.0113,1.6108,11.719,3.1394,-5.7958,-2.4935,2.6933,-2.2225,-2.0745,0.12497,0.039231,-0.066241,0.0016976,-0.30476,0.31548,-1.7356,-2.4692,-0.49045,-3.242
88.898,-4.5569,-3.9226,4.7526,-15.789,-3.8285,8.3103,-7.3754,-2.3563,-2.3535,1.5937,-12.265,-0.20512,10.386,4.83,-2.5667,-3.4787,2.4117,-1.0542,-0.42204,0.58398,0.031657,0.0022865,0.14226,-0.096198,-0.25224,-0.6308,-1.9873,0.21392,-2.1967
89.025,-4.7281,-5.8299,5.9338,-11.672,-3.8106,10.407,-4.5433,-4.9231,-8.6902,-4.3536,-10.542,2.009,15.933,3.337,-5.766,-1.3629,2.9481,0.45374,0.83257,1.5186,0.032904,-0.030675,0.027624,0.67446,2.1221,0.42193,-0.98149,1.6483,1.5242
91.283,-3.6662,-11.266,6.0915,-9.7499,-8.805,4.2494,-5.6955,-2.7264,-11.814,-3.1698,-9.4324,-1.4599,5.746,4.0061,-1.4085,-0.84615,-1.1337,0.054111,0.71046,1.0423,0.026722,-0.046741,0.050632,0.4502,0.70711,-0.97623,-0.75444,1.256,0.82041
94.1,-2.8021,-10.834,6.643,-11.938,-9.7237,2.4803,-10.954,-5.5951,-14.478,-6.591,-9.4188,-0.42632,11.378,4.1638,-7.1598,0.95125,-1.8471,0.10959,1.2614,0.63291,-0.021937,0.19355,0.1039,0.83357,1.3042,0.041501,-1.8664,0.10863,-0.04603
95.596,-2.2227,-9.3344,8.7393,-18.738,-11.135,7.5695,-15.507,-4.9087,-12.754,-5.99,-11.187,-2.9777,15.464,8.5388,-4.4565,-0.78132,0.38086,0.37326,0.49758,-0.5905,0.15613,0.18604,0.24544,0.48544,0.64177,-0.93305,-0.87619,1.8034,-0.95105
95.676,-2.6835,-10.526,9.0141,-21.524,-15.277,6.903,-12.888,-7.806,-14.423,-3.6782,-6.7479,-4.071,11.54,7.9673,-3.8595,-3.0751,-0.7653,1.2718,0.081331,-1.059,-0.2606,0.19066,0.2223,0.4319,0.31342,-1.2549,-1.733,2.4931,-2.1734
95.77,-2.9848,-10.681,8.7823,-20.329,-14.748,4.3958,-12.203,-8.0949,-14.914,-4.0136,-4.1373,-1.5177,14.084,8.2967,-2.0481,-3.8625,-1.1121,1.606,-0.17659,-0.54943,-0.4141,0.25796,0.16219,0.5205,-0.17445,-1.0425,-1.8001,1.5057,-3.5941
95.518,-3.0495,-11.01,7.3072,-22.267,-16.374,3.6504,-13.29,-4.9024,-14.44,-1.6612,-3.4538,-2.7921,15.368,8.4728,-2.3774,0.21585,0.02477,0.70049,0.82095,-1.7208,-0.55801,0.47103,0.19513,0.46113,0.13076,-0.62887,-1.826,2.08,-4.1275
95.51,-3.1274,-11.269,5.2309,-22.589,-12.067,5.5573,-15.271,-3.0737,-13.229,-1.0868,-8.5195,-4.4342,18.229,8.6421,-0.87406,-3.8162,-1.0415,1.7767,0.34198,-1.8036,-0.28054,0.425,0.10211,0.71309,0.35523,-1.5257,-1.4487,2.365,-3.6853
95.523,-2.5027,-10.954,6.8689,-21.993,-13.723,4.3997,-16.158,-1.1579,-8.5694,-3.9673,-10.252,-2.8691,15.997,9.9449,-1.9307,-3.2081,-0.10626,2.0535,-0.47907,-1.3083,-0.30164,0.5478,0.11388,0.75483,0.62019,-1.8025,-1.3937,3.5304,-4.2186
95.139,-2.5854,-10.168,6.5067,-21.536,-13.66,3.011,-13.605,-2.4894,-13.9,-0.83327,-8.6076,-5.457,15.125,6.3896,-0.22245,-3.3773,-1.707,2.4344,-0.52204,-2.0789,-0.40111,0.27208,-0.033532,0.97085,0.86994,-1.6154,-0.87132,1.5146,-3.6094
94.056,-3.1028,-9.0893,7.0556,-20.813,-16.524,-0.42431,-11.062,-3.2171,-13.951,-5.0375,-8.1474,-6.8664,13.812,7.7854,0.58758,-2.5824,-2.882,-0.45423,-0.33044,-1.4116,-0.47792,0.43378,0.029279,0.64562,0.95778,-1.232,-1.1409,1.007,-3.7454
93.402,-3.1207,-8.3845,9.0936,-20.798,-17.099,-0.77841,-10.674,0.92764,-12.201,-2.2634,-6.6186,-3.8414,12.618,6.9484,1.913,0.48956,-1.4979,-1.7468,-1.5299,-1.7064,-0.29819,0.57558,0.0063378,0.66187,1.2969,-1.2163,-1.7199,2.1172,-5.2788
93.252,-2.0862,-8.0628,6.6668,-20.746,-17.417,-0.87629,-8.303,0.38844,-12.626,-0.059601,-7.1989,-7.2547,9.7353,9.1833,2.7132,1.2176,-2.3324,-0.84035,-0.94899,-2.4136,-0.04625,0.7068,0.010215,0.86015,0.92198,-2.0935,-2.3522,1.0671,-4.2819
93.132,-0.7009,-5.8344,6.6255,-20.819,-21.023,-2.0061,-9.5488,-0.95254,-9.5244,1.3545,-6.8677,-8.5152,8.2691,10.176,3.4679,1.235,-0.42279,-1.3578,0.10856,-2.0142,-0.032166,0.7479,-0.012387,0.54652,1.0173,-1.1603,-1.3017,1.9701,-5.5887
93.784,1.0505,-6.6458,4.5741,-18.658,-13.233,-1.6961,-16.813,3.9701,-4.5448,-6.6107,-9.2273,-9.833,14.69,7.3589,-1.9429,4.1614,-0.23145,-0.95644,1.2649,-2.2475,-0.18153,0.72254,-0.037398,0.81266,0.044048,-1.567,0.56602,3.4098,-2.77
94.771,1.751,-9.5298,3.6177,-10.628,-12.659,-4.0443,-9.9282,8.5736,-5.2317,-8.9083,-8.6554,-12.768,8.9336,7.6073,-1.6299,3.9662,0.17612,1.0884,0.93977,-1.7804,-0.34732,0.58751,-0.043908,0.60358,0.60654,-1.5722,-0.011923,3.8255,-2.8388
95.593,2.1708,-9.1696,6.8587,-13.322,-16.172,-2.6307,-11.757,10.578,-3.7668,-8.1035,-4.8139,-12.827,6.2729,7.5841,-1.872,4.2751,0.4174,0.40792,0.13387,-2.3522,-0.1292,0.42027,0.020048,0.22036,0.36153,-2.4389,-0.88567,3.3931,-3.6456
94.959,1.4758,-11.11,6.2606,-14.122,-11.387,1.514,-6.7043,16.27,-4.7038,-9.4312,-5.2959,-14.078,5.9238,5.3266,-1.8845,2.1315,-0.91479,1.792,1.0882,-1.6219,0.42664,0.22354,0.082133,0.34468,0.42479,-2.2416,-0.5152,3.9449,-4.2328
92.034,1.0227,-5.5488,2.02,-14.867,-10.638,1.6852,-7.4321,16.511,2.4101,-6.6495,-3.9049,-9.1423,4.9094,3.1301,-3.9953,0.85993,-2.8252,1.4333,-1.0878,-2.3244,0.42117,0.18293,0.0071982,-0.053791,-0.09305,-3.6066,-2.7731,2.4098,-5.2264
90.335,1.8933,-3.825,-1.6629,-12.602,-9.683,1.9577,-6.7626,7.8575,-5.7791,-7.9492,-2.597,-6.9129,4.2743,5.0455,-2.6406,2.2777,0.62865,0.96775,-0.1467,-1.0693,0.79544,0.22499,0.1385,0.28579,0.47956,-1.8347,-2.0535,1.3898,-2.2256
90.179,0.83969,-4.9756,1.5957,-11.19,-14.395,1.7066,-4.1104,4.5874,-4.635,-8.1018,-5.49,-2.8718,1.8495,2.236,2.1593,2.6037,-1.9807,0.68865,2.667,-0.28398,0.21541,0.34535,0.045158,0.17191,0.519,-0.76971,-0.74506,1.5184,-2.2264
90.335,0.81649,-4.1681,0.70554,-11.957,-13.478,2.863,-6.8878,9.9083,-3.4482,-5.5746,-4.7158,-3.3441,2.2201,0.63847,0.84012,1.0824,-1.0642,0.25724,0.88833,-0.12741,1.2053,0.17608,0.018067,-0.22223,0.82048,-0.43281,-1.8307,1.9366,-0.50142
90.741,-0.076575,-4.3686,2.6411,-16.353,-14.579,5.0927,-2.8455,10.667,-3.2309,-6.0576,-4.6575,-0.90427,1.3129,4.0344,2.102,-1.0069,0.012714,2.0774,1.0566,-1.3811,0.7364,0.13936,0.097949,-0.22782,0.41297,-1.664,-1.2878,1.9331,-2.0085
90.603,-0.61123,-5.7587,1.0853,-17.46,-8.0765,12.054,-6.0727,8.5703,0.52879,-3.841,-2.6959,-1.6278,-0.46516,-0.26067,3.2104,-0.50954,-1.6326,0.76904,2.3056,-1.0911,0.61813,0.23967,0.21751,-0.14513,-0.40838,-1.966,-0.586,1.8925,-2.9634
91.021,0.92791,-8.6956,-4.126,-19.265,-7.1449,8.5231,-7.6129,12.213,2.9748,-3.3479,-0.70936,4.8248,4.977,3.6592,1.174,2.6789,-4.2515,-0.52486,2.9054,-1.0618,0.36198,0.20649,0.21529,-0.13064,0.44453,-0.59491,-1.235,0.27504,-1.4676
93.539,2.925,-9.6838,-3.6877,-15.117,-12.709,6.0991,-8.0563,6.2664,2.7121,-7.9292,-3.2071,2.0327,3.6657,1.5579,-0.55882,1.9773,-3.4076,3.0428,1.4833,-0.886,0.66037,0.18597,0.089841,0.030859,0.36982,-0.068155,-0.38099,0.28719,-0.20444
93.316,3.5647,-7.1274,-7.0815,-15.839,-10.178,3.2165,-8.0435,10.264,-3.7898,-6.7918,-2.9332,1.3589,0.71473,1.7821,-0.44539,-1.0819,-2.7508,1.8199,1.4018,0.34366,1.2601,0.10555,0.10351,-0.21151,0.86202,0.32481,-1.1195,-0.21175,-0.14919
93.379,3.9004,-7.5588,-6.4144,-17.611,-13.377,2.0228,-10.691,10.253,-1.4216,-6.168,-6.3195,-3.8839,8.0447,3.9398,-1.1904,-1.5877,-5.7115,0.34714,0.55384,-0.59878,0.55012,0.47259,0.090517,-0.089905,-0.46291,-0.96903,-1.1023,0.0060923,-0.68454
93.354,3.1411,-7.013,-5.8182,-18.376,-14.517,0.15605,-11.234,9.8842,0.7492,-6.9756,-5.187,-5.3946,5.0803,5.8992,-0.89435,-2.8786,-6.7757,0.56891,-0.74149,-1.2526,0.7358,0.44452,0.11255,-0.29865,-0.41288,-1.9829,-0.76417,0.044513,-0.83723
92.957,3.8739,-8.501,-6.8967,-17.455,-12.963,-0.073178,-11.1,10.565,2.8927,-2.4068,-1.8711,-3.574,5.9621,3.6591,-1.9678,-4.5448,-7.4571,-1.9079,-1.5385,-1.268,0.26366,0.3929,-0.11147,-0.45161,-0.66811,-2.4226,-2.8351,-0.52278,-1.547
93.482,4.0449,-7.9043,-5.9938,-15.841,-12.976,-0.78739,-14.236,10.996,2.5035,-3.1348,-1.3348,-6.567,4.7285,4.9541,-2.4412,-4.5783,-7.514,-0.99564,-0.93413,-1.0801,0.37886,0.23823,-0.19163,-0.25115,-0.17245,-2.0187,-2.6311,-0.98451,-0.94725
93.627,4.7167,-9.1849,-5.9773,-15.842,-15.06,-1.1755,-14.332,6.4281,2.9021,-2.736,-2.4175,-4.3598,4.1463,4.9993,-0.37399,-4.1159,-6.7498,-0.70654,0.44679,-1.0329,0.14427,0.27044,-0.18006,0.15344,0.065865,-1.309,-2.4639,0.12267,-1.6135
92.79,5.0646,-7.3718,-8.5937,-13.654,-16.494,-3.575,-11.862,7.7065,4.7659,-4.1648,-3.6465,-3.3651,4.1793,6.5474,-2.2563,-4.3534,-8.1108,-1.1281,0.98786,-1.1432,-0.029093,0.16989,-0.22863,-0.33542,0.25049,-1.7717,-2.3935,-0.14837,-1.6714
91.926,5.9017,-5.2101,-9.5959,-10.787,-15.311,-1.7354,-10.068,3.4942,2.5645,-8.7585,-6.0984,-3.4669,1.1767,7.113,1.1065,-0.50998,-5.1638,-0.61651,2.1946,-0.74593,-0.51539,0.30971,-0.11989,-0.022531,0.33662,-1.2483,-0.82529,2.043,-1.4553
91.563,6.1642,-5.7952,-10.125,-11.089,-10.433,-2.6479,-11.181,2.005,0.10305,-6.9985,-7.0738,-6.8139,-1.1985,4.6422,3.9533,1.1476,-1.6126,-0.73397,1.3611,0.19412,-0.69097,0.21915,-0.18199,-0.23146,1.0687,-0.47742,-0.072376,1.9578,-2.7475
90.726,6.1646,-4.0587,-12.194,-13.461,-10.686,-4.182,-10.767,2.3498,-0.89954,-3.8812,-6.1087,-10.218,1.677,5.7289,3.5967,2.0758,-4.0399,-0.21038,1.4393,-0.12389,0.084875,-0.0029128,-0.19306,-0.14668,0.87676,-0.5241,-0.60291,2.0478,-2.0707
90.303,5.7488,-4.8977,-11.655,-13.738,-13.508,-6.6511,-11.888,0.69366,-2.408,-1.5695,-3.543,-7.3062,0.98486,4.5544,5.9775,6.8956,-3.2961,-2.2263,1.7275,0.86947,0.19438,0.080604,-0.17293,-0.023121,1.1007,0.22928,-0.01974,1.2036,-3.1272
90.393,4.8654,-6.0121,-11.769,-15.044,-12.162,-2.9985,-10.383,-0.80038,-4.3152,-0.088851,0.25207,-12.393,1.8243,7.7492,6.2323,6.5833,-3.1842,-1.3416,2.6812,1.0322,0.2847,-0.026768,-0.17587,0.32263,1.1708,-0.64418,0.69998,1.5493,-3.1257
90.469,4.9169,-7.1889,-12.353,-11.394,-9.7602,2.2967,-11.023,-0.96315,-5.2131,-2.4138,-3.3701,-13.123,-0.024244,6.5763,6.5123,7.6624,-1.8976,-3.3628,1.1496,1.1777,-0.1383,-0.066908,-0.17277,-0.21393,1.4456,-0.88852,0.45189,0.84302,-3.3366
90.483,4.8981,-5.9356,-10.315,-11.81,-6.7162,1.8296,-11.777,-7.5468,-9.4363,-2.9601,2.5968,-10.05,-0.90821,5.9968,2.7028,7.1742,-1.8368,-2.5946,1.6834,2.3223,-0.041386,-0.33713,-0.16646,-0.19542,1.4639,-1.4439,-0.18651,2.2179,-2.568
91.167,5.8274,-7.5055,-13.018,-10.427,-7.2071,3.312,-6.9295,-9.2312,-9.0783,-5.9303,0.66117,-5.3534,0.22305,7.1707,-0.28664,5.9997,-2.6876,-4.3537,1.5723,1.94,-0.32878,-0.087248,-0.11818,-0.30052,0.52947,-1.5212,0.30811,2.5443,-0.82872
91.873,5.815,-8.8136,-14.386,-11.263,-6.0872,4.3946,-6.8116,-7.7645,-10.944,-4.5909,2.981,-5.3203,1.2726,5.3184,-0.75492,4.0745,-1.6268,-3.2556,2.3517,3.0877,-0.16367,-0.32709,-0.080297,-0.14622,0.88985,-1.5183,-1.2537,2.8767,-1.0811
91.611,5.5887,-10.529,-15.395,-10.025,-3.0066,3.3457,-10.126,-9.5433,-10.774,-2.318,5.5549,0.35644,0.41285,7.1683,-2.7939,5.6972,-0.46739,-3.0257,3.9886,3.2008,0.31207,-0.37194,-0.040802,-0.08676,0.91478,-1.2119,-1.3713,1.2718,-1.4171
91.539,5.6576,-9.4396,-13.763,-10.088,-0.0076495,4.7147,-12.324,-4.422,-11.926,-1.895,4.6636,-5.6765,-1.0904,4.8608,-0.025146,6.7343,-0.17165,-2.9534,2.1982,1.3185,0.17246,-0.36719,-0.18835,-0.96412,0.86083,-0.86071,-1.0197,0.60002,-0.73618
90.526,4.9916,-6.4336,-9.5324,-7.2365,1.2344,0.010559,-16.672,-6.5859,-14.904,1.6066,10.409,-2.0178,-0.11588,-0.61518,-4.705,6.198,-0.73434,-3.3182,1.5963,-0.15969,0.094434,-0.13802,-0.25362,-1.5096,0.23079,-0.49508,-0.33796,0.054869,-1.4282
90.377,5.3081,-6.6194,-10.21,-6.0534,0.44179,-2.9438,-17.322,-4.305,-15.083,-0.15622,11.243,-1.7422,-0.23455,1.5026,-5.0534,6.1868,0.13872,-4.1409,0.43586,-0.29791,0.50967,-0.061468,-0.20512,-1.0071,0.42042,-1.6896,-1.2607,0.23414,-1.4532
90.295,4.5595,-7.9461,-9.5117,-4.1986,-2.3631,-7.0252,-15.568,-5.353,-10.909,0.955,9.8271,-2.1259,-0.39612,0.89034,-4.5782,4.4103,0.32008,-3.2381,0.055099,0.030117,0.85145,0.27122,-0.17353,-0.66139,0.74703,-1.4183,-1.6829,0.28493,-1.6649
90.128,3.6252,-8.5253,-6.1381,-3.4571,-5.0058,-9.8831,-14.613,-1.3571,-9.5507,1.5128,6.8466,-3.3866,-1.7129,1.7321,-4.2322,0.65055,1.588,-4.5555,0.057726,0.76529,1.1076,0.42776,-0.18445,-0.44648,1.3201,-1.588,-1.9672,0.37772,-2.6083
89.85,2.0747,-8.8569,-2.9836,0.33235,-1.8098,-6.4754,-10.953,-8.1108,-10.819,1.1493,5.556,-5.2424,-3.5855,0.17632,-6.0746,0.99254,-0.41235,-3.9998,0.38246,1.187,1.0615,0.44163,-0.11318,-0.53257,0.20588,-1.2007,-1.597,2.2996,-1.6031
90.411,1.8536,-10.173,-1.5103,-2.3366,-4.6979,-1.2646,-7.1775,-4.4235,-10.55,-5.9242,2.1555,-7.4281,-3.9057,3.5191,-5.5192,1.4284,1.3415,-3.6365,0.29709,1.1629,0.43649,0.31361,-0.11064,-0.76297,-0.40969,-2.2361,-1.0722,3.3533,-1.3887
90.937,2.1751,-9.3239,-2.5256,-4.7772,-4.7888,-4.1756,-6.4331,-4.7195,-12.175,-2.1559,1.6859,-5.2536,-5.208,4.6613,-4.4558,2.5093,3.0771,-3.1989,1.0467,0.5728,0.50291,0.27891,-0.17117,-0.60731,-0.40816,-1.8928,-0.92497,1.8315,-2.3864
90.812,2.3529,-10.06,-1.8691,-1.1379,-4.2529,-3.6404,-9.6334,-3.898,-8.048,1.5119,1.9706,-5.1144,-2.8184,2.2445,-6.1517,-0.37464,2.6402,-4.5277,0.73672,0.22346,0.67303,0.39087,-0.19907,-1.0758,-0.23454,-2.4802,-0.67458,1.0061,-4.0834
90.495,2.2811,-10.053,-0.96253,-0.701,-1.2326,0.078006,-11.029,-10.208,-11.577,-1.7673,5.4838,-7.2077,0.8997,4.9777,-8.5003,0.74671,1.354,-3.4549,1.6799,1.0317,0.27363,0.24625,-0.053051,-0.67783,-0.27361,-3.39,-1.0576,2.0792,-2.5573
90.165,1.4545,-10.066,-0.82166,-0.31673,-4.0424,-1.2073,-12.019,-4.2223,-12.229,-3.0259,-0.13326,-9.0399,2.4582,10.533,-3.6585,3.206,1.7478,-4.1524,-0.18014,0.2946,0.94598,0.42742,-0.10542,-0.20244,-0.03716,-2.6436,-0.50232,2.8146,-2.02
90.105,0.60616,-12.142,-2.5362,0.20414,0.93198,-1.7571,-10.667,-5.3675,-11.583,2.0924,5.4443,-7.951,-1.7703,6.8111,-9.3042,1.1376,2.3306,-2.9315,0.59574,0.64732,0.90679,0.45439,-0.15428,-0.42699,-0.3186,-2.6722,0.28837,4.6002,-0.7432
89.658,1.3698,-10.361,-1.1168,3.6626,-4.2512,-5.0718,-15.487,-10.886,-8.7477,1.3416,5.5474,-7.2672,-2.8127,6.5143,-9.943,2.2735,6.5565,-1.7865,1.3012,0.30585,0.45266,0.29236,-0.030404,-0.32287,0.30592,-2.3094,-1.3291,2.0514,-3.2143
89.647,2.2034,-10.074,-2.0075,3.0882,-4.1175,-0.51858,-9.243,-8.2773,-9.5307,-5.9673,1.3419,-8.2217,-1.7221,5.1397,-11.503,0.61529,7.0606,-2.7783,0.39287,1.065,1.2384,0.27131,-0.10205,-0.11884,0.10514,-1.8975,-1.4035,2.6894,-1.3578
88.407,1.5992,-8.2045,-1.2208,1.4448,-1.4917,3.0838,-8.5361,-2.8213,-11.652,0.29457,-0.6315,-15.76,-2.8376,4.6158,-7.7054,-0.41827,6.3661,-1.4127,-0.66217,1.9616,1.7086,0.37907,-0.025561,-0.22648,0.38605,-0.90489,-0.49389,1.7659,-2.9131
87.306,0.16022,-5.7253,-0.49184,-0.26292,-1.8085,2.24,-9.0051,-6.3264,-14.867,-1.1071,-4.192,-9.7215,5.5757,10.061,-2.8693,-0.7672,5.305,-3.2399,-1.9692,2.2041,1.801,0.22995,-0.045377,-0.83251,-0.38797,-1.3962,-0.35638,1.4924,-0.79889
85.465,2.721,-0.9729,-4.0716,-1.966,-6.5456,0.50366,-9.9249,-6.0973,-8.3911,0.89562,2.6986,-12.767,2.2987,7.3463,-1.2904,0.64816,0.37837,-5.0053,-1.6656,2.3115,1.1279,0.34013,-0.19927,-0.92732,0.17782,-0.35942,-1.3478,0.30837,1.3798
85.365,1.2055,-1.3645,-5.4326,-2.5872,-5.6721,1.0311,-5.8363,-4.9526,-7.4307,-1.6435,-1.1675,-10.089,0.0076878,10.88,-1.0832,-0.78262,2.5763,-2.7513,-0.78617,3.0026,1.7267,0.17109,-0.01561,-0.49814,0.21821,-1.5442,0.23301,2.2573,-1.1454
86.83,-2.0799,-6.3252,1.5544,0.71568,-1.4773,2.7291,-8.144,-9.316,-12.085,3.5212,-2.9363,-10.179,0.88027,5.7975,-1.7282,-1.1332,2.8074,0.75136,-0.16878,0.5411,1.5337,0.28549,0.066281,-0.37953,0.91729,-1.8288,-1.7104,0.21353,0.15335
90.579,-6.2172,-10.962,8.2717,-3.9071,0.55327,-5.083,-7.4942,-6.8671,-8.445,9.4757,0.070971,-3.1513,1.4324,1.9992,-3.9359,1.4109,5.099,-1.5231,-1.511,0.97494,-0.0069962,0.073298,-0.0094622,-0.13869,0.52321,-0.5363,-2.3064,0.21876,-0.93333
92.195,-4.1649,-14.466,7.5462,-4.8671,2.762,1.47,-9.8156,-6.8814,-13.204,6.6243,-0.26312,-8.095,6.2812,7.5589,-6.6938,-2.5867,3.5523,-1.7564,-1.5689,0.0082557,0.77312,0.65563,-0.048825,-0.00062901,-0.22129,-1.2791,-1.5587,0.51703,-0.78578
92.669,-0.75432,-14.388,5.5846,1.9326,-0.0239,5.5403,-17.26,-9.7397,-14.651,-1.9974,6.1326,-11.302,0.94464,8.6485,-10.301,2.5493,6.7058,0.48978,-0.63956,-1.4824,0.70486,0.58516,-0.051045,-0.22109,0.47079,-1.2703,-1.7942,1.0392,-2.2944
93.74,0.92783,-13.873,1.8472,0.99895,-0.79111,6.3171,-15.712,-11.826,-13.857,-0.9891,8.7588,-11.897,3.276,6.4298,-12.176,-0.30687,4.7881,2.3531,1.661,-0.96624,0.63794,0.56736,-0.040714,0.27794,0.74485,-1.709,-1.6215,0.24612,-1.4651
94.34,0.42684,-13.228,3.3479,-0.053003,-1.6927,4.2489,-17.311,-7.0258,-12.493,-4.5275,7.8715,-10.631,4.0937,7.3612,-14.486,-1.154,3.8736,2.0959,2.0578,-1.589,0.76702,0.3995,-0.11758,0.050596,0.26282,-1.8056,-1.1615,1.014,-0.23282
94.473,0.31338,-14.724,2.6051,-1.9346,0.82723,7.1821,-15.427,-7.1436,-14.588,-2.015,4.3466,-10.383,7.4294,7.0143,-11.534,-1.3402,1.4723,1.5107,1.4392,-1.8903,0.48171,0.52696,-0.031225,-0.090593,-0.13373,-1.6078,-2.1855,0.84932,-0.64975
94.567,-0.032062,-15.167,1.328,-5.7379,-1.0762,7.5072,-11.869,-3.9433,-13.833,-1.2462,2.3304,-6.0914,7.308,10.898,-12.289,-2.9338,1.4815,0.089938,1.1426,-2.2843,0.23249,0.54627,0.03091,-0.18942,-0.37986,-1.6729,-1.4265,2.1255,0.04881
94.809,0.64047,-14.543,0.62008,-8.1593,-4.6416,8.1318,-11.968,-5.9219,-12.386,-2.2282,7.4608,-3.7653,8.9245,13.215,-9.7465,-5.1479,0.77199,-1.248,1.1922,-2.2635,-0.38666,0.48861,0.020379,-0.24658,0.00059112,-2.208,-1.3647,3.3434,-0.82803
94.138,0.4629,-15.32,0.98336,-7.2401,-4.6541,10.295,-10.221,-3.0877,-11.926,-1.0586,9.2273,-7.549,7.9379,13.262,-9.3014,-3.6008,1.4469,0.14157,2.0227,-1.8885,-1.0651,0.29283,0.046796,-0.14558,0.048509,-2.0735,-0.19396,3.2892,-0.8703
94.512,1.0786,-14.214,4.0139,-7.0639,-2.5348,10.855,-14.202,-4.4798,-13.017,-6.1962,7.1629,-12.094,3.8491,14.995,-9.6083,-3.4951,0.21707,1.2178,2.8149,-2.0785,-0.022688,0.58941,-0.11543,-0.18652,0.026348,-2.3216,-1.4305,3.0205,-1.4296
95.19,1.5671,-12.19,4.6612,-7.145,-3.1036,6.6065,-19.799,-2.6283,-14.168,-6.618,4.6782,-13.545,3.2865,15.84,-5.7179,-3.6722,-0.086423,0.79849,3.1891,-1.4123,0.40468,0.58502,-0.025726,-0.23065,-0.33762,-2.2112,-1.9073,2.5982,-1.0553
94.898,2.0091,-10.972,4.6894,-6.9726,-4.3962,7.3854,-20.398,-3.2914,-12.263,-9.4201,2.8221,-14.744,4.6862,19.175,-6.3119,-1.5888,-0.24268,-0.11655,2.8774,-2.0199,0.02487,0.56171,-0.10428,-0.44527,-0.37037,-2.6596,-2.3499,3.0799,-1.7992
93.981,1.805,-10.346,3.5823,-8.0544,-4.2595,7.3688,-16.383,-3.0976,-13.724,-11.042,4.5601,-9.8098,4.9965,18.119,-4.0966,-0.24242,-1.2715,-0.42258,2.4756,-1.4853,-0.088736,0.62889,-0.0289,-0.58849,-0.31491,-2.8436,-1.7419,4.0809,-0.61593
93.518,2.1301,-11.748,2.256,-7.9963,-6.119,9.3837,-16.338,-2.077,-11.804,-10.072,7.7049,-11.257,7.243,21.984,-1.5078,-0.56833,1.1092,0.62374,2.5421,-2.4386,-0.67821,0.47847,0.0799,0.17978,1.3356,-2.1264,-0.38386,3.4262,-1.2258
93.604,2.718,-9.4403,0.83566,-8.0571,-7.2452,4.2026,-15.073,-3.2904,-14.848,-9.0037,3.2243,-10.039,4.8274,21.242,-1.3982,-1.3751,2.3937,-0.33752,3.5508,-2.279,-0.3282,0.39817,0.022784,0.0083327,0.38532,-0.85995,-0.8822,1.6965,-2.9576
91.787,2.521,-8.5238,-2.0674,-6.4826,-6.7171,4.4041,-13.713,-7.3896,-15.676,-10.849,0.52746,-12.478,1.0811,16.045,-2.069,-3.9736,-1.7245,0.37611,4.6292,-1.369,0.092007,0.60142,0.0020024,0.04511,0.90398,-1.5712,-3.2643,0.20337,-2.0637
92.087,3.2607,-6.9186,-4.4807,-14.009,-5.499,2.3361,-17.399,-5.9506,-7.6862,-8.3684,-3.0004,-7.6322,-2.0122,15.245,-2.8935,-5.3274,0.43895,-0.4372,1.4609,-1.6752,0.43703,0.77895,0.088023,-0.46832,0.4665,-0.17218,-2.8537,0.15824,-2.8302
91.967,2.7454,-7.2188,-5.6012,-16.587,-4.3501,8.0322,-16.622,-9.0863,-5.2731,-2.2051,1.9377,-2.231,3.3549,15.124,-1.4333,-5.8213,0.12191,-0.88659,1.2319,-1.9288,-0.68128,0.45335,0.22255,-0.34957,-0.64944,-0.91191,-3.5788,-0.3796,-1.8094
90.844,0.88934,-8.4809,-5.8501,-13.301,-5.924,3.3419,-16.718,-9.698,-5.6886,-5.2081,-2.9536,-1.7508,7.0294,15.201,-2.617,-5.2689,-1.3355,-1.5958,2.5133,-1.0055,-0.1026,0.56064,0.17185,-0.10275,-0.11463,-0.4955,-3.2843,0.077541,-0.32216
90.671,1.246,-7.388,-1.9637,-9.0775,-5.2276,9.7753,-12.875,-1.9925,-1.1881,-4.8648,-0.5767,-3.2009,0.29021,12.707,-2.41,-5.9569,-0.80696,-0.14229,1.4808,-2.5328,-0.52575,0.26147,0.12063,-0.055167,-0.19963,-1.5575,-3.3824,-0.73321,-1.326
90.226,-0.0052175,-6.5135,-0.10135,-9.8808,-6.6574,6.381,-14.891,-5.0258,-7.4852,-6.9115,2.6389,-6.8447,1.5894,14.02,-4.9191,-8.7678,3.7972,1.9044,0.53661,-2.9867,-1.2921,0.077455,0.18092,0.3324,-0.2436,0.13613,-1.1714,1.0972,-0.44161
89.826,1.2385,-4.9842,0.80864,-9.3916,-3.0571,9.5936,-17.387,-7.4096,-9.5498,-3.8334,2.8977,-4.9732,1.5947,13.997,-4.6538,-6.5595,6.7249,1.9337,0.74723,-1.5128,-0.18111,0.092532,0.20657,0.12321,-1.5898,-1.9204,-0.91892,-0.092759,0.1983
88.704,-0.32013,-4.5662,0.69607,-6.3569,-1.0195,4.4354,-19.286,-9.1672,-7.5038,-5.4921,-2.1251,-7.8485,-1.5078,6.7843,-7.531,-6.782,3.275,2.1056,-1.307,0.040355,0.68215,0.22062,0.35154,0.20613,-1.4623,-0.55925,-1.3707,-1.6773,-2.3069
88.88,2.1869,-4.5226,-4.5995,-4.2892,0.69379,5.6309,-14.292,-4.2933,-5.1365,-0.49488,2.2285,-5.5892,3.9276,7.3139,-5.5153,-4.9203,0.11972,2.7819,-0.89502,-1.4895,-0.061862,0.31851,0.14098,0.22172,-1.2591,-0.35837,-0.41736,-0.7729,-0.47022
87.752,0.076674,-4.3246,-2.7989,-4.6101,1.8559,4.245,-20.005,-9.0353,-3.0155,-3.2656,-1.3771,-8.9957,2.8182,10.071,-1.0509,-2.4493,1.1613,-1.8226,-1.2971,-1.5026,-0.36797,0.27873,0.091791,0.3369,-0.97323,-0.48745,-0.13906,-0.15127,0.75054
86.72,-0.75891,-4.0162,-5.2937,-8.7234,-4.5144,2.2072,-16.555,-0.81698,-2.8139,-3.334,2.7913,-2.6687,4.0172,12.901,-3.4202,-4.3136,2.8006,-0.67327,-2.1432,-1.1967,-0.50578,0.0099992,0.27612,0.87094,-0.07782,0.101,-0.81647,0.55678,0.91943
86.398,-1.2293,-3.3402,-6.5019,-4.9692,-1.8035,1.4292,-14.655,-2.6532,-5.5274,-2.0052,2.5211,-5.9912,2.8695,9.1571,-5.388,-4.2156,2.3968,-0.19313,-2.2025,-1.2242,-0.21536,-0.1274,0.18512,-0.13122,0.18138,-0.41709,-0.69081,-0.27725,-0.0387
86.335,-0.3023,-2.698,-4.6484,-2.0337,-4.5737,-2.6459,-12.173,-7.4904,-5.7324,-0.954,1.8711,-5.4309,1.5615,8.8568,-4.7635,-6.7124,-1.8446,-1.2813,-1.2108,-2.1198,-0.74372,0.013005,0.038248,-0.54363,-1.6649,-0.4286,0.45927,-0.58872,-1.8539
86.044,-0.62801,-0.65506,-3.5151,-2.0383,0.62673,2.1688,-16.679,-5.0682,-4.1634,-0.67035,4.7063,-5.9927,5.2373,10.797,-4.4581,-4.5759,-0.15737,-0.3479,-1.8311,0.13651,-0.1635,0.44451,0.073455,-0.25606,-0.75108,0.5339,0.87044,-0.4555,-2.3158
85.854,-0.17926,-2.0672,-3.3732,-2.9107,-3.5225,0.67014,-16.008,-8.9698,-8.7771,-5.4574,2.4053,-9.2392,-1.0004,10.416,-7.644,-4.0534,2.7328,-0.00075983,0.27741,-0.75834,-0.11926,0.19982,0.057229,-0.10946,-1.0202,-1.6764,-0.73924,0.75088,-0.29441
85.601,1.1828,1.6552,-3.6578,-3.4439,-4.9463,3.3918,-11.407,-6.2698,-6.7923,-2.8753,4.9479,-6.9394,0.39304,9.9972,-4.8683,-3.1128,1.7678,-0.43505,0.49405,-0.24849,-0.18858,0.14014,0.077157,0.46962,-0.21953,-1.3342,-1.7522,-2.9785,-2.6731
84.731,-0.25432,-0.34741,-6.6059,-5.0191,-4.1117,0.40797,-12.184,-8.0494,-9.3226,-3.9127,1.6789,-9.5607,0.8878,9.9545,-4.974,-4.2282,-0.90112,0.58864,0.28032,-0.91431,-0.4827,0.0055644,0.16078,0.39166,-0.29163,-1.2151,-1.5816,-0.83558,-2.5418
84.322,-0.80517,-0.42802,-7.3354,-6.773,-1.0035,3.3726,-9.8507,-3.4243,-5.6749,1.6644,1.8948,-10.705,2.709,13.493,-2.2999,-3.2878,3.0522,-1.6963,0.088499,-2.3163,-0.95564,0.15778,0.059045,0.32994,0.51589,-0.56411,-1.2743,-0.014709,-2.6583
84.224,-2.6702,-2.3681,-5.2491,-5.425,0.063324,2.5906,-11.406,-4.9452,-2.8089,-1.4509,2.2577,-2.6191,0.6337,11.33,-2.2868,-3.7329,2.911,-0.53751,-1.5541,-1.2952,-1.4834,0.010187,0.019077,0.65286,0.62731,-1.2126,-0.6718,1.2191,-1.6807
84.843,-3.4302,-5.0763,-7.1028,-9.5925,-3.0059,11.367,-5.3268,-5.9782,-4.2962,6.012,6.849,-3.8641,-0.41363,7.0694,0.63161,-0.10062,2.041,-1.1998,0.584,1.2666,-0.59539,0.12379,-0.087778,0.54546,1.0673,0.091003,0.020984,1.7768,-2.2063
84.176,-3.3424,-2.7876,-4.4298,-6.5441,-1.9717,6.4708,-7.1767,-4.7186,-10.333,-3.7668,3.7723,-5.8426,-2.2963,6.1526,-5.1649,-4.1059,2.7534,-0.31433,1.7557,1.2161,0.05101,0.092055,-0.1284,-0.29776,-0.81754,-1.7962,-1.0674,1.3421,-0.66977
83.597,-3.5721,-1.4722,-3.1861,-3.0608,-3.2519,3.434,-11.68,-11.928,-8.0566,-5.7156,-1.9225,-10.437,0.073919,12.686,-2.4779,-2.7065,2.661,-1.235,-1.6362,-0.01421,0.41111,0.30006,-0.17744,0.050839,0.41559,-1.9473,-0.72457,-1.1315,-3.9755
84.008,-3.2832,-2.9003,-6.5681,-2.032,0.97306,2.971,-10.796,-9.81,-4.6234,-4.4357,1.9311,-1.8016,0.72755,14.128,-3.2472,-7.1215,2.8592,0.054024,-1.2737,0.49342,0.4533,0.25067,-0.13516,-0.1111,0.48529,-1.4159,-1.042,0.11159,0.15773
83.664,-4.2505,-3.6569,-6.6967,-2.7055,0.14913,5.501,-10.588,-12.946,-7.0608,0.52568,5.0154,-1.4654,6.9119,15.397,-4.1429,-5.0522,3.5246,2.1092,-0.51404,-0.90097,-0.4409,0.2497,-0.065459,0.33232,-0.046737,-1.8979,-0.0073365,2.5381,0.37209
83.406,-4.7097,-4.5897,-7.2217,-3.5189,-2.4442,2.8647,-9.541,-10.746,-6.9498,-0.023906,1.4373,-5.5803,5.6451,10.295,-5.6664,-5.1472,0.72823,0.26147,0.27903,-0.0092951,-0.14082,0.13601,0.053133,0.6812,0.58355,-1.3887,0.13755,0.57587,-1.4602
83.868,-2.1117,-2.2254,-7.0372,-5.8554,-3.1977,1.1563,-10.089,-5.2089,-7.2471,-2.6194,-0.26113,-2.8439,2.4887,10.326,-3.8162,-6.9899,-1.1087,-0.095904,0.025959,0.42864,-0.27352,0.34818,-0.016807,-0.17352,-0.82188,-2.3436,-1.8653,0.92031,-1.1627
83.22,-3.0689,-0.87541,-5.437,-3.2931,-3.3173,5.3094,-10.628,-7.8881,-5.8159,-1.9519,-2.4106,-10.024,-0.58696,13.968,0.034621,-6.6226,2.8384,-0.75995,0.28295,-0.53369,-0.53515,0.31862,-0.063924,-0.21357,-0.84265,-2.5347,-1.6449,1.4967,-2.2633
82.669,-3.1501,-0.46876,-5.3604,-3.1188,-5.8712,-0.89449,-10.378,-9.1042,-9.7549,-4.083,-0.90277,-7.5737,3.1648,10.444,-1.6534,-8.1785,-2.229,-0.3503,0.34552,-0.16858,-0.86212,0.093927,-0.046421,-0.34125,0.12096,-1.0672,-0.77954,-0.62158,-4.0421
82.506,-3.5632,-0.084209,-6.7411,-4.5642,-3.0961,2.7835,-7.1356,-5.1741,-8.8508,-3.0312,-1.6527,-2.9297,6.4041,10.244,-0.32401,-5.7886,1.2773,1.476,-1.2913,0.095509,-0.7035,0.13089,-0.071143,0.10523,0.46126,-2.1737,-1.3662,-0.29644,-2.2129
81.858,-4.1587,-3.6783,-10.126,-5.7486,-5.8648,3.3103,-12.167,-10.023,-4.7178,5.7223,6.0557,-2.5516,3.45,11.329,1.6097,-4.0185,1.8889,2.6376,-0.8627,-0.96971,-1.2519,0.24102,-0.0015769,0.81628,1.0131,-0.14909,0.3319,1.737,-0.60095
81.972,-4.9027,-2.7625,-9.1289,-2.5935,0.0018999,-1.0927,-11.28,-8.6459,-4.9701,3.385,0.6761,-3.2118,2.4286,5.8099,-6.4914,-5.2066,2.3084,0.94219,0.19857,-0.84236,-0.43481,0.14922,0.042065,0.70946,-0.071194,-1.3879,-0.035325,1.1082,0.67327
80.797,-4.5437,-1.5662,-14.088,-7.5024,-0.65584,-2.283,-17.167,-9.4184,-7.4603,-5.8914,-0.89514,-1.2746,1.479,7.5461,-5.0731,-6.6352,0.93771,1.2169,1.119,0.75682,1.167,0.38826,-0.013344,0.0060506,0.011569,-1.0276,-1.3722,-0.34621,-2.4776
80.467,-3.2926,1.3645,-9.8837,-2.736,1.2967,0.41036,-9.6108,-8.895,-10.264,-8.8863,-0.036113,-5.0615,1.9608,8.8375,-6.1068,-6.718,0.52966,-0.41607,0.51889,1.5958,0.94412,0.052657,-0.064651,-0.23324,0.49772,-0.82668,-0.69048,1.1604,-0.92866
79.86,-5.3262,-0.23614,-11.851,-5.021,5.3316,6.2358,-7.5636,-9.4002,-5.1992,3.3353,-0.66927,-9.0583,3.5539,6.3938,-2.0855,-4.8754,-0.027075,-1.1946,0.4918,0.7206,-0.11413,0.34158,0.070719,0.12159,-0.016235,-1.2957,-0.52303,0.0059175,0.96929
78.932,-5.619,-0.03177,-11.416,-3.8819,0.37151,2.2132,-10.795,-7.3576,-6.9324,2.9715,0.38984,-4.8957,5.4373,7.9468,1.3174,-0.40845,0.76115,0.34464,-0.7725,-0.57252,-0.47241,0.1063,0.027385,0.098738,1.1126,-0.028359,-1.1648,-0.64899,1.8089
79.287,-6.3022,-2.2208,-7.4641,0.33611,2.1615,3.8497,-8.1214,-2.9852,-3.1888,0.41546,0.41031,-4.8655,3.4986,8.338,0.035586,0.0053437,1.7372,0.65516,-1.1414,-1.6059,0.44356,0.17219,-0.070772,0.26042,1.0194,0.30594,0.01995,0.25421,-0.37716
79.498,-5.7006,0.41237,-9.6405,-2.6762,-2.5607,0.17934,-9.922,-6.0361,-7.91,-2.8182,-1.4744,-3.2526,5.9962,10.841,-0.75158,-4.9158,3.1244,1.5395,0.02093,0.43266,-0.47441,0.040158,-0.073156,0.028294,0.92127,-0.30501,-0.97674,-1.3082,-0.24912
79.025,-5.2688,0.27131,-11.516,-5.3361,-3.4134,0.31952,-4.7239,-7.1296,-6.7092,-2.1637,-2.1078,-0.70859,6.9721,6.7323,-2.9042,-6.2377,0.88645,0.29083,-0.10408,-1.6328,-1.3019,-0.12702,-0.088201,-0.13011,0.12044,-1.005,0.062105,-1.5418,0.29219
78.956,-5.305,-1.1373,-12.963,-3.063,-2.0359,2.4786,-2.8203,-5.4594,-6.0957,0.20514,1.2182,0.4113,1.9281,4.5304,-2.9087,-4.5562,0.73227,-0.38222,-2.3133,-1.9828,-0.53265,0.25946,-0.055622,0.22382,-0.50744,-0.93609,-0.63747,0.52153,-0.10818
78.705,-5.7878,0.55713,-11.71,-6.4158,-3.1694,-0.75744,-9.0756,-6.9007,-2.7691,-0.96977,-2.7878,-5.1946,0.65774,6.8172,-2.5041,-3.2741,-1.0291,0.79161,-1.1329,-1.1928,-0.82618,0.16538,-0.031578,-0.16723,-0.38799,0.05128,-0.84493,-1.0328,-0.78303
78.683,-5.9088,0.8197,-10.173,-3.28,-0.48336,-2.4576,-5.1741,-4.9134,-10.225,-1.8767,-1.1795,-5.5396,-1.9916,4.782,-2.3728,-4.2532,-0.87724,0.75918,1.1729,-1.1645,-0.5833,-0.070735,-0.024149,-0.016914,0.069639,-0.071644,0.00037738,-0.1069,-0.045095
78.034,-7.5022,-0.22936,-9.2739,-4.9856,-6.1059,-5.4635,-9.3877,-4.9789,-11.721,-2.9608,-3.578,-6.6498,4.3629,5.3959,-0.8481,-1.3163,0.10353,-1.8195,0.91908,-0.1774,-0.64961,0.028549,-0.034005,-0.030592,-0.36718,-0.24061,0.23469,-0.8421,-0.52664
77.852,-6.4133,-0.59641,-8.91,-2.2983,-2.559,-0.33792,-5.6218,-6.2821,-10.093,-4.4436,-2.8689,-1.358,3.9462,1.0527,-7.7178,-4.9858,1.2138,1.1201,0.054257,-0.23345,-0.86115,0.31324,-0.14567,0.06383,-0.63293,-1.1648,0.55889,0.1562,0.37581
77.642,-7.0093,-0.25284,-10.745,-3.2282,-1.0532,1.424,-8.0314,-4.9365,-1.5162,4.7063,-1.6215,-2.4275,4.4726,0.58936,-2.9457,-4.4272,-0.8713,1.3996,0.52478,0.25184,0.50611,0.19877,-0.038675,-0.11468,0.10807,-0.020728,0.71226,-0.55852,-0.24013
77.494,-6.2571,-0.86021,-14.301,-7.4768,-4.429,1.0166,-7.9,-4.4672,-6.9353,-1.1542,-4.2004,1.3702,8.1102,9.2792,0.78442,-4.333,-0.92259,0.43228,-0.75164,-0.38194,-0.80355,-0.10747,0.032025,0.76629,0.80423,-0.899,-1.2012,0.36495,1.0333
76.763,-7.8645,0.7734,-11.513,-5.3996,-1.0527,4.3047,-3.8994,-2.3846,-1.3033,3.9421,-3.7515,-2.193,3.8032,5.4517,-0.64566,-6.8006,-0.90661,3.1115,-0.7019,-1.5635,-0.29919,0.089801,0.058461,0.079278,-0.088908,-0.95684,-0.34446,0.6563,0.054752
77.029,-7.3826,-0.38429,-9.6985,-6.2869,-5.5657,-3.4863,-9.4578,-7.6289,-6.4103,-4.5099,-8.0872,-8.6802,-0.031448,4.9838,0.85102,-1.369,-1.425,-1.3192,0.49078,-0.35628,0.32292,0.036804,-0.060755,0.042189,-0.4864,-0.976,-1.0643,-0.10634,0.90156
77.221,-7.784,0.71885,-10.059,-2.9776,-1.634,-2.5791,-6.1063,-2.8489,-1.8685,-3.6855,-4.0549,-7.9448,-0.43116,5.8631,2.4464,-3.5492,-0.47779,-1.6233,0.35103,-0.013415,-0.072483,-0.23152,0.15475,0.30087,-0.17703,-1.0339,-0.57005,-0.42139,0.6078
75.828,-8.9755,-1.6254,-12.794,-4.1861,-2.0272,-3.1646,-6.4246,-1.3955,-5.5129,-8.5874,-4.3458,-2.4236,-2.8999,3.3372,0.013943,-4.6902,0.24451,3.0597,1.6351,-0.90074,-0.47717,-0.2463,0.16851,-0.063704,0.093833,-0.28742,-1.0448,0.040321,0.10348
76.001,-8.7448,0.83156,-10.736,-7.0077,-5.7615,-6.7716,-13.101,-6.1331,-8.3858,-3.7206,-3.0858,-5.3741,1.701,4.8461,-2.2412,-3.2751,-2.3,1.579,-0.50915,-0.85523,0.29476,0.41761,-0.19827,-0.22216,-0.090192,-0.78663,-1.339,0.78496,0.57885
75.246,-10.056,0.20927,-11.995,-5.8845,-7.238,-6.9487,-9.9908,-7.739,-10.71,-7.2003,-6.0393,-5.9259,3.3071,3.1683,-1.575,-2.8775,-0.90353,-0.8361,-3.7945,0.42564,0.45973,0.049514,0.10459,0.90568,-0.11734,-0.45352,0.86601,0.81394,-0.14783
75.436,-9.7643,0.81941,-10.76,-7.8987,-5.833,0.43183,-6.9521,-6.1805,-11.129,-11.186,-2.7122,-2.5574,3.0611,1.9467,-2.2343,1.3316,3.6537,-0.35527,-2.1407,-0.33818,-0.05637,0.063019,0.1659,0.66657,0.19445,-0.83599,-1.5412,-0.81857,-0.2129
75.156,-10.317,0.57043,-9.853,-3.2345,-3.904,3.0468,1.1537,-1.438,-7.292,-3.4096,0.83658,-0.59499,2.1301,4.3994,-0.61587,-0.32528,-0.6241,-1.21,-1.1255,-1.0593,-0.50622,0.025732,0.14193,0.34197,-0.54408,-1.7024,-2.5697,-2.0389,0.74199
75.443,-9.6883,-0.21724,-11.38,-8.1561,-9.3481,-2.0891,-8.178,-1.2483,-3.2088,3.0188,2.9485,-1.7406,2.7993,7.4637,0.71204,-2.4551,-2.3839,0.11645,-0.91836,-1.297,-0.24155,0.08571,0.12678,0.47625,0.14989,0.11641,0.10777,0.0069278,-0.66545
74.827,-9.4587,1.5838,-12.355,-3.0305,-2.2977,1.2978,-2.5619,-1.3436,4.8791,8.8882,-0.91345,-2.5081,3.1037,6.4806,-1.4632,-5.6904,-1.25,0.26064,-0.56889,-0.88672,-0.189,0.038785,0.10128,0.50922,1.2494,0.44891,1.2217,1.0291,0.18891
74.497,-10.168,0.85078,-10.864,-3.6524,1.4336,2.1172,-7.012,-1.3401,-0.82005,0.60347,0.9886,1.125,3.5314,4.7335,2.1365,0.72522,-0.30931,0.88356,-0.63536,-1.578,-0.53051,0.017542,0.11377,0.59211,0.47171,-1.91,-1.655,-0.14092,2.2205
73.938,-11.158,0.40738,-10.567,-6.6462,-2.059,-1.1534,-6.2809,-2.9315,-3.7875,3.2728,0.72115,-0.26759,-0.22093,4.8746,2.803,-0.0018604,2.189,2.0382,0.38871,0.13606,0.066417,-0.29385,0.18262,0.36907,0.02657,-0.64738,-0.98505,0.38128,0.44856
73.737,-9.9925,-0.055748,-10.804,-3.6067,-0.43011,-0.24074,-7.6974,-4.218,-4.115,-3.9101,-4.8774,-0.98566,0.4564,3.6296,1.2799,-1.5468,-2.154,0.053823,-0.3099,-0.20582,-0.20029,-0.0040794,-0.032117,-0.10487,0.62802,-0.75865,-0.80931,0.52569,1.6847
73.793,-11.428,-1.0245,-12.595,-3.3436,-0.36486,1.8069,-8.211,-4.977,-5.6351,-1.5311,-1.0598,-0.67334,3.0568,7.6815,2.3804,-2.1014,0.43132,0.9783,-0.20569,-1.2208,-0.89751,-0.19333,-0.10176,-0.37699,0.091696,-1.5497,-1.7086,-1.315,-0.030555
73.198,-11.288,2.022,-11.528,-7.7158,-5.6204,-1.9154,-7.948,-4.2703,-0.040889,-0.83477,-1.3465,-0.73824,2.0515,4.8147,0.32188,-2.6012,-1.6685,-0.14089,1.3287,0.98676,0.044186,0.086621,0.018318,0.89848,0.96113,-0.011317,0.1344,-0.9078,0.46275
73.09,-11.618,0.94991,-11.687,-8.0624,-4.9362,-2.3691,-5.2538,-6.7238,-4.8811,-3.0188,0.39434,-2.2756,1.9625,3.312,-2.8221,-3.1201,0.14067,2.2372,0.46304,-0.24324,-0.10152,0.21221,-0.071449,0.19117,-0.79018,-1.7334,-1.3421,0.53326,0.9117
72.908,-11.778,0.21662,-11.064,-5.6988,-3.7957,-0.95766,-0.52824,-0.26823,-7.2853,-4.6276,-0.94823,-4.5491,-2.9343,-0.63187,-5.0921,-4.6447,-2.1561,2.2877,0.91531,-0.32246,0.66763,0.57839,-0.032489,0.35453,0.4566,0.14561,0.24126,0.84562,0.93785
73.06,-12.188,3.4135,-10.059,-3.22,3.0949,0.15059,-6.2798,-0.060336,-2.8496,-4.1453,-0.62033,2.1578,7.0541,7.9845,-1.111,-4.5219,-2.4219,0.56039,0.25574,0.04964,-0.045742,0.071103,0.04634,-0.31729,0.021428,-0.10507,-1.9403,-1.2264,0.83394
73.273,-12.139,0.13522,-10.526,-4.5811,1.0548,-2.6963,-9.8519,-2.1441,-5.2522,-3.2683,3.303,2.3386,2.4515,1.9284,1.2841,-3.3362,-1.8798,1.0078,0.25041,0.096817,-0.71234,-0.23786,1.6765e-05,0.24686,0.95167,0.64972,-0.63983,0.56515,2.5613
72.183,-13.782,0.40241,-10.211,-3.0739,-3.6645,-1.3784,-2.1945,2.1189,-1.084,-1.0775,0.12114,3.0639,3.4348,9.3439,-0.81059,-4.7383,-0.94353,-0.72304,-0.19425,-0.65974,-0.40628,-0.19881,0.14871,0.013907,0.11187,0.24443,-0.43238,-1.5286,-1.8329
72.162,-14.242,0.17645,-10.705,-5.1569,-6.8501,-2.5307,-3.1768,-3.0123,-0.28039,3.46,1.2095,2.3621,2.1872,0.4954,-6.5562,-5.3212,-3.2524,-1.1427,0.011786,-1.1242,-0.71338,0.163,0.03637,0.18141,-0.6505,-0.72599,-0.27279,1.2457,1.7313
71.996,-13.731,0.18794,-11.284,-2.2859,1.3448,3.4844,-5.9287,-2.7365,-2.7585,0.48013,0.82562,0.59571,-0.85239,2.3544,0.75816,-1.0226,0.91871,-1.3073,1.1117,0.86811,0.39084,0.21658,-0.0621,0.1978,0.73354,-0.00074134,0.012541,-0.26167,0.42971
72.42,-11.947,-0.26891,-9.9688,-4.2282,-2.0508,0.082772,-4.3753,-2.093,-6.4064,-0.67058,-0.23904,-0.96576,1.3635,3.534,0.20728,-0.085815,-0.083662,-0.98279,0.73988,0.61198,0.049166,0.2478,-0.084056,-0.20589,0.28532,-0.7824,-1.4918,-1.0736,-0.29861
72.444,-12.274,-0.7843,-7.9929,-1.8487,-3.838,-2.2165,0.84896,2.935,-6.1838,-3.0809,3.26,-1.1731,-1.6632,3.5245,2.1044,-3.261,-2.839,-0.16965,1.3035,-0.57417,-0.85121,0.14512,-0.049677,0.18339,0.20768,-0.56756,-0.86496,-0.004575,0.94176
71.562,-12.711,1.3617,-7.8985,-0.37756,-3.6125,-2.5237,-3.2415,-0.3962,-3.2249,-1.5759,-2.6356,-1.1932,-0.7831,0.13225,-0.91269,-4.5102,-0.75366,1.1021,-0.21938,-1.0028,-0.61483,0.19196,-0.16649,-0.2665,0.11241,0.036049,0.096241,0.31217,0.56517
71.379,-13.932,0.81481,-10.015,-7.7611,-6.9179,-5.2322,-13.126,-3.4984,0.72142,2.8589,-2.1859,-4.227,0.31206,3.3914,-0.77055,-4.4908,-2.9999,-0.46293,0.0098646,-1.3038,-1.2426,-0.030496,-0.017724,0.11113,-0.003783,-0.1794,-0.43848,-0.55446,0.64032
71.855,-12.933,1.6256,-7.0153,-2.4733,-5.1929,1.1039,-4.1673,-3.2683,-3.8966,-2.7635,-3.2414,-2.8631,0.76043,3.4357,0.44203,0.051756,-1.8153,-0.44487,-0.55359,-1.4341,-0.74481,0.34027,-0.083126,0.3774,0.36304,-0.29873,-0.095111,-1.16,0.67511
71.067,-13.005,1.8333,-6.4849,-2.0327,-6.9865,-1.7344,-6.7482,-3.3449,-1.7506,0.15529,2.7672,-3.665,-5.9109,0.8567,-5.1079,-2.1617,0.94504,0.53332,1.2432,0.48338,0.026295,0.16316,-0.057105,-0.69171,-0.41081,-0.64857,-1.1446,-1.124,1.7603
71.448,-13.377,1.4145,-7.4359,-1.5557,-1.5402,2.9873,-2.1119,-6.1606,-7.4709,-1.9312,0.33578,1.0552,-3.1894,-0.50221,0.39699,-2.1147,1.7627,-0.73359,0.24542,-0.020477,-0.29362,0.020155,0.037796,0.10839,-0.5023,-0.88767,-1.4994,-0.91388,-0.064644
71.19,-13.509,0.36723,-8.6913,-3.4437,-1.7189,1.1617,-0.33462,-1.5604,-4.0094,0.23858,-2.9447,4.4589,2.2827,-0.71564,-2.2975,-2.5603,1.0427,1.4138,0.39065,0.15406,0.70749,0.15925,0.17695,0.73824,0.25056,-1.0735,-1.8643,-0.37495,1.9036
70.415,-14.63,1.8789,-7.6032,-5.5526,-6.5857,-1.7101,-4.9045,-3.6006,-4.4705,-1.3735,-1.8347,1.141,1.8564,1.774,3.1336,-1.9583,-3.1756,-1.9081,0.60767,0.48775,0.64873,0.16874,-0.07613,0.19356,0.11535,0.19295,-0.70096,0.67357,2.1507
71.199,-14.378,1.7917,-7.6209,-4.3722,-2.7612,0.047996,-7.9583,-3.259,-1.732,-2.9561,-10.317,-0.38243,3.441,-3.2866,-3.9485,-2.088,0.37801,0.014543,0.95294,0.42117,-0.53482,0.10183,-0.10096,-0.29164,-0.84723,-0.3112,-0.38152,-1.1426,3.9178
70.15,-15.184,0.65748,-9.5987,-5.1157,-2.0895,-0.13961,-5.4341,0.51052,-0.7904,0.69881,-3.7967,1.9975,4.9192,4.6635,1.1292,-1.6607,-0.57668,-1.9197,-0.80337,-0.11302,0.37147,0.042337,0.021073,-0.25335,-0.97533,-2.1265,0.049068,-0.68528,0.57545
70.71,-14.056,0.62988,-8.3203,-4.65,-5.5281,-0.56082,-5.0332,-4.0995,-5.3106,5.9179,1.2422,0.42262,2.7217,4.9895,2.2315,-4.6685,-1.987,-0.4014,1.5438,0.39923,-0.25773,0.076599,0.17561,0.31155,-0.019866,-0.67543,0.52498,-0.8339,0.53194
70.721,-14.511,1.7872,-6.4086,-6.416,-4.175,-0.20441,-2.7646,1.772,-4.0744,2.001,0.061179,-0.89921,-0.71987,-4.4513,-0.52,-0.31304,-0.9691,1.7851,0.75134,1.6161,0.13768,0.22004,-0.15291,-0.13917,-0.033035,-0.28602,-0.37383,0.83037,0.5311
70.905,-14.465,0.18989,-3.9786,2.3054,-2.7497,-2.7178,-3.3592,2.3581,-7.7089,-6.2461,-2.7854,0.19577,0.51491,-1.9357,-2.4266,0.99186,-1.4919,-3.1779,0.31328,0.39834,-0.41238,0.035157,-0.027566,0.16749,0.51202,-0.87917,-1.4895,-1.2825,-1.308
70.458,-15.335,-0.88102,-4.8712,0.40567,-4.5742,-3.5164,-1.6564,1.9976,-3.2853,-6.4538,2.1837,3.7502,0.18002,1.0593,-0.75922,2.1251,-1.706,-1.1324,0.47709,-0.26386,0.55482,-0.053911,0.050754,0.075219,0.73173,-1.0188,-0.40104,-0.46565,1.7498
69.767,-16.214,-1.2817,-7.0295,-5.1289,-5.3175,-0.027332,-1.1046,0.25839,-1.9571,-0.82203,2.6205,2.3122,-3.7605,-2.0915,-2.5873,-3.1573,-0.18658,1.6494,0.14455,-0.71792,0.16267,0.060769,-0.033235,0.082695,1.2327,0.77761,0.94089,-1.4014,-0.1907
69.906,-15.472,0.52123,-6.3871,-5.0295,-0.88621,1.6116,-2.4709,-0.1251,-4.3936,-0.91697,1.3691,1.6343,3.8823,-0.23771,-2.2585,-1.9725,1.0087,0.82176,0.93755,1.0325,0.74324,0.47283,-0.017327,-0.38734,-0.1542,0.44442,2.3588,-0.71197,-0.41089
68.826,-16.048,0.62695,-4.603,-3.1287,-3.623,0.33238,0.64397,5.3036,-1.2057,-4.8994,-4.2952,-1.4744,-2.0801,-1.5198,-3.3253,-2.23,-0.37952,1.3864,1.2903,0.37879,0.25096,-0.0042856,-0.036757,-0.48972,-1.2325,-0.569,-0.34103,-0.092878,0.71403
68.766,-15.957,2.4772,-3.4273,-0.70326,-6.2474,-2.2504,-3.9782,3.9949,3.7034,4.4597,-3.8059,-6.6092,-4.73,-0.84016,-0.66917,-0.60046,-1.5448,-0.29174,-0.3865,-0.4545,-0.15483,-0.10489,0.0067135,-0.0077619,-0.30543,-0.83681,0.16615,1.0716,2.1383
68.941,-15.012,1.039,-9.0606,-0.45568,0.60559,3.1444,-3.7617,3.9249,-1.061,1.4267,2.8275,1.6489,0.59037,-2.0322,-1.7743,1.6192,-1.3899,0.38968,0.74014,-1.2064,-0.54383,-0.12481,0.073699,0.47198,0.22763,0.41102,0.98442,1.8216,1.3056
68.597,-15.509,2.7658,-5.6384,-3.0995,-5.181,-3.8442,-5.6255,4.9051,-0.68884,-0.38755,-2.857,-4.1175,3.4437,3.7565,1.3258,1.5233,-0.049507,-1.3185,-0.6327,0.063939,0.68683,-0.024369,0.056265,0.21924,-0.49816,-0.50221,-0.77724,0.8452,-2.264
68.734,-15.529,3.3291,-6.3314,-4.4192,-2.6234,0.43775,-2.3766,1.1477,-2.739,-7.0751,-6.6428,-5.9822,-4.2049,-1.0965,0.67018,-0.30646,-0.41265,-1.0768,-0.42158,-0.65946,-0.2254,0.21622,0.068601,-0.011562,-0.81859,-0.37733,0.33441,0.64119,-0.48961
68.325,-15.892,3.6979,-4.8254,-1.5205,-0.58467,1.2068,-3.9622,2.3771,4.1036,1.7369,-2.9646,0.89682,-0.84344,0.96629,-0.93401,-3.0574,-0.89488,1.0133,-0.53491,-0.63998,-0.52305,-0.19181,0.075369,-0.52378,-0.60042,-0.43319,1.4386,0.74671,-0.39593
68.286,-15.568,4.0495,-4.477,0.73692,-2.4912,0.9483,-1.1331,-0.61471,-1.5145,2.9227,-1.7943,-1.2103,-1.1334,-0.53561,-1.3725,-0.022774,2.222,0.79511,0.035721,-0.97343,-0.70557,-0.080161,-0.042348,0.10537,-0.30151,-0.87958,0.047438,-0.027362,1.1055
67.968,-16.998,2.5445,-3.3505,-4.0395,-3.9545,2.3795,-1.4803,4.476,1.8809,-2.6889,-5.7127,-5.3078,0.57362,1.283,-1.16,-0.94535,0.20504,2.3149,2.3949,1.0881,0.50865,0.097724,0.026892,0.3307,0.3705,-0.81339,-1.3213,-0.99167,-0.85667
67.694,-17.104,0.94768,-6.1123,-5.4162,-4.8203,2.9489,-2.2711,4.9777,-3.1792,-5.2854,-2.2287,-0.73378,2.2016,4.4285,1.5486,0.93005,3.4437,2.373,0.5095,0.90324,-0.2837,0.032693,-0.016147,0.25853,0.85791,0.68399,-1.2326,-0.92866,-0.71173
67.275,-17.682,1.5942,-6.1953,-3.2649,-0.5863,2.3297,-3.6253,-0.31167,-0.25719,-1.2389,-1.6019,1.1447,6.6003,4.0155,1.3523,2.641,2.0507,2.5581,1.5812,1.6505,0.014893,-0.097964,0.13679,0.49972,-0.013809,1.0248,-0.17205,-0.88464,-0.53801
67.997,-15.911,3.3579,-3.4968,-1.3814,-0.5333,1.7956,-3.0455,-0.94642,0.23378,8.8552,7.6408,0.011315,2.4203,3.641,2.424,-1.0468,-1.714,-1.2677,0.16729,0.060259,-0.18284,0.29531,0.10929,0.35224,0.24222,0.17903,-0.20635,-0.85045,-1.3124
68.603,-15.624,2.2819,-5.067,-2.6694,-3.613,-0.10319,-2.1244,2.1106,-3.693,3.7408,6.5238,4.3825,6.284,6.0228,1.7711,0.53486,-0.75344,1.0442,-0.90057,-1.4033,-0.44241,0.171,-0.020364,-0.28169,0.0015945,0.90917,2.2128,-0.1384,-0.60288
67.678,-17.04,0.39978,-3.5831,3.4734,1.807,1.4483,-2.3113,0.037854,0.76485,3.3147,4.6604,3.4095,2.7169,1.3138,-4.2192,-4.0052,-0.88963,0.14258,0.60701,0.85783,0.77223,0.16485,-0.051233,-0.050339,-0.22656,-0.1444,0.82441,-2.6392,-1.1604
68.297,-15.427,2.1544,-3.354,-0.69315,-2.3487,-0.56727,-2.47,-0.6757,-1.4477,-5.621,-3.5208,-2.0989,-6.0186,-2.9265,-0.42893,-0.72683,-1.632,-1.9882,0.48257,0.60164,0.29657,-0.11406,0.059015,0.037358,0.41292,-0.075101,-0.55785,-0.85615,-0.51148
68.35,-16.049,3.455,-3.1024,-2.0131,-1.0096,2.1846,0.09591,1.6469,-8.2018,-1.2984,0.51867,-0.11097,-2.9796,-1.806,-1.5609,-2.2489,-2.2382,-1.7671,0.529,0.26481,0.20653,-0.14632,0.054519,-0.22669,-0.13951,-0.86461,0.2148,0.50518,-0.67354
67.572,-18.039,0.65393,-3.2337,-1.3726,1.6453,6.7443,2.3107,2.5051,-1.4666,-1.5315,-0.43156,-1.3063,-2.8202,-0.8312,-0.17425,0.51003,-1.4983,-0.023018,0.62506,-0.62825,-0.80863,-0.20967,-0.0421,0.00086268,0.27048,-0.90151,-0.35544,0.61437,0.30045
68.249,-16.05,1.8093,-6.6692,-2.0414,-2.2087,0.37429,-4.3489,-6.062,-6.142,-1.3157,-5.0838,-2.476,0.1995,2.6245,1.1789,-2.3596,-2.8269,-2.691,0.27252,2.1605,0.45466,-0.15365,0.056188,0.11202,-0.71444,-0.65128,-1.2723,0.43501,-0.30721
68.235,-17.292,1.0356,-5.8656,-3.7455,-1.3829,2.9672,-5.1208,-0.097658,-2.4443,0.69144,1.2048,-1.8129,-4.9373,0.11173,-2.4212,0.53853,-0.0030649,-2.7435,1.1749,0.41122,-0.57175,0.031629,0.036838,-0.068303,-0.52907,-1.5314,-0.95309,0.30354,0.92398
68.485,-17.194,-0.28067,-6.6041,1.771,2.4232,1.921,-3.5146,4.233,2.7048,1.1705,0.13592,-1.8827,-2.8196,-1.2884,-1.6091,2.7592,2.4002,0.9828,0.88478,0.4289,-0.36819,-0.15648,0.11114,-0.28326,-0.094162,0.22293,1.847,2.7874,2.3948
68.229,-17.05,3.9623,-3.3101,0.093531,0.14158,5.3976,-1.3926,-1.47,-4.5092,-0.35987,-1.697,-3.2494,-3.6778,4.4197,1.9044,3.4008,0.82932,2.244,1.1666,0.0056062,0.19524,0.14705,0.049239,-0.71152,-0.94924,-0.87872,0.59583,0.58753,-0.2366
68.082,-16.527,3.6988,-2.9345,-3.8049,-3.5765,-0.017869,-3.2845,0.1396,-0.52965,0.17882,-0.052593,1.5902,0.08435,1.9954,-3.8437,-3.376,-3.9681,-2.3523,-0.29985,0.56046,0.74942,0.083731,0.011236,-0.4206,-0.64736,-1.1982,-0.97798,-0.8888,-0.67978
67.551,-17.361,1.5661,-2.2637,0.89865,1.7565,4.0248,-3.3491,3.1419,1.1987,2.6867,-2.2625,-0.57792,1.5284,2.1027,0.78585,1.8032,2.236,1.7856,2.2385,0.15109,-0.49473,-0.30172,-0.031487,-0.37421,0.13039,0.92174,1.2202,-1.8514,-0.75425
67.355,-17.432,2.5051,-3.7212,0.37871,-1.0228,0.45985,-1.2453,5.1231,-0.78017,0.95595,-3.0541,-2.0959,3.2591,0.23181,-1.7666,0.45924,-0.83636,-0.59397,-0.5514,-0.17478,-0.36118,-0.14129,-0.062795,-0.61011,0.53135,2.4307,0.40198,-2.1955,-1.5258
67.234,-17.213,2.6032,-3.394,3.3652,4.8607,1.8529,-1.4816,4.3543,2.4635,1.39,-1.1428,-2.3947,-1.4673,-3.5361,-3.9011,1.2953,0.102,0.65675,1.4174,-0.76737,-0.42278,-0.0081437,-0.074087,-0.43455,-0.37046,-0.81175,-1.8973,0.23468,1.1974
67.503,-16.575,4.1211,-0.7885,2.7453,2.1229,2.9031,-4.4562,-0.29146,-3.007,1.2246,0.74532,-0.51549,0.82521,5.1903,-0.8261,-1.1875,0.5802,2.2741,1.3911,-0.31905,-0.60536,-0.18068,0.021549,-0.062235,-0.53784,-0.1907,-0.73945,-0.19093,0.87589
66.991,-17.589,1.3933,-3.4894,-0.43068,2.2087,1.0747,-5.0727,-5.5106,-9.6328,-4.8263,-1.9402,-4.3711,-3.6077,0.66586,-1.3701,-2.8448,0.36723,2.3684,0.98363,0.80054,-0.0151,-0.16403,-0.041502,-0.13228,-0.091433,0.14772,0.95214,-0.61086,-0.49602
66.552,-18.23,0.64017,-4.6005,3.8021,4.0798,3.4978,-0.51882,3.4856,-6.2316,-5.7128,-3.2048,-1.8133,1.4956,4.2967,-0.97467,-0.58268,1.8989,1.9191,-0.23745,-0.62441,0.14174,0.12864,-0.042248,-0.45042,-0.093861,0.72571,0.3154,0.3005,0.29843
66.516,-16.5,4.0067,-4.2471,0.13169,0.85467,2.0948,-0.7849,5.3129,-3.5748,-3.4232,-6.646,-6.1372,-0.10103,1.2563,-1.9818,-2.9418,-3.0232,-0.41013,-0.76206,-0.34157,-0.22004,0.034504,-0.034223,0.45189,0.46895,0.87021,0.94457,-0.96663,0.21559
66.509,-17.654,3.5704,-1.5034,0.8899,-1.8838,-1.8672,-5.1545,3.4616,-0.74225,1.0477,4.1211,4.0572,1.8618,4.1395,1.0675,0.26885,3.2967,0.965,-0.89796,-0.90348,-0.37825,0.014414,0.10684,0.61774,1.452,0.33558,0.13225,-1.3357,-0.34579
65.97,-17.613,3.3414,-1.3628,1.1254,-0.32116,-1.7324,-3.6316,11.315,4.6158,6.0849,6.4476,-3.7241,1.0053,0.91765,-3.88,-0.8003,-1.9013,-0.9003,1.5569,0.3123,-0.10971,-0.10501,0.045594,0.038502,0.4977,0.20715,0.91867,1.3286,0.81124
66.258,-17.023,1.6826,-4.5245,1.7833,-0.6308,2.5353,-0.8124,5.7063,-1.6482,3.6902,3.2547,-1.4864,-0.70039,-2.4999,-2.1331,-1.9553,-2.3341,-1.5074,1.7192,0.64975,-0.17188,-0.079885,-0.016822,0.23121,0.7945,-1.4175,-1.0479,1.0738,-0.91966
66.55,-17.038,2.9262,-2.1723,0.89052,-4.6341,-2.3587,-6.3971,-0.070368,-6.1652,-1.8594,-1.348,0.66354,-5.6968,-4.7476,-0.066027,2.1233,1.4058,-0.096623,1.6047,0.18604,-0.61814,-0.030662,-0.026576,-0.0024889,0.46193,-0.60532,-1.213,-0.47303,-0.76796
66.191,-16.833,2.6623,-3.7721,-0.080595,-5.5423,1.0171,-1.2922,1.001,1.2912,1.4015,2.7294,2.1576,0.505,4.5579,4.3417,1.4693,-1.2294,-2.1821,-0.21588,-0.73411,-0.2061,-0.10457,-0.057609,-0.14124,0.59052,-0.69918,-0.038452,1.3308,-1.3273
65.157,-18.592,1.2549,-5.1852,-0.74688,0.11834,3.5134,1.6185,2.3931,-6.4262,2.2013,2.0456,-0.083602,-2.4096,0.69255,-0.74768,0.50412,-0.00086642,-0.084487,0.12548,-0.58317,0.81316,0.19425,0.20155,0.75918,0.75527,-0.26556,-0.29662,0.41156,0.51495
65.391,-18.755,1.2472,-3.7095,-1.353,-0.18526,4.0637,5.5747,6.1451,-4.3505,-1.7424,0.023679,1.9473,1.2539,0.95318,2.4108,1.1396,0.796,0.21197,-2.0105,-0.67687,0.40368,0.091693,0.18101,0.23617,0.011926,-0.6129,-1.5883,-0.2186,0.86898
65.802,-18.54,1.1267,-2.8091,2.1013,-0.83939,3.5059,-1.4181,-5.7435,-6.427,0.2106,4.8883,5.4562,2.6215,-0.4974,1.3327,0.95847,2.6526,0.086823,0.077939,-0.16741,0.21086,0.26889,-0.08078,-0.45476,-1.608,-0.85062,-0.92957,-0.23869,-1.264
66.367,-17.424,1.8727,-2.8015,-2.4754,-2.552,-0.6068,-1.1173,1.7932,-1.6409,3.263,4.9711,1.1746,-4.4092,-2.6707,-3.4685,-1.105,-2.1756,-0.93799,1.335,0.65257,0.19046,0.28731,-0.011877,-0.20379,-0.40656,-0.63576,-0.10836,-0.32717,-1.7453
66.354,-17.836,1.3192,-3.9437,0.64644,-3.202,0.82962,-0.088525,6.2301,4.201,0.41125,1.3733,-3.0085,-2.3814,1.57,-0.6151,-0.20236,-1.196,-1.185,0.084719,0.50712,0.54696,0.1057,0.01273,0.36658,0.77466,0.31375,1.1259,0.16044,-0.71961
66.08,-17.604,2.0139,-5.2201,-3.9346,-3.3139,-2.2665,-0.74403,5.4807,-0.67114,1.9068,4.4323,-4.3388,-4.7914,0.37761,3.2737,2.3054,-3.8481,-2.3543,0.037661,-0.027375,-0.089908,-0.13603,0.14017,-0.019347,-0.46289,-1.1704,-1.558,-0.79123,0.71834
65.976,-17.826,3.0327,-2.7227,0.37364,0.36411,0.35609,-3.274,0.44288,0.24824,4.5937,2.0094,0.95191,-1.1087,-3.3346,-2.545,-0.26474,-1.0091,-3.521,-0.98147,-0.88402,-0.27148,0.073412,0.0021127,0.090198,-0.69573,-1.5872,-1.2881,0.015653,-2.5795
65.453,-19.862,-0.76634,-6.9443,-2.985,-1.0659,2.3214,-3.7737,-0.47996,-1.6339,1.8574,3.1904,1.193,2.5907,0.32375,0.20534,0.76514,-1.4904,-3.0417,-1.1517,-0.37691,0.58409,0.5057,-0.21247,-0.61641,0.75268,0.48064,0.67516,1.8585,-0.90242
67.009,-16.484,2.3032,-4.2827,1.1396,2.8577,1.8432,2.7442,3.6859,-0.94909,-1.3866,-3.8686,-3.5384,-1.0996,-4.6812,-0.31226,-5.1868,-2.9533,2.1273,1.1384,-0.4329,-0.39758,-0.159,0.011227,-0.74395,0.71498,0.31258,1.3094,2.3615,-0.83663
66.25,-17.753,1.753,-2.0802,-0.29744,-0.82957,-3.0933,-1.0705,3.7241,2.0483,-0.50178,-0.9723,1.1462,-5.3703,-4.1067,0.070641,-0.074341,0.61236,0.99208,-0.2362,-0.29649,-0.35239,-0.086496,-0.0041016,0.049936,-0.32319,0.62534,1.1498,1.7646,1.0831
65.736,-19.324,-0.37472,-5.2156,1.0327,0.43334,-1.8693,-7.6855,-0.46746,1.6641,-0.21957,-3.1698,-6.1957,-2.624,-0.97474,2.4556,1.6729,2.5502,3.0641,1.2698,-0.053627,0.11022,0.082902,0.12337,0.54903,0.41415,0.81578,-1.675,0.37465,1.3889
66.07,-17.809,1.1261,-4.1064,1.106,0.12752,5.7088,-0.6143,1.3775,-1.9213,1.4282,-2.289,-5.1512,-4.0528,-5.4369,-2.9557,-3.2602,2.2303,2.7514,1.1746,0.46016,0.89943,0.30114,0.0086228,0.71556,0.55402,-1.1377,-1.6738,-1.3743,-1.0959
67.158,-15.734,2.4455,-2.21,2.2485,-1.2982,3.2442,0.59973,3.6354,-4.697,2.9797,-0.8094,-0.001465,-0.47991,-2.1934,-0.63964,0.17695,2.6662,1.1434,1.5362,0.47495,-0.062807,-0.2537,0.10778,0.31601,0.4118,0.16022,1.1628,0.92408,0.0076941
66.429,-17.14,1.1294,-2.769,-0.46773,-3.332,-0.16504,-5.2417,4.628,0.81688,0.13114,0.38267,3.271,-0.70244,-3.1999,-3.6979,0.18742,-0.21108,-0.99734,-0.76092,-0.84108,-0.85979,0.012239,-0.14135,-0.64103,0.14743,-0.81012,-0.15684,-0.66306,-1.0838
66.649,-17.32,4.2017,0.27166,1.139,-1.937,-1.577,-3.1517,1.3708,-4.8153,0.078956,-5.5659,-3.9978,-4.6101,-4.2729,-3.4617,2.2881,2.044,-0.85413,-0.89232,-1.1177,-0.70488,-0.38552,-0.010079,-0.21886,0.39136,-1.2787,-0.96404,-0.47307,-0.7193
66.511,-18.664,0.78517,-3.4044,-0.27463,-0.072669,3.676,0.92186,4.1952,2.7402,0.92222,-3.2178,-4.669,-5.3503,-2.9946,-0.53277,0.17264,1.2392,-1.5271,0.91269,0.89854,0.29759,-0.056171,-0.041334,-0.13418,0.15637,0.48346,-0.80791,0.55055,0.093088
67.381,-18.478,-1.0872,-2.3098,-1.7998,0.68877,3.8399,-5.9311,3.365,2.1159,-2.854,-3.0033,-1.3978,-1.8283,1.2108,-0.74976,1.0739,-2.0765,-4.1783,0.22122,0.15542,-0.14245,0.41263,-0.063893,-0.33975,-0.64984,-0.97898,-1.7912,0.36761,-0.68414
66.866,-17.463,2.2109,-1.1175,-3.5839,-1.7931,4.3793,-5.0541,4.9632,-0.48312,-3.5457,-0.53175,-3.8402,-1.8698,-0.57824,-2.6672,-2.1891,-1.7884,-1.3848,0.476,-0.14191,-0.41546,-0.028729,0.039755,-0.273,-0.76558,-1.5082,-1.061,1.5983,0.76732
66.567,-17.442,2.0301,-3.6316,-1.2647,-0.55352,2.1605,0.43705,5.2557,-2.5604,-2.4025,0.17251,0.8782,-0.87776,-4.0758,-3.2304,-0.92019,-1.4563,-1.68,0.61079,0.92756,0.29009,-0.086994,0.20087,0.29668,-0.35211,0.18156,1.2904,1.7559,0.0064027
66.14,-18.813,1.9778,-4.9065,-1.8687,-2.1787,-2.0193,-2.7027,5.0823,1.8381,0.53599,-2.6555,-0.32923,0.76579,2.312,3.2073,-1.3071,-3.0187,0.42874,2.7233,1.0602,0.73082,0.034444,0.040497,0.20208,-0.24964,0.40223,0.60367,-0.34658,1.0192
67.353,-17.628,1.8461,0.22858,3.8338,3.9323,3.5137,2.1135,2.4357,-1.6114,-2.8049,-3.096,-0.99238,1.7826,-1.2983,-6.0011,-3.6155,-3.8611,-0.01497,0.82187,1.0523,0.45603,0.17025,0.14704,0.0099356,-0.027512,0.73943,0.22183,0.98524,1.1307
65.888,-18.35,2.5614,-3.4191,1.1141,1.1606,0.76617,-1.5453,0.94224,-0.70927,-0.62985,-0.23641,3.6816,4.9119,0.68464,-4.7885,-3.7541,-2.2074,-0.2326,0.57795,-0.051533,0.22949,0.22719,0.13738,0.4278,1.2707,-0.084769,-1.2931,-0.61219,0.037774
66.059,-19.981,-0.63824,-4.39,0.75528,2.596,5.6678,0.81267,3.8601,-3.4017,0.37509,1.1502,-2.873,-1.9909,0.18497,-0.71593,0.55672,-0.93592,-0.1914,-1.0218,0.31629,-0.2299,-0.37673,0.10914,-0.4518,-0.21091,-0.94548,-0.032791,-0.22554,0.14382
66.345,-18.702,0.32682,-4.9276,-0.24624,-0.10742,4.1578,0.42878,0.69131,-5.1188,-1.6479,-0.44067,-1.1837,-3.4876,-3.0418,-2.8219,-2.8352,-1.9968,-0.41075,0.29173,1.6804,0.65746,0.059346,0.065673,0.19419,-0.035122,-0.32083,-0.0081201,-1.8434,-1.7666
66.907,-17.651,1.2244,-3.577,0.67375,-0.78238,0.52877,-1.8093,3.3299,0.36019,3.465,1.7429,0.68298,-3.198,-3.7732,1.5157,1.36,-1.1604,0.33488,-0.85804,0.74745,-0.28149,-0.18075,-0.016296,0.091569,-0.37249,0.22444,0.41247,-0.44584,-0.86115
66.575,-19.239,0.191,-3.0756,0.72854,-0.4393,2.9291,0.14026,1.6219,-0.83032,2.7612,2.1291,0.52501,-3.4371,-5.5236,0.23764,5.3086,1.6167,1.3865,0.49772,0.58051,0.06485,-0.074963,0.043306,-0.097194,0.59474,0.90511,-0.21015,-0.68749,-1.2102
66.072,-19.042,1.9134,-0.47542,2.8195,1.7766,0.82414,-2.3711,4.4125,2.1258,5.2271,1.3824,-1.7105,-2.9708,-1.9287,-0.17667,1.5719,1.2547,0.11039,0.33091,0.82183,-0.058284,-0.0069698,-0.057209,0.068887,-0.11502,-0.84322,0.73922,0.28155,-0.23631
66.153,-18.109,0.88441,-5.0629,-1.484,-5.6004,-0.64212,0.81506,10.365,6.8245,3.4678,-1.1057,0.8762,-1.613,-1.312,1.7283,0.37448,0.49266,-0.94202,-0.42382,-1.1439,-0.6713,-0.21692,0.093176,-0.1184,0.97073,0.44229,-0.71672,0.70718,1.6436
66.39,-18.581,1.4936,-4.3122,2.9437,1.9957,0.71729,-1.6938,4.6189,-3.4465,-3.5736,-1.3133,0.37106,2.2797,3.4937,2.6861,4.9419,4.0733,-0.17576,-0.39435,-1.4481,-0.70877,-0.25714,0.14699,0.55156,0.80741,-0.63893,0.1732,0.45524,-1.8948
66.427,-17.903,2.0768,-3.6817,-3.2066,-6.6975,-2.465,-3.6033,-0.78244,-6.5009,-4.5626,-1.8439,2.0964,2.6498,2.1144,3.4155,4.2134,2.1313,1.5418,0.329,-1.005,0.81236,0.18861,-0.14793,-0.67713,-0.42843,-1.2112,-0.16218,0.98844,1.7446
67.065,-17.493,2.9487,-1.6695,-2.481,-0.4892,1.6517,-2.7682,2.0521,-2.5348,-2.5695,2.8651,5.4835,2.619,4.11,2.3891,1.7336,-0.34909,1.9817,1.6471,0.4654,0.037212,0.24777,0.093255,0.44238,0.44091,-0.49527,-1.1874,-2.2629,-1.3254
67.109,-18.002,3.0991,-2.7494,-2.0449,1.0443,-0.48544,-0.43133,3.962,-1.5489,-0.47249,0.90763,0.99367,-2.7599,-3.9018,-4.5354,-1.4375,0.81176,0.545,1.1874,1.0994,-0.54475,-0.078686,0.12059,0.066707,0.18769,0.77288,0.097862,0.38826,1.3341
66.691,-17.599,2.3127,-2.4388,0.85816,-3.0045,0.032327,-0.28842,-1.6904,-3.1479,-1.6875,0.013916,1.0765,0.96997,-2.7781,-6.1178,-4.0149,-2.0667,-0.95408,-0.14191,0.64305,0.8433,0.1614,0.12298,-0.23714,0.18189,0.92648,1.1521,0.36496,0.019715
65.075,-20.624,0.98547,-2.2098,2.1403,-1.8562,-1.4191,-5.1919,-3.2265,0.019453,4.823,6.6392,3.1965,-5.9477,-1.767,1.5765,0.45332,0.78552,0.23924,0.54904,0.65542,-0.42597,-0.092281,0.043762,0.036662,-0.43569,-0.74609,-1.9703,-0.76542,1.4196
66.051,-18.305,2.0366,-0.75456,6.8364,4.3805,-2.1896,-9.6476,-11.068,-10.122,-5.3638,-3.3807,-4.3387,-7.7158,-1.0445,1.7018,-0.099297,-1.5059,0.83925,-0.52277,-0.4454,0.41862,-0.029631,0.11154,0.012727,-0.31213,0.99725,0.17299,-0.50604,-0.29161
66.1,-18.128,0.99591,-3.0682,3.6107,-0.32677,0.11759,-5.6439,-2.0222,-2.1076,-1.0019,3.7072,-1.214,-2.7595,-2.172,-1.3115,1.116,1.7052,2.0674,0.053318,0.094412,0.1558,0.089995,-0.093204,0.29559,-0.20323,-0.27522,0.37586,-0.52622,-2.5844
66.009,-17.28,3.1122,-2.4126,2.8759,-0.83221,0.3018,-3.7713,3.1805,3.6412,3.6951,-0.010879,-1.3675,-5.0761,-4.2884,-1.43,-2.4476,-3.6315,-0.92344,0.9603,0.48861,0.65875,0.45673,-0.27045,-0.45229,0.05103,0.14025,0.39126,-0.95563,-1.0802
66.287,-16.872,1.7486,-3.7199,2.3651,2.3667,3.147,-1.1901,1.0992,0.24924,-0.19591,0.60267,0.81285,1.0326,-1.3332,-0.20792,1.5671,1.4003,-1.7685,0.53419,0.86731,0.029582,0.10644,-0.082931,-0.43754,-0.47801,-0.061259,0.6687,-0.15466,-0.25016
66.443,-18.051,2.4179,-3.4343,-2.0488,-1.1693,0.2956,-5.201,4.6731,-0.6516,1.4053,-1.1253,-1.1965,-3.7663,0.23882,4.2352,0.47275,-0.27199,0.083218,-0.22069,-0.17478,0.053976,0.087006,0.018103,0.31421,0.47714,-0.23265,-0.80536,0.47322,1.1111
65.678,-18.117,1.3404,-3.9772,2.2952,3.1347,1.5764,-0.11697,7.2456,1.5025,2.1452,-0.68267,-3.8278,-5.0599,-2.0517,1.055,2.0943,1.3485,0.069568,0.71413,-0.19705,0.21774,0.31897,0.073729,-0.14818,-0.1997,-0.30211,0.66649,0.11891,-0.41125
66.204,-16.644,3.4905,-3.4744,1.5769,0.25081,1.656,-2.9132,3.3507,3.3535,2.8529,-1.4508,-0.91673,-4.6665,-5.1834,-2.6371,-2.5436,-0.70514,0.41286,1.581,1.4663,0.30883,0.43551,-0.1621,-0.44863,-0.031356,0.099103,-0.28015,-0.77806,0.19154
66.285,-16.877,1.7453,-3.7245,2.3636,2.3678,3.1423,-1.1805,1.1147,0.2377,-0.21778,0.57322,0.79095,1.0271,-1.3251,-0.2036,1.5591,1.3945,-1.771,0.53227,0.8672,0.032099,0.10907,-0.084945,-0.44469,-0.48573,-0.064815,0.67364,-0.14193,-0.24521
66.443,-18.051,2.4179,-3.4343,-2.0488,-1.1693,0.2956,-5.201,4.6731,-0.6516,1.4053,-1.1253,-1.1965,-3.7663,0.23882,4.2352,0.47275,-0.27199,0.083218,-0.22069,-0.17478,0.053976,0.087006,0.018103,0.31421,0.47714,-0.23265,-0.80536,0.47322,1.1111
