nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.495,-0.445,1.459648,0.7923,0.74456,0.7177,1.2379,-0.1098,0.95845,1.20183,1.17704,1.185503,2.871,0.7054,1.30734,-0.6748,0.07089,-0.08364,0.05263,0.061,-0.072756,0.159675,0.07262,0.020325,0.06264,0.44698,0.36948,0.13143,0.03938,-0.23533
-0.041,-3.909,1.8819,1.136,-1.70552,1.71667,4.1721,-1.241,2.01355,3.09623,-2.17224,-2.895903,-5.3154,-3.5221,0.12422,-1.7023,-0.38673,-1.91477,-3.21718,-1.88172,-0.53767,0.229285,0.12308,-0.202786,-0.41454,-0.233766,-0.39373,-0.59147,-0.15255,2.21859
1.994,0.997,0.418,-1.2038,-2.94248,-3.99907,0.2078,1.2388,-0.50389,-5.0141,-1.2473,2.20013,-2.2678,-0.9004,1.24746,1.3197,-1.6672,1.1386,4.4849,1.65606,1.56127,0.58361,-0.16688,0.155519,0.205865,0.354056,0.15192,-0.12879,2.35617,-1.42721
-0.252,-0.799,1.1324,-0.8241,1.5041,4.22851,0.6346,-1.018,0.15509,3.6242,8.0669,3.56997,4.5285,3.24917,1.0817,1.7225,0.5749,0.45548,-0.22994,0.15236,-2.13018,-0.696153,0.07173,0.0219165,-0.072144,-0.80223,0.35923,0.69275,-1.56989,-2.71509
0.577,-1.457,-2.8358,1.8501,1.74094,1.51704,4.1298,3.9079,2.6902,-0.6857,-5.20403,1.2294,1.115,2.69443,-3.9578,-1.388,-0.8088,0.834087,2.71684,1.14694,2.02275,-0.04561557,-0.174633,-0.0586225,-0.114361,0.336321,-0.46561,-0.40952,0.85229,2.08034
0.72,1.074,-0.5338,0.1343,1.96176,-1.42324,-8.9416,-1.13959,-0.3841,-3.8504,1.42384,0.2661,-0.8821,3.2411,6.1675,5.2843,1.6892,0.326523,-4.6696,-3.25596,-1.46538,-0.06883443,-0.250667,0.205717,0.32246,0.839719,0.02403,-0.304,-0.2301,0.01634
0.758,0.372,2.0089,1.417654,-0.0441,0.587014,2.8793,-2.93261,-3.57645,0.1388,0.69879,-0.9658,0.8125,-8.5819,-6.796,-5.5697,1.62141,-1.08438,0.5598,1.35571,0.31337,0.255083,0.212611,-0.183001,-0.24948,-0.90204,-0.92341,0.8782,0.2912,0.46872
-0.774,-1.425,-0.8682,-2.294754,-0.5735,3.567676,2.2258,-0.4671,1.23611,0.3544,-0.77581,-4.8489,-4.6166,-6.2401,-2.3346,-0.23,-0.08269,1.5584,1.46827,2.25109,0.14829,-0.43791,-0.119881,0.075565,0.24742,0.25572,0.98586,-1.4134,-1.0892565,-0.830612
0.294,0.438,-1.584,-1.2725,-0.36176,-2.68438,-2.5385,-0.1136,0.80204,0.7076,2.54741,1.58697,-0.552,7.9088,3.15005,0.2403,-1.73262,-2.08921,-0.47315,-0.38109,0.93197,0.53696,0.216249,-0.197984,-0.38554,-0.200641,-0.557998,-1.4037,-0.7785835,1.190212
-0.377,-1.01,0.8252,0.9903,0.2469,0.01157,-2.1629,-0.7501,0.6954,1.93455,-1.3719,0.43608,1.4158,3.7444,6.07985,3.62939,2.5178,0.3299,0.51845,-1.59637,-0.9401,-0.4945,-0.412299,0.35029,0.7825,0.320391,-0.105252,1.7241,-1.24696,-1.77727
-0.192,0.137,1.104,1.1838,-1.92864,-3.48819,1.27665,1.5072,2.0752,6.54925,1.9186,-3.07985,1.46368,0.2557,-1.9755,-0.78247,-1.137652,1.028777,-0.7478,0.05234,-0.26143,0.301151,0.251926,-0.107777,-0.618551,-0.80595,-1.14181,0.25428,-0.9065,-0.86733
0.83,0.919,0.9203,-0.8452,1.53172,0.6969,-0.62493,-2.1844,-2.1386,-3.416,-0.8974,3.11833,1.62992,-1.4401,-5.0142,0.5641,1.225152,2.751923,1.88783,1.85732,2.06053,0.253469,0.054841,0.132047,0.347591,0.40826,1.280202,0.30495,2.3893,1.75724
-0.286,0.119,-1.3844,-2.2459,-1.85952,1.30418,3.20758,2.9846,-0.2819,-3.46906,-3.85669,-1.26218,-3.759,-1.343243,0.76587,-3.76442,-4.3502,-4.0562,-1.5337317,-0.57407,-1.473643,-0.46068,0.174093,-0.03274,0.23072,-0.58374,-0.470822,0.51517,1.8335,1.55586
-0.644,-0.222,0.8158,2.8637,2.06523,1.358,3.075,3.8222,0.244,-4.55904,-1.98171,-1.23515,4.9904,3.413443,-0.86037,0.7586,4.2273,3.224,0.8554217,0.45167,0.289113,0.091745,-0.3105,-0.130667,-0.531655,0.57167,0.82738,-1.0596,-0.75112,-1.35917
0.332,-0.187,-3.02934,-3.933,0.23614,-2.35448,-2.1329,1.3519,-3.09147,-0.4313,5.6792,3.8927,-5.3607,-7.3287,-2.4747,-0.5399,0.0636,-0.95403,-0.55074,-1.57552,-1.25763,-0.206335,0.183999,-0.038538,-0.233495,-0.3657,-0.73457,0.83968,-0.13785,0.09153
-0.319,1.698,2.50944,1.2125,-1.35598,1.38307,-1.3474,-3.46249,5.15917,3.6583,-1.2209,0.7425,3.51078,5.2025,6.2035,4.9247,0.1493,1.29663,-0.10244,0.27264,1.92906,1.45666,0.180551,0.043816,0.63392,0.81832,0.29126,0.57269,0.00122,0.72654
-0.216,-0.258,-0.0546,-0.4332,-0.26084,1.90383,-0.7704,-1.36781,-1.9264,-0.9126,2.2682,2.1754,1.98932,1.0195,-1.58396,0.3738,0.7469,-3.12757,-1.46591,-1.46472,-1.6409,-1.45191,-0.4532,0.069049,-0.19597,0.69812,0.38664,-0.51558,-0.17956,-2.7042
-0.44,-1.689,-1.116,0.6877,-0.50635,-3.8379,-5.5871,-1.714,-1.66036,3.073,2.9125,-5.054667,-4.0228,-3.4283,-1.66484,-1.74873,0.6954,1.16642,1.55165,1.98983,1.57073,1.15143,0.47876,-0.190876,-0.64001,-1.38232,-0.15264,0.55235,-0.2310432,1.55098
-0.107,-0.083,2.3584,4.91389,4.4028,2.56574,5.01448,-3.0853,-0.06007,1.3162,-5.0464,6.210267,4.3604,-0.0974,1.269813,-1.08184,-5.0543,0.15273,-0.92835,-0.1555,-1.10789,-0.88546,0.109,0.124156,1.0415,1.00439,1.19545,-0.44798,-0.7304468,0.66033
0.002,0.178,-1.367,-2.07649,-1.0585,-0.54512,-3.20458,2.1121,-1.4327,-1.0966,1.1453,-2.11,0.4776,3.5601,0.108364,-1.30983,0.2654,2.13422,1.9148,0.04314,0.075862,0.36236,-0.27787,-0.053811,-0.79375,-0.715972,-0.94915,0.57272,2.1823,-0.48717
0.071,-0.324,1.0872,1.03516,-1.0807,-1.95722,-0.2063,1.723,6.54823,6.5239,1.5825,-1.5151,-1.7869,-2.347833,-1.078077,0.0771,-0.0452,-4.0097,-2.9675,0.54068,0.685438,-0.12905,-0.087284,0.166951,0.42469,-0.306278,-0.81156,-0.788,0.5065,1.07246
-0.201,0.938,-1.2429,-3.21496,0.4467,5.4684,2.62089,-0.8701,-6.5642,-8.48645,0.7638,-6.9985,-2.86578,-0.556117,0.45787,1.82472,3.4496,2.723,3.5918,-1.01299,-0.558744,0.43797,-0.01547,-0.146006,-0.54095,0.355904,0.72815,-2.75588,-2.25206,-0.5247
0.517,0.698,0.5997,1.1032,-0.1418,-3.09512,1.41061,2.7337,6.1366,0.85558,-0.2859,7.1065,-1.22512,1.25125,4.67813,2.74548,0.1258,-0.84415,-1.30354,-0.16048,0.094294,-0.40214,0.074682,-0.085231,-0.30688,-0.476204,-1.10409,2.54099,-0.09522,-1.77046
-0.481,-1.57,-0.3362,-1.4647,-2.7677,-3.23248,0.7889,3.7036,2.6082,1.46167,-7.3647,-3.11697,3.0454,-6.9525,-4.74225,-2.05871,-3.8976,-3.41795,-3.42396,0.12948,0.89561,0.24264,-0.195628,0.109307,0.27058,-0.33256,1.05878,0.92675,1.01702,1.61545
0.32,0.285,-0.9677,-0.2715,1.1365,5.133,0.8979,-3.8461,-4.0604,-2.41275,1.422,3.19047,-2.5378,4.0832,0.21028,-3.16369,2.64343,3.37809,0.2318,-1.39416,-0.80091,0.43779,0.34334,-0.140131,0.01993,0.33594,0.4566,-0.60228,-0.678739,-1.37312
-0.426,0.374,2.5745,2.6448,0.92483,-1.96433,-1.448,-4.4048,-1.1657,4.45635,3.3549,-3.4248,-1.0684,1.84509,0.30263,1.4441,-1.18965,-1.91669,1.1277,-0.1068,-1.00544,-1.21196,0.05906,-0.011586,0.290132,0.93941,-0.34077,0.21347,0.811729,1.99663
-0.314,1.0,2.3928,1.91539,-1.34543,-1.73917,2.5915,5.01311,2.2237,-3.51976,-2.60728,1.36952,3.8341,-0.51805,0.33108,0.45951,-0.63658,1.460815,0.3506,1.58323,0.11414,0.84211,0.02966,0.130411,-0.237602,-0.536854,0.92104,1.99527,-0.03067,-1.74777
-0.123,-1.316,-2.7284,-2.73249,3.852,2.29653,-3.64355,2.91659,1.9271,-2.05134,-0.21168,-2.00212,-0.20414,6.48426,-0.47666,-3.60951,3.7439,3.280385,2.1022,1.03993,0.40087,-1.31977,-0.11876,-0.060164,0.279148,-0.115756,-0.75806,-2.06376,-0.91306,-0.60803
-0.571,-1.8,-3.79891,-0.6042,0.8374,0.41747,0.63945,-2.56336,-6.55474,2.46386,3.24176,3.2498,2.10964,-2.7343,0.2781,4.58606,-1.69047,-3.63465,0.4465,-0.816241,-0.65548,0.10157,-0.33774,-0.017714,-0.423358,0.39998,0.35535,-0.24141,-0.9142,2.2692
0.266,0.54,2.04851,0.158,-4.52751,-2.3019,3.2219,1.80006,7.18644,3.06324,7.2663,4.4562,0.7006,-2.64604,0.31028,-2.24586,-3.95333,-0.90425,-1.87025,0.266181,1.2896,1.08932,0.32603,0.09149,0.62993,-0.30804,0.22891,0.2479,0.65241,-3.258
0.596,0.848,-0.2824,-2.6376,-2.90839,-2.1313,-3.4517,-2.6114,-10.1982,-12.3055,-11.13,-3.6993,-1.5267,5.79064,4.72474,4.5561,3.438508,2.21391,2.73705,0.19695,0.5702,0.45023,0.03799,-0.01669,-0.00205,0.43538,-0.76824,-0.284237,-1.09581,-0.2155
0.021,0.958,0.3156,4.0447,3.52276,1.7732,0.6577,-2.9882,4.5264,4.7435,1.112705,1.2152,2.3534,-3.0909,-4.0,-3.7365,-0.214388,-0.809406,-2.50084,0.00538,-0.80896,-1.12998,-0.31701,0.018278,-0.51495,-0.68704,-1.05719,-0.007313,1.6771,1.49474
0.522,-0.113,0.0342,-1.3962,2.92534,1.90611,0.8414,3.79218,2.0768,1.4654,2.770595,-1.0236,-1.735,-0.1972,1.2266,3.4578,3.20998,1.625096,-1.19456,0.30313,0.33744,1.07802,0.46251,-0.012528,0.8585,0.5825,0.93566,0.7537,1.7083,0.5279
0.552,0.653,0.4647,-0.9991,-3.000929,-2.85381,-0.8347,0.601907,1.4016,4.277,-2.23946,-3.8411,-5.5118,-1.91239,-3.03198,-3.8489,-3.35516,-1.95149,2.1758,-0.43609,0.4116,-0.22445,-0.374392,0.002936,-0.42351,-0.73685,-0.44283,-1.68126,-2.8949,0.05902
-1.117,-0.892,0.0464,0.9146,1.966529,5.0948,4.2254,2.516413,-1.6427,-4.8081,-3.56464,-3.4402,2.53431,2.66379,0.748746,2.54289,1.08461,2.31699,0.4619,0.37777,-0.834763,-0.95698,-0.258268,-0.053481,-0.33737,0.80363,0.48031,1.49739,0.37688,0.8165
0.789,0.52,0.3716,-0.2318,-0.1648,-5.838,-7.7605,-4.9755,-0.1052,-0.4138,-0.0329,-1.2115,-0.69071,-0.013,1.690234,1.61951,2.24505,-3.4331,-3.6585,-1.75448,-0.110436,0.15014,0.262558,0.076213,0.11475,-1.19249,-1.22874,-0.01439,2.56262,-0.20868
1.065,0.559,-1.3085,-0.4278,-2.768,2.68613,2.64581,0.9773,2.7093,3.2292491,2.45137,6.7445,-0.9224,-4.9036,-2.7396,-1.7606,-4.2825,0.2542,2.90917,-0.05206,-0.625481,-0.6528,-0.140708,-0.070919,0.097416,1.1438,1.41478,-1.15087,-2.07679,-1.66808
-0.91,-1.016,-0.3829,1.0262,2.5752,4.34897,7.32249,-0.5736,-0.7486,-0.9654391,1.3758,-0.0412,-1.9274,-1.5942,-0.2608,-1.63957,0.3112,-0.1261,-0.61841,1.0371356,-0.39928,0.46717,-0.0042,-0.033841,-0.230786,0.38156,1.09105,0.92423,0.47853,1.48182
-0.085,0.082,0.6845,0.2689,-3.4521,-8.4861,-4.557,4.5242,-0.4745,-2.66421,-1.29686,0.4644,3.08618,5.8081,2.32002,-0.11423,0.92687,1.87422,2.04874,1.0503644,1.60349,0.64329,0.249845,0.07245,-0.09669,-0.654916,-2.03418,-0.359892,1.98056,0.53204
0.619,0.477,-2.115247,-0.447,2.0988,4.92006,1.055,-3.26777,-2.9624,4.38347,1.77769,-0.3081,-0.83508,-3.83146,0.67308,0.16964,-0.85837,-3.09262,-1.16919,-0.4812,0.01001,0.30843,0.292575,-0.157584,0.05118,0.331346,0.70846,-0.888498,-2.4759,-1.96076
-1.654,-0.984,1.401047,-2.7687,-2.8981,-2.25376,-7.386,-5.01703,1.9831,4.92363,4.2877,1.1154,5.676,1.8764,-3.5987,1.96746,2.6364,2.70211,3.09799,1.1514,-1.12509,-0.87811,-0.20553,0.091014,0.87662,0.71354,-0.56889,-0.01354,-0.19798,1.249833
0.251,0.103,0.2557,2.2188,0.8472,1.89403,4.9789,4.533,-1.5752,-0.2098,-3.3662,1.0065,-5.2428,-4.88254,-0.1197,-1.40931,0.2125,1.72309,-5.1686,-2.59731,0.651084,0.45956,-0.40452,0.186166,-0.4413,-0.2485,0.72012,0.45683,-0.52353,-0.867603
0.433,0.028,-0.1318,0.7287,3.2892,-0.7118,-3.33867,-1.4876,-2.568856,-8.5517,-1.92781,-3.55487,3.7531,9.4808,4.8605,0.25831,1.5547,0.7371,1.47422,0.801571,-0.615024,-0.36101,0.298647,-0.073087,-0.65208,-0.9332,-0.75707,0.06341,2.20981,-0.18576
0.165,-0.161,1.1142,0.4449,0.1086,1.09818,4.57387,2.30116,-1.659344,0.4633,-2.65809,2.42617,2.7584,-3.3033,-1.0324,-1.0681,-5.4036,0.7332,-0.59734,-0.424171,0.40712,0.096081,0.086783,-0.092003,0.418496,1.0901,-0.1559,0.13464,-1.316471,0.8129
-0.126,0.804,-0.2163,-0.1344,-2.9165,-0.72842,1.2545,1.55364,1.25201,-0.8149,-0.5795,0.6334,-3.4769,-2.50228,-1.27075,0.95817,-2.5983,-6.045,-2.23078,0.03488,-0.69464,-0.388821,-0.02722,-0.053995,-0.640016,-1.46031,-0.50234,0.136256,-0.249509,0.062605
-1.161,-1.521,-0.2006,0.996,3.7507,3.09891,-0.9138,-5.9264,-2.23461,2.1619,4.3128,-2.31154,-5.828,-1.80842,0.84125,-1.49967,4.691684,3.03478,2.34625,1.35412,1.35606,0.84243,0.04816,-0.116415,-0.15172,-0.1883,1.27736,1.438014,-1.21392,0.673315
0.794,1.33,-0.2343,-3.9236,-6.2945,-3.41256,-3.9298601,1.4754,2.0432,-2.859,0.1011,-3.53116,3.60096,2.107527,-1.86055,-1.2322,-1.456984,1.89432,2.38465,0.61001,0.52439,-0.00443,0.0983,0.198475,1.34153,1.07067,0.27683,0.5595,1.15537,1.26941
-0.115,0.065,-0.4854,-0.7784,-0.4976,-3.13524,-2.1501399,-3.9834,1.37958,5.3118,-0.90487,5.7183,1.95994,1.488773,5.13115,3.26157,0.96475,-0.1037,-0.7566,-1.9387,-1.27455,-0.89987,-0.2558055,0.040998,-0.31603,0.14534,0.1622,-0.513,-0.2886,-5.2351
0.117,-0.541,3.0166,3.9912,4.42628,4.34918,2.32505,-0.9317,2.95592,-2.08575,1.39687,-1.0387,0.136,2.38,-0.0626,-0.9049,0.0752,-0.647,-1.45323,0.4366777,0.263799,-0.04398,0.0430285,-0.100467,-0.2808,-0.567962,-0.01602,0.1653,0.715861,1.4968
0.647,1.132,-0.755,-1.1785,-2.22028,-5.45498,0.53345,6.302,2.3569,6.26085,3.8772,-2.8712,-3.3343,-4.48168,-5.8285,-0.91977,-2.74725,-1.85823,2.95073,0.6897323,-0.623379,0.36051,-0.0549837,0.117868,-0.21382,-0.702458,-0.23962,-1.556806,1.000969,1.3365
-0.462,0.583,0.0516,1.172,3.6925,5.09069,1.1392,1.2255,-2.5168,-3.5845,-10.5053,-0.5453,2.09521,3.08698,2.6306,2.6116,2.61922,0.07586,-1.4181,0.23412,-0.73377,0.55152,0.0780407,0.029666,0.300243,0.7947309,-1.07024,-2.259694,-1.22536,0.637168
-0.029,-1.329,-2.96215,-2.3216,-1.73035,1.08121,1.2066,-1.665,0.0957,1.076,2.3481,2.67331,4.31589,2.7017,1.7491,1.1767,5.43108,0.45362,-1.429985,-1.58968,-0.5409,-0.320735,-0.1575,0.06714,0.303697,0.4737791,0.598084,1.83713,1.67126,1.275632
0.212,0.89,2.28815,1.9841,0.69337,-1.96291,-0.1203,-3.0786,0.5415,-9.0858,3.23249,0.51869,-5.3166,-4.76576,-3.048929,-3.7021,-7.0114,-1.25025,-2.012615,-0.01,1.00871,-0.378965,-0.01469,-0.04247,-0.08682,-0.60576,-0.195674,-0.58101,-2.48441,-2.12832
-0.168,0.485,-0.1666,-0.8296,-0.02541,-1.22039,-2.42133,5.491701,-0.2172,7.5824,6.72961,-1.23298,-2.3647,-0.371202,-1.718471,-1.6644,-0.601,-1.4365,-0.5576,0.96694,0.49946,0.368143,0.29304,-0.114042,-0.62103,0.56272,2.05838,0.39516,-1.25899,-0.68718
0.014,-1.906,-0.9039,3.76642,2.97239,5.7503,2.91643,-1.142201,0.5563,-0.90853,-3.1805,1.25458,0.5327,-1.364138,0.1753,4.2468,-1.1477,-1.4282,1.1124,0.69415,1.55613,0.525077,-0.22946,-0.044107,0.24363,-0.25923,-2.21627,0.0211,1.0456,0.1418
-0.257,0.4,0.1245,-3.18072,-0.7759,-0.854,2.432,2.8439,-1.1792,1.99053,4.6871,2.1979,0.7338,-1.2099,0.1505,-1.254243,3.14408,1.8899,1.36932,-0.85882,-0.87413,-0.601348,0.126862,-0.077771,-0.29844,0.06462,1.49687,2.26192,0.61965,0.80391
-0.499,0.413,0.0868,-0.2585,-1.0677,1.2462,-3.4031,-6.2898,-6.8782,-5.4067,-5.8457,-5.9036,-1.5081,3.7977,3.5716,-0.201307,4.59602,5.9708,0.7751,-0.74927,0.71083,0.139051,0.126238,0.00104,0.34109,0.67018,-1.023589,-1.87402,-0.08088,0.454713
-0.169,-0.081,0.0962,-0.9645,1.3458,-6.8866,-4.8653,6.11,7.7468,5.0022,-1.822,-3.0173,0.5028,-5.6009,-2.98207,3.04775,0.7033,-4.47208,-1.23923,0.73847,-0.94937,-0.130256,-0.32919,0.120297,0.31325,-0.08644,1.271889,1.73242,0.579945,0.843747
0.263,0.782,0.57,1.6177,-1.6731,3.04689,5.9487,3.3287,0.1942,-3.8528,2.6772,8.4579,-1.356,1.9595,1.21335,-0.8278,-4.48478,-1.84532,-0.56169,1.13388,1.36997,0.522323,-0.18488,-0.123987,-0.92983,-0.799951,-1.77876,-1.16848,-0.126685,-0.92847
0.111,-1.319,-0.1148,-0.837,1.0141,-2.66619,-1.8065,-2.3017,2.3161,3.6182,-1.8757,-2.22198,-0.009,1.379,2.13002,-0.9247,-2.85342,1.98378,-0.4886,-2.6454,-0.3507,-0.22253,0.346251,-0.03637,0.74449,1.340471,1.51506,0.20847,1.75987,0.130852
0.206,-0.534,-2.00599,-0.7948,-1.58964,3.16705,6.8322,-3.27034,-0.731,-1.08842,-2.99415,-0.94042,-1.8306,0.73294,0.583,4.0105,5.3715,3.44802,3.6121,1.95996,-1.111043,0.14923,0.300759,0.105418,-0.012987,-1.02704,-0.61037,-1.75079,-2.6617,-2.450052
0.308,1.32,2.71079,1.0822,-2.37366,-3.18365,-5.2113,-3.08596,-5.91543,-3.81648,0.33463,-0.30277,8.4363,1.32206,-2.4946,-3.2738,-2.02635,-3.38016,-3.59,0.04566,0.722723,0.1253,-0.333439,0.016249,0.0490802,-0.44764,-0.80902,0.74109,-0.505,1.83211
0.13,-0.681,-0.5952,0.9979,0.67735,-2.1636,-2.94077,2.0,-0.47092,-0.1064,-3.37108,-2.45553,-1.3596,2.818,1.7918,-2.46751,0.07759,0.81473,2.8827,1.80148,0.17169,-0.40213,-0.294831,0.113744,0.2979568,0.152941,0.97611,0.85783,0.82939,1.1864
0.305,0.328,0.0114,-2.2521,-0.03631,3.5584,0.98237,-1.9124,-2.32025,4.8072,5.4462,-1.2394,-3.9887,-4.04919,-1.3944,0.30304,0.16412,-1.1894,-1.37509,-1.2488,0.10083,0.14162,0.0598,-0.067565,-0.75198,-0.357431,-0.555947,-0.30383,-0.16893,-0.22271
0.298,0.407,1.1184,1.3881,2.36766,2.9722,2.4101,5.4834,3.54972,-1.92699,-0.88304,5.0309,-0.1416,-3.64891,-1.77521,1.71707,3.42244,2.71313,0.46528,-0.57595,-1.062806,-0.87548,0.157182,0.037544,0.22579,0.305815,0.942357,0.84501,0.90542,0.32421
-1.151,-0.397,-0.6072,2.03837,0.4927,0.4819,3.8386,-1.2842,1.84088,-1.35631,1.81294,5.7856,0.8097,-0.0704,2.52651,0.5343,-5.5719,-1.32162,0.81081,0.18191,-0.238644,0.74579,0.015346,0.00849,0.69776,1.178755,-0.2143,-1.96478,-1.02458,-0.720014
0.402,0.572,0.0621,-0.80417,-2.1353,-1.8057,-0.2142,-0.19396,0.4049,0.6201,-1.182,-6.20224,5.4592,3.941886,-6.4613,-2.9416,0.53882,-2.33378,-2.4344,-0.7662061,0.77144,-0.080149,-0.021763,-0.018722,-1.03164,-0.66501,0.19441,0.29409,0.63957,-0.375196
0.635,-0.045,0.7408,1.55268,3.7977,1.5588,-8.10399,-4.63364,-1.3191,0.12309,-2.5367,0.26769,-3.63068,-2.585986,-0.7549,-1.6269,1.54384,4.9175,1.52464,0.9029661,0.96981,0.550629,0.203295,0.070352,0.34891,0.17503,-0.34351,1.76709,2.00503,1.03734
0.41,0.254,-0.5458,-1.74058,-2.3234,-1.40679,0.51278,4.60282,-2.45837,0.35034,3.7783,-1.82201,0.95838,2.01234,3.1338,4.0596,-1.10781,-4.9712,-0.47272,-1.99452,-1.538424,-0.2039,-0.230303,-0.054662,-0.08722,-0.25517,0.71617,-1.52514,-3.3643,-0.74405
-0.169,-1.973,-2.0515,0.9255,0.351,-2.59161,1.77571,-2.36742,0.50268,3.24947,-1.0596,-2.58804,-4.796,-1.23914,-0.5874,-5.3302,-2.24835,-1.8768,-3.33032,0.0659,1.029754,0.07845,0.206203,0.065932,0.71888,-0.1813,-1.47301,0.4252656,1.00639,1.0636
1.375,0.731,-1.665929,2.3993,-2.9127,-6.9626,-0.96683,-0.0478,2.54189,-1.82829,-0.3113,0.5004,3.1432,9.1062,4.3703,0.7363,2.38674,2.67834,4.48697,3.2334,-0.20329,-0.587328,-0.184598,0.07456,-0.09965,-0.51108,0.74246,0.9590444,-0.15149,-0.9357056
1.627,-0.223,-2.802971,0.6435,-0.3735,0.7172,4.11983,-0.4345,-3.8927,-1.56362,0.8806,-1.891,-2.2944,-5.2297,-1.86275,0.426,0.59809,0.70651,0.17883,-0.441,-0.98219,-0.446412,0.213738,-0.164729,-0.19254,-0.3179,-1.19552,-0.7309,1.02825,1.1141156
2.012,-3.21,-4.8234,5.5713,-3.2108,-4.0237,-1.0529,-1.9972,-2.4614,0.52186,0.3206,1.4,0.5944,-3.6821,-1.68475,1.97968,-0.381461,0.1311026,1.2626,0.5727,0.00844,0.612431,0.14719,-0.000556,0.31689,0.93136,0.19206,0.48951,0.84805,-0.30017
1.842,-1.393,-1.2651,4.3118,-3.4144,-2.567,3.0758,4.8502,-2.2596,-5.76995,-1.63646,-1.2502,-8.224,3.0931,7.0925,3.48342,3.285731,0.2477974,-1.53836,-2.08314,-0.95039,-0.053693,-0.00778,0.057567,0.01483,0.07047,1.99391,1.01172,-0.1528,1.57747
1.827,-1.606,-5.6834,1.566,1.4781,1.113,-0.4016,-1.655,-6.7794,-3.268,2.26846,-3.4859,5.3904,3.6071,-7.3525,-6.0486,-3.9888,-2.59785,-0.00901,-1.00257,-0.7864,-0.043238,0.36064,-0.09521511,-0.14615,-0.72025,-1.89821,-0.6699,-1.9544,-3.08736
3.823,0.713,-2.198,1.57,-1.1085,3.709,2.7595,-4.442,4.6286,7.4207,2.4949,3.8473,3.348,-0.3317,-0.813,-1.8026,0.3333,2.71741,-1.58618,-0.94259,0.2256,0.22924,-0.587756,0.22748311,-0.43191,-0.79525,-0.57069,-1.65898,0.1809,1.83056
1.951,-0.494,0.384,1.902,-1.9577,1.3285,2.8653,2.7692,-0.4542,5.7362,0.7114,-0.4515,1.57355,2.061,-2.4322,-1.3453,2.8823,-2.40521,-0.94025,1.52617,0.4427,-0.84981,-0.122976,-0.10856,0.38112,0.80653,-0.453,1.82448,1.29053,-0.62276
0.446,-2.033,-0.592,0.154,0.3395,0.713,1.059,0.4311,-4.9464,0.7972,0.4316,-4.1101,-2.93875,-0.8171,1.6125,4.1161,3.9844,-1.3268,1.34452,1.45953,-0.3976,0.86126,0.584612,0.01148,0.53933,-0.18356,0.70218,1.2269,-1.35663,0.86766
0.588,0.069,1.705,1.076,-2.1638,-0.8864,-1.679,1.0881,2.911,0.3577,-0.601,1.6653,2.1406,-2.3513,-0.5411,2.323865,-1.3183,-0.4803,1.29303,-1.00024,0.4217,0.60473,-0.10061,0.15093,0.01982,0.90168,-0.18706,-1.2881,0.19985,-0.5285
0.00500000000001,-0.765,-0.114,-1.757,0.23,2.7664,-3.2536,-1.173,4.891,-0.7281,-3.1824,2.0408,-2.0879,3.5802,2.3416,-4.522965,1.2405,3.20502,0.19385,-2.06996,-1.3029,-0.0771,0.1514,-0.1053,-0.16187,-0.389501,-0.1102,-0.0599,-0.65535,-0.16141
-0.899,-1.914,-2.764,-0.028,-1.911,2.1727,3.5246,-1.1109,-4.467,1.9523,-0.6782,3.3074,5.9629,-0.9499,-1.4589,1.5374,-0.5281,2.05288,2.9868,1.14604,1.1566,0.47345,-0.02652,-0.136338,-0.29045,-0.044812,0.53272,-0.29317,1.32618,2.79331
0.261,1.099,1.96,-0.917,3.4961,-3.9094,-5.7161,1.6665,1.1472,-2.7418,0.6208,-1.912,-0.6747,2.0462,0.1282,-4.2282,-2.377,-2.071,-1.973,-1.32374,-0.2597,-0.83794,-0.10441,0.163098,0.5721,0.924973,0.52388,-1.96703,-0.4388,-1.2975
0.111,-0.339,-0.656,-1.719,-1.8661,1.0992,1.0,3.7226,2.3936,-0.507,1.3757,-4.5821,-8.6637,-8.07669,-0.1174,2.5663,2.987,5.289,-0.5313,0.0526,0.4377,0.91184,0.10394,0.09159,-0.33592,-0.18841,-0.97376,-0.3458,-0.56058,0.4471
0.447,1.526,1.702,-0.058,0.419,1.5408,0.533,-3.9553,-9.0778,-3.34086,2.1273,8.56428,3.8255,-0.175777,0.5785,-0.6683,-2.6986,0.3547,1.2953,0.5161,0.1713,-1.04481,-0.14564,-0.249448,-0.538498,-0.27816,0.43466,0.4902,1.40181,-1.81595
-1.301,1.106,-3.747,-2.227,0.398,-4.196,1.3426,-0.5276,4.981,-4.86584,-2.2634,5.60652,6.7736,7.301667,-1.3737,-2.4985,-3.06439,-1.0407,0.1904,0.59923,-0.7457,-0.66188,-0.2648,0.174408,0.339198,-0.25253,0.24674,-0.454,-0.70875,1.36735
-1.794,2.392,3.402,-3.4396,1.722,-2.3468,-0.3857,2.99369,4.2557,6.3418,2.5304,-3.3225,2.7449,1.4972,2.74,-0.4977,-0.46122,-0.2793,-0.3629,-0.76363,0.1159,0.76531,0.34276,0.11878,0.96758,-0.220523,-0.11749,0.88077,2.28214,0.4356
2.571,8.985,12.9211,4.0226,2.1646,3.1912,-1.3141,-6.80999,-1.1276,-0.44967,-7.54226,-6.2334,-8.0026,-4.025,2.39863,3.3736,-2.98269,-3.19135,0.9162,2.27387,-0.9066,-0.393106,-0.28079,-0.22548,-1.392515,-0.106197,0.41834,0.39936,-0.93732,-2.46197
9.044,11.2685,-7.2904,-6.5563,3.1061,2.4199,-0.9426,1.7263,-3.3551,-7.90973,-4.51594,-4.4326,-1.2721,3.0104,5.53097,0.2715,0.3145,0.23735,-1.8687,1.20613,0.7759,-0.852094,-0.096793,0.06152,0.648825,0.19031,-0.55965,0.212042,1.50122,0.41454
2.762,1.7187,1.1468,-2.0257,-4.7688,2.5107,0.0787,-8.0949,1.5394,-3.7228,-4.4623,1.6216,-5.7645,4.4586,4.1167,-0.2618,1.62535,-0.81136,1.7155,2.4871,0.5951,0.31588,0.128483,-0.090265,0.08078,-0.36973,-1.91116,-2.150572,-3.28103,-1.95227
0.807,0.27097,1.7138,0.1068,-2.1669,-1.5948,0.0257,-3.085,0.8569,0.877,0.4252,-2.2243,3.0617,-2.218,0.85,0.2208,-0.78165,-1.29154,-1.3777,0.5739,0.0068,-0.00144,0.06271,0.085195,-0.33314,-0.24101,0.3744,-0.6785,-0.44717,-0.0979
-0.355,0.29134,0.9351,-0.7702,-2.123,-3.1142,0.0366,-1.804,-1.2623,3.2036,-0.2204,-0.4662,-2.4329,1.019,1.987,2.3588,-1.1099,0.2881,-0.5307,0.5395,0.1601,-0.04452,0.17461,-0.02548,-0.01031,0.17915,0.2637,-0.8814,1.0806,-0.2187
0.366,0.337,-0.3742,-0.8744,-0.938,-1.7936,-2.7365,-0.542,2.6736,-1.973,-0.7756,0.4487,0.6909,-1.59,-1.721,-0.6779,2.5756955,-0.1591,-1.546359,0.8388,-0.6462,-0.07667,0.15464,-0.063528,-0.14404,0.387835,0.0492,0.9079,-0.08397,0.2732
0.2,0.46031,0.326,0.1167,0.479,-1.8962,-1.3353,2.266,-0.5508,2.3436,-0.841,2.0894,-1.9536,-1.2222,0.586,1.9564,0.5295145,-1.6074,0.053299,-1.7671,1.10237,0.23796,-0.01154,-0.062565,0.12835,0.196125,0.83591,0.216,-0.09533,0.47186
-0.395,0.77761,0.4442,-1.1436,-1.258,1.762,-0.3375,-1.128,2.146,2.0099,0.565,-2.2441,3.7627,-2.016,-0.336,1.30916,0.23846,0.4421,0.01581,-0.6562,-0.09917,0.00747,-0.02146,-0.055639,-0.12891,0.6382,-0.06786,0.7686,0.82431,-0.60526
-0.326,0.69517,0.8481,0.3742,-0.845,-3.15,0.8589,-0.557,2.8153,-1.7438,1.7217,-1.6874,-0.562,0.471,-0.977,1.49994,-0.32728,0.6742,-0.6262,-0.5273,-0.7144,0.18517,0.02489,-0.010631,-0.09628,0.05334,0.55768,0.2057,-0.03549,0.59209
-0.037,0.7047,0.3175,-1.4611,-0.989,-0.817,1.1609,-0.994,-4.0533,3.708,1.2715,2.1865,-2.8024,-0.4179,-0.111,-1.11704,2.27001,0.1934,0.34245,0.4217,0.1229,-0.36744,-0.15126,0.058784,-0.038821,-0.40351,1.25098,-0.5388,-0.51348,0.08393
-0.383,-0.1575,0.0965,0.21475,-0.649,0.649,-3.964618,-3.464,4.5555,3.6023,-0.0512,1.3063,-3.6326,0.082,3.059,-0.18123,1.6368,1.495556,0.251888,0.2831,-0.2727,0.06174,-0.0124,0.058267,0.154551,0.5084,-0.22634,0.2224,0.180019,-0.18252
-0.305,-0.4597,-1.202,-1.13151,-0.227,0.884,1.411118,-0.667,-1.2367,3.8141,1.2843,-1.8163,1.216,0.6303,-0.137,0.87607,2.8325,1.651644,-0.458418,-0.957,-0.013,-0.27089,0.01176,-0.039667,0.05777,1.0581,0.44513,0.6853,-0.297209,-1.4912
-0.584,0.2419,1.4326,-3.21644,-0.65,2.315,1.9385,3.055,1.6626,-4.25334,-4.7633,-1.2575,-0.422,-0.6037,-1.995,0.4328,-1.8966,-1.609341,-0.32485,0.636,0.368,-0.17688,0.02019,-0.0374878,0.09625,-0.7553,-0.51695,0.0554,0.66997,1.3676
0.103,-0.1102,-0.9267,1.9468,2.715,1.6729,1.6506,0.899,2.53376,-0.53514,-1.974,-0.802,-2.005,-5.74083,-4.0931,-3.0866,-1.2589,0.715451,0.17034,0.6379,0.48193,0.26663,0.08597,-0.0231462,-0.05203,0.3724,-0.9878,-0.0714,0.15164,-0.9367
-0.239,0.5465,2.0792,1.6905591,1.375,0.3981,-1.6934,-3.19,-5.12686,-4.07942,1.967,0.302,1.549,4.91333,3.6341,-0.286,-1.1108,-0.95766,-0.33104,-0.2442,-0.63653,0.17771,-0.10978,0.047653,-0.00797,-0.88764,1.07396,-0.0264,-1.1404,1.67668
0.278,0.4201,-1.1397,-0.7279391,-0.548,0.3609,1.0498,-2.763,-0.1906,-1.1417,-4.384,3.3094,3.1304,1.1919,-0.456,0.1107,-1.0933,-2.12125,0.854402,0.2773,0.1894,-0.0009,-0.16219,0.031169,0.11195,0.01702,-0.31747,0.2522,1.69264,1.22933
-0.112,-0.8744,-1.5343,0.99044,-0.426,1.3202,0.8222,1.995,-0.0156,-1.3221,1.493,-2.6574,-1.1797,1.1809,-2.2047,-5.8556,-1.08681,2.24843,0.201668,1.0296,0.2414,-0.36074,0.05466,0.051309,-0.08911,0.34432,-0.5423,-0.5371,-0.0933,-1.02238
-1.44,-1.40642,-0.233,1.23144,5.6375,1.7227,4.4171,7.927,-1.7595,-4.445,1.105,-2.57,-5.7577,0.6358,-0.1459,-3.8461,-0.48629,2.47957,1.13391,-1.2521,-0.0582,0.15337,-0.11287,0.033342,-0.14243,-0.306,-0.31928,0.68712,0.3406,0.699
-0.837,0.19142,0.8395,0.1306,2.854,-4.4415,-0.0296,1.447,-2.0051,-1.576,0.534,2.246,1.58,0.1657,0.6119,3.3633,-0.10529,1.5686,0.7416,-1.2641,-0.8509,0.12285,-0.04983,0.10541,-0.170264,0.2313,0.77737,0.02093,-1.47597,-0.386863
-2.686,-2.9469,2.1187,0.0468,-0.3794,-1.4163,-1.1994,1.806,3.3321,7.3671,7.7777,5.6938,7.8559,-0.4686,-0.6071,1.1069,2.20799,-2.0381,0.569,0.9888,1.01615,-0.42292,-0.130409,-0.0297,0.140464,-0.70707,1.11977,0.01164,1.17127,0.688333
-1.613,-0.1891,4.2343,-1.4536,-4.6861,-1.218,6.1701,8.182,3.5974,4.46129,0.8766,0.5343,3.6067,2.7943,1.7458,5.1493,-0.748,0.2915,-0.348,-2.157,-0.82765,0.62341,-0.055656,-0.09773,0.1115,0.56862,-0.74778,0.1553,0.0721,1.5217
0.151,0.109,-0.63632,-2.7322,1.146,5.7973,-2.055,-5.0055,-3.1749,0.6112299,-3.7145,-1.7473,3.8165,4.018,2.551,0.77408,-0.4541,0.449,-0.7631,-0.159,0.316,-0.19078,0.200645,-0.038219,-0.45187,-1.07385,-0.44287,1.08677,1.0003,-0.8894
-0.00800000000001,0.4698,-0.57975,-2.5393,-0.791,-1.8267,-2.252,-7.8775,-4.1813,0.6330101,3.615,1.6393,1.5084,-1.999,-4.322,-0.99928,-2.151,-0.7885,2.0051,2.1535,2.20204,0.42659,0.01346,-0.040617,0.33275,1.01368,0.49718,-1.80136,-3.5498,-0.2845
-0.415,0.1259,1.39567,2.8411,3.5932,-0.4302,-4.4587,3.122,-0.8129,-3.55813,-2.315,-5.6363,-4.6625,-3.765,-4.1902,-3.9747,-1.8627,-2.01096,0.701,1.5113,-0.22173,0.05262,-0.2092031,0.136356,0.78363,0.33212,0.41707,-1.1564,-0.7263,-0.89917
-0.919,-1.9808,-1.15671,0.05,1.5481,3.1091,1.1821,1.82,0.3992,-6.542,-4.6228,-2.2868,-5.9084,-7.0546,-6.477,-4.1446,-2.8175,-2.98924,-2.2108,-2.8012,-0.78527,-0.39941,-0.0225279,-0.03137,-0.877015,-0.84545,-0.1376,1.1393,0.7754,-0.124515
-0.304,1.152,3.34891,0.471,-3.1549,-4.2237,-2.2084,-1.101,2.5507,8.95102,4.9524,3.0583,0.6022,-0.0426,5.2793,6.0531,4.0293,4.7546,0.233,0.4067,-0.92904,0.18997,0.077387,-0.069967,-0.166753,0.21179,0.4909,-0.1471,-2.0446,-0.554715
-0.503,-0.294,1.0938,-0.1086,0.4621,-2.9348,0.1534,4.7296,1.4235,-2.46852,0.4742,2.1511,3.1675,2.0334,6.6171,9.6454,6.8936,2.1728,0.3978,-0.7684,-0.2473,0.469881,0.153914,0.056057,0.513338,0.48426,0.0602,0.4523,1.4954,2.0067
-0.127,-0.2897,-2.1606,-3.1561,-3.1815,1.617,0.759,0.085,-0.6907,-1.8645,-1.8641,-2.5442,4.72834,5.3942,2.2948,1.3801,0.6262,-0.2308,0.1976,1.4249,0.57795,0.340679,0.14958,0.00622,-0.462735,-0.49639,-0.95887,-0.1924,3.6113,0.4358
-0.148,-0.4029,0.5944,0.115,0.495,-1.348,-1.6238,0.5504,-0.5241,3.433,1.4452,2.6327,1.62716,0.3986,-3.4031,-4.6398,-3.8934,-4.6511,-0.8522,-0.0561,0.19809,-0.62335,0.10675,-0.31958,-0.202125,-0.42057,0.52437,0.66843,-0.0967,0.3853
-0.979,-0.1362,-0.0816,0.4539,1.4657,1.498,-3.31637,-3.135,-3.7903,-5.6461,-1.094,-5.8609,-1.0732,3.238,2.1831,-1.47511,-1.894317,-0.4448,-0.3847,-0.8513,-0.16694,0.75926,0.11234,0.07872,-0.1893,-0.167385,0.1487,1.4826,-0.74986,0.2671
0.07,-0.2673,-0.3105,2.4318,3.7889,1.3685,0.70517,-3.859,0.224,4.2777,1.421,1.336,-2.8964,-2.402,-2.3448,-0.58958,-1.111283,1.96875,1.0696,-0.38,-0.5745,-0.6739,-0.596803,0.28241,0.58263,-0.033162,-0.40444,-1.28301,-0.47932,-0.1898
-0.407,-2.1671,-2.35115,0.6274,-2.9544,-1.5505,0.9203,8.3123,8.4774,4.5214,9.2702,8.7967,3.0343,-0.118,-0.4211,-1.15456,0.32769,-1.07079,-1.84314,-1.2447,1.0628,-0.8791,0.067118,-0.156551,0.00459,0.478647,-1.54953,-0.64782,-0.375338,-1.1035
9.633,-3.1169,-16.72225,7.5109,-0.8992,4.3337,0.8742,-1.4494,-5.0522,-10.1597,2.6303,-2.6601,-4.7125,-9.0494,-8.20566,0.91854,5.44691,3.04444,-0.45193,-1.47879,0.90514,1.6276,0.297145,-0.191259,-0.27246,-0.57625,0.18987,1.109066,-0.355262,-1.50109
1.43,0.6003,3.357,6.1498,1.0211,2.2672,-0.4183,2.0934,-5.4972,-4.4978,-5.62273,-2.7036,3.28851,0.6729,-2.62344,-1.31949,-1.9296,0.0548,1.03487,-0.03287,-0.6729727,-1.26859,-0.01038,-0.00642,0.79125,-0.14697,0.4097,1.320634,0.17152,-1.68261
-0.016,7.494,3.0888,-4.9395,0.0575,-1.1459,3.3152,-4.8843,6.6197,-4.471,-8.93357,2.2682,-5.46001,6.5291,2.978799,-8.387,-2.19626,1.6124,0.907,0.86464,-2.2706673,0.77096,0.09895,0.215998,-0.48866,0.55511,-0.51662,-0.95661,1.1749,-0.9798
0.438,2.07805,2.3044,-4.285,-0.7209,-3.7937,-3.2831,2.5305,-4.3687,-6.196,4.5604,4.80164,-4.0784,-0.4114,5.714501,2.805,-0.94621,-1.4951,1.0499,2.17682,0.5194,-0.8116,-0.28337,-0.065728,0.48066,0.729,-1.18618,-0.93828,1.24396,1.0386
0.65,0.56345,1.0976,-2.29844,9.99999999998e-05,-0.8208,-0.2784,-1.8356,2.5287,5.948,-1.4731,-0.83934,3.9991,-1.8436,1.3305,1.7051,0.67921,-0.55,-1.8376,-1.0846,1.04528,0.09019,-0.01379,-0.06752,-0.06909,-0.04662,-0.0796,1.21542,0.9111,0.95733
0.327,0.0185,-0.4349,-0.64194,-2.4188,-0.0244,2.9337,-0.6339,2.2239,4.224,-0.3262,-0.0191,0.4489,1.512,1.1774,1.9657,0.93956,-2.44344,-0.80894,0.7876,0.31476,-0.62903,-0.099943,0.070838,-0.22989,0.06599,0.6068,-1.09519,-0.3311,0.800467
-0.02,1.1204,0.6373,-0.68951,-0.516,-2.4421,-3.9826,2.607,-0.0705,-4.429,1.9397,4.2139,1.2315,-2.0662,0.9829,2.91335,0.0655,-0.55756,-0.834378,0.6033,0.366276,0.0289,0.044769,-0.030905,0.32736,0.1477,-0.2882,-0.09906,-1.7108,-0.443547
0.07,0.6547,1.1575,-1.16191,1.213,-1.881,0.1701,2.7498,2.2492,2.429,-2.0997,0.443,-0.9081,-1.7492,-3.3456,1.38825,0.2339,-0.951,-3.266582,0.1309,0.709574,-0.0356,-0.014474,0.019913,-0.33483,-0.63812,-0.6078,-0.56238,0.1122,-0.35324
-0.68,0.6347,-0.2815,-0.4991,-2.216,-0.359,1.5036,-0.6826,1.254,3.347,3.413,1.0099,3.8732,-2.3027,-2.4165,-0.58907,-3.4551,-2.6154,-0.2412,-0.0405,0.318,0.1457,-0.151477,-0.025719,-0.328784,-0.2886,0.3725,0.0716,-1.04227,-0.45051
-0.628,-0.7851,0.0785,-1.6623,-0.513,1.663,-0.3546,-0.5171,1.861385,3.2293,-2.5899,1.4786,1.139729,1.248,-0.775,-2.66463,-0.0582,-1.4333,1.5202,-0.0388,0.44801,0.18627,0.047974,0.051238,0.096014,-0.1191,0.1973,-0.3415,0.233,0.34616
-0.794,-0.2685,-1.097,-3.0304,-0.254,-0.085,2.2794,1.2707,3.053515,3.2652,0.2947,2.1528,1.462671,-0.5947,-0.2086,-1.4767,-0.6603,0.1038,-2.7134,-0.4429,-1.10515,0.11038,0.256701,-0.023412,0.09234,-0.52697,-1.4592,-0.5876,-1.20693,0.16034
-1.078,-0.2639,0.8759,-0.1302,-2.384,0.118,-2.1428,2.0022,-0.0855,-3.27,2.401,3.6614,-2.8858,-0.5231,2.8403,0.6224,-2.2233,0.6344,-2.2088,-0.6232,1.00225,-0.04373,-0.10182,0.082146,-0.283235,-0.21112,0.5085,-0.1119,-0.296,-1.1238
-0.335,-0.3613,0.2047,-2.6598,-1.09,-0.182,-0.0607,-2.8375,-2.858354,-1.5215,-0.4553,2.955,4.6442,0.0585,1.2014,1.6029,1.8743,-1.5264,1.4311,-0.4527,-0.7399,0.31793,-0.052513,-0.030071,0.312745,0.47535,0.1943,0.4062,0.64745,-0.4109
0.015,1.2377,-0.1568,-0.0762,0.465,-3.697,-0.2455,-1.0632,-2.366546,-0.547,-3.8141,-2.175,-1.3798,-0.1033,0.1843,-0.8859,1.7669,1.27,0.0319,-0.1149,-0.1814,0.25423,0.197883,0.020622,0.17004,-0.62965,0.3163,-1.0718,-0.08455,2.8086
0.084,-1.2239,0.1786,-0.5117,-3.461,0.619,0.8805,1.433,5.2005,0.898,0.9541,2.992,1.5067,2.9884,1.24,-0.3412,-0.2532,-0.1251,0.1728,-1.380976,-0.01169,-0.32757,0.05109,-0.045641,-0.00074,-0.09426,-0.5401,0.0007,0.14314,-0.97681
0.204,0.0945,0.2446,1.8047,2.13,2.317,-0.5407,-1.7786,-1.2079,-1.985,-2.9174,-1.389,0.319,-2.4218,0.3357,-0.0615,1.09122,2.6204,-0.4419,0.717206,0.30036,0.41267,-0.18847,0.0150463,0.0151,0.900878,1.0452,1.6598,0.436509,-0.55149
-0.454,-0.8186,-0.7425,0.5718,2.768,1.699,1.1315,2.0357,-1.1108,2.9693,0.1014,-2.793,-2.3954,-3.15126,-2.7244,-1.3961,0.17121,0.2515,-0.5191,1.75997,1.13603,0.071944,0.06712,0.0391327,-0.08089,-0.095579,0.3651,-0.5532,-0.867209,-0.0711
-0.362,-0.62095,-1.4714,-0.0824,0.967,0.916,-2.2751,-6.5164,-0.007,-0.1245,2.8974,5.818,2.3324,4.34876,4.6573,3.82924,1.10334,1.3552,1.2445,-0.9105,-1.10579,-0.494504,-0.273173,-0.011477,-0.293757,0.059919,0.64566,0.61206,0.97015,0.69505
0.109,1.86985,1.618,-0.1048,1.722,-2.959,-1.26898,-3.487,0.8887,1.5479,-5.2569,-5.209,-5.7639,1.0006,-0.5362,-0.28295,1.42073,0.43259,0.8319,0.4259,0.27249,-0.47712,0.051298,-0.0237672,-0.267423,-0.313618,-0.56576,-0.47196,-0.08516,-0.83295
-0.263,-0.755,0.0505,0.0697,1.242,2.406,-1.47552,1.626,1.8339,5.4201,-0.164,-3.1855,3.2237,-2.184,0.0563,-1.09969,-2.3515199,0.02394,0.9392,0.498,-1.062942,-0.3298,-0.196155,0.0322822,0.31235,0.21389,-0.223,-1.2999,-1.51743,-0.5785
-1.03,0.8135,0.2364,-0.2661,2.6741,2.8981,1.63818,1.121,-0.086,-0.7386,0.9791,-0.3709,-4.7619,-4.7455,-2.331,-2.0939,-3.5022801,0.939049,2.53396,0.7552,1.814242,0.2192,-0.04945,-0.023081,-0.118858,0.57287,0.44762,1.1152,0.6528,1.00614
-1.676,-1.8351,1.0356,-2.6319,0.5648,4.5018,0.68172,1.88,6.2818,3.67312,6.7467,-4.0235,-1.9816,-0.6977,-2.0238,0.3677,1.1962,-1.777779,-0.45156,-0.0718,0.2664,0.85063,0.56937,-0.065948,0.152628,0.17118,2.04418,2.41702,2.1411,1.66073
-1.642,-1.79981,6.01,2.5308,-1.0141,-4.116,-1.63578,-2.226,-10.17753,-2.64212,1.1401,2.3642,2.0574,0.1588,-0.4738,1.7037,0.0383,1.47948,2.14249,-0.6671,-0.7456,0.64015,-0.00349,-0.058957,-0.118053,0.21931,-0.81182,0.30298,1.0782,1.91643
-1.037,0.58248,2.2961,1.5928,-3.5568,-5.9529,-5.20042,1.599,-3.87337,-1.0306,3.7773,-1.5607,2.67015,4.4548,1.5065,1.74784,5.8645,2.03332,-2.19019,0.5052,0.7253,-0.20413,-0.195765,-0.05002,0.163373,-0.01943,-0.73791,-0.87142,-1.3286,-1.2444
-0.265,-1.48517,-2.082,-3.9286,-4.626,-0.757,2.6202,0.044,3.97851,0.2541,-2.8879,1.2345,4.47165,3.5069,-0.0734,-1.96334,-2.3993,0.7589,1.318615,0.482,-0.5465,-0.49555,-0.323005,0.00275,-0.29262,0.46425,0.61483,-1.36998,-1.85785,-1.18248
0.23,-0.2336,-1.61096,-0.888,-1.403,-1.774,-4.8068,4.8363,-3.43471,-7.9817,-3.9509,-0.4991,-1.3806,0.3299,-0.3993,-0.4212,-2.4097,-1.515,-0.563875,0.6742,0.0902,-0.01402,0.14708,0.056856,0.44349,0.0507,-1.4935,-1.5451,-0.94145,-0.93127
1.095,-2.2647,-0.3515348,6.6061,1.48,2.898,3.1237,4.5752,-4.9479,-3.77,2.8688,-6.23316,-3.6744,-2.3949,-1.0109,-5.3611,-0.2958,0.7081,-0.73784,-1.6437,-0.4771,0.28739,0.122266,0.252514,0.47131,-0.87473,-1.2032,-0.8374,1.43439,1.61825
3.012,0.004,-6.5266052,-1.5781,-7.068,1.494,2.0854,-8.6835,0.3537,-0.548,0.5977,-4.41034,-0.8886,6.2135,-2.6235,-4.1815,2.6904,2.3622,-2.4371,-2.387997,-0.24321,0.3195,0.193534,-0.073416,-0.58693,-0.4903,1.2129,1.4043,-1.03169,-0.53068
-1.752,-0.1067,1.1259,-0.6546,2.606,-3.484,5.5741,2.2133,2.0784,6.2809,4.6299,7.0584,2.6359,0.0904,1.7513,4.2804,0.87,-5.7842,2.2252,3.479697,1.00121,0.55338,0.38338,0.157926,0.5815,0.39011,0.49922,2.063143,0.45046,-0.36736
-0.417,0.0337,3.2939,3.003,-0.938,-0.642,1.3895,0.8495,1.8176,4.8758,-3.93942,-4.4675,3.1381,1.2602,-6.5868,-0.0362,-0.4557,0.3411,0.58009,-0.8771,-0.4496,-0.45985,-0.10461,-0.221282,-0.34778,-0.05848,1.50102,0.048218,0.50233,-0.1237022
-0.169,-0.6043,-0.315,1.4919,-0.402,5.084,2.6074,-0.786,2.2054,-5.7642,2.51582,8.599,-0.3368,-8.5375,0.5093,2.6672,-2.6229,-2.1181,-1.65289,-1.92329,-0.77245,0.03503,-0.34537,-0.063709,-0.60576,0.15869,-0.890683,-1.988261,0.16849,0.7602822
-0.76,1.7254,1.70709,-0.0908,5.99,-0.984,-5.4667,-2.9738,0.2593,3.4232,-1.54508,-1.2491,1.7927,6.2944,5.9724,5.56149,-1.0622,0.4876,4.6468,-1.27036,-1.08624,-0.05295,-0.28219,0.208491,0.1561884,-1.11849,-0.595127,1.981041,-1.74228,-2.89654
0.833,1.5019,1.1823,2.17467,4.025,3.8413,1.4971,-3.503,1.97429,2.1631,-1.75542,-4.36486,-3.0287,-1.1256,-0.6387,-3.21299,3.1141,1.3107,-2.84204,0.26845,0.78773,-0.224958,-0.08096,-0.16185792,-0.5267884,0.34471,-0.99423,-1.215141,0.5089,3.2183
-0.316,-2.113,-0.99086,3.09443,1.096,4.2041,-0.5977,-0.702,-1.88759,-3.6691,-1.8399,0.1113,-1.32598,3.1547,1.8207,-1.5786,-2.02969,-2.1975,-0.15609,1.4593,-0.7928,0.249308,0.155657,0.11992792,0.09733,0.281721,1.96502,-0.7513,-0.0172,1.0342
-0.577,-0.2358,1.86047,-1.80634,-5.129,1.3427,0.477,2.422,1.97277,1.1315,5.3399,2.42846,-0.99103,-7.5322,-1.5518,2.906,0.72071,1.1688,0.10765,-1.36844,-1.70694,-0.40731,0.231863,-0.087168,-0.15914,-0.792971,-0.16593,1.62915,-0.5881,-1.55013
0.402,0.03,-0.68171,-0.17401,-0.194,-1.8146,0.2003,-2.317,2.99423,2.1499,-4.7306,-4.1737,-2.32819,4.5003,-0.6458,0.79359,-0.39166,0.9745,1.40438,0.32551,0.8175,-0.2882,-0.30022,0.007031,0.629454,0.43795,-0.18346,0.81597,0.3948,0.0481
-0.521,-1.0439,-2.49799,-3.04005,0.794,2.0603,-0.0838,6.7735,-0.0058,-3.4547,-4.6881,-0.8585,-6.5697,-5.7733,2.3735,0.365214,-1.20046,-0.089,0.31397,1.06963,0.81156,-0.36804,-0.00172,0.123427,0.008621,0.369153,-0.11567,-0.99918,1.559084,-0.32488
0.123,1.847,0.2493,-3.0147,-0.485,0.8366,-3.104835,-6.7845,-0.0846,3.4983,6.293,1.66434,4.8741,3.4312,3.42,-3.375004,-3.3048,-1.5678,-2.15117,-0.82563,-0.74976,0.39045,0.136567,-0.128766,0.276025,0.0007038,0.092439,0.74493,-2.062684,-0.08971
1.143,0.9444,0.0185,0.2528,0.392,0.2095,2.799735,-3.509,0.2493,1.5098,-3.9759,-2.15534,-3.6193,0.7424,-0.7097,-0.9366,3.555,-2.3179,-0.6532,-0.309952,0.64463,0.14083,0.134363,-0.01859,-0.389668,0.1412832,0.791061,-0.50506,0.2716,0.92042
0.219,0.1161,-0.5613,3.5491,1.319,-0.1178,5.6675,5.21,1.1258,-4.11,-2.4334,-0.4596,-3.3944,-0.8196,1.8415,1.323,-2.0153,4.0687,1.26113,2.102882,0.589892,0.138436,-0.06477,0.031046,0.297628,0.5898,0.27915,-0.60132,1.00533,-0.0409
0.953,0.2693,-0.3812,1.15602,-0.45,-1.1055,-2.2421,-0.381,-2.2042,-3.2905,5.9127,2.2261,-0.642,5.1782,4.8082,0.9114,2.1365,0.82073,1.00933,-0.4481,-1.479122,-0.700396,0.04191,-0.007992,-0.34214,-0.12315,-0.37643,0.28973,-0.16443,-0.52842
0.912,0.31,-2.1525,3.41598,-3.884,-3.9601,1.7039,1.082,2.1272,2.3413,-1.026,1.36722,-2.566,1.078,0.297,-2.083,0.0315,-0.56033,0.41181,0.3706,0.5065,-0.06704,-0.077133,0.016433,-0.11289,-0.02982,-0.03348,-1.26652,-1.0502,0.72882
0.356,0.67231,-0.2776,-0.1537,-0.282,-0.9845,3.2918,-2.044,-3.19697,2.7356,-1.9212,-0.87957,0.378,-1.265,-0.472,-3.2898,-0.5198,1.95078,-0.17,0.2681,0.71719,0.61062,0.064483,0.03129,-0.00581,0.23805,0.37073,0.4562,0.4389,-0.207
-0.826,-0.58301,2.009,1.4846,-0.051,-1.6058,2.1,1.908,-1.95593,0.2871,5.27161,0.30057,-1.017,-2.4882,-2.423,-2.5004,1.60434,1.31062,-2.73237,-0.5723,0.75699,0.53762,0.05864,-0.047731,0.276739,0.13548,0.33367,0.95858,2.19146,-0.76794
-1.557,-0.2766,0.9326,-1.1568,0.923,-0.6782,-0.549,-2.494,-0.4828,2.9271,-0.24066,-0.00534,0.229,-0.489,-0.117,-1.7167,-1.09144,-1.901703,-1.1965,0.7752,0.78152,-0.87311,0.13755,-0.127611,-0.376279,0.25329,-0.57174,-1.55028,1.15394,0.29967
-3.719,-1.7764,2.80506,-5.1652,1.471,1.7399,-9.2618,0.573,6.1738,4.2598,-2.16175,-1.33538,4.821,-0.3114,0.482,2.1256,-0.4332,0.010927,1.6288,1.313,-0.0336,-0.11918,-0.13325,-0.023919,0.16645,-0.79603,0.04328,1.78486,-1.78924,-2.36993
-1.49,-0.1937,2.54044,-1.9452,0.006,-2.8059,-2.3813,4.03,-4.9717,-7.9013,-4.421,-1.0398,3.1595,1.8172,0.518,5.3116,-1.5305,1.278576,1.13424,-0.6818,0.2608,-0.06124,-0.199365,0.054523,-0.09112,0.10669,-0.07271,-0.45039,-0.70881,1.59008
-0.399,-0.8145,-0.9766,-1.4168,-0.812,-1.923,-0.1595,-5.35,-3.5202,0.9875,2.7587,6.0077,4.939,-2.9981,-0.689,1.0845,-0.5043,-2.8585,-2.46444,-1.6071,-0.74968,0.20088,0.037639,0.161697,-0.15325,-0.14316,-0.07212,-0.45037,0.893275,2.35102
-0.196,0.2168,0.5245,-0.631,2.617,2.161,-0.69457,0.151,0.4391,1.4037,-2.8377,-5.2627,-4.8572,-1.2049,-1.272,-4.0735,-1.837,-0.6236,-0.6012,-0.1803,-0.47798,0.603757,0.167746,-0.116271,0.2445,0.61389,0.80619,0.7007,0.470275,-1.1238
0.672,-0.9566,-3.31814,2.1971,2.666,-2.93,0.90757,6.83,-0.7914,-7.8248,0.676,2.61645,-2.8252,-2.0586,-8.7147,-0.4977,4.0547,3.27152,3.83039,0.6367,0.63027,0.276293,0.13797,-0.045803,0.061934,-0.83043,-0.2935,2.255,0.9408,1.1673
5.619,-2.7161,-11.79746,0.6815,-0.085,0.02,6.5012,7.5724,2.5404,-2.009,0.9616,-2.98005,0.8053,2.7118,5.0035,5.2455,6.9621,2.00998,0.15196,-0.2294,-0.18863,0.06738,0.01834,0.098935,0.06957,0.16742,-1.88725,-1.13392,-3.2022,-1.1265
-1.578,1.4458,4.9713,-4.9242,-3.29,2.557,-0.718,2.29661,1.51566,-0.433,-2.7683,-1.3411,-0.9068,-1.8882,-1.0288,-4.0027,-3.4035,-1.7901,-1.20341,-0.611,-0.37478,-0.417398,0.05763,-0.070434,0.317746,0.59521,0.691267,0.14497,1.44017,-0.90946
-3.325,0.4622,5.7228,4.8689,1.669,2.9495,-1.469,-2.39261,5.42734,10.1695,4.1733,1.6429,1.4224,-1.4414,-2.2901,-2.9529,-2.4526,0.2627,0.6383,2.3893,1.2352,-0.089292,-0.20955,0.108513,-0.00814,1.22241,2.621083,0.84175,0.56254,0.23066
-0.964,-0.4325,2.7754,3.01505,0.808,-0.8838,0.6752,-4.4511,-7.3357,-0.7782,1.4973,-0.4045,3.106,2.3438,3.5368,5.8124,-0.18098,-2.26846,0.107118,1.0015,-1.538423,-0.90699,-0.238253,0.03346,0.45394,-0.8657,-1.0749,-1.38144,-0.373716,-1.5766
5.852,5.77169,-1.84674,-0.61661,-2.387,-0.1352,3.603,-5.1473,-0.0193,3.81729,2.7634,1.6998,-7.614,0.9662,7.8633,-1.7745,0.68111,1.35208,-5.629458,-2.3268,-0.01036,0.0679,0.079599,-0.160405,-0.23701,-0.33201,-1.07412,-1.16272,1.432506,1.05499
4.02,1.17972,-1.38346,-1.01614,-1.727,-2.3315,-3.2027,-1.99,-1.6066,-1.70549,3.9418,-0.5985,-2.401,-0.1589,-0.012,0.7328,-1.32023,1.06928,1.0319,-1.42438,-0.413347,-0.1062,0.350854,0.07235,-0.17263,-0.31142,-0.49624,-0.19374,-3.1348,-1.43199
-0.544,0.58669,0.1069,-1.5805,-1.828,-6.52,0.4826,5.1586,1.6423,0.4489,1.8843,2.8882,1.435,0.3615,-2.161,2.0206,-0.2329,-4.5099,0.9355,-1.34773,-1.36027,-0.0507,-0.05403,-0.223505,-0.19052,-0.20814,-0.57527,-1.5322,-0.2277,-0.7483
0.203,0.0208,-0.4046,0.3042,0.045,0.36,0.3577,2.1228,3.4826,4.2353,0.9841,3.124,1.315,2.1323,4.366,-0.0004,0.5534,0.0824,-1.2257,-0.47511,-0.2334,0.20257,0.0369,0.111797,0.39977,-0.88459,0.35138,0.0144,-0.0468,1.1587
0.582,-1.32408,-0.2093,0.8219,-1.495,-0.003,1.3956,-2.6695,4.2628,-0.5475,-6.0894,-0.3474,-3.051,-2.5889,-2.753,0.0311,1.42397,1.7569,-0.3302,-0.37598,-0.3755,0.23361,0.06594,-0.017477,-0.12391,0.4637624,-0.48316,0.8455,-0.5751,0.52273
-0.191,-0.03552,-0.4324,1.50002,0.088,1.653,4.996,3.2842,0.96,-1.40496,-3.7141,-3.2487,1.724,-4.79753,-1.126,1.81837,-1.40737,1.30065,0.6752,-0.3351,-0.296,-0.13493,0.07181,0.035839,-0.56304,-0.0212644,0.70305,-0.2637,0.9863,-0.46113
-0.97,-0.41805,-0.2082,0.12026,1.256,-1.01,-3.78,-1.6978,0.0371,6.33016,-0.803,1.329,1.935,-0.47869,-1.235,1.86553,-0.1035,-0.178915,-0.9092,-0.1587,0.0281,0.29971,-0.11759,0.0606448,0.09442,-0.016222,-0.87103,0.3017,0.2722,0.38969
-0.574,-0.26702,-0.9561,0.911107,1.022,3.392,-1.4339,0.8795,1.9779,0.2336,-0.3329,-1.60865,-2.033,-5.07108,-0.528,-0.59205,0.44994,-0.266375,2.2907,0.0311,-0.192,-0.14378,-0.15616,0.1078462,-0.16478,-0.826576,-0.12831,-1.3865,-1.8528,-1.38709
0.324,0.23438,0.0471,-1.227387,-3.416,-4.993,0.2547,-1.1617,-0.0546,-0.2166,-0.3387,4.10185,7.0563,4.3074,-1.301,2.61935,0.55077,-0.58637,0.6184,0.1018,0.4797,0.88538,0.14182,-0.076935,0.243617,1.10795,1.44254,2.3853,1.6366,1.39244
-0.488,-0.19605,1.527,1.86981,0.176,-3.464,-2.1283,-2.0889,0.3546,-1.9524,-2.4036,-1.2579,3.1163,4.0141,3.584,-0.4745,0.96534,0.48947,1.0985,0.0617,0.729,-0.189767,0.22589,-0.0147867,-0.340197,-0.58931,1.00966,0.28467,2.06596,0.40801
0.103,0.867385,-1.6403,-1.73461,0.987,1.391,0.2607,-1.0742,-2.6189,0.6848,4.7394,2.9444,0.0994,-4.7667,-3.466,-1.5734,-1.81105,0.99621,0.93679,0.0583,-0.1487,0.222047,-0.03858,-0.0209663,0.0227,0.13504,-0.59266,-0.36849,-0.6377,0.05259
-0.705,-0.053071,0.557,2.1635,-0.711,-0.833,-1.8726,2.6258,0.9858,-0.3672,-2.4232,-1.7694,-0.134,1.06811,-0.324,2.9265,-0.1702,-0.87695,0.81175,-0.0615,-0.1725,0.36495,-0.21906,0.186098,0.377096,0.124931,0.43476,0.61243,-0.33791,-0.38723
-0.178,-0.293004,-0.4033,-1.097509,0.188,2.335,3.7482,-0.9459,0.0955,-4.4153,-6.5824,-2.166,-0.3285,-0.67181,-0.6977,-4.063391,-3.0709,-1.07282,-1.19429,1.688161,1.1192,0.3202,0.10596,-0.03577,-0.243836,0.128854,1.1718,-0.08295,1.31799,1.18147
0.224,-0.52698,-1.3147,0.155539,1.421,2.247,-1.63,-0.3868,2.4267,-2.4094,0.9649,1.1665,3.95356,0.0853,-2.049,-0.248389,-0.8757,0.31107,0.31197,0.316119,1.00218,0.33631,-0.00153,0.03929,0.189791,0.097475,-0.5809,-0.77846,-0.44171,0.62152
-0.442,0.10234,-0.4016,0.30218,2.435,-0.607,0.6183,1.8176,-3.4505,-0.4676,-2.1739,-1.9221,-1.73706,0.68959,0.9933,-1.51092,0.7724,-0.69847,-0.90902,-1.50848,-0.173538,-0.49282,0.04204,-0.092708,-0.384731,-0.48661,0.4927,1.0541163,-0.24438,-0.1073
-0.876,0.39158,0.7187,-1.55121,4.477,0.751,-7.825487,5.5104,2.4497,-2.1679,2.8117,-1.65605,-4.3653,-0.47919,0.5342,1.42868,2.5202,-0.6003,-2.4343,1.40571,0.756738,-0.712971,-0.15361,0.070538,0.58981,0.46999,-1.76069,1.4693837,0.98975,-0.36731
-2.369,-1.30971,2.2806,-0.222,1.037,6.638,1.435487,-13.0551,2.5865,8.0802,-2.1777,2.31965,0.3155,0.74593,-2.0767,-3.90378,2.64466,5.2282,1.6071,-2.25531,-1.2935,-0.108686,0.15337,-0.11527,-0.48443,0.03858,0.96029,-1.76564,0.0501,-1.77259
-0.185,-0.7295,-0.9352,-0.5467,-0.371,0.9564,-0.1876,0.396,-2.2299,-1.5849,0.431,0.8202,2.8387,1.85787,0.2598,-1.3121,0.21015,-1.6893,-0.8597,0.8705,-0.52558,-0.582703,-0.19309,-0.013018,-0.37572,-1.24254,-0.52617,0.62826,-1.77374,0.78181
0.782,-0.4566,1.0888,0.5995,0.087,0.0245,2.1029,-4.324,-4.0207,-3.48463,0.2984,0.7499,3.04182,-1.04698,0.1325,-2.7401,-1.21731,2.5063,-0.9927,-0.1078,0.91547,0.43997,-0.323729,0.00244,0.06291,1.179205,-0.56199,-0.15577,1.13828,0.01696
-0.599,0.471,-0.5303,0.65363,1.302,-0.1586,-4.492,0.208,2.0026,1.39247,1.3129,2.2407,-3.52722,1.09298,1.7338,1.8041,0.37587,-2.82232,-1.3707,-0.2437,0.03565,0.61046,0.236399,0.100208,0.217,0.522235,0.89136,-0.33517,-1.16143,-1.62967
-0.096,-0.1315,-1.3556,-3.66313,-0.581,2.1811,0.9687,2.215,0.4034,-1.87444,-1.7873,-5.276,-1.9092,-1.03975,2.2118,2.2522,2.08923,1.60472,0.1264,-0.6058,-0.46293,-0.533,0.01486,-0.101179,0.08918,-0.25047,-0.86408,-0.76242,0.0395,-0.3285
2.3,1.2833,-3.6557,-0.8174,0.195,-10.6724,-2.2925,12.2978,-0.8385,-9.5827,-2.533,5.8605,3.6039,2.91785,-2.7924,-0.1678,-0.7439,-3.6507,0.7752,3.4331,0.49666,-1.18455,-0.250461,-0.142171,-0.17885,0.03862,-0.53922,-0.73176,-0.47431,1.793
0.58,1.77017,-1.2002,1.1288,0.571,-2.433,1.1777,-0.9535,-0.3916,2.988,4.3829,0.6068,-2.0268,1.5281,-0.4605,1.9986,-1.91769,-2.409,0.918,-0.2774,-0.02378,0.89673,0.285951,0.1086773,0.6662,-0.305133,-0.06953,2.46016,1.52062,-0.22848
-0.135,-0.83388,0.0177,1.4593,-0.43,1.896,1.5887,-0.3264,1.3821,2.4977,-1.4679,-0.2981,2.9888,0.3416,2.1999,-0.4764,-3.43061,0.2874,-0.418,-0.28148,-1.32227,0.57864,0.17909,0.0591597,0.14618,-0.060547,-0.69576,-1.16783,-0.06304,-0.56262
-0.299,0.3534527,2.3662,-1.2573,-0.686,2.464,-2.0494,-3.5699,1.7374,5.92575,0.635,-1.1058,0.6145,-3.8976,0.382,0.7393,-1.087,0.4142,3.6432,-1.38142,0.021,0.32514,-0.00431,0.035752,0.07771,0.014688,0.63669,-0.67833,-0.10051,0.70483
-2.036,-0.4631527,3.5828,2.86466,0.041,1.079,0.3556,-1.51,1.7822,2.08455,1.1812,-2.3389,1.1223,-0.4049,0.388,-0.1084,-0.5193,0.5879,0.510359,1.10922,-0.566,0.36607,-0.05472,0.040871,-0.33118,0.404702,0.23223,-1.5446,-0.02661,0.28778
-1.146,-1.74509,0.7742,1.55947,-0.235,5.7196,2.94,-3.309,-3.1659,-1.64563,7.61582,7.2521,-5.2431,-3.8866,-0.623,1.80529,3.7093,-0.043,2.943041,2.77908,-0.0406,-0.932473,-0.00768,-0.00446,-0.59155,0.9281,0.0425698,0.2789,-1.21472,-1.14301
-0.933,-0.5189,-0.1587,-4.89903,0.583,2.7061,1.3508,7.1877,1.4849,0.90653,-3.61482,-7.2587,3.5333,6.6765,-1.5763,2.64661,1.45744,0.393,-1.3709,-1.5494,2.22855,-0.301687,-0.294887,0.02419,1.00964,-0.5433,-1.2288998,-0.3581,-0.65864,-0.5441
0.613,-1.345,0.1437,0.3809,1.221,0.2583,-2.20216,-3.1762,-3.7924,-3.7006,2.5682,-2.266,0.2629,1.5362,-2.2174,-0.8946,-1.38554,0.7204,0.2856,-1.5598,-1.41735,0.46524,0.322257,-0.069952,0.25758,-0.71841,-0.3022,2.291,1.659663,2.51517
1.144,-2.5963,-2.4399,1.5262,-2.23,-1.6117,-3.46834,5.7246,0.1371,-6.5471,-0.2303,-0.583,-4.1161,0.8886,0.9044,1.4985,0.516,-2.9773,-3.5421,-1.4769,-0.1021,0.05546,-0.20353,-0.0792837,-0.70829,-0.31089,0.53133,0.3703765,0.888467,-0.51129
0.853,-2.3551,-2.4894,1.2997,-3.118,-7.4913,-4.3874,-4.5923,-1.6976,1.3557,0.8151,-3.5235,0.3273,-4.4869,-2.0489,-3.60383,-1.8116,-1.4349,-2.2274,-2.5679,-0.653,-0.06575,0.10143,-0.0290543,0.29933,0.02622,1.27694,2.8658235,0.16027,0.22792
0.089,-1.5781,-1.8909,-0.4407,-0.857,3.323,3.7504,0.4511,3.6179,0.4452,-1.2963,-0.2026,-2.8289,-4.9228,-5.693693,-4.05747,0.8172,2.2017,2.1532,0.995,-0.2287,-0.060274,-0.18516,0.14681,0.217,0.28365,0.83483,-1.5622,-2.4057,0.36021
-0.757,1.9942,1.7994,-1.6682,3.553,3.5693,-3.626,-2.8609,-2.3771,-1.8332,-7.7929,-5.4103,-0.6784,4.08087,3.073093,4.36526,-0.9739,-0.4078,-0.5726,-0.4463,-1.047,-0.388476,0.18454,0.03361,-0.33184,-0.33791,-1.07753,-0.61197,2.3282,0.02799
-1.276,-0.6071,3.8668,0.5996,-1.105,0.3562,0.577,2.1116,-0.7605,5.0758,5.4765,4.9723,1.9045,-3.48847,-0.3153,-2.84366,0.7576,0.9195,1.2028,2.0195,1.039,0.420621,0.17915,-0.01479,0.22139,0.257422,0.06001,0.17513,0.2895,-0.739189
-1.688,1.1845,1.4139,-0.5387,3.557,-3.7225,2.1238,1.3089,2.286,3.83654,-0.2007,4.07228,-0.6043,4.1868,3.7035,1.9382,-0.153,-0.4855,-0.5792,0.36945,0.6825,-0.616111,-0.407044,-0.178769,-0.28194,0.165838,-0.94181,-0.13124,-0.1673,0.112962
-1.463,1.0807,2.69151,-0.536,0.655,0.385,1.0045,-2.1473,0.8602,4.17486,-1.1294,-1.49244,0.6083,-4.5646,-4.8973,-1.0671,0.0063,-0.8052,-0.0569,0.967817,-0.0076,0.494559,-0.004708,0.117194,0.2475,0.23353,-0.32007,-1.365,-0.49513,0.830217
-0.092,0.9043,-1.00521,-2.7322,-4.758,-0.954,-0.1319,1.1571,-1.5593,-5.6995,-3.1813,-0.79764,1.7868,3.48621,4.6229,-2.0045,-4.1255,0.5806,-0.4309,-2.139367,-0.1685,-0.580809,-0.142469,-0.001269,-0.15088,-0.82901,0.19311,1.63848,-0.612938,-1.34009
-0.123,-0.7219,1.8314,1.5492,3.584,0.289,3.277008,6.8817,-1.8489,2.9387,3.4658,0.93012,1.5342,-2.07461,-0.1389,4.15881,2.6619,0.3636,-0.0518,0.4193,-0.0547,-0.05074,0.186561,-0.018253,-0.1818,-0.39356,0.39225,-2.3565,0.958268,-0.6929
1.996,3.6889,1.504,2.0623,6.4599,10.7097,0.031802,-7.2844,-3.73454,-3.481,1.5725,1.92158,0.7921,1.82795,0.8113,-1.61141,1.4832,2.21014,0.1906,1.40178,1.13351,0.53656,0.40789,-0.10789,-0.09333,1.04536,1.16154,0.57034,-0.5884,0.16908
-0.23,-0.0233,-0.938,-1.3818,1.304,2.6994,-0.07016,-1.8096,5.38924,5.8297,-1.5939,2.6378,-2.2576,-1.65225,-0.4703,-1.219,0.3032,1.6958,2.75399,-0.67624,-0.2025,0.59209,-0.14903,0.098408,-0.03191,0.54769,0.6452,0.9115,-0.6831,1.69026
0.093,-0.1809,-1.43305,-1.3903,-3.1503,-3.6259,2.12915,-0.022,0.3632,4.0192,3.705,1.1387,2.8948,3.7268,1.2887,-2.9644,-0.2474,0.30566,0.17054,2.29456,-0.12914,0.06254,-0.02909,-0.028385,0.57734,-0.10947,-1.318609,-2.01884,-0.65762,-2.16744
-0.086,-0.4497,-1.78155,-0.7368,4.0244,2.90972,2.9964,1.3004,0.7211,0.4137,2.30575,-1.8989,-0.6227,-0.3893,-2.6189,2.7056,0.0405,0.7776,-0.56706,-0.3913,-0.13957,-0.426787,0.10152,0.101764,-0.45113,-0.793597,0.439619,0.6775,0.07601,1.02052
-0.039,-0.4895,-0.8397,0.9212,-0.6862,0.1757,-1.7035,-1.4854,-2.2804,-5.1886,-6.51155,-0.8341,0.119,-2.8086,2.0421,1.8397,0.2212,0.4519,-0.88033,0.1507,1.42507,0.234857,-0.14848,-0.1128351,0.65209,0.131504,-0.60386,-0.0173,-0.06994,0.97982
0.38,0.9323,-0.7177,-0.5325,-2.9872,2.42768,0.9412,-3.077,1.215,-1.9016,0.1463,3.7797,-1.6367,-0.8572,0.1537,-2.049,1.20854,0.4494,0.74006,0.0952,0.12876,-0.271021,-0.02324,-0.1113449,-0.41253,0.696843,0.203286,1.35036,-0.01539,0.54996
0.338,0.3376,0.7604,-1.8715,0.1334,-5.5916,-0.2026,4.2588,-1.1435,-2.6254,-0.5709,-5.52571,-2.8797,2.7619,3.8893,4.8649,3.72376,0.4031,-0.87397,-1.07409,-1.19051,-0.446549,0.07844,0.028425,-0.13656,-0.33869,-0.498536,-0.66213,-0.77006,-0.38614
3.166,3.59551,-1.2884,-1.0317,-7.251,-6.5052,0.5777,2.1406,-0.2387,0.34171,-2.2878,2.77421,5.59155,2.468,0.531,0.8357,-4.5291,-6.323,1.20811,1.07579,-0.94232,0.380911,0.00809,0.300465,-0.255848,-1.2232,0.1435,0.631731,-0.0774,-0.48944
1.876,-1.78971,-3.6303,5.9246,-1.345,-0.1792,2.0416,0.2008,2.5283,-6.75791,1.0888,7.8302,4.79625,-2.89142,-4.1703,-2.17999,-2.7014,-0.0026,2.05306,-0.36598,-0.0073,0.196919,-0.04004,-0.00109,-0.147182,0.21317,1.35651,-0.714191,0.5936,2.31308
2.588,-1.3714,-1.7483,4.4645,-1.06,-0.4932,1.2591,-1.3665,-2.2589,0.7794,-1.7351,3.575,-1.4635,-2.18448,-1.2702,-5.05681,0.65,2.44304,-0.4408,-0.44619,0.1952,0.43324,-0.06781,0.0165,-0.23741,-0.52639,0.44839,0.646263,-0.2552,-0.4852
1.965,-0.1745,-1.6588,-0.1222,-0.21,1.4429,0.9212,-4.2987,-1.5001,-1.6709,6.4837,-4.205,-0.2766,1.39469,-3.0838,0.7001,-1.8692,1.6063,1.0876,-0.30499,0.83449,0.18872,0.11575,0.01093,0.485069,0.25461,0.7818,0.619867,-0.0899,0.5187
0.793,0.4386,0.189,0.7825,-1.744,-1.1622,-0.6442,-0.017,-0.4322,0.7836,-1.5623,-1.9824,2.2829,-2.18489,0.3962,1.3129,-1.1704,1.02606,-1.1266,-0.5356,0.38159,-0.50644,0.06059,-0.01115,-0.269869,0.48886,-0.6837,-0.07366,-0.2915,0.1192
0.289,-0.5281,0.286,0.5196,0.324,-0.4208,0.5984,0.158,1.5985,0.1164,-0.0283,1.9934,-2.1983,-0.2771,-1.4576,-1.6578,-0.244,0.2091,-0.198,0.414037,-0.05737,0.28747,-0.17934,-0.03264,-0.03211,-0.67897,0.1354,0.36453,1.52853,-0.3969
0.118,-0.0958,-1.677,0.2878,0.899,1.3563,0.5226,3.8706,1.6007,-1.4939,-0.1333,2.247,1.8188,-2.2218,-2.59123,0.5046,3.8952,1.1126,-1.0597,0.384183,0.319449,0.29019,0.05411,0.14221,-0.46083,0.3911,0.0677,0.77553,0.12507,-1.65025
0.202,-0.1673,1.111,0.413,-1.217,-1.4633,-2.3634,-2.9656,0.3268,0.9696,-1.3184,-1.248,-0.1813,1.0674,-0.10276,1.2049,0.0794,1.1378,-0.24168,-0.330014,-0.078149,-0.36603,0.00784,0.01203,0.10791,-0.4284,-0.3774,-1.38558,0.261502,-0.26498
-0.156,-0.3452,-0.458,1.2951,-2.599,-0.239,1.8022,-0.924,0.5973,1.7273,-1.6908,-1.074,0.6212,0.4731,0.751602,0.3821,0.4578,-0.0145,0.66218,-1.802046,0.28644,-0.04942,-0.09365,-0.08485,0.39983,-0.1387,-0.0354,0.17207,-1.201202,0.46207
-0.19,-0.253,-0.584,0.1841,0.635,-0.99,-0.1431,-3.05,-0.1292,-2.1947,1.8504,-0.209,1.5685,1.283,-0.01059,0.27,0.2196,-1.0096,-1.00034,-0.2087,-0.57754,-0.32303,-0.174131,-0.00677,-0.16914,-0.166,-0.292,-0.75343,0.1,1.03576
-0.084,0.5533,-0.331,-0.4213,0.539,0.284,0.1437,2.2,-3.2054,0.2183,-1.4755,-0.5736,2.5744,-1.0314,1.740778,-5.1733,0.3427,-0.2201,0.18486,0.3888,-0.55086,0.07141,0.317451,-0.00055,0.11492,0.0905,0.7468,0.60491,0.25703,1.286
-0.608,0.15,1.162,-0.2111,0.375,0.275,-1.2664,-1.64,-1.2293,-0.4702,-1.2173,2.9656,-0.5456,0.0132,-1.59868,1.8272,-1.29,0.0919,-1.14112,-0.3016,0.45558,-0.02716,-0.16604,-0.06674,0.191323,-0.1354,-0.2206,0.23977,0.31912,-0.4508
0.115,-0.2492,0.115,0.0062,0.049,1.5693,-0.3008,-2.321,1.0539,0.3796,1.031,-0.782,-2.4037,2.54907,-1.37452,2.9976,0.1348,-0.8679,1.40638,0.092,-0.25568,0.2134,-0.120505,0.01074,-0.282033,-0.03,0.2323,-0.32439,-0.15048,-1.81336
-1.154,0.1276,0.448,-0.1599,0.421,-0.9513,-0.6281,0.356,0.7901,0.8287,0.403,-2.036,0.9466,-1.67977,-0.3996,-1.4434,2.231,0.0635,-0.96701,-0.2893,0.49112,-0.443742,-0.032239,0.02742,-0.02546,0.2097,0.3334,-0.44035,0.03087,-0.41536
-0.091,-0.1611,-0.642,0.2532,1.696,1.2989,-0.264,1.103,-1.8462,0.3586,1.5289,-2.0719,-4.3135,0.9389,1.83846,1.2837,-1.3709,0.4221,-1.60537,1.28555,-0.03156,0.239662,-0.020139,-0.05473,-0.20081,0.30786,0.05,0.76746,-1.35114,-0.7364
-0.315,-0.183,0.19,0.3302,0.235,-0.9103,-0.539,0.969,1.2393,2.2553,-2.9158,0.8151,-0.8214,-0.1855,4.08354,-0.4759,0.4487,-1.3234,0.4933,-0.77275,0.05041,-0.164009,0.194293,-0.04113,0.17101,0.48369,0.0557,0.09489,-0.6019,-0.69862
-0.27,0.1006,-0.262,0.523,0.07,-0.8596,2.1613,1.856,0.3004,1.4328,-0.4811,-0.4526,-1.20264,-1.34,1.2554,-0.0916,-0.6194,-0.1671,-0.6636,0.1372,-0.26553,0.156419,-0.146418,0.03567,0.13471,-0.48343,-0.3274,-0.24963,0.521,0.22184
-0.402,0.2498,-0.844,-1.264,-0.093,0.095,0.7064,-1.241,-1.0265,-1.5633,2.0989,0.5937,-0.02506,0.9825,-2.2569,1.0357,-0.4929,-0.1343,0.8918,-0.326,0.62711,0.14227,-0.008221,0.00975,-0.04121,0.12533,-0.4927,0.00073,-0.1526,0.53467
-0.689,-0.202,0.671,0.0232,1.042,1.4259,0.2794,-2.989,-0.7604,1.2762,-0.593,1.2247,0.8125,0.5084,-0.5108,-0.8776,1.7524,-0.68799,-0.2901,0.358,-0.6769,0.2893,0.015411,0.07879,-0.00982,0.0191,0.2522,0.56935,0.1522,0.187959
0.05,-0.1856,-0.419,0.2931,-1.068,1.2343,0.1686,1.252,-2.22794,-0.563,2.4099,-1.8574,0.8735,0.95906,-1.0836,2.3637,-1.8796,-0.61736,1.35565,-0.7865,0.530688,-0.08647,0.073088,0.00488,-0.05711,0.13463,-0.1137,-0.47127,0.251,0.149581
-0.688,-0.3136,1.034,-1.0565,-0.166,-0.416,0.6476,0.712,-0.8976,-2.5337,1.4359,0.7951,1.4026,-0.48491,1.9876,-1.3994,1.7122,1.23425,-1.78025,0.5527,0.310662,-0.09214,-0.07167,-0.07115,-0.05147,-0.24075,0.1999,0.21586,-0.0274,1.03589
-0.348,0.2242,-1.061,1.1145,1.606,-0.0273,1.287,0.004,0.38879,-2.4983,-3.2551,0.0627,-0.2662,1.88285,0.6753,-2.0501,2.5047,-0.24817,0.2632,-0.1373,-0.70767,0.05961,-0.034234,-0.0039,0.05095,0.14082,-0.3713,-0.773655,-0.0701,-0.0692
-0.61,0.1621,0.827,-0.8046,0.77,-0.0248,-0.196,-0.089,-0.38841,2.6091,0.3494,-1.2456,0.3008,-2.3078,-0.4131,2.0557,-1.52644,1.49307,0.82096,-0.2437,0.65273,-0.527873,-0.117095,0.00507,0.10158,-0.18398,-0.0864,-0.704125,-0.01,-0.84606
-0.186,-0.1322,-0.372,0.3613,0.739,0.845,-2.8863,-0.094,-0.61094,1.0452,0.2533,0.1737,-1.9262,2.8583,1.1176,-1.5447,1.55294,-0.4627,-0.49506,0.8451,-0.72411,0.050475,0.164014,0.07059,-0.17145,0.24339,-0.30417,0.35304,-0.106,-0.05071
-0.573,-0.3952,1.066,0.4792,0.186,0.0441,1.1369,-2.119,-1.6899,-1.5874,2.8626,1.6699,1.9287,0.5905,-1.2307,-1.9992,-0.3747,0.591,0.74221,-0.3196,0.13093,-0.107392,-0.162794,-0.08875,0.06039,0.14978,-0.641,0.09629,-0.4825,1.45297
-0.5,-0.1757,1.8138,-0.9716,1.0,0.8787,-5.2429,0.603,2.57621,-2.8468,0.8748,5.0146,0.1391,-0.8903,0.7198,-0.5684,-3.451,1.6869,0.8306,0.83553,0.26237,-0.02606,-0.135581,-0.05229,0.433297,-0.11403,0.39888,-0.6889,0.5794,-3.1015
-0.567,0.7834,0.4626,-1.3036,0.891,0.6391,0.517,0.907,-0.58451,-0.562,-0.5609,0.765,-2.2864,1.8012,0.2813,0.3402,-0.994,-0.3584,0.80799,0.18263,0.69744,-0.18298,0.11013,0.06577,0.073153,0.38671,-0.06046,-0.47494,-0.0062,-0.5113
-1.986,0.104,3.1942,-2.85421,2.5036,0.5336,1.5817,1.651,3.4455,10.847448,-7.306,-9.5629,-4.4066,-4.3405,2.34,1.5379,1.8473,2.9613,-0.79046,-0.91146,-0.39528,-0.01807,0.1006291,-0.00539,-0.29278,-1.01402,-0.47509,2.06794,1.39336,2.60115
-0.311,-0.0821,-0.9952,-1.20479,4.1977,4.2587,0.3402,-4.58,-3.4078,2.371852,4.1719,-0.8206,5.5511,0.96711,-1.791,0.6208,2.13474,0.517,2.78676,1.72534,-1.47906,-0.17758,-0.2599091,0.11695,-0.1408,0.60518,-0.37342,-2.70824,-0.65476,-1.11544
-0.491,-0.316,0.7284,0.6851,-1.9485,-3.2127,-2.3668,-1.757,2.1348,0.9209,0.604,2.274,0.3237,-1.29581,2.143,3.44763,-1.93964,-2.6788,-0.3408,0.81226,0.0895,0.05481,0.14687,-0.08838,0.204488,-0.29898,0.177879,0.5482,-0.7462,2.01769
-0.356,0.2169,1.2907,-1.4946,0.9726,2.3138,0.128,2.012,0.5039,-1.3372,-2.1795,0.596,2.3069,3.0026,0.5588,-2.21383,3.3406,0.1065,-1.77073,-1.76888,1.147502,0.352345,0.084587,-0.13052,-0.471318,-0.4196,0.972011,1.45035,-0.2844,-2.49173
-0.181,-1.3904,0.582,0.712,-4.9564,2.077029,0.6175,-2.46,2.3795,2.218,-1.6813,1.0986,4.2192,1.7907,0.9641,-0.87,0.6476,0.5798,-0.14587,0.26579,-0.367902,0.479355,0.013056,0.15824,0.07162,-0.2779,-0.66804,-1.38335,0.6072,0.35937
-0.721,0.8161,1.3314,1.15122,-0.976,-2.800429,3.2173,1.933,-1.3,0.0132,4.0858,5.3999,-0.814,0.9516,0.244,2.3292,2.1979,0.1998,-1.9639,-0.10696,-0.8472,-1.1904,-0.021656,-0.00777,-0.12124,0.98028,-0.21746,1.93286,1.41746,1.2567
-0.134,-0.589,-0.6607,-0.30652,4.5512,-0.7659,-2.4018,4.621,-2.50745,-3.1169,1.2693,-2.145,0.7292,-2.2789,0.354,0.0125,1.3538,-0.0984,1.9551,-1.91115,-0.1711,0.38824,-0.128427,-0.1175,-0.14024,0.1253,-0.00481,-0.20522,-2.00816,0.50236
-0.915,-0.928,0.4986,-2.3654,0.1808,2.0772,-0.1392,-0.562,4.42925,1.7501,-2.318,-1.073,2.1228,5.3066,0.2066,4.1418,-0.2663,-0.7688,-1.65343,0.9904,0.2509,-0.76398,0.05888,-0.1209142,0.54407,-0.3473,0.3315,0.32299,0.8235,-1.192697
0.512,0.2591,-0.0409,1.0325,0.0413,-2.341,-1.7645,3.091,-4.99255,-1.3938,2.715,2.757,-0.436,-8.00187,-1.9112,-0.0495,-4.1994,-3.0985,0.0034,0.41122,0.92199,1.084172,0.140394,0.1237242,-0.05018,0.16031,-0.73771,-1.47005,-0.515,0.960407
0.675,-1.3195,-3.3237,4.4819,4.6217,-5.6715,-1.349,1.093,-2.96015,-0.83158,4.3952,-5.4729,-4.944,5.71677,0.5508,-4.2725,-0.2382,3.1118,-0.20777,0.65681,0.187569,-0.481022,-0.233814,-0.093385,0.293538,-0.35109,-0.22932,0.82526,0.7357,0.06079
0.924,-0.6451,-3.4793,0.4393,1.6645,-2.6858,0.5082,2.5072,-0.4975,1.43818,0.804,2.9139,-1.3261,4.4338,2.4497,0.91209,-0.17469,0.9587,-0.136,-0.66051,-0.213109,-0.43265,0.278459,-0.112899,0.207532,1.78035,0.78187,-0.19773,1.37164,0.5413
-2.059,1.4896,6.3878,-4.5775,-4.8422,6.7449,-0.2097,-3.7622,3.771078,0.446,-4.3521,-2.2615,0.5828,-1.8011,-0.152,2.12461,-4.31281,-3.0316,0.81796,-0.77242,0.7608,1.43667,0.222731,0.230104,-0.290807,-2.31955,0.84134,-0.24733,-1.26925,0.2638
-0.212,-0.7426,0.1952,-1.9919,-4.0133,-1.9898,0.9937,0.656,2.003422,0.4391,1.9197,3.2905,4.4824,0.1732,1.219,-1.84227,-1.1301,1.2377,4.15564,1.27586,-0.82034,-0.73215,-0.3033348,-0.1415197,0.053335,0.6551,-0.28282,0.81721,-0.74299,-1.2832
-1.02,0.0081,0.0672,0.4386,0.9864,0.6684,1.0425,1.101,-0.7406,-0.9766,5.0012,1.86,3.6669,-0.5281,-3.1775,-2.44243,0.3983,-0.0416,-1.5989,1.16369,1.23464,-0.54113,-0.1334752,0.0789797,0.190742,0.31047,-0.88415,-0.08774,0.90104,1.3721
-0.583,-1.4041,-0.4271,0.7852,1.9722,1.2047,-2.0038,-3.096,3.7374,6.6911,-6.3904,-3.966,-3.3775,-0.9666,0.5641,0.8979,-0.3565,-0.1592,-2.171445,0.17685,-0.05626,0.3837,-0.0876,0.12374,-0.47619,-0.28247,-0.17228,0.81955,0.45349,-0.3342
-0.69,0.1829,-0.0373,-2.4633,-4.6476,-0.7076,4.8214,2.933,-1.4043,-2.661,-3.1842,0.908,-0.7037,-4.2492,0.0714,-2.8658,-1.8025,-0.4069,0.236065,-0.57968,0.55501,-0.27436,0.2348735,-0.117392,-0.04996,-0.1708,0.2926462,-1.80819,-0.40469,-0.4554
-0.369,0.2766,-0.5964,-4.9026,0.388,-0.9308,-0.5958,2.6194,-0.138,-2.5251,2.3763,-3.7785,1.0132,-4.5267,-7.2019,4.25999,-0.9294,-2.1845,0.30408,0.24286,-1.24734,0.29417,0.0739825,0.071192,0.230712,0.2786,1.0011038,0.53645,0.74414,0.7368
-0.565,-2.0849,-1.276,-0.25,-1.797,-4.1778,-2.6454,1.5294,-1.404,-3.00624,0.1613,3.5515,-4.0927,0.2767,3.4888,-3.96299,-0.1686,-0.42629,-1.708,-0.72561,-0.71128,-0.00634,-0.222816,-0.105543,-0.099802,0.35363,-0.994025,0.68211,-2.01188,-0.3182
0.098,0.7708,2.5913,1.6626,-3.756,-0.896,-1.0154,-2.9898,-1.9671013,0.48714,1.0405,-3.5536,-5.0606,2.85072,-2.1474,-2.9229,-0.19,-0.10727,-1.1298,-1.26367,0.25696,-0.04672,0.075174,0.067983,0.7398,0.465616,0.934875,-0.95414,0.6616,-1.06685
-0.196,0.4923,-1.5157,-0.7662,4.882,3.5286,0.0826,2.2732,2.2267013,-0.64165,-0.023,-1.4226,4.2185,-4.20312,-1.8593,3.9702,2.9347,0.62456,-0.6902,0.98276,0.15998,-0.1493,0.205536,-0.162794,-0.33415,0.043553,-0.3342,0.31474,-1.2746,-0.23368
-0.391,0.467,3.62263,1.989,1.136,0.6683,0.0837,-0.921,0.0717,1.04795,4.463,2.7167,-4.94992,-0.6811,1.9845,-3.0433,-1.6926,0.7251,2.81168,-0.06104,-0.90592,0.21655,0.04162,-0.00183,-0.05542,-0.469289,-0.14086,-0.16197,0.9321,1.18073
0.082,-0.3447,-1.53843,-1.1209,-0.642,0.3439,1.1257,5.8912,4.1785,3.383,0.1875,-3.6404,0.86512,4.94637,-3.871741,-1.3532,0.4226,0.2349,-2.60598,-1.70422,1.18572,0.323581,-0.03773,0.086132,-0.67476,-0.59731,-0.61527,0.07315,-0.6564,-1.33723
-0.554,-0.0658,-0.2002,-0.3062,-1.827,-1.8978,-1.9589,-2.695,1.3581,1.8768,-4.8602,-0.0557,0.3283,-0.56607,0.851581,-0.0249,-0.0424,-1.461,0.655,1.45638,-0.79853,-0.532131,-0.072155,0.082232,0.13502,0.24174,-0.06638,0.82341,1.656,-0.15988
-0.298,-0.3134,0.81921,-1.1643,-0.787,-1.278,-3.03449,1.7915,-3.1568,-8.4425,-2.6519,2.618,2.8215,-1.05821,-5.00744,1.3445,-1.5123,-2.1298,0.7104,-2.15488,0.08516,0.06375,-0.091139,0.05749,-0.20208,-0.49184,0.84618,-1.49688,-0.13914,0.57531
-0.528,-1.4404,0.11755,2.4332,0.72,0.319,-0.2185,-1.2887,-3.4294,2.70059,0.8134,-4.0313,-0.7962,-1.45139,2.1263,-3.2602,-1.1731,0.94381,-0.0247,1.3259,0.4633,0.28643,0.0144525,0.00754,0.674627,0.6135,-0.52112,2.41952,1.29607,1.4057
-0.709,-0.477,-0.19711,-1.7523,2.655,4.5158,2.61889,-4.2809,-2.1003,2.84191,4.0513,1.369,2.957,-0.1471,-1.4945,0.1676,0.5574,-1.27111,0.3967,1.35407,0.52695,0.196458,0.0803785,-0.1904097,0.180863,0.56931,-0.48311,0.2684,-0.493137,-1.60807
-0.058,1.1356,1.78495,2.4378,3.6691,1.5287,1.4232,1.2262,-0.1303,2.8969,-0.9171,2.6229,1.6732,4.0793,2.2927,0.8164,1.2384,1.01199,-0.2767,0.04445,-0.390948,-0.101608,-0.036621,0.0683157,-0.181426,-0.12659,0.65255,0.0402,-0.807283,-0.81773
-0.203,-1.2646,-1.80941,-1.0377,0.7248,-2.36,-2.1665,1.4462,2.6847,-3.8018,2.6334,0.2522,-6.0891,-3.3739,-1.0099,0.5351,3.7669,0.99547,1.3566415,-0.41933,0.157998,0.51369,0.133664,-0.061474,-0.381854,0.240277,0.94036,-1.19171,-0.88481,1.6869
-0.06,0.9521,0.54274,1.4559,-1.6801,0.2565,4.2016,1.1435,1.6166,0.6321,-1.82106,0.3247,5.0036,2.18914,-3.9909,-2.341,0.2893,1.56674,-0.3987115,-0.99249,-0.86755,0.18445,-0.04174,-0.04178,-0.03096,-0.086117,-0.55458,0.3662,0.108,-2.629
0.449,-0.4146,-0.36644,-3.3311,-1.0991,1.8646,-1.4846,-1.6817,-2.2784,2.3629,1.15654,-2.7659,1.6973,-2.67984,3.6932,2.3876,-5.4115,-3.281,-0.87363,1.13594,1.18521,-0.5306,-0.039867,0.041713,0.67462,-0.1013,-0.12999,0.40051,0.82132,1.71924
-0.186,0.7271,1.63311,2.913,2.0546,0.2389,-0.5506,-0.908,-2.02301,0.8067,-1.96898,2.1891,-0.6117,3.8648,1.3075,-0.5819,1.3555,0.71876,-0.0844,0.27592,-0.475591,-0.16753,-0.052067,0.06154,-0.261831,-0.05283,-0.2558,0.4249,-0.04457,-0.77713
-0.203,-1.2646,-1.80941,-1.0378,0.7246,-2.36,-2.1664,1.4462,2.68481,-3.8017,2.6335,0.2521,-6.0892,-3.3741,-1.0098,0.5353,3.7667,0.9955,1.3567415,-0.41937,0.157931,0.51368,0.133674,-0.061473,-0.381829,0.240247,0.94037,-1.19161,-0.88475,1.68689
