NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.767,-12.649,0.21578,-4.3041,-1.5635,-2.6343,-3.6428,-1.2778,1.0414,-1.8804,-3.5148,-2.5077,-0.84674,2.0472,1.1841,-2.7617,-2.1315,-0.97347,-0.78622,0.11462,0.46623,0.055363,-0.21756,-0.012798,-0.34507,0.073824,0.77336,0.36705,-0.68907,-0.050619
64.095,-12.911,-0.4914,-4.238,0.36098,-0.88212,-2.6923,0.14759,0.63315,-6.3867,-1.3743,1.1546,1.1089,-0.62666,0.67376,-2.1081,-1.2227,-2.1644,-0.30372,-0.18976,0.086095,0.16651,-0.12159,0.010668,-0.31432,0.38387,0.5101,-0.1636,-0.95354,-1.2617
66.12,-14.397,-2.9016,-6.5524,-0.31635,-1.538,-2.4922,-5.444,-4.6225,-9.0625,-1.4289,5.0474,2.9373,3.1636,1.1365,-3.2844,-2.4116,-3.2649,-1.313,-0.94708,-0.76731,-0.28156,0.3113,0.004469,-0.46834,0.10515,-0.26516,-1.6363,-0.5664,-3.093
67.731,-16.068,-4.8467,-8.0621,-1.585,-1.7497,2.8461,0.22791,-2.3938,-4.7977,-4.3284,0.75266,3.8998,1.1746,-2.0952,-3.8164,-3.1089,1.7344,1.2741,-1.7358,-1.2012,0.3744,0.18225,-0.1794,-1.1525,-0.99677,-1.1503,-1.3756,0.7173,0.37705
68.618,-16.291,-4.2648,-8.5656,-1.4155,0.93686,3.4761,-3.4708,-1.9446,-5.9059,0.99186,1.1323,-0.92716,-3.6117,-2.5322,-2.1325,0.90675,5.1434,2.9532,-0.32237,-0.23595,0.46096,0.19054,0.096045,0.11284,0.58144,-0.4394,-2.2873,-0.32644,-0.2757
69.157,-15.419,-3.2168,-7.5409,-6.0206,-3.5305,4.5348,-1.1548,-5.8585,-12.108,-1.1219,6.1013,2.2262,-1.357,-3.3408,-2.7645,-2.9295,-0.73602,0.12595,-0.7937,-2.1998,0.21831,-0.0449,0.11108,-0.2235,-0.42427,-0.71876,-0.5282,-1.3998,-1.9826
69.734,-15.995,-3.5601,-6.46,-0.48024,-1.3823,-0.36485,-1.3779,-3.9581,-6.0808,3.489,4.3134,-1.4998,-4.3968,-2.3238,-1.5521,-1.9371,0.12322,2.065,0.53878,-0.5157,-0.37492,-0.23084,0.076447,-0.34093,-0.25122,0.66298,0.91499,-0.18569,-1.0447
69.188,-18.444,-5.4304,-6.4605,-0.43631,0.85219,4.4988,-0.6899,1.3609,-4.8432,1.3793,2.4819,-2.3637,-0.27247,0.83653,-0.16756,0.25068,1.3183,0.0016008,1.1214,-0.4337,-0.23264,0.095583,0.14981,0.40471,-0.22876,-0.23057,-0.76764,-2.3257,-1.8414
68.056,-19.495,-3.8194,-8.447,-0.24132,3.4719,6.6857,-3.7686,-1.4155,-5.5056,-2.2325,3.9099,5.4012,1.9733,-0.10749,1.3124,-0.037468,1.3329,1.4221,0.53796,-0.55474,0.086686,0.011085,0.17289,-0.19465,-0.65354,-0.091728,-0.0014737,0.32013,1.8198
68.562,-16.805,0.42068,-5.5239,-1.6086,2.2803,6.619,0.98885,1.7769,-5.2009,-1.2978,4.5377,0.94392,-1.0371,-0.24166,1.0057,-0.93183,-2.7168,-1.404,-1.2999,-1.2016,-0.51687,-0.013478,0.064685,-0.086462,-0.19917,0.14039,1.6049,2.149,-0.72475
69.426,-15.954,-0.96854,-6.9687,-1.4103,-2.7689,4.325,-1.3687,-2.3337,-4.9284,-0.70524,1.8411,-0.57154,-1.4951,0.18297,-2.0908,2.8178,1.4711,-0.040799,-1.3126,-0.42747,0.20723,0.24071,-0.14394,-0.036973,0.468,0.35248,-0.2168,-0.39612,-0.38978
68.924,-16.173,1.1394,-5.8183,-1.6761,2.4387,4.3476,-0.98022,1.2558,-0.67091,2.5041,4.5777,-0.070653,-2.0967,-0.021735,-2.3196,-3.3858,-0.63808,0.10452,-0.51002,-1.3163,-0.12863,0.016303,0.00027684,-0.36158,0.024893,0.34392,0.54135,0.87146,0.29519
68.321,-16.829,1.8632,-1.8988,1.3714,1.9748,4.209,2.3816,-0.8768,-2.324,-2.4297,4.3671,-2.8579,-2.0961,0.69852,0.21481,2.321,1.2893,-1.1208,-2.0948,-1.2043,-0.24539,-0.022487,0.024484,-0.41395,0.4338,0.9298,0.82983,1.2891,-0.35191
67.516,-17.658,0.99537,-2.9868,1.4457,1.9716,1.0012,-2.4834,-1.2019,-5.3056,1.5833,8.1759,2.2902,1.1641,0.90512,0.98975,1.3078,-0.16644,0.51618,-0.76651,-1.1327,-0.51691,-0.022045,0.22674,0.21287,-0.33846,-0.28559,-0.022513,-0.35353,-0.62211
68.077,-17.356,0.54062,-4.6657,1.1864,0.99451,1.851,-1.7644,1.2291,-2.8797,1.3593,1.1824,4.8992,-0.046553,1.3973,-0.8592,-0.17012,2.8692,2.5232,-1.797,-0.3356,-0.35784,-0.17639,-0.028437,-0.41308,0.086364,-0.17788,-0.17601,0.32687,-0.97114
68.031,-17.392,0.68373,-3.6579,-0.98707,1.4452,4.7266,0.60056,1.7154,-4.7494,0.66599,3.1294,0.20882,1.5009,3.2724,2.4605,0.9852,-1.779,-0.67993,-0.11582,-0.20778,0.49486,0.33611,-0.084289,-0.28016,-0.4534,0.77962,0.43502,-1.2377,-1.1306
67.6,-17.77,0.80503,-4.0168,-0.27803,-0.89587,2.5464,-0.56348,2.6974,-7.5713,-5.242,3.6874,1.0693,-1.5983,-1.6415,-2.0477,-3.5366,-2.5422,-0.9726,-0.41977,-0.5732,-0.017204,-0.072732,-0.037023,-0.11462,0.2275,0.76389,0.24414,-0.14279,0.41334
67.623,-17.015,2.4157,-3.8619,-1.2205,-0.87509,1.0816,-4.7514,3.0591,2.5303,0.99335,1.5278,4.1405,-0.80521,-0.21335,-0.032152,-1.1424,-0.28485,0.43102,1.417,0.64781,-0.227,0.21429,-0.026489,-0.15874,-0.66952,-1.0859,0.21249,-0.31106,-0.045808
67.529,-16.952,1.8391,-4.9085,-3.2679,-0.70163,1.8103,-4.5843,0.091131,1.1751,-2.5005,-5.3505,-1.7721,0.64208,-0.78621,2.6112,3.0427,2.5306,1.2112,0.61087,0.45585,-0.17252,-0.0037258,0.050842,-0.34488,-0.20277,-0.87253,-0.21567,-1.2967,-0.67688
67.091,-17.62,2.2611,-1.8468,0.17377,-2.8329,-0.60472,-4.1446,3.2461,1.6904,0.62717,1.2225,4.0844,0.54752,-2.161,2.5776,1.2164,-2.1687,0.89546,1.3869,-0.27889,-0.15404,0.0080077,0.10841,0.27929,-0.21689,-0.40241,0.019565,0.39302,-0.99883
67.012,-18.205,1.2716,-2.8772,4.2459,1.7298,-0.61187,-3.8389,-0.51619,-1.8456,-0.24674,2.7997,0.12476,-1.9791,-1.5999,-0.96892,0.054726,0.77772,-0.54275,-0.65307,-0.33677,-0.11579,0.046149,0.12068,0.72434,0.86987,0.70761,1.0016,1.5757,0.3345
66.524,-19.371,0.57165,-3.0679,0.41196,4.6435,5.2957,-0.51451,1.9089,-1.7856,-1.2786,1.3647,3.9343,1.3598,-0.57799,-3.5215,-1.18,1.0194,1.2026,0.27966,0.88277,0.68849,0.31911,-0.079794,-0.32246,0.2189,0.15028,1.4246,0.71302,0.068375
66.998,-17.755,3.126,-3.1896,-3.3093,-1.4788,2.3821,-3.0751,3.4042,-4.055,-4.0075,-5.2114,-6.0881,-4.468,-1.7889,-4.1063,0.086046,-0.9722,-0.54452,-1.2686,-1.155,-0.18498,0.16839,-0.12868,-0.5771,0.10351,-0.18089,0.21147,-0.35259,1.6653
66.42,-18.004,1.0874,-2.896,1.9217,3.9077,4.3501,0.31707,3.5398,-1.2599,-0.68183,0.4408,-0.84367,-2.1392,-1.2705,-3.8474,-1.0088,-1.1216,-1.6627,-0.013247,0.10184,0.029243,0.048387,-0.018432,-0.70628,0.36001,0.46072,-1.1079,-0.59642,0.22631
66.164,-18.822,0.44278,-3.9108,2.9567,3.9269,2.4161,-0.91623,3.0973,-0.29882,-0.39258,1.7956,2.0811,-0.22077,2.6403,0.55005,-0.39704,-2.1068,-0.94534,-0.57366,-0.089478,-0.58864,0.127,0.0028509,0.074855,0.93458,-0.7742,-1.3087,-1.1024,-1.4533
66.326,-17.916,0.61278,-5.516,0.77309,-0.065959,1.7459,-3.9571,-0.94934,-5.7344,-0.95771,3.6217,6.2299,-1.7703,-0.77321,-1.9681,-1.1518,-0.5231,0.17753,-0.8573,0.093608,0.53652,-0.066995,0.071175,0.78378,0.49129,0.26935,-0.56627,-0.37057,2.0687
65.714,-19.838,1.5891,-2.3415,1.0018,0.89271,1.1562,-4.0889,1.7007,-0.40163,2.7549,3.4432,1.8586,3.5873,3.6565,0.81717,-1.6797,-2.0052,1.8188,0.53437,0.38526,0.21512,-0.05266,0.040979,-0.16075,-0.035628,0.81594,1.2132,-2.1811,0.61274
66.623,-17.89,1.9328,-1.7267,2.8659,1.5179,-1.9186,-4.0712,5.2914,-3.4924,-4.096,-1.1988,-0.87811,-1.3745,-1.3748,-1.8173,-1.2458,-0.73312,-1.5263,-0.22668,1.5953,0.50498,0.054872,0.093762,-0.11057,0.2616,0.65224,-0.18612,-1.462,-1.2548
66.451,-17.712,2.3143,-2.2737,-0.072786,-2.4826,-0.61912,-2.8292,1.5397,-6.1623,-5.3566,-2.2904,0.57968,-0.77231,-7.3355,-4.3104,-0.67011,1.0161,1.2422,1.4334,0.35371,0.11555,0.18512,0.045323,0.20023,0.31231,0.48988,-0.19988,-0.46873,-1.104
66.093,-18.117,2.3644,-1.2465,1.3227,1.5734,-1.8187,-4.7346,1.2603,-4.4838,1.5293,-1.9258,-2.3914,-2.9617,-5.077,-2.5248,0.36007,-0.67801,-1.7503,0.12873,-1.2132,-0.52917,0.028367,-0.016073,-0.35171,-0.39053,-1.7705,-0.90562,0.35436,0.21192
66.326,-18.119,1.7148,-2.0107,3.4412,1.2461,-0.58772,-6.9016,1.4009,0.46751,1.0665,0.95558,0.80877,-2.2688,2.6903,0.66376,2.5721,-1.8531,-2.1345,0.18656,-0.69114,0.24726,0.088959,0.089636,0.33921,-0.20038,-0.59651,-2.8413,-2.1703,-2.462
66.144,-18.011,3.7119,-0.46994,2.2485,0.32952,4.621,0.28459,3.4118,3.5427,3.6928,2.4124,-4.1133,-7.16,0.75875,-2.1876,-0.29945,-2.9863,-2.0893,-1.5014,-1.0315,-0.078567,-0.25391,0.0056644,-0.77815,-0.12822,0.38246,-0.87828,-0.55973,-1.1466
67.754,-16.581,3.759,-1.7769,-2.0597,-1.7079,3.7956,-1.5657,0.34598,1.7533,6.8006,2.7995,-2.3802,-0.63619,1.5166,-0.89559,-1.8113,-1.0308,-0.84316,0.98673,0.64503,-0.18377,-0.067262,0.05853,-0.3482,-0.21748,0.088568,-0.68361,0.12611,0.14971
68.774,-18.572,0.11858,-0.80072,-2.0125,-4.8078,2.4812,-2.8332,0.39909,3.9897,2.2952,-0.18053,2.3382,4.5748,3.7216,6.9818,3.8996,3.4234,0.43237,0.4587,-0.42951,0.25902,-0.18582,0.18911,0.36398,-0.11291,0.56245,-0.36337,-1.0519,3.8054
69.929,-20.847,-3.7312,-0.43258,-5.1068,-13.4,-1.1455,-5.9305,-5.8968,4.2924,5.5297,5.3786,6.3125,6.6723,-1.6732,-1.0459,0.5946,0.7057,0.9527,-0.1933,-0.70782,0.54401,0.48796,0.11518,-0.044962,-0.65589,0.90236,-1.6415,-0.3877,4.6844
72.608,-20.932,-6.8974,2.8009,-7.5394,-11.514,7.5163,-4.0865,-7.8127,2.2834,5.2376,5.6397,2.6885,2.7043,-3.3709,-4.826,-1.8082,0.25104,-0.52131,-0.64586,-1.3616,-0.86563,-0.095539,0.21772,0.023714,-1.1586,0.026317,-0.34339,-0.96466,0.91792
74.914,-19.881,-8.3398,6.8592,-12.083,-12.729,5.3276,-6.1219,-4.6336,6.1203,4.7124,-2.1367,2.3916,0.87664,-6.4864,-4.1984,2.6333,0.60002,1.6577,-0.45685,-0.92279,0.18567,0.08089,0.095634,0.26919,0.22678,1.0388,-0.14777,-0.47533,3.1126
76.634,-21.134,-10.552,8.1853,-11.212,-14.032,1.5006,-4.7915,-9.0401,2.2726,6.7314,-2.0343,-2.8328,-0.57465,0.095856,-1.8208,2.7056,3.0896,2.0663,0.58964,0.18526,0.18083,-0.032933,0.11934,-0.089798,0.67535,1.9097,0.80539,-0.83382,4.0797
79.008,-21.207,-13.56,11.953,-8.7245,-10.383,2.5535,-8.6587,-8.9992,1.0242,0.7974,-7.5027,1.6899,0.91168,-2.4093,-6.8902,0.97913,3.4188,2.5064,3.1311,0.69831,0.595,0.18828,0.08927,0.38674,0.077208,1.6183,0.57666,-1.2066,2.8347
85.397,-16.951,-12.742,10.3,-15.123,-12.164,-12.229,-13.762,-8.0828,0.71814,-4.6281,-7.0266,-4.2175,-1.831,-5.2072,-4.7345,3.2491,-1.0965,1.8918,1.2446,-0.35567,-0.34356,0.23035,0.12326,0.67025,-0.19639,1.2024,-0.31262,0.41902,1.4221
82.731,-22.21,-9.0989,14.214,-17.193,-12.082,-6.2689,-8.3926,-11.862,-2.346,-8.5575,-10.882,-4.7491,-0.95993,-0.55681,-1.3365,2.1699,2.2359,4.4198,1.9699,-0.60589,0.48073,0.33524,0.14398,0.46798,-0.15716,2.2168,-0.5679,-1.0594,1.548
81.796,-23.678,-11.591,12.629,-17.991,-9.8578,0.026483,-4.4166,-13.314,-2.408,2.4216,-2.622,2.0669,1.2067,-0.55997,-3.6233,-1.0592,-0.11619,3.7912,0.78006,-0.72601,0.1024,0.21093,0.1486,0.562,0.64965,0.72565,-1.8373,0.48619,2.6735
83.45,-25.449,-15.172,11.692,-17.615,-7.5297,3.3518,-5.2601,-19.272,-2.3941,-0.90642,-6.7176,0.84487,2.432,-5.352,-2.2252,3.3292,-1.1627,1.4121,1.3285,-0.21725,-0.32439,0.44081,0.047596,0.87453,0.1441,0.26695,0.65093,2.3227,2.6652
84.035,-25.709,-15.676,14.704,-15.965,-14.227,4.941,-3.9969,-22.217,-3.9116,-1.859,-12.464,-4.3528,5.1386,-6.183,-5.4039,2.2817,-0.28312,0.3591,1.1458,-1.7099,-0.48009,0.31178,0.18206,0.52565,-0.085296,0.39682,-1.1459,0.69412,3.0418
84.71,-24.517,-13.622,15.44,-15.319,-12.161,6.402,-0.43262,-16.804,-1.6613,3.3311,-1.9255,0.5913,6.7191,-6.4012,-7.054,2.5761,2.4621,1.9715,0.50215,-1.4675,0.13918,0.47116,0.024619,0.5674,0.55109,1.359,-1.7299,-0.69935,1.791
83.397,-24.506,-13.662,12.261,-13.068,-6.2322,3.4433,-4.2064,-12.975,-1.9424,2.4195,0.1717,3.7211,8.4301,-4.8317,-11.023,0.53622,4.4278,2.8036,-0.096345,-0.91077,-0.80954,0.021271,0.052941,0.26852,0.46398,1.3148,-1.4755,-1.6722,1.011
81.684,-24.668,-16.484,10.759,-12.96,-11.163,1.4488,-3.6247,-11.707,-6.8376,2.8212,-2.4904,2.6446,7.3563,-2.528,-12.164,-0.70953,6.0843,2.8194,-1.5662,-2.0293,0.2012,0.097159,0.13802,0.16146,0.14157,-0.90017,-1.3302,-0.040268,2.2818
78.866,-21.501,-13.523,10.037,-9.5571,-12.851,8.8209,0.19437,-1.0888,-0.94315,4.3099,-3.9644,0.82159,7.1745,-0.094663,-11.041,-2.8934,3.3411,2.325,-0.90755,-2.9973,-0.59162,0.048901,0.060819,0.11876,0.046866,-0.3647,-2.0514,0.44253,4.0927
82.736,-9.9245,-6.531,4.673,-8.0429,-8.745,10.503,-3.9877,-7.4551,-5.1433,-0.16859,-7.3185,-1.1651,8.9784,1.8833,-5.4902,-3.4081,1.553,3.3307,0.38393,-1.9197,0.071816,0.13661,0.090547,0.44708,-0.027188,0.20868,0.26348,-0.098517,1.8663
91.372,-0.058655,-9.1825,-1.2608,-8.7103,-6.9593,5.7938,-10.656,-8.8264,-9.3905,-6.6499,-5.7356,-2.6147,12.969,6.0979,-7.6404,-4.0028,1.2418,4.3416,1.7083,-1.8372,-0.1917,0.23985,0.069015,-0.1925,-0.7063,-0.79297,-1.7191,-1.3913,1.6999
93.486,1.5378,-8.0264,-1.5061,-13.226,-4.5572,7.6042,-19.217,-6.3454,-8.0583,-11.249,-7.2787,-3.3979,9.3784,7.7289,-8.8601,-3.8493,1.8099,4.6117,4.1446,-0.32906,-0.738,0.32461,0.13077,0.31485,-0.69245,-0.57926,-0.66348,-0.40669,1.2593
94.73,1.7432,-10.369,-2.5566,-14.287,-6.866,4.1962,-16.111,-5.3232,-9.2021,-10.826,-4.4656,-3.7086,7.2045,9.6969,-6.9921,-6.4182,1.2129,4.6122,4.209,-0.79062,-0.38761,0.38774,0.08992,-0.014564,-0.73452,-1.1325,-1.5098,-0.99856,1.1915
95.209,1.9938,-9.853,-3.8783,-13.929,-6.0076,1.0475,-14.443,-1.9111,-7.3802,-11.099,-4.8858,-4.1992,7.0787,10.99,-3.7343,-6.5233,-0.018774,3.9288,4.9628,-0.79022,-0.26891,0.45776,0.027794,0.53341,-0.91389,-1.058,-0.85752,-1.2115,0.09979
95.458,1.0356,-6.5377,-6.0979,-11.934,-8.0221,-1.6257,-11.658,-5.1644,-5.1217,-11.052,-4.0046,-5.8308,6.9192,11.244,-2.465,-6.7266,-1.8252,3.9889,4.5661,-0.70479,-0.37308,0.47978,0.035769,0.38997,-0.50293,-0.7574,-0.97748,-0.89311,0.1092
94.182,3.0468,-9.8058,-4.1675,-12.253,-10.434,-0.67274,-16.065,-0.037971,-6.339,-11.007,-4.7414,-5.6436,6.1983,9.5635,-3.0265,-6.5805,-2.8225,3.5559,5.4366,-0.93398,-0.66354,0.60873,0.0023212,0.36142,-0.50056,-0.46347,-1.1259,-0.93638,-0.44826
94.166,2.3845,-9.1919,-3.5587,-12.584,-9.9473,-1.8075,-17.108,1.1496,-3.9261,-11.633,-6.0812,-4.8621,2.6009,9.9903,-4.7942,-5.3942,-2.3902,2.9594,5.0144,-1.1366,-0.83777,0.58896,-0.040489,0.34748,-0.54722,-0.74705,-1.302,-0.95058,-0.28811
93.838,2.124,-8.172,-3.1305,-14.787,-10.83,-0.61249,-18.967,2.807,-2.8659,-10.228,-2.6515,-7.3083,1.2096,10.111,-4.7627,-2.5645,-1.8456,1.978,4.2933,-1.4547,-0.82952,0.63428,-0.056207,0.28391,-0.39901,-0.7092,-0.62878,-1.045,-0.45009
93.015,2.0808,-7.1568,-2.326,-17.361,-11.463,-0.0036917,-17.65,5.0822,0.83123,-11.42,-3.7781,-10.119,0.96464,8.8496,-3.9638,-0.82558,-1.0065,1.9469,3.6328,-1.1954,-0.20851,0.49982,-0.087032,0.060126,0.066089,-0.21546,-0.2725,-1.897,-0.89013
92.876,1.3643,-6.9131,-3.304,-16.802,-10.119,1.7612,-16.091,8.2638,2.7781,-10.407,-4.3808,-11.175,-1.5831,10.276,-3.7561,-1.7064,0.44711,1.1854,2.9084,-1.2192,-0.13743,0.55489,-0.11505,-0.082336,0.79264,0.23032,-1.3038,-1.3215,-1.5823
93.031,0.95817,-8.593,-4.8249,-15.891,-9.798,1.657,-16.259,7.4764,5.2544,-8.4524,-5.3342,-10.944,-0.6528,9.3271,-2.9466,2.2359,1.6102,-0.39366,4.4703,-1.9223,-0.25142,0.86974,-0.061252,0.40983,1.1309,0.73181,-0.47507,-1.1119,-1.1615
93.582,1.0734,-7.2001,-2.5993,-17.418,-13.986,1.9583,-16.683,2.4169,4.577,-10.037,-4.8236,-7.5405,6.0262,10.562,-1.0748,3.7845,-0.56895,-0.77546,3.5531,-1.9028,-0.67495,0.6495,0.03716,0.31334,0.82536,0.62072,-0.99724,-0.99126,-0.2982
93.418,2.2747,-6.3557,-3.2732,-16.188,-11.3,2.4271,-20.622,3.2952,1.5954,-11.085,-1.8239,-7.688,5.1487,9.5505,-1.6705,1.8338,-0.52474,0.26366,4.229,-1.246,-0.44291,0.56831,-0.011345,0.49192,1.2058,0.61641,-0.98977,0.09953,-0.96913
93.143,1.9873,-5.9931,-1.2969,-16.911,-9.9054,5.0936,-20.462,-0.20247,-0.69004,-11.266,0.64946,-7.3275,5.0197,10.829,-6.0711,-0.33295,0.14672,0.88538,4.6207,-0.63682,-0.6962,0.43493,0.057661,0.31911,1.1819,-0.24489,-1.6607,-0.37172,-1.7491
92.916,1.32,-6.9922,-0.67578,-15.521,-5.4519,7.5107,-20.254,1.1791,-1.3868,-13.447,-2.7433,-5.9145,3.5648,8.0135,-6.4157,-1.2159,0.50142,1.9007,5.3187,-0.1857,-0.65848,0.37085,0.10962,0.52302,0.80673,-1.2658,-1.5755,-1.3126,-1.5434
92.484,1.4447,-9.0258,-1.2303,-16.565,-3.1775,12.062,-14.462,4.1154,-3.7598,-13.772,-2.7711,-6.1649,5.8067,8.0531,-8.1204,-3.3631,1.0919,-0.20347,4.4865,-1.466,-0.88402,0.45506,-0.13751,0.025536,0.11131,-1.5511,-1.0689,0.39508,-1.2846
92.756,2.6061,-7.4992,0.97855,-16.994,-8.5343,9.8621,-18.433,-2.097,-8.2612,-11.403,-1.419,-5.9631,6.687,7.984,-9.6398,1.295,3.6674,1.7686,3.5738,-1.2306,-0.62606,0.29544,-0.12082,0.58496,0.79579,-0.57544,-0.20342,0.46287,-0.26735
91.267,2.8497,-4.7851,2.9288,-12.945,-12.985,8.5991,-14.014,-7.7637,-12.706,-8.7934,-1.0624,-5.9007,9.4817,5.1953,-11.31,0.35087,3.8982,2.774,3.5096,-0.71568,-0.14685,0.085856,0.023312,0.78146,1.4611,-0.071421,-0.73153,-0.32384,0.12927
89.981,2.4831,-3.2931,1.1442,-9.8708,-12.406,7.4097,-9.1023,-6.1552,-10.26,-9.6508,-5.5666,-5.7626,7.5867,5.1731,-12.257,-0.96281,5.1113,0.050298,0.89876,-0.24065,-0.2849,0.059385,-0.010972,0.71534,0.9119,-0.11955,-1.0705,0.48992,-0.14703
87.969,1.1891,-1.0023,0.33319,-7.8766,-9.8525,7.6425,-4.0559,-6.266,-5.5951,-11.213,-9.6179,-9.6026,6.8963,7.7182,-7.4523,-1.873,2.26,2.2846,0.64432,-1.1372,-0.64811,0.18427,-0.081434,0.27884,0.80978,0.81749,-1.112,-0.33226,-0.82264
86.106,-0.93671,0.79982,-0.73617,-9.466,-5.075,8.266,-13.345,-5.8834,0.40747,-10.304,-7.7757,-0.28827,10.133,10.733,-1.6027,-2.3582,1.4398,3.2659,1.7453,-2.1767,-0.87428,0.19069,0.0054858,0.40144,0.75214,-0.31296,0.25877,0.18782,-2.0366
86.236,-1.367,0.73397,2.2656,-8.4151,-5.3246,8.1813,-17.041,-10.156,-1.5981,-13.024,-4.2746,1.6246,7.8386,9.6103,-3.8576,-3.1345,-1.1326,1.6398,1.6086,-1.9984,-0.41281,0.55306,-0.0080052,0.6887,0.59899,-0.41677,-0.23509,0.56156,-2.2582
86.035,-0.58632,2.4076,0.95512,-9.6552,-8.0912,7.0576,-10.959,-6.2675,-3.4654,-14.244,-7.9378,-2.4948,8.097,11.931,-3.0996,-3.4853,-2.1532,-0.2528,1.7559,-1.574,-0.49962,0.41574,-0.0042381,0.42107,0.16166,0.026258,-0.45113,0.77835,0.094241
84.62,-2.383,2.0225,0.46943,-9.1083,-6.0313,5.4832,-12.506,-2.1226,0.00043684,-9.2801,-13.918,-5.2553,7.8677,10.197,-4.142,-4.2021,-0.29176,-0.91122,1.3863,-0.30735,-0.90366,0.10757,0.099428,0.28652,0.35433,0.43544,-1.0929,-0.0092437,0.32844
83.845,-2.5381,1.7378,-2.2811,-10.746,-5.8447,8.598,-13,-3.6739,-0.35291,-11.335,-17.275,-7.1379,4.7224,3.8163,-5.3545,-2.6872,-0.34914,0.16435,0.8403,-1.3803,-0.60589,0.23256,0.14967,0.47434,-0.92293,-0.6946,-1.0667,-0.92896,0.43266
83.415,-3.9379,-0.3763,-4.5649,-11.96,-8.8127,1.8253,-15.648,-4.0936,-2.553,-6.0591,-14.909,-10.791,2.8544,8.5109,-1.8806,0.37683,2.6823,0.032038,0.63634,-1.0635,-0.48117,-0.12396,0.032943,0.11423,-0.15023,-0.63204,-0.71438,-1.2686,1.0302
84.614,-3.3184,1.0167,-4.2243,-10.265,-9.5775,3.2776,-15.703,-6.0774,-1.6002,-9.0848,-11.321,-4.1116,3.9621,10.184,-2.6491,-0.94557,1.0945,1.1228,1.6894,-0.33227,-0.50863,0.37469,-0.068953,0.062833,-0.14348,0.37888,-0.69824,-0.43045,-0.5488
87.991,-6.0868,-8.1418,0.54202,-8.569,-15.858,0.032455,-1.9639,-12.674,-6.9948,4.6665,-4.3299,-2.4402,8.1033,7.6139,-7.154,1.3937,1.641,-2.7608,1.0936,0.55299,-0.28918,0.35316,-0.18182,-0.13149,0.62914,0.4301,-0.35374,-0.17371,0.24734
93.173,-7.1275,-11.319,5.9035,-8.6503,-11.844,-5.3605,-3.2527,-14.556,-7.7258,1.4117,-3.6992,-1.8717,3.3071,-1.9084,-7.388,2.3742,5.3703,-1.0752,0.31085,0.20313,-0.5526,0.26941,-0.18686,-0.1547,-0.46576,0.67607,-0.74438,0.29717,-0.72121
92.886,-2.9316,-8.4595,6.1961,-7.9206,-5.8751,3.0091,-7.6854,-14.319,-17.246,-3.1217,-4.2563,0.64018,7.0764,0.84996,-11.223,-0.71083,7.3387,1.9598,3.0942,-0.40962,-1.1418,0.033317,-0.10418,-0.27672,-0.34706,-0.52351,0.037018,1.6416,-2.5455
93.844,-0.025199,-8.1208,6.4635,-13.056,-7.2175,13.253,-10.071,-12.499,-18.429,-7.3158,-6.1349,-5.4794,10.126,9.0541,-12.671,-1.0776,10.431,0.78332,3.3187,-1.6283,-0.70741,0.064208,0.028858,0.11513,0.30078,-2.5256,-0.76498,0.54441,-2.6411
95.241,0.93337,-8.9428,4.7507,-17.189,-6.5056,10.305,-14.003,-7.1135,-11.759,-7.107,-0.95039,-4.3321,9.4404,8.3115,-15.776,-0.20747,6.1401,0.98488,3.3993,-0.71871,-1.1894,0.0035888,-0.078338,0.43122,-0.14113,-2.7211,-0.33858,0.96351,-1.4143
95.074,0.51991,-8.6102,2.3786,-20.074,-5.6135,9.8663,-15.553,-0.1607,-7.9274,-7.8144,3.2991,-2.6129,9.7579,9.0824,-14.506,-1.758,2.6529,1.0891,4.3681,-0.86441,-1.124,0.2492,-0.15525,0.47783,-0.030094,-1.7616,0.49676,0.75038,-0.86345
94.826,-0.7535,-6.5422,3.2554,-21.572,-8.6205,8.2134,-11.481,0.86468,-6.6945,-8.2416,5.0563,-2.8223,8.535,12.669,-10.439,-2.9592,2.1604,-0.15792,3.7991,-0.63945,-0.537,0.41351,-0.17332,0.29074,0.60822,-1.3919,1.3397,-0.44089,-0.66386
94.458,0.25704,-5.3987,3.0197,-17.458,-10.603,5.8711,-10.057,3.3736,-6.5363,-11.291,2.7296,-2.8517,6.6697,9.8052,-6.5446,-3.0599,-0.4815,-1.5979,2.2316,-0.91204,-0.54027,0.53919,-0.20749,0.28324,0.17371,-1.3748,0.020774,-0.65314,0.0086341
94.826,1.845,-6.8974,1.2549,-16.846,-11.971,5.6595,-8.7931,7.416,-6.2342,-14.125,1.828,-1.6374,5.4943,6.9723,-7.9599,-2.7183,-1.2891,-1.8077,2.0927,-1.4486,-1.0111,0.55608,-0.2918,0.080082,-0.18723,-1.6495,-1.6408,-0.77618,0.075433
94.17,2.1721,-6.4929,-1.6245,-15.631,-11.94,6.6183,-8.5521,7.8769,-2.3908,-13.082,1.4885,1.476,5.2746,4.3107,-5.7341,-3.8366,-4.7118,-3.7003,1.7013,-1.374,-1.3188,0.64335,-0.34118,-0.34807,-1.087,-2.3895,-1.6929,-0.71047,-0.32768
94.107,3.7965,-5.8295,-1.3286,-16.506,-14.1,5.3258,-13.656,2.7545,-2.6447,-15.927,-3.1465,3.4184,9.7878,2.5879,-4.2985,1.8954,-3.0279,-3.364,2.9144,-0.67247,-1.5087,0.52511,-0.21511,0.29554,-0.61712,-1.791,0.026087,-0.090785,1.1301
94.52,3.6782,-4.3379,-2.6777,-14.592,-14.342,0.67328,-12.561,1.0071,-3.7831,-16.943,-5.1535,1.5969,9.4564,5.2783,-1.8509,-2.3525,-1.2636,-2.2268,1.993,-0.30844,-1.3202,0.18864,-0.17704,0.13231,-0.66253,-0.30078,0.40469,-0.14931,-1.1066
93.68,4.2097,-4.4421,0.37626,-16.132,-16.002,6.5349,-13.913,-0.29769,-5.7158,-20.548,3.5298,3.5993,4.8898,2.7691,-6.387,1.7172,0.72578,-4.3975,1.1828,0.26253,-1.1738,0.14075,-0.17033,0.15252,-0.65907,-1.7618,-0.4632,0.52878,0.15285
93.561,3.7921,-3.6412,-2.6222,-16.099,-13.764,6.5109,-14.481,-0.12499,-3.8572,-18.516,1.5226,2.6519,5.1198,3.2938,-5.8066,2.5603,-1.6505,-4.475,2.0732,1.1724,-1.6376,0.1525,-0.094729,-0.15317,-0.58477,-1.9478,0.2302,0.23891,-1.2367
93.096,3.757,-3.0907,-2.5525,-16.77,-14.861,6.2206,-14.839,0.056947,-1.9857,-19.012,-1.5474,-0.89007,11.625,3.9696,-5.7788,5.1957,-2.6035,-4.8012,3.1483,0.4977,-1.5083,0.22988,-0.067372,0.11263,-0.85125,-1.1817,-0.51622,1.6192,-1.4416
92.711,3.7116,-4.5897,-3.3595,-14.434,-14.367,3.8102,-15.246,-0.30055,-2.5179,-19.342,1.9581,-0.41305,12.703,5.2557,-6.4877,3.152,-1.9242,-4.096,3.1047,0.36908,-1.3555,0.18569,-0.016023,0.010216,-0.88,-0.83611,-0.32867,0.80315,-0.72804
92.24,3.9933,-4.6226,-2.8429,-15.631,-13.796,6.7259,-16.35,-1.256,-2.2489,-18.844,1.7547,2.6824,9.2911,4.903,-6.307,5.1907,-0.0037717,-4.816,1.6671,0.87872,-1.2872,0.092961,-0.083871,-0.027332,-0.070942,-0.50869,-1.1573,1.0571,0.58694
91.855,3.7289,-4.6991,-3.2867,-14.538,-11.066,7.3917,-19.028,-0.73918,-1.847,-20.908,1.0109,0.5306,8.4857,9.1845,-5.0574,3.8835,0.83407,-4.1721,2.4173,0.93006,-1.7947,0.054121,-0.13213,0.15542,-0.17326,0.15443,0.035208,0.12644,-1.7748
91.173,3.777,-3.234,-2.3175,-13.478,-10.692,2.7516,-21.828,-3.8241,-1.583,-17.249,2.5099,3.3275,6.0281,10.66,-2.8165,-0.19877,1.8695,-3.7867,2.9227,1.62,-1.9235,-0.078963,-0.039898,0.016801,0.033085,-0.84669,0.91357,1.0568,0.19187
90.123,4.1684,-1.8729,-5.211,-11.524,-8.2965,2.2241,-17.708,-5.3303,-5.5719,-15.24,6.064,2.9142,4.5203,8.8563,-3.3785,-1.7851,0.36857,-3.6562,2.6147,1.1826,-1.2895,-0.17472,-0.16415,-0.11426,-0.33763,-0.18965,0.70671,0.50201,1.0626
89.138,3.9315,0.70346,-5.4859,-12.643,-7.6018,4.8328,-15.772,-3.5108,-8.1426,-15.852,0.76631,1.1671,2.539,12.923,-2.4558,-4.5438,-1.8162,-3.0846,2.1209,2.5284,-1.0065,-0.18706,-0.097417,-0.26011,0.095007,-0.015318,1.2488,1.5728,1.5783
87.397,1.8203,1.4011,-1.9141,-11.632,-7.2467,4.1846,-17.49,-1.9867,-3.6997,-10.157,-1.8066,2.6197,7.103,8.7066,-8.3322,-5.5327,-0.046962,-1.5463,2.0044,0.85695,-1.3828,0.0078775,-0.19205,-0.35159,-0.15927,0.8464,1.9555,2.0059,-0.40479
86.431,1.5307,2.749,-2.4983,-11.888,-13.09,2.5678,-13.434,-7.2383,-2.4773,-7.3116,-4.3326,-0.56207,6.7745,5.6662,-5.7238,-2.5084,-1.087,-0.79254,2.2371,0.53344,-1.2502,0.075223,-0.0794,-0.35387,-0.549,-0.099581,1.2722,1.5255,-0.53926
85.815,0.27728,2.1935,-4.8104,-11.527,-11.806,-0.59885,-15.546,-6.1271,-3.5064,-10.392,0.93388,2.9912,3.5131,7.105,-3.6526,-1.0551,-0.67148,-0.20803,1.5254,0.7594,-0.81946,0.28885,-0.030536,-0.0057093,-0.58924,-1.4302,0.48262,2.727,1.6083
85.425,-0.67916,2.0091,-3.834,-13.706,-12.814,-4.2033,-18.485,-9.3602,-5.8091,-8.3459,1.4572,4.5781,6.9562,9.5778,-2.0676,-0.73691,2.8517,-0.51916,1.3779,0.58541,-1.1723,0.054804,-0.047509,-0.010574,-0.53613,-0.33283,1.6666,2.855,1.9601
84.649,-2.387,-0.24321,-7.7379,-19.608,-14.201,-2.9088,-12.369,-3.9209,-2.4813,-5.6176,-2.6774,6.5549,12.291,8.3395,-1.5033,-1.7541,0.3124,-2.9128,0.031963,1.181,-0.3508,-0.0037415,-0.058476,-0.14899,-0.70896,-0.66197,-0.63359,0.9953,0.22212
84.521,-4.0476,-0.36538,-10.06,-21.542,-11.98,0.9852,-6.2199,-3.439,-4.8688,-4.6391,-6.2233,-1.4764,7.0665,5.6274,0.90257,2.1847,0.91918,-4.3033,-0.6526,1.0956,-0.94916,0.31358,-0.034171,0.20618,0.40517,1.0375,-0.71873,1.0084,-3.0982
86.095,-3.9248,0.13939,-6.2237,-17.463,-9.2755,0.055951,-9.7565,-1.3939,-11.071,-6.4006,-7.0077,-5.5494,5.1023,6.9576,0.35975,2.3551,0.54062,-2.0705,1.4283,0.6727,-1.1738,0.010102,-0.10584,0.40719,0.9551,1.0915,-0.87783,0.78227,-0.85629
86.94,-3.1009,0.89245,-3.3025,-18.106,-9.3365,0.57491,-7.7167,0.3096,-3.8936,-1.9873,-9.2812,-2.5451,11.882,2.0631,-4.2044,-0.86225,-1.0637,-1.2947,0.69171,-0.76618,-0.86381,0.10256,-0.16853,-0.2449,-0.15445,0.39623,-0.2257,-1.8797,-2.739
87.809,-1.7521,0.75986,-0.96116,-15.299,-7.9558,1.8362,-13.795,-4.7922,-1.5144,-5.4638,-8.2281,-7.1969,8.9316,8.3298,-1.294,-4.6805,-5.0412,-0.11058,1.076,-0.50116,-0.31037,0.037284,-0.12135,-0.4464,0.077293,0.65184,-0.50975,-1.3218,-1.2381
87.733,-4.4483,1.1994,0.58792,-14.515,-2.4796,2.3257,-8.0858,-1.4715,-9.3719,-11.316,-7.0083,-3.0041,11.62,2.1972,-5.5736,-2.1738,-5.2497,0.16759,2.9866,0.011123,0.031078,0.18265,-0.012332,-0.092855,0.65106,0.80029,-1.1673,1.4536,-1.4173
88.244,-6.9203,1.9099,3.2498,-17.316,-0.8089,-5.2976,-8.3257,-4.687,-4.8176,-0.10302,-8.3826,0.46499,8.7064,3.0046,-2.1118,-0.67696,-3.5198,-2.2157,1.4824,-0.65967,0.28851,0.027999,0.074029,-0.92123,-0.44209,1.4232,-0.55234,0.35325,-0.17767
88.677,-7.0732,1.4684,2.5853,-21.597,-1.6919,-5.3847,-4.0873,-3.4901,-5.1205,4.8397,-3.2222,-1.211,11.805,4.2907,-2.4914,-3.5481,-4.8942,0.725,-0.0063444,-1.8214,0.10531,0.17089,0.03408,-0.4124,-0.1291,0.11812,-0.16698,-0.57806,0.01056
89.03,-7.2158,0.53551,4.2465,-19.452,-2.962,-5.3653,-0.67801,-0.37681,-14.07,-2.228,-8.1035,-3.155,8.8363,6.5469,-0.37243,-2.9862,-3.308,0.0008638,1.1861,-0.50785,-0.59528,0.19999,-0.093142,-0.21475,0.54458,1.5969,-0.71311,-0.21854,2.3083
88.36,-5.7728,0.070856,2.6361,-18.786,-3.393,-2.6995,-6.178,2.9595,-16.18,-6.9742,-7.0369,-0.19423,7.308,3.8757,-0.18671,-4.49,-2.4667,1.5979,0.31686,-0.32585,0.24572,0.22063,0.067595,-0.20407,0.20922,1.5758,0.091238,-0.5374,0.91007
88.061,-5.3659,0.85186,1.637,-20.975,-5.3198,-3.6509,-9.8589,1.4816,-14.204,-5.1869,-4.4898,-1.5474,7.8075,9.5401,-0.97161,-4.8974,-3.0356,1.1952,1.8735,-0.12737,-0.52233,0.037937,0.033467,0.20536,-0.38054,0.95077,0.37034,-1.0202,1.0851
88.495,-4.362,0.61984,0.66245,-22.517,-3.8699,-3.5977,-11.815,0.080038,-10.744,-3.7299,-7.5673,-6.6959,9.4624,8.846,-1.3258,-5.9717,-2.1371,2.4375,0.069226,-0.28993,-0.5234,-0.074775,-0.1065,-0.34034,0.11632,1.5773,0.95383,0.22553,0.85565
88.659,-2.918,-1.7248,-0.4961,-21.491,0.42088,0.07294,-10.982,-1.3101,-9.6498,-3.9296,-8.2785,-5.4227,6.4293,9.8281,-1.3838,-3.5853,-1.1926,3.0211,0.32408,-0.90076,-0.2477,-0.060522,-0.044897,-0.21029,0.51523,0.98417,-0.39358,0.020096,2.6402
88.408,-1.1914,-0.029645,-0.11381,-17.716,-3.5831,3.763,-12.634,-1.3984,-13.166,-3.0013,-6.0686,-11.199,7.5532,13.559,-2.0084,-7.2567,0.28902,2.8653,0.94342,-0.4699,0.23609,0.11554,-0.018656,0.088971,0.95359,1.3505,-0.0014881,-1.3997,2.5346
90.312,0.18942,-0.6647,2.4673,-18.136,-7.6213,7.9388,-15.8,-4.3023,-8.2606,-7.6937,-6.3882,-15.951,7.602,12.64,-7.7619,-5.3445,3.7252,1.9721,1.7611,-0.18357,-0.56705,0.07867,0.033025,-0.098096,0.85463,1.7654,0.70067,-0.50098,1.3881
90.964,-0.063471,-0.77495,4.2511,-21.539,-5.5766,14.258,-15.33,-4.6384,-8.4055,-10.211,-9.6076,-17.677,6.835,11.481,-9.1777,-4.6922,2.6946,0.92663,2.015,0.44951,-0.21988,0.058393,0.093253,-0.12011,0.93831,1.8768,1.0013,-0.035098,0.85971
88.935,-0.80248,0.95192,1.2573,-20.383,-3.2766,8.3355,-21.428,-4.4863,-7.5213,-12.222,-13.19,-12.783,8.9732,11.674,-4.6888,-3.4157,-0.32124,-1.9997,2.3865,1.4353,-0.21531,0.044601,0.090614,0.29124,1.2162,0.47568,-0.6298,0.86403,2.6213
85.595,-1.7918,3.6904,-4.2609,-18.241,-8.0053,4.1189,-14.821,-3.7595,-9.7205,-14.155,-8.5897,-7.3398,6.8594,9.9299,-2.1779,-0.8985,2.4916,-0.25878,1.693,0.037398,-0.4058,0.26741,0.019316,0.36198,0.51596,0.72566,-0.36387,-1.5694,-1.1245
84.967,-1.7659,4.4765,-3.5686,-15.469,-7.2346,4.7435,-12.917,-3.3729,-12.064,-9.58,-6.076,-6.5159,10.813,7.9572,-4.9686,-1.4344,0.22002,-1.6656,0.84406,0.89018,0.027434,0.081908,0.029688,0.063938,0.92181,1.4024,-0.62215,-0.28084,-0.16765
84.216,-3.1118,5.5782,-1.9089,-13.457,-8.3558,-2.2775,-15.545,-1.716,-10.576,-13.487,-5.3496,-3.4361,5.1825,9.0605,-1.0885,-1.9741,-0.47286,-0.16565,1.7781,-0.46687,0.21166,0.22528,-0.16359,-0.22062,1.3459,0.45908,0.19178,1.023,-0.1992
83.492,-3.2816,6.8726,-1.2211,-11.372,-7.2324,0.17324,-13.677,-5.2421,-10.431,-9.508,-2.8185,-1.9658,2.7888,5.2643,-1.3206,-1.2972,-2.8815,-2.8573,-0.27085,-0.42957,0.47836,0.1877,-0.019303,-0.23408,0.95751,0.51835,0.56197,1.5816,0.44488
83.107,-4.4519,5.4487,-2.9215,-15.633,-7.2867,4.0613,-12.818,-2.4297,-9.3467,-11.587,-3.8532,-3.9933,2.1352,8.1507,-0.29956,-4.5859,-4.0178,-1.7418,0.070524,-0.77608,0.13788,-0.086086,-0.047813,-0.19459,0.79349,0.46771,-1.0407,-0.54134,0.43175
84.526,-6.2848,-0.96547,-4.512,-13.663,-10.547,3.578,-6.653,-1.2028,-10.435,-12.954,-5.2767,-6.6836,4.7242,3.778,-6.2846,-1.0979,0.94308,-1.2236,1.0552,-0.49242,-0.45009,0.054358,0.079566,0.23977,0.84586,0.95285,-0.72973,-0.84787,-0.28329
86.795,-7.0745,-2.7286,-5.3836,-14.873,-13.924,5.988,-4.8571,-0.22258,-12.611,-12.005,-4.4309,-7.8619,5.8722,2.9547,-9.9928,-0.6476,-0.1534,-1.2768,3.1634,-0.41298,-0.53042,0.14321,0.17472,0.072336,0.5288,1.8582,-0.41095,0.13661,1.1591
85.625,-5.6958,1.6908,-1.8515,-14.635,-13.348,-0.39141,-1.0031,-5.5673,-12.397,-11.414,-8.8247,-7.1024,9.018,6.6271,-3.6707,-3.0339,-1.6216,-1.0353,1.288,0.26425,0.080959,-0.014265,0.11176,0.23093,0.77642,-0.45395,-1.1383,-0.045417,0.26516
84.843,-5.024,1.4473,-3.8729,-18.822,-12.53,2.2384,-1.6792,-8.4579,-12.176,-6.6462,-11.15,-8.8043,10.06,10.259,-5.4783,-2.9918,-0.55731,-0.275,3.0528,0.57632,0.010685,0.20323,0.090694,0.14551,0.3061,0.19915,0.0074618,0.26176,-0.15899
85.282,-3.0372,0.1843,-3.6327,-10.741,-3.5037,4.3073,-8.8251,-4.7077,-10.329,-6.2099,-1.3659,-9.6731,5.9722,12.236,-4.7227,-2.9104,1.4014,-0.61387,2.006,0.082944,-0.65726,0.037738,0.020056,0.12503,0.72816,0.42056,-0.033012,0.30743,1.4646
93.652,0.65658,-7.8533,-0.4608,-14.001,-5.8222,7.4966,-15.425,-3.6909,-8.42,-4.3019,-4.739,-12.733,7.0276,14.553,-7.2816,-5.0942,2.1776,-1.4977,2.5078,-0.055379,-1.0639,0.22979,0.011868,0.25702,0.77392,0.25071,-0.9846,-0.04954,0.49271
94.855,0.1521,-6.3056,4.7167,-20.137,-12.53,6.1013,-16.328,-1.0417,-6.8209,-6.7099,-3.873,-12.765,6.1666,13.827,-7.9799,-5.1433,1.3306,-0.54261,0.06875,-0.5564,-0.80678,0.41075,0.065749,0.11195,0.2634,-0.26107,-0.85712,-0.33172,0.48984
94.411,0.7625,-4.9899,6.7683,-19.791,-17.582,5.0585,-15.387,3.1761,-5.9474,-6.1026,2.4562,-6.7266,3.2938,10.604,-7.1069,-3.5004,3.3013,-1.9281,-0.44982,-1.5747,-0.23141,0.34767,0.070881,0.18811,0.0047184,-0.061387,-1.4757,-0.55954,0.47283
94.693,1.0846,-4.9496,6.4643,-20.411,-17.255,2.2472,-14.923,3.9636,-0.70437,-10.882,2.1766,-4.9803,4.2546,11.593,-7.8248,-5.5099,0.98017,-1.1325,-0.30469,-1.7498,0.039034,0.30938,0.067429,0.13816,0.07668,0.74419,-0.9342,-2.5129,0.63116
94.591,0.70739,-3.6142,6.1267,-20.671,-18.2,5.8216,-16.494,5.6172,-0.54448,-11.855,2.4592,-7.7689,2.4496,9.0082,-4.8358,-3.5739,-0.33768,-0.90892,-0.38374,-0.97372,0.39108,0.38959,0.13843,0.19537,-0.12542,1.153,-0.86767,-1.416,0.47875
94.219,0.9739,-3.19,6.3349,-21.781,-18.005,7.8969,-13.899,6.3164,-4.7357,-11.348,3.2873,-2.9349,1.4692,5.5832,-6.0503,-3.9869,0.37079,-0.95127,0.066208,-1.0702,0.59605,0.29496,0.15966,-0.14486,0.26069,2.1797,-0.26176,-1.8007,-0.61715
94.172,0.19277,-3.7642,5.4096,-20.628,-16.93,7.4587,-10.559,9.0313,2.6505,-14.059,-1.4991,-7.4916,-0.9268,6.8498,-6.8801,-6.8093,-0.78316,0.5367,-0.059992,-0.78938,0.56454,0.49142,0.034919,-0.0034159,0.57104,2.8011,-0.68614,-1.5795,0.55481
93.723,0.20633,-3.1523,6.4204,-22.605,-20.055,7.4712,-11.065,9.6874,4.3833,-15.475,2.0588,-6.6835,-0.59332,6.7707,-6.3951,-6.9865,-2.8954,-0.72106,-0.46402,-1.3431,0.51997,0.39888,0.017937,-0.17378,-0.077201,2.4757,-1.533,-2.1501,0.70141
93.907,0.42496,-2.2597,6.6335,-22.979,-21.006,6.3358,-11.54,8.0529,2.8558,-12.3,2.0581,-4.575,-3.0448,5.3444,-5.1449,-5.106,-2.1216,-2.3428,-1.004,-1.2595,0.43908,0.59106,0.17992,-0.3268,-0.086309,1.9548,-1.1474,-1.7789,0.51726
93.257,0.14528,-3.7099,5.6601,-21.581,-20,4.7563,-12.304,11.315,7.05,-14.868,2.0367,-5.6584,-3.7355,5.9174,-7.2477,-4.9755,-2.6713,-1.895,-1.1268,-1.3171,0.66216,0.72202,0.11661,-0.10534,-0.31899,2.4362,-0.71254,-0.075652,0.74286
92.384,0.44735,-3.5428,5.2544,-20.114,-21.503,7.8201,-6.9876,13.13,7.1208,-15.878,0.87316,-4.9415,-7.5857,1.6426,-7.7631,-5.7926,-1.8847,-1.9699,0.56703,-0.43124,1.2954,0.81785,0.11581,-0.11147,0.31525,3.6566,0.88257,2.1155,1.2337
92.846,0.56875,-2.9261,5.9052,-21.019,-23.501,4.4215,-12.685,10.488,2.5905,-14.668,3.6468,-3.2899,-4.6323,3.674,-5.971,-5.8955,-1.7514,-1.5919,-0.51279,-1.5038,0.77854,0.72756,0.090108,-0.16304,0.16736,3.4577,-0.42781,0.99324,1.1499
92.855,1.4011,-2.8597,4.0294,-21.664,-23.802,4.0232,-13.716,7.8587,4.4111,-14.744,2.638,1.4442,-2.2299,4.4264,-3.7063,-5.9935,-1.727,-2.0301,0.02683,-2.0577,0.19801,0.55603,0.13219,-0.38401,-0.26891,2.3113,0.25424,-1.1388,1.0228
92.349,-0.0085604,-2.9851,4.6323,-23.63,-22.467,3.5202,-12.225,12.664,-1.2066,-16.961,3.6411,0.30078,-2.8114,6.5137,-2.2264,-6.2986,-2.2591,-1.4907,-0.022684,-1.7528,-0.052453,0.57424,0.15025,-0.34245,-0.040879,1.386,-0.74438,-0.073343,0.96802
92.144,-0.38808,-3.7157,5.2771,-23.004,-21.312,3.7498,-8.4695,8.4597,-2.4771,-14.331,3.1847,0.5979,-2.1002,6.8074,-0.089626,-4.6607,-2.2634,-1.2344,0.22844,-1.6731,-0.0046814,0.48343,0.15546,-0.19335,-0.38241,2.6622,-1.2363,-0.96048,1.0094
91.749,-0.47183,-4.083,2.8094,-21.667,-19.445,2.8547,-6.8334,8.3982,-3.2024,-15.533,2.5611,1.6147,1.9044,5.1059,-4.3294,-4.8066,-2.6377,-0.8194,0.95451,-0.45487,0.48621,0.47811,0.16985,0.12082,-0.21348,2.0512,-0.80546,0.35546,0.33964
91.1,0.7059,-2.9145,2.0254,-19.618,-20.265,-0.89281,-7.6168,6.9722,-5.1161,-13.95,3.1017,2.6809,3.4037,7.6574,-3.64,-3.3087,-2.0319,-1.0228,2.7205,-0.20948,-0.95457,0.50427,-0.03356,0.64823,-0.11699,0.951,-0.12471,-0.44844,-0.33498
89.034,-0.022281,-2.2908,0.73841,-14.519,-19.4,-5.2387,-11.86,9.2624,-4.2923,-16.492,-0.95565,4.7085,2.5155,6.1047,0.6061,-1.1934,0.30574,-0.4154,2.4228,0.61908,-0.65929,0.28051,-0.090937,-0.20539,0.45291,1.9841,-0.52922,-0.82651,0.46564
87.239,-2.0496,-1.7328,2.2265,-11.484,-13.165,3.907,-12.741,6.8071,-2.0995,-20.759,-1.6918,5.0579,4.8857,11.241,-2.8306,-1.5775,2.7976,-0.33577,-0.70216,-0.35079,0.84094,0.59304,-0.062471,0.0012479,0.41541,2.1738,-0.067193,-1.3752,-0.085669
87.45,-1.4211,-2.062,2.6788,-10.858,-10.978,-0.23279,-18.23,3.6337,-3.4104,-17.172,-1.1289,1.2051,6.0884,11.751,-1.101,-2.7251,3.1547,-2.1261,-2.2037,-1.1665,-0.21658,0.38726,-0.065872,-0.55794,-0.65317,0.53561,1.2812,-0.27788,0.77998
87.395,-1.1238,0.87407,3.4975,-11.936,-9.696,2.5609,-18.241,2.4105,-0.33489,-16.862,-3.2975,0.056703,3.2442,12.101,-2.3853,-2.9281,3.8666,-2.6602,-1.7526,-0.782,-0.015118,0.21233,0.11912,-0.015853,0.52574,-0.15581,-1.6083,-1.5335,0.45382
87.646,-1.2436,-1.0349,1.7147,-9.4753,-7.1206,2.1676,-16.102,8.7101,-2.9102,-15.597,-0.043388,-3.9828,-1.1505,7.5171,-3.1947,-1.3076,4.0902,-1.211,-1.4964,-0.64793,-0.63799,0.045323,0.10335,-0.32895,-0.2072,1.5364,-1.5505,-2.3094,1.1749
87.845,-1.6263,-4.4411,0.96774,-7.6639,-5.4344,5.0923,-8.8436,8.3562,-4.6494,-15.891,-2.2548,-5.3867,-3.4101,9.0675,-4.6516,-0.60023,5.4913,0.074184,-0.22376,-0.3565,-0.19247,0.077065,0.10357,-0.00075365,0.97529,1.3666,-1.4903,-1.7687,0.67861
90.135,0.36621,-5.9175,-0.91451,-12.3,-18.369,-1.9943,-4.0245,11.286,-1.6146,-9.0068,2.277,0.93075,3.4998,8.2959,-4.9926,-5.0696,-0.79456,-4.6069,0.91004,1.6984,-0.71302,-0.0075204,0.10984,0.03833,-0.47303,0.2538,-0.58071,-0.24734,-1.5073
90.954,1.516,-7.3111,-0.75036,-11.773,-16.582,-2.6164,-3.7605,8.1859,-3.6542,-12.734,6.3432,3.5345,0.86058,8.5146,-5.8249,-7.1696,-1.2525,-3.4211,2.1424,0.38331,-0.84509,0.4031,0.0032925,0.40697,0.324,0.56963,-0.34776,-0.023333,-1.6006
90.758,1.9348,-6.5593,-0.92799,-11.08,-12.754,-2.2075,-9.7283,9.0054,-2.3512,-13.648,5.4958,1.8644,-0.93759,9.9857,-5.1549,-7.097,-1.5081,-0.63511,2.363,-0.37416,-0.67556,0.24607,0.18554,0.05216,-0.14048,0.11164,-1.3834,0.47795,-2.063
88.962,1.733,-1.5904,-2.0548,-12.871,-10.136,-2.712,-12.576,13.241,-2.3236,-17.577,3.2276,1.6216,1.2399,8.5631,-2.4245,-6.5253,-2.0474,-0.762,0.77496,-0.27251,-0.10714,0.38894,0.051685,-0.21594,-0.2889,0.19027,0.20731,1.3326,-0.42528
87.753,0.0042337,-0.44197,-0.68014,-15.427,-7.2474,0.024028,-12.141,11.436,-1.1812,-13.223,-4.0384,-0.025158,4.5916,5.053,-6.1616,-3.1038,0.063403,1.567,2.0426,-1.5746,-0.5614,0.40906,0.13107,-0.26769,-0.50524,-0.70887,-0.43344,0.69869,-2.5073
86.515,-2.47,-2.7331,-3.9522,-12.075,-6.2901,2.1463,-10.923,8.4106,0.0065455,-13.523,1.8441,0.68336,3.0469,7.8632,-5.7043,-3.8779,2.3556,3.2261,2.4688,-1.9783,-0.53525,0.13547,0.003408,-0.61456,-0.12557,-1.1841,-2.1136,0.089565,-1.8609
86.462,-3.1249,-6.5424,-5.6053,-9.326,-8.4289,-2.4402,-10.998,6.4918,1.5164,-9.8317,2.4466,2.252,2.4871,6.9897,-3.6952,-2.5638,-3.3616,-1.1574,-0.88914,-3.006,-0.40394,0.44392,-0.0059286,0.28627,-0.75885,-2.1808,-2.6504,0.93014,0.44078
87.209,-3.7097,-8.1968,-3.0317,-8.2471,-10.07,-7.1329,-14.441,3.4973,-0.040163,-8.9254,1.3902,0.8074,-0.90993,2.7928,-1.9582,-0.080074,-1.6826,0.27029,2.4406,-1.9082,-0.41841,0.41037,0.12403,0.55041,0.092654,-0.49303,-0.29388,0.049666,-0.4329
87.487,-4.2915,-7.5418,-3.521,-7.6141,-5.6886,-3.7673,-5.8225,5.8035,-2.2964,-7.4604,0.98689,-8.1854,-0.39412,5.4444,-2.5511,-3.2896,-2.2464,2.5684,2.6156,0.89246,0.6266,0.41652,-0.046077,0.88647,0.99678,0.045999,1.0584,1.4715,0.81232
87.739,-5.8542,-6.0308,-3.9166,-10.865,-3.7151,-0.15242,-1.2622,2.2244,-1.542,-3.1247,2.9439,-2.2181,-1.5254,4.3298,-5.145,-6.2391,-1.8378,1.8172,1.2081,0.26153,0.43287,0.61849,-0.060578,0.46042,0.15899,1.4113,0.88009,1.4439,-0.49919
88.464,-6.8456,-8.578,-6.1299,-10.694,-5.6318,-8.5964,-5.504,0.26849,7.6574,-1.8461,0.82138,-0.26361,-2.9448,7.2807,-0.94217,-5.2125,-2.2822,-0.26118,-0.98808,-0.81985,0.25791,0.50778,-0.13523,0.39174,-0.68426,-1.0216,-1.2588,-1.6988,-0.83003
88.047,-10.688,-7.1088,-4.4359,-14.407,-8.4134,-9.4007,-1.1657,-0.98142,-8.5248,-9.5635,-2.4535,-1.8079,4.5974,6.3515,-1.3019,-3.3264,-0.67774,1.6652,-1.2798,-2.816,-0.3493,0.49946,-0.12556,0.11622,0.082958,0.22976,-0.3451,-1.9733,0.02947
88.933,-12.209,-4.8503,-2.1334,-17.118,-7.8065,-9.8519,-0.54489,-1.5042,-5.7605,-6.1575,-1.6065,-2.7028,4.8362,7.2847,-1.7975,-5.2605,-0.46878,-0.040842,-0.65324,-1.665,-0.19947,0.39085,0.043937,0.53108,0.54444,0.11764,-0.35329,-1.1541,0.96996
88.655,-12.967,-2.7827,-2.8042,-16.166,-9.9115,-11.887,-0.57419,-1.3143,-4.0414,-9.2423,-0.68037,-6.3998,3.817,8.0584,0.22729,-0.89737,-0.55843,0.47935,-1.0185,-0.95666,0.016381,0.16454,0.015258,0.24725,-0.93463,0.60142,-0.24454,-2.5585,1.6435
86.018,-12.663,-0.53905,-3.7304,-11.639,-8.1575,-8.5778,-2.8347,-3.7365,-2.1962,-11.386,0.75153,-1.2969,6.7003,8.8565,-0.14403,-1.6027,-1.9147,0.50604,-0.21665,-0.78872,0.34474,0.26653,0.0098626,0.36581,0.61864,0.2756,0.29038,-0.69597,-0.039167
86.629,-10.132,-3.1528,-7.4581,-11.662,-12.564,-10.26,-1.6077,-5.4333,3.8323,-7.1525,6.4515,-0.040147,2.3073,4.6318,-5.4724,-0.21392,-2.3424,2.4538,-0.17778,-0.14102,0.10793,0.43722,-0.00074708,0.31901,-0.56766,1.0271,-0.48249,0.16729,0.36435
84.722,-9.4354,-3.0444,-5.4283,-13.548,-13.978,-8.3274,-1.898,-0.56569,7.5676,-5.2495,3.1025,1.233,1.3596,9.1713,-0.13305,-1.9634,-3.349,-0.20247,-0.8578,0.24,0.43105,0.43504,-0.018788,0.62343,-0.38506,0.94061,-1.225,1.0295,0.33379
82.444,-8.0222,-3.3462,-7.5679,-15.828,-16.785,-8.1936,-7.5547,3.9252,-0.66277,-12.117,-2.9135,0.43567,8.9086,13.054,1.5286,1.0388,-1.9097,0.071721,0.02319,0.65137,0.43822,0.15634,0.048183,0.50703,-0.30477,-0.51821,-1.5601,-0.77269,-0.4259
81.491,-8.4602,-4.0717,-7.3996,-16.395,-14.138,-6.5422,-11.057,-0.3693,-2.1056,-8.3744,-4.1943,1.4767,7.3622,10.482,-0.53862,-1.6028,0.59773,0.17135,-0.23066,0.2612,0.66435,0.41457,0.055004,0.54183,0.54074,-0.1733,0.2244,-2.6271,0.37931
81.141,-8.9123,-4.8979,-9.4888,-16.826,-15.472,-5.7797,-10.069,2.1462,-8.1186,-7.8767,-8.2423,0.2964,4.5644,1.9776,-1.8242,-1.6029,-0.64637,-0.44328,-0.38885,1.1201,0.79293,0.31585,-0.054084,0.19629,0.11567,0.65303,-0.41439,-2.7867,-1.0236
82.418,-5.1001,1.5866,-5.1633,-10.522,-7.0767,4.1431,-1.266,9.3292,1.6108,-9.2449,-2.3933,-1.3633,3.0076,6.4849,-1.3078,-2.7636,0.4446,0.91251,0.035405,1.6614,0.91179,0.36247,0.052547,0.57354,1.5002,2.1651,0.065545,-0.78925,-0.28218
84.521,-2.2078,1.4829,-4.6364,-9.2201,2.4171,10.582,-6.0721,7.952,2.0716,-6.4003,1.7424,-1.8321,-4.2269,8.1553,-0.48111,-5.1669,-1.4392,-1.4515,0.98843,0.51492,-0.030089,0.4426,-0.18192,0.20874,0.57122,0.37586,1.379,-2.095,0.42519
85.48,-0.82606,1.7172,-6.2229,-9.1634,3.1155,7.721,-10.68,7.633,2.9147,-13.689,-2.9901,-3.5803,-0.98197,9.9214,-1.9762,-6.8285,2.3204,0.80172,1.0945,0.4501,-0.20464,0.25375,-0.29354,0.47896,0.90513,0.53437,1.6853,-0.58263,-0.28479
84.977,0.43397,3.1873,-4.2808,-7.8967,1.6835,5.5669,-10.556,5.8431,-2.0217,-12.283,-3.5184,-2.6534,1.2506,10.203,0.4824,-3.7605,1.0277,1.2688,0.010066,-0.53369,-0.15476,0.57476,-0.10679,0.32337,0.4778,1.6515,0.88852,-0.74641,-0.89103
83.915,0.70263,3.0695,-6.1162,-6.8074,2.076,6.9676,-12.244,6.6394,-2.913,-12.975,-3.7574,-0.93669,-1.1774,6.0433,-1.0689,-4.4237,1.4423,3.1928,-0.48921,0.027028,-0.035919,0.38247,-0.14411,0.44027,0.34126,1.4361,2.0637,-0.71213,-0.22391
83.481,-0.17343,1.8115,-5.8401,-3.0563,4.4525,4.503,-10.549,7.0277,-5.82,-11.465,-3.4175,-1.971,1.6205,3.9001,-1.5877,-4.6737,1.3413,2.0945,-1.5281,0.18288,0.31687,0.2475,-0.27684,-0.013338,0.46901,1.8859,2.0501,1.5078,1.5156
83.143,-1.8795,1.2738,-3.284,-2.7512,2.7246,9.2318,-9.2887,3.7191,-6.2761,-15.345,-3.434,-4.1851,-4.3054,5.4576,0.86535,-3.1068,1.7452,1.7869,-1.1899,0.61014,-0.53342,-0.014488,-0.1915,-0.18278,0.12309,0.884,0.8424,-0.1176,1.261
83.902,-1.4117,0.47829,-4.1596,-6.3014,0.84195,5.4236,-7.4874,3.7461,-2.4948,-10.395,-3.9862,-6.1963,-3.8751,4.76,-0.5054,-2.3554,0.99076,1.0171,-0.25999,-0.078208,-0.78308,0.020023,-0.1049,0.011095,0.27972,0.25904,0.97468,-0.48631,1.28
86.986,0.68573,-1.3404,-5.6284,-12.101,-6.3211,0.033887,-3.6097,5.6813,-2.382,-5.9221,-3.3778,-4.318,-2.2485,4.766,0.40311,-0.9114,-1.7581,-0.46425,0.21636,-0.65251,-0.49346,-0.0037653,-0.098432,0.14799,0.76665,0.11888,-1.4018,-2.133,-0.77857
87.931,2.8959,-0.036095,-5.517,-17.353,-9.278,0.032321,-5.6251,12.259,-12.07,-16.388,3.4616,1.0728,-0.92813,6.447,-0.021047,-6.6707,-4.1328,-0.27952,3.7239,-1.2194,-1.3255,0.38644,0.27424,-0.14058,-0.81315,1.2588,-1.3734,-1.5123,1.7284
89.896,1.1527,-2.1206,-2.511,-17.093,-11.259,5.5625,-4.3091,8.5188,-9.9045,-19.312,4.2478,5.3458,-2.0717,5.5597,-4.1864,-9.2602,-1.988,2.8178,3.2274,-2.1375,-0.29524,0.24059,0.29785,-0.64657,-0.89235,2.8294,-0.30802,-1.9432,0.79714
91.158,-0.082621,-3.6384,-0.23433,-20.025,-11.709,4.1207,-4.2965,6.3394,-13.246,-16.418,11.209,4.9622,-2.2064,3.792,-6.7124,-8.6548,1.0239,1.8555,2.8589,-1.8761,-0.59452,0.33011,0.26099,-0.51441,-0.71143,1.9678,-0.20834,-0.56941,1.1671
92.834,-0.50738,-4.6491,0.98941,-21.398,-11.338,6.9416,-7.067,5.7936,-12.246,-14.7,10.981,6.5961,-1.1634,5.1102,-5.1647,-8.3826,-0.48177,1.8206,1.9165,-1.0053,-0.18965,0.25659,0.405,-0.81592,-1.0143,2.756,-0.26284,-1.5399,1.9169
93.436,-1.4147,-5.0815,1.4408,-21.34,-12.941,7.9757,-9.9454,4.0175,-10.895,-13.781,10.768,7.4941,-0.84985,5.5489,-6.1592,-7.2548,1.1439,1.2432,2.5964,-1.208,-0.054518,0.20104,0.26985,-0.62054,-0.81699,3.0033,-0.94038,-0.34818,1.9923
94.072,-1.8534,-6.5224,1.5482,-21.468,-11.404,6.7737,-11.258,2.8213,-10.692,-10.996,12.11,6.9604,1.617,7.0616,-6.5047,-6.3844,0.25658,3.6434,2.8057,-0.46019,0.012203,0.028511,0.29775,-0.90049,-0.90279,2.4685,0.40853,-0.59159,1.5662
94.4,-2.0289,-6.6427,1.2427,-22.103,-9.6299,4.9634,-10.204,2.8748,-8.7037,-14.298,12.999,4.7142,2.5961,5.8478,-6.6293,-6.1413,0.45712,2.9743,3.4416,-0.34633,-0.057827,0.020839,0.26498,-0.8051,-0.65277,2.7873,0.35382,-0.78098,1.4744
94.313,-1.4897,-7.5469,2.8129,-22.853,-9.0561,5.7017,-12.615,4.1291,-13.309,-9.69,10.096,6.022,0.27211,5.4793,-4.1539,-5.7167,1.0773,1.225,2.2514,0.080945,-0.22961,0.074403,0.24137,-0.76907,-1.1074,2.6774,0.19041,-0.36121,1.6276
94.729,-1.5735,-8.0293,3.335,-20.111,-10.177,4.734,-16.94,3.5963,-10.365,-11.117,11.258,5.1632,-0.77437,8.3332,-8.0757,-6.9836,2.6294,1.3205,2.9407,-0.4544,-0.31728,-0.12201,0.21075,-0.79111,-0.52638,1.9056,-0.032866,0.11733,1.2427
94.856,-1.0691,-8.6089,3.4944,-18.788,-9.5305,3.5554,-17.936,3.8939,-9.0587,-12.339,9.3557,3.503,-0.36574,5.4791,-4.5922,-6.4834,2.7617,0.43273,1.5268,0.080365,-0.35118,-0.072423,0.25103,-0.52091,-1.2064,2.0645,-0.095047,-1.6304,2.2213
95,-1.4623,-8.3833,3.0095,-18.278,-9.9131,4.5895,-16.712,0.74325,-9.4208,-13.066,9.2912,5.2776,-0.5421,5.3853,-5.6507,-3.8601,3.053,-0.23782,1.2546,-0.95879,-0.33768,-0.063631,0.25291,-0.51766,-1.2551,2.1671,-0.2205,-2.0582,1.6461
94.416,-0.86786,-7.653,4.7412,-20.12,-10.451,6.4411,-17.028,2.65,-10.558,-13.36,8.6486,5.1288,0.43481,5.362,-4.2418,-5.0123,2.408,-0.49149,1.6828,-1.3851,0.031597,-0.18898,0.27289,-0.67098,-1.4812,2.2726,0.013549,-2.7054,0.78757
94.162,-1.2339,-8.0004,5.1442,-19.148,-9.389,5.3101,-16.723,2.0636,-10.192,-9.6493,8.5235,5.5867,-1.4333,5.7975,-5.5665,-6.6832,2.6938,0.71396,2.3669,-1.7281,-0.66028,-0.17471,0.28104,-0.80716,-1.304,1.6389,0.22371,-2.639,2.0724
93.842,-2.1061,-8.1301,6.2497,-18.721,-7.1474,5.91,-17.026,3.5238,-10.244,-9.8162,9.8604,3.7812,-0.63483,4.8937,-5.5212,-5.9189,2.2586,1.7995,1.1003,-1.6755,-1.043,-0.31212,0.29555,-0.99033,-2.08,1.105,-0.55269,-1.3191,1.77
93.742,-1.8447,-8.8846,3.6478,-19.184,-8.7273,8.5332,-13.402,2.613,-10.287,-10.873,9.4248,4.1672,-2.1424,3.8329,-5.1577,-4.349,1.3829,1.0466,0.63273,-0.98766,-0.87746,-0.29249,0.31707,-1.0706,-1.7414,1.6007,-0.90914,-2.0562,1.2697
92.876,-2.0349,-7.7921,5.1075,-20.405,-8.0966,8.4435,-12.459,5.2939,-11.098,-11.128,8.8434,3.4474,-2.0431,2.2995,-2.5408,-6.1375,1.9141,1.112,0.55984,-0.7294,-0.78912,-0.26903,0.36516,-1.1177,-1.6842,1.7298,-0.2909,-2.7791,1.0398
91.962,-2.016,-7.3163,2.8678,-18.527,-6.9897,9.4349,-11.16,4.469,-9.5469,-11.692,8.1604,4.8346,-2.5379,1.3257,-5.4942,-5.637,3.5204,0.49369,0.50588,-0.52244,-0.64785,-0.28957,0.29259,-0.66535,-1.8531,1.8122,-0.48906,-2.149,1.7425
91.543,-1.7043,-7.171,2.1566,-18.68,-5.307,8.7066,-12.844,3.6336,-11.104,-10.428,8.6824,4.7971,-2.0258,4.0554,-7.9044,-5.4853,2.8699,0.95329,1.6472,-1.0142,-0.75494,-0.33013,0.31112,-0.91249,-1.4914,0.64123,0.24782,-2.8842,1.9125
91.153,-2.1969,-7.9981,2.6943,-17.587,-4.8848,6.8435,-13.489,4.0879,-8.0346,-10.856,7.0443,5.7859,-1.7018,3.1228,-6.5188,-3.6498,3.1749,0.45938,1.3311,-0.84771,-1.0223,-0.38082,0.31984,-0.99797,-1.4506,0.81381,-0.35125,-2.659,1.2827
91.051,-3.2252,-8.2977,3.8167,-17.14,-3.6142,7.1625,-16.722,1.1067,-5.2235,-11.468,8.1651,7.0653,-0.6432,0.85374,-5.1265,-5.8135,2.7644,1.5723,0.748,-0.36938,-1.232,-0.49415,0.33328,-1.0885,-1.6605,0.85284,-0.95986,-3.0235,2.0236
90.555,-2.5413,-8.6541,2.5769,-15.082,-4.1104,6.0278,-16.25,5.0796,-8.2833,-11.231,4.6077,7.9657,-1.8052,1.102,-5.0418,-3.4383,2.6918,1.5893,0.71347,-0.095089,-1.4101,-0.57668,0.30121,-0.96327,-2.0989,1.4052,-0.68173,-3.5463,1.6523
90.243,-2.8604,-7.8651,1.7201,-14.571,-1.9859,5.0178,-13.533,1.4659,-7.3429,-11.527,5.1569,7.3055,-3.1711,3.157,-5.9944,-2.6601,3.8068,1.7016,1.6391,-0.38037,-1.5609,-0.67136,0.28963,-0.53659,-2.1263,0.80868,-1.3991,-2.6333,1.1327
89.473,-2.7389,-7.2432,2.3693,-15.141,-1.8224,6.823,-11.939,1.3358,-8.5205,-13.214,6.4894,4.5398,-2.1789,2.5244,-5.1027,-2.4296,3.9352,1.7759,1.4699,-0.49595,-1.2426,-0.59347,0.39936,-0.71693,-1.5975,1.1242,-2.5216,-3.1027,0.36285
89.191,-2.601,-6.3352,2.5503,-17.198,-5.3378,8.7634,-13.129,1.823,-7.6043,-10.53,9.4304,7.2377,-2.5645,1.505,-7.4769,-3.1689,2.4383,0.17133,2.6709,-0.29361,-0.80741,-0.47496,0.28871,-0.84415,-1.0056,1.9757,-1.5065,-3.1287,1.5497
88.983,-2.1893,-5.772,0.57143,-16.302,-5.4404,7.7124,-12.292,2.1436,-6.2253,-8.8088,7.2325,6.1049,0.2952,0.062041,-7.9449,-4.5516,1.3535,-0.18446,2.1168,1.0506,-0.5805,-0.20779,0.1885,-0.2964,-0.54036,2.0987,-2.0186,-2.1715,2.1422
88.95,-2.1388,-6.1063,1.0528,-17.356,-6.6644,7.2707,-9.8903,2.4181,-5.5661,-6.2463,8.0314,5.8696,-2.1222,0.15997,-7.8796,-4.9204,0.4415,1.0884,2.3327,1.0548,-0.50531,-0.058473,0.16507,-0.50441,-0.49119,3.022,-0.4768,-1.3313,1.5401
87.593,-1.5408,-3.0604,-0.68855,-16.012,-6.5983,5.2572,-13.365,3.3928,-6.9557,-8.1439,12.939,1.6597,-1.5074,4.969,-5.8928,-6.8446,0.11356,1.5068,1.272,0.98774,-0.50979,-0.0096522,0.056977,-0.46091,-0.23632,2.3929,-0.34276,-0.7304,0.83039
85.034,-3.1988,-3.94,0.059446,-11.145,-6.3144,2.6387,-18.291,5.5466,0.52839,-9.6829,12.236,12.417,3.4077,8.1565,-7.4749,-5.6388,1.6142,1.5558,1.2077,0.77152,0.29131,-0.25254,0.078193,-0.65801,-0.77094,2.0063,0.75953,0.2094,1.4363
84.286,-3.8309,-2.0469,-0.37559,-7.5746,-3.0232,5.6564,-17.941,7.9757,3.7753,-8.7512,11.416,8.6135,-0.98099,8.4201,-1.4911,-3.6586,1.1792,-3.3208,-0.39099,-0.64091,0.31812,0.10581,-0.10004,-1.1138,-0.53532,1.5557,0.91271,0.92987,3.0539
85.031,-2.1614,-2.8739,-3.0307,-9.025,-1.5446,8.1667,-13.497,4.1641,-0.72449,-9.1348,10.378,7.4723,3.0046,5.5453,-3.6145,-3.0797,0.90862,-1.4971,-1.1486,-0.16624,0.08656,-0.051142,-0.053009,-1.0902,-0.55847,1.4087,1.0196,-0.8614,2.1063
84.409,-1.8663,-0.46412,-3.5936,-10.39,0.20097,7.1915,-14.254,3.6015,-0.49651,-3.0924,9.9894,9.0135,-1.0252,6.1019,-5.5624,-4.8543,2.2347,2.0037,0.2662,-1.0267,-0.70374,-0.222,-0.0094546,-1.0036,-1.2618,0.8232,0.62809,-0.1445,1.7717
83.719,-2.9028,-0.0048321,-2.7759,-10.575,-2.5691,4.3008,-13.14,9.5376,7.3605,-9.4516,10.277,9.1526,-1.4866,3.7043,-2.9041,-0.81679,1.664,-2.3661,0.16769,-0.29279,-0.42641,0.015675,0.0046529,-0.5564,-1.0539,0.92121,-0.068011,-1.4731,1.5993
83.249,-3.7131,-0.38105,-3.2585,-10.784,-1.556,7.5676,-12.513,8.8573,4.1181,-8.5574,15.962,8.3473,-0.14435,3.7828,-0.62377,0.59816,2.0394,-2.3483,-0.4362,0.67403,0.34338,0.083737,0.019804,-0.32249,-0.56698,1.9813,1.2604,-1.9585,0.51618
83.048,-3.919,-1.2486,-0.90674,-9.3408,-4.8945,8.5154,-9.3146,8.8818,3.4549,-3.9903,12.6,6.6852,1.6577,5.5102,-5.3065,-0.85862,2.6444,0.021866,1.6612,0.27132,0.50573,0.32623,0.067282,-0.30519,0.087286,2.0022,0.72194,1.0429,2.2223
83.687,-4.1223,0.26671,-3.1156,-12.291,-6.8616,5.3,-9.6501,8.1648,1.902,-5.3131,15.203,12.493,2.5928,7.8573,-1.0477,-0.78786,4.9618,-0.55608,-0.29295,0.64894,1.0088,0.21144,0.14272,-0.5522,-0.17041,1.4646,-0.42942,-1.6521,1.2166
83.413,-4.6046,0.47768,-0.9137,-12.426,-10.876,4.8606,-11.42,5.9217,1.0816,-4.6021,12.813,9.9566,8.9415,10.9,-0.98185,-0.89404,5.197,1.3938,0.63034,0.68692,0.080731,0.13209,0.097435,-0.18883,-0.85386,0.41018,-0.42005,-1.3312,1.6447
85.653,-5.8685,-4.561,3.3943,-2.7679,-7.9985,1.5492,-4.8612,1.2844,-1.1846,-5.3614,1.1407,9.797,10.598,9.5868,-1.4013,-0.12579,2.0102,-0.71321,1.894,-0.02544,-1.0748,0.028692,-0.018457,0.040436,0.14788,-1.1965,0.022369,-0.38589,0.85225
82.901,-4.5128,0.87245,-2.3576,-10.037,-3.9564,7.5448,-10.567,-2.5931,-6.5903,-1.6353,8.0278,8.9263,8.1361,8.8039,-2.88,-1.82,3.0324,0.49158,2.2134,0.76457,-0.60006,0.12153,0.061842,0.090719,-0.53152,-0.90693,-0.59619,-0.89306,0.61958
82.173,-5.1981,0.47025,-1.3775,-8.8522,-5.613,5.4363,-13.352,-1.9179,-1.2081,1.2052,12.453,12.485,4.4639,5.0807,-2.4184,-1.2787,1.3493,1.0184,2.3618,0.84571,-0.20878,-0.22306,0.18546,0.030355,-0.94793,-0.1775,0.95787,-2.2705,0.27957
81.396,-6.859,-0.6405,-3.3998,-11.113,-8.1837,6.1622,-11.994,-0.75401,-1.7024,-1.1197,16.468,13.414,6.9934,9.8931,1.2796,-0.98252,2.4633,0.82334,0.66762,0.14894,0.38838,0.1127,0.043583,-0.17283,-0.049368,0.71095,-0.76746,-1.5297,2.1877
81.496,-6.375,-0.62797,-4.588,-11.577,-1.4178,10.808,-7.0654,2.7648,-2.5631,-3.9432,12.306,13.186,3.98,9.3043,1.4409,-1.7289,0.57037,-1.46,-0.077799,0.34467,-0.13444,0.011689,0.032343,-0.47075,-0.107,0.64633,-1.4771,-2.1387,-0.66035
80.346,-6.3913,0.45912,-4.1775,-11.648,-6.3929,11.181,-3.5372,-2.0753,-5.2594,-0.63644,14.669,10.455,7.6113,11.2,6.2033,1.2338,0.7769,-3.2138,-1.1008,0.35056,0.050471,0.10416,0.070189,-0.60678,-0.70272,0.30457,0.041239,-0.59228,0.067323
80.109,-7.0247,1.0357,-2.6717,-7.0872,-6.197,3.6241,-12.094,-0.036836,-1.6874,0.40878,14.439,8.8577,2.7916,8.5812,4.4408,3.1219,4.4674,-1.2157,-0.016698,0.24168,0.23604,0.052024,0.036896,-0.25294,-0.45542,0.1155,-1.529,-0.76951,0.59448
80.104,-7.5197,-0.06026,-3.4441,-7.2356,-5.831,3.4575,-9.3434,4.0117,1.5663,3.407,13.692,6.9668,2.649,6.4582,1.6913,1.6282,4.2839,-0.18518,0.77036,0.14426,-0.20731,0.063696,0.020355,-0.0297,0.42385,0.71571,-0.52398,-3.4302,-0.4053
79.269,-7.3166,-0.92117,-7.2462,-10.126,-7.6689,2.827,-7.898,4.8863,0.13614,-3.8106,11.714,8.3148,6.9239,8.6796,0.035517,1.4346,5.442,1.2262,1.4906,1.8669,0.06507,0.055349,0.059995,-0.74455,-0.65796,0.9085,-0.55507,-2.627,0.20357
79.103,-8.2655,-0.87505,-5.107,-8.743,-6.7463,3.8151,-6.6318,-0.08434,-2.143,-4.4496,7.0179,8.6169,4.3406,4.8986,-1.2663,-1.4268,4.3758,1.458,1.8142,1.5869,0.75799,0.26613,-0.11369,-0.43903,0.053309,1.4408,1.9796,-2.2866,-0.19785
78.758,-8.5784,1.3242,-5.83,-13.041,-14.155,-0.67541,-3.7843,-0.39877,-4.3044,-8.7016,8.6906,13.041,8.6823,4.9611,0.7218,0.51068,2.2028,0.55672,1.6118,1.4715,1.0602,0.43635,-0.042308,-0.095994,0.19037,1.1246,0.62732,-2.3623,-0.56627
78.481,-7.556,0.58578,-5.9487,-12.081,-10.911,0.49806,-6.975,-2.6691,-3.4875,-4.0351,6.5623,11.513,6.2979,7.3931,1.7631,-1.4389,-0.82217,0.53826,0.8144,1.3345,0.81665,0.34443,-0.020881,0.048263,-0.44565,0.56939,1.5074,0.38321,0.65729
78.668,-8.4358,1.4545,-7.3734,-10.667,-8.6324,0.80155,-8.5707,-2.5342,-2.5912,-0.42554,7.2655,7.0638,4.7705,3.8858,-0.61863,-0.29366,2.8793,0.62453,0.37202,1.3752,-0.15999,-0.15027,-0.00052318,-0.4732,-0.48677,0.50709,0.45146,0.54606,2.4302
78.525,-7.8305,2.3121,-9.138,-11.056,-7.273,-0.12871,-7.7311,-3.877,-5.513,-2.7113,7.5838,7.3153,1.1274,2.4116,-6.3475,-4.6854,1.6174,1.3761,0.90749,0.63796,-0.33497,-0.080968,0.22531,-0.35828,-0.78468,-0.45382,1.0545,-0.62848,0.47879
78.395,-6.9083,0.75275,-10.454,-14.07,-7.4132,-0.10557,-11.673,-2.2107,-6.822,-5.3687,5.5077,6.6187,0.13434,1.1495,-4.7354,-4.7475,-1.2748,-1.6385,0.71898,0.33326,-0.16209,-0.033527,0.235,-0.53654,-1.0407,-0.26524,2.031,-0.035447,-0.58044
77.587,-7.5043,3.3418,-8.5688,-13.322,-10.588,-2.2929,-9.4932,-3.3725,-8.9087,-3.9296,6.5836,9.5064,4.9111,3.8337,-2.5814,-2.3116,0.25908,-2.3206,-1.1778,0.22471,-0.38977,-0.17105,0.11543,-0.30383,-1.2533,-0.52571,0.89009,1.1247,0.15098
77.892,-7.3693,3.2501,-6.9982,-12.54,-9.7691,-1.1224,-11.403,-6.0145,-7.3747,-4.7935,7.4195,8.2582,2.623,3.9645,-3.9566,-2.561,-1.7181,-0.46016,-1.5487,-0.85347,0.064397,0.02937,-0.0097211,0.073271,-0.58803,-0.5789,0.47015,1.641,-0.42969
76.814,-7.9845,3.2929,-8.4156,-13.114,-9.8877,-4.8399,-14.12,-0.57012,-3.7657,-4.6673,9.6993,9.9641,1.3302,5.2867,-2.686,-2.8259,-1.1112,-1.4848,-0.63667,0.70924,0.13054,-0.0038624,-0.044282,0.069597,0.45194,0.55028,0.89206,-0.83214,-1.5393
76.792,-9.1834,2.7558,-9.8591,-13.841,-10.581,-0.87115,-10.896,0.65614,-3.3821,-4.9272,8.7094,6.4405,1.2106,-1.5026,-5.4685,-1.7821,1.2052,-1.4164,-0.0063177,-0.094184,0.27773,0.18609,-0.04416,-0.031002,0.29946,1.1339,0.2098,-1.0525,-0.040107
76.886,-8.9305,1.7576,-8.6211,-11.432,-7.8836,2.4854,-8.904,-1.2113,-1.127,-2.5371,7.3356,4.2872,1.1041,-2.0314,-8.4945,-7.3756,1.1777,0.87626,0.18065,0.20521,0.16176,0.01505,-0.035318,-0.019172,1.1448,0.67811,0.42549,-0.50236,0.89287
75.588,-10.725,0.25807,-7.1471,-10.692,-7.93,1.5886,-4.5576,-2.9743,-6.6759,-6.1917,2.6056,2.0628,-1.2647,-4.9067,-7.5542,-6.8991,-1.0903,-0.63873,1.5993,1.318,0.54383,0.12767,0.06506,0.61487,0.9516,0.80507,1.6851,0.38922,1.8081
74.78,-11.77,0.12607,-6.342,-9.7915,-9.2334,0.2371,-8.4627,-8.2601,-10.295,-5.302,0.7674,1.1039,-1.7972,-3.0758,-4.9612,-3.2065,-2.0752,-1.0597,0.046568,0.36463,0.16462,-0.022389,0.043126,0.24209,0.31822,1.362,-0.20961,-1.5895,1.1296
74.56,-11.171,1.6445,-8.6466,-9.6963,-5.9544,-0.42424,-11.263,-1.8108,-5.0423,-12.767,-2.8721,-2.6096,-3.8181,-1.6304,-1.4267,-1.5862,-3.4834,-1.9067,-0.96003,-0.92506,-0.5717,-0.12023,0.101,0.041121,0.46564,0.68722,-0.79444,-0.29137,0.48012
74.556,-12.358,-0.62285,-10.604,-11.985,-8.4065,2.4528,-5.233,-1.1908,-3.9468,-10.898,-6.28,-2.4726,-5.024,-2.6997,-3.2075,-2.5952,-3.6156,-0.15799,1.7118,-0.058026,-0.1481,-0.025768,0.10154,0.37491,0.79245,1.3755,1.6189,1.0161,0.88659
74.447,-11.782,1.8294,-6.9605,-11.664,-10.485,1.2995,-4.9863,-2.6237,-3.7894,-4.9633,-4.1257,-2.3387,1.5338,2.5548,-4.3269,-3.8979,-0.67781,1.1681,-0.035669,0.50633,-0.012575,-0.22385,0.083153,0.035705,-0.63709,0.36599,1.1798,-0.68484,0.23591
74.089,-11.34,2.8446,-6.7327,-9.869,-10.273,-3.9581,-9.2724,-0.15978,-0.56634,-6.7557,-2.9999,-2.8938,-3.1101,-0.984,-4.058,-1.1076,1.6184,-0.64475,-1.1974,-0.019543,0.34491,-0.23725,0.1545,-0.1077,0.052785,0.76162,-0.05699,-1.7358,-0.72041
73.555,-12.171,-0.29637,-11.709,-14.083,-13.653,-3.9393,-8.8293,-5.4271,-5.438,-5.3808,2.9858,3.6972,-3.4697,-1.1163,-4.7127,-2.8618,0.051208,-1.3792,-1.6229,-0.4343,0.22299,-0.40033,0.27072,-0.21988,0.17095,0.65523,0.48667,-1.0472,0.933
73.533,-13.347,0.46032,-9.4228,-10.379,-11.282,-2.6272,-13.057,-9.0927,-8.2002,-7.972,2.1693,6.6018,-0.025886,-5.5972,-3.2124,-5.2641,-2.332,-2.9823,-2.3186,0.014975,-0.13779,-0.13869,0.18732,-0.39517,-0.66309,0.60919,0.42579,0.5761,0.47093
73.167,-12.953,1.7245,-7.466,-6.5737,-4.3216,0.5313,-10.293,-9.3508,-9.7291,-6.4617,4.4256,10.311,1.0606,1.0663,-0.35063,-2.8701,-2.493,-2.4766,-0.4469,-0.1092,0.41,-0.086271,0.083305,-0.41033,-0.0074956,0.55176,0.7184,0.68918,-1.7893
72.187,-14.268,1.9212,-6.7362,-8.2245,-7.0905,1.0643,-7.8925,-6.2411,-11.697,-9.2758,0.31575,7.5938,1.8448,-1.8548,-1.6362,-3.2746,-3.1337,-1.7626,-0.64098,-0.43293,-0.3151,0.034919,-0.022764,-0.65317,-1.4442,0.5282,-0.13751,1.583,0.95844
72.613,-13.23,2.3867,-5.9645,-8.5992,-8.9323,2.1612,-6.5849,-5.8656,-8.37,-3.4846,5.7662,6.3505,1.3168,0.53649,-6.0536,-3.4181,-2.0288,-1.0376,-1.0564,-0.5734,0.055425,0.2903,-0.017835,0.11757,0.30909,0.34373,0.87182,-0.1689,-0.30755
72.16,-13.633,2.3035,-6.4609,-7.8659,-10.069,-3.0151,-5.1599,-1.4129,-6.8633,-2.467,1.9164,1.5211,-1.7376,-0.63506,-2.9488,-2.8078,-0.67388,-1.2328,0.20708,1.2235,1.0046,0.038642,0.088671,-0.50615,0.39481,-0.2187,1.3107,1.8835,1.1857
72.12,-13.494,1.3271,-9.0021,-8.4322,-11.452,-2.7367,-7.5212,-4.8174,-3.5594,-4.2414,3.0957,4.509,-0.418,-1.5769,-5.2258,-3.4528,-2.7439,-0.92553,0.65736,0.2305,-0.5993,-0.57308,0.26853,-0.40063,-0.38347,-0.34909,1.4342,1.6099,2.1185
72.317,-12.682,0.66335,-9.4518,-9.889,-11.235,-1.8644,-6.9879,-3.7344,-4.6789,-3.1787,0.78928,3.4284,4.5835,4.7862,-2.4183,-1.3474,-1.3016,-2.3896,-0.12692,0.83745,0.18377,-0.23197,0.059421,0.13869,0.42773,-0.48539,-1.0599,0.29622,0.40747
72.124,-12.404,1.5113,-7.8366,-8.7586,-8.8388,-2.4308,-6.7536,-4.506,-4.622,-1.1374,-1.6511,9.7827,10.967,3.1148,-4.2144,-0.92598,-2.5285,-2.8833,-1.6038,-0.87514,-0.57939,-0.27602,-0.010655,-0.40605,0.62413,0.42727,-1.2218,-3.1205,-0.60439
71.995,-13.261,1.9979,-4.9934,-7.2981,-8.6888,-0.34731,-7.9159,-1.0068,-4.5996,-8.3531,0.88198,3.4869,5.001,3.9117,0.30255,-1.3949,-1.9522,-2.2563,-1.4777,-2.2952,-1.4952,-0.22418,0.03142,-0.085756,-0.12813,-0.49892,-0.0063618,0.20996,-0.24682
71.962,-14.518,3.3842,-6.5649,-8.0325,-4.2182,-1.551,-6.3726,-0.99246,-6.4524,-8.7783,-3.353,-0.16602,2.4006,3.6862,1.5293,-1.9767,-3.238,-5.0543,-3.4862,-1.0383,-0.93677,-0.27457,0.062386,-0.48614,-0.72123,-0.87603,0.56015,-0.23026,-1.8561
71.538,-14.712,2.9851,-6.7972,-9.427,-5.8872,0.71899,-3.9501,-0.22058,-4.7952,-3.4689,-1.862,1.5587,1.7953,3.7807,-2.7016,-3.1511,0.77495,-0.67142,-0.6901,-1.4267,-1.096,-0.39868,-0.038342,0.0062337,-1.6784,-0.61942,-0.85384,-0.94781,-1.6822
71.745,-13.993,1.5355,-8.7751,-12.386,-9.18,-2.8502,-2.3306,4.0572,-6.021,-2.918,2.6472,0.83913,1.2529,-0.88682,-3.4847,-3.0177,-1.5809,-0.79647,-0.78967,-0.46699,-0.44535,-0.12286,0.1365,-0.37,-0.52661,-0.6718,0.8382,-0.49293,1.2916
71.475,-14.081,0.44618,-7.7949,-7.927,-6.8151,1.2203,-0.6939,-3.1461,-6.3209,-1.382,1.7551,2.1154,-2.9678,-3.1283,-3.4729,-2.2466,-0.26535,-0.524,1.5358,-0.058227,-1.068,-0.11269,0.01976,0.068987,-0.34609,-0.20666,1.2797,2.1692,1.9935
71.621,-13.02,3.1103,-7.4728,-7.949,-8.876,-1.0325,1.3606,0.26601,-5.7607,-6.6688,-1.7073,4.8877,-0.58853,-2.5323,-1.3033,-2.8988,0.1761,0.11258,0.20984,-0.12663,-0.18994,0.040003,0.1665,0.77395,0.11856,-0.33393,1.3099,0.89991,2.1044
71.061,-14.073,2.8571,-6.0305,-7.4754,-4.037,-1.8721,-6.4259,-0.47416,-2.1169,-3.8849,2.0548,7.4943,4.6352,-0.68578,-1.8289,-3.4977,-4.3747,-2.5402,0.14733,-0.59125,0.027963,0.21134,-0.0046533,0.47229,-0.26893,-0.27624,1.1464,2.294,2.5328
71.282,-13.574,1.9537,-4.0182,-7.7354,-9.2842,-3.9914,-5.9552,0.73834,-7.1783,-3.2763,1.7566,4.135,4.8573,1.3135,-5.3734,-3.4264,-2.582,-2.1984,1.2497,0.27619,-0.51904,-0.076433,0.099781,-0.0071926,-0.47456,-1.7382,-1.2407,-0.42549,2.4868
70.69,-14.119,1.7961,-7.1709,-10.03,-9.7034,-3.3067,-8.7314,-1.1885,-1.527,1.9854,5.7211,3.2338,1.292,2.2754,0.10492,1.3761,-2.7897,-1.069,-0.70834,-0.62676,-0.68496,-0.43355,0.18248,-0.26552,-0.93444,-1.8338,0.68535,-0.68559,0.027879
71.069,-13.249,2.8468,-7.8893,-7.88,-10.936,-2.9155,-4.5852,-2.0868,-4.8014,-0.39247,-1.1143,2.7185,1.4824,0.99751,-0.27979,-1.1113,-0.51391,1.0215,-0.45908,-0.35602,-0.32851,-0.44073,0.20715,-0.11441,-0.5992,-0.85043,-0.82125,-1.2321,-0.5367
70.889,-13.85,3.4594,-9.0086,-11.594,-7.6655,-1.6683,-4.0427,0.86957,-1.6148,-4.2177,-1.4535,5.3918,3.6897,1.5948,-0.77018,-1.812,1.2762,0.16996,-1.8948,-1.3309,-0.97519,-0.25105,0.13878,-0.28532,-0.20881,0.33798,-1.0618,0.22991,0.25949
70.331,-13.787,3.8027,-8.2102,-9.2123,-9.7158,-4.3348,-5.7506,-2.9294,-5.0235,-3.736,1.8403,4.559,-0.84844,2.0578,0.30572,1.7619,0.31135,-1.9921,0.38986,1.8036,-0.24132,-0.29481,0.11453,0.022003,0.16897,-0.56566,-0.85089,2.2014,0.3489
69.57,-15.976,2.5919,-5.4804,-8.5977,-7.5198,0.25323,-2.1573,-2.0067,-3.1573,-0.65054,2.2625,8.8445,5.5132,2.3821,0.0057443,-2.6984,-0.70922,-1.1478,0.2777,1.0384,0.60885,0.26803,-0.050539,-0.040094,0.56965,1.0776,0.65993,2.5127,1.8473
70.319,-15.38,3.847,-4.3087,-6.3381,-7.7895,-1.0706,-6.3308,0.11063,-1.9782,-3.0364,-0.44602,5.133,3.2661,-2.3179,-1.996,-2.4805,-4.3557,-1.4073,-0.28145,0.23414,-0.14659,-0.07899,0.074675,-0.12393,0.037372,-1.0547,0.84554,2.3822,0.06367
71.375,-13.718,4.2865,-4.9729,-6.659,-6.4256,-3.832,-5.2154,-0.99726,-8.8799,-2.5184,2.7634,3.4194,5.9915,2.9439,-0.94424,-3.1766,-0.74222,1.5733,0.53923,-0.18475,-0.27527,-0.050857,0.19721,-0.22213,-0.80146,-1.2929,0.24767,0.65789,0.73112
70.611,-15.097,1.3571,-9.4066,-9.2618,-5.3058,-5.1279,-11.613,-6.8393,-4.5123,-4.2586,4.0194,6.0921,3.2789,2.755,-2.9685,-4.2674,-1.2227,1.5754,0.74711,0.25847,-0.019061,-0.2363,0.16273,-0.61062,-1.0789,-1.1404,-0.24865,1.0711,0.40458
70.21,-15.255,1.9,-7.0906,-7.1481,-8.6717,-0.17643,0.18747,1.7531,-1.8133,-1.1401,1.6546,2.7194,3.0097,0.10218,-5.3174,-1.2892,-0.83605,-0.95451,-0.58962,0.54829,-0.098058,-0.18584,0.26088,0.28066,-0.56409,-1.4013,-0.86398,1.0608,2.5124
69.228,-15.38,2.505,-10.02,-7.7538,-4.5899,-0.11747,-4.1527,7.5069,-0.48547,-2.7223,0.77258,2.0954,1.7785,2.5635,-0.65672,-3.651,-1.6077,-0.42331,1.816,0.45336,-0.19406,-0.26219,0.17801,0.080992,-0.36478,-0.42705,-1.4945,-0.49658,-0.66591
69.086,-16.215,2.978,-4.1553,-4.1934,-5.7058,-2.6509,-1.8789,8.233,3.6121,-1.4816,-3.5208,0.17525,3.0376,5.4714,0.74248,-3.0106,-3.0944,-0.51158,2.4772,0.92797,-0.2441,-0.28453,0.19095,-0.3299,-0.064968,0.058871,-0.079719,0.83964,-0.76657
68.443,-17.326,1.0821,-7.8012,-6.415,-9.4508,-5.5596,-3.7967,3.2941,-0.76326,-1.9577,0.66483,6.0471,7.0767,4.1294,1.7882,0.64904,1.9476,0.40754,0.36676,0.6109,0.001122,0.19031,-0.14564,-0.61229,-0.88607,0.12669,-0.21524,-1.2064,-0.82595
69.286,-15.217,1.8518,-6.6323,-5.9541,-8.2972,0.70142,-2.9624,-1.5548,-5.0151,-0.71416,-0.7232,3.7526,3.8571,4.7874,-0.43418,-2.4216,-3.2363,-3.6181,-0.84836,0.1172,-0.050853,0.036375,-0.091956,-0.11438,-0.30121,0.45265,-0.40784,1.3444,-0.11695
68.647,-16.245,0.080413,-7.1498,-5.4898,-9.8501,-5.1534,-4.8423,-0.068947,-9.0155,-1.4327,2.7239,3.9212,4.362,1.7864,1.1824,1.4905,-2.5218,0.048355,-1.6606,-0.89012,-0.37425,0.048166,-0.075883,-0.20865,-0.44598,-0.59013,-0.69486,0.86393,1.0725
67.983,-16.973,0.77537,-8.9251,-6.4306,-4.358,-5.1072,-5.0809,-2.4042,-9.172,-1.9559,-0.24613,5.5752,3.1179,-0.25709,-0.99177,-0.28483,0.32918,0.37313,1.4038,0.23152,-0.57609,0.018821,0.069774,0.37824,-0.43228,-1.387,-0.057036,0.12291,1.565
68.765,-16.908,0.59095,-8.9481,-6.7806,-6.4714,-1.6039,-3.8277,1.7362,-3.0763,-1.4546,2.7683,6.8711,7.2074,2.8343,0.47835,-0.99577,-0.18868,-1.3309,-0.22968,0.89059,-0.3284,0.06388,-0.039173,-0.033103,-1.0745,-0.35947,0.1159,-0.52495,0.24716
69.29,-15.217,1.8471,-6.6298,-5.9459,-8.2821,0.69806,-2.9808,-1.5563,-5.017,-0.7287,-0.747,3.7432,3.8672,4.7925,-0.43361,-2.4332,-3.2336,-3.6042,-0.84271,0.1176,-0.050726,0.036651,-0.092396,-0.11376,-0.29603,0.45667,-0.40581,1.3416,-0.11725
68.647,-16.245,0.080413,-7.1498,-5.4898,-9.8501,-5.1534,-4.8423,-0.068947,-9.0155,-1.4327,2.7239,3.9212,4.362,1.7864,1.1824,1.4905,-2.5218,0.048355,-1.6606,-0.89012,-0.37425,0.048166,-0.075883,-0.20865,-0.44598,-0.59013,-0.69486,0.86393,1.0725
