nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.135,-1.893,0.570969,2.771416,1.108669,1.4992,1.39148,-2.8841,4.12602,-0.7412,-0.7231,1.14684,2.336,-1.44151,-0.3079,1.1468,-0.75671,-0.02766,-1.0933,-0.002755,0.312509,-0.072341,-0.070013,-0.030263,0.17929,0.93789,0.01306,0.3399,1.20094,0.6613
2.293,-4.301,-1.70933,-0.735046,0.827771,2.3644,0.0613,-2.619,0.92122,2.04145,2.76607,-1.76785,0.2107,0.868846,-3.3084,0.6947,3.02762,2.31668,2.46787,-0.211973,0.1116,-0.3272,-0.141017,-0.005225,-0.02272,-0.41457,-1.02264,-0.05544,-2.64811,-2.41808
1.816,-0.93,-1.9041,-1.57747,-2.87124,0.41713,-0.4786,0.2701,-1.72664,-2.63245,-1.66497,-4.92644,-4.9764,-2.206536,0.0863,-1.3423,-0.9809,-0.4608,1.62443,0.56952,-0.95825,-0.41089,-0.06981,0.080069,-0.420306,-1.08101,-0.47468,-0.58483,2.21765,0.38908
1.006,0.251,-0.1735,1.1713,1.75661,-1.13053,-1.90262,1.8427,3.2858,-1.6077,-0.7849,5.815542,7.3824,4.1073,5.0473,4.6194,-1.46266,-4.2861,-4.0609,-2.23038,-0.05195,0.70072,0.17685,-0.141148,0.011651,0.39731,-0.20212,0.9659,-0.352086,0.20317
0.067,1.081,2.1288,1.56759,0.98899,2.84376,4.52412,0.8243,-1.2676,-2.4048,-1.9729,-1.875842,-4.56535,-2.20537,-2.36763,0.5413,-0.21748,-0.0529,0.0035,1.3111,0.509436,0.31866,-0.27374,0.162768,-0.145785,0.22149,2.2098,0.61501,-1.000564,-1.85787
-0.054,-1.658,0.78071,-1.50949,-3.5542,-4.93076,-3.28859,0.1423,3.172,3.3585,-0.7897,4.3275,1.58786,-3.11093,-6.85357,-5.3864,-0.98357,1.16017,0.0505,-0.37567,0.818504,-0.212446,0.15278,-0.064902,0.45796,0.39097,-1.81333,-1.67346,-0.1351,0.0021
-0.249,-1.707,-3.96851,-2.4422,0.0636,-1.1052,-1.45581,-0.1657,1.1676,4.55537,1.7534,-3.23696,-3.41641,5.3846,9.9784,6.6937,7.25181,5.80843,2.35881,1.43404,0.14874,-0.185874,0.35393,-0.043706,0.18348,0.01863,-0.16954,0.37899,-0.3721,0.0382
1.122,2.967,2.6723,-0.0373,0.4993,2.0709,2.1955,0.8861,-2.0604,1.51443,4.9717,5.56896,1.085,-4.2711,-2.1617,-3.93755,-8.7597,-6.6799,-1.85781,-1.64177,-2.03879,0.0177,-0.152541,-0.037258,-0.84572,-0.04627,-0.18993,0.88046,2.0174,1.36322
-0.639,-0.22,0.4715,2.052,4.5293,2.32899,-2.5756,-4.4724,-2.72378,-1.53064,0.9331,-0.8783,2.5393,1.54466,1.1124,-1.80025,1.874199,2.38543,2.71926,0.91099,0.93985,0.95184,0.219811,-0.015463,0.12762,-0.33091,1.26752,-0.347686,-0.90038,0.82575
-0.239,0.086,1.41261,2.7422,3.232,4.30201,2.14639,-2.6067,-2.33532,-8.92116,-9.9483,-4.67107,0.203,-0.43786,-2.60056,1.78621,-1.508799,1.61907,0.03683,-1.81919,-0.10382,0.19185,0.03657,0.083143,0.80291,0.47968,0.34925,1.032746,-1.59642,-1.43007
-0.439,-1.643,-2.59081,-1.34627,0.7078,-0.181,2.97891,6.2224,2.32603,4.768,3.9412,3.65087,0.1043,1.98921,-2.24074,-3.11591,-0.5231,-5.0646,-1.18324,2.055895,-0.96363,-1.78727,-0.1506,0.117436,-0.565457,-1.25139,-0.2609,-0.66707,0.071,0.30864
0.372,1.313,-0.3908,-0.28746,-2.9773,-1.7377,-1.029,-0.9758,0.06191,1.8527,2.6118663,-3.64147,5.346,2.81189,2.54346,2.5497,3.4167,2.43229,1.21993,-2.465295,0.49286,1.02739,-0.114809,-0.111545,-0.195843,1.87837,0.85863,-0.50211,0.2943,0.86979
-0.886,-1.319,2.03922,-0.21254,-2.74351,-1.665794,5.144,3.4616,-1.31198,-2.0652,0.1602337,2.11007,-8.9885,-3.0879,2.22704,5.6835,-0.59683,-2.13509,0.19046,1.9996,0.57709,-0.39494,0.038439,-0.119099,0.313698,-0.81742,-0.751,-1.14412,1.713519,0.50269
-0.317,0.667,0.95377,0.98464,0.58906,1.709994,-2.1184,1.1646,6.61794,4.8119,0.01969,-2.28062,-3.5676,-5.0365,-6.0215,-3.6488,-1.13481,2.404675,-0.06063,1.39625,0.159835,0.00846,0.00225,0.08549,0.677232,0.97854,-0.508581,0.49069,0.669031,-1.11015
-0.249,-1.398,-1.39019,-3.05107,-3.75135,-4.3241,-6.24643,2.493,3.9707,-1.41523,3.33281,2.18322,0.174,-0.1067,2.40423,-0.52868,0.89507,-1.100675,-2.65271,-2.45435,-0.024619,0.272387,-0.013782,-0.003239,-0.656314,-0.82797,-0.493889,-0.09167,-0.35567,-2.16967
0.848,2.106,1.68791,5.248,9.0576,2.94887,-0.23079,-3.9217,-5.3777,-1.36187,-4.7767,-2.6592,3.2714,1.6931,-2.20483,-5.87262,-3.00373,2.5219,1.13479,-0.242,0.270924,-0.231827,-0.045149,-0.0837,-0.680356,-0.43325,0.8077,0.35255,-0.349226,2.358
0.461,1.114,0.45129,-2.76437,-5.4697,-0.85897,5.45112,1.5476,0.1414,1.67663,1.66187,-1.6088,1.65778,1.7765,1.2898,-0.3528,3.6105,-0.1891,0.772711,2.32891,-1.35869,-0.58917,-0.157009,-0.025141,-0.01194,0.163091,-1.52163,0.522381,0.537696,0.69875
0.497,-0.01,-0.001,1.19789,-0.19623,1.7514,0.332,0.3925,-0.0157,3.65257,-0.25386,-2.9495,-5.78558,3.105,1.08436,2.0151,-2.286,-1.79169,1.654599,0.65369,1.88064,0.793706,0.2999,0.046934,0.715092,0.105868,1.252042,0.637109,1.71395,-0.61773
0.415,-0.428,-0.82601,-3.49052,-0.44366,-4.1346,-4.36691,-1.6277,-3.79144,-6.603,-5.41061,0.7458,4.5005,-4.8059,-0.60026,6.5686,-0.2592,1.2468,0.8664,-1.231209,-0.24642,0.011745,-0.03913,0.0483546,-0.223222,-0.418059,-0.219322,0.15379,-1.44032,1.49338
-0.237,-0.205,-0.73856,-3.6848,-5.12481,-0.287,0.79801,-0.0063,4.19834,2.771066,1.6552,0.9774,-1.3432,-0.6345,-3.3715,-5.5526,0.2171,-2.52621,-3.8532,-0.06508,-0.7367,0.338689,0.07835,-0.0286426,-0.03112,0.56473,-0.13039,-1.38594,-0.66328,-0.47467
0.343,-0.265,-1.81123,2.4213,1.1941,2.0363,1.4869,-0.2869,-3.3674,-4.162566,4.47649,3.57238,4.8415,5.04,5.8683,0.8052,-0.7626,-1.437,0.48717,1.588889,0.01732,-0.93938,-0.316332,0.02049429,0.119823,-0.49498,0.412309,0.01882,0.32689,-2.23723
0.084,0.998,1.0476,0.1487,-1.67,0.29737,-1.98525,0.1331,6.3659,0.9081,-1.77439,2.36782,0.3148,1.1245,0.2521,-1.2912,-1.6994,0.7026,1.65653,-0.5168,0.241972,0.85413,0.153135,-0.00302389,0.320627,-0.43394,-1.087639,0.31286,0.97851,2.9065
-0.47,-2.272,-0.2981,-0.3016,3.4019,4.23283,7.91285,1.5273,-4.1735,-1.4557,-3.3194,-0.69186,-3.7338,-0.6488,1.5302,-0.6717,5.1766,1.80074,-0.867485,-0.24938,0.265988,-0.44929,-0.135503,-0.0381674,-0.52019,1.27621,1.76532,0.24574,-0.50577,-0.9141
6.967,12.0736,4.8615,-3.3113,-14.0371,-7.6879,-6.1082,1.6006,-1.2325,-1.3394,1.3113,-0.07348,4.1582,0.2736,-1.5552,-1.1136,-5.0009,-2.04024,-1.284315,-1.05082,-0.92604,-0.21669,-0.023649,0.126919,0.09136,-0.521506,-0.27133,-0.1393,-1.22336,0.6399
6.353,6.30709,-4.3632,-2.1489,-4.678,-5.1144,1.4439,-5.74,0.7399,-3.2687,-4.3704,8.47064,-0.9659,1.5682,5.6209,-0.982,-4.152,-0.0833,-1.1224,1.16523,0.737829,0.19095,0.208939,-0.03127,-0.24111,-1.071794,0.70511,-0.09672,0.52099,1.0773
-0.357,-0.29209,3.6997,5.0439,3.233,-2.3434,-0.3942,-6.0713,1.9377,6.7004,1.1711,-4.7146,-0.8609,1.669,-3.6401,2.4944,2.4332,-2.173,0.2291,0.56907,0.780101,0.03275,0.22366,0.110986,0.24413,-0.3735,0.0914,-1.42591,-0.72633,-0.4338
2.123,1.282794,0.1259,-0.8813,-6.157,-0.884,3.7204,2.2902,-0.4346,-0.6734,-3.2642,3.6817,3.4197,-2.0822,1.7898,-0.5929,1.1365,1.9199,1.8086,0.6828,0.35691,0.32233,0.04824,-0.231517,-0.53572,0.1394,-0.0286,2.05204,-0.4035,-0.397
6.037,0.858296,-6.5267,2.2794,-3.062,-0.247,2.3674,-3.1922,1.3597,-0.1317,2.5283,0.2386,0.2404,0.8023,1.8886,-1.4362,-4.5117,1.4045,-0.6124,1.0568,-0.30237,-0.63397,0.08934,0.102819,0.02634,0.29971,-0.71914,-0.0751,1.19854,1.3801
0.703,1.64161,-1.322,-6.4601,5.928,3.1193,-2.6007,6.9016,-2.2755,-3.3144,2.3554,-1.5017,-1.3173,2.6331,-3.537,-0.0805,3.2328,-2.1238,-1.3832,-0.1564,-0.12991,-0.03415,-0.00383,-0.0337189,0.594856,-0.02268,0.21554,-0.10285,-0.9979,0.007
0.311,-0.4882,-1.8235,2.3124,-0.17,-2.4513,1.7119,-6.8146,0.3296,2.4939,-0.3892,2.4553,4.6895,-3.0885,1.605,-0.1729,-0.3607,0.8569,-0.9236,0.2269,-0.887175,-0.29301,-0.32771,0.0350259,0.262874,0.36828,-0.43618,0.53845,1.32594,-1.2934
2.223,0.4213,-1.2386,0.0693,-2.244,0.844,-1.5891,-1.194,-0.4132,3.0813,-2.691,0.1391,-0.982,0.8561,-0.8682,-1.537,-2.4364,0.4929,0.27,0.2155,0.794695,0.33778,0.2903,-0.021312,-0.59663,-1.02951,-1.06652,-0.53213,0.88349,-1.01073
0.044,0.204,1.5211,-0.0269,0.086,5.2845,-0.3841,1.722,1.3187,-5.3172,2.4738,0.9369,-0.9252,1.2052,-1.0557,-0.5806,2.2191,-0.6361,0.7566,-0.4064,0.12119,-0.05526,0.16499,-0.126697,-0.30515,-0.1666,1.31993,2.03369,0.2222,1.83853
0.18,-0.3941,-0.4422,0.5344,0.002,1.9317,0.5029,-0.76,-3.2654,-1.3291,1.5547,1.181,1.5418,-0.9802,1.8241,-0.9768,2.3839,-0.5207,-1.1212,-0.4911,-0.15033,-0.05554,0.02279,-0.10014,0.13994,-0.0692,0.79837,-0.1455,-0.3624,-0.0533
0.199,-0.3272,-0.5242,1.0802,0.412,1.8379,-0.2797,-4.619,3.0703,-1.5506,0.6015,3.442,-1.3945,-1.1549,0.3465,1.0705,-0.2555,2.3729,0.92,-1.80617,-0.727019,0.26576,-0.03777,-0.00372,-0.45432,0.7897,0.4759,0.501,0.2108,0.4682
0.137,0.1475,0.2134,-0.098,0.619,1.2718,-2.8868,-1.848,-1.8464,3.2448,-0.7448,3.666,-0.2537,-1.8649,1.7401,-1.0495,-2.0112,1.8494,1.3145,-0.62699,-0.399951,0.99598,0.16663,0.12601,0.0038,-0.215,0.4205,-1.1649,-0.72967,-2.0478
1.31,-1.19777,1.5325,-0.9457,2.415,-0.0332,-2.6366,3.513,-5.03,2.8114,0.0752,-4.535,4.2663,4.7612,-2.1491,0.3581,-1.3564,-1.8774,0.2691,0.70119,-0.28053,-0.50574,-0.08322,0.054831,0.54047,-0.3077,-1.0532,0.1083,-0.4026,1.2815
-1.302,2.82837,-1.59,-1.5732,0.67,1.47342,-1.64499,-4.507,10.6096,-5.2969,-0.3406,4.261,-4.7989,-5.77258,0.3106,2.1393,1.5867,0.3591,1.77811,0.38567,-0.15566,-0.37047,0.08919,0.063083,-0.42831,-0.2369,0.4454,-0.9623,0.73297,0.7047
-1.376,1.0239,1.3357,-1.8462,0.187,0.85798,1.81809,3.496,2.7993,0.1824,-5.6106,-2.438,-4.04097,-1.80312,2.5634,1.7137,0.5736,0.1534,-0.928734,0.4886,0.13175,0.107348,-0.06456,-0.058792,0.28017,1.07333,-0.74339,-0.89686,-0.1194,-1.0572
-2.179,-1.9328,0.5622,2.9171,1.976,0.114,3.3522,-2.756,0.943,6.214,-2.7137,-9.4246,-2.91453,4.215,2.2855,2.2026,0.4492,0.43059,0.159695,1.2337,0.6821,-0.408198,-0.13094,-0.003617,0.519239,0.56644,-0.39256,0.410404,-0.99886,-0.3695
-1.389,-0.9732,0.479,-2.2619,0.63,1.0608,-1.2229,-2.823,-2.8976,6.9153,3.0551,3.8626,2.86925,1.0755,-0.095,-2.4755,-2.4943,-2.28359,-2.580171,-0.6451,0.25471,0.31624,-0.03281,0.158245,0.932361,-0.24889,-0.34893,0.313586,0.08111,-0.41586
-0.144,-1.17569,-0.3842,2.2847,0.542,-4.8225,-1.6214,-2.91,0.6848,-2.7842,-3.0471,-0.123,1.06165,-0.6955,2.657,-2.5336,-0.4343,2.53574,1.96819,0.4459,0.55461,0.59725,0.05869,-0.02468,-0.65982,-0.43712,-0.050635,0.63119,0.88505,-0.4997
0.715,0.36889,2.2417,5.5057,0.162,4.5352,8.6728,7.568,-1.4677,-6.9565,-0.624,3.25,-0.1794,-2.57775,-1.237,0.356,1.9534,3.37316,-1.02449,-0.8075,0.20215,-0.48755,-0.23383,-0.12559,0.01446,0.847873,1.038715,-0.04374,0.4657,0.71046
-0.922,0.0401,2.41505,-0.7682,0.91,4.1596,-0.503,2.101,3.9625,1.688,1.55,-4.0172,-4.1792,0.11495,0.714,1.3401,0.1844,-0.8227,-0.713,0.2141,-1.23372,0.55083,0.08306,0.0214904,-0.68676,-0.579483,-0.43309,-1.06827,-0.1305,0.3141
-1.877,-1.76257,-0.88105,-3.0297,7.6251,0.3098,1.085,0.67,-4.6624,1.3704,-1.087,-6.4553,6.2971,2.6542,-5.8188,1.1975,4.3877,-0.1452,2.76228,-2.197009,-0.75264,-0.15451,-0.17295,0.1059396,0.79374,0.13285,-0.31006,1.10801,-2.9565,-2.5668
0.287,-0.99463,-0.3566,-1.9311,-7.3341,-2.0167,-2.7631,0.159,2.3784,0.976,4.5396,2.6555,1.3433,-0.8642,-2.5861,-2.32,-3.4004,-0.2387,-3.29828,0.244719,0.49025,-1.29525,0.13078,-0.125661,-0.55748,-1.2197,-0.4543,0.57958,4.4224,2.5426
-0.06,0.3671,2.32476,1.9245,1.21,-2.0621,-2.8872,4.042,-3.9638,-2.887,5.3611,2.284,5.0964,5.3709,0.0701,6.17019,5.9643,-0.5037,1.7126,-0.54297,0.92167,0.39265,-0.4112199,0.089174,0.56932,1.3179,-0.30506,0.2978,-3.16464,-1.439806
0.973,-2.5644,0.192,0.5014,3.08,0.9908,-5.64098,1.5153,1.3991,0.1422,7.3307,-6.1483,-8.0163,-1.1973,-0.2636,-3.69089,-1.77862,-0.46234,2.2915,0.230179,-0.90142,-0.76718,0.2551699,-0.142937,-0.51034,-1.1983,-0.09153,-0.7854,1.03454,0.780256
1.462,-2.6073,-0.34087,-1.2522,-5.087,-5.1677,1.38848,2.4507,-0.6088,-3.1668,2.1033,-2.30216,-1.1437,0.0384,-0.6798,-3.2507,-2.61788,-2.69176,0.6065,0.950311,0.72004,0.63238,0.29392,-0.104216,0.104872,0.82484,1.94364,1.0662,-1.02892,0.54365
0.7,-0.5006,-1.0927,0.614,3.503,-2.3827,-2.22442,-1.9228,1.7528,3.4119,-8.2345,-0.4238,2.3019,-5.2418,0.2055,-2.2646,-0.7131,-0.0354,-1.46675,-0.931251,-0.76809,0.612387,0.0615,-0.18935,-0.599982,-0.12661,-1.09174,-1.37298,0.06621,-1.13361
-0.469,-0.6246,1.37768,3.1745,2.8475,3.57424,3.28422,0.5328,-0.5202,-1.6895,2.4759,4.04406,3.627,5.2692,1.4968,1.7975,2.2852,2.44379,0.14056,-0.633509,0.97673,0.273293,0.02679,0.14203,0.4528,1.51557,-0.277229,-0.25789,-0.31099,1.61881
0.156,1.4248,0.52583,-0.307,-1.4535,0.373,-2.03691,1.6984,0.0364,-0.0371,1.7757,3.7569,0.0387,-5.0335,4.474,4.0681,-0.3283,-3.59589,-0.392339,-1.30107,-0.89828,0.12102,-0.32589,0.0292,0.148696,-0.569552,0.767099,0.59197,2.0139,0.9775
-0.572,-0.3591,-0.85128,-0.1217,-3.527,-5.48294,-3.52789,-2.1861,0.1975,3.5819,3.4524,0.6959,-0.4782,5.0322,0.0419,0.0387,-4.2963,0.5961,0.247729,0.9861,0.454578,0.19847,-0.09368,0.2132,0.308474,-0.382018,0.23647,1.2323,0.1774,-0.9886
-0.373,-1.524,-2.26762,-0.8057,0.295,-1.9939,-2.2707,-0.4596,-7.0343,-5.5051,-3.0311,-2.4358,-4.2323,-4.1773,-6.306,-1.9057,3.0991,0.9574,-0.52979,-0.2345,-0.811078,-0.04808,0.0644,-0.084786,-0.166581,-0.43497,-0.25677,0.8284,1.5967,1.5782
-0.025,-1.349,-2.3952,2.204,0.229,6.607,2.682,0.7683,2.625,-0.2038,0.1976,1.112,-1.43719,-0.3373,2.6885,1.4342,-1.8705,-1.8017,-0.46634,0.1877,1.02617,0.39172,-0.09885,-0.050894,0.026056,0.27611,0.45717,-1.6394,-2.62595,-2.0638
-0.208,2.3429,0.3094,-0.7184,-1.587,-1.559,1.54761,-0.9202,0.1515,-4.5864,-4.21329,-1.339,4.35079,5.0707,1.4012,3.62264,3.82121,3.1379039,-0.36757,-0.1202,0.85483,0.21831,-0.01868,0.054438,-0.200665,-0.29263,0.0371,0.3399,1.30845,0.4552
-3.139,1.762,2.6881,-4.7611,3.6,-4.97,-0.55481,-1.6998,-1.6883,11.85281,2.66519,-0.2856,0.0274,-2.166,0.0896,-2.07434,-4.14591,-3.4249039,-1.3969,-0.1351,-0.08107,-0.43195,0.25094,0.017369,-0.14381,0.66873,0.2177,0.0894,-0.2379,-1.08059
0.753,2.8603,2.7762,1.7852,-3.467,-7.767,-2.9729,-3.571,0.0913,-1.41771,-7.5718,-1.7943,-4.7546,-2.1286,0.0687,-0.8314,0.2961,3.31549,2.358966,1.53375,-0.31149,-0.11669,-0.09107,0.143006,0.16575,-1.01037,-1.98637,-1.35458,-2.69481,-0.73927
4.56,3.6612,-1.43335,2.5838,-3.624,6.8037,4.09353,-3.259,5.8963,-4.0342,-6.4868,0.2633,-5.1845,-0.4785,5.039,4.45885,2.6368,0.07381,-2.692766,-1.18055,-1.35402,-0.78822,-0.05046,-0.001833,0.51638,1.00325,-0.70573,-0.527246,-0.33989,-1.28904
1.308,0.5924,-0.51645,3.17135,-1.925,-3.1987,-0.79642,2.172,0.1957,5.87656,6.8455,3.8047,2.3855,0.5657,2.626,-1.15544,-0.7619,1.2419,2.845428,-0.5087,-0.58322,0.43241,-0.10165,0.12414,0.22922,-0.17565,0.35613,-0.341654,-0.6338,1.13076
0.71,0.5102,1.14568,0.77915,0.575,-0.81,0.07487,2.873,2.3728,-1.81226,-1.707,-0.387,-0.3993,-0.0141,-1.748,-4.09841,-3.9028,-1.91047,-0.804558,0.74204,0.48943,0.15144,0.1872,-0.04815,-0.47715,-0.11491,0.42146,-0.2316,0.1691,-0.0314
-0.287,-0.7217,-0.77082,-0.0059,-0.35,-3.443,-0.29898,-2.998,0.471,-1.2419,-1.4934,5.8541,3.14628,-2.58131,-1.231,-1.9995,3.2231,1.13741,-1.22527,-0.12328,-0.21333,-0.05998,-0.19121,0.04258,-0.33746,0.59456,0.7282,-0.29445,0.4304,-3.19806
0.309,-0.0748,0.15693,0.1684,-1.416,-0.216,1.9045,4.407,-0.836,-3.4807,-3.4161,-1.091,1.91092,-1.73965,-4.5876,0.744,0.0527,-2.03554,-1.3751,-0.06729,0.08386,0.16936,-0.01473,-0.04093,0.117261,-0.37655,0.70711,-0.13461,-1.5482,2.3417
0.885,0.153,-0.83052,-0.228,0.078,0.667,-2.7462,-2.186,-0.48,0.5871,1.043,-1.8852,1.7702,0.53664,1.642,-0.5709,-1.7472,0.45,0.2514,-0.12137,0.83877,0.13634,0.13907,0.11108,-0.385771,0.45569,-0.06453,0.31725,1.92482,1.111076
-0.323,-0.3021,-0.12587,-0.0429,-3.856,-1.57,1.22353,-1.239,-0.2956,-0.1619,-1.53,-1.1932,-1.7563,-0.6207,-3.3098,-0.9683,-3.2835,-0.4551,-0.9908,-0.2735,0.36337,-0.37682,-0.0802,-0.12112,-0.10908,0.46931,1.51133,0.4098,1.53166,0.191044
-0.164,-0.54029,-1.4384,-1.487247,-0.124,2.991,-1.58153,-3.014,-0.8181,-1.5014,2.4807,0.0429,-2.345831,-2.36208,-0.1141,-4.1188,-1.1563,1.63606,-1.085,0.1557,-0.80946,0.16115,0.02181,0.01241,0.08795,-0.41459,-0.3887,1.11214,1.54712,-0.52177
-0.037,0.21469,0.4177,2.993847,2.326,-1.938,-0.6476,0.541,0.4063,2.5326,-1.0117,-1.04,0.969031,4.6293,1.5175,2.6203,-0.1877,-2.29426,2.3641,-0.4883,-1.52114,-0.244264,0.07446,-0.098933,-0.13693,-0.49159,-0.4538,-0.80541,-1.61866,1.06593
-0.457,-0.970792,0.9826,-1.4067,-1.516,-1.128,-4.9654,-0.787,-0.3342,-1.8278,-0.216,-1.9156,-1.85962,-3.9672,-3.9915,1.6499,1.1982,0.9498,-2.3621,-1.0023,1.0495,-0.264316,-0.221529,0.104913,-0.10949,0.05944,0.253,-0.076035,0.97476,0.77462
0.208,-0.052537,0.20621,2.113,1.395,1.42,6.1582,-0.237,1.2446,2.7772,1.2709,2.9536,5.99702,1.88482,-0.3455,1.2498,2.7589,0.73177,1.7768,2.01898,-0.565,0.273665,0.416829,-0.00558,0.45225,0.30751,-0.3696,-0.440745,0.3044,1.1529
-0.03,0.755479,0.70425,-0.3289,-1.216,2.557,0.5627,-0.034,0.934,-2.3018,0.0253,-0.464,-0.0537,2.33678,0.8837,-0.2164,-1.605,-1.19327,0.2349,0.17721,0.92395,-0.140972,-0.20474,-0.154751,-0.12955,0.3325,0.2358,0.5169,-1.17546,-1.85898
-0.318,-0.28834,-0.33117,0.5299,-0.662,-1.338,-0.9637,1.639,0.301,1.9348,-2.7862,2.7425,-2.2376,-2.13898,2.2633,0.9454,-0.6057,-2.5243,-0.9838,-0.22789,0.74254,0.165437,-0.11574,0.048564,-0.74129,-0.24812,-0.1908,0.91354,1.86866,0.42388
-0.231,0.83669,-0.60509,-0.7182,0.882,2.279,1.1022,0.676,-1.034,-2.0222,5.3198,-3.3864,4.2762,1.52012,-1.3668,0.9827,-1.185,0.3074,1.1886,0.26827,-0.77015,-0.041228,0.1481,0.037197,0.35373,-0.99081,0.203,-0.55133,-1.2844,-0.29149
0.411,-0.90149,-0.3775,0.6155,1.941,-0.724,-1.4685,-0.469,3.148,0.8924,-3.9798,1.5057,-2.865,1.19916,2.485,-2.1005,-1.0293,1.4023,0.5052,-0.15136,0.23454,0.287208,-0.11252,0.02367,0.25426,0.11974,-0.3595,-0.31436,-0.0986,-0.849705
-0.459,-0.442397,-0.6831,0.0461,0.03,2.672,0.1504,-3.517,-2.834,-2.4729,-1.42,-2.6844,2.3644,-3.3125,-4.097,0.6665,0.144,1.055,0.9818,-0.72291,-0.44394,-0.2514,0.1254,0.05928,0.08019,0.35899,0.0478,-0.214215,1.9874,0.719515
-0.712,-0.536833,0.5066,0.8601,3.769,0.174,-0.8688,-2.238,-3.7668,-2.4887,-0.013,0.2452,-0.5941,1.02092,-1.5852,-0.0566,-0.605,0.1154,1.1866,-0.524,0.50745,0.03639,-0.18676,-0.01989,0.04406,0.03486,0.4558,0.453545,-1.3994,-0.751919
-0.511,0.64545,-0.6831,0.3716,0.354,2.3063,0.9896,-0.487,-0.9931,-3.457,0.863,5.6699,1.783,-3.40182,-0.0487,-0.4085,3.2904,2.5728,-0.5768,0.6694,-1.04399,-0.87635,0.08541,-0.05511,0.1116,-0.30077,-0.18,-1.0898,-1.02517,-1.033701
-0.357,-0.172713,-0.5306,-0.8749,1.912,-1.6232,-3.5104,2.623,4.8469,0.44,0.737,-4.55,-5.724,-0.684,1.5778,2.8799,-0.1871,2.1722,0.54106,-1.1411,-0.2316,-0.69811,-0.09289,-0.07203,-0.0527,0.19619,-0.2157,-0.55194,-1.37036,-0.529
-0.303,-0.085297,-1.6104,-1.8698,0.853,-0.2169,3.4692,-1.544,-2.2331,3.5674,1.0744,4.712,1.0121,0.4044,2.9155,-1.103,-1.7112,-2.3038,-1.96696,-0.1277,0.3622,0.57386,0.23488,-0.121784,0.432564,-0.05257,-0.93484,0.50135,1.19038,1.90174
-0.601,-1.11082,-0.1511,0.6516,1.428,1.1577,3.26989,5.021,-0.1884,1.5907,2.9985,0.181,1.4263,2.0477,-0.4037,2.0232,2.027,-1.51479,0.7269,1.2081,-0.0846,0.23736,-0.09548,-0.028176,-0.179968,-0.10629,-0.5943286,-0.97785,-0.83855,-0.03737
-0.138,0.40485,-1.2823,-0.9507,-0.715,-2.1369,-2.48519,3.913,-1.2126,3.9162,0.3617,0.5,3.2655,1.95049,1.1161,1.77277,2.5802,0.92698,1.80492,2.7276,2.04355,1.13346,0.20609,0.160049,0.02551,0.22245,0.7758586,2.62788,1.7467,-0.57626
-0.661,0.34667,2.2914,1.108,9.036,2.2892,-1.1953,-2.314,-3.8572,-0.7186,-0.9334,-3.1244,-1.8092,-0.41463,-0.1461,-1.93127,-1.2476,-1.93769,-1.05679,0.2966,0.62025,0.46917,-0.13194,-0.020006,0.112748,0.72342,0.56041,0.00487,0.4164,0.55997
0.074,1.00747,0.6774,0.0688,-2.4117,0.0405,-1.1502,4.163,2.57,0.8658,3.2665,-1.2539,-2.0009,0.47752,-2.6267,-2.1471,-1.9446,-1.922,-0.32233,-0.8169,-0.60064,-0.65049,-0.11438,-0.050886,-0.559354,-1.19392,-0.33,0.18285,-2.60197,-1.11403
-0.876,0.15511,2.4413,-1.9362,-1.7138,2.9647,0.9523,-4.099,0.9882,2.6872,-0.4712,-3.2447,-2.6484,3.18182,1.5226,3.6088,3.5509,0.0629,1.81767,-0.40549,-0.694311,-0.73709,0.17946,-0.174017,0.36584,-0.02368,-0.28257,0.3941,1.61616,-0.24875
0.06,0.19599,-1.0861,0.061,-0.3385,2.8599,-1.1239,-0.995,-1.5003,2.5497,4.88897,-1.5058,0.9041,-5.6147,-1.2109,2.8567,-1.7143,4.03493,1.09133,-0.368,-1.080849,-0.30925,-0.18523,-0.06357,-0.67433,-0.1566,0.26666,-1.585668,-0.92088,-1.1259
1.182,-0.3337,-1.8989,-0.69232,4.1414,3.9335,2.0696,-4.599,1.8001,-4.8463,-8.20927,-1.334,3.8401,0.4498,1.6265,-2.8447,-1.6376,-3.41333,-1.737031,1.03049,1.31134,0.51269,0.22714,0.0237,0.44142,-0.04734,0.95471,-0.053272,0.1412072,1.0025
0.38,-0.84669,0.0249,0.98062,-3.7791,-0.0243,-3.4452,-0.996,-1.2417,-3.4429,2.5603,3.7108,-3.9047,0.552,-1.3285,1.84065,3.6062,3.07371,1.089931,0.3122,0.11402,-0.22637,-0.22631,0.13351,0.09711,1.06285,-0.8919,0.53111,-0.1659472,0.31689
-0.764,-1.73,1.4662,3.4651,-4.6943,0.1462,2.813,-0.656,7.653,5.4835,2.2732,2.2112,-0.7127,-0.7908,-2.7288,-2.36855,-2.709,-3.17391,-0.41464,-0.4386,-0.411548,1.33616,-0.143738,0.1098158,0.08542,-0.53473,-0.59377,-1.23626,-0.70193,-0.01703
-0.768,-0.6441,0.9939,1.37,-0.469,-0.1933,3.27978,-0.932,-3.623,2.6737,3.91713,-1.0834,-1.31275,2.67035,5.0332,5.3159,3.1462,1.91865,0.1642,-1.02559,0.193498,-0.69454,-0.14919,0.0854432,-0.01982,0.83302,0.78747,-0.42771,0.69491,-0.23446
-1.049,-1.4024,1.25177,-0.1365,0.894,1.5852,0.54692,6.61,1.516,-3.5981,-3.77963,-4.8134,3.31475,4.37375,3.7357,4.911,1.2436,-0.25865,-1.71695,-2.45461,-1.05582,-1.01364,-0.221672,0.00138,-0.48674,-0.71747,0.1448,1.16973,0.37725,-1.3336
-0.663,0.3794,0.34728,-0.2844,0.271,-2.53255,-2.08369,-1.992,-5.0836,0.153,3.32169,4.7104,-0.0421,-4.56154,-2.6494,-5.3771,-0.9602,-2.4742,-0.78301,1.1623,0.78672,0.811198,0.377729,-0.0997408,0.19448,0.57543,-1.370415,0.020413,2.2008,3.06368
-0.188,-0.3679,-3.03385,-5.33544,1.406,-2.18905,-1.71821,3.01,-0.2137,0.8939,4.42801,2.2945,-1.0115,0.73394,-0.036,-2.1891,-1.2303,3.0769,1.40126,-0.1795,0.074596,0.402352,-0.061603,0.1864618,0.49169,-0.56025,0.589455,0.875127,-0.8571,0.66982
0.459,-0.5103,1.168,3.79434,0.862,-2.5472,0.8908,3.526,0.7901,3.5129,-6.0506,-4.4126,2.5686,3.422,0.6428,-1.87178,-0.3505,2.019,-0.60769,-1.3782,0.905154,-0.443147,0.047902,-0.141844,0.0116719,-0.54214,-0.32797,0.91003,0.7958,-1.12887
-0.016,-0.2095,3.7765,0.3715,-1.268,6.0682,-3.6371,-2.844,-4.097,-1.54815,5.0401,-0.5594,-0.1921,-0.2844,-2.901,-3.84412,-3.0565,-5.3295,-0.67197,2.17248,-0.04777,1.280877,0.152822,-0.150926,0.0729811,0.39373,0.18696,-0.77437,-2.21844,-2.63903
0.507,-1.6354,-2.1695,-1.2568,-0.859,-2.36216,3.7583,8.2062,1.1924,1.86025,-5.1624,-1.708,-1.2731,-9.4303,-3.7445,-2.1047,1.9141,1.7823,2.12545,0.95883,0.18455,0.1394,-0.161448,0.094481,-0.140217,0.05551,-0.62903,0.55397,0.78866,0.7876
-0.328,-0.478,-1.20809,0.8389,-3.073,-2.04964,-5.7974,-10.5572,-2.7665,-3.496,3.4409,7.7957,3.4502,6.3959,2.93,3.5172,1.9321,0.9573,-1.21403,-0.56177,-0.05121,-0.72908,-0.188022,0.005016,0.383714,0.11215,-1.1519,-0.2048,-1.78838,2.03191
-0.509,-0.3913,1.98549,0.3588,0.458,-0.2285,-1.2965,4.293,3.6203,0.68787,-3.6103,-3.5399,3.5867,3.3448,-0.6934,-1.7984,-1.1114,-0.9327,0.27374,-0.33749,0.14457,-0.0712,0.26211,-0.154937,-0.60654,1.25698,2.4885,-0.44739,-1.08194,0.3488
0.8,0.0037,0.2155,0.0245,-1.198,4.6062,4.946,0.901,-4.42874,0.88151,4.1904,-3.3016,-6.5764,0.3072,-0.5776,-1.2525,-0.4,-2.4523,-2.30746,0.561766,1.6508,0.59208,-0.106825,0.05263,0.386051,-1.109132,-2.07462,-1.78654,1.09108,0.06148
-0.057,-1.3029,0.966,1.9659,1.426,1.4031,-2.7204,0.59,0.19835,-6.88098,-5.8068,-2.2177,-1.158,-3.5413,3.6017,6.171802,0.7795,-0.6136,-2.6762,-0.876686,-0.5545,0.7297,0.131355,0.076505,-0.143445,0.1012451,0.796931,2.54913,0.54588,-1.08217
0.139,-2.0313,-5.2761,-1.145,0.961,-0.1106,-1.8616,-0.839,2.43919,1.4806,3.90642,7.3085,5.6327,0.7938,0.4844,-0.164942,-0.1446,0.8923,1.8313,-2.49373,-1.38014,-0.7332,-0.228464,-0.097405,-0.136526,-0.4892331,1.680189,-0.0261,-1.36276,1.09763
0.652,0.6686,0.4555,0.7009,1.424,-1.639,-0.0064,-0.735,-5.1286,0.2119,-4.97592,0.0599,0.445,2.3695,-0.0414,1.40554,2.8086,4.76203,3.98201,1.2182,-2.11606,-0.5311,0.148032,-0.0473,0.45524,0.66385,-0.3602,0.488,1.32709,1.42995
-1.083,1.6048,0.0668,-4.1064,-0.828,-0.3056,1.6752,1.183,1.42766,1.3643,8.2745,1.1848,2.9177,2.4835,-2.1508,-3.4865,-3.2287,-0.1807,0.52679,0.666,0.1143,0.28216,0.084922,0.132922,0.09835,0.38042,0.0249,-0.6014,0.66759,0.8143
-2.103,1.0256,0.2671,-0.9972,-0.745,-5.6917,2.0225,-0.392,3.94774,4.31804,-0.2286,-0.6744,-0.685,2.2735,-1.2869,-0.6397,-1.8333,-2.62163,-0.36604,0.1471,1.178129,-0.22186,0.12663,-0.075712,-0.3669924,0.59015,0.0334,-0.0133,-0.21439,1.051
0.027,2.2518,1.81276,-1.32533,-0.603,-0.0647,2.5923,-1.275,1.8307,1.21146,-4.35004,-1.281,-6.989,-3.3197,3.0221,-5.5834,0.425,-1.461,-1.93856,-0.1227,0.447951,-0.05733,-0.250059,0.139946,0.2202024,-0.89325,-0.2487,-0.2364,-0.21672,-1.8072
5.81,4.14171,-6.48646,-5.69097,-7.236,2.3276,9.2138,-7.038,-1.3382,-4.5943,-8.65376,2.8914,-10.7464,-6.81967,6.039,0.9677,2.2198,5.1385,2.8924,2.289,-2.36578,-0.8502,-0.119594,0.213304,-0.08897,-0.473,-0.50495,-1.33235,-0.66516,-2.179617
3.075,0.4477,-6.1828,-0.8165,-0.56,-7.0555,-2.0702,-3.745,-7.5071,-3.4685,0.1708,-1.1435,3.2735,-2.55633,1.249,1.8355,-3.7247,1.7728,1.8462,0.4641,0.3445,0.08702,0.368863,-0.272632,-0.59779,-1.00475,-1.1736,-1.85955,0.1121,1.200317
1.468,0.03153,-0.081,3.5878,2.594,2.1122,4.5311,-1.838,-0.2923,3.5121,3.2341,4.1265,3.264136,3.6975,1.83,-1.9135,0.9029,0.8613,-2.0514,-0.78793,-0.1962,-0.06639,0.12043,0.07879,-0.51606,-0.0951,0.657758,0.7084,0.25697,-0.69329
0.344,0.13628,-0.706,2.0178,3.365,4.9246,2.5622,2.572,-2.3031,2.87345,2.0838,-0.378,2.525164,-1.30494,-4.213,-1.2238,-0.5312,-0.8011,0.2748,-0.32645,-0.3644,-0.43424,-0.28946,0.015799,0.72166,0.59763,-0.546428,-0.5566,-2.70458,-2.71811
0.121,1.38438,-0.656,-0.1327,0.318,-1.7894,-2.2618,-0.697,-0.4916,-2.70795,-3.2683,-2.482,-2.81639,-1.16776,3.197,2.5989,1.8837,2.0876,-0.81452,-1.71032,-0.1707,-0.31167,0.34837,0.017658,0.03963,-0.10494,0.30426,0.2459,1.0968,1.30248
0.14,-0.68136,1.392,-2.0076,0.324,-4.0319,-1.2087,-0.281,-1.0472,-0.558,3.5498,0.375,-1.49021,-1.9837,-5.7331,1.5165,0.1435,-0.6356,-1.25556,-0.5962,1.0513,1.38596,0.00893,-0.213225,0.53029,-0.19969,-0.30635,0.3454,0.0269,1.05484
-0.038,-1.2052,-1.784,1.9534,0.861,-0.0917,2.5345,-8.284,-8.4398,-1.4941,0.1957,6.107,3.5058,-0.5592,-2.9691,-2.2713,-2.2311,-1.0801,-0.37693,-0.0653,0.2458,-0.395413,-0.06156,0.098282,-0.15967,0.48217,-0.04146,-0.1915,-0.8529,0.00387
-0.067,0.34275,0.209,-2.9162,-0.789,-2.4053,-3.6416,1.088,2.739,3.79952,1.7236,-1.727,-3.2342,-0.9425,3.041,3.6909,1.1319,0.799,1.93831,1.19181,1.87389,0.884303,0.16967,0.000769,0.24344,0.01054,-0.15251,0.1408,0.1508,-1.35729
-0.459,-0.18904,-1.799,0.8833,1.351,2.9737,2.6466,1.482,-0.29,3.60828,2.27433,-2.144,0.71648,1.4691,-0.2561,1.2431,-0.8602,1.2472,-0.49722,-0.65831,-0.08034,-0.82016,-0.16239,0.024065,-0.02001,-1.07131,0.7227136,1.05494,2.93437,3.5838
-1.82,-1.15965,1.96,-0.0317,3.223,-0.1847,-5.0281,1.565,0.337,0.1287,-2.31323,-8.4257,-4.89938,-1.9272,3.5353,5.6576,4.7689,-0.9393,-1.5339,-1.4105,-1.38051,-0.121819,-0.15397,-0.022596,-0.07818,0.69405,-0.8069036,-1.72784,-1.53797,0.6076
-0.75,1.06358,2.82,3.189255,1.846,-1.2654,-0.4893,3.455,-2.091,-0.03,2.9684,0.4872,0.2191,2.3192,-7.1615,-5.7895,-0.6671,0.3562,1.34388,3.068642,0.92493,-0.051234,-0.366235,0.0446193,-0.85349,-0.33035,-0.1012,1.58033,1.345747,-1.6
-0.453,0.5336,1.616,-1.159255,-1.329,2.4213,0.6813,2.297,8.9426,6.8139,5.4819,-2.0119,6.17971,5.3558,-1.508,-5.6373,-2.5926,-1.4759,0.22144,-0.823812,0.02735,0.06446,0.395615,-0.0037782,-0.1163,-0.2026,1.58909,1.60227,2.163853,0.9829
-0.809,0.13416,1.932,2.3771,3.3383,3.3449,-0.4154,-1.77,-2.2471,0.616,3.0289,0.7147,-2.35401,-0.88296,-1.1062,2.34,1.472,1.2845,-0.08369,-0.55033,-0.49106,0.462093,0.05508,0.0302429,0.31494,0.0646,0.15453,-0.0956,-1.82927,-1.48105
-0.184,0.33593,1.1455,-2.10107,-2.6863,0.1246,-2.0723,2.064,5.5666,-1.0845,-6.6982,-1.6635,1.08939,4.84226,1.944,-4.804,3.4672,1.757,0.27614,0.34924,-0.42694,-0.16239,-0.14159,0.163596,0.14326,-0.6755,-2.23425,-0.77997,0.48748,0.46115
-0.515,-0.61837,-0.5676,-1.27383,1.7166,6.4638,3.1045,-7.134,4.2588,-6.8438,-9.0343,6.1962,1.99981,-1.4121,3.6508,1.0476,-2.2934,-0.6899,-1.20896,-0.57374,-0.00652,0.36801,0.03823,-0.04251,-0.41181,-0.1833,0.0818,-0.3254715,-0.00426,0.1536
-0.535,-0.2036,-0.3479,4.213,-0.5735,-3.66293,1.8544,2.06,-1.05404,-1.1655,1.1882,3.889,-1.91458,-1.6047,1.1131,-0.1136,2.3205,0.1014,-0.49852,0.1676,-1.2442,-0.30616,-0.04927,-0.047818,-0.09202,0.4109,0.38867,0.2973015,-0.45321,-1.15921
-0.686,-0.08926,1.7488,0.938,-0.9701,-3.93397,-3.5592,-1.283,2.64244,7.2814,0.774,-6.4985,-3.43762,0.0958,0.3838,0.425,-1.1823,-2.6855,-1.15527,1.319683,1.51818,0.67356,0.06213,0.088318,0.26893,0.90972,-0.00453,-2.15816,-1.76404,-1.20374
-0.459,0.680358,0.0115,-3.6885,1.1943,2.1112,3.7536,5.345,3.3368,2.9184,2.6531,3.6005,0.5206,-2.4389,-0.7079,-4.15,-2.6501,0.6711,0.7891,-1.014083,-0.35489,0.533,0.05342,-0.05122,-0.31752,0.75569,1.47216,2.44018,3.8606,0.98957
-0.403,-0.571888,-0.508,1.0039,1.0337,0.6567,-3.043,0.683,-8.8154,-5.8353,4.1279,-0.6049,4.5527,0.8739,-3.0946,3.1945,-0.7866,-0.8523,0.59441,0.46196,-0.67629,-0.5584,0.09825,0.10528,0.19231,-0.49943,-0.39039,-1.22469,-2.13346,-0.63317
-1.968,-1.54411,-0.349,-3.9807,0.8557,-0.2907,0.1989,-0.399,1.3834,-0.9196,-2.876102,-1.5226,-2.2852,-1.001067,-2.0951,-2.6095,0.9265,4.2095,1.77239,0.20649,1.70151,-0.4262,-0.2397,-0.145271,0.647228,0.23409,0.36021,1.55154,0.60083,1.61535
-0.735,-0.3681,0.4612,-1.6561,1.2241,0.5961,-2.2468,2.048,-1.7102,-2.5965,4.048402,0.0158,0.34498,4.177867,4.5962,-0.452,-5.8295,-2.4297,0.3676,1.99325,1.26179,1.2948,0.19492,0.154061,-0.054664,-0.04441,-0.39467,-1.19485,-2.05137,-1.38576
-0.257,-1.1031,0.3379,-1.2267,0.3806,-2.8743,-1.7825,2.321,-2.533,6.3413,1.6275,0.8114,4.80082,1.0156,-2.9848,-0.353,1.1123,-3.95192,-2.28812,-0.76729,-0.5636,-0.4264,-0.08011,-0.01625,0.127726,-0.14092,-0.78911,0.70263,1.79949,2.87816
0.282,0.7546,1.2849,3.1704,3.4846,0.2415,2.6429,1.544,-0.5094,-0.3371,-3.4379,-1.5324,-0.5752,-3.2425,-0.8165,0.525,0.8917,0.43002,3.05202,0.25149,-0.31957,0.6996,0.12459,0.07209,-0.37735,-0.95994,0.53148,0.65579,-0.45135,-1.2334
0.327,0.6371,-0.5077,-0.9995,-1.922,0.1638,1.343,2.474,1.3847,2.1222,3.5827,-0.799,-0.0323,0.1104,-0.4274,2.438,2.8984,2.2339,-1.1285,-3.5649,-1.50465,-0.675,-0.08231,-0.0944,0.211002,-0.3589,-0.81651,-1.42291,-1.10783,-0.41727
2.653,-4.4393,-4.4644,5.34417,-1.2665,1.3869,-9.4783,1.067,7.1309,-15.7306,-0.2499,1.0847,-0.9876,2.9561,-4.80619,7.3044,6.52151,1.4128,-1.87339,1.493,2.65262,-0.4118,-0.12218,-0.40278,-0.448872,1.22505,0.03455,-0.67479,0.48505,-0.79333
3.381,-3.9925,-2.3242,4.62523,1.7319,8.5802,-4.6853,4.2829,-0.1885,2.5128,0.3933,-2.1663,3.7968,4.5192,0.04728,-2.9213,-1.12194,-1.5065,-0.66061,-1.4305,-1.15219,-1.31841,-0.52172,0.157996,0.4655467,0.54598,-0.32546,0.35875,1.43624,-0.106372
-1.109,-1.345,2.161,0.5065,-0.7391,-4.0498,-0.11,5.1534,-3.8348,0.8327,4.9007,0.8997,0.0026,-5.4155,-0.14583,1.0006,-0.32177,-2.4133,-0.9437,2.11227,-0.53828,-0.054,0.382626,0.041835,0.3881933,0.195285,-0.3352,0.04085,-1.66262,-2.039928
-1.784,1.668,-2.296,-1.8679,-1.8795,-2.71715,1.0256,-6.9063,-0.2747,-6.5314,-8.3028,-1.1286,0.2183,0.3698,-4.34356,-1.5178,-1.7018,-0.35523,2.00269,-0.47491,-0.04603,0.51871,0.323684,-0.0037219,0.06226,-0.709135,0.62342,0.20694,0.23646,-1.1662
-0.764,0.277,-0.563,-1.1674,-5.8688,-8.58055,-5.294,-4.725,0.96705,-1.5865,-3.40157,-6.894,-1.6665,0.9482,3.471,0.4042,1.72977,-2.02817,-2.93629,-0.32456,-0.064354,-1.4442,-0.19455,-0.1620091,-0.28776,-0.55848,0.22122,0.62286,0.77746,1.2188
-0.354,0.8363,3.868,4.5335,6.4957,7.3541,6.0171,4.003,-1.93525,3.9916,3.88247,2.40236,3.0284,2.5355,5.1679,4.5165,1.75306,2.5516,0.6095,-0.5888,-0.110914,-0.228,-0.126405,0.01594,-0.01568,1.49342,-0.19007,0.76679,-0.96514,0.7074
0.199,1.6233,0.3871,-1.029,2.8556,1.8696076,4.2307,2.7618,3.58156,1.0384,0.9679,0.90774,-7.16634,-2.4901,-2.6461,-5.1639,-2.44193,-1.85254,2.67237,3.0428,0.034801,1.20013,0.148475,-0.06367,-0.01248,-1.56932,0.12872,0.77091,1.20171,-1.6217
0.244,1.7896,1.2923,-0.632,-0.7522,3.0935924,-1.9963,-8.6208,1.57774,4.25029,2.1629,4.2981,-6.37866,-5.487586,-1.99595,-2.6119,-1.941,1.68594,-2.24597,-0.7726,0.724107,-0.00025,0.04352,0.2121793,0.00596,1.89149,1.11048,-0.0406,2.35123,0.519
0.708,1.434,-2.4142,-1.2974,1.3805,1.464,1.8677,-5.773,0.1087,-1.88889,-7.195,-2.1376,-3.6175,2.350786,5.84005,3.0692,-0.1421,-2.9001,-1.0239,-0.501465,-1.17936,0.73293,-0.40361,0.1293907,-0.161536,-1.03428,-1.36157,-0.3387,-0.6825,0.412
0.402,-0.0364,0.0514,-0.3189,0.6672,-0.4549,-0.9768,-2.54,1.4677,-2.2431,0.4016,4.2435,0.5961,-0.6805,2.9923,-2.8848,-1.3867,-0.4796,-0.352,-1.104835,0.29778,-0.00706,0.23872,-0.074057,0.269996,0.69901,-0.1291,1.192,-0.8908,0.5563
-0.629,-0.4213,-0.5756,1.8141,-0.083,0.2662,-1.2693,-4.759,-1.8329,-3.4584,-1.9759,-5.9394,-6.4413,-4.2158,-3.0681,-0.9762,-0.1596,1.30937,3.92245,0.35794,-0.30603,-0.72605,-0.40331,-0.082167,0.47085,0.60614,0.23206,-0.8794,0.3039,-0.4777
0.312,1.7659,0.012,-0.8419,0.9437,-0.926,1.5243,0.901,-4.4056,2.3473,1.4733,4.3037,1.176,0.9055,2.6345,1.915,2.2777,0.880887,-2.37195,2.03326,0.85437,0.19482,0.188122,0.105876,0.11689,-0.27298,-1.21926,-0.2353,0.1864,-0.0635
-0.512,-0.2554,0.346,-1.7828,1.126403,6.0537,4.14564,1.171,-4.0205,-7.2612,-0.6009,5.1598,-0.967,-1.9175,1.4771,2.4465,1.2874,-0.982557,1.4572,-0.3208,0.05163,-0.15304,0.232698,-0.251552,-0.31865,0.11403,0.6617,-0.2124,1.433,1.3938
-0.097,1.361,0.6108,-2.43334,-2.005503,-3.5523,-2.51074,-3.866,0.1588,2.973,2.22432,0.409,3.473,-1.6356,-1.7589,1.1574,0.3685,2.1311,-0.7336,-0.29705,-0.53838,-0.05094,-0.112122,0.223793,0.23567,-0.04495,-0.1145,-0.98511,-1.2843,-3.2084
0.194,-0.8101,0.2143,0.85704,-0.9183,2.1147,0.7545,0.93,2.1119,-1.478,-3.94612,3.174,5.1202,2.8619,1.7872,2.3318,-1.3883,-1.86188,-0.3973,-0.641623,-0.03564,0.337071,0.053875,-0.168343,-0.285,0.95624,0.5633,1.48161,-0.2255,-1.0309
-1.383,-0.1317,1.602,-2.61454,0.2019,0.1323,3.5381,4.855,-5.8718,-2.398,-1.9751,-2.531,-0.067,-6.1189,-2.6984,-0.7378,3.58855,1.0908,0.3131,0.503233,-1.63251,-0.884651,-0.216583,0.074791,-0.4714225,-1.18079,0.40359,-1.32167,0.1777,-0.8262
-0.084,0.9192,1.4429,1.1882,-3.2676,-5.8178,-3.647,0.032,0.9327,-3.09,1.9988,3.955,1.0971,1.6053,0.8611,-1.681,-5.08225,-0.36343,-0.7991,0.88744,0.764,0.14765,-0.07553,0.016181,-0.3684375,-0.327402,0.604214,0.49232,1.3637,2.2166
-0.481,-0.3889,-0.2924,0.47871,0.5722,-0.5154,3.667,1.097,0.31,2.533,-4.6493,-7.1344,-2.3527,5.7276,0.6249,-1.6085,1.6994,0.062442,0.5463,0.8791,-0.0959,-0.72061,-0.20969,0.093503,0.14763,0.311272,-1.347804,-1.81606,-2.3656,0.3897
-0.787,-0.0769,1.0977,-1.71848,0.7681,1.6563,-3.1855,0.274,3.5549,7.3901,-2.6766,-5.4627,-2.2077,-2.4028,-1.8399,0.0306,-1.0388,0.527648,3.1078,-0.6505,0.0904,-0.0525,-0.00348,0.120805,0.148742,-0.67621,-0.1564,0.49147,2.0265,-0.7236
-0.502,0.2901,2.9738,2.32951,-0.8448,-3.37621,0.5924,4.942,2.8165,0.575,7.8875,2.4904,4.322,2.69764,5.5717,0.7036,0.1687,-1.63008,-1.29214,-1.30857,0.64216,0.98405,0.10172,0.02718,0.379288,0.69458,-0.8024,-1.00586,-0.807,1.083
-1.202,0.2767,-1.4433,-5.2765,-0.773,0.74968,1.52428,2.387,-0.5779,1.7839,0.5146,1.1418,7.4088,3.90006,-0.759,2.6815,1.0494,-1.5332,-2.15246,0.12534,-0.40773,-0.07581,-0.02134,0.03052,0.46272,0.57405,0.1332,-0.6487,-0.65,-0.9249
-0.491,-0.8265,-1.2737,1.1295,3.5559,-4.78627,0.62722,1.695,3.72111,3.4636,3.9354,-2.5098,-1.65245,3.3415,1.703,1.9492,0.696,1.5799,0.4297,-2.01757,-0.10569,0.13746,0.297325,-0.167242,-0.45026,0.0652,2.2208734,0.8591,-0.3261,1.2571
-0.654,-0.5758,0.5947,0.8859,-0.0979,1.0093,-1.29724,0.662,-0.03595,5.922,0.6337,-1.4305,1.41565,-2.6127,-4.9907,-1.3095,1.73283,2.9873,1.81002,0.29,0.09318,0.418751,-1.5e-05,0.083982,0.33688,-0.985439,-1.0835734,-1.0242,-1.349176,-0.9279
-0.392,0.2323,1.2383,-2.3868,-1.0039,1.4708,1.22614,-0.039,-1.53378,-1.3236,2.2891,-3.99821,-8.5769,-1.0801,1.0034,1.1592,-2.58513,0.0943,-0.89646,-0.0068,0.916241,0.148419,0.28589,-0.077636,-0.46624,0.187939,-0.191,3.02847,-0.162654,1.1342
-0.266,-1.5762,-1.878,0.3696,3.63186,2.8929,-2.7462,-2.85,-4.31158,-4.3508,-2.7529,0.20292,-2.3221,-1.6052,-4.2465,-0.8508,1.82741,0.53,-0.59896,0.045,-0.001688,-0.184469,-0.00146,-0.049903,0.0314,-0.2733349,0.59089,-0.18646,1.55883,0.2718
-0.914,-0.6109,1.2282,0.8663,-1.73286,-1.07325,4.2436,4.897,0.7513,-0.0615,-0.1241,0.00917,4.9446,-2.3813,-2.6307,-2.1319,-1.03491,-2.74346,-2.2408,0.2782,0.285737,-0.468291,-0.39981,-0.020301,-0.04306,0.0205619,0.33813,-0.87897,-0.74126,-0.4188
0.748,-0.3556,-0.7371,-1.3195,-4.2331,-4.42695,-6.6808,-4.443,4.08536,0.1703,1.4642,7.14252,3.58345,-0.3119,-1.34336,-2.6353,-5.9732,-4.71464,-0.752,0.731,-0.56142,0.409677,0.01537,0.10552,0.39753,-0.970877,-0.58852,0.4443,0.04025,1.5234
-0.615,-2.6546,0.5805,1.9018,-0.9543,3.68117,9.5464,8.7734,1.75604,-4.0123,-4.2928,-0.3246,1.83655,1.491104,0.61248,3.3284,4.9692,2.6397,2.2318,-0.53801,-0.19443,0.264313,0.03353,-0.116005,-0.521592,0.18297,0.876914,0.34258,-0.77583,-1.3972
0.2,-0.0407,0.0682,2.0167,2.6736,1.09601,-5.50778,-8.9774,-6.7393,1.4978,2.01165,0.4876,-2.4273,-0.333404,0.18568,-2.5778,-1.2729,3.8457,0.2421,0.02668,2.33744,-0.82276,-0.00412,-0.01159542,0.401062,0.49222,-1.069914,-0.455938,0.26605,0.5938
-0.341,0.0408,-1.7174,-4.1461,-2.704,-2.78338,-0.215374,-1.591,-1.7476,-0.5268,-4.64095,-9.3698,-5.1535,-4.2501,-1.85782,3.3613,2.6404,0.1159,-0.5563,-1.15847,-0.6275,0.2901,0.23729,-0.04418658,0.2811,0.92198,0.52016,1.338118,1.54209,0.0517
-0.017,0.2295,-0.1166,1.6894,-1.1269,0.8254,-1.917646,-1.883,0.2995,-3.1293,2.7218,4.6502,5.2204,5.24245,3.63012,-4.9045,-2.3262,2.8351,4.6535,1.47033,-0.0651,0.250625,0.14235,-0.005241,-0.85351,-0.77084,-1.62906,-1.9676,-0.74006,-2.2116
0.16,-1.1704,-1.837,0.2021,0.2183,1.82761,-0.1228,1.64,2.2544,3.6756,1.96258,2.3366,3.2357,-0.56921,-2.770068,2.4376,0.8294,-1.584,-1.6814,-0.00924,0.0598,0.100236,-0.12539,-0.029596,0.1294547,0.6184,1.65062,2.4439,1.11306,3.99241
-0.127,-0.7931,-0.2456,0.7625,2.3483,-2.89521,-1.1384,-1.996,-2.828,2.5209,0.70192,-1.192,-3.3563,0.81972,0.321458,0.8631,0.1208,-0.4052,-0.52334,-0.86799,-0.8336,-0.214851,-0.1391637,0.0879227,0.5699453,0.32266,0.01756,-0.2218,-1.35481,-2.30241
-0.524,0.3115,2.4354,-0.2419,-1.2996,0.4504,4.8283,4.332,7.205757,4.0109,-2.2242,3.0881,2.5722,-2.64356,3.74501,1.763,-1.6656,-3.00964,1.36154,2.5327,1.3223,0.57628,0.0443027,-0.0964507,-0.37038,-0.23593,0.17515,-1.3135,0.27573,-0.2283
0.175,-0.3717,1.796,0.4651,3.4054,-0.9589,-6.7303,-0.67,-3.164557,-2.99299,-1.0022,-13.0478,-4.7359,-1.1186,-2.3751,1.4304,4.06432,3.46454,-1.75841,-2.4365,-0.6695,-0.77385,0.081601,-0.028728,0.18286,-1.31989,0.06608,0.10579,1.50118,2.1583281
-0.908,-0.2,1.1367,1.22585,-1.0117,1.2695,1.3261,-0.667,-5.6744,-3.89111,1.25416,6.355428,5.4995,4.0387,-2.10178,-1.2064,-1.62002,-3.084483,0.54577,3.3888,-0.20248,0.436127,-0.020846,0.105708,0.48258,0.98365,-0.38975,-0.28282,-1.1454,-0.7846281
0.087,-0.717,-1.4679,-1.95675,2.1893,6.3291,1.6403,-0.659,-0.3387,6.5306,4.05984,5.661172,2.7918,3.2026,2.00898,1.98784,1.13377,3.817683,1.12874,-2.43047,-1.51281,-0.286667,0.344046,-0.180588,-0.65523,-0.211298,-0.35686,-0.0327,-0.56221,0.94241
-0.387,-0.324,-1.3018,-0.7805,-2.2298,-3.0755,-0.7087,3.351,4.1276,-3.14491,-1.284,-0.4722,-3.3731,-1.343,0.2941,-0.72016,-1.12967,-1.1746,-1.81892,-1.68523,0.85344,0.07822,-0.25123,-0.00567,-0.54941,-0.405452,0.92034,1.87413,2.00101,-0.8403
-0.565,0.684,1.8514,2.4634,3.1124,0.361,3.39631,-3.455,3.9685,5.87361,3.0467,0.1339,-1.41521,-4.9264,-3.9289,-2.17258,-0.5633,-1.58728,-1.49508,0.7825,0.72635,0.4341,0.05988,0.10071,0.80829,0.9959,0.067378,-0.1019,-0.3239,-1.05561
-0.188,-0.435,0.5608,-0.11566,-1.4614,-2.29116,-4.85161,3.137,-3.9199,-6.775,-9.6105,-5.1011,2.16931,-2.2348,2.18346,3.98209,3.37451,2.70168,2.39491,1.73766,-0.99935,-0.79143,-0.1289,0.015212,-0.490674,-0.77891,-0.364838,-0.8418,-1.58329,-0.0249
-0.551,-0.701,-2.5238,-3.82494,-0.715,-1.11274,-2.4022,-7.676,-3.6314,-4.3876,-5.9445,-3.2981,-2.35397,3.6292,-0.07254,-2.10389,-0.895211,-0.998,0.42909,-0.15506,0.085071,0.07569,-0.1138154,-0.059342,0.145654,-0.15422,-0.90108,-0.54297,-0.63816,3.1882
-0.11,0.848,2.8129,4.33992,2.3314,-1.187,4.2591,8.54,2.5962,0.8859,2.0739,5.7506,3.58547,-0.5702,-0.234076,-3.4794,-0.02753,0.8047,0.9161,0.29655,1.322979,0.887,0.0060084,0.17375,0.02401,0.20658,1.56559,-0.3753,0.69859,-1.08079
0.327,0.866,-0.4497,-2.54112,0.73828,1.269,-0.1683,1.722,-1.5269,-3.7227,-0.1896,-2.46352,3.0726,-1.649,-1.843844,2.4366,-0.698199,0.5154,-0.1431,2.29685,0.3197,0.67218,0.149167,-0.0250883,-0.071723,-0.34658,-0.42384,-1.40533,-0.59076,-0.53775
-0.953,-0.351,0.2696,-0.8299,-1.01168,-0.0044,-1.7203,-7.707,0.1716,-0.4474,1.8697,-3.41628,-5.234,2.1638,0.3202,0.5576,0.2354,-0.1348,0.5176,-0.8163,0.4014,-1.02973,0.0167,-0.2529417,0.199943,0.95679,-0.81205,0.96742,-0.12695,1.34464
0.889,0.309,0.2527,2.67697,0.1964,0.31187,3.70159,3.236,0.4074,2.0539,-1.5778,3.37415,0.1069,1.12573,4.7654,-0.9112,-2.35267,-1.3487,-3.4268,-2.59597,-0.5366,0.15499,0.12253,0.09238,0.15362,0.2603,0.66329,0.7153,2.86247,0.3429
-0.844,-0.999,-1.8134,-3.42597,-2.8707,-4.26097,-5.87749,-6.187,-4.4014,-2.8034,4.0771,-2.34265,-2.7556,2.00117,-1.3983,-1.4163,-2.6331,-1.5133,0.30712,-0.25915,0.3317,0.80374,-0.13261,0.1459003,-0.23341,-0.15477,0.62825,0.93838,-2.69239,-2.28046
-0.065,-0.246,0.9407,1.4195,0.6147,1.3778,1.2162,2.277,0.902,2.3373,-2.8832,0.7708,-1.9543,-3.9239,0.1904,1.0479,6.7533,2.5113,0.47617,0.44061,-0.7705,-0.47809,-0.180311,0.0778107,-0.393,-0.85303,-0.75091,-0.305,-1.00446,-1.35964
-0.805,-0.918,-1.3135,-1.0575,-1.8434,-0.1869,3.9881,6.393,1.0389,-3.737,-1.6046,-2.0911,-1.1717,-2.368,-3.5357,2.57031,1.3136,-0.4832,0.81974,1.54451,0.0322,-0.76726,-0.097849,-0.019655,0.1929902,-0.76508,-0.05251,-0.20175,1.67225,2.60321
0.223,0.953,0.5727,-0.3939,-2.7541,-1.2968,-2.8931,-5.901,-0.0603,4.9734,6.0939,5.8949,4.696431,5.5516,2.21375,-4.49811,-0.7763,1.3346,-1.14149,-3.1235,0.836,0.46026,0.25472,-0.161666,0.1932698,1.38558,-1.07662,-0.86982,0.8198,-0.06437
-0.569,-0.591,0.8088,1.1949,1.9383,0.1533,-0.9956,5.724,9.36836,5.98223,-1.0485,3.7421,3.683269,-2.65106,0.77525,4.39901,-3.4711,-0.9389,0.649275,1.619088,-2.007012,-1.22992,-0.43697,0.148783,-0.38068,-0.01323,0.83525,1.73547,-1.01723,-1.00638
0.291,-0.027,0.3703,-2.0916,-1.2298,3.2668,0.2581,-0.911,-7.84966,-5.63473,2.2991,-1.4022,-0.6601,-0.95744,-3.976,0.3602,1.14571,-2.53147,0.115695,-2.186088,-0.291398,0.25965,0.278038,-0.072581,0.61397,-0.383051,-0.90595,-0.90391,1.89703,1.25975
-0.552,0.091,-0.1027,0.9263,0.4506,-3.7034,-1.9126,-3.994,-0.8747,0.2454,-0.4752,-2.9855,-1.353,-2.25,-1.9247,-4.59991,-0.51141,-2.33613,-0.69312,1.1279,0.26430203,0.16734,0.042504,-0.014063,-0.10112,1.112201,1.36041,-1.63306,-1.055,0.70339
-0.365,0.13,-0.2639,-1.5771,-3.3365,-0.5524,0.4649,0.787,0.2897,1.0023,-3.7816,-1.46608,-0.71237,0.137,1.0373,3.94338,1.85279,1.03631,0.51073,0.91117,0.99050797,1.08581,0.222638,0.0535311,-0.06322,-0.48055,-0.68841,-0.62953,-0.6477,0.0976
0.012,-0.042,1.5214,2.3276,5.3206,7.9557,5.2667,-0.009,0.1085,-1.4857,1.6522,1.86948,-1.87828,1.6191,6.7514,1.02627,-2.10799,0.70683,0.77885,-1.51357,-0.9842895,-0.18395,-0.194173,0.0375189,0.58883,-0.32576,0.15991,0.69924,-1.55728,-1.25574
-0.12,-0.59,-1.6744,-2.4143,-1.1668,-4.213,-3.1044,-1.934,-3.6098,1.1955,-2.4239,-0.9178,-1.79915,-3.4769,-3.7564,-0.71291,-2.4698,-1.76884,-1.66638,1.00459,-0.1940905,-0.62394,-0.155952,-0.064492,-0.52461,-0.61496,-0.03994,1.90476,2.32178,1.52584
-0.428,-1.567,-1.0134,-0.2548,-2.8798,-3.5524,-1.9725,0.574,2.6951,2.2795,2.7581,-1.131861,3.28718,3.4994,2.2204,2.25916,1.4393,0.75835,-2.05449,-0.60839,0.84064,0.44323,0.02163,0.062465,-0.0453,0.390691,-0.01069,-0.15559,-0.4417,-1.40407
1.058,0.552,-2.7321,1.5477,4.8531,-1.0788,-1.9432,5.168,8.61007,0.1835,-1.5727,-0.391709,-2.19338,2.48142,-3.2238,-1.92882,0.9101,-1.23875,1.1578,1.68832,1.25464,0.04557,-0.018962,-0.003192,-0.54564,-0.815431,0.16015,-0.42376,0.4288,0.65306
-1.021,-0.379,1.4982,-1.3809,-0.5363,5.0818,4.2108,-1.078,-4.38637,-5.6407,0.0364,3.02397,1.84723,-5.28622,-1.4942,0.39747,1.431818,-0.9373,-2.3088,-2.89442,-1.66495,-0.3612,0.129853,-0.068154,0.45355,0.94357,0.13681,1.07535,-0.2251,-0.85584
-0.278,-0.611,2.9069,3.2478,-1.2563,-1.0221,-1.2244,-2.435,1.8052,3.7234,1.8346,0.9622,0.82237,0.5296,3.26815,0.3137,-0.363108,2.32214,3.39096,1.57408,-0.52101,-1.2974,-0.227856,-0.057959,0.05088,0.08911,0.89864,-0.622,-2.14557,-2.01825
-0.586,-1.195,-4.0086,-4.6105,-4.2555,-3.8597,-2.0545,3.948,0.17,-0.8734,-4.2942,-6.5106,-2.3895,3.2922,2.34445,-3.84535,-4.29001,1.08773,1.57726,1.3407,1.15001,1.83822,0.56623,-0.096377,-0.63449,-1.18942,-0.81705,-0.33431,1.44222,0.6769
0.113,1.111,0.8287,2.6529,3.9174,4.1112,3.6031,2.071,-1.017,4.1063,10.9447,8.54,1.76491,-0.5789,-2.32862,1.0134,1.7336,-4.71457,-3.50232,-1.19996,-0.32817,-0.96009,-0.302145,0.153792,0.71033,2.10965,0.26833,0.35511,-1.45025,0.94792
-0.655,-1.194,-0.0689,0.7828,2.7861,-0.6174,1.1303,-2.184,0.5521,-0.7397,-4.20901,-5.07424,2.10149,-0.1939,3.39512,1.53472,-1.3573,3.72848,2.02272,0.896956,-0.29584,-0.194,-0.088716,-0.056791,-0.69811,-1.92921,-0.19989,0.1053,2.2307,0.41338
-0.82,-0.436,0.4152,-0.7664,2.4165,0.9481,-3.0167,-1.236,0.3503,1.29382,-2.62549,2.31064,1.3478,3.8299,-1.423,-2.45132,0.0455,1.02376,1.80298,0.505624,0.1942,0.33335,0.0155795,0.029514,0.14819,1.14881,-0.00989,-1.85937,-2.7752,-1.4908
-0.145,0.215,0.282,-0.4217,0.35965,-2.3033,-1.2141,2.23,4.11302,0.659498,-1.1956,-2.15739,1.9721,0.4196,1.9572,2.61261,2.3594,-0.503541,-0.69616,0.572,0.87486,-0.036,-0.1032885,-0.039303,0.03186,-0.00479,1.00593,1.04189,0.55147,-0.7856
0.104,2.065,2.8591,1.6821,2.44765,3.89276,2.3954,1.928,-4.61252,-3.397718,3.59488,3.56839,-3.2542,0.6539,-0.4402,0.589453,-1.4381,-3.140399,-1.70294,0.2211,-0.61048,-0.57328,0.2382,0.126123,0.61652,0.05332,-0.74755,-1.13537,0.41252,1.48479
-0.19,-0.751,0.2452,-1.122,-3.7396,-5.97886,-1.3586,0.481,-0.5527,0.2017,2.94842,-0.2572,-1.3074,-4.23,-8.3365,-5.318563,0.8376,3.4829,-1.5176,-0.50753,0.92508,1.057095,-0.225861,0.101465,-0.16861,-0.08638,1.42284,1.72247,0.67771,0.93439
0.662,1.934,0.8751,-0.4783,1.61386,3.6669,4.3218,2.037,0.5121,0.7216,-0.2814,1.0546,0.6417,-1.5736,2.6496,0.6496,1.62451,-0.452403,2.28487,-1.12839,-1.36739,-0.718915,-0.127479,-0.199706,0.09221,0.24171,-2.10736,-0.0311,0.47554,-1.57978
-0.685,-2.699,-0.787,1.259,2.42284,3.34652,-4.078,-1.731,-2.5143,-1.3428,1.8611,-3.1334,-3.8683,-1.9888,2.05367,0.803,-3.40621,2.187303,-0.78417,-0.17318,-0.01549,0.00506,0.272584,-0.010313,0.11133,-0.28474,1.39975,0.73208,1.13656,2.10094
-1.197,-1.251,-1.9611,-0.5107,0.5716,-1.26722,3.7311,-1.193,4.6952,6.5334,0.8764,-1.70853,-4.5248,3.7282,-1.25487,0.3654,2.8861,-2.75469,0.87388,-0.24334,-0.75577,-0.05149,-0.078928,-0.008293,-1.02006,-0.258972,-0.10103,-0.93585,-1.89689,-0.42089
0.613,2.081,1.708,-2.5716,-5.4177,-1.8806,-0.369,4.6108,1.4668,-2.25112,-5.10902,-1.75117,8.0979,2.523,-0.3321,3.29789,0.3611,-1.91541,-0.63538,0.92958,2.18085,1.04689,0.164344,-0.064498,0.508782,0.106902,0.17065,0.48345,0.87599,1.22775
-0.656,-1.451,-0.3108,3.8051,4.4838,3.02867,0.748,2.0132,1.8092,-5.80888,-2.80698,-2.0403,-5.3436,-5.1141,-2.2635,-4.95659,-2.1223,1.2362,-1.07,1.87966,-0.553,-0.98125,-0.18959,0.1492132,-0.110152,0.26698,1.36249,0.2303,-0.10659,-2.43815
-0.03,0.164,0.4251,0.0585,-4.6265,-3.21557,-1.0465,-6.787,-7.5219,-3.4979,0.4552,2.9444,4.12022,5.9954,5.3488,0.938,-1.2627,-0.0191,-1.8984,-1.81519,-1.2919,-0.36799,-0.12883,-0.0780392,-0.192,-0.24567,-1.40153,0.4858,0.29889,0.35003
-0.644,-0.343,-0.1058,-3.2765,0.1663,0.8326,-6.2419,-3.113,-0.1853,-0.185,-1.715,3.4227,-6.04012,-6.7418,-0.2572,2.6032,4.7774,3.4144,4.1916,0.26653,1.4877,0.75455,0.3809,-0.062624,0.17561,-0.42311,0.27456,-0.4125,-1.08829,-0.3994
0.835,0.533,0.3005,3.4059,3.93091,1.75647,5.9164,3.123,2.6713,7.7467,4.16371,0.5737,1.9463,1.7685,0.4917,-0.4095,-1.5175,-3.8245,-2.2294,-0.70605,0.0208,0.66145,-0.06841,0.080441,0.47582,0.87153,0.72227,-1.432219,-0.96081,0.42762
1.795,-2.038,-3.3911,2.8389,-1.17134,-2.89617,-4.8061,-1.028,3.371925,-1.9436,-6.17741,-1.5181,2.87681,-0.2829,-4.4062,-2.5524,0.0446,0.3958,-0.637,-0.1081,-0.94711,-0.59798,-0.228317,0.009625,-0.272073,-0.95183,-0.493,3.378419,2.3687,1.44869
-0.386,-0.337,0.3785,-2.309,0.78816,-1.6092,-0.2637,-2.308,-1.103925,4.6523,3.539,3.6131,-1.52641,-1.5063,-0.1731,-0.6796,0.56501,2.0422,1.6748,0.93078,1.66211,1.29998,0.229797,0.114628,0.488773,0.97043,-0.20397,-2.46871,-1.23554,-0.01357
-0.383,0.672,1.3804,0.4634,-3.12053,-1.6176,2.1879,0.485,0.33895,-1.16486,0.4165,-5.17853,-7.404,-3.1251,1.3139,9.0462,0.93511,0.7708,3.0198,0.65353,-1.56139,-0.96464,0.07938,-0.144881,-0.39625,-0.12821,-0.6986,-1.52695,-0.0158,-0.52078
-1.187,0.167,0.8386,-1.326,-0.8102,-2.0457,-5.2139,1.079,2.63255,-0.88622,-0.265,-1.27304,8.3479,6.0768,2.13231,-6.41,-2.89322,-2.06609,-0.4779,1.9715,0.84369,0.16374,0.23382,-0.095203,-0.47103,-0.615106,0.20484,0.575689,0.65131,0.46669
0.354,0.53,-0.6061,0.7754,1.5099,5.4214,7.1928,5.9346,-1.01481,-2.88102,-0.3073,0.0741,-0.4338,3.3627,1.86209,1.72544,1.65902,-1.50241,-0.4432,-2.2748,-0.85261,-0.219446,-0.34411,0.126468,0.18503,-0.513084,-1.28161,1.368671,-0.78711,-0.42227
0.269,0.875,0.845,2.2424,1.8324051,-0.3292,2.1696,0.5718,-2.30099,-2.4348,-7.0694,-1.83613,-1.5409,-3.6295,-2.88737,2.56126,1.95808,1.63577,-3.9918,-1.86207,-0.72971,-0.392564,-0.03543,-0.055628,0.230336,0.553893,0.03902,-0.92783,-0.03836,-0.11516
-0.872,-0.741,-0.336,-1.813,-2.1871051,-2.2764,-2.532,-4.1654,-5.183,-1.9698,2.1,-1.0545,0.4026,-1.2103,-2.81083,-3.1567,-0.79914,5.41233,2.951684,1.97347,1.53472,0.62125,0.11328,-0.01086,-0.215816,0.242737,1.25464,-1.11619,-1.8179,-0.336032
-0.471,-0.09,2.0623,0.8296,-1.172,1.6579,3.44636,8.9416,9.3365,1.6152,-0.3663,1.9715,2.03125,-1.189,-3.5618,-3.9168,0.02986,-4.958959,0.130706,0.1815,-0.67424,0.14811,0.16388,0.01026,0.49848,1.27709,1.67828,1.86752,3.5075,1.157532
1.206,1.262,-0.3216,-2.3447,2.48828,3.9578,3.93304,-2.0267,-2.47125,2.7785,4.1903,-0.3071,2.20105,3.88024,4.1447,3.6585,0.96818,-1.357241,-0.78155,-0.0688,-0.23582,-1.02587,-0.59791,0.208815,-0.324179,-1.420706,-2.45632,-1.252083,-0.6438,-0.26179
-1.533,-2.104,-0.5006,2.62137,1.61451,-3.8058,-3.22985,-1.3531,-1.67905,-1.0737,1.082,1.44861,-1.253864,-6.31224,0.4514,2.9456,-1.35258,1.52267,0.719067,-0.1836,0.30945,0.51553,0.07377,0.012035,0.110459,-0.480414,0.04046,0.226613,0.1758,0.42039
0.41,0.805,-2.2292,-3.68367,-3.67219,-1.3713,-3.16685,-2.1167,3.1895,6.447,4.28774,2.61419,2.286964,5.0072,2.53749,-2.1601,0.17139,2.23993,0.478033,-0.87761,0.08584,-0.39176,0.167648,-0.142082,-0.103018,1.43302,1.27082,-0.1529227,-2.8986,-2.4873
-0.431,0.731,2.4119,1.7418,1.0824,1.8803,-0.8774,-5.1021,-3.6224,-0.2905,-1.22484,2.5179,-0.6401,-0.0338,0.84371,-3.3873,-2.27211,-4.196,-2.06184,-0.44441,-1.40598,-0.02536,0.038381,-0.057199,0.404548,-0.23297,-0.03955,0.9505227,1.35072,1.38296
0.009,-1.143,-1.4742,0.4667,4.9719,2.0029,6.1004,4.093,-2.0596,-2.7115,-5.4548,-5.35449,0.5693,1.22447,-3.8129,-1.701,-2.2325,1.37319,-0.1006,1.20597,2.62695,1.069,-0.131369,0.156242,-0.53957,-1.0267,-2.32001,-1.25766,0.127114,-1.87776
-0.249,0.415,2.75456,2.17714,-3.50627,-1.3131,-2.02941,-0.917,1.8639,4.5675,7.2679,4.74079,-2.223468,-5.26477,-0.6687,3.0911,3.1026,-0.0194,-0.9538,-1.68148,-2.018861,-1.58118,-0.14986,-0.052684,0.24519,0.5322,1.66676,0.71209,-1.459334,0.5506
-0.175,0.076,0.47832,0.38518,-0.83103,2.56652,1.24461,4.3136,0.5595,-3.99919,-3.3578,0.1587,3.068868,3.9225,3.96831,-0.8247,1.315022,0.15234,0.6851,-0.23005,0.868321,0.5174,0.07716,-0.015954119,0.3716,0.13286,-0.34212,1.51944,2.00039,2.1298
0.521,0.411,-0.85989,-0.80878,1.0981,-0.54252,-0.96542,1.6402,2.06091,-3.13091,-0.6989,-0.9081,0.0102,-1.7477,-1.39416,2.2113,2.789878,0.43621,0.2818,1.2969,-0.871063,-0.48445,0.10529,0.106097119,-0.22646,-0.19685,-1.03344,-3.0693,-1.3336,-3.1204
-1.431,-2.049,-1.90499,1.11296,2.811,-0.6027,-4.43118,-6.2968,-3.28781,-2.2124,-2.4892,-2.1533,-4.4325,-0.0643,0.11619,-1.6695,-2.878933,3.86756,3.1084,0.79248,0.079176,1.8682,0.05177,-0.00424,0.46628,0.67587,0.58883,0.0128,-1.81819,-0.3742
0.205,1.953,3.6301,1.144,-1.6739,-0.5196,-0.3675,0.995,2.38809,5.69769,5.70702,3.045,3.4373,1.2411,-2.51464,4.4543,0.0433615,-2.2349,-1.11854,-2.1613,-0.312443,-1.01844,-0.13946,0.03145,-0.96548,-1.06806,0.550247,2.03735,4.0906,1.9981
0.02,-0.53,-0.3403,-0.1113,1.332,-1.4661,-1.4277,0.744,2.36181,-1.00179,0.20568,-0.9202,2.1083,2.84834,0.2061,-1.240926,3.5597715,-0.5226,-3.62816,-0.5559,-0.70239,-0.28159,0.28303,-0.077348,0.34385,-0.30927,-0.056003,-0.13163,-0.48783,-0.8374
-0.668,0.549,2.118,-0.69293,-2.94553,-0.5974,6.39824,7.621,0.2625,-0.8762,0.1183,-3.5619,-5.8202,-3.41734,1.93513,0.335996,2.625,1.3598,2.51004,0.86881,0.55395,0.68923,0.18222,-0.0649541,0.13534,1.26972,0.678336,-0.61344,-1.90569,2.7608
-0.086,-1.619,-3.42841,-2.35177,4.52613,3.20433,1.29496,-3.9115,-1.85545,0.5639,-2.5087,-0.9351,-1.4511,0.0091,1.43358,2.47093,-2.7923,-0.9081,0.679232,1.03233,1.29673,-0.28505,-0.15936,-0.0943779,-0.63451,-1.68834,-0.622296,0.23026,0.50801,-1.23149
0.067,-0.196,-0.11197,-2.6037,-4.06431,-0.89213,-4.8217,-6.5365,-5.06095,-7.4625,-6.5834,-7.9965,-2.9414,-3.4293,-1.62461,-4.2591,-1.6019,0.6129,0.759638,-0.84828,-0.912736,-0.2079,-0.106157,-0.06657,-0.06096,0.982042,0.180616,1.73246,0.62269,-0.191515
-0.379,1.423,0.74111306,3.1792,2.64631,2.37763,3.8865,5.0533,0.1663,2.7985,4.3081,7.3441,10.7773,8.2296,2.6195,0.0389,-3.6776,-2.332387,-0.94743,0.87101,0.642086,0.33788,0.141607,0.02749,-0.06829,-0.228462,-0.20452,-2.056177,-0.92743,0.567925
-0.413,-1.811,-1.69963306,-2.9409,-3.7636,-2.67243,1.2353,4.3235,7.7959,6.190546,1.712,3.1082,-3.97641,1.1353,-2.6845,2.5007,1.53539,2.169187,1.81292,2.92233,0.73913,-0.29267,0.10951,-0.01133,0.24127,0.042237,0.50608,1.181577,1.73009,0.37018
-0.199,-0.128,-0.0662,1.2867,0.1089,2.26319,5.1369,3.5571,-0.1094,-0.998846,-1.801,0.4281,0.32581,-2.53216,-1.7345,-3.8409,-1.02389,-2.9184,-2.9384,-3.38963,-0.59576,-0.13608,-0.308911,0.098567,0.214811,-0.144037,-0.21651,-0.45361,-0.26812,-0.41939
-1.195,-0.234,1.29271,0.5235,3.8508,0.09102,-7.33466,-4.1492,0.37,0.84622,2.7264,-0.55079,-1.94137,-1.59814,1.5424,0.8254,-0.4259,1.7652,0.2323,0.70226,-0.65834,0.264069,0.296591,-0.045807,-0.930201,-0.59527,-0.33706,-0.63651,-0.73751,-0.543086
1.142,0.708,0.92034,-1.7767,-0.4715,-2.81021,-2.88984,-0.6277,-3.14861,-0.62085,2.4398,1.07439,0.56044,-0.571,0.31863,1.57461,3.9725,-0.49117,0.0398,0.34792,0.82649,0.126321,0.03923,-0.02387,0.40324,0.813169,0.2862,-0.73068,-0.3478,-1.173624
0.968,1.741,-2.15985,-2.9126,-7.4135,-5.8099,2.06761,1.356,3.13021,5.54813,0.5334,-1.78051,-4.24997,0.5852,1.06552,-0.32748,-4.6116,-3.37623,-2.0699,-1.33091,0.18891,-0.55025,-0.1304,-0.0185,0.40977,0.094141,-0.118117,0.08442,-2.18471,0.21984
-0.774,-0.121,4.1,6.71361,4.98757,6.5213,0.34967,-3.8263,-3.90633,-3.73226,-2.2543,1.16751,7.7004,2.2582,1.47015,-2.03973,-1.5649,2.37492,2.67976,0.433909,-1.45636,0.19844,0.10682,0.070303,0.079502,0.18062,0.233577,0.518867,3.11558,1.52129
-0.504,-0.685,-1.63872,-2.14611,2.29103,-1.5348,-2.13788,4.5075,3.73043,-5.17034,1.646,4.3074,0.2455,0.151,-0.123,-0.9866,2.6984,1.94578,0.07803,0.768981,1.22628,0.37998,-0.10946,0.121872,-0.035422,-0.267308,0.42679,1.149113,0.97192,0.27133
-0.679,-2.161,-1.73113,-1.6509,-0.8363,2.96398,3.6321,-1.8796,-5.1689,-3.8305,-1.65433,-3.8881,-6.7274,-2.4472,1.0779,5.2787,3.3294,-0.1898,0.00688,-0.7798619,-1.49562,0.01401,0.07153,-0.031064,-0.08361,0.177728,-1.70587,-2.3294,-0.75274,1.62814
0.941,1.908,1.77877,1.3717,-5.3985,-4.91248,-2.2568,-3.8978,-4.6127,2.4968,-0.91217,-4.471,2.2554,2.13031,-0.479,-0.9843,-2.3147,-2.05652,0.64438,0.0376629,1.10024,-0.07435,-0.1602,0.048392,-0.06722,-0.08899,0.47252,-0.1121,0.07565,-2.94532
-0.927,-0.736,0.62658,1.0757,2.2549,4.0395,2.6801,5.3229,2.456,4.92264,-0.3385,-2.4877,-1.3803,1.62119,-0.6063,-4.0984,0.07411,0.3531,-1.99175,-0.017262,0.97816,0.60291,0.16938,-0.041135,0.59503,0.97157,0.92989,1.61385,-1.2975,-1.08738
-0.052,0.269,-1.26298,-0.6021,3.1664,0.89223,0.3752,2.54348,6.3792,-2.69784,-0.7379,3.4687,5.2338,0.5904,-2.7166,8.5217,5.11559,2.26292,1.43733,-0.536819,-1.7493,-0.85058,-0.52273,0.144352,0.38811,0.0805,-0.29801,-0.61525,-0.18536,1.70901
0.352,-0.002,-0.48616,-1.7977,-0.85351,1.20282,-1.20985,-4.11488,-2.85311,-0.0572,0.3077,-1.2532,-3.69605,-1.3041,1.2543876,-4.81485,-3.7672,-1.53836,1.04539,1.11588,1.6306,0.82489,0.13858,-0.072011,-0.398,-0.59419,-0.63154,0.46382,1.50573,-1.16496
-0.3,-0.01,0.20994,1.3826,1.46151,0.68735,4.28395,7.1594,1.54071,2.60831,1.2778,0.5058,-0.09713,-1.39149,1.5825124,-0.41808,-0.0752,0.70926,0.65448,-0.4229,-1.441643,-0.606368,0.093608,-0.031119,-0.13962,-0.40567,0.65731,-1.13697,-3.30018,-1.07765
-0.628,-0.854,0.35334,-0.1633,-3.7352,-1.24507,-4.3995,-4.4236,-0.81989,-0.01845,1.8397,2.13519,-1.45652,-3.54011,-2.36439,-4.80667,-4.2799,-2.8586,-0.72928,0.34779,0.141901,0.075278,0.157282,-0.109987,-0.0521,0.30574,1.59323,2.95825,2.98693,2.16424
0.772,1.935,1.37496,1.74392,1.58993,-4.00713,-2.4834,-4.4154,-0.04521,-0.67866,-1.38184,0.15415,-0.7336,1.6926,-1.70631,2.8934,2.74201,1.72776,-0.672524,-0.33296,-0.511188,-0.4516,-0.29234,0.025759,-0.41333,-1.32001,-0.6162,-0.6545,0.64287,0.32153
-0.172,0.504,1.8771,-0.94652,0.0597,2.89891,1.25662,4.982,6.2731,2.1478,-0.1818,1.91016,0.3335,1.02717,2.62794,0.0543,-0.1338,2.11094,1.599304,0.25868,0.7121,0.825,0.31757,-0.008283,-0.3127,0.54119,-1.28596,-1.440886,-0.39231,-0.440627
-0.168,-2.316,-2.67872,-1.7639,-0.58252,-0.94211,1.29737,0.4578,-0.8061,1.409,2.08624,4.6163,6.1926,-0.09409,-0.77045,0.3708,1.82339,-0.6064,-2.8874,-1.83554,-1.20305,-0.527449,-0.1203,0.014912,0.6076413792,1.02386,0.63817,0.182936,-0.54592,-2.188643
-0.439,-0.182,1.89582,2.4427,1.38379,-0.8391,2.03451,-0.1337,-3.8207,-9.2722,-4.5068,-0.4607,-0.6068,-0.01539,5.43661,3.7935,-0.74196,-1.28544,0.58033,2.16877,1.93476,-0.118841,-0.17684,0.156229,0.2360686208,-0.58672,0.62169,-0.066983,-0.03377,0.6195
0.825,1.585,-0.1329,4.0289,2.2674,3.05898,-2.25338,-3.8894,-2.44005,2.2668,0.4267,-6.1423,-1.25,-1.73919,-5.08199,-2.6429,-0.62257,2.43114,1.41111,-0.31971,-0.80487,-0.39187,-0.12413,-0.109775,-0.294567,0.44946,-1.34403,-0.274427,0.9593,1.75411
-0.16,-0.656,-2.15921,-5.9339,-3.40805,0.80762,1.79558,3.1039,4.89155,6.6297,1.5325,0.61932,-5.9825,-5.4847,-2.21911,1.00563,0.82002,-1.88042,-0.74092,0.05622,-0.079566,0.87812,0.16462,0.017541,-0.125103,-0.629006,0.38125,0.70136,-2.3351,-2.28981
-0.034,-0.678,0.38093,1.5763,-1.17855,-2.8509,-1.0649,-2.9534,0.1242,-1.44793,-2.0377,-4.17462,0.9974,9.1449,4.3293,-4.09783,-4.55129,-0.08321,1.76348,1.19332,-0.03638,-0.50155,-0.00622,-0.128535,-0.09052,-0.300584,-0.53034,-0.541228,-0.0435,1.2731
1.561,-0.347,-5.30002,-0.0577,2.55226,1.33921,2.986,3.0463,-1.7441,-1.53457,1.7361,7.9433,2.4419,-3.3526,-0.2996,-2.2404,-1.5108,-1.1947,-3.4758,-2.34284,-0.997664,-0.41025,0.136443,0.061698,0.285418,-0.01821,0.73243,1.400928,1.53274,-0.0794
-1.3,-0.454,2.5931,-1.3211,-2.69346,-3.86081,-3.46451,3.3028,-0.4125,1.49687,5.3643,0.4341,1.41631,4.6493,0.0591,4.0987,4.3602,0.71799,2.69855,1.01889,0.51057,0.495316,0.0386,-0.192879,-0.182808,0.40987,-0.63895,-1.85888,-0.02493,0.03633
0.852,0.244,1.32617,2.56595,-1.3839,4.47102,4.02151,-2.9093,-6.3632,-11.89937,-9.0911,-2.473,-1.68661,-5.4173,-3.2328,-1.6174,-1.1904,0.28399,-1.81573,0.80275,1.32878,0.173079,-0.0773984,0.08889,-0.16081,-0.82663,-0.58114,1.39671,1.05539,2.48577
-0.743,-0.14,-0.94627,-2.42335,0.2257,-4.76882,-3.5529,0.90769,8.0851,9.7242,3.5044,-0.5598,1.44599,2.25899,1.30581,5.0304,2.60498,-4.31105,-2.05072,-1.43641,-1.09864,-0.212015,0.1954554,0.028879,-0.04877,-0.07129,-1.08872,-1.24632,-2.19814,-1.95564
0.543,1.705,1.5401743,2.60399,4.4194,1.8004,-2.3121,-6.56629,0.7592,3.008,-2.6635,-3.7119,-2.54199,-1.09399,-0.37801,-1.92328,-0.04929,5.1178,3.38427,0.52341,-0.02244,-0.36478,0.00409,-0.016979,0.471423,1.18619,1.18519,2.76629,2.46694,1.06237
-0.13,-0.029,1.2898257,-2.40279,-2.32444,2.72048,0.33004,1.2682,1.8211,0.2945,3.71577,0.5188,-0.0896,4.2744,-0.04975,0.60341,1.06301,1.0046,0.4223,-0.62562,-0.1007,0.18978,-0.36784,0.155129,-0.207843,0.17947,1.08732,-1.99341,-2.54197,0.2807
0.101,-0.379,-0.1804,3.34892,4.05294,-2.85418,4.25086,3.6371,-3.658,-1.82329,-0.90597,0.1565,-1.3596,-8.4877,1.17982,-5.37403,-0.65366,0.6801,-1.14106,0.81492,-0.35916,0.332967,0.41236,-0.164409,0.210035,-0.35111,-0.02348,2.00871,2.76467,1.11617
-0.784,-0.274,0.7231,0.09613,1.1346,2.1043,0.7997,2.22272,2.9471,1.98129,-0.5804,-1.4357,3.913253,2.8603,-2.26067,5.47556,0.07316,-3.15459,-2.98371,-0.3175,1.22327,0.134403,-0.07861,-0.04339,-0.492625,-0.57917,-0.96149,-2.334837,-2.64578,-1.88219
0.13,-0.242,-0.1532,-2.82665,-4.82665,-2.4621,-0.9988,-2.06212,2.8859,5.1874,2.53889,3.966,-0.956103,0.7533,2.49099,0.92284,0.6688,0.57979,2.166,0.8686,-0.5481264,-0.70975,-0.182376,0.249368,0.07688,-0.03922,0.737592,-1.687763,0.46946,1.10019
-0.161,-0.193,-1.83097,1.906468,1.40852,1.4047,-3.05982,-3.6275,-10.9103,-5.85032,2.16321,0.2276,4.09325,-0.2847,-3.19379,-3.7364,-3.6634,0.8193,1.26606,-1.7072,-0.6717336,0.59745,-0.203804,-0.014543,0.343797,0.38413,0.375238,2.07842,-0.50466,-1.20449
0.019,-0.038,-0.76293,-1.988968,0.95723,2.623,5.33902,8.2447,4.4582,-6.50848,-2.59052,-3.4777,-7.2688,0.3565,4.8097,5.0488,2.05419,-0.91899,1.85164,1.53969,-0.13212,-0.53569,0.07428,-0.052542,0.107263,0.86392,-0.27554,-0.97794,0.847188,-1.14571
-0.307,0.384,0.63198,1.20231,-0.628,-3.0509,-0.4307,-1.96398,1.6911,7.9674,4.96342,2.63908,0.2235,-0.1745,0.98,-2.5546501,0.69173,0.01765,-3.44,-1.63833,-0.10873,-0.05637,0.3223,-0.08354,-0.161722,-1.61658,-1.55853,-0.93838,1.102392,0.33411
-0.893,-0.678,1.31262,-0.32151,-2.2312,1.38352,-4.18438,-1.65612,-0.3686,-1.073,-3.6022,2.19002,8.328,5.664,-1.2188,-3.1654499,-3.57072,-2.15456,0.75811,1.53998,0.61906,0.37665,0.08647,-0.077843,-0.317728,0.53947,0.6894,0.69787,-1.55731,-0.66301
0.413,0.74,0.1834,1.092102,2.1453,0.51318,1.71858,2.5686,3.046,-1.80021,-4.2131,-3.856,-2.0447,-1.119,2.9049,6.726,2.985265,1.47142,0.642512,-0.770967,-0.1162,0.56957,-0.09252,0.00978,-0.0785,-0.11168,0.28141,3.06713,2.58551,1.65785
-0.05,-0.807,-0.36567,0.427208,1.769,-0.36991,3.7374,-0.1313,-3.6824,0.81576,3.9696,0.6618,-3.4831,2.1172,-1.1921,-2.5466,0.478485,2.39268,-0.522522,-1.727273,0.451481,-0.52481,-0.30974,0.041482,0.60805,1.53757,1.93469,-0.2514,-1.75366,-0.51683
-0.839,-0.387,0.50537,-2.14111,-4.1382,-1.41269,-3.5965,-0.32877,-2.74401,1.61315,2.2247,0.18168,0.23866,-5.48936,-4.8906,-6.8861,-2.20365,-0.0261,2.1461,0.5548,0.068979,0.3745,0.174569,0.024186,-0.64294,-0.84416,-1.88459,-1.80987,-1.14036,-0.56412
0.344,0.967,1.1732,4.3939,4.5792,2.81905,0.928,-2.00183,0.34485,-2.8647,-1.9152,-3.05408,-1.32866,3.21636,3.9808,6.76144,1.01172,-2.9591,-2.20695,-0.772,0.04683,-0.324228,-0.094565,0.0564483,0.07596,-0.289415,0.12985,0.70485,0.61456,1.12366
1.191,-0.725,-4.7616,-1.84412,5.1644,-1.40451,-4.63773,-3.5376,1.85846,3.3144,-0.0014,2.58157,-2.439,-2.75127,-2.796382,-3.35574,-1.57342,2.7637,1.70135,1.12167,-1.75522,-0.832592,-0.076864,0.0655187,0.326151,0.137955,0.05596,-1.46615,-1.07654,-2.56516
-1.146,-0.537,2.41138,-2.86738,-8.92138,-0.23277,-0.08891,-1.2107,0.0925,2.6163,4.9101,5.11053,5.34396,-3.37773,0.638122,2.03583,0.4416,-2.40802,-0.023,1.32814,0.3239,0.63663,0.055282,0.124265,-0.017392,0.51171,0.2085986,0.434699,0.22106,3.9185
-0.268,0.829,0.15794,1.08711,2.09938,0.05843,2.86774,0.924,2.4584,1.5528,1.9289,0.0326,-4.16906,1.5288,1.42236,-1.72343,-2.1108,-2.17448,-2.8232,-0.772,0.94497,0.03179,0.315848,-0.34121,-0.249139,-0.540923,-0.0409376,1.028701,0.79451,-2.19073
0.065,0.641,1.52418,-1.16821,-2.09616,-1.4192,-0.6531,2.7037,-3.6011,-3.2722,0.7937,3.4446,7.2504,1.55679,-0.9275,0.1511,2.7427,3.14201,0.4034,-0.21072,-0.87887,-0.1853,-0.09537,0.00268,-0.52123,0.209803,0.088106,-1.86599,0.61934,0.64794
-0.501,-0.963,-2.51175,-2.5745,-3.32924,0.4166,2.3095,3.9162,1.0628,-5.4724,-6.9953,-4.6183,-2.242,2.91151,2.3413,0.9711,-0.6334,-0.94459,1.84257,0.62317,0.35445,0.66393,0.00164,0.42273,1.16237,0.50665,0.408033,1.86877,2.40359,1.79129
0.02,0.627,1.2729,2.723,1.4903,-2.0379,-5.07,-5.1328,-1.2076,0.2374,-4.0802,-2.1179,-2.43208,-2.130254,0.0265,-0.6627,3.7228,2.87218,0.82803,0.19894,1.80939,-0.82174,-0.2321,-0.16179,-0.264979,-0.08062,0.05652,-0.32806,-3.67415,-1.44415
0.806,1.187,0.12975,-0.1983,1.79212,4.02375,2.51117,-1.5566,1.5218,8.5803,0.5924,0.0298,-0.27992,-1.083946,-3.550329,-3.5116,-0.323,-2.24617,-1.328571,0.10156,0.49606,1.35017,0.27287,-0.077284,-0.162221,-1.22146,-1.78304,-0.96148,0.47897,-0.12801
-0.462,0.873,1.5076,-1.179,-0.15854,0.65872,5.85723,5.44845,2.8399,-0.5148,0.75448,-2.00234,-2.0825,-2.9797,-1.147371,3.2714,-1.10596,-1.96833,-0.296469,0.29558,-2.03659,-0.00442,-0.077202,-0.00132,0.53636,0.85441,1.11413,0.13067,-0.08729,-3.05704
-0.642,-2.501,0.7744,5.3028,1.58575,-3.50427,-8.8954,-2.18385,0.4258,-5.976193,0.615982,4.66724,4.12795,3.79914,4.1181,4.3884,-0.77543,0.6855,-0.82276,-2.06794,0.32176,-1.26348,-0.301768,-0.003216,-0.97936,-0.66673,-0.62099,-0.41483,0.0688,2.88369
0.781,0.416,-2.12326,-4.4106,0.30857,3.47151,5.8146,0.0913,-3.1321,-0.810537,0.538878,-2.88099,-5.28275,-2.23194,-2.78746,-5.1653,-1.93441,-1.6681,0.6224,0.75536,-0.12228,-0.15147,0.124377,0.043938,0.498168,-0.3696,0.13767,-0.15711,0.51032,1.28301
0.279,1.214,1.55116,3.08647,1.2246,-0.969874,-2.82637,-5.2958,-4.2324,-2.14027,0.44296,0.83039,6.7003,1.0635,-3.13494,0.3493,0.9599,3.50457,0.439495,-0.17756,-0.49141,-0.62734,-0.150357,0.002878,-0.236638,-0.16196,1.17348,1.76193,-1.40545,-0.87418
0.576,0.469,1.3861,-0.39598,-2.16423,-0.333326,1.74507,3.2499,3.1083,-1.9255,-2.9613,-2.5758,-1.78623,-0.0489,3.40078,1.80898,-1.1711,-0.96663,-0.042805,1.15979,0.63001,1.03105,0.262177,-0.096102,0.4605,0.830445,-0.9277,-0.23754,1.21626,0.65898
-0.851,-1.701,-1.215,0.34472,-1.30004,-2.33361,-4.1175,1.5422,1.7585,1.6327,-0.6557,2.3011,-4.33257,-1.5199,0.02325,1.17109,1.1532,0.401589,-1.35919,-2.01889,-0.38046,-0.30564,-0.152767,-0.021298,-0.84746,-0.474425,-0.36485,-1.33122,-0.2286,-0.52151
0.001,0.025,-1.71852,-3.04281,2.20497,3.59036,5.1575,0.4563,-0.694,2.38683,3.16641,-0.57211,-0.5987,0.4967,-0.30969,-3.34117,-0.9559,-2.946229,0.96834,1.04267,0.24964,-0.0935,0.04284,0.114019,0.629619,-0.17597,0.15268,-0.1473,0.4589,0.76471
0.274,1.207,1.54742,3.09407,1.2593,-0.923424,-2.78507,-5.2484,-4.1728,-2.09403,0.45059,0.84681,6.7175,1.0721,-3.11434,0.3611,0.9738,3.51127,0.433655,-0.18357,-0.49919,-0.63191,-0.15225,0.003381,-0.242659,-0.18005,1.13987,1.71606,-1.44656,-0.90218
