NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.656,-11.784,0.13936,-1.8693,-2.8917,-5.2173,-0.61196,-1.3302,-1.0818,-1.8319,-2.7869,-4.7113,0.54656,3.9634,-0.98212,-0.28556,-0.94722,-1.259,0.93473,-0.13728,-0.30456,-0.41689,-0.0046839,-0.084569,-0.0066396,0.67575,-0.20915,-0.49563,0.8456,-0.49637
64.006,-12.479,0.78115,-1.7299,-0.69145,-5.2004,1.165,-1.8705,-0.65387,-5.1452,-1.8051,-2.6755,-1.3454,2.7318,1.1245,-0.87856,-2.3077,-1.698,0.10281,-0.84932,-0.52172,-0.40326,0.13841,-0.09237,-0.1741,0.35212,-0.58202,-0.29048,0.15577,-0.28227
65.4,-16.587,-1.9843,-5.2682,-2.4516,-2.0159,0.93145,-5.5847,-6.3696,-8.0217,1.5315,1.1797,-6.8061,0.23564,2.3911,1.7952,-1.4811,-2.2054,-2.8457,-0.44264,1.4095,0.11501,0.079397,-0.018293,-0.53456,-0.54334,0.078765,0.63224,0.93995,0.72354
67.344,-16.699,-4.5756,-7.9125,-6.7371,-6.8626,-0.022951,-4.9635,-5.0707,-3.488,0.51469,-0.035325,-1.5517,-0.88763,2.4793,0.64012,0.3896,1.6902,2.0103,0.24403,-0.62202,0.01229,0.079153,0.025253,0.11215,0.14899,0.52263,-0.71886,-1.952,-0.11698
68.903,-15.393,-3.2389,-7.6322,-3.3107,-3.7431,5.137,-1.9413,-6.044,-10.095,3.116,2.6383,-1.7708,0.56361,1.7949,0.55168,-1.7222,-0.27964,1.4468,-0.89468,-3.1327,0.026757,0.1551,0.17465,-0.23235,0.6882,0.12033,-2.6599,-3.0208,-0.27233
69.535,-16.827,-3.8067,-6.6554,-3.5815,-2.1492,3.1009,-0.59136,-0.075121,-5.7402,0.56178,4.015,-0.91579,-1.048,3.9455,-0.71415,-1.3776,-1.7514,-1.1117,-1.0819,-1.4305,-0.56069,-0.098339,0.11628,-0.11755,0.66188,0.27428,-0.73618,0.49768,1.748
70.458,-15.567,-2.3632,-4.5789,-3.4235,-4.1896,4.9054,-4.0108,-5.0962,-1.0108,8.26,6.1387,-4.7588,-2.5797,2.8139,-2.2391,-1.3866,-1.5825,0.0004247,-1.3328,-1.8795,-0.40588,0.24528,-0.027984,-0.4561,0.22969,1.6323,0.62708,-0.38756,-1.4417
70.602,-15.894,-3.1912,-2.5821,1.3772,-2.8043,0.059689,-1.0768,-5.968,-1.247,4.6979,1.9714,-1.6259,-1.4454,1.1775,-0.094636,-1.6755,-2.8671,-0.93275,1.1193,-0.46913,0.28234,0.42679,0.11415,0.49034,-0.020321,0.20944,-1.2136,-2.7058,-0.83209
70.866,-16.62,-4.469,-4.4143,-2.2352,-5.1727,2.4217,-3.9664,-7.8544,-9.8666,1.7823,0.70967,-1.9092,-4.1075,1.7418,1.9522,2.7804,-0.20762,-0.38472,1.3922,-0.36288,0.15234,0.097977,0.0033767,-0.52651,-0.39601,-0.31193,0.098692,0.76369,0.51638
69.567,-17.516,-4.4535,-3.9062,-1.6686,-6.0184,0.78631,-0.52925,2.6728,-4.3859,5.8679,6.1533,-0.19483,-2.1052,2.0168,3.5726,3.5736,2.134,0.40185,-0.86164,-0.035555,-0.024209,-0.15718,0.048312,-0.39086,-0.1626,0.29916,-0.60486,-0.93794,-0.72515
70.459,-16.3,-2.7009,-6.5739,1.6806,-1.0162,0.44386,-2.6589,0.38704,-4.3655,4.182,5.7784,-0.47002,-1.437,-3.1474,0.53438,1.9261,0.087113,-1.8688,-2.0191,-1.0622,0.22672,0.18438,0.1795,0.45783,0.55395,0.8719,-2.4772,-1.9998,-0.73434
70.535,-15.524,-3.7238,-7.5314,-1.1953,-3.9484,-1.8655,-4.0269,-0.058482,-5.0631,4.322,6.9049,0.35469,-0.85417,4.145,0.97081,-1.8464,-1.0579,-2.1636,-0.67825,-1.3725,-0.1535,0.11981,0.094212,-0.17042,0.18926,0.67523,0.087944,0.29071,0.67374
69.722,-17.581,-5.8623,-8.9228,-4.1042,-9.0911,-3.512,-10.111,-9.2694,-8.0896,5.8425,12.014,3.4163,4.6602,5.9283,-1.3301,-2.0898,-1.1107,1.2148,3.6453,1.6149,0.47289,0.16638,-0.048192,0.29478,-0.21799,-1.0559,-2.1013,-1.9613,-0.40565
69.609,-16.674,-3.6162,-6.0352,-0.10445,-3.7406,-0.43834,-7.255,-3.1792,-9.0867,-0.098947,4.5078,-0.84501,-2.5907,0.17559,-1.7767,-1.8156,-1.1726,0.053204,-0.90509,-1.4549,0.10084,0.10152,-0.011742,0.047191,0.10661,0.56711,-0.66117,-0.63395,0.79387
69.679,-15.59,-2.901,-7.4527,-1.3133,-3.724,-0.62378,-5.2389,2.703,0.82961,3.8685,5.9239,2.3914,0.29347,-3.035,-5.4761,-2.2516,-2.7051,-0.74619,0.11528,-0.25713,0.47258,0.18978,-0.086109,0.078939,-0.22224,-0.77558,-1.7266,-2.237,-2.8647
69.447,-16.247,-0.62339,-6.6923,-2.8416,-2.4644,-1.4714,-7.6282,-4.4195,-5.029,-1.0516,1.5774,1.458,0.14073,-1.4516,-2.5637,-0.22216,-0.087938,-0.30463,0.89231,1.0609,0.24116,0.2101,-0.081123,0.11456,-0.74809,-0.77622,-0.27477,-0.014688,-0.47056
69.07,-17.286,-2.0278,-5.5518,-1.7188,3.4656,7.0693,-6.0822,-1.1417,-4.7867,-1.8158,-0.25484,-3.5976,-3.5403,-1.8152,-0.25144,1.7227,3.1332,2.1238,-0.10982,0.15893,-0.14659,0.085471,0.14036,0.12908,-0.2438,0.31403,1.3696,0.79357,-0.58401
69.099,-16.415,0.62279,-2.554,-2.2833,-0.91295,5.0457,-3.9517,-1.0391,-6.8328,-0.68081,6.1969,-1.2978,-3.1527,1.799,-0.1716,0.27079,1.3774,-0.96892,-1.3373,-1.4817,-0.39003,0.2706,0.08568,0.0071023,0.078491,0.67251,0.81364,1.0971,-0.38884
69.439,-15.425,2.3401,-4.1847,-2.7207,-1.9149,2.7226,-1.3567,-4.0865,-8.0105,4.7895,5.1473,3.1695,-0.95157,0.87374,-2.492,-0.82804,-2.3789,-2.1495,-0.97139,-0.80863,-0.28543,0.166,0.031574,-0.68263,-1.0661,0.38336,-0.61862,0.10448,-0.21657
68.24,-17.67,-0.69886,-2.7669,-1.2803,-0.40537,3.2721,-2.5961,2.652,1.099,6.372,6.2156,3.6682,-2.3584,1.5804,2.4158,2.1088,0.71188,-1.379,-1.7206,-0.64943,0.26016,0.16946,-0.0039997,-0.25998,-0.8891,-0.74337,-1.393,-0.53348,-0.35315
67.781,-18.668,-1.5557,-3.0043,-1.9185,-0.03249,3.2514,-1.4604,-2.4173,-7.3947,-0.38999,-0.62364,-0.81433,-1.8808,0.98203,5.0249,4.1659,0.68663,-0.45655,-0.40343,1.0453,0.079941,0.11381,0.033233,0.22215,0.87175,0.8525,0.23094,-1.7055,0.62539
67.624,-19.047,-0.73075,-5.1047,-1.0504,-1.9563,3.4516,-5.3074,1.5897,-3.4622,5.0051,4.2599,-1.5562,-1.3837,-1.6804,3.6101,1.0655,2.5728,1.9944,-0.74301,0.039169,0.068789,-0.055405,-0.036541,-0.30405,-0.41271,-0.31827,0.36666,0.71357,1.6796
68.102,-18.431,-0.60414,-3.8172,-0.34199,-3.0081,0.95984,-2.1712,0.34356,-5.2635,6.2934,7.9647,-0.073838,0.95849,-0.84591,-3.4185,-2.2293,0.035591,1.8833,-0.38069,-1.5553,0.056315,0.055893,-0.04512,-0.38557,-0.5808,0.6264,-0.64274,-0.60201,0.94001
67.822,-17.801,1.9366,-4.0114,-1.3308,-4.1864,0.72156,-2.8128,1.1222,-3.0677,-0.52532,3.2016,-0.82281,0.69405,3.227,0.41135,-2.4599,-1.7967,-0.99871,-2.2673,-1.0939,0.25571,0.33752,-0.12058,-0.34765,0.84538,0.81982,-0.23635,0.74591,-1.1197
67.092,-19.184,-0.19839,-5.439,-5.4868,-4.5069,1.688,-3.868,1.647,-0.75247,6.4845,5.7728,1.4233,-1.2767,1.8281,2.5688,0.20985,0.22149,0.37031,0.0067344,-0.11487,0.28547,0.20519,0.11403,0.23085,-0.04826,0.92283,0.25402,0.30828,-0.65324
67.055,-19.177,-1.684,-3.7877,1.1982,1.0472,4.8434,-1.2528,3.2724,-3.0896,3.1077,3.5796,3.8196,1.0712,4.182,-1.7775,-1.9139,-1.6762,-2.3927,-0.30002,0.27892,0.22565,0.20776,-0.049465,-0.021051,0.16312,0.53694,1.9017,0.23645,-1.0306
66.919,-18.279,1.796,-0.68589,-0.31003,0.51755,4.8796,-1.3346,0.69684,-0.77564,1.3442,0.11324,-1.1048,-1.8851,-1.4204,-5.2132,-4.0942,1.6213,1.4687,2.1437,0.23298,0.25742,0.15235,-0.11045,0.031641,-0.039113,-0.092428,-0.062708,0.6021,-0.90155
66.525,-18.478,2.1531,-0.88791,1.998,-1.2832,4.7801,-1.1045,2.3226,2.4814,1.0841,3.0552,2.6997,0.98575,2.0705,0.10957,1.9404,1.4664,0.40416,-0.23701,-0.52875,0.46264,0.01852,0.084273,0.011242,-0.090813,-0.26195,0.43498,0.0031812,-1.8495
66.6,-17.996,2.163,-3.9566,-1.0051,-3.632,-0.35212,-7.6224,-6.245,-6.8883,-3.239,-2.0502,-2.1249,-0.63003,0.34144,0.54246,-0.5233,-2.3348,-2.3089,-0.9529,0.27883,0.98406,0.23892,0.028521,-0.33803,0.072549,0.32733,0.54252,-2.0908,0.56064
67.079,-17.345,0.92902,-4.3658,-3.926,0.49972,0.93593,-3.6111,2.1638,-3.0045,-3.8224,-1.5252,-1.8718,-4.7728,-1.0591,-2.4696,-0.046426,1.4378,-1.1489,-0.91116,0.20787,-0.040689,0.18315,-0.10954,-0.48918,-0.32763,-0.39183,1.2489,-0.80668,-0.37887
67.633,-16.982,0.24406,-5.8979,-1.3936,-2.166,1.5078,-0.63759,3.7296,-5.1537,0.60625,-1.2571,-0.31015,3.3769,-0.87989,-3.9588,-0.45876,2.4229,1.8102,0.97039,0.94575,-0.15912,-0.065261,-0.011817,-0.67472,-0.74292,-0.81514,-0.81079,0.86726,-0.55862
66.847,-16.628,1.4742,-3.4384,-1.9671,-2.0724,5.8727,2.5024,1.4763,-7.572,-4.9871,-2.9607,3.0755,3.8869,-0.33682,-4.7648,-0.5259,0.54032,1.3688,1.7681,0.66978,0.16397,0.15722,0.011369,0.12604,-0.027418,-0.031798,-0.18391,-0.93101,-0.22408
67.657,-16.806,0.62764,-6.2254,-5.0197,-0.85063,1.4479,-2.7017,3.1659,-5.429,-1.106,1.7656,1.0049,2.7103,-0.39703,-5.3158,-4.2794,-3.7592,-0.48022,1.0431,-0.16302,0.40152,0.34243,0.0092325,0.73509,0.35526,0.4551,0.03706,-0.8358,0.47293
68.521,-17.13,0.78473,-2.677,-7.5755,-1.2423,4.1333,3.0596,3.6494,-10.725,-1.8066,4.8059,0.15464,2.4078,-2.2776,-3.5197,-4.7163,-4.3331,-0.99866,0.52412,-0.56032,0.070944,-0.12954,0.066987,-0.4607,-0.18974,-1.008,0.48494,2.4004,-0.11043
68.8,-17.184,0.93306,-1.0258,-5.632,0.80672,7.6543,-0.33141,1.6689,-9.575,-5.4789,-4.6112,-4.8542,-2.1334,-3.7232,0.51189,0.72728,-2.9504,-0.0082674,0.7356,-1.2862,-0.18379,0.01336,0.11175,-0.37392,-0.76003,-0.17278,-0.52223,2.1231,0.57022
71.758,-11.753,4.7438,-1.8156,-8.6154,-4.7729,6.0975,-0.43907,8.0851,-3.3276,-0.87955,3.6846,0.43628,3.4383,1.9682,-3.336,-3.8062,-4.835,-1.6889,-0.018275,-1.6995,-0.49644,-0.1261,0.26514,0.6448,0.33541,1.2176,0.29631,2.1193,0.10078
78.909,-2.7828,6.3916,-5.4236,-17.774,-8.25,4.8038,-0.90599,6.02,-9.296,-5.2337,4.6052,3.1889,2.6245,2.1725,-3.2212,-7.6321,-5.243,-0.48068,-0.12995,-0.4047,-0.23532,0.032508,0.21054,0.03093,-0.35533,1.1066,-0.18477,0.45089,0.31793
85.171,-1.3597,-5.0662,-3.9443,-17.619,-9.7465,6.8598,-5.1914,5.5618,-11.27,-11.751,6.6169,2.7291,1.3499,6.3161,-2.2177,-8.9408,-5.804,-0.7791,0.24842,-0.92589,-0.14334,0.11487,0.14875,-0.17876,0.02646,2.0454,-1.1591,0.55415,2.1474
84.671,-0.36026,-5.3246,-8.4265,-16.813,-10.423,4.2312,-6.7502,3.2906,-9.8604,-8.6292,9.0802,3.4534,0.75148,5.9471,0.32028,-7.97,-4.651,0.49579,-0.17634,-0.9204,0.053363,0.12668,0.046691,-0.32045,-0.24297,0.59353,-1.518,0.46354,1.923
85.044,0.97207,-1.8261,-6.7729,-20.633,-6.765,7.2853,-5.3157,6.6766,-9.4393,-7.8411,4.5698,2.2672,2.2757,7.1224,-1.0122,-6.949,-4.4853,1.7673,0.64374,0.018195,0.17784,0.10512,0.047394,0.14692,-0.23859,-0.43489,-0.45113,-0.26238,1.9845
86.306,0.68288,-3.8602,-8.1525,-21.144,-7.6441,5.9545,-4.6406,10.467,-7.8182,-8.656,9.4495,2.2558,0.75076,6.0395,-2.4141,-7.3688,-3.5483,0.50996,2.6926,-0.073163,0.45257,0.3248,0.16236,-0.6424,-0.46899,0.093086,-2.3751,-0.84854,1.4784
87.748,1.7784,-4.8922,-6.5612,-19.04,-7.7379,7.7637,-5.1353,8.3905,-8.3809,-5.8656,5.5159,4.7255,-0.46878,4.3716,-1.2137,-7.7111,-3.8871,-0.13092,1.6858,-0.60358,0.17132,0.25739,0.16818,-0.37089,-0.50526,-0.56764,-1.5019,0.057597,0.60201
88.106,1.2171,-6.579,-6.8445,-18.055,-8.1844,6.2894,-2.8377,7.029,-9.4465,-6.123,6.3508,4.4357,0.0046444,7.3121,-2.8234,-6.7145,-3.5575,0.30647,2.5935,-0.1217,0.12965,0.42435,0.10898,-0.77568,-0.84189,-0.0215,-2.3424,0.64998,0.63913
88.025,1.4978,-5.8807,-6.0636,-16.805,-6.234,7.8113,-3.1918,9.6797,-11.047,-5.9066,9.5806,2.6224,0.10425,5.5487,-3.0517,-8.4313,-5.0489,0.58229,2.8901,-0.43315,0.25033,0.40408,0.15495,-0.66608,-0.40879,0.33811,-1.1824,0.43989,0.91394
88.907,0.97264,-6.5589,-6.6077,-17.791,-5.705,10.035,-2.6813,10.747,-8.5443,-5.6809,7.4697,1.4401,1.618,1.8285,-4.2096,-8.3026,-3.9453,0.12137,3.8281,0.14072,0.53822,0.57183,0.13961,-0.90019,-1.0341,0.14498,0.22859,1.074,-0.021504
90.659,1.7141,-7.3114,-5.127,-17.038,-5.6436,9.408,-1.8284,10.155,-7.2901,-8.2742,7.242,2.871,0.49488,0.65936,-3.525,-8.6062,-3.5508,1.3744,2.6271,0.0098783,0.49811,0.34004,0.079261,-0.67188,-0.85062,0.50283,0.79477,0.45743,1.3827
91.448,1.3623,-6.5102,-6.3825,-17.56,-6.0678,8.1754,-2.2503,10.473,-9.2685,-6.5753,3.972,2.0747,2.2139,1.4471,-2.5655,-5.7172,-2.775,3.0977,2.0976,-0.10679,0.26852,0.36554,0.077782,-0.73397,-1.3415,0.63542,-0.7787,0.93066,0.48313
91.773,2.0133,-7.1935,-5.6426,-15.587,-5.2207,8.8784,-2.3343,6.0577,-8.8163,-8.3753,7.1862,1.7444,2.5469,2.5234,-1.8592,-5.2241,-3.3211,0.87194,1.5815,-1.5805,0.48785,0.30119,0.17248,-0.96124,-0.9976,0.61078,-0.36495,-0.8002,1.0676
91.631,1.0401,-8.5229,-3.8444,-15.202,-3.1758,7.8058,-4.5978,3.3212,-10.209,-9.3369,6.1242,-0.70521,0.34909,5.1887,-0.55532,-2.1046,-2.3741,1.0722,1.0737,-0.82305,0.43814,0.2592,0.15936,-0.86065,-0.87693,-0.037978,-1.26,-1.4315,-0.26495
91.611,0.18858,-8.6563,-4.6084,-13.655,0.44881,6.5551,-7.6729,3.7275,-8.1572,-4.2495,7.8825,-1.881,-1.2264,3.3561,-1.4657,-2.9286,-2.871,1.8874,0.33785,-1.2129,0.5278,0.42374,0.035004,-0.32049,-1.2315,0.96358,-1.4802,-0.098142,0.46957
91.245,-0.089432,-9.7751,-5.9527,-12.878,0.99078,6.6009,-9.1788,4.1712,-11.559,-1.9303,9.0977,0.82324,-2.0349,0.32873,-3.4505,-5.3086,-3.8528,2.1719,1.8675,-0.49738,0.63709,0.47911,0.069145,-0.88544,-1.4618,1.1656,-1.2458,-0.26256,0.91284
91.273,-0.59476,-10.23,-4.6583,-12.546,2.1622,3.754,-10.534,1.5623,-7.7092,-1.9822,10.481,2.9512,-4.5315,-0.037836,-6.8278,-5.4366,-2.3829,2.6894,2.5573,-0.68091,0.32593,0.45811,0.083352,-0.52929,-1.6802,0.8133,-1.8162,0.25104,1.0327
90.08,-0.42906,-9.8254,-5.616,-9.4086,-1.5308,3.7254,-11.55,-0.29227,-7.1595,-3.0406,9.5654,-1.1969,-4.0818,3.6075,-3.6738,-3.2711,-3.7892,2.5523,2.2191,-0.71603,0.55521,0.54618,0.085392,-0.35349,-0.60052,0.020777,-3.3884,-0.77386,-0.38381
89.596,-0.1381,-9.6908,-7.1605,-6.6121,0.073629,5.1077,-8.7331,-3.7155,-7.8717,-9.6097,4.7327,1.0525,-4.2479,5.5263,0.14977,-3.2785,-4.3826,1.5183,2.1813,-1.6431,0.45566,0.34264,0.18557,-0.32866,-1.0914,0.32314,-3.1791,-1.946,0.52716
89.67,0.31101,-10.185,-6.6215,-7.1027,-3.7269,0.41159,-14.31,1.6841,-5.1826,-4.8616,7.6556,0.83998,-5.2675,1.1209,1.1724,0.2269,-3.4462,1.1955,1.8589,-2.2167,0.013166,0.52169,0.087788,-0.72909,-0.49924,-0.16133,-2.8241,0.27839,0.84352
89.297,1.4338,-9.4487,-8.6544,-7.7296,-1.5465,0.035218,-12.366,4.0174,-3.697,-6.4083,9.0165,6.0789,-4.4904,-0.55609,-0.093619,-0.38114,-3.341,-0.046063,2.5824,-1.5634,-0.74693,0.4387,0.04572,-0.2545,-0.40886,0.01813,-2.696,-0.24307,2.0401
88.315,1.5766,-8.4069,-9.1318,-6.8957,-0.26256,2.3795,-13.386,4.5858,-1.1488,-8.2916,10.203,6.6644,-0.56223,1.6236,-2.2402,-1.1704,-3.1608,-1.5675,4.3043,-0.83617,-0.91551,0.27582,-0.076244,0.19158,-0.48263,0.38865,-2.0654,-2.0283,1.8622
87.129,0.14311,-7.6095,-5.2545,-5.783,2.2799,3.1983,-13.116,11.92,2.0471,-10.288,11.136,2.6814,-4.0203,4.047,-1.0916,-3.2038,-2.3367,-1.5021,3.538,-0.033145,-0.81385,0.079128,0.048885,-0.031513,-0.077092,-0.10981,-2.7483,-2.0448,1.2305
85.926,-0.81857,-6.4803,-3.9543,-4.2681,4.6887,9.5781,-11.384,12.582,2.335,-9.4903,7.026,0.51185,-5.3536,2.6165,-3.6857,-0.347,0.28966,-0.76509,2.5213,-0.2367,-0.70907,0.037672,0.057755,-0.13816,-0.35396,0.12023,-3.4753,-2.3527,1.1479
85.966,-1.0194,-4.8886,-3.5499,-4.0561,5.5716,11.173,-10.258,10.065,0.87097,-9.1387,8.6543,-0.39617,-4.3301,3.2856,-1.3829,-2.2364,-0.93795,-1.56,2.3102,0.3369,-1.0873,0.16087,0.051256,-0.27554,0.008397,0.090497,-2.9059,-1.4582,1.1507
85.614,-1.4243,-2.7294,-2.3799,-3.2532,5.3491,8.4351,-11.699,7.4694,-0.94452,-4.4727,12.059,-1.061,-0.42766,6.1427,-2.7832,-2.7633,-0.74946,-0.41365,2.5225,-2.0679,-1.7508,0.35014,-0.063401,-0.77263,-0.17957,0.45729,-0.97587,-0.31021,2.4828
85.185,-1.8815,-1.9621,-1.9375,-6.4761,5.137,9.3917,-8.4244,12.542,-0.82498,-7.6292,8.5676,-2.1315,3.2563,11.595,1.2937,-2.1022,-1.4948,-3.0407,1.0694,-0.81494,-1.1489,-0.0037483,0.098489,-0.044057,-0.010863,-0.15858,-1.2835,0.34199,1.4711
83.949,-2.4789,-3.5096,-3.9773,-6.131,7.3423,12.046,-8.0003,9.2216,0.028396,1.7551,11.261,4.6958,4.3432,12.351,0.72325,-3.5362,-3.0389,-1.5542,0.072363,-1.2973,-0.65888,0.0561,0.16123,0.39716,1.1454,0.86669,1.4174,0.94435,1.7621
84.72,-1.7273,-3.405,-6.2386,-6.0757,5.3843,9.5172,-5.5124,9.0557,2.9503,-0.049833,8.2067,4.6635,2.1134,2.6767,-4.0788,-5.1268,-1.0788,0.050696,1.8734,0.1664,-0.050455,0.23606,0.049484,0.44192,0.93831,1.8312,0.76951,-0.41372,0.25264
85.078,-2.0668,-2.7432,-7.2791,-6.011,3.2155,5.9545,-2.1565,5.9781,-1.4563,-5.3838,3.1885,4.4973,5.9436,3.6751,-4.5798,-5.8889,-2.4767,-2.3867,0.89795,1.571,0.85275,0.28431,0.040542,-0.15072,0.28651,1.0686,0.43831,-0.84173,-0.012806
85.79,-5.3631,-4.6801,-7.8227,-5.9291,3.7251,-2.797,1.7857,-2.6386,-1.6986,-5.7828,0.096829,5.3488,3.3169,7.5842,-5.5309,-5.2119,-3.1935,-2.8216,0.46926,1.0415,1.1119,0.37757,-0.11982,0.13972,-0.173,0.85913,-0.69577,-0.81034,-0.051635
87.804,-11.282,-4.7867,-11.579,-9.0206,-0.4706,-12.931,5.3434,-11.814,4.3837,-9.0114,1.7587,1.4909,4.0118,8.2307,-6.7724,-4.8209,-6.3068,1.6302,0.40748,1.0159,-0.14446,0.069008,0.13347,0.30305,-0.021638,-0.50294,-0.56109,-1.0145,0.0835
86.445,-13.243,-5.3619,-8.0318,-12.107,-1.8308,-3.6023,3.3094,-5.4851,1.7051,-3.1188,13.582,-0.14108,1.8547,6.1964,-2.4808,-0.028819,-4.113,0.22849,-0.84376,-1.1437,-0.96639,0.19854,0.20532,0.76609,0.43915,0.27526,0.13084,-1.1131,-1.207
87.154,-11.3,-4.1503,-3.1811,-9.8992,-0.31837,2.8107,-2.8889,-4.7748,-2.9945,-4.8813,4.5947,3.4646,1.8245,6.986,-0.71228,2.5856,0.063722,-0.55731,-0.43413,-1.2994,-0.66337,0.18638,0.022671,-0.12079,-0.36768,-0.00016981,-0.64501,-0.09661,-0.59121
87.091,-8.1634,-3.2576,-1.2662,-8.5434,0.82014,1.3467,-2.3597,-0.71378,-2.6805,-2.1632,6.1717,4.4914,7.1163,4.3674,-3.9002,-1.3959,-0.74678,0.26675,-1.7482,-1.2218,-0.52909,0.30731,-0.096649,0.11069,-0.00059317,0.82209,0.78841,-1.3173,-1.0253
86.948,-9.0514,-2.7492,-0.63543,-6.0203,1.9372,3.1953,2.6431,3.2356,-2.1176,-0.77079,5.8883,0.84673,5.4207,3.8685,-4.1186,-2.4698,-0.010784,1.2553,0.39679,-1.2508,-1.0605,0.30918,-0.13782,-0.069664,-0.20928,1.0716,1.464,-0.40616,0.29681
87.485,-10.593,-4.4566,2.0396,-4.887,2.7357,3.8889,6.6069,11.262,0.84826,0.37091,3.0887,-1.2102,0.48322,1.9363,-3.8949,-2.7391,-0.79527,1.7298,1.371,-0.12112,-0.70652,-0.21121,0.012714,-0.30142,-0.48632,0.21953,1.8246,0.5205,-0.35212
87.903,-8.9631,-2.5947,1.1431,-7.0568,0.18849,1.8551,6.7205,3.0511,-1.7491,3.447,9.6901,2.2085,0.70476,0.62075,-2.9495,-1.03,0.12459,1.1494,-1.7529,-0.56775,0.0878,0.26377,0.20292,0.033181,0.57655,-0.14664,-0.34459,-0.61907,1.8684
87.434,-7.2884,-3.4798,0.83008,-6.0443,-0.61395,0.70886,4.0472,1.8753,-1.2532,7.0846,10.265,1.6305,-1.5244,1.5904,-2.6259,-2.7664,-1.9652,1.4112,-0.87558,-0.78195,0.24441,0.35485,0.060599,0.41822,-0.20831,0.33387,-1.1826,-1.4439,2.1453
85.865,-5.7157,-1.6284,1.0385,-4.34,-3.7703,2.5615,0.12073,-0.60358,1.3178,5.2117,4.9154,-1.3669,2.1971,6.3843,-3.2804,-5.6005,-1.0429,0.30522,0.015233,0.5416,0.70098,0.0095761,0.24373,-0.039665,-0.7029,-0.26624,-0.29597,-0.54152,0.91007
84.466,-5.5973,-1.6379,0.44733,-1.8423,-1.9595,0.32576,-0.40002,3.2386,-1.6007,2.2846,6.3167,3.0511,2.9018,0.80705,-4.7105,-1.4068,-2.3612,1.7064,0.20969,-0.66783,0.075901,-0.073807,0.053291,-0.1325,-0.47401,-0.033813,0.27495,-1.1301,0.80637
84.188,-3.1382,0.40181,-4.6439,-5.1197,-3.443,2.3139,-2.7409,6.5301,-1.9117,-2.1553,4.1753,4.5675,2.883,4.883,-0.52377,-1.5501,-1.8811,-0.089951,0.37356,-1.1051,-0.26403,-0.12928,0.075069,0.52933,-0.076085,0.22102,1.0081,-1.3553,0.39764
87.068,1.3638,0.31961,-4.9181,-12.587,-11.585,-0.25719,-3.6461,6.1189,-3.8302,-6.8346,2.6255,3.7718,0.21062,5.921,3.1402,-2.1202,-3.3389,-0.39371,-0.055574,-0.91346,0.17493,0.19847,0.049053,0.5095,-0.21015,0.056229,-0.41054,-1.5202,0.18677
90.007,2.8762,-0.073645,-4.3787,-13.298,-11.563,3.059,-6.5775,4.2008,-2.2868,-4.3733,4.6524,3.3068,3.9751,9.1474,1.8645,-3.006,-2.6424,0.058741,-1.0782,-2.3021,0.61501,0.29419,0.10479,0.13506,-0.5933,0.49445,0.17231,-2.131,0.42406
90.817,1.5129,0.85052,-1.7609,-14.893,-14.7,-1.0815,-4.1473,7.6314,-3.0329,-7.7693,8.6965,3.2372,2.0897,9.3342,1.4746,-3.7608,-2.9676,-1.6256,-1.6882,-2.359,0.35736,0.56358,0.13215,-0.58515,-1.5006,-0.39471,-0.38159,-3.2645,0.49973
91.096,0.69125,-0.084131,-3.1699,-18.417,-15.375,-1.8218,-4.2791,9.5154,-1.2055,-9.3333,5.0506,1.4985,2.4819,11.411,-0.008197,-5.312,-2.9242,-1.8399,-0.79673,-2.3485,0.33031,0.45181,0.17338,-0.52414,-1.2236,-0.51004,-0.70287,-1.66,-0.097928
91.012,1.1694,0.42651,-3.7151,-15.276,-14.829,-2.0534,-4.4436,7.7218,-3.0107,-7.3816,4.91,4.7166,1.0559,5.2492,3.4224,-3.53,-1.1259,-0.3764,0.27171,-1.3864,0.33833,0.24021,0.13598,-0.37753,-0.702,0.11384,-0.44152,-2.1065,-0.18975
90.982,1.6856,-1.3178,-0.8589,-14.691,-15.422,2.803,-5.9667,7.8735,-4.1016,-4.8188,6.2921,3.6722,3.1606,7.6852,-2.6781,-5.8599,-3.4967,1.593,1.2302,-1.5316,0.95766,0.17366,0.20591,-0.41306,-0.53621,1.3915,-0.94064,-2.7476,-0.31607
91.06,0.66446,-2.5264,-0.2919,-15.325,-14.833,2.6083,-7.8152,3.113,-3.624,-4.7003,8.8577,5.6008,4.349,7.6969,-1.9111,-4.5417,-3.1131,0.67377,0.52284,-0.68238,0.7641,0.15328,0.18361,-0.29543,-0.39989,1.4379,-1.3717,-1.5814,1.0434
91.352,-0.42809,-3.7485,1.5791,-17.201,-11.97,4.5865,-8.5976,4.9819,-0.83409,-4.4096,9.8517,3.9665,3.0127,7.5847,-2.2892,-6.4909,-3.337,1.6173,1.1859,-0.56223,0.87649,0.22275,0.18795,-0.60459,-0.32468,2.0029,-0.83781,-0.76975,0.50976
91.279,-0.22623,-3.0535,2.1795,-18.828,-15.186,5.7867,-4.59,9.5812,-3.7726,-3.781,9.2719,2.3045,2.2211,6.5888,-4.4038,-5.9705,-3.6,1.3982,1.4317,-0.95479,0.94647,0.24221,0.16211,-0.46998,0.36337,1.7414,-0.72383,-0.68185,0.37423
90.877,-1.4404,-4.5714,0.50005,-19.961,-15.329,3.9619,-7.206,9.2162,-0.42307,-4.9383,8.0773,0.86244,-0.336,8.7957,-1.2513,-7.9231,-4.2181,0.95643,0.47341,-0.021409,0.96406,0.30465,0.13225,-0.70469,-1.1189,0.57402,-1.2292,-0.77282,0.79852
91.138,-0.16718,-3.2695,4.7288,-21.341,-11.686,4.6331,-7.8717,6.5024,0.34705,-1.1702,10.254,7.6502,0.33989,10.261,-2.0452,-7.4705,-5.1451,0.93828,-0.7002,-0.66025,0.85008,0.18951,0.28553,-0.77877,-0.92677,0.87126,-1.5921,-1.2334,1.3334
92.18,0.039503,-2.4755,5.6037,-21.361,-10.692,4.0511,-10.816,4.3487,-1.0393,-0.95473,9.9037,7.6206,5.005,9.9186,-1.3359,-9.096,-3.4791,0.92557,1.3515,0.11298,0.64067,0.18784,0.25599,-0.66595,-0.23995,0.9926,-1.6764,-1.5721,1.5196
92.365,-0.3452,-2.0467,3.862,-23.171,-11.954,4.8919,-6.9615,8.1005,-2.4375,-2.9376,8.2074,5.6924,1.237,7.1207,-1.6329,-7.9757,-5.3084,-0.11648,2.811,0.0069381,1.0431,0.25757,0.26513,-0.7636,-0.47503,1.4526,-0.78497,-0.62161,1.0548
92.169,-0.18992,-3.7741,3.4184,-21.82,-11.829,5.6155,-8.0056,7.023,-4.6524,-4.6827,11.972,7.4109,0.46718,7.1112,-0.4179,-7.7527,-4.48,0.62344,2.4248,0.26731,1.4771,0.094637,0.27302,-0.51028,-0.23835,1.7017,-1.3506,-1.0066,1.2779
91.629,-0.038261,-1.8123,4.3543,-19.607,-10.165,6.6183,-10.005,7.6387,-3.5879,-0.68548,13.357,7.2123,3.0855,9.6081,-1.033,-8.586,-4.2794,0.28425,0.68523,-0.15506,1.0057,0.17423,0.2185,-0.38603,-0.3869,0.71224,-1.9485,-1.1903,2.2654
91.562,-0.24109,-2.0582,4.3305,-21.642,-11.255,6.396,-7.5721,7.4743,-1.4414,0.62507,11.878,4.2298,4.7829,9.2887,-1.6589,-7.4739,-4.642,-0.17692,2.038,0.28093,0.6698,0.090927,0.27738,-0.67198,-0.89839,0.75758,-1.4325,-0.4165,0.82026
91.806,-0.44814,-4.0602,4.9373,-22.9,-12.273,5.0109,-6.8744,5.7181,-4.7568,-6.4728,8.1196,7.2841,4.4096,8.5707,-1.3738,-8.9789,-3.5422,1.8932,2.7486,-0.73944,0.73555,0.2673,0.24769,-0.97559,-0.40968,1.0082,-2.2196,-1.5018,-0.13468
91.762,-1.149,-5.415,4.1417,-22.87,-9.7819,8.009,-8.6256,9.029,-4.2189,-4.0462,9.5785,7.3057,2.3634,8.3775,-1.1253,-9.0663,-1.5139,1.7521,1.1814,-0.74716,0.56288,0.21051,0.20182,-0.62023,-1.1632,1.4557,-2.4998,-2.1282,0.835
91.097,-0.92239,-5.0251,4.5729,-19.946,-9.0752,10.114,-4.6521,8.7275,-2.7726,-4.7226,9.798,5.261,-0.69832,4.6354,-1.5422,-5.6616,-0.82412,1.6012,0.49035,-0.91867,0.20741,0.20434,0.23295,-0.53746,-1.2413,0.60273,-1.8191,-2.828,0.91511
90.454,-2.3053,-5.4493,4.1404,-19.547,-3.7444,8.806,-4.0247,9.8589,-3.0155,-2.1073,11.508,3.2788,-6.097,0.1511,-3.1829,-4.2825,0.24876,2.3084,1.7717,-1.0267,0.11843,0.50001,0.061081,-0.72226,-0.6455,1.5965,-0.73289,-1.261,-0.60097
90.727,-1.0301,-6.2974,2.935,-19.686,-7.6927,8.0984,-7.2465,7.6887,-5.5907,-3.4109,12.379,6.337,-0.48084,4.4016,-3.1843,-4.6312,-0.69635,0.17131,1.4562,-2.2495,0.16247,0.47916,0.091362,-1.1332,-1.284,1.2427,-1.5141,-2.7756,-0.18912
90.304,0.01446,-5.4676,2.3492,-17.998,-8.6611,8.6679,-9.3155,6.4883,-8.5767,-6.1784,10.607,8.0789,1.6175,5.5489,-1.6484,-3.1565,-1.8935,-0.048419,0.60071,-2.6863,0.30805,0.4805,0.15239,-0.85353,-1.8136,0.85645,-1.2944,-2.4316,-0.27681
90.306,-0.87212,-6.1579,3.9632,-17.271,-10.396,6.2011,-10.082,1.7058,-6.5033,-1.2177,14.59,4.9814,-0.75731,5.2567,1.8865,-3.1026,-1.5461,-0.10063,0.35716,-1.8595,-0.45444,0.5353,0.079291,-0.62648,-2.0395,0.22818,-0.81577,-2.2913,-0.44248
89.895,-0.9932,-6.6247,3.7734,-16.055,-8.1145,4.3733,-13.826,1.7373,-0.06569,1.5342,14.368,4.9236,-4.1667,5.3012,-0.10641,-2.7233,-2.3892,-0.349,1.3278,-1.9622,-0.52073,0.55356,0.010663,-0.47089,-2.0404,0.13084,-1.0756,-1.2888,-0.097669
89.724,-2.1264,-7.1076,2.7614,-11.843,-5.0342,5.3389,-13.72,1.7056,-5.045,-0.78666,15.017,5.4627,3.1056,6.0236,-3.3386,-4.8982,-2.075,-1.5762,0.56544,-1.5056,-0.23824,0.7102,-0.012405,-0.46731,-1.8638,0.75447,-1.6167,-1.9648,-0.092603
89.44,-1.9653,-7.7759,1.9043,-15.403,-5.7562,7.3087,-11.245,-0.56991,-5.0756,-1.6206,14.426,5.9738,2.8663,5.9424,-4.0207,-4.3185,-3.2979,-1.2523,1.2392,-1.0637,-0.80236,0.75037,0.077632,-0.54051,-2.3279,0.36123,-1.2871,-2.0712,-0.76253
88.677,-3.1172,-7.5329,2.1473,-13.067,-8.0817,-0.24277,-13.889,-2.1574,-4.9765,0.0090071,10.694,1.8202,0.087736,6.6832,-4.1564,-4.9166,-4.4513,-0.75406,1.7322,-0.67805,-0.18805,0.73287,-0.045656,-0.23731,-1.9167,0.50451,-0.33629,-1.3341,-0.36832
88.737,-2.749,-8.511,-0.77943,-17.565,-10.731,-5.6205,-18.741,-5.2103,-7.3304,-4.7931,9.0534,-1.1692,-0.88512,4.9388,-8.4711,-6.8994,-6.1285,-2.5576,1.5867,-0.85972,-1.0216,0.59122,0.0045425,-0.27237,-2.2691,0.73354,-1.221,-0.8728,0.013545
88.693,-3.0658,-7.8062,-1.2088,-17.105,-11.282,-5.8058,-20.103,-3.6023,-4.0715,-5.5532,7.8203,-5.5804,-2.8227,3.4536,-8.5836,-7.0547,-5.8105,-3.2992,1.4026,-0.58951,-0.58747,0.39784,0.049302,-0.038843,-2.2211,-0.080649,0.40622,-0.39831,-0.52992
88.459,-2.0041,-6.4004,1.3586,-13.042,-9.0604,-0.65922,-15.067,-1.0168,-4.1434,0.19452,6.636,-0.40667,2.9665,6.8685,-5.0191,-3.697,-4.3495,-2.9632,0.9409,-0.46173,-0.32673,0.38891,-0.068701,-0.51936,-2.6417,0.72678,0.57111,-0.93301,-1.4373
87.268,-1.9192,-6.7378,1.642,-10.388,-7.8991,6.1985,-12.639,1.9267,0.16668,1.0287,13.73,4.478,2.8422,5.9237,-6.5268,-5.0404,-2.5248,0.45322,1.7534,-0.9401,-0.79661,0.1646,0.024038,-1.2982,-2.389,0.36153,0.12763,-1.5725,-0.59811
87.174,-1.2669,-4.5974,1.9301,-11.636,-8.0356,-0.86055,-15.661,0.30205,2.8704,11.143,14.908,2.3598,5.1284,9.0091,-4.1696,-2.3524,0.96739,-0.5232,2.4712,-0.93655,-1.1331,0.16585,0.045847,-0.68734,-1.4367,1.5273,-0.23645,-1.8665,0.026562
86.85,-0.77666,-2.4662,1.6077,-12.401,-3.3404,4.0867,-15.016,-2.2415,-7.6211,4.4745,10.534,2.1248,6.2804,10.521,0.48923,-6.1609,-1.3539,1.1674,0.84331,0.69812,-0.33789,0.1088,-0.068056,-0.26324,-0.55444,-0.071031,0.29515,-1.5082,-0.018232
86.506,-0.3961,-2.3818,-0.064269,-13.065,-4.804,4.4141,-16.546,-1.2244,-5.0725,-0.16231,11.223,2.4489,7.7723,9.7587,-3.5611,-3.8414,1.7353,-0.11276,-0.46076,0.25322,0.71228,0.29694,0.12138,-0.83009,-1.2031,1.2979,0.53703,0.32406,-1.3148
86.146,-0.46604,-2.404,-2.8367,-13.406,-5.1182,3.1475,-18.001,0.5923,-0.86156,1.8188,10.926,2.5796,4.469,8.9269,-5.3013,-2.1712,4.214,-1.4239,-0.49118,-0.38734,0.93098,0.48455,0.12027,-0.81345,-0.75302,0.84004,0.74902,1.0696,1.6497
86.914,-0.28173,-2.0448,-3.0137,-14.813,-6.0494,1.4291,-21.554,-2.2026,-3.016,2.0521,13.129,-1.3632,4.1012,8.8427,-6.0877,-1.3169,3.6264,-1.5774,-1.3322,-0.66919,0.80585,0.58769,0.19293,-0.42569,-1.6732,0.16682,0.27423,0.86834,0.18447
85.917,-0.91137,-3.0051,1.0995,-12.719,-2.6256,-2.5312,-23.705,-3.5263,-4.473,-1.4972,11.856,-1.6379,1.1997,8.6229,-9.4868,-3.6973,4.7802,0.46541,0.30158,-0.77152,0.20012,0.23371,0.18026,-0.18895,-0.72179,-0.39322,-1.3351,-0.56434,0.41005
85.8,-0.91379,-3.998,-1.89,-10.231,-2.4463,2.6238,-17.335,-3.7223,-4.0771,-4.0047,7.5084,-1.4339,2.7084,9.1361,-7.1078,-1.0249,6.7555,-0.11708,-0.86441,-0.15846,0.50173,0.24507,0.17946,-0.16513,-0.42462,-0.65556,-0.0034869,0.2665,0.62773
84.409,-1.7967,-1.0605,-3.739,-9.7227,-4.2401,2.9866,-13.959,-0.88837,-1.117,2.5625,9.2199,-0.086111,1.2093,9.4292,-3.1082,-4.017,4.6342,0.50741,0.98295,-0.35107,0.060897,0.093623,0.25066,0.092593,-0.052305,0.55918,0.85049,0.38226,0.51718
83.677,-4.1195,-0.87666,-1.3411,-10.073,-2.5559,4.0876,-17.863,3.1845,0.11412,-3.2642,13.213,6.0107,4.7108,5.7258,-5.7392,-3.0211,-0.064521,-0.69347,0.94906,0.075842,0.54894,0.0098488,0.32152,0.26433,-0.49165,0.87434,0.42035,1.6284,-0.019459
83.968,-3.8333,1.0072,1.5505,-11.335,-1.9251,3.3503,-15.023,6.5825,-4.6922,2.5656,9.1978,0.78653,11.63,6.7924,-2.2901,-1.4491,-1.3555,2.3784,0.053041,-0.83844,0.64205,-0.30036,0.44188,0.58495,0.098072,0.28903,0.21406,0.21108,0.15714
84.625,-4.0252,1.5688,4.3513,-10.943,3.3571,7.076,-13.575,3.3023,-6.7706,1.5709,9.8799,-0.35335,9.1241,5.4929,-1.1524,-3.7326,0.43366,3.9578,0.67952,-1.3129,0.53559,-0.15918,0.27122,-0.081677,-0.2112,0.93619,-0.53866,0.19401,1.3674
84.715,-2.6397,1.5348,3.1385,-12.044,2.0859,6.6242,-9.8724,1.1839,-2.6199,1.5689,14.339,3.1206,3.3752,6.4659,-0.87883,-2.6794,-1.4896,2.3546,-1.0512,-1.89,0.98672,0.16792,0.16893,0.37512,0.29477,-0.43875,-0.29752,0.12396,3.0538
83.825,-3.3136,3.2958,2.069,-10.965,-0.28693,4.759,-10.212,3.6404,-2.3613,3.3746,8.3526,-2.0431,5.6519,7.4566,-2.1225,-2.8284,-0.8209,0.59769,-0.033709,0.094529,0.19779,0.14923,0.084427,-0.31706,-0.55134,0.88359,0.65522,-0.54946,-0.19669
84.722,-5.4674,0.36028,0.35211,-11.662,1.0375,3.241,-11.603,1.6478,-1.0584,2.3538,5.5971,-0.13885,0.84251,2.0495,0.64682,0.18178,0.62046,-0.40827,-0.82413,-0.46519,0.1736,0.26816,0.085304,0.056838,-0.71473,-0.43901,0.36137,0.34567,-0.84578
85.036,-8.4416,-0.44526,2.2197,-18.528,-0.11126,0.71212,-9.8234,4.6948,-4.3753,4.8281,3.3281,1.8201,1.6942,-1.2273,0.01631,-1.3123,-1.3493,0.23439,-0.26933,-0.83911,-0.26987,-0.04877,0.091083,-0.32552,-1.6483,0.025911,-0.42852,-1.4052,-0.22852
85.75,-9.4736,1.2896,2.6924,-13.398,6.0234,-7.3442,-7.1833,-0.72994,-3.0863,5.5387,-5.0134,-0.43516,5.3339,3.6628,-1.5867,-2.9971,-2.2465,1.7221,0.27781,0.90035,0.17692,-0.13295,0.031214,-0.17588,-0.60374,0.032468,-0.99086,-1.6591,-0.11881
86.136,-10.303,2.1169,1.158,-14.176,7.6248,-5.095,-3.4158,1.4152,-0.55264,1.042,-1.1549,-0.37567,1.8683,-1.1979,-5.3571,-2.1559,0.19605,1.3733,-0.97443,0.30384,0.2143,0.16112,-0.00099403,-0.47587,-0.80955,-1.2704,0.22888,-1.6149,-1.0331
86.376,-11.022,1.3039,0.10893,-12.466,6.1205,-1.1721,-2.3427,-3.2776,-6.9555,2.044,4.1354,-3.0027,2.916,2.5121,-3.4746,-1.7622,-0.80729,-0.62997,-0.69465,0.45231,-0.5241,-0.061923,-0.099784,-0.089562,-0.47902,-1.4647,-1.7482,-2.4748,-1.8561
86.939,-12.267,0.75973,1.63,-12.314,8.5823,-1.5861,-5.7986,-1.9513,-1.6965,5.3153,3.0492,2.6181,6.238,5.0687,-1.2008,-2.1547,-1.1607,-1.3182,-0.53878,0.012647,-0.69524,0.027502,-0.054569,0.44022,0.048187,-1.0312,-1.6751,-2.4302,-0.96125
87.458,-12.914,-0.12852,5.0304,-14.186,7.3075,-0.51799,2.1771,3.6069,0.60788,3.5604,5.7293,3.2345,5.2652,5.3227,-0.28477,-1.2702,-0.82087,0.82111,-2.5353,-1.3312,-0.21414,0.045787,0.074143,0.29022,-0.098813,-0.67003,-1.4972,-1.832,1.3968
87.835,-14.97,-4.1293,8.8401,-9.5157,9.6434,-6.2407,0.67766,5.7977,1.236,9.5999,4.7037,-1.2585,9.7072,9.9495,-2.7225,0.10429,1.836,0.052985,-2.9055,-0.86902,-0.10324,-0.15129,0.28937,0.42816,-0.38559,-0.92434,-1.2794,-0.63596,0.23798
86.456,-12.243,-3.537,8.3618,-11.774,1.9699,-4.805,-9.0111,5.241,3.8633,14.111,7.0418,3.2292,7.8493,6.7458,-0.38013,-1.0881,1.5829,-0.95752,-3.527,-1.0077,-0.71267,-0.0088862,0.16025,0.55973,-0.52626,1.2709,0.52385,1.1062,1.28
84.359,-9.5932,-1.633,4.1767,-9.3743,-2.018,-1.5425,-13.375,-6.2815,-1.9729,7.454,3.6597,2.1134,10.325,3.5346,-4.5332,-2.985,1.7421,1.4644,-3.6341,-0.72832,0.65654,-0.090227,0.18478,-0.061109,-0.0046651,0.79828,-0.46679,-0.17269,0.93666
83.643,-7.9122,0.9459,1.9712,-8.9329,0.99761,3.8311,-7.1713,4.3404,-4.097,4.4057,6.5579,-1.0127,5.5473,2.925,-1.6989,-1.8095,-0.44065,0.050455,-3.2797,-1.7201,0.30339,-0.21456,0.11858,-0.41128,-0.36598,1.1228,-0.51095,-1.816,-0.28952
93.525,-1.7173,-10.611,-3.7768,-12.113,-0.92016,3.0264,-16.624,-6.439,-8.0817,0.10882,6.0894,-0.61838,2.3905,7.9751,-9.3399,-5.4871,2.8909,3.0796,-0.62643,-2.6499,-0.27288,0.02461,0.053452,-0.37007,-0.69746,1.2922,-0.85314,-2.9048,3.0273
95.385,-2.0303,-13.918,-7.7762,-16.141,-5.5269,0.42266,-19.448,-12.725,-9.9128,-2.2657,2.8444,-2.4975,1.4547,6.4568,-8.3097,-7.4707,2.8981,4.2758,-0.69607,-2.0287,0.34528,0.45373,-0.087933,-0.79734,-1.7304,0.36284,-2.1177,-3.344,2.3677
95.955,-1.0497,-12.713,-5.5134,-15.807,-3.1877,2.3535,-18.453,-10.276,-8.3871,0.34296,5.4184,-2.6329,2.2362,4.5662,-12.284,-8.7154,2.0639,2.2023,-0.99652,-1.6966,0.16783,0.45677,0.0070891,-0.25417,-1.1978,1.4621,-1.3817,-2.7553,0.78871
95.956,-1.2764,-14.603,-5.0431,-15.064,-2.5932,5.1531,-19.269,-8.9774,-3.974,0.87235,6.7484,0.82413,2.358,0.81911,-10.751,-7.3777,3.3716,3.5704,-0.065134,-1.4287,0.5163,0.58437,-0.084721,-0.70901,-1.3061,2.0422,-0.62019,-2.1027,1.36
95.76,-1.6695,-12.458,-4.6852,-11.288,-2.5752,6.2462,-11.957,-5.5002,-4.6378,2.3513,6.9218,-2.6123,-2.1966,3.6691,-8.8633,-4.3852,1.4173,2.2329,-1.6055,-1.3116,1.0844,0.74798,-0.04602,-0.040569,-1.4157,2.878,-1.0211,-1.6327,2.8256
95.836,-1.4949,-11.663,-1.6954,-9.2228,-2.0531,5.3106,-14.779,-11.666,-6.0226,3.1539,10.149,-2.5303,1.2422,5.8599,-6.3059,-3.355,1.1966,1.3244,-0.94013,-0.4675,1.191,0.76312,-0.036328,-0.12274,-1.0727,2.4244,-1.2416,-0.3346,1.934
96.16,-0.70523,-10.682,-0.50698,-9.2344,0.37914,0.43175,-17.908,-11.789,-2.317,4.1341,10.313,-2.3723,3.1411,6.6163,-5.2152,-2.2763,-0.41351,1.305,-1.9091,-1.306,0.60824,0.42039,0.062252,-0.12978,-1.3292,2.2547,-1.4292,-0.39796,2.0711
95.882,-1.0604,-11.896,-3.479,-12.273,-3.1812,1.8052,-18.461,-11.806,0.52122,7.1363,12.107,-0.91309,4.6814,7.2079,-4.3265,-2.1894,0.59823,2.2777,-1.8092,-0.65143,1.2854,0.58197,0.0095125,-0.29573,-1.3668,1.6484,-0.059435,0.65437,3.7919
95.357,-1.9643,-10.153,-0.96259,-11.788,-2.041,2.3142,-20.742,-12.303,0.3469,9.1312,11.754,-2.1683,-2.704,5.4902,-3.8659,-1.627,0.36209,0.52107,-1.6734,-0.37677,0.36051,0.36186,0.058319,0.091843,-1.6603,1.5995,-1.7663,-0.59451,4.2262
93.72,-3.684,-9.9132,-0.71631,-10.107,-1.2187,1.8773,-26.027,-11.931,1.1705,8.6999,9.3495,-6.187,-0.018124,6.0281,-4.8473,-1.6688,1.5279,0.792,-0.015132,-0.59036,0.81326,0.43181,0.10606,-0.15776,-2.0902,1.4857,-0.75176,-1.3184,5.4827
92.95,-3.5633,-7.2705,-1.6391,-13.897,-6.1578,1.3823,-19.741,-10.018,3.5196,2.2173,5.7424,-3.1028,5.0683,9.5042,-3.5636,-3.4544,-1.3428,0.56786,0.097151,0.12619,0.44184,0.30116,-0.11018,-0.29903,-2.1514,1.8479,0.51556,0.62369,3.9425
92.04,-3.618,-5.7231,-0.57499,-12.147,-3.7462,3.2594,-20.437,-9.5687,6.3696,3.3236,4.4361,0.81271,4.755,7.498,-6.9252,-0.3951,0.15203,0.50412,0.20233,-1.3814,-0.27226,-0.087687,-0.024008,-0.5143,-1.8411,0.76355,0.17547,-0.83325,2.2927
90.761,-3.8883,-7.2431,-2.3392,-11.524,-3.087,2.3689,-22.407,-10.21,10.222,6.2219,6.2158,3.0035,3.2969,4.8663,-10.611,-3.0445,-2.3069,-0.041984,-1.7917,-1.4499,0.51461,0.47787,-0.17025,-0.99592,-1.9741,-0.36556,-0.29389,-1.6003,1.324
90.405,-3.141,-7.388,-0.5285,-10.418,-4.0039,0.90049,-22.282,-5.2331,3.4124,6.3276,6.6571,3.8275,3.7213,4.1387,-7.5941,-0.97534,2.7843,0.19772,-0.32007,-1.6046,0.56736,0.24443,0.11922,-0.16503,-0.4158,1.8866,0.5558,-1.049,2.1658
90.33,-1.7857,-5.1264,0.3841,-9.2295,1.731,6.4826,-23.802,-7.4606,2.244,1.7568,8.783,0.4388,4.1868,8.55,-5.1475,1.7445,3.2094,-1.3286,-0.61642,-1.2593,0.59149,0.34684,0.1036,0.070037,-1.3899,0.87678,0.49383,0.093982,1.9067
89.356,-2.1931,-4.4325,0.20337,-6.1943,4.2731,10.07,-20.652,-4.0854,-3.0961,0.99743,7.2583,2.0755,5.7444,7.4844,-7.457,0.28443,5.0176,-0.87455,-0.34296,-0.85684,0.36658,0.32919,0.21696,0.48074,-0.9257,1.4206,-0.23055,-0.63541,2.132
88.449,-2.7678,-5.4409,-1.8547,-8.1754,2.5691,5.1799,-17.41,0.60822,1.839,0.52539,6.0465,-1.4105,2.9101,3.7169,-9.6983,-2.4629,4.8287,0.22,-1.216,-2.0452,0.6953,0.27946,0.25322,-0.057155,-1.284,1.5651,0.144,-2.3355,0.84141
88.103,-2.4194,-5.5093,-0.81565,-4.9342,1.8411,5.8692,-20.719,-4.9139,-3.5433,-2.1157,3.2385,-1.8765,4.3978,4.8906,-8.6684,-5.5428,3.5727,1.3232,-1.1533,-1.6777,-0.12025,0.31019,0.18762,-0.23901,-1.0219,1.7093,-1.5132,-2.3927,1.0846
87.243,-3.1899,-3.3049,0.49383,-5.9261,-0.95807,2.3041,-22.952,-2.4273,2.5921,1.4353,7.507,-0.63587,4.9473,1.7692,-9.9887,-4.1321,1.6387,-0.24829,-0.44011,-1.1357,0.52436,0.42748,0.014768,-0.81954,-1.6944,1.1717,0.20608,-1.3783,1.7922
87.021,-3.1056,-4.7844,-4.3363,-7.1091,-0.88731,1.0382,-20.983,-2.5181,-0.20314,-1.2419,4.9828,-3.5151,0.097616,2.2432,-10.634,-3.4383,3.3492,0.41309,-0.58962,-1.7389,0.2619,0.54899,0.088974,-0.32519,-0.59481,2.592,1.3754,1.211,4.065
85.852,-3.7163,-4.049,-4.6915,-8.0424,-6.9403,1.981,-18.529,-4.6347,2.2842,3.3708,2.7222,-0.7157,4.6977,8.1593,-0.58475,1.4833,6.6362,2.416,0.14724,-1.9152,0.13647,0.14657,0.2978,0.22423,-0.86314,0.60901,-0.62416,-3.3826,0.61609
85.63,-3.1306,-5.0494,-4.2255,-5.8719,-2.7292,3.8207,-21.496,-5.0886,2.9544,6.2818,5.9506,4.4249,1.0607,3.4052,-6.3164,-3.7242,3.2314,-1.007,-0.49903,-1.2135,0.28902,0.31337,0.11333,-0.32069,-0.37215,1.4608,0.90564,-2.1182,0.20171
85.692,-3.3255,-3.0408,-4.2217,-3.1153,-0.68357,2.2858,-18.172,-3.5139,8.8389,13.456,11.337,3.1832,0.99569,4.1527,-8.7731,-7.1477,1.1175,-0.053751,-0.44186,-0.22101,0.49541,0.47106,-0.089969,-0.49851,-1.3899,0.40551,-0.091833,-0.50755,-0.5019
85.181,-2.6847,-2.4352,-5.5609,-3.9565,-2.2495,1.6584,-17.712,-7.9223,5.2597,10.832,11.462,3.0291,1.9907,1.7752,-4.6769,-2.5957,4.6759,2.2106,-0.33517,-0.58596,0.75432,0.51652,-0.048024,-0.42062,-0.49134,2.3925,0.79271,-0.043835,3.603
84.641,-3.5141,-3.6227,-4.3704,-6.4538,-5.6102,4.3085,-12.56,-4.0303,1.7719,1.0442,3.4203,2.566,0.16326,4.6075,-4.4103,-1.3888,2.3372,1.5194,0.19196,-0.70546,0.69039,0.25651,0.22957,0.3907,-0.18383,1.3979,-0.8517,-1.2907,1.8912
87.343,-8.4742,-12.587,-0.91911,-6.0141,-6.2749,-10.199,-8.6376,-1.7498,-9.7978,7.0879,6.4285,6.2711,11.035,0.38483,-5.6173,0.86903,1.707,-0.7517,-1.5159,0.87359,0.036378,-0.028232,-0.20508,0.15433,0.30767,0.89629,0.60275,0.67624,-0.5143
86.914,-9.0694,-9.4024,-0.32387,-6.8869,-3.0351,-10.039,-8.0576,-7.2377,-8.1216,4.0951,-2.3439,-0.84591,1.4816,-1.4891,-6.3473,-0.58788,2.3839,-1.7041,-0.83489,-0.34078,0.014486,0.036568,-0.10148,-0.15413,-0.42503,0.052579,0.25404,0.34198,2.1179
89.329,-11.398,-10.323,2.4845,-4.0095,-1.8106,-13.171,-4.1548,-6.0174,-4.8931,6.8698,-0.30281,-4.9208,7.8055,-0.18038,-6.8833,0.10732,0.03199,-0.86942,-1.4574,0.96808,0.1348,0.21236,-0.13682,-0.68492,-0.79001,-0.49314,0.69814,-0.67512,-0.23983
88.854,-11.31,-10.566,4.1487,-3.0496,-4.9643,-13.601,-2.8756,-2.725,-6.761,8.752,5.0612,-1.2836,4.8168,-2.7759,-6.2087,-2.7256,-1.2004,-0.2758,-0.83915,1.5055,0.019671,0.22373,-0.17693,-0.35808,-1.1032,1.151,2.1528,-0.27943,-0.67465
88.783,-13.071,-15.203,5.3037,-2.0423,-8.0829,-16.862,-8.3317,0.37641,-5.6083,8.1008,5.6269,3.2558,4.9518,-3.7588,-7.011,-1.0444,1.8328,-0.42604,-0.08995,0.13998,0.14038,0.4273,-0.070254,0.3007,-1.0591,-0.45926,1.5661,-1.4131,-1.94
88.457,-11.241,-12.047,7.6445,-0.70109,-6.9534,-13.521,-6.5429,-1.2068,-8.0255,2.9302,1.2624,0.30449,4.1354,-3.4547,-9.8256,-0.51192,-0.49398,-0.29938,0.58515,1.6429,0.14682,0.5085,-0.076916,0.33349,-0.82556,-0.58273,1.2868,0.41543,-1.3946
86.377,-8.9611,-11.311,4.6944,-1.8219,-8.1787,-6.0593,-0.55185,0.34697,-4.6171,9.286,3.9785,2.1708,5.5728,-2.4142,-6.3222,-1.7775,1.7229,1.7029,1.25,0.33163,-0.074644,0.34142,-0.082008,-0.03236,-1.2247,-0.77641,-0.25126,-0.080342,-2.7394
86.586,-6.4475,-7.7658,4.4241,1.033,-1.3373,-0.08145,-7.167,-0.26105,-3.6093,4.4531,2.9095,-7.26,3.4222,1.8452,-8.9198,0.03839,-1.3297,-0.1887,0.41177,0.25721,0.11884,0.28146,-0.043505,0.35577,-0.8992,-0.54634,2.2801,1.3084,-0.22643
87.513,-4.1245,-3.7863,6.2984,-2.116,2.4623,-5.1457,-24.479,-2.8725,-4.4135,0.34934,7.6041,-7.0744,1.6726,4.7622,-10.26,-0.11673,-0.071267,-1.0348,-0.43346,-1.2509,0.1821,0.30947,-0.062363,0.61472,-0.71982,-0.061645,1.5029,1.1817,-3.0461
87.417,-4.6574,-5.4501,6.436,0.55403,1.8811,-3.2708,-20.208,-4.8824,-7.6136,-1.1332,8.7784,-12.322,0.10941,9.2693,-8.2984,-0.27025,-0.18884,0.41289,-0.48681,-0.99678,0.21419,0.30094,-0.0565,0.27167,0.059798,-0.3322,0.73282,2.1784,0.82459
87.65,-4.6632,-5.0041,5.1251,1.4907,5.2874,-0.97007,-19.538,-8.3234,-7.1402,-0.26295,6.6877,-16.697,-1.0365,3.5493,-8.4285,1.9003,0.31617,-0.23382,0.61556,-1.616,-0.29599,0.014362,-0.050012,0.40212,0.39162,-0.057139,1.2728,1.9704,-0.65254
87.306,-4.4525,-5.5541,4.5204,3.0366,3.7164,-3.6722,-26.396,-9.0092,-14.347,4.0206,7.3442,-19.134,-2.7907,-1.2058,-7.1848,-1.4348,-2.5422,-0.65013,0.28243,-0.46001,-0.056924,0.22217,-0.067435,1.0842,1.2899,-0.22335,2.4543,1.7071,0.85641
87.833,-3.6117,-6.116,2.5748,0.80491,7.6168,-0.84587,-23.321,-5.8651,-14.918,0.60161,5.8185,-19.518,-5.393,-0.35521,-8.9554,1.4975,-1.0581,-1.1217,0.035468,-0.66778,-0.30685,0.28467,-0.10083,1.199,1.083,-0.078378,2.5794,3.1329,-1.5547
87.531,-2.7002,-5.9205,1.5019,0.34595,6.0796,1.1029,-20.926,-6.9092,-13.241,-2.6759,7.1447,-17.364,-7.7165,1.0392,-6.2294,2.1405,-1.7034,-2.098,-0.13942,-0.33675,-0.16163,0.38034,-0.077875,0.59545,0.74362,0.80742,3.0511,3.9613,-0.083585
86.596,-3.079,-4.6585,1.4296,-1.8364,6.6818,4.2152,-20.268,-15.211,-15.867,0.42118,6.2239,-18.33,-7.7167,-0.66544,-8.0401,-0.24741,-1.5055,-0.41527,-0.16843,-0.82766,-0.24355,0.36651,-0.024525,1.012,1.9589,0.38538,1.4654,2.4734,-0.15381
85.918,-1.9349,-3.746,-0.59871,1.3457,5.812,0.3287,-21.786,-15.739,-20.272,-3.6271,12.038,-14.216,-6.3347,-1.8198,-6.7594,1.4941,-2.1582,-3.6699,-0.9437,-0.86475,-1.1598,0.45149,-0.067712,0.55053,0.96457,0.29933,3.2595,2.5843,-1.2109
86.005,-1.8474,-3.2707,-1.4921,-2.8529,7.4744,-0.28123,-17.947,-11.192,-18.511,-6.7404,3.8529,-13.979,-3.6153,-3.7177,-6.2681,0.4667,0.06975,-1.6421,-0.86661,-1.932,-1.3266,0.395,-0.012693,0.59469,1.176,0.15579,1.2068,1.9551,-1.9456
86.195,-1.8875,-2.223,1.131,-3.2408,6.6787,1.6619,-18.332,-5.8209,-21.408,-4.4083,4.0487,-12.592,0.21159,1.2183,-8.5757,-1.2156,0.18863,-1.9287,0.671,-1.7184,-0.93587,0.30209,-0.0064372,0.59626,1.121,0.74414,1.5103,1.717,-2.7798
85.876,-0.70052,-1.4839,0.080151,-3.9212,5.2735,1.5114,-16.385,-4.7538,-19.138,-1.0245,5.0701,-13.491,-6.676,1.0441,-7.0148,-1.227,0.23434,-0.099139,1.2382,-1.4598,-0.66383,0.40095,0.064407,-0.006123,0.61096,2.2424,1.9732,2.9389,-0.84503
85.99,-0.66638,-1.437,2.5093,-3.2898,5.5421,6.5369,-16.407,-7.2194,-20.888,-3.4109,3.3828,-12.813,-3.3632,1.8923,-10.595,-1.2436,1.3193,0.93506,3.3644,-1.5002,-0.8379,-0.013006,-0.011907,0.14485,0.73519,0.33459,3.2532,2.7405,-2.4731
85.991,-0.68058,-1.1949,2.1867,-5.4115,6.8877,9.7048,-16.878,-4.086,-20.759,-9.5838,2.359,-13.273,-0.72858,0.15989,-9.825,-0.1143,2.7864,1.2586,2.9633,-0.17405,-0.95216,-0.2173,0.10245,0.12138,0.51287,0.82769,2.9002,1.8783,-3.6841
85.869,-0.42738,-0.66991,2.5106,-8.2024,7.0309,7.7858,-18.98,-2.9781,-19.002,-11.485,3.315,-10.4,-3.4005,-0.45137,-7.8451,-1.2876,2.2936,0.10857,4.0453,-0.64988,-0.74901,-0.14644,0.22954,-0.030174,0.73028,0.24046,2.7547,2.072,-3.4598
84.081,-1.0299,1.5893,3.3715,-5.279,6.4155,5.0662,-20.356,-7.6268,-16.37,-5.6879,5.9479,-7.0446,-3.2895,4.1047,-10.245,-4.264,0.36032,-0.42366,2.6997,0.48154,-0.23005,-0.15691,0.28247,0.22456,0.20644,-0.26596,2.2055,3.3368,-2.299
82.837,-1.3243,3.249,1.0287,-3.2257,3.8379,3.4399,-18.719,-7.2978,-10.228,2.1973,6.2933,-7.8849,-2.6775,5.3959,-9.8761,-6.7049,-1.0304,1.0322,1.9315,-0.65732,-0.36096,-0.22092,0.10746,-0.27291,-0.43439,-0.0077611,1.0459,4.0981,-1.9507
82.081,-2.9714,1.7281,0.79277,-0.28536,4.8429,9.5844,-11.115,-2.5939,-7.8807,0.8255,2.385,-3.2446,-4.4036,-0.72964,-5.7288,-5.3906,1.1814,-1.6143,0.37943,-0.70761,-0.40298,0.093894,0.030177,-0.21701,-0.63665,-0.30241,0.40165,2.9564,0.04005
82.681,-2.8703,3.161,1.5512,-3.3366,5.5316,7.4525,-5.2687,-3.9098,-6.9719,-2.2042,-1.4921,-4.1669,-4.094,1.3415,-4.4305,-2.8458,3.204,-0.69747,1.5584,0.30223,0.47706,-0.087497,0.25267,0.32898,0.44873,-0.41394,-0.81388,2.1329,-0.52877
81.947,-3.0214,5.7702,1.1476,-0.25265,7.7238,5.4668,-9.28,-6.6225,-9.9727,-0.82363,3.6787,-6.1206,-2.4108,-2.5094,-5.7456,-0.3452,4.6893,-1.2497,0.93315,0.71194,0.45588,0.22837,0.093806,-0.0038859,0.46786,1.2402,2.6689,3.7401,0.21717
81.728,-2.8278,4.7142,2.3499,0.49601,6.0893,4.8365,-12.164,-9.3434,-10.203,-0.73627,4.6265,-8.7371,-0.86046,3.6605,-3.6819,-0.6166,2.6781,0.18827,1.8662,-0.82776,0.0079128,0.34815,0.052416,0.028839,0.76971,0.35918,1.8765,4.1201,1.3853
81.648,-3.0568,3.1142,1.7842,4.7303,8.1986,4.1089,-13.575,-12.239,-13.839,-0.043873,2.5957,-8.027,-1.2474,2.409,-4.8515,-1.4462,3.7474,3.6899,0.53186,-0.55678,0.24497,0.1521,0.057596,0.047518,0.90669,0.17722,2.274,2.6872,0.30881
80.995,-2.1186,4.6012,-0.48566,2.5355,3.4373,3.6744,-13.653,-9.7172,-14.587,-0.46379,8.3703,-1.9361,-6.1874,-2.3547,-4.0677,-1.1619,2.9687,2.7306,3.0395,-0.01501,0.20242,0.21654,0.087472,0.44498,0.79268,1.0475,1.6863,2.7254,0.57874
80.464,-3.1156,4.625,0.11905,3.8694,4.5281,3.0103,-15.123,-12.429,-11.233,0.55083,2.4354,-5.8516,-4.3916,-1.4871,-3.8282,1.2707,4.7334,4.5632,1.0584,-1.3603,0.083609,0.10634,0.050375,0.21979,0.83235,0.49278,1.8586,2.1124,-1.1785
80.371,-3.1125,4.3547,-0.3019,1.756,2.9047,-0.45097,-15.343,-6.2064,-7.2678,-1.8136,-4.1512,-4.5891,-2.6334,-0.89662,-4.1925,1.0676,4.4737,1.1779,0.78372,0.17399,0.48128,-0.089347,0.036554,-0.22691,0.5794,0.84184,3.1706,1.9212,-2.1871
80.448,-3.6262,2.3181,0.24901,3.0868,1.0366,1.7743,-14.447,-9.8533,-8.4058,-4.2742,1.7253,-5.3748,-2.8968,-0.99122,-6.4739,-0.91944,3.3073,1.8355,0.89832,-0.15277,-0.032314,0.073869,-0.10225,0.010903,0.11673,1.039,3.6295,4.1228,-0.75194
80.532,-4.4208,1.4428,-1.504,0.73813,3.9375,6.1707,-12.963,-11.718,-11.039,-5.8701,-0.1689,-5.7641,-5.5654,1.6553,-4.3853,0.40638,3.2165,1.8413,0.61968,-0.13317,-0.072324,0.19856,0.089128,0.46665,0.75811,0.57674,0.93883,1.0998,-1.9295
80.908,-4.7652,1.6912,-1.4439,1.7786,0.91001,1.2024,-15.326,-8.5172,-9.9583,-1.7965,-0.48198,-2.4017,-0.95328,1.3595,-2.5963,1.7935,2.8393,-0.13398,-1.1788,-0.60385,0.3172,0.30068,-0.12004,0.23594,0.21534,1.3305,2.2945,2.5505,-1.6039
80.28,-4.4939,2.7498,-0.61736,1.4149,0.45286,-1.1644,-13.194,-8.4627,-7.4654,0.76205,2.0675,0.79631,-2.8917,-1.9678,-5.0906,1.1002,1.4693,2.3701,0.43097,0.28472,0.073147,-0.13673,-0.055204,-0.41759,-0.0089646,1.0474,2.7556,3.343,2.0987
78.995,-6.3326,3.2934,-0.98434,1.674,2.5855,5.5983,-11.79,-7.0509,-7.006,-6.1601,0.60588,1.8187,-1.1761,-0.50108,-4.1379,0.47721,4.6228,3.3989,0.6236,0.79416,0.2782,-0.1098,0.13607,-0.018047,0.39324,-0.10827,1.5718,1.9967,-0.012018
79.018,-7.4492,4.1705,-0.91342,2.554,2.5799,0.24245,-13.043,-6.7103,-5.1016,0.70677,1.2878,0.53669,-2.6245,-3.9659,-7.4194,-0.90809,4.4402,2.8286,0.92234,0.21929,0.6028,0.24171,0.11068,0.60602,1.0126,0.27261,1.4471,1.2717,-0.46034
78.488,-7.1692,3.0997,-2.7594,0.54224,3.1918,1.3938,-13.052,-9.7666,-1.0739,2.5238,1.2271,2.4073,-1.2147,-0.16737,-6.5917,-2.277,4.3883,0.0076548,1.452,1.4494,0.17118,0.015735,0.088838,0.34588,0.060313,-0.035484,1.5566,0.1506,0.81753
78.129,-7.4098,2.1396,-3.1208,-1.5169,1.0244,2.879,-12.16,-9.448,-2.5712,1.1279,4.1652,3.1048,0.049557,1.4435,0.11128,-0.9302,4.1871,-0.64004,-1.876,0.04527,-0.31912,-0.10736,-0.069468,-0.043894,0.20127,-0.45208,0.70479,-0.74116,-2.482
77.883,-9.649,0.084303,-3.1104,-2.5683,0.78287,4.8253,-12.051,-8.0803,-0.81905,6.8419,8.2799,1.5407,-1.0476,-0.1572,-1.0379,-1.8569,0.65746,-1.6232,-0.56855,0.86178,0.09742,-0.050705,0.034092,0.29281,0.84002,-1.0381,-0.10491,-0.53764,-1.5041
77.941,-9.3095,0.16811,-3.374,-3.5407,-1.9786,-0.79597,-14.364,-8.371,0.96497,8.1906,9.2354,1.4828,-0.036977,1.8624,-2.1655,-1.4378,2.4144,0.99135,-1.2576,-1.1939,0.85555,0.097162,-0.11019,0.052468,1.1474,0.84118,1.6655,1.851,0.47431
77.658,-8.861,0.88077,-3.4326,-0.61221,-0.97862,-0.10925,-10.726,-3.3371,-1.2683,-0.99889,-0.51184,-3.1386,-2.5263,-0.19813,-0.59506,-3.8171,-0.21687,1.5339,-0.6549,1.1863,0.4808,0.31118,-0.10502,0.089675,0.64606,0.0043957,1.6975,3.2145,3.9858
76.472,-10.278,0.62006,-2.3712,2.1299,2.4516,1.9861,-8.464,-3.5949,-5.5651,-3.4597,-0.32115,-1.3932,1.8976,-1.2374,-2.0132,-0.21636,2.4024,0.55671,0.7851,0.33566,0.21231,0.091016,-0.018721,0.37758,0.52004,0.098666,2.4832,2.6752,-0.59
77.161,-9.3334,1.1645,-2.7947,-2.4332,-0.21471,7.2844,-9.1134,-4.0881,-4.0648,-1.6284,-1.8148,0.26133,0.50545,-1.6176,-6.7902,-2.1195,3.5154,2.5899,-0.16914,0.28939,0.30859,-0.027744,-0.003116,0.26233,0.053179,0.63601,1.517,1.425,-2.3017
76.948,-9.8462,1.9831,-4.6065,-2.2477,-0.37403,3.8541,-10.948,-0.72856,0.8378,2.7234,6.7636,-0.80289,-2.8281,-2.4367,-4.861,-3.5594,-1.9038,-0.33649,-0.19704,-0.027825,0.70307,0.10155,-0.059143,-0.20738,-0.043427,-0.074301,1.1599,2.4201,-0.2029
76.167,-10.085,1.0918,-2.0073,-1.7473,1.0726,5.6468,-9.3047,-3.7721,0.84619,6.5362,2.5107,-3.2734,-4.6744,-4.361,-4.0108,-2.9038,0.081287,-0.78413,-1.6808,0.0093142,0.10286,0.24385,-0.087973,0.21912,0.16695,0.16615,-0.13321,2.0111,-1.3318
75.776,-10.896,1.3928,-3.3421,-2.0305,2.5898,6.0959,-8.555,-6.6052,-2.0068,4.1609,1.6934,-1.397,-3.6002,-2.5633,-3.8854,-2.6388,0.067513,0.60017,0.49194,-0.47618,0.26304,0.22971,-0.091917,0.15546,0.69719,-0.076581,1.3211,1.2398,-0.70103
76.014,-9.4466,2.2471,-1.7127,0.88416,0.22433,0.26812,-11.244,-6.6136,-2.5645,-0.54511,1.6052,-0.40888,-5.4183,-5.1455,-5.1321,0.42121,3.3604,1.8632,-0.49137,-0.65165,-0.40964,0.13072,-0.15975,-0.33179,0.75494,0.83985,1.6718,2.2015,-0.43941
76.363,-10.713,1.1868,0.35785,-7.6687e-05,-2.2983,1.166,-11.929,-8.6365,-8.0741,2.8036,3.9201,-2.6045,-2.7373,-0.29537,-3.1901,-3.3032,4.5489,2.5636,0.71157,0.55419,-0.72202,-0.058275,0.0078717,-0.043202,0.232,0.505,0.18427,1.0829,-0.42172
78.306,-13.504,-4.3655,8.0175,-2.0339,-7.3264,1.6277,-11.938,-8.4898,-10.011,0.86884,4.2027,-2.671,-2.7324,0.56929,-1.8701,-0.034599,3.2184,-0.091006,1.3207,1.592,-0.59045,0.02747,0.023998,0.28848,0.19247,-0.45579,-0.96867,0.62118,-0.74598
75.975,-11.459,1.1764,-1.8596,-7.3784,-1.2922,-0.75052,-16.108,-13.348,-11.6,1.8126,5.6243,1.726,-2.576,0.27423,0.072747,0.19277,1.4277,2.7826,1.3654,1.0109,0.1663,0.032174,-0.16863,-0.40722,0.24631,0.31803,2.3225,2.3461,0.061284
76.048,-10.915,0.70464,-2.8174,-3.0054,0.32116,2.6988,-16.519,-11.759,-9.6953,-2.7759,1.4778,-0.91111,-4.0265,-1.8233,0.09024,0.46064,4.8008,2.8307,0.55282,0.98925,-0.30997,-0.056696,0.013801,0.33217,0.29189,0.038777,0.39666,2.3682,-1.7742
75.719,-11.172,0.91006,-3.4872,-0.28895,-1.4359,-1.6748,-14.614,-11.115,-9.0677,-1.5887,1.2227,-1.8424,1.9231,1.3686,-0.51453,1.0265,2.608,0.4765,-0.39177,1.5601,0.60689,-0.015998,-0.034347,0.2021,0.13469,-0.12213,0.97346,2.0139,0.81316
75.37,-11.927,0.43403,-1.4114,-0.73661,0.66937,1.4955,-9.6856,-10.635,-7.3411,-1.4679,2.9034,1.0215,-2.4105,0.72582,-1.3274,-1.6647,1.9863,2.6368,1.0333,1.2016,0.31483,0.0074238,-0.0019891,0.54921,0.51702,-0.35631,0.18689,-0.25854,0.5217
75.077,-12.458,0.91774,-2.5148,-2.8177,2.8106,2.3959,-10.268,-8.1633,-5.6867,-3.5481,-0.75876,-1.8349,-2.7085,-3.0878,0.22859,-0.80083,2.0437,1.6221,0.55703,0.55962,0.19265,-0.011871,-0.067738,0.57021,0.97298,1.1443,1.9758,-0.29713,-1.7576
75.961,-12.485,-0.80789,-2.4101,-2.3131,0.92885,0.58261,-11.171,-9.6081,-8.5829,-2.3633,0.47465,-0.22686,-2.9114,-0.44348,-4.7748,-0.45234,1.5373,0.17802,-0.40569,-0.0036184,-0.10475,0.23176,-0.24549,0.016182,1.4955,2.2333,1.2434,1.1627,1.313
75.266,-11.98,0.29898,-1.7811,-3.1183,-2.2503,1.6809,-9.8466,-8.0075,-9.4562,0.85191,2.1211,-3.3755,-6.0481,-1.7733,-3.3621,-1.2424,3.7643,2.3325,0.41062,-0.0118,0.55934,0.16514,-0.063407,0.085508,0.87545,1.0734,1.3001,2.1302,2.2222
74.36,-11.834,0.78231,-3.1215,-1.8838,-3.1703,4.1506,-8.7333,-9.1974,-9.9852,2.0455,2.6379,-2.8334,-7.1162,-2.5906,-0.0082902,0.74928,4.6112,4.0217,1.4029,1.3892,0.35673,0.087139,0.023692,0.065227,1.1826,1.0579,0.51199,1.1821,0.15212
74.643,-11.634,-0.80026,-1.7975,-2.0544,0.77238,0.92633,-14.94,-6.4528,-6.4558,-0.63125,-1.5192,-4.2296,-3.7616,-3.414,1.4262,2.5691,4.8401,1.857,-1.0263,0.94398,-0.39492,0.1068,-0.22338,-0.26555,0.58566,1.3039,0.95233,2.5551,-0.27446
73.774,-11.42,-0.24388,-4.6982,-2.0754,1.939,5.109,-9.3864,-8.2771,-6.8981,-5.2727,-2.2901,-3.1947,-3.9873,-4.8208,-0.20875,2.5291,4.8821,4.1918,1.1639,-0.50822,0.29132,0.11209,-0.039303,-0.57119,0.42752,1.0277,2.2752,1.7408,0.19089
73.753,-13.245,0.32051,-3.9612,-0.72479,0.81422,2.9392,-10.902,-8.9859,-8.0321,-3.0123,-0.082294,-1.8317,-0.96524,-3.0719,0.33636,1.9937,3.5096,5.8057,2.9883,1.0041,0.019492,0.091695,-0.056496,0.007369,0.39193,1.0713,2.2575,2.949,-1.4218
73.911,-12.51,2.5112,-2.2566,-0.40705,-0.075834,-1.6371,-16.347,-11.625,-6.8295,-0.10548,3.6017,0.024046,-2.5567,-4.5526,-1.5413,1.8414,2.8265,3.7793,2.4111,1.6356,0.89906,0.14029,-0.055821,-0.25662,0.58939,1.4708,2.1527,1.4215,0.77778
72.746,-13.533,2.3384,-3.3969,-4.7515,-5.2526,-2.3173,-11.513,-7.8672,-9.7107,-6.1187,-1.7158,1.7289,0.50785,-1.5196,-1.8544,0.60744,0.36114,5.3661,3.2631,1.8751,0.84154,0.23081,-0.11001,-0.20462,0.24002,2.1351,2.5791,2.5809,0.43421
72.424,-13.98,3.0806,-4.7498,-4.1098,-0.086063,2.4699,-11.922,-6.3711,-7.8679,-5.9235,-4.6249,-2.4371,-0.84217,-0.8031,-0.39553,1.9632,4.0284,4.8487,2.5072,1.3897,0.398,-0.098663,0.027251,-0.094072,0.2582,1.2218,0.89943,1.0414,-0.14365
72.084,-15.04,0.36837,-7.4271,-7.4459,-4.4059,-5.0209,-15.536,-10.63,-10.356,0.2204,-2.1338,-3.743,-5.7948,-4.1444,-3.3923,-2.9326,1.7028,2.7766,2.6551,2.121,1.2077,0.26061,0.023036,0.10867,0.8306,0.74879,-0.1119,0.25392,-0.60986
71.25,-15.317,-1.2709,-8.0547,-3.904,-3.9785,-5.772,-14.809,-6.0768,-3.8957,1.9185,-2.132,-2.5327,-2.1256,-0.81018,-0.0085513,1.1301,2.504,2.0692,2.9318,1.7051,0.818,0.30351,-0.13171,-0.002904,0.39712,0.92369,0.89787,2.1535,1.8823
72.332,-13.315,1.503,-5.2951,-1.9378,-1.964,2.265,-12.684,-10.777,-5.2763,0.58853,-1.8379,-1.8727,-2.5954,-6.4624,-1.0114,2.9633,2.4998,1.0206,1.5942,0.70067,-0.18051,0.23248,-0.057102,0.37695,0.48891,0.4196,1.7011,2.4748,1.6947
71.286,-14.408,1.7044,-5.0563,-1.7777,2.1942,0.78764,-9.4604,-6.2897,-4.0301,-2.965,-3.8951,-4.7081,-4.8659,-0.69958,0.90686,6.1079,5.7195,4.0978,1.8608,-1.0596,-0.77055,-0.1795,-0.01057,0.16659,0.38897,-0.12083,0.018283,0.38825,-1.0585
72.051,-14.386,1.0579,-5.3406,-3.0854,-0.36237,-0.29395,-9.0061,-7.9359,-6.9255,-1.1423,-3.0111,-3.594,0.6398,-1.0405,0.15526,3.1092,2.9334,1.9453,3.7525,1.0302,0.3773,0.075497,0.007687,0.36501,0.81979,0.42587,0.72992,1.7796,-1.0716
71.555,-14.012,2.0338,-5.068,-4.7697,-2.3393,1.7839,-10.138,-9.1255,-5.9677,4.7674,0.84589,-0.26773,-1.1443,-0.59271,-1.973,1.5255,0.90371,2.473,2.426,-0.55377,0.23853,0.5999,-0.32383,-0.24501,0.98424,2.2997,1.9723,0.89235,-0.29617
71.825,-13.98,0.59683,-4.8966,-0.65861,1.1663,2.1971,-6.8824,-5.9985,-7.4598,6.1031,4.7189,-3.0575,-3.1657,-0.80614,-0.63994,0.9669,-1.4686,-1.6464,0.083089,-0.43681,0.72517,0.36326,-0.058967,0.36705,0.48596,0.02396,1.0976,-1.2184,-1.2486
71.281,-14.385,2.8582,-4.3442,-1.1854,-1.3262,1.8165,-4.2672,-1.5928,-4.477,2.2118,1.9331,-2.3202,1.8947,3.7269,-1.1509,-0.17828,0.71955,-0.081953,-1.3771,0.02639,0.41179,0.16109,0.048411,0.50901,0.38157,-0.4965,0.9639,0.1921,0.61103
69.806,-15.774,2.7462,-3.7545,-2.7939,1.9956,2.3658,-8.4251,-8.6403,-10.739,-1.5377,1.8152,-3.4242,-3.7009,0.63528,-0.079669,0.90765,1.087,2.6666,1.7185,0.56272,0.24047,0.14098,-0.013293,0.085307,0.70927,0.60062,0.2485,1.4328,0.29439
70.075,-16.022,3.0153,-3.1689,-0.9394,1.4061,1.4025,-11.45,-9.1221,-5.5718,-0.46552,1.4204,-0.2263,-2.7967,-1.7802,-1.1002,1.7799,1.8008,-0.7242,0.28994,-0.54725,0.23337,0.64421,-0.18079,-0.24256,0.78837,2.0649,0.73769,0.94417,1.6636
70.664,-15.6,2.2138,-4.6745,-4.2992,-2.2578,-1.0301,-13.317,-4.6823,-1.083,2.5187,4.04,8.3403,5.3575,-2.096,0.068146,2.8094,1.1811,0.90087,0.51153,-0.62296,-0.64735,0.20016,-0.22534,-0.45752,0.66147,1.7873,1.7853,2.8711,1.9858
70.241,-15.345,2.6799,-3.1084,-1.771,-0.13196,-0.11959,-7.2064,-1.0324,-6.0779,-0.91432,2.8833,3.3627,0.64857,-2.4071,-3.7961,-1.0559,1.0269,-1.1715,-2.3004,-1.1668,0.034122,0.0058454,-0.071035,-0.40599,0.067101,-0.17284,0.18615,1.0241,0.36967
70.197,-15.886,1.0191,-4.9711,-2.0027,-1.3898,2.7118,-6.0238,0.23626,-2.207,-1.6221,2.3022,-3.3247,-3.712,-0.6568,0.098674,-3.6372,-0.70594,-0.0064639,-0.53335,0.49711,0.60202,0.23763,-0.085354,0.032419,0.4596,0.23815,0.79451,2.1351,2.4646
70.217,-14.741,2.8811,-4.3701,-2.6299,-2.9092,-1.3766,-7.0361,-2.5634,-5.297,-0.59034,-0.87711,-1.0577,-0.30675,-3.2175,-2.4305,-1.6336,0.47005,-0.2205,-0.93529,-0.27006,0.97937,0.20012,0.041341,0.38025,1.561,1.6681,1.9622,1.871,2.6469
70.049,-14.625,2.1095,-6.5883,-4.7716,0.15658,1.4156,-6.0827,-4.0271,-6.8477,-2.0703,0.35252,-0.72389,-0.079303,-2.8098,-5.9242,0.23838,0.062808,2.3501,2.2867,0.19446,0.65753,0.13654,0.055616,0.24463,1.2049,1.5599,0.7902,0.26815,-1.088
70.64,-15.016,1.4893,-4.4604,-2.4385,-0.35538,1.4649,-7.4167,-3.959,-6.3448,1.7764,3.7834,0.31631,-0.89655,-0.79084,-3.1697,-1.1185,-0.98683,0.28972,1.7043,0.74067,0.3768,0.026324,-0.073629,0.1134,1.0787,1.3742,1.4011,3.1354,2.7693
69.971,-15.141,2.4871,-2.4845,-2.153,1.0519,-0.22449,-5.4372,-0.63663,-4.8961,1.2414,-0.04579,4.7443,2.6507,-0.83419,-2.1015,-2.2183,1.4506,1.3867,0.60523,0.35236,-0.085688,0.22441,-0.07457,0.17473,0.036292,1.6405,1.3356,2.2567,1.9819
69.563,-15.645,3.1036,-3.1655,-1.6601,-3.8675,-5.0293,-10.187,-3.5243,-2.9444,-0.94676,-1.2673,3.2329,-3.2781,-4.6928,-4.1586,-1.7584,0.6358,0.45884,0.38741,2.3085,1.5344,0.20061,-0.073692,-0.26053,0.49724,0.99569,2.1595,1.6456,1.2577
68.272,-15.706,1.7007,-3.5868,-2.3631,-1.3095,0.081153,-5.9359,0.69067,0.87041,6.4823,4.9878,0.20143,0.22926,1.4995,1.2525,2.9939,4.8507,1.3992,0.59594,0.49878,-0.17687,-0.24964,0.1721,0.42616,0.76215,0.36402,1.3103,-0.01394,1.5733
69.22,-15.852,2.8518,-3.495,-0.77655,-0.32251,0.43386,-6.9513,-0.29822,-0.028918,4.8415,-0.1606,-0.65831,-2.0827,0.05331,-1.6538,0.1289,-0.5933,-0.25552,-0.14678,0.35876,0.027384,0.064204,0.022222,-0.15886,0.53334,0.55575,0.62189,1.2902,1.9602
69.035,-16.681,3.0979,-3.1884,0.84544,4.0683,-0.41971,-5.2392,-0.66266,-1.0863,5.5131,0.021875,-0.28925,-1.9013,-2.676,-4.6737,-2.838,0.13537,-0.1752,1.085,0.67099,1.2998,0.40306,-0.074961,-0.1788,0.39334,0.63341,1.2936,1.9392,0.52747
69.13,-15.512,2.8357,-3.9388,1.7023,6.4745,3.7005,-4.4451,0.53335,-0.70712,-0.57175,0.69021,-2.8746,-2.8755,-2.9477,-1.0655,-0.37831,1.0329,2.0763,0.87209,1.0137,-0.178,-0.19727,-0.054946,0.1694,0.39556,0.7954,1.6028,2.2838,-1.0543
68.695,-16.566,3.552,-3.9128,-1.8006,0.50951,4.8627,-3.9161,4.2999,1.0052,0.10925,6.2286,0.48657,-2.9883,-4.0394,-1.9481,-0.88393,-3.1875,-1.6942,-1.1609,-1.617,-0.2833,0.22733,-0.13274,0.38284,0.43017,0.89249,0.80219,0.23661,-1.942
69.215,-16.568,1.7946,-3.2383,-0.16322,1.3712,4.9219,-4.0496,0.31166,-3.4715,4.6681,5.7833,-1.3609,-1.1211,-0.9152,1.1051,0.99714,-0.37422,0.93848,-0.25284,0.9699,0.54409,-0.11527,-0.05375,0.014651,0.80296,1.6088,2.1547,1.2428,-0.19958
68.797,-17.255,2.4991,-2.2541,-1.0074,-0.28845,3.591,-7.5829,-0.16714,0.3967,0.036238,1.5464,0.19549,-1.3908,1.1032,0.37599,2.5567,1.6964,0.040045,-0.2731,-0.041299,0.54185,0.041995,-0.010752,0.49197,1.0611,2.4634,2.6794,1.4816,0.1453
69.599,-16.421,3.3229,-0.89989,-2.7171,-2.4263,-0.8172,-9.1972,-2.8857,-4.3206,1.4728,0.25948,-4.1111,-3.288,1.1073,2.4979,-0.033201,0.13088,0.62589,1.0616,1.0894,0.59562,-0.12179,0.20891,0.29438,1.2066,1.2638,0.84881,1.3907,1.4119
70.035,-16.884,0.67169,-1.4701,-3.873,-2.8826,1.9607,-7.6062,-3.5559,-4.6701,0.35376,0.20868,-2.132,-2.8269,-2.2157,-2.2515,-1.7691,2.5832,1.5294,0.41581,0.63559,0.30413,-0.30101,0.18456,0.42365,1.5045,1.3354,0.71454,1.028,0.16414
70.269,-17.747,-0.89888,-2.5103,-2.5297,-1.8932,3.2559,-7.541,-2.3361,-9.5047,-7.7238,-1.3776,-4.7576,-1.7983,-1.1249,2.079,1.9752,2.1278,0.89122,0.21477,0.62603,-0.11832,-0.15001,0.0068476,-0.039898,0.29169,0.75031,0.87651,0.28657,2.3884
70.006,-18.361,-0.68384,-0.25587,-2.1485,-2.3922,-1.3443,-7.1524,2.1014,-0.7103,3.5772,2.1026,0.27397,-0.58313,-4.2455,-2.0508,-2.1081,0.54396,-1.317,-2.093,-0.32398,-0.19484,-0.17332,0.13515,-0.37956,0.3397,1.7188,0.95293,0.96236,0.91838
70.712,-17.694,-4.2636,-4.2297,-4.6501,-4.427,0.83163,-5.2471,3.0411,2.7657,2.6901,3.0227,-1.083,-3.0742,-0.49669,-1.4076,0.13759,0.50621,-0.31053,0.41834,-0.98601,-0.96705,-0.054071,-0.055338,-0.73264,-1.6104,-0.77133,-0.94603,0.13323,0.26234
69.994,-19.14,-4.4374,-2.8181,-2.2352,-4.9756,1.1312,-3.4662,9.0818,-0.37294,0.41992,2.7713,-5.7182,-3.2107,-1.9041,-8.5081,-3.252,0.5469,-2.0375,-0.62714,-0.54094,-0.59758,0.19922,-0.10204,-0.51857,-1.2392,-1.9448,-0.76101,0.066889,0.17455
71.184,-18.583,-5.9522,-2.8183,-0.1399,-1.7237,2.1338,-4.6946,2.756,-3.1286,-1.5499,1.2946,-9.1026,-1.2406,3.716,-5.2081,-2.1412,0.94982,1.8091,0.66799,1.6459,0.79036,-0.024222,0.038211,0.36558,0.6258,-1.18,-1.3113,-1.214,-0.83016
70.457,-17.069,-2.458,-0.38504,-1.9739,-3.7142,-0.60183,-7.2639,-1.7961,-6.6755,-5.9228,-1.207,-6.013,-1.2937,3.3649,-2.1619,1.161,1.848,-0.22099,0.73064,1.516,0.83645,0.037797,0.17901,0.50103,0.91117,-1.1605,-2.1096,-1.5008,-2.0785
69.911,-16.659,0.77767,1.8405,-2.4054,-2.6098,3.1041,-2.4945,1.8078,-2.3177,3.596,0.93737,-2.3501,-5.0114,4.3073,0.72775,-0.070575,2.7656,0.6184,-0.79734,1.0944,-0.067559,-0.15175,0.068484,0.40262,-0.026694,0.53641,0.26301,0.82055,-0.48426
69.378,-17.137,1.3427,0.84179,-0.94219,-2.2318,0.87291,-3.6777,-0.17518,1.9558,4.161,-2.2364,-6.5343,-5.8735,0.58508,-3.0452,-0.30207,2.6718,-0.40118,-0.21704,0.54302,0.43388,-0.04988,-0.0052301,0.082355,0.89612,1.1565,-0.10627,0.45473,1.4513
69.065,-18.141,2.2088,1.7211,-2.6283,-0.1414,7.5143,-3.0383,-1.3301,-8.0036,-5.9758,-8.1565,-4.1104,-1.3307,1.1098,0.18114,2.6627,0.8501,-1.802,-0.011387,1.2263,-0.10642,0.12602,-0.022536,0.45415,0.77973,1.6897,2.802,2.0546,0.37288
69.797,-18.45,0.75784,2.4444,-3.4622,-6.1264,2.6963,-3.9774,-0.19546,-4.9664,-6.539,-6.3354,-1.5554,0.72974,1.5108,1.0978,0.96341,0.98136,-0.79605,0.33533,0.13283,0.24613,-0.11298,-0.055864,-0.4472,0.46382,0.83189,1.774,0.20128,0.17969
69.474,-17.926,0.32506,1.9449,-2.8203,-1.9262,6.5423,-4.6096,4.7666,-0.21228,-5.3326,-1.9959,-3.6273,-3.5579,-0.991,-3.402,0.62016,0.1955,0.47985,0.42903,0.54177,0.05151,-0.03485,0.013628,0.17919,0.76865,0.8442,0.85465,0.68568,-0.99646
68.569,-18.535,-0.18693,2.472,-0.27464,-1.1596,3.8464,-0.85326,3.4141,1.8907,4.8947,5.6243,1.6359,1.9693,-0.36599,-3.3913,-1.8875,-0.23869,-0.8884,-0.32038,0.18713,0.18762,0.024617,0.061974,0.18654,0.39775,-0.1558,0.7386,-0.30371,0.10866
68.499,-17.287,0.77864,-0.52085,0.58571,-2.3533,5.588,-3.2203,2.6489,1.0275,0.59359,2.2752,-3.6199,-4.3555,-0.12095,0.33127,0.92251,1.5605,-0.80695,1.0742,0.67358,-0.29779,-0.065701,0.016247,0.044988,0.049691,-0.885,1.0061,-0.94577,-0.22512
67.989,-17.694,0.92798,-3.6584,-3.4928,-1.4292,1.8797,-3.5896,0.6746,-0.93318,-0.22532,1.8325,-1.7848,-1.2299,-0.6073,-2.0956,1.731,0.23449,0.21508,1.3981,-0.22008,0.2432,0.11883,0.18257,0.16838,-0.044401,0.25621,2.1499,1.2881,0.050721
67.418,-17.938,0.40606,-3.1813,-0.94975,-3.9237,0.97887,-5.9231,-2.5445,-2.4474,0.44367,-0.74953,1.3941,2.5702,1.1933,-1.7,-0.99717,-2.0345,-1.3044,0.35018,0.63518,-0.46266,-0.047011,0.068786,-0.16112,-0.65148,0.53937,-0.00013997,0.10316,0.75662
68.136,-18.188,1.1667,-1.2309,-0.29755,0.58097,3.2623,-2.1893,8.285,-4.4468,-1.4657,1.9683,-0.017209,0.85799,1.8927,-3.9766,-3.4727,-2.8809,-3.4425,-1.7662,-0.60355,0.1364,0.027063,-0.05298,-0.42748,0.15715,0.3691,0.97824,0.22022,-1.7858
67.779,-17.479,2.7066,-2.1764,0.31047,-0.7663,0.41361,-1.766,9.8378,-4.5355,-1.6945,1.6402,-2.6567,-0.36292,-2.1042,-1.5705,0.23761,2.5066,2.9741,1.8543,0.96885,-0.023731,0.11288,0.084361,0.087925,-0.80308,-0.58137,0.93607,0.7095,0.25712
67.331,-17.882,4.2945,-0.83801,-1.6739,-1.5565,2.52,1.9978,4.1258,-1.9406,-1.0533,0.97301,-2.3188,-2.7103,0.41941,-0.32408,2.4928,1.8486,1.1021,-0.20165,0.27693,-0.23165,0.10399,0.083151,0.44407,-0.068828,-0.17099,1.6634,0.59468,0.22876
67.82,-17.133,3.3452,-1.8111,-2.9205,-0.044338,1.8176,0.17815,5.1514,-1.7097,-2.3369,2.0188,-0.41446,1.6286,4.4151,2.2659,2.7991,1.9922,2.09,1.1128,1.0428,-0.16505,-0.031465,0.079697,0.37901,0.6878,0.01956,0.59994,1.3551,0.30933
67.697,-17.765,1.958,-1.8745,1.8109,-0.23718,5.0903,0.89486,1.5224,-1.2708,1.5525,3.2137,0.4714,-1.1807,0.31281,0.31774,1.3235,3.0793,1.6303,0.61257,-0.10359,-0.73455,-0.10648,0.084504,0.011184,0.86691,1.2347,0.72737,0.055207,0.060739
67.57,-17.547,3.0431,1.1304,-0.39637,-4.7465,-2.3795,-1.2083,7.5356,-1.1152,-0.90546,4.0717,0.95518,-0.96781,0.92136,2.0759,0.71782,-2.8247,-1.3417,-1.6443,-0.8534,0.5514,0.10978,-0.11095,-0.2262,0.36307,0.56556,0.074025,-1.1528,0.17368
66.308,-19.657,0.61255,-0.20641,-0.53033,-4.0287,-1.7908,-5.9235,-2.9633,-0.7293,-2.8295,0.37798,0.96314,1.616,5.7912,3.0674,3.0638,-1.3387,-1.4176,-0.50856,-0.91317,0.028576,-0.064161,-0.055251,0.062035,0.74401,-0.43743,-0.10511,0.020244,1.1804
67.269,-18.142,0.83793,2.0125,3.0692,-2.2935,1.0272,-1.0558,4.0541,0.72803,0.87356,1.298,0.24402,2.025,-0.78621,-3.2439,-0.96407,-0.97022,1.4174,1.2414,0.0053216,0.12823,0.097409,-0.11451,-0.41115,0.1522,0.83949,-1.0812,-0.42662,0.064032
66.992,-19.113,1.8095,0.10766,2.2349,-2.0413,0.2805,-1.2806,1.518,-4.6863,1.0916,-0.56062,-4.3805,-1.91,2.6876,-0.040425,1.3936,2.401,0.19035,0.53867,0.25095,0.15602,0.042429,0.078234,0.13195,-0.12463,0.41396,-0.033314,1.4161,1.3314
67.434,-19.253,-0.063442,-3.2114,-2.0451,-3.7757,-2.9212,-3.4478,4.7193,3.0524,3.1496,1.5043,-3.9276,-3.3777,-0.35003,-0.071061,2.3899,1.303,-0.10649,-0.27539,-1.5639,0.022956,0.17733,-0.048605,0.099006,0.3309,0.95936,0.088386,-0.48266,-0.57052
67.228,-18.55,1.242,-1.3116,-1.8017,-5.3845,-3.1223,-7.0854,1.1331,2.664,0.14983,-1.4444,-3.1935,-2.3946,1.0751,0.16635,2.4971,1.4187,0.61418,0.89629,-0.439,0.077964,0.064337,-0.091981,0.19877,0.067259,-0.89903,-0.73124,-1.5531,0.17954
67.271,-18.142,0.83872,2.0164,3.0669,-2.3081,1.0123,-1.059,4.049,0.72056,0.88355,1.3162,0.2899,2.0704,-0.77502,-3.2787,-1.018,-0.99869,1.4142,1.2387,-0.0043921,0.11768,0.094761,-0.11478,-0.41521,0.14766,0.82624,-1.0992,-0.45384,0.045808
66.992,-19.113,1.8095,0.10766,2.2349,-2.0413,0.2805,-1.2806,1.518,-4.6863,1.0916,-0.56062,-4.3805,-1.91,2.6876,-0.040425,1.3936,2.401,0.19035,0.53867,0.25095,0.15602,0.042429,0.078234,0.13195,-0.12463,0.41396,-0.033314,1.4161,1.3314
