nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.378,-2.286,3.0118,1.942,-0.58417,2.66404,-0.26204286,-0.669,4.17137,0.2225,2.525331,0.6087,1.549405,-1.5285,-0.5514,-0.01615,-2.6168,0.0422,-2.32623,0.079883,-1.07157,0.0699331,-0.064028,0.019066,0.298944,-0.46958653,0.32468,0.6395,-0.81199,0.0624
4.078,-0.274,0.9627,-2.2945,-0.47937,-3.33464,-3.98232714,-4.8187,-4.5888,-5.1539,-3.03199,1.1018,2.311495,3.528131,0.5096,-7.47712,-1.4918,3.92722,1.79357,0.299764,1.39334,0.337997,0.40312,-0.122042,-0.147306,0.19332,-0.504442,-0.13471,-0.28817,2.6435
1.149,-2.796,-3.0836,-3.14,-0.97622,3.9928,8.6315,4.5721,-0.9712,1.2278,-3.61261,-2.72372,2.3949,0.788059,5.7668,3.3515,0.8396,0.24668,0.19024,1.2368,0.06271,-0.62272,-0.18405,-0.023634,-0.091127,0.236431,-1.405068,-1.13733,-0.137948,-2.4559
0.895,0.521,1.84823,2.7321,-1.5374,-6.5806,-8.1578,-2.9452,0.3061,-1.4769,1.4509,-0.81713,-4.91738,-1.40363,0.5977,3.59335,1.716719,-0.82995,0.35382,-0.78039,-1.33418,0.132279,-0.015347,0.06057,-0.284767,-0.676721,0.3752,-0.15387,-0.326452,2.9393
0.034,-1.882,-1.4169,0.3958,3.69123,3.8491,5.5709,3.9125,5.1045,2.0115,2.09311,2.64035,-0.24262,1.69464,1.4125,-0.250221,0.831131,0.68395,0.59037,-1.1461,-0.53866,-0.285519,0.112967,-0.146385,-0.00077,0.15607,-0.0849,0.61926,1.61206,-2.32036
1.239,1.57,1.83187,0.46,-1.73363,-1.5711,-2.47198,-0.6512,-0.1098,2.6896,-2.00941,-4.3579,-2.6297,-3.5205,-6.014,-3.052229,-3.61975,-1.44408,-0.95662,0.02269,1.31357,0.353315,0.06846,0.121955,-0.43243,-0.20311,1.109224,0.9144,-0.53345,2.49696
-0.321,-0.905,-2.3163,0.1364,1.87432,2.66949,3.82758,3.3377,-3.70584,0.2682,-1.5189,2.151503,0.9461,1.74142,2.3157,2.22531,1.3496,-1.46982,-0.61595,-0.37034,-0.74691,0.250575,-0.01933,0.149505,0.64123,0.826502,0.035485,0.61474,2.33585,-0.2519
0.479,0.135,2.06036,1.3506,-2.04142,-5.47009,-3.87096,-5.192,-0.61926,2.41015,5.08551,1.971597,1.86875,-0.95212,-3.7305,-2.53631,1.50566,3.9664,1.58257,1.00951,0.525957,-0.51336,-0.1034,-0.2758,-0.27647,-0.106867,0.761851,0.2252,-3.6923,-2.5477
-0.852,0.232,0.09504,-0.7357,0.13546,1.8265,0.82818,0.738,2.13279,-2.71805,-0.4155,1.5115,6.18925,3.8503,6.3401,5.816,1.94874,-3.8614,-1.79771,-1.53867,-0.693417,-0.16531,-0.01536,0.01585,0.406305,0.297105,-0.92563,-2.3199,-0.9629,-0.2305
-0.078,0.062,0.7095,1.3642,4.21324,5.9478,6.72878,6.7435,-0.7883,-2.2118,-0.24369,-1.2673,-7.3007,-1.4503,-0.971,-2.381637,-3.309,1.1328,-1.52029,-0.4997,-0.8079,-0.19783,-0.31376,0.23709,-0.088937,-0.73003,1.46407,0.52934,-0.4008,0.26391
0.273,-0.267,-0.6927,0.19873,-2.60733,-3.8102,-5.1678,-6.329,-0.93336,-1.0838,-3.39262,-2.95116,-1.5515,-2.8201,-2.435,1.714437,4.0649,1.51555,3.8133,2.1688,0.60766,0.14389,0.203804,-0.060663,0.026613,0.22732,-1.09133,-0.22316,1.80249,2.10479
0.683,0.617,1.7,0.32404,-0.09926,-0.8615,2.0242,5.4957,1.43158,0.5891,-1.6971,-2.03164,3.1015,2.45194,2.4128,-0.1472,-1.1438,-0.999371,-2.55418,-0.32995,0.40268,0.9669,0.152816,-0.0600769,-0.219131,0.2266,-0.73293,0.672212,0.83536,0.4326
-0.795,-1.186,-2.35579,-3.62667,-0.3047,-0.2316,-1.722,-0.1478,5.16699,3.1085,4.57202,2.812163,-1.02932,-1.81634,2.1149,0.3821,-3.4865,-2.399079,-1.22612,-1.48235,0.03316,-0.6872,-0.12849,-0.0536051,-0.34189,-1.05235,-1.53174,-1.187492,-0.53007,-1.2291
0.081,0.202,-0.92218,0.8587,-0.39807,3.50965,-3.4393,-5.7589,-5.848349,-1.117,-0.25165,1.401237,2.94962,1.81255,0.1631,-1.951619,1.15141,3.06034,1.1367,0.0597,0.628524,0.06595,0.16678,-0.147045,0.03913,-0.0706,0.1587,1.51551,-1.00606,-2.2465
0.106,0.441,1.70097,2.0138,0.76321,-3.90645,3.8415,0.1797,-2.726951,-1.1506,-4.38707,-6.3755,-9.0374,-2.48305,-1.8085,1.117919,2.03369,0.09404,0.22486,0.67051,-0.297614,-0.16669,-0.131288,0.10239,0.0646,0.15833,0.7293,-1.48611,0.54921,1.9147517
-0.834,-0.733,-0.89295,-2.6781,-1.68965,3.76237,-0.8991,-3.0112,3.9086,2.7339,4.39245,4.36745,5.7363,1.43282,0.1039,-1.44917,0.9704,-0.45898,0.1423,2.12309,0.273369,-0.80761,-0.09241,0.071788,0.73409,0.914065,-0.4855,-0.4145,-0.11749,-0.0151736
0.427,0.37,0.54903,2.9696,2.1572,-1.01641,1.3419,4.93969,0.9667,1.07433,0.89591,2.80785,0.71544,0.76477,0.1061,-0.1906,-2.67961,0.09977,0.394998,-1.81884,-1.032569,0.8775,0.082256,0.180752,0.05244,0.443525,2.47776,1.52827,-0.36451,-0.4829881
0.197,1.002,1.43152,-0.7457,-1.83435,-1.07876,-2.23557,-1.60339,-1.0486,-6.31333,-6.38096,-1.48147,5.88956,5.40721,1.9826,2.42907,-0.42698,-1.09047,0.190872,-0.19001,0.939372,-0.06279,-0.202488,-0.03672,-0.207544,-0.24296,-0.97057,-1.28927,-1.26293,1.39649
-1.586,-2.245,-2.05541,-1.6845,1.77755,2.07194,2.23197,-2.4433,4.735,12.2637,7.8414,0.2375,-2.6475,-4.6681,-3.953022,-0.8921,0.39944,0.44552,0.00013,0.18564,0.221438,-0.1565,-0.12649,-0.054087,-0.271736,0.119,-0.04475,1.25224,1.93548,-1.38723
0.398,-0.096,-0.14648,-0.6577,-0.68472,-1.37573,2.1078,7.8164,2.3608,-2.4214,-0.3815,-4.12043,-4.1969,-2.2245,-5.218578,-4.2291,-1.21895,1.30554,2.94514,1.69011,0.87938,0.80235,0.19052,-0.219683,-0.59289,-1.14272,-0.15793,0.34659,-0.01873,-1.03805
0.605,1.423,0.88548,1.9512,4.00792,1.95439,-3.7751,-4.6888,-4.2999,-3.49264,-3.4068,0.425,-2.5012,-3.4915,2.1561,1.8834,0.77187,1.36014,-2.29418,-0.43314,-0.62041,-0.03881,0.40273,0.187914,0.53387,0.15968,0.09622,-0.85887,1.26665,1.30756
-0.226,0.392,1.23281,-1.5011,-6.1906,-4.2219,5.4879,1.04523,-6.3537,-1.34966,-1.7245,-0.8774,-1.6585,1.5421,0.4052,-4.1021,-3.99847,-5.798,-2.25592,-1.34424,-0.62692,-0.35457,-0.377346,-0.075389,-0.21987,0.36849,-0.73323,0.01423,-1.79499,0.65173
0.721,0.853,-0.9206,0.0919,1.14755,3.206189,-4.1449,-1.47423,5.7922,-0.3728,-0.6482,1.9158,0.6389,-1.3617,2.38704,6.6468,5.17993,3.85936,-0.4345,-1.04392,-0.89187,-0.06746,0.115668,-0.046559,0.28652,1.16042,1.22204,-0.40329,0.04394,0.03929
-0.709,-0.595,-0.0435,1.8914,-1.07675,-0.049274,-2.85803,-1.7584,0.9025,1.525,3.0369,3.5081,8.2185,4.6566944,-1.52244,-5.159,-3.46823,-2.73176,1.43355,1.66935,1.543,0.151937,0.00635,0.068268,-0.91528,-1.84783,-1.13756,0.75201,1.33248,-0.69658
0.648,-2.05,1.4374,0.0027,3.2513,-3.405115,-2.41297,-3.1539,-0.0046,-2.0465,4.9426,1.609,-5.6019,3.2533056,-0.3575,0.729,1.4348,2.69248,1.55805,1.74535,-0.77645,-0.726737,-0.221862,0.03074968,1.49063,0.85739,1.3725,0.56771,-0.89613,0.5161
-0.069,0.19,-2.07893,1.55154,-0.97938,1.1666,3.8124,4.085,-0.2185,1.4531,0.2824,-0.4213,3.01131,-3.69923,1.0292,-1.0255,-2.13,-2.69728,-0.14965,-0.1736,0.332584,0.95286,0.52269,-0.14064368,-0.5898,-0.26976,-1.29717,-2.11162,0.182228,0.8265
1.838,0.997,-1.44969,4.17336,-3.17662,-4.2616,0.695,-1.5724,-2.5971,2.3566,0.6477,-7.3183,-10.48511,-1.11727,-0.1772,2.8245,5.9665,1.72166,-0.81762,-2.06161,-0.508454,-0.68823,-0.09365,0.179514,0.70948,0.67997,1.07308,1.10203,-2.396328,-1.27071
2.723,-4.779,-5.65978,7.5566,-3.2201,0.1326,-0.2997,-0.4391,-4.3498,-3.8632,-4.77186,-4.0183,3.1965,-3.4831,3.1473,9.2726,1.0311,-1.95336,-1.02863,1.07031,0.15916,0.10084,0.26701,0.068606,0.61009,0.09097,-0.80102,0.22867,2.01318,0.78257
3.419,-2.425,-2.3493,2.939,-9.4935,-0.9698,-2.3382,3.1269,-5.926,-1.0829,4.27916,-2.2027,0.9835,-0.0242,-2.10844,-11.4058,-2.59479,0.5647,-1.2536,0.4255,-1.35494,-0.18562,-0.24762,-0.023309,-0.16933,0.27284,0.7469,0.9679,0.04501,-1.70356
3.409,-3.357,-1.3282,4.9,-0.817,1.2875,0.86322,3.0206,-4.7942,3.39478,3.8141,1.8014,3.8626,9.1254,0.93127,0.6988,3.50669,5.0011,2.79037,-1.63028,-0.7498,0.12998,-0.07117,-0.08435764,-1.19697,-1.31062,-0.223855,-0.79805,-0.65292,0.47512
1.397,-0.817,1.5937,0.907,-3.05,1.0618,-2.23712,3.1787,3.546,-4.25718,1.9863,4.0934,-2.6569,-1.1424,1.45197,-2.9423,-3.8956,-2.06181,0.07983,0.1303,2.05673,0.74966,0.1193,0.05959664,0.65064,0.35583,0.611665,0.8321,0.61377,1.39772
1.692,0.559,-2.3537,-1.805,-1.266,-5.0638,0.7623,-1.1811,-7.021,-3.4972,-8.4247,-1.4822,6.9041,4.8682,-2.38332,1.6711,5.3777,0.88401,-2.219,2.00668,-0.60702,-1.07726,0.12005,-0.21884,0.32501,0.59047,-1.66128,-0.13548,-0.04146,-2.75784
0.777,-1.426,-0.247,-0.545,1.176,4.6921,3.1144,4.8623,6.463,5.5648,1.2772,2.6712,-1.0808,0.544,0.34855,-2.668,-2.0469,-0.1175,0.96156,-0.5317,0.68963,0.47789,0.1014,0.06579,2e-05,0.2182,-0.2607,-0.51369,0.32422,2.53332
0.94,-0.392,-1.233,0.275,-0.418,-0.502,-5.0765,-4.1481,-1.291,0.4752,2.0086,5.1853,-1.75133,-4.3398,0.17639,5.99575,-1.2378,-1.599978,1.49638,1.1124,-0.1889,0.248737,0.01865,0.051668,-0.11014,-0.77868,-0.7398,-0.30273,-1.7255,0.86818
1.198,0.062,-0.481,1.237,2.635,0.8134,-1.9799,1.624,-2.313,-5.4547,-1.2362,-5.8977,-3.26647,0.1803,-0.72246,-0.02059,-1.90697,1.334278,-1.91561,-1.1457,-0.05853,-0.096461,0.13994,-0.254398,0.86377,1.92889,1.35056,1.28561,4.9398,0.804
-0.143,0.751,0.666,-0.473,-1.988,-3.285,-0.7497,2.8432,2.159,-0.1288,5.0914,5.4843,4.49686,2.1222,3.96844,-5.05796,3.36297,-0.1389,-1.76933,-2.1941,-1.12401,0.297804,-0.30431,-0.11008,-0.71358,-0.81807,0.01832,-1.41298,-2.32088,-1.1756
-0.888,3.84,0.553,-3.789,3.691,1.8659,3.7033,0.2643,2.04,-5.3364,-4.9805,2.9091,-1.69623,-2.1522,0.1475,1.9439,-4.03106,0.3155,3.07997,0.54853,0.65848,0.1937,-0.04566,0.19503,-0.47536,-0.63931,0.62069,-0.90978,-0.97004,0.0343
-1.906,4.314,0.781,-2.698,3.213,0.9792,3.7182,-4.7267,-4.001,5.1616,0.6661,-8.3562,0.22685,-2.0989,1.0796,-1.3078,1.15919,0.3773,0.73683,0.08861,-0.47338,-0.28117,0.14485,0.221612,0.72544,-1.16972,-2.75167,1.3529,0.66018,-0.5576
0.796,6.522,6.8799,3.269,1.699,-4.8826,3.9344,-5.8639,1.075,1.1519,-2.3079,3.52495,0.40175,0.7289,-0.5996,0.3957,-3.96853,-2.045635,-0.0845,1.61486,0.4019,-0.51818,-0.24313,0.033649,-0.14283,1.34558,1.1948,0.66582,1.57684,-2.0156
8.843,11.8549,-6.7099,-7.9635,0.8472,2.2136,-3.584,-3.5791,5.4104,-5.2615,-8.2103,-8.38875,-5.37583,7.4373,8.0373,1.7018,0.713,-1.976065,-0.6371,2.3113,0.21689,-0.15942,0.09319,0.135029,-0.09426,0.34794,0.5169,-0.69719,0.4825,1.08938
1.52,2.2068,5.9807,1.2164,-2.3862,-3.1906,-1.38863,-0.3099,-3.2824,-0.898,1.8381,-4.1938,2.434,3.848,2.187,0.7009,-1.61,-0.298,2.6147,0.6545,-0.28979,0.15175,-0.04245,-0.03294,0.07225,-0.26716,-0.9197,-0.52238,-0.5437,0.10594
1.861,1.37602,-1.3201,-1.6834,0.529,2.1701,-3.51157,-4.4333,4.2792,0.325,-1.7544,3.061,-1.213,-2.168,1.765,0.0572,2.7303,1.67874,-3.21008,-0.303,0.48779,-0.22653,0.16394,-0.02908,-0.50044,0.18093,0.7683,-1.18175,-0.9107,-0.09166
0.38,1.01,0.4919,-0.9517,-1.011,0.1761,0.9735,0.7425,2.0374,1.88,-0.4359,-2.009,-1.3166,-3.3586,-1.63,2.51874,2.06769,0.19059,0.103322,-1.0139,0.4831,0.06031,0.09028,-0.174149,0.17802,0.42878,0.92217,0.0223,0.1305,-0.27261
0.433,0.33038,-0.3465,1.7005,-1.623,-0.1719,0.2257,-4.0595,3.3733,2.541,-1.0135,-0.972,-3.2618,1.8486,0.151,0.6319,0.77821,-0.37878,-1.583342,0.9572,-0.49738,-0.46378,-0.0817,-0.017776,-0.18784,-0.05866,0.17664,-0.3659,0.5351,0.540011
0.429,-0.62588,1.0425,-2.0427,1.839,-0.1437,-4.4591,0.622,-1.66,2.4054,0.5963,-0.151,0.2313,-0.097,-2.011,3.83936,0.9891,-1.56025,-0.7292,-0.1502,-0.09184,0.10649,0.16485,-0.117305,0.09585,-0.011,0.07815,0.9124,-1.01843,0.823529
-0.417,0.25155,1.6061,-0.346,-1.053,-0.1665,0.9109,-0.972,1.3009,1.5909,-2.3987,1.861,-0.748,-2.8188,0.529,-3.308,-0.1104,1.323,0.5193,-0.1198,0.05266,-0.19759,-0.04062,0.104071,-0.18582,-0.26074,0.134204,0.1975,0.38793,-0.638511
-0.545,-0.09438,0.98,0.0246,0.791,-0.9621,-2.8988,0.207,-1.1374,0.5775,2.5322,-0.997,-1.5941,-1.0155,0.202,0.8907,0.8195,-1.5415,-1.4376,-0.1786,-0.38883,0.36645,0.17967,-0.004343,0.05113,0.30318,0.192896,-0.9483,0.3653,-1.011729
-0.932,0.57111,-1.1287,1.5095,-1.227,-0.103,2.1176,-3.502,4.6214,-1.5409,-2.8608,2.134,0.403,-1.8403,-0.707,-0.2595,-0.5266,1.6329,-0.7289,0.9958,-0.5522,0.0758,0.17303,0.048762,-0.331035,0.34385,0.11954,0.0855,0.1363,0.990795
0.11,-0.0562,-1.4681,-0.3488,-0.413,1.7753,1.9333,-0.101,-2.41804,-1.991,3.1861,-3.577,1.5727,0.4892,-0.681,-0.5755,-0.5155,0.72255,-0.8294,-0.8704,0.5382,-0.21334,-0.08755,0.008462,-0.179855,0.1764,-0.25333,-0.0168,0.0087,-0.618405
-0.342,-0.0199,1.4271,-0.5045,-2.131,0.9925,3.0601,-1.702,-1.32116,0.7115,-3.4459,3.018,-0.7201,1.1635,0.694,-3.1145,0.9159,-0.10538,1.0519,-0.2672,-0.044,-0.11471,-0.02491,-0.016733,0.145802,-0.0721,-0.41866,0.6629,-0.2303,-0.78784
-0.36,-0.32725,0.6799,-0.0317,1.558,4.0551,0.42681,-1.904,-0.304,-4.9104,-2.2861,2.1428,3.6296,-0.3438,1.25,0.7184,-3.71427,0.31398,-0.0709,1.3345,-0.0151,0.13182,-0.25384,-0.110499,-0.357082,0.2805,0.50386,-0.742,0.938,1.54267
0.054,0.21835,-0.5359,0.3031,0.044,-0.8489,2.72619,1.7,-0.1879,0.54,0.027,-1.0009,0.5758,1.9554,-1.964,-3.3307,0.74658,-0.31059,0.2579,0.0586,1.247337,-0.50422,-0.05107,-0.01011,0.17391,0.2127,-1.08585,0.0696,0.611,-1.03504
-0.493,1.0673,0.9334,-1.8158,-1.053,-1.4767,5.1676,6.559,-1.4289,-0.355,3.7857,0.2811,-4.4803,-0.4164,-2.5804,-3.7845,-1.06708,0.66612,0.8351,-1.0569,0.919473,0.55232,-0.10018,0.154618,0.288188,-0.8278,-0.90552,0.3979,-0.4073,0.41729
-1.044,-0.5033,0.11,1.0844,2.514,-2.7814,2.8896,6.1683,1.1159,1.4441,4.1417,1.9699,0.2948,-2.2015,-2.9347,-2.7031,-2.19033,0.16719,-0.4718,0.1794,-0.41704,0.19548,0.01834,-0.110808,-0.318538,-0.50703,0.87575,-0.8436,-1.3515,-0.09777
-1.775,0.0209,0.8324,1.1267,6.6067,-0.0138,-2.9991,1.8216,0.6862,3.0013,-2.8136,-4.4609,1.0052,-0.8893,-3.4909,6.625,3.28882,1.10633,2.57805,-0.8713,-0.84757,0.5338,-0.36835,0.124877,0.48076,-0.22515,-1.09815,-0.2566,-0.83684,1.44978
-1.685,-0.68268,3.9296,0.5426,-2.1679,-1.6551,-0.3843,-0.2268,-0.4472,2.6538,0.6734,2.4837,2.8737,5.1469,5.2609,2.0669,1.27598,0.1212,0.87548,-1.135,0.53672,0.44527,0.05692,0.085037,-0.00589,-0.09783,1.67419,0.4119,-0.62397,0.28917
-0.761,0.29998,0.5541,-0.2368,1.5437,-2.482,0.3003,-0.5646,-0.1905,0.0686,-0.7663,4.0249,2.2524,5.3196,1.9741,-0.3837,-1.88039,0.7691,-0.29079,0.9306,0.15211,-0.78309,0.23981,-0.0834394,0.55491,0.50927,-1.83459,0.161,2.30371,-2.9344
0.144,0.7701,0.2754,0.6554,-0.7849,0.965,-0.1392,0.3608,-2.8164,0.1098,1.9208,-1.9636,-0.4069,0.017,0.004,-1.7994,0.53134,-1.82341,-0.62981,0.8507,-0.05664,-0.2486,-0.06462,-0.0823556,-0.39488,0.43444,1.59442,0.5835,-1.84213,1.36852
-0.76,0.0423,2.0451,0.443,2.0555,-0.237,-2.7881,-3.3896,0.8348,0.3807,0.24,-5.689,0.7946,-1.512,0.322,2.5852,-1.37815,-2.28039,1.4732,0.4314,0.16053,0.14218,-0.07367,0.0856797,0.01271,-1.091004,-0.31997,0.68771,0.93153,1.36158
-0.368,0.5118,-0.0332,-2.0693,-1.0659,-0.368,-0.8592,1.5184,-1.1797,-1.991,-0.9843,6.938,-0.9267,-6.1192,-0.443,1.637333,1.44328,-0.0503,-0.2347,-0.7402,-0.88528,-0.17528,0.1395,-0.1777787,-0.04394,0.901434,1.23149,-0.31471,-0.15504,-1.95388
-1.077,-1.90209,-2.1094,-0.8551,1.6091,1.439,2.7362,-1.5098,-0.8467,0.6327,-5.8354,-3.921,3.0348,7.6092,2.181,-2.250033,-2.38698,3.1671,0.30539,-2.25363,0.03935,0.632973,0.06479,0.02983,-0.241375,-0.60819,-0.36395,1.48887,1.12704,0.04129
-1.421,-1.65891,1.3472,1.2017,0.7985,-1.705,-4.5985,1.0596,-2.6089,-1.0723,1.765,-2.843,-3.3683,-2.016,-0.755,-0.8472,-0.6711,-1.16931,-1.69455,0.15093,0.17096,-0.205183,-0.03438,-0.00327,0.191995,-0.05487,0.61874,-0.19656,-0.8393,0.219
-0.143,-0.9006,-0.9331,0.9765,-0.1408,-0.714,-2.05529,-0.2006,3.946,2.8102,4.9556,5.0946,-3.6189,-5.2811,-3.5723,-3.3597,1.5405,-0.60165,0.27675,0.9284,0.95732,-0.20218,0.15242,-0.01635,0.0154,0.09526,-0.5176984,-0.69494,-0.0828,-0.95421
0.235,-0.3259,-1.3158,-1.4037,3.5244,1.79,3.07419,3.7116,1.9337,-2.9542,0.6275,3.1948,5.4423,0.9358,-2.416,2.0463,-1.5169,-2.39854,1.11675,1.472,-0.26634,-0.13963,-0.08309,0.00845,-0.231772,-0.03382,-1.8479316,-0.38539,-0.1917,1.19315
5.309,-2.8328,-11.8575,3.5644,4.985,7.9324,-9.9803,5.9257,2.73102,-9.6737,0.0071,1.4937,-1.7441,-5.4697,3.2629,4.88399,2.60489,2.06022,0.70023,-1.7976,-0.9522,0.611258,-0.13192,0.1647075,-0.227978,-0.54104,0.9789,0.69672,-1.34715,1.76595
3.021,0.6968,-2.0521,-3.6713,-7.4937,2.3243,0.9689,-0.6201,-4.01822,-6.438,4.03028,2.0447,3.98761,8.319,4.3254,-7.09109,1.86841,4.69378,-0.3737,-0.1791,-1.46753,-0.839728,-0.03753,-0.0011713,0.50688,1.21383,-0.06351,0.97534,2.77655,-0.65272
1.402,3.318,0.465,-2.0948,-4.1523,-1.0469,4.1554,-8.548,0.086,0.351,-4.64048,-3.3865,-4.51771,1.588,2.091,0.0183,-2.24173,4.0294,0.2626,-0.2008,0.8084,-0.01604,-0.11484,0.0657798,0.3604,0.7099,-1.45849,-1.36212,1.474,-3.57048
1.007,0.34266,2.0311,-0.0945,-3.0444,-2.9341,-3.5086,-4.6725,-4.7222,2.874,1.2845,4.03231,0.5963,-3.7517,2.4,-0.0849,0.15473,-2.1619,-1.40896,1.1206,0.43613,-0.06294,0.10426,-0.252426,0.40003,0.3132,-0.2612,-0.03154,-1.0357,1.5827
0.146,0.38245,1.2905,1.8266,-5.598,-0.7488,2.7075,1.231,4.9805,-1.799,3.13915,0.376429,-1.4498,-0.8751,-4.909,3.1928,-2.6912,-3.7934,-2.47054,-0.2866,0.04958,0.59449,-0.03174,0.00588,-0.24308,-0.0172,-0.4816,1.03343,-0.2541,0.75138
0.045,1.27215,-0.6084,-3.8545,0.197,-0.7193,1.1989,0.42,3.0772,3.0,-3.66565,1.556261,3.5316,-3.8137,-2.058,0.6555,0.9836,-1.66441,-0.1987,-0.2727,0.29619,-0.7957,-0.09043,-0.05547,-0.54226,-0.7248,0.3874,-1.28628,0.7073,-0.59408
0.208,0.52244,1.8112,-0.3517,-2.008,-1.0961,-1.0222,3.2287,1.03706,-0.495,-1.234,2.1309,-0.3521,0.6321,1.297,0.7058,1.31479,0.29707,-1.8989,1.1879,0.49979,-0.0722,-0.248054,0.08871,-0.64547,-1.366629,1.1317,0.48943,-0.3706,0.80825
-0.033,1.0159,0.1215,-1.85723,-0.665,-0.3964,0.969,-0.2222,5.46674,4.222,-1.3828,-1.7167,2.30991,-0.6517,0.356,-0.454,-0.80649,-1.43934,-0.4488,0.5447,0.18227,-0.3632,-0.054224,0.02145,-0.50927,0.185469,-0.8389,0.4412438509,-0.698,0.56943
-0.669,0.8015,0.9056,0.17433,0.728,0.4267,2.45631,-1.7664,3.5927,1.093,-3.3732,4.4241,-0.49183,1.2738,-2.4485,1.4287,-0.0837,-0.1551,1.5744,-2.79824,-0.28036,0.60832,-0.160482,-0.01632,-0.11927,-0.46762,0.1284,1.2834961491,-1.55609,-0.137941
-0.148,-0.0938,0.5615,1.349,1.401,-1.7917,1.24329,-1.1871,-1.8661,0.773,-2.484,-3.8874,-2.70428,5.5703,-2.02,-0.312,5.7687,0.48805,1.6635,-0.46375,0.18081,0.31532,-0.01553,0.00028,1.09063,-0.01134,-0.564,0.6917,1.14049,-0.272959
-1.094,0.0852,-0.0444,-2.29703,1.121,3.3214,-0.0815,-1.717,1.2241,2.202,1.836,-0.1242,-0.9377,-4.7835,1.2565,2.26034,-0.331,1.46093,-1.4648,0.08279,0.72469,0.41425,-0.24355,0.02101,-0.075202,0.61696,-0.0055,-0.2234,-0.5464,0.99189
-0.839,-0.5927,-0.2376,-1.73837,0.185,1.2895,1.6132,2.3498,2.5342,3.2129,0.556,-0.7231,-1.2318,-1.2445,-5.4024,-0.0333,0.4063,-2.7891,-0.0225,-0.84444,-0.26296,-0.352,0.31038,-0.05441,0.097422,-0.50098,-0.2508,-2.25473,-1.85163,-1.15364
0.372,2.0609,1.9486,-0.4426,-2.468,-6.657,0.3384,-1.9878,-7.7911,-4.6969,-2.233,3.0038,4.6805,1.4099,4.022,-5.28914,-3.27056,1.48588,-1.3403,-1.53246,0.29616,0.28081,0.07053,0.02425,-0.04259,0.0267,0.918,0.65099,0.13668,1.21993
-0.255,-0.5512,1.2918,0.1656,-3.692,-1.941,-5.0561,-3.648,0.7325,1.709,-0.683,-3.4898,3.4901,7.7441,2.6234,-1.4295,-1.18803,-3.24008,-0.4059,0.0201,0.1153,-0.1929,-0.17978,-0.03217,0.08447,-0.14553,-0.2355,-0.7088,-0.14849,3.11894
-0.172,-2.3277,-0.7152,0.9063,-1.356,2.633,-2.5335,-1.573,-2.85133,-2.461,3.8894,4.3697,2.5435,-0.402,1.464,3.274,1.0154,-1.2229,-0.1981,-0.3953,-0.7847,-0.32444,0.11287,-0.01007,-0.115226,0.3034475,0.6157,-0.17289,1.01091,-0.389
-0.147,1.7058,-0.9012,-0.6167,2.582,-0.409,0.8495,-5.075,1.48373,-1.707,-2.8974,3.2849,-4.79114,-1.28,-1.519,-0.114,0.37949,1.5587,2.0086,0.4011,0.7292,0.01774,0.01684,0.0659,0.350746,-0.1217475,-1.2112,1.75543,-0.18039,-2.4295
0.79,-0.9679,2.3152,-1.0723,0.158,3.1049,-5.0973,6.319,-7.2619,3.659,-0.935,-4.986,0.6223,-1.192,2.472,2.68191,1.0528,2.88545,-1.39,-0.1289,-0.7629,0.65323,0.30044,0.088285,0.02954,-0.53486,1.9947,-0.36474,1.88662,1.0447
-2.142,2.0581,-3.0876,-0.8864,3.135,0.1549,5.0003,-1.498,5.88931,0.9858,4.6438,3.559,-2.70906,-1.164,-0.874,-3.61861,-2.059727,0.04413,0.0876,0.2325,1.3606,0.01026,-0.20264,0.020156,-0.22434,0.26599,-1.458,0.34162,-0.5098,-1.81604
-0.239,0.121,0.8994,-0.7874,-0.415,2.4483,4.31035,-4.076,2.90819,2.558,0.0031,-4.4164,-1.9942,0.539,-4.3844,0.4076,1.041227,0.45262,2.6015,0.7165,-1.45931,-0.14759,0.142804,-0.060772,-0.34705,-0.20237,0.2264,0.89002,0.5672,0.70514
-0.9,0.4153,-0.1838,0.3945,3.665,1.826,0.10996,-2.825,-6.0145,-0.4259,1.4351,-0.2199,2.2388,0.405,4.7414,-2.1639,-1.796,-0.58717,0.1156,2.1567,0.67902,-0.19708,-0.0813,-0.017834,0.21637,0.29423,0.843,-0.842,-0.6997,-1.93514
-1.462,-0.787,0.6158,-0.3121,2.08,-4.1527,-1.09908,2.22,-3.4201,3.8822,0.1611,0.6264,0.1701,-0.903,2.923,2.7072,-0.7722,2.41367,0.6086,-0.2048,0.32919,-0.02621,0.105694,-0.026445,-0.029968,-0.16472,-0.3193,-0.0433,-0.3267,1.23536
-0.873,-1.5662,0.5028,0.6567,0.196,1.5973,2.96947,3.844,-0.7983,-3.0026,-2.9501,-1.7889,1.48705,-1.277,0.841,2.861552,-3.6011,-2.140581,1.25402,-0.03745,-0.43307,-0.74821,-0.123853,0.097956,0.357798,-0.43085,0.7542,-0.40701,-0.62149,-1.31042
-0.508,-1.74,0.6213,-0.5708,-0.902,-4.1947,0.5733,4.09,-0.1103,-2.6322,0.8464,-3.2322,-1.0783,-3.2586,-5.932,-1.805352,3.3148,1.121281,-2.33132,-1.27578,-0.07756,-0.2234,-0.074835,-0.001608,-0.01749,0.05534,-1.0835,-0.20857,2.50819,0.22248
-1.396,-2.5512,1.66611,-1.7756,-3.028,-0.989,-7.0038,9.8767,-0.8336,-4.5743,1.4786,-3.5815,-1.76455,-3.3062,-2.5032,-1.0529,-3.1278,1.642,1.1445,0.359739,0.17361,-0.3532,0.050346,0.127072,-0.04186,0.71,-0.1985,-2.43382,-1.8635,-2.23848
1.359,-0.2088,1.15892,2.5978,-3.089,0.005,-7.9038,-2.4884,3.5421,3.113,0.6707,-6.38,-0.2735,3.9508,-0.9127,-0.5417,3.8012,0.4066,1.26733,-0.175789,-1.17949,0.85348,-0.050196,-0.074501,0.16996,0.45988,0.7543,2.7257,0.4763,1.7464
2.083,-3.8322,0.64757,0.3456,-4.315,9.1052,-3.744,-3.2629,-8.2197,-7.792,4.0217,9.9237,4.6486,5.529,2.0792,-0.6077,-1.1851,-2.89435,-1.07103,1.58718,0.234205,0.42624,-0.0993,-0.052153,-0.44314,-0.59741,0.3459,0.13468,-2.04222,1.42617
-0.767,-0.755,-0.1759,-1.4494,-2.811,-2.159,-2.203,0.4121,0.679,1.38,0.9992,1.89737,2.0366,-1.694,0.2811,4.32537,1.61356,1.77295,1.43088,-0.3293,0.991685,-0.07073,0.247116,0.125884,-0.099564,-0.61031,-0.5984,-0.38618,0.77676,0.44587
4.423,-3.2594,-9.7833,7.7018,-2.512,2.4518,5.447,1.2742,-4.182,1.148,7.8166,-1.94067,-0.4047,-0.3839,-7.8685,-4.92867,1.96104,-0.3206,0.58472,0.6958,0.17652,-0.36571,0.223654,-0.202862,-0.274776,0.1765,0.93847,-1.0631,-1.64194,0.43146
-3.81,2.0697,6.8547,-1.70783,2.304,-1.355,1.212,2.2732,4.571,0.02,-3.5895,-4.7843,-3.18606,3.0089,2.3454,1.5729,2.3965,-1.39999,-0.867306,-1.769013,-1.31027,-0.31438,-0.338859,0.204372,0.94713,1.35125,0.947834,0.06024,0.33845,-0.51504
-1.544,-0.4318,2.02095,2.31003,0.371,-0.9709,0.043,-0.8018,2.6995,3.547,-0.6853,4.2518,0.26821,-0.615,5.492,3.3078,1.2918,0.78079,-1.131994,-0.492677,-0.97023,0.6131,0.124762,-0.153549,-0.32359,0.02894,-0.908374,-0.69824,1.16119,-1.27973
0.35,-0.8673,-0.27795,-1.7157,3.546,4.34129,-1.165,3.3146,2.3292,3.8471,-0.78393,-1.8104,4.46445,3.392,3.6407,1.5424,-3.2703,-1.088268,1.60454,1.54031,-0.5769,0.16162,0.424787,0.0452753,0.26306,-0.84905,0.55427,1.69409,0.26854,-0.38753
2.094,0.5766,1.1908,2.2394,5.607,3.49911,-4.631,-2.0639,-4.8017,3.1745,2.64503,-2.4207,-4.11043,-2.362,-3.3861,-1.20714,-0.7397,-2.164732,-1.59714,-2.46122,0.75765,0.21375,-0.09756,-0.0590013,-0.671435,-0.11278,-0.04569,0.13703,-0.85342,0.90084
-1.215,0.4127,0.3273,1.5302,-3.475,-4.4721,-1.183,-1.9745,5.298,1.1626,1.968,0.3418,-1.51798,-6.4716,-1.2836,0.11476,-0.57861,-1.4531,-1.0737,-0.9172,1.07881,1.00763,-0.14013,0.086888,0.497255,-0.16745,-1.36641,-0.74089,-0.63006,-0.85617
-0.029,0.5379,-1.9595,-4.23044,-1.434,0.67463,3.01,-0.0426,-2.9023,-13.5332,-9.1959,-1.3391,-1.10089,-0.5322,1.4729,-2.82482,-3.90319,3.16951,2.14612,1.88832,-0.79487,-0.06637,-0.02328,0.138767,-0.29296,0.61053,1.6925261,1.52307,2.0422,1.94372
0.197,0.9977,-0.09229,-0.42438,-1.596,1.82987,4.9267,-0.5452,5.4956,5.039,-1.8358,-3.6855,-4.2379,-1.3581,-5.7229,-0.7981,-1.2784,-3.89091,-2.58262,-1.16932,-0.26767,-0.74725,-0.32404,-0.065388,0.24126,-0.082811,-1.1987261,-2.439,0.3228,0.31741
-0.299,1.4244,-1.09161,1.23802,2.186,-2.5234,3.3821,-1.2474,-0.7954,1.159,5.36189,2.5281,-3.8059,3.0541,5.0313,1.6629,-0.9876,1.6953,1.3714,0.3109,-0.32062,0.156171,0.102234,0.063188,0.21369,0.430101,0.84455,1.68728,-2.05192,-1.97972
-0.271,1.006,-0.399,1.8302,0.629,-3.7503,-0.9047,-1.1611,5.7397,0.232,0.41607,0.9131,3.3597,1.5108,2.2744,0.63743,0.3997,1.1941,0.5973,1.333917,-0.7662,-0.466641,0.463146,-0.1647662,-0.48214,0.71222,1.39215,-0.39624,0.94811,-0.25386
1.744,1.4951,-0.5389,-0.0479,-0.446,3.3487,5.2047,-1.8,0.3244,-5.086,-2.36936,-0.3991,-2.9933,-3.4055,3.124,1.24096,-2.4049,0.69809,-0.8854,-0.011181,0.7144,0.10549,-0.01604,0.0343392,-0.035743,-0.25,-0.69485,-0.70467,0.40402,-0.12032
2.269,0.5564,-0.9391,1.1399,1.081,-1.5884,-0.7705,-2.084,-3.6555,0.912,-3.0248,-0.9799,-1.1308,3.7039,4.789,-0.17945,1.19,1.73897,0.0395,-0.506086,-0.0084,-0.09597,-0.22189,0.069767,0.047263,-0.867129,-1.51095,-1.80287,0.18972,0.68513
-0.204,-0.4554,-0.4206,2.5587,-0.644,-5.1218,3.76343,0.362,3.0196,1.841,-1.0946,0.8469,-0.811,2.0786,-0.637,-1.96554,1.2708,0.29484,0.79197,1.41586,0.6406,-0.18679,-0.05519,-0.00121,-0.085712,-0.210231,-0.1168,0.3399,0.60467,1.09214
-1.185,-1.3981,0.0022,1.0953,0.203,-0.0645,4.90207,2.493,-0.88921,2.035,3.8589,2.15,-2.855,-5.0204,-0.186,-2.7208,2.0919,3.3948,0.00694,3.03449,1.23293,-0.54254,0.04549,-0.0931963,-0.107808,1.71116,0.7296,1.28386,0.7482,-0.19961
-2.695,-0.2991,1.9565,-2.1341,1.981,0.8586,-2.0366,1.6887,-3.64929,2.017,1.1048,1.9348,6.2002,8.5074,1.782,-2.8245,0.0237,-2.1665,-3.60761,-1.8699,1.19097,0.1227,-0.219478,-0.0004055,0.42472,-0.90246,0.01707,-0.84366,-0.6609,-2.91796
-2.325,1.899,2.8964,-6.66208,1.365,-4.4988,-2.4666,-1.0167,-2.4362,-1.712,-5.9509,-0.192,0.8902,-3.981,-4.884,3.2307,1.8355,-1.79833,0.2711,-2.43392,-1.24262,0.46083,0.159848,-0.0936512,-0.58015,-0.43377,-0.12959,0.86636,0.2774,3.6458
-1.266,-1.264,-0.0546,-0.11036,-0.991,-3.588,-2.16975,-2.567,1.1644,1.6326,-1.6028,-3.0716,0.6666,-1.145,-0.707,4.40714,-1.3745,-2.03417,2.0621,2.95822,1.09912,0.77876,-0.232448,0.232493,0.42253,-0.85514,-1.18828,0.40809,0.0131,-0.35123
-0.215,0.6875,1.1234,0.72562,2.166,3.175,4.81395,2.374,-4.3466,-2.9516,-0.8651,2.0616,0.6054,-0.4469,0.156,-1.89764,1.7762,0.2424,1.55576,-0.6372,-0.76097,-0.02989,0.206918,-0.105018,0.21156,0.39327,-0.2085,0.09107,-0.91032,-1.71491
-0.115,-0.0928,-0.1783,-0.29412,-0.399,0.325,-5.6864,-4.195,1.8854,0.449,2.2858,4.2313,5.1639,1.0399,1.169,0.0631,-1.13,2.288,0.00608,-1.08138,-0.19846,0.44289,-0.156421,-0.083626,-1.00581,-0.46495,0.5027,0.51628,-0.82734,-0.70166
4.959,-1.3532,-7.3874,3.78804,-3.134,1.555,-3.8355,5.605,2.909,-5.198,2.6957,-4.6825,-8.271,-4.528,-4.258,-1.55,6.5752,-0.7287,-4.22454,0.79628,-1.1388,-1.37324,0.361991,0.054721,0.80348,0.84893,0.7473,-0.97413,0.3043,2.9751
0.852,-2.9441,0.437,-4.26207,-1.169,3.3043,5.2277,7.8469,1.2584,0.384,-2.8908,-2.7806,-4.3643,0.4941,-1.7727,-2.4345,-4.05587,0.11673,-0.9835,0.9061,-0.05857,0.13696,0.0675,-0.021735,0.3644,0.76657,0.855879,0.04601,-0.38981,-0.2189
-3.914,0.6095,2.5408,-4.08063,-3.224,-0.1665,1.892,-0.379,0.4572,4.444,2.8043,-0.5913,6.1732,3.8899,2.9607,-2.2252,-4.07123,-3.93173,-0.3188,-2.34223,-0.40093,0.599009,-0.06038,0.010102778,-0.1981,-0.2034,-1.023049,-1.39728,-0.116403,1.0202
-2.311,1.7604,1.84247,0.7242,5.986,-2.7388,0.9274,-5.4749,0.6532,-1.989,1.9571,8.85653,1.9925,-2.0928,-3.6321,1.7707,1.9699,1.4057,3.9306,2.02193,-0.22907,-0.592649,-0.14461,0.016671222,-0.67304,-0.55501,0.73953,0.6074,0.657033,-0.3811
0.429,0.196,3.71353,4.75092,1.236,1.2981,0.6089,-1.7655,-0.6754,-3.232,-8.693,-4.01883,-3.6213,-2.4165,0.9342,2.5724,3.0947,3.0668,-1.6104,-1.36951,1.68788,0.520734,0.0467,0.193634,0.41474,0.75193,-0.20835,0.0069,2.07094,-3.0648
3.165,2.4645,-3.90659,-3.21272,-2.565,1.3913,-4.76,-0.3924,3.927,9.6021,11.46503,0.3715,0.8428,-0.7563,0.0705,-1.7645,-8.7138,0.1369,2.2481,0.64241,-0.07823,0.025812,0.27424,-0.0934,-0.211709,-0.79341,0.379439,0.2489,-1.0057,1.147975
3.732,2.30228,-1.39461,5.0791,-1.112,-5.3884,3.0243,-6.6551,3.2874,3.3046,-3.59453,4.57932,0.9607,-1.1826,8.3024,1.2372,0.4004,0.0515,-2.1361,-0.2786,-0.433435,-0.122126,0.13981,-0.202892,0.598869,0.32452,-0.973549,-0.6086,-0.99375,-1.308675
1.011,-1.08598,0.2665,1.7748,0.42,-1.96,-6.849,-1.594,0.5514,2.8447,-0.5809,1.73998,-1.6161,1.9908,-4.197,1.2061,3.3735,-1.46892,0.112,-1.178032,-0.304585,-0.16812,-0.10145,-0.161688,-0.53531,0.00481,1.53157,2.01175,1.52715,1.77758
0.547,-0.7384,-0.524,2.2526,-5.601,1.381,2.7933,2.288,3.8938,0.4329,-0.8561,-4.7788,2.8498,3.515,-1.822,-0.1269,-0.3692,0.5675,1.2872,-1.379868,0.76729,-0.04847,-0.08361,0.19123,-0.20556,-0.380632,-0.51388,0.08935,-0.2763,-0.351331
0.137,-0.2537,1.4065,-0.1469,0.946,-0.93,1.1159,-0.498,4.9884,3.0337,2.9386,4.84,-1.648,-4.9542,-3.0277,0.1872,0.9469,-1.31737,-1.3972,-0.3442,0.23112,0.76695,0.11154,0.021366,0.251801,0.288162,0.99209,0.17965,2.1326,0.598211
0.153,-0.4624,-1.7417,-2.9153,-1.239,3.591,-0.4539,1.561,-0.589,1.3364,2.53272,-1.87109,5.273,1.2205,3.2927,0.5178,-2.6647,1.24575,0.8781,0.4488,0.25246,-0.21041,-0.02262,0.054042,-0.472411,0.0425,0.75292,1.13685,-0.9233,1.97324
-0.012,-0.5713,0.8584,2.447,-0.159,0.339,-0.0883,-0.035,0.074,-1.6252,-1.92552,-2.51021,-0.4901,-2.9764,-4.461,-1.0501,-1.0291,1.35524,0.1636,0.8721,-0.54311,0.26386,0.06644,-0.083248,-0.02452,-0.338679,-0.6571,-0.2466,0.9339,0.3976
-0.598,0.8564,1.12805,-0.1628,1.07,-1.272,0.182,1.321,-4.5904,-2.39839,-3.9895,0.7966,-0.6377,-2.122,-0.6999,0.2185,0.7916,0.4833,0.694,0.04979,-0.15107,0.11216,-0.07567,0.01666,0.12,-0.224461,0.3969,0.5512,1.3983,-0.7502
0.071,-0.4391,-0.78085,1.4259,-0.89,-0.277,-3.3863,-2.625,3.3834,-0.60631,1.8497,-3.3221,2.3844,-2.5475,-2.1275,2.693698,-1.8602,-1.93468,2.27734,-0.18832,-0.45347,-0.05349,-0.19021,0.089475,-0.53213,0.1277453,0.3059,-0.418,-2.2998,0.6114
-0.511,0.6348,1.2912,-2.4851,-0.375,0.086,1.4937,0.323,-2.237,0.68234,-0.9623,4.79189,-1.0234,1.84558,-1.6172,1.434402,2.5458,-0.301174,-2.60024,0.06155,0.44069,-0.00063,0.13053,-0.054317,-0.0313,-0.1854253,0.2619,-0.91237,-0.0005,0.0632
-0.624,-0.4287,-1.7728,1.6738,0.856,-1.673,4.39489,1.137,-0.448,0.772363,-0.4092,1.47461,0.226,-0.57445,4.9602,0.0604,-1.0197,-0.961046,0.261,0.59592,0.14392,0.73496,0.27602,-0.041,0.858846,1.3758,0.5365,0.66587,-0.8148,-1.5019
-1.242,-1.1316,-1.6178,-0.202,-0.204,0.151,-6.39059,-3.34,2.194,-4.228103,1.1396,-0.1996,4.0757,2.61277,1.0489,-0.2194,-1.6735,-0.9451,-0.8306,-0.31191,-0.383361,-0.55119,-0.06852,0.015828,0.094336,-1.232629,-0.1771,-0.80123,-0.0848,0.3241
0.32,1.0816,-1.1263,-2.0433,2.204,1.118,1.8592,6.794,-0.124,-0.9508,-1.7048,-0.63699,1.675,1.2238,-3.4411,-2.7956,0.0977,-0.3665,0.0826,0.26367,0.819151,-0.06166,0.0122,0.126706,-0.102247,0.711829,0.0133,0.20548,0.0684,0.182
0.588,-1.6396,2.6955,0.0174,-1.03,2.34,-3.7837,2.5604,-1.578,-3.0707,1.7882,0.17909,1.4581,-1.253,1.0147,0.3224,0.6464,-2.1351,0.2389,1.0484,-0.63351,-0.06481,-0.11159,-0.022311,-0.190985,-0.78153,-0.465,1.10035,-0.2397,1.0992
-0.991,2.4543,-1.0031,-2.0155,5.208,-2.979,0.8278,2.6429,-3.0688,0.137,-1.4799,-5.5675,0.4104,1.3722,-1.3699,3.1907,0.7129,0.8033,-0.3723,-1.105186,0.41426,-0.90349,0.06677,-0.096164,0.320353,0.23965,-1.47155,-1.64248,1.2994,-1.6113
-2.964,-0.9812,-0.3889,-1.815307,2.692,2.007,-0.4022,-14.4863,1.1871,5.8547,-1.649,7.7118,-2.047,2.6006,1.7589,-3.1059,2.7883,2.68088,2.41993,-0.084388,0.4242,1.03317,-0.44258,0.101689,-0.094633,0.32184,-0.07277,-0.8313,-1.9763,-1.08318
-1.349,-0.3859,2.4135,2.340507,3.032,0.772,-1.4764,3.992,1.0677,1.41791,-0.2503,-2.24917,4.0377,7.9115,1.8026,0.97471,0.0227,-0.09378,-1.28003,-1.264026,-0.19826,-0.572421,-0.252655,0.066594,0.23482,0.01915,-1.71688,0.0231,-1.25786,0.79248
-0.272,-0.5458,-0.8304,-2.3933,-1.791,-0.224,7.4122,-1.95,2.645,5.92539,-3.1158,-1.041193,-3.923,-1.331,3.3883,0.97562,3.638772,2.1036,2.16403,0.32068,-1.7533,-0.852229,-0.248585,-0.123522,-0.88219,0.05078,1.345613,-2.34822,-1.21054,-0.15478
0.326,0.0741,0.6384,-1.2031,-1.122,7.0945,1.89458,3.584,1.269,3.8485,4.281,-2.190337,-5.2215,-6.0993,-4.1054,-1.92873,-3.450072,-2.5172,-3.18923,-1.08338,0.77207,0.87457,0.351801,-0.030072,0.2586,-1.07104,0.021825,1.953,2.0534,0.34048
0.035,-0.3311,-1.1372,2.7134,2.673,-4.7256,-3.47428,-2.676,2.19,-1.685,-5.034,1.58978,5.6845,2.6835,1.5534,-3.106,-0.8208,-0.7023,0.5503,1.6971,1.06206,-0.34727,-0.09638,0.044753,-0.44503,-0.29863,-0.491808,0.69761,-0.09787,-0.99979
0.01,0.1301,1.92716,-1.25068,0.393,2.621,-3.0489,-3.842,-3.346,-1.0932,-0.233,-0.99508,-0.9843,0.9478,-0.8418,3.55378,3.0383,0.4478,0.3417,-0.25975,-0.33888,0.277177,0.300089,-0.0217516,0.96287,0.96849,1.16671,0.02189,-0.01477,-0.05248
2.164,1.7518,-3.18496,1.90258,2.232,1.4207,-8.9072,4.62,-4.1916,-10.2056,0.633,1.88175,6.6446,-1.5347,-3.9967,1.16031,-3.9692,-0.2542,-1.3287,1.12593,1.04111,-0.215787,0.09622,-0.1122374,-0.50383,0.97919,0.79136,-1.0997,-1.24042,0.19809
0.554,0.3132,-0.867,-2.160863,-1.854,-3.7462,0.651,8.6324,0.3891,-3.946,7.3634,-0.40327,-6.5554,-1.8198,4.5146,0.67081,-0.866,0.8804,-1.0572,0.30688,0.444,-0.63204,-0.12237,0.029539,0.69633,-0.149,-1.5220665,-0.7063,1.30598,-1.07413
-0.075,0.1372,-0.5672,1.315763,-1.121,0.2818,7.5299,-2.9094,3.1105,3.1494,-5.1061,1.25622,-0.3317,-2.2753,2.7739,3.0297,1.139,-0.8121,0.639,-0.793887,-1.41712,0.2593,0.10553,0.064366,0.05141,-0.64055,-1.1140335,-0.4309,1.09248,-0.85359
-0.719,0.96142,2.8285,-3.4204,1.381,0.0207,1.3199,1.1777,2.246,6.0204,1.225,1.9222,0.7812,-8.9693,-5.2444,-3.0312,-1.0044,3.3009,3.87735,0.811717,0.15285,1.14052,0.31251,-0.054937,0.15002,1.43365,0.66589,2.92546,0.4921,0.2556
-1.906,0.1032,0.6394,-0.1341,-0.422,-1.459,3.0423,1.1212,-4.5333,0.7571,-1.7144,4.3741,4.0536,9.0112,0.7111,-0.46963,7.2292,-0.47159,-0.5319,-0.24363,-1.01058,-0.89623,-0.43577,0.153269,-0.31985,-1.21841,-0.03184,-0.55719,-0.5461,0.2018
-0.074,-2.20752,0.73213,2.91312,2.085,0.1075,-2.6142,1.0238,-4.3123,-2.16439,8.56732,-2.0646,-1.3165,-3.5865,-3.0751,1.26713,-2.9939,-2.62041,-0.46564,0.64364,0.48583,0.341342,0.14869,-0.223467,-0.05782,0.08063,-0.04088,-0.02825,1.0956,0.46233
0.535,-3.5131,-0.12803,-0.20031,-1.793,7.3798,-6.8089,4.6514,0.2448,-3.50911,5.77328,-2.8874,2.0941,-3.7979,-1.2384,0.5047,-0.8588,0.3025,-0.42521,-1.86491,1.35232,1.169348,0.10558,0.187275,0.62409,-0.28001,1.03674,0.93015,-1.2277,2.12227
1.959,-4.1502,-1.7957,-3.11051,-5.638,-0.7446,-9.746,-0.0215,-4.1574,3.07457,-6.18073,-1.99506,1.7227,10.8971,5.1625,-2.08563,-2.1358,-0.7132,2.3839,-1.29709,-2.08376,0.2309,0.20385,0.001754,-0.42532,-0.89441,-1.28038,1.49053,-0.6647,-0.3648
-0.519,-1.6861,2.63652,-0.6377,0.212,-2.1914,2.664,1.5419,3.7717,4.96343,5.99473,8.27156,-5.3454,-0.5658,-3.7769,-3.61437,0.0921,2.31562,-0.78746,-0.2819,0.03812,-0.54964,-0.0032,-0.113379,-0.80765,-0.4709,-0.63603,-0.1969,0.342,-1.81971
-0.553,-0.654,4.29718,2.60481,4.364,-1.4796,-1.856,-0.4071,-0.6314,2.1515,-2.0757,-2.0512,-4.96084,1.0047,-1.5734,5.0333,-0.5083,1.76178,1.44856,0.8496,-1.37736,-1.00831,-0.15267,-0.1254,0.08054,-0.5662,0.56409,-0.1559,0.5567,2.93571
-2.0,3.0151,-2.6558,-2.80261,0.629,-2.4454,4.418,-5.1193,-1.5366,-3.564,-4.5318,-4.9545,2.89314,-2.8146,2.1945,3.4499,5.18979,-0.4142,-2.27144,0.9199,1.751751,0.02599,-0.38363,0.02291,0.24156,0.92049,0.37146,-0.1783,-1.29399,-3.18569
-0.681,0.8519,-0.83912,-0.0476,1.508,-1.6862,8.1331,-0.8223,-3.77463,-2.16226,-3.7114,3.2857,-1.2535,-3.5441,-5.15356,-2.6689,-0.61218,-0.90929,-1.30506,-0.07378,-1.801451,-0.53678,-0.217818,0.196948,-0.16423,0.05853,-1.29225,0.0193,1.46789,0.09876
-1.538,0.7689,-0.15831,-0.6592,-0.66,-4.373,-4.6051,-1.9196,4.84743,-0.686805,1.574,-1.6561,0.2912,1.6747,4.83966,-2.26288,-3.07611,-0.45773,1.99163,-0.51332,1.38003,0.93401,0.388248,0.102222,0.14208,-0.14307,0.2286,-0.6648,0.089,1.70381
-0.329,1.7436,0.49194,1.7938,-0.063,5.17,12.45951,2.9206,0.9191,-0.638505,-4.0149,-9.7704,0.2527,5.0856,0.2754,-1.15433,-0.3681,0.90232,-1.35787,0.2726,0.21062,-0.308179,-0.13026,-0.00474,0.114725,0.61757,-0.0415,-1.71515,0.9957,1.68152
-0.419,0.1688,1.05769,0.2411,2.379,-0.913,-6.34611,-1.6078,4.6228,6.06617,3.9328,5.1066,2.5261,0.4671,1.9633,0.5984,0.4941,0.5384,0.28105,1.42394,0.44376,0.340189,-0.122508,0.02503,0.439105,-0.38067,0.5627,2.22195,-2.052,-1.1084
0.655,1.0806,0.882,2.058605,1.9425,4.1151,1.6687,-3.263,-7.9436,-1.0552,3.03165,7.7274,2.1263,1.0246,2.1384,0.04404,-1.7198,-0.565,0.14101,-2.10134,0.09278,0.12662,0.086108,-0.30337,-0.51923,0.15993,0.6634,-0.57294,-0.1602,-1.98499
2.062,1.8268,-0.5293,0.474475,0.6455,9.5224,7.9624,-4.012,4.0342,-1.8166,-3.57395,-5.89826,-6.21689,-7.8852,0.7189,1.65737,0.0262,-2.2573,0.506301,2.9595,1.26401,-0.06012,0.19952,0.100882,0.51924,1.45162,2.0662,-0.52595,-1.92099,1.36476
-0.864,1.2024,1.569,-0.421095,0.8166,-2.3629,-1.2856,3.113,-4.3415,-3.9497,0.1458,4.31466,3.50429,0.7036,1.325,-0.55499,-1.0893,-0.5274,0.562769,-1.16698,-1.28253,-0.52561,0.03938,-0.110472,-0.276531,0.3504,-1.33335,-0.88052,-0.77781,-1.10569
-0.398,-0.2721,0.1208,-1.207685,-2.4606,-0.38301,-1.25781,-0.893,6.9309,0.48552,-3.1377,0.7961,2.1026,1.1315,1.351,-0.0459,-0.228,0.82752,-0.1125,-0.50481,0.54261,-0.4061,-0.16408,-0.15296,0.102381,-0.63316,-0.11437,0.93093,2.37478,1.10698
-0.409,-1.1413,-0.0697,1.84412,4.0089,-0.36362,-0.289978,-5.749,-4.8272,1.56042,1.3601,-0.4904,-1.0596,-1.0433,-2.417,-0.18536,2.4618,3.03498,0.28489,-0.28024,-1.32055,-0.23879,0.05843,0.01019,-0.19400844,-0.27969,0.56944,-0.12016,-0.68408,0.05503
-0.086,-0.0072,-0.2848,0.89178,-2.3797,1.66773,0.05584,-0.415,2.3704,-1.44427,-2.3807,0.588,-5.5232,-2.9794,-1.0831,0.16187,-0.6717,-2.69836,-0.39262,1.66863,1.37638,0.856669,-0.04751,0.209451,0.05780344,0.37489,-0.25699,0.78634,0.11182,-0.40361
0.404,-0.5151,-1.4367,-1.453625,-2.2474,0.6575,-3.341052,-0.03,0.0291,-0.45077,2.4915,0.015,-1.9393,-2.1663,3.8821,3.84828,-0.8531,1.19093,-1.08074,-0.44335,-0.05682,-0.724319,-0.01505,-0.214431,0.223945,0.25546,-0.15907,-1.116854,-0.171417,0.66932
2.523,1.9747,-2.4062,-1.400675,-3.0388,-4.5714,-3.6927,7.138,1.2559,-5.1152,2.49,-3.4376,1.6907,1.5795471,-3.158,-3.1343,-2.0237,-2.56907,0.52978,0.92915,-1.5901,-0.75173,0.08209,0.15439,0.66612,-0.50112,-0.463743,-1.787846,-1.137703,-0.60187
0.854,-0.1338,-1.7857,-0.198,-5.046,-1.8048,-1.7765,-2.057,0.8551,-3.633,-5.2324,3.3838,-0.8214,1.9809529,-1.8284,-2.5984,-0.1582,-2.062,-0.58842,-1.39929,-0.12438,0.0909,0.29696,0.242331,-0.46168,-1.08954,-0.222467,0.3172,0.68534,0.29029
1.088,0.2309,-0.6521,0.74869,1.641,1.3083,2.9006,-0.308,0.3584,-0.467,3.7166,-0.5736,5.1332,2.5298,-0.3527,-0.3102,-1.5261,1.6675,0.39044,0.19654,-0.21671,0.58167,0.04811,0.123849,0.09421,-0.15578,0.58434,1.23807,-0.06084,-0.971215
0.631,-0.4359,-1.1755,0.45086,-0.388,2.04256,-0.4266,-0.765,1.4991,-1.734,-1.1243,-1.7475,0.8627,0.719,-2.5868,0.44407,0.7206,0.705,1.73998,0.59365,-0.0631,0.59053,-0.10279,-0.02819,-0.04667,-0.67386,0.40182,0.76078,0.27332,-0.640655
0.006,-0.7436,-0.7707,1.04621,-3.291,-1.59266,0.4612,-6.033,-0.1619,0.882,-1.4096,5.6096,2.933,-1.418,-2.787,-3.08287,-0.3508,0.4779,-2.09332,-2.6247,-0.1702,0.113935,-0.479356,-0.07222,-0.438857,0.74596,0.2452,-1.26433,-0.75539,0.86464
-0.141,-0.3909,-0.5803,-2.19266,-2.221,-1.7732,-3.2808,1.174,-5.266,-2.074,-0.3135,-4.8895,-0.5457,-3.719154,-1.4987,0.8678,-0.4919,2.02484,0.24491,-0.6205,0.2849,-0.083645,-0.088593,0.01637,0.042877,-0.01549,-0.22269,0.36329,1.22449,-0.4607
-0.114,0.7943,0.7697,0.2455,4.219,0.207,2.3598,4.956,2.5892,1.903,5.4975,4.1054,1.1249,2.933354,1.3542,0.3323,0.4076,2.17376,1.4384,0.2069,0.20093,-0.01819,0.154789,0.04565,-0.31445,-0.17117,-0.21921,1.00977,-0.405492,0.59796
0.284,-0.5775,-0.4081,3.9775,-0.923,-2.0924,1.6646,1.043,-0.0119,-1.098,-0.4118,5.5163,-2.35,-2.09532,3.461,-1.833,1.9711,1.2869,-0.878824,1.48395,0.34895,-0.17316,0.17925,-0.111968,-0.52235,-0.15224,0.97029,0.03842,1.077662,0.76015
-0.05,-0.3533,-1.4155,0.8499,-0.509,1.2268,-1.0615,-0.032,-1.7592,1.334,0.8966,-2.876,2.3769,3.89602,-0.6645,0.699,0.1229,-3.35893,1.954434,-0.23751,-0.00115,0.39965,-0.08972,0.071368,0.33564,0.00902,0.4753,-0.08652,-1.059854,0.8308
0.415,-0.5838,-0.4847,0.0245,1.226,2.5824,1.943,-4.622,-1.0514,-1.373,-1.0064,-3.4526,2.5581,-0.9085,-0.059,-0.1192,-2.3078,-0.04751,-1.995204,-0.33124,0.36041,1.01421,0.11231,-0.03067,0.0423,0.35669,-0.0997,-1.21951,-0.542446,-1.11546
-0.512,-0.0236,0.4756,-1.7276,-0.716,-0.9461,-0.9705,2.576,1.6104,0.963,2.16795,0.0911,0.048,-2.2089,2.3804,0.431,0.4272,0.62374,-0.604456,0.53801,-0.66994,-0.84611,-0.01601,-0.05043,-0.40325,0.559038,-0.256,0.96001,0.7777,-0.53038
1.676,-1.0877,-0.6047,2.2992,-4.762,2.10977,0.5346,-5.041,3.7086,-1.257,-1.16355,0.7842,-1.7653,1.3049,-3.544,4.28334,1.4713,-0.2923,0.92872,-1.23691,0.788107,0.19331,-0.05403,-0.006694,0.18183,0.068312,-0.3128,-0.14421,-1.16289,0.71942
-0.708,0.1077,0.2293,-1.2129,2.49,-1.68327,-0.5337,1.273,-0.9553,3.5125,-3.6055,1.6406,-1.1141,0.2548,1.8332,-2.59114,0.5332,0.4739,-0.95916,-0.3193,-0.234977,0.21004,0.04469,0.149444,0.01597,-0.76475,0.086,-0.235505,0.7545,0.91802
-0.373,0.255,0.0955,2.4527,0.519,-2.4901,0.9065,1.947,-1.468,1.8768,1.0252,0.8537,0.4137,-1.7149,-0.0948,-1.6005,0.2046,1.4673,1.10314,0.9202,-0.72993,0.04692,-0.05558,-0.00787,-0.10137,-0.19586,0.1406,0.349435,0.62222,-0.8108
-0.193,0.6896,0.4451,0.0596,0.317,0.1614,1.741,-1.864,0.4809,-1.5821,-0.076,0.283,-3.4695,2.2796,-1.5719,-0.312,0.2525,-1.6238,-1.62624,-0.1755,0.76884,-0.52518,-0.06818,-0.08937,0.17485,-0.22571,-0.106,-0.25046,0.72478,-0.12783
0.487,-1.3568,-2.3101,0.9153,-1.4,4.42491,-1.0539,-2.121,0.4286,-2.4942,4.56624,-3.006,1.6468,2.7451,-1.8465,2.94481,-2.8083,0.1166,0.1097,-1.4379,-0.4092,0.08042,0.08073,-0.078157,0.30232,-0.2684,0.1411,0.52775,-0.44503,0.30813
-0.71,0.7571,0.575,-2.186,1.221,-0.89871,-0.5916,2.734,-3.1521,-2.743,-0.50011,-0.2862,-1.7716,-1.8441,1.8711,-4.98321,2.0846,0.8325,-1.7746,-0.078,-0.22093,-0.03801,0.03166,0.029538,-0.15502,0.0396,0.1321,0.51351,-0.610229,0.5107
-0.552,0.472,0.4766,0.2675,-0.243,-0.0866,-1.0822,-0.152,-1.8215,3.616,-1.81543,-1.8596,2.2742,-0.2952,-0.3356,1.3057,0.3722,-1.1424,0.7271,-0.3167,-0.11801,0.06937,0.08295,0.070549,-0.24809,0.45531,-0.5565,-0.68368,0.971159,-0.4487
0.742,-0.7435,0.3305,2.1158,-2.127,1.87067,2.278,-3.267,5.1552,-3.362,4.2433,1.6099,-0.5183,0.7712,-1.3523,0.9755,-0.6679,-0.1418,0.2801,0.6421,0.8896,-0.17376,-0.23474,-0.065518,0.04462,-0.03435,-0.0608,-0.0519,-0.30861,-0.82297
-0.179,-0.1179,1.1962,-1.3343,1.537,-2.30197,-1.3798,3.976,-1.0502,0.599,0.6259,1.1351,-2.7147,2.822,0.4088,-1.3886,-1.5353,1.3704,1.77438,0.3282,0.27794,-0.1354718,0.01629,-0.081537,0.34286,-0.09482,0.2395,-0.04741,0.59851,0.71197
-0.323,-0.1339,0.6894,-0.701,-0.769,1.659757,-0.4997,-1.551,-2.1753,0.868,-0.8462,1.9648,2.3521,-1.068,-0.6599,-0.7888,-0.2448,-1.77227,-0.05163,0.7959,0.06415,-0.4694182,0.0337,-0.038968,0.117822,0.75253,-0.86032,-0.275243,-0.5611,-0.28298
-0.812,0.305,-1.3535,0.74,2.541,-1.806857,-0.2021,-1.176,-2.286,2.233,-0.4078,-2.394,1.7379,-0.833,0.1863,1.2483,1.4988,1.33697,-0.15633,-0.4268,-0.57191,0.10061,-0.04855,0.0708808,-0.200112,-0.2439,0.18474,-0.562647,0.5361,0.66998
-0.13,-1.291,0.3957,2.9162,0.159,-0.2275,-0.436,-0.576,-0.0511,-2.986,2.8737,0.4789,-0.3287,-0.9517,1.6199,1.8904,-0.1905,-1.06,-1.60712,0.1533,0.08616,0.16684,-0.126113,0.0578322,-0.04217,0.2319,0.44748,-0.91822,-1.81856,1.1783
-0.058,-0.4178,0.42,-0.7171,0.96,-0.7629,0.2768,1.334,-0.1148,0.452,0.9833,-0.9762,-2.323,2.0848,0.4982,-0.744,2.9197,-0.51968,1.95212,-0.171,-0.41316,-0.39878,-0.028285,-0.094492,-0.35421,-0.48494,0.4147,-0.04,-0.19538,-2.21171
-0.554,0.4526,-0.3647,-1.9659,0.482,1.3393,3.6509,0.683,3.3863,1.75,-2.7053,0.8286,-1.1444,2.2462,1.1242,-0.3256,1.407,3.95738,-1.16872,-1.0742,0.30628,-0.14084,-0.342992,0.155042,0.27044,0.44023,-1.2716,-0.7463,-0.94006,-1.03278
-0.546,0.8258,0.6562,-2.319,4.31,-0.4511,3.0226,3.583,-6.232472,0.223,-2.587856,-5.0038,1.9199,0.297,0.2494,-1.2906,0.9155,0.6921,0.88698,0.3549,-0.13441,0.06442,0.16688,0.15059,0.15578,-0.36848,-1.1527,-1.2096,-1.3334,-1.66731
-0.156,0.4366,-0.0762,0.5435,-2.802,0.95345,-1.1112,-0.411,4.838972,-1.797,-3.136744,5.4289,-1.3102,0.2916,3.4544,2.1115,-1.6045,-1.6119,-0.10855,0.885,-0.54465,-0.52876,0.07183,-0.13583,-0.10636,0.56877,1.72931,1.9749,1.3182,-0.9622
-0.53,-0.2008,0.2301,-2.2603,3.292,-3.12375,1.1463,1.563,-1.6278,2.592,0.6184,-5.7214,-1.8746,0.565,-0.596,1.1277,-0.9728,1.0918,0.77626,-2.0191,0.0206,0.79615,-0.07033,-0.00744,0.54001,-0.17549,-0.78924,0.57169,0.2639,1.3255
-1.603,-0.6053,1.3477,0.3016,4.3294,3.53813,1.8732,-1.511,3.4803,9.83695,-2.9085,1.9114,-4.2012,-8.4032,-5.0362,-2.0472,4.16986,-1.3599,-0.90143,1.7353,0.63007,-0.22162,-0.1847,-0.089074,-0.81478,-0.91166,-0.43589,0.16432,1.382761,1.95559
0.271,0.0779,1.9318,3.2372,-0.2773,-1.53013,-3.15537,-1.681,-0.1913,-0.79005,2.7265,2.5994,-0.9366,1.8767,-0.4644,-4.207,-0.72306,1.7573,3.01534,0.1694,0.23402,0.88198,0.281346,-0.0381345,-0.00689,0.51502,1.23277,1.65511,1.841139,0.34662
-0.158,1.062,-1.4455,-4.64432,1.9324,2.31543,1.58367,1.229,-1.3492,1.218832,-2.8924,-0.0855,5.556,4.2442,3.1181,-2.1813,-4.6332,-1.7792,-0.3885,1.55991,0.8611,0.14111,0.310264,-0.00856684,0.44167,0.28269,0.75605,0.31598,-0.5835,0.79969
-0.849,-0.7935,2.0785,4.41712,-1.488,-5.83883,1.0589,-0.643,-0.8777,-2.191232,0.2163,6.8077,8.6096,-2.5047,-1.6593,0.9625,-1.3899,-2.70513,-1.21562,-0.0882,0.38041,0.72088,-0.136088,0.05618734,0.28314,1.10757,-0.99941,-1.59316,-1.07695,-2.32431
0.00500000000001,0.6284,0.0665,-1.91,-2.8205,-1.0125,1.3118,1.971,4.3278,6.4487,2.0092,-6.639,-7.289,-4.6366,-1.3238,2.6087,2.1299,2.55073,1.22642,0.70717,-0.89,-0.56628,0.188598,-0.085616,-0.60059,-0.5984,0.49001,1.96756,1.34615,0.48749
0.265,-0.7291,0.18099,-1.071,3.0987,1.5548,-1.9734,3.036,0.1497,-0.8871,2.68016,-0.8496,-4.91091,-1.64698,-0.1401,-0.6333,0.9138,0.6367,0.0419,0.34431,0.34882,0.28333,-0.12831,-0.005278,-0.51742,0.13488,0.8286,0.3766,0.193,0.20155
-0.44,-0.0578,-0.53299,0.7607,1.5237,4.95201,-1.26308,-1.275,-2.966,-2.95179,-0.95666,2.2616,1.35221,3.49158,2.1246,-0.8809,-0.3021,-0.6685,0.5688,0.23911,0.24396,0.34055,-0.156711,0.126492,0.42029,-0.348991,-0.4009,-0.467,0.0596,2.79257
-0.282,0.3258,-0.1129,-0.9923,-0.5663,0.41145,1.49788,0.466,1.9206,-1.75591,-3.6805,-0.7228,0.1682,2.1746,-0.7073,0.5537,4.12256,1.3709,-1.4381,0.0345,-0.46962,-0.32364,0.240731,-0.052463,-0.06443,0.094236,-0.1772,0.7131,-0.6915,-1.98325
-0.178,-0.3271,0.5853,-0.1318,1.0778,-3.94416,0.6408,3.797,-0.3751,-0.3477,-2.0758,-1.5028,1.8346,0.3834,0.0789,3.9539,2.14934,3.2953,0.4014,-2.3672,-0.6699,-0.09895,-0.42787,0.006151,-0.08892,0.417035,-0.1141,-1.94481,-2.2945,-1.21264
-0.312,0.244,0.80092,0.8237,1.3283,-0.8593,-1.7217,-1.805,-2.209,5.3296,4.6662,-1.0535,-3.4794,-3.2082,4.1723,0.4609,-4.7436,-3.6691,-1.45886,0.98448,0.94267,-0.47834,0.163162,-0.080588,0.19902,-0.419469,-0.2425,0.61574,1.199082,0.32664
-0.726,-0.3078,1.53498,-1.1788,0.0817,0.2551,3.7876,0.606,-3.2321,-2.0683,0.8395,-0.1242,1.20478,2.4995,-2.0382,-0.2548,-1.3157,-1.5932,-0.6741,-1.72938,1.13987,1.26813,0.087281,0.17152,0.68383,0.179959,-1.13929,-0.874228,0.276468,0.5377
-0.614,-2.2464,-1.58233,-2.4172,-0.3771,5.7117,1.4218,3.516,-0.6114,-2.7046,-3.5683,1.0202,4.66792,-0.4145,-4.5478,-0.1744,1.3517,-1.58903,1.87096,2.103191,-0.3235,-0.1906,0.122367,-0.075839,0.01751,-0.241185,1.64249,1.699798,0.38137,1.64465
-0.51,0.8693,-0.6401,0.9628,-1.1458,-3.498,-2.7226,-5.992,-1.37928,0.84091,-2.8708,-6.1104,-1.9499,-1.2001,3.8084,0.2571,-1.1307,0.31733,-2.5377,-1.997591,-0.79798,-0.68189,-0.40301,0.052459,-0.71237,-0.387255,-0.70201,-2.35568,-0.32939,-0.7131
-0.865,-0.5959,1.038394,-0.44898,-0.4765,-4.1865,-4.09667,-6.391,-5.07742,-2.26961,-1.2849,-5.0385,-6.5963,0.1612,1.147,-1.8104,-1.1438,-1.221674,1.52147,0.4154,-1.65932,-1.39814,-0.10546,0.06022,0.03423,-0.52002,0.38211,1.23049,-0.57101,-0.35424
0.011,0.7584,0.381096,0.08109,1.0545,-1.2874,-2.53013,1.262,1.9536,-2.5886,4.5258,11.7092,-0.5539,-3.25646,-2.6101,-1.0098,1.2406,0.162554,-3.17297,0.0388,0.07718,0.8834,0.310975,-0.201351,0.06534,0.993993,0.1212,-0.01385,0.200325,-1.84566
0.452,-0.098,-0.14971,-1.18351,-1.1585,0.1145,2.90408,7.947,1.2635,3.7245,0.75,-4.1622,9.3195,0.42066,-2.5351,-1.6189,-1.8503,3.05242,3.53527,-0.4814,0.74895,0.22824,0.086838,0.028665971,-0.15309,0.249697,0.3944,1.84484,1.269055,3.6997
-0.337,0.3886,1.56015,0.5674,0.397,-1.636,1.02852,3.9059,4.0194,3.4685,-2.7584,-8.1317,-6.09924,-1.03758,0.8466,1.8875,-1.8269,0.2771,-1.45136,1.10308,1.41667,0.50094,-0.196083,0.057397029,-0.21572,-1.06062,0.3893,0.3668,-0.23294,-0.6764
0.015,-0.3812,-0.1204,-0.2773,0.3843,1.1646,0.445,-2.3771,1.0005,-1.29144,-0.7239,0.4943,0.53554,-0.97962,1.7187,-0.31,2.8894,-1.0925,0.98456,-0.46988,-0.26166,-0.960708,-0.18655,0.077408,0.27963,-0.35804,-1.82547,-1.2031,-0.52668,-1.57627
-0.561,-0.545,-1.41014,-0.2547,-0.6224,0.3203,-2.21969,-3.5258,-2.03783,-3.30676,3.2361,-0.0178,-3.2592,-0.8634,-0.6328,4.4441,0.2352,0.3427,1.57933,-0.6422,-1.12118,-0.637352,-0.21982,-0.00974,0.21854,0.61053,-0.13318,-2.8508,-2.17138,0.35329
-0.378,-0.3081,1.44174,2.26604,2.1365,0.9544,0.90494,-0.308,-1.45,0.4253,0.8562,5.16158,-1.0714,-2.1305,-4.01825,-2.8756,2.5616,2.7377,-0.8011,0.3055,0.132474,0.23548,0.17305,-0.01284,-0.55457,-0.41143,1.56055,1.67774,1.28676,-1.16829
-0.472,0.8312,-0.1857,-1.49964,0.8193,1.1182,-2.41375,1.712,2.37573,4.8585,2.3842,4.17862,7.068,1.8264,-0.92166,1.4791,1.84045,-1.1183,0.4302,-0.5601,0.106908,0.98283,0.43626,-0.091869,0.942646,0.46927,-0.5937,0.57996,-0.94236,1.98257
-0.478,-0.5697,1.9931,-0.562,-0.0868,1.1021,3.4807,0.719,1.7807,-1.5415,-3.7345,-0.3833,-1.0749,4.156,4.43601,-2.387,-3.99685,-1.1622,-1.94065,1.1291,-0.682672,-0.01724,0.1361,0.111309,0.008414,0.426809,-1.151072,-1.41571,0.2271,-2.43913
-0.333,-1.0568,-0.2381,2.0349,-2.414,-4.4822,-4.759,3.8019,-1.4642,-1.79045,-1.723,1.7238,6.544,0.2006,0.0209,-0.6453,-0.3849,1.6414,0.81588,-0.6531,1.04035,-0.27527,-0.28469,-0.074375,-0.22652,-0.167089,0.151403,0.74142,0.69848,-0.81777
0.347,0.2439,-1.9264,-3.0031,-0.9872,1.724,-0.294,-4.2409,-5.7584,-1.58885,1.1989,-2.9627,-2.2017,-3.8124,-4.70172,-1.5254,2.24,-0.4006,1.09957,0.0803,-0.1674,0.50322,0.10699,-0.0557895,0.076645,0.03144,2.330169,0.18022,-0.95818,0.80418
-0.462,0.1482,-0.99003,-4.2699,-1.6332,-1.2152,-3.4494,-1.883,-0.3016,-1.9684,4.2814,0.3283,0.8259,0.2452,-0.80378,-0.396,-1.452,-2.6681,-1.21466,1.91072,-0.69293,-0.15113,0.018492,0.0264245,-0.207055,0.67493,-0.7116,0.78367,1.86751,1.27397
-0.798,-0.1871,3.61713,1.3775,0.6648,-1.0108,0.632,1.356,2.2146,0.4184,-2.6353,2.1478,-2.421,3.1564,4.5189,1.3149,0.0667,0.4355,0.11107,-0.170406,1.91961,-0.0424,-0.071648,-0.0180599,-0.30023,-0.76068,0.224,0.247,0.07771,-0.49709
-0.454,-1.3293,0.007,2.4046,2.5038,3.2607,3.0261,0.476,4.392,4.64976,-1.9877,-3.9099,-6.4979,-0.52345,0.1058,-0.7976,2.3448,-1.72341,0.1425,0.533816,0.116,0.19233,0.131896,0.0801589,0.36389,0.324418,-1.49012,-0.4498,-0.551405,3.07494
-0.762,-0.4344,-0.8139,-1.0556,1.0198,-2.6946,6.8887,4.6949,-4.4644,-1.22315,1.5229,2.7388,1.80756,-0.48396,1.2121,5.1312,2.06042,3.62021,1.09559,-0.35617,-1.02733,-0.759603,-0.32795,-0.043328,-0.00475,-0.845128,-0.20953,1.335,0.349775,-2.69769
0.47,0.108,-2.43159,-1.173,-2.3433,0.2624,-5.9743,-5.7249,-2.2407,0.4082,-3.0618,0.5827,6.52104,-0.16315,-2.533,-0.1914,-2.15532,-0.5149,-1.43524,-1.67056,-0.86437,0.974543,0.47877,-0.0318,-0.13276,0.47374,0.76441,-1.4497,0.66162,-0.38876
0.111,-0.2751,0.16592,-1.2797,-1.2961,-1.7674,-1.3437,2.9026,1.4414,-3.87321,6.0415,-4.40428,-8.6822,-0.57567,-1.30727,-4.3342,-2.5869,-3.15119,1.18404,0.7725,0.77232,-0.03808,-0.11381,-0.059157,-0.49496,-0.63214,0.42324,1.8458,0.32769,1.0646
-0.618,-0.312,0.11937,0.1671,-0.768,-1.459,0.3817,1.7867,0.7891,3.46465,0.79967,1.21858,5.2863,-4.44617,-5.32883,-1.2873,-2.1548,-1.46299,-0.81944,0.42723,-1.01745,-0.7249,0.08394,0.030635,0.50758,1.05997,-0.2931,-1.0539,-0.88031,0.91345
-0.169,-0.483,-0.75198,1.6841,0.2245,3.4577,-0.3037,-4.1163,3.0519,3.04435,3.75913,1.5685,2.5231,2.4721,0.0616,1.1228,1.1515,2.98408,0.08589,-0.83823,0.511137,0.28343,-0.06578,0.026637,-0.11134,-0.79564,-0.36556,-0.6194,0.80421,-1.59254
-0.285,0.2,-0.51597,0.8945,4.0513,4.4611,2.7729,1.8818,1.0625,-0.1869,-4.4283,-1.6953,-2.736,4.7289,7.139,0.354,2.2323,-0.0651,1.35075,1.99032,-0.392797,-0.02392,-0.27825,0.050206,0.4473133,0.27082,-1.21567,-1.293973,-1.55119,-0.167338
-0.755,-1.535,0.4687,-1.6613,1.9998,1.9644,2.8913,4.8806,1.7088,-0.4241,-0.1746,1.3244,-3.16506,-3.25438,-0.6312,0.5476,1.1388,-0.0963,-0.7796,-0.25533,1.27872,-0.59684,-0.16443,-0.100953,-0.4775733,-0.51608,-0.72377,-0.215677,1.41319,-0.673762
-0.686,-0.961,1.43035,-0.7433,0.4605,-0.1966,-0.2454,2.0751,-2.4246,-5.8946,0.66004,0.9605,3.33966,-0.59982,-2.893,1.5062,-0.8895,-0.7493,0.0774,-0.54724,-1.37211,1.01783,0.2713696,0.10889,0.28177,1.82111,0.8551,1.00798,0.6501,1.58457
0.625,1.203,-2.08696,-2.825,-2.5291,-2.5722,-3.6566,-4.2371,-4.6155,-1.6638,-8.68004,-5.4286,-2.79155,-1.6469,-1.8558,-0.3337,-0.3597,0.0251,1.7056,0.14748,-0.41023,-0.63581,0.0694064,-0.034501,0.256224,-0.03958,0.81009,-1.12204,-1.3928,-0.64396
-0.401,0.605,0.397722,1.825,2.1679,2.5567,-0.6109,-4.5914,0.7085,2.1861,5.7685,2.18841,0.73251,2.39451,1.4204,1.0377,2.46247,4.2393,0.5642,-0.285269,0.73975,-0.308003,-0.094227,0.144232,-0.184794,-1.47239,0.13292,-0.57432,0.03344,0.54768
-0.457,-0.817,2.129138,1.6239,-2.3166,-1.6801,2.03517,3.0803,-0.0604,1.9246,1.3894,-2.73531,-1.3074,-4.37781,-0.5232,-3.6608,0.97242,-0.7102,0.7838,1.279639,0.33596,-0.211647,-0.155739,-0.168206,-0.30508,0.513316,-1.46748,3.22563,1.06086,-0.25163
-0.041,-0.742,-1.71328,-1.626,-2.188,-1.9717,-1.26957,5.7051,5.1008,-1.5219,0.3915,-1.2264,-3.83926,2.4216,3.5331,6.6876,4.29881,0.4655,-1.0243,0.678,-0.28462,0.48215,0.34395,0.068561,0.02545,-0.119186,0.40646,-0.3417,-0.79716,-0.27338
0.514,1.71,1.11868,0.9767,0.4623,-0.6799,-1.0068,-5.8274,0.8453,1.80812,-0.0524,1.856,0.5063,2.12563,-2.4071,0.21217,-3.91997,-3.3249,-3.19225,-3.6717,-0.84448,0.08974,0.01564,0.00038,-0.07594,0.2034909,0.4824542,-1.2177,0.99486,-0.07357
-0.681,-1.452,-0.62118,-3.4738,-5.6276,-4.6734,-3.0432,0.0593,-2.62795,0.42679,-1.5728,0.69245,3.24422,-3.73023,-1.0521,-4.22347,-0.85349,-1.06608,-1.52425,0.4602,0.0903,-0.2713437,0.16455,-0.203585,0.17034,-0.6803709,0.0437548,1.03,0.5018,2.15823
0.154,-0.287,0.14828,2.1245,3.9058,3.535,0.1241,-2.6883,-4.49105,0.5452417,2.91477,2.05865,0.0352,2.1548,1.76212,-1.6038,-1.84624,0.40058,0.80462,0.32225,0.01283,-0.1936063,-0.02629,-0.11205,-0.89956,-0.65863,-0.027628,-0.93156,0.2146,-0.6087
0.004,-0.078,0.2762,-1.42,0.49,2.7731,2.5899,-0.356,0.7314,-2.6876517,-3.38247,-1.89399,0.75413,3.8873,0.72834,3.8203,-1.4184,-3.2591,0.41445,-1.22135,-0.59753,-0.1319,-0.43531,0.306113,0.65221,0.88004,-0.907701,-0.42288,-1.2608,-0.1796
-0.604,-0.366,-0.137,3.0073,3.0565,-0.8711,0.9285,4.3088,1.83201,1.35,3.56034,-0.93941,6.33995,4.9746,-0.10376,-0.4158,1.4954,1.74385,-0.65489,-0.6727,0.3861,0.55707,0.27811,-0.053768,-0.33809,-0.02235,0.32931,0.15127,-2.06967,-0.96806
0.034,1.568,1.406,0.024,0.4161,1.1379,-1.3952,1.0269,5.09729,0.96346,-3.40214,1.276592,-5.69629,-6.779008,3.0699,3.59068,1.82965,0.64253,1.08042,1.0848,0.0782,-0.61076,-0.245739,0.039629,0.6796,-0.25517,-0.18144,-1.17583,-0.01663,-1.87094
-0.514,-1.641,-0.6501,-1.6339,-3.5498,-0.7236,1.4407,1.0956,-3.94107,-1.01306,2.1086,-1.459292,-3.33621,-1.152292,0.8123,-1.79858,-2.33135,0.1289,0.02669,1.12798,-0.0474,-0.53823,-0.134781,0.027807,0.235733,0.02734,-0.35174,0.24172,0.40357,0.64026
0.461,0.695,-0.3933,0.2944,0.8075,0.6064,-1.6777,-3.7582,0.63682,0.063,-2.4428,-3.2334,0.1221,3.5071,-3.40926,1.3121,2.8964,2.39712,-0.01255,-1.31988,-0.6654,0.72509,0.41947,-0.061427,0.281017,-0.64676,-0.6853,0.75129,0.26496,-1.48786
-0.836,-0.125,0.8135,-0.1542,0.4415,0.198,1.8393,1.9878,1.21795,-0.0972,-2.1903,-2.4225,-3.95,-0.9151,2.49916,2.1621,0.55129,2.097,1.63466,0.4413,0.5154,0.09157,0.01406,0.049683,-0.82989,0.91829,1.89499,-0.390019,-0.80613,0.5766
-0.987,-1.489,-0.449,0.5604,-1.142,-3.9112,-2.1501,6.0337,2.6304,0.0988,3.2054,3.1676,-0.5533,-5.1319,-4.08747,-4.1395,-1.66452,-2.621,-1.38955,0.2785,-0.5953,-0.32895,-0.270494,-0.161731,0.10485,0.57246,0.48469,0.690499,0.22855,0.9897
0.218,-1.288,-3.6722,-1.7304,1.3728,-1.294,-2.5358,-7.3054,-4.9871,0.38097,0.8205,-1.5654,3.3403,1.5081,-1.26953,-1.2718,2.02303,-0.3593,0.25864,0.1407,1.18653,0.1598,0.035733,-0.017566,-0.81283,-0.47537,-0.32643,0.20101,1.2462,0.21185
0.108,1.1,3.1677,1.8983,2.5939,7.3421,5.4058,0.3595,-1.1207,-0.77477,-0.6454,1.091,2.4271,0.994,1.83942,-2.2574,-1.9645,-0.8235,-0.8014096,0.8094,0.09356,0.01091,-0.103489,0.151696,0.6871,0.13309,0.79825,0.3792,0.45481,-0.42375
-0.436,0.293,-1.14157,-1.1825,-1.8406,-0.0635,3.105,4.7621,3.7977,2.15051,-1.5877,-2.8582,-1.525,-1.0999,-3.17502,-2.0393,-3.5328,-3.2857,-1.2114804,-1.3455,-1.54799,-0.14099,0.01338,0.019215,0.33387,-0.54126,-2.0589,-2.4985,-2.38926,-2.0136
-0.562,-0.452,0.16603,4.2267,2.0794,-3.7831,-2.3977,2.0668,3.4333,1.47229,6.8224,7.298879,4.3365,6.2428,7.7478,6.6392,2.2397,1.4754,-0.3149,0.3139,0.5603,0.8103,0.50893,-0.222451,-0.57073,0.65047,1.6817,1.52454,1.89957,4.3097
-0.064,-0.506,-0.03583,-4.3909,-3.4271,1.1043,-2.8156,-6.2692,0.4433,-0.0324,-1.90394,2.862121,2.7403,-3.27864,-2.5129,0.32947,-2.0941,-0.19477,1.548982,0.77221,1.65152,0.66654,-0.05294,0.04055,0.34977,-0.03194,0.5135,1.34126,2.00083,-0.3798
0.228,0.184,0.49573,1.213,-1.1331,-1.5875,-0.5888,0.2237,0.7659,-1.47274,-2.86766,2.0477,1.0887,0.21244,-0.0162,-0.82237,4.67876,1.85844,-0.606552,0.83192,0.28546,-0.62316,-0.324255,0.17154,0.473552,0.601,0.0898,0.3743,-0.1969,0.1752
0.035,0.342,1.22174,1.9588,4.3381,0.0152,1.2921,0.0241,-5.7996,-3.48216,-2.3216,-2.4368,-3.6761,-4.307,-2.50878,-4.025,-5.30196,-2.19787,-1.58103,-0.65488,-0.07245,0.20926,0.457075,-0.225,-0.623572,-1.12391,-1.40471,-1.57261,-0.9523,-1.301263
0.904,0.355,-1.1529,-2.7248,-1.8748,1.0259,-0.7959,-0.2498,-1.51576,-0.5724,0.862,1.1837,-0.5654,2.93785,-1.02672,0.4507,-1.7276,-1.5969,-0.1008,-0.87865,-0.98349,-0.15724,-0.458231,-0.01173,-0.81409,0.40583,1.28991,0.70101,1.322,1.409263
-1.074,-0.995,0.576,1.1255,-0.3638,-3.1444,-2.5846,-2.428,1.16304,3.01573,0.4718,-0.3309,1.4068,0.07191,-4.6497,-4.1341,1.1559,2.23098,1.54828,0.60775,1.38732,0.00406,0.248161,0.05213,0.71515,0.14554,-1.42557,-0.0534,-1.2628,-0.57524
0.23,1.113,0.3186,0.0715,1.3657,2.5238,-1.2302,-0.8834,-2.96148,-3.37593,0.8852,-4.01274,-6.4371,-4.81766,7.6035,4.9426,0.8168,-1.35028,-1.97838,0.20992,-0.4536,-0.01931,-0.222691,0.168102,0.25321,0.018941,0.36041,0.0116,-0.70512,1.60874
-0.465,-1.527,-1.17854,1.9447,0.6394,0.4235,5.0195,6.2011,4.1655,1.0847,-0.1707,1.18431,1.8701,4.78756,-5.9809,0.4399,3.77613,0.6793,0.5284,-1.36487,-0.227474,-0.18806,-0.054417,-0.0341534,-0.24887,-0.680351,-0.41119,0.7111,2.09232,-1.0046
-0.42,0.134,1.43724,2.1094,3.06642,2.097,4.9012,0.2984,-3.4983,1.007,0.0456,-6.07727,-3.8214,-0.27764,3.6636,1.8118,0.41444,0.9417,2.191131,1.0345,-0.07916,0.02712,0.248668,-0.0878026,0.600609,1.99061,-0.09765,-2.68874,-3.31332,-0.0595
-0.559,0.313,0.469,-1.1999,0.15636,3.33735,0.243,3.1754,3.4631,-1.4003,2.15594,7.4984,9.3604,1.15441,-3.0696,-1.4342,0.87419,0.69239,0.550049,0.76514419,-0.473106,-0.46807,-0.02693,-0.103916,-0.223419,-1.2223493,-1.07,0.58353,0.25828,-0.88264
0.57,-0.682,-1.93297,-3.1474,-3.27598,-3.16125,-0.9785,1.4774,2.1597,-0.0022,-0.94504,-0.959,-5.8341,1.26967,3.23523,0.0679,-1.36671,2.07881,-1.55544,-0.73072419,0.87453,0.03174,0.01303,0.104775,-0.62724,-0.9739307,2.6878,2.26941,2.12144,-0.34661
-0.029,1.533,1.31267,1.0281,2.1642,-1.4754,-1.29561,-3.6111,-9.3857,-1.7249,3.0885,-0.33786,2.024771,3.4625,-0.47163,-1.9759,0.31335,-0.6159,-0.33304,1.04545,-0.55552,0.54275,-0.129415,0.226515,0.9402236,0.39581,-0.28766,-0.3089,0.5802,1.01355
-0.259,-1.024,1.5229,4.6069,-1.9272,-0.9218,-0.37531,1.4663,12.1418,5.7291,-0.3053,5.08356,-1.182871,-9.2495,-2.4196,-2.5435,-4.6927,-4.0029,1.95082,-1.33227,-0.36747,-0.332058,0.331055,-0.24526,-0.2503536,0.21046,-1.48231,0.0781,0.0723,-0.36682
1.006,-0.784,-1.4604,-5.1707,-1.8409,-1.9186,-5.98408,-2.9127,-8.5385,-4.1461,0.6722,-3.729,-0.4562,2.7644,3.24803,4.5093,2.7507,0.546,-2.43242,-0.7368,0.98687,0.484888,-0.29273,0.069723,0.216386,0.16662,0.601113,-0.6094,-1.1691,-3.00108
0.206,1.132,0.4829,1.2343,0.7752,1.9071,0.2649,-1.1506,0.82961,-0.2895,1.2186,4.0051,3.4503,0.76544,-0.85813,-3.7928,-3.298,0.6575,-0.1552,0.85016,-0.77859,0.36416,0.14608,0.081046,-0.663806,-1.21181,-0.510323,-1.110395,-0.76916,1.35132
-0.153,0.687,0.4217,2.1676,-0.1044,0.7515,2.3985,1.1635,2.79459,4.06706,2.2558,0.1962,2.3154,0.16345,0.92049,4.4848,4.71359,0.22176,0.565,-0.12816,0.09557,-1.70848,-0.45896,-0.016507,0.01683,0.45436,1.15511,2.555895,1.15536,1.26965
-0.049,0.869,-0.8452,-2.5183,0.3739,-4.5451,-3.9342,-4.9707,0.9937,-3.77496,-6.5357,0.6615,-2.9998,-2.28939,-1.04269,-0.4387,-1.76629,-0.34366,-1.2385,-0.3628,0.203218,1.08218,0.184903,0.002977,-0.33512,-0.73606,-1.94653,-1.2408,0.8183,1.78963
-0.294,-1.907,-0.0594,0.2076,-0.0832,-0.6316,-1.2525,-0.2518,-5.6337,-1.9343,1.37418,-3.6706,5.2582,5.6839,0.0548,-1.9503,-2.6401,0.14578,1.0996,-0.0108,0.026744,-0.74088,0.043083,-0.007779,0.57391,1.62253,1.282703,0.6965,0.9153,-2.319336
-0.522,0.191,1.7322,-3.2886,-0.8461,3.585,0.6496,-2.3852,2.40124,4.52359,-1.17086,-1.5222,-0.9161,1.4393,2.06345,0.513,0.2757,-0.55038,1.16188,1.493802,-0.337382,0.461061,0.197764,-0.14162,-0.03075,-0.56539,0.292087,0.4054,-0.6673,3.490836
0.194,-0.436,-2.0972,2.2241,1.2556,-1.215,0.3389,1.04,-4.49234,-0.56529,3.11288,6.1803,-0.1309,-5.8342,-2.10625,-0.2699,-1.7576,-0.8225,1.01871,-0.156203,0.04508,0.373209,-0.06086,0.082112,0.105,0.12164,0.31929,-2.06646,-2.71578,-0.2572
-0.539,-1.164,-2.53723,-1.2734,-2.5892,-4.259,-0.7963,0.193,3.1655,-0.7467,2.2544,3.0145,1.4987,5.4097,3.3447,-0.2968,2.3198,0.4522,-2.87409,0.169741,0.82918,-0.22547,-0.093763,-0.008376,-0.41027,0.17188,0.71942,-0.00027,1.44498,-1.5594
0.311,-0.631,0.824438,1.4618,0.0739,1.912,2.4781,2.7507,0.65539,-1.3583,-3.6136,-4.6855,-4.0039,-3.58493,-3.6037,-0.1048,-1.9562,-3.3409,-0.741,0.87286,-0.05254,0.34555,-0.02892,0.150814,0.43325,0.43869,-0.076,2.01823,-0.3185,-1.569478
0.602,2.334,3.572892,2.3569,1.9375,6.2285,3.8103,-0.2471,-0.77879,-3.1179,-0.96694,3.4682,4.8619,2.04403,-0.1668,2.0006,1.7127,4.56227,2.863629,-1.47019,-0.557073,-0.19141,0.059953,-0.074215,-0.0131,-0.086558,-0.72937,-0.6532,0.9282,1.100978
-0.453,-0.539,-0.3528,0.4043,0.5887,2.952,-0.2629,0.1359,1.31539,6.11576,7.35574,2.4153,-1.3841,-2.02425,-1.694,-0.9226,1.5465,1.77533,2.094671,0.507826,-0.271947,-0.246236,0.04219,-0.228555,-0.20808,-0.714782,-0.67009,-1.55984,0.2199,1.3061
-0.013,-0.231,-3.2303597,-3.0912,-0.2809,-5.1624,-0.5038,4.0794,3.94291,3.03574,-3.7695,-3.5806,-3.3842,-0.91113,5.5792,0.0535,-2.2505,-3.7398,-2.3866,0.313344,0.16551,-0.006496,0.00088,0.111523,-0.24129,0.39081,0.66123,-0.68444,0.4425,1.8308
-0.3,0.754,3.5761597,1.1154,-1.566,-1.0434,-1.2562,0.3151,-3.80808,-8.0518,-5.3766,-6.8127,-1.7618,0.436639,-5.6634,-1.6385,1.2531,0.768,-0.7577,-0.411728,0.47804,0.407752,0.11887,0.100596,0.22486,0.0467,-0.38272,3.10638,0.2452,-2.871
0.632,-0.181,-0.3443,0.6967,2.5003,2.6918,-0.0644,0.6525,2.13518,2.9272,5.931,-0.1902,0.0734,-0.676529,-0.6749,1.3865,1.2674,3.0432,1.42893,-2.231452,-1.75294,-1.27336,-0.327802,-0.168059,0.17542,0.09749,-0.41404,-1.0891,0.5313,-0.53617
-0.493,-0.067,-0.4453,-1.4003,-0.08,0.5034,-0.1028,-3.4286,1.0453,-0.5151,-7.4421,0.5588,4.5792,3.56967,3.59813,-0.8422,-1.0674,-4.2876,0.32369,2.412381,1.14911,0.23245,-0.04816,0.063566,0.10906,0.1751597,0.2409591,1.3587,-1.8382,-1.38273
0.647,0.758,-0.7065,-0.1394,-0.1801,-1.4196,1.7843,4.184,-4.1709,-3.4633,-2.5843,1.3354,-5.87941,-2.65657,4.05797,4.27609,1.2888,0.6829,-0.642387,-0.008358,0.19391,0.571286,0.16297,0.071891,-0.47463,-0.3215797,-0.2007891,-1.2671,1.5813,2.4194
-0.385,0.255,1.0837,1.2028,-0.0266,4.73762,3.7386,-3.4089,-0.4912,4.2417,8.4562,0.3074,2.87691,3.12267,0.1464,-0.50459,2.17945,-0.5628,-2.062633,-1.168223,0.01527,-0.475896,0.041222,-0.038489,0.54449,-0.55932,-1.24328,-0.4466,-1.2279,-0.8556
-0.613,-0.539,-0.5957,0.0761,-0.5431,-3.07072,0.3118,0.9913,-0.4878,0.3071,-0.2428,1.5009,3.4484,4.1731,-1.3399,-4.6786,-0.79715,1.1291,0.7749,-0.4697,0.47483,0.480119,-0.067956,0.0437102,-0.2585,-0.13097,1.20268,-1.109464,-2.58003,-0.87746
-0.595,0.166,-0.3176,0.1356,4.17739,3.72704,1.6387,5.93007,4.8346,-0.6957,-1.21552,-5.48021,-6.34531,-6.51867,-1.76446,5.30743,2.4048,3.3358,2.558,0.9037,-1.92752,-0.496049,-0.01772,0.0316328,-0.01592,0.64604,0.40824,-0.204336,0.86385,1.39626
0.474,-0.514,0.554,2.2061,-1.67749,-0.72188,-3.96186,-2.38327,-1.1543,-5.487,-5.69518,-2.48449,-0.65968,-1.1495,-1.90164,-6.24853,-2.4478,0.3325,0.9493,-1.0554,-0.0214,0.83483,0.019921,-0.056718,0.278,-0.46622,-0.9236,1.14662,-0.134971,-2.8619
-0.4,-1.17,0.2208,-2.3698,-2.6762,-2.63506,1.30222,0.0564,3.0913,1.8345,-0.1156,-0.3679,-0.90201,3.25407,-0.0577,1.8412,-2.5078,-4.4235,-1.57321,2.59889,1.80619,-0.66447,-0.109291,-0.060482,-0.32781,-0.07784,-0.17757,-0.40478,-0.050688,0.243
0.093,-0.364,-0.3996,2.7774,3.79302,4.40028,8.00474,6.3434,0.7831,0.218,0.6276,2.6563,1.30828,-2.95694,1.639332,1.7528,3.23143,1.3298,-0.90829,-1.75308,-0.206142,0.220009,0.243716,0.114552,0.09793,0.1661,0.74629,-1.21013,0.848109,2.0678
-0.991,-1.485,-2.730573,-1.1124,-0.31482,0.49712,-2.8307,-1.3855,1.972,4.0743,6.1958,-1.5899,-1.47128,-4.49266,1.104068,3.467069,-2.27283,0.64393,0.88573,-0.67101,0.161502,0.449391,0.34149,-0.205343,-0.09787,-0.04926,0.60914,1.35909,-0.867093,-0.25143
1.235,3.01,3.040573,1.052,0.58732,-0.97233,-7.1959,-7.3921,-5.0232,-5.0235,-5.593,1.13302,2.45215,0.8337,-2.8757,-3.717869,1.8394,-0.271,-0.2393,0.0951,-1.38945,0.20178,-0.26373,0.137446,0.8957,1.08113,0.07345,-0.03185,-0.918357,-4.44287
-0.332,-1.14,0.1369,-2.6852,-4.04742,-3.92287,1.98202,2.4183,2.245,0.6904,-1.2332,-2.20492,-2.31295,6.5916,0.0673,-1.5718,-2.83,-1.67913,0.29679,2.3456,1.43224,-0.88173,-0.322916,-0.046806,-0.88932,-1.17343,-1.37799,-0.05653,0.972104,2.6457
