nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.949,-0.856,-4.02781,1.0514,4.1863,-0.2973,4.4311,1.583335,-3.934,-1.6186,6.7174,3.94467,-2.38458,-2.20553,-0.013,-0.4145,0.1106,1.22524,-0.03291,0.0351,0.01224,-0.147996,0.07133,0.055565,0.65969,-0.57343,-0.26763,0.45347,-0.15409,-0.27799
4.65,-2.934,-8.7685,-3.3133,-4.0897,-5.4163,2.322,-4.4085,-4.9666,2.2645,4.7798,-1.1185,-4.77972,-2.6345,0.6527,-1.2391,0.415,1.349,-0.69384,-1.36315,-0.71333,0.288707,0.35717,-0.031645,-0.66795,-1.92956,-0.305376,1.27001,0.516693,0.09707
-1.771,-1.303,8.7207,-1.7151,-7.7847,2.471,-2.5869,2.26543,16.5603,2.04711,-8.6648,-6.9953,3.4336,0.4165,-0.2873,6.9898,-0.9042,-2.10263,0.78113,0.4653,-0.51034,-0.995787,-0.31483,-0.085032,-0.19632,2.66116,1.249016,-1.2908,1.514847,1.49973
1.196,0.705,2.4197,0.4775,2.5814,-2.5941,-0.8333,-1.66223,-5.8821,-5.53831,-6.2614,1.7306,-0.1885,-1.8817,-1.3149,-3.589,1.0231,-0.51844,-0.68414,0.57335,1.10265,0.2222,-0.13416,0.208176,0.20509,-0.55259,-2.9012,-2.8636,-0.2327,0.13201
-0.479,-0.073,-0.2839,-0.5666,2.1047,2.4154,0.7436,1.80529,1.192789,-0.5882,3.8774,1.96484,2.52465,3.0208,3.46959,-4.1273,-1.329,-0.342657,2.23359,0.803113,0.58303,1.22201,0.329804,-0.139023,-0.06131,-0.40519,0.99462,2.04649,-1.60852,-1.125192
0.538,0.901,2.00129,3.1334,2.8146,2.7053,-1.316,-1.83309,1.409011,4.9156,-0.7652,-3.16594,-2.27925,0.9406,2.64841,6.13503,2.04436,0.926967,-1.1189,-0.916823,-1.70758,-0.10205,-0.014466,-0.032558,-0.34675,0.1975,-0.68882,-0.37085,0.257966,-0.139468
0.585,-0.067,-0.03879,-1.7953,-3.4851,-0.7227,2.7216,3.9132,0.539,-3.1376,-5.8401,-4.7366,-1.4716,-2.6372,-5.8626,-3.42283,1.2541,0.74296,0.8328,1.10349,-1.0556,-0.9875,-0.196028,-0.066179,0.33748,0.344161,0.73184,0.592357,1.180654,-0.20141
-0.47,-0.942,0.4876,-1.2587,1.8346,3.15098,0.0021,-2.29827,3.2849,8.5885,8.2835,10.0452,4.05749,0.4155,4.2646,4.54,-3.00076,-1.05158,-0.418,-0.55323,1.07124,0.76872,0.164135,0.067962,0.19041,-0.081501,0.52235,-0.439977,-2.9803,-0.90583
-0.156,0.565,-0.06979,1.1403,0.3135,-2.21818,-3.1534,-5.31923,-4.67776,-2.0805,-0.8216,0.118,0.51011,0.2356,2.9536,1.6431,2.160123,0.07368,-0.2647,-0.7536,-0.04274,-0.72142,0.026569,0.0683484,-0.03936,-0.75402,-0.17093,1.63298,1.57515,0.1907
-0.317,0.329,-0.51326,0.5528,4.0363,1.1036,-1.5757,2.1232,-0.17694,-4.4288,-0.0624,-3.3426,1.8208,2.7,-6.4834,-3.7423,-0.391133,-0.11464,-1.4935672,0.827,0.12951,0.00267,0.011999,0.0390296,0.214564,1.26265,0.99885,-0.0188,0.278244,0.73053
-0.157,-0.521,1.08087,0.9826,-4.1223,-2.0384,1.2056,-1.2305,-0.11947,3.3893,3.8852,0.0465,-4.7958,0.63727,-1.4414,0.317801,0.64501,-1.02854,-0.2882528,-0.41143,0.40485,0.4344,0.010879,-0.120766,-0.352544,-0.09648,-1.29993,-1.43841,0.189406,0.5943
0.028,-0.25,1.46838,1.6319,1.3267,-0.7397,1.3233,4.0367,0.55344,-0.72096,-6.2291,-4.7558,-2.03,-0.53007,5.6766,0.819239,1.9067,1.30986,-0.3051,0.13204,0.77382,0.97298,0.038788,0.183056,-0.15678,-0.2735928,0.14616,0.13457,-0.61905,-0.303258
-0.011,0.08,-2.16006,-0.6437,-0.9416,0.9684,-1.6449,-1.7906,-2.16067,0.56556,5.8195,6.74173,3.92551,2.4238,-2.65652,-1.86964,-1.52992,-1.78808,-1.72118,-0.83081,-1.30838,-1.60049,-0.203564,0.02147,0.24762,0.0002967,0.419112,-0.42545,-1.33735,-0.809862
0.324,-0.072,-0.69194,-1.3795,2.4703,-0.6209,-3.63184,-3.5353,-3.8981,-2.7287,-2.21796,-0.07597,1.02719,1.6703,3.01412,3.9187,-0.26061,0.912343,0.1931,0.2283,0.93171,1.0834,0.334654,-0.149884,0.10312,-0.3748339,-0.149662,-0.08586,1.42161,0.840002
-0.548,0.125,1.66342,0.1785,-0.2711,0.617,0.36666,0.4658,0.974,-2.8012,0.50104,-0.66627,-4.0769,-5.5459,-1.0927,-1.1919,2.61073,0.100657,0.6305,1.38708,0.51922,0.74454,-0.13505,-0.004707,-0.06397,-0.66546,-2.33429,-0.10393,0.42054,0.170478
-0.525,-1.168,-3.67072,-3.8943,-1.038,-0.6495,-1.3092,3.7747,6.9044,9.4093,2.89712,0.06498,-0.1596,1.99759,-0.4388,-1.99989,-3.085909,-0.21817,0.4444,-1.78478,-0.340537,-0.97901,-0.01606,-0.02043,0.29698,1.66254,1.322,1.04934,0.5837,0.17266
-0.477,-0.035,0.0361,1.7256,1.4558,2.5584,5.30378,-1.8764,-2.92177,-2.7309,1.9645,3.40983,2.11882,-3.69789,-3.7088,-3.46571,-0.489301,-0.73548,0.9474,1.81815,1.309507,0.09725,-0.24583,0.05452,-0.24226,-1.54492,-0.0428,-1.11992,-1.16959,0.14965
0.753,0.57,1.2945,0.9643,-1.2266,-0.0595,1.8612,2.839,-0.75013,-2.58425,-6.0013,-4.9036,0.53288,2.4628,0.6658,1.8751,3.96001,0.45846,0.186008,1.40475,-0.90906,0.06119,0.45475,-0.228849,-0.20273,0.61062,1.10755,1.76351,1.32068,-0.16804
0.122,0.694,3.2994,1.4529,3.477015,0.4646,-5.92249,-6.7127,-1.2862,-2.32475,2.31667,3.4984,0.354437,-1.6963,-0.8317,1.3283,-3.328025,1.88039,0.735132,-2.30508,-0.64996,-0.329871,-0.3176424,0.171262,-0.38746,-0.96544,-0.04386,0.74825,0.83386,0.25282
0.832,-0.094,-2.13773,-1.2585,-1.693515,-0.2515,6.87439,6.0768,1.537,1.7167,-3.00437,-2.83633,-3.597537,1.5294,3.38373,3.9827,0.727375,-3.2363,-0.727006,2.06898,0.03395,-0.050655,0.0893514,0.070626,0.44971,1.47948,-0.07299,-1.58114,-0.6508,-0.0565
-0.818,0.219,-1.04577,0.2814,-2.0586,-1.736,-2.1725,3.9341,3.1816,-0.2998,4.9021,4.75813,4.49426,-1.1448,-2.13883,-4.07145,-1.08487,3.4796,2.570266,-0.80711,-0.20629,0.130764,0.077191,-0.158018,0.07317,-0.81869,0.309652,1.16784,0.18,-0.78329
0.078,0.284,1.17397,0.526,2.6165,1.1486,0.4377,-2.43531,-0.0216,1.26468,-2.802237,-3.91691,-1.98276,-1.3252,-2.8657,-1.23515,-0.94858,-2.18257,-1.6017,-0.80662,0.285867,-0.199658,-0.233095,0.07555,0.260205,-0.18008,-0.677742,-3.2148,-3.0238,0.49272
0.821,0.169,-0.33107,-0.7884,-2.3438,-2.7769,-3.1919,-4.14519,-3.20516,-3.45798,-1.857663,-4.36779,-1.2999,1.7987,6.3089,2.0869,0.63647,0.71351,0.5304,1.50613,0.859493,0.69372,0.0778,0.17153,-0.0776318,0.725466,-0.98381,1.49568,0.5061,0.54358
0.099,-0.7,-0.3763,2.2982,3.74185,0.7158,2.7482,0.9695,-3.89984,-2.0241,-0.5039,3.81586,-1.4733,0.6838,-2.52125,0.52447,1.04429,-3.16664,-1.02968,-1.05542,-1.07742,-0.504344,0.030275,-0.157526,-0.0688892,0.866014,1.79205,1.81242,1.38022,1.19641
-0.261,0.623,0.79698,-2.0333,-2.49725,4.56201,-1.6874,-1.7204,2.0637,2.9672,1.2112,-3.89956,-4.1441,-2.32,-2.26335,-0.634024,2.35824,1.1475,-1.37557,-1.63588,-0.58497,-0.043482,-0.0529013,0.06978,0.132105,-0.41528,-0.48108,-2.35555,-1.52352,-2.55264
0.149,-0.664,-0.37955,-0.7308,2.107357,-2.67331,-1.6417,1.0308,0.8921,3.5263,5.7133,2.3229,1.8747,1.2815,-2.401,-4.024846,-7.6748,-4.9097,-2.32105,-0.6697,0.20475,0.963756,0.2029913,0.046416,0.584921,0.79219,1.43083,0.19156,-0.9318,-1.11986
0.025,-0.286,0.25364,2.186,0.672253,2.50746,3.121,0.4471,-0.8143,-2.6029,-0.0263,10.4342,2.6561,-3.4267,2.2688,2.5607,5.16054,5.1081,1.85,1.58425,0.17306,-1.15796,0.02179,-0.121052,-0.698313,-0.93573,0.4025,1.81189,1.68978,1.89863
0.191,1.021,-0.33617,-1.882,-2.19961,-0.41124,1.067,4.8154,7.7236,-1.5436,0.6723,-3.7022,-0.0069,-2.5003,2.27965,1.25092,-3.47404,2.6306,4.0328,1.34647,0.66363,0.03864,-0.129044,0.02207,-0.067227,-0.7853,-1.78926,-2.3259,1.0638,0.14799
-0.483,-0.593,-1.7883,1.8024,1.8718,1.06799,4.4791,2.7652,-6.8226,-1.9756,-6.3096,-8.3132,-0.32,4.6879,-1.57865,-1.87932,2.82278,0.1824,-3.9818,0.01044,-0.93199,-0.64802,-0.310756,0.111647,-0.49064,0.16054,0.07201,1.83661,-0.69444,-0.75716
-0.458,-1.01,0.1717,-0.3817,2.8031,2.42319,-4.7629,-0.191,9.4175,6.0442,0.20896,3.46658,3.57882,3.92471,5.0055,1.62339,1.84182,-3.5355,1.162817,-1.075137,-0.48586,-0.49352,-0.32414,0.025725,-0.07595,0.10058,-0.73042,-1.12634,-0.4191,-1.41726
-0.917,-0.811,3.02748,0.0812,-0.8944,-0.6264,1.2949,-3.08805,-9.7217,-4.7459,-1.66076,-2.75878,-1.80592,-0.82611,-1.5213,3.48141,2.1577,4.1355,1.568083,-0.452403,0.1559,1.06592,0.35199,-0.06772,0.23927,-0.64973,-0.00335,1.30157,1.1113,0.3184
-0.889,-1.504,-2.50158,-1.9198,-6.096,-4.0059,-1.4728,-2.22705,7.3697,8.2343,7.6263,3.91905,-1.1343,-3.2874,-6.3696,-5.812,-2.3092,-2.998,-1.79548,0.615166,0.42344,0.171244,0.121192,0.07546,0.96719,1.032485,1.009234,0.44116,0.65446,0.7788
1.527,2.558,3.3821,3.0827,6.5709,0.4283,-7.0074,-2.7246,-2.0362,-0.2798,-5.045112,-0.9702,1.6918,3.2043,1.4119,-1.3525,-4.8412,-0.6709,0.48817,-1.123486,-0.09548,0.060462,0.178118,-0.102591,-0.437413,0.140695,-0.105191,-2.00779,-2.2017,-1.25
-0.855,-1.013,-2.3298,-3.5003,-2.77729,0.925398,9.6842,9.5568,2.2005,-2.269,-2.842888,0.45557,6.0317,1.66603,4.22048,3.38515,0.3553,3.0037,0.62462,2.2149,0.9611,-0.144306,0.27589,0.035009,-0.334197,-0.213364,-0.099413,1.77283,0.90888,2.34886
-0.515,0.161,1.37212,1.1113,0.68695,2.206802,-4.0947,-5.26621,-2.7055,-5.2321,5.3009,2.79758,-2.2674,-1.29543,1.43452,-2.38925,1.8017,-0.53493,0.50869,-0.5362,0.12896,0.82141,-0.01254,-0.234468,0.296376,0.465004,0.3149,-1.1479,1.77252,0.4586
-0.438,-0.093,1.92548,1.8853,-1.19147,-1.26775,-4.06539,-5.16769,1.647,8.6873,2.9377,-2.93408,-1.8133,-0.6974,-3.3175,2.0598,2.7381,1.66633,-2.31284,0.03237,-0.274257,-0.28402,0.04552,0.03951,-0.119486,-0.59273,0.22108,0.70064,-1.4476,-2.64436
0.287,0.025,-0.3029,-1.0308,-4.21289,-3.70925,0.67205,-0.3526,-6.8713,-9.5777,-6.656,-0.28891,-0.371776,1.15293,1.05475,2.0825,-0.88257,-1.1204,1.94999,-0.680547,-0.765303,-0.11619,-0.346843,0.01395,-0.39796,0.169244,-1.58959,-1.55888,-3.1936,0.0204
-0.057,1.215,0.8941,0.7031,4.53231,2.816264,0.76794,4.90203,4.1948,0.0914,2.16771,0.219221,1.363276,2.13527,2.31925,-0.306,-1.87103,-1.30503,-1.39148,0.621237,0.657279,0.04154,-0.196257,0.1288426,-0.04812,0.267206,1.262134,1.1049325,1.588,2.34605
-0.816,-0.598,-1.5099,-2.969,-0.2534,1.908736,6.1322,0.96106,1.5995,1.6433,-5.38031,2.636169,-0.1072,-4.6883,-1.63324,1.6932,3.6177,0.9797,2.94393,-1.69156,-1.165639,-0.79393,0.113126,0.0375284,0.90079,-0.16583,0.851616,-0.1809825,0.66575,-1.48413
0.913,1.267,-0.2812,2.8699,-1.03801,-3.8367,-2.5478,2.67811,1.082,1.1199,1.7241,-1.0311,-0.43219,2.0321,2.16344,-0.0399,-0.3425,-1.05034,0.189,1.57839,1.46042,-0.14151,-0.050004,-0.037144,-0.70066,-0.06055,-0.16861,-1.17835,1.01989,0.72465
-0.494,-1.722,-1.17043,0.1163,1.684178,-1.5589,-0.8552,-2.64659,0.2401,1.52238,-0.8705,-5.6203,-2.27431,1.04756,-1.93325,-5.4341,-2.03536,-1.08593,-4.105,-0.24339,0.29216,0.28903,-0.164442,0.082546,0.19977,-0.0920293,-0.2005,1.227,0.71656,0.94639
0.266,0.506,2.43043,2.6782,2.638922,2.85623,1.2354,0.31593,-6.3562,-1.99968,3.5512748,4.74794,-0.4268,-1.46836,-1.42169,5.0442,2.11006,0.0943,-3.4618,-2.845,-1.88128,-0.45937,0.296997,-0.066337,-0.38186,-0.2710307,-0.76314,0.95654,0.7914,0.93984
-0.406,0.41,-0.0012,-0.0717,-1.75037,1.73837,-4.5699,-1.67724,2.24817,-1.3118,0.1299352,0.87816,2.57311,-2.2243,-3.32556,-4.7031,-2.49413,0.94722,4.5002,1.4846,0.3598,0.21399,-0.436957,0.194104,-0.0451,0.00877,-0.06894,-1.74046,-2.06715,-2.41523
0.022,0.184,1.5639,0.7047,2.71267,1.8464,-0.33755,-1.8763,-0.26586,-0.5368,1.75859,0.0202,-0.91228,2.88863,1.8054,0.1736,-0.15698,-1.82662,-1.9339,1.33977,1.15515,0.57061,0.416099,-0.251682,0.20649,-0.03374,0.63532,0.18482,0.49939,-0.19674
0.136,-1.665,-3.09163,-3.7676,-5.1424,-5.5269,-0.9947,0.7949,0.16637,3.00185,0.4839,4.1538,1.24107,1.02546,0.9293,0.9586,-0.0547,1.4118,1.85015,0.74089,-0.46676,-0.36921,-0.011995,0.113655,0.70778,-0.70753,-0.22032,0.39755,0.25884,1.34486
0.196,0.763,-1.68721,-1.9964,-1.2935,3.6515,1.74655,1.51173,6.40542,-1.12925,-3.3874,-4.1098,1.2364,0.53214,3.3784,2.20907,0.90655,0.97924,-0.65155,-1.44114,-0.76369,0.348054,-0.147954,-0.0770214,-0.51945,0.60165,0.08568,0.3327648,0.34492,-0.94116
1.144,1.578,-0.66486,-0.4274,0.6719,-0.06579,1.5104,2.43527,-4.3904,3.4295,7.9872,0.5726,-2.9334,-0.26415,-6.4846,-8.99037,-4.61584,-2.34674,1.91404,-0.40731,0.61316,-0.570104,-0.2701,-0.0289876,-0.65187,0.87212,-0.276339,-0.2181948,-0.5844,1.01157
3.176,1.003,-5.3739,-1.8292,-1.6937,-5.01621,-1.0805,-6.3874,-5.3461,-4.6964,1.8346,-0.4813,1.9959,-3.90998,-0.36,2.6978,-0.6447,2.08471,0.02647,0.17757,-0.55236,0.30644,0.455804,0.022698,0.38005,-0.34925,-0.572741,-0.45992,0.3664,0.46626
1.11,-1.252,-4.5929,-3.2003,0.2697,-1.2978,0.2566,7.0445,4.9573,2.9637212,-4.2375,3.2467,1.0318,-2.566,-1.5303,-2.0512,-0.9925,-1.76051,-0.06499,0.06153,0.52,0.18649,-0.121595,0.221268,-0.16494,-0.56461,1.4041,0.95773,0.04261,0.01641
2.342,0.582,-1.662,0.062,2.75997,1.38,1.4736,-0.7655,-4.1299,-0.1321112,1.5267,-2.9059,0.6467,4.9821,0.0707,2.1642,3.3144,1.94116,-0.13353,0.12588,0.60345,0.68976,0.095383,-0.121959,0.32854,0.493296,-0.0897,1.55317,0.83979,-0.76601
0.053,-0.562,-0.627,4.4943,0.60343,-6.884,-1.225,-2.09643,-0.5227,-6.10951,0.0012,4.2573,-2.82006,0.45516,5.98651,-1.0345,-0.8692,2.00654,2.55401,-0.51789,-1.92085,-0.20261,-0.090648,0.033099,-0.61649,-1.287766,0.03616,-0.87254,-2.5811,-0.76029
1.042,-0.112,0.603,2.1892,-3.2167,1.7114,3.067,-0.61327,0.4502,8.7189,1.5818,-2.3062,-4.83374,-5.87676,-1.32281,5.4294,3.46241,-0.7987,1.0854,0.67672,1.61339,0.22692,0.0482906,-0.025942,0.34666,0.33143,-0.42177,-0.54654,3.0441,1.52594
-0.961,0.392,2.637,-0.812,-1.9572,4.1079,-1.5765,-1.0955,5.7568,-1.73886,-4.1603,-1.5877,-1.0324,2.1809,0.82005,-2.8723,-0.33593,-1.3363,-3.005,-0.1289,0.07573,0.28583,-0.0798156,0.165992,0.471579,0.45355,-1.53695,-1.0895,0.1475,-1.04185
-0.442,0.485,2.997,0.9862,2.1941,7.5046,7.6455,0.0881,-2.95291,1.92226,1.2545,6.7141,11.9373,5.868,0.23019,1.6635,0.5250106,-0.802,-1.69836,-1.57242,-0.1172,-0.11499,-0.119599,-0.00259,0.382231,0.93971,0.9456,-0.44032,-2.3145,2.17844
9.533,11.0117,-0.0898,0.5723,-0.5772,-5.4026,-3.0677,-3.5739,-2.21479,-3.23409,-1.823,-4.5794,-5.6525,-0.2524,2.95936,-2.8202,-4.2967906,2.2877,2.25596,-0.2634,-0.16582,-0.99246,0.115061,-0.04961,-0.42014,-0.78295,1.6847,1.89695,0.71123,-0.5584
8.427,4.37671,-7.6682,2.5975,-1.994,-4.358,0.247,-3.574,-2.5299,-2.99301,-4.9751,3.0397,-0.11941,-0.91714,6.0315,-3.0285,-0.3398,2.9007,-1.8386922,0.8793,0.58082,0.239674,0.210829,-0.289456,-0.26816,-0.6295,-1.18268,0.20271,-0.18772,0.2949
1.898,-0.222221,1.225,2.0568,-3.3076,-3.0403,-0.2634,-1.3983,-2.4165,-1.0104,0.7226,-0.3736,2.95141,1.74184,-0.9105,0.2744,0.2178,-1.4407,0.2028322,0.4277,-0.59871,0.201346,0.06729,0.000164,-0.35556,-0.37464,0.40146,-0.37288,-0.171234,-0.0365
0.871,-0.465619,-0.881,1.02682,-1.6172,-1.584,2.0991,-3.774,-0.3154,-3.3757,1.52544,3.6647,0.0881,0.4194,1.221,-1.6082,-2.1125,0.9374,-0.72988,0.58148,1.30701,-0.154778,-0.099729,0.0747315,0.01144,0.37664,0.0022,-0.33346,-0.691356,-1.678474
-1.027,1.56063,4.443,-6.80532,-2.609,5.4576,-5.1932,-3.106,1.8359,2.6013,-2.49134,-5.2421,-2.95832,3.322,2.1211,-3.2782,-0.0691,-0.3125,0.15536,0.81241,-1.21796,0.071178,0.346019,0.1026755,-0.06616,0.193,0.05401,-1.20879,-0.20769,1.799774
0.178,-1.84473,-0.024,3.4334,-1.241,0.202,-4.61495,6.774,-6.6031,-4.0227,5.2848,-9.9734,-1.16089,2.7363,0.261,3.0855,2.4817,-0.1861,0.92156,0.30631,1.10336,0.32772,-0.0269,-0.149366,0.699685,-0.04404,-0.80713,0.80105,0.5096,0.2342
2.34,-3.58617,1.1927,3.04908,1.433,-2.8258,-3.80535,5.3713,1.525,-3.5571,3.5798,-5.9375,-0.58219,2.9827,-2.6134,3.0003,-0.3373,-1.4715,-0.616265,2.0003,-0.755624,0.4152,-0.08338,-0.04082,0.339135,0.54771,0.34125,0.26154,0.46439,-0.8088
-2.983,3.39365,-0.3775,-0.524345,4.2849,-2.0078,4.9155,-6.0373,1.1299,-1.102,-4.8236,-0.058,-7.1273,4.274,7.0234,-2.1174,-0.9726,1.3958,1.436285,-3.51436,0.896674,0.17146,-0.04725,-0.019899,0.11079,0.36491,-0.68746,-0.29668,1.87608,-0.60812
-1.716,2.45105,2.3659,-3.059335,1.98,0.408,-0.7596,0.349,-0.6167,3.776,-3.6358,5.1676,-1.2995,-3.425,-2.89,-4.7594,2.2016,3.9417,-2.1066,0.67838,0.09223,-0.27784,-0.04873,0.077651,-0.316037,0.2622,-0.08813,-1.06684,-1.80408,0.2741
-0.437,-0.2453,1.9955,0.266,1.3476,-4.142,-0.54329,4.782,0.4155,3.0788,0.8335,-4.1249,-3.5826,-2.432,0.864,2.89,0.727,0.1848,0.20529,1.03223,-0.1342,-1.17172,-0.213041,0.005791,0.020151,0.42828,-0.59702,-0.4611,-0.69577,-1.054368
-0.528,-0.44357,-0.9488,-0.6548,-2.2327,4.5,2.84079,1.9519,0.4171,-3.8788,-3.2306,-1.5877,-0.885,0.065,0.648,1.4466,1.87195,-0.777,-1.37889,-0.71901,-0.33092,0.80687,0.120491,0.034783,0.292396,-0.67876,0.74871,1.46742,1.2165,-0.793592
-0.657,0.14572,-0.2201,3.5789,-0.7227,-1.358,1.9109,-2.7758,0.4227,-2.136,-2.0428,1.6501,-2.085,-0.9794,-0.127,-3.8716,0.26098,-0.9178,-0.3511,0.93376,-0.482588,0.28756,-0.00995,0.07183,-0.47632,1.02196,0.469388,0.54467,1.18225,-0.21052
0.092,0.78005,-0.0496,-1.452,1.7181,0.719,-2.4005,1.4517,-1.2317,0.408,2.7038,-1.1761,0.944,0.6871,-5.8729,1.642,0.75854,-0.9569,0.3027,-0.64547,0.256908,-0.16581,0.21868,-0.003208,0.56675,0.2023,-0.0630905,-2.33899,-0.8809,1.77723
1.156,-0.5397,-1.2807,-0.115,1.9149,0.092,-2.00181,-0.8399,7.6545,1.508,-3.0901,0.5318,4.683,0.9013,0.2778,1.722,0.02512,-3.6951,0.2038,1.13067,-0.346331,-0.10783,-0.09522,0.036403,-0.01152,-0.74692,-0.0039405,0.6232,-0.20212,-0.680113
0.708,0.0111,-2.1344,-0.0722,-6.2801,-3.325,3.54731,-5.6249,-2.5031,3.5403,2.2876,0.8317,4.9173,7.261,2.4211,-0.441,-0.70729,1.1326,1.06936,0.2305,-1.352769,-0.4089855,0.0333,0.1252,0.19386,-0.16171,-0.423987,1.62184,1.73582,0.202093
1.517,0.1369,-0.042,4.5995,-4.962,-1.609,6.1862,1.258,0.4022,-5.4473,-1.7022,6.5853,-0.2556,-2.473,1.428,2.0131,0.95653,-3.19038,-1.33076,0.1763,-1.0298,-0.3827045,-0.18965,-0.0336,-0.42505,-0.69315,-1.44058,-1.05854,-0.8932,-1.36651
0.356,-0.94833,0.3291,1.7831,-0.3,-1.149,-1.5281,-0.443,1.597,-0.786,0.7684,4.3234,3.7112,1.251,-4.0834,2.7076,-1.35018,-0.71222,0.9801,-1.4477,0.5344,-0.23272,0.02028,-0.06576,0.18376,0.02328,-0.0228,-1.0759,0.8034,0.1058
-0.038,-0.341783,-0.8531,1.1573,-0.907,-3.223,-4.7551,-1.052,1.1208,0.151,3.0458,-2.56365,-0.2864,2.59,-4.6776,-4.8267,0.02257,-2.0882,-0.4387,1.3458,1.12357,-0.01902,0.10396,0.12997,0.44409,-0.24518,0.75,1.0232,-1.1883,0.985781
0.129,-0.654057,-0.293,-0.3408,-0.853,1.276,-0.1497,-2.339,-5.5121,-2.973,-0.7479,-1.67005,-3.0499,-3.334,0.5196,-4.785,-3.06832,-1.6683,-0.5901,0.095,-0.65107,0.08936,0.09919,0.02067,-0.15498,0.68463,0.65189,0.77144,0.205,-0.377041
-0.118,-0.11136,0.056,1.0725,2.456,2.671,4.8705,5.172,0.8766,1.65,0.482,1.25372,2.2215,0.643,1.8937,4.485,0.3759,2.6538,1.23198,-0.5619,0.3153,0.75595,0.08789,-0.14208,-0.0296,0.01714,0.3854,1.81526,0.5116,-0.92364
0.631,0.624163,-0.17,0.7932,0.497,-1.486,-2.0415,-0.1715,0.3761,3.003,2.09327,1.09812,-1.7366,2.776,1.7771,-1.027,-0.0169,-1.709,0.3239,0.0213,-0.2976,-0.184004,-0.11277,0.04332,0.25903,-0.69625,-1.07799,-1.21108,-1.18356,0.206
-0.374,-0.244903,-0.43,0.1026,-2.231,2.364,-0.3272,-2.2675,1.7235,-1.418,-1.32477,-1.69304,-3.6337,-2.341,-1.2633,1.616,0.1293,-2.3136,-0.57148,-1.61918,-0.2805,-0.520996,0.04419,-0.092444,-0.06742,-0.02271,-0.5352,-0.2013,0.99236,0.0914
-0.364,-0.6652,-2.299,-1.5605,-2.196,-2.637,-1.8763,0.72,0.659,0.758,0.2983,-2.6535,0.9425,-1.737,-2.8086,-3.86,-3.6228,-0.0519,0.2092,1.03295,0.69043,0.17526,-0.06,0.162744,0.69622,0.77702,0.3997,-0.80552,0.5794,-0.2908
0.071,0.53176,0.334,-0.2021,1.574,-2.751,-0.8367,0.657,-1.4814,1.075,-3.0956,0.5837,0.1951,-0.255,2.8301,0.945,1.1476,1.7606,-1.5154,-0.09754,-1.12773,-0.37808,0.05945,0.00319,-0.3794,-0.00488,-0.1573,0.16332,-0.794,-0.0684
0.459,0.375031,1.199,0.5018,0.559,-0.362,0.2603,-0.867,-1.3643,-0.752,0.1271,0.8593,0.481,-0.343,2.1789,5.0882,4.4308,1.4073,0.8022,0.26887,0.6335,0.11699,-0.0837,-0.06351,0.1182,-0.07721,-0.425,-1.30502,-0.5197,-0.6043
-0.352,-0.076731,1.152,0.6739,0.798,-1.546,-2.1153,1.383,-1.0993,-1.72,1.4358,-4.3435,-0.484,-0.418,2.9365,5.003,2.498,2.0351,1.99438,1.4031,-0.5881,-0.50488,0.03724,-0.07157,-0.55475,-0.50004,0.2362,0.71642,-0.43558,-0.8241
-0.623,-0.33323,-0.998,-2.279,0.704,0.148,0.5822,2.3166,1.7019,2.501,1.3146,1.8661,-4.8304,-0.853,1.112,-0.471,0.8934,1.02694,-0.54439,0.4588,-0.8199,-0.3758,0.11539,0.01228,0.06188,-0.31181,-0.6161,-1.33642,-0.41695,-0.179
-0.71,-0.22258,1.654,0.5699,0.286,1.781,2.8268,3.5079,5.3041388,3.6568,3.8871,1.1453,-0.919,0.689,-5.5942,-0.353,-1.97717,-3.73164,-4.14349,-2.86096,-0.3257,-0.1368,0.12407,-0.084,-0.21108,-0.62771,-0.8329,1.36659,0.71036,1.0541
-0.413,0.91724,1.0846,0.7124,1.163,1.195,-1.8064,-3.9364,-0.1243088,1.6287,-2.28224,-2.7126,-1.582,-1.735,1.5623,-1.8965,1.81677,3.29808,2.0943,1.75376,0.3323,0.558,-0.00421,0.042666,0.25209,1.5969,1.2634,0.999355,0.13367,-1.4937
-1.235,-0.44402,0.2189,-0.3301,1.922,-0.116,-2.6639,-3.3781,-1.07233,0.5562,1.0958,-0.0666,0.719,-2.213,2.4519,5.38911,4.0827,1.37865,0.2332,1.3098,0.5005,0.17204,0.37696,-0.182538,-0.43671,0.19131,1.38742,0.780555,2.2377,0.4689
0.942,1.8159,-0.1286,-0.4658,0.199,-1.42,-2.1653,0.646,2.6175,-0.9347,-4.59526,-0.019,-1.456,-5.3513,-2.0974,-5.37791,-3.5118,1.18737,1.34983,-0.7855,0.0833,-0.47214,-0.3726,0.111082,0.13628,-0.29781,0.14495,-0.45192,0.1718,-1.9079
-0.624,-0.0036,1.132,-0.6823,-1.777,2.794,0.25105,-0.313,-0.3882,1.3108,-2.5423,-1.235,-1.611,-1.9093,-0.7962,1.0307,-0.2784,0.8539,0.38116,0.9006,0.1343,0.2777,-0.10533,-0.0268465,-0.0786,1.236,-0.49004,-0.84151,-1.5915,1.1075
-0.789,1.2025,1.7451,-1.6013,2.061,0.579,-3.68715,-5.199,-0.80202,1.4604,-1.5996,0.8162,4.776,1.5615,0.6625,1.4196,2.6162,-0.4293,1.01804,-0.1228,-1.1947,-0.1503,0.15938,-0.0498425,-0.13373,-1.12292,-0.87333,0.53744,0.9811,-0.1708
-1.311,-0.0247,2.2299,-3.19565,0.213,-2.252,-2.1334,3.334,0.31103,-3.9701,2.4818,3.6372,-3.504,-2.6249,1.7211,-1.5854,-0.0829,-0.2432,-0.7957063,-1.0353,-0.6566,0.34296,-0.10586,0.084447,-0.378089,-0.87603,-0.6827,-0.58543,-0.5439,0.972
-0.374,0.2136,2.3386,3.10455,-0.542,0.296,-0.4814,-0.827,-1.36075,2.4331,1.7132,-3.514,-1.264,-2.4309,-3.5018,1.0118,-2.5868,0.131,0.0209233,-1.78436,1.295,-0.26996,0.07412,0.002498,0.348459,0.03958,0.1413,0.83641,1.1198,-0.8297
-1.338,-1.1588,1.06446,-3.6039,-0.188,-0.237,3.4279,1.728,2.95394,3.636,0.3156,0.2435,4.218,4.6438,4.1328,-0.3489,-1.57699,1.0948,-0.041606,1.17286,-0.0518,0.28083,-0.31379,-0.01508,0.0262,0.531734,-0.3507,-3.21039,-2.3565,-0.2732
-0.031,-0.2363,-0.80526,-3.1689,0.239,5.379,5.9283,10.5563,4.8994,2.16576,-0.8411,-0.6601,1.318,-2.1638,-6.9542,2.3215,-1.85921,-0.8803,2.500959,-0.3503,1.1788,0.14838,-0.176583,0.076594,0.03457,-0.353234,-0.9935,0.6123,1.1143,-0.6773
-0.171,-0.62223,0.9345,5.4079,1.81,2.632,1.9062,0.0745,-0.4795,-2.58436,5.4855,4.3581,1.547,1.8006,0.1571,-2.5002,1.87631,-1.98192,-1.3329,-0.0311,-0.0028,-0.21893,0.077023,-0.031366,-0.12261,0.40043,0.7078,0.1678,0.1167,2.7493
0.467,0.24203,0.37152,1.1447,-0.546,-5.258,-4.88788,-4.9446,2.4014,-0.5019,-3.4783,1.0644,4.1782,5.3198,0.4736,3.57283,2.49569,-0.01352,0.0473,-0.22982,-1.3204,-0.27538,-0.228876,0.046356,0.08075,0.13694,0.6594,-0.388,-0.2442,-0.2729
-0.795,-1.8545,-0.627,-0.1366,-2.248,1.48,-2.57542,0.0429,-6.8609,-1.0298,-2.8404,5.3324,6.79322,-2.3436,3.5775,3.07907,-0.3747,0.27692,-0.30159,0.13993,0.0743,1.07861,-0.036334,0.11094,0.99424,1.1432,0.8967,0.9938,0.592,-0.0471
-0.617,-0.16147,-0.05116,0.4209,2.011,-2.701,3.17445,0.4406,-4.8482,2.1868,4.35172,-3.93766,-0.78341,-1.4338,-4.5111,-0.9468,-3.2779,-1.86268,1.33139,-0.22487,0.928,0.156512,-0.0127,-0.143009,-0.60615,0.0198,-1.2885,-0.4308,-1.316,0.2982
-0.191,-1.64173,-2.43506,-0.1528,4.2501,-0.358,-3.77615,-0.2102,1.1071,-6.7019,-0.66942,4.62606,1.31599,-0.0265,-1.6535,1.4928,2.1055,1.92846,1.2242,0.48286,-0.4081,-1.075422,0.1371649,0.160169,-0.0002,-1.384246,-0.0088,-0.146,-0.161,0.7578
1.051,-0.9183,-1.998,-2.816725,-4.0291,-3.071,-2.4274,4.205,5.3777,6.958,-1.0969,-8.1736,-7.0682,-3.5597,2.0065,2.0509,0.8074,-4.53266,-2.2113,2.1992,0.0519,0.26607,0.2322351,-0.02711,0.01925,-0.731124,-1.3881,0.1032,0.3645,0.0155
0.463,-0.5983,-5.0425,-0.957045,2.2016,1.208,1.463,-6.7165,-5.3708,-3.751,-2.3011,-0.8351,-1.3682,-0.2318,-0.2026,2.5958,0.5911,4.077594,2.3803,-2.47316,-0.6932,0.52688,-0.07204,-0.165727,-0.30093,1.27633,3.09952,1.28668,1.2794,-0.4942
-0.919,-1.7798,-1.558,-0.25963,-0.4164,0.723,-3.174,-1.277,-5.7722,-5.4058,-3.2036,-1.2574,3.7337,0.7279,-4.22422,-9.9151,-4.4492,-1.501594,1.6739,-0.32999,-0.414,-0.10555,0.31147,0.111947,-0.447997,-2.69236,-2.39422,0.04466,-1.3906,-0.5812
0.229,-0.2288,0.853,3.7808,3.246,2.691,8.1858,1.4732,6.50626,6.5162,-0.7966,0.1877,-4.8992,-4.5515,-2.69598,1.2642,-0.3658,-2.689,-1.5949,1.62255,1.0659,0.12141,-0.10874,-0.0171,0.155777,0.9747,1.2207,0.33264,-0.2231,-2.393
0.601,0.819,-1.772,-3.11653,-2.2203,0.371,-5.2801,0.6388,-2.32706,1.8714,0.2593,-8.7912,-1.3797,1.576,-0.4099,-3.1822,1.42337,2.5438,0.7159,0.5176,-1.1154,-0.34226,-0.14103,0.06327,0.27293,1.57301,0.1406,-0.28588,0.3299,-0.0665
-0.681,0.4032,3.0615,0.587556,0.028,-0.977,3.5565,0.5605,2.55521,0.0323,4.5859,5.871,2.3856,0.51681,4.5783,1.8264,-1.82267,0.61384,0.1612,-1.3321,0.8499,0.22904,0.07761,-0.09735,0.19547,0.34596,1.0034,-1.4628,-1.66597,2.4102
0.318,3.0964,4.7356,0.905234,1.6567,1.516,2.692,2.2235,-0.94191,3.6039,0.849,-0.1761,2.5617,2.18889,-0.40162,2.9395,0.713,-1.43744,-2.033,-0.1929,0.3298,0.4518,-0.00559,-0.126809,-0.41737,-0.24641,-0.4191,1.25537,1.87217,0.6573
0.666,2.59991,1.9413,-2.70506,-1.6297,5.2,1.3461,-4.8379,5.8182,5.4704,-1.8284,2.3721,2.9896,-2.035522,0.82132,3.0434,0.199,0.9463,-0.1088,-0.092,-0.1061,0.97311,0.024,0.102249,0.2393,-0.0014,0.2563,0.51067,-0.2312,0.1488
2.462,0.58889,0.5881,-0.8041,-6.0259,-0.536,2.2791,5.1766,4.8821,-2.5646,0.6425,3.6677,-2.372,2.492522,1.0463,-4.38689,-0.0305,-3.2155,-0.8967,-0.17815,0.0722,-0.0749,0.47652,-0.062861,-0.441122,-0.3536,0.14003,0.17892,0.7595,0.1812
3.851,-0.3349,-1.7548,-1.5108,-2.786,-1.412,-5.35229,2.8217,-3.7507,-2.8065,2.2849,-1.3051,0.406,-1.8603,4.3928,0.52527,1.3496821,1.6729,-0.4773,-0.04656,0.6115,0.0274,-0.41394,0.017158,-0.315218,-0.56826,0.17442,-0.56451,0.104,2.12003
2.276,-1.4308,-1.4788,-1.6902,-3.425,-0.756,-5.80691,-0.8533,-1.6653,-1.35452,-0.9477,0.9823,0.1868,1.5854,2.0522,-1.97788,0.1615579,-0.1976,-0.60608,1.12891,0.5895,-0.54582,0.07871,-0.079006,0.00275,0.49341,0.02712,-0.24362,-0.2083,-1.33604
-1.144,1.8365,-4.7959,-2.3017,0.765,-0.823,0.7529,-5.7554,3.5309,-4.14248,-0.3525,3.49182,-4.6981,2.4604,-0.2748,-3.0845,-0.94785,0.2474,-1.0684,0.2591,0.26854,0.30765,0.09782,-0.02603,0.23862,0.23854,-0.63107,-0.10801,-1.25426,-1.13489
-0.538,0.0647,-0.448,0.028,0.743,-1.966,-0.4461,-2.1317,-1.4409,0.128,-0.2128,1.46978,-1.7138,1.3174,1.9073,0.2185,0.68966,1.8811,-0.13925,-0.2636,-0.17472,-0.58514,-0.10791,-0.037221,0.46606,0.71725,-0.269,0.28506,0.47516,-0.4136
-1.307,1.0935,0.058,0.4679,2.219,3.005,3.5413,0.469,3.9604,-0.8959,-0.7091,0.9626,-1.5092,1.1799,-0.865,1.3279,0.1016834,0.31545,0.96529,-0.093,0.79602,-0.35627,-0.11648,0.023243,0.37686,0.0295,-0.227,-0.159,1.1427,-0.6664
-0.179,0.7235,-0.418,0.2089,3.566,-4.124,-3.1769,1.632,-3.7232,-0.305,5.3824,1.4449,-0.663,-2.8426,-0.3747,-0.2496,3.1078666,0.08474,-0.65197,0.2432,-0.53838,-0.08438,-0.02417,-0.218673,-0.36706,-0.0286,0.3762,0.874809,-0.434,-0.9042
0.265,-0.0472,0.076,1.0184,0.413,-1.448,0.6563,-3.183,-0.1705,1.4115,-1.13815,-2.6184,-2.725,-2.0664,-0.1972,3.16711,0.5566,-0.17157,-2.23809,0.124,-0.45246,-0.07375,0.03109,0.08395,-0.02285,0.6248,-0.0467,-0.214309,0.0479,0.2316
-0.505,-0.2036,1.018,0.3988,1.239,-0.389,-3.3315,-0.831,-5.20344,-0.7739,-2.71785,-1.57674,-1.724,-1.2397,1.3109,2.23549,1.5765,0.780599,-0.875,0.1821,0.65504,-0.09388,-0.00767,-0.08799,-0.257371,-0.2403,0.68059,0.18208,0.3766,-0.7209
-0.808,0.1668,1.4118,-1.1362,1.396,-0.269,-2.5716,-1.008,-0.09242,-2.3325,-0.4509,-4.79626,-0.369,-1.49963,-0.492,-0.42975,-1.2033,-1.477119,0.3423,0.745,0.34812,-0.46242,-0.15599,-0.01414,0.025151,0.161,-0.34559,0.074729,-0.0672,1.8978
-0.22,0.5914,0.5221,-0.784,-1.81,-0.217,0.503,-1.228,0.07071,2.768,0.8225,2.9276,1.034,-1.59317,-1.0123,0.28275,1.035,2.7803,1.8661,1.0573,-0.01169,-0.23119,-0.210557,0.00708,-0.33967,-0.64491,0.37387,-0.898899,0.2858,0.934
-0.315,0.903,2.2464,2.6739,2.2226,0.346,-1.587,0.087,-0.36187,2.7001,5.0874,2.36458,3.377,-0.6134,-1.0712,-0.201,-2.2404,-1.289602,1.54286,0.3833,0.05347,-0.273,-0.047185,0.04472,-0.10723,-0.19642,-0.52477,0.16264,1.1888,-0.1809
-0.26,0.2617,1.0011,1.1033,2.0241,3.724,3.0737,-2.675,-2.59778,-0.574,0.2004,5.21852,1.776,1.90623,-1.4798,-0.89476,-0.1722,0.316172,-2.91996,-0.5265,-0.44557,-0.0558,0.125678,-0.00741,-0.34198,-0.02764,-0.1091,1.01964,-0.7009,-0.1686
0.293,-0.3044,-0.5884,-1.0432,-3.6677,-1.076,3.1095,6.347,2.25748,-2.0278,1.0281,-5.2602823,-1.28,-0.76663,3.4743,3.18916,5.5418,-0.383386,-0.7252,-2.2541,0.5578691,0.3008,0.117034,-0.03071,0.21272,0.07445,1.1957,-0.04896,-0.8698,-0.42
0.483,-0.3952,-1.4527,-0.649,0.447,1.699,-0.1216,1.7877,0.75548,-0.5221,-1.045,-0.5969577,-1.167,2.1648,0.297,-0.4488,-1.9927,1.157716,0.3315,0.1101,0.3618909,0.0841,0.01236,0.11476,0.28818,0.48122,-1.3751,0.11477,0.5651,0.6399
0.11,0.3207,-1.042,-1.1474,-0.871,-1.405,2.6387,-3.7977,-3.43556,-2.9402,-0.306,3.42634,-3.543,4.6609,0.261,0.6106,2.2306,-3.3874,-1.0123,-0.7933,0.88787,0.65294,-0.089779,-0.19632,-0.5149,-0.1155,0.3936,0.41538,0.8419,1.70948
-0.188,0.071,-0.4143,-1.5554,1.661,3.343,-0.5495,1.223,-2.5458,-5.1153,0.1975,0.3361,2.872,-2.7839,2.992,0.413,-1.2263,0.0567,-2.8832,-0.42955,0.6386,0.75174,-0.009883,-0.03031,-0.01605,-0.31106,0.60043,0.72844,-1.3161,-0.86858
0.571,0.6232,-1.487,-1.8538,-0.255,3.157,2.8821,4.0391,1.3084,-2.29,-3.79759,-0.3827,1.802,-0.2409,0.044,-3.66308,-1.4177,-1.2358,0.334,0.58915,0.3392,0.11425,-0.108637,0.16631,-0.06699,-0.01191,-0.35913,-0.2367,0.0299,-0.4769
-0.058,-0.2856,0.5549,-0.466,-0.023,0.1968,0.994615,-1.9227,-2.1964,-2.272,-2.73071,3.1316,2.5155,-1.32852,-2.161,-2.02312,-2.4407,1.093,1.2306,1.2762,0.1913,0.13265,-0.261151,0.00656,0.24942,-0.27703,-1.2216,-0.7659,0.8298,0.45262
-0.529,-0.1249,0.8267,-0.187,1.3636,4.7491,-2.025515,-2.8764,-3.7211,-0.615,-2.2328,4.2506,3.7512,1.26762,-3.6935,-5.9696,-2.52943,1.70704,1.9004,1.4378,-1.3035,-0.03715,-0.0256,0.151602,-0.6304,-0.81549,0.913,-0.69789,-0.3787,2.60788
-1.251,-0.1326,1.1141,0.002,1.1852,1.8865,3.7608,-0.751,-2.5844,-1.866,-0.8292,-1.6107,-0.0623,-1.92336,-0.9653,2.0821,0.56593,0.98419,2.2086,-0.9882,-1.036078,-0.78431,0.258224,-0.104622,0.006,0.35116,0.36248,-0.90801,-0.2195,-1.69039
0.093,-1.1867,-0.2084,2.3601,-1.5346,-0.81,-0.1138,0.082,6.4037,4.153,0.6135,-4.4146,-6.6344,-2.52294,1.7784,2.4811,3.0068,1.13077,-0.9085,-2.34832,-0.423902,0.230492,0.348676,-0.10705,0.2475,0.81749,0.67178,-0.5888,-1.74255,-1.90431
-0.103,-0.6221,-0.6745,0.7977,2.0269,2.8278,-0.96427,-0.941,6.30056,0.477,-3.0236,1.1541,0.315,-1.5133,0.3012,0.2438,-1.6376,-0.029,-1.6761,-0.776793,0.15527,0.443328,-0.08955,0.01831,-0.07541,-0.7858,-1.43736,0.70873,2.01505,1.44856
-0.514,-1.5659,-0.7502,1.6296,2.8749,1.04847,-1.97213,2.446,5.01584,6.0708,1.5909,-8.6087,-3.405,-1.332,-2.259,1.7623,1.6615,0.61,-0.4046,-0.163667,0.86802,0.16574,0.11006,0.14756,0.27766,-0.76706,-0.7115,-0.05698,-0.3702,0.05772
-0.453,-1.20313,0.4286,2.9082,6.0081,0.09195,-6.6441,-1.429,-0.8301,0.7502,-3.1715,-1.1866,4.07,0.8894,5.2272,2.5506,-1.1418,-3.2494,-3.145,0.42558,0.87689,0.23726,0.06814,0.054575,-0.29984,-0.24632,-0.2181,0.73049,0.5791,-0.33757
-0.521,1.49593,1.1866,-0.6829,-3.7261,2.17398,4.7981,-2.88,-1.8185,-5.231,-4.465,6.2771,4.8224,6.0063,-0.1,-1.59347,-2.53562,-1.8399,0.5473,-0.4666,-0.5199,0.24356,0.10047,-0.147415,-0.23191,0.29435,1.612,0.87526,0.5508,-1.06551
0.612,-0.2406,-0.7808,0.5523,-1.6946,-1.2284,2.76354,1.007,-1.62348,0.899,6.1093,2.9897,-2.2827,0.6242,-4.5451,-6.28443,1.31062,3.092725,3.9295,1.9559,-0.07372,-0.46922,-0.27231,0.07557,0.48417,-0.05747,-0.3049,-0.508786,-1.8586,-0.8267
-0.131,-1.26456,-0.2681,0.1309,0.6892,0.5962,0.68696,2.543,5.88608,6.1618,2.1989,-4.13261,-1.8187,-6.5288,-2.1394,2.1994,-0.0803,2.779975,0.293,1.2568,-0.79105,-0.27727,-0.10549,0.137302,0.4225,-0.43176,-1.0775,-2.036514,-0.737,-0.182
0.477,0.22278,-0.4987,1.4859,1.2468,-1.2247,-3.4468,-3.125,0.7247,2.2587,3.7835,1.89291,-2.213,-0.3205,5.0515,0.2384,0.1327,-1.84511,-0.4886,-0.5344,-0.72941,0.43251,0.253,0.0218908,-0.14712,0.70814,0.349,0.7648,0.7182,0.1437
-0.071,-0.48056,-0.1622,-0.7204,0.3297,4.1573,2.94907,2.322,-0.2967,-1.4016,-1.2071,-3.1271,-3.216,-2.0233,-1.9714,-0.555,1.3597,3.40901,1.5326,-0.703,-0.41325,0.07216,0.10074,-0.0473668,-0.11397,0.400903,0.2639,1.215658,-0.6899,0.726
-0.779,-0.68043,0.4715,2.73032,1.11955,0.1844,1.78873,-1.079,2.1843,3.1595,0.6866,-0.7614,-5.797,-3.5024,-4.1394,-2.9729,0.0844,-1.0875,1.13845,0.5746,1.47829,0.10052,0.05215,-0.104366,0.06333,-0.078055,0.1137,1.182542,2.3091,1.816031
0.301,0.99106,-0.7396,-0.56998,-1.04705,-2.046,-1.25626,0.096,-4.045,-3.5665,-2.4149,3.2931,7.591,7.765,1.6968,-1.7705,-4.5833,-2.49139,-2.20425,-0.209,0.86584,0.4322,-0.02565,0.130782,0.36722,-0.152758,-1.4624,-2.5879,-1.0011,-0.469881
-0.73,-0.10136,1.949,-0.84114,-1.4699,-1.99618,2.17176,0.451,-0.6553,-1.891,1.3303,-3.3564,-0.041,0.7712,2.2703,3.4032,2.3875,0.62739,-0.5922,-0.5025,-0.99761,-1.04473,-0.03569,-0.109552,-0.44698,-0.23764,1.3663,-0.1856,0.7853,0.57267
-1.886,-0.5924,2.3919,0.0418,-0.2838,1.39988,-1.2261,1.001,-3.6296,0.517,-0.4043,2.4806,-0.29,0.1689,-0.1961,2.803,2.9792,-0.2093,-1.7505,-0.0612,-0.49877,0.18076,-0.05251,0.081868,-0.03366,0.312739,-0.0544,0.65091,-0.5231,-0.14758
-1.608,0.87036,3.4939,-3.3987,-3.0043,-5.4709,-2.3748,1.129,1.0422,2.8316,-1.0106,1.6321,2.848,-0.7696,-1.8712,-0.4255,-1.0575,-0.61518,2.2875,-0.0204,1.54468,-0.521663,-0.29196,-0.002904,-0.68649,-0.904239,0.1018,1.10157,-0.0852,-0.008305
-0.553,0.45951,0.7572,-0.6464,1.0885,-3.0093,-2.3061,-0.843,-6.904,0.2808,4.0459,0.8375,0.303,-2.2103,0.9749,0.1055,-3.72339,-2.80122,-1.3046,1.2956,0.7928,0.793613,0.24897,-0.016142,0.1291,-0.49259,0.4057,-0.33867,0.0636,-0.156745
-0.516,0.0147,0.49707,-0.7362,-2.5782,2.0768,1.646,-0.102,1.5322,-3.5932,-2.3918,-2.5006,-1.179,-0.7807,-1.7873,-1.8524,1.64809,3.6777,0.6651,-1.1963,-0.759,1.04022,0.09466,-0.024505,0.76055,1.19059,-1.0067,-2.21881,-0.8247,1.01977
-0.407,-1.23064,0.419631,-0.3713,1.0092,0.5823,2.8959,-1.032,1.0254,2.5569,-0.1859,-5.3554,-2.18,1.407,1.5393,-0.1641,0.4147,2.0703,0.573,-1.25116,0.4674,-0.92715,-0.30939,-0.053557,-0.54346,-0.2687,0.4539,0.4219,-2.1888,-2.12216
-0.942,-0.48049,2.253799,1.1547,-0.5329,-2.1395,-4.1689,0.963,-0.6059,2.02,6.3373,5.32563,0.224,0.939,0.2647,2.0546,-2.7408,-3.14306,1.0477,0.0076,0.0484,-0.035,0.3389,0.114908,0.07062,-0.57019,-0.0657,0.6865,1.3593,1.86344
0.085,-0.326,-2.059133,-0.8564,3.7705,0.3467,-0.9805,2.9273,1.98343,0.9111,-1.763625,3.32617,4.331,-1.4477,-2.0995,0.8119,1.8217,1.76556,-1.7965,-0.54151,-2.0824,0.21655,0.23594,-0.142618,0.31044,1.02319,1.73973,0.24854,0.0674,-2.48274
4.601,-1.66307,-11.577267,8.1193,7.3789,-6.0752,0.1995,5.4112,0.64086,-5.4359,-3.088875,-4.09901,6.2733,5.8672,-2.5391,-1.6486,-1.50505,-4.253,3.01363,2.56747,0.92634,-0.5139,-0.38217,0.260315,0.3499,0.135257,-0.79163,0.45375,-1.41002,1.02187
1.25,-2.3328,2.2836,4.0756,-3.41129,4.9736,0.021,4.18076,-4.03049,-3.2792,1.8027,-2.50929,-3.9793,-3.4246,4.556,-1.8708,2.96925,4.7599,-0.51873,-0.8276,-1.91624,-0.17913,-0.02604,-0.00723,0.2442924,-0.369457,-1.4886,-0.04457,0.366367,1.27809
0.796,2.2548,0.559,-0.3142,1.06759,4.3528,6.1291,-5.64256,-7.0422,-3.268,0.54756,3.00017,-2.889,1.18656,0.8831,-0.1462,-0.1473,1.1035,1.186881,-0.1506,-0.6102,-0.455143,-0.08641,-0.076291,-0.1246624,0.13659,0.4397,1.25154,0.126063,-1.37971
1.851,3.7576,-1.8576,-4.1818,-2.9201,3.23881,2.9478,-11.4377,6.4803,1.18,-2.17346,4.67703,-5.279,-1.85406,1.3279,-1.9374,-0.7625,0.14,0.349379,0.3357,0.1085,0.563273,0.2349,-0.095133,-0.06615,1.25532,0.9902,-0.16846,1.11799,0.27256
1.868,-0.82969,-1.633,1.414,1.17305,3.28649,-1.1963,-0.657,-2.0827,-3.807,-2.8207,6.6653,3.128,3.24038,1.651,-3.2842,-2.9176,-0.0469,0.86524,1.6068,-0.2735,-0.5254245,-0.18172,0.072677,0.00885,-0.25798,0.0273,-0.68883,1.2304,-0.78041
1.181,0.46264,0.643,-2.99451,-2.88365,-0.6549,-1.1426,5.337,0.9889,1.438,2.13,-3.6659,0.751,1.42362,-0.298,0.423,-1.6267,-1.5685,0.5852,0.8448,0.6992,-0.0892655,-0.10822,-0.00963,0.103127,0.37948,-0.043,-0.47999,-1.4849,-0.8661
-0.338,1.00045,-0.014,1.58631,-1.3388,-1.7276,1.2851,-0.132,0.9443,0.293,1.4303,-5.1343,-1.177,0.3571,-0.8045,-0.291,-0.4707,-0.2283,1.1665,0.4935,-0.2134,-0.47749,0.21151,0.077824,-0.253497,-0.88845,0.65339,-0.39698,1.0911,0.1188
-0.493,0.5225,2.416,-2.6429,-0.7187,-2.46455,-2.6855,1.453,2.8093,-0.453,1.14108,-2.4519,1.262,2.8696,1.3115,1.8537,-0.4769,-2.27733,-2.003,-0.4988,0.2355,0.04259,0.03422,-0.0588686,-0.06717,0.30458,0.334531,-0.1506,0.6324,0.2961
0.143,0.3322,0.4847,0.05022,0.7433,-1.22875,-0.3831,-0.83,0.2309,-1.49,-5.80038,0.4252,-0.563,0.5006,1.741,0.8964,-2.536,-1.96837,0.2219,0.7376,0.74217,1.00008,-0.19197,0.0269136,0.3870309,-0.0825,-1.643321,-0.1725,-0.6418,-0.0103
-1.388,0.2437,0.4392,-1.20142,1.0796,-1.8155,0.5107,3.9184,-0.404,2.915,-0.2332,-2.228,-0.514,-1.6481,2.132,3.7849,0.1928,1.65765,-0.54375,-1.0241,-0.35075,-1.17134,0.10409,-0.059187,-0.2050509,-0.24965,0.0911,1.06725,1.4872,1.52635
-0.831,-0.6817,0.4672,2.58824,0.4524,0.3105,-4.5864,-0.6846,-0.3195,0.509,2.019,-0.7246,-2.107,-2.6806,-0.358,1.1346,4.0265,-0.25853,-1.18058,-1.0679,-0.77452,0.59737,0.17287,0.098538,0.01618,0.06264,-0.1659,-1.16305,-1.565,-1.42915
-0.658,-0.0285,1.4734,-0.1748,1.4994,0.2805,0.364,0.3541,1.7478,1.589,-2.3921,2.01816,-0.099,-0.5208,0.734,-0.4131,-0.8394,0.19771,1.14565,-0.5339,0.2711,-0.1716,0.00269,-0.064157,0.00708,0.34778,-0.064,0.1456,0.099,-0.4745
-0.211,0.8256,1.626,-2.39434,-3.5177,-2.5818,5.0117,4.5405,1.20415,-0.729,1.0457,-2.00486,2.579,1.6921,-0.844,0.1928,0.7489,2.65967,-1.15884,-0.2292,-0.3623,-0.1586,-0.21724,-0.069159,-0.12343,0.4122,-0.2945,-0.4662,0.3184,0.1966
-0.655,0.1578,-0.209,0.6901,0.9735,0.6346,1.1788,-2.4997,2.12975,2.157,1.736,3.213,-2.317,-2.26293,-2.623,-2.2666,2.45938,-1.98309,0.12382,0.8368,0.2013,-0.09889,0.19823,0.015802,-0.05437,-0.68185,0.3819,0.0766,-0.0545,1.0746
-1.153,-0.0677,0.6169,0.92811,-1.4617,0.4265,-2.73116,2.3087,4.6758,4.6922,0.7536,-1.4865081,1.112,0.29057,0.482,1.8714,-2.88468,-0.33588,1.9082,-0.0418,-0.9364,-0.63163,-0.07669,-0.085314,-0.06366,-0.0912,0.9611,-0.9162,-0.0941,0.48356
-0.502,-1.1537,-0.1632,-1.96651,5.17602,0.8427,1.48316,-3.4072,-2.0557,2.4331,2.7074,4.6045081,-2.695,-3.03494,-2.9731,3.43512,2.0767,1.04688,-1.07838,-1.1764,-0.5856,-0.008,0.13356,-0.01643,0.26136,0.31512,-0.5011,0.5956,-2.0427,-2.61916
-0.115,1.0495,0.1659,-1.145,-2.70102,-2.4979,-3.7175,-1.0498,-3.4022,-2.3914,3.3465,-3.2075,3.42,-3.8653,3.3821,1.42147,1.24478,0.15021,-1.10599,-0.033,0.632,0.0211,-0.20988,0.00962,-0.2397,-0.32508,-0.3391,1.34184,1.9186,-0.3342
-0.216,-0.4528,-1.1862,-3.3996,-3.6319,-2.4468,-4.2651,-3.1994,-3.9865,-1.8486,-2.84331,-0.40416,-1.725,-0.0413,3.343,-1.45827,0.19223,-2.15882,-0.34923,0.926,0.3882,-0.231,0.11468,0.051856,0.382394,0.37296,1.16114,-0.05333,-0.194,3.14427
-0.248,0.6368,0.9097,0.7229,-1.5236,3.6185,7.1028,-1.52,0.4256,2.7454,-3.16039,-3.72134,-0.496,6.093056,4.193,-0.56312,-0.372339,-0.2876,-1.3368,1.4492,0.4665,0.0502,-0.30003,0.065213,0.0260767,0.11058,-0.92484,-0.31191,-0.0995,1.0425
-1.036,-1.3754,-0.4784,0.4233,-1.6274,3.4966,6.4049,-1.509,2.56994,4.53997,-4.6367,1.1892,0.846,2.070144,-1.83,-0.3659,-2.491771,0.3287,-0.4335,-0.8953,0.95007,0.87591,0.23824,0.114628,0.2800193,-0.08806,0.3361,1.85652,-0.1748,-1.71347
-0.019,-0.25,0.0683,0.9491,0.592,-3.2865,-1.2498,-1.203,-8.68524,-7.88757,2.9455,4.5425,1.272,-3.4659,-0.502,-0.6194,-1.7247,0.98295,1.90348,0.4397,1.04143,-0.07759,-0.00676,-0.159182,-0.203518,-1.09107,0.23631,-0.57199,-0.87538,-2.4993
0.296,-0.56691,-1.3583,0.3285,1.8565,1.7686,5.3898,3.335,0.9252,2.1132,-0.9652,-2.38474,-2.862,-1.3281,-2.253,-2.9611,-0.2001,3.13805,1.30719,1.0076,0.00767,0.12394,0.08108,0.0755574,0.064958,-0.32444,-0.37771,0.01842,-0.4203,1.8601
-0.203,-0.69565,-0.1162,-1.8094,-0.7133,-0.9204,-0.444,-2.687,-1.3867,2.4689,3.175,2.07444,2.303,0.7705,-0.903,-0.2735,-1.7771,-1.8696,-1.90467,-1.704,-0.72407,-0.00386,0.07023,-0.0185484,0.26868,0.40042,0.89275,1.29395,0.91928,1.29397
-0.234,0.30155,1.0438,2.0225,-0.2287,-2.5928,-4.7389,-3.9,-2.4974,-1.8341,0.1938,-6.7419,-0.46,1.05864,-2.8,2.9181,2.9005,1.9917,-1.382,-3.85038,-0.48422,-0.14436,0.03897,-0.011866,-0.03909,-0.44669,0.077,-0.88933,-0.66291,0.07483
-0.772,-0.81501,-0.2365,1.9225,4.1969,7.54239,-2.2014,0.953,8.1822,5.63335,-2.4065,-0.304,1.427,-1.13734,-1.169,-0.5523,1.3192,1.22,3.55871,0.46385,-0.26854,0.605859,-0.19815,0.077405,0.36892,-0.34209,0.20084,-0.670794,-1.22077,0.41955
-0.89,-0.33587,1.6468,0.1712,1.0458,-2.61889,-2.3665,0.008,-5.9629,-5.73195,-0.666,-0.9468,4.8053,1.72087,-1.3192,-1.3571,-3.9274,-0.8298,2.20269,0.70283,1.11623,-0.693119,-0.381801,0.069717,-0.13622,0.84165,-0.38012,-0.724846,0.89362,-1.15655
-1.126,0.15522,1.7462,-1.511,0.6718,-0.5708,0.9155,0.787,4.8197,2.8999,-3.1156,1.2153,-1.6684,1.16483,1.3792,-1.8208,0.685,-2.93572,-3.26827,1.495,0.99113,0.89682,0.232141,-0.1130104,-0.512465,-0.089,0.1374,1.28511,1.95536,2.5645
0.409,0.87384,1.52841,-2.7894,-1.7985,3.6456,0.4926,5.359,6.3064,3.40948,-0.0784,-0.1181,5.0099,0.6493,0.975,1.2741,0.6695,1.07482,-0.30605,-0.3445,-0.52792,-0.60799,0.04071,-0.0904856,-0.732445,0.06305,0.344254,0.48836,-0.8627,-2.08858
-0.102,-0.12872,-0.19746,0.4539,0.8505,-0.21614,0.1496,-0.841,-2.84442,-3.66898,2.1756,6.6494,-1.4961,-0.61469,1.723,-3.5018,-2.2578,0.5679,0.73162,-0.2536,-0.89949,-0.27032,-0.271415,0.134155,0.564387,-0.32979,-0.651874,-0.72902,-0.265,-0.53232
-0.892,-0.79658,0.08516,0.6361,-1.504,-3.64516,1.0956,-0.336,1.79802,-3.7518,-1.9162,-0.0591,-1.066,1.12349,2.339,6.6942,1.02,-0.6421,0.9506,-1.29229,-1.60039,-0.01721,-0.026486,-0.06855,0.319853,0.34748,-1.13445,-0.15023,-1.78377,-2.4129
-0.919,-1.18487,0.42446,-1.528,2.873,4.222,0.6504,-0.093,-5.244,3.1111,3.3435,-1.2979,-4.0447,-0.9195,-4.398,1.42847,5.791031,4.1137,-0.09174,1.57909,1.27972,0.33714,-0.052584,-0.052961,-0.2368539,0.364886,1.12789,0.1796,-0.21943,0.7522
-0.762,-0.6774,-2.15447,-1.8981,-1.9318,-2.28212,0.6772,8.122,2.1693,-0.4846,1.7342,2.0199,7.4451,1.4132,1.032,2.77683,-0.714681,-3.4605,0.68524,-1.65164,-0.20491,-0.1739,0.213525,-0.086388,-0.0908811,-0.977576,-1.18699,0.72205,1.86,2.00663
0.91,1.3624,3.4645,3.6011,-0.2951,-1.26118,-3.7366,-7.73,-3.2595,3.5731,2.4319,-0.7961,-2.0767,-3.6578,-3.0766,-6.4439,-4.23445,-0.9585,0.6497,2.81294,0.8009482,0.61994,0.37482,-0.05014,0.317115,1.33215,1.05987,-1.18859,-0.60507,1.14926
-0.407,0.0671,0.9744,-0.4358,-0.0418,-0.8588,-1.63982,-2.257,-0.7242,-3.3368,-1.8368,-0.1471,-0.7608,-1.6924,1.1886,5.6548,2.3532,-0.8585,-1.2262,-2.06268,-0.5156782,-0.82584,-0.25648,-0.16268,-0.6769,-1.45645,-1.21387,1.01096,0.80067,-1.58469
-0.52,-1.9548,-0.334,-0.5517,-4.8006,-3.4888,4.12222,7.1602,3.3439,3.63335,-0.624,-3.2279,1.0964,4.5498,1.716,-1.313121,-1.4022,0.37458,-1.77336,-2.03272,0.09279,-0.02489,0.09526,0.18936,0.34346,0.80256,0.2599,-0.41021,-0.75234,2.6066
-0.415,-1.0165,-0.89953,0.4801,0.2896,-1.3927,-0.7572,2.6311,3.6124,0.166169,-4.0778,-0.4999,-4.642,-8.2214,-6.4132,-5.044079,0.2901,0.02713,-2.03724,-2.3843,-0.95177,0.54648,0.17507,0.05972,-0.04462,0.08012,1.31494,-0.409153,0.2944,-2.615
1.233,0.4136,-3.58307,-3.9132,-0.1706,1.2975,-5.09208,-4.6743,-7.3178,-4.429219,10.0299,1.82705,-0.594,7.17771,1.4709,-0.9361,-0.5733,1.43209,1.8887,3.60357,2.15618,-0.84611,-0.467506,0.0179,0.54242,0.39092,-0.90694,0.216853,0.18515,1.49644
-0.819,-1.6174,0.5049,1.1879,2.9976,3.1667,5.97058,1.9315,-1.7997,4.14171,0.9787,-1.66225,4.2065,0.47109,3.8583,5.44012,-0.2941,-0.5051,-2.1997,-1.76897,-1.23726,-0.8358,-0.349774,0.065446,-0.10396,-0.2628241,0.0351,-0.01999,-0.28536,-2.46774
-0.675,0.0971,1.0091,0.2074,-1.8789,-1.4267,0.0075,-0.4948,-0.8476,2.37649,2.1469,7.1661,2.8991,0.6086,-2.1523,3.42278,5.05528,2.3554,3.84819,2.045157,0.499733,0.6036,0.301481,-0.072226,-0.269148,-0.0899689,0.40024,0.54737,0.43405,2.96189
-0.187,-0.5114,-0.8579,1.2828,0.8079,-0.8782,-1.2308,1.5354,9.38386,5.0408,5.4712,-1.6023,-5.7273,-6.381,3.4773,-1.4893,-2.69838,-1.2996,-1.37851,-2.508757,-0.513073,0.93511,0.271269,-0.0842,0.233018,0.959703,0.33551,-0.58134,-0.80983,-1.5931
0.84,1.4953,1.86992,2.5528,4.2359,3.3317,-1.2439,-0.5041,0.00633,-2.992,-4.8987,-4.208712,-0.3363,2.4534,-2.177,-0.3832,-1.4351,2.1386,1.54179,0.3933,0.06532,0.16106,0.04823,-0.04435,-0.37406,-0.60875,-1.81095,-0.95945,-0.55611,-1.96369
-0.156,-0.7159,0.220597,1.634,0.7877,2.9263,2.7666,-3.82,-9.92529,-5.4205,-4.1432,-1.970888,5.7427,4.8969,-0.019,-2.782,-2.5201,-2.7523,-1.65164,2.4414,0.56604,0.71319,0.20349,0.06175,0.081051,0.65759,0.2672,0.12133,0.65228,1.6125
-0.653,0.0269,-2.307517,-4.4708,-0.9414,-2.9365,-0.1307,2.0854,5.6055,2.05264,0.2473,1.19973,-3.3324,-2.38437,2.722,2.19487,2.1998,0.8747,2.68677,0.59064,-0.05979,-1.2934,-0.29886,0.03081,0.324209,-0.69063,0.8367,0.52089,-0.58769,1.41237
-0.269,-0.5264,0.5562,-0.1873,-1.2593,-2.9242,-0.7528,1.2966,-0.1705,6.46316,7.4387,2.26737,-1.4763,0.15531,-4.1205,-3.57507,-2.419,-1.067,-1.88391,-2.02734,-0.95908,0.29817,-0.158496,0.171998,0.46137,-0.2209839,-0.4125,0.75296,1.11059,-0.70727
-0.808,-0.9034,-0.748,-0.331,-0.7658,-0.0601,-0.3365,1.5439,-3.5853,-8.5026,-2.6565,-0.2423,2.3641,-1.43652,-3.9948,-0.4189,0.6436,-0.5993,0.24384,0.85136,-0.01915,-0.2056,0.240066,-0.264148,-1.84455,-1.7817361,0.0021,-1.62826,-1.56208,0.6297
-0.365,0.2893,-0.415,-1.7107,-0.2549,2.5179,0.9086,0.5371,-1.047,0.34783,-4.2012,-6.1812,0.4544,-0.09232,-0.4661,-2.2217,-1.6704,-1.70892,0.46449,0.206936,0.08802,0.48798,0.161,0.02942,0.9673,1.796897,1.44354,0.33038,0.98237,-1.4539
-0.624,-1.071,1.2142,-1.1876,-2.8025,-1.9225,-2.8118,0.1592,5.5851,0.5085,-4.7612,2.8481,-0.7939,-3.6317,2.5005,3.1594,0.1602,-0.84008,0.25148,-0.719606,-0.62644,-0.40357,-0.05479,-0.07961,0.157125,0.797003,0.38262,0.762601,1.98177,2.4422
-0.394,-1.2854,1.754624,2.3222,1.5959,-0.7868,0.8035,1.5196,1.075,-2.62523,4.3084,3.6369,3.2442,8.2627,-2.4686,1.0718,5.1667,3.4789,0.1687,1.62952,1.6963,0.483912,-0.383734,0.330744,-0.074698,-1.78638,-2.25246,-0.499541,-2.63281,-2.6185
0.206,1.9267,0.165636,2.2536,0.8189,0.2445,-1.801,-7.1988,-3.2274,-0.0648,-4.1414,-2.08173,2.2111,-3.00538,-0.2669,-2.7861,-1.7111,-3.16657,-0.58135,2.46929,0.24471,-0.384832,-0.0078232,-0.048848,0.217633,0.52838,0.7483,-0.29324,0.67287,3.285
-0.272,-0.1287,-0.55606,-2.2367,-0.4014,0.4414,-1.87621,1.391,4.35104,-0.5823,-0.7783,-4.34347,-0.3757,3.84558,1.002,0.1184,-0.454,1.51277,2.07725,-0.9271,1.10149,1.01841,-0.0385568,0.05178,0.16919,0.13078,1.51779,-0.43607,-0.451431,-2.02007
-0.386,-1.5107,-2.6319,-0.7541,-1.5151,-4.2623,1.68911,1.8136,-3.00604,0.1249,-0.8087,-0.9441,-2.1795,2.3936,7.7234,8.6809,0.6954,-0.25144,-0.0994,0.8801,-1.51863,-1.82323,-0.060982,-0.070915,-0.32796,0.16384,-0.09233,0.28435,0.550511,-0.67045
0.511,0.8411,-0.1539,0.4845,3.0093,3.4535,0.2407,1.1762,-5.9289,-4.5622,-0.317,-1.8682,-1.7454,-1.2313,-5.0025,-3.88375,-0.7577,-2.32106,-2.96559,-1.9545,-0.133798,1.40024,0.226366,-0.049908,-0.14943,-0.14233,-1.41346,0.14241,-0.37436,2.09822
-0.921,-1.324,3.06999,1.4374,-3.6152,1.8189,-0.2346,-2.2722,-2.1002,2.8556,0.815,-1.345,5.63724,5.2371,-0.255,-2.36685,1.0492,0.4567,1.87659,1.8324,1.478628,-0.131145,-0.00468,-0.031293,0.04124,-0.73209,-0.022,0.09723,0.25089,0.1068
0.00699999999999,-0.1131,-0.34285,-2.0546,1.7031,-2.7198,-1.140025,-0.3526,5.5217,4.0249,2.3467,5.5351,1.83986,-5.6967,-7.31718,-2.3145,1.0047,-0.1912,-2.9197,-2.28741,-1.67202,-0.931185,-0.02249,0.097516,0.50478,1.088878,0.57262,0.16643,-0.98183,-0.61861
-0.374,0.4976,0.533998,0.4743,2.4758,2.2762,5.163625,1.6501,1.2544,4.7105,3.1244,2.4931,-1.47265,0.4241,4.87368,2.2532,-0.0224,2.61371,2.9741,0.88801,0.10292,0.2834,-0.30997,0.158014,-0.430109,-0.128399,-0.69982,-0.75102,1.06888,-1.77769
-1.011,-0.7279,-2.074638,-1.7046,-1.609,2.6333,1.1278,4.0681,1.9106,-3.4734,-0.7841,0.75826,1.04275,3.4828,2.5316,0.4848,-2.8176,-3.12551,-2.55413,-1.812016,-0.34564,-0.56921,-0.07767,-0.046015,0.519869,0.724341,0.71482,-0.1985,-0.82166,2.2493
0.189,0.1293,1.94903,2.2772,0.4157,-3.9656,-3.6691,0.9288,3.1734,0.83259,-3.248,-6.00676,-4.0396,1.6228,6.2024,3.7037,4.940569,-1.0589,-0.85317,0.421726,1.34748,0.1697,-0.10851,-0.068071,-0.67083,-1.33641,-1.46172,0.79935,2.51124,0.3217
0.044,-0.2034,0.97159,-0.0278,-2.5589,-0.383,-1.55838,-2.361,-0.43632,-0.26637,1.59621,5.2428,-0.3266,-4.7862,-8.951,-0.6843,0.015602,1.7679,0.2242,-1.26324,-1.19491,-0.5348,0.01762,0.063626,0.149567,-0.24051,0.5436,-0.07162,-0.2588,-0.77073
-0.13,0.5822,1.05728,0.5825,3.8688,6.74606,0.28448,-1.2378,-2.05968,-2.45512,2.24989,-3.4951,-0.5469,-2.4943,0.2254,-1.90998,-1.065171,1.01806,1.1139,1.94923,-0.73663,0.3623,0.17158,-0.151906,-0.312167,0.26827,1.12429,0.30041,-2.23807,-0.728358
-0.577,-0.3213,-0.8182,-1.83,-1.725,1.89034,3.473,1.7843,1.1,-4.8158,-9.3021,-6.4145,-3.3592,-5.7244,-2.3265,1.20219,0.96224,1.84954,0.96254,-0.0664,0.92603,0.64478,0.184214,-0.097864,0.50285,0.569259,-1.27079,-0.88154,-2.20023,-2.246812
-0.926,-1.4525,-1.71568,-0.8699,-0.7233,-5.1217,-5.03886,-5.5935,-2.5163,6.669765,7.95676,7.0683,3.508,-1.1302,-0.1508,-0.16715,-0.30284,-1.04481,-1.02109,-1.37349,-1.02363,1.04544,0.434216,0.02476,-0.44933,-0.009776,1.09844,1.64891,2.67542,1.0832
0.148,0.8515,1.09395,1.9089,0.2035,-2.7701,0.97081,5.9347,1.4125,-2.382665,-0.7199,3.47018,4.27726,4.5547,0.8521,1.01454,0.74499,-0.95524,1.37107,0.91107,1.057435,-0.89427,-0.4129016,0.102225,0.2858376,-0.283123,-0.08345,-0.53905,-0.177864,0.70956
-0.229,-1.0095,-0.34482,-1.4493,0.2124,0.5829,-2.03905,-1.861,0.2693,3.24135,-1.53206,-3.22698,0.33099,-0.27182,-4.61426,-5.4345,-3.54379,-3.36655,-2.73482,-0.96676,1.092365,1.20342,0.2230516,-0.134295,-0.4253976,0.452507,0.46509,0.36103,-1.089756,0.296924
-0.809,-0.995,0.97585,3.5594,2.3396,0.2989,-0.6875,-2.821,0.0909,-1.03624,3.5924,4.45341,0.31205,-0.39468,-0.42914,2.0904,-2.2921,-1.7073,-0.1355,-0.96192,-2.2943,-1.34974,-0.22817978,0.064751,0.07349,-0.329037,0.43657,0.0953,1.99114,-1.812884
0.14,-0.588,0.4243,-2.0374,-1.4982,0.7029,3.807,0.4705,-2.6221,-1.01291,-4.0742,-7.33211,-7.2364,-0.22548,2.17616,-1.6586,3.7955,1.2776,1.60959,3.5622,1.64201,0.96431,0.36519978,-0.048911,0.14679,-0.25717,-1.24935,-1.58139,-2.04664,1.14141
0.385,2.2738,1.3541,1.344,1.6642,0.8252,-1.819259,6.1426,1.0695,-2.6039,1.93301,1.6148,0.2084,1.60148,2.01474,0.3337,2.6102,2.6961,-1.76879,-0.909,-0.10984,0.0186,-0.0053,0.0442,-0.07831,0.21563,-0.2449,0.37701,0.20599,0.39225
-0.737,-0.3828,-0.0647,-0.1933,-1.3725,-3.2713,-1.134741,-2.0324,3.473841,3.5657,-1.88961,-1.3312,0.7691,-0.7182,2.9186,1.5541,-4.3562,-1.388,0.5978,-0.25804,-0.49827,-0.90512,-0.378585,0.1021907,-0.35287,-0.96116,0.1048,0.54544,1.1509,0.460359
-0.474,-1.011,-2.11974,-1.1068,-1.6377,-2.3881,0.25629,-1.1306,-1.315541,1.3141,0.6769,-3.7633,-2.9716,-5.2716,-0.618,-1.4104,-1.0271,1.8272,1.92436,-0.852255,-0.59172,-0.86432,-0.071853,-0.0606087,0.39015,0.92372,-0.4343,-0.06033,0.09704,0.256761
-0.196,-1.642,-0.99391,0.8506,1.7604,3.8411,-0.34559,-5.3718,0.57491,1.4022,1.78602,4.7588,4.101,7.5375,1.7166,2.2178,-0.2926,0.1532,1.06594,2.218395,0.99306,0.72651,0.159588,-0.133332,-0.61153,-0.15683,2.13981,1.22875,-1.48993,0.31516
0.533,1.59,2.57335,0.8568,2.296,-0.7341,-1.3932,5.1129,-0.46901,-8.3596,-3.07822,4.71616,10.0181,6.7252,-0.6423,-1.4673,2.4062,-2.4933,-1.52037,-1.51843,-0.66804,0.82239,-0.151241,0.129163,0.783424,0.420489,-2.06231,-1.89437,3.5462,1.39746
-0.653,-0.321,-0.8904,-0.8916,-4.7468,-0.2501,2.19227,2.3358,1.44898,5.20735,1.9807,-2.62496,-3.0734,-7.4002,-3.112,2.33098,-1.8372,-0.6027,-0.65109,0.24603,0.34855,-0.2165718,0.208311,0.133288,0.545366,0.246781,0.5911,1.19415,-0.9286,-2.112858
0.227,-0.653,-0.72619,-3.0863,-0.6244,3.6161,2.59353,-2.8013,-5.55078,-0.63255,1.53201,1.6135,0.3382,0.3013,0.3831,-0.18241,2.8717,4.919,1.24373,-0.960035,-0.85645,-0.0052362,-0.171265,-0.101162,-0.501402,0.40154,0.47068,0.62855,0.5292,-0.459102
-0.049,0.013,0.16806,1.8829,2.7833,0.8797,2.8101,6.05233,1.5656,-4.0708,-0.32294,0.3303,-3.61189,-0.5386,1.7202,-1.70707,-0.148,0.01474,0.43212,0.591475,1.32805,-0.405092,-0.073415,-0.167749,-0.100508,-0.53619,-1.23178,-1.59116,-1.46716,1.88156
-0.242,0.853,0.94813,0.2922,-0.3176,0.6315,-0.2211,-4.54653,1.7546,4.48308,2.52593,0.194,-3.90841,-2.7952,-4.41603,-0.6848,0.3352,0.35396,-1.38677,0.55096,-0.69719,0.13543,0.097611,0.227577,-0.5344,-0.54364,1.07359,-0.17494,-1.47744,-1.16993
-0.714,-1.334,-1.92218,-2.0781,-2.2163,-2.5312,-5.8882,-0.8098,-0.7784,-0.96238,-4.1346,-3.2224,-1.0536,-2.4945,3.44723,0.788,-0.4907,-0.66837,2.20298,-0.2058,0.71171,0.89615,0.0301494,0.02729,0.46654,-0.27684,0.43445,0.12473,1.0264847,0.49514
-0.559,-0.757,-1.10692,0.145,0.4947,-2.3949,-1.794,-4.5004,-4.1744,0.2404,0.73434,0.0105,2.6781,2.23396,-3.95246,2.7158,1.70776891,-0.38215429,0.5111,0.8232,-0.349469,-0.81882,0.3033396,-0.194967,0.262295,0.98833,0.6359,-0.15733,0.1322253,-0.11607
0.043,0.679,2.8161,1.859,2.6025,2.3523,1.3053,3.4117,1.41,-6.0105,-2.97954,-1.78,-5.242,-2.98926,-1.37724,-2.4659,1.49143109,2.02572429,0.5381,-0.5134,0.311709,-0.19136,-0.51108,0.081814,-0.530815,-0.54535,-0.77448,0.28893,-1.87901,-1.98034
-0.114,-0.791,-0.5892,0.1063,-2.7251,-3.0357,-0.4946,-2.2351,-0.7385,-1.3325,-0.0898,2.813,7.55815,9.2976,5.9395,1.41084,-2.04533,-3.9071,-4.2505,-0.39661,-0.10289,-0.00492,0.37156,-0.156954,-0.29687,0.270204,0.80291,1.82607,2.8243,0.9908
-0.283,-0.582,1.773,2.968,3.9781,0.489,-0.2127,7.5442,7.8756,6.6957,-0.5964,-1.1973,-1.18835,-5.79562,-3.86736,0.67872,-1.47887,-1.7255,-0.2719,0.15601,-0.36715,0.313072,-0.07434,0.195099,0.548,-0.167334,-1.58667,-0.42099,1.1256,3.4189
0.15,0.136,-0.594,-1.4609,-1.6084,-0.4384,7.3047,0.2835,-2.93,-3.8737,0.7171,5.34613,3.4034,1.53002,-1.14358,-1.34583,3.5859,2.86176,0.86178,-0.16598,0.6411,0.714618,0.18682,0.007748,-0.02579,-0.68914,-0.7042,-2.11781,-1.30211,-1.7918
0.159,1.111,0.0858,-2.9748,-2.2453,0.5588,-4.21206,-4.6027,-0.8003,3.2092,-2.4213,-0.897032,-2.8302,2.6183,2.94194,1.08273,-1.568547,1.48457,3.57902,0.96538,0.27541,-0.89438,-0.335479,-0.128357,0.1365,0.51938,-0.1332,1.00632,-0.904929,-1.36001
0.257,-0.267,-0.947,1.8381,2.0952,1.2258,-0.38486,1.7694,1.145,0.2496,2.468,-1.226698,1.7585,-2.9863,-3.63826,1.65004,3.989147,0.83887,-2.29167,-1.49713,-1.08803,-0.38873,0.129718,0.094519,0.070538,-0.51263,1.22741,0.66997,2.079439,1.00748
-0.944,-0.968,0.0086,1.3543,0.6892,1.927,-2.34888,-3.4557,-3.8971,-6.8774,-3.7645,-4.6727,-2.437,-2.6923,-2.69104,-4.0812,-2.7792,0.2532,0.15642,0.22236,-0.4144,0.34807,-0.215179,0.149191,-0.442128,-0.03402,0.43682,0.16467,-1.8898,-0.16272
-0.333,-0.761,1.5273,0.3241,0.4008,1.52557,2.7018,2.0652,5.21563,4.9505,0.2451,-3.3553,-3.0336,1.40167,4.8666,2.5537,-3.1979,-0.7171,0.03982,-1.28661,0.4095,0.83951,0.03046,0.0691,0.20567,1.29907,0.77159,-0.00235,-0.55541,-0.54167
-0.195,0.697,-0.1809,-1.5705,-3.0629,-4.07637,1.1485,1.5165,-1.56343,-0.9792,-3.4294,-1.2921,-1.2465,2.04063,0.776,1.557,3.7819,0.3404,1.14063,2.19888,1.10532,-0.560589,0.051051,-0.193587,0.5667,-0.00559,-2.04382,-2.41371,-0.07142,-2.06528
-0.395,-0.423,-0.1172,-0.6586,5.2484,5.65858,1.5052,2.2451,-0.024,-3.3954,0.074,1.3795,0.5745,1.5079,2.0565,-0.5122,-0.3662,-0.48801,-2.09509,-1.38645,-1.0743,-0.843551,-0.168651,0.137227,-0.54254,-0.306685,0.468,0.5667,-0.57957,-0.6599
-0.424,-1.627,-0.8333,1.5297,-0.4525,-0.00025,-6.4534,-5.6737,2.7627,7.9064,3.8006,1.9793,-0.9114,-5.8432,-5.12562,-2.47083,-0.84462,1.92791,3.25089,1.48855,1.59363,0.38517,-0.03023,-0.156034,-0.14431,-0.523055,0.5994,0.50441,2.3507,4.3111
0.113,1.699,1.9829,0.5555,-3.6985,-4.51923,-0.5788,0.9711,-3.4987,-2.5118,2.6428,2.7918,3.0197,3.0819,-0.45438,-5.01497,-2.57898,-1.5569,-2.63941,-0.4278,-0.38558,0.13204,0.44714,-0.080996,-0.17319,0.7411,1.7889,0.55359,-1.61054,-2.40284
0.341,0.89,-1.0661,0.0354,3.7425,0.0922,5.2907,3.895,3.4145,2.94813,4.20945,2.5453,1.7219,-1.20338,0.48199,6.9893,2.92918,-1.41463,0.2415,-1.36756,-0.76021,0.330361,-0.02162,0.1134834,1.01763,0.16164,-1.37012,-0.35775,-0.21059,0.564947
-0.541,-1.21,0.584,0.2224,-4.2578,-1.7512,-5.9496,-2.1682,-6.1808,-3.08923,0.61755,5.1838,3.66,0.32063,2.49461,-0.3125,0.91332,3.44063,2.31311,2.22256,0.29116,0.288089,0.06292,-0.0490954,-0.4508728,-0.329691,-0.27089,0.40596,0.11546,-0.550527
-0.266,-0.326,0.6335,2.0025,1.2627,-0.9658,5.08123,-1.1282,0.8815,-1.7744,-3.3858,-8.2798,-9.2423,-4.42405,-1.73058,-1.30331,0.8738,-1.1355,-1.88774,0.3393,-0.07702,-0.222979,-0.12607,0.129351,-0.2974772,-0.471439,0.516866,0.14204,0.91003,1.01538
-0.316,-1.151,-0.5505,-1.9873,0.1778,-0.9638,-3.85163,3.171,2.2613,8.9716,6.6468,1.1211,1.1867,1.816,1.39858,0.77989,-2.85078,-2.183661,-0.09515,-2.438793,0.86625,0.752709,0.17625,-0.164331,-0.02344,-0.02564,-0.900656,0.59905,0.25483,-0.65539
0.177,0.391,-1.3452,1.764,1.7107,1.6795,-0.2827,-0.7685,2.9844,-2.67842,-6.6059,0.8063,8.0623,5.7599,1.6943,-0.25917,-0.20294,-2.262239,-2.65231,-0.692607,-0.80842,-0.46148,-0.364558,0.254812,0.88782,0.87496,0.53633,0.02048,-0.66332,-0.58688
0.211,0.533,0.2492,0.6277,1.4906,4.1575,1.6729,-3.3238,-1.18049,-5.07018,0.2834,0.9026,-5.4179,-3.9937,-1.544,-5.30671,-1.90858,0.5366,0.7147,-0.3241,0.02402,0.24576,0.108169,-0.239535,-1.01209,-0.13973,0.51736,-0.09148,1.44643,1.13575
-0.711,-0.144,1.8138,-0.3634,0.95935,2.603,3.5502,7.47906,3.07439,-0.8535,-4.0528,0.4744,-0.2334,0.57158,-0.1327,2.3688,0.6817,3.135,1.44164,2.8404,0.08066,-0.83292,-0.011942,0.130617,0.08677,-0.87119,0.6849,1.3113,-1.34555,0.53768
-0.108,0.025,-2.5618,0.9364,0.88454,-0.7486,-0.625,-1.63426,-0.9472,-1.3507,6.43146,-1.1555,-2.6055,-0.08811,0.8622,1.1979,4.0998,2.1596,0.00903,-0.1328,-0.26939,-0.58084,0.064029,-0.174952,0.06166,0.13527,-0.7208,-1.90694,-1.25875,-0.705254
0.238,-0.124,3.2243,1.1116,-3.21369,-1.5481,-3.2105,-4.3383,0.1331,2.4416,0.22557,-0.0761,2.5312,-1.44567,-2.44112,2.7817,-0.3028,-3.40711,-0.3340061,-0.2837,-0.36105,0.9894,0.144272,0.079375,0.269028,0.51779,-0.58245,-0.32119,2.1172,2.136234
0.644,0.24,-2.69,-2.0328,1.2885,-1.5808,4.6829,3.1851,0.3569,5.2425,-0.99421,2.24131,4.24489,-0.4496,3.28602,-0.86196,-4.744,-1.64959,-0.3523039,-0.80648,-0.48098,0.44181,-0.09529,-0.016091,0.473802,-0.082985,-0.83394,-0.57117,-1.39326,-1.41243
-0.642,-0.526,0.8513,0.3141,0.90175,1.0434,-3.7423,2.3130785,-3.37346,-6.4276,-2.53152,-1.61751,-7.43079,1.63742,-0.4405,-3.52004,2.447357,1.70553,0.10011,-0.51212,0.77223,-0.72117,-0.143692,0.008443,-0.531848,-0.458295,0.70916,1.24697,0.627,-0.14727
-0.567,-0.378,0.1854,-0.0922,0.578951,0.1741,6.0897,-0.1199785,-0.01829,5.63309,3.79055,3.3854,7.8711,4.93988,-1.0045,3.018413,1.564243,2.08017,1.02781,0.05613,0.08981,0.036431,-0.401528,0.218713,0.285668,0.85287,1.47799,0.8673,0.89106,0.4738
-0.133,-0.175,-0.556,-1.2646,-3.130001,-1.9303,-3.0605,-3.6801,-0.57375,0.63835,-4.00865,-0.27894,0.8132,-3.1261,-0.95995,-3.164913,-5.8277,-1.1032,2.78352,1.40697,1.17202,0.661089,0.491662,-0.237361,-0.293108,-1.01383,-1.20854,-0.44806,-1.54975,-0.40839
0.603,0.954,1.5726,1.9193,2.193,2.4153,2.8018,-1.3619,-0.229,-2.88224,3.26211,-0.35888,-2.26249,0.7279,-0.94804,1.2835,3.48753,-1.0561,-3.31809,-1.08541,-1.2696,-0.96975,-0.017689,-0.009807,0.028402,0.4373,0.08961,-0.76484,-0.86255,-0.09929
2.357,-0.546,-5.7465,0.4436,-2.5933,3.9672,3.6844,-6.5135,-3.3877,1.17121,-1.85061,3.51992,-1.43151,-10.0659,3.91909,2.08745,-1.44023,0.8667,-1.81131,-1.03529,-0.33948,-0.06163,-0.250203,0.058778,-0.163184,0.056786,-0.4805,-1.23477,-0.0543,0.24113
0.579,-1.118,-0.7231,2.6386,-1.9755,-2.848186,1.9774,-0.847,-0.7862,4.13909,-0.3022,0.2951,0.94071,4.0766,-3.63298,-1.45055,-0.5471,-0.23986,0.429,-0.36601,-1.16202,-0.3413,-0.00725,0.061136,-0.02665,-0.501926,0.08255,-1.1767,0.43924,0.13285
-1.373,-0.978,1.66179,3.5486,6.06162,0.299136,-1.5665,3.0726,8.0662,5.0744,5.2694,1.7143,11.54559,3.51679,-3.51852,-1.6837,1.5575,-2.10414,-0.3837,-0.46289,0.89207,0.42052,-0.12687,0.085404,-0.0183,-0.09158,1.22581,1.0078,-0.85874,-1.1395
-0.866,-0.577,-1.49439,-2.47178,-4.03812,0.5566,2.2165,10.7194,1.9213,-7.2539,-0.5378,-1.9714,-9.1923,-1.57489,2.0727,-0.4224,3.4081,0.8514,0.53966,1.68827,-0.06353,-0.01806,0.58239,-0.167269,0.08823,0.57284,-0.673051,0.0517,1.03233,0.96364
0.964,1.417,1.4697,-0.976582,-1.4517,-2.33045,-7.4264,-8.4582,-4.0502,0.3204,-6.8673,-1.3447,2.4813,-1.6711,-1.0012,0.7208,-4.7137,2.4322,2.29124,-1.30747,-0.07191,0.66039,0.12882,-0.106641,-0.40179,-0.51786,0.0184696,0.80614,0.51066,-0.40741
-0.508,-0.615,0.50773,0.979892,2.5961,0.67372,3.357,3.4745,1.2911,-1.9162,3.71214,2.5509,-0.2045,1.647,-0.2194,2.15556,0.7131,-5.1481,-3.2971,1.49002,-0.00698,-0.06318,-0.08531,0.210089,0.79715,0.35635,-0.6952086,-1.43764,-0.92469,1.11297
-1.049,-0.657,0.8634,-0.21068,1.92435,3.88158,1.4205,-1.287,-2.13199,-0.671,0.11136,-1.1579,-0.302,4.1686,3.8418,-1.64506,-0.4068,0.6416,2.94422,-0.70545,-0.47925,-0.43686,-0.290838,0.054661,-0.34859,0.252106,1.96191,3.01888,0.60157,-0.024
0.175,0.438,-2.12723,-1.84685,-1.55515,-4.2196,-1.7797,-1.3702,-1.74911,1.123615,-0.7151,-0.9554,0.8009,-2.7996,-3.9407,-0.1618,1.8535,0.2622,-0.65388,-0.95147,-0.5391,-0.9963,-0.223862,0.18154,0.96275,0.316864,-0.40526,-0.47738,2.37573,1.6657
0.046,1.657,2.30571,-1.9119,-0.3171,0.86498,-2.5796,3.0955,9.383,4.945985,-2.6603,1.7941,-1.9124,-1.4131,-0.0503,-0.7447,-2.0983,3.3868,1.42936,0.52297,0.5405,0.74475,0.2164565,-0.18951,-0.69221,0.01964,-0.23319,0.7946,-1.62552,-3.39874
-0.68,-1.756,-1.22359,0.3348,-1.9912,2.34652,2.2956,-4.8781,-3.8508,-0.8133,7.0229,-3.1894,-4.0567,-2.5033,3.4858,4.9452,3.9294,0.3052,-1.40015,-0.73237,0.11211,0.50778,0.2172535,-0.15896,0.1093,0.58711,-0.613715,-1.82345,0.25667,0.40803
-0.395,0.993,1.80878,-0.6298,-1.1126,-4.2579,-2.2974,3.7772,-0.5414,-1.4031,1.0886,1.7973,1.88365,1.5166,-0.80786,-3.8105,-4.7847,-4.1008,-0.49001,1.63937,0.77199,0.25564,-0.124903,0.16603,-0.182829,-0.35393,0.032396,0.27295,-0.639134,0.35085
-0.344,0.476,1.0413,-0.3244,1.7942,2.32113,-0.0205,-1.0796,-0.9896,1.2197,-7.5687,-6.4603,0.38794,3.41368,0.96634,2.70292,4.37424,1.1051,-1.11664,-1.51757,-1.177,-0.18613,-0.11759,0.00477,-0.083526,-1.02437,-0.171341,0.76318,0.366714,1.11716
-0.467,-1.446,-2.89904,-0.6823,1.126,-1.02217,3.2276,8.3732,0.7454,-4.91095,1.4637,1.6228,-6.24329,-10.30618,-10.64188,-5.92702,-4.60804,-2.3072,-1.6145,1.18417,0.79985,-0.53251,0.348863,-0.185189,-0.359095,-1.00847,-0.1579,0.46845,0.75907,-1.19667
0.879,1.322,1.31867,3.0062,1.1761,-1.41316,-1.9019,-5.9035,-2.492931,-0.39105,1.17421,3.4421,6.7262,10.02779,10.81653,6.08849,3.23951,0.1515,0.0716,0.68687,1.04828,0.98456,-0.07164,0.051449,0.472547,1.399428,0.38228,-0.1229,-0.1014,0.19279
-0.284,-0.561,3.00637,2.08486,0.38559,4.735,-2.1581,-3.5061,1.041331,1.05383,-5.35831,-1.74287,3.7133,2.78291,1.05677,0.53671,0.456294,2.90042,0.6774,-1.23593,0.03293,-0.13925,-0.3889,0.15692,0.014963,-0.427158,-1.43547,-0.97754,-0.08399,0.11363
-0.459,0.612,-2.0025,-1.95856,1.45936,-5.0473,-2.44744,4.3229,-0.34715,1.11489,6.63613,-0.2639,5.5479,5.3337,2.4487,-0.2464,0.540696,-1.43352,2.0728,1.77759,-1.21941,-1.02611,0.036843,-0.097672,0.09172,0.554468,0.3905,0.82724,-1.62162,-1.38081
0.344,-0.838,-1.44235,-3.2586,1.91385,4.4921,6.82404,6.4326,4.10455,0.93618,0.24478,-1.99473,-9.5533,-10.9136,-3.0131,-1.35525,-1.04631,4.2976,-0.49687,-2.4955,0.51455,0.42968,0.154564,-0.0363532,0.72973,1.332062,2.4574,-1.01407,0.02221,1.14227
0.681,0.616,2.81645,2.2172,-5.0887,-4.8547,-3.3011,-7.5241,-4.32579,-1.05178,2.72439,4.1113,-1.0179131,1.0166,-2.9983,0.42245,-0.90029,-3.067,-2.10753,-0.7229,-0.8351,0.212599,-0.311017,0.0075192,-0.865631,-1.00346,-0.3216,0.18936,-0.4404,0.08911
-0.313,-0.258,0.1866,0.2221,1.99501,-0.3791,-6.6264,-0.5052,-0.25649,-0.36484,-5.5178,-1.1637,0.9915931,-1.3474,-1.0578,-1.3532,2.8305,2.8766,2.11599,1.5595,0.92309,-0.471089,-0.02982,0.086496,-0.664979,-1.15825,-1.287235,0.81949,1.74884,-0.51942
-0.244,-1.106,-2.46388,-1.2697,0.34559,3.00032,2.86775,1.2319,1.21828,-1.06383,3.0972,3.3167,0.46602,4.9887,4.3929,2.8277,0.376,-0.1899,-0.225,0.84586,0.76649,0.386355,0.23422,-0.191518,0.06206,0.12558,-0.553685,-0.33484,-0.1172,0.87539
-0.318,0.65,-0.5219,0.2373,-2.2368,-0.20766,4.19095,-1.8523,-4.1732,3.26935,3.6442,-2.0849,-3.0183,0.5683,1.4332,-0.76976,0.4699,-0.4145,1.53212,2.02154,1.11582,0.604655,0.04999569,0.104253,0.16222,0.16152,1.24421,-1.23047,-1.15734,0.88851
-0.064,0.207,2.51948,2.53452,1.1353,-1.81466,-0.3145,4.41658,5.6656,-5.2124,-6.7343,-1.2443,0.0509,-2.089464,-4.5058,-0.79528,-4.3435,-1.01272,2.46459,-1.34504,-2.9569,-1.197,0.05665431,0.054321,0.26203,1.11665,0.95751,1.39095,1.27546,-1.45722
-0.207,-0.704,-2.0099,-2.86772,-0.3544,0.2332,-2.168,-2.92488,1.204,-0.0219,-0.4654,-0.85235,3.8132,3.567964,0.80162,-1.44356,0.5636,-0.7995,-2.50424,-0.990204,-0.5956,-0.04373,0.22114,-0.058768,0.166439,-0.75505,-1.11091,1.28365,0.86674,-0.28109
-0.062,0.865,1.8577,-0.4257,4.8157,5.2979,4.6925,2.9013232,-4.46677,-1.4119,4.25,2.40855,-4.9018,-5.0193,-2.53012,2.4658,1.19737,-0.69648,-0.799159,1.084744,1.705582,0.85835,0.09355,-0.024618,0.026469,0.30657,-0.65585,-2.31752,-2.40601,1.37621
-0.318,-0.29,-2.52974,-0.9108,-1.707,-2.1862,-4.3927,-3.5322232,1.48067,2.5383,-5.5879,-3.05422,2.5954591,-1.4091,2.66549,-1.76997,1.78433,0.68798,0.622989,-1.67405,-0.468912,0.72673,-0.20166,-0.015347,-0.117707,1.11804,1.49916,0.27556,-0.18729,-2.5693
-0.539,-1.229,1.54404,2.2904,0.4128,-0.28067,-4.046,-4.8646,-5.9419,-4.3399,1.7989,1.03821,-0.8502891,2.48577,2.35411,2.03197,0.4945,-1.00108,-1.35175,0.15464,1.05496,-0.849725,-0.39777,0.191837,0.509189,-0.90765,-1.320756,0.78946,0.34765,-0.6955
0.257,1.517,-0.6269,-1.2665,-1.38515,1.85617,5.9443,3.3628,2.9678,-0.4461,2.5605,-1.03003,3.25943,0.5201,-0.4888,-1.92473,-1.74316,1.67364,0.96403,0.62101,-1.75993,-0.177115,0.00241,-0.03634,-0.0178,-0.762,0.423756,0.8665,1.14045,2.40417
0.825,0.552,1.7813,0.8406,2.15295,0.7471,0.9367,2.212,-1.1292,2.3703,0.4867,1.52384,-6.357,-1.53277,-3.3217,2.18183,-0.46561,-1.40744,0.30725,0.05047,0.1402,0.176318,0.4691,-0.091819,-0.4459117,-0.01967,-1.6486,-2.5924,-1.3826,0.87093
-0.539,-0.837,-2.68597,-1.8304,-1.1539,-2.2766,-2.7602,-0.6179,4.1412,2.4219,-4.8265,-1.54489,3.919987,-1.5073,1.43232,-2.31696,1.72937,0.77311,0.11571,-0.79494,0.58314,0.855342,-0.0713,-0.065472,-0.0527443,1.67722,2.5361,0.94135,-0.0955,-2.5739
-0.543,-1.232,1.53157,2.2563,0.3861,-0.32667,-4.1208,-4.9569,-5.9798,-4.3461,1.7793,1.05108,-0.822417,2.51997,2.37818,2.05986,0.4794,-1.03931,-1.38699,0.12346,1.03659,-0.854545,-0.40021,0.193631,0.516456,-0.89555,-1.311256,0.78455,0.33765,-0.7012
