NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.448,-12.53,-2.3701,-1.3078,2.3849,-8.6165,-0.0099262,0.31482,2.3629,0.6721,-6.8384,-5.8652,1.5318,3.1608,2.3452,-1.7555,-1.7018,-1.1448,0.29622,1.6672,-0.16797,-1.446,-0.081655,-0.12757,0.18498,-0.93971,0.72278,1.0743,-1.1692,0.49064
65.733,-13.164,-6.9242,-2.0731,-3.2352,-4.493,6.5323,-6.5227,-5.491,-3.759,0.53397,4.9099,4.9379,1.8417,-4.5684,-3.2357,1.9163,-1.9621,0.57948,1.4912,-1.6775,-0.75908,0.19655,0.10068,0.084545,-0.59319,2.0679,1.8966,0.050195,0.59556
69.408,-16.584,-10.314,-2.999,-10.659,-9.3432,7.3502,-6.6516,-11.632,-19.554,-2.5431,6.6325,2.555,5.9961,-3.4086,-3.5904,0.28612,-2.9114,0.71575,-0.29147,-1.228,-0.21792,-0.053717,-0.029961,-0.54623,-0.57562,0.72437,1.0404,-1.2135,-0.66522
68.477,-17.521,-7.8356,-9.7995,-6.7133,-3.6224,3.4223,-2.9802,-10.363,-9.6033,1.7848,3.0842,-0.090777,2.1133,0.46711,-1.3576,0.77352,0.57338,2.6797,1.2267,-0.65836,-0.86909,-0.033358,0.16568,-0.036309,-0.043581,1.1662,-0.15698,-0.29874,-0.35346
69.235,-16.112,-4.7226,-9.6723,-4.4143,-3.2618,6.1831,-1.7723,-7.0812,-4.1046,-0.96067,-2.0666,-6.6565,-7.4483,-7.7811,-7.5379,-2.8788,-1.9087,0.39951,0.56678,-1.8515,-0.31617,0.16359,0.10162,0.12459,-0.14519,0.5028,1.0576,1.084,-0.27734
69.858,-16.713,-4.5273,-7.6808,-0.93294,-0.2147,4.4279,-0.57227,-3.6268,-3.8429,-1.0319,-2.1809,-4.0788,-0.60227,-0.49427,-4.7226,0.24534,0.16257,0.53291,2.0637,-1.2631,-0.4566,0.23641,0.11787,0.020988,0.11107,0.079628,0.68166,-0.21412,-0.64268
69.833,-17.31,-5.8472,-7.3412,-0.94827,0.56853,7.578,0.84726,-2.4896,-0.65269,4.5723,7.7484,5.115,3.8113,-1.2633,2.0031,1.0451,0.49877,0.84074,0.094135,-2.5362,-0.39931,0.33812,0.01961,0.1663,-0.55518,0.26025,1.7275,-1.3128,-0.064076
71.323,-15.173,-5.4255,-9.0646,-2.8374,0.78864,5.3918,-2.0735,-4.3103,-6.0386,-1.6882,6.1996,4.4212,0.98224,-1.6411,-0.50019,-1.9225,-1.3904,0.82149,0.9852,-0.18439,0.073016,0.062844,0.031503,0.54406,-0.22929,0.38857,0.73078,-0.90889,-1.4979
70.923,-15.852,-6.7599,-7.8856,-4.0977,-3.8069,3.6638,-2.9429,-6.8616,-4.8131,1.8245,3.152,0.55752,1.4357,0.95492,-1.1505,1.0495,-1.2261,-0.7819,-3.2439,-2.7176,-0.7861,0.11339,0.11833,0.4427,-0.50751,0.30561,-0.17191,-0.77085,-1.2183
71.49,-15.905,-4.494,-7.4022,-3.4762,-0.81522,10.707,0.59214,0.19648,-2.7608,-0.98841,-1.9247,-4.4286,-3.3826,-4.9756,-4.1615,-3.3073,-3.3313,-0.68765,0.1633,-1.948,-1.3827,-0.19183,-0.08397,-0.77106,-0.34949,1.3406,0.05418,0.85169,2.0234
71.296,-15.322,-3.3587,-7.5441,-4.0971,-4.4602,3.9185,0.76229,-4.7254,-4.2572,-2.5473,-3.9416,-0.66319,-1.866,-6.8145,-3.8481,-1.7689,-0.87939,0.65795,0.37499,-1.7829,-1.5589,-0.034912,-0.071061,-0.20613,-0.078925,0.26742,0.57889,0.55783,2.1
71.244,-16.188,-4.086,-7.7723,-0.77274,-0.74732,3.5885,-1.3787,-4.4373,1.1474,4.3724,4.6182,3.9635,-0.055785,-4.621,-3.2039,-1.593,-1.1888,0.74588,0.61731,-1.1392,-0.56118,0.12327,0.00014644,-0.068383,-0.56342,-0.34861,-0.13494,-1.03,-0.16688
70.975,-16.654,-4.3146,-7.5412,-1.074,1.3969,3.7469,-2.3819,-4.9353,-5.3971,2.1963,4.0161,2.6779,-0.45996,-3.1267,-2.5915,-0.50464,-3.1475,-0.17214,1.2382,-2.8388,-0.76228,-0.0076751,0.089212,0.20973,-0.4967,1.3825,0.942,-1.8667,-2.3346
70.929,-16.862,-4.9228,-11.367,-6.1339,-2.7202,3.5215,-1.6048,-1.8464,-4.7411,2.3854,4.4967,3.3742,-0.87282,-2.5276,-1.1788,0.82723,4.729,3.2758,1.9852,-0.89629,-0.45457,0.11761,-0.03958,-0.34855,-0.72144,-0.71971,-0.16478,0.36148,-0.64158
70.615,-16.621,-4.146,-7.1628,-4.5428,-1.6345,4.653,-0.23497,-1.2161,-4.33,3.497,3.7643,-0.32425,0.80754,0.66527,3.7048,3.115,2.0689,0.072092,-0.40086,-0.70119,-0.031476,0.13357,-0.041331,0.22891,-0.19508,-0.66887,-0.31703,-1.1588,-0.31893
71.327,-16.335,-5.5122,-9.4135,-4.2916,-1.8059,5.1,-4.094,-9.9854,-14.036,-0.73418,4.0641,2.2891,-0.33877,-5.7742,-3.903,0.81383,-0.78944,1.55,-1.2781,-2.7485,-0.85032,0.22982,0.017297,0.16652,-0.65383,-0.28063,1.4767,-1.9159,-2.0654
71.712,-15.601,-7.4934,-7.5318,-2.2285,-3.5152,6.7074,-3.8813,-10.389,-9.2387,-4.3458,1.1095,-0.04533,-2.2313,-6.7735,-5.7415,-4.8737,-3.0122,0.46973,0.403,-3.1316,-1.4972,0.024437,-0.069432,-0.55213,-0.33461,-0.14813,0.33951,-1.3232,-0.31963
71.042,-16.046,-4.7622,-6.2391,-3.6908,-2.7529,4.4998,-6.1618,-8.4047,-7.1456,-3.5562,-0.010068,-0.60799,-2.9982,-6.5931,-3.3859,3.2262,1.2573,1.1749,2.7313,-1.2209,-0.86427,0.31333,-0.11238,-0.58352,-0.63308,0.72173,0.64237,-1.6624,-0.31858
70.651,-16.107,-6.0138,-6.7435,-3.0932,-1.8886,0.63995,-12.682,-12.13,-7.3404,-1.3616,4.768,3.3733,-3.4309,-7.0263,-1.2361,2.9339,0.78712,-0.13679,0.52835,-1.5574,-0.23454,0.38433,0.089799,0.089687,-0.34855,0.93485,0.63601,-0.71456,-0.30707
71.426,-14.57,-2.7375,-5.4144,-3.1739,-5.8458,3.5158,-4.9434,-9.8111,-7.1622,0.88715,7.5035,7.0435,2.9885,-1.9934,-5.411,1.3045,2.0939,1.9935,1.701,-0.96991,-0.69992,0.13508,0.096158,0.37746,0.87674,0.56266,-1.1924,0.066733,-1.163
70.285,-16.986,-3.9446,-6.2797,-2.692,-4.7532,2.2153,-5.9207,-8.8904,-4.2992,6.0345,2.563,1.3536,-2.3687,-2.3588,1.3385,1.1351,-1.4086,-0.26835,0.41122,-1.3803,-0.97598,-0.070251,0.024929,0.094055,-0.22853,0.091151,0.3116,0.72611,0.66067
70.473,-16.95,-4.3387,-6.782,-0.60836,-1.3053,5.7383,-0.97573,-4.1863,-1.1254,6.3431,4.7133,-0.70132,-5.1242,-3.3315,-3.3475,-0.83075,-0.57478,-1.0469,-1.5231,-1.2082,-0.52772,-0.050395,-0.10074,0.16816,0.2629,1.8997,1.0303,1.1347,-0.091537
69.573,-17.29,-2.2747,-3.7395,1.4216,-0.16752,4.7862,0.5665,1.0851,1.069,5.412,10.693,5.7206,-0.97093,-2.9243,0.27353,1.4013,-0.27471,-1.3604,-2.1545,-2.1488,-0.72265,-0.045581,0.056388,0.62431,0.83563,1.2586,0.92215,0.60096,-0.55138
68.973,-17.093,0.23229,-5.3927,-3.1372,-1.2587,1.5126,1.7716,7.0146,0.5838,2.1719,5.5868,2.2913,1.6802,4.0152,3.1269,0.78095,-0.062979,-0.85156,-2.0361,-1.2319,-0.095443,0.25241,0.10018,0.68597,1.9684,1.2697,-0.21461,0.10762,0.45079
68.305,-16.439,1.759,-5.7021,-2.3889,-2.8316,5.1469,1.6333,1.019,-3.9244,0.83495,1.9707,1.6374,2.1012,-0.98367,-0.45733,2.5025,4.3881,3.4444,-1.6151,-1.1239,-0.36691,0.056757,-0.11074,-0.37432,0.36862,0.94313,-0.68272,-0.20046,-0.70673
67.745,-17.227,2.9304,-2.8018,3.1656,5.6356,4.9015,-1.9836,-0.9005,-3.7934,0.3501,1.9907,2.8224,1.2767,-4.8243,-2.8211,-0.34691,0.66645,0.022846,-0.37945,-0.67545,0.0015407,0.10443,-0.098953,-0.74627,-1.3491,0.18282,0.61746,0.74303,0.71502
68.434,-15.725,4.3787,-2.0368,-1.6736,-2.1689,-0.22848,-4.6112,-0.76227,-3.2426,3.5452,2.4231,0.15284,-4.6622,-4.5413,-2.3867,-2.9822,0.43806,0.043366,0.26533,-0.68992,-0.84105,-0.06288,0.13818,-0.52309,-0.21381,-0.15564,0.91313,-0.68529,-0.62208
67.889,-17.36,1.351,-4.5042,0.51765,-1.2668,0.18525,-0.8478,4.3738,4.3591,2.6736,1.946,0.92457,-5.6274,-2.3832,-1.3307,0.21228,2.4776,2.2476,0.66236,-0.78558,-0.39686,-0.10901,0.097475,0.69122,1.0666,0.19006,0.96945,0.016445,0.82235
67.126,-17.864,-0.13309,-3.227,-1.2104,-2.1387,2.9134,-1.6703,6.4645,2.4155,-0.1008,2.5646,3.9298,-3.7385,-7.9001,-7.5597,-2.5344,1.1551,2.3177,1.3778,-0.63714,0.012382,0.24634,-0.096768,-0.61764,-0.71997,-0.26389,-0.98077,-1.2891,-0.58818
66.145,-18.61,2.1205,-5.1353,-2.4966,-0.76555,2.8581,5.6952,2.8512,-3.4383,-1.676,4.4718,3.7223,0.94098,-3.9923,-3.8591,-0.87499,-0.015489,-2.2495,-0.49076,-1.7596,-0.30156,0.19801,-0.070367,-0.43476,0.22672,0.054421,0.49604,1.1568,-0.88811
66.515,-18.027,0.87394,-5.8492,-2.7456,-1.1873,4.7575,-3.0444,1.0954,-2.3589,2.3452,1.7444,-0.066559,0.36061,-2.5323,-3.1616,-0.81862,2.5553,1.2564,-0.59223,-1.5895,0.026575,0.14639,-0.085741,0.085441,0.51695,0.85626,1.4096,-0.63575,-2.0711
66.658,-17.841,1.8097,-4.1175,-0.1418,-1.019,2.7065,-0.3998,3.4594,-1.5081,1.3957,-0.15575,-2.7976,-4.0081,1.0368,-2.4957,-1.265,0.22654,-0.12183,-0.34721,-1.4569,-0.49039,0.18861,0.0029174,-0.22628,0.056154,0.67646,-2.4159,-3.8031,-1.0649
66.796,-17.26,0.53271,-5.7261,0.63375,0.97855,4.5747,3.0712,3.7942,-2.6619,-0.4645,-0.039119,2.9457,-4.5821,-3.4496,-0.21294,-0.20944,1.9062,0.89467,0.00081482,0.11166,-0.30784,-0.01292,0.04136,0.13643,-0.48709,0.77762,0.49848,-0.65506,-3.3403
66.909,-16.88,1.768,-3.2141,0.87832,2.0806,7.0924,1.3584,0.89609,-1.4897,-1.1352,5.0288,5.9839,-0.8196,-0.44873,0.83793,-3.7382,-1.0225,-0.54221,-1.0237,-0.21742,0.17419,0.17963,-0.030304,0.15751,0.695,1.2078,0.61588,1.56,-0.6546
66.845,-16.598,0.95,-3.3923,-1.1133,-1.0709,2.5453,-3.5451,6.2926,1.5889,3.9147,10.196,4.9367,3.1442,0.84315,-4.289,0.22383,-0.14271,0.58126,0.4483,-1.0464,-0.36626,-0.052912,-0.00017811,0.090977,0.12811,0.37623,0.96621,0.44966,-1.2107
67.116,-17.059,-0.44235,-5.7371,0.54428,1.6341,0.16682,-2.7856,-2.4536,-3.0895,5.5427,5.1116,2.1153,0.45751,-2.1195,-1.166,0.26651,0.78653,4.4436,-0.16887,0.10735,-0.2386,0.037444,-0.018168,-0.85892,-0.72091,-0.49675,-0.11655,-0.2151,-1.776
67.152,-17.159,-2.0234,-8.5372,-2.3858,-1.5871,6.5224,-0.17348,-2.5385,-2.1668,1.3152,3.2065,3.7372,2.1176,-2.6537,0.37009,0.89679,0.83899,2.2712,-1.3541,-1.3673,-0.73183,0.0071917,0.042285,0.17428,0.6712,0.34495,-0.072702,-0.21545,-0.86814
68.365,-16.072,-1.802,-9.2708,-5.9435,-0.85132,6.4393,0.66557,2.1461,-3.6118,-3.601,7.4881,3.9149,0.94638,-1.831,0.51825,0.023922,1.8055,3.6753,1.7208,0.055359,-0.64059,-0.26356,-0.10334,-0.59959,-0.05196,-0.67241,-0.25176,0.039996,-2.0933
68.037,-15.401,-0.26589,-8.2974,-5.7069,4.0357,6.7118,-0.5722,-2.2429,-9.8919,-1.4806,2.7312,3.1894,2.1729,-0.87503,0.34256,-0.45112,-3.5723,-1.0205,0.22859,0.22079,-0.77784,-0.33364,0.10823,0.50954,1.0074,0.35729,0.56775,1.0288,0.39593
68.455,-15.136,1.056,-5.1773,-3.2997,3.6726,6.8215,-4.3647,-0.0043913,-10.306,-5.6851,-0.82472,-0.69289,-2.6822,-3.383,-6.0793,-3.2725,-0.86813,2.9174,0.59997,-1.3482,-0.4284,-0.19182,-0.16073,0.084984,0.33041,-0.46256,-0.94769,1.3309,0.29601
71.89,-10.483,5.1852,-5.3059,-4.5488,-1.5351,4.5168,2.1726,6.7188,-3.0978,-1.031,3.9576,2.9837,0.16183,0.97973,-1.3207,-1.8404,-3.453,-0.25236,0.020635,-0.83683,-0.53827,-0.4377,0.056569,0.27393,1.6736,1.1655,0.87944,1.2715,-0.57716
78.523,-0.37591,5.9032,-10.932,-14.244,-4.3534,6.4343,-0.32049,5.0769,-8.3509,-4.4063,6.8717,4.4988,0.81788,0.53518,-3.1526,-4.6806,-2.5183,-0.45822,-0.20408,-1.3712,0.31383,-0.12491,0.06348,-0.25847,0.25045,0.094548,-0.97296,1.8025,0.95466
79.883,-2.3404,3.4694,-4.4397,-11.405,-6.5771,6.8404,0.3591,1.1004,-5.3982,0.082709,8.1568,6.5653,6.3807,0.34529,-2.5596,-4.1439,-1.8952,-1.1036,-1.1768,-0.24114,-0.0033739,-0.33152,0.070794,-0.06046,0.8956,0.38834,0.74588,1.68,-0.039182
81.96,-3.4409,0.16597,-0.42822,-8.7665,-8.2639,8.5597,-0.46953,3.0575,-7.9986,-0.65106,8.7297,1.9522,5.7048,-0.20839,-3.3558,-3.1512,-3.555,-0.92136,-0.0053744,1.357,0.37382,-0.34697,0.17928,-0.38167,-0.16778,-0.49274,-0.68052,-0.527,-2.7862
83.274,-1.1731,-0.46644,-2.4193,-13.856,-8.5462,8.0495,0.25648,2.5697,-9.0454,2.6266,6.1011,3.4943,5.3846,2.1507,-3.4503,-3.7413,-2.4807,-0.28303,0.30554,-0.12306,-0.23413,-0.10444,0.071948,-0.40568,-0.6101,0.2552,0.0085497,0.31087,-0.62741
83.945,-1.7444,-0.7411,0.15019,-13.977,-11.829,5.3996,-1.595,0.29027,-11.807,1.5759,4.5471,3.9585,6.536,2.4536,-3.2718,-2.7858,-3.1524,-1.1054,0.60503,0.18861,0.51634,-0.091602,0.13491,-0.53694,-1.0046,0.28599,0.10621,0.22428,-0.77365
85.645,-0.80548,-1.4881,-1.5936,-18.218,-15.709,4.7686,-6.9493,-2.8358,-6.7593,-1.6416,4.4767,1.3046,4.1508,3.1887,-5.0687,-3.8234,-1.4799,-1.3917,0.82008,0.19668,0.54571,-0.033579,-0.0034622,-0.11474,-0.66131,-0.053686,0.39259,-0.014971,0.033554
90.147,0.33366,-6.6641,-1.0763,-23.89,-13.384,7.5186,-11.808,4.1282,-8.6016,-5.976,6.3814,1.2374,3.6003,3.3721,-4.7911,-2.2835,-1.3832,-0.77071,0.29037,1.3703,0.49213,-0.059537,0.048328,-0.4701,-1.1669,0.27286,0.90888,0.10939,1.0466
90.83,-0.11232,-6.39,1.0041,-22.817,-14.337,8.8291,-12.969,3.4312,-8.8749,-4.2574,8.9833,3.8088,3.111,2.699,-2.4316,-2.2607,-1.6765,0.034443,0.95944,0.13223,0.47807,0.02639,0.10431,-0.53228,-0.82963,0.098561,0.089139,-0.61212,1.1552
92.321,0.62262,-7.3745,-0.50016,-24.477,-17.45,8.8373,-10.332,2.7266,-10.846,-4.1498,10.327,3.1352,3.0042,3.1666,-4.2073,-2.0339,-0.66802,0.73192,1.0644,0.36511,0.83126,-0.05757,0.082954,-0.53354,-1.3525,0.24252,-0.47691,-1.1509,0.63224
93.658,1.0359,-9.7886,-0.33228,-23.991,-12.9,8.5424,-16.226,4.0249,-8.6315,-6.6465,11.466,1.7722,3.5813,2.2602,-4.6131,-1.7742,-0.30122,1.8425,0.38606,0.69028,0.74764,0.13016,0.054977,-0.56667,-1.0878,0.33638,0.77237,-0.062323,0.74376
93.983,0.37535,-9.1647,-0.69413,-24.729,-11.013,6.403,-17.749,3.1595,-8.6435,-3.2464,12.021,4.2641,2.7871,0.74069,-3.4681,-1.6754,-0.20971,0.85238,0.65077,0.49025,0.66044,0.1923,0.020142,-0.50971,-1.1377,0.65646,0.84704,-0.68463,1.6123
93.748,0.76492,-9.4518,-1.7363,-22.918,-9.516,5.5238,-18.013,1.4187,-10.126,-4.5714,14.309,5.6273,2.4931,2.7144,-3.7574,-3.0134,1.2683,-0.61868,0.34976,-0.12501,0.82968,0.1992,0.068088,-0.80161,-1.3396,1.4746,0.55944,0.071185,0.475
93.343,0.56842,-9.2545,-2.3074,-21.616,-11.259,9.273,-20.952,-1.4928,-7.3483,-3.8264,14.367,7.1769,1.6995,3.6645,-4.3262,-2.1334,-0.62872,1.3704,-0.087114,-0.22817,0.81327,0.19404,0.094132,-0.87922,-1.224,1.0974,0.64624,0.18077,0.37835
93.414,0.27165,-9.2709,-3.1868,-22.295,-9.7709,7.8408,-20.608,-1.7091,-8.8207,-1.1996,12.375,5.586,2.6432,1.5578,-4.2958,-2.8391,0.72987,2.9905,-0.46314,-0.45203,0.59252,0.21582,0.085618,-0.77808,-1.1947,0.8789,0.44003,0.12807,1.2152
92.747,0.49085,-7.9678,-3.163,-19.884,-5.5191,7.2429,-22.357,0.19782,-8.3715,-2.2727,13.486,8.5945,0.10424,2.188,-2.0334,-2.8282,0.89743,1.9309,-0.37882,-0.71392,0.5414,0.29693,0.043892,-0.94447,-0.75075,1.1412,0.24314,-0.17972,2.0689
92,1.1212,-6.9896,-3.1097,-20.025,-5.3013,8.5153,-24.258,1.7849,-6.4905,-2.811,14.075,7.1637,0.26626,3.0664,-0.96711,-1.3731,-0.39917,0.97706,0.71357,-1.2675,0.69963,0.46429,-0.031153,-0.5433,-0.58478,1.1238,0.12326,-0.089981,1.6425
91.853,1.3986,-6.1922,-6.3486,-17.328,-2.5706,7.4601,-23.604,1.0238,-4.32,-4.0288,16.489,7.2519,0.047727,5.518,-2.666,-2.7545,-1.6547,1.8384,-1.1378,-1.3763,0.97362,0.50187,0.071797,-0.48325,-0.29664,1.5873,0.40563,0.42492,0.89569
91.368,1.6725,-6.4654,-7.5458,-16.967,-1.9454,6.4442,-25.093,0.40185,-4.4086,-5.3321,16.869,7.2924,-1.4154,6.1448,-2.8562,-2.501,0.041276,2.0836,0.071402,-1.6423,0.74591,0.55502,0.12074,-0.89087,-0.78407,1.1731,0.95286,0.42476,1.7604
90.354,2.6912,-6.1771,-9.6045,-14.993,-2.3925,4.1309,-24.903,1.6573,-6.5192,-5.4877,17.216,6.2476,-0.9786,6.9209,-0.64093,-5.8103,-0.97588,3.3441,0.71131,-1.3708,0.7538,0.51087,0.055327,-0.57022,-0.30024,0.51815,-0.42706,0.73284,0.79548
89.873,2.1525,-5.4279,-9.6266,-13.09,-0.78758,3.3665,-23.218,1.4338,-5.7045,-6.8983,17.379,5.2833,-1.9648,9.0429,-1.8,-5.0487,0.092399,3.3136,0.89291,-0.81072,0.42339,0.38467,-0.012224,-0.37304,0.06064,1.0772,-0.4165,0.12184,2.1967
89.471,1.8771,-6.2455,-10.573,-10.884,1.0659,2.8054,-22.656,2.6082,-3.987,-6.2771,15.445,3.8187,-3.8065,8.4823,0.10453,-4.1022,0.92185,2.274,1.2682,-0.81959,-0.074601,0.41434,0.0041609,-0.40291,-0.53731,1.8172,-0.72896,0.35171,1.5102
88.869,1.9346,-7.6527,-10.973,-8.9239,-0.10265,4.4157,-18.041,-2.1075,-5.3934,-4.8965,16.09,3.2344,0.61108,8.7489,0.48529,-4.845,-0.59828,1.8173,1.6551,0.28671,-0.22552,0.36354,-0.033777,-0.24974,0.2982,1.3414,-0.87159,0.44818,1.3456
88.383,2.9695,-7.0144,-13.01,-9.3975,-2.7091,5.0343,-16.599,-2.3921,-4.8906,-1.814,14.619,2.5213,-0.23919,8.5939,1.9098,-4.222,-1.6544,2.0378,3.6964,-0.62035,-0.42896,0.35131,0.025657,-0.18781,0.40023,1.2056,-0.044367,-0.21575,2.3108
88.215,2.0676,-6.0324,-10.644,-6.692,-2.6534,3.5895,-15.475,-2.1761,-3.333,-0.36151,10.803,1.3874,-1.5091,6.8611,2.6049,-3.8361,-2.103,2.0754,3.6432,0.20979,-0.84269,0.5789,0.059367,0.39279,0.11938,1.5551,-0.058688,-1.193,1.6339
87.471,1.3073,-3.5858,-7.5091,-10.888,-1.6612,3.9716,-14.535,-1.8479,-3.3025,-4.0232,11.288,-0.44598,-2.1419,9.3032,3.5981,-3.147,-1.8113,1.3632,3.0644,0.48316,-0.2254,0.29577,0.08211,0.052517,-0.11324,1.3974,0.22014,-1.4266,2.5791
86.626,1.3484,-1.7626,-7.2114,-10.267,-4.3776,5.8452,-15.152,-5.1156,0.16613,-0.7415,6.5335,-0.58195,0.051387,7.9566,0.55792,-1.111,-0.72488,-0.17243,3.5221,0.7944,-0.35498,0.29787,-0.073865,0.59132,0.67007,0.76359,-0.020346,-0.52773,-0.68802
85.698,0.73128,-0.20833,-5.3581,-8.5695,-5.3351,5.0002,-15.884,-4.8014,0.19262,0.45865,9.6719,-0.31106,-0.81254,9.3448,-2.0182,-1.6132,-1.0741,0.21467,2.2322,1.4983,-0.20721,0.1553,-0.015723,0.47963,0.2835,-0.0827,0.31154,0.68556,-0.65558
85.416,-1.3902,0.57309,-5.1518,-6.4028,-8.9016,6.5739,-13.255,-6.988,4.3307,4.8448,6.1883,2.5041,-0.66355,2.4843,-5.4301,-4.8123,0.67642,0.026421,1.7671,1.2981,0.24714,0.084531,-0.047282,0.12419,0.0047772,-1.068,-0.12963,1.6081,-0.14951
85.029,-3.6167,-0.36078,-11.863,-8.4242,-8.2364,9.1466,-13.08,-3.3394,2.1195,-3.7832,1.912,5.9851,2.0853,0.32021,-2.805,-9.278,-3.1865,-0.92676,2.2459,1.5594,-0.061352,0.23864,-0.11936,-0.12944,-0.054938,-1.5462,-0.045882,-1.0997,-1.3368
84.896,-6.5896,-0.27707,-14.838,-11.05,-10.702,8.4889,-15.266,1.1992,-1.0903,-3.3267,5.7905,-0.90707,6.495,0.20546,-1.1399,-10.303,0.62867,-1.6022,4.4764,0.43405,0.19401,0.24557,-0.0857,-0.75942,-1.3905,-0.73714,-0.4833,-1.7353,1.3058
86.29,-7.6573,0.26507,-9.9793,-8.2511,-10.744,12.024,-16.153,-3.5107,-5.2143,-0.92392,5.4541,3.5953,5.5572,-1.2622,-0.88498,-5.8254,-0.080322,-3.2056,3.6559,-0.076727,0.74994,-0.061567,-0.30222,-0.37404,-1.7004,-0.91275,0.59361,-0.69929,1.2508
87.326,-8.8117,-2.6853,-4.6132,-4.3724,-8.8747,7.597,-13.746,-4.8856,-12.242,-0.41096,5.8614,4.489,4.858,-0.31956,-1.0208,-5.9141,-3.4449,-0.71409,2.9464,0.61062,0.90109,0.20145,-0.17848,-0.17478,-1.2956,-1.0773,0.27107,-0.18296,2.0269
88.722,-9.8496,-3.2641,-4.077,-5.6672,-11.481,5.7638,-12.957,6.2054,-3.718,-1.2266,2.7973,3.3597,6.0165,-2.3897,-3.5272,-3.4309,-1.1199,0.73006,2.5021,0.43115,0.77753,0.23849,-0.10667,-0.28849,-1.3194,-0.59382,0.85045,-0.22194,-0.34854
89.016,-10.053,-4.5837,-3.4485,-6.4493,-9.2033,6.1176,-11.169,4.7286,-4.556,0.51953,2.9373,1.5352,6.1907,0.77356,-2.863,-2.7558,-1.2459,0.67383,2.7583,0.6908,0.2626,0.17142,-0.056087,-0.50483,-0.90071,0.079279,-0.21186,-1.921,1.226
88.863,-11.235,-6.7577,-0.90687,-5.093,-6.7242,10.634,-8.9474,4.0014,-6.5289,-0.069581,2.0887,-0.057674,2.3088,2.2029,-1.5368,-3.0261,-2.0842,0.44041,2.7939,-0.45906,0.20118,0.12599,-0.1531,-0.31616,-0.6128,-1.3895,0.26213,-2.6339,-0.66993
89.16,-10.991,-6.6235,1.0248,-5.2308,-8.4887,7.402,-9.3373,5.1979,-5.6171,7.7771,3.1117,1.4563,-0.092853,1.5271,-1.9744,-4.5388,0.81251,-1.023,1.2183,0.2628,0.16351,0.1996,-0.17501,-0.38759,-0.65907,-0.26625,0.21916,-2.4473,-0.5399
88.342,-8.1459,-8.3532,-2.0043,-4.6473,-9.208,5.1888,-7.3941,2.7977,-1.6285,5.6703,6.4573,-0.93818,-0.45931,1.6976,-2.9017,-1.0565,0.49134,-0.12903,1.6739,0.32497,0.7394,0.28364,-0.099258,-0.072901,-1.1868,0.57157,1.7166,-1.6446,-0.8614
86.498,-7.0386,-6.1585,-5.166,-8.0823,-5.6159,5.5207,-9.0355,-1.9605,-3.441,2.2372,9.2601,-1.2082,3.0099,-0.37031,0.26097,-0.59546,-1.7687,0.34656,2.2752,0.13979,0.7648,0.26092,-0.096831,-0.039409,-0.67846,0.39644,0.56419,-1.0204,1.3552
85.195,-4.7497,-2.4261,-5.7886,-11.797,-9.5442,2.6338,-8.5316,-3.2334,-0.20454,-0.5034,4.5098,-0.58071,0.16159,-0.9108,-3.7235,-1.2079,0.88854,-1.3442,0.1179,0.0082805,0.81404,0.21681,0.11109,0.1109,-0.49968,1.4578,0.27809,-0.38125,0.31351
90.915,0.88844,-2.6873,-7.6267,-17.414,-9.5166,5.5576,-13.197,-1.3344,-3.5458,-7.1255,4.6872,-8.8234,-0.064163,12.998,-0.68943,-6.1655,-0.63026,-0.23537,2.8329,-0.19844,0.1401,0.41132,0.15955,0.31196,-1.6479,1.2061,0.65047,-1.8949,0.23887
92.667,0.74532,-3.7463,-2.232,-19.792,-11.188,7.7185,-18.902,-0.28874,-2.5989,-11.815,2.5602,-7.0647,3.5975,12.183,-1.4035,-2.4143,-2.2868,-1.558,2.3031,-0.58144,-0.02441,0.22025,0.17994,0.3122,-1.8388,1.2938,1.4767,-2.7134,0.78681
93.27,0.42707,-3.6296,-1.1531,-21.154,-16.816,8.5601,-16.275,2.6861,-2.3673,-9.2399,5.8152,-4.6622,4.2533,9.966,-1.7406,-2.6904,-3.7541,-1.1076,2.0338,-1.5725,0.026047,0.28847,0.056757,0.45141,-1.9021,0.48011,0.40463,-2.9865,1.2453
93.356,0.10707,-5.0326,-1.8145,-20.587,-14.991,7.6678,-12.285,8.0706,-0.24483,-5.2266,7.2527,-1.0303,5.3116,13.046,-1.9349,-3.6356,-2.0828,-0.45769,1.3174,-1.188,-0.19219,0.17619,0.23402,0.29695,-1.5432,0.50974,0.25878,-2.9527,1.6437
93.437,-0.53799,-4.2833,0.06998,-20.482,-15.342,6.1393,-12.708,9.1414,1.2249,-7.2255,7.626,-0.51188,5.4853,11.335,-3.1332,-6.407,-1.9989,-2.7358,0.27725,-1.2661,0.48176,0.36414,0.18588,-0.29339,-1.7937,0.051681,-0.15874,-4.7674,1.6429
93.388,0.43533,-5.2053,-0.72914,-19.478,-17.25,5.1231,-13.093,8.1424,3.6345,-5.2794,6.8367,0.35031,2.4146,11.36,-1.1769,-6.0746,-0.7945,0.3536,-0.032313,-1.2609,0.59257,0.33234,0.23576,0.0093647,-1.2562,-0.010751,-1.0293,-3.5306,0.88628
93.576,-1.0004,-6.0498,0.18646,-20.841,-15.62,8.9123,-13.144,5.3835,1.7457,-7.4381,9.855,-0.19896,1.8926,11.633,-0.56714,-3.0779,-0.0036335,-0.020893,1.8632,-1.3212,0.047338,0.040101,0.35355,-0.13016,-1.3086,0.49386,-1.0248,-3.1606,0.18424
93.183,-0.89096,-6.0391,0.17012,-23.801,-15.36,8.8594,-14.747,5.5481,1.2547,-7.8575,7.3653,0.27433,3.7102,12.63,-2.7777,-5.9547,-0.50965,-0.86312,1.5814,-0.060986,-0.10566,0.33194,0.28736,-0.16853,-0.71378,1.6078,-0.55585,-1.9779,-0.57787
93.318,-1.2899,-5.5649,-0.033411,-25.892,-15.64,11.39,-13.513,7.342,-0.69636,-7.7547,9.4674,-2.9304,-0.41476,12.659,-1.6236,-4.7774,-1.8118,-2.007,0.078046,-0.03123,-0.29883,0.27195,0.33534,-0.1305,-1.0563,0.29382,-1.3335,-2.4282,1.9117
93.072,-1.2696,-5.7743,2.7996,-24.245,-13.568,12.973,-15.073,6.148,-0.83192,-10.2,8.5467,-2.6678,-3.5004,12.82,-4.1878,-6.7025,-2.8522,-3.1015,-0.52317,-0.89278,-0.35827,0.42941,0.11202,-0.83514,-1.1342,0.59429,-2.0038,-1.8702,1.5724
92.031,-2.1231,-7.531,1.1089,-21.973,-13.07,15.515,-11.135,8.7116,2.2713,-10.018,6.0565,-2.8747,-0.93881,12.969,-2.217,-4.6027,-0.35014,-0.36322,1.2987,-0.45512,-0.46666,-0.058724,0.31889,-0.27697,-0.87456,0.96652,-1.5081,-2.2834,0.64431
91.884,-1.4989,-5.7086,2.4763,-21.969,-13.991,11.551,-11.918,10.34,0.7818,-9.4714,6.6314,-1.0654,-2.0362,12.709,-1.7369,-4.7911,0.22964,-0.56719,-0.93111,-0.46823,-1.1368,-0.061968,0.11577,-0.62713,-2.1777,0.14399,-2.2783,-2.9027,-0.87063
91.625,-1.9381,-6.7597,3.3108,-22.211,-13.064,14.53,-13.38,11.251,-0.72751,-7.483,11.501,0.62657,-0.48013,10.736,-2.0296,-5.7321,1.7406,-0.099398,0.30411,-0.30935,-0.604,-0.20151,0.33771,-0.67859,-1.2868,0.93726,-1.5579,-1.2147,-0.28035
91.308,-2.1609,-8.2932,3.5348,-22.082,-12.894,15.33,-13.359,9.4991,-3.133,-7.096,8.6971,3.1437,0.229,12.275,-1.7394,-5.3116,0.78745,0.82707,0.52682,-1.0683,-0.89741,-0.099183,0.27458,-0.54672,-1.2995,0.56344,-1.5168,-3.7445,-0.025262
90.985,-1.9361,-7.5209,4.3109,-21.31,-14.467,13.172,-15.795,6.7112,-3.4861,-10.261,9.5664,4.7433,3.5495,13.272,-1.5369,-6.0656,-0.54818,-0.13248,0.6402,-1.4081,-0.50086,-0.022591,0.19098,-1.0291,-1.8768,1.0157,0.21773,-2.7369,0.6803
90.857,-2.8801,-8.8669,1.2718,-21.434,-12.958,13.502,-13.055,7.1827,0.26261,-9.2487,10.792,6.2187,1.6496,10.182,-2.6682,-4.2845,-1.131,-1.1678,-0.28159,-2.009,-0.55586,-0.048431,0.078163,-0.88326,-2.0821,-0.12895,-0.51516,-3.2414,0.43451
90.835,-2.0503,-9.2485,1.9201,-19.674,-12.601,11.293,-15.939,6.8291,1.117,-7.2827,8.494,7.4136,1.6714,7.0031,-2.5396,-4.3626,-0.87609,0.063865,0.63414,-1.6426,-0.89525,0.025014,0.17031,-0.7096,-1.9677,0.046744,-0.74525,-3.9981,0.024121
90.863,-1.9476,-11.473,2.6077,-18.828,-13.119,12.342,-14.392,8.0094,-3.0675,-8.6603,13.305,8.1685,1.7891,8.9769,-2.2624,-7.3393,1.6593,1.297,0.58629,-1.0589,-1.1478,-0.025866,0.25716,-0.28496,-1.77,0.29498,-2.0176,-3.7721,-1.1203
91.006,-1.4635,-10.13,1.3679,-18.086,-13.726,12.544,-14.665,2.7946,-1.3387,-9.1522,15.745,9.2619,-0.13323,3.7262,-6.1482,-5.2778,0.13709,1.4936,0.73152,-0.21669,-0.11206,0.13464,0.22215,-0.20144,-1.9189,0.32319,-0.21857,-2.7795,-0.11598
91.577,-1.933,-10.136,2.851,-16.576,-13.118,10.948,-15.207,2.3382,-0.76624,-6.3007,12.799,8.045,-3.2818,4.5289,-4.697,-4.3176,3.9382,1.984,1.3092,-0.57102,0.12247,0.36449,0.21399,-0.013587,-0.80017,1.1,0.52106,-1.7422,1.1888
91.342,-1.7726,-10.039,3.1422,-14.351,-13.526,10.329,-17.227,0.43304,-4.9568,-7.6875,12.773,9.3728,-1.6596,4.169,-2.5107,-1.7147,1.8372,-0.51994,0.34324,-0.35172,0.50018,0.40853,0.20628,0.16996,-0.95759,0.29227,0.048243,-0.53564,0.74706
90.583,-2.0141,-9.3539,4.2054,-12.94,-13.611,10.34,-14.255,-6.4155,-11.617,-5.4841,15.667,11.39,-2.5938,2.8731,2.0818,-0.042487,-0.83387,-0.69509,1.1832,-0.33776,0.016089,0.16149,0.23342,-0.17927,-1.677,-0.65381,-0.065415,-2.0039,-0.1999
90.173,-2.2202,-8.592,3.0414,-12.707,-13.516,10.333,-12.099,-5.1339,-8.8797,-3.9973,11.706,8.3235,-1.3431,5.0772,3.477,-1.1852,-2.7698,-1.8405,-0.18987,-0.29905,-0.58046,0.16556,0.10996,-0.33635,-2.1258,-0.49589,-0.31077,-1.1987,0.44412
88.988,-2.2829,-8.012,2.9702,-11.125,-14.835,11.025,-13.285,-4.3251,-3.7577,-5.9015,10.239,6.4713,-4.8308,1.5928,1.9702,-0.069527,0.22558,-1.0863,0.18783,0.37258,-0.80256,0.10515,0.20003,0.11687,-1.7585,-0.73946,-0.819,-0.90616,-1.5305
88.694,-2.1038,-8.2605,2.3646,-12.358,-15.14,11.851,-11.219,-1.2393,-4.7326,-1.8269,4.2778,0.48122,-8.8248,1.4009,1.1568,-0.27195,1.7875,0.0036291,1.3771,0.36142,-0.53632,-0.02476,0.089999,0.33709,-0.92943,-0.39329,0.60369,-1.7868,-1.7653
88.162,-2.1747,-8.0365,2.7322,-11.564,-13.978,10.173,-8.4715,-6.2882,-3.6247,-2.6661,5.4607,5.2343,-2.5645,0.32994,-2.3843,-1.3145,-1.146,-0.94022,0.39828,0.79316,-0.23424,0.28196,0.021744,0.018627,-1.5731,-0.35882,1.81,-1.0724,-1.5
87.628,-1.4392,-7.5349,-0.2129,-8.787,-14.417,10.761,-8.9203,-7.2486,0.91785,-3.3911,4.651,0.11649,-4.043,0.98624,-1.7877,-1.1223,3.6982,-0.6965,-0.24085,0.088427,0.088345,0.3186,-0.031989,0.3385,-1.0182,-0.95169,1.0927,-1.0874,-1.5167
87.266,-0.01114,-5.5688,-0.91334,-7.9527,-9.7197,7.0713,-10.653,-8.3699,-3.6208,-5.4623,5.7184,-2.0607,-4.1798,4.6973,-2.8473,-1.9149,5.7273,0.96248,0.58999,-0.30604,0.01783,0.14011,0.030731,0.30768,-0.5747,0.042216,-0.44496,-1.9079,-0.62262
87.417,1.0636,-6.5417,-4.2261,-7.3623,-2.6455,6.4663,-18.422,-4.473,2.203,-6.6079,7.8896,-1.8285,-1.4943,6.0068,-3.9249,-1.9315,2.299,1.6785,0.52954,-0.91175,0.30643,0.097015,0.1788,-0.10159,-1.5795,-0.024132,-0.9609,-2.2432,0.82514
86.899,-0.90315,-9.3339,-5.3761,-4.1083,3.0633,7.082,-17.751,1.5589,3.8865,-2.8553,6.7963,-0.24559,-2.0214,9.6915,-5.9363,-2.3039,5.2465,1.1566,-0.60237,-0.31479,0.54237,0.29815,0.254,-0.32377,-1.3156,0.37745,0.097545,-1.4138,-0.40163
87.451,-0.22593,-9.9238,-4.6493,-3.4166,2.9071,7.2545,-22.514,-1.4034,4.9937,-1.4889,10.803,-1.0036,-0.85967,5.4339,-11.782,0.28896,5.5682,-0.24235,1.208,0.38959,0.92957,0.25213,0.29574,-0.20722,-0.54144,0.98967,-0.96952,-1.9931,-0.48969
87.197,0.50638,-8.8307,-6.7203,-1.96,4.8203,7.2316,-21.908,-4.9582,6.3879,-6.5349,6.7499,3.6225,0.99057,3.4325,-10.647,-2.7525,4.3997,-0.79529,-1.0936,0.72685,0.55203,0.13571,0.03904,-0.50499,-0.2882,0.62361,-0.12869,-2.5188,1.3342
85.774,-0.77841,-6.066,-5.4288,-4.6643,1.0927,4.0906,-26.342,-4.2091,7.7287,-5.0131,8.1172,2.2653,-2.0854,5.8462,-5.2964,-2.4948,4.5642,0.21995,-1.9377,-0.55276,0.88308,0.15712,0.087284,-0.65841,-0.37031,0.028868,-1.5341,-1.9701,-0.25608
84.716,-1.0317,-3.7884,-5.7219,-7.6203,0.77324,4.5756,-24.038,-4.8289,3.7403,-2.7579,6.8598,1.0441,-0.82695,5.314,-5.4371,-1.6258,2.183,0.2667,-0.82762,-0.4064,0.57289,0.20753,0.16952,-0.017423,-0.92605,-0.088662,0.084398,-0.42897,-1.3191
83.966,-3.4788,-4.357,-4.3937,-7.4802,-0.028658,7.5858,-18.903,0.22256,5.3615,-2.0735,8.3715,0.87753,4.219,7.7479,-5.2368,1.0491,3.8669,-3.0467,-0.93524,-0.44726,0.26859,0.083279,0.33101,0.081301,-0.17461,1.9324,0.74527,0.19044,1.4668
85.1,-3.9707,-5.3136,-2.2373,-10.703,-4.0013,9.3282,-14.529,3.6664,5.5714,8.6469,7.987,-1.4557,6.4184,5.0267,-3.3599,-0.29813,4.2761,1.4479,-1.477,-1.4615,-0.36827,-0.034685,0.10255,0.78876,0.19677,0.39634,1.3404,-1.0532,-0.44454
85.16,-5.9409,-4.9592,0.50469,-10.008,-0.30054,11.364,-14.838,3.6865,5.6285,11.827,9.5968,2.7575,7.0203,3.6404,-5.8129,-2.9189,-0.18242,-1.3126,-1.8336,-1.5827,-0.98419,-0.1247,-0.16567,-0.79146,-1.7374,-2.065,0.59597,-0.77649,-1.1963
85.483,-7.2971,-4.9023,1.6668,-12.727,-0.015226,12.685,-12.565,6.1899,3.5688,11.941,6.9609,-0.5739,9.4261,4.1713,-5.6026,-2.4091,-3.2335,-0.72775,0.4604,-0.046745,-0.085414,-0.1688,-0.1012,-0.082185,-0.76946,-1.5188,0.29565,-1.3453,-1.3628
86.586,-7.6022,-5.241,2.2861,-13.197,-1.5896,6.9073,-11.314,5.4723,2.6886,6.331,-2.2164,-4.0276,5.5162,1.6325,-4.4651,-3.4098,0.74168,3.0698,0.77898,0.46823,0.30393,0.20242,-0.027078,0.17784,0.11524,0.67128,-0.14697,-0.41043,0.712
86.728,-9.2083,-7.0353,3.4609,-13.389,-3.9943,1.6643,-16.366,3.6955,-5.4761,4.6707,3.9493,-2.592,5.635,-1.0946,-2.6483,-2.7214,-0.48348,1.0885,-1.101,-0.74406,0.47304,0.31674,-0.022345,-0.50708,-0.65863,-0.39817,-1.4835,-2.4594,2.3218
86.922,-10.027,-7.7253,2.1823,-17.753,-5.4536,2.4789,-17.373,5.3955,-6.1588,9.0906,3.6256,-0.62665,2.331,-3.2955,-2.8653,0.51395,2.8067,1.4844,-1.0105,-0.36529,0.083234,-0.049713,0.052625,-0.55228,-1.0052,-0.35347,-2.3336,-3.5113,2.5288
87.821,-11.329,-9.3328,3.9263,-17.235,-5.1765,1.6102,-17.528,5.7734,-6.5948,7.6473,-1.4827,-0.56479,6.2098,-0.79091,-1.0085,2.2041,3.4497,2.068,-0.78168,-0.56253,0.68981,-0.23057,0.20739,-0.41648,-0.32668,0.78457,-1.0836,-3.0026,3.0209
87.101,-13.035,-7.5554,3.0001,-17.494,-5.0849,-0.87787,-13.927,5.2357,-2.1463,8.7536,2.0777,7.4658,8.1473,-0.38861,-1.2722,-2.2517,1.1256,-0.31132,-0.36412,0.64817,0.59706,-0.099059,0.23508,0.010883,1.1419,1.2738,-1.0629,-2.0614,3.9064
88.24,-13.01,-9.9269,1.2264,-16.857,-5.5785,-0.56592,-14.512,7.3499,-0.60163,4.1696,1.9312,4.3432,3.194,-3.6805,-0.37157,0.50768,1.2484,-0.76184,-0.97255,0.057981,0.84514,0.15802,-0.047029,-0.32853,0.99457,1.5363,-1.5361,-4.813,3.2522
89.181,-12.978,-11.962,-0.56566,-13.295,-2.8703,2.9725,-11.556,9.0957,0.54247,5.0074,-2.0332,6.1662,7.1373,-4.7445,-5.8765,-2.0857,0.08228,-0.50947,-0.61988,0.33212,1.0209,-0.028721,-0.012267,-0.67794,-0.23245,-0.84013,-1.3477,-2.7814,4.0687
87.985,-12.882,-11.234,0.29577,-12.689,-2.199,2.2189,-9.6053,7.7517,2.9182,8.661,2.7647,4.2268,3.6116,-4.5449,-7.4149,-2.0365,5.3808,2.545,-1.7509,-0.35816,0.88488,0.082363,-0.018595,-0.32667,-0.96685,-1.6692,-2.3934,-2.3275,5.5317
87.131,-11.988,-10.852,3.2423,-8.684,0.3575,2.2086,-13.91,0.70705,0.93973,10.527,4.3377,1.1008,4.3725,-2.6557,-3.4032,-1.3509,3.656,0.82746,-2.4747,-1.3171,0.80417,0.082851,-0.13487,-0.74795,-0.30377,-0.76207,-2.401,-4.264,4.6103
85.694,-10.994,-8.7368,2.808,-9.3415,-1.5209,0.20427,-16.167,-5.8844,-7.9458,9.1735,11.425,11.605,11.015,0.70336,-2.169,-2.1437,-0.52531,-0.19154,-0.2346,0.88187,0.65872,-0.2086,-0.013982,-0.68636,0.12155,0.99983,-0.52792,-3.0147,3.2046
84.775,-11.082,-8.822,-1.7076,-13.364,-3.6422,-1.1868,-16.099,-2.1837,-0.10478,10.958,9.7728,4.3196,5.4447,-0.40734,-4.9162,-1.4892,3.2682,2.1432,0.061528,0.90259,0.15744,-0.065541,0.052383,0.0025856,0.54515,0.79649,-0.19362,-1.3025,5.8469
82.724,-10.976,-9.404,-5.2302,-14.261,-6.0313,-3.3538,-19.216,-3.8,2.7248,5.1924,6.6803,5.1982,-0.74401,-2.8598,-3.4076,-2.8103,1.2792,3.7608,-1.1231,-1.9597,-0.13366,-0.030783,-0.024576,-0.023475,-0.23564,0.060637,-0.57328,-0.05553,4.2814
83.657,-6.8505,-3.7591,-3.1616,-11.63,-2.0597,3.6629,-10.475,-0.41013,1.1394,-0.3712,4.7612,5.3865,2.34,-0.34318,-6.0553,-5.0753,-1.2461,0.70496,-0.40187,-0.61586,-0.35486,-0.32503,0.11883,-0.56759,0.39486,1.7531,0.30473,-1.2629,0.21516
93.169,-1.2434,-9.3271,0.70916,-20.483,-0.082517,14.908,-23.939,-2.4197,-1.5234,-4.8077,7.1426,-3.3325,3.0632,7.3571,-5.7924,-3.0734,0.57719,0.78823,1.7824,-1.1924,-0.65017,-0.0048599,0.083194,-0.15631,-0.28319,1.266,0.74764,-1.9368,2.1466
94.513,-0.35483,-9.488,1.3091,-19.606,-0.74478,14.213,-24.033,-3.4496,-3.4094,-2.8929,7.9579,-4.1308,5.4017,10.642,-6.1997,-3.1511,1.565,1.5428,1.5005,-1.2,-0.51069,0.17062,-0.046317,-0.45802,-0.53606,0.088309,1.2537,-2.0817,2.7328
95.28,-0.83347,-11.705,-0.49098,-17.055,0.36486,20.393,-20.334,-3.8965,0.84638,2.217,7.6236,-6.5552,2.805,8.8641,-10.166,-5.454,2.3713,2.0664,1.6431,-1.361,-0.37374,0.18975,-0.089632,-0.28516,-0.57123,0.31182,-0.71858,-3.0056,0.47935
96.134,-1.1588,-13.626,0.89681,-15.783,0.98866,22.71,-23.653,-6.4717,0.80745,-0.66118,7.5053,-5.262,0.028782,11.85,-9.946,-5.2752,3.0995,1.0739,0.50234,-1.3779,-0.21889,0.4442,-0.14316,-0.20626,-0.21545,1.0772,-1.144,-0.56369,-0.51374
96.071,-1.2324,-15.719,1.5004,-12.325,0.001658,26.322,-25.855,-7.1957,1.971,-3.8175,9.9181,-7.1588,-2.3005,10.15,-5.6117,-3.9023,3.7949,1.5388,0.88085,-1.8371,0.058981,0.42787,-0.063837,0.011539,0.093407,0.46983,-1.0852,-2.2619,-0.599
95.888,-2.7313,-15.167,2.5067,-12.588,-1.5617,22.625,-26.185,-6.9693,5.4243,-0.89594,7.3295,-3.2473,-2.8927,12.844,-3.1553,-5.3143,1.3058,0.74172,0.57519,-0.96225,0.0096041,0.44621,-0.01293,0.056466,-0.61466,-0.54932,-0.65059,-0.75374,0.86577
96.204,-1.981,-14.478,1.6929,-15.121,-6.3183,20.567,-28.156,-10.292,9.0486,1.3346,10.58,-3.9985,-3.6273,8.3576,-2.6081,-6.7097,2.4964,1.0618,0.91207,-0.39154,0.28187,0.62119,-0.0069399,0.027209,-0.98561,-0.30487,0.4986,0.034005,1.5243
95.779,-1.4895,-12.53,1.1161,-14.946,-7.1069,16.683,-29.361,-13.981,7.6869,1.4906,8.9807,-5.6681,-3.3668,9.4422,-0.39659,-7.6901,1.3987,1.0669,0.86692,0.21595,0.75615,0.56911,-0.054998,0.41879,-1.0133,-0.91508,0.70857,0.42669,1.7702
95.377,-1.7723,-14.863,1.4597,-14.385,-7.4427,17.106,-29.297,-15.222,7.8953,1.1521,8.7804,-5.7602,-3.3006,9.8744,-1.3811,-7.8182,1.2075,2.0713,1.4976,0.34842,0.46359,0.2642,0.01208,0.34719,-1.9301,-1.3454,-1.3809,0.56035,1.8717
94.35,-3.0687,-14.823,0.34145,-15.899,-6.8346,18.338,-30.777,-12.846,12.268,1.4525,7.5418,-4.0409,0.29553,11.674,-1.9104,-6.7422,1.1932,0.95733,0.93949,-0.233,0.63274,0.32639,-0.098689,-0.18536,-1.2325,-0.40694,0.075445,-0.43662,2.0287
93.224,-2.7743,-12.492,0.055221,-14.442,-6.1176,16.042,-31.42,-11.827,12.398,2.1227,0.71397,-6.9679,-0.17889,12.749,-1.9442,-8.039,1.5992,0.39252,1.5796,0.10353,0.13035,0.26137,-0.096538,0.063456,-1.166,-0.10343,0.31354,-0.085174,1.7762
92.21,-2.616,-9.7628,-0.86561,-12.319,-5.5513,19.419,-29.215,-11.278,14.297,-2.0909,-6.9795,-6.381,0.88341,10.342,-3.2533,-6.5755,5.1099,3.1322,2.6036,-0.75989,-0.77304,0.22972,-0.070598,0.29057,-0.66854,0.50034,0.70049,-2.829,0.28337
90.509,-2.5263,-11.469,-1.4977,-8.4671,-3.3532,16.16,-26.742,-10.38,13.383,-1.7102,-3.0051,-0.55737,5.2755,8.1547,-6.1569,-4.0679,3.6952,1.3959,-0.1055,-1.3459,-0.32919,0.17575,-0.04543,0.22661,-0.97912,0.98817,0.40662,-3.5823,-0.5349
89.639,-2.4968,-10.295,-1.0581,-6.2506,-0.26927,10.578,-31.131,-6.1248,18.597,-2.7142,-3.6141,-3.5031,-1.9472,6.3397,-5.9884,-4.8539,4.7047,0.63525,-0.87818,-0.17284,0.56539,0.39581,0.12842,0.30586,-0.96986,1.0817,-0.67058,-2.8366,-1.7468
89.398,-1.6566,-7.9941,-2.9491,-3.8185,1.1458,5.2466,-30.188,-5.1362,17.592,-2.9758,0.36358,4.5142,0.50838,9.0538,-8.5146,-5.1541,5.4488,2.6291,-0.73644,-0.10582,-0.040861,0.29283,-0.093841,-0.33398,-1.6553,0.77841,0.3697,-2.1295,0.63127
89.149,-1.1363,-7.2029,-4.6879,-5.6361,2.7547,6.9141,-26.617,-5.3913,12.445,-7.1479,1.3515,1.5552,-0.24512,6.3074,-8.5539,-4.5898,5.3218,2.6183,-0.67495,-1.2276,0.23935,0.26968,-0.011987,-0.32656,-1.8609,0.11781,0.2437,-2.0501,1.177
88.115,-2.1517,-7.06,-4.7794,-6.0221,1.3754,4.559,-28.811,-1.7188,15.545,-7.1662,-1.7423,1.0437,-1.9328,8.7985,-4.9296,-3.6701,4.1088,1.8337,-0.32316,-0.84272,-0.21073,0.092516,0.03984,-0.3034,-0.6551,0.40705,-1.0944,-2.0771,0.74818
87.133,-2.6481,-6.2371,-3.54,-5.2795,3.793,7.0343,-26.191,-1.4243,11.482,-9.9917,-6.265,-2.2371,0.2107,8.821,-6.4586,-5.7767,5.2324,1.3707,-0.7889,-0.41593,0.316,0.20944,0.097453,0.43745,-0.13345,0.14774,-0.4172,-1.3592,0.091419
86.664,-2.7385,-5.3771,-3.3659,-4.6878,1.592,6.6484,-30.442,-4.9102,11.28,-4.5039,4.0749,0.94443,-0.86796,5.1262,-8.5092,-6.9006,6.352,2.3834,-0.12191,0.518,0.29744,0.21964,0.10939,0.46765,-0.43717,0.45657,0.31613,-0.18419,1.1853
86.592,-1.9185,-3.1347,-3.7392,-7.2454,2.4184,12.908,-23.642,-7.0408,10.995,-4.0738,3.1322,2.9977,-3.8894,3.4926,-4.1237,-5.3472,4.6175,0.17688,-0.67692,-0.44141,0.31402,0.5353,0.019093,-0.091928,-0.27201,0.61164,-1.0805,-0.9855,1.71
85.412,-3.0144,-4.2265,-3.1263,-4.7861,7.0199,14.416,-29.179,-11.351,11.188,-6.3045,-0.51734,1.6987,-2.5723,4.5884,-7.5274,-8.3897,2.8139,2.4794,0.98351,0.41173,0.14042,0.34927,-0.077208,-0.12663,-0.46879,0.22544,0.0055342,-1.3271,1.2181
83.684,-6.5456,-5.5929,-3.6242,-9.2965,2.2785,14.328,-21.355,-9.3437,7.7556,-3.9008,3.9593,0.64373,-4.0502,3.2602,-3.3625,-5.299,3.759,3.2544,0.89106,1.0991,0.68479,0.20349,0.085802,-0.018869,-0.58865,0.91828,0.96551,0.46189,1.939
86.777,-8.8323,-14.683,3.5992,1.6942,-0.58295,5.3839,-14.472,4.5208,5.2075,5.9065,0.47199,-2.7648,2.0272,-2.5065,-4.2711,-0.89601,5.0883,1.6763,0.12379,0.74371,-0.13447,0.44167,-0.10586,0.49906,0.35784,0.57703,1.2901,0.0098761,1.3373
89.334,-9.9832,-18.178,4.5651,-0.66335,-4.3554,-6.6339,-13.709,4.0682,-3.0785,9.5312,-3.8713,-3.0212,10.331,0.39551,-4.2869,0.39422,1.6288,-0.40503,-0.30537,0.80036,-0.8203,-0.061908,-0.11155,0.15289,0.18152,-1.1569,0.78986,0.75895,-0.54775
90.047,-9.3647,-12.928,6.7638,-2.3023,-2.3326,-2.7821,-12.824,1.3216,-6.2404,2.7029,-6.153,-4.5715,3.6654,-0.035739,-4.1624,-0.066559,-0.14423,-1.3036,-0.7219,1.2193,-0.054919,0.27777,-0.18729,0.18951,0.028816,-1.3773,3.1622,0.24245,-0.15115
90.376,-11.873,-15.511,6.7906,-6.0068,-6.4452,-5.0407,-9.6849,7.9242,-5.8017,9.4991,-4.9713,-5.0896,3.0815,-2.9756,-2.4383,2.1282,-0.60039,-0.89669,-0.46386,1.2324,0.5255,0.19879,-0.057553,0.14243,-0.35003,-1.0413,0.66829,0.49409,-0.45456
89.449,-10.415,-16.083,6.1617,-0.73057,-5.7083,-2.2391,-8.707,1.0392,-3.3117,11.904,0.526,-2.4467,7.4326,-4.4037,-2.7441,2.0345,1.2149,-0.27309,0.55526,-0.063498,-0.49031,0.082864,0.035306,0.52318,-1.295,-0.99721,1.2927,0.075452,-0.033127
87.66,-10.816,-15.797,4.3913,-3.8567,-6.4559,-1.8296,-11.526,-2.9556,-6.5938,6.1269,3.0861,1.3375,9.8531,-1.6751,-4.9075,-2.2032,-1.2539,-0.56663,-0.75699,-0.58985,-0.8517,0.060285,0.038699,0.45932,-0.37008,0.69244,2.5479,1.4676,-0.0042521
86.666,-10.268,-14.062,3.0182,-4.9468,-5.6136,0.2904,-8.517,1.0474,-0.32762,9.6226,3.9962,-1.107,5.671,-2.6202,-2.2103,0.45866,-2.6765,-0.96844,0.11072,-0.52693,-0.27035,0.27526,-0.025901,-0.45307,-1.841,-0.61392,3.7952,1.4501,-1.4973
85.781,-9.7029,-12.527,3.8192,2.6653,-2.8589,-1.0918,-11.676,-4.3582,-0.49433,6.439,2.3235,-3.9148,3.3633,2.2914,-2.094,1.8391,0.031719,-2.4768,-0.75855,-1.0789,0.32848,0.32857,-0.046515,0.70829,-0.54079,-0.88327,3.1545,2.9337,1.1514
86.931,-5.9534,-8.1357,4.9913,5.6921,5.3051,-0.55465,-21.085,-2.3422,-0.74534,3.3623,-4.4617,-18.191,-3.3338,2.2974,-4.7143,1.9289,-0.44968,-2.2726,-1.7251,-1.506,0.081338,0.2509,-0.079308,0.17248,-0.53167,-1.1168,2.0294,2.3765,0.01398
87.163,-5.752,-8.1736,2.4668,1.0795,8.0192,9.2895,-21.543,-4.5132,-2.3808,1.3207,1.3202,-16.642,-8.1008,3.6142,-7.2929,-2.411,0.77997,0.81612,0.84719,-0.73033,-0.12371,0.27726,0.080523,0.5056,1.0895,0.78782,2.5576,1.8605,0.71086
88.296,-4.6862,-9.0255,4.1841,0.38049,6.3949,6.4191,-22.986,-7.5866,-3.5888,2.86,3.1294,-14.174,-4.3839,6.0941,-6.1503,-4.3831,-2.4959,-1.1249,1.8917,0.82435,0.32998,0.42627,0.0078351,0.55313,0.80635,-0.11212,2.7689,2.1618,1.6972
87.307,-4.269,-9.4199,2.3453,3.5014,6.0743,1.7734,-22.174,-6.8616,-5.3082,0.68349,2.8384,-19.226,-8.0032,1.4489,-5.2112,-1.345,-1.6146,-1.218,1.0277,0.26206,0.24445,0.32128,0.013556,0.76419,0.81558,-0.79975,3.5407,2.5044,-0.042827
87.663,-3.0122,-10.033,0.54646,1.4931,7.0678,4.2916,-26.42,-9.3498,-9.9868,4.2871,6.3781,-17.454,-7.1283,5.7705,-8.5053,-2.6541,1.0841,-0.95966,0.29051,-0.1207,-0.131,0.13199,0.043233,1.0745,0.68357,-0.17146,1.639,1.6139,-1.3836
86.624,-3.5562,-7.5103,4.558,3.6473,8.0317,6.1385,-26.442,-10.199,-10.637,0.095813,4.67,-16.497,-6.7147,4.0383,-3.0963,0.27715,1.7672,-1.1228,0.20651,0.12973,-0.01134,0.11085,-0.045301,0.99052,-0.62702,-1.2563,0.2786,1.096,-1.873
87.154,-3.8409,-9.9744,2.0172,2.427,7.9085,6.2125,-21.988,-11.533,-13.329,1.6711,9.5941,-18.705,-5.4218,6.4949,-3.4912,0.71063,1.699,-3.2893,0.51493,0.41297,-0.39596,0.32638,-0.09082,1.1298,0.23534,-0.32222,2.1908,2.7167,-3.385
88.435,-2.2714,-8.4671,3.2557,-1.4488,6.9097,6.4676,-23.487,-13.093,-13.538,-1.0232,9.5695,-16.164,-5.8893,3.9953,-5.4311,-0.53316,3.3448,-0.2683,1.2493,-0.58055,-1.1131,0.10475,-0.11671,0.66227,0.45426,-0.86689,-0.31712,-0.49666,-3.0101
86.049,-2.801,-5.9245,0.78885,-0.60459,7.3157,6.912,-24.766,-16.232,-14.279,0.07197,8.8065,-10.804,-4.3985,5.2412,-3.7485,-0.22206,3.324,-0.35487,2.2411,0.49735,-0.80564,0.25696,-0.096438,0.54054,0.56408,0.04361,1.8672,1.6011,-2.341
87.567,-0.97541,-7.6951,3.1343,-4.2728,3.1076,9.7662,-21.083,-15.547,-18.059,-2.567,10.026,-11.868,-6.901,6.4835,-8.4067,-0.79652,2.3298,0.18791,2.4403,-1.3453,-1.0824,0.095134,-0.050461,0.70889,0.98659,0.0044938,0.69847,1.2512,-3.2628
85.35,-0.76222,-5.1264,-3.7601,-2.3771,3.9644,10.551,-15.102,-10.492,-13.818,-8.1282,3.7081,-9.6949,-2.4277,8.3141,-6.0582,-1.4903,3.5647,0.68371,0.89364,0.52554,-0.80147,-0.061106,-0.1092,0.011888,-0.3336,-0.37367,1.9841,1.7666,-2.9106
84.588,-1.842,-4.7236,-5.1947,-2.3051,1.7019,9.6554,-16.376,-14.181,-16.488,-8.6071,3.7234,-6.2408,-6.1061,2.7584,-6.6686,-1.3728,2.0684,-0.46245,1.0159,0.0055514,-1.2683,-0.17001,0.10189,0.18647,0.12799,0.037669,2.8743,2.8797,-1.616
85.459,-0.39428,-6.5345,-7.8322,-8.9431,1.793,9.3185,-20.653,-9.3722,-14.919,-10.936,4.0148,-13.338,-4.5965,7.13,-4.2683,-0.36131,0.1386,-0.41569,3.9816,0.82441,-0.75617,0.082816,0.09076,-0.48679,-0.352,-0.49159,1.9472,1.717,-2.4822
83.333,-1.4862,-0.68811,-5.4224,-6.3868,-1.485,4.9665,-16.49,-8.0333,-9.7271,-7.6305,-1.6073,-10.656,-2.4546,4.8685,-5.8926,-3.6529,0.034584,-0.32147,2.447,-0.0071367,-0.66614,-0.061567,-0.0060033,0.092806,0.004638,-0.71784,0.95544,2.2322,-1.8273
83.786,-0.65408,-0.84179,-5.8071,-7.8792,-1.8421,5.0652,-13.206,-6.3455,-9.2186,-7.0602,-1.545,-6.3455,-3.5201,6.4909,-0.68573,-2.0509,0.86089,1.7552,2.895,0.17138,-0.17074,0.038536,0.12378,0.46638,-0.34026,-0.50526,1.4672,0.71745,-1.8384
82.739,-1.9297,-1.1617,-7.3472,-4.7345,1.2854,5.3317,-12.169,1.1455,-5.4088,-5.4688,-0.85179,-10.798,-2.2283,7.3793,-0.8444,-0.16155,2.5715,1.4961,2.6624,0.55671,-0.92908,0.077653,0.18052,0.05447,-0.28555,-0.83675,-0.64074,0.79369,-3.0868
82.538,-2.5614,-2.0888,-6.2274,-4.3934,3.2723,3.7294,-13.901,-0.7497,1.8061,6.0585,5.0512,-4.51,-2.4145,5.3913,-0.96332,-0.68221,2.1572,3.1056,0.3915,0.31861,-0.85345,-0.081983,0.16212,0.4596,-0.58415,-1.3177,-0.29012,-1.3447,-2.9335
82.084,-1.3724,0.53072,-6.6648,-5.2969,2.8966,4.389,-14.923,-3.6018,2.896,5.1544,1.8861,-5.8218,0.90745,7.2442,-1.8437,-2.8901,4.6186,2.499,0.65626,0.80844,-0.22432,-0.015748,0.13942,0.32631,-0.52108,-1.1104,1.739,1.576,-1.8013
81.594,-2.975,0.054547,-5.9768,0.54871,6.8234,7.1984,-11.354,-5.3092,-0.14566,2.8236,-3.1107,-8.0644,-2.1391,5.9441,-2.8339,0.41861,4.2749,2.9699,1.7595,-0.097128,-0.60644,-0.25127,0.065817,-0.32052,-1.0801,-1.278,2.9947,2.4722,-0.25816
82.211,-2.4841,-1.1784,-7.4563,-1.3272,4.3985,4.2536,-10.046,-8.2207,-1.292,5.2264,4.8068,-2.4848,-0.75319,2.9417,-5.9049,-0.85235,4.3466,2.9165,2.3645,-1.1243,-0.63114,0.085989,0.076541,0.17553,-0.69009,-0.65908,1.8492,3.1768,-0.61659
81.142,-3.8384,0.39613,-5.6318,-1.4859,2.5561,5.5466,-11.672,-6.1093,-4.5713,-1.6103,1.2111,-3.2093,0.46721,3.4813,-2.7766,-3.3336,2.6737,1.7574,1.0599,-1.139,-0.70792,0.1429,0.1922,0.81384,0.31651,0.30947,-0.18948,0.39789,-0.51241
81.017,-3.8871,-0.44128,-4.9284,-1.9349,0.70249,3.7575,-15.799,-6.3472,2.4026,2.8378,3.1545,-1.601,-0.91165,2.4224,-3.474,-0.8666,1.4744,-0.080924,1.0795,0.45547,-0.063129,0.14928,0.02024,0.81662,1.1227,0.6285,0.58102,0.4809,-0.0038344
80.824,-5.1288,-1.3182,-3.5131,-2.0144,-1.3661,7.0169,-13.209,-8.4769,-3.5237,-1.1927,-1.2774,-7.6225,-6.046,2.0768,-2.4429,0.50611,2.639,-0.023382,0.22964,-0.53072,-0.8472,0.24084,-0.13598,0.19978,1.3463,1.1371,2.0807,-0.92011,0.090949
80.453,-5.5985,-1.7462,-6.1547,-2.0187,-1.362,7.1487,-12.981,-11.257,-1.8141,1.969,-4.4319,-7.9323,-3.1196,1.8138,1.5447,2.0082,2.0857,0.2944,1.1719,0.63193,-0.38641,0.196,0.00085167,0.95709,0.54625,0.29166,1.27,1.6207,1.3339
80.549,-5.6638,-0.76536,-5.3398,-2.6629,-0.67461,3.6137,-12.648,-10.327,-2.285,0.28039,1.3031,-3.581,-0.43951,4.8494,-2.9096,-2.0053,0.94209,-0.15601,1.3031,0.25913,-0.12906,0.17503,-0.044971,0.299,0.22153,0.7011,1.3742,0.72331,0.75372
79.889,-7.3243,-1.1487,-5.0366,-3.5313,-0.56308,5.2808,-14.866,-13.17,-1.7293,-0.93745,-0.17684,-0.20797,1.3553,3.7413,-3.7999,-1.1226,0.47513,0.73301,1.6557,-0.94398,-0.95349,0.08851,0.1252,0.68003,0.84626,1.5476,1.8324,0.18183,-0.23558
79.205,-7.6706,-0.24942,-5.1734,-2.2352,2.8812,6.3788,-10.274,-10.061,-0.63624,1.2606,4.2669,0.64001,0.94528,1.0844,-2.8033,-2.9755,-0.71689,-0.40037,0.68606,0.14283,-1.2949,-0.067707,0.15287,0.24317,-0.30974,-1.6836,-0.84169,-0.88829,-0.45423
79.058,-8.3176,-0.71556,-5.6941,-5.4236,-3.9187,7.0747,-3.1636,-3.3696,0.71828,4.9058,-0.43623,-4.2648,-1.7588,-1.7146,-5.7808,-3.5965,-2.5203,-1.8529,1.6994,0.099642,-0.68844,-0.076222,0.10989,0.79094,1.195,0.27089,1.3546,1.5736,0.70874
79.188,-7.0101,-1.2685,-1.2138,-0.90527,-0.50814,2.5371,-11.807,-5.3492,-1.2005,1.8812,-5.0386,-4.8869,0.334,-0.55116,-6.8993,-2.6367,0.46289,-0.68266,1.9056,0.56914,-0.4619,0.11218,-0.023155,0.2842,0.31216,-0.28262,0.57057,-0.31172,-1.5373
79.21,-7.4006,-0.20843,-2.1739,-2.1136,-2.2792,4.1556,-11.12,-12.366,-6.8013,-3.3617,-5.8336,-3.8994,1.6048,2.3895,-3.4435,0.4858,0.59846,-3.6665,-0.57958,1.5876,-0.10046,-0.005118,0.10724,0.53748,0.75427,-0.33402,0.65975,1.1844,0.25881
77.729,-8.0939,-1.4277,-5.8755,-0.62822,-1.1833,4.9415,-15.13,-8.4107,-1.7332,-2.7184,-6.7926,-7.7653,1.0777,-1.4001,-5.9373,0.78604,0.7022,-1.8079,1.4292,0.89425,0.18837,0.086723,0.045717,0.25176,0.49511,-2.1106,-1.3503,-1.223,-0.19939
77.62,-9.0115,-1.0979,-7.1207,-3.2102,-1.1194,-0.4692,-15.731,-11.393,-5.511,-4.8078,-4.4387,-7.3413,-4.5235,-4.9738,-7.6048,-1.7923,0.83356,0.65012,0.85213,-0.030899,-0.19035,0.3076,0.023036,0.0043557,0.068827,-1.3498,-0.55624,1.674,3.4901
77.148,-10.54,-2.1444,-5.4119,-3.2107,-1.4465,-2.0674,-15.686,-7.8688,-0.61277,0.99103,-2.0694,-2.4585,0.76108,-0.30099,-2.7794,5.289,4.7779,-0.0078706,-0.86139,-0.73148,-0.80473,0.23929,-0.17132,-0.094893,-0.9014,-0.76846,0.977,0.5471,1.3074
77.112,-9.5187,2.0107,-1.6707,0.74653,-1.5049,2.2746,-13.095,-10.892,-1.2564,-0.066274,0.99025,-0.15818,1.6302,2.7942,-1.9513,0.69103,1.7071,-0.3419,-1.3379,-0.6013,-0.96554,-0.10595,-0.021466,0.83394,1.0101,-0.27067,0.8008,1.5845,-0.55569
76.821,-9.7946,-0.3508,-6.7255,-1.0018,3.4964,1.8462,-14.254,-11.54,-2.5887,6.0458,-0.93397,-3.7401,3.6095,1.0503,-1.6619,-0.28392,2.9395,0.30102,-0.16743,0.35057,-0.34822,0.20998,-0.1057,-0.52468,0.7766,1.3187,1.8716,1.7845,-0.23056
76.761,-8.5774,1.6229,-6.2622,-0.2805,2.7484,4.0693,-14.082,-12.871,-5.7753,1.6769,-3.1715,-8.966,-4.0537,1.0038,-0.84427,1.3931,2.1042,1.5298,0.93033,-0.021662,-0.75683,-0.19243,0.021266,0.2322,0.37645,0.50434,1.0456,1.6623,0.60074
76.746,-9.2292,0.025277,-8.3892,-1.1261,1.6322,3.0492,-10.083,-5.1563,-4.7407,1.9054,1.8055,-6.1775,-5.4623,-1.6314,-2.4982,1.166,1.1519,0.42678,-1.2716,-1.2567,-0.85425,-0.043165,-0.026801,-0.040183,0.016316,0.25622,0.35785,0.018951,1.1165
76.979,-8.4121,1.1234,-6.7484,-1.5047,1.1297,-0.27784,-9.9286,-8.7259,-2.3152,3.2555,1.4443,-2.0121,-1.1689,-4.007,-4.8839,-3.4901,-0.71688,-0.47452,-0.41615,-0.11837,-0.30405,-0.11293,0.11209,0.22523,0.11729,0.73372,0.97808,-0.38088,-0.59399
76.314,-8.6994,-0.56183,-8.3309,-2.0467,-2.1496,-1.1609,-10.631,-10.079,-6.6095,1.2896,-4.8305,-5.8515,0.72757,-3.6097,-5.0995,-2.7191,-4.0958,-1.8218,0.14561,0.42176,0.1942,0.007397,-0.037017,0.22461,0.17005,-0.39189,0.645,0.85135,-0.18943
75.238,-10.67,0.59856,-7.9429,-1.1804,1.5702,2.9564,-10.505,-3.7875,-7.9093,-2.5439,-3.7255,-6.6631,-0.94501,-0.57373,-3.1332,-1.4017,0.85007,1.7986,-0.15286,0.85447,0.068388,-0.099728,-0.046955,0.42475,-0.16074,-1.2902,1.3299,0.65496,-1.4089
74.678,-10.444,1.3111,-7.9432,-3.4205,0.67386,-2.5284,-13.433,-5.0723,-5.1929,-6.0805,-3.4301,-3.8634,-2.2438,1.9526,-2.935,-2.9176,-0.6498,-0.33884,-0.079692,-0.45181,-0.24347,-0.00050765,0.12936,-0.099677,-1.3131,-1.6156,0.43861,1.5332,0.17778
75.139,-9.6496,2.8108,-6.4292,-2.4463,2.1505,0.34803,-14.251,-11.151,-6.8307,0.56816,-4.9192,-6.2404,-2.18,0.28684,-0.60037,-1.4615,-1.1531,-1.0131,1.3841,0.46224,-0.056735,-0.058736,0.12576,0.20621,-0.47755,-0.66926,-1.1636,-0.4392,-0.27456
74.342,-10.98,-0.50927,-8.0478,-2.8873,-1.9327,-0.50753,-14.455,-9.231,-5.5105,0.8487,-4.4188,-7.9637,-4.8844,-2.0922,-5.5001,-3.3125,-0.6491,-0.22423,0.88488,0.55873,-0.22349,0.40408,0.039151,-0.0046853,0.15076,-0.80094,-0.18356,1.5034,0.88412
75.005,-11.127,-0.57045,-7.7453,-1.0691,0.20526,-2.2045,-17.651,-14.271,-7.3823,-3.5208,-5.7792,-8.4935,-3.7834,-3.8117,-4.0957,-3.2296,-1.8227,0.037071,0.6562,-0.26596,-1.2971,-0.11436,0.11431,0.23048,0.50162,-0.81898,-0.093736,1.6431,0.044362
75.089,-9.7551,1.6082,-7.0519,-3.2941,0.34281,-1.5521,-11.969,-4.9001,-1.183,2.7486,1.6928,-5.1832,-6.0603,-6.305,-6.2828,-3.5726,-0.89488,0.79892,1.8165,0.58889,-0.12296,-0.077775,0.16926,0.15824,0.45111,-0.47736,0.80406,1.208,-0.93939
74.288,-10.515,1.7357,-10.327,-5.3465,1.2578,1.6535,-8.575,-3.7858,-5.4894,-0.29363,0.41408,-3.9813,-2.6215,-2.3971,-5.1021,-2.7387,0.21943,0.68425,1.5244,1.3112,-0.39604,-0.012036,-0.090752,-0.036116,0.6227,1.1136,2.634,0.87317,-0.6424
72.59,-12.816,1.0337,-7.6947,-3.8095,1.4457,3.65,-10.346,-5.8086,-5.9066,-5.4786,-1.0784,-4.2685,-4.9561,-1.9295,-6.0217,-5.7061,-3.9672,-3.4223,-0.37865,1.1562,0.71881,-0.020781,-0.10784,-0.20408,0.021934,0.99971,0.57659,-0.33108,-0.38071
73.42,-12.217,2.3716,-9.1541,-4.1874,-1.821,-0.83625,-12.579,-7.7032,-4.2177,2.5455,-2.7054,-3.7778,-0.35289,-2.4523,-3.3988,-2.2806,-1.5905,-0.096969,-1.1782,0.010538,0.84535,0.1296,-0.080849,-0.028601,-0.52108,0.069394,1.119,1.1334,0.036336
73.348,-10.836,3.6294,-9.5403,-3.3257,-0.94495,0.37433,-7.0376,-3.5233,-5.7002,1.8187,-0.25367,-6.6834,-2.025,-5.8192,-5.0723,-0.97913,1.9775,0.92223,1.1121,1.6739,0.5335,-0.087333,0.14588,0.38153,0.46213,0.53941,0.37663,1.7415,0.043839
73.137,-11.706,1.4927,-8.1727,-1.624,-0.26312,0.69176,-9.0099,-5.9082,-4.8092,3.0573,1.8858,-4.9306,-5.686,-6.674,-4.0276,-2.0506,0.34737,1.9335,2.0575,0.79082,-0.74592,-0.10619,0.018217,0.54095,0.0024727,-0.92451,0.5411,0.23665,-1.1507
73.507,-11.383,2.4962,-5.3062,-0.77914,-0.52211,-0.69203,-11.627,-8.638,-0.45107,8.0583,0.144,-7.5147,-6.2811,-5.217,-3.1652,0.59868,0.046425,1.4979,0.4651,0.56074,-1.0642,-0.10587,0.044428,0.017907,0.39979,-0.17281,-1.7594,-1.4308,0.72827
72.211,-12.8,2.2173,-7.5714,-0.98997,0.60666,0.72021,-12.915,-8.8844,-1.4773,3.0135,-3.7266,-6.9719,-2.3463,1.9763,-2.1914,0.38426,-0.063818,0.035952,0.65425,0.80639,0.057618,0.037908,-0.00098262,-0.48453,-0.37861,-0.21632,-1.1035,-1.1511,1.452
72.061,-13.402,2.1365,-6.1475,-0.3928,2.5335,1.4975,-8.2882,-4.0507,-1.6806,3.8565,-1.1699,-2.3124,1.633,2.7756,-5.0333,-4.5432,0.021606,1.0975,1.6848,0.90575,0.079695,-0.0033819,0.0036569,-0.064225,0.33135,-0.15497,0.24744,0.6583,1.0093
72.502,-12.593,0.20641,-7.2801,-3.8037,-1.2866,2.0767,-7.672,-11.914,-7.3773,-0.50235,-3.1165,-5.5534,0.73537,0.72132,-6.6788,-0.76227,-1.4681,-2.0331,-0.0063143,1.2312,-0.073733,0.074953,-0.083588,0.33298,1.0735,0.25535,0.30767,1.6738,2.6823
71.886,-13.551,0.67069,-7.1986,-1.2438,-0.47984,-0.59535,-12.429,-11.321,-4.9486,-3.4528,-3.6094,0.67245,1.0466,-2.1612,-2.8794,-0.17069,0.61367,1.1907,0.019577,0.53987,-0.49242,0.36075,-0.16903,0.0048654,0.030819,0.092253,-0.18551,0.25434,0.85693
71.512,-12.663,3.3372,-8.3424,-3.9508,-3.2208,-0.1804,-11.072,-11.408,-4.3143,2.7281,-0.45118,-1.4004,-4.6224,-5.5416,-6.1333,-0.37845,1.994,0.10456,1.3816,1.3309,0.18236,0.091976,-0.062703,-0.096918,0.44236,0.1941,0.18657,0.098058,-1.3516
71.911,-13.562,1.7942,-7.0877,-3.4291,-2.737,-4.9237,-9.673,-6.9169,-8.9469,-4.1977,-3.9826,-6.8474,-7.7207,-6.28,-3.588,-0.96578,-0.67768,-0.067687,2.3249,0.45305,-0.14555,-0.1476,-0.018723,-0.010692,0.020012,-0.83744,-0.051725,1.1409,-2.0759
71.198,-14.264,1.5797,-5.8888,0.0043574,3.7869,2.8308,-8.9017,-7.4117,-11.469,-5.0769,-5.3045,-4.1499,-0.14922,-5.1859,-1.5669,-5.2356,-2.5789,1.6917,0.79145,0.87036,0.76182,0.079754,0.015288,0.10826,0.42517,-0.36104,0.53078,1.1589,0.64661
71.586,-13.933,0.48499,-8.2353,-1.3741,2.0177,-2.0103,-12.986,-7.5987,-8.4067,-2.5535,-3.575,-2.515,-6.2543,-5.4713,-2.2525,-0.64165,-0.26945,2.2654,2.4942,1.1137,0.69769,0.20964,0.018035,-0.85544,-0.70198,-0.66368,-1.1067,-0.57182,-0.76009
70.699,-15.046,2.1416,-6.6925,-1.9167,2.8074,2.1686,-8.9262,-4.8657,-7.2928,-6.2414,-7.9097,-7.2082,-8.7799,-2.1295,-4.6935,-1.4297,-2.036,-0.63002,-0.97898,-0.27569,0.53556,-0.024972,0.022394,-0.55183,-0.78651,-1.5689,-1.2962,0.10294,1.3292
71.022,-14.332,1.1565,-8.0139,-1.6914,-1.912,-1.2025,-7.3394,-6.7724,-11.364,-2.9312,-4.1307,-5.2363,-4.4104,-3.613,-1.8943,-0.12684,0.62351,0.15454,-0.3148,-0.29721,0.49735,0.093608,0.10208,0.022152,-0.039864,-1.2509,-1.4299,1.0811,2.0125
70.628,-14.512,2.8591,-6.04,-2.6527,-0.9176,-0.29125,-10.312,-7.4375,-6.5691,-1.2339,0.33505,2.2082,-4.7916,-3.0261,2.419,1.4948e-05,0.28555,-1.9517,-1.0682,0.54246,0.28393,-0.035239,0.12676,0.076969,0.29672,0.88584,-0.86148,-0.24793,1.7205
71.157,-14.197,2.0915,-6.085,-2.1825,1.3098,-1.3846,-9.2912,-3.3791,-1.9315,-4.7872,-8.3907,-7.2208,-5.3069,-0.2318,-0.54013,-0.51087,0.49799,-0.90265,-1.0897,0.3467,0.28783,0.19634,-0.029468,-0.2077,0.58978,1.7318,1.412,1.6592,1.1155
71.058,-13.681,3.156,-6.1745,-1.0019,1.7499,1.4804,-9.3502,-4.6689,-0.78094,1.667,-2.072,-2.4366,-1.856,0.80961,-0.30262,0.22832,-1.0452,-0.06069,-0.42582,0.10482,-0.31694,0.25079,-0.13268,-0.76303,-0.37512,0.56926,0.91098,1.6509,0.34693
70.659,-14.233,1.9247,-5.3523,0.39246,0.40859,1.4756,-6.4466,-4.515,-4.0102,-1.2269,0.63807,1.0895,-0.33753,-0.39453,-0.68612,1.0535,1.2703,-0.44105,0.97668,1.336,0.071224,-0.019869,0.032241,-0.39153,0.30083,0.46593,0.48721,0.1837,0.26487
69.751,-15.958,0.92627,-4.1759,1.6097,5.1193,3.667,-6.9871,1.8442,-3.892,-4.1023,-6.4214,-0.86941,1.6531,-0.11174,3.8667,2.017,0.58621,0.57921,1.616,-0.16458,-0.99379,-0.22624,0.11122,0.12763,0.083672,1.1154,-0.31473,-0.94836,-0.87182
69.806,-14.974,2.1086,-6.5368,-3.1465,0.22781,-0.074749,-6.9527,-4.323,1.2997,4.171,3.5768,2.1902,0.71088,-0.45297,-1.7978,-1.2532,-0.52765,-0.14051,0.91131,-0.32671,0.46718,0.16999,-0.11987,0.1391,0.67731,0.33571,-0.59155,0.48884,-0.21846
70.082,-14.925,1.1094,-7.7375,-1.5679,1.6085,-0.75985,-7.5267,-3.8926,0.54807,6.3359,1.3735,2.1364,0.43686,3.2131,-1.1067,-2.1463,-1.075,1.2321,0.0041499,-0.95543,-0.4881,-0.27482,-0.046159,-0.61244,-0.36338,-0.07236,1.0981,2.119,2.5337
69.494,-15.704,-0.17766,-7.1158,-1.5514,-0.63126,0.59472,-6.6117,-4.9757,-6.1278,0.89956,-0.12573,-2.9268,-1.4009,0.66159,-5.6685,-1.1839,1.0343,-0.19417,0.62715,0.04483,-0.46543,-0.045117,0.10402,-0.89857,-0.91489,-0.6752,0.33457,1.3379,0.16802
69.215,-15.171,2.43,-3.9996,1.0066,2.6837,1.3439,-8.2009,-3.8628,-2.0044,3.9505,1.1872,-0.67808,-1.7804,-0.28192,-4.1535,-3.96,-0.76026,-0.45561,1.4566,0.56745,0.1022,-0.032955,0.078584,-0.51699,-0.63644,-1.4491,0.19454,0.7254,0.14022
69.457,-15.164,1.0963,-5.5086,-1.1854,3.4449,2.054,-2.65,-0.30055,-3.5048,0.19649,-1.4472,2.5014,-3.5671,-5.9929,-6.5325,-2.4107,-2.3204,-0.0027575,2.1458,1.1004,0.64002,0.40134,-0.14423,-0.19424,0.098326,0.98812,1.9726,1.5246,0.6587
69.072,-15.856,2.7876,-3.2686,-1.0776,-4.2885,-1.2793,-4.5306,1.8929,-2.1437,0.10621,0.35799,0.61329,-0.61219,0.14589,-0.36091,1.1228,0.38829,2.3926,1.8811,-0.34505,0.74044,0.11419,0.0097949,0.07139,-0.2188,0.93519,-0.19404,0.96849,-0.011665
68.995,-16.247,3.3778,-2.4438,-1.1501,-4.4296,-7.2442,-8.6826,3.6323,0.27932,1.5324,1.858,-1.0945,-4.2209,-3.5668,-2.9053,-3.1591,0.91693,2.086,2.7588,0.37909,-0.0265,0.22223,-0.16325,-0.43519,-0.23077,0.22769,1.0447,0.53594,-2.1343
68.655,-15.386,3.5154,-1.1594,2.2028,-0.81578,-0.54273,-6.0748,1.8246,-3.0976,-0.88732,1.0741,3.605,1.0593,-4.3303,-3.6987,0.228,-1.6399,0.48906,0.67652,-0.30743,-0.20789,0.13185,0.030211,0.38315,0.15424,0.48919,0.37777,0.62403,0.04943
68.185,-16.683,3.2243,-4.9054,-1.7218,0.86291,-0.013411,-8.1204,-4.6157,-3.0848,-0.073211,-0.41697,-3.2208,-1.5097,0.011681,0.38754,0.71809,-1.8341,0.4203,0.89834,-0.31167,-0.17942,0.24916,0.0086122,0.3652,-0.092154,0.38978,1.3219,0.11826,-0.9666
68.521,-16.077,1.7816,-2.8,-1.1518,-0.87498,1.6504,-4.7852,-1.6359,-0.54726,2.4231,0.38773,-2.1922,-1.0523,-1.0989,-1.4575,-1.7951,-1.8715,-0.35392,-1.9134,-0.52025,-0.43245,-0.35287,0.23808,0.26028,0.73037,0.70014,0.8886,-0.13588,-2.3223
68.638,-15.652,3.637,-2.2727,2.367,-0.26529,2.4084,-1.2699,-0.81269,-1.4062,4.6911,2.7362,-2.6935,-6.154,-5.1788,-3.1886,-1.0854,-2.6187,-0.53459,-1.2416,1.2627,0.21328,0.076728,-0.048216,-0.58314,-0.15346,0.88948,2.0274,2.4743,-0.4521
68.753,-15.753,2.7509,-4.8925,-0.013673,1.3302,2.6414,-5.5581,-5.1002,-8.6019,1.882,4.7176,3.1579,0.032055,-4.3073,-5.0448,-0.33382,-3.4314,-2.6301,-1.476,0.77363,0.63787,0.093449,-0.015854,-0.34843,0.77818,1.1211,0.16294,-0.99203,-1.4195
68.376,-15.609,2.4631,-4.8817,1.9298,3.2551,4.4974,-3.83,-5.458,-7.1204,0.0074569,-0.3149,-2.3767,-0.34183,-1.6148,-2.4033,-1.2078,0.3459,-0.7063,-0.32264,-0.27003,0.21452,-0.058589,0.083998,0.31415,0.72639,0.71773,-0.78734,0.184,-0.59111
69.342,-15.317,2.9081,-6.7448,-2.8221,-0.15779,2.7736,-3.5419,-2.4768,-4.7607,2.4811,-1.834,-5.246,-1.7032,0.55527,-2.1358,-2.1026,0.71306,0.63117,-0.40974,-0.026214,-0.55412,-0.036305,0.088178,-0.026068,-0.10144,0.62645,1.1407,-0.051626,0.030953
67.949,-17.066,0.45035,-6.4381,-4.0742,-2.728,-2.9079,-11.339,-8.8601,-8.441,0.53284,-0.59724,-1.9081,0.62155,-4.8543,-2.7207,-2.4199,0.24078,3.289,2.6374,0.37728,-0.15035,-0.0027343,0.054909,0.41334,0.019773,0.58941,-0.89879,0.16515,1.06
68.98,-16.777,2.4898,-2.1976,0.40452,1.2327,0.73897,-5.3463,-4.4851,-5.0894,-1.1502,2.7408,-1.4823,1.4231,1.9548,-1.222,-0.79336,-3.416,-4.0823,-0.89154,0.8175,0.49343,-0.043696,-0.015832,-0.11859,0.61317,1.0786,1.9151,2.2199,2.4179
68.876,-19.002,-3.7344,-4.402,-0.5376,-1.4431,2.3359,-6.105,-4.3826,-0.50897,8.4467,1.6534,-5.7234,0.24644,-0.08429,-0.50301,0.79748,-1.6231,-1.7639,-0.55182,0.018669,0.56457,0.10527,0.013553,0.36843,0.094245,-0.89,-0.11956,1.6531,1.2433
67.686,-18.048,-0.013385,-5.2868,-1.8974,-2.1343,-1.8304,-5.6411,-0.64839,-0.34767,2.8244,1.4322,-3.7551,1.032,1.6886,-2.2855,-1.5524,-2.3035,2.5575,1.8055,-0.32617,0.75453,0.0073749,0.042478,-0.12256,-0.2717,-0.63494,0.81066,0.57621,2.0087
67.19,-17.449,2.8984,-3.466,2.9974,-3.4921,-1.5059,-0.31074,0.65961,-0.88984,-1.9285,0.65678,-1.9248,-1.8601,-2.1201,0.42773,1.637,0.24547,1.5524,0.80977,-0.4658,0.16558,0.072076,0.057691,-0.0591,-0.095036,-0.30273,-0.45082,-0.72122,-0.18477
67.305,-16.983,2.0491,-3.2397,3.7647,1.1985,1.3611,1.4324,6.471,-2.3227,0.25037,3.1954,-1.4499,-3.338,4.0662,2.1835,3.1373,-0.36654,-1.5775,-0.070262,0.64944,0.097756,-0.041839,0.04368,0.035788,-0.83268,-0.3704,0.33987,0.92024,-0.0535
66.836,-18.666,0.10348,-4.6234,-0.23108,-0.13846,5.9475,4.7322,6.0336,2.7249,5.2037,2.9225,1.4715,-4.3192,-1.1458,0.61756,-0.86601,0.37818,-0.54362,-0.1758,0.51687,-0.12826,-0.0025364,-0.10079,-0.35602,0.59105,0.98045,0.33271,-0.89179,-3.2909
66.423,-18.621,1.206,-4.0427,0.53961,1.6104,2.1343,-2.4586,-0.6999,-7.1494,-1.2814,0.058129,-0.60166,-0.81932,1.1931,1.7159,2.6112,1.2405,2.5673,-0.5885,-1.0178,0.36443,0.19178,-0.14336,-0.2325,-0.042389,-0.37793,0.15156,1.8221,0.42368
66.57,-18.08,1.7814,-3.1012,1.8487,-0.16885,-1.5898,-3.1715,-2.9296,-0.89154,2.002,1.3083,-0.37808,-1.7749,1.5658,-0.76922,1.6236,-0.33401,0.2731,1.4078,0.48051,0.5505,-0.19457,0.065736,-0.21097,0.24382,0.15875,0.52778,-0.61749,-1.734
67.378,-16.891,1.7089,-3.6888,-0.54731,0.21048,1.8133,0.167,0.24147,2.9609,5.4378,3.6273,-0.47717,-3.7836,-0.71663,-4.2367,-2.9196,0.45298,-1.9093,-0.092743,0.52776,-0.1361,-0.19003,0.083773,0.040204,0.17274,0.88457,2.3806,2.8162,0.85169
67.255,-17.48,1.3764,-2.6263,2.0811,1.3766,4.0988,1.8864,-0.24129,-1.8212,0.12474,2.1064,2.555,-3.0675,-3.8417,-1.2676,-0.80174,2.3255,2.7572,-0.37025,-0.83595,0.077072,0.083162,-0.0058228,0.15529,0.29645,0.58731,1.2617,0.87413,2.4178
66.618,-16.952,1.6377,-2.0169,-0.11047,-1.983,-0.317,-6.3556,0.96542,-4.1773,-1.4938,4.9878,4.0674,0.26985,-0.73911,-1.0434,-1.5568,3.9972,2.0161,-0.38475,0.089567,0.25607,-0.13333,0.090557,-0.03047,-0.11827,0.5152,1.1048,0.052642,-0.81895
66.873,-16.828,3.1295,-2.2721,-2.3822,-5.5129,-3.854,-9.6723,-6.7438,-12.365,-5.1151,-0.33868,-0.030962,-3.933,-6.0705,-3.6504,-1.4987,0.16497,2.7834,1.8272,-0.77849,-0.39294,-0.19601,0.010131,-0.091484,0.21445,-0.57561,0.1904,-0.023274,-1.8055
66.072,-17.62,3.7722,-3.0607,-0.66509,0.12482,1.2271,-5.9045,3.0066,1.8052,1.5613,0.11783,-1.7677,0.35579,-4.0539,-2.2432,0.19524,0.86552,-1.8173,-0.43038,-0.48568,0.15097,-0.0031333,0.081493,-0.069064,0.29524,0.3888,0.078757,-1.7892,-2.1819
66.507,-17.073,1.4555,-3.2468,1.4773,3.6804,2.6298,-9.3758,-6.5008,-10.7,0.21724,3.3014,-1.9033,3.379,-4.4312,-5.6724,-0.19182,0.52844,-1.1019,-0.94031,0.61257,-0.35291,-0.25077,0.028821,-0.15625,0.11643,-0.22078,-0.74745,-0.28535,-0.64817
66.321,-17.848,1.6233,-5.0059,2.8442,0.91705,3.9642,2.1385,0.96973,-4.2051,1.0345,-0.47223,-1.1297,0.34782,0.75405,2.4982,2.9794,0.24184,-1.7287,-0.29065,0.32495,0.30445,0.16392,0.044992,0.10337,-0.26765,-0.86309,-1.9478,-1.4713,-0.29866
66.591,-16.112,4.0768,-2.1953,-0.23556,-0.99241,-0.70802,-3.3237,0.48392,0.72755,1.9905,-3.5903,-1.749,-2.1916,-1.3346,0.24397,1.4473,2.7433,-0.93624,-1.0447,0.5547,-0.21632,-0.1931,0.085353,-0.1696,-0.37559,0.45051,-0.59477,-1.9443,-1.3166
66.08,-16.372,4.8453,-0.88836,1.9455,-1.438,-0.45858,-3.0531,4.7839,-1.7729,-0.7886,-3.6811,-4.5785,-5.1842,-2.9837,-5.1053,0.63532,1.6607,0.63524,-0.66325,-0.20341,-0.074338,0.069836,0.027795,-0.28887,-0.31951,-0.032221,0.23603,1.5205,1.2154
66.432,-17.073,2.2891,-3.6391,1.9048,0.17051,-0.53391,-3.0741,0.74603,-1.1452,2.8512,1.9507,-1.0408,-6.7762,-5.4458,-3.0199,0.13744,0.70679,1.3342,1.1453,-0.040059,-0.41798,0.018389,0.031471,0.35824,0.30437,0.14611,0.35138,0.22649,0.58278
66.994,-16.573,2.6198,-0.37327,0.52445,0.53513,-1.2613,-2.5286,0.59617,1.7339,4.3344,1.9416,-1.3242,-6.1802,-4.0788,-1.4534,-1.5251,0.68455,0.19458,0.43067,0.61104,0.19648,-0.072977,0.12478,0.032094,0.23266,0.81969,1.4289,1.311,0.40592
66.08,-18.131,1.9831,-3.2356,1.6567,2.1436,-0.30722,-0.6172,2.5727,4.7808,9.8585,4.4767,0.55408,-3.8536,-0.32892,-0.785,-1.5806,-0.33346,0.10463,-0.39434,-0.53707,-0.2506,0.015039,0.075426,0.1102,0.64387,0.61431,0.24329,-0.30818,-0.95954
66.32,-17.288,2.5722,-1.3775,1.5055,1.0896,3.4336,-2.151,1.0554,0.8421,3.8763,0.93983,1.136,1.1128,1.7466,-1.1329,-0.91221,-0.1819,-3.6871,-1.4251,0.60334,0.76393,0.23627,0.042352,0.13264,1.5004,2.1373,0.79337,1.5246,0.5414
66.518,-17.157,2.7838,-1.9819,1.1816,1.4806,0.90545,-1.2608,2.5408,-1.2333,2.4948,1.8554,-1.0019,1.8964,3.0919,2.0068,-1.3786,-1.0046,-1.6168,0.76189,0.081408,-0.0084362,0.13558,-0.015783,0.17133,0.72134,0.87122,1.6929,2.6499,1.3643
66.751,-17.585,3.5512,-1.4341,2.3667,1.9822,2.6628,0.5125,4.594,-4.155,-0.37685,-2.4149,-3.4711,-3.2408,-1.7784,-1.0989,0.32046,0.57773,-0.81019,-0.64176,-1.2147,0.26194,0.080508,-0.010774,-0.21988,0.49641,-0.078527,-1.8197,-0.18203,-0.87894
65.741,-18.571,2.4134,-0.48805,3.7672,2.3831,3.1823,0.032325,2.3982,-5.3904,1.556,-2.086,0.22582,-2.0919,-2.8335,-0.18492,0.7514,1.4437,0.49703,0.19846,-0.73568,-0.98342,-0.43139,0.12366,-0.10965,-0.73826,-0.84969,-0.45235,-1.0376,-0.15665
65.658,-18.771,0.69797,-1.2768,4.389,0.83773,-1.0999,-6.4139,-0.70281,-2.8675,5.9891,4.627,1.8038,-1.1238,2.741,1.5495,-0.092611,-1.9348,0.69962,-0.2465,0.60395,0.36093,0.19183,0.036015,-0.57238,-0.52497,-0.56047,-2.4384,-0.40566,1.3319
65.461,-18.81,1.3744,-2.9358,3.8674,1.792,5.1296,-4.9588,-1.3916,-0.66824,2.7324,0.68856,-0.7378,-1.5257,-3.2111,-3.097,0.68681,2.9229,1.1403,-0.87319,-0.9495,-0.10331,-0.038599,0.12053,-0.34553,0.039039,-1.1284,-1.6233,-0.38765,0.82714
66.456,-17.397,3.6984,-1.4663,3.0083,5.4174,1.3335,-3.7461,-0.21066,-4.6029,-2.4593,0.33866,1.413,0.53739,-4.1383,-0.63277,3.7615,3.8563,0.53515,0.78364,-1.3476,-0.77192,0.090599,-0.10948,-0.57114,-0.58311,-1.0157,-2.0069,0.03206,2.0942
66.24,-17.484,3.7811,-1.5545,0.70009,-0.70275,3.2486,-3.4461,-0.19379,0.66988,-0.51352,0.8911,3.5425,4.5543,-0.043225,-0.93963,2.8308,2.0604,2.1487,1.5247,0.79858,-0.1558,0.018008,-0.1287,-0.48179,-0.34099,0.40544,-0.7864,-0.50633,1.4136
65.38,-18.462,2.1107,-2.1251,-0.22256,-2.0956,0.18186,-5.2162,2.0948,2.6604,1.1811,4.3701,2.3891,2.2123,3.6031,1.0256,1.2531,-0.002278,1.8021,1.957,0.08381,0.6718,0.35385,-0.19208,-0.24127,-0.49841,-2.0196,-1.526,-0.038971,-0.85476
65.741,-17.275,4.5486,-1.6044,1.3463,0.52173,2.7039,3.2901,6.4662,2.6449,-1.0364,-1.9386,-2.8725,-0.039341,1.6994,-1.574,0.59435,0.89751,1.5971,0.28501,-0.7593,-0.41518,0.092946,0.042014,-0.31909,-0.41144,-0.067165,-0.40407,-0.86027,-1.9121
66.417,-18.399,1.6943,-4.1284,-1.1697,0.6491,6.2599,1.7424,5.4193,2.1796,2.9393,5.4566,-0.54918,1.3689,2.9861,0.90644,0.62829,1.9565,-1.123,-0.5238,-0.60316,0.094507,0.31569,-0.099398,0.1236,0.20304,0.52557,0.10928,-0.7151,-1.8183
66.71,-17.368,4.0938,-1.2686,-0.36138,-2.8667,1.1233,-3.7772,2.3562,0.89099,-0.0099782,-1.014,-3.7646,-5.902,-2.6436,-0.3528,0.51975,2.3734,0.6125,0.42737,0.73796,0.644,0.14933,0.030956,-0.1666,0.034144,-0.58108,0.71264,1.7356,0.88681
65.969,-17.35,4.2373,-1.0824,1.4468,-1.5674,-0.64344,-8.5055,0.51062,2.7122,-0.7402,3.2743,-0.16385,-1.8759,0.12721,-1.1443,-0.78376,-2.1568,0.68017,0.46061,-0.033981,0.48101,0.43932,-0.0031708,0.26881,0.4673,-0.41559,-0.084953,0.076128,-0.72585
65.742,-17.274,4.5412,-1.6147,1.3448,0.53748,2.7068,3.2618,6.4549,2.6734,-0.99775,-1.9301,-2.8698,-0.04402,1.7037,-1.566,0.58918,0.89601,1.609,0.29036,-0.75794,-0.41293,0.093149,0.04245,-0.31803,-0.40917,-0.059432,-0.39731,-0.85068,-1.8972
66.417,-18.399,1.6943,-4.1284,-1.1697,0.6491,6.2599,1.7424,5.4193,2.1796,2.9393,5.4566,-0.54918,1.3689,2.9861,0.90644,0.62829,1.9565,-1.123,-0.5238,-0.60316,0.094507,0.31569,-0.099398,0.1236,0.20304,0.52557,0.10928,-0.7151,-1.8183
