nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.008,-1.445,0.71954,0.3488,-0.02721,-0.7321,0.4433,-0.7403,-0.1177,-1.7335,1.354985,0.4591,0.171514,0.64089,0.64439,-0.3557,0.72002,-1.47901,-0.4056,0.1761,-0.41195,0.222239,-0.11673,0.057007,0.151887,0.02248,-0.601319,-0.39187,0.04657,-1.03255
1.797,-3.615,1.04101,-1.4776,-0.02286,5.6932,0.1697,4.27452,7.2415,3.23881,0.801025,-5.4345,-3.893494,-3.68109,-1.61979,-1.4888,-3.64302,-4.37119,1.2461,0.83557,-1.7125,0.090831,0.33806,-0.011658,0.27413,1.07117,1.04754,-0.4699,-0.82812,1.32504
0.337,-0.771,-0.0553,2.8922,2.72794,2.3472,4.7157,-0.17972,-1.8271,-1.96031,-1.73923,2.35106,2.8383,2.50395,-0.1288,0.8057,1.9425,3.38848,1.15328,1.37643,0.83268,0.45842,0.16327,-0.011771,-0.61852,-0.70317,-0.76437,-1.50064,-0.53558,1.03837
0.953,-0.207,-0.0625,0.3738,-1.7688,-2.3999,2.2385,5.1352,4.5705,-3.3189,-3.33738,-3.86516,-3.3042,1.16126,1.73105,1.34639,3.23513,0.24623,-1.24093,-0.2108,0.56304,-0.03926,-0.13584,-0.050836,0.054126,-0.77759,-0.8246,2.403163,2.11648,-1.92209
0.487,0.397,0.9762,-0.6999,-0.94005,-1.2365,1.8213,3.7538,1.823,2.9874,-1.8248,1.617,0.9375,-5.06401,-0.448231,1.55201,-0.89361,1.24962,1.31683,-2.413,-1.15657,-0.77937,-0.52113,0.276065,0.0978051,0.25705,1.35004,1.053207,-1.422172,-0.12435
0.432,0.58,1.347,0.3302,1.67285,-2.8537,-7.43002,-10.0378,-4.8202,1.30595,5.992403,-1.248,-1.1635,4.68634,-0.053529,-0.35873,1.17038,-2.86823,-1.80928,0.1853,1.44506,0.248116,0.11669,0.10665,0.2368489,1.14808,1.07926,-0.977471,-0.686358,-0.26816
0.031,-0.7,0.2103,1.58407,0.5311,2.5857,-0.59748,-4.3548,-1.67297,-3.86615,-0.972703,-1.6343,0.6589,-2.58724,0.046285,0.09764,-1.41443,1.862489,-0.1484,1.12975,-1.32264,-0.464076,0.378595,-0.310196,-0.305744,0.25598,-0.52406,0.007328,0.5437,0.6429284
0.291,-0.321,-2.92898,-3.37247,-0.8744,-2.5055,1.2507,8.1809,5.05767,4.66866,0.20481,-3.1813,-1.1504,-1.0242,-2.587475,-1.67931,-2.53867,1.279211,2.9055,0.68959,0.46175,0.21182,0.115615,0.041943,0.02966,-0.81957,-0.5316,-0.279977,0.51881,0.6340416
0.779,2.008,2.40388,2.0133,-1.25878,-0.5856,1.7147,-1.11805,-4.6014,-4.44456,-1.77741,3.7802,1.7811,2.3336,1.64685,2.5048,3.7274,-1.37326,-1.88165,-0.25687,1.59158,0.31267,-0.0333,-0.121442,-0.182446,-0.31637,-0.42174,0.74335,-0.83004,-1.51529
0.109,-0.742,0.7982,-2.419,-1.71812,-1.9188,-3.9049,-3.71595,0.9293,4.82303,1.4118,4.1027,2.64915,-2.4961,-4.66655,-7.1772,-1.79864,-0.93654,0.3314,1.61393,1.2074,1.215,-0.01474,0.089606,-0.08776,-0.014771,-0.28446,0.17948,-0.44664,1.11826
0.751,-0.285,-1.4189,1.5471,2.642,2.2415,1.68661,0.4666,1.038,-2.20823,-5.2606,-7.1329,-5.36615,-2.7479,0.1744,1.0008,-1.81036,-0.647,1.20395,-1.54212,-2.68566,-1.16741,-0.1513689,-0.002007,0.264674,-0.573099,-0.14602,-0.01323,0.61389,0.31925
-0.841,0.37,0.6061,-2.1798,-0.95231,1.47055,0.24016,-1.6447,-0.5249,-1.527,0.2499,4.2829,1.1427,1.2243,4.97159,5.30694,2.38516,1.51475,-1.13896,0.36814,0.01749,-0.40252,0.1956789,-0.130648,-0.382594,-0.10415,0.355,-1.14129,1.06758,-0.98085
0.715,-0.243,-0.3065,2.341,-1.99979,-4.07585,-3.57837,-3.06,-2.38037,3.62589,0.9826,-4.4778,-1.1504,-1.3663,0.10261,-3.37714,-4.05876,0.76981,2.22216,0.76338,0.35665,-0.08843,-0.1847441,0.175617,0.71339,1.37462,-0.87922,-1.21416,-2.03307,0.05225
-0.691,-1.803,-2.49056,-0.7587,2.4436,6.3967,6.2948,7.388501,4.82237,2.35121,-0.0216,3.5665,4.4168,1.1934,-2.9615,-2.4008,0.9883,-2.41576,-4.6163,-2.06423,0.60477,0.91041,-0.0669479,0.009787,-0.220614,-0.99741,0.82088,0.88966,-0.1779,-1.12089
0.176,1.836,2.98876,3.46992,1.5659,-1.987752,-4.6245,-4.444801,-5.71891,-3.563,6.20438,2.28185,1.607955,3.0128,6.2921,5.59321,2.4829,0.5566,4.642,0.78919,-1.06704,-0.12639,-0.105428,0.13467,0.115814,0.223234,-0.12912,-1.12786,-0.7395,-1.5672
0.746,1.463,-0.403,-3.15392,-1.0804,-3.709248,-0.9038,-1.1162,0.58609,-2.2984,-0.21266,-2.07895,-5.482555,-1.7009,-4.9768,0.62251,1.065482,0.47999,-1.4008,1.33634,-0.1049,-1.09522,0.195054,-0.218662,-0.03001,-0.422444,-0.35521,1.8084,1.22895,3.015493
-0.499,-0.517,-1.8518,-0.4688,0.3338,3.87361,7.2405,-0.1745,-2.91238,1.2601,1.21298,7.7939,6.45055,3.35278,3.5565,-1.95372,-3.229282,-2.20319,0.4578,-0.67116,0.06747,0.597781,0.045062,-0.08329,-0.242437,1.05017,1.86935,0.247006,2.16605,1.035007
-0.882,-1.181,-0.2632,-1.8777,-4.1773,-3.02791,-6.7791,-2.0428,-2.5687,-3.2724,-1.27175,-1.7516,0.59605,0.07314,-2.21023,-0.6813,0.6356,3.34617,0.254,0.82296,0.48712,-0.199131,0.111394,-0.007759,-0.017143,0.11826,-0.91905,-0.599376,-0.0386,0.9961
2.006,-1.303,-2.2014,7.3622,4.1301,-10.9464,-0.6352,10.7659,-2.1372,-1.1689,10.67625,0.1615,-11.6654,-0.58032,2.03063,-5.3047,4.4284,0.59073,-3.0941,-2.47676,0.62263,0.49136,-0.205142,0.114948,0.50399,-0.91679,-0.91274,-0.60513,-1.49349,-1.806
-0.674,0.754,0.50725,-2.50566,-2.8646,4.8978,4.8124,0.3133,7.592629,0.1234,-3.0878,1.4764,2.7951,2.8743,-1.81673,2.3873,-4.2664,-2.8061,-1.4915,-0.84684,0.89097,-0.7345,-0.135828,-0.005663,-0.64001,0.61113,-0.13667,-1.5387,-1.71691,-1.2246
-1.001,0.186,3.60255,-1.69714,3.0762,4.5918,-1.40763,-7.5255,3.476471,-0.4954,-7.70665,-2.7402,8.4482,6.0404,-0.61328,4.853413,2.55345,2.42422,2.39236,0.94749,-0.83314,0.545608,-0.01977,-0.100183,-0.21759,0.25851,1.59309,2.01444,2.26564,1.6996
-1.157,-2.565,-2.865598,-1.9065,-4.4815,-0.9845,-1.41822,2.5176,-4.40884,1.9055,0.29772,-2.01165,4.2922,0.4758,4.36501,-2.232513,-0.6933,2.87708,2.16614,0.27414,0.30054,0.529042,0.34002,0.0634348,1.03132,-0.45228,-0.51166,-1.74134,-1.58834,-2.3494
1.481,0.246,1.587298,2.44709,1.47629,5.57561,6.84745,0.2998,-3.72886,-0.8145,2.44303,6.11995,-8.7885,-3.8098,-3.26859,-3.2463,-2.38555,-2.61897,-2.55644,0.86571,-1.162333,-0.26819,-0.135068,0.1023942,-0.36567,-0.79714,-0.67347,0.7782,-2.3871,-0.5456
4.968,1.03,-5.156,8.09051,1.64485,-6.92541,0.8901,-2.4178,0.1994,-3.1753,-7.7085,-5.16253,-2.1608,-6.528,4.05019,8.4029,4.3299,2.88997,-0.13012,0.23747,-0.403497,-1.14112,0.280958,-0.140927,0.87636,0.652376,-0.9974,2.21114,0.1925,-0.4038
-3.045,0.328,1.6945,-4.2556,-0.50657,0.8482,-1.8088,3.54689,4.1289,4.6688,1.7053,0.35073,-0.7854,-2.7654,-1.7203,-6.4327,-4.0268,-1.9786,0.05495,0.73529,0.75475,-0.0655,-0.20154,0.066062,-0.59029,0.301274,1.420525,-0.44158,1.7636,2.19646
-0.272,-0.175,2.05906,-0.754,1.77323,3.379,0.3085,2.24981,3.0105,7.9481,9.2233,-2.6544,-1.6187,1.2807,-5.9512,-4.6149,-2.0071,-3.5736,-0.33939,-0.97195,-0.82658,0.44462,0.50269,-0.315975,-0.65173,0.10305,1.436875,2.20424,2.25691,0.04294
2.831,-2.435,-6.10236,8.7547,1.6228,-6.7601,-4.48743,1.83,-2.9703,-9.6045,3.2512,2.4584,0.3756,2.92107,-0.1005,1.3219,1.5181,-0.9247,1.117496,1.38595,-0.3138,0.02653,-0.10205,0.1325,0.55774,-0.95954,-3.7559,-1.41865,-0.58895,0.334519
3.699,-1.287,-3.2501,3.909,-7.3741,-3.1854,1.19493,0.5731,-6.2754,-0.3352,1.6834,-7.3733,-2.5197,10.33753,6.2426,0.4006,2.14273,3.17636,-0.765626,-0.7841,0.96995,-0.01298,-0.25997,0.107249,0.02528,0.34265,0.7351,-1.07926,-0.87116,0.13783
2.05,-3.776,-1.4384,2.656,-3.9399,1.94,-0.9905,5.0547,-2.3136,-1.6529,4.29,0.2492,-1.503,-3.008,2.7625,-2.3295,-0.70303,-0.10521,-3.16707,0.6811,0.36409,-0.53068,0.30912,-0.293789,0.10911,0.31455,-0.2985,-0.13606,1.11422,-2.398549
2.079,-1.176,0.449,2.873,-2.8128,-2.546,-4.7164,-3.4365,-6.3527,1.4181,-4.444,-1.3492,7.0646,-1.5961,-4.2946,5.0737,3.9495,-2.04935,2.9182,1.2413,-1.2079,0.96466,0.22153,0.21627,0.37305,0.20129,0.611,0.39067,-0.32301,4.217
1.572,-0.86,-1.321,-0.586,0.32,7.5617,1.3972,-4.3797,-1.045,-1.4682,-4.4451,9.0305,0.3549,-1.7044,3.3359,-3.0517,-5.6158,3.5502,4.9011,-2.8458,-1.17278,-0.63753,-0.17757,0.27087,-0.27881,-1.16343,0.0425,-0.9267,-0.87831,-0.0489
0.477,-0.759,1.443,-1.081,-4.224,-0.284,-0.0973,5.5401,1.323,-5.5353,-3.1493,-0.1168,-6.2895,-3.58616,1.9897,1.2584,0.7999,-2.21142,-4.37125,0.43683,0.93554,-0.18767,-0.16059,-0.082677,0.48965,2.21168,-0.3102,-0.6845,2.6101,0.7402
0.208,-1.328,-3.595,0.418,4.018,2.3454,-2.147,-0.3382,3.829,3.563,-5.5995,-4.4651,-3.875,-2.59064,-5.6369,-1.5941,1.57508,1.2882,0.34806,0.37669,0.31532,0.16207,0.02638,-0.132596,0.0768,-0.39977,-0.59,-0.7569,-1.22607,-0.0822
0.936,0.414,0.409,0.352,-0.889,-0.4475,1.5432,3.6586,3.8552,3.4371,2.67614,3.57555,10.2943,2.51444,-0.98149,2.0595,1.1065,2.07162,-0.41786,-1.66822,-0.10514,0.00193,0.10294,-0.193077,-0.45514,-0.32615,0.8091,0.9503,-1.35853,2.3007
-0.375,-2.128,-0.501,-0.933,-1.013,-0.4255,-2.3035,-2.7795,0.3482,-2.3936,-5.27654,0.75615,-2.8761,1.65546,2.32239,-0.6827,-3.48988,0.6784,1.61056,1.3451,0.52564,0.13705,0.0259,0.07136,-0.05336,0.74302,-0.07,1.86498,1.75591,-2.5056
1.188,1.7,1.089,-0.338,1.327,1.088,2.0114,0.5514,-4.2644,-0.5241,5.7008,1.6186,0.3175,-2.9088,-6.4097,-3.0786,-0.2651,-4.32434,-1.36408,-0.04475,-0.47353,-0.40692,-0.34636,0.05482,-0.48964,-1.475943,-0.1347,0.2292,-1.07773,-1.61155
0.267,1.87,-2.639,-3.386,0.966,-1.4722,0.3018,-0.6846,2.516,-3.9144,0.3084,0.8251,-0.095,1.59435,5.28105,2.9643,1.9268,4.83064,3.82707,-0.83262,-0.87093,0.24954,-0.05307,0.039471,-0.01706,0.560653,-0.5454,-1.64362,1.50922,2.57495
-1.962,1.968,0.76,-1.417,0.9583,-3.3786,-1.9656,2.4808,0.5506,-0.376,0.5402,0.6451,5.2723,2.44535,2.89615,-2.1806,-4.0261,-4.58868,-1.1189,0.295675,0.80374,-0.54241,-0.02268,0.004065,-0.57409,-1.11236,-0.2867,-0.58306,-0.74733,-1.6636
-1.299,1.131,0.961,1.835,2.6341,-6.1073,-4.6162,-2.9393,0.0103,0.455,0.02,-4.96912,-2.9232,-1.0414,-2.5972,-2.8689,-2.6593,-1.87372,-0.1751,1.110795,0.94675,0.69085,0.26133,0.028388,0.98978,1.44689,0.3183,0.60257,0.02333,0.0986
2.0,9.374,5.2445,-2.162,0.6748,3.627,12.8669,-2.301,0.4454,2.003,-0.4332,-5.66308,-0.0478,5.8139,7.4903,8.2893,3.2418,3.2461,-1.12978,-1.5397,-1.94989,0.01565,-0.1013,0.006715,0.0606,0.86536,0.4294,1.33354,1.5815,-0.4043
7.307,12.2945,0.1213,-8.3083,-3.76,1.3469,-0.2463,-9.9862,-5.8123,0.949,-7.3474,-0.791,-1.0906,2.676,4.3836,0.4684,0.5172,-1.22527,0.83838,0.90349,0.78715,0.25827,0.16849,-0.022393,-0.17349,-2.2301,-0.4632,-1.26848,-2.44518,-1.05763
2.59,2.9235,1.3059,2.2283,-0.4692,0.0223,-0.022,-0.9779,2.468,-2.764,-0.8826,1.0616,-4.8204,1.2808,4.152,-3.0305,0.3539,0.76109,0.3151,2.57531,0.16699,-0.10245,-0.158,0.122288,0.4416,1.22591,-0.5133,-0.32703,2.49878,-1.29477
1.726,1.54549,0.4525,-1.4909,-0.294,-0.9762,-1.8487,-2.1061,1.1683,-2.504,0.5947,1.4561,1.9218,1.996,1.913,1.4847,1.3535,-0.94954,-1.78278,-0.4915,0.06198,-0.41552,0.18434,-0.157604,-0.5197,-0.48717,0.2721,0.37119,-0.6432,1.89205
0.725,0.75661,0.034,-0.3154,-0.465,0.2985,-1.199336,-0.5529,-0.7273,1.476,-2.9868,-0.7975,-0.9898,0.271,-0.234,0.969,1.4269,-0.35399,0.49718,1.1205,-0.27162,0.35344,-0.04787,0.085579,0.22281,-0.71512,0.221,0.13563,-0.2134,-0.907289
0.053,0.4763,0.9339,-1.5114,-1.248,-0.5685,-1.067964,-5.1707,4.6825,1.448,0.2948,2.0762,0.7842,-0.8,-0.693,2.39689,-0.5288,0.02586,-1.2334,-0.1862,0.74004,-0.75854,-0.01527,-0.015794,-0.02866,0.69498,0.2505,-0.3152,1.3648,-0.594191
-0.708,0.4846,-0.8796,-0.7378,1.82,-2.368,-2.4664,0.266,-1.4804,1.865,3.3709,0.2707,-2.6752,-0.782,-1.196,0.66889,2.55031,1.669,-1.0977,0.1554,0.04836,-0.1461,0.11274,-0.053081,-0.19555,0.53525,0.603,-0.75842,-0.9594,0.568566
-0.756,0.6479,-0.3529,-1.3683,-0.062,-2.306,-0.5978,-2.625,1.7448,2.3717,1.1232,0.2701,0.528,-2.332,2.528,1.66612,1.03859,-0.28783,0.85027,-0.3625,-0.71526,-0.0834,0.09169,-0.036344,0.00854,0.59425,1.15849,-0.4898,0.0783,-0.216886
0.034,-0.4127,0.4786,-0.1221,-2.431,-0.3,-0.603,1.212,2.0453,1.4243,-2.8088,0.3274,0.127,1.573,-1.404,-0.4838,3.6768,-0.0895,-1.17287,-0.786,0.14815,0.2516,-0.10031,0.056942,0.19008,-0.2023,-0.06569,1.43172,-0.5122,0.60517
-0.378,0.4589,2.1901,-1.22473,-1.131,1.719,2.1702,-6.045,3.20778,-0.7065,-1.5782,0.8823,-0.061,-1.9898,-1.227,-1.6550541,-1.8624,-0.89423,0.6469,1.2777,-0.62059,0.18558,-0.05001,0.000822,-0.654179,-0.59235,0.46899,-0.57502,0.1468,1.80628
-0.044,-0.1143,0.4998,2.52783,-1.209,-0.138,0.5977,1.209,-1.38168,0.6272,2.3342,-1.2661,-1.716,-1.8733,1.755,-3.3187459,-0.8522,1.56871,-0.7371,-0.6157,0.68292,-0.12898,-0.0882,-6.00000000001e-06,-0.225381,-0.33184,-0.04038,-0.8918,1.8838,0.2711
-0.628,0.9289,0.6481,-0.2568,1.363,2.334,-2.0372,0.008,2.4094,-0.0757,-0.9417,0.0548,3.0989,-0.5295,-3.473,1.0101,0.511,-0.8661,0.462,-0.0121,-0.28312,-0.1002,-0.00589,-0.071788,-0.06016,-0.122934,-0.60048,0.9682,-0.0496,-0.0596
0.342,-0.1267,-0.5418,0.4461,-1.321,-0.207,2.877,2.222,-0.52321,0.5032,-0.345,1.5572,-1.7929,1.3616,2.48,-0.6698,-0.7544,0.44734,-1.379,0.619,0.2129,-0.118,0.11099,-0.02916,0.06395,0.374414,-0.15376,0.168,0.7521,-0.697
0.314,-0.0904,-0.3268,-2.01726,0.635,-0.049,-0.6814,1.137,3.15991,1.6845,-1.7789,0.55056,0.375,0.7127,1.321,1.1258,-0.1018,-2.41604,1.0178,0.1219,0.57699,0.337,0.09913,0.084467,0.00932,0.03063,0.00671,-0.2339,-0.2739,-1.83953
-0.218,1.1568,-0.1614,-2.23224,-0.568,4.7107,2.24502,-2.436,2.312,-0.7118,-1.3483,1.31139,0.248,1.0816,0.267,-0.3933,-0.7524,0.2555,-1.5345,-0.2889,-0.20105,0.54308,-0.03574,-0.043767,0.26300132,0.59948,-0.08591,0.0376,-1.5132,0.84346
0.025,0.3189,-0.937,-0.3217,0.964,-0.277,1.81338,1.3,-1.9506,-1.1127,0.8983,3.03435,0.05,-1.0543,-1.666,0.723,-1.457121,-0.5341,1.3859,0.398,0.44311,-0.08744,-0.04124,0.03447,0.03957868,0.0441,0.41347,-0.5457,-0.3996,0.72457
0.256,-0.8522,-0.4268,2.1184,0.501,0.65,1.4699,1.243,-0.6748,-1.5327,-0.2152,-1.6128,1.1933,-0.1022,-0.153,-4.0777,-0.477299,-0.099,1.6992,-0.0568,0.84196,-0.13447,-0.14326,0.065985,-0.087626,-0.34032,-0.70431,0.2829,1.8236,0.7355
-0.655,0.0033,0.9639,2.598,1.072,-0.2282,1.4387,1.187,-3.86414,-2.7435,0.6613,-3.8783,-0.3478,1.4302,-1.363,-2.7948,-1.54908,3.358,0.63576,0.1035,-0.33657,-0.28402,-0.18045,-0.091005,0.030338,-0.0425,-0.76103,-0.0619,0.8023,-1.0737
-1.99,-0.3944,1.955,1.1292,5.3309,-4.5315,0.187,5.7719,-4.61236,-3.776,0.9026,-0.0475,1.1225,-0.929,-4.72,4.9602,0.6983,1.6301,-0.55818,-0.549,-0.545333,-0.21465,-0.213591,0.09397,-0.209812,-0.40785,0.6349,0.4469,-3.0485,0.0871
-2.9,-3.37794,2.66598,0.6413,0.404,-1.979,-1.729,2.6256,2.0824,6.4968,4.3537,0.6121,4.8656,-0.1692,-1.364,3.4271391,5.4814,2.1363,1.75772,-2.5318,-1.012107,-0.5421,-0.350799,0.19656,0.193439,-0.41253,-0.4267,-0.0387,1.2838,0.2941
-0.554,0.74907,-0.291052,-2.8364,-0.6328,0.043,4.2701,-0.1125,-3.5645,-0.9431,0.0146,-4.8107,0.1323,3.0252,2.83,0.0035361,-3.0876,-2.4419,-1.06262,1.3846,0.65887,0.643,0.02714,-0.098531,-0.166219,-0.9112,-0.3638,0.61332,-0.2355,0.1857
0.061,-0.47035,1.174472,1.8381,-1.1162,-2.198,-2.1608,-2.1883,-3.3074,-2.1507,-2.2298,0.024,-3.5496,-2.0772,2.343,-1.0741752,-2.108,-2.95997,-0.14917,0.8356,-0.07455,0.68848,0.351713,-0.037604,-0.42598,-0.4829,0.86645,0.07714,-0.0395,1.0767
-1.014,-0.06195,2.1982,-0.1437,3.6083,-1.489,-3.9344,-1.4327,-4.201,1.439,1.7218,4.7352,0.7776,0.8162,-1.361,-0.3136,-2.936,-1.27693,2.34349,-0.2987,0.75046,0.00842,0.059907,-0.0361051,0.562865,0.89137,-0.11985,0.10837,-0.3563,-2.76042
-0.068,0.39322,1.6174,0.2572,-0.2515,4.582,-3.8114,-0.706,3.165,2.8025,3.5092,0.31703,1.2627,3.215,-0.272,-1.1282,1.2358,1.46424,0.2869,0.453,0.26414,-0.52308,0.41305,-0.0980699,0.489195,0.43498,-0.1924,-1.35053,-1.53625,2.51802
0.026,0.70895,0.5597,1.5074,1.03,2.449,5.0157,2.031,1.4225,-3.9365,-0.7533,3.37267,3.4903,-2.811,-1.451,-1.4101,-2.2385,-0.51008,-3.5964,-0.1186,-0.29635,0.99641,-0.20615,0.047574,0.27695,0.14106,-0.3629,-0.7286,0.05537,-0.4795
-0.581,-0.1177,0.8459,-1.6146,0.8466,2.1053,0.4118,-1.665,-1.2785,2.3616,-0.5225,-0.5902,-1.5355,0.641,4.888,1.078,0.3509,-0.40266,-0.314,-0.533,0.82093,0.06925,-0.13741,0.1111,-0.26012,-0.3076,0.3178,2.525639,0.70038,-0.5139
-0.724,-0.60928,-1.4691,-0.6053,-1.5797,-4.0033,1.7122,0.311,-4.972,-1.3556,0.434,0.3811,3.9885,3.55,-2.785,3.65369,2.1447,0.79914,0.34114,-0.5991,0.2166,-0.093999,-0.05173,-0.004986,-0.88616,0.419374,2.06273,0.987361,1.662,-0.2184
-0.809,-1.10248,-0.7823,-0.8425,-0.7815,-3.256,-4.1469,3.2541,4.121,1.1028,-0.5075,1.165,0.3438,2.519,1.285,-1.76978,0.2407,-1.23584,-0.90654,0.1178,-0.54694,-0.331201,0.03086,0.116162,0.72021,0.093656,-0.4205,0.9864,2.2069,-0.1193
-0.466,-0.00036,2.3008,-0.7499,-2.4068,3.496,4.9391,-0.4613,4.2482,1.5384,0.291,-4.609,-1.16312,-2.562,-0.481,-2.51241,-2.1879,-1.7176,1.22448,-0.279,0.04787,0.333626,0.38845,-0.3488,-0.2841208,0.73838,-0.11207,-2.95126,-0.9891,2.4032
-0.202,-1.34808,-2.284,0.1419,4.4623,3.0296,-3.8631,3.5264,5.6914,5.485,6.3569,1.32988,-2.73848,-1.995,-1.913,-2.4007,-3.684,-1.4333,-2.40828,0.4797,-1.73732,-0.158036,0.37595,-0.16477,-0.9113992,-2.26402,-0.64359,0.851339,-0.5342,-2.6277
0.991,0.5441,-3.52403,0.7664,0.834,0.5514,-2.65532,-2.2206,-1.9684,-2.5479,-3.95507,0.98792,1.6836,-6.302,-6.3022,1.9625,3.2098,2.3473,2.1569,-0.714,0.70154,-0.23666,-0.16193,-0.05718,0.26351,0.67666,-0.41344,1.174621,-0.6545,1.9384
7.17,-5.989,-10.30007,4.8096,-8.1206,1.6402,-0.96938,8.6334,-2.4036,-9.7773,1.78007,1.7265,6.4212,-10.352,-11.969,-0.1127,5.23189,3.05642,-1.2492,-1.334,-0.94885,0.47593,-0.13941,-0.02985,-0.08918,0.1865,-0.59363,-1.210536,-1.5658,-0.9363
1.134,0.0769,-0.0042,1.5705,1.1754,6.0125,0.0888,-9.3531,-1.8711,-0.562,-5.3181,-5.0908,-3.882,14.919,13.1032,-5.9709,-2.10369,2.56738,4.1286,1.4557,-0.8816,-0.76035,-0.38753,0.30297,1.04366,0.554234,0.64683,1.263936,1.1259,-2.19747
3.139,6.43956,-1.96,-3.3677,0.523,-5.6024,-1.5726,0.3974,4.1274,-4.154,0.0023,-0.2492,-6.8753,3.837,9.439,0.8481,-3.5179,3.6464,-0.8369,-0.1457,0.2544,-0.30096,0.21716,0.13472047,0.10438,0.469226,-0.33863,-1.04377,2.1133,-1.95133
-0.058,0.88038,6.33,2.9688,-7.9184,-1.1155,0.3129,0.0432,1.5799,-2.497,2.39558,1.0927,0.8248,-5.8916,0.976,5.6375,-2.8202,-3.248,-1.87808,1.7688,1.35732,0.02404,0.04085,-0.06177347,0.07672,0.51168,-1.37,-0.70553,-0.5067,1.2777
0.069,0.39693,0.6026,-1.1887,-1.512,0.1509,2.8351,3.5546,6.4053,1.797,-0.07124,1.59498,-2.0994,-2.8651,-3.122,0.6722,0.7678,-4.05939,-1.58402,-1.8585,0.17431,0.44526,-0.04414,-0.111077,-0.06955,-0.21137,-0.6467,-0.09279,-1.7022,-0.1945
0.192,0.41803,0.5915,-0.701,0.699,-3.2217,-4.8769,-2.3473,-0.3109,1.566,-0.12004,0.43143,-1.5005,0.2821,1.766,4.1938,1.0609,-0.44925,-1.725,-0.0482,-0.15351,-0.39525,0.1409,-0.09211,-0.12375,-0.47597,0.4523,1.49522,-0.9406,0.97729
-0.709,0.3419,-1.16,-4.1391,-2.491,-4.278,4.54563,-1.0372,3.2104,1.749,-3.4402,8.60549,0.5427,2.3391,1.881,2.6113,1.2733,-1.12826,1.1713,-1.6089829,-0.18261,-0.28018,-0.06882,0.168505,0.10949,-0.07282,0.5658,0.24747,-0.80563,0.90939
-0.188,0.4406,0.0092,-0.3404,2.353,-3.565,-4.53693,-3.2151,2.1862,5.105,-2.2829,-1.5669,-1.5035,-2.7118,2.699,-1.1101,-0.6375,-1.0853,0.0577,0.2817529,0.73994,-0.4421,-0.1125,-0.146745,0.28676,-0.313949,-0.3041,0.0868,0.35179,-1.91108
-0.022,0.8477,-0.3492,-0.8175,0.602,2.441,0.3572,0.2435,-3.3561,3.9198,-1.8685,-4.9491,1.9077,-4.1376,-2.072,-1.4311,-1.2945,3.43852,-1.2995,0.29967,-0.62607,0.3242,0.22993,0.01397,-0.44338,-0.105781,0.9375,-1.00271,-1.0535,-2.3434
-0.555,0.6026,1.5899,-0.1164,-2.227,2.773,-1.3563,-0.813,1.9404,0.0157,1.914,-1.4167,3.3988,-0.4318,-0.536,2.5107,-0.551,-1.62522,1.0673,1.01526,-0.06955,-0.129,-0.07627,0.154619,0.01741,0.38459,0.66429,0.14357,0.45746,1.6166
-0.036,-0.6174,0.3915,-0.55818,2.437,-2.135,3.8602,4.1046,-0.8339,-0.4719,-2.4616,2.8434,-0.6446,-1.23232,-4.806,-1.0788,1.9381,0.68621,-2.1056,0.6112,0.84982,-0.0073,-0.4128,-0.029639,-0.45585,-0.37059,-0.27349,0.31469,-0.85059,0.5955
-0.92,0.5681,-1.1244,-0.17308,0.454,0.825,1.961549,-1.8609,0.3624,2.4923,-3.6324,2.0144,-0.4854,-2.78268,1.53,-2.24572,-1.9465,-1.43681,-0.3725,0.923,1.07745,-0.3565,0.03871,-0.12016,-0.26851,0.106276,-0.5022,-0.76345,0.93537,-0.6965
-1.725,-0.9389,-0.4456,-3.11374,1.931,1.996,2.908251,2.8761,-0.3407,0.246,-4.578,0.6179,-1.0859,1.21475,-3.131,-2.29678,4.6139,2.1825,3.2095,-1.0373,0.1975,-0.4119,-0.34331,0.09226,0.25619,0.287624,-0.2669,0.56034,-0.76378,1.95104
0.615,-0.3902,1.1107,-1.4081,-3.543,-0.315,-3.30829,-3.2268,-5.97578,-0.34,4.189,-1.6123,4.94969,1.10075,-2.009,0.3312,1.6141,-1.6906,-1.4253,-0.0357,-0.4236,0.2239,-0.01118,-0.04999,0.76951,-0.0289,-0.7045,0.76546,0.32531,-0.61418
0.009,1.354,-0.3442,0.5199,-1.592,-4.492,1.90129,-3.255,-0.33527,0.1558,-2.351,2.1854,-1.24909,-0.80939,1.304,-1.1565,-1.2816,-0.9417,-1.2602,-1.22523,0.3625,0.772,0.02369,-0.03191,0.07318,-0.3588,-0.1253,-1.44147,0.53708,0.22301
-0.414,0.2349,-0.0486,-1.8061,-0.154,1.806,0.4655,3.3064,2.99025,-1.295,6.2798,1.8476,2.43386,4.12099,-3.2097,-0.6954,-1.6192,-2.2999,0.5266,-1.37802,-0.96359,-0.0808,0.190574,-0.00771,-0.33628,-0.7694,-1.15,0.71663,-2.25881,0.534772
-0.251,-0.1103,-0.1573,-0.1855,0.416,0.3,2.3109,2.4866,-2.93978,0.8072,0.9438,5.0994,0.61664,-2.7192,2.7677,-0.3056,0.0503,0.2763,-1.6996,-0.78685,1.34909,-0.0329,-0.264164,-0.02955,-0.45836,-0.02322,0.2905,-0.408391,-0.7213,-2.312142
-0.091,0.4369,1.7714,-0.4658,2.017,4.087,-0.8941,-4.143,-3.70782,-2.8645,-3.2346,-2.31,1.8716,2.7561,0.774,2.60354,1.2207,0.1529,2.1711,2.3648,-1.00931,0.40985,0.126334,0.04429,0.96369,0.825223,1.7501,-0.391179,0.957,1.8944
-0.085,-0.8083,-0.7487,-0.3107,-0.729,2.9504,0.3423,-3.971,4.9312,0.2902,-1.638,1.443,-0.7091,1.7527,0.341,0.16487,2.58401,0.9333,0.2523,-0.944906,0.27781,-0.16495,-0.277154,-0.0103,-0.51787,0.376157,-0.3731,0.77735,1.19029,1.10001
0.814,0.734,0.1549,1.5266,0.082,-1.2011,-5.5811,-4.365,-1.48523,-2.5146,1.261,-0.03,-1.44456,4.4639,-2.012,0.85566,-0.53358,3.07843,-1.0234,0.091286,-0.30225,-0.5014,0.1062,-0.0182,-0.40689,-0.61237,0.9227,0.63796,0.94191,-1.91261
-1.038,1.278,0.078,-1.1872,4.594,-0.666,1.0482,-1.329,-3.06487,1.7246,2.525,1.285,-0.29585,-2.2521,1.033,1.97973,0.69203,-1.64053,-1.6207,-0.91153,-1.2741,0.432,0.21438,0.00671,-0.42026,-0.611,0.2249,-0.2159,-0.29384,0.41649
-1.274,-0.5178,0.4596,-0.3766,0.412,-2.0663,4.6423,3.415,0.275,-0.2261,4.6187,-2.094,1.96461,-0.5269,3.275,-4.1184,-3.74166,1.20808,-0.4743,0.17416,0.61517,0.14528,0.17138,-0.07522,0.03929,0.49619,-1.0494,-0.843369,0.38598,-0.33299
-1.238,-0.9522,0.9529,-1.3896,1.194,1.475,-5.0729,-2.004,-1.0236,1.3835,0.7125,-1.496,-0.9369,1.9015,2.983,1.37235,1.6801,1.18189,3.4879,1.74219,1.04798,-0.43848,-0.04415,0.09343,0.604047,-0.24386,-0.8516,1.006569,0.24322,2.2087
-2.109,-2.2732,1.50376,4.8178,0.348,-3.909,-4.7901,6.568,0.8298,0.7447,2.1743,-1.9795,1.9985,0.7999,-1.959,-6.98405,-3.4559,1.69193,1.0975,-0.45953,-0.152,0.67666,0.09722,0.04453,0.718323,1.21733,0.4535,-1.59978,-0.06874,-0.8326
0.138,-0.35369,-1.12136,-3.9541,2.1782,0.161,-2.544,-1.515,-1.3363,-0.4239,1.14374,0.2337,-2.43235,-8.93587,-10.9538,1.0738,-0.2985,-2.3835,1.55126,-1.03927,-1.47772,-0.53196,-0.22807,0.03621,-0.873748,-1.81436,0.2104,-0.36546,-0.805908,0.73207
2.574,-4.06761,-1.9041,2.4825,-5.3522,4.548,0.164,3.991,-3.5447,-4.0568,0.17275,-3.4476,-5.44165,-5.14823,2.2072,-0.0097,0.3649,2.4905,-1.06946,-0.21636,0.469029,0.0992,0.092117,-0.12142,0.530548,0.47337,1.93456,0.13033,-1.715712,-1.44263
-0.252,-0.9701,4.38534,-2.0433,-3.332,3.7981,0.6878,4.6708,1.703,-2.64,-2.52909,-1.2622,3.59629,6.8543,1.9831,2.2714,-0.9746,-1.75205,-0.8448,-0.54204,-0.923059,0.20665,-0.06591,0.03249,-0.35562,-0.13477,-0.09003,-1.54429,-0.2633,0.61609
-0.662,0.6605,0.50936,0.4402,-1.92,-0.8762,0.0674,-2.1686,2.3134,4.4947,0.5014,-0.263,3.46601,2.3536,0.7059,-0.197,-0.3331,-2.73015,0.0729,1.57091,-0.61225,0.37738,0.00879,0.174852,0.11265,-0.8666,-1.24153,1.1848,0.0785,-1.04614
0.75,-2.2831,-0.3057,0.469,-2.504,2.2105,-5.1092,3.6443,0.413,-0.3127,5.9663,-2.1842,-2.33879,2.7473,0.1436,2.4643,3.9307,1.74428,4.3366,-0.14296,1.545234,-0.16431,0.026592,0.144438,0.46666,1.16944,-0.1104,0.72186,0.4399,-1.79989
-0.783,-1.1992,-0.37656,4.49725,-1.501,-1.0648,-3.683,-10.7725,4.3679,-1.392,-0.7071,1.7058,0.71914,3.2006,0.305,-1.1122,-0.2361,0.26639,-2.04806,-0.2568,-0.354624,0.610358,-0.056075,-0.072416,-0.753803,-0.1133,1.03108,-0.04907,-0.7908,2.86579
-0.76,0.9981,-2.66334,0.80547,-0.972,-1.2218,11.8955,3.809,-5.4303,-5.334,-4.916,-3.17021,3.87085,4.392,-0.9351,2.96039,3.09979,-3.69397,-2.30104,0.53414,-0.36472,-0.500708,0.520736,-0.195584,-0.292617,0.09967,-0.71688,0.31391,-0.027,-0.190862
-1.072,0.7823,0.1639,-2.22102,0.456,-2.4814,-0.5876,-1.324,1.1219,2.232,-1.1307,-2.48439,-2.0446,1.93,4.3441,2.03911,-0.68159,3.20781,2.42505,1.10781,1.26732,0.476707,-0.23227,0.128527,0.17548,1.00827,1.18196,-0.00858,2.53257,-0.117278
-1.246,0.7065,-0.6318,-3.1193,4.653,0.2305,-0.1113,-0.69,0.6264,1.087,1.9512,2.45025,3.7289,-6.055,-3.3,1.7352,1.46622,-1.75441,-1.44905,-0.0391,-0.33359,-0.136867,-0.09775,0.010997,-0.14,-0.54453,-1.17666,-0.18791,0.00416,0.46702
2.088,-0.6706,0.049,2.3747,-3.249,3.5463,0.7575,3.5822,0.3706,4.8467,8.284,4.37985,-3.9389,-0.634,-1.3868,-4.32042,-2.65552,-1.2552,0.81897,-3.4195,-1.92112,0.05359,-0.056879,0.118895,0.223314,-0.4085,0.82873,0.55321,-1.16909,-3.33747
0.889,0.9297,2.317941,3.83153,0.59,3.0104,-0.7568,0.215,8.8087,-1.0124,-5.0048,3.0797,-1.3361,2.117,2.1138,-0.15372,-3.9855,-2.7176,-0.2701,1.85858,0.2609,-0.49601,0.070719,-0.189016,-0.275064,-0.19052,-1.07003,-1.58412,1.34754,0.9392
0.229,-0.5512,-0.543581,1.45117,0.023,3.3507,0.3923,-2.5372,-3.5058,-3.1413,1.8842,-2.0939,-0.24301,4.153,0.029,3.21274,-2.8867,2.4148,0.78646,-1.35438,-0.0222,0.04409,-0.245018,0.060835,0.81932,0.14763,-0.6196,1.54214,0.244,0.6234
-0.833,0.1463,1.67034,0.6122,3.043,-3.7321,-1.2979,1.9457,-2.17102,0.655,-4.2363,-6.18179,-2.79139,-8.4122,-3.3838,-6.6352,-1.0491,-1.4936,0.56745,1.32207,-0.8019,-0.55888,0.166552,0.049928,-0.58877,-0.21019,1.8039,1.25446,-1.63476,-0.31
-1.358,-1.4462,0.3482,-3.57892,-3.56,2.991,-1.4558,0.2868,-4.21168,-1.217,0.575225,-4.14891,-1.6589,-3.4004,2.7088,-1.6244,-3.2965,-3.9469,-4.44488,-1.46757,0.4586,0.37967,0.013508,0.105484,0.1249908,0.55871,0.17848,-2.721,0.06695,0.74821
0.599,-1.1983,-3.0678,2.00122,4.796,0.57024,2.2546,3.9207,2.08,3.8624,-3.671725,2.9007,2.96809,-1.3682,1.215,4.7005,6.0036,3.1511,2.97475,2.3977,0.3895,1.04881,0.379948,0.01557,0.2369292,0.06318,0.3617166,0.35123,0.10583,0.86625
0.005,1.481,4.3349,3.3239,0.405,-0.9672388,1.5005,-2.2664,0.44391,0.4934,-0.5957,0.94153,-1.56799,-2.46946,0.496,-3.1677,-0.8714,2.6471,-0.44925,0.988,0.0249,-0.62758,-0.29667,0.15557,0.45372,-0.22722,-1.5018966,-0.20543,-0.3973,0.1405328
0.94,1.1982,-2.39777,-1.2515,-4.501,-3.9573012,1.4738,1.4881,5.61789,-3.1158,-3.2092,1.45047,-0.5244,4.88556,0.414,1.3138,0.8669,-0.8849,0.78979,-1.10187,0.40562,-0.0004,-0.233873,-0.15738,-0.13705,0.21135,0.0205,0.7185,0.0157,-0.7638828
0.909,0.2637,-0.68157,-0.5762,-2.714,-0.7715,-1.3562,-5.7939,-4.04827,0.328,3.6948,-4.1034,-0.6259,4.0263,3.743,0.7237,1.6812,2.5032,1.03694,0.13637,-0.57252,-0.7392,0.234093,-0.060869,-0.2478,0.09039,0.86267,-0.571,-0.857,1.08553
1.558,1.3455,-1.20486,1.05,-0.029,0.8979,-3.0966,-4.6,1.53417,-7.594,2.1193,0.6841,-9.95,-6.3477,-5.309,-1.2282,-1.9412,1.30106,0.51027,-1.79547,-0.6143,0.0608,-0.107468,-0.060272,0.40991,0.56377,-1.01187,-0.1609,0.2285,0.47674
0.094,0.8774,2.22567,0.9371,2.051,0.5235,7.33058,6.5295,-0.8281,0.043,-3.8035,-3.8469,2.929,1.0052,4.145,-0.2845,-0.971,2.58514,-1.090759,1.07248,1.47951,0.26166,0.038488,0.094951,-0.33813,0.13644,0.1607,-0.0743,1.43058,-0.840103
0.156,-0.0074,0.37473,3.5731,-1.657,2.66609,-0.25515,-1.7685,-0.69724,-1.218,4.2492,3.3835,5.2197,1.6376,-4.646,1.9722,2.72,2.2023,-1.752641,-0.9497,0.15329,0.53416,-0.196934,-0.0041,-0.02793,-0.29138,-0.1911,-0.4413,0.19096,-1.071477
-1.726,-0.6579,0.901,0.0093,1.889,-2.07309,5.00137,-2.157,1.00784,4.53,-5.3089,2.17341,-2.6845,3.7505,5.159,-3.032,-1.6094,-0.6965,-0.3796,0.82819,1.11011,-0.62985,0.0799983,-0.151659,-0.422918,0.34007,1.47957,0.88738,1.11076,0.77513
-2.888,-0.0892,-0.8993,-6.065,0.812,-2.9974,6.0932,2.159,-3.6389,3.471,-1.2755,6.33109,-3.4122,0.2208,3.405,1.7732,3.3661,-3.19843,0.2075,1.4167,-0.35959,-0.16417,0.0669337,0.0460958,0.562658,-0.4139,0.107326,-0.08413,-0.75129,1.48227
-2.209,0.0333,2.5389,-3.1823,1.737,-7.3364,-11.56707,-3.178,-2.2874,-3.089,-2.4851,-6.50703,5.2569,-5.2615,-8.588,0.709,-1.671,-0.42647,-0.0422,0.2808,0.34684,0.67391,0.019463,0.1995332,0.17508,-0.06253,-0.313126,-0.73795,-0.74332,0.19
-0.437,0.255,-0.8756,-1.4876,0.693,-0.366,-1.48393,-0.924,-1.6636,6.5676,5.9906,-1.52727,-3.7816,-0.5085,4.482,-3.0611,-1.7556,-0.16736,1.46739,-1.63079,-1.56221,-0.2073,-0.006344,-0.01264,-0.16426,-0.173575,-0.41557,1.96062,1.90401,1.0608
-0.674,-0.2008,1.353,1.49681,4.406,-0.068,-2.304,-2.609,-1.4349,-3.4536,-1.3337,4.5803,8.5311,2.5237,-2.109,4.1645,2.9091,3.26446,1.98871,-0.55567,1.14263,0.29684,0.098143,-0.225881,-1.313,-0.574325,-1.2611,-1.59262,-1.31132,-2.447028
0.308,-0.2411,-1.0528,-2.08031,1.053,2.177,1.1072,1.426,6.5742,4.3101,-4.2677,-3.18494,-2.109,-1.6804,-2.052,-1.603,0.8777,-1.5201,-0.1319,1.14662,-0.227564,-0.14372,-0.32217,0.222691,0.68916,0.80873,1.7532,1.15882,1.83802,-1.627372
-0.154,-0.7759,1.2708,1.3503,-0.981,-1.647,-0.1018,2.467,-0.24731,-3.0021,-1.5772,-4.30426,-2.6112,-5.267108,-6.3006,-4.9563,-0.7981,-2.9067,-2.8513,0.28224,-0.520506,-0.0487,-0.10068,0.03522,0.36918,-0.31132,0.04474,-0.46325,-1.94354651,2.55695
3.826,-3.4039,-1.2224,-3.3796,-5.436,6.536,-0.6941,12.9826,4.22041,-7.981,6.919,-1.9916,-4.7342,-1.403892,9.5136,6.2352,-3.1082,2.8026,-2.8223,-2.3793,-1.22431,0.91323,0.0712,-0.156665,0.0455,0.143352,-1.36884,0.06448,1.33754651,-1.19475
-0.974,0.716,-1.5794,0.9436,-2.866,-0.9676,1.4502,8.9666,5.5328,5.945,3.76891,7.359249,1.1192,0.75626,-4.2382,-0.7384,5.3084,-1.63726,1.434,2.08067,0.3284,-0.55744,0.32214,0.105365,-0.14675,0.160888,0.3998,-1.95005,-1.351373,0.50939
-1.544,0.7268,1.4444,1.3621,4.444,2.0201,0.1724,-7.926757,-5.7069,-0.338,-1.54961,-3.412549,3.2779,5.67344,1.2402,3.6459,1.42703,1.90006,0.3457,0.46043,1.379638,0.45637,0.21727,0.00828,0.0135,0.00926,0.89467,2.22656,2.902773,-1.62119
0.797,2.901,0.0133,1.309,2.23,1.8292,2.22962,-16.254443,-0.3603,3.204,-3.6018,3.250335,-7.5821,-2.3308,0.296,-5.5752,-2.93253,-1.9435,-0.62,-1.370376,-1.169838,-1.43619,0.03531,0.00287,0.38701,-0.52046,-0.34184,0.51367,-1.5784,2.22256
3.841,2.96503,-2.07583,5.3754,-3.538,-7.1357,-2.76042,0.316,0.1146,0.414,4.0241,-0.602555,-5.865,0.2608,6.996,0.6612,-0.8291,2.6393,-0.4088,-0.354524,-1.0126,-0.225,0.03659,-0.23413,-0.19975,0.04758,-0.48903,-0.64916,0.6154,0.18143
1.166,-0.36602,3.50363,2.3915,-3.554,-2.561,-1.5278,2.844,4.4728,-0.568,1.47483,1.53782,4.543,0.3105,-4.063,0.2681,1.9916,1.5047,2.0935,-0.7159,-0.7626,0.0706,-0.1838,-0.1235,-0.50228,0.01568,0.57598,-0.09891,-1.05121,-0.919191
0.467,-0.01924,0.6227,-2.0522,-2.099,0.394,-2.6624,-1.755,4.4564,6.9059,-1.71453,2.6243,5.2482,6.1985,0.927,4.02643,-1.9927,-1.988,1.85723,-0.8729,0.9049,0.71973,-0.1078,0.00181,-0.26922,-0.3289,-0.59678,-0.02263,1.27191,1.282801
0.526,-0.95937,-0.6117,1.1515,-1.993,1.117,-2.1504,-3.635,1.989,0.5009,1.64441,2.1334,6.0669,1.503,-0.934,3.09467,1.7225,-0.90296,0.11577,-0.0595,0.581,-0.28648,0.09747,-0.00897,-0.37627,0.37783,0.73025,0.62987,0.1547,-1.17623
1.024,0.17495,-1.1742,-0.4703,-2.263,-0.115,1.879,0.154,-2.568,-1.5752,2.12699,3.0421,3.28202,-5.6079,0.75,2.9273,-0.3919,1.74836,-0.571056,-1.0727,-0.982,0.50745,-0.01947,0.11149,-0.16428,-0.67948,1.06167,-0.224519,0.4265,1.74383
-0.627,0.40803,0.2795,-1.5646,0.637,0.327,-2.736,0.332,1.749,-0.7125,0.8775,-2.3533,-1.34272,-2.9826,-1.445,0.4447,-0.1838,-0.615,1.280856,-0.444,0.4498,0.19421,0.00416,0.00165,-0.40414,-0.09413,0.1322,-0.054801,-0.1615,-1.27471
1.038,-1.69668,-3.14637,1.0441,0.509,1.142,3.633,0.737,3.723,3.9507,-0.8042,-0.1449,-0.9186,-0.5252,-2.973,1.2657,-4.5503,-1.1013,-1.310683,-0.2193,-1.1367,0.213056,-0.07258,0.023708,0.2797,0.0082,-0.40841,-0.30739,-0.0634,0.90321
-1.991,1.90376,1.70157,-1.7657,3.544,-8.343,1.8326,4.148,-2.949,3.7491,-5.9562,-5.8609,-3.4371,-2.9346,0.954,-6.0904,0.535,-1.18067,-1.875317,2.326,0.7381,-0.0665727,0.31267,0.092931,0.38976,-0.46618,-0.7029,1.33281,0.3458,-0.1588
-0.246,-0.29647,0.9527,1.7871,-0.538,3.683,-0.6028,-0.565,0.824,1.9169,-4.0626,-2.6287,2.9743,0.99031,-4.5947,-0.8089,1.4336,0.384972,1.56888,-1.155,0.9781,0.6086867,-0.11979,-0.010533,0.05519,0.63017,1.37438,0.44,0.0685,1.7789
0.655,0.99937,-0.1546,-2.5331,1.03,2.576,-2.3975,3.135,0.051,-1.9116,5.2367,2.59656,3.81619,2.55559,-0.529,2.656,0.8141,-1.410202,-0.95688,-0.1049,0.0298,0.07941,0.00798,0.054595,-0.57815,0.53565,0.10221,-0.83726,-1.4933,-1.5658
0.313,-0.47179,0.3284,3.1567,-1.101,-5.16,2.5937,0.157,-0.072,-4.0987,-2.6339,3.88314,2.45141,0.107,-0.844,1.2992,1.0739,-0.0491,1.62273,0.3208,0.2808,0.34241,0.10996,-0.094764,1.01328,0.6738,0.2866,-0.21426,-1.02404,-2.19151
-0.893,-0.90237,-0.5963,-1.7488,-1.365,3.553,-0.7645,0.8949,-0.178,4.0439,0.9209,-0.3692,1.2348,1.4785,1.7125,-0.2429,-3.4691,-1.408,0.11867,1.75135,0.75926,0.1612,0.04529,0.06594,0.0024,-0.297505,-0.1362,-0.96274,0.41821,0.610778
0.687,-1.0528,-1.99423,0.8049,-1.507,5.5351,-0.649,-0.8119,1.611,-8.8798,3.81724,-1.6898,1.7744,-4.80929,-3.7851,-1.0829,0.2874,0.8369,1.6098,0.87939,0.455385,0.0943,-0.07185,0.040831,-0.03199,0.074215,0.5295,0.678814,-0.873868,1.908332
-0.085,0.4711,-0.729218,-0.4898,3.78,-0.1307,-2.183,-2.264,-2.91,-4.8706,-2.54924,2.9505,2.4665,3.45679,1.3988,-1.0347,-0.7904,-2.0209,-2.19492,-0.23076,0.459735,-0.79719,-0.18152,0.061942,0.214552,-0.086091,-1.04116,1.182946,0.207938,-2.39288
-2.398,1.23605,1.177548,-1.8719,6.285,-5.6364,-4.906,2.058,4.286,7.5196,-9.4595,-3.6567,-1.5144,-0.5755,0.9077,-1.5364,-1.8675,-1.2868,1.28922,-0.84546,-0.63555,-0.1308,0.05545,-0.223855,-0.094662,0.641501,0.99176,-0.59636,1.07946,-0.52848
-1.534,-0.40665,3.1133,2.2848,0.532,3.173,3.2326,-7.488,-4.03,3.64151,6.9873,0.8109,-7.57399,1.7334,-4.4626,-1.82609,5.7018,3.4124,-1.28789,-2.90522,-1.12503,0.03036,-0.16341,-0.038475,-0.58886,-0.85288,0.2598,0.76606,-1.0795,-0.48194
0.221,-0.4914,-0.321,0.2963,-2.081,3.637,3.5898,-1.03,-1.08,-2.18821,0.5651,-0.5765,-0.94631,-1.5971,3.651,-1.27531,0.1834,2.39832,1.40759,0.7636,-0.1003,-0.11147,0.0995,0.068971,0.13889,-0.35779,-1.82844,0.1274,1.5456,2.9498
-1.115,-0.0942,-1.3928,-0.431,0.364,-0.1295,8.4032,8.033,3.08,1.1585,-4.6874,-5.7643,-4.5788,1.9322,-1.3681,-0.2046,0.3024,0.03103,0.5249,0.6226,0.3269,0.66106,0.15324,0.021268,0.40373,0.32311,1.13534,1.0098,0.6505,0.5626
-0.052,-0.4377,1.8984,2.007,-1.244,-4.4555,-0.3934,-1.155,2.821,0.93268,-4.448,1.0886,0.259,-3.32699,1.4217,1.62119,0.2387,0.84825,0.4724,0.7424,-0.6445,-0.11376,-0.325604,-0.04955,0.06058,-0.12848,-0.31068,-1.96682,-1.124,-1.81209
0.405,-0.2114,-3.0763,-3.6909,3.611,6.1912,-3.4555,-3.517,-4.342,-7.89738,1.299,1.4923,5.809783,-0.671941,-3.4857,1.71011,3.63226,-0.3394,-1.0068,1.14037,1.11239,-1.25072,-0.253016,0.099714,-0.02798,-0.22874,-0.2909,-1.21561,-0.74054,0.78389
1.833,1.77302,-2.12932,-1.52729,0.875,-7.6872,-8.4287,4.083,0.176,-1.7997,-4.847,0.63976,4.823917,2.007631,6.9511,2.2288,-5.59356,-5.4335,-1.53977,1.13658,0.628304,-0.15888,-0.03785,-0.003369,-0.08816,0.7288,-1.36318,-0.28787,0.52114,-1.44662
-0.11,1.91098,-0.04251,-3.23491,0.053,-3.498,2.1513,0.78,-2.216,3.9157,3.239,1.83802,-2.4492,0.6269,0.1627,-2.78144,1.0931,-0.8089,-1.09343,-0.741413,-0.466844,0.12447,0.31305,-0.0390902,0.42623,0.04131,-0.46324,0.5956,1.6016,0.03413
0.614,0.4157,0.14236,1.4535,-1.738,-1.375,-0.4279,4.1271,-1.635,-2.6258,1.648,-1.54523,-0.9868,-1.2512,-0.0418,-0.21594,-3.4502,2.0761,1.460849,0.221073,-0.63805,-0.1188,0.08256,0.0076468,-0.50821,0.06577,1.03163,0.67131,-1.1043,-0.86941
1.232,-1.84487,-2.76653,2.4548,-0.247,7.164,1.5132,-0.398,3.337,1.4474,5.4004,0.549464,-0.0092,-3.008,0.7871,-0.09503,-0.956,2.19304,-0.679479,0.58477,0.62619,0.530934,0.25603,-0.0200926,0.287596,0.08459,0.07588,-0.46776,2.1201,-0.9921
-0.603,0.13763,1.0196,-0.62581,0.545,3.2578,3.7732,5.523,2.796,-2.5673,-2.3884,3.116286,-2.8576,1.17086,-1.023,-3.61559,1.5713,-1.36104,0.41565,1.66522,0.373631,1.215296,0.30094,0.152152,0.185224,0.39605,0.47747,1.02667,2.7274,1.36503
-2.687,-0.24224,3.4906,-2.07459,-0.018,3.647,-1.0097,-3.3666,-7.647,-1.294,2.782,-0.2288,6.8631,3.70634,7.2794,5.4037,2.2732,0.4367,-1.17652,-0.6953,-0.522521,-0.0593,-0.35997,0.06491,-0.124251,-0.28849,-0.63907,0.09443,-2.5507,0.52269
0.093,-2.77462,-2.4408,3.0663,5.203,-0.2827,1.858,1.4656,-0.4233,0.468,1.2766,-7.2204,-2.9578,3.9557,-4.548,-0.2614,2.141,0.93596,1.65913,-1.33062,0.508702,-0.53242,-0.10569,-0.240664,-0.135749,0.06958,-0.53742,-1.33241,-1.2852,0.86128
1.269,-3.7275,1.30125,0.18,0.267,1.2444,-5.321,4.8696,-3.5452,0.456,-0.3232,7.2248,1.4267,-1.4218,-0.316,0.2556,-0.3642,-2.74256,0.67855,-0.269195,-0.501662,0.42652,-0.03518,0.02028,0.52408,-0.82677,0.94104,2.08156,-0.4739,-0.570968
1.403,-4.4538,2.08175,0.4835,-3.297,0.1109,-6.7461,-0.56773,-0.9237,-0.735,-1.3013,-4.0203,-2.4276,2.9103,0.759,3.305,-1.7257,1.5988,0.23632,0.497565,-0.62014,-0.76481,0.00955,-0.027023,-0.74441,-0.53997,-0.10641,-0.2317,-0.7895,0.559008
-0.626,-1.049,2.0231,0.4671,1.193,-4.5402,7.7139,9.66303,3.1315,0.849,-0.1882,-2.8936,-2.23006,-8.96866,-3.932,-6.2775,-1.55,0.59,1.8557,1.54145,0.52174,-0.59202,-0.290849,0.149037,0.64539,0.857366,-0.150685,-1.19284,1.3175,0.32536
0.383,-0.518,-0.2082,-2.35112,-0.464,2.643,-3.5979,-6.4922,-0.2205,3.9682,3.7769,5.8511,-1.89524,-5.75394,-3.9323,-2.6226,5.0492,2.9411,-0.6497,-2.097091,-0.44324,0.48023,0.334529,-0.038429,-0.0854,-0.0613747,-0.179845,2.40784,-0.0599,1.3516
0.157,-0.56,-3.699173,-3.60038,-3.205,-0.877,-4.321,-4.86363,-8.3369,2.4132,4.67835,-1.05466,-0.0989,6.56021,3.0767,4.8609,2.07771,1.1517,-2.09582,-1.056209,0.13547,-0.39918,-0.14602,0.007402,-0.194391,-0.0922143,-0.76066,-1.1616,-1.52353,-1.55185
-0.368,0.835,0.324573,-0.4037,3.221,0.5229,-1.713,-3.34707,-0.2116,-0.0863,-1.91715,1.39336,-3.6399,-3.22931,-5.3477,-5.6729,-4.04811,-3.00069,-1.99378,-1.8124,-0.02378,-0.09625,-0.091376,0.050657,0.426441,0.992283,1.19839,-0.4714,1.24983,1.06055
-1.083,3.1851,-0.335578,1.8648,5.409,-4.6101,3.755,1.2799,4.2251,5.4296,-3.6486,0.031,0.4024,2.70849,2.748,4.52629,-2.5413,-3.75831,-0.9432,1.5825,0.03831,0.07505,0.175036,-0.091952,-0.371787,-0.909296,-1.67042,0.7237,-0.719,0.2275
-1.226,2.3758,-0.292942,2.32958,-1.595,-2.913,1.382,-0.7898,3.1896,-2.5735,-2.0246,-0.9712,9.5288,7.66841,6.1543,0.52331,0.529,1.0184,1.66522,-1.2236,0.75995,0.326442,-0.03447,-0.181648,-0.146511,-0.488644,1.4590553,-0.0657,-0.0424,-0.5439
-2.283,1.5465,1.24052,-2.99208,-4.293,2.675,4.9397,-4.4641,-0.2646,2.513,3.7273,3.3768,-0.6311,-1.7806,1.528,-2.00927,2.8754,2.78214,1.80974,1.1666,-0.60075,0.616818,0.08646,0.2632,-0.399692,-0.11929,-0.6480553,-0.81582,0.4725,-1.07329
-0.606,-0.8618,0.9014,0.937,2.507,-0.197,0.2058,2.1093,3.1855,1.7731,0.2722,-5.7343,-0.298,-1.8909,-6.9864,-0.59933,-1.7853,-1.59454,-1.3261,0.65162,1.47017,0.23852,0.10131,-0.027898,0.31752,0.94355,1.683,1.03942,-0.7114,-0.77343
-0.538,0.5169,0.2851,-0.4021,-2.4,-1.744,-0.3372,-1.0813,0.4169,-0.802,-0.701,6.0008,-0.3999,3.14,2.1641,2.5254,0.9266,0.2819,-0.42039,-2.28542,-1.40931,-0.2766,0.23866,-0.159847,0.085984,-0.371464,-1.49227,0.0319,0.9705,-0.53508
2.653,3.3325,-0.8129,0.1522,1.641,8.5852,5.1746,-7.0561,-1.8264,1.2499,2.0698,3.2155,-5.1141,-8.4496,4.7803,0.7263,0.2463,2.4417,0.23297,2.69488,-0.08478,-0.550574,-0.11692,-0.070075,0.060776,0.313884,0.8577,-1.35576,-1.65758,-0.4236
0.255,-0.2823,-0.67633,0.2601,1.231,5.1935,4.3736,-3.445,-0.3002,1.987,-1.7957,-1.9234,2.69013,4.9271,1.54,-1.41749,0.6397,1.2211,-0.35874,0.58548,-0.16759,-0.0630826,0.04887,0.00413,-0.14137,0.49079,0.97947,0.45256,-0.23087,1.13096
-1.918,-0.9642,1.18503,1.54282,1.965,0.5795,2.4986,1.971,-1.4978,-2.9525,-2.1211,3.8657,-1.97393,-3.07837,0.206,-0.73895,0.3381,0.7917,1.20311,-0.35981,0.981696,-0.0714294,-0.04283,-0.10305,0.01787,-0.47411,-0.85111,1.3917,1.12395,1.24121
0.359,-0.636,-0.5482,1.64798,-0.666,-0.9274,1.8372,1.275,2.3365,0.1692,0.6809,-3.5724,-0.6779,0.40397,-1.046,0.04515,0.1829,1.4103,0.426,0.42211,0.014218,0.241586,-0.16283,0.14195,0.112627,0.2691,0.46375,-0.0827,0.9856,0.26863
-0.901,0.8099,0.7038,-1.59037,-0.606,-0.8699,-0.5931,4.463,-2.7533,-3.1621,-2.4843,-4.9842,-2.492,0.5679,0.606,1.68359,1.61902,-1.4731,-0.82678,0.60284,1.059596,0.37892,-0.06998,0.1075822,-0.512017,-0.25032,-0.20625,-0.6185,-1.3415,1.8632
0.352,0.8395,-0.7489,-0.82197,-0.548,-3.6776,-4.3897,-2.067,5.8784,-4.1835,-0.2277,1.6567,3.0867,0.992,-1.385,2.3856,0.293178,0.2705,0.69359,-0.18423,-0.58278,-0.607279,0.08856,-0.0497592,0.39781,0.38432,-0.56855,0.0078,-0.9755,-2.71989
1.483,-0.6163,0.6596,1.96684,-2.39,-0.3961,-4.337,0.376,-0.118,-3.8782,-0.7424,3.9855,-0.5168,-1.90877,1.612,-0.158,-1.089498,-2.6748,-0.434585,0.27603,-0.25209,-0.377031,-0.13999,-0.080863,0.66435,0.61769,-0.05132,-1.54171,-0.75174,-0.82551
1.03,2.28973,-0.2,-4.3241,-4.651,-0.4707,-0.813,1.274,2.851,-1.9181,0.5579,-0.1643,3.46703,0.65707,0.995,-1.5187,-4.8268,-1.8909,-0.535495,1.7417,-1.38583,-0.1789,-0.09513,0.223583,-0.43804,-1.71929,-1.28572,-1.62559,-0.30283,1.5862
1.368,-0.34489,-1.87135,-0.0871,-0.428,-0.3604,-4.1482,1.223,-2.278,-6.534,-0.3357,1.4014,2.95307,0.101,-5.197,-0.007,-0.1605,1.02369,-1.44324,-0.8334,-0.0084,-0.36437,0.24551,0.016217,0.17293,-0.69111,0.41273,1.16879,1.32389,-1.19432
1.37,-0.39654,-0.59526,1.8938,-1.787,0.7018,2.5157,3.5522,-1.4145,-1.483,5.0761,1.4487,3.569,-1.22758,-0.3947,-1.60332,-0.109,1.75751,1.44783,-0.3809,-0.3464,0.58666,0.08696,0.04618,-0.327312,-0.1505,0.91364,0.80505,-0.6688,1.44152
0.942,-1.0443,-0.95909,1.94239,-2.098,5.3997,3.34879,-3.3483,2.7015,-0.07,0.4866,1.5498,-1.9906,-2.02742,0.5831,0.03642,-3.1856,-1.55691,1.99257,-0.0848,0.81072,0.9311,-0.05313,0.0234,-0.095438,1.00158,0.81923,0.62986,0.58194,1.369
-0.682,-0.6755,-0.0418,1.89281,0.834,-1.342709,-1.20979,-1.2689,-1.295,2.995,-4.5966,-1.006,0.9003,3.9908,-0.4863,-5.4474,-0.8934,-0.67129,-1.38485,1.483,0.51268,0.30632,-0.10539,0.01514,0.34636,-0.15182,0.4484,0.2384,-1.60426,-0.6554
-0.391,0.089,-0.1465,-1.6352,-0.016,-4.818891,-3.3057,2.6783,-5.7761,-1.461,-2.025,-3.1276,-0.6617,-3.564,-3.3177,1.836,0.6433,-0.2237,-0.93462,-1.3068,-0.06275,-0.35111,-0.02252,0.01267,-0.44206,0.04428,0.2167,-0.46757,1.08757,0.3253
1.193,-0.5368,-2.0119,0.2258,-1.635,-0.545,0.5712,-5.0363,-1.2197,-2.832,2.0278,-2.5974,1.005,0.62265,0.1706,-2.8009,-0.2889,0.68067,-0.17883,-1.0841,-0.90265,-0.422516,0.00953,-0.0741,-0.02811,-0.23018,0.454,0.04266,-0.89607,0.1957
0.386,-0.0769,0.8374,3.0076,0.759,1.9501,-0.1374,0.176,3.5894,3.48,1.1665,2.7823,2.2444,0.9969,-1.956,0.6713,0.7113,0.09008,0.86283,0.01675,0.79585,0.550086,-0.222075,0.06476,-0.33269,0.570199,-1.36942,-0.3107,0.43022,0.6662
0.079,-0.2654,-0.9926,0.8321,0.742,2.2236,2.1109,-0.708,-2.8379,0.734,0.5369,-0.4966,-2.2562,1.27685,1.238,1.6824,-0.8987,0.4750123,1.05361,-0.2655,-0.08805,0.21734,0.130395,0.01757,0.27458,-0.256759,0.71782,-0.13828,0.03868,-1.139
0.469,-1.0437,-0.7088,0.9798,-1.447,1.48764,-0.6379,-0.486,2.9959,-0.623,3.8497,-2.6112,-1.0191,-2.751,-1.6751,1.7103,2.0193,0.1774677,0.04038,0.04172,0.06025,0.71838,-0.03062,-0.04211,0.11952,0.08082,0.6572,0.73459,0.38281,0.0534
-1.572,0.6568,0.7624,-1.7645,4.42,-4.82754,-0.5687,3.212,0.2129,3.515,-3.1084,-0.7551,-1.3083,-1.4829,0.8376,-3.115,-2.1663,1.76647,0.77518,0.28118,-0.44534,-0.4603,0.28006,-0.121823,-0.02555,0.57645,0.2345,2.0758,-0.02175,0.3925
-0.254,-0.5587,0.7816,0.4798,-0.523,3.86892,-0.5412,-3.443,-2.6044,-1.895,1.213,0.1371,1.1417,1.2966,-2.2922,1.7449,1.8768,-0.4459,-2.21769,-0.25309,0.31763,0.1928,0.02099,0.026797,-0.01289,-0.17295,0.4148,-0.4731,-0.60296,0.0312
-0.159,-0.6335,-0.438,1.7807,-1.51,-0.30711,-0.701,-4.153,0.7807,1.564,0.711,-1.3388,-0.7062,-0.7481,2.7975,0.3319,0.4339,-1.75572,-1.95901,0.38185,0.16365,0.0526,-0.07126,-0.0834321,0.00043,0.11927,0.4235,0.0952,0.70948,-0.2445
0.731,0.1216,-0.2112,-0.2389,-2.289,-1.01621,2.6151,0.456,0.3238,0.064,0.1599,3.1495,0.3162,2.66621,-0.9522,0.6716,-0.0886,1.94712,1.86777,-0.87131,-0.95819,0.2022,-0.02357,0.0477131,-0.2316,-0.43532,-0.5952,-0.6682,0.13732,0.1506
-0.801,1.2942,0.4577,-1.8929,3.462,-0.7731,-1.0643,2.852,-1.9856,0.415,0.4976,-1.3662,2.5864,1.78839,-0.087,0.0943,1.1616,-0.0369,-0.75237,1.3109,0.85792,-0.59885,-0.0487,-0.003083,-0.28237,0.22413,0.183,-0.3041,-0.74721,0.7787
-0.197,-0.4612,-0.3243,0.7718,0.904,-0.6165,2.0287,-0.429,0.6083,-3.931,-0.9742,5.5776,0.156,0.6725,1.6287,-1.6878,-2.585,-1.671423,2.4331,0.415,-0.0644,-0.10141,-0.04633,-0.017549,-0.15932,0.04392,0.278,-0.0597,0.94913,-0.9494
-0.538,-0.2782,0.0165,1.426,-0.455,-1.0054,-2.0763,-0.938,-0.8283,-2.253,-1.0082,0.3655,2.2819,1.2598,0.658,-1.3854,0.1475,1.340123,-2.3013,0.191,1.20667,-0.2412,-0.0013,0.010615,0.39771,-0.81113,0.316,0.2844,-1.71072,0.6588
-0.265,-1.1456,-0.3286,-0.0428,-2.598,-2.0293,-3.5673,-1.935,2.1756,6.416,-0.2247,-4.9683,-2.6522,0.784,0.6185,0.6994,-0.6497,0.5023,1.81394,-0.4952,-0.99083,-0.4268,-0.00337,0.008969,-0.20553,0.04709,-0.9224,0.2429,2.02462,0.8235
-0.137,0.8822,-0.7693,-2.2626,-0.261,3.1453,1.4162,2.323,-2.2418,0.803,1.4351,-3.4979,1.1248,-0.0674,0.9007,0.2735,2.2134,-0.34,-0.92718,-0.85413,-0.42454,0.04354,-0.07442,0.011248,0.14262,0.26284,-0.7765,-0.9644,-0.8343,-0.0316
0.415,0.1836,-0.1437,0.1313,0.226,-0.1289,5.21154,-2.075,2.8397,-2.517,-1.1083,3.7451,-1.9706,4.9808,0.834,1.0346,0.7136,0.8936,-1.46126,-1.58647,0.9885,0.22191,-0.119435,0.018784,0.23147,0.04942,-1.24467,-1.68969,0.85721,-0.9637
-0.214,-0.8892,0.8222,-0.6345,0.913,-0.7093,-3.84254,2.325,0.7954,0.606,0.7181,1.375,2.4359,-3.4831,-0.0659,2.46516,0.0766,0.118,-0.4221,0.95906,-0.95586,-0.26363,-0.008845,0.026861,0.03165,-0.61772,0.15393,0.98419,-1.93753,-0.885
-0.657,1.1043,0.2855,-1.4543,0.27,-0.5727,1.1788,0.923,-2.8163,1.638,2.70359,0.8025,-2.0057,-1.2754,-0.8787,0.64886,2.1928,0.5096,-0.9423,-2.05066,-0.26364,-0.03252,0.06312,0.06745,0.257779,0.10852,-0.24244,-1.65376,-1.111,0.5629
-0.706,-0.3846,1.2481,0.8247,-0.037,-0.8763,-1.4093,1.252,-1.5622,3.3297,4.81511,-2.6993,-1.3362,1.1441,-0.9897,1.48128,2.1599,-1.8719,1.2947,-1.363,-0.19102,-0.10541,-0.088001,0.0554,-0.089869,0.44187,-0.71056,0.1768,0.6636,-3.34
-2.002,1.4295,0.3429,-1.9777,3.364,-0.3535,2.5153,-4.577,-1.0344,0.6942,-2.9997,0.8773,-0.7184,0.0554,1.7702,-0.0404,-3.5572,0.17,1.808177,0.7108,0.1194,0.19869,0.000438,0.1196,0.47067,-0.01085,0.427405,0.663039,-0.5167,-1.3684
-1.482,0.7327,1.57644,0.8312,6.253,-2.5084,-2.4862,-4.594,2.9636,10.1414,-4.5389,1.9975,-0.8274,0.7925,-0.7371,-7.0842,2.3705,3.0396,0.621073,1.2383,0.24191,-0.01376,-0.208987,-0.268551,-0.63979,0.5273,-0.418225,-0.516559,0.0435,2.331478
0.255,0.3791,7e-05,-0.0258,1.13,-1.05,3.0888,3.033,-0.469,-3.8629,-2.3655,4.035,2.9676,-0.1261,0.1666,1.5124,1.8256,-1.2826,0.25696,0.3196,1.0239,-0.01516,0.02335,0.100351,0.211441,-0.44191,0.96822,-0.1199,-0.8295,-1.978878
0.182,-1.1538,-0.40701,-1.72879,2.6591,5.4365,2.08102,2.518,1.2724,-2.272,1.0893,0.402,-1.8967,-0.5491,-1.698,-0.1614,-0.554,1.2322,1.90469,1.148895,-0.31132,-0.124949,0.061089,0.08726,-0.028961,-0.10512,-0.40984,-1.05092,0.2705,1.824093
-0.03,-0.0645,-0.492,1.65469,-2.6341,-0.4066,1.21258,-2.315,1.5939,9.9492,2.184,-4.257,-0.4138,-0.9845,-0.5362,-0.8668,-3.1888,-1.1509,0.0616,1.020735,-0.72023,0.338039,0.155215,-0.199242,-0.43034,-0.50204,0.96118,2.62323,2.64953,1.566507
-0.147,-0.4034,0.2778,-2.19086,0.212,0.1622,-1.4066,3.565,2.1591,-2.7514,-1.5605,0.4006,-0.3993,0.3843,0.2395,0.9575,2.7522,-2.16262,-1.5749,1.08857,1.78404,1.06451,0.00581,0.016375,-0.06658,0.16421,-0.0564,1.44547,3.35747,0.8695
-0.268,0.5396,-0.0342,-2.03564,-2.152,-4.242,-0.67443,-1.152,-3.6189,-7.5079,1.7131,7.8974,3.8554,4.5924,4.5258,3.1339,1.6027,2.34082,-1.68126,-0.6431,0.2665,-0.74165,-0.144861,-0.015525,-0.08106,0.29726,-0.46454,-1.2917,-1.5812,0.5627
-0.905,-0.2555,3.4396,3.3993,-4.347,-1.4489,2.43583,3.085,-5.65911,-4.987,-5.2918,0.31,4.9714,-2.1673,-2.6636,-0.239,-0.0263,-0.0104,-0.27957,-0.0139,-0.2337,-0.15828,0.088648,-0.083676,0.00719,-0.84746,-0.37321,0.5275,-3.0756,-2.28651
-0.02,-0.6589,-1.0534,0.8419,3.239,2.3422,-2.78096,-3.68,0.55761,8.10162,0.6635,-5.284,-2.791,0.4193,-1.1471,-1.9859,1.66732,-1.6939,1.99863,-1.05429,-0.3896,-0.1405,-0.008189,0.098197,-0.0995,0.61872,0.40932,-0.5029,0.2876,0.1801
1.542,-1.7789,-5.277,0.0889,11.0548,0.3918,0.2751,7.372,-5.5446,-3.92212,5.3495,-1.8314,-3.4981,0.6769,3.2883,0.3177,-0.58062,-1.02314,-1.64076,0.79059,0.3762,-0.15449,0.075231,-0.102213,0.53851,0.18696,-0.7028105,0.2809,2.2103,0.29341
-2.089,0.4325,4.32072,-0.9184,-3.4629,3.0463,6.27426,-3.916,1.17,1.5029,-0.5716,4.4464,1.4826,-3.9846,-2.2806,2.49133,-1.1363,0.91844,-0.75944,-2.00213,0.6691,0.64449,-0.129072,0.159594,-0.08414,0.03836,1.3694405,-0.66278,-1.31722,0.3926
-0.04,-0.1934,-1.09717,-1.93796,-2.094,-0.3228,-3.4306,-3.109,6.4181,-0.1671,-1.0217,-2.492,1.8545,0.389,0.4672,-1.75363,0.77168,2.7299,3.1547,0.20446,-0.5923,-0.73305,0.362129,-0.107407,0.390866,-0.19267,-0.1845,-0.27604,0.75986,-0.1199
-0.914,-1.0207,0.77897,-1.10674,-2.7609,-2.0266,0.7044,6.053,0.1374,6.3159,4.4571,4.736,2.928,0.3608,-1.8722,0.5235,-0.80008,-2.3012,-1.70585,-0.27351,-1.22911,-0.09996,-0.45186,0.085617,-0.360786,-0.51917,0.3491,0.48742,-0.48165,-0.67575
-0.458,-0.8856,-1.84352,-0.5339,2.3659,-0.7206,-4.4163,-3.884,1.4411,0.183,-2.05218,-6.312,-2.336,1.6284,-1.7949,-2.9942,-0.5233,-0.1588,1.61865,1.90554,1.19151,-0.28443,0.01228,0.11048,0.255417,0.81165,-1.03612,-0.998615,-0.74195,-0.35308
0.469,0.6202,0.036,-0.8096,-0.7539,0.6568,2.5463,2.663,-8.2606,-5.5524,-6.53972,-2.0111,-2.1298,-0.8384,0.1956,1.8384,1.6192,1.7508,0.3959,0.29714,0.0972,0.41919,0.01127,-0.01525,-0.255587,-0.47979,0.30441,-1.256185,-0.44574,1.21833
-0.865,1.3931,2.43366,0.758,1.3728,0.6998,0.5771,-2.664,0.2348,-0.9198,0.2345,-1.5479,3.5528,0.8333,2.2588,0.0752,-3.5967,-0.6573,-1.3237,-1.216072,1.1462,0.76528,-0.06585,0.12062,0.63678,-0.38106,-1.54117,0.94316,-0.5951,-0.395
0.339,-0.2027,-0.29448,-0.2432,-0.0042,1.3444,-0.627,0.141,3.51847,-0.5547,2.76,-1.2738,-2.02,-0.5879,3.3449,2.22978,-0.0222,-2.33695,-0.65063,-0.754438,-1.60842,0.1092,0.194623,-0.11116,-0.61975,0.53773,2.35398,1.49504,2.46651,0.6299
0.276,-0.3011,-0.01155,-1.4445,1.6866,-3.4628,-4.775,3.81,5.65493,3.14137,-6.452,-2.0544,-3.7803,-0.9451,-2.8488,-0.17732,2.3736,2.26595,-0.344408,1.10042,0.54182,-0.24146,0.140547,-0.245226,-0.42329,-0.1207,0.558,1.1871,-1.2354,-1.48151
-1.031,-1.0325,0.61187,1.4686,-2.3458,-0.594,3.22763,2.3915,-5.1937,0.32674,5.3961,-2.33435,-0.6434,4.4306,0.8129,0.7565,-1.586,-0.6528,-0.151072,-0.91138,0.0745,-0.39739,-0.4214,0.244436,0.55757,-0.18753,-2.116434,-1.0465,0.65288,-0.84683
0.038,-0.0776,-2.3185,-1.8077,2.0553,2.8151,1.46727,-1.9095,-3.0084,-4.59141,-2.5423,2.96775,-0.1854,-3.5057,-2.4939,-1.18386,2.4944,2.5671,0.48026,0.66602,-0.61945,-0.417761,-0.05151,-0.08143,-0.49315,-0.9205,-1.210866,-2.12905,-0.69952,0.37088
-0.773,-1.1827,0.64091,0.1011,-1.6198,-1.5424,1.385,0.8962,3.4041,0.0985,0.3997,1.8767,4.1134,1.6503,5.6654,4.8434,-0.02485,-2.2088,-0.24122,-1.05601,-1.05793,-0.317229,0.0755,0.02887,0.52255,0.5277,0.28358,0.33852,1.44713,2.12566
-0.129,0.5209,1.20305,1.2618,2.0089,1.76,-0.3525,3.0014,0.4338,2.358,1.2981,-2.8096,-4.0974,-5.2717,-3.7076,-3.37792,-3.18155,2.1708,2.34937,0.15367,0.18848,-0.07786,0.12294,0.13123,0.45403,0.1968,-0.68138,-1.52527,-1.764,0.2891
-0.931,-0.3228,0.67856,-2.0022,1.62,0.3444,2.2481,1.7226,-1.23162,-0.1716,3.1993,1.1101,0.8409,1.1806,-2.3266,-0.3356,2.5199,-3.3886,-0.8838,0.40453,0.13082,0.06408,0.143066,-0.13522,-0.09082,1.29914,1.466527,1.46591,-0.7041,-1.85007
-0.042,0.2732,2.13908,3.5943,-4.0467,-0.8442,0.4976,0.0077,1.20612,-0.3294,-2.8244,0.8993,-3.9594,-6.2404,-3.0205,-4.58278,0.82867,-0.694,-0.97413,1.37338,0.32924,0.193535,0.140434,-0.1524798,-0.38208,-0.87071,1.390873,2.84509,2.53151,0.02653
-0.388,-0.6013,-1.4888,-1.6947,1.4229,-0.6286,-6.7123,-6.1849,-1.749409,2.0956,8.6471,3.011,2.052,3.2966,0.5093,-0.398,-5.01157,-0.32451,-0.509782,-0.0183,1.28974,0.663465,-0.06469,0.0440298,0.32199,0.07486,-0.6408,-1.52629,-0.81432,2.08184
0.427,-0.7112,0.2204,1.8294,-1.2296,-3.6233,-1.6363,-1.001,4.897809,2.3981,-2.36862,-5.8535,-2.9743,3.5533,2.8245,3.3297,1.6122,-1.03008,-1.001588,-2.26502,-0.65865,0.50592,0.16143,0.05767,-0.01445,0.52036,-0.81911,0.06583,0.64465,-0.1819
-0.058,1.3451,0.3382,-3.5117,0.2729,-1.939,3.22026,5.7764,-1.669,-2.9849,-7.13868,1.7849,6.4026,2.2812,0.6506,-0.6017,-0.5695,1.51945,-0.3934,0.53785,-0.07778,-0.66935,-0.08384,-0.1152712,-0.063195,0.81915,1.55371,0.52906,-0.04616,-1.2174
-0.278,-0.2522,-0.7662,-0.0131,1.9736,4.3452,-2.05396,0.7998,-1.2569,-2.8026,-0.2195,-4.8161,-2.8952,-3.1434,-1.3105,3.03058,3.5129,0.60264,-0.9767,-0.11547,0.96933,0.56611,-0.00664,0.0802532,-0.008972,-0.94128,-1.05954,0.1222,1.20072,1.2846
-0.257,-1.1748,-0.93745,0.7495,1.8873,-0.1888,3.5894,-1.4829,-1.964166,0.7064,0.2102,1.11805,-0.4954,4.0184,3.062,3.48142,1.47803,-1.63797,-0.8159,0.29772,0.062,-0.48377,0.0234,-0.054886,-0.346013,0.235907,-0.11704,-0.3151,0.3721,-0.348
-0.297,-0.4603,0.32066,-1.0532,-4.8382,-0.9551,-3.8056,-2.1015,-1.722834,-2.5169,2.1862,2.58985,-1.01,-3.4809,-1.0292,-4.92158,-0.56578,-1.93643,1.8281,0.77322,0.0833,0.15096,-0.05376,-0.05887,0.205065,-0.196747,0.30543,-0.53171,-3.01644,-0.7662
-0.914,-0.11,1.28369,-1.7194,-0.506,-3.0243,2.669631,1.3066,0.77226,2.7346,-4.0233,0.6184,1.1281,0.7351,3.663,3.39408,0.34135,3.03041,2.3942,0.00177,-1.9514029,0.14521,0.27048,0.0437875,-0.321615,-0.42752,-0.507371,-0.19945,-0.31656,-0.36226
-0.31,-0.149,-2.41938,-0.1628,0.7052,0.989,-0.811981,3.4817,2.44664,3.17878,6.1885,0.0633,-0.1844,-0.6193,-3.6909,-1.3292,4.5891,3.12459,-0.27004,-0.89958,-1.5423971,-0.65669,-0.432673,0.1094565,0.17816,-0.04153,-0.203299,0.30512,1.108221,-0.9477274
-1.084,-0.924,1.49728,1.4304,2.1051,5.2223,3.95445,-1.7038,-0.4651,-1.64208,3.4926,2.8954,3.6105,-3.9707,-6.1749,-1.34309,-4.879494,1.8949,1.34864,-2.06841,0.4824,-0.32951,-0.276447,-0.066896,-0.40515,-1.36133,-1.81798,0.05118,0.946049,0.3559874
-0.447,-1.082,-1.41317,0.0365,1.3645,0.869,1.1907,0.9442,-0.2924,0.8361,0.3112,-0.7932,-1.9956,1.4756,0.6518,-2.07811,0.198614,-1.5099,-0.8968,1.92677,1.140135,-0.24559,0.237567,0.003284,0.21781,1.18265,0.9512,-1.99504,-2.81307,-1.5524
0.58,1.217,1.13426,-0.3247,-2.3263,-1.9514,-3.712,1.0527,-0.1875,1.68412,-0.903,-5.21826,-5.29539,-2.6489154,2.9959,1.61223,-4.06952,-5.415,-0.33555,1.70846,-0.152359,-0.01975,0.129312,-0.028759,0.323797,1.11544,-0.0026,0.48026,3.2149,3.3375
-0.023,0.321,1.70111,1.3763,-0.6128,-2.7947,-3.8416,-2.5393,2.2243,0.24652,0.8015,-1.09754,2.22539,0.4727654,-2.1455,1.73337,5.482,3.0309,0.46175,0.75527,1.495424,0.6691,0.175651,-0.115275,-0.212177,-0.57313,1.39799,0.88231,0.7339,-1.31407
-0.626,-0.795,0.0252,-0.835,-1.1057,0.0626,2.2284,6.34824,3.283,0.37396,-1.73748,0.78352,-0.3549,2.60715,-0.4568,-0.36447,0.9975,-1.38162,-2.6817,-0.75701,0.1524,0.21648,-0.2571302,0.1011772,0.346925,0.50573,0.97531,1.43113,0.4035,1.28617
0.245,1.195,-0.1805,1.3703,0.7575,-0.173,0.88177,-3.79814,-3.001,-7.6243,-6.79262,-1.56782,-2.22223,-0.5729,2.5666,0.07904,-0.2606,1.79952,1.6226,-0.55588,-0.95765,0.32735,-0.0708528,0.1091788,-0.313015,-1.70699,-1.237424,-1.5307886,-4.5521,-2.24133
-0.698,-1.219,1.3691,-1.1358,2.9638,5.9914,-3.90307,-4.5295,-1.9114,6.02249,7.130574,4.9967,1.67623,-4.2256,1.8133,-1.21297,-3.6623,-1.1217,1.963,0.06649,-0.77325,-0.03352,0.013342,0.07693,0.299791,2.08428,0.303294,-0.1695914,2.84037,2.31263
0.194,0.829,-0.2101,2.0273,-0.3456,-4.4467,0.9068,-0.5975,0.7787,-1.81679,-2.379474,0.3568,-1.20072,2.25751,-2.3163,-1.0984,0.86772,-1.49184,-2.83477,0.24524,-0.3501,-0.50843,0.159706,-0.122503,0.235859,0.05422,-0.09988,-0.30963,-2.60607,-1.82739
-0.924,-2.269,-2.4158,-3.6228,-2.7366,-0.6142,0.601,-2.472,-7.0105,-7.2334,0.0064,-1.6165,-1.23176,2.33749,0.3662,4.8679,1.04833,3.92304,0.436729,-1.22866,1.07121,-0.184559,-0.074112,-0.177077,-0.377349,-0.662625,-0.53849,-0.32165,0.98657,-1.85621
-0.395,0.118,1.237,0.9485,2.2465,3.2086,0.3467,5.3664,2.7807,8.4154,-0.4761,-2.29751,-2.21462,-6.7034,-4.0861,-7.4291,-0.495694,-1.3941,0.545341,1.70302,0.07582,0.057178,-0.207953,0.178883,0.443499,-0.062555,0.50649,2.24866,0.53306,-0.4611
0.191,0.066,0.3608,-1.398,-0.7416,-2.2827,-0.526,-1.1423,2.5075,0.37398,0.9884,3.94571,5.1352,3.35884,-0.06814,0.6546,-0.540726,-1.1546,1.0261,0.1958,0.3085,0.565511,0.07877,0.121917,-0.18055,-0.40682,-1.23472,-2.34291,0.75224,0.9495
-0.206,0.712,-1.74742,0.2324,-1.213,-5.3522,-1.5865,1.0838,7.6496,2.48592,-1.3819,-1.6165,3.1897,6.41186,3.52594,-0.4413,-3.57683,0.0759,0.7509,-0.1893,-0.34302,-0.756016,0.009804,-0.128904,-0.52258,-0.32036,0.955095,0.68951,-1.95617,2.3701
0.262,-0.566,-0.24694,-2.2961,-1.296,1.798,0.6953,-2.7424,-4.6545,-1.792748,4.4189,5.1695,0.6125,-1.3984,-1.8297,0.7106,2.3726,-0.44866,-1.27471,0.133,-1.04404,0.210526,0.116911,-0.138584,0.47989,0.8471363,-0.626235,0.64789,0.98317,-1.66158
-0.392,-1.555,-1.41797,1.6667,0.9464,2.4619,-0.572,-0.5725,2.5019,2.622648,-0.0525,0.4816,4.7279,0.4758,3.3018,-0.6764,-0.9914,0.03378,-1.025932,-0.41642,2.02643,0.69777,0.080723,-0.01416,0.35083,-0.4161963,0.41839,-1.47609,-0.05574,0.276814
-0.371,-0.794,1.66626,0.7499,-1.0854,-0.1038,3.68919,10.5495,1.1046,-5.0182,-2.1764,-5.2811,-4.0092,-3.2989,-2.8527,0.8173,1.1235,-1.83182,-1.026158,-1.3129,-0.4526,-0.53198,-0.125368,0.086374947,-0.19274,0.473038,-0.18223,1.68165,3.05547,-0.084964
-0.018,2.075,0.45987,-1.5412,4.3407,2.6705,-0.22543,-3.0381,-2.6358,2.460407,4.2334,2.1699,-2.6292,-2.58915,-1.18013,4.3036,0.2063,0.12503,0.41047,-0.02218,-1.47392,-0.372385,-0.10563,0.098682053,-0.59066,-0.032341,-0.23592,0.21448,-0.9486,0.60605
-0.232,-0.114,0.4572,0.2234,-2.4647,-1.8454,-4.26386,-8.9774,-4.228645,-0.143877,-3.0362,1.6839,-0.6818,2.82535,1.22583,0.6243,0.38088,-0.07457,0.94579,1.8313,1.01077,0.554405,0.179799,-0.136683,-0.43905,-0.760367,0.18174,-2.07553,-0.8637,1.02918
0.18,-0.889,-1.5906,1.6454,0.0266,-2.7282,-1.5495,-1.372,-5.922855,-3.71723,-6.3215,-6.35721,-1.1621,2.5627,3.599,-6.7561,-3.33158,-1.08426,-2.34386,-0.38049,-0.12715,-0.489244,0.015616,0.011416,0.54799,0.51997,0.65933,1.165196,-0.2786,-1.40978
0.028,0.967,1.8004,-0.3214,-0.3815,0.941,1.5088,3.9187,0.9872,1.123,5.85395,1.17166,1.5188,-0.2432,-4.93817,0.8075,-0.9094,1.45537,2.89786,-1.20316,-1.28886,-0.336506,-0.146393,-0.008262,-0.46749,-0.38995,-0.07077,0.678184,1.7357,-0.31589
-0.02,-0.358,-0.7881,-0.9511,2.3246,0.2059,-2.7751,-0.9742,6.6914,2.93268,1.65935,2.52425,0.904,-3.67287,-1.04838,1.9181,3.1166,2.29273,0.70214,-0.09962,-0.86854,0.23704,0.184078,-0.005317,-0.3398,-0.85793,-0.78745,0.04822,-2.60053,-1.98063
-0.716,-0.64,0.8594,2.3547,-0.8036,2.8086,6.1737,1.3511,-2.29268,0.64565,0.5793,-2.2817,-1.8942,0.78917,1.91725,-0.5347,-0.0515,-2.8645,-2.87,0.315613,1.21018,-0.10665,-0.2222,0.05173,0.65014,0.76282,-0.95912,0.01771,-0.54687,3.3944
-0.772,-0.263,1.0262,2.4715,1.7245,-1.6707,-3.1316,-0.1348,0.43638,-4.06563,-3.2564,-1.86168,-1.9172,0.6773,-2.28989,-5.2917,-2.8347,2.01267,2.655,-1.104943,0.56796,-0.07574,-0.01475,-0.103383,-0.01892,-0.54202,0.1394,-0.95779,1.70104,-1.71818
0.114,0.356,-0.4926,-4.2529,-3.8476,-2.2858,-0.0763,-1.3676,-1.9071,2.2111,1.52217,4.27058,4.2505,-0.0981,4.19489,9.2208,5.18578,-0.44628,0.326,2.8319,0.48123,0.366908,0.150903,0.006999,0.03076,0.96162,0.94534,0.64678,1.32316,2.93508
0.084,-0.363,-0.8979,0.1226,5.4408,5.4437,2.2915,3.0018,0.6868,-6.3769,-2.67877,-3.22939,-4.68386,-3.5127,-5.3077,-4.5582,-2.27928,-1.13983,-1.687312,-1.90006,-1.3145,-0.803918,0.122927,0.074221,0.262991,0.50788,0.5422319,0.8196,0.4568,1.181
-0.252,-0.859,-0.2976,3.2798,-1.427,-0.4536,2.92029,3.6171,0.77832,2.8467,1.2636,-0.158199,-1.59107,2.38119,-0.503,1.9991,2.19849,0.53557,1.169212,-0.30093,-0.31534,0.647952,0.16827,-0.26022,-0.252731,0.27507,-0.5826519,0.9736,1.3876,-0.5646
-0.342,-0.251,0.8613,0.1051,1.5238,2.6257,3.94981,6.4223,6.82828,3.5518,2.2657,3.267389,8.43383,1.62311,2.05614,-1.7156,2.13771,-1.45323,-2.5885,1.08312,1.0881,0.592538,-0.16857,0.35019,0.20241,-0.05418,1.20661,-0.457,-2.4607,-0.7264
0.477,0.831,2.253,2.6953,2.7444,-2.0384,-5.7915,-8.7876,-3.8889,-1.4487,1.6228,0.2547,-4.7141,-0.1365,-1.62174,0.559,-1.78255,0.1825,-0.4046,-0.36492,0.75163,0.44642,0.3025,-0.22812,-0.0866,-0.41815,0.10762,-0.281,-1.42206,-3.09552
-0.169,-0.663,-2.5714,-3.4511,-1.079,-0.1116,-1.1058,-0.4609,0.963,4.3028,1.263,-1.7283,-0.5663,-2.03498,3.7634,-1.9397,-4.27695,-1.2964,-0.1182,0.00497,-1.26066,-0.21159,-0.08878,0.04291,-0.13276,-0.59218,-1.03125,-0.50301,1.63436,-0.44138
0.348,0.793,0.1698,0.6378,-0.5693,-1.1399,0.6749,2.7081,-2.3481,-3.4692,-7.0092,1.944,3.9824,2.61278,-1.92544,-1.1903,-0.8357,1.0256,1.26966,-0.57318,0.14782,-0.55538,-0.12065,-0.01141,-0.59239,0.03962,0.67671,-0.25673,0.0562,1.93645
-0.381,-0.733,-0.4811,-0.7038,-0.7928,-0.7763,-3.343,-3.8528,-0.03036,1.45851,4.03231,-0.124,-5.58919,-1.1275,2.78514,2.8459,0.7135,-0.5205,-1.80956,0.77703,-0.09657,-0.40664,-0.10852,0.024025,-0.41625,-0.35491,-0.33382,0.51764,0.3196,-0.33645
-0.57,1.351,1.5644,-0.7458,-1.2353,0.1104,1.4062,0.4186,-1.31398,-3.61111,1.78359,-2.1207,1.12759,-0.2429,-2.3475,-2.7859,2.0347,1.0543,0.6324,-0.90819,-0.04937,0.6083,-0.01656,0.0966995,0.82832,-0.37817,-1.24429,-1.77135,-1.59837,0.29596
0.305,-1.186,-0.5737,0.0041,-1.1714,0.9373,-1.0765,-2.5584,3.24874,0.0154,-6.8537,-4.3945,2.5984,2.9694,3.3799,7.5175,1.11328,-1.4262,0.2818,-0.03082,0.97574,0.64756,0.22758,0.0621035,0.1835,1.04913,1.30128,-0.83955,-1.45753,0.78734
0.428,0.383,-0.275,1.7698,0.7624,-2.5151,-0.6654,2.4533,-1.9659,1.2095,0.429,4.8393,-3.0143,-1.2401,0.5436,0.1252,0.15243,-0.014,-1.4773,-1.48402,-1.19716,-1.14544,-0.21512,0.013139,-0.08383,0.144004,-1.22088,2.4674,1.219438,-1.444521
-0.393,-0.705,1.4626,-1.2723,-0.0379,0.3896,0.5906,-1.5004,-1.55628,1.96757,4.50839,-1.75982,-2.01508,1.0807,0.0712,0.9043,-1.17711,2.704194,2.24091,2.32707,-0.78836,-0.0094,0.06318,-0.104161,-0.06714,-0.410764,0.35855,0.9565,2.146862,-0.456559
-0.348,0.009,-1.3158,-0.0106,2.3204,1.6764,3.2102,4.4163,-0.83322,-0.58967,-1.08272,-1.83598,0.28305,-3.48704,-4.69395,-4.4638,1.35318,2.002906,-0.42401,-1.97387,1.68564,0.73814,0.09997,-0.020208,0.0345,0.518826,0.63306,-1.7178,-0.6327,0.85469
-0.438,-0.588,-0.2406,0.6446,0.3645,-1.1459,-1.4855,-1.4897,2.9416,-1.4102,-2.16507,2.52314,6.33263,6.55754,7.64335,1.48066,-0.51432,-1.82132,0.79736,0.67564,-0.51324,-0.657264,-0.324149,-0.014763,0.3325,0.362134,0.041901,1.3828,2.6875,1.94749
0.023,0.156,-0.7215,-1.8452,-4.12,-1.025,0.163,2.3132,1.1786,-2.7967,-2.9555,-0.38008,-3.0678,-5.6413,-3.062,0.97174,1.56527,-0.87329,-1.44266,1.58815,1.18431,0.258534,0.078904,0.008077,-1.00235,-1.38815,0.549189,-0.0386,-2.416,-2.57101
-0.064,0.788,1.5139,1.0932,1.5392,1.7954,0.2921,-4.1554,-3.14312,0.6413,0.9061,-2.64886,-6.1969,-4.3727,-4.35573,-1.75577,-0.75208,2.59661,2.9324,-0.550584,-0.911768,-0.03593,-0.183155,0.0428838,0.61489,0.2107,-1.06853,-0.2295,-1.51454,-0.27021
-0.245,-1.479,-0.0088,1.251,-0.7119,-2.045,-0.6443,-3.0027,2.45832,3.1783,6.4262,4.4619,4.28001,3.669,1.91863,2.15527,-0.80776,-4.0525,-2.01519,-1.421906,-1.420842,-0.78019,-0.06944,0.0991322,0.414073,0.42022,0.02517,-1.55412,1.75314,1.34632
-0.519,-0.323,1.9176,1.7192,3.891,7.9032,3.54091,3.9593,0.9364,-1.6786,-5.8996,-5.6936,-0.33083,3.2283,0.9953,-0.2121,1.6226,3.6507,1.49435,1.84922,2.7775,0.567904,0.245108,0.003105,-0.561193,-0.26034,-0.89614,-0.02377,-1.32615,-0.43109
0.729,1.657,-0.7183,0.1633,0.1711,-2.1331,0.11984,1.4323,-2.68516,2.71549,4.25541,10.0132,1.63912,-3.56902,-1.4928,-4.4817,-1.77779,0.6307,0.64994,-1.55632,-2.29045,0.007177,-0.423658,0.058027,0.50594,0.684003,1.35976,0.28031,-0.790054,-0.81577
-0.24,-0.85,0.235,-0.4701,-1.7106,-1.9355,-3.11455,-8.2196,-5.93034,-0.48759,-0.220465,-7.47694,0.7281,-0.83158,1.8112,0.5256,-1.466,-3.09989,-2.3452,0.65717,1.49288,0.174299,0.11065,-0.089409,-0.0157,-0.359433,-0.75486,0.35261,0.569174,1.18888
-0.377,-0.14,0.3169,-1.8026,0.6412,4.0237,-0.641,4.3888,2.0847,-2.0859,1.438355,1.91684,1.6028,2.7407,-2.66686,-0.8493,0.1391,1.96379,1.107542,-0.45393,0.20697,0.37139,0.11539,0.105019,0.150116,0.347923,2.0214,2.73147,1.66803,1.63148
0.412,1.1,-0.4948,0.0807,-0.4618,-5.3072,-1.1904,1.7269,3.06135,-0.6145,0.2829,6.7767,1.0271,-2.565867,-4.72144,-0.2754,2.93932,1.1319,1.890258,-0.43454,-0.08316,0.29828,0.26924,-0.158456,-0.370676,-0.751553,-0.74359,-0.3591,-0.0915,-2.521939
0.029,-0.742,-0.168,0.0081,-2.2694,1.0657,3.1421,-1.2335,-3.52285,1.1046,0.7385,-4.6889,1.1593,0.726007,2.6186,-3.4911,-5.93782,-5.6303,-2.8431,1.9688,-0.804818,-1.29507,0.23217,-0.232554,0.48663,1.14688,-1.15902,-2.82887,-0.8605,1.239539
-0.106,-0.315,-1.5083,-0.0857,-0.5966,-0.9101,-4.2954,0.5883,2.6197,-1.3217,0.6666,-0.8608,-3.643,-1.96584,0.99083,1.0944,0.6815,1.4685,1.33375,0.28759,1.366678,0.65488,-0.11231,0.240288,-0.30022,-0.85775,0.796221,1.89047,1.2239,-0.32562
-0.404,-1.439,-2.22366,-1.7505,-2.5554,-6.1314,-3.5478,-1.465,3.1236,1.0835,-1.5,1.0514,-1.1666,3.4942,0.41279,-0.5054,-3.4454,-2.3347,-0.15837,-0.0128,-1.10852,0.23446,-0.11947,-0.206978,-0.79548,-0.13461,0.047861,-1.0137,-1.76605,1.49222
0.942,2.539,2.42726,-0.2675,2.5906,4.5221,6.8091,4.0369,0.2187,3.46524,2.3304,1.3127,3.7362,0.7861,-0.97752,3.7647,7.29657,4.1954,1.26512,-2.71379,-0.30558,0.24475,-0.078511,0.1953477,0.69755,0.523032,0.773088,0.4278,0.50325,-1.217
-0.432,-0.786,1.3034,2.1022,0.5589,2.5152,1.0284,-3.1672,-5.9683,-3.23344,-1.5025,-1.5063,1.0723,-2.31632,-0.4279,-4.3544,-4.53357,-3.3303,-2.4404,2.43971,0.047057,-1.13502,0.310031,-0.2285077,0.39888,0.470368,-1.61552,-1.302255,0.0399,0.0509
-0.106,-0.314,-1.507,-0.0842,-0.5941,-0.9059,-4.2897,0.5953,2.626,-1.3153,0.6721,-0.8578,-3.6419,-1.96398,0.99263,1.0951,0.6824,1.4696,1.33365,0.28688,1.367043,0.65581,-0.11205,0.240138,-0.30095,-0.85879,0.794571,1.888155,1.2229,-0.32612
