NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.363,-13.596,-0.12892,-2.3736,-3.554,-3.3944,2.1975,-4.4305,-2.8335,-1.0435,-6.5123,0.7108,2.8821,-3.0791,-2.2194,-1.1638,0.23395,-0.032502,-0.16281,-0.075755,0.50769,0.045862,-0.18204,0.03551,0.17798,0.11733,-0.48072,-0.16858,0.16916,0.27055
67.422,-14.252,-2.8198,-2.2882,-2.8923,0.55979,2.7393,-6.9832,-0.4201,-3.5508,-6.2623,-1.1425,1.558,-0.50883,-2.5912,-3.7854,-0.24797,2.143,1.0308,-0.48886,-0.043758,0.59523,-0.00047217,0.048962,0.41003,0.37154,0.16245,0.32544,0.55855,-0.084077
70.269,-15.775,-7.927,-3.0604,-3.9016,-2.6923,-0.79286,-7.0711,-1.4847,-5.0064,-6.0119,-4.2186,-5.7024,-6.9876,-3.3772,-5.424,-4.7935,2.6112,-0.031503,-1.0451,-1.5449,0.30584,0.21556,0.066835,-0.32842,-0.33186,-0.50792,-0.61024,-0.44082,0.37315
71.282,-18.417,-9.22,-3.6788,-4.9073,-4.9784,0.82838,-5.0962,3.3192,0.14318,-2.6746,-0.78137,0.82624,2.6607,0.81686,-3.4325,-0.90067,0.70075,-2.1789,-1.2979,-0.2253,-0.51285,-0.032581,0.03982,-0.088667,-0.073906,0.478,2.3014,2.7141,0.55609
72.114,-18.041,-9.5263,-3.2418,-4.478,-1.6047,6.1683,-2.7846,2.1731,-0.57843,-2.6767,-3.5677,-1.7655,2.6959,1.5815,-3.7858,-1.9182,2.7847,-0.47592,-2.3952,-1.2971,-0.65426,-0.19242,0.031168,-0.3337,-0.21032,-0.84973,0.02886,2.5084,2.1189
71.813,-17.971,-9.5743,-3.5561,-3.6482,-1.2142,5.6888,-6.7059,-1.2196,-2.3348,2.5658,-0.8688,-1.2603,3.2233,2.4125,-2.4128,0.079469,2.0058,0.9124,0.11983,0.21517,0.099486,-0.072382,0.1394,0.10824,-0.50614,-0.31088,0.34906,1.4535,0.29627
71.375,-19.059,-8.7112,-0.34938,1.2782,-0.60926,7.5863,-4.9478,-0.85244,-3.6658,0.71366,3.6879,3.2851,0.96757,1.9603,0.0088521,2.3117,1.5073,0.72368,-0.34715,-0.55184,-0.68715,-0.61122,0.17045,0.72911,0.6803,-1.7144,-0.72452,0.49987,-0.43591
71.817,-18.631,-8.0351,-2.7036,0.66508,-4.1505,1.4119,-2.7374,3.5925,0.1122,2.7853,5.9592,3.459,2.8005,3.7098,-0.13833,0.6102,1.474,0.45493,1.4085,-0.10086,-0.99334,-0.35676,-0.13628,-0.23488,-1.0964,-1.3871,1.4353,2.1425,-1.8703
72.222,-17.184,-5.8051,-0.012696,0.25983,-3.3613,4.574,0.32745,1.1196,-5.321,-2.8141,-0.26042,-1.8561,-1.1797,-3.1262,-5.3575,-1.9543,3.549,1.3149,-0.25182,-0.89357,-0.021905,-0.1029,-0.04494,-0.5437,-1.2376,-1.5881,-0.18077,-0.9713,-1.9436
71.922,-17.905,-6.1813,-0.64018,-0.38554,0.57277,7.1344,-2.9959,-1.0478,-2.3729,0.23108,-0.73442,-7.9965,-6.0984,-2.7842,-3.7706,-5.7683,1.801,0.94008,-1.8559,0.77002,0.18696,0.063388,0.25408,0.17855,-0.6119,-1.0064,0.4208,-0.55343,0.7241
71.808,-16.807,-6.5064,-4.1798,-3.0803,-2.902,3.0012,-3.3541,2.6487,1.341,-0.23905,-1.8485,-4.0442,-2.2717,-3.1431,-9.5466,-6.8437,0.70363,-0.80536,-1.7098,0.067819,0.39305,0.11338,0.10213,0.22926,-1.1872,-1.7176,0.5106,-0.39076,0.09336
72.516,-17.332,-6.5365,-3.6173,-3.0609,-3.8385,-0.89313,-8.2836,0.031181,0.49157,5.3306,10.019,-0.12668,0.13674,-2.2421,-5.9117,-3.4094,-3.3942,-3.2428,-1.437,-0.28604,0.2451,0.21138,-0.20614,-0.83885,-1.167,-1.3527,-0.82646,-1.2851,-2.0733
73.208,-16.473,-8.7647,-6.8569,-3.7541,-5.5292,-4.7047,-10.944,-7.2885,-2.986,6.794,8.5689,0.52842,-1.6493,-2.1004,-9.2411,-7.0613,-1.7436,-0.97479,-2.0922,-1.0791,-0.38412,-0.094702,-0.13638,-0.77446,-1.0037,-0.98441,-1.1232,-0.45777,-0.095224
75.16,-16.163,-11.288,-6.8162,-5.6878,-12.343,-3.2487,-3.5224,-6.4446,-6.1331,5.8537,7.0594,-1.1502,-2.4,-3.9077,-3.5301,-3.3476,-0.93847,-0.25513,-1.1785,-1.489,0.27531,0.1976,-0.17711,-0.81546,-1.3929,-0.85815,-1.2547,-0.93319,-0.38752
77.226,-16.094,-13.542,-5.6371,-6.615,-9.6824,-3.2813,-1.8186,-2.7336,-4.0793,7.3992,-0.34058,-3.3781,1.4006,2.9705,-0.43408,-1.735,-4.1097,-3.6085,-0.55934,-2.1893,0.17404,0.37787,0.19308,-0.40986,-0.51571,0.77001,-1.0381,-0.96149,1.8697
76.883,-16.145,-13.853,-4.9248,-6.8999,-16.079,-1.8256,-4.0465,-14.8,-9.7012,2.983,1.5434,-2.3222,-4.3931,-2.2624,-4.1615,-6.0478,-6.2027,-1.7455,-0.15649,-1.1163,0.93229,0.1758,0.3168,-0.27924,-0.57712,1.3185,-0.82581,-2.5076,0.95097
78.108,-15.418,-13.98,-8.6029,-10.23,-7.4721,5.3434,4.5998,-2.2507,-8.3935,9.859,4.8549,0.037311,-2.6479,1.5442,-1.314,-2.6242,-1.4835,-1.125,-0.58926,-2.0259,0.77297,0.48777,0.23426,-0.17032,-0.20253,-0.02378,0.27408,0.21723,1.9206
77.006,-18.068,-13.126,-7.9776,-15.378,-6.825,-0.46558,-1.7327,-4.4289,-6.6528,3.86,-0.69009,-1.4661,-4.0872,-2.1781,-2.9609,-0.93172,-0.42519,-0.47545,-1.3498,-2.7698,0.48864,0.43607,0.24714,0.28922,-0.33596,1.1069,1.356,1.4968,0.59861
78.459,-16.475,-11.704,-5.263,-10.804,-0.67933,5.4109,0.54003,1.7517,-3.7527,4.0441,-1.9606,-3.3004,-1.0011,-1.4783,-7.5866,-7.5215,-0.068678,3.4848,1.187,-2.4256,0.37345,0.024705,0.2211,0.13167,0.06474,0.70407,-0.38467,0.31622,0.36767
80.488,-13.156,-6.1131,-2.3011,-9.961,1.5998,5.6463,-2.0994,-0.45067,-4.6145,3.6872,-0.17205,-0.75374,3.4258,2.4126,-5.6779,-3.4479,1.7258,-0.78109,0.33488,-1.8017,0.17945,-0.088833,0.28004,-0.098117,0.16913,-0.31655,0.54134,0.72831,1.3929
89.426,-1.8414,-6.6697,0.1293,-16.075,-4.9819,1.5336,-6.8449,-2.7504,-4.3284,2.7302,9.0236,-0.51652,0.67359,11.732,-10.048,-4.1458,4.0573,-0.50183,0.4366,-1.6485,-0.35273,-0.010819,0.30795,-0.081798,-0.33568,0.15135,0.046927,-1.1379,1.6539
93.387,-0.095536,-8.4748,1.7728,-16.792,-8.2898,3.5396,-8.2108,-5.094,-7.5341,-1.7419,10.643,-4.122,5.1195,17.668,-9.1818,-4.8494,4.6946,-0.70692,1.4849,-0.70986,-0.30981,0.29739,0.25741,-0.28357,-1.3467,1.4352,-0.7017,0.22421,1.8865
93.762,-0.42956,-8.3717,3.7746,-13.77,-8.0858,2.2995,-8.6127,-4.1161,-8.2134,-3.0774,3.2727,-4.0746,7.8272,18.068,-7.3491,-4.4583,4.9301,-0.60468,2.1453,0.24929,0.17797,0.35296,0.28006,0.017766,-0.80972,1.0429,-0.64688,-1.004,1.4927
92.732,-2.3334,-5.7279,4.8191,-8.8834,-5.3908,1.3149,-6.5222,-5.5285,-9.0332,-7.0593,-4.4414,-0.17207,9.5841,15.529,-1.7418,-3.0634,2.5972,1.5652,2.5204,-0.37662,-0.016482,-0.23234,0.2277,0.43956,0.77595,0.068606,-2.1464,-3.4709,0.97883
93.095,-1.0425,-4.9646,3.099,-8.8366,-6.9122,-0.3737,-7.1755,-9.6237,-7.8062,-4.6148,-6.1248,-2.1751,7.6441,12.625,-4.2931,-3.246,3.1656,2.8889,1.5015,-0.73736,0.17505,0.1004,0.14287,-0.36363,-0.46926,-0.045689,-0.80421,-1.2342,1.0016
92.842,-1.5573,-3.952,3.9787,-7.514,-5.5934,0.81765,-5.6284,-5.4828,-6.6232,-3.3113,-6.1751,-3.5474,6.2315,10.233,-5.6817,-4.5655,-0.99036,0.24198,0.44685,-0.54901,0.32803,0.4596,-0.09584,-0.32353,0.26711,-0.30432,-1.3687,-0.75966,3.3694
93.54,-1.3149,-3.1459,5.128,-7.4983,-8.6938,1.638,-2.4721,-5.0603,-7.0469,-7.0476,-11.307,-7.7733,5.4894,8.4635,-3.789,-4.4151,0.9416,1.1302,1.1588,-0.50598,0.12793,0.3184,0.00067789,-0.072957,-0.22304,0.53945,-1.4838,-1.2089,1.042
93.649,-2.4049,-4.261,6.6011,-7.2925,-4.6171,1.0856,-4.6174,-0.66117,-6.9042,-1.5724,-7.7942,-11.126,3.776,9.0296,0.31163,-3.1316,0.034382,-0.05098,0.29666,-1.5353,-0.13348,0.4474,0.080494,-0.15223,-0.42129,0.325,-1.674,-1.1536,-0.17223
92.677,-2.7019,-3.3348,7.3796,-7.6992,-6.0383,0.30866,-4.6508,1.9745,-7.6062,-2.9446,-9.0096,-13.049,6.7361,8.0749,-1.4128,-1.8727,1.5147,1.5068,0.19487,-1.6516,0.16062,0.30835,0.1196,0.22473,0.29787,0.37874,-1.8714,0.26965,0.11025
92.462,-3.0266,-2.2823,4.9829,-11.217,-5.8994,-0.15535,-11.179,-0.38218,-8.5386,-3.6648,-4.7749,-10.084,6.4111,5.5672,-5.156,-3.0493,2.2116,2.6374,0.79499,-1.5269,0.025606,0.31625,0.13833,0.24171,0.64885,0.87737,-1.4838,-1.0148,1.2934
92.295,-2.3098,-0.68965,7.4086,-11.064,-4.2482,1.4775,-7.5399,1.0586,-6.4813,-8.0527,-7.2763,-11.026,0.053017,5.6964,-3.7623,-0.81363,1.3307,0.66024,-0.23513,-1.7853,0.67282,0.51263,0.013355,0.22506,0.90258,0.90356,0.17799,0.85282,0.20752
91.693,-4.0417,0.12973,8.7451,-10.024,-8.3789,-0.32244,-2.2885,3.3983,-5.1027,-8.503,-9.9964,-10.173,4.1,9.9165,-4.0665,-1.9631,-0.33303,0.18919,0.16182,-0.61076,0.21148,0.20064,0.08982,0.23112,1.0096,0.69427,-2.7622,-1.7856,0.61954
91.277,-3.5874,-1.1853,6.9722,-9.7416,-6.141,6.4748,-1.3346,3.5395,-5.8996,-8.1684,-8.9742,-11.148,2.4764,3.192,-7.8741,-4.4814,-2.5766,-2.6942,0.10325,-0.85684,0.80395,0.35765,-0.05961,-0.030286,0.47841,0.77517,-0.486,-1.1176,-0.90263
92.839,-2.8809,-3.4308,7.5765,-10.052,-5.2583,0.47754,-3.501,0.89968,-5.6161,-1.5128,-9.9674,-6.9989,8.4603,5.3555,-1.3259,-2.6048,0.94407,1.1919,0.38907,-0.53976,0.4643,0.1661,0.067348,0.55817,0.75618,1.076,-0.78399,0.099369,-0.0493
94.105,-0.84677,-3.9489,6.5883,-13.258,-7.6351,-0.24814,-5.1687,-3.9842,-12.095,-4.5726,-7.0171,-4.9732,13.918,8.5272,-3.4171,-2.4169,-0.8258,1.2914,-0.92271,-1.5007,0.051066,0.18146,0.10199,0.65909,0.69107,0.17697,-1.0454,-1.4853,0.36593
94.193,-1.4622,-6.2446,6.267,-14.086,-13.615,-6.8812,-8.1383,-5.7737,-11.967,-0.4789,-6.5139,-7.1883,10.605,6.1272,-4.0341,-1.6147,-2.5424,0.29368,-1.1359,-2.0589,-0.078742,0.064744,0.21017,0.70097,0.018491,0.47209,0.62361,-0.89974,-0.26766
94.04,-0.73819,-4.7914,5.4402,-13.751,-11.475,-0.22548,-4.2007,-8.7475,-10.791,0.20902,-6.123,-8.5367,12.61,6.7717,-3.4892,-2.1882,1.1034,-0.12548,-1.5909,-2.137,0.048862,0.17109,0.24448,0.64805,-0.32981,-1.3799,-1.6555,-1.1827,-0.32123
93.565,-2.1342,-7.3952,4.8127,-13.795,-13.39,-0.01659,-4.8015,-6.2911,-3.4153,2.5154,-4.9627,-0.66764,16.68,12.623,1.7381,-0.8184,-0.78349,1.3697,-1.1704,-2.1219,-0.25597,-0.12204,0.25306,0.68623,0.6781,-0.99707,-0.81787,0.2862,-0.32404
94.037,-1.6643,-7.2613,5.7227,-13.749,-13.736,-1.4627,-6.9641,-8.7069,-6.8561,2.9936,-5.7587,-3.6943,13.022,7.8396,0.74367,-2.7932,-1.567,1.8826,-1.0388,-1.4037,-0.60218,-0.025671,0.1365,0.82047,0.54021,-2.0671,-1.4557,-1.5077,-0.99802
93.613,-1.4192,-8.2937,4.0705,-16.61,-16.801,-5.5392,-6.7326,-6.9404,-12.686,0.12075,-8.0496,-5.8457,9.9568,7.6315,-0.87296,-3.1576,-2.0287,-0.54601,-1.7085,-1.9256,-1.5783,0.096652,0.17067,1.104,0.68715,-0.20797,-1.5662,-2.4727,-2.1759
93.279,-1.1223,-7.5543,4.9469,-15.968,-15.282,-5.7263,-7.7389,-7.9582,-13.096,-3.1897,-11.006,-4.1542,13.328,7.484,-0.74755,-2.9712,-2.2005,-0.20293,-1.5027,-2.1597,-1.1367,-0.029686,0.17163,1.0778,0.43835,-1.2137,-1.4442,-1.853,-2.9029
94.03,-0.91268,-6.936,4.9181,-16.537,-14.867,-3.583,-7.3984,-5.4577,-13.615,-5.2337,-9.1465,-4.8834,12.159,10.968,4.5993,-2.2074,-1.752,0.84947,-2.6391,-1.6512,-0.94312,-0.11144,0.18727,0.75687,1.1957,-1.4677,-1.6805,-1.0523,-2.9168
94.149,0.44244,-5.8975,4.4372,-18.121,-15.552,-2.2322,-6.7794,-4.8687,-9.7013,-1.4352,-10.025,-6.5522,12.992,11.78,4.5225,-2.5256,-1.2166,0.60308,-1.3732,-1.6163,-0.9739,0.090773,0.18492,0.67371,1.1115,-1.7616,-1.4757,-1.6192,-3.2999
93.359,0.18902,-6.5122,4.2774,-17.927,-15.877,-6.8835,-10.804,-2.4717,-11.656,-0.82162,-12.013,-5.6632,12.071,8.937,5.8897,-1.2919,-1.2759,0.11962,-1.2568,-0.61816,-0.68681,0.12056,0.17916,1.1448,0.99395,-2.2238,-2.4049,-0.84513,-4.2889
91.943,-0.93139,-6.3476,2.0419,-16.832,-20.741,-5.4243,-8.5758,-5.562,-10.603,-6.4051,-14.582,-8.2203,8.8794,10.315,3.6765,-1.0806,-2.8006,-0.079698,-0.30482,-1.5262,-0.58219,0.18538,0.19563,0.8712,0.29114,-2.6202,-2.9575,-0.091661,-3.2722
90.412,-0.7965,-4.8286,1.5776,-18.034,-18.395,-0.15524,-8.3968,-3.7181,-7.1149,1.0325,-9.9072,-9.5947,10.127,12.245,5.6741,0.83606,2.008,1.0978,-0.22593,-2.1672,-0.47202,0.082446,0.097926,0.60507,-0.19954,-3.0255,-2.4212,-0.20113,-2.6226
89.912,0.94406,-1.1899,2.195,-17.06,-20.268,-3.211,-9.2203,-1.4386,-4.1335,-0.37535,-9.5143,-3.8642,7.6781,11.639,2.6615,-0.15213,-0.72686,-0.10514,0.23137,-1.1122,-0.8783,0.32447,-0.12805,0.37655,-0.1826,-2.4509,-1.529,-0.54947,-2.4655
89.318,1.4143,-0.28572,3.1449,-12.283,-20.114,-2.3753,-10.144,-1.0418,-3.0043,-1.8337,-8.2132,-5.1545,9.0115,10.86,2.1317,-0.84773,-0.49591,-0.74142,-1.2323,-2.7638,-0.66219,0.34037,-0.087238,0.55822,-0.24813,-1.6663,0.019648,2.034,-1.4504
88.129,1.3817,0.67991,3.7388,-14.101,-18.942,-3.3972,-8.0107,-0.46654,-5.4521,-3.6718,-6.1919,-7.6711,4.3811,4.2761,-1.3093,1.5578,3.6935,2.2663,-0.37914,-0.95424,-0.14626,0.31452,0.095,0.49431,-0.37953,-1.5516,1.8889,3.7177,-0.87741
87.744,-0.0041804,1.7968,3.7109,-17.337,-22.736,-7.2132,-6.6083,0.49109,-8.9779,-4.8338,-6.6842,-9.9157,5.0609,7.02,1.3579,0.32488,5.5535,3.9071,0.057495,0.33872,-0.0138,-0.048786,0.11154,0.44583,0.15487,-1.924,0.6947,1.5253,-2.2611
87.044,0.77315,3.5616,5.8603,-10.708,-22.78,-7.4341,-10.906,1.147,-5.7718,-3.5798,-9.5074,-8.7179,7.8965,9.0032,0.69865,-0.35369,2.6146,1.3956,0.042923,-0.27835,-0.41599,-0.36687,0.19545,0.44365,-0.20449,-2.2484,-1.6442,-0.17024,-1.0632
86.206,0.81978,3.8846,4.1116,-12.167,-15.567,-5.4419,-10.119,2.2694,-3.6539,-3.352,-6.9568,-8.1683,4.6829,5.8978,0.76531,2.0094,3.6075,1.2293,-0.31722,-0.39747,-0.5571,-0.23518,0.20663,0.48205,-0.36639,-1.896,-1.7933,0.95546,-1.7535
86.514,1.6626,3.2056,1.938,-11.91,-15.511,-7.8737,-9.9456,-1.6276,-2.3389,-3.0346,-6.2427,-6.7224,2.4071,6.2578,2.8665,1.5086,3.1051,1.7107,0.23961,-0.29444,0.27596,0.36665,0.059563,0.48736,0.27977,-0.9122,-1.6997,-0.12589,-2.1561
86.13,0.91994,3.732,3.4733,-11.619,-14.385,-5.4386,-6.1513,1.1046,-7.1623,-6.7307,-8.2176,-6.0204,6.4191,9.8193,3.9081,0.98696,3.1356,3.1048,0.1426,-2.1454,-0.15725,0.18407,0.14144,0.77118,0.31634,-0.91974,-1.8743,-1.1608,-2.5786
85.198,1.0374,4.3319,5.6141,-10.231,-18.295,-5.7333,-4.4596,3.4339,-6.5171,-6.3888,-8.6508,-5.3387,6.4386,10.283,5.3771,0.28498,0.85862,-0.9466,-0.60283,-1.6523,0.21698,0.31985,0.090426,0.99164,0.71372,-1.7416,-2.8713,-2.1453,-3.6292
84.484,-0.071486,4.7796,3.6677,-10.78,-15.691,-0.10661,-3.3452,-0.33466,-7.8605,-7.9166,-5.3678,-3.4762,4.156,4.1508,3.8086,0.67256,-2.2629,-0.24472,-1.1454,-1.2475,0.4528,0.44516,-0.0094351,0.99549,1.082,-2.0796,-1.7025,-0.76671,-2.2953
84.757,-1.233,4.2657,0.58621,-14.479,-17.492,-1.125,-5.0725,-0.98953,-7.0018,-5.6825,-0.32672,-1.0594,2.1975,6.2977,5.0548,1.6301,-1.1967,-0.064222,-0.012509,-1.4068,-0.19262,0.33322,-0.05803,0.58775,0.39082,-2.3385,-1.0634,0.88716,-1.7617
84.986,-0.68186,3.1084,1.3626,-10.702,-19.147,-6.205,-10.261,-2.7119,-5.493,-3.3164,-4.2249,-1.6266,5.0833,8.7987,2.1419,2.0124,1.4976,0.83779,0.36978,-0.87635,-0.5724,-0.050668,0.2044,0.80523,-0.091356,-1.7677,-1.7807,1.0339,-0.92456
84.152,-1.2185,4.751,3.3267,-10.442,-19.853,-9.9038,-7.564,-4.9618,-9.3876,-5.3397,-8.4664,-4.8531,4.4922,8.111,3.463,2.4755,0.40716,0.10056,0.90509,-1.5693,-0.6452,0.098302,0.13555,0.49676,-0.19658,-2.7177,-2.0146,0.70404,-0.41405
83.882,-0.94045,6.1529,3.9872,-10.89,-18.328,-6.6465,-7.4576,-2.8825,-4.6972,-7.0425,-5.9175,-8.7425,0.40519,8.8917,3.1084,0.45236,1.1318,2.4921,-0.2707,-1.6235,-0.48404,0.18099,0.31315,0.4648,0.28751,-1.6306,-2.5131,-1.6755,-2.4778
84.251,-1.4344,2.5558,3.0385,-8.7008,-18.265,-8.9924,-4.378,7.3666,-0.5356,-3.5898,-4.0503,-6.2613,-0.96717,8.6079,3.8698,-1.626,1.0753,2.4228,-1.8274,-1.5207,1.0413,0.54447,0.11402,0.97924,0.70237,-2.1977,-2.2129,-0.79935,-2.5986
84.11,-3.2309,1.2505,3.775,-5.149,-16.262,-8.0001,-1.8431,7.6929,-4.7009,-4.9576,-4.2616,-5.9623,3.7124,13.204,4.4788,-3.2621,-2.4964,3.1903,1.499,-1.721,0.068709,0.40113,-0.04652,0.96936,0.23347,-3.3669,-2.5877,-1.6237,-2.4966
84.682,-2.9259,1.4716,5.2907,-4.1479,-16.548,-11.031,-5.0974,-0.88601,-5.8575,-5.2564,-2.8608,-3.6678,4.0285,15.886,7.3011,-2.0547,2.1359,4.6068,0.53653,-1.675,0.58063,0.18794,0.12618,0.85237,1.0257,-1.0591,-0.17906,-0.90136,-2.0567
85.008,-4.619,0.055212,3.4609,-5.0837,-10.548,-7.9371,-5.062,-2.6414,0.93906,0.22531,-6.118,-3.3316,3.9028,14.11,8.2171,2.3608,1.4234,3.0805,0.7985,-2.5239,-0.67936,-0.1875,0.093886,0.44289,1.126,-1.4619,-0.049102,0.10985,-0.34013
84.932,-2.6602,-0.41454,4.9395,-1.9118,-16.218,-8.3148,-5.7704,-2.1772,-5.4879,-3.6957,-5.2906,-6.5362,4.9216,12.691,6.3717,1.0175,3.3147,5.6181,1.7908,-2.7275,-1.4958,-0.0052432,0.10928,0.67822,0.73893,-2.1255,-1.9226,-2.1958,-0.28129
84.802,-2.5697,-1.8586,2.1687,-5.9747,-16.338,-6.213,-8.4763,-2.0585,0.45268,-4.8725,-7.6975,-1.4924,7.0974,11.391,3.1892,-1.0721,0.23359,3.1123,2.8411,-0.98545,-0.55181,0.23163,0.10514,0.76654,0.58727,-1.3721,-1.7149,0.59485,0.29292
84.612,-4.493,-2.6626,0.077572,-7.3798,-15.025,-6.3407,-5.3638,-1.0301,-5.3622,-2.5822,-2.3341,-7.5723,2.0531,5.8783,1.0523,-5.9105,-1.6385,4.0611,0.5569,-2.2466,-0.57191,0.075377,0.038174,0.053398,-0.4874,-1.5141,-1.2789,-0.4863,-1.3966
84.058,-4.3979,-2.3547,0.47477,-5.7023,-12.604,-4.4062,-1.6928,3.0661,-2.5176,-1.0077,-7.0517,-8.4958,2.5316,4.0786,1.6217,-3.0463,-0.86814,4.0561,-0.62889,-2.2432,0.2726,0.22266,0.041938,0.25707,-0.019682,-1.297,-0.59325,-0.11718,1.6142
86.566,0.67865,2.273,-0.67529,-13.884,-20.084,-4.4564,-1.4265,6.8481,1.9476,-0.94962,-5.1528,-5.9751,4.7773,7.9226,1.8508,-3.7194,-3.8737,3.3998,1.7247,-1.7149,0.18524,0.53355,0.009838,0.35343,0.089471,-0.48908,0.024187,-0.74763,-0.76405
89.544,3.1801,0.74231,-3.035,-20.203,-16.548,-0.31336,-4.8141,6.7899,3.2313,1.1648,-1.8657,-5.6012,5.4355,9.7083,5.2082,-1.9109,-4.4766,2.7511,-0.62283,-1.6488,0.54584,0.55635,0.0075588,0.1315,0.21736,-0.24164,0.073554,0.20165,0.59722
92.255,4.9427,-3.4887,-6.9731,-16.82,-14.895,-0.80802,-6.2187,3.2547,9.0691,2.2045,-3.0208,-3.5099,4.8018,7.5487,3.8007,0.10094,-4.0945,1.7353,-0.03261,-0.86354,0.55486,0.43659,-0.086468,0.32911,0.8424,-0.15382,-0.39788,-0.035255,0.54878
94.223,4.2259,-3.5407,-3.3091,-17.238,-16.603,-5.7976,-9.7505,5.2289,5.5435,-3.3443,1.6037,-4.8222,4.1122,11.627,3.036,-1.3329,-2.1808,1.0234,-0.48976,-0.82919,0.25432,0.48042,-0.15283,0.25293,0.61811,-0.05025,0.27719,-1.0526,1.0547
93.754,4.0535,-3.2018,-0.86479,-21.557,-16.515,0.39839,-13.73,9.7329,2.8951,-0.69951,2.9456,-6.2951,5.1179,11.053,2.6262,-5.7121,-2.6987,1.2424,-0.96541,-1.2278,0.072692,0.59587,-0.13209,0.26826,-0.30348,-1.02,0.33099,-0.38425,-0.90966
92.989,4.9094,-0.99505,-2.4459,-20.73,-17.316,-1.8454,-12.861,7.1697,5.3227,3.9634,-0.38729,-7.7693,4.5585,9.2245,2.1616,-6.6853,-1.7447,2.1293,-0.39701,-1.8573,-0.043863,0.60944,-0.15247,0.47006,-0.91995,-1.7393,-0.63911,-0.74745,-1.1651
91.534,5.6065,1.515,-4.9708,-17.818,-16.673,-4.1509,-10.806,5.1762,6.515,5.0596,1.4959,-9.2384,5.138,8.5948,3.6847,-6.3772,-3.989,2.2854,-1.6681,-1.9385,-0.20208,0.60832,-0.1657,0.19167,-0.17409,-1.8267,-1.2069,-1.0529,0.25802
91.089,4.4671,4.3817,-3.5799,-21.376,-17.784,-2.5935,-13.417,7.1876,4.6086,-2.6809,5.0347,-7.8647,0.68392,9.7485,4.1084,-5.0258,-3.1709,2.9806,0.13988,-1.5427,-0.082646,0.34921,-0.19832,-0.084455,0.36483,-1.8662,-1.6316,-0.55266,0.17239
90.499,4.6302,4.5699,-3.8397,-17.54,-17.349,-8.57,-11.239,5.4683,2.5992,-1.2201,-0.051382,-6.7723,-2.3766,10.906,9.4197,-2.1683,-2.6806,0.8762,0.03588,-1.4334,-0.11186,0.59507,-0.26032,0.14545,0.44851,-0.74155,-1.0021,0.53796,0.40848
90.768,5.2148,3.0024,-3.6201,-12.9,-14.236,-8.0892,-15.675,6.2002,-0.86964,1.2489,-1.1873,-9.6493,1.137,6.7769,4.3935,-0.49237,-1.3576,1.3354,2.7474,-1.1369,-0.80065,0.71452,-0.15496,-0.022131,-0.04695,-0.074202,-0.97789,1.593,0.08121
89.884,6.2511,3.8115,-2.002,-12.12,-11.521,-6.1513,-17.09,6.5353,3.635,-3.0433,-4.498,-8.0578,-2.2922,7.5008,3.6202,-0.79046,0.94954,2.4683,2.2278,-0.78985,-0.45371,0.1286,-0.082384,0.010302,0.25647,-0.034301,-1.3005,-0.10119,-0.43424
89.244,6.8117,6.6443,-1.7996,-10.467,-9.3249,-8.8411,-18.791,0.28276,3.7832,-0.36375,-6.3264,-5.3223,-1.4439,9.6198,7.5508,-4.3251,-3.5619,1.3279,1.8254,-0.67853,0.092212,0.52671,-0.13589,0.35729,0.39529,-0.14939,-0.59315,-0.31509,1.1362
88.456,6.7094,8.3016,-1.3967,-10.767,-12.935,-6.4329,-17.176,-0.46687,2.7664,-2.1817,-2.691,-7.707,1.2264,8.6136,3.7502,-0.28217,-1.8096,1.511,1.8027,0.22415,-0.46655,0.3972,-0.057749,0.28164,0.21238,-0.45704,0.1105,-0.10977,0.094123
88.552,5.6547,7.8546,-1.5894,-11.478,-13.522,-4.284,-13.187,0.34333,2.2533,-1.9288,-10.417,-9.1983,3.3412,7.7134,2.7682,-0.36242,0.938,1.0998,2.5151,0.73593,-0.06374,0.094977,-0.014309,0.080008,0.92588,-0.82683,-1.5907,-1.1293,0.27894
88.672,6.0815,6.5571,-3.7065,-10.626,-12.633,-8.6791,-15.299,1.5058,1.583,-0.49853,-6.0936,-6.9538,-0.58086,8.9759,4.5108,0.18571,0.32902,2.3323,0.9191,-0.68208,-0.83804,-0.00026073,-0.32185,-0.53905,0.699,0.054315,-0.58157,-0.16806,-0.44727
88.462,5.7687,4.7209,-4.8889,-12.087,-13.636,-6.5161,-16.209,-1.2279,4.4978,0.57051,-4.4232,-10.823,-0.42289,9.2122,6.1306,3.0926,-1.9827,1.3003,2.3165,-0.61468,-0.7318,-0.17436,-0.12041,-0.10545,0.052582,-1.1516,-0.99091,-0.077297,-1.395
89.698,4.6182,1.689,-8.236,-16.463,-14.968,-6.3309,-16.576,-3.2787,-4.3176,0.62734,-1.6757,-13.646,2.1199,12.765,10.944,9.1803,-0.53345,-2.2239,0.80623,-0.57823,-1.148,-0.34021,-0.20655,-0.17333,0.84607,0.017815,0.66856,1.511,0.36186
90.652,4.8737,-1.5785,-8.584,-17.506,-14.82,-5.8973,-21.656,-6.7149,-10.846,-5.4839,-5.7235,-14.722,2.0033,10.47,5.6403,4.3037,-1.7046,-4.3844,0.30825,0.91419,-0.7886,-0.083345,-0.25898,-0.098808,0.31023,-1.4999,-0.96869,2.0138,0.41075
92.631,4.5275,-1.7561,-5.4037,-15.704,-9.8817,-3.7057,-9.6739,-10.372,-11.313,-3.6536,-2.3936,-9.0514,1.1936,14.381,4.0951,4.8349,-3.0449,-5.5167,2.1984,1.8112,-0.54215,-0.03908,-0.11198,-0.47529,-0.10752,-0.91517,-0.75534,0.67254,-0.51328
94.748,2.8549,-4.1583,-4.5052,-8.3746,-11.889,-7.6748,-7.7761,-4.4427,-15.402,-11.245,0.81666,-4.8698,6.1705,14.158,0.16345,6.4079,-1.0112,-3.0321,3.1986,2.3356,0.47022,-0.36662,0.15766,0.60463,-0.27975,-1.5192,-1.929,-0.903,-1.2974
91.151,6.6949,-0.70166,-7.6078,-11.517,-8.766,2.9595,-11.797,-12.642,-11.681,-3.6843,4.7994,-4.1927,9.2694,12.815,2.0399,5.6668,1.0198,-1.4298,2.0514,1.5348,-0.5952,-0.55408,0.016723,0.089974,0.12586,-1.5054,-0.81182,1.9842,-0.70744
90.403,5.9481,-1.0528,-7.4104,-10.313,-4.3283,1.4138,-12.656,-14.764,-13.42,2.0777,11.926,0.1433,6.1574,14.433,-0.10746,1.3807,4.556,-0.41322,3.4478,0.92757,-2.0211,-0.70237,0.048859,-0.6023,0.023603,-1.7579,-0.59615,3.905,1.4635
90.826,6.3628,-2.2662,-5.3949,-8.9853,-5.0704,1.3702,-16.383,-15.772,-18.431,4.5455,11.812,-3.8214,4.3514,12.404,-0.28792,3.5201,3.883,-0.83949,3.128,0.49922,-1.4883,-0.62465,-0.1519,-0.87589,0.31597,-1.2164,0.16977,3.0031,0.061177
90.299,4.7692,-2.8449,-4.5681,-6.6339,-1.2369,1.0073,-16.779,-19.054,-21.599,2.2948,16.258,-8.7431,5.6137,13.939,-0.75999,5.4802,0.199,-0.95581,3.4782,0.58309,-1.0304,-0.43276,-0.17802,-0.58466,0.7202,-0.24184,-1.1147,0.72311,-1.9789
90.22,3.635,-4.2801,-4.3855,-8.7854,-4.9042,-0.44696,-21.29,-14.245,-13.502,7.513,15.933,-11.16,1.0249,10.306,0.33995,4.576,1.3307,-1.2385,1.2415,0.6813,-0.33675,0.014533,-0.17436,-0.62597,1.197,-0.40689,-1.1401,1.1813,-1.8249
90.656,1.8562,-6.7765,-5.5759,-8.4286,-4.6326,-5.5737,-23.449,-11.15,-8.7668,4.7564,14.016,-17.656,-5.514,8.9386,-1.6459,3.9303,2.0037,-3.5806,-0.13101,1.1258,-0.050631,0.054636,-0.14715,-0.65142,0.47384,-0.86829,-0.57356,1.4945,-2.3504
90.652,0.91761,-7.9992,-5.7393,-8.9525,-2.3123,-3.0039,-19.198,-8.2152,-10.996,-2.0179,7.5196,-19.576,-6.7111,6.5659,-5.3093,-0.10412,0.078484,-4.9434,-0.092999,0.76218,0.59771,0.065586,-0.085486,-1.0126,-0.37682,-2.6506,-0.69736,0.81182,-1.1937
89.697,2.7235,-5.7437,-6.4658,-7.8995,-2.2708,0.82602,-14.564,-7.103,-8.2082,-3.0446,2.8475,-14.584,-7.0239,8.2887,-3.5368,0.45782,0.41293,-4.8292,1.2341,2.2428,0.98853,-0.098737,-0.048479,-0.94451,-0.93326,-1.1266,-0.40838,2.4767,-0.92685
88.194,0.92637,-4.2995,-6.8005,-9.2236,-1.0898,2.9192,-13.715,-5.9485,-6.2904,1.1168,3.4365,-8.2695,-2.1001,7.5379,-3.5838,0.41974,1.3026,-5.1892,1.3497,2.2795,1.0985,-0.1547,0.0296,-1.1792,-1.2085,-1.1073,0.69541,2.496,0.029172
88.629,1.2186,-6.3342,-6.6436,-8.9746,-6.5312,-0.65378,-17.035,-11.146,-7.9354,1.8386,0.97121,-7.7509,-2.1123,12.94,0.11168,1.5233,2.0919,-4.7264,1.4588,2.2173,0.58285,-0.14648,0.23067,-0.88909,-0.6896,-0.84139,0.23065,3.9118,-1.2386
88.27,0.54882,-5.6122,-9.3233,-11.983,-8.1938,-2.5304,-18.622,-12.716,-14.6,-0.70832,1.2001,-11.991,-5.0599,7.6506,-1.088,-0.91364,2.542,-4.1212,0.94181,0.65206,0.39397,-0.16025,-0.023484,-0.89542,-0.44306,-1.2107,0.26209,1.6374,-1.6978
88.24,-0.1851,-4.9171,-8.551,-9.8952,-6.9421,-2.7465,-18.451,-8.9651,-9.6618,-2.6692,4.104,-12.821,-1.5805,8.9626,-1.8624,0.85192,3.1235,-2.6525,0.29674,1.2416,0.27367,0.017228,0.046677,-0.67643,-0.53989,-2.0982,-0.6217,0.54327,-2.0444
88.045,0.52728,-4.9896,-4.6972,-5.0977,-0.46997,-2.1188,-16.565,-9.6385,-10.082,0.49474,8.8971,-12.367,-6.9197,10.514,-3.1287,0.98945,4.7445,-1.475,2.3327,1.5405,-0.018321,-0.1208,0.17689,-0.63023,-0.71163,-3.0194,-1.8072,0.57567,-2.787
88.757,0.59897,-5.5147,-3.7764,-2.6513,0.19419,0.84288,-11.149,-6.6773,-11.287,1.2551,4.5055,-12.018,-8.1233,11.481,-1.8704,1.4171,2.0166,-4.4258,1.5613,1.1922,0.79029,0.11815,0.080892,-0.76355,-1.5894,-2.468,-1.3028,1.7767,-1.5107
88.34,1.095,-4.5678,-1.0433,-2.4598,-2.0747,1.7616,-17.213,-11.404,-9.3792,3.0261,8.7084,-11.995,-6.7312,9.4148,-0.53933,2.6559,3.0967,-3.3328,0.75096,1.7343,0.29901,0.035048,0.065028,-0.83203,-0.65392,-1.7051,-0.86645,1.7003,-1.2575
87.619,1.5549,-5.2175,-4.247,-5.8803,1.7712,4.5144,-15.086,-5.4582,-12.541,-2.8605,5.0856,-10.872,-3.4914,9.9259,-1.3048,4.1622,4.8684,-3.6197,-0.72986,0.93507,0.24828,0.10453,0.059322,-0.63121,-0.83833,-0.95367,-0.66762,1.2623,-1.9629
86.802,1.4083,-4.3534,-4.6259,-0.86487,-0.242,2.0956,-20.808,-9.3142,-11.733,4.1492,8.5263,-11.664,-7.3182,4.0567,-4.3213,1.6058,1.8455,-4.8152,-1.9116,0.50985,0.84875,0.54121,-0.14851,-1.0108,-1.2317,-0.038935,0.33135,0.97552,-0.2758
85.825,0.81705,-2.5029,-5.382,-1.6432,-5.2975,-1.3234,-18.313,-13.391,-6.8643,2.1317,3.2615,-13.716,-5.4481,4.42,1.9516,3.8607,4.2323,-3.635,-2.2987,0.35935,1.0122,0.40524,-0.01924,-0.36059,-0.68699,-0.98652,-0.64705,-0.65022,-1.58
84.068,0.46618,1.1485,-5.861,-6.9781,-7.6495,-3.0789,-15.366,-9.6678,-7.3743,1.8896,4.9777,-4.0161,-1.1756,6.0501,-0.3146,1.1488,6.8015,-1.2552,-0.70403,1.4212,1.0074,0.17401,0.053184,-0.34794,-0.32586,-1.3835,-1.3925,0.93733,-2.1456
83.741,0.49701,2.087,-6.3957,-6.0509,-6.3791,2.864,-9.9434,-6.5915,-9.0067,-1.8049,3.762,-4.4006,-2.1156,8.0554,-1.8589,0.6171,4.0767,-2.1471,0.3171,2.8139,0.39483,-0.12781,-0.035176,-0.41505,-0.030153,-1.3733,-0.89257,0.50158,-1.2014
83.722,0.46868,2.3936,-9.6012,-5.0481,-3.9258,2.7821,-6.0906,-2.9963,-2.8484,-0.067247,-0.51256,-8.6415,-0.19939,5.1095,-0.92183,-3.0474,0.93242,-1.9236,-0.93938,2.3909,0.19781,0.0011379,-0.20011,-0.6864,-1.0282,-0.91561,0.12746,0.22375,-1.1223
83.771,-0.5934,3.5556,-7.8809,-6.3636,-7.8734,0.92728,-4.1647,-4.1097,-3.5331,-0.60483,2.8923,-6.4427,-1.8087,7.2379,0.34077,-2.4975,1.6916,-1.326,-0.28377,2.3302,-0.068076,-0.32341,-0.016013,-0.90084,-1.1848,-0.99082,0.28737,0.5658,-0.95922
83.711,-0.82492,4.2931,-9.4202,-8.0237,-4.7898,5.1662,-7.2305,-5.5454,-5.0682,-1.4562,-1.0756,-7.2964,3.4266,8.8214,3.0544,-0.5402,3.3145,-1.8703,-2.2095,1.1141,0.24431,-0.31475,0.0010729,-0.70595,-1.1111,-0.82333,-0.50045,0.11252,-0.29034
83.506,-0.81151,4.6296,-13.383,-10.292,-4.0224,4.7812,-6.4855,-3.7585,0.39469,3.518,10.385,-3.7722,0.28233,6.0623,0.25516,-0.88522,1.9615,-2.9136,-2.3788,1.1745,0.2696,-0.23085,0.1423,-0.93193,-1.8846,-0.23931,0.50835,1.0796,-0.73899
86.822,-5.7984,-7.5176,-4.2931,-1.1207,-8.5418,0.51527,3.6586,-6.8808,-3.8985,7.3218,7.536,-2.2185,0.11056,5.3929,1.8587,3.1463,0.93969,-3.2161,0.42986,-0.0025165,-0.6133,-0.28635,0.02158,-0.4789,-0.62288,-0.45141,0.83205,3.1033,3.05
90.882,-10.984,-8.7353,2.509,-12.17,-6.9345,-6.3603,2.7142,-14.92,-4.5136,3.0324,3.9757,-5.4551,-4.1737,7.5357,-0.84096,3.3428,1.0207,-2.4834,0.44133,0.2312,0.59796,0.36371,-0.13532,-0.2668,-0.82921,-1.4678,0.26569,2.4204,2.8438
90.888,-7.648,-6.0314,5.6829,-9.2349,-8.6881,-5.196,2.0568,-11.069,-4.8374,3.9437,3.2705,-3.6627,-3.2929,6.2564,-1.9522,-0.79807,1.7409,-1.2328,-0.071618,-0.91215,0.44086,0.36017,0.054904,0.0032669,-0.65984,-1.4717,0.66946,3.1017,2.3168
88.287,-2.039,-3.7219,3.434,-6.1665,-3.0714,4.5802,-9.7402,-14.381,-9.9086,1.9839,3.414,-10.437,-1.5975,10.109,-1.4269,0.78346,3.8626,0.6171,1.4989,-1.7535,-0.31638,0.42886,0.090692,0.10678,-0.67774,0.0086544,0.76565,4.07,2.3163
90.096,-0.54497,-3.2379,0.42579,-8.2023,-4.2246,6.0986,-8.9943,-8.5854,-14.237,-7.2554,0.38108,-14.748,-4.7777,12.502,-3.1962,-0.93391,5.615,2.0733,1.4094,-1.3083,0.11881,0.57323,0.088995,-0.43593,0.10352,0.21777,0.67753,2.1826,-3.489
89.789,-1.3977,-3.9009,-1.9602,-11.946,-5.8184,2.5894,-14.362,-11.112,-15.331,-8.7163,-2.1639,-13.121,1.302,13.43,-3.4699,-4.5116,2.517,1.6672,3.4597,-0.70435,0.70545,0.43968,0.25316,0.0070228,0.51863,-0.86566,0.3353,2.4276,-0.7424
89.97,0.38102,-0.56031,-4.1482,-11.373,-3.6449,3.8782,-8.9639,-8.7099,-12.734,-5.8195,-5.4997,-10.734,3.3327,14.09,-4.1971,-5.3887,5.2845,-0.60306,2.8567,-0.82767,0.70815,0.41932,0.14087,-0.20928,0.22755,-1.6415,-0.16597,3.2235,-1.6066
89.808,-0.0082007,-1.9907,-0.55432,-10.427,-5.2928,4.5068,-10.21,-2.1059,-9.101,-5.1542,-3.7753,-10.704,5.235,11.463,-3.57,-1.8434,2.5174,-0.91449,2.2021,-1.2327,0.60437,0.43059,0.088558,-0.26896,1.5757,-1.333,-1.609,4.2676,-0.93848
88.465,0.47522,-1.3261,-2.9637,-13.847,-6.6348,1.1949,-11.969,-0.54264,-8.2518,-6.5524,-2.8265,-16.947,0.66034,16.191,-2.6009,-1.9878,0.65212,-1.07,1.024,-1.2873,0.72498,0.62009,0.11357,0.16976,1.6742,-1.3332,-2.705,3.5269,-2.4075
88.037,-0.04185,-2.2196,-1.6355,-16.755,-7.3187,0.015706,-11.457,-1.8704,-5.1796,-3.5976,-7.0216,-11.663,-1.1816,16.207,0.51359,-0.79274,-1.0086,-2.8541,0.99907,-2.993,0.47228,0.63955,0.21062,-0.11636,0.76977,-1.2399,-1.8434,1.8125,-3.3688
87.569,0.59613,-0.014025,-1.5733,-13.885,-4.9562,-2.4578,-12.363,-0.63808,-3.0952,-0.066609,-1.8802,-10.125,-0.18161,15.302,1.1448,0.41401,-1.8726,-3.5759,1.428,-3.1085,0.41791,0.71605,0.21932,0.010791,1.1134,-0.6961,-2.919,0.75893,-3.4808
88.569,1.8101,-0.52906,-0.77304,-13.998,-8.4679,1.2959,-11.463,-6.2062,-7.0524,-1.43,-4.5562,-12.755,-1.2174,14.267,-0.35936,-0.049016,1.3065,-1.222,1.9183,-2.3681,0.10695,0.45171,0.076976,-0.33662,0.75631,-2.3118,-1.9756,2.3109,-3.5206
88.434,1.0262,-1.4104,0.054582,-10.006,-9.7566,2.0771,-6.2531,-1.1287,-10.682,-5.7905,-4.5823,-17.617,-6.5493,11.98,-1.3775,-0.019239,1.8711,0.88794,2.0919,-1.2772,0.48834,0.7512,0.079579,-0.20669,0.60448,-1.4617,-1.5497,1.4652,-2.9446
87.36,0.46999,0.40207,-2.0325,-13.975,-12.902,-1.6159,-9.3393,-1.6312,-11.086,-2.0831,-0.70454,-8.9184,-3.1414,10.64,-2.1961,0.57057,-0.54626,0.12082,1.1674,-1.661,0.54027,0.96059,-0.072818,-0.57652,-0.89262,-3.0591,-1.0115,1.7844,-3.1801
86.963,1.4144,3.3078,-0.77218,-11.504,-11.506,-3.5316,-12.733,-1.7914,-9.5944,-6.8496,-4.99,-20.586,-1.1716,15.291,3.7058,-0.24667,-0.0047653,0.57073,2.639,-2.2077,0.45785,0.70263,-0.089436,-0.44865,-0.33824,-2.3952,-1.2054,1.7035,-2.8168
86.198,1.4189,3.0048,-1.8515,-9.7261,-7.2049,-1.2837,-8.2763,-2.2459,-4.1894,-1.5705,1.927,-11.569,-4.6047,14.653,3.0754,0.0062076,-1.5846,-1.599,0.85213,-1.5052,0.23229,0.85003,-0.0044985,-0.48168,0.54081,0.69452,-0.13226,3.1009,-2.2167
87.345,2.5093,1.4654,-2.8256,-9.9024,-5.4561,1.5707,-11.585,-4.4428,-6.1184,-3.3776,-3.6139,-10.939,-1.8588,14.266,2.6497,0.42348,0.51945,-1.8343,2.0168,-0.34143,0.06388,0.60241,0.085905,-0.5119,0.49901,0.079715,-2.3541,2.2505,-1.9309
88.663,2.4582,2.9513,-5.8037,-12.166,-3.8752,2.7634,-14.866,-7.8678,-6.7992,-6.6738,-5.1914,-6.9619,-0.51848,15.548,3.9312,-0.61448,-0.33267,1.3765,1.7235,-1.4844,0.76079,0.80353,0.012336,-0.57538,0.0028638,0.41019,-1.3964,3.9271,-1.0245
90.042,3.9335,2.0727,-5.737,-8.6338,0.4601,1.3743,-14.465,-5.7688,-7.3279,-5.3781,-1.691,-8.2179,-0.90316,17.235,3.1677,-4.5207,-3.2787,1.5191,1.4376,-1.75,0.22331,0.763,-0.017387,-0.36983,-0.0010183,-1.5247,-1.8867,3.0057,-3.1178
89.625,3.4916,0.77623,-10.112,-8.7633,0.77505,2.1044,-10.643,-5.9263,-3.5056,2.9444,0.56673,-6.2956,0.83573,16.143,2.6648,-4.5436,-1.2881,0.2321,1.8294,-1.6036,-0.29396,0.65707,0.15106,0.12175,0.56579,-0.30316,-1.6014,0.97645,-2.2014
89.962,2.1614,0.53707,-3.9939,-10.538,-2.7506,6.7684,-11.471,-11.568,-3.7425,-0.31201,0.64624,-7.6044,-2.2692,11.229,1.0806,-4.4565,2.1107,2.4533,2.2416,-2.0501,0.27442,0.60349,0.17147,-0.59844,-0.5901,-1.0745,-1.4537,0.59759,-1.811
89.073,0.71104,0.2663,-2.671,-11.62,-2.8288,4.6439,-11.877,-7.9967,-4.6145,4.9496,1.1807,-1.023,4.4311,13.184,3.4034,-4.7073,0.11791,1.8491,0.41004,-2.2997,-0.38673,0.56953,0.1483,-0.5937,-0.43908,0.38214,-0.94618,0.11229,0.85533
87.842,-0.58753,0.046309,-1.889,-11.997,0.52904,5.8785,-13.601,-9.9417,-3.9384,2.3477,3.315,-2.6573,-0.2013,11.641,-0.6607,-5.9318,-0.030775,-1.685,-2.1116,-2.5044,-0.22493,0.61109,-0.10737,-0.78246,-0.30105,-1.3749,-0.68924,1.4686,-0.40623
88.081,-0.46944,1.587,2.4793,-10.728,-2.2579,5.4117,-17.863,-13.466,-2.0823,5.3674,1.6945,-3.1337,1.4966,9.8212,0.67706,-4.8091,2.1232,1.5148,-1.6965,-1.1194,-0.39996,0.46299,0.061312,-0.18959,-0.23541,-0.030291,0.79113,1.4519,-0.40044
87.621,-0.26853,2.1036,0.62203,-11.412,-4.3018,3.8644,-14.753,-9.5144,-1.197,0.027098,-8.9779,-9.3404,-3.4305,5.741,1.5113,-5.7691,-1.0461,1.4488,0.70772,-0.22906,0.37337,0.4164,0.038594,-0.045522,0.064883,-0.41593,-0.81115,-0.47681,-1.2688
86.508,-0.67184,2.5109,-0.75321,-10.432,1.8441,1.3819,-21.565,-6.8763,0.75985,3.0839,-1.9381,0.57852,2.2563,6.1064,-2.1342,-3.7423,2.694,0.81377,-0.21648,0.049608,0.11414,0.24693,0.059884,0.50737,0.60682,0.13147,-1.8727,0.22578,-0.93461
85.728,-0.67724,0.7174,-3.2618,-7.4166,4.7916,2.2434,-23.592,-5.8765,0.63577,0.26908,0.17046,0.087339,3.9948,5.9225,0.31772,-1.6913,2.5343,0.088638,-0.54177,-1.468,0.36608,0.2551,0.14481,0.13742,0.45591,-0.56678,-0.035466,1.4115,-1.9422
85.866,0.33765,2.152,-1.1049,-6.8771,-1.3105,0.41346,-20.667,-1.4969,1.5345,-2.1235,-2.9364,-6.7594,1.1169,7.5389,-0.16042,-2.17,2.4746,0.85985,-0.24738,-1.2189,0.59757,0.029513,0.019738,0.22559,0.50158,-0.08501,0.63546,1.3628,-1.3635
84.64,-0.91182,2.8972,-2.7394,-6.2977,0.4647,1.6983,-18.756,-4.5866,-1.2687,-4.4587,0.11677,-5.9918,2.0635,8.7879,-1.3532,-0.47044,0.42037,-0.41652,1.354,-0.4797,0.61368,0.23213,0.086493,-0.3066,-0.50875,-1.3198,-1.0933,1.2283,-0.55297
84.659,-2.0426,3.1176,-3.4449,-8.0949,2.5018,3.3697,-22.071,-4.458,-3.7612,-8.9641,-2.153,-6.466,2.527,5.9151,-3.7175,0.90373,2.3929,0.12343,-1.4952,-0.14951,0.9377,0.33854,0.16843,-0.069201,-0.8545,-0.64913,-0.016906,2.1453,-3.3624
84.399,-1.2687,3.896,-4.1138,-4.7182,0.38884,-0.087944,-16.601,-1.7952,-1.8217,-7.6302,-5.7889,-9.4213,0.3022,4.7825,0.0045381,0.22977,1.1693,3.4017,0.56796,-0.052536,0.46693,0.41795,-0.025246,-0.31175,-0.11566,-0.69221,0.069239,-0.61715,-2.3377
83.812,-3.5031,2.7018,-4.2248,-3.8557,0.86241,5.5453,-11.182,-0.21191,-0.82742,-3.2565,-0.28996,-9.1647,-0.65352,4.2002,-0.48423,-0.74741,3.9574,1.0151,0.75599,-1.4224,-0.34174,0.29531,0.023365,-0.23784,0.080494,0.27756,1.2157,1.2992,0.8477
83.33,-3.2505,4.0674,-5.016,-6.8566,-2.4902,1.7069,-18.243,-1.8271,3.6535,-4.762,0.21279,-10.605,-3.1031,1.5685,-2.1393,-4.0406,0.91817,2.0316,0.79123,-1.2467,0.19932,0.56836,-0.046548,-0.36961,0.19141,0.98532,2.3131,2.5215,-1.2391
83.196,-3.2175,1.482,-6.8372,-9.1094,-0.15979,2.2414,-18.084,-4.0481,0.92319,-3.8091,-5.3717,-13.335,-3.0868,6.0346,0.66622,-2.4279,-3.6412,-3.2183,-3.335,-2.4638,0.14993,0.67456,-0.024455,0.30829,0.39042,-0.76936,-0.3176,-0.099282,-2.2542
82.64,-2.2962,2.9512,-6.2746,-6.2726,-1.8447,2.2121,-13.224,-5.2128,-1.3173,-3.8391,-3.0897,-9.9821,-7.9807,6.3061,3.2359,-0.71359,2.1332,-1.2813,-2.4412,-1.7321,0.81894,0.3733,-0.062099,-0.2605,-0.21277,-1.402,-1.7331,-0.15732,-0.33004
82.858,-1.5111,4.9595,-2.7952,-2.7545,-3.2,-0.37425,-13.538,-6.8233,-5.7429,-1.258,0.44341,-11.643,-6.6367,8.709,1.7358,-0.67857,3.1991,2.8649,-0.69953,0.083424,0.77706,-0.033616,0.11273,-0.24053,-0.44258,-0.03567,-1.8603,0.027749,0.78807
83.03,-1.9828,3.3302,-2.8733,-2.9822,-0.6997,4.6401,-13.365,-11.095,-2.0719,-2.1244,2.5905,-8.146,-5.3923,9.3561,1.5036,-4.059,2.7001,3.7935,0.46875,0.20334,0.79503,0.42096,-0.14402,-0.42495,0.65284,0.51583,0.049081,1.2777,0.10109
84.711,-4.4411,-2.8985,-1.2319,-2.3229,-6.1242,3.0299,-7.4718,-13.302,-9.9979,1.3934,5.0356,-11.288,-1.2188,12.839,2.109,-4.3357,0.61714,1.9325,-0.80502,-1.455,1.0043,0.38644,-0.22005,-0.24299,0.97148,-0.8323,-2.3119,0.34652,-0.75018
82.842,-4.9726,-1.2344,-3.1434,-4.9322,-5.4594,0.42867,-15.884,-13.107,-8.5727,1.2636,-2.9972,-9.7691,0.13819,11.036,2.8249,-2.2232,1.0914,1.9996,-0.69592,-0.24207,-0.10807,0.45111,-0.30999,-0.059497,0.038036,-3.1041,-2.3196,1.4736,-1.3341
82.724,-5.6788,-1.9733,-4.8995,-4.2086,-6.3458,1.7217,-9.205,-8.6256,-0.61862,5.3465,-1.9135,-4.0238,-0.83675,10.53,3.5245,-3.2815,-0.37925,0.51889,0.35222,-0.21028,0.48156,0.17661,-0.020877,0.34893,0.26792,-1.5264,-0.51492,3.4524,-3.3474
83.694,-4.2205,-3.4153,-3.2602,-2.5946,-4.6196,2.8328,-11.496,-12.193,-7.514,2.3909,0.3203,-9.8937,-2.5975,6.9121,-1.4486,-2.2639,1.6107,1.2969,0.88183,-0.83558,0.40986,0.2967,-0.095496,0.17578,-0.42317,-2.1367,-1.9645,1.8517,-1.6249
83.373,-6.1974,-3.832,-2.2155,-3.7353,-6.9963,1.4883,-13.09,-17.369,-8.1975,1.0856,-5.007,-9.2087,-7.6267,6.8339,-0.0099018,-3.3093,1.831,3.3139,2.3648,0.31034,0.83684,0.44165,-0.23006,0.062597,-0.18442,-2.9537,-2.4928,2.6744,-0.72317
82.794,-5.979,-4.1259,-3.9478,-2.9453,-8.4951,0.87715,-10.538,-12.204,-7.6319,-1.4462,-9.3517,-11.04,-1.8007,7.5389,-0.58662,-6.4113,0.65614,3.9824,2.5583,0.80776,0.51842,0.30073,-0.15401,0.024828,1.2847,-1.1274,-1.6758,0.7992,-2.1119
82.116,-6.6612,-5.9005,-5.3982,-2.4303,-10.039,-0.69342,-10.925,-11.834,-2.0953,0.048387,-6.632,-11.61,-2.9493,10.143,-2.3025,-8.5232,1.3918,1.5951,-0.86122,-0.37381,-0.32938,0.48405,-0.28658,0.19601,1.0831,-1.5259,-1.5557,-1.0948,-2.027
82.288,-4.8187,-4.6439,-3.3865,-1.9321,-8.3482,2.8145,-3.5907,-9.0964,-9.0411,-3.138,-9.5732,-20.048,-2.2349,7.4257,-2.9526,-5.3168,1.0274,3.4375,1.7667,-0.51719,0.024448,0.48194,-0.1405,0.41999,0.35017,-2.549,0.60788,2.0477,-1.5001
81.853,-5.6149,-4.0425,-6.0393,-3.2299,-6.4085,0.6474,-10.493,-15.911,-8.717,-2.5087,-6.8687,-14.75,-5.454,3.6171,0.41004,-3.7603,1.2512,3.7547,1.5996,0.16276,0.21798,0.26588,-0.19718,0.01841,1.0013,-3.3829,-2.4585,3.3948,0.16145
81.5,-5.2727,-2.9146,-6.4186,-1.3277,-4.7388,0.28173,-7.6191,-11.995,-8.8694,0.486,-6.1503,-12.462,-2.5634,5.7844,-1.5563,-4.6482,-0.17545,2.362,0.049469,-2.0389,-0.045148,0.39178,-0.093708,0.14646,-0.42252,-3.1571,-2.0393,0.41972,-1.152
80.123,-6.3806,-0.58005,-6.5859,-6.0508,-7.0273,0.015975,-10.742,-11.442,-9.1372,-0.97754,-3.0396,-6.8281,-0.65139,7.833,-1.133,-4.5762,0.83694,1.6438,-0.94419,-0.84193,0.97992,0.47519,-0.074539,-0.16993,-1.1478,-2.5136,0.78417,0.13272,-3.6012
79.7,-6.0795,-0.16509,-5.2406,-3.9813,-4.2217,0.81223,-10.048,-14.357,-8.4179,-3.7249,-4.5292,-8.9991,-4.1575,6.427,-2.2444,-6.9497,-0.19321,-0.55098,-1.3309,-1.7482,1.1347,0.25826,-0.030955,-0.12127,-0.90274,-2.7096,0.58543,0.13942,-3.5466
79.087,-7.0244,0.94454,-7.0911,-4.9428,-3.7489,0.12607,-12.144,-9.0002,-5.9802,-3.3867,-3.6874,-1.4522,0.31089,7.2282,1.864,-4.7318,-2.5859,-0.56545,-0.099933,-1.1501,0.32781,0.37677,-0.16324,-0.53269,0.10829,-1.6088,-0.50448,1.3078,0.41476
79.363,-5.3564,3.3708,-4.7907,-2.6423,-5.4241,-0.44503,-6.0339,-5.7162,-10.722,-6.6924,-1.4073,-4.8749,2.8089,7.0643,3.1652,-0.75859,-1.1553,-0.69339,0.52822,-1.091,0.50405,0.4995,-0.028265,-0.31051,-0.5041,-0.65009,0.66673,-0.20511,-1.9512
79.237,-6.098,3.5775,-6.7765,-5.7247,-6.1474,-5.1666,-11.274,-3.2499,-1.9971,-1.8945,-6.3353,-8.711,-4.6245,3.8659,1.9737,-1.0179,1.5195,0.33422,-0.053174,-1.0758,0.10126,0.31798,-0.10305,-0.1389,-0.38533,-1.1662,0.23105,0.57921,-0.20643
78.036,-8.0992,2.2506,-6.1059,-5.5206,-6.0609,-8.1895,-10.374,-1.5396,-2.8911,-4.341,-8.2775,-9.4676,-3.8955,5.1663,3.2763,-0.18857,-1.7082,-0.62115,0.75165,1.3765,0.85725,0.45267,-0.078709,-0.54001,-1.4999,-0.38686,-0.13797,1.9893,0.47381
77.451,-7.0972,5.9145,-2.7881,-4.8298,-6.8273,-1.7677,-6.3887,-0.31414,-6.4388,-7.5009,-8.3935,-12.445,-4.5067,9.3482,0.96749,-1.1283,2.1363,2.8175,2.0027,-0.17295,-0.46122,0.23368,0.071392,-0.32719,-0.56597,-1.1667,-0.18727,-0.34156,-0.3224
77.523,-7.0603,3.8764,-6.5065,-9.8659,-10.519,-3.7257,-6.3986,-8.39,-8.7147,-7.556,-7.3107,-6.493,-5.6937,3.0505,3.1802,0.48572,0.3783,2.2726,0.63995,1.3439,0.26734,0.437,-0.1951,-0.13041,-0.070028,-0.35842,-2.384,-2.4282,-0.89767
76.397,-9.1208,0.15284,-10.223,-8.8895,-7.8367,-4.5651,-9.9498,-13.697,-13.47,-5.733,-9.5118,-8.3589,0.62078,5.1403,0.86556,-0.84894,-0.9478,1.9532,0.43914,-0.083868,0.37582,0.36309,-0.16911,-0.10082,-0.17711,-2.4671,-1.356,0.34076,1.59
76.359,-10.142,-0.3517,-8.3704,-7.6297,-7.5673,-2.6512,-8.4323,-6.5881,-6.3887,-5.2045,-4.1625,-8.4433,-1.9246,2.7506,-1.6459,-1.3135,-1.3116,0.22436,0.63207,0.56961,0.68667,0.11783,0.022425,-0.41938,-0.45127,-0.36907,-0.35608,0.37355,-0.38388
77.13,-9.0017,1.613,-10.322,-7.3065,-4.3665,-7.6854,-7.7699,-5.8975,-7.1995,-6.2096,-7.6243,-9.3109,-3.4127,5.44,3.1289,-1.3455,0.44871,3.2728,2.2494,1.012,1.0002,0.23501,-0.24243,-1.0415,-0.227,-0.94959,-1.8075,-0.27474,-0.15908
77.484,-8.5697,4.1631,-8.1944,-5.5561,-7.0173,-6.1348,-7.6923,-7.2245,-7.2175,-8.5177,-3.0253,-10.321,-8.9777,-3.2943,-4.3118,-2.5288,0.3805,2.4395,1.8026,0.38776,0.3371,0.10631,-0.0062214,-0.64425,-0.020504,-1.3117,0.15065,2.2465,0.038522
76.62,-9.7304,4.5529,-6.7789,-5.6805,-6.7849,-4.7534,-9.9458,-11.682,-6.8958,-5.4185,-3.3777,-3.8669,-1.8122,0.18815,1.4134,1.0681,2.6494,-1.0008,0.73161,0.33884,0.19017,0.50385,-0.22756,-0.50631,0.50376,-0.56437,0.18533,1.0617,-1.0228
76.061,-9.7793,2.2257,-7.6062,-5.0629,-6.3191,-4.6306,-7.8901,-5.2008,-3.6009,-2.3491,-7.904,-3.297,-5.1181,4.0857,-1.5463,-1.6035,0.52122,-2.3759,-2.3364,-1.109,0.027008,0.27441,-0.024527,0.12807,0.39841,-0.25942,0.23229,1.1115,-1.5528
75.809,-9.6082,2.819,-6.3473,-4.3499,-7.6647,-5.5748,-10.865,-5.799,-8.4559,-3.3107,0.53473,-5.3548,-3.2151,2.8613,2.1331,4.266,2.5356,-1.7522,-0.79029,0.43692,0.17041,0.056988,-0.0073856,-0.28259,-0.59376,-1.3716,-1.6391,-1.6336,-1.5126
75.611,-8.8495,3.4653,-8.663,-7.0185,-5.0237,-1.2952,-9.226,-4.2241,-4.7236,-7.0908,-10.016,-10.353,-4.8958,0.00023499,1.1028,1.811,-0.73214,-1.4827,-0.32041,-0.53217,-0.084045,0.19826,-0.055039,0.28124,-0.31475,-1.3285,-0.73324,-1.1596,0.5287
75.19,-9.1294,2.2573,-5.2328,-5.566,-6.8149,-3.7401,-11.591,-3.5444,-3.4234,1.0368,-5.2335,-7.7723,-3.688,4.6987,1.8073,2.9199,2.1174,0.25709,-0.78011,-1.0662,-0.49148,-0.14608,-0.12813,-0.59057,-0.47258,-1.8476,-0.17539,0.29259,0.96143
75.154,-10.285,0.80321,-10.208,-9.5994,-8.6724,-3.6652,-7.5517,-2.1646,-3.7205,-4.9396,-7.0744,-4.3009,-1.0987,0.53175,1.0363,2.7429,1.1876,-0.30186,0.27917,-0.21654,-1.1758,-0.30733,0.072752,-0.30867,-0.25103,-0.1047,-1.3381,-0.68268,0.6005
74.892,-10.012,2.1059,-9.3485,-6.954,-5.1158,-5.4998,-11.397,-8.1604,-11.945,-2.8518,-0.87148,-3.1655,-2.2949,0.61648,1.5386,0.54848,0.46787,1.0065,0.59081,0.98712,0.25194,-0.076056,-0.11637,-0.57871,0.083219,0.53904,-0.53272,0.76327,0.80524
74.2,-11.704,1.5794,-9.3839,-8.0486,-7.3794,-6.5021,-12.682,-6.735,-12.041,-3.2002,-3.3695,-9.5261,-6.087,-2.9736,-1.2128,-2.2722,0.56024,-0.17019,0.86417,1.0559,0.15799,-0.19523,0.039247,-0.16352,0.68558,0.28682,0.41957,0.49863,0.84464
74.099,-11.072,1.84,-9.0738,-4.8196,-6.6944,-8.0671,-14.572,-13.405,-9.404,-5.1172,-0.043967,-1.237,-3.1358,0.61131,-0.77904,-2.6355,-0.79291,1.0561,1.2494,0.34605,-0.53914,0.096294,-0.030019,-0.25413,-0.27642,-0.98304,-2.055,-2.0029,0.34995
74.384,-11.063,2.736,-6.8787,-4.5284,-5.7352,-1.6538,-5.1608,-7.1777,-9.1843,-5.5198,-4.9002,-1.4489,0.39401,1.8521,-1.6716,-4.0219,-0.98599,0.13793,0.3066,-0.99139,-0.7018,0.030177,0.0037419,-0.064189,-0.29352,-0.91036,-1.4329,0.053148,1.8128
73.581,-12.414,1.1273,-7.82,-5.7157,-5.4354,-3.1887,-6.836,-5.2761,-7.8661,-10.333,-11.668,-7.9099,-0.42902,1.6825,4.1826,2.3075,-0.0051843,0.085557,1.088,1.2519,-0.056605,0.20338,-0.053494,-0.41413,-0.61429,-1.0817,-0.47822,0.61763,1.2801
73.044,-13.21,-0.29519,-6.6957,-6.0813,-6.1816,-1.2694,-5.8824,-2.9075,-6.6501,-4.1682,-4.372,-2.9033,1.4831,2.4951,2.2173,0.031654,-1.9882,0.42986,0.13552,0.078875,0.37557,0.15389,0.059448,0.029018,0.18097,-0.40646,-0.8552,-0.629,-0.074473
73.499,-11.552,2.5751,-6.1927,-6.4989,-6.274,-5.6145,-5.027,-0.58509,-3.342,-4.3941,-9.1976,-6.3408,-0.7843,1.0753,-2.3159,-0.51802,-0.090198,2.2593,2.7561,0.52445,0.14934,0.047695,-0.027408,-0.38013,0.90686,0.29092,-0.94884,-1.0629,-1.5941
73.3,-11.242,3.9298,-5.6879,-5.4174,-9.0098,-7.1772,-6.6025,2.0483,-0.62714,-0.39392,-4.6474,-3.7392,-5.217,0.97265,6.6309,0.81445,0.91888,0.74651,0.64459,0.15859,-0.73874,0.085408,-0.1154,0.16229,0.01908,-0.85999,-0.85054,-1.0776,-3.3125
72.34,-14.052,3.0624,-7.9968,-5.9015,-7.4479,-5.1156,-9.9382,-10.356,-3.2062,0.625,-3.2273,0.044595,1.0601,1.9482,2.1746,-1.406,-0.33769,-0.4835,-0.14689,0.038814,-0.12696,0.1177,0.049887,0.17823,0.81762,1.7387,0.93091,-1.5717,-1.6547
72.891,-11.616,4.2819,-7.4475,-7.458,-7.1345,-2.6764,-8.0315,-6.0251,-3.6925,4.5226,0.54195,-6.583,-8.3534,-0.24385,2.4083,1.537,-2.968,-0.92488,0.79073,-0.38183,0.6334,0.036565,0.11738,0.02449,-0.309,-0.7188,-0.77909,-1.3694,-0.23138
72.584,-12.746,3.0993,-7.0741,-7.3942,-5.9736,-2.0134,-6.0509,-4.5787,-5.602,-4.4711,-2.0745,-5.4575,-4.9598,-1.4238,-0.81384,3.4799,1.445,1.1742,1.3425,0.27195,1.0069,0.30614,0.011658,0.068089,0.8569,-0.10226,-0.94637,-1.015,-0.73637
72.848,-13.152,1.2858,-6.5039,-5.512,-6.8858,-2.6949,-2.9762,-4.7168,-6.7114,-4.5834,-7.2664,-5.8726,-4.1563,1.0732,0.91262,-0.08233,0.62383,-0.41027,-0.10307,-1.0485,-0.46458,-0.017979,-0.027441,0.16807,1.0183,0.068102,0.16401,-0.15349,-1.3997
72.127,-13.881,0.78023,-8.0733,-4.6778,-7.1774,1.0713,-0.34523,-2.3986,-6.376,-3.9209,-2.3615,-5.5424,-3.6671,-0.44005,-1.0309,0.55982,0.64351,-0.39105,0.56774,0.096635,0.26962,0.17032,0.0048943,0.2922,-0.033052,0.068592,-0.75909,1.1952,2.6254
71.642,-13.556,1.9795,-8.3186,-6.1573,-4.6982,-3.3739,-8.2159,-0.51841,-0.60626,-1.6592,-5.2449,-3.407,-0.91121,1.3101,-0.27781,-1.3584,-1.5656,-0.61298,0.37931,0.02057,0.14654,0.21581,-0.0049699,-0.021399,0.056845,-0.97522,0.26938,-0.032674,-0.042489
71.702,-13.565,2.4867,-7.6353,-4.4617,-6.5655,-2.1515,-7.5048,-0.15854,-1.7022,-0.20303,0.71707,-2.4119,-0.92393,-0.78323,0.38293,0.4472,-1.4657,-0.92282,1.352,0.85297,-0.20739,0.40086,-0.055059,0.36094,0.67047,-0.69998,-1.5697,-0.56853,-0.97278
71.526,-13.918,2.761,-8.4738,-6.1777,-4.5212,-3.6386,-6.518,-0.61545,-3.4233,-1.8034,-4.4902,-8.4985,-4.6123,1.5223,-0.39563,-3.985,-4.4414,-1.012,1.4636,0.0096413,-0.86475,0.31235,-0.16502,-0.33769,-0.059125,-1.6993,-1.4459,-0.37933,1.1717
71.011,-15.359,-0.27726,-7.5193,-7.2212,-6.7778,-2.2642,-4.1927,-0.4809,-3.8094,-2.7714,-7.7106,-4.6212,-3.0813,2.2354,2.3116,1.0913,0.22825,-0.23214,0.6549,-0.51519,-0.43084,0.25591,-0.081972,-0.16851,0.49705,-1.9877,-2.006,-0.72208,0.91366
71.163,-13.417,2.7278,-4.9084,-3.2365,-2.9183,2.0265,-6.9732,-6.9782,-10.407,-7.7702,-4.7442,2.3245,-2.7862,-0.98696,0.41185,-0.065504,-1.6846,-2.279,-1.4115,-1.0192,-0.34392,0.0088805,0.010542,0.19067,-0.092053,-1.7809,-1.2174,-1.3357,-0.4948
71.052,-14.794,2.755,-6.0494,-4.715,-6.1838,-0.71374,-5.0476,-1.9611,1.2048,-2.5829,-2.3659,-1.7138,-2.7576,0.93522,2.1789,1.103,1.0482,-1.9993,-1.7441,-1.4642,-0.82793,-0.068502,0.0085997,0.056399,-0.11306,-1.4011,-1.6652,-0.64103,0.79054
70.51,-15.456,3.4333,-4.0626,-4.6355,-3.2985,0.78678,-7.1449,-2.1844,-8.5004,-2.6446,-4.668,-5.9789,-7.3838,-4.9856,2.4114,2.7675,1.9185,0.20263,-0.48922,-0.50465,0.070049,0.036107,0.10557,-0.18491,-1.164,0.2549,0.27305,0.38634,2.6598
71.236,-14.077,3.7175,-3.8416,-6.2448,-6.686,-2.3875,-7.3116,-2.2833,-6.3408,0.12295,-3.7936,-2.7038,-1.5993,-1.9735,-0.013407,-0.65857,-1.1752,-1.6886,-0.1738,-0.048278,0.21134,0.17307,-0.073211,0.0357,0.17545,0.095662,-0.28784,-0.11022,1.2605
70.642,-15.561,2.6552,-5.7996,-6.1873,-9.5555,-2.8676,-7.4513,-5.4414,-8.5722,-7.0701,-13.344,-11.338,-6.4039,-2.0992,-1.8692,0.21419,-0.40527,-0.58196,0.27234,-0.14703,-0.13217,0.074754,-0.072155,0.2605,0.25239,0.45641,-1.7417,-1.2405,0.69167
70.046,-15.923,4.4978,-2.7634,-1.4591,-4.3862,-7.4691,-11.372,-2.3023,-5.0706,-2.5185,0.55247,-2.9443,-1.6259,1.0018,0.44249,0.69533,0.047282,0.17019,0.18642,0.74684,0.031144,0.14673,-0.011847,0.42201,0.28146,-1.1093,-0.29952,-0.44607,-0.30303
70.283,-15.244,3.2236,-5.0862,-4.5917,-3.6033,-2.6731,-4.5571,-1.6252,-7.6018,-1.0891,0.26168,-1.9123,-1.1861,2.199,2.1437,2.5136,0.23206,-0.52407,-0.44712,-0.017417,0.18266,0.3824,0.040162,0.017846,-1.6748,-0.65779,0.39018,-1.9584,-1.187
70.081,-15.417,2.8959,-4.2838,-3.756,-2.0221,0.45367,-4.7885,0.50558,-0.89703,4.3288,2.7225,-1.9613,-1.0007,2.4431,2.093,-1.6718,-3.7876,-2.2134,-1.6322,-1.9833,-0.689,0.12633,0.017371,0.14945,-0.9082,-1.7477,-1.6795,-0.066827,0.74325
69.973,-14.324,4.6418,-3.9339,-3.8101,-0.84153,3.8061,-5.4536,-6.5791,-5.6944,-0.51787,-3.1397,-4.8835,2.5465,1.9653,-0.84364,-0.90653,-5.178,0.1817,1.2608,-1.038,0.17494,0.20154,-0.0074804,-0.19554,-0.8446,-0.49354,0.43717,0.14877,1.526
69.652,-15.475,2.9754,-5.3925,-5.4661,-2.5861,0.21512,-3.5617,-5.0808,-7.2283,-4.48,-3.5136,-2.4985,-2.4584,-4.6021,0.58571,2.5396,-2.0833,-3.0566,0.28949,1.6161,0.94896,-0.028592,-0.038947,-0.79533,-1.0868,0.30764,2.3338,-0.025674,-0.63589
69.765,-14.554,4.6929,-2.8611,-3.3011,-3.2353,-2.827,-6.1003,-4.4505,-6.0169,-10.806,-9.5002,-1.1696,4.608,1.9143,1.8489,4.261,-0.69762,-1.9988,-2.1355,-0.23338,0.11162,-0.00025076,-0.17588,-0.070849,0.69842,0.72876,-0.57746,-0.72678,-0.9756
69.422,-15.556,1.3587,-3.9103,-1.936,-2.4024,1.1391,-9.5572,-0.8767,-1.0377,-4.579,-2.8762,1.0324,1.0931,-1.6232,-1.2598,3.5301,1.1655,0.6896,-0.51205,-1.0878,0.36118,0.066077,0.012497,-0.20125,-0.42852,-0.66059,-0.648,1.2096,-0.67066
69.028,-16.457,0.73232,-6.8354,-5.778,-4.4269,-1.0353,-3.3398,2.2231,-1.312,-1.0777,-2.2729,-4.5542,-0.15238,4.8795,-2.7054,-1.1138,-1.7558,0.13437,0.0224,-0.67054,0.61763,0.39818,-0.14821,-0.12548,-0.15609,1.257,0.041093,0.62137,2.9152
68.742,-16.257,2.1713,-7.1682,-3.8011,-1.6997,0.87827,-3.4577,-1.2731,-4.1558,-2.3716,-3.7398,-8.3881,-3.4999,1.1098,-1.1326,-1.0791,-1.2672,-0.26724,0.35525,-0.53264,-0.030485,-0.20774,-5.7971e-05,-0.34561,-0.20431,-1.161,-3.4877,-0.63455,-0.69701
68.286,-16.717,2.0929,-4.826,-4.4115,-3.4823,5.0118,-1.6534,-2.0604,-8.3677,-7.65,-4.0143,-6.0111,-3.7165,-0.40566,1.52,2.0872,0.24638,-0.31694,0.57161,0.90769,0.53209,0.032271,-0.0014738,-0.2088,-0.33211,0.56533,0.37829,0.15439,-2.8489
69.102,-15.036,4.3272,-2.8302,-3.7115,-4.8234,-0.82557,-2.2035,-1.5191,-3.1628,-0.71695,-2.1563,-3.8673,-3.7652,1.9106,6.0833,0.44784,-2.6512,-3.2778,0.26223,-0.11792,-0.3017,-0.1872,-0.10665,-0.32973,0.30792,-0.16732,-1.9635,-0.8461,-0.72737
68.605,-15.31,4.8418,-1.5115,-1.3219,-4.9651,-1.2437,-6.2911,-6.3321,-6.6355,-1.6909,-3.2434,-4.9009,-1.5952,-0.98204,-0.9433,0.071559,-2.8947,-0.69509,1.1926,1.8079,0.77462,-0.11161,0.008431,0.083405,1.3489,0.95588,-0.2942,-0.37523,-1.4079
67.303,-17.278,4.8999,-0.47138,0.031045,-1.4812,1.864,-5.2131,-2.8311,-4.3049,-3.8035,-0.64603,-1.4699,0.60583,0.24046,-1.641,2.0445,0.13944,-1.6414,1.0974,0.27831,-0.00030447,0.15731,-0.18988,-0.67819,-0.1946,0.79338,0.05945,-0.55295,-1.4147
67.444,-17.185,3.4846,-1.8782,-1.5929,-1.9034,3.3188,-3.0226,-3.0394,-9.1668,-0.12001,2.0306,-2.0499,-1.3557,2.7133,-1.9201,-2.1931,-2.8646,-0.78918,0.37669,1.1326,-0.39228,0.10745,-0.15925,-0.23285,0.52119,-0.90043,-1.0047,1.5395,0.75259
68.406,-16.798,4.596,-2.4876,-0.3764,0.20364,2.7926,-3.8555,2.8521,-1.565,0.37148,1.6779,-1.2174,-2.4051,-0.57642,1.507,0.44201,-0.49971,0.49282,0.23922,0.24837,-0.36938,0.031373,-0.030677,-0.36244,-0.96845,-1.5393,-0.80118,0.55153,1.1293
68.862,-15.795,3.1829,-1.8989,-1.1438,-3.8174,1.548,-0.34485,4.9438,-3.6831,-3.2368,0.70423,0.83934,4.031,3.4144,1.4307,-0.77012,2.1228,1.87,-0.76128,-0.58728,-0.13179,-0.078823,0.16086,0.16394,0.44411,0.092086,0.69344,0.31828,-0.10235
68.105,-16.633,2.9034,-2.4653,-0.17323,-1.7747,0.079749,-7.4721,-0.87313,-4.7429,-3.6565,0.50615,4.8801,5.7339,5.2041,1.1395,-0.17904,1.29,1.0965,-0.24723,0.17898,-0.57074,-0.071947,0.049457,-0.70431,-0.028376,0.013056,1.3535,0.051021,0.099678
68.846,-15.492,4.1236,-2.9981,-1.6976,-4.7118,-0.067532,-5.2916,-1.617,-5.6723,-0.4743,-5.4018,0.20821,-1.6229,-2.6419,-2.6915,-2.279,-1.7249,-0.3894,0.21296,0.23238,-0.46733,0.030611,0.10198,0.35631,0.71535,0.70501,0.047851,0.69575,1.2009
68.533,-17.005,3.9289,-1.4576,-1.4659,-4.6569,4.0278,-1.3509,4.2686,0.25948,-0.53721,-1.665,-0.24399,-5.4862,-6.9404,-3.554,-2.0108,-1.4245,-2.4157,-0.22775,1.3302,0.11993,0.030383,-0.043816,-0.25516,0.083842,-1.1348,-1.7825,-1.1745,2.4629
69.026,-15.308,4.1557,-3.4505,-2.9579,-5.867,-2.801,-3.9135,0.1805,-3.4846,3.483,2.9371,-4.6137,-5.2183,-3.1841,-2.0297,3.4275,1.6474,0.76202,0.22412,-0.14955,-0.66675,-0.049278,3.4077e-05,-0.25818,-0.97581,-1.2589,1.2809,1.3061,1.8065
68.094,-16.342,3.2962,-2.6502,-0.6256,0.014821,1.29,-3.6551,-0.43576,1.9943,2.7576,-0.67714,-1.6421,-6.1854,-4.2024,-2.7274,1.1877,1.5152,-1.9769,-0.52435,0.078513,-0.37917,0.055101,-0.015801,-0.30936,0.27015,0.3431,0.46445,0.13488,-0.84106
68.123,-16.702,4.7326,-2.861,-5.5202,-6.0994,-2.4877,-5.1647,-1.7757,-2.07,0.81005,1.073,-0.24056,-2.0788,0.22035,-0.49654,1.3988,2.2696,2.2241,1.5785,0.26791,0.87126,0.33162,0.035603,0.52573,0.11647,0.87034,1.1006,-0.95583,-1.4347
68.191,-17.8,3.2052,-0.9262,0.46774,-1.6389,2.0482,-3.4098,5.5796,3.2084,-1.5807,-2.5069,-8.6716,-8.627,-3.4238,-2.0915,0.44971,2.6187,3.2947,0.29299,0.79422,1.1175,0.55607,0.020066,0.23322,0.11179,1.3245,-0.54222,-2.662,-2.1538
68.219,-17.355,2.1252,-2.6561,-1.1452,2.4948,6.4316,-0.19696,7.4199,6.3022,4.58,-2.0579,-2.7417,-1.0268,0.061812,-0.56975,-1.9679,-1.4185,0.96651,-1.5051,0.72681,-0.16009,-0.15235,0.090694,-0.080442,0.59431,-0.20368,-1.3853,-2.1573,-2.2132
68.504,-15.486,5.2029,-1.2282,-1.8212,-4.6602,-0.48481,-5.9084,2.2436,2.5361,0.36801,-2.1244,-2.4329,-5.9458,-3.5527,0.7882,1.1478,-0.87832,0.70632,-0.26168,-1.0972,-0.78825,0.013989,0.036697,-0.12265,-0.73524,-0.51946,-0.88158,0.18139,-0.66991
68.086,-16.906,2.4467,-2.8869,-3.3286,-4.6738,-0.89175,-1.8688,1.9015,-4.0486,-2.8032,-1.3442,-1.9945,-0.60095,1.3313,1.2547,0.93229,-0.57508,-0.6572,-0.48166,-0.0028546,-0.23728,0.037645,-0.098205,-0.44474,-0.40177,0.25946,1.2281,1.4826,0.92846
67.679,-17.781,0.97171,-5.0934,-3.3789,-3.4674,-0.80719,-4.9541,-5.7868,-7.3726,-2.0805,-0.67186,1.142,-1.8226,-3.0387,-4.2384,-3.9855,-0.83154,1.8598,-0.19327,1.2008,0.064978,0.14399,0.012309,-0.60935,-0.72197,-0.62365,-0.44895,0.087336,0.75324
67.74,-17.381,1.7327,-2.0552,2.6994,-1.5293,-1.3168,-1.3832,1.6889,-1.6518,2.228,2.8105,2.5117,-0.83459,-0.25772,-1.8608,-0.30578,-1.3464,0.4076,1.0866,0.058442,-0.41676,-0.31061,0.16265,0.16755,-0.18351,-1.4469,-1.2357,0.47349,-0.11291
67.661,-16.792,3.9438,0.54998,2.5305,0.10506,2.9203,-1.2373,2.2347,-2.5464,-1.9435,-5.213,-1.9144,-0.11561,-0.77602,0.10492,0.45393,-0.32195,-0.39873,0.47307,-0.45686,0.2097,-0.021688,0.17488,-0.059983,-1.1274,-1.0867,0.16552,-0.21077,-0.37019
67.471,-16.568,1.8509,-3.9044,-1.9197,-1.9156,1.3335,-3.2418,-2.2785,-10.247,0.78297,0.69683,-2.6633,-1.3668,-1.6753,-0.97051,-4.0739,-4.5741,0.063228,0.42238,0.17751,-0.78679,-0.14459,-0.015027,-0.28126,-0.55641,-1.0597,-0.19994,-0.4532,-0.95604
67.668,-16.412,4.0567,0.11187,-0.10424,-0.70647,3.1089,-2.6254,-0.26017,-3.8739,2.3904,1.4527,-3.3303,-1.2824,0.35319,-2.2053,-3.0411,-2.3268,-1.3859,0.35203,1.1258,0.4717,0.026871,0.06705,-0.25428,-0.9434,-0.43511,0.2816,-0.12384,-1.2128
67.225,-17.106,3.3899,-1.8549,-1.8521,-0.52362,1.9306,-2.1088,4.1306,1.1531,3.0113,5.1459,1.3639,-2.5401,-4.4477,-3.1412,0.71766,1.5968,1.5439,1.6776,1.0863,-0.14352,-0.087722,0.082513,0.036152,-0.4249,0.43942,1.2292,0.11262,-1.2479
66.988,-17.699,3.0401,-1.4218,-1.4512,-5.1076,-0.14712,-0.33073,4.6986,2.7061,8.4368,7.2729,5.6287,0.82267,0.79017,-2.2874,1.9886,0.90666,1.5204,1.1306,0.21725,-0.57709,-0.19903,0.035664,-0.081141,-0.24542,0.20825,0.74505,0.71254,1.4511
67.299,-16.993,3.8506,-1.5877,0.45722,-0.71269,2.0359,-2.6131,4.9553,3.7457,3.4995,-1.1579,-1.8829,-2.6446,3.7429,2.7297,2.894,1.1177,0.41135,-0.41329,0.31143,0.74971,0.085843,-0.015712,-0.11327,-0.083696,0.58714,0.91769,1.4796,2.3385
68.102,-16.094,3.453,-4.6409,-2.1985,-2.7814,-3.486,-3.0381,4.3544,2.7035,2.0133,-1.0307,-2.3844,0.43879,-0.021398,-0.96912,0.048279,1.7817,2.6344,0.44757,-0.17637,-0.043908,-0.033204,-0.23395,-0.47174,-1.0341,-0.93067,-1.2504,-1.7063,-1.2029
68.314,-17.151,2.8918,-2.0076,0.2599,-0.47572,4.27,-2.573,4.6013,1.8569,-0.44214,0.96093,-1.293,-1.5515,1.658,-1.652,1.8583,0.297,-1.1785,0.55636,-0.033557,0.3144,0.042453,-0.10454,-0.45648,0.013164,0.50815,0.76438,-0.070438,-0.858
67.673,-17.309,3.5713,-1.6033,0.82435,3.4617,8.6715,-2.7423,-1.3456,-1.5464,2.0046,3.667,-0.36652,-1.8303,-0.13106,-3.4939,-0.87134,0.31318,-2.3425,-0.68419,0.54577,-0.37625,0.15758,-0.24304,-0.93146,-1.2369,-1.1762,0.91365,0.80038,1.3592
67.179,-17.805,3.7048,-1.9763,2.1,0.93956,4.899,2.8769,7.0116,5.7161,1.6838,3.464,-7.1645,-8.6104,-3.9438,-2.3042,0.93569,0.019273,-0.2603,2.3997,0.77228,-0.29261,0.21622,-0.071681,0.17343,0.68619,1.1074,0.86617,2.4783,2.2622
67.882,-16.392,4.2153,-2.7533,-0.16192,-0.30733,7.3665,1.9854,-0.89899,2.1707,-4.0638,-1.5006,-1.0652,-4.2283,-1.3407,1.3196,-0.61689,-1.3426,-1.671,-0.78137,-0.19165,0.465,0.429,-0.1015,0.44959,-0.081851,-0.52658,-1.8778,-0.67369,-0.65422
68.311,-16.447,2.6359,-2.0199,1.4189,0.16552,0.68114,-5.6147,-0.42344,-0.86194,-0.95219,-2.2383,-0.60991,-2.4688,-0.24793,1.8361,0.77786,-1.7729,-3.5428,-0.98257,-0.14823,0.55045,0.30949,-0.18035,-0.4658,-0.18299,0.39369,-1.4444,-1.5568,0.50401
68.101,-17.152,2.8083,-0.87118,1.036,-2.322,0.040032,-3.0571,0.020326,-5.5829,-5.7184,-4.2807,1.733,0.26028,-0.27235,0.02375,0.36918,1.0361,0.70462,1.474,1.446,0.63222,0.072267,0.068103,-0.29922,0.17522,1.0318,0.21782,0.57347,1.1634
67.748,-16.972,1.2148,-4.3085,-1.1199,-4.1271,-2.6714,-6.6671,0.64668,-2.6333,0.25942,-2.1173,0.7819,2.3416,2.9412,2.8792,-0.94721,-1.6257,-0.66827,-0.8718,0.32282,-0.0026857,0.081504,0.027517,-0.13711,-0.080787,-0.24196,0.33975,-0.70061,0.22988
66.689,-17.24,3.0513,-2.0684,1.554,-1.1798,-2.2868,-9.7103,-2.591,-2.8357,-5.3467,0.65831,-0.69894,-2.6895,-1.8678,-0.085263,0.41672,-2.6929,-3.1903,-2.2466,-0.36904,0.066011,0.20636,-0.066513,0.41009,0.046695,-0.22684,0.64792,0.57508,-1.3866
67.487,-16.719,2.9405,-3.2761,2.2383,-1.5113,-3.2682,-5.0869,-2.8543,-1.5404,-3.2193,-0.52589,-1.9133,-2.4736,-1.9637,-0.17364,-3.5849,-0.59835,-1.8114,-0.14519,0.6641,0.24508,0.067538,0.046,0.16324,-0.32717,0.33863,-0.68754,1.7984,-0.1035
67.513,-17.867,2.9265,-2.963,-0.90113,-0.3243,5.1954,-3.1756,-1.9787,0.26301,-3.7978,1.5616,1.7496,-0.20301,2.0572,-0.27622,-2.3554,-2.9501,-1.8437,-0.82887,0.47186,0.074268,-0.11836,0.12405,-0.19623,-0.84826,0.22838,1.3155,-0.35191,0.6473
67.196,-17.745,0.98146,-2.5373,-1.7075,-2.3932,-0.27275,-5.1992,1.1073,-1.444,0.42543,-0.024267,4.2997,1.2282,-0.03835,-1.8444,-0.34481,0.10501,0.93339,-2.1254,-0.22688,-0.18105,0.039373,0.049761,-0.10203,-0.51372,-0.037691,1.2943,0.57609,-0.3506
67.903,-16.594,0.91249,-2.5441,-0.96176,-0.61187,0.41138,-0.26916,8.4608,4.9756,7.235,3.8308,3.6298,-2.9341,-0.7223,-1.9926,2.8182,1.0464,-0.26238,0.74386,-0.44969,-0.27382,0.10218,-0.0015112,-0.076538,0.17363,0.52294,1.6739,0.51444,-1.0137
67.415,-16.553,4.5244,0.35426,2.4495,1.0696,-2.7218,-8.9817,0.97985,-2.962,3.0957,5.2108,-2.1113,-2.4314,-2.6708,-2.8941,-1.0296,-1.209,-0.83893,-0.22362,-1.3134,-0.64598,-0.025061,-0.018713,0.27663,0.26873,-0.69893,-0.6728,-0.59662,0.80054
66.985,-17.846,2.4776,-2.3056,-0.90986,1.5952,-0.18781,-9.2239,1.2454,-5.1909,3.0555,2.8951,2.3142,1.2626,1.3626,-1.2241,-0.85462,2.9259,1.0257,-0.16432,-0.18774,-0.41481,-0.01121,-0.12485,-0.0053679,0.14609,-1.3715,-0.5047,0.67491,2.2976
67.322,-18.126,2.3836,-3.3207,-2.0026,-0.61612,2.7658,-3.4106,-0.96059,-4.5597,2.9004,-1.665,-5.208,-4.015,2.7168,2.6839,0.35899,1.0506,1.6887,-0.37943,-0.28216,0.054399,-0.3222,-0.027715,-0.42568,-0.091366,-1.0788,-1.9071,0.9983,1.7615
66.898,-19.462,1.9849,-1.8645,0.81107,1.9567,2.527,0.9394,6.6164,2.3487,1.6103,-3.1433,-2.4269,0.3156,2.2318,-1.3202,-1.8567,-1.9214,1.1737,2.231,0.38534,0.67453,-0.099629,0.14592,-0.34487,-0.064634,-0.74204,-0.5148,-0.73221,0.22234
67.205,-17.515,2.7982,-0.37183,4.9297,2.7938,3.5684,-1.2101,4.2192,-0.50756,-1.6374,-0.81243,-3.5386,-4.6944,-0.63293,0.79596,-3.4803,-0.42922,-0.22021,1.9243,-0.14779,-0.061967,0.12082,0.023673,0.19623,0.45252,0.18478,0.21514,0.56403,-2.096
67.562,-17.612,1.8106,-3.8951,0.46576,0.24487,4.4322,-1.3307,-4.4692,-5.3363,-5.5907,-0.8361,-5.9595,-3.9512,-1.7541,-1.7291,-2.522,-2.2625,0.32869,0.86909,0.15119,0.086774,0.11747,-0.16445,-0.043547,0.38129,1.0163,1.5115,1.9384,-1.3903
66.964,-18.578,2.1552,-1.1397,-0.62476,-1.207,-4.2794,-12.443,-7.1952,-8.376,-2.8001,4.3439,-1.512,-3.1229,-1.5786,-4.6953,-2.6065,2.0929,0.11119,1.8136,0.54832,1.0488,0.25601,0.024534,0.010593,-0.43251,-1.4951,0.78815,-0.26226,-0.41267
67.038,-18.729,1.8358,-0.78779,2.7016,-1.8592,-2.7474,-1.0339,2.9651,-0.84397,0.60116,-1.4109,-0.36465,-0.76971,0.080508,-2.228,-1.1238,0.3265,0.58114,0.37033,-1.522,0.35783,0.31422,-0.034365,-0.21109,-0.24419,-0.12217,0.11587,-0.079623,0.30525
66.235,-19.118,1.8143,-3.8794,2.1502,-0.64878,-2.504,-3.5662,3.0339,-1.1846,-0.97572,-1.912,-2.1666,-3.3982,-3.0914,0.69254,-0.59873,0.57702,0.55681,0.7972,0.73732,0.5065,0.17781,0.024273,0.020158,0.44062,-0.63158,0.087489,-0.47798,2.2562
66.844,-19.119,1.5897,-1.0201,2.7547,0.96423,-0.36446,-5.8831,-0.51186,-2.7976,-4.4982,-2.9763,-5.6664,-5.8709,-2.4092,-2.2171,0.2278,1.253,0.19986,-0.93324,1.3478,0.28439,-0.11428,0.049223,-0.035071,0.24452,0.32536,-0.32921,-1.2025,0.44997
66.35,-19.345,1.2597,-1.5319,2.3574,-2.2706,-0.75631,-3.2075,5.6705,0.65412,-4.7983,-4.5686,-7.4579,-3.4794,0.73699,2.4556,1.4681,0.39128,1.4207,0.57345,1.0447,0.5155,-0.10894,0.024082,0.094546,0.58171,-1.1364,-0.51237,-0.1679,-0.069479
66.388,-18.051,1.9481,-0.86116,0.25686,0.38331,0.39727,-2.8207,5.2111,2.3476,2.267,0.51822,-5.028,-3.9155,-0.75278,-2.6883,-0.97613,-2.9717,-0.86353,1.0769,1.9985,0.56456,0.36131,-0.15478,0.0092091,-0.43388,-1.1278,-0.094604,1.3088,-0.66894
67.289,-17.997,1.2626,0.61372,5.2065,2.0078,0.28906,-3.502,2.9263,2.3296,4.3088,-0.49241,0.74863,-5.4557,-7.5035,-2.2936,0.42793,-1.5558,-1.0515,0.7765,0.94757,0.22481,-0.018618,0.070456,-0.1349,-0.20361,-0.46597,-0.75148,-0.027962,-0.022709
67.651,-16.619,4.4803,-1.1919,0.67337,0.83897,1.4989,-5.8751,-3.8768,-0.9528,0.96381,-2.9952,-0.025002,0.79441,-0.88952,-1.2552,-0.3584,0.82819,1.1136,0.96382,-0.41505,-0.41156,-0.19477,0.16315,0.028123,-0.72249,-1.4971,-0.8535,0.20105,-0.10342
66.592,-17.581,2.8256,-4.974,1.546,1.6679,0.77798,-0.64015,-2.9697,-4.5698,-5.3678,-4.3418,1.7558,3.459,4.1675,1.2834,-0.32595,-0.99798,-0.44005,0.78732,0.0033486,0.19997,-0.28697,0.21069,0.27796,0.14635,-0.11081,1.1249,1.7608,0.22355
66.94,-16.906,3.1595,-1.3717,3.192,2.0781,-0.65123,-3.0811,1.1192,-3.8055,-2.1194,-2.009,-1.5748,-1.7231,1.7801,-1.8773,-1.2178,-3.1134,-0.31796,0.68262,0.3927,0.58447,-0.0051189,0.0089293,0.3963,0.36826,0.50179,1.1242,2.1529,-0.043966
67.533,-16.059,3.9421,-2.358,1.0439,1.3947,1.6629,-4.0512,2.3786,4.7056,0.21239,-6.3357,-8.0541,-3.3382,-0.78431,-0.74969,0.31483,-0.95783,-2.0108,-0.43729,-0.32258,-0.093697,0.25661,0.08984,0.15733,-0.67192,-0.62707,-0.34561,-0.63178,0.56065
67.365,-16.983,4.1279,1.4445,1.3841,0.39536,3.7198,0.30641,3.8547,-2.1439,0.54827,3.2141,-1.893,-3.0057,0.42963,1.0388,0.70464,-0.33153,-0.77576,-0.15262,-0.87961,-0.41193,0.060912,0.048041,0.0010186,-0.8653,-0.91609,-0.37637,0.94295,0.24397
67.79,-17.14,3.2877,-1.9348,-1.0721,-0.35333,0.39996,-5.1992,1.53,-0.45134,-1.8725,0.8279,1.1904,-1.5357,-0.066974,-1.9151,1.8423,-1.877,-0.91061,-0.30991,0.85727,0.27082,0.05949,-0.049711,-0.67849,-0.5413,-0.90836,-2.0693,-1.1802,-0.25581
66.445,-19.946,0.51781,-2.6056,-1.279,-1.2331,2.3499,-3.8066,3.264,-0.4285,-6.066,1.9498,1.4972,-0.077906,-0.53833,-1.8471,2.2714,1.73,-0.36285,0.9785,0.94432,0.063334,-0.020919,-0.060733,-0.48146,-0.41543,-0.016488,0.76398,0.63482,0.68039
66.223,-17.887,3.2714,-1.0917,0.30337,-0.94658,0.99211,-3.9794,1.379,-5.8782,-1.011,1.6413,3.3317,-0.35037,-1.9475,-0.54223,0.63441,1.0456,0.72118,1.6933,0.84915,0.025231,-0.27732,0.070827,-0.15432,0.27474,-0.99029,-0.81256,-0.70654,-1.7543
66.46,-18.706,2.9773,1.1463,3.8281,2.5718,0.0066074,-5.0641,2.758,-3.95,-4.8472,-3.578,-4.2986,-0.15137,0.90899,-0.23817,1.6942,-1.5884,-0.97448,0.78446,-0.90958,-0.7162,-0.46529,0.061146,-0.75889,-0.59253,-0.16176,-0.7541,0.84813,-0.34299
66.167,-19.543,1.6755,-1.5316,3.5789,-0.31391,-0.4454,-2.1769,7.4414,3.8626,1.6333,2.6785,-1.2421,0.94397,-0.98863,-0.71933,1.5311,-0.020544,0.045652,0.82285,0.4417,-0.4284,-0.061257,-0.027451,-0.12418,-0.43276,-1.3642,-0.71865,-0.35563,-1.3688
67.147,-18.852,1.5126,-3.0862,-1.5434,1.5353,2.6723,-0.18794,0.016533,-4.4147,-2.2161,0.34418,-2.4085,-1.9088,-3.2565,-2.1016,1.8522,1.4471,1.722,0.11742,-0.7636,-0.46582,-0.19282,0.21257,0.26883,0.53977,-0.94227,-1.1232,-0.13777,0.34691
66.743,-19.189,1.1987,-1.1906,-1.6607,-1.5058,0.21704,-4.5649,1.144,-4.3112,-6.7037,-2.2967,-6.1748,-3.6834,0.25721,0.94522,2.6469,2.6477,0.044631,-0.24357,-0.33992,-0.21252,0.020835,0.024851,0.29313,1.5141,0.11982,-0.41323,-0.87735,0.8423
66.341,-19.301,0.88767,-0.63643,2.8085,-0.88243,-1.7688,-5.8973,5.0108,2.1032,-0.15711,-4.618,-3.5009,1.0455,-1.5176,-2.5168,0.68421,2.9908,1.4645,0.82813,-0.46345,0.093789,0.19062,0.030297,0.68362,0.49153,0.15215,0.15009,-0.87233,-1.1249
67.103,-18.017,3.5492,0.58149,2.6937,-2.1498,-2.5896,-7.9271,1.0299,3.1375,0.3786,1.4011,1.4762,-3.4377,-3.8084,-1.7896,-2.0678,0.70702,0.21615,-2.7927,-1.1063,0.21772,0.38129,-0.030222,0.69481,0.62617,0.85469,-0.68481,-0.32239,0.80458
67.059,-17.848,1.2044,-0.77417,1.1858,-0.36166,-0.61401,-4.308,-0.48142,2.5967,6.2838,0.71729,1.0385,-0.0010138,2.945,2.3648,-1.8185,-0.34765,0.90968,-0.24375,-0.64441,0.69538,0.2499,0.1146,1.0677,0.28493,-0.22829,2.3793,3.1228,0.56234
67.871,-16.847,1.0716,-2.9862,0.26907,0.89796,3.1537,0.00038028,1.8966,-1.6824,1.3346,0.6352,-0.44687,-1.7688,-4.782,-4.3617,0.99648,1.6362,-1.3914,-1.039,-0.85311,0.20484,-0.0042467,-0.026051,0.091138,-0.20891,-2.5281,-1.2519,2.6017,0.70403
66.133,-19.556,1.3687,0.42352,4.336,0.21247,1.5075,-2.9857,2.3826,1.1422,3.5807,0.42558,0.69728,-1.608,-1.5154,-2.0768,0.15346,1.4572,1.9573,0.6741,-0.256,-0.18465,0.23394,-0.13171,0.12579,0.27764,0.20923,-0.58641,-1.3775,-0.91777
67.107,-18.006,3.5427,0.56758,2.7316,-2.1239,-2.5629,-7.9292,0.97843,3.1905,0.47683,1.425,1.4608,-3.488,-3.7836,-1.6528,-2.0626,0.66768,0.22442,-2.7645,-1.0937,0.20787,0.37691,-0.031707,0.68561,0.61766,0.86406,-0.67226,-0.32409,0.80118
