NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.861,-13.072,0.54622,-3.7775,-2.0912,2.2609,-3.6084,-3.2253,-1.4714,-4.2774,-1.4619,-0.80203,1.2844,0.72147,-1.5397,0.089469,-1.6488,0.15323,-0.27685,0.13203,-0.76209,0.18108,0.010824,0.052895,-0.23159,0.084492,0.55101,0.14111,-0.23896,-0.45399
61.626,-14.007,1.6318,-4.0117,-1.574,1.9236,-1.9907,-4.9442,-1.1751,-4.2907,-1.5268,0.16232,2.9107,1.6832,-1.4922,0.76982,-1.6196,0.54021,0.11749,0.12976,-0.49811,0.28829,-0.016523,0.058562,-0.14113,0.065936,0.79134,0.093343,-0.8032,-1.0019
62.312,-18.016,1.9035,-3.5628,-0.30089,1.4334,-1.0628,-6.5489,-1.3564,-2.1197,-0.087643,-3.3561,-3.7939,2.2783,-1.2604,0.23209,2.8839,1.4613,-1.0091,-1.2823,-0.49057,-0.613,0.050394,0.1163,-0.21799,0.098372,-0.24034,-0.81596,0.13445,0.937
64.045,-17.407,2.9706,-0.70308,0.46322,-0.16484,5.3282,-2.0003,-1.7859,-6.2258,-3.2716,-0.32064,-1.2914,0.52654,-1.5444,-0.27478,-0.56331,0.77476,0.72364,0.68747,-0.97336,-0.14483,-0.036863,0.041448,-0.21447,0.058447,-0.91414,-0.76895,-1.3688,-0.90366
65.517,-16.833,3.3651,-3.3161,0.4566,1.5827,1.0027,-0.97326,-2.7111,-7.1358,-2.744,-0.591,0.061977,-0.42348,-0.23809,-0.64415,0.22508,0.40997,-0.71254,-0.019389,-0.14723,-0.6233,-0.25615,0.12173,-0.25096,-0.27049,-0.38261,0.44074,1.1919,0.91329
65.56,-17.408,2.2176,-1.5057,1.3569,-0.48007,0.28512,-1.6639,-2.909,-2.5985,2.0921,1.1383,-1.5967,-0.024635,-0.88087,-3.7032,-2.2599,2.2435,0.35594,-0.24617,-0.51913,-0.090576,0.11621,-0.051527,-0.26121,-0.6626,0.98788,1.455,0.4314,0.1507
65.018,-17.864,3.2442,-3.826,0.75459,0.92801,4.5626,0.79766,0.14974,0.31782,1.5211,-0.16498,1.5107,0.8162,1.1699,-1.8879,-5.1664,-2.744,-1.7762,-0.91276,0.30436,0.38702,0.13444,-0.016463,0.2858,0.34587,0.19342,-1.0673,-0.85063,-0.25088
66.005,-17.875,2.8576,-2.5283,1.0316,2.7974,0.22843,-0.2756,5.9175,-1.3458,3.0067,-3.5557,-1.0307,-0.52374,2.6577,3.0675,-0.30002,2.3457,1.0389,-1.6507,-0.44745,-0.6296,-0.27469,0.13737,0.18302,0.98696,0.64698,0.80302,0.25072,-1.4506
65.653,-18.514,0.64306,-3.4065,-0.39029,-0.99964,0.82505,1.1516,5.8377,3.2161,1.4785,-4.0244,-1.3177,0.42752,5.7884,6.9411,1.8946,-0.2066,0.88456,0.20204,-0.14942,-0.32885,-0.55134,0.26801,0.48695,0.47786,0.20487,0.752,1.3052,0.37089
65.668,-17.672,2.8399,-3.7843,-1.8691,-2.1611,-2.118,-0.17624,2.5923,0.9162,0.47672,-0.90979,1.0534,3.3904,3.7242,3.3904,1.5741,-0.67626,-1.5394,0.72396,1.3824,0.67391,-0.13887,0.092869,-0.40919,-0.35535,-0.90939,-1.0559,0.0041525,1.2437
66.419,-17.18,2.7036,-4.0095,-0.53509,-2.9465,0.41902,-2.362,1.8643,2.2491,4.4395,5.1679,5.2875,2.6035,0.69104,-2.9171,-0.10955,1.4066,-0.12216,0.26064,-1.219,-0.83171,-0.14576,0.019056,-0.3102,0.29203,0.89009,-0.27152,0.43083,0.19274
65.872,-16.938,1.9378,-6.1526,0.017604,0.26753,-0.93028,-1.5003,1.2688,-3.3202,-4.1665,-0.63347,-1.2704,-3.2084,-2.1279,0.24787,3.1587,-0.90565,-1.6984,0.52778,-0.041691,-0.79529,0.017573,-0.057429,-0.23997,0.34865,0.13164,0.97123,0.57314,-1.4803
65.758,-18.086,1.7094,-6.2158,1.1215,1.5008,-1.6094,-0.96394,4.0222,-4.2677,-1.2175,3.048,4.5717,2.9361,4.6336,0.12039,0.18186,-0.26138,-1.1216,-0.20796,-1.0966,-0.62955,-0.078045,0.15259,0.50708,-0.10126,-0.65239,0.5105,-0.13522,1.0819
65.789,-17.867,1.2074,-5.2944,0.3726,-1.2849,4.1871,1.0085,4.4678,3.441,3.4619,1.2728,-2.3495,-0.18301,2.8753,-1.5533,1.1332,1.9784,2.8758,1.882,-0.38092,0.20691,-0.045795,0.1131,0.11344,0.48115,0.51824,1.1807,-0.3463,-0.45727
65.557,-16.903,2.5884,-0.73257,4.9755,1.2811,4.196,0.59714,2.9637,-0.61458,1.915,4.7447,-1.0788,-2.4833,-1.6706,-3.7198,-2.0482,-0.96741,-0.17005,1.4696,1.8903,0.52701,-0.057389,0.090391,-0.0066582,0.82929,1.3015,1.0253,0.06449,-1.3911
65.97,-17.396,0.98582,-3.0047,3.6995,1.7321,5.3313,2.0559,6.199,1.003,0.55663,-2.649,-1.3348,-4.6486,-6.7459,-2.5951,-3.3558,-0.80816,-0.79368,0.4224,0.98692,0.18535,0.0023318,0.12177,0.40943,0.21731,-0.052182,0.43709,1.0235,0.075877
66.774,-17.286,0.67678,2.4024,-0.10433,-3.9196,8.3142,1.3999,-4.021,0.36325,2.2295,-0.05185,2.7436,1.3654,-1.6875,-0.81117,0.45204,1.7678,0.15663,2.0636,1.1469,0.24482,0.065883,0.0032555,0.38651,0.84547,-0.4613,-1.4342,-0.18558,1.0013
66.645,-16.081,3.3661,-0.71033,-0.93265,-1.6898,2.7974,-3.7561,2.0465,-2.9215,-1.9531,-2.6274,-2.5816,-0.85021,-3.6891,-1.1715,0.2924,-0.26437,2.8188,1.4314,0.025304,0.78111,0.060848,-0.1842,0.074449,0.88325,0.12098,0.22549,-0.70833,-0.14775
66.947,-16.743,2.1719,-2.7055,1.3569,0.03671,-0.76378,-2.3614,4.7585,1.2555,0.16459,-0.42258,1.936,3.6605,-0.0034451,-1.2009,0.76525,0.10181,-0.013073,-1.5801,-0.64209,-0.66788,-0.11423,0.03354,0.081599,0.048768,-0.80026,-0.16142,0.27114,0.55013
67.549,-16.434,3.7788,-2.076,-0.52709,-0.19119,-1.5,-8.287,0.74509,2.2348,4.0948,2.0912,2.4386,-2.9648,-0.83866,-0.15824,-1.895,-1.5895,0.378,0.012271,0.52546,-0.60326,0.25704,-0.15631,-0.32378,-0.16236,0.56344,-0.8465,0.51468,-0.29969
66.202,-16.766,4.8496,-1.1587,0.41872,-1.8729,0.84912,-3.2329,0.87546,-2.4601,3.8985,-0.37806,2.0739,2.6575,0.041323,2.4871,0.58513,2.3229,1.0871,0.73039,-0.024958,-0.95586,-0.15093,0.12928,-0.028297,-0.20101,-0.85941,-0.48455,0.44709,1.8813
66.069,-17.923,2.5414,-2.1919,0.62116,0.44275,4.0395,2.6583,6.5175,3.8316,6.9966,4.263,0.37486,1.2094,0.19752,0.15722,0.23299,2.1347,2.4868,-0.53613,-0.57454,-0.5653,-0.15304,0.16059,0.12239,1.1731,1.0191,0.19017,0.85354,0.56143
66.648,-17.723,2.0397,-2.1502,-0.86692,0.77837,5.6869,1.7666,3.7511,1.5814,0.17212,1.0998,-1.8282,-5.5169,0.67091,-1.4985,-3.3577,-1.0115,-1.0254,-1.0013,-0.76019,-0.107,0.10512,0.14631,0.51091,0.024917,-0.26285,-0.9458,0.32174,-1.8648
66.582,-17.604,1.8799,-2.1015,-0.23665,-2.4569,0.78849,-3.286,1.4239,-1.4873,-0.9741,-0.90778,-5.9514,-5.8445,-1.9453,-2.9659,0.93788,0.30861,-3.2048,-1.0773,-0.73029,-0.14194,0.20605,-0.15242,-0.054272,-0.20735,0.24577,-0.22429,-0.34964,-1.028
66.324,-17.174,2.5812,-5.1796,-2.3902,0.46696,1.7026,-0.29834,1.0215,-0.72857,2.0466,-1.5709,-5.0621,-6.7173,0.49793,-0.66272,1.3057,0.40239,-0.21638,-1.6133,-1.385,0.0021741,0.32831,-0.13649,-0.077496,0.00273,-0.50496,-2.215,0.61452,0.8764
66.708,-17.269,1.9599,-1.1324,0.1645,-0.99738,2.2638,-1.6473,7.1441,-1.0374,-0.92793,2.1621,-0.89732,-3.2928,0.012894,-0.67774,-1.3356,1.4021,2.0287,1.258,0.8699,0.47237,0.20485,0.041162,-0.60835,-0.82256,0.16749,-0.40151,1.2166,0.73047
66.702,-18.107,-0.9731,-3.6221,0.516,1.064,5.5324,-0.6661,3.8319,-3.8644,-0.78482,6.5878,6.5888,1.8113,-2.2519,-5.6795,-5.786,-1.2106,1.5139,2.2839,1.0815,0.093335,0.17305,-0.0032369,-0.5964,-0.78329,0.84232,0.031429,-0.2048,-1.0685
69.093,-16.71,-0.63302,-5.1637,-8.4021,-1.9087,11.703,-1.6384,-0.29569,-6.9136,4.051,9.761,6.0619,2.8603,0.83636,-4.0839,-3.6826,-2.0968,-0.07609,0.084511,-2.3944,-1.5099,-0.22873,0.090866,0.028136,0.28159,-0.48531,1.0818,1.5183,-2.0586
69.839,-16.633,2.235,-1.736,-5.7178,0.36527,7.8037,1.0792,1.8292,-0.90431,2.2158,3.6507,3.6295,2.0015,-3.2798,-3.5987,-2.6783,-3.5708,-0.28308,0.085627,-2.0619,-1.117,-0.29002,0.34013,0.09012,0.43262,0.87667,0.31251,0.92176,0.58657
76.961,-5.0602,3.7345,-6.1364,-10.725,-5.5623,7.698,-2.1196,-0.23275,-3.9056,-2.0168,2.3374,0.541,0.72733,-0.50066,0.24481,-3.0237,-2.9093,-0.48166,-1.029,-0.93738,0.050489,-0.06824,0.14546,0.012547,-0.010748,1.1251,1.0897,-1.0076,0.24746
86.624,1.1108,-8.3089,-5.0042,-14.874,-11.041,11.06,-4.5952,0.72963,-2.1698,-5.8679,5.34,-0.77938,2.324,5.8592,-4.1741,-5.739,-2.4584,-0.063078,0.60873,-1.02,-0.22483,-0.024951,0.16228,-0.50738,-0.48403,0.37545,-1.0624,-1.1225,1.6217
82.123,-1.8097,-3.226,-6.9508,-13.585,-10.338,10.126,-2.7791,1.4139,-3.1446,-5.935,4.6922,3.4885,9.2116,6.8472,-6.5398,-8.7061,-3.7594,-1.1983,0.66054,-0.56396,-0.24241,0.033906,0.18161,-0.54411,-1.2975,0.76911,0.2686,0.78831,1.9107
90.136,-0.0093348,-10.747,-0.83106,-16.1,-7.8029,13.819,-8.9475,5.6744,-2.9447,-6.9774,4.8635,-0.83987,2.5597,6.1693,-3.2362,-6.6569,-3.0043,-0.048519,-0.1232,-1.0767,-0.34173,-0.09718,0.11351,0.22101,-0.29193,1.0544,-0.69081,-1.346,2.854
89.816,-0.010076,-6.8234,-2.2626,-16.978,-7.9384,12.349,-8.7403,6.6148,-3.3229,-7.7845,3.0393,0.99833,5.8368,7.5278,-3.1522,-6.3453,-2.0741,-0.64384,0.92246,-0.36568,0.32218,0.16133,0.099634,-0.4047,-1.341,0.11197,-1.033,-1.7626,1.433
90.52,1.042,-7.0749,-5.2295,-21.021,-6.1918,9.6372,-11.054,9.8295,-5.0173,-9.601,3.5606,2.5733,5.0084,7.0605,-3.6962,-9.3346,-3.1311,-1.1471,-0.39636,0.17322,0.0098097,0.13113,0.13052,-0.42796,-1.3071,0.46737,-0.50682,-1.2209,2.5424
92.587,1.4204,-8.8604,-5.8693,-22.14,-7.4714,3.9295,-10.668,7.0786,-7.774,-6.3515,2.5576,-0.4069,2.2327,5.3635,-1.5512,-10.722,-2.1011,-0.19147,-1.4358,0.26527,-0.40751,0.14687,0.073735,0.047441,-0.99158,0.43153,-0.060426,-2.0098,2.7158
92.085,2.9475,-7.4534,-8.2466,-18.098,-8.6164,6.5505,-7.7479,4.3848,-4.6968,-7.1345,1.4808,-1.7416,1.7813,5.0505,-1.4815,-8.1454,-2.3969,-0.37999,0.71516,-0.97042,-0.22107,0.12958,0.19051,-0.12305,-1.1755,1.0112,-1.4518,-1.7365,2.367
91.03,2.2604,-6.2494,-8.8111,-18.499,-8.1057,8.0261,-8.2451,4.8457,-3.9366,-8.7685,0.68395,-0.12046,3.2216,6.3599,-1.6061,-7.5873,-3.6722,1.536,0.021694,-0.57852,0.037517,0.19465,0.091969,-0.42778,-1.7245,0.78474,-2.1644,-2.1097,2.1621
91.899,1.7094,-6.8784,-9.6431,-20.311,-7.6965,7.6831,-9.2223,4.458,-4.9248,-8.4806,-1.339,-0.28482,4.3094,5.4956,-1.9301,-8.6359,-3.9289,0.71488,0.56917,-0.26185,-0.12969,0.24725,0.10587,-0.16448,-1.5914,0.49156,-0.84968,-2.9714,3.1386
92.949,2.514,-8.5259,-9.807,-21.367,-6.4914,5.7636,-10.19,4.8542,-7.0077,-7.5647,1.5503,0.79709,5.4468,5.0184,-2.5093,-7.3902,-3.7546,1.9678,0.81462,-0.2403,0.2886,0.10542,0.024067,-0.43984,-1.7462,0.27968,-0.26711,-1.1217,3.2297
93.199,2.2675,-9.2792,-8.0982,-19.346,-8.0748,8.6494,-12.21,3.0007,-8.4858,-6.2394,3.132,4.3142,3.1631,4.4626,0.78685,-11.394,-3.232,2.3996,0.83316,-0.42584,0.20621,0.16397,-0.10718,-0.50165,-1.4924,0.92263,-0.19343,-0.63143,3.2892
94.497,0.76085,-10.663,-4.6824,-21.615,-4.798,9.1793,-14.687,4.4216,-8.8921,-4.2335,6.1206,7.9047,3.9391,6.5234,0.16197,-9.1052,-2.7071,0.90032,-0.13206,-0.52756,0.05928,0.43573,-0.12028,-1.0571,-1.4562,1.0864,0.47581,0.11397,3.6297
94.079,1.6323,-10.688,-4.4827,-18.634,-5.5795,7.0372,-12.714,2.6106,-7.4365,-1.2519,11.619,6.0745,0.22952,3.0154,-3.9607,-7.1053,-1.9241,2.5044,0.44372,-1.4596,0.34115,0.51473,-0.14621,-1.3241,-0.66144,1.2674,0.14881,0.20119,1.6666
93.798,1.6807,-11.179,-5.3282,-15.441,-4.2407,5.1505,-13.661,0.44395,-10.376,-2.2139,11.352,6.0866,0.36535,1.0896,-4.2406,-6.4256,-1.5672,2.5402,0.42533,-1.2026,0.0025033,0.49346,-0.12807,-1.3523,-1.644,1.9125,-0.73701,1.0094,1.0327
93.536,1.253,-11.093,-6.9092,-13.545,-2.2856,7.5031,-13.897,1.8066,-12.59,-5.0835,7.89,5.8525,-1.6422,-1.9209,-2.4441,-6.768,0.67149,1.9144,0.6932,-0.63292,0.19961,0.5851,-0.1238,-1.5906,-1.5081,2.0978,-0.35993,1.0767,1.9095
93.581,0.53804,-11.405,-4.1807,-12.572,-1.2825,8.133,-14.467,1.4983,-9.4471,-3.9944,10.806,3.4359,-4.3158,-3.9239,-4.1384,-6.4248,-1.0449,2.2669,1.3157,-0.67955,-0.23321,0.43607,0.0033028,-1.3802,-1.3187,1.7277,-0.46789,0.68595,2.3779
93.178,1.23,-11.535,-7.1803,-11.129,-2.1181,4.1786,-14.714,0.63701,-7.9307,-5.5489,9.387,6.2958,-3.0351,-3.306,-1.6661,-4.8808,-3.3207,1.5161,1.3726,-1.2077,0.55348,0.62989,-0.079132,-1.3884,-1.0957,1.424,-1.7703,-0.29945,1.2247
91.679,1.6448,-12.203,-8.401,-6.5129,-0.56846,4.3659,-14.025,3.0065,-9.4372,-7.6623,8.64,4.1905,-4.3262,-1.0086,-1.4608,-3.642,-3.8749,1.1004,2.1497,-1.4545,0.66636,0.76005,-0.16376,-0.8811,-0.85138,1.2627,-0.95766,-0.92285,1.0205
90.388,1.9319,-9.688,-8.0167,-3.6417,-2.3846,4.8611,-9.7028,0.75033,-8.0151,-8.0484,3.9565,2.5962,-0.26441,0.90203,-0.83935,-2.5449,-4.1335,0.043121,1.8122,-1.2389,0.28463,0.48905,0.0097306,-0.56117,-0.33579,0.75351,-2.1628,-1.223,0.36646
89.072,1.833,-9.9674,-8.3356,-1.9124,-4.1546,4.3619,-11.444,1.2023,-1.2017,-8.4741,1.8147,-2.8966,-0.76637,5.3843,-1.0157,-2.5874,0.56883,0.6918,2.3388,-0.38422,-0.16488,0.2127,-0.030111,-0.76577,-1.0677,0.17576,-3.2845,-0.87112,1.1374
88.871,0.21269,-9.8271,-5.9708,-2.7317,0.54032,3.7194,-15.493,0.2369,-1.8603,-7.1423,4.0052,-5.1193,-1.6061,7.357,-2.4677,-1.0161,-1.0358,1.0209,2.0759,-1.0471,-0.29538,0.42264,-0.12452,-0.42697,-0.67641,-0.19479,-2.8202,-0.93263,1.1178
88.7,0.82727,-8.8069,-7.4924,-1.9138,2.0051,2.2359,-15.699,0.040901,-3.8967,-4.2141,3.6743,-5.4332,-1.7003,8.6193,-5.3914,0.29457,1.5477,-0.86807,2.4239,-1.069,-0.23171,0.37512,-0.066955,-0.06402,-0.97863,-0.55595,-3.2149,-1.2489,0.73428
88.348,0.026803,-7.4883,-6.9876,-3.8322,4.5871,3.2663,-16.896,0.30149,-3.488,-6.0961,5.8537,-2.777,-2.4315,9.1159,-5.5732,-4.1031,-1.8868,-1.3068,3.1213,-0.13972,0.51975,0.75918,-0.15947,0.092534,-0.60564,-0.31067,-2.3831,-0.16331,0.97767
87.203,0.97275,-3.5452,-8.7177,-5.9052,3.9696,2.359,-14.582,2.3468,-2.6914,-3.5975,3.04,-3.5614,-0.03296,8.1335,-3.3433,-6.3221,-2.9533,-1.3271,1.995,-0.045049,0.79068,0.7041,0.0069076,-0.15177,-0.97615,0.11063,-2.5844,-1.8872,1.8736
86.464,0.13111,-2.2879,-8.4912,-6.8949,4.5609,7.7397,-9.4756,3.1299,-5.2159,-5.6928,3.9316,-1.697,-2.5171,5.0544,-2.6706,-4.8065,-5.4315,-0.27913,2.6264,0.46888,0.46449,0.5188,-0.043159,-0.16937,-0.49827,0.44531,-2.6268,-2.8857,-0.21666
86.16,-0.88366,-3.2869,-5.707,-7.37,1.3667,9.7763,-6.8081,1.8712,-0.9389,-5.1311,1.5638,3.2903,1.6779,0.26084,-4.5555,-6.3196,-2.8316,-1.0978,1.6568,1.4595,0.43301,0.45849,-0.096923,0.01774,-0.47019,0.12691,-1.9434,-2.5442,-2.1882
86.907,-4.4992,-3.0076,-0.83964,-9.8301,2.52,5.7284,-4.5919,5.5449,-3.174,0.73071,-2.2265,5.0376,2.2747,-5.6428,-6.7054,-4.4894,-1.1221,1.3662,2.0945,-0.28834,0.4266,0.17998,0.037665,-0.1655,-1.3729,-1.4337,-1.6585,-0.37569,-0.03828
87.593,-5.1208,-2.9757,-3.02,-15.004,0.8535,5.908,-2.5219,2.0187,-3.0443,-3.4938,-4.9983,4.3002,1.7647,0.77745,-5.4807,-4.3783,-2.8873,-1.1536,2.5516,1.1994,0.21785,0.1618,-0.026764,0.53106,-1.0139,-1.8517,-0.34759,1.2762,0.10071
87.829,-6.4377,-6.1516,-9.1051,-16.596,-2.9916,-4.3602,-3.2859,-1.617,-4.3766,-3.3137,-0.027172,6.3631,2.7598,0.85192,-7.0149,-1.2274,-0.032889,0.8681,0.8841,-0.33614,0.44567,-0.057675,0.03723,-0.074935,-1.4211,-1.39,1.0276,1.2975,-0.61242
88.051,-9.0659,-6.3155,-6.8635,-15.029,-3.4569,-4.6987,-6.5976,-1.5398,-8.3717,0.032712,-3.4923,0.83891,-4.0081,2.1116,-5.6997,1.1112,0.50032,0.36106,0.099387,-0.97938,-0.35053,0.03929,-0.091567,-0.23182,-0.81212,0.39746,-0.24206,0.08967,-1.2148
88.184,-10.428,-6.652,-4.1261,-15.803,-3.4829,-4.5653,-4.9512,-8.2429,-8.5661,-3.0289,-5.3491,-0.99499,-5.7433,-2.4313,-6.3808,1.0384,-1.055,0.75733,1.5317,-1.1538,-0.23184,0.33114,-0.23762,-0.52949,-0.92134,-0.7035,0.23629,0.53008,0.039907
89.585,-11.194,-4.6921,-2.5182,-13.468,-5.9385,-3.9147,-1.5042,-5.7301,-9.7966,-2.8088,-2.7504,-0.81759,-6.2622,-1.574,-7.8902,-0.093543,-2.0258,-1.1689,1.5614,-0.17688,0.26254,0.27782,-0.20324,-0.16513,-0.69603,-0.33195,0.16569,-0.54829,-2.2453
89.345,-11.839,-5.2387,-7.9876,-11.494,-7.722,-6.8682,-6.9992,-1.5969,-8.0276,-1.5113,-2.9427,-1.5456,-0.29087,-3.0533,-8.0539,-3.1689,-4.9625,-2.2695,0.77776,0.53357,0.73491,0.55293,-0.192,-0.49086,-1.3495,-1.7006,-0.12253,0.72709,1.6521
88.274,-11.862,-5.6216,-10.784,-14.222,-10.01,-5.5057,-12.604,-4.6252,-8.3549,-4.8355,-3.4932,-4.3726,2.3084,-2.9187,-10.24,-4.7007,-2.7066,-0.47192,0.11773,1.0294,0.083399,0.19185,-0.12244,-0.7665,-2.073,-1.6542,0.23732,0.23964,0.40396
88.365,-11.481,-5.1214,-10.72,-12.869,-10.641,-7.0352,-11.174,-5.8505,-6.4918,-1.4626,0.24206,-4.7636,-0.48091,-0.28751,-7.6508,-2.932,-2.0821,-2.8153,-1.5887,-0.78729,1.0091,0.5951,-0.13444,-0.84412,-1.6614,-1.159,0.35495,-0.91834,0.0084267
88.644,-11.505,-6.9127,-9.1719,-9.0167,-4.1341,1.5641,-9.7942,-8.5344,-5.4257,-1.796,-0.047927,-3.9395,1.493,-1.6251,-7.704,-0.91965,-3.1239,-0.096382,1.0302,-0.27027,0.97884,0.41269,-0.25041,-0.61429,0.053998,-0.60246,-1.6984,-2.5334,0.27827
88.705,-9.3828,-4.8283,-6.3567,-10.632,-6.2846,3.4145,-5.316,-3.923,0.49977,-2.3689,-2.12,0.48571,1.2316,1.5663,-7.7078,-6.5485,-0.14981,1.4498,1.0758,0.060327,0.33537,0.27107,-0.11514,-1.0261,-0.94496,-0.36623,0.076253,-0.42411,0.14696
87.572,-7.6387,-4.474,-6.0909,-9.78,-5.7184,2.842,-3.0372,-2.943,-3.7211,-8.1401,1.1376,-0.10067,3.096,2.9679,-4.8907,-4.8807,-0.55672,0.77785,0.51846,-0.39596,-0.21185,0.66667,-0.32845,-1.0788,-0.65131,-0.40311,1.0622,-0.37007,-0.43655
85.878,-6.8107,-2.9991,-9.5947,-8.8161,-4.3735,1.0657,0.36477,-6.2012,-5.0592,-7.4461,5.0466,4.6885,2.1769,-0.32254,-4.769,-2.3071,-0.98117,0.11166,0.63789,-0.32411,0.45333,0.59572,-0.16476,-0.83891,-1.6222,0.053816,0.73123,-0.18666,0.70382
89.856,-0.14827,0.51125,-10.231,-15.83,-2.8197,3.9521,-6.6583,3.5448,6.4341,-7.3108,2.8765,-3.5573,0.020611,4.9571,0.061006,-1.9928,-3.0078,0.31839,2.0801,-1.666,-0.018368,0.42391,0.065986,-0.087663,0.37931,1.6197,1.1994,-0.25169,1.3159
92.697,2.9578,1.9709,-10.105,-19.181,-7.1038,2.0887,-7.1457,0.81679,5.8415,-9.7236,0.9713,-3.3245,2.0189,7.6583,1.5784,-3.6269,-1.9018,0.32768,-0.14373,-2.0324,0.30435,0.6404,0.0090619,-0.68876,-0.46961,0.57768,0.34407,-1.49,1.3482
92.707,3.4131,1.8982,-10.14,-19.59,-12.819,2.4881,-7.1753,0.42928,2.7524,-12.293,3.5243,-1.7722,0.42399,7.2568,-1.6151,-1.528,-3.4467,0.74406,-0.71618,-1.6519,0.79644,0.52062,-0.0050583,-0.75706,-0.21629,-0.51744,1.8144,-1.2822,0.20888
91.856,2.564,1.4412,-8.5012,-21.504,-14.793,1.4613,-5.362,2.3739,-0.45714,-15.675,1.4574,-5.6466,-0.8896,5.9108,2.2193,-3.0112,-4.3734,2.0984,-0.26783,-1.0524,0.67998,0.20995,0.05759,-0.58499,-1.0086,0.17981,0.45177,-1.8603,-0.37345
92.253,2.6459,0.10546,-7.1494,-21.506,-12.992,3.5497,-7.855,2.6531,1.7753,-7.7199,0.95181,-3.7812,0.72299,8.0318,0.74489,-3.1525,-5.1726,1.0467,-0.2831,-1.3769,0.51519,0.23323,0.046104,-0.52917,-0.83495,0.22393,-0.64742,-1.1525,-1.4355
92.214,3.1009,-0.63911,-7.8164,-21.526,-12.104,7.024,-9.3357,2.3317,2.3278,-8.6801,-1.2764,-1.9115,0.62563,9.1537,2.8302,-2.7431,-3.7231,0.1634,-0.029509,-1.3656,0.86792,0.33259,0.048046,-0.21368,-0.16029,0.090739,-1.082,-1.7029,0.8806
92.394,2.3726,-1.1695,-6.2648,-22.194,-13.013,8.6904,-4.4955,3.2235,3.199,-12.855,3.343,-1.249,-1.2982,7.9371,3.9071,-0.9846,-4.0733,-1.3919,0.36102,-0.59369,0.77753,0.20505,0.18897,-0.19295,-0.76996,0.76611,-1.0363,-2.9255,-1.5311
92.38,2.411,-2.1849,-4.5973,-23.443,-15.37,9.4835,-7.8927,1.3132,2.7898,-8.8013,2.5937,-1.4711,3.57,12.886,4.6786,-1.7634,-4.4572,-1.109,0.85931,-0.43702,0.6278,0.15563,0.22433,-0.20229,-0.10329,0.60289,-0.21012,-2.0946,1.3476
92.404,1.0775,-1.6435,-1.9523,-22.744,-14.323,10.156,-8.6449,5.5503,3.8807,-11.059,1.0776,-3.0197,-1.2091,10.119,1.6521,-3.5135,-3.3871,-0.24062,1.0695,-1.0154,0.76028,0.2165,0.20192,-0.59878,-0.47797,-0.051039,-1.239,-2.7536,1.8869
93.207,1.4564,-3.4,-1.0488,-23.962,-14.027,10.834,-6.1948,8.3002,-0.7909,-9.5669,3.1798,-2.1689,-1.8203,7.3783,0.92111,-3.2157,-1.6608,0.73886,-0.17691,-0.67583,0.54532,0.0069646,0.15869,-0.6771,-0.72003,0.22909,-0.84233,-3.7259,0.016072
92.926,-0.23649,-3.0186,2.8408,-23.42,-12.977,10.848,-7.3493,7.9533,-0.22308,-12.151,3.0467,-0.9333,1.2335,8.8597,-0.24059,-2.3258,-2.7888,1.1151,-0.33059,-0.80564,0.36045,-0.043662,0.20407,-0.37548,-1.319,0.48295,-0.90223,-2.5901,0.80685
92.865,0.58995,-3.8016,1.9255,-22.579,-13.06,12.476,-8.7102,9.7669,-1.4513,-14.856,2.3312,-4.1124,-2.091,6.1811,-0.72371,-3.4543,-0.69245,-0.014911,0.90593,-0.077655,0.34023,0.018043,0.14279,-0.29151,-0.84467,-0.27237,-1.631,-2.5165,1.5319
93.188,1.0847,-5.0957,2.9359,-23.837,-11.793,13.337,-9.1096,8.8349,0.71748,-10.181,1.0442,-4.7436,-2.0198,7.2028,-0.8621,-2.8439,-0.91182,-1.2835,-0.013958,0.093556,0.69643,0.031682,0.23828,-0.33011,-1.2591,0.27948,-1.5947,-1.7353,1.0774
93.533,0.21653,-4.3627,4.5012,-25.234,-12.304,13.281,-8.2345,6.6486,-3.3882,-10.856,0.85194,-2.7619,-0.78054,6.7728,-1.1553,-5.3825,-2.2796,-0.18349,-0.39021,0.53616,0.37812,0.078548,0.20033,-0.7502,-1.3957,0.65035,-1.2473,-2.1806,0.31047
92.893,0.43587,-4.543,2.0741,-23.209,-12.696,17.688,-12.96,5.0785,-3.8757,-13.438,2.8406,-2.825,-0.62297,6.3707,-1.7523,-3.146,-1.9271,0.31199,-0.44022,-0.36546,-0.25674,0.054209,0.057631,-0.96167,-1.1885,0.55206,-0.90992,-2.0197,0.60229
92.634,0.83111,-4.3902,2.8153,-24.225,-12.35,14.746,-15.863,1.5327,-4.277,-9.9151,7.12,-0.83727,0.54513,5.773,-2.4589,-5.0853,-1.77,0.83185,-0.26807,0.056236,-0.22018,0.01538,0.10762,-1.1525,-2.0479,0.86423,0.1158,0.030126,0.83971
92.61,1.1733,-5.1288,2.2418,-23.956,-12.949,13.228,-13.708,3.0533,-4.9483,-8.6662,3.4307,0.22113,1.7197,6.7824,-2.3199,-4.6457,0.057428,-0.34655,-0.46697,0.25675,0.095876,-0.045433,0.17968,-0.806,-1.8849,0.74343,-0.22966,0.029831,2.3323
92.947,0.96611,-6.0775,2.1206,-23.829,-13.404,15.598,-15.901,2.2277,-5.3136,-8.0017,2.8474,0.016375,1.5856,8.9612,-2.7456,-3.6828,-0.25231,-0.28106,-0.32671,-0.20332,0.44782,-0.090503,0.20952,-0.55101,-2.2139,0.70748,-0.58926,-0.27027,2.548
93.036,0.23206,-4.914,2.9573,-24.036,-11.96,14.607,-12.9,-2.2739,-4.4903,-7.9021,4.4334,3.5089,1.3051,6.4888,-4.494,-5.5247,-0.36377,0.27017,-0.91756,0.14684,0.29121,0.055077,0.11011,-0.60327,-1.9911,1.4877,-1.1894,-1.702,-0.2401
93.448,-0.045896,-5.5102,3.9084,-23.78,-12.421,14.198,-14.693,-3.8855,-6.6981,-5.6053,9.4051,5.2349,2.3107,6.5996,-4.5661,-6.8442,-1.361,0.075903,0.48722,-0.94334,0.1995,0.22799,0.059332,-0.37592,-1.1105,1.3886,-2.4541,-2.9403,0.064314
93.697,-0.59407,-6.2652,3.7828,-22.6,-11.556,12.902,-17.362,-1.4341,-8.612,-2.9406,8.9169,5.1786,2.6162,7.4405,-4.4533,-7.2138,0.51193,0.20652,0.59314,-0.77568,-0.14576,0.23335,0.083647,-0.45138,-0.98505,1.079,-1.5374,-2.4975,-0.13606
93.476,0.38812,-5.7703,2.8595,-24.673,-9.7289,15.976,-17.047,-2.6306,-5.3846,-5.8705,10.584,3.4561,-1.2248,5.5716,-3.3925,-4.4271,0.8482,0.6091,0.029281,-1.1598,-0.2434,0.31224,0.075258,-0.83797,-1.2639,1.0986,-0.24741,-1.7822,0.46388
93.11,0.40365,-5.4798,3.3334,-24.193,-10.542,16.895,-16.362,-4.3481,-8.1958,-4.7592,13.081,1.8547,-1.8192,6.9466,-1.4759,-4.9435,1.046,-0.019915,-0.063004,-1.0519,-0.25545,0.17481,0.068725,-0.81332,-1.5221,1.6077,-0.89782,-1.8265,-0.65526
92.847,0.4442,-5.171,1.0166,-21.486,-9.818,14.862,-15.637,-3.2112,-9.7401,0.27283,10.295,3.4581,-1.3461,4.8441,-1.389,-3.376,-1.0873,0.16293,-0.58691,-0.98475,0.38723,-0.028218,0.12026,-0.85706,-1.391,1.0953,-1.2736,-1.5675,-1.3161
92.946,-0.13589,-6.1506,2.8071,-20.343,-7.7372,11.656,-18.614,-1.4514,-7.0065,0.21605,11.452,2.4626,-1.0583,1.7509,-3.1078,-1.9971,-1.0169,-0.90933,-1.1337,-0.68397,0.12287,-0.038289,0.030621,-0.70576,-1.8593,0.67778,-1.6241,-2.265,-0.059386
92.817,-0.19155,-6.5106,2.4986,-17.42,-8.38,11.318,-19.271,-3.8862,-6.3225,3.5677,7.5508,-1.0976,-1.2364,0.91427,-0.13738,-1.0429,-2.1737,0.072325,-0.12234,-1.6366,0.40652,0.047147,0.11472,-0.87651,-1.7225,0.40005,-1.808,-0.73679,0.48562
92.583,-1.1349,-8.1393,3.6058,-16.703,-6.5515,11.411,-17.029,-2.5809,-2.582,0.45792,4.4442,-3.0784,-2.3521,3.9856,2.5232,-0.13831,-2.9558,0.50708,0.87009,-1.5211,0.10921,0.042155,0.22182,-0.71443,-1.8476,0.53967,-1.1966,0.10919,0.64212
91.981,-2.5599,-9.5372,4.6225,-13.89,-2.1204,13.384,-17.795,1.4752,-1.5401,-3.9705,-1.0571,-4.0693,-3.5865,2.3706,3.6558,0.62068,-3.7965,-0.23493,1.6692,-0.58855,0.3856,0.10112,0.14335,-0.74809,-1.3705,0.90004,-0.70128,-0.091441,0.3518
91.76,-2.706,-10.551,5.552,-11.741,-2.7349,11.988,-18.149,2.0601,1.7311,-4.8011,0.90726,-6.0943,-2.4286,2.721,1.9424,1.2089,-3.343,-1.1476,3.2662,-0.53381,-0.10856,0.30193,0.1943,-0.78459,-1.1926,1.8662,-0.50103,-0.76633,-0.50267
91.416,-2.5729,-8.8569,8.1142,-11.281,-5.6997,11.544,-20.923,-1.7728,-0.21877,-7.6283,1.4479,1.1567,3.7574,2.9152,-1.8295,-1.3336,-3.0604,0.058262,3.4224,-0.95967,-0.47668,0.22045,0.17306,-1.1055,-0.92753,1.9433,-1.4512,-1.6385,-2.4157
91.168,-1.3596,-8.2011,7.0294,-13.609,-5.6121,7.813,-25.031,1.7933,2.2862,-4.6759,1.9044,-0.13282,1.446,2.0031,-1.4255,0.012605,-1.9523,0.3068,3.4748,-1.1936,-0.61113,0.10889,0.096453,-1.4593,-0.74035,1.2276,-1.3448,-1.9001,-0.5887
90.864,-1.0831,-9.5222,4.7564,-9.7299,-3.0788,2.4131,-26.306,2.3658,1.031,-6.929,6.0377,5.7495,2.9485,1.3615,-2.1282,-1.0052,-2.275,0.94888,3.8677,-1.0471,-0.77099,0.12168,-0.0049483,-1.3953,-0.63426,0.94052,-1.1718,-1.0905,-0.62642
90.493,-2.3762,-9.8542,3.8244,-8.4991,-0.92856,-0.74901,-22.345,4.6052,0.97668,-5.4542,6.7624,2.7206,3.5419,3.5484,0.64058,-0.60419,-0.93879,1.6022,3.723,-0.76054,-1.1562,-0.01784,0.03201,-1.2783,-1.6916,1.3089,-1.1077,-1.6361,-0.41093
91.082,-2.69,-10.89,5.247,-9.0786,-1.5656,-1.6321,-22.75,5.6936,-0.21569,0.81104,4.9033,3.0888,0.47527,1.7649,1.5102,0.22133,1.0195,1.6164,2.0823,-0.56492,-1.0161,-0.097742,0.072611,-1.4739,-1.4195,0.51122,-1.4614,-1.2479,0.17311
91.631,-2.1459,-10.525,7.2533,-11.964,-3.5928,1.6295,-21.796,5.9509,-3.6419,-1.6953,1.2265,3.2512,1.5308,1.8582,1.3558,-1.6223,-0.64882,-1.2915,1.3076,-0.91042,-0.64659,0.29262,0.057938,-1.6267,-1.3791,1.0086,-1.4546,-1.0884,-1.0113
91.73,-2.7601,-10.27,7.5139,-12.022,-1.8618,0.80954,-21.119,6.3961,-2.1291,-1.1124,-0.98372,-2.3723,-0.22854,0.55058,-0.030385,-0.55654,-0.31795,-0.93848,2.5292,-1.1254,-0.78919,0.064696,0.11657,-1.5488,-1.537,0.50504,-2.0128,-2.4423,-1.0455
90.506,-2.5734,-8.7681,6.311,-13.966,-1.4051,3.3346,-23.41,1.0531,-2.8053,-3.0028,-2.0896,-3.0205,2.7824,2.342,2.3998,-1.1055,-1.1168,-1.2388,1.3228,-1.2143,-0.36405,0.10177,0.044658,-1.1238,-1.0171,1.7582,-1.4408,-3.331,-1.1937
89.464,-3.3185,-9.0468,4.3913,-12.469,-3.4173,4.603,-27.027,0.90606,-1.6002,-4.9462,2.191,-4.7259,0.70874,6.1184,3.1713,-0.012314,-0.88274,-0.163,1.8837,-1.6959,0.32261,0.17509,0.10227,-1.0857,-0.1705,1.4713,-1.8402,-3.9449,-1.5251
88.961,-2.8649,-9.061,4.3392,-15.675,-4.4638,7.8003,-26.798,1.6546,1.1094,-3.0802,2.2091,-3.1285,2.7571,6.2675,3.7552,1.005,-3.8782,0.73735,2.5996,-0.59022,0.46352,0.11143,0.25187,-0.7814,-0.29846,0.63462,-3.4656,-2.0423,0.67525
87.685,-2.2587,-5.2275,1.3572,-17.683,-8.1027,6.7937,-22.658,3.3616,6.3103,-5.9469,1.3549,1.1026,2.7451,1.1348,3.4027,4.1772,-1.8318,1.3427,2.1493,-1.2958,0.14356,0.14261,0.21905,-0.70634,0.28274,1.6953,-1.8373,-0.37804,-0.22106
86.219,-3.4465,-4.7996,-1.7141,-14.58,-5.4485,3.6311,-20.113,-0.18462,2.0444,0.10526,8.8727,1.2835,1.2966,4.7713,2.3978,4.0558,2.3203,2.5212,1.5193,-1.8415,0.4874,-0.16728,0.20184,-0.91597,-0.3648,1.9885,-0.48743,-0.22651,1.9977
85.916,-5.0068,-5.8914,-2.2485,-13.131,-3.4964,9.184,-14.187,-2.2389,-0.77847,0.34289,7.8557,0.74406,-0.87204,2.3486,1.752,5.1931,4.3246,2.7815,1.2597,-1.1218,0.047042,-0.079049,0.15055,-0.66588,0.80857,-0.4517,-1.1703,-0.89825,2.7956
85.408,-5.8878,-5.7306,-1.9507,-14.145,-4.6426,8.3468,-11.963,3.1663,2.1906,0.023518,5.6962,2.1416,0.62496,-1.0949,0.43197,5.0665,1.0675,1.4601,-0.89688,-0.79644,-0.071138,0.122,-0.046008,-0.81671,0.13762,0.34262,-1.7204,-1.5269,1.0986
85.449,-7.8631,-8.752,-4.0932,-17.379,-4.4836,7.3267,-11.368,7.1944,-0.38122,-3.5081,-2.7399,-2.1329,-1.1206,-1.5214,-1.3186,-0.27835,1.8437,2.0718,-0.013146,-0.23647,0.15971,0.068124,0.050618,-1.0456,-0.97026,0.22412,-2.0955,-3.11,-0.4096
87.157,-7.6086,-6.64,1.3185,-16.337,-1.8026,1.8314,-14.584,6.6733,-6.6099,1.8558,1.1648,1.7623,2.1963,-2.9223,-1.3241,-1.6583,1.2031,-0.23806,-0.4413,-0.91904,0.55398,0.2971,0.00099011,-0.81189,-0.13723,-0.0057968,-3.0404,-3.3585,-1.0893
87.818,-8.1566,-3.8662,3.0748,-15.325,-1.6482,4.4411,-10.222,5.406,-15.608,7.2195,1.1937,1.8968,3.1958,-1.1526,3.4307,-0.3082,2.0472,0.68932,-1.7531,0.01874,0.18191,0.40666,-0.013239,0.22533,-0.25158,0.21274,-1.6968,-1.9499,0.70557
88.6,-9.7982,-4.8682,4.6472,-15.962,-4.1909,3.2567,-9.8384,7.0582,-9.662,7.3275,-3.8816,6.8239,1.7582,-0.095388,5.1761,3.3612,-0.099471,-0.47528,-0.37735,0.7401,0.2929,0.37429,0.097981,-0.14895,-0.00040772,0.86581,-0.17848,-2.0271,-1.4288
88.41,-11.811,-8.5918,1.5212,-12.299,0.032644,3.0437,-9.3366,9.1963,-1.9163,10.897,-6.0032,3.7686,7.2702,3.7164,4.5822,4.0457,4.3694,1.3992,-0.3372,-0.03373,0.16031,-0.15727,0.2518,0.60543,0.46207,1.2295,-3.1969,-1.8907,2.825
89.327,-11.614,-9.0969,2.9639,-11.761,4.6715,4.3743,-11.001,6.5637,-0.69948,12.239,-3.6339,2.6884,4.0165,0.24144,0.343,-0.93808,3.8493,0.12331,-0.41841,-0.34192,0.13981,0.13183,0.048437,0.14363,0.20195,0.45747,-2.3531,-2.7877,0.97192
89.614,-12.462,-10.572,4.415,-11.84,5.6921,1.3236,-10.281,9.3721,-4.1501,13.932,0.92152,6.7306,6.5047,-0.36566,1.166,-3.4849,2.404,-0.92792,-2.3983,-0.92432,-0.09038,0.16336,0.063293,-0.69346,-0.69675,-0.40918,-2.4724,-0.43167,-0.099376
88.365,-10.823,-9.599,7.5442,-9.7078,0.72717,-0.87487,-14.617,5.1889,-0.79221,6.3097,-1.3454,5.505,7.182,3.0288,-1.2309,-1.248,3.348,2.1538,-1.2648,-0.42646,0.23363,0.09823,0.093611,-0.53989,-1.1929,1.8926,-0.0622,-1.144,3.0835
86.239,-11.731,-8.4746,5.8795,-12.785,-0.21339,7.0754,-8.4861,4.3543,-0.023096,5.166,-4.2223,2.4603,9.1822,-1.8522,0.80709,2.3994,5.2176,3.4641,-0.28763,-0.81134,0.22183,0.14017,0.092308,0.18824,-0.23872,2.6049,0.63987,-1.7843,2.4159
84.781,-10.053,-7.616,-2.7789,-10.925,1.9545,8.6666,-0.076998,8.7045,-2.8217,1.718,0.47383,2.0131,4.8569,6.2086,2.4095,0.63605,3.1487,1.8177,-1.6539,-0.77333,0.24116,0.19385,0.1187,-0.090783,0.5033,2.0434,-0.43049,-1.9877,2.3676
90.726,-2.8832,-5.3978,0.88331,-16.53,4.1835,9.041,-17.538,2.8958,-5.9358,-0.060185,5.5768,-4.8215,4.1542,5.9044,-6.8691,-4.7869,2.2588,3.0417,1.8216,-2.3274,-0.51309,0.09261,0.30017,0.064616,-0.35327,1.9112,-0.53072,-2.7544,3.4479
95.974,-0.044164,-11.465,0.90945,-16.363,2.6604,8.513,-23.892,-1.609,-10.585,-2.2513,4.4798,-10.223,6.3941,7.0139,-6.831,-3.37,1.9147,4.0438,2.0692,-2.7301,-0.096022,0.26268,0.14147,-0.13658,-1.6933,0.68213,-2.1967,-5.428,2.5153
96.806,0.42889,-13.989,1.372,-15.156,0.63373,11.564,-22.041,-3.3569,-10.305,-0.28509,2.9742,-8.1688,3.5618,7.8057,-5.891,-4.3063,1.1126,3.9285,1.3081,-2.5153,-0.10791,0.43679,0.17399,-0.51941,-1.8683,0.91277,-2.6998,-4.657,1.2079
97.043,0.72853,-15.582,0.37279,-11.6,1.4043,11.38,-20.386,-4.4224,-9.0741,0.67836,4.2705,-8.0911,2.8011,9.7552,-7.4053,-4.3016,1.7234,3.121,1.465,-2.2491,-0.23604,0.51664,0.0019916,-0.71503,-1.8594,1.6488,-1.602,-2.3514,1.4463
96.044,1.1916,-14.995,-2.0787,-10.648,-0.76152,10.962,-15.21,-4.4247,-6.1289,2.0315,4.6449,-6.4016,1.4736,8.5247,-7.7354,-5.9819,1.8538,3.0771,1.4476,-2.1543,0.061952,0.76715,0.048664,-0.76342,-1.6864,2.0456,-0.39847,-1.3705,1.9679
96.402,1.2184,-14.696,-3.4759,-14.362,-4.151,8.0301,-18.853,-5.2427,-5.0286,4.1267,8.4644,-3.6382,1.4065,6.9412,-7.089,-5.319,3.3536,4.3709,0.50538,-2.6612,0.20863,0.83079,0.13497,-0.77044,-1.8098,1.3374,-0.86534,-1.119,1.9596
95.571,0.65235,-13.625,-3.8085,-16.38,-5.2329,5.1215,-20.316,-6.7955,-6.4863,3.1922,10.67,-2.3445,0.18656,8.3593,-6.6091,-4.1691,2.6061,3.1499,0.41865,-1.0155,0.48169,0.75754,0.021832,-1.0284,-1.727,1.424,0.96725,0.4304,2.9478
95.068,0.71853,-14.969,-3.7727,-13.498,-3.7952,5.9646,-23.551,-9.0521,-6.0734,1.2355,10.808,-1.6366,1.2117,8.8697,-2.7273,-2.528,0.84971,1.8932,-2.192,-1.8662,0.98297,0.84333,-0.067287,-1.0038,-1.5778,1.9959,0.14992,-0.63171,2.6913
95.016,-0.086853,-17.311,-4.9641,-14.85,-2.5419,7.4482,-21.795,-6.1989,-5.9986,6.8383,12.049,-1.516,0.22395,6.7418,-4.5582,-5.0513,3.1013,1.997,-1.007,-1.249,0.70727,0.63363,0.08891,-0.51917,-0.98602,2.3984,-0.22248,-0.23773,2.1051
95.119,-1.3789,-13.343,0.085796,-16.752,-2.9,6.1812,-25.339,-8.8677,-8.2664,-0.56703,7.7212,-3.4419,-1.2454,6.5729,0.77863,-3.0189,4.2753,1.6398,-1.4465,-0.90096,0.74518,0.48769,0.071615,-0.20162,-1.5808,0.68013,-1.2188,-1.2259,3.0528
94.669,-2.2599,-14.407,0.89863,-15.539,-0.53814,10.381,-24.325,-11.09,-5.3733,3.6676,7.6553,-3.1473,-0.051394,8.2243,-1.3336,-2.507,3.7883,2.1234,-1.8106,-1.262,0.1198,0.46738,0.20408,0.029413,-1.2645,0.82397,-1.8027,-1.8944,1.6488
93.759,-3.3893,-13.798,1.6247,-13.23,1.1614,8.7786,-21.399,-8.2466,0.89011,5.9814,2.4322,-5.0933,-0.59302,3.0444,-5.189,-4.3014,2.6446,3.116,0.30719,-0.2494,-0.12931,0.27609,0.073432,-0.29274,-0.84493,0.89246,-2.328,-1.7707,1.9942
93.576,-2.5315,-13.1,2.1343,-12.613,-3.1181,4.9926,-21.946,-10.172,-0.80296,5.286,-0.78753,-6.6478,-0.84849,2.3925,-4.901,-1.2014,3.2955,1.7489,-0.72443,-1.0832,0.49457,0.24441,0.068022,-0.5705,-1.929,0.26219,-1.4008,-0.44463,1.1861
92.669,-1.6172,-12.763,1.1031,-7.5811,0.53732,8.7929,-18.831,-11.484,5.6925,6.283,-3.6713,-3.6315,4.2072,2.3924,-6.7734,-2.2283,3.1125,-0.067775,-0.73757,-1.646,0.3726,0.28312,-0.039299,-0.81785,-2.079,0.55419,-0.67234,-0.42419,-0.07986
91.096,-2.092,-10.521,-0.64943,-6.4167,-3.5672,5.3992,-16.089,-7.5247,8.5579,2.0269,-5.4872,-2.1939,7.651,3.5551,-7.31,-0.46983,5.3681,0.52867,-0.32079,0.43231,0.50551,0.51302,-0.0041473,-0.23964,-0.29012,1.243,0.27891,-1.3752,0.062519
89.814,-1.6069,-11.001,-1.4685,-6.0728,-1.486,4.6045,-16.016,-1.1456,6.0921,-2.4783,-0.95522,-3.0802,0.34811,5.4682,-9.4238,0.21672,6.9375,-0.34175,0.073493,0.19138,1.0314,0.42404,0.066061,-0.5708,-1.5275,1.3812,0.77977,-2.8204,-0.19734
89.537,-0.57272,-8.7941,-1.5406,-3.5842,2.3949,5.3366,-21.623,-0.48708,4.034,-5.1578,3.6311,-0.9115,0.65014,7.3194,-7.2048,-0.93448,6.0262,2.553,-2.6261,-1.7577,0.42371,0.28652,0.17493,-0.62508,-2.107,0.16947,-0.64693,-3.5179,0.52421
89.018,-1.5016,-8.4846,-5.0396,-4.9721,1.3935,5.145,-19.237,2.2123,7.4339,-2.2271,6.8477,3.8292,2.8571,8.2543,-4.1399,0.56323,4.9263,0.12543,-2.0556,-1.3377,-0.27304,-0.13039,0.33868,-0.068506,-1.8496,0.91935,-0.56761,-3.1844,-0.081204
88.322,-1.8949,-8.8995,-7.9586,-6.827,-0.58135,6.1093,-21.174,-4.7516,4.2366,-2.6384,4.4622,4.1976,4.8222,6.6407,-10.276,1.6266,5.508,-2.2238,-1.9779,-1.1785,0.66585,0.46209,0.28018,-0.13257,-1.0671,1.5354,-1.1216,-3.1646,2.0802
87.818,-2.29,-7.4029,-4.9072,-6.2206,0.22351,5.6503,-24.282,-8.0774,-2.3029,-4.8827,7.6414,-1.0743,-4.5586,2.6713,-11.948,-2.9877,3.8831,1.0573,-0.75131,-1.1961,0.50873,0.14932,0.23549,-0.36514,-2.5784,0.13024,-1.7746,-1.7354,3.7162
87.407,-0.9725,-4.9237,-4.563,-5.2457,0.48851,6.3582,-20.668,-4.6636,2.3767,-2.2235,3.8578,-2.9265,0.56977,4.7721,-7.4248,-1.3595,4.3028,2.617,0.87274,-1.3271,0.89399,0.49712,0.16959,-0.45752,-1.8985,1.721,0.40165,-0.15841,2.094
85.854,-2.3375,-4.1751,-4.8229,-4.7832,3.4148,8.8016,-18.335,-7.0602,6.2968,0.85905,4.1756,3.0088,6.8115,9.2365,-3.1478,-0.86308,4.4077,1.8977,-0.47177,-0.33746,0.72147,0.59662,0.13784,-0.21876,-0.81187,1.0617,0.40383,-1.3231,1.6463
85.452,-3.3226,-4.3321,-4.0312,-4.52,4.4688,8.1419,-19.189,-4.6064,7.8733,0.40994,5.1646,2.1275,-1.8806,6.7885,-1.6852,0.49161,4.4551,-1.3015,-1.6904,-0.055425,0.70233,0.51911,0.020183,0.25808,0.67784,2.3365,-0.35496,-3.1293,-0.36549
88.766,-6.1231,-12.699,0.047882,-7.016,-1.7484,4.8127,-16.125,1.6753,-5.8667,5.6078,4.8251,-4.613,8.2987,-0.63042,-5.0307,2.4109,3.1024,2.4571,0.49492,0.054029,-0.072793,0.18347,-0.058396,0.49801,0.36448,0.88251,1.0132,-0.33807,0.37174
89.706,-7.4552,-12.817,-0.84074,-8.4192,-2.2748,-2.08,-18.28,0.79619,-11.587,9.57,3.5137,-2.8895,12.457,-1.1537,-4.5196,-0.3876,2.3994,0.34498,0.57325,0.6937,-0.54772,0.37715,-0.20073,-0.20933,-0.61637,-1.0788,-0.83048,0.38023,0.3862
89.048,-9.2525,-13.86,3.7805,-7.024,-2.0165,-3.2565,-11.758,-3.0632,-13.729,3.7798,0.24999,-0.24246,8.8381,-3.13,-4.8541,0.17839,1.6096,0.40336,0.38949,0.3342,-0.091667,0.53097,-0.22896,0.30594,-0.10631,0.61236,-0.36704,0.54824,0.14696
90.359,-9.6164,-13.593,5.215,-9.8042,-2.5913,-1.8775,-8.1835,-2.3448,-11.392,14.814,3.9828,6.002,7.6607,-4.0715,-5.744,-2.3155,-1.1115,-3.5357,-2.4635,0.33832,-0.38746,0.079298,-0.17233,-0.75797,-1.0927,-0.80015,0.98889,2.0392,1.3339
90.14,-9.4775,-14.087,2.2121,-7.6904,-3.901,-2.9996,-7.4498,-3.6472,-7.1902,13.994,-1.7434,4.4063,12.457,-3.901,-0.53144,0.65981,0.77811,-1.385,-2.2286,0.28436,-0.53625,0.31121,-0.26429,-0.18445,-1.0384,-0.21431,1.131,2.0064,-1.52
88.101,-9.9093,-14.388,2.9374,-3.2617,-4.8097,-0.35281,-4.1309,-3.2724,-10.436,4.4302,-0.96498,4.1417,13.565,0.52125,-2.0657,-0.66596,-0.96964,-2.1435,-2.4839,-0.59278,-0.12552,0.51473,-0.26651,-0.14497,-2.014,-2.3586,0.78488,2.5706,-0.45938
87.776,-9.6884,-13.384,2.8873,-3.5248,-2.4454,-2.2484,-8.1934,-6.0667,-13.94,5.0575,-0.080339,2.5277,9.9079,-4.913,-7.0758,-3.1639,0.83311,0.11612,-0.29765,-0.99416,-0.88054,0.44152,-0.19212,-0.12255,-1.4591,-1.6981,1.3474,0.4312,-0.27051
86.658,-8.8276,-13.726,-1.7235,-8.0222,-6.7068,-5.0291,-12.788,-6.3037,-3.748,7.8706,0.67529,-1.9761,4.3183,-4.8714,-5.9243,-2.5254,-3.4247,-1.8768,-0.47557,-0.66163,-0.73334,0.44384,-0.16891,0.3366,-0.28527,-0.39017,1.2226,1.0032,-1.06
87.572,-6.0911,-9.652,3.0362,-1.8245,2.5533,4.6698,-8.695,-5.3293,-1.9805,5.8973,2.0677,-6.4613,3.2494,3.9182,-6.0032,-4.8217,-3.9383,-1.413,0.99113,-0.89909,-0.7428,0.48339,-0.19182,0.17498,-0.80443,-0.34949,1.7238,2.7218,-0.44966
88.843,-3.436,-8.7217,2.3775,0.69469,8.4176,1.936,-24.851,-5.0169,-5.9364,4.2364,2.5434,-16.855,-1.9199,4.4929,-6.8416,-2.6567,-1.5471,0.79662,0.82665,-0.73628,-0.20152,-0.092819,-0.10438,0.29392,0.42987,-0.030766,0.033081,1.1919,-0.59597
88.693,-2.6963,-9.1878,1.6337,-3.4336,7.6308,0.90649,-26.231,-5.9572,-1.6248,6.5347,3.4413,-16.082,-1.0767,4.1595,-7.8613,-2.7793,-2.6863,0.6453,-0.097058,-0.58212,-0.27334,-0.317,0.080939,0.05666,0.12597,-1.4503,-0.28544,2.0139,0.46136
88.161,-4.1677,-9.1864,0.96162,-2.1501,12.742,5.5053,-21.863,-4.9451,-5.8597,1.658,-0.8988,-20.263,-3.1499,7.9173,-0.57865,0.97234,-0.077812,-1.0164,-0.21125,-1.2323,-0.68037,-0.033412,0.079485,0.18647,0.33799,-0.41964,0.8701,1.1751,1.1959
88.396,-2.8064,-7.8765,-3.4694,-0.72951,11.726,8.5217,-21.202,-4.4682,-9.2659,1.6241,0.048974,-21.607,-4.7341,3.7365,-4.647,0.14626,-0.85501,-0.27069,2.8909,0.13328,0.16798,0.28554,0.014793,0.93555,0.78952,0.22308,2.1085,2.4777,-0.017028
88.078,-2.381,-8.3374,-2.3821,0.053333,10.764,6.2862,-25.383,-10.417,-9.6117,2.3397,8.1016,-18.182,-3.0562,1.7167,-9.4722,-0.84582,0.72589,1.3551,2.007,0.14951,0.63658,0.26246,-0.0033155,0.67462,1.3466,0.31855,2.5415,2.6732,0.49286
87.504,-2.4096,-7.5272,0.2631,-3.0765,7.4819,6.0049,-23.743,-11.553,-12.813,0.55867,8.7248,-17.54,-1.797,1.5931,-10.343,-3.0556,0.98886,0.45589,1.7545,0.30251,0.44856,0.30499,-0.0037181,0.5333,1.3367,1.241,2.3406,3.0882,-0.97475
87.67,-1.7269,-8.3326,-1.5659,-5.0159,5.7019,5.4535,-26.357,-10.316,-15.694,-0.53757,8.0271,-13.856,-8.6727,2.7611,-7.7975,1.8517,2.5462,-0.14311,0.37611,-1.8054,-0.33485,0.21734,-0.011011,0.3649,0.4974,1.7232,2.3679,1.9387,-2.0385
86.855,-1.1737,-7.1581,-2.7247,-6.6945,6.2407,8.2594,-22.325,-11.669,-17.716,-1.4612,7.827,-16.411,-6.4484,-0.042007,-7.217,3.3234,3.6549,2.3473,1.2032,-1.3673,-0.43444,0.20737,0.036965,0.33408,0.40165,0.36373,2.4921,0.69644,-4.2483
86.696,-0.99774,-6.9725,-5.3831,-6.5925,7.6461,6.086,-20.36,-15.124,-15.919,-0.15451,8.4208,-12.962,-5.4579,3.7155,-6.9363,-2.5719,1.8369,3.13,3.617,-1.1718,-0.60026,0.32644,-0.21725,0.0016992,0.88277,0.4734,2.6107,3.0289,-1.3712
86.422,-0.6013,-6.6036,-5.2585,-10.088,4.567,9.2308,-16.279,-11.764,-15.992,-4.4508,7.0883,-16.092,-3.4264,7.923,-7.1762,-2.7774,2.4983,1.6708,4.3211,0.19816,-1.0298,0.27169,-0.2401,0.026861,0.98982,-0.060572,3.4302,2.5264,-1.8802
85.35,-1.2217,-5.009,-4.685,-10.263,2.3154,12.941,-16.002,-6.2561,-13.666,-8.9175,2.6721,-15.052,-1.7403,3.8157,-9.9468,-1.5261,0.46508,0.90249,5.1355,1.4383,-0.33404,0.11227,-0.031204,-0.13925,0.74133,1.2296,2.9867,4.8147,-1.3433
83.808,-1.4973,-2.5539,-6.5028,-9.5496,0.94807,8.6602,-13.235,-4.695,-7.1248,-3.3596,1.4101,-12.026,0.18257,7.221,-7.0914,-1.1457,1.8126,1.8171,2.7707,1.3838,0.61736,0.26401,0.026666,-0.022441,0.2314,0.89034,2.3449,4.8667,0.49571
83.006,-1.8322,-1.4114,-6.6606,-10.205,2.294,6.4936,-21.637,-0.8768,-5.3068,-0.28541,5.8426,-11.315,1.0541,3.6019,-5.9841,1.0249,2.35,2.7434,4.132,2.2004,0.65793,0.35806,-0.038946,-0.073445,0.50032,-0.0067934,-0.10315,3.4229,1.4085
82.554,-2.7722,0.023766,-5.7454,-6.1721,6.1205,4.0929,-17.579,-2.219,-4.5607,-0.95557,7.6929,-6.3464,3.4555,7.4939,-3.7645,-0.81797,1.7856,2.7476,2.2562,1.3867,0.07596,-0.11284,0.16833,0.25605,0.50425,-0.8471,-0.64762,0.32376,-2.6543
82.668,-2.426,0.76818,-3.409,-6.0742,3.9784,6.7773,-15.413,0.52922,-6.0827,-3.6762,6.9731,-2.5582,3.1753,11.46,-7.0713,0.7772,0.95756,0.096759,1.8603,-0.20025,-0.40862,0.12164,0.28116,0.010919,-0.3342,-1.5378,-0.49513,2.0373,-3.2328
82.577,-2.7592,-1.2313,-5.0454,-2.7082,4.7316,4.4634,-14.474,-3.696,0.53499,2.2087,6.1565,-3.7048,3.4723,7.837,-6.6953,-2.2808,-0.41039,-0.68768,0.72695,-0.25023,-0.70679,0.17635,-0.074487,-0.25489,-0.87675,-0.18774,1.2074,-0.52111,-1.8834
82.479,-2.4745,-0.54264,-6.2563,-5.4059,5.3722,10.41,-9.4922,-3.175,0.082889,1.839,2.7742,-6.862,-0.053223,7.2043,-2.7968,-1.7511,-0.010222,-0.12954,0.67554,-2.0054,-0.90987,-0.048251,-0.039602,-0.70155,0.06264,0.23822,0.80551,0.78878,-2.4189
81.725,-3.3643,1.9059,-6.3922,-2.5909,7.6743,8.5082,-12.708,-6.4626,-6.1535,-2.3064,2.8306,-2.5197,0.89547,3.9681,-5.8892,-2.3133,1.2989,0.47479,-1.0383,-2.3014,-0.53199,0.28788,-0.19734,-0.59652,0.73516,0.95097,0.106,1.095,-0.25005
81.749,-2.521,2.3505,-6.8462,-3.614,4.8686,5.8744,-10.063,-3.4564,-5.4046,-3.0788,-1.1855,-4.3126,-1.9226,1.5549,-7.4901,0.70424,0.75271,0.70191,1.5055,-1.13,-0.406,0.36695,-0.045449,0.69379,-0.33898,0.23491,0.87693,0.31797,-1.119
81.27,-3.6691,1.0555,-8.0219,-3.4421,9.7036,11.185,-12.298,-4.9744,-3.8535,-1.2835,1.2962,-4.5951,-1.3142,0.42472,-4.3524,-0.70254,0.26332,-1.2059,0.86227,1.0053,-0.50233,-0.060464,0.043701,-0.51594,-0.10631,1.1353,1.3492,1.3254,-0.18825
80.944,-4.4294,1.0592,-4.4677,1.4034,6.4994,8.269,-14.597,-10.077,-5.3164,1.3943,6.5357,-0.60273,-0.91267,-1.2406,-7.9183,-2.1059,1.1621,-2.0672,0.13265,-0.4975,0.34266,0.18719,-0.033964,-0.089433,-0.19275,0.10225,1.2835,0.38916,0.82162
80.248,-5.5952,-0.39392,-5.3572,2.1049,7.9999,6.076,-16.148,-8.4678,-0.95831,2.4959,3.7911,-2.6572,-2.4288,-2.9938,-10.849,-7.5732,0.76018,-0.89487,1.8529,0.94021,0.17467,0.03619,-0.026076,0.1759,-0.044847,0.16924,3.7139,1.9933,-0.05147
80.275,-5.1022,-0.35356,-5.8926,-0.18203,8.954,9.3613,-14.016,-8.1933,-10.364,-7.0021,1.4124,-3.2784,1.8901,-0.435,-7.3763,-0.89228,-1.7437,-1.548,-0.012848,0.23011,-0.4509,0.031259,-0.019721,-0.0996,0.13288,0.001724,2.0128,0.3779,-1.9152
80.168,-5.303,-1.022,-8.5925,-3.583,4.3561,5.7429,-10.549,-9.7688,-9.9277,-4.2273,-1.1502,-5.6669,-2.8244,1.9018,-4.7635,-3.5175,-1.5834,-2.2483,-0.056769,0.18002,-0.78577,-0.071782,0.017382,0.10609,0.20824,0.26896,1.3701,0.042214,0.18567
79.784,-5.6258,-0.54427,-8.1175,-2.0144,4.4618,6.7637,-8.2766,-6.8242,-7.4091,-3.4552,-2.2176,-8.8149,-5.6485,-0.7571,-5.3458,-0.91461,3.0381,-1.2277,-0.86866,-0.90433,-0.60468,-0.037477,-0.0078694,-0.095897,-0.22092,0.33563,0.76476,1.0426,0.59457
79.66,-6.0183,-1.689,-9.3627,-0.73678,3.6062,4.6885,-11.301,-7.4059,-6.4793,-3.0945,-1.292,-3.4382,-1.2756,1.8572,-4.995,-1.9897,1.3198,-1.7169,-0.8056,-1.5181,-0.60412,-0.23104,-0.011172,-0.70078,-0.25649,0.21252,0.072083,0.0405,0.35132
79.002,-6.8798,-0.2152,-7.8846,0.86842,0.95476,1.3478,-12.119,-8.8044,-2.7566,2.8348,1.0966,-1.1891,-2.4989,1.2782,-2.1741,-4.8245,-0.24245,-1.3217,-0.056281,-0.08321,-0.099019,-0.075626,0.096695,0.13212,-0.10888,-0.25678,-0.51253,-0.31434,0.83485
78.05,-9.0046,-0.4464,-5.429,0.1997,1.553,-0.62496,-12.927,-5.3279,-1.5783,2.2847,-1.3876,-6.281,-2.1031,3.0641,-0.11962,0.084979,2.2273,-0.49238,-0.095592,-0.51333,-0.70354,-0.078556,-0.014467,-0.51139,0.080263,0.96188,1.043,0.81712,0.58957
77.642,-8.533,0.65302,-6.5825,-3.6523,-2.1891,0.95119,-10.368,-9.2475,-7.7949,-4.3771,-3.8989,-6.0396,1.568,0.72229,-3.286,-1.8765,0.69238,-0.45531,0.29256,-0.39209,-0.85369,-0.28677,0.064257,-0.52732,-0.63321,0.60149,1.263,-1.8164,0.28553
77.331,-8.2033,1.0381,-6.7295,-4.9063,-2.6989,0.61999,-13.874,-10.799,-8.34,-4.1703,-2.0001,-3.8478,-1.6607,-0.26993,-7.8886,-2.0363,0.68973,-1.4177,-0.62055,-0.73868,-0.9068,-0.094702,-0.028774,0.15053,0.2978,0.055284,0.99842,0.97782,-1.6898
77.292,-8.1101,0.10053,-7.033,-0.26174,3.2214,0.67315,-14.877,-12.681,-8.6543,-3.6871,4.5063,1.9601,-0.12004,0.97833,-4.5427,-3.7622,-2.5585,0.30107,0.27193,0.052971,-0.325,-0.26873,0.26416,0.35502,0.50982,-0.31968,0.71118,-0.067995,-3.0647
77.747,-6.4873,0.98431,-10.385,-2.7952,-0.79688,3.5027,-12.289,-9.6663,-2.736,3.8517,-2.6161,-6.1147,1.2587,-3.4966,-7.8541,-4.6779,-0.93212,0.41369,-0.20441,-0.72519,0.10984,0.064789,0.010701,0.13878,0.70041,0.34307,0.70382,0.87945,-0.84779
77.1,-9.0252,-1.3657,-8.7513,-1.0261,2.3462,2.1114,-16.927,-12.117,-4.1316,3.7426,-1.9645,-6.5186,-5.7399,-6.1981,-9.7328,-7.4302,0.26934,-0.56895,-1.2563,-2.2528,-1.0498,-0.069051,-0.12167,-0.61608,-0.20077,1.8184,2.5503,2.5305,0.95068
75.852,-9.7348,-0.74806,-7.7614,3.0204,-0.75945,-0.023716,-10.905,-10.115,-7.9033,1.4748,-2.6754,-8.8141,-8.5048,-4.8948,-8.3755,-4.0603,-0.56743,-2.2921,-0.71033,-1.0132,-0.65008,0.081643,0.054411,-0.42965,0.045604,2.6205,1.7257,0.87447,0.24502
75.681,-8.5928,1.7428,-8.3084,-0.55076,1.4802,0.85104,-8.6867,-13.438,-15.097,-3.4212,5.3651,5.6873,-1.5536,-8.2732,-8.8033,-1.1102,1.7338,-1.6461,-0.50352,0.055984,-0.13898,0.15467,0.22666,0.82805,0.78293,0.37939,-0.34149,0.6672,0.45125
76.215,-7.9659,3.6033,-7.8327,-1.3455,1.5373,3.2466,-11.484,-7.4611,-6.6726,-4.1239,3.1728,3.7146,0.8989,-5.4409,-7.3317,-0.75726,0.51878,-3.3033,-0.23629,0.6799,0.063195,0.27646,0.026665,0.95678,0.91347,0.63466,-0.67191,-0.059868,-1.2353
76.107,-9.2155,0.63392,-8.9639,-1.6184,4.0767,2.7397,-12.834,-11.221,-7.1488,-6.283,-3.6384,0.45246,-5.1455,-3.5007,-4.3875,-3.2714,0.93922,-1.7572,-0.95063,-0.96838,-0.24117,0.21842,-0.007474,0.23596,1.6945,1.2001,-0.65906,1.3877,1.145
76.182,-9.4168,-0.75092,-10.092,-2.8417,0.68784,-0.67019,-13.754,-10.305,-4.3588,-0.97817,-0.67819,-4.8072,-7.2294,-6.9633,-8.7051,-3.227,0.048907,0.11456,-0.52239,-1.3652,-0.85981,-0.12729,0.0051436,0.02792,0.90901,1.434,1.6222,1.1682,1.713
75.56,-10.073,0.1681,-9.2594,0.030486,-2.1552,0.65151,-10.923,-12.835,-14.622,-5.9603,-2.2288,-7.1397,-3.8397,-6.434,-5.838,-1.2319,1.7717,-0.43632,0.42089,-1.7794,-1.3701,0.030796,0.040322,-0.18449,-0.0069621,0.2675,1.8168,1.0756,0.39739
75.442,-10.52,-1.5671,-8.1023,-0.69741,-0.37184,-1.2238,-17.744,-14.463,-9.8451,-2.1022,-2.7243,-4.1279,-3.9729,-5.7386,-6.7337,-2.1896,0.34317,-1.5482,-0.364,-1.4792,-0.087698,0.32191,0.11345,0.69985,0.92011,0.63576,1.3726,0.29529,-0.91202
75.368,-10.746,-1.7806,-12.768,-3.2457,1.7589,-1.5592,-12.965,-13.046,-6.9654,-3.3042,-0.79453,-2.3401,-8.4267,-3.5575,-2.7454,-2.4931,-0.72663,-0.56721,-1.5017,-0.83287,-0.65117,0.02067,-0.023322,0.016508,0.49247,2.0123,1.1115,0.6913,-0.27655
75.227,-10.076,-0.95938,-9.6135,-2.2961,-1.6838,0.70782,-12.516,-16.591,-9.557,-4.4994,-7.0163,-9.2632,-9.1219,-5.2816,-2.4295,-0.51903,0.49659,0.86154,-1.1933,-0.59107,-0.64287,-0.12661,-0.013021,0.43251,-0.072044,1.4562,1.2661,-0.57992,0.94194
75.386,-9.0315,1.2371,-7.4937,-1.3481,-0.3426,1.6769,-10.769,-10.464,-5.0757,3.0412,-1.6109,-4.3758,-3.6161,-4.5594,-7.116,-2.2243,3.3617,-0.27334,-0.4386,0.082788,-0.049545,0.0080745,0.016547,0.054472,0.22647,2.0575,2.1051,0.094033,-0.17267
75.131,-10.692,-0.96239,-7.6963,-0.85711,-0.89601,-0.097213,-10.7,-9.3929,-4.2075,3.4898,-4.1954,-10.888,-8.6814,-4.7839,-3.8275,-1.3238,0.97874,-1.3266,0.77615,0.55429,-0.27792,0.068286,-0.02638,0.19664,1.0545,1.4643,2.6738,2.1181,-0.058517
74.97,-9.9975,-0.28104,-9.3328,-1.9248,-1.5752,-0.23174,-9.4274,-7.8587,-7.7691,-2.5642,-3.8178,-5.5399,-8.9227,-3.4782,-4.4142,-1.2318,-1.6582,-2.9305,-0.89651,0.11604,-0.66357,0.017256,-0.036588,0.019627,0.78044,0.20598,1.2545,2.0569,0.88608
74.887,-10.128,2.3564,-8.7159,-3.6625,-2.5371,1.1721,-9.8072,-7.2833,-0.91773,7.0529,-0.8419,-4.8934,-5.6253,-2.5709,-3.2718,-2.1446,-0.83151,-0.44535,-1.5067,-0.65082,-0.87696,-0.053148,0.095086,0.40543,0.67883,0.072156,-0.27048,0.72783,1.8352
74.542,-9.604,1.7542,-8.5902,0.53729,2.9384,-0.032687,-4.8926,-2.7974,-2.8846,-0.65573,-1.5536,-3.737,-4.2467,-2.9402,-2.2095,-2.1791,-3.2783,-1.625,-0.51639,0.54923,-0.49046,-0.45967,0.10014,0.094297,0.56145,-1.2596,-2.583,-1.1322,0.99075
73.734,-11.037,2.7712,-6.048,0.0026602,0.38282,-1.8901,-11.076,-9.3693,-2.7189,3.418,-1.6926,-3.6298,-0.69116,-1.1064,-1.3398,-2.1618,-4.9753,-4.121,-1.6751,-0.16149,0.40119,-0.22809,0.055497,-0.041101,0.3387,0.49094,-0.57841,0.23134,1.6335
73.746,-11.171,1.6747,-6.8332,-4.1712,-2.1489,1.6151,-6.9778,-7.9051,-7.0649,1.2321,-6.5172,-4.9007,-2.0713,-2.2945,-4.0539,-2.8224,-1.7198,-3.3225,-1.474,-0.10025,-0.7549,-0.072562,0.10128,0.43344,1.1391,0.20406,-1.3004,-0.27794,1.6016
73.572,-11.166,1.3441,-8.2461,-1.4462,-0.27673,3.8894,-7.4162,-7.2348,-4.8552,0.17526,-5.1331,-5.368,-4.5565,-2.4483,-3.5545,-3.0143,-1.9606,-2.0472,0.18151,-0.56248,-0.28974,-0.021907,0.035165,0.32219,-0.52652,0.33824,1.0759,-1.1164,0.14246
73.811,-10.633,1.8056,-7.4067,-3.1121,0.062546,0.74903,-8.2125,-10.243,-7.4453,3.8738,3.6053,-4.2462,-2.7364,-3.9716,-8.6452,-3.2347,-1.4372,-0.023562,1.3797,-0.5372,-1.158,-0.14146,0.11199,0.093218,-0.42197,0.12725,0.58498,-0.25421,-0.035055
73.09,-11.044,1.9647,-6.8527,-1.2998,4.4983,2.0132,-13.934,-10.779,-1.7415,-0.1283,-1.6252,-7.1049,-3.865,-4.0552,-5.8912,-2.8886,-0.19604,1.5581,1.3456,-0.56402,-0.6919,-0.21448,0.12797,0.37722,0.80891,0.11791,0.28256,-0.3907,0.93575
72.652,-11.735,3.4154,-4.5159,-0.33126,0.7927,-1.1175,-10.554,-8.1847,-4.7989,-3.2298,-2.8692,-8.4981,-0.57034,-1.0902,-5.1391,-3.394,0.26819,-1.0634,0.36505,-0.11239,-0.4661,-0.11805,0.1556,0.30754,-0.30305,0.42219,-0.78737,-0.88584,0.61421
72.512,-12.507,-0.15438,-9.0017,-1.8691,0.47601,2.8294,-9.8919,-11.902,-4.6306,-0.19464,-1.5482,-5.4055,-5.6889,-4.6822,-4.8462,-3.2334,-2.0773,-0.97835,1.1725,0.40572,-0.27076,-0.11652,0.064682,0.42034,0.60459,0.18931,0.54115,0.070753,1.4087
72.425,-12.258,1.317,-8.28,-0.85536,7.0305,5.4137,-9.8535,-9.3,-5.902,-0.99868,-1.4913,-0.63938,1.1984,-3.6708,-3.9856,-1.2424,-0.21339,-0.52264,1.167,0.30973,0.27228,0.054953,0.090209,-0.096511,0.079442,0.67053,2.4398,0.95201,0.75275
72.53,-11.645,2.3377,-8.252,-4.3978,1.9809,1.5255,-11.256,-9.2368,-12.214,-4.64,-2.4202,-3.1046,-3.5033,-2.8664,-3.0099,0.072762,-0.66037,-2.2365,-0.75241,-0.28747,-0.38467,-0.11407,0.039305,-0.30714,-0.5705,0.54358,1.2605,2.1026,1.6197
72.123,-11.886,1.1796,-8.0945,-3.505,2.5028,3.2204,-7.9678,-9.9157,-11.928,0.25222,-0.069473,-2.5666,-3.0902,-1.8463,-0.58104,0.071119,-0.82963,-0.10892,-0.10307,-1.2934,-0.51212,0.0033949,0.05766,0.19062,0.15673,0.29383,-0.55471,0.37908,1.3922
72.802,-11.455,1.3965,-7.1481,-2.2353,2.7506,2.5306,-6.7994,-11.812,-8.3583,1.9073,-0.12987,-1.1753,-3.5471,-2.2469,-1.2203,0.28458,-1.5694,-1.8578,-1.496,0.075253,-0.66194,-0.064188,-0.054033,-0.35843,0.63162,0.71352,0.93233,0.0052372,-0.052156
71.896,-12.661,2.04,-8.2363,-0.16478,2.9263,4.6092,-7.2791,-8.1451,-9.0079,-1.8922,-0.24743,0.44449,-2.6201,-2.3991,-6.2294,-1.3691,1.8229,-2.4213,-0.83517,-0.61689,-0.37698,0.032818,-0.09183,-0.23118,0.058184,1.0267,-0.47296,0.61784,1.1484
71.56,-13.583,1.7715,-6.2417,-0.96696,0.17412,-2.5893,-12.288,-8.7994,-12.157,-7.0525,-0.81007,-0.7061,-6.5505,-5.2647,-4.6818,-3.956,-1.3743,-2.5073,-0.95121,-1.3088,-0.93129,-0.074155,-0.096351,-0.30072,-0.057351,1.6516,-0.70913,-1.6599,-1.7844
71.432,-13.913,0.030831,-6.9104,-0.36528,-0.66397,-1.4313,-8.2854,-7.485,-9.7688,-1.6534,-2.0787,-3.6408,-3.6754,-4.6069,-5.1217,-3.9297,-3.0674,-2.7272,0.31038,-0.65623,-0.87325,-0.30046,0.054765,-0.073777,0.26315,0.95385,0.8866,0.058872,-0.40291
71.325,-14.789,0.060177,-6.1761,0.70344,4.6623,2.4289,-6.8567,-4.9586,-5.3718,-1.2227,-2.223,-5.3076,-8.5454,-4.6338,-2.0114,-0.95882,-1.598,-2.752,-1.2024,-1.4385,-0.65471,-0.34756,0.056756,-0.2955,0.080906,0.64944,-0.25083,-0.50386,-0.21273
71.245,-14.101,2.0053,-4.311,-1.8023,-0.084152,-1.5307,-9.1447,-3.0475,-5.5648,-0.98718,-3.3556,-2.6865,-2.6113,0.71805,-1.2409,-1.5729,-2.377,-1.2334,-1.3146,-0.73196,0.15882,-0.36302,0.073528,-0.22429,0.82007,1.2426,1.0189,-0.081559,0.85306
70.523,-15.206,1.5515,-6.8845,-1.2408,-1.9891,-0.77948,-6.0826,0.14525,-3.7039,-7.2874,-7.0109,-6.4822,-5.5951,-4.8574,-6.5331,-5.1696,-2.2315,-2.8285,-1.8158,-2.3604,-0.41258,-0.24,0.018495,-0.14638,0.13838,-0.79126,0.18248,1.9972,1.6124
70.129,-14.41,2.4877,-6.3763,2.0096,4.4243,1.3442,-6.437,-0.70812,-1.8307,-1.7954,2.8957,1.5581,-4.4004,-4.404,-0.046948,2.4827,0.78946,-0.79044,0.36272,-0.44235,0.069905,0.069378,0.045665,0.097422,1.0856,0.40769,1.506,1.9521,0.60182
70.595,-13.893,1.5764,-5.8188,0.64964,1.1186,0.63475,-8.7567,-3.0602,-1.9869,-1.477,0.30869,-2.5141,-1.2924,-4.7673,-3.4312,-2.1906,-1.6461,-1.3668,-1.2023,-0.7914,-0.17066,-0.04104,0.037991,-0.026655,0.14719,-0.46871,-0.72915,0.53514,-0.31956
70.432,-15.047,0.90171,-5.4013,-2.7871,-1.0863,1.4745,-6.5254,0.29773,-1.4497,1.8294,-0.55243,-1.1006,-3.4897,-3.6646,-6.0699,-2.7699,-2.8434,-1.8976,-0.86206,-0.26663,-0.5391,-0.077847,-0.036901,-0.47187,0.54694,0.15749,0.4381,1.0531,1.1329
69.95,-16.012,1.6231,-4.608,0.40336,1.1726,5.2134,-2.6513,-0.74546,-4.6985,0.96739,4.7722,6.1604,1.8842,-3.0863,-4.6524,-1.8853,-2.3538,-2.74,-0.0033658,-0.80488,-0.77241,-0.069452,-0.10303,-0.43395,-0.0094383,0.18988,0.70278,0.38797,1.574
70.18,-15.404,1.9703,-6.021,-0.44023,1.0676,0.38255,-9.0561,-9.7041,-6.555,0.011665,0.39897,-2.4447,-2.0486,-2.9683,-7.0924,-2.0442,-2.2479,-2.5976,-1.3893,-0.68152,-0.50844,0.0020329,0.015407,-0.058027,0.1517,-0.3486,-0.51169,-0.68857,-0.0041986
70.382,-14.359,3.1657,-7.3519,1.8294,4.0811,-0.0071758,-7.5476,-2.0707,-2.1446,-1.7438,-2.1148,-4.8952,-1.3277,-2.5815,-3.3526,-3.0794,-2.5424,-0.19694,1.0788,1.044,-0.28372,0.033247,0.099775,0.23298,0.4464,0.22921,0.60882,0.023508,-0.25737
70.519,-14.713,2.6548,-6.5548,-1.1864,1.8101,1.657,-6.9946,-6.6204,-6.2664,-1.4133,-2.8066,-2.6519,-3.8973,-4.4868,-4.3365,0.1706,-0.81357,1.1483,1.3572,0.3921,-0.60325,-0.237,0.088585,0.18272,0.25928,0.17717,0.53397,1.9387,1.0829
70.167,-15.372,2.6279,-4.4877,-0.58496,2.0629,1.5154,-10.45,-6.9782,-4.1235,-1.642,1.4342,0.80432,-2.2722,-3.5201,-4.8065,-5.3999,-3.9028,-0.28931,0.83416,0.43841,0.44622,0.17103,-0.16841,0.46447,1.626,1.1203,0.54305,0.75078,0.61832
70.051,-15.313,1.3257,-5.4992,-2.6575,-2.122,0.7321,-5.0516,-1.5445,-0.86176,0.27489,-0.24765,-0.60431,-4.3056,-1.1213,-5.9375,-4.5027,-1.8391,-1.2199,-1.5836,-1.4704,-0.45769,0.27565,-0.12276,-0.16188,0.29599,0.16035,-0.3655,0.20172,0.49527
69.966,-15.279,1.7804,-3.1284,2.2593,0.084215,2.6784,-6.7503,-2.8139,-3.2884,-0.9057,-0.85232,-1.533,-1.3768,2.8139,1.2436,-0.36079,-0.81318,0.84698,0.73956,-2.1541,-0.84142,-0.072738,-0.088111,-0.60796,0.62019,-0.084616,0.47774,1.1084,0.18476
69.384,-15.212,0.91387,-7.1463,0.87135,3.0429,4.8167,-5.9166,-0.63193,-3.0538,0.41916,-0.092212,-2.5789,-2.4185,-4.141,-5.0683,-3.0488,-1.2891,-0.96206,-1.7022,-2.3081,-0.67614,0.062598,0.018175,-0.95622,0.43288,0.33541,0.69222,0.6956,-0.88612
68.783,-15.98,1.4896,-5.2594,0.34853,0.84107,4.0031,-1.9361,-3.3223,-7.0881,-1.6918,-4.1711,-4.0391,-1.5222,-1.5686,-1.6819,-3.9497,-5.2688,0.014988,-0.52229,-2.4128,-1.0107,0.022966,0.16288,-0.034251,0.14283,-0.2099,-0.21465,-0.042778,1.1347
69.621,-15.803,1.531,-6.7733,-0.33676,-0.14413,3.7233,0.36237,-0.11473,-3.6401,3.7924,1.7582,-2.6087,-3.533,-1.5075,-2.1977,-6.422,-4.9792,-0.84275,-0.57967,-0.24877,0.30836,-0.121,-0.032272,-0.10432,0.57412,-0.073942,1.7794,0.45828,-1.0439
69.599,-14.455,3.5612,-4.9785,0.32959,-1.4348,-1.1775,-4.0763,-3.1237,-5.8642,-4.7693,-1.5748,-3.0414,-2.0872,4.013,0.39917,-2.6932,-2.4268,-1.4429,1.5823,1.2555,0.093331,0.10816,-0.22825,-0.38653,-0.080536,0.87279,3.4184,2.0835,1.1469
69.329,-15.65,1.8033,-5.3581,-1.4256,-1.6458,3.3624,-3.0886,3.4574,-4.0099,0.49843,0.82974,1.8812,3.9864,0.65773,-0.89995,-3.0009,0.35746,-0.68304,0.88813,0.4415,-0.21653,-0.093869,-0.0096306,-0.42435,0.28033,0.8457,3.0172,0.82592,1.17
69.315,-15.967,3.1024,-3.4225,-1.3556,-1.7485,1.9797,-5.3168,0.57309,4.0001,8.9105,4.2739,-1.1379,-5.6518,-4.7411,-3.4608,-3.1025,-0.69708,-0.76696,0.25561,-0.54162,-0.14736,0.068453,0.054576,0.098176,0.25149,1.0951,1.116,-0.1326,0.56884
69.412,-15.937,2.2124,-5.4537,-0.2344,0.23067,2.3603,-5.26,1.6983,0.46811,6.5002,5.0076,2.8534,1.784,-3.8501,-5.1678,-2.6772,-2.3722,-3.24,-1.279,-1.3715,-0.049463,0.0032959,0.066423,-0.50855,-0.4594,-0.40054,-0.20763,-1.9903,0.27696
69.477,-15.445,2.8201,-4.1014,-2.3891,-2.1799,2.3555,-0.27299,2.0092,0.91999,3.9547,3.7935,3.6934,-1.0442,-6.3405,-2.3406,-1.0119,-1.7636,-1.6205,-0.3042,-0.81104,-0.15082,0.05248,0.039862,0.030794,-0.087769,1.0974,-0.13482,-1.1795,0.34916
69.113,-15.483,3.2222,-5.1292,-1.78,-0.49412,2.5155,-4.8245,-2.9046,-5.094,-3.7472,0.77175,0.66137,-2.9401,-3.0274,-5.6488,-4.2072,-4.6649,-2.9473,-1.1627,0.099487,-0.50342,-0.15784,0.073298,0.082447,0.83037,1.1165,-0.49378,-0.59047,-1.2185
68.669,-15.134,2.2245,-7.5264,-2.5292,1.1617,0.28258,-9.5648,-7.2074,-5.7247,-1.0879,0.99134,-2.5527,-1.8118,-5.4124,-5.4677,-4.2001,-1.4193,-0.66927,-1.3348,-0.47679,-0.67123,-0.16521,0.19425,0.13257,0.65724,0.65732,0.16536,-0.25109,-1.1203
68.705,-16.748,1.2977,-4.4573,1.0012,3.6683,3.1146,-1.0964,2.9681,0.37305,-0.085468,0.46052,-1.3646,-0.32654,-3.1568,-0.86024,-1.9706,-0.9215,0.56477,1.3299,0.45107,-0.18243,-0.068141,0.14094,-0.46515,-0.99675,0.60561,0.6081,-0.19203,-0.59785
68.593,-15.616,2.69,-4.7256,-1.3011,2.7999,4.9211,-1.1935,3.7946,-1.3447,-2.6466,3.0107,-0.71308,-7.9799,-4.7674,-0.95773,-2.2942,-0.55094,-0.71995,-0.65586,-1.5559,-0.57664,-0.14214,0.059189,-0.059839,-0.46091,-0.26892,0.38482,-0.030056,0.28436
68.138,-16.265,1.8577,-3.9785,-1.6712,-2.5327,1.2396,-4.3523,-4.7082,-3.3418,-1.1222,1.0171,0.50052,-1.8704,-1.3479,-2.2563,-2.7776,-1.7477,-0.30767,-1.11,-0.50383,-0.14957,0.075298,-0.15158,-0.035239,0.57377,-0.084923,0.87518,1.343,1.1285
68.026,-16.159,1.8835,-6.6813,-2.2826,-2.9796,-1.4991,-7.591,-3.8445,-6.9865,1.5921,1.511,-0.46815,-0.7748,1.1527,1.6451,-1.2746,-0.6569,-2.8783,-0.83021,0.42402,-0.056611,0.21724,-0.16134,-0.54078,0.48813,1.4537,-0.16649,1.0474,1.2388
68.618,-15.857,3.3137,-2.8287,-0.70157,-1.9808,2.1413,-3.8712,0.92123,1.8215,1.1226,-1.3554,-2.9402,-3.2035,-1.3924,1.6061,1.2571,-0.47434,-0.72652,-0.63267,-0.99815,-0.18847,-0.10535,0.1746,0.0023687,0.21998,-0.39936,-1.2227,-0.52296,0.54359
68.116,-17.259,2.5993,-2.495,1.3588,1.5632,4.3685,-4.1707,-1.6311,-0.74991,1.1513,1.1441,-2.2941,-0.058586,-4.3765,-4.3536,-0.47664,2.2564,-0.18068,0.13665,-0.57283,0.32868,-0.12832,0.15047,0.086291,0.40753,0.28517,0.083568,-0.67145,-0.5736
68.077,-16.734,1.8504,-2.7503,0.045094,-1.2281,6.1493,1.5828,2.6721,-4.5312,-3.0194,-3.1932,-2.673,-2.373,-6.4415,-3.9678,0.32103,2.0553,1.6541,1.0635,1.098,-0.11227,-0.48886,0.14145,0.39513,0.92155,0.87356,0.18744,-1.7084,0.084279
66.906,-17.931,2.6005,-2.7393,-0.12961,4.8478,7.1979,2.4508,1.466,-4.3174,-4.719,-9.5023,-4.0741,-4.688,-2.4129,-3.771,-1.9913,-0.75739,-0.43514,-0.087941,-0.57036,-0.3781,-0.056617,0.044129,0.25156,0.29744,1.0573,-0.6413,-0.82446,0.56912
67.62,-16.683,3.7187,-3.7694,0.87067,5.7638,4.119,-1.6577,-0.3486,-4.2283,0.49363,2.6188,7.0123,1.8046,-0.70406,0.21413,-0.13811,-0.82603,-0.13721,1.1776,-0.84534,-0.25709,-0.076471,0.10168,0.58992,0.14938,0.19877,-0.17131,0.80113,-0.16927
67.812,-16.264,3.5736,-3.5993,0.44607,-1.5203,1.3941,0.78001,1.3359,-3.3878,6.2324,3.0448,0.69326,-0.5228,0.1292,-0.28098,-0.85503,-0.75354,-1.3989,1.1545,0.88932,-0.24498,-0.0083638,-0.11924,-0.49324,-0.005171,0.23149,0.75533,-0.24171,-2.2575
67.556,-16.554,4.7323,-1.9293,0.018779,-2.9026,-1.469,-2.8714,-0.056175,-4.6118,0.26348,1.7877,-2.9517,-2.3963,0.056088,0.70619,2.2622,0.64762,-0.74421,0.6467,0.54067,-0.08552,0.22432,-0.10206,0.058856,0.067935,-0.63387,0.57049,1.9317,-0.22795
67.246,-17.41,1.5849,-2.3656,1.475,4.1236,7.1757,4.1005,5.6611,1.1335,3.9217,-0.14706,1.9746,-2.7576,-4.1884,-1.4129,1.6199,0.18346,0.0048966,-0.12854,-0.52566,-0.86303,-0.14847,0.024916,-0.021685,1.0033,-0.0042347,1.4904,2.6914,-0.26986
67.233,-16.874,2.9601,-2.0592,1.587,0.31794,5.6864,-2.965,-0.46484,-3.9036,-0.18362,1.9874,2.2631,-2.6677,-1.7261,0.91715,3.5638,-0.62239,-2.8613,-0.15401,0.27085,-0.28366,-0.11684,-0.030621,-0.70994,-0.09258,-0.15754,0.53573,-0.54554,-1.0129
67.026,-17.24,3.5809,-0.94827,2.636,3.5601,3.901,-5.9437,-1.9529,-4.1282,-4.7636,-1.1649,-1.7651,-1.6023,-1.4823,0.9271,2.5698,0.64288,-3.02,-0.97076,-0.68047,-0.43065,-0.10124,0.08983,0.40079,0.41315,0.39535,0.74547,-1.2637,-0.65328
67.338,-16.543,4.4605,-0.8881,2.8701,0.013085,-2.1662,-5.9861,-2.9734,-2.7499,6.095,8.4572,3.2056,1.6119,-2.4062,2.2377,0.50038,-1.5565,-1.8706,-0.2643,-0.28097,-0.56004,0.2518,-0.015792,0.03057,-0.29231,-1.1066,-0.82925,-0.70063,0.41143
66.357,-17.607,3.6096,-2.203,2.5052,0.8347,2.0083,-4.7287,-5.7629,-8.1739,-1.1698,0.92132,1.2265,0.078042,-2.3043,1.0038,0.26271,-1.3208,0.83574,0.18262,-0.9295,-0.52343,0.067343,0.0037397,-0.29195,-0.56556,-0.70537,-0.15841,0.19175,-0.80715
66.488,-16.918,2.576,-5.6217,-1.61,-0.2171,4.0463,-3.5475,-3.4246,-2.1681,4.0144,2.8426,-0.54389,-0.68721,0.91066,1.9525,2.0626,1.5067,1.3605,1.5787,0.76039,-0.26734,-0.20285,0.025292,0.3941,-0.036144,-1.4233,-1.9559,-1.9892,-1.8032
66.234,-17.337,3.1241,-0.721,1.7904,0.19259,4.1366,-0.71704,3.4837,-0.38425,-0.76119,1.6575,1.7636,0.97784,-0.59838,-3.5545,-0.48498,-1.1727,0.59502,1.4844,-0.24224,-0.22876,-0.082046,0.062926,0.35328,0.46247,0.59829,0.41881,-0.47726,-1.4832
65.963,-17.569,2.3359,-1.2285,1.4791,0.13841,3.8242,-3.0257,3.224,3.857,4.0535,1.781,-2.6951,-0.055749,-2.5087,-6.8436,-2.5281,-2.6857,-1.6762,-0.16834,-0.039067,-0.14912,-0.13714,0.098379,-0.2947,-0.26104,-0.62498,-1.0147,-0.053406,-1.5175
67.02,-16.623,3.219,-2.5337,2.5609,1.2313,4.1202,1.3101,2.7327,-1.0005,1.0875,1.6739,-1.9938,-2.0663,-2.7348,-2.8876,-2.7486,-1.473,-0.68312,-0.52298,0.94046,0.28445,-0.088182,0.14066,-0.1942,-0.85296,-0.69404,-0.79502,0.38483,-0.98858
67.253,-16.847,2.6941,-2.7157,0.76191,2.4759,3.9548,-1.8398,0.31117,2.3523,3.9741,1.7253,-1.1879,-2.8016,-4.6087,-5.3737,-5.655,-1.9175,-0.076315,0.17446,1.0224,0.85146,0.36421,-0.0021505,-0.096773,0.27585,-0.062918,0.20221,1.0842,-0.15716
66.503,-18.055,2.4443,-2.8115,-0.8507,3.2198,5.4306,1.0572,3.3395,6.9138,4.7558,1.9178,3.0126,1.9495,0.68443,-3.5628,-5.8661,-2.5918,2.1473,1.3561,0.91607,0.34407,0.26679,0.1191,0.49259,0.74684,0.36502,-0.2748,-0.60916,-3.3783
66.528,-16.886,4.5935,-4.3678,-2.7763,2.9057,5.3953,-3.5284,5.2501,-0.29884,-3.224,1.191,0.25845,-3.6368,-4.2929,-2.3559,-1.8245,-0.13949,0.05368,-0.79016,0.65135,0.50388,-0.057117,-0.025062,-0.68441,-0.097163,0.37779,0.15236,-0.48337,-1.7986
66.75,-18.657,2.2809,-3.6926,-1.2721,-0.80221,2.9082,-0.92643,5.7167,-2.4422,-3.4806,0.96403,-3.6053,-1.8065,-2.8375,-1.9114,-0.85367,0.18945,0.82206,1.0357,0.8287,0.49063,0.33905,-0.096721,0.0049247,0.65976,0.7469,-0.20342,0.80138,-0.9822
66.534,-17.962,3.7193,-0.2874,2.8171,-0.13698,0.80146,1.016,5.5888,2.4658,0.044116,1.69,1.9762,0.11444,-2.1439,-3.2629,-0.83828,1.8394,1.1084,0.22348,-0.28149,-0.071303,0.21846,-0.1078,-0.084069,0.54055,0.94003,-0.62706,-1.3957,1.6396
67.811,-16.201,1.5698,-0.84409,2.3302,-0.34163,0.83281,-4.2711,0.11642,1.6671,-0.86201,2.8118,3.0337,-1.8673,-0.13031,-1.5882,-0.39463,2.1755,-0.00091692,1.389,0.66384,-0.0418,0.026807,-0.052286,0.15698,0.041657,0.33149,-1.3212,-0.9394,0.25867
66.332,-17.605,2.0251,-4.625,1.3491,0.94096,-0.063235,-7.0377,2.0289,0.10012,-6.7953,-1.7866,3.0016,-1.726,1.324,1.6926,0.36512,1.2903,-0.50275,1.0908,1.6602,0.48552,0.11505,0.091166,0.080629,0.37654,1.3054,-0.014055,-1.173,-0.93168
66.368,-17.742,1.7483,-5.5184,-2.3429,2.2231,6.2545,2.6678,2.7495,0.22163,-1.1268,-1.2322,1.7427,1.1781,4.4332,3.1895,1.5761,2.0342,0.19387,0.38178,0.7739,0.068504,-0.12469,-0.09341,-0.72311,0.22935,1.0823,0.58634,-0.7207,-0.40523
65.571,-19.324,3.5472,-4.2327,-3.7311,-3.945,2.2654,0.98059,5.1307,0.68415,-1.4379,0.33635,1.1419,5.251,4.0031,-2.1897,-1.0462,-0.03159,-0.57678,0.42666,1.5449,0.7179,0.050665,0.020234,0.41277,0.7478,-0.43412,-0.63312,0.7657,0.60772
65.716,-17.978,3.4121,0.14576,2.7957,1.9548,4.1977,-0.01711,5.1143,-2.011,-0.81728,1.2594,1.8814,2.5019,5.142,1.8248,-3.7154,-0.35662,-2.9412,-1.7312,0.0099136,-0.73595,-0.44203,0.12267,0.065733,0.014004,0.26268,0.77506,2.2584,0.41909
66.209,-17.78,3.7932,-2.6729,-0.034734,-0.21675,0.26142,2.9259,6.3523,-0.60169,-0.70368,2.6161,3.0375,0.32791,5.2933,2.1136,3.5002,2.4217,-1.1868,-0.64908,-1.0047,-1.0352,-0.20574,-0.05085,-0.020803,0.25424,0.58514,0.54546,-0.21951,-0.75901
65.705,-17.449,1.9243,-2.4338,3.9417,-0.38537,-1.2455,-2.3807,4.326,1.6061,0.99277,6.8803,3.6731,1.0037,1.5922,0.62719,-0.4256,-1.6906,-0.94998,1.4152,-0.1863,-0.5292,0.15727,-0.0041723,-0.17466,0.37605,1.3658,-0.11856,0.83449,1.4517
64.78,-18.247,1.4256,-0.93867,1.2837,-1.4407,0.051444,-4.3187,3.9395,1.8994,-1.805,1.8805,0.39924,2.7125,7.1022,3.7774,4.6706,0.2871,-1.2994,-1.3454,-0.70383,-0.52492,-0.13094,0.048551,0.37446,1.0709,0.99541,0.10249,1.5861,2.8634
64.456,-19.725,2.1852,-1.086,-0.31396,-0.4288,-0.54824,-0.089052,6.2047,2.4014,0.95252,1.1516,1.3592,-0.20756,2.5856,-0.68643,5.2157,2.5494,-2.2311,-0.9778,-0.41999,-0.17438,0.23496,0.052922,0.28879,0.0039706,0.19996,0.7637,2.1253,1.4506
65.918,-17.331,3.8104,-0.64287,2.3152,-0.51734,4.3187,0.38077,-0.41073,-4.6657,-3.1422,-2.0045,-0.2608,-3.0219,-2.1678,-2.7566,-2.0852,-0.14601,-2.8485,-0.43216,1.0769,0.468,0.0014745,0.21024,0.051047,0.50357,1.4045,0.78356,0.33913,-1.937
65.816,-17.166,2.7703,-2.8801,2.3418,0.56568,7.5141,4.6941,4.7897,-0.40084,-0.81217,-0.033843,-1.1664,-1.8585,-1.1323,0.36584,-0.71206,-0.71267,-0.99496,-0.87072,0.30031,0.62144,-0.11473,0.071347,0.38054,-0.090424,0.14277,-0.1516,1.0182,-0.0011009
65.063,-18.112,0.21787,-5.3807,-1.276,-1.7118,2.2659,-5.2205,1.8663,-1.6794,-1.2338,4.516,4.637,4.3713,3.4165,-0.76425,3.2591,1.2655,-1.5956,-2.0552,-0.89158,-0.70759,-0.38581,0.058811,0.57648,0.63208,0.16864,0.022321,0.7005,3.1154
64.446,-19.742,2.1696,-1.1171,-0.3401,-0.40313,-0.48036,-0.0083161,6.2503,2.3812,0.87224,1.0695,1.3186,-0.22697,2.5935,-0.63997,5.2862,2.6104,-2.1888,-0.95555,-0.40397,-0.16428,0.23858,0.053876,0.30364,0.035056,0.23539,0.79603,2.1436,1.4436
65.918,-17.331,3.8104,-0.64287,2.3152,-0.51734,4.3187,0.38077,-0.41073,-4.6657,-3.1422,-2.0045,-0.2608,-3.0219,-2.1678,-2.7566,-2.0852,-0.14601,-2.8485,-0.43216,1.0769,0.468,0.0014745,0.21024,0.051047,0.50357,1.4045,0.78356,0.33913,-1.937
