NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.774,-11.412,-0.33774,-5.0391,-0.4609,-1.2255,-3.5114,0.11964,-0.12492,-5.0417,-2.2519,-2.6264,0.22108,0.29215,-1.4469,-1.9881,0.15181,-0.70104,-1.0904,0.65725,-0.23786,0.23728,-0.1071,0.0078031,0.038896,0.24625,-0.21558,0.17831,0.26712,-0.39244
63.879,-12.141,0.74202,-4.0407,1.6461,-0.93041,-1.9068,1.7727,-0.73604,-5.47,-0.95442,-2.1531,0.69528,-0.38239,-0.25721,-2.7458,-0.43135,-0.82588,-1.1907,0.20843,-0.21426,0.23837,-0.1853,0.073946,0.1342,0.26093,-0.36422,-0.68141,-0.072362,-0.45909
65.339,-16.331,-2.9333,-8.3738,1.2328,-0.48102,2.5734,-3.4823,-5.5575,-3.2012,4.934,8.6122,5.5665,-1.6532,-0.67712,-1.0156,-2.2892,0.22078,1.5726,-0.78103,-1.2715,0.41094,0.28328,-0.035416,0.71491,1.037,-0.43375,-1.2849,-1.1929,1.1546
65.207,-18.467,-4.0136,-6.2935,-2.1017,-4.5627,-3.4448,-3.4544,-0.184,-10.37,-1.2828,-2.32,-0.032557,1.2206,-3.1432,-1.8119,-0.79094,3.0477,4.8974,2.6262,0.11967,0.15335,0.28431,-0.029301,-0.1736,-1.1158,-0.82653,0.64522,0.3004,0.66249
67.996,-15.189,-2.4319,-6.0207,-2.2707,-2.5201,-0.82242,-2.3399,-0.32507,-4.7742,-0.52807,1.1923,2.3809,-2.3054,-2.7425,1.2247,-0.82382,0.13051,-1.2431,-0.090927,-0.59161,-0.21268,-0.18443,-0.01893,-0.10418,-0.036879,-0.76308,-0.22408,-0.2102,0.15388
68.077,-16.346,-4.4336,-8.1297,1.7265,0.6936,2.1142,-5.4169,-5.4811,-5.8703,-0.033459,2.2165,0.90626,1.0125,-2.5685,-2.0999,-1.0329,0.57252,0.9247,0.58489,-0.7759,-0.65095,-0.0098806,0.07648,0.079332,0.23204,0.39739,1.3614,0.61766,-0.16609
68.27,-17.666,-6.7178,-11.942,-3.1651,-0.21138,3.8098,-2.9686,-3.3206,-4.6459,-2.7967,0.44674,0.48282,-3.0776,-0.85484,-2.0624,-0.65624,1.9696,1.8956,1.1873,0.24721,-0.41302,0.15821,-0.11481,-0.80929,-0.097259,-0.51086,1.5246,-0.022464,0.68242
69.032,-16.156,-2.9993,-7.2144,0.51134,0.62339,2.0019,-7.9757,-5.5097,-6.7272,0.54282,-3.0232,-3.5983,0.0051093,-1.4294,-0.92876,-1.8181,-1.8437,-2.8502,-2.3559,-1.8356,-0.46343,0.039722,0.024546,-0.28478,0.18661,1.0855,1.044,1.563,0.39693
69.251,-15.846,-1.0497,-4.8807,2.0733,0.99968,1.412,-5.7611,-5.6046,-5.6094,-1.468,0.91833,-3.0522,-3.5848,-4.2741,-2.3936,-1.757,-0.95272,-0.28932,-2.9176,-1.3602,0.074346,-0.043779,0.15638,0.36605,0.23059,1.1398,1.2882,1.6416,2.0004
69.791,-16.746,-4.1412,-6.2648,0.96498,2.0962,4.6765,-1.479,-1.3178,-7.2365,-0.23318,3.6328,-0.30984,-4.2634,-1.3606,-0.64821,-2.166,2.8625,1.2202,-2.0198,-2.3869,-0.77638,-0.39681,0.30036,0.65567,0.35497,2.0022,0.66024,0.50936,1.5562
70.383,-16.152,-4.4597,-7.3255,1.3104,1.1229,6.1532,-0.81428,0.15067,-5.4466,-1.2811,0.66471,-3.5735,-8.771,-3.5976,1.7104,1.9338,2.986,-0.44061,1.0171,-0.99304,-0.5746,-0.011385,0.19972,0.29617,0.012959,0.31404,0.84286,1.6847,0.12122
69.928,-15.992,-2.0554,-6.1962,-1.8413,1.654,8.154,-1.9471,-0.19358,-4.7029,-4.406,2.8498,-2.6891,-9.1979,-7.1398,-3.1335,3.5467,1.7392,-1.2676,-0.99238,-1.7632,-0.18231,0.26532,0.1357,-0.080714,-0.58705,-0.54356,-1.0201,-0.82937,-1.1977
70.216,-15.07,-1.2184,-4.8642,0.53372,-0.40678,4.1939,-2.5236,-4.7537,-1.0599,-1.3789,2.5002,-3.4423,-2.9213,0.38352,-0.59877,3.0907,0.1046,-1.694,-0.97005,-1.9209,-0.6968,-0.19266,0.22727,0.067621,-0.39431,-0.70341,-0.33841,0.28165,-0.29886
70.339,-15.719,-4.6308,-9.5338,-1.6617,-1.9444,1.2711,-4.8302,-2.7652,-3.0589,1.3533,-2.357,-9.9389,-7.6555,1.0256,0.89966,-0.32887,-1.8324,-1.285,0.40273,0.81789,0.97774,-0.034765,0.18261,0.28484,0.38014,-0.45472,0.79416,1.1625,-0.045734
69.847,-17.578,-4.3656,-9.9199,-5.3892,-5.7486,-0.23447,-3.7073,-6.6844,-5.9587,2.578,-1.3581,-3.6975,-4.7835,-2.6217,0.62559,3.2563,0.52227,0.15872,-1.4675,-1.5146,-0.15348,-0.080188,0.0041033,-0.14278,-0.23585,-1.1795,0.09671,-0.69016,-1.7853
69.644,-16.863,-3.1948,-6.3071,-3.1939,-3.0491,1.6428,-6.2738,-4.6507,-6.5064,0.72819,1.2081,-1.5941,-4.1765,-1.0632,-0.17632,-0.95694,1.2517,0.91706,-0.60671,-0.15857,-0.10149,-0.1009,0.091907,-0.17134,-0.059026,-0.1154,0.62913,0.62665,-0.63444
69.447,-15.343,0.88644,-4.9361,0.49022,-2.2886,-1.0817,-8.1443,-3.3068,-0.66063,3.9579,4.4287,-4.3077,-0.96731,1.2377,3.9464,1.3738,0.46573,0.4386,-0.40573,-0.32159,-0.27967,-0.012701,0.072422,-0.017001,-0.67203,-0.50034,-0.34784,0.65628,1.9481
69.268,-16.825,-2.1504,-6.034,5.4434,3.5668,3.6576,-2.2336,-1.7238,3.1865,6.9238,5.2575,2.2822,-0.85383,-3.951,-3.2457,0.74894,0.65925,-0.52799,-1.1105,-2.2213,-1.1246,0.016401,0.093933,0.051973,-0.67161,0.95743,-0.031306,-1.2914,-0.23368
69.385,-16.739,-0.72682,-2.9542,0.062628,-1.6986,4.3271,0.45785,-2.7833,-2.6826,5.6123,5.1673,2.0833,-4.5341,-4.3378,-4.1294,3.4887,0.25456,1.9715,1.4786,-0.4819,-0.51035,-0.20208,0.12025,0.80867,0.41149,0.8285,1.6645,0.89849,-0.73601
68.955,-17.629,-1.333,-4.5431,-0.17537,2.0843,7.1132,-1.5712,-4.438,-4.7247,-1.8225,1.9875,-2.3051,-2.2235,-2.1732,1.6217,0.3796,1.927,0.50561,-1.955,-1.091,-0.35316,0.18367,-0.11995,-0.29725,-0.11816,-0.81754,-0.91908,-0.082328,2.4339
69.074,-16.476,-0.39518,-6.1512,2.7255,2.6589,5.0385,-1.742,1.0985,1.2957,2.3363,3.9604,2.3989,2.6069,1.2155,-2.0302,0.55009,-2.4447,-2.9789,-1.2789,-0.77929,0.11715,-0.018188,0.05477,-0.034941,0.27287,0.87167,1.0992,1.2958,1.4958
68.468,-17.262,-0.56016,-5.1509,-0.41531,-0.51674,2.5933,-1.4016,2.0294,2.0469,4.5037,4.6644,1.1547,-1.7225,-3.4007,-2.9352,1.8505,-0.49217,-3.8007,-1.6188,-0.98109,-0.46888,0.14302,0.054751,-0.23591,0.12452,-0.33787,-0.003737,-0.27018,0.19656
68.046,-17.674,-0.91625,-7.4328,-3.1775,-1.4614,1.6591,-4.4087,0.65978,-5.616,-0.37023,5.5367,2.5496,0.12806,3.8434,1.4605,-1.0414,-1.2949,-1.649,-1.204,-0.66333,0.24856,0.44428,-0.034486,-0.54583,-0.76798,-1.2439,-1.7823,0.50481,1.02
68.402,-17.667,0.3834,-4.9391,-0.56983,-1.3775,-0.12923,-0.90493,-1.2639,-3.9345,-3.15,-0.14564,-1.05,-3.2124,0.64533,0.1255,2.6747,0.65721,-2.6104,-0.79238,-0.0056566,-0.211,-0.16774,0.12896,-0.19148,-0.19816,-0.038928,-3.4564,-1.2807,0.39936
68.51,-16.425,1.3508,-3.4127,0.32097,-0.248,1.5425,-3.7785,-2.111,-1.3537,4.0104,2.1831,2.1248,1.9996,3.5535,1.8051,0.32489,0.18382,-1.302,-1.427,0.058678,0.05041,0.12368,0.010455,0.39085,0.61831,0.36098,-1.1804,-1.4366,0.087981
68.015,-16.462,-0.49631,-6.6299,-0.01237,-0.2483,-2.523,-3.6784,0.51138,-0.021139,2.9327,3.0289,1.0861,-4.4092,-3.1006,-0.034056,0.99629,-0.98406,-0.11185,-0.47485,0.41294,-0.10658,0.23482,-0.054106,-0.13569,-0.37688,-0.64069,0.38094,0.44133,0.16281
67.072,-17.281,-0.6186,-7.0568,-0.9442,-1.2376,1.6116,-1.4653,0.9163,-4.1443,0.06591,5.9619,1.1697,-4.4928,-0.87691,-1.5647,-0.44792,0.66438,-0.056337,0.50138,0.89586,0.27384,-0.18431,0.087631,-0.29685,0.093894,-0.43784,-1.3274,-1.0632,-0.76685
66.71,-18.071,1.8111,-1.9535,0.30002,-4.644,-0.97081,-8.1425,-1.8937,-6.3768,-2.9208,4.3229,-0.73376,-3.5307,0.070988,1.5865,2.0999,2.675,-1.3996,-1.3296,-1.8293,-0.062232,0.0092967,0.14492,0.44484,0.93069,0.24396,1.1357,-0.65892,0.22422
67.027,-19.028,-0.52572,-6.2232,-0.063383,0.75536,3.8723,-1.6952,-0.7488,-5.2289,5.4352,6.5618,2.5359,-2.6402,-5.4803,-3.3025,1.5394,1.8031,2.5097,0.64626,-0.23758,0.25139,0.057805,-0.021638,-0.32083,0.51278,0.047845,-0.89244,-1.4524,-0.95611
66.929,-16.609,3.1268,-2.1729,2.6862,0.94623,-1.3917,-5.6845,1.8197,1.455,1.6885,4.4957,-0.022684,3.187,0.78055,-0.44804,0.52392,-1.1229,-1.3133,-0.429,-0.12336,-0.20974,-0.26473,0.19701,0.090898,0.49313,-0.0054404,0.19474,0.94795,0.32049
66.891,-17.491,1.7385,-6.3706,-0.046605,1.5303,0.59045,-4.3042,-1.3795,-2.1502,0.3597,1.3971,-0.1724,4.0633,2.4436,1.9796,-0.53874,1.8794,1.2291,0.55001,-0.85202,-1.0584,-0.13448,0.021205,-0.34945,0.55097,1.1503,1.6594,1.6818,-0.16874
67.162,-16.932,2.1967,-2.7306,2.3298,2.2623,1.6401,-3.0292,-0.55752,-0.68206,3.2577,2.5073,-0.045496,2.1614,3.0216,2.1306,-0.87671,0.95603,1.912,0.43711,-1.6037,-0.79962,-0.37187,0.18012,0.49469,0.50159,-0.11614,-1.9717,-1.2243,-2.7504
67.229,-17.096,2.4422,-2.2441,0.034683,1.2441,5.403,-0.76817,3.2127,-0.90687,-0.9633,2.0283,1.9226,-1.1089,0.025241,5.6119,3.7971,1.2393,-0.36052,-1.748,-2.2476,-0.74407,0.15163,0.11053,0.65217,0.56487,0.4557,-0.13107,-0.86064,-0.73706
66.966,-17.982,2.9529,-2.513,-0.49766,-1.1443,-1.0734,-2.2859,2.985,-1.5734,-4.4811,-6.1038,-3.4158,-1.6093,1.5041,-2.3859,-2.8936,-1.1453,1.2689,0.93443,-0.44086,-0.10991,0.22073,-0.10994,0.28386,0.79448,0.81427,-0.5762,-1.0648,-0.18588
68.255,-17.089,3.1902,-1.0942,1.8339,1.8395,3.753,0.34743,1.2812,-2.6314,-6.0554,-4.3589,-1.5919,0.79049,-0.92485,0.99243,1.461,1.6946,1.6546,-0.093768,-1.2489,-1.0775,-0.13682,-0.039655,-0.1389,-0.14431,-1.0658,-0.59846,0.5436,-0.95657
68.883,-17.518,1.6485,-3.3071,-1.5102,3.9418,10.456,-0.65371,-2.2574,0.11378,-4.8846,-4.6968,-3.0092,-1.4333,-3.4727,-4.2324,-3.0239,0.45213,0.38042,-0.94411,0.091246,-0.69777,-0.43097,0.09998,0.1692,0.83942,0.46134,0.15911,-0.93494,-0.59602
67.928,-17.961,0.26115,-4.7337,-7.2338,0.27388,8.4321,-0.70154,9.9998,3.4894,-3.7975,1.0948,-0.22906,-1.3331,0.92114,-1.2081,3.1262,0.41404,1.2417,0.43199,-1.0519,-0.15518,-0.32513,0.18724,-0.21566,1.431,0.74836,-1.2367,1.0946,0.23862
67.833,-18.66,-0.60496,-4.4173,-4.9379,0.82317,1.0932,-3.1336,7.208,1.8876,2.828,3.2577,-4.2573,-3.2846,-1.999,-1.5699,0.76957,0.22695,1.9817,1.2966,-0.76697,0.7987,-0.00096823,0.069005,-0.14307,0.35721,-0.13079,-0.50398,0.8356,-0.87574
68.586,-18.73,-1.0058,-2.3029,-4.2221,4.5299,7.3275,0.15834,8.216,-1.5248,-1.4864,-3.5701,-3.5066,-3.6383,-2.7189,-3.9926,-2.2219,-1.3268,-0.56039,0.77422,-0.050417,-0.84229,-0.18727,0.061779,-0.15757,0.20511,0.35968,-0.093858,-0.12278,-1.0571
69.367,-17.317,0.38676,-0.63615,-2.3877,6.2934,6.5134,-2.3192,6.3495,-5.317,-2.0195,-3.1312,-4.7455,3.5302,2.3999,-2.3717,-1.3941,-1.3096,-0.85635,-0.2412,-0.42585,-0.30095,-0.078225,0.23321,0.93676,0.67038,0.15995,0.46177,1.9419,0.56382
78.106,-6.0518,0.95662,-6.1548,-15.8,-3.812,7.239,-4.4985,2.2412,-8.0157,-6.981,3.2596,-2.1142,2.9341,3.7174,-5.1371,-5.3797,-1.5554,-1.574,-0.92627,0.18778,-0.36014,-0.20692,0.16066,-0.089355,0.4424,0.83692,0.17043,0.88366,0.89608
79.758,-5.1034,-1.1139,-7.0414,-15.983,-6.2382,7.4051,-4.9556,2.9892,-9.6637,-8.3199,3.8366,4.0587,6.333,6.9909,-4.8556,-6.9472,-1.9529,-2.1691,-0.47586,0.80725,-0.11663,-0.20198,0.053404,-0.51659,-0.13773,0.10435,-1.2367,0.21895,1.4324
73.372,-13.976,1.9442,-4.1705,-11.362,0.35537,5.6847,-4.5788,4.9445,-10.606,-8.1309,0.67192,9.9969,8.7587,5.2366,0.43644,-5.0569,-3.5426,-0.93346,0.10066,0.021566,0.22545,-0.11604,0.25517,-0.12968,-0.27847,-0.52516,-2.7372,0.92297,1.245
74.202,-13.456,2.8237,-2.7101,-15.29,-2.6356,2.9353,-7.1229,2.3595,-9.4537,-11.091,3.758,3.7189,-2.0154,0.42755,-1.826,-4.1226,-1.4266,1.7865,0.95509,-1.1397,0.060677,-0.38911,0.19932,-0.72661,-0.27909,0.17422,-1.8408,-0.12657,0.73562
76.917,-8.9055,5.0921,-1.3416,-17.493,-4.0991,8.4133,-2.5184,7.2288,-8.8231,-6.8337,1.8674,4.701,2.6341,0.66189,0.19624,-5.2047,-5.1703,-1.1329,-0.60914,-0.55282,-0.20109,-0.28611,0.16002,-0.10782,1.2639,0.59399,0.20435,2.0208,1.6382
82.439,-3.035,3.8092,-2.6071,-22.632,-12.583,7.4202,2.7333,3.8211,-14.297,-7.8176,4.6751,6.8869,6.409,3.5379,-3.2574,-5.2922,-4.051,-1.8522,-1.1273,-0.82339,0.03392,-0.15484,0.053763,-0.12983,0.9997,-0.33112,-1.4812,2.2693,1.3391
89.141,-2.6134,-3.4536,1.5198,-25.903,-10.824,8.6811,-4.8325,3.9099,-9.6551,-8.6962,3.6564,3.6983,2.0386,9.0155,-3.1171,-6.724,-1.588,-2.0274,0.27391,0.29759,-0.84848,-0.15582,0.062727,-0.097196,0.18051,-0.053412,-2.2943,0.28235,0.26583
87.599,-3.5778,-2.0093,0.13463,-23.388,-10.44,8.9875,-4.6323,5.1158,-10.114,-10.926,2.811,6.983,5.6461,9.4345,-5.1079,-10.134,-3.7074,-3.9626,-0.84875,0.48472,-0.44598,-0.18175,0.094445,-0.33782,0.19803,0.35571,-1.5493,0.67538,1.2331
84.359,-6.9278,4.6595,5.1823,-17.376,-3.2419,4.9109,-7.4331,7.3742,-8.4466,-12.793,4.3908,9.7611,1.6813,2.214,-6.3022,-9.5824,-6.002,-1.8905,-1.4109,-1.0246,-0.187,-0.39229,0.33308,-0.91694,0.27121,2.0749,-0.87087,1.0463,0.91359
85.812,-4.9315,2.2882,-0.11844,-23.218,-3.3591,10.252,-5.774,10.125,-5.6403,-11.802,3.4204,1.9283,-1.1387,1.635,-3.237,-9.9036,-5.1675,-1.1623,-2.2309,-0.20561,0.080272,-0.34522,0.28645,-0.18608,0.28331,0.73867,-1.5438,2.5014,2.061
89.497,-1.4244,-2.2379,-1.7805,-21.327,-3.0565,2.4942,-12.572,11.729,-6.7534,-9.0988,4.9412,7.4415,3.4296,6.8731,-0.82764,-6.4958,-3.3309,-0.27092,-0.96273,0.38753,0.47346,-0.10159,0.022927,-1.0644,-0.58193,0.59835,-2.4272,0.2694,1.9074
90.124,-1.5953,-2.7171,0.30914,-22.638,-10.912,1.4516,-10.382,9.5669,-3.5167,-10.888,5.6517,5.9821,6.7215,8.1912,-2.124,-8.6565,-2.875,1.0374,-2.2724,0.73429,-0.5067,-0.16396,0.066229,-1.1547,0.11944,1.5284,-2.1631,-0.78255,-0.23181
93.2,-2.0426,-5.4769,4.2963,-23.426,-14.451,1.3832,-10.853,12.568,-5.8773,-12.477,7.6652,3.6864,4.3526,7.3742,-3.1795,-8.8361,0.016681,-2.2842,-2.0022,0.68221,0.3672,-0.091527,0.16545,-1.2007,-1.0626,0.19915,-2.9004,-0.6183,-0.19988
93.386,-2.9533,-6.2622,6.3169,-24.669,-14.31,-1.8518,-10.823,9.2694,-4.3141,-11.282,4.3812,2.8105,3.7152,8.6534,-3.4524,-6.7738,-0.43915,-1.8564,-2.4796,0.65935,-0.10912,-0.054862,0.14639,-1.2422,-1.3544,0.090335,-2.5058,-0.68168,1.2782
93.91,-2.1344,-4.9414,8.2654,-24.368,-13.836,1.8763,-10.32,4.7575,-2.3503,-10.703,4.2557,3.1391,1.785,9.7839,-5.2659,-7.4187,-1.5178,-1.0283,-2.644,0.2147,0.23116,-0.083243,0.091273,-1.1076,-1.3785,0.65911,-2.5969,-1.7929,-0.014721
94.385,-1.8159,-5.8471,5.8852,-22.91,-12.808,3.0543,-10.063,2.919,-5.4048,-10.373,6.5169,4.9372,3.4316,8.1774,-7.4752,-10.085,-0.63827,-0.55358,-2.8993,-0.26719,-0.30006,0.013424,0.04347,-1.3224,-1.3475,0.83406,-3.2429,-1.2591,-0.34729
94.489,-1.9924,-5.9956,5.9203,-22.26,-10.642,4.2882,-10.009,3.6948,-5.3894,-9.4095,7.416,2.3471,1.671,8.1667,-7.5894,-9.7506,3.1146,-0.78773,-2.0472,-0.22129,-0.47694,-0.017501,-0.017143,-1.3872,-1.0235,0.2203,-3.3756,-0.62497,-0.71235
94.012,-1.63,-6.2141,7.1705,-20.303,-10.138,5.4098,-12.12,7.1187,-8.2723,-9.6017,4.7676,3.0811,1.0543,8.2342,-9.1281,-6.7691,1.4417,-1.3732,-2.394,-0.062882,-0.064982,0.028314,-0.068638,-1.417,-0.91814,-0.43356,-2.9941,-0.094396,-0.82765
94.379,-1.9082,-5.5316,6.2915,-19.912,-9.0531,9.0539,-11.575,7.3357,-8.8511,-6.9616,8.7183,2.0367,2.3877,2.7001,-8.0059,-5.4732,0.069007,-3.1381,-3.8152,0.18137,-0.075365,0.089623,-0.096575,-1.4684,-0.95528,-0.68757,-2.9026,0.45608,0.31635
94.073,-2.2582,-5.0118,7.2797,-20.109,-6.5011,6.3655,-10.013,3.8849,-11.665,-10.089,8.3166,3.4436,-0.15513,3.6405,-7.0739,-4.5916,3.3501,-2.4122,-3.6587,-0.21441,0.44336,-0.016648,-0.040845,-1.6741,-1.2256,0.3142,-2.7892,1.377,-0.094679
92.857,-1.8958,-3.8872,4.3289,-17.482,-5.1642,5.3033,-10.911,2.8001,-13.584,-9.5129,8.7111,2.5884,-0.40051,3.2273,-8.4379,-6.4379,2.9859,-0.31692,-3.0415,-0.47038,0.55388,0.032563,-0.028326,-1.3822,-1.0099,0.42497,-2.6422,0.41082,2.5134
92.016,-1.6687,-4.1455,3.4466,-14.843,-2.6529,6.8448,-11.932,3.5296,-17.76,-13.875,9.6638,2.2207,-3.0414,5.2188,-5.3655,-4.1041,2.6116,-0.82559,-2.0889,-1.04,0.36817,0.48133,0.21163,-1.1209,-1.1979,0.68708,-2.2124,1.6576,0.17925
91.286,-1.408,-4.2884,2.2891,-12.231,-0.98214,5.2775,-10.698,5.3511,-21.243,-16.63,8.1984,1.9261,-0.44067,7.318,-1.7245,-3.9935,-0.17449,-1.7104,-2.2898,-1.3055,0.45873,0.54553,-0.046837,-0.87718,-0.83881,0.90434,-0.74915,1.864,-0.20482
89.368,-0.53164,-3.4774,-0.12442,-11.32,-4.1929,3.9439,-9.6098,5.9847,-14.245,-19.013,12.393,1.9145,-5.2324,6.7438,-4.5892,-3.4205,-0.48253,-1.0194,0.61606,-1.0567,-0.27123,0.40119,-0.048909,-0.99458,-0.27345,0.58871,-1.907,1.0112,1.0822
87.509,-1.7563,-2.7867,0.42782,-9.1399,-1.3375,8.773,-7.6501,8.1488,-9.9474,-19.652,7.1817,-4.489,-4.8251,5.0566,-5.5475,-0.18189,1.3942,-2.469,1.3901,0.34357,-0.19811,0.092472,-0.11141,-0.84636,0.076078,0.74709,-2.1542,-0.28704,2.097
86.909,-1.3149,-2.2226,-0.57148,-7.5977,-2.0202,9.2598,-10.575,1.1118,-6.0013,-10.708,5.9542,-3.8171,-2.5607,5.46,-3.5364,1.0245,1.7952,-3.0195,0.39949,0.5347,-0.24126,-0.10774,-0.020788,-1.1634,-0.29876,0.2296,-2.264,-0.67211,1.4965
86.766,-0.97434,-2.2862,-0.14643,-6.1062,-0.40935,6.2205,-16.801,-0.55494,-3.4389,-5.0064,9.1037,-5.6303,-4.865,7.5876,-5.8137,-0.49896,3.9714,-3.6334,-0.21142,-0.062048,-0.54495,0.076156,-0.062626,-1.2037,-1.4217,-0.20241,-1.1514,-0.034641,-0.47438
86.295,-1.6518,-1.8351,-1.0218,-3.4963,1.9022,10.125,-18.179,-4.4281,-0.21118,-4.3952,6.5602,-8.3478,-3.4815,8.1836,-4.6904,-2.0016,3.7293,-1.8537,-0.022873,-0.25419,-0.70474,0.028873,-0.13237,-0.66707,-0.49096,-0.81845,-1.5643,-0.60473,-0.91027
87.238,-1.5361,-3.7832,-0.84325,-6.4007,3.8831,8.2374,-17.996,-0.94045,0.48403,-8.0659,9.9305,-6.0188,-5.8088,11.244,-4.6918,-3.1538,1.173,-2.4396,-0.17272,0.12553,-0.69494,0.19181,-0.18424,-1.0118,0.55006,-0.21779,-3.188,-0.47674,0.015725
87.771,-0.94632,-4.6544,-5.2169,-6.4918,8.895,10.998,-19.923,4.0441,-2.1141,-9.4544,12.778,-2.8772,-4.3254,12.76,-2.2089,-4.2422,-0.54454,-3.3981,-0.37449,-0.9711,-0.88523,0.26299,-0.25524,-1.4554,-0.051282,-0.12111,-2.915,0.74842,1.5517
86.818,-2.8114,-4.0446,-1.4991,-10.046,3.8913,9.105,-21.228,5.7872,-0.069958,-1.1987,16.307,-5.4541,0.93779,10.363,-4.9471,-2.6085,1.4379,-3.8792,1.0746,-0.43263,-0.91228,0.029804,-0.0016024,-1.4328,-0.67623,-0.62393,-2.5007,0.17549,1.2052
84.887,-3.5106,-0.12159,-1.8377,-9.0494,-1.9384,1.5353,-13.612,-0.34004,-1.0853,3.9265,13.203,7.4809,0.15249,4.0545,-2.3792,-2.2338,1.7087,-2.2563,-0.52513,0.30461,-1.1851,0.13711,-0.22409,-0.54651,-0.43135,-1.298,-1.1455,0.76224,1.7354
85.72,-7.075,-0.72473,0.93968,-14.074,2.1207,-1.2569,-14.508,3.2928,-3.1518,3.2927,9.8461,-0.87531,9.1584,11.614,-5.5687,-2.5304,0.083338,-0.50689,1.7738,0.33225,-0.3432,-0.13173,-0.060267,-0.11504,0.33733,-0.18721,0.14385,1.9686,-1.3393
91.316,-13.427,-4.8448,6.507,-23.558,10.862,-12.712,-15.972,6.6878,-5.7785,-5.5337,11.938,1.0249,-1.8245,8.2205,-6.6755,-0.97533,-3.5545,0.1327,0.91377,-1.2288,-0.15608,0.25879,0.0075243,-0.025875,-0.55802,-0.62996,0.038432,2.0647,-1.7355
87.772,-14.672,0.23501,-2.248,-23.626,8.264,-22.158,-5.4398,-2.4655,-4.6307,-2.5968,9.1397,8.8166,-2.7306,9.7003,-4.2697,1.6799,0.50994,-1.661,1.6878,-2.0547,-0.45879,0.050619,0.05761,-0.4096,-0.082023,-0.83678,0.31465,2.1143,0.2541
89.863,-15.642,2.1815,-6.1106,-16.511,10.956,-20.216,-0.38431,-11.6,1.4068,-0.85422,6.6539,6.9417,0.42469,10.222,-4.5723,1.4495,-1.0443,-3.2386,-1.0388,-2.3907,0.0045707,0.12792,-0.14876,-0.51035,-0.39956,-1.3789,0.81025,-0.27318,-0.49373
89.469,-16.448,1.9594,-7.2391,-13.005,3.4967,-20.316,-1.9095,-12.161,1.6578,-3.5785,8.102,7.1368,3.325,9.2356,-4.4219,1.097,1.5127,1.017,-0.24633,-1.6143,-0.24118,0.060633,-0.067635,-0.47097,0.28999,-0.47799,0.82298,0.51546,0.61289
89.029,-14.007,-0.87289,-1.633,-8.1298,0.21244,-15.856,-4.343,-8.623,-1.1499,-2.9929,5.7278,8.2492,5.6251,4.8705,-2.7439,-3.7157,-3.2108,0.15532,0.78699,-1.3102,-0.60543,0.31255,-0.071032,-0.63571,-1.1546,0.67365,0.034977,-0.34285,-0.78705
89.104,-13.278,-3.148,-1.0156,-6.1297,3.428,-11.874,-2.9231,-7.1268,-2.3369,-2.2802,6.4119,5.0211,1.4466,6.8014,-2.8305,-1.6167,-2.1556,-1.165,-1.2137,-0.61816,0.34734,0.37771,0.023271,0.32228,-1.4122,-0.29712,-0.59962,0.98269,-1.4218
88.88,-12.151,-5.3427,-0.37459,-7.4726,0.20974,-10.168,-3.2931,-4.9925,-1.219,4.2905,6.4698,1.5163,2.8152,4.4398,-4.4644,-1.1897,-0.78228,-0.59115,-2.3238,-1.4373,0.19602,0.52696,-0.29753,-0.71213,-0.35107,-1.3449,-1.1735,-0.46509,0.91921
90.469,-13.898,-8.5322,0.79766,-9.8596,3.3652,-7.5188,0.57784,-2.9729,0.75798,4.0895,4.1262,-0.40451,3.5336,2.2753,-5.9854,-3.8353,-4.0088,-0.76592,-2.3469,-1.5268,0.25242,0.41857,-0.12052,-0.63054,-0.82395,-2.0351,-2.0239,-1.4748,-0.56933
87.868,-11.731,-5.6208,0.24038,-10.942,0.38897,-11.636,-5.701,-0.017842,0.9274,-2.2337,2.3713,7.2486,3.7293,6.8484,-4.8637,-6.1855,-4.3882,0.26532,0.16254,-1.731,-0.030924,0.098191,-0.010144,-0.30917,-1.9345,-2.1853,-0.61366,-0.93645,-0.70605
87.217,-6.0811,-0.27659,-1.9315,-13.508,-4.2289,-5.6394,-5.4986,2.1619,-6.4287,-6.1257,-0.3468,-0.5001,2.3861,7.6674,-2.4291,-2.2109,-4.0878,-0.55278,0.28368,-1.7326,0.30227,0.021593,-0.073193,-0.2047,-0.18512,-0.93221,-0.24764,-1.0288,2.5515
90.056,0.23771,1.0957,-6.3448,-13.852,-4.8541,-3.6763,-3.4252,0.66469,-3.7583,-7.3509,-2.2733,-4.9447,0.82051,11.842,-0.37961,-3.2392,-1.99,0.86042,1.4704,-2.4348,-0.23565,0.14831,-0.00092039,-0.31122,1.0103,-0.94977,-2.4828,-1.0199,1.2201
90.968,-0.81188,0.7781,-4.1185,-14.567,-6.8377,-4.8212,-6.3174,2.9138,-3.3979,-10.264,-1.1236,-2.0489,-1.4719,11.743,-0.1701,-3.3872,-2.7409,-0.19118,0.38348,-3.35,-0.28896,0.34616,-0.064024,-0.18813,0.09257,-1.4334,-1.6506,-2.7465,1.0573
91.838,-0.34776,0.43958,-3.4475,-17.27,-11.803,-8.9923,-9.5653,5.6565,-0.57175,-9.7904,-0.72692,-0.049934,0.11629,10.042,1.1966,-4.1636,-5.1177,0.92429,0.7547,-3.8305,0.070672,0.44606,-0.0034685,-0.2841,-0.25237,-0.48215,-2.7865,-3.6343,0.12014
91.575,-0.44023,1.2104,-3.3467,-17.153,-13.477,-7.8913,-10.052,9.4374,3.8971,-9.5597,3.5617,0.78113,-0.20415,14.587,4.7243,-1.2562,-2.297,-0.18139,-1.9738,-3.6728,0.6207,0.60398,0.084382,0.18175,0.87656,-0.3099,-1.6109,-3.2717,1.3814
91.267,-2.2578,-1.2951,-3.9472,-19.161,-11.845,-6.3458,-7.4366,10.222,0.86855,-8.6713,4.9703,1.7835,-3.7358,15.143,3.6044,-3.7923,-2.5681,0.050622,0.42663,-1.5505,0.91657,0.57694,0.08094,-0.39088,-1.0748,-0.10049,-0.94314,-3.5949,1.1338
91.053,-1.2989,-0.012737,0.93475,-17.643,-14.907,-4.1759,-7.3789,9.5359,-3.1795,-13.566,6.5563,2.3321,-1.8689,10.263,0.82272,-6.1935,-4.1052,-0.34438,0.31476,-1.9715,0.67911,0.31013,0.15354,0.16552,-0.97571,0.58375,-0.53506,-2.1592,1.0634
90.615,-1.74,-1.7209,0.44035,-17.249,-11.712,-3.8249,-10.396,8.3474,-3.5756,-14.049,4.6878,1.053,-3.8949,11.878,2.3537,-7.5984,-4.3354,0.35049,-0.056918,-1.5979,1.1299,0.26844,0.23389,-0.2028,-1.1371,0.66896,-0.89059,-0.92442,2.1118
90.505,-2.3769,-3.4251,0.1733,-21.874,-17.194,-5.0692,-6.5692,9.0046,-5.3913,-11.084,7.992,2.7336,-1.945,11.115,3.6736,-3.4839,-2.5399,-0.1501,-1.9575,-1.3577,0.84519,0.13452,0.20802,-0.26572,-1.0899,0.513,-0.90966,-2.2029,1.7485
89.959,-1.6295,-2.6741,1.2697,-19.847,-16.844,-5.1916,-8.4361,8.566,-2.6452,-12.058,2.2569,2.9427,0.26511,12.158,1.128,-5.9607,-3.507,0.027817,-0.86861,-0.67047,0.57895,0.10313,0.17777,-0.31025,-0.75134,0.89541,-0.22647,-1.5068,1.3771
89.889,-2.5097,-1.6933,1.2678,-19.783,-11.856,0.13325,-8.3288,11.711,-1.9018,-11.138,6.9635,1.2601,-1.8805,6.973,0.71483,-6.0297,-6.1579,1.4955,-0.47465,-0.9495,1.4591,0.23183,0.058745,-0.30529,-0.012725,1.9676,-0.82579,-2.1005,2.2562
89.161,-2.6661,-2.4811,1.4476,-19.271,-11.567,-2.6244,-6.4671,15.863,-1.8651,-6.9204,7.791,3.6293,2.9103,12.527,2.2829,-4.9109,-7.7947,-0.30442,-0.93855,-2.1333,0.94026,0.089754,0.014385,-0.44917,-0.96758,0.82104,0.16412,-0.36139,2.859
89.211,-1.9581,-2.7937,0.77811,-19.558,-10.87,-3.0077,-11.41,15.079,0.45494,-8.7094,4.4444,7.3795,3.5895,12.201,4.6977,-6.0645,-6.2013,-0.030932,-0.25336,-1.3604,0.86184,0.066033,0.013624,-0.15827,-0.9124,1.4702,0.080479,-1.1391,2.2633
89.257,-2.0826,-2.7894,2.1967,-20.499,-10.289,-2.0175,-11.381,13.55,-2.5695,-12.922,3.1978,2.5853,0.34736,10.994,3.3253,-6.6083,-5.8798,0.48874,-0.38809,-0.92262,0.98529,0.22926,0.039989,-0.64702,-1.2795,1.9569,0.92092,-0.44171,2.7585
88.877,-2.0537,-3.6267,2.6185,-19.337,-11.763,0.61668,-11.059,14.61,-1.2153,-9.2774,3.9477,1.8895,2.9213,10.582,1.5772,-9.1589,-5.9509,0.41,-0.49205,-0.19624,1.0055,0.36249,0.082348,-0.35523,-0.79563,1.8968,-0.13831,0.10457,3.1108
89.304,-3.1598,-4.03,0.72403,-21.995,-11.238,2.9652,-10.106,12.278,-0.32075,-10.333,6.1324,4.815,1.9069,7.7576,2.1173,-8.5425,-4.9026,1.1875,0.10424,-0.77201,0.69576,0.25309,0.1212,-0.5309,-0.40172,1.7558,-0.18511,0.0086231,3.8597
88.917,-2.3705,-3.4488,1.5718,-21.648,-12.075,3.8635,-6.4215,12.67,0.33387,-11.569,5.0103,5.2552,5.8542,6.3534,-1.3392,-9.5376,-5.5418,1.9942,-0.49068,-0.59248,1.1484,0.091271,0.13082,-0.83891,-1.1599,1.9782,0.71989,-0.61743,2.5364
88.764,-2.9245,-4.0063,1.8147,-21.779,-8.7025,4.3727,-9.8402,12.097,-4.7202,-9.7734,12.037,7.4034,3.9866,6.8317,-2.2439,-7.233,-4.9249,0.27763,-0.29324,-0.99907,1.1264,0.1909,0.13242,-0.55764,-1.496,1.5755,0.78876,-0.92971,2.3268
88.62,-2.5066,-5.0589,3.0343,-18.615,-9.4943,2.3952,-11.555,11.714,-6.0779,-10.854,11.116,10.856,4.9707,5.3845,-0.96888,-9.1895,-3.6916,2.2031,0.11164,-0.85733,1.0762,-0.056059,0.16054,-0.81312,-0.79545,1.629,0.55362,-1.6039,1.8993
88.727,-2.4337,-5.401,3.054,-16.639,-8.1565,1.4499,-14.2,6.1828,-6.17,-5.141,10.507,9.3187,2.4908,3.9271,-0.29162,-7.4648,-2.3619,4.2548,-0.10064,-0.76892,0.14101,-0.053179,0.19411,-0.65618,-1.3184,1.8484,-0.82723,-1.2282,1.6698
88.649,-2.7164,-6.211,1.6536,-18.35,-3.1988,-1.424,-13.285,7.5498,-7.7823,-10.662,11.205,9.9163,0.96583,5.751,1.9766,-3.8456,-0.81766,1.7159,0.084596,-0.63237,-0.71747,0.12397,0.25836,-0.40863,-1.8824,1.2453,-1.8199,-0.62082,-0.17008
88.933,-3.5136,-7.1143,1.9331,-15.791,-3.0936,-1.0622,-15.774,4.7051,-7.2947,-12.298,8.4001,11.006,0.58694,7.5586,5.8825,-2.3269,0.044034,0.39058,-0.11609,-1.2772,-0.72307,0.28546,0.16351,-0.72198,-1.6596,2.3812,-1.3049,-0.36967,0.33386
88.63,-1.5733,-8.0706,0.31966,-15.261,-6.2932,-6.6923,-18.744,6.9585,-5.1788,-9.8576,11.813,8.8721,-2.5868,8.7469,1.3754,-1.8924,-0.24648,-1.3934,1.8918,-0.95652,-0.23463,0.40112,0.24082,-0.38981,-1.1085,1.5694,-1.5136,-0.46852,0.18142
88.434,-3.0981,-8.9392,0.12388,-13.366,-6.0026,-7.417,-20.202,6.4218,-7.2012,-8.9601,12.737,9.934,-4.4101,7.4148,1.0562,-1.3367,0.66185,-1.1062,2.201,-0.95994,-0.69849,0.45473,0.19847,-0.44677,-1.5966,0.54327,-2.089,-0.20637,0.012233
88.338,-3.9279,-10.925,-0.67967,-11.409,-3.2378,-8.3503,-19.063,7.0148,-4.8232,-10.726,10.387,8.3039,-3.0829,4.9073,2.6243,-0.27972,-0.87007,-1.0396,2.1263,-1.6362,-1.1336,0.48443,0.28576,0.0042559,-2.0646,-0.71893,-1.3551,0.32687,-0.26878
88.124,-3.7429,-11.515,-0.17971,-12.925,-6.3253,-12.485,-19.844,8.4046,-4.3658,-10.732,9.4174,4.9924,-7.2802,1.1153,0.30884,-1.9581,-3.527,-4.4444,-0.37242,-1.2856,-0.67899,0.58696,0.22002,-0.20842,-1.9353,-0.28666,-0.58119,-0.14996,-2.183
88.53,-3.8135,-10.214,2.5189,-11.935,-7.5107,-10.924,-23.675,7.4646,-5.3292,-9.7022,12.271,2.168,-7.508,4.7607,-2.3253,0.65718,-2.935,-6.4756,0.65871,-0.84799,-0.5809,0.18495,0.22646,-0.58704,-2.7538,-0.23915,0.48248,-0.66062,-1.2902
88.092,-2.7837,-8.0378,2.6416,-7.2059,-3.3801,-10.729,-17.173,3.2265,-6.0666,-8.8246,8.3513,5.6544,-1.1662,9.4585,-3.3249,-2.3056,-2.4287,-5.1754,1.6775,0.5528,0.13706,0.35203,0.10011,-0.34696,-1.3522,1.2845,-0.45498,0.34142,-3.103
87.68,-2.9213,-7.941,1.9646,-5.7343,-3.3999,-7.7586,-8.0787,5.5503,-5.1009,-9.056,4.0244,3.5288,2.2891,8.5463,-2.626,-2.1801,-2.6017,-1.4892,2.1494,0.48311,-0.13153,0.24352,-0.055228,-0.096248,-1.4429,0.89132,-0.88107,-0.89532,-3.8928
87.009,-2.6649,-6.4247,2.0555,-5.5916,-2.1447,-5.0096,-6.7176,4.9801,-4.2384,-0.42422,4.0792,1.0182,-0.90237,4.5025,-2.6989,-2.9384,-1.5179,-1.6253,1.4345,0.87386,-1.2481,0.2426,-0.17258,-0.11994,-1.4863,-1.321,-1.6551,-0.57239,-3.7754
86.792,-0.64282,-4.2613,1.3666,-3.2272,-4.2301,-6.0246,-4.5839,-0.61116,-8.8075,-0.49616,2.8939,-2.5948,-0.76193,7.9276,-1.3965,-2.9177,2.1066,-2.1721,-0.2927,0.66583,-1.0272,0.20247,-0.29268,-0.38533,-0.69602,0.37821,-0.6295,-0.68164,-2.7965
85.589,0.36542,-5.4769,-4.0129,-1.0671,0.94249,0.82402,-14.92,-3.0964,-3.259,-4.0793,5.3978,-1.3182,1.2141,7.2095,-7.5771,-1.5924,3.8569,-2.9381,-1.4374,-0.78512,0.47277,0.11895,-0.061668,-0.72219,-1.4091,0.066918,-1.8294,-2.1292,-1.2458
85.408,0.24112,-6.5269,-7.1307,-0.54263,6.3241,0.88908,-22.174,-1.611,-1.4487,-5.3272,3.8328,-3.0234,-1.6379,3.662,-8.5954,0.74939,6.7246,-0.92878,-0.99386,-0.66638,0.5632,0.1287,0.11371,-0.32866,-0.96793,-0.64275,-0.98285,-1.4855,-2.671
85.566,-0.72195,-9.8155,-5.9664,2.534,7.0437,2.6031,-17.195,-0.64927,-1.1356,-8.874,1.1572,-1.2696,-1.1846,5.7349,-7.3239,4.5333,7.2845,-0.0060827,-0.87188,0.26119,0.75286,-0.20689,0.13488,-0.15473,0.2346,-0.8593,-0.215,-2.9196,-1.7233
85.2,-2.7149,-9.208,-3.2074,3.6201,12.735,2.4829,-17.176,0.81189,1.8621,-4.6973,9.1317,3.4013,1.9003,6.2158,-6.5942,3.4279,5.8381,-1.9004,-1.6885,-1.0525,0.35095,0.059654,0.1209,-0.54403,0.29688,0.061914,0.13588,0.15376,0.71251
84.671,-1.0584,-4.7525,-2.7297,-0.52957,10.574,1.9352,-17.667,3.8738,-2.0375,-9.2682,11.519,0.24639,-1.2592,6.7355,-6.3846,1.4722,2.7385,-0.46624,-1.2394,-0.51489,0.86361,0.35075,0.1123,-0.29119,-0.028774,0.48985,-0.057299,0.72788,-0.13111
83.724,-2.7486,-2.183,-0.28526,-3.3649,4.4082,2.2361,-17.69,2.1514,2.1142,-0.44933,11.663,2.605,2.6206,5.9211,-6.6217,1.9347,1.9314,-1.9008,-2.3787,-0.24278,0.22547,0.26778,0.13067,0.35762,0.61763,0.15488,-1.7657,-1.1429,-1.841
83.69,-2.8305,-2.9572,-0.76825,-1.8881,3.0169,3.1433,-15.439,6.2538,2.4754,2.3847,15.543,4.6259,1.2632,8.5947,-1.992,1.4631,3.0242,-1.6072,-1.1467,0.69388,-0.16716,-0.14905,0.31129,1.2142,0.7125,0.78717,1.0205,1.3918,-2.4114
84.061,-2.9647,-1.5708,2.4738,-1.2037,0.49601,-0.48095,-15.647,4.9058,1.8142,1.4396,10.944,4.071,5.5576,7.9248,-1.4603,2.6329,1.2953,-2.6946,-0.7254,-0.69619,-0.50177,0.054548,0.05976,0.28886,0.0083365,1.0696,0.2161,-0.91815,-1.787
83.781,-3.6588,-3.0515,0.057353,-1.9362,5.5493,2.7648,-14.013,2.452,1.4519,2.5901,7.0841,2.5143,3.4473,6.6273,-4.8074,-2.2013,2.2172,-1.5731,-0.17604,-0.60434,-0.78831,0.099323,-0.0019364,-0.1668,-0.73921,-1.2819,-0.56339,0.086289,-0.94639
83.621,-5.2893,-1.9982,0.24061,-3.5375,1.0761,1.513,-11.483,1.5291,0.67775,-1.0077,4.4709,5.6357,5.1356,3.8934,-2.2501,-3.1522,0.26721,-4.334,-2.4879,0.53218,0.57176,0.27613,-0.045602,-0.43514,-0.89201,0.12381,0.82777,1.1472,-1.5411
83.175,-6.8432,-5.0998,1.3164,-6.5846,-4.0451,0.034867,-8.4266,3.3973,-0.84271,5.3216,6.3116,10.36,7.7743,1.5525,-0.7958,0.11122,2.9396,-2.133,-1.8149,1.0671,0.2475,0.010139,0.061609,0.31915,0.66979,-0.57341,-1.7879,-0.66102,1.0995
86.559,-9.5112,-9.654,5.6485,-11.729,-0.20486,1.5908,-13.697,-3.8201,-1.4322,8.369,5.6005,5.0515,3.6275,1.4631,0.41421,1.4257,5.069,1.8695,-1.096,-1.1986,-0.04127,0.083472,0.15437,0.29547,-0.045681,-0.43893,0.097739,0.91818,2.7217
87.155,-12.647,-11.32,7.8127,-14.742,-2.391,-3.8803,-12.062,-3.6505,-2.3495,4.359,2.8476,7.104,1.9538,6.4505,1.6359,3.5626,3.4057,0.62492,-0.63915,0.38635,1.5604,0.32231,0.15445,0.38957,0.02997,0.36619,0.995,-0.20559,0.17183
86.936,-14.939,-10.278,8.6071,-18.819,-0.23643,-4.9734,-11.715,-0.10614,-1.5817,1.0482,3.2048,8.9963,1.9474,-2.2184,-4.2454,-3.9535,-1.4492,0.59856,-0.9725,0.07234,1.3744,0.26192,0.090652,0.091385,-0.0078331,0.86466,-0.35903,-2.2048,0.77444
87.504,-15.923,-7.351,5.194,-19.835,2.2787,-13.722,-12.885,-3.6572,-7.1116,-2.8123,-2.1863,-1.3245,-2.3497,-0.36725,-2.5103,-0.14765,0.68726,1.3688,-0.82513,-1.2525,0.0080605,0.15264,0.04606,-0.40392,-0.37824,0.50326,0.57878,0.19988,2.5257
88.727,-16.118,-2.6945,6.2663,-19.485,5.0261,-14.131,-3.9478,-3.2007,-3.1295,1.0992,-3.3931,2.8184,-4.2359,3.3391,-3.2231,0.088466,0.37149,2.4136,1.226,-0.23543,0.46441,0.13323,0.011764,0.26414,-0.53892,-0.38093,-0.86026,-1.0764,1.5737
89.873,-16.766,-2.4537,4.6272,-16.247,5.8253,-13.164,-2.7919,-2.1018,-0.47484,-3.5842,-0.22225,-2.2776,2.3087,5.5066,-1.1574,0.59053,0.28992,2.6387,-0.5622,-0.37895,0.15736,0.26477,-0.029701,-0.072548,-0.85974,0.16905,-1.7382,0.016293,0.47863
88.286,-15.6,-2.8102,5.0819,-11.819,5.031,-8.1842,-3.2584,0.60154,-1.0592,0.91578,3.8646,-4.9133,-4.0983,0.30554,-3.7317,1.1526,0.80859,1.3256,-1.5065,-1.3438,0.21793,0.33514,0.027335,-0.12216,-1.4297,-0.48905,-2.1699,-0.95587,0.0096183
87.181,-14.653,-3.6704,3.3971,-15.096,0.35856,-8.8549,-5.9252,5.6368,0.088562,6.0865,-3.8434,-2.3091,0.11819,1.8599,0.45975,0.19465,0.73774,-0.1723,-1.1729,0.27448,0.51515,0.070043,0.075287,0.26218,-0.11554,-0.1274,-0.78314,-1.6985,1.02
88.976,-16.777,-10.155,-0.69973,-15.848,3.5699,-7.3237,-6.7052,3.9309,4.9506,10.618,4.7702,1.8845,5.2682,3.7605,4.1915,2.2983,2.4875,-0.29975,-3.3092,-1.4689,-0.072862,0.13176,0.029541,0.83191,0.93884,1.4024,-0.37895,-1.939,0.2218
87.928,-17.802,-4.7474,4.3293,-12.977,6.7028,-4.5813,-8.9237,-0.88241,-4.0164,1.3182,3.3637,1.656,-0.28249,1.4497,-2.9539,-0.39028,5.0825,2.4121,-0.14928,-0.3301,0.11587,0.042227,0.091451,0.13066,-0.43574,-0.9345,-2.567,-1.2806,1.6029
87.865,-17.315,-4.7042,5.4935,-18.55,5.826,-6.6218,-8.7826,-1.1999,-3.7844,-2.9456,-3.0434,-0.28756,2.3691,0.33076,0.011842,-2.6159,1.449,3.1281,-1.3932,0.85949,1.0312,0.17958,0.16988,-0.13889,0.22626,0.95189,-1.2757,1.095,3.0861
85.015,-16.369,-7.5519,6.3572,-18.237,-4.4649,-10.499,-12.609,1.1084,-3.938,4.7112,-6.2759,-9.2214,-1.697,-0.28992,1.7072,-2.392,-1.0298,-0.12438,0.3648,1.9817,0.11289,-0.11125,-0.023882,-0.48376,-0.6215,-0.84699,-2.6175,-1.6992,2.2418
87.198,-7.4337,-4.14,-1.4695,-14.478,2.9564,3.825,-8.9475,0.15591,-5.3542,2.3088,8.6528,0.16257,0.3468,4.2947,-3.984,-3.4154,1.6796,1.2543,-0.17469,-0.98616,-0.29877,0.015766,0.15484,0.034454,-0.17668,1.2531,0.099221,-0.40972,1.5135
96.539,-0.73662,-12.405,-0.22554,-14.186,0.8599,8.8681,-16.643,-4.191,-5.5724,-1.7891,12.924,-4.7007,-0.66463,11.952,-7.7857,-5.7915,2.5709,0.25157,-0.17977,-1.4765,0.18519,0.10879,0.16871,-0.32768,-0.7759,2.7481,-1.9229,-1.1547,2.1323
97.528,-0.36829,-14.566,0.59011,-14.283,-0.05304,11.882,-20.482,-5.243,-7.5301,0.48834,12.248,-3.8562,3.002,12.936,-7.3604,-7.7925,4.318,2.0087,-0.82302,-1.8548,0.010182,0.53905,0.065768,-0.75854,-0.91544,1.9804,-1.4206,-1.7752,2.1773
97.474,-1.1932,-14.295,0.44439,-12.573,0.88111,12.927,-16.77,-8.587,-5.4324,1.7693,12.236,-5.6332,2.19,11.7,-10.498,-6.9739,4.6376,2.8632,-1.2233,-1.2065,0.24855,0.68725,0.037647,-0.68226,-1.1862,2.218,-0.59433,-1.7992,1.5922
96.612,-0.50418,-14.281,3.3094,-10.824,1.2383,9.5079,-15.691,-9.9091,-7.3004,5.0145,12.121,-4.3103,0.59372,7.9491,-7.8203,-6.5018,4.7844,1.2974,-1.8637,-0.94119,0.63728,0.72095,0.058393,-0.53666,-1.2964,2.0524,-1.4357,0.18653,2.3564
95.527,-1.1012,-14.295,3.1456,-7.6853,1.5609,10.082,-17.583,-10.763,-6.6666,3.9937,10.617,-5.3,3.8598,6.9243,-4.7792,-5.2178,3.0092,-0.52223,-1.5007,-0.68955,0.91828,0.61883,-0.028021,-0.57813,-0.80715,1.9114,-0.80324,-0.2302,3.2381
95.736,-1.9427,-14.843,2.9093,-7.1361,-0.90011,4.7126,-21.098,-11.218,-2.738,7.6527,12.74,-6.2954,1.9529,10.357,-4.755,-2.6272,4.4508,-0.12434,-0.89271,-0.41322,0.92204,0.49209,0.06811,-0.31443,-1.0186,1.7973,-1.8694,0.36271,2.641
95.766,-2.7018,-15.015,2.8921,-9.4856,1.3065,6.5007,-20.643,-9.1176,1.3286,4.2516,11.345,-3.3382,4.1731,13.983,-2.729,2.5745,1.3152,-2.5106,-2.8282,0.18761,0.53264,0.24281,0.16248,-0.19808,-0.68909,2.4424,-0.38557,1.2389,3.515
96.104,-3.9482,-14.596,4.2796,-10.157,1.2274,3.2127,-19.255,-10.981,1.189,4.1548,8.4822,-6.6285,2.7169,14.66,-0.025346,3.1148,2.6627,-0.60416,-2.7697,0.58166,0.22162,0.13394,0.14755,0.079518,-1.5922,2.0559,-1.8662,1.7746,4.4686
95.712,-3.9124,-13.903,5.1418,-8.6779,1.4217,4.1242,-20.414,-11.408,3.2508,1.7662,1.1875,-7.7824,3.1872,13.605,-3.3117,-0.019241,0.96718,0.9125,-2.1341,0.22391,0.48747,0.35362,-0.047186,-0.48102,-1.6004,2.0917,-1.9993,-0.18634,2.1316
94.482,-3.4475,-12.787,3.5507,-8.6049,-0.24881,7.3751,-19.935,-10.908,3.5012,2.5494,5.8866,-7.8711,3.3479,10.696,-8.0077,-1.9604,0.18795,-1.4555,-1.2888,0.88899,1.1818,0.12113,-0.0432,-1.0211,-2.1881,1.5025,-0.79866,-0.10974,2.356
93.017,-3.2913,-10.608,-0.40371,-8.9413,0.30654,6.0118,-15.216,-9.2515,13.26,-0.035905,0.15597,-2.1697,1.343,7.6446,-10.692,-0.18605,2.0714,0.61064,-1.3811,0.74477,0.98738,-0.29058,0.053173,-0.92946,-2.2915,0.94138,-1.8048,-1.1838,2.0338
91.6,-2.6675,-10.363,-2.9481,-5.8829,1.4189,4.3953,-17.285,-7.4347,9.4706,-2.1228,0.50789,2.2236,3.4588,8.3856,-9.1094,-1.9452,5.7274,1.8798,-3.2574,0.15136,1.0736,-0.024217,0.11869,-0.58059,-0.7232,1.8534,-0.88945,-0.062329,2.6507
90.486,-1.7032,-9.8452,-4.3783,-3.3558,0.10518,-0.11938,-24.875,-3.2344,3.2758,-9.1586,0.99564,-1.0194,1.5501,7.2512,-9.1587,-0.76305,5.4963,-0.039953,-2.9804,0.25266,1.1702,0.14506,0.26512,-0.63594,-1.9108,0.58851,0.04641,0.29187,2.3036
90,0.10561,-9.3228,-5.6024,-1.4063,2.3604,-0.70308,-24.109,-0.75537,5.0765,-0.97306,5.0582,-1.6558,2.6888,7.29,-9.6062,-1.8565,6.4931,-1.4659,-3.3907,-0.083503,0.91439,0.15468,0.25067,-0.69415,-1.5947,0.70123,-0.7693,-1.3466,1.0526
88.847,-0.56378,-8.5867,-3.3211,-2.9203,0.82751,1.9487,-25.836,-2.5107,2.4406,-6.1791,7.0735,-1.8066,3.4856,8.0424,-8.1513,-0.53824,5.1098,-2.6223,-2.3708,-0.88075,1.2987,0.19831,0.20394,-0.81791,-1.3893,0.40756,0.59473,0.29157,2.2733
88.493,-2.2819,-8.8163,-4.2038,-5.4083,2.5146,3.6624,-26.54,-2.8289,-1.6203,-4.7181,10.039,-2.2184,0.38057,7.1934,-13.058,-0.073774,8.1528,0.90316,-2.6673,-0.64139,0.51759,0.18006,0.099047,-0.63792,-0.80373,1.2055,-0.16812,-1.8639,-0.24673
88.707,-1.2898,-6.855,-3.1009,-4.9277,4.4056,5.5005,-26.077,-4.4656,0.50348,-8.9253,9.6347,0.052223,2.4793,10.597,-11.64,-1.3724,7.0196,0.11063,-1.4438,-1.1062,0.92524,0.12789,0.30297,-0.74973,-2.0186,1.0474,-0.77383,-0.72999,-0.19227
86.897,-2.3405,-5.9448,-5.1931,-8.3749,3.336,5.3475,-23.067,-6.1232,-3.058,-7.0089,8.4299,-2.2417,-1.3327,8.1625,-4.8906,1.1348,3.5312,0.22495,-1.1876,-0.76937,0.14924,0.061074,0.24524,-1.0104,-0.52012,1.5538,-1.2798,-1.5,1.5704
86.256,-3.1318,-7.1631,-5.0876,-2.5636,0.16865,1.6839,-20.213,-1.0571,-4.3074,-1.0177,4.7527,-3.931,1.6256,3.4733,-8.2647,-2.1828,5.0406,1.5516,0.57971,1.2285,1.736,0.24304,0.33233,-0.68211,-0.034169,1.7998,-0.17508,0.77534,0.95143
86.349,-2.2823,-3.6979,-5.4619,-3.8548,-1.5403,2.1034,-17.208,-2.1534,2.0292,0.12913,-0.45179,-5.926,-1.8143,3.5033,-5.5572,-1.1733,6.5837,2.3859,-0.1839,0.65963,1.3458,0.16569,0.12,-0.93025,-0.92409,-0.43946,-0.11619,-2.0123,1.1161
85.334,-3.4303,-4.1598,-2.4025,-1.7843,-1.2989,-0.23994,-17.59,-5.975,2.2508,4.9076,6.7213,-0.98771,1.881,10.43,-5.1303,-0.75635,5.8817,1.8109,-2.3655,0.33471,0.97384,0.14978,0.1044,-0.32142,-1.2967,0.20961,-0.3063,-0.7001,2.868
84.987,-3.9624,-4.5841,-5.7218,0.011718,-0.94652,0.82665,-18.414,-5.382,-1.9689,0.91383,5.9819,-1.3286,3.3213,6.3765,-7.7616,-1.8502,4.0768,-1.1711,-2.7497,-1.2443,0.84062,0.15413,0.18313,-0.82552,-0.7891,0.83609,1.1086,0.82426,3.1142
84.655,-4.1059,-6.0371,-7.8425,-2.4421,2.5178,3.9316,-18.338,-8.2882,-2.9144,-4.7613,2.8643,-0.61142,4.5262,9.4513,-2.9153,-0.22825,2.8934,-3.8692,-1.9768,-0.0078802,0.44256,0.081167,0.0075362,-0.87605,-1.0472,-0.61603,-1.5774,-1.7083,1.7243
85.483,-3.204,-5.1258,-5.2024,0.77909,4.0468,3.1566,-17.033,-9.4685,-4.0678,1.7249,7.1518,0.74495,3.037,2.7874,-8.9325,-3.5092,3.5209,-0.60274,-1.1247,0.38214,0.057931,0.16602,0.046729,-0.25079,-1.8614,-1.4253,-2.921,-2.3263,3.0001
87.551,-5.6705,-11.879,-4.6481,2.6291,-1.3439,-6.9425,-9.9505,-6.9647,-5.0795,3.6012,-2.013,-0.81024,8.6603,9.0416,-3.6104,1.2756,4.9264,-2.471,-1.7805,0.47938,-0.34988,0.012271,0.024509,0.14767,-0.034991,-0.6402,-0.81153,-0.41698,0.41801
89.807,-9.6481,-14.19,0.96549,-3.8043,-3.4932,-16.66,-6.9731,-2.7868,-6.3461,5.1162,-0.66033,2.554,8.5636,5.3601,-2.7117,-0.5609,2.1142,-2.4215,-1.2508,1.3484,0.29121,-0.099118,-0.13676,-0.12384,0.10362,-0.9927,-1.3045,-0.31811,-1.4785
89.808,-10.489,-12.589,2.7175,-4.5215,0.6451,-12.889,-7.3442,-5.1478,-10.371,3.4092,5.8675,3.2671,5.7601,4.0451,-1.3427,2.5133,2.9683,-0.35345,-1.0241,1.3168,1.2454,0.3309,-0.24438,-0.50937,-0.26551,-0.81686,-0.76774,-0.23429,-1.1449
89.215,-11.359,-13.443,4.4333,-0.49243,1.712,-12.563,-3.9307,-8.8285,-11.717,8.2085,9.1141,7.4461,5.8395,0.0012141,-5.2745,-1.6545,0.65009,0.92421,1.8614,1.5859,0.50113,0.55426,-0.12393,0.20539,-1.6463,-0.19016,1.9103,-0.19579,-2.1049
88.751,-11.489,-12.741,4.4894,-0.048142,-0.35048,-11.871,-3.4875,-13.563,-14.489,4.1401,-0.29167,-0.48646,3.7974,2.2098,-5.7032,-1.6929,2.2555,1.0677,2.2025,0.85302,-0.51349,0.40362,0.0069389,0.79283,0.23053,-1.389,-0.62589,-0.062913,-2.2157
87.242,-10.078,-12.554,3.5574,5.0137,-2.9578,-12.504,-5.5898,-5.0561,-4.5471,10.089,0.27875,3.3164,6.082,2.5244,-4.3277,-0.68355,4.5999,-0.018592,0.69071,-1.5935,-1.0279,0.51096,-0.097696,0.016855,-0.77498,0.78215,1.9032,0.2356,-4.1213
86.603,-8.3215,-10.042,1.458,2.4406,-4.1373,-8.6031,-4.0975,-3.0937,-7.164,2.7295,-1.1751,-2.7917,3.0297,0.34219,-6.1825,-0.71335,2.2832,0.80973,2.3339,-1.0613,-0.87493,0.089042,0.058924,0.36524,-0.058085,0.45361,0.76078,0.82847,-2.0892
87.67,-5.0137,-8.889,2.1983,5.8024,6.3447,-3.8132,-18.263,-4.6711,-4.8321,2.4278,7.402,-13.255,-3.7375,3.7971,-11.891,-2.2817,1.0081,0.92071,1.5924,0.53203,-0.068759,0.06307,-0.027151,0.78841,0.63887,-0.039997,1.4439,1.5661,-2.3556
87.531,-5.5117,-7.286,2.2206,5.2263,11.427,-5.5944,-24.38,-6.5986,-5.0687,-2.9344,9.8924,-9.049,-0.41848,9.4945,-8.7672,-2.2323,-3.7305,0.62272,0.79529,0.41719,0.69937,0.21973,-0.11154,0.63501,1.0567,1.4606,0.72231,0.95173,-1.6894
87.919,-5.9521,-8.1642,2.4536,2.5781,11.566,-3.7016,-21.68,-4.0884,-6.5415,-6.9255,5.7803,-13.944,-3.0795,8.1417,-8.4825,3.4727,-1.4373,2.86,0.76487,-0.59537,-0.56915,-0.3221,-0.20976,0.8197,0.044572,-1.6475,1.8097,2.1491,-0.71921
87.357,-5.2454,-9.188,0.45692,3.8301,10.904,0.10442,-21.525,-3.4391,-3.4276,-1.7672,8.1165,-19.2,-7.2608,8.8087,-7.2761,2.4999,-0.061765,1.5991,1.561,1.4886,0.97798,-0.01571,-0.16014,1.6385,1.0692,-0.77862,2.1817,2.7491,-0.499
87.171,-4.262,-6.8942,2.7584,4.6192,11.732,-1.1243,-22.984,-7.1393,-9.8538,-2.764,9.1727,-16.007,-4.5509,7.0282,-3.8241,1.0245,-1.7108,1.5632,1.8188,0.79968,0.24551,-0.065425,-0.074361,0.84162,0.40058,-1.083,1.2078,1.2042,-0.55596
86.863,-4.3628,-7.0089,-0.49134,0.54982,10.627,-0.1811,-20.001,-11.393,-11.871,-5.3053,2.4389,-15.822,-6.2266,8.088,-3.4997,4.1024,0.28176,2.7491,1.754,-0.090793,-1.0044,0.055863,0.037614,1.2637,0.53176,-1.177,-0.66966,-0.042207,-3.7234
87.14,-2.8379,-6.3191,-2.7454,-1.5189,10.16,-0.71964,-24.483,-4.9895,-14.398,-0.95533,9.5936,-18.295,-4.5945,4.4614,-3.4197,2.4567,0.77022,2.9561,1.6933,0.078422,-0.49249,0.0094719,-0.11726,0.94886,0.40998,-0.97974,1.4438,1.0001,-2.4548
86.734,-2.307,-6.7372,-2.0682,0.24206,11.83,0.60177,-22.605,-7.6224,-18.071,-2.5873,14.954,-12.039,-8.2614,3.1021,-3.3693,2.8242,2.3783,3.1764,1.8901,-0.59588,-0.22166,0.26906,-0.17076,0.34145,0.54858,0.82999,1.99,1.5199,-1.5453
86.697,-2.535,-6.2901,-1.6819,0.018982,8.0119,1.2505,-21.57,-6.3887,-20.628,-5.7869,14.372,-8.7201,-3.7576,2.2832,-5.7447,1.9166,3.9513,2.0638,1.3388,-0.24236,-0.71662,0.29196,-0.22343,0.43108,0.90165,-0.071959,1.942,2.0924,-3.2501
86.596,-2.2309,-5.5621,-1.6403,-1.9883,5.6158,0.91957,-19.6,-9.6632,-20.521,-3.8911,13.129,-5.5695,-5.3439,2.1739,-6.9003,-0.43432,5.7482,2.1085,2.3693,-1.1471,-0.84425,0.44157,-0.11006,0.22371,0.83368,0.037226,1.2657,1.5647,-1.8179
86.446,-2.369,-5.0368,-2.5556,-3.6757,7.2492,-0.025691,-20.743,-6.4953,-19.643,-4.2716,10.145,-5.4507,-3.4941,7.3246,-6.6999,1.4992,5.3797,1.4044,3.3209,0.91809,-0.4791,0.1827,-0.19428,-0.20018,0.48262,-0.13035,1.6386,1.9999,-3.8474
84.929,-1.8865,-2.7865,-4.2857,-7.2775,4.0273,2.9601,-17.299,-6.6488,-18.895,-7.907,5.7727,-8.0327,-1.5316,5.6473,-2.6607,0.051531,4.4191,3.1185,5.3466,1.113,-0.54412,0.058031,-0.043482,-0.59752,-0.36913,-0.63816,1.4764,2.4991,-2.9122
84.261,-1.1495,-1.5757,-4.8262,-5.1394,3.3062,2.0796,-17.857,-2.5736,-17.459,-13.436,6.2579,-6.2505,-1.4155,5.7098,-5.2458,-2.4658,1.6082,3.3238,6.0619,1.3754,-0.024267,0.19355,-0.20888,-0.24946,0.4858,-0.43475,2.3837,3.0101,-2.2583
84.302,-1.1795,-2.5348,-3.9725,-6.713,5.092,4.2929,-17.452,-5.6234,-14.724,-8.0638,5.7334,-7.2472,-0.94573,9.6308,-10.008,-2.1098,2.0606,3.6973,5.2635,0.8383,0.20223,0.2748,0.034248,-0.49077,0.55094,0.23128,2.055,3.8861,-2.5016
84.325,-2.9945,-3.4231,-3.4443,-3.965,6.8432,2.3807,-15.224,-6.0667,-12.79,-5.8036,3.1645,-6.7624,-0.60988,8.9832,-5.1004,-2.2305,2.6624,3.7362,5.3374,1.0834,-0.12603,0.32467,-0.04974,-0.46592,0.87937,-0.22235,1.2746,3.1381,-2.6126
83.642,-3.1918,-4.6609,-6.7372,-4.6995,5.7693,5.9099,-10.881,-1.481,-8.397,-3.3026,-0.21947,-8.5219,-4.4371,12.172,-1.8037,-0.17829,5.6229,3.0156,4.1365,0.7059,0.4061,0.18255,0.025678,0.37829,1.732,-1.6283,-0.53362,3.8194,-2.6787
82.769,-3.24,-2.8926,-7.5947,-5.4059,7.2066,5.8136,-10.23,0.77199,-4.1293,-8.8427,0.64401,-5.8933,-2.8162,12.778,0.13207,-3.7685,4.774,2.8444,3.5314,1.8171,0.89419,0.31823,0.022038,0.46578,1.3629,-1.578,-0.011602,3.3399,-2.9297
82.283,-4.3695,-0.58544,-4.7406,-1.5772,6.5399,1.8554,-13.418,-0.054508,-5.4322,-4.8981,1.4799,-3.6254,-0.029234,14.477,1.9417,-0.2137,3.7815,1.5988,1.2599,-1.6322,0.035281,0.37927,0.082411,0.15353,0.76012,-1.728,-0.13328,1.4657,-3.3664
81.756,-4.4554,0.34554,-3.9331,-1.7223,0.34326,1.8922,-10.207,2.5101,-2.7588,-3.2096,4.8443,-2.904,-2.1679,12.646,0.80038,0.062337,3.2232,0.2124,-0.19972,-1.7298,-0.046769,-0.10691,0.17719,0.15942,-0.50121,-2.5634,-1.0046,-0.18521,-5.9795
81.778,-4.0456,0.39903,-4.8955,-0.1738,2.0068,-0.79064,-11.309,-1.3955,-2.4651,5.2985,4.656,-5.3254,0.2152,10.655,4.5572,1.7682,2.6862,-0.064166,-1.4577,-1.4365,-0.43216,-0.09774,0.10416,-0.17479,-0.37933,-1.4201,0.25842,-0.66216,-4.0767
81.534,-3.5095,0.17358,-3.682,-0.073267,-0.6063,-4.1494,-13.977,-1.2755,-4.4136,-0.88401,2.3212,-1.2761,5.4031,8.268,-0.18278,-2.5561,2.4031,2.9854,1.7875,0.075362,-0.89177,-0.15967,-0.054304,-0.00076536,-0.38361,-0.11669,-5.9875e-05,-0.95836,-2.5443
81.498,-3.6341,2.6502,-4.6382,-3.6934,-1.4819,-3.1764,-13.506,-6.0309,-9.2945,-5.6258,2.5135,1.8788,3.7515,5.4266,-1.8665,-1.9767,1.9407,-0.37222,2.8391,1.4137,-0.38898,-0.19358,-0.021536,-0.78708,-0.52923,1.2585,0.79337,0.75596,-2.927
81.528,-3.1442,1.2438,-5.5899,-1.8895,0.44472,-0.33423,-13.891,-10.117,-5.6222,-4.9511,-1.2082,-2.787,5.3328,7.6943,-0.88974,-1.0243,2.7134,1.0974,1.6095,-0.27807,0.26442,0.19088,0.0040598,-0.50446,-0.47992,-0.61237,-0.26748,3.2628,0.69729
81.166,-5.11,-0.92887,-5.3965,-0.13884,3.2796,1.4823,-15.206,-12.564,-11.848,-5.2102,2.4021,0.47641,2.0954,5.837,-0.43581,-1.0625,3.4764,2.2181,0.87607,-0.26247,0.098956,0.24805,-0.012714,-0.20735,-0.024698,-0.52477,-0.8522,2.2688,-0.54194
81.323,-5.3347,-0.89423,-3.7902,1.4186,3.6907,2.0672,-14.192,-9.7346,-13.447,-4.6805,4.4834,-0.07461,-0.13873,5.7867,1.9055,0.69204,3.3012,0.8734,0.7844,-0.76021,-0.025758,0.089278,-0.070259,-0.93887,-0.80994,0.45222,0.49523,1.0036,-0.022596
80.313,-6.5453,-1.2196,-4.4117,0.59864,4.3543,5.4749,-10.98,-10.789,-9.5064,-3.3584,3.3013,1.0263,1.1613,7.1064,2.5127,-0.96677,3.0377,1.3183,-0.19581,-0.23901,0.13409,0.38096,-0.07856,-0.019749,-0.028566,0.66081,1.1885,-0.24138,-0.94358
79.674,-7.8698,-2.6306,-3.2436,0.26848,2.9426,1.8265,-11.851,-5.9311,-2.0353,0.03522,0.50138,-0.21388,1.8136,4.4669,1.7558,1.3343,2.1868,0.76663,0.49461,0.14897,0.15265,0.28512,-0.1042,-0.19649,0.22341,1.2215,0.50787,1.2942,1.1092
79.712,-8.0672,-2.4516,-3.0243,-2.1501,1.6205,6.0722,-10.209,-2.0592,-3.6548,-1.8158,-0.73763,-1.6112,1.9197,4.3399,-2.4578,-1.325,2.2058,2.6583,2.9038,1.2501,0.069623,0.16267,0.1298,0.31119,-0.0029241,-0.43847,0.61529,1.6161,-0.6618
79.14,-9.1089,-2.1843,-4.9637,-3.458,1.6119,4.6762,-12.324,-3.8919,3.2563,3.3781,3.8895,3.7064,-0.37176,4.1263,3.0774,-0.59461,3.1366,2.955,1.7348,0.43329,0.13751,0.42363,0.07912,0.11129,0.2823,-0.19686,0.72838,0.10497,1.131
79.141,-9.3196,-4.1758,-5.4278,-3.4878,0.17523,6.3254,-7.9452,-2.309,1.0761,5.5057,6.1189,7.8255,-0.45159,2.5959,0.50997,-5.2162,0.040874,1.0861,0.41654,1.6998,0.77568,0.10063,-0.10301,0.39762,1.5459,1.0927,0.6166,1.2887,1.9526
78.894,-9.3076,-1.8668,-5.6594,-4.9336,-1.9329,1.8477,-14.073,-7.7107,0.6467,7.5588,9.3714,0.29578,-2.0746,1.8594,2.7917,-1.9718,-0.25739,0.82692,-0.5086,0.65695,-0.47749,-0.046514,-0.061918,-0.19249,-0.63487,-1.8448,-0.50535,1.6994,1.6888
77.924,-8.1355,-2.2153,-5.2975,-0.86199,1.0811,5.2917,-13.122,-11.834,-4.0929,1.6737,7.6476,2.8413,4.1916,7.2292,2.7895,-0.68295,0.035963,2.0376,-0.71851,-1.1421,-0.18183,0.19118,0.0015186,-0.24635,-0.87204,-0.56312,0.24433,1.4938,0.91952
78.075,-7.3196,-0.94055,-4.4108,1.542,0.25159,0.015451,-15.104,-13.052,-7.0321,2.7007,6.6125,1.4399,2.5406,4.7126,0.67603,2.9015,0.56868,-0.36475,-1.3563,-1.1534,-0.14609,0.13748,-0.14908,-0.32249,-0.64598,-0.42002,-0.15211,0.38921,-0.80905
77.503,-9.101,0.51676,-2.0177,0.043467,-2.879,0.74927,-16.198,-13.916,0.55723,6.7008,6.1057,1.2185,2.1824,4.5546,0.072825,0.30498,1.4584,-0.3126,-2.6088,-1.7539,-0.41759,0.16539,-0.16331,-0.057467,-0.37208,-1.286,0.03652,-0.11922,-0.87184
77.289,-8.3557,1.9347,-5.1709,-0.42804,-1.0276,-0.93491,-14.919,-11.936,-4.5791,4.7684,5.3395,-0.19239,2.8378,9.3017,4.5591,1.3215,1.513,-0.11318,-0.49173,0.038561,-0.34577,0.029347,-0.060267,0.28192,-0.63146,-0.79494,-0.053731,-0.66772,-1.6548
77.679,-7.1459,3.1778,-5.6912,-1.4501,-2.6324,-4.5947,-17.257,-11.951,-2.5089,2.5104,1.3612,-1.0845,4.5765,3.4316,-0.041601,-0.5935,0.25717,1.1345,1.0069,0.64665,0.010304,0.035786,0.082442,-0.026484,-0.89691,-1.0767,0.0037703,1.5226,-1.5253
77.563,-6.8273,1.2551,-7.3717,-1.7094,-0.67805,-3.9715,-15.985,-13.335,-5.8748,2.5393,-0.18683,2.0439,4.5562,1.5765,1.4203,2.1502,2.2717,-0.63649,0.39831,0.35943,-0.074962,-0.095793,0.14524,-0.29782,-0.85121,0.053586,0.99642,0.18122,-2.3277
76.702,-8.2182,2.2463,-5.1492,-2.8452,-5.6601,-4.2932,-17.691,-13.432,-9.3096,0.92878,2.083,-1.3545,3.6449,2.4468,0.015554,0.59207,0.67274,0.13996,0.79167,-0.24247,-0.4991,0.12587,-0.089799,-0.21916,-0.22949,-0.033954,1.0466,-1.5923,-2.4513
76.423,-8.5559,1.6447,-4.9057,-2.0141,-1.5802,-0.90434,-14.438,-14.786,-12.129,-0.24557,2.5337,0.66959,2.7722,6.0291,2.9421,2.6779,2.4517,0.37232,1.4353,-0.59484,-0.61678,0.14299,-0.17437,-0.59728,0.79181,0.24574,-0.87867,-1.2745,-0.59459
76.352,-9.471,0.054207,-5.4736,0.79001,1.2874,-2.6756,-17.755,-14.196,-8.0027,-2.0728,1.7246,-1.4261,1.02,4.253,2.641,3.5467,4.1819,2.2881,0.15731,-0.68255,-0.50022,-0.11029,0.0093966,-0.26273,-0.87942,-1.5309,-1.3085,-1.9752,-1.4968
76.002,-9.4732,2.6848,-6.2193,1.2027,-2.3507,-2.0864,-10.354,-11.918,-6.783,4.8681,3.7903,0.87259,5.0002,5.8845,3.6408,0.56145,1.1004,0.59787,-0.41372,-0.087734,-0.65097,-0.16566,0.04441,-0.0027823,-0.29065,-1.3248,-0.13794,-0.66665,0.52074
75.959,-9.766,-0.75438,-7.5929,-0.21542,-3.1675,-5.4937,-13.359,-9.6566,-2.1131,2.3915,8.8942,3.6387,5.1233,4.2955,2.8939,-1.4228,0.51577,1.7841,0.8769,-0.024157,-1.1652,-0.059968,-0.12593,-0.29638,-0.23865,-1.2033,0.28771,0.95562,1.9467
75.916,-9.7187,-0.90782,-6.8532,-1.3148,-2.5843,-2.1315,-12.999,-7.9139,-3.0311,2.0026,2.9136,1.6436,1.8109,2.9916,2.9573,-1.1179,0.87308,0.264,0.91371,-0.4592,-1.3269,-0.15062,-0.13641,0.013367,-0.23126,-0.82636,0.80565,0.41662,-1.804
75.155,-10.628,-1.3995,-7.2374,-3.7231,-5.5878,-3.1009,-11.707,-9.3667,-8.9467,-2.767,3.8445,3.0082,3.6507,2.2195,-4.5341,-1.7532,1.8798,3.3594,1.5973,0.25984,-0.74548,-0.099401,-0.016437,-0.48962,-0.27579,-0.25466,-1.0586,-1.4267,-1.8344
74.559,-11.781,-0.44733,-6.9998,-1.3042,-1.6395,0.46117,-9.569,-12.182,-8.0252,-0.9108,1.2007,4.5465,6.8345,4.5056,-2.9847,-1.0176,1.2435,0.99373,-0.087361,-1.5326,-0.92065,-0.32771,-0.044262,-0.57534,-0.99346,-0.80577,-1.268,-0.6098,0.39062
74.42,-11.376,0.13924,-8.8224,-1.6014,-1.2887,-2.8548,-12.282,-11.045,-8.6323,-1.1813,-0.33297,0.15292,2.9734,4.3266,-0.6805,-0.43897,-0.10366,-0.66463,0.45836,-1.7168,-0.63381,-0.044047,-0.069194,-0.027472,0.10137,0.42578,-0.021567,-0.36846,1.3307
74.3,-10.618,2.3496,-7.4015,-4.3875,-3.4053,-0.059647,-12.725,-8.6552,-12.006,-4.2696,-3.2562,-2.6006,2.6916,3.5184,-0.38271,-2.488,-1.3486,-1.3411,2.0088,0.44736,0.30457,0.0050368,-0.022064,-0.29811,-0.18443,0.13593,1.5985,0.0073023,-1.8711
74.619,-10.197,2.299,-7.9788,-3.337,0.15754,4.6975,-12.375,-7.9363,-14.322,-5.3304,-3.1954,0.70981,4.3588,2.1587,0.40617,-0.92738,2.4661,0.82764,0.53297,-0.029427,0.012747,0.090966,0.083726,0.10387,-0.25864,-1.2452,1.5875,-0.35899,-0.517
74.683,-10.944,0.51819,-6.3185,-0.17865,-2.3303,-1.5204,-11.586,-11.839,-14.081,-5.0798,1.5559,4.3826,1.9696,1.3171,3.5397,1.9791,0.1656,1.2742,1.0462,0.17405,0.63727,0.052448,-0.15098,0.055962,-0.068659,0.40277,0.76131,-1.0405,-0.80413
73.924,-11.455,1.9273,-6.9433,-3.5451,-3.6005,-5.9009,-17.424,-9.592,-11.483,0.85154,3.8628,2.8343,-1.1647,-1.6289,-0.72161,0.42466,0.71698,-0.26029,0.67068,-0.4438,0.31428,-0.10789,0.076008,-0.16189,-0.5355,-0.33009,1.2043,-0.12087,0.79824
73.645,-11.684,2.4938,-6.1206,-3.1672,-2.8953,-5.1647,-11.382,-8.5565,-5.621,0.61874,3.9455,6.633,4.5784,3.7944,1.5819,-1.3848,-1.3194,1.1472,1.6583,1.6005,0.52608,0.26227,0.032426,0.40414,-0.077249,0.44478,0.77528,-0.074619,-0.83558
73.215,-12.248,1.3521,-8.0538,-0.88924,-0.74586,0.8508,-10.666,-12.963,-6.5716,1.2974,1.888,3.0178,5.513,3.7136,-3.2472,-2.9937,2.8592,0.67536,0.09435,0.099034,0.4653,0.15975,-0.094164,0.58144,0.90335,-0.59112,-0.084788,0.60464,-1.6662
72.956,-13.267,-0.82837,-8.8443,-4.225,-3.2869,0.81571,-10.48,-13.908,-10.137,-0.75937,3.0519,-0.45961,4.6928,2.9789,-2.2908,-1.1242,0.59543,-0.9784,0.37994,-0.1235,-0.49335,-0.10698,-0.067625,0.13013,-0.18088,-1.1558,-0.16234,0.059382,-0.051841
73.219,-13.715,-0.79869,-8.2772,-2.6973,-4.862,-7.5848,-10.002,-9.3508,-5.8174,1.0831,-2.3718,-2.1169,3.8971,3.1939,1.46,0.7658,0.29189,-1.9491,0.37545,0.54375,-0.19691,0.10068,-0.030398,0.2516,-0.056065,-0.4241,-0.10939,0.66767,2.3561
72.933,-13.159,0.53926,-6.6144,-2.4353,-3.5467,-6.2521,-8.6094,-0.64643,-3.9076,0.14034,-5.9482,-3.2842,-0.92953,2.2335,1.8649,-1.0142,-0.95209,0.63159,1.2102,0.64511,-0.358,0.15826,-0.17137,-0.27343,0.61304,1.0951,1.2562,1.6515,0.64456
72.245,-13.432,-0.66907,-8.5973,-2.561,-2.1502,0.47447,-9.0397,-4.0722,-4.6264,-1.6645,-5.0547,-3.3216,-1.1327,-1.679,-1.3378,4.1422,4.8964,2.3018,1.6872,0.73784,0.38933,0.18658,-0.17148,0.37403,1.0105,1.0327,-0.46878,0.51451,1.1163
72.656,-13.529,-1.3228,-7.6883,-0.41804,-0.010131,-1.1923,-7.0395,-5.1786,-4.5358,-4.3661,-5.2623,-2.697,-1.9513,-1.622,-4.4865,-1.5788,1.8927,1.4258,3.9972,2.1826,0.7828,0.29285,0.05412,0.60129,0.95062,0.15875,-0.089231,1.3839,2.0433
72.759,-12.706,1.0807,-6.8141,-3.8374,2.1364,0.68478,-7.3492,-5.5641,-7.4163,-2.2429,0.90849,-2.2978,-2.9501,0.14822,-0.42018,0.3836,1.6864,3.6432,2.0031,0.016019,0.53742,0.2895,0.053225,0.12578,0.40417,-0.91752,-0.67671,1.1142,2.4444
72.202,-13.266,-0.44298,-8.5281,-1.0185,1.1323,-0.41623,-11.662,-9.9956,-6.2701,0.16761,-3.5664,-4.5765,-2.8822,-0.43002,-2.7365,-0.16259,1.6494,2.6288,2.8128,1.1715,0.71043,0.35539,-0.056602,0.46912,0.61705,-0.87571,-0.6123,0.34267,1.8223
72.091,-14.102,0.06949,-6.8096,-2.6642,-4.828,-6.0741,-10.739,-7.7272,-7.6739,-0.42342,-4.5765,-5.5715,-0.81869,-0.55128,0.13923,-0.46349,-2.1117,-0.106,1.5834,0.38363,-0.70288,-0.36317,0.1088,0.17559,0.44512,-0.51935,-1.0751,0.71119,1.496
72.096,-13.714,0.034785,-7.0362,-3.428,-5.1663,-3.3719,-11.057,-5.155,-8.6081,-0.61128,-0.59805,-4.025,-0.72575,-1.8296,0.27608,-1.9638,-0.25724,-0.029326,1.2854,0.11782,-0.92879,0.031905,-0.037684,0.33385,1.1412,0.86002,0.88325,-0.11169,-0.55261
71.672,-14.294,1.0965,-6.4728,-1.1071,0.38891,-1.338,-9.2229,-8.9683,-10.57,-1.0558,3.4519,-0.90207,-0.56874,3.2056,0.47894,-0.89467,-0.080908,-0.73516,0.27756,1.8223,-0.016887,-0.11635,-0.056429,-0.077164,-0.54188,-0.073025,0.32728,0.67781,-0.32993
70.815,-13.6,0.78955,-6.9771,1.4275,-0.23419,-7.7523,-9.656,-6.2316,-5.1282,0.52607,2.9219,-0.29766,-1.9786,-1.4765,-0.21232,-2.09,-0.090945,1.7399,-0.35243,-0.67412,0.022902,-0.083433,-0.045875,-0.51075,-0.14733,-0.058923,-0.34997,0.60856,0.45511
70.738,-14.685,-0.1932,-5.979,0.67322,3.0155,2.0819,-2.0538,-4.9844,-3.2225,-3.3376,1.8615,-1.0573,3.2423,5.6301,0.36342,-0.50923,1.6506,-0.73273,-0.41016,-1.0946,-1.1938,-0.18358,0.099021,-0.12635,0.36796,-0.37107,-0.44225,0.7699,0.86833
71.141,-16.214,0.8855,-4.6576,-3.3326,-3.0201,-3.5915,-9.5512,-1.2841,-5.6079,-10.234,-0.95581,-0.88054,1.2583,-0.12628,-0.16616,-1.6461,1.1423,-2.1191,0.41526,-0.22267,-0.33508,0.10457,-0.023651,-0.58054,-0.15604,-0.35411,-0.77967,1.6486,1.8086
70.339,-15.577,2.4301,-5.8867,-0.64193,0.63468,-3.2384,-6.3602,0.91319,-3.1991,-5.7768,-1.3512,0.37878,-0.93996,0.36317,-0.021251,1.3764,-0.0011822,0.76988,3.1406,1.3168,0.13689,-0.044702,0.031535,-0.28654,0.25903,0.77964,0.90874,-0.22299,-1.134
70.646,-14.414,-0.73841,-7.9354,-1.0438,1.6599,-0.27506,-5.8625,-2.7725,-6.1582,3.8783,-3.2753,1.1592,4.0189,0.9454,-1.1534,0.95214,-2.8046,-2.2608,-0.91767,0.49937,-0.24888,-0.41065,0.028016,0.53091,1.0541,0.07385,0.15094,0.5163,0.097022
70.27,-14.743,0.75326,-5.5927,-0.42525,-0.84306,-0.48642,-8.6407,-5.1963,-2.212,-0.64117,-2.2677,-0.81033,-1.7805,1.3113,1.7086,-2.6814,-0.68273,-0.80794,-1.1646,0.34452,0.1473,0.15135,-0.15099,-0.16177,-0.08886,-0.23432,-1.0222,-0.92131,-1.2598
70.139,-14.389,0.52686,-7.9346,-3.5936,-2.8866,-3.5913,-11.198,-5.8334,-5.7819,-2.9311,-0.63565,-3.0346,0.23466,3.4542,-1.0174,-2.3014,-1.7062,0.92068,0.77059,0.86872,-0.37889,0.1784,0.02241,0.068977,0.19162,-0.61795,-1.2382,0.43761,-0.66046
70.487,-15.118,-0.94419,-7.4273,-1.2821,2.9688,0.6223,-3.845,4.9377,4.5436,2.7302,0.919,-0.40478,0.59494,0.81165,-0.68171,-3.696,-3.3318,0.13698,1.1131,-0.22256,-0.57169,0.07478,-0.080161,-0.10383,0.58871,0.43016,0.17914,-0.15726,0.66772
70.14,-15.457,0.55607,-5.1818,2.3485,5.7523,1.2636,-11.3,-6.5702,-5.2724,-3.1696,-1.5151,-2.2307,-1.4486,0.36898,-1.902,-2.3692,-2.5503,-2.1706,-0.50416,-0.51735,-0.49897,-0.038456,-0.013887,0.40108,0.063964,0.27352,0.045993,0.51762,-0.48316
69.959,-15.023,1.7955,-3.2734,0.99599,1.1853,-1.2335,-9.3872,-2.7592,-0.67377,-0.86357,1.5955,0.98722,-0.85628,5.8497,5.9756,-1.308,-3.8901,-2.1396,-0.60302,0.28888,0.48144,0.21659,-0.013686,0.13669,0.78427,1.6179,1.2519,0.0049096,2.4621
69.904,-14.634,2.2451,-4.4686,-2.1859,-1.0685,-4.1337,-8.6537,-5.1957,-4.92,-4.9119,-0.99529,-5.3795,-4.3315,0.059528,-2.6532,-1.0394,0.47293,0.11805,0.4695,1.0616,-0.37825,-0.019264,0.1614,-0.28024,-0.66768,0.25626,-0.069685,1.0053,1.8105
69.672,-15.284,2.2756,-3.3298,-0.35086,-1.4475,-2.8833,-6.3925,-4.3729,-4.6803,-1.0411,3.3238,-2.5826,-0.95251,-3.5617,-1.8962,1.4585,1.4391,-1.2776,0.24403,0.67689,0.11214,-0.057643,0.1474,-0.21968,0.0025534,1.4042,1.2873,1.1281,1.2401
69.996,-14.888,2.6145,-5.149,-1.8259,-5.1089,-5.7771,-10.151,-6.8625,-4.4737,1.2225,1.8625,-0.46053,-0.87087,-0.29959,-1.7449,0.58252,-0.21807,0.44953,0.35694,0.23137,-0.067318,0.1996,-0.075386,-0.1747,0.68174,0.59995,0.48913,0.81186,0.69278
69.615,-14.772,1.822,-5.9497,-0.76544,0.82015,-1.2645,-9.4697,-10.583,-7.5898,1.8905,1.0028,1.373,2.2893,0.55982,-4.121,-6.1483,-1.4361,-0.0084311,-0.062707,0.44078,-0.74039,-0.11626,0.087885,0.58842,0.74174,0.66604,0.13363,0.85852,2.1735
69.338,-15.326,0.66954,-7.0005,0.30258,3.257,3.9899,-4.0512,-0.82701,0.82375,-1.3764,-4.4236,-2.3323,0.96957,4.0698,1.3226,-2.5831,-2.3293,-1.495,1.203,0.43551,-0.22146,0.033462,0.10086,-0.21891,-0.23575,-0.47661,0.24274,0.98821,0.70045
69.834,-15.732,-0.36277,-5.8714,-1.3153,-2.1419,-2.5788,-8.4705,-2.8988,-1.7974,0.42786,2.6819,-0.58118,-3.5995,-1.1384,-3.6094,-1.5231,0.47243,0.59877,2.57,1.0589,-0.024501,0.045113,0.11596,0.11205,0.54323,0.77876,1.6113,2.3629,0.92957
69.317,-15.709,-0.54088,-7.7414,-4.0282,-3.9169,-5.2654,-11.586,-7.8693,-7.4916,-5.7503,-6.1537,-0.30541,-2.3935,-2.2849,-0.63954,1.5469,1.477,2.0752,1.3496,1.2717,0.28118,0.12262,-0.029389,-0.095241,-0.96577,-0.91689,0.42569,-1.1192,-0.40201
69.353,-15.414,1.4775,-6.2438,-1.7148,-0.60885,-1.4718,-8.6654,-5.7824,-9.666,-1.8034,-5.7628,-7.034,-1.1549,-1.9777,-2.3517,0.11058,2.0417,2.4636,-0.2072,-0.24748,-0.54946,-0.085301,0.047353,0.29488,-0.38987,-0.62086,-0.0017492,0.27572,-0.33893
68.321,-16.286,1.2982,-4.5806,-0.0556,-0.83975,2.8488,-3.9627,-0.5748,-2.3033,-1.5678,-6.457,-5.8141,-7.6275,-2.0133,3.9705,0.12841,3.2824,0.28002,-0.76882,0.28061,-0.43537,-0.11659,0.068138,-0.15331,0.34808,0.44664,1.0471,-0.043603,0.66955
67.784,-17.13,0.98703,-4.1723,1.2418,1.5404,4.0791,-5.4478,-0.98551,-7.3697,-3.3385,4.5933,-0.73881,-4.1035,-3.6632,1.1792,0.4397,-1.3521,0.8558,0.85675,0.73149,-0.37608,0.15363,-0.11851,0.43668,0.83783,1.0128,0.50192,-1.2627,1.5283
68.917,-15.257,1.1335,-4.7478,1.8587,1.7821,1.6298,-3.9338,-0.33739,-5.1568,-1.6864,2.9258,1.9403,0.32995,0.55718,1.1167,0.21162,2.3207,0.10792,-1.2868,0.54796,-0.29984,-0.17484,0.11711,-0.32794,0.24689,0.3491,0.9478,0.36802,2.4016
68.972,-15.373,1.3282,-6.0664,-2.8663,-4.1046,-2.9206,-9.275,-3.1015,-5.7721,-6.0515,-2.2887,-3.5863,-1.0876,-0.18025,-1.4518,-0.21243,-0.29208,-1.9448,-1.0499,0.71413,0.56675,-0.018282,-0.0058412,-0.28231,-0.5621,0.89925,0.48502,0.16752,0.59019
68.436,-15.681,2.948,-4.4321,-3.7037,-1.3777,0.95421,-1.9198,-0.97941,-1.3061,-2.1936,-3.9477,-3.0385,-3.3297,2.5259,-1.676,-4.2281,-2.5737,0.016007,1.2674,0.014096,-0.55001,0.099176,-0.10497,-0.31832,-0.39346,-0.2772,-1.5729,0.35487,3.1462
68.251,-16.528,1.1167,-4.3464,-0.16033,0.63909,2.2245,-5.3963,-1.8521,-9.5967,-5.4978,0.77133,-0.44965,-6.7294,0.053753,0.20886,1.3298,0.38739,1.2068,1.4695,0.58193,-0.3754,0.16305,-0.12479,-0.11918,0.4872,1.0161,-0.43277,1.5659,2.6034
67.566,-17.997,1.4697,-2.4371,0.41158,0.57961,1.6737,-4.5593,-2.513,-5.7925,-6.6254,-6.5058,-6.1388,-3.5039,-0.9629,-1.0558,1.1335,-1.3184,-0.01848,0.95935,-0.48969,-0.65667,-0.109,0.095625,0.046233,0.59521,1.4729,1.523,0.64472,-0.0081377
68.366,-15.944,0.99353,-4.3275,-0.070251,-1.1512,-0.88129,-4.5691,-0.79472,-4.2082,-2.2211,-2.4981,-2.954,-0.76613,0.27387,0.48563,1.2689,-2.2314,-0.47315,-1.4841,-1.576,-0.13585,0.12466,0.14962,0.52961,-0.45838,0.24599,0.68311,1.1409,-0.79491
68.502,-15.478,2.0423,-4.4163,1.6257,0.16978,-4.2921,-5.8581,-3.8582,-6.07,-4.2099,-2.8588,-3.415,-5.4701,-3.654,-2.4441,-2.5427,-2.4337,-1.3302,0.51422,0.077142,-0.0075344,0.11777,-0.063382,0.16312,0.48641,0.32078,-0.60373,0.44939,-0.13821
67.756,-17.245,1.3692,-3.2409,-1.0574,-0.56752,1.7899,-4.2672,-0.27141,-3.9298,0.17553,3.7067,-0.096347,-1.427,-0.30762,0.3123,1.0175,0.43182,-0.20399,1.185,0.81895,0.34644,0.02968,0.14929,0.1176,0.90684,0.16016,-0.0035589,1.6147,2.3327
67.238,-17.597,0.69057,-6.4732,-0.25265,-0.11431,1.9939,-3.2131,3.199,2.2918,-1.7151,0.56258,-0.6218,-3.8087,-0.6491,1.5124,-0.47695,0.96603,-0.188,0.54493,-0.34605,-0.029951,-0.10648,0.084766,0.32494,1.613,0.30781,-0.06921,0.61244,1.3471
67.64,-16.956,3.1133,-2.9648,1.2749,-0.23393,2.2432,-2.2539,4.0384,0.41283,-0.12406,0.71598,7.4961,0.13641,-1.8179,-2.2956,-1.5265,-0.40333,-1.0528,-1.0782,-1.1802,0.21461,0.22235,-0.25047,-0.50133,-0.0032256,-0.40294,-0.56925,0.86749,2.1474
67.774,-15.542,3.3278,-1.5846,2.0604,-0.59517,-1.3802,-4.046,2.9222,-1.8034,0.43235,6.4215,0.26359,-1.6924,-0.3967,-1.8477,0.045395,0.90861,-0.87507,0.086826,-0.92612,-0.24642,0.095043,-0.10641,0.0085517,0.66236,3.2099,2.1409,-0.17142,3.7052
67.575,-17.529,1.5248,-5.5271,0.076013,-0.0025546,-1.193,1.8989,5.6576,0.63614,-0.6076,5.0561,5.6571,0.39187,1.7912,2.0476,0.86596,0.24293,-1.3534,-0.39974,-0.14091,0.22211,-0.0080274,0.17647,0.59218,0.057989,0.93154,2.7135,2.4881,4.3012
67.155,-17.368,1.315,-6.3557,-0.18137,0.6602,-1.9386,0.012888,3.7928,-1.4947,-1.1472,5.3785,6.6907,2.9644,0.56847,1.0858,2.8696,-0.42566,0.0043002,1.5367,0.17493,0.050799,-0.047286,0.1229,0.47531,1.842,0.9838,0.51117,1.1464,2.1932
66.991,-19.093,-1.4368,-6.0061,-0.5014,3.0607,2.7305,2.7187,1.2419,-2.368,-0.33407,0.16092,1.6915,1.1071,-0.10107,1.6888,2.7362,4.0679,2.4102,0.71736,-0.8141,-0.1698,0.085873,-0.011709,0.084894,0.53273,0.45448,0.80378,1.4619,-0.36055
67.412,-17.731,-0.0692,-7.0066,-2.8536,-1.3656,-1.2848,-3.4788,-3.0356,-1.0531,5.0321,5.3193,2.6929,1.1874,0.43079,0.86785,2.6504,0.11643,-0.42338,-1.0364,-0.48934,-0.46605,-0.041638,-0.014644,-0.55199,-0.18866,-0.11148,-0.57763,1.6191,3.4224
66.806,-17.46,0.84933,-7.1878,-1.1559,-3.0381,-1.839,-1.5789,-0.70632,-3.9464,4.7128,7.066,5.0261,2.1755,-2.3577,2.8083,2.4521,0.49974,-1.7987,-1.4483,-1.3654,-0.77682,-0.094994,0.15855,0.23106,0.37769,-1.4292,-0.46662,0.96478,1.2258
67.166,-17.265,2.7222,-4.1122,-1.033,-5.7863,-0.94056,-4.2108,-0.87522,-7.0104,0.12,5.2125,-1.6464,-2.8565,-1.5996,0.63131,0.61768,0.79135,-0.23482,0.68587,0.54013,0.29017,0.02509,-0.0025496,-0.55138,-0.19758,0.15906,0.33371,1.3011,1.7205
67.171,-17.529,1.3528,-3.9371,-0.22085,-0.58689,1.451,-4.5907,-4.4453,-8.1806,-0.75133,4.7517,2.4781,1.0242,-2.0393,1.5456,2.6376,1.482,-0.79613,1.4634,0.37992,0.086144,0.044754,-0.0059635,-0.08509,0.38614,-0.075574,-1.9891,-2.1006,0.46595
66.689,-18.681,1.4878,-1.2945,3.6213,1.0382,2.5006,-3.4912,3.0893,-0.94037,0.9853,1.1368,-0.04371,-0.93541,-2.6041,-0.68329,1.9441,1.8995,-1.1945,-0.175,-0.9405,-0.44646,-0.1281,0.19296,0.32477,0.75478,-0.18564,-0.82143,-1.1156,-0.4565
68.304,-16.419,1.6058,-3.9063,0.15143,-4.3514,-3.9502,-7.5684,-1.3681,-2.9484,-2.994,-4.0159,-2.9554,2.0077,-0.14995,-1.1803,1.6186,-2.3407,-0.3609,1.5705,-0.099607,-0.028991,-0.056657,-0.053307,-0.036272,0.10642,-0.45199,0.17519,0.56051,0.27686
70.605,-14.822,-0.54644,-2.9826,0.44451,-5.962,-3.1924,-8.1536,-7.5046,-7.5391,-6.9323,-1.1197,0.24291,2.2853,-0.54843,1.2492,2.1503,0.24298,-1.4179,1.3836,0.43134,-1.1117,-0.18543,-0.067085,-0.13891,-0.69825,-1.3323,-1.3547,-1.8578,-1.7657
71.127,-15.548,-4.9342,-1.7488,-0.011106,-12.558,-7.2657,-8.5364,-4.6269,-1.1943,3.2982,0.30287,4.6272,1.2341,-1.9732,0.031701,1.9163,-2.2692,-0.065538,2.6072,0.25265,-1.6671,0.1036,-0.30364,0.29527,0.6033,-1.1291,-0.14738,0.22475,0.75711
69.782,-17.383,-1.4322,-1.7686,3.347,-8.1497,-7.2352,-4.9738,-1.6613,2.146,3.2819,0.60038,2.7493,0.029013,-1.6317,0.13733,2.9221,-2.122,-2.7548,0.26994,-0.032918,-0.723,0.23053,-0.30536,0.063358,0.94148,-1.4815,-1.0838,-0.73628,-1.8215
67.985,-17.783,0.25728,-1.6713,0.99099,-6.8522,-2.2133,-4.2657,-0.8889,-1.4929,0.85316,4.1558,4.6503,0.17181,-2.4302,3.3477,1.4419,-0.013733,-1.3364,-0.47791,0.21493,-0.12891,0.096493,-0.11452,-0.14592,0.017098,-0.034664,1.6123,1.9703,2.1093
70.105,-15.358,-1.4371,-2.2341,0.61995,-7.4158,-3.2898,-6.1283,-6.7262,-9.2368,-5.7049,1.3769,3.3297,2.8611,-1.8132,1.8176,0.36959,-0.20142,-2.779,-1.2466,0.14327,-0.82555,0.055443,-0.079904,-0.11097,-0.54176,-0.92714,-0.10347,-0.91807,-0.54831
71.133,-15.54,-4.9342,-1.7541,-0.029516,-12.575,-7.2784,-8.5494,-4.6805,-1.2628,3.1937,0.2056,4.5522,1.1749,-2.0417,-0.018501,1.8512,-2.3102,-0.091152,2.5956,0.24968,-1.6635,0.1054,-0.30488,0.28513,0.59073,-1.1504,-0.16873,0.20724,0.74072
69.782,-17.383,-1.4322,-1.7686,3.347,-8.1497,-7.2352,-4.9738,-1.6613,2.146,3.2819,0.60038,2.7493,0.029013,-1.6317,0.13733,2.9221,-2.122,-2.7548,0.26994,-0.032918,-0.723,0.23053,-0.30536,0.063358,0.94148,-1.4815,-1.0838,-0.73628,-1.8215
