NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.295,-12.206,-1.9044,-3.3027,0.69526,-1.9312,0.26177,-1.2239,-0.79687,-1.967,-0.075531,1.3137,-1.4557,-1.9578,-4.3497,0.75807,1.608,-3.0064,0.76773,-0.013447,0.30966,0.0046999,-0.053972,0.076525,-0.085594,-0.00098347,0.10103,-0.30459,1.2629,-1.5695
60.673,-14.492,1.1074,-1.3607,0.11109,0.73284,-0.00027286,-1.8929,3.3745,-1.7445,2.4498,1.9224,0.093705,-3.4863,-4.9011,0.74192,-1.0088,-2.9642,-1.5585,0.066436,-0.76191,0.074633,-0.118,0.095591,0.21335,-0.47057,0.42571,0.33491,0.45091,-1.5071
64.751,-14.766,2.0701,-3.6552,-0.36828,-2.6018,-3.9826,-6.7116,-1.2143,-6.8984,-0.58219,3.0242,2.4052,0.041831,-4.3915,-6.7352,-2.5006,0.96302,0.23507,0.3662,0.63143,0.41263,0.28512,-0.026451,0.066044,-0.27725,-0.078732,0.2002,0.16274,1.1364
65.9,-17.562,-1.0135,-6.7952,-1.3445,1.391,4.6489,-2.1395,-2.1855,-5.6706,-4.1948,0.30048,4.8001,0.82989,1.3753,-3.3837,-1.661,1.2097,0.42531,1.603,0.69414,-0.21009,0.10107,-0.050085,-0.025083,-0.040819,-1.4838,-0.93713,0.024792,-1.3195
66.795,-17.041,0.83473,-4.0631,-2.8819,-5.1896,-3.5089,-5.0847,-1.8794,-7.1475,-2.7439,-0.51665,-0.11728,-0.57374,1.973,0.20965,0.055719,0.37975,0.77913,0.82261,-0.64004,-0.077811,0.085723,0.010485,-0.30985,-0.71754,-1.1086,-1.091,-0.30166,1.6198
66.829,-18.923,-0.58217,-3.6673,0.80933,-1.3405,2.062,-1.1722,3.2251,-5.136,-0.65079,2.1237,-0.3599,1.1209,3.3855,-0.040571,0.88685,1.0637,1.3695,-0.32349,-1.1787,-0.36333,0.19869,-0.1359,-0.31062,-0.56147,-1.1935,-0.47174,1.3104,-0.70056
68.068,-17.353,1.2497,-3.2073,-0.9243,-2.9116,-0.40998,-1.8234,3.1153,-2.4464,-2.6602,-2.2342,-2.9896,-2.3996,-2.6285,-3.0928,-2.7329,-0.38038,0.41288,-0.3008,0.13487,-0.010015,0.26715,-0.013945,-0.74305,-0.76458,-0.084276,0.44266,0.77695,1.7964
67.747,-18.258,-1.0666,-3.0709,0.95002,-0.24211,3.4176,1.5143,-0.59054,-2.1782,-4.1791,-0.082697,-2.0435,-0.65818,-0.3128,-0.86749,-1.3833,-1.8502,-0.20307,-0.67114,-0.61204,0.24056,0.24782,0.13556,-0.10182,0.061922,-0.048791,1.0574,3.1128,1.5445
68.226,-18.123,0.99376,-1.7203,-1.0914,-5.7122,-0.45336,-3.6777,-1.2098,0.23195,0.90641,1.8889,-0.17475,-1.6103,-4.0433,-3.4038,0.12236,2.1162,1.3795,0.33837,-0.086083,-0.2728,0.14442,-0.14024,-0.37829,-0.044945,0.71306,1.2826,-0.5795,-1.0032
67.374,-17.891,1.0888,-2.456,-0.95594,-3.8857,0.37482,-2.9397,0.92299,-2.4861,0.49091,3.4004,6.0145,2.24,2.2968,2.4122,2.0711,-1.7452,-0.41821,-1.2003,-0.7795,-0.43811,0.12906,-0.12439,0.028015,0.25216,-0.21257,-1.0373,-1.5424,-1.2337
67.296,-17.829,1.7983,-1.0918,3.2573,2.0621,7.1036,3.8038,0.13469,-4.6979,0.24722,2.1331,-1.2862,0.7897,1.3258,0.030563,-1.2379,-0.6124,-1.9385,-1.7,-1.5874,-0.63594,-0.1847,0.1127,-0.060922,-0.47787,1.2515,-0.50796,-1.9432,-0.96979
67.569,-18.096,1.1056,-0.89307,0.64997,-1.7481,1.9358,-2.5252,-0.79867,-5.7817,-3.1454,-0.81806,-2.8377,-2.0304,-1.1092,1.745,2.827,0.90315,1.8748,0.4688,-0.97974,-0.49205,0.019104,0.052037,-0.034309,-0.25055,0.16017,-0.73112,-0.14071,1.135
68.252,-17.479,2.8056,-0.56903,0.55071,-2.6096,3.96,2.9705,0.63291,-5.1926,-4.8425,-2.8497,0.2638,0.42154,1.3036,1.5978,1.6832,-0.096221,-0.67938,0.13885,-0.57706,0.47485,0.17192,-0.0080399,-0.25344,-0.02395,-0.57276,-0.058908,0.69465,1.5676
67.457,-18.665,0.44981,-4.1957,0.24601,-2.8412,2.238,2.8227,5.7999,-2.0841,-0.27048,-0.037537,-0.76552,-1.3948,3.4185,1.9799,-1.8033,-2.4953,-1.9055,-1.3435,-0.5439,-0.21235,0.04343,-0.061645,-0.59533,-1.0763,-2.1045,-1.2464,0.16458,0.3385
67.538,-18.463,-0.47237,-3.337,-0.15206,0.66845,-1.2013,-2.9362,-0.048449,-3.2011,-0.52213,1.3637,2.1841,0.41775,3.5816,0.028281,-0.65189,0.56504,-0.7688,-1.2838,0.084624,-0.1464,0.21021,-0.20869,-0.5562,-1.1469,-1.9458,0.26911,-0.84148,-1.908
67.644,-18.022,1.2286,-1.3232,0.61115,-3.238,2.6402,-2.7565,-2.7754,-4.3517,-4.9092,-5.0118,-6.8533,-2.0653,1.7731,1.1462,1.3818,0.65908,-0.54394,-0.61329,-0.21299,-0.31309,0.078922,-0.1063,-0.4916,-0.98857,-1.2165,-1.217,-0.29227,0.0067517
66.81,-18.755,0.33565,-4.0013,-1.0785,0.52437,1.7411,-5.7677,1.1332,-1.6178,-0.51675,-0.64435,-1.117,-0.63248,1.877,-0.30297,2.3522,0.2001,-0.40164,1.5098,0.060379,-1.1207,-0.013488,-0.034512,0.24249,-0.074505,-1.702,-1.6315,-0.40976,-0.0084219
67.237,-18.385,0.88468,-1.0317,1.0787,-0.49204,3.083,-0.82801,2.0999,-0.54347,0.37916,2.1635,-0.40156,0.13229,1.9831,-0.49357,-0.32741,0.29987,-0.006642,-0.30904,-0.97219,-0.2432,0.068768,0.14624,0.29493,0.36902,0.77576,-0.10323,-0.77427,-0.49141
67.434,-17.383,2.3162,-1.7774,-0.75565,-1.5708,0.84743,-2.4314,1.0513,-6.8568,-6.0018,0.68203,5.488,5.5395,3.9657,1.9355,-0.75439,-0.7906,0.18423,-0.49905,-0.032818,-0.30599,-0.13372,0.10952,0.087386,0.12606,-0.19481,-1.3925,-2.0372,0.90508
65.848,-19.628,0.26079,-3.4619,1.0219,0.50114,3.0794,-4.8747,5.7863,5.4069,1.8396,0.91953,2.8405,0.8714,0.012678,1.0434,-0.35495,-0.34508,0.18436,-0.31341,0.18862,-0.46249,-0.26021,0.055433,-0.18435,0.24506,-0.23956,-0.14026,-0.10172,-0.48215
66.246,-19.724,0.11431,-4.1196,0.33718,-0.87459,5.1872,2.9417,8.1471,2.9855,1.4581,-3.2009,-1.3564,-1.3531,-5.2059,-3.1857,-1.5739,0.96046,3.1295,1.3767,1.068,0.33986,-0.06969,-0.16425,-0.77724,-0.89766,-0.39749,0.20633,-0.12045,-1.5202
66.851,-18.301,0.99979,-2.1684,4.3451,1.0798,1.4121,-1.7471,3.8472,-0.50714,-1.9487,-2.7759,-3.8576,-4.8446,-3.0498,-1.3023,-0.80203,2.3206,0.83532,0.94356,0.44759,0.30105,0.33304,0.023664,-0.24337,-0.73798,-0.30127,-0.65254,1.1462,-0.21264
66.625,-17.909,2.2326,-3.6695,-1.8455,-3.1421,6.9,-0.70187,-2.5065,-1.8568,-3.6732,-3.6533,-5.5161,-3.3025,-2.6446,-5.4044,-4.8005,-3.4774,-1.4206,-0.40068,-0.17933,-0.05352,-0.044306,-0.051725,-0.46324,-0.36949,-1.0345,-0.63831,-0.64879,0.43909
67.346,-17.056,1.312,-3.5776,-0.69795,0.064089,2.7551,-2.1761,3.2857,-2.2296,-4.3214,-1.7375,-4.8772,-4.6642,-0.25756,1.2424,0.37943,0.38196,-1.8551,-1.4446,-1.0712,-0.12098,0.071362,-0.098284,-0.17672,0.79093,0.18754,-1.0416,-0.60485,0.47838
66.637,-17.651,1.2685,-1.6862,-1.7747,0.014815,-0.10293,-3.9345,4.1882,-0.7046,-1.2845,1.7706,3.3413,-0.0075056,-1.78,-3.9166,-3.0888,-2.3498,-0.42155,0.22475,0.4718,0.030957,0.077712,-0.030016,-1.092,-1.0569,-0.95002,-0.28959,0.72763,-0.2182
67.285,-19.701,2.7059,-1.6835,1.4766,-3.3903,-2.5159,-7.0884,4.1836,-2.7511,3.6581,3.3796,-2.2606,3.2458,-2.1375,-3.1876,-1.654,0.34268,1.1365,1.9701,-0.30465,-0.69578,-0.14415,0.00073368,0.39863,-0.19951,0.42248,0.27812,-0.1685,0.2979
67.216,-19.511,0.62697,-0.13196,0.49722,-2.2237,1.2965,-3.0034,3.9651,-1.298,3.9405,2.9583,0.75071,-0.45343,-1.1083,-4.2131,-3.784,-2.3546,0.98685,1.7965,0.027934,0.25708,0.37854,-0.13991,-0.19117,-0.46927,-0.87469,-1.8335,0.013728,1.1244
69.054,-18.514,-0.82272,4.0414,-2.6794,-6.4853,1.9915,-4.5758,1.368,1.0586,4.5882,-4.36,-9.7344,-1.5707,-1.2855,-1.3886,2.1825,-0.63294,0.16923,-0.26511,-0.48052,-0.43115,0.28489,0.039604,0.51831,0.2107,0.19839,-0.73147,-2.3826,-0.14631
71.777,-23.293,-6.4825,11.598,-5.8995,-6.3527,1.6918,-5.0149,-2.9818,-2.8046,-0.18366,-8.3783,-6.5379,-5.0538,1.8618,7.884,3.2136,-2.5863,-0.8594,0.8052,-0.32136,-0.33031,0.5519,0.10821,1.1284,0.30167,-0.60263,-0.5028,-0.36942,0.63626
75.196,-25.718,-8.8318,14.537,-15.393,-7.3225,-0.6464,-1.888,-8.9078,-3.8875,4.0955,-10.581,-5.5544,-5.078,-0.24664,-3.5218,0.61881,-2.0216,-2.113,1.2307,-1.6763,-0.51593,0.30428,0.084901,0.95907,0.57451,0.14427,0.4651,-0.32441,-1.0673
78.605,-29.075,-10.16,19.437,-16.21,-6.035,0.21682,1.1326,-13.702,-0.49272,7.9096,-8.7796,-1.6918,4.0474,0.68463,-2.823,4.1255,2.9795,0.67737,-0.39958,-2.4261,-0.38595,0.23311,0.00054336,-0.2379,-0.73611,-0.079585,-0.33295,-0.97733,-0.59218
80.002,-29.892,-8.5663,20.344,-19.26,-4.9732,-2.0203,4.3113,-10.156,-4.7499,9.8959,-4.6862,-4.3487,2.905,2.1366,-5.7653,0.2299,0.91769,0.7572,-0.26928,-0.36937,0.36371,0.35241,0.06014,0.41274,-0.38028,0.53208,0.49915,-0.36356,0.80554
81.694,-29.333,-10.92,18.539,-20.526,-10.037,-1.258,3.1302,-17.177,-8.2471,1.4712,-6.1684,2.5554,7.7732,-0.24672,-4.0942,5.6076,1.8017,-1.4618,1.7374,-0.97639,-0.71355,0.47246,-0.1587,0.73775,0.21019,-1.1292,0.36367,-0.40502,-1.9523
82.471,-30.759,-11.167,17.994,-19.35,-5.3449,1.8564,7.9925,-10.714,-2.6823,2.7484,-3.4972,1.4746,8.3172,0.10183,-6.7622,3.5607,1.6842,-0.50024,1.2057,-0.28676,-0.23566,0.57386,-0.09291,0.73777,0.42839,-1.3899,-0.15002,-0.0808,0.58102
83.411,-31.151,-12.4,18.269,-19.768,-5.8469,-3.2201,3.8444,-12.005,-2.2071,4.757,1.6881,-0.27673,3.9774,0.27822,-0.76645,2.3229,0.084222,0.99614,2.3181,-0.47566,0.013077,0.59251,-0.041242,0.62763,-0.35029,-2.1297,-0.45275,-1.8063,1.4492
84.609,-31.089,-12.881,19.506,-17.133,-5.0335,-5.2,5.4684,-14.318,-7.6618,3.5208,-4.2096,-3.5432,4.1577,-0.44424,-0.78704,0.41593,1.4185,-0.91947,1.1724,-0.53419,-0.083384,0.73245,-0.29564,1.4914,1.5786,-0.77914,0.83286,3.1335,2.2532
84.466,-30.338,-12.215,19.033,-19.121,-8.3185,-5.9497,8.3116,-12.159,-7.7906,8.6122,1.2747,0.95366,6.2799,3.5242,-5.845,3.7789,1.2796,-2.6888,-1.0217,-1.6582,0.21442,0.42814,-0.40572,0.77782,0.76053,-0.76082,-0.58012,0.81262,1.0776
83.578,-26.498,-11.662,15.244,-15.43,-6.4526,-2.2464,8.5759,-10.119,-13.127,3.6317,4.1838,-0.74257,4.1277,3.6717,-3.9011,-0.25216,1.5951,0.39117,-0.47317,-0.99972,0.40812,0.38248,-0.21069,0.30246,0.12122,-0.14013,-1.4899,-0.15742,1.1119
81.672,-22.184,-10.881,12.546,-12.217,-5.4734,1.4718,3.8492,-14.12,-7.9654,4.2978,-4.1724,-0.51572,2.0288,4.7513,-5.2089,0.90703,1.9724,1.128,-0.38456,-1.4731,0.12695,0.52733,0.010922,1.0279,-1.0485,-2.8918,-0.137,0.50276,0.5543
82.468,-15.662,-4.0011,15.815,-10.518,-10.356,5.4062,-2.0147,-13.045,-6.8135,1.9899,-0.64745,-0.11397,2.7577,4.1517,-4.8132,-3.0615,-0.073235,1.0435,1.2303,-1.0712,-0.39123,0.2842,0.044571,0.88507,0.29708,-1.697,0.52882,2.0796,-1.4613
91.311,-3.8071,-10.711,7.8515,-9.6708,-8.1424,1.8222,-5.5938,-7.6346,-12.075,-6.2204,-9.0362,-5.4898,10.195,12.189,-3.1114,-2.3485,-2.0493,0.4064,3.5416,-0.85431,-0.55065,0.37739,0.1796,0.79081,0.64502,-1.1801,-0.16837,2.5621,-0.37192
92.831,-1.6003,-4.7303,9.0679,-12.057,-11.333,0.43357,-5.9037,-10.917,-12.973,-4.3823,-13.23,-3.0558,14.043,14.376,-2.4105,-3.9585,-2.3473,3.0211,4.1961,-1.1441,-0.3989,0.33494,0.14666,0.86306,0.37786,-2.0998,-0.69075,2.0184,-0.26598
94.692,-0.22428,-6.0504,7.3845,-11.528,-9.1629,-3.078,-10.337,-6.6378,-12.648,-6.1367,-10.169,-4.2688,11.875,16.141,-2.3533,-1.2282,-0.66856,-0.18898,3.8931,-0.65631,-0.62543,0.49888,0.11758,0.36262,0.55879,-1.3315,-1.8725,1.1077,-0.35764
95.072,0.78572,-5.5585,6.4328,-12.539,-8.9868,-2.1045,-9.5945,-4.6004,-10.768,-6.5726,-12.178,-5.5854,8.5164,14.511,0.16544,0.83949,-0.47797,-0.085658,2.8792,-0.17321,-0.56512,0.58916,-0.056569,0.54064,0.98757,-0.40933,-1.8502,1.2382,-0.63025
95.505,1.1161,-5.905,8.1333,-14.162,-9.1587,-1.8788,-13.654,-1.2271,-8.227,-7.5861,-13.15,-8.8472,10.365,14.662,0.79734,1.6177,-0.85675,-1.669,3.8364,-0.67059,-1.0289,0.50746,-0.074345,0.3528,0.92891,-0.23269,-2.2161,1.7733,-0.090239
95.934,0.49022,-4.8625,6.0906,-12.323,-9.3024,-6.3379,-13.032,-2.8871,-5.8216,-6.9898,-13.301,-8.6159,10.268,12.651,4.6367,2.6068,-2.417,-2.3982,3.6862,-0.76243,-0.92241,0.67231,-0.19165,0.44865,0.91791,-0.15454,-1.3037,0.75487,0.73329
95.517,0.74177,-3.2564,5.7446,-13.376,-9.4689,-5.427,-14.004,-1.5862,-4.2307,-9.3885,-11.44,-9.3639,7.4492,13.18,1.3287,2.4964,-1.094,-1.8789,3.5664,-0.70977,-1.12,0.63169,-0.087579,0.26283,0.65717,-0.020336,-1.1062,1.1428,0.094779
94.972,0.64739,-2.2764,5.7692,-12.585,-10.431,-8.3258,-13.797,-2.7236,-3.6532,-6.8563,-12.437,-10.958,6.4337,13.382,2.2194,3.3159,-2.6355,-3.3165,3.3878,-1.0986,-0.75355,0.81136,-0.091922,0.31396,0.96035,0.17256,-2.0545,1.5081,-0.91695
94.04,1.2185,-3.4051,7.2787,-13.812,-10.534,-6.2082,-17.299,1.8978,-5.1941,-9.7171,-10.303,-10.555,4.5934,12.675,1.9599,2.7893,-1.0026,-4.0454,4.3836,-1.6508,-0.67775,0.98439,-0.04316,-0.017075,1.3042,0.2921,-1.969,1.6444,0.073845
94.15,1.1623,-4.8732,6.9299,-14.225,-8.7587,-4.2749,-17.4,-0.52024,-7.1851,-6.531,-13.88,-8.9823,5.0826,11.994,1.3844,2.2738,-0.28005,-4.8748,3.5132,-1.1126,-0.89109,0.89684,-0.034698,-0.19693,1.4806,0.03877,-1.9858,1.6531,-0.54456
93.808,1.1424,-3.4461,6.4254,-16.356,-7.7662,-1.2148,-19.102,-1.8414,-6.4736,-9.9769,-10.862,-9.7024,6.2461,12.688,-1.7301,3.1897,-0.38543,-3.8229,3.246,-1.1566,-1.0058,0.87193,-0.051431,-0.051128,1.4085,-0.37989,-1.3229,1.4228,-1.3324
93.448,0.81515,-2.7662,6.3937,-14.798,-3.7111,-0.78799,-21.006,-2.1454,-11.384,-12.263,-8.7192,-6.0728,5.9023,13.938,-1.0117,-0.52457,-0.07145,-3.8938,4.5805,-1.1717,-0.87398,0.61809,-0.16193,-0.40821,1.689,0.12397,-2.0649,2.3608,0.21027
93.502,1.0335,-3.3021,6.6968,-14.754,-4.56,1.9382,-19.306,-2.3333,-10.844,-12.236,-9.7201,-5.497,7.8577,11.974,-4.3424,0.22201,-0.38204,-3.6359,4.6391,0.075637,-1.3782,0.56702,-0.17204,-0.2343,1.9017,-0.96188,-1.9953,2.9718,-0.82477
93.009,2.1008,-2.3687,4.881,-15.807,-6.0367,7.1058,-12.747,-3.7622,-11.199,-8.4503,-9.439,-9.9773,7.4413,9.3936,-8.1269,-0.84507,0.28408,-2.8008,3.5822,0.99511,-0.82588,0.46684,-0.017422,0.053888,1.0739,-1.8674,-1.5974,2.5645,-0.40748
91.965,1.5975,-2.2587,5.9654,-13.293,-8.8181,9.9954,-6.5787,-2.6463,-9.7549,-4.3086,-7.4691,-9.6825,5.2398,6.4589,-10.83,-3.0354,0.45127,-3.2726,3.7616,0.57807,-0.6304,0.48518,-0.12823,-0.26465,0.56687,-0.99165,-2.441,1.213,-0.50525
90.19,1.6184,-1.4263,7.0921,-6.6863,-8.8319,6.9963,-4.7571,-1.9601,-6.7536,-7.1222,-11.93,-8.6773,4.3505,2.968,-4.205,0.25342,1.5576,-0.69455,2.8903,-0.2695,-0.0966,0.11683,-0.003353,0.21611,0.34172,-2.0898,-2.6976,0.37616,0.94453
88.505,0.93572,2.5033,7.6347,-8.8542,-10.487,6.612,-4.9839,-2.4073,-4.0998,-6.4488,-9.4463,-5.8036,9.4974,8.2289,-2.1381,1.5294,1.6788,0.18093,1.7553,0.26722,0.34867,0.17375,0.081684,0.21022,0.24389,-0.41561,-2.2857,-0.24781,1.2337
87.744,1.2357,3.0574,7.3979,-7.3105,-12.969,6.9123,-5.5485,-2.5978,-4.0312,-7.2151,-5.4214,-3.5512,14.817,10.203,-2.5218,-0.35099,2.4479,-0.10986,2.6859,0.41933,-0.43442,0.41356,-0.0017554,0.76513,0.75316,-2.2502,-2.1247,2.0559,-1.7007
87.888,2.0058,3.3328,8.0533,-8.0954,-12.004,6.7731,-5.1877,-5.4142,-3.9214,-5.2943,-7.385,-3.9581,14.834,10.207,-4.3212,0.18035,0.62449,-0.73967,3.5366,0.36269,-0.68302,0.34894,-0.084111,0.37025,1.1876,-0.65578,-1.5412,0.21377,-0.33218
87.128,2.0481,5.3779,8.4963,-6.0399,-12.241,3.985,-8.5773,-4.5794,-3.5407,-5.0543,-13.074,-3.1635,13.322,10.529,-1.736,-1.1978,-1.6559,0.73353,3.968,0.52322,-0.54084,0.27527,0.0015687,0.38296,0.096596,-0.97575,-0.85349,1.1453,1.0294
86.76,2.5599,5.3447,6.427,-7.1058,-12.609,3.1258,-7.0589,-5.7591,-5.5317,-6.0386,-6.136,-4.0902,7.2028,10.086,-0.098667,0.24548,-1.7062,0.49883,3.2278,-0.36206,-0.71612,0.41477,-0.17621,0.33902,0.99803,0.25574,-1.1682,0.99026,-0.92448
85.683,0.65781,3.2353,5.5719,-5.4967,-11.17,5.862,-8.5687,-6.6058,-4.899,-11.874,-10.057,-1.0554,14.812,12.267,-2.3487,-2.1415,1.4609,0.80422,0.97417,-0.32271,-0.083147,0.47956,-0.14638,0.097645,0.38984,-0.10821,0.32067,2.1173,-0.88319
84.262,-1.0011,4.5825,6.7736,-4.6982,-12.875,1.2635,-7.5091,-9.2147,-5.9713,-10.109,-12.9,-4.4237,12.796,11.512,-3.1959,-2.8126,0.29159,-0.89033,1.1251,-0.15175,-0.28833,0.44518,-0.14965,0.28964,0.33497,0.51053,0.12411,1.278,-0.66419
84.119,-1.9017,3.6494,7.7501,-4.839,-13.589,-0.79179,-7.7097,-5.2687,-3.1611,-5.1534,-7.8054,-8.0426,7.5149,7.9397,-6.5556,-1.2721,-0.31006,-0.61358,2.0535,0.80557,-0.49051,0.5976,-0.166,0.30504,0.43023,-0.0071684,-0.57083,1.1952,-1.6184
84.354,-2.2276,2.3336,6.3464,-1.3146,-11.799,2.2824,-3.9981,-3.335,-6.1153,-4.5259,-4.6106,-2.6003,8.4507,5.5237,-4.5093,-2.789,-2.7086,0.50317,3.5255,0.53923,-0.63014,0.51451,-0.15755,0.073268,0.39641,-1.8551,-0.95622,1.0035,-0.42525
89.663,-5.0604,-9.5239,9.9108,3.6704,-3.8666,-7.6979,1.9276,-0.60398,-15.789,-4.5188,-3.1169,-4.3444,2.981,8.7866,0.37469,-0.18411,-0.64838,1.2034,1.7279,-0.41297,-0.018882,0.38259,0.0071575,-0.15471,-0.14463,-0.8762,-0.2595,-0.34365,1.3407
92.684,-4.3636,-11.576,6.2395,-3.8233,-1.5423,-6.729,1.3075,-4.6222,-22.227,-0.48852,-1.0722,-0.35679,11.3,13.112,-6.7164,1.6843,4.0454,0.8297,1.5488,-1.8805,-0.85861,0.34506,0.0059862,0.35217,1.0692,-0.93971,0.71584,2.4329,0.68798
94.086,-1.0456,-11.111,4.1447,-7.9756,-2.5892,-2.5736,-7.2405,-4.5362,-21.876,-5.129,-4.4587,-4.8745,12.888,15.203,-6.6981,-0.55743,8.0748,1.0923,1.348,-1.0721,-0.87465,0.23022,0.071766,0.71257,1.7791,-2.3982,-0.64628,3.9069,-2.8825
95.093,-0.70294,-9.0799,4.0502,-11.02,-5.5233,-6.0822,-11.913,-9.2584,-19.002,-3.8445,-0.42639,-4.2782,9.1363,17.603,-6.783,-0.4027,5.9129,-0.31666,2.4686,-0.63597,-0.93759,0.33448,-0.18066,1.1126,2.0923,-2.6594,-0.67782,2.8712,-1.2998
95.239,-0.32049,-7.7894,5.8768,-16.618,-6.2721,-3.3747,-10.682,-4.2779,-20.801,-0.70535,-0.049961,-5.728,8.2612,12.694,-3.5902,-3.0939,2.1195,-2.7872,2.182,-0.58639,-0.3431,0.30274,-0.17478,0.86952,2.0751,-3.141,0.35561,2.6171,-0.54842
95.284,0.95166,-8.3978,2.0223,-16.421,-6.9914,-2.1758,-10.262,-1.2007,-17.801,-4.371,1.5063,-2.1964,4.4475,10.636,-2.9347,-2.1103,0.45509,-2.9859,1.9093,-0.2902,-1.1388,0.21231,-0.23025,0.32726,1.3503,-2.7536,-0.93067,3.3244,-1.1425
95.492,1.4741,-6.5866,1.6706,-18.429,-8.0875,-3.198,-7.0333,-0.16364,-18.296,-5.605,3.6372,-2.5485,5.0796,11.933,-2.2289,-0.79551,0.75216,-4.8848,3.0972,0.20959,-1.211,-0.035744,-0.14154,-0.31821,-0.016329,-1.6219,-0.44124,2.9538,-0.33425
95.459,2.49,-6.4651,-0.18663,-19.094,-8.4839,-2.229,-7.2555,5.3031,-14.074,-6.9878,1.9205,-0.23859,4.4279,12.289,-2.6829,-1.602,-0.68718,-5.3336,3.6419,0.39186,-1.5742,-0.089968,-0.12009,-0.82748,0.16914,-2.4608,3.8509e-06,2.2558,0.23518
94.79,3.2915,-5.5595,-0.0123,-18.366,-8.0572,0.22731,-9.0219,8.8958,-12.981,-10.361,6.3446,-0.73042,5.7017,9.8405,-1.2542,-1.6857,-0.84228,-3.7592,0.84366,0.1115,-0.96588,-0.25045,-0.13641,-0.94675,-0.29848,-2.3324,1.2835,0.69971,0.097239
94.642,3.1977,-4.998,1.3367,-16.965,-9.8489,1.4706,-10.209,7.0297,-12.208,-12.845,2.4572,-3.4347,11.272,7.8205,-1.5662,4.083,-0.35423,-2.0957,0.37991,0.29231,-0.65056,-0.26598,-0.13613,0.14388,-0.30982,-2.8964,1.9752,1.8402,-0.17572
93.548,3.2829,-5.0424,-0.96033,-15.844,-6.5275,1.3891,-11.926,8.2538,-10.006,-11.009,2.333,-4.3724,6.4885,9.077,0.69414,3.752,1.1067,-3.5605,0.4627,1.017,-0.23631,-0.50953,-0.11512,0.068678,0.30714,-2.9019,1.7518,1.2938,0.81617
92.709,2.6902,-5.28,-2.6987,-15.659,-5.238,3.0023,-9.5762,10.788,-6.7931,-10.453,1.6099,-5.6042,5.244,3.6746,0.66084,4.1583,-1.6824,-3.583,-0.38174,0.75404,-0.58831,-0.19915,-0.16953,0.1661,-0.19384,-3.1527,-0.50293,-0.55783,-0.33747
93.081,4.7511,-3.3314,-3.1413,-18.127,-11.895,3.3407,-11.564,2.9969,-11.49,-12.686,4.6137,-0.9237,6.6539,7.6966,-4.6283,0.88774,-0.19652,-4.9233,-1.9142,1.0502,-0.3075,-0.12862,-0.14528,0.12351,-0.16714,-2.2347,0.14806,-0.42115,0.88246
92.826,4.1999,-2.0396,-2.9757,-21.819,-13.836,-1.7154,-15.212,3.7294,-9.781,-13.369,1.1239,2.5664,14.398,10.32,-6.0578,-0.30029,-3.4366,-5.3292,-1.8941,1.1655,-0.5004,-0.3084,-0.17745,0.20798,-0.31267,-2.4702,-0.56074,-0.56964,4.0014
92.654,1.8722,-2.7548,-2.0694,-23.175,-11.203,-4.2489,-16.785,0.87807,-12.242,-9.4796,5.4936,5.1099,13.996,11.784,-2.7838,0.71511,-4.6595,-5.5273,-2.2894,0.3808,-0.82484,-0.19553,-0.18752,0.092754,-0.0092225,-1.8545,-0.73363,0.44127,3.6124
92.507,3.578,-3.656,-2.6861,-20.593,-11.612,-3.3994,-21.86,2.3618,-13.949,-12.377,8.7785,0.31876,12.716,10.265,-2.8978,1.0946,-3.1008,-3.5187,-1.8883,1.11,-0.8071,-0.17869,-0.12162,0.4435,-0.13097,-3.0657,1.0218,0.26088,1.1829
93.297,2.6101,-1.3408,-3.7584,-20.435,-8.5071,-8.4967,-15.541,-4.9001,-10.29,-13.312,3.7925,0.94106,11.524,12.737,-0.21589,2.1474,-0.21535,-4.9087,-2.0172,0.3471,-0.15387,0.12175,-0.033335,0.47304,-0.66583,-1.071,0.65706,2.1475,2.2276
91.155,4.6682,-4.4284,-4.6448,-17.3,-8.3522,-3.4964,-17.039,0.98921,-9.3042,-8.6682,7.3515,-1.768,10.36,11.863,-3.8345,0.087673,-0.17122,-4.8211,-1.7847,1.7077,-0.14361,-0.08089,-0.013179,0.2487,-0.39984,-2.529,0.99868,1.6377,0.41156
90.916,4.7892,-3.529,-5.4322,-17.715,-5.9039,0.81395,-21.115,3.8974,-6.7462,-8.6651,2.9351,-3.7622,10.899,7.4786,-3.4269,1.1289,0.2814,-2.2196,-1.0682,0.24839,-0.2912,0.061914,-0.073951,-0.09835,-0.60221,-2.3026,1.8887,2.2049,1.1167
90.016,5.2045,-3.7128,-5.0377,-14.05,-4.0779,0.92391,-23.94,-2.1171,-7.1721,-7.23,2.7152,-1.5234,11.304,12.22,-5.5908,-0.6671,-0.30577,-2.104,1.0885,0.92741,-0.48828,-0.019386,-0.091785,0.11802,-0.30798,-1.4596,1.0467,1.5052,-0.81844
88.554,4.4175,-3.097,-5.3498,-11.97,-8.2306,-0.17517,-21.72,-5.5372,-3.2899,-7.0689,3.3416,-1.3533,10.401,15.143,-2.8836,-1.4393,2.1079,-1.4954,0.8837,1.2566,-0.51449,0.086308,-0.11823,0.088052,-0.4727,-1.7789,1.0034,1.1785,0.41692
87.681,2.8513,-2.5942,-4.6931,-11.774,-6.6333,2.7943,-17.876,-6.3355,-6.2925,-10.019,1.5527,0.13375,9.124,15.984,-0.022048,-5.0404,-0.032681,-0.24138,0.84625,0.82353,-1.2627,-0.037545,-0.020274,0.44585,-0.90355,-1.0247,0.59639,0.55701,-0.8935
87.173,1.1113,-1.9729,-5.2639,-12.676,-10.828,3.3676,-13.786,-6.4458,-8.9247,-9.1726,-1.6795,-0.94455,5.8654,10.052,-1.8274,-1.7256,1.0886,-2.5727,-0.42953,0.74597,-1.4861,-0.11238,-0.021882,0.42836,-0.84821,-2.1082,0.38782,3.0652,-0.67102
85.777,-1.4399,-0.30679,-7.0395,-15.704,-11.817,-3.6362,-3.9093,-7.2794,-13.499,-7.694,-5.261,-2.7091,2.5592,7.5488,-2.8803,-4.8534,2.7306,-1.4282,-0.069791,0.91958,-1.8393,-0.062034,0.10519,0.3865,-0.13821,-2.3067,-2.046,1.2017,-2.9095
87.136,-1.6487,0.85213,-4.4417,-18.793,-11.812,-11.54,-6.3977,-3.7373,-10.386,-7.0233,-11.641,-2.9826,6.51,6.6361,-3.422,-1.0522,3.1372,-0.16087,-0.24558,-0.25991,-0.98582,-0.11223,0.030689,0.55646,0.32167,-1.5524,0.6797,1.678,-1.1631
89.219,-5.4809,1.4997,-4.0961,-23.108,-2.7068,-15.284,-9.6606,-11.957,-18.178,-3.0016,-1.7173,1.666,12.039,8.7153,-4.0297,-2.2373,0.24285,-1.2319,1.3416,-0.025705,-0.55958,-0.21153,-0.021464,0.11332,-0.27574,-1.2065,0.81438,-0.36422,0.26307
88.452,-6.2359,1.3238,-5.5455,-25.919,-4.8658,-17.487,-9.2485,-11.278,-16.798,-2.0024,0.18007,3.7026,10.345,8.9964,0.29567,-0.62374,2.0158,0.19898,1.0123,0.96598,-0.63031,0.035586,0.10442,0.013756,-0.88605,-1.8049,0.4282,0.41254,0.70894
92.875,-9.4953,-8.4595,2.1563,-28.431,-2.414,-12.04,-7.9743,-15.46,-15.65,5.8142,-1.7606,3.2979,9.9611,1.1279,-4.633,1.3373,1.6952,0.7837,1.7081,1.1425,-0.99602,0.25924,-0.098442,-0.26102,-0.70955,-0.86643,-0.6349,-1.2294,1.1404
89.065,-7.4256,-1.6048,0.44847,-26.127,-3.769,-10.828,-5.7011,-10.889,-15.63,2.2247,-6.5449,0.11184,12.97,3.4733,-3.0601,3.7338,0.29521,-0.083606,-0.060913,-0.16777,-1.3104,-0.079619,0.10593,0.68611,0.6417,0.081404,-0.57466,-0.89095,0.62536
87.521,-7.8574,0.41615,2.7585,-25.756,-4.7399,-10.785,-6.5029,-8.1895,-12.083,1.5394,-2.2931,0.38005,12.355,8.9653,0.2477,5.0256,1.076,-1.2156,-0.55359,-1.138,-0.6973,0.045143,-0.047619,0.36252,0.67064,-0.82697,-1.2729,0.27024,-0.65437
87.871,-8.7247,0.1382,1.0428,-22.21,-0.39861,-11.95,-3.1883,-5.8603,-8.2359,0.75547,-4.1035,4.8445,15.747,12.606,1.7901,1.7553,-0.012268,0.38894,0.98672,-1.7149,-0.53568,0.46993,-0.0023437,0.62558,-0.17841,-0.2727,0.42119,0.53878,-1.0419
89.965,-8.1481,1.329,3.2822,-16.603,3.1005,-16.581,-5.2522,-10.662,-5.0614,3.4005,-6.5242,0.73407,13.385,9.2199,0.58296,1.0156,-2.177,-1.2082,-1.4745,-0.95725,-0.32193,0.37237,-0.061345,-0.045855,-0.29119,-0.31839,0.55822,-0.31464,-0.14106
88.75,-7.7354,1.6563,4.8124,-20.078,-1.3716,-17.764,-7.2267,-5.364,-3.8988,5.3685,-6.1824,-0.78391,6.9134,7.9363,0.69772,0.43699,-3.6301,-2.2819,-2.3917,0.12156,0.6857,0.23224,0.025543,0.4514,-0.45864,-1.6848,-0.18267,-0.9447,-0.99723
88.721,-7.1975,-0.3032,0.58196,-21.512,-0.69697,-14.754,-7.2693,-8.2663,-17.432,-3.8274,-7.5215,-1.8848,6.3812,9.4092,-2.1271,-3.4662,-0.46059,-0.13578,-0.50338,-0.67331,0.61933,0.20896,0.16431,0.15844,0.15189,0.0077261,1.3404,1.0975,0.94649
88.918,-6.1998,-0.39549,0.15758,-23.108,1.1329,-9.8273,-7.8145,-2.7707,-12.393,-5.6632,-11.207,-6.1227,5.0231,3.6863,-2.9252,-4.7446,-4.3515,-2.7184,-1.6727,-0.94098,-0.12792,-0.11508,0.098922,0.3997,0.069079,-1.191,-1.0986,1.4203,1.2639
88.619,-4.7754,-1.4871,1.3956,-20.922,-1.3905,-6.4452,-9.0619,-3.5661,-11.234,-0.30131,-8.6789,-9.9286,8.0772,8.7176,-1.2623,-5.7322,-2.6562,-1.347,-1.3618,-1.2616,0.028251,-0.012846,0.16211,0.61339,0.49918,-0.34645,0.58868,-0.63162,-0.71582
88.348,-3.7694,-1.8861,3.2258,-20.293,-5.1408,-7.3499,-10.223,2.1736,-11.002,0.11476,-7.7658,-6.5689,9.588,10.992,-0.62487,-5.3325,-1.4621,-0.7497,-0.027883,-2.0278,-0.43839,0.4503,-0.0026562,0.13125,1.2114,1.0457,0.19244,0.31649,-0.96968
90.092,-2.2743,-2.425,3.1779,-20.739,-1.7921,-2.1452,-12.023,2.498,-16.088,-2.2546,-8.1649,-9.5622,6.1825,14.116,0.61609,-7.7374,-0.76401,-1.6351,-0.039064,-1.3134,-0.3329,0.43426,0.031683,0.095507,0.9614,0.35085,-0.51223,0.72051,-1.09
92.361,-1.7179,-3.3641,4.3178,-19.658,-3.3805,-2.9157,-14.107,-1.1575,-15.176,-5.2794,-9.1448,-10.693,9.8864,18.905,0.43664,-6.5474,0.97496,-1.5956,-0.54515,-1.3218,-0.42887,0.21237,0.10145,0.14277,0.094271,-1.1601,-2.3151,0.91023,-0.40487
92.157,-2.1733,-3.7847,6.8765,-20.302,-8.5023,0.84773,-13.745,1.8621,-13.335,-6.374,-8.2979,-11.504,11.965,18.268,-1.5289,-5.2766,1.2698,-0.80363,0.87071,-0.6812,-0.61566,0.15718,0.10024,0.057058,-0.11596,-1.2769,-1.9752,1.5149,0.68727
90.972,-3.5714,-3.7825,7.9718,-20.099,-8.5668,5.7498,-11.252,0.97289,-11.3,-2.5151,-6.1479,-14.359,6.9446,18.082,-4.2497,-3.1847,4.6646,-0.79669,3.9052,0.55173,-1.1582,0.20267,0.0070437,-0.05075,1.5952,-0.5473,-0.69134,2.2631,0.48766
88.277,-3.8705,-1.826,5.8377,-18.118,-7.7082,3.7132,-9.5633,-2.6764,-9.283,-1.4103,-4.2131,-8.1588,15.452,19.864,-7.0742,-3.161,2.4981,-4.4043,2.0353,1.7427,-1.0355,-0.016808,0.0066382,0.37397,0.69274,-0.53023,-1.535,1.6022,-2.4303
85.952,-1.9715,1.0704,-0.82438,-16.753,-12.207,1.2466,-10.58,-5.1126,-10.995,-7.3612,-4.4051,-7.2686,11.471,14.98,-3.8435,-1.3255,0.69977,-4.1332,-0.39862,0.50008,-0.57467,0.14304,-0.087013,-0.20618,0.25897,-0.65982,-0.66864,1.8796,1.2155
84.686,-3.2355,1.0158,-0.93474,-17.744,-15.795,-0.92315,-13.147,-3.9482,-9.3624,-8.964,-7.4767,-6.602,10.326,14.273,0.56364,-2.7,-1.3344,-2.0711,2.5596,1.5992,0.20409,-0.089408,0.14548,0.21635,-0.59617,-1.8481,-0.26055,1.8927,0.86427
84.471,-2.548,2.1392,-0.20912,-15.578,-12.62,3.8908,-10.773,-8.2948,-12.314,-9.8291,-5.4151,-5.9966,9.8791,14.429,-1.334,-0.9238,-1.092,-0.51534,1.9224,0.83823,0.1742,0.11751,0.040462,0.42791,-0.2029,-2.0566,-0.16948,0.98238,-0.85064
84.356,-2.6408,1.9609,-0.50324,-15.977,-12.295,-1.7956,-14.968,-6.4094,-11.865,-7.5433,-1.1838,-0.8327,10.919,15.598,-1.2709,-2.0538,1.196,-0.50926,0.84102,0.63977,0.61709,-0.038911,-0.043164,-0.5779,-0.66785,-1.5539,0.3468,0.15504,-1.5523
89.315,-3.994,-5.4265,3.2848,-19.111,-10.74,-5.6311,-9.363,-3.5004,-17.063,-4.8476,-5.8663,-9.1037,6.391,11.34,-2.8209,4.5214,0.4673,-4.7338,1.6373,-0.49903,-0.75615,0.32308,0.011557,0.22558,0.18108,-0.8066,-0.62733,0.45934,1.4228
90.167,-6.9381,-4.9895,-0.97727,-20.28,-7.4357,-0.4034,-1.5161,-2.242,-16.679,-7.7384,-8.6469,-13.468,6.8851,9.5673,-5.2554,0.46553,0.58403,-5.7173,2.5434,-0.5576,-0.61919,0.39058,-0.010178,0.58998,0.94765,0.049279,-0.58132,0.06953,1.2039
86.253,-6.3286,-2.4487,-5.0579,-23.504,-7.6022,1.4886,-1.8951,-1.7848,-12.235,-4.9341,-9.2382,-7.2948,10.775,12.528,-7.4806,-3.6057,-3.3477,-6.0361,0.20117,-0.95853,-0.020181,0.3302,-7.5222e-05,0.39188,0.74425,-0.97377,-1.9786,-0.046873,2.2241
83.942,-4.5682,-0.60623,-4.3337,-17.518,-10.341,2.416,-7.37,-1.1316,-14.224,-2.977,-0.38167,-5.3023,8.6822,8.8959,-5.7099,-1.6358,-1.942,-2.1055,2.2231,-1.1876,-0.61283,0.18559,0.016596,-0.28116,0.18924,-0.23424,-1.3712,0.61016,1.843
84.371,-4.3722,3.1073,0.41722,-16.282,-9.0429,3.0249,-9.1355,-1.807,-17.456,-11.67,-4.4005,-8.9236,6.2657,9.8301,-3.1375,1.4589,1.1248,-3.7159,0.85359,0.50028,-0.092096,0.23229,0.21023,0.13358,0.94117,-0.44259,-1.3643,2.6811,-1.2218
87.536,-1.9077,-0.79929,-2.7955,-18.847,-7.6516,-1.7351,-9.5279,2.12,-7.8539,-0.20497,-4.029,-8.0808,5.5094,9.9006,-4.902,-7.2549,1.2617,-1.4678,1.496,0.42205,-0.066284,0.50653,0.11683,-0.078129,0.14776,-0.063151,-1.1154,1.6754,-0.073825
91.268,0.39458,-2.1939,2.2836,-19.959,-13.04,1.2892,-16.183,5.4074,-4.5493,-3.7995,0.55032,-7.1201,4.3268,18.203,-3.6648,-6.8545,1.3132,-3.6039,1.2174,-0.011385,-0.18841,0.64634,-0.086062,0.52074,0.47228,-1.0367,-1.724,0.68165,-1.3825
92.279,-0.6914,-1.9274,4.0584,-19.539,-15,-5.5598,-17.777,5.9588,-1.7046,-4.3804,2.2903,-8.7362,6.3176,14.006,-2.4587,-3.481,-0.15572,-3.4919,0.039368,-0.31597,-0.35653,0.54489,-0.24775,-0.01457,0.47709,0.49487,0.28775,2.2088,0.39508
92.826,-1.4298,-2.4514,6.311,-25.14,-13.619,-2.7665,-15.489,9.8526,-1.2717,-5.2365,-2.4885,-5.8864,9.8326,12.184,-2.5856,-3.8502,0.41178,-2.2047,-1.3405,0.45132,-0.405,0.46128,-0.05652,-0.22013,0.096458,-0.01901,0.3771,1.9325,0.043749
92.963,-1.6835,-1.0449,6.1641,-24.194,-14.549,-1.6506,-15.987,14.841,1.762,-2.2979,2.3515,-7.5344,4.8784,9.1563,-2.3984,-2.9033,-0.90559,-3.6019,-1.6847,0.68244,0.36195,0.57282,-0.035154,0.031671,0.38462,0.97308,0.55675,4.0651,0.64196
93.116,-2.1459,-2.7866,3.2488,-25.433,-10.958,-2.1045,-14.426,14.252,3.0984,0.23482,0.48041,-2.2614,6.0989,12.449,-1.8806,-5.568,0.34016,-2.7238,-1.2359,0.9349,0.15154,0.5502,0.018888,-0.44074,0.42712,1.726,1.6936,3.1418,2.6152
93.104,-2.7172,-1.9282,5.6958,-25.592,-10.619,-2.1928,-14.461,14.326,1.4732,-1.6907,-2.0298,-2.7515,3.1225,7.988,-2.9307,-6.5971,1.6954,-2.5602,-0.3638,0.39179,0.4154,0.61664,-0.06436,-0.46526,0.088441,1.0689,1.447,4.0757,3.0128
92.506,-1.8608,-0.80015,5.533,-24.522,-11.891,-2.0108,-13.14,9.7356,-0.92519,-5.6802,-1.2332,-3.3892,1.0005,7.2881,-2.7122,-5.8055,2.1787,-1.8662,-0.31401,0.24072,0.52756,0.54097,-0.0477,-0.34526,-0.13602,1.4658,1.9982,5.474,2.2626
92.577,-2.2999,-1.581,6.9589,-25.412,-12.168,-5.3971,-15.765,13.119,-1.5315,-3.8305,-4.5553,-1.0048,-1.547,5.1606,-0.018502,-7.6657,0.24402,0.41114,-0.50233,-0.21275,0.47407,0.35076,0.041775,-0.87739,-0.0082747,1.7717,1.5802,3.1742,2.874
92.066,-1.6651,-0.2898,4.4738,-25.787,-12.082,-3.9034,-15.442,10.882,-0.84916,-4.7928,0.23659,-2.0282,0.29858,3.5434,1.4159,-5.1199,-0.057154,-2.1891,-0.44078,0.22794,0.47344,0.48129,-0.012542,-0.90869,-0.1937,2.0336,0.66783,3.1737,2.9372
91.442,-2.0938,-2.0626,6.1476,-24.931,-13.755,0.49149,-14.305,10.434,-0.076797,-5.202,1.7112,-1.8022,-0.27587,8.5036,1.4763,-6.1396,-1.0182,-1.9281,0.15514,0.37186,1.2084,0.75731,-0.053542,-0.049844,1.1821,2.5701,1.3337,2.3589,1.4353
90.2,-3.2254,-3.6804,5.9456,-25.135,-13.604,-5.8991,-17.645,12.628,-4.3049,-4.0624,1.5116,2.2735,2.3369,9.5525,1.2569,-7.8131,-1.9633,-2.7587,-0.15677,-0.011501,0.65721,0.68879,-0.037714,0.044492,-0.050529,2.393,0.53247,2.2741,1.7594
90.52,-2.1438,-4.8067,3.9023,-22.931,-12.486,-4.0399,-10.851,12.504,-5.2557,-5.7672,0.87461,3.9485,3.5607,6.1114,-1.5387,-7.7154,-2.3298,-2.6761,0.1069,0.80765,0.59555,0.70099,0.088992,-0.057755,0.6613,2.4063,0.73795,2.3425,1.9414
91.108,-3.7834,-2.1112,3.9197,-23.961,-10.146,-7.8236,-8.2906,10.926,-8.3264,-3.979,1.0537,5.4066,2.3077,7.1261,-1.2163,-7.069,-4.4649,-2.4372,1.1553,0.17414,0.53074,0.5894,0.066681,-0.24874,-0.12023,1.9413,1.8383,2.1028,3.0406
90.117,-1.3291,-3.1143,1.9042,-18.753,-13.125,-6.9958,-5.6477,7.8572,-8.1894,-5.4589,-4.5138,5.817,3.6799,5.7562,1.9744,-6.3561,-3.6616,-2.8095,0.050114,0.5884,-0.37275,0.65617,-0.029483,0.071613,0.11942,0.46975,0.19582,3.4022,1.4293
87.153,-2.3103,-3.5032,0.088893,-16.061,-11.118,-7.398,-20.134,9.0443,-2.3347,-7.1079,3.198,3.77,6.2805,7.5151,-1.1315,-3.5678,-0.98072,-0.38957,-0.034274,1.0126,0.66042,0.21359,0.072206,-0.02302,0.44126,0.39698,-0.63548,1.4259,0.34612
85.804,-2.6962,-1.0897,2.4294,-13.029,-10.346,-8.8744,-16.142,10.112,-0.91679,-7.3582,0.94883,7.8077,14.192,9.3177,-0.15679,-3.5451,-1.0745,-1.6696,-1.2983,0.81434,0.087999,-0.039065,0.1388,0.2118,0.46041,-1.3199,-0.61238,0.16804,1.1386
85.532,-3.242,-1.9201,0.0361,-14.82,-10.57,-1.4622,-18.092,12.757,5.0086,-10.474,-0.092363,3.8847,12.861,12.706,0.81883,0.093672,1.0291,0.49443,-0.97762,-0.93896,-0.76423,-0.28765,0.015278,-0.67039,0.51119,0.025713,-2.9606,-1.0425,0.98382
85.858,-3.1679,-1.2817,-1.167,-15.942,-3.4755,0.43238,-14.508,14.026,8.8571,-6.193,-2.2827,-1.3368,6.7617,8.6006,-1.1099,-3.3564,-1.4881,-2.6948,-2.061,-0.16689,0.11034,0.064151,-0.014794,-0.41179,-0.55985,0.047538,-1.0076,1.0109,1.3243
85.893,-3.499,-2.4189,1.5464,-13.269,-8.2011,-3.0419,-17.184,16.216,7.1721,-11.227,-0.69292,4.3477,9.4452,10.154,-4.2159,-4.1772,-2.1904,-2.1445,-0.3639,0.89517,-0.23693,-0.032229,0.029959,-0.85682,-0.85848,-0.44427,-0.30999,0.91303,0.32451
85.903,-3.3689,-0.49174,0.29572,-12.876,-5.5801,-6.0908,-21.026,12.87,6.0789,-11.46,-1.688,3.3634,10.393,9.3122,-0.66212,-1.1389,-1.7426,-1.8028,-0.62365,0.55629,0.040247,0.26786,0.0082074,0.10605,0.11001,0.72244,-0.2881,0.89826,0.27203
88.067,-1.6171,-3.6767,2.1983,-10.644,-4.1594,-14.998,-16.406,8.6784,-4.1267,-10.827,0.19375,10.008,8.8583,5.3155,0.49819,-5.1081,-1.9968,-3.1315,0.50228,1.5974,-0.17554,0.36408,-0.10403,-0.39778,1.0892,1.5138,-1.3878,-0.34216,0.47012
88.621,-1.3039,-4.5437,0.037437,-12.498,-7.9056,-14.347,-7.7736,9.0675,-8.0727,-3.4636,-0.20952,3.4526,7.0385,9.8301,1.169,-5.9741,-1.1164,-4.1887,0.80916,2.0414,-0.80758,0.24171,-0.074491,0.29855,0.9402,-0.0082665,-2.0941,0.96382,-0.60401
88.546,-1.1667,-5.1109,1.3532,-13.619,-7.6238,-6.8171,-10.683,12.178,-4.9233,-8.5697,1.0467,3.1209,4.7632,12.604,4.1987,-4.8351,-1.9285,-3.5497,0.015273,0.62428,-0.54828,0.34724,-0.010125,0.34996,0.29965,-1.1223,-2.525,2.0563,-1.4576
87.827,-0.20528,-2.2824,-2.0672,-12.238,-7.6031,-5.4972,-9.5053,14.424,1.0971,-7.3447,2.9689,3.9021,-4.2061,7.3596,1.1675,-5.8395,1.3724,0.32765,0.82699,0.77713,0.59224,0.65975,-0.065062,0.49998,1.7333,-0.45641,0.40046,2.5484,-1.202
85.921,-0.10208,-1.643,-2.2013,-12.66,-9.0621,-2.4549,-8.3841,9.8907,1.8542,-9.0591,7.343,7.9557,4.8051,8.0707,0.69787,1.3897,0.90081,-0.20425,0.58336,-0.23345,-0.30399,0.22398,0.088207,0.18013,0.51489,-0.48825,-0.15673,2.0023,-1.0002
85.847,-2.3096,-0.91087,0.71182,-10.575,-8.9546,-5.0691,-7.3603,5.5784,-0.31019,-0.49178,5.2784,6.6392,1.2186,4.9956,1.965,-1.6042,-1.7196,-0.66989,1.227,0.25238,0.037352,0.37267,-0.13526,0.12231,0.59552,-0.52913,-0.18498,3.0979,-0.53787
86.382,-5.8227,-1.0389,0.51151,-12.368,-1.5748,-11.878,-2.7089,5.8232,-3.8193,5.2815,2.391,8.7333,-2.5793,3.7572,2.4697,-2.463,-1.4171,-1.0951,-0.63791,1.6047,1.2067,0.47825,0.052015,0.7464,0.31551,0.50761,0.74517,1.8702,1.5844
88.341,-9.9729,-2.8346,-2.599,-18.006,-2.3194,-21.624,-2.7304,1.6658,-0.74473,-0.89923,0.39594,10.456,8.3178,8.9197,0.38407,-4.5988,-2.1303,1.2888,-1.935,-0.47906,1.4376,0.6821,0.053769,0.32108,-0.5789,-0.77277,2.2357,1.2055,1.2196
87.822,-11.659,-0.19808,-3.2367,-17.794,-4.5108,-18.96,-1.1885,5.4375,4.2187,5.0955,8.6675,5.1106,7.752,5.1428,-3.2303,-4.5067,0.18532,0.50134,-2.2169,-0.44094,0.88796,0.6789,-0.05961,-0.48657,-1.0498,-1.4088,2.0388,1.5475,-0.60011
87.269,-12.313,4.0991,-0.63189,-13.43,-5.9904,-20.816,-1.5956,4.8061,6.3702,3.0198,6.6163,0.14976,8.7567,3.5694,1.803,-5.015,1.9471,1.9499,-1.3673,-1.8183,-0.12035,0.52623,-0.18501,-0.40603,-1.616,-0.84471,1.8829,2.1042,2.3356
85.269,-9.2979,1.4433,-3.4345,-12.801,-8.4358,-16.398,-6.7149,3.2695,2.8062,-1.512,1.6618,3.0429,5.9421,5.7639,5.2529,0.17479,1.5329,-0.32154,-0.4474,-0.066549,-0.09436,0.1426,-0.1621,-0.16447,-0.69551,-0.47325,1.7046,0.81021,-0.85009
84.588,-8.446,0.60418,-3.4821,-11.293,-10.122,-8.2649,-7.5372,-0.50513,0.64394,-5.2234,4.9475,1.7894,2.398,0.61034,2.584,-0.43739,0.62361,-1.6266,-0.52118,-1.868,-0.63114,-0.075218,0.034848,-0.3287,-0.63698,-1.7655,1.7239,2.2781,-0.75133
83.05,-7.6771,0.44587,-4.1413,-11.953,-14.495,-12.87,-9.4568,4.3423,-0.042865,-3.6494,3.2914,2.0806,4.0727,5.45,0.32112,-3.5135,0.16588,0.36503,-1.0345,-0.48797,0.30287,0.31303,0.13707,-0.18662,-0.78005,-1.5369,1.0591,2.3671,0.95248
82.721,-5.9335,0.93781,-2.3475,-12.016,-9.325,-0.41049,-6.5362,5.2614,-0.68137,-7.6643,-6.479,2.3333,9.1583,5.7254,-0.83321,-3.8816,1.0682,-0.99284,-0.7619,-0.27735,-0.005309,0.18277,0.13233,-0.071895,-0.16248,-1.5784,-0.65605,3.3628,2.634
82.302,-5.7647,1.9955,-2.1064,-9.637,-10.238,-6.7566,-8.144,9.8842,5.3848,-3.7315,-1.3724,4.8594,9.6254,7.6887,-0.23481,-3.3875,1.6066,-0.71179,0.66204,0.16641,0.33488,0.060262,0.15736,0.36721,-0.54315,-1.0157,1.5659,1.3108,1.5256
82.957,-4.6841,2.8775,-0.047795,-7.6945,-6.1229,-5.0879,-11.407,1.9406,4.3296,-0.69985,6.355,6.9857,10.65,9.8271,-0.19077,-5.1073,1.0416,-0.57078,-1.4393,0.25919,0.4615,0.14637,-0.14601,-0.15202,-0.38322,-0.3523,0.99296,1.1506,-0.45939
85.019,-2.8573,2.3482,0.42668,-7.049,3.3995,2.8745,-15.419,5.9748,2.513,-4.2738,0.45674,0.76881,2.7648,10.546,1.4666,-5.0811,-1.2157,-0.064479,1.5202,1.5232,0.40138,0.34589,-0.045128,0.36722,1.0684,1.7139,0.46701,-0.77039,0.90537
84.155,-1.6549,3.9172,0.005585,-6.2324,1.0366,1.5889,-12.306,1.6333,-1.4367,-4.128,4.7714,4.2731,3.4684,11.871,0.91161,-6.1704,-1.7431,0.49829,0.35322,0.24067,-0.12423,0.38527,-0.1556,0.090689,1.4188,0.38055,-0.41351,-1.5482,-0.20032
83.757,-1.927,4.038,-1.2021,-8.693,0.65359,0.33109,-13.199,8.5642,-0.95118,-7.2657,5.5675,6.3757,4.5999,13.222,0.86571,-6.3984,-0.91558,0.38579,-0.15159,0.78328,-0.53033,0.22119,-0.30856,0.19307,0.78564,0.26618,0.51742,0.82658,0.90666
83.348,-3.0683,3.9683,0.64202,-4.6841,0.28997,0.041112,-18.948,3.737,0.60924,-5.9056,5.0771,5.3161,3.5566,10.805,0.68035,-3.9366,2.1194,0.67068,-0.43183,-0.53727,-0.76912,0.27962,-0.29837,-0.00093844,0.50595,0.83562,0.39726,0.1425,0.96169
83.262,-3.0755,3.6835,1.5338,-7.0638,1.9577,0.096952,-19.363,6.1074,-0.83503,-8.2863,5.6651,-0.2071,0.5772,9.7219,0.84222,-4.6083,-0.57896,0.27806,1.2368,0.83911,0.087549,0.23211,-0.088919,0.056865,0.88084,0.57863,1.1836,0.25432,0.55808
83.666,-3.5906,2.2468,0.080175,-9.3112,2.6152,-3.2441,-19.393,6.1365,-1.2858,-5.7948,5.6801,-2.1464,-1.5891,13.604,4.6905,-5.4614,0.61197,-0.80268,0.79345,0.78229,-0.63677,0.21706,-0.30335,0.28081,1.1363,0.41956,0.066746,0.082903,1.2274
86.189,-1.6159,-0.1594,-1.3205,-12.35,-1.9562,-6.9368,-12.255,7.3924,-6.401,-3.3048,2.2425,-0.4557,-0.0095529,10.446,1.5562,-7.4851,-1.9571,-0.2729,1.7226,-0.80781,-1.3885,0.29915,-0.14896,0.94693,0.63518,-0.044183,-1.7211,-1.0548,0.62553
87.043,-1.7497,-1.9451,-1.5185,-17.396,-3.761,-8.7133,-14.312,8.2475,-10.034,-8.5372,5.6263,-1.2771,1.9714,8.6176,-1.0422,-7.6433,-4.0191,-0.86132,0.32331,-0.93219,-1.2976,0.59611,0.093371,0.48525,-0.45436,-0.26665,-1.4039,-0.36946,0.91582
88.131,-1.5188,-2.5972,-0.76981,-15.755,-2.4527,-5.8127,-14.62,8.6059,-10.501,-4.8206,5.0527,3.8561,4.5012,8.2649,-1.3524,-9.1694,-2.3516,-0.47088,0.51985,-1.1489,-0.71593,0.64422,0.21722,0.57946,-0.61014,0.31769,-0.16583,-0.4303,-0.055395
88.762,-1.9547,-3.7727,-0.31895,-16.143,-0.41014,-6.2393,-15.385,10.105,-12.235,-5.9449,3.3052,4.7188,5.2202,5.6781,-0.90833,-8.4488,-1.6466,1.2691,1.1135,-1.212,-0.1254,0.54143,0.18903,0.53279,-1.284,0.71951,0.59495,-0.15698,-0.69605
88.768,-2.6983,-4.5434,0.72726,-19.434,-2.0028,-5.7781,-21.418,9.9431,-11.353,-7.3545,8.9148,7.6518,3.8022,2.8911,-3.9912,-8.7996,-1.1687,-0.82422,-1.5112,-1.3822,-0.011465,0.062074,0.11681,0.093933,-0.53804,0.96471,-0.66938,-0.91237,0.16859
88.627,-3.0892,-5.1237,-1.4654,-21.655,-3.776,-9.0589,-20.244,4.6771,-13.427,-7.668,4.0253,7.1061,0.083046,1.3924,-3.1234,-9.2915,0.85614,-0.57931,-2.1317,-1.0973,-0.09511,-0.026519,0.13318,0.13681,-0.55353,0.74202,-0.30609,0.31212,-0.29211
88.513,-2.2949,-4.354,-1.2199,-17.436,-3.569,-6.6991,-15.288,7.2663,-11.524,-2.1705,8.1307,8.231,3.0164,2.7466,-2.7911,-8.8839,3.0299,0.85909,-1.9248,-0.89637,-0.1133,0.12827,0.17883,-0.17764,-0.7247,0.52281,0.70368,-0.093372,0.30585
88.797,-2.8724,-4.7621,2.7576,-18.359,-5.6614,-5.0345,-14.245,7.2544,-12.622,-2.5823,13.647,5.881,0.92108,6.2076,-4.6241,-6.9128,4.3168,-0.019734,-0.44085,-0.54742,-0.28646,0.30752,0.066862,-0.69999,-0.87694,1.4931,0.7421,0.98429,1.066
88.747,-3.2257,-6.1776,3.6075,-18.868,-4.4346,-6.096,-14.277,5.4952,-11.288,-1.6857,10.771,8.2579,4.8171,5.5431,-3.9251,-6.7899,0.95787,1.9347,-0.67836,-0.54857,0.11319,0.2178,0.13823,-0.36435,-0.86792,1.9684,0.65558,-0.075564,1.8968
89.162,-3.8095,-6.6623,3.632,-17.642,-1.8522,-4.153,-18.899,4.4438,-12.661,-2.6921,7.3184,10.816,3.9086,5.4841,-4.0443,-9.0977,0.91036,-0.060504,-1.0096,-0.18816,1.1274,0.33011,0.10756,-0.32205,-0.51123,1.8687,-0.56393,-0.61801,0.78134
88.65,-3.8331,-6.1867,1.9044,-18.358,-2.7983,-5.1235,-16.323,6.0542,-11.698,-0.52415,7.4095,10.864,1.6997,7.8645,-3.6133,-8.6705,1.5341,-0.66496,-0.47159,-0.8581,0.28129,0.3141,0.05713,-0.7253,0.047808,1.6127,0.39608,0.15969,0.25096
90.326,-4.9208,-6.7914,4.2036,-23.12,-0.68853,-4.5889,-21.364,9.7628,-12.955,-1.6877,8.1937,9.0987,3.0046,4.3205,0.67004,-7.1992,1.2418,0.26376,-1.7085,-0.069993,0.4746,0.26007,0.050436,-0.54347,0.11612,1.2999,0.25187,-1.0032,0.97038
89.618,-4.8131,-6.5621,2.9907,-20.63,-2.3718,-5.1226,-20.091,8.8075,-9.4425,-5.2932,9.8343,7.9846,3.2594,6.1537,-1.9211,-6.666,1.7157,-0.6954,-2.0278,-0.30497,0.68464,0.30476,0.19988,-0.5275,-0.64863,1.3859,0.016365,-0.2487,1.8884
89.245,-4.5581,-6.4666,5.4434,-20.111,-4.8619,-4.2161,-18.144,7.3395,-7.5657,-4.268,10.688,8.3983,1.5445,6.0589,-3.5216,-6.4614,3.183,0.40774,-1.1076,-1.0349,0.73156,0.24918,0.19201,-0.62887,-0.84449,1.5265,0.3658,0.37352,1.0776
89.052,-3.8685,-6.0215,5.503,-19.794,-4.7005,-2.4751,-20.008,7.8204,-9.1478,-4.344,10.971,4.9288,3.8241,4.487,-3.8336,-6.2089,1.5592,-1.2185,-1.2831,-0.26606,0.20638,0.181,0.10264,-0.45402,-1.0702,1.4205,0.11534,1.0983,0.94977
89.539,-5.2253,-8.3316,6.4183,-21.194,-0.27559,-3.529,-22.129,8.249,-11.642,0.22224,7.965,6.5756,6.5692,2.6405,-0.88879,-9.0172,1.6758,-1.1088,-2.721,-0.67526,0.2868,0.26173,0.024483,-0.1517,-1.3386,1.5616,0.64309,0.65327,1.2579
88.829,-4.4682,-7.7566,4.2323,-19.973,-1.1743,-4.1206,-19.395,5.0969,-14.385,-0.27787,7.6788,4.804,4.7251,4.5116,-5.872,-6.9326,2.5083,-2.8834,-2.799,-0.89619,0.24879,0.29339,0.054021,-0.30672,-1.299,1.6937,1.1566,0.043041,1.7686
88.277,-3.9962,-7.28,4.4998,-20.216,-1.2609,-5.2028,-19.547,3.2754,-10.769,-2.0933,5.8192,7.0782,4.4299,4.176,-4.5663,-6.5604,1.3659,-2.1563,-3.1157,-1.0142,0.31816,0.37634,0.12457,-0.55481,-0.84369,1.1372,0.47292,1.0142,1.3199
89.019,-4.7397,-6.9495,6.6156,-22.343,0.60977,-2.9248,-22.814,8.4306,-14.131,2.15,7.4291,6.5599,5.2011,2.8237,-3.5908,-7.2283,1.2241,-1.8762,-2.4736,-0.1246,0.1444,0.1416,0.059052,-0.51019,-0.87804,1.0764,0.42102,0.70559,0.49693
88.84,-4.8576,-5.7533,5.2813,-20.806,-1.6922,-4.3046,-18.838,7.3804,-13.532,2.7759,8.5642,3.8452,8.0231,3.2325,-4.9794,-8.7636,2.5945,-0.10182,-2.1454,0.15334,0.0089282,0.15789,-0.022485,-0.16733,-0.97286,1.3159,0.37361,1.3041,1.2089
88.517,-4.9915,-5.0639,4.5803,-21.575,-0.032443,-4.8043,-20.389,5.2051,-12.664,1.9297,10.529,6.1973,6.9551,2.5726,-5.7682,-9.0084,0.82223,-0.15345,-1.3495,0.21749,-0.46049,0.19159,-0.061453,-0.049508,-0.22033,0.45558,0.098367,0.743,0.92592
87.705,-4.6865,-6.4174,5.3203,-19.034,-1.8393,-5.0064,-21.565,2.9191,-10.431,1.5219,8.135,7.9352,6.1221,2.7589,-4.5199,-7.5096,2.1592,-0.30978,-1.7763,-0.35442,-0.35988,0.14304,0.0094278,-0.24962,-0.46423,0.64032,-0.46428,1.2791,1.5959
87.575,-5.9775,-6.0217,8.2365,-18.875,-2.0668,-5.4424,-22.141,2.868,-13.417,4.3956,8.6139,7.6065,5.1704,4.3788,-2.6295,-7.7001,1.0992,-1.9169,-1.623,-0.26826,-0.19304,0.016927,0.06726,-0.29179,-0.23233,1.0878,-1.3825,-0.53946,2.7742
87.517,-6.3953,-5.6017,7.5194,-17.915,-2.8297,-5.1656,-20.807,2.7532,-12.965,5.3789,7.6377,5.2835,7.2552,4.877,-3.3735,-4.7804,0.57952,0.03522,-1.794,-0.68142,-0.59182,-0.011358,-0.027232,-0.646,-0.71727,1.5025,-1.4225,-0.73484,0.56249
86.963,-5.9427,-5.9664,5.5535,-17.433,-1.4904,-1.5147,-20.124,6.1395,-11.215,2.6736,8.4663,4.1391,9.5014,6.0012,-3.6991,-3.3734,4.5369,-1.1335,-2.8682,-0.37514,-0.73266,-0.35435,0.12781,-0.37556,-0.27704,0.2309,-2.1688,-1.6749,-0.47029
86.417,-5.1169,-5.3102,3.2345,-13.123,-1.9415,1.5079,-16.541,-0.092972,-10.992,0.085744,3.4625,6.059,9.7984,6.2506,-4.9897,-2.4579,5.229,-0.24652,-2.5133,-0.50955,-0.66824,-0.18747,0.2784,-0.21978,-0.64552,-0.9218,-3.3784,-3.0083,-2.1376
86.261,-4.6803,-5.3864,3.778,-15.925,-0.98805,0.3967,-16.952,4.746,-12.789,-3.051,8.8914,4.7488,10.09,9.705,-2.8782,-4.0624,3.6171,-0.35507,-1.6283,-1.0542,-1.197,-0.11564,0.14257,-0.32614,-0.07675,0.80751,-1.4035,-1.6901,-3.0998
85.731,-4.8811,-5.1563,1.5177,-12.633,-4.1118,1.543,-15.389,3.1182,-10.197,-2.4326,3.17,2.8742,10.655,9.109,-1.7505,-5.0352,4.7089,0.42119,-3.6474,-1.0336,-0.40085,-0.18597,0.13513,0.21387,-0.25224,0.01827,-0.83181,-1.4262,-1.7743
84.128,-5.4864,-3.8086,1.8193,-8.3036,-0.57367,3.4162,-16.9,6.5985,-0.36005,-5.3411,5.0814,-1.327,2.2518,4.0728,-3.7977,-0.86534,3.349,-0.48024,-1.9121,-0.40353,-0.62247,-0.37067,0.046056,-0.60091,-1.1639,-0.41762,-0.66749,-0.043439,0.18129
84.399,-5.4085,-1.8768,5.0565,-8.5809,-2.1038,0.26083,-18.581,6.4072,-1.1501,-2.6146,7.6808,-2.2636,4.1285,3.6084,-8.0047,-1.5884,5.1063,2.5351,-1.7427,-0.16951,0.25951,-0.089324,0.0079215,-0.6078,-0.64888,0.81515,0.98762,1.7977,0.52791
84.241,-4.3465,-3.3223,0.41218,-6.6485,0.21163,1.8445,-17.352,5.058,0.068732,-5.507,7.5953,3.2924,8.3727,6.7265,-10.186,-6.2216,3.3271,2.1466,-0.18279,0.69159,0.40062,0.22094,-0.00064534,-0.16613,-0.36619,1.5712,1.3036,1.2142,1.3276
83.392,-5.14,-1.2438,4.8293,-8.1365,-5.6272,2.9034,-17.995,4.1803,-2.1225,-5.2907,14.403,11.902,5.868,5.0672,-9.2235,-7.6115,0.62197,0.93098,-0.27099,1.072,1.1215,0.084852,0.055542,0.11701,0.74138,0.57179,-0.28956,0.13725,-0.99671
83.397,-4.5116,-1.1773,2.9193,-10.957,-6.6397,4.2152,-16.024,8.5081,4.3262,-3.2815,7.764,4.613,1.2314,3.7434,-6.6148,-5.4816,3.1727,2.1574,0.43618,0.182,0.55522,0.27345,-0.030074,-0.48358,0.14298,1.0618,1.678,1.4834,-0.50922
83.662,-5.2407,-0.99631,1.8483,-7.8583,-5.0849,2.2418,-12.988,8.6578,3.4391,-0.60134,6.9144,-0.29791,-0.41558,3.6033,-7.2481,-4.5678,3.8094,2.1993,0.78049,0.53082,0.83855,0.14514,-0.035352,-1.001,0.27786,1.8904,2.0546,1.6764,-0.30767
83.222,-5.2985,-1.5293,2.609,-6.3346,-0.13289,0.97872,-14.263,5.6918,0.48731,-1.558,9.176,1.0543,3.076,5.7279,-8.129,-4.8699,3.1409,2.7681,1.0196,0.77478,1.1791,-0.011571,0.09114,-0.58071,-0.071131,1.4895,1.5876,1.736,2.4849
82.94,-4.9727,-1.6422,1.6167,-6.9009,0.27856,2.4766,-13.797,7.6124,-1.2686,-5.2385,8.4532,1.2225,5.2506,5.0206,-7.5753,-0.74734,4.5118,1.33,1.0541,0.30516,0.85546,0.22916,0.038677,-0.64514,0.023105,1.3123,2.3007,1.0445,0.50165
82.762,-5.2998,-1.0569,1.4849,-5.8231,-3.6656,3.1174,-10,7.2373,-1.6163,-7.3143,6.9504,3.0571,5.634,5.0995,-3.6214,1.402,7.8071,1.7314,-1.3131,-0.36474,0.75651,-0.19871,0.044828,-0.73406,0.44014,1.1982,0.35589,-1.25,-0.71099
82.45,-5.0558,-0.25598,2.3086,-4.4948,-4.5249,1.3957,-11.805,5.0283,3.7133,-2.6481,5.8969,-0.4223,2.4258,9.2718,-3.1605,-3.3416,4.138,0.27254,-0.32862,0.57793,0.27817,-0.035548,-0.03576,-0.53504,0.020671,0.9557,0.97163,-0.050918,-0.38435
81.724,-5.3636,1.279,1.1298,-4.4131,-4.2698,5.1833,-11.199,1.7962,1.645,-1.8086,5.7727,0.78248,4.9253,7.2336,-3.4153,-4.6573,2.5448,-0.40156,-2.058,1.7178,1.5463,0.051733,0.13576,0.14879,0.20063,-0.18359,0.097402,0.22555,0.15335
81.11,-7.61,-0.30333,-1.2874,-4.7902,1.4419,6.6051,-7.683,1.1848,-1.0596,-5.3769,6.7929,5.4504,4.5108,2.6858,-3.5897,-3.3056,0.95577,1.4694,0.045191,1.3943,1.3557,0.1741,0.059921,0.1663,-0.040555,1.4589,1.7972,0.60692,1.798
80.6,-6.7407,-0.94343,-0.3246,-5.936,-2.0561,3.8825,-13.675,-0.19448,-0.21869,-8.2477,0.6825,3.5005,3.3107,6.4942,-3.3326,-4.4363,1.2731,-1.0683,-1.9524,0.59632,0.67381,-0.22891,0.11238,-0.54607,-0.42781,0.75689,-0.55848,0.27753,1.0849
79.735,-7.3366,0.094964,-0.77358,-6.4125,-6.2426,-0.21417,-20.066,-5.2719,-2.4883,-9.5326,-4.356,-3.0958,3.4719,7.6412,-5.143,-5.5801,0.051426,0.45317,-1.537,-1.063,-0.72433,-0.33437,0.1726,-0.51184,-0.94783,1.139,0.67201,-0.29348,0.73066
79.746,-6.5782,0.47606,-0.69249,-5.358,-7.53,-2.7443,-18.804,-3.3183,-5.0769,-5.0068,7.3532,-3.6497,0.21544,5.0311,-6.1528,-4.3395,0.21398,-2.7198,-1.4982,-0.98582,0.15907,-0.023395,-0.028751,-0.4465,0.046163,1.2602,0.65816,-0.093155,-1.115
80.198,-6.6762,0.32635,-1.876,-6.5165,-7.4155,0.15978,-10.857,-2.0548,-1.3524,-4.2568,3.191,5.6698,0.6361,2.496,-7.7717,-6.1898,3.2664,0.81547,-1.9796,-0.23687,0.38731,0.063443,-8.5029e-05,-0.59959,0.29586,1.6546,2.503,1.1759,2.5847
79.861,-6.2876,1.8865,-1.3086,-6.1195,-9.0515,1.1883,-6.9511,1.9646,2.1161,-7.0152,-4.9407,-0.42944,-0.40148,3.3426,-5.8842,-8.0167,3.5435,-0.63589,-0.87652,1.1798,0.88825,-0.13264,0.057312,-0.81531,-0.76476,2.0439,2.8698,0.94296,1.9083
79.876,-6.6688,1.7661,-1.5859,-5.7352,-7.8869,1.6333,-9.3282,2.9651,0.82466,-7.7391,-4.4464,0.1061,-1.3811,5.0613,-6.1942,-5.1273,2.451,0.34867,-1.3464,0.91814,-0.072458,-0.31919,0.13472,-0.53568,-1.1228,0.21843,1.6667,0.41628,0.33203
79.315,-7.2138,0.35596,-1.8406,-6.3576,-7.5666,-0.58639,-12.854,0.92727,-2.4821,-4.503,-4.4642,-3.1531,-2.2445,4.4285,-1.7501,-4.8921,2.7937,1.928,-1.9886,-0.20304,-0.70981,-0.53901,0.12498,-0.31714,-0.51227,0.08525,-1.1841,-1.7551,0.68532
78.937,-7.5219,1.7977,0.42544,-4.2211,-6.6122,0.31855,-13.162,-0.52273,-2.0568,-3.6468,0.69738,-4.2245,-4.375,0.41025,-4.6257,-2.3305,5.5314,1.1269,-1.6831,-0.070566,-0.47433,-0.36596,0.11214,-0.87171,-0.9237,1.6458,0.49364,-0.46834,-0.48297
78.465,-6.6907,1.612,-1.0742,-3.4018,-5.494,-2.0952,-11.45,1.853,2.8017,-1.2626,4.876,2.8435,-2.5486,-0.51141,-3.1466,-0.49005,4.4131,1.5571,-2.2432,0.036342,0.5085,0.0703,0.020271,0.070936,-0.45443,1.0521,1.0736,-1.4107,1.4996
77.987,-7.2604,3.6051,-1.6362,-3.4886,-4.3919,1.3855,-10.731,3.6337,1.2602,-4.9971,4.4927,1.7686,1.6074,3.9246,-5.5336,-4.4869,3.2509,-0.38355,-1.1141,-0.64633,0.49126,0.2064,0.13158,0.07935,-0.027621,-0.098972,-0.34211,-1.1836,-0.93953
77.654,-8.3172,3.367,0.3987,-5.9026,-8.8741,-3.3735,-6.9291,2.1695,-0.53025,-6.7201,6.2165,8.3126,1.808,3.9455,-6.1789,-4.8718,4.8923,0.43233,-1.7672,0.39402,0.21599,-0.07829,0.057205,-0.14717,-0.19471,0.052431,0.39931,-0.48512,-1.7573
78.001,-8.0733,1.4406,-2.6044,-6.8898,-7.1501,-3.6675,-11.17,-3.5889,-2.1191,-5.5212,3.2538,6.1109,-2.0044,-0.75622,-7.7043,-2.6318,4.4917,1.5319,-1.6869,0.22662,0.71921,0.0287,0.0014155,-0.070525,-0.16327,2.3826,0.57953,-1.4433,-0.95312
77.539,-7.9251,0.45057,-6.8743,-8.523,-8.3653,-7.1169,-13.053,-3.8905,-4.0875,-1.2398,3.5821,6.9368,-1.7592,-1.56,-8.1003,-4.0838,1.8236,0.31724,0.22382,-0.46631,0.56808,0.047192,0.02784,-0.27758,0.51166,1.671,1.3632,0.42421,0.32085
76.741,-8.1122,4.0677,-5.4968,-7.8582,-9.3761,-6.4849,-11.697,-1.6759,-3.6691,-3.8751,5.7299,4.5158,1.3972,2.9589,-6.7854,-4.0171,2.2591,0.42831,0.053414,1.4533,0.52568,-0.024456,0.0097801,-0.57781,-0.24902,1.895,1.6102,0.50192,-0.17624
76.287,-9.4415,4.0747,-3.0922,-5.3544,-6.1154,-3.4588,-11.221,2.7161,0.98066,-5.8628,1.82,-1.9821,0.87375,3.0647,-7.583,-1.6723,0.53569,0.57081,0.58723,1.5693,0.71801,0.10744,0.089939,-0.21392,0.075398,0.40488,1.1604,-0.049485,2.8987
75.525,-9.8759,3.2608,-4.1478,-4.3346,-8.81,3.4299,-6.5261,-1.7483,-0.24249,-4.3399,4.5588,-0.17454,0.38979,4.2768,-2.4518,0.38812,4.1559,1.6664,0.23106,0.54197,-0.041593,-0.22051,0.046611,-0.21867,-0.76973,0.19535,2.4954,0.30029,0.20101
75.995,-9.7679,0.82921,-5.3208,-6.6779,-8.5476,-2.5444,-12.251,-3.989,0.16571,-7.4017,5.1415,6.3465,0.22664,1.7438,-2.6432,-1.7672,3.641,0.23116,-1.4395,-0.3224,0.93295,0.25826,0.014811,-0.35143,-0.29599,0.95976,1.0457,0.96191,-0.18775
76.106,-10.043,0.99513,-6.6005,-7.974,-10.315,-3.8881,-9.3484,-2.5476,-3.7075,-1.3602,0.73722,-2.3357,-0.34903,0.43653,-6.9774,-4.3541,0.48981,1.4152,-0.667,0.44992,0.89487,0.14445,-0.044346,-0.84639,-0.92813,1.383,2.8915,1.2896,0.87685
75.488,-10.355,1.1145,-6.4334,-8.742,-11.774,-3.5064,-7.5617,-1.7585,-0.24285,-0.56053,1.9558,2.9506,-4.7952,-4.8923,-8.2647,-6.5089,-0.97318,0.59576,-0.23977,-0.56753,0.16997,0.22839,-0.013711,-0.33881,0.13184,1.0899,1.8376,0.40929,1.7903
75.319,-10.838,0.36252,-4.7493,-8.5175,-8.3163,-3.8101,-11.678,1.2934,2.8015,3.1986,3.5243,5.4737,-2.3231,-4.8307,-7.1419,-5.3574,2.0109,0.68165,-1.078,-0.056393,0.4534,0.16261,0.012926,-0.45015,-0.6638,0.72434,1.2182,1.2135,0.19776
75.034,-10.638,-0.15345,-3.8548,-4.4662,-3.8552,-1.0372,-9.7962,2.3559,2.6146,-1.2297,1.829,2.7377,2.4058,2.3083,-6.7879,-3.1251,1.9458,2.0324,0.91232,-0.44919,0.42948,-0.11564,0.063132,-0.0028367,-0.39298,-0.49133,-0.075773,-0.33769,0.030422
74.279,-12.173,0.31525,-5.5161,-2.4664,-1.8908,1.8541,-4.9156,4.0647,2.1905,-1.4043,3.1534,-0.42736,-0.84858,1.6771,-6.2403,-1.9863,1.8495,1.2528,0.65699,0.82953,-0.16736,-0.28007,-0.037821,-0.48041,-0.90906,-1.2151,-0.29145,1.0755,-0.64334
73.593,-13.134,1.7456,-6.2594,-2.0059,-2.0874,1.6087,-2.8405,1.6401,-3.7041,-0.74426,4.1139,2.9123,-1.4484,-1.2159,-4.7341,-2.8758,1.1002,1.3302,0.10975,-0.54258,0.85047,-0.0087004,0.071069,-0.19864,0.91205,-0.36,0.71653,1.7256,0.94123
74.218,-11.931,-0.34136,-9.0844,-4.535,-4.6596,-2.0479,-7.0776,-2.9754,-5.3679,-9.4243,-1.3147,0.12075,-3.0953,-3.0717,-5.0678,-3.2355,1.1253,3.0358,0.25723,-0.95281,0.21466,0.060706,0.036568,0.057584,0.87247,0.45009,-0.40551,0.3328,0.29727
73.817,-11.326,0.056362,-7.2594,-2.3671,-2.1029,-2.6588,-11.669,-2.2669,-3.1818,-3.6558,0.87371,0.85326,-0.70079,-1.6513,-4.0301,-0.77303,5.3646,3.6,-0.028039,-0.21306,-0.093343,-0.033521,0.1808,-0.12721,-0.59992,0.58301,-0.97983,0.36624,0.84495
73.36,-12.143,2.1855,-5.6355,-4.6837,-3.783,-0.62363,-8.5887,-2.3273,-1.2572,-2.2664,-1.8616,-0.45414,-5.0786,-2.1745,-7.6909,0.19939,4.6544,4.3838,1.2516,0.1229,-0.30499,-0.18926,0.012594,-0.43229,-0.086604,-0.88447,2.2458,1.4271,0.59332
73.319,-12.885,0.47222,-7.2615,-6.8717,-5.7547,-1.8932,-2.8836,2.7735,-2.7791,-1.8749,-3.088,-4.2934,-2.657,1.3586,-1.0033,4.4982,5.1199,3.3595,1.9296,-0.16172,0.17716,0.15469,0.081155,-0.40684,-0.20579,-0.47801,1.9041,0.62994,0.31994
73.833,-11.175,1.5909,-6.2848,-6.4094,-6.4346,-2.9,-8.711,3.6188,-0.97098,-1.9273,-1.232,-3.7871,-0.53137,-1.0485,-0.79113,0.57823,1.795,0.16725,-1.7421,-1.0062,0.2669,0.17033,0.081535,-0.48278,-0.0022991,0.0044442,0.6864,1.6248,0.24637
73.152,-12.627,0.96972,-9.7586,-12.037,-11.108,-5.9432,-8.6517,0.99085,-0.54419,-3.5001,-0.53955,-0.54288,-4.2616,-2.1006,-5.0146,-0.27526,0.72892,-1.357,-1.2819,-0.9159,-0.0044437,0.33488,-0.12205,-0.31244,-0.68267,0.048199,1.7164,2.1266,2.4046
73.306,-12.914,1.118,-7.6341,-8.1312,-7.573,-5.8191,-11.34,-3.5002,0.0010517,-0.58533,1.5191,-0.50768,-2.1068,-0.33848,-6.6184,-2.1215,1.1295,-0.55238,-0.95965,-0.90307,-0.19805,0.30859,-0.2341,-1.212,-1.3413,0.020571,0.78484,2.3412,1.7959
73.31,-12.992,1.3942,-9.0541,-7.6412,-4.7999,-3.2292,-11.696,-2.7688,-2.6866,-3.9678,-0.37489,0.24645,1.7805,0.38986,-2.7981,-3.5399,-2.1296,-0.13793,-2.181,-1.5006,-0.32995,-0.12672,0.072013,-0.55979,-0.46126,-0.88713,0.36196,1.0804,1.6163
72.706,-13.358,1.2572,-6.0468,-4.5847,-5.671,-2.3007,-7.3872,-0.93679,-1.3366,-0.40746,-1.3143,6.5864,6.7551,0.2861,-3.2139,-2.0445,-0.38575,-0.79282,-2.8537,-1.1145,0.22712,0.15139,0.018245,-0.89788,-0.48361,-0.55782,0.51323,-0.98927,0.64824
72.74,-11.79,2.6632,-6.0228,-4.1686,-4.5331,-3.6959,-6.3603,4.1605,-0.37314,-3.8096,-0.037708,0.89011,-0.023908,3.356,0.37678,-0.21485,0.25678,0.2876,-1.7689,-1.0363,-0.38364,-0.094349,0.057874,-0.21828,-0.73878,-0.73926,-0.6626,-1.0059,-1.2227
72.226,-13.431,2.0131,-7.6567,-7.7184,-5.2567,-2.2552,-5.2647,0.21943,-1.3862,-1.701,-1.497,-2.4461,-1.1762,4.1683,-1.4218,-2.5462,0.38568,0.31429,-0.64092,-1.0837,-0.92187,-0.22913,0.085681,0.017453,-0.71144,-1.091,-0.42088,-0.60233,-0.58244
72.687,-12.736,1.6198,-7.3623,-6.9109,-4.6503,-3.9329,-9.0229,0.85625,-1.3232,-4.1438,-4.7304,-2.324,2.3309,0.75904,-0.1097,0.3502,2.7828,0.30174,-1.9608,-1.7491,-0.19678,0.19034,0.024254,0.29847,-1.3582,-1.7763,0.33041,-0.33737,-2.0703
71.851,-12.861,2.4333,-7.5165,-6.4694,-4.4523,-2.0936,-7.0351,2.0742,-1.4204,-6.3341,-7.1529,-6.274,1.4158,3.2582,2.0524,0.90149,4.8798,1.9364,-1.5195,-1.2337,-0.10521,0.2044,0.073937,-0.53142,-0.43991,0.11869,-0.059609,-1.1435,-1.4937
70.864,-14.35,1.9843,-6.9561,-7.6114,-8.3635,-4.2437,-1.0014,4.7046,-1.3216,-3.1287,-3.9853,-6.8273,-3.7161,-0.82927,-2.0871,-0.76303,2.2588,0.54685,-1.241,-1.829,-0.43416,-0.066094,-0.087794,-0.42657,0.13255,0.60338,0.63089,-0.91495,-0.504
71.082,-15.638,-1.6879,-8.6865,-6.2386,-9.6575,-6.7795,-8.3068,-0.2825,-0.94063,-2.3082,-5.5507,-3.487,-2.208,-2.0988,-3.3589,1.26,1.8995,0.80549,-1.1003,-0.64247,-0.27436,-0.030361,-0.10536,-1.2394,-0.34282,0.27695,0.8319,0.33125,-0.29215
71.19,-14.538,1.4798,-6.7882,-3.6447,-2.3154,-1.3737,-7.9473,-1.4032,-1.7154,-2.9536,-4.4597,-1.0599,-1.214,-0.25938,-5.6163,-0.7045,1.076,0.0040804,-0.2909,-0.54891,-0.26345,-0.13385,0.046336,-0.5523,-0.20973,1.0752,1.2111,0.78606,-0.7159
70.754,-14.245,0.33823,-7.9707,-5.4853,-2.3789,1.7313,-3.1852,2.3945,0.43511,-4.5413,-7.3179,-2.5849,-2.3139,-3.4344,-7.6556,-4.2373,-2.2097,-1.2074,-1.6364,-2.0969,-0.40444,-0.12047,0.065551,-0.21843,-0.75099,-0.9837,-1.2874,-1.6032,-2.7295
70.192,-14.697,0.50426,-3.744,-3.4059,-6.162,-0.6664,-1.1184,5.8278,1.9074,2.2811,-0.019021,1.7516,3.9289,4.3134,-1.0164,-1.9976,-0.7343,-1.5223,-1.3225,-1.5366,0.40586,0.38846,-0.1569,-0.78916,-0.10052,0.698,0.23714,0.29637,1.5802
70.128,-15.203,0.46843,-8.1349,-6.833,-5.0577,-3.482,-7.3876,6.2711,1.875,0.37716,2.8431,4.4919,0.65026,1.8005,-0.68693,-4.0917,-0.92907,0.026682,-0.55029,0.11492,1.0724,0.33552,-0.11635,-0.43939,-0.13246,1.2115,1.5784,2.2972,1.2004
70.356,-15.019,0.96416,-6.9219,-7.9661,-6.6452,-4.0708,-7.1639,7.037,0.40226,-2.4905,4.8908,5.5806,0.8627,1.7843,-1.5093,0.58706,0.92937,-0.57987,0.28163,0.40038,0.44924,0.011265,0.05519,0.034162,0.46854,1.3013,1.9527,2.1003,1.3756
70.391,-14.677,2.1859,-4.9631,-3.628,-6.63,-2.7787,-7.1398,1.2374,-3.0799,-4.8121,2.454,1.9045,-3.4443,-0.72448,-5.5343,-4.7149,-1.2685,-2.1609,-0.37325,0.32793,0.6585,0.46834,-0.16981,-0.58941,-0.65537,-0.10341,0.38009,1.148,0.074337
71.295,-14.322,1.033,-7.6879,-5.5028,-5.6041,-3.5746,-7.3896,-0.27836,-3.6523,-3.9501,3.6377,1.3391,-0.50645,-1.7512,-5.0836,-6.4425,-2.8654,-2.2617,-1.2519,-0.65556,0.50126,0.010109,-0.18154,-1.4035,-0.24954,1.1865,1.0811,2.47,1.4836
70.221,-15.317,1.609,-6.5624,-5.8666,-8.7485,-6.1592,-9.8176,0.88468,-0.63657,-3.4783,3.3068,2.7459,-0.43454,-6.4009,-9.2177,-5.2866,-0.63442,-0.71342,-0.64415,0.73176,0.50532,0.25827,-0.12941,-0.68835,-0.104,-0.23907,1.0277,1.2072,0.90836
70.451,-14.204,1.9276,-6.4909,-4.5009,-6.2247,-7.3894,-10.701,-2.0768,-4.0125,-2.5931,-0.70594,-3.6912,-5.2522,1.2026,-4.2751,-4.4698,-1.9847,-2.6918,-0.43423,0.27816,0.48601,0.035579,0.038692,-0.43514,-0.085059,0.12134,1.0393,0.50208,2.5171
69.986,-15.731,0.74906,-4.5462,-3.8615,-5.8012,-2.3699,-4.4999,2.0887,-2.9278,-2.7638,0.47837,-1.8211,-0.46464,-4.7783,-3.8352,-0.69367,-1.3054,-2.1634,-1.7991,0.050686,0.29795,-0.018838,0.0045386,-0.68401,-0.76541,-0.28985,1.7504,2.5944,1.5125
69.566,-15.597,2.1863,-2.4368,-0.79508,-3.7042,2.5313,-4.2015,-1.4096,-1.9208,-2.7182,-5.5989,-5.6425,-0.74228,-1.1147,-2.0234,-0.27923,-0.3637,0.027731,-0.7646,-0.028474,0.32507,0.22983,-0.083264,-0.083401,1.2252,-0.3875,-0.93834,-0.71892,1.453
69.007,-15.284,2.6553,-3.6367,-0.63872,-0.36685,2.7743,-1.0261,2.0535,-3.3211,-0.56226,1.8995,3.7179,0.41213,-4.1843,-3.4576,0.59496,0.32869,0.57778,0.00054419,-0.50158,-0.143,0.2029,-0.18718,-0.30682,0.0028507,-1.4575,-0.35481,-0.46064,0.57036
69.577,-15.966,0.72233,-6.7841,-3.9147,-3.5281,1.7958,0.4513,4.2132,-3.3233,-1.5073,0.9405,-2.1162,1.6818,-0.94907,-3.3897,-0.77175,2.4075,-0.97766,-0.73018,0.37295,-0.11126,0.21593,-0.082405,-0.93406,-0.97108,1.2303,1.9146,1.6608,0.22375
69.548,-14.433,2.035,-5.756,-1.7505,-5.0035,0.50019,-3.1598,-5.1725,-5.0482,1.5812,0.60264,-0.091429,5.1443,-1.4207,-5.3656,-0.4584,1.7916,-1.3107,0.31527,-0.18257,0.43149,0.086515,0.14411,0.0061636,-0.57527,0.94264,1.6057,2.241,1.2373
69.289,-15.457,3.5579,-1.1491,-3.6777,-5.9253,0.12488,-1.6935,6.9693,0.6809,1.2759,5.6862,-1.2743,-4.1052,-3.8403,-7.9091,-5.1511,-2.2113,0.64012,-1.017,-0.55004,0.099432,0.41757,-0.10115,-0.24419,-0.36481,-0.53967,1.6838,2.3133,0.87048
70.295,-16.241,2.0975,-6.3198,-5.5186,-7.8439,-5.8592,-4.6062,-1.5692,-3.4652,1.9481,1.9572,-1.7305,-1.3408,-0.59227,-3.3998,-2.4004,-1.6653,-1.7923,-1.7538,0.43683,0.58432,0.12484,-0.031427,-0.027804,-0.19819,0.061443,1.0744,1.1442,-2.1306
70.501,-15.109,2.5804,-5.0855,-4.7434,-5.9368,-5.5943,-5.7568,-0.73959,-3.7547,3.1667,5.9623,1.7198,-0.57536,-1.4504,-7.1926,-5.6984,-1.0078,-1.9475,-0.90364,-0.34176,0.94848,0.27092,0.049619,-0.69161,-1.41,-0.44888,-0.035995,0.37504,-0.77928
70.348,-14.422,3.0021,-2.9179,-4.8478,-5.1853,-3.1958,-4.5933,2.055,0.31236,5.4225,6.1585,4.0352,-0.41191,-0.52991,-2.7078,-0.98481,-0.78604,-1.3825,-1.0318,-0.24619,-0.76,-0.18804,0.033112,-0.67478,-0.95564,0.70623,2.5199,1.5304,0.49037
70.299,-13.553,2.1569,-5.4362,-4.4739,-9.7304,-7.13,-9.564,3.0487,-3.4626,-1.1132,6.82,1.0354,-2.7013,-1.5726,-3.1465,-2.7511,-1.1297,-2.621,-1.3946,-0.042972,0.32218,-0.003137,0.036089,-1.0099,-1.6917,-1.2403,1.2791,2.3487,2.28
70.005,-15.46,2.0975,-5.2286,-4.5571,-10.362,-8.3825,-9.8158,-2.585,-5.3969,0.26098,3.1494,6.2936,2.9826,-1.5178,-5.0968,-5.3912,-0.98392,-1.5214,-1.4054,-0.016228,-0.4187,0.039946,0.02831,-0.43599,-0.06917,0.042403,1.9756,3.264,-0.039336
69.483,-15.269,3.8297,-8.5172,-5.4032,-6.777,-7.7329,-12.201,-0.18376,-0.87331,-0.90988,1.6272,5.3775,4.4219,0.54565,-4.5838,-5.1155,-1.5343,-0.35952,0.088402,-0.35361,0.042361,0.23771,-0.11331,-0.46674,-0.63456,0.33449,2.381,2.5967,3.4515
69.677,-15.705,1.7325,-6.2931,-4.1476,-7.992,-7.394,-11.161,-4.6761,-1.4386,2.203,7.8075,5.2466,-1.4123,-1.5606,-4.8537,-6.8731,-2.3568,0.65919,-0.067801,-0.30853,0.41557,0.17685,-0.031198,-0.36174,-0.51292,0.65378,0.31454,-0.11908,3.1943
69.138,-16.869,-0.80473,-7.5665,-6.7368,-12.251,-8.1903,-10.968,-1.5106,-2.1853,4.4574,10.822,6.7453,3.9974,1.7841,-5.1505,-4.5533,-1.9046,-2.2149,0.10194,0.52065,0.1901,0.083087,-0.039574,-0.77201,-0.34104,1.3732,0.31427,1.3259,1.6349
69.449,-17.5,0.019708,-6.1047,-6.6629,-10.339,-5.7122,-8.2173,-0.85521,-3.5436,0.8438,6.1365,2.7414,0.41247,-1.8196,-5.2553,-6.5095,-5.2455,-2.9559,0.9748,0.46811,0.53565,0.054167,0.11124,-0.33876,0.09765,1.2972,2.3325,1.0074,0.065422
70.051,-15.166,3.5926,-3.7478,-4.7254,-4.1105,-1.9019,-8.4644,-1.634,-6.6615,-0.12314,9.6047,7.6033,2.4565,-1.9864,-3.2547,-4.7968,-0.68323,-0.092271,-0.49539,-0.088963,0.34424,0.11412,0.037025,-0.35186,0.011092,0.56783,1.6793,1.9356,1.1664
69.598,-15.705,3.2398,-3.3435,-4.1367,-1.1585,-2.1648,-8.3285,-0.31861,-0.54574,7.2326,12.02,6.2192,0.43225,-3.6804,-4.1773,-3.2503,1.0921,2.0024,0.012436,-0.36091,0.098004,0.15631,-0.19153,-0.55994,-0.70369,-0.10226,0.11946,2.1555,2.4725
69.585,-15.936,0.0094403,-6.4347,-4.4176,-6.3209,-2.6686,-4.2491,3.6243,2.49,3.4631,8.4394,2.835,-0.47888,1.8988,-4.1238,-5.5008,-2.6477,-0.3842,0.32578,-0.1954,0.091508,0.15719,-0.080007,-0.80123,-0.31288,0.55897,-0.56498,2.598,4.3033
69.285,-15.182,3.5856,-5.3193,-5.9836,-7.3643,-3.9248,-3.934,-0.18378,-5.5618,-1.9135,1.6267,1.0732,-0.042241,-3.7646,-5.7623,-4.2477,-1.8797,-1.1419,-0.085948,0.28264,0.49926,0.27606,0.020589,-0.57637,-0.26618,0.17625,2.5414,2.8432,1.4323
69.917,-15.363,3.2413,-4.6226,-3.4833,-4.6725,-3.9892,-3.2815,1.9514,-2.6346,4.0175,1.4365,1.1466,-0.71877,-4.4395,-4.3758,-2.9803,1.1635,0.28703,-2.3174,-1.4703,-0.7741,-0.051742,-0.14747,-0.40095,-0.16869,-0.23779,1.4523,3.3745,0.89613
69.424,-15.43,2.796,-6.0229,-3.5633,-4.1691,-4.092,-6.7101,2.9967,-3.1497,-3.4246,1.9953,5.7258,2.8509,-0.84137,-5.218,-4.0477,-3.1241,0.61072,0.094981,-0.32119,-0.54165,-0.099902,-0.083904,-0.29189,0.0064697,0.0031691,2.811,1.5363,-0.4866
70.071,-14.672,2.0895,-6.1623,-3.7434,-5.5887,-2.3077,-2.5261,-1.1742,-6.613,-6.0089,3.3307,-0.15361,0.19433,3.2166,-0.94191,-2.7589,-2.4412,-0.031667,0.086623,-0.12728,0.029636,0.063068,-0.012013,-0.76652,-0.31511,-0.19762,1.5439,3.1176,1.9328
69.686,-14.417,3.1732,-4.9595,-3.77,-0.85108,1.4309,-5.935,-1.6654,-2.3713,2.4473,3.6381,2.7233,3.317,3.363,-1.4465,-0.57945,-3.004,-2.0943,-1.0816,-0.11201,-0.44626,0.10429,-0.050502,-0.22203,-0.87443,-1.4409,1.0973,1.8897,1.0772
69.073,-14.956,2.5775,-4.8834,-4.3131,-3.9218,1.7427,-4.9437,-2.1532,-2.0642,2.2045,5.139,6.1717,7.4901,2.0231,-6.1251,-1.3766,-1.8749,-1.3194,-1.5513,0.36282,0.033859,0.036334,-0.0067918,-0.48053,-1.0054,-0.23822,-0.012164,-0.69033,0.19974
68.478,-14.79,2.2599,-4.7478,-0.13571,-0.19476,3.3814,0.98637,2.6814,-2.7599,0.98898,-0.34121,-0.17361,0.97143,0.25864,-0.81767,1.0282,1.4609,1.2386,-0.6476,-1.5647,-0.46219,0.018614,0.024841,-0.49645,-0.35936,0.17002,-0.2165,0.17352,1.596
68.952,-15.304,2.8139,-2.5417,-1.8132,-0.91664,-0.58046,-1.3969,1.5271,-8.2469,-4.7062,-2.8257,-0.83329,-0.17807,-1.643,-7.0662,-1.4196,1.7934,2.1879,-1.703,-1.5861,0.37264,0.038535,-0.031877,-0.21845,-0.82558,-0.75358,0.93012,0.038549,-1.2659
68.552,-16.474,3.0347,-4.9115,-4.4894,-3.5517,0.72176,-1.3405,4.6184,-6.4124,-4.8218,-3.1936,-1.7353,3.076,-1.7007,-5.225,-3.9274,-2.6301,0.61469,0.89589,0.22009,-0.29183,-0.070756,-0.092359,-0.54626,-0.90342,-0.93115,0.52534,-0.012139,-1.0229
68.645,-16.838,2.6351,-2.1341,-0.69638,0.84858,8.7265,5.0029,5.4015,-6.1944,-4.1942,-0.5373,-0.42702,0.11906,-0.061368,-3.4722,-0.69597,-1.3003,-0.2936,-0.85719,0.013948,-0.071821,0.17296,0.022193,-0.44833,-0.73732,-0.18486,-0.68479,0.83597,1.0449
67.654,-18.323,-0.095473,-3.2465,-1.0112,1.3457,5.8958,3.6174,7.3735,-2.1201,2.0016,-2.1272,-1.8983,-4.3736,1.0427,-0.005131,-2.9688,-0.65637,0.59213,-1.5282,0.17545,0.37757,0.51445,-0.18315,-0.5462,-0.78658,0.42428,0.6743,-0.031123,0.79347
68.889,-15.313,2.9451,-2.1945,-0.42388,0.37337,-1.3001,-3.7747,2.3503,-7.1436,-3.5914,-0.99418,0.55385,-3.5399,-1.833,-3.723,-1.1294,-0.92737,0.35283,-1.4331,-1.214,0.57935,0.25072,-0.045704,0.3495,0.29455,0.49773,0.64245,-0.94948,-3.6494
68.557,-16.453,3.082,-4.8797,-4.4713,-3.5495,0.68192,-1.3564,4.5953,-6.4532,-4.8246,-3.1991,-1.7591,3.0517,-1.7657,-5.2948,-3.9594,-2.6065,0.64962,0.9125,0.21824,-0.30238,-0.072196,-0.09251,-0.53982,-0.87888,-0.88026,0.58592,0.022624,-1.0037
