nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.422,-1.544,1.92198,0.892,1.20183,1.97927,1.246803,-0.094,2.7326,0.5033,0.3082,1.95555,0.684694,1.04317,0.39183,0.4818,0.27547,0.78209,0.43879,0.269667,-0.5768,-0.49689,-0.00858,-0.010106,0.188123,-0.00329,0.40649,0.13492,-0.57202,0.01133
1.218,-3.772,0.1229,-1.5871,2.9002,-0.25417,0.1293,0.5004,-0.1267,2.78455,-2.84988,-6.45195,-5.110534,-4.8681,-0.00258,3.119303,-1.21795,-2.10504,-1.58942,-0.826337,-0.2648,0.547952,-0.072365,-0.09182,-0.45969,-0.77114,-0.22855,-1.23607,-0.0323,-0.677433
0.614,-0.111,-1.9107,-1.1167,-4.16967,-3.6594,-5.7406,-3.8673,0.9353,1.68145,-2.32382,-2.7211,2.4784,0.021,1.96894,-0.764083,-2.25743,1.29174,-0.56311,-0.16361,2.18168,0.216828,-0.108791,0.018877,-0.22037,0.81516,-0.49102,1.70573,1.056659,-0.834277
1.137,-0.913,-1.6567,0.3667,-4.23863,-1.0901,6.6808,2.8299,3.2724,3.9151,1.6842,9.12069,3.47072,5.2357,2.6959,4.11848,4.2957,2.39946,3.15793,1.85147,0.54663,-0.03009,0.15547,0.106126,0.48371,0.73185,0.63676,0.3727,0.398561,-0.30587
0.483,2.176,4.133,0.8186,5.8289,3.6287,-3.27431,-0.5595,-8.7054,-9.1332,-3.5483,-1.59789,-1.75962,-2.68314,-0.9746,-1.6545,1.7067,1.6929,-0.3525,-1.91341,-1.55453,-0.30987,-0.133732,-0.035373,-0.25308,-1.06952,-0.68648,-1.99491,0.68428,0.61496
0.746,-0.894,-1.6267,-0.1109,4.1199,4.1072,2.22581,3.95118,8.0108,5.0915,8.4295,4.3508,3.0433,2.94964,-0.6226,-4.309,-2.65436,-1.5627,-1.69845,0.98066401,0.07983,-0.21713,0.062571,0.12056,0.408991,1.04249,0.01534,0.09809,-0.28376,-1.07926
-0.707,-1.341,-0.608,-0.3944,-2.556,-4.9893,-2.7181,-1.02118,-0.4789,-0.77405,-3.27898,-0.0052,-1.0241,0.6713,-2.557035,-0.6139,-0.41508,-2.246497,0.551,0.63660599,0.691683,-0.41889,-0.088749,-0.147847,-0.113593,0.20539,0.36104,0.09166,-3.14954,-0.6791
1.318,1.467,3.2261,1.5726,-0.9777,0.9788,2.9344,-0.4609,-3.1251,-2.78955,0.34181,-2.98282,-0.28759,-2.54617,-0.321465,0.7634,-0.73537,0.553987,-1.00059,-0.05328,-0.420603,1.01704,0.253041,0.032356,0.198932,-1.1914,-1.489,-1.99624,0.4494,2.22484
-0.053,-0.364,-1.561,0.6414,-0.1719,1.94388,0.9532,3.6296,3.3967,7.3987,-0.16609,0.47893,-1.45057,-2.15823,-0.37237,1.78566,0.805602,-1.65219,-0.93996,0.36781,-0.13382,-1.22032,-0.204061,-0.098399,-0.183746,0.481762,2.3554,2.71364,3.1085,1.60096
0.059,-0.182,0.1616,-0.5435,0.1707,3.30102,2.4788,-0.84115,2.8263,3.1894,1.45236,-0.61506,-2.73404,-2.6852,-2.30603,1.31188,0.203208,2.1843,2.4532,-0.08437,0.95975,0.43139,-0.174879,0.116191,0.189076,0.323728,-0.0462,0.34098,-1.44695,-1.4902651
0.566,0.982,-0.3607,-0.9718,-0.264,-2.33538,-1.8124,-1.29971,-5.8879,-8.48458,-2.51293,1.44807,2.304,3.42965,3.86303,-1.2935,-0.98475,-1.64669,-1.3225,-0.828553,-0.93968,0.92733,0.219911,0.106309,-0.076645,-0.28906,-1.60721,-1.61243,-0.84255,1.0529651
-0.467,-0.341,0.5959,1.6594,-2.00561,-1.27649,-2.075,-3.73254,5.5129,9.24728,7.49223,-1.55793,-1.5984,2.05655,-3.80783,-1.69104,1.09871,0.76944,1.3092,0.674313,0.79219,-0.386857,0.0085328,-0.02147,-0.029851,-0.044846,0.598487,0.95788,2.06912,1.3774
0.027,-0.764,0.2382,-0.4123,3.21181,3.13477,0.3543,3.73584,0.1928,-5.5238,-7.15583,-4.14129,1.0167,-0.36254,5.1022,0.7685,-3.26456,-0.4965,0.5459,-0.42772,-0.59938,-0.660863,-0.2229938,-0.01568,-0.037554,-0.185364,-0.567427,-0.52908,-1.30241,-3.12035
-0.145,-0.689,-0.9536,0.0086,-1.0051,-1.2832,3.8863,-1.16434,-3.6301,-1.377,0.81357,4.85554,3.5624,0.58864,1.0732,2.6038,2.66567,-0.76355,-1.1826,0.32645,0.333692,0.12227,0.04544,-0.080718,0.5198,0.077289,0.43144,-0.21871,-0.74871,-0.16934
-0.519,0.46,0.9752,-2.3031,-5.3582,-4.1968,-4.79624,0.0946,-0.6853,-2.19288,-0.75886,-1.03234,-0.249,-0.98259,-2.0761,0.8963,2.51663,-0.297,-2.8276,-2.95557,-1.295742,-0.16983,0.06285,0.018337,-0.26312,0.787461,0.98367,0.90031,1.31665,0.805107
0.324,-0.043,0.1932,1.1811,2.77943,2.57075,4.20544,1.48446,-4.4296,-7.32392,1.76282,4.8925,1.0488,-2.31481,-2.00761,-4.7512,-6.3256,-0.8672,3.7941,3.4152,1.71626,0.6746773,0.193112,-0.154129,-0.44942,-1.12478,-0.52686,-0.444496,-0.215652,-1.687317
0.272,0.329,-0.0168,-0.0339,1.41109,0.94555,-0.8074,-0.71234,0.81939,8.1363,0.0731,-0.1719,2.5222,0.7095,1.87962,0.6202,0.5737,2.05138,-1.77806,-0.15819,-0.486803,-0.6879373,-0.150949,0.042621,-0.25673,0.416319,-1.23231,-1.579894,-0.930368,3.1211
0.277,0.909,-0.4596,-0.1979,-0.10319,-2.7472,-0.7907,2.58238,2.01551,-3.8628,-2.9304,-5.3796,-8.7538,-3.0162,-2.05781,-0.6935,4.30727,-0.21608,-0.61061,0.48569,-0.096367,0.40922,0.099848,0.0664151,0.62053,0.402591,1.01218,2.8515,0.26839,-3.195
-0.948,-1.123,-1.3291,-0.959,-0.1052,1.0007,-1.3731,-3.1332,0.1092,4.9545,4.5992,3.0727,4.17514,3.2528,3.369,5.0772,-1.01902,0.3907129,1.53038,-1.80422,0.239935,1.35511,0.027142,-0.0932671,-0.32594,0.19613,0.5239,-0.6524,0.90227,0.3285
5.282,2.801,-4.982,0.5023,-5.32283,-3.9358,0.59,-11.2681,-5.3061,2.1163,-1.8802,0.2203,3.65196,-1.9207,3.4928,2.3042,-0.60277,0.9014671,-1.84871,-4.02288,-0.516535,-1.029727,-0.185783,0.119678,0.205476,-0.26076,-0.33033,1.4469,1.35551,0.97556
-3.205,-2.341,2.67868,-1.1064,2.7268,0.6569,-1.69378,6.0393,-4.1989,-4.87892,3.8302,-3.1186,-5.17605,-0.0632,-3.6092,-4.37252,-0.20838,-1.40251,0.70929,4.359751,-0.33507,-0.835273,0.15696,0.007222,-0.116996,0.60675,0.67425,-2.89017,-0.4099,0.73937
0.96,1.864,1.72542,2.3843,0.6191,1.9286,-1.09703,-3.3172,3.0939,-2.31758,-5.76676,1.564478,2.08805,0.1159,-5.8195,-2.25188,-1.1759,-0.57857,1.43261,1.806849,1.52379,0.4632,-0.006369,0.003345,0.101103,-0.930253,-1.36745,-0.28793,-0.80962,-0.5121
0.723,0.217,-0.74441,-1.2266,-3.005,-0.226,7.34341,3.7013,2.8755,1.88845,-1.20294,-0.591448,-0.88327,-1.7668,0.9654,1.83861,2.84414,2.9836,1.4073,-0.5652,-1.21937,-0.5839,-0.294521,-0.024908,-0.600233,0.337303,2.00826,1.68831,0.56586,0.99276
1.899,-2.592,-1.09604,2.89264,0.9988,-1.2603,3.9138,-2.2771,1.63987,2.75425,7.4057,2.00917,-2.80023,-2.5067,-0.5549,2.68739,-3.39954,0.7062,-1.55518,-1.74527,-1.35674,0.71108,-0.08808,0.014686,1.14351,0.19481,-0.5259,1.90399,1.09236,0.63651
1.635,-2.437,-7.17255,1.64076,-5.4871,-1.9958,0.073,-0.9761,-3.72847,2.5308,-3.3529,-4.8153,2.03419,6.26315,0.5446,-3.5479,0.4358,-2.21266,-1.24229,0.13453,1.13576,0.167778,0.297487,-0.0309899,-0.03051,-0.60052,-2.2601,-2.57717,-1.70736,-1.60792
2.557,-2.267,-1.6037,6.8135,-3.8489,-0.4256,-0.209,0.0237,-3.6793,0.2593,-0.4073,-0.5542,4.27961,1.50999,1.6006,0.78102,2.03058,-0.51063,0.53233,-2.21856,-1.54346,-0.526658,0.269013,0.0203429,0.16639,-0.29668,-0.2313,-0.22052,1.09256,1.93802
3.468,-3.81,0.0788,2.7917,-1.666,-1.4212,-4.3787,-12.0009,-7.7587,3.729,3.2904,2.9482,-2.87063,-5.50404,1.089407,1.51008,3.46052,2.30499,-0.294027,1.70628,0.9471,0.764,0.0623,-0.197215,-0.33394,-0.41796,-0.4847,-0.27727,-0.98577,-2.25747
0.862,-4.352,1.0247,3.419,-2.175,5.2198,1.7819,4.453,3.607,-2.9339,-6.4853,-0.0466,4.30233,4.39454,0.424803,-0.1553,-4.2117,-2.30983,-0.723863,1.20802,0.2733,-0.261927,0.16344,0.00113,0.25978,0.83236,1.930311,0.90586,2.45817,0.84095
2.567,-0.229,0.8851,0.587,1.753,0.9738,-1.6198,4.07,1.61,-3.0513,-2.4192,-0.6145,-0.719,3.37716,0.77239,-4.5997,-4.7613,-1.72637,-0.49377,-0.87617,-0.2213,0.156152,-0.0675,0.146728,0.17806,-0.032746,0.673469,-0.94532,-0.9163,0.99462
1.045,-1.732,-0.0526,-1.796,-4.151,-1.4531,0.5542,2.664,-0.794,-3.9595,-0.7427,-2.1902,0.2054,1.7908,-3.8494,3.19058,3.9194,2.30553,-0.0888,-0.61953,0.37057,-0.040013,-0.327856,-0.074478,-0.794052,-0.319224,-1.21475,-0.43638,-1.70489,-1.79192
1.173,0.171,0.2075,0.57,2.816,0.2166,0.8073,2.5109,6.6761,4.9768,8.9481,5.0347,-2.2496,-2.8217,1.85561,1.77292,0.3122,0.73607,2.19576,0.1104,-0.72587,-0.188452,-0.098611,0.190333,0.644472,0.263382,-0.2085,0.69729,1.35929,1.37437
0.088,-0.079,0.2331,3.011,0.171,-2.2905,1.9346,7.0751,-0.9771,-0.9123,-2.4094,-0.24038,0.609,-1.82372,4.69549,0.7179,-0.0341,-2.0573,-2.53876,1.70279,1.37237,0.33313,0.029057,-0.117044,0.19532,0.312628,-0.30096,0.386162,-0.72285,-2.60695
-0.389,-1.278,-3.4101,-1.419,2.202,-2.9744,-4.4969,-2.5533,2.8633,7.051,3.8014,-2.92822,-2.71419,-1.89048,-4.03224,-2.92674,1.07492,1.73796,1.22041,-1.61799,-1.12737,-0.67043,0.117454,-0.117309,-0.03694,-0.17311,0.11595,-0.907632,1.20075,0.83943
0.168,2.613,0.9787,-0.11,-1.541,2.7197,-3.4536,-5.0869,-4.9636,-7.1745,0.8417,3.611,1.70249,2.46812,-1.05106,-2.27986,2.31648,4.35074,0.49322,-0.3928,-0.2766,0.06402,-0.106686,-0.00345,-0.25701,0.21839,-0.71382,-2.26792,-0.7492,1.65236
-1.793,2.566,-1.5527,-2.255,1.0,-2.6785,4.3822,0.8444,-6.2867,-6.251,-5.4674,-0.68667,-0.9936,2.04768,2.2929,-3.1847,-3.7667,-0.2245,2.53747,1.88659,0.0376,-0.34455,-0.147738,0.077758,-0.21571,-1.3022,0.0316,3.098924,2.6894,-0.57176
-1.753,4.834,0.363,-1.082,7.7115,4.7456,7.5208,9.2932,5.0452,0.8291,0.1005,-3.09813,0.8351,3.9482,7.3655,-0.6992,-6.7978,-4.64085,-0.0034,1.55041,-0.3148,-0.21181,0.193573,0.0830357,0.57597,1.11254,0.97372,-0.706554,0.5327,2.11347
4.812,15.6981,8.542,-0.56,-2.5039,-4.8846,-4.7813,-4.1838,-0.0065,-7.284,-4.3312,-6.6293,-7.2065,-1.1841,0.354,6.933507,2.2997,-2.37505,0.5257,-0.9544,1.19823,0.33162,-0.121576,0.1735563,0.20974,0.78267,-0.20423,0.3672,-3.034,-2.70212
3.048,6.7403,-1.6143,-8.3487,0.0678,1.023,-4.163,-5.9537,-5.0117,-1.505,-0.5649,-4.7194,-0.2745,6.5617,3.5943,-2.501407,-0.3049,2.076843,-0.5407,1.5657,0.813196,0.669016,0.328233,-0.136067,-0.35223,-1.40307,-1.96359,-1.45217,-1.03513,-1.16548
1.054,0.7084,-1.8889,-0.917,-0.2279,1.7234,-2.0476,-0.7497,3.733,0.02,-3.0441,2.006,-2.8525,0.689,2.607,-1.9277,0.7459,-1.233843,0.0911,-0.023,-0.982706,-0.150816,0.20985,0.072597,-0.3331,0.18939,-0.3335,-0.6186,0.01869,0.4877
-0.35,1.038345,-0.1445,-1.09767,-1.5485,-2.3173,1.3197,-2.8522,3.3231,0.84,0.1046,3.7472,-1.6523,-3.6785,1.787,0.6952,0.4855,0.7184,-0.7328,0.5201,-0.17682,-0.19286,0.25822,-0.064738,0.02531,0.03796,0.0546,-1.1509,0.60334,-0.5923
0.342,0.364555,1.615,-0.53931,-2.531,0.2227,-2.7698,-1.816,1.3075,0.802,2.873,-2.4522,-2.137,1.0875,-1.022,0.7342,1.6022,1.7817,-0.95494,-0.2707,0.0136,-0.09399,0.07656,-0.0463519,0.306,0.127546,0.2005,0.3626,0.9157,-1.6049
0.813,1.5263,1.9304,-0.143779,-0.536,-4.3499,0.6468,-1.609,1.3942,5.2296,-1.3027,0.5873,-2.212,-1.9667,0.399,1.5329,2.8659,-0.1062,-0.58256,-0.6549,-0.1061,-0.19277,-0.15358,-0.0319111,-0.05056,0.505344,0.2382,0.892,-0.9006,0.4268
1.201,-0.1726,0.1093,0.140299,0.296,-2.88,-3.4027,2.705,1.3448,0.8214,-1.7272,-0.2933,0.501,-1.2739,-0.715,3.9205,1.02016,0.6992,-1.877,-0.705,0.86877,0.27695,-0.11754,0.012253,-0.19329,-0.477619,1.1822,0.2989,-0.16994,-2.1398
0.589,-0.15,0.8428,-1.62504,0.739,0.452,-1.4155,0.695,0.1653,1.059,0.7165,-0.53,-0.27,-1.3237,-0.373,-0.8641,3.02474,-0.3221,-0.5846,-0.3627,-0.16045,0.17731,0.06231,0.002896,-0.30799,0.693989,0.43715,-0.4049,-0.34995,1.0974
0.196,0.3114,-1.5309,-0.8088,1.495,0.757,-2.7488,0.26,1.1901,-1.1515,-1.1601,3.4155,-1.38,0.3475,1.923,-0.59377,0.447,0.0505,-0.0754,0.8022,-0.1128,-0.23982,0.25921,0.057422,0.07967,-0.39514,-0.30305,0.6342,0.81279,-0.1733
-0.00500000000001,0.2583,-0.2977,-0.3447,0.778,-0.622,2.2449,-0.441,-0.0043,0.2272,-0.3401,0.261,1.424,2.037,-2.529,2.35587,-2.51395,0.3089,1.0508,-1.08924,-0.29018,0.3770339,-0.23262,0.019169,-0.10997,-0.13743,-0.1266,0.8002,0.2744,1.0332
-0.496,0.4687,0.1064,-0.5436,-1.736,2.185,-0.9287,2.085,-1.5755,0.145,-3.0987,1.2516,1.513,1.1049,0.957,-1.1378,2.28005,-0.3665,-1.4415,1.00284,0.25004,-0.5730039,0.05809,-0.054214,0.21568,-0.36043,0.46997,0.0719,1.4723,-0.5069
0.286,-0.4065,-0.1542,0.0607,-0.419,-0.442,1.838,-1.618,1.0801,-2.0045,1.4079,-0.3919,0.919,0.0683,1.304,0.4441,-0.4586,0.1914,0.1795,-0.4412,-0.06967,0.05707,0.09002,0.005978,-0.06767,0.47822,-0.29097,0.46276,-0.4116,0.3672
-0.052,0.0417,0.8755,-1.2369,0.588,1.702,0.6287,-0.483,2.23741,-3.6195,-1.1809,2.6247,-0.955,-0.0014,0.487,0.7013,1.2869,-1.33059,-0.499,-0.1652,-0.42911,0.5182134,-0.14114,-0.046135,0.14793,0.31911,0.52917,-0.68036,0.7869,-1.2752
-0.171,0.8272,-1.5944,0.0664,-0.397,-0.303,3.6756,-1.268,-2.22781,-2.5787,-1.269,0.301,2.029,1.599,0.891,-1.6511,-0.6782,0.53398,0.0593,0.1088,0.5087,0.0599516,-0.04076,-0.015875,0.0221,-0.0726,-0.43217,0.72127,0.0169,0.6858
0.164,-0.3855,-1.2621,1.7909,3.3267,3.4063,-1.05912,1.479,-2.5039,-5.903,-1.357,-0.7792,4.2526,1.386,0.244,-2.9911,-2.82208,0.36051,1.658,0.1935,0.02043,-0.460795,-0.12673,-0.025104,-0.42339,0.13578,-1.2983,1.39671,1.1764,2.015
-0.041,-0.0553,0.092,0.5086,2.0184,0.6408,2.15972,0.414,-1.5182,2.26,-3.814,0.9919,0.8168,-0.691,-2.191,-6.5293,-2.81262,1.6147,1.76202,0.02,0.76387,0.348042,-0.4267578,0.006385,-0.1109077,-0.11627,0.1352,-0.61056,-0.4257,-0.9736
-3.088,-0.8154,4.89823,-1.4256,2.3618,1.5252,0.0038,4.3728,0.9473,4.69,2.844,2.49557,2.9031,-6.7997,-8.2476,-3.2903,-0.1929,1.1674,1.77688,-0.89283,-0.1873702,-0.109602,-0.0557622,0.101919,0.5648977,-0.433235,-0.0552,-0.83401,-0.9926,0.3555
-4.315,-1.775426,5.53917,3.54268,4.27694,-0.5618,-2.1705,0.0698,-0.4025,4.8936,12.93148,-3.77557,-1.2239,1.6495,-3.3609,6.8991,5.3058,2.0448,-0.7032,0.69863,-0.7012198,-1.02297,-0.18984,0.102137,0.01582,-0.178475,0.3783,-1.09211,-2.61475,2.15312
-0.547,-0.786904,-0.6844,-0.052732,2.61456,1.3074,-0.35785,1.1181,-2.4528,-0.5325,-3.71828,-1.5317,4.05285,6.6062,6.1285,2.5621,-0.3009,-1.3004,-0.5013,0.1992,0.38757,0.21252,-0.18261,-0.01477,0.20659,-0.10131,1.54469,1.03358,-0.0662,-1.16012
-0.073,-1.05587,1.0099,-2.224948,-0.1571,0.1387,-1.70815,0.7943,-1.0185,2.9442,4.627155,0.1503,2.37685,0.47,-4.8016,-0.7992,-1.7626,0.9139,2.3251,-0.3742,0.3215182,0.05287,0.0917,0.07214,-0.28142,0.90085,-0.03681,1.21674,-0.36199,-2.5404
-0.613,0.1652,2.6775,-0.3503,-2.36179,1.2405,2.05513,-1.1559,4.1757,0.9094,-2.127155,-3.3721,-4.27,-5.7064,-1.8423,-0.7827,-3.5692,-2.8314,-0.4256,0.1944,0.4504718,0.56909,0.44387,-0.35821,-0.78109,-0.38819,0.27128,-0.24213,0.05115,1.0657
-0.893,-0.3367,-0.4738,-0.7839,0.36418,0.234,-1.5864,6.365246,4.1444,-3.0127,-2.0806,4.2453,-1.5213,-4.7812,0.0883,1.7066,-2.1311,-2.31816,-2.21005,-0.98522,-0.58697,0.59748,0.15092,-0.03423,0.06009,-0.215279,-0.42963,-0.335196,0.63099,1.4905
-0.674,-1.4126,-1.0521,-0.0665,-2.74049,-3.9689,-0.81123,-2.287246,-0.9884,0.384,-4.849,-6.0494,0.3912,7.4726,3.8667,-0.0637,1.0271,-0.06715,1.77775,-0.03455,0.23953,0.27007,-0.0799,0.19597218,0.49933,-0.429591,-0.66463,-1.039094,-0.35786,0.4282
-0.804,-0.8972,0.467,-3.5923,-2.4577,-0.9368,-2.0512,-3.5944,0.4119,1.1911,-1.2156,-0.203,2.51338,-1.8073,-2.5955,-1.1115,3.85036,1.27331,-3.4009,-1.13992,0.0822,-0.35411,-0.10298,-0.02045418,-0.1702,0.05497,0.50491,-0.4248,-0.95187,1.29447
-0.876,-0.9765,1.2859,7.004353,4.311,1.1501,2.6835,3.5056,-3.7961,-3.3051,4.367,4.1015,-1.93888,-2.0834,2.8319,0.2556,1.05892,-0.4958,2.945,1.50823,0.2234,-0.93845,-0.28104,0.064348,0.31959,0.3026861,-0.83351,1.67007,0.11941,-0.53363
8.407,-2.5146,-17.5404,3.614347,-4.063,3.4479,5.7255,-1.7163,0.9867,1.2565,6.69951,-2.4733,2.843,-5.1301,-4.1626,5.6873,1.25682,2.3971,-2.4466,-0.31873,0.31365,0.41661,0.222387,-0.164666,-0.32618,-0.5433761,-0.0155,0.82833,1.17267,-1.54424
4.581,-0.2144,2.5347,4.5495,-5.5855,-4.3264,0.8116,-1.8786,-5.8513,-6.8935,-1.41006,0.5425,3.1443,4.7885,0.39,-5.2519,-4.587,2.2648,1.3222,-1.25357,-0.7305361,0.53146,-0.044667,0.054701,-0.56218,-1.00958,0.3215,-2.1017,-0.15739,1.21235
2.484,8.2613,-1.8658,-7.94815,1.5164,1.575,-7.2445,-3.0618,2.4299,-2.241,-8.55505,7.2505,-5.3436,4.9173,4.6218,-9.6397,1.2396,1.1811,0.0326,0.64697,-0.3104839,0.18667,0.22879,0.199229,0.4562477,1.29489,-0.4303,-0.5136,2.28494,-2.68525
1.203,0.32925,1.1067,-3.74285,-0.8904,-3.626,-2.3809,2.1019,-3.1631,-1.315,1.3516,3.6203,1.9143,-0.253,3.4973,3.5231,-2.5008,-0.3418,-1.96663,0.96352,1.31444,-0.387566,0.0142,-0.037465,0.3391623,0.308784,0.3165,1.64724,0.7092,-0.5474
-0.35,0.25454,-0.9728,-0.1905,-2.891,-0.192,0.889,-1.6715,1.8396,1.312,4.248,-1.50032,1.3699,-0.766,0.456,2.5887,1.269,-2.5564,-0.62367,0.47297,0.4063,0.120047,0.02363,-0.067179,-0.07375,0.382666,0.62594,1.54556,-0.2537,-0.4272
0.446,-0.847142,1.6326,-0.1247,-1.766,-1.239,-1.931,0.8752,-0.4264,1.088,-0.2114,-1.48605,0.3987,-2.5529,1.165,0.8425,-0.4002,-3.3926,1.543957,-0.52364,-0.1278,0.048669,-0.04915,-0.091214,0.16817,-0.18268,-0.02514,-0.2933,-0.9172,1.7602
-0.249,0.713152,-0.5237,-0.5495,1.162,-4.358,0.067,2.9168,-0.7196,0.683,0.6972,0.920541,-0.6476,-1.495,0.647,4.04049,-1.4431,-2.8225,0.023381,0.70804,-0.1511,-0.72059,0.17593,-0.014233,0.01633,0.01699,0.48158,-0.60662,-0.6849,3.03129
-0.539,0.6561,1.0451,-1.8654,-2.466,0.431,-0.8227,-2.7349,1.3742,5.3003,0.2704,-0.0713236,0.7506,-0.9219,0.807,-0.92139,0.0665,1.24908,-0.733548,-0.3517,0.5172,-0.09722,-0.06143,-0.055799,0.06416,0.0099,-1.11528,0.03524,0.4235,-0.69981
-0.799,0.5475,0.5701,-1.5025,-3.096,2.412,-0.9265,-1.8118,2.7251,4.5903,-1.6183,4.8146526,-1.40727,-1.6193,-1.199,0.77184,-1.42,-0.28527,-1.10029,-0.22109,0.2031,-0.09096,-0.1427,0.00239,-0.15711,-0.0901,-0.3599,0.55008,-1.0447,-1.88218
-1.688,2.905,-1.0609,-3.3244,2.523,-0.33,3.7712,-5.7113,4.5454,0.4038,-1.1458,3.2766,-0.95335,-3.33353,0.918,-2.55894,-0.348,-0.34141,-1.7781,-0.0072,0.6059,0.02496,-0.153535,-0.06131,-0.03807,0.00999,-0.9959,-0.93581,0.9184,-2.5065
-1.386,0.5568,0.9884,-1.259,-0.918,0.607,6.2416,-3.486,2.5407,2.86864,1.1927,0.2469,-0.60716,0.57719,-1.933,-1.4181,-3.2284,-1.0367,-0.9857,-1.23056,0.0832,0.42298,-0.101195,0.00547,-0.59389,-0.214648,-1.32,-1.31152,-1.1811,0.1052
-0.688,-0.3624,1.1911,0.068,-3.043,-0.134,2.0582,2.73,-7.3412,2.01006,-3.7211,2.6555,3.06588,-2.41536,-1.188,-0.5696,3.6376,-1.6033,-0.5935,-1.13255,0.7786,0.09728,-0.22183,-0.03729,0.36048,-0.584012,0.5202,-0.53667,0.1407,-0.0988
-0.416,-0.9842,1.1211,-0.303,-1.588,0.858,-1.447,4.367,-5.5078,-1.0155,-0.7736,0.173,-1.51737,0.0086,2.832,1.0654,-0.0542,1.9339,0.8197,-0.5366,-0.1428,0.34859,0.08937,0.168418,0.19896,0.25631,0.3846,1.32388,-1.28229,0.7642
-0.099,-0.6841,0.444,1.178,0.525,-0.531,0.1119,-1.042,-3.37,-1.8359,1.0927,1.946,0.84307,0.98937,-0.943,0.947,0.329,0.4545,1.0166,0.2648,0.5953,-0.098386,-0.10805,0.108621,0.14993,0.294646,-0.0453,0.195667,0.43077,0.6759
0.253,0.4793,0.8355,-1.72,-3.89,-3.272,1.3433,-1.832,-0.684,2.13398,-0.7836,3.139,0.3271,3.86133,0.587,0.3557,2.0638,1.41319,-0.0575,0.2766,-0.3476,-0.348024,0.0377,-0.093012,0.17154,-0.135516,0.481,0.238963,1.16842,-0.5689
-0.297,-0.1271,-1.6317,-0.699,-0.64,-0.163,-1.9586,-0.612,-0.439,2.76792,0.9388,2.031,4.75,-0.7904,3.091,0.9563,1.6685,-2.01999,0.4805,0.2747,-0.1775,-0.10147,-0.06887,0.053924,-0.01243,0.76188,0.0253,-0.394518,0.0716,-0.0138
-0.102,-0.2853,-0.2258,1.117,4.056,0.599,1.1536,3.454,0.697,-2.74145,8.01664,-6.095,-0.1177,-0.688,-3.181,-1.5024,-2.7092,0.7744,-2.0196,0.59335,0.2483,-0.50457,-0.18822,-0.127811,-0.35691,-0.85594,-0.933,-1.161992,-0.1936,0.808
-0.273,0.6109,0.6358,2.328,4.037,-0.95,0.952,-0.424,-1.815,-9.71685,-2.47614,0.205,1.595,0.5202,-5.2375,3.66193,-1.0763,-0.6627,0.3194,1.59289,-0.2727,0.51361,-0.08456,-0.03787,0.16426,0.85714,0.4908,0.89923,-0.201,-0.5642
-0.138,-0.2913,-1.4475,-0.497,2.117,3.006,-1.6817,0.851,2.914,-3.4803,3.5494,-2.5241,-0.2377,-4.7481,0.5479,-0.74736,2.9144,0.5057,1.4548,0.01889,-0.7521,-0.011,0.05001,0.116087,-0.6927,0.533,1.4505,-0.49157,0.2808,0.0009
-0.725,-0.6738,0.0824,1.2659,-1.123,0.08,-1.1702,0.081,9.1482,-1.974,-2.21818,1.2271,-3.6732,2.09351,-4.2637,1.49174,1.0491,1.77575,3.28547,-1.038688,-1.706,0.00886,-0.28201,0.0314926,-0.35905,-0.12319,-0.0889,-0.06387,0.0295,0.7634
-1.561,-0.654,-1.001,1.979,7.8237,1.864,-2.14188,-0.797,2.5752,-2.652,-10.12472,-2.9638,-2.8223,2.88169,1.4241,-2.30751,-1.3145,2.93025,1.39093,0.194488,-1.2009,-0.87262,0.10735,-0.0310966,-0.04062,-0.41453,-0.1881,-1.55589,0.6302,0.9013
-1.145,-1.44434,2.1959,3.3649,3.6929,0.031,-1.00881,-3.383,-0.2157,4.073,0.21,1.4008,-6.4452,-3.8953,4.9352,-4.1241,1.1096,-2.2193,-3.8072,0.68307,0.7016,0.52358,0.777377,0.0425894,0.4746,0.50222,0.8713,0.2627,0.2436,0.93064
-0.776,-0.46985,1.2729,-0.3691,-0.7137,4.0315,1.5067,5.1233,-0.1068,-0.866,-0.658,-1.8036,-1.251,-3.513,-3.537,1.0216,-3.4242,2.1907,6.0579,1.0135,-0.202074,-0.87148,-0.294097,0.0287696,-0.15327,0.2347,0.60622,0.5843,-1.1886,-0.06069
-1.481,-1.82971,1.55856,-0.1813,-1.1825,0.3322,3.45149,1.7725,-1.0968,3.28,10.42119,4.5796,-1.3415,-0.1722,-1.2843,-4.9842,-3.8784,-2.25223,-3.31784,-1.835161,0.538194,0.89575,0.05767,0.030588,0.04549,-0.86259,-0.32996,-0.4467,-1.5047,-1.42615
-0.946,-0.788,2.33664,1.4124,-2.0418,-5.1667,-7.6442,-7.0988,-4.7437,4.1055,-1.34779,-2.5301,8.21778,3.7271,0.0072,3.9621,2.629,1.88043,-2.78976,-0.927669,1.28708,0.7490594,-0.05392,-0.098613,0.17612,0.26032,1.11316,-0.4266,1.21544,1.73413
0.486,0.3031,2.5605,0.4049,-3.2626,2.7876,5.8718,-1.702,2.531,5.48893,-0.3986,-4.1757,-5.91358,-5.2924,-2.7584,2.1458,1.1444,0.1342,3.09455,1.61264,-1.36959,-1.3032094,0.02777,0.0307377,-0.15043,0.61677,-0.95287,-0.9752,0.52946,0.89343
0.56,-0.6926,1.0786,3.79535,-3.627,-0.6561,3.4482,1.145,3.2869,3.82327,-6.9411,-4.76568,8.0345,0.1265,2.6054,1.4794,-4.654,-2.01508,-2.22295,-1.44541,0.19503,0.93924,-0.14167,0.1370953,-0.14066,-0.0836,0.17642,0.3345,-1.298686,0.23281
-1.014,-2.5448,-1.0691,1.54315,2.682,4.608,6.6889,-3.534,0.7061,-1.3153,-1.6877,-0.32442,5.0115,5.69552,-1.4549,-1.9964,-1.3677,-4.02642,-0.8635,-1.1708,-0.93077,0.47038,-0.13763,-0.12122,-0.16942,-1.181855,-0.59807,-0.2801,-1.408814,1.40803
0.067,0.4328,0.7327,1.3877,-3.163,-4.6674,-4.4154,-0.431,-4.1973,-4.0667,-0.909,3.1291,4.2492,0.73483,3.707,5.3888,-0.593,1.6568,0.3807,-0.2879,-0.24166,-0.075908,0.26829,0.046579,0.1135,-0.303495,-0.1427,1.3967,1.259846,0.0158
-1.73,-1.07,0.1869,-0.6328,1.502,0.5992,-3.0226,4.379,5.1635,0.5092,-2.307,-2.188,-3.9279,1.07454,-2.4504,3.0495,4.5381,3.0224,2.13101,1.72401,1.44559,-0.252032,-0.13129,-0.0676991,-0.08516,0.06805,1.51208,1.98619,0.567034,-1.35722
-0.799,0.3737,1.0218,-1.3581,2.074,3.6092,2.0396,-0.663,0.0547,-5.7887,-1.383,-4.1149,-5.2042,-0.955562,4.1124,-0.8162,1.9622,0.4697,-0.272256,-0.14452,0.892,0.8383,0.282098,-0.0702359,0.40357,0.50313,-0.3501,1.31971,0.67852,2.72352
1.286,-0.1503,0.7298,-0.7074,-2.928,-0.1325,0.7126,-1.328,-0.6159,0.3599,3.521,3.7065,-2.28505,-1.835828,2.62,-3.18898,-2.6436,0.812,-0.264584,0.77344,-0.0209,-0.20754,0.114948,0.156507,0.77335,-0.07768,-0.90188,-2.394,-2.3579,-3.406517
0.557,-0.0202,-0.5051,-0.25844,-1.161,1.6587,3.6638,4.218,0.532,1.6245,1.449,-1.40636,-6.60175,-1.1612,-3.018,-2.37992,0.3306,-1.4873,1.39223,0.96577,-0.4891,0.11364,0.028397,0.094099,0.03071,-0.0941,0.63759,0.77977,0.87005,2.159917
1.367,1.0656,-1.8212,1.72754,2.644,-1.9098,-4.4023,0.231,1.63589,-1.1367,-5.69,-2.92424,-0.4047,6.3102,2.407,-0.0865,-0.2352,-0.60979,0.638,-1.117189,-0.1531,-0.87509,-0.024143,-0.04443,-0.05685,0.34646,-0.60922,1.04686,1.21981,-0.6
2.281,1.1959,-4.62063,2.4348,-1.148,0.6616,-0.2143,-1.292,-0.43152,-4.6489,-1.497,2.47872,-2.9294,-0.2521,3.269,-2.2316,-0.0569,1.95699,2.1267,0.631969,-1.73416,0.29424,0.15705,0.0311,0.35033,0.57799,0.57942,-0.90396,-0.31512,-1.53572
3.296,1.4503,-1.50357,0.375,-2.686,-6.8845,1.4183,-0.611,-4.71617,-4.782,2.445,6.01818,2.2309,0.091,-0.334,-1.0712,1.817,1.785,-0.8873,0.52042,-0.42512,-0.21945,0.10836,0.07141,-0.79807,-0.19403,0.62366,-0.81973,1.28916,-0.35442
1.795,0.6047,-0.5881,-1.1445,-0.977,-1.729,-0.4524,-0.279,-1.5277,1.757,4.535,-2.6173,3.0891,3.4929,-1.211,-1.4742,-0.3007,3.0243,-1.1347,-0.1729,-0.75132,0.2727909,0.05335,-0.01797,-0.33625,0.18483,-0.93924,-0.17134,1.0447,-1.12676
0.084,0.36324,1.03295,-1.016,1.522,1.558,1.4147,-0.078,-2.4757,2.192,0.209,-1.2719,-1.0782,1.8859,-3.987,1.5501,0.7257,-1.034,0.5439,-1.41408,1.48506,-0.3208209,-0.302532,-0.201877,0.0734,0.1976,0.03669,0.29562,-0.048,1.17089
-0.687,0.62035,0.5775803,-0.0101,2.31,0.795,3.982,1.743,-6.2052,2.8183,4.8393,-6.163,-2.624,-2.8916,4.156,-3.1157,0.0293,-0.1831,-0.7326,1.30621,0.285055,-0.02425,0.046353,-0.032825,0.202701,-0.1959,0.297,0.911214,-0.2558,1.51831
-0.971,-0.80119,0.7573897,-0.3788,0.224,2.3913,4.834,-4.402,3.009,3.1475,-2.3581,-1.0191,-3.6488,-0.3756,-0.481,-1.1842,-2.2652,2.8758,-0.95623,-0.36126,1.640085,-0.50443,0.069879,0.046835,0.326219,0.6903,-0.6625,0.571136,0.2158,-1.45033
-3.696,-2.5773,1.04228,-0.4289,1.751,4.9656,-3.756,4.716,5.5458,0.1308,-3.2042,2.6605,-3.536,-6.08657,-1.271,-1.8055,3.6184,-1.6578,-0.8139,2.25903,-0.055,-0.50867,0.0058,-0.151653,0.31332,0.5016,1.81663,-0.19579,-0.8479,0.99894
-3.518,-1.8372,3.468,-1.56684,6.0953,-7.0549,-10.3438,6.0884,-0.2238,0.0289,3.1346,-1.8503,7.9447,4.00417,-4.601,4.0724,2.4371,-1.5308,0.25275,-1.2195,-0.4595,0.0872,0.16986,0.029735,0.06001,-0.7362,-0.3758,-0.56407,-2.32195,0.10864
-1.427,-1.8564,0.157,-0.07375,4.0638,4.2509,-0.1128,3.1294,-3.638,-7.7965,-3.3176,-0.9403,-0.5465,-1.4371,0.0505,3.6204,1.16459,-2.089,-0.26313,-1.461898,-0.35498,1.39067,-0.355371,0.240135,0.19361,-0.6985,-0.322026,0.1519202,0.14926,-2.03245
-1.223,0.3996,2.8608,2.27839,-2.4361,0.547,-1.7549,-1.8151,-3.344,-3.868,0.776,-4.0837,3.3436,1.9542,-2.6586,-2.1948,-3.82199,-0.9948,-0.78053,0.295238,-1.04733,-1.13327,-0.129279,-0.189374,-0.4084,0.09162,1.200196,-0.6952002,0.57437,-1.2791
0.158,-2.645,-0.0923,-0.0119,0.0135,-1.9667,-6.0152,-9.0667,1.333,1.829,4.0609,7.8449,-1.2306,-3.97518,-0.8917,-2.6902,1.8483,-0.718,-0.38746,1.84016,0.236437,0.36273,0.237914,0.10987,0.39163,0.26718,-0.8946,0.1677,-1.10025,3.24865
1.142,0.3094,-1.2501,-3.51886,-2.9434,1.481,4.16738,8.7507,7.1445,0.498,-2.2829,-3.8182,-3.407,4.69468,4.9608,0.6954,-2.357,-0.6249,-0.8827,0.1049,-0.174847,-0.53783,0.031516,-0.208856,-0.06861,-0.0672,1.3881,2.04107,-0.1225,0.33885
-0.681,1.355,-1.2159,-2.53364,-0.707,-1.0093,1.40232,0.8642,4.01165,4.898,-4.524,-3.9084,0.1756,0.1657,-3.8695,-1.1185,-0.7133,-2.6127,-1.139,-2.36584,-0.31827,0.2618,0.06709,0.068086,-0.57587,-0.21522,-0.78709,-2.38774,0.05863,0.597
0.286,0.6956,-0.6971,0.4761,0.9149,0.0022,-1.32283,2.9588,5.64795,6.6505,5.662,7.3635,6.5067,3.0863,4.7715,2.449,0.9012,-1.04,-0.5554,0.016882,0.20333,0.35015,-0.099353,0.0671258,-0.347225,-0.49398,-2.38161,-1.66846,-0.99566,-2.10455
9.132,7.59639,-6.6099,-0.0957,-3.308,-4.9221,0.48833,-8.0797,-9.6289,-0.5063,12.3589,2.42525,-14.7405,1.089,9.435,-1.3091,-0.1268,6.7609,-2.0221,1.077758,-0.40452,-0.62665,0.263593,-0.0008648,0.359545,0.9232,0.3591,1.0456,2.48816,-1.26495
1.675,0.57055,0.3801,4.1197,-7.939,-7.938,3.4429,-2.878,-0.9671,1.0833,0.7714,-2.74875,2.187,1.4707,3.205,3.5047,-1.0836,-1.5532,0.6769,-1.31504,0.746209,0.0627,0.12757,-0.229067,0.34969,0.1756,-0.6005,0.147,1.15114,-0.3175
1.0,-0.868819,1.12931,2.2593,-6.068,-0.574,0.6003,-2.922,0.897,3.364544,-1.5807,0.8259,6.6661,-3.8538,1.314,-2.0155,1.7464,-1.232,0.3973,0.12765,0.802421,-0.2153,-0.04954,0.0965,-0.17624,-0.88374,-0.2964,0.99704,-0.383,-0.4266
0.033,-0.310361,0.53743,0.0422,0.468,-1.912,-3.5798,1.827,4.75173,1.007436,1.2196,3.05872,0.9499,1.1043,-4.96,2.1533,-1.48,-0.89735,0.1311,-0.17862,-1.25998,0.49255,0.0597,0.136333,-0.17088,0.10129,-0.6266,-0.41716,-1.12817,-1.8455
-1.33,0.209968,0.16366,-2.127,-0.946,-0.725,-1.511528,-1.408,-2.72403,4.39582,0.2039,-0.62783,5.7262,-3.8128,0.524,1.5396,0.9008,1.27715,0.2427,-0.15518,0.00052,0.21018,-0.02005,0.026177,-0.06747,-0.2532,0.0584,0.32217,-0.50127,0.7338
-0.614,0.918332,-0.25404,-1.604502,1.533,1.674,-1.852372,2.006,0.3142,0.029,-0.7455,3.77741,-1.4973,-2.82847,-1.021,1.92943,-0.9927,-0.0308,0.0856,-0.83481,0.13003,-0.08017,-0.13934,0.002063,-0.293227,-0.08645,0.7128,0.11243,0.3237,0.0971
-0.293,0.46864,0.67694,-2.466798,2.492,1.514,2.27812,-1.063,-1.64,-1.389,2.2853,-1.795,0.3386,-1.52835,-1.717,2.40417,-1.189,1.1882,1.1726,0.0445,0.181004,0.3454,-0.02873,-0.048366,-0.311053,-0.19756,0.0504,0.47968,-0.38912,0.8124
-0.229,-0.2429,0.8506,0.6256,0.415,0.916,-1.99712,5.7452,-3.496,-0.1714,2.4366,-2.94466,0.6282,-1.98448,1.287,-0.2732,-0.5016,-0.3386,1.3568,1.14108,-0.789284,0.06767,-0.08283,-0.004731,-0.03588,0.4688,0.4432,-0.26541,0.267849,0.7344
-0.529,0.531,0.4537,-2.4832,1.679,1.538,0.0972,-0.6593,1.4207,1.318,-1.6349,-0.80114,2.031569,-1.1116,-2.142,0.5342,0.2942,-0.6584,1.17727,-1.02418,-0.15194,0.1406,0.06504,0.0319578,0.13895,-0.24902,0.2458,0.060254,-0.876709,0.8421
-0.851,-0.2476,0.2555,-0.1711,-2.047,-0.849,3.973,-1.0789,0.304,-1.5873,-0.9941,3.9737,-3.033469,1.119,-0.618,1.2154,-0.698,-0.6399,1.39322,-0.637,0.2049,0.3698,0.06944,-0.0057119,0.40591,-0.22343,-0.0963,0.802716,-0.14294,-1.8033
-0.356,0.1618,-1.2869,1.6546,-1.373,0.223,-0.7166,2.9327,3.5432,-1.6049,-4.7188,0.2594,1.9004,0.4459,-2.244,-0.148,3.0455,-3.0793,-0.729934,1.38739,0.38478,-0.30146,0.1181,-0.0038894,0.05523,0.42221,0.1539,-1.07548,0.76798,0.558
-0.549,-0.2414,1.5167,-1.2419,0.05,-0.601,-0.77107,4.642,1.89581,-5.4887,1.7534,-0.4295,-0.2103,0.6668,-0.699,1.3325,-1.6298,0.43092,-1.051956,0.08265,0.29903,0.43635,-0.00791,0.1071175,-0.301728,0.26443,1.54124,-1.56104,-0.21025,0.196
-0.059,0.3947,-1.93852,-0.3019,3.534,-2.183,0.55637,3.2997,-0.30199,-2.245,1.0991,-1.2676,-2.5988,1.517362,-0.521,0.998,0.2504,-2.39142,0.09495,0.0821,0.55252,0.27757,-0.25378,-0.085343,0.244998,0.51177,-0.78893,0.2607,-0.1929,0.2572
-0.022,-0.3394,-0.12269,-0.6214,-1.399,2.977,1.0434,0.9152,-0.55152,-2.6266,0.3387,0.8657,2.2063,-0.872662,1.267,-1.0991,-1.4208,1.0651,-0.40905,0.192007,0.04584,0.00291,-0.03069,0.087843,-0.32603,-0.45994,0.00194,1.45364,-0.92207,-0.0054
-0.669,-0.1073,-0.00698,0.8403,1.279,-0.53,-1.2385,3.2858,-2.0769,-3.9624,4.483,0.0009,-2.9356,1.17029,-0.309,-0.7047,2.3422,-0.0265,0.54296,0.183663,0.11283,-0.98035,0.14171,-0.036487,0.1664878,-0.67123,0.09498,0.0095,1.72729,-0.7794
-1.081,-0.41992,-1.39543,0.8612,3.565,-3.101,1.9315,-0.4863,-1.4645,1.741,-3.3681,2.8333,-2.4662,3.81121,-1.399,-0.1134,2.7276,0.0321,-1.86566,1.17609,-0.46192,-0.37839,0.05714,-0.164332,0.3939322,0.07082,-0.07925,-0.56311,0.36646,0.112
-2.122,-1.60424,1.45075,2.0427,6.329,12.212,-1.7095,-12.1096,5.93779,9.0927,-7.0782,-3.4494,-2.7215,-3.68033,-2.7084,-2.59434,7.8822,2.59175,-0.7555,-1.95171,-0.62692,0.4971,-0.335273,0.114525,-0.58345,0.09537,1.46082,-0.31393,-3.75135,-0.0935
0.372,-0.09091,-0.77996,0.1763,0.8021,3.5186,2.1602,-6.6315,-2.94239,2.25667,-0.6822,-1.53107,0.0212,1.35213,3.2394,-0.14739,-1.5159,1.23595,-0.9103,0.46623,0.84437,0.12705,0.222643,-0.113621,0.38453,0.80988,-0.73903,-0.358,1.2239,-0.9306
-0.363,0.29438,1.27283,-1.3466,-0.8991,1.3453,0.6491,1.09,-0.2834,1.72633,-0.4616,-2.19083,-1.5083,-0.465,0.367,-2.08477,-3.36955,1.9118,0.705,0.171634,-0.3443103,0.64402,-0.04595,0.227055,-0.25131,-0.2024,0.55923,0.167,-1.221,1.2188
-0.273,-0.09346,-0.1236,0.2373,-0.258,1.4868,3.7121,-3.787,0.1575,1.3405,-0.2818,-0.1031,-0.128,1.9907,-2.828,-2.4783,-0.30537,-0.3571,1.0749,0.876716,0.4514103,0.41744,0.09042,0.03225,-0.17102,0.9022,1.2319,-0.681,1.1262,1.321
1.487,0.48584,-3.1347,-1.8002,0.278,-3.4882,-4.8572,7.224,3.8287,-5.4359,-0.7829,-2.2044,3.1384,1.0032,5.21,0.6666,0.18282,-0.5993,-2.6583,0.32373,0.11037,-0.66636,-0.07298,-0.05965,0.05974,-0.8852,-1.2595,0.5745,0.8606,1.048313
3.298,1.98991,-1.0834,-1.9532,-6.348,-10.9695,-4.7392,8.8118,-3.4439,-7.4595,7.314,7.4629,2.4582,3.1505,0.849,0.2832,-3.6277,-2.04081,1.2314,0.2388,0.16386,-1.34191,0.1871,-0.120678,0.61288,-0.72365,-2.8681,0.25,1.53359,-3.138413
-0.019,0.2333,1.6378,1.6033,0.587,-7.758,3.0,3.3643,-5.6452,3.6138,0.179,-0.3165,6.02713,-0.4493,-5.447,4.5705,-2.3131,-1.31507,3.95777,-0.47853,-1.22064,0.49921,-0.364479,-0.058647,-0.135,-0.14591,-0.4365,0.19008,2.22681,-0.7222
-1.177,0.6131,1.15268,-1.1356,-1.045,1.505,-2.888,4.0713,-1.0872,-2.7247,-0.2385,0.7513,6.52387,-3.7414,-2.5502,3.8657,1.0635,0.891759,0.94239,-0.55759,0.7912,0.72189,0.190329,0.064152,0.04755,0.15031,0.0857,-0.56578,0.2888,1.5066
0.028,-1.1828,-0.95098,-1.2329,2.899,7.176,-1.5605,-6.8405,8.37182,6.6543,-6.4952,-2.9207,4.0334,-0.1426,2.7842,-1.8832,-0.0659,3.146621,0.62434,-0.16279,-0.05817,-0.086808,0.10923,0.130583,-0.04381,0.94015,-0.5574,-1.0299,2.8212,-1.0355
-2.937,-2.5319,2.03146,2.1435,2.086,3.243,4.4541,-0.178,0.065231,8.9933,6.6008,1.6217,-4.3633,4.7894,4.18,-0.856,-4.315,-3.94603,0.5743,0.80661,-0.262105,-0.410162,-0.50724,0.02403,0.2009,-0.26787,0.3398,2.74183,-1.2635,0.1389
-1.701,-2.9779,-1.59272,-1.3599,3.3564,5.5973,1.6297,0.1946,0.851659,-0.7872,1.6889,-3.15,-2.1498,1.5978,-5.063,2.3446,6.4121,-0.68277,-1.22889,-0.25303,-0.176345,0.35018964,0.097467,0.06052,0.18216,-0.58054,1.335,-0.8369,-0.6368,2.0324
-0.118,-3.1696,-1.80564,4.2007,2.1562,0.7213,-4.5585,-2.6939,1.42999,-6.09318,-3.6299,1.09371,-0.7759,-8.91553,-5.8529,0.8888,0.6463,3.0481,1.66609,-1.40597,-2.0782,0.24866036,0.432403,-0.162561,-0.15418,0.55731,0.16939,1.32769,-1.0596,-3.075
1.697,-1.4501,-2.8407,-1.9257,-9.0466,-1.1954,-2.8577,-3.7118,-4.9364,-5.67692,0.6649,-1.60201,-8.8925,-4.70157,-2.1724,-5.93706,-2.1209,0.5985,0.3295,-1.5276,-0.2275,-0.81385,-0.39179,-0.098505,-0.77938,-1.15874,0.30537,0.04577,-2.30349,-0.8476
0.078,-2.0982,0.968,5.2451,7.2329,7.3283,-3.0347,-9.1558,-2.1772,3.5134,-0.7709,0.5957,4.73478,1.375,1.9637,3.18596,1.3574,-2.42174,-1.1561,0.3633,0.1747,0.42849,0.104319,0.0613512,0.51992,-0.64301,-1.24536,0.26521,0.70879,3.4445
1.592,-0.412,-1.3709,-1.15448,0.2445,-1.9894,1.9432,9.4645,0.1218,-5.0338,1.7032,0.70645,2.65342,3.72124,-2.7708,-3.243489,-2.7936,-0.4568,0.0664,-1.1646,0.5815,0.96387,-0.024102,0.1645048,-0.00841,-0.34975,0.93999,-0.11279,-2.3551,-1.2213
-0.299,-2.223,-1.154,-1.05497,-3.2164,0.8603,0.6075,0.2215,7.0445,4.7413,1.3647,-0.64355,-2.44495,-2.96384,5.5826,-4.642511,-4.5657,-1.93536,-1.807789,0.5255,-0.1738,-0.28281,0.220553,-0.123931,-0.203712,0.57586,-2.56339,-3.41191,-1.2093,0.2877
-0.464,-2.452,3.8755,-0.74435,-2.648,-1.1155,-1.239,-0.9691,2.4105,2.50543,-3.4875,3.2585,0.04912,-0.1818,-0.0942,2.4531,5.6801,4.0268,1.475589,-0.3015,0.4943,-0.76571,-0.42617,0.200921,0.449262,-1.23626,0.7826,1.56603,1.1077,0.238
-1.518,0.738,-0.1984,0.2039,3.529,-2.045,-0.8701,-1.6307,-1.6471,-4.11233,-1.50538,0.2786,-0.15023,0.6046,3.163,3.9534,-0.2583,-1.420364,-0.1972,1.4982,-0.7782,0.203809,0.02323,-0.160993,-0.552644,1.2084,0.5746,0.16801,1.46213,1.2871
-2.097,0.342,0.3884,1.05596,0.216,-3.1986,0.759,-0.0002,-4.5061,0.0505,-0.16803,0.4249,2.05606,3.2286,-3.3487,-2.32596,1.3609,2.499464,0.0001,-0.2984,-0.3634,0.224911,0.26978,0.052433,0.183664,-0.9864,-0.2979,1.29439,0.41485,0.04865
-1.595,1.732,-2.369,-3.78106,4.8276,-0.2301,-2.2075,-1.067,-5.4653,1.0312,4.14171,0.1982,-4.2711,-4.1171,-4.3224,2.09436,1.358,-0.4975,2.4345,1.450222,0.9001,-0.36524,-0.058897,-0.1295502,-0.30544,1.1365,0.7597,-0.86257,-0.32212,-0.36385
-2.165,-0.115,0.0362,-1.2166,2.0052,-3.3882,2.007,2.2417,6.66524,5.9557,-7.1306,-10.5741,-6.5875,0.1113,2.9885,-3.0311,-3.3457,-3.0863,-1.174,1.760178,1.40909,-0.25206,-0.019514,-0.1480098,0.43067,1.09161,3.139,1.32424,-0.0943,0.155
-1.17,1.796,4.36188,0.7611,1.0542,6.1694,2.8555,1.4291,-0.35176,-2.90349,8.0419,10.2593,9.281853,6.5514,-0.4377,1.25098,2.4814,2.0667,-1.74597,-1.56326,-0.70103,0.77201,0.244661,0.1490814,-0.77738,-1.04547,-1.38039,-0.02137,-0.80771,0.72969
3.591,8.4597,7.27332,0.444,4.1636,7.09387,0.3242,-1.4585,-0.32788,-1.20503,0.2262,-1.83286,-6.064953,-3.33013,-0.836,1.51552,-0.0128,0.7253,-1.01284,-1.78704,0.74131,-0.70851,-0.357749,0.1147386,1.11742,1.12896,0.50709,0.81577,1.10972,0.95101
4.3,2.843906,-6.321735,-3.3671,-1.78214,3.93793,5.9238,-6.9143,-0.0877,4.54892,-10.1425,-4.36284,-1.3197,2.23703,9.0543,-0.3399,1.80668,1.9487,-0.57583,0.6488,0.160747,0.18706,0.272019,-0.151861,-0.42126,0.20415,-0.46514,-2.01898,0.35942,-2.4108
-0.00999999999999,0.915464,-1.072465,-0.3722,-2.51046,-0.3775,0.2534,-0.87,3.2872,-0.7391,-0.867,-2.7419,-0.4943,1.3741,-0.121,-1.65214,2.17342,1.6773,-1.67946,-0.0697,0.477003,0.183294,-0.02605,-0.101799,-0.240902,0.07384,0.06802,0.03987,-0.27725,2.03997
-0.666,0.21533,0.990328,-2.1269,1.4268,-1.6155,-0.9606,1.895,-0.05,-1.3358,0.4954,-2.5769,-0.7218,1.9629,-0.081,0.4997,3.1995,-1.0547,-0.0281,-0.3757,-0.0337,0.258606,0.14174,0.061577,-0.081908,-0.87218,-0.50131,1.93661,0.11827,0.69113
0.075,0.3366,-0.851888,0.3452,0.1724,0.2659,-0.2625,2.559,1.9371,0.317,-2.6298,0.0042,1.7955,-3.6233,-2.458,1.08514,0.144,-1.4697,0.829,-0.1081,-0.23076,0.00436,0.0326,-0.032067,0.10473,-0.28334,0.50251,-0.1089,-0.43009,0.8062
1.0,-1.4291868,-1.76804,1.892,-2.2109,2.4192,0.6711,-2.905,3.6059,-2.174844,-2.9675,5.4862,-0.7509,-3.8399,3.364,0.9257,-4.37672,2.0531,-1.0739,-0.5458,0.66155,-0.335597,-0.12596,-0.06392,-0.07668,-0.27913,0.16895,-0.0511,1.96028,-1.27876
4.726,-0.6460832,-5.442,4.5717,-5.8233,-10.7684,-5.726,3.632,2.2106,-3.773156,5.9837,-1.2823,5.0607,-1.2901,-2.528,5.0816,-3.12668,-5.23035,1.7532,2.040262,-0.894445,0.105796,0.09121,0.115401,0.072221,0.85286,-0.67719,-0.2161,-1.64589,-0.11189
-0.104,3.75027,4.9705,-8.9921,-3.415,-2.3709,-2.5342,1.4826,-1.9375,-5.7029,-1.0221,10.929,0.5725,1.92169,0.768,-4.2808,-3.7662,-2.62755,0.68094,1.447438,-0.398445,-0.112586,0.06047,0.1306,-0.018674,-0.437347,0.07752,-1.58592,0.53559,-1.45395
1.267,-1.1537,0.4147,-0.455,-5.585,3.0193,1.0411,-1.5336,-4.0511,1.3471,1.6212,-0.9401,6.9027,0.10132,0.551,-2.1722,-2.0453,-0.3605,1.69626,1.242,-0.48092,0.415197,-0.22982,0.150949,-0.293567,-0.667443,-0.70803,-0.17214,-0.43791,0.67683
1.705,-1.889864,-0.746,6.1328,-6.456,2.0537,7.1906,-7.094,0.0284,1.4991,-1.3249,3.0784,3.6429,0.81011,-3.6926,2.1919,-1.5933,-1.1489,2.8963,-0.8364,-0.904,0.66768,-0.261253,0.07853,-0.51679,0.26896,0.79145,-0.97344,-0.643014,1.71077
-0.125,0.831554,0.7765,-1.0794,1.476,-0.8427,2.5907,0.796,-4.07294,2.0841,3.6285,-2.3738,0.3599,-0.62182,0.515,-3.53704,0.8443,1.7331,-0.9165,-1.96109,0.8209,-0.45126,0.108498,-0.01285,-0.09723,-0.68907,0.35553,0.66701,0.487124,-1.64626
0.227,-0.30803,-0.7348,1.9513,-1.023,-1.0823,3.0249,-0.256,-1.13056,0.4989,0.0745,-0.2897,1.2355,-4.5627,-0.4851,1.72239,1.6032,1.542,-1.6447,0.32345,0.08294,-0.23145,0.037339,-0.13299,-0.07032,0.68806,0.7068,-0.27618,-1.26611,0.99762
-0.807,-0.07521,1.1175,0.3844,-0.063,1.0133,1.3184,-1.776,-1.4574,1.4515,-1.0364,1.7134,-2.9443,-0.0463,-1.4815,-2.20725,2.2644,1.06072,-1.39836,1.67124,-0.06744,0.05291,-0.197534,-0.04008,-0.1173,0.91445,0.13739,0.58364,-0.13115,0.25669
-0.083,-0.90886,-0.0049,0.0398,0.303,-3.2571,1.3993,2.046,-0.7507,0.522,7.3489,-3.5566,-4.751,2.9842,0.9975,-1.7332,-2.423,2.76668,1.75816,-1.6229,-0.231,-0.15032,0.16069,-0.02042,0.2838,-1.15257,0.2046,0.76574,0.59824,-1.44703
-0.266,0.58531,-2.2533,0.2008,1.875,-3.4882,0.007,3.816,-1.7979,-2.5809,-0.0679,2.8777,0.6982,0.7001,-1.4176,0.7552,1.5038,-0.4953,-0.9824,-0.04184,0.42937,-0.06507,-0.113399,-0.064172,0.03708,-0.07126,-0.40856,0.09191,0.230447,0.699025
-0.085,-1.4206,1.5309,0.5769,-1.536,0.037,1.186,0.445,0.2196,-1.1594,1.661,-0.1063,1.1322,-1.0216,3.0643,-0.5675,-1.5196,0.0822,0.6278,-0.111547,-1.06207,0.18795,-0.022101,-0.067526,0.08081,0.57622,-0.817881,-0.22449,-0.372957,0.108365
-0.303,-0.408,0.4798,0.7328,0.429,-0.653,-4.0103,5.4194,-3.1538,-1.6518,1.9111,0.7969,-0.4129,-0.4408,-0.092,0.1313,0.2049,0.6308,-1.04041,1.006487,0.3743,-1.01338,0.1188628,-0.038455,-0.26849,0.60104,-0.405809,-0.242383,0.97376,0.21937
0.371,-0.909,0.1522,0.2029,-1.186,-0.113,1.4051,-2.9894,1.2664,0.1041,-3.4088,-0.6857,3.4721,-0.4141,-1.3434,-0.5282,0.7364,-0.1749,-0.92313,-0.43263,0.6968,0.47094,-0.2194928,0.0689371,0.16405,-0.12673,-0.36114,0.301393,-0.8712,-1.12777
-0.809,0.8085,-0.7127,1.7952,0.232,-1.94,0.7472,-1.717,-0.3686,-0.9672,0.9366,3.961,-1.8962,-2.7064,1.8534,-2.3266,1.3505,0.2022,-0.21746,-0.48736,0.33947,-0.35089,0.09208,-0.0351771,-0.10148,0.0583,0.4136,0.23018,0.17202,0.89585
-1.527,0.5537,1.7656,-0.256,-1.703,3.03,-1.0231,-1.211,1.6675,3.9211,-1.6691,-2.9432,-0.8081,-1.513,1.49,-2.2001,-0.3583,1.2486,-0.7592,-0.088735,-0.16972,0.11216,0.192075,-0.003855,0.16672,-0.270951,-0.59379,0.42014,1.34395,-1.00102
0.042,-0.9057,0.37738,0.4669,0.509,-0.297,0.8901,0.21,0.5978,0.0365,-1.8493,-1.6051,0.409,1.7976,-2.2519,1.0209,-1.2906,0.5742,-0.3506,-1.005555,0.50475,-0.01738,-0.100415,-0.116532,0.31926,-0.004094,-0.20562,1.09714,-0.62692,1.34662
-0.054,-1.1441,-0.33038,2.996,0.035,0.153,-2.0214,0.948,1.6716,-3.5707,2.0884,-2.4894,1.2048,0.4742,-1.8984,2.2341,-0.5,-1.0415,0.99676,0.73622,-0.48768,0.08184,0.095415,0.055683,-0.06373,0.159555,0.58595,-1.87359,0.37922,0.90154
-0.921,0.6916,0.69767,-0.7387,0.751,-0.296,-1.0748,3.5433,-3.6785,-2.6096,5.0131,-1.8241,-1.6323,1.307,-0.118,-1.1891,1.5478,0.2804,-0.67346,1.18018,-0.23769,0.14945,-0.103212,0.07445,-0.50892,-0.45667,0.35374,1.33029,1.5888,-1.53159
0.091,-0.0278,0.39136,-1.39051,0.935,-0.853,1.9596,-2.5023,0.5037,2.1672,-4.3639,2.889,-3.1655,1.9996,2.6163,-0.866,-0.3944,-1.0646,1.70779,-1.63566,1.17625,-0.1571,-0.162973,-0.095553,0.24925,0.138998,-0.45636,0.306,-1.3012,1.37879
0.877,0.2321,-3.61253,1.15636,0.006,1.6887,-2.3472,-2.97,2.3408,3.5942,-0.7936,0.1764,4.7849,-1.6706,-3.6149,3.0969,-0.2125,-0.1123,-0.29674,0.40296,-0.89033,0.66497,-0.12062,0.051281,0.08032,0.263032,0.22852,-1.67434,-0.91847,-0.84005
-1.903,0.4436,2.9023,-2.21295,2.327,-3.7707,4.4728,1.134,-2.81,0.9523,-0.1335,2.6727,-3.3982,-1.9075,4.8189,-3.9835,-0.2421,-0.7677,0.58413,0.94938,-0.60205,-0.54525,0.301433,-0.062341,-0.29367,0.27295,0.303904,1.09874,1.04877,0.49746
-0.256,0.1185,0.13982,-0.7999,-3.877,3.624,1.088,0.953,-1.8045,1.0748,-0.6503,-0.5878,-1.539,2.5639,-1.104,1.1002,-1.5051,1.4172,-0.4884,-0.04441,0.4744,-0.09902,-0.110003,-0.04001,-0.0729,0.2579,-0.124054,-0.29365,0.0478,1.03139
-0.805,0.5175,0.279,0.9963,-0.278,1.4838,1.238,-1.579,-1.2191,0.2479,-1.3662,-0.7827,-1.03697,0.5648,0.778,-1.3895,1.4041,-1.0275,-0.132053,0.45611,-0.4973,0.3397579,0.093697,0.01262,0.18804,-0.14979,-0.58448,0.19835,1.5798,-0.1557
-0.416,-0.2375,0.85334,0.35172,1.828,2.0358,-2.443,-0.754,1.0922,0.0719,0.9258,-3.2888,1.53947,-0.2598,-3.8696,7.16734,-0.9064,-1.3567,0.585243,-1.3207,1.43475,-0.4343279,-0.084177,0.00863,0.17767,-0.664574,1.67216,-1.173585,-0.1575,1.0225
-0.283,0.4329,0.72264,-2.81742,0.582,4.8747,-3.132,-3.269,6.099,-4.3331,-1.2491,-1.5347,2.4646,1.73116,-3.1148,1.08945,0.7558,1.0314,-1.62298,0.242861,0.79495,-0.33499,0.081669,-0.01214,0.23767,-0.203286,-0.09438,0.126055,-0.3166,-0.6584
-1.278,0.67967,0.6667,-1.1227,2.525,-0.3319,0.2775,4.694,-4.6677,-1.482,2.9455,-2.45365,-6.8399,3.62924,3.0436,-2.06719,3.3701,-0.884,-0.59329,0.778969,-0.3941,-0.29254,0.183791,0.02435,0.14524,0.327211,-0.54804,0.59984,-0.2006,-1.30593
-1.775,0.3797481,-1.0916,-0.9848,8.996,0.6987,-2.6567,-0.202,5.0389,3.7998,-8.7644,-3.10525,-1.6912,-1.717,0.2483,-0.0628,5.4139,1.3977,-1.8687,-0.56672,-0.12928,0.62524,-0.40241,0.01366,0.21662,0.155829,0.08669,-0.29718,-2.4319,-1.37953
-0.236,-0.3320881,-0.50052,1.1138,4.7902,3.278,-3.9324,-4.367,3.5322,2.3492,-4.547,3.3038,2.3975,2.2471,0.0849,-3.3679,3.1674,0.7841,-1.5535,0.58562,0.75818,0.56338,0.263238,0.056205,-0.04083,0.60094,0.22967,0.0237,0.254288,0.20293
0.109,0.14026,1.09802,-1.0311,3.284,0.1409,-3.1898,-1.265,-2.6392,0.1419,3.8408,1.43117,-1.0886,0.2257,-1.9509,1.3705,-3.59138,-0.5621,1.259,-0.26514,0.6413,0.00318,-0.030712,0.011487,0.0498,0.56404,0.60498,-1.0837,-0.677438,-0.75207
-0.594,-0.1221,1.2609,-0.668,-0.1095,-1.42393,1.731606,2.114,0.3026,2.7438,0.374,-0.769524,2.961473,-1.9059,-3.5514,2.95042,0.64978,-1.3861,0.5172,1.30061,0.3882,0.03518,-0.078686,0.030671,-0.25073,-0.3349,0.1612,0.92525,0.77444,1.61662
-0.84,-1.81619,0.3958,2.2271,1.2859,1.58453,0.355304,-1.101,0.61574,0.3443,4.74778,5.571754,-0.338843,-3.699,-2.68011,-1.95372,0.3137,1.2007,1.1431,0.0324,-0.0271,0.41577,0.23232,0.005477,0.267761,0.3996,0.4905,1.51062,1.65651,-2.24022
-1.483,-1.8481,2.449,-2.8108,-0.8262,0.5413,1.46769,8.0619,2.32186,2.6856,3.23482,-0.6136,1.57767,0.2258,-4.03319,-2.5731,-1.69628,0.5048,1.22634,0.6926,0.8689,-0.19623,-0.037314,0.006702,-0.087551,-0.1853,0.4404,0.3514,1.61,2.9009
-0.999,-1.0739,0.1469,3.7585,2.57743,-1.7146,-4.8141,-2.6139,-3.9598,-2.3929,1.2522,2.2939,4.9053,-0.9482,-2.1426,-0.7355,-0.51441,-2.52526,-0.53234,0.0224,0.1434,-0.464467,-0.346486,0.023095,-0.52856,-1.30593,-0.6386,-0.447,-2.60566,-1.04132
-0.874,-0.4633,-0.7457,-2.187,-3.44723,-2.9712,-0.1432,2.095,-1.6433,-1.17955,-2.0137,-1.2007,-4.97,3.9131,8.0025,0.2104,-4.09441,-0.587477,1.12044,0.203,-1.0511,-0.054053,-0.07303,-0.061931,0.09858,0.35102,-1.631058,-0.6131,-0.7028,-1.13688
-0.856,-1.4884,-1.6225,-0.4712,0.981,-2.2558,-4.9664,-0.444,2.4119,0.88775,0.3264,0.6243,2.9518,-1.61472,2.0244,3.2554,-0.097,-1.303763,0.0657,-1.1445,-0.9884,-0.8388,0.09761,0.020996,0.30241,0.22835,0.589448,-0.76302,0.31622,0.0057
-1.694,-0.8606,1.2733,0.3934,0.297,1.5069,2.9117,-2.268,2.13208,2.4504,0.8104,0.3539,3.5297,0.99686,-1.3393,1.3936,0.0122,-2.2561,-1.09994,-1.628956,-0.59122,0.9668677,-0.15621,-0.036728,-0.79432,-1.60314,-0.98698,-1.37638,-1.11668,1.65563
0.095,-1.7284,-2.3731,1.2857,-0.0098,0.4008,-1.9845,3.7967,-2.53958,-3.48521,0.9224,-1.4704,-2.5706,2.64226,-2.78748,-4.108,-1.5629,-0.2934,-1.3039,-0.940204,0.1231,-0.3329877,0.55352,-0.016923,0.69858,0.15349,-0.61841,-0.5906,-0.36318,-1.71003
1.143,-1.8955,-3.7238,-3.9412,-4.26,-6.9472,6.58165,-2.9197,-8.6829,-2.68379,1.0963,-6.34943,-8.478,-4.40624,-3.16982,-3.9289,2.0212,2.2945,-0.5262,0.30205,-2.12968,-1.09038,-0.199322,-0.029371,0.51561,-0.68439,0.45685,2.40842,1.49116,-0.307
-2.516,0.035,4.7124,1.0689,3.9708,4.6316,-0.1862,2.284,6.2368,1.90853,-2.9843,1.04112,2.1874,2.22774,1.8011,3.5875,-0.7471,2.26877,1.1071,3.33051,2.4925,0.6922,-0.023179,0.035499,-0.55642,2.07677,3.14265,3.23058,0.43364,0.86703
-0.465,-0.411,0.3763,-0.357,-0.9759,1.7955,-4.05665,-4.865,-6.8728,1.60827,5.1331,3.74741,0.36972,2.1731,5.1178,8.8213,1.7991,-1.75627,2.40042,-0.2659,0.3777,1.12969,0.180181,0.183791,0.53726,-1.1181,-2.457021,-2.4466,0.3563,-0.71613
-0.546,0.332,-1.4377,2.2488,3.29833,-1.0906,-0.6158,1.67,-0.58,-5.463,-1.8134,1.3587,-3.22282,-5.5521,-2.1019,-3.97795,1.9427,-0.4345,-1.03369,-0.7024,0.1213,-0.10787,0.09783,-0.00288,0.19812,0.09534,0.192201,-0.2742,0.0895,2.08907
-1.029,-1.294,2.0366,0.9988,2.00117,1.9707,0.4494,-2.396,6.0814,3.3006,-4.339,-2.0339,1.4728,0.6316,-4.066,-5.08095,-2.2754,-1.6678,-1.16223,0.1946,-0.0624,-0.13393,-0.00085,-0.050686,0.70665,1.43265,1.10612,0.0701,-1.03833,-0.98884
0.163,0.053,-0.1631,-2.1366,-2.4435,-0.2692,3.4517,4.954,1.282,-1.6738,0.2763,2.5929,4.2529,3.3029,1.5031,0.4189,-2.2092,-2.7689,-0.3602,-1.72402,-1.490635,-0.41728,-0.240707,-0.176784,-1.15489,-0.938668,-2.12197,-0.55062,1.19373,0.94554
-0.221,-0.368,-1.0172,-2.0403,-1.5523,-0.2549,-1.1415,5.6114,3.0418,2.13114,0.3435,-1.9488,1.3784,0.699,3.3637,2.0692,-1.0856,1.8693,1.35453,0.92962,0.646805,0.37724,0.171667,-0.01764,-0.00626,-0.324852,1.12789,1.25232,-0.65278,-1.46204
0.08,-0.129,-0.0294,2.2167,-2.0289,-4.8428,-3.0678,-3.661,-2.1934,-3.90224,-1.54774,-0.5747,1.9239,-4.2431,0.4143,2.87614,1.2919,1.6057,0.60497,-1.95524,-0.704088,-0.6408,-0.01858,0.242229,0.33801,0.58788,-0.13846,-0.9258,-0.22677,0.21624
-1.411,-0.934,0.0325,-1.7005,1.0125,-0.0017,2.841,4.15,-1.4948,0.7099,5.02984,-2.36446,-4.45702,-0.997,-3.17822,1.17937,2.6602,-1.0347,0.138076,0.751906,-0.946132,0.14048,-0.25509,-0.0912701,-0.49796,-0.248196,-0.325751,-0.7673,0.29902,-0.45827
0.251,-0.066,0.2709,2.9147,2.0685,4.0813,0.6326,2.7187,4.23185,-0.1431,-8.7527,-1.88837,3.08442,0.3651,-4.09748,-2.38901,1.5661,-0.3714,-4.622776,-2.676266,1.13513,0.52635,-0.11155,-0.0189719,0.18761,-0.180974,-1.126009,-0.378012,0.14283,-1.7782
-1.301,-1.604,0.0387,0.3851,3.2093,-3.9423,-1.3176,-1.8217,-4.65395,-2.7484,4.23466,7.47473,1.1745,3.31505,1.3871,-2.0908,-3.2236,2.6659,4.08902,3.54521,0.89752,-0.049488,0.140418,0.05328,-0.23284,-0.01957,0.98777,0.052109,-0.77317,2.55677
-1.17,-0.95,0.6269,2.4522,-2.38033,1.7996,4.12805,-0.2621,0.2112,-1.0605,-5.22436,-9.3175,-5.66721,-2.99365,-1.1862,-1.745,-1.1095,-2.3182,0.01294,-1.79331,-1.31956,0.743598,0.254672,0.054423,1.171,1.78952,0.8826,1.305603,1.25807,-0.54754
0.148,-0.323,-0.5453,-0.7804,1.94433,0.3232,-6.03235,-1.478,2.9394,2.7514,2.0491,1.89829,-0.79499,-3.7136,0.5186,0.5962,0.8408,1.3127,0.70657,1.72786,0.34427,-0.49411,-0.29501,0.000872,-0.50847,-0.2539,0.13287,0.9188,2.4423,1.67977
0.718,0.868,-1.5098,-1.4356,0.2082,2.5506,1.2742,-4.4605,0.6802,3.8155,-1.7337,-7.69409,-3.4752,0.754,0.9412,3.5932,4.629929,2.43968,-0.61348,0.08412,0.65787,-0.05741,0.47208,-0.1033336,-0.281468,0.0107,0.67106,-1.339,-3.932361,-0.49178
-0.953,-0.239,1.4078,-0.632,-1.99808,-1.4148,0.8822,2.1966,-1.6071,-2.9624,2.2765,4.3087,6.9247,11.218,6.7088,1.249914,-2.287629,-0.40877,0.58626,1.53172,0.82562,0.01696,-0.20659,-0.0515264,0.010081,-0.8206,-1.7416,-1.13014,-0.472239,0.50028
0.079,1.055,2.1404,3.7122,1.19354,-4.6147,-0.0378,3.1092,-0.1535,-0.5412,3.3295,0.4717,-3.6567,-8.9459,-3.71649,-0.611604,-0.5061,-0.99501,-1.91381,-2.16676,-1.67934,0.11262,-0.25529,0.139768,0.210407,0.5536,0.42961,0.35198,0.376493,-0.20674
-0.62,-1.544,-4.41968,-3.9093,1.67864,5.8018,8.7306,5.9932,6.5639,8.8981,5.0812,8.1172,5.4615,3.73907,1.90209,0.12156,-0.5441,-2.1698,0.192,1.00046,0.77356,0.01285,0.101198,0.03122,-0.06156,-0.01801,0.72979,0.64472,0.596367,-0.62253
-0.474,-0.256,1.95588,1.4229,0.6521,3.9592,-1.8269,-3.6885,-1.1899,-8.5177,-6.683781,-4.26192,1.3398,2.95073,2.7926,0.84062,-0.323,3.613,1.16668,-1.41627,-0.60507,-1.5576,-0.143398,-0.1106102,-0.61659,-0.33442,0.02206,0.31504,-0.84099,-2.15973
0.225,0.959,-0.77,-1.4189,-1.0029,-0.49687,-3.76107,1.38534,2.0556,6.306,2.645681,2.02412,0.0903,-4.73849,-2.2333,0.58829,1.909,-1.07403,-0.59268,-0.68845,-1.07579,0.44732,0.232316,-0.1065698,0.363778,-0.5175,-1.37076,-1.29594,0.16375,0.96043
0.031,-0.538,2.1211,0.8733,-1.90123,-3.23693,0.76471,-2.26184,-7.8708,-7.6408,-4.3948,-3.5716,-9.2638,-4.54441,-5.421,-4.33728,-3.3809,-2.70267,0.4286,1.80066,1.8237,0.80752,-0.135273,0.192791,0.136942,0.00023,-0.50177,-0.04978,0.24032,0.914116
-0.087,-0.292,-0.1388,2.0165,0.080168,-0.3755,1.74576,2.29509,4.34363,4.6598,3.5102,-0.1093,2.0298,5.49992,5.4022,2.62389,1.9631,3.33751,-0.3948,-1.68889,-0.39878,0.3877,0.0738586,0.108279,0.2104,0.72515,0.7082,0.81859,-0.145328,0.572284
-0.735,-1.277,-2.1517,1.38017,7.779162,5.1433,0.1195,0.15677,4.05737,5.5556,0.6648,2.4549,0.3257,-1.04976,-0.7941,-2.43829,-0.4296,-0.72703,1.85683,1.57651,0.65262,0.2125,-0.0639596,-0.06959,0.28696,0.75035,1.31047,-0.11535,-1.567312,-2.38343
0.306,1.213,0.4132,-2.24387,-4.9392,-3.7903,-5.5326,-2.93656,-2.5724,-5.08397,-0.8086,1.9924,6.7821,5.14594,3.7015,4.5744,1.8841,-2.27418,-0.819006,-0.72831,-1.3045,-0.97133,-0.087072,-0.02311,-0.91494,-1.39515,0.9417,0.88078,2.32622,2.9915
-0.317,-0.167,1.1359,-0.3004,-2.910824,-1.2788,4.4252,0.6055,-4.6656,-1.47683,-2.00015,-6.6194,-3.88902,-3.82933,-3.458,-0.35776,3.6684,6.6071,1.526376,-0.7072,0.4848,0.6714,0.065812,-0.009303,0.06373,-0.46421,-2.6113,-3.4044,-1.25772,-1.61394
-1.008,-1.047,-0.557,-2.7358,1.171724,-0.333,-6.5221,-3.3001,3.30604,4.3582,-2.04735,0.9385,-6.86788,-6.51087,4.4829,2.15516,0.3219,1.1996,-0.60262,-0.45145,-0.15423,-0.403301,-0.127652,0.169923,0.87142,0.36468,0.01699,1.75336,2.1634,0.29186
0.633,1.116,-0.3487,2.0104,-1.76193,0.7068,4.54635,5.54384,1.56536,-1.75823,-0.3306,5.0257,5.948554,7.3714,-2.2106,-0.462,-0.6339,-3.4188,0.73282,2.8503,-0.31385,-0.086954,0.44085,-0.34094,-0.35719,0.17611,-0.08365,-1.74496,-1.01524,0.07727
-0.308,-0.552,-0.6894,1.5172,3.30763,4.3802,3.30635,-2.98144,-3.1702,1.80423,5.9201,-1.91151,-2.722154,0.9801,-2.0332,-0.4079,-1.27936,-1.94393,-1.00961,0.1336,0.56439,-0.156625,-0.202333,0.026028,0.10391,0.76557,1.24501,1.2447,-2.33936,-0.05652
-0.678,0.027,1.6543,-0.5958,-3.62615,-2.61839,0.9663,3.97431,2.0794,2.9494,4.136,-0.46545,0.5837,-2.97138,-2.55632,-4.8044,-1.44134,0.632827,-1.28615,-3.4875,-1.02192,-0.21974,-0.002805,0.009272,-0.55261,-0.73581,0.70455,1.69143,0.2876,-0.7295
0.218,0.786,0.9641,0.7486,2.41115,3.70199,-1.9256,-5.07211,-3.1702,-7.7712,-5.308,1.41306,0.6394,2.60048,3.92692,1.3728,-1.5698,-0.363867,-1.05004,1.31466,1.72281,-0.11878,-0.310432,0.136272,0.5472,0.04565,-0.39437,-0.64708,0.76964,1.88707
0.128,0.292,-2.081,-1.0421,1.1276,-3.75003,-1.06092,3.3378,8.3066,4.7941,-1.03943,-1.85706,-2.6114,-3.4229,-3.48413,4.8625,3.7487,-2.10323,0.626,-0.1114,-0.68558,0.1293,0.16602,0.008888,0.34629,-0.0174,0.75827,-0.153,1.41204,0.24276
-0.208,-0.346,0.319,2.2195,0.5892,0.652264,-1.27652,1.61044,-1.5812,3.0178,1.91663,0.82419,2.1062,-2.2416,-0.70347,-1.6997,-2.4569,1.0563,0.34033,0.31165,0.90618,0.450036,-0.11439,-0.064861,0.21467,0.90086,0.1037,2.39955,-0.43045,-2.9871
0.329,-0.17,0.1184,-2.3256,-3.095315,-4.645834,-0.00059,-3.40604,-2.7095,-2.9902,-2.50767,1.35577,0.9582,2.2806,1.89631,-0.7509,-0.5961,-2.1676,-1.11553,-0.66473,-2.1993,-0.818146,0.09003,-0.077465,-0.64376,-0.70767,-0.76098,-1.3144,0.42862,-0.1534
-0.36,-0.047,1.9672,2.58178,2.601515,4.761591,0.54524,2.53544,-1.3087,-1.90276,2.82237,2.0342,2.575,5.8219,0.73049,-3.2141,-1.2009,2.2536,1.9993,-0.56988,-1.374,-0.3836,0.113747,-0.049956,-0.35957,-0.74568,-1.84763,-1.00981,-0.647,0.673
-0.776,-1.765,-3.2015,-2.84798,-1.0423,-2.818491,-3.42531,-2.53074,1.4021,-0.5226,-4.6054,-5.8763,-1.0609,-2.843,-2.14986,0.753,3.1458025,2.36971,0.40359,0.94083,2.73864,2.05908,0.263803,-0.038428,-0.2247,-0.30497,0.923657,0.99001,1.03695,2.7216
0.886,1.846,2.2245,2.7494,-1.33572,0.2255,4.14052,2.81525,1.4034,0.33563,3.6268,1.62891,-4.4553,-1.60577,3.47196,4.8647,0.0648125,1.17639,-0.85145,-0.62313,-0.22898,-1.20175,-0.279105,0.23456,0.19964,0.406305,-1.135347,-0.1286,1.2777,-0.2057
-0.817,-0.511,-1.234,-2.9483,3.43372,4.9208,0.19593,0.7947,2.0986,-1.22977,-2.168521,-2.19771,-1.744,-0.33941,-2.770926,-2.531,-3.633115,-2.39679,3.16936,1.89693,0.42301,-0.28526,-0.263115,-0.098325,0.58163,0.919955,0.87729,-0.49277,-2.82067,-3.581
-0.422,0.651,-0.5046,2.4435,1.1409,-2.330723,-1.95135,-5.32245,-4.88781,-0.5007,1.135821,2.848014,3.8934,-1.37232,-0.747874,-1.51811,2.0847,-0.89031,-3.9836,0.17747,0.37343,-0.00732,0.16544,-0.125105,-0.28183,-0.47979,-0.09329,-1.62323,-0.57082,2.5171
0.485,-0.322,0.0674,-0.5253,-3.406,-2.028377,2.4724,4.9133711,2.86831,3.9392,-2.9363,-6.622114,-1.4603,1.53147,-0.6089,0.62595,0.0664,-1.4779,-0.2939,-0.86329,-0.47321,0.87491,0.32127,0.093778,-0.132033,-0.288778,-0.53427,-0.5208,1.41428,0.8866
0.18,-0.264,0.2781,-0.7766,2.6217,1.07715,0.6647,2.6390289,1.6594,1.1139,5.5754,5.2641,-0.491,1.2802,0.78795,0.34449,0.42639,1.9234,0.61565,-0.01646,0.99931,0.24476,0.01674,-0.115038,-0.445087,-0.298642,1.59112,2.10847,-0.411502,-0.83814
-0.472,0.18,0.4154,2.59433,-1.2372,0.44931,2.504,1.571,-1.189,-4.8847,-3.05499,-3.8059,1.2404,-1.89763,-0.31304,-1.37232,1.90747,1.33842,0.42545,0.05297,-2.0768,-1.33216,-0.65788,0.175563,-0.1143,0.47939,-1.27611,-0.71956,0.872132,0.67456
0.377,0.175,-0.9814,-2.94073,-2.924681,-0.98966,-0.7827,0.6098,-0.5381,-0.1936,-1.08539,6.331,1.1737,-3.44354,-1.42791,1.56456,-0.7517,3.51008,2.184,0.46792,0.568903,-0.21966,0.11941,0.093417,0.98996,0.23034,2.23106,1.47759,0.94028,0.26388
0.011,-0.755,-0.41,0.9047,2.740181,4.251,0.3556,-7.6208,-2.1136,0.1976,0.52511,-5.8511,-4.8454,0.1552,0.2083,1.54733,2.13984,-2.6289,-0.164,-0.759827,-0.403703,1.0439006,0.326931,-0.102052,-0.393863,-0.3774,-1.636902,-1.77002,-0.573,-1.43794
-1.018,-1.094,-0.55116,-2.2572,1.2094,1.6538,0.321,0.3874,-1.80266,9.1672,9.13217,7.1655,7.2234,7.1804,2.6514,-2.276827,-3.6224,-1.32698,-1.0118,0.332957,0.431533,-0.4995806,-0.215491,0.003164,0.173463,0.89425,-0.311658,-0.42577,-1.22314,2.48964
0.135,2.172,1.43526,0.3957,-2.99125,-4.23041,-4.93453,-0.2897,4.87856,-7.46906,-10.9753,-6.7458,-6.7258,-3.15144,-2.5867,-0.424423,2.01247,0.27375,-0.89672,0.18954,0.112627,0.3476,0.36308,-0.01055,-0.04458,-0.50924,1.37816,0.937784,0.14674,-2.05052
-0.356,-0.647,0.1645,0.5136,-1.66694,-1.46739,0.28415,1.2874,-3.2132,-0.75615,3.0917,-1.9785,5.10192,-2.80656,-0.9317,1.41565,-0.6941203,0.30443,-1.79738,-2.83241,-1.04083,-0.09513,0.00701,-0.007118,-0.50208,-0.71003,-1.45046,-1.722094,0.0425,0.13466
0.023,0.259,0.3453,-0.2564,-1.37561,0.4592,-1.21532,-0.7103,0.6796,0.69272,1.3887,2.4273,-0.11042,-5.3788,0.9607,4.2006,2.0233503,1.114,2.90843,1.2976,-1.28983,-0.40559,-0.21111,-0.062773,0.3181518,0.8369,0.59983,1.31976,-2.1634,-1.07158
-0.25,-0.437,-1.1603,-0.1363,1.46647,1.65516,5.9659,7.8356,3.0185,2.95239,-6.146,-7.5245,-4.1403,6.1887,1.07637,-6.8717,-2.0163908,-0.1957,-0.19371,1.4331,3.05899,0.99135,0.005186,0.075978,0.0257262,0.34196,0.73753,0.75613,1.56636,-1.18196
0.185,-0.528,-0.75587,-0.1289,2.62513,1.01484,-2.0579,-5.629725,-1.2296,-3.38409,3.02941,6.8466,0.8875,-0.0225,3.58283,-1.6084,-2.1777092,-0.89602,-0.85229,-0.48311,-1.31769,-0.10867,0.078316,-0.108489,-0.12636,-0.75735,-0.50843,1.39051,2.51734,3.8294
1.212,1.288,2.05357,3.40657,2.8455,-0.2299,-3.8151,-6.292475,-1.5206,-1.49431,-0.09739,6.2246,3.995662,-0.7324,-3.03632,0.4037,1.36453,-1.65222,-2.92003,-0.7962,0.453779,-0.45403,-0.082246,0.017528,-0.284058,-0.80922,-0.94228,-1.5672,-0.9544,0.8293
0.085,-1.086,-1.98837,-3.58647,-3.7119,-3.1769,0.3042,4.2085,-0.5798,3.6484,4.16888,-3.7433,0.247718,8.1022,4.05592,4.4677,1.74517,1.56395,3.40503,1.61109,-0.490749,-0.49498,0.230354,0.030607,0.344533,1.40274,1.48111,-0.170079,-1.14705,-2.665063
-0.403,0.569,1.83937,0.1592,0.1122,3.8113,0.7669,2.64531,1.273,-4.09,-3.822839,3.0849,0.2553,-3.1115,-2.6448,-1.20281,1.9818,-2.62201,-1.98063,-1.03978,0.82588,1.03519,-0.06082,0.151835,0.704287,-0.02463,0.6664,0.909929,0.46624,2.953563
0.379,-1.069,-1.0094,-0.962,2.3713,-2.235072,-2.3017,-0.690264,-2.61833,-0.1641,0.739709,-0.98063,2.45682,-1.45732,-1.67149,2.17701,-0.1356,2.6648,1.88042,2.1388,-0.62952,-1.07729,-0.29591,-0.149224,-0.90213,-1.32806,-1.20857,0.53035,0.95711,-3.028826
-0.351,-0.582,-2.8567,0.9535,-2.74528,-1.384228,5.4143,0.340474,-1.00357,2.16645,0.91143,-2.30437,-6.5794,-5.28058,0.18123,-0.2526,-0.1059,-1.19233,-1.1876,-1.23613,1.54181,0.87976,0.40589,-0.246766,0.10794,1.151,0.25754,-0.54492,-1.528416,-0.689374
0.106,1.297,4.4471,2.2735,0.77518,2.16097,1.278,-1.61402,-3.3578,-0.8566,4.0651,2.39009,-1.6341,1.4577,-2.54214,-2.31634711,-1.89662,-2.73207,0.929319,0.14075,-0.2276,-0.212051,-0.233194,0.259617,0.057257,-0.498522,0.18253,-0.01997,-0.327524,2.4032
0.71,0.821,-1.5891,-1.0165,-0.1432,-1.98187,-2.6355,-1.8341,1.2837,-2.96455,-5.49634,2.27191,6.6509,2.60277,3.19802,1.56674711,-1.44192,4.4902,0.624931,-0.49131,-0.96785,-0.080669,0.130254,-0.053537,-0.308967,0.799622,-0.56109,-1.67815,0.337789,-1.02319
0.002,0.232,0.4486,-1.6825,-2.6095,-4.7539,2.2586,1.292,2.54448,1.3148,-1.70986,0.9031,-2.03871,3.67473,-0.52348,-0.75232,2.18274,1.4126,-0.08257,0.48601,0.59037,0.75596,-0.070267,0.107469,0.321899,-0.41454,-0.347993,0.62681,-0.576659,-0.7996
0.09,0.342,-0.758,-1.9657,-0.7675,-0.2602,-2.1504,-2.6134,-0.54747,1.3732,2.9431,-2.0225,2.17391,0.4288,0.9885,-0.13115,1.5309,1.2878,2.1728,-0.37739,-0.21168,-0.555569,0.043626,-0.217679,-0.404439,-0.69848,-0.015848,-0.33123,-0.20261,-0.71747
-0.965,-0.804,1.6359,2.4434,3.3141,3.1,-4.4711,2.0213,3.81959,1.51238,1.1333,3.4706,-0.3313,-7.0495,-1.99774,-1.89883,-4.5692,-4.131897,-2.7883,-1.61333,-2.55714,-1.163101,0.146851,0.258316,0.9208,0.74361,0.916161,0.93534,1.81752,1.41238
0.83,0.567,0.9264,2.0237,-1.52363,2.71967,4.9702,-0.9518,-1.7679,1.55802,-4.2842,-3.0206,-3.1669,3.529554,1.14175,1.76507,-0.7164,-0.154953,-2.3437,-0.8882,1.61256,0.90192,-0.1264,-0.117978,-0.88894,-1.49599,-1.047661,-1.56078,-0.23888,-0.99274
-0.214,-1.713,-1.752,-0.8699,0.37231,-0.19506,-3.0122,-6.504,-3.3678,-6.4153,-6.6027,-7.5815,-3.1769,-2.336554,-3.43005,-0.53074,1.48403,2.96585,2.11408,2.314832,0.382287,-0.37329,-0.43721,0.249332,0.58708,0.82698,-0.148509,1.94437,-1.47772,-0.58478
-0.218,-0.34,-0.3384,1.3726,0.56059,0.14557,1.53098,6.158,5.6531,3.7497,4.4147,3.59,3.7116,0.3616,3.7731,-0.94065,-2.34243,-2.736242,0.02143,0.285838,0.557303,0.28313,0.286282,-0.242364,-0.5107,0.1657242,0.77305,-0.26294,1.8491,0.7026
0.425,0.124,0.2597,-1.68,2.08353,2.72152,6.92342,6.4938,2.0179,1.7096,3.17731,-0.6931,-2.2671,0.121,-1.3814,2.76532,2.78053,1.185142,0.57019,-0.59675,-0.449062,-0.01217,0.124745,-0.031085,0.380776,-0.1696242,-0.07991,-0.16334,-1.0022,-0.62602
0.416,-0.275,-2.69096,-2.9657,1.7292,2.0137,-1.755,-1.1612,-0.9354,4.0667,4.05539,6.2532,4.47156,1.65979,0.65744,-4.398,-3.21873,-3.3935,-2.9678,-1.44012,-0.405658,0.94446,0.152213,0.0634587,-0.256536,-0.03422,-1.5059,-1.61509,-1.9437,1.23386
0.269,0.768,2.74176,3.2635,-2.9749,-4.23108,-6.49854,-6.5806,-6.0489,-7.7707,-3.17469,-4.18209,3.60944,0.2351083,1.72936,1.81552,1.8803,-1.0114,-0.9753,0.3749,0.67351,-0.22841,-0.195732,0.1265903,-0.00371,0.46282,2.3419,3.3967,1.41416,-3.48184
-0.311,0.502,0.804,2.62072,1.8574,-1.46822,-4.53956,-0.0127,4.3958,5.2239,3.41159,2.61799,-1.4478,-0.6714983,0.1903,0.23408,1.88942,3.74234,3.38358,1.65528,0.80616,-0.303083,-0.286278,-0.081088,0.45896,0.27416,-0.80481,-2.094667,1.16892,3.45484
-0.766,-0.792,-0.8089,-2.33202,0.6052,0.38598,7.1859,2.0509,-0.5728,-1.0108,-5.2954,-1.739223,-2.01902,-0.3098,0.676,4.3488,3.50258,2.13656,-0.60881,-0.79133,-0.80329,0.015737,0.344315,0.123008,0.47783,-0.75214,-0.22423,1.449567,-0.59839,-1.69064
0.076,0.175,1.0217,0.6197,-1.4487,0.52171,-1.23394,-0.6275,1.162,-1.67887,-1.0359,-1.050787,2.70112,0.51058,-5.6066,-3.43408,-3.84752,-3.03834,2.14083,1.95695,-0.75317,-0.257104,-0.111813,-0.117228,-0.44789,0.3961,0.21393,0.8576,1.49501,0.95053
0.301,0.98,1.1966,-0.2607,-0.8122,3.32741,4.50584,6.5858,0.9138,0.84533,1.7934,-2.74469,-3.738729,-1.37728,4.37621,-0.99068,0.32539,-1.71886,-1.173917,-0.92998,1.05717,0.05852,0.194708,-0.198862,-0.45053,-0.78258,-0.62794,-0.9858,-1.35957,-0.08923
0.685,0.183,-5.23947,-0.5821,1.6921,1.0565,1.9492,-2.26863,-2.1283,-2.27856,-3.1205,-0.8099,2.242229,0.6562,-2.62551,2.72246,-0.89558,1.95446,-1.730283,-2.74302,-1.66331,-0.47009,-0.076306,0.25808,-0.20843,-0.16298,-0.06035,-1.15629,-0.53847,1.6703
1.839,-0.957,-3.51223,-3.1904,-2.353,-4.59103,-3.4296,0.78133,0.2645,0.6936,-1.462,1.7539,6.2537,4.233,-0.989,-4.0754,1.70121,1.55034,0.5566,-1.3626,-1.2419,0.33281,-0.043038,-0.00607,0.19809,-0.29212,-0.9455,-0.95154,-0.02474,0.4286
-1.958,-0.261,5.21573,3.1608,1.3152,-1.70967,-3.50395,-2.6843,-1.1642,4.806,2.7385,-1.1922,-6.0295,0.5807,6.8563,3.6383,-1.48799,-3.0341,1.38874,3.416188,2.9261,-0.21308,-0.243086,-0.031041,-0.18277,0.42098,1.28733,2.19143,0.38638,-2.20346
-0.516,0.164,0.88527,-2.3082,-2.33617,-2.102,-5.47815,-4.1738,0.5122,-5.5163,-1.7586,-1.8765,-8.759,-4.21785,-1.5424,-0.5556,1.00339,2.31268,-1.13215,-1.454388,-1.31155,-0.2235,-0.18474,0.118961,1.23631,1.04049,0.88987,-1.97844,-2.4893,-0.99484
-0.322,0.653,0.3696,3.6027,2.24787,3.2399,7.0692,5.3513461,-2.6315,3.3675,5.5832,6.48406,6.56942,-2.28225,-1.4055,-1.84997,-0.5361881,-1.03495,3.25531,2.45345,0.29305,0.15208,0.22583,-0.163068,-0.51009,-0.51948,-0.13344,2.35464,0.5496,0.6491
1.002,1.099,0.8849,-0.819,-1.59655,-0.1404,0.7354,1.2639539,2.1853,-0.2861,-0.12324,0.29836,-1.55112,-0.2877,-0.62344,0.10988,-3.2957119,-1.28813,-1.71484,-2.41215,1.12174,0.4983,0.2497,0.00804,-0.76535,-0.1166,-0.64333,-1.70002,1.10722,1.45746
-0.809,-2.139,-1.371,-0.2808,2.46225,4.0781,-0.5643,-5.9054,-0.76571,-0.81583,4.10864,1.20358,1.59067,5.582,0.45144,2.74159,1.3521,0.71484,0.57024,1.41957,0.76626,-0.24929,-0.30049,0.110778,0.464847,0.245286,-0.6002,-0.74705,-0.40902,-0.12363
-0.851,-0.994,-1.14156,-2.8928,-2.62434,-2.09794,0.4183,6.4501,4.57771,-0.04336,-5.10946,-0.3767,0.39838,-1.47475,-0.29708,0.0339,3.2916,3.39946,0.9515,0.25488,-0.58084,0.59348,0.287568,-0.186105,-0.785047,0.555784,0.58332,0.11074,-0.7056,-0.49703
0.222,1.977,3.73786,3.7335,0.47534,-1.47281,-1.89054,-2.2205,-2.1118,-2.56681,-4.79384,-5.9536,-1.60557,-1.31615,-1.6409,-3.9564,-1.258923,-0.4948,-2.05184,0.33425,0.01327,-0.06619,0.077182,-0.03897,1.10917,0.09791,-0.178788,0.27697,1.822382,0.39301
0.532,0.685,0.7398,0.5422,1.278,2.55275,2.85534,-3.5131,-0.3389,0.6705,3.817,2.5421,6.48532,0.68962,-0.54542,0.1641,-1.087417,-1.63327,0.16558,-0.90587,-1.89396,-0.46587,-0.31506,0.0832355,-0.384294,-1.67237,-0.150782,1.42746,2.779918,1.20009
0.296,-0.549,-3.132,-1.2414,0.5766,2.6372,2.2872,3.79263,-1.6578,1.72479,0.98674,1.4099,-1.6101,-0.16338,2.7902,2.21738,-2.24856,-1.47123,-2.27354,-0.25308,-0.19627,0.318543,0.187022,0.0161325,0.11384,0.61604,0.059504,-2.9485,-3.25622,-0.8394
0.236,0.01,0.8008,0.9309,-1.7634,-2.755,-1.1652,-0.88303,-0.24202,2.19121,0.22443,-2.4795,-4.58515,-1.46994,-0.72289,-2.32528,3.60368,1.8415,1.41517,-0.04189,1.04095,-0.061035,0.044087,-0.103787,0.252824,0.94494,0.155836,0.0405,-1.84168,-0.83777
-0.297,-0.048,0.679,-1.4894,1.8652,-0.71246,-4.77815,-6.5592,0.46822,-1.69844,-2.82547,3.05141,-0.06118,0.30887,2.39469,3.8995,-0.392363,-0.41181,0.74441,0.91041,-0.01319,0.480052,0.256021,-0.009575,-0.34620699,-0.5532041,0.24486,2.56078,0.7462,0.87251
0.587,0.538,0.7638,0.3912,-3.38899,-3.63014,0.419038,4.3422,-1.74222,1.97394,5.3022,-0.97324,-3.46117,0.53629,-1.8354,-2.37026,-0.898927,-2.76349,0.45559,0.60749,0.115324,-0.15412,-0.12766,0.223909,0.51462699,-0.2251459,-0.69079,0.84852,1.79047,1.18176
0.364,-0.378,-0.4841,-0.178,3.23149,3.68662,3.773512,2.45981,-0.28853,-3.9036,-1.1709,2.28143,3.0907,-2.82896,-2.3776,1.82056,3.34301,0.6612,0.80303,-0.16012,-0.162504,-0.63829,-0.03265,-0.110691,0.03943,0.59645,0.50217,-1.73412,-1.01856,-2.45409
0.009,0.663,-0.777,-0.1223,-0.5789,-3.29292,-5.0107,-1.36161,-2.55655,1.045682,-0.93066,-2.0208,3.1493,-0.2678,1.60073,-0.94648,-2.73538,0.2093,-2.6526,-2.14364,-0.92598,0.16806,-0.107803,-0.136279,-0.99267,-0.26396,-0.094129,0.7885,2.51899,2.02579
-0.642,-0.37,0.2676,-0.8673,0.6903,3.5156,2.6314,-4.1278,3.295094,-3.154282,-6.77604,-0.9281,-7.0333,0.3267,1.64387,-0.33136,-1.59842,2.08887,1.283899,0.2416,0.0804,-0.10394,0.072423,0.1154454,0.2693,-0.48107,-0.16335,-0.24068,-3.2585,-1.34465
0.269,0.084,0.9943,1.1704,-3.34259,-3.9127,-1.397186,3.0293,-0.442394,6.0172,8.8753,0.66133,0.7873,2.7736,-0.8588,-0.53974,0.98722,-2.96177,0.564011,2.06165,1.008767,0.5749,0.06819,0.1317246,0.68482,0.14743,-0.247361,1.1873,1.7621,1.77495
0.364,-0.377,-0.4849,-0.1808,3.23119,3.69002,3.776486,2.46011,-0.29615,-3.9086,-1.1686,2.28757,3.0967,-2.8325,-2.3858,1.81758,3.34658,0.6636,0.80469,-0.15961,-0.163187,-0.63902,-0.03281,-0.110891,0.03855,0.5976,0.50484,-1.73512,-1.02259,-2.45609
