NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.267,-12.041,-0.93364,-4.5907,-0.22796,-2.2723,-0.50593,0.2688,-2.4936,-2.5056,-2.1862,-1.036,-0.17168,-1.5253,-1.3203,-1.9423,-0.58385,-0.57622,0.091526,-0.072258,-0.15854,-0.023832,0.097436,0.068348,-0.057647,0.11551,0.36369,0.15414,-0.37059,-0.055726
63.06,-12.758,1.2521,-4.5656,1.3952,-1.0896,0.75429,1.2317,-1.8995,-2.3043,-2.2895,-1.0636,-0.24564,-1.2996,-1.135,-1.573,-0.52446,-0.08251,0.31388,0.31128,-0.14606,0.12222,0.037641,0.077559,0.22736,0.54379,0.77964,0.25871,-0.9295,-0.64861
63.29,-18.001,-0.27589,-7.0558,-1.5696,-4.7517,-1.6731,-4.9221,-4.8213,-5.0585,-7.2612,-7.9387,-4.3294,-2.2299,0.99036,4.0694,3.5329,1.4171,-0.068121,0.22242,-0.48404,-0.4856,0.11173,0.075411,0.71087,0.14137,-0.36509,-0.07482,-2.5591,-2.485
65.459,-16.49,1.3868,-5.0677,1.176,0.47509,0.87606,-1.8293,1.6372,1.5051,3.0321,-2.2605,-1.5542,-2.2178,1.3847,0.17621,0.21457,0.19516,-0.93835,-0.86997,0.25871,-0.30908,-0.41142,0.1256,0.98558,0.48507,-0.18477,-0.84882,-0.7518,-0.93535
65.886,-16.364,4.7253,-4.6369,-1.1621,-1.5527,-0.73406,-6.7652,0.30549,-2.6002,-3.6919,-6.026,-5.2423,-2.6941,-3.4481,-5.3561,-4.082,-1.0594,0.32658,0.028181,0.33807,-0.071731,0.094099,-0.038751,0.19031,0.8053,0.21561,-1.3298,0.55041,-1.8199
66.564,-17.328,1.4268,-5.8645,1.9867,1.7693,-1.3291,-4.7935,4.9762,-3.5877,-6.719,-6.3071,-6.5221,-2.7258,0.20219,3.8488,0.20211,0.93018,1.6314,-0.32046,1.1055,0.35648,0.26066,-0.20384,-0.09771,0.0029838,1.18,-0.82213,-0.71676,-1.2402
67.946,-16.503,0.15254,-6.6902,-2.1844,-1.7818,4.1283,-1.8531,-2.7303,-1.8348,-2.3995,-5.5073,-1.9597,0.70663,0.63591,-0.23112,-3.2117,-2.0546,0.56644,1.245,0.28578,0.27118,0.17696,0.038249,0.43343,0.62655,-0.25521,-0.53345,0.90916,0.6932
68.646,-16.826,-2.2585,-4.9509,-1.5259,-4.7692,6.5492,-1.3609,-0.57781,-0.49668,-6.6191,-3.9849,3.436,4.4593,2.3561,0.17343,-1.892,-2.9223,0.99145,2.1788,0.024392,0.2387,-0.017902,0.083806,-0.030504,-0.55831,-1.1976,-1.2307,-1.9102,-1.1538
67.831,-16.587,2.6792,-3.7484,-0.80323,-5.9254,1.9584,0.10113,2.9814,-1.3789,-1.6255,1.5378,-0.31795,-3.0364,-2.2614,0.58409,-0.93783,-1.5579,-4.0171,-0.60915,-0.17071,-1.1132,-0.26514,0.1123,0.15862,0.35374,0.48532,0.30584,-0.037159,-1.3419
68.328,-18.383,4.725,-5.9842,2.913,0.034611,5.4537,0.24036,4.7451,1.5041,3.2371,-0.92434,0.67212,2.2987,3.5567,3.4759,-3.9042,0.22467,-2.0817,0.81302,-1.445,-0.0092151,-0.13741,0.017702,0.49346,-0.33392,1.3281,0.73987,0.00024807,-0.2687
70.68,-17.374,-3.8487,0.95833,1.136,-6.3441,8.9107,7.8699,-2.5541,1.0864,-1.0926,-16.255,-0.35354,3.6407,-1.8617,-0.74119,0.30319,-3.2883,0.7077,2.0925,-2.7643,-0.75731,0.39635,0.069939,0.43057,-0.12302,0.66836,1.8097,0.60138,1.3514
74.423,-20.549,-9.6855,2.2602,-6.0699,-14.456,4.4952,2.5562,-17.372,2.4585,3.052,-17.996,-0.022704,0.89046,-8.0479,-0.70204,0.23086,-2.5192,1.538,1.2787,-2.5182,-0.64124,-0.031252,-0.044005,0.19477,0.35755,-0.20405,0.58624,1.1012,-1.4122
78.811,-23.69,-8.8881,6.2202,-12.184,-13.002,6.9718,3.9825,-22.362,2.0832,0.59606,-7.1349,7.3686,-2.4258,-10.6,1.5753,-1.0515,-4.9097,5.7303,0.85113,-2.189,0.43533,0.054895,-0.12163,0.035748,0.27554,-1.3962,0.3384,2.1017,-1.7591
81.094,-24.466,-8.7602,6.0183,-5.055,-7.8842,6.8076,6.8637,-21.189,4.4366,8.0447,-2.3159,4.7261,-5.7218,-10.978,1.6933,1.1151,-4.4256,1.3343,0.90313,-2.3886,-0.806,-0.015301,0.097651,0.20472,-0.037404,-1.5154,0.69347,2.0849,0.89675
81.738,-27.286,-8.3377,2.3112,-10.999,-8.3596,4.1835,4.4157,-17.55,-0.23884,-0.61537,-6.8094,4.4313,-5.7588,-12.271,-0.42104,-1.6759,-6.41,1.4838,-1.557,-2.7287,0.49091,0.021513,-0.038792,0.6536,0.72665,-1.6625,-1.4317,1.5525,-1.9049
81.829,-28.486,-8.2136,1.6672,-7.7448,-4.7271,4.324,6.8104,-14.509,0.45873,7.3537,0.2327,6.8298,1.7983,-3.4151,1.2113,0.86896,-3.6704,3.6338,0.69696,-2.3327,-0.47411,-0.11223,0.027145,0.93236,1.8599,-1.6006,-1.3443,1.7101,-1.77
83.129,-29.15,-6.288,2.0972,-10.07,-5.6449,9.0255,8.7158,-17.217,-2.221,1.8994,-6.3415,-2.6428,0.019852,-8.09,-4.5887,0.37177,-3.0788,3.6746,1.0948,-1.0074,-0.1745,0.26582,-0.12098,0.57663,0.99248,-0.89801,0.70493,2.0231,-0.087565
83.724,-29.508,-9.0188,2.5513,-12.924,-13.548,4.5223,11.206,-20.27,-6.3367,1.0885,-6.2066,3.7414,0.40519,-2.2305,1.2104,1.0965,1.3465,5.0767,-0.20025,-2.658,-1.1836,0.013887,-0.09327,0.367,0.4528,-1.8591,1.0125,1.336,-2.7187
84.451,-28.831,-9.5996,0.68303,-14.546,-11.672,4.2157,8.3211,-16.618,-4.0029,2.2094,-1.6121,3.8492,4.9814,-1.0021,-2.853,-1.8245,0.67451,6.7313,1.8987,-2.8824,-0.34289,-0.099735,-0.010648,0.11498,-0.20464,-2.6025,0.057427,1.7634,-3.0483
84.022,-27.149,-11.507,2.246,-8.9066,-10.632,1.7631,5.5741,-18.089,-9.4999,4.1155,-1.9278,1.3714,-1.9771,-0.78427,-1.5579,-1.9662,-0.73946,6.7942,0.5104,-3.34,-0.22709,0.14666,-0.0097859,0.34833,-0.062142,-0.32692,1.5722,4.2107,0.092437
81.861,-21.046,-11.16,2.325,-7.6298,-8.5354,3.3079,10.036,-11.821,-6.0904,5.1765,-2.9309,3.4474,5.8074,4.8731,-2.4513,-3.9862,-0.56876,6.7577,2.8031,-1.8817,-0.9603,-0.0053031,-0.074118,1.1143,0.40675,-1.4415,0.16682,2.9911,0.38667
86.146,-4.962,-2.8389,2.0228,-7.0016,-5.0234,8.0934,0.27148,-13.496,-8.4794,-3.262,-7.9144,-4.052,3.314,6.2694,-1.1309,-3.7651,-1.4073,2.3295,1.718,-2.0624,-0.54496,0.23022,0.13383,1.0376,-0.041908,-1.0979,0.44212,1.8731,-3.211
91.304,2.0303,-8.4562,-4.9065,-3.4702,-6.2189,1.7413,-0.45409,-13.949,-11.884,-5.0965,-9.7173,-4.9616,5.0929,9.6799,-0.3345,-4.366,-0.99878,2.8864,2.0975,0.40306,-0.55646,0.22969,-0.08777,0.009869,-0.2277,-2.5572,-1.9891,0.87436,-2.9052
93.2,3.5502,-9.3002,-5.4864,-0.55513,-8.171,0.66992,-1.2452,-13.158,-13.042,-6.5431,-12.079,-7.956,6.2768,11.395,1.6444,-4.2481,-0.91288,2.2402,3.276,0.52593,-0.59279,0.20652,-0.078884,0.44789,-0.27158,-2.4728,-2.5199,-0.53472,-1.5687
93.274,4.1175,-7.349,-5.9362,-1.3877,-7.5006,-2.3858,-1.9883,-9.0813,-10.592,-11.313,-11.679,-5.5427,4.6961,10.393,1.9933,-3.0909,-2.3382,1.2433,3.8243,-0.63036,-0.12941,0.12487,0.020265,-0.29486,-0.2201,-2.3361,-2.5626,-0.37768,-0.30249
92.949,5.0505,-5.1686,-8.9951,-1.9208,-7.8547,-1.8519,-6.8964,-7.0542,-9.2805,-10.077,-15.449,-3.5797,3.4413,8.9882,4.2411,-2.6035,-2.9876,1.9432,2.3946,0.32119,-0.56777,0.15377,-0.065552,-0.17069,0.092982,-2.5318,-2.5845,0.12827,-0.85772
92.677,5.7073,-4.9725,-9.3778,-2.329,-10.176,-2.4516,-5.6504,-9.4264,-7.7162,-11.012,-14.439,-8.0628,7.5879,7.5327,4.7073,-0.47602,-2.3044,0.47367,2.667,0.16332,-0.78876,0.22497,-0.15344,0.12584,0.22483,-2.4725,-1.8853,0.09574,-1.4707
92.286,5.9613,-3.7224,-10.937,-4.0353,-9.1143,-4.3462,-4.7732,-10.022,-8.1904,-11.47,-13.677,-6.6535,5.3495,10.419,4.105,-0.95747,-0.19188,-1.4705,2.6147,0.18038,-0.87629,0.31006,-0.12483,-0.19515,0.56377,-1.2482,-2.2391,0.27161,-0.63486
92.191,5.8627,-4.3608,-11.874,-4.8472,-10.687,-4.3152,-5.6486,-10.238,-9.0924,-7.9422,-15.707,-5.7257,6.0278,10.75,3.4821,-0.50261,0.38648,-0.70681,2.1724,-0.11051,-0.65795,0.22186,-0.16445,-0.15123,0.64795,-1.323,-1.5597,0.91782,-0.84833
92.324,5.8837,-4.337,-13.364,-3.2726,-10.662,-6.1198,-4.9813,-7.1335,-9.2163,-9.5304,-14.18,-6.1876,5.0523,11.238,3.8216,0.23865,-1.134,0.18772,1.6701,-0.76803,-0.33373,0.29948,-0.10957,0.077064,0.78306,-1.2979,-0.68355,0.042706,-1.1361
92.119,6.0192,-5.4615,-12.585,-2.71,-11.694,-5.982,-4.772,-7.9866,-10.929,-6.9974,-14.225,-6.4471,5.7506,11.759,2.5199,1.6446,-0.92121,0.52128,1.9942,-1.1249,0.0093366,0.34508,-0.10703,-0.027299,0.92251,-0.9572,-1.1557,0.11167,-1.8138
92.101,6.2718,-6.7641,-11.08,-4.0555,-11.991,-3.504,-3.7456,-12.511,-8.4888,-7.9909,-16.126,-4.0786,6.2665,9.4571,4.523,-0.98542,-0.13035,1.2824,1.4278,-1.0212,0.15158,0.21651,-0.10438,0.043313,1.0201,-1.3503,-1.0038,0.66176,-2.6783
92.265,5.6036,-6.9316,-10.392,-4.0222,-12.15,-2.9362,-1.764,-13.186,-12.619,-9.845,-12.946,-3.1563,7.7979,9.8835,2.5742,-0.25042,0.064193,1.1628,1.9938,-0.4558,0.20957,0.029237,-0.031351,-0.13289,1.1258,-1.5035,-1.4621,2.2432,-3.2679
91.982,6.3674,-8.5452,-10.501,-4.0696,-12.333,-2.4161,-1.3184,-11.563,-16.636,-9.5531,-12.127,-2.7262,9.8801,11.016,1.5306,-0.31599,1.9347,0.70155,1.9801,0.14972,0.016381,-0.13112,-0.035253,0.2771,1.1593,-1.8525,-0.58313,2.5465,-3.1967
92.171,5.8772,-8.3731,-11.379,-3.1075,-12.434,-2.5743,-1.1698,-10.714,-18.196,-10.682,-13.404,-2.3689,12.16,10.914,-0.25447,1.1792,2.2303,3.1717,0.39052,0.060507,-0.026366,-0.16229,-0.061151,0.48399,1.4769,-2.2708,-0.093643,3.1689,-3.2233
90.891,6.0415,-5.5797,-10.339,-2.3986,-11.662,-3.5008,-1.2708,-9.7447,-19.703,-13.451,-11.429,-2.0889,11.466,10.443,-2.2772,0.82202,4.5329,1.6972,-0.91457,0.034367,-0.13187,-0.029821,-0.11214,0.53183,0.83776,-1.3531,0.55255,2.8371,-2.9088
88.828,4.8828,-2.3821,-8.2729,-3.4257,-7.2861,-1.2739,-5.7555,-10.925,-16.693,-11.995,-9.5511,0.80841,12.729,9.1768,-2.6106,-2.8678,4.0121,2.4163,-1.6528,-0.41824,0.386,-0.083027,-0.023412,0.23994,0.64492,-0.14336,0.81327,1.5567,-2.4687
86.222,2.4191,0.50596,-7.6272,0.45566,-9.088,1.1746,-0.89255,-5.6274,-14.445,-12.653,-7.5921,3.9644,15.539,8.826,-2.1435,-2.7329,3.5873,0.73666,-1.2941,-0.33578,0.024027,-0.15099,0.001217,0.39145,0.54819,-1.0282,0.627,1.553,-0.3913
83.241,-0.53344,3.1495,-4.2114,3.1766,-4.9504,2.2478,4.353,-6.2126,-12.172,-4.9023,-4.9064,-0.3608,12.812,11.107,2.1407,-0.24767,3.0758,0.2866,-0.60074,-0.0015283,-0.43147,-0.43124,0.11931,0.25014,0.81327,-0.82182,1.4081,1.6448,-2.0705
80.326,-3.8538,4.5935,-4.7069,2.5881,-1.2416,3.2082,4.4048,0.084425,-3.3177,2.896,-0.27852,5.5422,13.657,10.621,1.3873,1.4741,3.479,-0.69582,-0.57384,0.23161,-0.79098,-0.29388,0.010227,0.55325,0.78575,-0.31602,1.065,3.3587,0.69059
81.642,-2.7502,6.7356,-3.87,1.3735,-0.47094,3.543,1.916,1.4085,-4.5422,0.51488,-3.0548,0.98883,5.5136,7.5073,-1.5856,-1.0409,2.1295,0.30013,-0.31431,-0.0024998,-0.27796,0.036966,-0.16379,-0.27833,0.20189,-0.88825,0.41544,2.134,1.0244
81.977,-2.7678,9.1164,-3.0181,0.90326,-3.0549,2.5048,0.53912,0.24364,-1.9196,-1.2628,-4.4709,2.5955,8.2647,4.3611,-4.2968,-3.0957,1.9373,-0.64423,-1.9735,0.10874,0.20358,0.054847,-0.18045,-0.98431,-1.0755,-0.71745,-0.15693,2.712,0.88991
82.014,-1.8963,8.9253,-4.3105,-1.763,-2.974,5.8838,0.087169,-1.5842,-5.1676,-6.348,-4.6062,1.9454,9.9979,4.4261,-2.3058,-0.75138,3.5316,1.4475,-1.8898,0.29121,-0.30286,-0.026508,-0.062401,-0.55459,-0.20264,-1.414,0.24595,2.6092,0.37396
81.047,-3.3287,11.517,-2.5726,-2.3395,-5.9913,5.3057,4.2295,-0.040321,-11.129,-7.1279,-1.6011,-1.2516,9.3824,8.3818,-0.15153,0.63018,-0.56089,-0.18804,0.2492,0.38037,-0.88152,0.074456,-0.02943,0.39384,0.63511,-0.4458,-0.78578,1.8847,1.7889
88.61,-4.3403,-5.7071,-5.5542,6.5358,-2.814,-2.6691,2.3814,-4.5917,-5.2974,-6.7307,-9.8301,6.8855,-2.8068,-1.512,1.4846,3.4291,3.9272,1.3333,-0.18185,-0.60268,0.54186,0.17751,0.07313,0.58126,0.71672,-0.81084,1.0252,1.7172,-2.8769
94.323,-3.6411,-7.3365,-6.4332,-0.94378,-3.2601,-7.1605,-2.8275,-9.0753,-11.203,-8.6757,-10.265,10.915,0.6934,-0.11169,0.3215,1.4454,3.4586,2.1647,0.49855,-0.71546,0.83242,0.10382,-0.049981,0.081216,-0.16409,-1.3138,-0.088406,1.5862,-1.9529
95.974,1.8827,-6.4175,-7.1557,-3.5205,-3.885,-4.7865,-2.3803,-12.423,-17.97,-7.25,-10.619,1.4345,9.5964,8.5235,-7.307,-1.3642,5.7306,1.2038,0.41534,-0.52628,0.22933,0.06607,0.026465,-0.28025,-0.10336,-1.8932,-1.2245,-0.44357,0.051911
98.592,-0.14115,-7.8496,-3.8519,-6.4225,-12.021,-3.694,-1.9019,-12.813,-19.932,-10.601,-1.5412,-0.76122,11.353,8.0535,-3.4407,-2.2786,4.2863,3.0758,0.51601,0.091602,-0.39901,0.27741,-0.11662,0.37468,-0.050716,-2.3974,-1.8339,0.52516,0.23279
98.725,0.26848,-8.6313,-4.3816,-8.303,-13.451,-2.8129,-1.536,-13.569,-20.918,-5.7207,1.2519,-1.1606,12.448,8.3059,-2.5171,-3.5727,2.5811,1.7922,0.62911,0.30865,-0.40874,0.249,-0.13744,0.60589,0.16759,-0.92248,0.15311,1.3989,0.092059
97.377,0.45577,-7.1698,-10.119,-9.1007,-13.767,-6.9054,5.7767,-15.748,-20.29,1.3942,-2.1194,5.9706,11.368,6.4658,2.4159,-3.563,1.8134,0.59152,2.3329,0.12226,0.21551,-0.092728,-0.080001,0.49059,0.81327,-0.21683,1.6165,1.132,1.375
96.966,-0.28335,-7.1168,-10.508,-11.4,-15.163,-10.241,4.6756,-10.499,-24.426,-0.63649,1.5858,5.2956,16.382,4.6388,4.1229,-2.7649,0.96466,-0.89434,2.8549,0.88498,0.02594,0.068157,0.016419,0.29809,0.36986,0.32165,2.1545,0.69053,0.87413
96.685,0.49665,-5.6492,-8.5179,-14.16,-15.454,-9.1325,0.85933,-8.1198,-22.005,-8.4532,1.4904,6.297,11.647,6.5036,4.3574,-2.8133,-1.7489,-1.0366,0.58281,1.5932,0.073782,0.07575,-0.011528,-0.13124,0.022637,0.35272,1.779,1.0362,0.096844
96.528,1.948,-5.2908,-10.298,-17.015,-14.613,-2.3297,-3.6808,-9.9675,-9.4181,-7.7992,2.4959,4.1892,6.8553,9.4484,5.5702,-2.0186,-2.3276,-0.44727,0.39098,0.55171,-0.29554,0.018814,-0.054759,-0.088938,0.1282,0.32061,0.6563,1.0506,0.23342
95.392,2.4728,-5.3661,-10.507,-17.746,-16.234,3.564,-3.4451,-9.8753,-4.3377,-10.034,7.8705,1.3098,6.431,9.7451,5.1308,-1.1061,-4.4583,-1.5492,0.56172,0.58229,-0.32267,-0.18657,-0.018116,-0.383,-0.69108,-0.41813,0.66196,0.48036,-0.31707
93.739,2.7251,-3.8522,-12.216,-19.986,-13.942,4.9932,-7.6636,-4.7029,-7.3354,-3.7651,6.5733,2.9512,5.5565,7.2358,7.7083,-2.0465,-3.8319,-2.7042,-1.1627,0.87561,-0.14317,-0.20969,0.071731,-0.52714,-1.6918,-0.51101,-0.59837,-0.23323,-0.54931
93.713,3.133,-5.571,-13.516,-16.374,-15.341,1.8902,-5.7312,-9.958,-2.1543,-8.7175,7.5166,4.579,7.1863,8.3756,4.7734,1.5267,-4.8484,-4.2511,-0.94035,0.12664,0.07324,-0.29226,0.027725,-0.55041,-1.3462,-1.5177,0.17764,0.26507,1.3196
92.007,4.9833,-2.9282,-13.27,-20.498,-11.53,1.1534,-5.7287,-9.9695,-7.1655,-7.7447,7.4595,4.4964,7.1083,5.5592,5.2017,0.39232,-4.0646,-4.7875,-0.55633,0.21182,-0.061183,-0.25904,-0.010153,-0.48143,-1.6596,-1.2655,-0.21588,0.59057,1.1447
89.486,7.2286,-0.384,-16.989,-19.714,-11.334,4.9011,-4.9512,-11.654,-14.447,-0.93176,4.7277,2.3211,7.448,8.1769,2.1142,0.8335,-2.345,-3.2874,-1.4167,0.4129,-0.35585,-0.3435,-0.0077024,-0.30037,-1.0978,-1.9902,0.22111,1.4417,-0.030987
88.425,7.8205,-0.58206,-17.536,-19.51,-10.974,7.6063,-3.2026,-14.145,-20.111,-2.4495,6.8264,-0.51785,6.1894,8.9458,1.3238,-1.1718,-0.91553,-5.6157,-1.3264,1.7602,-0.78754,-0.2708,0.10372,-0.55031,-1.6506,-1.8358,2.0037,1.4152,-0.43865
87.762,7.4412,-0.7546,-18.258,-15.642,-5.464,7.9207,-2.1292,-12.045,-25.404,-8.2411,4.243,-4.3261,4.8877,9.144,0.8374,1.5247,-1.4804,-4.3578,0.024041,1.5861,-0.37187,-0.35518,0.1117,-0.26309,-1.3195,-0.78363,1.7692,1.8615,1.3101
87.565,7.1615,-1.3127,-19.273,-13.877,-5.8482,7.0146,-1.3688,-12.301,-24.326,-8.8723,3.6917,-4.5427,0.89931,9.2819,0.64705,-2.1145,-1.432,-4.3475,-0.16252,0.70307,-0.016289,-0.34473,0.077852,-0.14645,-1.3119,-1.3684,2.045,1.4454,1.1402
86.889,5.9013,1.4036,-18.908,-12.323,-3.2551,6.87,-6.5431,-18.765,-21.794,-5.3433,2.5593,-9.2247,4.1354,10.472,-1.2264,1.2979,-3.3693,-4.0007,0.40352,0.56297,-0.37903,-0.059009,0.056276,0.19193,-0.76644,-1.4332,0.3545,2.5229,0.26109
84.847,4.9285,4.911,-16.833,-15.159,2.724,14.548,-11.965,-20.576,-19.537,-2.8529,-1.4584,-13.468,6.9872,11.951,0.80005,0.10587,-3.1189,-3.6461,1.688,0.68635,-0.1729,0.045708,0.10261,0.4579,-0.15196,-1.2413,0.53599,2.6615,1.0654
83.166,4.212,5.5652,-16.269,-11.785,-1.3202,8.8305,-9.3824,-12.939,-12.142,-1.1226,0.33155,-6.652,0.27862,6.1789,1.2307,-0.88444,-3.7603,-4.1691,1.4314,0.9653,-0.39455,-0.45205,0.30193,0.049105,-1.1431,-1.4985,-0.22797,2.6123,-0.044363
81.772,3.595,8.7956,-10.803,-8.2777,-4.521,6.3667,-6.7685,-13.668,-14.254,-9.1825,-3.1942,-1.3128,3.8539,8.3491,-0.66471,-3.2008,-4.1378,-2.2851,0.46569,0.96902,-0.72512,-0.40096,0.16455,0.072697,-0.66157,-0.58383,0.0030902,2.1586,1.924
81.038,3.0033,11.081,-9.3818,-8.9339,-3.4808,0.93321,-7.1923,-10.882,-16.696,-4.5906,1.8504,-2.004,2.4609,4.5514,-2.6716,-4.7625,-4.1643,-3.6782,-0.56488,0.034285,-0.96691,-0.17512,0.15023,0.036959,-0.78586,-1.8452,0.3569,1.7024,1.1233
81.137,1.1437,12.093,-10.746,-10.419,-2.7848,2.2434,-4.5724,-8.9325,-11.941,-6.2424,-4.4083,-5.0964,-0.35763,4.3558,-1.5328,-8.3996,-4.2009,-2.3534,-1.5562,0.14653,-0.62466,-0.45319,0.26639,0.17113,-1.5562,-2.2897,0.41776,1.6278,3.3952
80.456,-0.44812,10.825,-10.48,-10.167,-3.6144,4.9509,-6.197,-8.1752,-10.468,-10.28,-3.8021,0.45325,0.43061,1.844,-4.758,-8.1044,-5.487,-4.0339,1.1444,0.76454,-0.90876,-0.51403,0.27796,0.48616,-0.98828,-0.49754,0.45491,-0.01305,-0.40736
80.861,-2.5347,9.4307,-8.453,-8.959,-6.3757,6.4344,-1.7097,-10.738,-5.3046,-1.804,-5.2599,0.11552,4.1862,4.2669,0.39091,-5.5297,-6.7782,-4.949,-0.83612,1.064,-0.40247,-0.24684,0.25549,0.15203,-0.54522,0.56624,0.35167,-1.339,-0.65931
80.205,-4.6154,7.6576,-2.4413,-2.5682,-6.5652,4.4336,-1.8766,-9.8588,-6.3689,-1.6536,-8.7599,-1.5488,5.2651,6.1113,2.2778,-0.58647,-4.0105,-4.5568,-2.1776,0.066001,0.1791,-0.078396,0.03769,-0.83717,-0.49183,0.14445,1.2861,0.56262,0.88558
79.207,-4.4915,8.5406,-3.0919,0.12105,-3.44,1.8823,-3.2463,-6.2261,-9.704,-7.7383,-8.6425,-1.8466,0.54675,2.6725,4.82,0.072368,-2.4763,-2.8665,-0.97653,0.25411,-0.29982,-0.41561,0.0070977,-0.22867,0.21655,0.68005,1.3554,2.698,4.0315
78.935,-3.8657,8.8268,-6.6504,-6.292,-5.8174,0.093096,-5.9775,-6.8429,-13.876,-9.4745,-3.935,1.088,-0.90842,0.9163,1.6493,-1.243,-3.3718,-3.0325,0.080385,-0.046126,-1.0115,-0.28012,0.092372,0.34986,0.11563,-0.69957,0.68464,2.1013,3.7599
78.259,-5.5946,9.1422,-6.1875,-8.0777,-7.2272,2.0941,-6.8037,-6.3824,-11.93,-11.944,-5.4477,1.9137,3.4385,2.5807,1.3466,-3.8018,-3.7453,-3.76,-0.97448,0.058651,-0.25122,-0.21811,0.2038,0.76288,-0.37133,-0.9756,1.1686,1.7788,1.352
77.626,-6.7687,8.0388,-6.0592,-8.2076,-11.349,-3.8754,-7.9557,-7.9137,-8.7512,-5.5061,-1.064,4.0323,3.0672,3.2421,2.7766,0.36377,-3.8644,-3.7693,-1.7916,-0.7128,0.026753,-0.31874,0.13918,0.26002,-0.10056,-0.23685,1.1039,2.5871,1.1613
77.28,-7.2439,5.2032,-8.2451,-9.3928,-10.321,-3.8878,-12.296,-11.734,-9.5646,-7.7438,-2.1982,-0.9746,1.584,-1.5644,-0.34422,-1.4856,-3.3902,-2.3471,-2.4211,-1.2743,-0.38838,-0.35221,0.073207,-0.16943,0.075094,-0.12292,-0.15663,1.3235,1.5213
86.459,-10.993,-6.6296,-4.6024,-9.3233,-0.84221,-7.2552,-7.1747,-3.1019,-6.7036,5.8922,-4.8226,-0.81576,-1.1308,-3.9208,-1.0287,-1.9117,-1.334,-0.80617,-1.4855,-0.82343,0.26251,-0.69976,0.11919,-0.14123,0.52794,-0.54942,-0.13419,0.6617,1.824
84.301,-10.883,-1.5724,-1.6056,-6.5236,1.9845,-2.5225,-4.2046,-1.996,-10.421,1.6893,-4.7039,0.34333,5.2527,4.3283,-0.051653,-4.5981,-2.191,-0.56768,-0.74606,0.7175,0.69441,-0.59772,0.073102,-0.31472,-0.11576,0.36865,-0.39338,-0.61909,2.6637
85.823,0.88218,7.1566,-0.93031,-14.083,-13.173,7.128,-4.5091,-10.595,-13.054,-4.9758,-10.526,-6.2228,7.6389,4.7064,-3.5536,-1.0134,-0.10099,-3.0243,0.64072,1.7505,-0.50041,-0.58664,-0.018153,-0.32009,0.32437,0.52759,-0.33737,0.88313,0.55142
88.153,1.7183,5.6344,-2.226,-11.46,-14.217,10.089,-7.535,-13.107,-9.1845,-7.4217,-12.321,-11.485,12.024,10.51,-2.7565,-1.976,-3.1201,-0.60107,2.1916,1.79,-0.46121,-0.51553,-0.097685,-0.34249,0.52314,0.96007,-0.79609,2.7981,1.2611
88.343,-0.08877,6.8487,0.88298,-13.702,-10.275,12.96,-3.9892,-15.525,-11.666,-4.4764,-12.662,-13.346,10.298,9.6921,-5.0394,0.87286,-3.289,-0.65063,3.1973,0.64641,-0.63026,-0.32328,0.024207,-0.36739,1.1934,-0.065548,-0.77841,2.3446,-0.38912
85.344,-1.8344,9.2627,-0.036059,-9.8931,-8.1407,8.7994,-2.4711,-6.518,-11.819,-5.06,-7.8198,-7.3057,-0.16075,2.4116,-5.6899,-0.11817,1.0309,-1.8826,1.3804,1.0769,-0.52587,-0.076514,0.20154,0.15312,1.0691,0.69112,0.44915,2.3755,-3.2318
82.952,-3.9622,10.077,4.0875,-6.9423,-11.604,5.5741,-0.38475,-5.8124,-7.4975,-4.0735,-6.8722,-6.3981,0.91062,3.5957,-4.6965,-1.034,-1.1348,-3.6265,-0.47244,-0.052569,-0.33514,-0.20303,0.12273,-0.21683,-0.064173,0.3307,0.60085,1.2996,-0.35345
80.354,-5.9362,11.071,1.5719,-3.0628,-6.6466,-0.74382,-5.6969,-4.1624,-10.544,-9.1807,-7.0438,-2.9398,3.7719,6.0583,-1.2587,-1.9923,-3.5175,-1.8891,1.4742,1.7772,-0.51568,-0.081063,0.1971,0.49397,-0.12764,0.37309,0.84833,2.218,0.46397
79.833,-6.9848,9.9746,0.15724,-1.8638,-5.1635,-1.7874,-6.8747,-6.1203,-7.4271,-10.328,-7.0643,-4.3996,0.63465,5.6433,0.22095,0.67599,-2.6742,-0.93529,0.83851,0.76315,-0.48685,-0.27217,0.16952,0.52643,-0.57658,-0.35643,1.5566,0.21554,-0.31602
78.172,-9.0748,9.6195,0.54357,-2.0294,-4.7684,-1.9025,-2.6948,-2.8,-12.987,-13.414,-7.3143,1.669,3.0966,4.9477,0.27411,1.376,1.0433,1.1882,0.097845,-0.072682,-0.56106,-0.24136,0.034837,0.1201,-1.0643,-1.5126,0.4823,1.9375,0.02194
77.576,-9.3097,8.9355,-0.4972,-5.1356,-4.4403,0.15194,-4.3425,-1.432,-6.8006,-9.3461,-9.7155,0.091336,0.99185,2.6854,0.74128,-0.79507,-2.9092,-0.32799,1.6095,2.2616,-0.364,-0.46164,0.1946,0.52888,-0.74005,-0.2156,1.2164,2.8488,1.3249
80.15,-8.1212,7.8841,-9.4194,-9.8502,-3.2785,0.70855,-4.2685,-11.007,-15.797,-8.6759,-3.225,0.17993,1.3386,1.4164,-8.2176,-2.7602,-2.978,-1.7181,0.68135,-0.36741,0.30776,0.027224,0.056679,0.50317,0.33384,-0.4451,-0.948,-1.5928,0.033761
84.779,-9.0559,6.6081,-11.878,-10.142,-1.1396,0.36874,5.0138,-7.496,-14.014,-2.7917,-6.7513,0.31634,8.3336,7.1396,-8.123,-4.4024,-2.9258,0.02545,-0.95215,-0.85743,0.91122,-0.035916,0.060168,0.66527,1.3983,-0.23,-0.27998,1.1881,0.41785
80.094,-7.1066,6.0013,-6.88,-8.7539,-8.834,5.2806,7.7302,-3.1226,-14.867,-16.31,-11.442,-2.4752,9.2452,10.238,-2.6051,-3.4111,-0.14309,-1.8769,0.6107,1.7005,0.79624,-0.093119,0.12792,0.80859,1.7665,0.8118,-0.53351,0.086219,0.039039
84.709,1.4023,6.8768,-8.9768,-9.8721,-6.9605,2.2794,-4.9374,-10.363,-8.9123,0.84563,-2.4622,-7.4942,0.9321,9.2282,2.7467,-1.3356,0.77589,-2.7867,0.048784,1.0245,-0.39584,-0.023321,0.027831,-0.29359,-0.19197,0.10656,-0.24395,-0.53323,-1.4679
90.615,3.6889,3.4461,-7.2703,-14.072,-15.556,4.9059,-0.47386,-18.608,-13.359,7.8697,-9.9831,-16.597,7.1053,13.532,-0.60718,1.3448,-0.16944,-3.9261,2.1704,0.96956,-0.23995,0.074369,0.027038,0.2038,0.59458,0.7157,-0.015363,-0.30627,-1.3032
92.107,4.006,2.6625,-6.1599,-16.837,-19.394,3.9667,2.3301,-18.966,-9.7713,11.052,-11.61,-12.048,9.4587,15.442,-0.28995,-0.25199,-0.0869,-3.0421,1.6266,-0.32661,0.010311,0.040124,-0.0021487,0.0066189,0.9449,0.61693,0.98849,0.13166,0.2628
91.508,5.2546,2.4465,-6.607,-18.54,-23.239,2.6408,3.5338,-11.408,-11.595,10.478,-3.2954,-14.855,11.519,12.539,0.3683,0.56306,-2.8846,-1.8863,-0.8256,-1.1262,0.18808,-0.099772,-0.14237,-0.45666,-0.31365,0.21269,0.65728,0.92009,0.79996
91.016,5.1478,2.9835,-7.7538,-20.541,-25.306,1.3062,1.1558,-8.0887,-4.1848,11.549,0.14014,-15.295,10.591,15.095,-0.046227,-2.2431,-1.9575,-0.85067,-1.3409,-0.86743,0.19973,-0.0044575,-0.084155,-0.51809,-0.34817,-1.1129,-0.20155,-0.030175,-0.92048
90.534,5.0498,2.3157,-7.6974,-20.869,-23.269,0.042581,1.6643,-2.2301,-2.6007,13.636,1.0564,-9.4699,9.0708,14.837,-1.8444,-4.0433,-0.097378,-1.9989,-1.7464,-1.6572,0.29834,0.056075,-0.024729,-0.67792,-0.51734,-1.5768,-1.9421,0.0067357,-1.3603
90.437,5.4546,2.9944,-9.0969,-19.748,-23.242,-0.67188,-1.0024,-3.0773,-2.1816,13.445,2.4632,-10.758,8.7173,15.044,-0.49518,-2.7031,-1.1995,-0.61977,-1.4393,-1.5928,0.52547,0.15076,0.072126,-0.66788,-0.30391,-0.61412,-2.2191,0.60588,-2.616
89.891,5.3622,3.8933,-9.1075,-23.035,-22.534,2.8482,-3.5362,-4.2111,1.4923,14.206,1.8835,-9.0117,5.4717,15.596,2.099,-6.0592,-2.0743,0.22916,-1.5451,-1.8932,0.4608,0.16364,0.035091,-0.6702,-0.3743,-0.84331,-2.746,-0.24252,-1.3768
90.007,5.8209,3.3419,-9.3738,-21.187,-23.006,3.0786,-1.3702,-5.8577,1.9897,13.492,1.9985,-7.5719,2.217,14.504,3.3851,-6.5632,-3.6903,0.76571,-2.0223,-1.966,0.73747,0.12733,0.046415,-0.84676,-0.26578,-1.3909,-1.9065,-1.3959,-1.2013
89.944,6.0516,3.9274,-9.5487,-21.827,-20.622,0.25207,0.14499,-3.5696,-0.98593,10.285,1.547,-7.1201,3.3436,11.861,2.7964,-4.829,-3.4909,0.79963,-1.6853,-1.525,1.0593,-0.012664,0.16289,-0.73798,-0.86549,0.038144,-1.7481,-1.0768,-2.0069
90.383,5.66,3.6444,-10.075,-20.16,-21.533,0.0059851,0.43718,-2.3496,-1.6172,7.6319,1.6254,-6.7933,3.2329,11.717,2.2185,-5.4232,-3.3154,-0.074661,-1.8459,-1.1376,1.2811,0.014682,0.23508,-0.83536,-0.73444,0.057404,-1.8858,-1.0937,-2.7363
91.753,4.3436,0.55197,-8.6504,-20.313,-18.517,-0.78807,1.5463,-3.2581,2.0605,4.7441,0.17831,-4.894,3.3572,10.63,2.1985,-5.1895,-5.0909,0.70265,-2.8956,-0.67855,1.5528,-0.063901,0.23266,-0.94789,-0.52912,-0.02724,-2.0934,-1.19,-3.3219
90.7,4.4081,0.43921,-8.6587,-19.986,-19.257,1.6157,5.0454,-1.7271,-0.32721,6.8909,-1.4706,-3.6379,3.2079,7.7042,1.4117,-6.3175,-4.8909,-0.93549,-2.6407,-0.95904,1.4292,0.19637,0.1444,-0.81855,-0.84476,-0.55389,-2.729,-1.8531,-4.0748
90.452,4.7416,0.29816,-9.4683,-16.01,-20.665,0.087044,7.0437,-1.5287,-3.0095,3.1936,-0.23316,-3.2875,1.7613,8.1529,1.8439,-3.8101,-5.1542,-2.4754,-1.9798,-0.48174,1.3145,0.017099,0.032558,-0.47456,-0.50035,-0.21537,-1.7728,-0.54595,-3.8539
89.435,4.3503,0.10786,-8.9783,-10.149,-16.043,-6.4496,5.166,3.7564,-6.9798,0.77517,-5.3096,-6.4542,3.0047,6.2428,-0.16967,1.1031,-2.3227,-3.8649,-1.3325,0.51852,0.66264,0.03904,0.082859,-0.37968,0.32443,0.5015,-0.53658,0.054039,-1.6108
87.784,2.6517,3.5717,-6.8135,-6.0904,-8.3862,-6.376,-8.5543,4.3505,-0.996,-3.3793,-5.2954,-4.8984,4.1713,2.2382,-1.6881,3.2705,-0.73184,-3.7298,-3.2785,-0.81013,1.3496,-0.069779,0.14008,-1.0022,-0.49024,0.51743,-0.011784,-0.18039,-3.0115
87.402,2.6219,3.5608,-8.1826,-5.1519,-6.8965,-6.6107,-10.142,3.4331,-1.3747,-2.3235,-4.1809,-3.7375,3.1471,4.378,-1.3786,2.3248,1.1285,-1.1183,-3.9886,-1.5109,0.50831,-0.10539,0.00035951,-1.0194,-0.48054,1.1662,-0.25792,-0.76741,-2.8713
86.869,2.2145,4.8283,-7.7372,-6.8072,-6.0362,-7.6316,-10.087,9.149,-2.607,-4.7231,-2.5756,-4.7184,6.4794,3.2607,-5.5417,1.9828,1.2034,-4.3761,-2.8237,0.092183,0.56896,0.066078,0.179,-0.81074,-0.39657,1.6783,-0.16502,-1.6829,-3.1742
85.554,1.9185,4.0957,-6.7814,-4.1161,-3.7463,-9.0442,-8.0826,9.8431,0.20186,-7.0708,-3.6772,-5.2313,2.9103,1.4872,-8.2503,-2.1891,1.8262,-2.0931,-2.5643,0.63743,1.6618,0.13083,0.14555,-0.50547,0.57225,2.5928,0.32047,-1.0774,-1.6252
87.768,2.6366,-0.50133,-8.4314,2.2747,-6.2113,-17.695,-2.6928,6.5342,-0.25526,-8.4136,-8.8035,-2.1408,1.0198,6.7638,-1.7505,-0.81065,-3.4851,-3.8459,-0.64598,-0.60472,-0.45225,0.10902,-0.051134,-0.38108,-0.0087274,0.45838,-0.7776,0.34191,0.53214
88.738,5.2361,3.3134,-9.9323,-8.2792,-16.451,-15.54,-0.3203,4.3459,-4.3596,-5.4039,-4.259,-4.2798,6.558,7.9592,-2.7091,-5.9911,-4.8215,-3.177,-0.76656,-0.36702,-0.61302,0.15795,-0.11214,-0.0132,0.53162,0.229,-0.17118,0.045471,-1.6382
87.963,4.5495,5.4193,-10.616,-9.382,-15.51,-6.6555,-2.858,-1.2514,-0.94247,-6.3458,-7.5973,-6.1374,4.107,7.2802,-1.1632,-7.2796,-7.0116,-1.5701,-1.0178,-0.24271,0.19594,-0.021967,-0.091983,0.24473,0.78874,-1.0486,-0.34196,3.3684,-0.63946
87.289,5.1236,5.6274,-11.301,-11.763,-12.075,-5.8651,-9.7725,-0.19513,3.3528,-4.6331,-4.1778,-6.6551,0.037409,7.4629,0.0063212,-8.1538,-7.4348,-1.7131,-1.4615,-0.69511,0.17405,0.10218,0.05541,0.060816,-0.032449,-1.3363,-0.3422,2.0201,-0.4195
87.625,5.2996,3.394,-10.556,-11.431,-10.257,-6.6307,-11.844,2.1955,3.4376,-7.8239,-4.8105,-4.9021,0.46929,7.955,1.7457,-5.2044,-5.5947,-0.26109,-2.2127,-1.3282,0.026733,0.15936,-0.011738,0.3157,0.7528,-1.5477,-2.6011,1.4457,-3.5142
86.266,5.4713,4.2649,-11.186,-9.6235,-9.5485,-5.0573,-12.446,-0.63518,-0.78762,-1.0842,-0.43164,-4.3399,0.8248,7.7093,1.8431,-9.5233,-5.478,1.174,-0.12383,-0.5702,-0.073087,0.25193,-0.047902,0.57518,0.76224,-1.1553,-1.2205,0.063592,-4.1227
85.218,1.0991,4.0049,-9.0941,-9.6967,-5.3919,-4.4158,-3.8319,0.47557,-2.1285,-1.1625,-4.0731,-4.5054,2.9964,4.49,2.1898,-3.7406,-7.2456,3.0931,1.1197,-0.91565,0.78419,0.17542,-0.044164,-0.16546,1.6792,0.57357,0.52972,1.4282,-1.379
85.697,-6.3064,1.7898,-4.0243,-6.8228,-5.3514,-9.7873,2.0665,-3.203,-7.4718,5.3854,-1.3475,-0.26596,1.9595,1.4151,2.6432,-4.6518,-4.3325,3.1759,-0.63795,-1.7624,0.50188,0.22093,-0.0060173,-0.0060715,-0.84898,-0.094197,0.13401,0.87653,-0.61751
86.837,-11.981,0.8548,-1.8595,-9.3713,-7.4542,-15.584,0.71884,-10.824,-8.5389,11.303,2.8428,3.2742,-0.28778,2.8566,3.6105,-2.8893,-4.0461,3.2622,0.26134,-2.0221,1.082,0.038856,0.10728,0.50977,0.079874,-0.40409,-1.1269,-0.16368,0.45526
87.38,-14.57,3.1811,-5.4602,-9.3514,-7.8831,-10.259,-1.5242,-11.35,-9.544,4.1965,-3.023,2.2089,-2.2691,0.6316,3.7078,-1.3695,-5.8838,1.7545,-0.21101,-1.9499,1.2,0.012091,0.14999,0.17626,-0.4728,-0.98569,0.63673,-1.6496,-0.20169
86.7,-15.477,5.4677,-3.9519,-8.0699,-7.9913,-15.229,-3.4,-6.9679,-3.7409,4.9524,-3.2853,-0.015863,-0.64207,1.5646,3.6118,-2.855,-1.6541,2.9612,-2.2725,-2.1818,0.55309,0.0035127,0.037263,0.31836,0.84775,0.22391,0.054214,-1.0516,-0.22075
86.901,-14.842,2.3446,-5.4522,-7.64,-6.7008,-11.225,5.0061,-6.2098,-9.4433,-1.5855,-0.32634,-3.2193,-4.8962,-3.0436,-0.72257,-4.1368,-4.5667,0.73241,-0.77555,-0.88215,1.5382,0.55282,0.10002,0.77818,0.55953,0.41065,0.52386,0.86373,0.35035
86.169,-13.011,-0.17847,-11.244,-4.3258,-4.4505,-4.8092,3.0311,-7.375,-5.6184,-7.0039,-2.0625,0.73553,4.2765,-5.4238,-0.74155,-2.7679,-3.7444,-0.81821,-1.4914,-1.6206,0.53258,0.26612,0.11514,0.38276,-0.18649,0.52122,0.3085,-1.5562,-2.7268
84.581,-13.866,0.74737,-6.833,-0.58893,-6.6533,-7.6426,-3.7471,-10.557,-3.1549,-1.1166,0.29489,-3.8898,1.5883,-0.85969,-1.1502,-1.9026,-3.6346,0.46787,-1.8687,-2.1366,0.4359,0.29454,0.10424,0.45994,0.16495,0.12836,-0.69178,-1.2064,-2.0797
82.041,-12.434,-0.25495,-5.8398,-0.085022,-8.6144,-12.548,-4.6109,-12.221,-1.3928,2.6679,3.0314,0.51135,1.0389,0.93096,-0.17723,1.7768,-3.5653,-1.8338,-2.296,-1.2681,0.18049,0.068536,-0.049497,0.097062,-0.053118,0.35957,-1.0921,-1.9544,-1.7107
80.495,-11.746,-1.5144,-6.6514,-4.3923,-0.84305,-11.188,-8.0456,-9.2681,2.1837,7.8971,2.1137,4.8613,3.9372,5.7563,-1.529,0.72466,-1.2146,-1.4117,0.53858,-2.4142,-0.6947,-0.076644,0.027002,-0.094187,-0.18812,-0.60598,0.61057,-0.16355,0.43171
78.561,-10.929,-1.5082,-9.1923,-5.5904,-3.0594,-6.6992,-3.2779,-1.5347,-4.4988,-0.54327,-3.685,-1.6346,0.99576,4.7709,-2.1489,0.59895,-1.7916,-1.6733,-0.3242,-2.153,-0.37789,0.32966,-0.0053198,0.4734,0.16176,-1.0253,-0.0036054,1.1265,2.8934
77.649,-9.9741,1.8851,-8.9296,-3.4047,-0.76673,-5.0832,-9.0084,-1.9697,-1.4584,0.98184,-4.0491,-4.4916,1.4388,4.17,-1.0505,-0.45342,1.0063,1.1386,0.57968,-1.1179,-0.077969,0.43442,-0.17699,0.55046,1.234,-0.0048495,-0.25688,0.44541,0.75233
81.024,-1.8524,7.0198,-5.9058,1.5733,5.2446,-2.5703,-8.458,2.5451,4.2455,-3.5098,-14.652,-10.02,1.1913,10.074,-0.36042,-0.088928,1.2262,-0.60149,-2.283,-2.0892,0.12443,0.25102,-0.047191,0.40484,-0.094032,0.51097,0.41459,-1.8392,-1.3716
84.159,1.7201,4.136,-9.9548,-4.8814,2.3352,4.0235,-3.8873,-1.3467,-1.4649,-2.8983,-12.513,-7.1402,4.1181,8.6256,-0.82391,3.2697,3.9073,-1.3507,-3.091,-0.99585,0.56239,0.34429,-0.14843,0.36893,0.10495,0.52265,1.3743,-0.85241,-0.065293
84.064,1.8558,3.2852,-10.599,-4.5582,3.0553,4.698,-4.7294,-2.6841,-1.4778,-1.3773,-10.217,-8.9384,2.7317,9.9091,0.65189,3.8565,4.3682,-2.9904,-1.8773,-0.92061,0.26885,0.32187,-0.20669,-0.30514,-0.093772,1.1896,1.7804,0.52005,1.0236
84.184,0.81667,3.7613,-11.833,-3.3922,3.0164,5.74,-4.8346,-1.5521,-1.5602,-3.4168,-9.7209,-8.8144,3.4062,7.5625,1.876,4.8038,4.2205,-2.6724,-2.4982,-0.64991,0.10664,0.35072,-0.21183,-0.61479,-0.58714,1.0631,2.2714,0.025284,1.1038
83.642,1.3057,3.7958,-9.7701,-4.9765,3.298,5.2349,-2.4123,-1.0276,-1.8012,-1.1501,-9.1181,-12.547,4.4666,6.7791,1.1426,4.3144,4.7321,-0.52114,-3.8014,-0.29441,0.31957,0.2461,-0.14948,-0.40738,-0.16282,1.8001,1.5384,-0.11241,1.4466
83.152,1.7845,3.2445,-8.9179,-2.2859,0.21771,6.8937,1.6886,-1.0581,-4.0873,-1.0097,-10.851,-9.7129,0.77208,4.3607,0.44162,3.7038,5.4415,-1.8956,-2.8624,0.073084,-0.018297,0.39448,-0.10645,-0.60044,0.38459,1.3562,1.7355,-0.031056,1.4021
84.541,3.2143,2.6014,-10.596,-5.4204,-5.1475,0.54772,-0.31698,3.6971,-1.3796,-0.61285,-4.6966,-8.6133,1.2738,5.9513,-0.63664,0.63541,2.1982,-0.14726,-2.5078,0.43976,0.53923,0.16912,-0.096663,0.12609,-0.051995,1.4116,0.19123,-1.017,1.4468
86.837,4.7615,1.3781,-13.639,-12.305,-9.4659,-1.044,0.048117,2.345,-8.3677,2.0655,2.6486,-2.9623,1.9256,6.6931,1.9464,-3.25,-2.0194,-0.47951,-0.49301,-0.32121,0.39072,0.2181,-0.0041878,-0.14228,-0.43798,-0.62469,0.22352,-0.36421,-0.62328
89.791,3.5809,-0.28667,-10.548,-12.898,-14.225,-1.1135,3.8618,4.2402,-9.4597,1.2077,6.3041,-1.2456,3.0305,6.4297,-3.0095,-3.9287,-3.5605,0.71824,-0.79207,-0.86836,0.60994,-0.056385,0.10655,-0.62328,-0.75024,-0.7125,-1.0662,-0.26037,-1.2041
90.545,3.401,-0.80408,-10.193,-12.206,-13.614,0.029052,3.9086,-0.43576,-11.766,1.57,5.5869,-1.989,0.46452,5.7653,-1.9756,-4.955,-3.8525,0.9402,-0.30454,-0.3102,0.65212,-0.30934,0.04299,-0.40109,-0.95452,-0.052712,-0.95327,-1.2527,-1.0528
90.231,2.4104,0.46022,-8.0717,-11.337,-15.444,0.51478,5.6562,2.4533,-10.887,1.0977,1.4622,-2.6345,0.65536,4.5767,-5.4666,-5.6263,-1.646,0.56596,-0.56865,-0.037578,0.2048,-0.37157,0.11649,-0.74282,-0.48169,-0.31931,-0.97795,-1.0841,-0.77811
91.39,1.9422,-0.57356,-7.371,-12.517,-14.528,1.8206,6.2646,-0.097102,-10.763,4.5003,3.676,-2.9018,1.131,2.327,-5.0932,-5.8438,-2.3749,1.5484,-2.847,-0.4309,0.53502,-0.50995,-0.023134,-0.72296,-1.072,-0.41049,-0.93025,-1.6598,-1.9476
91.385,2.9235,-1.0054,-7.2908,-11.097,-14.818,1.6409,6.1405,-2.1434,-12.362,4.5134,2.9817,-1.7955,0.90771,2.8355,-6.8575,-6.0716,1.054,-0.56209,-1.5534,-0.44314,0.058519,-0.38972,-0.020033,-0.78364,-0.99959,-0.093094,-0.85378,-0.71495,-1.1941
91.971,2.1914,-0.27652,-5.2357,-13.148,-14.915,2.0326,5.7557,-2.4709,-16.163,2.6318,5.5951,-4.1648,2.3832,0.77052,-8.0962,-3.5634,0.31665,-0.037708,-1.3477,-0.29152,0.20757,-0.24552,0.13236,-0.76989,-0.86616,0.24997,-0.29274,0.25768,0.24618
91.911,2.701,-0.0047212,-5.9975,-11.766,-15.523,4.0106,5.2235,-2.7865,-16.926,1.649,3.7664,-2.9127,1.736,-0.92291,-7.0977,-3.5064,0.75681,0.056249,-1.7907,-0.10607,0.33335,-0.414,0.066297,-0.67016,-0.65593,0.30718,-0.50085,0.4644,0.07602
92,2.1411,0.21495,-3.7823,-11.615,-15.527,1.6828,0.77932,-1.3412,-15.569,-0.10493,4.1233,-2.153,0.58353,1.5581,-9.8378,-4.9844,1.178,0.4629,-1.8844,-0.17278,0.6575,-0.60741,0.0041258,-0.48808,-0.2427,-0.3009,-0.18547,-0.25825,0.97706
91.67,2.3057,1.2428,-3.5063,-12.016,-15.466,-0.47932,2.1105,-2.5804,-14.912,-1.5123,4.8121,-3.0012,1.9813,3.2255,-10.069,-6.6609,0.66108,-0.29017,-1.718,-0.0034105,0.522,-0.45566,0.077767,-0.57967,-0.11583,0.12844,-0.32068,-0.56381,-0.3953
91.725,2.5616,0.2216,-4.3892,-11.903,-15.594,-0.59376,3.5182,-1.5107,-14.183,-1.4356,4.5508,-1.9787,1.4957,1.2549,-9.801,-4.4964,-0.83869,-0.86012,-1.9201,0.11688,0.4597,-0.5589,-0.055067,-1.03,0.04481,0.59834,0.11165,-0.84087,-1.9544
91.724,2.7094,-0.13732,-5.0764,-11.645,-17.208,1.2427,6.2753,-4.0487,-15.728,1.9107,5.1104,-3.0732,2.8747,-0.065564,-9.8273,-3.8909,0.26315,-0.89055,-1.8861,0.072162,0.12522,-0.39392,-0.074052,-0.60177,-0.67134,0.59566,0.1048,-0.49765,-1.3789
91.567,2.2899,-0.13101,-4.418,-12.707,-15.694,0.21743,6.0262,-2.4823,-18.053,3.3957,5.2992,-5.1795,5.0111,-0.62038,-9.9215,-3.4517,-0.23187,0.079738,-0.93201,-0.90839,-0.0024852,-0.25342,0.035169,-0.62028,-0.95932,0.32564,-0.72487,-0.55102,-1.0055
90.814,2.1067,-0.26255,-3.3268,-10.737,-16.42,0.039826,3.6345,2.5275,-17.574,-1.0795,5.2022,-1.2351,3.3579,-0.045558,-12.043,-2.785,1.9659,-0.73915,-1.1095,-0.43351,0.21341,-0.58865,0.056344,-0.82423,-0.54713,-0.80183,-0.29321,-0.34716,-2.2194
90.931,1.6574,-1.2165,-1.8609,-11.001,-17.085,1.7718,3.2235,-4.6645,-12.32,1.9258,2.3546,1.5223,0.076204,-3.0698,-8.0487,-4.1728,2.1962,0.60497,-2.6863,0.38451,0.19809,-0.50395,0.039576,-0.54425,-0.58715,-0.32405,-1.2912,0.27164,-1.1419
90.502,1.6063,-0.88541,-1.4189,-12.54,-16.028,1.26,2.4041,-1.0384,-17.047,3.9403,7.4277,-4.9424,2.2451,-2.1636,-10.02,-2.555,0.92293,0.4236,-2.1992,0.34053,0.30953,-0.52316,-0.041221,-0.70946,-0.28033,-0.17813,0.38899,-0.21694,-1.5542
89.921,1.3596,-0.48445,-2.5141,-10.839,-14.965,-2.2267,4.6971,-2.1355,-12.127,2.1158,3.2386,-3.5395,3.6972,-0.74902,-12.43,-2.1822,0.86582,-0.45965,-0.88422,0.13861,-0.10067,-0.44676,0.031358,-1.144,-0.3863,0.61387,0.29347,-0.86824,-1.3418
89.428,0.99462,0.50169,-2.2859,-11.679,-13.151,1.7067,-1.2392,-1.7748,-11.792,2.399,3.5908,-3.4489,2.1008,-0.55278,-10.382,-5.0796,1.4779,0.3211,-1.1346,0.20133,-0.26865,-0.40663,-0.037707,-1.0121,-0.17878,0.92742,-0.28119,-0.14058,-1.5008
89.179,0.9952,0.66653,-1.7639,-11.943,-15.825,3.4368,2.4193,-5.8654,-17.14,6.4422,5.2669,-5.2688,3.3987,-1.3552,-10.724,-2.7902,0.92298,-0.94405,-1.0368,0.20558,-0.23208,-0.51417,-0.11335,-0.86083,0.037217,0.8965,-0.81824,0.20572,-1.3248
89.043,0.3324,0.022163,0.74208,-11.713,-14.692,6.1879,-4.1781,-4.4123,-16.108,6.5608,2.2286,-2.6651,2.8694,-0.98453,-9.6531,-4.1098,0.92679,-0.96435,-2.0433,0.67043,-0.15439,-0.4679,-0.101,-0.49929,0.47227,0.49563,-1.5549,-1.4765,-0.0077922
88.347,0.91211,0.26943,-0.81065,-10.209,-11.235,3.1175,-4.6123,-7.3659,-13.119,8.9941,1.1983,-7.5929,1.9919,0.78166,-9.3652,-2.9744,2.0984,-3.3248,-2.2522,0.99158,-0.70727,-0.19837,-0.13892,-0.5045,0.82717,0.90772,-1.61,0.23492,-1.2724
87.062,1.425,-0.31397,-0.95809,-5.7329,-11.545,1.4772,-0.50113,-8.1294,-17.044,9.8905,-0.11673,-11.2,6.0005,-1.0581,-12.012,0.30744,3.0079,-4.4351,-2.4101,0.94369,-0.47773,-0.31759,-0.06219,-0.61104,0.17145,0.70108,0.83158,0.42664,-1.4099
83.778,0.16998,0.17027,-3.3616,4.1437,4.7277,-0.066088,-2.3256,-7.7206,-7.3638,0.27998,-4.5691,-9.8841,2.4386,2.4351,-11.281,-0.3057,3.3367,-4.6665,-1.1055,1.6082,0.70374,-0.23011,-0.071554,-0.55479,0.37757,1.0139,1.9655,2.1283,1.314
83.937,0.50209,-0.13489,-7.1093,3.2267,8.515,2.9357,-10.178,-0.33142,-1.03,-2.8412,-5.2219,-9.5777,0.58851,-1.9731,-10.201,1.5608,3.1024,-2.6416,0.76668,2.6384,0.63083,-0.095989,-0.029961,0.023992,1.0763,1.3792,2.2381,1.7074,0.26611
84.554,0.66078,-1.1359,-8.3404,5.6013,6.8408,-4.2776,-8.2026,-1.6982,2.5523,0.51989,-5.0589,-5.2952,-0.34894,-1.1148,-8.9022,0.67772,3.2963,-3.3875,1.9761,3.8616,0.0091222,-0.19455,-0.04306,0.093996,0.72051,1.6267,0.97905,0.36187,0.03217
84.272,-0.094816,-1.2679,-7.9272,5.6729,6.1176,-5.474,-8.4117,1.5717,2.2811,0.23735,-1.7798,-5.3069,0.85361,-1.5194,-10.84,3.3716,5.2937,-3.5444,2.2124,3.9116,0.84569,-0.32511,0.064084,-0.2117,1.0867,1.488,1.1666,1.0781,1.2859
83.696,-0.015859,-0.9754,-11.273,6.0882,7.4599,-4.9078,-10.553,6.7992,2.6436,1.2789,-4.0592,-3.3436,2.0099,-4.8992,-7.4244,4.6608,4.6663,-1.6269,1.4697,3.767,0.46622,-0.28805,-0.1093,-0.12469,1.2629,1.3469,0.97133,1.2589,1.6944
82.089,-0.52044,-0.18447,-10.93,5.7571,7.0755,-1.8534,-13.276,-0.28758,4.6703,6.45,0.91906,-0.63105,4.201,-3.2289,-4.5472,5.531,2.1943,-2.8557,1.4512,2.1357,-0.087285,-0.25789,-0.024633,-0.4844,0.57861,2.0112,0.46464,-1.3139,1.0159
80.846,-3.3044,1.748,-8.7922,0.49685,4.4477,3.0069,-7.6248,-2.2742,1.115,9.1935,5.4094,2.4126,2.6208,0.65509,-0.8001,3.4915,2.1164,-1.8393,-0.26207,1.0155,0.56802,-0.31593,0.12736,-0.57467,0.4115,0.85087,0.51558,-0.23955,0.44121
79.964,-4.7799,2.1357,-7.3045,3.4668,0.87309,1.6238,-1.4277,-0.23935,-0.82568,4.1002,3.9991,4.0114,3.6722,0.80092,-4.0932,5.1893,4.9532,-0.409,-1.6771,0.10324,-0.40135,-0.33612,0.15712,-0.4314,-0.30613,-0.20877,-0.98877,-0.879,0.097346
78.858,-6.471,2.2014,-6.6819,4.1012,1.5925,-2.2518,-9.2851,-4.4665,-4.7763,4.7737,6.668,4.9669,2.9483,2.1121,-2.1163,3.0602,4.4675,-1.0257,0.077293,0.90205,-0.77985,-0.29889,0.12656,-0.56887,0.073836,0.38606,0.23122,-1.0776,1.2111
77.834,-7.3473,2.9158,-5.0631,0.79755,0.11664,-3.0029,-10.162,-6.2693,-0.84118,6.7624,0.762,-2.264,-0.8051,0.07836,-0.98318,2.5777,0.29213,0.1038,0.28298,0.90937,-0.97813,-0.56189,0.10593,-0.41363,0.41679,1.2644,0.30685,-1.8652,-1.7907
76.972,-8.9488,1.8712,-6.8817,4.384,0.65176,-2.6743,-9.4256,-3.9981,-3.7124,-2.7295,-3.2766,-6.9349,-2.1149,-1.267,-0.81068,0.48246,-1.8542,-3.1244,-0.50275,0.65403,-0.89628,-0.54443,0.10743,-0.022819,0.25733,0.40778,-2.3179,-4.3542,-1.8864
76.089,-10.152,2.2153,-2.7402,5.0839,-1.1635,-4.0804,-5.2161,0.096148,-3.2986,-0.62442,-1.1728,-6.3535,-3.1778,-2.5032,-4.1574,0.89518,3.4476,-2.5482,-1.1771,0.74871,-0.78083,-0.34594,0.16959,-0.15862,-0.34025,0.052691,-0.73493,-1.9465,0.29913
74.863,-11.6,1.0859,-7.8428,-0.561,0.89327,0.82916,-8.5203,-4.1279,-3.4708,1.1372,-0.65238,-2.8395,-5.3101,-9.4719,-6.2458,-0.18771,-0.56123,-5.3965,-0.87005,0.26626,-0.18873,-0.19219,0.12471,-0.018374,-0.1921,-0.53547,-1.8868,-1.6903,0.42055
73.971,-12.348,3.6919,-6.9549,-1.822,-2.8635,-3.1326,-9.9766,-3.0735,-3.2015,-1.135,-1.9037,-1.717,-6.9564,-9.597,-4.405,-2.1815,-1.9727,-2.3029,-0.66967,-0.35437,-0.87909,-0.29623,0.055729,0.0091616,0.036325,0.17798,0.085044,-0.88411,-0.55329
73.45,-12.748,4.6015,-5.3526,-2.6349,-3.0884,-2.515,-7.1523,-3.3686,-0.072284,4.6789,3.3622,-0.2115,-4.9585,-5.4498,-1.5719,1.7197,1.9099,-0.22308,-0.83786,0.81017,-0.36395,-0.30171,0.026098,-0.077561,-0.17438,-0.22671,-0.26966,-0.94104,1.5426
73.017,-13.272,3.3979,-4.6339,-2.1932,-1.8232,-2.5509,-11.534,-1.0707,4.8848,1.9041,-2.3174,-4.181,-3.7608,-1.7349,-1.3269,-0.35709,0.27058,-0.34391,-0.084448,-0.077316,-0.21818,-0.11661,-0.10771,-0.54369,0.25782,-0.2062,-0.96738,-1.7267,0.98385
72.71,-14.093,1.5469,-5.8382,0.60013,-1.3753,-0.40102,-7.8008,-4.9641,1.8245,5.6889,-2.3487,-5.6985,-0.99284,1.4282,2.8966,-0.33068,1.025,1.6369,-0.18304,-0.71246,0.12734,-0.33966,0.2292,0.21686,0.30347,0.33505,-0.77226,-1.1195,0.48274
72.289,-13.862,1.5284,-6.7426,0.54305,-0.26057,-3.0312,-5.2247,-1.8757,-4.1292,-4.1334,-6.5228,-6.6824,-2.283,2.0933,1.5162,-2.3594,-1.1765,-0.62324,0.19411,1.0612,-0.54356,-0.38922,0.13901,0.28095,0.1085,-0.35074,1.1048,-0.5879,-0.03709
72.019,-13.985,3.1853,-4.3636,-1.6912,-2.4758,-0.72092,-5.1745,-3.5534,1.833,-0.67193,-7.6757,-6.8921,-2.6916,-1.7723,-1.3505,-1.3871,-0.23508,-2.7134,-0.057072,1.7133,1.0468,-0.057776,0.053358,0.61644,1.2851,0.90154,0.77467,0.063302,-0.48102
71.567,-13.966,2.9273,-4.3181,-0.6764,-3.8578,0.88487,-5.4157,-3.404,-3.271,-4.3995,-7.3819,-4.5063,-4.7225,0.65422,1.1777,-0.79946,-0.32305,-0.88963,0.69656,2.2445,0.86202,0.19475,-0.10933,-0.11044,0.20496,0.32167,0.72817,-0.20779,-1.7372
70.787,-15.219,4.1815,-5.7273,-1.2819,1.532,2.6437,-0.54238,1.9338,5.4279,1.6685,-1.1255,4.9335,1.9018,0.37371,-1.758,-2.1908,-1.3277,-1.1554,-1.1616,1.0782,0.70941,-0.29344,0.10277,0.60143,0.1851,1.5689,1.7347,-0.60247,-1.0673
70.074,-15.41,2.8894,-6.6644,1.5105,2.4749,1.1736,2.8361,2.7401,0.73338,2.6001,2.9774,-3.0852,0.10994,-1.9001,-2.1065,-1.8548,2.7646,2.2249,1.0473,1.495,0.80464,0.019071,0.01505,-0.4852,-0.015612,1.3134,0.96567,-0.83667,-0.73292
70.474,-14.173,3.2345,-5.2311,-0.84937,0.043807,4.299,-1.2311,1.0926,-4.7285,-3.0677,3.969,1.9816,3.8082,1.9543,-0.6562,-0.62487,-1.8921,-0.55737,-0.2574,-0.58633,-0.086464,0.058593,-0.018521,0.26157,0.20571,-0.30479,-1.237,-0.42976,0.25022
69.572,-15.671,2.882,-6.3048,1.428,0.22466,3.2382,1.9287,0.72888,1.3804,-0.47415,-4.6996,-7.2806,-1.2848,2.7218,2.8466,4.3373,-2.1564,-3.677,-1.5581,-0.58263,0.11519,0.33572,-0.060809,-0.32546,0.27734,-0.43584,-0.52416,-0.67536,-2.0256
69.485,-16.562,2.6349,-3.9941,1.1493,0.071025,3.4597,1.1636,4.547,-3.9586,-0.73155,-6.2027,-2.7035,0.6147,0.027529,0.27744,-0.2409,-0.73306,-1.9447,-2.2564,-1.362,0.83497,0.44178,-0.20031,-0.82735,0.30842,-0.3572,2.5774,0.10937,-1.0923
69.348,-16.503,3.7791,-4.1105,-0.86022,-2.4822,-0.37712,-5.6837,-2.2059,-7.5013,-7.4205,-6.6933,-4.922,-2.9823,-2.9044,1.9368,-1.0415,-2.3603,-2.1744,-0.95562,-0.61259,0.42864,0.41802,-0.064945,-0.11537,-0.32827,-0.32932,1.1833,0.59354,-1.9257
68.52,-18.294,1.5388,-2.692,-0.18203,-5.3118,-1.4613,-0.066244,0.956,-2.3081,-4.3179,-5.4837,1.6757,0.57632,3.6504,0.55543,1.384,-0.40808,-1.138,-0.95359,0.25636,0.41608,0.19091,-0.099995,0.10861,0.21721,0.21529,-0.16516,-1.7802,-1.0296
67.693,-17.434,1.4557,-2.1342,5.2405,2.2157,2.8634,-2.5075,3.1812,-2.1887,-2.4624,-1.3216,2.3456,-0.65753,1.4086,-2.0913,-2.8444,-3.5101,-2.6842,-2.5006,0.34647,0.54464,0.090174,-0.00028541,0.16509,0.43296,-1.2233,-1.1291,-1.1235,-0.30876
68.134,-16.499,2.0955,-5.1778,3.0672,-0.64981,-0.51202,-3.9909,-1.8758,-1.6661,-1.2178,-5.7966,-6.7995,-4.5611,-3.1375,1.3248,-0.99655,-2.7004,-1.7786,-2.6034,-0.091598,0.37006,0.21429,-0.035437,-0.28561,1.1558,1.4706,0.90572,1.0902,0.62778
67.737,-16.781,2.4985,-4.0673,4.1832,2.2417,3.387,0.66045,-1.786,-6.9868,-4.3395,-6.0054,-7.8103,-4.7978,-2.6275,-0.2893,1.2473,-1.0362,-1.1893,-0.30764,1.0817,0.71413,0.18269,-0.10405,-0.31323,0.22945,0.60356,-0.25326,-0.93505,0.69495
66.95,-17.321,0.91207,-4.4244,3.4697,-2.9732,1.1352,-0.30633,3.4068,4.7241,4.7817,-1.3318,-4.3634,-2.3289,2.7501,2.6455,2.7382,-1.5146,-2.84,-0.21917,0.8344,0.33524,0.2703,-0.12124,0.046945,0.44037,0.42791,0.91244,-1.4567,-0.42215
67.932,-17.458,0.89029,-4.4215,1.9393,-2.3064,0.26675,-0.53589,4.7879,-1.9225,-1.4109,-6.8256,-2.6591,-0.092778,3.9313,5.7569,3.0044,-0.22311,-1.5125,1.2353,1.421,0.92062,0.35853,-0.076192,-0.1706,0.040108,-0.55255,0.20827,-0.56996,-1.7692
68.431,-16.797,1.8097,-4.4382,-1.141,-2.478,1.646,-0.80421,3.3733,2.7831,-3.1431,-5.0183,1.232,4.1784,3.5695,3.8585,2.7033,-0.65936,-2.8674,0.55889,0.56262,0.02451,0.16864,-0.021756,-0.3019,-0.073766,-0.78385,-0.39462,0.67485,-1.1572
68.015,-16.633,0.70192,-7.4982,0.3516,0.60224,3.4051,0.84096,7.9039,6.4687,4.142,-1.6937,-1.5563,1.1318,0.98222,-1.2063,-2.6874,-3.343,-2.0535,-1.214,-0.38232,0.11912,0.17926,-0.0078349,-0.12806,-0.11281,-0.71874,0.67135,0.13871,-1.3718
67.297,-17.086,2.2733,-4.556,0.94621,2.3685,3.2377,0.40086,5.1605,1.2003,1.8997,-2.6547,1.8851,-1.6501,3.1617,3.3721,-2.2289,-0.97214,-1.8377,-0.8857,1.6286,1.1021,0.1877,-0.10829,-0.80909,-0.94819,-0.85826,-0.34106,-2.0883,-0.063385
67.986,-16.081,2.5926,-4.9119,-3.0812,-0.62776,3.0813,1.1964,5.7551,-6.5877,-0.79694,1.0589,3.0666,1.1697,-1.9239,-1.7479,1.1511,-1.0981,-0.67854,3.0265,0.4648,0.49922,0.33988,-0.10966,-0.2128,0.77046,-0.59884,-1.2282,-1.2371,-1.7939
68.361,-15.801,3.276,-4.6748,1.4168,1.979,1.8291,-1.734,3.9135,-5.3941,-5.2154,-3.1568,-3.6383,0.78189,0.7921,-1.3222,1.1349,0.038551,0.054734,0.49075,-1.3123,-0.029509,0.28573,-0.030136,0.42041,0.83529,1.0502,2.0253,0.49845,-3.0473
67.856,-16.279,0.92195,-4.8233,2.5106,2.9449,2.4047,-2.3551,3.9298,-0.093207,-1.8906,-6.5834,-4.4482,-3.1165,1.7482,6.9078,5.1282,0.36088,-0.75461,-0.19857,0.013709,0.933,0.042907,0.026097,0.22206,1.1131,1.2959,0.059066,0.15492,-2.144
67.733,-16.839,2.0987,-2.0292,2.4837,-0.17545,2.9202,-3.6542,3.8567,5.0075,1.2141,-5.194,-0.13891,-1.5546,-0.7953,-1.7847,-2.4618,-1.1011,-1.8391,-1.1749,0.92811,0.61185,0.36421,-0.1376,0.061945,0.77249,0.75068,0.26467,0.16276,0.34494
67.377,-17.915,2.9537,-3.3247,2.2573,-1.5047,2.9889,0.023754,2.2009,5.9174,-0.67642,-5.1262,1.0732,1.1715,-1.6061,-2.1209,0.82009,1.6437,-0.88224,0.97019,0.85125,0.52982,0.1665,0.016693,0.0089199,-0.076197,-0.62674,0.38908,-0.82944,-1.3285
66.774,-17.457,2.1302,-5.2512,-0.84582,-1.9254,0.69382,1.9136,3.5718,3.4694,0.41327,-0.18407,3.2763,-1.9446,-1.9156,-3.1299,-3.5312,-3.4659,-2.137,-0.79863,-0.8406,-0.34031,-0.060689,0.10668,0.083914,0.71263,-0.03214,-1.1461,-2.484,-2.3924
67.317,-16.577,4.065,-3.7249,3.4055,1.4331,2.3842,2.9767,0.98215,1.3687,0.76007,-4.6895,-4.7987,-2.2299,1.0649,0.59588,0.9049,-1.0555,-0.11689,0.18527,0.3145,0.87281,0.049634,0.017398,-0.10891,0.52914,1.6817,0.00053891,-0.54171,0.45941
67.217,-16.484,3.1932,-4.4673,2.6735,0.024967,0.27551,0.87113,-2.3795,-4.9669,-2.3955,-0.80931,-0.83479,-0.95857,4.7415,5.5281,1.7699,0.95313,-1.4387,-2.7,-0.44424,1.2885,0.29385,-0.17654,-0.39682,-0.21641,0.2644,-1.2896,-0.96837,-0.66215
66.932,-17.914,1.7466,-5.075,2.9925,0.96213,-1.6273,0.46811,1.1708,-2.4987,-6.8347,-4.9702,-7.4794,-4.8359,6.6441,2.6915,-2.5516,0.87614,0.48072,-1.2591,0.24346,0.077497,0.15173,0.035701,0.04359,0.23759,1.1439,1.0839,-1.7516,-1.2167
66.156,-17.552,1.8672,-8.0402,0.68531,5.2675,7.34,4.2714,7.7796,0.92992,-8.551,-4.5235,-4.8926,-4.0583,1.3248,-2.2752,0.86638,-0.79353,0.048198,1.8203,0.9584,0.36624,0.24537,0.014377,-0.06422,0.11818,0.35807,-0.15273,-0.22162,-1.3255
66.287,-17.213,2.0822,-5.5683,0.78596,1.7507,6.9597,6.0562,6.2357,-1.5037,-1.9301,-5.3312,-3.8737,-2.8152,-2.8945,-1.0441,-2.5924,-5.0105,-1.6085,0.80639,-0.35846,-0.070557,0.32031,-0.12576,-0.38392,0.65077,0.74867,0.67702,1.1911,1.3306
66.785,-16.392,0.79445,-4.9595,-2.0311,-3.029,1.8029,3.0818,2.6238,-0.26347,0.91233,-0.44562,-5.1376,-2.2627,0.96079,-1.7584,-2.0228,-1.7099,0.43971,1.2508,1.1004,0.48611,-0.19908,0.092555,-0.053718,0.47216,1.0598,0.43713,-0.25417,1.7596
66.744,-16.34,2.1025,-2.5957,3.1194,-0.79651,1.0227,0.79629,3.2039,-1.2866,-0.82958,5.5925,5.3082,3.381,2.5687,0.92946,0.071752,-1.4274,-0.15524,-0.14737,-0.16984,0.68435,-0.020153,0.015547,0.52001,1.1177,0.25644,-0.055578,1.096,1.8946
66.878,-16.441,3.045,-2.2177,3.3386,-1.018,1.3523,-2.6319,3.1523,2.1187,-0.45527,-2.1041,-3.3899,-0.81089,-0.20222,-2.4117,-2.3281,-1.7716,0.065262,-0.94221,0.07541,0.71469,-0.14884,0.12171,1.1386,1.1513,1.5903,1.2982,-0.22088,0.16379
67.149,-16.318,1.9366,-2.8138,2.4495,-1.7744,1.4214,-0.83397,3.6881,-2.7727,-3.3202,-5.3675,-3.9827,0.33678,-0.27666,-2.8978,-4.9892,-4.1089,-0.26494,0.34988,1.6258,0.42494,-0.10788,-0.0137,0.013983,0.052911,-0.24505,-0.57044,1.249,0.82729
66.809,-16.476,3.7921,-2.1405,2.2204,-2.1778,2.0117,-2.5408,-2.2059,-5.8258,-7.625,-8.8689,-3.5695,-0.44106,1.9114,0.028763,-0.43305,-0.81294,-0.86411,-1.667,0.017816,0.16682,0.17786,-0.051055,-0.26124,1.2531,0.99083,-0.19883,-0.54385,0.99969
66.023,-18.254,2.3728,-2.7991,0.55654,0.76625,5.0431,2.4796,4.0101,-2.8559,-3.4078,-5.109,1.6126,2.7015,2.9298,1.7328,-0.39909,-0.55793,-0.68594,-0.33614,-0.22078,-0.44169,0.16121,-0.081106,-0.31809,0.10619,0.39464,0.96528,0.72054,-1.2014
66.012,-17.058,4.1782,-0.063655,3.0373,4.8304,4.678,-1.8422,-0.79559,-6.6389,-1.6404,-2.3501,-5.7627,-1.9539,0.37188,-0.78765,-4.1934,-1.5074,-0.23028,-1.1844,-1.1323,-0.24857,0.26014,-0.04249,0.066561,1.1784,1.1453,0.23964,0.9397,0.019502
65.8,-17.166,3.4129,-3.8714,1.077,1.7118,5.638,-1.3761,5.1664,3.7973,-2.392,-4.3637,0.054119,-0.98595,1.9234,0.93741,-3.7287,-2.5122,-2.0062,-2.1681,-1.161,0.31568,0.20036,-0.051466,0.22924,1.0485,-0.37682,-0.69511,-1.2911,0.39817
66.917,-16.046,4.3475,-2.0377,1.1986,-1.0421,1.2392,0.59637,-0.67315,-3.9538,-2.0883,1.0071,2.9763,0.65574,4.4869,6.4943,-0.43997,-1.687,1.2056,-0.022459,-0.029582,0.73035,0.24318,-0.011312,0.25852,0.32812,-0.16125,-0.0025422,-0.33559,-1.8398
67.13,-16.879,4.5473,-1.7256,0.18561,-1.7188,4.2208,4.0557,6.1761,2.1257,-2.7501,-2.8026,-5.8719,-3.3858,-1.2594,0.088393,1.9199,-1.6551,-0.86526,-0.59744,-0.85235,0.34221,0.22354,-0.12333,0.1219,0.14696,-0.58259,-0.94279,-1.0494,-1.2938
67.216,-15.956,3.1348,-4.5347,-3.2514,-5.6225,2.3507,-2.2066,1.6878,0.3121,0.055064,-2.8718,-5.1759,-0.76236,-5.0745,-1.4856,1.4618,-2.2539,-3.5756,-2.6643,0.40954,0.66547,0.18612,-0.098367,-0.32324,0.42559,-1.0747,-1.1269,-3.1524,-2.6151
66.867,-17.143,3.9187,-1.939,1.4686,-0.049785,1.7281,-2.8858,-0.24835,3.4,-3.1044,-2.9827,1.2141,2.4406,-0.3672,-0.3945,-1.8746,-1.1888,-0.84305,-1.2515,-0.013239,0.020746,-0.0814,0.10346,0.58895,0.25888,0.077603,-0.63479,-0.96101,0.44211
66.153,-18.574,1.1246,-7.6226,-2.6353,-2.2287,1.8026,0.55211,-1.165,-0.55878,-1.0069,-7.716,-5.981,-3.3045,-1.293,-1.7734,-3.5651,-0.56085,0.057506,-0.32322,0.45288,-0.25861,0.0047928,0.11742,0.032644,0.3189,0.57054,0.60033,0.23761,0.94342
66.844,-16.231,3.0616,-6.0639,-1.5281,0.80607,1.7324,2.3897,4.9253,-1.262,-3.79,-8.4156,-7.2659,-2.1716,0.96712,-0.89044,-4.096,-1.8952,-1.1991,0.16999,0.52579,-0.28894,0.57365,-0.20986,0.12185,0.19362,1.4158,1.5854,1.5614,0.78044
66.183,-17.586,2.7555,-5.2477,-1.5377,-2.6488,5.7784,4.5715,0.89692,-2.0914,-1.4772,-2.5613,-5.4714,-4.1132,5.9795,0.89637,-0.78626,-1.8931,-0.1786,0.203,-1.3595,-0.20971,0.31122,-0.073816,0.16594,1.0157,0.57891,0.049463,0.80302,0.4049
65.481,-18.544,2.7734,-5.9043,-1.0802,-1.9779,1.6794,0.041378,1.2969,-1.0481,-0.25794,0.3624,1.9916,1.6855,6.2736,0.26861,-1.0044,0.024867,-1.438,-0.6819,-0.57612,0.021249,0.16274,-0.032256,0.014129,0.57573,0.052197,-1.6977,0.22811,1.9807
66.555,-16.625,2.8242,-4.1393,1.6165,-4.3581,0.58028,-1.2353,-0.66633,-3.1542,-0.99842,-2.3097,-0.97033,0.0078186,-0.80637,-1.0259,-2.5872,-3.2926,-0.57466,-1.2722,-0.25942,-0.17637,-0.16018,0.1283,-0.016176,0.015013,-0.43142,-1.4491,0.22625,-0.12606
66.273,-17.102,3.7917,-3.6134,3.5135,1.8128,5.8587,2.1149,-0.086755,-7.62,-5.0569,-8.2053,-1.1038,2.5312,3.1324,0.023965,1.6417,2.2311,1.3581,0.52868,1.0664,0.3085,-0.10442,-0.063757,-0.10612,-0.64576,0.13951,-0.93458,-2.1491,-1.1459
66.433,-16.139,2.31,-5.1207,2.5664,2.6148,5.8385,-0.63319,-3.0023,-8.588,-9.0451,-5.0959,0.55906,-4.1588,-0.3558,2.0937,1.3661,2.9576,1.1622,1.2047,1.8073,-0.096952,-0.27308,-0.027903,0.096299,0.67407,-0.19807,0.33482,0.071896,-2.0915
66.228,-16.768,2.729,-2.1801,1.9679,0.08511,0.67019,-2.4036,1.9173,-1.3451,-2.8011,-1.6598,2.4449,4.0951,2.5071,1.9341,3.3772,-0.68406,-1.5433,-1.7899,0.2926,-0.15953,0.13342,-0.11732,0.31591,1.5714,0.91916,1.9369,0.84987,-0.61176
65.91,-17.479,4.0864,-1.1725,-0.80436,1.017,6.2839,3.2658,7.7946,-1.2795,-0.80025,-2.4154,-0.33667,0.83261,1.8875,-3.6271,-2.2869,-0.93214,-1.3397,-0.39454,-0.40738,0.50035,0.067091,-0.10309,-0.49789,0.17127,1.8849,1.076,-0.7821,-0.19309
66.476,-16.384,1.6156,-5.3733,0.63116,-1.2264,5.5356,3.0868,6.7578,2.871,0.91785,-1.3173,-2.8699,-1.8289,0.26161,-1.8502,0.92368,-0.29187,-2.4328,-1.1765,-0.17687,0.92412,0.51457,-0.090945,0.16919,-0.039896,0.43453,0.14585,-1.5186,-0.33509
65.406,-17.304,0.94036,-5.5298,-1.0764,-0.84872,4.7324,7.2258,3.5272,-1.92,-5.218,-9.674,-4.0904,-1.9199,-1.3743,-0.97825,-0.45331,1.706,1.4043,1.3012,-0.087738,0.3161,0.50557,-0.20701,-0.14987,0.42817,0.085297,-0.14308,-0.2384,-0.26726
65.818,-16.674,1.318,-3.775,0.21181,0.72316,6.1122,7.4454,8.349,-1.0829,-7.6323,-4.9633,-0.39697,1.4857,2.0574,0.76433,0.74244,0.030968,0.16218,0.64477,0.76961,0.66059,0.062978,-0.043876,-0.13593,0.55039,0.1353,-0.038691,0.07635,-1.5969
65.977,-17.647,2.2656,-3.6356,2.8519,-1.1428,1.4761,6.2554,7.4885,-3.6179,-5.9126,-1.3937,1.0251,0.76784,-0.086698,0.88196,-1.1846,-1.1614,-1.5352,-2.173,-0.95908,-0.21206,0.16205,-0.23647,-0.46535,-0.31881,0.46872,1.3124,-0.45568,-2.3992
66.159,-18.716,1.6172,-3.1807,3.631,2.1618,4.4175,5.4725,5.2096,0.34535,-0.43785,-6.281,-1.0879,0.52921,-2.0344,1.2521,-1.5795,-1.4657,-0.42367,-0.5191,0.36171,0.074637,0.24448,-0.076732,0.046509,-0.93824,-0.54082,0.70051,-0.37193,0.00045674
67.455,-15.947,2.5874,-4.4756,-2.685,-1.2531,5.6588,6.157,8.0975,0.78609,-0.87269,0.27438,-0.035938,-2.4744,-0.75526,1.4274,-0.5278,-2.8361,-0.47839,1.2417,0.65619,0.12617,-0.012645,0.24473,0.81191,0.68865,-0.22656,2.4087,1.3648,-0.15818
66.61,-16.401,6.4843,-2.6363,-0.85464,0.088613,5.1724,-1.8937,-1.0794,-3.3977,-2.131,-0.40524,0.97428,0.23612,5.5878,4.0757,1.7175,0.62513,1.1165,0.16278,-0.17187,-0.23382,0.18771,0.0020506,0.29286,0.96454,0.77875,0.28656,-0.16641,-0.49732
67.171,-16.979,4.0262,-4.3462,-0.75762,0.50964,3.832,6.3147,2.6017,-2.2227,0.54331,2.5277,-0.20758,-1.9169,3.7286,3.8279,1.9726,1.4768,0.70198,0.21891,0.46083,-0.27396,-0.14402,0.051006,0.42791,1.2459,1.2067,-1.2873,-1.1714,0.18746
67.182,-16.153,3.4006,-2.8441,0.91963,-4.1047,-0.17076,-0.35769,1.1148,0.036067,1.7702,0.99949,2.8203,2.3043,1.5959,-1.1983,1.5335,0.91082,-0.62146,-1.3065,-0.61255,0.54321,0.37763,0.0228,0.2573,0.29738,-0.027029,-1.7676,-1.1487,-0.59387
66.576,-16.156,2.7288,-6.3564,2.6945,-1.2544,2.4908,-0.46632,-0.059893,0.49494,-1.2954,-9.9592,2.4411,1.1517,-1.0857,2.0721,1.8505,0.037921,-1.6864,0.79719,-0.20387,-0.23051,0.15898,0.069368,0.58185,0.84461,0.59598,0.67578,1.4655,-1.3526
66.508,-17.1,2.1561,-4.9984,1.3954,-4.3878,3.047,1.1098,4.9249,0.46895,-2.2681,-3.5333,1.7733,2.1616,3.8578,2.9106,0.16839,-0.37871,-1.5777,-0.051493,0.050937,-0.079317,0.27691,-0.30094,-0.6142,-0.066968,-0.33063,1.2244,-1.1245,-0.86787
65.986,-16.74,4.0206,-4.8554,-0.85306,-1.1424,4.0951,2.2635,4.1605,-0.88369,-4.2157,-1.0252,-2.2888,-2.3425,2.1116,2.5104,-0.82645,-1.7089,-1.917,-0.76846,-0.4669,0.52547,0.41476,-0.022267,-0.29888,-0.29355,-0.21296,0.84975,1.0992,-0.70018
65.397,-17.53,5.1758,-3.2868,-2.2182,-2.9214,1.294,-4.0027,-0.6672,-2.8204,-4.6654,-4.6492,-4.1956,-1.621,-0.037208,1.8445,-1.0051,-2.1181,-0.23405,0.1402,-0.60256,0.89483,0.32524,-0.00081131,0.1604,0.39604,1.1557,0.76815,-0.12631,-1.9365
65.881,-17.098,4.1818,-3.339,1.8097,3.3027,3.5894,-0.7928,3.4055,1.5603,-0.42577,-0.93306,-2.3999,-4.3056,-2.4363,-0.69873,-3.4511,-3.3999,-2.3028,-0.18443,-0.78241,-0.31113,0.10251,-0.0024501,0.43679,0.21286,1.4981,1.6014,0.4009,-0.68051
65.677,-17.783,1.5677,-4.1364,-0.40941,-0.7887,1.6159,-0.99039,1.1123,-6.0448,-5.0996,-5.0589,-0.71468,0.3802,2.3131,0.7407,-1.2604,-1.8413,-2.4968,-3.0703,-1.1006,0.070201,0.014746,0.16595,0.24089,1.0607,1.7291,1.8469,3.3227,1.5949
66.108,-18.029,3.4075,-5.4012,-0.14907,-1.367,0.71462,-0.18154,5.0831,-0.96742,-4.3373,-1.1198,3.5602,4.0418,3.26,3.7119,1.7895,0.39212,-0.76536,-1.8246,-0.61305,0.50625,0.30794,0.028678,0.26849,1.1314,0.15579,-0.41842,-0.60255,-0.20804
66.505,-17.995,0.81991,-6.5017,-2.545,-3.2327,4.883,7.032,6.6986,1.3755,-0.44201,-1.6892,0.3593,1.4257,4.0418,3.7025,4.801,3.0079,0.63177,-0.12718,0.58814,-0.054553,0.063576,0.00040256,0.099995,0.25054,0.53915,-0.699,-0.9937,-0.15149
65.546,-18.28,1.2862,-5.618,-1.7271,-4.3265,0.23814,1.8191,7.3776,5.4961,-2.0605,-2.1299,-3.0588,1.5544,6.4741,3.9766,2.501,2.3362,-0.26468,0.53881,1.2174,0.84513,0.17727,-0.20784,-0.10824,0.15958,-0.39372,-0.89191,-0.64775,0.032806
64.84,-18.851,2.5607,-5.5214,-3.0384,-2.3179,0.55607,1.8163,3.7246,-2.8306,-6.6312,-6.0174,-2.308,2.9454,2.107,-1.2975,-0.23007,-1.1259,-2.1864,-1.7104,-0.74576,-0.12801,0.056166,-0.039466,0.13238,0.45082,-1.6645,-0.75698,0.042812,-0.08677
65.976,-15.977,3.3318,-4.5744,2.0831,-2.6742,-2.2145,-0.37124,-1.6023,-0.25052,-0.71923,-0.45967,-0.71553,0.025725,0.97348,0.74108,0.44157,-0.75537,-0.93071,0.48092,1.0993,0.15263,0.15225,-0.10271,-0.35164,-0.40875,-0.44023,0.43308,-1.3838,-2.0909
65.274,-17.264,2.4511,-4.7133,-0.094181,-2.513,-0.038397,5.1611,7.0338,-0.27378,-3.3077,-4.8271,1.921,1.6944,-0.52041,2.6704,-1.2336,-1.6158,-1.8717,-1.3858,-0.48292,0.045744,-0.13758,0.04646,-0.0010156,-0.022662,-0.67783,-0.67785,-0.73184,0.037093
65.59,-16.825,2.2061,-3.028,0.92695,-7.7449,-1.1739,1.5174,3.5604,-3.3559,-4.725,-4.875,-7.8104,-0.14611,1.1412,2.9044,3.3536,1.1047,-1.1116,-0.35921,0.44409,-0.25189,0.10571,0.20726,0.43549,0.57671,0.5932,-0.17459,-1.2728,0.78304
65.221,-17.097,3.3777,-4.3276,0.33193,-1.1596,2.9091,0.92975,1.8334,-1.2918,-4.3442,-5.6509,-5.2175,1.9527,4.7083,3.793,2.7088,-0.052233,0.52559,-0.56989,0.64436,-0.26778,-0.089456,0.060171,0.46005,0.42534,0.86365,0.53893,-0.54358,-1.9904
65.478,-17.605,1.7283,-3.9028,0.76134,-2.5957,0.88552,-0.23011,6.8483,6.1063,-3.9449,-0.20672,-0.76241,-0.51645,3.7252,3.2301,3.4317,1.2424,-1.5867,-0.63101,0.8375,0.24887,-0.061171,0.1124,0.13622,0.42921,0.27715,1.2519,1.3252,0.3157
65.192,-17.063,4.1625,-3.4547,2.4948,2.6076,4.187,0.15335,2.3771,-6.9494,-4.1546,-0.94983,-2.5123,-2.4707,1.5525,2.3448,0.088927,0.49632,-0.17321,0.054231,1.069,0.12447,0.092961,0.098432,0.31463,0.021367,-0.5171,1.0517,0.22383,-0.22914
64.722,-18.002,1.1186,-3.4517,4.8826,3.9454,0.85147,-6.8706,-3.13,-7.7568,-0.81967,2.591,0.63299,-0.78577,1.7504,1.8541,0.71309,0.11975,0.11933,-1.3882,0.067734,-0.041889,0.41191,-0.010478,0.42025,0.86815,-0.55555,0.20813,0.30184,-0.90337
65.712,-17.459,2.33,-3.3273,2.2676,-0.036006,1.6729,5.5132,1.91,-2.8532,0.57887,-4.2399,4.663,2.0392,3.8159,2.7698,-0.53064,-0.14946,-2.1494,-1.6633,-0.14464,0.55107,0.086448,-0.11378,-0.07943,1.2142,0.82545,0.19935,0.031604,-0.53706
65.818,-16.485,2.8568,-2.7117,-0.26146,-3.3932,-1.6779,-1.6741,0.92138,-3.1507,0.98081,-2.1669,-4.7628,-2.6105,0.69683,1.1142,0.44963,-0.60432,-2.625,-0.48139,0.43339,-0.20699,-0.016909,-0.0069026,0.24768,0.14968,0.7551,1.0804,-0.040389,-0.048746
65.331,-17.289,0.56365,-4.6773,-1.9839,-1.7579,4.1453,2.1347,6.1315,-0.05185,0.11628,-0.57157,-0.59704,0.62063,2.949,0.18805,-3.9128,-1.5201,-2.1885,0.12421,-1.1755,-0.23461,0.12219,0.027607,-0.15261,0.089886,-0.88001,-0.49782,0.21189,-0.3164
66.395,-17.211,2.37,-3.5105,2.4172,1.0547,3.1515,3.7464,9.9557,2.92,-2.5689,-0.85914,-1.064,-3.891,-0.39904,-1.3012,-4.1819,-1.0255,1.1758,0.18454,0.061934,0.33818,0.29014,-0.045922,-0.21179,-0.26438,0.7926,0.13324,-1.1189,-0.99707
66.382,-17.657,2.0161,-4.5281,0.62428,-2.3047,2.2063,-0.15894,3.5013,-1.7376,-5.3754,3.4785,1.137,-3.8502,2.6928,3.748,1.407,-3.9746,-2.0068,-1.4607,-0.20875,0.60532,0.10566,0.095037,0.36264,1.023,1.4184,-0.72571,-1.3256,-1.4871
66.893,-16.146,2.1321,-3.7615,1.7944,-0.44464,-2.5704,-0.097734,2.8652,-4.2493,-4.1536,-0.61586,-1.8514,-1.9866,3.087,1.0541,-0.29271,-3.3298,-0.1533,0.01342,0.97146,0.53882,0.24326,-0.16659,-0.48274,0.31408,0.036799,-0.67209,0.058196,0.68361
67.028,-16.2,2.2337,-3.2257,1.6975,-1.0107,1.4546,-2.3999,1.7809,-1.7604,-5.3655,-3.2392,-1.6848,-2.8684,1.7819,0.74021,-1.0682,-1.6662,-0.76098,-1.0898,-1.2621,-0.060872,0.13219,-0.11735,0.56042,0.83539,-0.58373,0.70191,-1.4059,-2.009
66.155,-16.697,3.7816,0.0656,2.8471,-0.99274,3.1446,-5.677,-2.7052,-4.5768,-6.693,-4.4236,-2.2649,-0.26486,2.9815,2.6798,1.8715,-1.5939,-2.3852,-2.5052,0.55206,1.1436,0.18774,0.075872,0.37604,0.0589,-0.29141,-0.074394,-0.21634,-1.5369
67.061,-16.287,4.079,-3.8794,2.5248,-0.69582,3.3351,2.5585,-0.53482,-10.441,-8.6444,-5.5067,-3.688,0.71254,1.5323,0.93497,1.6867,1.9823,-1.2556,-1.7426,0.2586,0.31419,0.262,0.10565,0.44315,0.81035,0.18071,-0.20021,-0.060755,-1.8688
66.561,-18.309,1.1119,-5.0411,0.031203,-0.3897,6.6981,5.4082,5.2739,1.5889,1.3274,-4.7319,2.8475,-0.31444,0.94562,1.1076,-0.36442,-0.41196,-0.52335,-0.018518,1.7538,0.82516,0.34604,-0.084373,-0.42852,-0.2973,0.19978,-0.28782,-1.2425,-4.486
67.255,-16.671,1.9675,-2.2307,3.5264,0.51261,3.0361,-0.69938,2.0649,0.36869,-3.6195,-3.2494,-0.013881,-1.6897,1.0309,1.0187,3.7089,3.3976,-0.0084842,-1.3901,-0.44401,0.25133,0.056837,0.080941,0.86202,1.367,0.92598,0.27683,-1.7031,-0.70362
66.766,-18.013,3.8544,-1.5164,1.1287,-2.0149,4.9785,3.648,3.63,1.7727,-2.4513,-2.3285,-0.90678,0.013329,1.3692,1.748,0.92199,2.2462,-2.3097,-3.1491,-1.1053,0.64635,0.44642,-0.15421,0.40128,1.8113,2.1238,-0.42664,-0.83587,0.84593
67.08,-16.933,2.7462,-5.2347,-0.95061,-0.16251,1.294,-2.9436,-2.2041,1.1977,-2.7277,-3.5863,-0.55075,2.6501,2.3734,-3.1557,-2.4254,1.3404,0.86634,-1.4902,-1.3793,0.40983,0.3938,-0.11849,-0.26459,0.56692,0.38573,-1.4592,-1.9527,-0.10769
66.293,-17.241,0.99995,-5.7026,3.2589,3.286,3.6112,-2.8084,0.46164,0.51425,-3.2615,-1.8246,-2.4193,1.3038,0.58735,3.8877,2.9859,-2.6105,-0.45579,-1.2132,-0.74681,0.4297,0.034704,0.0075455,-0.07207,-0.21659,-1.5643,-2.106,-2.2449,-1.3011
65.926,-17.184,1.9776,-4.4898,2.7076,1.3575,6.0887,-2.7325,0.36282,-1.8147,-3.4282,-2.6435,1.9163,1.7625,5.2199,4.4842,0.69251,-3.3446,0.84442,0.66006,-0.46627,-0.11326,-0.25818,-0.086268,-0.18772,0.13521,-0.54718,-0.89016,-0.24979,-0.66919
65.496,-18.282,-0.34915,-6.5312,-1.3897,-8.9238,-0.85135,-1.6675,4.2636,-0.73562,-1.5588,0.48126,1.8371,0.074336,0.95666,2.5352,0.97467,-0.58279,0.58969,1.0113,-1.3239,0.43322,-0.083817,0.048585,-0.10887,-0.23058,0.3132,0.67765,1.1085,0.15606
66.107,-16.732,2.7644,-5.051,1.3516,-0.99129,3.8033,2.6295,6.9464,-0.22118,-2.4533,0.91241,1.7928,-5.0855,1.0141,0.85091,-1.9657,-2.6349,-0.9938,-0.095308,0.56076,0.48644,0.083506,0.075831,0.13097,0.027366,-0.18003,-0.21841,0.47055,-0.29653
66.283,-15.96,1.8541,-5.9944,0.066746,-0.14459,0.79383,-1.1714,8.7778,0.61064,-1.6451,-3.4215,1.3665,0.61747,2.8733,2.2523,-1.7218,-4.2305,-2.8681,-1.443,0.71918,0.0039726,0.11406,0.027986,-0.20684,0.27694,-0.81683,-1.3956,0.65334,1.1368
66.171,-16.734,2.4943,-4.1155,0.28395,-2.6241,2.7581,0.28392,0.30175,-7.9687,-6.0936,-6.0731,-1.9851,-4.8675,-0.047616,1.6557,-2.7213,-3.3762,0.040528,-1.0416,0.48616,-0.17629,0.081399,-0.10352,-0.37685,1.0984,1.3485,1.7364,-0.51618,0.73809
65.426,-17.818,2.4476,-3.9599,2.3847,3.1054,4.8303,-0.24989,3.3319,-0.14441,-1.2533,-1.3362,-4.4067,-5.6556,1.2178,-1.4121,-1.6254,0.53964,-0.12592,-0.60045,-0.37949,0.86615,0.092281,0.080728,0.00093844,-0.32853,0.52427,0.31678,0.15346,-0.51017
66.834,-16.125,1.5288,-5.9244,-3.5613,-3.6023,1.9748,-1.009,-0.16678,-3.539,-2.7474,-2.4303,0.060166,-4.9435,-0.43246,4.5145,2.075,0.048639,-1.0803,-0.73136,0.26273,0.55135,0.23616,-0.027425,-0.42081,-0.71184,-0.29432,-0.29872,-1.0276,-1.8868
66.378,-16.608,1.91,-4.8121,1.6156,3.4443,9.7348,4.1904,5.8187,-0.41907,-6.3927,-6.0241,-1.5319,-1.3783,1.6037,0.93701,1.1339,0.47025,-0.40192,1.8524,0.6762,0.12926,0.26921,-0.11671,0.39995,0.75404,1.0784,0.61664,1.6823,0.56931
65.793,-17.283,2.4412,-2.4402,2.7269,-0.14416,6.7893,2.0272,4.1911,0.32424,-5.1764,-9.1409,-0.19256,4.0844,1.6993,-1.3098,-3.2173,-2.6403,-3.6414,-2.1849,-0.60791,1.3367,0.59703,-0.083028,-0.21655,-0.27087,1.0113,0.3927,-1.1926,-0.52742
66.166,-17.298,2.7672,-4.1702,2.4116,-1.9445,4.0844,3.8605,3.5431,0.9813,-2.8354,-0.060119,6.4794,4.0815,-0.2061,-1.9658,0.73413,-1.0484,-3.0013,-2.1458,0.46954,0.88825,0.19881,-0.044113,0.25477,0.33532,0.31305,-0.38788,-2.6028,-0.26126
66.431,-15.694,2.3485,-5.2677,2.1788,-0.5757,-1.0678,-0.33179,2.1953,-0.62578,-0.076147,-2.9492,-2.9826,-1.1964,1.9881,1.0105,-2.693,-1.2814,-0.3352,0.066136,-0.071357,0.015279,0.061362,0.050175,0.39662,0.73231,0.065535,0.22984,-0.58489,-2.2338
