NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62.267,-8.9211,-4.5815,-10.536,-6.9883,-10.527,-7.0995,-8.9235,-4.906,-0.86883,1.6405,2.7294,7.4386,1.3864,-0.71407,2.683,1.9323,4.1851,1.405,-0.22487,1.1107,-0.23512,0.0072037,-0.1563,-0.032555,-0.28042,0.0078918,0.37248,0.099104,0.021975
79.912,-3.7262,-5.8258,-10.494,-6.7106,-6.6298,-3.0957,-5.4381,-1.0571,-3.8245,2.1534,4.7069,2.0603,0.5881,2.241,-5.0223,-4.0789,3.1111,-0.75682,-1.5179,0.3404,-0.19934,0.084806,-0.02902,-0.061333,-0.49634,1.4215,1.4611,0.40495,1.8243
83.656,0.82368,-11.507,-6.8488,-9.9846,-4.9608,-4.7752,-9.1398,2.5047,-9.2341,7.7222,5.9133,2.1903,-0.31002,9.4655,-10.524,-1.733,6.3686,-1.1531,0.53195,-0.1525,0.15948,0.33399,0.15344,-0.34262,-1.3786,1.112,0.49623,-1.6883,1.2963
84.647,1.513,-11.474,-7.1861,-8.5309,-8.9196,-1.9992,-13.644,1.9757,-6.9673,4.8609,10.563,2.4242,4.1668,9.8663,-10.189,-1.7601,7.5674,-0.54685,-0.10889,0.41479,0.039455,0.2839,0.11755,0.1281,-1.362,1.0586,0.9798,-1.2125,1.68
85.367,2.0683,-10.525,-9.034,-9.7428,-7.5592,-6.2466,-10.457,-2.2729,-7.9779,5.8364,9.2804,5.3578,5.742,10.35,-11.58,-3.5114,7.6619,0.28209,-0.20715,0.74175,-0.15243,0.22515,0.19439,0.105,-1.2682,0.7115,0.47224,-1.0425,1.1314
86.769,2.4117,-8.9422,-10.524,-9.5502,-7.4204,-8.4077,-10.441,0.0046141,-10.167,3.6591,9.9723,4.9245,8.5441,11.676,-10.114,-2.2093,6.0909,-0.10956,-0.4919,0.35522,-0.29057,0.27061,0.075663,0.014752,-0.98548,0.52674,0.44375,-0.67255,0.65343
89.137,2.822,-9.2595,-9.2854,-11.859,-6.1706,-6.9205,-11.751,2.1888,-12.503,5.7746,7.8843,4.3029,9.9449,11.568,-10.623,-3.5661,6.6006,0.61635,-1.144,-0.54316,-0.016746,0.17805,0.016355,-0.1988,-1.0541,-0.19882,1.3485,-1.8048,1.6844
90.446,3.6182,-9.7198,-10.264,-11.09,-7.9078,-5.8613,-8.5159,0.93783,-10.615,7.4034,6.051,5.107,9.4752,12.645,-10.26,-4.9361,6.7897,1.0455,-1.0325,-0.74791,-0.20487,0.13093,0.074651,-0.017598,-1.202,-0.20646,0.37137,-1.5078,1.9295
90.674,4.4784,-9.1678,-11.88,-10.434,-7.4064,-7.7427,-9.5054,2.9623,-11.587,5.4171,4.4303,2.5428,13.531,13.269,-10.04,-5.0756,6.0156,0.87548,-0.29233,-0.91077,0.15941,0.026908,0.071486,0.012337,-1.0986,-1.3011,0.47532,-0.97905,1.2336
90.7,4.0725,-7.0669,-10.719,-13.165,-6.2921,-9.3464,-4.9868,0.68724,-12.887,4.5078,3.0359,1.8208,10.74,17.313,-6.8949,-5.7473,3.6993,0.35308,-0.35245,-0.38243,0.0096592,0.048991,0.070911,0.22129,-1.1364,-1.2953,1.1901,-1.6963,1.4436
88.989,4.5129,-3.8094,-10.585,-15.723,-2.8499,-5.4503,-9.6172,3.4831,-14.201,-0.017789,6.9987,-1.0825,8.8727,19.521,-4.8042,-6.6596,3.1883,-0.32841,0.044648,-0.2132,-0.13175,0.15607,-0.0031406,0.35761,-0.68028,-0.89032,0.080542,-1.6219,0.85471
87.422,3.4189,-1.4828,-7.9799,-14.249,-3.5656,-3.3786,-10.124,2.1816,-10.094,-1.4081,2.7408,-3.4634,7.0849,19.095,-3.277,-4.8808,2.8877,0.24994,-0.6188,-1.1274,0.17981,0.24533,-0.016802,0.262,-0.40326,-0.51035,0.63698,-2.0272,-0.47872
86.388,2.8833,0.87473,-9.0068,-11.786,-4.3767,-3.7572,-12.703,2.5431,-6.6637,-3.2577,0.95438,-5.2493,8.4196,18.899,-2.3329,-6.706,4.0742,-0.18997,-1.5401,-0.29312,0.32422,0.37538,0.038437,0.23875,-0.19425,0.3355,0.95528,-2.5607,-0.31952
85.821,2.7142,2.1181,-9.8709,-13.149,-3.4637,-5.0617,-12.366,2.4858,-9.9434,-3.801,2.1778,-6.7237,6.0705,16.031,-0.74176,-4.8351,5.1468,0.87751,-2.1171,0.0042922,0.42936,0.28149,0.052415,0.18815,0.080859,0.88398,0.16494,-1.9791,0.03693
85.822,2.7156,1.9014,-9.7455,-16.472,-1.9898,-1.9375,-17.777,3.1885,-8.2227,-8.4946,-3.0593,-7.4818,11.826,17.871,-3.7244,-3.6651,3.4681,1.8615,-0.30006,-0.71289,0.099987,0.3137,0.012519,0.37339,-0.36309,1.4418,0.49529,-2.0673,0.45294
86.372,2.9562,1.6528,-10.606,-17.576,-0.47984,-4.4968,-15.954,1.9213,-9.7544,-8.3767,-0.79483,-9.5536,9.1188,20.624,-2.2683,-5.4635,3.5049,0.71732,1.0542,-0.24698,0.22168,0.28232,0.11916,0.6152,-0.27902,-0.45027,1.3202,-0.39364,-0.67796
86.815,2.887,0.59302,-11.196,-18.363,1.1805,-4.0438,-18.688,3.7433,-14.8,-6.5524,-0.80228,-8.6696,9.765,17.561,-0.65095,-3.7767,3.5758,0.026293,1.2605,0.44696,-0.051397,0.19206,0.049728,0.2462,0.31427,-0.54227,1.081,-0.58388,0.42269
87.202,2.541,-1.3635,-9.2319,-16.075,0.941,-3.7458,-19.605,-0.063952,-11.059,-7.3772,-3.5014,-6.2067,9.1969,18.383,-2.1925,-2.9829,2.9339,0.93139,1.4784,0.098911,-0.032598,0.40021,0.024561,0.32688,0.35143,0.18849,0.88865,0.014915,-0.8313
88.093,2.2341,-3.421,-7.1244,-13.582,1.0859,-3.7749,-14.291,-2.9749,-17.069,-5.4163,-1.6717,-12.335,8.7638,20.707,-4.3116,-1.1521,4.1345,0.99638,2.4985,-0.423,0.070812,0.38255,0.090607,-0.047788,0.72486,-0.10917,0.87624,1.3908,-1.0213
89.017,2.5322,-4.3238,-5.2697,-8.84,-1.1754,-3.2542,-14.519,-7.2069,-15.537,-4.1079,-1.9397,-16.055,8.4248,21.167,-6.2051,-2.4998,6.7203,-1.5349,3.3115,0.15746,-0.50664,0.2625,0.0096462,0.20736,0.33753,-0.41395,0.37695,1.951,-1.951
88.259,1.8833,-2.5394,-1.654,-9.4573,-0.98439,-1.0442,-15.343,-5.9713,-14.3,-3.015,-2.4745,-19.717,5.7266,22.687,-9.4779,-1.0861,6.8531,-2.3224,4.2168,-0.14652,-1.4358,0.30596,-0.038986,0.011962,0.86606,-0.68429,-0.48285,1.9708,-2.3771
86.312,0.15532,0.11873,-1.4014,-8.0404,-1.8798,0.34883,-17.119,-8.7846,-9.2848,0.30966,2.0222,-18.846,7.1341,22.462,-11.853,0.68168,7.3226,-4.5529,3.7651,-0.39356,-0.8544,0.1667,0.042455,-0.20951,1.1145,-0.84202,1.0247,0.86183,-1.2352
83.936,-0.070873,4.7449,-2.9661,-7.981,-6.9046,-0.68287,-12.036,-3.3199,-7.8429,2.2484,1.8212,-18.304,6.0444,21.449,-7.0167,-0.78296,3.6741,-4.3471,1.4625,0.24426,-0.70604,0.24958,-0.048276,-0.048596,0.8319,-1.1577,0.90489,1.0088,0.1246
82.102,-1.4802,6.6066,-3.7259,-2.5286,-0.89041,0.13002,-9.1583,0.18493,-5.6841,-2.0886,-3.0792,-16.378,5.2294,20.128,-3.8877,-6.1372,1.5978,-0.98416,1.5341,0.68728,-0.92921,0.36186,-0.15395,0.19332,0.013062,-1.0674,-1.0611,0.68046,3.1781
80.913,-3.2084,7.3375,-1.9396,-2.0524,-0.59295,3.1085,-9.2738,-1.1975,-1.2308,-1.0214,-3.2473,-7.4989,9.2639,16.343,-6.0348,-6.0158,0.6329,-1.5135,1.4601,2.2946,-1.0794,0.18545,-0.12976,0.29432,0.14372,-0.79345,-0.68352,-0.48234,-0.64782
81.022,-2.343,8.0008,-1.9289,-1.2151,-0.68793,0.48371,-9.7596,-3.9313,-5.0756,-0.87113,1.327,-6.4264,6.148,14.047,-5.0838,-4.8187,2.9383,-0.68691,0.62678,0.96885,-0.92599,0.21901,-0.24142,-0.21343,0.47085,0.19722,-0.70677,-0.75263,-0.22842
81.649,-3.1075,7.6565,-3.7292,-4.7252,-0.84855,2.2984,-6.9243,-0.76236,-3.003,-1.5725,-0.41202,-6.9046,3.9498,11.68,-4.3557,-1.3149,3.7267,0.011823,1.8812,0.64411,-1.1614,0.16658,-0.1033,-0.53348,0.026227,0.32996,-0.21728,0.24057,1.7447
84.869,-1.976,4.3083,-6.2416,-6.7008,-0.77366,4.0917,-3.0505,-1.3117,-10.529,-7.6855,-1.7961,-9.8816,1.7578,12.727,-7.9073,3.2381,5.8126,0.38323,4.5011,0.019122,-0.087511,0.086155,-0.076579,-0.61279,0.36586,0.7085,-0.54817,0.85739,3.0991
86.302,-0.014775,1.6355,-4.4643,-2.146,5.1132,-1.3458,-10.439,-5.0512,-12.467,-6.3275,-2.7059,-14.954,2.8612,20.091,-8.7448,-2.2889,8.0917,-1.5959,2.324,-0.89816,-0.20764,0.3626,-0.076995,-0.62636,0.28127,-0.27505,-1.2493,1.2276,0.84319
90.057,0.9218,-2.3986,-2.7613,-4.1545,4.9463,-4.1563,-10.241,-5.4908,-17.531,-5.709,-0.19392,-15.574,2.7893,24.284,-13.265,-4.3415,7.0465,-3.5041,2.6582,-0.11064,-0.18186,0.59013,-0.12551,-0.63462,-0.33333,-1.5116,-1.1264,3.2805,-1.4201
92.526,1.3199,-4.0997,-4.6353,-3.524,4.2942,-5.8364,-6.7665,-5.5002,-18.901,-4.0501,-1.1533,-15.781,3.3396,20.677,-14.412,-5.6012,5.1267,-4.0279,3.8042,-0.48538,-0.26381,0.8547,-0.17986,-0.81337,-0.81861,-2.0776,-1.2375,3.585,-1.2273
93.399,2.6459,-4.9447,-6.0778,-2.022,2.0233,-6.0658,-8.8961,-7.9849,-21.065,-5.8277,-2.7494,-14.343,4.1345,18.335,-11.68,-4.421,3.117,-3.4268,2.5956,0.076245,-0.46329,0.72799,-0.25916,-0.83767,-0.69553,-2.2619,-0.39286,4.0156,-2.6564
93.346,3.224,-6.3039,-6.6299,-3.0166,1.662,-6.3499,-8.7387,-8.93,-21.664,-7.5818,-4.7609,-12.899,3.7576,16.051,-12.706,-2.9175,2.7756,-4.7214,4.3021,-0.5326,-0.89869,0.77279,-0.18457,-0.93338,-0.87912,-1.7258,-1.5723,3.5579,-2.6388
93.544,2.4565,-5.8683,-7.5242,-3.6701,2.4792,-5.6428,-9.4967,-8.4062,-22.234,-6.9589,-6.9424,-12.235,4.7153,14.494,-14.698,-2.6055,2.9168,-4.2095,3.975,-0.77755,-0.87624,0.69035,-0.26734,-0.81209,-0.65733,-1.7964,-1.8737,3.854,-2.2918
93.476,2.3666,-6.4853,-5.5138,-2.2219,2.9866,-2.1616,-12.056,-9.0107,-21.17,-7.5685,-7.0354,-10.952,5.9515,11.796,-15.208,-4.1493,4.6289,-3.5579,3.2606,-0.73482,-0.64883,0.63767,-0.3157,-0.92752,-0.43243,-1.9667,-0.99877,4.0473,-2.0661
93.395,2.3989,-7.0922,-5.4254,1.7041,2.9099,-2.9737,-9.4189,-10.576,-22.387,-6.3426,-2.6978,-12.225,7.1615,11.304,-16.634,-5.8488,4.8931,-0.88328,1.9412,-0.71051,-0.15899,0.73559,-0.37184,-0.58294,0.079527,-2.1171,-1.4244,4.0871,-2.6122
92.105,2.8677,-6.8113,-4.2155,3.7111,2.6835,-0.097662,-10.957,-12.681,-22.099,-7.6627,0.32321,-11.027,7.5476,13.714,-18.823,-7.3294,4.3216,0.42161,1.1955,-1.3006,0.40555,0.76915,-0.24537,-0.44515,-0.13715,-0.57081,-1.228,2.3629,-2.2678
88.957,0.86424,-2.7914,-3.0031,-1.1573,-1.1544,-0.21374,-8.884,-12.063,-21.162,-4.5613,1.094,-8.9033,9.9242,7.92,-15.207,-4.5276,5.1167,2.778,2.3723,-1.0301,-0.20669,0.64302,-0.15981,-0.76967,-0.60882,-0.17886,-0.67481,0.73627,-0.62505
84.158,-2.5139,0.24448,-1.2214,7.1031,4.0986,1.816,-7.3782,-7.5734,-12.119,-8.0598,-2.5698,-7.995,7.032,9.5322,-9.6624,-4.368,5.1769,2.5083,1.2745,-0.18461,-0.32592,0.41293,-0.083666,-0.3511,-0.96644,-2.2505,-1.5878,0.045494,-0.98456
83.6,-2.2693,1.4032,-1.6046,7.4077,3.2593,-2.0504,-9.1171,-3.7275,-10.002,-1.8593,-4.703,-6.8824,7.6152,8.8214,-9.8798,-6.0008,4.8112,4.0585,1.7641,-0.47668,-0.55238,0.2749,0.0086217,-0.14975,-1.3756,-2.7045,-2.2514,-0.79658,0.71914
83.07,-3.8726,3.111,-1.5588,4.8246,1.9929,0.43886,-9.8974,-3.6715,-6.3698,-1.0633,1.7181,-2.0213,10.254,12.987,-7.5428,-7.9821,2.4523,1.3702,-0.94935,-0.97247,0.46752,0.58149,-0.15336,-0.35372,-0.44791,-0.90153,-0.91031,1.3319,2.596
82.18,-3.5131,6.258,-1.6108,3.3138,3.7561,1.7085,-11.176,-7.0651,-3.8655,4.9181,-0.61666,-5.6481,4.6123,9.704,-5.0294,-6.9507,1.2749,1.8068,1.0143,-0.20213,-0.37575,0.42097,-0.30367,-0.35862,-0.22865,-1.6013,-1.2364,0.6446,1.4212
81.95,-3.7672,7.4898,-2.2435,2.3278,4.5543,2.8839,-10.875,-5.2689,-6.3838,2.9812,-0.16457,-0.89036,4.8563,6.2746,-3.0032,-5.6186,2.0175,0.86161,0.68878,-0.76916,-0.31639,0.30726,-0.099684,-0.52454,-0.47841,-0.95747,0.74499,0.50865,0.78142
82.021,-4.4169,8.0066,-1.8396,5.0948,3.2853,5.5902,-1.9345,-4.8123,-7.4547,-3.3792,-4.5862,-3.8045,2.2314,7.4426,-2.5537,-7.3934,-0.051528,1.1946,-0.52434,-0.7641,-0.37437,0.50583,-0.21074,-0.37263,-0.31951,-0.26004,0.10904,-1.3072,1.1919
80.931,-5.3812,8.0701,-1.0482,5.7213,4.9082,7.2146,-2.1062,-8.5111,-7.9485,-3.0332,-2.7246,-2.6256,6.506,5.6621,-5.2636,-5.9462,-1.2426,2.5976,-0.68124,-1.0955,-0.86201,0.10336,-0.099327,-0.35014,-0.083697,-0.61109,-1.6929,-2.7905,1.3174
80.143,-6.2007,6.8462,-1.5547,5.3772,3.1436,5.3529,-1.6091,-3.5692,-11.409,-8.4313,-9.3447,-2.65,3.5011,4.5125,-5.0892,-7.5586,-2.2156,1.4773,-0.68831,-1.5469,-0.83926,-0.079164,0.011773,-0.16268,-0.48178,-0.35577,0.13349,-1.0356,-1.7524
79.745,-7.5648,4.7671,-0.22766,5.6323,-0.4738,4.5381,-1.9871,-3.4134,-7.3355,-5.1772,-6.3576,0.92298,1.6857,-6.2103,-6.8369,-6.0599,-2.6979,-1.4647,-0.78699,-1.0963,-0.65451,-0.008106,0.051265,-0.4122,-0.79415,-1.8454,-0.914,1.6682,1.4082
87.638,-9.6786,-0.36297,4.6023,-6.7126,3.876,-2.9068,-4.5443,-1.3368,-5.1984,-3.2451,-4.2135,2.5142,1.6652,-0.57525,-6.1719,1.0811,-3.4611,-1.4889,0.16005,-1.4323,0.60147,0.17267,0.095134,-0.38491,-0.30346,-1.8741,-0.782,0.9158,-0.37201
90.256,-9.589,-0.58505,7.6259,-5.5642,6.1394,-1.874,-9.9819,-10.401,-7.1931,0.60993,-5.8071,-1.4935,2.3678,-1.6738,-4.1513,3.2215,0.55016,-0.4098,-1.8011,-3.7715,0.049236,0.48029,0.12527,0.21596,0.73129,0.45273,-1.3813,-2.2463,-0.13648
90.933,-4.5239,-2.221,7.3154,-4.7777,4.5522,2.1338,-11.431,-15.571,-15.636,1.3363,-6.3707,-9.201,0.28277,0.85914,-10.154,3.2198,4.8926,0.39669,-2.4488,-1.467,0.2483,0.33233,0.14203,0.27754,0.52426,0.27591,-2.0274,-0.20257,1.4936
90.479,-2.0518,-2.9382,5.4222,-3.6437,2.5664,6.1369,-10.474,-18.694,-21.252,-1.6926,-4.033,-14.061,1.1514,2.313,-10.334,2.3386,8.4061,-0.35308,-1.5847,-1.4816,-0.22567,0.39542,0.21942,0.5779,1.16,0.50793,-1.6271,1.2861,0.18539
91.699,-1.0962,-2.3105,5.974,-2.5498,0.048755,4.2716,-10.38,-19.698,-24.416,1.5305,-2.9727,-14.406,-0.037628,-0.16901,-9.8938,3.2579,7.6132,-0.45268,-0.87933,-1.8939,-0.013659,0.54636,0.2024,0.85982,1.8121,0.057108,-1.8591,2.0305,1.7676
92.537,-1.5577,-1.4735,8.437,-7.5508,1.8258,5.0942,-16.756,-14.123,-26.236,-1.1713,2.5022,-16.231,2.2332,-0.60849,-10.3,4.3907,6.0692,-0.57014,-0.30882,-1.4334,0.38583,0.1487,0.13206,0.85219,1.6783,-0.44903,0.85482,1.7839,0.033943
93.232,-1.571,-0.70838,7.5819,-6.9383,0.4806,1.6776,-15.536,-12.378,-27.263,0.37052,0.47256,-14.82,4.0195,-2.5625,-9.9502,3.9346,4.7833,-1.1641,0.56044,-1.1096,0.27579,0.34862,0.22958,0.89329,1.3645,0.15371,0.13967,1.8712,0.63745
93.245,-1.0208,-1.8608,7.5406,-5.1364,-1.4313,2.5032,-12.834,-16.824,-22.931,-1.7649,0.10958,-15.927,2.4114,4.5772,-12.617,1.8105,5.829,0.62297,0.17349,-1.81,-0.12553,0.45544,0.26541,0.81783,0.97626,0.31899,-0.24831,1.2489,0.61153
93.263,-1.3761,-2.3655,6.2103,-3.5379,-2.5864,1.4868,-15.025,-12.85,-22.986,-1.9271,-0.12341,-17.076,4.0673,1.3899,-10.408,2.4455,5.266,0.53513,0.063804,-1.6751,-0.40153,0.23002,0.17002,0.64953,0.86045,0.3127,0.58464,0.94739,-0.014409
93.037,-1.7057,-2.7842,7.4651,-5.1367,-4.1122,3.2647,-14.799,-12.315,-21.27,-3.1468,1.666,-17.256,3.5521,3.4045,-11.242,2.6245,3.6348,1.1271,-1.306,-1.9756,-0.072895,0.24174,0.15545,0.85373,0.61216,-0.4654,0.36306,1.1598,-0.29561
92.647,-1.323,-4.1272,7.3678,-6.7166,-1.3466,2.348,-15.843,-8.4082,-23.426,-1.7225,3.8376,-18.197,5.8973,2.014,-11.105,3.0303,3.9149,0.2131,-1.0525,-2.2577,-0.014919,0.23853,0.13074,0.94668,0.3209,-0.065517,0.27906,0.50791,0.058033
92.046,-1.0556,-4.6956,5.2143,-4.3088,-0.94536,1.8505,-17.725,-10.612,-19.75,-1.3365,1.671,-19.02,6.3867,3.3374,-11.2,2.4859,3.9265,-0.17064,-0.9667,-2.3466,-0.41987,0.32335,0.12946,0.71826,0.76576,-0.34055,-0.25795,1.0397,-0.73845
91.577,-1.3194,-3.9531,6.1462,-3.5833,-1.571,1.0034,-16.115,-10.71,-21.151,-2.6442,3.2177,-18.757,4.9127,4.0675,-12.505,3.597,3.349,0.17231,-0.9838,-2.4157,-0.62199,0.35142,0.10085,0.82981,0.69054,-0.034136,-0.40194,-0.13755,0.079968
91.058,-1.3828,-3.6311,7.0996,-5.0295,-0.27053,0.15923,-16.89,-9.7399,-21.246,-4.6684,2.3608,-18.353,5.8663,3.2016,-13.264,2.9957,3.7813,0.56844,-2.2104,-2.3288,-0.38303,0.32582,0.10689,0.90232,0.35126,0.60685,-0.48305,0.38397,-0.6815
90.942,-1.2786,-4.0444,7.7493,-5.4667,0.17665,1.9327,-17.913,-9.917,-19.742,-5.1987,0.27353,-17.725,4.0356,4.3679,-13.389,3.2294,5.2022,0.98922,-1.7947,-2.7567,-0.22213,0.19344,0.04612,0.87448,0.80092,0.11647,-0.78572,0.65246,-0.33414
90.584,-0.68405,-2.6544,6.5952,-4.3499,-3.2014,3.8157,-13.806,-13.279,-19.794,-3.0722,-1.6279,-15.777,2.9581,3.8675,-13.528,2.2236,7.4021,0.39541,-0.21235,-1.9904,-0.58349,0.21829,0.060135,0.53021,1.5203,0.69311,-1.5705,0.4764,1.8207
90.246,-0.1067,-0.10006,5.4167,-6.3458,-2.5464,6.5465,-14.598,-17.09,-17.349,-1.2005,0.18202,-16.853,2.8989,1.1102,-13.426,2.8911,8.2367,1.8383,-1.9485,-1.586,0.29352,0.34827,0.091403,0.555,1.8503,0.076948,-0.41384,1.9791,0.37992
91.08,-1.6547,-0.57808,2.2603,-2.7094,7.1091,1.7577,-20.881,-14.116,-12.381,-4.443,2.8393,-19.502,5.1038,4.8954,-14.943,1.8672,7.3028,2.0147,-0.96536,0.10439,0.31957,0.29367,-0.048822,0.58687,1.7668,1.634,-0.37475,3.2286,0.49198
90.266,-2.9862,-1.2185,4.4806,-2.8485,7.3093,2.0962,-22.292,-11.263,-9.2977,-4.0215,0.47194,-15.613,4.1525,7.7017,-12.989,3.2051,5.9751,2.5373,-0.7171,-0.08924,1.2426,0.24951,0.086116,0.74659,1.5026,2.0032,-0.9952,1.8453,0.58803
88.392,-9.3592,2.1339,9.8319,-3.1775,9.0998,1.2154,-9.2897,-15.574,-10.193,0.9257,-6.6101,-4.7865,1.5745,2.6288,-4.865,3.6093,3.1248,2.7862,-1.3714,-1.1405,1.3932,0.087745,0.16615,0.14041,0.53198,1.4278,-0.13123,-0.67036,2.1916
90.901,-16.622,1.0797,12.676,-6.5282,5.7941,-4.1158,-6.1318,-12.05,-2.3598,3.2877,-6.0751,-4.2846,4.4171,2.3425,-4.6431,1.3881,1.9538,2.0118,-2.8214,-1.4631,0.6741,0.39934,0.2289,0.34255,0.36397,1.2647,-2.0911,-2.0951,2.9674
92.588,-20.96,-0.61891,11.977,-7.1289,4.1903,-7.4617,-11.78,-15.057,-7.3451,0.86562,-8.3185,-2.1261,7.6231,1.7971,-5.6206,2.2368,2.7718,1.0756,-2.269,-2.1691,0.51822,0.14346,0.29411,-0.10217,-0.3148,1.8044,-1.1747,-2.1739,1.4035
93.235,-24.447,0.19362,13.894,-8.9299,4.401,-7.3416,-16.512,-24.431,-6.4629,1.4695,-15.822,-3.3689,5.2413,-4.8215,-3.6093,2.7789,2.3151,1.0312,-2.5044,-2.2387,0.11796,0.22973,0.29208,-0.29476,0.11832,2.6233,0.21585,-0.52948,4.4342
93.585,-25.217,2.8846,14.708,-9.7921,3.4495,-4.9961,-12.632,-18.382,-8.0311,-4.6507,-12.602,-1.508,5.4799,-1.5133,-2.979,0.79731,-0.17985,2.1703,-1.3994,-0.23696,1.4068,0.073287,0.40808,0.039191,0.57059,1.8196,0.33566,0.26471,4.2695
92.655,-25.985,3.9299,12.403,-9.9144,5.0257,-7.49,-14.365,-17.258,-7.5386,-5.6925,-13.754,-4.5921,1.2013,-4.8719,-3.012,5.0449,1.8017,-0.52602,-2.2208,-0.43482,0.73838,-0.022055,0.2684,0.28669,1.2386,1.1668,-0.47985,-0.40946,2.7088
91.31,-28.063,3.6646,11.29,-14.808,2.1845,-4.9071,-10.918,-19.669,-13.909,-8.0856,-13.625,-8.2061,-2.1719,-8.1683,-4.4421,4.2304,1.4884,-0.026236,-2.6687,-1.3322,0.59552,-0.058377,0.25493,0.27145,0.8877,1.8247,-0.35075,-1.2669,3.2817
91.367,-28.352,3.2185,11.853,-13.856,3.5312,-2.1315,-9.0878,-14.895,-6.7341,-8.9588,-15.579,-7.5692,7.5808,1.3416,-4.7667,4.4229,3.6359,0.012305,-2.7894,-0.38544,0.062984,0.13928,0.32051,-0.38903,0.56016,1.4309,-0.94614,-1.6537,0.70625
90.184,-29.343,1.0687,11.353,-13.437,5.2656,2.2118,-8.3058,-14.959,-5.3542,-2.9275,-12.896,-5.2907,6.3893,1.8662,-1.0378,4.1298,4.955,2.3708,-3.02,-1.5022,0.56264,0.18166,0.30049,-0.01283,-0.15359,1.1197,-1.7628,-2.7518,1.6804
89.452,-29.619,-1.8125,9.861,-14.472,3.3714,-2.7569,-7.0228,-12.357,-2.3336,-1.5099,-9.531,-2.4351,7.559,-0.39498,0.14954,4.768,2.7718,1.9939,-1.5351,-2.0786,0.43491,0.31934,0.33521,0.46688,-0.15235,-1.3706,-1.9879,-1.4804,1.9385
88.265,-30.406,-3.6983,14.158,-10.685,3.8266,-0.32475,-7.0182,-21.722,-8.9029,0.67088,-7.9403,-4.6924,5.701,0.2076,-0.63589,8.4462,4.4188,5.6819,1.0799,-0.48266,0.9646,0.51968,0.29924,0.55504,0.97796,-0.19226,-1.2886,-1.6919,1.2586
86.882,-27.888,-2.486,14.254,-13.827,-0.70373,2.237,-1.7709,-19.067,-10.259,-3.1818,-12.358,-2.326,7.7901,1.3603,-0.065826,9.9949,8.4479,4.2014,0.44988,0.019564,0.50723,0.22755,0.26386,0.39753,-0.013847,-0.59859,-1.0485,-0.50236,2.4007
88.356,-20.677,-1.2628,16.158,-11.431,0.92774,5.7006,0.21016,-12.105,-7.3269,-0.32015,-11.909,2.1703,10.815,0.40157,-5.2466,2.9319,5.4702,2.2026,-2.2132,0.040226,0.22104,0.22104,0.3047,0.17441,-0.34994,1.143,0.94731,0.34469,2.1943
91.432,-7.1581,-1.9549,8.1015,-13.995,5.2262,4.7718,-7.3744,-14.899,-7.923,-5.2881,-10.599,0.15064,8.8543,3.1795,-6.913,-2.543,3.4827,4.5384,-0.5538,-0.74371,-0.08845,0.36106,0.16029,-0.30084,-1.0684,0.56291,-1.1069,-0.13169,0.97849
92.841,-2.7477,-3.5137,4.0089,-13.173,3.0752,6.8388,-11.479,-12.893,-8.017,-7.2866,-11.743,-3.6677,10.357,5.2233,-9.6279,-1.5704,7.048,4.9914,0.85372,-1.1356,-0.19067,0.1572,0.15509,0.14247,0.060751,0.48453,-0.47053,1.2597,1.2678
93.66,-0.93723,-2.7367,1.4269,-11.018,-1.5147,4.9551,-12.452,-12.329,-9.3496,-7.5981,-10.282,-1.6918,13.301,6.5205,-8.6253,-0.92626,7.8928,6.3847,-0.67629,-1.0443,-0.41816,0.13299,0.12813,0.28466,0.35015,-0.19362,-0.49051,0.93064,0.44495
94.098,0.32651,-3.6628,-0.33707,-12.306,-1.6421,3.4663,-10.831,-14.591,-11.718,-5.3661,-10.886,0.21982,13.424,6.6229,-5.8486,0.39197,8.3916,5.2635,0.69356,-1.4255,-0.20036,0.094725,0.21883,-0.028467,0.36503,0.12571,-0.52451,0.74906,-0.53261
94.283,1.4684,-4.1479,-3.4946,-10.614,-1.4969,1.1959,-12.353,-11.648,-12.628,-5.2841,-9.5699,2.3272,15.98,5.0996,-6.4399,1.8388,6.8993,5.0349,1.1238,-2.0043,-0.30842,0.19491,0.10873,0.42906,0.4423,0.17621,-0.15571,2.4016,-0.84586
94.427,1.8389,-5.5725,-3.1154,-10.019,-3.7118,1.5972,-10.191,-11.305,-14.317,-2.7189,-5.8873,1.8886,12.62,8.9815,-9.4018,1.2656,7.2762,4.3423,1.2098,-2.5184,-0.32482,0.4572,0.081825,0.81791,0.023006,-0.19984,0.69522,2.2105,0.15102
94.113,2.3338,-5.6422,-3.4511,-11.59,-2.4435,2.087,-11.753,-9.6683,-13.393,-2.5975,-2.1429,-0.873,12.734,7.6805,-9.5899,1.377,6.3557,3.1891,0.7567,-2.0257,-0.41257,0.61248,0.042798,0.86692,-0.040139,-1.3722,1.2119,2.0065,0.63563
93.98,2.6804,-5.8361,-5.3348,-10.517,-4.0138,1.7349,-11.724,-8.1431,-13.329,-2.9338,0.1875,-1.0764,13.384,6.2277,-8.5525,1.9047,5.8938,1.5977,1.4576,-1.8798,-0.77769,0.57888,0.040285,0.72602,0.038682,-1.3691,1.3135,1.6388,0.52572
93.807,4.0081,-5.6533,-7.6523,-10.104,-3.3415,0.78022,-13.191,-7.21,-13.493,-6.2712,1.3615,2.059,9.4276,6.8835,-6.4675,0.85206,5.4921,1.6295,1.4502,-1.7398,-0.53539,0.52775,0.068984,0.66395,-0.17611,-1.3419,1.1475,2.1086,-0.45131
93.789,3.719,-5.8907,-9.1843,-10.039,-3.1661,0.43222,-15.687,-4.3127,-15.974,-6.4081,4.5147,0.65552,9.5903,7.2707,-7.4299,2.1062,4.9865,0.9939,1.6823,-1.2705,-0.87836,0.37447,-0.074468,0.82056,-0.03704,-1.5734,1.2718,2.0623,-0.20513
93.018,4.2329,-5.4298,-9.0652,-10.063,-5.1568,0.96985,-14.91,-6.9103,-13.183,-5.5151,2.8842,-0.77821,9.5685,7.414,-7.7518,2.6257,4.3176,0.67544,1.1403,-1.0914,-0.82857,0.32663,-0.10124,0.89749,0.15725,-1.9536,1.3773,2.1611,-1.1202
93.193,3.2719,-3.0764,-10.087,-11.258,-4.2474,-1.5946,-12.673,-10.052,-13.648,-4.6256,2.539,0.08419,6.5953,8.5334,-6.2399,1.2756,5.6818,0.29493,1.625,-0.79,-0.90754,0.30961,-0.052442,0.73406,0.29846,-1.6042,1.3929,2.2631,-1.4164
92.832,3.5401,-3.112,-9.9563,-11.987,-3.0189,-2.8542,-13.41,-10.152,-10.311,-6.8828,3.371,1.9819,5.9938,7.274,-6.512,1.6753,4.1463,-0.47441,1.7057,-1.2397,-0.64682,0.16922,-0.043663,0.50123,0.31691,-1.9258,1.9682,2.1371,-1.5932
91.818,4.2069,-3.2202,-9.3117,-10.225,-8.0318,-0.86162,-13.237,-8.1671,-14.365,-2.4051,5.6801,2.3292,4.7152,6.3216,-5.2136,1.9779,3.5383,-2.0692,1.0162,0.048931,-1.2101,0.076607,-0.054246,0.22941,0.38764,-1.7149,1.4714,1.0715,-1.6088
91.333,4.0942,-3.9308,-9.4206,-8.5559,-10.08,-0.25954,-11.966,-10.123,-12.857,-1.1123,6.8191,2.2306,5.4201,4.511,-3.71,2.571,1.1739,-2.328,2.1269,-0.042567,-1.0154,-0.027908,-0.13922,0.37218,-0.26477,-1.4942,0.89283,0.69502,-1.2586
90.644,4.6219,-3.6881,-11.324,-8.6088,-9.766,-0.20258,-7.453,-10.87,-14.618,2.7295,5.9209,2.5007,7.511,2.9774,-3.7418,1.7721,0.99234,-3.1979,2.305,0.14822,-1.1963,-0.082428,-0.2203,0.24878,0.10697,-2.1499,0.88713,0.69286,-2.4304
90.193,4.7765,-3.3965,-11.617,-9.5006,-8.7023,3.0137,-8.3037,-10.951,-12.667,0.52043,8.4165,2.7944,6.0222,4.0084,-5.853,3.0769,-0.44623,-3.4304,2.4717,0.31703,-1.3437,-0.078212,-0.21576,0.090073,-0.38574,-1.9014,0.71055,0.70867,-2.7292
90.106,4.7597,-2.713,-12.453,-9.6079,-6.4867,1.2531,-6.3972,-12.137,-12.258,0.51392,6.9563,3.2887,5.2587,3.8189,-4.6234,2.7073,-0.52109,-3.0323,1.7986,1.0717,-1.297,-0.065541,-0.16095,0.30523,-0.93019,-1.282,0.58233,1.6047,-3.5001
89.663,4.5358,-1.3117,-12.864,-13.185,-2.6738,3.4815,-10.349,-12.305,-8.9887,0.89369,6.4334,2.3802,5.6807,2.0618,-3.2982,3.7665,-0.90055,-3.0772,2.0879,1.791,-1.0524,-0.24598,-0.070517,-0.21424,-0.47742,-1.481,1.2946,2.1291,-4.3036
88.91,4.3183,-0.20422,-15.23,-13.294,0.59618,1.859,-10.921,-8.2564,-9.9595,0.88163,8.5458,5.6541,1.4086,2.7901,-2.2124,3.7378,-1.0215,-2.9229,3.9822,1.5276,-1.2203,-0.22276,-0.15484,-0.4545,0.79949,-1.8804,0.57052,1.4211,-2.5699
88.091,3.5865,1.1586,-16.169,-11.184,-0.49873,0.37458,-8.4945,-3.4613,-10.449,-1.3715,10.181,9.0309,1.261,1.313,-2.5867,3.3634,0.79162,-3.0522,3.762,0.72672,-0.87981,-0.096024,-0.16315,-0.20415,0.65925,-1.4764,-0.12394,1.058,-1.9093
86.758,3.0916,1.3982,-16.682,-9.5234,0.41025,-0.25353,-8.1649,1.5491,-7.6488,0.18125,13.298,8.4645,1.5945,0.70288,-2.2991,3.5084,-0.0068571,-1.7201,2.2299,0.28349,-1.5591,-0.17345,-0.1767,-0.48902,-0.098997,-0.13398,-1.1745,-0.15815,-1.2793
85.421,2.2117,4.4254,-14.884,-9.6913,-0.26388,2.9218,-10.41,-2.8138,-2.1927,6.3701,9.0078,7.1202,6.0392,4.1313,-1.6024,-0.42826,-1.4058,-2.0974,1.6236,0.47727,-1.2662,-0.40576,-0.053406,-0.70544,-1.4738,-2.0448,-0.3923,3.0924,-0.56144
84.882,1.9887,3.2942,-14.265,-9.8189,0.90674,2.589,-10.311,-3.3423,-3.749,0.6875,11.268,12.547,9.7065,3.4017,0.40493,1.5114,-1.9819,-3.0246,1.6151,1.3625,-1.1192,-0.40532,-0.0714,-0.79067,-0.46778,-0.47868,0.6148,1.1194,-0.27445
84.16,1.0479,3.6752,-12.083,-8.4099,0.74927,1.4598,-10.722,-2.7805,-3.6246,2.7432,12.474,9.3573,7.4473,5.4049,1.9565,2.74,-1.6588,-3.1913,2.1626,0.95977,-1.2655,-0.33251,-0.26442,-0.32492,1.0216,0.41505,-0.59508,-0.32678,-0.42037
83.481,0.18558,4.136,-11.686,-4.3397,-3.2052,-2.438,-6.6915,-0.55042,-0.75748,2.0917,7.3103,9.1348,5.7506,3.009,-0.60398,2.9155,2.7214,-0.76357,0.43394,-0.04678,-0.71631,-0.0079815,0.013491,-0.1958,-0.034819,-0.64622,-0.29861,-0.3384,0.24572
82.428,-2.6787,5.806,-8.7916,-0.040203,0.85255,-3.3116,-7.7143,-2.6941,-4.2066,-2.1578,9.1647,12.267,7.447,-0.71663,-0.12109,2.1886,-0.20581,-0.32748,0.33351,0.98711,-0.8153,-0.326,-0.025197,-0.45095,0.44051,-0.30602,0.41005,0.81522,0.51562
81.124,-4.5602,3.6413,-8.9422,-0.34102,-1.0737,-2.7357,-6.8247,2.1654,-2.2511,-2.4959,6.0194,7.9371,3.8781,-0.37633,1.6608,5.688,1.9619,-1.494,-0.49905,0.30194,-0.782,-0.12224,-0.077451,-0.23387,0.58399,0.16554,-0.13508,1.1492,1.3858
80.803,-5.7704,0.8884,-10.847,-1.6098,-3.2815,-3.9071,-8.3142,-3.641,-4.7077,0.34647,5.4059,6.6661,2.5898,4.5066,-0.49421,2.8724,2.9157,-1.9716,-0.76754,-0.23415,-0.35616,-0.41199,0.0037174,-0.51369,0.6529,0.90327,1.6098,0.54424,0.86668
80.305,-6.3469,3.0716,-10.823,-3.5327,-1.0078,-4.3894,-11.918,-8.1775,-5.469,1.5613,1.95,4.6151,5.019,-1.6995,0.92504,5.3105,-0.31822,-1.1866,-0.55927,-0.079945,0.10135,-0.093255,0.082588,-0.61944,0.11253,0.44864,1.4266,0.76171,0.042027
79.779,-6.4051,4.779,-8.3019,-0.12909,0.82151,-3.9909,-13.066,-7.0538,-7.6113,2.8931,7.8042,10.415,3.2614,-2.584,-0.1567,1.2173,-0.21785,-0.034152,1.4307,0.13325,-0.64887,0.087886,0.033738,-0.47519,0.45298,0.71793,-0.084289,0.12131,-0.82912
79.365,-6.7376,4.1926,-8.0409,-5.3901,0.3775,1.7395,-9.7381,-4.9501,-1.4342,3.3185,5.2487,8.2539,2.1439,-3.2783,3.5467,0.24912,1.7354,1.3668,-0.93995,0.29824,-0.84512,-0.22658,0.009455,-0.63245,-0.28053,0.1729,0.071948,-0.20981,0.54136
77.117,-10.553,2.9357,-7.899,-5.9423,-2.1875,-0.46433,-7.1635,0.4493,5.7104,4.4969,9.5879,13.118,7.0733,0.38236,1.728,2.1298,-0.97856,-2.4638,-0.95305,0.053527,-1.4203,-0.32246,-0.082995,-0.9102,-0.6616,-0.46928,-0.42984,-1.0968,-0.027724
77.265,-10.061,3.6572,-6.9444,-4.3077,-1.4407,1.5613,-4.0501,-3.9447,-3.9642,1.5817,6.9942,4.1058,2.6324,1.5337,4.9754,4.405,-0.37796,-2.202,0.16102,1.1211,-1.1296,-0.53664,-0.14482,-0.94861,0.53408,-0.13275,-0.19412,0.058427,-0.19858
77.055,-12.144,2.0709,-6.8356,-4.2005,2.8582,3.9398,-4.0968,-3.6236,-5.1552,0.99304,4.2734,2.9748,-0.71839,6.6664,6.1935,2.0669,1.7845,0.60897,0.22795,1.9219,-0.2864,-0.5073,0.021675,-0.13741,1.2972,-0.15766,-0.27787,0.44409,1.9449
76.898,-12.218,1.6687,-3.8549,-4.8874,1.4971,7.1245,-0.22607,0.51572,-6.6302,-6.1356,-1.7635,4.4176,-1.9597,3.8549,5.8525,0.93063,1.6392,0.9663,-0.33734,0.85225,-0.63196,-0.43595,0.010866,-0.70221,0.16788,2.1198,0.82626,-0.32376,2.8498
75.518,-14.744,-0.55323,-4.8684,-2.947,-4.0369,-2.2014,-3.6154,4.492,0.8817,-0.372,3.8391,1.1106,0.25938,2.3457,5.2705,0.47899,2.3925,2.2791,0.33177,1.8523,1.1279,-0.22824,0.077098,-0.11634,1.0267,1.0391,0.89337,0.47589,0.91328
75.335,-16.749,-0.097922,-0.57542,-2.1219,-1.1505,-0.44615,-5.3339,4.0781,-0.72826,-0.091707,0.87543,0.24721,-0.63316,6.8384,6.1509,0.32197,0.92474,2.4587,1.5036,0.69584,0.069695,-0.31166,0.12113,0.43628,1.0656,1.2596,1.1928,1.0441,1.1831
75.232,-15.623,0.21258,0.4373,-3.8987,0.057024,-0.36472,-7.1534,-1.0575,-1.9816,-0.9074,2.4403,-0.80197,-4.713,3.4488,3.0348,1.4443,2.9774,2.8233,0.69667,0.65677,0.34323,-0.23682,-0.10416,0.28,1.7641,1.1736,0.43177,0.032617,0.28694
74.24,-17.306,-2.3127,-1.933,-7.3072,-6.0734,-2.6653,-10.093,0.24525,3.13,-5.2926,4.1142,5.2566,0.16535,2.4565,-1.7816,3.0332,5.9123,3.1663,0.1892,0.46464,-0.14382,-0.31555,0.073387,0.49305,1.3442,1.1176,1.7777,1.6559,-0.34418
73.783,-17.104,0.31136,0.23997,-7.5276,-5.8385,-5.6795,-10.405,-0.087809,-2.5497,-5.4895,3.2941,2.6595,-2.2504,2.0589,0.55877,3.516,5.2894,-0.13645,-1.3863,1.3904,1.4753,-0.095013,0.11118,0.59266,1.4408,0.26076,0.37837,-0.40587,-0.563
74.035,-16.721,-0.49763,-5.2159,-9.895,-1.7963,0.072545,-10.209,0.12678,-4.2798,-8.2073,-0.084175,-0.84752,-2.3199,2.9231,1.8883,0.95207,2.4169,-3.0356,-2.5418,0.78412,0.22579,-0.2386,0.035419,0.33946,1.0941,1.044,0.093386,0.84115,1.6035
73.233,-17.486,1.2531,-1.2789,-6.4224,-2.2299,6.9211,-2.5245,4.315,-3.3636,-1.8724,7.2455,0.57743,-2.7634,4.9663,1.6218,0.13424,-0.39507,-2.3746,-0.40131,0.79408,0.20849,-0.0013805,-0.033285,0.13833,0.84865,0.82038,0.0038827,0.96471,0.77592
73.645,-17.763,-0.27452,-1.9684,-8.0193,-3.6764,0.65304,-4.068,0.69054,-0.17254,-3.9945,-0.92061,2.7537,0.81583,6.0732,-0.40609,-0.63852,1.8521,-1.119,1.3557,2.2419,0.058314,0.044188,-0.10703,-0.12735,0.57147,-0.26847,-1.0733,0.20484,0.64006
75.59,-15.251,-1.9768,-0.45056,-6.4309,-11.052,2.5014,0.69324,3.3444,-0.87265,-6.5515,-2.542,0.46518,-2.6756,2.4563,0.25203,-2.1298,-0.74696,0.31935,0.78759,-0.1259,-0.67741,-0.083512,0.067074,0.57504,0.31634,-0.42404,0.87176,-0.11022,0.97698
73.311,-16.605,0.83309,0.021643,-7.4337,-2.7719,0.59089,-5.5062,3.9593,-0.3008,-6.5234,-1.9566,-5.8543,-6.0342,0.84814,0.79492,-0.65708,0.13823,-0.67169,1.1746,0.8842,-0.33249,0.094812,0.15317,0.42267,0.006968,-1.0848,0.66916,0.16185,-0.65121
73.282,-20.437,0.32311,-5.0885,-5.6128,-8.9895,2.0321,-6.2219,-1.5858,7.7957,-4.8735,6.3085,-2.1168,-3.7686,3.4543,5.0716,-2.6926,-4.8159,-1.5748,-1.3937,2.3782,0.1062,0.16827,-0.019124,0.2951,-0.049059,0.28074,-0.54578,-1.1672,-0.68356
72.182,-18.804,1.7275,-2.0858,-4.4826,-5.9818,-2.0264,-4.5196,3.7488,5.9743,-5.9584,0.28052,-2.4293,-3.9431,3.3347,1.9123,-2.9135,-1.7143,-0.68192,0.17345,1.3421,-0.33361,-0.070703,0.098386,0.38549,-0.14297,0.35665,-0.5172,-3.03,-3.7517
70.986,-17.341,1.033,-5.384,-4.6569,-2.1898,4.2021,-4.5165,-1.5954,-0.78081,-3.6654,3.924,1.259,-2.236,3.6046,-1.0648,-3.4297,-3.6245,-2.7265,0.47973,-0.41036,-0.60353,0.10977,0.072835,0.62316,0.046287,0.024021,0.8646,1.5183,-0.052992
70.634,-17.332,0.23,-3.1152,-2.0912,0.84608,4.4147,-3.6743,-0.90306,-5.7325,-8.1906,-3.9931,-0.66147,-0.43565,3.4457,0.41412,-3.2508,-4.7012,-2.7629,-0.72079,-1.0823,-0.70581,0.10775,0.069867,-0.067222,-0.35256,-0.65899,0.020761,2.5183,1.995
70.023,-16.799,-0.44314,-5.8232,-4.1759,1.1464,5.4656,-4.5755,4.176,0.8785,0.46655,0.26777,-1.3556,-4.8773,2.4283,0.6837,0.81937,-1.4247,-1.7864,-0.90331,-0.29233,0.18435,-0.025659,-0.045773,0.30946,1.0965,-0.66355,-1.0243,-1.694,1.4429
69.433,-17.253,1.1839,-4.0648,0.35212,-2.5341,3.2808,0.50073,5.6488,0.21241,-3.1516,-3.1466,-2.1331,-2.2564,3.1531,0.60675,2.7196,0.12112,-1.0925,1.4934,1.4073,0.88463,0.16846,-0.05445,0.36766,0.48289,-0.13885,-0.70282,-0.40196,0.87857
69.87,-15.84,1.4346,-5.4654,-3.8575,-2.4727,6.2745,0.19457,6.1257,0.06123,-2.1301,1.463,-2.3435,-2.001,-0.84338,1.9862,-0.016309,-2.585,-1.9103,-0.32639,0.58165,-0.41017,-0.059735,-0.0015227,-0.051128,0.45369,0.57345,-0.2312,-1.3006,0.70476
68.994,-16.693,1.1732,-4.8073,-2.1931,-0.2763,5.305,3.0901,6.1232,0.94081,2.5569,-3.2041,-1.6273,-3.3944,2.6137,-2.6606,1.4863,1.5361,-1.5765,0.25913,0.31381,0.23558,0.31315,0.031597,0.19151,0.69444,0.22575,0.61556,-2.1235,-0.37495
69.605,-17.659,0.64528,-6.7262,-2.708,4.0973,1.5199,1.2628,10.189,1.4815,-0.7947,1.0088,-2.0312,-3.8951,3.7654,1.22,-0.10509,1.1363,0.14476,1.6804,1.2079,0.30363,0.43118,-0.1301,0.090882,0.53692,-0.094919,0.58518,-1.8353,-3.1554
70.922,-20.531,2.0961,-2.4994,-0.12891,2.4995,5.8116,-2.3652,4.0379,-0.68039,-6.8018,-4.6241,-5.935,-3.0727,5.3943,3.5572,1.8762,0.26062,-0.6453,0.36041,0.26493,0.21763,-0.023261,0.05091,0.32345,0.73585,1.2676,0.75153,-0.75165,-1.3519
71.464,-20.196,1.8168,-4.4262,-4.4305,1.5398,4.7982,-4.9707,8.003,3.0724,-4.1236,-1.0729,-6.3949,-0.45826,-1.9387,-1.992,0.41611,-1.648,-1.6166,-0.58404,1.4766,0.76332,0.36608,0.078952,0.32874,-0.1646,-0.51661,-0.70925,0.31913,0.36143
70.717,-19.996,0.67529,-3.7113,0.98821,5.7828,5.1417,0.59769,4.5209,1.4464,0.78978,-0.4388,-2.3388,3.8396,0.81858,2.1685,-1.9436,-0.51485,-1.8089,-0.77107,-0.3789,-0.44353,0.15572,0.10144,0.37036,0.36266,0.86628,-0.51004,-0.58012,-3.0896
71.849,-20.04,0.19316,-5.3463,-5.3324,2.1104,-3.8014,-4.0678,4.8385,-0.65504,-1.5612,0.26922,-1.7595,-0.39362,-2.8028,2.7333,0.58096,2.3002,-0.69827,-0.34708,-0.81408,-0.34934,0.054404,0.098791,0.060215,0.020918,-0.16119,1.0242,0.49819,-1.6426
69.948,-17.698,0.55863,-5.0963,-2.2191,2.5737,0.02201,-3.8623,3.9091,-2.5828,-3.4363,-1.5274,-3.7842,0.24414,0.86023,6.5314,-1.0839,-0.048799,0.054269,-1.7139,-1.2515,0.066656,-0.081881,0.18804,-0.18793,-0.064727,-0.83821,0.3564,1.2322,-1.8949
69.886,-16.419,2.0098,-4.7592,-2.6962,-1.423,3.8324,-3.6986,2.0258,-5.8063,-6.5794,-0.062733,-1.1092,2.1392,3.5144,4.0813,2.476,0.014402,0.4262,-0.64495,-1.7513,-1.0345,0.054337,-0.080877,0.076199,-0.043053,0.73898,-1.6333,-0.75989,-0.037308
69.209,-16.116,4.6781,-2.9573,-2.0923,-0.76921,2.68,-3.1109,0.76139,-0.76524,-6.6764,-8.1003,-7.5406,-2.6868,0.44941,2.2586,-0.59908,-0.30228,-1.6481,-0.3503,0.30685,-0.44369,0.33251,-0.040238,0.64043,1.6758,1.0293,0.74782,0.29084,1.5686
69.573,-16.567,1.9874,-1.4175,-1.2089,1.3282,5.3534,-4.8312,-1.2129,-4.7627,-7.3676,-0.99772,-6.4469,-6.6999,-1.4998,-2.0507,1.4425,1.199,-1.1978,-0.55631,-1.0779,-0.35083,0.26091,0.031424,0.37204,1.0979,0.54343,-0.79245,-0.61948,-1.0311
69.131,-16.864,-0.079895,-5.2552,-4.0665,-0.28496,3.8203,-2.9218,2.7034,-1.7704,-8.4202,-4.4621,-4.2061,-3.8376,1.6897,-0.24351,0.075413,-2.993,-2.5435,0.61303,0.41342,-0.16909,0.15117,0.15089,0.44285,0.18508,1.0254,-0.046213,-0.09532,0.44324
68.263,-16.935,-0.053161,-5.4693,-4.618,0.54572,5.0436,1.0196,0.84566,-3.0888,-2.1988,-3.509,-2.0526,-3.3541,-0.65155,1.6213,-0.6701,-2.1971,-1.571,0.90817,1.7363,0.28433,0.11196,0.079035,0.16919,1.2496,1.2835,0.86628,-1.3282,-1.1938
68.103,-17.11,0.97747,-5.9196,-3.4985,1.6777,5.7122,5.0397,9.4996,3.4939,0.31669,-1.8498,-1.8393,-5.9787,-1.6004,-1.1586,-1.6766,-0.73655,-1.9875,-1.0995,0.37131,0.79419,0.46063,-0.10217,0.18663,0.67474,0.68234,0.2924,-0.85971,-0.49994
68.333,-16.81,1.602,-5.6141,-1.1632,-0.15442,4.1536,3.762,5.7506,-0.85794,-3.4384,-1.2225,-2.5816,0.21313,4.118,1.581,-0.06676,-1.1034,-1.0781,-0.41003,0.45371,0.16695,0.10041,0.094709,-0.137,-0.7503,0.72565,0.35655,-0.99251,-1.8366
68.261,-17.272,2.2544,-3.3575,-2.0827,-1.0694,3.1353,-1.6004,6.3012,-0.7054,-5.5369,0.67572,0.3546,0.17866,-0.29489,-1.215,-1.6609,-1.3418,-2.4712,0.073108,-0.82574,-0.68294,0.20046,-0.058481,-0.43188,-0.81409,-0.81467,-0.39493,-0.86671,-2.6004
68.247,-16.512,2.0558,-2.1892,0.34979,0.92774,5.0998,-3.37,4.8684,-0.65935,-6.9974,-5.8253,-4.6638,-0.23844,5.1658,3.1776,1.8001,-1.1421,-3.1446,-2.0321,-0.62448,0.081791,0.16318,-0.062736,-0.18251,-0.39243,0.11512,1.0367,0.69739,0.67602
68.684,-16.95,2.1045,-2.3931,-1.0903,2.2712,6.4502,-6.4656,-6.3551,-7.0599,-6.8927,-1.2267,-0.51416,0.99791,5.4214,4.2365,1.2863,-2.2473,-1.8597,0.38062,0.15439,0.0037992,-0.032084,-0.10619,-0.31713,0.044128,0.22798,0.84511,0.3199,-1.368
68.524,-16.817,2.8743,-3.1123,-0.95311,-1.1011,1.2511,-5.9711,-2.1673,-2.5267,-6.2275,-1.6808,-2.9836,-1.9309,3.2586,1.1634,-1.2429,-4.5672,-4.6411,-1.1435,-1.0425,-0.067586,0.27272,0.0080099,-0.24466,-1.0213,-0.81294,-0.29214,0.32203,-1.2622
68.381,-16.613,3.3724,-3.0916,-3.4842,-0.40816,1.3088,-2.5312,2.4074,-1.5053,-6.1554,1.2882,1.0607,1.5446,2.6875,-0.31246,1.6058,0.30387,-1.1816,0.16235,-0.5797,-0.11335,-0.034821,0.22833,0.81374,1.1792,0.60403,0.64205,-0.52555,-0.24493
67.981,-17.112,1.7861,-4.4757,-2.0481,2.379,3.4781,-2.6724,0.94306,-4.2073,2.3195,0.15021,-1.5974,-0.65198,2.2667,-1.8299,-0.24799,1.0835,-0.73374,0.24117,-0.18771,0.18918,0.023639,0.063851,-0.17519,-0.34196,0.44103,0.42608,-0.36203,-2.2809
67.369,-17.227,0.52571,-4.5155,-1.0621,1.6463,7.6428,2.3889,1.4662,-4.015,0.04924,-0.061034,0.45553,-2.3733,2.471,-1.8056,-0.53424,-2.1674,-1.3135,0.027733,0.85242,-0.12137,0.057576,0.012347,0.28943,-0.34244,0.80782,1.9853,0.050068,-0.75822
67.787,-16.076,1.8851,-4.9706,-2.2552,-1.0795,3.07,2.5171,5.7923,0.52232,-2.579,-6.2556,-2.9517,-3.771,-1.9785,-2.9037,0.23004,-0.36457,-2.9913,-1.8538,0.54041,0.072926,0.19554,0.038272,0.41868,0.7168,1.0242,1.1207,0.73877,-1.2657
68.138,-16.513,2.616,-5.669,-1.4791,-0.057246,-1.0638,-5.3764,-3.0746,-7.8572,-6.8874,-9.0072,-1.5405,-4.5055,-1.8602,-0.96167,-2.1775,-1.5275,-3.6408,-3.1156,0.35824,-0.47762,-0.043037,-0.08783,-0.00078117,0.65899,1.5536,1.0185,-2.5297,-2.8815
67.242,-17.428,2.145,-5.9065,-2.9681,-1.668,3.6505,2.3407,3.8147,-3.4017,-7.5985,-8.053,-4.4849,-4.5352,0.56019,-0.094584,0.55082,-0.74606,-0.96221,-0.52829,0.35768,0.62832,0.33873,-0.22862,-0.35032,0.14211,0.74158,0.062428,0.1977,-0.050559
67.166,-18.319,2.9135,-2.9123,-3.5097,0.47503,5.0623,-0.54256,5.1862,1.578,-1.0171,-2.6801,-0.61327,0.14561,0.41036,1.3509,-1.9034,-1.9219,-0.79489,-0.91671,1.2233,0.064206,0.39607,-0.23287,0.17955,-0.085642,0.44237,0.69947,-0.67754,-0.12667
66.773,-17.634,3.1358,-2.6949,1.5,-2.1337,3.4327,-2.1642,3.2623,3.6483,2.9616,-4.5424,-2.3547,1.0594,4.5722,2.448,1.9486,0.44865,-0.86542,-0.89792,0.50453,0.26392,0.22498,-0.070876,0.47265,0.47181,1.2668,-0.42412,-1.2678,-1.5767
67.144,-17.469,1.8863,-4.393,-0.3763,-1.3217,4.0663,-2.5553,2.2969,-0.21746,-0.75781,-2.9884,-4.6742,1.6633,3.2461,1.2314,2.1169,-1.8843,-3.9341,-1.6026,0.30018,-0.021134,0.12324,-0.12203,-0.23244,-0.71565,-0.6577,-0.43579,-0.10395,0.003196
67.049,-18.182,0.31499,-6.923,-6.978,-3.5776,1.3807,0.016346,-0.62651,-5.5725,-4.6141,-2.0674,-2.9362,-4.4988,2.6556,3.0352,1.4874,0.65818,-3.5953,-1.6777,-0.63235,-0.056435,0.33008,-0.057334,-0.25067,-0.44362,0.26846,-0.51725,1.59,0.81281
67.636,-16.698,2.1787,-4.6296,-4.1121,-4.9396,2.2815,-3.7797,0.57204,-8.6223,-3.6843,0.68752,-0.078001,1.5,3.4036,-0.64216,-0.2663,-0.75119,-2.2199,-1.7904,-1.1815,0.23297,0.30671,-0.038279,0.044113,1.4492,2.197,-0.19116,0.85028,-0.081177
67.081,-16.168,1.6095,-3.9186,-1.1167,1.7191,5.5883,-0.75468,6.6288,0.61099,-3.9837,-3.6654,0.83128,-0.82636,0.063396,-0.52035,-2.442,-0.61468,0.01321,-0.7657,-0.75937,0.40744,0.15055,0.10795,0.16471,0.45691,0.52824,-0.082277,-0.60959,-1.9582
67.201,-17.646,2.2261,0.19726,1.465,0.52108,1.7931,2.764,9.2351,2.2542,-3.3183,-4.5883,-1.0466,-0.29411,5.6133,5.635,1.3146,0.42867,-0.66334,-0.54343,0.55445,0.35219,0.058552,-0.022628,0.35045,1.0439,1.23,0.7348,-0.55431,-1.8453
66.885,-17.334,2.4175,-2.2098,0.61549,0.031534,1.9091,2.7522,9.6068,-1.7977,-3.0234,-3.7023,-1.5006,1.2357,0.75936,0.76277,0.39287,0.051848,-2.7132,-1.3441,-0.31689,-0.34589,0.17869,0.071681,0.3085,0.28225,-0.13328,-1.3236,-3.8359,-1.9866
67.062,-16.373,2.0013,-5.0699,-3.1543,-1.5472,3.2665,-1.0327,4.3582,1.4128,-5.7553,-4.7163,-4.9757,-2.6144,0.98142,-1.1762,-3.0952,0.03929,-0.73474,1.0622,0.75473,0.51818,0.17884,-0.056219,-0.31375,0.12027,0.69688,1.512,0.68381,-1.6255
66.773,-16.71,0.40368,-4.5812,0.20113,0.72639,3.818,-2.499,-1.2343,-3.6063,-2.0369,-3.6877,-1.8355,0.6488,0.37968,0.60169,0.19932,0.46408,-1.1812,0.39147,0.025103,0.16451,0.29303,0.03252,0.15233,0.70626,0.56269,1.134,0.46629,-0.86649
66.487,-19.12,-1.86,-8.205,-6.0822,-7.2861,0.553,-2.2915,-1.262,-3.4417,-4.0049,-5.2532,-8.2488,-1.742,4.2632,-1.1539,-4.1703,-0.94391,-0.52676,-2.5045,-1.1207,-0.5474,0.33476,-0.10545,-0.19599,0.28139,-0.48263,-0.86903,-2.6827,-0.71679
66.339,-17.418,0.93474,-7.6595,-6.6036,-6.9658,-0.83341,-1.7076,-0.669,-2.7505,-1.1932,-0.25098,1.3859,0.60126,3.3391,3.6123,0.59226,0.077817,0.51415,0.47783,1.8087,0.32795,0.13471,0.0020359,-0.0449,0.20339,0.81025,1.4888,-0.85853,-0.41602
66.362,-16.853,3.3736,-5.0744,-2.0993,-1.7972,5.9756,1.595,2.996,0.093778,-1.089,1.3264,-3.9501,-5.7469,0.28971,3.3429,0.60668,-0.9466,-1.2977,-1.0028,0.62265,0.019025,-0.086559,-0.0059281,0.35989,0.64018,-0.15584,-0.090079,-0.19425,-0.63804
66.221,-18.046,1.7949,-3.9319,0.33078,-1.889,2.5175,-2.8384,-0.12106,-2.921,-10.339,-11.406,-8.68,-4.1699,5.1729,0.43978,-4.3016,-3.1928,-1.9492,-2.2825,-0.77868,-0.19563,0.14939,-0.062631,-0.74074,-0.89675,0.39236,0.38841,0.18487,2.7396
66.148,-18.302,2.3461,-3.3868,-0.57358,0.98953,4.6297,-0.9513,9.7665,0.39222,-0.23726,-6.4325,-3.5376,-1.058,3.4992,1.7904,-3.7711,-0.35715,-0.17023,-0.74366,-0.32997,0.43375,-0.00041783,0.23612,0.51972,0.68991,1.2326,-0.33237,-1.8466,0.73549
65.515,-17.753,1.1001,-6.0074,0.12528,2.2465,4.5999,3.3529,6.0476,1.7074,0.49994,-4.4575,-6.6125,-1.9661,4.9992,4.8456,2.8168,2.1192,-1.7767,-0.49909,-0.45512,0.16926,0.08027,0.0083904,-0.37496,0.057009,1.5403,-0.94648,-0.23364,-0.4482
66.678,-16.796,3.9686,-1.1306,-0.71989,-0.89799,8.2976,3.3078,-0.048852,-5.9432,-10.288,-3.9102,-1.925,-2.6911,1.8033,-3.2515,-4.8915,-2.7316,-1.0687,0.044333,1.0031,0.27945,-0.13086,-0.032489,-0.16375,0.74456,2.0021,1.3181,-0.068998,-0.64993
66.988,-16.821,4.2147,-0.90506,0.60495,-0.065928,2.8701,-2.3703,6.6272,0.46208,-3.6975,-3.8497,-5.5854,-0.34162,4.5519,0.15376,-1.216,-1.4485,-1.4474,2.2698,1.0016,-0.044103,-0.013726,-0.054091,0.48333,1.3064,0.75048,0.89973,1.0774,0.33265
67.105,-16.361,1.9709,-3.4611,-1.6202,-3.6343,-1.2005,-1.4738,9.7908,1.935,-2.9598,-0.80044,0.43928,-0.86495,3.6378,1.0636,1.6525,0.63255,0.14381,-0.45164,1.313,0.53028,0.3081,-0.16331,0.044705,0.10371,1.0244,-0.10911,-1.1666,0.71136
66.75,-16.832,2.0492,-4.8167,0.38704,4.2898,5.1902,2.6617,7.0087,-1.7282,-4.4007,-1.8782,-0.31001,2.2192,2.6966,1.123,1.3653,-1.5108,-0.9242,-0.98286,0.1485,0.32613,0.00097561,-0.029361,0.068943,1.0473,1.7056,1.022,0.90763,-0.45209
66.105,-17.886,2.7934,-4.228,-1.0032,-1.7463,7.3714,5.8825,3.3874,-3.8548,-6.4678,-3.7326,-6.5179,-4.4316,-1.226,-3.461,2.0468,-0.72551,-1.7529,0.93033,1.3271,-0.013197,0.094876,0.080598,0.56011,0.42013,1.7798,0.74393,-0.41122,-0.25433
65.808,-17.148,2.4034,-5.9435,-3.1575,1.2469,9.225,6.2843,6.8173,0.086309,-0.32933,-1.9092,-6.6949,-7.0946,1.4087,-1.2519,-0.90373,-1.2279,-2.9341,-0.99312,0.17449,-0.1277,-0.061608,0.11353,0.02881,-0.20844,0.28041,0.23546,-1.6898,-1.6168
65.788,-17.082,2.5829,-5.2408,0.50799,6.0342,9.5422,3.1411,7.4993,2.2332,-5.5829,-4.5492,-1.4716,-1.9863,-1.1828,0.60384,2.5377,-1.7826,-3.0102,-0.5929,-0.78,-0.58768,0.070074,-0.045121,-0.21598,0.42441,-0.1654,-0.7761,0.17058,-0.84594
66.394,-17.239,1.5774,-4.171,-0.29572,-0.079917,4.3995,-1.4887,2.0248,-3.7875,-5.6205,-4.6443,-0.020453,-2.8805,1.9016,1.0879,2.7262,0.00067509,0.65375,0.45979,0.64433,0.19178,0.27842,-0.0053168,0.19446,0.094737,0.51509,0.045997,0.10843,-1.0571
66.056,-17.713,0.75511,-4.642,-1.2501,-0.59758,3.4579,-5.2617,-0.0069391,-3.4089,-7.3709,-7.3396,-6.2582,-2.2637,4.9202,1.7028,0.42297,-0.94635,-0.98398,-0.66479,0.7303,-0.44684,0.09815,-0.15701,-0.030192,0.57831,-0.30954,0.0058946,-0.10934,-0.28233
66.635,-17.343,2.2436,-2.5944,-0.90668,0.5465,4.299,-0.9155,0.46144,-6.6135,-6.9725,-4.747,-3.4579,0.69908,1.773,2.9781,1.3485,-1.286,-2.3441,-0.55969,0.78236,0.42746,0.15366,0.017961,-0.20077,-0.64785,0.020896,-0.27901,-0.54189,-1.3922
67.319,-17.293,1.7998,-5.6833,-1.6257,-0.14719,1.2169,-0.34468,3.6025,-6.5657,-5.0424,-6.6878,-8.3998,-4.2563,-3.7618,-2.2485,-2.753,-2.7364,-1.5386,-0.57951,-0.89989,-0.10858,0.06638,0.13642,0.35542,0.1691,0.13065,0.31033,-1.3552,-1.4302
67.594,-17.147,1.6118,-3.4817,-4.3968,-4.1786,0.72576,-0.75209,3.5026,-4.1396,-7.5111,-2.0965,-2.613,-2.089,0.99198,-1.7839,-2.9595,-3.6374,-2.4879,0.0072734,-1.0189,-0.12723,0.043165,0.15191,0.34509,0.21419,0.96089,-0.019323,-0.26435,1.9581
67.342,-16.671,2.5925,-2.3737,-1.6566,-3.2972,1.0095,-3.6666,2.0325,-3.1612,-1.954,-5.2347,-4.5451,-1.3332,1.6213,2.7894,1.3776,1.0659,-0.79069,-0.85781,0.43133,-0.37261,0.086923,2.4343e-05,0.083319,0.084934,0.42699,-0.69861,0.024673,-0.57041
66.562,-17.026,2.7992,-0.76079,0.49539,-0.68753,2.1448,1.0037,6.096,-2.3846,-5.134,-5.2584,-5.2826,-1.5984,1.7734,2.1263,-0.35388,-1.8175,0.3077,0.13416,1.5591,1.0309,0.059802,0.086252,-0.48238,-0.20852,-0.37791,0.81693,-0.54216,0.20901
67.091,-16.705,3.7628,-1.8271,-0.55748,-2.3781,3.4532,-1.5039,2.3838,-3.1015,-5.1161,-0.67177,-2.0052,-0.76369,2.0628,2.6841,1.0633,0.51873,-0.13451,-0.023176,1.9846,0.15997,0.125,0.12718,-0.14392,0.79438,1.4964,-0.23567,0.53275,-1.466
67.65,-16.54,2.6743,-2.2229,-1.5657,-3.5157,3.2259,-7.8994,-3.1766,-6.168,-3.9716,-5.8652,-8.8329,-4.2016,-0.015824,1.3498,-1.933,-2.9325,-2.0333,-1.9078,-2.6448e-05,0.045114,0.066994,0.052138,0.40514,1.4611,1.696,-1.0072,-1.0141,-0.46784
67.429,-17.992,0.78727,-4.0721,-1.6677,-1.1199,3.5697,-3.7151,3.2229,-2.7753,-0.53316,-3.748,-0.71991,-0.23388,-1.6024,-0.82353,1.8964,1.5891,0.3676,-1.5589,-0.6874,-0.015736,-0.031275,0.088853,0.12981,0.41103,-0.74377,-1.1728,-0.58211,-0.37907
67.198,-16.998,4.3345,-2.0823,0.42522,-0.83507,1.2793,-2.8459,2.5774,-4.6369,-7.122,-6.6814,-0.90941,-0.96449,-1.7883,-0.15061,3.6398,1.6193,-0.27771,-0.19167,0.17536,0.24046,0.059746,-0.1316,-0.51533,-0.18078,-0.62891,-0.062585,-0.57114,-0.74485
66.879,-17.667,1.1436,-4.2332,1.8886,0.94579,5.8564,3.5017,1.9963,-0.68556,-2.1764,-4.6177,-4.073,-0.4369,2.2506,1.9671,-0.0038622,-0.17269,-0.87495,-0.93109,-0.16284,0.22874,0.12025,-0.036797,-0.046249,-0.16771,0.92442,-0.78242,-1.7297,0.52804
67.194,-16.611,3.598,-3.887,-0.85735,-1.0704,3.2614,-2.0306,1.8594,-2.1671,-1.6163,0.83811,0.36579,-0.17984,0.57166,0.27782,-1.1733,-2.2058,-1.1347,-0.85324,0.48937,0.50455,0.24619,-0.16837,-0.55103,0.055175,1.0316,0.31878,-0.98073,-0.46585
67.434,-16.51,3.0429,-3.2758,-0.29501,1.4779,5.2658,0.23129,9.5831,2.43,-1.5252,-1.3256,-1.6558,-1.8341,1.8745,0.36777,-1.9749,-2.4746,-2.5743,-1.4548,-0.54837,-0.15494,0.21413,-0.065885,-0.92969,-1.1817,0.21519,1.2634,-1.7228,-1.5158
67.826,-16.112,2.1221,-3.1557,2.6904,0.71931,3.7069,-1.1446,5.4668,-3.9462,-0.73022,-0.25686,-0.99912,-4.0549,-1.3768,0.070961,-0.94343,-1.1824,-2.458,-0.64835,-0.56927,0.10572,0.12091,-0.062723,0.099952,-0.41232,0.072287,1.4314,-0.57939,-0.79805
67.813,-16.091,3.7406,-2.1617,-0.35178,-1.3268,3.8173,-0.56433,3.8831,-0.69808,-2.6399,0.34402,-0.75007,0.10872,4.5733,3.208,1.3589,-0.08947,-2.3094,1.5601,0.73487,0.041758,-0.2624,0.15967,0.59574,0.6211,0.61634,-0.22122,-1.94,-0.35319
68.079,-16.453,2.2912,-4.0461,-4.1263,-1.5769,3.4839,-1.777,0.15829,-0.28894,-5.6333,-2.3392,3.0144,1.5928,2.7516,0.41177,-1.7075,-1.6052,-2.1305,0.035577,0.098982,0.47029,0.4031,-0.057735,-0.42029,-1.1607,0.12766,-0.96434,-0.66592,-0.59531
67.058,-17.002,2.3278,-2.5316,1.6135,-0.41896,1.5724,-2.3129,4.7799,0.92714,-1.0646,1.8914,3.5013,0.15288,2.2725,1.7669,0.51614,-2.482,-2.2568,-1.4146,-0.1429,0.65524,0.29686,-0.00207,0.27248,-0.51386,-1.0102,-2.0463,-0.29129,-1.3291
68.218,-15.718,3.4489,-2.0833,-0.19883,-1.6856,-0.95713,-5.7588,-0.61421,-4.155,-4.9423,-1.7659,-0.52869,-1.3422,2.8538,-2.6584,-0.98429,1.0382,-2.7842,-1.6505,-0.036722,-0.20116,-0.056947,0.11244,0.23249,1.0437,0.95748,-0.76204,0.65547,-1.1056
68.16,-15.505,3.8862,-4.4744,-0.79239,0.30304,-2.8832,-8.5339,0.52651,-0.9439,-1.529,-4.7566,-2.1563,-0.72918,-1.6588,-0.43099,-2.3744,-1.7579,-1.4088,-1.1272,-1.0769,-0.31229,-0.084598,0.01384,0.368,0.71397,0.98326,0.53657,-0.74139,-1.4869
67.623,-16.346,2.8319,-2.4894,-0.49875,2.3327,2.4652,-2.8874,2.9912,0.028121,-1.7269,-5.9196,-4.5129,3.2708,0.70882,-5.3889,-6.2666,-3.3585,-3.2286,-2.4614,0.36069,-0.3679,0.22807,-0.14835,0.19067,1.147,-0.14823,0.71446,0.75234,-0.39017
68.086,-17.328,1.0138,-3.0634,2.3851,3.3837,7.2658,2.9313,5.8772,2.5491,-1.2259,-2.0628,-2.78,-3.0379,-0.10708,1.9123,-0.93969,-0.31424,-2.0028,-1.4754,-0.85826,-0.4676,0.10683,-0.056,0.041441,1.1384,1.0488,1.6861,-0.61539,0.33233
67.948,-18.094,1.31,-3.8999,-0.21119,-1.1333,5.2366,-0.075154,3.0255,-1.1351,-0.59904,-0.50425,-5.228,-4.9301,0.17633,1.9041,1.9511,-1.1402,-2.283,-0.88993,-0.51276,0.36742,-0.024278,-0.0081646,-0.10593,1.1783,1.5856,1.3668,-0.75737,-0.54553
66.817,-17.691,3.9447,-2.2131,-1.3095,-1.3609,1.1582,-1.9366,4.1344,-2.9344,-4.0693,0.7366,-0.38902,1.355,3.6712,4.411,2.9931,-1.5666,-1.5097,-0.97537,0.53024,0.61298,-0.024637,0.094191,0.3944,0.60064,0.48436,0.48449,0.12557,1.3106
65.847,-18.134,2.7332,-4.3131,-1.7809,-6.1513,-0.5118,-2.8504,0.78365,-6.6353,-7.0094,-12.979,-5.7047,-3.6201,0.36713,1.3782,4.8012,-0.50964,-2.5798,0.60477,0.6832,1.1079,0.42962,-0.0097292,0.43361,1.4194,0.66819,0.63729,0.32917,-0.38434
67.296,-16.455,1.7456,-6.1575,-1.0806,0.50858,2.5706,-0.18682,3.8618,-4.2688,-1.6424,-1.4703,-5.2513,-1.1977,2.5659,2.0589,0.49982,-1.192,-1.7098,-1.5557,-0.082028,0.10125,-0.074187,0.049485,-0.4745,0.43396,0.54777,1.4108,0.54531,0.038289
66.976,-16.713,1.884,-6.2926,-2.6219,-3.0234,2.9288,-0.8143,2.6163,-2.8713,0.017088,-1.0201,-3.1011,3.1343,3.4913,4.3742,2.4955,1.6264,0.58431,0.70575,0.20744,0.17381,0.10678,0.0388,0.17469,0.55922,1.1364,-0.50613,-0.60291,-1.3892
67.515,-16.797,1.5772,-3.6547,-2.3165,-5.1217,5.3649,1.5321,3.8784,-2.4457,-0.85256,-1.2522,0.075471,2.8456,2.9774,1.6325,2.7301,-0.70678,0.44662,-0.62317,-0.13406,0.55399,-0.072397,0.17735,0.43445,0.59401,0.7066,-0.87848,0.69723,1.1345
67.461,-16.781,1.2176,-4.26,-1.5192,-0.66516,6.4122,3.6138,7.9715,1.2271,-6.921,-6.3328,-4.2131,0.19047,-0.067553,-3.8251,-2.0145,1.5001,-0.078672,-1.0294,1.0546,0.62109,0.14932,-0.13244,-0.43954,0.86569,1.3716,1.0646,0.19567,-0.0010314
66.675,-17.691,4.8606,-0.06486,-1.0699,0.72609,3.9621,-2.5827,8.5052,3.7876,-4.5684,-3.6189,-6.3377,-2.6699,-1.6121,0.83732,0.70429,2.1246,3.1295,1.2739,1.3221,0.3817,0.37832,-0.13448,0.23582,-0.014311,1.5538,0.72699,-0.8062,-1.2532
68.085,-16.737,2.373,-3.1805,-0.65235,1.9748,2.9881,-4.5396,7.1734,1.2248,-4.4894,-2.6077,-6.2861,-1.5381,1.1827,0.89794,0.82206,1.1149,-1.3343,-1.3521,-0.058594,0.53824,0.29274,-0.043159,0.32361,0.75503,0.85972,-0.51689,-0.16547,0.61567
68.217,-17.744,1.0886,-2.7679,-1.6554,2.1274,2.3055,-2.046,4.5974,0.87554,-1.3783,-1.5089,-3.2259,-1.8776,1.8188,-2.33,-1.1515,-1.2765,-1.3828,0.3642,-0.15942,0.17394,0.37457,-0.082341,-0.030934,0.36485,-0.52268,-0.16865,0.11146,-1.3305
67.721,-17.612,1.4361,-3.3906,-3.374,4.1037,3.0903,-5.0471,5.5183,0.49919,-5.6395,-3.9799,-9.4246,-7.2738,-1.5292,-3.264,0.21573,-1.4467,-2.6784,-0.41483,0.016614,0.68895,0.31437,-0.090325,-0.089185,0.43325,-0.13248,0.45865,-1.0224,-2.6176
68.345,-17.23,3.0695,-0.30571,-0.7177,2.063,3.1372,-3.5141,3.6664,-4.6227,-4.3197,-1.9788,-2.0182,-3.4885,2.2423,2.052,2.6672,-0.30113,-0.86953,-0.68108,-0.91469,0.28181,0.13213,0.24449,0.52223,0.65143,1.3369,0.25563,0.92981,-0.59344
68.308,-16.703,3.5047,-1.1261,-5.2348,-1.1254,1.521,-4.1468,4.2326,-4.1472,-1.0911,3.4057,-1.1714,-1.0114,4.7603,0.86882,-1.8018,0.92203,-0.59463,-0.4377,-0.099135,-0.24166,0.08483,0.10989,0.37242,-0.14778,0.0058197,-0.62789,-0.10954,-1.0367
68.209,-17.513,2.2384,-1.2278,-6.7097,-2.1591,5.2189,-5.9169,2.1728,-2.6382,-6.8521,-1.5254,-1.1326,-0.72505,2.1578,-0.54327,0.6433,-0.20528,-2.1367,0.50567,1.1684,-0.4609,-0.013582,0.015565,0.11297,0.36311,-0.0085375,-1.2816,-1.8983,-1.6767
68.446,-18.73,1.4612,0.19776,-3.657,-0.62162,4.9415,-2.5653,4.5905,-4.999,-4.3179,-0.34242,-2.0814,-0.9964,1.1359,2.1398,1.0449,0.9768,-0.99788,0.7935,0.80886,-0.24436,-0.16258,-0.0044983,0.63018,0.37228,-0.55601,0.1045,-0.21974,-0.70513
68.882,-21.56,-0.33748,1.6658,1.134,-0.12034,4.5148,3.5633,11.03,-5.9178,-10.358,-0.86312,-1.9298,1.2114,4.2931,5.6785,3.8808,2.3974,-2.4658,-0.95642,-0.2314,-0.22458,0.17459,-0.047241,0.1253,0.52935,0.46395,-1.6616,-1.6632,-0.28207
70.278,-19.841,-1.9087,-2.7649,-3.7819,-4.9973,-2.2828,-1.2071,4.7211,-4.5024,-9.2647,-6.6165,-2.0601,1.1437,-1.9338,-0.17988,-0.39794,-2.6429,0.33417,1.7002,-0.28402,-0.53079,0.20246,0.010387,-0.32017,0.073812,0.24661,-1.2399,0.339,-0.40428
70.168,-18.979,-2.3513,-2.6157,0.089302,1.8298,-0.73881,-5.1299,5.2003,-1.1722,-2.4975,-2.9909,0.43183,0.066052,-3.2414,-6.7337,-1.3293,1.2593,-2.8468,1.4969,0.25756,-1.1637,0.0041244,0.0044561,-0.0084322,0.53611,-0.028978,-1.4173,-1.3584,-0.76133
69.025,-18.636,-2.0874,-2.9749,-0.5029,1.0546,2.5388,-3.88,2.4715,-1.273,-1.4825,-2.4368,-2.0155,-2.6694,-3.7031,-5.3943,-1.5867,-2.8784,-5.7838,-1.8544,-0.18833,-0.68603,-0.011142,-6.8643e-05,0.31526,0.90806,0.075052,-2.0456,0.14379,1.6202
69.701,-16.614,1.3067,-0.069358,-2.0505,-6.7347,-3.8501,-3.3751,4.7921,-6.2405,-4.4333,-3.0491,-3.9363,-3.1641,-3.4507,-0.194,1.8423,2.0401,-1.5665,0.23328,1.4597,0.56925,0.22979,0.055021,0.44286,0.7489,0.036133,-1.5876,-0.21527,0.77034
68.855,-17.236,1.082,0.17311,-1.4637,-3.8634,0.18342,2.4874,6.684,0.10133,-1.9295,-3.9478,-2.1571,-3.0161,1.3596,1.5459,1.3705,-2.0583,-2.3399,0.326,1.2756,0.080942,0.0277,0.018529,0.54214,1.804,1.838,0.34008,0.050902,2.1059
68.129,-18.139,0.99383,-1.9448,0.42941,-2.6101,2.0806,-1.4129,6.9521,0.13211,0.035641,-1.6801,-4.2085,-3.0921,3.82,3.6708,0.90715,-3.1643,-3.2451,-1.9057,-0.5605,-0.0079729,0.014961,0.096521,0.35153,0.53608,0.41629,-0.041901,-1.0393,0.053459
68.129,-16.938,1.6996,-2.4924,1.4697,-2.0178,2.6013,-2.8922,1.4956,0.38559,-4.0229,-0.5542,6.6318,2.692,1.9234,-1.0301,-0.22451,0.29469,1.3647,-0.21967,-1.0662,-0.6144,-0.15903,0.075861,-0.16124,-0.44399,-0.0084649,1.3442,-0.84533,-1.007
67.74,-17.522,2.7455,-3.3976,-2.1184,-6.0435,-0.41644,1.2322,8.1129,5.9875,0.75112,-2.296,-2.0385,2.694,2.5301,1.3782,-0.45372,-0.87633,-0.43046,-0.43988,0.61834,0.29083,0.10832,0.061515,0.32164,-0.12654,0.25434,-0.20771,-0.49995,1.1786
67.405,-18.909,1.8686,-4.5358,-0.5235,-1.4252,-0.8152,-1.2211,2.0005,2.7307,3.1334,0.13103,-7.7894,-2.0769,8.0058,5.642,-2.6196,0.12452,1.3029,1.138,1.3466,0.28738,0.18856,-0.06689,-0.31041,0.53712,0.70109,1.2711,-1.1298,-0.22583
67.904,-16.292,3.0609,-4.1659,1.1661,-0.71568,0.42973,-4.8702,1.3139,-5.2377,-6.8282,-6.6784,-6.1603,-4.9869,0.54232,2.8321,1.9438,3.272,0.32759,2.0108,1.3953,0.10385,0.049898,-0.090493,-0.40876,0.061463,0.47553,1.3555,-1.6061,-3.0155
67.922,-17.077,1.2445,-1.8354,-0.16918,1.1552,3.5151,-0.53338,0.18626,-3.2768,-4.3731,-2.0665,-7.1678,-5.8699,-1.8009,-0.20489,1.1028,-0.42351,-2.0581,-1.3626,0.23089,0.2288,0.050512,-0.020526,-0.18385,0.93698,0.95945,1.6354,-0.43022,-0.45489
66.993,-18.196,3.9165,-1.9122,-2.841,0.45111,6.099,1.5595,5.2418,-0.51009,-1.3147,1.0151,2.2988,-2.5978,-2.1625,-1.6788,-1.2492,-2.6024,-3.6924,-0.60453,-0.50884,-0.076916,0.11726,0.098517,0.17599,0.44815,0.59039,1.1469,-0.28661,-1.3214
67.46,-16.681,3.0697,-3.0704,-0.030811,2.5027,3.436,-1.8148,3.5019,1.2263,1.7353,0.89575,-1.6012,-1.0534,1.3143,1.0468,-2.2547,-4.347,-2.701,-1.2364,0.1048,-0.43985,0.099731,-0.071393,-0.39517,-0.55789,-0.98275,-0.34603,0.36642,-1.4203
67.149,-16.414,4.8512,-1.5244,-0.45384,0.6371,3.9872,-0.98471,-2.0567,-2.0049,-0.71342,-0.97697,-4.313,-4.0853,1.6861,1.9115,-1.1179,-0.15407,-0.14034,-0.038136,-0.77749,0.09994,0.072626,0.025556,-0.056462,0.028825,-0.10768,-0.61233,-1.5589,-0.38741
66.466,-16.625,3.526,-4.1369,-0.68831,-0.44792,1.9289,-0.30125,-2.627,-5.83,0.45604,0.48316,-1.3994,3.237,5.9287,3.5131,-0.56927,-2.4668,-0.43986,-0.45696,-0.014936,0.25265,0.36862,-0.11829,-0.0034473,0.54587,0.53052,-0.5611,-0.78576,-2.3077
66.678,-17.038,2.9079,-2.4584,1.4565,2.9723,2.4942,2.1698,3.9563,-1.6277,-1.3663,2.0477,2.8071,-2.6722,-0.34534,2.6275,-0.3978,-1.3269,1.9811,1.4131,0.20051,0.53459,0.2773,0.062908,0.98524,0.27623,-0.41656,0.64086,0.55525,0.17082
66.611,-16.304,2.5712,-4.9527,-1.6544,1.5126,6.2094,-0.74569,2.5344,0.20881,-4.2398,-2.7391,-3.1684,-1.2851,-0.46528,0.15551,1.7893,0.95932,0.61118,0.57787,0.81319,0.61312,0.38237,0.027165,0.25014,0.53494,-0.48696,-0.5713,-0.0047448,0.076574
66.883,-16.527,4.4978,-1.3253,0.090464,3.4075,2.9328,-2.412,-5.3881,-2.1073,0.35381,-2.6661,0.34163,4.3922,3.6861,2.6143,0.27079,-0.067547,-1.6652,-1.4544,-0.084698,0.19215,-0.12688,0.1133,0.33461,1.1026,0.43722,-0.04931,-0.71802,-0.88635
66.628,-17.393,1.3635,-6.0573,-1.8307,-1.6886,3.8502,-1.1244,-0.30004,-2.7491,3.764,-2.5904,-1.2635,2.584,2.3587,3.9103,1.1964,2.2612,-1.0188,-1.0637,-0.25187,-0.19713,0.28893,-0.067573,-0.077482,-0.035653,0.46534,0.0045522,-1.9478,-1.0841
66.743,-17.584,0.50521,-6.3775,0.30045,1.8811,5.8851,0.35405,4.0641,-2.7829,-7.5909,-6.1511,-1.3303,3.0604,1.4623,1.4469,0.93046,-1.1632,-0.12394,0.5172,-0.25553,-0.050472,0.13106,0.00095183,-0.19893,-0.26305,0.47956,-0.67926,-0.96406,0.31183
66.6,-16.843,3.8429,-5.6452,1.0125,2.0432,-1.2933,-2.4499,1.986,1.8222,-1.698,-0.99457,-1.6497,2.9472,5.8163,5.7042,1.821,-0.58354,2.1725,1.0478,0.43145,0.0076652,0.438,0.11618,0.82134,0.63894,0.5453,-0.67738,0.28335,-1.9824
66.871,-15.863,3.7402,-4.7008,-1.3013,-1.6426,1.9689,-5.5557,-1.4577,-5.1981,-4.6439,-5.311,-5.1139,0.22178,2.8615,1.0132,3.1355,-0.0078563,-1.3161,-2.4011,-0.67032,0.35237,0.038748,0.14801,0.18267,0.52565,1.4955,-0.24864,-0.11631,0.15867
67.461,-16.879,3.3912,-6.2056,-1.8278,3.6005,7.166,-0.71662,3.0857,-0.66035,-1.207,-4.8542,-4.4651,-1.089,1.0324,-2.1186,-1.505,0.081883,-1.4653,-0.24667,0.58893,0.48171,0.084982,-0.079231,0.37911,0.51815,1.7635,1.8689,-0.62562,-0.18942
66.732,-17.567,4.2303,-4.6759,-2.7565,-4.9149,1.688,0.31176,3.1928,0.81708,1.8453,-1.1099,-2.6669,-0.66907,2.3742,2.63,1.3554,-1.7893,-2.0204,-0.65316,-0.3827,0.25591,0.10705,-0.067974,0.74902,1.2913,2.5019,1.8195,-0.4459,0.85549
66.344,-17.306,2.8842,-3.7004,-0.70742,-3.529,4.4126,1.4059,2.2893,-3.0551,-6.3836,-3.2707,1.0714,3.4845,5.427,3.6082,2.2352,0.28337,-1.8402,0.13458,1.0702,0.77272,0.15528,-0.041745,-0.47289,0.18931,0.36532,-0.3258,-0.63377,-0.1341
67.003,-15.971,3.5169,-4.9991,2.2253,3.0729,0.15855,-3.4243,1.7287,-2.9324,-3.7861,-3.5826,-3.5614,-0.80854,1.3667,0.047462,-2.6445,-2.2886,-1.5274,0.13423,0.85819,0.31011,0.17114,0.015708,0.59568,0.015418,-0.64645,-0.1697,-0.99741,-0.7118
66.644,-17.652,2.1045,-4.9024,-2.6316,-2.88,2.6677,-1.4858,6.3466,4.254,0.63015,-0.1939,-2.2973,-1.2176,3.0679,-0.3315,1.0808,-1.1922,-2.9584,0.4618,1.6693,0.66462,-0.090928,0.0058503,0.77523,0.80647,0.25873,0.28477,-0.044181,0.56941
67.215,-16.412,2.3607,-5.9735,-1.8266,-2.7422,2.5218,-4.3366,0.0099678,-4.5444,-6.1709,-3.18,0.29505,2.1015,-1.9054,-2.8281,0.57958,-0.39637,1.3327,1.5193,0.97124,0.51499,0.44562,-0.17629,0.31315,0.84619,-0.35038,0.28482,0.22757,-0.39695
67.831,-15.557,4.2724,-5.7054,0.19477,1.4886,3.6568,-1.2174,1.2282,-5.6772,-3.5936,-4.7178,-3.4702,1.0077,1.9339,1.5892,-1.1561,-2.4494,-0.38288,-1.7179,-1.3168,-0.83448,0.12727,0.053438,0.72053,0.97338,0.30062,0.32847,-0.85294,-0.29362
67.111,-17.483,3.5131,-2.4976,-0.26709,-2.1328,5.922,4.8061,2.1643,-1.2306,-1.6078,-3.045,-2.3121,-0.88432,0.10739,3.6909,2.0195,-0.94515,-2.3535,-0.28299,0.57113,0.15434,0.19673,-0.16284,-0.40395,1.6997,1.5036,-1.2775,-1.138,-1.1038
67.246,-17.219,3.4162,-3.0958,1.8512,0.05545,-1.5055,-4.1834,-2.3826,-7.8912,-7.0338,-9.9977,-9.96,-5.4476,0.14677,2.9004,-1.3405,-0.9226,-0.18472,0.59713,0.33407,0.062305,-0.074951,-0.013378,-0.10314,0.72878,0.37899,0.19439,-0.52754,-0.38063
67.141,-18.105,2.2385,-1.3794,-0.87328,0.77569,4.9444,1.6218,0.36736,-7.6112,-2.5928,-0.75086,-6.6748,-2.9306,3.9049,5.4061,0.61275,-0.22162,-1.04,-0.93385,-0.26024,0.31919,0.26405,0.0097164,-0.024844,1.0815,0.86925,-0.51583,-0.82693,-1.814
67.146,-18.089,2.8608,-0.74348,-2.3296,-2.2599,3.8702,2.3149,0.53329,-8.3849,-2.5404,0.38126,-3.9735,0.032161,-0.33909,-0.39976,-0.26396,-1.8413,-1.4231,1.2421,-0.16153,0.44472,0.22394,0.0050156,-0.14288,0.24249,0.54286,-0.50725,-1.5482,-1.9607
67.444,-17.028,2.4138,-0.60263,0.45238,-2.2937,-0.1716,1.8451,1.2118,-11.844,-1.0631,-1.7961,-1.788,3.134,0.028308,2.0468,3.2305,1.9626,-0.30233,0.29001,0.48558,0.58933,0.48181,0.051028,0.040816,0.5591,0.71816,-0.73905,-0.090644,-2.213
67.468,-17.319,2.1809,-0.38326,1.6504,-1.5843,2.4005,1.6609,5.2663,-1.6647,-4.1828,-3.6718,-0.047681,0.2172,-0.037004,-3.0749,0.088963,-0.58501,-1.1444,-1.4134,-1.119,0.012211,0.37597,0.048521,-0.27778,0.073266,0.462,0.56013,1.7146,-0.47252
67.175,-18.209,3.7782,-1.4629,-5.0717,-1.4014,0.95764,-3.1266,3.6924,-0.72509,-0.14671,-0.42983,0.25621,4.338,1.8857,4.182,3.2358,-0.41413,-1.6644,-1.25,-0.71384,0.22972,0.046161,0.12977,0.46598,1.518,0.66928,0.20577,1.3624,1.7648
67.36,-18.324,1.0239,-2.852,-2.1307,1.2685,1.0544,-4.4426,0.10772,-4.949,-2.9182,-5.3982,2.5301,4.2049,3.6199,3.7805,3.857,1.1552,-0.81521,-1.3563,-1.0809,-0.17982,0.32593,0.040153,-0.85009,0.63358,1.5564,0.43546,-0.11267,0.21322
67.788,-16.072,2.3627,-1.4915,-2.2951,-1.232,-0.95272,-3.4743,2.9857,-4.8586,-3.1201,-1.0282,5.241,1.6216,2.0944,1.419,1.3488,0.24066,-1.0421,1.4962,0.75246,0.87272,0.082025,0.019358,0.029909,-0.37539,0.38394,0.32005,-2.3605,-2.4937
67.702,-16.234,3.7313,-3.9651,-3.939,0.12882,2.8192,-2.0097,0.39851,-5.3701,-2.4264,-3.5667,0.2292,-0.34925,1.5655,3.8735,-1.0398,0.58116,-1.0255,-0.593,0.42788,0.24392,-0.092681,0.078047,-0.051954,-0.16678,-0.56109,-0.84918,-1.2264,-0.8956
67.258,-17.323,1.8545,-2.5159,-0.46542,1.0118,2.4052,-1.1013,6.9802,3.9693,-1.0782,-2.9298,1.4067,0.88622,3.73,1.4926,-1.3649,-1.2295,0.26424,0.096552,0.54185,0.31778,0.37279,-0.19874,-0.14987,-0.38872,-0.61415,0.21607,1.6454,-1.3997
67.655,-16.375,4.2286,-2.9727,-1.8063,1.0713,3.2721,-3.1887,-0.30993,-3.9718,-4.2118,-1.0018,-1.5968,-4.0269,-1.9938,2.2261,3.8547,-0.37219,-3.2437,-2.4916,0.056923,0.16594,0.20007,-0.106,-0.023059,0.9295,0.99728,0.65062,-0.10047,-0.56104
67.773,-17.317,1.4871,-3.4822,-1.4989,0.84084,3.8406,-0.22856,3.1818,-5.0303,-3.5956,-1.1367,0.95517,2.5053,3.7139,5.6134,2.0247,1.1668,-0.41906,-0.21008,0.33686,0.53203,0.11975,-0.11817,0.39505,0.76308,1.3415,1.1033,-0.56119,-0.56311
67.503,-17.42,2.228,-4.0834,-0.4168,-0.19757,-0.8732,-1.3103,2.7213,-2.5853,-3.2744,-0.19002,1.2516,4.635,9.2963,6.0067,3.0662,0.68483,1.0273,-0.0058398,0.18612,-0.076715,-0.010252,-0.090007,-0.030992,0.12487,0.34214,1.6642,2.0757,-1.5174
67.334,-17.412,2.71,-4.6839,-0.87759,-1.3297,2.5443,2.1926,6.1441,0.31915,-5.3105,-3.6528,2.9476,-0.85912,0.55872,3.3462,1.4582,-1.388,-0.83878,0.93063,-1.1717,-0.52988,0.11995,-0.086809,0.23476,-0.071521,0.84076,0.66314,0.32329,-2.8611
66.778,-17.338,3.992,-3.7724,-3.2634,-0.53813,2.461,-5.4996,-2.8998,-3.4489,-1.9547,0.82289,3.8674,0.35439,-1.4893,-0.28358,0.15358,0.95859,-2.5232,0.92488,0.98637,-0.4204,-0.068711,0.060348,0.37939,0.14252,-0.95804,0.084462,0.51467,-0.19103
66.429,-18.604,4.6911,-0.55885,0.40386,5.4719,5.6848,-0.87366,0.88819,-1.7544,-0.19845,4.404,5.0162,-0.98723,-3.9221,-2.7387,-2.0374,-2.7244,-2.1878,0.18236,0.46647,-0.72545,-0.071265,0.12839,-0.071578,0.83024,0.92673,0.64927,-2.0993,0.3006
67.247,-17.89,1.1176,-2.1496,1.0704,2.6028,5.0094,-0.04197,6.1847,-1.8334,0.37148,2.1118,3.4753,3.0077,2.3659,0.52886,2.1693,0.031635,0.012832,-0.77198,-0.10373,0.32073,0.14798,0.15479,0.23224,0.41218,1.4325,0.79205,-1.0311,-0.039582
66.953,-17.511,2.379,-3.0543,0.94816,0.33479,1.5714,-3.2496,3.0387,-2.14,-3.1168,-0.81888,0.96667,-2.8362,0.99775,-1.5804,-0.43586,0.91243,0.038933,-0.22536,0.18442,0.0884,0.15678,-0.052581,-0.15167,0.50877,0.052986,-0.36157,-1.4387,-2.2135
67.264,-17.079,2.924,-5.6215,-2.7284,-2.2965,-0.26458,-6.1741,-0.071088,-1.9123,-5.4717,-7.5006,-1.4415,-4.2961,-1.1032,-0.96778,-3.1092,0.63555,0.58236,-0.89919,0.80171,0.24975,-0.012951,-0.014508,-0.19556,0.22247,0.35455,0.68311,1.0545,1.0957
67.766,-16.857,1.3898,-4.4676,0.90813,-1.4118,3.784,3.0062,2.8233,-1.2215,-2.1818,-2.9768,2.631,0.58992,3.0665,1.0248,-1.8307,-1.336,-0.0078758,0.36153,0.64854,0.22683,0.0069765,0.084133,-0.42202,-0.10183,0.57861,-0.013711,0.75995,-1.0679
67.573,-16.167,3.5937,-3.3895,0.87893,1.7603,1.4454,-3.4382,0.69774,-1.5431,-6.7947,-7.1526,0.13272,2.2483,2.1818,-3.1181,-1.8211,-1.5891,-2.4029,-2.6782,-0.80295,0.13355,0.0794,-0.058287,0.041677,1.765,0.57515,-1.1661,0.78522,-0.91053
67.077,-16.646,4.8556,-1.9356,-2.0566,-3.5892,-2.1799,-5.0315,2.9331,4.6059,-6.4791,-5.4478,-1.5974,-0.84005,-0.20973,0.52651,-0.48576,0.053847,-1.3672,-1.5421,-1.0868,-0.56442,-0.03739,0.23884,0.54397,1.0195,0.89323,0.81213,0.82723,-1.547
67.87,-16.012,3.6568,-2.2328,2.9354,2.0168,-2.0962,-3.637,3.4608,0.8078,-1.8258,-5.0183,0.55446,1.8629,0.43022,1.635,2.2854,1.2191,-2.2718,-0.27194,-1.1078,-0.11669,0.21086,0.046375,0.25673,0.50676,0.22647,1.2131,0.37982,-1.6161
67.863,-16.584,1.8622,-3.3696,-4.4491,-2.1087,0.1698,-7.0742,0.92002,-3.2554,-7.6206,-3.4694,-5.2724,-3.9697,-2.5792,-3.7971,0.40476,1.4165,1.0292,-0.70735,0.70443,0.59908,0.3808,-0.10907,-0.14052,0.73103,-0.31314,-1.6601,-2.9017,-1.4637
67.993,-17.053,-0.047796,-6.6743,-4.2132,-4.5214,1.8323,-3.6099,2.9426,1.8738,-1.4383,-2.6674,-3.4251,-3.631,0.38636,-0.82263,-1.8326,-0.00077473,2.1785,0.52779,0.91078,0.60175,0.19677,-0.17211,-0.44442,0.45215,0.13599,-1.0249,-0.82323,-1.8133
68.077,-16.813,2.4068,-3.3604,2.5596,2.8933,5.4732,-0.35667,0.38242,-4.5343,-5.3362,-2.8947,0.71676,-1.7667,1.1447,6.2921,4.2363,0.043549,-0.93774,1.2102,0.01316,-0.63075,-0.15809,-0.022832,-0.4866,-0.34505,-0.18362,-0.86752,-1.8729,-3.6767
68.574,-17.034,0.29667,-2.9927,3.0052,2.0033,1.8091,-3.1662,5.2452,-1.7691,-3.3502,-0.09287,-0.73708,2.6643,1.1193,3.455,1.8449,-2.9085,-2.849,-1.4611,-0.34279,-0.27665,0.058478,-0.042551,0.020867,0.20613,1.1523,0.88156,-0.70288,-1.9403
68.088,-17.152,0.41341,-4.5032,-3.9573,-1.5294,-0.53539,-5.6899,3.5699,-2.8779,-7.0877,-3.8168,-6.0612,-4.3163,-1.6727,-2.1468,0.17335,2.4215,2.2305,0.76568,1.7447,1.2581,0.31489,-0.18162,-0.34603,0.4916,1.1478,-0.044097,-2.2146,-1.3913
67.999,-17.05,-0.04845,-6.6718,-4.205,-4.4713,1.9031,-3.5359,3.001,1.9089,-1.408,-2.6483,-3.4041,-3.6235,0.37248,-0.83929,-1.8398,-0.0076761,2.1769,0.53259,0.92012,0.60932,0.19887,-0.1735,-0.44954,0.44417,0.12869,-1.0302,-0.8296,-1.8149
68.077,-16.813,2.4068,-3.3604,2.5596,2.8933,5.4732,-0.35667,0.38242,-4.5343,-5.3362,-2.8947,0.71676,-1.7667,1.1447,6.2921,4.2363,0.043549,-0.93774,1.2102,0.01316,-0.63075,-0.15809,-0.022832,-0.4866,-0.34505,-0.18362,-0.86752,-1.8729,-3.6767
