NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.519,-13.026,-0.99078,-2.5365,-0.76924,-3.2023,-3.2914,-1.8265,1.087,-2.1147,1.2115,-0.27587,0.30797,-0.70489,-2.3564,-0.48173,-1.4474,0.071098,0.56482,-0.0068612,0.26706,-0.44074,-0.12908,0.031776,-0.17571,-0.03053,-0.58433,0.38202,1.0977,-0.37915
62.719,-13.479,0.59956,-2.901,0.23995,-1.5055,-1.7661,-0.44927,3.225,0.96652,0.26225,0.30435,0.092185,-0.67233,-1.9456,-1.0711,-1.2253,-0.54876,0.24927,-0.32582,-0.017908,-0.46626,-0.12872,0.0068737,-0.17705,-0.18719,-0.079159,1.1181,2.4446,0.58383
65.889,-18.059,-2.8442,-4.9714,8.613,1.3238,-1.2191,-8.4355,5.5581,1.9575,-0.089,-4.7721,-6.5005,-5.5606,7.6414,-0.98416,-2.0023,1.2141,-0.55666,-1.8404,-0.52597,0.13759,0.2778,-0.054111,-0.38242,-0.047584,0.58451,-0.7969,-2.6786,1.4552
65.044,-20.198,-1.7089,-5.4414,4.9417,-2.924,-3.6638,-7.6085,2.2336,-4.5847,1.4069,0.74873,-3.2202,-5.6795,5.379,0.54527,-3.1369,-1.3454,-2.7505,-1.9547,0.12865,0.72247,0.18122,-0.042271,-0.24676,0.097151,-0.40591,-0.15,-0.99844,2.3805
65.672,-17.31,0.81223,-4.2032,0.99441,2.372,4.3175,-0.71433,2.9421,0.95338,0.35951,-0.35677,0.87542,-0.34525,1.8246,0.53729,0.13368,-1.1484,-1.0158,-0.93061,-0.51547,-0.063947,0.12363,0.083748,0.10471,0.097097,0.47049,0.10969,-0.5721,0.19808
66.105,-17.384,2.2668,-3.4133,1.2559,2.144,2.6059,1.4498,3.6047,-1.0438,-3.6462,-3.753,-4.841,-2.9248,-0.78186,1.144,-1.3412,-1.4301,-1.4158,1.4823,-0.79137,-0.59375,-0.048869,0.03774,-0.027089,0.4849,0.67158,0.29209,-0.25621,-1.3453
66.516,-16.583,2.5273,-2.3696,0.69711,0.068375,2.0089,2.3244,6.4736,2.7523,-1.1427,-1.2593,-6.2953,-1.5961,2.114,0.55015,-0.64435,-0.070255,-1.3093,-0.66436,-0.94353,-0.75626,-0.25094,0.057831,0.29623,0.91366,0.22258,0.63878,-0.45188,-1.5028
67.376,-17.022,1.2369,-3.7095,1.306,0.39558,-1.8495,-3.7066,-1.6341,-0.40554,-3.3037,-8.1782,-3.9658,-1.7564,0.91232,0.81125,0.49046,-1.6469,-2.3511,0.51729,1.3436,-0.16406,-0.30362,0.095252,0.11549,0.25631,-0.73557,-0.59306,-0.00085638,-1.6387
69.056,-15.536,1.1607,-3.23,0.55352,-2.5569,-2.8361,-4.336,-5.4464,-0.51383,5.6479,-0.92272,-0.11376,-1.3234,0.6241,0.25356,2.4709,0.67906,-2.4462,1.2695,2.0863,-0.30608,-0.012269,-0.020682,0.05416,-0.62194,-0.33393,3.0026,1.3362,-0.79838
68.061,-17.426,2.8972,-2.24,2.9185,1.9509,4.23,1.3845,-2.0289,-2.6573,1.4956,-1.8582,-2.5417,1.6199,0.60217,-4.1092,-0.49402,-1.212,-1.9952,0.64337,0.96367,-0.17731,-0.18329,0.079589,-0.25328,-0.23398,-0.66255,0.23115,0.47038,-1.7948
68.314,-17.008,1.4318,-5.2771,-0.099616,-1.7647,3.1241,-2.7219,-2.7246,-6.2297,-3.991,-1.4217,0.77501,4.0123,4.1012,0.066017,-1.0658,-0.6266,-0.43755,-1.7858,0.022059,0.1001,-0.17062,0.14398,0.21121,0.17564,0.71801,2.004,2.286,1.2171
68.682,-16.145,2.3243,-5.8867,1.4104,1.3432,4.7511,-7.227,-9.6919,-6.2494,-4.4773,-1.3644,-8.1251,-5.2073,0.083894,2.6739,-4.4053,-2.0004,-1.1415,-0.092898,0.83971,0.24605,0.10642,0.049715,0.30282,0.08877,-0.035763,-0.51305,-0.0072179,-0.84105
69.987,-14.128,-0.39977,-8.0204,-2.317,-1.2361,-1.1709,-6.5334,-4.1083,-2.2382,2.5472,1.6258,-6.3257,-9.0511,-0.99151,2.5915,-2.4865,0.5026,0.66333,0.45335,-0.3399,-0.52238,-0.029349,0.046403,-0.26769,0.26228,0.13117,-1.0272,-0.77096,-0.76223
71.498,-14.945,-5.5369,-12.584,-2.6057,-2.4123,2.8062,-4.5587,-3.0964,-4.3532,4.965,6.3118,-1.0415,-4.7498,3.0301,5.5025,-4.9283,-1.4056,0.88631,-1.7673,-1.1852,0.027819,0.29305,0.026446,-0.19413,-0.35916,-0.49147,1.1201,1.1635,2.2495
73.574,-13.116,-8.9153,-13.921,-1.411,-5.9576,0.69723,-4.249,-7.7114,-2.7656,4.428,4.0013,3.0979,-2.9121,2.1399,3.5825,-1.7002,-1.7012,3.6978,1.0957,-1.5891,-0.34912,-0.063621,0.12638,0.21364,-0.044715,-1.4379,0.60697,1.6848,3.4505
75.292,-11.535,-10.666,-16.384,-2.2511,-4.0685,1.7477,-6.1055,-9.1424,-2.6077,8.0098,5.426,-4.9603,-6.4271,-0.34485,-2.5297,-5.5755,-4.1398,1.679,0.95055,-1.5512,-0.67964,0.24095,0.01373,-0.27644,-0.98868,-0.30613,-0.10608,0.29977,1.715
76.08,-13.473,-14.562,-17.612,-0.52921,-5.6867,-2.6427,-4.874,-8.2856,-3.9651,1.2634,0.9701,-4.2281,-8.1443,-1.5108,-0.75455,-2.4089,-3.2457,0.087236,-0.64692,-1.1395,-1.1787,0.14241,0.01724,-0.15789,-0.79758,0.31453,-0.046505,0.64626,3.8947
77.141,-11.771,-13.74,-15.152,-2.1446,-6.0632,0.86326,-5.0644,-10.937,-5.8284,4.0729,6.8456,-0.52477,-8.8086,-2.5047,-1.792,-6.0011,-3.8729,0.5371,0.69518,-0.90107,-0.41149,0.17553,-0.011165,0.089331,-0.76507,-0.92262,-0.91814,0.40285,3.9981
79.055,-12.019,-16.791,-14.012,-3.2931,-11.194,-0.019276,-4.6677,-9.3872,-2.5535,8.0997,4.2366,-3.6106,-9.9058,-3.676,1.2377,-2.3608,-4.7902,0.042328,0.16653,-1.378,-0.43816,-0.12414,-0.020544,-0.42561,-0.95093,-0.94939,-0.34819,-0.66444,1.9517
80.083,-11.502,-17.742,-13.887,-4.2419,-7.8053,4.6689,-3.3268,-8.0154,-0.65016,8.97,1.8974,-3.133,-7.4091,-2.4244,1.4838,-4.0086,-3.2461,1.4402,-0.19928,-0.8521,-0.41692,-0.10638,0.12279,0.18682,0.35714,0.3306,1.5398,1.3893,2.3503
80.499,-14.178,-17.999,-11.871,-9.9198,-10.913,4.3697,-11.053,-15.866,-4.8917,4.5792,0.27371,-0.31089,-5.7379,-0.55444,0.23143,-4.7044,-4.261,0.19109,-0.23655,-0.98819,0.12476,0.29894,-0.018446,0.015337,-0.34039,-0.22542,0.43837,0.94132,-1.1819
81.541,-14.439,-17.261,-9.4318,-9.0334,-12.875,5.5248,-7.9877,-13.49,-0.57318,8.0659,1.9913,-1.3109,-9.397,-3.4489,0.40747,-1.4752,-1.1887,-0.22189,-0.8045,-0.57618,-0.070786,0.2991,0.010353,0.1211,-0.40466,-1.9486,-1.983,0.38822,-1.3851
81.588,-15.279,-18.725,-10.055,-10.561,-11.092,7.6596,-9.4714,-13.751,-1.1029,4.9217,0.62917,1.5204,-6.8384,2.3396,1.2387,-1.0381,-1.6554,-0.88064,-1.1014,-0.85748,0.021926,-0.0037613,-0.089787,-0.16885,0.10628,-0.81261,-0.85369,1.3895,-0.22457
80.339,-14.898,-13.594,-5.986,-9.8284,-12.783,11.585,-6.1511,-3.8393,7.8733,15.106,1.8872,1.0226,0.17367,0.87287,-3.1804,-2.8157,-0.048352,-0.82036,-0.4772,0.88489,0.14324,0.23298,-0.019148,0.73192,1.5853,0.036627,-0.14962,1.1041,0.18056
84.244,-5.3934,-3.3687,-3.0302,-5.2368,-8.4941,6.0154,-6.8638,-6.1315,-6.4831,0.0027359,5.5119,3.0466,-0.87178,-0.82978,-2.9228,-3.2317,1.9465,-0.67662,-1.3217,0.69351,0.34093,0.044865,0.052908,0.46069,0.10022,0.3818,1.2651,0.72779,-1.9473
94.189,1.4916,-13.356,-2.046,-9.6484,-10.261,7.4961,-10.649,-2.1222,-9.1074,2.9715,8.512,-2.1624,-0.74977,1.9505,-7.8431,0.88084,2.8908,-2.4525,-0.14815,0.042522,-0.6759,0.19253,0.15017,0.581,-0.15062,0.57412,1.0315,0.29421,-0.032837
95.299,2.0362,-16.05,-7.1201,-10.747,-14.616,5.8166,-14.98,-4.6842,-8.967,0.85661,9.8217,0.55164,0.90197,4.8685,-10.109,2.8003,3.8345,-2.0956,0.64359,-0.17012,-0.55317,0.41482,0.056882,-0.092065,-0.92574,0.022469,0.29125,0.83319,-0.43023
94.693,2.1569,-14.744,-7.0383,-10.62,-14.791,3.2672,-13.415,-8.5024,-11.175,1.3615,8.8021,0.59812,2.927,5.9731,-9.2021,1.1782,2.9572,-3.0147,0.5956,-0.49585,-0.31749,0.14863,-0.05549,0.1726,-0.96026,-0.063653,0.11038,0.34454,-1.1275
94.931,1.3728,-13.63,-6.2763,-12.798,-13.521,3.2368,-17.921,-6.7404,-13.01,1.971,10.456,1.9713,2.7989,7.0405,-12.799,0.69821,3.7116,-3.7391,0.63605,-0.25318,-0.61484,0.24556,0.04172,0.17702,-0.60326,-0.24245,-0.86534,-0.2006,-1.3231
95.673,1.0537,-13.612,-3.6706,-17.162,-10.783,4.4338,-22.843,-2.0156,-13.94,-2.5044,14.013,0.34871,3.846,6.0524,-15.471,0.54565,1.7582,-2.4226,-0.5688,-0.95388,-0.45181,0.18273,0.03174,0.28603,-0.78559,-0.44735,-0.95241,-0.53896,-1.1602
95.895,0.83814,-13.486,-4.4451,-17.199,-13.745,5.7436,-24.544,-3.1585,-14.354,-3.7167,13.012,-0.48675,3.4706,8.6926,-16.214,1.0405,0.95963,-1.3973,-0.13415,-1.3134,-0.15933,0.070434,-0.023434,0.38735,-1.2253,-0.61964,-0.43955,-0.7134,-1.1396
95.151,2.1184,-12.319,-5.6129,-15.634,-15.617,5.5819,-22.711,-5.9654,-13.316,-4.6209,11.832,-4.2178,4.6682,9.4327,-14.324,0.55237,-0.017587,-1.5716,0.39223,-1.2486,-0.54124,0.11069,0.065299,0.15729,-1.0413,-0.90987,0.09412,-0.54014,-0.53958
94.861,2.6797,-11.959,-5.7969,-13.521,-15.747,5.385,-21.255,-5.6112,-14.282,-5.4641,6.0437,-4.1394,5.8946,11.432,-11.467,-0.1954,-0.38172,-2.6772,1.4431,-1.3498,-0.51754,0.22508,0.040065,0.47152,-1.1567,-0.62406,0.18886,-0.45626,-0.23886
93.187,3.9588,-11.342,-7.7682,-9.3621,-17.021,5.2287,-14.175,-9.3071,-15.531,-5.9369,-1.7093,-7.2412,9.1963,11.17,-5.3953,-1.353,-2.6188,-3.1789,2.2048,-1.5161,-0.23688,0.20979,0.046725,0.9687,-1.5713,-0.65668,0.65326,1.02,0.49958
92.861,2.7796,-9.8011,-7.8205,-10.618,-15.339,8.0666,-13.867,-7.6501,-18.2,-8.9701,-2.9577,-7.5805,6.4019,12.118,-4.8676,-1.3049,-0.64397,-2.8262,2.5169,-1.2439,-0.61605,0.4241,0.032592,0.93117,-1.0715,-0.28239,0.73453,0.90783,0.12886
92.939,2.2421,-10.063,-8.0187,-8.7692,-14.926,10.39,-15.748,-8.1728,-16.987,-10.288,-2.5799,-10.364,8.123,10.215,-4.3944,-0.79793,-1.1429,-2.4302,3.1739,-1.4178,-0.72254,0.63007,0.028028,1.001,-0.81546,-0.00017203,1.7885,0.33828,0.021396
92.861,1.8926,-8.9471,-6.3845,-10.302,-17.957,10.729,-15.169,-8.1322,-14.326,-9.2317,-2.7143,-11.568,3.6963,12.1,-5.7423,0.16634,-0.78207,-2.4364,3.6175,-1.1023,-0.60779,0.60199,0.079,1.27,-1.0127,0.090169,1.5758,-0.65028,-0.20848
93.412,1.3924,-10.222,-7.9658,-9.3784,-18.389,10.418,-15.048,-4.9594,-13.716,-11.044,-3.2671,-12.565,6.1112,11.849,-5.4095,0.65788,1.5038,0.41581,3.2106,-1.273,-0.91045,0.60104,0.044414,1.1979,-1.1888,0.41237,1.0152,-0.40068,-0.93741
94.583,1.1734,-11.332,-7.5273,-10.616,-18.898,9.9119,-18.292,-6.2462,-12.684,-8.4881,-2.586,-8.5166,6.8267,13.947,-5.7526,1.9553,1.2731,-0.13142,4.1006,-1.1417,-0.70185,0.73027,0.062312,1.1199,-1.1442,-0.023701,0.85391,0.66236,-1.0683
95.222,1.423,-12.087,-6.1359,-11.044,-18.939,11.443,-20.612,-9.5261,-14.015,-9.7326,-4.3027,-7.6887,9.8615,14.641,-4.3752,0.16859,-0.048254,-0.90283,4.1335,-1.4032,-0.70168,0.71128,0.018739,1.0323,-0.72135,-0.19078,0.6962,0.67913,0.083748
96,1.6804,-14.907,-2.1516,-11.572,-19.052,13.748,-21.382,-10.815,-11.763,-11.769,-1.8211,-12.003,6.7589,14.17,-7.73,1.8521,-0.2905,0.087814,4.4236,-1.428,-0.71617,0.55381,0.028077,1.0098,-0.66536,-0.72214,0.51952,-0.2197,0.092466
95.791,2.1604,-15.589,1.0788,-13.827,-17.184,13.771,-20.464,-10.854,-10.856,-11.464,-1.2724,-11.972,6.892,13.496,-11.075,1.4095,-0.14957,-0.51722,4.2834,-1.5608,-0.77227,0.42805,-0.020868,0.69641,-0.51034,-0.84398,0.43981,-0.3596,-0.024718
95.53,1.3151,-15.148,2.4161,-13.129,-14.744,15.325,-20.175,-13.858,-11.154,-11.372,-3.6069,-16.681,10.573,12.956,-9.1744,0.46185,0.43693,-1.0277,4.6647,-1.1943,-0.37923,0.45487,0.044257,0.40606,-0.16557,-1.4143,-0.14268,-0.24587,0.16559
94.275,1.2405,-12.519,1.1274,-10.756,-12.765,15.944,-20.563,-16.023,-12.944,-10.874,-4.0016,-18.677,12.644,13.964,-10.679,-0.32585,-0.24122,-2.8381,4.0621,-0.48458,-0.36042,0.61191,0.034684,0.19291,-0.21668,-1.1399,-0.23978,1.0008,1.5804
91.444,0.2312,-7.6165,-0.69044,-10.949,-11.039,17.735,-14.829,-15.356,-13.091,-9.0326,-9.4314,-19.898,13.044,13.314,-11.864,-1.5542,0.37531,-5.682,3.5611,-0.57189,-0.56143,0.65167,-0.14561,-0.088715,-0.021987,-0.037042,0.51151,1.0702,1.056
87.058,-2.2943,-4.5909,-1.4028,-12.425,-9.0391,14.981,-13.409,-10.931,-8.759,-7.9193,-10.843,-19.524,13.576,15.734,-15.272,-2.8718,-0.69388,-2.1146,5.1789,0.17069,-0.1577,0.58893,0.028347,0.72717,-0.054924,-0.032342,-1.4966,-0.045615,-1.0151
85.847,-2.5756,-1.6787,-1.3957,-7.9475,-6.7148,9.6223,-15.114,-17.789,-12.258,-5.7618,-6.7509,-15.281,15.06,14.314,-9.1851,-1.9243,-1.4981,-2.4698,3.4044,-0.053318,-0.71262,0.69003,-0.18288,0.093976,-0.12276,-0.084043,-1.1931,0.97403,1.1143
85.189,-2.8049,-0.73575,0.31164,-3.4128,-6.478,5.289,-15.121,-12.696,-9.6686,-11.83,-10.78,-13.311,11.423,10.116,-12.084,-3.4334,0.26548,-2.0804,2.2524,0.64028,-0.63088,0.41939,0.0069718,0.27044,-0.67851,-0.97226,-1.2058,0.73464,-1.1293
85.304,-2.1533,1.1496,-3.0749,-7.5148,-7.4086,4.0772,-15.198,-13.274,-4.2431,-2.6732,-9.2779,-13.107,6.5016,5.3281,-9.8799,0.76889,1.17,-3.4051,1.6171,-0.14667,-0.98235,0.19376,-0.098045,-0.035851,-0.59964,-1.4897,-0.7751,0.29304,0.060705
84.844,-3.0646,1.176,-6.1672,-9.3785,-7.6546,1.8376,-13.021,-7.4247,-5.9134,-4.2198,-12.279,-11.461,11.392,11.505,-8.4297,-1.6684,-0.23604,-0.63968,2.4933,-0.78864,-1.5484,0.35482,-0.026371,0.11314,-0.80789,-1.1845,-0.29547,0.48462,-0.28316
87.674,-4.0551,-1.7927,-5.0527,-10.875,-11.758,4.7672,-4.3401,-4.5681,-13.538,-6.1012,-6.7304,-14.253,1.3241,13.117,-5.1052,2.8031,-0.77637,-2.0705,2.0863,-1.5576,-0.071379,0.44815,-0.080976,-0.4612,-0.27351,-0.85496,0.38619,-1.0522,0.79304
87.539,-0.95804,-3.1898,-5.1256,-5.1942,-6.3651,6.4899,-3.8485,-4.8832,-11.842,-6.2596,-7.5974,-23.308,3.0076,9.9375,-13.329,-3.2237,-1.6394,-3.9502,1.2248,-0.92996,-0.025516,0.76284,-0.33929,-0.63518,-0.13526,-0.73338,-0.71553,-0.54987,0.73115
90.863,1.3189,-6.011,-5.6394,-2.2274,-5.5966,2.9868,-7.5036,-9.4406,-13.665,-8.8875,-3.3503,-24.186,4.4459,12.172,-14.546,-1.6617,-1.7608,-3.8005,2.3534,-0.852,0.4178,0.74389,-0.3075,-0.46452,-0.42524,-1.4676,-1.0309,2.5453,0.095138
93.488,2.4981,-8.9212,-4.992,-1.8395,-9.3848,1.9662,-8.8979,-14.037,-12.376,-9.7848,-6.1031,-17.452,6.8287,10.935,-10.484,-4.3599,-1.8415,-2.2004,2.3427,-0.58551,0.42168,0.82451,-0.30419,-0.10741,-0.097015,-2.0641,-1.656,3.3238,-1.9494
94.423,2.4402,-9.788,-5.2714,-4.0501,-10.185,5.2826,-11.822,-12.006,-11.434,-10.849,-3.0088,-10.398,4.3399,8.4546,-7.7007,-3.8531,-1.9354,-0.99623,2.5806,0.011698,0.13609,0.78797,-0.31765,-0.016443,-0.89952,-2.2709,-1.084,3.425,-4.3952
94.461,2.6266,-10.78,-6.3342,-1.3415,-9.8997,6.79,-12.791,-13.127,-12.785,-8.2701,-2.2384,-7.9106,5.58,7.6009,-7.4611,-3.9835,-2.466,-1.5753,3.4001,-0.4726,-0.062029,0.70577,-0.3386,-0.035964,-0.52556,-2.7102,-0.8871,4.2884,-5.3344
94.763,2.4575,-12.541,-7.3411,-1.3724,-10.156,5.6805,-12.181,-14.677,-11.793,-7.9314,1.256,-6.0913,7.1425,9.1542,-6.7248,-2.677,-1.7624,-0.18854,3.6728,-0.82466,0.32829,0.60283,-0.36297,0.04024,-0.38721,-2.7198,-0.10184,3.6585,-4.3368
94.81,1.8003,-13.302,-6.7807,-1.095,-10.082,8.6851,-13.71,-13.936,-10.378,-7.0678,0.46759,-3.4309,4.5508,8.1832,-9.0054,-3.3957,-0.2744,-0.40963,2.3394,-0.82273,0.32367,0.64709,-0.35536,-0.49563,-0.3513,-2.5778,-0.18112,3.9842,-3.1811
94.603,1.9106,-12.743,-7.3612,0.46878,-8.0451,6.0994,-11.961,-16.432,-12.073,-3.7636,-1.8565,-4.4188,4.4506,5.4144,-9.5215,-1.9989,1.0412,-0.081003,0.91603,-0.93977,0.56689,0.57072,-0.40581,-0.33518,-0.38502,-1.9207,-0.095035,3.5928,-2.4452
93.48,1.4581,-12.558,-7.5592,3.467,-6.671,6.206,-7.9203,-18.535,-10.256,-2.9898,-1.4046,-7.6414,3.3825,3.0971,-11.155,-2.2942,2.7593,-1.317,-0.15129,-1.1501,1.1664,0.59097,-0.45372,-0.37675,-0.019953,-1.8138,0.48417,3.2881,-1.3811
91.444,-0.92925,-11.497,-4.5329,1.3286,-2.6936,12.191,-10.431,-16.114,-10.556,-3.2474,0.60211,-9.3739,2.3784,1.2536,-13.564,-3.8064,4.7679,-2.1645,-1.0437,-0.66029,0.91155,0.3826,-0.31179,-0.71618,0.034022,-1.4925,-0.050118,2.383,0.68481
87.667,-2.343,-5.4029,-3.7562,0.44621,1.1795,9.4055,-6.9923,-12.772,-9.3033,-0.89638,-6.6245,-14.137,-2.9576,1.628,-13.647,-1.9218,5.444,-0.71247,-1.9535,0.018933,0.56148,0.36631,-0.2433,-0.85054,0.29902,-1.1814,-1.275,0.94883,-0.026535
84.621,-2.0507,1.0204,-2.62,5.4229,-1.6452,-0.80513,-12.754,-14.503,-8.7625,1.7967,-8.5579,-12.492,2.0688,-0.74915,-8.643,-2.8382,2.6276,-1.0108,-0.96104,0.18201,0.4354,0.84436,-0.43703,-0.23196,-0.22462,-2.3239,-0.25935,2.039,0.86979
84.155,-2.5397,1.753,-3.6677,1.7197,-1.0561,2.4158,-4.05,-11.568,-9.5521,-2.6134,-10.172,-12.153,2.7481,-0.40688,-11.602,-3.2626,3.9567,-0.12731,0.083118,-0.60792,0.11822,0.82048,-0.34041,-0.51065,-0.48833,-1.9014,-1.3938,1.1815,0.096114
84.073,-2.2484,1.4573,-5.9776,1.3138,1.3573,1.7044,-4.7411,-7.7247,-10.646,-2.8374,-9.8335,-9.9988,5.322,1.9811,-10.404,-2.4202,4.6504,-0.098114,-0.1109,0.32936,0.34784,0.37255,-0.20405,0.038489,-1.0018,-2.6714,0.11461,0.60834,-2.1936
82.989,-3.1602,-0.4376,-8.2838,2.145,3.5571,4.0615,-5.7587,-10.672,-11.886,-3.6433,-6.9479,-4.5191,5.42,3.7954,-6.1311,-1.5927,2.2313,-0.40153,-0.74805,-0.2249,0.33418,0.39558,-0.17362,-0.3405,-1.0331,-2.4852,-0.44224,1.7085,-1.434
82.049,-3.5018,3.4412,-5.5748,0.70267,3.5035,5.7592,-10.51,-13.08,-12.091,-5.3939,-6.5363,-2.0674,7.2488,-0.33754,-7.4236,-4.7728,1.5337,0.92707,-1.1955,-0.010531,0.42683,0.40466,-0.21383,0.091485,-0.39545,-1.7846,-1.1397,-0.11239,-1.5038
81.365,-4.062,4.6836,-4.6682,2.4177,3.7695,3.6264,-9.6706,-15.66,-12.26,0.02761,0.98406,-0.40047,6.0394,3.482,-7.7889,-4.1892,-1.3539,1.0708,0.52579,0.50068,-0.055604,0.21784,0.054609,0.4738,-0.24638,-1.9499,-2.5493,-1.0378,-1.7236
80.991,-5.0145,5.0216,-3.5663,3.9718,3.4435,7.1637,-5.4672,-12.1,-10.561,-4.6303,-2.2448,-7.3385,2.3951,-0.25141,-5.454,-2.3123,0.12697,1.6585,0.53579,0.098112,0.2419,0.24704,-0.24325,-0.25338,0.027062,-0.80727,-1.3341,-0.48981,-2.101
86.514,-7.9146,-4.8408,6.1263,-0.34413,-5.7954,11.714,-8.3163,-5.5859,2.9996,-7.1026,-4.2823,-0.3126,-3.7386,-2.0659,-4.4394,-1.5593,-1.0371,0.034745,2.2873,-0.30933,0.3554,0.46567,-0.055637,-0.093814,0.24967,-1.8508,-2.2966,-1.368,-2.0065
91.84,-7.9071,-6.0667,7.0184,-7.3464,-2.0922,9.1304,-16.723,-7.99,-0.68943,-2.5642,-4.2433,-3.3219,-5.4917,-4.3695,-4.4278,2.8068,1.2684,-0.43277,1.015,-1.2358,0.76136,0.51717,-0.029085,0.27294,0.58557,-0.66035,-1.786,-1.665,-2.2678
91.873,-6.7376,-5.7397,8.7252,-10.466,5.2944,16.8,-27.652,-14.261,-8.2792,-3.1408,-1.4307,-7.875,0.11786,0.4967,-9.0733,4.5351,6.8785,-1.2008,-0.36037,-2.6746,0.71581,0.071872,0.36834,0.67259,0.24873,0.0838,-1.5849,0.92489,0.37709
92.293,-4.0157,-5.1332,10.053,-5.908,-1.8844,15.498,-26.111,-16.362,-11.632,-4.1525,0.59827,-13.577,-0.0015612,2.4489,-11.667,7.0688,7.2786,-0.41561,-0.60414,-1.9753,0.16874,0.12224,0.16744,0.64902,0.66722,-1.1563,-0.21083,1.7992,-0.35592
94.151,-2.6897,-6.4664,9.7329,-7.627,-3.8272,15.928,-23.952,-18.635,-14.206,-6.8996,3.5675,-15.064,-1.2619,5.4854,-7.6316,5.4862,6.2485,-0.85973,0.53683,-1.2662,-0.37911,0.090478,0.1407,0.63159,1.4791,-0.88047,-0.34298,0.89932,-0.80452
94.888,-1.956,-7.9991,9.9294,-10.391,-2.4667,16.102,-27.239,-17.726,-14.52,-5.1087,4.0316,-15.655,-2.0484,5.8273,-9.3209,6.3875,6.1394,-0.34678,0.38346,-0.51457,-0.0018682,0.25862,0.1879,0.70997,1.2402,0.11143,0.22653,1.7198,-1.6252
94.904,-2.1438,-7.3286,9.2861,-10.857,-5.7073,15.785,-27.204,-21.119,-13.44,-4.1062,5.4367,-15.539,0.65333,7.6282,-8.9719,6.1678,5.4919,-0.046717,1.2376,-0.69811,0.32497,0.33863,0.17288,0.98289,0.93158,0.022663,0.86513,1.4168,-2.3348
94.596,-1.4733,-7.0686,7.1084,-9.8094,-5.9955,13.983,-27.193,-21.71,-11.159,-3.9925,3.7509,-15.607,1.5136,7.2364,-6.8502,4.5801,5.9899,-0.20699,1.1687,-0.76973,0.14478,0.55941,0.17721,1.0752,0.91331,0.13911,0.81026,2.3869,-2.7264
94.861,-1.2876,-8.7602,6.6917,-9.4923,-4.5719,14.107,-26.668,-23.193,-14.744,-1.8789,3.0737,-16.168,2.5166,7.348,-6.8341,5.1665,5.1153,0.19743,-0.094859,-1.1723,0.39272,0.51692,0.13573,1.1244,0.72172,0.10209,1.5361,2.1245,-1.8899
95.913,-1.7026,-9.9944,6.4193,-10.856,-0.94526,10.961,-30.319,-16.133,-14.926,-5.1556,5.4135,-15.744,3.6036,6.0868,-7.8822,4.3114,5.5047,0.12913,0.53092,-1.4245,0.37221,0.43678,0.1486,1.0832,0.81752,-0.42167,1.7422,1.5814,-1.5318
95.803,-1.8157,-9.3472,5.8659,-12.652,-0.71863,11.489,-30.315,-16.864,-14.245,-4.9839,6.5048,-14.688,3.1127,3.9105,-7.5252,5.8383,5.2072,-0.77014,0.55675,-0.79656,-0.06254,0.38548,0.12816,1.0291,1.0773,-0.78446,1.8857,0.78265,-2.0032
95.778,-1.7728,-11.011,6.4,-10.886,-3.4692,8.6502,-27.654,-14.367,-17.215,-2.3292,3.8563,-15.069,3.2357,4.2361,-7.0183,5.9709,4.677,1.1608,0.081161,-1.5156,0.14201,0.35474,0.10574,1.0277,0.67654,-0.56201,1.875,0.21702,-1.7519
95.231,-1.6616,-10.641,6.8025,-11.058,-4.5361,9.1641,-25.473,-16.798,-16.272,-2.2874,5.7905,-15.223,2.2171,4.1577,-6.3743,5.8324,5.5944,0.1894,0.14278,-1.8321,0.16917,0.34856,0.12231,0.9646,0.8191,-0.8606,1.3627,0.65078,-1.6156
94.74,-1.6333,-9.8294,7.0953,-11.226,-5.369,9.1742,-24.688,-17.017,-16.477,-2.6613,6.1813,-12.092,-1.9816,6.0886,-7.0931,7.1043,5.7801,-0.31524,0.45725,-1.6984,-0.17342,0.28912,0.07879,1.0297,0.80917,-0.91707,0.73805,0.71135,-1.473
94.679,-2.1828,-8.6655,6.667,-9.5608,-5.1164,6.6429,-24.026,-17.096,-18.535,0.36028,4.2762,-12.755,-0.64353,3.1753,-5.2284,6.2714,5.584,0.16048,0.051946,-1.3504,-0.052152,0.27729,0.15176,0.5878,1.1906,-1.4843,1.0758,-0.76499,-1.4774
94.512,-1.7591,-9.3482,6.46,-8.0897,-6.7457,7.3784,-25.556,-16.559,-15.402,-2.9403,5.3959,-12.726,0.31692,2.3663,-5.4645,4.6108,6.5394,-0.24938,0.24938,-0.93045,-0.14785,0.23592,0.18156,0.55567,1.2213,-1.4905,0.5523,-0.35277,-1.9886
93.501,-1.7548,-7.3932,7.8793,-10.14,-7.1324,9.6705,-23.25,-18.154,-17.981,-0.87361,6.2754,-13.207,0.35279,4.7606,-8.9554,5.2879,4.8938,0.23131,1.1849,-0.90364,-0.13151,0.18511,0.074058,0.74623,1.1429,-0.57942,0.0074602,-0.26715,-1.4289
93.676,-1.9738,-7.7517,6.5965,-8.0258,-5.9492,8.9674,-23.514,-16.602,-18.294,1.9227,0.43365,-11.9,1.6377,4.0884,-9.1071,4.6948,5.0989,0.73969,0.46834,-0.42566,0.31134,0.26852,0.060685,0.65621,1.3578,-0.48456,0.48265,0.26829,-1.057
92.258,-1.9164,-6.2677,6.4528,-7.4388,-7.1034,10.866,-21.724,-13.401,-13.908,-3.0067,0.018489,-10.58,0.53281,6.9321,-9.1506,3.481,7.9881,1.6526,-0.0070943,-1.1423,0.32916,0.38793,-0.11229,0.94423,1.6683,-0.64243,1.0676,1.8804,-0.15246
90.809,-1.671,-3.6291,2.0636,-5.3004,-2.6376,9.7579,-24.8,-10.386,-16.319,-4.6002,0.55415,-11.284,0.74094,8.3018,-6.732,3.923,7.3004,2.8365,0.32103,-1.3776,0.35287,0.15649,0.039762,0.52543,2.0595,-0.40005,-0.23944,1.0351,-2.6118
88.924,-4.8648,-4.6227,4.3799,-7.4687,-0.26943,12.613,-19.881,-12.701,-8.6961,-3.8954,0.32866,-0.25489,0.25051,-1.0741,-2.8609,5.7777,3.752,3.3596,-0.033753,-0.9041,1.342,-0.014989,0.31691,0.92083,1.1681,-0.21835,-0.52083,-0.53535,-0.29631
88.429,-11.738,-8.459,6.4822,-7.1886,-4.3601,7.9438,-18.158,-16.177,1.3684,1.7931,-7.814,-2.4124,3.0674,-0.46095,-8.7613,1.2107,2.665,-0.81825,-0.7748,-2.4738,0.77109,0.27682,0.28512,0.56704,0.3389,0.021517,1.4123,-2.498,2.8159
91.226,-15.391,-9.4884,13.023,-3.8841,-6.2145,5.9806,-19.373,-16.975,-3.2211,1.5076,-9.165,-1.1578,1.8004,0.644,-6.7414,3.7412,5.3547,-0.40661,-0.77704,-1.6116,0.8679,0.3032,0.10297,-0.32116,-0.70588,-0.13113,1.562,0.75393,3.9808
92.424,-17.852,-9.2535,12.094,-8.7799,-8.8791,4.5618,-16.559,-17.276,-5.0682,0.064339,-3.6864,-1.8137,0.5911,0.76608,-2.9964,3.8727,5.4116,-1.189,0.71995,-0.085773,0.4206,0.44665,-0.10018,0.49345,-0.38702,-0.20132,1.9277,1.0014,2.2067
92.942,-20.43,-8.984,10.788,-8.3629,-9.4997,5.791,-17.736,-19.3,-4.5578,-1.7775,-2.2735,0.62393,-0.11989,0.28645,-4.1961,6.8075,5.6361,-0.82893,1.0867,-0.67152,0.16887,0.26725,0.061562,0.013443,0.50042,-0.57535,0.19441,1.1433,2.2465
92.909,-21.867,-9.3518,10.896,-10.214,-9.1323,6.4704,-14.903,-18.923,0.44259,2.5849,-5.8388,-2.7907,-2.6587,2.1828,-3.3229,3.978,3.119,0.047935,-0.88447,-1.8842,0.68681,0.35463,0.18039,0.81864,0.31073,-1.0813,0.14745,-0.81684,0.45363
91.645,-23.696,-8.7838,10.478,-6.1376,-4.4293,7.3987,-17.002,-16.608,-1.2842,2.6481,-1.6837,1.9399,-3.4128,-2.4031,-4.3076,2.9144,2.3942,0.092154,0.58274,-1.4507,0.43497,0.37729,0.1011,0.49335,-0.15748,-1.6716,-0.91887,-0.93263,2.8392
90.548,-24.161,-10.351,10.331,-6.408,-6.8645,9.828,-13.239,-12.737,0.65303,-0.44934,-3.6602,0.067022,-4.0267,-2.4553,-7.6761,0.93299,2.6063,0.52205,0.72755,-0.39641,0.67214,0.14765,0.19127,0.92032,0.69534,-0.28474,0.17734,0.2497,3.2533
90.626,-23.807,-9.3038,12.631,-5.8243,-7.6694,5.0639,-17.414,-15.861,0.32524,-2.0566,-10.209,-4.3645,-2.1578,-2.0526,-6.8768,2.7832,0.79825,-1.6492,-1.1827,-1.9664,0.49377,0.2223,0.18065,0.54857,0.19331,0.17944,0.44255,0.59314,3.9653
88.858,-25.552,-12.671,13.914,-7.3199,-11.152,9.6093,-14.803,-19.256,-4.1907,-1.7275,-6.8093,-5.0138,-3.0173,-0.7598,-4.2545,3.2333,0.94094,-0.19863,0.16836,-2.4921,0.050002,0.30989,0.27289,1.1314,0.40748,0.80895,-0.21996,-0.87565,1.0198
87.825,-22.999,-13.184,11.696,-8.1109,-9.7836,10.052,-7.3402,-19.789,-7.9053,0.7937,-3.6376,-3.2163,-4.9834,-3.4812,-5.969,2.9259,-0.67252,-1.0546,-0.56974,-1.1514,-0.064053,0.24078,-0.063025,0.67456,0.20292,0.016371,1.1022,-0.8992,2.0223
86.61,-20.86,-10.383,10.298,-10.621,-13.11,10.442,-6.2162,-18.066,-11.053,0.401,-0.82772,-2.5433,-6.6874,-2.7303,-3.6751,3.59,2.0991,-2.2717,0.04547,-0.16399,0.45145,0.21792,0.11335,1.0187,0.88674,0.67641,1.0386,-0.8504,2.8541
84.663,-19.868,-13.252,8.8624,-8.8758,-12.423,4.9806,-7.0804,-17.965,-14.755,-6.8303,-6.3075,-6.2632,-3.5199,2.4881,-4.2176,-0.11865,3.4151,1.1193,0.67706,-2.5417,-0.067589,0.21465,0.21776,0.98929,1.046,0.58156,1.0546,1.5562,1.3447
81.952,-16.443,-9.3178,7.2817,-6.9901,-8.0718,5.1308,-3.9739,-10.632,-6.8863,0.72086,-2.8672,-5.7256,2.1142,1.4564,-3.1414,2.357,5.5371,3.004,1.3165,-1.2508,0.90394,0.63508,0.17977,0.76544,0.4637,0.4802,-0.17204,-0.47092,0.34523
85.086,-6.8276,0.0091529,8.4003,-6.9522,-10.115,4.5782,-10.666,-9.0601,-8.367,-4.2415,-9.2546,-4.7076,6.7666,2.1191,-8.1778,-1.0927,4.5224,0.54469,0.62835,-1.1603,0.071026,0.29171,0.18581,0.75148,-0.22236,0.45671,-0.47207,-1.0319,0.27503
93.65,1.0507,-8.7197,-1.7213,-6.5629,-3.4409,3.1913,-15.178,-10.082,-17.221,-7.1817,-1.5017,-9.6745,5.8321,5.5203,-7.4695,-0.85981,2.8841,1.7728,0.91602,-1.4726,-0.3485,0.38617,-0.088641,-0.21864,-0.20437,-1.4875,-1.0726,-0.9244,0.11979
95.037,2.1176,-11.168,-3.5841,-3.9976,-5.2035,1.6514,-8.2127,-13.711,-22.386,-8.4834,-3.4238,-11.543,5.5125,7.9483,-8.6319,-0.18942,5.1182,2.5579,1.7567,-1.586,-1.194,0.26512,-0.0895,0.42033,0.0074484,-0.77621,-0.54058,1.0442,-0.44881
95.222,3.2941,-12.186,-4.4564,-3.1849,-8.4529,1.7017,-9.1339,-17.333,-20.65,-10.447,-4.294,-9.4254,5.5866,7.3278,-6.623,-1.1388,5.3096,3.0844,2.0831,-1.335,-1.3727,0.14095,-0.07466,0.89777,-0.17584,-2.0206,-0.75085,1.7818,-1.1011
95.072,3.5268,-13.099,-5.7934,-2.9945,-9.8754,0.30337,-9.5522,-17.143,-20.487,-9.1376,-1.1629,-8.059,6.0885,7.1316,-6.0012,0.78894,4.6421,2.4628,2.0706,-1.2636,-0.92237,0.1669,0.037727,0.83317,0.27569,-2.0652,0.62301,2.8897,-0.45735
94.433,3.4124,-13.073,-7.4686,-3.3132,-11.52,-1.7744,-7.7823,-16.721,-21.412,-8.1629,2.5915,-7.0949,7.226,9.0415,-6.9236,5.4973,3.2797,2.1145,2.7025,-1.5772,-1.2429,0.24858,0.048987,0.99192,0.51121,-0.99253,1.4193,2.5696,-0.017009
94.4,3.2645,-13.08,-8.8572,-2.6705,-11.069,-1.9,-7.7047,-17.699,-21.19,-8.3817,3.1717,-5.233,5.283,7.7028,-4.6398,3.8444,4.0703,0.84866,3.3262,-1.2999,-1.2493,0.081971,-0.085013,1.0099,0.49027,-0.58562,1.2106,3.0123,-0.40103
94.48,2.8742,-12.455,-9.8475,-2.9032,-9.9974,-1.0105,-10.833,-14.539,-23.463,-11.889,5.2099,-6.6788,2.0319,9.8874,-5.7879,3.2175,3.6687,0.23991,2.5521,-0.72852,-1.616,0.18088,-0.13991,1.1131,0.73298,-0.91209,1.3969,2.9507,-0.91902
93.72,3.5787,-12.065,-9.0342,-6.4744,-8.4665,1.1921,-13.484,-11.518,-24.761,-11.072,5.3045,-5.8686,1.9074,10.687,-6.1798,4.1698,2.509,-1.1467,3.2052,0.048782,-1.8247,0.1616,-0.13358,1.0371,0.64874,-0.54127,1.1736,3.2406,-1.1173
93.632,3.9221,-11.94,-9.301,-6.3141,-7.2581,0.88554,-11.828,-13.002,-24.523,-8.5788,5.4827,-6.7006,1.406,9.3083,-5.1985,3.9632,1.3686,-1.8431,3.6581,0.54803,-1.7413,0.18403,-0.054716,0.78245,0.19293,-0.42553,0.67886,2.9021,-1.1305
93.308,3.6757,-11.209,-10.461,-7.0304,-6.0552,2.6278,-12.387,-13.596,-22.982,-10.395,6.5851,-5.4026,-1.093,10.089,-6.4676,4.5537,0.34581,-1.9599,3.5851,0.28362,-1.8052,0.25996,-0.069053,0.51188,0.61478,-0.80415,1.2521,2.5501,-0.56506
92.376,3.5214,-8.9035,-12.293,-7.0545,-4.946,3.4918,-8.9901,-14.706,-25.65,-10.316,6.2317,-1.8262,-1.5126,12.309,-5.5285,5.5107,0.27897,-3.1667,3.663,0.27669,-1.7689,0.15453,-0.11711,0.77179,0.23915,-0.49603,2.3118,2.808,0.0098484
92.48,4.1376,-7.7229,-13.463,-7.1182,-2.7314,1.5118,-9.2923,-17.033,-24.766,-8.3157,3.4408,-2.7573,-3.3967,10.759,-5.1889,6.5561,0.16838,-3.9475,3.8241,0.064065,-1.566,0.11424,-0.098492,0.55302,0.32949,-0.71371,1.1967,3.3781,-0.36372
92.929,3.9347,-7.7426,-13.01,-8.3772,-1.7209,0.31883,-7.378,-17.492,-23.199,-9.9653,4.8233,-2.2197,-6.4405,10.083,-5.6662,5.8508,0.087292,-4.5006,3.9741,0.26956,-1.2417,-0.062323,-0.05443,0.30741,0.61651,-1.1221,1.1196,2.7345,-0.40292
91.707,4.9199,-5.8576,-15.645,-7.9778,-4.7438,3.2228,-10.548,-15.238,-21.524,-5.8553,8.4674,-3.7937,-5.7699,9.2626,-3.6487,3.2283,-1.6453,-4.9148,3.5656,0.63653,-1.4012,-0.072389,-0.14617,0.57986,0.36277,-1.5453,1.7201,2.4878,-0.1205
91.46,4.0321,-4.1376,-13.035,-10.86,-3.232,3.3731,-12.847,-14.263,-19.657,-2.6385,9.4638,-4.3258,-4.793,7.6312,-3.9433,3.0644,-2.0939,-6.0219,4.4873,0.61428,-1.53,0.078999,-0.097935,0.31801,0.011833,-1.8812,1.445,2.0153,-1.0063
90.79,4.5426,-3.5054,-14.616,-9.8907,-2.6185,2.4807,-13.422,-13.868,-19.174,-0.19031,8.6071,-1.9393,-7.684,7.5308,-2.223,2.1097,-4.4154,-5.1485,4.6272,0.41291,-1.4063,0.085459,-0.12319,0.39653,-0.11648,-1.7615,1.03,1.6304,-0.30297
90.455,4.1271,-3.115,-15.746,-9.796,-1.9021,2.584,-13.513,-13.024,-17.496,-3.4327,13.335,0.063083,-9.1467,6.8609,-1.7301,1.7356,-3.9704,-5.5345,3.9813,1.2652,-1.3972,-0.095272,-0.16618,0.41882,0.32842,-2.6521,1.3418,2.951,-3.0958
90.011,5.0898,-2.8725,-17.559,-7.76,-1.2275,0.35606,-12.182,-13.058,-17.417,-4.945,11.758,2.6658,-9.6826,5.5481,-0.1103,3.5919,-2.8509,-3.0042,3.377,0.54372,-0.95788,-0.089695,-0.22159,0.55425,0.77362,-2.3905,1.6127,2.4564,-2.0121
90.026,4.3494,-2.5898,-17.054,-7.2083,0.64066,-0.68846,-10.679,-12.237,-15.748,-2.6522,11.584,-3.1557,-8.9145,3.9132,1.0817,4.8342,-1.9369,-3.2387,4.8486,0.2493,-1.2475,-0.10037,-0.25935,0.42623,1.1471,-1.665,1.0643,2.1593,-1.3299
86.863,3.5835,1.3615,-14.913,-8.623,0.55096,0.33689,-11.239,-13.619,-11.51,-1.333,6.8357,-0.14183,-6.4129,2.5147,2.1977,3.0151,-1.232,-1.4873,3.2619,0.4121,-1.1117,-0.11243,-0.11487,0.0064143,0.62586,-0.73218,0.76559,1.5605,-0.6407
85.43,2.2574,3.7549,-12.267,-7.657,0.077921,0.077893,-15.429,-11.585,-9.8578,-1.6111,11.419,0.24963,-7.7183,2.984,1.7805,2.1442,-2.5101,-0.38311,4.507,1.1401,-1.3621,-0.20947,-0.1909,-0.27145,1.0064,-0.63762,1.3536,1.8285,-1.1238
84.712,1.452,3.2709,-11.921,-7.3829,-0.6816,1.7544,-10.649,-10.615,-10.547,-5.5366,3.7062,2.8117,-3.2991,3.0315,-0.22685,4.6239,-1.1714,-0.19228,4.1706,0.54829,-0.77777,-0.20842,-0.20444,-0.19167,1.1926,0.14176,0.21081,2.5207,-0.35661
83.296,-0.6791,3.4479,-11.312,-6.9548,-2.4293,0.90761,-9.7493,-12.511,-12.072,-1.5841,4.1381,2.5055,-2.5608,2.1598,0.0333,3.1159,-0.45535,0.51597,3.7632,1.5551,-1.0541,-0.31318,-0.016923,-0.044089,-0.060379,-0.24867,0.43807,2.664,0.068426
82.392,-2.1738,3.2298,-12.087,-6.3937,-3.2098,-1.9637,-9.1559,-12.651,-5.3083,3.9396,2.5847,-4.7973,-2.2162,2.2896,1.579,3.8204,0.29184,0.22564,2.843,0.95467,-0.8525,-0.15938,-0.048253,0.10503,0.23807,-0.22115,0.49558,0.042578,0.26508
81.377,-3.8422,4.1755,-11.119,-8.1681,-4.6567,-1.4243,-13.14,-15.096,-5.3762,2.0881,4.5659,-2.8944,2.6955,6.2992,0.42263,1.3216,-0.31184,0.86609,2.0218,2.0221,-0.10413,-0.19568,0.028362,0.13637,-0.38098,-0.16223,1.0171,-1.5496,0.67426
81.303,-5.0084,4.0878,-12.505,-9.3171,-3.5171,0.059254,-6.8427,-10.733,-9.1062,-0.20608,4.5201,0.96046,1.6753,2.3818,4.4887,2.0293,-3.7157,-0.033507,2.0369,0.34741,-0.24732,-0.065451,-0.057932,0.16037,0.059821,-1.0128,-0.11997,-0.24846,1.5706
80.295,-6.5533,3.2208,-12.392,-6.8515,-2.1926,-0.4444,-12.012,-12.402,-12.144,0.047633,10.166,4.246,-1.5587,3.5475,2.8335,-1.4161,-2.2339,-0.62153,3.0401,0.65235,-0.50271,0.17428,-0.03387,-0.31157,-0.10275,-0.64004,0.26499,-0.25257,0.10505
78.917,-8.0561,1.6058,-13.964,-6.7738,-4.8273,-2.9393,-9.1227,-10.376,-11.761,2.1026,8.6476,6.4165,-1.0905,0.23559,2.5465,-0.081855,1.2335,0.78,2.3717,1.7035,-0.52982,-0.40162,0.11909,-0.3534,-0.79423,-0.64492,0.55457,0.38095,-1.1235
77.649,-8.5255,-0.12779,-16.058,-6.3569,-2.2644,-0.33519,-10.74,-16.623,-10.262,-0.67406,6.0226,6.8633,-0.10741,5.4302,0.067557,1.489,0.54985,0.33276,0.76826,0.18879,-0.32922,-0.098778,-0.039009,-0.6352,-0.63699,-1.2907,0.1317,0.82503,1.0816
76.642,-10.926,-0.010204,-15.001,-8.3468,-3.8253,-0.53101,-9.6271,-9.5833,-5.5965,1.8445,6.2798,4.1229,0.40188,-3.5582,-5.6738,1.1377,1.007,-1.9981,0.39589,2.2502,0.36514,-0.10255,0.02501,-0.62891,-1.0403,-0.46918,-1.084,-0.37559,-1.2744
75.45,-12.085,1.9994,-10.491,-2.4104,2.508,4.8736,-4.2281,-5.0852,-5.4215,1.897,4.3196,-2.7394,-6.685,0.13246,-0.1055,0.40355,1.3263,1.5143,-0.49618,-0.85411,-0.066768,-0.055913,-0.094982,-0.83521,-1.1321,-0.7727,-0.4007,-0.19421,-0.84685
75.662,-11.504,4.0102,-9.403,-3.1483,-1.076,1.6174,-7.557,-6.0165,-9.0259,-1.5293,2.9137,2.1715,0.30455,-1.2124,0.11897,0.39089,0.49506,0.27897,1.3383,0.33948,-0.4214,-0.026598,-0.20676,-0.3786,-0.24397,-0.67224,-0.82042,0.74842,0.80095
74.993,-11.484,3.7874,-10.539,-5.0322,-2.0225,1.6744,-9.3042,-11.86,-11.685,-2.3857,2.5738,1.9326,2.7788,2.7564,2.3607,-1.0349,-1.0039,-0.73927,-1.0034,0.6864,0.041221,-0.04123,-0.070227,-0.45291,-0.56866,-0.22484,-0.3753,0.080794,-0.66992
74.22,-10.85,4.4616,-8.29,-4.06,-4.9628,-0.57764,-7.334,-6.8765,-10.04,-2.9579,2.9745,2.4154,2.0654,1.8535,4.4894,-1.4228,-1.8821,-1.9943,-1.4259,0.090613,-0.31394,0.051373,0.13813,-0.33215,-0.30743,0.0029774,-0.21387,0.75852,1.0846
73.421,-12.972,2.5365,-7.4721,-5.4594,-9.1792,-3.3014,-7.9541,-6.9437,-8.545,-0.1461,6.9941,1.7582,1.7061,2.3606,-1.4673,-0.34521,-3.1255,-1.7922,-0.58868,-0.65058,-0.25243,-0.23186,0.20264,-0.15684,-1.3861,-1.0442,0.17266,1.5226,1.3081
73.41,-13.498,2.0038,-10.236,-6.5722,-5.951,-6.9181,-8.5171,-6.3105,-6.2177,-2.2085,-1.6295,-0.23615,-0.70375,4.3215,1.7608,-2.7547,-1.3926,-0.91187,-0.038947,-0.38693,-0.1283,-0.043116,-0.051421,-0.071953,-0.31495,-0.75637,-0.92862,0.42711,0.2156
73.266,-13.749,2.4753,-6.0982,-1.9501,-6.3422,-6.5709,-8.2683,-4.7369,-7.7968,-3.1459,1.2598,2.7785,-2.539,0.34523,-0.67596,-0.2669,0.81593,0.096452,-3.4694,-1.0195,-0.15091,-0.24015,-0.021429,0.32016,1.0122,0.21709,-0.19294,-0.50778,0.75906
72.051,-14.215,5.2351,-5.2081,-4.4833,-5.999,-0.2639,-8.8477,-7.8484,-6.5062,-2.8473,3.3578,4.6085,-2.1043,-2.8335,-2.4611,-0.67655,-1.2393,-2.3971,0.26245,-0.5209,-0.33983,-0.24945,0.021033,-0.21584,-0.059167,0.0077351,1.0226,-0.79695,1.3209
72.313,-16.085,4.4848,-4.2664,0.20561,-1.0824,0.18009,-4.4428,-2.4814,-2.9714,1.8975,0.309,-3.4675,-3.9017,-0.54152,-0.86215,-1.5261,-0.64642,-1.9534,0.53686,-0.82362,-0.20079,0.035091,-0.04612,-0.10609,0.11154,-0.91885,-0.020966,-0.99705,0.67323
71.098,-14.514,3.5159,-6.7532,-5.0341,-6.4466,-5.1019,-9.4995,-4.3255,-8.4521,-9.3934,-1.6071,-1.1534,-1.8477,0.7623,-0.66949,-1.1698,-3.9266,-2.9323,-1.081,-0.43074,0.064376,0.094784,0.16794,0.046064,0.71221,-0.58951,-0.29951,1.8186,2.4495
70.411,-14.934,3.3059,-7.5142,-4.0181,-3.3092,-2.3385,-5.4692,-8.3105,-7.4346,-3.0139,-1.2357,-8.2176,-2.433,3.1989,-0.67574,-0.53271,-0.36686,-0.70352,0.52649,0.60064,0.57447,0.17077,0.045864,0.21829,0.70821,0.36597,0.65351,-0.42537,-1.0539
70.395,-15.278,3.3361,-5.9236,-2.2622,-1.2461,-2.5288,-10.377,-10.088,0.20048,-0.16828,-2.0224,-3.2637,-0.46931,3.4419,5.9734,1.0591,-1.585,0.5886,0.24013,0.47539,-0.42712,-0.068238,0.018759,0.2492,0.1496,-0.62235,0.30892,1.3818,1.2637
69.682,-15.965,3.744,-7.5608,-2.6573,-3.4802,-0.52102,-6.802,-5.9443,-3.4187,-4.0871,0.95425,-1.4256,2.8842,4.3907,4.3749,5.3718,3.5969,1.6665,0.35724,0.48157,-0.95387,-0.31566,0.10465,0.87728,0.66759,0.06203,0.79943,-0.63033,-0.19983
69.901,-16.332,3.7775,-5.6485,-0.45227,0.9535,-1.0929,-4.6168,-2.2108,-4.4722,-1.8972,-2.3958,-3.462,-1.9805,3.092,3.0942,0.56938,0.5709,-2.301,1.0914,2.3061,0.14917,0.13597,-0.057133,0.059723,-0.2238,0.54027,0.43119,-1.313,-1.016
70.085,-14.575,4.4038,-5.3077,-2.0389,-1.1889,0.52632,-3.656,-2.5331,-4.1205,-3.513,-3.2095,-1.6641,-5.1721,-1.491,1.1225,-0.43785,0.14121,0.63762,-1.3944,-0.80108,-0.65159,0.092067,0.057783,0.26996,-0.31854,1.4358,-0.14435,-1.3015,-0.91059
69.249,-15.345,4.5287,-4.895,-1.4264,-5.1379,-3.1496,-6.505,-0.19625,-5.5549,0.26242,1.6867,-2.2595,-4.9882,2.8336,3.7126,-1.0254,2.6062,2.2875,-1.0188,0.40173,0.31491,-0.1706,0.096482,0.0089259,-0.011495,1.7903,0.47325,-1.6299,0.22427
69.454,-15.57,2.0313,-6.6844,-0.42456,-0.10794,0.43572,-2.4014,-0.30814,-1.9196,1.1265,-1.5329,-0.59091,-1.9597,1.6723,5.7917,1.6524,0.90286,1.1509,0.50759,1.2977,0.78033,0.20461,-0.030166,-0.01077,-0.27163,-0.71756,-0.12141,0.56492,0.84805
68.854,-16.72,1.0281,-6.3469,-1.1195,2.0365,2.9295,-6.1638,3.751,1.0706,2.2449,2.0134,-0.15747,4.3745,8.3385,5.5368,2.1404,0.85791,-0.43539,1.4161,0.82546,-0.048815,0.024032,0.0068695,0.72153,1.1654,0.95316,0.63251,0.6779,-0.13943
68.823,-16.999,0.59813,-5.5423,3.0385,4.0168,3.5538,-11.878,-5.249,-4.3517,-3.4451,-0.72352,-5.2091,1.0443,3.9929,6.8398,4.005,-0.066808,-0.43213,1.0556,-0.24982,0.69523,0.52596,-0.24531,0.25359,0.63033,0.19277,0.40981,-1.2503,0.87128
68.722,-15.31,1.6396,-4.3051,1.2773,-0.83276,0.60677,-5.758,-2.6178,-1.5835,2.3444,-0.83018,-0.31258,-2.2143,1.6185,4.4822,-1.1686,-1.0821,-1.3997,-0.030183,-0.61727,-0.5114,-0.091214,-0.0032286,0.10057,0.2325,0.023846,-0.73106,1.2513,2.9078
69.175,-15.63,3.4013,-3.7402,-1.0247,1.5483,5.1868,-2.4681,1.7226,-2.6037,0.67916,-0.91085,-5.5816,-7.7148,-3.1654,2.0763,-2.0129,-1.4572,-1.2864,-0.31983,-0.075227,0.050923,0.2216,-0.10019,0.14791,0.26592,0.35251,0.0088662,0.16755,-0.54032
67.594,-17.682,2.2559,-6.7506,0.64906,2.8254,3.9295,-3.4887,-1.817,-1.8502,1.5186,3.1211,-1.6578,-2.5968,6.23,2.9184,-1.8813,-0.39162,-0.55409,1.5257,0.46996,-0.081619,0.12349,-0.065333,0.043733,0.9856,0.64681,0.72015,-0.82149,-3.1322
67.678,-16.938,1.4123,-6.3136,-0.78338,-0.21858,2.2738,-2.3975,-0.32471,-3.9765,1.8566,-0.21624,1.566,1.745,4.4735,0.81226,-2.391,-0.98832,-1.9238,-0.71753,-0.49638,-0.11311,0.11122,-0.051895,-0.14319,0.30463,0.78521,1.2516,0.40567,0.02122
67.556,-16.523,1.2486,-5.7229,-2.7144,-1.9302,1.5324,-1.0693,1.9743,0.4271,-5.2757,-6.5088,-0.68086,-0.30771,3.4297,-2.1564,-3.3935,-1.9849,-0.17736,0.70055,-0.18094,0.41795,0.31065,-0.033302,0.41952,0.3678,0.16229,0.6074,-0.93959,-0.88752
67.231,-16.769,1.7087,-4.8085,2.457,2.659,3.9246,-3.2115,-1.3861,1.7932,0.5382,-4.2382,-2.8644,-1.4245,1.0132,4.7169,4.3664,1.3753,-0.21401,-0.35957,1.0226,0.88471,0.32566,0.036235,0.39345,0.55652,-0.65968,-1.3184,-0.17664,-0.12571
66.74,-17.763,1.5784,-6.437,2.9771,0.58141,4.5781,1.5072,3.7749,5.0187,8.4093,0.72123,-3.6742,2.1728,0.063189,3.0482,4.9677,3.1898,0.26105,-0.58347,0.39964,0.0099813,0.27768,-0.14116,0.068309,0.50357,-0.72806,-1.7787,-1.4288,0.47571
66.853,-16.335,2.3752,-7.0457,0.62669,1.1658,6.9914,2.298,-0.71658,0.59873,3.6177,3.9485,-2.3144,-1.6807,-2.2518,-2.0461,0.94031,0.61732,-2.0237,0.59357,0.32332,0.25806,0.13398,0.10483,0.37253,0.4883,-0.40759,-1.356,-1.9281,-0.091555
66.748,-16.57,3.0736,-4.6629,-0.27684,3.0508,4.4658,2.8407,-0.02709,-6.9629,1.3136,3.5092,-3.5905,-7.3274,2.5237,1.1428,-1.0584,-1.1505,-1.2215,-0.028329,2.0396,0.53346,-0.20287,0.10182,-0.36805,0.53245,0.092904,0.92793,-0.72696,-0.72046
66.697,-16.762,1.7559,-4.0754,3.3949,0.14615,3.0635,-0.76935,0.28946,-6.2382,-3.9152,-0.080104,1.4486,-2.1772,-1.8315,2.3241,0.92516,-1.0866,-2.1543,-1.2716,-0.092004,0.32525,-0.068154,-0.048248,-0.67643,-0.82691,0.11984,-1.2462,-1.6501,-0.77333
66.466,-16.06,1.4888,-5.6463,-0.66703,0.69378,4.7029,3.5505,4.5038,2.2546,2.1043,-2.991,-1.631,0.32487,-0.094126,0.91858,-0.58426,-1.3969,-0.751,0.48066,0.79758,0.21989,-0.10753,0.069097,-0.39759,-1.0933,-0.36053,-0.066365,-0.64456,0.34317
65.496,-17.406,1.6857,-4.9594,-1.2913,0.62462,5.6007,2.5266,1.4674,-2.5116,0.51727,1.1367,0.72737,1.9565,2.5677,1.6957,0.37867,-3.1692,-1.324,-1.1247,-0.61422,-0.6047,-0.087504,0.13982,0.18184,0.22222,1.2852,1.0902,-0.85241,-0.19106
66.223,-16.601,1.4578,-5.7503,0.53631,-0.99976,1.139,-3.8648,-2.2998,-0.64612,-0.42024,1.4023,0.1481,1.8052,1.2724,0.63184,3.7349,1.8885,0.35613,0.22328,0.24738,0.10867,-0.057558,0.049855,0.57559,0.40388,0.62476,0.32934,-2.1276,-0.83594
66.611,-16.874,2.1583,-3.9794,-0.4353,-1.3224,0.80483,-4.5449,-2.7832,-1.0678,1.3888,3.5897,0.27659,-0.97629,0.89946,1.5279,-0.3227,-0.18854,0.60314,0.5909,-0.11408,-0.50575,0.08521,-0.12813,0.28243,1.3785,0.96256,-1.8444,-1.9373,0.0044234
67.166,-16.198,3.6676,-6.3753,-2.8974,-1.0434,5.9994,0.9388,0.02936,-3.7642,1.2161,2.213,3.8137,2.2427,-0.48862,-0.64277,-0.7616,0.19291,-2.4464,-1.6384,-1.1085,-0.39629,-0.11409,-0.063088,0.11669,0.48317,-0.3132,-0.28748,-0.78723,-1.1496
66.728,-17.043,3.2048,-4.1072,-0.92028,2.5497,5.3893,-0.093988,0.76493,1.9808,1.2055,-0.31057,0.082935,3.7966,0.64357,0.59814,0.32321,-0.4723,-2.9103,-0.89174,1.2533,0.34667,0.02721,0.12451,0.050358,0.64857,1.2908,-0.5233,-0.60745,1.1292
66.077,-18.387,0.8029,-3.4976,2.9604,3.8392,5.1103,2.4206,2.1555,4.0896,5.1755,3.9155,2.1454,-3.901,1.5117,3.8528,2.2166,-0.4615,-2.5317,-1.2063,0.72904,0.34167,0.088005,0.011646,0.23728,0.83691,0.46817,1.0328,0.4977,0.77227
66.188,-17.312,2.7286,-3.3645,0.83158,-2.7097,5.0895,2.3493,4.4893,5.7116,4.1896,4.3432,2.1005,-4.2806,0.061385,0.51937,1.9337,1.8913,-0.11729,-0.83161,-0.18394,-0.65496,-0.077917,-0.030466,0.4481,0.61579,0.33677,1.6239,-1.6716,-0.99135
66.636,-17.024,2.5823,-3.8752,2.1573,0.99152,2.1651,1.2463,4.9956,1.2132,-3.9519,-6.7601,-1.5403,-3.6327,-2.992,-2.7148,-1.4073,0.97335,-0.40156,1.3907,0.44462,-0.029904,0.32089,-0.15081,0.1835,0.1647,0.70911,0.02373,-1.0707,-0.18912
65.717,-18.077,1.6057,-5.4768,-1.7638,-0.79507,6.4146,5.644,6.5193,3.0796,1.8054,-2.3777,-4.6901,-5.59,0.43501,-0.11593,-2.352,-0.71048,-0.6629,-0.74625,0.9629,-0.0065276,0.31964,-0.12209,0.094034,0.94567,2.3053,1.3154,-0.88275,2.4542
65.642,-17.022,3.3875,-2.8763,1.6862,0.25076,2.5184,-3.3101,3.216,2.3843,-1.5075,-4.2832,-1.9104,0.72729,1.0771,1.2389,2.928,-0.99813,0.91368,0.11128,0.39339,0.10411,-0.044742,0.10106,-0.11462,0.50586,1.6075,0.50391,-2.2652,-2.5092
65.375,-17.275,1.694,-5.3204,-0.12518,1.7464,-0.75906,3.2881,3.0258,2.2022,4.9566,1.1492,0.20707,4.0317,5.2902,1.1805,0.91022,-1.387,-1.2072,-1.1795,1.0479,0.53746,0.05685,0.02438,-0.038977,0.20865,-0.57905,0.82657,1.4202,0.71086
66.484,-16.557,2.4641,-3.4454,-0.24686,0.52081,6.5611,2.1306,1.3577,-1.8277,-0.24353,1.0015,-0.65967,0.35174,1.1197,-1.2766,0.25587,1.3771,-1.5894,0.049639,0.63212,0.17688,0.18733,0.043948,-0.10319,0.15367,0.51964,0.37333,-0.85212,-1.9454
66.734,-16.791,3.5773,-2.5793,-0.36028,-1.6055,2.841,2.913,1.2112,-3.7656,-4.4214,-2.174,-3.2643,0.09245,1.4543,2.694,3.2744,-0.044565,-0.59718,-0.68722,1.3016,0.35736,-0.30841,0.036499,0.027727,0.3308,0.13352,-0.050159,0.51822,-0.22085
67.529,-16.371,3.5626,-2.1417,3.2166,1.6777,1.6374,-0.50289,0.16072,-6.1382,-2.6672,-0.20762,1.9532,2.1089,1.6273,1.1172,-0.45515,-0.82942,-1.1298,-0.72772,0.042819,0.29585,-0.072857,-0.01856,-0.0029679,0.11764,-0.43167,-0.33742,-0.081822,-0.43475
66.838,-16.606,2.0897,-5.4901,-0.25377,1.2363,3.1301,-0.87794,0.59565,4.6614,1.9903,1.5411,0.31919,-1.8419,1.6894,-0.077005,-0.0094435,-2.5612,-2.5274,-0.27512,-0.045375,-0.12315,0.13202,0.076775,-0.11966,-0.021769,-0.40329,-1.4482,-2.4091,-0.42138
67.511,-15.688,2.3822,-6.6338,-2.5777,-3.2111,-0.36454,-2.6869,-3.1308,-6.26,-8.8817,-8.024,0.4457,-0.50464,2.2807,5.463,2.5604,2.1871,1.6025,2.2567,1.1138,0.68447,0.16056,0.012301,-0.65793,-0.3301,-0.68325,0.025195,-0.90234,-2.4463
66.447,-16.904,3.5743,-2.8358,-0.022027,-4.0455,-1.2721,-5.2122,1.104,-3.8144,-2.7384,-0.26251,3.5845,-0.91273,4.0491,5.2086,-1.4164,0.58862,0.4601,2.5748,0.84066,0.77618,-0.04964,0.07384,-0.30236,0.040472,0.15752,-0.90593,-0.9131,-1.9675
65.954,-17.737,2.2611,-5.9903,-2.5912,-0.11158,3.8699,-3.0851,-1.2132,-5.1192,-2.7913,-4.4195,-3.1503,-1.2587,-0.59132,3.8724,-1.0552,0.12822,-0.057883,-0.56089,0.6332,0.7937,0.052724,0.07205,0.38155,0.067489,1.0673,1.2948,-0.66822,-2.1187
66.289,-17.148,1.1278,-5.6333,-0.90638,-0.61023,2.0432,-0.072915,3.2321,0.84803,0.10862,-3.8176,-4.0655,-1.2896,1.556,5.7529,2.7721,0.52828,0.50405,0.7333,1.3977,0.74279,-0.075001,0.011348,0.054554,-0.41317,0.097095,-1.8217,-1.773,-0.55259
66.246,-16.981,1.8199,-3.2673,3.2823,2.3432,3.0599,0.56032,-0.37675,-0.36047,-6.1757,-8.3427,-4.2577,-2.7271,0.48242,2.7104,1.6464,0.667,-1.3873,-0.093867,0.93261,0.28414,-0.01181,-0.032482,-0.3968,0.080174,-0.43743,-0.27598,1.4764,0.50963
65.302,-18.161,3.953,-2.1066,3.6367,2.01,4.8378,4.085,8.1449,-1.406,-5.2227,-2.8877,-0.12784,1.5499,2.2048,-2.564,-1.7101,0.6863,0.17263,-0.18705,1.1503,0.050499,-0.043242,-0.0020805,0.25485,0.91951,2.5077,-0.83757,-2.2516,0.19528
66.274,-17.59,3.1381,-1.724,3.356,-0.55394,5.1296,-1.8908,4.339,0.43348,-2.5394,-0.18392,-0.81478,-1.7898,1.7714,3.373,0.11034,1.063,-0.85586,0.724,0.85429,0.31377,0.1716,-0.032602,0.22281,0.37219,-0.34784,-0.7105,0.48975,1.2429
66.219,-18.162,2.8638,-1.0903,1.9685,5.2726,5.8043,-3.0816,2.9207,-4.0267,-6.1273,-0.76407,-1.5736,0.63476,4.8261,3.3855,1.3496,4.1202,-1.3452,-0.16069,-0.15066,0.13692,0.22679,-0.14119,-0.56796,-0.47269,1.0563,0.97928,-0.052759,-1.1568
65.179,-18.143,3.3898,-2.2471,-0.3742,-1.9245,2.8482,-0.28685,2.946,-2.3954,-7.7226,-7.1379,-0.68619,4.3483,2.2053,4.8558,4.8994,3.5214,-0.98373,-0.59079,-0.34839,0.048896,-0.018868,-0.076997,-0.27588,-0.065083,0.83863,-0.56796,-2.7858,-0.95113
65.594,-17.049,3.6653,-0.82581,-0.48403,-3.0126,1.6055,-1.2923,1.4446,-0.026805,-5.2174,-9.6889,-4.5138,-1.167,1.1159,-1.763,-0.057486,-1.4601,-2.4409,-1.1225,0.54416,-0.14725,-0.25954,-0.035786,-0.19841,-0.50516,-0.2841,0.71761,0.60086,-0.93564
64.18,-19.678,0.54837,-6.3067,-1.3816,-0.82294,0.35599,-5.6168,-1.018,1.6881,2.3006,-2.9969,-1.6931,1.3172,2.5807,1.1481,0.46426,-1.2878,-3.7682,-0.84011,1.5125,0.55846,0.025258,0.15404,0.76193,1.3388,2.7814,1.4999,0.63852,0.60316
65.539,-16.892,3.7629,-2.406,1.0742,-0.37407,0.17471,-6.8061,-0.45154,-0.80607,-6.5797,-7.2367,-6.9246,1.393,5.5249,2.6579,0.078625,-0.06864,-2.9744,-2.6404,-1.0114,-1.0334,0.07224,-0.014713,-0.14437,0.69089,-0.2497,-0.64108,-0.26623,-1.3212
64.741,-17.69,3.5114,-2.3408,2.7135,-1.9653,1.3627,0.70634,1.6897,-2.8315,-3.7563,-3.9521,0.15544,0.63814,0.88445,1.5513,0.55534,0.3563,-0.76044,-0.91756,0.13009,-0.060472,-0.0025982,0.041575,-0.33195,-0.27463,-0.97807,-0.033772,1.5446,1.3879
65.537,-16.736,1.3808,-6.3856,1.5589,-1.2732,3.6879,1.4073,-0.23046,-4.9799,-5.5695,-0.86982,-2.6779,-6.9354,-3.2256,-2.1808,-0.37561,-0.97103,-1.3364,-1.1217,-0.12597,0.056174,0.072606,-0.096308,0.085652,-0.54764,-1.3725,-0.52291,-0.59027,-1.5162
65.536,-18.017,0.90626,-5.7235,0.69743,-0.48062,3.1791,3.0022,6.4387,5.7544,2.4255,-2.6075,-2.0138,0.73669,-0.77287,-0.51831,-1.4929,-2.3964,-0.84575,0.88758,1.5318,0.68023,0.25332,-0.0017124,-0.32007,-0.19341,-0.76271,0.79775,-0.13161,0.34482
66.22,-16.334,1.6437,-4.6058,3.7758,-3.523,1.3659,0.88924,6.9421,3.7678,0.33179,0.72466,-0.20254,1.1622,3.1766,1.3537,-1.3474,-0.059111,0.21576,-1.2848,-0.036718,-0.17359,0.078442,-0.041991,0.11037,0.3934,0.02199,0.18817,-0.68851,0.91545
65.502,-17.509,1.6473,-3.8437,3.9887,-1.3605,6.7867,0.53254,6.3499,1.3761,-5.2629,-1.1852,-2.4558,2.2401,0.28091,1.1407,-0.43512,-1.8563,0.34324,-0.67606,-0.48838,0.32481,0.069926,0.019465,0.035208,0.21584,0.58105,0.38523,0.33902,-1.5364
65.271,-17.619,1.4174,-6.5554,-1.7523,-5.6604,0.7609,-3.365,1.3727,-2.5296,-2.8097,-3.4077,0.21718,3.043,2.4663,2.1261,-1.0366,-2.6995,-1.1251,0.45239,-0.91425,-0.22681,0.21584,-0.14593,-0.37374,0.15984,0.057384,-0.14533,-0.18923,-1.1481
65.311,-16.627,3.7628,-1.8992,-1.0694,-3.7344,1.4535,-3.0131,-3.5964,-4.271,-2.9245,-4.3652,-6.1009,-2.8559,-1.3245,1.3336,-0.84265,1.7298,2.1302,-0.076479,0.24456,0.58709,0.34718,-0.11525,-0.42825,0.30481,0.51731,-0.44605,-1.6589,-1.3119
65.107,-17.433,1.8852,-3.9544,0.0063988,-3.9951,-3.7031,-5.0292,-1.9734,-1.1905,5.3533,-1.9124,-4.7522,-1.0068,-5.652,-1.4895,0.23635,0.40318,1.6508,0.47753,-0.084041,-0.58525,0.34178,-0.071007,-0.14848,0.18624,0.60616,-1.2965,-1.2061,-0.89447
66.282,-15.89,1.8947,-4.3872,0.47071,-4.3072,2.0278,-1.3195,2.303,-0.47046,-0.97742,-2.0169,-0.67862,3.0374,2.67,2.9575,1.2115,1.7802,1.9665,0.4634,-0.31059,0.07177,0.10683,-0.17387,-0.56461,-0.68091,-0.33558,-0.61415,-1.3414,-1.2382
66.57,-16.519,1.3073,-4.6281,3.6013,3.0248,4.3158,0.71228,1.5471,-0.16015,-1.8675,-2.6102,-0.71797,-0.44541,5.0811,6.0103,0.54755,2.2079,2.007,-0.34366,-0.98881,-0.25786,0.037537,-0.041615,0.18035,0.12144,1.1345,0.22922,-1.5798,-0.58152
66.196,-17.346,3.0775,-6.8635,-1.2563,1.6937,2.6303,-0.74165,1.7195,-0.38756,-3.2941,-1.5166,0.20366,0.71461,-1.1405,1.5239,-0.049649,-0.24571,-1.3537,-0.60307,0.22316,-0.17776,-0.042261,-0.004914,0.50225,0.66855,1.1928,0.27598,-1.3515,-0.037869
65.588,-17.327,4.2084,-4.1473,0.80809,1.7034,-0.071972,-4.1413,-2.2089,-6.462,0.56647,1.8451,4.0951,-1.7432,-2.0998,-1.4832,-4.4112,-5.6256,-3.4166,-0.50311,-0.43057,-0.74513,-0.0059935,0.19328,0.27295,0.46868,1.1925,1.8312,0.39536,0.34734
65.314,-17.512,2.7437,-5.0324,-0.78348,0.06793,6.2039,1.5681,3.1522,-0.98381,-3.4555,-7.0785,-3.1756,-2.0795,0.71812,-0.40394,-2.0169,-0.14728,-2.1294,-1.8364,-0.72837,0.37718,0.27255,0.081353,0.083244,-0.30164,-0.049096,0.2377,-0.85594,-2.0249
65.552,-16.989,3.112,-3.5518,2.8725,4.381,8.314,-1.1664,-0.39864,-1.3967,-0.89835,-3.1009,-3.3316,2.0334,3.1553,0.47365,-1.7731,-0.28065,0.4078,0.35298,-0.54867,-0.48418,-0.067425,0.13604,0.4021,0.65794,0.064507,-0.96385,-0.52449,-1.1257
65.866,-17.138,1.9022,-4.2266,1.0956,1.2413,4.446,2.0873,-1.3246,-2.1226,2.5373,1.0168,3.0915,2.0853,1.4847,3.3636,1.8386,-1.3245,-1.7041,0.16903,-0.58955,0.34128,0.31346,-0.031992,0.42917,0.21779,0.88629,0.045785,-0.67859,0.42011
65.459,-17.557,1.7406,-4.2923,-1.5114,-1.8077,6.7147,1.4168,-0.19176,-3.0617,-3.6439,-4.6603,-2.3662,0.026586,1.7344,-0.34533,-2.1437,0.72654,-1.7065,-1.0826,-0.18347,-0.22284,0.15741,-0.034085,-0.15865,0.44019,0.84653,0.4144,1.0993,0.82689
64.539,-18.355,0.93861,-6.4614,-2.0482,-3.0616,0.11259,-3.5579,-1.1491,-9.0725,-10.193,-11.309,-7.071,-7.9705,-4.2381,2.1652,0.8977,0.09341,-0.23331,-1.2188,-0.63122,0.33256,-0.26664,0.10681,-0.16602,-0.013143,-0.1419,-0.91062,-0.84819,-2.2347
64.451,-18.349,-0.68365,-6.5241,0.13608,-2.0093,0.0053788,-0.15732,3.9624,-1.5252,-0.35232,-2.2095,-3.6944,-0.54724,-2.2031,1.7226,2.7037,1.3656,0.37573,-0.30485,0.58274,0.056457,0.10198,-0.073135,-0.068809,1.732,1.0194,-1.584,-1.1457,-1.5508
65.014,-17.935,3.1393,-1.8243,-0.048686,3.8327,2.6224,2.195,5.454,-1.8166,1.5881,0.88791,-6.8816,-4.177,0.90907,0.80682,-1.289,-1.514,-1.3222,-1.1601,0.13763,0.64187,0.27114,-0.12176,-0.74734,-0.33093,-0.66523,0.037091,0.033397,0.28762
65.357,-17.157,2.745,-4.4329,-1.7052,-2.522,-1.6997,-1.3202,2.1466,-4.3737,-2.7127,-5.3487,-4.5544,1.6865,-0.71285,0.099474,-0.68494,-0.13057,-0.72898,-1.2033,-0.21987,0.0021549,0.087471,-0.043658,-0.11515,0.46121,0.29005,0.39135,-0.61765,-0.59172
65.488,-17.373,2.4128,-4.7862,0.72423,-0.71378,3.7267,0.61017,0.043852,0.90819,2.2231,2.3905,0.8766,3.2541,5.3205,1.6497,0.072971,1.5417,1.5693,0.045926,-1.2658,-1.2867,-0.12113,0.00034559,-0.042759,0.47346,1.1407,0.72149,1.1025,1.7606
65.006,-19.05,1.1879,-4.8869,-1.4063,-1.9741,3.893,-2.0082,1.6203,-2.0215,2.5317,4.1354,5.0183,3.844,7.5521,8.0259,2.5159,0.79775,1.9616,0.29265,-1.0439,-1.1211,0.016978,-0.034423,-0.13249,-0.42909,-1.183,-1.4101,-1.1847,-0.038353
65.14,-18.383,2.6839,-1.2258,0.52838,-1.2797,3.7276,-0.1463,2.5035,-0.63617,-2.7914,-2.8393,-3.4183,1.9773,3.7493,7.4033,2.6153,0.21724,-0.089951,-0.27194,0.041374,0.38568,0.27818,-0.14793,-0.39135,-1.021,-1.065,-0.4877,-0.59353,-1.3988
65.955,-17.406,2.9694,0.21955,5.9638,0.12986,1.3833,-0.2299,2.3515,2.3812,1.1995,-2.5549,-1.3606,-1.9327,0.79362,-0.70525,-0.97199,3.0853,0.42894,-0.25091,-0.0077175,-0.25589,-0.20458,0.0030475,0.2021,0.98837,0.694,0.53347,-1.0016,-1.52
66.066,-16.084,2.7908,-2.0529,2.9375,-3.8439,-2.1375,0.493,1.9167,-0.76158,1.2289,-1.5559,1.8599,4.2503,3.6762,-0.58669,-0.7254,2.2352,-0.17954,0.74975,0.83107,0.13022,0.23335,0.045913,0.20999,1.0671,-0.14559,-0.40265,-0.023373,0.49404
66.629,-16.642,3.2719,-3.6213,2.1003,0.12124,-1.98,-5.6696,-3.1085,-2.0306,1.3429,-3.5948,-5.5255,-3.3964,-4.5015,-1.8564,-1.8909,0.18244,0.093837,0.15403,0.59403,0.22949,0.27954,0.052441,-0.084993,0.096187,-0.048199,-0.72847,-1.4934,-1.7115
66.534,-16.212,3.2758,-1.6058,2.6675,0.33979,1.9095,-0.52853,4.0578,-2.6879,-2.7988,-7.2419,-0.84109,-1.1506,-0.4233,4.4749,2.4609,-0.042438,0.27102,0.73082,-0.0080054,-0.013024,-0.28034,0.075378,0.12416,0.49956,0.80216,-0.36219,-1.1827,-1.3415
66.204,-17.537,2.213,-5.2355,2.142,3.1102,5.2951,-2.2002,0.23608,-1.321,0.050671,-0.43369,4.9171,2.531,2.0209,5.0859,3.6057,0.81494,-0.64982,-0.80483,-0.77279,0.29953,0.020557,0.012751,0.24942,-0.0066293,-0.97032,-1.2315,-0.80182,0.075677
66.232,-18.57,1.4197,-5.4254,3.6061,3.5905,7.7733,2.9449,4.3556,5.651,3.9139,4.9686,3.661,1.4011,3.9085,-2.248,-3.7605,-0.68177,-1.0602,-0.38234,0.22946,-0.39697,-0.2059,0.10337,0.45451,-0.51481,0.43012,0.82601,0.57059,-1.3939
66.935,-16.482,1.1257,-5.4406,1.2303,-0.61464,-0.22979,-2.4616,1.0139,-0.37229,1.9211,1.0182,-3.0562,0.55194,4.2009,3.2338,0.60271,0.16043,0.76437,-0.14891,0.60777,0.2068,-0.083132,0.05942,0.03331,0.5547,0.98466,1.2882,0.67642,0.53171
67.032,-16.529,2.1094,-3.7221,-0.19076,-5.6224,-0.92464,-4.6137,0.86858,-1.2888,-2.561,-5.2743,-0.75611,-0.18827,3.0142,1.9259,-0.52681,0.45018,1.6027,1.4486,1.2199,0.20437,0.016292,-0.040031,-0.14134,0.14761,0.27906,0.79572,1.0116,-0.41104
66.482,-16.815,3.8789,-5.0198,-1.968,-4.2869,-2.8291,-0.38943,3.3163,-4.9974,-4.151,-5.6297,3.6961,0.4975,-0.44624,3.059,0.49195,-1.1558,-0.27906,1.3003,0.52224,-0.56713,0.050957,0.058661,0.048175,0.028302,0.08091,1.064,-0.46674,0.20315
66.547,-17.592,3.2227,-2.4508,2.6771,-0.0034778,3.5914,-4.1876,-3.8844,-4.5112,-8.2866,-6.0971,-3.0007,-4.958,2.7403,5.072,0.90263,-0.30822,-0.31667,0.94529,-0.23829,0.31876,-0.099596,0.12497,-0.18098,-0.064779,-0.075197,-1.3954,-1.4463,-0.65525
66.978,-16.257,2.5152,-2.1367,2.8886,0.74342,4.4137,1.2444,2.3102,-3.4067,-7.2009,-3.9047,-2.5929,2.8229,4.9957,3.7073,2.7626,3.1493,-0.63335,-1.4498,-0.38232,-0.96307,-0.27441,0.14091,0.12119,0.35687,-0.018309,0.31929,-3.0365,-0.19405
66.896,-16.009,2.3738,-3.7175,-0.47755,-2.5377,5.3606,1.3006,2.6113,2.2033,2.9112,0.67079,-0.60876,1.1654,1.3963,2.2772,1.6354,-0.89167,-0.89347,-0.32384,-1.0194,-0.42835,-0.036289,0.10473,0.62215,1.5996,0.47156,-0.69857,-0.56275,-0.56162
66.128,-17.117,1.6066,-4.5903,-0.32975,0.56909,4.3038,0.046781,-2.0235,1.4624,4.114,4.6139,2.2475,0.011304,-2.855,-1.2105,0.62713,1.0234,-0.70503,-1.4969,-0.13793,0.83957,0.18078,0.044616,-0.32275,-0.23941,-0.6834,-0.060365,-1.7899,-0.82521
65.494,-17.22,3.4661,0.21931,2.459,-1.8013,4.9783,3.2911,2.5904,-1.9534,-4.5184,-5.4746,-2.7228,-2.8633,-2.157,2.4834,0.34695,-0.54206,0.51376,-0.16273,-0.14558,0.25152,0.084882,0.026253,-0.35326,-0.34954,-0.28792,1.0242,-0.82313,-0.73661
66.189,-17.998,2.5653,-2.7011,-0.44154,-2.4177,1.536,2.3831,-1.6348,-1.9813,-0.17062,-6.7629,-1.4823,0.24935,-0.70595,-0.41384,0.99098,0.41789,1.2908,0.93949,0.5286,-0.27281,0.17021,0.12702,0.29055,0.089255,-0.55196,-0.63531,-0.45959,-0.2375
69.881,-14.637,-5.2063,-17.051,-6.2029,2.9582,11.041,-0.97196,-0.22246,1.2797,-3.3391,-9.6572,1.8711,0.028478,0.15933,-0.61388,0.60024,-1.0964,-1.1642,-1.6773,-0.98038,-0.98168,-0.12477,0.16482,0.09256,0.24361,-0.2178,-0.83305,0.19489,0.82637
68.703,-14.643,-0.15194,-12.299,-2.7239,-0.073858,4.5921,0.086228,-1.6113,-3.6648,-3.2731,-5.2607,1.0913,2.9997,4.9676,5.022,2.0705,0.51808,0.91341,0.090775,-0.54491,-0.51989,-0.1125,0.041903,0.2299,0.6717,-0.099506,0.3669,-0.82686,0.62873
67.199,-16.991,0.51036,-7.4686,-1.9109,0.43635,7.0875,1.7577,1.3741,1.5904,-0.26945,0.090616,3.4446,-0.95427,4.3096,3.4629,1.208,2.1982,2.1686,0.055525,0.16485,0.4335,0.084672,0.035421,0.062883,0.64904,0.15771,-0.11428,0.071546,0.11969
67.207,-17.17,2.1754,-4.2143,0.82205,1.4945,5.5493,1.92,1.5231,-0.063914,1.1596,2.3565,2.3714,-0.32724,4.4619,3.4918,-0.40342,-1.6988,-0.63049,-0.57551,-0.2483,-0.43875,-0.12712,0.14505,0.34591,1.2622,2.426,1.7203,1.4741,0.071936
66.849,-17.623,3.3684,-3.8659,0.38906,-0.64128,5.7378,2.9921,4.4761,0.058155,2.6267,1.5349,2.3415,0.82598,0.63527,-1.4014,-0.0088286,-2.5423,-0.29593,-0.28825,0.59624,-0.25071,-0.33173,0.090822,0.22056,0.52746,0.21048,-1.1342,-0.75306,-2.3109
66.956,-17.193,2.3021,-4.5954,-0.61013,-0.038787,6.8646,-0.15004,-1.3017,-1.1103,-1.6193,-4.8045,-3.3571,-2.9497,0.36144,1.4679,-3.2221,-1.5721,1.7657,0.69027,-0.44213,0.52846,0.18689,-0.00079656,-0.29666,-0.056939,0.91601,0.85958,-1.0795,-0.21899
66.855,-16.449,4.3956,-3.504,-0.28491,1.0122,3.3384,-0.68587,-2.1723,-0.83181,2.7989,0.15724,-2.8649,3.9295,1.4243,-2.3729,-2.1646,2.3819,0.8438,0.72424,1.0266,-0.11697,-0.08354,-0.099797,-0.341,-0.4966,-0.36191,0.06808,-1.1512,-1.2306
66.433,-17.178,2.2529,-4.7092,-1.1361,-3.9759,0.81166,0.18419,-1.8958,-1.4845,0.010727,-2.5464,-1.1507,0.048857,0.68394,0.97513,0.67739,0.83483,1.3395,0.18363,1.2098,-0.1051,-0.095874,-0.065067,0.35343,1.6916,0.56851,-0.18982,1.026,-1.3535
66.999,-16.829,1.9643,-3.5837,1.8947,1.3305,5.8604,2.9688,1.8876,-0.9717,-1.2085,0.436,-0.88656,0.41549,0.46937,-2.3599,0.06042,-1.3769,-2.7097,-1.2081,-0.56306,0.077172,0.23378,-0.072277,0.21036,-0.60129,-0.4412,-0.40571,-0.72416,-1.7329
66.849,-17.025,2.4602,-4.0346,1.0415,2.8938,2.9642,1.5518,1.1304,0.10531,-6.4102,-6.0139,-2.1899,2.5891,0.1642,-0.21362,0.048629,-0.88501,-2.6233,-2.2672,-0.27546,-0.14394,0.20455,-0.10762,-0.28274,-0.36802,-0.75325,-0.28367,1.2387,-0.62075
65.945,-18.603,1.7627,-3.7137,1.0603,0.32097,3.9708,-1.12,-0.73555,-2.201,-6.7994,-4.0044,2.7888,1.9497,2.342,2.3804,3.3066,2.7677,-0.91602,-0.17806,-0.17545,-0.68921,-0.033235,0.036761,0.073601,-0.67356,-0.90179,-0.047119,0.28659,-0.97363
66.085,-18.415,0.91043,-3.829,2.615,-2.0127,1.3612,1.0341,4.7412,-2.1905,-4.4193,-1.463,-0.61759,-0.99218,1.8924,4.5671,1.4291,1.3743,-0.69939,1.249,0.52749,-0.23404,0.21365,-0.098645,-0.26222,-0.10743,1.4093,1.2988,-1.5023,-3.1523
64.766,-18.382,1.1846,-5.7257,1.1463,0.85542,0.20349,-5.3123,0.0095685,-1.6792,-1.2036,-3.3876,-0.4591,-5.4567,-6.8634,-0.799,-1.3419,-0.24474,0.50895,-0.39906,-0.1565,0.25946,0.054177,0.094729,-0.16964,-0.42431,-0.26247,-0.24876,0.49959,0.58536
65.376,-17.708,1.7492,-4.5406,1.3693,-0.4106,0.50686,0.41751,2.8168,-2.485,1.2722,-0.90968,-0.5222,-4.6777,-2.8624,0.63211,1.6593,1.9916,2.0161,1.357,0.061355,-0.12627,-0.17071,0.083883,0.060756,0.039922,-0.64256,-1.4109,-0.2123,-1.4942
65.439,-18.091,1.6621,-3.1158,2.3396,0.11281,3.5266,-0.96159,4.3929,2.805,-0.61822,-3.2579,1.6578,2.9891,3.9549,3.3052,0.27606,-0.17411,-2.2494,-0.6541,1.1739,0.59777,0.054706,-0.017162,-0.28645,-0.27735,-1.0979,-1.8906,-1.1856,-0.70167
65.485,-17.143,3.6452,-1.6255,3.9108,3.2901,0.44847,-1.0442,3.6824,-1.4714,-3.3075,-4.6105,-2.8257,-1.1185,4.6417,3.0598,-3.1108,-0.73045,0.84282,1.7792,1.1472,0.20525,0.11233,-0.010756,0.16311,-0.053464,0.068734,-0.56194,0.78106,1.0537
65.86,-16.467,4.8769,-2.3455,1.5417,0.17314,3.8467,-3.7724,-4.7397,-0.45033,-0.35467,-1.7077,-0.03768,0.55176,2.8052,1.1134,-1.6725,0.10928,-0.30575,-0.14985,0.92705,0.34939,0.23792,0.025557,0.39016,1.1757,0.51715,-0.84462,0.83755,-2.7038
66.127,-16.791,1.9851,-2.2404,3.5462,3.6484,5.1477,-1.5767,-2.0433,-3.0713,3.8079,5.3083,6.7337,4.4549,3.7033,-4.077,-5.1178,-4.8134,-2.3577,-1.2752,0.15133,0.39013,0.097307,-0.022642,-0.087947,0.59945,0.20087,0.27151,-0.61732,-1.019
65.649,-17.099,2.4835,-4.5039,1.6269,-2.8495,-0.74772,-2.559,-1.1544,2.3449,3.8206,0.65092,0.76682,-0.58757,1.6774,1.2159,-1.6304,-0.89703,-0.5281,-0.81198,-0.2683,0.31798,0.18161,-0.039844,0.049649,-0.51259,0.00028961,-1.4366,-0.79749,0.24739
65.542,-16.205,2.2114,-2.1668,2.285,-2.5736,-0.087856,-1.6327,-0.32347,-1.1591,5.6872,3.5637,3.8126,-1.7873,-2.7743,-2.4208,0.22182,1.3676,-0.58499,-1.8825,0.67382,0.89134,0.29923,-0.087813,0.23683,0.44244,0.18056,-0.30149,0.22311,0.42325
65.326,-17.342,4.3249,-0.253,0.72445,-2.5345,1.8132,1.2522,0.052748,-1.5721,-1.9419,-1.9279,4.151,-4.1839,-5.5253,-3.4582,-2.9951,0.48912,-0.74315,-1.3471,0.009662,0.45691,0.41982,-0.11213,-0.064536,0.48849,-0.05272,-2.2819,-3.1425,-1.0307
65.642,-16.829,3.9468,-2.7953,1.7755,-0.56892,0.26407,-1.2227,-0.74298,-6.0799,-9.5072,-5.8756,0.22897,-2.2686,1.3995,1.9118,1.4039,1.6864,0.39172,1.1038,1.2164,-0.54267,-0.007323,-0.047148,-0.48153,0.058168,0.41807,-0.078215,-0.51189,-3.1366
65.247,-17.609,3.0726,-2.3163,3.3305,1.0037,1.4781,-1.2902,2.2304,2.1718,-0.63576,-3.3405,2.6562,1.254,3.2204,2.5374,0.1676,-2.1818,-2.533,-0.23416,0.0228,-0.28801,-0.23048,0.096468,0.021028,-0.10115,-0.1999,-0.54596,-1.248,-0.558
66.061,-16.377,4.316,-1.6045,1.9485,0.47545,0.66033,-3.5168,3.104,-1.0506,-2.7393,-5.094,-4.8598,-2.8806,-2.5098,-2.1778,-0.44868,-1.0038,0.5129,0.27675,0.12312,-0.58369,-0.039905,-0.024861,-0.052664,0.30045,0.15837,0.67219,-3.094,-2.0038
66.695,-17.687,1.4181,-3.7954,4.3399,2.6494,1.6319,-2.2994,-0.88099,-1.8674,-4.2431,-2.701,-0.65225,1.1234,4.798,4.1918,3.7295,2.4969,-0.059033,0.49615,0.26806,-0.063511,0.11536,-0.038798,-0.56522,-0.49875,-0.63334,-1.3768,-2.2835,-3.0009
66.17,-17.026,2.3015,-2.6959,0.44069,0.89378,2.863,-4.1156,-2.5311,-5.8829,-6.6457,-6.1755,-4.1057,-1.3069,2.7918,0.8899,0.75544,-0.021584,-0.36589,-0.89913,-0.33262,0.011133,0.14322,-0.059094,-0.40186,-0.19946,0.91997,-0.65915,-0.60767,-0.84901
65.884,-17.224,3.0437,-5.3713,1.2761,-1.0754,0.75105,5.5186,6.6366,1.1947,-1.2304,-4.3565,-3.5287,-2.4706,-2.128,2.6481,2.3755,-0.79301,-0.71042,1.1733,0.49767,0.375,-0.17159,0.048773,0.21556,0.53887,0.73676,0.10634,-0.39725,0.49369
65.979,-17.347,3.4512,-3.7654,1.9533,1.7346,1.8188,-1.4724,-1.6569,-3.6783,0.20913,0.39976,-2.3949,-0.84755,0.37042,1.596,2.6598,3.4626,0.66604,1.0611,0.71237,0.087789,0.052378,-0.095105,-0.34262,0.93611,0.9693,-0.9556,-1.1069,-0.40501
66.057,-17.395,1.9211,-3.8054,2.7586,4.3798,2.1962,4.621,5.3389,-1.9364,-1.2123,1.0147,-4.9317,-5.7092,4.4965,1.3983,1.4178,-0.053726,0.4709,1.2686,0.3007,0.047869,0.094855,-0.085844,0.31266,1.21,0.94471,0.4564,-1.4556,-0.51075
65.911,-16.732,3.8257,-2.1895,2.3947,-0.75602,0.66377,4.5662,3.9232,0.12861,4.3979,3.5576,-4.5579,-6.2256,-0.38195,-1.5158,-1.1516,-2.4656,-2.1426,0.065653,0.077152,0.028815,0.18245,-0.0057458,-0.2532,0.34528,-0.20903,-1.1967,-0.94856,-1.1548
66.585,-17.613,3.6932,-2.5207,1.0944,1.2879,1.984,1.2342,4.1118,-2.4487,0.51315,5.4351,2.4279,-1.2307,1.6556,0.49373,-0.22524,-0.77898,-1.3174,1.7903,1.9822,0.78111,0.057324,-0.13795,0.20984,0.58807,-0.1448,-0.64182,-0.56278,-0.48716
66.718,-17.382,4.3345,-1.2833,2.6535,-0.42358,6.047,2.2608,-3.4468,-3.9658,-4.861,-1.8888,-0.81832,-1.7401,-0.10045,-0.5291,-0.70284,-0.84031,0.22287,0.8576,0.18783,0.013535,0.26701,0.074054,0.80803,0.33039,-0.328,0.00075646,1.1889,0.80244
66.768,-17.58,2.3223,-4.4561,3.37,1.849,2.2554,-5.1065,-4.6711,-5.014,-5.3013,-4.6716,-1.4033,-5.0733,-1.9146,2.2141,-0.12268,-0.22515,-2.069,-0.37952,-0.81975,-0.51848,0.28216,-0.027792,0.21569,0.53906,0.88616,1.3367,1.8719,-1.1282
66.764,-17.33,1.2125,-2.8995,1.9576,1.7445,1.3418,-1.069,3.2665,-4.1937,-2.1471,-2.865,-1.3096,-1.6158,3.9589,2.3225,3.0096,1.2349,-0.94073,0.40183,0.12129,0.20229,-0.07714,-0.14417,-0.36034,-0.39491,0.84884,0.20645,0.66586,-0.29502
66.88,-16.476,3.1035,-1.6139,2.6586,0.25133,1.6379,-1.6054,-0.26636,-2.146,-2.3582,-2.7833,-1.9243,2.0246,2.5447,-3.6878,-4.0443,0.30672,-2.0194,-0.20177,0.52899,1.0807,0.30409,0.070353,0.29094,0.343,0.060014,0.11728,-1.4292,-0.074344
66.173,-16.426,2.8091,-6.0376,-0.6183,0.033363,1.5394,-1.3885,0.54392,-5.7424,0.15103,0.69417,3.4726,4.1636,2.7009,-1.6923,-0.16491,-1.0561,-0.68403,-0.81668,-0.15125,0.51847,0.034969,-0.05209,-0.52608,0.26951,0.7776,-0.071511,-0.6905,1.4269
66.35,-17.198,2.1474,-4.4376,0.64595,0.8405,-0.46751,-3.828,1.3186,-0.69652,-1.4999,-1.1757,-2.1074,-5.3212,-0.27394,0.87357,-0.97006,0.15834,2.1627,0.7849,1.4638,0.25384,-0.058444,-0.023132,-0.45815,0.01526,0.42467,-0.47264,-0.33179,1.2658
65.607,-17.492,4.7126,-1.386,1.9039,1.8873,0.3523,-4.0429,-1.9438,-0.1304,-5.7571,-8.769,-6.3191,1.8705,5.4083,3.4474,0.30215,-0.93319,-1.6507,0.86828,1.4202,0.18928,0.24444,0.096194,0.1639,-0.56577,-0.67486,0.31287,0.014327,-2.0195
65.821,-17.482,2.1147,-2.741,2.0996,-0.61002,2.7533,-2.2282,3.7969,3.5075,0.70606,1.8166,-4.8753,-1.1938,4.9532,2.3925,2.3154,2.2806,-0.19069,1.2169,-0.26473,0.092288,-0.10498,0.016237,-0.12211,-0.2278,-0.40039,-0.8544,-1.5258,-0.87176
65.108,-17.658,3.1051,-4.664,-2.2969,-1.3717,1.7201,3.5996,4.1942,1.5783,-2.1963,-0.91655,2.8548,-0.40833,3.0499,-2.4246,-0.94043,-0.87839,0.53305,-0.68445,0.8104,0.46137,0.03172,0.038207,0.1201,0.11157,-0.3242,-0.20189,-1.6302,-1.131
65.167,-18.038,3.861,-3.1782,0.80749,0.99843,2.6671,-5.5612,-2.3133,-2.9877,1.8956,7.9005,7.4066,-0.7278,3.2775,3.8058,0.18903,-3.5499,-2.2078,-0.56337,0.10881,0.15063,-0.104,0.18098,-0.22503,-0.32474,0.25355,0.57827,-1.543,-1.1042
65.539,-17.031,1.7418,-4.1633,-0.32463,0.91967,5.8491,-0.64226,2.4284,-0.025056,-3.597,6.0734,1.5883,-1.1683,3.0294,0.37954,0.029944,-0.038193,-2.4343,-2.3503,-1.442,-0.28972,0.020652,-0.065769,0.23746,0.89299,0.76229,0.28456,0.050202,-0.51279
65.912,-16.383,4.0123,-4.4698,1.6289,4.012,4.9398,-0.70035,1.0105,-1.8583,-0.87184,4.4309,-0.5159,-1.1009,1.5934,-0.39329,-1.7946,-2.4704,-1.9813,-2.2034,-0.61011,-0.5755,0.086805,0.053524,-0.0708,0.66541,0.33686,-2.1184,-0.078163,0.57257
65.755,-17.114,3.2258,-4.8807,0.14136,0.44514,3.2408,-0.17115,2.2884,0.95881,2.1604,1.2362,0.030072,0.13387,-1.9557,-0.13174,0.5703,-0.70992,-0.78882,-0.44704,0.43533,0.1454,0.2054,-0.036447,0.62467,0.63614,0.040848,0.01884,-0.43954,1.7538
65.129,-17.69,3.6948,-4.8314,0.3559,-0.42471,0.060397,-3.953,-3.3131,-7.6667,-6.5471,-4.4727,-5.0283,-0.73453,1.6243,2.5569,3.1442,-0.70178,-1.3764,-0.48052,0.95794,0.47677,0.16293,-0.047735,0.18776,0.11384,0.45616,0.35432,0.50093,-0.69951
65.443,-16.973,2.7028,-4.5882,-2.148,-0.11512,5.5738,-0.39177,0.73177,-0.81859,-3.0638,4.2122,-1.3464,-3.0069,1.5278,0.31847,0.52407,0.275,-1.4426,-0.84562,-1.5718,-0.099553,0.25492,-0.12412,0.015138,0.5894,0.80688,-0.99984,-0.75058,0.71104
65.914,-16.378,4.0146,-4.4804,1.6085,4.0017,4.9323,-0.71143,1.0078,-1.8513,-0.85459,4.4429,-0.52275,-1.1268,1.5748,-0.41064,-1.7991,-2.4587,-1.9678,-2.1969,-0.60995,-0.57769,0.085701,0.054007,-0.06921,0.66812,0.33801,-2.12,-0.07731,0.57547
65.755,-17.114,3.2258,-4.8807,0.14136,0.44514,3.2408,-0.17115,2.2884,0.95881,2.1604,1.2362,0.030072,0.13387,-1.9557,-0.13174,0.5703,-0.70992,-0.78882,-0.44704,0.43533,0.1454,0.2054,-0.036447,0.62467,0.63614,0.040848,0.01884,-0.43954,1.7538
