NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59.506,-10.049,-6.318,-12.718,-7.5768,-6.1846,-10.977,-13.661,-4.6766,-3.9421,1.979,6.8421,2.3119,0.70468,0.44991,-3.1046,-1.4298,1.6517,2.1406,0.56316,-0.90936,-0.022318,0.0086286,0.071495,0.050921,-0.75771,0.27926,0.49787,-0.10571,1.1095
79.802,-1.9016,-8.7485,-11.758,-5.829,-5.3689,-3.7993,-7.0964,-8.5214,-4.36,4.7191,7.0192,3.9607,2.5373,3.8878,-5.6552,-3.559,3.7691,0.21026,-2.3276,-0.85544,-0.13853,-0.22583,0.010964,-0.13941,-0.51067,-0.098626,-0.0082792,-0.55788,-0.3158
82.427,0.90189,-11.016,-10.171,-7.8694,-4.4518,-6.1614,-7.7366,-10.464,-3.9249,5.2612,6.9342,11.078,0.20073,10.803,-6.828,-3.5639,5.2887,2.2971,-1.8571,-0.17159,-0.19252,-0.010734,-0.099306,-0.0069073,-1.3903,0.95978,0.071917,-0.20391,0.5797
84.417,1.531,-11.268,-11.494,-7.6165,-6.4729,-6.3791,-4.3577,-13.384,-2.8487,4.2208,5.35,9.6549,2.6737,13.254,-8.1062,-5.0145,5.6461,1.8202,-1.8316,-0.15384,-0.29139,0.16171,-0.040489,-0.23964,-1.3936,0.82797,-1.2398,1.5942,-0.10219
85.349,2.2003,-11.256,-11.428,-10.2,-6.6211,-6.1464,-6.4786,-11.416,-3.3318,0.063519,4.5657,8.4852,3.3886,15.102,-6.9944,-4.4625,4.4763,1.2059,-0.8392,-0.64912,0.057408,0.21961,0.026375,-0.57238,-1.0011,0.31626,-1.7794,2.8501,-0.47609
85.2,2.4634,-9.8836,-11.647,-10.964,-5.7938,-5.6867,-6.6076,-11.365,-5.0833,-3.8047,3.1367,5.4036,5.2294,18.727,-5.2169,-4.8539,3.3473,0.6862,-0.39626,-0.22635,-0.074235,0.10102,0.031409,-0.27752,-0.74085,-0.20255,-1.1486,2.3206,0.14914
83.476,3.0769,-8.0802,-11.281,-10.359,-6.4151,-4.3465,-8.6262,-10.898,-2.8239,-5.9948,1.1276,3.4538,5.9809,21.936,-3.1224,-5.4943,0.98535,0.3404,0.47074,0.37719,-0.19737,0.15791,0.002467,0.29347,-0.67181,-0.15958,-0.35454,0.99604,-0.31457
82.805,2.6136,-4.5621,-12.233,-8.1727,-9.6529,-1.5474,-9.3827,-8.3018,-1.6178,-6.1445,2.4052,0.23763,6.9296,17.561,-1.2191,-7.4214,-0.92268,-0.70577,2.6573,1.0748,-0.50514,0.16701,0.012322,0.44582,-0.35756,-0.25912,-1.7391,0.67202,0.63358
82.432,3.2512,-5.01,-12.53,-6.869,-9.8103,-0.17933,-10.271,-7.0776,-5.0347,-4.9501,0.33621,1.1287,9.5751,14.913,-3.1107,-6.463,-1.2554,0.99537,0.84143,0.26906,-0.04277,0.13917,-0.053577,0.4001,-0.10433,-0.14759,0.14714,-0.0025695,-1.0435
82.084,2.6774,-3.236,-12.882,-9.6657,-7.6348,-1.7709,-10.597,-5.3905,-5.8731,-2.968,0.22347,-4.2986,7.3501,16.136,-0.63688,-6.799,0.42866,0.34921,0.33444,0.18204,-0.57519,0.34758,-0.095422,-0.063982,0.27266,0.35083,0.75237,-0.4524,-0.32962
81.81,1.8921,-1.536,-12.028,-9.0473,-6.096,-4.8647,-11.644,-3.2378,-2.9641,-7.8746,-2.2653,-3.9945,8.1388,17.867,1.1822,-5.2026,-0.93763,-0.51917,0.94454,0.67774,-0.28198,0.22517,-0.065697,-0.091236,0.11778,-1.0136,1.6771,0.62867,-0.12791
82.534,1.8138,-2.1596,-12.183,-9.3513,-8.2001,-0.62873,-5.2808,-6.1485,-5.5414,-7.9534,-2.5957,-2.3561,7.2861,19.329,3.3067,-6.4936,-1.4871,-0.1339,0.6473,0.81245,-0.026348,0.19684,-0.11368,0.086519,-0.11472,-0.55688,-0.11692,0.441,2.0159
84.01,1.7091,-3.8895,-11.902,-7.3783,-5.6125,-1.4584,-6.1707,-2.6106,-1.3045,-7.7376,-7.1046,-2.8928,5.0359,15.083,0.94216,-5.4049,-0.6214,-0.51906,1.603,0.42908,-0.07514,0.19912,-0.12941,0.17368,-0.49191,-1.3498,-0.69182,0.679,0.71218
85.265,2.4795,-5.6327,-9.8326,-4.2317,-5.2563,-0.64465,-5.087,-4.9737,-4.3679,-8.8581,-11.354,-4.3117,2.7573,12.871,-1.3437,-3.4983,1.7783,1.5443,2.2057,0.095058,-0.36005,0.13662,-0.06343,-0.09778,0.39204,-1.0622,0.29237,-0.2892,-0.9192
87.193,3.6661,-7.983,-8.7586,-2.5506,-7.567,0.75575,-8.611,-7.2566,-7.0326,-11.95,-10.474,-4.9993,5.1679,16.803,-2.428,-4.7869,2.5306,-0.32583,2.6816,0.7002,-0.43339,0.20281,-0.082127,-0.041482,0.10731,-2.3669,-1.5192,2.5368,-1.533
89.792,4.2018,-8.965,-7.4432,-1.0979,-7.6311,3.8072,-9.3557,-11.279,-6.865,-11.963,-13.42,-3.0396,6.0823,14.569,-2.911,-6.0141,3.1836,0.28587,2.408,-0.34416,-0.39998,0.19925,-0.16016,0.0052089,-0.071647,-2.8307,-1.6653,2.6275,-0.80419
90.717,4.1203,-9.0856,-7.5507,0.49236,-5.8861,2.8135,-6.4085,-13.165,-9.4471,-8.9792,-12.472,-3.5839,9.0675,12.901,-5.5939,-6.2387,2.4781,0.19046,0.67783,-0.53462,0.10206,0.45207,-0.14677,-0.56525,-0.20266,-3.3137,-1.857,3.2963,-0.28626
90.82,4.0194,-8.7849,-6.4186,1.0147,-4.0654,2.6854,-5.9016,-11.748,-12.857,-9.2126,-11.631,-4.9144,11.071,11.682,-9.0353,-5.4153,2.6443,0.67978,0.24139,-0.043782,0.19662,0.36017,-0.18868,-0.62213,-0.53508,-2.8401,-1.4342,3.8653,0.33486
90.145,1.9949,-7.8129,-4.4256,2.0757,-3.3234,6.0011,-5.1262,-12.218,-10.965,-9.717,-8.5538,-6.497,8.3603,9.8393,-14.307,-3.9696,4.1207,-0.5526,0.85785,0.24693,0.27687,0.18793,-0.20705,-0.92216,-0.87141,-2.5928,-1.2232,3.9652,0.88401
86.732,-0.60509,-5.4641,-3.0479,3.731,-0.66437,10.641,1.1184,-12.878,-11.385,-5.9683,-15.37,-6.4012,9.3815,8.0878,-15.331,-5.1764,4.0375,-2.3613,0.29218,1.2365,0.86519,0.21885,-0.22877,-0.78041,-0.75416,-1.9698,-0.77643,2.1801,-0.34189
83.031,-2.4967,0.63605,-4.3632,4.7098,1.3008,8.6487,2.6517,-7.3889,-7.5309,-4.5364,-14.838,-10.638,6.3491,8.8974,-9.6965,-2.9938,4.9004,-1.8941,-0.63795,1.4869,-0.035175,-0.018428,-0.24661,-0.64799,-1.2231,-2.6705,-1.0349,3.4699,1.3253
82.515,-2.1696,4.1651,-3.9084,0.26197,-0.90407,4.9376,-4.333,-5.078,-6.5051,-7.5322,-7.3222,-6.9543,12.093,12.28,-6.8605,-6.928,2.3782,-1.0132,-2.9989,0.49848,0.74857,0.42334,-0.26467,-0.68373,-0.91834,-1.6258,-0.0049778,4.1606,0.98844
82.206,-2.922,4.5972,-6.1473,0.010117,-2.5419,5.5793,0.43718,-9.8299,-4.9739,-1.5991,-4.4325,-5.519,7.6139,7.7659,-4.5084,-2.7334,3.5733,-0.31702,-1.0335,0.89538,0.15779,0.1399,-0.10499,-0.95532,-1.1421,-0.6863,0.0090144,2.6913,1.5789
81.73,-4.6862,4.0545,-5.0012,-0.25165,-2.2767,7.2453,-2.5572,-3.0941,-5.2741,-1.5977,-8.8558,-3.1611,15.227,13.277,-3.5845,-4.8232,2.8535,3.2242,1.2023,-0.16244,-0.7149,-0.20246,-0.13799,-0.32453,-0.26737,0.1516,0.44845,2.3623,0.62237
81.674,-4.7621,4.842,-5.7972,-2.9881,-3.3581,4.8015,-0.69819,-3.2343,-1.6218,-3.3996,-7.0799,1.5669,14.216,10.271,-3.4575,-2.5799,3.7789,2.0154,0.92872,0.85677,-0.7072,-0.23049,0.018431,0.060319,-0.086142,-0.83036,-0.72425,2.3555,2.086
86.084,-2.6112,-0.82396,-9.6391,-4.3434,-3.7103,6.6523,7.2571,-1.8896,-8.5108,-8.6238,-8.4719,-1.3047,7.085,8.4201,-3.9776,-3.8921,3.5061,0.50829,1.4881,0.27651,0.71619,0.19185,0.020633,0.34692,0.3823,-1.6587,-1.3472,0.40535,0.92193
83.948,-3.8011,2.1373,-5.6116,-0.8507,-3.8403,4.8306,3.3927,-1.4922,-4.5769,-7.0628,-8.2009,-2.0405,5.5898,7.1225,-7.1544,-5.7625,0.8392,-0.82188,1.9608,1.1456,0.84843,0.46566,-0.11155,-0.52501,0.089245,-1.9747,-0.97225,0.51804,0.97644
87.698,-1.5958,-2.7925,-5.4256,1.8991,-1.9828,1.5203,0.88665,-8.1895,-6.9696,-8.0723,-6.9212,-5.6503,1.8632,11.753,-10.448,-8.2357,3.3466,0.023531,3.1,0.63614,1.1912,0.37624,-0.18127,-0.34604,0.17158,-1.7192,-0.12885,0.49278,0.54941
90.052,1.4887,-6.6502,-7.6009,5.0931,-2.257,-6.5495,1.5514,-10.173,-16.171,-3.7524,-5.6742,-10.603,4.31,13.986,-9.1085,-7.6264,4.4335,-0.86127,1.9005,0.68355,0.12776,0.74115,-0.17962,-0.85848,-0.3159,-1.3587,-1.5315,1.5252,-1.1513
93.018,3.0834,-8.1343,-7.8256,3.5808,-3.7861,-8.71,-1.8415,-12.829,-16.765,-2.2634,-5.408,-8.9246,2.5357,15.163,-9.5696,-8.5265,3.9749,-1.0876,3.8317,0.24001,-0.1039,0.72219,-0.13883,-0.66496,0.16704,-1.7581,-2.3609,1.6818,-2.8716
94.283,3.1395,-8.6001,-8.869,0.48502,-3.6754,-8.8164,-4.3887,-14.484,-14.831,-1.9053,-5.2579,-4.0992,1.6153,11.762,-7.5107,-7.9429,1.2225,0.96747,3.4705,0.21596,-0.30724,0.68398,-0.21052,-0.26883,-0.72231,-1.2941,-2.9633,1.0534,-1.0058
94.535,3.8066,-9.1759,-10.449,0.51603,-5.2133,-9.1148,-4.7758,-15.451,-12.275,-3.1942,-2.2953,-1.4213,0.65172,8.8113,-8.0103,-8.1988,1.7336,1.2642,3.1646,0.32445,-0.36116,0.61691,-0.20963,-0.37294,-0.14497,-1.7976,-3.055,1.9068,-2.2399
94.609,4.3908,-9.4799,-12.57,3.0461,-3.6549,-11.675,-1.7042,-16.671,-14.793,-1.596,-1.2691,-4.7057,3.9372,7.4594,-10.573,-8.8339,3.3075,0.76876,3.6459,0.73588,-0.83218,0.56116,-0.31753,-0.22556,-0.3391,-2.3157,-2.8816,2.5802,-2.4333
95.158,3.4333,-11.325,-9.1398,1.33,-5.4803,-4.4048,-7.4308,-17.272,-10.988,-5.7968,-0.20174,-4.0313,3.0239,7.0829,-10.526,-9.5361,2.6784,4.1035,3.0124,0.2711,-0.70945,0.45943,-0.35143,-0.1934,-0.84629,-2.0648,-2.4607,1.9734,-1.3147
94.923,3.0339,-11.919,-9.9272,3.5081,-4.0059,-5.4548,-6.2325,-14.395,-14.053,-3.7155,-0.98262,-3.8578,3.7454,10.318,-13.95,-8.4758,3.3706,2.9052,2.9261,0.1197,-0.64437,0.54129,-0.23859,-0.658,-0.71323,-1.7977,-1.9638,1.8591,-1.6319
93.79,2.7076,-10.136,-9.2382,6.4278,-2.8739,-4.7676,-3.5028,-12.459,-17.126,-6.1046,3.1853,-6.3476,4.5053,9.3719,-15.253,-8.1685,3.8616,1.0026,1.7148,0.4449,-0.25008,0.51823,-0.27745,-0.535,-0.76249,-1.2069,-1.0418,0.68948,-2.2475
92.118,1.2326,-8.7432,-4.1911,5.5096,-0.53798,1.2525,-10.709,-11.476,-15.696,-7.9648,3.538,-4.113,0.96365,8.0998,-13.893,-10.035,5.2358,2.0618,-0.085493,-0.31498,0.39873,0.51937,-0.17828,-1.1547,-0.46416,-0.69685,-1.9968,0.99556,-0.41041
88.64,-0.77482,-5.2773,-5.0031,6.0863,1.8638,6.2562,-6.632,-10.906,-13.283,-7.5096,-0.05688,-4.9268,2.4581,8.2654,-12.926,-10.645,2.8799,4.7445,0.19452,-1.0229,0.73097,0.3811,-0.065343,-0.84211,-1.0111,-0.64417,-2.954,-0.66346,-0.53192
84.693,-3.2289,0.17046,-3.9717,5.5376,0.43597,6.4683,3.4739,-5.6601,-13.938,-3.0292,4.2313,-7.1558,5.7184,5.8137,-10.483,-6.178,3.0059,0.77411,1.3861,0.72262,0.19371,0.28835,-0.055009,-0.6077,-0.18857,-1.0861,0.28963,0.21522,-0.73294
84.527,-2.8789,1.6964,-3.7054,5.8274,2.0765,4.3392,-4.2065,-9.9187,-12.273,-1.2109,0.96425,-6.8646,6.7086,8.411,-10.985,-7.9224,3.6809,0.80109,1.076,-0.10607,0.35661,0.31845,-0.058448,-0.61536,-1.2529,-2.4789,-2.2618,0.95407,2.6875
84.077,-3.5837,1.2726,-3.0581,6.6231,2.928,-0.069352,-6.2641,-8.6547,-12.948,-1.3456,0.29801,-4.239,13.235,16.652,-6.7746,-10.228,0.87441,0.84802,1.2566,-0.75636,-0.35719,0.32572,-0.27415,-0.32742,-0.02574,-0.46871,-2.1705,-0.9081,0.77509
82.903,-3.881,2.4731,-3.3185,7.1322,3.1586,3.3869,-2.6805,-4.5562,-12.886,-1.4883,-1.4576,-2.8493,9.175,11.683,-3.1684,-8.3649,0.55322,2.5631,0.23676,-1.7766,-0.98166,0.19948,-0.24796,-0.50265,-0.35477,-1.3641,-2.374,-0.70531,0.46566
82.65,-4.8659,1.987,-3.214,9.2558,2.557,2.7303,-3.8043,-4.5491,-9.924,-3.2036,0.065368,0.68612,7.6194,7.7678,-3.5944,-6.3886,3.5927,1.4446,-0.55355,-2.345,-2.0026,-0.074716,-0.050538,-0.17762,-0.64452,-1.891,-2.0602,-1.3787,-0.51934
82.077,-6.041,5.1678,-2.2199,6.486,2.646,0.18798,-6.8801,-7.9207,-8.6798,-0.80163,-5.4338,-5.8273,-0.73391,1.4765,-7.5211,-6.6419,3.2143,0.59026,-1.0911,-3.0939,-1.224,-0.062694,-0.12783,-0.65158,-0.26511,-0.81124,-3.2968,-1.0371,0.1552
81.637,-6.4226,5.025,-2.586,7.86,0.24661,2.8901,-4.3215,-2.4053,-3.7918,-0.29092,-4.2733,-4.6524,3.7243,2.6499,-9.0937,-8.4218,-0.97292,2.4015,1.5584,-1.8648,-1.5126,-0.36014,-0.10729,-0.29205,0.21669,-0.66503,-2.2061,-1.6149,0.75111
80.389,-6.034,5.1365,-3.1245,7.5327,6.9487,5.1543,-4.7969,-7.2215,-10.992,-5.724,-4.1287,-3.3109,5.0615,1.4063,-9.2192,-8.8426,-0.54998,1.4845,-0.45958,-1.5306,-1.0703,-0.15205,0.081942,-0.52866,-1.1082,-0.46874,-1.9503,0.82407,1.2851
80.058,-6.0081,7.2864,-3.1074,4.3828,1.52,-2.3911,-7.122,-3.3902,-8.5037,-4.3684,-1.2188,-5.0939,-0.15725,2.6608,-6.6231,-6.7112,0.75391,0.88047,-2.9558,-1.6865,-1.1334,-0.21985,0.041559,-0.16074,-0.34074,-0.032167,-2.8411,-0.60366,1.9925
83.066,-9.8899,-3.1994,5.3083,5.9067,0.41877,5.1767,-8.4908,-7.3126,0.41432,-6.8165,-2.2565,9.102,-4.3326,0.37601,-2.107,-6.2819,-1.283,-1.73,-3.0486,-0.83788,-0.69245,-0.2154,0.087255,0.20121,0.00087521,-1.2445,-1.3615,-0.62977,-0.69118
89.439,-12.068,-9.6448,3.3581,-0.30706,1.3174,4.9358,-6.5221,-7.2496,0.77189,-11.538,-6.9065,2.2847,-10.838,-3.1689,-1.9614,-4.4178,0.8379,0.34687,-2.2946,0.16558,-0.052598,0.017657,0.086905,-0.032198,0.3424,-0.81318,-0.74533,0.25508,-0.95986
91.359,-12.308,-3.6074,10,-1.0254,6.0569,0.553,-10.808,-18.147,-1.9671,-7.5731,-2.7453,0.89165,-8.3899,1.2035,-1.2528,-4.3874,1.5975,4.3967,-0.69129,-1.6884,-0.68986,0.23352,0.14075,0.6236,0.32678,-0.075148,-0.59499,-0.091738,2.8702
91.113,-4.4381,-4.6886,7.7169,-3.6453,0.8821,6.8945,-14.578,-22.174,-6.9356,-4.9386,-2.1764,-4.8825,-6.8191,5.3158,-6.0069,-5.3065,5.8043,3.0524,-3.0237,-2.1388,-0.1094,0.41269,0.22295,0.41718,0.52455,0.93062,-0.1257,0.80145,0.79855
92.606,-0.99945,-4.9712,5.7762,-4.5726,0.2317,11.08,-15.651,-21.186,-12.899,-4.3281,1.3785,-9.2748,-5.1391,5.0948,-7.9013,-1.4522,8.2147,0.40176,-2.303,-1.3317,-0.4239,0.48326,0.036626,0.59909,1.1619,0.38874,-0.52034,3.0241,-0.84837
93.686,-0.4754,-6.4328,4.4899,-4.7246,-0.74219,10.139,-13.047,-25.622,-14.361,0.031302,-0.69629,-8.8815,-3.7329,2.2882,-5.7302,-2.4968,7.9873,1.8031,-2.2135,-1.1385,-0.62285,0.42462,0.023409,0.6593,1.0048,0.97715,-0.096373,3.5774,-0.57126
94.156,0.52883,-7.3736,2.8751,-5.4927,-2.1424,12.053,-18.236,-26.751,-12.13,-2.756,-1.1988,-8.1475,-3.4275,3.3763,-5.7527,-3.1489,7.2733,1.5335,-2.3553,-1.0391,-0.8971,0.52989,-0.048985,0.82384,1.32,0.57551,-0.38402,3.2665,-0.03638
94.349,0.12458,-6.3745,2.3761,-4.0409,-4.3857,10.479,-15.197,-30.416,-11.462,-2.4728,-1.3347,-5.3582,-4.966,5.0905,-6.9898,-1.5993,6.7653,0.079588,-1.851,-1.5625,-0.77461,0.54328,-0.08283,1.0048,1.1668,0.3861,0.12842,2.492,0.7284
93.847,0.29624,-6.5983,2.6554,-2.621,-6.3384,7.6617,-14.133,-28.144,-14.452,-2.2172,1.2133,-5.0946,-4.4293,4.2474,-4.8348,-0.93882,5.4337,-1.0927,-1.4174,-2.0884,-0.87353,0.67467,-0.09832,0.87297,1.072,0.48626,-0.30705,3.1041,0.72543
93.366,0.51859,-6.7581,2.2405,-2.6639,-5.8912,7.5644,-15.492,-26.182,-12.967,-1.1795,-0.2012,-6.7343,-1.8291,5.2723,-4.5635,-1.4014,4.2059,-1.6925,-1.4232,-1.7844,-0.73596,0.54318,0.059823,0.70072,0.80705,0.060442,-0.70533,3.6244,-1.2429
92.98,0.15811,-6.0771,2.2848,-3.2337,-6.31,5.7794,-11.737,-24.3,-16.77,-0.26242,2.0885,-4.0594,-2.6037,2.2775,-4.5538,-0.40706,4.9847,-2.1957,-2.4649,-1.3525,-0.87362,0.48964,0.051297,0.53206,0.46853,0.4348,-0.43925,1.9389,-1.0747
92.192,-0.55316,-5.5881,2.8064,-2.484,-7.4388,6.1964,-10.635,-23.625,-15.818,-1.6651,2.7854,-3.9973,-1.0044,2.4065,-5.502,-0.52661,3.2983,-1.9905,-2.1262,-1.6296,-1.0302,0.50737,0.061883,0.56711,0.057425,-0.35443,-0.18806,2.3088,-1.1853
91.26,0.038074,-5.3206,3.0694,-2.1399,-7.9763,6.6353,-10.383,-23.408,-16.797,-1.0738,2.7881,-6.3384,-0.42569,1.4094,-7.7928,0.28534,4.1202,-1.4626,-1.9902,-2.4456,-0.90641,0.50729,0.12742,0.53459,0.4654,-0.9371,-0.74125,1.748,-1.2956
91.161,0.63705,-5.0497,2.4079,-3.9711,-9.644,11.297,-11.296,-27.126,-17.732,0.34073,2.7216,-5.5105,-3.728,2.5946,-6.6472,1.9257,4.2523,-2.1913,-1.6275,-1.5891,-1.1244,0.45115,0.14407,0.54964,0.28711,0.29741,-0.13997,1.2274,-2.2363
91.124,0.10008,-3.4396,2.9164,-5.2573,-8.2522,11.392,-12.868,-26.372,-16.392,-0.83968,1.2599,-9.3527,-1.0446,3.5627,-6.7943,0.72387,4.5495,-0.92277,-1.9655,-1.8777,-0.94107,0.40173,0.11042,0.51787,0.53388,-0.19217,0.15599,1.2586,-1.6098
91.002,0.651,-4.6932,2.9074,-5.6772,-7.181,13.332,-13.257,-26.309,-15.954,-0.33021,1.8896,-10.944,-0.67022,3.8029,-6.1611,-0.90269,5.9707,-0.85862,-1.3135,-1.5796,-1.3717,0.29958,0.098021,0.23971,1.1494,0.055865,-0.77506,0.22764,-0.95379
90.549,0.62642,-3.5339,2.7879,-8.6094,-5.349,13.371,-17.866,-22.867,-8.1563,-6.7234,2.8306,-9.5242,-2.0073,5.8557,-10.747,-0.27027,7.3732,-0.36135,-2.1116,-1.4678,-0.94511,0.092078,0.010261,0.38503,1.0446,-0.29415,-0.99996,0.98627,-1.8513
90.27,-0.0046367,-4.0446,1.1264,-7.451,-2.4055,13.459,-20.1,-22.807,-5.8714,-6.1687,-0.48059,-7.7536,-0.34595,5.6332,-10.491,-2.6576,8.0228,1.5043,-2.285,-2.1124,-0.72399,0.040254,0.0033305,0.48226,1.1753,-0.42687,-1.5364,0.47434,-1.5857
89.382,-0.17288,-2.5067,0.50282,-6.7517,-2.2786,12.157,-21.203,-19.823,-2.1356,-7.7189,1.2968,-8.4487,0.9292,5.93,-12.944,-1.8986,7.683,1.4517,-1.1791,-1.0768,-0.96812,0.029541,0.048574,-0.11487,1.8623,-0.23226,-1.9861,1.5299,-0.61744
88.391,-0.16884,-2.2823,0.47093,-4.5736,0.46008,8.2713,-23.592,-14.97,-2.0697,-7.0018,-1.6112,-3.7859,-1.3678,2.9648,-10.283,-2.7019,7.3159,1.1545,0.11421,-0.53932,-0.80041,0.0084839,-0.039723,-0.19064,1.9988,0.089109,-1.608,2.9519,0.12243
88.813,-2.8417,-3.0524,4.6598,-1.2861,-4.1466,3.3175,-16.477,-19.11,-0.48751,-3.6476,-5.6972,-0.30869,-1.7301,3.6063,-5.1386,-0.34528,5.4945,2.2339,0.51825,-1.8792,-0.36041,0.11272,0.012529,-0.14407,1.7158,0.70546,-2.2404,1.0674,1.2627
88.028,-7.959,0.25809,6.3162,-3.7272,-0.28432,3.3881,-20.959,-23.725,5.8646,-1.5349,-3.8575,8.2117,-3.7058,-2.9268,1.7142,-0.63498,2.6287,5.2117,1.4872,-2.8416,-0.38196,0.15429,0.068128,0.13743,1.4708,-0.50428,-0.52225,-0.88305,3.6806
88.441,-13.886,0.40134,10.139,-7.5262,-2.003,1.6533,-11.682,-17.07,1.3291,-6.7936,-2.9939,11.981,-7.3517,-0.81235,9.162,-0.63441,-0.44224,4.143,0.21299,-1.865,-0.49689,0.4262,-0.074399,0.30469,1.6091,0.39145,-0.64492,-2.0596,4.2878
88.356,-18.662,2.1041,13.717,-9.2816,-4.9489,-1.6184,-12.693,-22.622,0.15635,-10.24,-12.153,9.9802,-4.7175,-3.2245,3.8613,-0.54787,3.7356,6.4823,0.51545,-1.7733,-0.66757,0.35781,-0.12205,0.14358,-0.019767,-0.6121,0.73015,0.3102,3.4093
89.035,-22.203,1.3338,9.7388,-11.003,-6.8615,-6.2294,-15.739,-30.213,0.35247,-15.264,-8.451,6.9227,-11.82,-2.2059,6.9962,-2.0802,1.2455,7.2249,-0.23457,-1.3636,0.051731,0.53015,0.013892,0.45058,0.41814,-0.23733,-0.31994,-1.6455,0.9184
89.117,-24.563,2.3451,11.151,-7.0811,-4.2608,-5.8641,-15.978,-27.43,-2.3886,-11.839,-6.6697,3.1425,-6.2066,2.6033,7.5945,-1.8752,2.8128,4.4462,-2.0585,-1.1309,0.39256,0.61891,-0.10212,0.49495,0.20498,-0.092607,-0.39152,-0.88655,0.56759
88.957,-25.383,2.5563,11.764,-8.3206,-7.3225,-3.1971,-15.064,-25.019,1.2465,-11.62,-1.4713,6.9509,-11.627,-1.6091,6.5538,-2.3269,3.1226,5.9038,-1.952,-1.2945,0.31547,0.27586,0.061034,0.73043,0.66973,0.40008,0.28179,-1.3198,0.7714
88.447,-26.679,3.3383,13.917,-9.0199,-6.8856,-3.6035,-10.638,-26.959,-3.4741,-8.2274,-0.54289,1.1385,-15.14,1.1893,8.5748,-3.6301,2.7571,6.9919,0.02539,-1.1187,-0.20793,0.064625,0.043748,0.50317,0.8052,-0.0057835,0.0048678,-1.0867,1.013
88.48,-26.17,2.4811,11.7,-9.7422,-4.5915,-4.1128,-12.04,-25.402,-3.0917,-10.606,-6.2526,-1.9475,-11.053,-0.11019,9.2516,-3.2198,3.3204,6.4172,-2.8222,-1.4139,0.6556,0.20591,0.13799,0.33287,1.0378,0.46687,-0.68392,-2.6858,2.4997
88.123,-27.951,1.768,11.809,-11.518,-7.2018,-5.7388,-11.431,-23.415,-3.5511,-9.6555,-5.5874,-1.1568,-8.5642,0.68078,8.3553,-4.2986,4.9275,5.9889,-2.0316,-0.039665,0.79172,0.041758,0.14516,0.066355,-0.21293,-0.026436,-0.054261,-0.80737,3.7779
87.43,-28.577,-0.67661,9.0184,-10.289,-7.2411,-5.7375,-10.333,-25.591,-8.6519,-10.139,-2.9215,-0.095185,-6.4534,2.0105,5.5908,-5.532,4.0604,6.1776,-1.6639,-0.86697,1.3517,0.23197,0.060804,-0.27508,0.10765,0.38979,0.20115,-1.629,3.5803
87.511,-27.97,-0.77758,10.94,-9.0047,-7.7316,-1.3429,-7.673,-21.57,-7.6088,-7.2286,0.50764,-3.6811,-9.6474,0.96826,1.7393,-6.7199,3.8308,5.3816,-2.6098,-0.23859,1.5261,0.15087,0.04725,0.45763,0.28661,1.9918,1.3238,-0.711,0.48375
87.222,-27.943,-1.6454,12.717,-6.8313,-3.2444,-2.2372,-4.9838,-22.621,-4.0537,-14.519,-12.738,-6.105,-8.5277,2.0689,2.3215,-2.2922,4.3551,6.6594,-3.7785,-1.64,0.42679,-0.082156,0.18124,0.37916,0.64755,0.61967,-1.2921,-1.2858,2.0501
86.599,-26.118,-3.4601,14.785,-6.3084,-7.442,-4.3249,-8.9648,-24.46,-3.1897,-12.885,-14.514,0.70353,-6.0507,1.112,-0.49911,-3.1101,-0.30834,4.118,-2.9474,-1.2937,1.314,0.24274,0.32706,0.79755,0.32777,1.0065,0.44821,-0.096505,2.5875
84.523,-24.546,-5.8727,13.78,-7.4252,-6.1451,-3.2155,-8.9994,-29.938,-10.659,-14.064,-9.2912,5.125,-4.4637,-5.3008,-0.54509,-3.0535,2.0402,5.7397,1.017,-0.60721,-0.056601,0.13768,0.16908,0.68426,0.02567,1.1129,-0.13364,-2.0625,1.1685
83.655,-22.205,-9.1758,12.041,-5.308,-6.3515,-0.17799,-2.8562,-20.715,-9.6974,-7.2762,-2.907,5.4936,-7.3494,1.4158,0.81734,-3.0026,2.9826,8.7314,0.71504,-1.5682,0.056816,0.14412,0.043982,0.57342,0.61846,1.4809,-1.0245,-0.28707,1.4964
81.902,-19.177,-6.8381,11.574,-1.7496,-1.6434,-1.7934,-7.9821,-8.3643,-7.2553,-9.992,-6.6214,2.18,0.46969,5.3595,2.8732,-1.4733,3.5114,7.3121,-0.65868,-1.7413,1.1248,0.49038,0.10437,1.0116,0.2448,-0.31076,0.28432,1.6288,2.4932
88.43,-5.6713,-6.0919,3.4945,-3.3095,0.53315,5.34,-5.5246,-9.2894,-8.6577,-6.4327,-4.4756,1.3097,4.0087,2.6919,-6.759,-4.5579,1.1424,3.8647,-0.49742,-0.96963,-0.7683,-0.037337,0.03112,0.90799,0.66548,-0.1583,0.8889,0.17484,0.27889
93.57,0.06781,-9.1216,-1.0969,-2.1941,-3.5646,3.5649,-9.0397,-12.786,-12.517,-7.9628,-6.9287,0.36203,7.9889,4.5371,-5.324,-2.6418,3.7138,3.3213,0.18766,-1.345,-0.61427,0.30658,-0.088889,-0.071377,-0.523,-1.464,-0.8088,2.0641,-1.2509
94.975,0.87719,-10.339,-3.1162,-2.4668,-1.185,-1.2289,-8.4454,-11.38,-12.741,-9.461,-5.6825,1.7252,5.2317,6.7165,-4.3516,-2.8467,6.1534,3.3877,1.4718,-0.7196,-0.78685,0.23689,-0.028617,-0.011451,-0.14392,-0.7265,-0.79614,2.1818,-0.54753
95.237,2.1836,-12.317,-4.801,0.79617,-3.9799,-2.4405,-6.0437,-14.915,-13.633,-8.6417,-5.7462,0.36008,7.8593,8.3208,-4.3012,-1.645,6.6268,3.4843,1.784,-0.86937,-1.2375,0.24483,-0.097915,0.14996,0.016896,-1.257,-0.80968,2.3604,-0.7124
95.279,2.5776,-12.04,-7.2084,2.784,-4.2002,-3.6689,-5.567,-15.151,-15.199,-6.3012,-6.1834,1.4343,8.8917,7.2354,-3.7725,-1.7532,5.2113,3.7418,1.8992,-0.59403,-1.1597,0.051456,-0.13134,0.38223,0.47901,-1.0856,-0.74872,2.4645,-0.58537
95.641,1.8498,-12.484,-8.1231,2.8008,-5.7087,-4.8102,-4.9198,-16.537,-15.156,-5.1172,-4.2615,2.6786,9.9724,7.6778,-3.0681,-1.3112,4.3211,3.6771,1.8501,-0.41896,-1.3357,0.13707,-0.10558,0.33662,1.0615,-1.0137,-0.31267,3.485,-0.063499
94.335,3.5311,-13.361,-9.1845,1.6731,-5.0289,-5.8298,-5.8216,-15.296,-15.201,-5.624,-0.8777,3.5563,9.0197,11.581,-3.1844,-0.91818,5.2867,1.6056,2.2537,0.45572,-1.737,0.12638,-0.1631,0.54237,1.0828,-0.64519,0.048861,3.6261,-0.37413
93.98,3.7044,-13.321,-9.0913,0.18528,-4.4841,-5.035,-10.114,-12.009,-15.64,-6.0761,-2.0453,5.6892,7.0555,12.943,-0.98049,-2.7439,4.8201,2.0005,2.2203,0.5683,-1.4645,0.15858,-0.18277,0.16182,1.4447,-0.42523,0.45317,3.4534,0.14298
93.675,4.3538,-13.536,-11.532,0.99812,-5.5191,-6.4361,-6.4031,-13.79,-14.975,-5.9483,-0.40627,3.6985,8.4219,13.515,-1.5452,-2.3298,4.3206,1.9789,2.4172,0.80374,-1.5852,0.0016377,-0.23684,0.21683,1.4339,-0.5618,0.096814,4.3085,-0.28341
93.532,4.6695,-14.398,-11.958,1.6286,-7.2551,-4.6477,-6.4341,-13.824,-16.611,-4.3934,-0.98312,5.0071,8.1779,12.209,-1.1045,-2.3253,5.9066,0.10109,3.1681,1.6087,-1.9293,-0.033699,-0.1997,0.29471,1.3238,-0.77114,0.43457,4.5673,-0.98326
93.381,4.5168,-14.628,-13.933,3.0872,-8.9063,-4.457,-3.4662,-17.408,-16.585,-2.9763,-0.034782,4.2966,11.333,11.344,-0.41314,-1.0519,4.9017,0.76712,3.0331,1.8757,-1.6764,-0.28268,-0.269,0.32213,1.4425,-1.2148,1.6429,4.0337,-0.060686
93.123,4.6165,-14.365,-13.532,2.0937,-7.8292,-2.4352,-5.384,-17.629,-16.238,-4.3859,2.0327,2.7477,9.8867,13.793,-2.2352,-0.78731,5.5105,-0.04486,3.4097,2.2075,-1.7179,-0.37078,-0.28746,0.056735,1.689,-1.5482,1.1088,5.0167,-0.89414
92.732,5.3092,-13.648,-14.231,2.7005,-7.5454,-4.017,-1.803,-18.398,-17.958,-1.4377,0.58033,1.4073,8.6812,13.857,-3.0354,-0.31945,4.0457,-0.81329,4.3151,1.7772,-1.8818,-0.26252,-0.25577,0.0081476,1.2563,-0.95511,0.79044,4.5548,-0.45087
92.159,5.7148,-13.354,-14.929,3.7272,-7.5134,-3.0869,-2.964,-19.203,-16.073,-0.10913,1.3326,-0.46317,9.1913,11.29,-1.9277,-1.368,3.2397,-0.036264,3.3874,2.7541,-1.8732,-0.31322,-0.32142,0.029561,1.4893,-1.1387,-0.090348,5.6387,-1.2992
91.916,5.3382,-12.101,-15.839,2.6917,-5.0176,-5.8574,-2.9993,-18.654,-15.272,-1.6712,5.0653,0.88491,5.6277,12.396,-3.1621,-1.1976,4.5553,-0.68449,3.3928,3.0014,-1.9532,-0.30219,-0.3318,0.19129,1.1808,-0.65117,-0.60792,5.0795,-1.2257
91.601,5.4351,-12.086,-16.364,3.2693,-3.9414,-7.2793,-1.3024,-19.95,-16.48,2.397,1.276,3.0261,6.0098,10.305,-2.5823,-0.33264,3.32,-0.13097,3.3672,2.9306,-1.8344,-0.28572,-0.32024,-0.0065029,1.5782,-1.2359,-0.67553,4.9525,-0.68146
91.209,5.6265,-11.455,-16.912,3.6003,-4.7174,-5.8023,-1.7558,-19.956,-15.376,0.01314,2.6674,4.332,5.1315,10.399,-2.1975,0.1039,2.3783,0.41606,3.5463,2.4236,-1.5478,-0.40815,-0.31269,0.13481,1.1829,-1.0483,-0.29164,4.1698,0.086335
90.72,5.6945,-10.376,-18.287,2.7398,-2.2053,-5.4293,-2.947,-19.774,-14.696,-1.1868,3.7832,4.901,5.6238,10.909,-3.3052,1.9856,2.0261,-0.51172,3.4295,2.7294,-1.7158,-0.37544,-0.26549,0.047268,0.95671,-0.62565,0.38738,4.1881,0.36066
90.633,5.1812,-10.487,-18.479,3.5158,-2.7424,-6.2261,-3.2644,-18.448,-14.661,-0.96947,5.2435,4.8711,7.3092,8.3382,-0.19961,2.2342,2.5523,-1.2706,2.9803,2.9232,-1.5498,-0.45845,-0.24367,-0.018473,0.82081,0.18674,0.25502,3.9998,0.092778
90.297,4.8656,-9.4775,-19.389,4.11,-1.4601,-6.8267,-4.3442,-16.754,-13.309,-1.0517,5.1389,3.9811,6.141,9.8308,-0.0064005,3.5088,1.5979,-1.2315,2.2362,2.5602,-1.0205,-0.49968,-0.30953,-0.024596,0.93408,0.58723,0.47694,3.1787,-0.44938
89.291,5.3281,-9.139,-19.603,2.781,0.43923,-6.7638,-5.9367,-11.913,-12.834,-0.049516,3.2589,4.6365,9.2598,6.3331,-0.4917,4.7761,2.1509,-1.7891,2.0759,2.2566,-0.95752,-0.42626,-0.27516,-0.18022,1.258,0.63891,0.36298,2.4011,-0.1606
88.227,4.6207,-6.93,-21.275,2.6216,2.1435,-6.0537,-3.3698,-11.091,-11.773,-1.4852,5.1676,6.9663,6.0149,6.7712,-2.0997,3.5949,2.4324,-0.6091,1.2779,2.147,-0.79686,-0.42827,-0.2396,-0.17617,1.0407,0.42716,0.50657,1.9984,0.4466
86.948,4.6108,-6.0161,-20.514,1.3477,5.382,-3.6951,-5.6516,-8.3766,-7.7448,-0.22322,4.1261,8.0295,5.1654,3.9265,-3.0382,2.9301,2.9471,-0.01813,1.5126,2.5212,-1.4286,-0.33407,-0.17311,-0.11429,0.30557,0.16804,0.95168,1.0674,-0.27422
85.048,2.5058,-1.7371,-16.578,-2.5773,4.4123,2.1623,-7.1308,-9.9388,-1.528,7.3303,4.5774,1.668,4.1716,3.9221,-2.4003,4.2736,1.7552,1.6792,2.4485,1.2797,-1.2212,-0.47057,-0.12428,-0.032308,0.26591,-0.30938,0.78848,1.9152,1.3865
84.611,0.97324,-1.9858,-15.656,0.31831,3.4205,0.16283,-0.84454,-4.9445,-4.432,8.388,5.8936,5.3833,5.5883,3.5633,-2.8414,3.7691,1.8781,-0.57616,0.91616,1.3746,-1.4845,-0.60864,-0.15918,-0.84411,-0.85617,0.20031,1.917,2.5871,1.0255
83.946,-0.55341,-3.4042,-15.863,1.8119,3.9535,1.3976,-1.5212,-2.9027,1.645,10.927,10.033,6.9781,9.6257,2.9995,-0.65831,2.1486,-3.3619,-1.8676,0.76338,1.3,-0.88944,-0.58651,-0.12673,-0.88725,-0.1929,0.1042,0.89994,1.6232,-1.1818
83.659,-0.96793,-1.6906,-14.919,-0.91343,1.53,2.9891,-2.4842,0.62326,2.475,5.0888,7.25,6.8034,5.5842,1.7806,1.6123,4.8643,1.8864,-1.7762,0.19522,1.5853,-0.57344,-0.3881,-0.059526,0.035572,0.4471,0.23942,2.0074,2.771,0.57936
82.508,-3.1831,-0.26465,-15.115,-3.3834,3.2933,5.5884,-1.7154,-0.38515,0.4876,4.4598,8.7168,9.7238,4.6499,5.9832,3.151,4.6201,3.7563,-1.014,1.94,2.1434,-0.94708,-0.8032,0.25214,0.41325,1.3236,2.003,2.4494,1.1393,-0.98359
81.678,-3.4353,1.6093,-14.474,-2.1479,2.7081,0.89647,-2.7329,-4.7216,-10.453,-0.36,4.8132,8.2355,6.3128,4.8485,1.7916,0.68206,3.3893,1.0781,2.7671,1.0657,-0.71945,-0.3798,0.12978,-0.38881,0.4114,0.084823,1.3415,3.479,1.0269
81.768,-3.8719,1.6015,-13.972,-4.3893,-0.45698,-2.4119,-8.903,-9.6289,-11.524,-3.6134,2.3225,3.5978,4.2203,2.0657,0.19912,0.10305,2.2646,3.1288,3.5067,1.0666,-0.64534,-0.55827,0.054885,-0.74388,-0.36429,-0.11266,1.0133,1.754,2.2656
80.387,-5.4403,0.54172,-13.584,-4.3992,-2.4025,-4.6831,-14.233,-14.576,-15.463,-2.3239,-1.3148,-0.90336,5.6051,0.039741,-0.56409,1.5195,-0.49339,1.8345,3.4536,1.2405,-0.83327,-0.56055,0.10628,-0.61309,-0.81493,0.19708,1.0759,1.4762,2.3084
78.982,-7.3303,1.0311,-13.774,-4.1975,-4.2551,-4.3311,-14.193,-15.141,-17.112,-5.9196,-3.3266,-0.46794,3.5939,3.2669,-1.0896,0.15896,1.085,1.1694,2.6145,1.3465,-0.79003,-0.65568,0.10249,-0.39943,-0.28258,0.35569,0.18635,1.616,0.84113
77.935,-9.229,1.2101,-13.954,-8.1775,-5.2015,-3.4218,-11.432,-15.396,-13.645,-8.973,-6.1074,-2.054,2.7495,2.4202,2.5636,1.8547,3.6117,3.7965,1.7773,0.86969,-0.92634,-0.31694,0.082815,-0.11293,-0.44312,0.59788,-0.45414,0.84883,1.3639
77.35,-9.1799,0.86015,-14.513,-3.2351,-4.7323,-1.1009,-9.4489,-12.662,-12.449,-6.8487,-7.346,-4.2068,2.386,5.8746,2.0739,2.6395,2.6213,1.1813,2.7973,1.3446,-0.9535,-0.50755,0.1368,-0.12584,-0.74825,-0.085214,1.2083,-0.11628,0.51487
76.803,-10.144,-0.60615,-11.909,-5.4129,-3.1515,-1.7034,-9.8059,-9.9935,-10.513,-11.065,-10.527,-1.1538,1.8619,3.538,2.2394,2.1714,0.40242,0.30855,3.5856,0.91104,-1.0384,-0.32727,-0.093418,-0.46514,-0.3638,-0.30165,1.065,1.2013,0.16801
75.322,-11.754,0.674,-11.701,-5.5817,-3.7942,-4.0403,-5.0005,-5.89,-5.1505,-4.1795,-1.7374,0.92844,0.050085,5.1087,5.0434,0.27398,2.2382,2.1817,3.2445,2.1461,-0.84421,-0.53799,0.24299,0.35037,0.43604,0.58765,-0.057777,1.6326,0.3047
74.453,-12.305,2.1512,-11.783,-3.6247,-3.5951,-3.6954,-4.5889,0.56612,-0.75715,0.89114,2.8791,3.7857,4.1366,6.208,4.8632,-1.2627,0.23348,2.2609,3.5631,0.6127,-1.1245,-0.23245,0.10289,0.41275,1.2161,0.73147,0.65481,1.5121,1.5296
74.099,-12.875,1.5489,-11.514,-5.4695,-4.0471,-3.4635,-3.6951,1.6909,1.8079,3.4646,5.8553,5.3879,3.5259,7.2317,3.7005,1.5756,2.2716,-1.1112,0.039084,0.32632,-0.53999,-0.47614,0.16895,0.34653,1.7432,1.2535,1.7134,3.064,0.65238
73.392,-13.03,2.6266,-8.2875,-3.9119,-4.4067,-4.7402,-2.29,-0.15478,-5.5611,-0.76333,4.4637,2.4872,5.9955,10.07,1.9464,-2.8993,0.19062,1.5605,0.19338,-0.31122,-0.15578,-0.37547,-0.035035,-0.04207,0.50662,0.56539,0.73041,2.6459,1.6506
72.519,-12.423,4.6272,-7.7112,-2.1928,-2.6748,-0.020935,-4.9002,0.44428,-3.6288,4.0984,3.6461,1.5828,4.1328,3.862,2.6911,4.503,-0.099125,-0.96222,0.48615,0.44665,-0.4436,-0.2402,0.047203,0.14155,0.95419,1.7549,1.8615,0.83473,-0.41264
72.8,-14.436,3.4993,-6.5344,-2.5418,-3.2234,-1.8701,-5.9887,-9.9274,-11.386,-6.9325,-1.1882,1.9686,5.2694,8.3043,5.0686,2.4759,-1.5607,-1.9638,-1.0052,1.5559,-0.047368,-0.11073,-0.0055481,0.34096,1.0793,1.0741,1.1573,1.2292,1.7208
72.698,-14.311,2.9154,-6.6253,0.11939,-3.0759,-4.0972,-9.853,-4.6784,-1.7477,-2.4432,0.73122,1.7761,4.1548,4.2057,7.5147,3.0345,-0.42015,-1.188,1.2149,0.09761,-1.4292,-0.15391,0.071829,0.53456,0.33833,0.98321,2.4856,1.5564,0.17847
71.619,-14.495,3.2114,-6.2462,-0.97096,-2.6775,-2.036,-11.177,-11.162,-7.1074,-3.1791,-1.1973,-1.4666,1.9361,5.1073,4.5745,1.0053,0.5357,1.1289,-0.41858,0.41341,-0.53566,-0.13071,-0.016706,0.0795,-0.60641,0.65608,3.4891,1.4987,-0.414
71.62,-14.12,3.3324,-6.3333,-3.5361,-3.6478,-2.1502,-9.2081,-8.9825,-7.0187,-4.8558,-1.066,-0.83776,0.39735,2.3987,0.64832,-0.32186,-1.4279,0.53055,-0.75637,0.68978,0.2624,-0.16187,0.054505,0.34558,-0.11853,0.36074,1.9708,-0.67243,-0.19778
70.991,-14.694,3.1056,-4.8444,0.36804,-3.6068,-1.592,-5.3487,-2.1819,-4.7526,-4.0246,-4.1547,0.6384,-0.78701,0.32091,1.8176,-2.4635,-1.5887,-0.52779,-0.65514,1.2918,-0.78008,-0.1058,0.082528,0.36161,1.0371,0.91821,1.1265,0.029485,0.76426
71.194,-14.425,3.225,-4.4864,-1.0232,-2.2546,1.99,-3.6491,0.21588,-5.2299,-3.1087,-5.3409,-1.9728,-5.9756,-3.5132,0.78951,1.5089,1.944,-0.42601,-0.28678,0.25318,-1.0807,-0.40349,0.14375,0.065374,-0.4755,-0.39123,0.88084,0.88295,0.32547
69.295,-16.583,2.3727,-5.402,-0.23904,2.8654,1.8855,0.31263,2.3089,-1.6856,-1.3014,3.8301,4.1303,-1.7858,2.3386,-0.48181,0.93022,2.3821,0.85729,1.5424,1.387,0.074991,-0.0087785,0.088744,0.1212,0.59226,0.64376,1.3215,1.7012,0.042159
69.849,-15.957,5.4102,-0.53249,0.89892,-1.5023,-2.2176,-4.4259,-3.9586,-5.1941,-6.0665,-2.5689,-0.80765,-4.9232,-2.0292,2.3129,0.85401,-0.88557,1.5971,-0.55196,-0.0872,0.74035,0.24071,-0.023499,-0.45411,-0.14565,0.3512,1.1184,0.30297,-1.3429
69.364,-16.718,2.0247,-4.0675,0.64319,-1.2043,-1.6587,-4.5369,-0.089922,-5.4951,-8.2182,-9.3696,-4.3555,-0.93948,-2.5762,1.154,3.0694,0.28767,1.5644,2.0538,0.3557,0.68457,0.30824,-0.084446,-0.019468,-0.083799,-0.47314,0.78923,-0.74422,-2.8341
69.308,-16.397,2.5458,-3.3408,-0.46535,-2.9655,0.29534,-2.3374,-1.8826,-6.3346,-6.2133,-4.7843,0.0073296,2.6243,2.0729,1.6511,0.0070062,-1.5188,-0.96501,1.0674,2.4845,0.81539,0.085493,0.021624,0.46096,0.65039,0.80301,0.93786,0.24275,1.3942
69.077,-15.769,4.5141,-2.9998,2.2076,-1.1816,-1.4357,-5.9376,-3.3899,-6.5463,-5.6078,-6.4433,-0.36185,-1.2139,1.1966,-0.93104,-1.2185,-0.38808,-1.353,-1.1525,0.62911,-0.33357,-0.23648,0.17637,0.68197,0.41874,1.1378,-1.2398,-2.0157,-1.7121
68.74,-16.85,3.4657,-1.6232,3.1492,0.78278,2.1637,-0.067919,0.97204,-7.1788,-5.0858,-3.843,-2.3239,-2.4849,-2.0787,-0.19417,-1.8463,-2.8164,-3.2952,-1.4522,0.059537,0.67841,0.11881,0.031359,-0.11545,-0.30114,-0.47515,-0.14613,0.075035,-0.90846
68.005,-17.026,3.0359,-1.9023,2.4336,0.50933,2.2586,-1.0894,-0.54509,-3.9016,-0.27743,-4.4183,-3.0323,2.0355,1.7725,0.81735,-0.90478,0.3648,0.34573,-0.92064,0.30865,0.53507,0.28215,-0.088631,-0.37207,-0.10696,-0.4322,0.26025,-1.0342,-0.93089
67.536,-17.658,2.8934,-4.5292,-0.80113,-2.3719,1.707,-3.0757,1.3594,-2.7388,3.13,-0.43568,-6.0194,-3.1515,-1.3095,1.7236,2.2096,2.4309,0.72834,0.15265,1.1228,0.12037,-0.085242,0.085578,0.067188,0.32612,0.82255,0.71237,0.039061,-0.23896
67.368,-16.66,2.2423,-2.8807,0.62191,-3.6106,-0.13528,-0.46761,2.9136,-4.3567,-3.8249,-1.5573,1.9904,0.10473,0.49563,0.76884,-1.9616,0.84707,1.8052,0.081291,0.29889,-0.19014,0.22301,-0.18529,-0.47122,-0.20677,0.70457,0.9203,0.35733,-1.6524
67.838,-16.505,2.4618,-2.4277,1.2093,-0.29077,2.6361,-0.86185,3.5298,0.11879,-3.5425,-4.1037,1.4032,0.69661,1.6321,-3.0221,0.22352,0.42606,-0.85409,-1.5086,-0.040155,0.12324,0.23203,-0.028991,0.37201,0.62384,0.4903,0.3399,-1.662,-0.93983
67.649,-17.612,4.1009,-2.226,0.028692,-3.3498,3.2005,0.48691,3.1355,-2.0806,-2.4169,-7.0029,-0.68364,0.87189,-2.7941,-2.5029,-3.3026,-0.050119,-2.5267,-1.471,0.39126,0.0088537,-0.36725,0.37316,0.73694,-0.37012,-0.27173,-0.026591,-1.0197,-0.028153
67.888,-16.989,3.1556,-4.3951,-0.768,0.79427,2.3257,3.0775,4.3699,-0.84506,-3.863,-5.1819,-1.2827,-2.822,-3.8486,-4.5219,-2.1333,0.0096471,-1.597,0.32735,0.81468,0.81345,-0.020126,0.059926,-0.20028,0.1173,0.4007,0.33273,0.057412,1.002
68.33,-16.267,2.9674,-5.5728,-2.4041,-1.4387,2.7364,-2.362,2.6402,-2.3846,-2.0908,-1.8005,-0.35058,-4.1646,-3.0617,-2.8946,0.46902,0.78988,-0.0081803,0.65108,0.71646,-0.063849,-0.070414,-0.014278,0.052025,-0.45544,0.64641,1.0864,-0.44782,-1.6845
67.307,-16.779,4.0756,-2.8909,0.52507,-0.98963,-1.1169,-1.73,4.3518,-1.9799,-0.47598,-1.8338,-2.6195,-2.6661,-1.6054,1.5161,-0.088164,-2.0178,-0.60334,1.6783,2.2141,0.85664,0.22943,0.0059982,0.28276,0.77738,0.94508,0.50028,0.42457,-0.7304
67.283,-16.041,3.6833,-4.3987,-0.97026,0.97178,2.9054,0.90533,6.6356,-6.5942,-8.4033,-5.8023,1.0214,0.94707,2.6596,-1.2225,-0.37409,-0.57988,0.05083,1.52,2.3967,1.1778,-0.046935,0.058972,0.49169,1.6549,1.9242,2.2991,2.0362,-0.67329
67.481,-17.036,1.1808,-5.308,-0.42433,-1.3298,1.6769,2.0813,9.382,1.6567,-0.55748,-0.51278,-1.2598,2.1007,3.7598,0.66642,1.3416,1.1186,0.43356,-0.49581,0.7473,0.5555,-0.079674,0.10602,0.056113,0.26561,0.88124,2.3219,1.668,0.20024
66.965,-17.403,1.0763,-7.0389,-1.179,-1.5392,3.6661,1.0917,3.9314,3.753,-3.4825,-1.5795,0.38388,0.97189,3.4146,1.2605,0.76259,1.0055,0.63213,0.59962,-0.49651,-0.085749,0.14517,0.22303,0.53557,0.69816,0.37515,1.9476,0.82273,-0.29218
66.919,-17.88,0.26834,-7.259,0.79498,-1.7412,3.2789,3.5944,5.33,-1.5678,-1.2656,0.82782,3.7356,4.2659,1.543,0.57617,-2.0087,-2.5415,-0.18961,2.7276,0.77449,-0.0026743,0.23481,-0.081087,-0.65122,-0.30747,-0.25209,1.3702,-1.9829,-2.3346
66.807,-16.499,3.4345,-4.0895,-1.5043,-0.1523,1.0613,-2.2997,-0.62051,-3.2511,0.65581,-1.5549,-2.5397,-2.5136,0.025513,-1.7208,-0.2144,1.8663,0.64518,-0.23256,-0.43609,0.26439,0.23872,-0.12103,-0.6491,-0.36374,-0.60353,0.42378,-1.7357,-2.0985
66.649,-17.214,1.4684,-5.2499,0.67478,2.0288,7.5237,0.2255,1.7397,2.7898,-0.68304,-2.9682,-1.745,-2.0285,-1.5887,-1.6748,-1.8469,-1.1977,-1.3766,-0.59805,-0.14967,0.70664,0.1173,-0.083478,0.080797,0.34144,-0.47806,0.44813,0.59367,0.58136
66.036,-17.31,1.3159,-4.7464,1.03,-1.1892,2.1318,-1.7297,0.24317,2.4665,1.0153,0.1481,3.1746,1.0255,-0.62511,0.91549,0.67549,0.16483,-1.2329,-0.99416,0.069437,0.095236,-0.036432,0.061213,0.58922,0.51568,-0.38407,0.687,0.28858,-0.78726
65.519,-17.259,3.1221,-4.5719,0.44953,0.075227,4.649,2.3691,0.98961,-5.8424,-1.7476,1.2223,0.3653,1.7227,2.8081,2.3858,0.0175,-0.60079,-0.67025,-1.1445,-0.76648,-0.12145,-0.437,0.14115,0.25427,0.020014,-0.41324,0.21447,0.41531,-1.5419
66.091,-16.449,5.6893,-1.6604,1.1426,-1.3221,1.2896,-0.18852,2.0114,-3.6053,-7.5034,0.9656,2.1253,-1.2112,1.949,1.4576,1.8453,-0.083277,-0.71771,-0.42099,0.16826,0.19823,-0.052035,-0.0033474,0.53483,0.51461,1.0694,-0.15069,-1.5219,-1.2169
66.382,-15.335,4.6391,-3.6249,0.95406,-3.4521,-0.2916,-0.072138,2.3501,-1.0126,-1.5049,-1.5241,1.5267,2.5341,3.3781,1.8103,0.27981,-2.0548,-0.22978,0.74568,0.48231,0.37179,0.099128,0.043146,0.28776,-0.19084,1.0206,0.50823,-2.4579,-1.7974
65.632,-17.291,3.6104,-3.8631,-1.586,-1.335,0.83517,-2.8831,6.3987,1.5023,3.102,-6.4858,-8.3395,-4.5445,3.3161,2.8916,0.73408,2.1726,-0.52924,0.62349,-0.70426,-0.24021,0.26162,-0.11822,0.018461,0.46216,0.80541,1.313,0.42941,-2.0041
65.587,-17.351,3.4213,-3.4612,-2.6311,-4.0507,2.9556,3.1563,5.7688,-0.052874,0.16778,-2.8126,-5.7613,-0.25627,-0.48944,-1.4652,-0.9843,-0.5711,-1.9483,-0.37013,0.069232,-0.26752,0.10991,0.01005,-0.20111,-0.10172,-0.058861,-0.50495,-0.30186,-1.4175
66.052,-17.681,2.9252,-5.0914,-1.1206,-4.3344,6.2742,4.5887,6.7827,1.5288,2.6346,0.01861,1.5084,2.5168,-1.1372,-2.0729,-4.0461,-4.2719,-0.79611,-0.19647,1.1082,0.064122,-0.1151,0.016403,-0.25878,-0.35846,0.041042,-0.37351,0.4554,-0.10521
65.234,-18.03,2.234,-3.6602,0.017343,-0.56194,4.9208,1.3336,6.0653,1.9257,2.3006,-0.67102,-1.1284,-2.9696,-1.5635,0.030417,-1.4011,-0.46691,-1.5115,0.34347,0.54305,0.16018,-0.14215,0.078643,-0.13147,-0.31713,0.029583,-0.10365,-1.8181,-0.28116
65.368,-17.025,2.8033,-5.3048,1.6484,-0.21835,4.2247,2.9484,5.3215,-4.3561,-3.8205,-4.024,1.057,-1.2422,-0.72563,0.1221,1.6062,-0.77612,-1.6201,0.52761,0.41505,0.12424,0.045245,0.047887,-0.15068,-0.43495,-0.66031,-0.69148,-1.1847,-2.1716
65.307,-17.547,2.5631,-2.2419,4.7744,1.1896,4.0185,2.4205,5.091,3.3868,1.5687,-0.067434,-4.2917,-1.7636,-0.88101,1.7857,2.4556,0.62242,-1.5069,-2.3889,0.53206,0.0032831,-0.10747,0.026518,0.1986,1.0972,1.3637,0.94387,1.2986,-1.252
65.265,-16.295,3.2972,-4.5821,1.6616,3.8704,-0.55888,-1.2469,4.153,-0.49347,-1.5378,-3.6832,-7.3002,-3.3207,1.8359,3.0223,1.3572,1.8776,-1.7419,-0.88217,0.12851,-0.23086,-0.11649,-0.044164,-0.077051,0.52979,0.4405,-0.01088,-0.31772,-3.6886
64.722,-18.3,-0.070578,-6.5333,-1.7835,-3.0943,0.66895,-4.441,-3.7518,-8.123,-2.1342,-3.1797,0.40414,2.0537,1.5669,1.0808,1.2986,0.39685,-1.8514,-2.0384,1.0352,0.46786,-0.19775,0.0011251,0.15747,0.16005,0.086384,-0.81542,-0.68295,-2.1558
65.366,-16.922,2.6836,-2.9585,2.6906,2.0216,4.1167,-2.3969,-0.65812,-6.5544,-3.0417,-3.9156,-0.97753,0.88546,3.474,1.3647,-1.3498,-0.38009,-1.0454,0.48491,0.060338,-0.1838,-0.013218,0.03702,-0.15282,-0.2801,-0.46244,-0.18255,-1.1604,-1.4752
65.667,-16.132,2.7294,-4.4923,0.68374,-2.1528,3.6785,-1.6739,3.2698,3.454,5.0365,2.989,-4.2178,-1.9901,-1.8685,1.8363,1.1759,-1.1667,1.2463,0.052216,-0.27621,-0.58457,-0.31596,-0.044137,-0.12034,0.55349,0.77847,-0.11779,-0.98587,0.15542
64.787,-17.973,2.3146,-4.6137,3.1698,-1.2055,-0.1674,0.072787,-0.66424,-5.2837,-3.9114,-1.5698,-3.6585,-2.1256,-4.1017,-0.15629,-0.94107,-0.17009,1.1643,-0.3976,0.07448,-0.50323,0.15583,-0.11219,0.13088,-0.30669,-0.33223,-0.44284,-1.2873,-0.10576
65.303,-16.459,3.2287,-4.3729,2.1487,0.16845,1.8344,0.62477,3.1455,-2.658,-1.4877,-1.3401,-4.3921,-5.0407,-1.9783,2.2123,3.2247,1.8678,-0.21332,-1.5507,-0.11182,0.15699,0.10434,0.0098301,0.060562,0.49154,0.60794,-0.44992,0.0082437,1.1355
65.262,-17.417,3.2155,-2.2913,0.85097,-1.8419,-1.428,-4.2438,3.3421,-0.95473,-4.8555,-4.0439,-3.7984,-3.2264,-2.0897,0.10251,0.89615,-1.5166,-3.3011,-2.6469,-1.5554,0.46435,0.31618,-0.132,-0.20661,0.33803,0.69997,0.47994,-2.4281,0.64189
65.479,-19.035,1.1215,-4.4787,1.6588,-3.2525,-1.8727,1.2192,3.2451,1.2991,-1.5741,-2.759,-3.411,-0.89684,1.2072,-0.085751,0.85825,0.87577,-0.74238,0.31262,0.88294,0.42992,0.30394,-0.0076965,0.11255,0.95652,0.99633,1.6588,-0.42776,-1.4395
64.846,-17.158,2.2374,-5.2325,-0.83737,-0.89899,3.8551,3.7114,7.8404,0.85515,-5.2561,-3.1799,-2.04,2.5473,2.5946,0.68018,0.45436,-1.3563,0.73654,-1.2594,0.10708,-0.5431,0.049505,-0.099206,-0.5574,0.0031957,0.059052,1.1617,1.2943,-0.48219
64.916,-16.092,5.3858,-4.2736,0.67564,-0.84733,3.3114,1.84,0.18563,-1.147,5.1363,1.1313,3.0639,3.3539,1.4784,-3.0359,-1.8709,-3.6723,-1.7762,-0.3766,-0.21023,-0.1432,0.14493,0.049651,0.035767,0.069118,-0.93667,-0.58781,0.34502,-1.0428
65.479,-17.01,2.4315,-4.9003,-1.6992,-1.8452,3.4101,-0.87527,5.6594,1.383,3.9494,1.7804,1.708,2.3274,1.3051,0.33987,0.77891,0.24211,-2.3281,-1.5072,0.077356,0.022038,-0.16298,-0.065924,-0.3467,-0.30116,0.13047,0.11864,-2.6761,-3.5374
65.559,-17.693,0.68182,-5.1099,0.92853,1.8143,5.2752,2.6366,2.5429,-6.2729,-1.5946,-0.71032,-1.4024,1.7764,3.7908,4.3662,2.6473,2.1421,0.80493,-0.85649,-0.19109,-0.24225,-0.17687,0.06927,0.38816,0.54985,1.2773,-0.30504,-0.81017,-2.0738
64.816,-18.276,0.98174,-5.8773,-2.8789,-2.2434,3.635,3.0371,3.2277,-1.0056,4.6753,2.2064,-4.854,-1.4817,1.6765,1.3808,1.8826,1.1574,0.7494,1.1774,0.12252,-0.34604,-0.070234,0.074821,0.60211,0.47092,0.65657,-0.13951,-1.1894,-1.4205
64.347,-17.255,3.1419,-5.6331,-1.3283,0.68725,8.555,6.1463,1.3264,-2.4305,0.65671,-0.89768,-0.72067,0.68195,5.2003,1.9027,2.1207,0.96822,-1.735,-0.92909,-0.052669,-0.76575,-0.14652,0.02729,0.36022,0.77033,0.19161,-0.17576,-0.46536,0.14086
65.411,-17.206,1.5995,-4.1873,2.8697,0.20277,4.3888,2.7471,1.3624,-2.6195,1.1331,2.3195,4.8392,4.3381,5.6474,3.5863,1.6125,1.1071,-1.6804,0.51918,-0.23617,-1.1938,-0.43544,0.13824,0.66276,1.5154,0.75702,-0.18343,-0.31389,-1.1844
64.714,-18.162,2.159,-4.2347,-0.84257,-0.80829,5.5479,3.0892,7.9825,4.3031,3.1305,0.82403,1.18,4.071,5.3655,2.1224,-0.73947,-2.9812,-1.8902,-0.98145,-1.0966,-0.51314,-0.20406,0.037369,0.067069,0.79116,0.26335,-0.043531,0.8796,-0.11781
64.716,-18.179,1.8907,-4.6429,0.70363,2.2362,7.4586,2.0704,4.8102,1.0233,-2.5865,-0.73583,-0.41776,-2.3761,-3.3063,-2.5321,-2.0517,-2.3462,1.009,-0.408,-1.2304,-0.38991,0.28327,-0.046487,-0.094295,-0.58637,-0.57609,-1.7836,-1.9931,-0.41549
65.649,-16.586,2.7244,-3.1612,0.74172,-0.98367,5.7805,4.5535,6.9142,0.36672,0.57836,-0.66712,1.3173,-2.0139,-3.6209,-2.3137,0.083506,1.1417,-1.3275,0.23559,-0.1182,-0.75312,-0.015512,0.11687,0.16164,0.36054,-0.41996,-1.6158,-1.1848,-0.9409
65.531,-17.905,3.0296,-4.1994,1.4968,-0.97913,2.2807,-0.39317,1.1384,-2.2113,1.0575,-2.4381,0.26833,-1.0818,1.4831,2.0709,0.95712,2.1139,2.2701,1.0678,1.4507,1.0707,0.098673,-0.0055666,-0.32025,0.59102,0.81958,-0.43418,0.25168,-1.1234
65.869,-18.164,1.514,-4.7832,1.4905,-0.68362,2.6475,-2.0962,2.047,5.7013,5.3574,-1.1728,0.59679,1.3349,4.0715,2.7467,-0.49143,-0.37025,0.095611,0.38251,0.40929,0.44439,0.47701,-0.25675,-0.41732,-0.4037,-0.65074,-1.9812,-1.7702,-3.2976
66.395,-16.61,4.7907,-2.1007,-0.51923,-0.98755,3.5144,-2.6955,2.0353,1.7785,-2.2455,-1.8097,3.3264,0.40505,-0.076824,2.6848,0.50032,-2.6051,-1.3369,0.88868,-0.20392,-0.23194,0.11577,-0.027418,0.48609,-0.43622,-1.1423,-0.48495,-0.73861,-1.078
66.699,-17.225,0.91383,-3.3811,1.0104,2.2568,7.2587,0.31222,2.0225,-2.0993,-0.12359,0.96598,5.5745,3.2052,3.0825,2.5039,-0.5651,-1.7667,-1.8273,-1.7412,-0.63628,0.10286,-0.20381,-0.0085609,0.16042,0.46897,0.33348,0.078822,0.37206,0.80381
65.853,-16.999,2.7025,-5.7319,-0.32191,0.070326,1.6916,-0.11617,1.7567,-6.0771,-2.5381,-1.4045,2.9504,-0.11918,1.1881,2.2644,-0.85674,-0.97156,1.0443,1.4697,0.67462,-0.033657,-0.31586,0.19916,0.032321,-0.079412,1.0471,-0.44153,-0.038214,-0.79831
66.888,-16.83,1.2296,-4.7361,-0.94452,-0.32873,6.804,1.0327,0.84505,-5.2492,-2.6258,-2.4234,-1.0404,1.5973,4.7825,1.784,-0.52224,-1.9074,-2.6102,-0.95662,-1.946,-0.25534,0.0076039,-0.14448,-0.51141,0.55065,0.77726,1.523,-0.76469,-0.63431
66.341,-16.89,-0.78446,-6.0668,-1.7849,-3.7395,0.71503,-1.1642,1.1584,-6.683,-3.8935,-3.3944,-0.67191,2.9702,5.6337,0.59776,-0.86753,0.5109,-0.82928,1.4635,0.74344,0.57824,0.31027,-0.1742,-0.17862,-0.0081535,-0.62683,-0.31942,-0.11652,0.93172
66.216,-16.502,2.1892,-6.1619,-0.094683,-2.1263,2.4365,0.31396,2.8218,-1.7723,-1.7917,0.09544,0.27866,-0.31309,0.78528,3.342,-0.3179,0.33128,0.3977,0.70651,0.33771,0.38113,0.12353,0.00055878,0.678,0.75885,0.33884,-0.85354,-1.5571,0.10366
67.236,-16.423,3.9251,-3.1055,0.76582,-0.033483,6.0425,3.0829,6.2244,0.10359,0.25428,-3.1887,0.1055,-1.5406,-4.6197,-0.86365,-1.1567,-2.1299,-0.63137,0.38694,0.77264,0.26741,0.10215,0.070806,0.41228,0.41086,0.91652,0.1498,0.77869,0.65321
66.233,-17.83,0.34041,-7.0077,0.91051,-0.34596,5.8508,8.3045,6.4135,-1.5517,-3.6597,-2.0712,-1.55,-3.5469,1.3893,2.9844,1.3479,-1.0593,1.3134,1.3221,1.6286,0.93078,0.21101,-0.0056786,0.32494,-0.076742,-0.051371,0.36853,0.15728,-0.3355
67.031,-16.114,2.3159,-5.6392,-0.94447,-4.9055,0.98999,-2.4961,1.2735,-4.6866,-0.55293,-2.4466,-0.90092,1.9454,2.5857,3.3981,0.88874,-2.4621,-0.023935,0.90735,-0.42419,0.14467,-0.032298,-0.0066062,-0.20495,-0.44373,-0.45247,0.3928,0.5043,-0.16222
66.588,-15.987,2.8508,-5.204,1.45,-1.054,1.4753,-0.47892,-1.4033,-3.1214,0.66536,-3.6933,-1.1043,0.63382,1.0885,2.9572,-1.5422,-2.3877,-1.8781,-0.9169,0.12372,-0.18999,0.025788,-0.0065736,0.034428,0.32802,-0.25036,0.38977,1.3405,0.64816
66.261,-16.668,2.7593,-5.3167,1.5368,-0.83497,0.82411,-2.7814,1.6581,2.4411,-3.0113,-5.2296,0.77275,0.32245,1.2451,0.4217,1.7593,1.5327,-0.32617,-1.6725,-1.611,0.36067,0.27998,-0.024689,0.15944,1.0451,1.1114,0.66653,0.3498,0.54828
65.836,-18.017,2.515,-3.7657,2.9689,3.9641,10.055,6.8276,7.4584,1.2889,-0.12541,-2.5205,-1.3813,-1.1705,0.58813,-0.7001,0.32271,-2.0688,-1.9684,-0.1005,-0.81381,-0.16674,0.09426,-0.050009,0.42988,0.48654,-0.37828,-1.3516,-2.2568,-1.5909
66.896,-16.088,4.4923,-3.9569,2.5878,-1.7327,3.0752,-2.0485,-2.0438,-0.51238,0.17402,-2.4055,-1.3747,-1.6144,3.3043,3.4601,1.4554,-1.5705,-0.55928,0.52375,0.60789,0.061745,-0.10674,-0.05742,0.51853,0.34615,-0.1179,0.37611,-0.48042,-0.12138
66.028,-16.795,2.1524,-6.7134,-0.25119,-2.0635,-1.4952,-5.4905,-1.1849,1.6039,4.4614,6.7768,2.7647,0.1087,2.4381,1.6652,2.6027,0.71657,-2.0049,-1.3911,-0.31435,-0.46866,-0.27446,-0.0010209,0.79438,0.30618,0.79046,1.0347,0.65301,0.52302
65.235,-18.39,1.6626,-4.3434,0.012379,-1.8431,-0.27409,-2.866,2.6318,3.6904,5.7408,4.2877,3.2274,0.86359,3.8891,5.6851,2.5121,0.3892,-1.2354,0.12128,0.95249,0.2071,-0.092951,-0.046814,0.48828,0.6057,-1.0674,-0.10256,0.31329,0.19052
65.152,-18.795,0.86569,-7.0686,-2.6632,-4.2393,0.25082,-3.4699,-0.24255,-7.8384,-3.5737,-1.4451,-4.4052,0.37448,3.1683,4.1162,-0.47194,2.1456,1.2211,0.72057,0.97678,0.15352,-0.15279,0.048437,-0.22513,0.4342,-0.27266,-0.16567,-0.83365,1.412
65.705,-17.563,2.4605,-4.9261,1.0682,3.5151,4.702,-1.4151,9.6602,1.3868,0.78894,1.0655,-3.5819,-6.475,-1.1611,2.3863,-2.0696,-0.19863,1.338,1.192,0.76033,0.52761,0.23223,-0.070418,-0.13436,-0.025947,0.43209,0.74556,0.32877,-0.029885
65.854,-17.168,4.3112,-2.8725,0.46573,-0.82468,6.1333,2.3621,2.238,-4.8443,-4.4326,-2.3171,2.4582,-0.62487,2.3325,5.1389,1.2267,1.5503,1.3102,0.91672,-0.077127,-0.44453,-0.015768,-0.12428,-0.086409,-0.30751,0.17981,-0.20387,1.0255,-0.42215
64.761,-17.4,4.3109,-2.1429,2.6911,-0.7196,2.913,-0.1055,1.3295,-0.041608,-1.034,-0.062797,0.81574,2.2793,1.197,0.14799,-1.6762,-1.9963,-1.8502,-0.70668,0.27187,-0.18959,0.1573,-0.1329,0.17294,-0.24715,-1.5293,-0.2679,-1.0225,-1.7436
64.529,-18.031,2.2946,-1.6344,3.2372,-1.989,3.3324,2.701,0.73272,0.044367,-1.6552,-2.6965,-0.27084,-2.7748,0.47288,-2.0264,-2.3151,-2.8785,-2.9032,-2.2331,0.067788,-0.43035,-0.21588,-0.0024593,0.12663,0.15124,-0.99109,-1.8771,-1.9106,0.35389
65.199,-17.847,2.2282,-6.9011,0.99677,0.29341,6.4628,5.3396,5.4172,3.7578,3.1568,-1.0363,1.9478,2.6801,4.1455,-2.703,-0.88016,-2.1259,-2.8127,-1.5111,0.27587,0.53168,-0.098353,0.080907,0.041504,1.2097,1.027,0.23794,-0.094898,-0.048524
66,-17.047,2.0808,-6.7247,-1.162,0.60689,4.7326,0.92534,2.6719,0.32498,-3.3906,-4.3403,-1.4707,0.70454,0.66565,-1.7088,-1.7008,-2.103,-2.3213,0.33364,0.85557,0.022779,0.19102,-0.029602,-0.2628,-0.74345,0.49248,0.94476,-1.3581,0.27746
66.252,-18.203,1.6484,-4.3017,2.425,4.2401,9.2136,1.8538,1.8272,-1.4529,-2.5935,-2.5398,-3.5997,-5.882,-1.0009,-0.92849,-3.1293,-4.0095,-0.46133,-0.31267,-1.0277,-0.12836,-0.10679,-0.019488,-0.36287,-0.24214,1.5295,0.88469,-0.28888,0.57003
66.458,-16.936,2.2021,-5.8111,0.25704,1.7419,1.6616,-2.0473,-0.0030153,-2.1902,1.0611,-0.25385,-1.1978,-0.70566,4.5154,1.4954,-2.1267,-2.5422,0.81512,1.9542,1.1986,0.3742,0.29491,-0.25863,-0.73844,0.046795,0.34598,0.88097,-0.43556,0.26002
66.165,-17.783,0.83294,-5.1721,0.39339,-2.9556,0.41109,3.5547,3.0172,1.854,2.3972,1.7823,0.93366,-2.3842,-0.14833,0.84535,-1.7717,-2.914,-1.3858,2.21,0.99874,0.6464,0.00026195,0.13494,0.33097,0.29577,-0.19974,1.8756,1.2525,-1.099
66.065,-16.621,3.907,-3.4606,3.1241,-0.94083,-0.66149,0.12501,4.7342,-0.43351,0.59663,-0.53155,-3.2073,-5.1606,-0.65392,3.0207,1.2465,-1.3837,-0.10362,1.0168,-0.66996,0.4687,-0.014385,0.12733,0.44097,0.041557,-0.0064069,0.60551,1.3472,-0.87658
65.86,-17.602,3.1428,-3.9298,0.31354,-2.0217,3.7571,0.87864,0.5509,-3.8958,-0.52873,-0.63654,-2.3558,-4.2821,0.90142,1.7445,-2.6071,-3.2512,-1.9962,1.0789,0.10338,-0.11855,-0.19797,0.12496,0.020298,0.42705,-1.3446,-1.6216,-2.4629,-0.12639
65.243,-18.54,2.5306,-3.6979,2.0165,-2.2926,1.6668,-0.33123,-1.5874,-4.5349,-0.71135,-3.32,-0.065143,-2.1551,-2.345,-1.9722,1.2041,-1.5339,0.013861,1.0257,0.09921,0.080063,0.017443,-0.022047,0.18805,-0.29806,-1.0708,-0.25441,0.35148,1.6743
65.606,-17.349,3.2383,-3.3793,1.3319,0.33747,7.2602,4.2122,1.8545,-5.0333,-8.4028,-7.406,-7.3963,-5.7289,-0.97907,1.1199,-1.2232,1.0284,1.7994,1.1892,0.40134,0.025636,0.30556,-0.099065,0.35883,-0.29147,-0.63552,-0.26261,0.53779,-0.88591
66.089,-17.695,2.7017,-1.3774,3.2587,1.6783,3.5837,1.2298,3.9552,-0.72804,0.99557,-1.3527,1.7793,-0.91515,-3.5926,-2.3754,0.69828,-1.4187,-2.5974,-0.93709,-0.70424,-0.7071,-0.25808,0.0096536,-0.088171,-0.53111,-0.054808,-1.2442,-2.2213,-1.7291
65.669,-18.297,1.0978,-3.6483,1.1387,0.58223,-0.31503,-3.406,0.8434,-2.3725,-4.7551,-1.3093,2.5122,3.6698,1.7001,2.8457,1.0994,-0.15019,-1.228,-1.0639,-0.028915,-0.31229,0.11774,-0.019596,0.061614,0.040596,-0.10426,0.29268,-0.3513,-0.57389
65.917,-17.108,2.8734,-1.0804,1.913,0.27358,1.931,-4.1372,1.3985,-2.4509,-8.4726,-1.802,0.54534,-1.6199,2.217,1.0418,-0.74659,-1.8137,-1.0542,0.36212,-0.082802,-0.5069,0.12546,-0.1134,-0.16421,0.66406,0.50923,0.76793,0.86543,-0.22283
65.747,-17.518,0.91813,-5.3876,1.2176,-0.83677,2.5184,0.082641,6.6124,0.30118,-0.57582,-3.1696,-5.4259,-0.25702,1.2564,1.9593,1.3874,0.77699,0.64461,0.48124,0.51563,0.17122,-0.067008,0.18257,0.70901,0.84465,1.2738,0.057174,-1.023,-0.34306
65.835,-17.59,1.6399,-5.8184,-0.95679,-1.2872,2.2747,1.7753,3.6632,-1.8864,-3.4905,-5.8613,-6.9986,-3.818,-1.4554,-0.59991,3.2873,5.5599,0.91832,1.307,0.63166,0.41733,0.12831,-0.038053,0.33683,-0.21211,-0.57013,-1.4388,-2.2949,-1.7143
64.965,-17.963,2.3227,-3.9178,1.3746,-0.15821,-0.31387,-4.9223,-1.2106,-1.4345,-6.1627,-9.136,-2.2094,-2.6614,-1.0434,1.8704,1.9431,-0.054144,0.29765,0.033041,0.15365,0.54093,0.065345,0.14104,0.5045,0.21851,-0.17422,0.70058,-0.1951,-0.53299
64.967,-17.107,3.3034,-3.3306,2.2585,3.5106,4.6991,-3.6982,-3.0903,-2.8632,-3.6195,-3.96,1.1213,0.35343,4.226,-2.72,-4.0898,-0.60963,0.41665,0.29539,0.70979,0.53373,0.0075671,0.15807,0.86191,0.26849,0.068812,0.26954,-0.62566,-0.6623
66.287,-16.076,3.3204,-3.928,2.085,-0.14415,3.444,2.7772,1.7118,0.0076068,3.2858,-6.0069,-8.0741,-6.3184,-3.8654,-0.92442,-0.54383,0.6034,-0.7744,0.39921,1.1779,-0.38606,-0.19648,0.15492,0.39719,0.65986,0.10782,1.1777,-0.56962,-1.7636
66.458,-16.175,2.6753,-4.2774,3.0886,-2.248,2.6883,1.0189,5.6438,5.7385,-0.036098,-4.5227,-4.2514,-3.6461,-2.6446,0.38043,-1.1541,0.88733,-1.5388,-0.74769,0.49668,-0.17101,0.13442,-0.064558,-0.06881,-0.80172,-0.58186,0.9453,0.34411,-0.87729
66.465,-16.943,1.5323,-5.427,-0.63068,1.3434,2.4136,0.97023,5.8335,2.0141,0.17699,1.3684,-1.0502,0.8705,-0.14202,0.47534,0.88516,-0.31875,-1.7941,0.66968,0.86103,0.35803,-0.042161,0.14505,0.5564,-0.34575,-1.3972,-0.23566,-0.11547,-1.2963
65.565,-17.561,0.93039,-5.4108,-1.242,0.37774,2.7893,-0.2979,6.4051,-1.0539,-2.1345,-1.1422,0.30595,2.9035,3.7725,1.3607,0.94406,2.6108,-0.36196,-0.34131,-0.35898,0.24755,0.25518,-0.19796,0.14326,-0.01658,0.13554,0.2609,-1.7593,-2.1921
66.181,-16.678,3.3471,-3.9525,2.4377,-1.8373,-0.35935,-5.115,-1.6813,-2.3693,-1.3104,1.5308,1.3523,3.7206,4.8047,-1.6004,-0.15591,0.51489,0.90974,1.3482,-0.42414,-0.42881,-0.15674,-0.13552,-0.057777,0.3417,-1.6051,-1.0266,-2.2396,-1.8248
65.703,-17.454,3.5358,-4.9949,1.4413,-0.72991,3.783,-0.36433,2.5097,-1.586,-5.4396,-2.8242,1.6311,3.4367,3.9518,0.71293,-1.5464,-1.7745,1.0326,-0.28762,-0.48841,0.55246,0.13084,0.052789,-0.019586,0.53797,-0.59746,-1.3019,-2.1316,-2.2097
66.705,-15.563,2.8602,-3.917,1.0056,-1.9062,2.2001,-6.3901,-2.1821,-4.221,-0.46175,1.6032,0.70981,1.4967,1.4461,0.20193,-4.4333,-2.9639,0.19367,0.82333,-0.085655,0.74712,0.20882,0.13007,0.59877,0.55324,-0.54299,0.15377,-0.98048,-0.50216
66.25,-16.805,1.5049,-5.0738,3.7324,0.33656,2.4792,-1.4926,4.148,-1.4516,-1.0443,-4.0965,0.24485,3.3123,-0.063299,-3.1168,-2.2672,0.75849,-1.2467,-1.0506,-0.9043,-0.4083,-0.18436,0.12534,0.53816,0.5077,-0.30598,0.040579,-1.0579,-1.0385
66.451,-16.348,3.0683,-6.0513,1.0721,-2.593,4.2656,-3.2313,0.37787,-3.3122,-6.2185,-4.3788,-0.2636,2.5977,3.47,2.2476,-1.3497,-2.0453,-2.0149,-2.6282,-0.83439,0.72214,0.035445,-0.039532,-0.38539,-0.31605,-2.222,-1.297,-1.0144,-0.13824
66.72,-17.926,0.46837,-2.4636,3.2604,2.1977,5.403,0.69236,1.3635,1.3598,-0.4541,3.126,-1.6659,-1.2402,1.8357,2.5293,1.7822,2.7577,1.4473,0.38033,0.089136,0.90876,0.18544,-0.00064889,-0.21646,0.13522,-0.32076,0.77039,-0.023435,-0.63789
66.197,-18.227,0.32121,-4.7227,2.5615,3.7182,7.2445,-0.1036,4.4938,-2.0053,-2.1666,2.4205,-2.0587,-0.57125,2.21,3.025,0.92197,-0.50209,-0.80091,0.49089,0.56641,-0.2981,0.14742,-0.058323,0.2163,0.41778,1.1502,1.5326,0.77206,-0.042635
66.399,-16.328,3.6919,-2.7604,1.1849,-0.83844,6.7793,-1.6888,-1.8191,-4.0631,-5.7695,-6.4681,-8.0781,-8.277,0.73595,0.53296,-1.6169,-0.78782,0.22217,0.054244,-0.16758,-0.32801,-0.047875,0.037678,0.25898,0.26516,0.11587,0.19415,1.0077,0.79225
66.518,-16.696,3.8657,-4.8057,2.4717,2.4761,4.5538,0.0080596,-0.25109,-7.0694,-4.8948,-5.5481,-5.0297,-3.4471,-2.2944,-0.085439,0.95365,-0.80631,0.065326,-0.16485,0.32102,-0.22001,-0.36253,0.11831,-0.050451,0.54763,0.5276,1.249,-0.50474,0.37237
66.21,-16.093,3.9739,-3.2297,3.0279,0.015767,2.0504,-1.3646,-1.4807,1.7613,0.87864,-6.0038,-2.4035,-2.6003,1.8249,3.3662,-0.71213,-0.1667,-0.73836,-0.38584,0.15158,0.33549,-0.1198,0.030742,-0.29383,-0.11289,0.97871,1.2771,-0.6736,0.59197
65.947,-16.42,4.2289,-2.7849,2.4971,-1.1401,2.4428,0.84194,0.77256,1.246,0.34571,-3.7754,-1.5536,3.8037,5.0213,0.48879,-2.7829,0.41138,-0.40134,0.31585,-0.43775,-0.36723,0.062681,-0.13213,0.21826,0.79592,0.051794,-0.2036,-0.83467,1.3126
65.419,-16.699,3.3853,-4.6652,1.3933,-0.37825,0.029994,-3.6579,0.51115,-3.7806,-6.1568,-5.5135,-4.029,-1.337,0.13299,-0.8119,-1.0816,-1.4888,-2.1484,1.1953,0.080259,0.68314,0.41436,-0.14807,-0.26721,0.54207,1.4721,0.4173,-0.96501,-1.4861
65.698,-16.919,2.4792,-4.5433,2.4137,0.27064,7.0765,2.1094,5.0977,0.30875,-0.59645,0.92089,-0.24497,-1.1172,1.1166,2.4029,3.7991,0.80833,-0.34835,-0.47264,0.18042,0.30474,-0.025851,0.12454,-0.068302,0.026123,-0.042279,-0.57741,-0.42311,1.1277
66.373,-16.108,4.2985,-4.8787,-0.034573,1.5308,7.6122,1.5617,3.4936,-0.32436,-3.4482,-6.0365,-4.2192,-5.8566,-2.7976,-4.4228,-2.9576,0.1899,-0.74579,0.42734,1.309,0.95511,0.17281,0.10305,0.12112,0.56078,0.91479,0.3136,1.5813,0.30027
65.959,-17.208,1.3955,-4.851,-0.16671,-2.0587,-0.6009,0.44574,4.8518,-2.0636,3.909,0.27072,0.5739,1.322,5.9705,4.7911,1.3082,-1.0339,-1.4162,2.5708,1.2107,0.22529,-0.12998,0.050539,0.24778,0.46351,0.70416,-0.73956,0.51613,1.4148
67.105,-16.215,3.7597,-1.9613,-0.77594,-0.54204,0.32707,-0.4516,1.1226,-4.8716,5.2314,4.3433,3.7815,0.13941,0.98337,4.894,0.081184,-1.7289,-1.9267,-0.25206,-0.97396,0.64896,0.13863,-0.096593,0.16387,0.61054,0.57089,0.42394,-0.48754,-0.30332
67.253,-15.747,2.0233,-2.9005,2.7561,1.5894,-1.7816,-0.16236,1.1293,-2.2815,0.20288,0.23903,0.075584,-0.70776,0.3554,-1.4076,-1.0344,-1.6834,-1.048,0.33524,0.49399,0.84079,0.050395,0.046319,0.10599,0.45504,0.36947,-1.2972,-0.063804,-0.6476
66.507,-17.118,2.4216,-3.7177,1.5253,0.8651,2.4517,-6.1646,-1.7114,-4.3522,-3.5292,-1.8332,-2.1595,-3.6785,0.099841,2.6273,2.0488,-1.3837,-0.5186,-1.0311,-0.011656,0.17126,0.20235,0.049521,-0.12265,0.24227,-0.059799,-1.1072,-1.8242,-1.6386
66.33,-18.391,1.2416,-4.1221,0.9958,3.7461,5.1274,-4.7881,1.7289,0.17526,-1.6871,-1.4891,-0.55539,-1.6382,7.1019,5.9285,-0.6801,1.2323,0.56571,0.32901,-0.17871,0.12137,0.084442,0.025925,-0.37483,-0.46593,-0.5654,1.2055,1.0857,-0.27538
66.96,-17.261,3.7728,-3.5644,-0.44233,1.7467,3.2494,-3.1346,-3.837,1.4894,6.9328,-1.0184,-4.6242,-1.2696,2.6003,3.3235,2.4328,-0.06583,0.9061,0.087155,-0.047759,0.24445,0.24028,-0.088739,-0.035765,-0.32817,-0.28092,0.10385,-0.22366,-0.96371
66.738,-17.521,1.6996,-4.2426,2.9963,3.9524,7.5636,2.6231,2.9917,4.0628,1.0217,-2.791,-2.4064,-2.5348,3.1858,5.7142,1.8517,0.19093,-2.4952,-2.3027,-0.1711,-0.47688,-0.13048,0.058472,0.62796,0.79283,0.74267,0.0059304,0.47888,-1.8976
66.838,-17.708,0.93475,-4.7149,0.85674,-1.9133,5.5518,3.7277,6.3952,1.4917,0.84819,0.45344,-0.06032,-1.5522,2.0567,2.5644,-2.9127,-2.0902,-4.2046,-0.49166,1.1171,0.20973,0.21833,-0.035933,-0.26983,-0.85115,-0.89115,0.49428,-0.092971,0.57977
67.157,-17.118,2.6851,-3.645,-0.17478,-3.8934,0.95474,-1.2205,1.2349,-5.8741,-9.7847,-3.5762,-2.188,2.0499,5.58,4.5806,0.13914,-1.2239,-2.5817,-1.7532,-1.0275,0.37292,0.30273,-0.064467,-0.11908,0.40851,-1.3921,-0.92037,-0.21241,0.36871
67.1,-16.697,3.0998,-5.1737,-1.4563,-0.78098,3.2784,2.2518,1.0704,-2.7268,-2.0959,-2.4058,-6.1982,-5.0457,1.0456,0.48079,0.7251,-2.896,-3.1658,1.6524,-0.2432,-0.24153,0.30306,0.034333,0.38539,-0.36794,-1.5707,-0.45221,-0.82093,0.72063
66.267,-17.166,1.2422,-7.3765,0.35695,-0.67387,6.6708,2.8528,1.5358,-0.54806,0.9691,-0.17167,0.89766,2.0131,3.076,0.45818,2.8737,0.17492,0.4378,2.5385,1.2683,1.1562,0.25944,-0.082318,-0.64276,0.3942,-0.53815,-0.63036,-0.9228,0.77141
66.255,-15.875,3.6404,-2.6143,0.67201,-3.5599,-0.55586,0.10203,4.5494,-4.5035,-5.0209,-2.3564,-0.5724,1.0959,1.3532,0.30061,-0.48102,-0.91481,-1.68,0.021461,0.12173,-0.32661,0.010394,-0.022666,-0.66341,-0.44097,0.44029,-0.60209,-0.52678,0.23211
66.03,-17.489,0.63404,-5.3522,0.9287,0.23943,5.7319,2.4064,2.9298,-3.4102,-5.2413,-2.3334,3.976,2.7514,-0.35054,1.4412,0.16397,0.19518,-0.48292,-1.0788,-0.16907,-0.49925,0.22563,-0.17875,0.10514,0.35985,1.0874,0.34273,0.21293,0.1977
65.679,-16.675,2.2941,-4.7487,-1.5427,-4.2658,2.1373,2.2244,-0.28878,-1.411,-1.3902,-3.5768,-0.53492,3.0296,8.9328,5.0555,-0.79032,-1.872,0.53751,-0.023653,0.43372,-0.044831,-0.14402,-0.25271,-0.074946,1.0317,-0.19055,-0.85698,-0.35411,1.3171
66.584,-15.863,2.1918,-5.3743,-1.3528,-3.2744,0.16497,-2.2274,-1.722,-5.7645,-2.9858,-2.6174,1.077,1.9993,3.8322,2.1212,-0.86583,-2.6194,-1.1442,1.1805,1.5833,-0.53453,-0.098343,-0.063489,-0.18974,-0.20373,0.034786,0.14645,0.28285,1.5811
67.116,-16.51,2.9097,-4.1451,-0.74456,-0.66212,2.4167,-6.9841,-6.2154,-3.1462,2.543,0.64958,-0.6975,0.85594,4.4882,1.6967,0.54773,-2.3678,-2.3692,1.813,1.2648,0.0040283,-0.35986,0.11878,0.25261,0.98276,0.31425,0.70911,0.16196,-0.17016
67.193,-16.67,2.7225,-2.7792,1.5409,2.4156,4.4616,-0.78898,-1.9622,-3.7444,-4.0667,-1.3312,0.62066,3.3569,4.9145,0.60679,-0.91962,-1.9902,-1.0123,-0.75229,-0.2569,-0.081998,-0.0084866,-0.045895,-0.11363,0.31477,0.78288,0.99807,1.2768,0.70752
65.787,-17.7,2.0436,-4.8126,-0.24545,1.6105,4.2721,2.5884,6.4292,0.66141,-3.6817,-3.1765,0.13076,2.9045,2.289,2.2039,1.0383,-1.9698,-1.6928,-0.67955,-0.37099,0.2324,0.093096,0.076369,0.19608,0.29505,-0.24237,-0.72037,-1.7744,-0.78677
67.182,-16.388,2.0097,-3.5214,0.82492,-1.5442,0.20034,-1.3283,1.002,-5.3681,-3.384,3.3645,5.3177,2.4264,0.50718,1.74,-0.85111,-1.3759,-0.49027,0.49524,0.49913,0.13803,-0.056328,0.24538,0.81046,1.6237,-0.011834,-0.25964,-1.8852,-0.32664
67.672,-16.75,2.539,-5.5009,-2.6244,-3.0415,-0.69775,-1.3653,0.95158,-0.9548,2.6252,-2.3195,-2.2919,-4.6409,-5.709,-2.0987,-3.4206,0.27179,-2.5186,-2.2619,-0.66997,-0.18534,0.19565,-0.0014984,0.38059,0.58235,-0.044924,0.20041,-0.62322,-0.61973
67.802,-15.986,3.3789,-5.3595,0.080309,-0.44886,0.51072,2.3952,6.2703,1.1062,-0.29125,-4.653,-2.7619,0.97731,1.106,-1.3575,0.49541,-0.11877,-1.4767,-0.91131,-0.050641,-0.10332,0.15776,-0.019657,-0.054025,-0.35861,-0.11329,0.56986,0.333,1.467
68.278,-15.59,2.3145,-3.5367,0.49082,-0.44542,-0.38976,-2.7177,-1.4342,-2.9819,-3.717,-3.1872,-0.61879,-1.5868,2.7551,-1.0851,-1.4946,-1.785,-1.8301,-0.3371,0.41186,-0.066402,0.14877,0.095008,0.82117,0.70332,0.56321,-0.024618,0.38004,1.2551
68.405,-15.779,3.3651,-5.173,1.1522,1.4194,-0.85824,0.13613,-1.1811,-7.4745,-4.0266,-2.1641,-0.052891,2.7444,0.72511,1.2934,0.96919,0.25762,-0.59048,0.89404,2.6743,1.1115,0.23272,-0.08564,0.01178,-0.19837,-0.011111,0.15114,-0.85906,-0.020276
68.362,-16.002,3.8898,-4.6042,2.6132,1.211,4.9943,2.7415,1.4772,-5.159,-2.8874,-3.5843,-2.6347,-1.9999,0.61373,1.9082,-0.39875,0.8162,0.77668,-0.63289,0.10068,-0.56731,-0.0076564,-0.026499,-0.044352,-0.097082,0.82146,-0.33188,-2.2445,-0.79305
67.916,-15.942,3.8958,-2.4878,3.2974,-1.4136,-2.0225,-5.124,-2.6202,1.0711,1.1519,4.4138,-0.14451,-0.82883,0.44294,-0.52265,-0.2683,0.67377,1.0248,-2.4337,-2.2806,-1.0282,-0.18691,0.06951,-0.30241,0.7207,1.674,1.8706,0.83012,-0.96247
67.288,-16.483,3.5263,-0.55469,2.2319,0.77406,4.1752,-6.5612,-2.1504,-1.9953,-1.0773,6.7256,-0.75634,4.7863,5.7189,2.0282,-1.6708,-0.29827,1.7279,-1.3518,-0.15142,-0.0070417,-0.060341,-0.019694,-0.16578,0.028275,0.51568,-0.0085166,-1.6015,-0.48961
67.443,-16.602,4.2534,-1.7901,0.0089197,-0.34945,5.0948,-0.87085,-0.89617,-3.4074,-4.8958,0.23546,2.7661,2.4052,0.57471,-3.6684,-6.2824,-3.8053,-1.2408,-0.80021,-1.0249,-0.36303,-0.044747,-0.045903,-0.057619,0.52856,0.31981,0.36097,-1.7381,-0.55416
66.522,-17.973,1.4242,-4.4007,-0.71739,2.1854,5.5935,1.5585,3.1497,0.69119,-1.2173,0.51813,6.1613,7.035,10.827,4.6511,2.665,0.67378,-1.0876,1.9124,-1.0974,-0.74779,-0.49693,0.22418,0.50771,0.63455,-0.17156,1.0964,0.88226,0.47585
66.722,-17.095,0.25922,-7.6943,-0.40446,-0.28024,5.089,-1.2789,0.78016,-2.5932,-3.5159,-3.9191,-0.91973,1.5547,3.3385,2.8933,2.4852,0.018944,-0.036028,0.55584,0.16236,-0.14045,-0.11292,0.12111,0.31137,-0.46839,-0.16547,1.0644,0.1834,-0.69329
67.413,-16.1,2.7922,-4.0012,0.20347,-0.013218,5.3474,-1.1242,0.92438,-3.2734,-2.1698,-0.8414,-2.4843,-5.0522,0.71392,-0.89319,-1.1273,1.5391,-1.4613,0.26666,1.432,0.44112,0.029976,-0.12654,0.016041,-0.24291,-0.55884,1.0031,-0.80898,-1.7781
66.738,-17.255,1.5045,-6.5829,0.94581,0.59104,3.7166,-2.5128,-0.62894,1.1988,0.99456,-3.2387,-1.51,-1.6937,0.57202,-0.47824,-2.3313,1.1198,1.4046,0.8545,-0.4861,0.081852,-0.048118,-0.036952,-0.10688,-0.51679,-0.62868,0.67028,0.96607,-2.039
67.145,-16.297,4.0566,-3.7423,0.49696,0.14827,0.48883,-7.0102,0.65659,3.6705,0.67373,-4.4754,1.0506,-1.8961,-0.33923,4.6249,1.1464,-2.0262,-2.153,0.00023167,0.14655,0.10167,0.06593,-0.054874,0.10837,0.28934,-0.075306,-0.39533,0.4225,-0.95003
66.108,-18.96,1.6502,-4.7737,2.3972,5.4473,5.7369,0.26225,2.2769,4.2943,5.3382,1.0277,2.6123,0.83692,3.0537,1.1178,4.2093,4.2205,0.11461,1.1931,-0.52405,-0.25469,-0.21074,0.14418,0.33589,0.69161,0.97898,1.3368,0.080971,1.8291
66.456,-16.76,2.9979,-5.4786,-0.95134,-1.4069,3.1271,0.83383,0.7752,-5.0323,-1.5599,-0.65703,0.33384,-1.4109,1.9174,1.9326,0.45187,-1.7652,-1.4687,-1.8343,-0.57535,0.96623,0.075036,-0.079512,-0.51255,-0.98142,-0.83077,-0.49108,-1.2748,-0.33936
66.575,-17.093,0.97297,-3.0254,2.245,0.054854,2.8184,2.7289,-1.511,-5.69,-2.3283,-5.6974,-4.8629,-0.35234,-0.29303,1.052,5.7294,4.1347,2.6562,0.76447,1.1575,1.4427,0.18048,-0.070049,-0.35944,-0.081662,-0.18833,-0.59989,-2.1915,-1.9011
65.654,-17.286,1.553,-6.9884,2.318,3.0868,5.4611,3.0109,-2.1404,-2.6751,-3.469,-8.8554,-3.8293,-2.3083,0.8528,4.0153,5.4813,6.1269,1.6478,0.50434,0.79371,0.035904,-0.069681,-0.095031,-0.04207,-0.79911,-1.8671,-0.75405,-1.1919,-1.4561
66.352,-16.682,3.3979,-5.1447,-1.9256,-1.9543,-0.0080074,-3.5544,-3.4883,-0.95179,1.4202,-0.36025,-2.0247,-3.9664,0.66166,-2.2311,1.6625,4.7396,1.6329,-0.58861,-1.7244,-0.10609,0.070918,0.023394,0.23392,-0.049448,0.36227,1.7459,-1.6953,-2.4775
67.344,-16.165,2.7646,-3.6174,1.635,0.63962,2.8415,1.237,1.9136,-4.7047,-5.2759,1.387,2.8923,-0.24415,1.1231,2.2097,1.0456,-1.5476,-0.22232,-0.93549,-0.050131,0.47101,-0.099518,0.066898,-0.0067541,0.44075,-0.50353,-2.2314,-1.5007,0.4919
67.012,-16.327,3.8151,-2.0526,1.3785,-2.3797,1.7657,-1.256,4.6048,-3.0651,-4.6098,-1.3649,-0.42918,0.84656,0.90129,-1.8113,-0.53241,-0.4866,2.0622,1.4059,0.60905,0.01143,0.2711,-0.20594,-0.72153,0.0001669,1.5928,1.3547,1.8987,0.0058794
66.454,-17.232,2.5773,-2.5153,3.1391,0.19553,4.6425,-2.702,2.4785,4.1713,2.1813,-0.68483,-0.2336,2.573,3.5399,0.44175,1.1377,0.15484,-0.95448,0.38634,0.81432,0.62989,0.15924,0.15114,-0.64295,-0.91937,0.055104,0.94982,0.63835,-0.20218
66.985,-15.871,4.08,-3.276,5.1684,0.53009,3.354,1.1393,-0.65669,-4.1913,-6.8238,-5.7059,0.0021974,0.43063,2.2402,-0.19039,-3.0663,-1.2893,-3.4752,-1.2963,0.50198,0.48507,0.12975,0.094068,-0.022137,-0.39155,0.26479,0.29796,0.30946,0.44289
67.327,-16.106,2.5721,-2.8461,2.298,-1.8669,0.88835,1.4594,1.255,-4.198,-7.0814,-2.0714,1.7897,-0.91931,0.39045,2.2029,-0.33253,-2.4282,-1.1865,-0.54747,0.47232,0.64892,-0.19893,0.14618,0.24398,0.19972,-0.33709,-1.7412,-0.99548,0.024131
67.013,-16.33,3.8147,-2.0492,1.3691,-2.4493,1.709,-1.1766,4.7517,-2.9746,-4.6337,-1.4488,-0.46284,0.8399,0.83345,-1.8737,-0.5578,-0.46651,2.1104,1.4669,0.63769,0.01217,0.27057,-0.20575,-0.71164,0.027311,1.6231,1.3592,1.8332,-0.065776
