NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.966,-11.999,-1.2971,-4.1174,-0.26086,-4.3118,-0.79129,-3.7058,-2.8747,-0.19182,0.061929,-0.35025,-2.5793,-1.3367,0.0020471,-0.90566,-1.3905,0.60412,-0.81409,0.083902,-0.40801,-0.20038,0.083885,-0.036764,0.21516,-0.16767,0.48057,-0.18509,0.1406,0.0031706
62.703,-12.84,0.44925,-4.6164,0.89714,-4.1762,-0.032847,-4.2115,-0.86332,0.45672,1.8146,-0.84122,-1.819,-0.5481,0.32857,0.66439,-1.3249,1.8439,-0.54325,-0.36506,-0.51172,-0.54064,0.0062256,0.057417,0.70384,0.45566,1.1117,-0.00050589,-0.0062098,-0.55567
64.011,-16.254,0.76994,-4.619,2.2514,2.9566,0.90672,-0.70576,1.101,-1.18,3.8661,-1.6912,-2.2306,-3.5722,-1.9331,1.0629,2.767,2.1289,-1.2073,-0.35059,-0.53792,-0.097937,0.17066,0.0081505,-0.29059,-0.75829,-1.1903,-0.23781,0.34475,-0.93156
65.7,-15.998,0.561,-6.6661,-1.6763,0.26045,1.3094,4.3417,3.0015,3.343,5.4627,-2.6073,-0.99357,-2.3194,-1.1427,3.7204,1.3225,0.076234,-0.70545,0.34087,0.23061,0.40418,0.26552,-0.016122,0.026616,1.1112,0.56737,-1.0837,0.37796,0.64593
66.104,-16.604,1.246,-7.0244,-0.46597,-0.16939,5.3432,1.9143,-2.0786,-1.8386,1.2074,-3.5599,-4.9869,-3.2598,-1.823,-4.0817,-3.9715,-3.5412,-3.6771,-1.5709,-0.51073,-0.1327,0.032639,-0.038913,-0.15781,0.20421,1.48,1.6022,-0.38678,0.20797
66.722,-16.628,1.5485,-6.1323,-0.58804,2.6236,7.7014,-0.022593,5.3344,1.6889,-0.44372,4.7837,5.0623,-0.077754,-2.0775,-3.3345,-4.1212,-0.97837,-1.5286,-1.5201,-1.1128,-0.25233,0.058794,-0.017357,-0.2017,-0.017502,0.21468,2.0006,0.031969,0.60906
68.026,-17.546,-0.47568,-5.1407,-2.1949,1.4618,8.4953,4.9166,5.0081,2.7092,-0.2382,-0.90521,-0.20154,-4.0323,-0.51307,-3.677,-3.4798,0.60758,1.2552,1.3231,0.60688,-0.19148,-0.16863,-0.0086913,-0.62073,-0.78888,-0.69099,0.4221,-1.0749,0.90791
67.956,-17.134,0.5983,-7.7643,-1.1758,2.5976,8.8775,9.0982,9.4048,-0.079742,0.67575,0.5561,1.2018,-4.9981,-3.2492,-5.924,-5.4245,-2.3277,-0.4513,-0.55309,-0.66911,0.26319,-0.090972,-0.046909,-0.0058276,-0.094965,0.26115,1.2613,1.4214,-0.99332
70.59,-13.907,3.7442,-6.1125,-1.5289,3.1852,7.9901,4.4121,4.7669,-0.33349,-1.8308,3.0904,1.7356,-2.4265,-1.936,-1.1973,-1.0968,-1.3331,0.62396,-0.69349,-1.6023,-1.186,-0.29855,0.13504,0.36137,0.35978,-0.50248,-0.74705,1.0602,0.47411
79.885,0.54993,5.6087,-7.9685,-11.938,-15.541,-1.4866,-0.54209,2.9667,-4.2803,-11.322,5.4257,9.2021,-3.6412,4.4175,-3.9932,-9.028,-2.098,0.70033,0.088425,-0.75622,-0.52064,-0.083899,0.0086717,-0.071571,0.1976,-0.5736,1.4977,1.1894,0.56461
81.216,1.1908,3.3693,-10.852,-13.474,-11.132,-0.82584,-7.4717,-1.3383,-1.6454,-3.5761,7.0036,7.3958,-2.428,7.996,-1.4727,-11.359,-0.91141,0.14441,-0.25489,0.39664,-0.43259,-0.24759,-0.0066972,0.22937,-0.46228,-0.88352,0.86151,0.66914,0.52194
85.325,1.0108,-0.4179,-12.049,-13.286,-15.776,4.7171,-14.293,-2.6456,-1.7359,-1.9804,2.2933,1.6725,0.50862,10.138,-5.0168,-8.918,-0.089356,-2.1915,1.8888,0.42559,-0.096363,-0.12121,-0.10542,0.34242,-0.15161,-1.1912,1.1102,0.17324,0.42954
86.234,2.2145,-3.0907,-9.2207,-15.924,-12.84,4.2397,-13.102,-4.2239,1.3202,-3.8034,4.7653,4.7906,-1.152,9.8735,-4.9764,-8.9971,-0.10854,-1.8582,2.339,0.37401,-0.28365,0.097767,-0.063026,-0.080104,0.14163,-0.22229,0.22689,0.81507,-0.049663
89.584,3.54,-7.0325,-9.3187,-18.9,-14.358,7.5203,-11.336,-4.3674,1.0018,-4.077,5.4276,3.4263,1.0698,11.611,-6.3622,-9.2488,-1.9216,-2.2875,1.4835,-0.30395,-0.77492,0.062363,0.075837,-0.053533,0.16882,-0.67688,-1.3169,0.78356,0.54871
90.253,2.9178,-7.0898,-9.1015,-18.398,-11.279,4.313,-14.535,0.81495,0.077954,-6.5083,8.6359,-0.64944,-1.9809,14.451,-8.1546,-8.3922,0.86986,-2.5425,1.279,0.35092,-0.39355,0.10349,0.039429,-0.048603,0.44659,0.035568,-0.83045,0.24345,0.9316
89.849,2.192,-2.9899,-7.0758,-17.493,-14.45,2.8132,-13.574,-0.71023,-0.055363,-6.049,4.1151,3.1356,-2.5184,11.943,-6.6788,-9.5411,0.51998,-1.513,-0.52052,0.20653,-0.33462,0.11966,-0.12894,-0.055732,0.36267,-0.11058,0.37471,2.5887,1.1346
90.886,3.1098,-4.8865,-8.4042,-17.383,-18.507,4.1914,-9.7319,-1.8262,-1.8367,-4.6904,10.261,1.994,-2.9397,11.209,-4.8671,-10.995,0.13291,-0.34005,-0.13881,1.2477,-0.52215,-0.07998,-0.06159,0.06186,0.091991,-0.02055,0.22231,1.2416,0.076072
91.311,2.7138,-5.0572,-8.1166,-17.515,-18.874,4.3156,-8.6396,-0.76019,-4.7851,-4.1916,11.468,3.5901,-1.9341,9.4277,-5.5061,-8.8549,0.95412,-1.0276,0.81486,0.51237,-0.090409,-0.064934,-0.011675,-0.10736,-0.43368,0.30673,0.6061,0.76253,-0.45646
91.957,2.1257,-6.0417,-8.965,-15.564,-18.147,6.2881,-7.6228,-3.8213,-8.3239,-0.60327,13.038,5.0635,-2.4484,5.6125,-3.275,-9.5436,0.055351,-0.76588,1.261,0.027152,-0.54686,-0.084006,0.0095124,0.033602,-0.25698,-0.09858,0.7275,0.6396,0.71765
92.023,2.6763,-7.9323,-8.6018,-11.547,-16.02,4.7854,-6.7668,-8.2895,-7.8004,-1.6641,12.619,6.8359,-1.6549,3.9375,-5.0334,-7.8663,0.83404,0.55286,1.2347,-0.21246,-0.43572,-0.013994,0.046907,-0.17004,-0.2998,-0.38633,0.60355,0.24002,-0.075246
92.087,1.8747,-7.1681,-8.5673,-11.79,-15.877,4.6651,-7.2574,-9.719,-6.8089,-0.71621,14.053,10.332,-5.0157,3.4764,-6.2657,-5.7736,0.10571,0.61212,1.284,-0.71771,-0.069384,-0.097307,0.073139,-0.44401,-0.010159,-0.73103,1.1549,0.12022,-1.6879
90.888,2.2008,-6.5869,-5.8878,-10.767,-14.577,2.5183,-7.2005,-8.7999,-9.5735,2.2794,13.104,8.0799,-7.7444,1.9928,-5.3591,-7.3854,-0.266,2.1749,0.19363,-0.92684,-0.43922,-0.019341,0.066404,-0.23269,0.23549,-0.85791,0.20941,0.0098922,-1.6181
89.862,1.8122,-5.6018,-6.6161,-6.5307,-14.498,1.324,-9.5838,-5.1445,-10.178,0.44646,17.169,4.3062,-7.3444,1.0371,-4.4693,-3.5883,0.85557,2.3287,-0.18753,-1.8917,-0.69838,0.24787,-0.047808,0.19241,0.57135,-0.96092,0.32978,0.19481,-1.4231
89.16,2.1101,-4.3617,-7.4024,-8.6711,-9.7345,0.76445,-11.199,-3.4988,-8.9123,-2.4132,13.529,6.4732,-9.7789,3.2179,-1.4894,-4.7817,-0.61779,2.7578,0.45836,-2.285,-0.83485,0.17408,-0.079254,0.47739,0.76014,-2.0903,-0.42332,1.0256,-2.2062
87.447,1.5047,-1.9671,-9.3066,-9.2235,-3.1624,-1.0273,-11.236,0.39293,-2.5406,-6.744,10.902,2.1236,-7.6133,6.8222,-1.5756,-4.9112,-0.46603,1.4874,0.10082,-0.53705,-1.0305,-0.0071555,-0.10004,0.17136,1.0655,-1.9555,-0.64139,0.90031,-0.26978
85.153,1.7368,0.70432,-10.168,-6.3382,-3.8445,-1.194,-8.0096,-1.4198,-2.9261,-5.3402,12.286,-3.9079,-6.2723,5.2681,-2.3344,-1.359,1.392,0.13025,0.50213,0.39194,-0.62781,0.060924,-0.15005,0.021711,0.61722,-0.17815,-0.35948,-0.35666,1.0561
84.901,1.4133,1.8295,-9.8804,-7.5549,-1.047,2.8851,-13.107,-3.1405,-2.0803,-3.3874,9.0057,-4.8194,-8.5691,6.8043,2.2366,-1.5919,-0.42631,-0.8482,-0.39471,-0.54393,0.31121,0.12172,-0.13042,-0.12369,1.2517,0.2057,0.054959,-0.97363,0.22245
84.728,1.1457,1.8021,-9.4342,-7.1509,1.0592,2.6827,-12.305,-4.7087,-2.4372,-1.1023,6.5216,-6.3576,-8.5426,6.1558,4.1092,-2.0913,-1.6167,-1.619,0.056435,0.73737,-0.20296,0.061992,-0.26264,0.092067,1.0866,0.19176,0.10344,1.2942,0.23145
84.523,0.68792,2.1754,-7.6332,-7.4509,3.1845,5.9508,-14.02,-3.8567,-3.7145,-2.5455,4.8974,-5.7177,-8.9615,6.9033,1.83,-1.7305,-1.4852,-1.7813,1.4629,1.5973,-0.14046,0.088156,-0.16061,0.020048,0.66231,-0.14726,2.4514,2.333,-0.55539
84.02,1.2505,2.188,-8.8166,-6.5516,7.7376,6.7126,-17.139,-5.5096,-2.8524,-2.562,3.5213,-8.2726,-7.7912,10.251,0.33349,-2.2729,0.10188,-1.609,0.97021,1.3897,-0.00072416,0.092457,-0.14537,0.097105,0.71046,0.67054,1.9429,2.3896,-0.14178
82.344,-1.4349,4.1435,-6.0102,-4.6111,7.024,3.3083,-15.728,-3.9474,-3.6366,-1.6824,5.5312,-8.4237,-3.6105,12.379,2.9011,-2.3812,-0.40494,-1.3081,1.174,0.66917,-0.001218,0.11234,0.085257,-0.025205,0.28351,1.001,2.8599,3.0811,-0.44455
84.857,-6.3299,1.1069,-8.8493,3.0166,-1.8039,-3.9675,1.1881,-0.8823,7.5735,-8.4403,1.2808,-0.44165,-4.2319,6.8523,-7.4104,-3.59,-0.076182,1.1638,0.41982,-2.3736,-0.16393,0.17111,-0.019113,-0.30953,-0.9589,0.42154,1.8614,-0.51457,-0.20415
87.672,-12.187,0.67691,-16.023,6.394,-6.3818,1.8083,-2.1015,-2.1925,8.2834,-6.1474,2.8297,-2.7772,-4.7515,2.4408,-3.5763,-3.3727,2.4409,0.99063,-0.091181,-2.5915,0.20333,0.13178,0.024304,-0.11329,-1.4769,-0.76529,0.84654,-0.14916,0.864
84.867,-14.605,5.7532,-11.083,7.3197,-10.306,2.3668,-13.466,-2.2366,3.3133,-2.2288,-1.8824,-4.3745,-0.25696,2.8833,-1.1491,-5.586,0.39788,2.4916,0.81314,-0.85784,0.36517,-0.15803,-0.2254,-0.18503,-1.1096,1.24,0.65595,-0.12885,1.2203
85.262,-15.925,2.5519,-13.873,5.3264,-11.007,4.2818,-10.453,-4.0017,1.7821,-2.9362,0.11333,-2.2179,1.0544,2.2144,-3.5885,-2.1932,3.0985,-0.088472,2.1048,-0.59354,0.56247,0.0064449,-0.19809,0.40581,-1.8097,0.81075,-0.10818,1.6611,0.31624
85.424,-16.879,-1.2166,-12.652,5.8427,-6.4655,2.9198,-10.615,-1.4912,3.4223,-2.6117,3.6296,-2.0741,-3.2227,4.5877,-4.9747,-1.5635,1.7981,1.3428,-1.4296,-0.71024,1.0287,0.10745,-0.10244,0.32768,-0.33334,0.30477,2.5085,1.4763,0.085009
87.67,-18.446,-4.3969,-5.4419,3.8029,-4.0661,5.7658,-15.933,-5.7793,0.57643,-8.5085,1.138,-0.61179,-1.8319,-0.99846,-3.6469,0.95249,2.8158,0.57792,0.12695,-0.79327,0.17451,-0.045176,0.058547,0.63718,-0.80686,-0.082021,0.080276,-0.69955,0.46342
87.675,-18.476,-7.7246,-6.5096,2.3195,-9.514,8.6045,-11.404,-0.88528,-3.6961,-1.5483,1.0741,-0.1575,-6.0118,0.87974,-1.2331,1.3735,-3.0422,-1.011,0.12056,-2.2546,0.28734,0.36886,0.016869,0.48874,-0.29826,1.0894,1.5751,0.85265,0.33117
86.133,-16.517,-8.1387,-6.7651,1.9181,-7.1762,5.512,-11.944,-0.1832,-6.9518,-0.93618,3.4175,-0.93677,-9.2484,-3.8311,-6.4871,-1.1729,-0.89299,0.52752,0.59746,-2.0294,-0.82917,-0.01536,0.018873,0.032321,-1.673,-0.43925,0.68467,0.70154,0.28752
82.866,-14.708,-8.2789,-8.3978,1.574,-3.0015,7.7295,-8.0587,-2.6163,-5.9321,-7.2687,-3.8653,-1.796,-5.3177,-2.1444,-2.4412,-0.35446,-1.5129,-0.23462,-0.55585,-0.97326,0.13929,-0.033499,0.041621,0.38417,0.08114,-0.6202,0.90404,1.1073,1.7942
80.978,-14.733,-6.0505,-6.5242,-3.4639,-7.9202,4.3067,-11.14,-1.0781,-0.35646,2.8384,2.0439,-0.13866,-2.9342,-1.2356,-3.2618,-1.1332,-0.85712,-0.83395,-1.803,-2.222,-0.42069,0.028532,0.012772,-0.31538,-0.9123,-1.5607,-0.94347,-0.93192,0.38957
80,-10.468,-0.24886,-1.9895,-3.4801,-9.6661,0.26885,-5.032,0.87183,1.3251,-3.0279,-3.831,2.5714,3.8772,4.1081,-0.42522,-0.81592,-0.55013,0.78582,0.31487,-1.9591,-0.44539,0.088807,0.022505,-0.02628,0.01738,0.10781,0.42223,-0.18021,-0.012504
85.783,3.265,2.0533,-11.337,-12.347,-10.605,0.32126,-7.4296,-0.13098,-1.2526,-3.8247,0.64186,-4.3662,0.99392,7.4592,0.050205,-1.9586,-3.1187,-1.513,0.85666,-1.229,-0.15438,0.28054,0.019638,0.21145,-0.38864,-0.91427,-0.40451,-0.050498,-1.0953
89.005,4.7416,0.53539,-11.037,-13.205,-17.299,-2.29,-8.9729,2.0905,-0.85213,-5.362,0.97702,-3.7242,-3.1395,11.515,2.9762,-5.8274,-2.4153,-2.4799,-0.11794,-1.3467,-0.46908,0.28467,0.05095,0.95911,0.09737,-0.74768,-0.10029,-0.56674,-1.7886
90.834,3.8236,-0.49892,-8.3378,-15.927,-20.655,-4.2667,-8.2833,4.4812,-0.48837,-2.1945,2.5448,-3.2672,-3.1142,9.2931,6.7567,-4.5673,-2.9815,-0.65013,-2.0221,-1.5147,0.35137,0.39917,0.025596,0.36878,0.9598,-0.43078,-1.0674,-1.1036,-3.4835
91.923,4.1114,-2.0965,-10.788,-13.909,-17.991,-2.5258,-8.6846,4.8464,1.3899,-2.1323,2.5354,-3.1862,-5.5603,10.255,5.1823,-6.1636,-3.2652,-0.69569,-1.4092,-1.3173,0.62041,0.30288,0.010816,0.53785,0.74905,-0.71583,-1.3747,-1.2543,-2.5456
92.472,2.7091,-2.9426,-8.9136,-16.454,-17.341,0.99907,-8.5256,3.5692,5.3864,-4.8822,4.3255,-0.43438,-6.6072,11.257,5.944,-8.55,-4.4455,0.2927,-0.75419,-1.0754,0.99361,0.31101,0.16603,0.0013129,1.3536,0.047027,-1.355,-1.0447,-2.1895
92.301,2.8065,-2.7085,-9.7202,-15.41,-17.446,0.61011,-8.4164,4.5096,4.4148,-3.8833,5.1998,-0.29477,-5.4905,10.755,3.6433,-7.2676,-4.0791,1.1906,-1.1869,-0.92334,1.3022,0.22405,0.10275,-0.022505,0.7497,-0.24979,0.067974,-1.2335,-2.672
92.682,2.5505,-3.4726,-7.645,-16.622,-18.476,0.10527,-6.9072,5.0327,2.0739,-4.2194,7.0781,-0.16475,-4.3331,9.869,3.0635,-7.7532,-3.949,2.3808,-0.32546,-1.1771,0.97156,0.20598,0.11215,-0.40425,0.19382,0.42562,-0.078098,-0.25346,-1.2192
91.781,3.3627,-0.78365,-7.046,-17.674,-21.025,0.82621,-2.6807,2.7376,-2.0301,-2.9777,8.0957,-1.132,-5.9724,8.9343,1.7102,-6.6696,-3.9916,-0.5606,1.1496,-1.3604,0.66112,0.25984,0.129,-0.33882,0.22066,0.59594,-0.45303,0.74094,-0.85732
91.66,3.6302,-0.32488,-9.7166,-15.313,-21.942,2.3616,-2.215,0.41877,-3.3675,-0.67436,9.0329,-3.1828,-2.755,8.0397,-0.46133,-7.0787,-3.5495,-0.84148,0.95609,-0.7042,0.80961,0.13986,0.093182,-0.2855,-0.15355,0.21218,0.87261,-0.019877,-0.6876
91.501,3.6514,-1.0563,-6.8129,-18.415,-21.086,3.3749,-0.89104,1.4191,-4.8065,-2.8214,8.941,0.11664,-2.6268,7.6578,-3.5748,-5.4633,-3.8122,-0.2552,-0.13841,-0.12578,1.359,-0.0027718,0.17815,-0.06853,-0.61435,-0.12086,0.883,1.698,-2.3373
91.936,2.8751,-2.7943,-5.1313,-16.585,-20.024,1.532,0.24536,0.81543,-5.5972,-5.7927,9.4938,3.3406,-3.7199,8.0806,-4.04,-7.5875,-4.3218,0.87649,0.79996,-0.39598,0.9441,0.10755,0.15257,-0.018058,0.024281,-0.23696,0.079253,0.40126,-0.30657
92.356,2.3961,-4.2654,-4.3431,-14.889,-20.537,2.2574,-3.3897,1.6604,-9.229,-6.3259,11.034,3.3435,-1.651,7.332,-6.0797,-7.4649,-3.6023,1.6604,1.2741,-0.7261,0.57642,0.16873,0.099297,-0.18756,0.43071,-0.19331,0.39048,0.26612,-0.93813
92.359,2.1638,-5.6582,-3.7571,-11.484,-19.936,0.069152,-4.2377,-2.1813,-7.75,-3.1689,9.7819,4.9908,-1.8767,6.9204,-7.2808,-8.3245,-1.8784,0.98694,1.8685,-0.087368,-0.66007,0.11951,-0.020822,-0.48491,0.18924,0.0010703,2.3542,0.078006,-1.8615
93.053,1.7406,-6.5006,-4.3857,-10.771,-20.757,2.6777,-4.5964,-5.8761,-13.72,0.15778,11.912,5.307,0.66386,2.9261,-9.9377,-2.1601,-2.4181,0.16959,2.1394,-0.36679,-0.69982,0.21696,0.011881,-0.34068,-0.27765,-0.41449,2.342,0.91597,-1.3226
93.189,1.3926,-6.8794,-4.3869,-12.057,-20.568,3.959,-2.4535,-9.8402,-16.819,0.43306,12.084,5.5726,3.4554,0.31487,-10.909,1.2528,-0.16572,-0.36935,0.58852,-0.4496,-0.2872,0.22022,-0.006367,0.4412,-0.95796,0.099552,0.95796,0.6578,-1.3976
93.2,1.9369,-8.7293,-4.329,-12.043,-22.514,6.9205,-3.3924,-14.329,-15.766,3.3395,13.023,1.9119,-1.0072,-0.29768,-3.7167,2.5059,0.80449,-2.5273,0.87365,-0.54497,-0.83426,0.21468,-0.013695,0.088094,-0.54586,-0.062929,1.3287,0.1243,-2.6871
92.943,1.9885,-9.4174,-4.8562,-9.7945,-24.225,7.7059,-3.6563,-19.924,-16.297,7.3661,12.194,0.31219,-3.7533,0.33547,0.91542,3.1349,1.2329,-2.8555,0.64758,-0.18005,-1.2557,0.18044,-0.0063094,-0.27598,-0.33309,-0.48844,1.5316,-0.010762,-3.7093
92.765,1.5515,-8.7249,-4.8392,-5.8401,-24.681,4.3926,-6.1004,-21.19,-18.001,12.029,10.377,3.5523,-2.7912,-1.5564,-1.4015,4.4412,2.586,-3.5633,0.04932,-0.13605,-0.44547,0.1421,-0.0048302,0.035093,-0.86267,-0.010644,1.8106,-0.65076,-3.8279
92.74,1.3611,-8.9184,-4.071,-5.9929,-21.057,4.5914,-10.112,-19.511,-17.731,11.441,12.122,-0.70851,-4.9569,-1.7831,-0.17918,4.438,1.6765,-4.5733,0.2549,0.23067,-0.2478,-0.051521,-0.021022,-0.2707,-0.59762,-0.17438,2.1295,1.18,-4.7649
92.498,1.2772,-9.1551,-4.4096,-3.768,-16.508,7.6337,-12.667,-24.621,-11.439,11.166,4.3459,-1.8666,-7.8961,1.5572,0.61281,3.2027,3.216,-4.3004,-1.9722,0.3558,-0.064338,-0.022731,-0.047205,-0.29568,-0.32596,-0.50442,2.5209,2.2048,-5.1747
93.118,-0.3203,-8.4781,-5.2884,-4.1656,-11.245,5.0152,-20.874,-13.333,-9.6766,4.7622,5.19,-4.6307,-4.3575,-0.70959,1.831,4.0478,3.694,-4.8932,-1.3236,1.6801,0.44752,-0.20424,-0.059158,-0.03076,-0.35461,-0.59937,1.9979,1.5454,-3.5682
92.625,-1.8891,-9.4646,-5.3628,-1.7025,-7.7943,-2.0044,-15.436,-7.2457,-12.063,2.5888,2.5958,-2.3166,-5.3162,1.1925,-0.91918,6.5034,5.9892,-2.9611,-1.3728,1.0455,0.77879,0.029523,-0.15523,0.24707,0.083026,-0.0066566,1.7678,1.0708,-3.0297
92.141,-2.854,-10.073,-4.0257,-1.8207,-5.1466,-5.3164,-13.601,-7.4907,-12.459,2.2908,1.5651,-1.4385,-2.7508,7.0785,-2.41,6.6491,5.346,-3.2445,-0.94099,1.0523,0.9643,0.12923,-0.17539,0.038441,0.22161,0.62701,0.79325,-0.16175,-2.5832
92.047,-1.683,-8.6311,-5.1284,-3.0671,-8.212,-6.2846,-11.48,-7.9449,-6.4866,2.1524,3.6205,-3.7967,-3.2933,5.1286,-5.6583,4.9416,3.3876,-2.5376,-1.5541,0.64543,0.89291,0.0039157,-0.30949,-0.38616,0.15,-0.2297,0.53731,-0.189,-1.5433
90.55,-1.623,-6.6783,-6.0026,-1.4138,-1.7962,-0.58255,-9.8948,-14.307,-3.2758,-1.4878,2.346,-4.6904,-6.7123,7.9317,-4.4978,3.1795,0.72198,-3.8577,-0.52212,-0.16972,0.50316,-0.042337,-0.29359,-0.52389,-0.4596,-2.0038,-0.17495,-0.15468,-1.6319
89.744,-0.49007,-6.3867,-7.5753,-3.1039,1.9703,-2.2514,-15.635,-11.803,5.8626,-3.2294,-0.15008,-0.90062,-5.8117,7.7562,-7.6447,0.91609,4.599,-1.3402,-1.1398,-0.32414,0.90118,0.19248,-0.16755,-0.49807,-0.036288,-1.3383,-0.13537,0.4403,-0.24929
88.37,-1.332,-4.7507,-7.8708,-6.5479,4.7375,5.249,-18.024,-2.3859,9.9414,-1.9419,-1.5522,-4.0599,-1.9739,5.9646,-6.705,1.7141,3.0985,-1.9643,-0.43823,-0.56687,0.60087,0.17614,-0.15128,-0.58216,-0.11936,-1.0631,-0.59009,0.15892,-0.58091
86.936,-0.45606,-3.8472,-5.9954,-4.484,2.2598,7.7541,-19.098,-3.3565,7.8865,0.94931,-0.4766,-4.2531,1.105,6.7177,-2.9206,3.2481,4.8653,-1.8575,-2.4251,-1.8475,0.20297,0.1929,0.027489,-0.77093,0.27612,0.56385,-0.33485,-1.302,-0.26838
85.503,-0.99835,0.53239,-4.6732,-4.6376,-0.94005,6.1708,-16.596,-6.0688,15.49,5.8928,-4.9237,-6.4632,-1.6077,7.9197,1.0004,1.4912,1.7948,-0.72744,-2.8188,-2.326,0.59901,0.048093,0.01731,-0.22565,-0.12981,0.64287,0.42377,-1.7221,-0.79123
84.508,-1.6233,2.2424,-1.4949,-5.8909,-1.4251,8.288,-14.798,-5.1498,9.0367,5.02,-3.6548,-7.2092,0.5459,10.744,-0.71819,3.5347,0.81311,-3.5748,-3.3677,-1.7327,0.43968,0.16359,-0.031141,-0.38814,0.48683,1.0021,-1.2616,-0.38781,0.033763
83.126,-3.0456,3.125,-2.7521,-3.9521,0.51159,7.0642,-16.171,-2.1192,13.462,9.5566,4.4552,0.82083,-2.447,5.149,-1.0771,-2.1445,1.6353,-1.9393,-3.8851,-1.201,0.30389,-0.0093089,0.047504,0.17204,0.54696,0.78399,-1.0815,-0.92539,0.45461
83.221,-4.1244,3.0764,-0.077265,-5.053,0.86499,7.8932,-14.04,1.5353,9.888,-3.1452,2.539,-1.0483,-4.8473,4.6377,-1.5973,0.52859,1.04,-0.70693,-1.5566,-0.9716,-0.061387,-0.012157,0.024881,-0.052939,-0.17801,-1.0921,-1.131,-0.83932,1.1796
82.511,-5.0446,2.4823,-0.48933,1.8963,4.2775,3.9586,-13.37,-3.3496,4.449,-8.0713,-4.9459,-1.4731,-5.3509,3.865,4.5938,2.5826,3.6473,-0.84495,-0.90813,-0.88053,-0.3882,0.10035,-0.042702,-0.12623,-0.65603,-0.92619,-0.95357,-0.8756,2.204
81.436,-6.9403,1.7291,1.6107,1.7895,3.2611,2.5404,-17.936,0.72002,2.9898,-6.5493,-1.4425,-1.0936,-5.9499,1.2984,0.087693,5.1498,2.9692,-1.0116,-2.6561,-1.5089,0.34975,0.15095,-0.054325,-0.17918,-0.95813,-0.53209,-0.47024,0.39291,1.9238
81.541,-10.542,1.2511,-2.4615,1.2422,3.6156,-4.8091,-19.447,-5.0796,3.3823,5.792,-0.44512,1.0856,-1.3214,1.5795,-1.2802,1.2755,0.12729,-1.6595,-0.30429,0.0055072,0.62689,0.12012,-0.084447,-0.13574,-0.58365,-0.32221,-0.4628,-0.55126,1.2198
84.336,-14.601,-3.307,-1.6408,0.48591,-2.6984,-4.9337,-15.634,-6.4707,4.0857,3.5208,3.9867,4.4334,-8.5753,-0.91268,-3.1447,-0.011021,-1.4264,-1.8712,0.13315,0.53941,0.78858,0.24386,-0.033738,0.16854,0.064078,0.60367,0.40947,-1.2171,1.0517
82.719,-17.752,1.5964,-2.3157,-1.6698,-3.2944,-4.4055,-13.119,-8.4554,3.8739,2.2424,-4.0259,-0.42371,-7.4958,-3.4574,-4.3298,0.58213,-1.7755,0.46584,1.3217,-0.28869,0.27719,0.065929,0.017197,-0.37879,-1.4203,-0.4954,-0.55154,-0.68111,3.1622
83.542,-19.948,1.1195,-1.1201,-2.4463,1.6411,-1.6271,-12.287,-5.5241,0.33161,2.3981,-3.1997,4.3644,-5.6319,1.8417,2.3319,4.7416,-1.2529,-0.12841,1.0535,-1.4907,0.17495,0.14095,0.18345,0.19903,-0.55218,0.76723,1.1683,-0.43989,0.62947
86.525,-18.785,-3.2194,-1.6231,-7.4921,-2.6424,-4.3784,-18.739,-5.0304,1.1593,1.3625,1.8669,13.088,-6.5328,-2.0891,-0.94681,2.8246,2.1705,1.7405,1.3945,-1.8527,0.38722,0.15117,0.057058,0.50508,-0.33627,1.4831,0.30908,-1.3839,3.7332
86.235,-19.403,-6.8773,3.0254,-3.3354,-4.5957,-5.3969,-18.917,-3.6661,0.34838,-2.2493,-2.8202,12.119,-5.9413,-2.72,-5.3134,4.1413,3.7037,1.1057,0.50562,-1.53,0.63888,0.30642,0.076726,0.28272,-0.91752,0.50922,0.40554,-0.96706,4.1668
83.352,-18.763,-7.8004,-2.5898,-3.1653,2.7348,1.2386,-14.513,-2.8522,-0.13689,-0.89513,1.7158,8.518,-2.7672,3.8915,-0.24239,3.6277,1.9568,0.64516,0.86465,-0.57114,0.65789,0.088729,0.18009,0.5969,-0.20041,0.2616,1.494,-0.19073,4.1926
81.213,-13.589,-5.5251,2.1,1.1387,1.2431,2.907,-11.478,-5.4986,-1.7788,4.4919,4.401,1.5032,-3.4492,1.3684,-0.99924,-2.0722,-0.96218,3.7621,-1.5906,-3.6973,-0.29766,0.15349,0.064281,0.34475,-0.81911,0.42517,0.55714,-2.0703,2.0551
89.625,1.4576,0.1387,-7.2072,-9.5897,-4.2032,6.9232,-15.926,-10.838,-3.8786,-2.4884,4.675,2.5392,-4.8962,4.8052,-1.4861,-7.2165,-0.19654,4.2417,-0.59871,-3.8695,-1.1122,0.072332,-0.0032021,-0.0065598,0.096396,1.7621,1.1797,-1.1761,1.9231
93.419,2.2812,-4.5566,-3.5768,-11.819,-10.709,8.8157,-13.742,-16.224,-6.7825,-0.29999,7.7387,0.28904,-7.4344,9.4333,-1.0363,-7.0057,4.0831,4.6309,-1.2873,-4.2464,-0.63748,0.18756,0.0083005,-0.56563,-1.514,1.4368,-0.026613,0.049251,2.8486
95.122,1.3218,-5.4791,-3.7022,-16.882,-8.009,11.515,-18.425,-18.479,0.98056,0.35669,9.7884,-1.1077,-8.0187,11.523,-1.6623,-6.8669,3.4896,3.6407,-0.87952,-4.2783,-0.84124,0.33533,-0.039143,-0.31505,-1.7118,0.047261,-0.34141,-1.2047,3.5805
96.087,-1.0105,-3.9688,-7.4618,-17.92,-4.3586,10.679,-22.116,-16.153,5.226,0.027673,9.441,2.4072,-8.7591,6.1742,0.55974,-5.4438,1.8701,1.8205,-1.685,-2.9966,-0.86039,0.23595,-0.019602,-0.09282,-1.9059,-0.49147,-0.80839,-2.2584,3.2011
94.213,1.9885,-7.9571,-7.3022,-16.736,-2.1501,14.155,-27.796,-11.127,7.1801,-3.4935,12.912,3.1539,-11.564,5.4817,0.7664,-5.866,3.0602,0.59003,-1.9408,-2.6405,-0.46059,0.27699,0.042788,-0.14082,-2.1072,-0.82801,-0.049729,-1.8017,0.46046
93.691,2.5812,-10.199,-7.4417,-12.734,-2.0015,11.274,-25.584,-8.69,1.8093,-3.035,16.34,-1.7868,-14.008,5.5527,3.6486,-8.1245,3.784,1.4765,-1.4236,-1.9912,0.52985,0.39845,0.095002,0.03033,-0.98961,-0.58296,-0.055658,-1.9,0.42633
93.842,2.9332,-10.764,-8.0717,-7.4191,-5.4135,5.599,-19.762,-7.956,-1.6419,2.4641,15.529,-7.3046,-15.287,9.9907,2.4732,-5.4411,1.3146,1.4296,-1.7324,-0.86146,0.7487,0.2099,-0.033533,0.15963,-0.64758,-0.46178,-0.92626,-0.41847,0.39448
93.68,2.5168,-11.535,-8.7659,-4.9833,-8.4092,4.9476,-16.167,-11.383,-0.80621,9.9037,12.674,-12.599,-10.342,13.951,3.3982,-5.4803,-0.32439,-1.389,-1.3742,-0.43242,0.72212,0.30337,-0.069118,0.16854,-0.6816,-1.5844,-0.56081,-1.8759,2.6051
93.479,2.3986,-11.528,-9.569,-4.8496,-11.166,3.8716,-13.944,-12.909,5.739,14.767,6.8982,-12.714,-5.4462,12.163,-0.15097,-4.3298,1.2076,-2.2382,-1.3285,-0.027572,0.45439,0.3781,-0.021391,-0.36036,-0.98545,-0.40949,0.70809,-0.74192,-0.0057496
92.407,1.7954,-12.397,-10.556,-2.0441,-9.4069,3.7096,-12.309,-12.876,8.5144,11.204,3.0806,-11.046,4.2436,9.9651,-4.4804,-2.618,1.7523,-1.7462,-1.5063,0.33161,0.29923,0.14385,-0.17876,-0.58521,-1.2077,0.62462,1.5539,-0.084131,-1.4023
91.156,2.6346,-10.681,-11.864,-1.7585,-5.9464,2.0791,-14.56,-11.415,9.7768,10.071,-3.6763,-9.1073,5.7011,8.4902,-9.1999,0.46345,4.823,-2.8719,-1.1259,0.98085,-0.29853,0.31631,-0.32088,-0.58185,-0.67459,1.1684,1.6127,0.033422,-1.005
90.013,2.9283,-9.6578,-11.092,-1.3266,0.15824,3.4898,-20.083,-6.2793,5.4202,0.71435,-2.5622,-8.9274,4.1447,10.783,-6.9241,0.16137,5.8643,-2.8537,-1.669,0.53905,-0.39979,0.33916,-0.21157,-0.12911,-0.88179,-0.34302,0.42366,-0.37078,-1.7653
89.267,2.6226,-7.6665,-12.527,-1.0031,2.8403,-2.3591,-24.543,-5.7562,8.6861,-0.25381,-2.0825,-8.6626,1.8091,8.8514,-5.0054,0.47552,4.2664,-0.55332,-0.52681,0.15494,-0.41012,0.49478,-0.10742,-0.26258,-0.64446,0.89218,0.28079,-1.2142,-0.77043
88.574,2.5494,-5.4948,-12.861,-1.7482,2.11,-3.3327,-27.535,-6.8432,5.321,-3.1592,0.63228,-11.239,-2.4875,10.795,-5.7885,-1.7806,5.5191,-0.085128,-0.1715,0.94386,-0.10323,0.35753,-0.07126,0.21059,-0.50269,-0.7401,1.2874,0.58319,-0.26845
87.491,1.7132,-4.0426,-12.409,-0.63784,3.7551,-3.5931,-23.854,-4.2882,1.5736,-4.4253,-4.8315,-13.318,-1.8436,15.798,-1.6756,-2.2764,6.6989,-0.55847,-0.8543,0.05081,-0.7414,0.14693,-0.096552,0.14829,-0.14428,0.58209,0.90884,0.14429,0.014531
85.372,1.7811,-0.15294,-11.28,-1.0224,5.0257,-1.4934,-21.351,-7.3228,1.474,-3.6743,-3.3171,-14.085,-3.3444,12.253,0.081254,0.69683,6.3388,-0.78888,-1.9447,-0.020191,-0.9824,0.22813,-0.11064,0.13871,0.26158,1.4256,0.33376,-0.21564,0.93654
83.325,0.46861,3.2277,-10.953,3.2124,5.2614,-5.5723,-22.971,-8.3681,8.5307,5.332,-1.6145,-9.2638,-7.965,2.1844,-5.2559,-2.256,3.4436,-0.66784,-0.70296,-0.35498,-0.48459,0.090759,-0.10889,0.17478,-0.36879,0.80519,1.8067,-0.34215,-0.66855
81.648,-2.7449,1.3992,-7.2064,3.3058,4.9086,4.7079,-15.52,-8.7736,10.854,7.8889,-2.6001,-6.6606,-1.5656,3.6684,-3.8359,-5.3994,2.0607,-0.15131,-0.64348,0.089313,-0.5539,0.16146,-0.059119,0.61964,0.36886,0.52441,0.89845,0.01478,-0.081049
81.456,-3.211,3.3257,-7.1715,2.4784,5.097,2.4844,-14.763,-4.4515,9.905,6.2466,-3.1227,-9.5668,-3.5924,2.6291,-2.5272,-5.9047,-0.87867,-1.0127,-2.3595,-0.41617,-0.46629,0.15764,-0.18921,-0.51949,-0.54393,-0.2604,1.0031,-0.69678,-0.3613
80.744,-4.5455,1.6639,-8.851,1.6997,-0.028179,-5.0354,-15.562,-5.1134,12.163,9.5847,-1.5935,-10.87,-4.3429,5.1505,1.5951,-1.5375,3.2435,0.03326,-1.1555,-0.50521,-0.13338,0.31882,-0.22844,0.081802,0.032158,-0.50928,-0.13009,-3.4783,-1.4714
81,-6.1006,0.078634,-7.4171,0.76213,1.6227,-1.2795,-16.223,-9.6968,3.8252,6.4579,-2.7796,-10.252,-3.7772,5.9918,2.1309,-0.53622,4.309,1.0032,0.16161,0.3875,0.21567,0.35367,-0.25371,-0.54365,0.18609,0.091356,0.23674,-1.1626,1.1694
80.662,-5.8723,-2.7918,-7.819,7.3641,2.038,-5.9142,-12.652,-1.8194,-1.5673,-2.5462,-5.6421,-8.7597,-2.6628,3.9915,-0.21413,1.5422,4.3679,-1.6863,-1.2665,0.20861,0.042156,-0.052576,-0.20805,-0.3386,-0.1306,0.12857,-0.18732,-0.469,0.093768
83.584,-7.018,-10.451,-8.7511,11.198,0.39745,-7.6919,-5.7012,1.8713,-0.1468,2.3549,-4.3426,-6.7756,1.7398,-1.3327,-7.1379,-3.2749,1.1546,-0.074714,-1.1966,1.5457,0.35455,-0.16037,-0.10009,-0.1482,1.0247,0.61531,0.24264,0.67094,-0.21694
87.188,-11.036,-18.905,-2.3352,12.116,-3.4728,-6.0525,-9.0779,0.93927,-3.4049,3.084,0.4149,-1.5191,6.8638,1.6906,-6.8103,-2.3674,0.44072,-0.21814,-2.6954,1.0859,0.52381,-0.41976,-0.1263,0.13196,0.64541,-0.11623,-0.15217,0.71684,-0.29194
85.868,-12.948,-14.634,-2.2591,6.0692,-8.9649,-5.5018,-7.3625,-6.0561,-6.9001,2.0535,-0.91113,-1.4689,8.3379,2.226,-7.9726,-1.8317,-0.36379,0.34469,-1.8436,-0.40232,0.22897,-0.19387,-0.072683,0.028809,0.70016,1.0187,1.0188,2.2763,-0.36027
82.714,-13.785,-11.997,3.354,11.907,-12.302,-6.9551,-2.0988,1.5443,-1.3118,-2.9803,-4.0769,-3.7067,-0.84681,1.434,-4.2822,5.1381,1.973,-0.15868,-0.72323,-0.13379,-0.24255,-0.26146,-0.010061,0.0072105,-0.3952,0.10368,0.54367,0.30096,-0.37765
81.372,-14.214,-11.603,2.9635,12.836,-9.3187,-12.202,-13.075,-0.64362,0.67303,-2.3267,-0.35617,1.0283,2.6396,2.444,-0.30365,0.68065,0.18319,0.83071,0.85794,-0.3187,-0.40774,0.22257,-0.088205,0.053358,-0.64288,-0.34098,1.6585,0.35115,-0.82595
79.663,-15,-10.794,3.4449,14.71,-5.1608,-8.1807,-9.9937,3.8645,-0.21526,-2.5608,-5.3372,2.1123,3.2492,-1.61,0.49427,-1.1285,-1.6533,-0.94155,-1.5096,-1.0968,-0.29943,0.27557,0.0052431,0.05676,-0.46613,0.12898,0.47739,-0.22065,-0.66989
81.568,-9.019,-3.9077,5.2834,15.832,3.5451,-3.0505,-11.07,-4.7485,-1.5738,2.8384,-8.9748,-12.059,-3.9461,5.1099,0.33996,-2.0773,-1.396,-1.7372,-1.2558,0.77452,0.2443,-0.065546,0.098181,0.96292,1.278,0.306,1.5215,1.3919,-1.8248
82.696,-4.7659,-1.9226,2.0852,13.955,6.0387,-5.1869,-21.297,-11.89,-3.6408,-0.087962,-1.1904,-15.696,-9.1711,4.7836,-0.53044,-1.6148,0.20083,-2.5635,-0.95529,-0.49569,-0.43057,-0.12223,0.085417,0.40955,0.58167,-1.1895,-0.67055,2.3097,-1.5983
84.261,-3.7091,-3.4366,-0.71228,13.112,9.9338,-4.7575,-25.131,-9.3415,-5.2458,-2.9628,-0.23632,-15.153,-7.2043,5.4152,-0.19206,-0.64947,1.2671,-0.95982,-1.5106,-0.38123,-0.59706,-0.14245,-0.025935,0.26708,0.49087,-0.69602,-0.17456,1.7786,-1.2793
86.333,-2.1674,-6.3649,1.0531,10.568,6.5169,0.19359,-26.222,-11.141,-3.4795,-2.2524,3.5269,-19.679,-10.608,9.0185,0.81481,-2.5787,4.0227,-0.59701,-1.4927,0.24482,-0.33851,-0.13464,-0.075255,0.18802,0.80216,-1.7794,-0.24922,2.0393,-0.85124
86.485,-3.8411,-5.5827,5.3674,7.7542,8.5101,1.0553,-25.619,-12.533,-9.9167,-1.0481,5.4327,-16.516,-12.322,6.8977,1.9797,-4.3812,3.1069,-0.34196,-1.3442,1.5435,-0.0060658,-0.11909,0.033535,0.3742,1.0418,-2.3774,-0.55514,3.0516,-0.97325
87.223,-2.4313,-4.0658,3.7123,4.1459,2.2358,3.2133,-23.283,-14.352,-11.901,-3.323,8.3533,-14.167,-14.147,7.5713,1.9149,-2.5266,3.6621,-0.34476,-1.1936,0.63439,0.045901,-0.2361,-0.028986,0.59983,1.4718,-1.6748,-0.92843,1.9692,-2.1469
85.797,-1.4668,-3.3859,2.8105,4.1154,0.90957,3.7226,-16.775,-7.3296,-15.721,-5.5169,8.2939,-17.229,-15.401,7.8696,1.6385,-0.66957,4.2365,-0.63008,-0.4981,1.4171,0.12373,-0.21854,0.080713,0.72878,1.513,-1.0871,-0.49625,2.1138,-3.2041
85.782,-1.0069,-3.328,3.0014,5.2118,0.59959,0.98947,-15.785,-10.466,-13.826,-6.5799,6.9646,-17.329,-12.311,7.5072,1.3661,-2.6609,4.0597,2.1256,-0.23272,0.55761,-0.20129,-0.10372,-0.011384,0.72525,1.6898,-0.66528,-0.8926,1.6325,-2.1867
84.403,-0.49395,-0.28381,0.29018,4.3691,1.4234,-0.60414,-12.541,-6.6591,-16.495,-8.5641,8.5109,-14.478,-14.756,9.954,1.7509,-3.2545,3.1107,1.9221,0.43735,1.2071,-0.1581,-0.18689,0.041725,0.28638,1.4732,-0.70962,0.94168,2.1476,-2.0281
83.334,-0.59896,2.1359,-0.15094,4.3011,0.5279,-2.408,-11.864,-5.3335,-13.312,-8.5175,5.48,-14.17,-13.949,12.611,2.7884,-6.2797,-0.44826,2.0259,1.8131,1.4016,0.15068,-0.072556,0.13981,0.43751,0.85176,0.14482,0.34488,2.7686,1.1459
82.293,-0.1522,4.9345,-0.53185,0.4732,-1.8487,2.998,-10.105,-5.2828,-12.19,-9.1661,3.0442,-14.047,-12.718,11.981,2.0449,-7.5632,-0.11758,1.4413,3.231,1.07,0.083161,-0.10722,0.12639,0.22325,0.91842,-0.063709,0.31773,1.9517,0.91715
81.783,-0.73914,6.014,-0.50447,-3.1875,-0.87742,3.1134,-9.888,-3.9732,-8.4219,-9.1609,-0.031913,-14.076,-7.9936,13.789,2.0905,-7.5427,-0.12932,1.0653,1.6274,0.00076459,0.050652,-0.15394,0.096214,0.30574,1.0449,-0.54738,0.021781,0.93925,-0.96109
80.246,-1.669,8.196,-2.4016,-2.4848,0.29544,4.4356,-6.7583,-4.0864,-5.1823,-3.0404,0.73217,-13.001,-5.6115,9.7084,4.1599,-6.6768,-3.617,1.2623,-1.0653,-0.75634,0.49737,0.20387,0.026945,0.014507,1.5366,0.11574,-0.6556,1.7982,-2.2914
79.509,-2.4929,8.2534,-3.4742,-3.815,-0.24849,4.1573,-3.6019,5.6525,-1.9555,-2.8676,-2.1097,-10.393,-8.7571,7.8245,2.5032,-6.5728,-1.7398,1.786,-1.4303,-0.61012,0.62854,-0.013181,-0.043808,-0.10352,1.0184,0.15723,-0.372,1.4237,-1.0842
79.863,-2.4772,9.1772,-2.9993,-3.8862,-2.3884,3.6405,-7.1665,2.8469,2.8648,0.20183,-3.7846,-11.012,-5.5976,5.798,1.8633,-1.6954,2.0449,1.6053,-2.0886,-0.18423,0.7593,-0.08622,0.013702,0.062238,1.2217,-0.66202,-0.80704,1.0698,-0.91595
78.813,-3.4485,7.4407,-3.763,1.4643,-2.0208,-2.8731,-3.0366,6.1099,6.8456,2.862,-7.4584,-11.286,-6.1618,6.9031,4.2027,2.1393,3.108,-1.0691,-1.7905,-0.99649,0.98283,0.40983,-0.094861,0.29357,1.2163,0.97087,0.1075,-0.63117,-1.3212
79.205,-4.4592,4.9281,-5.2193,2.9886,3.9057,0.67704,-7.7951,2.8752,5.9054,0.35396,-5.9851,-9.63,-5.1393,3.8307,2.0849,0.23948,1.4889,0.89735,-2.4997,-0.26708,0.88869,0.36236,-0.03418,-0.12681,0.92931,0.78768,-0.13657,-0.27689,-1.2917
77.813,-7.6713,3.7363,-2.8839,1.6171,-1.8144,1.7014,-3.0505,5.9193,6.0524,-3.9536,-6.3326,-9.0161,-1.2678,4.2425,0.4023,2.4767,7.1248,1.9206,-2.8303,-0.98936,0.56048,0.142,-0.032037,-0.052138,0.4589,0.68746,-0.27074,-1.6537,0.27764
77.793,-8.8185,1.6468,-2.8697,-0.28642,-0.70958,-0.56035,-10.521,8.3424,5.3531,-3.3972,-6.0501,-10.099,-0.24635,11.027,2.9763,2.6553,5.313,2.1882,0.758,-0.23419,0.14758,0.38515,-0.0062923,-0.1945,-0.77232,0.83325,0.32842,-2.4584,-1.891
75.994,-8.6799,3.4386,-3.5959,3.189,1.9995,1.159,-3.8526,2.6901,3.0586,0.3522,-7.7378,-9.5092,-4.7849,3.6589,1.4899,2.5386,5.2768,1.7553,1.6713,0.37834,0.27754,0.18203,-0.013945,0.08275,0.81399,0.64816,1.0468,-1.2448,0.47696
75.335,-9.5171,3.7232,-4.459,3.0413,1.4718,-3.0833,-9.6198,5.1415,6.5062,1.6241,-6.6722,-9.7292,-4.1892,7.9708,2.1239,2.4608,3.33,1.3555,1.0857,0.55274,0.20752,0.23519,-0.12181,-0.4258,1.3697,1.6826,-0.32311,-1.3972,-1.378
75.47,-9.4733,3.1261,-4.8995,3.3079,-2.1601,-6.6151,-7.9929,-0.67075,4.0015,0.016824,-0.84789,-4.1261,-3.191,0.68727,1.5189,4.4169,6.0517,2.182,1.6951,1.7504,0.5503,0.074692,0.050556,-0.26272,0.061572,0.53321,-0.44675,-0.74373,-2.5964
74.353,-12.263,0.78708,-4.9206,2.0556,-0.34695,-5.57,-8.7963,3.8543,7.1431,1.8001,-0.38828,1.124,3.863,2.4565,0.39265,1.8201,2.5268,2.3538,3.0935,1.5221,0.39436,-0.060789,0.042647,-0.15722,0.38882,0.92087,0.9635,-1.3326,-0.32961
73.541,-13.336,1.952,-4.8305,0.64974,2.6776,3.2588,-0.17851,6.1461,0.78389,4.1324,-2.4364,-0.17779,-2.1812,1.3933,-0.08566,-1.4513,0.24517,-0.28484,0.23978,0.89046,0.40463,0.25808,-0.033328,0.079015,0.17569,0.77143,0.46357,-0.78795,-2.2056
73.517,-12.364,4.1311,-4.3891,3.1562,4.1566,2.3649,-6.1269,2.3843,-0.50884,-2.4105,-6.5248,-4.9078,-5.0625,0.41991,2.4473,4.3547,1.081,-2.2831,-0.36507,0.14728,0.34489,0.14925,-0.10956,0.055395,0.25395,0.97875,0.14378,-0.86293,-0.41194
73.271,-12.442,3.5406,-2.8816,1.5605,-0.0023296,1.3169,-6.2671,-1.4205,0.63023,-0.14195,-5.1269,-5.5266,1.6666,3.6182,1.7648,-0.28047,-1.7273,-1.4024,-0.2709,0.35404,0.075905,-0.048707,0.025309,-0.16722,0.11392,1.0974,0.25141,-1.1919,-1.8704
72.454,-13.906,2.5807,-2.436,3.8105,4.8322,3.6811,-6.5724,-2.6397,-3.5831,-3.7655,-8.6391,-7.9204,-3.5243,-1.0832,3.1841,4.4443,2.482,0.28732,-0.047719,0.73447,0.048157,0.08005,0.054629,0.4814,0.88177,0.25515,0.43146,0.24448,-0.81093
71.457,-14.443,1.3244,-3.1092,5.3294,3.628,-0.099772,-4.2472,-0.54695,-3.4618,-2.2457,-1.9046,-2.2936,-3.8711,2.6945,3.6879,4.8337,3.4078,1.8457,0.57009,0.08194,0.336,0.13468,0.071232,0.080897,-0.051813,0.6631,0.33809,-1.7374,-1.3068
71.593,-14.56,3.5628,-3.7175,0.27883,-1.2806,1.5628,-3.0509,0.28707,-1.0187,-2.1224,1.1188,0.21816,-3.5422,1.1715,3.5749,1.8619,-0.50266,1.479,0.74426,0.66625,0.48748,0.3004,-0.0018042,-0.14428,-0.22481,0.91949,1.729,2.3115,0.72596
71.191,-14.229,2.5425,-3.8313,2.4483,0.78527,2.0708,-5.0684,-2.1639,1.3889,-0.96673,-2.437,-2.4168,-2.609,3.5271,-1.9482,-1.8132,-0.93792,-0.62987,0.70112,1.1728,-0.31039,0.24188,-0.057809,0.22092,0.53795,0.14975,0.10719,0.24094,-1.1487
70.158,-15.444,3.029,-1.489,3.0209,-2.6051,1.615,-2.645,0.48181,4.3387,1.7265,-2.4525,-4.3747,-2.4849,-0.81573,-1.2241,2.1985,4.6265,1.6119,1.5201,0.23265,-0.90989,-0.1039,0.010655,0.2035,-0.32022,0.45052,0.87198,-0.32029,0.26204
70.322,-15.097,3.3603,-5.0769,1.5165,0.2917,3.1748,-0.42324,-2.6268,-5.5742,-0.19496,-4.9036,-0.38901,0.30545,3.6591,2.0168,1.5203,-0.35676,-1.2463,2.1633,1.0198,-0.13276,0.076126,-0.12556,-0.046873,0.048441,0.52702,0.84444,-1.4484,-1.9894
69.218,-16.033,4.7535,-1.2853,1.8234,0.73208,2.4965,-1.2237,3.0066,-4.0583,-1.5082,0.91904,0.025845,0.27745,2.9031,-0.80093,-1.7698,-0.19997,1.491,0.80953,1.026,0.018275,0.016939,-0.055328,-0.3914,0.59174,0.56169,0.47985,-0.54611,-1.6562
69.11,-17.705,1.7251,-1.413,3.4444,1.2742,3.982,-1.1966,5.8713,4.1863,1.0501,-0.29606,-2.3394,1.2434,-2.3896,-1.8163,-1.2812,-1.7268,0.01263,-1.6401,-0.78888,-0.024644,-0.27651,0.025674,-0.75092,-0.53801,0.23511,-0.19372,-0.11966,-0.38212
69.027,-16.296,3.4087,-3.2062,2.6637,-3.5912,1.0681,0.40867,2.1468,3.7142,-1.2222,-1.1092,2.6855,0.32818,0.085977,0.98671,1.3644,0.83221,-1.4631,-1.0703,0.11415,0.20818,0.016772,0.074487,0.0049435,0.71927,0.61522,-0.37244,-0.28508,-0.85938
68.924,-16.782,1.8838,-4.295,2.7159,1.6288,2.2402,0.53422,0.094169,-0.70405,-1.3696,-0.97715,-1.8765,1.8462,4.7545,5.4508,1.6275,4.5359,0.53548,0.55891,1.639,0.34775,0.22118,-0.044498,-0.14472,0.56312,1.2174,0.57687,0.85783,-0.61902
68.28,-15.554,4.2199,-2.0364,2.0894,-0.17931,0.21522,0.33733,5.7115,-0.65539,-4.8226,-4.147,-2.5868,-5.3154,-1.2126,3.4151,0.36293,-0.36655,-1.0527,0.607,1.284,0.15571,0.16383,-0.03671,-0.066172,0.90686,2.0278,0.55121,0.53927,-0.49133
67.79,-16.398,2.5859,-3.7502,1.6457,-1.9601,1.8763,0.3928,2.9673,-3.0068,-4.8933,-2.6106,-2.3834,-1.5837,1.4031,3.8302,3.6976,1.4828,0.45726,0.66737,0.27501,0.38707,-0.020341,0.13194,0.65338,1.0003,1.1017,1.0358,0.084536,-2.0584
68.181,-16.22,1.7625,-5.8559,0.29611,-0.96521,4.9761,-1.4195,-3.172,-8.308,-8.7857,-5.5649,-4.9717,-2.8531,0.071278,0.4817,0.52547,0.67758,-2.1003,-1.8876,-0.82123,-0.22484,0.12137,-0.034607,0.60298,0.82735,1.4067,-0.3028,-2.3348,-1.6651
67.799,-15.506,4.6154,-3.628,2.1636,-0.31871,-2.9945,-4.7224,1.838,4.1933,-2.2366,-3.6422,-1.1188,-2.6359,4.0831,5.7497,0.17143,-2.155,-2.6395,-1.9221,0.53836,0.76361,0.028629,-0.040824,-0.01295,0.66133,0.54081,-0.27125,-2.1334,-0.18489
68.337,-15.182,4.9022,-3.2819,-0.61749,-4.6504,-0.1292,-2.7644,5.8539,4.2856,-0.34507,-1.3082,1.0443,-2.9807,-0.86474,3.1465,1.0863,-1.032,-1.5186,-1.5839,-1.3279,0.34277,0.11813,-0.047488,0.12047,0.16506,-0.22829,-1.5804,-2.4143,-2.2542
69.338,-15.064,0.9422,-7.0264,-0.86043,1.2336,7.0236,3.456,-0.11438,-3.436,-2.1866,3.9085,1.5189,-7.8211,-4.138,-3.1243,2.9663,3.7037,1.2107,0.28482,0.19489,-0.20904,-0.21183,0.047319,0.36614,0.10575,-0.35946,-1.1303,0.43277,0.39985
69.317,-16.109,1.5524,-5.4472,-1.1492,-0.75207,5.4336,0.82893,-1.4068,-7.5004,-0.33493,-0.45072,-1.2464,-2.556,1.8237,-2.6911,-2.0433,1.2756,-0.505,-1.6103,-2.0387,-0.7344,0.030631,0.02173,0.70059,1.1228,0.57011,-1.26,-0.056268,0.15205
67.572,-17.091,2.6319,-5.5905,-3.8154,-1.023,4.6855,-3.3726,0.58765,-4.5743,-1.4472,-0.41031,-2.8447,-2.2208,1.8329,1.4277,0.34043,-1.1517,-1.3322,-2.0553,-0.97168,-0.66559,-0.22404,-0.050782,0.11173,0.54685,1.0984,-0.99329,-1.7887,-1.8861
67.77,-16.979,1.9676,-4.1805,-0.4419,0.4486,6.4745,-0.34036,2.9655,2.1972,4.1861,-3.66,0.23537,2.544,0.86596,-0.095941,1.3067,-0.97922,-1.2308,-0.27405,-0.35911,0.37975,0.0028904,-0.02911,-0.040639,0.6101,0.12308,0.19878,0.55763,-1.1999
68.982,-15.118,1.5815,-6.4549,-4.5521,-2.5063,3.4099,-2.4493,0.10947,-4.7156,-1.5536,1.1918,-1.7314,-5.6606,-8.076,0.40793,1.2986,1.6481,0.82829,0.54058,-0.44478,0.18427,0.30149,0.013116,-0.16826,0.063377,-1.0328,0.19314,-1.1229,-2.0453
68.633,-15.273,1.4733,-6.6325,-3.8136,-0.069219,6.6136,1.4914,4.1488,-1.0964,0.40463,1.5261,-0.82538,-7.3898,-8.8573,-4.5804,1.152,2.0758,1.515,0.43655,-0.90153,-0.25343,-0.066344,-0.027121,-0.17848,0.67757,0.39871,-0.42313,-0.85755,-0.55846
67.438,-16.833,2.6696,-3.2945,0.65282,-1.2148,0.052922,-1.55,3.2461,0.47958,0.63326,-0.079112,2.9988,-3.7131,-1.4633,1.9177,0.42305,-0.25751,-0.69547,0.50332,-0.77728,-0.71043,-0.099484,0.10353,0.14614,1.0769,-0.70477,-2.0601,-0.54079,-0.76745
67.445,-17.051,2.5318,-4.3245,-0.87363,-0.64434,4.1202,7.4541,5.1222,3.1042,2.0808,-1.2684,-2.8582,-3.698,1.1571,2.9085,5.8497,2.6949,0.089097,-0.45224,-0.74781,-0.41997,0.15723,-0.023741,0.12356,0.28326,0.60698,-0.73004,-2.9583,-4.1317
67.068,-17.408,0.61744,-7.1036,-0.7233,-0.63439,4.0687,2.619,3.1919,2.7172,3.539,0.44353,-2.1595,-1.4186,1.7876,1.2178,4.5649,0.29097,-1.2927,-2.1804,-1.2475,-0.30184,-0.089826,0.1393,-0.029636,0.58689,-1.0375,-2.6075,-2.9696,-3.0783
67.073,-17.198,1.6002,-6.1685,0.77612,1.8214,4.6789,-2.2437,0.23657,2.716,0.52295,0.57748,-0.70358,-1.9465,0.90265,1.1719,-0.84877,0.78445,0.4553,0.5785,1.0109,4.7752e-05,0.17598,-0.072767,-0.36869,-0.97385,-0.17396,1.1135,-2.0563,-1.8965
66.021,-19.339,-0.93193,-7.916,-0.91056,-2.0801,0.55343,0.94573,4.445,3.262,3.9503,3.992,-2.812,-3.2638,5.1906,0.085213,-2.9345,-1.6339,-0.0044968,1.4792,2.0302,0.56509,0.045852,-0.01208,0.68581,1.5537,1.517,2.5971,-0.1333,-0.60356
66.737,-16.969,2.3278,-3.0858,1.6235,-1.6573,2.7389,1.1996,-0.75665,-1.9848,-0.20168,-0.83253,2.453,4.3375,3.81,2.2041,2.8381,1.2709,1.1985,0.7502,0.99212,0.10097,0.14248,0.0088707,0.051267,0.47658,0.52088,0.60665,-1.5158,-2.9226
67.14,-16.628,1.7418,-6.1444,-1.4348,-0.81229,1.4891,-1.7119,4.0807,0.29378,-1.3081,0.35526,-1.0715,0.97794,0.74697,0.10697,1.7286,-0.73326,-1.6036,-1.1811,0.092405,-0.60765,-0.11765,0.10378,0.28769,-0.12163,-0.78714,0.35015,-2.2166,-0.11768
66.6,-18.201,0.76973,-5.04,0.42693,-0.017305,3.7953,3.0908,5.5384,-0.21272,0.20123,-0.50483,0.62731,1.5886,2.9835,3.0024,1.6346,1.938,0.78456,0.55197,0.04423,-0.32828,0.01991,-0.030276,0.066327,0.94101,1.3939,0.99644,-2.2012,-2.6496
66.289,-18.212,1.278,-5.4925,-3.7209,-2.7284,0.89219,-1.1912,2.9578,0.30149,0.90433,-1.4899,-1.0396,-5.0468,-0.65194,3.5158,1.7093,0.87119,0.82073,0.99276,-1.1231,-0.59022,-0.082138,0.14968,0.24716,0.14163,-0.64297,-0.37912,-2.0573,-3.6131
65.911,-18.763,2.0119,-3.4042,0.18337,-2.6699,0.62526,0.28936,2.5323,-0.98096,1.5156,3.5535,0.7495,-2.561,-1.2298,4.7443,4.6049,3.4839,2.9931,1.1176,0.9171,0.24897,0.10348,0.050855,0.63386,1.4573,1.1634,1.861,0.14663,0.35167
66.362,-17.291,2.6652,-1.5873,0.47498,-0.24261,3.6904,2.1795,-2.278,-9.1128,0.16781,-3.8684,-2.9867,-4.2622,0.81866,2.8288,2.6542,1.2908,-2.1053,-0.58258,0.37584,-0.10967,-0.068259,-0.020492,0.55675,1.3808,2.0605,1.0262,-1.4574,-0.95146
65.979,-18.554,-0.42476,-7.7243,-1.6189,-3.1751,1.9373,0.4261,1.9208,0.91687,-2.202,-4.9345,-3.3374,-4.4818,2.74,-0.326,0.8409,1.8299,-0.94111,0.16284,0.11684,0.42546,0.16732,0.037991,0.23339,1.4175,0.56737,-1.1075,-2.9704,-1.7405
66.078,-18.548,-0.62621,-6.6105,-0.70168,-2.9756,0.81212,-2.4714,-2.107,-2.1362,1.8293,-0.53874,-0.77289,-2.2561,1.7861,2.7451,2.7144,1.1722,-1.3892,0.43843,0.77322,0.97945,0.18618,-0.12339,-0.42138,0.56156,1.2365,-0.89666,-2.0166,-1.2265
66.004,-18.404,0.42364,-5.5699,1.6685,4.3708,7.1411,2.9505,4.8747,5.8471,-2.5346,0.1001,0.60172,-0.75975,3.4275,3.1147,-0.4834,-3.0433,-1.1498,-0.17795,-0.75675,-0.061573,0.23319,-0.0098296,-0.13449,-0.28759,0.28477,-0.20868,-1.1814,0.75848
65.742,-18.309,-0.976,-6.209,3.0459,1.1841,4.7726,0.66784,1.7969,2.6698,-2.3558,-4.6161,-2.4946,-1.4059,3.444,2.4173,0.21088,-1.2355,-0.029728,0.0089389,-0.41456,0.3457,0.19301,-0.15473,-0.50206,-0.032926,0.019707,-0.30513,-2.2899,-0.36995
66.468,-16.44,2.2972,-4.4446,1.5577,-2.974,3.5445,0.44801,0.84299,3.1014,-0.40238,-7.2577,-3.6957,-4.8871,-1.3302,-1.9419,-2.3138,-1.3982,-0.87676,1.725,0.28954,0.018072,0.17509,-0.043759,0.39992,1.3242,0.98358,0.066055,0.55802,-0.080295
66.811,-16.144,3.2248,-2.4977,0.30297,-2.3472,2.6061,0.25117,0.3846,-7.3053,-4.5074,-0.080029,0.58181,-1.9474,-0.039055,-2.6249,-2.9537,-2.2164,-2.1925,-0.79126,-0.42827,0.104,-0.01975,-0.15582,-0.32681,-0.21825,-0.040596,0.91668,1.0483,1.322
66.678,-17.428,1.8978,-1.5386,5.3539,0.20302,4.2033,2.3116,4.2355,0.096667,-2.0121,-7.1245,-7.8267,-5.0347,-0.87758,1.5706,-0.61358,0.16161,0.87533,1.2597,1.0448,-0.22899,-0.27637,0.16081,0.53309,-0.046121,-0.055618,-0.22374,-0.12659,1.846
66.131,-17.642,0.53519,-4.0135,-0.4386,-4.7672,0.77997,2.0879,1.5068,-3.077,0.092943,-1.1151,1.6112,2.0366,4.5921,3.8697,0.7735,4.87,0.051233,0.74466,0.24016,0.11796,0.20469,0.039659,0.68135,0.90726,0.32744,0.48987,-0.073344,-0.14258
67.469,-16.598,-0.39362,-2.3715,1.6119,-5.4137,2.5834,2.725,2.0971,-1.8686,-1.6023,2.3396,6.8867,4.7037,2.878,0.79027,1.1102,2.0501,-2.0445,-1.0688,0.075001,-0.095692,-0.0077759,-0.051547,0.62857,2.0076,1.3402,1.2493,0.27569,-1.2072
67.87,-16.47,-1.1846,-2.9681,4.4081,-0.62077,0.86031,0.38263,1.7058,3.9998,-0.98612,-2.5158,3.4803,5.855,-0.013812,-2.786,-2.2875,-2.5631,-1.2885,-1.2556,-0.28282,-0.31306,0.1546,-0.17369,-0.18638,0.44239,0.25937,-0.15567,-0.068989,-0.013895
66.917,-17.553,-1.9312,-3.5791,3.9803,-3.2035,1.9279,1.3965,3.2278,-0.83128,0.35549,-0.5217,3.4418,2.3452,1.4218,0.11433,1.4363,0.98359,-2.4846,0.23746,0.18952,0.47049,0.10188,-0.073332,0.37194,0.66178,-0.1744,-0.04182,-1.0807,0.595
67.335,-17.529,-3.2719,-3.0056,3.4236,-3.4257,1.4334,-1.5109,5.1787,3.5207,-0.59765,-3.5124,1.1115,2.9608,-3.8068,-0.73386,0.74426,1.3964,-1.093,1.2816,1.4395,0.12218,-0.1853,0.039826,0.13272,0.43073,0.98874,0.43498,-0.99513,-1.4712
67.032,-16.658,0.77166,-4.0748,2.4345,-1.8773,2.7137,0.49038,2.4953,0.51777,-4.9975,-2.9942,5.0904,1.8566,1.8931,0.84343,-0.16979,0.11579,-1.7207,-0.95732,0.37598,0.40238,0.063746,0.047644,-0.12737,0.14038,0.69211,-0.35521,0.84881,-0.73691
66.877,-16.337,1.8752,-3.9367,0.99962,-2.6102,2.5206,0.99797,0.788,-1.6064,-2.2973,-5.2166,-0.54496,1.1841,2.5132,1.5346,0.81105,0.79732,-1.2258,-1.6987,-0.32019,0.16198,-0.12153,-0.058824,0.087815,0.91252,0.6951,1.2326,1.3936,-0.58874
67.025,-16.602,0.031709,-5.937,2.3322,1.2675,3.7229,-1.6526,2.072,1.749,2.9399,0.083008,0.24159,0.72304,0.649,0.16761,-0.56862,0.091773,-2.3296,-0.57716,0.86928,-0.11694,-0.1117,0.12008,-0.24139,-0.36791,0.41329,0.22036,0.26584,0.44272
67.89,-16.074,-1.0089,-5.7437,0.44951,-4.0377,-3.5861,-7.3049,-6.9695,-4.5208,-4.2258,-5.6205,0.76969,0.081639,1.6651,-2.5322,-1.149,-1.2544,-1.0401,0.022718,0.70421,0.32352,-0.21008,0.15551,-0.080196,-0.1229,-0.61845,-0.52822,-0.71233,-1.238
66.633,-17.176,1.1703,-4.5167,-0.19508,-1.6494,-2.4196,-0.60179,0.54048,2.4553,-2.2489,2.8708,6.0274,2.4913,2.666,-1.5898,-0.87622,-1.2827,0.9404,1.2271,1.3335,0.15228,0.32562,-0.28962,-0.68451,-0.65863,-0.93778,-1.8356,-2.2224,-2.0675
66.82,-16.589,1.2299,-5.6838,0.51859,-0.57973,2.0345,0.56232,4.3346,4.449,4.3188,3.5607,2.9059,-2.2153,2.7657,0.0077467,-0.52363,1.9826,-0.2474,-1.1306,0.27886,0.68573,0.21332,-0.10358,0.16704,0.97719,-0.62227,-0.86326,-0.74635,-2.1738
66.037,-18.565,0.21244,-5.8575,2.557,0.974,3.1904,2.5066,3.1281,1.5435,2.261,-1.6395,2.0119,0.55329,0.024027,3.4612,4.8079,0.76824,-2.065,-1.6075,-0.50031,-0.22628,-0.090495,0.086886,0.076444,-0.0090405,-0.0036815,0.22925,-1.7969,-2.5929
65.753,-18.017,2.218,-3.9823,0.6486,2.0978,10.301,2.6349,0.90598,0.79197,-6.0816,-7.1025,-4.0464,2.6428,4.0384,2.0632,-1.152,0.61392,-0.13024,-1.9136,-2.0804,-0.52463,-0.23484,0.19968,0.34382,0.49216,1.4227,0.89657,-0.72667,0.69951
65.517,-17.303,3.8872,-3.7991,0.32761,3.5768,10.006,1.9711,-3.6842,-4.5472,-2.8338,-2.54,-5.7528,-3.3939,-0.99019,1.1805,0.25675,1.3269,-0.7381,-1.5401,-0.038382,-0.14476,-0.099498,0.17037,0.14674,0.055223,1.3684,0.27201,-1.6056,-0.88682
65.395,-19.12,-0.84268,-5.3123,-0.45008,-1.4053,3.6029,1.2429,0.32779,1.2237,2.8436,-0.54126,-5.5946,-7.5092,-2.2566,-1.0471,1.682,0.91384,1.5589,1.7167,0.77168,-0.2512,-0.042257,-0.076928,0.020117,-0.37937,0.76401,0.017687,-1.2045,1.0902
66.176,-16.433,3.4237,-5.0787,-1.2906,-2.9711,3.2468,-0.85014,2.3378,0.62828,1.4778,0.5249,0.35005,2.3192,3.0953,1.6895,0.45877,0.11252,-1.334,-0.18278,-0.86223,0.18671,0.17513,0.0070952,0.30133,0.19932,0.14069,-0.27892,0.41332,1.7698
66.391,-16.496,2.8701,-3.3468,0.007299,-3.8159,1.1666,-3.3059,-2.5963,-2.17,-4.1078,-6.967,-6.6463,-1.8115,0.66577,2.7725,2.6924,0.19703,-0.61508,0.044636,0.5267,-0.020706,-0.33314,0.16601,0.56985,0.49291,0.24188,-0.91914,-1.0187,-1.3492
66.068,-17.688,2.1851,-2.1431,2.2875,0.76105,1.8981,-3.6763,0.81191,1.7577,-2.2069,-1.072,-0.31564,-1.4327,5.0367,4.7139,2.4003,-0.46176,-4.7495,-2.3699,-0.96997,0.2011,-0.065884,0.18845,0.1296,0.32819,0.103,-0.60425,-0.92147,0.90793
65.654,-17.226,1.8899,-5.7139,-0.84612,-4.461,1.6046,-3.7471,-2.6217,-2.0425,0.36643,-1.5288,-1.5235,-2.2708,-3.9114,-2.4243,0.86982,0.50997,-3.1894,-2.1231,-0.43753,0.24966,0.23857,-0.012548,0.10066,0.45412,0.34837,1.4306,-0.65493,-0.58699
65.412,-17.003,3.371,-3.6848,0.64199,-1.6612,3.0076,-4.431,-1.3709,-2.1625,3.4677,1.33,-0.45535,-0.84126,3.7321,1.9344,-0.18717,-1.7796,-3.0293,-0.7985,-0.041873,0.159,0.023177,0.076542,0.36401,1.5108,1.0855,0.50071,1.1521,-0.41129
66.841,-16.237,3.0652,-3.0967,1.2409,0.96091,-0.11995,-3.0915,-0.068434,-1.2634,-0.72049,0.058027,0.83706,1.0392,0.99771,-0.26687,-1.1584,0.3165,-2.0329,-1.5579,-0.99925,-1.0406,-0.17398,0.11692,0.1272,0.72865,-0.02414,-1.192,-0.78792,-0.67307
66.481,-16.357,2.1809,-6.039,-3.4248,-0.4277,0.36885,-2.4929,2.1896,0.18916,2.9846,0.41773,0.37441,-1.0226,-0.4216,-1.6248,0.1511,1.1265,0.20876,-0.79872,-0.29269,-0.24452,0.040354,-0.055159,-0.24989,0.85438,0.1125,-0.86062,0.44161,-1.3836
66.898,-15.512,2.2034,-5.2295,2.1359,-0.37669,-0.79121,-1.8546,2.191,1.2775,-1.7513,-0.99665,-0.94019,-0.4252,4.0363,1.9496,-2.3583,-3.1729,-1.9029,-0.46578,-0.85695,-0.49415,0.24903,0.033401,0.12366,0.6415,-0.0081481,-0.306,-0.0088511,-1.0041
68.016,-15.535,0.95521,-4.8117,2.3963,-0.43788,-2.6046,-5.3191,1.7839,2.1418,-2.3434,-0.81159,-2.6979,-4.3544,7.4571,5.5893,-1.0987,-4.7323,-2.6488,-0.013057,-0.80623,-0.504,0.37523,-0.052845,0.46911,0.46713,-0.13285,-0.64798,0.42056,0.55978
66.319,-17.013,3.8615,-2.8282,0.48858,0.55696,3.8518,1.1544,5.2083,1.7833,-4.2157,-2.679,-1.4862,-3.7523,1.3157,1.3513,-1.0777,-0.20919,0.84002,-0.40806,-0.8303,-0.049484,0.057074,0.039553,0.44659,0.72574,-0.54888,-0.8013,-1.0151,0.37459
66.28,-17.099,3.9943,-1.1388,1.2722,1.3222,4.5619,3.6964,-0.5712,-1.4389,0.29427,-2.126,-3.323,-2.0442,-0.33347,2.7455,-1.0019,-1.2718,-1.6308,-2.3382,-1.8078,-0.43817,0.066468,0.0069163,0.1194,0.37621,0.92235,0.37366,-0.73411,-0.095741
67.153,-15.612,2.3276,-3.7642,0.94259,-1.6953,3.7446,-3.5241,-3.3724,-0.23574,-3.8167,-4.4996,-0.94288,-1.4435,-1.1893,-5.5558,-3.9004,-0.20285,-0.73288,-0.37695,-1.3116,-0.77144,0.059046,0.050528,-0.33715,-0.47326,0.33552,0.1535,-2.3498,-1.544
68.872,-14.982,-1.543,-8.2287,0.88284,1.5985,0.026739,-6.9368,-0.39255,1.8965,-2.7897,-3.7207,-5.7413,-3.0291,-1.335,-3.8537,-3.3918,-1.2376,-0.68075,-1.2928,-0.90509,-0.41981,-0.078946,0.040202,0.022103,-0.373,-0.057933,0.34511,1.0305,1.5873
70.748,-13.525,-2.5476,-9.0552,3.3868,-5.2048,-9.3162,-12.504,0.53432,5.1344,0.53824,4.7199,-2.2893,-2.1402,-1.1761,-0.24168,2.5016,0.66517,-1.3006,-2.1803,-0.57787,0.34965,-0.029219,-0.067174,0.0044048,0.92789,0.59745,-1.0879,0.95799,1.6479
68.17,-16.12,4.1549,-0.25071,3.992,-1.4821,-0.9698,-5.5489,-0.20969,-0.34149,-6.5849,-7.7183,0.9606,0.18765,0.19713,0.95213,0.66952,-3.4532,-2.3567,-0.60786,-0.18052,0.19008,0.095456,-0.032813,0.22486,-0.18213,-0.73059,0.58354,-0.60705,1.013
67.018,-17.771,0.88297,-6.8207,-2.8424,-0.54382,-3.2763,-7.6797,1.4106,-0.86826,-6.6654,-6.3417,-2.158,1.3143,6.0241,-0.38125,-3.6591,-0.22388,-1.4102,0.85713,1.05,-0.13386,0.23867,-0.15722,-0.16475,0.34334,-0.64346,-0.0089046,0.20462,0.14765
66.953,-17.241,2.0253,-4.9978,1.2501,1.295,2.1737,-3.3894,-0.53144,-5.933,-2.2497,-0.74121,2.1663,3.553,3.5173,-0.36743,-3.0636,-2.1626,-0.2636,-0.51668,0.08571,0.21237,0.089745,0.075236,0.43023,0.13487,-0.40744,-0.72488,-2.2673,0.15582
66.449,-17.759,1.6808,-4.5777,3.6873,4.629,3.1297,-3.4904,3.0588,0.1953,5.1943,5.9555,-0.18982,4.5377,4.0591,0.61579,-0.53651,1.7883,-0.85859,-1.5006,-0.055461,-0.17162,0.15757,0.016902,-0.21099,0.78813,-0.10163,-0.080029,-1.0104,-0.35926
67.04,-17.401,2.3874,-4.475,1.2089,1.3253,3.6248,-0.57253,5.1403,-1.2101,-0.67584,-2.8224,-1.299,0.40312,1.2936,-0.32323,-1.7424,0.47912,-0.27835,-0.57036,-0.85915,-0.3019,-0.13532,0.13174,-0.43948,0.14449,1.3047,2.326,-0.48699,-0.54006
66.704,-18.009,2.1389,-2.3242,1.089,0.43454,2.7629,3.1772,7.8634,2.7978,1.15,1.669,4.7476,1.6564,-0.30307,-2.8546,-2.9185,0.252,-0.45508,-0.78368,0.33961,0.33777,0.045231,-0.01333,-0.1119,0.96174,0.82795,1.2302,-1.4631,-1.5819
66.749,-18.325,0.88522,-3.4162,-0.096553,0.38343,3.5813,2.2492,3.2807,0.47793,-2.2244,2.0073,4.5616,0.84631,1.5141,0.0070914,-3.0469,-2.2396,-1.492,-0.86492,0.50174,0.24839,0.031194,0.091234,0.23115,0.16085,0.49764,1.0914,-1.06,0.16565
66.831,-17.795,2.8734,-2.5664,1.5452,-0.7079,2.7179,1.9206,3.424,1.3629,-2.1859,-0.74938,-0.30865,0.26665,1.2652,-0.4007,-0.52968,0.99794,1.997,0.039547,0.58102,0.41312,-0.04904,0.08587,0.060317,-0.17971,0.89391,0.60257,-0.71565,1.1427
65.671,-17.843,1.9226,-5.334,-0.33517,-0.89124,2.1131,0.96591,5.3202,2.6366,-2.8552,-1.7702,-0.1925,0.14451,-0.94232,-4.0558,-0.91036,1.0982,-0.43695,0.071899,0.68903,0.15696,0.044591,0.028648,0.34104,0.036492,-0.94965,-1.2006,-0.58202,1.3551
65.918,-16.654,3.2769,-5.2669,0.55851,-2.1722,2.459,-1.8551,1.1093,1.6176,1.4978,-0.55735,0.70344,0.40526,3.0054,1.0742,1.3364,-1.6675,0.21921,0.61448,-0.43117,0.32965,0.10024,0.057485,0.0070488,0.55098,-0.21905,-0.64382,-2.1104,-1.3289
66.428,-17.017,3.243,-2.7154,-1.1189,-0.073994,5.1313,-1.6813,3.106,1.4336,-1.6762,2.9543,1.4945,-3.3327,-1.2954,2.4862,1.71,-2.3215,-0.21324,0.32613,-0.32982,-0.1855,0.07949,0.073223,0.53907,0.94045,0.97656,0.53192,-0.87964,0.89966
66.024,-17.956,0.58861,-4.8099,0.65343,2.5132,7.4926,1.0131,4.3329,2.7092,3.085,1.5457,0.71265,0.4691,1.7107,-0.32074,-0.98003,-1.1571,-1.9239,-0.75231,0.13087,-0.01227,0.18515,0.17998,0.13684,-0.74523,-0.0010342,0.12565,0.21642,0.80611
65.832,-16.998,4.2835,-4.0421,0.22679,-0.42086,5.9995,-3.3175,1.9995,0.25855,-6.504,-10.331,-5.225,-5.7983,-3.5117,-0.23949,-0.59924,-1.4711,-0.072683,2.064,1.2662,0.3369,-0.0044372,-0.022271,0.18539,0.42455,0.043855,-0.24439,-1.3037,1.1863
66.129,-15.985,2.4358,-2.3951,2.5036,0.10197,7.4848,0.71817,1.7465,1.389,0.34555,-5.8937,-3.804,-3.2466,-3.1511,-1.5937,-0.071514,0.052908,-0.8303,-0.78103,0.11751,0.1224,0.14708,-0.0013932,0.31565,0.22856,-0.14102,-0.41443,-2.0134,-0.61971
66.096,-15.777,3.3828,-4.7516,-0.68682,-5.961,1.723,0.87745,2.2609,-3.2312,-4.6803,-4.0081,-2.4826,0.058508,0.13,-2.774,0.23862,0.93583,0.87664,0.62597,0.28385,0.52972,0.18752,0.11561,-0.38936,0.060187,0.5974,1.0886,-0.50771,0.52309
67.783,-15.422,-1.0036,-11.695,-0.62361,-1.5381,4.0661,-2.0448,-3.2559,1.0968,4.1741,0.53537,0.052507,-4.0516,1.722,1.8584,0.0016412,-0.48135,0.12428,1.3886,0.55195,0.4352,0.38285,0.070106,0.066993,-0.19143,0.092312,1.1615,-0.76587,0.50207
71.192,-12.293,-4.9725,-17.219,-0.70739,3.2262,4.0438,-1.2249,1.8042,4.7814,9.7645,7.7959,-1.7734,-8.9367,-0.99745,-0.82141,-3.0074,-3.4987,-1.1173,-0.53936,-0.34642,0.68757,0.26845,0.0018048,0.097863,-0.29116,0.57742,0.90833,0.32694,-0.0017544
68.131,-16.924,-0.7066,-9.3834,-0.96627,-0.18986,5.2845,1.2812,-0.45195,-1.2041,1.5894,-1.3791,-6.1408,-3.9007,-4.4251,-0.72293,-2.0307,-4.6365,-1.6356,-0.6778,1.0223,0.11153,-0.22397,0.1006,0.25113,-0.039154,0.29117,-0.95806,-0.44085,1.5257
69.077,-15.075,-1.1513,-11.295,-0.95205,3.3918,4.4126,-7.0755,-5.8811,-4.7035,3.5701,3.6528,-3.701,-7.2348,-3.2149,-0.20264,-1.1815,-2.2064,-1.3662,0.57319,0.73152,0.53008,-0.27552,0.082446,-0.27394,0.49317,0.22966,-1.6345,-1.0633,-0.99348
69.827,-15.236,-1.9955,-7.4897,1.0555,2.0909,0.51803,-7.2406,-0.56546,0.32864,4.0236,3.8943,-1.2643,-6.0157,-1.3266,-1.0686,-1.6473,-1.6249,-1.4595,0.036583,0.72619,0.65496,0.089851,0.094706,0.043928,-0.059411,0.44149,1.7695,0.24646,0.55419
69.839,-14.603,-2.5835,-11.25,-0.28948,1.6926,-7.3249,-12.898,-3.1707,-0.053767,-0.41804,-1.0302,-0.44227,-3.4267,-0.31647,3.5498,0.46237,0.09224,-0.51936,0.15013,1.4684,0.91082,0.25332,-0.066151,0.21469,0.40656,0.67412,-0.71527,-1.0489,-0.010433
70.587,-13.854,-1.6761,-9.1585,1.166,4.0026,-2.3315,-10.784,2.0244,2.4356,-1.8763,3.1531,-1.9088,-3.454,-1.1524,4.2309,1.8878,-0.70425,-1.8661,0.57801,2.3945,0.98841,0.037735,0.067337,0.18572,1.3388,2.3915,0.58744,-0.59353,-1.4087
69.434,-14.27,-1.0111,-8.4846,4.3459,6.381,-2.7497,-10.638,-2.3474,0.51739,2.3546,2.6388,-0.10753,-4.0522,-6.2048,0.34772,0.33734,-1.7981,-3.5193,-2.1032,1.2015,-0.58022,-0.16875,0.090314,0.038311,-0.02047,0.49936,0.21748,0.15473,0.62907
69.653,-15.036,-1.1161,-9.247,-1.3233,2.0999,-1.8843,-8.0813,-0.68364,-2.2463,-2.2838,1.2836,-2.0401,-4.3869,1.5563,1.3069,0.96379,-3.0865,-4.4155,-0.71542,0.45129,-0.27522,0.088153,-0.081397,-0.56465,-0.027093,1.1599,1.4967,-1.3116,-0.12069
69.942,-16.443,-3.7412,-6.648,-1.478,5.4868,0.33772,-12.157,7.1919,8.7565,2.1061,7.48,-2.0987,-2.8867,2.829,-2.4711,2.1296,-2.8633,-5.1857,-0.3658,1.1328,-1.13,-0.29298,0.13308,-0.082891,-0.092092,-0.34984,0.48386,-1.3436,-1.7706
70.123,-15.321,-1.3907,-7.2636,4.1161,3.2472,-0.99327,-9.4916,2.7077,1.7283,-2.0605,4.057,-6.7849,-2.6823,-1.1227,0.95445,1.7147,-2.7333,-4.3458,1.6801,2.3385,-0.028842,-0.077074,0.057254,0.65455,0.68886,0.65472,0.81258,0.41664,0.92343
70.304,-15.917,-1.4336,-8.6756,-0.32887,1.5494,-0.0035233,-6.4711,2.5457,5.8606,6.5885,5.7375,0.30708,-2.0726,-2.9594,2.802,-2.4076,-1.8713,-2.0665,-1.4577,1.1909,0.13487,-0.27061,0.089721,0.45124,0.59712,1.1909,0.83617,-1.2449,-0.89879
69.529,-15.715,0.074557,-6.2195,2.3604,3.2816,1.8312,-8.8545,-4.5107,2.3753,0.45383,-3.4729,-4.1919,-0.18742,-0.64017,0.60234,-1.0378,-1.6117,-3.841,-2.3355,1.7312,0.47848,-0.19353,0.029837,-0.10517,-0.012441,0.385,-0.61423,-1.1682,-0.91654
69.115,-15.491,-0.21355,-6.62,2.5525,1.4187,2.0407,-0.5967,0.98375,2.8029,1.9205,-1.6307,-2.4828,-3.0121,-2.1677,-3.9728,-2.7131,-5.1071,-2.2608,1.4226,1.4793,0.46538,-0.11617,0.25768,0.33541,0.49522,1.0003,-0.092841,-0.84873,0.46461
68.512,-15.887,1.505,-6.9132,1.4713,0.33793,2.6811,-0.56133,-3.1258,-1.8665,5.4717,4.5382,-1.7161,-1.5028,0.96759,-0.39116,-0.069509,-0.82886,-1.3877,0.34301,0.6141,0.38434,-0.13533,0.14591,-0.08597,-0.30703,-0.21422,-1.0008,-2.0523,-0.47734
68.888,-16.41,-0.12568,-6.4828,-0.89924,0.11854,2.4812,1.6145,3.5052,-3.1834,-3.9169,-0.62332,-4.2907,-7.1739,-1.9742,1.9359,-0.24746,-1.4813,-2.4105,-0.075298,0.62192,-0.64128,-0.25287,0.13379,0.20287,1.0416,1.218,0.51462,-1.4829,-0.4445
67.455,-18.102,0.20329,-6.4473,-0.23288,3.4983,5.8842,2.6386,2.921,-0.99972,0.21846,-1.1328,-6.0279,-6.4267,-1.695,2.6066,-1.9231,-0.75499,-0.53796,0.53689,1.4673,0.16111,0.16018,0.11397,0.42063,0.58742,0.37913,0.56621,-1.1011,-0.32781
67.556,-17.427,0.32656,-5.2763,-1.4534,0.26483,0.94373,2.1197,0.98356,0.021069,-0.98281,0.32674,0.55665,1.3517,4.7604,5.1381,1.946,1.7618,-0.18599,0.59205,1.812,0.27938,0.20766,0.020759,0.18865,-0.096952,-0.44966,0.46158,-0.29066,-2.5346
68.82,-16.519,1.2747,-1.7769,3.7597,0.26114,-2.7771,-3.9351,2.4293,2.3868,0.99093,0.87252,-3.5486,-1.5944,-2.8354,-2.6995,-3.7491,-3.9486,0.00396,0.72342,0.86719,0.62492,0.29845,-0.026051,0.092065,-0.17091,-0.0059511,-0.42191,-0.5652,0.49574
67.738,-16.796,-1.7624,-7.4489,-0.70411,-1.1328,3.2765,-1.9669,2.0976,-3.5891,-6.5849,-3.6233,-2.556,-6.3806,-4.6015,-1.6489,-2.8056,-2.914,-0.56306,0.22788,1.0149,-0.26914,0.18542,0.0052648,0.63876,0.49471,2.0868,1.3335,-0.78015,0.011485
67.002,-17.605,0.056494,-6.349,-0.27852,-1.2956,5.111,0.29072,4.2839,4.5089,-1.8754,-0.2469,0.11396,1.845,-0.47425,2.6066,2.7998,-1.7908,-0.1335,0.57694,0.79283,0.15705,0.1982,0.10967,0.39321,0.57391,1.425,-0.1767,-0.61448,-0.67223
66.831,-17.319,3.6729,-2.1663,0.1133,-2.3109,5.5779,2.1108,1.5198,-2.581,0.52317,1.1526,-1.0895,-0.4648,3.2383,2.8975,0.2709,-0.35228,-1.8728,-0.28887,0.64398,-0.46876,-0.08746,-0.040383,-0.44992,-0.93012,-0.56348,0.51571,0.50863,2.2778
67.473,-16.983,0.72048,-1.938,0.93209,-0.87099,4.4368,-0.17151,1.356,-1.189,2.1226,3.8089,3.51,2.4662,3.8222,-0.13299,-4.2139,0.00053455,-1.3779,-0.28045,1.0588,0.12399,-0.15249,0.069774,0.12667,0.49912,-0.40844,-1.3574,-1.3384,-1.2786
66.012,-18.552,1.094,-2.3842,0.014447,-3.6256,2.326,-2.6849,2.1816,1.2866,2.8858,2.4972,4.5656,3.4661,-0.080549,-1.4641,-2.058,-3.2036,-2.7539,0.55796,0.99449,0.39211,0.077466,0.11961,0.15402,-0.38765,0.14302,0.80082,-0.61925,-1.31
66.414,-17.673,0.076775,-4.5568,-0.39058,0.87812,3.5875,0.012665,0.88514,3.0708,-2.3998,-2.5918,-4.8557,-0.56035,2.723,3.0403,2.9038,0.11243,-0.62214,-0.15382,0.43411,0.93848,0.15002,-0.091391,-0.59539,-1.0878,-0.68455,-0.63371,-2.2425,-2.6371
65.128,-18.001,-0.53981,-5.5827,-1.2895,-2.4867,3.4448,3.6643,3.4474,3.4025,3.9458,4.6905,2.7698,4.9464,6.8516,4.0512,2.7946,0.30487,-0.55185,0.45064,-0.50293,0.19724,0.23343,-0.01261,-0.87025,-0.65243,0.12836,-1.1756,-1.7426,-1.5537
66.538,-16.489,2.4585,-4.6326,0.13776,-0.0933,-0.43052,0.32166,5.5319,1.0038,-0.31794,4.1617,2.4927,-0.3396,4.5376,3.8698,2.7971,-1.3558,-0.10268,0.80701,-0.79302,-0.55386,0.10606,0.015979,-0.34808,-0.25313,0.4917,0.54687,-2.5247,-1.9488
67.041,-16.271,3.7767,-3.0929,-0.54595,-0.56209,1.2651,-1.937,5.3597,-1.4347,-3.999,-4.9646,-2.7841,0.26222,2.3529,2.4603,3.0519,-1.3097,1.0983,0.6997,-0.013244,-0.011166,0.044617,-0.036725,-0.57256,-0.32897,-0.24313,1.1426,-0.1309,-0.93196
66.778,-16.885,3.1671,-2.4479,0.13445,-1.7576,1.8771,3.4312,6.1813,2.211,-6.5389,-7.1561,-1.9042,-0.67885,2.2898,-0.66783,3.2502,2.3355,1.52,1.3204,1.2017,-0.28479,0.076868,-0.0084164,-0.11516,0.51832,-0.22394,-0.86633,0.5485,-2.586
66.551,-17.635,1.7852,-3.8876,1.0012,-4.4348,-1.3268,-0.9202,7.0622,2.4927,-1.5981,-1.5629,0.33589,-0.3813,3.282,0.33468,-0.10132,0.50776,-1.794,-0.90109,-0.13099,0.35278,0.010058,-0.019543,0.38492,0.9521,0.57717,-1.1764,-0.3368,-0.000577
65.808,-18.162,1.8386,-3.0857,0.98252,-3.8157,2.8991,-1.1195,2.5475,-2.7093,-1.7906,-2.6624,-4.9314,-0.82265,0.39743,0.22104,-2.8922,-3.761,-1.9111,-0.73175,-0.19005,-0.06148,0.15181,-0.014525,0.15863,0.11282,0.39104,-1.2262,0.74137,1.032
67.094,-16.35,3.3039,-1.6565,2.82,0.44765,2.7207,-3.3948,3.292,-3.3634,-2.3137,-1.8798,-3.2588,-5.1661,-4.9526,2.345,-1.2422,-2.0787,0.26581,0.43816,0.50396,-0.28458,-0.12213,0.060947,-0.019484,0.18591,0.65255,0.73521,1.3235,0.93901
66.981,-17.707,0.39514,-4.8576,1.5293,1.2055,0.73573,-3.7805,1.9991,2.4584,3.3237,2.66,-0.1129,-1.0453,0.44233,1.449,-0.51533,0.51973,0.74678,0.38096,0.32362,0.16733,-0.28895,0.16059,0.5658,0.74077,1.6841,1.4418,1.0282,0.81445
66.538,-18.26,2.4787,-3.8242,0.41754,-1.0196,3.0897,4.0704,6.964,-1.9764,-2.8976,-1.6747,-0.37371,-0.42462,2.5582,-0.86065,-2.0443,-2.2829,-1.4232,-1.3849,-0.5011,0.28354,0.064951,0.0089344,0.30896,0.41645,0.058725,0.23683,-0.65299,-2.377
66.413,-16.591,4.0683,-3.0221,1.0399,-1.5469,1.3066,1.5579,1.3882,-1.8162,-2.4938,-3.6299,-4.7363,-7.4281,1.3228,3.1009,0.73023,-0.38091,-1.0709,0.51283,-0.66671,-0.16256,-0.0098738,0.02777,0.29504,0.46412,-0.031776,-1.493,-2.3208,-0.32621
66.207,-17.919,3.7092,-1.4419,3.3101,1.0724,1.9506,1.4114,2.719,-0.30982,-2.612,-7.2809,-3.9598,-1.9114,5.0389,4.4589,0.42466,1.8262,2.7194,0.64805,-0.70451,-0.21341,-0.16265,-0.0023593,-0.38204,0.036054,-1.0408,-1.0673,0.11438,-2.8416
66.595,-17.026,2.807,-2.097,3.5385,-0.21823,1.7017,3.1591,6.2373,1.9774,-0.92865,0.091666,-5.7434,-3.8883,-0.052841,-4.5715,-2.5316,-1.5606,-1.1676,0.5246,0.43931,0.11621,-0.044646,-0.029899,0.30802,0.030014,0.8187,0.62241,-1.3504,-1.0484
66.931,-17.6,3.6774,-2.6083,2.7523,-0.82577,-0.084601,-1.3309,2.8971,1.0589,-1.2105,0.23921,4.1201,2.7531,0.93114,-2.3079,-0.78031,-0.39084,-1.5637,0.29892,0.17532,0.6052,0.44055,-0.10937,-0.019158,0.48473,0.20063,-0.24858,-2.3435,-1.0186
66.778,-16.412,3.8285,-0.43733,2.9002,-0.019821,2.8436,-1.9697,1.9614,-3.4167,-4.3136,-1.9015,0.4552,0.15784,-1.1324,-1.1072,-1.7253,-2.6069,-2.8869,-1.359,-0.29287,0.21784,0.1595,-0.096808,0.291,1.4046,0.31643,-1.877,-1.6324,0.32653
66.355,-18.023,2.7935,0.66964,5.3294,-0.5231,-1.3732,-2.3479,4.1994,3.9199,5.9575,-1.3465,-1.3387,-0.28107,4.4499,1.2056,-0.56759,-1.0808,-2.0954,0.15579,1.8275,0.40839,-0.18258,0.10067,0.46879,0.92642,2.1837,1.2152,-0.27629,-1.5413
66.036,-19.228,1.6655,-2.2961,1.1278,0.22447,4.954,2.5786,5.7178,-0.48542,0.21042,-3.311,-4.6077,0.32195,1.7324,2.6994,5.0212,1.9325,-2.0205,-1.0882,0.88628,-0.38751,-0.13959,-0.034595,-0.097548,0.12094,-0.17456,-0.70432,-0.32248,-1.156
67.566,-17.689,3.2499,-3.7419,1.2138,2.641,5.6376,0.16194,2.3598,-0.035245,2.364,2.3703,-1.7125,-4.6539,1.6371,1.395,2.9228,1.4777,-0.22132,-0.30607,-0.32481,0.38626,0.33001,-0.11505,0.0059298,0.65958,-0.57359,1.0399,0.41551,-1.1437
66.982,-16.981,4.4948,-2.1415,-0.77815,-0.96805,6.4751,0.17533,5.7065,3.7409,-0.39827,-0.93682,-6.0985,-2.4395,3.4203,2.4228,-0.91285,-1.8953,-1.9053,-0.23913,1.3602,-0.042251,0.10462,-0.072542,0.025498,0.15137,0.053123,1.0669,2.1987,1.9922
67.449,-17.837,3.1736,-5.5262,-4.1902,-1.5136,3.6621,-2.9339,0.15312,2.5598,2.4451,3.6224,-0.26476,0.030143,2.0404,0.93957,-1.3092,0.50709,1.1189,0.5209,0.19563,0.09126,0.0767,-0.031696,0.016514,-0.37186,-0.72965,-0.36954,-0.19137,0.4709
68.091,-15.732,1.7004,-4.9557,-1.1584,0.78257,1.8257,-4.0769,1.1856,-1.1969,-2.0545,-5.3608,-4.4201,-4.3006,1.5308,2.8861,0.19657,-0.79359,-0.15754,0.18005,0.36764,1.291,0.74014,-0.24413,-0.30862,0.23428,1.6056,2.8225,0.5205,-2.0044
67.518,-17.615,1.5703,-2.0848,-0.51717,1.1574,4.3458,1.7823,8.379,-0.97375,-0.83361,-2.4878,-5.1808,-3.38,-1.9993,1.8513,0.43421,0.70341,-1.4233,-0.40153,0.97129,0.72142,0.32319,-0.22806,-0.54374,0.85862,0.90185,0.52567,-1.7855,-1.9768
68.198,-16.925,3.0207,-4.1524,1.6799,0.21105,-1.2676,0.81118,6.6584,4.7558,0.98706,1.4214,-3.1161,-2.8111,1.8579,-0.23935,-3.9852,-2.6155,-2.4909,0.38817,1.0573,0.68762,0.095763,-0.043613,-0.26742,-0.3048,0.29851,0.11189,0.32918,-0.24037
68.424,-17.524,3.8477,-5.5574,-0.016154,1.9685,-0.41224,-2.8459,0.93382,-0.071908,-2.647,-2.0159,0.38522,-3.2948,1.3804,-1.6509,0.27188,2.2956,0.016757,-0.11726,0.44676,0.96017,0.26202,0.067695,-0.11679,-0.31859,-0.35971,-1.4549,0.21129,1.6442
68.094,-16.277,2.3452,-4.5719,0.6188,2.0593,2.5897,-0.10105,5.51,1.5857,5.1125,-2.0051,-2.5481,-2.1732,-1.0973,4.1663,3.5119,2.2459,-1.5138,-0.49718,0.3788,0.24118,-0.016071,0.061568,0.16606,0.55161,0.63563,0.68597,0.49505,-0.24667
67.03,-16.982,4.4118,-3.6392,2.1846,0.58084,3.0282,-1.5939,0.18771,-5.1439,-3.1237,-4.1382,2.2254,-0.67486,0.74148,4.031,2.1983,-1.4625,-2.3459,-0.3144,-1.58,-0.23837,0.016804,-0.10641,-0.055292,0.44409,0.49435,0.79066,0.56812,-0.76215
67.569,-16.724,2.6767,-3.8832,2.2891,1.3848,4.762,0.067826,0.7622,-0.90021,-1.7504,-1.1643,0.23473,4.5047,3.4569,4.7028,2.3849,-0.028416,-0.72144,0.48395,-1.3621,-0.51537,0.17652,-0.13045,-0.81767,0.38936,0.77722,-1.3572,0.30669,-1.1183
68.603,-17.275,4.2431,-3.5047,-0.479,-0.61204,2.7594,-1.0264,-2.346,-1.1921,-1.66,-1.4789,0.9868,3.5936,4.222,1.0043,-0.43105,1.6524,-0.97298,0.082739,-0.37619,0.72264,0.22867,-0.005074,0.24137,0.1638,-0.81469,-0.61578,-0.65322,-1.2235
70.536,-17.309,1.3211,-6.0714,3.3191,1.0529,2.2577,-4.6446,4.8706,1.7794,-2.1808,-2.5254,-2.6236,4.0723,-0.59826,-0.77594,-1.0789,2.6722,-1.4141,0.066552,-0.67629,0.0063321,-0.30653,-0.031004,-0.35127,0.24131,-0.38171,0.43604,-0.62572,-1.9977
67.394,-16.815,3.3308,-4.7277,2.3435,0.51411,1.9508,-2.4716,2.026,-2.3104,0.12363,-0.81399,0.10994,-0.98901,1.5993,4.7356,2.7696,-1.2949,-2.2085,-0.51955,-1.7076,-0.35655,-0.094287,0.051469,-0.085739,0.66801,0.79748,-0.51862,-0.54348,-1.338
67.569,-16.726,2.6726,-3.8847,2.2908,1.3873,4.7616,0.062143,0.74578,-0.92289,-1.7617,-1.1601,0.2416,4.5127,3.4771,4.7233,2.3912,-0.023079,-0.71506,0.48471,-1.3622,-0.51469,0.17662,-0.13054,-0.8178,0.38942,0.77766,-1.3533,0.31347,-1.1143
68.603,-17.275,4.2431,-3.5047,-0.479,-0.61204,2.7594,-1.0264,-2.346,-1.1921,-1.66,-1.4789,0.9868,3.5936,4.222,1.0043,-0.43105,1.6524,-0.97298,0.082739,-0.37619,0.72264,0.22867,-0.005074,0.24137,0.1638,-0.81469,-0.61578,-0.65322,-1.2235
