NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.561,-12.82,-0.57302,-3.9835,-2.2691,-5.1995,-2.7237,-3.1443,0.18745,1.0473,-0.31177,-2.2333,0.62756,-0.83777,-0.16259,-0.2722,-0.71656,-0.42005,-0.54971,-0.4307,-0.52701,0.015425,0.013379,0.025109,-0.094427,0.17907,-0.072543,0.1712,-0.021717,0.51931
62.345,-13.406,0.63944,-3.7933,-1.5707,-4.4605,-1.6797,-2.8369,0.69558,1.4293,0.55594,0.75023,1.1346,-1.0618,0.76253,0.29338,0.15284,1.2002,-1.3235,-0.46308,-1.1994,-0.033501,0.050938,0.030297,0.10804,0.40122,0.37403,0.24027,-0.17789,0.847
63.124,-16.099,2.3232,-4.0642,-0.21614,-0.1279,2.298,-1.2186,-1.3883,-3.1854,-3.147,2.1331,-2.5406,-3.9222,-0.58597,-2.0336,0.7999,2.0333,2.2113,0.66027,-0.51441,-0.43149,-0.22073,0.10337,-0.28156,0.23336,0.0043697,0.062318,-0.25387,2.3226
64.55,-17.395,2.0731,-4.5189,1.6738,0.24428,0.96482,-0.76304,2.2766,-1.7615,-0.62671,0.62422,-1.6489,-0.56011,-1.0931,0.20692,-1.6263,-0.40268,0.70834,-0.54563,-1.8356,-0.92209,-0.068288,-0.041011,0.013352,0.83955,0.53206,0.46968,0.22422,1.8149
64.329,-17.922,1.7546,-3.447,-0.50102,-2.22,0.17737,0.94649,3.1946,-0.56141,-1.9897,-4.9924,-1.4978,-1.8873,0.58725,2.2068,-0.83599,-1.1143,-0.24576,-0.92926,-0.2443,0.39576,0.2561,-0.0058472,0.34958,0.25701,0.77533,0.1071,0.49683,1.0214
65.655,-18.309,1.79,-1.6154,1.3801,1.0137,1.3848,-1.0041,1.7781,-0.84883,-1.4598,-2.0891,0.99435,0.18382,4.1803,1.647,1.0427,0.96323,0.13481,1.5433,0.50215,-0.60514,-0.072611,0.096673,0.22513,0.031683,0.055017,0.015876,0.62656,0.16546
67.937,-18.677,-1.6392,-1.4383,2.0501,-2.8227,-2.4547,0.61142,3.4236,-2.1022,1.3584,7.3447,1.5457,-1.0414,0.95129,1.3727,1.9548,0.63112,0.74534,1.9083,-0.55518,-0.70507,-0.31441,-0.045243,-0.34078,-0.19875,-0.57353,1.6413,1.5933,1.4598
69.141,-18.062,0.15679,3.8224,4.4899,-4.0206,-1.1251,2.5853,5.0543,-1.5317,-0.48287,6.2518,1.6114,-3.4471,-0.36143,-0.6312,-1.8243,-1.1376,-2.7821,-0.61852,-0.75965,-0.77069,-0.16143,0.14232,0.47299,0.4408,-0.57387,1.4587,2.5523,1.3232
71.782,-10.381,8.0832,-3.044,-1.949,-2.7229,-1.8696,-0.98439,-0.92927,-1.4894,-3.8222,-4.5537,-2.2394,-4.8313,-5.8915,0.96754,-0.25772,-3.4658,-2.2402,-3.2368,-1.5581,-0.45866,0.093273,0.080236,0.48647,0.67947,0.51339,1.1457,0.3574,0.55868
75.553,-4.8052,7.8999,-7.8168,-5.9365,-2.7633,-2.9019,-6.5639,4.1711,-0.70075,-8.8405,-4.5973,-1.7873,-3.2285,-3.0587,1.1265,2.6555,-2.2372,-3.1337,-2.0918,-0.48542,-0.18715,-0.037981,-0.017589,0.16768,0.57851,1.4888,1.6992,-0.95247,-1.2465
72.018,-11.109,7.0626,-5.6388,-3.261,-0.37408,1.7615,-5.974,-1.6251,-2.6888,-1.0515,-4.7232,-2.6321,-2.5789,-2.5903,-2.4997,0.70794,-3.096,-2.1391,-2.8403,-1.042,-0.29938,0.055295,0.059395,0.36505,0.70215,0.35354,1.3849,0.02443,-0.078696
77.451,-4.4168,8.0469,-5.3723,-5.9696,-4.4005,-1.3891,-4.6124,3.1827,4.3027,3.8315,1.2683,-0.21464,-1.3935,1.5287,-0.5525,0.36685,-5.1427,-3.4957,-1.1477,-0.51814,-0.7228,-0.047775,0.041868,0.31783,1.2567,0.77157,0.94557,0.85438,-1.0883
80.676,-1.1935,4.9012,-9.2773,-8.2674,-4.9472,-2.9541,-1.0905,5.0719,2.3153,0.68727,2.068,0.12108,0.96089,1.3366,3.921,0.82608,-3.7928,-0.93894,0.57825,-0.99124,-0.29604,-0.036397,-0.04366,-0.078542,0.27632,0.9452,1.4757,-0.42903,-0.16932
83.119,1.5628,-0.082351,-13.803,-9.8405,-7.1405,-4.6616,-5.0941,8.7553,-1.6835,-1.3214,2.3929,-2.5156,1.8617,7.2041,2.7911,2.0561,-1.0994,-1.784,0.71638,-0.27188,0.2063,0.32022,-0.040147,-0.77338,0.05044,1.3189,0.25287,-0.56653,0.85019
85.281,2.805,0.39606,-12.328,-15.703,-2.8051,1.3615,-11.48,8.3638,5.3733,-3.6267,0.042087,-2.3239,3.0814,4.611,0.57319,1.8954,-4.2766,-2.7318,0.83441,-0.78602,0.083377,0.050078,0.067461,-0.39173,-0.50459,1.6852,-0.49999,-1.1653,1.0706
87.164,1.792,1.7398,-9.4066,-19.01,-6.2276,0.32168,-13.119,5.9785,6.0795,-5.441,-2.3044,0.20733,1.8343,5.5228,1.7482,0.69998,-4.3086,-2.0408,0.52702,-0.5476,0.584,-0.032254,-0.0035741,-0.70883,0.25435,0.9328,-0.53292,-2.1853,1.3872
90.554,2.0511,-1.8571,-9.485,-20.64,-8.0451,1.5911,-13.194,4.4014,6.777,-6.8206,-1.3697,3.1982,2.4756,5.8519,2.6119,0.052934,-5.2076,-1.5304,0.61883,-0.4697,0.90316,-0.06687,-0.040508,-0.93056,0.2429,0.93726,-0.88125,-1.5234,2.1296
91.538,2.0489,-1.445,-6.7498,-24.967,-13.207,7.1851,-13.759,-1.263,6.4713,-3.2502,-1.1302,3.7167,3.8641,8.0025,3.8979,-2.8375,-3.342,-1.0591,0.79234,-0.060296,0.83622,-0.073838,-0.1131,-1.1661,0.66752,0.026262,-0.53207,-0.78409,1.6811
91.943,2.3104,-1.6982,-5.6389,-27.395,-11.338,10.419,-14.853,-2.3403,5.7734,-3.4201,0.71514,5.0121,1.9291,9.5378,0.86478,-4.0593,-1.3701,-0.67484,0.20024,-0.15506,0.80384,-0.077384,0.022586,-1.0454,-0.07231,0.26111,0.021619,-0.48367,1.2613
92.339,2.6763,-3.0927,-5.8983,-28.119,-11.392,11.868,-17.283,-1.3472,3.1359,-3.7702,4.0514,5.5795,2.1071,9.8585,-0.10128,-4.8214,-0.65694,-0.0075302,0.1877,0.53658,0.53565,-0.18993,-0.056044,-0.44767,-0.78574,0.29793,0.21409,-1.3916,1.1711
93.224,1.7775,-3.53,-6.7466,-27.854,-9.4761,10.365,-17.347,-2.7215,2.0753,-4.8745,2.0164,10.71,2.3993,8.8341,-2.452,-4.1286,-0.93927,-0.50281,0.70601,0.23258,0.51445,-0.069017,-0.045271,-0.98675,-0.199,0.20096,0.12011,-1.4595,2.3231
93.165,1.986,-3.4762,-7.9903,-27.111,-10.1,14.526,-22.07,-0.75545,-0.42121,-5.4359,6.6422,9.2922,1.7277,7.6647,-2.2896,-3.5786,-0.14278,-0.76031,-0.18608,0.93377,-0.22063,-0.011659,-0.095474,-0.8327,-0.48472,0.98323,-0.15803,-1.3354,2.1324
93.271,1.8289,-4.353,-8.4974,-25.96,-9.2725,13.696,-24.219,0.39428,-3.1809,-4.3074,7.4335,9.2876,2.1798,6.933,-2.1406,-3.4681,-0.15284,0.4215,-0.002933,0.47178,-0.63404,0.033378,-0.18033,-0.81754,-0.46995,0.33258,0.33471,-0.87288,1.7219
93.348,1.6162,-4.9104,-9.5525,-24.803,-3.3546,8.539,-27.583,3.69,-3.5278,-7.6322,11.718,12.431,-2.1539,8.3037,-0.98285,-5.7763,0.80611,0.71099,0.0030206,0.35158,-1.0052,0.14651,-0.080118,-1.1433,-0.50973,0.24089,0.6434,-0.21911,1.9305
93.443,1.0265,-5.5139,-9.0331,-22.544,-3.9288,7.7716,-27.482,2.8926,-7.3277,-4.7991,11.405,13.094,-3.9205,10.051,-0.60026,-6.659,0.92406,1.4063,-0.55311,-0.14848,-0.52741,0.20476,0.014998,-1.369,-0.80036,1.1227,0.043716,-0.80259,3.2009
92.968,0.91218,-5.7178,-9.4696,-20.734,-2.759,6.3517,-26.344,-1.1768,-6.0052,-3.4058,10.999,10.69,-1.4911,9.8874,-1.0648,-5.1356,0.25297,1.0498,-0.34003,-0.10338,-0.64112,0.29313,-0.0094995,-1.1105,-0.87637,1.4483,-0.45631,-0.42113,3.0896
92.45,1.1155,-5.1935,-10.772,-18.593,-1.5152,4.3061,-26.643,1.8906,-7.3907,-4.3157,11.554,9.8638,-2.9292,9.3564,0.17213,-5.7902,1.4503,1.1412,-1.057,0.16455,-0.38099,0.27889,-0.033329,-1.0003,-0.57806,1.2729,-0.20394,-0.79686,2.7051
92.474,0.69361,-5.9777,-10.743,-15.475,-0.76266,-0.56697,-22.313,0.11508,-7.577,-2.1105,11.017,9.3611,-3.1013,8.5212,0.76379,-5.1642,2.2438,0.51669,-0.57508,-0.26578,-0.15477,0.2974,-0.058263,-0.76377,-0.45286,1.1636,0.12264,-0.68256,1.5795
91.322,1.7098,-4.7739,-12,-13.75,2.5178,-4.4684,-23,2.9086,-7.3711,-3.5399,13.066,9.1383,-7.9845,10.195,1.4568,-6.082,3.1365,0.93887,-1.1133,-1.023,0.33814,0.26555,-0.090167,-0.58293,-0.11726,0.7378,1.0129,-1.2651,0.61422
90.114,2.0343,-5.5027,-13.245,-10.375,2.7378,-3.4662,-25.41,2.1556,-4.4711,-4.4433,12.458,6.2321,-5.4284,8.0816,1.8644,-2.834,1.1016,0.36537,0.74103,-1.7748,-0.33387,0.46001,-0.25739,-0.15421,-0.097958,1.1996,0.66177,-1.0533,-0.10106
88.624,2.2398,-5.3812,-15.396,-9.6314,4.4186,-2.9051,-21.511,-0.014925,-3.5072,-2.3219,11.139,0.46499,-3.0081,11.511,-0.0058344,-2.6493,1.9064,-1.0619,1.336,-1.0311,-0.54964,0.40256,-0.29064,-0.60799,0.86768,1.213,-0.17519,-1.3304,2.1397
88.129,1.8187,-6.19,-14.979,-6.3685,2.8176,-1.7272,-19.049,-1.2577,0.44114,-2.2808,9.6425,-2.6571,-1.546,13.071,-0.67959,-1.1358,1.9228,-0.67567,0.3939,0.024399,-0.73045,0.49444,-0.34435,-0.26142,0.24857,0.93181,0.15456,0.069691,1.4194
87.88,1.9698,-5.8292,-14.383,-5.13,4.2903,-0.74148,-16.798,-1.381,0.9242,-0.42962,8.8014,-4.7125,-0.35805,13.396,-2.7569,-1.4537,2.6764,-0.50385,1.7034,-0.49496,-0.78502,0.35519,-0.2803,0.049718,-0.075557,0.20613,0.74336,-0.3747,1.4273
88.172,0.79928,-5.0459,-10.568,-2.9197,5.0386,1.344,-16.914,-2.4596,0.17558,1.7722,8.2721,-4.1596,-2.7682,9.6546,-2.4448,-0.94001,3.1859,0.63036,1.448,0.030875,-0.86239,0.1258,-0.089616,-0.012643,0.24605,-0.47503,0.36118,-0.12111,-1.192
86.934,0.76727,-3.1935,-11.711,-2.6782,8.3993,2.8621,-19.191,2.4812,3.1106,-0.5101,6.2964,-6.1346,1.7003,13.906,-0.74673,0.58797,3.0662,-0.63394,1.9554,-1.463,-1.2667,0.29783,-0.024898,0.058808,0.22663,-0.35645,0.71659,1.1185,-0.00029499
85.023,-0.54678,-0.54239,-9.0332,-2.5858,10.664,2.8438,-15.542,4.9951,2.8391,-1.424,2.2524,-7.2353,3.6171,16.292,4.3105,1.8066,2.7872,0.54738,-0.1493,-2.4333,-1.1083,0.21555,-0.017945,0.38767,1.0367,1.7927,0.13184,-0.68646,0.35984
84.339,-1.7224,2.7595,-9.3594,-1.1564,4.6065,5.1617,-15.718,4.462,0.45719,1.8599,5.694,0.24188,3.0646,11.881,-0.76859,-0.62789,5.4736,-0.42142,0.61851,-1.2529,-0.51713,0.1726,0.069729,0.95145,0.94675,0.98461,0.16538,-0.26445,-0.67804
85.132,-4.5683,3.9964,-9.8327,0.57242,4.2383,2.6565,-6.6109,-1.3331,7.0053,3.9806,0.15306,-3.0996,-4.4813,12.468,-2.2168,0.12553,1.8603,3.0681,1.7393,-2.3019,0.24955,-0.17421,0.041749,0.54354,-0.45342,0.86796,1.4539,-0.73455,0.4293
85.944,-7.4895,3.9109,-12.704,0.86291,0.94914,-5.5183,-1.4164,-10.276,11.697,-1.9592,5.1383,-2.401,1.1378,12.486,-4.2989,0.13461,-0.7907,4.0136,0.74463,-1.1463,-0.015584,-0.065318,-0.012783,0.88484,-0.094205,0.59982,0.74911,0.33764,0.51911
85.444,-12.735,5.3339,-13.519,-3.2879,-11.051,-6.0341,-6.2852,-9.5527,5.5113,-7.0525,9.2112,3.9454,6.8541,3.3657,-1.5169,2.5303,1.0407,4.5661,0.36287,-0.61924,-0.90455,0.026448,0.12826,0.58902,0.49915,1.0195,1.794,1.0715,-0.49162
84.832,-14.448,2.3089,-10.736,-0.94096,-14.561,-5.6647,-14.717,-7.853,0.41528,-3.7089,6.1914,1.5224,2.2014,5.2072,1.2915,3.063,0.94214,1.6341,0.90027,1.0502,-0.56259,-0.21302,0.11976,0.42562,0.44909,0.38214,1.592,0.72911,-0.81319
84.956,-15.796,1.2091,-8.6603,2.5234,-9.8949,-1.5761,-17.45,0.81813,-2.6902,-2.2761,1.015,-1.1574,4.4212,6.8499,4.4803,5.4834,0.91344,0.76035,-0.35587,-0.058267,-0.11151,-0.39079,0.18345,0.92589,0.95963,0.4261,1.5137,1.2134,0.52152
85.859,-15.051,-4.3129,-4.3951,0.24242,-2.704,1.7839,-13.937,1.6371,-3.9936,-2.2994,4.4971,1.9518,5.8051,5.1934,3.2192,4.285,2.9344,3.612,0.43476,-1.7123,-0.70192,-0.24311,0.16466,0.51598,0.537,0.75417,2.614,0.39065,0.1365
86.249,-15.87,-5.5961,-2.894,-1.2597,-2.9148,0.37206,-10.171,-3.4259,-1.7573,0.96358,0.1847,2.8651,3.8837,4.6046,2.3462,5.8948,2.9684,1.294,0.09355,-0.23721,-0.31192,-0.14704,0.26958,0.86449,0.87,0.9247,1.386,-1.4187,0.041597
84.941,-15.094,-8.1557,-2.6926,-2.2047,-3.2865,-0.94905,-10.457,-4.6267,0.078113,-4.0482,3.891,1.2659,1.4349,4.7666,1.9035,1.992,0.95465,3.4328,1.0778,-1.3799,-0.20704,-0.1349,0.03972,0.44207,0.31558,0.944,3.2366,-1.4388,-0.99607
82.921,-11.935,-6.4745,-5.5849,-2.7481,0.23879,5.9817,-4.9507,-3.7308,-3.7053,0.9118,2.8385,-0.106,-0.54829,5.2536,2.0235,-1.2158,1.9748,1.7854,-0.74019,-1.2377,-0.86872,-0.12534,0.16972,0.3897,1.3253,1.9285,2.1025,0.82412,1.8754
86.419,-0.075698,2.1597,-8.6367,-12.01,-5.2263,3.7101,-6.5698,-2.196,-3.3019,-4.6065,-6.7551,-4.4579,0.6409,8.6443,2.6183,-4.7892,-2.6768,-1.3684,-0.6375,-0.42533,-0.027661,0.086609,-0.012132,-0.11037,0.079934,0.98039,2.4031,0.14489,-0.61157
88.304,1.1909,0.95191,-7.5728,-15.927,-8.7899,4.193,-14.378,-1.7152,-2.6935,-9.7668,1.5558,-9.1892,-2.3224,14.893,2.6296,-3.4809,-0.29181,0.38274,-0.27308,0.41934,-0.44698,0.423,-0.031871,0.68963,-0.22308,-1.0927,1.4224,-1.3465,-2.477
91.768,2.4838,-2.5206,-6.7412,-19.318,-13.384,5.4332,-12.802,-3.414,-1.9185,-11.361,-0.51997,-10.834,2.7746,17.816,1.8562,-5.2612,-1.5484,-0.55407,-0.27345,-0.79088,-0.49248,0.3217,-0.11473,0.82733,-0.3351,-0.72201,2.0445,-1.1139,-0.78937
92.404,2.8145,-2.1266,-5.3327,-21.978,-17.837,4.1887,-10.728,-3.0091,-5.5949,-7.7854,-2.4112,-5.9073,2.556,16.159,2.0581,-5.553,-1.7446,-0.76641,0.42643,-1.3675,0.060519,0.33641,-0.0091644,0.48369,-1.0808,-0.37518,1.4332,-0.90865,0.35449
92.718,3.0188,-2.2009,-3.342,-25.197,-20.446,8.2165,-11.296,-1.8112,-3.6865,-7.1292,1.4386,-1.6559,0.82133,17.217,1.036,-5.0107,-2.0582,-1.6338,0.81744,-1.1736,0.17874,0.37178,0.049897,0.14063,-1.0462,-0.035278,1.2142,-1.4103,1.0483
92.928,2.4378,-1.5381,-5.8246,-26.834,-19.239,5.3886,-8.7513,1.1542,-1.8493,-4.9672,3.8141,1.1586,1.8188,15.412,1.3619,-5.3029,-2.0888,-1.9976,0.34294,-0.6592,0.17298,0.36877,0.13282,0.013272,-1.179,0.11399,0.47056,-2.1786,0.94899
92.462,2.6473,-2.7273,-6.1217,-27.653,-19.815,5.3836,-9.5301,1.5622,-1.1102,-4.1936,4.4501,2.3539,1.1107,15.059,0.47366,-6.1275,-0.82379,-3.185,0.78895,-0.75944,0.64432,0.30963,0.12202,-0.18733,-1.1223,-0.5437,0.34996,-3.1958,0.72684
91.691,2.981,-3.5787,-7.7239,-26.771,-20.033,8.4068,-10.187,-1.03,0.91338,-4.5776,6.5265,1.976,-0.053646,16.431,1.0787,-5.9514,-2.1215,-2.2122,0.30439,-0.38924,0.58495,0.24341,0.099873,0.015855,-1.2785,0.1986,-0.53311,-3.1683,0.019463
92.253,1.8929,-3.5175,-6.0687,-29.157,-17.535,11.37,-12.146,1.5288,1.5563,-6.2206,6.0108,3.9761,-2.2692,13.46,2.2336,-4.9171,-3.5225,-1.2854,1.1333,-1.3058,0.73512,0.211,0.16765,-0.30129,-1.0409,0.068243,-1.3687,-3.0554,0.27648
92.074,1.7276,-3.7786,-4.7972,-28.678,-15.223,10.703,-12.042,1.484,2.4575,-3.6117,6.1992,2.1293,-2.0535,12.325,1.3244,-5.9943,-4.2144,0.33892,0.97803,-1.2755,0.20417,0.27029,0.13465,-0.27177,-0.75093,-0.1806,-2.152,-2.6222,0.33641
91.774,1.6288,-4.2046,-5.4797,-27.052,-15.668,11.224,-13.808,-1.0979,4.5597,-1.6863,6.9795,2.4098,-3.992,12.523,-0.88726,-8.7894,-1.653,-0.04238,1.1982,-1.1322,-0.11622,0.27282,0.11124,-0.4053,-1.0086,-0.28881,-2.0108,-3.5852,1.356
92.357,1.389,-5.0335,-4.4939,-28.155,-13.135,12.34,-14.234,-4.3966,4.9361,-0.54861,7.4529,2.5987,-4.7719,9.1339,-0.5525,-7.4885,-3.5414,2.0925,1.9922,-2.3335,0.092564,0.38714,0.18331,-0.79373,-1.0848,-0.10128,-2.7322,-2.2054,0.92214
92.162,2.3782,-4.4081,-6.5641,-26.741,-12.146,14.873,-14.228,-5.158,4.7558,-4.1592,7.9116,4.5636,-3.3647,9.2609,-0.24386,-8.5927,-1.1903,0.62776,1.7841,-1.1014,-0.056025,0.31911,0.1138,-0.93856,-0.75612,0.095379,-1.0736,-3.2724,0.822
92.992,1.8372,-5.6626,-7.0084,-26.593,-9.8372,16.869,-16.072,-7.1311,3.0677,-5.469,6.2027,8.3424,-5.2918,10.992,-0.59896,-7.5318,-1.2468,0.85392,1.2683,-1.6094,0.27958,0.42118,0.17616,-0.92975,-1.3962,0.90609,-0.27251,-2.778,0.55214
92.802,2.8412,-6.6583,-9.8656,-22.843,-7.29,15.078,-20.882,-4.7881,-1.6116,-6.1804,7.2216,7.8836,-2.4593,9.1419,-1.1182,-5.4242,-1.3039,0.73924,0.93254,-1.3632,-0.54622,0.39111,0.08968,-1.0973,-1.4754,0.7914,0.38513,-1.8929,1.0583
92.721,2.0177,-6.0962,-9.4595,-24.915,-4.1019,15.136,-21.984,-8.8377,-1.3687,-5.4427,6.1902,9.086,-3.1354,9.3509,-2.3156,-4.8083,1.1261,-1.0336,1.2944,-1.5097,-0.54908,0.29384,-0.018898,-1.2564,-0.85786,0.41166,0.30485,-1.6998,1.0247
92.461,2.0476,-5.7355,-10.252,-21.3,-4.2044,15.945,-27.861,-8.4027,0.038588,-5.537,8.1853,9.2796,-3.2261,6.5745,-1.698,-3.0413,1.3644,-1.659,0.2798,-0.67693,-0.43162,0.3656,-0.038619,-0.85893,-1.0088,0.84277,0.69282,-1.52,-0.1983
92.397,1.4505,-6.6049,-8.974,-17.735,-5.8511,13.305,-27.288,-11.044,0.48007,-4.2854,12.044,7.1253,-0.96303,5.0919,-0.72993,-2.0991,1.2964,-1.8003,-0.019024,-0.38945,-0.09915,0.38345,-0.1102,-0.18191,-0.90514,0.69662,0.32069,-0.72367,-0.14648
92.225,1.0462,-6.8437,-8.9949,-16.177,-3.9952,8.6628,-28.15,-10.535,2.2266,-0.35984,6.2985,8.5119,0.68417,2.0595,0.61688,0.26278,0.66861,-1.6464,0.33959,-0.09266,-0.35992,0.38242,-0.10545,-0.31735,-0.57115,0.13948,0.23925,0.79602,0.27266
91.518,0.012736,-6.5978,-8.2621,-13.998,-3.6909,6.7396,-28.471,-3.5675,1.2771,-3.1754,5.1449,9.89,0.73534,3.6359,4.1565,-0.24328,0.74875,-1.5572,-0.15161,-0.15205,-0.49918,0.67211,-0.14968,-0.18045,-0.94263,1.0828,1.5449,1.0163,-1.8043
91.218,-1.2444,-7.181,-6.2674,-12.188,-3.2385,2.0562,-23.965,2.5297,-0.5837,-2.8871,5.7289,10.161,-0.47544,3.816,1.3736,-1.7263,2.146,-0.85988,1.6012,0.049096,-0.59996,0.47982,-0.17103,-0.34496,-0.89604,0.94932,2.0325,0.21647,-1.0116
91.038,-0.95467,-6.8813,-9.2135,-7.9065,0.51254,-0.39755,-17.857,6.8305,-4.0267,-4.6531,5.26,6.984,-5.0884,9.1203,2.0294,-1.7018,0.54628,-1.6441,-0.099443,-0.34939,0.26137,0.49694,-0.099472,-0.47141,-1.2335,1.2707,1.7627,-0.54739,0.39383
90.626,0.15042,-7.2076,-9.1701,-5.0258,0.25575,0.52081,-8.6746,-0.30619,-8.1086,-5.2648,7.228,5.988,-6.1709,7.7377,0.070695,-0.14534,1.1879,-2.3365,0.39243,0.38298,0.11295,0.36435,-0.10952,-0.25729,-0.5274,0.46111,0.87627,-0.99376,-1.311
90.105,1.7024,-8.87,-9.9273,-1.9048,2.5719,-3.1052,-14.855,-3.456,0.33048,-0.85816,4.8611,3.0114,-3.8466,10.382,-2.4654,-1.3829,2.7823,-1.6832,-1.1343,0.18615,0.32806,0.3446,-0.15397,-0.13865,-1.4611,-0.25704,1.7249,1.5063,0.10997
89.297,2.7899,-8.1094,-13.762,-0.6037,4.6926,-3.1735,-17.725,-1.9322,5.3731,1.0864,5.8274,2.9803,0.69238,11.395,-6.0947,-4.3209,1.8889,-0.25631,-2.0019,-0.036564,0.81998,0.36547,0.024623,-0.35743,-0.84015,0.6283,1.9098,-1.1567,-0.88016
89.033,1.8242,-9.3736,-12.416,0.60127,8.5803,2.6517,-15.702,-2.2961,5.8787,-3.8856,5.3045,-3.0951,0.043768,11.002,-5.3061,-4.5289,6.1668,-0.28381,-2.6622,-0.41436,0.67304,0.20262,0.079503,-0.34312,-0.66117,0.3586,0.51715,-1.616,-2.5715
88.891,2.3032,-9.8311,-10.787,-1.1799,10.307,2.8562,-21.602,1.9726,8.085,-1.1877,5.893,-8.316,1.1317,10.883,-7.7027,-2.2433,5.704,-1.8198,-1.7887,-1.6978,0.61793,0.43992,0.14841,-0.87133,-1.3915,0.67817,1.312,-0.64375,-1.8387
88.102,1.1508,-7.0368,-5.7819,-0.40686,8.9956,3.5459,-23.802,1.6395,7.8118,-1.0459,4.9131,-6.0461,-2.4451,11.143,-5.1208,-0.95808,3.9151,-0.87598,-3.325,-2.574,0.88868,0.62679,0.20637,-0.53542,-0.92649,1.2122,0.36261,-1.1017,-2.3365
87.19,0.44954,-3.3853,-4.9848,-3.7977,8.3251,3.8174,-22.349,4.3131,11.81,1.9045,7.9805,-7.3265,-4.2504,9.3654,-7.1975,-0.24359,2.8631,-0.97878,-1.9962,-3.2576,0.71641,0.59175,0.097914,-0.45449,-0.010613,0.098316,0.31738,-0.81621,-2.4998
85.421,0.9746,0.63224,-9.3749,-5.6739,9.7962,4.0195,-17.638,3.2621,9.451,1.9412,7.3669,-0.24433,3.099,12.243,-5.8138,-1.9703,2.9037,-1.2057,-3.7772,-3.2279,0.53325,0.29132,0.054571,-0.10069,-0.028539,1.4225,2.7027,0.4597,-3.6957
85.283,-2.1478,-1.0423,-1.3362,-3.6715,7.9781,5.212,-12.617,2.5348,7.9527,7.5341,3.5163,0.68494,5.3953,8.0202,-3.1485,-4.1065,-0.57501,-0.89323,-1.0336,-2.3332,-0.69701,0.082026,0.11058,-0.117,0.24576,0.27289,0.20821,0.83711,0.25442
85.263,-5.1025,-2.221,4.2043,-3.6018,7.9673,4.8245,-10.774,1.6652,5.829,10.313,7.2193,3.8534,5.6485,8.788,-0.32023,-2.3836,-1.3871,-2.5398,-1.3686,-2.4102,-0.35403,0.026606,0.23946,0.57578,0.76733,0.38672,0.16229,0.92552,1.4172
83.194,-3.2456,1.6176,-1.5469,-0.69644,8.2564,3.185,-16.168,2.9268,5.2258,6.9463,10.119,9.1058,5.8694,3.5304,-2.0098,-0.44748,0.38878,-1.7946,-1.3905,-1.3831,-0.71673,-0.18927,0.22422,1.2098,0.80234,-0.2673,0.26411,0.28149,2.1542
84.25,-6.9613,0.93626,1.6983,-4.4315,9.5477,5.1035,-11.45,-1.2285,2.0629,10.012,7.6262,4.3564,7.7591,5.7926,-1.3232,-1.4814,-0.25304,-0.75724,-1.901,-1.5074,0.0080397,-0.28977,0.13527,0.19478,0.71974,0.80852,1.2217,-1.4803,0.99304
88.098,-9.5969,-4.2981,5.6646,-3.0048,8.1522,1.1035,-13.64,1.2865,3.5089,10.66,9.3481,6.7722,-0.18092,0.61299,-2.8639,-0.8249,0.86686,1.6227,-2.9538,-3.5157,-0.4807,-0.0029619,-0.011758,-0.24698,-0.3665,1.0973,-0.64411,-0.78955,5.2527
86.135,-9.2093,-3.4517,5.1558,0.006782,13.282,6.8247,-11.124,0.34406,-1.2852,7.4762,5.1171,2.0148,-0.43951,4.3661,0.095317,-0.51313,0.13812,1.2254,-2.1994,-3.5077,-0.56152,0.066128,0.080112,0.13612,-0.23056,0.26953,0.12234,-1.762,3.8361
86.69,-5.1085,-0.48201,2.8928,-1.0215,10.814,6.4991,-13.26,-1.6414,-5.1963,1.0242,0.42272,1.0639,2.0156,-0.96991,-2.4905,1.7054,-0.11149,0.91043,-0.54814,-2.4127,0.56583,0.25146,0.19453,0.52404,0.75891,0.75204,-0.70108,-3.0571,1.8653
88.012,-1.7144,-0.56139,-1.7246,-12.564,6.2415,11.909,-15.548,-1.7561,-2.4692,1.2294,5.4796,-1.8214,3.0067,4.106,-4.8297,-2.2635,0.43571,2.0327,-0.51781,-2.093,0.22264,0.016997,0.16408,0.31842,0.57502,0.73509,1.0998,-1.9351,2.3234
90.196,-0.019725,-4.0903,-2.2049,-16.204,4.9722,12.167,-25.684,-5.3651,-1.6321,-2.0782,4.7071,-3.2781,5.4113,6.0553,-8.2058,-6.5519,-0.2898,5.458,0.17459,-2.4766,-0.3692,0.15805,0.13846,0.21725,-0.1889,0.96392,0.45426,-3.7613,1.1111
93.074,-0.10409,-6.1328,-5.958,-19.016,0.94084,9.8999,-26.855,-7.7637,-2.1213,-10.835,7.1821,-2.6442,-2.1713,8.6636,-6.6653,-5.8409,0.60375,2.2133,1.1302,-2.7455,-0.2017,0.24625,0.12138,0.49707,-0.53299,0.92495,0.17903,-3.946,0.53924
96.13,-0.51559,-8.3679,-6.0416,-17.915,0.82177,6.1252,-24.213,-6.6747,-5.6978,-7.6075,7.913,-4.3153,-2.2244,12.54,-4.5946,-6.331,0.94662,2.2301,1.4989,-2.6948,-0.75715,0.31891,-0.097951,-0.25349,-0.8667,0.36557,-1.4064,-3.3283,2.4375
98.993,-3.11,-10.791,-6.6586,-13.517,-2.2154,0.80642,-13.87,-14.138,-6.364,-5.533,8.0709,-4.0048,-1.3354,12.273,-3.8991,-5.5563,1.9535,2.4622,2.2072,-2.0962,-1.8131,0.39586,-0.21141,-0.48716,-1.147,-0.44159,-1.9798,-2.32,2.9066
100.31,-4.016,-11.961,-6.426,-14.957,-0.93761,2.1611,-13.712,-14.979,-3.0187,-4.2175,8.1024,-1.0119,-5.699,13.914,-5.0908,-6.5469,2.7222,3.309,0.78171,-1.292,-1.1581,0.46749,-0.076109,-0.53372,-1.2953,-0.40064,-2.1625,-3.0499,2.1098
99.513,-3.3099,-12.674,-4.852,-13.386,-3.292,8.0146,-17.58,-13.45,1.8205,-2.7545,12.102,-0.76417,-6.3992,10.945,-5.0349,-8.6749,4.1467,2.5026,0.058339,-1.0707,0.29696,0.60775,0.043656,-0.20116,-1.2735,1.2792,-2.0025,-3.2319,2.1425
99.468,-3.6837,-12.187,-5.4346,-13,-3.5444,6.5187,-14.304,-14.95,4.4989,1.1571,13.181,1.1481,-5.3956,9.3629,-2.8936,-8.1666,4.9186,1.4508,-1.2437,-1.2402,-0.46407,0.31415,-0.043352,-0.41601,-1.4804,1.2426,-1.1847,-3.3428,2.1654
96.275,1.0142,-15.341,-0.41852,-13.269,-7.896,12.614,-20.3,-10.033,2.3998,2.2427,15.362,0.93584,-4.867,9.9036,-1.7044,-8.7183,4.5542,0.455,-1.6616,-1.3282,0.2771,0.3514,0.035462,-0.54114,-0.85939,1.3176,-0.4217,-2.3302,1.6806
95.74,0.068157,-15.462,0.74987,-12.454,-7.5643,16.706,-19.379,-9.0294,2.8956,5.996,11.182,2.5584,-2.9282,8.3735,-1.0523,-9.9223,2.6355,0.28493,-1.7957,-0.71508,0.35611,0.39898,-0.0024461,-0.26165,-1.1258,1.2038,0.61135,-0.9365,3.8007
95.261,-0.05153,-16.977,-0.52749,-10.024,-6.3997,16.948,-19.559,-9.3561,8.2913,12.265,10.613,2.6321,-1.9488,6.758,-4.0786,-7.9487,1.8716,-1.7213,-2.144,-0.84343,0.48654,0.34182,-0.097917,-0.52026,-1.0654,1.2062,-0.064085,-0.5434,3.6157
94.418,-0.25453,-15.822,0.30119,-7.2892,-4.7178,15.001,-20.676,-10.767,9.6355,3.3606,2.4484,-2.9009,2.7103,8.8823,-5.4393,-4.2407,4.5724,-1.2073,-2.2666,0.53902,0.078026,0.28649,-0.0603,-0.66963,-1.4149,0.57558,0.02679,-0.20979,2.9174
93.622,1.1245,-14.14,-0.5853,-7.3354,-7.1197,11.637,-25.753,-11.894,11.136,2.9246,-2.748,-2.3459,5.5015,9.866,-7.5454,-2.2814,5.5433,-1.074,-1.3469,0.66699,0.20443,0.26125,-0.056793,-0.38984,-1.7127,0.6317,0.73202,-0.4616,1.1261
92.107,0.82154,-12.642,-5.7989,-5.4806,-5.2267,2.4357,-27.608,-4.7257,12.252,4.9608,1.456,-0.50474,5.6834,9.2344,-6.6515,-1.6086,6.0637,-1.6612,-0.39426,0.82202,0.55783,0.23725,0.067306,-0.17911,-1.468,1.0126,1.3364,0.32549,2.3837
91.191,0.30314,-12.583,-4.7792,-4.6466,-1.7525,3.3953,-30.752,-1.9823,10.24,-5.2648,-1.7356,0.65332,2.7836,10.181,-6.6674,-0.38112,6.1933,-1.2697,-1.6911,-0.31496,0.41728,0.51348,-0.089752,-0.91787,-0.76622,1.8967,1.9202,-1.5844,1.1857
90.761,0.30836,-11.455,-8.1475,-6.7652,-1.179,-0.27573,-30.455,0.32777,9.3097,-7.8538,2.7717,0.23799,3.4884,12.837,-6.3403,-1.0475,9.2163,-0.14696,-1.6465,-0.46078,0.12498,0.40003,-0.053424,-0.11082,-0.25162,1.0937,0.99842,-0.81133,-0.99528
89.982,-0.49671,-9.2205,-5.0616,-2.419,2.8924,1.2439,-27.277,-1.1344,7.5127,-6.7426,-1.9416,-6.3983,3.2851,13.135,-8.8592,1.0375,6.662,-1.2634,-1.1777,-0.14422,0.51099,0.47182,-0.067226,-0.19136,-0.73163,1.2062,0.76213,-1.2397,0.66324
89.545,0.86276,-7.965,-4.2218,-2.843,2.401,-0.38821,-27.003,-2.4095,11.361,-5.6725,-0.70894,-6.2673,6.6201,12.767,-6.025,-0.83323,5.9045,-3.3092,-1.7985,-0.49822,0.44739,0.48675,-0.01313,-0.30955,-0.39576,1.5674,1.029,-0.71984,0.84557
88.346,0.47385,-6.4861,-6.6871,-3.2332,5.6656,0.55322,-26.998,-2.6322,8.7756,-5.343,1.3396,-9.8479,4.9416,14.109,-9.0532,-0.45677,7.7019,0.23499,-1.5558,-1.6209,0.30735,0.43167,0.13005,0.10406,-0.43565,0.94142,-0.050637,0.81882,0.73653
86.095,-0.62799,-4.0999,-5.5538,-2.2609,2.5606,-0.69988,-27.73,-3.7858,7.178,-3.3845,-6.302,-8.6255,-0.14529,6.2541,-10.6,-1.5055,9.6781,1.3778,-1.915,-1.0672,-0.22877,0.37294,0.20688,0.29638,-0.82317,-0.29625,-0.76731,0.65029,2.1624
84.648,-1.787,-3.4574,-5.4449,0.93917,4.6618,3.445,-19.643,-4.337,10.597,1.2832,-7.3963,-7.8222,-1.3451,2.902,-13.994,-4.2869,7.0368,-1.5251,-1.6665,-0.074339,0.54513,0.52373,0.20509,0.343,-0.12101,0.74999,2.4521,0.34008,0.75192
83.722,-3.7365,-2.4725,-6.6094,-0.4653,4.4576,3.9896,-22.032,-7.2271,5.6387,-1.4862,-0.37257,-8.9431,-5.8302,4.466,-6.5846,-7.3914,5.4645,-1.372,-4.0301,-0.65918,-0.2938,0.33347,-0.043308,0.024499,-0.17058,0.61205,2.0146,0.05987,2.0216
82.642,-4.7601,-0.9832,-4.5573,1.3998,1.9774,-1.1888,-20.597,-8.6416,4.8926,3.1505,-0.14985,-2.7598,6.3879,8.0198,-8.2014,-3.215,5.4448,2.317,-2.5781,-0.073586,0.35324,0.21271,-0.038322,-0.15949,-0.84897,-0.10102,0.79101,-0.23215,0.21314
82.635,-4.1885,0.14338,-4.4438,-1.5151,-1.0831,-1.7907,-20.029,-3.417,9.6462,1.9783,-0.83754,-2.2272,1.9427,6.3978,-7.8577,-6.1739,2.6234,-0.99042,-1.4842,-0.0079321,0.33878,0.40889,0.031887,0.31374,-0.68964,0.057065,0.59637,0.27945,1.9264
80.821,-5.3275,1.4019,-8.179,-0.41421,-0.9231,-1.8545,-20.393,-7.5458,10.128,0.58284,1.9633,-0.11285,5.3882,4.093,-7.1626,-4.9045,2.353,-1.9954,-1.3069,-0.23255,0.61584,0.43788,-0.07112,0.28351,0.86637,0.95913,0.19582,-2.1152,-1.357
79.733,-7.4508,1.4963,-7.2508,-0.14489,0.94524,-1.9074,-19.834,-7.5185,1.5312,-4.9171,-5.2926,-5.4793,1.2396,4.5336,-7.3883,-4.1015,4.173,1.0909,-1.4916,-0.57856,0.19136,0.094107,0.030553,0.26802,-0.027697,-0.40649,0.4291,-2.0921,0.0202
80.691,-7.2602,-3.558,-7.2661,4.6542,-0.075703,-6.1318,-20.514,-7.9307,-0.2816,-4.0829,-7.8924,-5.8024,-0.41768,3.1752,0.27244,0.13622,3.3561,0.52057,-0.75539,0.40728,-0.24375,0.045206,-0.07974,0.61186,0.47258,0.22606,0.68606,-0.41156,0.26287
83.796,-6.2721,-8.7243,-8.3407,3.4646,1.0307,-10.268,-16.202,-2.9326,2.688,7.7794,-7.4348,-2.9587,2.7572,0.57963,-4.3946,-3.2961,-1.6909,-0.83474,-2.2738,-0.38943,-0.56416,-0.1154,-0.10791,0.14104,0.29361,-1.3301,-1.0222,-1.7928,-0.88186
81.823,-12.024,-6.5854,1.1228,0.57756,-3.804,-6.1144,-7.8329,-7.3695,-2.8474,6.7492,-5.9324,-6.1339,3.0115,-2.9012,-8.2662,-1.5534,0.26299,0.36095,-1.0683,0.2482,0.43088,0.057151,-0.08815,0.26175,0.20351,1.4158,2.1205,-0.19479,-1.7723
85.25,-11.827,-10.499,-0.86041,0.097648,-2.8904,-9.3378,-9.7369,-1.6605,-2.1775,8.2617,-5.5307,-2.1417,6.5967,-4.1945,-8.1743,-4.0674,0.53274,2.1742,-0.2997,-1.2077,-1.1319,-0.13804,0.080938,-0.24585,-0.37841,0.012606,2.7049,0.93043,-3.2875
83.713,-14.862,-12.413,4.8848,2.7013,-5.8872,-14.571,-13.161,0.48301,-3.0554,8.9409,-7.8599,-2.9903,6.9311,-0.80564,-4.1618,-1.5985,0.20761,0.54649,-0.97251,-1.0616,-0.0092245,0.2619,-0.12122,-0.43796,0.031315,-0.34689,2.5949,3.3685,0.43593
82.218,-14.941,-9.3106,7.9545,5.1441,-2.0137,-10.406,-9.0325,-1.8594,0.28284,8.0926,-5.9498,-4.0107,6.9637,-0.86874,-3.6716,2.2289,0.46156,-1.6676,-0.81252,-0.8591,0.34239,0.26082,-0.066123,0.18788,1.1529,-0.13706,1.8788,2.5281,0.12704
82.789,-10.7,-4.0812,13.08,13.871,3.6745,-6.7736,-15.375,-6.4722,-3.1326,6.4734,-9.477,-7.8838,1.3782,1.9393,-2.2018,-1.9309,-0.027522,-1.4052,1.8956,-0.13225,-0.50891,0.18528,0.00097258,0.37795,0.30244,-0.44184,1.0721,-0.7372,-3.579
84.845,-6.6025,-3.2302,7.8181,12.766,5.9769,-5.3993,-22.131,-8.5082,-3.9906,4.533,-1.7043,-16.738,-3.3295,1.711,-4.2958,-5.6635,1.3597,0.2758,0.027935,-1.3799,-0.45234,-0.092007,-0.087451,-0.12714,-0.074609,-1.6561,0.86784,2.0467,-2.1165
85.489,-4.5688,-4.3568,2.8903,9.9508,4.1219,1.7587,-16.272,-14.781,-6.9804,4.8079,-1.7263,-16.894,-5.6488,4.4541,-1.3163,-2.4277,-1.3215,0.85281,-0.60956,0.0089571,-0.3904,0.00864,-0.17717,0.48905,0.65301,-2.6798,-0.58382,2.9538,-1.0172
85.926,-5.2001,-4.9295,4.8357,11.591,8.0879,2.324,-22.592,-14.46,-9.4454,0.89324,-2.0848,-18.726,-9.8265,4.9074,-0.81918,-2.0624,-1.3035,-0.54181,-0.45504,0.43336,-0.55278,-0.10756,-0.013205,0.8889,1.0803,-2.2734,1.2088,4.334,-1.1223
85.29,-5.0361,-3.4314,6.6159,8.5332,9.8257,-1.105,-27.057,-14.054,-10.463,0.389,1.1336,-17.443,-5.861,4.0073,-2.2593,-2.4172,0.053577,0.029523,-1.2372,-1.119,-0.66258,-0.030767,-0.091284,0.7432,1.2973,-2.3815,1.5567,4.2895,-2.5506
84.597,-3.4759,-3.55,0.84721,9.5806,8.9966,-2.6007,-26.119,-15.15,-7.2628,4.0486,-3.0722,-13.582,-4.6818,4.7014,-0.41908,-0.54768,0.50896,-0.76043,-0.29048,-0.66991,-0.6063,0.18839,0.0056781,1.1243,1.1688,-1.3689,0.58014,2.1523,-1.6164
84.93,-2.8505,-3.2857,1.3305,8.448,2.8368,-3.8198,-25.278,-17.432,-11.159,-1.5405,3.1442,-13.318,-7.2066,3.1783,-1.3747,0.45294,0.53769,-0.52974,0.74372,-1.0231,-0.73047,0.32357,-0.18515,1.379,1.6174,-1.1299,0.735,0.8412,-3.6725
84.876,-2.3432,-1.273,0.79635,2.4939,3.5277,-2.66,-24.314,-15.376,-12.202,-2.7373,4.7059,-12.339,-8.7936,3.6173,-1.3932,0.48731,0.50908,-0.46341,0.81,-1.2026,-1.5808,0.29725,-0.14308,1.1779,1.0034,-0.95417,1.4168,0.83252,-3.2214
84.689,-2.87,0.00074032,2.1193,1.2403,3.9608,-2.7202,-27.086,-9.3258,-12.326,-7.5695,5.8998,-9.667,-7.3877,5.3592,-2.7063,-2.6044,1.0654,1.1167,1.3339,-1.3738,-1.51,0.20164,-0.14686,0.97788,0.60242,-0.31641,0.43534,0.059746,-5.3547
83.893,-2.5441,1.2481,2.2915,-1.9343,0.47071,0.34169,-21.098,-11.401,-15.477,-7.6758,2.3714,-7.961,-4.7295,5.916,-1.3941,-1.0088,1.0872,0.88479,1.2857,-1.232,-1.616,-0.031373,-0.053069,1.0379,0.42029,-0.82595,0.78784,0.2687,-5.5786
83.096,-2.3719,3.1886,-0.32216,-4.4993,1.3836,1.6944,-19.129,-7.5191,-12.668,-9.7793,3.3601,-8.8306,-0.81597,8.0648,-0.39147,-4.9733,-1.2917,2.5684,1.7513,-0.93356,-1.5535,-0.17819,-0.0027627,0.57367,0.36858,-0.79445,0.48075,0.64642,-5.4839
82.703,-2.615,3.3932,1.7874,-4.4853,-0.58253,0.74973,-15.86,-9.32,-13.749,-11.283,2.6241,-7.5185,-2.1708,6.4117,-2.2737,-4.4578,-2.639,2.2211,1.4281,0.03051,-1.4725,-0.012095,0.06325,0.46726,-0.23876,-1.572,0.36561,0.7632,-5.0268
81.744,-2.2339,4.5662,-2.6678,-1.8052,-0.66259,1.2593,-15.27,-14.266,-11.362,-4.1281,-1.2117,-6.8376,-2.236,9.0859,0.64698,-6.1032,-3.0879,0.85838,2.7019,-0.28862,-1.6551,0.009551,0.073743,0.31991,-0.47746,0.13551,0.8189,1.7094,-3.1099
80.611,-2.9074,6.1928,-1.4579,-6.5027,0.20273,0.35167,-13.916,-9.3378,-10.844,-2.4955,-2.0026,-6.8047,2.039,9.3852,0.80765,-2.1632,-3.5924,-1.1871,2.7952,0.17027,-0.81227,0.037345,0.056613,0.2437,0.023623,-0.45397,0.30446,3.345,-2.6251
80.52,-2.6381,5.3,-4.6387,-7.6025,-2.3453,0.66789,-12.05,-6.8242,-7.5846,-6.0434,4.3741,-8.5996,0.57358,12.503,-0.79665,-0.43646,0.37242,0.37674,3.1382,0.3485,-0.61765,0.30504,-0.0015462,0.5359,0.29877,-0.15953,-0.11539,2.3605,-2.1412
80.721,-1.4374,4.4836,-9.2642,-9.2468,-4.7254,5.4333,-6.0784,-0.61779,-1.9346,-2.7109,-2.2976,-8.0822,-1.5983,10.4,2.756,-2.6314,-2.9057,2.0294,3.4349,0.7883,0.12733,0.37568,-0.10565,0.63696,1.5225,1.1759,1.3629,2.0686,-3.3033
80.053,-3.3059,3.4674,-7.1512,-4.5612,1.0081,1.3643,-12.765,1.4759,2.5311,1.179,-2.666,-7.8603,0.92854,12.861,5.4575,-2.2868,-0.56354,0.46185,1.443,-1.2293,-0.11432,0.71139,-0.065798,0.01842,-0.87907,-0.84072,1.4366,2.421,-1.8983
79.418,-4.0566,2.6266,-13.11,-5.4255,1.4314,0.16487,-8.9338,2.8578,6.4233,2.1753,-0.095447,-8.1287,3.3526,10.584,4.1587,0.23904,0.41517,2.2086,0.81136,-0.14304,0.040385,0.49662,-0.18396,-0.069417,0.66419,1.3651,1.457,-0.40805,-2.2147
78.477,-5.1602,2.0944,-10.899,-3.268,0.63488,1.9019,-9.9139,-1.3874,0.017383,-0.068172,-5.3662,-6.2299,2.2698,8.4338,4.1935,2.4827,2.2029,1.5584,0.5137,-0.1722,0.84922,0.20539,0.0086043,0.35834,0.35851,0.64698,1.6226,-0.39731,-3.0931
77.192,-6.3436,2.9815,-8.3235,-2.1287,-1.9085,-6.1864,-13.031,-0.97142,-0.076062,-2.219,-6.6422,-6.6821,-0.41012,3.9272,1.5033,-0.9032,-0.10399,3.4792,1.5707,0.41285,0.93282,0.16623,0.003166,0.44687,1.0078,-0.1518,0.52916,-0.82977,-1.487
76.567,-8.4189,2.2673,-11.458,-1.9739,-0.57535,-7.3755,-16.55,-1.7286,0.50598,-1.9869,-6.8017,-8.9384,-4.6556,-0.3525,-0.44134,-1.8769,0.1981,0.39861,-0.87257,-0.5458,-0.7363,-0.22678,-0.085479,-0.12058,0.86363,1.2001,1.2233,0.7455,-2.2198
75.82,-9.5827,0.040596,-7.738,5.4738,3.1845,-3.5399,-12.75,-4.1238,-4.5656,-5.4245,-11.029,-4.6802,0.43233,1.1853,2.1378,3.8207,0.048073,-2.1415,-0.91442,-0.61672,-0.69325,-0.39514,0.03558,-0.46804,0.48348,0.17028,-0.57226,-1.7211,-1.2563
74.973,-10.768,1.5906,-3.5859,4.7849,1.2393,-3.2699,-10.218,-6.1607,-0.43844,-3.1637,-10.184,-5.8913,-2.9663,-1.1894,1.4203,2.3048,0.25151,-1.0556,-0.93961,0.61089,-0.2143,-0.2665,-0.003848,-0.52923,0.40482,1.0043,0.082192,-2.6585,-1.1503
74.696,-11.733,0.9624,-4.8464,2.4086,0.48721,-0.3347,-11.293,-0.88239,-1.1232,-8.4378,-7.3662,-1.7376,0.84998,0.77712,-0.1254,0.62533,-1.3785,-2.141,0.63491,0.84332,0.14514,0.22581,-0.12929,-0.1618,1.28,2.6459,3.378,0.85286,-0.16611
74.375,-11.795,1.6373,-4.109,0.19925,-1.3891,-3.5515,-11.923,-5.0493,-4.9543,-8.491,-10.264,-3.483,-3.52,-0.32191,1.7397,5.1012,0.97788,-1.7919,-1.213,-0.15985,-0.13012,-0.10061,-0.015616,-0.553,1.0053,1.4704,1.0449,0.19349,0.67624
73.682,-13.194,1.2918,-5.4659,0.067226,-3.0833,-2.6797,-6.7431,-4.1427,-6.3405,-4.5872,-6.74,-0.55162,-3.0101,-2.1223,0.27531,-0.92969,-0.74746,-4.5243,-3.6066,0.17403,0.36472,-0.20623,0.019162,-0.025791,0.33832,1.2568,1.3285,0.1161,0.030141
72.237,-14.693,-0.46434,-3.7556,1.5673,0.2919,-1.4084,-8.7906,-2.6221,-2.6736,-3.8656,-2.4735,-6.9302,-7.5076,-7.7548,-7.055,-1.8899,-0.52245,-2.4798,-1.4286,0.91939,0.2097,-0.03125,-0.10583,-0.25886,0.24031,0.73471,1.0354,-0.3105,0.1426
72.211,-13.717,1.169,-5.0866,2.8527,-1.0166,-4.3823,-6.136,-3.8547,-7.738,-2.6028,-6.1332,-8.3969,-2.363,0.4813,-2.3607,-0.89055,-3.8018,-4.0187,-2.6438,-0.11938,0.4208,0.049319,0.093879,0.32187,1.0538,1.564,1.8996,0.2037,-0.29061
71.164,-13.768,5.8191,-3.957,1.3932,-4.006,-5.5487,-6.7041,-2.8205,-5.7188,-3.1791,-9.2362,-5.6957,-1.5072,-2.9595,-2.0387,-2.408,-3.0977,-2.1865,0.40564,0.29799,0.24906,-0.02642,0.14054,0.10832,-0.1359,0.45046,1.7753,-0.35418,1.4073
70.281,-15.47,4.0693,-3.8002,0.51519,-4.2108,-6.88,-8.4117,-3.858,-5.9789,-3.9515,-5.8352,-3.4534,-1.6732,0.11072,3.8303,1.1369,-4.4217,-4.3518,-1.7193,-0.69336,0.19125,0.019565,-0.062303,0.19241,0.98745,0.63027,0.10328,1.4062,-0.37947
69.327,-15.509,4.3141,-4.7608,-3.9598,-6.4016,-0.09269,-1.6757,-0.58606,-1.8168,-0.99467,-1.729,-0.3031,-0.21176,-3.0262,-2.6013,-3.485,-2.1417,-2.9867,-0.74364,-0.30384,-0.32548,-0.29317,0.14142,0.74324,1.0658,0.82819,0.46408,1.2905,0.55165
70.215,-15.182,2.6501,-6.2927,-1.8563,-0.62516,0.4478,-4.6227,0.69047,2.138,0.5995,-0.33747,-1.8371,-2.8229,-1.453,-2.441,-1.0934,0.43061,0.097245,-0.79462,-1.231,0.44391,0.03106,0.090311,0.45319,-0.14188,-0.56566,-1.3172,-1.8232,-0.21
69.465,-15.627,4.7026,-0.087265,1.8051,0.93487,5.2238,-3.8909,-5.5827,-4.2067,-5.9214,-2.5207,-3.3633,-2.3119,0.21668,1.5631,2.5947,1.165,-0.90584,-3.005,-1.1533,0.51394,0.084938,0.06452,0.41542,0.96675,-0.093667,-0.43924,0.49821,-0.025694
68.6,-17.313,4.4544,-1.8194,1.2863,-0.58603,4.1928,-2.4048,-0.45728,0.54666,6.1365,6.1241,-0.4555,1.1906,1.2876,1.228,1.8728,-1.5948,-1.5006,-0.23161,0.15092,0.3117,-0.076544,0.093021,-0.018123,0.52637,-0.58153,-1.6783,-1.8363,-2.7109
68.268,-17.398,3.6164,-3.4268,0.83771,-1.5585,2.7322,4.481,7.3912,-2.3656,-1.7129,-3.1391,-3.1757,-4.4315,-0.76645,-0.72818,1.0663,0.076991,0.96093,1.0014,-0.5459,-0.051689,0.051772,0.080858,0.63253,0.50798,0.14702,-0.33953,-0.38293,0.94306
68.316,-16.173,4.5716,-3.2846,3.0628,-1.6326,0.79866,1.2038,4.0384,-1.8782,-1.7864,-5.8643,-3.0148,-1.3847,-1.5708,-0.76315,0.3471,0.060248,-0.57578,-0.51599,0.21432,-0.13446,0.01043,0.10766,0.60388,0.26584,0.27936,0.61977,0.070781,-0.29574
67.686,-17.36,3.39,-1.3168,3.4923,2.2804,0.08878,-2.4236,4.1597,-3.0877,-4.7209,-9.2174,-7.7785,1.9431,3.3675,-0.52527,-0.61522,-2.7377,-1.6773,-0.82523,0.39979,-0.51103,-0.24776,0.096277,-0.26737,-0.84438,0.35782,1.1696,0.68037,-1.2143
67.157,-18.451,2.107,-3.8366,1.9454,1.8501,2.958,-3.8073,0.9199,0.068105,0.14859,-2.1874,-4.8091,-1.4526,3.1799,-0.39518,-2.6625,0.56541,0.54369,-0.84746,0.5288,0.2067,-0.013654,0.070832,-0.20711,-0.42195,0.029834,-0.077326,0.97784,0.37546
67.05,-17.743,3.0789,-0.35885,4.8844,0.38131,1.5838,-7.0715,-0.42404,0.41087,0.74189,1.3555,1.7291,1.7113,-0.82411,-2.264,0.36222,3.1308,2.036,1.0715,0.75758,0.077351,-0.19076,0.072713,-0.38645,-0.2819,-0.79831,0.69269,0.61808,1.4624
66.584,-17.773,4.62,-0.88922,3.114,0.28519,1.4126,-3.1353,-3.3202,-3.3621,-6.4621,-2.6692,-0.80517,-0.32838,0.22117,-1.8996,1.7436,5.6513,1.8939,0.91609,0.2756,-0.68585,-0.29115,-0.0045688,-0.42647,-0.77233,-1.3376,0.85972,0.10409,-1.5561
67.156,-16.448,5.0574,-3.6485,-1.9214,-1.4703,4.7106,0.76626,3.163,-0.52908,-1.2145,3.0991,-0.12262,-3.9768,0.01466,0.33049,2.0097,1.7422,-0.27899,0.39513,0.55479,-0.49436,-0.34079,0.14075,0.052869,0.65997,0.63846,1.8519,0.66838,0.46625
67.034,-17.185,4.082,-2.3609,0.35486,2.0923,5.5571,1.3871,2.9775,0.14285,-1.0855,-0.72391,4.5305,-3.4645,-0.93353,1.1696,1.0021,3.717,1.3003,1.7626,1.2846,0.15362,-0.1514,0.11549,0.85854,1.4891,0.16164,0.52144,0.3768,0.60201
67.192,-16.68,4.528,-0.87561,0.67995,-1.9394,1.2761,0.13891,3.4325,1.5784,2.112,3.2671,0.79482,-3.8272,0.73345,-1.0558,1.8451,3.1683,-3.8132,-2.3585,-2.0188,-0.72387,-0.15285,-0.051156,0.26552,1.3686,1.2755,-0.80234,-0.44939,-0.19344
66.673,-17.825,1.8682,-1.757,2.5701,-2.0535,2.2598,-0.81608,5.749,1.9469,0.28544,5.4918,4.9454,-2.93,-5.4442,0.23275,2.3237,1.1459,-0.080696,-1.5267,-0.57512,0.13877,0.13661,-0.015459,0.3398,0.45133,0.20695,-0.82681,-0.63378,-0.87207
65.994,-18.241,0.79301,-5.22,1.391,-0.36912,-3.6758,-2.607,-1.1247,-8.3676,-5.9334,-4.1814,-3.7494,-2.8622,-3.6443,0.03923,3.202,2.7781,0.61413,0.23487,-1.0704,-0.43832,-0.13819,-0.02702,-0.22154,-0.151,0.20357,1.4427,-0.009626,-0.84822
67.147,-16.454,3.3163,-4.3266,0.65966,0.51481,-2.3002,-6.2534,-2.702,-2.8246,1.2277,-0.62307,-1.2289,-2.2761,0.33096,0.96321,0.019457,-1.1437,0.041086,1.5847,0.18605,-0.21462,0.036819,-0.074835,-0.37121,-0.74279,-0.69453,0.97072,-0.93354,-2.2251
66.735,-17.028,4.8343,-2.3304,1.1123,1.5584,-2.3681,-5.3174,0.59702,-4.064,0.2827,-0.43875,1.847,1.658,0.052912,1.2928,-0.73651,-0.89359,-1.6605,-0.23988,0.93242,-0.10171,-0.30578,0.11435,-0.10749,-0.54522,-0.36135,0.26704,-1.2696,0.41774
66.095,-18.251,2.9501,-0.63875,4.0605,-0.44662,0.21347,-1.2059,-1.4441,-9.3793,-6.713,-1.9837,3.1663,0.33888,3.2851,5.3451,0.77157,-0.30814,-1.0437,1.8152,1.0904,0.16682,-0.098034,0.10894,0.30474,0.8043,0.28187,0.37364,-0.15772,1.0842
66.04,-17.708,2.8508,-2.9141,-1.6595,-4.8986,1.2404,-5.5334,1.3253,2.7838,1.1754,2.733,1.8007,3.9579,5.7751,6.8133,3.2317,4.5985,1.8706,1.2198,-0.066575,-0.30364,-0.15227,0.081576,0.47794,1.1134,0.87355,2.8171,0.97956,1.5829
66.253,-17.712,3.942,0.31589,3.4853,1.2862,2.3865,-2.6991,-0.98382,-0.78893,-0.46229,2.3064,-1.1154,-0.9356,0.26013,3.4722,3.4182,0.98499,0.090853,1.2683,0.11406,-0.40133,-0.24648,0.14942,0.54253,0.55617,-0.038688,0.30434,0.60424,0.96541
66.547,-17.454,1.5168,-0.61561,2.9747,1.9734,4.4064,-0.20944,6.0761,0.5456,-2.9023,-0.61104,-2.9384,-4.0174,3.9987,0.89524,0.88401,2.1978,-1.2174,-0.49967,-0.10938,-0.66707,0.069522,-0.082933,-0.010174,0.010164,0.025097,0.71561,-0.060637,1.119
65.837,-18.086,2.1202,1.6429,2.7809,-0.95563,2.5025,-4.0267,0.44368,-2.9751,0.055445,-0.71635,-5.3802,-3.5377,1.9776,-1.1452,2.5685,3.6498,0.87429,1.7241,0.81494,-0.28645,0.17444,-0.20726,-0.2923,-0.60747,-0.5788,0.9125,-2.311,0.77949
65.452,-18.17,3.9239,1.0342,1.849,-2.1656,0.40086,-3.1077,0.13238,-0.60621,3.9012,2.7845,-3.7105,-3.2765,-1.0966,-3.0545,2.092,1.7858,-1.0916,0.22198,0.32685,-0.67652,-0.12638,0.26094,0.69766,0.1216,1.2569,2.4191,0.15174,1.5637
65.7,-17.943,2.8772,-4.4172,-2.0643,-2.748,-0.31112,-1.4546,0.7472,-2.189,-4.2652,-2.9837,-3.7208,-0.88568,-0.37406,1.3838,5.4237,-1.141,-4.0083,-1.2074,-0.27824,-0.23167,-0.088874,0.13269,0.021109,-0.77629,-0.056368,0.54956,1.3667,1.2362
65.484,-17.46,3.4671,0.52717,3.9717,-0.13442,0.73375,0.46953,3.5049,0.86356,-2.6234,-5.7676,-4.4637,-1.8838,0.36071,0.93714,1.7261,1.0107,-0.95041,-2.2838,-0.62085,-0.071348,0.082292,0.069632,0.26265,-0.34637,-0.064972,0.72929,0.90181,0.65587
65.397,-16.324,3.0543,-2.0962,1.2656,-1.3175,1.5197,-2.6383,0.87557,3.4569,6.1924,-2.7572,-3.9163,-0.58711,1.3183,0.34902,0.96302,-0.27725,0.55915,-0.31204,0.41589,-0.019334,-0.14792,0.11575,0.23567,-0.099582,-0.46417,-0.83195,1.0518,2.0757
64.903,-18.862,2.5138,-1.9931,2.8273,1.0087,3.3397,-0.68065,2.5946,3.8653,1.3325,0.4404,3.229,-0.59251,-0.20857,-2.2907,3.233,2.8475,0.81684,0.59008,0.45073,-0.34421,-0.18927,0.13673,0.5192,0.34906,0.15491,0.31188,0.52523,0.53536
66.035,-17.682,1.726,-3.642,2.1724,1.2287,8.1744,7.7531,4.1568,1.6413,0.67649,-3.3678,-4.8132,-5.8115,-0.21292,2.0735,0.36846,2.1792,0.5097,0.21438,0.63941,0.69063,0.015964,0.10777,0.34085,-0.1211,-0.49734,0.96037,-0.37816,1.1684
64.297,-19.471,1.9308,-4.9015,2.5421,-0.31487,2.4817,1.442,1.7366,-1.4839,2.0785,2.3368,1.6446,1.9765,2.4687,1.0876,0.35027,-0.029845,-1.7475,-0.58411,-0.21112,-0.49631,-0.34078,0.03742,0.67979,0.21955,-0.3957,0.67314,-0.73428,2.4258
64.531,-19.247,1.0965,-4.6608,2.2947,-2.419,0.17572,-0.98325,2.0853,-1.4829,2.681,2.2173,-2.928,-2.4372,-2.5547,2.4254,4.467,1.7002,1.3185,2.5619,1.431,0.31733,0.28896,-0.0097474,0.89618,0.47189,0.19297,0.6423,-0.71697,-0.70103
66.194,-17.237,3.6391,-0.095341,4.3028,1.4317,4.5915,-3.0436,-2.2494,-1.4742,3.0634,3.9635,7.1279,0.99874,-1.795,-1.2831,0.10105,0.54226,-0.74025,0.17556,0.4711,0.34716,-0.040348,0.037197,0.36167,0.36873,0.82848,0.33643,-0.97564,1.0722
66.408,-16.522,3.4289,-1.1071,1.5862,4.0496,6.7147,-1.4311,-0.56181,-2.3699,2.7413,1.6915,4.4988,-1.4786,-5.8869,-6.2825,-2.134,-1.8166,0.16387,0.25189,0.5082,0.75023,0.33944,-0.093142,-0.030107,0.73332,1.8222,1.3303,-0.21578,-1.3368
66.38,-17.049,2.5407,-3.9916,0.36393,-4.1015,2.2448,-2.3223,-2.0639,-3.2772,-1.4237,-2.0598,0.13726,-3.3058,-0.16365,-2.5485,1.6179,2.8637,0.3011,0.15102,0.77444,0.27653,-0.1298,0.12649,-0.38452,-1.0933,-0.18847,0.48888,0.16135,-0.27326
66.13,-16.814,3.384,-1.7244,1.91,-0.73958,1.7769,2.0622,2.3005,-1.1594,-3.9932,-3.1465,-0.96774,-0.032532,4.9562,3.6434,-0.50617,-1.0624,-2.5852,-1.5098,0.77776,0.20185,-0.13203,-0.0057096,-0.38742,-0.48681,0.12311,0.85595,0.32189,-0.67551
65.718,-17.186,2.5327,-3.8515,1.9501,-2.6304,0.022882,0.42496,2.6988,-3.4902,-4.3534,-2.059,-1.6923,-1.8883,-1.7059,-0.52153,-0.25463,-1.7372,-0.41603,-0.13078,-0.64275,-0.095222,0.19763,0.049008,0.17265,0.68775,0.49048,0.55198,0.21835,-2.1938
65.274,-16.905,2.8691,-4.816,-1.8527,1.0814,8.3391,4.9871,3.0714,-3.0231,-2.5386,-1.7178,-2.2603,-2.7497,2.4976,1.1151,4.0081,2.0785,0.15242,1.3044,1.6192,-0.050341,-0.066357,0.14852,-0.040738,0.18903,0.029559,0.79469,1.2271,-0.21643
65.263,-16.95,2.5633,-5.4631,-3.2015,1.7234,7.8822,1.1581,3.5274,1.1616,3.1742,3.5025,3.2538,1.2504,-0.58867,-1.5395,-0.085664,1.7699,1.9267,0.39705,0.018011,0.45142,0.12326,0.19762,-0.00038297,0.10392,-0.72399,0.8611,1.8227,1.0457
65.935,-16.444,5.1094,-2.9692,-0.050948,0.05053,5.2613,2.5921,1.3894,-2.5163,-2.6805,-0.65157,2.7442,1.6396,0.08037,0.75894,0.89037,1.4067,-0.76256,-0.57642,-0.37452,0.11908,0.26525,0.032417,-0.30152,-0.13273,-0.50054,1.0844,1.6937,3.1929
65.345,-17.968,3.1614,-4.1731,2.8394,1.1817,1.2758,-2.67,1.6095,-5.923,-4.5273,0.45403,0.76697,4.8853,5.0151,1.044,1.2026,2.8585,-0.11455,0.2947,0.73155,0.18565,-0.054925,-0.04003,0.14666,1.0755,-0.14316,0.28054,-0.55036,-0.68842
64.655,-20.716,0.54356,-8.222,-1.7577,1.3572,2.1359,-1.2327,-0.76898,-1.9769,1.6122,3.9853,0.78106,4.3977,1.7576,1.1104,1.8965,-0.90281,-0.479,-0.0080887,-1.0352,0.1466,0.11228,-0.1521,-0.12236,0.1075,-1.3805,-0.93852,0.89836,0.44362
65.187,-17.195,1.4641,-6.9504,-1.8833,-2.0498,2.1232,0.28093,3.5198,3.2627,3.3005,1.8193,1.4998,1.0565,2.0434,2.0765,-0.78536,-1.4721,-3.0752,-2.6817,-0.62762,0.25005,0.11212,-0.056924,-0.53695,-0.91506,0.046325,-0.048396,-0.81848,-0.36103
65.677,-16.779,1.7916,-4.2833,0.96083,-2.3191,-0.084491,1.3563,7.826,5.3712,1.9381,3.965,4.2825,4.1527,5.4784,1.8557,-1.4576,2.0594,-1.4171,-1.8174,-0.068694,0.088406,0.020297,-0.025602,-0.18285,0.037942,0.75237,1.3696,1.1162,1.9065
64.878,-18.305,3.7922,-3.4518,2.1296,-2.2519,1.9661,0.39391,1.2069,4.0172,5.3,2.6884,2.9457,4.5797,6.2983,1.0583,-1.825,-0.87293,-1.1599,-1.2361,-0.21111,-0.27321,-0.12335,0.139,-0.14421,-0.32569,0.15599,-0.9164,0.048346,0.50579
64.903,-17.906,2.5138,-4.1924,-0.20836,-4.2724,-0.52806,-4.7871,0.41378,-2.0611,1.6538,2.6307,1.0925,4.3247,4.8457,1.3989,0.42882,4.6107,1.9718,-0.48534,0.0082476,-0.13191,0.001574,0.099846,0.3306,0.013423,0.25366,-0.35315,-0.76373,0.32979
64.118,-17.629,1.6478,-7.0218,-2.4421,-0.52907,6.1831,2.1629,-1.2469,-2.8179,-2.2427,-4.1,-1.7394,-0.70003,3.5481,6.6081,3.8742,3.9437,3.7958,0.96733,-0.55957,-0.54773,-0.17248,0.17936,0.023982,-0.2616,-1.6048,-2.0483,0.59903,1.2495
64.637,-17.3,1.4838,-4.8733,-0.91885,-1.2493,4.1061,1.1423,0.35689,-3.2476,-1.1347,-2.2207,2.0659,5.8685,4.935,4.8767,0.40639,2.4871,1.4758,-0.48834,-0.55532,-0.131,-0.052296,0.047026,0.34177,-0.14577,-0.68479,0.40236,-0.017437,0.16449
64.786,-18.032,2.8887,-6.086,1.6106,3.3305,7.2318,-0.75856,0.56706,-2.7409,-0.96735,-0.85372,-0.13814,6.0697,0.048134,2.5279,1.77,3.512,-0.39706,-0.76373,-0.92957,-0.26392,-0.020601,0.075859,0.39237,0.14568,-1.3205,-1.541,-1.4276,-1.2207
64.977,-17.829,2.8775,-2.9966,1.3779,0.80616,3.4191,-3.2211,-1.841,-4.7131,-0.15808,0.84259,0.5303,-0.79604,-7.6102,-2.4693,0.26363,3.1092,0.99905,0.24451,0.55744,-0.092481,0.020614,0.091072,0.93663,1.9475,0.38649,0.015959,-0.32533,-0.75985
64.735,-17.488,2.6358,-4.109,0.94818,-2.0449,2.3866,-5.6602,1.8345,1.3432,3.7585,4.7638,5.5135,-0.83464,-1.0141,2.0861,1.2651,2.4652,0.70265,-0.77257,0.84569,0.43204,-0.16171,0.045705,0.32021,1.436,0.83579,-0.64364,-0.20376,-0.55772
64.764,-17.188,3.7608,-4.543,1.2579,-2.8418,-0.21116,-3.6603,0.96079,-1.8416,1.2604,1.8641,-0.73483,1.8583,3.6618,4.1191,2.252,0.18664,-1.12,1.4193,2.0115,0.077216,0.073065,0.021807,-0.32197,-0.58233,-0.72885,-0.29078,-2.8005,-2.1169
65.241,-17.957,0.92209,-3.8198,1.0895,-1.2158,-1.8636,-3.776,3.2921,-0.13243,0.28983,-2.3268,-7.2849,-2.6932,3.9482,3.5086,0.52811,-0.53634,-0.72181,-1.0998,-0.32654,-0.21195,0.032234,-0.067086,-0.82945,-0.79729,-0.24577,-0.30164,-0.19176,-0.18193
64.834,-18.673,2.5496,-2.7339,1.3891,-0.13282,0.55882,-2.3959,-1.3216,-3.1389,-4.4434,-4.6324,-2.1266,-1.7822,1.1202,1.0647,-1.3806,-1.2859,0.67023,0.00075796,-0.33784,0.080467,-0.086679,-6.7803e-05,-0.40253,-0.041501,0.59713,0.51442,-0.45433,0.65134
65.852,-16.351,3.4651,-4.1723,2.5057,-0.34403,1.62,2.5528,1.7519,-0.73296,1.3135,0.056547,-0.066118,3.0781,0.46135,-0.22466,1.0885,0.4603,-0.61805,0.92972,-0.87761,-0.43977,-0.31513,0.042944,0.027305,-0.61841,-0.86976,-0.011982,0.66189,0.52928
65.587,-17.096,2.5181,-5.2724,0.0026349,-1.2151,1.7643,-5.2455,-4.0081,-2.2386,-3.8273,-2.5084,-1.0253,3.0458,3.0187,0.23608,0.6681,1.5778,-0.57253,1.0708,0.67901,0.39853,0.027292,0.064416,0.11766,0.0092646,1.3557,1.0814,0.28338,1.3053
65.259,-17.123,2.7394,-2.0123,1.4757,2.1351,4.4599,-2.5684,-0.20501,-3.9201,-2.8365,2.0985,2.5992,0.26022,-1.9252,-2.7606,-1.0817,-0.24436,-0.85123,0.7843,0.61514,-0.29508,-0.021221,0.071374,0.43184,-0.20945,-0.97093,-0.89818,-0.11678,-0.25348
64.996,-17.938,2.0688,-1.6786,0.65395,0.14979,4.5991,-2.5157,-0.72122,0.31155,4.2637,3.2976,5.1658,2.3171,-1.5177,2.4896,1.363,0.0038035,-1.1996,0.24758,0.62923,-0.22171,-0.17611,-0.063725,0.074224,0.0012796,-0.46304,0.95153,1.7706,1.4123
66.134,-16.755,3.287,-0.11614,3.5647,1.1719,2.032,-4.4211,0.30792,-1.9296,-1.4478,-1.0748,1.0163,-0.32531,1.7868,0.76502,4.8908,-0.38782,-0.02903,-0.43083,-0.38131,-1.0486,-0.16402,0.17836,0.75275,0.01584,0.029053,1.0659,-0.65829,1.0219
65.974,-17.121,2.4309,-4.4359,-0.20702,-1.7279,4.3035,1.4943,3.1716,-1.0247,0.55329,-0.70294,0.27065,-1.7749,0.67003,-0.58327,-2.1831,-0.9264,3.0544,1.5845,0.76759,0.20062,0.17987,-0.11806,0.50445,0.93227,-0.24481,1.5763,-0.28178,-0.31935
65.813,-18.012,1.8305,-4.3658,1.0392,-0.75677,0.29095,3.4907,2.7252,0.27987,3.0685,-1.5305,1.5704,0.017089,1.3071,4.4188,1.2581,-0.68832,-1.5572,-1.1524,0.95374,0.14378,0.052682,-0.035564,0.27075,1.0432,0.086424,-0.4387,-0.66525,-1.3365
65.04,-18.559,2.4899,-0.88781,4.3643,2.6696,0.57531,1.6755,-2.1931,-3.4177,3.6823,-0.54278,3.5189,4.2505,2.9625,3.5502,-0.27802,-0.81994,-3.3059,-2.5892,-1.219,-0.42695,0.11487,-0.02426,0.34715,0.19397,0.48586,1.706,0.3834,0.090245
65.72,-17.068,1.4564,-2.7532,1.6993,0.50643,1.4092,2.9372,5.2332,-0.20546,1.4579,3.6513,2.2482,-3.6714,-4.4238,-2.042,-2.6126,-3.1544,-0.75374,0.8437,-0.32882,0.10514,0.22743,-0.14189,-0.74642,-0.64309,-1.0583,0.67817,-0.092901,-0.51141
65.927,-17.529,0.81809,-4.3278,1.705,-1.4762,1.4001,1.6209,6.4178,2.0989,-1.5716,-4.1363,-1.4839,-4.5438,1.3203,0.74819,-3.0582,-3.0026,-1.8353,0.74461,0.15108,-0.10441,-0.078737,0.062398,-0.28627,-0.40695,-0.24896,0.036585,0.40351,0.10653
65.353,-17.343,2.967,-3.7695,2.3695,-1.2715,1.1281,-3.2732,6.3425,1.165,-2.247,-0.49575,2.7174,1.8899,4.941,1.1621,-0.42767,-2.2433,-1.2964,-1.8894,-1.2984,-0.4866,0.014849,0.071983,-0.45175,-0.48911,-0.26885,-0.24871,-0.87667,0.81837
65.897,-17.461,1.4854,-4.7561,0.92003,-2.4029,-2.3256,-2.9469,1.8955,0.10312,-1.0063,-2.5025,1.1779,4.2892,3.1094,1.1421,0.6136,3.2482,1.932,0.76191,0.31901,-0.42562,0.049629,-0.061483,-0.23387,0.13803,0.040951,0.21386,0.54583,0.73432
64.799,-18.272,0.017264,-7.5359,-1.4079,-2.7548,-3.0726,-2.0956,2.6987,0.093605,-0.86782,0.63569,5.3899,2.6953,2.9052,0.073809,-1.7655,0.25362,0.65027,-0.88829,-0.77149,-0.27317,-0.14029,0.1126,0.22239,0.01191,0.1954,-0.4581,0.35147,-0.04436
65.343,-18.693,3.0984,-2.9022,-0.047679,-0.54269,3.4518,2.4843,-1.6597,0.4776,6.4904,2.2109,-3.0401,-1.6433,2.1421,-2.5993,-2.7582,-0.3304,-1.3091,-1.7597,0.38272,-0.4035,-0.029669,0.00072831,0.48178,0.84198,-0.19613,0.59019,-0.016162,-1.2303
65.573,-17.659,3.0941,-2.0348,1.5123,-0.81798,3.0971,-0.71757,-0.63407,-0.98119,0.82816,4.9821,-1.6866,-1.0114,1.3064,0.50946,0.31519,3.3052,3.1053,-0.56562,-0.014538,-0.030059,0.24023,-0.065634,-0.28902,-0.33147,-0.69448,-0.068352,0.30078,0.36176
65.121,-17.713,1.5452,-4.2793,-0.20549,-1.1708,0.39902,-5.009,-2.7114,-6.3715,-6.9079,-3.4268,-5.357,-4.97,-3.9019,-0.49911,-2.8916,0.14182,-0.90483,-1.6409,-0.27262,-0.50109,-0.064704,0.19608,0.40881,0.76872,0.37302,0.10875,-0.35454,-1.3566
63.723,-19.78,1.5026,-3.153,0.24492,-1.2618,1.3661,-4.4795,1.8664,0.47827,1.5723,2.5831,-0.082501,1.5851,1.7384,-1.5659,-3.3007,0.8051,-0.84208,-0.37754,-0.65573,0.24204,0.068774,0.050355,0.80231,-0.0053431,-0.71304,1.0011,0.54932,-0.74063
64.609,-18.21,0.69751,-3.6568,0.0030747,-0.13501,2.4092,-3.2122,-0.74105,-0.53822,0.98201,1.0133,2.3282,1.7265,2.1882,2.6898,0.72204,1.0404,-0.37856,0.80594,0.67921,0.26823,0.086512,0.050798,0.20229,0.15484,0.20923,0.79017,0.47416,0.12545
65.052,-17.281,4.9926,1.924,3.1229,-0.053237,3.4455,-2.2342,-2.507,-1.4008,-1.4075,0.55588,2.3077,-5.824,-1.3303,-2.5832,-2.1569,-0.0582,-0.23387,-0.27332,0.11555,-0.72287,-0.29845,-0.060999,0.12072,0.078427,-0.91686,-1.2897,-0.36424,-0.65032
65.361,-17.947,3.91,0.63966,4.8945,1.9681,0.38063,-1.9102,-0.51803,-2.9351,2.9099,-1.722,3.4286,1.8884,-0.92952,-3.4505,-3.2441,-1.7876,-0.94745,0.37492,-0.091049,-0.54523,-0.17992,0.11798,0.34763,-0.2102,-1.1117,-0.22674,-0.098476,0.38794
66.239,-16.049,3.6745,-3.8314,1.5962,-0.71217,2.0126,-0.14802,-1.1988,-2.2723,-0.55297,-2.2393,-1.8416,0.63157,-3.4589,-2.3202,-5.2775,-3.164,0.2671,0.25465,-1.0347,-0.69052,0.17909,0.033941,0.0054084,-0.52053,-0.59015,0.99422,2.0581,0.19474
65.477,-18.022,0.58167,-2.634,3.2649,0.9335,0.71186,-2.3709,2.0457,-2.9123,0.39499,-6.1806,-4.2048,0.40379,2.3503,3.2835,0.077591,-1.0506,1.197,-0.24681,-0.78454,-1.0601,0.27867,-0.13557,-0.35549,-0.28911,0.011807,1.9599,1.8637,0.042476
65.118,-16.708,3.2644,-3.0402,-0.29531,-2.5253,2.9314,-0.30659,0.96965,0.46867,1.8662,2.7724,-0.44626,-4.1685,0.14985,-1.9768,-2.4079,1.7156,1.5571,0.0075782,-0.4007,-0.14209,0.016535,-0.039808,0.38148,-0.62407,-0.58591,0.54612,0.39168,0.43546
64.843,-17.57,2.2679,-2.6851,1.269,-1.2553,1.3834,-0.75131,2.8522,1.213,-0.54115,2.0633,0.43174,1.2811,0.055869,-1.6128,0.21764,-0.47015,-0.98122,0.67156,1.1342,0.39487,0.25981,-0.026639,0.23593,0.20803,-0.86299,-0.19721,0.23395,-0.30736
64.815,-17.735,3.0191,-2.6993,0.13889,-2.7487,2.2017,4.5145,9.1464,4.3841,4.3473,-2.6151,-0.50836,-3.886,-1.3462,1.7756,-1.1419,-2.5411,-1.5648,0.63788,0.34466,-0.15401,-0.044403,0.11643,0.32017,-0.035758,-0.74617,0.27518,1.0506,2.526
64.773,-17.659,3.0064,-0.22962,2.7962,-3.0491,-0.43785,-5.0693,0.63656,-4.1539,-2.7348,-1.4582,-0.20832,-2.5081,0.4186,-1.1891,-1.6076,1.9772,0.17004,-0.058627,-0.25685,-0.32926,-0.15247,0.11097,0.11356,0.37009,0.78498,0.32741,0.26839,1.0348
64.955,-18.612,1.2937,-1.9994,2.5351,-0.15502,3.8697,-0.78864,3.8893,1.6511,4.5028,4.6558,6.5049,0.9288,-3.127,-2.7239,-0.90917,-1.1791,-1.3432,-1.2317,-1.0493,-0.69267,-0.073815,0.13571,-0.22699,-0.10936,-0.30262,0.74783,1.3212,-0.90549
64.407,-17.498,2.7154,-4.2917,0.54245,0.60461,4.0007,-2.6484,6.1588,2.8111,1.8938,3.1839,3.8458,5.3147,1.5221,-0.79366,0.82489,0.39678,-0.43624,-1.0233,-0.14082,-0.57525,-0.35137,0.18752,0.015966,1.103,1.9332,-0.31739,-0.31748,1.3757
65.148,-17.232,3.2817,-2.5106,3.7775,4.4127,1.4403,-1.7494,1.9907,-1.1376,-0.22719,-4.2392,3.433,1.985,0.96001,-0.26811,-1.4272,0.52267,-0.6866,-1.2415,-1.1344,-0.55038,0.0010824,-0.038021,-0.55512,-0.060123,-0.57874,-0.15998,-0.30379,-0.84099
64.975,-17.906,2.6689,-1.8132,4.9267,2.923,1.6417,-1.2039,3.8461,-0.60553,0.63083,3.0329,0.9354,3.4678,1.3701,0.1613,-1.2165,2.2649,2.07,0.63838,1.5679,-0.40853,-0.0087889,0.10518,-0.019637,0.40336,0.019611,0.27041,-0.45071,0.49547
64.556,-18.368,2.348,-4.4389,2.4184,3.9781,3.5114,-3.5883,-0.86657,3.9672,4.6738,3.7626,-0.48715,1.8557,1.3028,-1.008,0.21747,-1.2435,-0.8974,0.095688,-0.18453,-0.56305,-0.29958,0.20615,0.33561,0.30355,0.14771,0.45488,-0.2267,-0.627
64.663,-19.372,1.122,-2.3448,4.8805,2.1546,2.2372,-4.6415,-1.8702,-0.93959,0.37421,-1.7951,2.7095,3.8392,5.0355,1.3273,-0.50363,-0.3275,-1.2605,-2.3091,-1.2784,-0.59867,-0.014881,0.048826,0.27699,0.22117,-0.22305,0.20264,0.85477,-2.0173
65.048,-18.693,1.4589,-4.02,3.3529,0.98753,3.0359,-0.95504,1.5748,0.50768,4.4115,8.7409,7.4238,0.65614,-1.9492,-3.0247,-2.8642,1.6679,-1.1258,0.80692,0.42783,-0.68566,-0.21374,0.17232,0.26195,0.097893,-1.0172,-0.30945,-0.6932,-1.8855
64.011,-18.574,1.5078,-2.3363,2.7832,1.4233,1.4944,-1.6621,3.0755,3.0533,3.116,5.2642,5.0722,-0.39912,-0.15801,0.29529,0.77359,2.4376,0.15263,-0.14803,0.34766,0.13479,-0.19786,0.0012051,-0.6001,-0.77013,-1.5755,-2.1276,-3.1066,-0.47526
65.249,-17.127,3.7185,0.46138,5.1211,2.5235,4.392,-3.0685,-0.4068,-0.96423,-2.7982,-1.4444,-3.7053,-2.426,1.8672,-0.93841,1.7096,2.2831,-0.56075,-0.22787,-0.75903,-0.10536,-0.016176,0.16995,0.6536,0.41008,0.25328,0.020102,-2.3041,-1.6509
64.811,-18.146,2.8448,-0.98905,1.5548,0.61995,4.2934,0.30914,4.2233,1.2656,-2.8671,-3.2475,2.1178,-1.9099,0.79572,0.39685,-0.82291,2.5876,1.5371,1.7657,-0.36336,-0.34348,0.10225,-0.055625,0.29541,0.4673,-0.16077,0.53001,0.42854,0.80673
65.128,-18.099,1.9489,-5.3378,-1.5143,-1.0223,4.4754,0.20744,-1.9204,-3.0487,-1.2824,-2.3657,-5.2005,-2.4927,1.3845,1.2704,-0.71409,0.7234,0.3606,1.6449,1.4207,-0.52065,0.055114,-0.084416,-0.24365,-0.57509,0.75006,-0.34949,-0.59433,-2.2738
64.792,-18.3,0.37383,-4.1008,-0.26633,-3.0808,2.1083,1.1073,6.1718,0.99508,3.2288,-1.2976,3.5004,3.3089,0.888,2.4628,0.65812,1.1341,-0.96756,1.2718,1.9246,0.22959,0.16637,-0.070816,-0.49188,-0.32398,1.1335,0.7874,1.2388,3.4972
64.56,-19.355,0.63236,-2.3162,0.43095,-5.0763,2.2658,-0.21203,4.3598,1.7181,2.559,-3.1017,0.76097,-1.0654,1.7864,3.2671,-1.4719,-0.21525,-0.91099,-1.5493,-0.69274,-0.20224,-0.011911,-0.070499,0.064338,-0.14922,-1.3204,-0.033395,-1.77,-0.91592
64.027,-18.933,0.18302,-4.4751,1.8876,1.3718,1.3788,-0.86524,3.2985,3.7057,3.7238,2.0528,1.5592,4.3944,3.204,-0.85238,2.7403,1.3418,0.010496,-0.41096,1.5443,0.42809,0.17605,-0.18903,-0.1455,0.3112,-0.81232,0.50671,0.50802,-0.14916
65.204,-16.874,2.5242,-1.9137,0.046874,-3.7784,0.27031,-3.5715,1.8173,3.792,3.7254,1.4406,-0.11921,0.25773,0.47833,0.24997,1.4304,1.5587,-1.053,1.751,1.0324,-0.3247,0.16372,-0.024903,0.37527,-0.044561,-0.24858,0.37985,-0.12038,-1.2066
64.891,-17.786,2.4293,-3.316,1.9466,-0.94779,3.7519,1.2066,1.8769,-2.4985,0.38696,0.83678,1.6349,1.873,-1.5175,-2.8958,-1.5453,-1.3689,-0.66106,0.55904,0.26437,0.35064,0.10655,-0.0050548,0.064991,0.48111,0.59218,0.73979,1.2818,1.1575
65.377,-18.043,3.1567,-2.2245,-0.61224,-0.82623,5.7639,-2.1822,0.76015,1.3267,2.8014,-2.3965,-1.7531,-2.1553,-0.18334,-0.22216,-2.4717,-1.9788,-1.9556,-1.5064,-0.33071,0.51063,0.24833,0.0023056,-0.33101,-0.52557,0.18027,1.1066,1.7713,1.7575
65.507,-17.607,4.5238,-1.7578,-1.015,1.8601,9.7008,2.5282,4.1928,2.9706,3.4761,4.5646,0.30633,-0.23172,-1.667,-1.4702,-1.3635,-0.85911,-1.7125,-0.26329,-0.30615,-0.74871,-0.26862,0.075093,0.14766,0.43863,0.19226,1.43,0.51113,0.75702
65.446,-18.07,2.7515,-0.51992,4.9854,2.5329,2.1201,-1.865,-1.2858,1.175,3.6169,5.9313,3.3404,3.7246,3.0174,-3.1121,-1.4824,-1.6225,-0.38839,0.67849,0.72894,-0.058777,-0.017027,0.077764,-0.12059,0.64037,1.1362,-0.47091,-0.54028,-0.11261
65.381,-17.46,4.3178,-1.2796,-0.57351,-1.2587,1.4337,3.2827,3.9856,1.0129,-0.26665,2.4441,0.13695,-2.7581,-0.58502,-5.9037,-4.5733,-2.559,-1.4363,-1.1129,-0.30641,0.3952,-0.073775,0.16615,0.48626,0.37344,-0.14114,0.045972,-1.1894,-1.4112
64.849,-17.666,2.7143,-2.4914,-1.2306,-3.8656,3.7687,-1.6878,3.7957,1.5361,-0.39702,-2.2134,-2.2925,-6.8549,-5.9718,-6.4836,-0.61077,0.69514,-1.6479,-1.285,0.86449,0.68916,0.35406,-0.12999,0.074898,1.219,0.70661,0.4681,-2.5935,-1.0424
65.01,-17.533,4.1302,-0.86489,4.0198,2.9687,5.2788,-3.3053,-3.038,-7.0929,-1.1263,-1.9699,0.41761,-0.25877,-5.1833,-2.8755,-2.2595,-0.55707,0.2843,0.0017016,0.9717,-0.15329,-0.12021,0.014411,-0.05396,0.1257,-0.27949,-0.14187,-1.692,0.48611
65.125,-17.282,1.5058,-3.4713,1.0516,-1.0493,1.2643,1.7178,-0.33886,-5.1077,-0.4907,0.61297,4.2121,1.5937,0.66948,0.31337,-2.3398,-2.0064,-0.47998,-0.032583,0.60911,-0.046008,-0.28668,0.24636,0.15574,0.55092,1.1139,0.21066,1.6175,2.1586
65.646,-16.501,1.5035,-3.8348,0.38855,-1.4297,5.9459,3.5288,4.736,-0.7727,3.7375,-1.3378,-2.1734,-7.6556,-3.6317,0.38516,0.58939,2.6302,1.7618,2.143,0.47494,0.087244,-0.20723,0.11472,0.25372,1.3121,1.9856,1.7501,-0.53393,-0.53698
64.949,-17.099,3.1241,-3.1396,2.9697,1.5061,6.0204,-1.6754,1.3841,-4.5333,1.3633,1.8061,1.2345,-2.629,0.23445,-1.2595,-1.0526,1.2413,0.86658,0.7805,0.03418,0.12198,0.012386,0.0037436,0.29195,0.15914,-0.64007,0.18747,0.22956,-0.50762
64.3,-18.26,1.7581,-4.5751,-0.30687,-1.1421,2.5069,-1.0611,5.3504,-0.12608,3.4638,3.1902,-0.71748,-1.126,3.5864,1.7064,2.1859,3.388,2.089,1.2191,0.1252,0.26044,-0.03981,0.11805,0.43031,0.13543,-0.57158,0.99776,2.5531,1.8592
63.996,-17.818,2.6107,-1.6272,2.2949,-0.66225,1.9039,-1.9449,3.9418,0.36249,2.2537,0.30212,3.0677,2.4476,4.9846,-0.39897,-0.22133,3.4181,3.355,2.5996,-0.68228,-0.41325,0.16924,-0.2011,-0.27451,0.40958,-0.77824,-0.28892,0.91697,2.7325
64.208,-19.16,1.6007,-2.9851,-2.0331,-4.8941,0.23372,3.8697,9.0093,2.0169,3.068,4.4899,5.7332,2.8252,3.4644,4.286,0.029825,0.7452,-0.07023,-0.22265,-0.6072,0.17484,0.25623,-0.062391,-0.30137,-0.29563,-0.43891,-0.77719,-0.22035,2.8693
63.934,-17.505,2.6744,-1.8662,1.6845,-0.90533,2.9877,1.2654,7.419,2.4474,4.8666,0.8941,2.254,-3.1645,-1.6535,-0.29774,-4.1878,-0.54304,-1.7739,-0.80844,-1.0956,-0.1429,0.10059,-0.09476,0.079055,0.83242,-0.35072,0.47096,0.50291,-0.12986
64.281,-17.396,3.3646,-1.9042,3.0072,-3.4753,-2.5136,-3.9523,2.2606,1.7608,2.2332,2.7001,1.7701,-2.6238,-1.8581,-0.23742,0.39425,3.4786,-1.0924,-1.0295,0.69767,0.54063,0.28218,-0.11357,-0.21178,0.53107,1.3544,0.64961,-0.36724,-1.1754
64.092,-18.265,4.0169,0.94468,8.7303,3.4079,2.0504,-0.70437,-0.6343,-5.3945,-2.1617,-0.81947,-2.0975,-1.526,-0.58436,0.30084,-1.4208,-1.5624,-0.72229,-1.1547,0.057474,-0.013127,-0.012079,0.070522,0.29084,-0.11347,0.55418,0.084031,-1.0729,-1.1337
65.141,-16.938,2.852,-3.9942,1.7616,-1.9616,5.4298,1.4829,0.56831,-3.9345,-0.54443,3.5258,3.2501,-1.1945,1.5161,5.025,-0.40822,-1.0179,-0.84376,-0.21694,-0.18907,-0.003237,-0.11757,0.046505,0.095093,-0.4929,0.56854,1.0066,-0.78338,2.201
64.554,-17.658,2.2505,-4.6127,-3.267,-5.5121,-2.5667,-0.90302,-3.3274,-5.8705,-0.98261,-0.026279,1.1185,-0.33535,5.1291,2.6282,-0.0017218,-0.35521,0.38703,-0.16815,0.65656,-0.0027976,0.043803,-0.05056,0.064966,0.56624,-0.2107,0.11898,0.30273,1.8142
63.926,-18.554,2.2248,-2.3852,-0.20612,-1.6944,3.6047,1.0666,4.0863,1.6239,2.4727,-0.23646,-4.7532,-5.6166,-1.7023,-2.2441,-2.4535,1.6903,0.24004,-1.5238,1.0313,0.064681,0.14501,-0.085901,-0.12683,0.44206,1.4315,1.9732,4.1453,1.0855
65.197,-16.58,2.778,-5.0507,0.46644,-2.4321,-0.1881,-2.9323,2.3232,0.69761,1.6124,0.78133,-1.2429,-2.4076,-1.8892,-2.4412,-1.8842,1.0544,1.453,-0.53026,0.63227,0.37629,0.089007,-0.16243,-0.15526,0.30118,-0.14335,-0.20628,0.74169,0.63784
64.807,-18.023,2.7488,-2.669,2.1641,2.2726,4.1813,0.51357,2.9327,-0.13163,-1.0799,-0.76741,1.8124,-3.0169,-0.47811,-2.0544,0.45524,0.83633,-0.42641,-1.779,-0.38394,0.33565,0.037207,-0.10009,-0.32349,-0.21908,0.30184,0.36498,-1.2995,0.16261
65.168,-17.113,2.9159,-2.6441,2.4392,3.7887,6.532,-1.5843,0.1253,-2.121,1.5725,1.3131,-0.83074,-1.7681,1.7064,-1.8176,-1.9528,-2.2442,-0.71277,0.28395,-0.16639,0.28901,-0.16606,0.1315,0.37805,-0.41534,-0.30982,-1.4633,-2.0787,-0.073144
64.595,-18.702,1.9097,-2.3614,4.1037,7.0425,11.462,0.62652,0.66318,-5.633,-2.7981,-0.81242,3.4792,-0.8046,2.8745,4.1751,-2.2978,0.68723,0.45208,0.60898,-0.6774,-0.61619,-0.1664,0.19648,0.38817,0.41145,-0.25729,0.46617,-1.1724,-0.65613
64.681,-19.825,0.91355,-4.0182,-0.29091,2.1162,5.8377,2.6803,1.3792,-1.7772,-0.28489,-0.66925,-0.54496,1.2345,-0.24086,-0.37076,1.9792,3.0911,2.7011,1.1573,0.51092,0.3164,-0.14226,0.2347,0.15112,-0.37721,0.25492,0.0044172,-1.1177,-1.3888
64.996,-18.313,2.0967,-1.9549,-0.76228,-2.2147,1.9709,-0.54801,3.4284,-2.4891,3.2626,-3.5612,-2.4032,3.4523,5.6985,3.6392,-0.48315,3.3231,0.20746,-0.84804,-0.30731,0.043554,-0.014845,0.0972,-0.12772,-0.15778,0.24478,-0.15047,0.41211,0.021959
66.127,-16.202,5.6421,-1.3693,2.5595,0.82698,-0.47834,-4.4307,-3.3105,-3.6643,-2.5645,-1.7051,-0.57591,0.13082,1.3822,1.2866,1.1288,0.95223,-0.48176,0.76704,-0.61089,-0.71968,-0.049253,0.092504,0.51812,0.11709,0.65384,-0.67048,-0.40729,-0.25334
65.721,-16.655,2.3886,-4.735,-1.4057,0.30619,0.47665,-3.3927,-0.18438,1.6359,-0.24139,-1.3938,1.1384,1.3916,1.896,1.8374,-1.2763,-2.3663,-0.44738,0.51021,0.72191,1.2331,0.42229,-0.049557,-0.11954,0.44391,0.70035,-1.2871,-1.4789,-1.5361
65.352,-17.148,1.6817,-5.6233,3.9096,4.8313,5.2965,-0.37681,-1.7652,-5.0633,-5.487,-3.3528,1.5918,-2.5753,-2.8732,-1.2831,-3.2237,-3.3422,0.81956,1.0975,-0.65748,-0.32852,0.28392,0.00082761,0.1331,0.2737,0.10124,0.68274,1.2721,0.289
65.504,-18.197,2.4547,-0.59684,2.0187,-2.0053,-0.17028,-4.207,3.118,1.4169,-0.083223,-0.787,-1.7178,-5.1522,-0.69087,-1.933,-0.80989,-0.045961,-2.0265,-0.25601,0.42198,-0.47817,0.061177,0.11488,0.3566,0.30471,0.62527,-0.50911,-0.66166,0.5656
64.87,-19.049,0.60372,-4.7639,-2.5469,1.4665,5.149,-1.9508,3.2498,-1.4715,-3.5843,4.745,2.3977,-1.2577,4.9115,1.2623,2.4327,4.9177,2.3243,2.4283,0.41806,-0.34832,-0.015404,0.15021,-0.098993,0.21477,1.6016,-0.72346,-1.9725,-0.042547
64.175,-18.051,0.98523,-6.467,-1.2083,-0.12564,0.68765,-3.6699,2.5977,3.4774,-3.0304,-0.16015,-2.7816,-2.2704,2.1803,1.8044,3.7125,3.8938,3.4859,1.3633,0.4162,0.49186,0.16257,0.12159,-0.21117,-0.37413,-1.5234,-2.652,-0.24628,0.3007
63.817,-19.046,1.5168,-1.4044,3.2706,2.2372,4.8108,1.022,2.8925,-0.75542,-3.594,-8.6343,-0.29133,0.61559,-2.0428,-2.6854,-1.9422,-0.92267,-1.7829,-0.49158,0.74059,0.25635,0.2612,0.031068,-0.11522,0.69842,0.31236,-0.10183,-0.80343,-0.34058
64.657,-17.613,1.4136,-3.68,0.75755,-2.743,1.0684,-1.2745,6.2676,2.9147,3.4554,2.149,-2.0549,-2.8902,-3.5243,-0.27844,-0.77688,-1.558,-0.46772,-0.33879,0.28979,-0.87787,-0.32105,0.054739,-0.15969,0.37981,1.5957,1.6093,-0.35597,-0.11249
64.884,-17.148,2.9757,-3.0181,4.5917,4.4663,2.1127,-3.0389,2.7433,-0.71579,-4.5353,-0.80204,0.50087,1.5897,-1.2502,-3.3969,-3.4698,0.2582,0.61267,-0.17855,0.12192,0.0084915,0.12273,0.078588,0.3739,-0.046124,0.2243,0.67154,2.1939,0.46258
65.95,-17.194,3.5854,-2.6603,3.4307,-0.37731,1.4857,0.59248,-0.26903,-3.4051,-2.0364,-1.6098,0.95196,3.6465,-1.2465,-2.5917,-2.4964,-2.8842,-2.3718,-1.0765,-0.50134,-0.6104,-0.068052,-0.070909,-0.019816,1.3949,0.92765,0.010662,1.0937,2.1409
66.186,-16.09,3.9319,-3.4242,2.6951,-0.68253,1.3214,-2.7032,-1.6544,-3.1678,4.6288,7.1585,3.0553,0.34384,-2.0714,-3.7598,0.38748,-0.45316,-0.7614,0.71134,0.7521,-0.018352,-0.10001,0.039246,0.72524,1.1492,0.8523,1.6865,-0.61401,-0.39826
64.923,-17.567,1.6061,-4.2038,1.3049,-2.8437,-1.7045,-3.1275,4.3886,4.2238,4.5457,4.38,-2.9272,-3.2429,-3.1094,-1.5336,-0.67397,-1.3044,-1.0044,-0.79361,-0.32965,-0.93837,-0.28636,0.01303,-0.032027,-0.20622,0.8143,1.3294,-0.74234,0.33241
64.885,-17.147,2.9781,-3.0154,4.5941,4.467,2.1046,-3.0586,2.7339,-0.71117,-4.5185,-0.78651,0.50754,1.5828,-1.2571,-3.3936,-3.4669,0.26222,0.61933,-0.17512,0.11873,0.0025366,0.12048,0.079288,0.37393,-0.04747,0.22286,0.67124,2.1937,0.46077
65.95,-17.194,3.5854,-2.6603,3.4307,-0.37731,1.4857,0.59248,-0.26903,-3.4051,-2.0364,-1.6098,0.95196,3.6465,-1.2465,-2.5917,-2.4964,-2.8842,-2.3718,-1.0765,-0.50134,-0.6104,-0.068052,-0.070909,-0.019816,1.3949,0.92765,0.010662,1.0937,2.1409
