NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.643,-11.836,-0.6332,-4.3599,-2.6922,-3.739,-3.0413,-1.7895,-1.8278,-1.7221,2.1253,-0.20711,-1.9888,-2.1508,-1.1955,-4.2088,0.40448,0.030796,1.1372,-1.3748,0.11642,-0.43377,0.075027,0.011762,0.10213,-0.50904,-0.24582,0.5575,1.1233,-0.11201
64.034,-12.056,-1.327,-7.5082,-1.1189,-1.0861,-0.84127,-3.08,-4.6617,-1.0419,5.1889,3.6557,-2.8654,-4.8299,-3.6413,-3.2599,0.54508,0.95381,0.68837,-1.6126,-0.88456,-0.68604,0.16389,0.017492,0.00076663,-0.31892,-0.11099,1.1442,1.2016,-0.91031
67.299,-15.027,-7.4292,-14.27,-2.7273,1.2488,1.928,-3.1997,-4.026,2.5879,8.0581,4.5136,-1.7497,-4.2105,0.63122,-0.39124,-2.7029,2.0942,1.3703,-1.3595,-1.2478,-0.15098,0.16727,-0.14342,-0.34452,-0.096467,0.0093728,-1.0357,-1.5797,-1.7547
69.388,-14.67,-7.7818,-11.594,-0.2875,0.27656,4.3638,-3.0702,-5.0586,0.47322,12.326,8.475,-6.6987,-6.3804,3.525,-0.043027,-0.94798,2.2746,2.3473,-1.466,-1.759,0.42117,0.26585,-0.095186,-0.34982,0.042635,0.0089337,0.70484,0.72472,-1.4336
69.811,-14.635,-5.1189,-11.054,-0.03186,1.599,6.7367,-4.3575,-6.4869,-9.268,2.4839,7.1057,-1.2081,-6.6916,1.1813,3.9129,1.2348,2.3658,3.5475,-1.1652,-1.7818,-0.56296,0.032845,-0.079716,-0.24774,-0.005672,0.16757,0.15875,0.46404,-1.1612
71.435,-14.329,-2.2353,-7.8207,-0.5767,7.4597,9.311,-6.8281,-4.7017,-2.1135,3.5599,-0.054729,1.1485,0.78164,7.6398,3.6811,-1.3867,0.8613,2.8327,-0.052014,-2.0566,-0.21628,0.062434,0.0015444,-0.23781,0.029748,1.0971,0.38815,1.8808,0.42191
73.935,-9.2625,1.8436,-6.8481,-2.9922,3.9509,7.1842,-2.8907,-1.55,-0.4264,12.426,1.7508,-1.1555,-6.5854,3.2765,2.0892,-3.0569,1.82,1.8175,-1.0623,-1.0381,0.15836,0.18814,0.15225,0.2702,0.28505,0.78462,1.0874,0.98583,0.063344
85.333,1.1151,-4.159,-5.9432,-4.788,-4.5136,5.08,-6.1825,-4.3667,-8.5851,3.2838,6.6694,-2.5299,-2.5025,9.1658,-6.0588,-6.1158,4.9,1.907,-1.5056,-1.1639,-0.4936,-0.055003,0.20696,0.45325,-0.51229,0.1017,1.0187,-0.11662,-0.16315
90.781,1.6408,-11.169,-5.0847,-6.7008,-7.4609,4.2279,-10.164,-9.8762,-8.8388,0.51345,8.6484,-4.1712,-0.43907,15.56,-7.6307,-7.809,7.8168,1.753,-0.94678,-0.19859,-0.25616,0.24555,-0.022021,0.10168,-0.98834,-0.64573,0.74644,1.4004,-0.33004
91.966,1.2663,-11.32,-4.696,-6.8857,-9.2101,7.7639,-13.179,-7.0533,-8.0936,-1.0293,7.7988,-7.2286,3.3533,16.963,-10.049,-7.9244,7.7579,-0.18833,1.1042,-0.20812,-0.23155,0.36129,-0.048038,0.23532,-0.94831,-1.1059,0.35008,0.78849,-0.083706
91.9,1.9287,-9.7061,-5.2761,-7.3419,-4.5309,8.1532,-18.401,-9.2261,-3.4836,-1.2391,4.1361,-11.039,5.3828,19.326,-8.7479,-10.374,7.0554,1.5298,1.7081,-0.095319,0.46465,0.12218,0.24041,-0.2568,-1.8461,-0.66638,-0.055011,-0.76961,-0.4228
91.672,1.7231,-8.9811,-3.4721,-5.7444,-6.0424,6.9557,-13.673,-10.807,-4.3821,-2.0815,-1.5311,-9.7612,4.1338,16.011,-4.4063,-10.039,5.3709,2.5747,1.3817,0.59777,-0.035216,0.24193,0.25797,-0.095329,-1.3878,-0.51709,-1.8934,-0.96484,0.23531
90.757,1.933,-7.3339,-3.271,-6.2591,-7.6046,6.8416,-11.366,-13.879,-5.1027,-2.3676,-1.5082,-13.646,2.1289,18.211,-4.8144,-8.7922,6.3473,4.3099,0.01128,-0.008036,-0.095736,0.24822,0.086931,0.32433,-0.84011,-1.5718,-2.4192,-1.0753,-0.090996
90.237,2.4809,-7.027,-4.4101,-3.2685,-11.529,8.1891,-12.08,-12.808,-1.9022,-2.8484,-7.348,-14.714,0.68552,18.133,-5.558,-7.1013,5.5099,2.4116,-0.43867,-0.2867,0.61768,0.50282,0.075617,0.49717,-0.38561,-1.8397,-1.5628,-1.5983,-0.26048
89.719,2.2304,-6.9122,-2.5478,-1.112,-11.607,5.4323,-9.7177,-10.436,-6.1308,-3.633,-10.748,-14.497,0.49305,13.445,-5.103,-3.2832,3.9615,0.23066,-1.1734,0.70067,0.56778,0.60647,0.10836,0.14527,-0.3575,-1.0969,-1.4918,-1.5011,-2.1913
89.619,2.6312,-7.2323,-1.0637,-1.9111,-10.092,2.4284,-8.1519,-11.571,-11.663,-4.9133,-10.391,-14.807,3.098,12.649,-4.6875,-4.9269,1.7491,-0.50398,0.15291,0.19337,0.38044,0.62755,0.054393,-0.40679,-0.90597,-0.58919,-0.66692,-0.17775,-1.185
89.684,2.6113,-5.4642,-1.6981,-2.9516,-11.448,1.013,-7.0641,-9.2465,-13.004,-5.722,-10.686,-19.459,3.8235,13.693,-5.5387,-4.8685,1.106,-1.6044,1.6782,-1.1454,-0.1403,0.72193,-0.010537,-0.010496,-0.86579,0.20986,-1.2681,-0.93154,0.36581
88.979,2.772,-5.7802,-1.5598,-1.534,-11.512,0.27539,-5.864,-10.451,-11.448,-5.1325,-12.377,-17.839,2.2005,10.953,-5.5998,-4.0137,2.4419,0.40552,2.2203,-2.0068,-0.50932,0.67161,0.014699,0.28255,-0.33362,-0.50274,-1.8434,-0.15453,0.79665
89.666,2.118,-8.0522,-1.654,-1.8258,-12.964,0.33796,-8.1274,-8.5279,-7.2611,-6.852,-15.121,-14.041,4.1879,11.031,-2.2305,-6.4685,2.7285,2.1304,0.33588,-1.5135,0.16743,0.39591,0.091807,0.2968,0.43479,-1.4637,-0.38833,1.4757,-0.7079
90.653,0.68384,-10.759,2.2715,-6.4014,-13.479,3.7294,-10.361,-5.1922,-10.659,-11.467,-11.588,-8.9756,1.0164,9.1227,5.4775,-2.9693,2.3614,2.6728,-1.1919,-1.6647,0.49256,0.16228,-0.0093426,0.44019,1.2585,-1.0858,-1.5993,1.9487,-0.056391
91.396,2.8882,-8.596,-0.63101,-7.7146,-14.812,-1.9375,-10.358,-7.2294,-14.147,-7.6654,-12.915,-11.84,5.5332,11.529,1.4064,-2.1165,2.8083,2.4495,0.46765,-0.79692,-0.023708,0.28637,0.079443,0.78791,0.57654,-1.0618,-0.040614,2.2931,-3.2492
92.304,3.0865,-9.911,-1.7318,-2.7581,-18.162,-5.3168,-4.7998,-12.936,-15.043,-3.5123,-14.022,-15.44,8.8204,13.273,-0.78306,1.803,3.6433,1.0352,1.4733,-1.0961,-0.65523,0.55949,0.18483,1.2025,-0.24949,-0.57002,1.026,1.2832,-2.3618
93.021,3.5739,-11.903,-2.1719,-2.1217,-20.601,-4.6743,-4.326,-11.94,-15.866,-0.39565,-13.351,-14.536,12.736,11.616,1.4865,1.7332,2.7924,2.6512,1.371,-1.3638,-0.60401,0.52917,0.17732,1.5543,-0.024909,-0.12204,1.3359,1.711,-2.1201
93.319,3.3697,-11.653,-1.3887,-4.2754,-19.618,-2.7574,-8.1367,-10.502,-16.457,-4.9575,-9.794,-15.911,10.885,14.529,-0.75994,3.0305,1.8832,1.2801,1.683,-1.2294,-0.68374,0.63242,0.10549,1.4896,-0.24335,0.034488,1.6067,1.6861,-1.7139
93.874,2.9546,-12.671,0.39469,-5.5394,-18.415,-4.5244,-10.275,-11.613,-16.511,-3.955,-11.323,-16.762,9.4516,13.353,-0.79968,1.4283,1.4668,0.74579,1.5288,-1.541,-0.66258,0.68357,0.062588,1.3158,-0.1705,-0.01449,1.5416,2.1077,-1.5606
93.91,2.8151,-11.468,-2.2658,-5.9307,-17.781,-4.6936,-7.3095,-11.699,-16.774,-2.3062,-11.035,-17.785,11.282,12.3,0.44717,2.3,0.14435,0.27505,1.2636,-1.0006,-0.31702,0.57393,0.02314,1.4206,-0.0074537,-0.12272,1.8596,2.2035,-1.703
93.767,3.1837,-11.706,-3.5766,-7.2067,-16.971,-5.0455,-6.0892,-7.8098,-18.002,0.30228,-11.124,-16.485,12.708,13.803,-0.11659,2.0933,0.9206,-0.41406,2.7108,-1.0362,-0.6161,0.6383,0.090274,1.6331,-0.1013,0.13295,2.1407,1.8547,-1.3147
93.228,3.8879,-11.326,-4.1451,-6.8243,-17.744,-7.8917,-4.5807,-9.6884,-16.756,-0.22799,-9.9149,-16.051,9.4504,13.964,0.18314,0.61685,0.68409,1.9926,1.4446,-0.79804,-0.48915,0.58196,0.027442,1.3679,0.55472,-0.86666,1.9928,2.4176,-2.8805
93.437,3.6613,-13.26,-3.0355,-5.3895,-20.768,-6.9655,-6.1722,-12.768,-12.921,1.8007,-10.786,-16.519,7.6061,13.118,-0.23454,1.8061,2.1402,1.9081,2.2633,-1.3164,-0.51493,0.59619,-0.053106,1.3681,0.60971,-0.64229,0.85342,2.3105,-3.0297
93.255,3.7285,-13.351,-2.6926,-5.6696,-23.144,-4.9159,-5.9327,-12.947,-12.711,-1.2549,-10.911,-17.554,8.0152,15.104,-0.90763,3.4804,0.31359,1.339,2.6919,-1.1272,-0.40166,0.57797,-0.035533,1.0729,0.69048,-1.3251,0.3353,2.2834,-4.4062
92.822,4.9166,-12.576,-2.1716,-4.6097,-23.244,-7.0536,-4.8329,-10.13,-12.558,3.5166,-13.671,-22.489,8.5163,12.304,0.43552,3.4348,-0.65514,0.4557,2.0719,-1.287,-0.51951,0.6346,-0.049279,1.045,0.51624,-1.2685,0.20558,0.90154,-5.4602
92.177,5.1919,-8.9176,-4.4529,-6.018,-20.902,-6.2242,-3.844,-9.88,-13.437,1.9592,-12.786,-23.111,7.452,12.664,-0.86018,1.6272,-1.3317,-1.378,1.3918,-1.0124,-0.6632,0.78743,-0.083171,0.9422,0.15111,-1.7173,-0.23077,1.4075,-5.4844
90.718,4.907,-7.9651,-5.0093,-6.8905,-15.83,-7.5062,-7.6394,-5.2385,-15.069,-0.25726,-8.5453,-23.048,4.1943,14.968,-2.1661,2.2606,-1.2057,-1.9117,1.9571,-2.0224,-0.61838,0.91417,-0.20485,0.98092,-0.38902,-2.1722,-0.13322,1.2319,-3.4835
89.605,4.9171,-6.7179,-7.2611,-5.9657,-14.57,-7.1777,-10.472,-2.699,-14.148,-0.64244,-4.3471,-19.745,0.23375,13.035,-1.0013,2.1013,1.4413,-1.0036,2.798,-2.2417,-0.94483,0.77319,-0.20703,-0.11669,-0.77674,-2.5321,-0.076905,1.2751,-3.1279
89.997,5.0269,-6.7021,-7.6867,-5.601,-17.834,-7.6055,-6.81,-0.35394,-13.666,2.9676,-3.6918,-23.707,2.8359,12.073,-1.9725,0.95495,0.50306,-1.5958,1.0176,-2.0057,-1.081,1.0057,-0.30517,-0.25188,-1.4425,-1.6263,-0.14471,1.445,-2.6096
91.388,4.9875,-8.1494,-5.8177,-4.2407,-21.713,-8.4326,-6.7895,-5.8998,-9.7671,3.2416,-5.7276,-20.991,6.0337,14.295,0.95447,1.7038,2.1512,-1.6639,0.65611,-1.9063,-1.0559,0.80895,-0.17122,0.23208,0.18766,-2.8728,-0.23518,1.5757,-3.3415
91.641,4.8322,-9.2656,-2.8717,-4.9295,-21.688,-8.7354,-6.8228,-7.484,-7.9879,2.4002,-3.5564,-19.875,3.5583,11.192,-2.4507,2.7266,1.6316,-0.083015,0.59286,-1.8176,-0.67209,0.52825,-0.18471,0.091127,-0.35665,-3.4233,-0.34877,1.1414,-4.8419
91.51,4.2887,-8.6867,-2.5613,-6.5976,-19.796,-6.1885,-8.0936,-4.0983,-7.2493,-0.78433,-5.5396,-22.102,3.262,11.796,-4.1269,1.7444,0.18819,0.8448,1.1561,-3.1893,-1.1549,0.51928,-0.28068,0.072344,-0.58597,-3.3229,-0.46129,2.4491,-4.4046
89.438,4.7261,-3.1962,-4.0516,-11.366,-18.344,-1.5676,-7.5554,-2.2937,-0.1879,-2.1116,-7.9501,-18.18,3.4776,14.11,-0.1627,-0.60757,-2.7725,2.0535,1.0481,-3.3332,-0.99027,0.47017,-0.24715,0.50207,0.69159,-2.6329,0.17596,3.4118,-4.7923
87.329,4.5609,1.3103,-3.1103,-11.93,-18.841,-2.1315,-6.6953,-4.0798,-0.50267,1.1324,-6.9953,-14.448,0.83202,6.8231,0.57177,-0.51423,-2.748,1.2377,0.072308,-0.75836,0.17814,0.19509,0.027071,0.68387,1.2095,-2.6763,-1.323,3.1067,-3.1414
86.292,3.1228,1.4563,-2.267,-10.12,-23.089,-4.6971,-4.5799,0.7117,-1.3212,5.0336,2.4207,-9.6575,1.579,7.5508,2.4088,-4.9259,-4.4574,-0.55134,-0.47918,-0.54677,0.88098,-0.1677,0.20572,0.90176,1.6546,-3.399,-2.0887,2.364,-4.1056
86.1,2.7893,1.9107,-2.4884,-9.1457,-15.986,-3.8937,-6.948,1.058,-2.0445,9.3225,2.7253,-11.502,-0.67315,8.605,0.29581,-7.2555,-4.2468,2.9095,-0.046138,-1.8881,0.7918,-0.036836,0.16486,0.72422,0.77782,-2.5959,-3.1345,2.184,-2.3833
86.447,1.4923,-0.061165,-4.5331,-9.403,-15.943,1.0547,-4.8926,0.52144,5.7983,10.861,5.7806,-8.7133,-0.2936,7.7008,1.4701,-2.2402,-3.2683,0.18908,-1.2526,-2.471,-0.15878,-0.017978,0.12527,0.73089,1.0593,-1.5746,-1.2706,1.7286,-2.9684
86.517,1.9595,-0.10064,-5.1996,-8.656,-12.167,4.8091,-3.0779,-1.7417,3.6404,4.5875,-0.14217,-6.5892,-1.5655,4.8534,0.93714,-0.51884,-3.1298,-1.1252,-0.26763,-1.2783,0.23002,0.18889,0.04356,0.38109,0.88664,-0.82662,-1.0341,1.1811,-0.7387
87.107,0.88904,-2.2816,-4.7892,-9.258,-11.122,7.9144,-1.3832,-0.70122,7.8592,5.9266,1.0877,-6.2458,-3.9699,5.4737,-0.67256,-2.9616,-2.9365,1.6312,0.32089,-2.1238,0.16071,0.26253,-0.036003,0.33645,1.7887,-1.3162,0.021252,2.9113,-1.8498
87.786,1.4043,-3.3368,-5.0598,-12.912,-10.833,7.2406,-0.6534,1.4788,6.579,6.5265,-0.13008,-6.6184,-4.0105,4.3946,-0.13562,-3.8975,-2.6579,2.4282,-0.97093,-1.0476,0.74956,0.28483,0.018289,-0.39055,1.2648,1.2278,0.68905,2.9673,-2.6208
88.26,1.5703,-2.1219,-3.6942,-13.011,-16.125,2.344,-3.4896,0.35021,3.1634,5.1276,5.0999,-6.6516,-0.93186,7.9326,-1.876,-2.9549,-3.1438,-0.31287,0.84854,-0.72961,0.44357,0.27728,0.063412,-0.46324,0.35431,0.81853,-1.5961,2.6021,-1.829
89.053,2.8716,-1.4184,-3.9207,-15.942,-21.924,2.3102,-1.102,0.10138,3.3291,4.0833,1.0657,-3.2621,-0.14506,4.6029,-0.5077,-2.241,-1.9789,0.068182,0.62212,-1.2518,0.93301,0.19731,-0.011952,-0.56736,0.9495,-0.35279,-0.46394,2.2805,-3.6878
91.354,2.5412,-4.2605,-4.8574,-18.531,-20.391,8.313,-3.7805,-0.76636,0.75875,4.8332,5.0081,-9.575,-3.9744,11.423,0.63209,-1.791,-3.5322,0.71623,0.58882,-1.3752,0.1506,0.47513,-0.13846,-0.013418,0.53978,-1.271,-0.71238,2.6509,-1.8911
93.132,3.3895,-5.7904,-7.0591,-21.421,-15.189,7.2486,-12.873,4.133,3.2546,-0.37728,3.896,-10.11,3.0869,12.007,-3.1125,-1.5974,-3.524,0.37041,0.7998,-0.62919,0.22443,0.37761,-0.11945,0.13463,0.20658,-1.4727,-0.655,1.4906,-3.3245
94.261,4.5883,-10.03,-9.7809,-15.018,-15.36,-0.39993,-8.0021,3.8956,-0.23346,-3.4648,5.1597,-10.636,2.1929,12.938,-4.2719,-1.8942,-3.9917,-0.022785,0.95181,-0.31941,0.59908,0.55832,-0.29609,0.063767,0.035598,-0.8614,0.32283,2.5688,-3.4086
94.25,5.6419,-13.224,-9.2879,-10.298,-20.713,-0.93473,-4.1329,-0.52122,-3.838,1.2943,0.62438,-10.679,4.2276,14.597,-2.4106,-2.4603,-2.7623,-1.3774,0.212,-0.44268,0.47522,0.66676,-0.37242,0.34783,0.23171,-1.246,0.40105,2.7858,-2.9409
94.114,5.3476,-13.679,-8.3697,-9.5805,-23.396,-1.0369,-6.2129,-1.2571,-3.0065,1.358,1.8959,-13.215,3.3159,14.387,-1.9064,-3.0461,-2.1784,-1.9743,0.20502,-0.026838,0.098013,0.88327,-0.40427,0.35136,0.74674,-1.8845,0.47236,3.6278,-4.4079
93.668,4.6967,-13.376,-7.4415,-9.9961,-21.682,-2.9971,-6.3656,-1.9264,-4.9116,0.85986,-0.64164,-15.258,1.5647,15.088,-0.87568,-1.6285,-1.6412,-2.2168,0.68254,-0.18152,-0.2331,0.80562,-0.41046,0.24819,0.97281,-2.3603,0.1772,3.7905,-3.7727
92.932,5.0656,-12.064,-6.8382,-9.7758,-21.608,-7.4787,-9.5483,-4.775,-6.2602,2.5131,1.5104,-15.099,0.1863,13.096,-3.2175,-0.41895,-1.3504,-1.6085,0.9915,-0.37567,0.017427,0.64921,-0.53031,0.17057,0.6432,-2.2952,0.52361,4.407,-3.4296
92.136,4.714,-10.046,-7.7476,-7.3517,-21.448,-6.5485,-9.2035,-7.0184,-4.5124,2.1147,1.7318,-14.782,-2.0306,10.883,-0.80726,-1.1817,-0.069946,-1.4969,1.2445,-0.21494,-0.22155,0.53499,-0.5107,0.11332,0.68872,-2.2246,0.25968,4.3727,-3.0859
91.609,5.4811,-9.4232,-7.6854,-6.0489,-21.196,-9.2272,-11.137,-6.2822,-7.034,5.8767,1.1105,-15.208,-2.8117,9.1425,0.44104,0.46686,-0.18,0.33109,1.6272,-0.39065,-0.90092,0.31886,-0.45103,-0.28482,0.80145,-2.5132,0.061143,3.7376,-3.0116
90.959,6.0792,-8.5229,-9.035,-6.922,-18.782,-10.875,-9.2818,-3.6317,-6.3913,6.1554,-0.15575,-19.913,-2.149,12.831,0.44068,0.1181,-0.015714,-0.92749,2.137,-0.39285,-1.036,0.49067,-0.42123,-0.17358,0.67337,-2.1692,-0.61034,2.4885,-4.2621
89.647,5.5589,-6.1529,-11.442,-4.9789,-18.767,-11.174,-7.1594,-2.7787,-8.4272,3.9659,-2.261,-16.744,-2.2226,10.845,4.6806,0.86978,-1.5006,0.8751,2.2248,-0.79824,-1.0191,0.27297,-0.38226,-0.095607,0.11595,-2.2372,-1.7798,1.2343,-3.2143
89.2,5.4852,-5.8513,-12.65,-6.2468,-18.705,-12.005,-6.7322,-6.8078,-9.9301,4.861,1.8423,-16.14,0.43456,15.856,3.776,1.9635,-0.66286,-3.4203,1.5735,-0.37753,-1.1593,0.34762,-0.41297,-0.25897,0.2363,-1.5957,-0.38928,2.1768,-3.9097
89.962,6.6619,-7.0364,-14.199,-7.6196,-19.783,-10.79,-6.2551,-7.8316,-9.9704,10.063,2.2237,-16.578,1.6929,15.756,5.6177,1.8138,-1.0266,-3.2225,1.1911,0.016713,-1.2751,0.20216,-0.37203,-0.092721,0.46874,-1.671,-0.39967,1.9016,-4.9065
90.992,6.6287,-7.7201,-14.203,-5.0313,-18.874,-8.9869,-1.8957,-10.769,-13.356,6.5179,1.3858,-19.845,-0.52415,15.485,6.094,2.2616,-1.8907,-4.0402,-0.61953,0.32197,-0.49886,0.25407,-0.29228,-0.20127,0.069287,-3.185,-1.6832,0.74386,-5.1834
91.129,8.4697,-9.0008,-16.317,-7.0669,-16.884,-7.3808,-0.011384,-13.3,-19.626,7.3123,2.9033,-18.193,-0.43064,13.163,4.6575,2.3104,-3.3637,-5.0343,0.14252,0.5957,-0.36225,0.30808,-0.26496,-0.037969,-0.70183,-3.5942,-0.59452,0.95022,-5.3477
90.786,7.3603,-8.749,-17.347,-5.7256,-15.788,-5.4175,-0.10503,-13.939,-19.836,3.1282,5.9119,-10.327,0.6833,11.908,2.3161,1.1525,-2.1933,-3.8629,1.0832,0.5819,-0.69565,0.22855,-0.11798,0.11503,-0.83276,-3.6938,-2.1717,1.5551,-2.8044
91.223,5.9762,-10.883,-13.84,-9.1356,-10.669,-2.0581,-3.4146,-10.431,-23.747,-2.8241,10.688,-6.2627,1.1199,10.129,-1.7539,-0.3972,-0.17727,-3.3416,1.0524,1.0235,-0.54544,0.098816,-0.090665,0.0043043,-0.70654,-4.6461,-2.9762,3.2397,-2.5879
91.393,4.7861,-11.117,-10.974,-8.0135,-5.9606,-1.1848,-8.4997,-10.677,-28.187,-5.2121,14.395,-7.2909,1.1873,5.4038,-6.8589,-1.0401,2.0849,-1.0253,1.3539,0.12047,-0.46143,0.053907,-0.18911,-0.1402,-0.41306,-5.0938,-2.1614,2.366,-4.1486
92.022,3.5683,-12.074,-7.4848,-7.8394,-3.8248,-0.67486,-16.302,-10.066,-25.91,-5.2705,14.558,-5.5304,1.8063,3.9838,-10.234,-0.36289,4.5744,1.3943,0.69589,-1.0119,-0.6561,0.32946,-0.20553,-0.30004,0.043546,-3.8557,-1.5882,1.9491,-5.465
92.71,2.5899,-13.052,-5.1715,-5.9135,-2.1486,0.011156,-19.012,-12.872,-25.041,-7.3951,14.725,-3.4566,2.3989,1.3945,-9.9885,-0.86784,5.5736,2.3197,0.19386,-1.2138,-0.12907,0.25359,-0.241,-0.38028,-0.082802,-3.147,-0.90863,2.2799,-5.6979
92.563,2.5569,-13.317,-5.8297,-3.5583,-2.8799,-0.17953,-14.611,-9.5717,-24.009,-12.108,6.4493,-8.5581,0.50825,1.2028,-8.0501,2.5077,5.8046,1.1443,0.69202,-0.84709,0.29557,0.3345,-0.23468,-0.20999,0.48465,-3.0759,-0.64884,1.3117,-6.3399
90.639,0.23466,-13.318,-1.6599,1.2904,1.1732,0.45897,-13.453,-7.5605,-21.974,-15.599,0.69065,-11.336,-7.6591,0.64986,-8.6014,3.8934,6.556,1.611,1.3184,0.0058732,1.2834,0.53367,-0.059114,0.12401,0.40509,-1.3634,0.45722,2.8836,-4.1248
90.259,1.7443,-11.494,-1.4339,0.062978,-1.5368,-2.3133,-20.036,-4.3128,-18.226,-14.011,3.4682,-8.7908,-5.2158,1.6978,-7.5649,-0.57132,2.842,2.3171,1.4262,0.71958,1.6385,0.40206,0.10905,-0.048195,0.28207,-1.1551,0.45627,2.5871,-2.6234
89.345,1.531,-10.466,-2.4846,4.1756,1.9518,-3.0422,-18.374,-0.72549,-19.01,-15.642,3.026,-13.027,-4.9734,6.1894,-2.9411,0.45843,3.8162,1.7544,1.1643,-0.4423,1.219,0.19416,0.24502,0.66934,0.038292,-0.92088,-0.33522,1.1153,-4.2879
89.57,1.3928,-9.677,-3.3671,2.203,0.34545,-8.7748,-20.808,-4.6572,-12.966,-3.5375,8.2415,-10.802,-1.4853,9.8872,-3.8049,0.97028,2.1359,-0.24725,-0.3074,-1.2849,0.83832,0.2434,0.23912,0.75886,1.0396,-0.7812,0.22786,0.60019,-3.7286
89.208,0.44278,-9.4563,-3.5634,3.5131,2.9393,-7.7213,-20.539,-6.594,-11.55,-3.0762,7.2355,-13.721,-3.5039,7.7556,-6.8333,-0.87837,3.2389,2.1961,1.3502,-1.5914,0.91564,0.12797,0.2323,0.96507,1.5583,0.41477,-0.43804,0.21055,-3.8395
88.631,0.61443,-9.2923,-3.1812,6.3814,4.8439,-10.212,-20.658,-7.2643,-14.088,-2.2229,2.967,-13.906,-1.8356,10.34,-7.2397,-0.94331,3.5679,1.556,1.1656,-2.0455,1.0701,0.35652,0.24425,0.80426,1.5383,0.81735,-0.46769,-0.21395,-3.5274
88.482,-0.45644,-9.4654,-3.876,6.6814,6.8218,-6.954,-21.468,-7.9986,-15.465,-4.1555,6.3406,-14.782,-1.6789,10.033,-9.1212,-2.4995,5.657,2.7154,1.6529,-0.99429,1.0033,0.18414,0.21829,1.1998,2.0226,-0.089158,0.095898,1.2422,-4.1013
88.119,0.66033,-9.0161,-2.9784,5.047,5.6943,-5.0148,-24.212,-8.2289,-13.969,-9.4882,4.907,-15.069,-2.6134,8.7444,-6.7426,-0.79236,4.6919,4.1308,0.63237,-1.9554,1.3905,0.19616,0.25885,0.60785,1.4434,-0.022332,-0.10206,0.22951,-2.5213
88.217,-0.17706,-9.7814,-1.6634,4.8058,5.614,-2.2332,-24.407,-9.2613,-15.688,-9.2192,4.3315,-15.505,-3.0586,7.1622,-6.9538,0.1375,6.1427,3.6172,0.078494,-1.1518,1.3506,0.18698,0.28621,0.82022,1.58,-0.46713,-0.44819,1.1331,-2.4281
87.732,-0.013219,-10.996,-1.314,5.6711,5.4197,-1.4112,-24.073,-6.5693,-15.318,-5.4898,5.6581,-16.473,-5.0335,5.2286,-7.7936,0.26574,7.1421,3.7478,0.074209,-0.42569,1.6192,0.059603,0.32313,1.0219,1.8558,0.68196,-0.38089,2.4794,-1.3174
87.009,-0.50509,-10.664,1.151,9.2948,6.2509,-1.8185,-21.141,-12.135,-18.719,-2.1227,4.0158,-17.077,-2.6706,7.0275,-10.964,-0.33916,8.8424,2.135,1.2298,-0.28022,1.4466,0.080397,0.42055,0.9799,1.2628,0.86461,-0.34379,2.9551,-1.4346
86.264,-0.47635,-10.373,0.74701,10.7,3.0889,-3.4467,-17.216,-12.703,-14.518,-2.7143,1.7519,-17.872,-2.0662,8.7727,-11.363,-0.044275,10.711,0.85132,-0.14125,-0.84056,1.0266,0.20164,0.34854,0.79422,1.6015,1.4657,0.8128,2.2757,-2.3061
85.309,-2.1791,-10.006,0.28068,8.1379,2.425,1.9772,-14.263,-10.971,-12.086,-1.4421,2.6799,-17.892,-2.6642,7.6677,-12.459,0.1756,10.336,2.887,-0.0079654,-0.73158,1.0145,-0.073296,0.51419,1.1458,1.7717,1.5354,0.90721,2.1442,-1.3521
84.568,-2.7795,-7.6219,0.37259,5.1493,2.3789,5.2768,-14.524,-12.594,-11.033,-2.9486,-0.28904,-14.538,-0.86394,6.9398,-11.584,0.75046,9.1098,2.3674,0.19044,-1.3133,0.68157,0.19247,0.39939,0.46536,1.3537,1.7006,0.67018,0.73307,0.40659
83.764,-4.0051,-6.4319,1.8437,4.0328,4.8857,8.4473,-15.27,-15.953,-8.0698,-3.6784,-6.6677,-10.537,6.6357,7.7474,-10.63,0.0031894,6.4159,2.6552,0.87676,-1.2064,0.17152,0.12548,0.29727,0.44206,0.98204,2.0566,-0.1878,0.36085,1.434
83.811,-4.2783,-6.3666,3.4663,4.0596,2.3903,7.6158,-15.547,-16.554,-5.6504,-2.0637,-5.5022,-8.7472,3.5513,6.6217,-11.134,-3.1226,5.3988,1.8721,1.9953,0.50987,0.90148,0.088487,0.31283,1.3203,2.3787,1.1774,-0.5587,0.45451,1.3693
85.809,-6.5414,-9.1338,5.1678,3.6991,4.1853,13.733,-12.549,-19.813,-11.456,-3.1796,-7.1901,-12.195,3.8792,6.8407,-6.5887,-1.5466,5.2907,1.5662,1.5665,-1.1294,0.68956,0.25033,0.24439,1.488,2.3058,1.3121,0.82898,1.043,0.35836
87.867,-5.5284,-9.994,5.978,-0.19195,1.23,15.093,-16.495,-20.901,-10.229,-0.79373,-6.3523,-8.4165,2.7486,1.4221,-5.3319,-2.3149,3.9775,4.4596,0.66896,-1.6179,0.38304,0.24154,0.35896,1.2301,1.7501,2.9262,0.96911,1.1447,-0.57468
89.631,-1.4404,-10.114,1.3084,-0.93143,4.2697,10.183,-22.829,-15.592,-12.124,-2.8384,4.4588,-10.692,-0.2414,6.0836,-12.526,-0.55076,7.4642,3.2266,0.94988,-2.3058,-0.18048,0.14831,0.44849,1.221,2.2577,1.9545,0.91428,3.4167,-0.0023017
91.35,-0.021483,-9.0884,-0.74748,-4.6911,7.9149,7.355,-27.826,-10.349,-14.296,-6.2007,9.9024,-7.133,-0.67328,11.642,-10.837,-2.4067,7.2769,2.723,-0.37734,-3.5605,-0.49139,-0.01601,0.45218,0.7195,2.264,2.8858,2.1385,5.466,0.12633
92.789,0.8801,-8.4115,-0.88377,-6.3704,6.3847,6.1941,-26.579,-13.393,-16.433,-5.9281,9.5844,-8.2237,1.2956,8.6174,-8.7624,-2.0045,5.7175,3.5142,0.71312,-3.4934,-1.1809,-0.15337,0.37341,0.76802,1.7954,3.4324,1.9351,5.4447,-0.92256
93.284,1.7317,-8.5022,-2.1216,-6.6614,7.4975,3.1765,-26.047,-14.335,-17.136,-5.828,7.0172,-10.153,2.2117,12.996,-7.8303,-3.5192,5.3618,2.9732,1.5654,-3.6704,-1.2162,-0.057256,0.47955,0.75785,2.0025,2.6536,2.7208,5.185,-1.1184
93.475,1.6761,-7.4106,-3.4562,-7.826,6.7666,0.71486,-25.035,-10.939,-15.971,-7.1351,7.1748,-10.619,0.21099,19.338,-5.2561,-6.3059,3.9101,4.0834,1.5669,-3.432,-0.94274,-0.19947,0.5735,0.82776,2.2235,2.8965,1.144,6.4162,-0.2937
93.447,2.3639,-6.234,-4.1135,-9.2076,6.7436,1.0377,-25.541,-8.9389,-15.793,-10.725,4.143,-12.392,1.2767,21.435,-5.9079,-6.7156,3.4693,3.0816,2.2898,-2.7097,-0.72538,-0.14002,0.58903,0.87035,1.967,2.3079,1.2553,6.1602,-0.042294
93.069,2.6006,-5.9403,-3.2809,-10.47,5.2141,0.87247,-24.011,-5.5778,-15.727,-11.074,2.879,-14.54,2.8117,22.031,-5.1552,-6.0098,1.9749,2.4671,3.206,-2.1396,-0.97394,-0.11523,0.58171,1.0267,2.1751,1.827,1.618,5.9228,-0.084826
92.721,2.1444,-4.0781,-1.5606,-9.2955,1.2645,1.459,-24.305,-1.7534,-15.289,-10.485,3.3455,-15.487,-0.40707,20.094,-2.6327,-6.7011,2.2648,3.2908,3.7458,-1.6592,-1.03,-0.099555,0.47166,0.80765,2.5103,1.45,1.4388,6.1044,-1.6007
92.079,2.9276,-4.07,-2.57,-11.297,1.0371,0.45638,-23.099,-1.5537,-15.111,-13.652,5.2316,-17.838,-2.0188,15.786,-3.7274,-4.409,2.8274,2.9375,2.7108,-1.3452,-0.096731,0.04087,0.43576,0.89142,2.1472,1.3866,2.2857,4.8724,-2.3205
91.413,3.0872,-1.8616,-3.2027,-14.606,0.57448,0.91123,-21.091,1.0228,-14.645,-12.303,1.095,-18.362,-4.0575,17.783,-3.8079,-5.005,2.2604,4.741,3.7947,-1.0119,-0.32586,0.15068,0.3239,0.44561,2.559,1.3809,1.0114,4.0607,-2.4474
91.031,2.7286,-2.06,-4.2782,-12.286,0.18682,-1.2172,-19.498,-0.18259,-13.42,-9.7998,0.0025648,-22.354,-6.2757,17.69,-5.0526,-4.1078,4.4122,4.929,5.069,-1.3404,-0.4387,0.27259,0.18976,0.43527,2.2377,0.73762,-0.7875,4.1608,-2.8314
90.675,3.1206,-2.7978,-6.2784,-8.0022,-5.7128,-3.3305,-17.178,-3.6468,-11.765,-7.5791,-0.95373,-20.447,-7.7371,16.511,-3.6575,-6.1213,3.6753,4.827,4.8418,-1.0267,0.35239,0.4507,0.14672,0.42159,1.7022,0.5449,-1.5912,2.9267,-3.0447
90.109,3.7039,-3.4729,-7.0897,-7.9026,-6.4537,-5.5908,-14.535,-5.5909,-16.63,-5.9996,-0.76446,-19.38,-1.0349,16.973,-1.6216,-5.3536,-0.2149,2.8166,4.5358,0.17566,0.48703,0.65086,0.12455,0.39144,1.7266,-0.64962,-2.5751,2.2641,-3.0167
89.763,3.7777,-4.8851,-7.9454,-6.2668,-8.6221,-3.5079,-13.469,-4.3273,-11.184,-2.3664,0.64572,-21.992,-1.6867,19.848,-0.8266,-5.5404,-1.0225,0.59272,4.2845,-1.5828,0.21838,0.76661,-0.083422,0.38039,1.7313,-1.8839,-2.8344,0.51213,-4.4335
90.303,4.0316,-7.6078,-8.7411,-6.8036,-6.797,-0.78263,-14.634,-8.5442,-9.6017,-3.9736,1.9084,-21.297,0.54848,20.965,1.5309,-4.1703,-3.2026,1.127,3.5031,-2.2755,0.040612,0.63822,-0.12182,-0.16129,1.775,-1.1811,-2.0114,1.588,-1.9868
91.63,4.0949,-9.1576,-8.4815,-6.9025,-7.8046,-0.15648,-16.276,-14.546,-11.576,-0.90478,1.3408,-11.914,-0.88991,21.016,0.71698,-6.0716,-0.74359,2.1429,4.0702,-1.8085,-0.035537,0.78505,-0.086163,-0.4252,0.52014,-2.2963,-0.81578,3.2077,-2.0022
92.427,3.9088,-10.763,-10.984,-6.9595,-4.3647,1.7151,-13.89,-13.111,-10.754,2.4095,4.4912,-12.732,-0.48399,19.072,-1.6713,-8.0679,-0.16504,2.8305,3.7938,-1.3333,-0.25081,0.43107,-0.14455,0.17429,0.88232,-2.0004,-0.60441,4.6391,-3.3464
92.265,2.2316,-8.6256,-12.193,-9.5925,1.5588,-0.26771,-15.869,-11.912,-12.878,3.1457,5.5556,-11.922,-2.053,18.656,-3.8684,-8.4125,2.189,1.6661,4.6484,-2.1616,-0.75132,0.51478,-0.15129,0.04231,-0.077372,-1.2109,-0.47257,4.4283,-1.396
91.444,1.911,-7.1314,-10.505,-12.835,0.022625,7.0372,-24.582,-15.045,-7.6776,0.97412,5.1443,-6.8955,-2.405,15.178,-4.701,-4.6434,2.8108,1.918,4.2358,-2.5832,-1.3996,0.23718,0.074493,0.29989,0.16984,-0.62163,-1.0147,2.5271,-2.5986
89.865,2.1503,-5.3678,-9.1226,-11.301,-6.0941,6.9872,-20.9,-18.46,-6.0346,7.0792,1.8738,-6.4121,1.9557,12.689,-5.3141,-5.3795,1.7132,-0.54049,0.56504,-2.1444,-0.8572,0.19936,0.050189,0.30008,-0.35248,-0.89686,-0.59426,2.1506,-3.6504
87.97,1.0738,-2.6086,-6.2845,-10.106,-6.4575,8.3893,-18.981,-12.886,-3.9344,4.3409,5.2268,-4.0782,-3.3617,7.0188,-1.534,-7.4364,2.4692,-0.22679,-0.94109,-1.5983,-0.17277,0.12003,0.084934,-0.069803,0.365,-0.8896,-1.5592,-0.080305,-2.714
86.482,-1.1751,-0.87654,-2.5439,-9.4047,-2.9893,5.4322,-17.663,-3.9921,4.0667,-0.076588,1.9435,-5.4566,-0.96025,10.182,-3.4375,-5.0512,1.7054,-1.6626,-1.7386,-2.2213,0.0063766,0.28234,0.04478,0.34887,-0.062809,-1.4554,-0.84742,-0.32246,1.0247
86.784,-0.43167,0.11965,-5.8787,-6.4805,-0.87527,6.1295,-19.392,-7.3395,6.4957,5.7336,-0.29104,-7.0932,-1.3943,11.371,-1.9762,-7.5916,0.28031,1.0142,-0.73238,-0.32968,-0.17272,-0.1109,0.035279,0.27086,0.057447,-0.93165,0.36617,0.09745,-0.066407
86.54,-0.21047,-0.3947,-3.8363,-6.3183,-2.2639,7.1616,-14.601,-5.3911,-1.1008,1.4458,0.41328,-9.4129,-3.781,9.4687,-3.7989,-5.3448,1.7864,-1.0906,-1.3468,-0.52425,-0.70854,-0.139,0.11274,0.10825,-0.28841,-1.1158,0.067426,-0.72037,-1.1551
86.544,-4.7261,6.2078,-7.4682,-4.5146,3.3149,-0.63507,-9.9427,-6.8704,-0.71754,7.9323,-1.9514,0.11888,-6.1474,5.4928,-2.2027,-6.6495,1.4488,-2.0551,0.60821,-1.2824,-0.65999,-0.28748,-0.0096947,0.30348,-0.058408,-0.76502,0.59837,0.84633,0.34489
86.605,-2.0761,1.9605,-6.241,-2.5331,3.1827,-2.3931,-17.134,-5.8271,3.0251,0.25874,-4.6123,-1.1094,-2.0956,5.8043,-2.786,-4.3692,0.93294,-1.9005,0.69288,-1.3256,-0.23765,-0.041518,0.15098,0.73007,0.23618,-0.098314,0.75259,-0.73296,-0.34696
83.714,-2.3328,3.1022,-3.7343,1.1164,2.3127,2.4943,-12.629,-4.921,-3.11,-5.109,-5.5608,-2.7352,-0.3554,3.9557,-1.7499,-0.12335,0.72001,-0.59876,-1.378,-1.3323,0.25529,-0.2176,0.22959,-0.2482,0.11021,0.99938,1.7334,1.2368,-0.68878
82.272,-3.3941,4.534,-6.767,-0.6371,5.1107,2.5206,-9.707,-4.5454,4.2466,3.064,-3.0459,-4.7279,-2.04,3.5308,0.98071,-5.0007,-0.75141,0.27465,0.32996,0.20039,-0.28752,-0.056694,0.13406,0.726,1.083,1.2154,0.9377,-0.036673,-0.84041
82.981,-2.9367,1.3306,-10.149,-1.1531,-0.24059,-6.7414,-13.435,-6.7626,0.93122,6.3647,2.6661,2.4,1.8504,3.0798,-1.1383,-0.015207,0.32683,0.0013598,-0.32327,0.28617,0.57814,0.11118,0.076968,0.065715,-0.13684,0.51894,-0.080108,-1.3841,-1.4915
84.055,-4.1508,0.27409,-5.6779,1.4803,3.4144,-2.4127,-8.5299,0.70728,-1.5759,-0.77669,-1.3694,-2.7911,2.0054,3.9677,2.1932,4.2633,-0.46284,-3.8156,-2.5551,-0.55088,-0.36144,0.084378,-0.049558,0.35003,1.5638,0.024396,0.76763,-1.306,-2.0979
89.495,-10.769,-8.2762,2.8249,3.5177,11.478,-5.6448,-9.396,2.0468,-2.8097,2.8731,1.0905,4.5341,5.3697,-0.22198,2.4029,3.9636,0.01715,-2.1506,-2.8856,1.5695,-0.3899,0.025378,0.051735,-0.16192,2.5107,2.3063,0.20712,-1.9109,3.5308
83.756,-7.7629,-2.5751,-0.83978,4.4099,3.8121,-5.6916,-11.026,2.5189,-0.75224,3.7138,3.4036,0.83931,4.3432,1.1438,3.0645,4.1493,-0.56128,-1.2823,-0.29906,1.4613,-0.22586,-0.010911,-0.19833,-0.30696,1.9588,2.1495,-0.56483,-1.4789,2.6332
80.026,-6.5423,2.7205,-9.0655,1.169,7.7019,1.771,-9.7966,4.1568,10.89,7.7156,3.808,3.8048,4.5012,-1.0375,-1.2957,-0.58458,-0.29771,-0.17411,-1.2417,0.77759,0.4593,0.0047721,0.091838,0.26798,0.85536,-0.24172,0.085246,-2.3259,-3.192
80.134,-5.0385,3.9315,-6.75,3.7118,5.7522,-0.59367,-9.7889,-0.90943,0.8245,-0.42728,2.3676,0.39896,1.7622,6.5823,3.5021,0.96603,-0.08106,-2.4417,-2.3149,0.037805,-0.017672,-0.2051,0.061581,-0.20988,-0.017594,0.69268,-0.52159,-1.2348,-1.874
78.49,-6.9244,2.3411,-7.4989,4.7701,8.0678,0.95819,-17.393,-3.5086,3.1709,0.057564,4.9068,5.3425,2.5365,0.44441,1.3582,0.9329,1.7228,0.28734,-0.79226,0.98674,-0.27408,-0.26328,0.16946,0.084977,0.3586,1.3203,-0.71052,-1.4205,-1.7923
77.869,-7.7057,3.2136,-7.715,2.0147,5.3206,0.68678,-9.5868,-2.0708,-0.23804,1.0428,4.9224,1.7679,-2.2333,2.4603,1.6105,1.51,-0.35127,-0.75209,-0.28253,0.026283,0.011053,-0.099051,0.13199,-0.1799,0.22736,1.1817,-0.38345,-0.62818,1.3738
77.525,-7.7501,0.96638,-7.5722,1.7364,2.717,-2.4945,-14.307,-5.0242,-0.20737,1.7139,-1.1744,-2.1404,-0.41252,4.4888,2.7524,3.001,1.2193,0.086988,0.2097,-0.47919,-0.5201,-0.097413,0.1656,0.063815,0.74463,0.34735,1.0765,-0.36638,-0.25147
76.849,-10.118,0.45364,-7.3719,4.6993,4.8937,-1.3109,-11.303,-3.7892,2.1735,0.96863,-2.7606,-7.6096,-2.3366,5.9626,1.5146,0.63738,-0.86651,0.79525,0.95585,1.4676,0.58252,0.0067696,0.10723,0.31706,0.84473,-0.11208,0.051483,0.16837,2.8043
76.467,-10.73,-2.199,-7.211,5.6668,4.5749,-1.5635,-11.625,-3.6596,-3.9233,1.2402,0.9382,-5.3817,-0.57239,6.7744,3.9214,-1.0199,-1.9431,-0.55178,-0.0096975,-0.26342,0.0042703,0.29323,-0.11088,-0.046427,-0.10606,0.71563,-0.39896,1.2125,1.4503
75.377,-11.863,-2.439,-8.9442,2.3204,5.3924,-1.4941,-11.698,-1.2972,5.903,3.2277,-3.1827,-1.5621,1.2749,0.52721,0.9198,2.2097,-0.042159,-2.1175,-2.7922,-1.5342,-0.14749,0.039245,0.00015996,0.20829,0.089181,-0.48535,-0.97304,-1.9954,-0.40244
74.729,-12.791,-0.4664,-10.008,1.92,3.2557,2.5634,-4.1432,1.103,6.2286,7.4257,-2.3448,-3.9881,-0.47014,-1.6906,1.8845,0.47517,0.41528,-0.74191,0.18103,0.55791,0.57734,0.1722,0.093067,0.2906,0.88009,0.35494,0.46628,-2.0295,-1.4797
80.666,-18.06,-8.8557,-4.0309,-4.0742,6.7009,-2.3951,-6.352,0.24494,0.43717,-3.7971,2.0604,2.1196,-2.2376,0.46446,3.9918,5.1705,3.5088,-0.49176,-1.2972,1.5669,-0.020328,0.24135,0.004183,0.26818,1.1222,2.1318,-1.4333,-1.271,-0.77195
78.012,-15.788,-5.857,-3.4744,-0.62387,7.8117,2.6439,-5.4268,-0.15689,-3.9259,-4.0708,-0.017836,0.56957,-3.2389,0.26901,1.3311,3.126,2.2126,-0.56384,0.066647,1.1076,-0.19921,0.24415,0.0086582,0.15171,0.92551,2.4187,-0.35696,-0.19567,0.059972
73.112,-12.806,0.45965,-7.5533,2.6805,3.8364,1.2942,-5.0393,-2.7288,1.5913,0.75075,-4.332,-1.9138,-1.831,4.8788,5.9034,3.3168,3.7438,1.0812,-0.092876,0.17229,-0.25542,-0.16878,0.060451,0.21678,0.30167,0.44646,-0.39635,-0.96251,-1.5966
73.141,-14.383,-0.81257,-8.5158,1.1097,4.0645,1.1886,-5.1291,-2.3551,-0.4753,4.4215,-0.28228,-1.7476,-1.963,0.2618,1.6942,-0.34906,1.3504,0.61895,0.41079,1.4218,1.0574,0.054141,0.10664,-0.19992,0.1349,-0.46578,-0.032421,-1.2451,-1.5583
72.597,-14.108,1.2328,-7.2933,3.2936,4.5355,1.144,-6.4203,-0.81387,-1.2211,2.3652,-0.65784,-4.757,0.426,4.2954,2.691,-0.41946,-0.14093,0.70066,3.7097,1.4382,0.75114,0.021669,0.10523,0.21192,0.93361,1.5937,0.95232,-0.64856,-2.6785
71.903,-13.913,0.68477,-6.7772,3.1538,2.7092,2.1037,-4.2893,-0.59194,-4.6123,-0.49486,-5.952,-5.8949,-3.1711,1.3779,2.7204,0.42744,-0.4326,-0.98635,2.4514,1.929,0.68814,-0.14864,0.018127,0.27127,0.83993,1.0538,-0.26688,-1.3043,-0.045223
72.245,-15.515,-1.6824,-7.3154,1.7111,1.972,0.45073,-7.1806,-0.24035,-1.2947,4.2032,-2.8356,-6.6567,-2.9712,4.2235,1.082,-2.2566,-1.6567,-1.6733,0.19118,-0.49709,-0.85773,-0.16511,0.021411,0.12881,0.98821,0.88887,-0.048484,-1.7558,-1.0728
71.782,-16.195,-0.22185,-5.2226,-0.22615,2.2224,3.194,-7.8761,-3.7053,0.43949,1.2021,-0.30771,-4.5719,-2.8545,1.598,4.1233,1.41,0.78419,-0.087438,1.6815,1.8405,-0.021148,-0.15821,0.054822,-0.017556,1.7468,1.5157,-0.25263,-1.0971,1.8341
71.105,-15.038,2.9395,-3.4309,-0.75714,-1.2034,0.19199,-4.1228,-2.1209,-0.12102,-5.1046,-5.3909,-2.221,-3.3529,-6.1595,-3.8321,1.5472,0.44699,-1.3712,1.9256,1.3264,0.2335,-0.14597,0.028258,0.047401,0.75335,1.3288,0.66375,-1.7643,-0.41077
70.616,-15.535,0.51155,-4.1861,2.2711,-1.5801,2.4139,-1.2269,1.8177,-4.2493,-3.006,-2.1352,-2.6913,0.096388,2.1004,0.87594,3.522,0.7844,1.1454,1.0965,0.3687,0.73275,0.29583,-0.083273,0.0093934,0.61585,0.97975,1.1321,-0.8709,-0.36344
69.771,-15.807,1.2444,-7.3289,2.392,0.73569,1.7547,-3.1699,2.4524,-4.2681,2.0519,1.1526,-2.5443,1.1118,1.7078,4.5999,3.168,0.86995,0.8074,-0.8074,0.71151,0.60586,0.33292,-0.091638,-0.53548,-0.051831,0.97642,-0.027162,0.20259,1.3548
68.567,-17.451,-1.4062,-7.1276,2.8187,2.9433,3.3071,-5.2715,-5.9453,-1.5054,0.88269,-0.39334,-5.6275,-3.6607,1.2034,3.541,2.155,0.47177,-1.2777,-0.94538,-0.39784,0.044302,0.16783,-0.028827,-0.36603,-0.13231,0.91609,0.26287,-1.0001,1.1982
69.893,-16.368,-0.9141,-5.789,0.77865,-1.4904,-1.14,-6.9511,-1.7464,-3.1446,-3.0691,-2.9487,-6.914,-10.423,-1.6451,1.3591,-1.8538,-3.4237,-3.1775,-0.1056,0.075315,0.30234,0.089849,-0.14,-0.58962,1.0347,0.73981,-0.33624,0.47504,1.596
69.335,-17.017,0.89535,-1.6235,4.2518,1.2473,1.8749,-4.2881,-4.3375,-9.2549,-3.4544,0.49524,-1.8665,-1.1537,4.0947,3.1793,1.5181,-0.82674,-1.8089,-1.4242,-0.44819,-0.070882,0.033809,-0.069766,0.06254,1.1539,0.20791,-0.87939,-1.0214,0.44768
69.147,-17.22,-1.4989,-4.6781,3.3993,0.091989,5.0466,1.4983,1.6665,-0.20341,2.493,1.8899,-3.1205,-1.7556,4.0942,4.2854,2.2627,3.1639,0.41081,-1.007,0.26845,-0.38878,-0.22683,0.11443,0.059157,0.60717,-0.43593,-1.9561,-4.465,-2.1942
69.032,-17.282,-0.7215,-3.8117,1.5649,2.4383,2.9187,-1.0519,0.363,-5.5535,-0.55544,-0.026704,-6.5017,-5.2561,-3.5256,0.87544,1.1108,-1.0768,-1.0705,0.21745,0.76232,0.26888,0.28402,0.035339,0.048135,-0.6458,-0.8447,-1.019,-1.5098,-0.50895
68.664,-17.073,0.3218,-5.6185,-0.60284,1.2952,3.4357,-0.14863,-2.6554,-3.5904,1.236,0.11044,0.89083,3.013,3.2077,2.428,1.1208,1.2773,0.27867,-0.86249,1.0077,0.73042,0.12204,0.056667,-0.056887,0.55412,-0.1851,0.25075,-0.72286,-0.45173
68.037,-17.115,-0.49682,-2.8559,3.2735,0.98357,7.3163,4.5556,3.172,-2.7702,1.6627,-1.1915,-0.88589,4.8001,3.8111,-0.51196,1.2028,1.951,1.9157,-1.6502,0.58748,0.53179,0.39552,-0.09551,-0.17289,0.71786,1.7137,2.7908,0.99379,2.5734
67.952,-17.344,-1.7384,-5.2711,2.5926,0.051014,5.3582,1.0666,-3.3379,-6.2292,-3.0539,-3.6531,-2.9867,1.7047,-0.13158,-2.4947,-1.049,-3.2669,-3.8185,-2.8834,-0.41972,-0.39655,0.26124,-0.085595,0.15794,0.58277,2.5111,1.4303,-0.48041,1.5925
67.924,-17.737,-0.05554,-3.6301,1.5199,0.22728,6.1032,1.6354,1.5095,-0.37849,2.9977,-1.6905,-3.7197,-3.4924,-4.3307,-0.98916,1.6985,-1.1164,-2.4612,-1.1891,1.2982,0.29996,0.20645,-0.011712,-0.092655,0.50409,0.55978,-0.63486,0.047676,1.3823
68.255,-16.83,0.33207,-4.122,-1.8905,-1.9476,4.3898,-0.28457,-1.1342,-4.5674,0.03486,-0.76173,-2.6243,-2.6828,-0.96298,1.0411,4.142,-1.1023,-3.8042,-1.9178,0.63164,0.29694,0.12124,-0.014115,-0.37726,-0.19676,-0.047159,-1.6562,-1.5023,-1.2887
67.034,-16.506,2.7145,-4.542,-0.87926,-2.5381,5.93,1.9186,1.0261,-2.47,2.6239,1.7602,-2.7217,-4.1877,1.1443,3.3957,2.01,-0.32436,-1.6129,0.14716,1.16,-0.28807,-0.16027,-0.010084,-0.11286,-0.33054,0.56962,0.36189,-1.2746,-1.5987
67.841,-15.818,1.7827,-4.3037,-0.24882,-0.021168,1.6246,-5.7742,3.1779,-1.9293,-5.0111,-1.5081,-1.5794,-2.3454,0.11102,-0.55239,3.9411,3.1867,0.96543,1.0863,0.48009,-0.090757,-0.021897,0.012517,-0.30874,-0.26414,0.35604,0.44298,-0.28551,0.40293
68.793,-13.945,4.0781,-6.0726,-2.6243,-6.0902,-3.396,-5.0419,4.9386,-1.1566,-2.4042,1.3121,-0.59045,-0.95209,-3.6431,-5.4974,0.048779,1.6452,0.46512,2.0826,0.080595,0.059236,0.29027,0.041353,0.089429,0.79916,2.44,0.20061,-0.050891,1.3175
68.145,-15.827,2.2553,-3.354,0.76172,-2.585,2.3865,2.1033,-0.98492,2.4155,3.8004,2.1195,0.40847,-1.2065,0.88954,-0.21107,-0.95722,0.12292,-1.8873,-0.2235,1.1628,0.093313,-0.027989,-0.012023,0.40183,1.1433,1.3589,0.11379,0.22944,-1.2138
67.458,-16.916,2.3766,-0.58723,0.5245,-1.4691,3.3594,4.7285,6.2442,-1.72,-0.032738,1.6381,2.7804,0.5059,3.287,1.5422,-0.5361,-0.48844,-1.3164,-2.0042,-0.91578,0.23896,0.1755,0.069629,0.24958,0.16487,0.014688,-1.672,-1.4391,0.26412
67.642,-16.969,0.52485,-2.1131,3.268,-3.686,2.0681,1.2567,2.5444,-1.7496,0.4292,2.0853,2.8122,0.34877,0.29811,0.16287,0.1365,-0.95797,-2.9339,-0.41775,0.63281,0.9497,-0.024299,-0.026806,-0.10338,0.90574,0.35578,-0.81486,-0.7764,0.66152
67.912,-18.175,-1.2968,-3.3883,1.0409,0.77114,6.2289,1.6842,0.64549,0.066526,-0.22529,-2.0893,-1.5562,-4.7076,-2.5855,1.1849,0.50918,0.043069,-1.434,-0.36377,0.60573,0.17422,-0.042074,-0.021663,0.62753,0.72011,0.043585,-0.67612,-0.22195,-0.36057
67.673,-16.86,0.27541,-1.4914,3.323,-0.26176,6.1219,-1.6701,-3.0115,-3.9922,-1.9415,-2.3276,0.4968,-3.2881,0.92889,1.399,1.7513,-1.1079,0.14717,1.9434,1.6461,0.78196,0.21378,-0.12825,0.11625,1.0032,0.24958,0.043526,0.97767,2.0288
68.725,-15.861,3.36,-3.621,-1.8403,-5.1681,0.15691,0.68014,2.9287,-0.89403,0.59109,2.6037,-1.2649,-1.6883,0.016076,0.7301,-0.2273,0.38632,-0.90951,0.069058,0.68867,0.62378,0.26829,-0.077693,0.11136,0.22686,-0.488,-0.023869,-0.49243,1.6216
68.577,-15.851,3.6195,-1.2911,-2.1557,-5.0788,0.74537,-1.7347,1.5723,-2.8299,-2.7362,0.29568,1.7962,0.28984,-1.8903,0.51254,0.58479,0.1261,-0.6311,0.10753,0.37133,0.24361,0.15577,-0.0084127,0.4761,0.80589,0.63832,1.1557,-1.5269,-0.67043
67.435,-16.555,2.7882,-2.7924,1.036,1.7564,6.3926,-1.946,-1.9072,-6.5492,-3.3875,0.40193,1.2718,0.068878,2.0529,0.14519,-1.4021,-0.30159,-0.058782,0.24426,0.14058,0.16054,-0.08814,0.079139,-0.21337,0.11943,0.60113,-0.19854,-0.93432,0.73608
66.739,-16.974,1.5696,-5.9806,1.9919,0.24254,3.3057,-1.0556,6.2654,-0.2615,-6.5724,-4.2479,-4.5571,-2.8345,-0.61769,2.8387,-0.90209,-2.1349,0.13322,0.86237,0.95122,0.5249,0.11147,0.093922,0.42326,0.40067,-0.34209,-0.99258,-0.36118,1.1939
67.347,-16.159,3.9413,-4.0808,1.473,0.51974,4.6746,-1.3125,0.19067,0.96651,4.6749,4.0348,-0.36536,1.3134,-0.88213,-1.1223,-1.4751,-2.9802,-3.0283,-0.72043,-0.72159,0.030662,0.10312,0.052847,0.020584,-0.25765,0.15948,0.65867,0.50134,-0.6388
67.085,-17.734,2.3102,-4.7037,0.30815,-0.005441,4.1189,-1.1268,1.4319,1.6326,2.2388,1.3961,-1.3011,0.42655,0.85663,1.4401,-0.53391,-2.7638,-4.1947,-3.023,-0.53983,0.26301,0.17111,2.4549e-05,0.23003,1.6605,1.325,-1.7316,-1.7114,-1.3362
67.576,-17.247,2.876,-4.1294,1.6617,-0.67213,2.4762,0.91095,-0.63286,-4.156,0.51759,2.2678,2.9557,4.0589,2.3623,0.84823,1.7336,-1.2619,-0.59905,-0.073444,1.5125,0.38008,-0.096737,-0.098293,0.14071,0.62225,0.90483,-0.46562,0.071119,-2.7095
67.547,-17.15,1.2184,-3.5185,0.39757,-1.148,4.5319,0.67088,-2.6443,-0.22985,1.2746,1.5289,5.5661,3.7815,1.4168,1.6805,1.1531,2.1342,0.86287,-0.55044,0.93006,0.29209,0.20598,-0.02135,0.42086,-0.2078,-0.1982,0.42049,0.20896,-0.33414
67.331,-16.94,1.4269,-4.5839,-0.83176,1.8844,7.958,3.2045,6.893,-0.29224,0.4565,1.7827,1.1067,2.7975,3.516,-1.7686,0.39175,0.67935,-2.5793,-1.3781,-0.72795,0.0096254,-0.072397,0.029666,-0.20495,-0.32563,0.054267,0.60255,-1.7564,-1.3425
68.429,-15.503,4.5465,-2.6847,1.411,-1.1977,2.315,-2.5066,-0.66542,0.38685,3.75,2.2023,2.7605,2.6387,0.44784,-2.724,-0.99144,1.5317,-2.1588,-1.8156,-0.43763,-0.35337,-0.17162,0.039592,0.01355,0.28355,0.41634,-0.82278,0.59085,-0.60249
67.403,-16.94,3.6682,-1.8576,1.6823,-3.2951,2.1665,-1.2734,3.3744,5.7876,2.2644,0.056566,2.9249,-0.42509,-2.9287,-2.079,-3.5813,-2.2656,-0.56529,0.37644,0.76769,0.20557,0.04532,-0.0071943,0.11883,-0.44281,-0.17583,1.511,2.7199,2.8771
68.045,-15.465,3.5113,-4.9033,0.66284,-2.0558,3.5869,2.8815,0.89774,-2.4896,-0.95933,-0.14923,-1.9304,-4.5367,-6.0183,-4.2703,-2.0511,0.24111,-0.11958,1.4417,1.8811,1.5414,0.21266,0.033075,0.6675,0.34478,1.2641,1.2033,1.3665,-0.25011
66.681,-17.499,2.7407,-4.2202,1.6149,-0.45395,4.1216,2.441,-0.046629,2.4493,3.2012,-4.4378,-1.733,6.5966,5.2185,2.4112,4.1514,1.9157,-0.023831,0.28691,1.3312,0.89271,0.37348,-0.037453,-0.15863,-0.36726,1.1728,0.83301,0.56794,-0.36688
66.962,-17.636,3.534,-1.8057,1.0721,-2.2154,1.9396,1.7375,6.529,0.69131,1.2162,-0.5494,-0.70855,2.1447,3.8884,3.1689,0.36879,1.9931,1.3504,1.0005,0.57378,0.060536,0.27975,-0.16762,-0.76579,-0.76018,-0.054722,-0.65231,-0.8207,1.2959
67.494,-16.652,3.6301,-0.88972,2.1378,-4.147,0.87875,1.4233,3.129,0.96052,-1.0166,-2.4121,-2.9003,1.3143,-0.64731,-0.70786,-1.0783,0.61482,-2.201,-0.357,1.1744,0.57573,0.24851,-0.018099,0.046916,0.044496,0.012133,-0.76771,-0.51453,0.17273
67.066,-17.863,3.1374,-2.5149,1.4592,3.1341,5.9878,3.2212,7.1946,5.1784,2.3913,-1.4565,-2.4197,-2.0048,2.7432,-1.1825,-2.2357,-2.0488,-0.28667,0.89169,0.014384,0.41257,0.46616,-0.081231,0.10192,0.093513,-0.18786,-0.034103,0.69305,0.60583
68.887,-14.797,1.3621,-9.2142,-1.2222,4.1948,6.5923,0.2859,-5.5797,-6.3946,2.0824,1.0921,3.5727,4.6679,3.2352,1.9012,-2.1513,-2.1701,-1.1384,0.095561,-0.69437,-0.67085,0.2839,-0.11501,-0.39108,0.1393,-0.32938,0.33038,-0.53968,0.052585
68.873,-13.895,1.9469,-8.18,-3.051,1.9461,8.8044,-0.14594,-3.4846,-4.9913,-1.1901,-5.4981,0.29493,1.5323,2.6784,2.161,-2.115,0.79289,1.0431,-0.5271,-0.50475,0.15672,0.2154,-0.066398,-0.1829,-0.45548,0.89468,-0.82508,-1.9857,0.85098
67.408,-16.172,3.9959,-7.0002,1.3227,-0.012955,8.0777,2.7103,-0.52108,-3.9536,-2.1567,-3.015,-5.5959,-4.362,2.2234,3.7053,-2.0428,-1.2329,0.74912,-0.32697,-0.98997,-0.25411,-0.011298,-0.033029,-0.68944,0.3139,1.1717,0.040871,-1.9095,-1.5807
67.436,-16.805,2.6788,-5.2126,-0.64558,-2.6486,0.69585,-2.7781,-2.3212,-1.5607,-1.0984,-2.1373,-0.99882,-1.3774,-2.7962,-0.8062,3.194,-0.20066,-0.14384,0.93592,-0.29021,-0.62768,0.012727,-0.0054216,-0.14407,0.51333,-0.087876,-0.087655,1.8414,1.4995
67.852,-15.862,3.9948,-2.5427,1.5271,1.1862,3.9071,-1.038,0.21871,0.20869,2.0848,-2.2925,-3.5824,-1.0361,1.979,-1.9507,-0.37862,0.87588,1.0914,2.0181,-0.63296,0.16614,0.22269,-0.13381,-0.24176,-0.22622,0.37464,0.76404,0.50557,0.039301
67.97,-16.156,3.1759,-3.49,1.2564,-2.5219,-0.11,-0.091788,-0.16397,1.6099,-1.6193,-4.4947,0.017698,5.7008,1.3282,-1.0992,0.47549,0.28238,-1.2228,1.3343,2.0439,0.16866,-0.28188,-0.064967,0.16878,-0.08583,-1.4914,-0.88976,-0.60255,-1.6395
67.76,-15.2,3.0987,-1.6002,1.147,-3.4354,0.79224,-2.8426,-1.6343,0.93154,-2.9022,-3.9705,-1.1346,2.4442,-1.0971,1.7608,0.08073,-1.5449,-3.7269,-1.5027,-0.043035,0.4787,0.44983,-0.20747,-0.63244,-0.027962,-0.384,-1.1541,-0.31961,0.9622
67.598,-16.124,3.2764,-3.2023,3.4858,1.1732,5.5592,-0.63209,1.0114,1.0151,0.8433,-1.926,-3.2004,0.072884,-2.4663,3.4705,2.1034,-0.74997,-3.2731,-1.5543,-0.5919,0.12284,0.055989,-0.1472,-0.51659,0.046609,0.28187,0.49404,-0.40956,-1.4312
67.718,-15.708,4.6292,-4.2705,-0.20248,-1.1825,-1.1502,-3.3956,1.6818,1.9927,0.88783,-1.5606,-4.5877,-4.7599,-2.7601,-3.2251,1.9572,1.9151,-2.4253,-2.3079,-0.59258,-0.15885,-0.16675,0.0031152,0.35184,0.63471,0.94239,1.5061,-1.0143,-0.24209
67.823,-16.313,4.1634,-3.2196,1.2105,-2.1229,1.3666,-0.43379,3.8463,-1.9439,-3.5056,-3.5527,1.6199,1.2554,5.6772,0.60368,1.2799,0.93849,-0.8124,0.14306,-0.2969,-0.52679,0.03943,-0.031619,-0.28711,0.76738,1.5214,0.1733,-1.6082,-0.44318
68.218,-15.967,4.7322,-1.2648,0.67107,-0.32158,3.8673,-0.87976,-3.7066,-7.2442,-2.7806,1.5423,-2.5109,-0.92723,0.83527,-0.902,1.5547,1.7092,-3.4245,-1.822,0.95431,0.70574,0.21,0.094128,-0.13882,0.42423,0.13841,1.2926,0.59871,-1.3597
67.357,-17.937,2.6993,-2.3342,2.1595,3.6332,5.2844,2.8507,1.5587,-5.2637,-1.6777,-4.9575,-2.2865,0.91991,2.3243,1.5152,1.2207,1.4793,-0.34958,-0.61905,-0.59589,0.36957,0.33536,-0.00727,0.36041,0.097465,1.7494,0.67612,-0.16357,-0.90726
69.796,-16.551,-4.3739,-8.1272,4.9357,3.8729,1.3067,0.70152,4.3932,3.9592,4.7022,2.2935,-6.6677,-3.212,4.0938,2.6119,0.26281,1.3573,2.413,0.87159,0.074451,0.15333,0.36988,-0.010474,0.1644,0.14003,-0.30881,-0.098891,1.7902,1.5555
70.911,-15.123,-5.1445,-9.6641,7.7562,2.9284,-2.5374,-1.5254,0.012334,-1.6406,3.3737,0.050206,-6.2875,-3.117,5.1859,3.3865,-1.0856,-0.15408,2.9202,0.21877,0.33085,0.2292,0.22137,-0.0038345,0.47141,0.84825,0.56284,1.3196,2.6781,1.729
68.365,-16.544,0.83609,-2.7764,0.060204,-3.4025,0.4553,1.8442,1.0829,-3.8292,-3.5628,-2.1927,1.0064,1.1271,3.1851,-0.89925,-0.69179,-2.2222,-2.1014,-0.88534,0.086143,0.3002,0.15957,0.027989,0.046725,0.35675,-0.39844,-0.054425,0.27378,0.17649
67.906,-16.697,3.1967,0.18186,0.49287,-1.3571,2.5237,-0.12305,-1.4088,-3.9536,-1.2933,2.5408,5.9262,3.5633,7.3604,4.6053,3.0472,-0.86455,-2.6888,-0.39831,0.22078,-0.27478,0.040708,0.064257,0.092534,0.56249,0.93105,1.3458,2.3605,1.0908
67.746,-16.695,1.0469,-6.7251,-0.86646,0.40551,4.2425,-1.9446,-1.7393,-4.9766,-5.4268,-4.6426,3.53,4.5751,1.2846,-2.3454,-1.7551,-0.0092729,-3.8535,-1.6878,-1.1903,-0.55452,-0.082907,0.023061,0.0058686,-0.058671,-0.09054,0.98106,1.4692,2.0659
67.656,-16.406,2.402,-4.9144,1.1877,2.8211,5.8715,-3.8266,-0.64861,-3.5997,-4.2338,-4.9409,0.52992,2.7722,4.4889,-1.3182,0.58242,-0.087477,-3.2763,-1.6361,-1.3879,0.019138,0.12478,-0.080643,0.38304,0.31165,0.41776,0.90904,1.5942,0.59323
67.465,-16.608,1.9817,-3.1989,3.9229,1.5683,3.5643,-1.6689,0.10195,1.1482,-0.60173,-6.1719,-4.3908,-5.2042,-1.5624,0.53713,0.31711,0.17263,-1.3439,0.69003,0.98789,0.17085,-0.14092,0.066132,0.34357,1.1406,1.2446,-0.23958,-0.86087,-0.41403
67.565,-15.943,2.8324,-4.1329,1.9976,1.771,2.034,-2.3977,0.44944,-1.1116,-3.8109,-6.7953,-4.62,-6.5699,1.6763,4.9186,-2.2795,-1.4021,-2.891,-1.1525,-1.0603,0.23739,0.080364,0.12554,0.37463,0.1955,1.1112,-0.097199,0.6836,0.95883
67.707,-15.633,3.6999,-2.3829,1.4304,2.1325,5.5155,-2.2535,0.88826,0.40332,-2.994,0.89425,-2.1719,0.038143,1.3715,1.8492,-2.0944,-0.83334,-0.88991,-3.0945,0.12509,0.040219,0.09832,0.038299,0.03079,0.12706,-0.07389,0.53107,-0.11002,-0.50746
67.359,-16.885,4.2437,0.70201,1.5187,-0.44954,3.4976,-2.0152,-1.3446,-4.7982,2.0608,-0.64115,1.5984,3.7365,2.1907,1.5553,0.50447,0.14884,0.17665,-3.2007,-0.82198,-0.30356,0.064923,0.11447,0.035273,0.073161,1.2845,1.3755,-0.41995,-0.56075
67.389,-16.5,3.5157,-1.7967,2.0297,1.5301,3.3953,-5.0943,-0.45595,-3.429,-3.1485,-1.9745,0.94213,-0.025431,-0.80458,-4.8803,-2.3921,2.5684,-0.40257,-1.5761,0.77333,0.52002,0.069262,0.017652,0.42782,0.44622,-0.39159,0.022788,-0.29399,-0.23594
67.256,-15.883,2.5112,-3.2869,1.1007,-1.6703,3.4007,2.202,3.1011,1.795,-0.38379,-5.0479,2.0097,-1.2058,-2.4796,-1.9293,0.82249,-0.34423,-2.5329,-1.5176,-0.39825,0.30684,-0.022124,0.10417,0.54618,1.1524,0.31524,-0.095808,-1.6136,-0.55774
67.699,-15.926,3.5624,-4.9258,-1.288,-1.1431,2.6599,-0.076153,1.1947,-0.23272,-0.21475,-5.0043,-4.1968,0.70841,-0.93482,-3.1469,-2.8765,-2.534,-1.8377,-2.6944,-1.3601,-0.3825,-0.057963,-0.075621,0.014831,0.29067,0.59525,0.029333,-0.75366,0.37006
67.054,-17.398,1.2348,-4.6157,1.135,0.20745,-0.35733,-0.50317,1.0356,4.0614,2.2266,0.37743,0.34854,3.6166,-1.7251,-0.036213,1.6944,1.2844,0.10924,-0.71261,0.49256,-0.47243,-0.060788,0.09318,0.15278,0.30208,0.23603,-0.93101,-1.0781,-1.4881
66.452,-16.887,0.16435,-4.8205,2.5114,-2.5412,4.384,-0.57883,0.91882,0.038587,6.0888,-1.3299,1.7884,0.46604,0.82794,2.0207,-0.17052,-0.23167,0.92745,1.1933,1.0431,0.14734,0.28005,-0.033921,0.075626,0.19183,-0.32605,-0.26424,-0.1793,-0.21949
66.348,-17.259,2.5646,-4.0337,4.0499,2.0271,1.4165,-4.6829,-2.0126,1.3183,1.4811,-1.9509,5.0257,1.8392,2.3696,3.2946,1.6205,1.3878,-0.69334,0.66827,1.5424,0.61841,0.29822,0.049402,0.29377,-0.074285,-0.40068,-0.49949,1.1765,-1.5447
66.538,-17.03,1.7202,-3.529,0.84258,-1.5147,4.337,0.23577,2.4519,3.839,-0.9361,-2.1485,0.59532,-2.389,2.4388,5.3235,5.2626,3.0102,-1.0395,-0.18103,0.41963,0.066634,-0.04403,0.14836,0.80317,2.3393,1.6141,-0.034079,-1.6418,-0.78408
66.94,-16.299,3.153,-2.1322,0.53993,-0.7867,3.6981,-1.4575,-0.65529,-1.0187,1.6548,-0.81734,-1.5719,-5.7622,0.10575,-2.1848,-0.52384,1.0113,1.6987,1.1737,0.025299,0.31487,0.12439,0.061159,0.29793,0.39478,1.266,0.27739,0.62688,-0.037107
66.727,-18.16,1.8796,-1.6694,1.0064,-2.5298,3.3644,3.1646,1.239,-1.6737,0.83645,-4.2136,-3.1142,1.287,0.61641,-0.55977,0.067686,0.47803,1.6203,1.3978,0.96914,0.39186,0.11078,-0.03358,0.049812,-0.26602,-0.0061781,-0.021515,-0.75382,-0.31263
67.787,-16.292,1.9311,-4.327,0.82574,-0.53483,2.1775,-0.091766,4.621,-0.90543,-1.8757,-1.388,-0.15765,-0.34112,0.15462,2.4841,-1.5671,-0.71978,0.71374,0.97663,1.6005,1.1426,0.06346,0.067916,0.20702,0.33899,-0.40744,0.76006,-1.34,0.03106
67.055,-16.577,2.8058,-5.4452,1.5606,-1.7916,1.1581,2.7598,5.8913,-1.3391,-2.3944,-0.68278,-3.3356,-3.1365,0.87058,0.7397,1.5342,-1.1096,-0.13078,-0.91651,0.28793,0.67072,-0.10865,0.044494,-0.24819,0.15317,-0.19771,-0.0026708,-0.97637,-1.9658
66.426,-16.474,3.1319,-6.7949,-3.752,-3.7539,0.87372,3.9901,2.5684,-2.7948,-1.3339,-0.69444,-1.3162,0.99072,2.3373,3.2495,2.2765,-0.53756,0.33659,1.4083,0.67686,-0.097408,-0.010566,0.0074526,-0.081642,0.33346,-1.1759,0.26007,-0.20036,-0.72334
70.941,-18.037,-13.48,-9.3916,9.7261,3.0672,-4.3898,-4.8321,1.2982,-2.8918,5.8465,8.1721,-1.0132,-3.2627,8.1869,4.654,-5.7752,2.6012,1.8991,0.80292,0.13608,0.35312,0.4525,-0.1291,-0.061531,0.025192,0.15252,-0.63325,0.20763,-0.11422
71.695,-17.548,-12.211,-9.7474,10.655,1.5455,-2.6825,-5.4364,0.32896,-2.2527,2.3202,6.7058,-1.9842,-0.47192,11.398,3.684,-6.7877,-2.2558,1.0081,-0.27561,-0.92964,0.63349,0.59748,-0.26503,-0.025823,0.17942,-0.086142,0.1793,-0.30362,0.46797
68.514,-16.529,2.8347,-5.9921,1.6802,1.6321,3.3571,-1.4641,0.74166,0.28516,-3.5226,-6.8176,-0.98068,0.42467,4.5625,3.9152,0.97753,0.90252,-0.82707,-1.9641,-1.7457,-0.59519,-0.10014,0.15772,0.47679,-0.76592,0.054717,0.99165,-0.71342,0.14672
67.929,-17.415,3.7705,-1.6485,1.7423,0.75571,0.33111,-0.94335,3.8782,2.2735,3.4736,-3.7937,3.1633,-1.437,-0.16306,-0.77525,0.89529,1.1029,-1.4276,0.53523,-0.11016,-0.24302,0.037655,0.013573,0.18464,-0.1182,0.2072,-0.96582,-1.805,-1.934
68.77,-16.488,1.6361,-2.9444,1.5397,1.2913,3.2961,0.23049,3.7109,1.8111,-0.08578,2.9979,0.34279,-3.888,0.13956,2.6328,-0.21739,-0.59926,-1.1912,-0.38048,-0.033998,0.47038,0.20129,-0.046818,-0.37813,-0.89358,-0.34062,-0.77106,-2.008,-1.3754
68.216,-16.802,3.0888,-2.1017,0.18928,-1.4299,4.8014,3.7883,3.8442,1.916,1.1512,-2.1966,0.24552,-0.61482,2.4783,-1.2802,-3.7489,-1.391,-0.12121,1.0474,-0.076071,0.58688,0.014839,0.11134,0.085391,-0.30216,-0.15721,-1.1439,-1.8697,-2.8655
68.282,-16.42,2.0693,-2.84,1.6296,-0.96369,1.1171,1.5286,1.6701,-0.61919,-0.83039,-2.0307,-2.5595,-3.4347,-0.47167,0.49299,-0.80226,3.0972,0.482,-0.86692,0.093568,0.017319,0.03267,-0.0647,0.2572,0.96737,-0.0049075,-0.11537,-1.3175,0.33091
68.852,-15.826,0.46834,-8.3928,-2.0416,-3.1583,-1.2974,-7.2858,0.16282,2.2961,-1.595,1.7416,-1.2662,-0.057692,4.3684,3.294,-1.9125,-0.44961,0.8279,-0.25708,0.63262,-0.11558,0.031734,-0.027187,0.089518,0.32461,0.54981,2.5915,0.97346,-0.31479
68.438,-16.14,0.8747,-6.1831,0.4794,0.90058,2.146,-4.8118,-5.8612,-4.6468,0.96554,0.96003,-0.80773,-0.66044,4.6726,2.0661,0.18454,0.14458,1.3935,0.92841,0.48471,-0.45545,-0.31187,0.018508,-0.53045,-0.2214,0.35279,0.0056166,0.054954,-0.83855
68.541,-16.366,-0.39417,-8.6031,0.11778,2.0111,5.0403,2.5394,1.4303,-4.0311,-1.3498,-4.6171,-6.447,-6.2781,1.8266,0.51045,-0.97821,-1.3605,1.2066,0.78019,-0.62598,-0.85606,-0.39536,0.11415,0.63269,0.97572,0.81865,0.21522,-0.19675,0.61551
68.477,-14.629,0.93863,-6.2882,1.8441,2.7456,6.6697,-2.1778,-1.057,-2.7335,-3.0386,-2.2551,-3.1149,-4.1083,-1.2457,1.7072,-1.2504,-1.3825,-0.15924,0.27852,-1.3548,0.25969,0.098903,0.15081,0.66321,0.16864,-0.0076452,-0.33014,0.52179,1.2583
66.923,-16.538,1.9717,-7.5812,1.9069,4.0347,1.9925,-2.1484,0.12849,0.20732,1.6384,-0.18076,-1.9694,-2.1744,4.2194,3.323,0.6023,1.9784,0.24253,-0.38819,-0.4343,-0.12603,-0.11207,-0.053228,0.046098,0.71887,0.16594,-1.1907,-1.3261,-0.0091767
67.252,-16.585,0.39801,-10.128,-0.71976,3.047,6.2158,2.0098,0.69301,-2.22,1.7574,-1.2224,-2.9121,-0.6488,-0.37345,-2.0307,-0.46967,1.3806,-0.12103,-0.34323,-0.68524,0.57239,0.43127,0.037538,0.064397,-0.31416,0.50259,-1.4833,-1.8126,0.82716
67.428,-16.201,0.06767,-7.4872,1.8767,3.6305,4.9212,-3.7463,-1.0831,2.2541,-0.024702,-4.4887,-4.266,-3.7647,-1.2784,-0.82913,-3.4466,-2.5952,-1.7486,-1.0242,-1.0468,0.5695,0.13854,0.033835,0.061895,-0.23952,-0.68047,-1.4235,0.23101,1.1963
68.262,-16.295,-0.6273,-8.5736,4.0526,4.7666,4.8244,-2.9673,-2.2189,-2.0485,4.7589,0.39215,-3.6916,0.23786,5.7061,5.8922,0.34199,2.752,0.47317,-0.87962,-0.47381,0.28231,0.038314,0.049062,-0.06471,-0.47596,0.1264,0.732,0.19333,1.0665
70.083,-16.212,-6.4555,-8.4647,5.3596,2.0974,-3.0875,-4.0771,3.956,-5.3213,-0.75649,4.6252,-1.6007,-1.4722,7.2103,4.4701,-3.1383,-1.0136,0.23391,-0.18187,0.35422,-0.39233,0.39335,-0.064667,0.22277,0.40324,-0.056909,1.5387,1.1744,0.24509
76.994,-17.498,-22.884,-6.0707,5.5754,6.7609,4.8054,-4.1159,10.891,-7.8684,-2.0675,8.6488,-5.3369,-0.22738,4.5906,-1.7392,-1.234,-0.93567,0.68558,0.63524,0.21909,-0.32776,-0.37644,-0.044016,-0.024801,1.1742,-0.37971,-0.3839,1.031,-0.73389
80.131,-16.184,-26.423,-9.5385,1.0201,0.34917,2.3329,-2.3734,0.77459,-10.861,2.519,7.8494,-4.5413,2.2332,4.3406,0.24166,-1.6926,-3.5568,1.7955,0.60159,-1.191,-0.56166,-0.042213,-0.016366,-0.17267,0.19545,-1.1851,-2.0185,-0.62472,-0.8808
73.516,-14.94,-9.9583,-8.7819,2.2633,-2.6543,-3.8054,-6.3486,-4.7292,-10.929,-5.1039,0.67121,-3.0943,-6.446,1.2648,0.078035,-1.8271,-2.8372,0.4308,1.679,0.69183,-0.56693,0.24221,0.012167,0.50036,0.22611,-0.35515,0.022886,0.93383,-0.22327
70.837,-16.603,-1.7693,-5.6659,0.6599,-1.4544,-2.068,-5.6719,2.5463,-2.6965,-1.6612,4.6285,-5.1269,-7.3651,0.41252,-3.0908,-2.9129,-0.62925,1.1147,2.1184,0.2798,0.025954,0.23473,-0.027883,0.12185,0.011041,0.27953,-0.34634,-0.062784,-1.6541
70.043,-17.579,-0.15192,-6.0472,3.3681,2.469,2.6459,2.2337,3.7779,-5.2484,-2.6136,1.8403,0.51275,0.77427,3.8068,0.51908,-1.1396,-1.9268,-0.7495,-0.67353,-0.93024,0.0068424,0.11781,-0.0273,0.61056,0.68947,1.2904,1.4419,0.52579,-1.0629
69.999,-17.339,-0.4098,-3.7591,3.2867,0.56275,1.7042,-4.8189,-2.4725,-6.8424,-5.4626,0.044086,-0.040702,2.6071,1.5562,2.0703,-1.9374,-2.1039,-1.9553,-1.1657,-0.62621,-0.77788,-0.033362,0.027965,0.46518,0.15661,0.039247,1.2607,1.3354,-0.50231
69.901,-16.775,0.29185,-3.4347,0.90437,-0.62013,6.7837,-0.073632,-0.22406,-3.0476,-7.5553,-2.3891,-6.664,-5.0148,4.4471,7.8267,0.37832,0.40095,-0.092544,0.41557,0.015995,-0.50496,-0.16757,0.073987,0.60257,0.24419,-1.1372,-1.3389,-0.38649,-1.6648
68.555,-16.742,1.9172,-5.1336,-0.15175,-2.9099,1.4938,0.44965,3.8323,-1.2716,-4.4512,0.2375,-3.482,-4.207,2.7989,1.098,-1.1239,-2.304,-0.25117,0.15272,-1.0592,-0.12388,0.30344,-0.16024,0.18585,1.0507,-0.2914,-0.66122,-0.95612,-1.0255
68.682,-15.496,1.312,-6.7739,0.16909,0.95374,2.7525,-3.8219,3.4356,-2.4946,0.19148,5.3144,0.85036,-0.66707,-1.1479,-2.1892,-0.08975,0.17574,0.66563,0.92053,0.61627,-0.027793,0.40193,-0.027105,-0.061175,-0.55721,-0.85042,-0.41917,-0.46438,-0.22269
69.043,-15.356,2.4351,-9.3605,-0.8863,-1.2156,0.47341,-2.7708,-0.55183,-4.2627,-4.3172,-5.6122,-3.8422,-2.9931,-1.8679,1.7147,1.4332,1.4013,1.4645,1.986,0.27059,-0.60179,0.16706,0.10154,-0.052515,-0.4136,0.32475,0.50738,-0.14884,-0.3855
68.192,-16.676,3.5527,-3.2354,2.8879,-2.8746,2.2923,-0.34605,-4.0584,-0.54571,1.8267,-2.8749,2.6135,0.66606,0.81296,1.5414,1.0535,0.16854,0.18218,-1.445,-0.27344,0.29909,-0.11402,0.089529,0.20746,0.92042,0.043547,-0.52224,-1.7197,-1.0044
68.194,-17.307,3.8552,-2.8289,1.4184,-0.49997,0.98223,-0.69412,2.7467,3.3463,2.3389,-0.32833,-0.84611,-0.38276,3.0289,4.1803,0.93219,2.4177,1.3313,-1.7462,0.085107,0.2634,0.17318,-0.035352,-0.35873,0.34325,0.34037,-0.65769,-2.382,-2.8469
68.452,-16.623,3.4277,-3.552,-2.1313,-2.4384,1.1103,0.5578,4.6449,1.9101,4.1858,3.2993,-2.1741,2.2959,3.859,1.66,1.9148,0.48773,-1.0335,-0.9285,-0.49622,-0.062527,0.056241,0.097694,-0.43013,-0.46224,-0.33507,0.9507,-1.0973,-1.8992
67.453,-16.965,2.5365,-6.6522,-1.7065,0.77107,5.6296,4.1039,8.3257,1.9465,1.6906,1.0191,-2.5451,-0.52938,0.47053,-4.053,-1.8451,2.7593,1.2945,2.3608,1.0862,0.28871,0.14508,-0.1834,-0.15125,0.24055,-0.10019,1.0132,-1.1726,-0.68251
67.105,-17.665,1.7018,-6.3798,3.528,1.5509,3.0795,4.121,9.8083,1.5164,4.6375,0.38858,0.97623,0.64755,1.929,3.539,-0.62202,1.2827,0.29626,-0.32656,-0.76413,-0.1619,-0.15249,0.023548,0.27848,0.86581,1.4837,1.2116,-0.5593,-0.39839
67.396,-16.699,3.82,-2.4558,2.3641,1.3643,4.0647,2.9177,1.0619,-7.4001,-2.9201,-3.1292,-2.7928,2.7498,1.3051,3.8469,1.1168,-1.0277,-0.23198,-1.3465,-2.0916,-1.1798,-0.53285,0.10568,0.14905,0.55045,0.11647,-0.63687,-3.63,-0.3338
67.237,-16.86,3.5095,-2.2874,2.9968,-0.070305,0.29067,0.41342,5.4871,3.0683,-3.7475,-2.9416,1.0473,-2.5308,4.414,0.86088,1.2585,-0.93995,-1.3334,-0.43148,-0.043066,-0.063299,-0.37793,0.113,0.19563,0.5129,0.829,0.2319,-0.13591,-0.35441
67.837,-16.084,2.6228,-4.0789,0.33235,2.7551,2.6463,1.8523,6.5272,0.027056,4.3531,0.97186,-2.0944,-2.6492,0.99746,-0.027127,-0.41998,-1.3692,-0.84572,-1.1606,0.96313,0.30067,0.26289,-0.072023,-0.12368,-0.27268,-0.15448,0.33987,1.4641,2.6176
67.352,-16.222,3.2292,-4.5449,0.40132,1.4436,4.9654,-1.6921,2.0707,-2.0483,-2.1428,0.44144,-0.077107,-1.159,0.92718,-2.9251,1.524,2.0102,0.32005,0.0036831,0.57645,0.24035,0.03485,-0.0055731,0.25838,0.62198,-0.013909,-1.6581,0.21702,-0.20832
67.271,-15.789,3.2413,-4.9548,-0.91368,-1.2686,-2.4113,-6.0889,-2.6856,-1.1699,-0.14873,1.1972,0.86918,1.5133,1.2847,0.94391,-0.81128,2.2617,2.6473,1.9042,0.93913,0.21069,0.12917,-0.15202,0.10748,0.96844,1.3322,-0.26075,-1.5484,-2.4517
67.821,-15.512,3.259,-5.2672,2.0897,0.15186,2.3863,1.9918,-0.021389,-3.751,-3.1822,-6.3567,-0.024781,-0.64905,2.7081,3.2868,0.52948,-1.0042,0.7927,0.37793,-0.057767,0.30729,-0.084693,-0.0054066,-0.22169,-0.2438,-0.58413,-1.7974,-1.167,-3.3642
68.3,-14.822,3.826,-3.5463,-4.278,-5.9209,0.94237,-1.7115,1.7812,-2.7773,-1.6473,0.63083,3.3184,4.3977,1.7744,-0.58222,-1.4173,-3.1861,-0.79574,0.97584,0.94872,0.28177,0.086199,-0.085963,-0.35913,0.42062,-0.37754,-1.5013,-1.7598,-0.69657
68.228,-15.056,4.735,-1.4025,-1.0627,-5.1324,-2.475,-3.6816,1.9032,0.73411,4.451,2.6707,2.0955,1.0846,1.9778,1.0721,-1.5948,-5.3961,-1.7064,-0.72658,0.28747,0.046805,0.033561,0.017308,-0.13229,-0.091357,0.73721,0.45503,-1.2769,-0.97379
68.342,-15.634,2.8733,-3.1023,-1.0662,-2.4212,0.34955,1.8839,5.5455,2.0123,3.3259,-0.55551,1.1717,-1.6883,0.6392,1.113,0.91205,0.94836,-2.9383,-0.85269,0.15076,-0.20722,0.052525,-0.044337,-0.28175,-0.5536,0.99604,0.38342,-1.8622,-1.0638
68.089,-15.624,3.1577,-5.6965,0.24732,-1.0118,0.35275,-1.4001,0.65366,0.1618,-0.0084391,-0.81551,0.69911,0.93417,0.87075,-0.31112,2.1045,2.4852,-0.96075,0.88799,1.3926,0.49224,0.2234,-0.11586,-0.72172,0.1023,1.4186,0.71228,0.70915,0.29908
68.427,-16.066,3.142,-4.4471,-1.3059,-1.4241,2.2459,1.2527,-1.6611,-5.0465,-3.057,-2.5569,-0.86973,-1.2109,1.6652,1.0375,-2.0461,-1.8765,-0.16933,0.17762,0.52011,0.56251,0.14707,-0.051122,0.43295,0.13434,-0.31211,-0.61526,-1.0769,-2.198
67.832,-16.37,4.3733,-2.8715,1.0989,0.22725,5.3354,1.9173,3.0789,-4.6922,0.91713,-0.65915,-7.0929,-4.7441,4.075,5.3491,1.6854,0.13299,-2.6888,-1.9318,0.38009,0.56351,0.088553,-0.03699,0.10737,-0.32075,-0.41389,-0.99312,-1.41,-1.9633
68.188,-15.869,2.2301,-4.6991,0.77022,-1.6783,5.7675,1.888,3.996,-0.23217,2.1678,1.5009,-3.9812,-1.4689,0.76318,-1.7281,-2.1242,0.12433,-0.14259,-1.5806,0.79908,0.072258,0.035113,-0.0048813,-0.46144,0.5204,0.53431,-0.29869,0.22325,-1.7426
67.712,-16.233,3.7213,-4.1686,1.316,-0.092349,5.5214,1.7512,1.7576,-5.1337,-4.6921,0.38336,0.28064,3.329,-0.33759,3.0024,1.6682,0.40479,1.2554,-0.90459,0.10714,0.020174,0.15982,0.12889,0.2178,-0.038676,0.43622,0.20505,0.27507,-0.46789
67.994,-15.551,4.4474,-2.9948,-2.2227,-1.5952,5.7848,4.7831,1.9221,-1.5194,-3.8262,2.8935,3.6984,0.82607,0.7554,0.44669,0.16194,-0.57994,-0.4105,-0.37461,-0.83073,0.32534,0.022279,0.043895,0.30452,0.53474,-0.023061,-1.0148,-1.3634,-1.6548
66.945,-17.724,1.5944,-4.9341,-1.203,-0.93165,6.2389,1.7292,3.3199,-5.0432,-2.5297,-2.7495,-0.60686,-0.61806,2.564,3.502,-0.5162,0.059034,-1.0605,-0.73098,-0.10684,-0.24807,0.055339,-0.057619,-0.11107,0.45099,0.20973,0.52083,-1.1232,-0.65165
65.83,-17.868,1.5225,-6.9568,-0.97088,-1.3859,3.133,0.80713,6.1564,-0.95156,-1.6604,-1.659,2.5901,2.1326,2.2544,1.2308,-0.16629,-0.13399,-0.085096,0.048188,0.95552,0.17463,0.011576,0.0047826,-0.39845,-0.77769,-1.2786,-0.88606,-2.2749,-2.6599
67.207,-17.322,1.4801,-3.9258,2.6147,5.197,3.9923,-0.033128,7.7632,5.3086,0.81887,-3.1066,-0.49889,-2.2343,-2.1466,0.32392,-1.2135,-0.99757,-2.6258,-1.3295,0.37628,0.38981,-0.012185,-0.015321,0.10638,1.0343,1.6577,2.0868,1.1088,-0.49368
66.773,-16.813,2.1448,-3.0445,1.6784,3.2655,6.1826,0.14932,5.3914,2.644,-1.9215,-0.42069,-4.7304,-3.2158,-0.25426,-1.3064,-4.581,-2.4788,-1.8752,-2.6323,-0.22282,0.29093,-0.036072,0.15818,0.34126,0.85674,0.45227,0.056883,-0.12532,-0.40588
66.859,-16.762,2.0113,-3.8743,0.045013,2.7621,1.6402,-1.4345,2.0021,4.5468,0.054941,2.5173,3.9838,3.4031,3.2684,1.3039,-0.072093,-1.9435,1.4574,0.82747,0.84859,0.021566,0.038128,0.0097963,-0.28413,0.59836,1.1885,0.0073756,0.29738,-0.1726
66.714,-16.571,2.7564,-5.7991,1.3681,-0.72265,2.0899,-0.82104,3.702,0.04296,-2.2235,0.2613,2.2829,-1.2114,5.6594,5.2902,-0.06919,-0.28092,-1.0426,-0.91739,-0.67202,-0.077252,0.10716,0.016694,-0.080276,-0.15268,-0.090259,0.26223,-0.69243,1.0102
65.149,-18.014,3.0321,-3.9512,0.0033901,-2.7476,-1.8974,1.3309,6.6383,0.3071,-3.0485,0.018493,6.3612,5.2183,1.3728,-0.40842,1.7114,1.9755,0.53091,0.65454,1.1332,0.026238,-0.13555,0.057535,0.61234,0.46751,1.4451,0.42528,-0.96997,0.060517
66.359,-16.818,3.9765,-1.8167,0.36927,-1.8474,-1.2839,-6.6149,-3.4219,-4.6446,-2.8291,-0.56154,-1.4672,1.1811,-0.21515,-0.080321,-1.6849,-0.11623,-1.0946,-0.33967,-0.44535,-0.23454,0.13414,-0.14692,-0.40277,-0.69567,-0.11188,-0.87644,-0.36913,-0.8199
67.075,-15.881,3.5997,-3.8587,-0.12051,-4.632,1.0004,-1.8325,-2.3365,-3.0185,-1.5118,-5.9774,-5.8776,-1.4182,0.79038,2.8947,-1.8132,-0.29485,0.15714,1.2334,1.1811,0.042136,-0.17395,0.064717,-0.30763,0.57637,1.2355,-0.24039,-2.7714,-2.296
66.598,-16.925,3.2579,-3.6984,0.070423,-1.8034,2.8554,0.66111,4.1563,3.7558,4.9799,2.8952,-0.22506,-0.28613,4.3951,1.6937,-0.22287,0.4887,0.47645,-0.65856,-0.79712,0.14068,-0.011596,0.081817,0.1685,0.69066,-0.043164,0.49559,-0.79864,-1.2459
65.014,-18.637,1.0629,-6.2527,-0.28817,-2.2707,0.51562,1.6766,2.6952,-3.8792,-0.39529,0.2599,5.1659,5.9093,5.1103,5.1686,3.1211,-0.19471,0.074295,0.50218,0.40834,0.2707,-0.094539,-0.014767,-0.053332,1.2474,0.30591,-0.65949,-0.31267,-0.69908
67.036,-16.196,3.9426,-3.7553,3.0052,-2.2497,1.4119,-0.98688,1.3151,0.27115,-1.2405,-2.0385,-0.68268,-0.69165,1.9286,2.3114,-0.41888,-1.0653,-0.95402,-0.54929,-0.9572,-0.30307,-0.018569,-0.094283,-0.071328,1.0171,0.74033,-0.31846,-0.074474,-0.079036
66.869,-16.838,3.1806,-3.1901,1.1951,2.2061,3.6161,-0.48526,1.9024,-0.44022,-0.72069,-2.072,-1.8889,2.4192,3.5871,2.6204,1.1276,0.33878,-0.7088,0.77128,0.38973,-0.61484,0.031903,-0.071218,0.11508,0.61754,0.17817,0.22765,-0.87141,-1.3819
66.455,-16.924,2.2639,-5.9722,0.027903,-0.21606,-1.8119,2.7155,3.5806,1.3215,-0.59913,0.092295,0.7464,1.2505,0.5722,4.0845,2.5885,-1.0662,-1.5371,-0.87385,0.094529,0.67268,0.24408,-0.015312,-0.052915,0.67394,1.1404,1.075,-0.42423,-0.31584
65.322,-17.689,4.0632,-2.4867,2.3477,-1.1081,0.82446,0.034576,1.5958,0.30588,-3.8098,-3.7863,-3.7144,-2.9382,6.5179,8.2102,2.3788,-0.16958,0.19244,0.15273,0.52411,-0.66345,-0.019781,0.03431,0.034037,1.4756,2.2265,1.5177,-0.76843,-1.8566
65.368,-17.447,3.0819,-4.4126,2.4058,1.8062,2.302,0.085952,3.434,-1.2122,-6.2821,-0.38133,-0.54849,-1.3861,2.8781,4.5444,2.0693,-2.4224,-1.2186,1.7473,1.192,-0.41463,-0.17484,-0.094977,0.034635,0.70919,0.14762,0.014294,0.085192,-1.0304
65.651,-16.601,3.3408,-4.7393,1.3548,0.26088,3.1851,-0.22109,2.081,-1.4314,0.074118,4.1896,2.6017,1.8906,1.6887,3.417,3.9506,0.6836,-0.79752,1.5211,1.1762,0.39651,-0.12933,0.20986,0.17396,-0.21477,-0.97463,-0.076115,-1.0243,0.86874
67.147,-16.738,2.8185,-3.5946,0.12399,-0.053349,5.0095,-0.019277,0.52905,5.2226,2.6268,-2.0204,-1.4915,1.2767,1.714,1.2132,1.3309,-2.2343,-4.0792,-1.8538,-0.20592,0.1361,0.12606,0.028817,0.24351,0.68131,0.30952,-0.10052,-0.53021,-1.4208
66.908,-17.482,2.4111,-3.4925,4.7343,4.9593,5.2952,1.5573,1.0669,1.0122,0.95572,-0.66814,-2.2712,0.25859,3.3856,3.816,1.6196,0.79713,-2.5235,-2.6053,-1.3998,-0.93189,0.17142,-0.18092,-0.10133,0.088205,-0.34811,-1.5498,-2.5802,-0.83111
66.982,-17.104,2.2772,-2.393,2.5603,3.118,4.5088,-0.4514,3.0449,1.8034,1.9013,1.7305,-0.50498,-2.4114,3.2425,2.8665,-1.4768,-1.0476,-2.9163,-1.6331,-1.3215,-0.7735,0.067197,-0.043912,-0.1256,0.04309,-0.25203,-0.386,-1.5826,-1.6351
66.4,-17.934,2.0583,-5.8975,-2.1474,0.58999,4.9384,1.2599,4.7226,0.81125,-0.70286,-1.8877,0.96785,1.4383,-0.53846,-0.30643,-0.13595,-0.23081,0.27601,2.2891,2.0966,0.58879,0.24905,-0.19016,-0.27578,0.31199,1.1387,-0.19736,-1.8192,0.65377
66.091,-18.273,1.4097,-3.7565,0.92908,2.88,5.76,4.4633,7.0754,3.5692,-0.90769,-1.0507,0.2227,-2.849,-0.34817,0.36054,-0.24601,-1.5533,-2.6961,-2.0995,-0.38095,-0.069038,0.16189,-0.11538,-0.59689,-0.33763,-0.76052,-0.30505,-0.097391,0.18241
66.878,-17.103,1.5598,-3.6153,4.3224,3.5708,5.5354,2.5212,4.297,2.2252,2.036,1.4225,-2.2006,-1.5075,0.22831,-1.4127,-1.0116,-0.11068,-0.86284,-1.8924,-1.3621,-1.1712,0.023685,0.041986,0.31113,0.15768,0.40539,-0.81394,-2.5153,-1.1873
66.984,-17.103,2.2901,-2.3909,2.5438,3.0941,4.5079,-0.44458,3.0702,1.8369,1.8871,1.7527,-0.51948,-2.4124,3.2395,2.8774,-1.4534,-1.0624,-2.9244,-1.6378,-1.2998,-0.76086,0.066364,-0.041806,-0.1207,0.052749,-0.2494,-0.38883,-1.5998,-1.6645
