nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
21.701,1.8371,1.6448,4.88627,-1.672,4.7106,5.2506,-0.159,-1.61785,-6.4826,3.2829,3.9242,1.2811,4.56072,8.091,-6.5056,-6.60087,2.5433,-0.8053,0.46512,0.201405,-0.47189,0.072894,0.013645,-0.158802,0.108037,-1.165738,-0.50293,-0.06299,-0.87881
5.213,-0.7716,-1.1938,1.24453,-1.024,-0.9449,2.1941,-3.792,2.527918,2.3009,-0.3709,-0.8358,4.3878,1.43078,2.2211,-0.905,1.4727,1.6223,2.06633,0.8588,0.654435,0.54491,0.09663,0.073343,-0.31998,-0.066398,0.644308,1.55892,-0.183728,-0.177
2.69,-0.8139,1.5564,-3.1153,2.404,-3.3023,2.5451,-4.106,3.176882,-4.8567,1.5759,0.5993,0.4618,1.8789,-1.5385,2.9444,-2.2403,1.9223,-3.3741,1.15198,-0.612581,0.69505,-0.211717,-0.01025,0.31903,-0.305489,-0.613988,-0.50628,0.324188,1.346279
0.636,1.2683,-0.1114,1.16958,-3.87,2.3475,-2.7117,-0.389,-1.2453,0.462,-4.1586,2.6753,-0.278,-0.7798,3.4805,-2.0004,0.0471,0.9039,0.4018,-0.9659,0.236561,0.06256,0.058217,-0.064619,-0.03598,-0.02333,-0.370552,-0.04117,0.85573,-1.036159
-0.024,1.84185,-0.1549,-0.91288,-2.293,1.6078,-2.8798,4.042,-1.18305,-2.2211,-0.7578,1.046,-1.7911,1.3204,2.544,-0.152,1.0093,-1.8059,0.2833,-0.63761,0.62365,-0.28418,0.0773,0.047059,-0.01936,-0.13507,-0.68753,1.11382,0.3024,0.22262
1.188,1.09316,1.8383,-2.6414,0.626,0.2811,1.0862,-1.357,-0.2737,1.5324,-5.4593,-1.074,-2.2782,1.9855,1.356,3.0062,1.3658,-4.3278,0.72147,1.09142,-1.20601,-0.06597,0.18546,-0.010088,0.097127,0.31253,-0.6667,-0.05289,0.8898,2.20886
-0.198,0.22849,0.5316,0.8783,0.926,-1.6575,1.303,1.937,1.31005,-0.1789,-1.674,-6.7639,0.2234,-0.6752,1.146,3.9164,-0.02,-0.6078,-0.03902,-0.68632,-0.32531,0.04175,0.18678,-0.007146,0.174722,0.13199,0.4274,-0.853873,0.1547,1.3766
-2.129,-0.0797,2.0602,0.5031,3.748,1.4959,-1.0422,2.75,0.8989,2.371,-1.0702,-4.62646,-6.7211,-1.2313,1.575,1.5936,0.3112,1.7851,-1.30885,-0.46361,0.19508,0.10086,0.04408,-0.035212,0.269051,0.38127,0.31799,0.164393,0.313,-1.5052
-0.834,-0.7012,1.27549,-1.9093,1.346,0.2184,1.3734,2.176,1.535,0.3651,1.362,2.11416,-4.7882,-4.782548,-3.49,-2.5319,-0.0288,-1.2836,1.1381,1.81332,0.88853,0.0992,-0.20871,-0.09825,0.08262,-0.03131,-0.04729,0.12431,-0.7566,-1.05151
-0.708,-0.58334,0.87384,0.0952,2.105,-0.9477,2.5861,2.235,-3.57983,-0.6916,-3.283,-4.0294,-3.2902,0.868178,-0.992,-0.6931,-2.41,-0.0781,0.75001,-0.73396,1.05513,0.01868,-0.13629,0.098971,0.16788,0.35422,-0.2292,0.07479,0.3306,0.6555
-0.587,-0.28305,1.16987,0.619,-0.965,-3.2268,-1.3728,0.124,-1.11674,-3.5814,-1.096,0.8551,0.069,-2.07833,-3.709,2.054,3.0519,-0.1175,-1.38581,-0.50143,0.1095,0.1387,-0.08863,-0.052831,-0.05697,-0.6013129,0.81823,0.83268,-0.0543,0.44631
0.496,0.04329,1.8939,-0.3674,-3.064,-0.1997,-5.493104,-2.245,-3.97593,3.9109,1.826,2.8726,3.7786,1.318793,4.002,-2.8578,-2.1061,-1.9191,1.05613,-0.11334,-1.44379,-0.14201,0.28842,0.075745,0.06329,-0.4291271,-0.91083,-0.1348,0.1251,-0.2621
0.239,0.82599,0.0186,-2.4006,0.772,-2.4846,0.831344,2.856,-1.3384,-2.0684,3.3078,0.1196,1.1382,2.873607,-0.437,3.2701,-0.2619,0.4006,-0.79113,-0.95782,0.44647,0.03622,-0.11983,-0.0659608,-0.1282,0.389992,-0.1117,0.8041,-0.7248,-1.3412
2.067,0.10115,-3.48507,3.3906,-0.811,0.213,3.38696,0.271,0.8786,-3.1621,-3.5548,-0.3699,-0.99,3.3943,3.444,-2.2899,1.2457,0.3913,0.0667,1.64772,0.07149,-0.70222,-0.03366,-0.0745592,0.01497,0.257348,-0.3219,-0.3804,1.0739,-1.8292
3.486,0.34032,-3.97363,3.05162,-0.424,3.5646,5.1904,-6.831,-4.5856,2.0774,-1.941,-2.8076,-0.0723,-0.4107,0.524,1.1361,0.3827,1.4288,-0.2595,0.96343,-0.15395,-0.24996,-0.12693,-0.112139,-0.19536,0.53219,0.6557,-1.39587,1.2053,0.0599
3.198,-0.68119,-2.1576,2.04078,1.687,2.1221,-2.7675,-4.286,1.6721,-3.9274,1.849,-0.6787,2.9726,-1.6165,2.231,-0.5677,-1.5076,0.147,-0.7271,1.441,0.49558,-0.07362,0.11175,0.166895,-0.392325,0.02587,-0.7475,-0.15154074,0.2607,0.4332
0.662,0.0939,-0.96,1.057,-1.033,3.1678,0.5644,0.02,-2.2284,0.592,3.6126,-3.404,-2.6126,-1.1405,2.555,-2.8827,1.4022,2.5561,0.752,0.1351,-1.074,-0.35703,0.01605,-0.009924,-0.341345,-0.42672,0.0048,-0.51921926,0.5601,-0.3687
-1.79,-0.49175,2.7899,-0.3648,1.195,0.9053,3.6544,0.031,-1.785,1.103,-1.3714,3.8947,-3.9635,4.1503,1.228,-3.7883,0.8276,0.5102,-2.2568,-0.7633,1.07436,-0.23131,0.00535,-0.180731,-0.11985,-0.05489,-0.1428,0.64358,1.3552,1.45495
-2.605,-0.59521,1.893,1.6111,5.326,-3.9241,2.415,-3.716,0.043,0.91,-1.5582,7.3013,-0.621,1.4576,-2.114,-2.159,0.704,-1.2078,-0.8559,0.7182,0.46364,0.26076,-0.11856,-0.01684,0.40146,0.70763,1.13765,-0.027549,-1.4489,-0.73725
-3.389,-1.82601,2.087671,1.0376,3.4556,5.82414,-3.4561,2.409,4.0008,1.0151,0.297,-2.8442,-1.345,3.0389,1.039,3.133,4.78591,-1.3469,-0.9439,-1.118,0.311,-0.16966,-0.118653,0.06626,0.48092,0.42565,1.26768,0.760259,-2.6985,-1.4579
-2.25,1.4236,5.309829,-6.2865,3.3695,-0.01438,-7.1671,7.441,-1.2248,1.0825,3.9437,-3.3974364,9.5063,-2.3873,-6.942,3.3786,-3.35611,-1.8763,4.65175,0.2609,-0.787,0.07585,0.095123,0.03393,-0.287826,-1.4263895,-1.27192,0.06508,-0.8503,3.12555
-0.88,-0.1697,1.1524,0.76319,-2.0939,-5.20876,-1.99345,3.737,4.3763,3.9911,7.29605,-2.8079636,-4.658,-2.8601,-1.731,6.03003,0.8004,0.0584,-0.29525,-0.3105,-0.09559,-0.22975,-0.00422,-0.00622,0.169366,0.2056795,-0.28391,-0.82422,0.5883,-0.471971
-0.368,-1.4074,-0.4704,-1.21049,2.2569,3.9569,1.76955,0.359,-2.4222,-0.8273,-1.93905,4.9169,1.257,-2.2929,-3.165,-2.79193,0.3795,-1.2712,0.53866,-0.5377,-0.62651,0.0641,0.07406,-0.05955,0.19322,-0.42609,0.75022,-0.37562,-0.6163,0.653181
-1.293,-1.7506,1.4573,1.42702,3.1828,0.2876,2.7013,5.9111,1.5211,-0.8618,-3.0958,-1.13484,-2.4776,-4.99372,-1.479,-3.635,-1.4818,0.3226,-0.61626,-0.77272,0.04766,0.20046,-0.0164,0.02406,-0.81482,-1.4618,-1.33152,-0.62132,-0.2185,-0.97194
-0.166,-0.3707,0.4506,1.46786,3.8004,3.9181,-2.3126,-4.8081,-0.1407,-2.1751,-1.3105,-2.33356,1.2383,1.71104,-3.0249,1.366,-2.351,-0.5563,1.04791,1.56652,0.28402,-0.24376,0.06767,0.02588,0.26927,-0.0264,-0.0527,-0.03811,-0.30917,2.59558
0.33,0.2764,0.4937,1.02072,-4.8363,-1.0166,1.462,-0.022,0.6396,0.9205,0.6506,-5.8302,-1.662,4.29798,-0.2297,-0.2159,1.177,-2.7258,-0.3274,0.5877,1.33112,0.22773,-0.05268,0.03058,0.10221,1.34246,0.585,-0.41667,-0.00562,-0.0177
1.365,2.0266,-3.3331,-5.4731,-0.58,-3.8518,1.0132,10.5018,2.5808,2.4401,-1.4568,0.4568,-4.414,-3.0585,2.6686,1.7237,1.3173,4.2959,0.540385,-2.45082,-1.40262,-0.24133,-0.56183,0.040938,-0.06797,1.0826,1.55884,0.47247,-0.99228,-0.7107
1.793,-0.204,-2.3377,3.32507,-1.2427,-2.7044,0.7451,-3.0144,-1.172,-4.9689,4.6454,7.0395,-1.862,-2.88416,8.17,1.465,-4.612,-0.9125,-2.822395,0.49402,0.56402,1.83826,0.417854,-0.036568,-0.89877,-0.93384,-0.66309,0.27232,1.06222,-1.28612
4.129,2.02026,-3.9371,0.90607,-3.7649,2.5411,2.607,-11.1474,-4.7484,1.2671,-4.7008,2.5306,-3.182,2.13816,2.189,-5.0493,0.1982,-0.1901,0.2418,0.883,0.0936,-0.565159,0.202796,-0.09974,-0.072,-0.25041,-0.58344,-0.31508,1.61045,-1.84728
2.153,0.886528,-2.5817,-1.17884,-0.2783,-0.4407,-1.0276,-2.814,1.6617,-1.4493,-0.5397,0.5889,-0.293,-0.69647,2.179,-1.3013,-0.8121,-1.46421,0.9798,1.6825,-0.69508,-0.08950632,0.25546,-0.00717,0.11205,0.572434,-0.31041,-1.64461,-0.0225,-0.5398
1.567,0.284192,-0.6843,-1.8901,-0.0336,-0.7133,-5.1439,2.761,0.3197,-2.784,-1.6251,-0.3813,4.994,-0.29517,-0.928,-0.2198,1.6654,0.87051,-0.1177,-0.524,0.28427,-0.30650468,0.02677,-0.00739,0.43094,-0.470014,0.0347,-0.7363,0.3909,-1.5818
1.33,0.65241,-1.7359,-1.3472,0.8894,-1.2153,-4.1715,0.781,-0.959,-0.139,2.5569,-1.5336,0.044,1.04434,-2.317,0.2263,-1.945,0.1186,-0.1351,0.0139,-0.621669,-0.50393,0.1629,-0.00044,-0.03377,-0.02237,-0.3453,-0.0767,0.2268,0.3798
0.651,0.12501,-1.2985,-0.3245,0.0063,1.7412,-0.2815,-1.603,-1.1617,-0.241,-1.2149,1.9497,1.481,3.671,-1.043,-0.6404,-0.071,0.941,0.9013,-0.2091,0.094729,-0.07641,0.03046,0.00842,0.22437,-0.10773,-0.0362,0.2017,-0.0101,-0.237
0.044,0.2864,-0.6007,0.8786,1.2144,-2.4329,3.7206,-2.204,0.6657,-0.124,-1.6579,0.8656,3.6853,-0.9827,-1.914,-0.218,-0.2632,0.6244,1.78634,-0.0865,-0.68002,0.1694,-0.06442,0.03504,-0.19842,0.35905,-0.5528,-0.5138,-0.1318,0.8295
-0.018,-0.70401,0.0014,2.83078,-1.1278,1.5008,2.7214,0.218,-1.9895,1.928,-2.9481,-0.4557,1.9998,-2.6629,-0.428,-0.422,-0.998,1.3942,0.05008,0.4531,-0.72693,0.28993,0.1238,0.03654,-0.04253,-0.11318,0.1857,-0.382,1.0441,0.2898
-1.318,-0.208,0.7365,1.52322,0.089,2.7025,2.3891,-3.001,1.1703,0.402,-0.246,-3.27882,0.3809,-2.07303,-1.889,-1.087,-0.9948,-0.0966,1.06348,-0.7727,-0.1985,0.394169,-0.03391,0.01132,-0.16529,-0.71966,1.3288,0.577,-0.7709,-0.0731
-2.756,-1.81149,4.3667,0.9209,2.2124,-1.3843,4.2105,-1.991,-2.4637,-1.113,2.9257,1.54662,-2.9072,2.22613,-4.7488,-1.515,1.4728,-1.5518,-0.5804,-0.2854,1.0216,-0.01555,-0.03104,-0.02731,-0.37165,0.43601,1.12853,0.8465,-1.8,1.0352
-3.774,-1.2798,3.74918,-1.53651,5.26906,-1.0113,-8.6575,8.813,-2.685,2.4672,5.4782,-0.7202,1.8672,3.5036,-1.2236,2.662,2.5538,-0.1871,0.969,-0.1501,0.429291,0.262421,0.13381,0.197101,0.95154,-0.14189,-1.79943,0.1871,-2.402,1.93997
-2.697,-0.7459,1.99292,-3.57199,2.37864,3.86392,-3.13611,-0.072,3.63,3.4108,4.314,-0.1924,-0.9044,2.6537,1.2944,-0.881,0.2006,1.5462,2.5248,1.1173,-0.021266,-0.74645,-0.42761,-0.233151,-0.52045,0.00918,0.27897,0.9786,0.64883,0.04148
0.417,1.7546,0.532,-1.1393,-0.1661,-0.44815,-1.55159,0.75,1.9124,-0.9928,-2.5927,0.7215,3.6558,-0.8714,-4.7838,2.2134,1.6982,-0.485,-1.5422,-1.6341,0.488575,0.5355512,0.15518,-0.05495,-0.03655,-0.23258,0.61887,1.94441,0.86078,0.3404
-0.687,-2.0479,0.5818,6.0605,2.7718,0.156376,0.357,0.628,1.0695,1.9302,-1.2084,-0.919,-6.5494,-4.3091,3.2166,1.8508,-0.0258,-0.2197,-2.82366,-0.0044,1.0054,0.4126088,-0.08276,0.03442,0.62452,0.57125,-1.85134,-1.29242,0.71563,-1.11027
0.016,-0.7353,0.8125,-2.83008,-1.9422,-2.582146,3.6773,5.4956,1.4014,-0.784,1.7846,-2.8354,4.6728,2.1277,2.7552,3.1546,-1.0877,-1.2383,0.28073,0.9673,-0.98413,-0.397441,-0.15181,-0.15768,-0.34104,0.321236,1.0401,1.25173,-0.34965,2.15372
-1.019,0.3516,1.1689,0.56295,4.0321,3.6799,-0.1857,-2.8236,-1.2262,0.1464,-0.4254,-0.4743,-0.18,-1.573,-4.5678,-3.2857,-0.7655,0.6978,2.51223,0.5755,-0.24868,-0.426439,-0.14711,0.05638,-0.38314,-0.764036,-0.6653,-1.02155,1.14011,0.9127
-0.786,0.075,2.1186,1.019,-0.7861,0.8473,1.1889,-0.781,-4.0701,-6.7108,-0.6416,3.8633,2.1799,3.2048,1.4812,0.2405,-0.0392,-0.6493,-0.7401,-1.5172,-1.37129,0.58798,0.37479,0.260869,0.3165,-0.29761,0.4828,-1.76367,-0.5174,-0.9172
-1.47,-2.1887,-0.4549,-3.10897,-3.0166,-1.14362,1.1019,7.819,3.1532,5.7149,4.5483,2.4852,2.2413,-0.2602,-1.623,1.3793,0.7655,0.3276,-0.3453,-0.55892,0.97041,-0.6623,-0.2408,0.0413202,0.03128,0.60186,1.21707,1.56974,-0.35284,-0.7022
-0.726,0.0259,0.1917,-0.2837,-0.4208,-1.35601,-3.05502,-8.837,-1.6757,-2.1253,-3.9591,-2.0709,2.90677,-1.1711,2.6833,4.7273,1.8121,-0.2582,0.9097,0.21272,-0.91571,-0.57423,-0.11118,-0.1027792,0.47771,-0.25369,-0.58899,-0.23684,-0.77534,-2.4204
-1.198,-1.7592,0.1426,2.28024,0.939,-2.51537,-3.48138,0.815,2.4472,0.8746,-3.69,-3.9548,-5.31867,-6.2808,-5.8794,-0.3619,5.0949,0.8426,-1.9789,0.6461,1.26685,0.94926,0.21902,-0.04722,-0.38141,-0.37447,-0.45898,0.25035,-0.115448,2.7487
-0.613,0.6646,1.0805,2.54596,3.3356,2.73272,1.0706,3.2848,1.8822,1.3333,1.8583,-5.0107,-4.2534,2.9571,-0.7787,-3.4096,-4.6122,-1.99919,1.4766,-0.2422,-0.34794,0.00273,-0.24539,-0.06165,-0.45355,0.68599,0.25144,0.22665,-0.072315,-0.96361
4.797,-2.7705,-7.7779,8.2681,-7.5878,0.8389,9.4127,-10.7538,3.9179,5.5804,-5.6419,2.8415,8.06967,-1.31608,4.7713,3.154,3.41251,-0.57166,-1.1299,-1.563813,0.49906,0.34855,-0.04352,0.230798,0.42449,-0.03555,-0.99224,-0.5978,0.703633,0.17367
4.64,-1.567,-4.6311,1.915,-7.0974,1.09568,0.7015,0.256,-1.3801,-1.1218,6.2006,-0.1833,-0.33831,0.38271,-2.1779,-2.0688,0.69931,2.36005,-0.52215,-0.972747,0.23649,0.05594,-0.02255,0.023878,0.28995,-0.10045,0.8835,-0.7841,-0.34278,-0.47847
2.187,3.242,-0.0234,2.326,-1.8784,-1.26856,0.5846,2.088,-12.5097,-10.0971,4.16669,3.1583,-5.29776,-0.749971,-1.2935,-2.915,-2.46952,2.1607,0.39625,-2.31574,-1.34123,-0.08279,0.14551,0.142294,0.55732,0.5585037,1.3605,0.8816,-0.12937,-0.52244
1.576,3.2892,-2.1125,-3.282,4.8697,-2.69124,-0.539,-3.09,1.595,-4.65,-2.00539,0.51403,-4.4903,0.091471,3.9613,-0.5619,1.57419,3.5992,-1.04175,0.8151,-0.11757,-0.32997,-0.08737,-0.06586,-0.05624,0.9187363,-0.44158,-0.9257,2.54726,-1.98395
1.995,1.8598,-0.6162,-0.44,-0.7257,0.1529,-1.4636,-3.299,-0.607,1.422,-2.5093,1.16387,-0.974,3.51237,0.1611,-0.3522,0.58258,-0.8742,-0.09468,0.949,0.3396,-0.00293,-0.01874,-0.02348,-0.15336,-0.10138,0.070069,0.4903,1.637,-0.3957
0.0,0.5054,1.704,-1.1599,-0.1489,-2.1963,0.6134,4.388,-4.342,-2.114,2.87841,-1.9818,-0.104,-1.3078,1.9741,1.4349,-0.04777,0.5806,-0.62264,0.85009,-0.26902,-0.61983,0.10823,0.011748,0.27395,0.40815,-0.170469,1.407223,-0.7315,0.4379
1.037,-1.0985,-0.5278,0.8309,-0.4665,-0.6846,-1.0109,1.174,2.384,-3.107,-3.20681,2.6525,-1.11,-1.293,1.305,-1.0198,0.10179,1.6945,1.18688,-0.20371,0.53914,0.01023,-0.00947,-0.071817,0.62148,-0.26399,-0.02156,0.052735,-0.8509,0.206
0.304,0.5213,-0.3557,-0.33,0.5571,-0.9161,-0.6937,-0.275,0.638,2.085,-1.1819,0.2256,-1.026,0.7032,-1.7128,-1.5143,1.37391,0.527,0.79529,0.06434,-0.64254,0.38735,0.0129,0.026218,0.0547,0.49219,-0.20274,-0.693018,1.1032,0.036
0.722,-0.1339,-1.5462,1.728,-1.4587,3.2851,0.2625,-4.106,0.273,-0.051,1.2044,-1.386617,-0.205,1.6003,-0.4358,-0.1847,-0.1249,-0.5128,-0.1623,-0.12902,0.23873,0.00132,0.0221,-0.010709,-0.0503,-0.1896,0.352134,-0.2043,-0.1002,-0.5406
-0.604,0.8432,-0.7449,-0.309,1.9178,-1.0729,-0.036,-0.668,-0.524,-0.433,1.4168,1.926017,0.152,-2.64919,2.1526,0.2546,-1.03564,0.1368,-1.05565,1.51206,0.29732,-0.33138,-0.02099,-0.064696,0.1939,0.2174,-0.077544,0.08782,-0.475,1.0005
0.1,-0.133,0.2755,-1.031,-0.2373,-1.3939,0.5856,1.261,-2.576,-0.337,0.8828,0.9952,-0.69,0.54849,-1.4057,2.5475,0.2364,-1.7314,0.63676,-0.82667,0.39315,0.04763,0.02047,0.044325,-0.32655,0.1038,-0.51123,0.71431,0.2703,-0.5197
-0.247,-0.1311,1.0572,-1.3621,-0.8161,1.1129,-1.2389,1.668,0.203,-0.227,1.02034,-0.3859,-1.921,-0.42793,0.9867,-2.0728,-0.1794,1.7074,-0.30593,0.145591,0.217,-0.39981,0.1141,0.031861,0.08665,-0.4257,0.42765,-0.36337,-0.0411,-0.4077
0.128,-0.4734,-0.1308,0.5053,0.2107,-1.8356,2.994,-2.037,1.345,-0.448,-0.07311,-0.8225,0.533,0.44023,-0.01,-1.3315,0.35166,-0.2269,0.18467,-0.048781,-0.7601,0.55425,-0.09734,-0.013766,0.1393,0.443,-0.82273,0.424485,-0.1168,0.602
-0.673,0.3133,0.673,-0.2432,1.3028,0.0885,-2.7561,4.655,0.311,-1.974,0.21187,-0.6391,1.049,-1.179338,-0.6539,0.8398,0.05152,-0.1709,-0.30319,0.30345,0.0555,-0.10024,0.01557,-0.010535,0.041,-0.66838,0.93105,-0.387845,-0.0373,-0.1287
-0.029,-0.2982,-0.1735,1.415,-0.2542,0.2869,0.8633,-1.44,0.921,0.236,-2.005,2.0736,-0.592,-0.723152,1.5319,-2.0965,1.75526,0.009,-0.51976,-0.42093,0.2303,-0.09528,0.01494,-0.008578,-0.049,0.12638,-0.18357,-0.39235,0.3022,0.836
0.275,-0.5708,-0.4639,0.335,-1.1333,0.9864,1.4678,-3.379,0.175,3.063,-1.3489,1.5237,-2.905,1.17923,-0.651,1.1831,-0.9175,-1.3303,1.3992,-0.25654,-0.0027,0.33826,-0.16406,0.019809,-0.0101,0.127,0.01417,-0.14017,-0.0672,0.0997
-0.606,0.4812,0.3329,-0.263,0.4493,-2.1218,0.8924,0.403,0.715,-0.037,-1.2429,-0.2605,-0.218,-0.71052,1.478,-0.7911,-0.1601,0.1891,0.0396,0.25601,-0.33817,0.07229,0.05693,-0.017225,-0.0716,0.3107,-0.65341,-0.02152,-0.0149,0.64535
-0.296,-0.1847,0.4396,-0.502,0.9704,-0.0311,-0.3052,-0.065,1.235,2.208,-2.7342,-0.0744,-0.074,0.52795,0.725,-0.735,-0.82493,0.0513,0.3644,-0.51399,0.71733,-0.28273,0.0615,0.022217,0.0657,-0.381,1.008522,-0.9138,0.321,-0.1079
-1.007,-0.2598,1.4353,1.422,-0.753,0.6763,-0.6264,-0.982,2.225,4.318,-2.1266,-0.8455,2.701,2.59743,-0.673,-1.139,1.11163,-0.7951,-0.3219,0.34593,-0.35521,0.546297,-0.13277,-0.008155,-0.37359,0.524,-0.391712,0.6179,-0.859,0.03406
-1.417,-0.0969,2.0377,0.548,-2.8856,-0.6289,-0.0857,1.658,-0.294,4.176,-0.3048,4.5561,1.167,-1.1785,-1.935,1.522,-2.11526,-0.3503,0.4633,0.371876,0.45253,0.220153,-0.10726,-0.012712,-0.52477,0.2269,1.38475,0.64836,-0.3397,-2.49631
-1.054,-1.5055,1.36977,-3.4686,0.5287,4.6609,5.9573,2.183,-6.096,-2.15,5.7444,-3.3402,10.3217,-0.4222,-1.7472,4.5057,-3.64164,-0.3093,1.983,-0.293936,0.2183,-0.134866,0.11277,0.084395,0.31958,-0.3685,0.2728,0.25991,0.8893,3.17535
0.195,-5.9536,0.24812,5.2986,-0.7128,7.5895,-7.079,0.204,8.9401,6.063,8.4015,-11.0355,-1.9852,-3.7235,-4.8201,2.7904,0.1685,-0.4206,2.3569,0.93855,-1.28937,0.121576,-0.05318,-0.065574,-0.18402,-0.82178,-0.0388,-0.86477,-4.47877,1.83665
1.231,-4.494,3.10151,5.044,0.2798,-2.7001,-2.8683,-0.415,-2.2421,1.6067,-12.4531,-2.1531,2.6557,-3.9261,0.4453,0.5311,-0.8505,-0.5576,-0.2096,-0.698911,1.22449,0.17105,-0.27224,0.095314,-0.0016,-0.18288,-0.1371,0.80857,0.840239,2.1966
0.802,-2.632,-2.598439,-4.26,-2.4412,1.7577,-0.686,-1.85,-4.824,-2.2664,-0.9322,-6.6108,0.5942,1.3295,-1.4112,0.4126,1.4811,-1.8134,-2.1345,-0.916909,-0.77481,0.74294,-0.07557,0.20984,0.6923,0.53346,0.4778,-1.48407,-3.367969,-1.7931
0.368,-2.272,1.162639,-0.861,-3.136,-1.6956,-3.7009,-1.943,-2.512,-3.3158,1.5487,2.618,0.7537,3.4313,0.5745,2.00437,0.5598,-2.8371,-0.6142,-0.1248,-0.22445,-0.62429,0.33385,-0.18228,-0.19301,-0.17053,0.2617,1.00045,2.3657,1.0675
-0.292,-2.291,-0.89596,1.533,-1.253,2.1583,-0.913,0.204,1.581,1.6351,-0.5833,-0.14,-4.7406,-3.515,-1.4211,-1.30327,3.29113,0.2434,-1.749,-1.7699,-0.99128,-0.69051,0.12598,-0.01717,-0.24022,-0.40312,0.0433,0.81025,0.22136,-0.4769
0.498,-1.807,-1.72154,0.706,1.027,-3.377,-0.8027,0.679,-0.165,-5.7846,-1.0977,1.171,2.1591,2.9404,0.9851,-6.0028,-7.59833,-0.2028,0.986,1.1681,0.77153,0.46043,-0.38526,0.20793,-0.25975,-0.17741,-0.5642,-0.34531,0.00178,1.4262
-0.718,-1.393,-0.9855,-0.572,-0.786,4.715,2.069697,-2.135,1.915,6.3855,2.3926,-1.762,-0.1347,1.20253,0.8994,2.1629,4.1545,-2.41705,-2.16363,-2.7719,-0.55173,0.90747,0.21364,-0.23258,0.0631,0.78646,-1.15839,1.15463,-0.06048,-3.2626
-1.143,-1.406,-0.9308,-0.607,-0.626,0.7318,6.659603,4.992,2.737,6.32302,5.6445,6.3035,6.11936,0.4876,-0.5163,2.3866,-0.237,0.993816,1.84623,0.1244,0.59065,0.2458,0.11363,0.12378,-0.35296,-0.80396,-0.3349,-1.82422,0.22942,1.0975
-0.661,-0.208,0.3922,0.641,-3.855,-7.56628,-2.3081,0.85,0.351,2.04768,-2.5438,-3.5265,1.20054,-2.95723,3.6383,6.6805,3.24771,2.358534,-1.84371,-0.3829,0.56773,-0.2791,-0.180107,-0.07257,0.3206,0.87636,1.71689,2.4669,0.27807,-0.4296
-0.947,-0.834,-0.0244,-1.221,-0.654,1.19159,3.9623,-1.374,0.244,-1.73141,-2.9279,-3.593,3.5534,1.34,-1.7783,-2.173,1.58709,2.9372,2.12711,2.0731,0.258694,-0.0761,-0.012136,-0.082337,0.09903,-0.0586,-1.24907,-1.42683,-0.65185,0.9562
-1.849,-1.001,-0.1995,0.788,0.484,-0.37116,0.1647,-3.501,1.559,2.92641,-0.9148,-1.187,-4.0439,-2.4249,-4.60256,0.0788,-0.8481,-0.0956,-0.1209,-0.7028,-1.778474,-0.48981,0.05778,0.108347,-0.12936,-1.177819,0.03379,0.58598,1.15321,-2.879785
-1.056,-0.851,-1.5855,0.956,1.735,1.47995,1.7557,1.307,-0.7,3.4001,3.4792,4.356,1.3083,4.96741,1.13756,-2.26436,-1.98742,-3.0743,0.3365,1.0691,0.6888,0.63891,0.194203,0.02298,-0.06182,-0.725191,-0.1644,-0.82068,-0.84482,0.336965
-0.509,2.733,0.0158,3.39,2.598,-1.62259,1.418,2.934,-5.884,-10.7114,-1.9433,4.0379,0.139,-1.53091,4.4649,1.78396,-1.45088,-2.72091,1.1934,0.6339,-0.7564,-0.66548,-0.1029,-0.02229,-0.12191,0.28243,1.00718,1.42843,0.45654,3.15882
-0.482,2.765,0.713,1.963,2.973,-1.43951,1.15,4.49,0.157,2.2291,4.6952,2.5512,1.7699,0.61242,-2.8341,-3.1837,-2.0656,1.12079,-2.1336,-0.9992,0.93941,0.2304,0.01142,-0.03991,0.53187,1.01777,0.4958,-0.24338,-0.55295,-4.16769
3.438,12.301,3.039,-5.912,-4.505,-5.382,1.819,6.0354,0.12,-1.4874,1.46448,-6.3601,0.9944,7.74378,2.1354,-2.7973,-1.4401,1.88532,-0.5931,2.10775,0.29466,-0.48527,0.02947,-0.123058,-1.09015,-0.4751167,-1.54547,-2.54202,-0.59268,2.32369
0.915,7.7916,-1.7804,-7.6542,3.389,4.7028,-4.9934,-4.2324,-1.451,-6.8386,-6.24988,4.3916,-8.3928,2.0022,-0.734,-3.5526,1.7907,2.8037,3.1699,0.43836,0.08003,0.14743,-0.2170548,-0.04040649,0.16824,-0.0199983,-0.03054,1.2181,0.79585,0.5076
0.891,1.4633,-1.1213,0.2124,1.315,-4.316,1.1884,-2.271,-1.808,-0.359,-1.8358,2.3862,1.0125,0.6351,6.0354,-0.9838,-0.7359,-0.5153,-2.3025,0.219418,0.27995,-0.1686,0.0332918,-0.07329851,-0.28874,-0.158125,-0.8037,0.21864,1.21902,-1.97426
0.45,0.9262,-1.9913,-0.8613,1.127,0.3561,-0.727,-1.447,-1.314,-0.513,2.0053,-1.9349,-0.9633,2.1797,2.404,0.5107,-1.8617,1.69,0.8467,-0.055983,0.1873444,-0.254162,0.062704,0.009574,0.386125,-0.06496,-0.72719,-0.38312,1.15883,-1.38704
0.651,0.3724,0.453,-0.3383,-0.108,-0.9144,-0.2264,-1.347,2.632,1.5685,-2.5019,-0.8076,1.91899,-2.2326,2.107,1.392,0.866,-0.2991,-0.4028,0.307875,-0.0437724,-0.435988,0.081629,0.040184,0.351745,0.45422,-0.3662,-0.72032,0.1403,0.57913
1.272,1.064,0.8966,-1.2709,-1.775,0.6249,-0.4284,-1.56,3.615,-0.0435,-3.9932,3.696,-3.30309,2.3276,1.313,-2.4278,1.5124,1.9373,-0.3167,-0.43868,0.474818,-0.28917,-0.06532,-0.030984,-0.18168,0.20819,0.1837,-0.1385,0.0939,-1.50273
1.222,0.29492,-0.6501,-1.7136,-1.277,2.1903,0.0334,-3.55,3.872,1.2008,-0.657,-0.0612,2.5192,-1.448,-0.173,2.4255,1.3132,-0.4554,-0.9588,0.82489,-0.67879,0.06278,0.05136,0.0539267,-0.151092,-0.63938,0.3541,0.63237,0.0092,0.458
1.032,-0.36552,0.2546,-1.7337,0.763,2.252,-3.5536,1.992,2.4411,-6.5228,2.881,2.6155,0.4546,-2.9234,-1.409,2.7152,-0.8606,-0.8821,-0.6994,0.07363,-0.01195,0.07103,0.03097,-0.0736637,-0.166348,-0.29169,0.0195,0.8720477,-0.4292,0.085
0.946,0.31828,-1.7111,-1.3769,2.276,-0.1674,-2.4446,1.549,-0.0241,-1.409,0.51,0.46283,1.242,-0.6356,1.17,-1.2011,-1.6668,0.7967,0.9168,0.37014,-0.37651,0.11307,0.12192,0.070227,-0.11925,0.18876,0.0311,-0.0159877,0.0866,-0.3242
0.372,0.13188,-0.4297,0.3084,-0.775,-0.4312,-0.7684,1.553,-1.2377,0.301,-1.334,1.39637,-0.314131,1.6485,-1.947,-1.4301,1.1628,-0.5181,-0.183,0.0992,0.35692,-0.16899,-0.01273,-0.025281,0.3127152,0.17278,-0.2026,0.29942,0.0949,-0.4336
-0.271,1.05758,-0.7285,-0.80785,0.354,0.7461,-2.31411,1.012,1.2704,-1.753,3.6369,-2.45611,1.672331,-1.2456,1.916,-2.5575,-0.085,0.4088,-0.2367,0.2518,0.44909,-0.18664,-0.07374,-0.09735,0.4644248,0.6043,-0.7239,-0.40784,0.6628,0.1707
-0.129,0.46015,-0.4393,-0.31021,-0.788,0.97292,-2.26219,1.152,-0.4991,2.019,-1.7346,2.42321,-1.70862,0.9244,-0.766,1.0804,-0.4098,-0.9883,1.4009,-0.57036,0.18632,0.15543,0.07563,0.060991,0.27223,-0.16484,-0.0102,-0.10274,0.0624,-0.1526
-0.211,0.09563,0.4985,-0.21969,0.572,-2.09132,1.69754,-1.472,2.8327,-2.068,-1.2293,2.8723,-1.01108,-0.2198,0.444,0.4696,-0.7883,0.3993,0.0084,-0.6367,0.57854,-0.00628,-0.09143,-0.088011,0.07447,0.46233,-0.4219,0.04063,0.4857,0.0473
-0.028,-0.44137,0.2057,-0.087936,0.39,-0.2319,-1.19214,0.67,0.5521,-1.526,1.5979,-1.3407,0.7613,2.2545,-0.863,-1.1166,1.1508,0.9444,-2.05368,0.91376,0.31364,-0.28417,0.05099,0.0088,0.05572,0.45944,-0.2603,0.04245,0.2857,-0.3377
-0.343,0.29568,-0.6974,-0.891034,1.338,-1.485,2.5253,-2.037,0.5477,0.737,-0.9919,0.9631,0.5721,0.546,-0.945,-0.0275,1.362,-2.5265,1.51898,0.0705,0.2082,-0.06739,-0.05811,-0.10131,0.20262,-0.29178,0.7548,-0.23692,-0.2515,0.5084
-0.224,0.41737,-0.0559,-2.15408,0.464,1.3157,-1.86228,2.346,-1.5567,-1.942,1.9536,-0.1734,2.6349,-2.0663,-0.094,1.2365,-0.7003,1.0936,-1.67596,1.2589,-0.3285,-0.3112,0.11029,0.0841,-0.30751,0.19238,0.0656,-0.10878,1.1,-0.2323
-0.573,0.3078,1.0523,-1.1721,-1.607,1.0474,1.93018,-1.696,-0.9845,-1.296,0.0227,2.9947,0.0953,-0.9951,0.953,2.1468,-1.0777,-0.9404,0.18319,0.8428,0.0902,0.0869,-0.07441,0.05917,-0.14009,0.1862,-0.0516,0.25091,-0.1958,-0.4089
-0.643,0.2904,0.9261,-0.5773,-0.259,-0.7338,-0.29596,1.915,-1.7487,0.072,0.0603,3.1552,0.5586,-0.8068,1.341,0.0906,1.3316,0.2241,-1.36539,-0.8665,1.5336,-0.2288,-0.197826,-0.01105,-0.19124,-0.1635,0.8182,0.36415,0.6686,-0.9681
-0.57,0.2309,0.0199,-0.3555,0.721,-1.7854,-1.40709,2.109,-1.9782,2.885,-2.1706,-0.1961,2.6175,-0.5392,-0.07,-0.1436,1.532,0.0855,-0.10394,-0.1078,0.3329,-0.0244,-0.111968,-0.11517,0.08199,0.2364,0.0909,-0.166763,0.1487,-0.1309
-0.44,0.472,0.1279,-2.2445,1.8121,0.5466,-1.24475,-0.837,1.9786,1.408,-0.353,-1.0118,1.9922,-0.435,-1.125,1.7944,-0.5642,-0.1175,0.22243,0.8232,-0.9017,0.3314,0.014805,0.06585,0.12667,0.2139,-0.0978,-0.248677,-0.3734,1.4653
-0.407,0.4844,0.1629,-1.6843,0.5583,0.4924,0.3755,-1.155,0.6728,0.388,0.369,0.2931,-1.2931,-0.362,1.067,-0.1334,0.0347,1.1628,-0.84273,0.3494,0.068,-0.4342,0.09414,-0.02055,-0.07131,0.3147,-0.1171,-0.82907,0.7998,-0.4251
-0.608,0.3174,1.1103,-1.7934,1.2974,2.1001,-2.6617,2.173,-0.0465,-1.111,1.7337,-0.4609,-1.7437,1.0804,-0.425,-0.9462,2.385887,-1.4713,1.00563,-0.9689,0.2542,-0.1445,-0.058582,-0.03712,-0.01053,-0.0814,0.051,0.0475,0.1488,-0.0559
-0.653,-0.0242,0.3185,0.112,0.8026,0.35955,1.6455,-2.038,-0.2485,0.873,0.6246,-0.0273,-0.2757,0.5071,-2.327,0.5755,1.078473,0.502,-0.62503,-0.5064,-0.0669,0.2216,-0.074917,-0.03591,-0.22489,0.0139,0.0586,0.46759,-1.1833,1.2612
-1.232,0.0748,1.2861,-0.728,1.7307,0.54622,0.5517,-1.098,-2.4074,4.574,-1.1982,-0.4703,2.8775,-2.4476,-1.906,2.0023,0.54894,-1.8024,1.18651,-0.6356,-0.3713,0.54935,-0.000736,0.09998,-0.07778,-0.049,-0.0121,0.632803,-0.9692,0.4592
-1.268,-0.3017,1.8511,-0.356,-0.5224,0.64052,0.5814,-0.147,1.3165,-1.912,2.443,0.2781,0.8402,0.85,-1.303,-1.0543,1.6592,-1.0761,0.24543,0.896,-0.3136,0.31286,-0.172926,0.01113,0.13096,-0.1794,1.09658,-0.769463,-0.5601,0.39861
-0.992,-0.0577,1.43813,-1.897,-0.7731,1.04421,0.2572,0.3,-1.2795,0.755,1.2112,3.0051,2.5394,-0.1995,-3.1325,2.9678,-0.491,-0.5934,0.17545,1.1257,0.2018,-0.31133,-0.25958,0.03198,-0.2334,-0.2997,0.62165,0.93004,0.8141,-0.50561
-0.301,-1.114,-0.10098,2.353,1.0747,-4.2261,-2.253,1.603,-0.965,5.6058,4.0464,-1.123,0.534,3.6651,-2.7995,-0.1498,1.1879,2.7214,0.95901,-2.4064,0.141,0.09231,0.04007,0.197031,0.0495,0.3921,-0.61225,-0.159311,1.3641,-0.6934
-0.801,-0.2522,-0.1257,1.8721,1.5758,1.6843,-0.6998,-3.995,4.2978,2.5214,0.92669,-1.4077,-1.8553,-2.3734,-2.9107,2.24726,0.5225,0.884,0.6867,0.2191,-1.0225,0.08856,0.07058,0.004368,0.17882,-0.3112,0.230912,0.228101,-3.1402,0.9567
-1.092,0.1485,2.11255,-0.0669,-3.2259,1.60327,3.6969,8.322,3.8205,-3.7338,-1.26779,0.3889,-1.8996,-2.4365,1.8157,1.43504,0.8808,-1.4044,0.3808,0.3077,-1.52467,-0.37745,0.03812,0.063101,-0.01188,-0.3808,-0.08833,-0.11805,0.8847,2.009
-0.954,-1.16997,2.2703,1.5375,3.1908,-2.79667,-2.0284,2.5269,2.0561,2.645,-2.6488,-4.6362,-0.9969,-0.6171,1.1215,-2.307179,-0.3738,1.9559,-0.3254,-1.689087,-0.72543,0.80321,0.2301,-0.184963,0.04415,0.6318,-0.841842,-1.95931,-0.5309,-0.21861
-1.353,-0.75651,1.1541,1.5095,3.38198,-1.4565,0.8828,0.9659,-1.6361,0.2698,1.9007,-4.7613,0.5156,1.8593,-0.0025,0.175049,-3.0525,-2.8844,0.6426,0.457417,1.084869,0.23989,-0.01169,0.05181,-0.05588,-0.91042,0.07762,0.475,-0.1725,-1.67214
-0.955,-0.90142,0.0178,-1.5787,-1.37708,5.2343,2.9053,-1.9524,-3.8064,1.133,3.7971,-0.61878,-0.5954,0.5773,-0.6372,-0.35713,1.1566,0.5929,0.5061,0.11916,-0.610059,-0.44396,0.01472,0.012375,-0.10609,0.28992,-0.00758,-0.1055,0.76,2.16425
-1.068,-2.323,-0.8496,-2.5685,-0.3808,-0.86553,-0.76532,-0.5897,4.4202,1.3258,-3.0032,7.02058,3.6896,3.0126,0.5775,2.92946,0.072,1.4768,-0.1197,-0.22197,-0.14606,-0.4172,-0.10011,-0.002842,0.18518,0.7799,0.32351,2.05817,-0.4314,0.1437
0.029,-2.0538,-1.8125,-0.863,-2.1124,-0.90745,-4.52888,-1.9087,-1.6364,-1.4248,2.7783,-0.8485,-1.3637,2.5637,-0.4765,-2.727538,-1.4721,-1.5449,0.7589,-0.15733,0.60742,-0.84984,-0.38257,0.08927,0.03546,-0.3624,0.79227,0.52523,1.6345,1.4938
-1.046,0.2039,2.7296,2.3909,-0.0769,-3.94442,-1.5361,0.096,-6.0617,-4.6942,-4.4371,-3.4937,-0.5087,-3.0218,1.2993,1.089338,1.8335,-0.3177,-1.6881,-0.61394,0.04549,1.0195,0.6215313,-0.148497,-0.92654,-1.24747,0.11033,0.4921,-0.9369,-0.431
-0.083,0.2039,-0.48,0.6636,1.7367,1.18,1.7276,-1.489,-1.843,2.658,1.4085,5.554,3.4664,-2.3661,0.8659,2.0091,-1.9987,0.5289,-0.4683,1.30363,0.5605,0.47201,-0.0171893,0.111463,0.249,0.14988,-0.15653,0.316,0.2743,-0.8975
-0.581,-1.7907,2.3187,0.3303,-2.3518,-2.4254,1.5698,5.7695,3.2221,-3.857,0.6801,-2.8567,-0.404,5.9539,0.0921,-2.15231,0.1091,-0.432,-0.204,-1.12042,-1.72416,-0.36435,0.051628,-0.132535,0.10705,0.18671,0.67977,1.2542,-0.1987,1.3033
-1.427,-1.193,-1.9595,0.2567,1.4546,0.3,0.8573,-5.6765,-1.3291,2.69,-1.2422,0.103,-5.2265,-2.6675,-0.0719,1.97981,0.6366,-2.4822,-1.11902,-0.0553,1.64021,0.29576,0.09521,-0.04428,-0.20832,-0.68416,0.78759,-0.3437,-0.7868,-1.4401
-0.826,-0.8291,-0.3881,0.2853,1.0359,2.4288,-0.3096,0.671,2.3632,0.4588,-0.0362,-0.6449,-1.4269,-5.0973,-2.766,-2.964996,-1.1707,-0.2391,2.13052,0.70959,-1.54521,-0.27374,-0.088858,0.006957,-0.31138,-0.29342,-1.09966,-0.0222,1.134,-0.485
-0.986,-1.6718,-1.5512,-1.6645,-3.6268,-1.4143,-0.7059,2.8315,1.3286,1.8234,2.36242,-3.0702,2.3058,-0.002,-0.1494,2.087396,-0.53761,-0.73948,-1.4071,1.27725,1.299431,0.51187,0.184178,0.006079,0.86295,0.468892,-1.39665,-2.32875,-1.9889,-0.43244
-0.61,-0.404,1.3349,1.0971,2.586,2.6827,0.5413,1.2917,-2.6196,3.0286,-2.53272,-1.81109,-2.6765,-0.2035,0.4978,-1.38072,-1.3586,-0.58539,-1.80295,-1.2331,-0.318271,-0.16605,-0.167037,0.0819556,0.16947,-0.080402,1.54016,0.97695,-0.45724,0.37566
-0.368,-0.418,-1.1631,0.7172,1.9351,-3.7469,-4.85,-1.0181,-2.3872,-6.2705,-3.2414,4.83219,2.9809,-0.6326,-2.97128,-4.57758,2.01841,0.29223,1.59605,-0.89387,-0.87686,0.286578,-0.235763,-0.0398156,-0.9909,0.41524,-0.32147,-0.56387,0.43024,0.93028
-1.7,-3.32,-0.2975,0.1063,-1.794,0.0166,1.5166,-9.0231,0.946,0.3402,1.5725,-2.4962,-6.5373,0.6077,4.60658,3.53866,-2.8901,0.56158,-2.3725,-1.40933,1.076334,-0.380288,0.43917,0.061922,0.46659,0.74773,1.42232,-0.16831,-0.27562,-0.7364
-0.86,0.432,0.605,1.3351,1.4847,0.6546,-3.5022,5.052,4.0336,3.4155,3.1998,1.06,-0.22025,-5.8941,-3.705,3.63534,4.4091,-0.53156,1.44639,2.09483,0.479576,-0.08746,-0.53442,0.124351,-0.11053,-0.58666,-1.13924,1.74488,-1.047213,0.1939
-0.636,-1.489,-0.9043,2.8328,-1.3466,-4.2962,-1.0548,1.346,-0.7123,-4.33,-0.7171,2.1752,3.16475,3.6587,-0.97492,-1.4012,0.0422,1.63842,1.49281,0.04199,-0.59251,0.24026,0.217993,-0.068889,0.43958,0.18524,-0.19119,-1.4008,0.096551,-0.75355
0.283,0.305,-0.6843,-2.1724,2.96403,4.135,5.5007,2.5833,0.378,-1.991,-1.1214,-1.5439,2.0588,-0.535,3.68242,0.8455,-4.2387,0.5709,2.3936,2.64698,0.87902,0.196133,-0.059303,0.029109,-0.44722,-0.24109,-0.32654,-1.96929,-0.660818,-0.5031712
0.094,0.488,2.4066,2.2474,1.65787,4.787064,1.3915,2.0713,5.2728,5.1911,1.6493,-5.6477,-6.078452,-5.1766,-5.2753,-1.026,0.2102,-2.442773,-3.32148,-3.45459,-1.26654,0.03103,-0.04692,0.04082,0.296809,-0.528873,-0.53023,-0.22261,0.29563,-0.9723988
-0.945,-1.637,-1.587,-1.9648,-2.10135,2.510336,6.1444,7.54223,1.65858,0.7937,-2.4876,0.2852,2.117252,0.7262,4.6637,1.8443,3.1099,2.446273,1.32158,1.1439,0.22607,-0.258603,-0.13741,0.00322,-0.614939,-0.981417,-0.24444,0.0004,1.35457,0.3665
-0.605,-0.075,1.0647,0.5743,1.50201,-2.25542,-0.7511,0.13273,0.01872,4.9724,7.5922,0.5334,-0.5202,2.3053,-3.4646141,-2.4734,-1.47131,-2.94943,-2.23775,1.53179,2.15325,0.64217,0.234288,-0.115899,0.24869,-0.1186,0.0773,0.91599,-1.050248,-0.15188
-0.949,0.005,2.3547,2.3009,0.45344,-2.99448,-9.2165,-7.18316,0.14591,0.91696,-4.9418,-2.6133,-2.9487,-1.2031,-3.5784859,-3.9503,-1.95689,0.22359,1.37436,-0.4575,-1.61211,0.05003,0.230992,-0.018158,0.04519,1.53874,0.74109,0.8562,-0.467572,0.30444
-0.12,-0.113,-1.7301,0.1028,3.053,4.3781,4.4876,0.91,-1.05801,-6.29236,-2.5703,5.17058,1.52462,1.77007,2.6256,-0.8992,-0.4073,1.32514,0.067,-0.87661,-0.79409,-0.74986,-0.02379,-0.052079,-0.06941,-0.69551,-0.05194,0.88101,4.34732,3.31166
-0.661,-1.291,-2.7994,-2.0842,-0.0266,3.5129,2.76915,0.1953,4.5053,6.41849,8.0532,6.51112,0.58198,-0.66121,5.3196,6.8254,0.6522,-2.1982,-0.86854,-0.694448,1.24856,0.68183,0.4797,-0.067744,0.268865,0.45962,-0.503,-0.2455,-1.997,-0.9827
-0.307,0.711,0.6534,0.9756,-4.82422,-5.4952,-0.26959,1.5064,-0.2343,1.85621,-3.62598,-3.8948,2.2759,2.26374,-2.3894,-4.9954,-1.315,-1.192,-1.60437,-1.662342,-0.23874,0.2241,-0.29993,0.1035829,0.284815,0.71028,-0.00451,-2.10363,-1.27625,0.6163
0.701,0.159,0.5305,-1.4874,0.468532,-0.7914,-0.94419,-0.2596,1.0273,3.8298,-1.33735,-4.45681,-1.0396,-4.9453,-6.6838,1.72742,4.654,3.5061,1.13107,0.0343,-0.62909,-0.85774,0.08911,-0.1547929,-0.43764,-1.07129,-0.48769,0.52196,0.11335,-1.51255
-0.742,0.492,0.5334,0.6127,-0.684012,0.1014,5.37063,3.95493,-0.6617,-4.9125,-0.46187,0.24194,-2.58432,1.1401,2.143,1.90618,-1.50021,0.475,1.55243,2.4227,0.65141,0.01349,-0.20676,0.04321,-0.12416,-0.43099,0.22718,0.1703,-0.623363,-2.61785
0.849,0.513,-0.7093,0.724,0.12652,-4.4745,-3.9086,-2.48533,-6.7691,-2.4227,-0.8241,-0.44313,-0.92578,-0.1168,2.09121,-2.5825,0.06192,-1.12326,-0.88444,1.53,1.38986,1.49593,-0.02399,0.1157436,0.04103,0.34098,-0.52309,0.189078,-0.012508,1.31439
1.83,-1.945,-6.1454,2.033,1.50806,3.3215,8.6604,3.05231,1.5284,3.9235,6.0535,2.8492,2.17153,2.80577,-0.98871,-2.7886,-0.04646,1.10536,-2.82466,-3.2749,-1.57997,-1.06088,-0.193522,0.0778444,0.52395,-0.04084,-0.0549,0.603332,1.006271,0.19942
-2.681,-0.257,3.69139,-1.3706,2.95142,1.0557,-10.9614,-2.50221,1.58505,1.0799,-3.40289,-1.62638,-0.37423,-0.28307,2.4963,-0.0524,-3.52645,-4.5143,0.1859,0.818935,-0.220791,-0.185074,-0.176478,0.047752,-0.07267,0.889,2.1976,-0.20603,-0.058,-0.08262
-0.565,-0.747,-2.10739,-1.9026,-4.26149,-0.4993,3.2419,5.9913,9.63615,2.9698,10.14679,7.81928,1.6201,0.9088,-0.43195,1.991,0.1984,0.9254,-0.1497,-1.643235,-0.434279,-0.743116,-0.07543,-0.01218,0.19188,-0.86424,-1.46052,-0.98725,-0.26609,-0.17753
-0.164,1.447,3.1915,1.9407,6.81279,2.7157,-1.80376,-8.8172,-12.765,-7.04636,-15.6094,-8.09626,-1.64027,1.4874,2.82905,1.18024,-1.6444,0.5866,2.85643,0.9081,0.81952,0.79901,0.352146,-0.124123,-0.04842,1.35225,1.26162,0.545139,-1.75621,-1.76616
-0.285,-0.093,1.0865,-0.6304,-2.3887,-1.21401,0.57166,2.4706,0.4215,1.27262,7.9865,1.50736,-2.91783,-5.1937,2.417,3.29016,7.4608,3.1625,-0.90102,0.05293,-0.28484,0.26651,0.062244,-0.076931,-0.224045,-0.66752,0.3179,-0.351059,1.98019,1.0751
0.227,0.791,0.4686,0.8265,-1.4072,1.37271,3.36,3.11692,3.90706,-4.70386,-4.2375,-2.6403,2.97956,3.6239,-3.257,-4.5453,-6.8532,-0.6378,-0.53861,-2.22633,-0.50171,-0.87537,-0.208132,0.070465,0.283745,0.03898,-1.92456,-0.54541,-1.66402,1.08217493
-1.355,-1.667,-3.03976,-2.5092,-5.2568,-3.7193,-1.2452,-2.61392,-3.44596,-0.862,-0.3561,0.30318,-0.369123,-2.602,-2.501523,1.41135,2.5552,-0.6238,1.72159,1.9689,0.54094,0.46388,0.041798,0.063581,-0.49985,1.02854,1.96076,1.13304,0.658911,0.12782507
0.637,1.033,-0.35601,0.957,3.40375,1.1004,-0.8653,-5.4618,0.2715,2.469,2.28885,-1.34238,-0.015837,0.54458,-3.597577,-1.72635,0.3727,1.2028,1.38971,1.42641,0.82092,-0.40866,-0.013967,-0.092338,0.25992,-0.64774,0.1239,1.55723,1.476919,0.9966
0.703,0.321,3.20537,0.2733,-0.15128,-0.3346,-2.2217,5.365,8.2247,2.14975,1.14005,1.77705,-1.1152,0.29604,4.03717,2.81163,-0.7268,-0.2902,-0.6823,0.302,-0.56368,0.568817,-0.072069,0.047035,-0.59028,-0.33421,0.083,0.1375,-0.91277,-2.9621
0.079,0.737,1.0221,2.1264,-0.48068,0.1836,-1.9651,-2.6295,-6.08446,1.05485,-3.2347,-0.22428,1.248001,-1.37232,1.60943,0.92907,0.076,-1.83235,-1.48653,-1.33275,0.11854,0.043651,-0.13693,-0.105019,0.65567,-0.21144,-2.6763,-2.61898,-1.71123,1.05259
0.016,0.254,0.2434,-0.42,-1.11067,1.89963,5.2203,3.6355,4.29976,2.2158,0.37467,0.01685,2.507199,2.08581,-2.5296,-0.72735,2.8201,-0.53472,-2.60997,-0.81896,-0.482965,0.535892,0.52205,0.144038,0.06002,-0.66248,2.6268,1.09659,0.3861,0.692117
-0.836,-1.299,-2.2657,-1.8122,2.25458,-1.77443,-1.9868,-1.5112,-4.4854,-1.7396,2.52653,2.47828,-0.4543,1.88499,1.7191,-1.75202,-0.013,-0.22413,3.04447,1.80139,0.337555,0.17568,0.0434,0.041802,-0.03575,-0.04502,-3.0108,-1.40642,1.66742,0.355353
1.184,1.173,1.4337,1.5422,-2.28664,0.65261,1.5477,-1.8397,-1.0362,-0.59556,1.942,3.0665,3.636,-2.126471,-3.7628,-3.13473,-4.6292,0.72389,-0.47176,-0.10292,-0.01673,-1.08176,-0.46097,-0.171769,-0.91388,-0.11305,0.3658,-0.10329,-0.898565,-0.253238
-1.092,-0.916,-2.71711,-2.6457,1.010415,3.33939,-1.194,-1.2287,-1.4991,-1.44214,-5.7919,-7.129,-5.09708,2.363671,1.3569,3.65511,5.3507,1.13623,-0.16691,-1.58617,-0.457052,0.204604,0.33875,-0.108581,-0.13236,0.532272,0.93387,0.86492,-0.790745,-1.426422
0.07,0.458,-0.03577,0.6804,-0.840045,-2.45209,1.7579,1.854,4.2687,5.1856,1.8516,5.6928,8.03158,2.7627,3.2816,3.13869,-1.8972,-0.87948,0.23781,1.79916,-1.041458,-1.184884,-0.273633,0.211079,0.862832,0.604448,1.26134,0.33976,0.889082,1.05468
0.008,-0.089,1.70898,1.8159,6.30437,3.37909,-1.1232,-1.1391,-0.103,-6.6357,-2.7428,-0.6236,-8.645727,-1.6506,4.8362,-0.2019,3.0319,0.8453,-0.3491,0.83944,3.0736,1.40874,0.0752624,-0.090934,-0.452772,-0.43487,-0.1874,2.75072,2.286608,1.11516
-0.229,-1.22,0.9106,1.3488,-0.3979,-1.0566,-0.3027,6.3193,4.2587,7.1495,3.96227,-7.1844,-0.437253,-0.9188,-4.3236,2.3947,-1.0233,-1.52011,-0.10199,-1.88631,-1.26148,-0.33202,-0.1829194,0.188155,0.478233,-0.1050925,-1.42343,-2.1833,-0.7461,0.69976
-0.487,0.635,-0.5237,-2.1838,-1.5312,-0.4222,3.8668,-6.1891,-8.6718,-4.28363,1.41043,2.5665,0.400983,-3.0528,-4.2099,-6.1098,-3.5529,-1.28303,-0.45203,0.487538,-0.25336,0.46682,0.04847,-0.071351,-0.11869,-0.2454275,0.706402,-0.40095,-1.73454,-1.03228
-0.143,-0.584,0.0271,1.0759,0.2229,-0.6443,-2.6314,4.43649,2.54873,-4.25477,-5.6016,-4.1712,2.190297,4.0647,2.1813,4.2046,2.52151,1.97771,2.38281,0.459102,-0.84567,-0.53255,-0.12492,-0.0451235,0.362087,0.44859,0.555748,-0.233025,-0.43184,0.29026
0.604,1.352,-0.5315,-1.4461,0.452,-0.5129,-3.26907,-4.00789,-0.66813,2.1656,0.0577,4.4755,-0.6135,-0.4367,2.6616,-0.1299,1.01699,-0.29928,-0.89047,0.01508,1.0204,0.4467,0.02633,-0.1603855,-0.44925,0.31511,0.45757,-0.477545,-1.35572,-3.25668
-0.138,-1.354,-0.5324,-0.2767,-2.1295,-0.7381,4.05187,1.3586,2.4066,4.4468,7.5771,4.2687,4.8011,0.363,-5.2966,-6.0708,-5.2355,1.30142,1.09137,-0.12745,0.1805,0.46543,0.12441,0.081038,-0.02646,-1.63359,-1.56552,1.71492,0.99494,0.0881
-0.137,-0.383,0.5014,0.5338,0.6032,1.1965,-2.6501,3.2111664,4.9898,0.8533,-4.80339,-1.2871,-3.8686,2.1375,3.7239,2.45657,3.57662,-1.09224,-1.90123,-1.01911,-0.51514,-1.07411,-0.06275,0.110893,-0.09744,2.08851,1.07804,0.2188,1.19554,5.4903
-0.455,1.922,2.1365,1.9316,-2.38211,-3.9847,-0.74709,-2.1467664,-3.0048,-1.9027,-2.97441,-4.6625,-1.50991,-2.2404,-1.64625,0.34085,-0.72512,0.4844,-0.26548,-0.75845,-0.44585,-0.12518,-0.11057,0.168829,0.17344,-0.36706,0.63038,-1.85347,-0.2853581,-2.0116
-0.342,-0.882,-0.49,0.2439,2.19021,2.41953,3.67449,3.6395,-1.8415,0.8951,3.529674,2.50883,-0.925103,-2.80496,-0.0218,-4.34872,-2.4206,0.15636,-1.89089,1.16319,0.51988,0.648643,0.299584,-0.129972,-0.13175,-0.33505,0.0427,-0.05149,-0.7871019,-2.5253
0.33,0.137,-2.2026,-4.1154,1.0542,-0.2122,-3.34121,-4.538,0.8778,0.4156,5.465426,2.55207,1.338713,2.59966,5.46215,7.1594,1.3311,-1.82757,0.9055,-0.05978,-0.87148,0.326947,0.341866,-0.183098,-0.07779,-0.83389,-1.01739,0.8752,0.99712,2.22346
0.513,1.166,2.2751,0.6648,-2.4869,-3.10873,-1.5555,-0.113,0.0148,-1.5509,-4.2701,0.7352,-3.0236,-6.2761,-6.40902,-3.36755,0.86119,-0.2999,0.5073,1.74229,0.610582,-1.16017,-0.447991,0.057203,0.52576,0.16443,-1.76211,-0.98234,0.64832,0.92434
0.443,-1.149,-0.81,1.9114,-0.49168,4.5981,2.66171,-0.0977,-0.5003,-4.4588,-2.0944,-2.17462,0.1492,3.39274,0.18879,0.56394,-2.09799,0.2025,1.60388,0.4243,1.197518,1.09846,0.268561,0.089796,0.20466,0.5821,1.88905,0.528972,-1.2342,0.1616
-0.554,0.465,1.2793,0.9928,-0.48658,-1.25128,1.7073,0.3946,-0.90236,2.56078,2.4932,-1.81008,-0.8419,-3.29924,-1.93897,-0.20651,0.4139,4.9083,2.60482,-2.02538,-1.98373,-0.66146,-0.106745,0.041998,-0.09023,0.4897,-0.61928,0.385348,1.04165,-1.49647
0.412,-0.14,0.7488,2.34409,2.57036,0.60469,-2.81585,-0.3077,-1.60791,-5.13538,1.1535,4.3636,5.3928,1.5055,-2.7108,-4.36868,-2.4211,-3.70677,-5.0674,-1.07202,0.24369,0.45489,0.070595,-0.007375,-0.251082,-0.644929,0.48701,-0.24167,-1.36278,-0.17102
-0.363,0.129,0.2297,-1.81429,-1.86645,-2.29961,2.80505,0.7601,1.0347,4.82105,0.9683,-2.14661,-3.3615,4.7515,9.4479,2.9294,2.286,2.13337,2.9631,1.49251,0.04744,-1.15954,-0.42824,-0.01711,-0.0810893,-0.490191,-0.56944,-0.283012,0.59578,-1.59321
0.449,-0.433,-2.3681,-3.1182,-1.54248,0.0056,-4.22762,0.2445,1.41917,3.12825,-3.34011,-0.90709,0.18237,-3.63123,-1.3207,4.9592,3.4722,-0.1552,0.5867,0.1993,0.483245,0.75162,0.45368,-0.090915,0.0250973,1.0277,1.55006,1.430262,0.142694,-0.05
-0.587,-0.767,-0.6016,0.6718,2.61953,6.6867,5.38392,3.01951,3.8082,-0.729,-0.84702,-0.6293,-2.15457,-2.40607,-0.9303,-2.42818,-1.99429,-0.8787,-1.0963,-1.10033,0.310305,-0.00974,-0.263881,0.047718,0.252074,-0.69298,-0.88482,0.129,0.369126,0.83881
0.002,-0.018,1.0463,1.0252,-2.36713,-0.7691,-0.6027,-7.47061,-6.7448,-6.5979,-5.85067,-0.05134,4.1092,3.39263,0.0226,-0.5433,3.04749,1.1532,1.1789,1.72713,1.76035,0.64295,-0.019389,0.149685,-0.244528,0.18365,-0.56265,-2.08788,-1.64413,-0.05318
0.203,0.369,-0.8288,1.5996,4.83543,-1.8061,-1.5465,2.9823,-2.0763,0.4572,5.8613,2.55664,-2.67573,-0.5373717,-4.0395,-4.83822,-2.42201,-2.14306,-1.631263,-1.15266,-0.9873,-0.21081,-0.02138,-0.06616,-0.155462,0.75492,0.5795,0.41886,0.49981,0.51174
0.501,0.322,-0.4949,-1.0352,-3.46344,-5.3871,-4.2849,0.8544,4.09938,3.419,4.1611,-2.40605,0.30169,-1.5995583,-1.7132,1.3223,-0.68209,-0.02295,-1.310437,0.76453,-0.43679,0.42156,0.190877,0.10382,0.47872,-1.13202,-0.61166,1.75132,1.30591,1.0044
-0.643,-0.84,0.1357,1.0257,3.01534,3.49387,4.6163,2.10368,5.73402,7.3124,-0.7496,1.92095,0.5472598,0.86812,5.7189,3.26727,0.43077,1.27911,1.81074,-0.28349,-0.95911,-0.43993,-0.184847,-0.143624,-0.285491,1.41421,0.84506,-1.36578,0.69758,-1.58041
-0.463,0.307,0.9712,-0.3829,-1.7504,0.4789,-0.1278,0.22487,-2.0163,-5.71557,-4.616,-4.6691,-1.2002198,-0.13042,-2.952,-1.92847,0.41363,1.7212,0.49666,0.67087,-0.28255,-1.03776,0.02772,-0.104166,-0.415249,-1.39387,0.40101,-0.66017,-3.3747,-0.55076
0.563,0.117,-0.2078,-1.2827,-0.1705,-0.9361,-0.8259,-0.77425,-1.6518,0.56367,-0.1173,0.5694,-2.6411,1.65835,4.9752,0.5187,0.02472,-0.6144,0.5385,-1.22725,-0.34436,1.11364,0.22113,0.100519,0.78545,1.19452,-0.45304,2.47585,3.09092,2.4821
-0.84,-1.054,0.2196,-1.9053,-0.5914,0.02596,-2.81763,-1.0515,0.4495,-4.2161,0.84661,3.01783,4.33313,4.05815,0.5917,3.0523,-3.39012,-3.03908,-1.08704,-0.85621,0.917729,0.1093,-0.185626,0.002317,-0.65267,-0.59241,-0.63771,-2.45446,-1.1571,-2.5157
0.163,0.34,-1.1746,1.8003,1.9305,2.65087,2.05933,-3.9404,-4.772,-1.3137,-2.03001,0.40709,0.17086,-1.9069,-6.4332,-1.59375,4.957,3.22208,-0.37295,1.47781,-0.339989,-0.95494,0.10698,-0.087401,-0.11222,-1.28898,-0.99419,-0.80634,-1.70362,-1.5274
0.65,1.284,1.6787,-0.4246,0.8305,0.6275,1.7618,4.6129,2.34339,1.9061,5.677,0.25941,-2.76769,-1.8762,1.898962,-1.48345,-4.2924,-4.5793,-4.66801,-3.15111,-0.87803,-0.11221,0.094556,-0.136495,-0.27208,0.62812,0.36185,0.74674,2.42433,2.1778
-0.242,-1.059,-3.521245,-0.8816,0.3898,-0.7904,0.677,0.2613,4.09781,7.0386,1.3549,0.84517,5.9394,2.4471,2.361338,5.035,1.98615,0.7043,2.825,2.91513,1.57296,1.21917,-0.01567,0.1734375,0.31182,-0.35421,-0.17657,0.421145,-1.17507,-0.4807
-0.34,0.045,1.940545,3.41849,0.1014,1.6184,-1.2195,0.312,-1.9061,-2.7643,-2.1212,0.9136,-4.82709,-6.9376,-7.1183,-6.31,-1.47405,2.52499,2.65689,-0.70668,0.95074,0.77215,-0.00852,-0.0610355,0.321012,1.40168,1.88174,1.639715,3.20904,1.02383
0.398,-0.063,0.6316,-4.75239,-3.4371,-3.10881,-1.79834,-2.712,-5.5839,-1.17923,-4.218,-0.7577,1.76213,-0.1163,3.271,3.39306,2.78814,2.38241,0.59611,-0.36235,-1.17508,-0.90923,-0.195075,0.087985,0.245258,0.07484,0.07498,0.4434,-0.7141,-0.02955
-0.511,-0.899,0.5788,2.2072,0.2772,0.90591,0.59834,-1.1758,1.97777,2.55493,5.8504,-0.0995,-1.51062,4.01297,4.34,-1.25309,-0.476921,-3.3291435,-2.8698,0.971431,1.29558,-0.16231,0.138947,-0.173387,-0.273567,-0.88521,-0.11223,-2.73014,-3.599,-0.82078
0.064,1.963,0.5125,1.4207,2.2491,-0.81183,-0.59907,2.3121,3.76893,-3.087569,-6.5601,-4.5495,1.05514,-3.30757,-0.1059,3.67033,-2.994919,-0.9033165,0.0205,-0.625001,-1.38061,0.13432,-0.095665,0.206906,-0.400883,-0.79801,-0.961986,0.31842,2.01991,1.20311
-0.457,-0.404,-1.113,-1.0761,-2.6528,-1.47157,-0.74126,-5.5389,-6.5933,-5.434231,2.56682,4.7773,3.55834,3.25008,0.7289,0.4377,3.49753,4.16626,2.3706,1.09922,-0.058085,0.23155,-0.136727,0.075704,0.337071,0.64862,0.616466,1.08422,1.83789,0.61201
-0.043,-0.851,-0.5166,0.825,1.7982,-0.1633,0.45146,3.9543,4.2799,3.9894,1.40968,-3.6201,-2.6862,2.95302,1.4402,-0.2753,-0.16598,-3.04709,-0.6004,0.17557,0.880515,-0.11605,0.269186,-0.112989,0.152539,0.12573,0.25782,1.288,-2.53856,-1.95452
0.104,-0.036,0.2762,0.4116,0.1938,0.85087,6.15667,7.0058,4.1409,-0.8356,3.1197,-2.8477,-1.54665,-3.1161,-1.8179,-2.73671,-2.01745,-0.70591,-1.5523,-0.43611,-0.71399,-0.337167,0.097554,0.002069,0.16363,0.00171,-0.67994,-1.19109,0.69966,0.63558
0.46,-0.081,-1.58441,-1.9156,-1.0538,0.84243,-1.7886,-1.3897,0.2178,1.94813,-3.79019,2.1707,3.05955,0.54956,0.1677,1.02341,2.07378,1.7524,1.0722803,-0.315665,0.03795,1.445287,0.25939,-0.17045,-0.53553,0.42733,0.75316,-1.35406,-1.15164,1.56342
-0.562,0.146,1.31631,-0.2146,1.4546,0.8976,2.2154,-0.0925,-3.1759,-0.90773,-0.82796,4.118,-4.5632,2.19884,-3.141487,-1.70687,3.47202,0.7824,-0.8123503,-0.801995,-1.58408,-2.34981,-0.494592,0.057602,0.362216,0.76874,0.96441,1.44506,1.58508,1.2839
0.676,-0.146,0.4318,0.6583,0.0308,3.6325,-1.4061,-2.8183,0.8885,-1.216,-2.89405,-3.0845,-2.3059,1.133,5.266387,2.79057,-1.5362,-1.40699,-0.53063,0.04556,1.412698,0.41261,0.237252,-0.027512,-0.390076,-0.56846,-0.89912,-0.40781,0.42656,-2.7265
-0.615,-0.45,-1.2395,-3.1045,-1.5892,-2.8442,-1.6601,5.6405,7.9313,5.3221,6.1645,-2.3576,0.8415,-4.73973,-5.57422,-2.62642,-1.34723,-0.24729,0.0172,-0.25311,0.019007,-0.8703,-0.74188,0.199024,-0.29281,-1.19125,-1.39449,-1.5095,-2.4443,-0.46452
1.116,2.17,1.7218,1.9013,0.507,-1.1018,-1.1328,-6.4307,-4.3748,3.6864,1.6843,3.78007,0.0651,-1.82767,1.59922,1.56852,-0.14286,-1.98062,-1.762,-1.9135,-2.243505,0.2461,0.31204,-0.119384,0.43946,0.694974,0.81326,2.2183,-0.0474,-1.41888
-0.511,-0.848,0.4516,3.76668,1.4182,-0.4061,-1.173,-0.632,-7.20634,-8.2613,-4.6658,-3.61207,1.7544,4.6651,1.4894,-1.39151,0.33139,2.9446,4.7141,4.4277,2.98989,0.88259,0.34044,-0.06964,0.05705,-0.190734,-0.76246,-1.77586,-1.2504,-0.914
0.024,0.254,-0.4474,-1.82638,-0.4185,0.0764,2.0296,-0.0969,-2.03896,-2.2797,-0.75936,2.3094,0.0838,-6.2271,-5.2688,-4.58169,-2.9031,0.2841,-1.49221,-1.36358,-0.888569,-0.20154,-0.27195,0.205003,-0.24634,0.07559,0.0495,0.84956,1.77903,1.4148
0.068,-0.466,-0.3657,-0.7604,-1.5608,-0.61448,-3.73345,-0.3418,-0.1956,1.1036,2.39996,1.96879,0.8824,6.1822,1.96536,3.6447,0.92435,0.0207,2.01091,1.08168,-0.245671,0.367754,0.079151,0.114387,0.307945,0.23294,-0.2457,0.09415,0.3202,1.875824
-0.258,-0.913,-0.1216,-0.1743,-1.06379,-3.56032,0.7535,4.7758,8.6532,3.80634,0.6401,-4.83909,-1.4797,-1.27924,1.95554,2.2961,0.51287,-0.5476,-0.2787,-1.32817,-0.04433,-0.125548,0.124447,-0.20991842,0.079084,-0.30501,1.38388,0.15847,0.22724,0.823876
-0.372,0.406,-0.4955,1.5266,2.49379,5.455,3.21865,-0.96751,-3.0959,-3.20104,-3.2726,0.2164,0.8447,-2.95536,-0.0447,1.4698,-0.0965,2.7272,0.2796,-0.91323,1.19062,1.097944,0.182272,-0.15517158,-0.189229,-0.21332,-1.58269,-0.71932,-1.74897,-3.0117
-0.364,-0.687,0.2568,-0.8335,-2.053,-0.2002,-2.1553,-0.96559,-1.73409,0.2162,-1.0343,-0.5632,-2.4284,2.30399,0.5306,-1.3152,-0.92522,-4.0447,-0.093,1.98728,-0.00778,-0.2717,-0.03684,0.179442,0.43271,0.413262,-0.62898,-1.0447,-1.1324,2.147957
0.32,0.842,0.0813,-0.6002,-0.44419,-3.5619,0.7827,-1.3003,-0.8097304,-1.1449,-2.8964,-0.1692,-0.6081,0.41299,-0.9886,0.8232,1.57567,1.294,-2.2712,-1.56197,-1.25454,-1.18112,-0.152584,-0.004054,-0.45715,-0.028749,1.72955,1.319712,1.3449,-0.673407
0.274,1.582,1.4135,0.6068,2.64849,-1.5862,-0.9892,2.79577,0.3769204,0.9914,2.1512,0.4651,0.7065,-1.79578,-1.89859,-3.6682,-4.18037,-1.28656,-1.376,-0.95611,1.18935,0.65478,-0.068402,-0.092958,0.34637,0.800537,-0.313157,-0.514182,2.8233,2.09725
-0.006,0.71,-0.3018,0.6521,0.9567,6.527,-0.35454,-4.69127,3.4319,0.3014,-4.1946,-5.4009,1.2816,-2.9743,1.85502,0.62092,4.74924,3.42806,0.4796,0.68545,-1.63782,-0.74103,0.017445,0.04662,0.15361,0.07311,1.238007,0.536412,-2.4159,-1.98224
-0.357,-2.135,-1.4277,1.861296,2.7329,1.0882,4.71954,4.9833,-0.8892,-0.4799,4.4587,6.4902,-0.3059,1.3211,-0.54817,1.56455,3.08346,-0.4206,1.15557,-0.0726,0.54217,0.6946,0.214451,0.092486,0.03949,-0.2315,-0.80416,0.469518,0.91481,-0.26566
-0.178,-0.043,0.12,-0.906496,-4.8554,-5.57027,-8.3341,-5.2484,2.038,9.0234,10.1393,5.1588,-2.5102,-3.9748,-2.53596,-2.93837,-2.6607,0.2945,1.30103,1.56071,-0.24735,-0.173633,0.09742,-0.062492,-0.270168,0.04722,0.81526,-0.467102,1.31993,-0.03965
0.747,0.38,0.768,-0.6936,1.6835,-0.24791,3.32331,-2.0949,-3.1058,-7.6722,-9.3581,-0.0673,1.0676,-1.4901,-3.5534,2.40007,-2.9262,-3.070908,2.7073,-0.18633,-0.70797,-0.285857,-0.42381,0.062747,-0.501832,-0.87547,0.2782,0.518292,-0.748188,0.26731
0.415,0.562,0.0233,0.5137,-0.9256,0.35637,-1.20052,2.8958,-1.8534699,-5.3283,-0.2791,-3.8291,3.06746,9.5408,7.7987,0.34338,0.89076,1.012408,-6.8329,-2.24513,-0.0874,-0.12454,0.054863,-0.054972,0.30719,0.37038,-1.31271,-1.23419,0.152948,0.05108
-0.023,-0.059,0.2806,2.544,-0.8869,1.46979,2.95271,3.84538,3.3886699,6.413989,5.2641,-1.4674,-1.93416,2.1138,2.7716,-3.72125,-3.88656,-1.4762,3.28952,2.75105,1.68605,0.2242,-0.154283,-0.0046643,-0.54295,-0.45262,-0.48197,0.6443697,-1.7365,-0.22751
-0.942,-1.617,-1.5302,-4.9451,-1.66913,-3.24018,-3.32713,-6.97268,-3.296535,2.941311,2.0779,3.37299,3.18921,-6.0433,-3.4738,5.0771,7.2363,1.6161,-0.39478,-0.70783,0.96585,0.36497,0.202062,-0.1160947,-0.04703,0.349305,0.58586,-0.4204197,0.93846,1.43883
1.126,1.476,0.3859,2.4441,0.33262,1.71017,2.06083,3.4119,-1.626965,-6.1223,-6.3394,2.51411,4.89809,0.5123,-1.2256,-1.77862,-2.35111,-2.9467,-0.61922,1.09418,-0.0202,0.07548,-0.115162,0.2701,0.80002,-0.815955,-1.05253,0.17326,-0.71256,-3.56736
0.46,0.75,1.5822,-0.6685,0.46391,-2.04147,-3.2012,-1.131,2.8409,7.0779,-0.2117,-8.4641,-9.4227,-2.3931,-0.155293,0.63086,-4.17319,-3.5329,0.29482,-0.68137,-1.301258,0.28187,0.12246,-0.097004,-0.159764,1.28123,1.02657,1.96633,3.9034,5.6959
-0.591,-1.355,-2.8136,-2.5722,0.024,-1.6691,-1.725,-2.8374,1.6025,-1.4723,3.4013,5.03919,4.52848,0.1246,1.373593,1.59016,2.1973,7.166,2.26406,-0.00282,0.180538,-0.83019,-0.20012,0.166894,0.244534,-0.73227,-0.51905,-0.4982,-0.2011,0.3077
-1.764,-0.904,1.6452,2.3959,-0.44559,1.6358,3.783785,7.66237,0.555,-3.02633,3.0237,1.26739,-1.59628,2.9946,-4.2431,-3.8219,1.827578,2.248,-0.4609,-0.555476,-0.79704,0.369696,0.44876,-0.14048,0.20035,0.81346,0.63206,1.3462,-1.94171,-2.59398
1.23,0.38,1.2011,1.16374,2.78139,5.8875,3.185815,-4.34317,-2.85522,2.75183,3.8367,4.10442,2.7322,-2.2698,0.2201,3.8486,2.401722,-2.7565,-0.4342,0.717216,1.76416,-0.251286,-0.175424,-0.050051,-0.10911,0.45233,-0.11629,-3.9788,-1.14937,-0.07398
0.071,0.876,-0.7759,-1.37394,-3.09086,-3.142726,-0.5839,4.01828,0.87462,-4.5691,-5.8587,-2.783,-1.74808,2.3109,2.76178,-0.6599,3.4955,-1.92703,-1.4725,-0.91711,-1.37812,0.33914,-0.010031,0.035603,0.37982,-0.55862,0.00648,1.81975,2.38428,-0.459941
0.014,0.026,-1.7638,-1.9581,1.08506,1.171326,-1.2565,-2.07888,2.22,6.6272,0.0661,0.6188,2.17438,-3.534,0.50084,-1.30878,-5.76924,1.78653,-0.752,-0.75875,0.40713,-0.72843,-0.177925,-0.054226,-0.13744,0.16224,-0.18117,-0.464686,-2.71415,-1.485299
0.375,-0.563,-0.45335,-0.6047,0.0617,0.9648,-0.65121,-0.9581,3.2235,-3.49021,-6.7433,-9.6113,-6.2639,-0.9835,-4.74512,-0.29049,-1.97026,-3.7456,0.26776,1.45712,0.49572,1.11764,0.03362,-0.109625,-0.9334,-0.713203,-0.78003,-0.913654,0.83621,0.58022
-0.209,1.059,0.73185,1.0681,-1.43317,-2.96336,1.62761,2.532706,-8.0125,-3.66029,0.9703,5.7464,-0.5149,1.5796,3.55439,-0.051025,1.27034,0.9321,1.37687,0.06211,-1.39101,-0.2542,0.137848,0.113495,0.365561,0.366603,2.19668,1.74978,-0.00581,0.48713
-0.472,-0.13,1.9932,1.7914,1.42527,1.85816,0.9807,0.869264,1.60414,3.05382,1.3648,-1.3778,-0.4447,0.8987,0.06731,-0.404415,1.3474,2.59061,-0.25465,0.22556,0.31982,-0.77612,0.006985,-0.00948,0.489079,-0.02594,-0.97064,0.80931,1.0534,-0.59905
0.676,0.417,1.3489,2.52498,2.2675,-0.15375,1.7121,3.23063,0.48626,-4.12862,-4.1909,-5.9642,0.3682,0.9646,-2.3139,1.41191,0.88246,-1.67509,-2.08048,-0.41551,1.06688,0.64078,-0.124359,0.05035,-0.28589,0.1458,-0.76975,-0.99196,-1.30636,0.69094
-0.551,-1.194,-0.505,-1.94758,-0.0788,1.85595,-2.2088,-3.63518,-0.30819,3.48535,3.561,6.8439,3.5123,0.1053,2.86148,-1.73422,-1.43322,2.35578,1.85673,-0.1558,-0.45694,0.10924,0.210336,-0.051576,-0.68003,-0.381967,-0.00091,0.09892,0.67051,0.07612
-0.871,-0.043,0.0706,-1.1443,-3.07974,-6.1081,-1.1487,0.62018,3.37339,1.61735,1.91897298,1.4129,2.8621,7.2729,2.81852,2.32302,-1.65198,-1.07103,0.53279,-0.60808,0.07757,-0.320342,-0.31553,-0.101099,0.17467,-0.148443,0.109487,-2.31876,-2.1725,1.33244
0.969,0.418,-1.7006,-0.694,0.78054,4.13515,1.1806,0.8292,-1.5729,-1.229953,1.96282702,5.6597,-5.0707,-7.8633,-2.946692,-1.28755,2.8023,-0.06599,-0.11837,0.70795,-0.57509,-0.497268,0.1961946,0.08669593,0.429304,-0.00116,-0.497197,2.19243,1.9120289,1.9183
0.971,1.028,0.2889,-0.4195,-0.62284,-0.35653,-3.48296,-6.0739,-0.5307,5.679053,0.3023,-1.6411,6.7491,2.65213,-2.649408,0.85555,0.6602,-0.12371,1.99365,0.22372,0.73704,0.07342,-0.0645686,-0.04543493,-0.501804,-0.25029,0.641583,-1.71563,-1.5219289,-1.2604
-0.388,-0.532,0.3546,-0.3786,0.53804,-0.83806,-0.13869,2.1129,1.8818,-5.68635,-0.8302,-1.1932,-0.4049,6.84847,7.8152,0.5565,-0.1789,-0.09314,-3.21043,-1.222,-1.09396,0.1364,-0.207976,0.188878,0.73375,1.04553,1.152427,2.2988,3.0568,-1.37966
-1.402,-1.374,-2.1988,1.7104,0.2543,-0.87486,4.13715,0.629,3.5416,6.46615,0.4107,-5.1241,-1.7443,-6.86893,-2.4729,1.4511,-2.9011,-1.36073,1.61881,1.12701,0.54651,0.78901,0.188917,0.01297,-0.408489,-0.39439,0.7816,0.7565,-0.3305,-0.74041
-0.377,-0.133,-0.13563,0.7919,-1.37972,2.6568,1.2266,2.12212,-0.6558,-9.1725,-4.8476,-2.4096,-1.79159,-1.56307,-2.06351,-1.93,2.9768,1.17393,-1.48505,-0.70371,0.69265,-0.16017,-0.005012,-0.11256,-0.056551,-0.50465,-2.46244,-1.916656,-1.118361,0.80087
1.076,0.719,1.49233,2.27532,0.64142,-2.538,-1.9226,0.00341,-0.9289,1.5112,0.174,0.9465,-1.48191,2.34565,-3.01419,-1.94854,-0.7142,3.99297,1.70817,0.60357,-0.83782,-0.51701,0.134281,-0.030594,0.02748,-0.04537,-0.44038,-0.656524,-0.102324,-0.35484
0.329,-0.318,-1.2006,-2.17982,0.6207,0.77557,-0.6912,-2.47743,-7.9243,0.88586,1.4331,2.4728,3.8555,-0.01819,0.7692,1.81284,-1.80137,-2.9519,1.2227,0.01643,0.91921,0.45319,0.277274,0.010021,0.50552,0.81153,0.991706,0.620749,-0.424125,-0.073103
3.234,-4.967,-4.3483,9.2735,-4.5998,5.57383,4.5171,-2.0035,8.4484,0.82882,4.5923,4.143,5.7683,-1.01647,4.1201,2.3995,0.37106,-0.85825,-4.4805,-1.45456,-0.79491,-0.15625,-0.357851,0.019291,-0.2194,-0.4475,0.006774,1.089031,1.2519,-0.229657
-0.326,4.318,1.7742,-6.7971,-1.4213,-2.8942,-1.9268,-1.6815,-3.6971,1.08982,-2.9,-1.5551,-2.8321,1.45815,-1.0191,-3.8492,2.05941,1.93005,2.85358,-0.3431,-0.1639,-0.43521,0.239901,-0.059082,-0.51141,0.29737,-0.21565,0.4026,-0.13836,1.14698
-1.851,-0.152,0.1788,-5.1818,4.91626,-4.6728,-5.51084,1.3499,-0.3837,-1.95994,0.64414,-0.28015,-5.7261,-1.77258,0.0496,0.85033,-1.944324,-2.50973,-0.92676,0.9625,-0.26128,-0.21099,-0.40926,0.085432,0.46877,0.2457,0.43394,-0.369,-0.20488,-0.20605
0.044,1.689,3.286,4.04401,3.10754,1.76222,8.04324,1.5271,-6.1146,-0.84926,1.09696,-2.07715,0.85036,1.36649,-3.2492,-2.87613,-0.135786,-2.02407,-2.04952,-0.24012,0.38681,0.35573,0.09708,0.020672,0.19032,0.21272,-0.8062,-2.3031,-2.85295,-1.02379
-0.3,-0.165,-0.8333,-3.20591,0.1966,3.63658,-3.8993,-1.3364,2.6028,-0.4572,-2.17908,3.3721,3.05144,1.14775,1.45678,3.4752,-0.79126,1.64877,2.99545,1.17606,-0.38561,0.57516,0.42722,-0.121787,-0.08656,-0.60244,-1.04785,1.190356,1.74254,-0.00946
0.497,-0.026,-2.4613,0.542,2.1321,-3.013221,0.3265,4.39632,1.84002,-2.5437,2.89608,-1.40237,-7.7219,-5.7525,1.11192,-2.7275,-3.97393,0.00775,-1.29914,-0.33364,0.27768,0.3965,-0.286498,0.172787,0.03465,0.40159,2.32025,1.343744,2.09726,0.91479
1.41,0.203,-2.3468,1.72598,2.7717,1.564421,-1.0516,2.75818,-1.40953,0.0978,0.7084,0.32069,0.2644,0.0889,5.9961,3.3801,0.0785,-0.44182,0.21933,-0.27699,1.61702,0.14778,-0.109599,-0.0179,0.10554,-0.02694,-0.68436,-2.02265,0.0466,-0.86443
-1.859,0.286,6.4179,-3.10378,-9.58705,-1.3242,-1.0125,-4.18249,1.77757,4.33238,-3.13757,0.84798,5.44787,1.3391,-6.803747,1.3187,6.6606,-1.3652,-0.28013,0.61886,-0.72364,-1.25843,0.111875,-0.182769,0.29728,0.04612,0.54041,1.56452,-2.7979,-0.51339
-0.351,-0.199,0.837,3.26389,5.55395,1.1988,-1.94263,-1.30421,-1.289,-8.05068,-5.84093,0.4152,5.46753,4.4955,-0.293733,-4.7271,-3.2194,1.71019,-0.44491,-0.82899,-0.685536,0.07924,0.067982,-0.071491,-0.72259,-0.87397,-0.25975,-0.5338,-0.1112,-0.23755
0.187,0.109,-0.3731,-0.96049,-4.555,-3.0701,3.35613,3.4332,1.84324,7.36063,2.4781,-2.69856,-3.5954,2.1455,0.7885,1.85575,-1.0595,-0.65699,-0.0833,0.62034,0.490366,-0.64907,-0.130817,0.067872,0.024809,0.94484,1.00865,-0.70137,0.67038,2.3519
0.333,0.559,-1.7516,-3.0355,1.8426,3.9343,-6.0083,-8.0479,2.8725,0.615214,2.11769,-1.53124,-1.3064,-2.3606,0.15068,0.46004,4.6392,2.8609,1.84681,-1.22966,-0.51092,-0.06918,-0.097193,0.14155,0.278421,0.33644,-0.66673,0.53933,0.829113,-0.42982
0.134,-0.219,-1.56205,-0.0775,2.296,-2.18383,2.89382,11.584,-1.1384,-2.550644,7.57261,6.0621,0.3901,-1.595401,2.0427,1.27541,-4.6064,-3.0696,-2.08561,2.08614,-0.48629,0.30933,0.191746,0.117418,0.41896,0.2067,0.15139,0.90097,1.307607,1.14422
1.679,0.0,-3.47275,1.9599,2.1063,-3.54247,-1.94992,-4.39369,-2.83026,0.2275,-0.6844,4.0207,-5.6877,-7.691199,-2.04967,-0.2083,1.0978,0.4361,0.78307,-1.082488,0.13308,0.55428,0.132764,-0.116284,0.28963,0.1108,0.26224,0.9413,-0.73601,-1.37383
-1.212,-0.259,6.9473,1.2829,-3.1776,4.35843,-0.5462,-4.29791,5.36366,2.82342,-8.1594,-7.37306,0.461,8.08018,1.15127,-1.43479,1.02866,-1.1782,-0.86017,-1.656712,-1.79336,-0.77178,-0.38543,-0.023235,-0.73494,-1.09402,-1.01205,-2.067807,-0.97087,-1.73087
-0.522,-1.181,-2.65914,-3.0106,-1.6786,2.73737,5.3444,4.91099,-1.607,-3.33332,-1.0821,-2.72674,7.2108,-2.50268,-1.5629,0.59976,-1.51366,3.3353,2.7351,3.6854,2.98294,0.23387,0.0562,0.054319,-0.259171,-0.386001,-0.3834,-0.183283,-0.54764,2.202
-0.454,1.189,2.04954,3.3933,2.9681,-3.504,3.7976,0.78641,0.8497,4.2014,4.9017,-3.5943,-7.784,-0.4234,-4.3566,0.73243,0.88424,0.0061,0.0952,-2.99239,-0.07926,0.19744,-0.09621,-0.069714,-0.045485,-0.022359,0.84184,1.10059,1.54221,0.8559
-0.02,0.489,-0.2717,-2.9745,-1.9098,-0.195061,-3.0616,-1.56042,-1.3037,0.2215,0.4303,2.3074,3.1218,8.8249,7.4652,-0.93252,1.82443,-4.3713,-4.7114,-0.04482,-0.11618,0.74083,0.45636,-0.089567,0.159611,0.4255,-2.03629,-0.14706,0.53411,0.9407
-0.918,-2.034,0.0688,0.9504,0.0707,-0.203519,-2.50477,-4.37908,-1.6599,-2.3537,-2.67597,2.98548,-4.3371,-8.0042,-5.8443,-2.68828,-1.45697,0.9322,2.201,0.66093,0.02786,-0.3589,-0.329394,0.135775,0.092715,0.87038,2.4613,1.13156,-2.2322,-2.49998
0.457,0.877,0.079,1.1865,-0.3918,1.68698,-3.12873,0.6724,2.7339,1.23516,0.50259,-0.86798,0.7424,1.81312,0.9767,0.97049,0.51146,5.5732,2.3554,-0.02922,-0.462335,-0.15517,0.0883123,-0.186864,-0.52063,-1.56752,-1.65484,-0.91274,2.6148,-0.78335
0.105,0.181,0.0352,0.1147,0.3304,-1.365848,5.3738,4.05089,-4.61799,2.30814,2.43128,2.9268,3.464,-4.36942,3.3474,1.92912,-0.69426,-5.0684,-2.3264,0.8476,0.205915,0.07641,0.1595317,-0.05638,0.0278,0.07774,-0.85366,-2.13866,-1.88933,-0.42045
-0.964,-0.468,1.765,1.09193,-0.53,-1.827152,-1.5806,-3.36249,5.45559,-1.99448,-5.0289,-3.351,1.00005,6.0203,0.3318,-0.08318,-0.2735,-1.5143,-0.4484,-1.18794,-0.2929797,0.30375,0.2714,-0.07385,0.22179,0.45634,2.25395,2.7291,0.33645,1.11477
0.82,-0.343,-2.7691,-1.43353,0.4791,0.0441,2.0404,7.0089,1.0547,0.27478,5.1781,4.5624,0.87156,0.3543,0.1743,0.86527,-0.2084,2.303,2.9985,0.604546,0.0671217,0.21077,-0.13781,0.240503,0.1606,-0.58753,-1.04783,-1.439424,-2.75882,-2.22359
-0.157,0.68,1.227,2.92482,-1.1848,-3.4489,-2.78036,-5.1892,-4.1497,-2.188,-4.7315,-2.0708,0.97119,-3.9212,-2.370191,-0.87448,0.28409,-1.145,-1.60336,-1.076906,-1.331982,-0.54473,-0.302202,-0.066479,-0.25683,0.57845,1.07524,0.542764,2.15233,0.91367
-0.264,0.244,-0.3904,-0.25908,2.5608,5.65817,0.75076,1.27187,3.0499,7.2973,6.7666,-3.7147,-5.5613,-2.8886,-3.467009,-6.04052,-0.66649,2.63208,-0.1003,1.47024,0.0707,-0.56091,-0.217828,0.0533224,-0.29023,0.43965,1.94644,1.44556,1.60367,0.38549
0.136,-0.159,1.0438,-2.67404,-0.4034,-3.27627,-2.5678,-3.23137,-2.2808,-1.3863,-2.2327,5.2208,5.4088,8.0008,7.5982,7.2359,2.57849,-1.71038,-0.50023,0.0785,0.7561,0.16685,0.214554,0.0386386,0.20639,-1.01051,-3.10654,-0.3206,-1.43142,-0.09849
0.025,-1.291,-2.9845,-0.2651,-0.3939,3.07474,2.6981,1.7325,-1.6308,-5.9878,-2.98656,-2.84682,2.2256,0.5434,-2.0769,-0.9646,-0.29584,2.9563,1.55664,-0.17669,0.360242,0.86428,0.280616,-0.050528,0.02293,0.88754,1.34171,-1.46938,-0.06316,0.37738
-0.093,1.581,-0.32624,0.1616,-1.0676,2.82236,1.8837,-0.6058,1.7547,3.3532,-1.63554,-0.82558,-2.5407,-3.945911,-2.64236,-3.6034,-1.71865,-1.523509,-0.63726,-0.324749,0.192018,-0.175068,-0.43096,0.132993,0.4605,-0.28069,-0.2378,-0.1399,1.18634,0.45118
0.262,0.611,2.85024,2.1566,1.9081,-6.4594,-1.1146,-1.5957,1.0623,0.8153,0.6538,-5.4458,-5.7417,-2.631289,1.03203,2.20926,0.9822,-0.942361,-0.83416,0.679179,-0.00849,-0.221052,0.130637,-0.090407,-0.07902,0.31783,-0.647091,-1.19672,-0.95022,0.47764
0.024,-0.669,0.6497,0.213754,-0.6725,1.5732,-0.5247,3.09264,3.5259,5.217,3.6248,4.2465,7.1456,-3.839,-3.37087,1.66394,0.13537,2.06177,0.565446,0.24092,0.42217,-0.04502,0.144763,0.132457,0.40364,0.882,2.119621,1.43183,-0.93964,-1.24347
0.451,1.036,0.963,0.511096,3.0531,0.86954,-0.6347,-1.22964,-7.52085,-8.93666,-4.6011,-0.7283,-4.1881,7.32957,1.0158,-1.88929,-1.81097,-2.8916,0.420284,0.14892,0.06826,0.259801,-0.22743,-0.02254,-0.22124,-1.51087,-2.235061,0.5986,0.4071,-1.6575
-0.596,-0.927,-1.6671,-2.32985,-2.6587,1.70428,-1.52253,-1.0268,3.26295,2.81136,3.05737,4.16982,5.0161,0.19023,4.0105,1.12511,-2.4064,-1.1147,-0.283723,0.69208,-0.35543,-0.0788502,0.40897,-0.33142,-0.282183,1.12447,-0.081669,-1.68586,-0.2843,0.6845
-0.545,-0.432,-0.2515,-2.1745,-1.8929,-1.34649,0.169493,-2.801,-2.89595,-3.10142,-1.02102,-4.10062,-7.7712,-3.9363,-1.67182,2.88868,4.93308,1.87534,-0.901457,-2.18865,-0.5384,-0.5101108,-0.40732,0.152304,-0.200117,-1.19791,0.77682,3.10243,-0.1265,2.17083
0.466,0.65,0.4918,3.41261,-0.1145,-0.96343,1.468137,2.1416,5.36445,6.20442,3.58455,-0.7157,1.1906,3.9894,2.19222,-1.7948,-1.94368,0.34062,-0.33628,-1.66345,1.05963,0.26789,0.083438,-0.016348,0.07665,0.76597,0.60251,-1.2998,0.91192,-1.50188
0.4,0.247,-1.6606,-2.92581,-1.58471,-1.7209,-1.86002,6.4241,-1.109,-6.16106,-1.651,3.51788,3.59316,2.5971,1.7391,-0.4996,2.15616,1.42605,1.240428,0.7846,-1.45242,0.03692,-0.051043,0.0526399,0.58177,-0.70173,-0.39161,-1.36501,0.49405,0.873557
0.223,0.513,2.7215,4.01166,2.45611,4.3149,1.57462,-1.6367,-3.1444,-2.00444,-4.2254,-2.36398,0.2036,-3.07167,-4.6342,-3.1815,-0.36937,-2.20041,-0.785428,0.51231,-0.21464,-0.0678,-0.071525,0.1043741,-0.30185,0.100851,0.03405,1.59721,0.63235,2.038393
-0.806,-1.669,-2.9965,-6.07356,-2.653628,-2.3855,-2.563,-2.2056,-0.9628,2.32906,0.4364,1.3787,-2.86666,-1.64873,5.4125,4.1914,0.28128,1.55839,1.10551,0.15399,1.3889,-0.34359,0.183539,-0.006499,0.43834,0.234019,-0.31482,-1.283309,-1.30471,-0.5567
-0.313,-0.733,1.3982,2.0921,1.209228,-3.2357,-2.3283,-0.6889,3.9595,1.60854,1.87123,-0.9331,0.1677,0.71499,-4.12709,-1.3528,-1.11303,-1.35649,-2.04931,1.3004,0.32706,0.30751,-0.041517,-0.180364,-0.44307,-0.64867,-0.12572,0.473709,0.498286,-0.4214
-0.063,-0.24,0.3483,1.0098,-0.65976,4.26078,6.666,-2.1132,-3.3902,0.4713,-0.77933,-0.0732,1.24228,2.56131,3.35519,1.2072,3.92146,5.0788,2.32859,-0.31968,-1.05706,1.01035,0.109452,0.0954981,-0.51973,0.62,-0.3232,-1.29188,-2.789596,-2.9845
1.179,1.435,-2.0308,-0.8486,2.83506,-3.62628,-4.2416,0.8767,6.3529,5.1652,8.2566,3.02881,2.52482,-0.8865,-1.4552,1.9719,-1.2636,-1.4881,2.05501,-0.72889,-0.85494,-0.70552,0.003001,-0.1164351,0.17499,0.00997,0.31125,1.24938,1.0901,-0.5669
-0.298,0.408,2.1443,1.659,0.8085,1.6254,2.5107,1.73629,-4.3966,-7.7365,-4.93,4.47369,0.3884,-3.0296,0.7494,-2.8367,-2.73667,-3.26195,-3.8165,-0.67193,1.62045,-0.010719,-0.130277,0.051559,-0.29093,-1.10425,-0.305,-0.63086,0.67208,1.4247
-0.447,0.4,-0.4664,-1.8254,-0.8882,0.2477,1.6363,1.69453,-0.8541,-1.0131,0.8142,-2.7839,-4.2956,-1.8318,-4.43313,-1.64813,-1.18733,0.04581,-3.4439,-2.7043,-1.05533,-0.238281,0.135962,-0.044079,0.58848,0.998329,-0.50888,0.57121,0.38783,-1.9089
-0.011,-0.165,1.3838,3.77871,-0.1802,-0.9023,-3.53486,-0.19431,1.6614,5.8209,0.3341,-4.111,-0.5563,1.8657,2.25253,0.23411,3.5842,2.08364,5.7711,4.72196,0.7009,0.2685062,0.09931,0.177037,0.00985,-0.134401,1.25152,1.19725,1.92939,3.55057
-0.057,-1.466,-2.1216,-3.02441,-1.6208,-0.0285,-0.63674,-3.57951,-4.372498,-2.4445,-0.7621,2.76102,-2.5503,-2.1869,-2.5889,-1.23558,-1.19074,0.1263,-1.6397,-3.01166,-0.125403,0.7606338,0.14188,-0.0714516,-0.39663,0.456322,-0.43807,-0.92439,-1.05608,0.21358
1.085,0.819,0.1091,0.03,2.2175,3.71545,4.8115,-1.7337,-1.156102,-2.19867,1.7207,4.78958,6.5518,-2.5172,-3.9192,-0.7773,-2.71336,-5.8364,0.83385,3.01872,-0.016649,-0.817799,-0.388121,0.0281886,0.3691,-0.51582,0.18254,-0.09911,0.4014,-0.5879
0.255,-0.176,2.1106,2.10971,-2.3897,0.11772,-1.4462,2.1175,2.2185,-3.14003,-4.69043,-5.656347,-7.0994,1.7585,2.7584,1.94446,2.2079,2.6445,-2.04565,-1.40627,-0.135828,-0.147231,0.09212,0.112496,0.09525,0.73426,0.57254,0.6901,0.12854,0.33157
-0.945,0.216,-1.5228,0.43604,2.4112,-2.18917,-2.64213,2.18267,2.0832,5.4312,2.54953,-0.388293,4.5978,2.3363,3.4569,2.44304,5.281,4.8854,1.90159,0.33201,-0.30329,0.209358,0.096911,-0.100883,-0.54857,-1.17409,-0.94234,-0.57316,0.05922,0.03868
-0.396,-0.862,-0.7076,-2.58425,-2.24,-1.6467,-0.72797,-2.57247,-3.149679,-0.1114,0.3852,1.23014,-4.0484,-1.5596,-2.2857,-3.6044,-4.77359,-1.697,-0.69483,-1.94096,0.461188,0.756082,0.19781,-0.0392664,0.08537,0.95822,0.18944,-0.01603,-0.58352,0.22458
1.086,0.822,0.1198,0.0385,2.2185,3.71815,4.8163,-1.7277,-1.152021,-2.17977,1.7557,4.8145,6.55,-2.5352,-3.9296,-0.7831,-2.71531,-5.8329,0.83889,3.01522,-0.02207,-0.818209,-0.386841,0.0276534,0.36795,-0.51839,0.18036,-0.10091,0.39576,-0.59483
