nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
20.296,8.1474,-2.4305,0.96,1.7478,0.8157,7.1777,6.5646,-3.8448,-0.4179,2.7401,0.1771,1.6488,1.83262,3.43789,-2.5506,-2.1292,2.1174,-1.93034,-2.89076,0.05392,-0.116212,-0.2344586,-0.060531,-0.190331,0.24704,-0.377886,-0.5061492,-0.45217,-1.4253
2.625,2.80349,-2.2675,1.587,-2.0404,0.9171,-2.3621,-0.6402,-1.9426,0.4351,0.5421,-0.085,7.1173,-2.33657,6.9152,-1.1728,-0.0049,1.5196,2.08684,0.4705,0.68385,-0.05399,0.215096,-0.11027,0.1325027,-0.87963,1.058406,0.0801962,0.35397,0.8955
1.99,0.62911,-0.252,-1.323,0.2529,-2.0211,-0.2177,3.3789,-2.92,1.0762,-1.0404,-1.5842,-1.4231,2.47297,2.451,-1.2782,-1.4506,0.3574,-0.4769,0.0255,0.01775,-0.09887,0.172444,0.058817,-0.2327327,-0.0033,-0.13181,-1.311717,1.79811,-0.68189
0.932,0.6693,0.012,0.066,-2.5835,-0.1482,0.2327,-2.1209,1.968,-0.4831,-4.157281,-0.7843,-1.1697,0.7149,1.848,1.1118,0.552,-1.1698,-0.6143,0.9924,-0.49528,0.348798,0.0579,0.066864,-0.33274,0.3925,-0.51171,-0.5396,1.2559,-0.3739
-0.149,0.2631,1.3724,-0.219,-0.764,0.8273,0.4597,-0.129,0.051,-1.7515,-3.868219,-1.429,-3.0816,1.8408,3.625,1.7775,-0.3914,-1.129,-0.5197,0.44294,0.42277,-0.131643,-0.11859,0.005034,0.29486,0.26025,-0.51881,0.6308,-0.5295,0.62523
-1.724,0.6135,1.8034,0.366,0.605,-0.6213,1.3402,-2.0186,0.467,2.2594,-2.1901,-2.0091,-1.9498,0.7515,3.209,2.0945,-0.6404,-2.36195,-0.3458,0.867,0.60354,-0.123135,0.05689,-0.028942,0.57099,0.06904,0.04297,0.79406,-1.32456,-0.46371
-0.671,-0.4633,3.5181,-0.952,2.1863,-3.2378,2.7991,-0.7565,2.5962,1.2061,-0.1497,1.2776,-3.21617,0.9487,-4.375,1.9033,-1.9271,-1.90803,-1.04617,2.18656,0.69761,-0.30777,0.0091,0.009855,0.15235,0.31425,-0.09954,-1.38456,-0.32402,0.94815
-0.373,0.6376,-0.4479,-0.297,1.3037,-0.1574,1.36807,-0.8883,1.2242,-3.4169,1.1944,-2.06899,0.89107,2.6455,-2.648,-1.8916,0.9584,-0.33272,1.70114,-1.81587,-0.80574,0.46237,-0.02784,-0.065899,-0.04572,0.25323,0.11153,1.88624,-0.6745895,-1.67708
-0.348,-0.5738,1.774,-0.352,-2.7967,2.1755,-1.59157,-0.326,1.6871,-0.8384,1.9821,-0.11274,-5.4273,-2.225,1.223,2.47382,-0.336,1.68406,-0.64616,-0.50699,-0.08702,-0.53242,0.20841,-0.041845,-0.464082,0.37699,0.49842,0.60523,-0.4498305,0.71388
-0.274,-0.7853,1.7,0.854,0.6184,1.5388,-3.0938,-1.047,2.1527,2.909,-4.9066,-2.48877,0.3041,0.7887,1.731,1.81908,1.5964,-1.36629,-0.86838,0.6101,0.4957,0.29321,-0.12241,0.029725,-0.027254,-0.15488,-1.36443,0.92473,1.08107,0.20171
0.724,-0.0783,-0.6236,-0.155,-0.304,-2.1041,4.23597,6.3632,-2.9107,-2.5773,-0.0788,-0.3304,1.6384,-0.8527,1.462,2.1245,-1.291,-0.54947,0.38527,-0.29724,0.13471,0.255632,-0.02833,-0.047983,0.177755,-0.2325,0.45672,-1.79402,-0.18767,2.14381
1.476,-0.1047,-1.7299,0.281,1.973,2.5876,-0.82967,-0.8899,3.5379,4.2369,0.2158,-4.5089,-0.5367,-2.2502,-4.246,-2.36454,1.0887,0.8657,-0.38516,0.9557,-0.38337,-0.048792,0.00228,-0.01573,0.087161,-0.37719,-0.79292,-0.5749,0.238,-1.30372
1.255,0.7704,-1.7432,2.0694,3.1466,0.3562,0.81375,1.0837,-2.3631,-3.0634,-1.1205,-4.2494,-1.4189,-2.2786,-2.212,-2.28586,1.9066,2.3997,2.06336,0.6027,-0.334022,-0.28491,-0.0625,0.06598,-0.27146,0.88395,0.2876,0.98419,-0.9682,-1.63138
1.928,1.1866,-2.3503,1.074,1.6811,-2.3107,1.4004,-3.524,-2.2829,-2.6647,-3.0919,0.88,-0.6876,2.4106,3.932,-1.0843,-1.2886,0.7523,-1.87013,0.4759,0.605142,-0.07334,0.06619,-0.018697,0.056298,-0.28473,-1.3047,-1.81157,2.826,-0.6138
2.599,0.5357,-0.982,1.3154,1.4527,-0.0641,3.05145,-0.7447,-4.0224,0.1676,-0.013,-2.946,1.9597,0.9144,-2.234,-0.483,-1.2272,0.653,0.6117,-0.2736,-1.04436,0.03341,-0.00356,-0.078033,0.0466909,-0.178957,-0.4638,-0.1461,0.0907,0.72881
0.925,-0.0815,-0.1206,-0.1075,1.59026,1.745,-0.9937,2.9472,-1.886,-2.5821,2.9838,0.948,-0.5443,2.9852,-1.668,-2.6829,-0.2246,-0.7055,-0.09541,-1.73017,-0.19046,0.50204,0.25282,0.01339,-0.5704589,-0.131013,-0.483,-0.1917,0.6688,0.51793
0.103,-0.1009,0.3007,1.1321,0.52234,1.8207,-0.1281,0.5069,1.417,-3.4099,-0.2334,0.841,-1.3305,2.0035,-1.219,-3.4414,0.8234,0.1662,0.48932,-0.43644,0.490838,0.09456,-0.0919,-0.04191,-0.05688,-0.33242,0.4736,0.4228,0.569,0.62112
-0.675,-2.0245,0.972,1.993,1.061,0.742,3.3157,0.7754,-0.47,1.892,-0.5044,3.0772,-1.5826,-2.7107,-1.8427,-5.2717,1.4457,1.4764,-1.23238,0.61646,0.290712,0.08025,-0.17224,-0.01837,-0.30003,-0.33633,0.2473,0.211,0.0999,0.54915
-3.413,-2.59999,2.3488,1.3777,1.6553,2.65903,4.6399,6.2446,-0.66,-0.42,3.7487,-6.8162,0.0958,1.0212,-1.7515,-1.024,-1.2068,-0.0832,-1.8087,-0.56567,0.98957,0.58832,0.03092,-0.02172,0.14175,0.11725,0.623,0.44677,-1.7851,-1.2259
-3.701,-1.89161,6.10015,-1.3153,0.9788,1.96517,-1.9923,1.5333,5.4891,3.8541,1.4319,0.532,-4.2368,-3.0324,0.8096,5.6345,2.1826,0.8629,0.4672,-0.93013,0.2504,-0.900365,-0.237278,-0.01784,0.13242,-0.46894,-0.7007,-0.25847,1.2898,1.66719
-0.516,0.3271,3.52905,0.4548,-4.44783,-2.20487,-3.7111,-6.9847,2.3109,1.0258,-2.9958,7.5158,3.6837,5.7439,3.3826,2.836,-3.9342,-2.5222,0.8809,-2.36095,-0.98842,0.783745,0.441768,-0.01806,-0.03574,0.30476,1.0447,1.0299222,0.6907,-0.33686
-0.309,-0.7524,0.4321,-2.2389,-0.251853,-1.63783,0.6417,4.77018,-4.7519,1.5312,5.9331,2.8897,1.4353,-4.4791,-4.5141,2.3521,4.1946,1.1951,0.69618,1.9654,0.3969,-0.59078,-0.28344,0.15968,-0.27159,-0.22376,0.9395,0.0139922,-1.4693,0.59046
-0.476,-1.7642,-0.5427,1.1461,-0.261767,0.2652,1.666,-2.99438,6.7358,-0.3002,0.0014,-4.4233,2.3579,7.6131,5.5111,0.9239,-2.0898,-0.7198,3.54122,2.2358,-1.05782,-0.87269,-0.34236,-0.033,0.63079,0.87473,0.8379,0.4394356,-0.329,-0.95653
-0.056,-0.0759,0.7875,-0.796,-2.73645,-1.0814,-2.4438,1.85901,-0.1402,3.6523,-1.8019,1.7759,4.728,-1.011,-3.006,0.127,2.2433,0.9254,-1.2088,-0.27358,1.01921,0.0077,-0.02803,0.156421,0.384849,0.181228,-0.98196,-1.1727,-0.0068,1.46363
4.41,2.1509,-5.66596,-3.8419,-1.3553,-0.3522,1.8508,7.95529,1.3447,-6.889,-5.2242,-1.392,-2.8716,-7.131,-1.8509,-0.5201,-1.3122,-0.2728,-1.50711,0.55938,-0.58026,1.42339,0.42234,0.002202,0.286601,0.468442,-0.82834,-0.62295,-1.95015,-1.16407
-2.136,-1.1899,2.96126,4.0275,3.4927,-0.13,-1.8217,-3.8644,0.3974,3.9339,1.561,0.271,-0.7358,-1.4952,-1.2976,-3.1768,-1.8704,-2.6669,-1.33017,0.4727,0.86909,0.13224,0.27381,-0.132183,-0.87193,-0.293055,-0.316,0.37495,0.11269,0.05451
3.75,2.2053,-4.9298,0.186,2.7498,1.8575,-3.3103,-2.50605,-6.6973,-2.3927,-1.0095,1.2797,-3.6098,-3.7266,4.6305,-3.2936,-2.4732,2.5074,0.845411,1.1392,-0.50946,0.34277,-0.08942,-0.06972,0.17897,0.082335,0.2555,0.8434,-0.02526,-0.42703
2.354,3.0845,-3.8577,-2.1753,3.194,-0.2742,-8.0698,0.66475,-1.9835,-9.2014,4.3199,1.247,-4.9527,2.4468,2.233,1.3395,0.6093,1.0869,-0.884801,-1.1995,0.04741,-1.06344,0.36491,0.00165,-0.51244,-0.48748,0.3605,-1.40265,1.03242,-1.70071
2.966,1.5947,-1.4841,-0.2247,-1.5123,-1.5291,-2.1605,-3.3929,-2.656,-0.594,1.489,0.2662,1.6784,-1.7743,1.177,-0.4611,-0.9001,-0.4586,-0.22633,1.9312,-0.44354,-0.23166,-0.01896,0.04079,0.19352,0.48294,-0.3994,-0.8294,0.1566,-1.7203
1.265,0.0561,-0.4658,-1.0434,-3.09578,0.1107,-0.1064,-2.5472,-1.655,1.934,0.3581,0.1501,4.8254,-0.9204,-3.401,2.0589,0.5836,-2.7524,2.05507,-0.3612,-0.02405,-0.20334,-0.03821,-0.07169,0.39613,-0.88935,0.464,-0.6024,-0.6284,1.8658
0.252,0.6671,-0.5758,-1.58,0.03101,-1.5379,-0.2984,-0.3871,-0.967,2.556,-1.2889,2.9626,2.6779,-0.96358,-2.9507,-0.4996,-0.2559,0.5111,0.29673,-0.3059,0.10849,-0.05392,-0.06707,0.00089,-0.10411,0.57734,-0.5035,-0.0917,0.8534,-1.2341
0.074,0.5842,-0.304,-2.121,2.53007,1.5584,-2.5602,3.0716,-1.22,-2.518,1.5982,1.0262,-3.2844,3.28548,-1.3519,-2.5627,-0.6351,1.5739,-0.49544,0.4813,0.41143,-0.47102,-0.05575,-0.1079,0.14738,-0.19413,-0.5181,0.1734,0.6734,-0.1934
0.549,-0.9575,-1.8451,3.4302,-1.7161,-1.8254,7.2702,-5.7266,-0.601,3.805,-4.2008,1.06736,0.6744,-0.9133,-0.3765,0.047,-0.7022,-0.6291,3.33474,-0.6335,-0.46478,0.12273,-0.10173,-0.0339,0.03216,-0.50719,0.2509,0.4209,-0.6068,1.1186
-0.235,-0.3994,-0.594,-0.7874,2.1781,1.4744,-1.05,1.1983,2.877,-3.065,2.0813,-0.78088,0.1735,0.7215,3.2351,-3.424,1.0603,0.6922,-1.1983,-0.0863,-0.1514,0.06508,0.08186,0.11284,-0.4646,0.13306,0.2671,0.4969,-0.1143,-0.3172
-1.133,-0.3263,1.783,0.689,2.9197,1.132,0.6872,2.7297,1.936,-3.073,-2.3891,4.16792,-2.4898,0.7599,-0.9461,-1.303,0.3073,0.491,-1.9026,-1.2113,0.3252,0.39429,-0.02306,-0.03886,0.123,-0.04926,0.5908,0.922,-1.16962,-0.6156
-1.672,-1.475,1.3928,5.0471,-0.9182,2.33592,6.0201,-7.2062,0.983,1.43,-1.8602,0.3527,2.2346,-3.54165,-1.2721,1.36,-1.8665,1.3742,1.0592,-1.800293,-0.75988,0.64881,0.00114,0.09917,-0.6197,0.29833,0.51005,-0.955,0.30608,1.83709
-3.478,-2.00742,3.4659,-0.812,0.5767,2.40178,5.0037,4.077,0.57,2.413,0.4552,-3.59488,-0.8138,1.49445,0.1656,0.967,-0.61,-2.3559,2.6827,0.280013,-0.70792,0.33224,-0.13827,0.112937,0.31259,-0.54694,0.05268,-0.9572,-1.65902,-0.12151
-3.947,-2.45408,5.44776,1.0314,-0.5487,-1.42783,0.2121,10.1059,5.2459,-0.655,4.4804,4.28818,-2.229,3.2603,-2.4517,2.443,4.467,0.126,-3.97039,1.19158,1.74552,-0.53726,-0.09275,0.010334,0.23441,0.82253,-0.44193,3.24363,0.87868,-0.20102
-0.166,0.35,1.52594,0.2663,0.2898,1.64053,-2.1291,-7.6804,-4.2586,1.665,1.8183,-3.26705,0.2912,0.9902,2.5973,-0.502,-1.7444,0.675,0.02698,-0.3101,-0.82869,0.1629,0.0301,-0.003439,-0.00766,-1.06433,-1.3928,-2.55143,0.73885,3.42044
-0.45,-0.7048,-0.4238,0.6473,0.7957,0.8515,-4.408552,-2.0576,1.264,-0.675,-0.1347,-0.66624,2.6256,6.5264,8.241,4.2104,-2.3056,-2.80649,0.04693,0.1806,-0.65029,-0.7138,0.00727,-0.215702,0.28794,1.22716,2.01019,0.0913,-1.86217,-1.91241
-1.174,-0.2973,1.2005,-0.2604,0.5091,0.2306,3.456252,3.5836,4.0985,0.062,-0.1427,-1.75561,1.3897,-4.06,-4.969,3.6062,1.8631,-0.32119,1.71508,-1.01984,-1.02024,-0.62447,-0.12624,0.02619,-0.17523,-0.32903,-0.89539,-0.2035,0.20279,-0.30943
-0.253,-0.9849,-0.4861,0.1045,2.1236,-0.6016,-0.6566,-1.1238,0.0071,2.962,-1.7153,1.522968,3.53542,-1.5556,-3.9152,-0.426,1.9763,3.03948,-1.1185,-0.79031,-0.5684,-1.02094,-0.274196,0.197422,0.32503,-0.28975,-0.5269,0.3138,-0.67339,-0.985
-0.573,-1.1751,3.1808,0.9941,-2.7698,0.089,-2.54232,-3.0758,-3.3716,1.2442,2.40197,-5.499168,-6.51342,-8.35331,-6.2913,-3.9267,-0.2533,-0.3784,-0.85434,-0.53755,-0.7489,0.7786,0.012022,-0.077292,-0.47396,0.37941,1.07976,-1.2366,0.3416,0.67454
-0.44,-0.3816,-0.1428,-0.3661,1.374,-2.39939,2.70212,2.5586,5.5154,4.888,0.51071,1.1605,1.1749,4.45821,1.1734,-1.5726,-1.7799,-4.18722,1.81124,2.6495,1.2291,-0.2886,-0.297446,0.02054,0.35953,0.4818,0.14621,1.0907,-0.5778,0.59591
-1.248,0.3886,0.1115,-0.5385,-0.3273,6.70209,2.2642,-0.4754,-4.8162,-7.2002,-5.43308,0.1446,1.3415,1.3372,-1.2436,-0.1255,-0.4208,0.42294,-0.917,-2.01798,0.3342,0.4423,0.20809,0.189232,-0.23661,-1.32489,0.19629,0.2558,2.43897,0.53399
-0.331,0.0259,2.1499,0.0171,-3.1499,-5.4287,-7.5454,-2.3251,3.8313,2.4883,1.3556,2.9099,-1.783,-5.21875,1.2545,2.5961,2.1314,1.30389,-0.60403,-2.49622,-0.1559,-0.0631,-0.0678,-0.040383,0.36792,0.76746,0.436573,-0.8908,-1.42773,0.7074
3.008,-3.8818,-10.4858,8.4157,1.5239,-1.10123,7.5678,-1.3688,-3.9224,8.91802,-2.4481,-1.0377,14.1959,-4.17535,-2.28479,4.5161,0.4293,-2.03691,-2.61047,-0.0928,0.84862,0.44095,0.00445,0.045696,0.36195,0.34161521,-1.212333,1.4796,-0.02611,-2.68368
6.373,-2.1781,-6.4454,-1.9502,-6.21376,0.89863,-0.2409,1.9687,0.063,0.35757,-4.7215,-4.65,-6.8173,-6.5054,-3.54491,0.1456,1.8641,2.1209,2.07687,0.754,1.00346,0.639852,0.233057,-0.00035,-0.233408,0.34152479,0.43132,0.61617,0.88485,-0.26868
1.92,-0.24,6.0374,6.6419,-0.71834,4.7395,-4.3828,-4.2859,-10.8974,-2.73899,3.9649,4.1612,-1.39305,2.4481,4.3724,0.7086,0.0304,0.7596,4.04983,1.60331,-1.85398,-0.637262,0.215863,0.053845,0.655798,-0.01562,0.738032,0.15034,-0.346818,3.83006
-0.246,7.8699,-1.0812,-2.2831,-2.6199,-5.1748,6.3415,-3.77,-4.027,-4.9685,2.6345,0.5689,-5.77415,1.5708,4.1123,-4.7541,-0.9191,4.2068,-1.3443,-2.33241,-0.4504,0.58046,0.17917,0.0822,-0.20642,0.19777,1.005768,0.46929,0.893188,-2.07165
1.493,3.43865,-0.2826,-1.9407,-0.9273,-0.6504,4.1855,-1.073,0.988,-5.9634,0.6105,3.5549,-4.3923,1.68,-0.221,-1.8944,3.8543,2.4104,-2.65064,0.7207,0.8071,-0.3145,0.07057,-0.186324,0.18191,0.63735,-0.54188,-0.39464,2.22265,-1.64692
1.08,0.52405,-1.4616,-1.2863,-0.152,-0.97389,-0.941,2.604,-4.436,-1.462,4.359402,-2.07479,0.3933,1.4062,-2.8066,2.1711,-1.0446,-0.2274,1.40134,0.0895,0.1932,-0.19895,-0.05864,-0.013217,0.06021,-0.1571,0.58841,0.423967,0.5533,0.27711
0.47,1.00423,-0.9408,-1.6148,-0.7681,-1.40021,1.914,-5.189,-1.129,2.231,-2.787302,-0.50251,0.734,0.3054,1.0881,-0.0225,-0.6521,-0.714,-0.2696,-0.1418,0.0994,-0.27425,0.10527,-0.072394,0.16454,0.3152,-0.40164,-0.287647,-0.3109,0.53488
0.193,-0.40425,0.9991,-0.499,1.4518,-2.2433,-1.574,3.039,-3.665,0.668,0.2832,-0.1359,2.7893,-1.5385,1.7142,-1.2371,1.5496,-0.508,-1.453912,0.5043,-0.5234,0.12249,0.01339,-0.033845,0.18096,-0.1532,-0.18941,0.51244,-0.7745,0.76478
-0.502,0.17166,-0.2238,0.2793,1.4199,-1.9527,-2.8173,1.064,2.272,-2.99,0.2556,2.548,0.2636,0.5367,-0.8431,2.155,0.66048,-1.3316,-1.172288,0.4336,-0.5259,-0.09892,0.13139,-0.01549,-0.13183,-0.0948,0.10016,-0.43547,0.6121,-0.00297
-0.481,0.22235,-0.1598,-0.4149,-0.0429,0.4472,-0.0973,-1.359,1.962,1.485,1.0377,-1.4145,-1.6397,2.6002,1.0249,0.2713,-0.46258,-1.2278,-0.5998,-0.0058,0.304,0.13757,-0.13149,0.158143,-0.17225,-0.26495,-0.425818,-0.39828,0.5203,-1.96833
-0.386,-0.36048,0.681,0.0443,-0.5698,-0.4188,-1.785,3.755,1.882,-3.803,0.91708,2.2897,2.6749,-0.7746,-2.9948,0.0097,0.99434,0.7788,-0.5032,-1.0417,0.4319,-0.13766,-0.05354,-0.008526,-0.16866,-0.33852,0.374358,0.26608,-1.6855,0.1682
-0.788,-0.71127,0.489,0.5216,0.7497,-1.1288,0.417,1.102,0.675,0.952,-1.40268,0.6969,0.0621,1.5993,0.129,-0.9482,-0.11955,-1.6864,0.2052,0.3387,-0.2771,-0.15658,0.01773,0.010586,0.03505,-0.411105,-0.78923,0.25119,0.3699,-0.1106
-0.932,0.591234,0.2675,0.263,0.3441,-0.5375,0.4389,0.252,0.217,-0.979,0.5913,0.0027,-2.3411,0.57871,-0.9971,-2.2908,0.81195,0.8219,0.5279,0.136,-0.816,0.12379,-8e-05,0.065537,-0.03252,0.407975,-0.58267,-0.55319,-0.5608,-0.1103
-0.099,0.598976,0.2709,-0.6615,-1.8312,-1.6677,4.6617,-0.913,-3.718,-0.935,1.41453,-0.0665,0.8279,-3.30231,1.1852,1.1456,1.64036,0.1321,-0.7287,0.3627,0.8565,-0.21799,-0.05614,0.01665,0.01505,-0.17829,1.23451,0.60128,-0.5206,-0.9407
-0.037,-0.53697,1.6101,0.5085,-1.2862,1.3918,0.095,-1.572,0.754,1.34,-1.18041,-1.4617,-3.8422,2.6834,0.9681,-0.1471,-1.20183,0.2972,1.26853,-0.338,-0.2886,0.18333,-0.04942,-0.03365,-0.03177,0.24677,-0.48958,0.29596,0.0312,0.6265
-0.122,0.55092,-1.2536,-0.009,-0.4199,1.0712,1.94,-0.389,0.063,0.438,0.50947,0.6297,-1.5913,0.37438,0.2402,0.6332,-1.62656,1.4212,0.06415,0.652,0.2981,-0.43063,-0.10215,-0.012399,-0.27816,0.61552,0.248035,-0.93105,-1.03096,0.65601
-0.453,-0.02458,1.1593,-0.1195,-2.9322,1.832,0.039,-4.609,3.442,7.7977,-6.39319,0.941,1.4198,-1.33708,2.0528,-4.5859,0.63242,1.4025,0.49727,-0.7981,0.1118,0.42659,-0.207502,-0.08776,0.14532,-0.1048,-0.350015,-0.2249,0.75863,-0.89751
-0.279,-0.6310567,-0.5107,-1.6615,1.1584,2.9435,0.088,-2.234,0.06,2.2849,0.5547,-3.31119,1.7706,1.66135,-0.2225,0.256,-2.38733,0.6496,1.86565,-0.1734,-0.6446,0.22112,-0.051824,-0.0069305,0.09723,0.1307,-0.13272,-0.53644,-0.51193,0.2656
-0.888,-0.1682433,1.5379,-0.62358,0.6993,0.1269,-1.302,-1.103,2.984,3.7358,-1.5502,1.77739,-0.6951,1.27515,0.2968,-2.453,0.759,-0.3398,-0.0526,1.1059,1.0356,-0.24413,-0.010713,0.0452435,-0.59713,0.687,0.19461,-0.4497,1.05556,0.96826
-0.991,0.00404,0.2244,-0.03189,2.1781,2.73868,-3.8857,-2.389,4.853,0.0659,0.7171,-2.908,4.6628,-2.297,-2.9652,2.661,-0.8033,-0.3671,-0.2972,1.29331,0.53748,0.16771,-0.0210571,-0.088297,-0.07577,0.1365,0.321369,0.3781,1.422,0.73987
0.422,-2.67286,-0.7701,4.18887,3.2875,-4.60668,-4.9538,7.115,-4.14,1.58219,3.3542,-4.086,3.47721,-0.3623,0.6415,5.1444,2.35662,-1.8214,1.0794,0.40404,-1.33988,0.44,0.1042361,0.052252,0.04657,-0.283,0.616351,-0.6324,-1.8845,1.14027
-0.785,-5.1173,3.31049,1.6564,-2.4411,3.86228,0.0706,-4.482,-4.615,6.35211,2.1127,1.8397,8.52039,-1.9757,-6.5331,6.8528,-0.2897,-2.8658,2.9778,0.96895,-0.9624,-0.02155,0.04157,0.055599,0.2815,-0.245,-1.20974,1.71815,-1.95045,2.4179
0.413,-5.927,0.14325,3.8228,-3.799,-1.71868,-1.7348,9.277,6.655,-4.5355,-5.2587,0.8636,3.7693,-3.6459,2.11445,7.4478,0.00057,-3.07094,-1.0687,-1.27421,0.9766,-0.11493,0.27191,-0.142527,0.16726,0.1383,0.89573,-0.12267,-1.17655,0.6072
-0.085,-4.776,1.70276,3.578,-1.7554,-2.9459,-3.2717,-1.011,-5.552,-1.17275,-3.4464,-9.1591,-2.0008,2.6342,-2.41215,-5.3007,0.08654,4.17784,2.3393,0.30246,0.0917,-0.17068,-0.06839,-0.047651,-0.16111,-1.628867,-1.00355,1.37507,2.3698,-0.8785
0.679,-3.541,-0.7703,-3.9782,-1.7214,-1.9126,-4.611,-3.046,-7.591,0.19612,-5.024,3.702,-3.0575,-7.1025,1.0186,3.1349,-1.53233,-2.4901,0.7426,-0.75002,0.4097,0.719301,0.17234,0.135942,0.307,0.437907,0.37477,-1.05009,-1.9557,-2.4909
0.082,-2.36,1.0113,1.4122,3.9219,2.6007,0.3653,-0.239,2.783,-2.74107,3.425,1.7813,-3.7802,5.6134,4.8092,0.5983,0.205,1.5673,-2.7787,-1.82393,0.2327,0.340829,0.08876,-0.116012,0.04437,-0.21316,0.144723,-0.07158,0.75895,-0.35081
-0.16,-0.82,0.2112,0.613,-1.2395,-3.0617,2.667,0.914,2.411,3.6351,0.219,5.1984,3.8084,-5.4204,-4.2124,-1.0407,-0.4517,0.3098,1.4576,0.1065,-0.1636,-0.07709,-0.34305,0.163154,0.23548,0.46475,0.492687,0.67331,-0.43325,0.20381
-0.51,-1.296,0.782,2.153,-0.6993,0.4369,-0.4064,4.426,-1.94,-4.7206,3.3926,0.92841,-5.8124,-3.513,2.7984,2.021,-1.3032,-0.3655,1.0881,1.97739,0.1758,-0.5234,-0.211235,-0.017286,-0.22726,0.13547,-0.4058635,-0.2769222,0.2331,0.2416
0.033,0.509,-0.8572,-2.217,-0.7223,2.2941,-0.5093,-1.402,1.557,0.3824,-2.3786,-5.70971,-3.086,4.087,-1.29949,0.6768,0.4103,0.5633,-0.5747,-2.84759,-0.2952,0.86353,0.141285,0.094242,-0.1703,0.2326,0.4726535,-0.6887878,-1.5991,1.4867
-0.357,-1.781,-0.7131,0.109,-1.7758,-2.6103,-1.626,0.609,1.987,-0.4594,0.9505,0.6652,0.7907,2.4888,0.79097,-0.8963,-1.0788,1.6071,-0.4283,0.7906,1.374235,0.13612,-0.164152,0.00717,-0.266515,-1.25073,-0.493306,0.629659,1.87843,1.2782
-0.693,-0.626,-2.44461,-2.7906,1.229,-0.0393,0.0013,1.098,-2.176,-5.1008,-0.4835,2.6659,1.061615,2.1108,1.32972,-2.7645,-1.2334,-0.8671,0.1887,0.3677,-0.827305,0.55998,0.190212,-0.084356,-0.341435,0.32058,0.416226,0.255411,-0.82163,-0.1976
0.081,0.607,-0.10097,1.9216,1.2843,-0.4905,4.3946,2.66,4.021,1.0431,2.9104,3.42914,-3.585915,-3.194,-1.04224,-3.8515,-1.1879,-0.2296,-0.796,-0.9459,0.62838,0.1744,-0.0811,-0.013554,0.73271,0.17896,1.60201,1.12265,0.918,-3.09655
-0.289,0.027,-0.86782,1.777,2.1734,4.4872,-0.8943,2.6892,-1.051,3.5551,-7.2904,-13.24564,-2.4239,1.1197,1.10064,0.5822,4.4277,0.5243,1.2778,-1.1687,-1.40141,-1.09931,-0.233026,0.13399,-0.07847,0.36094,-1.37213,-2.6159,-0.5748,1.56635
-0.623,1.825,-1.8147,2.068,0.5229,-4.1976,-2.0877,-3.981,-1.839,0.864,1.634,-1.776,6.80853,2.477,-0.9569,-2.82061,-0.8179,-4.66344,-2.5414,0.8311,0.3463,0.88721,0.324896,0.14582,0.41839,-0.31978,0.38683,1.74031,1.189295,0.5374
-2.076,1.572,-2.4126,-1.005,-1.1168,1.2969,1.1094,-0.0346,-5.478,-7.4693,-1.179,5.2228,4.42147,1.587,-6.4128,-0.04598,0.0566,2.34854,1.6217,3.9644,0.68649,-1.370601,-0.10506,-0.15798,-0.11329,-0.3021,0.1064,-0.58185,-1.965995,-1.419
-0.868,2.341,-3.3031,-1.739,2.1172,-0.2064,3.03751,6.1432,9.223,0.9616,6.7878,6.3842,0.3686,-2.8857,6.7166,1.36243,0.0509,0.9424,2.9917,-0.30196,-0.96099,0.113417,0.00644,-0.125098,-0.11084,0.59279,0.368,-0.89086,1.77543,0.3279
-1.753,3.028,2.3377,-0.467,3.5584,4.7081,-1.61541,-5.1259,12.3507,2.4421,-2.7158,-3.7144,-3.3136,7.81909,3.9437,2.05586,1.5293,0.5288,-1.4193,-1.37372,-0.1731,1.067984,0.34626,0.060388,0.43818,-0.37366,-1.79166,1.30882,1.91587,0.9968
6.528,13.5057,0.7462,-8.0795,-1.5599,2.17655,7.1334,2.4575,-0.9251,-1.4024,3.5593,2.1458,-0.8703,3.53901,-2.6676,-9.6322,-3.0846,-2.369,-3.4474,0.16126,0.77167,-1.8931,-0.527717,-0.07325,-0.10361,0.42068,0.15246,0.60458,-1.45396,-2.21431
5.14,5.73911,-3.0297,-4.5914,1.1154,-4.09775,-1.7751,-3.5151,-3.4966,-3.8593,-1.5301,-2.4531,-0.94767,3.9802,1.8452,1.435,1.9161,2.5714,-0.5434,0.68508,-0.37537,0.15403,0.343917,-0.120009,-0.979367,-1.18848,-1.3057,-1.6977,1.88926,-1.52979
1.405,0.80938,-1.2174,-2.0193,-0.2727,2.3796,-4.7938,0.5943,1.406,-0.224,-1.4982,1.2462,1.36317,-2.7572,2.1794,0.9724,-0.2049,2.4396,0.0664,1.28414,0.6254,-0.17258,-0.06969,0.060272,0.059926,0.37908,0.7375,0.01266,0.1177,0.70337
0.262,1.30641,-1.978,-1.6848,3.26297,-2.7949,-1.2116,2.4017,-3.535,-0.892,0.8193,-0.0637,-1.36512,2.6276,1.6043,0.0504,1.2017,0.4734,0.0966,0.3122,-0.14977,-0.45065,0.00794,-0.069298,0.161411,0.160816,-0.5305,-0.01354,0.1786,-0.16487
0.042,0.394,0.277,-2.4074,1.98783,-0.2203,-1.2284,0.4767,-0.236,-1.566,2.3405,-0.4372,1.07422,1.0324,-1.0854,0.5287,-0.1082,-1.4155,0.2575,0.1152,0.27534,0.0778,-0.193374,-0.033425,0.23227,0.462114,0.1714,0.06096,0.1041,0.12703
0.362,-0.7278,-0.444,-0.9147,0.0168,-1.5085,-1.1413,0.6472,-1.386,0.043,1.184,1.9219,1.2443,1.0807,0.4424,0.7044,0.442,-0.8902,-0.0647,-0.0491,0.17507,-0.176,0.085614,0.02576,-0.04561,0.58249,0.0719,0.43605,1.0205,0.521871
-1.306,1.6813,-0.877,-1.0614,-1.1277,0.6798,-1.0196,-0.9018,1.241,-0.045,-0.5068,3.3838,0.8777,-0.9527,3.9032,-0.1163,0.39302,0.9656,-2.0715,0.4036,0.87468,-0.4013,-0.01069,-0.05752,0.20575,0.0213,0.36851,0.361531,0.1411,-0.310631
-0.355,0.1733,0.04,0.0932,-1.48782,0.5448,0.7948,-4.2924,3.287,-0.439,-0.4521,-1.1676,2.1329,-1.9642,1.362,2.20391,-1.82572,-0.4666,0.3949,-0.0334,0.11258,0.2725,0.0322,-0.01967,-0.38055,0.3619,0.21996,0.404309,-0.1727,0.51711
-0.305,0.6494,-0.215,-2.4407,0.81284,-1.035,-1.4011,3.7109,-1.781,0.665,0.1278,1.63903,-1.9907,1.3664,0.572,-0.56471,0.4141,-0.4995,-0.0216,0.1969,0.23544,-0.1207,-0.1569423,-0.05407,0.05501,-0.0108,-0.13657,-0.356356,0.8551,-0.42639
-0.143,0.3157,-0.862,-0.426,0.63048,-1.736,1.7884,-0.031,-0.034,-1.636,1.5549,-0.57685,1.3086,-0.244,-1.306,0.4407,0.0045,1.586,-1.87781,0.7509,0.80496,-0.3441,-0.0353367,0.03714,0.07788,-0.1101,-0.20934,0.337756,0.2588,-0.69985
-0.151,-0.1527,-0.23,-1.975,1.4586,-1.6512,0.1907,2.9679,-3.584,0.026,1.4171,0.948338,-0.7105,3.1551,-0.865,0.69136,1.2734,-1.0049,0.66603,-0.135,0.267,0.2529,-0.248981,-0.0693,0.02742,0.1187,-0.44366,1.20833,-0.5336,0.922574
-0.258,0.0997,0.263,0.401,-0.9935,1.0771,2.0218,-1.9178,-0.221,0.347,-1.4096,2.067482,-1.5489,-1.4463,2.449,-1.82206,0.26459,0.6088,-0.81198,0.3766,0.3318,-0.0415,-0.0881,-0.01846,-0.265395,0.2465,-0.3334,-0.5341,0.983,-0.833454
-0.391,0.6927,0.717,-0.699,0.6068,0.2838,-1.5818,3.581,-0.769,-1.72,2.9482,-1.45237,-1.3404,-1.2055,0.064,-0.8002,0.46786,-1.4648,-0.76843,0.9054,-0.4303,-0.1639,0.10826,0.03169,-0.0485874,-0.4327,0.59309,-0.31836,-0.4619,0.44327
-0.573,0.4056,0.294,-0.698,1.0267,0.032,0.9301,-1.161,-0.805,1.885,1.32857,0.75227,-1.87047,0.5101,-2.567,1.1077,-1.04855,-0.806,0.777026,-0.9277,0.9769,0.0086,-0.0507,-0.06565,0.0214134,0.233,-0.18359,-0.880788,1.0839,-0.84833
-0.243,-0.3766,1.253,-0.91,-1.0355,2.4958,-2.7705,-0.0353,0.549,0.801,-1.56207,3.7327,1.34808,-3.5636,1.106,-1.2344,0.1704,1.3156,-0.648226,0.0054,0.2473,-0.08,0.01103,-0.01038,0.161729,-0.3085,0.48753,-0.517572,-0.5592,0.0735
-0.315,0.0969,0.015,-0.525,0.5776,1.0762,-1.4219,1.6969,-1.296,-1.208,4.0682,-3.7893,2.14119,0.3821,-2.091,0.5798,0.86496,-1.2353,0.55352,-0.0256,-0.0708,0.1188,0.01647,0.01156,-0.1977929,0.3974,-0.58473,-0.06761,-0.127,0.54424
-0.392,0.1914,0.631,-0.548,0.331,-0.776,1.477,-0.4534,-0.006,1.104,-2.38386,1.3914,1.3059,-0.8783,0.094,0.3848,0.43654,-0.9417,0.54703,0.1791,-0.507,0.2866,-0.12243,0.00755,0.1413129,-0.3953,0.1876,0.38389,-0.7827,0.767795
-0.489,0.068,1.079,-1.375,-0.8605,2.5121,0.373,-1.1912,0.182,0.68,-1.19994,1.1158,0.569,0.4923,0.51,-1.1077,1.8817,-0.3522,-0.92778,-0.1168,0.3058,-0.168,0.03271,0.0472,-0.087542,-0.22619,0.42265,0.67902,0.0183,0.274325
-0.087,-0.5133,-0.111,-0.192,0.776,-0.5371,-0.7968,-0.3174,1.326,0.035,0.21733,1.4603,-0.0299,1.6854,-2.5708,3.10559,0.2486,0.5262,-0.75888,-0.4492,0.1938,0.166,-0.08301,0.02182,-0.065741,-0.1359,0.81239,-0.13236,-0.1883,-0.267882
-0.336,-0.3156,1.0095,-0.91,0.5942,1.2823,-0.6006,-1.0798,1.694,1.352,-0.08223,-0.1046,-0.89,-1.1682,1.4926,0.1932095,1.2746,-0.9544,0.0391,-0.7441,-0.363,0.5293,-0.04123,-0.06586,-0.006123,0.11327,0.40049,0.22192,-0.8211,-0.542158
-1.006,0.4625,0.3385,-0.214,-1.329,1.89933,0.0629,-1.5925,4.841,0.475,1.002184,-1.88,0.6554,3.1188,-3.4977,-0.4852995,1.2673,0.553,-0.5576,-0.1603,-0.3036,0.06298,0.07342,0.03437,-0.155624,0.32392,0.05168,-0.11396,-0.7776,0.28878
-1.064,-0.7074,2.209,-1.672,-0.1594,1.70427,0.7101,2.5669,0.822,1.061,-1.435684,1.9087,2.3298,-3.2449,0.4381,-1.608,-1.1812,0.2815,1.18,-0.798,-0.1096,0.16066,-0.00201,0.03556,0.00405,-0.2173,-0.21175,0.14359,-0.4027,0.6072
-1.279,-0.0099,0.9139,0.761,-1.2739,3.2385,2.3586,-2.2818,2.7144,4.0282,1.26198,-1.0415,1.0632,-0.8495,-2.8447,-0.9385,-0.6648,0.5147,0.59097,0.2347,0.3742,-0.63174,0.0942,0.06649,0.06188,-0.73513,-0.25912,0.44511,-0.931,-0.72082
-1.9,-2.105,4.279,3.936,-3.925,-0.9697,5.8574,-1.4792,-1.5622,6.2168,7.55352,0.4513,-6.3615,-0.9938,-0.0044,0.6379,1.3435,-1.1919,1.69733,0.9359,-1.2415,0.2074,-0.1365,0.04883,0.081982,-0.03966,-0.47742,-0.1632,0.8478,1.66072
-0.437,-1.53256,-0.2487,0.922,2.89561,-0.9918,-1.99947,6.28626,4.9943,-2.904,1.0577,1.3162,3.7153,1.4167,-0.3588,-0.4411,-0.5045,0.1229,-2.25536,-1.53234,0.0949,-0.2633,-0.13807,-0.0349,-0.811802,-1.12208,0.50969,1.12852,0.6719,-0.361
-0.665,-1.52665,-1.4184,-0.207,1.49359,0.533,1.23477,-0.67666,2.0418,6.077,2.539,4.1394,1.5948,4.0374,-0.5638,2.18309,-1.6205,-5.24,-1.29144,-0.15278,-0.0746,0.59506,0.02213,0.03245,-0.04314,0.66327,-0.09611,-1.01706,-0.9639,-2.2073
-0.287,-0.41452,1.7136,0.944,-2.72533,-2.4235,1.5915,-0.963,3.52596,0.83,-5.8382,-2.783,-0.1747,-4.0415,-1.2189,2.27061,2.7157,5.2483,0.0914,-0.56816,0.2853,0.316,0.19841,0.067204,0.922822,0.64,0.13522,1.10746,1.1478,1.76116
-1.151,-2.21517,1.42595,-0.196,-2.46997,1.7633,2.5993,0.7688,-1.00841,-1.9874,-0.629,1.4668,2.9204,-0.9343,4.2026,1.5387,-0.2442,1.8699,0.7622,1.74478,0.5581,-0.37364,-0.4151,0.311666,0.377678,0.8765,1.76358,0.442,-1.6317,-1.56295
-0.83,-0.2522,1.87395,0.641,1.2355,-0.5852,-4.69193,-1.0175,-4.33645,-10.9406,-4.8198,-3.9036,-1.4883,1.6629,-1.1347,-1.3594,-3.93804,-0.367,2.0921,0.8271,-1.0777,0.22763,0.4234,-0.12236,-0.80206,-0.9122,-1.918177,-1.1079,2.3397,2.01049
0.09,-0.4366,-0.0078,0.502,-2.2414,-3.16508,-3.30837,-6.1701,-4.9073,-1.071,-3.2534,-2.4907,-4.6377,-2.0925,-2.7828,-1.59248,-0.57901,-1.1247,2.0507,0.7396,0.0009,0.07411,-0.17847,-0.074895,-0.35507,-0.77569,-0.197483,-0.3282,-1.725,1.2387
-1.381,-1.5684,-1.05978,0.388,-0.0099,-1.94552,-2.2712,-5.33,-4.9471,-3.939,1.2895,-3.6373,-4.50116,1.3848,-2.025959,-0.76321,1.41645,-2.75799,-1.2943,-0.0531,0.1739,-0.18793,-0.00228,0.051395,0.13079,-0.45064,0.30974,0.0626,-0.2778,0.0428
-1.405,-1.89,0.48938,-0.19,0.2017,-1.8526,0.352,0.04,-0.565,-1.649,-3.5957,-2.0118,0.43542,-2.0112,3.227159,-0.52551,-1.36054,1.57839,-0.6651,-0.8391,0.106,0.04324,-0.09513,-0.00379,0.21366,0.53235,0.15861,-0.88955,0.1398,-1.46727
-1.047,-1.8987,0.179,-0.18,-3.98,-0.9464,0.9093,2.761,-0.255,3.467,-3.0534,-2.7808,-1.58606,-0.8444,-0.8467,3.6532,1.69574,2.5267,2.6271,-0.8372,-0.47681,-0.13631,0.33874,-0.019675,0.2865,-0.16054,0.24219,-0.64049,-0.76717,0.52277
-0.585,0.0491,-0.34995,-0.559,4.9424,0.4692,2.3209,1.9831,2.734,1.196,2.1243,-1.2386,-2.1528,-0.3635,3.4544,-0.4897,0.7848,-0.9904,-2.6152,1.02,0.47491,-0.02716,-0.19061,0.053985,-0.01291,-0.30513,-0.683094,1.66244,-0.96511,-0.84903
-0.547,-0.9641,-1.4663,2.604,-2.1778,1.5808,-0.6025,-0.357,2.6685,1.936,-4.2163,-3.181,3.053,-0.5241,-2.3366,0.1655,-0.4681,-2.21888,-0.87275,0.7883,-0.43356,-0.0849,0.18028,-0.230218,-0.3393,0.38445,-0.216436,-0.1433,1.31758,-0.34686
-1.481,-1.61,1.28015,0.208,-0.1688,-0.6427,-2.3369,4.8054,4.1035,5.3625,6.8855,8.7896,2.08224,-1.811815,1.5707,2.804,-1.89742,1.83578,1.87315,-0.3411,1.23506,0.19419,-0.21072,0.336408,0.81551,0.79984,0.8893,-1.122777,0.4313,0.13669
-0.869,-0.551,1.4772,-0.082,1.957,0.1991,0.3449,0.4116,6.45612,4.39335,5.07064,4.6165,2.85726,4.086515,1.0993,-0.1802,-1.53668,-2.00472,0.0792,0.3186,-1.5334,-0.28029,0.30554,-0.1401,0.06238,0.78006,0.14382,0.712587,-0.1205,1.2249
-0.354,-0.57,-0.6023,0.269,-1.8448,-0.452,0.2319,0.8938,1.12478,2.56505,2.57346,2.9762,1.6022,-0.6107,1.0237,-1.1627,2.8383,2.03812,-3.3721,-3.524016,-0.28638,0.58451,-0.24369,0.06606,-0.06622,0.5271,0.52203,1.05859,1.5519,-0.87722
-0.707,-0.155,1.0777,3.2265,1.5576,-0.3596,-1.2767,1.4051,-1.84568,-7.369,-4.22793,-1.3916,-2.9007,2.4696,2.8383,-1.7541,-4.4749,-2.08098,2.6717,0.154296,-0.63754,0.38421,0.10067,-0.203985,-0.3886,-1.23658,-0.68811,-0.98299,-0.4181,0.99822
-0.873,0.607,2.0006,0.5763,1.7191,1.7319,4.719265,-2.6102,0.59906,1.9323,4.86173,-0.8176,-0.9044,-1.8627,-6.208,0.7447,7.4023,-0.289745,-2.52272,0.29277,0.75787,-0.28782,0.13527,0.082238,0.18362,0.44757,1.18951,1.13109,-1.81117,-2.06324
0.281,-2.013,-1.1279,1.1768,-0.349,-0.5486,-1.849165,-1.0885,-10.37168,-7.7572,-11.0309,-4.8343,0.3858,1.1366,4.4423,2.3775,-2.0271,-1.461575,-1.00158,-1.49135,1.10925,0.396232,0.12947,-0.0527511,0.19941,0.12511,-0.6808,-0.7042,0.39447,2.13344
-0.102,0.125,-0.5839,-0.0909,2.66119,0.1475,-2.2271,-3.8643,5.249,9.6383,4.4893,1.91942,-0.1925,-1.1146,-4.0986,2.4461,0.5586,1.14055,0.7758,2.2201,-1.45829,-1.381832,-0.04318,0.0773771,0.1936,-0.74097,-0.09089,1.3283,0.3272,-1.54233
-1.079,-0.184,0.296,0.3791,-1.09035,0.3984,2.0612,-1.324,-6.4836,-5.3597,-0.7359,-1.92852,-3.2427,-2.2187,0.9016,-2.9402,-2.0292,0.95585,2.3169,-1.63348,0.3158,0.89354,0.0232,-0.088535,-0.45506,-0.94474,-0.32713,1.0035,-0.0577,-0.59247
0.001,0.375,0.121,-0.0871,-2.56514,-0.9703,-0.1142,1.9689,2.1795,0.0887,-1.6767,0.1313,0.62884,-1.53875,-2.7086,-3.92618,-1.32716,-1.9636,-0.59835,-0.33779,0.27637,0.79806,-0.03116,0.071211,0.26608,0.48788,-0.29534,-1.5183,-2.17113,0.21622
-0.629,-0.574,-0.2268,1.4889,3.90414,0.041,0.5582,3.8594,6.8006,2.2661,0.8312,-3.0887,1.47616,-1.18436,-2.07779,1.16928,-2.14164,-0.1608,-1.05834,0.10123,0.60202,-1.04248,0.05607,0.028023,0.01603,1.15563,0.55747,-0.8443,0.701915,0.96204
0.203,0.269,0.1194,0.358,-1.39124,1.3522,3.582,1.6996,2.39778,-0.4773,0.9159,-1.1862,-2.6112,-5.18859,-3.83411,-1.02809,3.9724,3.5327,0.10178,0.36836,-1.03862,-0.30062,-0.29769,0.061222,-0.296236,-1.5126,-1.30944,-0.24566,0.853465,-0.43879
-1.899,-2.158,-0.8523,-0.9156,0.78416,5.12,-0.1045,3.96173,2.09302,3.5443,1.8073,9.171,6.1031,4.1898,5.8518,-1.27132,-0.57868,0.4381,1.2833,1.82918,1.13382,1.155691,0.3947115,-0.055006,0.055826,1.06776,1.03499,0.44066,0.81825,-0.283311
0.554,0.626,3.0375,4.86951,1.13796,-4.3677,-4.1031,-4.73853,-6.2675,-3.5085,-4.7651,-6.399,-4.93795,-3.1374,-4.3678,2.79471,-0.07621,-3.26767,0.73981,-2.09436,-1.4742,0.665359,0.2494885,-0.112243,-0.57531,-0.73791,-0.29256,-0.2031,-1.39823,-1.385059
-0.485,-0.761,-3.3855,-3.53501,-0.25573,0.298,0.5589,-0.111,3.868678,-0.301,-2.1517,-6.8007,-3.54785,3.98372,-0.547,-1.1589,2.21539,1.17324,-0.0327,2.60576,0.4429,-0.05578,0.06753,-0.060947,0.434642,0.061851,-0.82434,-0.32917,-1.04719,-1.4912
-0.056,0.321,0.5211,0.7267,-1.10854,-1.7612,1.95404,2.1995,-1.792678,-0.8395,2.0049,4.5853,4.3628296,3.56378,4.6491,0.4971,-3.0623938,-1.80647,-2.52941,-0.9864,2.1288,0.13082,-0.222747,0.10607,0.480428,0.734189,1.27615,0.14863,0.98697,4.2283
-0.231,0.628,1.9683,0.341,2.67295,1.7839,-1.73104,-3.6002,-1.5073,-0.2117,0.6055,-1.659,-0.3691796,-3.8382,-0.8763,-2.58214,-1.2255062,1.13072,-0.38799,-2.2199,-1.85539,-1.14896,-0.321973,0.154746,0.22101,-0.23165,0.33479,-2.17766,-2.25845,-3.1063
-0.337,-1.081,-1.0484,1.3766,0.9416,1.96438,3.5994,5.869681,4.36194,-0.6325,0.522,2.6003,-1.96205,-1.271,-3.2753,0.73687,-0.6278,-2.42832,-1.9422,-0.2997,-0.569573,1.01198,0.35529,-0.145011,-0.79742,-0.71988,-1.61295,1.09367,2.090735,0.80364
-0.735,-0.176,-0.4298,-0.2791,-0.7156,-0.27345,0.0949,-1.021481,-1.51713,3.2772,4.80837,-0.5753,-0.7084,4.5204,3.8512,1.01152,0.94152,3.1812,3.64093,0.53156,0.249113,-0.14334,0.16334,-0.11999,-0.25662,0.19418,0.04295,0.40638,-1.109235,-0.02243
-0.469,-0.632,-0.1425,-2.6269,-3.23473,-2.88123,-0.5516,-1.9863,1.90449,1.1628,3.40743,3.98262,-2.9871,-5.187,-3.082,0.90625,3.11438,2.0661,0.38261,1.07329,0.81415,-0.4147,-0.367392,0.174209,0.439258,0.43308,1.25475,0.45212,1.073261,0.69193
-0.168,0.998,-0.6511,1.6485,1.42304,-1.2387,-1.84228,2.60809,1.5542,-1.6179,-6.9549,-1.12162,8.0098,3.25623,1.80513,-0.95476,-4.1712,-1.58383,1.07686,-0.071359,-0.82391,-0.31051,0.308252,-0.270868,-0.538408,-0.53289,-0.11798,0.20793,0.318269,-1.41344
0.47,0.155,0.2195,0.453,0.58739,3.31983,2.77138,-0.39424,0.6162,4.47549,0.2824,-2.5464,-0.5872,0.59188,1.13647,-3.79094,2.18512,-0.42101,-2.65929,-1.589891,-0.339045,0.31338,0.00902,0.156299,0.84323,0.83061,-0.21427,-0.5804,-2.01933,0.71257
-0.189,-1.107,1.6391,0.2017,-1.180608,-3.05903,0.5644,1.34876,-0.3943,-2.19939,1.1256,-2.8992,-2.08684,0.17528,-4.4262,0.5192,-3.52612,-0.476179,-1.67261,0.0376,0.431415,-0.1143863,-0.59928,0.402151,0.36493,-0.99396,-0.76203,-0.366491,0.6423,0.911677
0.239,0.623,-0.9453,-2.1691,-0.796692,4.14407,-0.8748,2.59059,1.2344,1.23554,-1.4461,1.821,-0.59906,-3.69389,-1.0545,-2.019,1.1693,0.0597661,0.9297,1.79835,0.42342,0.8045963,0.347124,-0.313234,-0.93722,0.48742,0.67243,0.359321,1.077112,1.030153
0.442,0.722,-0.1882,-1.1777,-1.6361,-2.23297,0.4107,-5.4395,-1.7297,-1.53954,1.7722,3.3814,0.93212,-1.3426,0.7869,1.6273,2.60232,0.7802329,1.5888197,0.32373,-0.09822,-0.877299,-0.050288,-0.074204,0.252305,-0.57274,0.24571,0.75367,-0.505232,-2.6865
-1.023,-0.512,1.1082,2.6819,2.92917,0.44907,-3.8533,0.632,1.7116,0.4047,1.61482,-0.0333,-2.26892,1.4985,1.4563,4.4107,-0.557184,-2.80768,-0.5951597,1.02722,1.49764,0.920489,0.299844,0.0202762,0.230735,1.23282,0.29867,-0.58612,0.87239,0.9541
-0.024,0.738,-0.3923,-1.5078,-1.49533,1.96141,4.0223,2.63533,2.2838,-4.6143,-7.92732,-3.9685,3.6409,3.61317,4.265,-2.7386,-0.285926,1.43792,0.65417,-0.1583,0.1826,0.32116,-0.276365,0.0529738,0.20893,0.87752,0.97912,1.79882,1.61163,0.05711
0.198,-0.995,-2.5025,-0.9093,0.54593,-2.30158,-1.2285,1.17597,2.7464,8.2509,7.84582,5.28952,-2.2812,1.15363,1.1002,1.88892,1.71569,1.69848,0.38273,-2.01581,-1.6494,-0.6223,-0.032739,0.047048,-0.435577,-1.38929,-1.04296,0.0228,-0.3682,0.87353
-0.516,-0.367,-0.1045,-1.7309,-0.75467,-0.2094,1.9892,-0.9896,-5.4506,2.0963,-2.92502,-1.06672,1.64368,-1.12881,-0.3452,0.59408,-0.57901,-0.1131,0.19857,1.09543,-1.24381,-0.641249,0.224844,0.11701,0.479457,0.43255,-0.50609,-0.3743,-0.84527,-0.49242
-0.046,-0.477,-0.80796,-0.2201,1.97398,-0.202,-0.3872,2.5027,1.3986,-5.3208,2.2169,2.40732,3.35172,3.29401,-1.8716,-0.68433,-2.77129,-3.547,-0.82174,2.12798,1.271,0.0830747,0.08964,-0.304117,-1.18679,-1.00563,-0.62724,-0.5774,-2.80563,-2.04242
-0.112,1.381,3.16616,3.1695,-2.29928,1.5889,-2.2176,-5.8941,-5.95051,-1.6833,1.92141,-2.38272,-6.2753,-6.7795,-1.517487,-2.29697,1.7943,4.4078,0.83479,-2.96016,-1.21058,0.2670643,0.00391,-0.039943,0.00212,-0.05627,-0.35144,-0.94642,0.2472,0.2361
-0.158,-0.715,-1.9661,-1.1604,2.17908,2.1811,6.4624,2.5252,2.36021,6.0409,-1.33885,-1.4133,0.7947,0.4851,-1.614213,0.046,-1.6325,-3.064,-2.02178,-0.36549,0.28642,0.44225,-0.12142,0.037552,0.729897,0.70518,0.12547,0.02435,2.32937,2.67986
-0.613,-0.096,-0.1525,0.5035,0.35522,-3.218,-5.3919,-1.9552,-1.49653,-0.3233,1.69834,3.1163,4.9196,3.054,0.96359,2.59029,2.52239,1.36253,0.1437,-0.39611,0.219107,-0.611404,-0.153732,0.144691,0.508423,0.17424,0.09399,0.23887,-0.30509,-1.36862
-0.517,0.051,1.8062,0.1745,-0.58047,1.264427,2.5172,4.0988,0.74644,-8.3089,-2.7629,1.0742,-2.8093,0.6972,3.43321,1.47031,-0.65799,-0.76562,0.56265,-0.15034,-0.835917,-0.216686,-0.400568,0.079937,-0.33495,-0.495666,-0.02917,-0.47253,0.12673,-0.75464
0.572,0.81,2.5672,2.9115,0.69307,-1.397327,-3.3594,-2.55762,1.02179,2.2371,-5.7558,-0.2567,1.76,-2.9339,-0.8591,-0.9282,1.8278,0.517513,-0.04746,0.72351,0.93474,0.31968,0.384965,-0.1444974,0.28056,0.494596,1.48264,-0.36516,-1.93721,0.325
0.291,1.114,-1.0502,-1.9645,-0.18854,-2.13,-1.5812,0.116382,0.3387,2.5927,5.9985,-2.4897,-0.5986,3.7453,1.4291,0.3527,-1.56549,-1.971523,0.48793,1.16667,0.31405,0.17356,0.151163,0.0464934,-0.24707,-0.70545,-0.0488,0.65892,-0.936,-0.5805
-0.75,-1.956,-1.0287,-0.2382,-2.54006,2.1171,1.12677,-2.810962,4.0486,2.5149,4.6069,-4.9617,-9.8662,-7.0786,-0.062,1.0813,0.45427,4.2274,-0.29946,-0.12219,-1.18657,-0.612,0.162492,-0.161366,-0.269299,0.653,-0.21519,0.80477,2.88731,-0.2067
-0.045,-0.06,-0.1891,0.4019,-1.0451,-2.7157,2.12043,6.0394,-0.6299,-1.555174,-2.93422,3.6732,2.5782,4.28823,-3.80554,-4.3568,-1.71838,-2.7437,-1.41906,-0.99362,0.773492,-0.02731,-0.15171,0.12827,-0.219571,-0.56388,-0.864271,-1.81795,-0.73127,0.5866
0.465,-0.33,-0.4961,-1.6302,1.5105,-0.2837,3.3186,1.4324,1.0139,1.581674,2.46682,2.83121,7.2697,2.77307,-0.64776,-0.6077,-3.0618,-3.7008,1.15219,0.17366,1.038968,0.331642,-0.22501,0.006353,-0.05767,-0.25674,0.099903,0.13144,0.75726,1.31229
-0.818,-0.349,-0.6912,1.4312,1.137943,3.77246,-1.3534,-3.2551,-0.7174,0.3969,-0.334,-0.68963,-2.6368,-5.4864,-0.4263,2.103317,2.645,3.80499,-0.71539,0.53994,-0.56515,0.096058,-0.02705,0.06224,0.12731,0.04133,-0.011459,0.26986,-2.2735,-0.17595
0.134,1.005,0.5693,-1.6446,1.631057,0.34359,-0.6961,1.6148,-0.7438,-6.2818,-6.1211,-3.35298,2.1854,1.7274,0.83787,0.091683,3.0073,-0.30921,-0.1086,0.18414,-0.128,-0.03594,0.187395,-0.030756,-0.01921,-0.11782,-0.689893,-0.58783,0.6334,-1.89044
-0.061,-0.522,-0.2402,3.0629,3.126,1.40795,-0.2062,-0.5279,-0.2305,7.7429,5.3892,3.956566,-5.3487,-0.5214,-0.15538,1.6636,0.8494,1.39854,0.1132,-2.91651,0.11701,-0.1209569,-0.152715,-0.021369,0.34928,1.53215,2.02401,1.63535,2.4833,0.9196
-0.042,1.252,0.7341,-2.3402,-3.1128,2.6808,-4.57738,-3.6674,-0.938,-3.88027,-3.1065,-3.615766,-3.0085,-1.5571,2.71691,1.2366,-1.0984,1.25518,-0.235,1.50673,-0.40355,-0.2341431,-0.00902,-0.070682,-0.275651,-0.56741,-0.9232,-0.95475,-1.61632,-2.4366
-0.543,-2.005,-3.367778,-1.9512,-3.4451,-6.9647,1.22783,-3.1941,-7.9048,-7.62953,-0.5964,0.5035,7.70434,5.3744,-0.269,-1.9415,-0.0586,-1.48075,-0.1095,-1.15623,0.90669,0.69872,-0.08126,0.0452891,0.234521,-0.36974,-0.354116,-0.80454,-0.36523,1.5328
0.644,1.378,2.754178,3.5748,4.4741,5.1159,3.44775,2.0441,3.09368,1.5686,-0.9075,-0.7359,-1.38167,-1.16824,1.9071,0.2839,-2.6484,-0.77694,0.806,2.52331,-0.974862,-0.65166,0.184532,0.0358949,-0.31029,-0.44015,-0.548824,0.63287,-0.47745,0.6806
0.301,0.79,0.0458,-1.5338,-2.00686,-4.1744,-0.4382,0.723,3.92792,10.0084,8.0782,6.9046,-3.24027,-2.87556,-5.3425,0.4716,2.5257,-0.78661,2.2917,-0.432694,-0.336548,-0.40077,-0.302742,-0.081157,0.03248,0.83359,1.24091,0.06476,0.17453,1.63062
-0.88,-1.841,-0.4148,-0.1214,2.48606,0.9473,-3.8459,1.746687,-3.93404,-8.7377,-8.9479,-4.5588,0.5593,-0.1355,-2.2332,-1.99259,-2.11697,0.99661,-0.082,-0.449816,0.35069,0.08134,0.47179,-0.068053,0.25122,-0.86018,-1.1107,-0.32505,-0.30143,-0.26118
0.516,1.514,0.9141,0.2408,-1.0211,1.37395,2.0018,0.551983,3.80974,2.6257,2.4237,0.2297,-0.7336,-2.9151,2.1234,2.36859,4.16577,2.03789,-1.37762,-1.1531,-0.1863,0.66022,-0.05149,0.1220201,-0.070318,0.79823,0.94017,-0.00708,1.2955437,1.24126
-0.041,-0.958,-0.0132,2.0816,-1.29773,-2.01035,-3.2624,-4.86857,0.1966,1.70327,-3.3678,-2.7038,0.5937,1.8143,-0.1114,-2.10979,-2.32855,-3.3844,-3.08778,-1.0962,-1.44358,0.30736,0.21184,-0.1418301,-0.267172,-0.15351,0.09203,0.92986,-2.4363437,-0.49361
0.217,-1.618,-2.094,-2.1874,0.80783,-1.4106,-0.4447,5.463,-0.097,2.25383,3.2814,1.2849,0.3874,2.32956,3.2969,-0.188261,-0.0379,2.39237,2.55872,2.95952,2.43834,-0.03443,-0.01224,0.1243035,0.31916,0.61849,0.29636,1.17886,2.00034,-2.08139
-0.633,1.877,1.1159,-0.7538,-2.49617,2.35351,5.7278,2.4922,4.5953,-0.44395,-3.682,-0.4209,1.371,3.44414,1.3874,0.765931,-0.40389,-2.23207,1.47892,-1.57202,-0.77586,-0.97302,-0.254435,-0.0915095,-0.66995,-0.9533243,-0.937278,-0.4971,1.72206,0.95731
0.07,1.066,3.1484,0.9589,1.51301,0.05166,-0.5437,-1.8714,-7.65477,-2.00215,10.3924,4.3112,5.1039,0.8066,-1.1162,-3.71608,-2.32526,-2.316,-2.51274,0.8828,-0.31731,0.3999,0.095425,0.148857,0.593167,0.0659223,-0.995722,-1.74951,-0.94928,-0.56061
0.563,-0.918,-2.9543,-0.6267,-2.37484,-0.99787,0.0987,-2.71527,5.47377,2.53,-1.1869,0.6491,-1.3559,-1.0265,-0.1733,3.37577,2.64981,3.91441,-0.5519,-1.1306,0.287586,0.165238,-0.30791,-0.115575,-0.382467,-0.370278,1.06714,0.70645,-3.02112,-2.4946
0.08,-0.683,-1.74968,-0.2096,2.62773,3.6595,1.8651,3.51187,-3.1165,-7.6559,-5.544,-2.49072,-3.1104,-0.551,2.4857,4.02633,1.86839,1.89999,3.13303,0.65071,-0.268446,-0.264288,-0.01389,0.135194,0.73486,0.85101,1.14683,-0.42368,1.86593,1.4636
-0.743,-0.583,0.29992,-0.7674,-3.80743,-4.0577,-1.6402,0.4005,0.6848,5.2673,6.2699,2.91672,-3.4516,-3.2581,-2.1143,-2.9854,-0.7647,-0.9847,-0.05553,2.03389,0.31361,-0.10379,0.106636,0.005551,0.21395,-0.07893,-0.62073,0.16553,-0.37923,0.6533
-0.469,1.021,2.16016,0.2442,1.5506,2.93065,4.92,3.1092,-1.9013,-1.4249,-4.01859,-3.10408,4.13333,2.16365,3.5238,0.5219,0.2381,-0.18918,-2.4844,-2.10649,-0.175189,-0.41971,-0.076286,-0.047531,-0.24189,0.29941,-0.46496,-0.03625,0.72404,1.56136
1.064,0.049,-1.5424,1.4458,4.198,-0.48448,-4.1662,-3.3992,0.036,-0.189,0.47639,3.21718,5.55987,3.65615,0.4471,1.6836,-0.5082,0.13888,0.0546,1.44827,-0.183501,-0.42805,-0.28892,0.11095,0.30254,0.74507,0.56541,-0.00767,0.15147,-1.32526
-0.697,-0.956,0.5595,-0.0474,-3.71227,-1.01106,1.1591,0.3421,6.6201,6.9226,1.9974,-1.49547,-3.6592,-0.2671,-0.2819,-1.4639,-2.35197,-4.0883,-0.2098,-1.50063,-0.86043,0.68066,0.23138,-0.100871,-0.595691,-0.72424,-0.49367,0.139899,1.19349,1.06659
0.002,-0.017,-0.2683,-0.4082,1.5462,3.04449,1.9107,-1.0188,-3.1723,-3.2798,-5.717,-1.55986,-1.59776,-6.4471,-8.6718,-4.6545,-1.31223,0.635,2.8992,0.57345,-0.1338,0.12323,0.48733,-0.083856,-0.161364,-1.37753,-0.83944,-1.740069,-2.8727,-0.29768
0.933,1.593,0.8337,1.4817,0.03809,-3.21987,-1.6781,2.4831,2.104,-0.65658,3.16486,0.06871,1.73506,0.3622,-0.3146,0.2184,2.135206,3.4879,-2.3365,0.64359,1.1122,-0.36321,-0.298782,0.163357,0.255935,0.94691,0.15613,0.1678,0.8083,-0.52541
-0.118,-1.319,0.3052,-1.0382,0.75508,0.00454,-3.4998,-4.94667,-5.7758,-2.57802,0.47914,-1.77098,-1.04897,0.9321,5.104,4.3846,0.873614,0.9722,3.5976,0.83221,1.5689,1.82382,0.114185,-0.1224366,-0.48189,0.23048,1.23954,1.18162,1.43648,-0.1825
0.338,-0.259,-1.5156,-0.5838,-0.0063,0.29551,0.3668,-1.70303,0.9086,7.9126,4.2999,1.2653,0.32846,2.4167,2.5884,0.6758,-1.44855,-2.48415,-2.174489,-0.68529,-1.04141,-0.62631,0.378337,-0.2511834,-0.09707,-0.99472,-1.47032,-1.54702,-2.02188,-2.1742
0.526,1.554,3.2767,2.6825,-2.00973,-0.30393,0.8669,-0.5993,-0.0117,-3.9228,-7.6029,-0.6369,2.72961,-0.92985,-4.148324,-0.0619,0.99175,-2.23485,-1.432511,0.50617,-0.61321,-0.67633,-0.36124,0.229332,0.90341,-0.03252,-0.49156,1.49625,1.03159,2.2196
0.304,-0.615,-3.87687,-1.2804,1.52963,3.24435,3.7443,3.00772,-0.0128,-3.8778,2.12191,2.77568,2.2481,2.80015,3.159324,-0.1809,-1.06542,0.8384,-0.4904,-2.62988,-0.43236,0.3348,-0.31958,0.0188571,-0.32567,0.90519,1.47578,0.563772,1.11067,1.88181
-0.846,0.226,1.78867,-2.3508,-1.33231,-2.186474,-5.5671,-0.42839,-0.2658,-3.9778,-2.41451,-2.37048,-2.6241,-3.32438,-1.8944,-0.2395,-0.29164,0.79514,2.8716,3.2109,1.3109,-0.136517,-0.11205,0.2077209,-0.128099,-0.548382,0.71362,-0.520352,-0.410274,-1.60212
1.035,0.169,-1.4729,0.9958,-0.62261,-0.399056,5.1124,1.14887,-0.91165,0.8279,-0.0877,-1.0189,-3.9908,1.71648,3.5944,-0.4804,0.3345,-0.93584,-3.6545,-2.42632,-2.62062,-0.221683,0.3234639,-0.34364,-0.543731,0.630062,-0.26984,1.96453,-0.726476,0.164
-0.547,-0.06,-2.01406,-1.3307,-0.84038,-3.41077,-6.08897,-2.1969,0.31335,-1.4338,-1.2677,-0.971,0.36849,1.3729,0.8512,-1.18624,-0.34529,2.4183,1.78092,2.42012,2.68944,0.83358,0.3026661,-0.02972,0.33279,-0.5588035,-1.40409,-1.84242,0.64817,1.56603
-0.125,0.388,2.97366,-0.0951,1.690217,1.6132,1.72147,1.47816,1.6634,4.9107,2.1018,3.48984,0.95057,-3.28329,-4.84842,2.74424,0.54963,-0.17962,1.22698,-0.75699,-0.40573,-0.19711,-0.18674,0.17475878,0.85662,0.7670035,0.96567,-0.53412,-1.44058,-0.82806
1.02,0.079,1.7359,3.0564,0.860503,2.092817,3.606,2.76894,3.4026,1.87589,2.04598,-3.28414,-0.17316,-1.22751,-5.40498,-4.20565,-0.8388,-2.46118,-1.02907,-0.31957,0.43493,-0.11372,-0.02138,0.07024722,-0.26572,-0.34799,0.57768,1.00334,2.33579,0.54955
-1.003,-1.407,-3.58469,-3.9022,0.14469,-0.312477,-0.1917,5.2216,0.1891,-1.65529,-3.91398,1.1175,-1.6555,-2.0063,6.009,3.84805,2.5046,1.0706,1.94477,0.93516,0.85596,0.66337,0.10886,-0.0764846,-0.08734,-0.487602,-0.967891,0.21873,-0.62141,-0.98871
0.798,1.716,1.97549,1.3685,-1.85498,-4.55954,-4.86081,-10.8006,-5.14,-3.1349,3.10677,-0.3754,0.64908,5.4923,1.1964,0.4137,-0.45916,-1.4028,-1.337335,-0.41475,-2.05279,-0.78611,-0.243308,-0.0009276,-0.52989,-0.366988,-0.401099,0.02427,0.34702,0.17328
-0.443,0.127,0.5349,0.4352,2.39447,3.8515,0.48531,2.01718,-2.6768,1.5652,1.21829,-1.2467,-0.20338,-1.31158,-1.4972,-0.4409,-2.43094,0.0744,-1.854165,-1.82425,0.54791,-0.33466,0.058086,3.26e-05,0.239378,0.77175,0.20211,-0.00303,0.8362,0.81038
-0.327,-0.681,-0.0915,-0.1127,0.0868,0.21903,-0.65119,-2.30248,3.0614,5.5625,-3.67666,-1.5363,1.87705,-0.31137,0.1566,-2.5355,3.3015,3.9204,1.55193,-0.7556,-1.73472,0.55066,0.254192,-0.0181154,0.125012,0.71708,1.36176,0.27676,-0.9907,-0.09988
-0.425,-1.349,-0.2443,1.551,1.4321,4.79907,9.23089,9.609,5.8003,-1.1522,2.88589,2.7091,-2.15405,-1.49295,-0.65697,-1.1218,-1.43659,-3.6015,-1.64223,1.572,0.79719,-0.52741,-0.18572,-0.02532,0.27044,-0.55856,-1.48968,-2.01813,-2.6066,-2.13918
1.06,1.929,1.9773,-0.1912,-0.3811,-5.6968,-6.9798,-8.8761,-9.5022,-1.80128,0.29943,0.115,0.0066,-0.4439,2.71617,4.1602,1.13269,0.4983,1.40912,0.62425,1.4217,0.228485,-0.201,-0.007411,0.08865,-0.14039,0.26038,1.72771,1.77638,1.46952
-0.868,-0.707,-2.3399,-2.7565,-2.83899,-0.3308,-4.5704,-3.442,0.8589,2.11628,4.28738,9.1823,4.1394,1.7231,-0.8662,-1.7949,1.1473,2.28707,-1.44562,-1.91485,-0.92224,-0.530405,-0.16772,0.0563991,0.27585,-0.03997,0.90836,0.65859,1.13343,0.6444
-0.793,-1.595,-0.4898,2.37,0.263569,0.2204,1.22111,2.6245,3.8167,2.0865,1.2794,-2.4891,0.4627,0.75489,1.451,4.0199,-0.0906,-0.32737,0.7695,1.51238,1.26684,0.67576,0.181509,-0.0457931,-0.3061,0.29952,-1.85786,-1.13726,-0.33972,-0.3325
-0.083,-0.405,-0.79691,-2.7252,-2.675579,-2.3962,0.52491,-0.6039,-2.87435,-11.5288,-9.3145,-5.7328,-7.6326,-0.48911,-0.7208,-1.5689,-2.98404,1.7564,2.4565,0.59929,0.02429,-0.05358,-0.059839,0.095251,-0.71341,-0.1715,0.79474,-0.06311,-1.14694,1.22148
0.553,1.232,1.59481,2.1425,3.7314,7.7544,4.45118,2.0548,9.90275,9.2252,4.36264,2.5106,0.8233,-6.84948,-4.3294,-1.7299,-1.59766,-2.34423,0.1169,0.47143,-0.21645,0.37409,0.38502,-0.118855,0.09077,-0.460147,0.70475,0.91123,1.16242,-1.441885
0.149,0.395,1.8507,2.0536,-0.60247,-4.33978,1.4313,3.7772,-7.4222,-6.2311,-5.22154,-3.3826,6.0401,5.85013,3.4936,2.7526,3.2963,1.74893,-0.0278,-0.27528,-0.837457,-0.97214,-0.247998,-0.053862,0.047951,-0.281563,-0.25228,-0.94943,0.69673,-0.392265
-1.093,-0.232,-0.0003,0.7296,2.22537,0.10508,-3.2203,-2.4676,-0.9085,4.802692,3.3986,2.254303,-1.64246,2.90417,-1.1355,-4.99091,-2.9029,-3.5466,-3.1604,-1.6234,0.348997,0.25494,0.173068,-0.00862,0.259349,0.06036,-1.70911,-0.06403,-2.048,-1.32145
-0.232,-0.631,-2.0163,0.5085,0.5461,-1.2694,0.4194,2.8065,-0.59678,0.085975,-0.6212,-2.633703,-1.08658,-5.0541,-0.72412,-2.17439,-0.6389,-0.8822,-1.053,-1.52642,-0.204082,-0.24076,-0.37318,0.1304407,-0.04631,0.39839,0.53821,-1.6092,-0.8881,2.09749
0.67,0.184,-0.0664,-5.2667,-2.24043,2.28241,3.1304,2.6386,4.68448,3.713433,4.812,1.6602,2.21864,5.4549,3.67262,-0.6766,1.43494,0.7526,0.0905,0.722,0.208082,0.96203,0.117527,0.0833663,-0.085126,1.05846,2.01809,2.11504,1.815702,-0.402414
0.801,0.8,-0.1474,0.1764,-2.15877,0.31348,-1.7302,-4.41426,-2.7453,-3.43282,-6.5474,-3.304,-3.4185,-1.97556,-3.47985,0.9942,-0.82064,0.0229,0.4914,1.84474,0.5797,-0.508901,0.289373,-0.110509,-0.304304,-1.95315,-0.53452,0.70682,-1.263202,0.325984
0.252,-1.156,-0.4324,2.423,3.587,3.63321,4.481,0.92846,-0.8447,-1.77788,0.7971,1.8005,-2.129,-6.58654,-1.66655,0.78031,-1.4285,-1.9065,1.85997,-0.64631,-1.88327,-0.151139,-0.29781,0.010114,-0.10007,0.50131,1.03702,-0.06007,1.06922,0.29257
0.206,1.267,0.5537,-1.5094,-2.16796,-2.4982,-7.552,-3.9011,-1.8302153,-0.7373,3.6546,2.28595,2.4019,5.17634,5.5163,2.42389,1.0026,1.4673,1.27645,2.26687,2.2263,0.50256,0.4017,-0.239142,-0.37557,0.288935,-1.18352,-0.00372,-0.14668,-0.31001
-0.293,-0.847,-1.36916,0.639,0.13635,-4.6975,-1.25051,5.602,3.0202153,4.0442,1.3361,2.03615,2.13146,-1.67854,-4.66373,-0.65005,0.355,-0.3718,-2.20092,0.2558,-0.19986,0.2722,-0.29464805,0.39357,1.06941,0.248975,-0.54572,0.99463,1.68806,-1.35902
-0.1,1.162,3.07406,1.7115,2.73071,2.01477,-1.07258,-3.42969,1.717,-2.28751,-1.80057,-2.31385,-4.14096,-2.7764,-0.50559,2.17535,3.0182,1.5303,1.28218,-1.1932,-1.6687,-0.1777,-0.01464695,-0.00761,0.11,-0.254213,0.1933331,-1.27009,0.0947,0.22242
-0.205,-0.981,-0.7642,-0.4692,-2.81056,-1.08087,4.41859,0.75363,-4.1833,-3.46229,-1.12536,-0.10499,0.8515,0.8785,1.55534,-1.2762,-3.8536,-1.8675,-1.89258,0.0621,0.77334,-0.58725,-0.183585,-0.00237,-0.420672,0.385493,-1.3381931,-2.22711,-3.8101,0.75019
-0.617,-0.938,-0.6122,0.2319,1.70296,-0.2709,-2.0903,-1.20987,-2.1383,-0.6391,-0.18262,-2.68346,2.290657,2.127,-3.24642,-3.7167,3.8112,1.7173,2.010061,-0.0532,-0.00417,0.198613,0.215413,-0.147007,0.167752,-0.72511,0.2738,1.36719,2.81438,1.80069
0.363,1.191,0.7077,0.3186,-0.6846,2.63007,5.5934,4.54343,3.4419,-0.4984,-7.69145,-4.086,-7.331157,-3.5738,1.36593,3.0921,-2.4273,2.5623,1.785539,0.1635,0.30213,-0.054427,0.288117,-0.077018,0.17078,0.00659,0.43528,-0.0082,0.18631,-2.56021
0.483,-0.346,-0.5366,2.0019,1.9268,1.34083,-3.6765,-2.9824,2.1007,4.30526,9.39837,6.0533,9.1756,4.81375,-2.61353,-3.4953,1.92148,-2.4471,-4.3968,-2.12629,-1.10558,-0.732736,-0.56364,0.1087186,-0.447001,-0.23964,0.580712,-0.98159,-2.75909,-0.84319
-0.42,-0.602,-1.6039,-2.2709,-2.12,-1.09607,-3.89873,-4.6358,-3.1118,-1.64446,-5.75067,0.0434,0.7329,4.58495,5.2927,5.2211,0.40112,1.26851,1.3694,-0.12681,0.675325,0.39481,0.37582,-0.0292496,0.149785,0.571706,-0.049452,1.53688,1.87,1.15521
0.248,1.189,1.7756,2.5679,0.7743,-0.30865,2.24603,-0.7312,0.5551,-0.0784,-3.7175,-0.4927,-1.96686,-5.2897,0.5169,-1.8039,-1.84599,-1.66351,0.1738,1.42602,-0.053887,-0.19461,0.00772,-0.093804,-0.225824,0.623464,0.61349,0.47525,1.21673,0.35106
-0.17,-0.41,-1.95527,-4.3072,-0.6954,-1.11035,0.5874,4.219841,5.2139,2.75208,7.89678,-1.3676,-5.97124,1.36288,-0.9606,0.9175,2.13399,2.59069,1.69881,0.11912,0.598432,0.67812,-0.192468,0.29597,0.87322,0.18059,0.76457,-0.710756,-1.88843,-0.12023
0.088,-0.072,0.72177,-0.4308,-2.17439,-0.45043,-0.2437,1.692659,-2.9492,-2.18758,-2.91468,-2.6917,-1.5727,-3.56098,-2.7118,-2.55921,1.8999,4.78291,0.27371,0.82576,0.11603,0.24611,0.195318,-0.220623,-0.37218,-1.05676,-1.84393,-1.495974,-1.2719,-1.37124
-0.87,-0.373,0.6828,1.9006,2.33139,1.12899,-2.58857,-6.6976,-4.8738,0.4519,-2.6722,-3.2747,4.7892,1.1566,0.412,2.47031,-1.3442,-5.614044,-0.62067,-1.273959,-0.47801,0.1236,-0.062965,0.179093,0.16767,0.43062,0.39591,2.13938,2.0998,1.18131
0.002,0.856,0.9807,0.5872,0.8839,3.66881,5.01297,1.2241,-1.8797,-1.4287,2.5432,5.176,3.3307,3.01483,5.2694,-4.5904,-6.0329,-0.555486,0.119,0.262349,0.55614,-0.0072,-0.0577779,0.01703,0.35741,0.04998,0.243032,-0.43104,-0.43056,-0.12931
1.32,1.031,0.017,-0.5974,-0.1735,-3.65475,-1.2551,6.4754,4.8021,2.8708068,6.9053,-2.0469,-9.1954,-6.67183,-8.0914,1.79558,3.54597,1.21303,-1.19105,0.10382,0.46811,-0.91979,-0.2040471,-0.00315,-0.46472,0.39137,0.039008,0.90816,0.05604,-1.1013
0.171,-0.099,-0.6451,-0.3494,1.0036,-2.10385,-0.7557,-1.7583,3.932,5.7308932,-3.321898,1.4842,3.8227,2.6723,1.2208,1.30485,-0.61027,0.28393,-0.7644,-1.1469,-0.68122,0.21505,0.3309,-0.219478,-0.466,-1.46158,-0.68968,-0.2324,0.91373,0.88631
0.00700000000001,-0.768,-1.143,-1.1496,-3.71928,3.5914,-0.2747,-0.04867,0.1897,-3.7244,0.213088,5.8911,3.2012,4.5166,2.50258,0.09491,2.03926,-1.20608,-0.2553,1.41737,0.36435,0.52904,-0.176581,0.209608,0.62521,0.45597,-0.81534,-1.18096,-0.45958,-0.41901
-0.9,-0.618,-0.60191,0.0162,-0.61132,-0.96566,0.3757,-1.26813,0.5716,-3.068,-2.31149,-2.5106,1.35615,2.033,3.91452,0.88536,0.0589,2.92955,1.43214,-1.01099,-1.22001,-0.11048,0.297341,-0.34301,-0.41314,0.32917,1.53274,0.49656,-1.64383,-0.8958
0.616,0.883,2.41671,1.4583,3.6797,-2.21504,-3.14865,-4.8171,-8.0864,-1.3154,0.8241,2.673,1.04635,0.8171,1.0322,-2.9611,-1.09997,-2.09591,1.2717,1.68951,-0.06516,-0.67636,-0.41192,0.06244,-0.201037,0.35828,-1.74064,-1.2875,-0.4803,0.3673
-0.478,-0.776,0.1887,-1.0424,-0.9964,1.10739,4.14235,4.75067,4.191,0.7833,-4.1292,-4.355,0.2788,-0.2839,-0.8529,2.31333,-1.39049,-2.28939,0.12286,-1.63582,-0.06427,0.98127,0.28758,0.188309,0.038191,0.19627,1.00764,-0.2753,0.108,-0.3849
1.002,1.891,-0.6756,1.0779,-0.4357,-1.17629,-1.5829,-6.02577,-4.6918,-2.635,4.97785,4.4274,-0.92129,-1.94,-2.5057,-0.511,-2.8869,-1.1894,-0.83893,1.11095,0.402755,0.19466,0.07798,0.077281,0.618356,0.01527,0.05447,1.45567,1.15112,1.70754
-0.455,-1.242,-1.3553,-1.1568,2.7268,2.24276,0.2791,4.8975,6.3301,2.7694,-0.58255,-5.6997,-0.46496,1.8156,-1.509399,-3.31873,2.1661,3.72239,-1.44037,-1.87393,-0.818645,-1.15542,-0.39318,-0.00473,-0.06061,-0.04554,0.23701,-0.113191,-0.07742,-0.53634
0.201,0.457,1.5634,-0.9775,-2.6603,-2.92956,1.7864,-1.7387,-3.77013,-1.8606,-5.1742,-0.2823,-0.50845,-0.7146,3.533299,5.3644,0.9175,-2.80379,-0.7682,-1.5776,0.06991,1.13044,0.219805,-0.164872,-0.92355,-0.82375,-1.91602,-1.337579,0.0435,0.90026
0.269,-1.578,-2.59993,3.5877,2.1883,4.7907,1.1374,3.92366,0.98563,4.672,5.7644,7.5048,-1.4023,-3.8379,-1.6343,0.2817,3.1319,4.803,3.4622,3.00853,0.923526,0.18662,0.149995,0.03888311,0.16893,0.45127,1.90124,2.06739,0.990965,-0.49965
-0.523,-0.301,-0.14716,-2.2591,-0.6989,1.5205,1.8415,-0.79596,3.1303,-3.3651,-1.7125,-0.7055,-0.3928,0.66895,0.3743,0.4957,-0.86023,-3.25979,-2.24821,0.11056,0.477274,-1.20686,-0.03802,-0.05767411,0.43276,0.28256,1.47096,0.76221,0.795495,0.595255
0.202,1.899,3.37069,1.9623,-1.3766,-4.55664,-0.4652,-1.5852,-6.3129,-2.0578,-3.6029,-8.8886,-6.0194,-7.70575,-1.47405,-2.49204,-2.53887,-0.28573,1.02308,-0.436646,-0.73399,-0.02991,-0.195295,0.096001,0.04268,-0.15262,-1.03433,-1.33845,0.23564,0.834885
0.119,-0.368,0.1738,-2.0453,1.2868,3.31454,-2.2255,1.6968596,1.56801,-3.0063,0.8747,0.92,3.0484,4.8299,-3.03035,-0.618399,2.57055,-0.01849,-0.156844,-0.219094,0.4886,0.108,-0.314655,0.080632,-0.309431,0.28247,0.41173,1.05485,-1.51244,-0.41988
-0.308,0.603,0.1082,1.576,0.5562,-2.460333,-2.5034,-1.3726596,-1.22961,8.8307,5.77344,-0.4557,2.6262,0.8468,4.1193,3.451639,-1.66578,0.63961,-0.803686,-0.22099,-0.16944,0.5555,0.24273,-0.087568,-0.243379,-0.66052,0.45111,0.0281,-0.16886,0.2196
-0.263,-0.327,0.255,0.4448,-0.5308,-1.155867,0.3924,2.20654,2.25326,-0.5153,-0.53293,2.2284,0.8499,6.404,3.1964,-2.87741,-2.07077,0.57808,0.33702,0.70169,-0.58933,-0.70272,0.182481,-0.162872,0.51209,0.90881,-0.926916,-1.4807,-0.16107,0.72063
-0.528,-0.279,-0.8436,-1.8803,-1.1038,0.76185,-2.412806,-4.49984,-0.26141,-5.0266,-6.50251,-1.7381,-2.4754,-5.1407,-4.88831,-1.30069,1.7013,-1.90018,-1.74706,0.87945,0.518009,1.05037,0.351679,-0.01594,-0.48547,-0.25385,1.420306,0.6209,-0.13034,-2.7987
0.279,-0.22,-0.9061,0.1219,1.0204,0.64889,7.046506,5.7673,4.58655,4.08935,5.56035,6.43439,3.78403,0.2198,0.98361,3.2148,4.8807,2.29713,1.80005,-1.66794,0.100161,-0.3784,-0.440211,0.27261,0.198908,-0.515947,-1.514379,-0.99471,0.5419,2.6138
0.675,0.811,1.8193,-0.3354,-2.448273,1.26016,0.5357,-0.5477,-1.6041,-0.63311,-2.85175,-6.95739,-3.97423,-4.7394,-3.9142,-6.8257,-6.7567,-0.61843,-0.39744,0.89998,1.12858,0.65037,0.198661,-0.02149,0.189422,0.534657,0.957069,0.89101,2.00441,-0.82743
-0.414,-1.1,-2.903,0.0277,-0.132137,-3.5895,-8.2131,-1.11596,1.3582,-1.73924,7.3572,6.30722,4.7931,7.1786,8.7681,9.2139,4.2658,-1.2238,-0.67041,2.14346,-0.0983,-0.72982,-0.30279,-0.052511,0.12666,-0.09727,-0.21063,-1.05316,-1.06517,1.11453
1.146,0.993,2.3642,2.8897,-0.60923,1.51666,0.92797,-0.89734,-3.7292,-2.808,1.3224,4.07258,3.2076,-1.18259,-4.98713,0.1029,-1.227016,-0.695,-0.5105,-2.82286,-2.18466,0.42367,0.26861,-0.147132,-0.08391,0.14703,-0.13327,1.1635,-1.00367,-1.71812
0.148,0.468,-1.7364,-0.9392,3.53204,2.13144,-2.10867,0.28924,0.0067,2.5901,-5.02852,-4.10427,-3.705916,-0.84717,-0.62797,-6.3016,-1.115584,0.0455,0.8787,0.5873,1.46795,0.19183,-0.088235,0.142912,-0.05788,-0.1555,-0.20142,-1.72114,0.423736,-0.34428
-0.746,-1.371,0.3983,-0.8172,-1.2308,-0.7243,4.2333,-6.00224,-2.8407,-2.0707,-3.73208,-2.07223,-2.235084,-2.97074,-0.255559,4.0349,3.0832,0.2997,0.5294,-1.36634,-0.505646,-0.66953,0.151955,0.003202,-0.22864,-0.21277,-0.429269,0.19,-1.760396,-0.991
-0.177,-1.273,-1.18,-0.4044,-0.5295,2.881,2.6757,1.3765,3.4403,4.52746,1.8421,0.3441,1.60411,2.0403,7.002059,3.3012,-2.7289,2.616,1.08431,1.36011,-0.167054,-0.04989,-0.117908,-0.023596,-0.25218,-0.7082,-0.505601,2.3127,2.9099,1.36322
0.63,1.13,2.5312,0.5577,-1.43813,-1.9994,-1.878,1.6535,-5.5659,1.31414,8.6199,0.4707,-4.06881,0.3686,-4.5016,-2.605,3.1129,-1.29813,0.34039,-0.241855,0.130951,0.12308,0.155838,-0.114664,0.339065,0.13776,0.28448,-1.10165,-1.30936,-0.68833
-0.222,-0.26,-2.0732,-0.6782,3.43863,2.2057,4.3142,5.7577,6.8287,2.5734,-5.9111,-1.7726,2.2178,-1.2652,0.5855,2.3907,-0.5811,0.25676,-3.4013,-2.389855,-0.123341,-0.72133,-0.37076,0.147211,0.663725,1.121,1.02359,-0.0979196,0.70254,-0.93389
0.1,-0.187,-0.76485,-0.4723,-2.13956,-5.8657,-2.0118,1.1046,3.4035,-2.5711,-0.17351,3.24444,2.34608,0.9826,-1.1291,-3.1498,-4.7644,-2.28113,-1.7094,1.81104,1.2882,0.68661,0.34881,-0.094405,-0.89779,-1.64398,-1.63382,0.4883496,-0.571851,2.47737
0.319,0.59,1.75035,1.0699,-1.03152,-1.9801,-4.59706,-4.9482,-5.1603,-7.3658,-10.63289,-4.02964,-2.12768,3.6021,3.5233,2.0162,3.05184,0.8663,1.6229,-1.26154,-2.1446,0.16319,0.0844,-0.028534,0.15075,1.25966,-0.50095,-1.41465,-0.119439,-0.21106
-0.057,0.421,0.4147,-1.5287,-1.28152,3.11242,2.32366,3.4723,-0.1645,3.1473,7.6888,1.1704,-4.0102,-7.0956,-4.5344,-4.09981,0.58596,-1.6721,-0.5841,3.4056,0.7843,-0.61445,0.00033,0.0988,0.50447,-0.77645,-0.1786,0.46816,-0.60852,0.35192
-0.833,-0.469,-1.8576,-2.2028,1.81325,0.10711,3.3924,0.601,0.4654,2.17874,3.065,2.23413,7.09586,7.0588,2.0304,-0.02261,2.1486,3.07092,3.6036,0.8861,1.5115,1.39773,-0.04362,-0.116651,-1.02815,0.76214,1.03255,-0.17815,-0.10187,0.05078
-0.012,1.291,2.3982,4.7622,0.31506,-2.88603,-7.22666,-2.75077,3.0136,-3.95544,-5.99,-2.18473,-1.47006,-0.9172,-1.7228,-0.15757,-3.35472,-1.08973,-2.1178,-2.517039,-1.14657,-1.48281,-0.249046,0.059652,-0.02065,-0.83517,0.97844,0.02827,0.39602,-0.5393
-0.225,-1.614,-3.00636,-2.7379,0.25669,3.79933,6.28776,2.30437,-1.6196,1.0933,-0.2204,0.023,4.5484,1.6555,-1.70374,1.14059,0.64499,1.10999,1.19708,-1.100261,-0.2908,-0.17264,0.215236,-0.156084,0.76855,0.80082,0.64711,0.94482,0.73971,-0.03441
-0.351,0.814,1.66006,0.6035,-2.4714,-4.50523,-3.5946,-0.182,-3.21858,1.9992,3.8511,-1.2434,-4.51092,0.2782,9.28334,3.6143,-0.95429,-2.06718,1.02043,1.055147,0.60279,0.454419,-0.36965,-0.07396,-0.180086,0.67185,-1.27795,-1.19971,-0.56704,1.1194
0.905,0.812,-0.1023,-0.6256,0.1899,0.9914,-1.97233,-4.4518,-1.43322,-4.3535,-1.5956,0.9594,1.61192,-1.0303,-5.1006,-2.9343,-0.07551,-0.7474,-1.68171,1.204153,1.14958,-0.489699,0.045677,0.189221,-0.114794,-1.23543,0.225336,1.00343,0.63696,0.264
0.532,-0.647,0.7179,1.2292,0.60824,2.61228,2.25173,-4.7567,-4.4934,2.6183,5.5288,3.26698,-1.7745,-1.14336,0.656,-0.4245,1.41356,0.2516,-1.225,0.6325,-0.3185,0.5385583,-0.261517,0.182269,0.44235,1.18649,0.279464,0.56266,-0.12089,-1.75126
0.077,-0.16,-0.1872,1.3659,2.28546,3.07772,2.0449,6.19512,4.2532,-0.5982,-6.6097,-1.98078,1.31816,2.50096,0.4263,-1.08991,-1.46735,0.3776,1.3569,-2.56529,-1.5217,-0.0860263,0.3513734,-0.164675,-0.36624,-0.66799,0.46863,0.28896,1.11484,0.87768
-1.406,-1.03,-0.6789,-2.0334,-1.78635,-0.8051,-0.1895,3.37738,8.3914,4.40581,0.385,-1.8453,-0.4899,-0.4524,-2.6255,1.59711,1.95792,0.0204,-0.6805,0.07274,-0.11409,0.314398,0.1015826,0.122264,0.30971,-0.01972,-1.02525,-1.71844,-3.0512,-1.49429
1.395,1.312,-0.0339,1.2912,1.07037,-3.1547,-4.07176,-3.9167,-5.4272,-6.02951,0.2977,6.541,5.18694,-0.4781,-1.78182,-0.4639,-1.88941,0.5939,1.20253,1.17479,0.87012,-0.09437,-0.149424,0.169011,0.61438,1.32865,0.230536,0.46073,-0.1108,0.46013
0.49,-0.362,0.5293,-1.9795,-3.44932,-1.4973,-0.89809,-0.037,-0.05042,4.4133,6.0092,-5.684,-7.6096,-7.0673,-6.21618,-3.8387,-2.56949,1.64769,-2.02833,-2.75714,-1.1691,-0.32337,0.251978,-0.2468784,-0.42987,-1.04135,-0.03309,0.46005,1.26198,-0.29309
0.13,0.764,0.8399,0.1414,2.704709,2.59264,1.20847,3.7605,5.31872,2.061,-2.91645,-2.3335,-0.47,5.61821,6.815,0.7412,3.91601,-0.39056,1.0419,1.35059,0.619329,0.08202,-0.03789,-0.0181586,-0.434615,-0.94096,-0.068366,0.36945,0.95622,2.08673
0.476,0.396,-1.0644,1.8228,0.410511,0.00344,-0.90048,-5.1129,-7.7045,-4.0881,-3.42575,1.4658,2.14311,-2.56411,1.6491,0.2724,-1.99001,-1.66623,-0.3534,0.57421,0.462501,0.036918,-0.00899,0.114665,0.875195,1.06193,0.6765,-0.594478,0.04704,-0.2119
0.127,-0.189,1.0506,-1.6363,0.66138,1.86482,-0.46848,2.85383,0.2531,-4.4926,-0.3096,1.0231,0.565899,4.3312,-2.02999,2.3785,2.46379,2.04262,1.23962,1.23114,2.26244,1.177902,0.08395,-0.180648,-0.80939,-0.90169,-0.574321,0.175758,-1.2391,-1.275376
-0.043,-0.223,0.5247,0.5688,1.461,-0.2084,5.85254,2.60537,2.6583,2.3155,1.1392,-1.4202,-2.581809,-4.7443,-0.11138,0.6148,-1.36794,0.55858,1.36716,-1.52693,-2.57362,-1.67881,-0.2403764,0.059141,-0.056132,0.101288,0.832571,-0.48302,-1.38544,-0.772774
-0.446,0.06,0.006,2.1164,0.6842,-2.6246,-7.0168,-7.8655,-4.0974,6.2301,4.0393,7.9981,2.49019,1.17107,-0.17079,-2.43085,0.13045,-0.14243,0.24812,-1.80081,-2.38128,-0.46089,-0.1792536,0.096009,-0.258058,0.817782,0.85254,2.20248,3.07462,-0.16942
-0.628,-0.541,-0.3695,1.93311,-1.0655,2.18766,6.1977,-1.4372,0.4698,-3.0664,-2.2292,2.3118,-0.61183,5.61513,5.27596,2.55085,-1.4025,-0.97204,0.7031,1.0819,2.12918,1.0211583,0.126569,-0.089204,0.13663,-0.692425,-1.15832,-1.8791166,-2.43162,0.47286
0.155,-0.119,0.7271,-1.23541,-2.2229803,-1.12351,0.9196,5.69035,1.25423,-1.4121,-3.8185,-6.49014,3.52244,-2.3811,-5.14419,-5.6966,-4.6116,-3.50703,-2.9687,0.55159,-0.87348,-0.3559883,0.015594,-0.026209,0.108161,0.500285,-0.19587,0.3694866,-0.1366,-0.06455
-0.921,-1.371,-2.8292,-2.6106,-0.7263097,2.53485,0.4987,2.42935,4.04587,4.09859,3.6785,0.28267,3.3952,4.6298,10.25229,8.3195,8.9474,4.47908,0.1532,2.71261,-0.0725,-0.38476,-0.452183,0.270083,0.565329,0.10599,-0.49137,0.73543,2.62036,1.03001
0.2,0.878,-1.16498,-3.2936,0.31293,-2.46564,-0.5045,-2.8374,-2.36954,-3.28439,-2.2986,-4.43723,-7.08103,-5.4803,-7.4885,-1.7578,-0.1798,-0.654836,1.051572,-1.35656,1.25976,0.60734,0.38401,-0.10307,-0.19634,-1.10294,0.00609,-0.032,-0.69886,-1.16914
0.691,0.995,2.53298,3.6931,0.60793,0.267022,0.2584,0.1547,0.14422,-0.6802,1.3461,3.0777,-1.56457,-6.6069,-2.62458,-3.78649,-3.6125,1.520156,-1.425272,-0.28918,1.26964,0.58157,0.142896,-0.24765,-0.295329,0.22548,-0.39337,-0.0613,-0.99238,-1.08481
-0.675,-1.155,-1.2877,-2.5817,0.74234,0.604258,-1.6308,-1.3886,-1.55332,4.4722,3.16436,-2.3973,0.9743,3.3585,-0.1419,0.41495,-1.204,-0.4193,2.8659,0.58784,-1.9181,-0.359268,-0.078094,0.089588,-0.122921,-0.27388,-0.06984,-0.33282,1.77505,-0.2609
0.407,0.958,2.5521,2.8406,-0.44885,-0.44277,-3.22777,-4.4974,1.28553,2.4717,-0.32083,-1.2367,2.5606,-0.2024,-0.91125,5.10314,3.4777,-3.146,-3.5576,-0.85426833,0.63265,0.019818,0.114048,-0.017922,0.21525,0.80613,0.553374,-1.06561,-0.54357,1.08897
-1.037,-2.663,-2.4064,-1.0314,1.90024,5.29903,5.24807,7.27245,1.62031,0.6238,4.66447,5.5031,1.5617,2.73302,3.39293,-3.5071,3.0629,6.2467,2.26761,1.19286833,-0.6706,-0.35636,-0.27667,0.199054,0.22752,0.40227,1.054286,1.73213,-0.341529,2.77913
0.348,2.2,1.3477,-0.7049,-3.34854,-6.8542,-2.6098,0.57158,-1.5017,-9.3266,-6.8981,-1.68473,-2.27846,-2.24782,-1.1363,0.8148,-3.75743,-5.9857,-1.58331,-3.0274,-0.0513,1.22092,0.285776,-0.223692,-0.84844,-1.67303,-1.80975,-1.82788,-1.355771,-2.16846
0.119,-0.333,-2.02493,2.4532,3.19634,1.461754,-0.3087,1.89507,-2.2862,-0.6577,-0.7684,-5.04037,-5.19674,1.05856,-2.21043,-0.8806,5.27753,5.8999,4.1249,2.59877,1.73285,0.47647,0.105444,0.009463,0.15311,0.899758,0.64244,-0.10881,-0.9167,-1.56174
-0.921,-0.193,0.58003,-3.963,0.073,3.031946,2.6427,0.282,-0.6294,3.0149,-1.1407,-3.158,1.0336,-1.95596,1.14583,2.9633,-0.2481,1.9922,-1.0084,-0.26013,-0.36379,-1.406796,-0.250161,-0.024982,0.31737,-0.717448,-1.67877,-0.15416,0.9996,0.445
0.698,0.604,1.8449,1.8437,-4.2436,-5.0411,-5.4691074,-6.5653,-1.3479,1.72331,4.8892,8.49515,1.8046,-1.6581,-0.19114,-6.2464,-3.8188,-1.3873,-0.0149,-1.09295,-2.51811,-0.141994,0.140599,0.118425,0.27599,0.749662,2.22937,2.49995,-0.5034,-1.0214
0.992,0.517,-0.6333,1.5273,3.5606,2.59392,2.8495074,4.7914,5.4019,-3.75291,-6.6961,1.74725,4.917,3.72225,0.46144,4.4408,-0.6169,-6.2872,-1.85522,-0.34688,1.674269,0.5771,-0.170436,0.043504,-0.2406741,0.490198,-0.8658,-3.9773,0.1946,2.9694
-0.332,-0.162,1.0505,1.5648,-0.2565,-3.01932,-1.0758,-2.493,2.6912,1.6396,0.6661,-2.7519,-3.32148,1.09071,-0.22181,-4.021,-1.57801,1.061,2.28452,2.34139,0.659181,-0.45958,0.370618,-0.272838,-0.7147759,-0.4405831,2.09633,3.5861,3.3994,-0.4860206
-0.558,-0.905,-1.2378,-0.4627,1.7606,2.57523,2.8768,-1.446,-2.1263,7.2364,6.7911,0.68007,0.19558,1.72644,2.63861,2.25305,1.67011,0.64144,-3.01668,-1.01956,0.20527,0.61846,-0.11186,0.35708,0.07858,-0.9195369,-1.537696,-0.40488,-1.26035,-0.2080594
0.531,1.361,1.5027,-0.7607,2.0293,0.33456,-1.2885,3.8413,-3.13519,-8.3626,-9.0051,-5.02107,0.2357974,-2.14237,-1.2997,-0.63214,-4.204,-1.44414,-2.52072,-1.68264,-0.31234,-0.14482,-0.02949,-0.057072,0.620813,0.52782,0.209686,-0.65186,-0.32889,0.64507
0.342,-0.235,-1.5079,0.4299,-2.8704,-2.39699,-2.46565,0.3201,1.91169,-0.0067,-0.2576,3.6345,1.7875026,-1.34994,-1.84975,2.39329,2.73377,-1.1389,2.2887,0.74883,-0.02966,0.16385,-0.32868,0.052112,0.266117,0.59127,-0.60188,-2.03916,-1.30494,-0.418759
-0.314,-0.224,1.2426,0.7969,-0.9289,-0.5824,0.82065,-2.636,3.4967,1.2234,2.4477,0.6226,-2.25254,1.75921,0.443,-4.0766,-0.22527,1.96169,3.2969,2.01437,0.16537,-0.63675,0.4695,-0.35193,-0.95562,-0.172409,1.96019,3.1004,2.82868,-0.089907
