NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.484,-12.265,-0.88599,-3.8275,-0.41908,-4.3886,-0.18721,-4.2001,-2.3714,2.8794,1.7476,-0.86835,-3.266,-1.8384,-0.14209,0.19878,-0.58696,0.83253,0.14587,-0.48068,-0.46631,-0.23916,-0.020369,0.010134,-0.029199,-0.03375,-0.1563,0.23604,0.32969,0.0070584
61.243,-13.465,0.68442,-4.8023,0.14696,-4.0577,-0.44868,-4.5566,-1.3201,2.8885,3.2445,-1.8768,-4.1156,-3.3247,1.0322,-0.16018,0.29236,0.22504,0.49654,-0.7817,-0.68584,-0.33829,-0.040061,0.0096332,0.050294,0.21351,0.22268,0.76024,0.98705,-0.12759
62.61,-17.659,2.5012,-2.8384,1.5663,2.2502,2.8611,-1.1131,-4.8164,-3.093,1.829,0.63881,0.44434,2.0627,5.5195,5.9136,0.87822,-0.77243,-2.8556,-2.3156,0.24512,-0.013326,-0.065416,-0.060333,-0.29273,1.3496,2.1,0.7169,-0.034105,-0.70575
64.018,-18.356,0.0026488,-4.1813,0.50247,-0.86767,4.4281,1.7255,1.1837,-4.4854,1.4563,2.5855,1.8159,7.4228,5.4063,7.4232,3.4659,0.041639,-0.032477,-1.521,0.47742,0.26221,-0.028895,-0.019784,0.69127,1.8748,2.4742,1.6885,-0.57749,0.85876
64.385,-18.084,2.1356,-4.816,-0.51443,1.1043,5.317,-0.56848,-2.7238,-3.3849,1.7385,0.68323,0.65826,2.3029,2.993,3.3614,-0.70686,-0.95731,-1.0125,-1.0812,0.26465,0.48091,0.14329,-0.061471,-0.26468,-0.19439,0.12803,-0.03749,0.1631,-0.20889
67.157,-15.502,2.4797,-5.37,-6.752,-7.8958,-2.3001,-1.5963,2.7127,3.1403,6.7834,5.999,3.2087,1.5642,1.3608,0.29456,0.39145,0.46928,2.3981,1.7062,-0.58001,-0.36673,0.12591,-0.0322,-0.20691,-0.078867,0.6369,1.052,0.67218,1.3173
71.517,-15.15,-1.7332,-8.3169,-8.2949,-1.0837,1.2997,1.7978,6.099,-4.499,13.16,8.0949,1.3309,4.218,0.96028,-2.209,-2.7111,-2.2598,0.69235,1.3404,-0.32634,-0.31435,0.060936,-0.16681,-0.4548,-0.34201,-0.58235,1.4187,-0.16294,-1.0335
76.604,-6.0716,5.9989,-8.2472,-9.426,4.6471,-1.3105,2.0818,-1.4718,-11.785,6.4825,3.9473,1.4254,3.0597,4.5153,1.4144,-6.9906,-6.7435,0.72998,0.15819,0.1356,-0.046701,-0.2774,0.055656,0.3611,0.4578,-0.19307,1.4765,-0.18428,0.25827
83.748,1.3183,2.7708,-10.566,-14.798,-0.40054,3.1564,2.6387,-1.0468,-12.438,8.0779,5.7808,-0.88008,2.6722,6.9842,-3.0135,-5.0387,-3.8726,-0.93704,2.5258,-0.69832,-0.30504,0.1906,0.042334,0.089308,-1.1976,0.31655,2.3176,1.4695,-0.86635
86.926,1.9739,0.98547,-9.5351,-17.736,-5.214,-1.2434,5.0758,-0.61839,-16.166,9.5123,3.3579,-1.7046,4.1196,7.7466,0.32523,-4.8647,-1.4563,1.5902,4.2388,-0.56194,-0.49959,0.39852,-0.027957,0.31529,-0.7357,-0.89201,-0.020203,-0.049702,0.56264
89.034,3.4548,1.2961,-11.767,-22.193,-1.0097,-1.1814,-0.18132,2.1523,-11.877,7.1779,3.0311,3.9803,2.9514,8.675,0.051319,-4.1979,-1.066,0.49195,3.0126,-0.37334,-0.39104,0.24561,-0.01784,0.22775,0.37222,-0.42893,-0.083245,0.63948,-0.75998
90.094,3.6861,0.88135,-13.092,-20.807,-2.7766,-1.6835,-2.1741,2.7996,-8.5395,3.8824,1.963,3.5604,4.1697,6.9787,0.57437,-2.8833,-2.2501,0.30373,3.2617,0.058395,-0.23005,0.21618,0.027846,0.0070472,-0.093565,-0.68632,0.91756,-0.82887,0.39713
90.358,4.5363,1.5482,-15.087,-20.009,1.9542,-5.5436,-0.27788,5.1843,-10.175,4.6116,4.4225,-1.5056,3.9739,6.7612,-0.32866,-4.0063,-2.1563,0.48689,3.0843,-0.76984,-0.29523,0.3088,0.049398,-0.29438,-0.61894,-0.65955,0.18675,-1.6183,2.375
90.891,4.3636,0.043379,-16.435,-17.027,1.3361,-7.3588,1.9626,8.9494,-12.568,8.0769,6.5519,1.0016,2.0973,6.6968,1.3513,-4.8743,-3.3819,0.39856,3.1403,-1.1862,0.088325,0.20362,0.036523,-0.50903,-0.48155,-1.0339,-0.63428,-1.3867,1.0406
90.982,4.5407,1.3546,-16.984,-16.086,0.96981,-6.4711,1.6442,7.8677,-12.536,5.8658,8.6375,-0.23608,4.429,7.5416,1.0629,-4.721,-2.9824,0.93047,1.7119,-0.8958,-0.11002,0.063723,-0.0010918,-0.3707,-0.56942,-1.1715,-0.46489,0.087749,0.74456
92.441,4.0764,-2.9432,-13.776,-15.939,-3.5443,-4.5322,1.1833,5.687,-13.1,6.2475,8.9432,-0.29897,3.6977,10.157,-0.52637,-3.7167,-2.8085,1.3325,1.5427,-0.65636,-0.16395,0.0563,0.01223,-0.4425,-1.2284,-0.69094,-0.57281,-0.31553,0.89503
92.658,4.2159,-3.654,-14.224,-14.758,-4.046,-5.7689,2.9389,5.7964,-13.126,6.7878,7.1426,1.1048,4.5645,6.9201,1.5173,-5.9191,-3.4335,1.8844,0.75199,-0.55145,-0.25133,-0.090879,0.0055957,-0.58774,-1.0961,-1.7789,0.20376,0.091452,0.60355
92.537,4.5798,-3.6497,-14.457,-15.754,-1.9122,-6.9412,1.386,8.1066,-15.051,7.9363,8.1875,-1.6329,3.6984,8.6542,-1.9341,-5.5225,-2.9618,1.0884,1.4616,-0.47591,-0.47888,0.11258,0.089262,-0.56796,-1.6212,-1.1609,-0.15406,-1.0771,1.5027
92.093,5.3642,-2.9691,-16.467,-15.213,-3.3573,-6.4873,1.3191,4.7403,-14.929,9.0294,8.7007,-0.2687,1.7561,8.52,-0.47152,-6.768,-2.3966,1.9203,1.5623,-1.1414,-0.4225,0.083982,0.055019,-0.72774,-0.90983,-1.1054,-0.48662,0.022604,0.97216
92.025,4.5655,-1.6168,-17.813,-16.001,0.72459,-9.6947,-0.36318,1.4678,-12.582,9.9034,5.6799,2.5975,-0.11978,7.4038,-2.7079,-4.7198,-0.2921,1.0735,2.1006,-1.634,-0.36316,0.27051,0.094994,-0.55148,-0.89019,-0.87577,-0.51298,-0.14653,0.7954
91.622,4.9462,-1.4426,-18.796,-15.299,1.8388,-8.1788,-4.4661,0.1736,-9.869,8.133,8.0986,0.95523,-0.9559,5.0334,-2.9447,-4.1317,1.2264,1.0087,0.996,-1.2651,-0.52999,0.19785,-0.047289,-0.50183,-0.38191,-0.90896,0.02135,-0.57158,-0.11316
92.234,3.7956,-2.4361,-18.14,-13.247,2.3664,-9.7131,-3.6822,-0.22687,-12.618,11.429,7.6262,1.3381,-2.7232,4.1384,-1.4576,-4.4625,1.0767,2.6801,-0.26639,-1.3173,-0.43147,0.1143,-0.079276,-0.65824,-0.50022,-0.52975,0.045099,-0.98323,-0.27952
92.475,3.3885,-3.5511,-17.956,-11.501,1.6519,-7.5754,-4.5047,-2.7193,-13.464,14.796,7.2697,-1.16,-1.0169,4.3593,-2.7062,-2.9824,0.042601,3.0205,-0.75224,-1.5321,-0.36426,0.17819,-0.062515,-0.69287,-0.52258,-0.86305,-0.33538,-0.97442,-0.53916
92.515,3.5995,-5.4008,-17.357,-8.5744,-0.70237,-6.8483,-5.1608,-4.3747,-11.385,14.62,7.3728,-2.4644,-0.028898,4.8635,-2.7385,-2.5822,0.2226,2.4696,-1.0322,-1.6605,-0.17851,0.16519,-0.05795,-0.64916,-0.75228,-1.2383,-0.257,-0.58489,-0.99622
92.33,3.1159,-5.3755,-16.787,-7.1441,-1.6805,-7.5111,-6.0832,-1.7292,-13.721,13.204,8.0113,-1.6104,-0.48646,5.8075,1.4502,-4.1557,2.2736,-0.067718,-0.54366,-1.3987,-0.55539,0.28359,-0.066277,-0.80778,-0.6872,-1.3356,-0.24795,-0.85735,-0.38966
91.654,2.9345,-5.03,-16.433,-5.7578,0.95732,-9.7301,-6.518,-0.18663,-15.012,12.118,8.59,-2.9981,0.19468,9.2343,1.3234,-2.3369,1.2391,-1.0186,-0.57369,-1.8193,-0.72364,0.36747,-0.13169,-0.67524,-0.68491,-1.374,0.19331,-0.75611,0.14101
90.95,2.482,-2.6718,-16.859,-6.9245,5.5154,-9.227,-11.307,4.0515,-13.507,4.0804,13.079,-1.3721,-0.10168,8.9564,1.4302,-3.2143,0.59704,-1.3362,0.72155,-2.1381,-0.89349,0.37117,-0.15924,-0.6651,-0.71763,-0.8127,0.041914,-1.3273,0.96755
89.656,3.0867,-3.1107,-16.396,-8.9466,7.3003,-7.7693,-12.127,4.1888,-9.8641,5.039,6.5431,-1.2338,5.1839,9.7847,-2.6608,0.011138,0.4446,-2.8296,1.1991,-0.95875,-0.4296,0.19426,-0.15075,-0.42821,-0.54703,-0.32095,0.020317,-2.4899,0.7637
88.883,2.4097,-2.6403,-16.272,-7.105,7.7944,-8.9542,-10.898,5.8232,-5.2941,0.71937,8.5073,-2.9787,2.9474,11.39,-0.93276,0.9345,0.050093,-2.1986,1.2831,-0.041985,-0.40027,0.014878,-0.18531,-0.56021,0.51089,0.14553,-0.72852,-2.3764,1.9986
88.372,2.6752,-4.3765,-14.797,-3.7851,6.744,-8.1589,-9.2368,5.535,-3.2435,0.33778,6.6564,-6.8568,3.9261,13.189,-1.1312,3.8426,0.4559,-2.3579,1.4058,0.39537,-0.47984,0.003616,-0.23133,-0.37266,0.92767,0.15856,-0.11753,-0.65392,1.9694
87.938,2.0886,-4.2121,-13.67,-2.5642,9.7685,-5.5235,-12.388,7.7363,-2.2053,-1.6571,5.5221,-6.3237,1.9278,12.162,1.2982,3.5252,1.8601,-2.0728,1.5228,0.079583,-0.76333,0.31121,-0.17799,-0.24642,0.62179,1.668,-0.56462,-0.94658,1.8855
86.463,2.9263,-1.423,-16.641,-3.4865,6.7996,-0.99927,-8.9694,5.2234,1.586,2.6117,4.155,-2.5667,3.2004,8.5491,2.2051,0.06981,1.9837,-0.14779,1.5624,0.0028043,-0.61822,0.01037,-0.053233,-0.33451,1.1808,0.99694,-0.32651,-0.016243,1.3439
84.847,0.65014,0.31778,-14.42,-5.4865,7.7406,0.99033,-7.2238,8.633,2.5064,3.7763,11.804,2.7478,1.5527,8.3936,1.0798,1.2953,0.028462,-1.5196,1.1948,-0.57807,-0.63106,0.019588,0.029865,-0.23431,0.42185,1.0079,0.31113,-0.3276,1.089
83.751,-0.90032,3.3558,-13.054,-4.094,6.7433,-1.2584,-4.1388,7.8758,2.2939,9.9721,9.0328,3.3116,3.0659,4.0126,0.5259,-0.36931,1.0981,0.10593,0.89021,-0.24939,-0.47569,-0.075713,0.10693,-0.1947,-0.32252,1.0244,-0.13038,-0.85493,1.3296
83.686,-3.7992,6.2162,-10.525,3.1868,3.516,-4.1234,-2.1801,3.1824,1.7653,6.2938,7.466,0.17684,3.121,3.6698,1.4061,-0.84377,2.2874,1.8184,1.8115,-1.2154,-0.80537,-0.035426,0.054266,-0.24589,-0.068205,-0.70844,0.82871,1.0641,1.54
85.706,-8.8801,7.9388,-11.282,8.0556,1.9513,-3.797,-4.6868,5.2788,2.9503,9.0169,-1.0856,0.6821,5.0983,-2.2025,1.8594,-2.0796,2.9248,-0.22595,1.028,-1.1169,-0.38901,-0.016142,0.14272,-0.2675,-0.24882,0.062891,-0.22423,-0.51014,1.205
87.179,-13.017,7.4377,-9.9122,7.1395,-2.1326,-5.4719,0.13905,0.91393,3.4286,6.4553,-5.3257,2.5558,5.2482,1.36,1.261,-2.095,2.6602,-1.0902,0.98901,-1.6598,0.1022,0.056453,0.17814,-0.040184,-0.29015,0.7156,0.61465,0.32064,1.9875
87.66,-15.266,4.2223,-11.098,6.1909,-1.5766,-0.98188,-0.39382,0.6379,-0.15677,4.9503,-0.059847,3.7718,5.1503,-1.08,1.7004,1.859,3.0268,0.59318,0.82327,-1.1073,0.72811,0.027868,0.28599,0.12363,0.40896,1.9357,0.44793,-0.34431,1.1968
88.653,-14.149,-2.295,-11.363,0.97279,-1.0359,2.1925,4.3805,3.3939,-2.082,11.133,6.5533,4.8744,4.4242,-2.0748,0.1836,3.4396,2.1193,-0.30526,0.80579,-1.5212,0.049709,-0.11997,0.31155,0.17644,-0.11684,0.64254,1.3891,0.19356,0.74711
89.34,-18.909,-4.7283,-5.458,6.1251,5.7309,0.0098101,3.1622,1.3672,-2.8004,8.9334,1.7976,1.5364,4.1307,1.1536,-3.8609,2.5107,1.6883,1.9452,3.0925,-1.0867,0.51738,0.07537,0.11747,0.58831,-0.65632,1.8633,1.7805,1.2667,-0.2734
88.451,-19.026,-4.6721,-6.5512,3.1294,9.8517,-2.1362,0.43403,5.9437,1.4958,6.0815,-2.0992,-1.7007,7.3674,2.5694,-2.6293,4.6928,1.1685,1.819,2.0446,-1.5279,0.21451,0.0064998,0.19754,0.42823,-0.37343,1.3507,1.727,0.077145,-0.27426
87.393,-16.564,-5.7273,-5.8926,-0.90166,5.265,-0.88177,4.2697,9.0238,0.042595,6.1422,-2.9774,-4.0258,7.3592,-0.88244,-3.1632,1.6748,3.2641,1.1149,2.1676,-1.3269,0.43723,-0.086211,0.179,0.042758,-0.063077,1.4699,0.59953,-0.49669,1.3351
85.485,-14.2,-3.951,-7.499,-3.3425,3.0344,0.75886,5.8395,9.5508,-2.6878,1.9808,-1.446,-4.0232,3.3776,1.1276,-0.30324,1.7847,0.11049,2.1604,0.48507,-1.1963,0.71307,0.32659,0.0064365,0.055953,0.58207,0.13336,-0.40005,-1.1051,0.90911
84.263,-13.305,-5.8971,-10.329,-1.7243,5.8503,1.8366,0.68178,5.4954,-2.8433,2.8205,0.77638,0.7085,6.8744,1.6142,0.094284,2.6284,-0.23406,2.6276,0.84687,-0.10901,0.64342,0.12089,0.21463,0.26869,0.36077,1.1751,1.1462,0.13412,0.77409
82.764,-8.3638,0.60247,-3.4685,-5.6139,-4.3294,-2.9731,1.1616,6.0907,-5.7076,-0.27874,-2.0281,-1.4657,4.8668,2.1877,-2.0019,0.38481,-1.8888,0.44263,-0.48891,-0.29849,-0.13549,0.054834,0.16599,0.43306,0.15864,0.96548,0.88065,1.3188,0.32581
89.386,3.3116,0.29648,-12.246,-8.2618,-10.083,-5.4281,-1.8691,-0.014248,-10.979,-4.842,-1.6174,-9.7474,2.5812,7.567,0.19328,-0.63674,-0.44898,-0.54193,-0.45443,-0.14659,0.43556,0.26111,0.068724,0.34068,-0.26375,-0.43703,-0.54738,0.28084,-1.7166
92.321,5.1245,-2.1789,-13.973,-9.2443,-11.01,-8.0384,-2.4912,-0.77826,-11.959,-1.5099,-3.3799,-9.9018,3.4574,11.224,0.37526,1.5679,-0.61534,-1.6872,-0.69716,-0.74248,0.4808,0.3262,0.059455,0.4651,-0.24364,-0.30339,0.96331,-0.33362,-1.5344
92.385,5.3986,-2.1177,-13.363,-13.313,-9.5059,-9.7797,-2.4179,0.87279,-10.963,-2.2597,0.7952,-7.9898,7.0014,13.625,0.15096,1.1507,-0.2592,-1.3854,-0.56944,-0.5004,0.73494,0.23514,0.12254,0.28691,-0.40443,0.065561,1.5399,0.19935,-0.43293
92.77,4.3323,-1.3614,-12.112,-16.307,-14.498,-6.7158,-0.34358,-2.2851,-5.1259,1.8829,-2.0676,-1.7795,4.8461,11.587,4.2034,-3.0777,-1.43,-1.7793,-0.18234,-0.62993,0.87705,0.17911,0.14856,-0.038087,-0.39815,-0.6631,0.85872,-0.33303,-1.5369
92.148,4.2146,-0.75491,-11.494,-18.654,-14.054,-5.4767,0.46576,2.3091,-1.2757,4.7896,3.1131,-2.7088,5.6883,11.992,1.0126,-3.6349,-4.3892,-1.899,-1.3058,-1.3643,0.88718,0.30526,0.13413,-0.066611,-0.41371,-1.3318,-1.4223,-1.0872,-2.6972
91.673,4.2071,-0.60967,-10.811,-20.696,-13.214,-2.1414,-2.5967,2.656,-1.1951,4.5778,4.1082,-2.7392,6.0973,14.254,-0.75339,-3.9609,-3.3436,-2.4224,0.17263,-1.9132,1.0112,0.39255,0.19358,-0.47882,-0.01278,-1.3934,-1.8631,-1.1617,-3.8127
91.351,4.8228,0.5658,-9.9118,-20.983,-14.043,0.11327,-5.3007,2.2897,-2.9315,1.6303,5.5681,-1.118,4.7291,14.139,-2.3244,-3.2054,-3.172,-2.0473,0.43906,-1.2761,0.93354,0.25362,0.18485,-0.47712,0.12266,-0.13653,-2.3261,0.016007,-3.8012
92.246,3.514,0.65276,-9.5082,-21.471,-10.363,-1.3158,-4.6659,-0.089592,-4.4909,1.5197,5.6292,-0.35774,2.6594,10.421,-0.97115,-4.6295,-4.1771,-0.97296,0.72628,-1.5138,1.0653,0.34266,0.21438,-0.5845,-0.31112,0.71528,-2.103,-1.097,-1.5657
92.255,3.0991,-0.25313,-9.6821,-20.843,-8.2567,1.3256,-2.2393,2.2149,-5.7795,1.5566,2.9643,0.13224,-0.6941,9.748,-2.5691,-4.5682,-3.3119,-0.62437,0.56913,-0.65043,1.142,0.25403,0.21331,-0.49669,-0.027363,0.44891,-0.62996,-0.294,-1.3696
91.636,2.7017,0.2901,-10.305,-20.579,-8.52,3.5734,-0.85094,3.0417,-7.073,-0.50331,4.6956,-2.2007,-1.6108,7.7824,-2.0152,-5.1028,-3.0409,-1.1417,0.41306,-0.5576,0.95002,0.15718,0.082249,-0.49829,-0.029016,-0.17689,-1.0146,0.12358,-0.23782
91.568,2.1247,0.12959,-9.9894,-22.922,-5.9175,3.64,-3.2855,3.0885,-5.4026,1.3135,3.3859,-0.12053,-2.3861,7.8207,-1.7448,-7.2977,-2.5057,-1.9234,1.0872,-0.73766,0.57353,0.22629,0.12997,-0.93391,-0.66964,0.15933,-1.1489,-1.0269,0.16763
91.437,2.4234,1.5794,-10.276,-23.124,-7.1002,3.4437,-3.128,-3.2341,-4.43,0.51865,4.0825,-1.3245,-1.6487,12.207,-4.2336,-4.8238,-1.3224,-1.4332,0.96852,-0.51651,0.42118,0.14358,0.18751,-0.88221,-0.44623,0.29578,-0.64746,0.26913,-0.81974
91.55,2.5866,1.1786,-10.187,-21.409,-7.098,2.3576,-2.9208,-0.57577,-10.854,2.9487,2.8368,-3.0272,2.1764,8.5949,-1.8824,-3.6292,-3.4184,0.032559,1.3361,-0.75435,0.44035,0.16697,0.17327,-0.5053,-0.52667,0.46635,-0.39026,-0.0033157,1.4762
91.91,2.3926,0.51471,-9.9508,-21.974,-6.5058,2.941,-1.8297,-3.7646,-7.182,3.2747,1.6215,3.0936,-3.4171,8.5659,-0.63128,-6.1105,-3.2974,0.47444,1.8909,-1.3225,0.42949,0.073978,0.28406,-0.97725,-0.74325,0.27403,-0.9007,0.12971,0.69333
91.78,2.4154,-1.1264,-8.2692,-22.934,-6.6291,5.2543,-2.0288,-2.7147,-7.7315,7.2754,4.2614,1.6408,-1.5128,7.8759,-2.5945,-8.1187,-3.5311,-0.0066873,1.3488,-1.3252,-0.038306,0.028316,0.10018,-0.79263,-0.62897,-1.7161,-1.122,-0.10834,0.49847
92.313,2.0836,-1.2527,-10.241,-20.623,-5.7608,3.1564,-2.5944,-1.3886,-12.211,8.3095,7.0051,-0.72871,2.3473,7.7875,-4.6338,-6.8983,-2.3795,1.0325,1.4016,-2.0733,0.2581,-0.016318,0.10558,-0.57867,-1.0581,-1.1814,-1.2813,-0.19595,0.068659
91.978,2.0123,-2.3882,-10.91,-17.487,-5.9577,4.2201,-2.5743,-6.9717,-9.1593,10.04,8.074,1.8813,-1.2846,5.8041,-3.9936,-6.3424,-1.0021,0.58298,1.8206,-2.6667,-0.11642,-0.0074558,0.016154,-0.69057,-0.92743,-1.5792,-0.7011,-0.64816,0.24035
90.724,2.4105,-1.7605,-11.936,-15.504,-7.4478,7.7455,-4.6682,-8.0512,-10.134,13.354,8.6579,1.3685,-0.935,6.5289,-5.2093,-4.8919,-1.3469,1.6545,1.1396,-2.2158,-0.89595,0.16107,-0.045189,-1.1005,-0.69238,-1.8303,-1.0248,-0.52532,0.28728
90.474,2.2862,-3.3594,-11.147,-14.187,-4.9532,4.7971,-7.8877,-7.7861,-9.0306,11.441,11.672,-0.99363,2.9597,6.8421,-6.3424,-3.5829,1.5764,0.45394,-0.071333,-1.9024,-0.53963,0.17496,-0.1254,-0.61634,-1.119,-1.536,0.48149,-0.6458,-1.8334
90.556,2.0791,-2.6232,-13.455,-14.966,1.2603,2.1115,-14.344,-6.4083,-7.9145,10.233,7.7721,3.1231,2.5892,5.6441,-2.606,-2.2271,2.613,0.27937,-0.1119,-0.76342,-0.62958,0.27372,-0.13011,-0.26163,-1.0496,-0.98286,0.62073,-0.48037,-2.0939
91.91,0.71167,-1.7406,-14.329,-12.3,3.5185,-6.2491,-12.458,-3.3412,-8.9329,8.6332,9.1744,2.1495,-2.5171,7.364,-1.9771,-0.27994,3.7039,-0.045247,0.6843,-1.5517,-0.35271,0.2978,0.0035639,-0.46058,-0.40401,-1.0579,0.33395,-1.0719,-0.20861
93.013,0.25873,-3.2881,-12.766,-7.6791,1.1791,-10.627,-7.8564,-5.2613,-11.875,14.179,6.3578,0.22751,-1.4985,5.299,-0.38479,-1.1631,4.5009,-1.6491,0.5512,-1.133,-0.8422,0.31994,-0.0718,-0.45802,-0.40648,-1.4534,0.70868,-0.43756,0.48725
93.166,0.18135,-4.4262,-13.284,-1.9972,0.0024466,-10.731,-6.2166,-5.9478,-13.364,11.898,7.1353,0.42295,0.5032,8.9624,-0.49778,-2.0869,2.0314,-3.74,0.24108,-1.2459,-0.64704,0.40083,-0.19498,-0.50473,-0.13293,-1.8418,0.47627,0.71426,-0.28391
92.998,-0.4746,-5.5112,-11.146,-3.6163,0.19516,-11.656,-5.8925,-3.929,-10.71,11.831,8.4801,1.4808,0.92814,7.4945,-1.5871,0.77505,1.1254,-3.6991,0.13095,-1.2054,-0.25688,0.37408,-0.18755,-0.27445,-1.0325,-1.4321,0.31462,0.38671,0.1574
92.449,-1.1162,-5.7685,-9.9278,-2.7329,0.5169,-13.72,-2.083,-2.8102,-11.102,10.659,5.4375,2.4882,-2.5305,8.7939,-1.4328,3.2217,4.7424,-3.0902,0.87915,-0.83851,0.76727,0.20882,-0.30238,0.61196,-0.45589,0.40319,1.2229,0.55925,-1.5761
91.616,-0.63631,-5.908,-8.1919,-0.44974,2.4957,-13.352,-1.9284,-4.9152,-13.313,7.8181,6.0077,-1.9227,-0.040847,9.6212,-2.2143,4.7697,4.2743,-3.2216,0.16232,-0.44649,0.51241,0.3705,-0.19867,0.55817,-0.41044,0.65,1.3952,1.3881,-1.2213
90.578,0.7534,-5.6505,-8.7238,2.2871,-1.7546,-11.92,-2.5202,-2.824,-16.438,9.9859,9.0967,-4.4955,0.013166,6.708,-0.76575,4.8772,3.8441,-4.9919,-1.3245,0.97284,0.6149,0.34512,-0.21377,0.45145,-0.13113,0.012854,1.1556,-0.068598,-2.1182
90.169,0.97094,-6.7851,-8.1721,1.7084,-2.3549,-9.2609,-1.0822,-3.0216,-11.638,7.0166,6.8885,-9.234,-1.1981,11.663,-1.993,4.3466,4.6725,-2.696,-1.5681,0.27945,0.89225,0.27221,-0.23015,0.50303,0.89309,-0.13043,0.35691,-0.79354,-1.0191
89.599,0.065761,-7.0016,-9.9347,-0.057645,2.6947,-7.5611,-2.7294,0.11148,-9.5006,6.1466,6.6769,-9.6582,-4.5494,15.513,-4.9468,2.258,4.4233,-3.0513,-0.91727,-0.33207,1.1755,0.29127,-0.14363,0.096443,0.2158,-0.37731,-0.27655,-1.037,-0.35895
88.651,-0.18697,-6.2056,-10.025,0.11739,2.4748,-7.5807,-6.429,0.65051,-2.4248,1.747,5.3356,-10.944,-2.6935,8.7299,-7.3309,-0.44912,4.0992,-3.351,-0.63035,-0.06831,1.2132,0.3854,-0.035228,-0.57454,-0.66924,0.14967,-0.11479,-1.5371,-0.029279
86.522,-0.82185,-2.4314,-8.7222,-1.7808,5.9144,-2.5909,-9.8673,0.15444,-4.1876,-3.3974,-1.873,-12.217,-2.5398,9.6413,-5.8174,3.3024,5.0311,-2.8554,-0.75608,-0.2006,0.35586,0.064272,0.1264,-0.30088,-0.21651,-0.52388,-0.43726,-3.4973,-1.3753
85.443,0.42303,1.4515,-7.2772,-1.7115,5.2651,-3.4664,-10.138,3.8733,-1.1588,0.52697,1.5733,-5.9719,0.15184,5.8804,-6.3461,0.88636,5.7918,-1.8663,-1.8366,-1.2425,0.68206,0.022898,0.057182,-0.60667,-0.68396,0.75572,-0.0098001,-2.3961,-1.2267
84.462,-0.66863,1.5755,-5.6051,1.8749,6.6684,-2.0927,-8.8457,6.782,0.53411,3.9872,4.7044,-4.129,2.8712,6.46,-6.3735,0.73247,5.2648,-2.9233,-1.8607,-1.1165,0.077179,0.18694,-0.0061397,-0.27801,-0.17937,1.7952,1.3275,-1.3458,-1.2651
83.232,-2.5847,2.2883,-3.9678,3.2745,5.8901,-4.1751,-9.9971,8.2458,4.6029,7.0542,9.9001,1.4558,7.9627,9.8657,-7.1225,0.13188,3.5941,-3.4109,-2.7109,-1.8569,-0.24258,-0.14762,0.05321,0.036002,1.0143,1.7151,1.796,-0.018242,0.50949
82.771,-4.0554,1.5298,-6.3583,2.0299,8.4073,-2.53,-6.9159,5.1301,6.4179,11.028,8.692,-3.2177,6.3768,11.387,-5.5377,-1.9929,4.1312,-1.3632,-0.95264,-2.1872,-0.40256,-0.22136,0.28354,0.41377,1.0809,2.1825,2.4681,0.14772,-0.3862
82.78,-4.533,1.7535,-6.3877,1.5267,7.8955,1.4029,-1.9595,8.0807,3.3499,0.89578,0.83962,-3.8751,1.2812,5.1844,-4.0686,-0.61974,2.5673,-0.96446,-0.73289,-1.2492,0.31521,-0.013491,0.2111,0.26595,1.2266,1.5218,1.6053,-1.7571,-1.7819
81.983,-5.0787,3.0187,-7.5909,0.50783,6.626,1.5305,-0.82789,7.3923,3.4575,6.8868,2.2393,-3.2846,0.26129,4.6632,-0.98518,0.87672,2.9647,-1.573,-2.4168,-0.84303,0.43131,0.13376,0.11053,0.65833,1.1489,1.575,1.3069,-0.88388,-2.6958
79.94,-8.3025,2.6079,-5.0117,3.2497,9.1767,1.4686,4.5501,10.02,6.625,8.6883,5.5433,-5.2609,1.9501,7.2082,3.1368,0.2334,0.65376,-2.4392,-1.5896,-0.70906,0.10707,-0.0098547,0.13869,0.047436,1.1249,2.6712,2.4242,2.2399,3.2125
79.777,-8.6884,3.11,-5.7678,4.3808,11.274,7.0298,4.794,5.8469,4.0234,5.6421,3.2806,-7.4914,0.74509,3.3103,-0.16331,2.9858,0.80252,-0.68776,-0.79962,-1.7199,-0.9315,-0.080747,-0.051699,0.11483,0.92739,0.85138,1.0618,-0.91816,0.018105
79.624,-7.3946,4.6405,-3.8434,2.5869,2.2781,-0.92216,2.8405,5.1998,2.5068,4.6701,0.38933,-1.4599,2.2287,1.6939,-1.6435,0.20509,0.12066,-0.72053,-0.71171,-0.84001,-1.0586,0.29279,-0.17011,-0.49695,1.383,0.74131,-1.0849,-0.091153,-0.423
80.603,-8.4049,0.17688,-3.9705,4.914,3.7031,-9.0633,-4.8042,5.9102,0.69224,6.6658,-0.50111,-1.4147,-0.40553,0.68492,-0.45344,1.4267,-1.4775,-2.9663,0.53611,-0.30667,-0.66285,0.038039,0.093418,-0.034148,0.35745,0.11639,-1.485,-0.9599,1.2038
84.17,-7.435,-5.1,-6.9097,-1.4854,8.4464,-7.5678,-5.0529,10.419,-2.6824,8.7257,-3.197,-2.9835,3.5059,-2.7104,-1.9935,1.7569,-0.37783,-1.3846,-0.40315,-0.089485,0.16403,-0.080784,0.1448,-0.040432,1.1653,1.949,0.72938,-0.00039198,0.027641
81.928,-10.299,0.4207,-3.4892,-0.94211,8.7554,-6.9143,-3.6901,8.3385,-3.7206,6.1865,-5.3835,0.55977,1.4831,2.0564,0.29236,-0.20325,1.4472,-0.16811,-2.3919,-0.52529,0.17188,-0.043247,0.063922,-0.48059,-0.089928,1.3891,-0.77854,-0.4275,2.7544
84.551,-14.475,-3.5781,-1.6342,1.8713,12.176,-8.1736,-1.9391,5.7996,-2.1939,3.0735,-7.3841,4.0828,1.3424,0.25728,-1.3173,2.5824,0.34236,0.46809,-2.2396,-1.8249,1.1154,0.10248,0.20266,-0.41813,-0.20679,0.52795,-1.2971,-1.3313,1.7258
83.54,-16.797,0.38202,-1.3234,-1.0985,8.6039,-9.171,-5.027,2.2651,-2.8711,9.2463,-4.9854,1.4497,6.0007,-3.245,-1.2173,0.77448,-1.706,0.39083,-3.3439,-1.3014,1.0066,0.26492,0.059075,-0.37406,-0.5876,0.036098,0.097471,-0.071661,0.79765
84.327,-14.41,-2.2488,-3.0936,-4.3502,1.7178,-12.354,-10.864,4.046,1.3568,4.1621,-9.3231,3.0542,5.1139,-3.3403,-3.7891,3.3574,1.8527,2.3688,-1.5801,-1.6194,1.2882,0.15142,0.10676,0.065588,0.04364,0.82212,-0.82366,-0.81077,3.2265
80.478,-14.876,-4.2787,-3.7317,-3.9267,7.2387,-4.4691,-5.0977,2.0882,-2.209,8.8373,-1.0598,3.741,8.1943,-0.29971,-3.7889,-1.6736,1.1954,2.0991,-1.6617,-2.7618,1.194,0.151,0.34683,0.80519,0.066281,1.6537,0.59534,0.29237,3.3168
83.974,-5.3407,1.8225,-6.2586,-5.7985,-0.24862,-2.2812,-6.7555,-3.1699,-7.794,2.026,5.0702,-0.87163,1.1118,1.7994,-7.1106,-6.1127,0.1143,0.77101,-1.4826,-2.33,0.64041,0.043192,0.27596,0.4445,0.66494,1.256,-1.9581,-0.99432,2.5383
92.21,2.7637,-5.1959,-10.175,-10.234,-0.14179,-2.0486,-13.837,-6.9111,-6.8601,2.5541,9.8726,-7.3907,0.84081,9.1171,-10.443,-1.2243,3.1691,0.67438,-0.89414,-3.0896,0.081732,0.11521,0.29797,-0.29427,-0.64937,1.4087,-0.2806,-0.74068,1.8498
94.748,2.268,-9.8535,-11.872,-8.1293,-1.3823,-1.7423,-12.159,-8.6593,-6.887,4.5872,9.8803,-4.5254,2.5551,13.203,-11.114,-5.3721,3.0932,1.3721,-1.1235,-3.2838,-0.1311,0.28158,0.13967,-0.72566,-2.0115,1.2619,-2.8343,-1.8834,1.0427
94.779,1.9965,-11.325,-10.447,-9.4538,-1.0972,-2.2326,-10.736,-8.8387,-10.596,8.1958,7.9303,-3.3223,3.096,8.4304,-12.574,-4.2843,4.14,3.4944,-0.36599,-2.9243,0.59668,0.47291,0.14488,-0.73525,-1.5042,0.98994,-2.3109,-1.3088,0.22372
95.7,1.6228,-13.032,-9.848,-7.4356,-5.3005,0.63948,-9.8682,-10.578,-8.894,8.5105,9.1024,-2.6032,1.3517,6.0869,-11.144,-6.3154,4.8231,3.5917,-1.5289,-2.1355,0.83771,0.57458,0.078542,-0.72464,-1.7304,1.5493,-1.0346,-1.5392,-0.43986
95.664,1.4951,-14.72,-9.7011,-4.8813,-6.298,1.3586,-7.9309,-10.225,-9.2427,9.3455,9.5345,-5.6239,0.17735,5.7451,-8.2483,-5.641,3.9255,3.8127,-1.7429,-1.4407,0.96733,0.7487,0.025574,-0.71577,-1.9009,2.3284,0.36432,-1.2907,-0.57942
95.527,1.5088,-14.843,-8.0137,-5.8813,-6.6243,1.362,-9.9714,-8.1208,-7.3926,12.677,9.9233,-5.6538,-0.30869,6.0308,-5.9932,-5.2032,1.7464,1.3109,-1.9184,-1.2827,1.0768,0.67232,0.035994,-0.6544,-1.9235,1.9475,0.00023933,0.74629,0.3294
95.493,1.173,-15.948,-6.9958,-7.0322,-6.3659,1.5699,-10.614,-7.9371,-6.7064,16.265,8.8596,-6.7544,-2.2086,5.019,-5.1149,-3.8243,3.3469,0.54634,-0.80928,-1.0914,1.0417,0.71582,0.040791,-1.0003,-1.7603,1.4773,0.62702,1.6678,1.1533
94.449,2.1784,-15.292,-6.0893,-4.3352,-7.4655,2.401,-10.766,-8.3746,-4.1565,15.005,13.498,-10.752,-2.9174,6.4823,-4.3848,-2.493,2.3027,0.81288,-2.0219,-1.1446,0.80274,0.42719,-0.029529,-0.89962,-1.4823,0.58254,0.16684,2.1377,0.26621
93.907,0.7078,-12.073,-4.8327,-2.443,-5.5215,0.91028,-7.4699,-10.357,-1.1301,15.509,9.689,-13.511,-5.5323,10.644,-2.6793,-1.6693,0.39955,-1.5272,-1.2054,-0.46616,0.56361,0.47327,-0.021607,-0.70372,-1.6192,0.50174,0.037716,2.2306,1.4995
93.697,0.73718,-10.481,-6.7783,-2.047,-5.7207,-2.6095,-9.7699,-13.949,-2.3316,16.677,5.631,-17.103,0.93867,10.531,-2.8369,-2.0923,1.3888,-1.881,-1.9331,0.83247,0.75852,0.3959,-0.18736,-0.35992,-1.1111,0.10485,-0.78569,2.331,0.85085
92.381,0.13393,-10.611,-6.2788,-3.2995,-6.4248,-4.5079,-10.623,-11.374,1.1913,17.156,-1.3087,-17.488,4.8565,9.3904,-3.2331,-1.9581,1.5745,-1.1057,-1.5298,1.9095,0.62528,0.48383,-0.17754,-0.68518,-1.0922,1.2437,0.17788,2.0257,-0.37528
90.903,-0.98486,-10.542,-5.9993,-2.0144,-7.7291,-6.5455,-10.203,-8.958,0.91435,14.331,-5.8409,-15.911,13.089,13.622,-4.2828,1.7157,2.5356,-1.8216,-0.19284,-0.041783,0.078396,0.25306,-0.17259,-0.19216,-0.5485,2.1393,-0.27026,-0.51256,-2.9012
90.23,-0.33781,-10.156,-6.8163,-3.6444,-4.2688,-2.8657,-13.48,-6.2532,4.5808,10.284,-3.2296,-13.112,13.463,11.058,-8.9286,3.3301,5.9588,-2.1064,-0.26987,0.16639,0.21126,0.19984,-0.21023,0.11932,0.63042,1.7282,0.58991,0.32677,-3.4077
89.544,1.54,-7.3428,-7.9724,-1.2749,-1.1522,-6.5417,-15.525,-1.5744,2.1589,4.6158,-4.5011,-13.774,11.613,11.408,-7.9477,5.0348,4.7989,-1.6457,-0.68742,0.083991,0.1206,0.33553,-0.03588,0.18581,-0.61005,0.085678,0.38371,1.3899,-1.6906
88.519,2.1362,-6.0732,-9.7069,0.89816,2.5378,-6.2566,-13.406,0.36487,5.3313,3.7505,-3.1763,-11.411,5.417,10.987,-7.3552,1.2374,6.9071,-1.3153,-1.6222,-0.21106,-0.35822,0.45974,-0.11598,-0.006561,0.5228,1.5572,0.24335,-0.76616,-1.7427
88.023,1.2209,-3.267,-8.7637,1.2475,2.9116,-5.5235,-15.188,-0.69909,4.3311,4.0215,-1.1794,-9.3373,4.457,7.0799,-7.6792,1.0727,6.0396,-1.8483,-1.8823,-1.4428,0.43725,0.50475,-0.079547,-0.42168,-0.48566,1.668,-0.32695,0.77687,0.24913
86.614,0.029526,0.36111,-6.4043,0.87126,5.1319,-7.5247,-15.384,-2.0452,4.7832,6.1386,0.18046,-14.299,2.3424,8.8943,-6.4791,-1.317,4.3752,0.24468,-1.0587,-1.1289,0.89711,0.28654,0.029926,-0.14139,0.051255,1.7734,1.4161,1.3997,0.27188
84.984,-0.4228,3.2103,-2.374,0.017258,7.5863,-3.9871,-13.459,-1.0303,-3.6375,9.2147,-1.4028,-16.419,-0.21812,8.253,-5.9171,-1.7805,5.0191,-1.7996,-2.3351,-1.8441,0.13298,0.68212,0.05719,0.17624,-0.31688,1.1821,-0.76607,-0.35967,0.36264
82.812,-2.4437,4.641,-1.2076,1.0912,6.7692,2.3663,-14.945,-4.2819,0.41245,5.7265,-5.424,-15.363,1.5256,4.4746,-12.09,-2.9576,3.8296,-1.1698,-1.0089,-1.5908,0.19477,0.38687,-0.026576,0.14637,0.063271,0.69647,2.4955,2.5135,1.0426
81.762,-2.9874,3.2245,-4.2794,1.2628,0.85103,-0.83015,-13.681,-6.9561,-1.7932,-0.50335,-6.7474,-9.9432,1.9716,0.37853,-11.77,-5.104,1.5243,0.26091,-2.707,-2.2822,-0.34053,0.13996,-0.076375,0.14028,0.14674,1.2727,2.2533,1.9603,1.7091
80.692,-4.8677,3.809,-3.6822,3.7456,-0.61414,-2.9766,-10.287,-7.0867,-1.9157,7.2622,-2.6059,-11.364,0.41356,5.4533,-3.7675,-0.27073,2.0517,-1.0841,-1.3934,-0.021086,0.62117,0.2905,-0.028347,0.11138,-0.025902,0.26475,0.11712,-1.1172,-0.67327
79.849,-6.4021,1.7412,-6.2935,4.83,3.5176,2.1498,-8.2436,-4.6122,1.0487,4.3566,-4.9525,-12.017,-2.127,5.053,-2.8053,-3.603,4.0989,2.1773,-1.3321,-1.092,0.63188,0.32052,0.10246,-0.12578,-0.2935,-0.61083,0.073975,1.3396,2.452
78.921,-6.4,1.8457,-7.3662,2.6569,-3.3775,-6.0558,-10.133,-7.5337,1.873,5.5624,-8.352,-4.9791,0.57594,3.1175,-0.61675,1.2438,5.9718,-0.13515,-0.87238,0.19844,0.50586,0.15392,0.10459,0.17409,0.30204,-0.20983,0.31463,-0.53532,1.0539
78.656,-7.2021,3.535,-5.6426,1.6681,-2.2641,-4.8579,-6.159,-3.8343,-2.4104,-0.53502,-6.5511,-9.6283,-3.285,1.4725,-4.4915,-2.2732,1.1326,-1.3049,-2.6871,-0.77277,-0.23438,0.21978,-0.18255,-0.23605,1.2248,1.4856,1.4455,2.5678,2.049
78.461,-7.2654,3.5566,-5.3155,1.5153,-4.5843,-7.0476,-7.1814,-1.8643,0.4968,3.0529,-3.1875,-5.7551,1.0799,2.0162,-5.7095,-4.8682,0.26363,-1.141,-3.3957,-0.81411,0.85273,0.58569,-0.082866,0.17559,0.83893,1.3786,1.0908,-0.29149,0.70013
77.439,-7.6062,3.7323,-3.7764,3.2218,-2.5733,-7.33,-7.8792,-2.7418,-4.1334,1.3191,-2.0084,-4.5204,1.772,2.4617,-4.8623,-5.1965,3.3073,0.79103,-1.256,0.51478,0.67153,0.30095,-0.17368,-0.25459,1.317,2.2553,1.7432,1.1492,0.8107
83.593,-8.8278,-7.7832,-7.3321,1.5834,-0.34016,-12.153,-0.58111,-3.2884,-11.136,8.5669,-8.174,-7.653,9.7601,-2.2076,-6.0491,-0.78303,2.1733,-0.32874,-0.93267,0.88864,0.52003,-0.25582,-0.022974,-0.12396,1.649,-0.17206,-0.51575,1.6595,0.049397
84.504,-13.788,-9.036,-9.0251,4.868,5.8789,-22.512,-0.27063,8.6745,-3.6701,11.662,-5.7055,-8.0666,12.213,-2.0063,-2.0337,2.6932,1.7568,0.11552,-2.1624,0.16035,0.4444,-0.15626,0.088927,-0.25336,1.2174,0.20026,0.58953,-0.26667,0.87297
85.062,-15.855,-9.377,-2.7455,3.5069,-3.7949,-25.749,5.7552,5.0952,-7.6775,8.2619,-11.598,-5.5737,14.879,-0.61767,-4.3918,4.2622,1.1473,1.5672,-0.33814,-0.43311,0.24059,-0.14146,0.21871,-0.076842,0.46726,-1.1937,1.0136,1.0374,0.33447
83.468,-16.393,-8.2473,0.51415,3.4249,-2.2138,-21.737,4.238,5.808,-3.9389,6.9905,-10.227,-4.2607,11.463,-1.7527,-5.6915,-2.6324,-4.3126,-2.1508,0.32507,0.33155,-0.013614,0.31773,-0.06965,-0.43798,-0.43201,-0.81851,0.24215,-0.38656,-2.0348
81.282,-16.589,-10.092,0.89902,6.4341,0.037572,-17.477,2.0005,4.7427,-5.8939,11.669,-8.1904,-6.8304,10.191,0.17863,-2.3458,-0.012281,-0.078771,-1.2897,0.92945,-0.57251,0.026305,0.34832,0.035865,0.0044281,-0.2395,0.12504,2.8071,3.4598,-0.81051
81.669,-8.5388,0.14019,4.9797,16.514,4.0602,-11.693,-8.0209,-2.9131,-7.6721,9.6546,-6.8045,-15.064,-0.91031,3.0185,2.6506,3.493,-0.31459,-3.7948,-0.80683,0.33966,-0.34666,0.39096,0.084257,0.90711,1.2073,-0.38263,2.4524,3.6384,-0.17652
83.475,-3.6518,0.49632,2.8358,14.152,5.2109,-7.0939,-15.471,-12.174,-9.6872,5.939,-2.0733,-18.439,-3.0234,4.611,-4.4588,-0.81971,0.44076,-0.44413,1.5072,0.27935,-0.38231,-0.0066006,0.1122,1.2448,0.36186,-2.0858,-0.8569,2.2124,-0.48453
85.11,-2.5723,-0.41841,1.4334,10.504,5.9309,-6.1654,-11.918,-11.636,-16.029,2.7932,-0.43687,-17.701,-1.2174,-0.95921,-5.0194,2.458,0.91057,0.98239,1.7083,-0.91788,-0.38768,-0.06066,0.19785,0.79037,1.0243,-2.0408,0.34987,2.4216,-2.9774
86.358,-2.0691,-1.3966,1.6505,4.3958,10.054,-2.7601,-14.061,-12.482,-20.257,4.7989,4.0256,-22.739,-1.8307,-0.13929,-4.8366,5.1414,-0.22967,1.3951,0.54791,-0.61704,-0.10568,-0.28141,0.062728,0.94056,1.6728,-1.8772,-0.54253,2.6907,-3.6786
86.156,-0.97044,0.020597,0.5677,2.8515,8.4597,0.24529,-13.584,-15.056,-22.043,4.2538,5.6617,-19.811,-3.2097,-0.23889,-5.6972,1.8848,0.46759,2.1627,1.1824,-1.0386,0.0033667,-0.053046,0.003605,1.2378,2.0195,-0.96191,-0.67139,3.2585,-3.876
86.828,0.1674,0.67792,-2.4366,1.717,5.5312,2.0251,-11.55,-17.554,-25.895,2.677,5.9048,-15.404,-3.3048,-2.6769,-7.9237,4.3092,1.1388,-0.37941,2.3343,-0.58112,-0.50282,0.057476,0.017996,1.1939,1.8907,0.094164,-0.33526,2.4252,-3.361
88.386,0.40718,0.79118,-2.9903,-0.71833,5.0473,1.598,-10.164,-19.094,-26.115,-0.31249,8.3906,-14.131,-3.0877,-1.7357,-9.3703,5.3203,0.38128,0.58782,2.2547,-0.63655,-0.78655,0.17835,0.028927,0.88445,1.5573,0.61871,-0.1101,2.3503,-3.293
88.569,2.0644,0.92879,-4.1803,-2.0229,3.849,3.7452,-8.3578,-17.683,-26.278,-0.31352,7.5519,-11.519,-4.3125,-0.33288,-7.5532,1.7301,1.7431,0.48499,3.105,-0.16414,-1.0446,0.14741,0.032413,0.49843,1.7769,0.22543,0.86146,2.3785,-3.2878
89.325,1.9536,1.6176,-7.1318,-2.7638,2.2459,6.1248,-9.9616,-17.36,-23.79,-1.4842,3.0506,-11.464,-1.2968,2.0842,-8.8009,-0.18523,1.5119,-0.23156,4.3816,0.081886,-1.4288,0.069983,0.1034,0.12941,0.64993,1.2993,1.8166,1.9607,-2.7325
89.08,1.7375,3.3494,-7.3241,-4.5099,1.0416,7.8699,-7.1709,-17.456,-25.815,-0.14565,3.6258,-11.371,-1.7984,4.4923,-7.4821,-1.673,0.37117,-0.3672,5.2454,0.26151,-1.4471,-0.022482,0.066274,-0.025026,1.352,0.74249,0.91118,1.8351,-2.1128
87.419,1.7162,4.8561,-7.9844,-6.6035,0.61507,6.4081,-6.7064,-13.095,-21.187,-3.9843,0.78635,-12.034,-1.0135,4.1477,-3.2039,-3.6553,-2.5693,0.33602,4.0249,0.6039,-0.67429,-0.2025,0.080555,-0.045601,1.1652,0.33766,1.2397,2.9693,-2.44
86.34,0.30829,5.8789,-8.3859,-5.0042,-0.35742,2.1801,-4.5579,-8.5453,-15.415,-6.1297,-5.263,-12.697,0.68772,6.5033,-0.97586,-7.1741,-2.6134,-0.39456,3.7379,0.48631,-0.44565,-0.13669,0.1594,-0.096401,1.1768,-0.0017194,0.92657,2.9495,-0.91879
84.726,-1.3288,6.5855,-6.9048,-5.3831,0.76765,4.2162,-4.1389,-5.9596,-14.081,-8.0358,-4.451,-10.245,-0.047616,6.6013,-0.35583,-2.8107,-4.4715,-2.7865,2.0295,0.020832,-0.62742,0.069552,-0.057263,-0.33811,1.4288,0.854,0.2331,1.1759,-1.0835
84.108,-0.73828,7.926,-7.534,-5.4717,1.213,1.2493,-4.9366,-6.6418,-11.311,-8.627,-5.3483,-6.3368,-2.5387,7.2943,0.33615,-2.7002,-3.8601,-2.5959,2.9839,0.28318,-0.35723,0.093439,0.055365,0.086709,1.2169,1.8574,-0.023871,0.53717,-2.1192
83.57,0.52711,9.0704,-8.8795,-4.4017,-0.39981,-1.0298,-8.6904,-3.5736,-9.1445,-4.0767,-3.4299,-8.9992,-2.1111,5.6573,0.57574,-1.3936,-2.7272,-2.2762,2.502,0.33882,-0.39262,-0.038798,-0.027786,0.5511,1.2606,0.65246,0.97682,1.0607,-1.5245
82.75,-1.565,8.9165,-4.8466,-2.5157,-0.25204,1.5749,-4.6117,-5.1605,-2.9087,-3.627,-5.76,-6.6324,-0.53432,5.067,0.01595,-1.4902,-1.144,-0.0053512,0.98649,-0.2801,-0.44297,-0.025684,0.01461,0.023148,1.4031,1.0444,0.88198,-1.3968,-2.7671
81.345,-1.6575,10.376,-5.3286,-3.6217,1.9541,2.338,-1.1,1.1238,-2.6975,-1.2016,-6.6372,-9.0047,-3.6141,2.8595,0.83953,0.82247,-0.11164,0.79153,3.6073,-0.16244,-1.1147,-0.29777,-0.031079,0.30273,1.7294,-0.11949,-1.1109,-0.64808,-1.7046
80.636,-2.6245,10.044,-4.8252,1.091,2.0212,2.1561,-5.1114,-0.92452,-3.8139,-1.577,-5.045,-8.392,-2.6818,3.7429,-3.3148,-0.38222,2.9426,1.5762,2.4044,-0.89263,-0.61624,-0.0038342,-0.10359,0.70088,1.2854,0.11537,-0.079636,-0.38314,0.32885
80.314,-4.4748,9.1745,-2.4128,2.8921,0.611,-2.647,-4.9889,1.0986,-0.74123,-2.1271,-10.626,-12.593,-1.7868,2.3204,0.75573,0.73386,2.1958,3.2938,1.2473,-0.91457,-0.65148,0.091318,-0.055987,0.24985,0.99388,0.47469,0.22378,-1.2061,-2.8399
79.293,-6.028,7.2908,-3.7978,2.4514,0.99631,-3.2503,-3.678,3.8795,-2.0448,-3.1861,-4.5648,-7.4028,-3.2984,-0.15273,-0.42345,1.8098,1.3149,-0.065474,-0.79355,-0.29386,-0.45761,0.12742,0.11252,0.25223,0.62226,-0.61355,-0.75969,-1.2812,-2.0255
78.438,-7.5376,4.7693,-6.2124,2.1752,0.23181,-5.7491,-6.8041,1.7076,-0.97179,-9.3586,-7.1264,-4.9531,-2.67,-1.6633,-0.80267,1.3107,0.91807,0.50757,-0.15241,-0.040887,-0.12151,-0.2922,0.11395,-0.084188,0.33157,0.74976,-0.52117,-1.0277,-0.90337
77.351,-9.8942,5.4044,-4.7643,-0.19162,-4.7491,-9.092,-8.1072,-2.0034,-3.9967,-7.5095,-9.1818,-9.0366,-4.2703,-0.73751,0.40299,1.7521,0.47915,2.1103,3.157,0.8087,-0.7694,-0.44453,-0.068274,-0.2021,0.2633,0.43138,1.888,0.95254,-0.12172
76.596,-9.925,3.0511,-9.3176,-1.2786,-1.958,-6.1579,-5.348,-1.3049,-4.7469,-5.5881,-8.1697,-0.84313,-3.6622,1.524,4.7025,2.2439,3.1888,3.7542,3.0821,2.2735,0.5145,-0.012899,0.047314,-0.045555,0.98612,1.79,0.54795,-0.15579,0.62571
75.882,-12.454,2.6755,-9.2857,-3.2595,-0.67924,-3.1475,-8.2886,1.1462,-2.7406,-7.2869,-9.1862,-5.8752,-2.1773,1.3218,0.22707,3.5338,4.1951,5.1213,3.5337,3.2796,1.1076,0.30442,-0.12892,0.4212,1.5591,1.7212,0.974,0.46534,2.155
75.321,-12.302,2.6483,-8.705,-3.1867,-3.2874,-1.4753,-7.9687,-7.5785,-8.6174,-7.464,-5.4398,-0.79908,1.2165,1.2787,3.1228,4.5067,1.3984,2.6791,1.3914,0.4178,0.89322,0.010975,0.04168,0.32279,1.5196,1.4736,0.15036,-0.25752,-1.5379
74.605,-11.758,3.7935,-5.7195,1.4977,0.07514,0.49566,-5.6345,-2.3563,-7.3874,-13.108,-4.9348,0.24992,-0.51822,1.7985,1.1423,4.2021,1.241,0.70441,0.64121,0.59779,0.12484,0.055599,0.11021,0.20416,0.19911,1.2019,0.12012,-1.112,-1.4357
73.919,-13.614,4.0878,-2.058,2.2116,-0.13572,0.098524,-3.5949,-2.4413,-1.8916,-2.4605,-3.7074,-7.0576,-5.2415,0.98455,4.0751,2.8653,2.5113,0.45805,1.8183,1.0031,-0.24969,-0.19242,-0.038609,0.0056282,1.0359,1.6215,-0.55096,-1.5823,-1.9376
73.001,-12.696,4.4999,-3.6436,-1.1869,-5.5976,-2.5222,-3.4304,-0.045534,-1.4268,-1.7404,-0.28799,-3.5496,-4.7261,-2.3205,0.20102,-0.63292,0.40843,-0.92722,-0.35868,-0.19533,-0.50178,-0.27049,-0.12497,-0.099857,0.96629,-0.12282,-0.47573,-0.82303,-1.4969
72.316,-13.867,4.2459,-4.9846,-1.6514,-0.67872,-1.299,-2.0454,-4.0082,-6.1097,-1.2643,-0.077644,-4.9508,-4.6024,-3.246,-0.73649,-1.8704,2.7753,0.87595,-0.067325,2.1689,0.21562,0.019292,-0.047284,0.19524,1.3428,0.53498,0.54094,-0.076121,-2.1734
71.885,-14.019,4.0917,-2.9398,0.5708,-2.1638,-3.2617,-5.0926,-3.1658,-8.3871,-2.954,-2.2126,-3.662,-6.3197,-0.60172,-2.7469,-1.7679,0.64052,0.28797,1.4816,0.83039,-0.32851,0.061344,0.042701,0.26374,0.93564,0.3485,1.445,1.8368,0.89299
71.832,-13.866,3.7785,-4.7401,-0.55125,-5.7408,-2.328,-1.7893,-1.2115,-2.0253,-2.0521,-2.6549,-6.3845,-5.3026,-3.1006,2.8976,4.9904,2.2711,-0.26725,0.32228,1.4139,0.4447,0.20685,-0.055858,-0.25598,1.3354,1.3868,0.5914,-0.24545,0.8088
71.486,-15.661,3.9145,-1.89,0.65351,0.83193,-0.49166,-4.071,-2.6022,-1.2747,-0.89649,2.2425,1.7398,-0.37352,-1.4299,2.0151,2.3863,0.031133,0.65482,2.611,3.0823,0.44041,-0.059722,0.028218,0.10643,0.63778,0.22606,0.74818,0.44111,-0.13401
71.419,-14.618,5.3057,-3.4642,0.36844,0.51143,2.0283,-4.6596,-3.2865,-3.3283,-1.4798,-1.8571,-0.66385,-1.4041,-1.5806,-0.49724,-2.8133,-0.1379,1.6148,1.2896,3.1444,0.83148,0.31641,-0.10079,0.58401,1.5076,1.5759,0.69832,-1.3799,-0.62488
70.86,-14.625,5.0406,-5.3711,-0.97944,-2.8973,-3.5811,-5.7604,-7.434,-9.5963,-4.1952,-6.7228,-4.7106,-0.50688,0.40305,-1.1826,-3.3562,-1.6143,-0.53394,0.61874,1.2733,0.39738,0.21616,-0.005774,-0.055246,0.098021,1.7352,2.0389,-0.38058,0.44574
70.196,-15.701,4.5788,-3.6835,0.11009,-3.4972,-0.11123,-7.4091,-2.1214,-6.7356,-7.8458,-8.1481,-5.9484,-2.9483,0.40166,1.1426,1.0555,0.43486,-0.51865,-1.0497,1.3458,1.3475,0.34215,0.044146,-0.24849,0.14461,0.1991,0.23651,1.5096,1.3506
69.854,-15.296,4.0275,-3.4406,1.6782,0.90586,-2.11,-3.4896,3.239,-0.88528,-2.7789,-2.5418,0.75887,-1.2173,-1.9846,0.25423,1.668,-0.68748,-0.21562,0.085405,0.11955,0.12579,0.029057,-0.037143,0.33768,1.7169,0.75023,1.1249,0.35717,-0.6867
69.794,-15.973,4.9463,-5.0209,0.39707,-2.0313,0.10201,-3.7538,-2.4716,-0.08492,0.89362,-3.5243,-3.8622,-1.4954,2.812,1.3205,2.107,0.6394,-1.0011,-1.4188,-0.17851,0.24067,-0.007406,0.1788,0.48577,1.3361,0.81271,0.41716,-0.89744,0.050126
68.796,-16.45,4.4834,-3.44,-0.55484,-1.1469,3.2549,-0.62385,5.7679,5.1515,-0.3169,-0.36329,1.2616,0.59547,0.28149,-2.1536,-2.2789,0.88606,1.312,1.2555,1.0804,0.9802,0.37338,0.0072089,0.11832,0.39742,-0.37774,0.78965,0.8219,-2.7039
68.053,-16.609,2.6673,-3.7889,1.5623,2.8237,2.299,-5.0725,5.4173,0.64503,-2.5415,2.0971,0.16758,2.3573,1.7672,0.70339,1.1199,-0.9238,-1.7577,-1.3122,0.54506,0.80598,0.40466,-0.16164,0.15388,0.30488,1.4322,0.53942,0.66652,0.030441
67.885,-17.111,4.8927,-4.303,-3.3325,-3.4624,0.79709,-0.046789,1.7193,-6.0414,-8.3512,1.2731,0.96964,1.3923,0.64626,0.21872,2.928,0.43217,-0.45885,-0.90582,0.63712,0.57218,0.25304,-0.048827,-0.26125,0.57275,1.4264,1.4591,1.1062,0.57722
68.186,-15.688,3.7095,-4.1102,0.60755,-1.4358,-0.34246,-7.1976,-2.4381,-2.1682,-4.822,-1.3034,2.8095,-0.47544,-3.1602,-2.3105,0.15107,-2.6603,-1.4508,-1.5495,0.21625,0.065592,0.23445,-0.067687,-0.13372,0.41247,0.94874,0.88384,-0.79563,-0.2738
68.37,-15.545,3.7998,-4.7508,0.17998,0.4905,3.9455,-1.3145,4.2158,-1.8329,-6.453,-2.5387,0.76265,1.1873,0.069028,0.67989,1.2029,-0.077516,-1.2793,-1.9916,0.43492,0.4933,0.4389,-0.29291,-0.31819,0.97227,1.1738,0.86838,0.23265,1.0944
67.505,-15.762,5.0272,-1.6138,-0.84662,-1.7627,4.4662,-0.071117,2.1107,-3.9163,-4.0738,-6.8854,-5.5398,-4.6185,0.79103,1.7002,-0.78493,-0.44221,-1.2655,0.28053,-0.14337,-0.58709,0.3964,-0.14774,0.036051,-0.27101,0.82123,0.58464,1.1205,-1.3056
67.601,-16.406,3.0683,-4.5341,0.44727,-1.0163,1.2927,-0.7307,5.1461,-1.1995,-5.0863,-3.7155,2.2138,2.5289,6.1754,6.6025,5.4381,1.3006,-1.3201,-1.9826,-0.44282,-0.46294,0.22919,0.0652,0.42152,0.42606,-0.35953,-0.16665,0.22918,-2.0422
67.938,-16.335,2.6095,-4.8853,3.8758,0.90016,2.5441,-1.922,6.2052,-1.8967,-8.3127,-7.4676,-5.0072,-4.2824,-2.981,-0.16439,2.0376,1.7321,-0.75208,-1.2563,-1.357,-0.26434,0.050116,0.10744,0.43642,0.6709,1.3818,1.1403,-0.83725,-2.4205
67.301,-16.506,3.4069,-4.9178,3.9002,-1.2002,1.6281,-1.0927,0.24726,-5.2104,-9.6278,-2.5957,0.47995,-2.4765,0.51325,-0.019952,0.3475,-1.2797,-2.4119,-1.673,-0.43777,0.13771,0.16641,0.0074232,-0.58543,-0.015829,0.68179,0.22784,-0.56814,-2.5632
66.948,-16.869,2.6527,-3.3739,-1.5202,-6.3333,3.8712,5.1635,4.86,0.90949,2.4792,1.1274,1.2644,-2.2827,-1.7741,-2.7459,-0.38665,-0.82851,-1.7972,-1.5695,-0.42251,0.28638,0.19863,-0.018275,-0.28631,-0.023264,0.14407,0.090126,0.3574,-1.4648
67.382,-16.712,3.0106,-4.5014,-1.6499,-2.9082,0.73366,-0.22021,1.0724,-1.6545,2.2982,-1.5184,0.72308,0.17769,-2.0233,-1.5643,1.8423,0.77356,-2.2143,-0.19606,0.012253,-0.011587,-0.016243,-0.04622,-0.10102,0.66174,0.49422,-0.60997,-0.11567,-1.4151
66.584,-17.345,3.4611,-2.0491,1.8292,0.76112,3.9033,2.0978,3.5264,-4.0268,-3.5336,0.43178,2.2727,-2.0761,-3.295,0.13793,-0.8526,-1.8456,-1.8477,-0.98682,0.093622,-0.41138,0.10468,-0.18028,-0.64623,-0.81318,0.15588,0.01424,-2.091,-2.3404
66.047,-17.717,2.8593,-2.8335,0.012693,-0.025601,3.7838,-2.2556,0.49362,-4.6286,-1.4875,0.75715,1.1925,1.5236,5.0679,2.9187,2.5256,-1.9282,-1.5327,-0.78339,0.42399,0.99773,0.36018,-0.16667,-0.162,0.033196,0.54878,1.4015,-0.33001,0.35562
65.851,-17.807,1.6564,-3.8887,-0.62847,-2.1633,2.3158,1.5471,1.2843,-1.4995,-5.9698,-9.9879,0.36994,0.61629,3.4092,-0.18735,0.74229,1.2883,0.14035,-0.78118,-0.041922,0.5002,0.1125,-0.25131,-0.38955,-0.54588,-0.19186,0.20983,0.12863,0.48754
66.557,-16.805,2.9569,-4.6934,2.0508,-0.2806,1.8313,0.64181,0.97003,0.12849,2.3291,-3.5033,1.839,3.056,1.7975,1.3556,-1.8935,0.31787,0.24425,-0.98841,0.046492,0.26057,0.031597,-0.10392,-0.074239,0.1418,-0.0074484,-0.0998,-1.7448,-2.0329
66.782,-15.866,2.4153,-4.968,0.5236,-0.89803,2.9931,4.7772,7.878,-1.2935,-0.51998,3.0759,0.54921,1.7267,3.8501,1.3187,-1.4801,-0.57774,-1.0798,-1.3691,0.099993,0.050777,-0.053767,0.1382,-0.0913,0.55269,1.172,2.1369,0.93988,-0.25801
66.813,-15.617,5.505,-4.2786,0.51369,-0.84661,-1.492,-1.8067,6.8816,4.2386,-0.894,-3.1274,-1.4536,-1.1362,4.7514,1.1338,-0.36188,0.31079,-0.63718,-0.74118,0.33771,-0.14374,-0.1588,0.13933,0.46465,0.97167,0.91255,0.34196,0.50882,-0.18739
66.002,-17.684,3.1752,-5.084,0.76698,-0.25876,0.82945,-0.79822,6.3214,0.28236,-3.0988,-3.1882,-3.5182,0.8864,3.5936,0.81225,-1.0297,-0.084397,-2.384,-1.0235,1.5815,0.97697,0.2639,-0.08419,-0.43571,0.085186,0.92315,1.1555,1.1978,-0.18786
66.056,-16.948,4.2567,-4.545,-4.213,-6.8852,-3.4281,1.3243,0.69601,-0.29326,-4.6485,-5.5718,-0.49164,3.6117,4.876,1.1915,3.1182,2.8343,-0.76131,0.27185,2.3913,0.71906,0.15748,-0.18118,-0.81136,-0.45862,-0.90585,-1.8312,-1.1764,1.5056
66.702,-17.044,2.5434,-3.7411,0.54617,-2.2501,4.207,5.3041,2.7122,-2.3496,-2.2135,-1.2412,-3.3431,-4.0859,-1.3978,-3.3546,-4.165,-4.0111,-2.95,0.28724,0.26833,0.83263,0.45975,-0.24939,-0.1356,0.66726,0.6555,0.43988,-1.3121,0.19907
66.616,-16.651,4.0995,-1.1657,3.3918,-0.35041,-0.44207,-2.3916,2.847,-1.1285,-3.2282,-0.84291,-3.5181,-3.1196,5.9786,2.8008,1.4336,-1.0732,-0.12733,1.5831,0.74393,0.54999,0.21193,0.0031478,0.31203,0.74678,1.0237,1.6044,-1.6085,0.08203
66.867,-16.178,3.7481,-6.5036,-0.25995,2.3075,3.0499,-5.2755,-1.591,-4.9701,-8.3317,-7.3267,-0.49047,-1.6324,2.1777,3.4953,2.2188,-0.75793,0.37547,0.45405,0.54158,0.29944,0.10332,0.13042,0.51095,0.1992,0.5647,-0.56845,-0.4914,1.9308
66.332,-17.559,2.5546,-5.0434,-1.3297,0.083577,3.7545,-1.3798,-0.3594,-4.7118,-4.48,1.29,0.24962,-3.7529,4.8991,4.1064,1.6289,0.756,0.61642,1.4456,0.94501,-0.44858,-0.024788,-0.080718,-0.35572,-0.042325,1.6836,0.65341,-0.71473,-1.2761
66.406,-16.478,3.2084,-3.9356,-1.3396,-0.34369,5.7851,-3.6463,-1.082,-1.4883,-1.2587,-1.7269,-2.1268,-1.2366,1.5767,2.058,-0.46967,-1.5078,-2.0612,-0.40535,-0.11324,-0.42345,0.029867,-0.08555,0.5794,1.1109,0.34054,1.1333,0.11788,1.0179
66.537,-16.284,3.3445,-4.0192,1.2133,0.95017,2.9447,-1.85,0.54372,-3.3739,-4.1879,-5.3201,-4.2125,-0.93234,0.5892,0.29862,-2.6811,-1.2132,0.8043,1.6102,0.21703,-0.48631,-0.15461,-0.076079,-0.066322,1.0264,0.52096,-0.5704,-2.0021,-0.10968
66.469,-17.254,1.9798,-5.1008,-1.0333,-1.4699,4.7325,-1.8305,1.7106,-3.7706,-4.9036,-6.024,-1.3755,0.41152,2.1309,0.89662,-0.41473,-2.4404,-3.2616,-4.0715,-1.3255,-0.41898,0.095699,0.092766,-0.076098,0.18669,0.574,0.29636,-2.059,-1.8711
66.235,-16.48,4.1069,-2.3015,-0.7344,-2.0975,4.2076,1.0206,1.1467,-4.5468,-1.3894,-2.0967,-0.61876,-4.3634,-0.62249,1.835,0.35845,-0.31787,-0.97591,-1.7018,-0.94391,-0.13881,-0.25437,0.046544,-0.37946,-0.13972,0.82625,-0.63672,-1.8968,-0.42225
66.599,-16.114,3.2909,-1.9897,-3.0065,-2.6792,0.47568,1.7907,1.3307,-1.2379,0.37875,2.2955,7.6907,1.973,1.1123,2.8716,2.0113,1.4004,0.55338,-0.58947,-0.043344,0.2312,-0.22179,0.23231,0.20106,0.29715,-0.93072,-0.52363,0.91018,-0.49579
66.826,-16.043,2.1394,-6.9779,-5.0072,-1.4897,0.28989,-0.19981,4.7817,-1.4155,0.29272,-2.2451,1.8622,2.1281,4.8352,5.2139,-0.363,-0.29756,-0.55829,-1.149,0.28799,-0.23001,-0.11329,0.1311,0.30814,-0.14411,0.4618,-0.035482,0.76596,-0.59543
66.481,-16.585,2.6497,-3.7789,-0.29881,2.3701,3.8261,-0.7305,-1.0395,-3.3902,-3.7698,-3.0913,-4.5822,-1.0044,0.47581,3.7052,0.062641,0.4099,-2.6496,-2.0814,-0.5919,-0.23017,0.2296,-0.047029,-0.35999,0.10687,1.1088,-1.1339,-1.5263,0.69145
66.92,-16.481,3.6184,-1.7943,0.21622,-3.3396,-0.075381,-2.0789,-1.6463,-6.9887,-6.4476,-7.0584,-1.5374,-4.2741,1.8597,4.8453,0.94054,-0.039633,-0.89885,0.70944,0.9377,0.68253,0.20907,-0.086081,-0.63779,-0.42727,0.34393,0.15225,0.26445,0.85216
66.683,-17.76,1.1693,-4.1178,0.8391,-2.0213,2.4492,4.4433,4.7373,0.62817,2.3106,-2.0342,-1.1311,-4.8312,-2.8828,-2.2269,-0.15898,-0.89927,-1.5048,-1.82,1.0861,0.64525,0.10973,-0.044608,-0.26425,-0.28404,-0.48209,-0.28791,0.19644,0.66877
66.795,-16.852,1.0896,-5.9396,-0.82659,-1.3519,3.9473,3.2605,3.4431,-1.0545,-2.3624,0.74324,2.1274,0.35635,2.0732,4.2189,-0.86309,-1.5185,0.93477,-1.0217,-0.42542,-0.55949,-0.087109,0.10658,0.87437,0.72598,1.1255,1.3305,1.5381,-0.37755
65.795,-17.302,2.4014,-7.9822,-0.82345,-1.8023,1.9724,-1.8516,0.55786,-3.5524,-5.5861,-1.263,2.0313,-1.2921,-0.037861,1.1097,-1.6327,1.9342,1.6166,-0.79506,1.0275,0.55996,0.06922,0.022002,0.19291,0.088281,-0.81532,-0.42308,1.0177,1.0345
66.21,-17.079,3.5298,-2.5283,1.3958,1.2616,5.8916,2.8812,7.1747,3.2542,-5.8026,-5.5949,-4.0019,-0.61692,-1.6011,-1.8244,-2.2823,-0.50804,-0.70457,-2.8976,0.67493,0.61665,0.0036039,0.010337,0.019643,0.5486,0.076162,0.91204,0.55737,-1.2385
66.592,-17.121,3.5806,-4.6018,-0.20501,-0.37391,1.5255,-4.1364,-1.567,-4.8613,-6.4632,-5.6748,-6.6185,-2.7321,0.17319,-1.6653,-0.9533,-3.3549,-1.4195,0.053009,1.5846,0.28925,-0.092544,0.023898,-0.14803,0.18381,0.38922,-0.14931,-0.16995,-0.62062
66.42,-16.253,3.3997,-3.1176,0.62812,2.4226,4.0764,-2.3637,4.8619,-4.1852,-8.7343,-0.84182,-3.846,-2.2747,0.92156,1.0917,-1.8601,-0.92658,-0.41038,-0.45929,0.36695,-0.54272,0.045655,-0.046966,-0.58888,0.50055,-0.36137,-1.1087,0.19706,-0.22758
66.094,-16.505,2.0004,-2.444,1.8918,-1.4201,0.47894,-2.0683,3.6471,0.84902,-3.8555,-2.6923,-2.5129,-1.2393,0.46658,3.1551,2.0108,1.5053,-0.81808,1.8029,1.0532,0.74778,0.50556,-0.084664,-0.089763,0.51746,1.0237,-0.49771,0.16442,-0.45286
65.854,-17.776,2.8016,-1.38,4.8815,1.7409,2.2536,-4.8526,-2.2473,-3.558,-1.4316,-4.4417,1.6759,-0.69616,-0.39077,4.8293,1.6502,-0.28584,1.8051,0.5682,-0.5028,0.3871,0.2888,0.047666,0.24007,0.11585,0.004441,-1.267,-0.92816,-0.67971
66.137,-17.424,2.6859,-1.5978,4.0251,-0.62456,2.0426,3.7425,3.3683,-0.36304,-2.8928,-5.5323,-4.6736,1.2107,2.132,-1.2116,-3.0872,-0.81978,-0.64886,1.3615,0.57426,0.47591,0.028162,-0.042799,-0.014578,0.19184,0.96893,-0.24439,0.86115,1.8188
65.721,-17.769,2.3042,-4.0437,-0.9175,-1.8446,4.8407,-0.83487,-3.6752,-6.3348,-2.2204,-4.9325,-3.1296,-0.064734,2.5345,5.1027,3.1365,-0.86553,-2.1373,-1.183,-1.2932,-0.46801,0.13818,-0.079501,-0.25247,0.77736,0.28366,-2.3217,-0.63301,0.68893
65.451,-17.646,2.7637,-3.3007,3.8054,1.7354,3.7257,1.2122,2.4678,-0.11161,-0.88706,-2.3076,-0.85033,1.5664,3.2946,0.45062,0.87675,-1.4195,-3.5964,-2.8227,0.013854,-0.30829,0.14857,0.050436,-0.31298,-0.75537,1.0424,0.38732,-1.3991,-3.0968
66.032,-17.097,2.8666,-3.1036,-0.34338,-2.6071,2.2932,2.0104,-3.0977,-6.4894,-3.5306,-1.3417,-1.9603,-1.3668,-1.0493,1.8496,-1.2329,-1.7811,-2.5477,-0.074414,-0.27434,-0.29508,0.43065,-0.025281,-0.66705,-0.010127,1.2933,1.2147,-0.94162,-0.64878
66.063,-16.033,3.2648,-2.5955,0.91581,-1.219,3.5199,2.6413,-1.7111,-3.5458,-3.4422,-2.982,-1.6964,-0.98323,-0.56733,0.78603,-1.464,-0.95115,-2.8699,-2.0603,-0.75521,0.055449,0.092354,0.080522,-0.0081881,0.24311,0.74986,1.49,0.55777,0.82617
66.137,-15.893,4.2337,-2.9392,-0.37137,-1.4445,-0.30045,-4.5915,1.0213,-2.5757,-5.5879,-6.3913,-2.362,-4.747,-1.3702,0.61649,-2.5188,-1.0212,0.91809,0.56453,-0.040294,0.13999,-0.14081,0.071259,-0.015273,0.45647,-0.63932,0.64108,1.0939,-1.5654
65.715,-17.308,3.9573,-3.4763,-0.98979,-3.3823,-1.1579,-3.1003,4.1592,1.5183,-2.5162,-4.9596,-1.4149,-3.8926,-0.79329,1.9466,-0.37786,-2.0387,-0.78961,-0.11964,0.43204,0.61504,0.10649,0.13035,-0.16617,-0.81659,-0.3027,1.4955,0.68787,0.58411
65.742,-15.385,4.183,-3.3234,1.9366,-0.11261,1.7819,-2.9649,2.9722,-4.025,-7.1647,-1.5646,2.0734,-1.0962,-0.91846,-0.13721,0.57971,1.1047,1.32,0.95077,-0.36901,-0.040875,-0.017741,0.051837,0.20375,0.3677,-0.1336,-0.2345,-1.0036,0.22266
65.368,-16.919,1.5071,-5.1563,0.53883,2.1355,3.7211,-0.11681,1.2833,-4.4546,-4.9561,-1.4505,-1.6645,1.9582,3.5664,2.9935,-1.3292,-1.8647,-0.98977,0.16679,-0.44456,-0.32124,0.15517,-0.2493,-0.52183,-0.29073,0.39137,0.17804,-0.96478,0.1
64.579,-18.738,2.6135,-4.9623,-2.519,-0.53161,4.1328,-1.7207,-1.3578,-7.0217,-0.86409,-1.1982,-5.6288,0.26553,4.6913,3.6637,-0.97479,-0.71295,-1.5695,-0.81939,0.79472,-0.048431,0.031924,-0.12429,0.30507,0.54271,1.0364,-0.35963,-0.32657,0.087365
66.057,-16.796,3.9426,-1.9788,1.9856,-0.013667,4.8434,-1.911,0.38901,-5.0835,-3.1868,4.4987,0.295,1.4979,4.1208,1.0961,-1.4307,-2.1829,-2.8412,0.24022,0.091663,-0.14888,-0.029324,-0.079927,-0.013479,-0.071366,0.065045,0.39076,-0.043981,0.078997
65.683,-16.252,3.7316,-4.9702,1.742,0.92006,1.6052,-0.28297,0.49306,-0.27616,-0.86554,-0.36062,4.6317,3.7827,1.677,2.1092,-1.026,1.5285,-0.94987,-0.28063,-0.13129,0.39088,0.20221,0.014211,0.079447,-0.071136,-0.15198,1.9616,0.86714,-0.061544
65.073,-18.124,1.8953,-4.9849,0.47038,-2.5965,2.9083,3.5224,5.2522,-4.3564,-6.3811,-5.1197,3.9479,4.2623,5.4115,4.4557,-1.8224,-0.36459,0.032195,-1.6037,-0.51974,0.44624,0.38691,0.044285,0.62031,0.59598,1.2168,1.9853,0.64815,0.17159
65.292,-18.037,1.7661,-4.1723,4.7064,1.7667,3.7121,-1.9348,3.9215,-2.0414,-6.4442,-10.835,-5.7191,-0.3588,0.76154,0.14387,5.5393,4.6031,0.9397,1.2501,0.4778,0.71954,0.16016,0.11312,0.73803,-0.22306,-0.69454,0.71228,0.66036,-1.0758
64.965,-17.778,3.791,-3.65,1.2907,-0.14781,7.6282,5.3901,8.9423,2.0263,-4.5944,-7.1399,-3.8246,0.19782,0.74263,3.1025,3.8799,3.715,-0.08982,-0.77474,-0.27475,-0.20455,-0.00087897,0.13147,0.57118,0.21266,0.39202,0.55766,-0.85808,-2.0164
65.093,-17.21,2.4986,-4.0911,-0.86099,-1.0668,5.9279,5.6638,5.1735,1.6356,3.8268,-2.886,-3.7651,-6.3132,3.8498,2.7378,-0.60884,-1.3345,0.36457,2.4787,2.5118,0.32151,0.13396,0.030153,-0.059991,0.68732,0.73984,1.4289,1.4534,-0.10021
65.704,-18.1,2.1111,-2.7768,0.43103,-2.6422,4.3024,1.542,3.8124,-1.3923,0.76323,3.4893,-0.12454,-3.4946,0.21302,2.5434,0.97071,1.7164,0.87414,0.58297,2.4952,1.3648,0.19944,-0.043121,-0.48577,0.079311,1.1438,1.6287,2.3199,0.85155
66.537,-16.754,3.1861,-4.0301,1.6176,-0.74999,4.9662,0.97366,3.8141,-0.23629,0.99571,-3.6187,-1.3822,-0.51114,2.4016,-2.1651,-0.60491,1.8674,-0.060738,-0.95275,0.375,0.18916,0.28025,-0.036539,0.072941,0.10786,0.17699,0.31647,-0.45239,-0.43197
66.361,-16.361,3.1912,-5.7203,-0.88887,-1.9612,-2.3044,0.30164,9.2521,4.4774,-3.1257,-3.0049,-1.6448,1.6262,1.3662,1.6857,-0.1632,-1.826,-2.0913,0.32376,-0.67975,-0.22922,0.048163,-0.067681,0.18568,0.33831,0.22481,0.64062,-1.672,-2.1312
65.489,-17.893,2.2982,-5.063,0.10365,-0.80971,0.50379,-2.2891,2.4932,-2.78,-4.0881,-4.663,-6.1462,-5.4097,-2.347,-1.3441,2.6783,-0.37403,-1.1739,0.53519,1.3683,0.60937,0.38434,-0.1204,0.28982,0.71305,0.24164,-0.79234,-1.2053,-0.055888
65.408,-17.286,5.1204,-1.1805,4.046,2.7652,2.8016,-2.9517,-1.2428,-6.1463,-9.3531,-5.3881,-2.5351,-1.4506,0.55425,4.6566,2.0288,-0.85331,-0.35579,-0.91671,-1.3743,-0.27841,0.18296,-0.088136,-0.14617,0.35782,1.0316,0.91873,0.72918,0.86551
64.98,-17.868,2.6721,-6.1287,-2.1628,-3.3577,2.3786,-3.4667,-0.36566,-3.8568,-5.9732,-1.9922,-6.7958,-5.6333,0.59122,-0.10755,-2.1038,-0.91751,-0.72967,-0.69383,0.96919,0.73337,0.11611,-0.049299,-0.55257,-0.21811,1.1212,1.2517,-0.61431,-0.68484
64.612,-17.757,2.027,-7.8033,-4.4436,-7.3902,-3.0921,-0.67631,0.83781,-2.7272,-5.1887,-5.1495,-3.0363,-2.2709,0.062981,0.94432,1.4949,2.0613,-0.79809,-1.2428,-0.15397,0.40339,0.15685,-0.023361,0.34809,0.26983,0.39026,0.38642,0.073525,0.4451
64.644,-17.686,1.788,-4.6229,0.83599,-0.42473,0.18295,-2.4198,-2.3494,-2.2139,-5.1657,-5.8058,-2.9265,-2.6071,0.79751,3.3431,5.0496,2.5947,-2.4174,-1.7579,-0.72827,0.13679,0.2803,-0.11851,-0.60156,-0.049292,1.0464,1.277,-0.3205,0.20061
64.895,-17.169,2.7327,-3.7546,0.55775,-3.2253,-0.16107,-1.3292,4.7798,4.7908,0.3928,-5.0503,-3.5004,-3.6435,0.18876,1.6614,3.9046,1.6016,2.7773,0.25323,-0.61784,-0.12274,-2.0121e-05,0.059121,0.59565,1.4944,1.87,1.0498,-0.24283,-0.69687
65.375,-15.884,4.623,-4.099,-3.3735,-5.2919,1.1139,0.31002,4.3989,-0.63426,-3.4964,-6.7853,-2.6028,1.6191,2.8558,1.7424,0.3248,0.51707,0.21456,-0.55309,0.43649,-0.046516,-0.042211,0.18106,0.32851,-0.33734,1.3136,0.75863,-1.4635,-0.70568
64.875,-16.869,2.8822,-4.5534,3.2201,2.4541,5.7785,0.31268,-2.5588,-0.26986,2.3627,-2.0391,-0.11501,0.19141,-0.49993,0.096461,3.5039,2.8747,0.22511,-0.81399,-0.10168,-0.1268,-0.030598,0.056428,0.22765,-0.87483,0.42612,0.39549,-1.6844,-1.0522
64.631,-16.901,3.1382,-1.9089,4.1714,2.5152,3.4238,-0.76897,5.7725,-3.4368,-1.2827,-2.6043,-1.6474,3.0199,2.3521,1.269,0.4847,0.8166,-1.4858,-0.42875,0.34835,1.1374,0.36821,-0.0070592,0.34812,0.11428,0.6668,-0.17776,-1.4088,-1.661
65.849,-16.795,2.9177,-3.0556,3.8003,1.928,2.3215,-0.059453,5.2734,-0.25017,-0.69299,-3.1078,-0.52391,2.2223,0.31332,0.91967,1.7624,-0.93736,-0.41698,0.79108,2.2232,0.92793,0.42246,-0.11923,0.33555,0.91768,0.2678,-0.44784,-0.46209,-0.96877
65.974,-16.911,2.4803,-5.0676,-2.5617,-0.060924,5.1747,1.0781,3.412,-2.402,0.37546,-0.90575,-4.1717,-1.1413,4.6871,3.9393,1.5759,0.25061,-0.38348,-1.5322,-0.65115,-0.044526,-0.12027,0.029998,-0.15568,0.5451,1.1775,-0.044315,-0.96911,1.6191
66.211,-16.058,2.1873,-4.1437,-1.6208,-4.618,1.3153,0.77783,4.16,-2.412,-1.2571,-2.6785,-2.507,-5.5696,-0.41385,2.6748,1.4523,2.4718,-0.21227,-0.065948,0.60377,1.4144,0.4999,-0.079471,0.058021,0.97985,-0.20568,-0.43496,-1.5771,0.91036
65.112,-18.417,1.4977,-4.2118,-0.29067,1.4175,4.4452,-3.5088,0.18954,-1.7161,-3.3029,-7.6312,-6.2909,-4.0773,-1.2702,1.7976,0.51406,2.1478,0.35475,-1.5773,0.48681,0.97489,0.31459,-0.080437,0.53177,1.3824,-0.35224,1.1103,-1.7624,-0.030974
65.342,-17.202,1.2818,-3.592,2.0697,2.6964,1.8347,4.157,5.7994,-5.4846,-8.6019,-1.8061,6.5276,1.8061,2.5378,-1.0249,-1.3311,-1.8753,-0.24799,0.53915,0.89563,0.7833,0.44786,-0.10008,-0.3073,0.10629,-1.3092,-1.0685,-1.5053,-0.45656
65.78,-16.706,4.4201,-2.4791,0.49763,1.5179,3.564,2.1728,3.8508,-0.096777,-0.034687,-2.3781,2.2149,2.4504,4.5928,-1.1916,-2.5578,-0.95111,-1.3605,-0.23127,-0.83518,-0.3016,-0.15498,0.093339,0.55537,0.21103,-0.58354,-0.19822,-0.53034,-0.7075
66.05,-17.355,3.3112,-1.4963,0.064721,-2.9193,3.2076,5.7476,2.599,-4.6621,-4.9386,-0.75898,2.118,0.40567,0.51493,0.4009,1.9057,-0.99566,-0.62121,0.18944,-0.13205,0.2403,-0.11213,0.082161,-0.35373,0.31175,0.052525,-0.90375,-0.48362,-1.0501
65.035,-17.334,3.0017,-2.9083,0.54325,4.4733,5.3737,-0.26211,2.2864,-3.5301,-5.4707,-3.4475,0.15813,-1.3909,1.1662,1.0549,1.7145,-2.8822,-1.7288,-0.24102,0.39014,0.055064,-0.16402,0.10352,-0.47389,-0.79108,-0.81676,1.2374,-0.70405,0.22915
64.938,-17.145,3.306,-2.7942,-2.0032,-4.1287,1.9498,3.1508,0.62999,-3.1009,1.8294,-1.8928,1.2971,-0.39548,1.0628,3.6787,0.68996,-3.3771,-2.8886,-0.40133,0.74232,-0.23572,-0.11737,-0.083103,-0.10501,0.08648,0.49484,1.1963,0.50891,-1.3779
65.316,-16.531,3.4882,-2.7389,0.44569,-5.3713,0.21037,0.77706,3.0503,4.009,-6.4412,-9.6875,0.55205,3.8475,1.3655,2.6977,-1.2018,-0.98597,-2.715,-0.29297,0.99423,0.13458,0.012944,-0.022198,0.22399,-0.66418,-0.68108,-0.59488,-1.9013,-0.63749
64.813,-19.138,-0.28028,-5.126,1.0775,-2.8944,-1.6365,1.5822,3.9808,7.172,3.7979,0.15959,-0.14486,1.7728,5.8243,2.7357,1.5113,0.30092,-1.3317,-0.21981,-0.17136,-0.077262,-0.10055,0.027721,0.30496,1.0232,0.48456,-1.6785,-0.82607,-1.0266
64.828,-17.965,0.67179,-4.4386,1.8299,-3.0373,1.3144,3.459,4.9973,4.3059,1.0516,-2.8783,-3.3903,-3.3302,3.1788,-0.14297,0.040541,-1.8493,-2.9609,-1.7819,-0.77724,-0.77102,0.044453,-0.038051,0.13428,0.93333,0.68437,-0.82026,-0.09259,-0.54129
65.834,-15.782,4.4465,-3.4098,-2.6832,-5.955,-0.32801,-1.1244,0.81331,1.4055,-3.5436,-4.4258,1.0406,-1.1358,3.2103,2.5079,2.3008,-0.34396,-1.871,-0.86448,-1.1819,0.082493,0.21081,-0.048713,-0.29313,0.38223,0.34101,0.32321,-0.73465,-0.70682
66.018,-17.549,2.9706,-5.2452,0.1308,-4.0133,-0.57406,0.348,1.687,0.27104,2.888,-1.0028,1.1968,-0.5507,1.8183,2.7324,1.6069,-0.47222,-0.38467,0.054451,0.13819,0.70909,0.2698,-0.033512,0.10182,0.55824,0.30126,-1.8663,-1.8996,-1.696
65.422,-17.477,0.6231,-6.6936,-0.83795,-3.1173,-4.0719,-2.2349,2.7065,2.0159,5.9938,3.3013,5.6889,3.575,4.6876,5.1784,5.843,3.5791,-1.4404,0.38352,-0.037869,0.15089,0.36057,-0.023412,-0.38037,1.1157,0.4441,-0.97512,0.64521,0.20655
65.448,-17.429,2.9609,-4.4908,0.77025,-1.1295,-3.3768,-2.203,5.9459,4.5761,2.0755,-4.1293,-0.37365,3.3615,3.0789,0.73417,2.7249,2.9851,0.34578,0.77788,1.0685,-0.01403,0.37835,-0.14056,-0.09318,-0.1445,-0.62853,-0.40835,-0.70195,-0.28165
64.802,-17.453,1.7648,-5.3255,-0.15981,-1.6221,2.729,-1.6934,0.22684,-2.2838,-4.9594,-6.4857,-3.9963,0.013643,0.54253,-1.5152,2.1686,-2.0873,-3.0229,-1.1632,-0.28892,-0.31215,0.15628,-0.15508,-0.61349,-0.50667,-0.5546,0.063327,-0.40179,-0.20283
65.98,-16.196,3.1616,-3.875,-0.0139,-1.5689,0.8158,-0.78994,2.6749,-3.8995,-3.3093,-0.13737,-0.82049,2.1224,0.66802,-0.42327,1.5707,0.092759,-1.7079,-1.6985,0.51527,0.28029,-0.12487,0.12175,0.14283,0.11134,0.25391,-0.093584,-0.088672,-1.5237
66.563,-16.402,2.1225,-3.5195,-1.0496,-4.0145,-0.29288,-0.98466,5.6013,-3.6486,-1.6813,3.083,0.79448,-0.31543,2.8049,0.0051479,-0.4996,0.46067,-0.67004,-0.028858,0.21605,0.30278,0.15093,0.12319,0.28109,1.1601,0.68076,0.63012,-0.95266,-2.0966
67.205,-16.294,4.9115,-1.0797,0.5515,-1.5425,-0.72374,-2.6704,0.9696,0.82818,-0.86064,0.28451,5.1726,0.70709,2.9862,-0.77337,-3.7015,-1.3205,-0.73395,1.5526,0.35728,0.23146,0.37877,-0.14795,-0.25439,-0.3612,0.54707,-0.50903,-2.2319,-2.1379
67.017,-16.461,2.402,-0.67121,1.546,-0.76782,1.774,-4.9242,0.38891,3.356,0.1713,0.43197,-0.10419,0.096436,1.0902,-3.7966,-3.6202,-3.994,-1.2156,0.93256,0.50404,0.25059,-0.0034114,-0.012328,-0.43854,-0.10032,-0.8695,-0.88405,-3.3128,-1.3101
66.72,-16.882,0.72445,-5.3077,-3.0866,-2.6045,1.1074,1.0315,2.8355,-0.31277,-1.7695,-1.739,0.10397,-0.45759,3.552,2.5219,2.3197,0.71545,0.48248,1.3712,1.0202,0.33785,-0.018658,0.087128,0.19914,0.61041,0.76373,0.60028,-1.3648,-1.8631
66.649,-16.17,1.425,-3.6321,-1.047,-3.319,3.9691,1.0227,0.17002,-2.8884,0.064435,0.50761,1.6866,1.7874,0.83338,4.9757,4.8649,0.57223,-1.1985,-0.25182,0.98934,0.8774,-0.047442,-0.10911,-0.046035,0.23882,0.10159,1.2812,-0.24557,-0.91633
65.932,-16.858,2.4263,-3.8494,0.77639,-3.294,1.7196,-0.4652,4.1546,1.791,-0.71317,-1.227,-2.9044,-1.685,0.55486,-0.5891,-1.4366,1.8718,1.7663,0.53499,1.354,0.68868,0.11656,0.018681,0.29862,1.7673,1.0121,-0.65014,-0.86804,-0.37469
65.793,-18.406,3.1174,-3.5573,3.0686,2.5084,8.3239,1.5756,2.7575,-1.0983,-3.3028,1.6663,-0.31059,-2.1669,1.9937,-1.5805,0.27924,1.8319,0.19409,-0.28377,0.67348,-0.19686,0.21017,-0.06971,0.42893,0.80746,-0.28819,-0.33877,-0.098346,0.087358
67.521,-16.019,2.5256,-4.0806,-0.26103,-3.0425,4.6007,3.6446,2.0801,-4.4368,1.0737,0.1565,0.23437,-5.0945,-2.4283,2.4558,-0.71965,-1.5754,-3.3271,-1.9028,0.12459,-0.13631,0.098715,0.11111,0.75372,-0.46034,-0.79568,-0.24294,-0.72407,-1.501
67.139,-16.59,1.1211,-3.2647,2.2537,0.94105,2.7136,-0.29316,2.3936,-1.9337,1.3314,-2.4106,1.2151,-0.74729,-1.0508,2.2838,1.86,-1.4966,-3.4124,-1.6305,0.50307,0.69785,-0.14365,0.043328,-0.0047036,-0.23152,-0.80337,-0.09943,-0.37849,-0.61265
66.972,-15.746,3.8811,-2.1815,-1.1767,-2.5703,0.35877,-2.7836,4.746,-1.2639,-0.38283,-0.05067,-1.164,-5.0416,-2.0116,4.635,1.7228,-0.33904,-0.83736,0.15737,0.45356,0.86298,0.36509,-0.12407,0.24849,0.9379,-0.5132,0.54899,-1.0184,-1.5325
66.559,-17.419,2.5191,-2.8078,0.15801,-0.61431,5.0896,0.42219,7.8294,2.7656,-2.7527,-3.0654,-0.041298,-2.2273,0.95913,3.4274,0.50009,1.7466,1.0312,0.46238,0.80644,-0.45121,-0.14372,0.040279,-0.054721,0.41916,-0.38366,-0.018111,0.72379,0.28475
66.748,-16.458,2.4344,-5.9094,1.8456,-0.77597,2.4724,-2.1536,1.1568,-3.9323,-5.141,-2.1855,-1.885,-0.9068,1.5062,-0.64518,-2.1801,-0.98531,-1.1624,-0.58075,0.18347,0.27773,0.32886,-0.025296,0.33306,-0.41657,-0.05659,0.60568,0.22767,-0.016489
66.943,-15.355,4.3148,-4.2403,0.246,-2.4166,2.0342,-0.85143,-1.1146,-4.0142,-2.1288,-4.4235,-2.4753,1.4125,-0.86552,-2.0927,-2.2804,-2.5156,-1.4379,0.40117,1.7217,0.10215,-0.22633,0.12473,0.12644,0.51439,0.59402,1.0547,-1.0729,-2.0296
66.38,-17.211,3.9353,-3.1701,-2.9128,-4.5224,-0.72994,4.1891,8.6816,2.2361,1.2563,-1.9645,-4.1098,-1.697,1.1484,-1.8331,-1.4587,-0.13507,-1.2256,-2.1891,0.28711,-0.094581,-0.076035,-0.049141,-0.43163,0.57095,0.77961,-1.6954,-3.0766,-1.7373
66.644,-16.619,2.0974,-5.181,0.26787,-0.81408,-2.7174,-3.2214,3.0504,-1.3841,-4.2578,-6.9513,-5.6627,-3.9877,2.006,1.7723,-1.8133,-1.226,0.22573,-0.69119,0.74819,0.055535,0.10336,0.01722,-0.04263,-0.44755,0.042243,0.17486,0.53554,0.052074
65.896,-17.813,1.4163,-5.9749,-0.84694,1.8503,5.0403,-1.024,-3.3723,-3.2225,-2.6438,-2.2969,-2.246,-0.79889,-0.4973,-0.69201,2.3369,0.84447,0.36123,-1.7842,-0.15845,0.59812,0.060814,0.011023,0.19593,0.34241,-0.10585,0.43719,-0.24399,0.081346
65.77,-17.349,2.3192,-3.7491,1.0277,0.77099,4.5317,0.10661,-0.095283,-3.3162,4.2564,0.0013346,0.044668,3.2196,-0.78115,0.73138,-2.4237,-2.0669,-2.863,-2.0419,-1.0613,-0.74194,-0.29575,0.072885,0.29839,0.69529,-0.5998,-0.51294,-0.44116,-0.30589
65.485,-16.647,4.3997,-3.7689,-0.41406,0.46448,0.9888,-3.3253,0.37724,-1.6661,-2.6797,-12.719,-7.3871,-6.6897,-4.5998,0.72216,-1.0822,0.39214,-2.3603,-0.33961,-0.36174,-0.083764,0.055139,0.062066,0.32263,0.82,0.065902,1.684,2.5084,0.34533
65.217,-17.927,2.1646,-5.6046,-4.6903,-4.2551,0.55165,-0.53528,6.1452,3.9682,1.9262,-3.653,-0.7261,-2.6307,-1.5266,-1.1633,-0.80337,-1.4136,-0.30137,1.3421,1.1356,0.58842,0.10032,0.099558,0.68614,0.59673,0.88234,0.55248,1.149,0.92967
65.226,-18.503,3.1628,-4.0601,-2.3882,-5.4195,2.674,4.8066,-0.7374,-0.82282,-0.29372,-2.6053,0.7559,-2.0414,3.4522,4.9413,1.8181,1.7309,-1.1898,-0.83256,0.35966,-0.81923,0.023058,0.075606,-0.16803,-0.69052,-0.73607,-1.3482,-1.6361,-0.38712
65.817,-17.498,3.2161,-4.7161,-0.94174,-1.0616,1.107,-2.3298,-0.33935,0.44166,1.2,-4.1369,-3.6068,-2.8754,2.2174,-0.023697,-0.39263,-0.64821,0.06299,-1.3582,-0.42226,-0.047443,-0.073042,0.051701,0.44964,0.72673,-0.90785,-0.9126,2.0815,3.5297
65.578,-16.985,3.1285,-1.8601,-0.56431,-0.49651,2.3795,-1.6516,1.2971,-0.2515,-2.9664,-5.7434,0.045908,2.1294,2.1521,1.1292,0.33769,-1.9673,-0.38615,-2.1831,-0.21115,0.25997,-0.16703,0.014951,-0.28678,-0.07602,-0.8877,-0.45473,1.2948,1.0991
65.607,-15.868,3.4633,-3.4293,-0.76467,-1.5798,3.2653,2.1227,0.079427,-4.0759,-0.65077,-2.7273,-2.2852,1.7186,0.50517,-0.98605,0.93202,-5.2471,-4.1085,-0.92181,0.84059,0.20486,-0.091252,-0.12482,-0.028086,0.62245,0.022762,-0.51373,1.5766,0.30046
65.717,-16.045,3.1116,-6.3869,0.31257,-0.92347,5.2572,-0.19621,1.7943,0.54993,-1.5564,0.56975,-4.0142,-1.6498,-0.99012,-3.1697,-2.3863,-2.5907,-2.7169,-2.2695,0.13339,0.47263,-0.11506,-0.037194,0.21375,0.83304,0.3769,-0.029443,-1.3157,1.1595
65.071,-17.52,1.234,-6.0152,1.3071,1.8524,6.1984,-2.3552,-0.47983,-3.8777,-4.5323,-3.1492,-2.1986,-0.010319,3.8179,3.3507,1.6849,3.0115,2.5018,-0.77477,0.98696,0.13851,-0.00032679,-0.15578,0.29371,0.59193,-0.52236,-1.6642,-2.9868,-0.53895
65.677,-16.843,2.8642,-3.198,2.2288,0.47593,3.9176,6.0416,4.834,-0.12133,-3.5907,-4.8072,-3.6711,-0.14092,0.37605,-3.3568,-4.9257,-0.15251,0.65542,-1.2424,-0.95606,-0.45315,0.059922,-0.17926,-0.35513,0.37049,0.38063,-0.20568,-1.1208,1.802
66.277,-16.164,3.4396,-3.1486,2.424,-0.055457,5.8711,4.3277,4.7445,-3.13,-1.2857,-4.2857,-1.6013,-2.7952,-2.5007,-1.1793,-1.8161,-1.9678,-2.2848,-1.3114,-0.42558,-0.30431,-0.056656,0.064679,0.015597,0.32509,0.66201,-0.26278,-0.28428,1.2712
67.045,-15.945,4.5914,-4.801,0.40033,0.59716,-1.9597,-2.0794,5.2255,-1.9802,-2.1863,-8.2341,-4.2698,-1.7449,-1.1013,1.0288,2.3362,-0.97926,-0.87123,-1.9924,-0.38983,0.8718,0.12618,0.051862,0.41413,0.69547,-0.40195,-0.53435,0.27642,0.8714
65.387,-17.229,1.5003,-5.5405,0.34321,0.13821,4.5493,-1.8075,0.096243,-2.4641,-3.515,-2.5167,-1.9492,-1.464,1.1298,2.3177,1.9887,1.5638,1.154,-0.81949,1.5426,0.77819,0.15319,-0.084297,0.10922,0.52211,0.46709,-0.31577,-1.5232,-0.31264
65.676,-16.843,2.8674,-3.1931,2.228,0.4663,3.9088,6.034,4.8183,-0.14417,-3.6108,-4.8083,-3.6518,-0.11905,0.39582,-3.3436,-4.923,-0.15414,0.65213,-1.2492,-0.96271,-0.45525,0.060351,-0.17951,-0.35602,0.36987,0.38173,-0.20332,-1.1177,1.8052
66.277,-16.164,3.4396,-3.1486,2.424,-0.055457,5.8711,4.3277,4.7445,-3.13,-1.2857,-4.2857,-1.6013,-2.7952,-2.5007,-1.1793,-1.8161,-1.9678,-2.2848,-1.3114,-0.42558,-0.30431,-0.056656,0.064679,0.015597,0.32509,0.66201,-0.26278,-0.28428,1.2712
