nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.901,-0.965,1.71709,0.5629,0.834883,0.7231,0.5909,0.5376,0.20405,1.387318,-0.889777,0.36809,0.76064,-1.7577,-1.4796,-1.98188,-0.2213,-1.31146,0.086839,0.253912,-0.16246,0.215141,0.004706,-0.073866,-0.4169,-0.45047,-0.133505,0.41923,-0.00523,0.366508
1.033,-3.002,1.0826,-2.8088,-0.872276,1.32673,1.06982,-1.8964,-6.24245,-9.290218,-2.808713,-6.56745,-2.31454,0.8799,2.83233,-1.2939,-0.2752,0.76329,1.31644,0.03793,-0.08173,-0.238751,-0.435223,0.1279,0.176,0.32816,-0.18553,-0.583243,-0.226653,-0.202088
1.47,-0.665,1.1008,1.7663,-1.863864,-3.62153,-2.35912,-0.6797,4.2021,6.8712,2.5171,7.0464,6.2565,4.1848,0.43749,-1.1158,2.55641,4.01991,-1.88501,0.82261,0.46533,-0.21816,0.32674,-0.073679,-0.03519,-0.00557,1.49545,1.306143,1.850493,1.44478
1.029,-0.85,-1.0407,2.0309,2.16776,-1.3119,5.4878,2.0663,6.8814,3.8889,0.03188,-0.22019,-2.70874,-1.90907,0.21358,5.13643,0.17268,-2.81782,-0.53092,-0.86326,0.21612,0.53928,0.105408,0.05681,0.94663,0.76283,-0.68562,-0.59025,-2.11484,-0.88954
0.284,-0.745,-0.0185,1.8174524,-1.26316,5.082109,4.2151,0.0362,-4.5623,-2.23384,-0.76124,-5.62031,-6.00376,-2.46133,3.5548,-1.57283,0.70951,1.79672,0.81703,0.17999,-0.52511,-0.85558,-0.033653,0.078144,0.25036,-0.803794,-0.29628,-0.16843,-0.64679,0.46034
0.341,0.396,0.3898,-2.0221524,-2.4974,-4.859309,-3.6651,1.28454,1.456,-1.78796,-4.03404,1.2127,3.5441,2.087516,0.3096,2.5895,-0.2901,0.2132,0.93074,0.334,0.83474,0.59002,0.099952,-0.143172,-0.29121,-0.276416,-0.13678,-0.96585,-1.24107,0.278
2.424,0.444,-3.00734,1.928293,3.71968,7.9487,8.8745,-6.48344,-13.2872,-2.4551,-1.5945,-1.811,4.9153,0.496334,-1.7908,-0.1126,-2.8662,-2.59422,0.88036,-0.18168,-0.40287,0.2802,-0.161747,-0.08396,-0.61767,-0.69127,-1.00801,-0.70107,3.2207,1.4815
-1.443,0.498,2.87054,-2.438193,0.49026,-6.253,-12.84263,0.9651,6.3801,0.5947,6.29217,7.7129,-2.65798,-2.91385,0.3504,1.4597,-0.746,-2.44618,-1.20846,0.63805,-0.69765,-0.89492,0.163898,0.000775,-0.00449,0.40733,0.5374,0.42545,-1.50325,-3.36617
0.015,0.263,1.0789,1.99231,-1.95424,2.95409,5.44943,4.787,4.66418,0.6335,-2.03887,-3.6382,-0.96557,3.36296,-0.4481,-5.4377,0.9323,2.26197,-0.373406,0.3987,1.06256,0.755221,-0.082554,0.259937,0.48769,0.35874,0.80252,2.21375,0.28913,0.869921
0.135,0.012,-0.6365,-3.61221,-1.1721,0.09426,-1.0998,-1.9977,-2.32638,3.639199,2.345459,0.49003,4.29565,2.76914,-0.6505,-0.4381,-1.8028,-0.62227,-0.611154,-0.80856,-0.40729,-0.675861,-0.234764,-0.10738,-0.163109,-0.18003,0.12104,-1.3674,-2.27788,-1.921251
-0.261,-0.904,-0.0366,0.7624,1.1751,-0.24708,-0.6035,2.6986,1.60863,-1.795099,-3.951959,-2.56403,-2.7197,-2.75025,0.3604,2.65999,3.254528,3.1067,1.92832,1.04666,0.77924,1.70483,0.4667,0.02451,0.396909,0.339036,-1.85027,1.0341,3.2959,2.8934
0.89,0.904,0.3583,0.2658,0.72511,4.54673,2.9644,3.5601,7.06327,0.3718,-3.0504,6.8331,3.816,1.49705,-1.98098,-4.14549,-5.440928,-2.27082,0.7804,-0.99936,-0.958998,-1.114568,-0.2988,-0.1061278,-0.581964,-0.935936,0.70048,0.5017,0.3998,0.2993
0.319,0.341,0.381,-1.0233,-1.33421,1.3568,6.3101,1.6993,0.216,-0.0922,0.6239,2.3068,-4.51352,-4.3999,-0.05389,-0.3256,0.2553,-0.53648,-3.9416,-2.20784,-0.333412,-0.159452,-0.05345,-0.0406132,0.004542,1.30941,2.26812,0.1961,-1.46672,-0.0744
9.932,13.1994,3.1211,0.1792,-11.9016,-14.4251,-7.2002,-4.361003,-11.8302,-5.6665,8.6431,-2.355,-2.69558,5.5452,5.28807,-0.0891,-0.8776,-1.3603,1.33016,1.06571,0.88448,-0.54355,-0.03801,-0.016794,0.202882,-0.58374,-1.80423,-0.4205,1.91402,0.0127
5.027,2.70694,-6.98042,-0.4015,-4.678,-3.2647,2.3657,-2.240897,-3.8825,-0.3528,2.1489,-1.0725,1.042,4.1157,2.9284,-0.2075,0.6247,1.0326,-0.54743,0.73005,0.22173,-0.11775,0.234555,-0.055375,0.42788,-0.42353,-1.19667,0.2031,-2.60451,0.7221
2.97,0.73632,-3.84988,-1.2694,0.897,3.7963,-2.7702,-2.7189,2.1298,0.2573,0.0609,-0.7009,-0.5046,-1.5822,-1.9835,-0.8673,-0.5303,0.17682,-0.01093,0.43363,0.4078,0.60674,-0.062581,0.036061,-0.23133,-0.15504,0.41795,0.198,0.09718,-1.25053
3.627,-0.10213,-1.7257,0.1083,-2.703,0.2545,-0.8521,-1.1318,0.0685,-0.7118,0.6638,-1.2317,2.9188,2.2181,1.1237,-1.0089,-2.2113,-1.77932,-1.6136,-0.915931,-1.04032,-0.36575,-0.231984,0.031256,-0.07985,0.09983,-0.22775,0.3306,0.2281,0.39433
1.991,0.69228,2.7597,2.2276,-5.525,2.7055,3.9919,-4.9822,2.6513,5.0452,-1.1122,1.8082,-1.03185,-2.8949,2.5534,0.2457,0.8371,1.2667,-0.6815,0.659111,0.52335,-0.21402,0.07069,-0.152757,-0.23437477,0.1114,0.199,-0.6347,0.574281,0.5609
0.222,-0.09837,-2.6314,4.19594,3.638,-11.9113,-2.4325,9.4978,-4.3266,-6.9095,-1.9,-0.411,1.94385,2.6397,-3.4857,-0.5403,3.9397,0.90616,-1.1221,0.28823,1.15347,0.47117,0.100513,0.24532,-0.27581523,-0.56023,-0.5015,-1.01508,-2.017551,-0.90727
0.994,-0.0413,0.3028,0.20546,-0.443,-2.379,0.4784,0.2059,-2.2721,-0.411,2.4316,-2.31742,2.016,1.0328,0.7823,0.4942,0.3693,-0.22351,0.2966,-0.43766,-0.4665,0.06066,-0.168193,-0.05264121,0.03264,-0.0915,0.0987,-0.5356,-0.2607,1.12507
0.157,0.22569,1.7682,0.7837,-3.092,2.151,2.7507,0.95307,1.1088,-1.15,1.5374,2.23912,-0.5668,-1.9823,-1.8223,-0.802,0.2638,-0.32775,-0.5286,0.87206,-0.41399,0.421987,-0.18401,0.01849821,-0.42835,0.37004,-0.2119,0.28278,0.6519,-2.036911
0.03,-0.02101,-0.6648,-0.93713,-0.31,1.212,0.2938,-3.12317,1.233,1.6456,2.9144,0.8525,-6.3264,0.8102,1.2649,1.5915,0.8875,0.58783,2.2754,-1.0759,-1.24525,-0.344227,0.28297,-0.043075,0.03826,0.11124,-0.6718,-0.303877,-0.5945,-0.403079
0.345,0.72258,0.1396,-3.63297,0.051,3.801,0.2164,-3.0793,3.6621,-0.4006,-2.5403,0.6274,-1.001,0.107,1.1565,0.4012,-1.4304,-1.40683,0.9367,0.64278,-0.30288,0.08343,-0.21213,-0.035906,0.01701,0.29001,-0.3652,0.792957,1.1334,0.16836
-0.283,0.0572,-0.569,-1.2174,0.533,-1.4,1.2961,1.4305,0.7897,-1.428,-2.5799,2.4115,0.0249,-1.313,1.2737,1.2239,-0.9923,0.8323,1.360549,0.52802,0.19063,0.00433,0.02135,-0.005954,0.0725,-0.07923,-0.1665,-0.00286,-0.1893,1.44163
-0.014,-0.1911,-0.6274,-0.0205,-1.005,1.711,-1.592,0.5532,-2.1056,0.009,2.5687,1.6795,1.8148,-0.5442,1.316,-0.0806,0.3566,-0.1777,0.714301,0.6628,0.04017,-0.57418,0.09828,-0.152722,0.21253,0.6423,1.1991,-1.06422,0.60712,0.8267
0.19,-0.31796,-0.792,-2.6085,2.829,0.185,-1.8592,2.2492,-2.9175,-0.699,-2.3216,-1.4358,5.0963,-1.2088,1.3241,2.809,-1.7275,2.19,0.1143,-0.8992,0.59553,0.39801,0.0296,0.06645,-0.43224,-0.27005,0.69811,0.17403,-0.96492,-0.1492
0.03,0.20086,-0.4812,-1.7618,2.736,2.0055,-0.4798,-2.3024,0.3981,-0.091,-1.7157,-0.3604,3.2241,-0.3209,-2.466,-0.5946,3.5392,-0.34426,-1.93995,-0.7951,0.18692,-0.10058,-0.08447,-0.02706,-0.17097,-0.33535,-0.03648,1.31907,0.68164,-1.90262
-0.109,0.2171,-0.6857,2.0213,-0.347,0.9281,2.9242,-6.9488,-1.5939,1.744,-0.0829,-0.8242,0.7566,-0.6684,-0.1199,-1.5757,-0.3688,0.76546,-0.4552,-0.64892,-0.79724,0.474468,0.13656,-0.05189,-0.11589,0.25858,0.41795,-0.64405,0.76838,-0.05524
-0.723,0.4039,0.9404,-0.5267,1.485,3.9222,-1.0533,-1.509,-0.0995,2.7074,-2.5523,-0.1086,-1.6573,-1.4166,-2.1944,-1.4443,0.6429,1.2437,-0.518,-1.26148,-0.28867,-0.055096,0.13446,0.00276,-0.3289,0.59138,0.15341,0.46697,-0.6034,-0.12455
-0.5,0.2586,0.1539,0.5099,1.128,0.0627,1.8647,-1.672,-0.1452,1.4675,-2.4606,-2.4371,0.3992,2.1761,-1.7204,1.0786,0.4028,-0.869,0.5063,0.0383,0.13192,-0.624832,0.19961,-0.0865,0.2918,-0.13643,0.80496,0.14298,-0.28282,-0.36084
-0.325,-0.4868,-0.3448,1.3752,1.218,1.4344,-1.4373,-4.088,2.6918,-3.6019,0.7114,1.5971,0.2638,-1.9073,0.3349,0.1774,0.1064,-0.291,0.8576,0.87826,-0.21708,0.06146,0.05424,0.07468,-0.209,-0.167407,0.73995,-0.3697,0.8316,-0.319
-0.721,0.1835,1.2511,-1.6104,2.678,0.7452,-4.9965,-1.264,-0.3523,0.5067,1.49436,3.4164,-2.212,0.34,0.7816,1.7893,-1.3523,-0.83471,1.4057,-0.42926,0.11164,0.604436,0.13346,0.11016,0.2459,0.444257,0.0463,-0.30493,-0.30376,-0.06055
-0.471,0.6521,0.9723,-3.9065,1.557,0.194,-3.06683,2.059,3.7345,-0.6517,-1.12676,2.1818,-0.2984,-2.26463,2.7654,1.211,-0.2459,-0.24863,1.1674,1.43321,-0.23352,-0.323276,0.04603,-0.01194,0.9167,-0.599851,-1.95845,1.04853,1.59296,0.25233
-0.924,0.05,-1.0613,-3.08,2.004,3.28173,-2.77067,0.399,3.984222,-0.861,-3.2669,-0.1377,-1.9233,3.66243,3.4768,-1.0252,1.8501,1.15444,-1.31617,0.88869,-0.19068,0.06003,0.09786,0.086888,0.051031,-0.395499,-0.10789,0.0561,1.264,0.19999
-1.495,-0.6023,-0.4557,0.889,4.5694,3.18247,2.217664,-2.482,-1.937022,6.0236,0.0439,-5.4441,-3.6486,1.8653,-0.241,-0.8481,2.5344,2.3813,-1.58803,-1.50011,0.50021,-0.17102,0.06689,-0.107028,-0.036981,0.4615938,1.10213,-0.1311,-1.42043,0.04684
-0.373,-0.0478,1.592,-0.713,1.4792,2.1376,3.056736,7.378,-1.572,1.9523,0.8282,-2.6517,-3.3987,-1.2658,-1.695,0.7284,-1.61034,-0.7338,0.81613,1.09297,0.82426,0.478496,-0.24161,0.089472,0.53916,0.3141862,-0.54367,-1.04668,0.12253,-0.77256
0.055,0.9921,-1.008,-0.833,1.5453,-0.7672,-0.5875,0.33,3.6202,-0.3136,1.3444,-1.09961,0.172,-1.0655,0.948,1.1417,1.11517,1.4551,-0.78443,-1.66079,-0.366439,0.099224,0.06509,-0.050722,-0.17645,0.19585,-0.22781,0.27419,-0.93813,-0.28
-0.89,-0.5286,2.3576,2.293,-3.1439,1.4007,3.0188,-2.632,4.19,2.2605,1.77703,4.54471,0.1448,0.8187,1.543,-2.6074,-2.34183,-1.0994,-0.2614,0.23416,-1.443331,0.003,0.24699,0.1209199,0.12244,-0.04373,-0.32945,-0.95648,0.31628,-1.0717
-1.106,-1.32209,3.5223,-0.31,0.074,2.2371,3.0236,4.126,-4.42919,0.1208,-2.51213,-0.035,3.4916,0.2699,-0.876,2.6527,-2.3335,-0.822,0.74845,-0.40015,0.4043,-0.75576,-0.06318,-0.1326199,-0.289054,0.17072,0.27873,-0.33437,0.95435,2.04662
-1.873,-1.36921,3.7627,1.398,-0.595,-0.3028,-4.4356,2.8975,2.38419,-1.2822,2.93358,0.7039,2.25677,1.077,2.246,1.098964,0.821,-0.6358,0.1728,-0.29838,0.74832,-0.02018,-0.39865,0.085537,0.065504,0.35019,0.81361,1.15775,-0.9787,1.01723
-0.814,-0.7963,-0.5938,0.9718,3.9646,-3.5834,0.1928,-1.7048,-1.85636,4.0981,1.2758,2.7668,1.05383,-2.4627,-3.864,-1.281564,0.3625,0.716,1.57435,0.63461,0.00362,0.39054,-0.07782,0.062641,0.11151,-0.02022,0.8377,-1.14334,-1.24266,-0.87276
-0.163,-2.8157,-3.07331,2.0149,3.41981,-2.0252,-3.48106,3.4858,2.56296,-3.4708,4.42002,-0.6298,0.9957,2.507,-7.2917,2.6737,4.5433,-2.6492,-1.84222,-1.69181,0.265657,0.217425,0.09533,-0.06529,0.19592,0.22912,-1.52137,0.26592,1.45101,1.88571
5.215,-7.0509,-2.13449,3.0286,-8.59191,9.0369,-12.03774,4.4839,0.8806,-9.3207,-0.6382,-9.8369,1.2164,-3.0424,-3.68162,-3.7825,-2.39867,-0.63242,0.18105,1.88762,-0.405867,0.309005,0.06216,-0.060198,-0.14509,-1.45565,-0.04822,-0.47951,-1.22095,-1.58048
-1.865,-3.381,6.2606,-5.0271,2.095,-10.2285,-2.139,-2.8423,-18.3326,7.8082,-4.543212,0.7262,3.1132,1.3186,3.43422,1.2218,-0.22608,-2.31268,1.89687,-0.50646,0.487875,-0.43395,-0.13525,0.040683,-0.438,-1.18025,0.26175,1.10745,3.2941,1.70768
-0.669,-0.161,-1.0746,-1.4932,3.4005,-7.7637,5.0168,-5.2851,-3.305,3.48287,-1.056398,6.3495,-2.4228,0.6141,5.254,1.12668,1.04008,2.05788,1.7568,-0.29756,0.882625,0.063677,-0.036708,0.143028,-0.00518,0.93017,0.13159,0.54302,-2.34409,-1.10239
1.711,-1.34,-6.2274,3.8387,-0.5353,1.7843,9.27098,-0.695,5.699,-3.59337,-5.68619,-0.3534,-1.8325,3.957,-1.1305,-0.18379,-2.94343,0.42917,-1.0442,0.47455,-0.67032,-0.378047,-0.012191,-0.058228,0.29375,0.87226,0.61005,-0.721738,-0.13302,-0.77157
0.539,0.282,-2.9918,4.1835,-3.6564,-0.3834,2.14012,1.0156,8.0874,-1.1877,0.2548,-4.65959,-2.96328,-1.6459,-5.3837,-3.20679,0.8877,3.13245,0.8078,0.38507,0.11103,-0.36489,-0.062164,-0.070275,-0.43341,-0.62551,0.18093,-0.338932,-1.89329,0.15781
-0.76,-1.035,-1.2042,-1.3123,-0.964,0.4203,-0.7783,5.6363,-0.4673,4.08187,9.834,3.09479,0.73248,-5.5389,2.709,2.37847,4.158,3.1183,0.7954,0.70752,0.06632,0.92386,-0.143447,0.176562,0.6616,0.333267,-0.07675,2.21802,3.5552,1.44885
0.653,-0.147,-1.6514,-1.0773,0.3155,-0.2359,1.6227,2.2512,3.1611,-8.95977,-4.5222,-6.5943,-7.8364,-0.953,-2.2304,-3.63747,-4.4391,-5.28282,-2.6368,-1.34095,-1.38906,0.48239,0.32471,-0.059627,0.09192,-0.891537,-1.2972,-2.2016,-2.30683,-2.12349
-3.386,1.109,3.5917,-1.5818,0.2256,0.1515,-5.8675,-8.4341,-6.385,-0.8091,-3.9092,0.4854,8.8012,2.8899,2.5134,5.50695,-2.7034,-1.01965,-0.16572,-0.24959,0.52837,-0.21809,-0.04341,-0.120147,0.03334,0.43408,0.60527,0.68594,-0.18097,-0.33351
-2.207,2.995,3.0018,5.286,0.1121,-1.1883,-0.0357,4.7095,1.5984,3.8083,3.4097,3.99844,-1.32939,-1.336,0.0479,-3.38445,2.1379,-0.07069,0.19102,0.6084,0.58212,0.31855,0.08141,0.12837,0.14352,0.376327,0.008675,0.19597,-0.644,-1.3528
5.354,11.95434,4.6046,-5.0829,-5.7545,-2.5646,6.0348,2.4184,3.7692,3.6891,-5.8236,-6.86494,-6.69171,0.6405,4.3598,2.540328,-0.5958,-0.95904,-0.49812,0.638913,-0.54839,-0.728263,0.01596,-0.018868,-0.03292,-0.199487,0.135731,0.62299,0.90939,1.4015
4.557,2.97556,-5.1296,0.5058,-5.068,0.7615,-2.3849,-8.2709,1.56086,-3.5562,-2.0879,6.62624,-1.7384,-1.0259,6.7626,0.504972,-2.5057,2.9309,-1.34507,-0.719793,0.71786,0.190093,-0.00167,-0.124566,-0.0633,-0.64457,-0.553506,0.4285,-1.09429,0.46553
0.436,0.7315,1.32227,-0.3708,-2.437,-0.1297,-0.4815,-6.152,4.20514,2.8651,-4.3744,3.44166,4.1046,-1.22293,1.057,1.7422,1.2613,-1.36781,-0.59481,-0.02527,0.2131,0.07539,-0.06625,0.100728,-0.36126,0.20091,0.79506,0.2517,0.46417,1.05594
0.96,-1.0843,-0.46297,-0.3381,-2.979,-3.0535,0.3642,1.508,-1.286,3.3654,0.604,-2.8305,5.9502,0.74153,-0.502,-0.2947,0.7205,-2.78329,-0.4339,-0.11148,0.38725,-0.11524,0.17955,0.041364,-0.31646,-0.149,0.28671,-0.4053,0.25936,0.96013
1.203,-2.0945,0.2061,0.9853,-0.883,-6.255,-3.1346,8.6818,-0.3689,-3.2662,1.492,1.4382,5.0887,-1.37113,-2.158,-0.9415,1.2038,0.3467,-1.2272,-0.0242,0.88199,-0.26249,-0.17357,-0.0686892,0.188694,-0.05644,-0.44938,-0.98611,-0.51713,-0.5642
-0.34,0.68052,-1.0468,-0.9001,-1.6,0.914,2.57702,2.3956,-3.151,1.3024,4.7806,2.7088,-2.2101,2.45223,-0.855,1.3567,-2.5014,0.3888,-0.0543,0.27825,-0.5826,0.35718,-0.07834,0.1351452,-0.012665,0.17364,-0.26015,-0.33681,-1.6826,-0.35449
-2.14,2.61098,0.0136,-0.7106,0.035,2.201,6.24588,-8.4974,2.4754,4.4891,2.1448,-4.36499,1.053,-3.854,1.453,-3.6097,-2.7319,1.55051,0.2172,0.06032,-1.01899,0.44019,0.04782,0.14915,-0.396079,-0.52281,0.221343,-0.99262,-0.775,-1.41623
0.281,-0.6629,-1.9597,1.365,2.372,0.332,-1.5321,-0.503,2.4541,-1.3882,-0.3766,5.87219,-4.7657,-0.5866,-1.013,-2.4996,2.0759,-0.5652,1.90134,0.07831,-0.63906,-0.11146,-0.0903,-0.08191,0.08519,-0.0155,0.044427,-0.71716,-0.0208,1.04547
-0.311,0.6843,0.0131,0.4852,-1.821,-1.146,1.4117,0.177,-0.5882,-0.16544,-1.9829,1.1203,1.4713,0.3456,-1.463,3.06101,-0.757,-1.30131,0.75054,-0.61725,0.64991,0.05905,-0.116315,0.0189,-0.20219,0.0718,0.61147,-0.2924,-0.1559,0.35232
0.149,-1.1257,1.3997,-0.4183,-1.168,0.113,4.3874,-4.14,-0.2376,6.39704,-2.8319,-4.7294,4.4002,-0.6192,-1.004,1.08483,0.209,0.2573,0.46512,0.0295,-0.42146,0.01143,0.0442316,0.02581,-0.33113,-0.2076,0.33087,-0.1365,-0.7794,0.4986
0.32,-0.1221,-0.1879,0.9153,-1.208,0.89,-1.12,0.371,-1.2768,-3.5768,2.2931,1.2985,-2.4876,-0.1976,3.892,-1.02396,0.4742,2.34638,-1.07738,-0.1037,1.0047,-0.46228,-0.0142586,-0.0244,0.13887,0.79849,-0.81639,0.7886,1.0639,-0.29374
-0.3,0.1764,0.0315,0.4896,-1.058,-1.53,1.933,-0.784,-2.9583,0.827,2.5214,-2.4458,-1.3975,3.8093,-1.456,0.01357,0.0061,0.01602,1.59099,0.84419,-1.04662,0.37961,0.064561,0.06234,-0.24527,0.02182,0.54277,-0.2307,0.1752,0.83057
0.172,-0.94961,-0.3353,1.6395,-0.807,-0.607,0.893,1.011,1.07418,-0.0373,1.7267,1.0175,0.8576,0.065,-1.525,1.44858,-1.0715,0.21729,0.21,0.16842,-0.82638,-0.05323,0.087351,0.02591,-0.02947,-0.35482,0.40562,-0.0806,-0.0345,0.9263
0.281,0.16221,-1.2296,-1.5539,2.391,1.48,-1.699,2.843,0.73404,-1.1428,-0.2535,0.5876,1.1853,-1.63254,-0.946,0.72547,-0.3106,-1.07569,-0.67186,0.85542,0.27446,0.1754,-0.227818,-0.08803,0.11218,0.08614,-0.73208,0.3761,-0.2025,-0.0051
-0.309,-0.08354,-0.3077,-0.2758,-0.345,-1.515,4.105,1.817,-1.83462,-0.3652,-0.7633,1.992,-0.674,-1.77436,2.425,-3.7367,0.6401,1.844,-0.19507,-0.32707,0.67952,-0.41437,0.007503,0.00622,-0.16405,-0.04962,-0.416605,0.24108,0.6282,0.6673
-0.293,0.56164,-0.1591,-0.6458,-0.896,1.97,-0.282,-4.058,0.9558,-1.7157,-1.4199,3.017,0.6935,-0.4319,-0.83,1.0763,-0.9374,0.3465,1.83322,0.61154,-0.50707,-0.206688,-0.022045,-0.07079,0.11857,-0.08643,0.318005,-0.40398,0.4812,1.5808
0.059,0.2757,-0.7828,-1.1953,0.633,5.3674,-3.781,-3.18,-0.30504,-0.0103,-1.0973,0.2261,5.1535,-2.2803,-1.492,1.18971,0.2124,1.0486,0.289,0.3541,0.06693,-0.322902,-0.08138,0.00687,-0.06943,-0.66158,-0.410251,0.81347,0.6227,0.8026
-0.074,0.1657,0.3608,-2.7594,1.372,2.9456,-0.518,-4.045,2.34514,-3.1518,-0.5851,1.493,0.277,2.741,-2.8844,-1.92151,3.1458,-0.1432,0.2603,-0.52653,-0.05818,-0.05883,-0.15877,-0.072975,0.08015,-0.0391,-0.672379,0.90742,1.06581,-1.2554
-0.1,0.2284,-1.0488,-0.8535,2.064,0.413,0.588,0.904,-1.93427,1.13903,-1.5108,-0.208,0.616,-1.2135,0.2404,1.90998,1.0636,-1.3677,-0.6306,-0.30923,-0.77496,0.1169,0.358292,0.056505,-0.1482,0.2328,0.791324,-0.460663,-0.22831,-2.1322
0.467,-1.41884,0.8659,-0.094,1.131,1.5228,0.613,-0.081,-0.66613,-0.82423,1.6152,-3.2994,1.696,-0.319,-1.128,-0.23473,1.517,-1.177234,-0.2117,-0.64755,-0.0182,-0.22868,0.318198,-0.04325,0.09746,0.2993,0.819876,-0.971377,-0.8537,-0.8678
-0.519,-0.0047,0.5043,1.1833,0.797,-1.6522,1.761,2.625,-1.4411,-4.968,0.4176,3.6604,-1.045,-1.1097,-0.2955,0.64207,-1.4557,1.692834,-1.584931,-0.75898,0.50073,0.03537,-0.00356,-0.163109,0.45307,0.45533,-0.6209,0.61964,-0.3481,-0.23823
0.255,-0.820356,-0.3669,-1.2443,5.645,2.8779,-6.3661,1.654,1.74259,-3.7403,0.7371,-0.291,1.166,-3.3199,1.6908,1.01578,-1.6838,0.2891,0.420741,-1.03311,-0.63613,0.79699,-0.01189,0.025206,-0.36777,0.2367,0.36281,-0.05537,0.1516,0.98373
0.035,-0.599464,-1.2977,1.6858,6.614,-0.14,-8.02223,4.983,-1.08399,-4.07,3.3175,0.885,-2.525,0.3564,-1.5912,-0.8391,1.9052,1.8304,-2.75421,-0.0157,-0.035,-0.16737,0.10269,-0.112397,0.09494,0.399451,-1.17468,1.75698,1.72037,-1.32088
0.04,-0.24908,-2.1537,2.4047,2.2479,-3.4446,-2.37037,7.2157,-4.3074,3.549,0.7248,-3.6494,-0.8773,-2.1817,-3.3943,1.8618,3.6278,-0.5526,-0.8957,0.0119,0.6255,-0.198014,0.16986,0.075754,0.14683,-0.009793,0.75588,-0.2198,-0.45147,-2.48022
-0.459,-0.46026,-0.379,-0.1736,2.577,1.0644,1.3294,-0.3309,1.1275,-2.067,-1.7399,0.5765,-1.0892,0.0822,-1.8667,0.5558,1.5678,-1.1563,-0.212,2.07931,0.38704,-0.219866,-0.17437,0.027082,-0.07792,-0.369928,0.42035,0.426,-0.3755,0.7481
-0.227,-0.7942,0.0002,1.0788,0.3709,2.6322,1.266,-2.586,-0.7945,-0.231,0.5464,1.5567,-2.239,-0.9772,-0.3686,2.3052,-0.7269,-3.12146,0.8948,2.40799,0.33987,0.09156,-0.30911,-0.002088,-0.41547,0.365148,0.48915,-0.0427,0.97527,0.14413
-0.698,-0.2678,1.394,0.7486,-0.9532,-0.2321,0.230586,-2.7878,-4.0163,4.2561,1.4106,2.0362,-0.6484,-1.921,3.9952,0.8633,-3.0988,-2.18844,1.336,1.6673,-0.46085,0.3805,-0.10112331,-0.040728,-0.1461,0.935882,-0.0271,-0.71656,-1.13227,0.932515
-0.921,1.236,-0.3805,-0.7567,0.7123,-1.6514,-1.136786,-1.862,-0.0604,2.7774,4.1841,-1.551,0.1837,0.109,-1.3477,3.8341,0.0573,-0.4362,0.40821,-0.6595,-0.71206,-0.02546,0.18973331,-0.01584,0.4042,-0.30234,0.1371,-0.47802,-0.8437,0.768305
-0.283,0.0258,-0.3805,0.7491,-1.235,2.6857,2.832,-0.177,0.7217,-3.2981,-3.3969,0.311,0.029,2.2296,1.5272,1.327,1.075649,-2.7935,1.00926,-0.6708,-0.1038,0.24114,-0.0618,-0.07418,-0.01515,-0.47917,-0.38996,0.52251,0.9547,1.97705
0.075,-0.5428,-1.0654,1.2205,-0.0113,0.5273,2.23,-0.156,2.8757,-1.8814,0.92066,4.021,-5.982565,-1.0506,-1.3039,1.122,2.032651,1.2994,1.81993,-0.9923,-0.0208,0.29445,-0.02812,-0.05326,-0.07146,0.80164,0.49376,0.02516,-1.2062,-1.1558
-0.615,0.6986,0.6699,-0.5077,0.9545,0.60581,-0.6969,6.898,5.2618,-2.082,-0.86786,-1.434,0.141485,-0.132,-0.6448,-1.232,-0.7413,-0.3861,0.4654,0.5065,0.2291,0.11694,-0.128655,0.1121,0.13678,-0.31675,-0.042,-0.927382,1.2586,-1.29771
-0.812,-0.428,0.9162,1.9443,1.5283,1.19839,-0.1724,-0.3354,4.4396,6.2354,-0.0878,-0.65,1.86058,-1.558,-3.06286,-0.889,-0.97133,0.1698,-1.93865,-1.2755,-0.029,0.40258,0.331595,0.07149,-0.02755,-0.15854,-0.1475,0.131742,-1.5055,-1.50849
-1.171,0.8802,4.445,2.00504,-4.4585,2.3158,3.709,-5.5756,-0.6067,3.64,-1.5191,-2.5202,1.5199,0.361,0.07826,-2.5057,1.10213,1.8695,1.46685,-0.71628,-0.9019,0.1726,-0.12584,0.105513,0.13646,-0.24245,0.401,-1.58505,1.0822,1.63175
-1.185,-1.0641,3.623458,-0.12459,-1.4579,-0.5968,-0.6895,2.653,-3.6611,3.1304,6.4505,2.4352,2.445,6.2123,-0.50587,-3.4148,-3.5515,-0.8569,1.4411,-0.61272,-0.8857,0.0294,-0.150302,0.083687,-0.08508,0.29986,-0.6566,-0.2976,0.5605,-1.22949
-0.704,-1.6751,0.402502,-0.80025,4.7244,3.2182,0.7406,-0.283,0.899705,-0.48779,3.6085,0.028,-4.7041,-2.0398,1.03577,-1.3171,-0.2405,2.4386,0.5228,0.4937,0.0434,-0.74867,-0.140808,0.06289,0.262,-0.82934,-1.77094,0.549,1.48688,0.51605
-0.66,-0.8051,-3.71646,0.71627,6.01152,2.2586,4.0347,-0.615,4.233995,2.96829,-5.8866,-7.0991,-0.196,2.1121,2.7014,2.5942,-2.3236,0.5609,0.156,-2.5732,-0.2965,0.22713,0.1203693,-0.124884,-0.6049,1.16126,1.09264,0.39015,-0.341396,1.47729
-0.85,-0.1915,1.6566,-2.33057,-0.91064,-3.1525,-1.5487,3.7152,-1.0032,11.2377,5.7568,2.4859,0.518,-3.8485,-0.8744,-3.7008,-0.8941,0.1332,0.4639,1.68942,0.0997,0.88284,0.0910367,0.104924,0.95824,0.60194,0.9261,1.64321,-0.590284,-0.35071
-0.02,0.2846,1.10716,1.6516,-0.89378,-0.5753,-5.4707,-0.7337,-2.59561,-5.5883,2.9468,-1.3924,-2.9481,2.7832,-0.2504,1.3005,6.9243,3.7074,-0.3135,0.524825,0.4468,-2.5454,-0.411356,-0.08295,0.131925,-0.2037,-1.3346,-2.38166,0.10202,2.46711
-0.619,-2.1509,-0.75536,4.0681,1.04706,-3.58514,-0.9195,0.7705,-3.62739,-6.1413,1.3233,4.6216,7.9542,3.1739,2.4489,1.0986,-1.03863,-1.1054,-3.211,-2.001545,0.7664,0.640157,0.0549,0.07325,0.072267,0.0684,1.2375,1.27,1.54008,-0.4045
1.875,-5.4196,-0.8949,2.3663,-4.46806,3.57904,0.5046,-3.037,1.2397,-2.64139,-1.5472,-4.1598,-0.9256,5.1657,-1.9717,-1.598,-1.46737,-3.8708,-3.3065,0.1423,1.29069,0.550493,0.24808,-0.246224,0.287478,-0.58578,-0.64458,0.15583,-1.01606,-2.04892
2.702,-5.658,-4.45,1.3221,-4.0379,-1.3526,-2.66674,-3.518,-1.0603,-0.12631,-3.9184,-8.3717,-2.0739,-1.49843,-1.0964,-5.2716,1.45383,0.3791,0.0997,-0.6839,-0.04459,-0.05243,0.09296,0.000146,-0.415488,-1.02747,-1.27213,-0.82553,-1.09704,-0.14564
1.109,-4.695,-2.2183,-0.3631,2.4154,1.4238,1.86604,-1.099,2.9020553,3.6878,3.0534,-1.8799,1.2208,-3.26807,-0.8048,0.877,0.5445,4.1884,1.87893,-0.7415,-0.5081,0.26517,0.06624,-0.004042,-0.006998,0.3127218,1.09765,1.84643,0.78957,1.24406
0.503,0.862,0.6893,-0.0055,-2.3187,3.3604,5.2856,1.998,1.0816447,-3.6841,-2.0473,4.9894,-1.2778,-0.3152,-2.8306,-2.5795,-0.1793,1.0013,-1.18243,-0.757,0.0828,0.28064,0.02081,0.118271,0.007191,-0.0247818,-0.150534,-3.04443,-2.29667,-1.07625
-0.506,0.587,-1.5109,3.0462,1.963,-6.0098,-6.2876,-0.765,-1.70202,-0.7568,-5.4926,-1.50854,1.9142,2.4503,0.90791,-0.1006,0.32567,1.1511,4.3835,1.3796,-0.5978,-0.48024,-0.213569,-0.009924,-0.244365,-0.24666,-0.289786,-1.297,-1.2773,1.63885
-1.267,2.88,-0.0141,-4.5789,-3.5993,0.5698,2.7737,5.3927,-0.97948,1.5314,1.6231,1.09673,-1.4276,2.6368,0.05232,2.5238,2.6982,-3.37837,0.2946,-0.1087,-0.2634,0.31211,0.169849,0.093023,-0.23426,1.40787,1.88898,3.565699,2.7355,0.9767
-1.875,5.667,3.7215,1.9123,5.7986,0.8569,0.7995,-4.0247,-0.7892,-4.5057,-3.60615,2.24371,-2.9277,3.5414,2.80637,-1.13,-5.0892,-1.036694,-1.9536,0.7588,0.5032,-0.28907,-0.00097,-0.039857,0.538622,-0.8268,-0.0802,-0.071664,-0.0635,1.0111
6.778,10.5176,-0.8921,-6.90976,-8.9616,0.9149,3.9535,-8.153,-1.6479,-1.8846,-3.73715,2.8212,-3.5562,-1.8919,3.7018,-1.7412,-0.8848,1.929764,-0.50726,0.5748,-0.5211,-0.32435,0.15282,0.019327,0.138078,-0.393663,-1.19254,-0.982125,0.0359,-1.2763
3.704,1.4391283,-5.6681,0.64413,0.516,-3.45536,-1.8758,-1.542,0.7962,-0.6305,-0.4179,2.8095,-2.2332,-0.8278,2.6122,-2.1998,-0.022,2.5134,1.23226,0.2375,-0.192,-0.0201,-0.12337,-0.083079,-0.41594,-1.019737,-0.97473,-0.96941,-1.9695,-0.8464
0.495,1.1471717,-2.154,-0.79752,0.958,-3.68174,-1.0769,-0.821,-3.4825,0.8112,-1.5051,0.9402,1.168,1.6391,1.6836,-0.891,-0.3955,1.7077,0.7881,-0.0385,0.0958,0.06333,0.15948,-0.0246428,-0.20796,-0.1274,0.566684,-0.7418,-0.6882,-1.1995
-0.411,0.3803,0.734,-1.96685,2.0197,-2.0828,-2.4543,2.897,-0.9858,1.6029,5.73768,-0.5219,5.9879,0.8987,-1.5365,0.6343,0.38,-1.9477,-0.3509,-1.0393,-0.5799,0.2992,0.02774,0.0350168,-0.13246,0.54649,0.834146,2.0268,0.2291,0.4013
-0.732,-0.1616,-1.127,0.7441,1.8904,0.2226,1.9256,-2.758,3.2614,1.1982,3.49912,2.1101,1.1359,-0.5369,1.3705,-0.5309,-1.7646,-0.8309,-1.99944,-0.2895,0.8521,0.42892,0.04858,0.00538,0.09407,-0.20794,0.42764,-0.15568,2.3141,1.1726
0.189,-1.2499,-0.55,-0.7469,0.2347,-1.2848,3.0565,5.29,1.2138,3.45724,0.3478,3.571,-1.9077,-5.6047,-2.7043,-1.025,-0.7708,0.4255,-1.71636,0.2886,0.3908,0.08287,0.03137,-0.055455,-0.39531,-0.72935,-0.85977,0.37729,1.31024,-0.2936
0.292,0.64584,0.105,0.935,0.0155,0.8427,-0.9832,-3.25,-3.4191,-0.22632,-3.1054,-6.0909,-3.8231,-0.6731,1.3485,4.9336,3.1824,0.1962,1.293246,-0.0084,0.1817,-0.0551,-0.14185,0.078124,0.05256,0.1478,-0.19018,0.30184,-0.52497,-0.4966
-0.172,-0.18202,0.689,-0.2505,-2.7163,-3.4997,-4.4812,-1.808,-1.8584,1.12315,3.9841,3.6709,1.268,-1.8535,-0.1576,2.93115,0.80554,-3.32774,-0.439596,0.3906,2.13843,0.1607,-0.11696,-0.017459,0.11703,0.2194,0.02399,0.68474,1.09152,1.1168
-1.025,-1.50606,-1.034,-0.0196,1.759,-3.6374,0.3006,2.105,-1.5416,4.53533,2.9852,-2.108,-0.4435,0.6137,4.1664,3.04635,-0.55414,-1.64236,-1.81605,1.05225,-0.43398,0.4218,-0.03354,-0.018895,0.06767,-0.1585,0.02795,1.01191,1.21211,2.2377
-0.338,0.59341,1.153,-1.369,1.5753,0.731,1.1289,2.884,-2.516,0.2904,-1.4359,-6.1893,-2.6835,2.97359,-1.135,0.8047,-1.1972,2.4124,0.6666,0.47965,-0.95452,-0.95874,0.16555,-0.21174,-0.05289,0.60163,1.79111,-1.03159,-2.42955,-1.893
-0.723,-0.56026,1.582,0.5402,4.9688,1.261,3.497,1.864,-0.36,1.9227,-3.4914,-4.12553,-2.1827,-0.10354,-1.395,-1.9937,-1.8754,2.9133,0.1379,0.393003,1.29823,-0.51412,-0.196621,-0.01641,0.29089,0.45582,-0.6613,-0.32463,-1.36875,-1.7966
-0.828,0.63235,3.4269,-0.6276,-0.9063,-0.078,-2.4047,0.305,-0.397,0.8735,3.7124,-4.45507,2.7471,4.22245,0.054,-4.3318,1.6118,-2.3355,-0.8831,-0.423623,-0.19833,-0.040158,-0.09742114,-0.12664,-0.31792,-0.37374,0.3317,-0.153065,1.68853,-2.8349
-0.839,0.07457,1.0776,-3.1801,-0.8388,0.9724,-3.7381,-1.987,0.337,-0.1489,-0.6789,2.6721,2.75221,8.0952,1.104,-2.3459,3.09246,2.0653,-1.9724,-1.99788,-0.83159,0.103418,0.09256414,0.10893,0.56529,0.27762,-0.2522,1.048185,2.08287,-0.332
-0.949,-0.04301,-1.2169,-0.6495,-0.5785,4.5832,3.8341,-0.808,2.391,1.3284,-8.3568,-5.9019,-4.68111,-6.091,-5.3077,-1.2942,1.63244,2.2795,3.88401,1.214,-0.29332,-0.234239,-0.0395,0.189934,0.243331,-0.26509,-1.33286,-1.25463,-1.41137,0.73307
-0.87,0.82149,1.1087,-0.2569,1.0141,5.51381,-6.72437,-3.653,8.3439,-1.739,-1.6925,5.6762,2.5565,-0.1825,1.2375,-1.3896,-1.685148,-1.6237,-1.81421,-1.4543,-0.27411,-0.042163,0.124148,0.091247,-0.291521,0.3517,-1.01152,0.43714,-1.54023,-0.64647
-1.268,-0.106,3.0456,-0.3832,-0.2932,6.48299,0.09002,-1.45,1.2266,0.8728,-1.6546,-3.3936,-3.4595,-4.1265,0.908,-0.6475,0.647658,1.386,-1.5893,-0.3578,0.11341,0.135223,0.07523,-0.118757,-0.32316,0.03948,1.53969,-0.312103,2.01265,1.78027
-1.77,-1.09244,2.6868,2.7844,-1.5597,-4.4329,-0.14863,-4.149,4.8306,0.8864,-2.1924,-0.7637,-2.8026,0.1614,0.8141,-3.3825,-2.27501,-0.7358,2.0812,1.5081,-1.16272,-0.262231,0.08307,0.164286,0.38922,-0.02912,0.70849,0.572773,-0.79941,-2.28517
-0.436,0.48953,2.29061,1.1854,-1.5666,0.4585,5.98658,2.752,-0.0352,0.2378,0.6378,2.6847,-0.0906,2.8546,-2.1076,-2.786,-1.8756,0.0356,-1.0349,0.0742,0.7652,0.51735,-0.07207,-0.1141186,0.02557,0.05954,-0.52906,0.05697,-0.26622,0.7274
-0.639,-0.72879,2.20859,0.6336,0.3476,-0.99,-7.2745,-2.465,-2.1421,1.52,9.5817,7.5453,-1.4205,-5.32125,0.2373,1.116,2.55271,-0.7946,-0.1787,0.0387,-0.4804,-0.25101,-0.03778,0.0789276,0.056577,-0.06834,-0.65908,-0.48164,0.055136,0.0095
-2.134,-1.34211,-0.1059,-2.3561,2.6237,1.73,2.197059,2.429,-1.78161,0.028,-3.6418,-4.168966,-2.974,2.53485,2.1577,3.199,-1.27291,0.5286,-0.7864,-1.1604,0.86815,0.70143,-0.198684,0.082801,-0.062067,0.13056,-0.29736,-0.61233,-0.715406,0.644
-1.56,-0.5759,0.7847,0.5237,2.5333,-0.9575,-2.168959,5.961,2.08001,1.607,-2.6745,-5.785534,6.1784,-1.43736,-3.9331,3.8437,-0.3997,-2.4354,0.8635,0.8502,-0.62515,-0.46361,0.186514,0.06814,0.110076,0.208879,0.55454,-0.22442,-1.27685,-0.17034
-1.249,-1.9991,2.2047,2.2877,-0.4441,-5.8839,0.0964,0.434,-6.779,-11.3018,5.9673,5.34535,1.9096,2.46656,-3.5992,-2.1808,0.4457,-0.9698,1.3594,0.3678,-1.0934,-0.92225,-0.07531,-0.0958,-0.206206,-0.356159,-0.416034,1.59749,1.1188,-0.76136
-1.155,-1.0849,-0.0871,-1.5361,2.64344,3.74452,-1.2783,0.834,-2.706,0.8948,0.1404,3.13515,2.8309,0.0028,1.2566,1.9007,2.30243,-1.45614,1.394093,2.7582,1.8471,0.709469,0.28678,-0.1328951,0.192073,-0.01872,0.967624,-0.30003,-0.865,0.0345
-0.588,-0.4708,-1.089,0.3411,1.64016,-2.89442,-3.7424,-0.151,-1.365,1.9264,3.7502,-4.2638,-0.1248,1.0307,-1.7781,3.3435,-1.73073,4.43024,2.456407,-2.02195,-0.3961,-0.791999,-0.372668,-0.0864759,0.233807,0.61072,0.07107,-1.36097,0.7967,1.81136
-0.73,-1.7615,-0.5515,-1.9572,-0.972,-0.1186,-1.22,1.755,4.3089,2.4951,-2.1346,-2.5532,0.2258,-3.664959,-2.5918,-1.6513,-1.2341,-0.3712,-0.9106,0.65775,-0.8697,0.15285,0.158188,-0.109209,-0.7563,-0.84652,-0.0419,1.62729,0.6284,-0.50988
3.321,-3.868,-10.2262,5.844482,2.9006,-1.5775,-2.6211,-1.714,7.9747,2.4021,-1.0287,2.8431,-6.3983,-1.668841,-4.012,-1.1864,3.78539,-1.2298,-1.424751,-1.6828,2.70513,0.97455,-0.249428,0.09286,0.13922,1.31451,-1.15208,-0.49531,1.4515,-0.58669
2.338,-5.595,-1.9619,7.487818,-1.61,0.5113,2.9942,9.7613,-1.9967,-7.5346,0.7044,-5.4746,5.1596,7.0895,3.8386,6.09249,-1.22612,-4.3298,-1.512549,-1.1584,-0.81013,-0.84123,-0.048917,0.023043,0.30721,-0.89871,-0.43709,0.31666,0.0221,1.99521
1.378,-2.032,-1.5237,3.8374,-0.5328,-1.7625,-5.3682,5.0259,-5.7601,-7.7531,-1.4071,-2.6536,-1.9102,-1.3145,-0.8394,-4.79119,-3.42317,0.66668,2.20036,1.93647,0.9291,-0.0833,-0.251365,0.07475,0.28086,-0.7054,-0.79813,-0.14525,-1.114988,-3.01
-0.649,3.88,-2.334,-2.1244,3.118,0.2115,4.448,-0.9765,6.923,6.47095,1.4374,0.8232,3.2602,-2.0703,2.07293,-0.9508,2.2076,-0.46158,-2.35276,0.4706,0.10404,0.478311,0.11861,0.027079,-0.1509844,-0.11336,0.0206,-0.572545,1.107888,1.24362
-1.471,0.374,1.039,2.3484,4.0483,-0.6802,-0.5383,-2.5925,3.7283,1.89655,-0.5187,4.4889,3.4754,1.3913,-3.13293,3.4056,5.5786,6.9684,2.9223,-0.20353,-0.897699,-0.279521,0.2113285,0.098958,0.4197344,0.22979,0.78522,0.790785,-2.00236,-1.04352
0.921,5.5347,4.4139,1.853,7.5407,8.4762,3.1194,-5.4432,-10.9614,-6.5165,0.3367,1.2618,-13.8476,-6.7258,0.6012,-0.5255,-2.4877,-3.3196,-1.19702,0.540223,1.173559,0.63347,0.1355215,-0.083957,0.25019,1.41979,-0.97912,1.16412,3.80026,-1.4849
1.818,4.4945,0.6434,-5.1944,-7.0266,-2.925305,4.6915,-4.983,-1.9316,-3.0786,1.2772,1.3896,-5.235,-0.6519,7.9791,-1.951,-3.5738,-1.3676,-3.13958,-1.174163,-0.79832,-0.361535,-0.27141,-0.09321,-0.42202,-0.516985,-1.2671,-0.6043,-0.4138,1.4795
-0.182,0.4085,0.137,-0.0858,-1.7683,2.641405,0.5255,-5.455,0.5844,2.9399,-5.5573,0.52545,-2.83,-5.0017,1.3716,0.7375,0.249,1.3174,1.8566,-0.4824,-0.64446,-0.724495,-0.03598,0.002078,0.53332,0.290245,-0.1535,-0.7602,-0.7844,-0.0554
1.267,-0.255,-0.5472,1.5102,-2.789,-0.2979,3.8386,0.786,-0.1619,-3.9881,-0.8453,3.40065,-1.293,-1.1481,1.5073,1.6102,0.6212,0.5298,0.0049,-0.7527,-0.13025,-0.25657,0.108941,-0.03609,-0.01877,0.22115,0.569,-0.30285,1.662,0.2422
-0.00500000000001,0.3399,0.9241,-2.566,-1.3743,0.3462,1.3121,0.155,-2.2147,-3.5501,4.0723,2.3231,-3.423,-1.013,-1.1581,-1.5854,0.19273,0.1318,0.83073,0.9551,0.2136,0.25285,0.050958,0.085282,0.05279,0.13872,-0.1053,0.71325,0.4478,0.66438
-0.788,1.4246,1.068,-2.4065,0.9441,-3.45593,-0.2065,2.487,-2.8211,2.8509,-1.29601,-0.9589,2.549,-1.091,1.5362,-0.1187,0.769038,0.7016,-2.25533,1.503491,0.75282,-0.2111,-0.01425,0.01232421,0.28533,-0.14967,0.5206,-0.3783,-0.5673,-0.18734
-0.231,0.3122,1.1543,-0.057,-2.6562,1.75633,-1.1007,1.177,1.5834,-2.0009,-0.03745,2.4214,0.606,0.06,-0.3226,0.3933,-1.021368,0.317,0.8959,-0.776121,0.49041,0.11596,0.070686,0.00333819,-0.29222,0.20819,0.5105,0.6107,0.3407,-0.98014
-0.471,0.0941,0.1664,-0.127,-2.81622,-1.76192,0.6274,-0.671,1.1008,-1.107,-1.50504,-2.6857,-1.3,1.738,0.7372,0.0126,-1.5319,-1.3668,0.634,1.14476,-0.29384,0.03477,-0.258145,-0.0061116,0.16076,-0.04585,0.59966,0.2591,-0.1163,-1.1843
-0.103,0.6054,0.1071,0.2838,-4.25588,0.93966,2.9248,1.561,-1.6172,-1.314,-0.0801,0.1425,4.398,-1.696,-0.5661,2.5247,-0.0116,0.5059,0.73778,-0.327522,-0.32766,-0.02402,0.159219,0.0137632,-0.31302,0.70212,0.17852,-0.62489,-0.4371,-0.8603
-0.831,0.6439,3.0381,-1.9444,0.6339,-3.06274,-0.5309,4.937,-0.701,-3.896,2.4934,2.0358,-1.061,0.639,2.9683,-0.0691,0.1782,-0.9814,0.70829,0.882232,0.6965,-0.18016,-0.013985,0.085012,-0.10077,-0.3889,-0.0819,-0.08568,0.3477,0.7692
-0.743,0.6476,1.70882,-1.6581,-0.6387,-3.2866,-0.9024,3.1905,-0.748,0.518,-4.1727,-1.6554,1.082,2.3224,1.629,0.1554,-3.1714,1.08,-1.29348,0.80016,0.3615,-0.0751,-0.147724,0.018631,0.16237,-0.47879,-0.30608,0.62887,-0.5581,-0.1413
-0.72,0.45488,1.65868,-0.1572,-0.7781,-3.2606,0.3326,0.7439,2.0488,0.755,-2.1699,0.9176,-0.365,4.3331,2.951,-4.2537,0.7723,-0.8176,0.16229,0.1908,0.4561,0.72767,-0.12919,0.02864,0.16402,-0.16257,-0.5517,0.0225,0.2575,0.0176
-0.269,-0.24744,0.4985,-1.41215,-1.552,1.5954,-1.4588,-1.5304,-0.2772,3.822,4.93094,-2.0554,2.273,-1.2921,-1.36,3.6781,-0.966,0.1984,0.48287,-0.5904,-0.3259,0.21252,0.09051,-0.01618,-0.35169,0.18695,0.81227,-0.0671,0.1732,-0.6781
-0.935,0.31343,2.8814,-2.21645,-0.6336,-1.2754,-3.0452,4.2726,1.0794,0.653,1.10933,-0.31,2.967,-2.3685,-0.593,2.04576,-0.0895,0.0835,-0.60152,-0.0734,-1.05337,-0.07611,0.38644,-0.156742,0.27461,0.32502,0.36939,-0.46492,-0.4305,2.064
0.088,1.01057,-1.735,-3.0168,-0.1235,1.5525,1.7684,-0.7174,1.1266,5.2661,3.40643,-3.18261,1.048,2.0198,-0.354,0.102508,0.2995,-0.6501,2.03857,-0.94058,-0.42664,0.313955,-0.1282014,-0.108488,-0.16733,-0.29828,-0.13311,1.14582,-0.4909,0.7559
-0.91,-1.09452,1.8237,0.0862,-1.9906,-0.1329,0.2679,-1.006,5.9318,10.0988,-0.0911,-5.35379,0.094,-1.5662,-1.745,3.842532,-0.2656,-0.7983,0.3376,0.04365,0.60985,0.585145,0.0581724,0.104529,-0.51175,0.94617,0.16933,-0.3776,-0.513,0.1714
-0.713,-1.92872,-1.4695,0.3307,3.7219,7.43409,-1.5455,-5.4272,2.19654,9.4091,-0.0774,1.4417,1.844,0.7515,0.131,2.5419,1.8976,0.5785,0.9028,-0.3378356,-0.0408,-0.1109,0.039389,0.129488,-0.1387419,-0.4529,-0.09926,-0.2074,0.6682,0.49569
-1.194,-1.7443,-1.043,1.51,2.9526,1.09313,-0.95389,5.9501,6.65056,-4.6402,-1.796,2.1382,4.0682,3.0175,-3.9817,-1.5528,2.9874,0.4159,-0.2133,-2.0491344,0.56536,0.39465,0.10622,-0.171744,0.5162819,0.4691,1.77268,-0.69465,-0.9561,-0.35947
-0.895,-0.2433,-0.1617,-0.9181,3.259839,0.19158,-2.35521,-2.3362,-2.9123,-1.7094,-0.1578,-0.3391,3.4909,2.8653,-4.3623,-6.4515,1.42753,0.0714,1.8099,2.15556,0.4935,0.33937,-0.24392,0.089022,0.25232,-0.3382,-1.167544,0.71765,1.8031,1.23351
-1.302,-1.8901,0.7008,0.6422,-1.838239,-1.74447,-3.2058,0.4532,-4.39402,-4.7683,-4.8247,-0.6747,-0.3558,-3.4745,-2.2355,4.1821,5.79097,2.9115,-3.0036,0.5523,-0.102,-0.50136,0.070654,0.030741,-0.800453,0.3607,1.009344,-0.81035,-2.63,-0.07399
-0.514,-1.6297,-0.8074,2.0288,5.0909,-1.67193,3.9365,-1.4561,-0.03441,-5.2479,-6.4903,-2.1429,0.8446,1.7782,-1.00839,0.017,-0.7616,-2.198,0.9888,1.09154,0.0248,-0.63311,-0.233884,-0.020646,-0.167157,0.032,-0.73885,0.69985,-1.3526,1.57626
-0.338,-0.052,0.0264,-0.924,-4.8518,-0.7586,-0.6839,-2.472,-7.83917,-0.9987,4.199,3.8664,-1.038,-1.7841,5.64769,2.2895,-2.6063,2.0048,0.4953,-0.1589,-1.43404,-0.66972,0.268906,-0.004115,0.4008,-1.142,0.11309,-1.20526,0.737903,-1.1841
-1.904,-1.0046,1.8028,-1.758,-1.3013,-0.9326,-1.6686,-0.975,-5.4476,-8.7485,2.5112,-3.172,-1.2584,2.9824,-0.2548,-1.5442,-0.0522,-3.4348,-1.70896,-1.83665,-1.27793,0.64509,-0.123411,-0.096656,-0.40397,-0.1017,-0.10254,1.89306,1.117697,-0.18571
-0.721,-0.6107,0.3729,-1.7143,-2.047,-4.3549,-2.8202,0.135,3.214,10.6344,3.05779,-3.6979,-1.6984,-0.5969,-4.1108,-5.1159,-2.93973,0.8583,1.90466,2.28655,1.15509,-0.55012,-0.254585,0.089589,0.1965453,0.14909,0.12679,-0.2415,0.121,0.91131
0.029,-0.5259,-0.1546,1.3932,2.2065,0.684,0.0923,0.718,3.3731,-0.1069,-1.26816,4.9538,3.1229,-2.5388,1.2939,2.08262,-1.54447,0.9195,-0.4722,-2.28037,-0.43635,0.07465,0.239862,0.193802,0.5127347,-0.528026,0.67721,-1.89818,-1.18028,-0.54421
-0.365,-0.616,0.7901,2.6134,2.97543,2.116,-0.1818,2.091,-1.1188,-4.3112,4.79587,2.3736,-0.6187,-0.6047,-2.55532,-0.10419,2.25601,-0.2301,-2.99219,0.08053,-1.07577,0.13278,-0.236302,-0.04012,-0.82712,-0.054763,0.0979,0.026061,-1.98542,-2.26339
-0.784,-0.498,-0.4151,-2.183,-1.15109,-1.2574,-0.4372,-2.294,-2.8373,5.92823,-2.8208,1.054825,-2.3839,0.2229,-1.27207,-1.09624,2.10829,-2.0717,0.05513,0.29956,0.86223,0.197467,0.380069,-0.10408,0.59934,0.583529,-1.305014,-0.292861,-0.3796,1.83036
-0.372,-0.899,-2.2527,-1.3349,-1.14844,-0.5122,3.1571,5.1797,5.6449,0.59295,-1.290607,-1.468525,2.3326,0.9691,0.29136,2.73221,0.3941,-0.43708,-0.22438,-0.1378727,0.76852,-0.860047,-0.339409,-0.0598327,-0.47552,-0.21864,-0.103936,-0.26447,0.6453,-1.02381
-0.691,-0.864,2.8134,3.2081,1.80309,4.3214,1.5117,-0.4534,0.3691,-0.29745,-0.724433,-0.4538,-1.153,-0.8486,1.97563,-0.7269,-3.95446,-1.35598,3.26764,1.8170527,-0.65705,-0.33113,0.091,-0.0179053,0.59493,0.35817,-1.54545,1.19831,-0.1788,-0.97585
-0.269,-0.656,0.1135,0.3348,0.80985,0.9459,-1.364,-3.8403,2.4052,0.2875,-1.43206,2.052853,1.8823,-1.3146,-2.429,-2.1978,2.15216,-0.42053,-2.4741,-1.49993,-0.7465,0.66147,-0.18825,0.242798,0.12168,-0.606261,1.38309,0.78544,1.05146,0.65933
-0.652,-0.234,0.2809,1.2185,-4.70064,-4.7432,-0.8857,0.009,-2.4071,2.94047,4.4013,-4.489053,-0.3942,0.127,0.74301,-0.0133,-1.39204,-0.52011,-0.27996,0.86663,1.42773,0.69245,0.4113,-0.198158,0.336,0.760451,-0.59751,-1.18385,1.78624,2.24517
-0.461,0.187,-1.5418,-2.0062,0.3241,1.7737,1.2484,2.131,0.7975,-3.35522,2.9767,6.5161,2.6117,6.0121,3.57939,5.1271,3.27464,2.35453,-0.85114,0.0145,0.71167,0.00859,-0.005736,-0.009808,-0.53772,-0.15847,1.04175,-1.10517,-0.6956,0.3235
-0.388,-0.697,1.2791,-1.1902,3.50597,1.0329,1.821,5.6888,1.7218,-2.28198,-9.7541,-8.3942,-2.8594,-1.6496,-2.96713,-3.81231,-5.5394,-1.31985,-1.5761,-2.5629,-1.22319,-0.72369,-0.175254,0.049866,0.15135,-0.40705,-0.70786,0.61048,-0.82322,-2.08512
0.258,-2.845,-1.0293,-0.9283,-1.35517,6.7174,-2.5814,-3.0732,-6.6132,2.36392,3.3803,-2.1824,1.9025,-6.4046,-3.55777,-1.48399,1.82677,0.340895,-1.9296,-1.3405,-1.36131,0.73143,0.217534,-0.048379,0.0139,1.46127,1.52419,0.04672,-1.89488,-0.34035
-0.376,0.576,-0.259,1.5135,-1.5259,-5.4747,1.3493,4.9011,4.9658,1.3945,1.47738,1.644,-1.9,0.5353,0.3393,0.64956,-0.53317,1.178925,2.5125,3.65477,1.42445,0.61212,0.124716,-0.0285669,-0.501859,0.2644,0.83514,0.48336,3.00859,1.38425
-0.785,0.852,-2.0319,-0.0015,3.93586,1.2312,6.6481,-0.0954,2.8142,-0.56551,3.81562,5.7226,0.9947,1.527,1.2325,-0.06773,-2.043,-1.34025,0.6963,0.38433,0.36587,-0.67174,-0.02244,-0.0488911,-0.352451,-1.26851,-0.6344,-1.32634,0.65571,1.38642
-1.062,-1.994,0.3291,-0.6048,2.11994,0.90193,-3.24043,-0.4049,-1.6313,-1.19711,-2.0862,0.70048,2.42,2.2316,0.86549,1.68969,4.7016,0.84486,0.95821,0.3137,-0.69884,-1.02663,-0.28205,0.248657,1.0821,0.04709,-1.19063,0.32463,-1.78745,1.1659
-0.922,-0.749,-1.7656,0.2868,-1.1243,-2.82623,1.67453,2.28241,5.037,3.7757,-2.07013,2.22712,7.4705,4.40714,-0.18449,2.91308,0.9773,0.06028,-0.43431,-0.3191,1.71932,1.12868,0.40792,-0.29444,-0.754066,-0.11832,1.17193,1.39633,-0.57415,-2.48233
1.259,1.757,0.9388,0.1046,-1.20806,3.434257,0.9271,2.68539,-0.5189,-5.7442,4.56313,2.5026,-3.1396,-2.07994,0.61206,0.8121,-3.7965,-1.41273,2.00545,-0.6823,-2.13251,0.16636,0.01407,0.029663,-0.333134,-1.11989,-1.35201,-1.92106,0.26387,0.13964
0.616,0.979,0.7981,0.1201,0.60576,0.562563,-0.9576,-8.9462,-6.567,1.0908,-0.7222,1.4362,-0.5359,3.4732,1.86774,-4.02551,0.1064,4.45184,0.15975,-1.749,-0.78849,-0.58217,-0.352536,0.145227,0.83714,0.4519671,0.288743,1.373943,1.36504,-0.133
-0.937,-1.033,1.0466,1.3464,1.9941,2.15348,0.286,6.99417,6.0124,1.15522,-2.1911,-3.7929,-0.8941,-0.94887,-2.571,-3.01869,2.15835,-3.18274,-1.197544,0.37385,0.92103,-0.66703,0.119409,-0.11752,0.14027,-0.4759471,-1.134633,-0.196343,0.35243,1.55899
-1.277,-0.152,-1.85,-0.9875,0.6859,-3.15025,-0.8511,-2.78867,-3.1642,-1.60272,0.3642,-3.6998,-5.2091,-1.24448,1.01349,6.1596,2.21815,2.44464,2.441044,2.44575,1.83677,0.845478,-0.130524,-0.039808,-0.89071,-0.61989,0.0185,0.49829,0.14526,-0.8731
0.691,1.046,0.0419,-1.3382,-2.7926,3.76495,5.5383,3.12956,1.85023,-2.8558,-0.8277,5.5912,2.0632,-1.25265,3.82121,-0.0611,-2.0299,-2.11337,-3.04442,-0.92255,-0.73491,-0.398318,-0.229239,0.187108,0.47788,1.66666,2.163,-0.47025,0.6617,1.6757
0.121,-0.979,1.0631,3.5842,1.7747,-3.2773134,-5.8392,-2.17756,-1.26433,3.1936,-6.0027,-4.23795,4.9273,-2.0412,-7.6166,-5.2036,-1.208664,1.21077,-0.63728,-0.20146,-0.55933,0.32617,0.209282,0.09216,0.28432,0.21845,-0.68119,0.54467,-1.4065,-3.11988
-0.746,-0.566,-0.6998,-2.5858,-1.4403,0.3094034,1.8035,0.4548,4.7404,8.0574,5.46242,-2.01955,-0.7923,5.2642,4.9113,2.7959,-0.950466,-2.8957,0.68344,0.74031,0.43517,-0.35609,0.043201,-0.09755,-0.09761,-0.844764,-0.526361,-0.67996,-1.271,-0.76279
-0.549,-0.177,-0.7902,-0.5137,-2.8007,-2.01779,-2.80442,0.3961,0.731,-5.61433,-5.15102,-1.5255,-3.8842,-1.475237,4.417,0.7256,0.67801,3.4489,1.86126,-0.0581,-0.167785,0.18362,0.164117,-0.049373,-0.71702,-8e-05,0.09302,0.98586,1.20506,2.55727
0.781,0.688,2.2224,3.43703,4.2675,2.7693,0.35632,3.1392,-0.8949,-2.90287,1.5201,4.27189,1.3984067,-4.435563,-6.6493,-3.7617,-2.05598,-1.2956,-1.71404,-0.44756,0.640755,0.249891,-0.36203,0.163393,0.55073,0.998814,1.318131,1.02629,-0.310165,-2.32479
-1.029,-1.135,-2.2133,-2.87683,-1.2206,0.2968,3.3445,1.9653,1.1919,1.90902,2.88928,-0.266499,-1.2833067,0.2758,-2.1823,0.91421,1.53347,-0.49915,1.17896,-1.17859,-0.49852,-0.055795,0.54627,-0.276001,-0.42119,-0.91179,-1.1728,-1.671202,-0.821445,-0.11555
0.679,2.058,1.9011,0.7374,-0.0275,-1.67667,-3.85921,-5.28,-3.3254,0.02661,-1.61258,5.263209,6.4258,5.941,4.7495,0.35381,1.55082,-0.27714,-1.03985,1.16101,0.13948,-0.263166,-0.364247,0.176691,0.40052,0.02988,-1.2763,-0.436438,1.19469,2.34574
0.423,-1.211,-1.0887,0.6175,0.8454,-0.61235,0.34375,0.42798,2.2791,2.45137,2.00011,-2.9062,-2.2624,-1.36533,-3.2471,1.2935,0.57751,0.0709,-0.84207,-2.27326,-1.35346,-0.19483,0.025953,0.07397,-0.06186,-1.10327,0.0876,-0.11798,-0.239958,-1.546063
-0.494,0.527,0.3057,-1.2498,-0.6116,1.28861,3.53206,-2.37348,-9.7869,-4.9232,-2.18941,-4.1892,-7.566,-5.45567,1.20454,-2.93362,-0.031,0.54809,-0.5121,0.0926,1.15007,0.574585,-0.031615,0.03189,0.00505,0.75739,1.064143,-0.56388,-0.273112,-0.477307
-1.359,-1.774,-0.4081,0.3226,-0.8203,-1.01832,-1.4963,-0.4445,7.7648,5.6357,5.8898,3.2388,3.0603,3.8769,0.36388,4.4715,0.6779,-0.34346,2.49689,1.411004,0.94153,-0.199525,0.001276,-0.185505,0.41958,1.04762,1.526457,0.960855,-1.34847,0.21296
0.382,0.411,0.058,1.7305,0.941,2.95333,5.6212,7.462,2.0944,-8.1378,-7.3854,-1.7076,-0.3971,0.62519,3.37818,2.4535,0.9858,3.18816,1.63161,-0.051123,-0.99402,-0.09726,-0.212067,0.090705,-0.15838,-0.784331,-1.29193,-0.213465,0.1882,-0.00715
0.71,1.224,0.3557,-0.3784,-1.38178,-4.9569,-7.77792,-4.7707,-1.9071,3.626,3.30787,3.0598,2.79428,1.96181,1.0024,-4.693991,-0.7508,-0.4839,0.7585,1.043819,-0.53875,-0.02222,0.0976,-0.024989,-0.349636,0.277191,0.96333,-0.39889,0.70254,-1.15444
-0.384,0.441,-0.1045,-0.9468,1.53088,4.0504,2.87962,-1.7379,-1.553109,1.679957,-1.00607,-4.042,-1.90198,0.9907,-2.2327,0.624021,0.6986,0.6955,-2.70861,-2.0775,-0.37069,0.61385,0.27719,0.042369,-0.059074,-0.12633,-1.0448,1.16327,2.12256,2.11732
0.423,-0.073,0.2322,-0.0126,0.7097,0.4353,2.5583,0.052,1.713409,5.310343,3.5421,0.8412,-1.3253,-2.87465,-2.33886,-3.68103,-4.8784,-4.184909,-1.11063,0.44008,-0.55944,-0.44591,-0.41372,0.02303,-0.25264,-0.27651,-0.110359,0.3394,0.8136,1.13968
-0.305,-0.836,-0.8885,-1.1535,-2.37505,-2.54358,-2.5629,1.0084,0.3335,-1.5991,1.0631,2.6798,5.9383,2.56195,-1.57804,4.0029,1.77007,0.364089,-0.91816,-0.0026,0.62118,-0.44551,0.05863,0.01067,0.97016,1.64457,1.347159,-0.29251,-1.64872,-0.0568
-0.053,0.133,0.4155,-1.7564,-2.16525,0.25807,-0.5206,2.05581,-1.78095,-3.21729,-0.5238,-4.1949,-6.0893,-3.0917,1.62546,0.5556,-1.42577,-0.8725,1.64608,1.45272,2.05892,0.645104,0.35644,-0.146236,-0.35855,-1.07419,-1.0806,-0.30495,-0.34657,-1.01446
-0.932,-0.592,0.5,2.6783,1.84213,1.55071,0.5565,1.17869,0.10373,-1.28513,-3.79255,2.2776,5.7845,4.0302,2.36484,-0.67682,-1.7068,1.50392,2.28552,0.2807,-1.68216,-0.450214,-0.09802,-0.114282,0.00494,-0.10166,-0.11767,-0.63736,-1.22497,0.71606
0.515,1.209,-0.331,-1.3371,2.52837,-0.48862,-0.0069,-4.985,-5.03798,0.19388,0.63681,-4.1967,-4.702,-4.0542,-2.4471,-2.03318,2.1468,1.5164,-0.8702,-1.22171,-0.13904,0.15959,-0.18422,0.256138,0.17827,0.07788,-0.89672,-0.68455,0.52054,0.3678
0.748,0.618,0.7258,0.4766,-1.96466,-0.70926,-1.4235,-1.8311,4.52857,0.47773,2.04964,2.65,3.1503,0.74122,-3.3645,1.06001,-0.8634,-3.37882,-1.11713,0.57439,0.66084,-0.19752,0.36226,-0.32839,-0.93741,0.1992,-0.12651,1.61747,-0.19347,-1.789801
-0.476,-1.101,-0.2882,0.656,-0.33703,0.34174,0.4704,1.819,-3.10437,0.39735,-5.017,-4.9215,-4.1643,-1.09202,4.60852,1.55459,2.32949,-0.04885,-1.26323,-2.38608,-1.05152,0.462927,0.01692,0.111188,0.25835,-0.39223,1.34145,-0.15623,1.64689,0.217351
-0.624,-0.012,1.6643,1.7149,-0.80778,-3.57446,-2.294811,3.501714,2.68845,-5.01984,1.439,5.65145,6.8105,2.8625,1.35328,2.2784,2.82791,3.20277,1.62597,-0.5375,-0.18442,0.098623,-0.2159979,-0.049966,0.46907,1.1454,1.73625,0.68586,0.2217,0.6455
0.823,-0.532,-2.4084,-0.8665,1.05307,1.1665,-1.544789,1.440486,3.23695,7.2,2.01326,-0.59245,-1.2905,-4.528,-3.2403,-3.21317,0.5459,1.7328,-1.08179,-0.9667,0.47441,-0.114358,-0.0691061,0.153619,0.06762,-0.2774,-3.27603,0.3134,0.6779,0.23535
-0.402,-0.055,0.8141,-1.1853,0.7183,1.24448,5.3445,1.4459,-0.3612,0.6815,2.92584,3.6725,-3.78706,4.1349,5.4632,0.17764,-0.6866,1.5811,2.21288,2.9836,1.32473,-0.387422,-0.335336,0.153729,-0.20146,-1.60096,0.44481,0.4221,-2.25098,-2.7901
0.002,-0.542,-0.0586,-0.2129,-2.04003,-1.19168,2.1823,0.5383,2.5072,-3.57547,-4.5985,-4.0621,0.48209,1.7464,0.4527,3.73943,-2.42062,-5.21885,-2.9879,0.8804,0.18358,0.267732,0.06821,-0.0292,-0.32693,0.3818,0.5447433,-1.19545,1.43718,1.95951
0.265,1.402,-1.2283,2.1789,1.54601,-1.2747,-5.32947,-2.3725,-3.78503,-0.98963,1.30119,2.19537,0.94549,-3.76705,-7.6115,-4.77921,-1.16687,-0.00287,1.53411,-1.26695,-0.57483,0.13899,0.19623,-0.133447,0.185834,-0.1582,-0.3175833,0.26651,-0.55693,-0.22885
0.35,0.276,0.5352,-0.0901,3.48672,-0.1103,-1.35544,-0.92274,-2.11347,-1.2614,0.95379,1.60393,-0.19848,-4.75705,0.0803,2.31841,-0.96371,1.92972,1.50059,1.0738,0.363,-0.234652,0.38223,-0.10751,-0.178724,-0.0899,-0.4239,-0.26264,2.16893,-0.076364
-0.685,-1.19,0.9673,-1.443,-1.0809,1.7333,2.55071,-0.46947,-4.1388,2.45195,3.31002,-3.0735,-0.25975,4.361,-0.2157,-5.8226,2.6059,-1.2025,-0.7305,0.1376,0.58401,0.161243,-0.14494,-0.073673,0.09007,0.28053,2.14616,1.43758,-3.12356,-0.478866
0.499,0.219,-1.199,-1.2668,-2.76072,-0.0413,4.7659,5.26551,8.4222,1.85795,1.4794,4.7687,2.36821,-1.8396,1.2678,1.7274,-3.507,-2.4091,-0.7634,1.14515,-0.48823,-0.244123,0.016,-0.03437,0.38383,0.29072,-0.61993,-0.9521,-0.53251,0.38656
-0.821,-0.957,1.2572,2.084,3.31842,2.77163,-2.6116,-0.9228,-3.78288,-4.7639,-3.7947,-4.64236,1.8557,9.2064,2.73029,3.1065,4.9237,3.1746,0.6847,0.0681,-0.87255,-0.10683,-0.1111169,0.099565,0.11766,-0.04479,0.38583,-0.8041,2.05357,1.89901
0.091,1.291,-0.7152,-0.9541,-1.9321,0.36537,-3.38396,-4.4535,2.90228,3.00375,-1.3924,-0.58364,-4.1128,-6.14591,0.78911,3.6102,-0.2291,-1.42272,-0.61514,-1.36194,0.72215,0.53493,-0.2396031,0.225105,0.00817,-0.02835,-0.36308,-0.328946,0.9559,-1.3148
-0.183,-0.48,0.2619,1.651,1.3253,1.8412,1.49406,-0.30472,0.2995,-1.99955,0.7726,-2.1883,-2.6845,-5.65609,-1.653355,-5.7752,-3.9958,-1.79258,0.32081,0.4395,-0.665414,-0.1662039,0.186314,-0.06469,-0.24004,-0.27621,-1.2155,-1.110754,-2.28199,0.00453
-0.396,-0.334,0.0767,0.4779,-1.0342,-3.35221,-1.0999,-0.06123,-0.2989,6.4921,0.8935,1.2589,0.1778,5.13153,2.620655,2.12125,2.8117,0.98389,-3.45057,-3.08106,-0.620346,0.000481,0.124301,-0.015549,-0.25289,-0.21284,-0.76472,-0.0422,-1.21361,1.54067
-0.677,-0.363,-1.1249,0.4053,2.6491,-0.69118,1.7779,-2.37425,-2.37968,0.8642,4.5521,3.2185,3.00883,-0.16657,-0.2835,-2.15635,-6.6342,-1.80209,1.1183,1.72035,-0.40681,-0.2510171,-0.006352,0.021804,0.25198,-0.0545,1.076017,0.97131,2.27934,-0.7673
0.383,0.059,-0.3274,-3.3098,-3.2245,-2.67721,-0.3834,7.2201,7.12628,-5.97226,-5.61731,-0.41919,-0.94074,0.62417,-1.0894,2.8687,6.7715,3.2393,1.66924,1.4689,1.55938,0.208807,-0.339873,-0.048313,-0.165624,0.415454,-0.116597,1.20889,-0.05205,0.2635
-0.469,-0.6,-0.2438,-0.4955,0.4524,2.80827,2.7883,-2.306,-4.4187,-0.40704,-1.90759,0.96189,4.81181,0.99285,0.504,-0.6819,-0.5544,-0.70674,-2.33444,0.92745,0.93872,0.397083,0.32109,-0.075077,-0.421066,0.423486,-0.12991,-1.696,-1.36386,-1.574845
0.394,-0.225,-0.2065,1.2723,-0.1811,1.47525,-1.4784,-4.1661,-2.16492,-2.57,-2.241,-0.095,-3.4085,2.34672,2.3472,-1.51487,-1.6171,0.44009,1.1134,-0.0242,-0.98472,-0.402424,-0.041108,0.0336207,0.65001,0.4146,0.73305,1.44983,1.86217,0.483485
0.48,0.874,0.3221,1.0493,-0.754,-3.81342,-1.6113,2.71325,4.72552,8.6229,5.6593,1.0366,-2.7027,-0.9917,-1.163,2.64507,3.6139,0.20795,-1.1027,-3.0159,-1.17323,-0.343456,0.055465,-0.0420967,0.40292,0.39276,-0.24066,-0.46018,-1.67927,0.26231
0.037,1.275,2.0856,-1.2467,1.3583,2.92344,-2.49233,-5.56315,-6.2513,-10.0291,-5.9244,0.6626,2.5487,-1.92138,-1.7593,-0.7868,-2.98789,-1.47623,0.7764,1.96061,0.784572,0.60886,-0.422707,0.158791,-0.771393,-1.213714171,-0.86093,-0.6329,0.66084,-0.768835
-0.377,-1.265,-3.21101,1.263,1.1849,1.50196,5.49533,5.47657,7.3041,5.08008,7.2072,2.4341,5.179,2.04838,-2.9265,-1.06669,-3.19061,-1.13057,-0.081,-2.31751,-1.211422,-0.38311,0.330148,-0.057148,-0.100417,-0.154615829,-0.15951,-0.40628,-1.12166,0.204505
-0.425,-0.79,0.74046,-3.0646,-3.08761,-3.5531,-5.7959,-5.50597,-9.2181,-9.54408,-10.6251,-10.7675,-7.4272,4.1059,4.5681,6.46269,4.7903,-0.0066,-0.1722,-0.6632,0.22221,0.61391,0.314092,-0.174202,-0.21878,0.41098,0.98753,1.55315,3.10369,0.37161
-0.543,0.009,-1.22477,-2.0077,-1.17588,-2.9713,-4.6996,-1.6536,-1.3209,8.6335,7.01123,2.3536,2.9134,-2.9526,-7.7233,-6.44192,-2.9838,0.2197,0.8779,1.51898,0.905035,-1.12959,-0.43967,0.07189,-0.04818,-0.74978,-0.46196,-2.31382,-2.57617,1.34957
0.034,1.012,3.37992,6.1087,4.86459,5.62587,6.7792,1.7005,4.22554,0.0274,-4.62003,2.21589,-3.1591,-5.6759,1.5233,-2.09028,-0.9923,0.0899,1.17051,0.46291,0.520455,1.18184,0.01646,0.17315,0.88617,1.31589,0.312736,1.90433,1.96567,-0.4665
1.123,0.541,-0.2718,0.1454,-1.5873,2.79373,3.645,5.9844,1.36396,-1.6235,4.01439,-0.08895,0.238,2.8003,7.7602,8.2937,4.6662,-1.0452,-0.93849,-0.66979,-0.81079,-0.74315,0.01994,-0.053164,-0.25796,-0.23568,1.004394,0.5432,-2.31211,-0.98102
0.13,0.301,-1.0978,-4.4427,-1.90114,-2.84512,-3.0711,-4.5347,3.6923,4.5922,-0.26964,-1.37754,-0.8651,-2.0425,-1.6079,-5.0744,-4.3295,4.2093,1.51848,0.83631,0.129,-0.35139,-0.07264,-0.01646,-0.100821,-0.9406,-1.53739,-0.66555,0.614847,-2.62518
0.164,0.011,1.2766,3.8503,2.46954,0.06186,0.106,1.8348,-4.34444,-1.74355,2.94645,2.36141,2.16255,0.95317,-2.65358,-3.6646,1.0138,-1.14297,-0.90607,0.31485,0.137606,-0.05216,0.05327,0.009106,0.145201,-0.27066,-1.85887,-2.31468,0.215043,4.1978
-0.292,-1.672,-2.54745,-3.7582,-4.21471,-1.99734,-1.97677,-0.4081,0.87774,0.32584,0.9883,2.55199,-0.63937,0.12391,-1.50932,4.152,0.61806,-1.4728,-2.50543,-2.81766,-0.089426,0.41332,-0.05604,-0.0810966,-0.50112,-0.13947,1.67785,1.19784,-0.97404,-1.92624
1.274,2.796,4.00935,4.4337,1.9215,0.7194,1.09827,-2.758,-3.5138,2.44861,-4.00429,-5.4201,0.38009,-0.67128,1.54549,0.4005,5.51294,2.24997,3.5413,1.83431,0.55081,-0.10889,-0.04302,0.0348596,-0.08648,1.40217,2.08405,0.57386,-1.68774,-0.62115
-0.195,-0.588,-2.3949,-1.5133,1.41301,1.46071,3.7628,6.5271,6.8737,-2.61246,2.74239,4.4414,1.12018,4.5593,3.52401,-0.0279,-3.2673,-2.3504,-1.73294,-0.32781,-0.482265,-0.5802,0.09828,0.029893,0.14045,-0.702757,-1.23794,0.61706,2.396565,0.72671
-0.315,-0.059,-1.29361,-0.852,-2.93081,-2.51631,-2.0059,-3.7832,1.1811,4.37876,4.0731,1.5467,2.01495,-3.77058,-3.5633,-3.26001,-3.5593,-2.5791,-0.78976,1.57864,0.116545,0.78706,0.098539,0.167192,0.57888,-0.218813,0.42181,0.68874,-0.185735,1.03978
-0.747,-0.684,-0.20825,-3.6182,-2.13159,2.48308,-1.1063,5.4747,-1.9517,-3.87491,-6.2554,-4.9611,-6.6093,0.00717,4.0947,2.84851,1.52177,3.66454,0.82769,-0.88316,0.34604,0.09059,-0.144499,-0.04472,-0.336896,0.228895,-1.19175,-2.5931,0.45915,-0.53172
-0.674,0.057,1.88796,3.5747,4.0737,0.78092,0.8859,-2.21857,-1.8616,-0.824384,1.13907,9.3072,2.80081,1.05147,-2.9795,-3.1104,-1.91507,-3.71384,1.06623,1.07165,-0.98539,0.69129,0.222056,-0.14662,0.399266,0.761465,0.744928,0.94566,-1.40348,-0.08111
-0.063,0.943,-0.3224,-0.2592,3.8767,-0.83751,-0.5947,-1.63585,-0.2015,-0.552516,-3.94527,-5.9647,1.08054,-0.21705,-0.63903,2.7658,2.13968,3.94211,0.38376,-0.54793,0.27272,-0.06475,0.034967,-0.0431616,0.01483,0.29084,0.033042,1.69804,1.05215,-0.97187
0.272,-0.688,3.4983,0.613,-7.846,-2.25449,-0.1829,-1.74458,1.6017,-1.79929,1.933,2.5393,5.54095,1.14519,-3.76177,3.3392,3.67482,0.38612,-0.57658,0.45282,0.88647,-0.633861,-0.063999,-0.1165684,-0.62423,-0.40456,-0.61982,-0.53858,1.35465,3.0941
0.703,-0.118,-2.5551,-0.9951,5.7759,3.2269,-0.7594,1.66469,3.284,6.3853,1.56331,-1.7187,-3.5222,-1.21721,4.1609,-2.8014,-1.7472,1.99877,-1.16576,-1.68892,-1.59202,-0.438159,-0.267594,0.30289,0.39906,-1.62139,-1.53897,-1.65522,-1.05959,-2.22475
0.089,-0.331,-1.5429,2.4719,1.3734,-0.3824,-1.11998,-4.42389,-5.6457,-6.6956,-0.73714,1.3383,0.578,-0.28257,0.3401,-1.84306,0.0104,0.5744,3.24266,0.28628,1.20329,0.440833,0.36359,-0.07777,-0.216749,0.0095,1.50889,1.22913,-0.172012,0.68745
-0.284,-0.701,1.1385,0.7201,0.784,2.7415,1.81578,2.8347,1.2143,1.66115,3.57393,0.8806,-1.2756,-1.22802,-3.3715,-1.28664,-2.43113,-4.5323,-1.81171,-0.45558,-0.5133,-0.537163,-0.27341,-0.143205,-0.417551,1.073372,0.34637,0.38142,0.233862,-2.2871
0.875,0.667,-1.4583,-2.8582,-0.5523,-1.5283,1.5566,1.1794,-2.455894,-1.15695,-2.0926,-1.9158,-1.01198,-2.4139,2.67525,0.37668,-0.0049,0.7345,-1.08657,1.60091,1.08459,0.32015,0.257668,-0.166275,-0.24843,0.322968,-0.22852,-0.70294,-0.06684,1.21427
0.476,0.885,2.3539,0.647,-2.2152,-0.4376,-1.9569,-2.4714,1.078894,1.1061,-3.88,-3.66004,1.49808,0.9401,-4.41805,-1.21618,0.43541,1.8524,0.8947,-0.37184,-0.36868,-0.69024,-0.472978,0.35507,0.84904,0.17042,1.67026,0.37358,0.4838,0.2576
-0.105,0.187,-2.1074,-1.2787,-2.487147,-0.5998,-0.4589,2.6667,2.7931,2.2204,3.28038,0.80271,-2.31662,3.8321,2.7002,4.497,4.00592,1.3282,-0.36875,-0.96147,0.32503,1.39162,0.3877096,-0.237961,-0.58947,0.10075,-0.27955,0.60875,1.71728,2.41353
-0.576,-0.032,2.8595,2.2617,0.198557,-4.8133,-2.3759,-0.4472,-2.4011,-2.9669,-1.75148,-1.25517,-0.99968,2.0973,0.86233,-1.90327,-1.2096,-1.92125,0.59043,-0.1015,-1.23679,0.08485,0.0948304,0.062895,0.23657,-1.0969,-1.45627,-2.22134,-2.50814,-1.84511
-0.386,-1.199,-2.8647,-3.1325,3.56949,3.85779,5.0412,-0.2252,2.1949,6.021,1.88598,1.76765,2.5748,-4.8307,-1.08503,-0.82753,-1.0884,0.18735,-0.75632,0.89219,0.42664,-0.77092,-0.054716,-0.001084,0.01138,1.15847,0.7637,0.62005,0.43378,-0.84843
0.207,-0.761,0.12,1.6306,0.7636,1.31941,2.3635,0.5588,-4.7449,-3.42738,-4.68278,-3.02725,-2.5417,-0.2572,-1.5378,-2.8485,-4.4337,-2.6004,0.65591,0.6368,0.039318,-0.29503,0.010308,-0.001627,0.59055,-0.59288,-0.52691,0.799629,0.92836,-0.28512
-0.413,1.093,1.2947,1.0064,-2.3381,-5.4459,-5.9433,3.476,3.42,-3.77692,-1.428,-1.3264,0.99736,1.01612,3.9562,1.0798,0.938,1.16045,-1.80469,-0.45955,-0.812218,-0.39485,-0.186292,0.010842,-0.99493,-0.58888,-0.57785,0.0484048,-2.2555,-0.01035
0.112,1.507,1.3976,0.0072,1.3658,1.3424,-0.67536,-7.1237,-6.5176,1.4815,5.435151,5.9377,1.28554,0.7946,4.5103,3.4502,2.80138,-0.88885,-0.2174,-0.77211,0.26843,0.67043,0.0092,0.153095,0.87593,1.10281,0.65854,-0.5535538,1.074629,1.40531
-0.168,-1.675,-0.7607,0.1289,-0.4394,2.26434,3.95496,4.17492,6.3012,1.1123,-2.505351,2.8272,1.5394,2.07188,-8.585,-2.19836,-4.07958,-1.6518,3.5673,1.24034,0.89203,0.357497,-0.01425,-0.161233,-0.69366,-1.03756,-1.17196,-1.71343,-0.881489,-0.3323
0.633,-0.015,-3.17967,-1.9647,-2.1338,-0.43235,-0.2402,-1.56102,-0.1055,2.0432,3.28482,-2.9238,-2.02136,1.2026,3.50316,0.687345,3.14355,2.53485,-0.5279,-0.95161,0.41983,0.048893,0.30916,-0.034695,0.2624,0.29349,0.76153,1.77038,0.0846,-1.11533
-0.064,-0.614,1.49327,3.92251,1.3172,-2.93869,-1.1339,2.36554,1.5336,-6.2481,-7.45812,-8.4666,-4.46584,0.8132,2.63854,0.291735,0.14276,-1.65115,-2.6851,-0.36833,0.10343,-0.1369402,-0.1786383,0.038584,-0.2839,-0.73228,-0.08443,0.6143,0.61259,-0.56822
-0.199,1.052,1.4631,0.617436,2.9132,4.1387,-4.6761,-2.08694,-1.6743,-2.891,-2.159,2.0192,6.2967,-1.8775,-2.2305,0.78938,0.70401,-0.5767,-0.2586,-0.40303,-0.2704,-0.2742698,0.0544363,0.098367,0.03248,-0.20598,-0.09529,0.26194,0.2856,-0.64855
-0.408,-0.579,0.4949,-1.750246,-4.50963,-1.10406,3.29372,0.8394,-3.9051,6.3358,8.32001,1.8427,-11.4957,-6.8202,0.8057,0.4182,-1.69192,-0.7537,-0.5233,-0.6267,-1.3119,0.293378,0.03739,-0.15674,0.26155,0.47942,-0.55521,-0.78124,1.41087,3.4126
0.69,0.665,-0.2015,-3.0299,0.46163,-0.19535,-2.42832,-4.1881,0.417,-0.939,-3.67161,5.7452,11.5779,4.32919,2.4856,-1.81092,-0.7883,3.53778,1.41388,1.50214,-0.2889,-0.684898,-0.421048,0.201657,0.66815,1.3676,0.78414,0.24355,-0.0843,-0.6484
-0.566,-1.212,-0.704,1.8182,0.8809,1.27334,2.36347,0.9723,2.7031,0.3533,4.136794,0.597,3.3165,3.86931,0.2093,3.91102,2.9725,-2.23828,-2.53668,-0.83754,0.53393,0.51581,0.3282868,-0.137927,-0.43261,-0.46045,1.73716,1.96537,-0.3832,-1.74967
0.662,1.145,0.8125,0.0856,1.8806,2.41957,3.18043,2.6929,2.6854,1.22434,-1.785394,-3.42574,-7.7746,-9.4049,-5.9911,-5.4902,-4.7575,0.2947,1.3933,-0.7984,-0.18188,-0.08699,-0.0722278,0.005085,-0.057487,-0.16298,-1.106639,-0.89334,0.7531,3.12127
0.495,-0.727,-0.3429,0.0859,-2.5361,-1.3209,-0.2961,-0.2537,4.7167,5.33326,4.6821,-0.98945,1.880203,7.5387,3.2125,2.42505,2.80404,3.0091,3.8544,2.4494,-0.73425,-0.27503,0.056503,0.074497,-0.214553,-0.31535,0.275839,0.67164,0.7778,-2.7195954
-0.643,-0.031,-1.0542,3.21859,4.6583,-1.08429,-0.9971,-1.1651,-9.1519,-6.2661,-0.481,3.08459,5.705297,0.0461,-0.7146,0.67915,0.954879,-2.4839,-2.262743,-0.53001,0.55761,0.9207,0.151278,-0.125002,-0.18635,-0.44765,-1.23751,-0.97071,-1.288,1.3115954
0.642,1.103,0.5194,-3.22899,-2.8882,-1.31891,1.2631,3.3848,1.43596,2.5252,-4.3258,-8.1943,-9.925,-4.5811,-3.1972,-1.00793,-0.702339,-0.1544,1.229843,0.2177279,0.26656,-1.21969,-0.34243,0.08967,0.15405,0.521892,-0.24749,-1.09604,-2.4913,-0.41699
-0.019,0.601,0.7363,1.6339,1.6055,0.3708,-2.042,-5.4686,-2.58466,-2.5469,-0.1065,8.0928,8.1148,7.9039,4.4234,1.52563,1.54955,2.23581,-0.37989,0.4246321,0.620805,0.60672,-0.03694,0.126667,0.06778,0.276148,1.69339,1.20516,-0.2833,-1.22307
0.061,-0.696,-1.568,-1.8887,-2.176,0.17411,-2.71193,3.139,-0.2314,-0.4522,0.5647,-5.2021,-5.4773,-3.3404,-1.98696,-2.3194,-2.94903,-1.03128,-0.848625,0.39002,1.005255,0.67855,0.36016,-0.099089,0.43922,0.00857,-1.01694,-0.704625,0.58733,-0.78094
-1.088,-1.978,-0.8896,-1.0303,-2.36646,-4.43831,2.80833,0.8442,1.39614,-4.223,-5.1761,1.4311,4.4943,2.6868,3.36776,6.3194,4.2808,0.74777,2.254515,0.02761,1.01587,0.43061,0.13643,-0.271431,-0.98134,-1.4606,-1.36765,-0.029986,-0.22663,-0.2723
-0.646,-0.217,0.0872,-2.1731,-2.81884,-1.727,-5.9979,-3.5083,-0.60654,5.92632,8.0713,2.6118,-3.81532,-8.4411,-3.85384,-4.85922,-2.78661,-1.2164,-2.961,-0.4597,-0.6731,-0.50275,-0.0027,0.152725,0.24449,0.63671,2.72519,-0.345449,1.54648,2.9731
0.666,1.357,1.2342,2.1353,2.70155,5.84434,3.52421,-2.926,1.73754,-0.63744,0.5458,-8.8708,-4.19188,1.9826,0.57701,-1.24729,1.30684,4.0773,0.04107,0.25077,0.2416,-0.429348,-0.160454,0.040597,1.10125,1.40944,-0.72874,1.94955,-0.32335,-1.31648
-0.577,-0.693,-1.214,0.7732,0.188,-1.27024,4.01539,6.98616,3.25586,8.17672,2.3807,10.3294,6.7331,4.3579,-0.68383,1.51551,1.26377,-1.158,0.39535,-1.08805,-1.556614,0.715918,0.052084,-0.049265,-0.82811,-1.03539,-1.14615,-0.89329,-1.67163,0.43813
-0.525,0.131,2.1167,-0.1707,-0.22287,1.95552,1.5668,2.73874,-0.1935,-3.884,2.2529,3.7293,0.3092,-5.1392,-1.57254,-1.119351,-1.75241,-1.78643,1.24855,-0.43405,-0.285376,-1.38282,-0.30927,0.0694411,0.123964,0.51525,0.78351,-0.603807,0.99371,-2.12695
1.461,1.63,-1.2947,0.011,5.16652,1.42838,-0.6247,-0.9107,-0.4575,-2.3598,-4.4917,-10.626,-3.4895,7.3025,1.931016,-4.790949,-3.63099,-0.83907,-0.811287,-0.09436,-0.52299,-0.22199,-0.05785,0.1677619,0.064092,-1.53031,0.213334,-0.183317,0.13516,0.6601
-0.347,-0.752,0.2712,1.9632,-4.42576,-4.0557,1.9676,1.8879,2.8646,-2.8091,-1.69909,7.0511,3.5866,-5.56574,-2.488316,3.79119,2.49437,-0.11437,-1.761383,0.09965,1.47759,1.65081,0.216692,-0.199375,-0.167956,0.42209,-1.017794,-0.382036,-0.12692,0.31557
-0.332,-0.975,1.0147,-0.6943,-0.32125,0.2472,-1.8965,-0.6281,-2.3984,0.5192,-1.45328,-2.50075,2.2159,3.26984,0.7765,0.53092,-0.28827,2.19007,1.615939,0.72987,-0.96451,-0.7269219,0.072596,-0.048157,-0.06239,1.11322,1.82189,2.12905,2.17705,1.26442
0.296,1.367,-0.1505,0.1033,2.30371,3.4649,-2.2651,-5.8169,-0.0421,0.18498,-0.94883,1.25565,-4.57567,-0.3627,6.2229,3.06789,2.4061,-1.10459,-0.129659,-0.84901,-0.52804,-0.4940381,-0.177888,0.126851,-0.16863,-0.87562,-1.12141,-1.608398,-2.09763,-2.36899
-0.867,-1.169,-1.256,-1.8113,-3.39699,-3.5277,-3.5972,1.6124,3.4047,2.74872,2.9812,-1.46925,-1.26953,1.8138,-1.5252,-4.1634,-3.3331,0.98509,2.23442,1.020132,1.82684,0.552717,-0.13178,0.038355,-0.34118,-0.64889,-0.80413,-0.951612,-0.48744,1.03381
-0.22,0.627,2.1885,1.26,0.67317,3.3549,5.4432,1.29788,-8.8139,-4.3439,-3.094,-2.42115,3.5763,-5.7115,-5.9855,0.2333,1.59961,-4.2808,-1.7075,0.437398,-0.95211,-0.256617,0.097,-0.038357,0.53485,0.65293,-0.0381,-0.28889,0.72954,0.316
1.103,0.807,-0.0511,-0.553,1.60432,-1.19874,1.0431,-1.96398,1.839995,-0.062,1.7573,-3.1915,-6.4978,-4.7761,-1.1871,0.0797,-0.58111,2.721328,0.0416,-0.4572134,1.28841,0.76066,0.199997,0.090573,0.90092,1.39264,1.55008,2.3483,0.55251,-1.21831
0.463,-0.495,1.1928,1.4825,-0.7498,-3.77806,-3.0535,0.2136,0.785825,-0.4147,-6.6033,-1.7929,0.2413,6.86107,7.4377,6.8019,0.81083,-1.112328,-2.0829,-1.8979166,-1.62983,-0.5725423,-0.370337,-0.115826,-0.643213,-0.51772,-0.347521,-0.90302,-1.006,1.63657
0.176,0.023,-1.3929,-3.2462,-0.14638,3.73942,0.4606,-3.0231,-0.30828,4.7289,6.18957,6.61808,1.9938,3.36683,2.6605,-4.536,-3.61883,0.37897,1.20564,-0.4095,-0.94127,0.2623723,-0.03138,0.208446,0.025023,0.2657,0.124271,-0.194614,-0.08186,-0.39898
-0.159,0.22,-0.5253,2.5704,2.18538,-1.08422,1.388,7.1691,2.43996,-0.2996,2.60613,1.86802,-2.1182,-6.8957,-7.4481,-1.19717,3.82611,1.4984,1.12959,0.9162,0.99932,-0.08253,0.60766,-0.300437,0.08808,-0.65957,0.63938,0.400674,-1.27682,1.99091
-0.535,-1.446,-0.9416,-1.4465,-4.9834,-3.8034,-6.3317,-6.9851,0.201,-0.73751,-0.1268,0.1679,5.3661,0.1942,-4.4388,-3.86123,-2.06211,-1.71364,-2.12943,-0.6277,-0.82692,-0.27814,-0.277222,0.158133,-0.230114,-0.34332,-1.4881,-2.92354,1.33067,-0.3936
0.387,-0.049,-0.5575,-0.364,1.37352,4.08278,4.4444,2.3458,-1.3719,0.55651,-0.86063,-3.9697,-2.7272,2.90065,5.55961,5.8377,1.44992,0.16122,0.98257,2.37609,1.29916,1.20619,0.375552,-0.024595,0.388464,0.487829,0.31203,1.48831,1.93453,0.229
-0.222,0.669,2.5109,4.78606,4.59438,3.72702,0.8953,-5.8619,-4.4008,-4.9105,-2.92507,-2.2696,-1.5427,-0.13992,3.56759,2.6876,4.38438,3.98705,1.64893,-1.0855,-0.91205,-2.07778,-0.54442,0.042999,-0.330893,-0.083066,0.21684,0.52257,-1.35228,-3.5283
0.027,-0.11,-1.5879,-3.55616,-3.34695,-7.6747,-7.1846,3.4354,1.008,-2.2603,2.74852,2.5145,0.6532,0.10674,-1.5202,-0.096,0.2412,-1.1002,-1.04086,1.90241,0.41591,0.75311,0.05314,0.02161,-0.059484,-0.926683,-1.14178,0.91349,0.00297,2.57391
-0.473,-0.006,-0.7834,-0.5758,2.27555,4.29119,3.95684,1.407,-0.6943,6.6418,-1.08136,-0.6414,0.9246,2.77243,0.9508,-5.39249,-8.1682,-5.7041,-1.80064,-0.0785,1.15513,0.32858,0.130603,-0.153608,0.173747,0.81518,-0.0087,-0.431131,-0.00782,-0.7101979
-0.287,0.798,0.1355,-0.7036,-6.3674,-4.67789,-2.89154,-4.9356,-3.1893,-3.2979,1.38984,-3.075,-1.5408,-1.96692,-0.7472,0.26298,2.5476,4.8026,2.63815,-0.54109,-1.03658,-0.174728,0.067608,0.123979,-0.049623,0.89529,2.2649,-0.352199,0.71763,-0.7924321
-0.04,0.076,3.0609,3.0271,5.5735,4.66907,8.527,12.2296,4.89204,1.90619,2.7534,7.9071,6.3403,0.88362,-1.916542,1.05609,0.5697,-1.48682,-2.20335,-1.34804,-1.06377,-0.788202,-0.150041,-0.0895112,0.288783,0.44379,-0.66174,0.46612,-0.1129,2.98092
-0.438,-1.212,-2.8612,-1.7892,-0.0384,2.64103,-4.95311,-3.81278,5.56846,4.08561,-1.6254,-7.0585,-1.4512,0.5005,3.427942,0.83182,-1.8292,-2.32688,1.211438,0.48624,0.71407,0.60225,0.1943,0.0120522,-0.18203,-0.44399,-1.15269,0.76103,-0.80584,-2.51958
0.068,0.222,0.1697,-1.0792,-2.41594,-0.7995,1.24121,-3.78072,-5.60363,-5.9088,-6.7404,-2.913,0.6028,1.5096,-3.51148,-2.2483,1.3967,-1.1975,-1.650238,-0.61231,0.403436,0.63945,0.05091,-0.0133896,-0.68745,-0.3136,1.47305,-0.02582,0.17171,0.92984
0.496,-0.306,-0.651,1.5186,1.49174,-4.7104,-2.5134,0.4592,0.98752,2.61529,0.4594,8.70385,-0.019,-1.2101,0.75684,2.1805,3.4279,3.88534,1.773985,1.13768,0.590494,-0.341143,-0.00229,-0.1005444,0.15577,0.45076,1.06578,-1.26369,0.266534,-1.45847
-0.929,0.324,0.619,-0.6488,0.1687,2.99211,4.131,5.8276,6.60311,3.56991,4.34373,0.03181,1.258,-2.72038,-0.22746,-1.122625,-3.3262,1.01926,-0.12212,-1.12777,-1.13069,-0.643007,-0.01447,0.035233,0.50218,-1.01498,-2.27689,0.27542,-2.217404,-0.40489
0.45,1.191,3.0548,1.014,-0.76551,1.74899,-1.8714,-6.0154,-3.4284,-0.6378,0.56507,-1.49515,-4.9152,1.52775,1.3208,1.811325,1.63599,-3.7923,0.805735,0.21892,0.7741,0.17423,-0.02689,0.006943,-0.03964,1.64541,2.16729,0.61612,3.5774,1.50303
0.215,-0.249,-2.2799,-1.0866,1.61831,2.0346,2.4834,-0.476,-3.60023,0.488,2.4638,-1.00251,-1.7008,-3.04647,1.3814,0.6378,1.32491,4.8535,0.4432,1.14934,-0.39256,0.16735,-0.28204,0.245006,0.23349,-0.98792,-1.73809,-0.09665,-2.10473,-0.62993
0.53,-1.14,-2.2144,0.0688,-2.12949,-6.4928,-5.2012,2.4718,3.78463,-0.0217,-6.2559,5.5007,4.5337,0.4124,-1.9598,-1.0394,0.5818,-3.2839,-3.5625,-1.21623,-0.56293,-0.19657,0.29905,-0.273188,-0.87864,0.22364,1.48239,0.22893,0.91115,-1.5183
-1.186,0.21,1.4445,-0.0467,1.22979,2.68276,4.6116,4.0115,3.3116,0.1935,3.24662,-3.00665,2.0735,1.10992,-0.70932,-1.398589,-3.5639,2.1555,2.269854,-0.1666,0.16101,-0.14443,0.01669,0.017914,0.66981,-0.88524,-1.89982,-0.717297,-2.35002,0.6719
