NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.07,-12.649,0.14097,-4.0213,-0.54757,-1.7914,-4.5842,0.067856,-1.1709,-3.1508,-1.881,-0.26678,-2.9677,-0.072842,-0.15711,-1.321,-0.33429,-0.1945,-0.44488,-0.15683,-0.36837,-0.058257,0.075061,0.029392,-0.025031,0.32268,-0.4947,0.59773,-0.26915,0.60692
62.762,-13.039,1.7764,-3.4361,1.1722,-1.1329,-2.1643,-0.78166,0.23789,-2.8128,-1.1452,-0.052883,-2.7307,0.34023,1.0853,-0.19305,-0.38019,0.69508,-0.61613,0.21612,-0.29173,-0.049835,0.057182,0.030061,0.22984,0.34302,-0.19338,0.6917,-0.2849,0.83036
62.868,-18.53,1.4467,-0.784,3.6287,-1.2875,-1.6308,-7.893,0.98887,0.35862,1.0292,2.5236,-0.39513,5.2227,2.6287,0.47484,-0.19122,1.0242,0.7345,1.1802,0.35028,0.43645,0.21865,-0.17503,0.17135,1.1683,0.85581,0.192,-0.25732,0.72834
64.709,-16.287,3.1412,-2.1251,6.7864,2.1139,1.1063,-3.1809,-3.2627,0.87315,0.72295,0.78948,-2.2352,-0.87869,0.17886,-0.7134,-2.894,-3.1813,-1.0309,-0.23645,-0.7057,0.036581,-0.037655,-0.019691,0.052646,1.0611,0.025893,-0.79526,-1.7626,-0.60024
66.732,-17.448,2.3337,-2.5294,2.8059,-1.4357,-2.6328,-13.806,-5.4121,-6.1687,-2.4591,2.5672,1.5879,0.92888,3.9798,-0.53427,-4.3583,1.4705,2.4581,1.2251,0.23291,-0.49517,-0.34359,-0.1261,0.0096721,-0.43633,-0.90273,-0.69544,-1.0748,1.3403
69.05,-19.937,-0.37663,1.4978,-1.6656,-1.0599,4.8534,-16.04,1.5114,-7.3815,-2.9927,7.4966,0.53799,1.8324,10.072,-1.0598,-4.6478,1.6164,-0.33711,-1.3523,-0.4426,0.31183,-0.31335,-0.037677,-0.11301,-0.2672,0.17014,-0.17861,-0.71258,0.077681
73.134,-23.614,-8.4749,6.5608,-10.884,-0.40274,1.6122,-19.095,-1.3297,-1.8507,-5.7828,-2.5472,-6.3103,-5.3273,2.3638,-5.2336,-6.4342,0.81137,3.0123,-2.8769,-2.0957,-0.79016,-0.12133,0.0052171,-0.032959,-0.061359,0.17125,1.0088,-0.28817,-0.47454
77.619,-25.86,-11.267,5.3712,-17.939,1.0788,-3.6319,-21.189,2.467,3.4403,-8.896,-0.88481,4.2624,-2.3024,8.7868,-0.66716,-6.1687,2.7452,4.442,-1.4899,-0.68795,-0.22237,0.0020549,0.040043,0.53934,0.02468,-0.5355,-0.43737,-0.31506,2.3659
80.765,-27.365,-10.648,4.7798,-20.811,-1.2718,4.4891,-16.011,3.4582,10.443,-7.1889,-2.9852,-0.43695,-2.9938,6.2611,-1.2752,-7.6688,3.386,4.4898,-2.0541,-1.9586,-0.061797,0.20687,0.064351,1.2807,0.20172,-0.91768,0.19684,0.47954,-1.8514
81.45,-30.157,-6.9893,9.252,-18.087,-0.91693,4.5311,-10.286,-5.8313,4.7343,-1.6298,-3.937,1.5538,-3.1215,2.0593,-2.9894,-7.3807,1.852,3.858,-1.1656,-1.8739,0.27815,0.17702,0.19008,0.42813,-0.88837,0.99233,0.048009,0.15535,1.6934
82.173,-31.696,-5.4058,11.667,-20.835,2.717,9.548,-9.5817,-4.0142,5.2506,4.8509,-0.13165,2.6129,-0.37417,3.8001,-4.7342,-1.8838,0.29448,1.8068,-2.3957,-2.8509,0.76489,0.15183,0.13013,-0.068755,-0.93422,0.36624,0.2365,0.99646,3.6154
82.798,-33.274,-6.3788,9.9084,-22.666,-0.3438,6.1981,-11.409,0.27156,12.568,3.3573,-7.543,1.7417,-3.4296,1.7127,-2.8235,-1.3355,1.7838,2.3222,0.66392,0.24133,1.23,0.10464,-0.035243,0.47318,0.30165,-0.2009,0.94012,3.1262,2.6301
83.617,-33.584,-5.331,13.424,-22.189,1.3965,11.067,-8.9827,-3.0157,8.1118,4.1214,-4.2886,4.3824,-4.4471,-0.48166,-4.7841,-4.1573,0.11465,2.1517,-0.4299,-0.52025,0.94784,0.20566,-0.076646,0.90112,0.48596,-0.4177,-0.14772,0.89543,0.889
83.612,-33.839,-5.1057,14.193,-23.148,0.9735,5.7972,-13.406,-1.6444,2.6815,2.0237,-3.8399,4.7715,-1.5387,6.5649,-6.0275,-2.7303,4.0385,4.2595,0.377,-0.61389,0.90818,0.46694,-0.077667,0.63266,-0.16114,-0.48988,0.19743,-0.050146,1.0687
83.44,-34.613,-8.1407,12.533,-22.853,-1.7795,1.5667,-14.436,-4.6134,0.3848,0.96858,-4.7752,8.9498,1.3321,4.9554,-1.3538,-0.19535,4.2054,1.6052,-1.5653,-1.841,0.68674,0.27158,-0.10958,0.41933,-0.54221,-1.521,-0.35312,0.6717,2.1713
84.009,-31.22,-6.1294,14.514,-22.474,-5.6414,5.7884,-12.916,1.9586,2.2234,-0.68832,-6.4015,9.3664,4.5902,2.7621,-8.3666,-4.6391,3.0872,1.9968,-0.66457,-1.588,0.59001,0.30377,0.067035,1.132,0.76534,-0.11871,-0.14886,1.5157,1.917
81.528,-28.429,-10.654,11.342,-20.647,-7.6086,7.0135,-10.181,-5.1321,1.9461,1.8108,-5.0072,7.2269,6.0525,0.43274,-7.0528,-2.6866,3.4524,3.5718,0.3697,-0.65321,0.24926,0.32666,0.0777,0.79341,-0.40819,-2.4574,-0.91409,3.0425,2.6365
82.123,-17.79,-2.6381,15.205,-11.487,-3.4762,6.7168,-6.7242,-6.7428,1.295,-4.1761,-8.9731,2.8094,8.2185,4.3219,-5.5834,-4.7618,0.89678,1.2895,-0.35271,-1.4484,-0.31243,0.018247,0.087584,0.72893,0.136,-0.62975,0.67774,0.99797,1.3778
89.419,-3.8566,-5.3947,5.6098,-9.8208,-7.9657,4.7299,-8.7437,-9.3489,-7.4392,-5.0292,-7.5021,-5.2977,6.7262,10.184,-3.8267,-7.647,1.7982,2.1483,0.57488,-0.5439,-0.1434,0.1255,0.047823,0.63662,0.058294,-1.3768,0.28078,0.27883,-0.16542
92.571,-0.98607,-8.3688,2.6486,-9.7234,-7.759,3.1203,-8.8444,-10.953,-11.037,-5.8833,-10.551,-7.0268,11.704,14.713,-2.6426,-6.6825,-0.37783,3.898,2.578,-0.87269,0.049763,0.16743,0.018796,0.49315,-0.39657,-2.9391,-1.305,0.83859,-0.32713
93.239,-0.065551,-7.089,0.9457,-10.495,-7.6013,0.7154,-6.7123,-7.7674,-11.696,-4.699,-7.2615,-5.0833,11.012,11.414,-3.0797,-5.3181,-1.6783,2.6151,2.9937,-0.78216,-0.28352,0.3529,0.031813,0.39849,-0.90896,-3.1416,-1.2262,-1.1305,-2.9582
93.509,0.98916,-7.0463,-1.3312,-8.5338,-9.9669,1.328,-8.3592,-6.7339,-8.8779,-6.1564,-8.8573,-5.9474,7.3608,12.081,1.2131,-5.4405,-2.0953,2.1347,2.2049,-0.70123,-0.43716,0.47764,-0.084702,0.43856,-0.52037,-2.6956,-0.94525,-2.9352,-2.0968
93.336,1.9952,-6.1887,-3.7027,-8.2047,-10.613,-2.3187,-6.8431,-3.8459,-11.66,-6.6757,-8.6674,-12.081,7.1735,13.257,0.4042,-3.5695,-1.6809,1.415,1.4002,-0.44414,0.031988,0.51052,-0.014188,0.48129,-0.48876,-2.0243,-2.1142,-1.4549,-4.0194
93.329,1.0155,-6.324,-3.21,-10.199,-11.826,-1.9159,-9.059,-2.5859,-7.0384,-6.4475,-10.589,-12.942,3.3264,15.273,0.30481,-3.1403,-1.0181,1.2499,1.6524,-0.4251,0.086134,0.68389,-0.029851,0.50757,-0.4096,-2.5693,-2.3048,-2.1501,-4.301
92.481,0.81196,-4.1069,-2.6997,-9.5534,-14.915,-4.1268,-6.4021,-1.4378,-8.2697,-4.2791,-9.8274,-14.209,0.90243,13.939,2.4515,-1.4972,-0.034473,-0.89094,1.9808,0.19003,0.1038,0.54687,-0.039516,0.4599,0.56554,-2.5959,-2.3124,-1.3,-4.7515
91.778,1.3335,-3.558,-3.374,-9.9511,-13.502,-8.4902,-10.418,1.0565,-8.8402,-4.9262,-9.8702,-11.822,3.8985,12.473,1.5878,-1.5655,0.91286,0.57948,2.5543,-1.3485,-0.35732,0.77707,0.034158,0.1962,0.11005,-1.7686,-2.4789,-0.51362,-2.2387
91.948,1.2057,-2.8827,-3.6267,-9.4613,-14.461,-7.4726,-11.097,-1.2369,-7.8625,-4.0936,-8.8788,-11.346,4.359,12.521,3.4358,-1.2069,0.49513,0.52777,2.0383,-0.93049,-0.76815,0.52928,-0.093177,0.16373,-0.13014,-2.3485,-1.4077,1.3307,-1.7241
91.45,2.7758,-2.8032,-2.602,-10.201,-14.995,-6.805,-13.821,-0.15995,-9.6333,-4.6496,-9.1863,-13.163,4.5884,13.826,2.9501,0.18155,1.5631,-0.48266,2.4622,-1.1839,-1.0801,0.53353,-0.15202,0.013658,0.62653,-1.7666,-1.6281,1.0253,-1.5875
91.219,2.9199,-0.47254,-2.8057,-11.216,-13.806,-8.5748,-13.751,-1.1316,-5.1541,-6.5684,-6.9421,-13.441,2.0647,12.875,1.7045,1.6378,1.9516,-1.0414,2.8139,-0.89183,-0.89402,0.64548,-0.053523,0.39659,0.16467,-2.8023,-0.61277,1.5828,-2.9973
90.776,3.3355,-0.81761,-3.1195,-12.101,-12.071,-6.2131,-16.95,0.34434,-2.0854,-7.3872,-7.0754,-12.193,1.1623,11.869,4.3496,1.1567,0.23469,0.6112,2.2457,-1.2909,-0.56896,0.68944,-0.099332,0.2991,0.57215,-1.6407,-1.1242,2.2011,-2.9258
90.281,2.5165,-1.3978,-2.4445,-11.401,-11.993,-4.9839,-12.589,0.76355,-6.74,-6.4201,-6.3772,-13.236,5.2645,15.184,4.4732,2.7081,-0.64991,-1.9137,1.6938,-0.89968,-0.55092,0.59216,-0.078412,-0.30161,0.71522,-0.66365,-0.092671,2.733,-1.8008
89.786,2.5282,-2.1515,-2.6841,-12.53,-11.445,-4.4915,-14.732,1.3875,-2.3113,-10.045,-9.1381,-10.539,7.3439,16.175,4.3909,2.0146,0.63683,-0.94903,1.4335,-1.0507,-0.35875,0.47383,-0.10767,-0.086468,1.2497,-0.93557,0.010112,1.9379,-2.7083
89.861,2.1068,-1.7549,-3.9718,-11.974,-13.968,-1.4315,-11.989,0.39274,-3.9716,-9.4945,-8.3045,-12.199,9.3704,16.774,2.3576,1.3102,1.0682,-1.0207,2.1561,-0.60614,-0.69858,0.55254,-0.080698,0.32888,1.527,-0.65758,-0.83562,2.5374,-3.2811
88.711,2.7097,-0.43362,-4.7171,-9.4155,-13.975,-2.1535,-5.8238,-4.5267,-12.419,-7.2371,-9.525,-7.5802,10.24,13.812,0.50327,0.63534,2.1699,-1.3271,2.4524,-0.029606,-0.38898,0.40991,-0.0087884,0.47375,1.3365,-1.3933,-0.91022,2.5322,-1.8685
87.047,1.6079,2.1741,-1.9716,-4.7124,-11.448,-4.6565,-7.5645,-1.0342,-17.571,-15.308,-6.6779,-4.9831,10.847,12.054,-2.8018,-0.67879,-0.65843,0.82478,4.6289,-0.353,-0.14872,0.41463,0.14751,0.46062,0.64531,-1.8378,-1.6645,2.0775,-2.4897
85.849,0.44573,2.6128,0.30666,-2.5076,-4.5095,-4.6929,-9.2698,-0.90293,-16.516,-19.468,-9.9771,-6.7661,12.95,16.379,-4.0939,-2.0549,-0.23926,-0.41806,2.2197,-0.48962,0.4554,0.4666,0.11219,0.021484,0.0094602,-1.2414,-1.4699,3.8234,-0.91962
83.537,-0.73221,5.7582,0.32092,-1.3606,-5.7433,-6.097,-7.6828,-0.87343,-16.504,-15.383,-7.6696,-7.3029,8.2196,15.992,0.64369,1.5987,2.5644,0.92897,1.1078,-1.1438,-0.28661,0.022161,0.15413,0.22678,0.3041,-2.2384,-2.459,0.64933,-0.87466
81.702,-1.5034,8.5499,-0.47774,-5.0493,-12.032,-4.8958,-6.0239,-1.8172,-4.8756,-5.9921,-5.5548,-6.1622,10.168,10.894,1.7512,2.6618,2.9311,1.579,2.0872,-1.4099,-1.2299,0.074764,-0.017448,0.52461,0.83078,-0.82436,-0.062219,0.43092,-0.80799
80.448,-2.2697,12.731,0.10657,-4.1278,-9.4083,-5.2814,-5.9177,-0.0058907,-4.2434,-4.9051,-8.3275,-6.0076,8.0611,6.8858,0.035033,1.1053,1.7146,1.5896,0.16804,-1.9114,-0.20303,0.60417,-0.15996,-0.11897,0.74561,0.43554,0.58946,0.50196,0.13862
80.673,-2.6541,11.393,1.5898,-0.98074,-11.281,-8.6534,-3.3052,1.5668,-3.5555,-7.6194,-15.948,-6.3179,8.3591,9.6781,-2.1841,-0.32475,1.1974,2.7688,1.4842,-1.1695,-0.38019,0.39782,-0.17406,0.13605,0.36071,-0.38398,-1.9986,0.32005,-1.8618
80.846,-3.2169,9.5208,-0.10193,-1.4699,-8.31,-3.5431,0.38863,1.7254,-4.8894,-5.8757,-13.067,-9.0961,1.5531,7.4064,1.726,1.047,-0.2228,-0.010721,1.2792,-0.84911,-0.1059,0.39775,-0.13487,0.58402,-0.12247,-2.0744,-0.5018,-0.090201,-0.57151
79.559,-4.7511,9.7223,-0.28231,-1.194,-5.5257,-1.1512,0.35647,6.324,-2.2848,-4.5407,-3.8077,-7.362,-2.368,1.2797,1.6161,-2.0312,-2.2828,-0.40488,1.3589,0.29517,0.12247,0.2018,-0.113,-0.14923,-0.74944,-2.5979,-0.84581,-0.30957,-0.51939
79.399,-4.5401,11.741,1.3892,-0.34004,-8.4856,-2.8654,-5.1756,1.5128,-6.7073,-4.87,-9.7755,-6.2645,2.3569,4.0898,2.0563,1.4379,0.14868,1.1138,2.0171,0.22173,-0.84892,0.050188,-0.13226,0.0064745,-0.24204,-0.78046,-1.8202,0.18455,-1.7547
78.69,-4.4587,10.739,-1.2938,-3.1105,-4.6783,-2.2441,-8.29,-2.3383,-2.0633,-4.2862,-6.7423,-1.8822,1.658,3.9428,1.7803,2.7688,0.53701,-1.4595,1.3018,0.17102,0.10808,0.14512,-0.092049,0.18049,-0.16131,-1.2577,-0.97354,0.12559,-0.33111
84.639,-9.476,-5.117,4.3888,-3.2352,-1.9933,7.7845,-4.1022,-1.9483,-3.9067,-4.3875,-2.5321,-0.63389,-1.0561,4.1004,-0.25859,-3.3665,-0.58556,0.46825,0.17833,0.66537,0.51935,0.16785,-0.080757,-0.087155,-0.57253,-0.77089,-1.8233,0.059029,-0.74827
89.86,-6.8459,-5.5309,10.251,-10.544,-4.5878,7.0862,-9.0706,-6.3891,-16.872,-12.397,-5.2779,4.6228,3.8777,6.4192,-3.2303,-7.9877,0.59912,3.8501,1.654,-0.39267,0.57901,0.24234,-0.028586,-0.27067,-0.55791,-1.3761,-1.3448,0.63266,-0.41594
92.27,-0.85504,-3.7284,1.7761,-14.184,-5.0794,8.7649,-18.041,-3.8011,-15.579,-12.512,-0.0038456,-0.36518,6.6536,15.498,-8.8272,-5.5223,4.03,1.0013,0.84259,-0.51052,0.59068,0.12623,0.0015139,-0.71478,-0.052125,-1.9097,-2.3884,2.1433,-2.2377
93.113,1.9749,-1.6205,-5.0289,-16.017,-0.53671,3.107,-20.385,2.095,-13.306,-17.407,2.6598,0.17772,6.2441,17.001,-4.35,-5.969,5.0769,0.95478,1.3089,-0.074419,-0.27073,0.18022,0.0033062,-0.15518,0.017857,-3.5676,-1.8903,2.3198,-3.3654
93.925,2.9917,-4.3127,-5.4689,-14.902,-4.9352,1.3084,-17.686,1.7124,-14.396,-13.014,3.7483,-0.0090416,7.4819,15.094,-3.4546,-6.9617,2.3803,1.8018,1.0275,0.38749,0.065885,0.17192,0.058366,0.13056,-0.39034,-3.0621,-1.875,1.6057,-1.9102
94.493,1.9854,-4.0089,-5.4853,-19.375,-2.8688,1.3865,-19.456,3.6772,-11.889,-12.299,5.1595,-0.91112,6.335,17.456,-5.7497,-7.8634,2.0599,0.88633,0.80636,1.5002,0.1242,0.18996,0.016547,0.041709,0.033609,-2.9479,-0.80499,2.8169,-1.143
94.189,1.689,-4.6539,-6.7947,-21.201,-3.7566,4.1111,-20.123,8.5506,-7.9648,-12.896,6.1238,2.4056,3.5036,17.067,-4.4482,-9.388,0.75824,-0.60274,1.4426,2.4904,0.12606,0.28308,-0.032198,0.061376,0.10935,-2.7392,1.3899,3.4044,-1.6095
93.344,3.0857,-4.5448,-6.8208,-23.646,-6.4749,6.781,-24.444,7.9845,-4.1059,-11.607,5.2468,0.65234,5.9692,18.317,-3.8174,-8.0748,-0.39027,-1.5679,1.1804,3.0814,0.1595,0.086071,-0.05492,-0.0036443,0.30601,-2.8951,1.6987,3.3191,-2.0801
92.994,3.885,-3.6342,-8.9024,-20.811,-10.711,6.4661,-24.705,6.4831,-1.782,-12.366,4.8205,2.8401,4.4352,17.456,-2.3146,-6.9371,-1.136,-0.46511,0.90575,2.9753,-0.27416,0.1375,-0.30569,0.35658,1.1971,-2.7131,0.53346,2.8881,-0.39717
92.516,4.4163,-3.5485,-12.792,-21.27,-6.682,1.0073,-21.767,7.8972,0.3481,-11.124,5.0446,7.9442,-0.73738,17.027,2.4441,-8.527,-2.0075,-1.8502,2.2032,2.0363,-0.33171,0.33602,-0.26826,0.20006,0.99906,-2.5367,1.069,3.7529,-0.86023
91.842,3.7876,-2.6549,-14.574,-21.416,-8.4417,3.7285,-18.682,6.5513,4.6199,-5.7509,6.001,8.5221,0.10245,17.285,1.8429,-7.818,-3.4056,-3.4625,1.5834,1.8455,-0.25431,0.057012,-0.2303,0.064004,0.23198,-1.1562,1.6461,3.4446,-0.60849
91.107,5.1684,-1.6739,-15.495,-22.145,-7.6372,3.987,-20.856,3.8402,9.7617,-6.0507,5.3078,8.3876,-0.82373,14.852,1.8733,-7.3084,-1.9655,-3.3444,2.0076,2.4043,-0.54885,0.13615,-0.14281,0.15958,0.14312,-2.0849,1.5073,2.9814,-1.6356
91.179,6.1832,-1.4376,-15.941,-22.443,-4.7125,3.6669,-19.858,2.3007,6.4192,-7.1422,4.9475,3.4826,2.6707,10.785,0.77817,-6.6028,-2.2938,-3.6191,3.545,2.3235,-0.49424,0.13166,-0.068345,-0.047279,0.371,-3.1974,1.2007,2.2403,-1.4793
90.983,6.462,-1.3709,-15.903,-22.464,-4.24,5.4535,-19.018,0.72982,5.7442,-8.2489,3.8447,7.0162,-0.47109,12.302,-0.5727,-6.6868,-3.438,-2.5534,2.4903,3.2949,-0.1621,-0.018882,-0.073757,-0.027364,-0.16428,-1.9271,0.18476,0.66745,-2.0136
91.026,6.5055,-1.8809,-16.705,-22.669,-1.6056,8.2672,-19.23,-4.7924,5.2539,-8.6205,7.4693,5.7814,1.2376,9.8515,-0.59812,-7.6506,-3.4188,-3.1072,3.18,3.5784,-0.18346,-0.12669,-0.10477,-0.13562,-0.0068252,-1.5821,-0.34633,-0.37983,-2.9434
90.845,5.6704,-1.957,-16.484,-19.414,-4.8855,9.5691,-21.303,-5.204,4.2353,-5.671,9.7678,4.0956,1.4923,10.307,-0.49528,-7.1773,-1.2717,-1.8096,2.1603,3.2584,-0.37893,-0.2233,-0.13713,-0.18031,0.48217,-2.2803,-0.039618,-0.2824,-1.9534
90.565,5.7466,-2.1107,-14.99,-21.94,-3.4987,6.6801,-24.887,-3.2146,2.4811,-1.3289,10.81,5.168,2.5792,12.581,0.42028,-3.5289,0.61255,-1.8897,0.88889,2.4251,-0.75432,-0.47058,-0.091347,-0.05606,0.99762,-0.91941,-0.33763,2.6287,-2.3983
90.851,4.6661,-2.5,-14.24,-20.941,-3.7732,5.4774,-19.526,-5.0831,1.7033,-1.136,7.2241,3.2636,4.0182,12.966,-1.6231,-5.2455,-0.96141,-3.4595,1.0342,1.9195,-0.44352,-0.51457,-0.17815,-0.85887,0.1502,-1.7632,0.1737,1.3596,-1.7052
89.967,4.7593,-3.6366,-12.976,-17.021,-6.9571,6.431,-15.108,-9.527,-4.4321,-1.8123,9.6002,0.30792,1.6844,16.088,-4.4225,-8.8793,-0.56688,-1.9716,0.78553,2.8483,-0.94638,-0.59801,-0.16489,-0.56402,0.25815,-2.7332,-1.3741,0.77125,-3.63
89.659,4.1773,-3.5529,-10.885,-15.041,-8.8145,-0.90225,-18.263,-9.5476,-7.4769,-3.7853,7.0045,-2.142,2.1232,12.754,-1.5613,-6.018,-1.2956,-0.35848,0.1041,1.1717,-0.60531,-0.65573,-0.12013,-0.83985,0.39041,-1.9882,-1.914,3.1508,-2.3767
87.327,2.7228,-0.05572,-10.383,-11.826,-10.972,-4.9139,-21.121,-7.2889,-4.6352,0.16327,6.9741,-2.6477,-0.12653,8.8888,-0.63943,-5.0237,0.78424,-0.92299,0.79902,1.3402,-0.70279,-0.55591,-0.032555,-0.95595,0.56274,-1.1503,-2.0018,2.7592,-0.81881
85.523,1.2563,0.26664,-12.18,-8.7611,-4.353,1.568,-15.125,-6.9339,-3.7392,-0.47887,-0.33361,-5.1451,-1.4865,10.816,0.73288,-3.4357,0.43758,-0.079403,0.41465,2.0813,-0.21658,-0.39289,-0.021317,-0.34087,0.81506,0.22567,0.27124,1.7204,-1.5361
83.931,0.76312,5.7798,-11.941,-9.0403,-2.2171,2.1761,-11.047,-4.1963,1.2453,0.073366,-1.8601,-6.6298,-3.2621,4.7131,-2.9992,-3.9462,0.49598,-0.94812,0.037227,2.0244,-0.14217,-0.32684,-0.057795,-0.40546,0.11078,-1.1157,0.084431,0.51,-0.74183
83.818,0.45204,4.8531,-10.472,-7.0156,-3.6578,2.9265,-6.4124,-4.3435,-4.517,-1.478,-0.0089104,1.5291,5.451,8.0311,-2.2029,-10.841,-2.3988,-3.1012,0.9133,0.89817,-0.20857,-0.12634,-0.066891,-0.54399,-0.97581,-1.0584,0.48545,-0.84044,0.2232
83.432,-0.013457,7.3495,-7.5468,-6.8981,-5.2088,-1.8612,-13.004,-6.4547,-4.1501,-1.4002,1.5272,3.9969,6.3532,7.6353,-0.99618,-7.1087,-2.8778,-0.87617,0.89158,0.64079,-0.26701,-0.06431,-0.15604,-0.47931,-0.46319,-0.15497,1.7094,1.1691,1.1824
82.408,-0.24919,8.7575,-9.4156,-7.6753,-5.2217,-3.3149,-6.1352,-1.0505,-6.1114,-4.8224,-3.1943,1.4264,3.8115,6.8779,1.2151,-0.78156,1.1989,1.1721,1.1486,0.76473,-0.12293,-0.39297,0.037668,-0.082941,-0.66101,0.21739,1.6715,2.2339,1.4846
82.179,-1.7198,8.8334,-6.1816,-5.7076,-7.2759,-4.8948,-8.2013,-3.6579,-1.5393,2.635,-0.17431,-2.915,0.80879,5.8383,1.9653,-0.93933,0.62002,-0.27408,0.52804,0.12507,-1.2737,-0.35527,0.0092829,-0.37847,-1.2551,-0.5288,1.3122,1.3272,0.98558
83.283,-3.5128,7.0696,-5.9265,-11.504,-3.8645,6.3296,-9.9258,-2.051,-0.52246,-5.8902,-2.5776,-2.546,1.2968,4.5947,0.14159,-6.3994,-1.0501,0.25382,-1.2162,0.86149,0.045596,-0.21097,0.048593,-0.7324,-0.35149,0.31569,0.69444,0.81708,-1.6125
82.805,-4.6693,6.5938,-6.8465,-15.763,-4.2848,10.672,-9.3561,-0.31519,2.0637,-7.6643,-1.7425,0.55198,-1.2941,1.8377,-2.3556,-7.3972,-3.9233,-1.6607,-0.82987,1.3596,0.21829,-0.23319,-0.17052,-0.96353,-0.46193,-0.68361,0.45758,-0.022223,-1.2872
80.52,-5.1183,6.8923,-7.5636,-9.8214,-8.0433,-1.0601,-12.459,-0.7208,7.8843,3.6832,4.2676,0.059147,-5.1177,1.7351,-1.4113,-7.0217,-3.8149,-1.4115,-1.4068,0.12971,-0.83797,-0.24176,-0.075489,-0.93013,-1.206,-1.8713,-0.74067,0.043781,-0.75309
79.33,-5.7491,7.5377,-6.6963,-6.4323,-7.7816,0.56181,-8.6343,-8.833,-3.9441,-4.7206,0.24541,3.6124,-1.5626,4.9047,1.1042,-5.5618,-5.9111,-2.8233,-0.60601,1.1469,-0.49358,-0.23041,0.047448,-0.69777,-1.1049,-0.53257,1.5131,-1.26,-3.8332
78.258,-6.1831,7.5431,-6.2872,-8.0163,-7.4322,-4.0427,-12.001,-5.7219,-3.955,-1.5636,4.2229,2.9382,3.3504,10.157,2.8605,-4.912,-6.1437,-4.8049,-1.9247,-0.51025,0.25383,0.11964,-0.0029113,-0.16992,-0.59074,-0.29535,0.95204,-0.59264,-0.75312
77.886,-6.658,7.9017,-7.3066,-8.403,-7.7119,-2.102,-10.631,-6.7791,-2.8032,-1.637,-2.342,-2.6127,1.9103,3.1053,0.3271,-9.3674,-6.0943,-2.2686,-0.48082,-0.081524,-0.36326,-0.023445,0.04555,-0.42143,-1.2951,-0.85194,-0.48274,-0.027434,1.2892
78.258,-9.7526,5.071,-2.2785,-9.9659,-9.1715,-3.0227,-11.455,0.81532,-2.0203,-4.6158,-4.4127,-1.7755,5.0044,2.3269,-4.9487,-6.3905,-5.456,-3.1833,-1.1015,-0.29839,-0.24162,0.061359,-0.0044147,-0.55306,-1.2987,-0.21208,-0.32154,0.29063,-1.0354
79.87,-11.474,1.7816,-2.1897,-12.962,-3.5346,-3.4125,-18.165,-0.37143,-1.4249,-6.8751,2.3989,5.5648,3.5191,2.8679,-5.0108,-3.8175,-5.0445,-6.3993,-1.4992,-0.017049,-0.35136,-0.18076,-0.11738,-0.41352,-0.22231,-1.2377,0.57745,-0.51706,-1.3173
83.374,-13.033,-1.4609,-1.1309,-10.667,2.0411,-6.3486,-23.099,-4.6705,-9.4265,-4.8533,-2.8333,2.8156,-2.6993,-2.8954,-5.7641,-4.2032,-1.9808,-1.2036,-0.80525,-0.87262,-0.14782,-0.3338,0.0059242,0.33622,0.44413,-0.38238,0.73087,-0.22858,0.95415
84.882,-13.881,-3.2475,3.2524,-9.9074,2.0856,5.8822,-13.123,-5.2223,-10.151,-3.9847,-1.125,5.033,1.9132,3.2564,-3.9193,-6.1118,-0.51105,4.0035,0.49146,-1.0045,-0.3,-0.3486,0.033312,0.67665,0.47792,1.0575,2.6981,0.72012,2.696
86.567,-3.9217,2.5074,5.828,-10.675,-3.2577,3.1498,-19.166,-10.708,-8.4522,-4.5202,-2.729,-5.3508,4.1628,10.087,-2.7759,-9.055,0.72201,5.0673,-0.18516,-0.64315,-0.59109,-0.14271,0.16704,0.74702,-0.20404,-1.1831,1.1971,1.1133,2.89
87.736,-2.6565,0.83261,3.411,-13.833,-3.099,12.612,-17.711,-8.9129,-11.378,-9.2192,-0.25159,-6.3932,6.3094,16.684,-8.2694,-5.0176,3.5713,2.4942,0.83755,0.26628,-1.3901,0.22645,0.03645,-0.2556,0.59249,-0.25431,-2.6054,1.6035,-0.50944
88.283,-2.7331,-0.17433,3.6008,-15.519,-3.9294,13.511,-19.98,-9.2117,-14.267,-13.496,0.10003,-5.4873,9.7545,16.535,-11.805,-7.3755,4.99,0.84767,1.9476,-0.074066,-1.1817,0.026075,0.14516,-0.35463,0.55725,-0.40269,-2.0841,3.1051,-0.98322
86.835,-3.086,2.1931,6.3565,-14.362,-9.335,12.549,-13.436,-12.345,-16.278,-9.2073,-0.046261,-4.5955,8.2475,10.437,-9.3499,-3.4729,3.909,-0.74314,3.3777,1.3907,-1.025,0.077522,0.052351,0.079399,0.80117,-0.61379,-1.0755,2.1109,-0.68366
82.712,-6.0057,3.8287,4.9973,-8.3072,-3.6207,9.0152,-17.931,-10.457,-14.168,-10.516,0.81205,-7.2787,9.6396,11.545,-10.099,-2.9556,4.8996,-1.281,3.1798,0.87784,-1.3006,0.15997,0.064595,0.25312,0.39392,0.26355,0.60662,2.9616,0.55904
79.451,-8.2364,5.4064,2.4253,-5.0293,-4.6222,3.6689,-9.5564,-9.2811,-10.433,-5.7575,-3.0615,-4.6633,7.5446,8.4562,-5.876,-1.2609,4.2552,0.98547,2.1102,0.41177,-1.264,0.025447,-0.069369,0.056418,-0.86628,-1.2518,1.0322,0.45763,-0.22553
78.222,-6.9424,9.1236,2.6837,-1.1656,-5.5186,-0.259,-10.419,-13.071,-10.502,-4.4625,-1.8242,-3.7568,3.1302,3.172,-4.0336,-0.4532,3.2955,3.0864,1.4667,0.54803,-0.92315,-0.18284,-0.14565,-0.71017,-1.6206,-1.0558,0.72865,0.35606,1.0988
77.25,-8.2927,9.9454,3.5737,1.2498,-2.698,0.40343,-11.521,-12.019,-10.864,-8.5611,-8.6504,-2.2917,5.9299,4.6933,-3.1326,-4.6504,1.0397,1.1512,2.7985,0.13378,-0.97278,0.040231,-0.035878,0.1816,-0.65202,0.23468,0.85844,-0.69962,-0.019175
77.295,-8.1263,7.1,0.22736,-0.047589,-1.2191,3.7174,-6.7708,-8.589,-9.6279,-10.949,-9.7054,-4.6355,1.6743,1.9958,-4.1549,-1.7499,3.7924,3.3709,3.9501,1.0691,-0.65283,-0.14259,0.15646,0.70828,0.0026774,-1.1949,-0.051839,0.46809,0.41538
75.687,-9.5965,7.7844,0.63609,-1.9363,-4.5136,0.37295,-7.4597,-10.489,-10.192,-8.7057,-9.1375,-1.993,6.4851,4.8377,-0.44583,-1.2454,3.0592,1.653,1.9589,-0.13434,-0.86309,-0.029993,0.1284,0.48306,-0.42728,-1.097,1.2357,1.3442,1.8916
75.27,-9.9709,7.7968,-0.51084,0.0256,-4.3142,-0.53677,-11.367,-8.0599,-10.653,-9.8456,-8.5848,-5.8346,1.0447,-2.006,-4.9842,0.62991,3.513,0.77815,1.6131,1.2113,-0.23331,-0.13158,0.0072427,0.14334,-0.28265,-0.47026,0.60366,0.86626,0.87985
83.096,-6.262,-0.055638,-9.2965,-19.028,-12.089,3.5226,-2.3593,5.6114,-13.252,-11.544,-1.7197,-14.995,-0.23322,8.283,-10.638,-0.28364,-0.38222,-4.3193,0.66209,-0.090864,0.10165,0.016465,0.18748,0.35805,0.27489,1.0155,0.67257,0.80127,0.31507
81.258,-8.5188,0.16796,-10.127,-23.955,-13.576,1.1149,-1.088,4.4728,-15.08,-14.404,-2.5078,-14.556,0.24403,12.485,-10.651,-0.4713,1.1999,-4.8342,1.2828,0.43822,0.53624,0.10666,0.11704,0.36505,0.72283,0.89726,0.82224,-0.9726,2.4295
76.748,-11.397,2.1732,-8.3215,-16.416,-13.618,-2.9196,-5.3217,4.3558,-9.7688,-14.904,-1.8806,-8.4579,-1.7083,5.7877,-5.3878,2.362,3.7839,0.53739,2.3095,0.69588,0.20487,0.44605,-0.0020791,-0.16093,-0.51851,1.3017,0.56518,1.1551,0.07619
76.05,-10.297,3.4172,-4.522,-9.8889,-7.01,-0.56917,-5.1947,4.9845,-10.723,-9.1129,-1.0233,-7.8303,8.346,13.907,-0.25932,2.2281,1.107,-1.1067,1.5498,-0.542,-0.085604,0.26646,-0.022954,-0.42119,0.097198,0.26055,-2.2146,-1.273,-1.4025
82.371,-0.90339,7.7778,-2.0384,-16.048,-9.7727,-1.1929,-11.656,3.9401,-6.7152,-0.44058,4.9725,-10.479,0.16027,11.695,-5.0442,-0.93806,-0.55456,-4.2982,0.42864,-0.88948,-0.78444,0.16032,0.043705,0.040993,0.46224,0.64292,0.050529,-0.19388,0.79393
88.018,0.89796,2.5959,0.32899,-19.57,-22.089,0.35217,-7.3205,-1.3473,-10.142,5.7226,5.779,-18.534,7.1738,20.405,-3.724,-0.66848,1.0518,-3.0139,-0.62505,0.56847,-0.57592,0.36338,-0.30792,0.55187,0.91992,-1.277,0.98438,1.2513,-0.04557
90.783,0.61056,0.38453,1.5022,-21.692,-25.402,0.49443,-8.0615,-0.34904,-4.9229,6.9283,2.3047,-16.169,6.6039,20.053,-3.9748,-1.4247,1.7458,-3.6226,-0.27931,0.083668,-0.76873,0.35163,-0.22131,0.24777,0.315,-1.3371,1.1994,0.63306,-1.464
90.892,0.89877,-0.21152,-0.046851,-20.725,-23.628,-3.564,-5.6752,2.6314,-0.69634,6.6228,2.6193,-11.343,5.5832,16.631,-4.8453,-1.0749,2.7208,-5.361,-0.63172,0.18571,-0.29847,0.28293,-0.10915,0.08796,-0.86732,-1.6894,1.3407,-0.20969,-2.3198
90.77,1.1973,0.18532,-1.5206,-19.308,-23.663,-0.57048,-6.1832,3.8775,2.6474,6.0092,2.2799,-8.716,0.3218,14.87,-3.1761,-2.65,2.9539,-4.6812,-1.2396,-0.021267,-0.22474,0.31663,-0.071269,-0.058525,-0.63769,-2.5366,0.26566,1.0214,-3.7837
90.32,1.8895,1.1669,-1.9199,-18.91,-25.064,-3.7821,-3.7218,3.988,-0.48714,4.2459,0.77216,-7.1335,-1.636,13.23,0.30866,-3.0128,4.0495,-4.0221,-2.1159,0.20604,-0.108,0.21104,0.051994,-0.27835,-0.38019,-1.6232,0.07822,1.6982,-2.5944
90.429,1.9583,1.5838,-2.578,-19.723,-24.89,-6.4463,-2.9498,5.0129,-0.25744,2.9027,0.65073,-4.9141,-0.86008,12.623,2.2555,-3.9459,2.944,-2.7138,-2.2043,-0.69164,0.1293,0.26183,0.02474,-0.50241,-0.094537,-1.4714,-0.15508,0.80012,-1.6161
90.468,2.0053,0.8294,-4.0876,-18.827,-23.659,-5.669,-4.305,6.7966,3.6202,1.0781,1.6488,-3.853,-4.3049,15.291,3.393,-5.5953,1.5882,-2.7529,-2.5956,-0.23434,-0.25784,0.19455,-0.16402,-0.38117,-0.30643,-1.6506,-0.10899,0.025383,-1.2577
90.66,1.5675,0.578,-4.946,-19.804,-23.379,-3.7046,-2.5465,4.8047,4.9172,2.32,0.63915,-2.439,-3.7602,14.576,4.8339,-5.5624,0.15145,-2.155,-2.8802,-0.3539,0.07794,0.17505,-0.15718,-0.3055,-0.58438,-1.0506,-0.4265,-0.47623,-0.55026
90.195,2.0574,0.93933,-5.5908,-19.775,-22.811,-1.3476,-0.29754,1.3758,4.4767,3.1554,-0.42005,-2.3304,-4.9882,12.338,5.7451,-5.2815,-0.97241,-3.5056,-1.8752,0.55367,-0.16349,0.059358,-0.23051,-0.39259,-0.22509,-1.5961,-0.52671,-0.56102,-1.0903
89.652,2.0188,1.5063,-4.9889,-18.001,-24.687,0.3509,2.4365,0.98053,-3.5229,4.9847,2.7424,-2.7402,-4.5597,12.509,4.7189,-6.0676,-2.6835,-2.0756,-1.0222,-0.052491,0.1166,0.12726,-0.1024,-0.47423,-0.53795,-1.0905,-1.3559,-0.25754,-1.8104
89.828,1.5449,1.0146,-3.8813,-19.59,-21.903,-1.9368,3.6607,1.076,-7.0502,4.2798,4.0224,2.0687,-4.7878,11.271,7.0541,-7.5104,-4.8535,-0.25571,-1.8678,0.5118,0.2043,0.047441,-0.066382,-0.53483,-0.042418,-1.1814,-2.0278,-0.18431,-1.3245
89.885,1.7102,0.5956,-4.6673,-20.161,-20.04,-0.13506,2.0976,-2.7068,-5.3994,0.39972,4.2987,1.5402,-1.8203,13.721,3.9191,-6.9269,-3.5865,-3.3561,0.17504,0.21439,0.1808,0.23654,0.072857,-0.21795,-0.5272,-0.79629,-1.1028,-0.33275,-3.4029
89.407,2.3719,-0.96459,-6.5827,-15.47,-21.244,-0.40839,2.4464,0.66816,-11.564,3.9982,4.3549,-3.0089,4.9831,11.49,1.698,-4.1233,-5.0222,-3.7307,0.46302,-0.040589,0.075678,0.30851,0.052945,-0.023207,-0.66809,-0.8156,-1.7731,-1.1212,-2.6153
88.705,2.3612,-1.3195,-5.3487,-15.445,-21.866,-1.5016,1.1064,-0.82446,-7.929,2.9277,2.1474,-3.7094,4.7404,11.447,1.5411,0.12711,-4.3507,-5.6724,2.1266,-0.40351,-1.1345,0.3808,-0.1641,0.097995,-0.051292,-1.4083,-1.3144,-0.62356,-2.1461
87.295,0.39067,0.76604,-3.1481,-11.346,-15.454,-5.2918,-7.7419,5.9991,-3.6617,-3.2679,3.1387,-6.9332,2.0483,10.423,1.6895,3.0437,-0.16077,-4.0128,-0.090995,-0.30922,-0.91137,0.044428,-0.003126,-0.47252,-0.26782,0.30488,-0.63642,-0.12113,-1.7708
86.488,0.22365,0.95299,-2.068,-9.3285,-12.698,-1.0124,-7.8075,1.5631,-2.1804,-1.0465,-0.37887,-6.8827,1.1533,5.2537,1.9289,5.7662,2.0208,-2.012,0.49648,0.21255,-0.36769,-0.053525,-0.06788,-0.65374,0.65266,0.01609,0.64242,1.1317,-0.98477
86.14,-0.98902,1.8157,-2.6539,-7.0571,-9.8931,-0.42865,-11,4.3744,0.0094483,-0.91747,-0.1756,-10.581,-3.5175,6.4153,1.1793,6.8508,2.7293,-1.1187,-0.14349,0.38311,0.13253,0.015652,0.008488,-0.38853,0.6204,0.72808,1.3059,-1.1573,-0.80778
86.041,-2.09,0.41967,0.16979,-7.813,-6.2831,1.7582,-10.624,4.5403,3.4545,-4.7699,-3.5328,-10.733,-3.8425,6.1331,1.8866,4.3937,1.6273,-1.1073,0.68591,1.3088,0.74341,0.25547,0.087162,-0.28071,1.2674,1.7641,0.63698,-1.1329,-0.73845
85.477,-2.5346,2.0864,-0.70802,-5.7609,-6.0241,1.8114,-13.517,5.749,1.7101,-7.0121,-4.4268,-9.2838,2.7944,3.6599,0.66021,4.7403,4.0995,-1.4679,-0.061759,1.1377,0.81911,-0.065214,0.094219,-0.37791,0.74098,1.9502,0.49366,-1.0025,0.20247
85.975,-2.5518,1.3826,-2.0239,-8.4007,-6.4398,-0.17254,-14.95,6.9586,1.6407,-7.8696,-4.6908,-6.5351,4.5272,7.4736,1.6118,6.7632,2.878,-2.6619,-1.1953,0.24943,1.0876,0.025703,0.14528,-0.40123,0.41678,1.1981,-0.49498,-0.85822,-0.86537
85.863,-2.6599,1.1504,-1.6904,-6.4635,-6.1923,-4.6278,-13.77,4.7512,-0.60581,-4.7718,-3.6142,-4.3434,5.0312,8.4277,1.3357,5.4969,3.2737,-3.2072,-1.8113,-0.3402,0.60734,0.21323,0.046031,-0.50367,0.20371,1.8945,-0.38475,-1.6521,0.2636
88.36,-0.39931,-1.7234,-3.5558,-11.976,-15.669,-7.3759,-5.9825,8.1784,-3.0978,-3.5115,2.6516,-5.9047,6.8758,16.136,-0.68002,-1.8013,0.90241,-2.8593,0.77085,0.11443,-0.15862,0.31983,0.098477,0.039038,-0.079818,0.59673,-1.0326,-1.2757,-0.12253
89.122,-0.014628,-0.98008,-3.3528,-17.676,-14.479,-4.7421,-6.2541,4.2756,-7.1502,0.56165,6.7228,-2.2661,3.3128,15.375,0.35785,-6.113,-1.2909,-2.66,1.9568,0.30049,-0.46934,0.31364,0.053669,0.1838,0.093544,-1.4689,-0.94064,-0.27034,-2.0535
86.213,0.79628,1.1128,-1.2927,-11.512,-18.814,-9.0828,-7.3498,8.2231,-4.4637,-6.8747,6.4145,2.6396,3.0064,13.227,-0.88588,-4.5169,-0.72493,1.2157,2.0099,-0.13377,-0.059877,0.19783,0.022538,-0.029183,-0.049718,-1.4,-0.72986,1.1889,-2.3688
84.329,-0.061916,4.2214,-3.5861,-7.4098,-9.2229,-5.1201,-10.687,3.8187,-1.831,-3.8747,5.3752,6.6911,0.24224,10.17,4.7852,-5.3696,-3.6219,1.3724,1.1463,0.36336,-0.10772,-0.10188,-0.033818,0.074821,0.88928,-1.7378,-0.44115,2.091,-4.3306
82.569,-2.3081,2.8618,-4.2152,-7.5382,-12.279,-5.0102,-8.0345,8.1452,5.2201,3.5421,10.349,4.1843,1.7411,8.4288,5.3236,-1.3048,-3.1207,0.29421,-1.2012,-0.89749,0.35021,-0.041348,0.087113,0.05997,0.54036,-2.3403,-1.3803,2.0147,-3.8677
81.485,-5.8309,0.91692,-2.2822,-8.2989,-9.9942,-5.3946,-8.364,2.7905,4.1964,5.5446,3.8503,2.7621,-1.567,7.1455,5.9522,0.38051,-1.5328,-0.56576,-1.0065,-1.0135,-0.066792,-0.051349,0.010174,-0.22194,-0.14024,-2.5609,-0.9174,1.6163,-2.3619
81.612,-12.326,-2.649,-1.6033,-12.37,-8.7714,-7.811,-10.669,2.8182,-4.9461,1.0511,7.0513,11.951,-3.0075,5.5955,4.0181,-3.7423,1.2117,1.1294,-0.25676,-1.7448,0.22559,-0.014881,-0.065963,0.29356,-0.42748,-2.3668,-0.26933,-0.069383,-1.3119
82.549,-14.394,-1.8571,0.0064712,-14.062,-7.9137,-9.4744,-9.2386,3.4165,-0.80513,1.251,8.2889,9.7464,-1.0012,10.855,1.1148,-5.4242,0.93555,1.4905,-1.283,-2.8023,-0.65014,0.090449,-0.029787,0.46762,0.32228,-1.4448,0.29266,0.8726,0.58292
86.622,-12.799,-2.8943,-5.1859,-17.649,-4.534,-1.478,-8.5343,-2.5262,-6.2563,-7.1667,-5.3483,3.0549,0.074708,7.1758,0.26659,-1.8598,1.755,2.2457,-2.9344,-1.3094,0.82057,-0.029104,0.027744,-0.22172,-0.637,-0.31445,2.1967,-0.0035846,-1.0986
85.418,-17.843,-0.98734,0.35759,-11.5,-2.831,-0.57149,-4.2029,2.0134,-6.0643,-7.186,-2.0245,-2.6351,-4.569,4.0564,1.5589,-4.3012,1.8523,2.8438,-1.1372,-0.25368,-0.13726,0.12343,0.0055208,0.10396,0.40336,0.33224,1.5808,0.33005,-0.66638
83.106,-17.529,0.44916,-2.9618,-8.9707,-4.2026,-3.0404,-4.1192,2.1539,4.1707,-4.951,-2.0692,-0.03755,-2.235,4.1332,0.91827,-2.0632,0.36827,0.85016,-1.5057,0.60873,0.045089,0.15027,-0.033344,0.0029517,-0.46879,-0.26511,0.37589,0.23711,-0.42743
81.922,-14.955,-2.8393,-4.5536,-8.049,-6.4246,-2.6872,-7.7201,-7.1639,4.3546,-4.2882,1.2668,0.34744,-3.7018,3.2646,0.87778,0.68896,1.0408,1.4482,-0.1477,-0.010444,-0.65717,0.047243,0.1079,0.6146,0.84532,-1.2498,-1.7783,0.38615,1.0302
79.827,-13.61,-2.5321,-0.76689,-5.1967,-8.5007,-6.6496,-8.6541,-4.2193,-0.27529,-5.2248,3.7733,3.5145,-1.1283,8.1875,2.6113,-3.8901,-1.1984,1.1339,0.17012,0.69585,-0.77718,-0.073235,0.037557,-0.04856,0.43738,-1.0634,-1.8698,0.69361,-0.74808
76.802,-13.025,1.3858,-0.82193,-4.9488,-11.351,-10.482,-14.242,-4.8129,2.7628,4.7827,3.9622,3.9537,2.6215,4.8859,1.98,-1.5525,-0.65249,0.99844,-0.36825,-1.9495,-0.87052,-0.15554,0.15312,-0.20079,-0.17444,-0.85472,0.85622,-0.16868,0.13474
76.207,-13.916,-1.3008,-3.1849,-3.2652,-14.417,-11.242,-13.239,-4.3606,3.1232,2.0196,-2.2966,3.3687,3.4074,6.6629,2.5436,-0.31261,1.6442,-0.13878,-1.3297,-2.2659,-0.32198,0.017727,-0.043611,0.0068692,-0.045499,0.038889,-0.050935,-0.48726,0.22957
74.971,-14.344,-1.5959,-8.1477,-8.5671,-14.94,-10.4,-7.9962,-1.0862,0.82196,2.6321,-1.8415,1.9108,7.482,6.8544,3.2822,-1.438,-1.4673,-0.36904,-0.88287,-1.6808,-0.5802,0.14929,-0.080865,-0.32931,0.68075,0.5803,-0.23521,-0.9621,-0.33011
74.812,-11.994,3.6198,-3.6577,-4.9489,-5.0943,-1.3221,-7.1434,-4.3375,5.1323,7.7832,2.615,2.5358,6.1476,9.6031,3.5964,-2.6593,1.2036,-0.39872,-1.1579,-0.65338,-1.0677,-0.1377,0.097109,0.18106,-0.087526,-0.24142,-0.28011,0.62159,-0.31002
80.098,-4.4358,5.5838,-3.6752,0.68405,3.8287,0.50955,-12.106,0.55753,4.9854,3.3338,-2.4057,-7.0198,2.5536,9.905,1.7061,-1.032,-0.31526,-1.1417,-1.3702,-0.98653,-0.19629,-0.020886,-0.079751,-0.067061,0.6941,0.70624,0.34232,0.89128,0.45473
82.255,-1.2148,3.1291,-7.7426,-2.1782,7.9832,4.3499,-15.844,0.11584,5.2448,0.45869,-6.2648,-8.7769,3.2757,12.531,0.78443,0.90471,0.83157,0.7791,-1.3922,-0.85418,0.39703,0.10102,-0.13748,-0.068331,0.92134,0.22952,0.77281,-0.39185,-1.093
82.318,-1.1235,3.0994,-7.2582,-2.5335,5.8393,2.407,-15.902,3.2692,2.7846,-4.6803,-6.6407,-11.066,6.0856,10.862,1.5857,2.8123,2.4878,0.21783,-0.054028,0.16795,-0.24959,0.16073,-0.14953,-0.091519,0.74356,0.29839,1.367,-0.51301,-0.90465
82.029,-1.225,2.8316,-6.1509,-3.8907,6.8473,6.71,-15.603,3.6508,2.987,-9.2164,-7.1999,-10.41,5.5011,9.7483,0.94332,3.6765,3.6832,-1.6014,-0.75843,-0.31604,0.045333,0.43259,-0.16658,-0.1106,0.45819,0.21432,1.1063,1.4936,0.18019
81.876,-1.7651,3.1512,-6.9194,-3.9073,8.7333,6.594,-15.263,4.859,5.6612,-10.035,-9.9172,-10.582,2.441,9.983,2.0842,5.5068,2.3772,-1.8313,0.10246,-0.20759,-0.011571,0.28576,-0.16658,-0.50212,0.72115,0.40772,0.42912,1.277,1.5122
82.378,-2.326,2.3362,-4.882,-3.9862,7.7196,6.7532,-17.884,6.0368,4.8879,-10.794,-9.9891,-12.993,2.55,10.492,2.5114,3.5211,2.5334,-1.6463,-0.74831,-0.24216,0.41001,0.11678,-0.16624,-0.1328,0.068153,-0.33774,2.284,1.3356,1.297
85.485,-2.6761,-1.7323,-2.6334,-7.8786,-0.22838,-1.0848,-11.362,6.5701,-5.0026,-6.1529,-5.5241,-5.0143,0.45803,10.903,5.7072,1.0397,-0.36066,0.45634,0.16474,-1.598,0.28017,0.43947,-0.10382,-0.25542,0.49942,0.14795,0.51662,1.0121,0.82876
85.432,1.2107,0.57678,-8.1954,-12.486,-4.9472,-2.7576,-11.451,5.854,-4.7801,-6.4452,1.6263,-5.268,2.0133,11.595,0.96143,-1.7594,-2.9869,-1.6853,1.7556,-0.57613,-0.055485,0.43046,-0.024225,-0.26645,0.52647,0.26632,0.20026,1.1869,-0.17929
85.928,0.85804,0.254,-8.6215,-15.497,-6.4764,-2.1126,-9.8171,3.7693,-8.541,-4.5023,6.2997,-1.9902,4.9369,10.998,0.54529,-4.6324,-3.9107,-0.61174,3.4231,-0.57543,-0.57342,0.28151,0.036687,-0.19932,0.13982,-0.79681,-0.95791,2.5601,-0.62105
87.291,0.36703,-1.0782,-5.836,-19.969,-6.491,2.5965,-10.432,-1.2392,-13.804,0.61314,10.057,2.8413,2.699,9.3778,-0.28883,-6.3412,-3.8558,0.9928,3.8139,-1.1341,-0.64358,0.22408,0.050836,-0.056315,-0.13916,-1.7268,-0.72904,3.1459,0.16941
87.982,0.87961,-2.3215,-5.7038,-17.886,-8.4132,1.9601,-10.141,-3.7534,-9.4235,3.5035,8.1367,3.5986,-1.227,10.655,-1.3606,-6.6352,-0.0091181,0.13151,2.108,-1.5156,-0.60518,0.28744,-0.007557,-0.38628,0.10027,-1.1644,-0.16674,2.4107,-1.5269
88.829,-0.43617,-2.6148,-4.1871,-17.018,-8.8341,0.26474,-9.3953,-4.9209,-10.028,4.5644,10.055,2.4162,-0.58464,5.5313,0.8291,-4.6415,-0.96717,0.36145,1.1873,-1.0026,-0.41159,0.21661,0.021271,-0.66338,0.32927,-0.72516,0.089613,1.6348,-2.6024
88.445,-0.045351,-3.8667,-3.3882,-17.029,-9.3114,0.61565,-8.1854,-3.439,-13.417,5.2094,8.5391,3.8399,-0.94398,3.9491,-0.91231,-2.5213,0.33091,-0.19386,1.0591,-0.38693,-0.36814,0.1848,-0.040788,-0.3982,0.095664,0.077979,0.10261,0.73233,-1.8503
87.939,0.32408,-3.838,-3.9382,-17.24,-10.599,3.6884,-9.0532,-4.7703,-9.4068,3.7043,9.0003,1.7612,1.3291,4.4193,-2.4034,-3.5845,1.1186,-0.28265,1.104,-0.35609,-0.45353,0.06172,0.014076,-0.42031,-0.055256,-0.59167,1.074,0.84606,-1.4098
88.133,-0.49897,-3.7586,-3.1389,-19.024,-11.45,4.4062,-7.0866,-2.268,-11.853,4.7113,10.162,1.8394,-0.32268,3.8496,-1.9501,-2.9718,0.48855,-0.14149,0.29876,0.62145,-0.59792,0.0016563,-0.036205,-0.41819,-0.48722,0.0075421,1.832,-0.1081,-1.903
88.441,-0.35678,-5.8035,-4.2976,-18.51,-9.5492,3.2657,-7.114,-3.3134,-11.398,5.565,10.036,6.0133,-0.16236,2.9834,-2.5302,-4.4536,3.0683,-1.2742,0.27925,-0.21487,0.16435,-0.070191,-0.024921,-0.47278,-0.49429,-0.57398,2.0523,-0.73304,-3.0923
87.89,-0.6379,-4.719,-3.4206,-19.183,-12.136,4.7946,-7.2622,-2.9436,-10.52,4.2811,11.214,6.8698,-1.4521,2.9025,-2.6995,-2.4631,2.9763,-2.1296,-0.43714,0.40465,-0.041277,-0.18016,-0.054309,-0.40748,-0.80844,-0.2983,2.4436,-0.67322,-2.8712
87.735,-0.63414,-4.2041,-3.3889,-19.733,-13.457,4.0495,-6.5235,-1.094,-12.848,2.1359,13.26,6.7287,-0.51392,2.3143,-1.884,-2.8275,2.5383,-0.82661,-0.87663,0.51177,0.13038,-0.23428,0.016835,-0.58147,-0.61264,-0.753,2.4606,-0.18056,-2.4476
87.433,-0.72954,-4.5207,-2.0995,-20.126,-12.799,2.5441,-6.6403,-2.204,-13.912,6.3837,10.09,4.1841,2.8873,3.6333,-2.7002,-3.2804,3.3547,-1.289,-0.2712,0.57655,-0.20915,-0.029455,-0.026287,-0.64669,-0.17228,-0.35338,1.9419,0.17422,-2.2696
89.568,-2.2244,-8.5426,-0.51112,-20.292,-6.6632,2.777,-14.961,-1.7477,-8.7927,4.6233,11.009,8.2183,0.39165,2.1475,-1.0907,-4.0996,2.7602,-0.8846,-0.5175,-0.484,0.64116,-0.19897,0.079357,-0.96443,0.22282,-0.092021,0.46442,-1.6947,-2.7077
88.695,-2.2807,-6.7637,-1.2068,-18.712,-9.1092,2.2528,-12.917,-2.7724,-9.4408,3.7187,12.875,4.1668,2.3465,2.8994,-1.5401,-3.0335,2.8018,-0.52046,-1.1569,0.14621,0.26498,-0.2363,0.11341,-0.79605,-0.45798,-0.20223,0.4351,-0.20912,-2.39
87.637,-3.2131,-3.4589,1.0631,-21.308,-12.646,0.47747,-8.3228,0.37867,-14.197,3.665,10.989,7.7547,2.8059,0.97726,-1.2961,-0.60958,2.9025,-2.0999,-0.54067,-0.29793,0.39898,-0.012381,0.058611,-0.83145,-0.36572,-0.30794,1.5516,0.42611,-1.4073
87.904,-2.3003,-5.7335,-2.2804,-18.485,-11.758,1.5646,-10.042,-3.016,-10.61,6.881,10.316,2.1221,4.1857,0.87503,0.177,-2.454,2.0136,-0.18155,-1.2175,0.25584,-0.041916,0.016954,-0.065467,-0.68111,-0.3117,0.41839,0.64899,0.33493,-1.8607
87.823,-2.4101,-5.1129,-0.70976,-19.4,-11.205,2.2316,-10.756,-3.5549,-11.056,8.2184,9.9906,4.4269,1.7339,2.9998,-1.7784,-1.0485,1.7919,-0.95405,0.25744,0.14388,0.041462,-0.26364,0.064568,-0.80605,-0.24759,-0.023467,0.20535,-0.32205,-1.1805
86.134,-2.2195,-1.2956,-0.73326,-19.878,-13.928,1.2788,-3.2633,-3.5464,-13.803,7.6808,6.8111,6.1415,2.2162,4.9067,-2.955,-3.0763,3.3906,-0.26362,-0.34909,0.5352,-0.36464,-0.1385,-0.042034,-0.72563,-0.7583,0.27113,1.5072,1.046,-1.2837
86.262,-2.2639,-1.4618,-0.59946,-21.515,-13.355,3.9007,-3.3233,-5.3266,-16.533,10.066,9.5401,3.9813,-0.10518,4.8068,-1.2359,-2.8063,2.1652,-0.23487,0.26299,-0.17196,-0.26988,-0.16451,-0.082965,-0.922,-0.75572,0.71103,1.885,1.1466,-1.9658
86.841,-2.6923,-3.1828,1.2782,-22.449,-10.972,5.0292,-9.9104,-4.0263,-9.1199,7.8684,7.9318,6.0499,-0.86704,4.8772,-2.2303,-2.9401,2.8972,-0.58458,-0.20217,-0.037439,0.0023385,-0.077445,0.057362,-1.031,-0.47963,0.19939,1.9127,0.8833,-2.81
85.789,-1.6577,-1.3706,-0.49002,-21.727,-11.653,4.1897,-3.724,-9.4834,-10.165,7.889,9.7633,5.8141,-1.9044,2.5748,-1.1948,-1.8285,2.5096,-1.1322,0.024866,0.64457,-0.34765,-0.128,0.041006,-1.0179,-0.37043,-0.1452,1.8763,0.89286,-1.688
85.881,-2.6148,-1.1316,0.80633,-22.346,-8.5726,3.9935,-7.3407,-5.9387,-12.946,8.5918,10.102,4.207,0.51564,1.7406,-0.56145,-3.9971,2.8965,-0.75599,-0.093535,0.35033,-0.41559,-0.14561,-0.067198,-1.1716,-0.82209,1.0243,1.1301,1.6185,-1.5402
86.383,-2.1929,-3.0548,0.5584,-18.122,-11.41,4.1443,-8.1664,-4.6638,-8.4281,6.4076,12.3,1.042,0.72976,0.50107,-1.9388,-3.4714,2.5936,-0.10132,-1.126,0.41269,-0.331,-0.10647,-0.14088,-0.71557,-0.15026,0.81707,0.53757,1.1222,-0.57983
85.178,-2.1581,-1.0697,0.068777,-17.016,-10.495,2.911,-3.0985,-5.8746,-12.631,7.3845,10.519,-1.0847,0.078005,5.3693,-4.7634,-6.0313,4.3808,-2.1325,0.21216,1.5659,-0.51557,-0.021967,-0.13607,-0.44391,-0.029171,-0.068,1.4911,2.3215,-0.47085
83.377,-1.9134,0.12408,-0.83372,-11.734,-11.631,3.8507,-0.86781,-7.1672,-10.85,8.903,6.4221,-5.8872,3.4439,6.2995,-6.9973,-6.6907,3.0585,-3.1784,1.2598,2.2817,-0.14348,-0.04612,0.010367,-0.2471,-0.077504,-0.14069,1.7859,3.9661,0.066802
81.534,-2.8782,1.6734,1.3665,-4.9324,-4.612,2.7098,-13.03,-4.5256,-4.8928,-0.83571,4.5974,-5.6641,2.4845,6.9259,-6.4132,-1.7855,1.8708,-2.9362,1.1116,1.7446,0.24838,-0.066345,-0.051354,-0.44072,0.075894,0.77365,1.3717,2.4365,0.8127
81.597,-2.016,2.11,-0.51167,-2.1633,0.10631,0.32175,-16.208,-4.2144,-4.1893,-2.9858,2.2185,-6.0935,2.3583,6.333,-5.5239,1.286,3.5296,-3.4051,0.11713,2.2616,0.10241,-0.058152,0.036472,-0.39306,0.30684,0.50054,1.1131,0.97927,-0.056451
81.207,-2.4531,3.0032,0.70884,-1.706,1.2562,2.151,-18.21,-3.1788,-3.0126,-5.0515,0.77415,-7.7952,0.24393,5.289,-1.4647,2.5366,4.5445,-2.8566,0.26853,1.0264,-0.21105,0.074838,-0.037176,-0.24029,0.94405,1.6246,-0.066264,-0.95332,-1.9864
81.708,-2.1563,2.8345,-2.2374,-1.0098,2.6538,3.9683,-19.428,-1.3069,0.94027,-6.8309,-1.6137,-7.4812,0.26253,8.3811,-2.3908,0.69027,3.7556,-0.59898,1.3566,1.1413,-0.026303,-0.23622,0.067044,-0.79332,1.2207,1.0742,0.3262,-0.61683,-0.66319
80.784,-2.1538,3.6724,-1.8822,-0.35042,3.2166,3.1757,-14.119,-5.0823,-1.9129,-0.79793,-0.31893,-9.1509,-1.9228,7.0259,-1.6484,2.2949,3.0626,-2.6222,1.9863,1.7616,0.11909,-0.23194,0.058603,-0.26896,1.5804,0.32946,0.098915,-0.97168,-1.5647
80.477,-3.1189,4.2117,-2.6901,0.46201,0.36745,1.9489,-10.552,-3.8884,-2.2366,-1.2631,2.9022,-4.4244,2.5585,3.4844,-0.35546,2.4853,1.605,-1.7944,0.65057,1.5728,1.0822,-0.17335,0.10932,-0.32517,1.4941,1.0123,-1.1391,0.90936,0.02905
79.843,-6.0534,2.7469,1.6632,-0.42565,-1.4116,2.3349,-7.1899,3.8517,1.0985,-0.57333,-2.1962,-1.6596,5.5692,1.3757,-2.7167,0.54643,1.2834,-0.53019,1.668,0.52209,0.48354,-0.23705,0.028478,-1.2202,0.42349,1.5733,1.0094,1.4142,-1.8373
78.115,-6.3669,2.814,-1.2502,2.7784,1.4912,1.5759,-9.1785,-2.9212,0.58586,4.1616,2.5727,-2.1413,-0.32067,3.1777,-1.8908,0.1135,-0.48453,-1.3787,-0.066218,0.48293,-0.075643,-0.012909,-0.23129,-1.1049,-0.011455,0.31922,1.0204,2.9448,0.19495
76.948,-7.5707,2.3427,-4.6612,1.168,3.5783,1.0645,-10.081,-3.9481,1.441,2.5279,2.4933,-0.45484,-0.48073,3.4731,-1.5662,-0.77471,-0.67959,-2.0882,0.63819,-0.203,-0.83327,-0.0091788,-0.27994,-1.8327,-0.96392,1.0114,0.97311,1.8415,1.7831
76.413,-9.1025,2.8135,-3.5711,0.15724,1.8048,1.557,-9.8402,-2.4848,-1.4831,1.7158,0.33289,-0.4431,1.6418,-0.50381,-0.31526,0.66118,0.32103,-2.9271,-1.785,0.86907,0.063241,0.020479,-0.20057,-0.81277,-0.81574,0.59374,1.5776,1.4311,-0.40591
75.51,-10.326,2.2317,-3.0405,2.1377,-2.379,-1.7728,-7.0879,-0.92233,-1.1544,1.7881,1.7964,-1.0294,-0.65922,-0.020767,-2.8328,1.7741,0.7308,-0.81492,-2.2704,0.33471,-0.11306,-0.1992,-0.066061,-0.64348,-0.93602,-1.5471,-1.1272,1.7194,1.9278
74.457,-12.205,1.0933,-3.7549,0.79706,1.8704,-0.33231,-9.0262,-1.6226,1.7315,4.6302,0.057534,-6.7194,-5.7967,-0.3871,-2.3663,-0.76419,-0.76876,-0.91963,-1.2911,0.7732,-0.53195,-0.36911,-0.073249,-0.79658,-0.17782,-1.0817,-1.3303,-0.60473,-0.34984
73.258,-12.592,1.2257,-5.235,1.2739,-1.9433,-0.50791,-11.096,-8.9498,-5.1228,-1.0771,-0.43365,-0.5839,-5.3556,-2.1651,-2.0057,0.062145,-2.296,-4.0041,-2.1298,0.18889,-0.81598,-0.17999,-0.037335,-0.34183,-0.74159,-0.39432,0.88819,0.99396,-0.57167
72.849,-13.276,2.8356,-3.7402,-2.3485,-4.358,-0.29047,-10.392,-9.4171,-3.1683,-1.8228,-1.1446,-2.8264,-4.3017,-5.278,-4.1374,0.22812,-1.1894,-2.7483,-0.44321,1.0938,-0.19088,0.046484,0.106,0.70631,0.096546,1.0685,1.9815,0.34041,-1.6969
72.814,-15.103,1.1849,-0.66676,1.1999,-5.0706,1.2324,-8.1044,-2.7023,-2.7265,-2.2997,-1.3297,-5.4294,1.1851,-1.6334,-3.1222,5.1581,2.1963,0.028151,2.1077,0.38254,-0.40062,0.037034,-0.060603,0.26538,0.20043,1.5043,1.5792,0.52523,0.26457
73.58,-14.896,0.3205,-0.36054,2.5449,-5.7191,-0.31508,-5.5102,-2.675,-1.0514,0.04926,0.20539,-5.2831,-2.1712,-3.161,-4.4555,4.0693,1.5742,0.35846,1.4874,0.2517,-0.24475,0.334,-0.086354,0.15592,0.47047,1.268,1.4956,0.60386,-0.79651
73.024,-14.701,-0.95302,-1.7822,-0.2895,-8.5211,-1.7441,-5.135,-2.2167,1.5879,2.2866,0.69742,-2.6582,4.0184,-3.159,-5.5006,0.2422,0.66027,0.89466,1.3702,0.28431,0.046675,0.18642,-0.21581,-0.21908,0.29058,1.0013,0.062699,0.61877,-1.1057
72.458,-14.815,-0.022017,-0.23633,-0.17209,-11.005,-4.5951,-1.0191,-2.556,1.2631,5.9897,1.9431,-1.5092,0.79753,-6.6124,-10.258,-4.7716,-2.924,-2.1208,0.57013,0.42421,0.041589,0.12881,-0.030149,-0.055176,0.89101,0.99983,-0.38135,-1.5336,-0.72487
72.164,-15.26,1.0754,-1.7814,-1.5797,-7.3269,0.14559,1.986,-0.87449,3.4209,6.8416,1.7461,-2.6531,-6.3226,-4.9045,-8.1857,-3.3056,-1.9314,-2.851,0.57878,-0.6869,0.41779,0.14817,-0.10855,-0.95396,-0.060471,-0.078171,-0.89983,-0.061181,0.23545
71.188,-15.631,1.0954,-0.50324,2.6526,-6.1767,-3.2454,-3.9015,-4.0983,1.0892,3.4113,-4.274,-1.7212,2.7125,-3.6203,-4.9925,-1.3593,-0.19031,-1.2972,0.99944,-0.22741,-0.74893,-0.27511,0.12944,-0.56483,0.11753,0.59221,0.21759,-0.24201,0.40231
69.39,-17.06,1.8682,-2.5884,0.23987,-6.2685,-1.5723,-4.5897,-2.6987,-2.3959,0.87412,-1.9256,-5.5873,-1.6406,-1.6303,-1.7321,1.0093,0.22378,-1.3329,-0.59087,0.15224,0.035752,0.1328,0.039784,-0.31436,-0.63866,-0.95461,0.68943,1.4673,1.0047
69.01,-16.505,1.7257,-1.4793,1.6158,-3.2325,0.32332,0.60258,-1.5864,2.5767,4.5792,1.8656,4.2338,2.5394,-1.9714,-2.4574,-2.4711,-0.5974,-0.42446,-1.3091,0.92178,-0.13327,-0.12882,-0.1887,-0.45576,-0.76553,-1.1045,-0.15783,-0.85704,1.0851
69.405,-16.156,1.5902,-4.2298,0.07678,-0.39903,2.7196,-1.2319,-1.2063,2.2713,5.412,1.6802,1.3184,1.0392,3.9856,-0.35123,-3.3258,0.76212,-0.15862,-0.071293,-0.22578,0.038205,0.074824,-0.05858,-0.18363,-0.0046539,0.78881,0.71721,-0.54871,-1.4885
69.227,-16.647,3.1997,-1.6428,0.61533,0.28685,3.141,-3.9669,-2.0347,1.0912,2.2532,-4.4769,-6.7218,-3.4284,-1.8738,-3.0631,-2.8411,-3.6287,-1.6805,-1.3771,-0.41561,-0.45549,0.21916,-0.033939,-0.36497,0.30937,-0.16556,-0.21236,0.23232,-1.4045
68.608,-16.074,5.1595,-2.252,0.072242,-3.1607,0.1753,-5.496,-6.3974,-4.2266,-2.7606,-5.2861,-6.1232,1.3179,2.3692,0.32328,-2.1028,1.1885,1.1167,0.85985,0.44237,-0.88392,0.025581,-0.13236,-0.62965,0.46465,0.44602,0.78878,0.54584,1.0288
68.867,-16.869,3.2031,-0.58866,1.1762,-5.0908,-2.5704,-3.449,5.2939,-0.77996,-0.57106,-1.6956,0.91266,2.8607,0.6122,2.087,-0.17845,-1.8772,-1.3875,1.0967,0.92005,-0.4414,-0.068388,-0.033828,-0.76957,-0.57005,-0.095035,-0.17417,-0.44171,-0.54252
67.863,-17.553,2.0554,-0.49853,2.5985,0.38997,2.829,0.73465,2.2648,-2.67,0.14711,-0.46397,-2.7174,0.98013,1.0649,3.5908,2.0621,1.5645,2.1831,0.75674,0.1426,-0.39526,-0.10189,0.11859,-0.32155,-0.76067,-1.3452,-1.027,-0.98628,-2.0117
68.384,-16.439,3.1097,-1.839,2.856,1.3192,3.2494,-0.34451,0.10698,-3.0515,1.5711,-2.9913,-4.2993,-2.2259,0.89285,3.3897,1.0409,3.0138,0.25153,-0.37644,-0.69621,-0.30301,-0.14904,0.1309,-0.35283,-1.3578,-0.79322,-0.51708,-2.0728,0.65694
68.05,-16.981,3.3404,-3.1202,-0.11914,-2.524,1.2611,-0.72593,-1.7418,-3.5431,-0.60414,-1.4634,-4.9281,-2.149,-1.3421,0.19655,1.2987,0.26752,-0.59095,0.43346,0.15478,-0.39747,-0.32807,0.055583,0.18485,-0.11374,1.0165,0.020511,0.55867,0.040149
68.214,-16.079,4.3468,-2.3425,1.4025,-2.4007,-0.39872,-5.4449,1.6165,-0.41332,-0.89843,-2.7249,-3.4467,-3.6229,-1.7259,1.052,-1.042,-0.75462,-1.6236,-1.384,0.22827,0.039062,0.30724,-0.053074,0.015786,0.06722,-0.0088856,-0.84298,1.6225,0.35165
67.563,-17.154,2.3885,-4.59,0.062491,-1.1134,-2.7242,-2.6541,1.036,-0.98675,2.6005,5.9371,4.4209,-1.2915,2.5039,1.3146,1.5349,0.70992,-1.0572,0.0081689,1.1394,0.13806,0.10016,0.12296,0.015441,-0.46053,0.15235,0.94789,0.93602,-0.34742
67.048,-18.711,-0.41395,-4.0099,0.36027,0.91887,2.7755,-0.45512,2.4391,5.8755,4.5022,-0.26016,-0.70612,-1.4303,-1.7458,-4.4047,0.15677,0.13174,-1.5418,-0.90707,-0.47947,-0.12512,-0.19304,0.12938,0.15974,-0.47438,-0.57217,0.17878,2.4333,1.1249
66.101,-19.456,-0.16747,-2.9519,-0.4016,0.605,3.8899,2.6233,5.969,5.3206,3.9408,-0.13812,-0.17224,-0.24945,2.7932,0.77485,2.2786,1.3588,0.63878,1.1636,1.2771,0.0095797,-0.027422,0.11744,0.039731,0.09841,-0.6988,-0.67421,-0.66227,1.1741
66.471,-18.087,2.8416,-0.72496,0.87901,-4.0817,0.049846,2.134,6.5924,-1.6771,-4.1676,0.27368,1.8353,-0.030027,-0.13753,0.39938,0.43843,4.0333,3.9751,1.2572,0.66469,-0.39783,-0.034564,-0.031285,-0.40232,-1.0153,-1.2239,0.60026,-0.52922,-1.1449
67.566,-16.437,3.4081,-2.2236,-0.19301,0.10092,1.9061,1.1162,1.9403,-0.53163,-2.237,-2.0939,-0.84826,1.1471,2.6414,0.79902,2.254,3.6279,2.18,-0.41316,0.34976,-0.17611,-0.12485,0.0053233,0.25694,-0.53502,-0.47114,0.4794,-1.5964,-1.338
67.447,-17.097,3.2371,-2.5614,1.0623,-1.9602,3.9889,-1.1262,2.9019,2.3275,4.3941,-0.47958,3.8704,3.7217,0.65882,-0.21912,0.73998,-0.82128,1.0914,0.032806,1.2661,0.0040823,-0.15299,0.11332,-0.025578,0.17904,0.42796,1.1358,-1.0507,-1.4171
67.225,-17.882,0.96366,-1.2008,1.879,-3.336,0.69589,-2.2977,2.4055,3.0976,2.2717,-1.38,0.5117,4.0965,3.9439,2.9997,1.7164,2.2515,1.5372,1.7681,0.10611,-0.14401,0.13613,-0.033558,-0.079299,0.52379,0.61415,1.0118,2.4836,2.0117
66.357,-18.652,0.20731,-4.1284,-0.37331,-1.8132,-2.0179,-8.9837,-2.9037,1.2728,1.7452,-0.65811,3.538,2.0617,0.5186,-0.88394,2.5405,2.4231,-1.8623,-0.13006,-0.41336,-0.12336,-0.14536,0.045333,0.024745,0.21053,-0.80997,-1.3754,-0.08146,0.54425
65.927,-19.779,-0.65697,-6.2912,-2.21,-3.5751,-1.1296,-7.2069,1.9555,2.7208,1.5353,0.40779,4.7399,7.3545,3.2637,6.4609,3.6923,-1.1209,-3.9755,-0.35451,-0.83505,0.29483,-0.032766,0.17931,-0.11818,0.38141,1.0165,-0.066997,0.86228,1.5716
66.328,-17.495,3.3482,-1.8129,2.9046,-1.0985,-0.32282,-1.4383,3.744,3.6051,0.95164,-4.4522,-1.7911,1.8006,-6.9401,-6.9976,1.435,2.8178,-0.40621,1.1757,0.084734,0.36693,0.10253,-0.096741,-0.42784,-0.094353,0.11858,-0.032974,-0.57013,1.1117
66.348,-17.751,2.7125,-0.46641,2.6132,-2.2625,2.7643,2.3043,2.0815,0.59815,-3.3771,-4.5157,-1.6739,0.68669,1.1735,0.7811,0.021904,-2.0043,-0.90736,-1.523,-0.8904,-1.0005,-0.0090313,-0.070108,-0.028705,0.20649,-0.20923,0.0071576,-1.4213,-0.77638
66.069,-16.98,4.0846,-2.2028,-1.2549,-2.13,1.3535,-1.1923,5.425,1.4295,0.85602,-0.26742,1.3385,-1.8738,1.0356,-1.3706,-2.8339,-3.2437,1.6486,1.3898,0.92173,-0.54328,-0.1295,-0.062507,-0.15396,-0.070248,0.35044,-0.42671,-0.83233,-0.036559
65.581,-17.928,2.0264,-1.5718,0.74209,-6.3796,-2.2112,-2.1925,-0.70077,2.2321,1.5175,-2.9812,-3.1965,-4.1044,0.53657,2.6239,2.2065,-0.42718,0.53144,-0.91313,-1.1888,-0.29938,0.0937,0.024977,-0.062636,-0.50064,-0.73926,-1.0571,-0.011776,0.61715
65.658,-17.841,2.2352,-3.659,-1.1774,-2.7788,0.8836,-3.4797,1.4102,-0.14804,0.89232,1.378,0.4096,1.3451,3.2314,1.6512,-0.41657,-0.37121,-1.6315,-0.93772,-0.47883,-0.79854,-0.14753,-0.0071521,-0.70798,-0.14962,-1.066,0.064513,-0.90656,-2.3696
66.426,-16.937,1.855,-0.82495,2.6051,-0.62564,0.36707,-6.2506,-1.6728,-4.2455,-4.2942,1.7607,1.0137,0.78189,0.14851,5.5097,5.3722,1.2278,-0.7618,-0.38932,-0.1428,-0.50178,0.076434,-0.11641,-0.16653,0.74281,-0.093663,0.93699,-1.2953,-1.5405
66.659,-16.466,1.6855,-3.0578,2.9605,-2.157,1.1114,-1.6421,2.4188,4.1484,4.6363,1.1684,-5.9881,-6.0942,-3.9526,0.20489,1.6162,2.0501,-1.4969,-1.0584,-0.13262,-0.79512,-0.047123,-0.075885,0.22102,0.65375,0.36139,0.14034,0.21014,-0.57623
66.834,-17.527,1.8266,-1.8246,3.2585,-1.5328,2.6953,-1.9077,1.7009,-0.27839,2.8069,3.0452,1.0154,1.3395,0.67749,-0.065034,1.4795,-0.60974,-1.3474,-0.14176,-0.37166,0.35296,-0.0045607,0.16703,0.31725,0.34431,-0.52271,-0.77047,-1.2703,-1.8188
66.919,-17.384,2.3906,-2.7592,3.2537,-2.5843,0.42094,-0.20398,5.2799,-0.93244,3.1907,0.40843,-1.4488,-2.1768,0.31601,0.70649,2.087,-1.1015,-0.92423,-0.57453,-0.76019,0.32064,0.080058,0.040989,0.032036,0.49584,0.2239,2.0754,0.92393,-0.13227
67.634,-15.893,1.6439,-2.916,-1.3589,-4.4671,1.4456,-4.7643,1.7339,-1.3241,-1.011,-3.2264,1.4074,0.87616,-1.3551,1.4893,-0.16263,0.52792,-0.78068,0.33188,-0.61503,-0.59626,-0.11631,0.10406,0.20919,0.6348,0.95551,1.4423,0.20941,1.0922
67.246,-17.297,4.8516,0.65996,3.2995,-1.9513,-1.151,-2.6919,0.080202,1.4383,-3.4229,-3.2472,0.11537,-4.397,-2.0929,-1.5887,-1.8427,0.28012,0.74796,-0.019958,0.68747,0.63165,0.31025,0.042103,-0.48955,0.024512,0.36657,0.87173,1.6088,1.8138
66.4,-18.591,0.90651,-1.8045,4.714,-1.13,3.3385,-0.47269,-2.0808,6.0754,1.8266,-0.26719,-0.6064,-1.883,1.51,-1.8848,-3.0403,0.89942,0.38567,0.74572,0.75336,-0.22982,0.0043536,0.14807,0.53447,-0.038548,-0.4152,0.50047,0.86159,0.055195
66.612,-18.271,0.21268,-5.8663,1.5973,-1.4898,-2.1065,-5.7164,3.8026,4.7748,5.6949,1.5282,-1.69,-0.7278,2.9077,0.56005,0.27731,0.56686,-0.61323,-0.22471,0.67823,-0.17944,0.16624,-0.18518,-0.36479,-0.00022951,-0.69014,0.012985,-1.009,-1.4789
66.097,-19.012,1.0554,-4.3481,0.62822,-1.0129,1.3108,1.7669,5.2307,0.22367,-3.9664,-0.26954,-3.905,-1.2544,-2.1092,-1.768,-2.6419,0.74142,1.4021,-1.8609,-2.0329,-0.045888,0.14596,0.051293,0.32101,0.77827,0.72549,0.73208,0.18804,0.12803
65.782,-18.639,1.606,-2.9025,2.1381,2.7106,5.9215,4.6208,8.4312,2.8693,1.1949,-0.88909,-4.7081,-5.2938,-3.2252,-0.63068,0.3802,0.24386,-1.3533,-0.031957,-0.27329,-0.15178,0.073306,0.084489,0.62096,0.90073,-0.16474,0.24052,-0.11743,-0.28278
66.541,-17.762,0.78335,-3.027,-0.90867,-1.9142,1.8135,-6.0335,-0.74435,0.53041,1.1039,-7.0715,-7.0886,0.38128,3.7024,-1.1534,-3.2878,-1.352,-0.50064,-0.42235,0.043704,0.2862,0.091389,-0.12567,-0.38323,-0.2434,-0.74364,0.1796,-0.72574,-0.17814
66.312,-18.881,-0.4902,-2.511,5.1224,4.1716,6.8606,-1.3226,-2.2342,-3.6981,-3.3787,0.92839,-2.4752,-0.97584,-0.42416,-4.6972,-2.698,-0.70572,0.7638,0.78411,-0.19202,0.039626,0.14947,-0.20694,-0.61445,-0.056102,-0.32176,1.3616,0.064494,-0.16007
65.868,-17.983,1.9828,-0.21326,3.0525,-0.45823,3.3325,-4.553,-0.86569,0.7127,-0.53758,-1.2157,-2.3284,-4.7406,1.9455,0.55767,-3.1986,0.69781,2.5672,-0.58577,0.87938,0.46283,-0.08346,0.023587,0.18934,0.40737,-0.14286,-0.56022,0.49127,-0.38539
65.634,-19.206,0.76388,-3.8666,1.9207,-0.2646,-0.79252,-3.9433,2.5782,-1.7172,-0.6131,-3.0524,-0.2768,3.2411,3.6582,2.5694,-3.14,0.68772,-0.19023,-1.4007,-0.62057,0.079085,-0.26645,0.15613,-0.15309,-0.034171,0.0089,-0.98651,-1.8026,-1.3314
65.951,-18.616,1.2848,-3.375,1.0374,-0.8542,-2.0704,-5.3052,-0.82277,-0.52578,-0.92418,-0.32608,0.80943,2.2987,0.86717,-1.5222,-0.18514,2.0063,-1.4381,-1.9211,-0.94907,-0.13752,-0.11195,-0.026853,0.074457,0.074844,0.097711,0.68634,-1.0734,-1.8189
66.184,-17.399,2.7994,-1.4072,2.3439,3.278,6.0555,-0.38455,-0.05647,-1.5596,0.4771,-2.563,-3.7966,-3.3471,0.64748,-4.3092,-3.0617,1.1057,-1.5498,-1.104,-0.93967,-0.71561,-0.20779,0.068281,0.22546,0.18271,-0.84885,-0.99648,-0.88895,-1.9129
65.782,-19.306,-0.53537,-4.7271,1.1055,-0.56965,2.7557,-2.017,0.47216,2.0448,2.3264,-0.10556,-1.5412,-1.4933,1.7513,-0.1503,2.0387,1.971,-0.15106,0.6364,1.072,0.15641,0.18765,0.038604,0.3173,-0.27454,-0.27937,1.6021,1.6174,-0.031809
66.622,-17.189,0.98578,-1.5022,2.4087,-1.7086,3.5883,0.74536,0.49942,2.7985,2.5589,-2.8836,-1.1165,-1.3974,1.7445,-1.687,-1.697,1.3889,-0.70575,0.55676,-0.095686,-0.87741,0.039783,-0.051846,-0.40476,-0.26808,-0.73133,-0.83969,0.50466,0.66044
66.559,-17.991,1.6594,0.10341,2.6353,-2.0525,-0.81762,-5.2328,-1.4286,1.9466,-0.34503,-2.4702,0.51813,0.62278,2.7398,1.9391,-1.2222,1.1395,0.67845,1.2485,1.0603,0.39047,0.36141,-0.090205,0.18171,-0.14167,-0.12756,0.48131,-0.3585,-0.49305
67.423,-17.882,0.53496,-2.7313,1.0801,2.0979,4.4491,-5.2418,0.36702,3.8779,3.1638,0.43626,0.56275,2.3898,8.8509,3.9663,-0.08123,0.97639,-0.84499,0.34502,-0.01507,-0.17887,-0.062746,-0.076982,0.084863,0.3463,0.77015,1.4141,1.6188,1.3111
67.082,-17.895,0.17402,-3.3426,-0.81241,0.08172,2.4578,-1.7648,4.8365,1.9245,1.3861,0.58147,-1.9812,3.6583,5.3451,1.9024,2.8093,3.8339,-0.076453,1.4248,0.088648,-0.51981,-0.10863,-0.0022668,0.39677,0.66605,0.12338,0.8184,0.48347,0.59503
67.395,-16.966,0.73562,-2.6235,2.2068,1.7375,4.1893,-0.85073,0.74999,-2.4402,-3.4882,-0.64753,-5.8772,-4.3042,1.1925,0.98986,0.98024,-0.017748,-0.99614,-0.78246,-0.2418,-0.1102,-0.12384,-0.010278,0.41669,0.4061,0.66555,-0.46981,-1.5136,-1.9074
67.433,-18.04,0.412,-2.8454,1.7656,0.89682,4.2433,-1.8637,-1.0336,-3.5863,-4.8296,-0.38556,-4.6109,-4.7508,3.5167,-1.206,-1.6374,0.55748,0.69489,0.086218,-0.61972,-0.38299,-0.10838,-0.048382,0.35644,0.81327,0.41155,-1.0008,-1.0476,-0.48546
67.239,-18.285,-0.83699,-4.1577,-1.2534,-3.1504,3.8354,0.54482,4.2867,-1.6086,-3.4059,-2,-1.2328,-6.8276,1.8816,-0.87701,-1.6828,1.39,0.055276,-1.2435,-1.7321,-0.54269,0.15996,-0.092855,0.63858,0.33264,-1.815,-2.4995,0.0082073,0.051133
66.96,-19.4,0.3811,-1.9407,0.21265,-1.3103,3.5328,-2.9443,4.3531,3.1851,-0.82595,-0.85291,-2.7428,-8.099,-1.402,-1.5642,-4.6466,-0.77386,-0.4911,-1.163,-0.048113,-0.14384,-0.10252,-0.054501,0.031475,1.1626,0.054874,0.83579,1.3862,0.22633
67.271,-18.884,-0.65692,-0.83874,2.9547,-1.5183,2.0976,-2.1186,2.5769,-2.6876,-1.1488,0.22065,-1.0633,-3.0313,2.0208,3.1573,-0.36656,0.65662,-1.1906,-0.72235,0.83156,-0.37142,-0.41204,0.15251,-0.17465,0.37463,2.1222,0.43121,-1.9523,-1.8728
67.571,-18.67,-1.8844,-2.8043,4.8765,1.0533,5.7376,1.3417,4.8204,-1.5839,4.7274,2.9266,1.3937,-2.3253,3.2391,1.5687,-4.0875,-1.0779,-2.4713,1.1875,1.0023,0.25483,-0.089978,0.071613,0.32811,0.056979,-0.089927,0.52309,-0.84854,0.22168
68.563,-18.478,-2.1351,-4.8917,1.3791,-1.0114,0.93224,-1.2817,2.3283,2.1568,7.1756,9.2382,0.93745,-0.57259,3.4971,0.94364,0.18633,-2.0065,-1.0157,0.54242,0.062176,-0.21876,0.14348,0.0079706,0.085855,-0.54631,-1.7903,-0.23733,1.7835,1.1857
67.561,-18.601,-1.9119,-2.4132,2.2916,-3.2078,2.5027,-1.5784,6.9766,4.7102,1.3671,-1.0832,-3.9066,1.308,0.30053,0.045841,0.47035,-1.236,-1.4512,0.93983,0.38184,-0.12432,-0.084293,0.077249,-0.071238,-0.38636,-0.38354,0.10779,-0.38136,0.56413
67.722,-18.545,-0.18152,0.66682,3.5677,-2.8662,2.1828,0.98605,0.51161,-0.84603,-1.1664,-2.0438,-3.3956,-2.8217,1.573,5.2507,6.1355,4.3172,-0.053716,-0.0082083,1.7217,0.33689,-0.13211,0.0058847,-0.30728,0.23994,-0.42228,-1.4626,-2.244,-0.94847
67.581,-18.946,-2.6526,-3.7268,3.6539,-2.4401,-1.1815,-3.551,-0.39706,-3.5755,0.15511,4.0586,0.43582,1.4767,4.1376,4.816,2.7764,2.7269,0.099018,-0.30649,-0.055182,0.018885,-0.10346,0.10474,-0.054279,-0.27879,0.70497,1.5619,0.1924,0.14786
67.541,-17.971,0.89364,0.24078,3.0813,-1.1443,-1.4998,-4.5158,4.9933,2.4417,-0.43957,1.0396,-2.3842,-2.4449,4.8559,2.377,-0.85449,2.0735,0.88584,0.97197,1.1661,-0.26199,-0.0045845,-0.038417,0.21637,0.4052,0.15293,1.2484,1.0155,1.1039
67.324,-19.008,-0.86601,-0.95962,4.8704,2.3884,6.7485,-0.7363,3.8075,4.1481,-2.9361,-4.1419,-5.752,-1.6613,2.1389,1.2868,2.6774,4.3839,0.48245,1.1236,0.76969,-0.36889,0.21668,-0.12459,0.059326,0.16134,-1.3179,-0.49318,0.068287,-1.9599
67.929,-17.961,1.2514,0.1187,2.4048,0.3068,2.9939,-1.9867,2.1786,-3.1861,-2.9154,-5.5743,-3.2858,-1.739,6.2888,3.2214,0.86351,0.7905,0.047804,-0.89048,-0.1939,-0.56505,-0.39962,0.16513,-0.25503,-0.28592,-0.13692,1.8212,0.11284,-0.55278
67.465,-17.773,1.8257,-2.5227,-2.7663,-2.1063,-0.43034,0.73004,4.8672,4.0683,4.0929,1.6927,-0.75971,-1.7285,-2.2517,3.1807,-0.22199,-0.17571,0.71265,0.20413,-0.17698,-0.10946,0.022573,0.13718,0.49203,-0.36006,0.21533,2.3696,1.5657,1.8469
68.295,-17.281,1.7945,-3.7784,0.023101,0.056517,3.0305,1.6673,1.4278,-3.9823,-1.9674,1.0555,0.16572,2.8355,1.9682,-1.1883,0.22991,1.5743,-1.3507,1.3437,1.2946,-0.48114,-0.026145,-0.01328,0.58919,0.5565,-0.76823,2.1366,1.7635,-0.024132
66.929,-18.964,-0.23885,0.7265,5.4298,1.4984,3.4481,-5.1797,-1.4122,-0.86819,1.7829,-2.6434,-2.255,-1.9233,2.2337,0.83236,-1.3268,0.20558,-2.4679,-2.503,-0.25411,0.30283,-0.16568,0.07861,0.15782,0.99878,0.44257,1.5476,0.98651,-2.4832
66.37,-19.47,-1.0569,-2.0343,2.9823,-1.1181,3.5741,-1.7988,-2.9696,0.039666,-1.2569,2.286,-3.2141,-5.4057,4.4429,5.7651,4.9441,4.011,2.6315,-0.46756,-0.37415,0.22385,-0.18187,0.030645,-0.65111,-0.85909,-0.56192,0.2868,-0.111,-1.8247
67.167,-17.278,2.1886,-1.624,3.3238,3.4824,4.3437,-0.4326,0.58853,-1.7546,-0.99922,0.1006,-2.1002,-0.13728,3.7144,1.7877,-0.47031,1.2979,1.1555,0.67596,-0.087014,-0.63705,-0.086956,-0.059004,0.62377,0.95909,-0.058364,0.80957,-0.50967,-1.5271
67.377,-17.24,1.6737,-1.1198,4.3878,0.056537,3.4329,-4.1964,1.0877,-4.4611,-7.6852,-2.4828,0.55031,-1.4522,-1.1701,-1.4494,-1.2704,-1.1678,-0.27335,-0.75713,-1.2729,-0.50614,0.28535,-0.10291,0.26666,0.75132,-0.43746,1.3785,1.227,0.48003
66.444,-18.255,-0.43137,-4.3499,1.6469,-1.8956,5.4924,0.35289,2.9746,-2.7061,-6.2281,-1.5512,-0.86134,-0.13855,2.3975,0.26023,3.4216,1.6293,0.88961,0.50747,-0.53029,-0.38818,0.077497,-0.027042,0.69945,0.38376,-1.394,-0.94294,-0.56521,0.14227
66.518,-19.75,-0.74808,-2.1128,3.3706,-1.7844,-0.32028,-5.8893,1.8111,4.0714,0.066626,0.72307,0.79377,-0.58046,5.9071,9.1072,6.2477,1.6109,-0.54915,0.84202,1.3497,0.16901,0.060851,-0.0087883,0.16587,0.36009,-0.35604,-0.49672,0.23004,0.13037
66.651,-18.438,-0.091974,-5.5576,0.62301,0.98237,1.8968,-2.6943,-1.6897,-1.7933,-0.82516,0.1506,-1.1314,-3.4844,2.7888,0.64416,-2.1926,4.1927,2.8796,0.24829,0.1277,-0.066268,-0.13845,0.15412,0.24822,-0.059836,0.27998,0.45887,0.90231,0.12356
66.156,-18.156,0.68585,-3.5991,7.1627,4.096,4.9677,-1.136,0.78906,-1.1231,-3.538,3.7041,2.3227,-0.88204,1.8238,0.092025,-3.5704,-1.076,-0.57351,-1.637,0.42354,0.37853,-0.082409,0.16401,-0.33901,0.27128,0.54926,0.17272,0.43907,-0.16984
71.853,-19.205,-11.049,-2.8887,4.3934,-4.1568,1.1996,2.6568,-3.6108,-9.0869,6.272,-3.5193,-7.6178,3.1604,7.0623,5.4373,-0.81769,-1.3523,4.1225,-0.48793,-1.1059,-0.73727,-0.24122,0.089302,0.75017,0.58974,0.019929,2.3593,0.41001,1.1841
70.816,-18.876,-7.2526,-3.7994,2.5057,-7.435,-3.8763,-1.452,-2.5166,-6.7841,7.032,2.0085,-4.1198,4.7288,6.7317,3.5845,-2.9114,-2.5428,4.0278,0.70244,-0.8215,-0.51046,-0.19602,0.099994,0.59112,0.23784,-0.39387,1.9356,-0.4747,0.81295
69.422,-17.1,-0.98736,-2.2329,5.1372,-1.3444,-0.63098,-5.2852,-0.70542,-3.792,-0.121,4.9632,0.38997,-2.0793,0.5176,1.7854,-0.91053,-2.5873,-2.2873,-0.72596,-0.40978,0.30208,-0.03625,0.070678,0.3477,0.6295,-0.22523,0.76135,-0.91979,-2.7445
68.261,-17.886,-1.9245,-4.1214,3.5291,-2.5599,1.6942,-5.8908,0.66154,-2.9197,-1.7109,3.3603,2.1138,2.1312,6.0011,2.8484,0.51516,-0.41344,1.2986,0.30336,-0.11937,0.88463,0.39322,-0.10049,-0.12057,-0.09534,-1.064,1.256,0.44374,-0.33876
67.513,-18.177,0.36459,-2.6883,1.9524,-2.5133,0.63791,-1.3873,4.0859,2.8148,3.1644,0.66924,1.3607,2.8362,3.381,3.0504,1.9043,0.81979,2.412,1.1229,0.40096,0.88696,0.13836,0.034033,0.19086,0.079104,0.020474,0.46416,0.62161,1.2033
66.59,-18.967,0.98729,-3.6802,0.78075,0.53751,3.8192,4.2928,5.032,1.4109,5.0231,3.4902,2.75,0.42318,2.2802,1.452,2.3929,2.8262,1.1695,0.34013,-0.83782,0.25674,0.34897,-0.031873,-0.28502,-0.32183,0.25309,0.76911,0.78368,0.43862
67.025,-18.2,0.6427,-0.042746,0.39356,-5.0009,3.9618,0.35581,4.3031,1.4601,5.0972,3.5114,-1.4924,-3.9867,1.6911,0.64021,0.89349,-0.1529,-0.43852,1.3504,0.14946,0.11364,-0.099886,0.083373,-0.078712,-0.34994,-1.0092,0.91568,0.17923,-0.59135
66.265,-18.593,1.4194,-0.79776,1.3154,-4.0162,0.070794,-3.3078,-1.67,-0.70223,3.7295,2.7851,1.2608,-1.2526,-2.479,0.36673,0.30081,1.484,1.6851,0.76399,0.20514,-0.012906,0.10962,0.15418,0.32963,0.3302,-0.28103,-1.5056,-1.0089,0.72754
65.826,-18.156,4.5852,-0.71881,2.7176,1.2134,2.1184,-3.376,-1.3167,-1.2897,-3.8591,-0.075723,0.67788,3.6104,5.2286,-0.15098,0.084074,2.1725,1.3798,-0.26186,-0.5922,0.20196,0.26997,-0.073412,0.19822,-0.96553,-1.035,-0.1943,0.29742,-1.1477
66.544,-17.127,2.3907,-0.47304,3.7829,1.248,4.3243,0.6499,0.82032,-3.6544,1.7421,-1.704,-1.1679,2.3509,0.17469,0.82766,2.2436,-0.095727,-0.21545,0.10786,-0.29305,-0.10632,-0.025051,0.14874,0.30931,0.17356,0.10554,0.41812,0.51177,-1.0894
66.695,-17.075,1.4825,-4.7948,-2.3744,-4.0127,2.4392,5.3421,2.9713,-0.9256,4.4875,3.5841,3.4716,0.71005,-5.2367,-3.2118,-2.8447,-2.0643,0.67907,-0.16028,0.050411,0.25329,0.16546,0.034382,0.20855,0.62505,-1.1548,-0.83132,0.3806,-0.11678
66.194,-17.758,0.49453,-2.2137,0.91919,-0.76368,6.0984,-4.9348,-4.3291,-3.3822,2.5226,1.8808,-3.3164,0.181,1.4442,2.0269,-2.5304,0.35497,0.66508,0.13847,0.53233,-0.12226,0.057557,-0.10928,-0.076822,-0.6137,-0.42322,1.0919,1.2403,-2.1057
66.282,-17.386,2.8489,-1.393,0.64856,-0.77865,0.80706,-3.3603,4.3514,2.158,-4.3366,-1.5844,-0.1118,-5.595,-1.2744,2.464,1.0972,0.38325,-1.7472,-0.94007,0.64957,-0.041867,0.084309,0.039958,0.18193,-0.048293,0.24834,-0.6927,0.12825,-1.1971
66.548,-16.756,3.4266,-3.071,-0.58843,-3.0604,2.2293,-1.3754,5.443,1.8491,0.4626,-2.1172,0.20162,0.51931,0.57232,2.1142,-1.0785,-0.2,-0.26679,1.7484,0.54359,-0.006322,-0.072895,0.15053,0.80728,-0.46766,-0.43413,-0.51485,-0.75323,-0.91206
65.722,-18.803,0.94451,-4.9651,-2.2714,-2.3035,2.8834,-4.4965,-0.81302,2.8543,1.3247,5.7682,1.6556,1.8165,2.9443,1.6746,-0.051371,0.98945,1.1176,-0.054517,-0.17044,-0.28088,0.006971,0.012447,0.42376,0.54696,1.0172,1.6702,1.0715,1.2391
65.411,-18.263,2.5121,-0.72236,2.8292,1.7622,3.1887,-2.9956,4.0579,2.3286,0.18217,1.1201,0.25605,0.96898,2.6316,1.5258,2.6384,1.1677,1.2162,-0.031207,0.10888,-0.60141,-0.06741,0.077576,0.055014,0.53182,1.1255,0.78941,0.57536,1.8958
65.862,-17.774,3.4573,-1.7134,0.99503,-2.0619,-1.1386,-2.9243,3.8419,4.149,0.56553,-1.7804,-1.4123,2.0147,8.3815,3.121,3.6862,0.35025,-0.057013,0.6497,0.48307,-0.61792,-0.21616,0.007457,-0.36028,0.44702,0.99696,0.21821,0.94001,0.99793
65.629,-19.417,0.62544,-5.2864,-2.7982,-6.2937,-2.2764,-4.3575,0.31166,-0.47485,-4.2659,-1.3692,-1.9799,-0.21606,5.6677,2.9753,2.6245,4.8352,3.8489,1.2057,0.50985,-1.1405,-0.12639,-0.035319,-0.14896,0.47394,0.61904,-0.51067,-0.43925,-0.0040455
65.797,-17.497,2.7064,-2.2837,1.7457,-1.1481,-1.9606,-4.8858,-3.918,-4.3537,0.50949,-1.7984,-3.3613,-4.9716,-2.1482,0.36095,1.7356,1.8971,-1.1626,-2.1991,-0.73463,-0.99017,-0.46659,0.10574,-0.19881,0.023686,1.4757,2.0613,-1.0112,-1.7031
65.703,-17.13,3.1623,0.72844,3.2381,-0.78567,-1.233,-5.9272,3.0059,3.2319,5.8115,5.5935,0.51472,-0.80355,0.9305,-0.011584,2.3236,1.3455,0.29826,-1.1921,-0.33495,-0.8945,-0.066732,0.022042,-0.26549,-0.33144,0.39537,0.13197,0.48214,0.62536
65.862,-17.774,3.4596,-1.7091,0.99604,-2.0669,-1.1474,-2.9351,3.8417,4.1641,0.58463,-1.7724,-1.4161,2.0062,8.3734,3.1199,3.6894,0.35502,-0.055979,0.64582,0.47979,-0.62002,-0.21751,0.008128,-0.35837,0.45021,0.99946,0.22051,0.93955,0.99594
65.629,-19.417,0.62544,-5.2864,-2.7982,-6.2937,-2.2764,-4.3575,0.31166,-0.47485,-4.2659,-1.3692,-1.9799,-0.21606,5.6677,2.9753,2.6245,4.8352,3.8489,1.2057,0.50985,-1.1405,-0.12639,-0.035319,-0.14896,0.47394,0.61904,-0.51067,-0.43925,-0.0040455
