nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.633,-0.366,1.73198,0.0599,1.86956,0.0572,1.43061,-0.0875,1.74564,0.72901,0.201868,0.1904,0.1443,0.5394,-0.6391,0.7033284,-0.0296,0.44588,0.42534,0.6492,0.249309,0.106681,0.011778,0.001132,-0.0618519,-0.17754,-0.01421,0.20758,0.03639,-0.19988
0.979,-3.226,-1.10043,-1.0234,-0.18615,-0.6197,-1.22361,4.00988,5.228,2.58977,-0.395678,-0.6581,-0.85045,5.3381,1.00617,0.2453616,-2.44378,-3.52328,-0.20969,0.14541,-0.270888,-0.147281,0.051574,-0.172895,-0.520812,0.5712,0.72979,0.0281,-0.91808,-0.15664
0.855,0.177,3.22093,2.8778,0.81031,4.69469,6.0521,0.21273,-2.0786,0.6433,-3.97791,-1.7368,3.0253,-1.0695,1.33971,-1.15953,0.0652,1.9216,0.37889,-1.06888,0.474168,-0.14554,-0.001495,0.05312,0.03851,-0.43844,-0.15033,0.05078,-0.57698,-0.88149
0.892,-0.452,-1.3518,-1.7899,-0.70122,-2.18689,-1.5227,-1.07456,-3.7611,-3.19433,-3.0573,-1.014,-1.03083,-0.8858,2.45392,3.3366,2.79506,1.111,-3.575,-0.60974,-0.099,0.12634,0.007636,-0.08309,0.1829,0.26835,-0.37511,0.6259,2.1352,0.4296
0.248,-0.19,2.1615,-0.2044,-1.82942,2.09019,0.7458,0.06851,0.3866,4.16813,9.8916,6.8933,0.86983,-2.44069,2.4417,1.3597,-2.70506,-0.3439,1.0555,0.54571,0.48404,0.00484,-0.000713,0.277234,0.848,0.62841,-0.366888,-1.65385,-2.0829,0.33129
-0.468,-0.308,0.0056,-1.1301,3.55354,-1.52332,0.7037,3.39564,4.7868,-3.62798,-5.2497,-3.9754,-4.4141,0.07772,-5.282081,-5.9943,0.5228,-0.1109,-0.8103,0.26078,-0.91289,-0.20278,-0.126822,-0.155402,-0.412384,-0.51255,-0.209022,0.89109,1.65561,0.689811
1.093,-0.115,-3.0162,0.9311,-1.0652,-1.40877,-4.362249,-3.9136,-4.871,-2.92842,0.66,2.8923,5.9688,1.26796,2.040881,3.2967,0.4641,-1.7686,0.9455,-0.11437,0.63294,0.13831,0.122714,-0.008041,0.396674,0.69184,0.05531,-0.206506,-0.39466,0.385349
5.194,1.481,-11.1036,-3.0773,1.8019,-3.6322,-7.785651,-3.9829,-7.3039,-0.967,4.5043,5.11,1.383,-2.08369,-5.2743,4.2532,7.8437,-0.3474,0.33805,1.34327,-2.01759,-0.3725,0.768089,-0.105301,-0.1,-1.09883,-1.5822,0.711686,1.61275,-1.48375
-2.593,-0.618,8.1635,1.8991,-2.1444,1.8397,6.0176,3.2886,1.5363,-0.6253,2.0431,-1.1408,-4.9244,-4.0416,-1.6261,-4.2835,-4.2611,3.01166,0.06364,-1.67173,0.4927,-0.23846,-0.48446,0.156901,0.80425,0.61968,-0.3975,-1.90292,-1.91937,-0.5351
-0.35,0.307,2.12604,-0.9994,-1.26741,3.9603,7.4709,-1.8551,-2.4552,0.0413,-4.86936,-6.4439,-3.2054,-0.514,-0.9846,-0.93986,-1.5145,-1.93936,-2.34519,0.40293,1.56112,0.918242,-0.211941,-0.025799,-0.7201,-0.15279,1.36712,1.39739,0.24612,1.88407
0.775,0.773,-1.41444,-0.3022,-0.24717,-1.3785,-4.0831,1.6551,6.85874,2.6017,3.27336,7.0461,1.5883,-3.1924,0.452,-4.15954,-2.9523,0.9603,3.62427,0.60628,-0.34849,0.103128,0.209541,-0.006709,-0.27123,0.31294,0.852386,0.78781,-1.26625,-1.88487
-0.592,0.013,1.38815,-1.5066,-2.05782,4.4468,3.9733,0.8417,-3.93774,-4.1949,-2.6266,-1.631,2.30148,1.2835,0.6523,4.36435,-0.6815,0.76555,-1.33257,-1.18261,0.72967,0.11824,-0.208884,-0.047873,0.07027,1.44431,2.089494,1.8201,1.72771,2.52343
0.714,1.333,3.09875,3.5423,2.78766,-4.5271,-5.0974,-3.6302,0.415,-2.8885,-3.9437,-8.684,-2.93038,1.6049,1.7827,-1.00644,-2.8864,-4.95615,-1.7559,-0.12066,-3.0451,-1.32679,-0.116081,0.1091574,-0.314094,-0.6526,-1.22825,-1.7637,-1.32505,-2.38813
2.461,5.7277,4.4555,-2.1217,-6.51966,-3.5831,0.51499,0.7181,0.6707,-0.7071,-2.9664,3.90214,2.84297,2.9675,0.6391,-6.16911,-0.814,1.1598,0.2648,0.0332,0.9268,0.48541,-0.262255,0.1522926,0.734864,-0.6028,0.25085,0.023,2.27184,1.04504
4.052,3.9353,-0.3605,-0.9284,-1.3535,2.6597,2.55431,-2.6128,-7.3266,-3.0029,4.5541,9.77826,6.54133,2.0683,5.9574,3.8072,-2.6633,-0.6136,-0.0603,1.7727,0.61617,0.26951,0.09355,0.06782,0.00056,0.18164,-0.20441,-0.37839,1.4742,3.01266
0.406,-1.4786,-0.98,-2.9009,0.48,0.081,-2.9813,-2.1073,8.1205,6.9444,0.4285,-5.4517,-4.4453,-0.1628,-0.744,4.4894,6.2485,4.1917,1.64945,-0.48598,-0.70827,-0.43477,0.0312,-0.244788,-0.89599,-1.26363,-1.0999,-1.27149,-2.03279,-3.9824
1.594,2.0302,-1.2607,-2.313,-7.7067,-2.8789,6.1126,2.5473,-1.3071,1.653,2.829,1.9739,4.7944,3.9936,2.0489,0.0036,0.5057,-1.1327,1.32408,0.82508,1.048,-0.12384,0.183869,-0.016324,0.34976,0.17024,0.28847,2.08798,1.53749,0.0476
3.352,4.41684,-1.2667,1.009,0.926,-4.3659,-4.8791,-1.4241,2.2222,0.4816,0.7177,-9.3542,-8.6034,1.117,0.2625,-1.448306,-5.0631,-2.2583,-0.04777,-0.2043,-0.34498,-0.21971,-0.135049,0.00543,-0.106129,0.57443,-1.75776,-0.5308,-0.3179,1.20635
0.217,-0.908673,0.0497,2.1605,1.077,-1.8119,0.8157,2.3959,-2.6511,2.61095,0.2909,3.42618,-2.304,-6.7237,-2.0124,0.681506,0.6454,-0.3829,1.12324,-0.63807,0.84329,0.92941,0.075897,-0.02326,-0.065435,0.69492,0.4221,-0.61237,-0.5201,0.39097
5.916,2.905033,-4.22939,-2.6015,-8.188,-2.223,6.9543,-2.0835,-3.8281,0.70471,-2.084003,2.53482,3.38329,1.6848,4.4242,-1.57236,1.5137,-0.0287,-0.0899,0.90417,-0.2490104,-0.23572,0.102789,-0.079738,0.109142,-1.00945,-0.5216,-0.29607,-0.72146,0.34497
1.804,-1.4492,-1.11531,4.7526,3.134,-6.86,-6.6348,7.0048,0.9664,-3.77456,1.945203,-4.1167,3.77371,3.9428,-1.7714,-0.43304,1.3856,1.3368,-0.3381,0.5677,0.4503504,0.56459,-0.023293,0.156311,-0.444448,-0.32521,0.3551,-0.29094,0.73846,-2.33629
2.505,-0.0698,-2.2182,0.6301,-0.436,-1.734,3.2538,-4.1188,0.773,-1.6911,-1.34843,6.341,-1.9632,-3.7207,1.1007,-0.7826,0.9198,1.3802,-0.71601,0.2851,-0.06439,-0.39903,0.136127,0.069254,0.00313,0.07998,-0.2014,-0.33818,-0.2851,0.332
0.357,0.8325,-1.7724,2.1806,0.966,-1.01,-1.3775,-0.3314,1.9846,2.9707,-2.78117,-0.1598,0.4929,-2.0154,-0.4747,-2.1909,-1.0463,2.80052,0.4539,-0.4562,0.21712,0.247931,-0.05956,-0.059612,0.2032,0.38901,0.2738,-0.19755,0.0451,-0.5152
0.289,0.2577,-0.7956,0.0554,-0.088,-0.308,-1.5018,0.5952,1.9194,-1.8045,-0.1276,0.5661,0.6619,2.42548,-0.9524,0.1039,-0.7023,1.13398,0.64001,0.561,0.59122,0.189209,-0.1267844,-0.086276,-0.0833,0.1997,0.0624,0.09943,-1.34886,-0.0431
0.312,-0.5011,1.7034,-2.3064,1.484,-2.317,4.1759,3.46223,-3.061,-1.1139,0.4789,1.3548,-2.639232,1.47488,-0.5564,-1.5188,0.5502,-1.803313,-1.01265,-0.0765,0.232,0.85751,-0.1995656,0.029516,0.11311,0.09062,0.25884,-0.11533,-1.04068,0.0898
0.514,0.1978,0.3663,1.481,-6.431,2.595,1.1358,-2.03673,0.6496,2.3786,-1.8343,0.861,0.603842,-2.08876,-0.9559,0.2012,-0.0821,1.033083,-0.377396,-1.55905,0.8672,-0.24933,0.113701,0.051887,0.077047,-0.93536,0.1927,0.00695,0.61357,-0.4716
0.328,-0.1207,0.3222,0.3047,-4.89,3.034,0.331,-2.5821,0.5465,0.3499,-1.4441,-0.935,1.89889,-0.4454,0.1857,-1.7402,-2.7899,1.03033,0.956146,-0.498005,-0.5573,-0.48419,-0.013991,-0.091093,0.08888,-0.17942,-0.21804,-0.61204,0.74162,1.47991
-0.278,1.2208,-1.3335,-2.9168,4.57,-0.057,3.1011,-5.193,0.1204,0.0151,-0.2955,5.2931,-3.36216,0.4661,2.6426,-1.4368,0.8469,1.2801,-1.44821,0.968055,-1.08796,0.11124,-0.13401,0.046389,-0.485407,-0.14002,0.2618,0.53541,-0.11795,-0.52671
-0.191,-0.117,-0.4914,-1.2675,-1.768,3.584,-0.686,-3.022,2.2669,-1.1351,-2.921,0.895,0.8033504,1.055154,-1.8324,0.4851,0.9185,1.7285,-1.52109,-0.2824,0.08323,-0.408484,-0.04992,-0.088816,0.15942,0.29039,-0.559,0.24595,0.60017,0.2629
-0.933,0.576,-0.0686,-1.7027,1.93,2.007,-3.4133,2.37,-2.0761,-2.7457,2.5669,-0.865,1.1053096,2.638546,1.2811,-0.5567,2.5168,-1.5097,0.4589,-0.22843,-0.27056,-0.076593,0.05417,0.00896,0.10487,-0.27775,0.1296,0.516482,0.24283,0.81602
-0.496,-0.5155,0.24,-0.641,1.7,-1.679,1.1621,-1.056,-4.2635,-1.06,1.8001,-0.298,0.916,0.1012,1.757,-1.1102,1.3996,-1.1394,0.76996,-0.16961,-0.25773,-0.115523,0.08711,0.043525,0.0015,-0.33429,0.59387,0.104561,-0.28179,-0.22455
-0.265,-0.0064,0.3706,0.731,4.413,-3.069,-0.3024,0.068,1.3376,-2.4575,2.6843,-1.9796,2.3689,-1.83518,-2.9264,1.6976,-0.3143,1.0537,1.14337,-0.91103,-0.674,-0.19744,0.127365,-0.063575,0.1889763,0.21739,0.14273,0.269437,-0.03414,-1.25397
-0.914,0.2051,0.3972,0.279,0.88,-1.029,-0.2254,4.4321,-5.7412,-1.0886,3.1347,-1.0022,-3.3222,-3.10532,-1.9153,1.5087,4.2,-1.0281,-0.458282,1.12263,-0.33558,-0.27068,-0.038687,0.00876,-0.2749363,0.07476,-0.15645,0.15248,-1.08691,1.14963
-0.102,-1.3142,-0.2374,1.9563,1.229,2.831,1.0858,-2.8831,-1.696,-0.457,3.1678,-2.8052,0.3336,-4.3361,1.1889,4.365,0.1605,0.4028,-0.726138,-0.6262,-0.3381,0.153,0.090377,0.071784,-0.41844,0.20953,-0.56595,0.75548,1.32604,-1.35503
-0.364,-0.3826,-0.1308,0.7911,0.642,1.974,-1.6463,-1.735,1.169,2.713,0.7021,-2.8498,-2.02645,1.8304,0.8165,2.11649,0.0533,-1.4498,1.33501,-2.00506,0.0039,0.15494,0.265725,-0.133694,0.22435,0.97154,-0.3744,-0.263,-0.34943,1.0479
-0.919,0.2053,1.6058,-1.6984,-1.612,3.265,-0.1625,-0.569,2.751,-2.399,0.1172,4.3619,0.23721,-0.2986,-0.4374,0.124954,-0.145,-1.281764,0.03282,2.66307,-0.3229,0.1028,0.03605,0.14195,0.25763,-0.1714,0.2615,-0.71522,1.11263,-1.1206
-1.097,0.1872,0.6631,-3.504,2.79,1.228,-1.9154,-0.802,-0.239,3.1065,-4.1398,0.3647,2.72284,1.5875,-2.9942,0.990166,2.9968,-0.955166,-0.41355,1.96023,-0.0506,-0.58512,0.07738,-0.049663,0.242773,-0.237379,0.36546,0.46213,0.5294,1.0603
-0.448,-0.2349,-0.8123,-0.639,-0.772,6.3537,-1.1552,-3.832,3.4471,-0.1729,-1.97919,0.2078,-2.10015,0.7568,1.7085,2.53469,-1.2191,1.3623,0.19463,-0.4157,-0.0652,-0.40992,0.02299,-0.194037,-0.056105,1.046059,0.2877,-0.95069,0.4519,1.07184
-0.979,0.2143,-0.0754,-1.319,-1.098,5.14809,2.2217,-0.532,1.0333,2.928,-3.48041,1.9394,-3.04575,0.3017,4.4376,-4.6246,0.769,1.54143,0.20464,1.4397,0.008,-0.0985,-0.11266,0.03715,-0.072618,0.2264,0.714353,-0.24107,-0.1912,1.09166
-1.198,-0.4211,0.8016,-1.239,0.581,3.63421,2.5336,-1.439,0.453,1.2292,0.57,-4.5139,-2.5323,1.4099,-0.1074,0.57028,-1.6979,1.5216,0.92734,0.4243,1.09302,-0.033,-0.282767,0.02103,-0.13944,0.2378,0.187727,-0.32287,0.0135,-0.13274
-0.492,-0.1655,0.0501,1.896,1.369,0.0783,1.3953,0.49,2.3892,-0.8038,-1.8228,4.5438,-2.4568,-2.9415,0.5227,2.74242,0.8285,-0.2871,-0.4618,1.4039,0.27948,-0.3708,0.051339,0.04073,0.317403,0.4083,-0.68347,-0.39268,0.2634,-0.37528
-0.746,-0.59725,3.51385,1.194,-1.302,0.2501,0.944,0.84,-1.4863,2.5495,0.3687,-2.8565,0.3346,5.0418,2.6294,0.0205,-2.5466,-0.5237,2.1601,-1.6675,-0.49779,0.1293,-0.0856247,-0.01628,-0.233453,0.2111,0.85563,0.23912,-0.8377,0.21946
-1.721,-1.85935,1.53415,2.741,4.1988,-4.1990858,-6.6021,5.871,-1.6844,1.49646,5.8434,-0.7343,4.3498,-1.19833,1.716,4.0505,-0.1052,-1.2058,-1.6175,-0.2935,0.01987,0.3577,-0.0623733,0.144573,0.133344,-0.7,0.20322,2.79018,0.6408,1.10456
1.04,-2.8241,-1.53104,4.7992,5.9512,-4.9941142,-5.95587,4.3625,5.55482,-1.06726,0.5285,-2.5244,-0.7122,-7.36817,-8.259,-2.2547,-1.717577,-1.75315,-1.46629,-1.0882,-0.26659,1.321822,0.192976,-0.036323,-0.103364,-1.22711,-0.98774,-0.93905,-1.5769,-1.863722
1.267,-7.2048,-5.10786,1.5515,6.283,-3.3228,0.14132,-6.6635,4.77458,0.3698,2.9649,-5.6434,-4.5223,1.7415,-2.0826,-6.2962,-4.190223,-1.65525,-1.23131,-2.14611,-1.18469,0.183748,-0.064985,-0.008733,0.046918,-1.76669,-1.25998,-0.92995,-2.04304,0.280292
0.084,-2.721,-2.3524,-5.2552,-0.3137,-3.5994,8.42065,1.644,0.6063,0.3805,-0.7672,1.98038,3.255,2.7289,1.3431,1.1138,1.4167,3.1992,2.4119,0.76748,1.50428,0.07039,0.154915,-0.031497,0.055734,-0.0374,0.0442,0.086092,0.26111,1.27233
-0.593,-1.32,3.4818,-0.3849,-0.901,-0.21,2.469,-0.446,0.3252,1.90705,0.7725,-0.76228,1.3455,-1.8381,-2.75069,-2.0284,-0.6519,0.7799,-0.73717,1.13733,-0.61618,-1.66696,-0.00275,0.131733,0.086928,0.458,0.5166,0.276628,-1.22717,-0.3294
0.978,0.784,1.1265,0.4138,-1.34873,-4.136,-9.76507,-6.128,-9.4308,-6.58585,-5.15903,-1.7677,-0.1561,-0.2957,3.94539,3.2602199,3.63118,-0.0391,-1.17158,0.385,-1.7638,0.82919,0.03454,0.025947,0.004459,1.31657,1.55223,1.75668,1.27458,-1.5094
0.646,-2.187,-1.992,0.5412,-1.44307,0.811,2.12897,4.23,1.4593,-1.6707,-1.94977,2.51607,-1.3805,2.2161,-2.119,-1.9255199,-2.95268,1.5032,1.22806,-1.3448,0.9478,0.09683,0.06428,-0.096907,0.013411,0.1221,-0.56735,-1.33965,-1.05018,2.6619
-0.423,-0.041,-1.7025,-0.1321,0.91549,1.868,-3.17866,-0.668,-0.2273,-0.4137,0.7293,1.03937,2.4068,2.25437,2.0559,3.6269,0.7294,-1.602,-0.04808,0.819,0.4037,0.438227,-0.01483,-0.120853,0.26588,-0.31369,-1.58558,1.32615,2.16003,-0.2928
-0.89,-1.312,-1.3769,4.6705,-3.22989,1.029,3.36696,1.844,-2.6037,2.1285,4.4383,0.91146,2.40995,2.37813,2.2815,-1.81274,0.4036,0.494,1.57927,-0.424,0.70154,-0.372727,-0.10618,0.04329,0.09104,0.67985,1.32987,1.4328,-0.38363,-1.84391
1.011,-0.581,-2.1967,-4.0201,0.6882,5.6229,-3.8361,-3.561,-3.2175,-4.0377,0.044,-4.1386,-0.21583,-3.5649,-1.427,1.55714,-1.3391,-2.25242,-2.69383,0.4001,0.11014,0.07514,-0.3084,0.076015,-0.6098,-0.723364,0.3078464,-1.058,-2.0243,1.28741
-0.266,0.032,-1.1177,-1.6652,-3.629,0.0697,1.24482,2.085,2.7321,-2.2086,-1.3054,5.6258,2.56548,-3.4757,-2.1247,-1.56535,1.4304,1.61632,3.14713,1.6627,-0.46828,0.07272,0.22075,0.102583,1.11729,0.323904,-0.6446864,-0.2732,0.7049,-0.1574
-2.887,3.042,3.1393,4.6226,1.8713,1.3337,1.18348,7.2313,0.6014,4.3762,-3.798,-5.8012,-2.9006,7.5656,2.3412,1.43555,-0.4565,0.4616,-0.245,-1.929,-0.8737,-0.56861,-0.115536128,-0.064849,-0.60422,-0.262197,1.35674,-0.8121,-0.2373,-0.92299
-1.711,3.943,1.6296,-0.5063,-2.3762,-2.7305,2.0052,2.6336,0.3866,0.8576,-1.5307,3.43757,-1.512,-1.78785,-2.2762,-0.58466,-0.997,-4.6062,-1.68284,0.62,2.02008,0.44385,0.333256128,-0.049407,0.25762,-0.564353,-0.31278,-0.54912,-0.0238,0.37405
2.296,8.5606,6.8428,2.2792,0.2659,-0.8864,-1.6069,4.101,2.9108,0.0005,3.820168,-4.05057,-4.0824,-1.68655,5.5538,1.89786,-1.2451,-1.5501,-1.40047,-2.09041,-0.79423,0.11376,-0.05498,0.246438,-0.31182,0.5093827,1.42391,1.90852,1.79071,0.68664
5.673,6.9682,-0.31215,-7.2102,-9.3173,-1.0094,2.2318,-8.1509,-0.1171,3.8158,-1.156468,0.9572,-4.546,1.67789,0.521,-0.2676,0.8721,0.9042,0.645369,0.80806,0.15883,0.45115,-0.222575,-0.207799,-0.10374,0.8090473,-1.5729,-2.62657,0.34095,-4.248
1.885,0.2303,-2.63675,-0.004,-5.345,-4.976,1.4625,2.0157,-3.5821,-2.3564,-0.8891,2.77814,1.8818,0.1267,4.0713,2.0321,-0.4801,-2.1441,0.473541,-0.29072,-0.78948,0.15224,0.175765,-0.029256,0.01959,0.36845,-2.1256,-0.53006,0.21356,0.1322
-0.001,-0.3066,-0.4984,-0.271,0.337,-4.218,-1.2447,1.515,0.734,-0.3717,1.63433,-1.09965,2.3016,-2.53289,1.729,0.8441,-1.2792,0.1132,-0.369428,0.48697,-0.3133,0.33314,-0.07889,0.051708,-0.07711,0.2682,-0.0382,-0.3719,-0.4518,-0.0929
0.03,-0.1377,0.2336,0.578,-3.088,0.327,1.1056,-1.232,0.088,0.9334,-0.98463,-0.07759,0.3422,2.77657,-2.03,-2.0229,-0.7691,-1.0328,-0.943552,-0.88109,-0.0861,0.16599,-0.124874,-0.007146,-0.01712,-0.0705,0.0076,-0.43047,-0.99404,0.9094
-0.386,-0.2568,1.19539,1.2441,2.492,-1.503,0.6458,1.7185,-0.3807,-3.1363,2.03464,-2.6072,0.3976,-0.45765,0.517,-2.38587,-1.4269,0.1286,-1.20172,-0.13546,-0.0236,0.1353,0.050122,0.079515,-0.24508,0.2215,0.1938,-0.9141,-0.64448,0.5541
-0.028,-0.1594,-0.60919,1.4951,0.983,-1.105,-1.714,-0.9546,2.5901,1.3072,0.64896,3.29741,-1.0338,0.86298,-0.487,-2.74643,0.6059,1.4219,0.1123,-0.49601,0.598,-0.34042,0.087972,0.001525,-0.02368,-0.5035,0.563,-0.5418,0.39096,-0.2034
0.477,0.1513,-0.423,0.6089,0.799,1.365,1.0951,-0.7142,-4.4769,4.0417,1.0122,1.75939,-0.3787,0.393,-1.444,-1.8646,0.3163,0.2626,1.57424,-0.15387,0.61536,0.24183,-0.12249,-0.036818,-0.08532,0.5576,0.0679,0.165,-0.95426,0.1768
0.128,-0.2849,1.27761,0.0745,0.286,1.332,0.1462,-0.3827,0.4253,-1.8278,2.6758,-2.45281,2.8928,-1.46731,0.61,-1.6948,0.659,0.3461,0.21885,0.01958,0.28091,-0.27729,0.17124,0.104151,-0.16514,-0.4289,0.89625,0.3059,0.0272,-0.5103
-0.241,0.2948,-0.64561,-0.2979,1.773,0.358,-1.6944,1.1844,-1.9627,3.1385,-0.7564,-1.39479,-1.5553,1.48931,-1.47,2.1924,-2.1549,1.0992,0.03886,-0.50935,-0.08762,0.21051,-0.198015,-0.112512,0.08576,-0.52126,-0.03918,0.5966,-0.9866,0.93626
-0.218,0.1105,0.85197,-0.5674,0.021,-1.372,1.7298,2.9383,-2.5736,-3.6223,0.7479,2.87398,-3.5636,1.1266,-0.273,-1.5919,2.2416,0.7413,-0.68469,0.28742,0.26872,-0.1453,-0.084005,0.025583,-0.10849,-0.00457,0.05487,-0.6907,1.1974,0.4967
1.114,-1.4159,-1.07607,2.2425,-2.322,0.964,1.3986,-4.1252,4.3471,-1.2059,-0.6838,-1.0568,4.2149,-2.52355,-0.043,0.9519,-0.0177,-0.1916,0.55667,0.15356,-0.82227,0.45857,-0.08646,0.013352,-0.07881,0.35343,-0.69488,0.8502,0.2534,-0.40283
-0.283,0.2653,-0.7301,1.2441,1.45,-1.745,0.2686,0.5723,-1.9228,1.0894,-1.4846,1.42194,0.5482,-0.272202,0.519,-1.3989,-0.3842,0.066,-0.65494,0.504059,0.1056,-0.1808,0.02217,0.01209,-0.12419,0.0732,0.46068,-0.3067,0.35244,0.43831
-0.159,0.0401,-0.2942,0.632,-0.94,1.086,-1.6552,0.2025,0.1087,1.7148,-1.6144,1.26748,-1.273,-0.141698,-1.132,1.2368,-1.7819,0.0943,1.23174,-0.598639,0.53957,-0.30672,0.03022,-0.038716,-0.03607,-0.449,1.03374,-0.033,0.57434,-1.28944
-0.979,0.3451,1.2132,-2.8123,1.863,-0.213,-0.0443,2.477,0.4872,-4.7951,4.6262,1.1398,-1.163,-0.16478,-0.061,-2.5737,0.3603,0.5273,-0.09254,0.94097,0.03194,-0.27934,-0.1337,-0.099973,0.20723,-0.612268,-0.6317907,1.53794,-0.88768,1.6135866
-0.327,0.2023,-0.7907,0.8899,-0.066,0.365,1.5707,-1.4164,0.2287,1.0446,-1.1316,0.9114,-0.9264,2.03673,-1.3319,0.021,0.0015,-0.5916,0.54973,0.40244,0.0162,-0.453942,-0.00569,0.009508,-0.14233,0.112018,-0.6099293,0.189595,-0.5555,-0.0856626
0.603,0.1322,-0.771,-2.6762,0.362,0.032,2.5825,3.1082,-5.1509,1.348,-1.3511,-1.5076,2.8198,-2.28347,0.3063,0.5727,0.2468,-0.0251,-0.4686,0.2064,-0.09153,-0.045757,0.01653,0.120199,-0.24029,-0.157055,0.26276,-0.494575,1.09759,0.132643
0.438,-0.5352,-0.5574,-1.4532,1.24,3.085,-1.0646,-1.9765,0.962,-2.5057,-0.2421,3.1049,-0.244,-0.86873,-2.4296,1.2192,-0.3004,2.217018,-0.67708,-0.48783,0.15974,-0.224821,-0.05665,-0.123491,0.2393,-0.295485,0.255396,0.40812,-0.62339,0.383473
0.528,-0.5369,-1.1204,1.2156,-0.578,0.983,1.8183,-1.479,0.332,-1.8955,0.9881,-0.2988,1.524,-0.1118,0.2371,-0.5173,2.6047,-1.082918,0.59434,0.96502,-0.96602,0.08581,0.00684,-0.08186,-0.03261,0.97939,-0.937116,0.056993,0.0705,-0.27735
0.07,-0.9786,-0.2916,1.1284,3.485,-2.092,0.046,-0.4085,1.451,-4.719,2.4813,-2.1707,2.1405,-1.8445,0.1652,-0.075,2.3238,0.0441,-1.0202,-0.92554,0.80781,-0.36898,0.1539,0.075659,0.04363,-0.10453,0.09162,-0.162153,0.50294,-0.74868
-0.283,-1.23501,1.1725,2.1571,1.945,-2.952,0.994,0.5498,1.5419,-4.198,0.1015,3.5238,-0.4027,-0.1052,-3.0716,0.6467,3.34895,-0.1523,-1.10558,-0.04519,-0.61761,0.38836,0.157378,-0.004184,0.41856,-0.5982445,0.30357,-0.723,-0.33344,1.58155
-0.487,-0.098302,0.4174,-1.4709,3.5131,1.29,-1.036,-2.4108,-0.8849,4.766,-2.4676,-1.7506,-0.5046,-1.232,-2.4952,3.87429,0.32555,1.78768,-1.8827,0.45259,-0.1527,0.04372,0.019437,0.022154,-0.40602,-0.6638055,0.44876,1.30431,0.4884,-0.64866
-0.054,-0.678888,0.9456,1.264,-4.6911,2.885,3.618,-3.6488,2.0043,4.234,-7.65,0.9676,-0.0044,0.6433,-0.96539,-0.44389,0.4365,0.36079,1.8699,0.44804,-1.3638,0.53172,0.203425,-0.014533,0.16539,0.95033,0.086753,0.62828,-1.2617,-0.592
-0.971,0.673426,-2.3719,0.4345,0.878,7.5507,-2.959,-4.482,3.614,2.969,-5.1956,-1.2176,0.1335,-1.0166,0.71209,1.8783,1.3656,0.73353,-1.0631,-0.2253,1.052,0.38385,-0.16862,0.02109,-0.39467,-0.11756,1.899497,-0.9785814,1.07057,-0.22349
-0.33,-0.262066,0.42,-3.3127,-1.049,6.1309,-5.9912,-3.159,5.8836,1.7598,1.9716,2.1585,2.40063,-3.4605,0.1756,1.6759,1.0412,-1.643548,1.1354,1.6159,0.498,-0.26659,-0.029583,0.030812,-0.08546,0.23009,-0.3087,0.5217914,-1.51067,-0.53691
-1.4,-0.83666,-1.2439,-2.8181,3.9706,1.82248,2.955,3.129,-3.3601,-1.1229,4.7326,2.1321,-7.28773,2.1168,4.4848,3.7212,2.2753,-0.228042,-1.641,0.9717,0.63053,-0.418576,-0.042447,-0.05835,0.21917,0.40099,-0.2261,-1.08712,0.2577,0.05897
-0.294,0.955725,1.0367,-0.395,0.1492,1.50855,-5.2559,-2.56,-0.7578,2.7852,2.19946,4.4839,-1.8948,-2.8264,1.557,-1.3808,-0.1465,-0.32097,-1.1725,-1.212,-0.1257,0.140456,0.0376,-0.147598,-0.02018,-0.40714,-0.40198,0.00743,-0.1143,-0.65047
-0.99,0.291615,1.4353,3.2647,0.8276,2.65237,2.3066,-0.947,-1.353,6.6017,-1.26462,-8.635,-0.3535,-1.8268,1.3826,-4.5358342,-3.7454,2.24226,0.6805,-2.73861,0.8149,0.54069,0.07804,0.134404,0.46257,0.43314,-1.68191,-1.47613,-0.5676,-1.9206
-1.634,0.37389,1.4419,1.5705,0.4427,-0.0878,5.1975,0.221,-1.8534,4.6511,3.65986,-0.7938,-1.009,-0.048,0.552,-0.8081558,-2.4027469,0.8132,-1.2361,-2.16739,-0.246135,0.46782,0.30013,-0.074444,-0.21271,0.53863,0.20742,-1.3654,-0.9088,1.1105
-0.788,-0.74977,0.8984,1.0475,1.8249,-2.38272,-5.702,6.6,3.187,-2.506,-0.4873,1.9773,2.7696,1.5677,-0.7003,1.71043,-0.5149831,1.2545,3.2741,0.8214,-0.125155,-0.57326,-0.31158,-0.01922,0.18924,-0.82294,0.28112,1.8715,-0.2245,-0.1452
-0.681,-0.87186,0.80858,-1.7405,1.0811,4.61302,1.6576,3.061,1.0601,1.0901,5.1015,-4.8202,1.179,2.1757,-0.9405,-4.39154,-1.98367,-1.4666,-0.6982,1.622942,-0.36628,-0.24786,-0.047382,0.00616,-0.27295,-0.33073,-0.87855,-0.6906,2.0653,0.7358
-0.707,-1.3677,0.89192,1.7472,3.42329,2.7457,0.5611,-6.101,-5.6252,-2.8928,-0.2195,7.6141,4.2254,6.0913,0.6973,-1.9138,-1.5295,-3.05516,0.0845,-0.602962,0.73813,0.07638,-0.020477,0.096321,-0.02507,-0.2189785,0.171,0.4635,0.3698,0.7068
-0.185,-0.1758,-0.59171,-0.7651,2.05351,-1.0461,-2.4735,-0.122,2.589,-0.5154,-0.4382,-1.6489,-3.3504,0.1974,-0.5517,1.1274,2.3937,3.78806,3.3987,-0.72938,-1.60349,-0.14048,0.256439,0.11873,0.71181,0.4344785,0.17257,0.97842,1.62089,-0.5966
-0.635,-1.7177,-1.84119,0.2986,0.2397,1.3639,4.1574,8.1539,2.6844,-1.84729,-3.1583,-6.50642,-2.9908,-2.9051,2.8952,7.3278,3.8812,-0.2425,-3.8195,-0.759,1.04549,-0.04766,-0.18422,-0.054542,-0.26682,-0.12862,0.6829,1.36352,-0.36831,0.408
-0.6,-0.7286,1.97791,0.072,-2.21897,-6.1936,-6.0973,0.5451,3.6227,6.73079,8.8213,-1.22148,-3.0078,0.241,-3.2584,-1.3181,-2.218814,-0.3232,2.92003,-1.2224,-0.76019,-0.05744,0.20838,-0.075047,-0.25878,0.05446,0.77872,-0.581174,-2.02398,-1.3563
-0.71,-0.8207,0.10748,-1.2213,1.66092,0.3773,2.1936,-0.0717,-3.3996,-7.78839,-8.515,-0.7964,2.014,-2.6185,-2.8836,-0.4855,-0.309556,0.0352,1.10387,3.11126,0.58013,0.16598,-0.351166,-0.024352,-0.17857,-0.300124,-1.128,-1.131466,-0.3341,1.92846
-0.068,-2.0858,-2.04449,2.5237,-2.08945,-2.0263,0.6682,-3.0353,-4.3831,-0.88295,-6.5209,-1.2014,4.3922,0.1243,-0.5576,-2.10952,-0.67331,0.9641,-1.29425,0.9882,0.34656,-0.17911,0.313346,0.055571,0.13556,-0.577626,-0.13139,-0.8341,0.3366,-1.16206
2.4,-3.8245,-8.6964,4.15096,-2.3696,-3.9124,-0.102,-6.92,5.89227,6.40444,2.796387,0.2005,-11.1412,-3.2385,-1.0179,-2.96108,-2.36982,-1.9363,1.97055,0.00639,-0.60544,-0.107,0.30534,-0.062241,0.0709,-0.20787,-1.561,0.6346,1.75875,2.45988
-4.804,0.194,5.7481,-4.26936,1.9205,0.7196,-2.6721,11.6818,-2.49457,-4.95574,6.612613,-0.2369,8.275,1.8914,0.3914,3.53389,0.9925,-0.89759,-1.18105,-2.14895,-0.1279,-0.180611,-0.08918,-0.10106,0.275827,-0.29645,-0.2023,0.49758,-0.21209,-1.77338
1.241,-0.903,-1.426,-2.9095,-4.1402,-5.1817,-6.4869,-9.5118,-0.9022,1.24334,-4.1482,2.403091,3.5279,1.502,-1.3015,-0.59926,1.68298,-0.1389,-1.16843,0.71187,0.50298,0.131971,-0.18331,0.138251,0.126136,1.37425,2.337559,0.41892,-0.96416,0.0809
3.972,-2.031,1.4987,3.1428,-3.6003,2.8593,4.20565,-4.723,3.60506,-0.401,2.7976,-5.921491,-2.4961,-0.6542,-2.65821,-3.11303,-2.12188,-1.90171,0.91455,-0.60487,-1.00273,0.88582,-0.06416,0.04999,0.209347,-0.73262,-0.854269,0.87117,0.1444,1.70327
-1.305,-5.98,2.3264,4.319255,2.7859,3.5634,0.68713,3.862,1.42644,-5.1702,-5.87591,-4.464,-0.7133,0.5514,4.59651,4.90425,2.26493,-2.2821,-3.10067,1.322551,1.0628,-0.36825,-0.280631,-0.170201,-0.63826,-0.70463,-0.28419,-0.86324,-0.5551,0.71703
0.02,-2.253,-3.5927,-1.366055,-3.1454,0.73219,-5.21168,0.889,-6.6761,-8.8758,-3.42809,4.8308,9.5865,2.6947,0.9273,-2.14965,-1.18893,3.05954,3.8485,1.457749,-0.05255,-0.18794,0.166021,0.114825,0.51453,0.82191,1.59591,1.65697,0.8803,0.6784
2.733,1.688,-5.9155,-2.6001,-1.051,-0.31998,5.4642,-0.967,4.0991,3.6796,-1.237,-2.1462,-3.7299,-4.2718,-1.5146,-0.177,-0.1729,2.27476,-0.4044,-1.411503,-0.08908,0.12509,-0.129129,-0.006356,-0.28265,0.88621,-1.16054,-1.05381,0.1096,-0.273
2.007,1.86,0.987,0.3477,0.228,-1.38161,-1.08878,2.442,1.34831,1.0933,2.0127,2.5683,-0.6701,1.4325,-4.45878,0.0328,0.8239,-1.763159,-0.04193,0.289963,-0.71497,0.19798,0.277619,-0.001754,-0.13652,-1.04864,-0.036,-0.56445,0.6724,0.7935
-0.73,2.543,0.6871,0.1487,-0.514,-3.2228,-2.07182,-2.132,-4.69361,0.4027,0.3036,-0.2892,5.5371,-0.9345,2.81098,-0.7137,-0.5751,1.354759,1.33153,1.56144,-0.3451,-0.46673,0.05671,-0.046705,0.00659,-0.40151,0.02144,-0.0847,-0.9198,0.1712
-3.514,0.957,2.1302,1.727,-3.336,0.5527,3.6442,6.479,-2.9672,-1.254,-2.7946,0.103,-6.0874,-1.2643,-2.60923,-0.1286,2.01217,2.9542,2.3107,0.0574,1.689677,0.95392,0.20931,0.122076,-0.44228,-0.03515,1.48143,0.73878,-0.8393,-1.2092
1.527,10.3417,5.69,0.0107,3.736,6.3321,4.3846,-2.494,2.8796,2.5204,8.3687,8.6842,1.537,9.13267,1.99873,-2.3877,-5.52737,-4.06091,-2.2506,-2.68463,-3.081477,-1.3511,-0.78799,0.333474,0.97455,1.29624,0.51146,-0.77498,0.4653,-0.1859
9.473,7.1088,-6.2373,-2.1412,-5.583,-4.8484,3.2218,-8.661,-4.8954,-2.0189,-5.7248,4.3711,-4.4589,-1.93277,10.1979,-3.6436,-1.9613,2.77961,1.1332,0.01796,-0.9708,0.101979,0.163975,-0.17563,-0.55377,-0.78991,-0.0316,0.552681,-0.0711,2.7339
0.929,0.5901,-3.817,-3.5425,3.056,-3.1187,-2.6961,4.354,-3.1316,-2.9101,3.33571,1.3193,1.4295,3.6634,0.636,0.4699,0.087,1.0635,-0.3238,-0.08722,1.2046,-0.020312,0.314635,-0.12521,-0.11292,-0.47067,-0.46855,-0.589791,-1.0314,-1.1999
-0.157,-0.8566,-0.394,-1.8825,1.312,-2.023,-1.0614,0.531,-2.083,-0.07,4.14909,5.0957,-0.9046,-1.35871,1.075,-1.792,-0.5005,1.4932,-0.5499,-0.22456,0.5637,-0.174747,0.10196,-0.1363,0.00553,-0.37928,-1.17265,-0.96643,-0.4521,-1.0441
-0.883,-0.71652,0.955,-0.2015,-0.837,2.2546,2.98,-4.341,4.046,3.3197,1.4799,0.325,1.1387,-4.47729,-2.465,-1.1709,2.3713,-0.264,-0.5811,-0.33775,0.8913,0.64878,-0.15899,0.059571,0.472819,-0.1116,-0.01822,0.92769,0.4432,-0.5177
0.194,0.08195,1.332,0.4112,1.888,-1.0122,-1.9572,0.683,-2.193,1.394,3.0045,0.664,1.1451,-2.7204,-0.9109,1.6913,0.3489,-0.1391,-0.1448,-1.4555,-0.0107,0.04715,0.20423,-0.008403,-0.143026,0.65044,0.517739,-0.87919,-0.0049,1.0509
-0.254,0.11098,-0.775,-2.0719,2.079,-2.2065,0.8162,1.292,-0.369,0.0334,3.8407,1.897,-1.3656,1.0353,-1.4662,1.7672,-0.8031,1.2181,-1.76846,0.0351,0.56061,-0.17032,-0.08641,0.017165,-0.031373,0.32431,-0.733149,0.98212,-1.0523,-0.2119
0.302,-0.59311,-0.978,0.521,2.9109,-2.921,-2.5797,5.113,-2.368,3.2172,1.509,-3.858,-2.2547,1.5357,-3.5872,3.3568,2.0739,-2.5783,1.06867,-0.1142,0.37909,0.51512,-0.1734,-0.068193,0.04969,0.00042,0.55907,0.08647,0.8059,0.2288
0.436,-1.28665,-1.616,3.6229,2.2243,-2.405,0.3512,0.508,2.488,6.1749,-0.326,-5.9741,-1.4826,0.0652,0.9557,2.4682,0.8239,-1.3543,-1.83011,0.1678,0.50765,0.55045,0.08791,0.088312,-0.10165,-0.11714,0.121486,-0.30557,2.1794,-0.1452
0.404,-1.00195,-0.642,2.3608,-1.4107,0.622,0.5622,-0.45,4.3336,-0.9659,0.043,-1.3249,0.5058,6.0716,2.4179,-2.0218,1.9082,-0.5925,-2.3146,-0.1726,0.25068,-0.62284,-0.157712,-0.089802,-0.56387,0.18787,-0.168976,0.55938,1.52763,0.4172
-0.13,-0.9286,0.527,5.1867,-3.6633,0.404,0.0301,1.418,-0.6853,2.2395,-1.434,-2.92,0.5814,1.7633,-1.3426,-3.8007,0.41874,-0.90316,0.3082,1.89764,-0.13095,0.32924,-0.203948,-0.15423,-0.28768,0.53438,1.11156,0.91685,-0.3341,-0.9525
-1.989,1.0127,1.86,-0.05882,1.7919,-0.562,-1.1412,2.8195,-3.7583,-0.3286,-2.7917,-3.25817,-2.4758,2.7404,-0.1206,-1.7315,3.63506,1.97316,-0.7631,2.11126,-0.78931,-0.75363,-0.02813,-0.16626,-0.1302,0.34091,-0.65048,-0.56363,-0.63585,-0.4916
-1.669,1.26221,1.198,-3.25218,1.3839,1.315,0.0562,-2.0355,1.493,-0.016,-0.0052,-3.68603,2.4947,4.9891,-5.2278,-4.6085,2.9004,1.6414,-1.9146,-0.99688,1.33635,0.56958,0.204623,0.19754,0.45903,-0.17905,-0.82516,-0.163925,1.33942,-0.79849
-0.567,1.45218,-0.312,-2.2036,2.5125,5.9672,-4.42587,-8.449,0.756,-0.2234,-4.4492,-6.4788,-2.7697,0.893,0.58,3.573,1.6132,-0.2329,-0.6652,-0.33002,-0.20896,-0.14992,0.171877,0.04806,0.00404,0.05729,0.69571,-0.781245,0.4557,-1.46201
-1.451,0.73571,1.9652,-3.0946,-0.3424,2.4443,-3.82553,-2.863,7.0871,1.0724,-6.7961,3.6322,2.2278,-1.942,4.2203,-0.432,-2.2833,1.2879,2.2549,0.231127,-0.4449,-0.45023,-0.2097106,0.113836,0.40205,-0.03767,0.06961,0.1932,-1.16667,-1.0622
-1.511,-1.27472,2.2959,0.2077,1.348,2.569,-0.9308,4.888,-1.7357,2.4092,6.9394,-1.4693,-0.0881,-4.7376,0.1968,-0.682,-3.201,2.5123,-0.4605,-0.204737,-0.31096,0.68145,0.2795206,0.065635,-0.04186,1.40774,1.48881,2.26635,-0.48915,0.85
-1.161,-0.18933,3.5813,2.1694,-3.0871,3.0184,4.559525,-1.296,2.5534,-2.1871,-4.58484,2.6615,-6.3407,-5.098,-1.8524,0.679,1.6137,-1.2969,-0.5217,0.01346,0.50823,0.10825,0.10579,-0.018636,-0.06587,-0.90423,-0.86566,-0.4557,0.85042,0.2663
-1.743,-0.59757,1.7344,2.0485,-0.4026,-1.52561,-0.873155,2.045,2.0521,0.5647,-1.4106,-1.2767,2.747,1.9205,3.1483,2.6106,1.3812,1.8946,0.985,-2.39195,-0.406177,-0.95528,-0.09135,0.026576,0.22835,-0.24926,-0.56009,0.5355,0.9227,-0.3734
-1.677,-1.67288,2.3101,1.7672,3.8232,-0.26541,1.0935,-2.605,-1.186,-0.9049,1.88384,3.3099,0.763,1.9955,1.2459,1.5703,0.9162,0.0882,1.8439,1.1366,0.138988,0.26124,-0.11353,0.037776,-0.03874,-0.91978,0.06703,-1.61684,-1.02885,1.63566
-1.311,-1.3111,-0.51285,-1.4257,1.49054,2.84442,4.76803,5.111,-6.0541,-3.039,0.4226,0.2959,1.024,0.4288,-1.186,0.9198,1.0267,0.2581,0.0514,1.03815,0.551039,-0.17287,-0.1854653,-0.005365,-0.25338,0.16379,-0.11631,1.18404,-0.98585,-0.31102
-0.301,-1.3986,-0.05378,-0.7546,-1.69994,-1.0253,-0.6682,4.9122,4.9124,-0.3709,4.446,-1.6971,3.7644,0.4002,-3.2293,-1.4719,-3.3304,-3.0526,-1.7297,-1.61805,-1.92558,-0.44188,0.1928753,-0.075206,0.28902,-0.42113,-0.87839,-1.53507,0.08966,-1.39404
-0.984,-1.2421,2.47903,0.694,6.6499,-2.4453,-8.202,-3.3862,-0.416,4.7753,1.5475,2.4542,3.0127,-0.1652,-1.3499,-2.1998,-4.9927,-0.1868,1.0165,-0.7664,1.74188,1.06209,0.15422,-0.006214,-0.29429,-0.0593,0.02762,0.56857,1.2443,-0.1466
-1.171,-0.0767,-0.2639,-3.8161,-3.98534,-5.7194,-2.2235,0.577,-2.9899,-2.9608,-1.13,-4.7827,-3.0254,-0.2343,3.1516,6.5108,0.29329,-1.5902,2.1692,1.5186,0.75332,0.3526,0.0673,-0.024769,-0.11935,-0.09566,1.1801,1.2434,0.36844,1.583269
-0.932,-1.5343,-1.84312,-0.1584,1.65394,8.0571,6.113655,4.5981,3.3722,-0.9277,0.2641,3.189,0.264,0.603,-1.1722,1.0501,-3.10819,-1.513,0.61282,-0.6988,-1.50147,-0.34441,-0.16646,0.035917,0.19243,1.02882,-0.07288,-0.5397,0.6086,1.220931
-0.76,-0.1997,0.31722,0.9057,-2.76011,-3.6702,-2.793355,-2.0354,-0.5505,1.8489,1.9727,1.5825,1.4708,-3.0122,0.5983,-2.8104,4.15034,1.1629,0.60535,-0.0924,-1.73593,-0.71455,0.20754,-0.06134,0.329431,0.08931,0.36523,-1.01854,-2.87084,0.0893
4.204,-0.935,-14.6425,-2.1728,10.92941,-4.6584,-8.778,2.5939,0.3708,-4.7959,-3.4425,1.0873,2.5808,4.3751,-0.9976,0.3608,0.53041,-1.6754,-1.93817,1.67934,3.2963,-0.33853,-0.35585,-0.01564,0.038675,0.14791,-0.49327,1.11424,3.26564,0.0749
4.803,-2.1659,-2.672,2.9209,-7.8758,0.0085,3.4028,3.1704,5.6285,-3.1839,3.3974,-5.2387,-2.7102,0.8527,-3.3292,0.3707,2.87095,0.6459,1.71546,0.99962,0.3967,-0.40134,-0.21537,0.065621,0.562294,-0.83255,-2.28128,0.1926,-2.81431,0.1949
-2.709,-3.848,0.928,5.9724,-1.64395,-0.606,3.9158,5.2088,2.3734,3.1596,-7.4213,-1.4649,-2.4921,-6.8745,-1.60521,3.81465,-3.34037,-2.905355,-3.32156,-0.11445,-1.05774,-0.34917,0.149938,0.139569,-0.12635,-1.38262,-0.461,-0.3931,-1.46479,-2.1045
-3.455,-0.105,4.373,6.2005,6.87745,-2.7203,-0.5863,-2.9488,-5.9658,2.1497,2.6329,1.6591,-0.7772,0.015,-1.37539,-4.29805,-1.1573,-0.851305,-0.2085,-0.06722,-0.579298,0.3574,0.504152,-0.23824,0.41936,0.80685,1.71204,2.3968,2.74942,0.48707
1.54,6.2865,7.7944,3.9111,5.3473,4.4698,1.9277,-7.7124,-1.4111,-4.1848,-7.3428,-1.2499,-4.0028,-2.884,4.0849,2.0225,1.06718,2.15596,1.812,0.42224,1.510338,0.41255,-0.30433,0.1539351,-0.36588,0.3559,0.11112,-1.9511,0.33908,-2.41077
3.459,2.2939,0.0513,-0.253,-7.83,5.27905,0.7443,-13.2146,0.5337,1.0208,2.1492,1.5565,-7.308,0.67358,0.321,-3.0822,-2.39641,-1.80672,0.2324,-0.08661,-1.03792,-0.82725,-0.4818,-0.1279751,-0.439593,0.80193,-2.39066,-0.0988,0.9076,0.4605
0.805,1.5221,-1.9645,-5.2458,3.0781,3.52065,-3.77,-0.212,-2.8233,3.3502,-0.9221,1.7744,0.437,-0.92088,4.945,3.1074,-0.2452,1.12638,1.65682,-0.29908,-1.35874,0.27502,-0.01035,0.183361,0.309383,0.32218,0.643,1.2647,-1.08896,-1.0232
0.086,0.4202,-0.194,0.7728,0.6273,2.4179,3.5802,-5.606,-3.1904,-0.2872,-1.1497,0.055,-0.31,-1.0086,-0.2508,-0.1364,0.1246,1.13484,-0.85448,-0.276,1.01575,0.1155,-0.088,-0.060798,0.18247,-0.674239,-0.1509,0.2186,1.84556,1.0646
-0.882,0.5933,2.7552,-0.2905,-2.8939,-1.1629,0.347,-0.315,-2.2388,-3.237,1.3654,1.408,0.55,-0.8002,2.8856,1.93691,0.6754,-1.15563,1.90926,-0.08154,-1.18039,0.663089,0.23631,0.0062956,0.18515,0.443139,1.0308,0.0057,0.4735,0.2338
-0.072,1.2236,0.6349,-1.0331,0.452,-1.2313,5.217,2.061,-6.716,-1.3858,2.68434,0.2801,-1.795,-3.0007,-3.308,1.70869,1.05166,3.21363,-0.76546,1.1006,0.58779,-0.938469,0.24133,-0.1430286,0.48993,1.24414,-0.6889,-2.1688,-1.0575,0.324
0.681,0.6377,-1.0631,0.9357,-5.82104,0.5022,0.5575,-1.659,1.34,-4.1437,-1.63372,4.3693,-0.063,-1.9806,2.863,1.1544,-0.85086,-0.7344,1.20906,0.2818,-0.28213,0.1347,0.00254,0.00869,0.0996,0.3042,0.1784,-1.00056,0.7571,-0.187
-0.047,1.39979,0.8056,-1.0776,-1.25256,-6.9804,1.0658,7.464,-2.361,-5.6439,-1.29932,-0.74138,2.492,5.7118,2.39,-5.612,0.1291,0.593,0.166,1.5535,0.65985,-0.31154,-0.045841,0.01671,-0.2178,-0.1459,0.1913,1.29966,-1.416,-1.7947
0.224,0.20876,0.9945,-1.7648,-1.5093,-5.6173,-1.1349,5.874,2.254,-4.574,0.5965,-0.20826,4.678,2.9399,-1.071,-2.1444,0.2287,0.64,-0.4392,1.3563,0.068035,-0.1749,-0.03487,-0.03665,-0.10905,-0.3348,0.4275,0.3617,-0.4855,0.0065
-0.275,0.23809,1.6475,-1.3512,-6.7771,-1.6247,2.1246,6.6862,-2.847,-3.263,-1.6388,3.58604,2.897,-0.31986,0.307,1.2462,0.89356,-1.0686,-0.5737,0.1596,1.163455,0.1306,-0.260559,0.0274,-0.37696,-0.3679,-0.4174,1.4152,0.2983,-0.614
-0.18,1.45046,0.802,-2.1997,1.2634,-1.647,-0.7423,3.9803,-0.272,-0.132,1.5147,-1.448,-1.027,1.41826,-1.429,-2.5283,0.5362,-0.2364,-0.46301,-0.332,-0.138,-0.108,0.00688,0.085415,-0.20562,-0.51722,0.2189,0.2148,0.5848,0.1755
-0.359,0.1694,1.1513,-0.4644,-2.0533,-0.313,0.3053,1.2312,2.31,-2.434,1.50983,-0.5285,-0.987,-0.19521,-0.783,0.9585,-0.336761,-1.2959,-0.611586,0.2327,-0.0003,0.26674,-0.11171,0.019289,0.15687,0.052,-0.1882,-0.9846,0.2252,1.9005
-0.972,-0.2628,2.3298,0.85319,-2.1256,-0.618,-0.9078,0.86,3.258,1.781,-0.95213,0.4522,-2.95,-2.10499,1.401,0.9128,-0.527249,-0.135,-0.562004,-0.2668,-0.46734,0.04498,0.3002209,-0.001057,-0.12772,0.28623,1.50649,-0.4122,-1.0437,-0.4782
-0.267,-0.41814,1.2035,-1.69899,-0.528,7.0267,-3.69495,-2.6336,5.7004,3.39,-2.6118,-0.0136,-4.97,0.1369,4.67,-2.2739,0.80786,0.3111,-2.219,0.1301,0.22244,0.35164,0.0754641,0.04765,-0.10282,-0.28654,0.95623,0.8778,-0.24754,0.6346
-1.299,0.48884,0.0526,-2.6644,2.3025,-0.1861,2.13345,-2.9574,-3.2884,6.36,2.566,-3.45849,3.196,-1.5769,-2.653,4.6313,-2.72421,-0.1932,1.3463,-0.9979,0.3035,-0.13692,-0.051333,-0.103185,0.07264,0.34493,-0.94371,0.2569,1.68154,0.9583
-1.169,-1.282446,1.5639,1.5699,-1.0115,-1.5542,-0.6684,-1.0867,6.432,6.861,0.0404,-3.85611,0.829,1.98277,1.547,-0.7718,0.7516,-0.86199,-0.8018,-0.1351,-0.20448,0.07414,0.108968,0.08486077,0.28479,-0.16341,-0.80581,0.5851,-0.8513,-2.8385
-1.604,-2.069154,-1.0618,-1.2549,0.543,1.7438,1.0019,3.1783,4.69692,2.1091,0.13398,-0.2874,5.981,3.89333,-0.766,5.012,0.3988,-0.16843,1.55776,-1.0898,-1.87277,-0.38318,-0.101603,-0.04880677,-0.00722,-0.24906,1.34932,-2.77851,-1.1654,0.1363
-1.371,-1.5939,0.0465,0.1799,0.219,0.7412,-0.4406,1.9809,-0.66989,3.7694,3.51622,-3.3648,-3.085,-3.69137,-2.194,-0.6812,0.81888,0.44052,0.07227,0.694,0.903359,0.27642,0.169483,-0.050356,-0.47357,1.08107,0.35371,-1.34763,-1.7467,1.7212
-1.61,-1.9542,-0.7816,2.3162,7.6641,0.9722,-0.4627,-4.8464,-7.09063,-5.6176,-2.88232,5.211,6.8253,-2.43113,-7.5115,-5.0508,1.02004,1.2046,1.55936,1.1237,0.766291,0.54925,-0.44404,0.0971136,0.06749,-0.95031,-0.649041,1.43081,2.6897,1.01877
-0.073,0.1141,-0.4306,-1.8076,-1.8118,-1.2915,1.7429,1.4142,-2.5824,-0.9441,-6.79528,-4.5924,-3.8653,5.1001,3.0027,3.77288,0.72468,-0.9715,1.33361,-1.5772,0.4382,0.14363,0.228489,-0.1398736,-0.0312,0.57801,-0.872109,0.23532,0.5926,0.14111
0.077,-0.6689,1.1823,-1.9832,1.306,4.3449,-5.3307,0.309,3.0633,1.2938,1.0172,-0.5205,3.2103,-0.4163,-3.3313,-1.15308,-2.04444,-0.77168,1.9373,0.0838,-1.195197,-0.27087,0.231371,-0.03892,0.43502,0.1051,0.49258,-0.66221,0.2919,2.55802
-0.922,-1.6384,-1.3681,-2.2274,1.2965,2.35918,-1.1393,-1.1396,3.5078,5.8389,3.9287,-0.0771,-2.6753,-4.5455,2.3666,0.69657,-0.45356,3.56298,-0.8534,-2.09072,0.409047,0.52369,-0.283987,0.268941,0.01447,-1.10431,-0.24832,-0.05189,-0.8745,0.5692
-0.75,-1.1399,0.1536,4.4741,0.2334,-4.39088,-0.4129,0.5457,3.72729,0.5171,0.9522,3.8906,5.4933,2.26882,-1.1972,0.01867,0.39714,-3.64317,-2.77312,0.99682,0.0063,-0.04983,0.085513,-0.047599,-0.19178,-0.45642,-0.05299,0.68042,-0.4427,-1.2094
-0.845,-0.1533,1.7175,-0.0256,-2.1319,-0.3685,5.899,4.1719,-1.59849,-2.6398,2.5435,-0.4981,-0.8047,-0.63072,-3.4227,-0.28036,-0.44334,-0.75635,-0.14722,-0.3447,-0.60205,-0.54018,0.266274,0.0304,-0.29923,0.57086,0.94678,0.71599,-0.61966,-1.248222
-1.106,-0.3248,1.2615,-0.479,1.9024,1.9175,-4.4111,-6.627,1.882174,1.19848,-4.5876,3.0419,2.9168,-3.0179,-2.8786,-0.07355,-0.3118,-0.44007,0.92914,0.0698,0.03943,-0.19415,-0.1434,-0.106524,-0.35362,-0.00629,0.16638,-0.4415,1.14136,0.348522
-0.882,-1.7768,0.5262,1.3283,2.23264,0.843,-0.3061,0.1679,-6.717174,-0.33419,1.5,-0.9176,-2.0569,1.3118,0.89089,0.11421,0.91896,1.24727,-1.433794,-1.1109125,1.04695,1.04715,-0.058558,0.018651,0.106172,0.35789,0.16948,0.5724,0.8768,1.4194
0.146,-0.788,-2.119,0.3292,0.06095,-1.2247,0.5538,2.7506,3.4587,-3.90459,-2.6013,0.7901,2.2267,-3.7582,-1.79869,0.16959,-1.64866,-0.39277,1.248994,1.9148125,0.50652,0.10103,0.246668,-0.067723,0.225988,0.68847,1.83551,0.8418,-0.8215,-1.23613
-0.384,0.217,-1.9525,-0.4169,-5.01299,-2.4043,-2.0216,-7.7165,-3.3641,-0.432,-3.7619,-4.6181,-6.8742,0.2409,-0.4909,-4.17713,2.90275,-0.103756,-2.2504,-1.62623,-0.66807,0.09393,-0.07916,0.0932258,0.21412,1.0641,0.2866,-0.3342,-1.568481,-1.23385
0.545,-1.264,0.5538,1.0724,-2.7288,-2.0895,0.2272,3.355,4.5472,-4.1626,-3.5444,0.0065,-0.4068,3.781,4.3613,1.6381,0.49075,0.639896,-0.481,1.28613,-0.570664,-0.663379,-0.185915,0.0836872,-0.09442,-1.7544,-0.6578,0.3816,0.666711,0.96196
-0.739,-0.601,-1.0417,-1.6793,2.8938,1.4562,-2.0343,-0.436,-2.009,-0.798,-0.397,3.1286,1.6178,-2.9526,-2.6774,2.06259,1.071,-1.62765,-0.3313,-0.0605,0.845584,0.153879,0.295265,-0.032379,0.35403,0.01065,0.2138,-0.8949,0.87277,1.54482
-0.994,-0.215,0.5997,-0.142,1.3872,3.147,1.9114,4.1104,0.0365,-5.7029,-2.513,-4.3486,2.5241,0.2994,-1.5446,-3.48359,-6.5388,2.1258,3.2857,-1.6769,-0.70882,-0.03704,-0.3584232,0.020372,-0.606536,0.04868,0.2676,1.2451,0.0411,-0.85121
-0.935,-0.91,-1.4648,-3.285,-3.1644,-3.0157,-3.2608,0.1213,-2.7387,6.9489,2.51,-0.583,-1.041,1.1681,2.9663,6.3082,7.4427,2.7035,-0.79277,-0.34072,-0.11403,0.01381,-0.1011468,-0.015702,0.560326,0.10771,-1.75061,-3.8883,-3.7804,-0.03505
-0.122,-0.049,1.4331,4.7727,7.4417,1.1809,-1.2793,-0.5577,4.7986,10.5355,6.8525,0.6045,-0.4984,2.3971,1.8543,1.1967,0.5309,-2.3127,0.27602,0.99008,-0.4003,-0.208541,0.25214,-0.081986,-0.09862,0.54316,0.81981,0.59446,0.0579,-0.41021
-0.255,-1.257,0.6203,2.368548,2.2766,6.2963,8.5518,-0.4658,-3.3747,-7.2199,-2.7566,3.0552,4.2201,1.30692,0.433,-4.6234,-3.13061,0.1376,-0.62115,-1.55686,1.27653,0.677601,0.06542,0.052213,-0.06411,0.0603,-0.3356,-0.52399,1.39892,0.64367
-0.963,-0.703,-1.5794,-0.513468,1.8743,0.457,0.9557,5.3317,-4.1696,-5.2185,-0.7688,0.132,-0.9045,-4.42682,-2.23878,1.08308,-0.32429,1.1723,0.5553,2.6405,-0.32427,-0.87849,-0.44022,0.062538,0.28296,-0.7495,-0.94995,1.42104,0.54575,-1.23215
0.693,0.033,-1.4789,-0.42048,-2.3249,-0.1237,1.3009,2.2393,7.4677,4.0707,1.0966,-1.3668,-1.481,5.01445,4.73038,0.3833434,3.3452,0.1626,-2.0862,-2.5918,-0.18868,0.76271,0.37969,-0.1069935,-0.5679,-0.33024,-0.97429,-1.50043,1.30263,-0.40926
-0.026,1.247,0.0192,-0.5766,-1.9217,-5.4522,-5.0831,-5.6504,-0.8163,4.7125,3.4324,-3.1196,-2.6872,-3.06945,-6.8051,-1.3229234,-3.1165,-4.3184,1.44105,-0.0449,-0.34499,-0.11697,-0.27248,0.2027185,0.37403,-0.24933,0.582462,2.18612,-0.6301,-0.27804
-0.489,0.046,1.0272,-1.5883,0.6703,4.18651,1.805507,2.4644,5.1107,1.1873,-1.0184,4.1084,7.91693,3.45381,3.3875,4.0799,-0.57847,-1.9754,-0.213841,0.67124,0.53749,-0.18213,-0.02619,-0.08693,-0.66731,0.61137,1.537978,-1.46492,-1.34818,0.05739
-0.499,-1.098,-1.0613,-1.3723,-3.5977,-4.59361,1.398093,-2.1536,-7.1862,-6.9449,-2.1248,2.6163,-7.78113,-4.30721,-0.77073,-1.2675,0.60275,-0.9234,-2.092209,0.70348,0.47342,0.41445,0.118548,-0.030029,0.48509,-1.26407,-1.509685,1.76652,1.96138,-0.60654
-1.206,-0.551,-0.3539,1.1614,3.9161,0.6579,-0.69935,7.10143,9.2593,7.72481,9.0328,3.3712,2.9202,1.5777,1.52593,-1.25866,-0.75334,3.2135,-0.0038,0.84068,-0.42493,-1.3312,-0.274978,0.110979,0.45279,1.05188,-0.838435,-3.7748,-3.1088,0.58467
0.618,1.581,2.5313,1.4903,-1.8341,-0.3194,1.43745,0.10416,-1.7711,-0.94321,-4.6712,-3.3913,1.0542,2.14408,-0.4162,1.16636,-0.00424,0.15539,-0.5841,-2.6488,-1.40197,1.58653,0.59502,-0.265651,-1.1148,-0.35159,1.17432,1.27718,1.49894,-0.68647
-0.466,-1.433,-1.4127,-0.9662,0.5276,0.4149,-2.90233,-2.61569,-3.33212,1.3213,-0.0753,-4.0127,-0.655,2.46002,1.9397,2.5852,-0.7384,1.42165,1.6476,1.3636,0.36668,-0.876018,-0.17996,0.138825,0.281893,-0.14427,-0.50677,0.51506,0.73085,1.4490853
0.584,1.053,0.2673,-0.2869,-0.19187,0.7954,1.31935,0.5267,2.74772,-1.0408,-2.5882,5.29684,4.17816,-1.8793,-3.1532,-2.7526,0.84076,0.22077,1.002686,-0.9604,0.67003,-0.493512,-0.2511,-0.086989,0.281907,0.95305,0.51452,0.427136,-1.22519,-1.4440853
0.221,-0.262,0.1766,1.4953,0.73917,1.202,1.46218,-0.7523,1.1699,1.0426,2.4694,2.46396,0.62191,-0.4295,0.8666,2.3183,0.78717,-3.40391,-2.903586,0.0091,-0.88986,0.0354,0.090184,0.0228713,-0.00746,-1.4144,-0.08152,-0.027123,-0.2208,2.9406
-0.682,0.042,0.49,-3.075,-2.7235,0.47047,1.3805,0.0972,-0.0842,0.784,1.6685,-1.64164,-2.32257,-0.03747,0.4918,0.3246,3.50627,3.9045,4.0604,1.67781,1.16261,0.70214,0.501016,-0.0368183,0.13601,0.22325,0.62993,1.332847,-1.0549,-2.47225
-0.61,-1.211,-1.9479,-0.148,-1.1308,-3.85217,1.1735,8.6784,4.8157,-2.62264,-0.9419,-1.16556,-0.6481,-3.97373,-1.99022,-4.42269,-4.23378,-1.66096,-1.83778,-1.78171,-1.10081,0.18126,-0.15031,-0.007994,-0.2704,0.22543,-0.897166,-1.03741,0.5425,-1.50825
1.386,2.447,-0.9242,-2.5411,1.39426,2.3845,-3.78604,-11.1728,-9.1783,1.0174,1.69181,3.1444,-1.27,-2.108,-2.71428,-0.0505,-1.52962,-1.30824,1.45858,0.55617,-0.04248,-0.27224,-0.48961,0.242046,0.04244,0.60082,0.352656,-0.09897,1.26412,1.0661
0.475,-0.414,0.6995,3.0667,1.49066,-0.9998,1.34584,6.4797,-0.1913,-3.62186,0.22804,-0.2058,-0.7865,2.387,6.3493,2.32969,1.810517,0.6008,-0.793745,1.72823,1.71713,0.84895,0.40082,-0.278739,-0.31836,0.18492,1.30285,-0.051725,-1.67892,1.06542
-1.5,-0.869,1.9112,0.1879,-1.51351,4.7883,0.8854,-3.7046,0.98045,-0.0409,-3.23305,-3.4773,0.8809,-0.0956,-2.688,-0.4466,-3.920617,-0.2059,1.495645,0.426,0.3855,-1.062374,-0.141364,0.045103,0.61696,0.22788,-1.26174,0.877235,3.5878,2.41268
1.905,-2.89,1.5238,-3.0379,1.17474,-1.28531,-2.45652,6.7737,-4.40905,2.1092,1.7115,-1.9739,5.7847,2.59765,1.5891,1.0479,2.0018,3.0762,-4.4825,0.3913,-2.30172,0.504804,0.079094,0.025166,-0.04526,-0.79785,-0.440657,-0.21415,-2.03566,-0.9961
-0.747,-0.527,-0.8442,0.8656,-2.46075,-2.99109,-2.94528,-0.5546,3.8129,0.1604,-0.4545,-1.971,-5.626,-7.06295,0.1272,0.8571,-0.5093,-2.06975,-1.1412,-1.18161,-0.60628,-0.63195,-0.38652,0.016385,-0.65009,-0.91596,-1.347603,-0.14172,0.98999,-0.80145
-1.972,1.127,-3.4973,0.824,-0.8271,-2.3094,2.10275,-7.7789,-0.6964,-3.7302,0.7911,3.4537,0.4947,9.7666,-0.6482,-1.4062,4.1989,-0.95695,2.4395,-0.31203,2.5607,0.43273,0.329325,-0.172835,-0.51413,-0.25218,0.79144,-1.64056,-2.27623,-2.97855
-0.084,0.453,2.739,2.9549,6.183,6.6866,3.38615,1.4893,1.08673,3.2568,2.3546,0.2009,-1.6359,-4.2716,-2.195649,-0.5822,-2.951,-0.1419,2.73369,-0.53443,-0.6217,-0.42102,-0.182144,0.181447,0.855339,0.831053,-0.43924,1.57973,3.55,3.3615
-0.364,-0.462,-2.7996,-1.2183,-1.1605,-2.05423,0.6728,-0.2346,2.04347,-2.5222,-3.8874,-0.2172,-0.9748,-3.7397,0.303409,0.8866,0.4355,2.25971,1.72011,0.57046,-0.521092,1.18411,0.329649,0.097313,-0.319699,-0.409023,0.78406,-0.67481,-2.9703,-0.59372
0.923,1.869,-0.88466,0.1365,1.7921,-0.08459,-2.8067,0.0955,-5.1999,1.2333,0.7717,-0.1907,2.1557,0.8418,-1.91956,-3.02316,-0.22658,-2.40791,-1.5832,-0.16048,-0.046741,-0.92814,0.01114,-0.17148,0.665,0.1889,-1.13186,-0.87952,0.044,0.12047
0.237,-1.621,0.93126,5.2122,-3.02122,-3.80788,3.7562,-1.0929,-1.4547,6.5417,2.401254,-0.5369,-3.511,-2.737,0.0952,1.08919,-1.80742,-0.039,-1.5941,0.59002,1.360533,0.59964,-0.293995,0.26985,-0.32416,-0.16512,2.36332,0.87175,0.1081,1.97665
-0.646,1.232,1.6296,-1.78813,-3.81128,-0.711,-2.5803,0.6307,1.4488,-4.7327,-0.665064,1.3751,5.6218,1.8653,0.4449,1.50427,1.96503,1.1831,0.81312,-0.5994,-0.6549,-0.560928,-0.04223,-0.05453,-0.25264,-0.59665,-0.17479,-0.3731,-0.0369,-1.7734
-0.129,-0.305,-0.8954,-2.95907,7.1717,7.2132,1.0519,3.39393,5.3097,-1.712,-5.10519,0.3696,3.5255,6.46199,3.7523,2.2717,1.39475,-1.1285,-1.67872,-0.95461,-2.2891,-0.410202,0.281605,-0.227155,0.194825,1.36881,-0.753842,0.42446,1.23041,-1.3703
-0.262,-0.614,0.3293,-1.243,-4.2762,-3.5607,-1.7204,-1.79518,1.7718,3.58331,5.09239,1.62804,1.9109,4.59161,-0.2235,-1.6478,-1.00762,3.6391,-0.6213,-0.94982,1.22791,-0.96825,-0.242994,-0.048645,-0.125487,-0.20178,0.806612,-0.81786,-1.78411,-1.5393
0.328,0.855,0.5576,1.2782,0.24029,1.38853,1.6595,0.03136,-1.4031,-2.44071,3.73321,0.286,-3.52976,-5.7904,-0.5767,-1.0932,-0.78186,-3.6233,0.7484,1.91287,0.63672,1.44318,0.086479,0.145613,-0.106718,-0.249289,-0.28814,-0.64965,-0.0543,2.440949
-1.149,-1.271,-1.4125,-0.6478,1.63941,-0.352735,0.8407,2.55509,-0.3469,1.2312,-0.2444,-1.62614,0.97286,4.31,-0.5672,-0.1035,0.1091,1.39706,0.86164,-1.72447,0.34914,-0.5382,-0.026261,-0.063791,0.210821,0.789789,0.09834,1.556747,0.4612,1.480351
-0.11,0.935,0.5791,0.9926,-1.808689,-0.643835,-4.36472,-5.2004,0.9144,1.8301,-0.8497,-1.2786,-3.2274,-5.251,0.8436,1.0964,-1.6056,-2.03726,0.626,3.1054,-0.31606,1.60502,0.272916,-0.102632,-0.353401,-0.58524,-0.52441,-0.917237,1.49245,0.2204
0.893,0.414,0.9373,-2.6348,-0.146101,-0.40336,1.84332,2.1613,1.8716,-1.5213,1.7707,1.47806,2.71202,3.9295,-0.9908,2.6235,6.5117,2.68476,-0.79538,-1.43673,-0.281246,-1.05539,-0.18293,0.207182,0.56819,0.49603,0.35768,1.10698,-0.42808,0.0373
-0.686,0.529,-0.0642,2.4196,1.14104,-2.2855,-0.2672,1.88143,-0.7737,4.3248,-2.6155,1.76799,-3.54292,-2.86491,-3.4623,-7.157,-6.2455,-3.07286,0.540528,-0.05144,-1.098464,-0.79189,-0.113528,0.069688,-0.04141,-0.41942,0.88513,0.04264,-1.34267,-1.45984
0.276,-0.11,-1.1368,0.2443,0.80125,5.2067,3.0016,-3.34723,-6.5194,-9.988,0.7769,-0.64596,3.9903,0.969016,3.9684,7.5851,0.6152,1.208,1.549412,1.80887,1.76262,0.89875,0.201948,-0.147499,-0.192727,-0.41643,0.1759,0.91907,0.528,-0.229264
0.24,0.189,0.9113,0.3894,0.2239,-0.87585,0.5397,1.1583,1.1044,1.3676,-5.2485,-6.90729,-3.503,2.047394,2.2946,-4.0922,2.36124,2.5851,-0.73302,-2.65302,-1.27316,-0.49399,-0.159924,0.099475,0.028038,-0.28825,-2.56152,-3.3032,-1.6127,-1.656796
0.656,-0.905,0.5248,-0.5521,-1.30811,-2.69785,-1.6799,2.8127,0.6688,0.8563,1.665,6.41681,-0.7719,-4.8355,-0.3471,3.5391,0.70966,-0.2344,2.12342,0.92143,0.8751,0.43019,-0.01546,-0.053615,0.022083,1.01651,0.66158,0.435,0.7984,1.9872
-1.221,-0.149,-0.7768,-1.1579,-2.56559,0.97115,-0.2039,-2.5348,3.8822,4.9917,7.7834,7.78339,9.969,7.2097,0.8208,-3.78989,-5.4115,-3.8466,-3.33436,0.55942,-0.05507,-0.65502,-0.383206,-0.042009,-0.018924,-0.65031,0.278366,1.51841,0.94141,-2.8974
0.586,1.202,0.7528,0.0122,2.9539,-0.12674,-2.978487,-4.054,-4.9996,-3.9041,-6.67661,-5.1007,-7.15223,-2.1898,2.8619,0.86239,3.96674,3.5915,0.61335,-0.1576,1.39551,0.68331,0.24727,-0.055767,0.048904,1.05371,0.183324,0.80345,1.7582,-0.5207
0.368,-0.5,-0.477,-0.0633,-0.05528,0.0042,2.618387,5.8594,1.8913,0.0852,-2.94339,2.4921,3.53863,-0.4843,-3.1126,-2.4551,-0.7952,1.088,-1.89769,-1.62947,-1.06873,-0.09632,0.045762,0.170455,0.612616,-0.64217,0.06296,0.32161,-1.00977,1.0443
-0.869,-1.08,-0.4113,-0.8322,0.56308,1.368,-1.1213,-2.7545,0.96459,1.3889,5.2196,-4.46566,-3.16835,-2.8141,-5.1576,3.3654,3.24456,-0.4869,0.4303,0.21989,-1.07373,-0.81781,0.056965,-0.0979759,-0.50171,-0.1777,0.51508,-1.23437,-2.01614,-1.8645
0.927,0.866,0.8415,1.2526,0.6914,-3.31461,1.0577,0.3561,3.39211,2.8258,-2.7413,-1.00061,-4.10125,-2.7215,3.3844,2.3412,-2.0597,-4.2879,1.2529842,-0.2266,0.05964,0.48935,0.090207,0.0820569,-0.136728,0.18456,0.73641,-1.7637,0.6122,4.39245
-0.585,-0.57,1.0,0.954,-2.97746,0.76,0.4011,2.53968,-1.5859,5.4772,4.8546,-0.25337,-1.9866,1.6984,-3.6413,-5.94859,2.2782,5.1425,0.7492158,1.50782,0.67817,0.32122,-0.062595,-0.020155,0.102898,0.56895,-0.59771,1.35007,1.33609,-1.18546
0.832,0.761,-0.7167,-0.8508,1.5003,4.101,2.5175,2.76762,2.0508,-5.4951,-2.3947,1.00034,8.0443,1.91425,0.0894,0.1563,-2.14633,-3.8365,-2.0948,-0.23145,0.0353,-0.23319,0.003052,-0.0749378,0.05942,-0.64434,-1.2824,0.56102,-2.01609,0.25573
-0.708,-1.351,-0.3128,2.80357,4.60766,0.4913,-0.7823,-5.3072,-5.01679,-6.041,-5.1087,4.4177,3.3875,3.13075,-1.0235,-2.98381,-1.88717,-0.4941,-0.1388,-0.14969,-0.3309006,-0.43426,-0.075161,0.0203458,-0.54505,-0.288363,2.14461,1.53641,1.80418,-1.62592
0.55,1.051,0.6261,-0.87817,-2.8186,-3.1615,-5.04585,1.40798,-0.55721,-0.217,2.4104,-4.05083,-5.418572,-3.82316,2.58206,2.7283,-2.2345,4.3316,2.7606,-0.89811,0.00877266,0.39286,0.17172,-0.023744,-0.01973,0.488003,-1.11699,0.0054,0.333206,1.34337
-0.457,-0.619,-3.35747,-4.5051,-4.7132,-0.7616,2.92885,3.20062,8.3663,5.2609,-1.5211,-3.52177,-3.487628,-0.22224,0.16569,1.30943,3.24101,-1.3623,0.0524,2.42358,-0.00898526,0.1692,-0.069093,0.15617,0.70843,-0.08324,-0.13358,-1.324439,-0.331096,0.89638
-0.183,-0.123,2.65837,2.3079,0.6361,1.61042,2.9357,-1.0617,-0.9218,3.7991,4.058,1.99809,3.83413,-1.1549,2.27815,4.14417,-1.63731,-0.00446,-1.7794,-2.53587,-1.0876368,-0.39326,-0.148567,-0.026,-0.23712,-0.12368,-0.55239,-0.445921,-0.22383,-0.8299
1.401,1.299,0.346,-0.9609,-0.5205,2.95338,0.9801,2.5678,-7.1781,-14.1774,-7.2402,-8.71499,-2.07083,2.5072,-5.1883,-0.737,0.0183,-3.07664,4.0656,-0.77313,0.58425,0.445995,-0.01859,-0.080142,0.06534,1.07468,-0.33406,1.89786,-0.17903,-0.60845
2.376,-0.991,-4.3467,-3.0634,-11.202,1.3897,1.3299,-3.28877,7.1034,3.8217,-3.4714,-0.0676,5.6766,0.8708,-4.1993,-0.1685,-2.4057,-2.9143,-0.3651,-0.6667,0.08382,1.362855,0.00472,0.004309,-0.08547,-0.39069,1.73242,1.487,-0.74463,2.6561
-2.902,1.19,6.4576,2.6675,10.5428,-10.4829,-10.9138,-3.36643,-0.0555,8.7002,7.5225,9.54092,-1.7301,2.0223,8.0069,-3.33865,-0.4354,1.3883,-4.5429,1.75226,0.65183,-1.90664,-0.16638,0.096403,0.0408,0.44289,0.1422,-2.74431,0.4942,-2.01702
-0.224,-0.972,-3.9585,-1.957,1.4499,3.1535,1.9973,0.1389,-0.1232,-2.61392,1.40097,1.09336,-3.03495,-4.7045,-0.58145,0.7735,2.3643,2.81574,0.2827,1.83404,-0.46398,0.30444,0.327023,-0.168214,0.1545,0.1796,0.0088,-0.134586,0.36493,1.09217
-0.253,-0.896,-0.036,2.1545,3.0032,3.28069,4.1703,3.8668,-4.9234,-7.32638,-1.06317,-5.10958,-3.09605,-2.5826,-2.29595,-0.70482,2.23166,-1.37474,0.93559,-1.09961,-0.5646,0.73763,0.181977,0.098873,-0.234778,-0.9854,-1.55539,-0.006561,-0.96533,0.12455
-0.664,1.307,1.4531,1.1235,-0.374,-2.45089,0.7657,-1.94549,-5.6206,-0.9017,-3.773,0.9799,2.7136,3.5707,-1.8565,-2.50663,-3.08676,-0.7026,-2.59779,-2.57869,-0.31352,-0.636326,-0.07185,-0.024439,-0.03127,-0.35433,-0.8714,0.361297,3.5127,0.9327
0.37,-0.021,0.3529,1.4248,0.2596,4.0807,-2.0083,3.77289,6.4937,5.6488,1.6655,-2.0666,-1.655,1.19841,5.0428,4.0416,5.708,2.56611,0.8838,2.49963,1.36289,0.0026,0.07284,-0.21044,-0.272832,-0.39229,0.56869,-0.34446,-0.5961,0.6153
-0.539,-0.951,-0.7981,0.839,1.597,0.8247,-0.1059,-2.9303,-1.321,2.84504,4.4465,-2.4615,-1.7136,-2.21201,-0.0369,-4.3952,-3.4162,0.369177,0.7677,-0.080071,0.77511,0.074627,-0.05918,0.1661136,0.44509,-0.32006,-0.8094,0.04931,-1.263418,-3.8963
1.31,1.968,1.0898,-1.952,-4.07639,-3.26794,0.5011,-2.3916,1.8337,-2.89394,0.5183,8.56115,7.165,0.5111,-1.55781,2.36069,-0.8002,-1.355787,0.13273,-0.104106,-0.5801,0.035026,-0.33344,0.0529734,-0.42933,0.32839,0.54146,-1.20819,-0.487662,1.58972
-0.305,0.045,-3.34026,-2.298,-1.23721,-4.73746,-2.186729,1.999493,1.8367,-1.4301,-1.03876,-0.908511,-3.7404,1.05397,0.76005,1.67881,3.3289,1.525312,-0.45863,1.231247,-0.23261,-0.0508383,0.086644,0.078223,0.40042,-0.07547,0.42223,1.078251,0.04834,0.07659
-0.707,-1.7,2.72006,0.2757,-0.0986,-0.034,-0.505081,-1.479893,-2.1836,2.96931,2.15666,-3.523239,1.18908,3.32373,-0.56682,-2.1437,0.2953,3.037888,3.7744,-0.25701,-0.56886,0.0809923,0.007887,0.0084,-0.3629,-0.63643,-0.68074,-1.189651,0.02396,0.77093
0.12,0.846,1.538,3.6372,3.04998,7.2925,2.49691,-1.7345,-0.1065,-3.77921,-1.2481,5.7374,3.22542,-6.418,-5.31572,0.16477,-2.41296,-3.52723,-2.89265,-0.33397,-0.55047,0.082329,0.114405,0.04655,0.46376,1.67545,1.64425,1.02988,-0.23966,-0.84076
-1.219,-2.191,-4.480662,-2.912,3.38422,-1.0266,3.0915,4.633,1.7738,3.3646,-2.1752,-6.3675,-7.159,2.21251,6.4243,3.48833,3.14406,1.20923,0.74573,-0.28024,0.963588,0.25164,0.064534,0.01814,0.52439,0.24494,-0.20619,-0.50912,-0.83906,-1.55548
0.45,1.207,2.463962,1.2318,-1.5769,-1.91566,-3.9907,-2.6555,-0.8351,-0.472,0.70252,4.98794,5.5876,3.54429,1.1491,-1.8746,1.0235,-1.01018,-0.72354,-1.50258,-0.034382,0.30773,-0.030539,-0.223074,-1.12346,-1.86115,-2.91921,-0.10608,-0.5745,1.22049
0.721,1.292,0.8932,-1.0876,-1.8932,1.15998,4.1932,4.8755,-1.3387,-2.0236,-0.04205,-2.59424,-2.41446,-6.1786,-3.40682,-1.88362,-4.7778,-1.64932,-2.23494,1.76086,0.122264,-0.59099,-0.159913,-0.033268,0.16805,1.28468,1.75987,-1.19378,0.6385,-0.43896
0.452,0.696,0.7367,2.6169,-1.30283,2.96178,0.3142,-4.9176,-3.1465,-3.4762,-2.27057,0.1838,3.92306,2.91886,1.30713,2.61712,2.13134,2.9726,1.5736,1.09574,0.46422,-0.2729,-0.182288,0.082475,0.235891,0.47798,2.55003,2.30143,0.50808,0.0871
-0.71,-1.14,-1.2526,-3.0714,0.89654,-4.7076,-2.3055,0.64587,-1.1977,4.3395,5.8283,7.1099,0.2441,-1.15276,3.48029,5.9873,-0.36873,-2.201,1.4102,-1.98466,0.55085,0.90323,0.39755,-0.122543,0.242329,-0.79365,-0.4028,-0.36186951,-0.87048,0.18154
-0.122,0.208,-1.368,0.0389,0.1201,-0.1878,-2.3837,0.07817,1.0145,-1.8859,-8.4209,-8.1425,-1.8423,4.2783,0.7547,-5.5664,-1.11207,1.47456,0.09515,2.38236,0.2937,0.56235,0.32965,-0.04871,-0.63889,-1.14196,-0.4356,0.62276951,0.5877,-1.26917
-1.582,-2.565,1.5515,1.3857,1.56499,2.37154,4.8757,4.10716,6.7416,2.411,-2.1695,-0.0722,1.5706,-2.82696,-2.2922,-3.231,-0.89224,-1.03875,0.72675,0.6018,0.0373,-1.40008,-0.26526,0.042587,0.313752,1.20319,-1.86948,-2.40533,0.2092,1.40391
0.662,0.449,1.2211,0.5419,-0.1432,-0.19494,-4.3121,-3.09761,1.8554,5.7693,12.7146,6.1392,-0.8697,-1.12144,-1.94631,1.90166,2.30769,1.33842,-0.6293,-2.604867,-0.94378,0.056623,-0.08855,0.122914,-0.148522,0.76206,2.18568,1.95606,0.84726,0.77499
0.406,-0.178,-1.7188,-1.2757,-0.7627,3.9387,5.5042,2.25521,-0.685,1.7333,-5.21043,-2.93409,-0.4182,2.22776,-0.2154,0.41014,0.34491,-0.601734,-0.30438,0.576147,-0.12034,0.218157,0.08863,0.036916,0.42341,-0.62409,-0.39497,-0.51907,0.1641554,0.17695
0.269,0.86,0.2736,0.1904,-1.97067,-3.89285,-0.9593,1.3837,-1.7624,-8.01,-3.31137,0.84119,0.1231,-0.72263,1.61641,0.6066,-3.5625,-2.327696,0.5186,0.63972,0.4981,0.06614,-0.1396,0.048803,0.24743,-0.08677,-0.67242,-0.67039,-1.7312154,-0.92741
0.253,0.369,0.092,1.5813,2.84747,-0.37995,-4.5158,-3.3944,1.3307,-1.6696,-4.2606,-3.3356,0.7035,0.95727,-2.9785,-3.8422,-0.5678,-1.7228,-2.66242,0.2524,0.39042,-0.16115,-0.18651,-0.081025,-0.25213,-0.01085,-0.70954,1.31281,1.6131,-0.86624
0.863,0.802,-1.0654,-2.1372,1.0347,2.4674,0.8985,-2.7498,-0.4294,4.15447,4.4603,2.30215,-2.4416,-5.7051,0.59229,2.77016,4.5469,5.0074,2.22473,-0.87538,-0.53755,-0.02162,0.119575,-0.013453,0.34767,1.01656,0.01484,-1.10016,0.98705,0.2115
-0.505,0.126,1.8362,-0.9238,-2.735,-2.813977,-0.2104,0.1595,-0.7561,3.45913,0.5318,-2.18455,4.1163,5.7782,4.76451,5.44634,-1.365,-3.6003,-0.11085,0.32647,-0.781344,0.58898,0.297255,-0.121952,-0.27059,-0.71256,1.60839,0.50251,-1.55505,0.37055
0.505,-0.401,-1.315,3.3722,1.772,-1.747823,-3.144,-3.0996,-6.4626,-9.3099,-4.8073,-3.5538,-3.57079,-4.9311,-8.195,-7.5601,-0.114771,2.1464,1.17012,0.14851,0.390194,-0.36443,-0.2746273,0.0987607,-0.311176,0.30416,-0.838,0.06736,-0.4687,-1.15025
-0.667,0.633,1.7745,-0.6639,-1.99972,-0.6794,3.7335,-0.5678,3.2601,2.4097,2.0964,4.2485,-4.29531,-2.7396,2.8225,4.4695,4.131371,-0.29688,-0.1634,-0.72391,-1.08493,-0.62281,0.1099073,0.0924983,0.270466,-0.46158,0.54318,1.10324,-0.3458,0.3898
0.02,-0.605,-2.3066,-1.3193,0.21163,2.89248,2.6898,3.0371,-0.23754,5.2405,2.168,-1.2194,0.0861,7.32135,6.8079,-0.2925,-0.9774,1.10387,-1.74709,0.5271,1.6359,0.82466,0.18528,-0.104849,-0.272137,-0.11082,-0.868664,-1.25532,0.4937,0.3143
0.107,0.477,1.1268,1.0041,-2.04111,-5.49938,-5.56789,2.8751,1.80574,-3.7206,0.1403,-2.4027,2.1692,-1.45784,-6.9825,-3.65093,-4.6997,-2.50799,-0.3521,-0.34315,0.75663,0.12681,0.1154,-0.068048,-0.226273,-1.3771,-1.132916,0.62315,1.51531,0.35942
-0.013,-0.029,-1.0702,0.3016,5.6505,2.4085,-0.20632,2.9768,-1.0869,-2.5292,4.8695,0.8842,0.97586,3.50469,1.16904,0.14067,-1.4839,-0.499,-0.41741,-0.497767,-0.4353,-0.00476,-0.4223289,0.054677,0.35359,1.957,2.498,0.82641,-0.87887,0.0291
0.289,-0.121,1.8312,-1.5123,-2.6063,4.2411,3.15331,3.4328,2.0144,0.6318,-5.0559,2.7809,-0.17539,-6.2699,-1.40614,2.46696,5.2332,4.1056,0.0759,-2.144773,-1.6018,-1.0706,-0.2481811,0.239921,-0.28829,-0.921856,-2.5201,-2.641,-1.06054,-1.77272
1.083,-0.789,-3.31321,2.3736,2.6251,-2.6155,-0.8198,-6.95689,-4.9086,-8.3692,-1.3464,0.72535,-4.31317,-2.944,2.8126,3.1543,-1.86684,-6.225,-0.6474,1.5613,0.76013,0.383464,0.13875,-0.07243,0.29121,0.316636,2.8203,1.7092,1.98194,1.0152
-1.57,0.024,2.40131,0.7068,-1.5657,0.84165,-0.8047,-1.83031,4.3016,10.5527,1.625,-7.18745,-2.5405,-2.3447,-3.447,-5.44209,-2.10166,0.1349,-1.2311,0.432112,-0.507092,-0.080854,0.101393,0.04535,0.35187,0.66816,-0.0325,0.01452,-0.11922,1.89521
-0.251,-0.695,-1.98998,-3.7103,-2.71443,-0.66514,-2.7433,0.5425,0.1708,2.92043,2.970657,8.7426,4.8668,4.7464,-0.6103,0.01728,1.29684,2.2182,1.2973,0.113948,-0.708338,0.097458,0.220847,-0.220336,-0.76782,0.15326,-0.6628,-1.34252,-0.32842,0.90039
1.338,0.755,-1.99962,0.9576,2.87703,0.774629,4.2312,5.8373,-1.1027,-4.62553,-0.716007,-1.73405,1.0564,2.3941,2.20982,1.57081,2.22226,3.09718,1.39637,0.2013,0.94956,0.880482,0.33416,-0.078554,0.36263,-0.72478,-0.98921,1.758,0.9923,0.1628
-1.361,-0.188,4.3011,0.7039,-2.74145,1.822861,2.8199,-6.5119,1.4375,3.91136,-3.82695,-3.57305,2.973,1.45632,3.05228,3.3769,-0.2698,0.95422,1.26396,-0.178407,0.56746,-0.34303,-0.05751,-0.02607,-0.52328,0.12115,-0.060801,-0.98966,-0.72167,-1.08297
-0.626,-0.916,-2.19583,0.1784,-0.64631,-4.071,0.2974,3.0466,2.3233,-1.15971,2.456,3.1959,-0.4169,0.6646,1.4031,-0.6561,-0.75527,-2.59128,-0.16344,0.393057,-0.83827,-0.03073,-0.395694,0.125335,0.26809,-0.389327,0.794991,1.00533,-0.300688,-2.05903
0.086,1.096,-0.2406,-3.1198,-1.45844,3.0257,-0.6145,-4.618,-1.4129,3.64375,5.0958,-3.7123,-4.3143,-0.76232,-7.0008,-4.38257,2.57167,3.22088,1.01191,0.27278,0.96714,0.28016,0.200954,-0.117805,-0.11388,1.018157,0.47502,-1.14085,0.742838,2.07612
0.717,0.201,1.43553,3.6828,2.81371,2.0582,3.291,9.9459,3.9997,-2.25472,-4.045,-0.2902,-4.4686,-3.5024,4.6253,0.68987,-1.4205,-0.8153,-0.2986,0.26976,-1.1325,-0.689826,-0.277508,0.24549,0.63227,-0.43804,-0.84762,0.03238,-2.20738,-0.308767
-0.245,0.508,0.8802,2.14316,1.75359,-4.8526,-5.7528,-5.6281,-10.2268,-6.62798,-0.8034,4.11592,9.0381,4.23082,1.7388,1.9028,1.3306,2.878,0.6826,-0.48179,-0.02491,-0.839084,-0.222822,-0.081858,-0.54618,-1.10804,-0.383084,0.38838,0.263,-2.612353
0.655,0.426,0.0159,1.21236,1.3851,0.6701,-0.3891,-1.36118,5.1611,2.4112,-7.1697,-5.61162,-3.4614,-2.44232,-3.87673,-0.9565,-2.0389,-1.6052,-1.7545,-0.84795,-1.06758,-0.08998,0.01272,0.222668,0.44736,0.91829,1.236704,-0.00223,-0.34,0.5267
-0.48,-0.551,-1.0348,-1.69712,-1.1547,2.6542,1.4401,5.40148,0.5869,1.6429,6.0857,5.80184,-1.1224,-3.744,-0.45307,0.0157,-1.32618,-3.8797,-1.8238,-0.64388,1.15466,0.886155,0.31446,-0.309411,-0.247161,-0.423374,-1.03417,-0.12175,0.8696,1.50529
-0.287,-0.235,-0.484,-4.2405,-4.207,1.1724,3.7974,-5.59461,-3.1728,-2.1682,-0.8142,2.92606,2.45338,3.9881,3.2319,2.1876,0.26526,2.8246,0.94364,0.85928,1.11666,0.503705,-0.153665,0.103263,-0.107715,0.264734,0.18772,1.17242,2.2414,-2.06969
0.217,0.268,2.3905,3.1783,1.52719,-4.8032,-4.5725,1.73389,1.959,3.0262,7.784,-4.608,-3.46948,-0.8435,-2.52994,-5.0389,-0.86237,-2.24545,1.41237,1.26809,-0.22419,-0.28431,0.234525,-0.098758,-0.128544,-0.48416,-0.326013,0.06287,-2.7212,1.5476
0.477,0.352,0.138,-0.0202,3.21441,-4.4779,-6.259,-1.42766,0.1169,1.02409,-6.3227,1.215,0.5729,2.32267,2.82634,4.3337,2.12489,0.41403,-1.62157,-1.31237,-0.04636,0.49105,-0.128256,0.09878,0.51924,1.22889,1.098363,0.31421,-0.28,-0.137
1.348,-0.874,-4.61657,-0.2536,2.611,3.7913,3.02616,3.29518,-0.4031,-4.53609,2.089818,4.749,2.2349,-6.34937,-3.657,0.0539,-2.7806,-2.92098,-0.27764,0.80913,1.14403,-0.14625,0.154766,-0.141024,0.33157,-0.90932,-0.63089,-1.69426,-0.6197,0.51642
-0.643,1.122,3.64897,-0.9237,-5.14395,2.18999,1.94694,-5.1605,-2.64962,4.714248,-0.091558,-7.2908,-1.7,7.8885,-0.1362,-2.35628,0.49188,3.014688,1.61506,-0.34587,-0.97002,0.19924,0.31159,-0.001246,-0.18456,0.26782,-0.8762,-0.89784,-0.5672,1.43338
0.406,0.537,-1.4196,-3.2829,-3.25135,2.65831,1.3533,3.35577,0.90662,-1.185648,-2.54656,0.4758,-0.6039,0.5193,0.41242,2.06358,0.6648,-1.828488,-0.592663,0.81491,-0.41194,0.03622,-0.457439,0.079804,-0.467761,-0.27453,0.15384,1.80792,2.80423,-2.303
-0.66,-0.697,-0.0309,-0.031,0.7755,-2.45897,-2.0193,-2.02777,-2.3523,-0.9901,2.83985,1.693,-0.4038,-4.5349,0.943208,-1.80879,1.72762,1.910313,-2.449697,-0.55522,0.78336,-0.905113,-0.0848342,-0.032444,-0.700749,-0.37283,-0.71922,-0.422927,-0.277507,-0.4261
0.155,-0.339,0.2478,2.0428,0.3858,-7.71533,-4.3816,-1.6475,0.99231,-0.9857,-1.75405,0.78413,-5.3914,-4.9147,-3.500028,1.06919,-0.6038,-0.266443,0.2871,-1.89528,-1.52712,0.272473,0.1692332,0.126259,0.716511,1.26156,1.12999,1.052107,-1.298823,0.6808
-0.079,-1.037,0.1163,-0.0275,-1.5342,8.90614,11.1679,2.267,4.30719,0.3372,-2.9912,-3.45423,-3.1269,-1.6459,6.7822,-3.4786,-1.20171,-1.15917,-0.8294,1.260375,0.94197,-0.48987,-0.201567,-0.008704,0.715779,-0.46378,0.61277,0.2018,2.22857,0.64855
-0.046,0.049,-0.4959,0.3157,-0.8972,-1.76964,-7.08051,-6.9463,-0.886,1.5789,2.5667,1.1116,7.5822,10.01721,4.2808,1.20442,1.43761,1.23495,1.2579,0.450325,-0.20486,0.19735,0.314507,-0.050145,0.00682,0.01713,-0.31169,-1.26938,-1.97927,0.34618
-0.672,-0.568,-2.07791,-2.0497,2.9387,0.1796,0.49671,6.4432,-1.6388,0.5439,1.7484,-1.2462,1.6846,-3.02171,-5.3228,2.77758,3.3679,3.42885,4.617,0.307,0.49916,0.64451,0.08513,-0.069619,-0.63365,-0.94281,-2.6867,-2.36922,-1.2778,0.64308
0.182,0.347,0.39355,-0.7973,-0.3417,-1.5347,0.2868,3.1149,0.2029,2.5216,3.7695,4.0208,-1.1891,0.5415,-0.272,0.5633,0.7516,0.1362,-2.14887,-1.24067,-1.82033,-0.449238,-0.24848,0.170425,0.00255,0.78523,2.60761,1.0766,0.5781,-0.43092
0.136,1.931,3.54616,1.9146,1.82384,2.41285,0.5522,-5.5617,-1.32018,-1.55155,-4.5211,-3.2472,1.1475,3.7782,-1.40899,-1.5834,-2.7508,-3.24888,0.0997,2.72777,2.60128,0.195668,0.03512,-0.24873,-0.49924,-0.1623,-1.63711,0.67417,1.17682,-0.29102
0.42,0.068,0.7548,2.3737,2.23406,-1.25175,-2.75363,3.16426,3.30558,-3.36725,-0.1552,3.81731,6.0152,0.8209,-0.78506,-1.83498,-3.8219,-1.96072,-2.17343,-1.91957,-1.15514,-0.301715,-0.160202,0.100606,0.00899,0.30134,2.2003,1.57183,1.68158,1.93173
0.416,-0.259,-2.4553,-2.056,-1.0504,3.0405,4.68973,-0.44198,-2.59007,0.5727,-0.0381,-0.95879,-5.394,-0.8846,3.96885,4.05698,1.47787,-2.566,-1.1298,-1.57453,-1.47334,-0.455895,-0.287218,0.105926,0.39182,-0.32521,-0.37376,-0.48295,-1.98304,-0.44892
0.903,0.717,0.3087,1.9749,-0.88948,-1.501823,-1.7839,-3.94158,-2.85213,-1.8839,2.06949,-2.66782,-6.2427,-3.7935,-3.30869,-0.2377,-2.40277,4.26274,2.14193,2.04502,1.32819,0.577453,0.49446,0.007978,0.27429,-0.157772,-0.631082,0.03791,0.20228,-1.030725
-0.16,-1.254,-1.37855,-1.2684,1.33108,-3.207177,-3.03858,3.6182,4.7505,0.5179,-3.94329,-0.5292,3.2531,-1.5649,-1.00094,-0.1986,3.4194,-0.46568,-2.66253,-1.53238,-0.55661,-0.075867,-0.111568,-0.007499,-0.342662,0.763542,0.401722,-0.40485,0.3704,-1.141255
0.369,0.55,0.16402,-2.7117,-3.8028,3.69611,4.03358,-1.7844,-2.24294,4.15027,4.9216,2.5977,0.5013,-0.1959,0.88141,-0.31,-1.40249,0.28921,2.83635,1.85696,1.4264,0.078024,-0.270512,-0.123519,-0.362138,-0.50252,-0.10153,-0.79545,-0.70694,-1.1744
0.022,0.533,-0.50186,0.3495,1.30206,-3.69591,-2.015,-2.6233,-3.43386,-2.77007,-3.0476,-2.994,2.1978,4.37722,3.26462,-2.70016,-2.81921,-2.88337,-0.02307,-2.4545,-2.9373,-0.45051,0.104099,0.108003,-0.00551,-0.301238,0.30797,-0.30835,-0.8345,2.1998
0.124,0.639,1.04789,0.3189,3.43054,3.33171,2.7224,2.821,5.315,2.27903,0.045,0.9437,-2.1082,-1.38181,0.8886,0.1189222,-1.8006,-0.9615,-1.36718,-0.3029,0.3658,0.33542,-0.00901,0.066375,0.351764,0.856518,-0.14805,1.1502,2.55267,-0.69349
-0.081,-1.655,-2.4477,-1.4475,-4.6922,-1.11834,-1.5479,2.08013,2.5389,-0.60742,-0.321,2.2094,2.2328,0.05035,-4.63383,2.3293378,4.5507,5.03679,1.93905,1.31907,1.61609,0.2703,0.267961,-0.166737,-0.457394,-1.22685,0.2867,-1.16019,-1.96307,-0.80861
-0.605,-0.837,-0.7685,2.1058,3.9026,-0.07277,-0.4393,0.01469,-0.2841,0.41817,3.0226,1.67358,-2.3127,-6.21706,1.19333,-4.052,-2.0325,-0.0592,0.29694,-0.42592,-0.181516,-0.47322,-0.30268,0.001429,0.27283,0.0811,-0.730835,-0.94832,-1.1256,0.1636
0.511,1.402,1.27579,0.3913,2.0431,-0.5361,-0.6046,-6.62892,-6.9322,-1.00518,-2.7763,-2.34438,1.4782,7.9636,2.3055,2.19809,0.1182,-4.51229,-3.11309,-1.10805,-2.209574,-0.17156,-0.0069,0.03886505,-0.10491,-0.20561,-0.063543,0.96209,2.04819,3.1284
0.175,1.091,1.94081,-1.0497,-1.2552,1.72596,2.5882,4.534,4.678,1.19336,0.077,-1.5424,-1.3984,-1.79745,1.1354,-0.468677,-2.6334,-0.4656,0.8769,0.2135,0.7739,0.37394,0.041388,0.12653295,0.289391,1.34996,0.506148,1.14459,1.03753,-2.48254
-0.081,-1.656,-2.4481,-1.4474,-4.6905,-1.11709,-1.5443,2.08023,2.5383,-0.60635,-0.3233,2.2132,2.2329,0.05091,-4.63423,2.322587,4.5477,5.03709,1.93925,1.32047,1.61719,0.27084,0.268192,-0.166827,-0.457311,-1.22545,0.28823,-1.15836,-1.96012,-0.80946
