NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.104,-11.869,-0.68547,-4.0488,-0.95285,1.3353,-0.63366,-4.8996,-1.8423,-5.9163,-0.16235,-2.2704,2.5338,-1.5419,-0.69367,-0.63091,-1.0388,-2.182,0.82488,-0.36068,0.031737,0.050345,0.086667,-0.0084838,0.28866,0.11601,0.30514,-1.2753,1.8229,-1.1356
61.422,-13.825,1.4561,-4.8448,0.63038,0.94677,0.13868,-3.711,-3.095,-4.9552,-0.011393,-2.3081,3.4544,-0.57177,-0.2896,0.69906,-1.76,-0.87579,0.93549,-0.12833,0.47607,0.39226,0.23001,0.034621,-0.05642,0.39234,-0.88728,-2.3539,-0.63464,-1.1011
62.982,-15.804,4.3622,-2.9261,2.0767,-0.43163,0.96443,-0.93888,1.4283,-0.21794,0.16988,-1.7829,-0.42915,-0.12912,2.6295,0.72281,1.0227,-0.79428,-3.0021,0.48697,0.72433,-0.093244,-0.20898,0.13424,-0.34463,-0.74088,-0.64496,-1.0631,-1.5409,0.35211
63.966,-16.897,1.8637,-5.077,-1.3943,-4.9589,4.1076,1.3768,4.6825,-1.411,1.9634,1.8942,2.5342,-0.8478,1.9552,0.083029,-1.0251,0.23675,-1.4575,-0.68976,-0.52232,-0.48998,-0.45864,0.2125,0.478,1.1049,0.18198,-0.050041,-0.9242,-1.0341
65.596,-16.286,2.9683,-2.9336,-0.77548,-1.823,4.1489,-0.55084,0.23855,-0.42648,-1.5649,-1.8188,-0.67758,1.27,3.8142,3.9137,-0.33177,-1.9172,-1.1107,-0.15354,-0.29009,0.44603,-0.24187,0.0017546,-0.22548,0.47434,-0.63567,-3.088,-2.767,-2.649
66.837,-16.358,3.0764,-3.2644,0.091883,-0.56385,1.8469,-0.24679,4.1153,-0.7753,0.44626,-1.5846,-3.9667,3.3294,1.5823,0.78566,0.36756,0.57155,0.23563,-1.1295,0.45355,-0.49252,0.062302,0.099332,0.091157,0.23133,-0.65025,-3.5104,-2.8483,0.072623
67.046,-16.534,2.2733,-3.1635,0.51024,-2.3551,-0.59221,-2.6404,2.0696,-2.3547,0.41384,2.3702,-0.68764,-1.6255,1.367,-1.3854,-3.9979,-2.3642,-0.76923,0.13114,0.1253,0.1721,0.42567,-0.079033,0.2324,0.20857,0.33772,-1.8266,-3.3556,-2.1587
66.656,-16.132,3.4177,-1.2719,1.5139,-1.2019,4.7562,1.225,2.9637,-1.1965,-5.7938,-3.2317,1.7527,3.3318,2.2858,-2.5453,-2.4901,-0.79907,-3.8683,-1.2529,0.76676,0.26171,0.11049,0.071529,-0.10469,0.75917,1.9613,0.24183,-0.011028,-0.0011146
67.462,-16.35,3.8757,-4.7464,-0.79238,-1.2061,-0.063764,-4.2895,1.097,-1.4466,-5.4432,-5.011,-5.9745,-1.301,0.71918,0.56367,0.99911,-0.70678,-1.3866,-1.2736,0.069439,0.39994,-0.027217,0.066783,0.33826,0.56177,0.24496,-0.098853,-0.56842,-1.1399
67.253,-16.884,1.9139,-5.899,-0.17571,1.0071,1.1471,-4.4563,-2.7335,-3.1391,-0.61013,-4.7981,-5.3699,-2.0651,-0.81202,-1.9317,-1.4053,-3.1144,0.37626,-0.075436,-0.17563,0.48186,0.28322,0.0071222,0.16049,0.9186,1.4162,1.3315,1.0011,-0.86199
66.914,-16.66,4.1759,-4.7066,1.6066,1.1009,0.5448,-0.87142,1.1621,-4.3305,-7.2498,-7.5432,-0.42908,0.78016,1.352,-1.2019,-0.90506,-0.36038,1.7993,0.12541,0.21696,-0.34539,0.27619,-0.21501,-0.40276,0.94278,0.62497,0.077187,0.38354,-1.2977
67.002,-17.094,3.342,-3.3681,-1.1276,-0.017676,1.8224,4.2647,3.5932,1.9666,2.8376,2.9644,2.3974,-1.6499,1.4906,0.57778,0.8323,-0.96177,0.30166,2.4267,1.4501,-0.26646,0.13928,-0.03645,0.21641,-0.27642,-0.56131,1.4689,1.3559,-0.81518
67.572,-15.967,3.8959,-5.5981,-0.79692,-2.0827,4.3809,0.33359,1.3707,-4.8752,3.2995,2.5162,-0.49812,0.21574,-2.1054,-0.29826,0.34543,0.46934,-0.37582,1.7401,0.57269,-0.087615,0.29635,-0.089468,0.61755,0.96795,0.86713,0.24901,-0.030538,1.0925
67.989,-16.188,3.8675,-4.3454,-1.9859,-2.2382,5.9173,-0.68535,1.1297,2.2673,1.7837,0.76557,-1.1518,-3.916,2.072,1.3153,-0.88199,-0.29226,-0.78876,-1.0426,1.2718,0.51825,0.024098,0.23987,0.39072,-0.37586,-1.1073,-1.1851,0.048093,-0.60392
67.592,-17.226,2.7701,-3.8621,1.7087,-2.1286,5.498,7.2952,-0.20881,-1.7293,-1.3332,-2.453,-0.85952,-0.9127,6.3331,0.27283,-2.2569,-0.76574,-0.2533,-0.9624,0.56685,0.003513,-0.11873,0.090869,0.31592,0.37992,-0.44581,-2.4203,-1.5252,-1.6492
67.225,-17.277,0.28251,-4.976,-1.6293,-2.2757,6.5783,5.8567,7.0778,-0.29685,-2.4217,-3.3076,-2.3814,-2.5538,-0.675,-1.9756,0.4838,0.84109,-0.31628,0.7482,2.3756,0.70775,0.19257,-0.020421,0.39564,0.57968,-0.60326,0.027427,-0.9373,0.19104
67.312,-17.26,2.9078,-4.4046,-1.1896,2.0735,4.9661,1.5671,1.3627,2.3869,2.3684,1.1528,2.3771,-2.7808,-1.9864,0.59972,2.7442,-0.10148,0.58365,1.0134,0.03247,0.26198,0.47613,-0.038022,0.10435,0.19517,-1.66,-1.7723,-0.30468,-1.2196
66.869,-16.63,4.5783,-3.6093,-0.11756,-1.5683,6.6079,1.6326,0.69595,-2.8814,-1.5529,-7.1251,-4.532,-1.9973,-3.2994,2.3073,1.9491,1.5697,-0.73052,0.74831,0.4944,0.040399,0.10342,0.054728,-0.028494,-0.27801,-0.77817,-0.72506,-2.0256,-0.85173
67.338,-17.432,3.5871,-2.9435,1.6743,-0.98534,4.6248,2.4042,2.8442,-3.1002,4.9358,-0.75852,0.033078,1.3128,2.1965,2.7478,-2.9906,-0.44473,-1.3941,-1.3781,-0.1617,0.1541,0.072898,0.10529,0.44975,0.33372,0.32712,0.34661,-0.72934,-0.18272
67.192,-16.593,2.6224,-5.5841,-1.3938,-2.8418,4.2058,-2.9958,-4.194,-7.3673,3.1938,2.1798,-1.4784,-4.2007,2.6474,2.6418,-0.3943,1.726,1.9104,0.98931,-0.18933,-0.43265,-0.20472,0.061937,0.54607,0.48279,1.3024,1.5719,-0.28458,-0.71273
67.213,-16.204,3.5615,-2.404,0.36398,-0.71311,5.4001,1.5146,2.6528,-8.3196,0.16334,-2.8176,-0.76152,2.1614,4.8646,0.87959,0.16576,-0.64703,1.7592,1.4016,1.4948,0.12134,0.09983,-0.041764,-0.073463,0.26165,0.87178,1.4525,-1.1223,-1.4228
67.178,-16.472,3.7609,-4.2085,-0.75137,-1.0622,1.4816,-0.81578,6.4054,-4.2773,-3.951,-6.3374,-0.26686,0.9017,0.27249,0.5935,-2.0141,-0.79776,-0.045396,-0.74643,0.46789,-0.065676,0.11231,-0.03693,-0.37757,0.27451,1.7275,1.0573,1.0532,0.072685
66.411,-17.029,1.4472,-4.254,2.1798,-1.2123,-0.14303,-1.2084,3.0217,-4.3139,-2.5134,-5.8995,-3.4608,-4.8119,0.2996,2.9226,-0.027995,-1.3655,-1.2004,0.19963,-0.31941,0.065176,-0.017677,0.07921,-0.10143,0.48711,1.0425,-0.5142,-0.14649,-0.13656
66.683,-16.83,2.8737,-3.6713,2.7998,3.2618,3.698,4.3545,2.2145,-3.0278,-4.1986,-13.573,-4.485,2.0733,3.2515,5.2027,0.77544,2.5007,2.0909,1.4206,-1.3628,-1.1606,-0.44226,0.19488,0.615,1.2358,1.2637,-0.51773,-0.82886,0.44547
66.518,-15.901,3.9066,-2.6173,-0.1518,-2.7134,1.2624,4.8508,5.6782,-3.848,-3.3511,0.62877,0.87021,-0.044438,-0.09577,0.29897,-3.5148,1.2346,3.3147,0.89511,0.029923,-0.59362,-0.15369,0.040197,0.85859,1.3298,1.3605,0.45658,0.53477,-0.69464
66.583,-17.981,1.4353,-5.2385,-0.50393,-2.7285,1.5721,-1.7811,-1.9624,-3.8341,-5.4189,-4.4527,-1.4591,-1.3911,1.5694,1.9953,0.22328,-0.11062,0.91049,2.3433,0.65987,-0.24093,0.15186,-0.066529,0.4598,1.2731,1.273,-1.5509,-2.577,-0.26064
66.944,-17.209,4.0861,-1.9913,1.2335,-2.8853,2.1182,0.013592,1.8934,0.13997,-1.5285,-3.1044,2.4115,1.3204,-0.042997,-1.2474,-2.1502,0.37801,2.7403,0.81081,-0.17164,-0.3875,-0.046351,-0.0099126,-0.039287,0.2658,2.0419,0.83129,-1.1358,-3.3146
66.749,-16.355,3.8525,-0.29761,3.4754,0.64178,1.5939,0.88308,3.6151,1.6013,-0.7176,-5.7949,-4.227,-1.3712,2.0015,0.51375,-0.050507,-2.1636,-1.2022,-0.79754,-0.20222,0.54835,0.28892,-0.017617,0.44414,0.98503,0.3943,-1.1254,-0.097875,-0.24851
66.48,-16.974,4.4844,-2.6865,0.19186,0.1985,2.114,0.44973,4.2895,-0.95938,-1.4909,-3.0035,-2.2657,1.9495,-0.87578,0.61104,-0.62167,1.8684,-0.10427,-0.36575,-0.45821,-0.0063684,0.45187,-0.01091,0.066143,0.53563,0.46473,-0.49108,-0.45025,-0.17977
66.242,-16.373,2.1789,-5.5794,-0.13496,1.2545,3.7049,0.44433,4.234,-7.8018,-1.8669,-1.6619,-1.4007,-2.2997,2.0793,3.9483,-0.72903,0.062726,-1.6011,1.0602,1.2951,0.46434,0.21701,-0.067169,-0.24059,0.45673,-0.15256,-0.78442,-1.3757,1.1358
66.839,-17.692,0.47444,-3.7015,1.6161,-0.51551,1.971,-1.8719,0.91038,-2.6537,-2.4361,-0.79605,-0.64392,3.3338,5.4974,0.32898,-1.5663,0.53773,0.69279,0.15075,-0.6627,-0.2016,0.1069,-0.0046837,0.05699,0.17679,-1.3221,0.44388,-0.03159,0.67761
70.936,-16.229,-5.1069,-1.8891,4.8447,-2.4412,-1.472,-7.8171,-4.9271,2.1767,4.7431,2.8376,-1.6783,3.8223,9.3688,-2.241,-3.7223,5.1224,2.2734,-2.8344,-1.6299,0.2118,0.2055,0.022804,0.50988,-0.55122,-2.2537,1.2507,1.7002,-1.2758
68.572,-16.285,1.204,-6.3321,2.0409,0.14026,3.1992,-3.0918,-0.36816,2.4407,4.2599,-2.931,-7.7539,-3.7818,5.9226,3.5793,-0.76442,1.5154,-1.4335,0.26175,0.16286,-0.20992,-0.10718,0.20903,0.89065,0.33296,-1.0821,-0.757,1.2866,0.11247
68.536,-15.881,-0.70102,-7.5851,5.6198,4.0875,0.34351,-8.0109,-3.8835,0.12307,4.0831,-5.482,-8.4478,-5.2292,0.77885,2.9761,-0.038825,1.0356,1.6986,0.14954,0.35074,0.44512,0.25919,-0.016536,0.56734,0.34122,-2.0558,-2.5062,0.30932,-2.0787
70.135,-14.488,-1.2213,-7.5125,1.187,-1.3179,-2.5957,-8.4117,-3.2571,1.0885,7.1376,-3.8279,-7.355,-3.1211,3.0983,-0.82698,-3.3195,-1.8951,-0.091835,0.26647,-0.0085269,0.25235,-0.10803,0.083127,0.40495,-0.3831,-1.7523,-0.9202,-0.86285,-1.2668
70.885,-14.549,-6.2354,-12.822,1.7302,-2.8467,-4.0833,-8.0856,-5.6005,1.1467,10.082,-2.3749,-13.007,-8.0089,0.64583,1.6761,-0.76722,-2.5806,1.1388,-0.70532,0.64454,1.0439,0.32532,-0.0050826,0.12222,0.12028,0.24831,-1.1575,1.2668,-0.26276
72.12,-14.502,-8.2141,-12.043,2.2407,-2.0822,-4.3729,-7.6743,-5.4466,-0.75358,14.396,2.3592,-6.6756,-5.1938,1.6984,0.15134,-1.751,-0.90221,-0.73921,-2.7925,-1.7327,0.0039129,0.47958,0.056111,0.71481,0.01962,-0.78895,-1.9157,-1.1891,1.5134
73.432,-13.82,-11.683,-13.204,4.8077,0.1369,-2.7537,-7.794,-9.2005,-5.8367,10.093,2.5817,-8.43,-3.5824,6.2583,1.4037,-4.2946,1.5645,3.0216,-2.271,-2.0759,0.36241,0.19826,0.18608,0.93002,0.097182,-0.48573,-1.9615,-2.3059,0.40978
74.941,-14.467,-12.292,-11.631,1.0929,-5.9252,-3.6342,-9.6145,-8.6042,-4.6357,12.447,2.6596,-5.8133,-2.8367,4.5279,0.10513,-6.9785,1.5203,1.7425,-1.4037,-0.90409,0.087855,0.077242,0.14014,0.59907,-0.53345,-1.1655,0.26385,0.10875,2.6892
75.13,-15.48,-13.78,-10.815,-0.69189,-3.2213,-2.1901,-3.2456,-9.1723,3.0325,18.105,3.6771,-3.1972,-9.1519,0.17366,-3.6543,-8.41,0.88643,2.8693,-1.6762,-2.3162,-0.11417,0.034154,0.10797,0.44454,-0.023969,1.2692,1.9184,-0.63585,2.6685
74.88,-14.614,-10.592,-11.326,-0.40087,-6.3767,-2.6276,-2.955,-7.8972,1.4938,10.268,3.3008,-1.7853,-5.3076,0.88651,0.75433,-4.076,2.9494,3.422,-1.8095,-1.5958,0.45549,0.094339,-0.057553,-0.074264,0.14687,-0.19402,0.59592,-0.081703,1.9181
75.653,-13.334,-8.711,-9.7532,-1.112,-3.395,1.1463,-4.1102,-3.9894,0.72878,11.034,-1.4192,-7.3861,-9.869,1.6057,1.9338,-3.1661,1.5644,1.458,-2.023,-0.7768,0.52668,0.19723,0.032059,-0.0022851,-0.23405,-0.68118,0.87111,0.16987,0.93087
78.079,-9.0291,-3.5798,-7.096,0.34554,-3.5696,0.76263,2.9498,-3.857,-2.6304,13.587,5.4914,0.50859,-5.8787,5.3806,2.4564,-5.1519,2.8409,2.8618,-1.8837,-2.234,0.9413,0.13321,0.093532,-0.045043,0.63163,0.48124,-0.065198,-0.88331,-0.040629
84.542,0.67576,-0.76096,-10.423,-3.7549,-5.1559,-1.1813,0.080453,-7.2385,0.2875,9.7534,4.1985,6.3954,-6.3029,4.409,-1.039,-7.9782,1.6791,2.0528,-1.4965,-1.7,0.29695,-0.052267,0.055338,-0.15335,0.45524,-0.086305,1.5176,-0.58696,1.2835
89.236,2.5372,-7.0439,-13.089,-1.7511,-6.5853,-0.80708,-5.1667,-11.99,-2.2941,8.9007,4.6103,4.6449,-3.9861,5.8266,-1.9402,-7.6528,4.7782,2.7039,-2.1296,-0.37764,-0.1196,0.10091,-0.13713,-0.20493,0.334,-1.0184,0.20282,0.55857,-0.36283
91.188,3.666,-9.0427,-14.427,-0.49682,-8.7768,-3.5349,-4.8444,-12.296,-3.7172,10.888,5.2929,6.4841,-0.29823,6.981,-3.0739,-6.7061,4.1033,2.7347,-2.5348,-0.14755,-0.30355,0.050663,-0.1325,-0.12329,-0.028678,-0.95175,0.65286,-0.68101,0.39546
92.393,2.8424,-9.9529,-14.41,-3.922,-7.4999,-6.7258,-4.4157,-12.23,-4.9736,13.058,6.7655,6.2139,2.5185,8.6927,-3.9309,-6.1693,4.9997,2.1746,-1.6703,-0.89119,0.046871,0.0080599,-0.13739,-0.2364,-0.18244,-1.7755,1.1002,-1.4792,0.09643
92.517,2.8744,-9.0772,-15.516,-5.0161,-8.2588,-8.1253,-5.2545,-11.84,-4.2044,12.533,5.6186,8.5383,3.7256,7.649,-2.8757,-7.0398,5.8436,2.7531,-2.6725,-0.64505,-0.019296,0.15921,-0.088779,-0.50114,-0.41521,-1.1263,0.10587,-0.4356,-0.48477
92.395,2.4809,-7.8881,-16,-3.6873,-8.3548,-8.4356,-5.1954,-10.781,-5.9742,15.153,4.4904,9.8974,4.5668,7.5053,-3.5545,-7.3809,6.0738,2.3183,-2.5127,-1.1253,-0.048218,-0.010224,-0.18808,-0.30376,-0.67267,-1.1607,0.59469,-0.30839,-0.42417
92.396,2.9412,-7.7642,-14.725,-5.0662,-6.7791,-9.5312,-4.6398,-11.431,-6.6759,13.414,2.0679,8.8145,4.6445,9.4947,-6.469,-7.676,6.9667,2.0556,-2.8721,-0.54471,-0.42976,0.16976,-0.12006,-0.54354,-0.99671,-0.70345,0.37392,0.8852,-1.1192
92.334,3.1059,-6.8502,-15.073,-6.5171,-4.6261,-8.0798,-6.5962,-10.943,-5.1509,7.1859,2.3422,9.5602,3.4426,12.037,-6.8235,-8.0322,8.012,2.3261,-3.0061,-0.64221,-0.086733,0.021604,-0.12155,-0.27101,-0.88776,-0.71542,0.31952,1.957,-0.17196
91.265,3.778,-5.2763,-18.235,-5.9724,-2.048,-7.8744,-9.8283,-10.514,-5.9087,4.2172,2.0341,8.943,5.993,12.753,-4.2905,-7.9385,6.8972,1.3328,-1.2475,-0.66282,-0.19841,0.14028,-0.065788,-0.54949,-0.60945,-0.94473,0.26759,2.3567,0.38529
90.668,3.4061,-5.7883,-16.203,-4.9159,0.055216,-4.5795,-10.557,-11.336,-8.4358,-1.2853,2.2472,6.6428,7.0228,18.764,-2.1714,-9.2852,5.0751,0.78327,-1.0476,-0.32361,-0.28878,0.20333,-0.10744,-0.44053,-0.7634,-0.69011,1.0542,3.3756,1.5218
88.746,3.516,-2.1719,-18.054,-5.9688,3.2794,-3.2668,-13.667,-6.2946,-9.0023,-4.8851,1.0063,5.8295,7.6924,18.012,-0.14563,-9.2771,3.8451,0.8233,-0.46277,-0.011702,0.0776,0.054654,-0.095047,-0.17564,-0.077316,-0.52387,0.42902,3.2389,0.48489
87.109,3.147,-1.7633,-15.785,-6.7769,-1.733,1.288,-11.785,-7.7249,-9.3141,-4.287,3.0555,2.1183,9.2336,16.421,0.18878,-6.416,1.4953,1.4889,-0.48803,0.32718,0.32269,0.054159,-0.086485,0.27216,0.0034105,-0.59226,1.8673,1.9172,-1.9877
86.431,1.6779,0.32825,-14.879,-7.5096,-1.5443,0.41677,-11.954,-7.2101,-4.3291,-6.8024,3.7284,3.4834,6.6811,15.58,-2.544,-6.4693,-0.0075002,0.393,1.0357,0.67257,0.30235,0.15074,-0.021453,0.15157,0.10754,-0.014636,-0.066553,-0.11501,-1.9302
86.136,1.4616,1.1412,-13.888,-8.0812,-4.7964,0.40732,-7.2905,-9.173,-4.0332,-3.4408,1.4824,2.7018,5.2163,16.597,-2.3309,-10.402,-1.2258,1.9742,1.0411,1.0755,0.2141,0.13646,-0.081546,0.3935,-0.52442,-0.616,-0.095372,0.15842,-2.8449
86.303,2.4161,-0.54736,-14.418,-8.6955,-2.8694,2.6121,-10.543,-7.9389,-3.4351,-1.8178,-2.1176,1.9541,6.4749,13.005,0.3351,-8.7487,-1.1939,1.1424,1.1698,0.62019,0.29243,0.20755,-0.066568,0.36433,-0.5334,-1.4414,0.62761,0.37435,-1.5233
87.163,2.8789,-3.2243,-13.443,-7.1367,-1.9509,3.6774,-8.955,-9.4627,-5.2263,-2.8211,-3.2152,-0.66246,4.8031,12.811,0.46964,-7.7997,-0.99292,1.7553,1.3855,0.2145,-0.078008,0.24173,-0.17714,0.17255,0.079001,-2.0209,0.73468,1.0937,-2.7341
87.726,3.1065,-4.2435,-13.084,-5.9967,0.86629,6.0876,-9.1688,-9.3061,-9.8877,-8.2546,-5.2068,-5.0717,3.0851,13.543,1.8014,-6.1125,1.1557,3.6182,1.4192,0.52272,-0.71264,0.10731,-0.16189,-0.27066,0.37238,-1.3097,0.40343,0.92228,-1.8776
89.205,3.6352,-3.7226,-12.728,-5.0563,-1.4614,4.4873,-12.929,-7.6317,-12.5,-9.8226,-3.7682,-4.2175,2.4839,13.097,1.602,-6.3409,1.8326,1.7715,2.0517,0.48445,-0.80057,0.050391,-0.23046,-0.29301,0.27597,-1.169,0.04679,1.2238,-1.044
90.258,3.6023,-4.5136,-11.309,-3.3921,-1.0641,4.2602,-13.355,-8.3635,-11.098,-12.449,-2.6194,-2.6034,-0.4355,13.944,0.38967,-5.9659,1.0108,0.87622,2.1953,0.75748,-0.77484,0.14391,-0.21059,-0.2906,-0.22317,-1.2864,0.043146,2.3301,-1.0599
89.84,2.4994,-4.6577,-10.264,-2.7164,0.54712,5.9606,-9.4859,-7.5641,-12.602,-11.164,-2.6492,-3.9419,-2.3708,14.869,-0.90692,-8.199,0.44173,-0.081705,1.8841,1.4584,-0.53555,0.12217,-0.2343,-0.60138,-0.48163,-1.269,-0.48564,1.9429,-1.7448
88.576,1.7292,-3.804,-9.0341,-2.7707,2.7113,6.9934,-8.1398,-5.8831,-12.049,-7.986,-1.4364,-6.5602,-3.685,14.999,-3.522,-9.926,0.99236,-1.7352,1.7632,1.418,-0.13409,0.11432,-0.20626,-1.1276,-0.98359,-1.1565,0.16862,1.1021,-1.0654
85.703,0.8188,-0.18309,-8.9918,-3.8568,5.0427,8.8677,-9.5976,-7.03,-13.397,-5.6113,0.65173,-7.2564,-2.4869,13.218,-1.1504,-11.808,-0.85641,0.23584,0.60029,2.1801,0.31032,0.15301,-0.14428,-0.69017,-0.94295,0.34404,-0.50866,0.58119,-0.9809
82.76,-0.56726,4.0007,-8.6684,-3.7633,-0.4396,7.0074,-5.2577,-5.1467,-6.7472,-1.9497,-2.476,-6.6491,-1.9979,12.359,3.2207,-7.6627,-1.6101,0.91396,0.15833,0.92089,0.66374,0.23989,-0.030112,-0.46105,-0.59345,0.20928,0.035916,-0.18002,-0.35431
80.989,-3.6248,4.0899,-8.4685,-3.1822,4.1734,7.6965,-2.5566,-1.7302,-0.042173,0.52469,-1.372,-8.4855,-1.2716,10.774,0.73642,-5.9941,-0.25787,2.2508,2.9924,1.4276,-0.6428,0.017624,-0.059842,0.21213,0.1401,0.57285,-0.75086,-1.0309,0.36056
80.197,-5.6247,5.5891,-5.8081,-0.72142,2.9915,8.0826,-2.1495,0.41245,-3.6463,-3.4729,-5.4413,-5.0857,3.5184,8.1909,-2.1263,-5.26,0.19039,0.54003,2.0066,1.6569,0.35186,0.048728,-0.11749,-0.12957,-0.32158,-0.73085,-0.96149,-1.4671,-0.59101
79.749,-5.5464,7.4528,-4.3804,-3.3223,0.45757,11.148,4.6352,4.5457,-5.9785,-7.9096,-7.4117,-7.9201,0.040165,5.6754,-2.6096,-7.0848,-2.1587,2.4242,1.2337,0.5318,-0.063866,-0.019854,-0.18149,-0.87049,-1.3914,-1.5182,-2.0316,-0.18027,0.15792
80.677,-3.1309,8.8516,-6.5432,-2.5651,-0.64536,4.5128,-0.66976,-0.86086,-8.0358,-7.054,-5.6349,-7.2444,-0.71315,7.0234,-4.9402,-6.0061,-0.82626,2.2683,1.7593,1.6858,0.24526,-0.19671,-0.12768,-0.90846,-1.1018,-0.8773,-0.80652,-0.78048,1.0764
81.456,-3.4016,6.8988,-4.0667,1.9955,1.4517,2.7595,-5.9819,-5.8399,-7.4246,-6.9335,-6.0364,-8.1625,-4.0241,8.3443,-2.3806,-7.0418,-0.23505,-0.29224,1.1549,1.3729,0.44306,0.098891,-0.2412,-1.142,-0.81343,-0.28176,-0.46917,-0.47714,0.13454
83.989,-0.70573,4.1823,-7.1599,-1.8879,2.6699,7.0819,-4.9176,-10.979,-11.09,-5.0358,-2.796,-6.4581,-5.9855,7.3855,-5.7205,-10.862,-1.3422,1.4953,2.0329,1.0223,0.70777,0.31559,-0.25241,-1.3692,-1.022,-0.11555,0.38657,1.0194,0.24359
88.021,1.7949,-1.143,-7.8134,-1.258,3.0245,6.6312,-10.994,-14.045,-17.19,-3.401,-3.0351,-11.695,-3.3965,14.187,-4.5796,-12.467,3.562,2.2847,0.32798,1.0126,0.22497,0.27363,-0.26354,-1.2254,-0.57329,-0.97205,-0.23194,0.97492,-0.70635
91.259,2.5978,-5.4116,-5.6858,-0.23102,-2.3102,7.49,-14.329,-16.33,-14.577,-5.9079,2.4984,-8.1729,-2.3331,14.9,-6.6997,-11.73,2.1286,3.1234,1.298,0.4475,0.13951,0.3,-0.3154,-1.0176,-0.2487,-1.2426,-0.97684,0.40068,-0.8114
92.375,1.7826,-5.9449,-4.7937,-2.5665,-3.0105,5.1083,-9.0476,-19.761,-13.206,-2.6308,2.1599,-4.8337,-3.0259,13.475,-6.5878,-11.207,3.0272,2.2761,1.8084,0.032288,0.036852,0.5123,-0.27639,-1.1217,-0.17017,-1.1929,-1.8178,1.281,-2.0049
92.629,1.6413,-5.4428,-3.6299,-3.0661,-4.8479,3.1417,-7.1001,-17.994,-16.039,-2.1052,1.6263,-4.9641,-1.6036,12.588,-5.2524,-9.9693,2.7644,1.8584,1.0331,-0.47167,-0.11182,0.67181,-0.28164,-1.298,0.065523,-0.4195,-1.4227,0.81926,-2.4701
92.936,1.9156,-6.0456,-4.5665,-1.8023,-4.8932,4.3723,-9.1941,-19.248,-14.267,-3.023,-0.24048,-3.4564,-2.0731,12.639,-5.6625,-11.004,3.2646,2.2098,0.93521,-0.69138,0.035223,0.53907,-0.2915,-1.1951,0.13678,-0.76471,-1.6123,0.4573,-1.9262
92.607,1.3903,-6.9405,-3.7913,-1.916,-4.6321,7.5245,-15.546,-18.114,-8.4135,-8.2589,2.6238,-4.4145,-2.318,13.422,-6.8749,-10.956,2.3738,3.7688,0.68212,-0.63564,-0.061244,0.64813,-0.26148,-1.2542,0.15881,-0.4249,-1.8656,-0.32453,-1.364
91.62,0.85652,-6.4474,-4.1131,-1.715,-1.3078,7.9755,-16.056,-15.194,-7.957,-9.3366,-1.9738,-1.7017,-1.4804,10.327,-6.0456,-10.602,1.5013,2.2391,0.48032,-0.89245,0.14483,0.62447,-0.32644,-1.2514,0.27529,-0.30181,-1.1058,0.094147,-1.2708
89.713,-1.8055,-5.1746,-2.4621,1.2342,1.9724,4.5247,-8.0688,-12.473,-10.841,-9.1355,-3.1387,-0.0040808,-3.8375,3.7857,-3.3222,-9.7006,1.7688,3.2935,-0.479,0.44889,-0.42196,0.52061,-0.2648,-0.82591,-0.15444,-0.61613,-1.6622,-0.72299,-0.3949
85.364,-4.7541,-2.2593,-1.0418,5.6533,3.8022,7.3874,-4.4742,-9.8022,-8.2941,-6.9552,-3.2924,3.3847,1.3008,1.1441,-1.8239,-8.8218,-1.5808,2.4787,1.5569,-0.9124,-1.0272,0.24191,-0.22584,-0.54505,-1.1786,-1.6817,-3.4182,-1.5538,0.75269
82.61,-5.0486,5.4104,-0.53077,1.8057,2.3392,8.2373,-5.6253,-4.8023,-8.5849,-4.5967,0.13185,-2.2219,1.4824,4.7871,-4.3476,-6.4727,-1.3632,0.081625,0.09744,0.48806,0.22627,0.23993,-0.15325,-0.79524,-0.68151,-1.0506,-2.981,-1.0765,-0.4742
81.98,-5.537,6.0317,0.062519,1.4967,2.1915,5.9353,-8.4945,-5.1388,-5.8806,-0.72175,3.6722,-1.7739,1.4811,5.7044,-2.678,-6.5405,-1.3348,-0.90174,-0.062811,-0.11553,-0.00033966,0.52146,-0.29352,-0.5745,0.56372,-1.3726,-2.0675,-1.1409,0.64084
80.704,-6.5987,5.474,1.6833,1.4487,-0.0091588,4.0527,-3.0691,-1.0571,-3.1336,-0.088395,3.1364,-1.6346,3.1887,7.6807,0.71606,-2.6594,0.71316,1.6852,-1.4574,-1.549,-0.66188,0.081511,-0.094426,-0.38715,-0.49616,-0.49993,-0.60522,-0.63797,-0.0083375
80.704,-5.6796,7.284,0.5405,3.3509,1.3805,3.1578,-7.529,-4.5767,-5.2599,-0.96021,0.6924,0.70955,4.5906,5.1452,-2.9752,-6.6675,-0.2057,1.0847,-1.5333,-1.5272,-1.2954,0.22974,-0.25966,-1.0231,-1.0938,0.052346,0.012175,-0.28532,0.21414
79.388,-6.7268,6.9581,2.0068,7.3821,2.3762,3.1925,-8.8984,-12.206,-6.5052,2.5911,1.2075,-3.999,-0.055654,4.2618,-5.1545,-10.175,-2.933,-0.63426,-0.39065,-0.75859,-0.8678,0.2544,-0.25512,-0.40086,0.06134,0.28051,-0.26354,-2.5793,-0.98556
79.494,-5.3796,9.2984,-0.52098,5.1813,0.41104,-0.82773,-8.9679,-9.4087,-5.6078,0.13881,-2.7894,-4.2059,2.6055,2.9087,-6.7083,-10.976,-1.93,1.0819,0.41468,-1.0626,-1.5087,-0.13223,-0.12493,-0.048482,-0.37967,-1.383,-2.0099,-1.6471,-0.74275
79.612,-6.3377,8.5044,-1.1592,5.0102,3.8715,1.9527,-8.5584,-4.6996,-5.8457,-3.8536,-0.20318,-1.4275,1.0656,4.891,-5.6101,-8.8188,-1.7382,-0.4635,0.39591,-0.24537,-0.59211,-0.21706,-0.044661,-0.45415,-0.45186,-0.59342,-1.0877,-0.86372,2.0837
78.153,-7.8633,9.5214,0.40921,4.2776,1.8722,2.3675,-6.9878,-5.3718,-2.0724,-1.8736,-2.081,-5.2087,-3.8955,-1.6349,-9.8599,-10.665,-2.0616,1.132,1.2692,-0.56965,-1.4784,-0.16409,-0.055036,-0.74879,-0.15782,-0.27213,-1.1354,-0.98264,1.257
77.353,-8.1792,10.359,2.6292,3.8554,2.2589,0.81716,-10.765,-3.8429,-1.0756,-2.1278,-1.1772,1.039,-2.2482,-4.605,-6.979,-7.1547,-0.7573,-0.45863,-1.7428,-0.80915,-0.71393,0.021888,-0.11874,-0.27479,0.2552,1.1449,0.95856,0.086103,-0.53848
85.555,-14.326,4.1172,4.6956,-4.0325,8.1027,-7.357,-2.8998,-17.017,5.0585,-6.163,-13.504,2.9663,-4.3906,-0.97747,0.24715,-1.5768,3.6578,1.0549,-1.8006,-1.9135,-1.2797,-0.40557,-0.010324,0.21238,-0.4753,0.10892,0.47896,-2.2592,1.171
87.974,-11.106,2.7722,7.4461,-5.6426,5.6355,6.6418,-3.2367,-22.792,-0.0058987,-4.4854,-8.0559,-1.0571,-9.8826,-5.0069,-2.2543,-2.7924,2.2013,3.2971,-2.5532,-1.4444,0.30008,0.13867,-0.13924,0.025066,0.82567,1.7052,-1.2013,-2.2659,6.3983
87.448,-7.83,0.22508,7.7125,-1.9716,5.785,5.001,-8.2817,-23.574,-7.0992,-2.1675,-3.5768,-1.0344,-4.118,-2.9393,-5.5333,-5.1319,3.4138,4.7893,-4.3067,-1.4503,-0.21776,0.094024,0.061507,0.30581,1.1331,1.5122,-1.1224,-3.0909,4.3898
86.42,-4.4024,0.086855,7.9325,0.47536,2.04,4.59,-10.442,-18.716,-12.458,-6.0138,-5.3145,-1.9684,-3.6834,-0.2468,-10.387,-1.725,6.8057,0.75721,-3.6245,-1.6049,-0.036401,0.14628,0.025347,0.18233,0.89404,0.93813,-1.105,-0.021199,2.1531
87.212,-3.9278,-1.172,7.9976,1.407,1.66,4.1739,-14.896,-16.518,-10.601,-4.8048,-3.2354,-5.0156,-4.4935,2.6353,-8.0572,-3.1468,6.9502,2.3043,-2.8393,-1.9012,-0.43206,0.064978,0.0073003,0.033248,2.2185,0.83671,-1.6936,1.491,0.49891
87.213,-2.9834,-1.3642,6.5407,0.49451,-0.52045,6.4059,-13.285,-16.966,-11.421,-10.44,-3.0581,-7.3281,-3.3309,3.4497,-9.4169,-0.26539,6.3732,0.97469,-3.4444,-0.8049,-0.41115,0.01625,-0.041596,0.23236,1.7236,1.1321,-1.3302,1.8849,-0.43364
87.48,-3.2504,-1.87,6.7593,0.74808,-0.074054,5.4818,-13.493,-16.875,-15.021,-8.5094,-2.7918,-7.4536,-3.3143,4.3914,-9.4122,-2.9048,8.7198,-0.1567,-2.5783,-0.484,-0.43508,0.15347,0.10207,0.075556,2.2309,0.83736,-0.67477,1.754,-1.4289
88.222,-2.2319,-1.8377,5.394,-0.44375,-3.1967,6.1907,-10.09,-19.84,-17.533,-7.2371,0.9066,-6.1845,-4.3727,1.4729,-8.9527,-2.5469,9.7428,-0.10391,-2.1679,-0.87591,-0.41575,0.20111,0.061372,0.24716,2.0371,0.34812,-0.6011,3.0206,-0.21135
89.572,-1.496,-2.0952,4.636,-2.2064,-2.4274,5.8443,-9.7509,-23.284,-16.61,-3.002,-4.5099,-4.8813,-2.5985,2.7677,-7.5038,-4.3646,9.2842,1.5226,-3.839,-0.31472,-0.47748,0.31282,0.058875,0.27682,1.8123,0.16173,-0.19303,2.8959,-1.376
89.822,-1.1663,-2.0211,4.2971,-2.2312,-5.0593,6.2929,-9.4793,-23.414,-17.421,-1.7701,-4.1888,-5.7432,-0.069849,1.1661,-7.2071,-3.4757,8.4412,1.4827,-3.5306,-0.7109,-0.87894,0.28939,-0.021337,0.44121,1.4482,0.48088,-0.37441,1.7067,0.022658
89.739,-1.8725,-2.8009,4.4938,0.37313,-5.8248,4.9184,-11.705,-22.704,-17.539,-2.7209,-1.7282,-6.0975,-0.53732,0.17036,-5.968,-3.2867,7.6587,-0.04099,-2.6779,-1.3507,-0.7448,0.14997,-0.038276,0.19754,1.2225,0.56055,-0.32818,1.1976,-0.92461
89.059,-2.4378,-3.2634,6.4466,0.58195,-6.6178,2.5664,-12.232,-19.04,-14.335,-6.0769,1.0351,-7.1302,0.6049,4.8597,-10.05,-1.4341,7.2334,0.82387,-4.0355,-1.9585,-0.48643,0.20588,-0.079669,0.66945,1.1464,-0.086394,-1.2091,0.51047,-0.10496
88.537,-2.9124,-3.6099,6.237,1.3109,-4.1133,2.9035,-15.088,-18.656,-8.799,-7.9251,0.5139,-7.3022,1.6344,6.7274,-9.7724,-4.9799,7.4941,2.0719,-3.4453,-2.2988,-1.1553,-0.036816,-0.16221,0.24632,1.1348,-0.29557,-0.64709,-0.95051,-1.1968
87.806,-2.771,-3.5087,6.3794,1.3955,-3.5063,2.4751,-14.029,-16.076,-11.498,-5.5721,-0.44218,-6.4255,1.2854,6.7392,-10.174,-4.6291,8.0339,1.8942,-4.0372,-2.3105,-1.4516,-0.027724,-0.15245,0.16122,0.77759,-0.33681,-0.50469,-0.78814,-1.5265
87.959,-3.3288,-4.2177,6.5301,0.20998,-0.9583,6.0081,-13.362,-17.068,-13.61,-3.3626,-1.7985,-9.1305,1.3222,6.0508,-5.7224,-5.2233,8.4868,1.2573,-4.4427,-1.9247,-1.3273,-0.059699,-0.083952,0.084611,0.44,-0.38534,-2.1187,0.09084,-1.1326
86.769,-2.8823,-1.7255,4.2337,-0.2046,-2.4946,9.7507,-10.469,-19.275,-15.567,3.4441,1.1945,-11.214,0.89803,4.707,-7.5144,-4.0588,6.5166,1.1792,-1.8716,-1.0778,-1.5114,0.14935,-0.05959,0.16979,1.1715,0.46765,-2.9972,1.0146,0.31251
86.875,-2.645,-1.8752,1.6353,-2.2766,1.2241,10.043,-14.55,-17.272,-8.5676,0.55165,3.4988,-8.3269,1.8162,5.2657,-12.874,-3.7214,4.8205,1.1089,-1.1774,-0.46335,-0.45225,0.324,0.0070115,0.15093,0.71426,1.9621,-1.0414,2.324,0.37708
86.545,-1.7918,-5.3564,-1.2425,1.8696,5.8872,8.3159,-23.336,-11.239,-0.89722,-4.0292,3.381,-3.7059,1.7702,6.0067,-9.8699,-6.0558,5.5464,2.7311,-1.7198,0.38628,-0.067572,0.098915,-0.026713,0.081535,1.878,1.141,-0.95608,1.0347,1.0672
85.322,-6.2222,-3.7754,0.19539,-0.15322,5.9139,9.8989,-12.87,-17.283,-3.9706,-4.8752,-0.1336,2.6178,3.6109,5.4996,-1.7369,-0.13938,5.7538,5.8058,-0.41872,-2.1486,-0.49149,0.21152,0.1211,0.5638,0.85004,0.40469,-0.8597,-0.86098,1.3293
86.143,-14.759,-2.9194,8.7239,-2.2487,4.2425,3.9109,-4.5517,-20.318,2.0388,-3.1204,-5.451,10.06,1.6271,0.13726,-0.13647,-3.3005,2.0077,5.5709,-3.7717,-1.2113,0.73734,0.3243,-0.0022459,0.19441,0.90011,1.4179,1.0402,-0.9262,3.3657
86.856,-20.759,-2.0979,8.7226,-6.0044,3.7483,5.0197,-9.114,-21.337,4.8504,-1.1285,-8.2688,0.17542,3.1358,1.6537,1.4554,-2.6267,1.4174,0.71306,-3.5183,-2.0803,0.7058,0.17431,-0.075226,-0.017285,-0.42178,0.63827,-1.2654,-0.77765,4.3759
87.003,-23.522,-0.22184,8.6403,-7.3028,2.7496,-1.1061,-15.676,-22.65,-0.31905,-7.9144,-10.995,1.0312,-2.3581,0.11978,3.0743,0.17701,4.0018,1.7033,-1.1552,-0.56217,0.53748,0.24968,-0.014604,0.19314,-0.77565,1.2856,-0.55106,-3.1244,3.3047
88.288,-23.855,0.74019,8.803,-8.2694,-0.33462,-1.5645,-14.711,-17.837,-1.1115,-12.381,-13.55,0.93681,-0.33846,-2.7001,1.2835,1.2795,6.3575,4.8125,-0.8565,-0.64244,1.036,-0.065805,0.12685,0.095134,-0.094728,1.6156,-0.59111,-3.0773,2.2325
88.009,-23.88,1.2322,8.2731,-7.7196,1.8475,-2.7594,-11.857,-16.369,-5.5931,-11.145,-15.314,-3.9499,-1.5356,-5.719,0.26178,-0.78394,5.6305,4.9534,-2.1335,1.0314,0.87843,-0.30184,0.24733,0.59065,0.28726,0.81782,-0.39977,-0.69952,2.4413
87.513,-23.723,1.0218,7.9337,-8.2736,1.577,-1.0725,-14.324,-18.235,0.16782,-3.9676,-11.463,-3.1452,-0.34448,-1.0152,-3.6307,-4.2378,8.1998,5.348,-3.5726,-0.65686,0.87818,-0.056688,0.32134,0.83375,0.12417,0.9002,-1.2205,-1.7145,4.1424
87.206,-25.47,-3.839,7.4317,-8.2222,2.566,9.2509,-11.563,-18.112,4.3401,-8.9683,-11.606,0.81405,-2.6782,-4.5428,-1.1566,-2.3164,1.7728,1.8898,-4.0846,-2.5737,1.5592,0.029209,0.030952,0.19164,0.19279,1.9979,-0.79368,-0.57104,4.7098
86.4,-26.606,-4.0714,7.353,-9.5929,-0.38229,-0.66255,-9.9388,-14.4,1.8557,-4.2203,-11.791,0.16378,-1.9552,-3.7923,0.41627,-3.649,-2.1128,-2.4396,-4.5878,-1.6421,0.48969,-0.083729,0.12087,0.20339,-0.056167,-0.41277,-1.7735,-2.1337,4.9325
85.843,-27.939,-5.3286,6.4941,-10.022,-1.9055,-3.8997,-13.543,-18.865,-1.5038,-8.8831,-13.581,0.88775,-0.70479,-5.2427,-1.232,-0.21007,4.317,0.48791,-5.097,-2.085,0.57541,-0.16038,0.10425,0.35968,0.15013,0.10482,0.15029,-0.41636,5.3915
85.231,-27.515,-4.5932,7.6469,-11.088,-2.0057,0.75201,-10.892,-17.753,-2.8714,-5.5582,-7.4934,5.3089,3.3787,-4.6997,-1.4615,-2.8923,4.1704,3.2599,-2.9178,-2.1544,-0.12248,-0.053034,-0.10358,-0.059606,-0.36845,0.29863,0.20801,-1.8049,2.1148
84.58,-25.337,-4.2939,8.5398,-11.183,-1.9708,-1.7482,-12.139,-16.232,-0.59689,-3.3386,-3.8766,3.9631,0.70723,-1.0399,-3.1433,-0.93608,4.5071,2.5378,-4.4574,-2.6127,0.053989,0.031437,-0.021104,0.48379,-0.14555,0.38363,0.085028,0.45475,2.3367
83.476,-25.152,-2.7766,9.592,-11.415,-2.8809,1.8558,-4.8332,-15.358,4.2777,0.96082,-8.4623,2.5655,-4.1253,-6.8663,-3.6517,-4.3053,0.93179,2.4869,-2.9103,-2.5005,0.24018,0.081727,-0.022872,-0.37922,-0.21828,0.7861,-1.2397,-0.31257,1.4273
82.767,-24.341,-8.0037,8.9947,-5.3869,-0.76333,5.3585,-2.802,-14.318,4.0597,-0.10932,-11.782,0.37139,1.4406,-3.4502,-2.5609,0.32561,5.0735,3.9392,-2.1686,-1.5855,0.20399,-0.016846,0.11253,0.10241,-6.0109e-05,0.39245,0.35208,-0.21755,2.0488
83.749,-17.065,-5.6563,13.811,-0.0010951,-0.78339,5.6245,-6.0248,-13.707,3.8897,-2.0282,-10.926,4.4318,7.4888,0.067422,-6.3168,-3.2533,6.5562,5.2136,-1.2271,-2.2394,0.10613,0.24455,0.086375,0.29865,-0.062428,-0.087831,-0.095056,0.57305,2.2397
87.546,-4.9181,-0.91028,4.8731,-6.3175,2.3371,6.8838,-11.878,-13.744,-3.0609,-3.6824,-11.98,-0.55001,5.9845,3.021,-3.9152,-6.2395,2.0815,4.8923,-0.88901,-1.062,0.1963,0.053039,0.079478,0.04034,0.30828,1.049,-1.2647,-0.22982,5.4
88.54,-1.2868,-1.4335,1.0715,-9.8708,-1.8955,10.982,-13.219,-17.2,-8.1404,-5.1784,-7.6793,-2.6636,7.8959,4.5837,-5.1594,-3.8186,4.3833,6.0381,-1.9211,-0.53789,0.12893,-0.10787,0.03556,-0.14379,0.27934,-0.12185,-0.68673,0.37586,0.88454
91.459,-0.39897,-3.6065,-1.1712,-9.4486,-3.364,8.4336,-12.887,-16.407,-9.6364,-6.4646,-5.2545,-0.54941,9.0987,6.0241,-4.7808,-3.4984,7.1115,3.3427,-0.43908,0.579,-0.6376,-0.03141,-0.042233,0.02157,0.68471,-0.38004,-0.89761,1.128,-0.082156
92.411,0.92842,-4.7693,-2.5768,-10.43,-3.2089,7.3409,-15.004,-15.87,-9.0866,-7.0741,-5.6523,4.0679,8.6153,9.5163,-5.6637,-3.0877,7.1848,3.4108,-0.47984,0.44894,-0.46805,-0.036169,-0.083295,0.25719,0.85265,-0.59776,0.49456,1.6052,-0.55636
93.154,1.1147,-5.628,-3.7867,-11.363,-3.8257,6.0184,-16.4,-15.056,-8.5591,-5.1751,-4.7119,6.2064,8.9794,10.229,-4.3365,-3.6149,7.9471,2.4308,0.48706,0.020567,-0.49915,0.097594,-0.015514,0.2691,1.2005,-0.32376,0.020905,2.2794,-0.88799
93.277,1.3805,-6.4355,-4.0497,-11.611,-5.5462,4.3562,-15.085,-14.358,-9.7185,-5.6575,-0.15112,4.7067,10.338,11.964,-5.888,-2.9764,8.0899,1.7473,0.93837,0.25913,-0.58062,0.12848,-0.10521,0.42637,1.0941,-0.61872,0.70329,2.6633,-1.7769
93.613,1.8405,-6.7251,-5.4618,-10.145,-6.8149,3.8631,-14.228,-13.778,-10.921,-5.4168,1.3932,4.4093,9.2545,9.9522,-3.9646,-4.727,6.7028,1.446,0.80141,0.11523,-0.9947,0.25834,-0.10782,0.29772,0.9338,-0.75252,1.3814,2.1428,-1.625
93.677,2.561,-8.0355,-6.131,-9.2543,-6.8493,2.4964,-13.782,-12.76,-10.704,-6.0303,4.7225,3.8596,8.6961,10.612,-4.5637,-3.5387,3.8496,2.8683,-0.36733,0.92331,-1.1314,0.15285,-0.20181,0.029839,1.6979,-1.6518,1.3789,2.7501,-2.2069
93.62,3.1794,-8.1777,-9.5176,-7.4971,-4.4549,2.4704,-16.745,-10.388,-9.5234,-4.8368,3.2282,6.231,6.9914,10.514,-4.6574,-3.7492,4.215,0.95031,0.77765,0.21521,-0.85937,0.13117,-0.23213,0.12656,1.0243,-1.4271,0.53197,3.0828,-1.9141
93.708,3.3529,-8.7403,-11.746,-6.145,-2.5943,1.4259,-17.641,-9.6684,-8.4525,-6.2097,4.8347,5.29,7.7584,7.9473,-2.697,-2.9907,3.5109,1.6529,0.23901,0.92648,-1.0152,0.099173,-0.30514,-0.012016,1.1285,-1.0632,-0.15972,2.9013,-0.79192
93.951,3.532,-9.6646,-12.847,-3.4689,-3.0162,-0.30174,-16.622,-9.7206,-9.2061,-4.6143,3.3717,5.853,5.7383,8.2289,-3.0536,-2.6011,4.6896,0.96723,0.85469,1.6987,-1.5618,0.075038,-0.2934,0.10107,1.1396,-0.76587,-0.27852,3.4427,-0.92522
93.653,4.0738,-9.9924,-13.705,-2.7961,-3.9227,1.9693,-17.813,-7.4516,-13.321,-5.5871,4.7086,3.8981,6.0289,7.8959,-2.1857,-2.1032,4.386,0.54433,1.3605,1.6536,-1.3923,-0.036358,-0.26301,-0.087594,1.4998,-0.70003,-0.0016999,2.7338,-0.63129
93.068,4.2121,-9.0594,-14.576,-3.8178,-1.0936,0.60605,-17.744,-7.1173,-13.987,-5.7515,5.1685,4.0754,5.3758,9.057,-2.5213,0.66811,2.9178,0.11595,1.9546,1.5781,-1.4103,-0.087645,-0.30082,0.063136,1.7785,-0.7077,0.92476,2.225,-0.49329
92.499,4.0798,-8.3551,-15.082,-5.1312,0.39223,1.461,-19.104,-8.3075,-14.9,-6.9339,7.9021,3.3014,7.7579,7.9259,-0.751,0.61862,3.0542,-0.72151,2.027,2.2729,-1.4872,-0.12525,-0.28736,0.071569,1.6511,-0.10486,0.40971,2.1856,-0.16728
92.041,3.9137,-7.5018,-16.209,-5.6368,0.54479,0.67309,-17.819,-9.4979,-14.82,-4.0149,7.5984,5.2785,6.7681,8.3414,-0.47947,2.5257,1.2265,-1.006,3.0451,1.2624,-1.2237,-0.11344,-0.21889,-0.078039,1.8565,0.33901,0.12171,1.8781,0.35968
91.152,3.8871,-6.1548,-18.134,-4.5991,-0.14837,-1.3625,-15.063,-11.372,-12.836,-4.3122,8.9839,5.8879,5.1292,8.6573,1.9232,0.64429,0.14563,0.055035,2.4266,1.2943,-1.1138,-0.085292,-0.24607,-0.021666,1.4619,0.3523,-0.17003,1.683,0.94567
89.778,4.3742,-4.1636,-19.635,-7.2398,1.8864,-2.1066,-17.512,-8.4858,-10.919,-4.3842,9.2133,6.4158,3.9139,8.3699,1.5667,-0.43978,-0.10141,-0.31226,2.3875,1.587,-1.1595,-0.17056,-0.30141,0.061,1.5187,-0.30811,-0.48148,1.6871,0.32861
88.497,4.7991,-2.7925,-20.518,-8.3386,1.4077,0.76597,-18.479,-8.2353,-8.7365,-2.5917,9.3135,5.9924,7.1062,6.5181,-0.27965,1.1782,-0.18944,-1.1268,2.2361,1.3864,-1.2885,-0.14959,-0.32616,-0.073364,1.3719,-0.49144,-0.3712,0.55728,1.1096
87.678,4.7404,-3.727,-20.357,-7.112,-0.53034,0.69822,-16.544,-6.3977,-7.8717,-0.96363,10.544,9.463,2.899,6.9802,-0.29281,-0.26435,0.51594,-1.1689,1.4569,1.0857,-1.0898,-0.16437,-0.29766,-0.23854,0.82171,-0.24161,-0.38633,0.13815,0.9789
87.204,3.448,-2.8397,-21.091,-5.9019,1.8459,-4.1017,-12.197,-6.1824,-9.0204,1.6244,14.341,8.3071,1.9307,5.7705,0.53418,0.75723,-0.78213,-0.90949,1.4922,1.3238,-1.2684,-0.0071674,-0.19035,-0.52016,0.26822,0.4625,-1.0489,-0.60449,1.4794
86.423,2.672,-2.4135,-19.441,-4.2876,5.1559,-5.9541,-11.94,-5.0623,-7.4426,3.3843,14.237,10.01,-0.10744,4.2976,1.0815,1.8493,-0.89052,-0.22412,1.706,1.1136,-0.98269,-0.24372,-0.17057,-0.55106,0.64387,0.59278,-1.339,-0.17312,-0.74306
86.184,2.5766,-3.2816,-18.145,-2.4809,5.5101,-0.62351,-12.768,-3.738,-5.0489,0.59307,10.642,10.588,3.0959,3.2304,2.0235,3.1653,1.4814,-1.7685,2.4774,0.90109,-2.0279,-0.23487,-0.17029,-0.24293,0.96566,0.11999,0.67104,0.41621,0.86074
84.704,0.99771,-1.1172,-14.953,-2.27,5.731,-1.9232,-13.565,-2.9396,-1.0036,3.077,8.4784,9.9231,2.9591,5.158,4.2743,3.4783,0.42975,-0.79789,1.9395,2.0305,-1.0114,-0.4102,-0.059279,0.62037,1.5585,0.70817,1.0044,1.9391,-0.45452
83.226,-0.83745,2.8009,-10.547,-2.5453,7.5538,2.9556,-14.077,-4.144,-5.2946,-0.68759,6.638,7.1793,3.5695,1.5679,4.4726,7.6216,3.0683,-2.6854,0.49913,1.0766,-0.67734,-0.10233,-0.10358,0.40057,1.8879,1.6738,-0.57516,0.49252,0.2655
82.275,-2.117,2.9076,-10.594,0.9932,7.6387,1.9243,-13.534,-9.9466,-9.6479,3.4373,4.5208,8.1804,6.8729,5.5543,4.9684,2.2629,1.7716,-1.2367,1.8309,1.1981,-0.61839,-0.17943,-0.0098427,0.13463,1.6811,2.3111,0.1355,-0.44733,0.91085
81.685,-3.3129,2.0445,-11.921,1.7152,2.6265,-1.7321,-13.073,-7.4991,-7.8977,3.6697,3.2924,6.3768,1.8819,2.3918,8.6773,5.3836,2.7943,-1.0834,1.6014,0.83335,-0.78842,-0.27835,0.084271,0.22054,0.58228,2.1213,1.6078,-0.62237,1.8924
80.848,-5.5795,-0.81898,-13.968,1.9228,3.6827,-4.974,-16.649,-13.651,-10.658,-2.0106,6.216,4.7821,4.1504,3.8436,5.4657,4.7964,2.0782,1.0041,1.2344,1.5271,-1.0765,-0.40111,-0.055191,-0.44523,-0.022885,1.8143,3.1741,0.55591,-0.27706
79.819,-7.9059,-2.6886,-15.472,-4.4822,-3.7142,-9.9868,-14.253,-10.812,-13.839,-4.4226,3.6358,3.2912,2.3323,3.4421,1.9079,3.3291,3.0169,2.559,2.8368,2.102,-0.16697,-0.36765,0.10287,-0.025213,0.35377,0.61461,1.5588,0.49463,-1.3585
78.269,-8.7526,-2.6318,-14.648,-2.9041,-3.9966,-9.3031,-12.849,-6.1663,-9.3977,-2.0338,3.206,8.9638,4.6964,1.9107,2.0217,3.4659,3.1594,2.4905,2.6213,1.9438,-0.13938,-0.32626,0.11715,-0.125,0.89394,2.0756,0.51399,-0.21088,-0.91415
76.908,-10.796,-0.000974,-8.8384,1.2455,-0.77322,-8.4403,-11.9,-4.0027,-8.6746,-3.8341,0.1696,4.8452,4.1145,3.431,-0.16791,3.0992,0.85363,0.093219,2.6139,1.9938,0.018206,-0.26605,0.14501,0.11571,0.30209,0.64104,-0.057465,0.55734,3.3557
75.783,-11.563,2.3246,-10.354,-1.1625,0.43775,-2.2451,-12.473,-12.824,-10.194,-5.5079,-0.25089,1.9875,4.2249,3.2862,0.58204,-0.61678,-0.55248,-1.258,3.1748,1.0808,-0.86929,-0.11484,0.14751,-0.1547,0.21334,0.78078,0.65927,0.32668,1.1804
75.333,-11.502,1.2627,-12.181,-5.4301,-4.9399,-3.6274,-11.999,-10.646,-15.206,-10.514,-5.6825,-4.1847,-4.3778,-0.52722,0.32903,-0.73918,0.4204,0.31131,2.5467,0.98657,-0.58002,-0.44514,0.10892,-0.12786,0.48829,0.77669,0.044697,-0.77377,0.026421
74.948,-12.35,2.0998,-9.7025,-6.029,-10.651,-8.1983,-9.4154,-10.353,-8.2657,-3.553,-2.9637,4.4778,7.1953,3.6596,4.8794,3.1694,1.5533,3.6969,3.1524,0.88627,-0.54465,-0.28571,0.025178,-0.26097,0.29269,0.9026,0.24045,0.1031,-0.23028
74.296,-13.08,2.1892,-8.6967,-3.4786,-6.6823,-8.877,-9.1963,-6.582,-6.5197,0.39207,-0.24494,2.5903,4.8643,8.4262,6.0146,4.3219,1.8146,0.18071,1.1136,1.1945,-0.35213,-0.15009,0.074259,0.19317,0.58868,2.0116,2.32,0.28686,-1.004
73.505,-12.478,2.4922,-9.9165,-6.0986,-4.2333,-3.9036,-14.391,-10.296,-5.2751,-2.431,-1.659,0.59627,2.3694,3.9106,7.0707,2.3415,1.9395,2.6848,2.0361,1.9628,-0.084794,-0.026848,-0.093138,-0.19203,0.087764,1.4554,0.043912,-0.93355,-0.2534
72.989,-13.355,4.3478,-3.4404,-0.47604,-6.981,-2.9415,-6.7154,-9.0428,-8.986,-2.8345,3.6355,2.2196,2.1009,3.9395,4.9919,3.5774,0.84968,1.5372,0.6553,0.23609,0.1971,0.1666,0.01396,-0.24896,-0.26316,1.103,0.34819,1.3867,0.40468
72.546,-13.991,3.2614,-6.4242,-4.151,-5.8171,-3.8089,-7.6151,-8.6281,-9.2143,-2.8729,3.3039,2.3912,0.95906,2.3497,2.5304,0.61433,-0.10782,1.1778,1.5532,0.46912,-0.022601,-0.15111,0.17763,0.0030457,-0.43945,0.68312,1.6282,0.26817,0.30533
72.878,-13.141,3.8405,-5.5936,-3.6702,-3.1512,-1.6714,-6.7558,-5.2523,-2.2924,-0.003904,3.0891,4.9717,4.7748,2.8301,2.3103,1.3955,-0.36034,-0.67726,-0.39163,-0.38553,-0.44737,-0.14569,0.058635,0.14766,0.052738,0.76604,1.9766,0.29063,1.3467
72.149,-14.385,3.3962,-5.6666,-1.9708,-2.0464,-1.6041,-5.1426,5.4261,-1.2629,-1.6097,0.66873,1.6188,6.2463,7.7058,1.6914,-0.46383,4.2622,1.3375,0.92426,0.083049,-0.60434,-0.09536,-0.026201,-0.43072,-0.6224,-0.027574,0.22092,-0.48604,1.5178
71.602,-14.23,2.9526,-5.8994,0.07746,-0.19985,2.0992,-4.1213,-1.9269,-5.6486,-3.2564,0.46159,5.4694,4.7592,5.0935,-0.83068,-1.237,-3.0352,-1.8858,-0.96143,-1.3961,-0.42877,-0.25695,-0.078158,-0.49516,-1.1401,0.26674,1.4065,0.51021,-0.74901
70.778,-15.791,1.6895,-2.9407,-0.81736,-6.9571,-2.6642,-3.0711,0.89162,-1.1999,-2.1926,5.2473,4.6643,-1.007,0.77873,2.7326,2.8384,0.90924,-0.49189,-0.52356,0.28778,-0.05414,0.085594,-0.25019,-0.59351,-0.57593,0.65747,0.82104,-0.86608,-3.0709
70.546,-15.613,3.2328,-4.6447,-1.7168,-1.2601,2.7658,-3.9037,-4.1628,-0.03425,2.0898,-1.6292,3.0357,3.7976,3.9898,2.6202,-1.3208,-0.69578,-1.9367,-0.82228,-0.16156,0.07628,0.21751,-0.15498,0.18611,0.40263,-0.6031,-1.5113,-1.8803,-1.3327
70.02,-17.219,1.8361,-3.3434,-3.7635,-6.4999,-2.6116,-4.6746,0.18093,0.25942,1.1189,0.71678,1.6809,2.5994,6.432,2.0542,-0.010928,1.404,-0.2759,-0.43264,-0.41035,0.2047,0.22119,-0.056047,0.39926,-1.0564,-0.72234,-0.046921,-1.699,-2.6063
70.582,-15.944,2.8498,-2.6194,-0.68297,-2.2448,3.0854,-3.8464,-1.2752,0.15049,-0.48949,-5.1844,-0.40476,3.3657,1.7138,-0.96897,-2.0981,1.4845,0.90273,1.0937,0.41408,0.13238,0.044752,-0.085024,-0.040107,0.2804,1.6016,0.74192,0.30219,-0.44516
70.03,-17.016,2.3169,-4.258,1.9966,-0.27186,-1.0435,-3.6119,0.42,-5.7468,-5.0209,-1.8625,-1.893,3.0318,4.9472,4.9691,2.1541,0.37157,-0.034252,0.79115,-0.18192,0.19035,0.17213,-0.14715,0.11417,0.45416,-0.63742,-0.92271,-1.7812,-0.02173
68.665,-17.116,2.0369,-5.0112,0.84354,1.2531,2.9451,-2.3977,0.8341,-0.021414,-2.2419,-2.9491,-2.8692,-3.1888,2.5893,1.021,1.9034,2.3059,1.0014,0.53787,0.032333,-0.1238,-0.17569,0.036648,0.016447,0.72536,0.56529,-1.2368,-0.23814,-2.6594
68.497,-16.833,1.5909,-5.903,0.53438,1.7956,3.4755,0.43822,-0.68992,-4.5093,1.5669,1.5732,-1.0842,-1.211,0.015876,-1.4752,1.6712,2.4969,0.18609,-1.6171,0.30975,-0.13686,-0.2137,0.15622,0.19341,-0.27009,-0.11224,-1.1326,-0.048331,-1.0195
68.307,-17.002,1.9643,-6.7873,-2.2245,-0.22701,-1.294,-3.8703,1.8688,-1.8679,-1.9125,-1.7913,-1.3584,-2.2617,-1.0138,0.64407,2.1395,1.4812,-1.1308,-0.24349,1.2435,1.0894,0.35304,-0.16551,-0.17937,0.1319,0.54932,-0.5307,-1.7896,-1.1375
68.115,-16.614,3.045,-2.7834,0.10011,-0.068522,8.7342,0.037885,2.6563,-3.4275,-3.0184,4.34,2.571,1.122,1.6104,0.37063,-1.3686,0.22404,-1.9882,-1.2792,0.22279,0.093061,-0.065894,-0.083877,0.10915,0.13409,0.86243,0.94722,-1.4077,-1.6345
68.076,-17.126,2.7782,-3.7261,0.31479,0.32285,7.8386,-1.5668,-1.1504,-1.0486,-2.0193,-1.3711,-1.5391,3.0891,2.431,3.133,0.016313,-0.53622,-1.7069,-1.2013,-1.3845,-0.84709,0.19843,-0.16652,0.26754,0.48724,1.7396,1.628,0.59802,1.7685
67.655,-16.491,3.5252,-2.1316,-1.7908,-3.9206,1.4454,-0.44915,-1.5718,0.49054,0.95676,4.2171,0.31133,0.26621,-2.2469,1.7987,-2.4451,-1.1668,-1.6676,-0.81681,-1.2465,-0.49163,0.071543,-0.1095,-0.1871,0.68283,0.4125,-0.41614,-0.87135,0.41999
67.834,-16.204,2.4752,-2.382,0.034777,-1.0284,1.9207,-4.7127,-0.57659,-1.4265,0.45145,-2.1388,-0.89821,-1.9285,0.46812,1.6464,-1.8911,-2.2307,-0.027404,-0.62215,0.77608,0.2744,0.3425,-0.11479,-0.30627,0.62495,0.51296,0.64564,-0.60184,-0.19645
67.4,-17.259,2.294,-1.7447,2.4827,3.7626,5.5534,0.12711,0.81185,-2.5859,-0.68301,-1.3046,0.63617,2.1734,4.6076,1.1461,-1.2799,-0.2784,-0.89473,-1.3505,-0.91683,-0.20425,-0.12623,0.040228,0.13345,0.70398,-0.50195,-0.91638,-0.7321,-1.8005
66.977,-17.153,1.6363,-2.8928,-0.23188,-1.0582,1.8066,-1.6022,3.5883,2.3102,4.1553,1.3611,-2.1082,-2.8926,0.25595,-1.6264,-2.9047,0.11503,1.6504,1.0388,1.347,0.53945,-0.16554,0.017968,0.21872,0.75267,0.87255,0.0039205,0.57557,-0.93535
67.294,-17.01,2.4704,-1.1675,1.1061,0.20336,5.7119,3.2318,0.54154,-2.407,-0.3024,1.2805,1.1099,-4.1535,-1.7766,-1.0705,-1.1036,2.5417,3.3095,0.63765,0.19315,0.60383,0.2029,0.030098,0.17829,0.49597,0.46069,0.0098561,0.68244,0.67349
66.87,-15.995,2.8852,-3.9306,3.827,2.8148,2.7051,-1.0019,-5.3352,-6.2757,-7.3548,-5.3611,2.2393,-2.5313,0.27834,1.4584,-5.5711,-1.031,2.0096,-1.4638,-0.53392,-0.65696,-0.37984,-0.027336,-0.57012,-0.083627,-0.89339,0.018688,-0.7952,0.65847
66.154,-17.803,1.924,-3.1798,1.7919,-1.4866,3.0635,-3.7845,-1.214,-2.5786,-4.4946,-1.4601,-2.8997,-4.6256,1.1339,-1.6389,1.7534,3.7536,1.6365,0.33169,-0.41064,-0.72702,-0.064076,-0.10192,0.28042,0.5825,-0.2227,-1.1066,0.019661,1.1198
66.08,-18.087,0.66176,-2.1302,-1.1794,-2.0794,3.0046,-0.61307,-0.78067,-6.5819,-2.5895,5.1663,6.7231,4.8515,4.6097,3.6457,3.5783,0.11735,-1.7521,-2.0495,-0.96559,-0.35558,0.031768,0.11192,0.68019,1.5692,0.20605,-0.15823,0.59879,0.45853
65.981,-18.174,1.8871,-4.8016,-2.1218,1.7383,7.8543,4.4566,2.8776,-2.8763,1.2416,4.7162,5.9226,-1.1065,-0.86988,-1.9675,-1.4066,-1.7721,-0.85117,-0.071685,1.6469,0.76651,0.19305,-0.0222,0.4583,1.0589,-1.6904,-0.34653,0.90427,-0.9572
65.897,-16.551,2.4351,-2.8079,0.40133,2.1851,6.8748,1.904,2.1504,-2.8225,-4.017,-4.4496,3.3117,3.3174,1.0539,0.21045,-0.8111,-0.30806,1.2451,-0.17226,-0.64899,-0.3292,-0.10805,0.026444,0.44213,1.2544,0.412,0.67335,-0.18352,0.38793
65.999,-17.265,4.304,-1.6754,1.7276,-0.8558,1.8679,-2.7531,-0.11276,-2.9818,-9.0798,-7.8959,-2.7495,-1.147,2.8033,1.757,1.7116,1.5232,-1.9087,-1.6417,0.098659,0.29741,-0.044352,0.098746,0.2315,0.25191,0.50365,2.2753,2.4601,-0.29357
66.408,-16.168,4.2061,-1.8108,1.1693,-3.7694,-0.31343,-2.6903,2.3316,-3.152,-6.7065,-0.96808,-3.0509,-1.6284,-3.1866,0.40277,-1.8959,-0.91032,-0.92755,-0.11553,0.33053,-0.04836,-0.16418,-0.1009,-0.82953,-0.57079,0.23305,0.65795,-0.10457,-0.81614
66.389,-17.253,4.6747,-1.3601,1.8694,-0.61149,3.07,-0.12736,5.4689,2.8973,1.2628,-3.7726,-3.6563,-0.65628,2.5425,-1.8306,-3.115,0.40482,0.43569,-1.0304,-1.0063,0.063788,-0.12423,0.12895,0.18353,-0.65553,-0.76221,-0.14186,0.33756,-0.54723
67.321,-16.727,3.0906,-3.2699,2.2732,1.2822,5.8493,0.58714,-2.3818,-3.3252,-2.0319,-1.4086,-0.10822,1.4074,5.6713,2.3161,-1.7877,1.4166,0.041341,1.2695,0.41434,-0.18047,-0.28867,0.078622,0.040884,0.43589,0.94204,0.88834,-0.20517,-0.56004
67.119,-16.596,2.9343,-5.8522,-2.8608,-2.539,3.7963,-3.0717,-0.0016336,-3.2208,-5.3085,-5.1293,-2.8351,0.37292,0.74745,2.2881,1.5084,3.1181,2.3178,1.9978,0.91611,0.20496,-0.040994,-0.0145,-0.51962,-0.15988,-0.13306,0.27592,-0.052819,-0.59604
68.218,-15.845,0.82988,-6.5038,-0.18706,0.29929,2.9501,-5.6149,-1.645,-1.2553,-4.1057,-2.7025,1.639,1.2698,2.1987,3.2069,-2.8585,-0.33407,2.3752,0.28699,-0.10239,-0.22126,0.13778,-0.047057,-0.4196,0.062788,1.2172,2.0392,0.042991,-1.0877
68.859,-16.703,-1.7406,-6.2908,-0.9015,4.7005,4.4357,-5.6855,-0.11281,-1.0489,-4.3416,-5.6913,-3.4458,0.15874,2.3122,-2.9921,-4.1816,-0.71274,-0.70889,0.82163,0.082119,-0.81697,0.0057188,0.016683,0.32088,0.9397,1.1785,2.3082,1.5009,-1.4901
67.502,-16.187,0.84636,-5.6194,-0.39088,-2.5311,5.4026,0.057206,1.8476,-0.047009,-7.3157,-6.3544,-4.4933,-4.4915,-1.902,-0.13103,-0.080257,0.93694,-1.0217,1.074,0.29802,-0.028292,-0.059075,0.10377,-0.19665,-0.31494,0.57597,-0.026133,-0.1168,-1.0306
67.82,-16.736,3.283,-3.5692,-2.1539,-4.5388,-0.77192,-4.4585,0.32561,-2.806,1.1764,-2.072,-1.8759,1.2995,3.3914,2.6636,1.3919,1.0617,0.23775,0.13627,-0.61281,-0.70849,-0.055915,0.070405,-0.039724,-0.1051,0.30603,0.54139,1.3565,0.39482
67.618,-18.353,1.0408,-9.2754,-4.2672,-6.7087,-3.45,0.15675,2.6644,0.044982,-5.6253,-3.7176,0.54336,3.5775,2.933,-0.439,-1.6414,-0.96124,-1.6858,0.79793,1.2364,-0.14785,0.22174,-0.11586,-0.17462,0.30623,-0.69637,-0.23188,0.24607,-2.0083
67.633,-16.752,2.3359,-5.9089,-0.92327,-3.2674,-0.14163,-4.971,2.3975,-0.77316,-3.9941,-2.5007,1.5028,0.87534,0.21376,0.89686,0.88561,0.69905,-2.0063,-0.11338,0.2531,-0.58201,-0.25668,0.09258,0.30166,0.30531,-0.77719,-0.47789,0.99342,1.4153
67.08,-16.909,3.8813,-0.53788,5.0183,1.9445,4.8947,-4.6654,-0.1633,1.8604,-0.42329,-1.6081,-1.9551,-1.4822,3.1076,1.2451,0.73729,2.3991,-0.89478,0.17517,0.5698,0.1474,-0.088286,-0.055891,-0.28313,0.69638,0.72912,0.055196,-0.8109,-1.0026
67.321,-17.057,2.3893,-3.3233,1.1036,0.24513,1.7354,1.5961,3.208,4.2577,0.28556,-0.21549,0.69802,0.42708,7.7605,1.8837,-2.6374,-1.914,-0.75761,-2.6449,-1.5538,-0.27894,-0.053465,-0.057045,0.027272,0.63935,0.74695,1.3805,-1.1339,-2.4648
67.198,-16.221,2.9705,-4.6467,2.0578,-0.067219,-0.45264,-0.23779,1.7574,-2.6728,-6.0139,-4.2142,-1.028,-1.759,-1.7761,-2.6788,2.1816,1.2933,-1.7777,-1.324,-1.0967,-0.29334,0.061867,0.10038,0.19143,0.41592,-0.0037126,-0.8078,-0.10674,-0.34646
67.321,-17.497,1.0548,-3.4384,2.6224,1.8086,5.836,3.2908,1.7094,-4.2567,-6.9571,-4.7083,-3.7612,0.64493,0.68586,1.4318,0.88511,-0.95782,-0.21742,1.2372,-0.14711,-0.61665,-0.034782,0.15017,0.17576,0.59497,-0.12072,-1.0355,-1.7445,-2.8434
67.477,-16.161,3.5343,-3.668,-2.0415,-3.9204,2.2219,-4.728,-1.0802,-3.9403,-4.6468,-3.7397,-5.8865,-4.0428,2.3906,2.3508,-0.88877,-0.33683,-1.29,-0.37039,0.43599,-0.05709,0.08148,-0.081681,-0.37264,-0.22915,-0.38442,-1.6631,-0.14115,-1.8803
67.669,-16.514,2.5569,-3.3875,0.48807,-0.69312,1.8548,-0.60914,-1.6463,-2.913,-2.4206,-1.0424,-2.6368,-0.79108,1.9808,0.57582,-2.1229,-3.4457,-0.6856,-0.71507,-0.21959,0.18486,0.25155,-0.13787,-0.74307,-0.29913,-0.2778,0.20015,1.0924,0.63535
67.505,-16.933,3.2887,-2.9794,-0.51817,-3.0677,0.47522,0.36094,-0.498,-4.671,-1.37,-1.1339,-1.8077,-1.4557,-0.4509,0.3261,2.8709,-3.2205,-3.4757,-1.0332,0.32199,0.23254,-0.18781,0.2179,0.11275,-0.23184,-1.1496,-1.7923,-1.8807,0.050184
67.079,-17.044,3.0405,-2.3331,2.0812,-2.5247,-1.2189,0.87925,0.81564,-2.9757,0.22303,-4.3509,-2.45,-1.5948,5.163,3.1279,1.4947,1.0609,0.35909,-0.2525,0.37838,-0.32825,-0.095593,-0.076899,-0.29106,0.3353,-0.26909,-0.66588,0.19931,1.0907
67.337,-16.904,5.2203,1.3141,1.8007,-1.6811,3.1528,1.6428,3.7523,-0.085913,1.429,-0.53807,-4.7519,-2.6137,4.5058,2.4049,-0.16162,-2.1946,-0.47219,-0.11663,-0.11302,0.3904,-0.20162,0.04422,0.20857,0.44275,-0.27172,-0.34348,-0.66395,0.56818
66.049,-17.882,2.6499,-1.4418,3.1872,1.0024,3.6566,0.56871,3.2859,0.9581,1.2895,1.1942,-4.8702,-3.9641,-0.013779,-0.14833,-1.6696,-3.1229,-2.2452,-0.21594,-0.024499,0.35207,-0.020659,-0.012487,-0.073434,-0.5182,-0.21664,0.16937,-0.53938,-1.5551
67.133,-17.172,0.872,-4.6424,-1.3586,-1.5267,3.1662,-1.8007,0.98775,-2.3123,1.3068,4.0532,-2.7875,-0.95209,1.1281,1.689,-0.44591,-0.50098,-2.8326,-2.2387,0.72259,0.88818,0.20092,0.043042,-0.051975,0.32976,0.59075,0.092238,-1.2615,-0.78529
67.707,-16.519,2.2066,-3.1958,3.3862,2.1036,3.5629,-2.5249,3.0333,-0.22902,-3.7974,-5.4607,-5.3249,-6.7962,-4.4496,0.43344,-0.21714,-1.7037,1.5763,1.0595,0.27835,0.45179,-0.19945,0.032928,0.0086608,0.70043,0.65317,0.64673,-0.65838,-0.84046
66.813,-17.147,2.8268,-5.4341,1.5732,4.1577,1.6575,-1.3598,3.3564,-6.0247,-7.6235,-2.1528,0.82747,-4.3051,-0.50794,0.8215,-0.57233,-0.67037,-1.1622,1.1394,0.8395,0.37497,0.20207,-9.6962e-05,-0.66339,-0.83041,0.17282,0.80404,-1.0284,0.5572
67.516,-16.044,3.6322,-7.1712,-0.36513,0.92543,1.3803,1.9201,5.0898,0.20274,-1.8998,1.0422,4.462,2.3039,1.0665,2.5097,-0.50425,1.1919,-2.0379,-1.439,0.56368,-0.019837,-0.215,0.16889,0.61209,0.93927,1.3699,1.0299,0.25877,0.85395
66.962,-17.93,0.54986,-5.6948,-2.7831,-3.3368,3.6176,-4.3477,0.060162,-1.7847,1.9368,1.0146,-2.4928,-3.8129,2.7488,-0.64858,-4.3381,-4.4918,-3.6134,-0.46627,0.42526,-0.36579,0.029479,0.086001,-0.055177,-0.075753,0.013204,0.093297,-0.26173,-1.0713
67.262,-17.178,3.8398,-3.4568,1.676,-0.89445,3.6886,-1.4546,3.5946,-3.9219,-4.7463,-1.5273,-3.8102,-5.3747,0.6561,-0.27368,-2.8134,-1.0414,-0.87678,-0.41466,0.21772,-0.44352,-0.039201,0.028613,0.20966,-0.42432,-0.04392,-0.10255,0.81783,0.094675
67.756,-15.896,3.2082,-4.9043,1.589,0.94643,0.99839,-1.7326,7.1597,0.31972,-0.053041,5.1618,2.595,-2.3297,1.0341,-1.8509,-2.3322,-2.1924,1.4168,-1.1465,0.22683,0.52597,-0.1049,0.033462,0.078317,-0.33515,0.61505,1.3097,0.89092,-0.21574
67.952,-16.361,0.52852,-4.2563,-0.71981,-0.47753,0.53439,-6.3205,2.3549,-0.068354,-1.94,-1.5396,-3.7887,-2.4567,0.22526,-0.099108,-1.758,0.12651,1.8112,1.6561,0.67532,0.48338,0.11064,0.059009,0.18449,-0.57345,0.21941,0.05142,-0.232,0.53628
66.352,-18.219,1.1859,-4.5622,-0.35746,0.27991,5.1702,0.11065,4.1764,1.416,2.1209,-3.0659,-6.3152,-2.5178,1.6433,1.9271,-2.8605,-1.9362,-0.038777,-1.2588,-0.58449,0.60242,-0.088944,0.042014,0.084483,-0.62749,-0.57787,1.912,1.4084,0.28572
66.816,-16.712,2.8763,-2.1292,0.69206,0.93534,3.6983,-1.4362,-0.53727,2.7835,1.2671,-0.17862,-3.7825,-3.4866,-0.36059,1.5556,2.8696,3.5815,0.45696,-0.77286,-0.10582,0.51445,0.12969,0.051922,0.28642,-0.17592,-0.77834,-0.8762,-1.7422,-0.86263
67.13,-16.212,1.6148,-5.2491,-1.0042,-2.2458,-0.43058,-4.5356,-3.2736,-3.0019,0.34474,0.92415,0.65673,-1.1221,0.74052,-0.62126,-0.50504,-1.0102,1.1346,-0.05464,0.30647,-0.10076,0.053587,-0.076701,-0.29429,-0.053099,0.49467,-0.44802,-0.065015,-1.0337
67.644,-16.08,3.6631,-1.6843,2.6872,-2.0138,1.9992,1.0181,-1.9883,-4.1345,-1.0826,-4.7375,-0.19624,0.35985,-0.85169,-2.6844,-2.8469,-2.5475,-0.3702,-0.99367,0.099491,0.080851,0.21314,-0.015123,0.24825,0.59387,1.493,1.799,0.28158,-0.16886
66.315,-17.679,2.1312,-1.7426,4.3312,0.95662,1.8585,-1.2982,2.3353,-2.3179,-2.7033,-3.0202,2.3223,0.056873,-1.0167,0.29758,-0.23565,-0.69322,-0.67157,1.4946,1.3432,1.3863,0.095266,0.15222,0.12465,1.112,0.6605,-0.189,-0.11771,-0.59741
66.927,-17.67,0.76762,-2.2717,4.1629,-0.20893,4.7412,-3.2438,1.4351,-0.74754,0.58853,-2.5436,1.2124,4.9997,1.1907,3.5478,0.88938,1.1859,2.557,-0.1386,0.18159,1.0901,0.14237,0.086659,-0.64917,-0.14378,0.48773,0.40863,-0.45122,0.12736
67.948,-15.632,2.8862,-3.013,-1.9042,-0.99931,2.7337,-2.3145,-0.42234,-0.74775,0.46277,-4.5063,0.22313,3.0301,-3.4229,-0.36674,1.0809,1.8307,0.10906,0.44819,0.13809,1.0415,0.50233,-0.057867,-0.34378,-0.46991,-0.43817,-0.047223,0.44404,-1.1866
67.378,-16.533,2.0221,-4.9988,-0.68468,1.3703,7.3071,0.013368,3.0768,-0.71092,3.0206,2.3019,-0.55118,-3.4667,-3.5011,-3.7369,-4.3178,-1.2895,0.048195,-1.5508,0.0083347,0.33048,0.24245,-0.047529,0.65133,0.52514,0.35022,1.0581,-0.77408,-0.29543
66.691,-17.906,3.504,-1.7759,1.8476,-2.5323,-4.0653,-0.4079,5.756,1.0212,2.9047,-0.44374,-3.5561,0.99349,1.2297,-2.6767,-4.39,-1.6602,-2.1155,-1.2672,-0.012569,-0.27459,-0.37422,0.077015,-0.17005,0.50656,1.4488,0.83909,0.23843,-1.2411
67.4,-17.001,4.0009,-3.7754,-0.79363,-0.49306,3.3225,0.38389,5.532,5.2773,0.29555,-3.7119,-1.8322,0.83177,1.4961,4.2759,-0.99225,1.6264,0.23976,-2.8623,0.60542,1.1168,0.046812,-0.068453,-0.25542,-0.17938,-0.46781,-0.62818,-0.87347,-3.8326
67.477,-17.72,1.1582,-3.9973,2.3701,1.9996,9.1401,6.0413,7.7888,3.3252,2.5568,-0.063419,-3.5955,-2.6731,-2.8496,1.4831,-0.90788,-0.80581,0.87094,1.8027,0.8834,-0.053875,0.32496,-0.16872,0.1207,0.52058,-0.34669,0.30312,0.79432,-0.47355
66.929,-17.23,2.5222,-0.88695,1.4333,-0.18934,4.4345,4.1524,6.2927,1.7435,-2.5138,-2.9357,-3.5096,1.1381,3.4561,2.0251,-0.59906,-2.0784,-1.03,-0.37797,-2.2962,-0.94265,-0.039477,0.047686,0.23748,0.347,0.71704,-0.32826,0.37749,-2.1588
67.35,-17.252,3.1865,-0.27937,1.9721,-1.6766,1.4758,1.1043,-0.16182,-5.0214,1.6831,-1.1139,0.54041,-0.077794,1.6013,2.6185,-0.50681,0.28451,-2.0152,0.61323,-0.029937,-0.28303,-0.2548,-0.0080206,0.12693,1.0068,1.293,0.1542,-0.23591,-0.25709
67,-17.199,1.1636,-2.1508,1.8592,-0.89897,-1.5295,-5.5875,-6.3759,-2.2763,-1.2916,-2.0574,2.3418,-0.58449,-0.53151,0.49186,3.5552,2.3819,0.30368,-1.0569,0.47483,0.23867,0.26227,-0.1551,-0.053847,0.46127,0.33388,1.4383,0.56194,-0.1114
66.914,-16.317,4.1222,-4.1018,0.81545,0.14332,4.1466,-1.8559,-3.8462,-4.5863,-5.0263,-5.6417,-2.6593,-2.8166,-1.6493,-0.13468,-1.2068,1.4682,0.096579,-0.18418,1.3907,0.1105,-0.10866,0.021274,0.33586,0.21666,0.78912,0.090831,-0.65183,-1.8359
67.325,-17.107,3.7707,-3.1454,1.2135,0.28267,3.6857,-0.55796,-5.0207,-7.393,-4.327,-0.61564,-0.15344,1.0331,1.6601,0.35236,-2.956,-1.7858,-1.2748,-0.56081,0.526,-0.15553,-0.31719,0.14499,0.68043,1.289,0.4832,0.22793,0.19912,0.016022
67.535,-17.446,3.7545,-3.1675,1.4546,1.6413,2.4265,2.0087,3.7445,1.4919,3.1365,-1.2886,-1.2486,-3.5773,1.2968,1.807,-0.1654,-0.99061,-0.48208,1.2141,0.46118,-0.55303,-0.24692,0.035242,0.38983,0.82096,0.010516,0.82912,1.2011,-1.4227
67.15,-17.068,1.9581,-1.6749,2.9089,0.22021,2.4011,-2.1154,5.3702,4.5819,2.773,-4.5465,-2.6202,2.0908,6.3246,4.1646,1.6141,-1.8254,-2.8147,-0.67099,0.68311,-0.14787,-0.26461,-0.082273,0.19888,0.13192,0.039349,-0.29391,-0.77883,-0.80418
66.714,-16.954,2.0364,-2.5678,1.6124,-1.0613,0.71501,-1.6593,-4.791,-5.324,1.1882,-5.6442,-1.7261,1.1587,0.33885,3.4565,4.8042,1.9917,-0.82827,-0.66574,0.29568,-0.011256,0.01429,-0.17346,0.16213,-0.057142,-0.60487,-1.4188,-2.3842,-1.0704
67.075,-16.186,3.4924,-3.5219,2.8029,1.1995,3.6069,-0.31018,-2.8991,-3.1456,-2.5851,-3.5565,-1.7035,0.48045,-0.80541,-1.0108,-0.82397,-1.892,-0.25469,-0.10766,0.57357,-0.30232,0.2876,-0.23541,-0.60862,-0.10357,0.25347,-0.39191,-0.99078,-0.51486
66.929,-16.851,2.4998,-3.0027,0.73975,-0.0070182,5.5554,4.1211,2.2502,-5.952,-5.4675,-4.5249,-8.4501,-6.3842,-2.0981,0.96771,0.62904,-1.0831,-0.61961,-1.3747,0.26797,-0.48906,-0.21806,0.012819,0.3514,0.98476,1.1283,0.71081,1.6271,1.8941
67.224,-16.524,2.018,-4.5967,1.7307,-3.1577,3.2503,3.3202,8.4857,1.8877,-1.5171,-4.1493,-5.9328,-0.80522,2.1235,2.0191,-0.8597,0.54875,1.3956,0.48309,1.4073,0.69833,0.015473,0.10222,0.48351,0.62394,-0.22184,-0.9209,1.2891,-0.65331
66.692,-17.261,2.2651,-5.3935,1.8777,2.8633,2.5287,-2.3701,3.6362,1.6362,-1.0763,-6.446,-6.6889,-5.9889,-3.1207,2.1506,3.0622,2.0172,1.1594,0.48037,-0.15214,-0.61307,-0.036769,0.08182,0.30893,9.7994e-06,-1.0669,-0.11845,-1.6342,-0.8644
67.098,-15.829,2.6599,-3.1074,1.4761,2.5257,0.58777,-2.5114,-3.8724,-2.0189,1.5171,-4.1799,-3.2555,-5.5884,0.98941,3.2368,-0.48603,-0.010282,0.31382,-0.79404,-1.0174,-0.98227,-0.067964,0.025657,0.097817,0.61798,1.2111,0.91162,-0.99637,-0.86845
67.098,-16.285,2.0939,-4.0823,2.2,-2.2553,-1.2596,-1.6234,-0.58188,-1.43,-3.6142,-5.8414,-6.1162,-3.5254,3.3898,1.0582,1.7076,1.0533,0.38122,-0.27358,-0.1627,-0.63317,0.15531,-0.20625,0.15758,0.81251,-0.10462,-0.40603,-2.565,-2.1005
66.801,-16.485,5.1105,-0.17218,1.1789,0.58425,4.1756,-0.74951,-3.4519,1.3233,3.4613,-3.1574,-4.6922,-0.75001,-1.4211,-0.26841,-0.29741,1.0993,2.2655,1.4315,0.54551,0.44843,-0.00027786,-0.0036531,0.18176,0.83257,1.1117,1.2534,0.11335,-0.041812
67.109,-16.204,3.452,-2.5113,0.71698,0.33137,1.0906,-2.8384,3.5983,-1.7935,1.4012,-1.3173,-1.7518,3.8727,1.7204,-1.6819,-2.2475,0.18346,1.0748,1.2396,0.027888,0.73559,0.22628,0.051026,0.21723,0.19569,0.76442,1.3096,-1.0922,-0.87185
66.942,-16.391,2.7057,-3.4912,-2.1777,-5.5293,-0.12036,-1.0413,5.9023,0.62596,0.44734,0.65413,-1.2122,1.5491,8.1672,4.7628,1.9374,0.20788,-2.9503,-1.5798,0.27639,0.82063,0.43936,-0.054929,0.35472,0.27929,0.76222,0.72544,0.82102,0.26774
66.53,-16.435,4.2167,-3.6808,0.99865,1.576,4.4448,-2.0951,1.5602,2.3329,-0.15188,-5.744,-3.9404,-4.4352,0.82946,2.1956,0.40402,-0.90012,-2.4354,0.87701,1.114,0.032601,0.14515,-0.025747,-0.40052,-0.62324,-0.81498,-1.0378,-0.86225,-0.50873
67.086,-16.516,2.6536,-3.2544,0.94706,-0.98973,2.7936,-2.3938,3.0102,-1.0276,-0.67283,-0.3205,-4.4077,-3.4684,-1.0586,0.34678,-1.2622,-3.8839,-2.2701,0.13736,0.23537,-0.084299,-0.11411,-0.022176,-0.33928,0.086734,-0.35108,0.79087,-1.3955,-1.8292
65.992,-18.398,2.8677,-2.506,1.7156,6.5147,5.8989,-2.9656,2.0802,-2.1072,3.0043,1.8981,-0.25731,0.92677,1.1406,1.8854,1.1773,-0.42003,-0.37949,0.081255,-0.13432,0.33035,-0.064103,0.049772,0.057094,0.94935,0.055946,-1.0269,-1.0208,-1.2152
66.79,-17.141,0.91984,-3.4476,0.69309,-1.4493,3.3774,1.337,7.4002,5.3268,4.8813,2.2688,3.117,0.89954,5.3092,4.6109,-0.88902,-4.2048,-1.7535,-0.54056,-0.33808,0.016326,-0.096062,0.058616,0.4583,0.20967,0.50398,-0.71051,0.29428,1.0023
66.618,-17.195,3.7021,-3.0536,-0.034975,0.21059,5.2606,-1.7887,0.60878,6.1721,0.70097,-3.6224,-1.3526,-2.2795,0.19612,2.3914,2.467,-1.9231,-2.5737,-1.7423,-0.15949,-0.50186,-0.1216,0.21167,0.83153,0.70603,0.25595,1.8791,2.5651,1.1045
66.287,-16.813,3.2747,-4.6266,0.82139,-1.2018,2.7721,-1.7867,3.0086,0.58645,-1.0812,-0.028045,1.5134,3.8801,4.9814,-0.26435,-1.1966,0.47223,0.26212,-0.079564,-0.90412,-1.2977,-0.21289,0.071261,0.020503,-0.15447,-0.44472,-0.074275,-0.67041,-1.707
67.281,-15.923,2.9722,-5.099,1.9176,1.3222,4.0659,-2.1434,0.19023,-5.6194,-4.682,-0.076961,-1.2466,-2.4972,-0.76111,1.7335,-0.78204,2.3949,1.6317,-0.6091,1.1648,0.18764,0.17629,-0.066737,-0.23616,-0.64485,-0.64521,-0.67039,-0.42539,-0.21657
66.388,-16.46,3.4545,-2.359,1.7007,1.6027,6.4525,-0.3758,3.9291,1.3881,-0.6697,-5.3812,-3.5379,-3.48,-1.0217,1.3358,-1.7934,0.16649,-0.82525,-1.3406,0.20616,0.073128,0.084924,0.096343,0.11813,-0.058947,-0.015041,-0.91904,-1.2798,-2.9899
66.963,-16.956,1.3868,-6.703,0.29867,0.35191,-0.20685,-6.3117,-0.50638,-3.1277,-2.4381,-2.877,-1.3163,-0.55383,-3.1379,0.52584,-0.82002,-0.72947,-1.7282,0.30446,0.25474,0.015407,0.17581,-0.18288,-0.31224,0.60044,-0.47955,-0.95308,-0.12469,0.95507
67.543,-15.884,1.9043,-6.0222,-0.61067,-1.4043,1.8778,0.86034,-0.36029,-2.5814,-2.5167,-2.6268,-2.3312,-0.50563,4.812,2.7948,1.6412,-2.4716,-0.7849,0.68389,0.88627,0.55246,0.048263,0.061866,0.011275,-0.34419,-0.56988,-0.17005,0.21483,0.10077
67.874,-15.672,3.6981,-6.4933,-3.2695,-2.6774,0.26909,0.88607,-0.32795,-3.4921,0.12792,0.76516,-2.1524,-1.627,3.2927,2.0328,0.77361,-0.52606,-0.25806,1.4401,1.301,0.22844,0.26307,-0.13172,0.24325,0.11578,0.34564,0.68419,-0.097259,-0.0029806
67.095,-16.665,1.3427,-7.5594,-0.24309,-1.7994,4.6294,2.0005,1.8062,1.1476,8.7531,2.137,-1.8714,-4.1253,-1.6096,-1.6013,-0.87391,-2.9073,-3.5211,0.83898,1.4033,0.14933,0.33636,0.0039146,0.044568,-0.55523,0.16548,-0.36862,-1.6534,-0.76055
66.384,-18.141,3.43,-2.0116,3.105,-1.1199,-0.26616,-2.2474,2.4816,-0.61667,-0.84063,-7.8465,-5.078,-0.4222,0.27206,2.0859,3.0573,-0.86977,-2.7376,-0.79474,1.9164,0.50916,0.015129,0.060195,0.14916,1.1241,0.69588,-0.31342,-0.39828,-0.23858
66.671,-17.641,2.1563,-2.9516,2.1826,-4.6049,-1.7042,-5.1785,0.13669,0.18337,2.1422,-2.7653,-7.8108,-2.1194,-1.3662,1.6657,1.5858,2.1162,0.40841,-0.67266,-0.45462,0.46216,0.20782,0.028558,-0.085837,0.50019,0.71867,-0.43769,-0.30792,-0.47841
66.661,-17.548,0.7545,-6.4705,-0.81006,-1.1454,1.9969,-2.2857,3.7762,-0.53545,0.91787,0.90919,-0.043307,1.561,0.24391,3.7821,0.47134,-2.3181,0.02114,-0.32567,0.52425,0.7086,-0.10829,0.016595,-0.0060063,0.56497,0.35317,-0.37236,-1.1022,0.86784
66.398,-16.458,0.70176,-5.3786,-0.8742,2.3963,6.6476,1.0884,1.2303,-1.3201,3.6981,-3.2961,-4.565,2.1113,4.4115,3.5443,-2.5929,-3.1576,-1.6809,-0.86178,0.69571,0.11657,-0.36048,0.27617,0.65996,1.0412,0.21857,-1.3271,-0.17722,2.2445
66,-17.088,2.8807,-4.55,1.6498,-1.1813,0.22324,-5.9596,-0.69388,-1.9448,-5.7068,-5.0933,-2.5223,-1.3289,0.64166,0.16091,-1.1292,-0.82831,-0.89667,0.58783,1.317,0.78073,0.017926,0.021388,0.21067,0.016295,0.49285,-0.19465,-0.24021,0.064696
66.432,-17.519,1.3225,-2.4228,2.1915,-3.5226,-1.1611,-0.54055,-0.54488,-7.1612,-4.1363,-4.5294,-5.8392,-5.2113,0.0058203,1.1711,1.5147,-0.0024413,-0.45345,-0.45102,0.52444,0.69789,-0.18384,0.06056,0.2411,-0.40254,-0.6324,-1.1753,-0.95387,-0.072084
66.422,-18.679,-0.98305,-7.0706,-2.0601,-3.705,0.43736,0.19713,3.8991,0.86429,-0.6742,-3.7194,-4.0945,-2.3509,-2.3915,-0.40367,-1.4332,-3.6427,0.20862,1.6396,1.2725,-0.21784,-0.02846,-0.026436,-0.32934,-0.21402,-0.37856,-0.52302,-0.0048888,-1.5197
66.47,-17.649,2.3271,-5.3407,1.0442,1.0951,6.3938,3.015,1.4624,2.2541,0.94994,-3.5545,-2.2707,-2.9368,-4.4602,-3.2749,1.1172,-0.21094,0.76679,0.60233,0.8188,0.60089,-0.0094781,0.13564,0.40622,-0.32934,-0.80125,-0.35211,1.7592,-1.0081
66.416,-17.094,0.62574,-5.6124,1.6719,1.4106,1.2955,-4.0752,1.942,0.78124,-0.029441,0.7792,-2.0211,-3.633,-1.2454,-1.1963,1.1609,0.25715,0.90455,-1.1708,-1.1673,-0.15905,0.074518,-0.02559,0.37737,0.23455,-1.2955,-0.66395,0.14408,-0.78765
67.095,-16.597,1.2583,-2.9521,1.765,-4.184,-1.9225,-1.4734,3.6821,-3.2639,-2.5491,-2.1455,-5.1308,-1.8417,0.41853,-0.63727,0.031702,0.52734,0.23827,-1.2189,0.69101,0.069738,-0.15027,0.016783,0.2473,0.0014945,-1.3236,-0.55124,0.69727,0.8122
67.043,-16.038,3.0674,-2.7551,2.2695,-0.89965,2.786,-3.3925,-2.4368,-4.9739,-6.1586,-4.9261,-0.74019,-2.136,-0.76239,2.0036,1.6947,1.0846,2.323,1.663,0.91217,-0.33485,-0.037901,-0.039135,-0.15908,0.11408,-0.11346,-1.1511,-0.91851,0.61775
66.521,-17.537,2.5197,-2.8866,1.8428,0.75584,2.1988,-1.6595,2.8796,0.097715,0.62755,-1.7186,-6.7374,-3.3945,-1.2214,-3.187,-1.1444,-0.28512,1.3026,0.55618,0.70209,0.064767,-0.32496,0.080602,0.16134,0.57275,0.30148,-0.23336,-0.7815,-1.2701
65.784,-17.478,0.7122,-7.302,1.4292,3.8492,5.2546,-2.3258,-1.8804,-6.2719,-6.2417,-10.814,-10.259,-5.8462,-3.8788,0.2365,3.2153,1.2145,0.098961,-0.13248,0.46375,0.47502,-0.18307,0.10607,0.18945,0.1305,-0.59104,-0.47829,-0.54657,-0.82015
65.812,-18.758,1.4435,-4.6501,0.9135,2.7886,4.7842,-1.6603,-0.20917,-4.9913,-2.2454,-2.304,-1.1727,-0.9324,2.1358,2.9458,4.2826,2.0539,-1.1695,0.96923,1.5,0.28008,0.4266,-0.19867,-0.16977,0.43494,0.59466,-0.28719,-0.81877,0.39413
66.46,-17.268,3.089,-2.4011,2.7186,1.3077,7.8091,1.237,2.2996,-1.8981,2.0553,2.5506,-3.2936,-2.9896,0.36639,0.024263,-4.0429,-2.3731,-1.5357,-0.24482,0.17246,-0.48982,0.057824,-0.040877,0.19044,0.37434,0.018494,-0.50568,-1.8276,0.060661
67.001,-15.873,1.8699,-4.2668,0.24686,-1.9776,2.3964,3.8881,0.40034,-0.078415,-2.4323,-1.8954,-1.3649,-1.7564,2.113,-1.0999,-2.4537,-2.0001,-2.3413,-2.2189,-0.075366,-0.33012,-0.22677,0.075656,0.5815,0.9529,1.0082,1.0823,-0.70713,-0.25309
65.923,-17.958,1.2776,-5.1532,-1.7712,-2.6577,4.2397,0.94792,2.5408,-2.8676,-3.5359,-1.8353,5.2107,4.2087,4.3921,1.5761,1.7591,3.334,1.9174,1.2971,-0.69036,-0.44445,0.0091922,-0.063419,0.73544,0.42818,-0.71636,0.45026,-0.40314,-0.56096
65.818,-17.598,2.6149,-5.715,-3.5203,-3.2847,0.36052,-1.3144,2.7237,-3.3208,-4.4966,-0.19651,1.7624,-1.6618,2.2855,-2.7853,0.8671,1.4493,0.66035,1.1832,-0.50625,-0.68551,-0.063034,0.05036,0.15985,-0.032569,0.020998,0.029528,-0.98552,-0.04455
66.328,-17.287,3.4671,-2.1249,1.4916,-0.99564,2.7947,0.69541,4.3464,-0.71752,-0.42067,-4.3334,-2.6544,-0.39693,2.9077,2.0422,-2.7212,-0.0067501,-0.60089,-0.29668,-0.02518,-0.26131,0.052834,0.045148,0.23789,0.17685,0.48383,0.44931,-0.9543,-0.14943
67.131,-17.518,1.6557,-4.1688,1.4197,0.80904,3.9181,-1.2179,3.9797,-1.7915,-1.5654,-2.9787,0.1704,-3.5421,-2.8732,-1.5969,-1.6221,-1.7169,-3.7689,-1.2802,0.58729,0.0093813,0.13171,-0.0089507,0.16548,0.16645,0.4282,0.37596,-0.035998,-0.88972
66.78,-17.184,4.8997,-0.44074,3.5382,-0.55724,-0.01682,-2.0741,0.8321,0.58899,0.064478,-2.5015,0.76856,-1.4298,1.3108,5.6127,3.5332,-0.40102,-2.8734,-1.5258,-0.50207,0.51068,0.13498,0.094729,0.29815,0.75408,0.60619,0.35317,0.29439,-1.5093
67.229,-17.423,3.576,-4.2781,-1.5914,-1.704,0.012057,-1.3994,5.3589,6.4516,3.898,-1.8187,-3.8899,-0.090901,-1.138,-0.48035,-5.2035,-4.4264,-1.967,-1.1307,-0.57219,0.47031,0.29165,-0.013295,0.51434,0.43983,-0.23614,1.0758,0.72171,-1.5529
66.503,-17.63,2.7775,-1.6285,2.6093,0.80184,3.618,-1.4231,2.7323,-0.37051,0.10529,-2.4966,0.73474,0.33104,0.54696,0.14039,-5.7632,-3.4821,-2.0706,0.097806,0.50951,-0.12319,0.050568,0.075114,0.45092,0.084408,-0.0072745,0.16406,-0.78513,-1.3493
67.129,-17.52,1.6515,-4.1782,1.406,0.79803,3.9128,-1.2239,3.9607,-1.8158,-1.5892,-2.9912,0.17017,-3.548,-2.875,-1.6009,-1.6299,-1.7228,-3.772,-1.2832,0.58513,0.0087786,0.13133,-0.0086347,0.16648,0.16662,0.42834,0.37751,-0.033494,-0.88921
66.78,-17.184,4.8997,-0.44074,3.5382,-0.55724,-0.01682,-2.0741,0.8321,0.58899,0.064478,-2.5015,0.76856,-1.4298,1.3108,5.6127,3.5332,-0.40102,-2.8734,-1.5258,-0.50207,0.51068,0.13498,0.094729,0.29815,0.75408,0.60619,0.35317,0.29439,-1.5093
