NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.457,-11.662,-0.1722,-5.7362,-0.65371,-1.4985,-3.0332,-1.4944,-1.4451,-2.0353,1.5265,0.37908,-2.3135,-1.3062,-1.7939,-0.55375,-0.083794,-0.46367,-0.52652,0.39737,-0.034601,-0.58237,0.086267,0.037237,-0.075836,0.06899,-0.38768,0.7421,-0.42903,0.88355
62.405,-12.89,0.99576,-5.4643,0.12214,-1.3519,-1.2552,-1.8078,-0.56793,-0.17563,1.996,1.2441,-1.6214,-1.004,-1.0035,0.095788,-0.33127,1.2089,-0.033706,0.95751,0.30912,-0.34871,0.067121,0.012463,0.00093951,0.067746,-0.25136,0.90498,0.13798,1.0881
63.093,-18.023,2.0525,-2.8109,2.7983,-0.35807,3.1674,3.4417,7.3694,-0.82435,-0.66496,-0.74082,-3.2669,3.8534,6.7941,0.26265,-2.6963,-0.19976,-1.3062,-0.6426,0.12499,0.077445,0.085482,-0.14566,0.31332,1.2335,1.6349,1.6722,0.66542,0.31961
65.567,-17.075,2.8237,-3.3872,3.5013,-0.04847,3.2884,4.4332,7.6412,-2.3589,-4.1435,2.2938,1.9424,2.0975,1.3351,2.1431,-1.7193,-1.5194,0.52504,1.3471,0.59125,0.12408,0.06487,-0.089688,0.37432,0.88684,0.19611,-0.06905,0.42477,-0.090834
65.977,-16.945,4.0617,-3.6922,-1.3325,-4.475,6.2159,8.0169,8.8755,0.7802,-3.044,-2.1134,-1.0386,-4.2039,-0.35477,1.275,0.4272,-0.39223,-1.2348,0.66305,0.53498,-0.067647,0.25417,-0.047686,-0.18451,-0.40558,0.23116,0.67046,0.54623,-1.3174
66.096,-16.923,3.3223,-2.7195,0.91835,-0.75077,2.6495,-0.81872,5.5159,1.9642,-1.1872,-1.0674,2.3496,-1.4491,2.9859,1.1872,-1.0906,0.044096,-0.69912,-0.50667,0.032286,-0.69751,0.075462,-0.19286,-0.48522,-0.14804,-0.56727,-0.53434,-0.60718,-0.016658
66.163,-17.196,2.6771,-1.9267,1.5943,0.11032,6.4674,1.9837,-0.5249,-3.7003,-0.73177,0.71895,3.5357,-0.25276,0.979,-0.21795,-0.69283,-2.2272,-0.1284,0.40306,0.971,0.53496,-0.099485,0.044203,-0.096362,1.3022,0.36303,-0.20447,-1.7646,-1.9688
66.019,-17.251,1.2456,-6.1164,-1.5931,-4.4352,-3.7556,-4.0303,0.24835,-2.2498,-0.74303,-4.0736,3.3397,-0.90712,-0.50983,0.59886,-1.0494,-2.0447,-1.2081,1.2908,1.6348,0.49423,0.11029,0.078927,0.2611,0.26256,-0.84794,-1.5267,-1.854,-2.6062
66.219,-16.27,3.1261,-5.1212,0.25094,-0.2674,4.5835,-0.31165,-3.6497,-9.3308,-7.6922,-2.7211,-0.71666,-2.7353,1.696,-2.2293,-2.5874,-5.3024,-2.5174,-0.28201,0.54137,0.0144,-0.27311,0.047748,-0.27654,-0.3853,-0.98079,-0.86991,-0.47774,-1.7305
67.739,-14.509,1.8513,-5.3322,3.4769,-3.9203,-2.7174,-2.555,2.2702,-5.5607,-1.0791,1.0206,-6.0739,-2.7181,3.6664,1.2705,-1.2373,0.23851,-0.17097,-2.9467,-1.4932,0.027112,0.39837,-0.027761,0.34623,-0.33042,-0.28531,0.76098,-1.0056,-2.0739
68.648,-16.967,-2.9812,-2.567,2.1305,-5.9067,4.4612,-1.0198,-5.9323,-0.93738,-0.061213,-6.9923,-2.054,-1.096,-1.7404,-2.5049,-0.78426,1.7302,-0.55228,-0.39172,0.3405,0.64764,0.36981,0.014486,0.21803,0.63937,0.3839,-0.8741,-1.5511,-0.77744
71.788,-21.031,-9.3378,3.1503,3.0351,-8.6585,3.6286,3.5928,-10.611,1.87,-7.2151,-6.8045,-2.7487,-6.9982,-0.48016,-2.1634,-0.86308,-0.49138,0.27339,-1.0087,-0.93441,-0.1788,0.21997,-0.013247,0.71324,0.61123,0.69334,-0.60673,0.036654,-0.45544
74.735,-23.332,-12.258,4.9981,-3.9179,-6.4117,4.1744,2.2916,-8.5518,5.7071,-0.040577,-0.16158,0.2887,-6.0384,3.886,-1.4384,-3.9986,0.2538,3.2632,-1.4302,-2.2054,0.032134,0.69201,-0.14092,0.64369,-0.73799,-2.014,-1.2975,2.0943,1.6423
78.253,-24.213,-12.005,7.2168,-6.0668,-8.8923,5.9286,2.4667,-15.704,4.4702,0.84096,1.4687,3.229,-4.6615,1.0686,-6.3099,-3.1054,-0.89053,1.7811,-0.46071,-1.7277,-0.077349,0.33329,-0.25109,0.52673,0.45207,-1.0419,-1.0046,1.8712,-0.14495
79.562,-25.805,-11.992,8.2935,-6.91,-7.1952,-0.40904,1.5972,-17.153,0.96076,-2.543,0.12973,-0.40429,-7.418,4.8881,-5.888,-2.5363,-1.9145,0.78933,-1.8057,-1.3933,0.091154,0.21831,-0.11171,0.78453,1.3012,-0.83022,-1.6014,2.5754,0.347
80.359,-28.374,-13.162,7.2558,-4.3493,-10.222,-7.633,1.5528,-19.988,1.2523,0.074686,-0.7705,2.9893,-6.4364,5.5591,-3.8532,-3.0976,-0.78209,2.3434,1.4448,0.38947,0.098207,0.30888,0.014637,0.70957,0.95086,-1.7072,-1.5571,0.60739,1.9701
82.064,-29.107,-13.919,5.5069,-3.0136,-4.0256,-2.3015,5.0872,-15.399,1.2082,-3.5695,-0.67897,4.4475,-8.0863,4.2297,-0.59432,-1.925,-0.30815,0.63124,0.70732,-1.5464,-0.627,0.36356,-0.0038851,0.51893,-0.056274,-1.1755,0.30049,1.3816,0.63173
82.991,-29.162,-14.056,4.3651,-4.3214,-5.4251,-3.3757,7.1054,-11.783,1.8952,-4.7034,5.1808,4.1647,-10.081,-0.76551,-2.4146,-1.2197,-0.66218,3.0671,-1.0475,-2.2805,-0.54266,0.36982,-0.051793,0.23102,0.15042,-0.92563,-0.15659,2.9634,2.3832
84.809,-28.745,-13.321,7.4675,-6.5676,-7.2213,-2.9286,0.45889,-17.327,3.8713,1.4519,8.9059,4.1989,-7.2897,7.0947,-0.20635,-5.1925,1.9755,5.2161,-0.58972,-3.3182,-1.1317,0.25245,-0.1129,0.49045,1.051,-0.70214,-1.6597,0.6795,1.5981
83.966,-28.664,-14.711,6.0143,-5.5457,-6.6826,-1.3272,4.7509,-19.674,-2.1815,-0.44627,2.6317,1.9612,-9.3433,6.528,-1.0084,-2.1018,4.979,6.9802,0.22055,-0.88126,0.049683,0.21431,-0.039687,0.39363,1.3844,-0.81944,-1.9967,0.33464,1.0373
83.805,-25.812,-16.334,5.372,-5.153,-9.7602,-2.6574,0.43882,-12.325,-0.67322,1.4756,1.6135,2.255,-6.4555,6.4224,-3.0799,-3.1932,3.4299,4.9171,-0.39897,-1.4874,-0.1081,0.29389,-0.036659,0.47355,1.2713,0.23505,-0.81053,4.043,2.2862
82.138,-23.366,-18.076,-1.1612,-8.3298,-9.5287,-3.2235,-0.71414,-16.194,-5.7055,-2.033,-1.0203,-0.43063,-9.0187,6.2491,0.16424,-5.4875,0.51261,4.5709,2.1521,-1.6265,-1.1812,0.24983,-0.21791,0.2768,0.34436,-1.3628,-2.242,2.3359,4.1562
80.301,-18.462,-12.216,2.6565,-0.299,-1.4292,6.5895,6.6813,-6.8486,-7.5023,-3.1571,0.028141,6.5738,0.36897,6.5939,0.067303,-5.3595,-0.57958,5.9917,2.5979,-1.8034,-1.9554,0.06167,-0.076838,0.26504,0.59982,-0.24078,-0.39068,4.3081,3.3534
87.782,-1.8269,-4.5608,-2.5813,-4.8783,-2.3291,0.52364,-2.0077,-3.7966,-9.5161,-6.1113,-3.5819,-2.9223,-1.4892,8.426,0.72508,-6.9351,-0.75405,2.8068,1.8684,-0.48018,-0.87072,0.015581,0.091594,0.53584,1.43,0.66167,-0.62959,1.2144,0.67699
92.217,2.059,-6.691,-6.774,-4.0285,-0.012024,-1.7915,-7.5918,-6.8318,-11.691,-9.4967,-11.295,-3.7232,3.6732,10.305,1.7479,-3.7146,0.62522,1.4805,2.9996,0.23236,-0.71328,-0.078732,-0.077973,0.1173,0.21534,-1.4017,-2.8542,-0.91465,0.68088
93.324,3.2924,-7.6344,-8.7732,-2.5077,-5.0304,-4.6832,-4.9197,-6.8372,-9.6906,-7.3485,-6.5603,-5.6864,3.6446,10.779,2.6952,-2.6041,-0.68658,-0.023658,0.79389,0.55446,-0.4327,0.072369,-0.26533,-0.41777,0.27103,-2.1264,-3.2495,-0.048369,-2.667
93.37,4.8282,-7.6812,-8.1291,-2.4248,-8.6318,-4.6431,-6.2939,-4.8467,-7.8265,-7.9865,-9.7984,-7.4371,2.1761,13.04,3.7234,-2.3176,0.054856,-1.9662,1.0826,0.59794,-0.61875,0.17726,-0.29213,-0.45935,0.4395,-1.708,-2.5776,-0.79855,-2.3554
92.989,4.8398,-6.7842,-8.0781,-1.1345,-10.203,-8.9073,-5.5599,-5.3243,-7.0108,-5.689,-8.0236,-12.278,2.2093,13.082,4.4965,1.1076,0.12215,-1.4871,1.1118,0.4115,-1.0292,0.1906,-0.3312,-0.06973,0.03357,-1.9433,-1.9275,-1.2783,-1.5231
92.45,4.9236,-5.3364,-8.415,-0.2693,-11.4,-10.136,-7.0588,-3.6766,-8.0961,-2.1398,-6.3466,-14.827,-0.29711,13.19,2.935,-0.16147,2.3866,-0.82959,1.5461,0.033036,-1.4242,-0.0069822,-0.41383,-0.31653,0.014414,-2.986,-1.9421,0.42847,-0.9442
92.11,4.6794,-3.8666,-7.5664,-1.5918,-10.574,-10.122,-8.1219,-4.4072,-7.1498,-2.7172,-7.983,-12.954,-1.0317,11.767,1.7823,0.59151,3.0171,0.038603,1.6477,-0.34322,-1.4935,0.065578,-0.35286,-0.35889,-0.40939,-2.112,-1.579,0.24237,0.042919
91.717,4.0872,-3.6255,-5.7171,-2.3159,-11.125,-9.9936,-11.374,-1.116,-4.4161,-2.6417,-7.2032,-12.834,-4.6367,10.452,1.0756,2.4089,3.5634,-0.56524,2.1646,-1.3427,-1.4526,0.34602,-0.29783,-0.67929,-0.44344,-1.7703,-1.9285,1.3541,-0.27121
91.311,4.3574,-2.8693,-6.9627,-1.6914,-11.295,-10.762,-11.622,1.3955,-3.2881,-3.0952,-9.2946,-16.599,-2.1467,10.83,1.093,2.256,5.2179,-2.008,0.93861,-1.014,-1.4078,0.45569,-0.31521,-0.69102,-0.465,-1.6427,-0.52078,0.079953,-0.63812
91.747,4.5264,-3.2349,-7.9492,-3.0884,-10.287,-9.1878,-10.151,1.098,-5.0734,-5.531,-9.4767,-15.956,-1.1539,12.708,2.4835,1.8096,2.9197,-2.1498,0.63026,-0.3662,-1.5072,0.39203,-0.35848,-0.42616,-0.49717,-2.3597,-0.71938,1.0002,-0.6791
92.253,4.8357,-5.0458,-8.6891,-2.9255,-10.494,-9.1122,-7.8495,-3.1805,-7.3521,-7.4241,-8.7962,-14.087,0.2454,15.064,2.3232,0.73126,2.9469,-3.0656,0.77198,0.4081,-1.5901,0.37093,-0.34985,-0.56643,-0.34469,-2.2711,-1.0256,1.3137,-1.5372
92.516,4.7446,-5.5946,-9.434,-2.4199,-8.8512,-5.8096,-8.8368,-4.2652,-9.6421,-8.0609,-8.5878,-12.038,3.8775,13.967,1.5833,-0.89929,1.8353,-3.3989,1.3644,1.044,-1.2838,0.33263,-0.26725,-0.2297,-0.23219,-1.5135,-1.9091,0.40853,-2.7973
92.196,4.8032,-6.1056,-10.587,-3.2531,-4.6705,-3.5577,-9.4671,-5.4883,-11.01,-10.014,-7.0718,-9.1993,3.0731,14.962,-0.37317,-3.1813,1.7204,-3.3477,1.7159,2.3473,-0.82861,0.15967,-0.24008,0.0018576,0.33085,-2.1804,-2.2584,0.51409,-3.5623
92.002,4.5026,-6.9578,-11.481,-0.81405,-2.4788,-0.26747,-9.6756,-5.3627,-11.431,-7.7028,-8.5031,-9.8702,1.8549,13.011,-4.2059,-3.178,4.0182,-2.5515,2.7881,1.9662,-1.1011,-0.00044394,-0.23621,-0.60913,-0.058948,-2.5724,-1.7849,2.7498,-1.2082
91.623,4.0993,-7.2428,-12.035,-0.83941,1.748,2.4203,-9.6914,-2.2691,-12.899,-12.427,-5.3767,-8.5524,-0.96519,12.863,-7.0337,-4.2721,6.6813,-1.9569,1.2444,1.5337,-0.85086,-0.063043,-0.29838,-0.9399,-0.16348,-2.2288,-1.0833,3.946,0.32851
89.485,3.0486,-5.7453,-11.808,4.4954,4.4458,3.4262,-9.2464,-5.9806,-9.4884,-11.966,-7.2094,-8.8429,1.9866,10.29,-5.8939,-6.2846,7.8251,-1.9865,-0.89882,0.66524,-0.78601,0.077267,-0.37977,-1.0008,0.15626,-1.3006,-0.61826,1.9289,1.7826
84.456,0.027111,1.5002,-11.101,3.3514,5.6464,10.101,-0.82637,0.0032537,-3.4006,-7.6122,-13.649,-12.636,8.4955,9.3019,-1.541,-5.9979,2.3092,1.6428,-0.43072,0.1124,-0.83744,-0.057715,-0.17677,-0.8279,-0.4853,-0.16153,-1.1768,0.51977,1.0345
83.609,0.21992,4.3518,-11.656,0.32298,2.3104,4.2685,-2.5765,0.67197,0.35168,-2.4345,-8.0984,-5.2445,5.4248,9.7515,-1.4657,-3.341,1.8012,-0.33918,-0.22316,1.4151,-0.44043,0.019628,-0.10935,-0.20987,-0.29183,-1.4608,-1.3743,-1.0768,-0.40211
82.908,-1.8387,4.786,-6.0311,-0.28985,-0.6941,2.1756,-5.0597,-1.0881,0.83383,4.6018,3.256,2.2108,7.6657,8.173,-3.6974,-2.2528,2.317,-1.1036,-0.89486,0.36187,-0.040555,0.17485,-0.062774,0.64895,1.6465,0.74792,-1.9848,-1.7008,0.45251
83.68,-1.2946,5.0632,-5.6171,-1.1692,-2.3421,1.6379,-1.9528,1.6887,-1.4445,-3.9769,-3.2118,0.71278,8.1671,6.2757,-3.263,-3.3493,3.2214,2.2851,-0.40368,-0.036653,-0.86688,0.24936,-0.29524,0.096058,0.44524,-0.82183,-1.9959,-0.052703,1.0477
83.704,-1.5527,6.2747,-7.027,0.12842,2.7032,1.0463,-6.4156,0.73655,0.92742,-4.6809,-8.4893,-3.6272,5.4133,9.1756,-0.22779,-2.6932,2.4492,1.4265,1.4406,-0.15948,-1.0594,0.068227,-0.19741,-0.33756,0.30047,-0.61813,-1.4989,-0.90695,1.6893
82.618,-1.9114,5.3103,-7.8285,-0.17625,2.0566,4.5057,-2.0193,-0.033568,1.0464,-2.1216,-8.174,-4.023,6.4863,6.6129,-5.9566,-3.6125,1.0679,1.6268,2.174,0.50435,-0.65164,0.033948,-0.17567,-0.68452,-0.24311,-0.68041,-0.70269,-0.0073735,3.122
87.833,-5.9745,-11.436,-3.1566,9.2366,-5.9093,0.23074,1.962,-4.83,-3.082,-2.0948,1.6113,5.4421,1.3826,1.4639,1.8985,5.9711,5.4225,1.9598,-0.51686,-1.0862,-1.2465,0.000714,-0.11533,0.30389,-0.85175,-0.35415,0.21525,-0.60393,0.52509
91.854,-2.4923,-11.072,-3.8016,9.6983,-1.9483,0.57955,-3.4145,-15.704,-10.04,-7.7123,-1.2263,5.1434,0.22063,2.2944,-4.6202,0.20802,2.2423,0.32012,0.45227,-0.66139,-0.95911,0.34861,-0.25311,-0.25114,-0.76573,-0.69507,-0.42619,-0.95475,-0.40959
93.015,3.3269,-6.0653,-11.937,-0.099036,5.271,-0.82276,-9.0013,-15.795,-14.652,-5.072,-0.90385,-1.6875,-1.2551,13.43,-6.7738,-4.623,6.49,-0.12619,1.4883,0.021553,-0.87756,0.10906,-0.26052,-0.13489,-0.52121,-2.0419,-0.87514,-1.6039,0.053907
95.168,2.6165,-7.5046,-6.7348,-6.102,0.49157,0.16082,-8.463,-15.761,-12.019,-7.4856,-0.59337,-4.9827,1.6701,13.684,-0.65602,-4.0227,2.4868,0.17716,1.5874,-0.074339,-0.54989,0.071451,-0.085724,-0.258,-0.70445,-2.2217,-1.1338,-2.4275,0.18949
95.918,1.7321,-7.1,-4.5501,-9.5257,-8.2509,3.2549,-10.035,-12.007,-13.646,-6.331,0.59828,-8.511,6.0877,12.408,4.4639,-5.8724,-2.4671,1.0202,2.352,0.88691,-0.63138,0.14383,-0.083213,-0.20147,-0.16964,-1.8186,-1.3572,-1.5575,1.1211
93.988,4.7893,-6.6053,-9.874,-6.2036,-8.5115,-1.7888,-6.1726,-8.5081,-10.559,-5.2624,-2.714,-5.89,4.2981,16.158,-1.28,-4.8992,-1.0945,-1.9151,2.6304,1.338,-0.3823,0.26163,-0.11954,-0.077366,-0.55027,-1.4864,0.71677,-0.23901,-0.1691
92.455,5.5866,-5.1393,-14.441,-6.4279,-6.0716,-3.2829,-5.3725,-2.6815,-10.143,-4.0734,-0.0019442,-4.6205,-1.3984,17.554,-1.1766,-5.1162,-0.098673,-3.9226,2.4985,1.8399,-0.3012,0.37418,-0.3192,0.19639,-0.22152,-1.3419,1.0386,1.6296,0.39126
92.144,5.9848,-4.2169,-15.135,-9.2713,-5.4678,-2.5361,-8.3737,-2.6326,-3.544,-8.4923,2.7755,-3.0693,-4.1266,16.409,2.446,-5.0386,0.23044,-5.5325,1.5825,2.0196,-0.76001,0.53056,-0.39423,0.14911,-0.32079,-1.0371,1.8794,0.71863,1.1312
91.874,5.7317,-4.347,-15.976,-10.794,-6.9087,-2.5512,-7.5957,-1.7359,-2.5239,-5.7245,2.5042,-0.79882,-2.6115,16.824,2.5823,-3.7196,-0.4552,-5.8679,0.71423,2.1398,-0.59335,0.43776,-0.40173,-0.038482,-0.29234,-0.44234,1.753,0.96886,0.36576
91.186,5.7512,-3.082,-18.768,-12.45,-5.9325,-1.5303,-9.1078,-0.90399,2.7833,-5.1605,4.1115,0.93262,-4.7738,15.622,3.482,-3.0043,-1.8478,-5.7813,0.5436,2.0358,-0.50553,0.33202,-0.33969,-0.26951,-0.50975,0.1342,2.2275,0.21633,0.1525
90.56,6.1892,-1.7553,-19.179,-16.017,-4.6323,-0.21771,-12.485,0.46221,3.3958,-5.0545,4.4454,3.0166,-3.5627,13.697,4.1605,-2.3978,-2.0179,-4.6812,0.13428,2.3686,-0.59973,0.15971,-0.31022,-0.17072,-0.26763,-0.2256,1.2473,0.017307,1.1986
90.179,6.1237,-1.1759,-19.972,-19.011,-3.1974,3.2432,-12.216,-2.53,3.8265,-4.1775,4.3808,5.0129,-4.0494,14.175,1.5081,-2.7338,0.74313,-6.0276,-0.50639,2.9314,-0.38011,-0.030428,-0.27222,-0.026936,-0.23248,-1.1027,1.0882,0.16398,2.7513
90.097,6.7428,-1.2849,-20.906,-18.4,-3.7697,4.9136,-14.132,-5.1511,0.37559,-5.4367,6.1782,3.3135,-4.4696,13.778,2.6605,-3.215,1.8655,-5.6321,-0.27039,2.8961,-0.10645,0.053951,-0.085556,-0.38669,-0.36634,-0.80196,0.22858,0.31461,1.7966
90.027,6.0886,-0.5402,-19.888,-21.352,-2.9297,6.7862,-13.353,-5.7665,-1.4464,-7.5438,7.5919,2.6264,-4.0454,11.917,1.4224,-0.2539,1.0417,-6.6328,0.11821,2.7517,0.06434,-0.035544,-0.13433,-0.17949,-0.34505,-1.7743,1.2997,0.30154,0.86175
89.677,6.7409,-1.9171,-20.066,-19.291,-4.6718,8.7201,-12.262,-7.123,-2.0077,-9.3286,7.2509,3.1129,-5.5541,12.45,1.6765,-0.25379,1.9966,-6.5436,0.77099,2.7501,-0.1791,-0.067623,-0.10906,0.093578,-0.3155,-1.6495,0.39416,0.25039,0.50165
89.276,6.2988,-0.74512,-21.949,-19.588,-0.51989,8.3171,-12.772,-8.0457,-4.1915,-8.6229,7.9935,5.6656,-4.8328,11.801,1.9178,-0.64733,1.8928,-6.9997,0.42599,3.2732,-0.099982,-0.078207,-0.071234,-0.54109,0.074893,-1.1794,0.48122,0.054075,1.6717
89.438,5.6473,-2.0134,-22.352,-13.794,2.7716,5.3931,-16.004,-10.057,-5.9075,-7.7336,7.431,5.2469,0.089189,10.185,1.5513,-0.39138,1.0023,-5.0838,0.14855,2.5305,0.0056029,-0.033627,-0.14168,-0.29802,-0.42647,-1.0808,1.2212,0.69426,1.1013
88.998,5.5216,-3.6565,-22.51,-6.6787,7.02,0.36146,-17.404,-9.9158,-10.409,-10.283,5.7246,9.5654,1.8867,10.612,2.9322,0.78136,1.314,-3.4249,0.13241,2.35,-0.094927,-0.14301,-0.0025532,-0.37687,-0.73833,0.44758,1.4832,0.49943,2.9391
88.204,5.2954,-5.3713,-23.119,-2.0506,5.4276,-0.36316,-15.462,-11.443,-9.6148,-6.5253,4.3977,7.5577,6.6137,10.118,3.6856,0.72364,3.2252,-1.3083,-0.5363,2.2093,0.10064,-0.29821,0.032372,-0.29354,-0.24039,0.93993,2.3958,0.44189,3.1842
87.067,4.4684,-3.2061,-21.109,-1.0582,8.0869,-0.51986,-16.744,-12.572,-7.3809,-2.9061,3.2278,3.2544,3.9454,7.8311,2.5348,-0.28044,4.0519,1.227,-0.56139,2.5516,-0.098414,-0.52992,0.12355,-0.47123,-0.3251,1.0199,1.3837,1.0189,0.54516
84.677,2.4929,-0.91683,-18.752,-0.88565,6.9407,2.9619,-11.142,-10.163,-5.7284,-0.11942,4.7351,4.3433,-3.2132,5.3751,2.4504,-1.3344,0.97924,-0.68225,2.7974,3.132,-0.19686,-0.58884,0.11813,-0.076301,-0.77667,1.2036,1.1067,0.17913,1.4615
83.583,1.1322,3.8262,-15.227,-8.2886,3.808,5.1113,-9.5421,-6.2106,-5.7926,-3.0108,0.2636,1.2743,0.49914,7.6731,4.0328,-2.2213,-3.2583,-2.2265,0.69821,2.1226,-0.089733,-0.1091,-0.18721,-0.14751,-0.54546,1.2215,-0.25688,2.1525,2.9822
83.634,-0.36424,4.915,-13.572,-6.2573,1.6501,6.8612,-9.6808,-12.723,-8.9244,0.61346,0.68028,-1.3208,1.5235,6.4526,2.4749,-3.0194,-1.4954,-0.81765,1.3588,1.6831,-0.18265,-0.16255,-0.013658,-0.3764,-0.77402,-0.12426,0.72429,2.3932,1.5436
83.347,-1.7902,4.3869,-14.041,-8.9821,-1.2784,3.2434,-10.506,-11.409,-7.5333,0.45124,1.6425,0.77288,10.205,7.314,4.1359,0.74471,0.47572,-1.4488,2.6871,1.2293,-0.21171,-0.25968,0.091209,-0.42323,-0.46183,1.3086,2.1411,2.0041,-0.016962
83.295,-2.6064,5.7432,-11.423,-6.8666,-2.4082,-1.1026,-9.4475,-7.4779,-3.8611,-0.4031,-0.67539,1.8109,6.4974,5.6711,0.80217,-1.3107,-3.114,-1.3392,2.0744,1.3241,0.24372,0.020732,0.047417,-0.28372,-0.27974,0.45653,1.9981,1.0998,1.5
83.463,-6.0144,6.7644,-8.1004,-8.5729,-0.27125,3.2323,-7.9123,-6.6486,2.4752,-1.0486,-1.4451,7.1878,-4.3387,6.3734,-1.5952,-4.224,1.018,-0.90435,1.5495,0.25621,-0.41759,-0.071604,-0.012248,-0.93654,-0.56109,0.13588,0.4886,-0.048215,0.67993
81.947,-6.8444,5.4756,-5.595,-7.5374,-2.0119,5.1918,-8.7779,-1.8732,5.292,-5.5495,-3.8507,-0.54145,-5.5816,4.8485,4.0311,1.7423,3.0946,1.7757,1.1825,0.24885,-0.37108,-0.13348,0.093099,-0.12387,0.77033,1.003,0.218,-0.29552,0.63802
79.804,-6.7236,4.9018,-9.2572,-9.2847,-1.4987,3.694,-4.5074,-4.477,-2.6857,-1.323,-0.68194,-3.2671,-0.17913,5.6963,4.0891,1.3584,2.3591,1.2408,1.9973,1.0755,0.33641,-0.14562,0.087468,-0.54402,-0.29056,0.028495,1.6062,0.91439,0.82223
83.829,-7.2845,-3.6984,-3.416,-1.3534,-2.9552,1.1258,-12.507,-5.9087,-7.5228,-6.7259,-1.2682,3.4099,-0.1043,5.8817,2.0576,1.1097,1.7116,0.47627,0.10988,0.86027,-0.29404,-0.081111,0.030351,-0.3354,-0.26814,0.52759,0.93605,2.1424,1.3821
82.681,-8.2228,-2.0911,-4.402,-1.9906,-2.3927,0.6606,-11.131,-5.2076,-6.7638,-7.9947,-2.9129,0.69422,-0.10721,4.5307,3.366,2.1881,3.686,2.2395,1.8314,1.1541,-0.13291,-0.1792,0.069808,-0.26503,-0.31962,0.23906,0.054385,1.3045,0.68563
80.945,-9.2649,-0.28503,-5.9938,-3.2563,3.6184,0.52213,-9.8369,-3.6675,-2.7594,-4.5,-3.4301,6.1789,-0.31818,2.7897,-1.154,0.11465,4.4885,2.2749,1.1502,0.079572,-0.35715,-0.054136,0.0042098,-0.38048,-0.76973,-0.73834,0.62142,0.07438,2.4634
86.779,-9.1889,-3.0278,-3.7457,-2.9028,0.94966,-1.5933,-10.012,-4.6904,-3.3882,-3.7143,-1.4221,7.6935,-0.53591,3.4822,-5.7519,-1.7779,2.9637,2.8691,-0.18357,0.039597,-0.10065,0.052384,0.075803,-0.54664,-1.2616,0.25012,-0.79568,-0.97888,2.6169
85.914,-3.7514,2.979,-3.3566,-6.5916,0.40024,3.3395,-6.3908,-7.6433,-6.7139,-13.355,-5.0358,5.2586,-1.4855,5.6483,-3.3591,-6.9689,1.7624,3.7691,1.2166,0.36067,-0.0066829,-0.015724,0.07092,-0.022186,-0.94496,0.35106,-1.1133,-2.0007,1.424
87.195,0.37948,2.0466,-3.9797,-12.315,-0.15792,8.4362,-14.269,-10.866,-3.6778,-14.54,-3.1787,0.0089978,0.25544,14.153,-4.1083,-4.9103,2.1767,2.3748,1.7061,0.53206,-0.58077,0.01405,0.097108,-0.21404,-0.71361,0.17895,0.95722,-1.0281,0.85913
89.792,1.6174,0.55648,-8.5279,-14.434,3.1751,11.114,-22.479,-11.135,-5.0996,-15.417,1.8865,0.95042,0.76283,16.3,-1.6723,-5.1166,4.4433,1.4257,2.425,0.59517,-0.76494,0.058668,0.040865,-0.3866,-0.35962,0.35818,0.062527,0.85849,1.2568
91.027,1.8728,-1.1862,-8.8981,-13.39,3.1149,8.9462,-17.099,-12.296,-9.9326,-12.985,5.6438,-1.7337,-0.87322,21.78,-2.9743,-5.9389,5.2606,1.2954,2.2701,0.9191,-0.80488,-0.051801,0.073727,-0.60761,0.17567,0.9982,0.010585,1.7417,1.0245
91.642,1.6922,-2.9814,-7.2492,-11.562,1.5617,8.5456,-12.107,-15.829,-9.6843,-6.5277,1.8714,-7.0237,1.3385,22.717,-4.8334,-4.9139,6.0872,-0.56388,2.8641,1.3353,-0.7039,-0.13493,0.087841,-0.58697,0.82954,0.20455,0.68005,1.2622,0.36094
90.472,0.88551,-2.3073,-6.9268,-9.989,-1.7129,10.5,-8.5372,-13.776,-10.288,-0.015851,-2.1878,-9.7747,4.5593,19.938,-6.7815,-5.1915,5.2428,-1.9097,3.1044,2.0157,-0.41339,-0.2207,-0.015356,-0.027285,0.95748,0.61535,0.82569,0.44852,1.5232
86.471,-0.86393,1.5173,-6.2147,-8.6907,-1.5678,10.076,-4.3223,-12.967,-11.361,-0.44727,-2.4945,-14.741,7.0841,14.811,-8.6843,-7.5251,0.52735,0.25056,3.2699,2.5633,-0.61421,-0.26627,-0.085681,-0.0997,1.3648,1.5928,1.2687,1.0605,3.5619
82.769,-3.0648,6.7741,-7.3539,-7.0318,-0.5246,3.5515,-9.1968,-9.4892,-18.632,-13.73,-5.0007,1.2208,7.3853,10.875,-4.0707,-7.3295,-1.7916,0.90554,3.1779,1.8606,-0.49118,-0.22849,0.10691,0.64783,0.47372,0.46836,0.16761,-1.0606,-0.29958
81.291,-6.6361,3.9239,-8.8914,-10.651,-6.7006,0.97249,-13.245,-12.662,-13.148,-8.3547,1.11,1.0024,7.1827,15.522,1.1837,-0.82784,5.9668,2.7159,2.0443,1.2099,-0.31337,-0.35298,-0.014106,-0.35839,0.48226,1.8215,1.4698,0.25948,1.4483
80.451,-6.9365,4.1049,-7.6238,-7.8896,-6.4774,-3.9125,-16.631,-12.883,-13.224,-12.68,-1.8381,-4.8941,5.1138,11.113,-2.7166,-1.8564,5.054,2.015,0.90213,1.3525,0.34608,-0.33824,0.13227,0.32413,0.65538,1.3257,0.83537,-2.3538,0.37214
80.008,-9.202,3.3655,-11.081,-12.364,-4.5372,-2.3144,-7.0822,-12.969,-10.427,-10.855,-4.2846,-5.0623,-4.3334,7.4872,-6.6985,-4.054,0.41236,-0.40476,1.0682,0.89695,-0.083851,-0.069982,-0.068293,0.11977,-0.14758,0.41204,2.055,-1.5003,0.82595
82.648,-11.809,3.5375,-12.895,-11.023,-5.3754,-4.5802,5.8569,-14.92,-4.0309,-9.9741,-13.093,-12.956,-2.266,10.94,-10.479,-3.2703,-0.21526,-3.1591,0.92573,-0.49403,0.19698,-0.20804,-0.15281,-0.40907,0.37569,0.11672,0.94603,-0.58806,2.0326
81.711,-11.335,0.60995,-5.8347,-5.3662,-9.6391,-5.4507,-2.9643,-10.152,-16.703,-12.801,-11.92,-5.3683,5.1948,14.336,-5.9972,-2.0904,1.834,0.2663,2.4829,0.73015,-0.20771,-0.10399,-0.025812,0.31211,1.0152,1.7316,-0.33695,-0.68964,0.79233
81.444,-11.55,2.3628,-4.6532,-6.846,-9.2833,-5.0312,-0.34954,-11.621,-14.31,-14.23,-14.025,-10.344,4.4018,14.26,-2.6133,4.4638,1.4414,-1.1949,1.2969,-0.041766,-0.11293,-0.21801,-0.037709,-0.53489,0.010362,1.5016,0.7909,2.039,0.090647
78.201,-11.16,1.9417,-7.7419,-9.0295,-7.2098,-0.41943,-1.3778,-8.9717,-10.759,-13.399,-11.23,-10.12,1.89,16.492,1.9278,1.9572,2.6984,-2.8698,-0.43142,-0.14825,-0.49936,-0.065219,-0.0539,-0.17113,-0.00080643,1.1606,0.90969,-0.96713,-0.44912
78.553,-9.2588,4.0667,-4.7396,-4.8429,-4.4732,-0.41712,-1.0931,-0.7011,-9.7763,-4.5701,-1.4758,-7.5862,-2.7125,8.1588,-0.83056,0.19763,5.9696,1.3737,0.81366,0.6632,0.10197,-0.030692,0.062556,0.19687,-0.15815,1.1582,1.1133,-1.3776,0.061259
88.55,2.8159,0.73454,-7.3432,-7.928,-15.338,-2.4021,-1.5718,-6.4647,-3.1046,12.046,-0.57597,-18.271,2.4459,17.358,-5.9648,-2.6757,3.3487,-3.1478,-0.54542,-0.44903,-1.5697,0.15017,-0.13105,0.76516,0.3405,0.70826,-0.17965,1.3186,1.0903
90.831,3.686,0.25339,-7.7329,-15.218,-17.606,1.8734,-11.432,-6.0216,2.4191,8.7613,0.016755,-19.494,2.6421,22.454,-5.4243,-2.3826,7.0918,-3.8248,-0.95843,0.092597,-1.5697,0.45813,-0.3135,0.39314,0.31446,-0.90817,-0.20049,0.54138,1.0576
90.829,3.5395,2.6767,-9.6035,-20.782,-12.963,-2.6599,-15.498,-0.67982,9.622,7.4523,-1.2059,-10.82,-0.2706,20.398,-2.0502,-3.2685,7.6145,-4.0447,-1.6846,-0.11568,-1.304,0.35463,-0.20101,0.36415,-0.11541,-1.3233,0.33596,-0.82603,2.0129
90.799,3.8455,2.6774,-11.703,-20.753,-11.474,-5.024,-18.142,3.2343,12.542,5.3353,-0.7261,-4.8228,-0.26779,17.683,-2.5841,-2.8343,6.4473,-2.5253,-2.014,-0.83716,-0.85173,0.33447,-0.06991,0.1356,-1.1033,-0.50805,0.11184,-1.6288,1.4994
90.77,3.4122,2.1281,-13.454,-17.951,-11.044,-8.4449,-17.533,3.8159,14.389,5.4357,1.1049,-1.6552,-2.7105,16.618,-3.9859,-4.8188,7.1495,-3.8918,-2.6799,-0.53207,-0.59115,0.24083,-0.013504,-0.15737,-1.8586,-1.0036,-0.074334,-2.0027,-0.41047
91.015,3.556,1.4405,-12.644,-17.392,-9.1023,-11.497,-18.277,6.1869,13.438,2.7141,2.7836,-0.40205,-8.0858,15.45,-3.6678,-4.5055,7.4587,-4.135,-2.4456,-0.82914,-0.22957,0.084354,-0.05207,-0.35758,-1.8162,-0.35495,-0.37742,-2.8875,-0.1165
90.87,4.3241,1.3698,-12.034,-18.318,-10.658,-9.5685,-16.595,4.4648,12.872,2.9229,-0.61452,-1.434,-6.3249,12.175,-2.2807,-3.1512,7.8192,-4.413,-2.1529,-0.59225,-0.30525,0.067017,0.0016658,-0.43514,-1.0694,-0.062183,0.23754,-2.4939,0.086904
90.928,3.8067,1.8952,-12.523,-18.858,-8.7799,-9.8811,-14.064,6.5411,14.307,-1.5343,-3.0531,0.60107,-9.4499,11.345,-1.1266,-2.9392,5.9419,-3.3413,-1.5039,0.142,-0.78585,0.13172,-0.12044,-0.33218,-0.35702,0.18298,0.12874,-2.103,0.4525
90.425,3.0282,0.61703,-13.495,-16.591,-6.6127,-5.6663,-7.686,7.3664,11.528,-0.78933,-2.9249,-0.94357,-11.013,7.1844,1.6325,-5.3345,4.4235,-2.8508,-0.96777,-0.20538,0.37772,0.072523,-0.063463,-0.62578,-0.33428,1.2302,0.7514,-1.7287,1.1133
90.163,3.4765,0.29194,-13.838,-16.065,-4.9441,-6.3627,-8.4816,7.9307,6.5384,-1.1948,-0.97971,-0.24387,-9.8891,10.992,3.1029,-8.1519,2.4971,-4.1907,-1.8842,-0.10946,0.25451,0.22766,-0.15715,-0.73529,-0.22976,0.7766,0.15447,-2.0681,1.8306
90.374,3.7325,-0.77336,-13.672,-13.552,-8.0764,-7.5626,-4.0095,3.9838,4.2371,1.3728,-1.6544,1.5414,-7.8452,9.2728,3.8998,-8.6004,-1.1302,-2.9462,-1.8833,-0.69741,0.75519,0.21901,-0.0074908,-1.0824,-0.16345,0.91581,-1.0159,-3.2111,1.9684
90.406,3.7222,-0.61399,-14.525,-14.498,-4.9923,-7.9085,-6.0005,4.7842,4.1803,-1.4336,-4.5219,4.5695,-7.7274,8.6352,2.8955,-7.1298,-1.1916,-3.9043,-1.4826,1.0246,0.59223,0.22269,0.023856,-0.52573,0.2644,1.5052,-0.75456,-2.6001,1.055
89.572,3.691,0.10105,-15.567,-14.193,-1.5586,-7.0099,-5.501,7.4094,2.323,-3.1784,-2.0065,3.1292,-7.7436,5.3276,2.354,-7.1703,-2.8654,-4.2704,0.026998,1.8887,0.42018,0.36473,-0.059758,0.069051,0.60921,1.4918,0.053607,-1.7897,-0.92227
88.645,3.1571,0.19714,-15.166,-12.062,-2.148,-4.9276,-2.5231,6.892,2.1219,-3.9052,-0.96716,1.9172,-7.2067,3.3805,1.9147,-8.1663,-3.898,-3.8439,1.5079,0.84156,0.64362,0.50458,0.032509,-0.010753,0.4865,1.1725,0.57376,-3.1981,-0.14389
86.444,2.3513,-0.065606,-14.775,-4.7644,1.2364,-5.911,-10.137,7.7003,0.78127,-6.2623,-0.037111,2.2281,-4.2874,3.7157,2.4398,-3.7676,-2.672,-6.2891,-0.7705,1.5417,0.37227,0.23231,-0.15065,-0.36042,0.9538,0.94799,0.10445,-2.9472,-0.51035
85.741,2.1053,-0.20308,-14.189,1.7605,4.3723,-5.748,-10.346,5.5233,-0.15707,-6.2562,-1.9802,-0.94338,0.46536,2.9859,-0.85246,-0.75832,-2.6366,-5.0689,-1.0843,2.1458,0.27547,0.11132,-0.1932,-0.43401,1.2817,0.70558,-0.10337,-2.4985,0.63197
85.507,1.5822,-0.97799,-14.289,0.18558,5.3012,-4.2913,-9.3443,7.3547,3.896,-5.7004,-2.8821,-1.0516,-6.2517,2.8512,0.84855,-2.1795,-1.9631,-4.2806,-0.69837,0.63016,0.6568,0.22926,-0.22032,-0.60178,1.0371,1.5676,0.12972,-0.77759,-0.13015
84.91,1.1964,1.4643,-13.471,-3.287,7.2505,-2.0679,-13.185,0.49386,5.7088,-5.4675,-5.0108,-2.2351,-3.9753,2.7085,1.2097,-1.285,-1.7335,-3.7268,-1.8001,0.9738,0.25807,0.20387,-0.23779,-0.22181,0.84352,0.97958,1.0177,-1.1572,-0.49725
84.644,1.3184,2.7016,-11.997,-4.6146,3.65,-1.4269,-15.504,4.087,2.9588,-9.7233,-5.0971,-2.0541,-2.8365,3.6497,-0.14746,-0.73036,-0.56695,-4.148,-1.3571,-0.34616,-0.1587,0.2345,-0.18021,-0.41467,0.41886,1.5463,0.12099,-2.4051,-0.075701
86.516,3.5675,1.6625,-12.968,-12.276,-7.0169,-1.4279,-10.541,4.3979,0.57297,-5.3179,-3.5805,-2.2371,1.1796,6.9104,-0.34934,-1.5664,-2.8661,-5.6437,-0.53836,0.035844,-0.28968,0.23102,-0.050365,-0.35831,-0.0010768,0.42203,-0.59853,-1.3735,-0.28106
85.933,2.4243,3.653,-10.076,-15.405,-12.035,2.0902,-4.484,-0.96676,-1.3283,-0.66148,-0.62919,-0.27673,1.0207,3.5561,-4.2272,-7.6316,-1.9016,-2.9003,-1.8063,-0.29668,-0.45256,0.31084,-0.035436,0.29468,-0.57617,-1.8007,-1.1476,-0.50181,-0.93563
86.643,2.6845,2.1366,-11.495,-15.744,-9.0683,2.0967,-8.577,0.12957,2.148,-2.8987,-0.029818,1.3253,-0.91329,3.859,-2.1641,-8.702,-3.6053,-1.9422,0.31431,-0.23814,-0.58239,0.30191,-0.072445,0.17742,-0.029453,-1.8316,-0.85279,1.1525,-2.8831
86.841,3.3776,0.95763,-13.397,-13.672,-6.2535,-4.8835,-5.8433,0.65969,0.30491,0.22404,2.2462,-0.00018061,-5.3657,8.5747,-1.1234,-11.494,-0.97337,-1.1308,-0.99088,0.20425,-0.21953,0.22424,-0.082879,0.036862,0.24796,-2.0707,-0.54209,1.0022,-2.1028
86.778,3.9634,-1.0548,-14.459,-8.414,-9.904,-8.7961,0.7755,1.0037,-4.4695,5.2958,2.1348,-1.4517,-2.4415,9.5013,-1.2356,-8.3765,-0.95647,-1.2509,-0.3633,-0.56806,0.060501,0.31998,-0.049451,0.23462,-0.14115,-1.4534,-0.61035,0.43241,-1.1763
85.419,2.3112,-1.3591,-12.181,-6.0174,-8.1959,-2.5314,-6.522,5.6128,1.6631,-0.75263,3.7726,0.94696,-1.0806,10.653,1.9777,-8.326,-0.36405,-0.48102,-1.5201,-0.2865,0.50213,0.45748,-0.034903,0.61823,0.17783,-1.1984,0.5174,0.31233,-0.63692
83.738,1.3101,1.9823,-12.429,-6.8231,-4.6166,-0.46916,-5.9769,4.6673,5.2877,1.6557,3.5606,-2.7648,-3.7857,10.519,5.461,-5.4808,-0.66139,0.1695,-1.7541,-0.79479,0.69098,0.32437,-0.063525,0.44208,0.62633,-0.53335,0.0032751,1.1451,-0.27428
82.361,-2.0497,2.1518,-5.4862,-5.0055,-9.4772,-0.31044,6.6421,3.3121,0.81218,2.5666,-3.6387,-1.1009,2.2374,4.2734,-0.032181,-5.7551,-4.512,-1.1804,0.92445,0.30846,0.90932,0.36183,-0.02138,0.0089831,-0.46809,1.2161,1.2373,1.0138,1.1606
83.576,-7.2088,-0.29291,-1.0037,-7.1603,-9.6617,-2.1409,2.705,0.80722,1.4904,-0.76844,-6.6953,-2.5684,-3.7596,5.7637,0.66331,-6.5728,-0.77553,2.2537,-1.4992,-0.47195,0.45622,0.52304,-0.052422,0.65018,0.31762,1.5784,3.0965,0.79538,-1.1545
83.431,-10.517,-1.8401,-2.0548,-7.4951,-10.855,-6.214,-0.43706,-7.7138,-1.9666,-5.805,-8.02,-4.9947,-8.6959,6.5019,0.50664,-6.212,-2.2417,2.9184,-0.31314,-0.75427,0.25906,0.2257,0.13501,0.6306,0.28726,0.78915,1.5417,1.2681,0.020979
84.229,-14.377,-3.3507,-4.4539,-6.0705,-8.991,-7.3172,-0.97155,-8.8208,-1.7163,-12.416,-13.619,-5.8959,-10.502,1.0186,-3.3,-3.8896,1.3483,-0.0020716,-2.9021,0.4602,-0.28486,0.12495,0.18321,0.57847,0.54867,1.2492,1.7238,0.43808,1.6919
83.77,-14.08,-2.4688,-6.6694,-6.5355,-4.2138,-4.5913,1.3097,-10.271,-0.47983,-9.3961,-10.212,-3.4909,-7.7939,5.5621,0.23541,-3.7423,0.70325,0.62704,-2.356,-0.65869,0.46925,0.25742,0.18005,0.64622,0.015136,-0.41378,0.36124,0.050882,-0.59525
83.828,-14.966,-0.48563,-5.2015,-6.5868,-7.6614,-6.0482,-2.2721,-17.338,3.9364,-6.9435,-5.3169,-4.708,-4.5056,8.3505,0.87083,-2.2462,-0.13318,1.307,-2.2393,0.012265,0.31859,0.25332,0.16545,0.30713,-0.1093,0.23433,-0.78758,-0.33919,-0.047762
83.14,-14.489,0.57707,-6.4046,-4.4903,-5.8741,-6.7628,-3.8423,-14.936,9.4203,-7.4809,-2.311,0.76344,-2.3789,1.43,-5.5986,-3.8852,-0.44106,1.3304,-1.2797,0.54854,0.25496,0.19739,0.095911,0.86048,0.41396,-0.21458,-0.61742,-0.93486,-0.76861
81.688,-12.399,0.19746,-9.5307,-5.6271,-5.6986,-7.9646,2.422,-7.9662,5.2587,-8.1209,-0.53489,2.9141,-3.9811,0.62156,-5.6796,-2.0939,-0.85539,1.4475,-2.4153,-1.0552,-0.44508,0.12712,0.066641,-0.043736,-0.61964,-0.646,-0.75108,-0.71728,-1.2936
79.894,-13.334,0.031359,-10.257,-6.4806,-8.9445,-12.708,-0.93149,-6.5022,3.3922,-10.289,-6.0561,0.35745,-0.90263,4.4379,-4.102,-1.859,-4.0878,-2.7041,-2.4782,-0.49215,-0.65956,-0.042005,-0.064624,0.32867,-0.11341,-0.29638,-2.556,-0.74843,-1.4185
77.113,-11.766,0.54762,-6.4957,-8.2674,-9.3068,-10.478,-7.2333,-5.8192,-1.5175,-5.9505,-9.5769,-2.9983,-7.5203,-0.47147,-0.362,-0.48718,-2.9287,-4.0963,-3.4996,-0.90041,-0.65278,-0.11529,0.039844,0.32473,0.15023,-0.67888,-1.5577,-3.0852,0.74242
76.571,-12.2,-2.74,-9.2808,-5.35,-5.419,-13.419,-11.636,-7.5317,-3.0525,-4.5742,-8.2174,-2.9182,-6.8125,0.44738,-1.6574,-1.0087,-0.93164,-1.8267,-2.6262,-2.732,-1.3749,-0.27038,-0.045679,-0.049377,0.012556,-1.7416,-1.2847,0.66673,1.4826
75.479,-12.06,1.0694,-9.279,-6.4226,-7.1075,-7.9954,-8.0298,0.72541,2.8529,-0.024122,-6.2624,-4.1882,-2.5943,0.99903,0.4289,-1.2079,-1.2855,-0.66764,-2.0182,-0.96723,-0.67856,-0.08885,-0.14342,0.15073,-0.35957,-0.99588,-1.9824,0.83944,-0.61323
75.741,-9.8439,5.8673,-2.837,1.0686,0.94265,-0.39609,-2.8268,2.2351,0.89565,-1.0943,-7.1184,0.81544,4.0491,5.6043,0.58668,-3.0082,-2.1228,-1.6201,-1.9304,1.694,0.1944,0.15447,0.006501,0.57641,0.74586,0.65075,-1.3876,-0.093534,-0.32921
81.551,0.58321,4.5457,-9.9462,2.311,5.7051,1.2031,-6.7444,-0.22764,1.0456,-1.7899,-4.6575,-9.1346,-2.0596,8.4164,3.2262,-4.2189,-0.98249,0.91739,-2.0398,-1.2604,-0.25408,0.20422,-0.16492,0.3958,0.96142,0.99186,-0.7139,0.31177,1.5132
83.348,0.85602,1.7866,-12.389,-0.1627,9.3688,-1.8706,-10.022,1.4029,-1.8724,-4.5734,-10.3,-8.5622,-0.23104,12.1,5.7479,-1.0449,2.7212,-0.30332,-1.8485,-1.2787,-0.42489,0.54666,-0.22162,0.14278,-0.35608,0.46674,0.28233,-0.59804,1.4536
84.012,1.2648,-0.24274,-12.026,2.8417,5.79,-2.8058,-7.5829,0.22895,0.48314,-4.451,-9.0615,-9.7996,2.0328,11.406,3.9324,-0.29424,4.451,-0.29717,-2.7457,-0.73425,-0.20245,0.20403,-0.2222,-0.23264,0.002595,0.17588,0.98852,0.7283,2.4647
83.664,1.6806,-0.030971,-14.259,2.207,6.3285,-3.0172,-7.5915,1.8114,1.6699,-2.5454,-11.137,-8.7862,1.9968,8.694,5.613,0.88499,3.8175,-0.75391,-3.7329,-0.46382,-0.030395,0.18319,-0.22613,-0.32928,0.18528,0.62832,0.95392,0.96076,1.7904
84.23,1.6287,-0.95276,-13.346,0.61892,5.535,-3.4269,-8.2301,3.9443,0.54705,-5.2193,-9.9274,-8.4592,-3.2558,11.231,3.3338,1.5902,4.871,-0.81392,-2.6477,-0.87944,-0.1008,0.37516,-0.14082,-0.49657,0.23969,0.47886,0.26263,0.38681,0.67651
86.83,4.4964,-1.8119,-15.227,-7.8141,-5.5058,-7.0935,-4.7599,4.4814,-1.2966,-0.89879,-3.227,-1.9712,-1.5582,10.18,7.4363,-2.9718,-0.62851,-0.44558,-0.36475,-1.6025,0.17762,0.36931,-0.1141,-0.010581,0.25895,-0.81233,-0.3741,-1.1013,-0.3519
89.07,5.0335,-0.98436,-16.147,-15.028,-6.3909,-3.7573,-5.7095,5.2367,-3.7244,-5.131,1.4062,5.6672,-4.8733,9.0696,7.1332,-7.2449,-3.3123,-0.27792,0.0031879,-0.89626,-0.076574,0.47292,0.11763,-0.012567,-0.70033,-0.46633,-0.038225,-1.6588,-1.4671
90.964,3.8511,-0.79034,-13.282,-16.967,-7.608,2.9635,-10.314,1.9059,-1.8444,-7.8811,3.8005,10.992,-7.0154,6.2034,4.2745,-8.2361,-3.9095,0.66941,0.29185,-0.2242,0.28889,0.23678,0.2486,-0.22999,-1.7172,-0.12985,0.19782,-1.643,-1.1312
92.046,3.452,-1.8778,-11.867,-17.451,-6.4115,6.2663,-11.632,2.4301,-1.9231,-9.7216,4.0406,12.65,-7.8279,7.4418,0.86443,-10.445,-1.1686,-0.97022,1.1064,0.067793,0.73418,0.046761,0.27044,-0.55416,-0.85515,0.16946,0.50014,-2.235,-0.28111
92.767,2.7028,-2.8737,-11.976,-18.414,-3.7269,5.8511,-10.293,4.4722,-4.1407,-11,5.7998,14.38,-10.035,5.8772,1.2655,-13.113,0.45031,0.10816,0.37585,0.33759,0.84518,0.054668,0.27109,-0.77904,-1.0856,1.2731,-0.16129,-2.7115,1.5778
93.26,2.4144,-4.1447,-11.082,-18.067,-4.6085,7.5645,-11.781,3.1058,-3.3948,-6.3731,5.5534,12.673,-8.5835,5.533,-2.1062,-12,-0.94531,-0.54894,0.17639,0.5722,0.67574,0.14394,0.24889,-0.73131,-1.2884,1.3817,-0.34683,-2.8466,-0.0072172
93.229,2.3531,-3.418,-10.205,-18.914,-5.2353,7.896,-11.713,2.1126,-4.5033,-7.6015,7.9311,13.127,-8.3075,3.6098,-2.0856,-13.18,0.18027,-0.087747,-1.1802,1.158,0.54675,0.073261,0.19978,-0.67897,-1.1616,1.4097,0.51139,-3.4311,0.49218
93.567,1.342,-3.3147,-8.4912,-19.377,-6.7924,11.974,-12.423,-2.9821,0.17943,-5.4017,5.0345,11.857,-8.2261,2.6822,-5.6115,-10.689,1.5789,-1.7437,-0.33778,1.944,-0.42975,0.17867,0.12984,-0.64041,-0.82423,1.1229,1.067,-1.3424,-0.31204
92.967,1.6406,-4.2639,-7.8713,-18.89,-11.804,17.291,-9.8915,-3.5548,-0.089,-3.4444,7.6501,5.8858,-5.9144,-0.17403,-7.5792,-8.7837,1.3099,-1.7084,-1.3349,1.6514,0.27966,0.11704,0.11542,-0.82463,-1.6017,1.6252,1.15,-0.45718,-0.82071
93.183,1.091,-3.6699,-7.4513,-19.981,-11.604,15.156,-7.9048,-5.3494,-2.3238,-0.2591,5.09,7.8861,-6.7562,3.6597,-8.229,-8.1606,0.89061,-1.7204,-1.3363,0.76886,0.53982,0.0302,0.13107,-0.94384,-1.1158,0.87803,1.3463,-1.5613,-0.97017
92.804,1.6187,-4.0227,-7.0489,-21.087,-9.9673,16.492,-9.4906,-4.6606,-2.732,-1.076,6.9705,8.0366,-6.2396,3.5112,-8.2722,-8.39,0.99459,-3.1438,-0.89811,1.0618,0.34282,-0.048755,0.04595,-1.0994,-0.90436,0.42709,0.82882,-1.4918,-0.82547
93.173,0.56997,-3.8615,-6.8184,-20.731,-11.058,16.042,-6.1637,-9.3761,-3.0893,2.2739,5.3423,8.5252,-8.1429,5.6337,-8.6595,-10.603,2.7622,-3.2258,-1.2328,1.0831,0.27222,-0.044154,0.0051146,-0.56491,-1.6207,0.72339,1.6349,-2.0642,-0.54397
92.925,0.57846,-4.5437,-6.7165,-18.516,-12.924,15.463,-5.9452,-8.0034,-2.771,1.1485,5.2511,8.4242,-6.8219,2.4268,-9.5729,-9.4839,1.2891,-1.9513,-2.2404,1.2838,0.36282,0.013468,0.069622,-0.78181,-1.6441,0.63343,2.317,-1.8736,-0.26815
92.558,0.60973,-3.6711,-6.3184,-19.048,-12.729,15.659,-6.0563,-8.6214,-1.8106,0.52995,5.9524,9.1466,-9.7115,2.3204,-8.8092,-10.023,2.6176,-3.1512,-1.6247,1.1249,0.094396,-0.046302,0.027863,-0.97845,-1.5241,0.82909,2.6253,-1.6242,-0.22177
92.126,0.57683,-1.7769,-5.469,-21.347,-12.12,15.458,-7.4175,-9.1021,-1.4915,0.14856,6.4303,6.9964,-9.3205,2.9959,-10.023,-9.1189,2.4837,-2.5175,-1.1109,-0.32093,0.39277,-0.018972,0.13011,-1.3249,-1.4894,0.95087,2.4028,-0.62603,-0.9151
91.44,-0.19079,-1.3022,-2.8711,-20.283,-14.188,15.794,-5.689,-11.477,-5.6148,3.5254,9.2306,6.1973,-13.852,2.2971,-7.3982,-10.417,2.007,-1.9268,-0.65215,-0.2651,-0.36848,-0.15529,-0.014543,-1.2414,-1.4844,0.74611,2.3386,-0.97221,0.82946
91.272,-0.4965,-1.3092,-3.2076,-18.818,-14.653,14.533,-4.0609,-11.605,-6.5804,1.9505,3.9711,11.222,-12.297,3.2949,-7.5579,-10.236,1.8288,-2.7472,-1.6362,0.60408,-0.14182,-0.070479,0.039301,-0.69003,-1.3376,0.32014,1.9179,-2.3414,1.0362
90.48,0.26077,-1.0188,-3.8594,-16.164,-15.164,14.295,-7.5997,-12.054,-3.5807,-2.2221,3.0618,11.759,-8.9512,2.7572,-7.6591,-10.893,3.1339,-2.7968,-1.2118,0.94611,0.04092,-0.21458,0.038013,-0.66108,-0.89204,0.42284,1.7692,-2.4167,-0.37755
89.573,0.83386,-0.92666,-3.3219,-18.987,-13.321,16.498,-9.4616,-16.015,-2.0572,2.9938,1.6462,7.7521,-8.9679,6.7842,-9.4041,-10.667,2.2161,-0.49694,-0.56074,-0.14199,-0.11619,0.030646,0.14596,-0.81042,-0.82815,0.51562,1.3469,-1.5271,0.28212
89.091,0.66382,-0.75097,-2.9635,-18.418,-11.736,14.983,-8.5259,-16.058,-1.8679,2.4578,2.1601,4.6348,-6.0871,3.9169,-9.3073,-9.5521,2.8782,-1.2164,-0.095348,-0.16769,0.19925,0.035156,0.14838,-0.91868,-0.71653,1.2993,0.92787,-0.48357,0.26566
87.901,0.74011,0.57295,-2.991,-16.951,-12.415,13.345,-8.1166,-14.364,0.14669,0.45307,0.39549,5.1882,-6.1296,1.6918,-9.0883,-8.3963,4.1781,-1.338,-1.3792,0.98768,0.16782,-0.12263,0.13349,-0.89772,-1.2767,1.6336,2.9556,-1.3802,0.37643
87.106,1.0716,1.1559,-4.6346,-15.188,-8.1312,10.825,-12.809,-9.3264,-0.59977,1.3122,-0.32113,0.62738,-3.6786,1.5674,-8.9452,-8.3651,3.6798,-0.99753,-0.62211,1.4032,-0.53755,-0.19511,-0.099792,-0.50323,-0.56584,1.1405,1.6615,-0.51192,2.0252
85.767,1.8184,2.3935,-8.6968,-8.7664,-7.3222,6.4745,-10.214,-6.9227,-4.5507,2.4266,-2.9753,-3.3314,-0.16599,3.0018,-10.95,-4.9551,2.2928,-1.5943,-0.69164,1.962,-0.47544,-0.36394,-0.053762,-0.13265,-0.45251,-0.13626,1.6709,1.2934,1.2581
83.865,1.3283,2.5348,-6.9789,-3.7,-0.26224,-1.0457,-16.571,-1.4409,1.4646,-9.8972,-6.3565,0.98964,4.2851,3.858,-6.7811,-4.0429,3.0235,-2.0056,-0.74832,1.2314,0.14746,-0.18308,0.12962,-0.13106,0.13071,-0.061349,0.5717,-1.7874,-2.1868
83.697,1.1194,1.133,-6.3657,-2.5432,0.71418,0.54963,-18.191,0.99601,1.931,-8.486,-6.585,-0.92701,1.2373,3.2466,-4.7371,-0.73539,3.3032,-2.7997,-0.29465,1.5265,0.24467,-0.25751,0.13335,0.17609,0.0070374,1.1348,-0.33456,-2.937,-1.4536
83.672,0.051271,0.77118,-6.6724,-1.5946,1.5456,-2.2696,-16.704,0.61514,4.7008,-9.2381,-7.711,-1.1214,2.7609,1.2038,-5.0072,1.638,4.1823,-1.0227,-2.4065,1.5233,0.33885,-0.079266,-0.011892,0.012402,-0.17972,1.1346,1.289,-0.88804,-0.9148
83.241,-0.48157,1.0188,-8.6185,-0.85169,2.6323,-2.461,-13.003,1.3688,6.8765,-8.5741,-10.335,-0.30513,1.579,4.4926,-3.5465,0.22147,3.4848,-2.0866,-0.81595,1.3805,0.18249,0.00068279,-0.08851,-0.30926,0.11278,1.2156,1.8346,0.94603,-0.46134
81.858,-3.38,1.5702,-6.9142,1.4741,5.2065,2.5228,-14.486,2.1121,10.95,-2.0639,-8.2955,-3.6547,-2.8452,2.7763,-1.2484,-0.011567,3.1901,-0.55511,0.070769,1.9502,0.81943,-0.02438,0.083349,-0.39869,0.027667,1.9864,1.0015,-0.65929,1.1311
80.843,-3.241,2.4173,-9.8111,-3.9397,3.4402,8.3248,-10.016,-1.5673,5.7933,-2.6304,0.42626,4.3255,-1.7298,0.76874,-0.62398,0.078262,2.7583,2.5946,2.5305,1.6216,0.55503,0.091406,-0.015789,-0.28892,0.62919,1.9883,0.43538,-2.111,1.2831
79.719,-5.0681,6.4743,-7.5039,-5.057,2.2289,3.8298,-7.5435,0.38755,5.6877,3.3206,6.2551,7.919,-0.05476,0.36311,-1.1137,1.2611,3.0619,-1.0761,0.0028393,0.57878,-0.20221,-0.39411,0.22082,0.11892,-0.7208,-1.4257,-0.55352,-1.9605,0.14202
78.741,-6.3485,6.5076,-3.8796,0.2582,-0.070131,2.3381,-8.0653,-5.1509,2.0236,1.2905,6.1561,1.8343,-2.5203,-3.1317,-3.9067,2.9188,4.4533,-0.51118,-0.48495,-0.84099,-0.68508,-0.4568,0.12769,-0.42432,-1.4798,-1.4749,-0.98805,-1.8255,-2.7593
78.537,-7.0974,6.7198,-4.8604,-4.1684,-5.5786,-1.9161,-7.8171,-0.85433,-3.941,-8.7352,0.46233,0.99311,-0.68377,-4.6805,-4.9265,-1.0015,0.49388,-1.6441,-2.0016,-0.57004,-1.3162,-0.60072,-0.024017,-0.43024,-0.91656,-0.59574,-0.94035,-2.214,-1.842
77.778,-7.3036,5.6005,-5.4489,-1.875,-0.68085,-1.8173,-10.805,-2.3956,-6.5867,-8.0952,-2.2689,2.9278,-1.2683,-1.468,-3.6338,-1.3135,-1.6404,-2.947,-2.3613,-0.73518,-1.18,-0.044733,-0.0051791,0.2176,-1.2238,-1.2325,-0.88139,0.033159,0.14689
76.588,-8.0338,4.3445,-4.4423,0.79505,-0.2931,-1.728,-9.0851,-1.8398,-8.855,-6.1752,-3.6631,0.60326,-1.9516,-1.6748,-4.2423,-2.4175,-0.16384,-1.3189,-2.3471,-2.024,-0.44067,0.12417,-0.038894,-0.57397,-0.72474,-0.287,-1.0361,-0.086856,0.10672
75.58,-10.244,3.8739,-6.6867,-1.6496,-1.3449,-0.6707,-4.5781,-1.1616,-9.6711,-9.9289,-7.0709,0.91246,-3.8574,-4.3621,0.23744,-1.5847,-0.71463,-1.5084,-0.93496,-1.3912,-1.2525,-0.16476,-0.004981,-0.62386,-0.3162,-1.0804,-0.36149,-0.80089,0.65764
74.934,-12.49,3.4839,-5.2355,3.122,3.2055,1.086,-6.113,-2.251,-2.0268,-6.8653,-5.2948,-2.0863,-3.7416,-1.7851,-0.32832,-1.2198,-3.0785,-3.941,-2.1654,-1.1846,-1.3082,-0.18148,-0.2098,-0.74372,-1.3885,-1.1366,-0.80314,0.77538,-0.14041
73.791,-12.882,4.1427,-7.4288,0.56212,3.3389,-1.3674,-10.722,-5.7777,-5.0705,-8.3963,-2.1064,-7.1467,-9.8795,-2.4929,-0.51599,-3.6829,-4.8039,-2.2924,-3.2228,-1.7468,-0.90427,-0.15535,-0.014259,-0.45645,-0.51636,-1.757,-2.3674,-1.6155,-1.5714
73.762,-12.652,3.2405,-7.5308,-2.0889,-4.3373,-4.7749,-9.156,-2.9126,-3.324,-4.2405,-3.0446,-6.7979,-11.539,-1.8171,-3.8669,-4.9022,-3.2883,-4.7647,-2.1172,0.29555,-1.0615,-0.42427,0.079472,-0.22655,-0.56242,-0.90238,-0.084877,-2.0536,-0.14057
72.909,-13.885,2.584,-5.1863,-0.53306,-1.7619,-3.1618,-6.9901,-4.9521,-6.9797,-5.2583,-1.3717,0.089534,-2.1862,-4.6562,-6.6875,-4.7926,-4.8222,-3.899,0.13259,-0.54312,-0.86911,0.0061179,-0.12342,-0.33052,0.40863,-0.69093,-1.9529,-0.95315,-0.691
72.761,-14.609,3.6678,-2.9499,2.8481,-0.018074,-0.84941,-8.3906,-2.2621,-3.1107,-4.4808,-5.6962,-0.615,1.6166,-2.2938,-3.6237,-1.9254,-2.3577,-1.1793,1.0429,0.68099,-0.84504,0.047834,-0.078442,-0.14013,0.71455,0.035025,-0.4154,-1.5497,-1.4314
71.254,-15.328,4.0891,-3.8018,1.9274,-0.29996,0.21095,-5.6484,-1.7653,-5.7518,-7.6373,-9.1313,-7.6319,-7.3368,-7.412,-0.42174,-3.5474,-3.0406,-3.2689,-0.68423,0.073068,-1.0215,0.023315,-0.0043163,0.13958,0.26935,0.21249,-1.4346,-2.2887,-2.4193
71.216,-14.608,3.5571,-5.4666,-0.7027,1.8887,4.0487,-0.84543,-1.352,-3.9542,-3.3826,-9.8112,-9.7119,-4.426,-2.826,-2.9621,-4.6588,-3.905,-1.7523,0.41207,1.0523,-0.23857,-0.18477,0.14338,0.08209,-0.47589,0.1357,-0.96666,-0.74541,1.9789
71.342,-14.257,4.6939,-5.7148,-0.199,0.25805,-0.94367,-3.3874,-0.51477,-9.457,-4.9804,-7.1205,-4.5803,-0.1063,-0.66691,-3.9536,-2.2179,-1.8759,-3.6251,-0.56564,0.93246,-0.047074,0.16089,-0.027656,0.13074,0.046913,0.26082,1.2822,-0.62745,-0.41687
71.384,-13.671,4.1705,-5.9292,0.78972,-0.26931,-2.1118,-2.0983,-3.0647,-7.4741,0.27502,-8.0706,-5.0363,-4.299,-1.564,-3.2692,-3.6703,-5.0311,-3.6572,0.49554,0.8325,0.032383,0.26,-0.13906,0.00025031,0.44818,0.7284,0.11565,-0.6992,1.6866
70.499,-14.41,6.0113,-2.9044,-1.2105,-4.2688,1.5882,0.30598,-3.3671,-2.421,4.268,-3.57,-6.1392,-7.5583,-4.3523,0.41337,-2.4049,-2.744,-2.4415,-0.47907,0.69017,-0.0017375,-0.0101,-0.15666,0.044522,1.0308,1.63,0.44483,-0.098197,-1.2629
70.319,-15.472,4.2081,-3.6417,0.27452,-0.61504,1.9556,-5.2049,1.6056,-3.182,-2.4619,-7.301,-4.5391,-5.4072,-2.9877,-1.1757,-3.5491,-2.396,-3.0372,-0.99213,0.050243,0.36853,0.18995,-0.028912,-0.049158,0.54341,1.2696,0.34343,-1.1701,-2.9722
70.378,-15.889,4.0507,-5.4779,-0.70675,1.5184,2.0944,-5.4913,-2.3783,-3.6187,-4.3456,-9.2719,-11.132,-3.3885,0.51334,0.18266,-0.74564,-1.9983,-0.66688,-1.3591,-0.10575,-0.005552,0.046202,0.027537,-0.3453,1.0435,0.36144,-0.85013,-2.1134,-1.6619
70.175,-15.18,3.1096,-5.3433,-2.8726,-2.8886,-1.2691,-4.929,-2.98,-3.2636,-3.0867,-8.1963,-3.4198,0.66685,0.90545,-3.1718,-4.1084,-0.84486,-1.0084,-0.074612,0.67493,0.016898,0.013674,-0.022242,-0.53287,-0.16945,-0.073881,-0.48041,-1.8292,-1.1709
69.972,-16.006,3.3258,-3.5903,-0.97269,-4.6939,-3.0894,-2.5847,-5.6098,-5.7434,-3.766,-5.5554,-6.3345,-7.9029,-7.2339,-4.2447,-5.2357,-1.2907,-2.5789,-1.8508,-0.74548,-0.23735,-0.056373,0.038389,0.32914,-0.41051,-0.3831,-0.53278,-0.69632,-1.5201
68.998,-15.873,5.1235,-2.2098,0.92201,-1.919,-0.13537,-2.9412,-1.472,-1.2716,0.93847,-1.508,0.95784,1.0378,0.0064051,-0.41257,-5.867,-5.4546,-4.3484,-2.4519,0.29315,0.6783,0.011542,0.077764,-0.4092,-0.74556,-1.0958,-1.3966,0.20495,-0.55836
68.563,-16.21,3.1867,-2.1883,1.0972,-0.60535,4.4409,5.2038,5.4351,-3.7585,-0.11358,2.6995,1.8865,2.5385,1.8179,0.49721,-3.8077,-2.2922,-1.4498,-1.2233,-0.98824,-0.56505,-0.11123,0.16183,-0.14312,-0.24907,-0.77386,-1.1755,0.53137,1.5344
68.967,-17.082,1.3861,-4.9071,-1.695,-3.7803,1.9845,-1.2174,-1.5593,-4.2111,-2.2083,-0.35175,0.13942,-1.9383,0.43973,0.27417,-4.5285,-0.9519,1.2772,-0.65385,-0.61174,-0.60096,-0.40835,0.081606,-0.17178,-0.14412,0.12078,-0.31458,-1.6417,-3.7427
68.589,-15.671,3.4544,-3.363,2.0749,-1.191,-0.068357,-2.6398,-1.5062,-1.5138,-7.0772,-7.3495,-3.8879,-3.2632,-3.0835,-0.84812,0.30754,-0.76177,-2.2552,-1.7026,-0.02004,0.39728,0.24168,-0.084508,-0.053973,1.2211,1.3307,-0.46252,-1.1303,1.6108
68.771,-16.341,1.7891,-5.8107,-1.0754,-5.3137,-2.0134,-2.4811,-1.9921,-7.5724,-5.8709,-9.1808,-7.018,-3.5337,-0.1029,-3.6541,-3.0165,-2.3259,-3.2966,-0.42508,0.39015,-0.2244,0.061343,-0.097662,0.052173,0.68569,0.6322,1.4867,0.57269,-0.17153
68.66,-16.098,4.0184,-2.5863,0.81442,-3.5978,2.8366,-0.14075,4.0128,-4.9017,-3.31,-4.2684,-1.5462,0.37599,-0.78215,-2.1563,-3.3144,-1.9158,-1.3231,-1.726,-1.0327,0.4246,0.073124,-0.15909,-0.48741,-0.48748,0.0030875,-0.37307,-1.8069,-1.062
68.15,-16.182,3.262,-1.9018,-1.0341,-2.221,4.0819,3.2391,1.5371,-3.1927,-6.8835,1.9359,-1.5201,-2.9078,-1.6577,-3.3367,-2.7491,-1.9542,-2.2018,-2.17,-1.1247,-0.17036,0.23812,-0.20248,-0.44163,-0.616,-0.54598,-0.52263,-0.4324,-0.62693
67.672,-18.546,2.3655,0.45594,4.1218,-0.1964,1.6383,1.4422,4.9592,-1.2739,-1.3189,3.1557,-1.9037,-0.26925,4.6937,0.75878,-0.027289,-1.1699,1.3393,1.0426,0.59655,0.73329,-0.053309,0.21996,0.2079,-0.034616,-0.37395,-1.2751,-0.59274,0.83196
68.4,-15.916,4.283,-1.5892,0.4135,-2.2304,1.5298,0.65402,2.1743,-4.9832,-0.38597,1.5208,0.59051,0.42795,0.68242,1.7668,-0.10028,-0.88151,-0.25931,-0.33385,1.0495,1.0547,0.023092,0.13797,0.15464,0.79053,0.01733,-0.92916,-1.0439,-0.12301
68.336,-16.659,2.9576,-4.3413,0.12353,-0.65041,6.9383,2.0191,0.05992,-6.9035,-3.1817,-1.5903,2.5654,1.5238,-0.17779,-1.6798,0.84039,0.4733,1.5467,1.5177,0.535,0.59351,0.040791,-0.01788,0.028744,-0.49862,0.24997,0.51073,-1.1424,-1.0147
67.365,-16.613,3.0523,-5.1884,-3.1958,-3.1627,7.2583,1.0554,0.78717,-0.71325,1.2426,-0.052246,0.1742,-0.11907,-1.9061,1.8014,-1.0002,-2.7704,-2.1145,0.4677,0.9092,-0.52129,-0.05302,0.093459,0.25937,0.37509,0.54196,1.1884,0.67266,0.050472
67.671,-16.089,3.0578,-6.1442,-2.4196,-1.8334,1.4452,-0.42456,3.7087,3.2174,4.8524,1.4696,1.3781,-0.16284,-2.1245,-3.1616,-3.1172,-4.4762,-4.8816,-1.1124,0.3443,-0.21588,-0.068799,-0.0019705,-0.19302,0.86117,1.5419,-0.65386,-1.7871,0.36358
67.053,-17.034,2.1834,-4.9972,-0.046395,0.048483,-1.0876,-4.5924,0.85218,-3.1421,-1.7971,-2.6184,-2.7465,-6.0359,-2.0761,1.3015,1.305,-3.252,-1.7861,-0.47514,1.0802,0.79048,0.16497,-0.012641,-0.25529,0.4075,0.31552,0.26748,-1.9598,-1.3233
66.577,-18.137,0.37498,-4.095,0.90432,-1.2927,2.1061,1.7484,5.5488,2.8378,0.10275,-2.4269,5.5807,-0.16774,-0.047811,-1.122,0.40238,0.82898,-0.48317,0.5853,0.33756,0.25353,0.38833,-0.064,0.10549,0.1747,0.035411,-0.80718,-1.4213,-2.1965
66.697,-16.822,2.0385,-3.9237,0.57948,0.48045,5.0724,5.863,4.3573,-0.77276,-5.6625,-5.4694,-1.4293,1.3313,3.4669,3.0046,1.1384,1.4431,0.3949,-1.4503,-0.97449,-0.74537,-0.10969,0.17275,0.35727,-0.71543,-0.348,-0.58937,-1.3673,-2.2064
66.437,-17.416,2.8252,-3.497,1.3587,-1.4936,3.2259,-0.13189,1.3868,2.3491,-2.2268,-5.3192,0.16965,0.87862,6.8763,0.7638,-0.9876,1.8369,1.4724,0.38366,0.85,0.7234,-0.017102,0.23979,0.92867,-0.27055,-0.18706,0.14375,0.015167,1.0214
66.619,-16.318,2.149,-4.4566,2.9402,0.44976,1.3294,-2.7785,0.31454,-0.32686,-0.85496,-3.0162,-2.9154,-2.0662,-3.3555,-0.079149,3.3831,0.89006,0.035748,1.0418,0.98714,1.1413,-0.065918,0.26894,0.57599,0.087952,-0.030997,0.94511,0.013114,0.27076
66.688,-16.386,2.1807,-3.6026,0.58166,-0.9809,0.14971,-0.42756,3.1654,0.40265,-0.96989,1.0874,2.8517,2.4139,-0.10836,-0.77341,0.72941,-1.8917,-0.045377,0.63107,1.0648,-0.11228,-0.099747,0.17817,0.33795,-0.074026,-0.55428,-0.42127,-0.34033,0.43658
66.162,-17.386,2.3499,-4.6629,-2.3445,0.20288,1.5997,-0.011639,1.563,-7.274,-1.2665,4.6321,2.4608,2.3747,0.97448,1.8006,0.013571,-2.7946,-1.5806,-0.10577,0.75742,0.60851,0.27153,-0.0062044,-0.26565,-1.1878,-1.2863,-1.0278,-0.015971,0.98201
66.584,-16.241,5.438,-2.5637,-0.52712,-0.21392,0.72985,0.19278,6.2501,-2.6804,-4.464,-8.3737,-1.6677,-0.24312,0.11718,-1.9144,-1.0795,-2.5195,1.2082,2.7376,1.0858,0.1883,0.081117,-0.017251,0.07066,-0.012004,-0.28364,-0.18384,0.18241,0.21614
66.38,-16.188,4.6274,-4.5926,-1.7171,-2.0064,5.1267,0.81893,-1.3539,-5.3586,1.0014,-5.2664,-6.4731,-3.1332,1.2636,3.0641,0.87786,0.74665,1.3786,1.7674,1.9206,0.29298,-0.015474,0.020322,-0.246,-0.51995,-0.62872,0.11142,-1.0242,0.1966
67.263,-15.655,4.716,-2.8225,-1.6773,-2.5019,5.2443,0.83935,-0.045616,-5.5976,-0.10113,-2.3499,-3.3932,-2.6522,-0.32213,0.08997,0.32327,-2.3674,-4.3841,-0.36749,0.28492,-0.13098,-0.015478,0.12558,0.57657,0.23133,0.58669,2.8604,-1.0641,-0.64258
66.992,-16.461,3.198,-4.7352,1.4947,-1.0593,6.1428,4.9322,3.6033,-0.68406,1.3496,-0.042447,-0.76852,1.2504,2.2835,1.7409,-0.84642,-0.32652,-1.7142,-0.60996,0.24198,0.97806,0.15316,0.038388,0.33224,-0.14727,0.33388,1.1336,-0.44337,-2.8422
67.662,-16.646,3.0322,-4.5071,0.33042,-3.7952,-0.11119,0.28034,0.67366,-1.738,0.59371,-4.3644,-3.6674,1.6526,0.20621,1.789,0.038464,0.59575,2.5991,0.21656,-0.96501,0.16277,0.22867,-0.01307,0.081312,-0.73626,-0.1548,0.307,-0.66673,-2.1272
66.953,-15.667,2.811,-5.5119,-0.2892,-2.8989,3.5248,1.1557,2.7714,-0.34969,-1.4683,-1.879,0.3953,-5.838,-2.8328,0.26197,-0.87339,-1.494,-0.78603,-1.8242,-0.042372,0.28883,0.042213,0.00045545,0.21734,0.50863,1.4974,1.8149,0.12768,-1.6972
66.388,-16.471,3.9755,-5.0994,-2.167,0.82823,6.207,1.9899,6.6471,1.0884,-2.3219,-0.13844,1.8022,-0.26772,1.0482,0.99014,-0.049014,-0.95158,-1.1372,-0.83072,0.12565,-0.99493,0.096432,-0.036249,0.4264,1.1183,0.43968,0.56117,0.57517,1.3713
66.307,-17.035,2.8623,-5.1536,-3.228,-1.6426,6.2997,1.7161,2.3687,2.3322,2.206,0.83221,0.31003,-5.2808,-1.6318,1.9687,1.9644,-2.7979,-3.0126,-1.4248,0.44114,-0.13707,0.1146,-0.037888,-0.26072,-0.080265,-0.33835,-0.13334,-0.37672,0.40686
65.507,-18.027,1.6531,-4.401,1.9207,-0.81343,6.0357,2.5114,-0.20626,-1.9777,-4.0469,-0.62918,0.93056,0.70555,-1.1766,0.044061,-2.4874,-3.0972,0.35501,-0.3083,1.4484,0.42288,0.43086,-0.14521,0.19115,-0.36943,-0.30351,1.2121,0.5399,0.19114
66.557,-15.565,3.7122,-2.9198,2.8568,-2.3862,3.2853,-0.45884,0.10068,-0.06181,-6.9139,-9.0264,-2.3886,2.1851,-0.74401,-0.13013,-0.98026,-1.1728,1.4316,1.1228,-0.36928,0.010788,-0.0048857,0.076684,0.51486,-0.09515,0.60529,-0.46667,-0.17407,0.12112
66.623,-15.707,3.2017,-5.2378,1.4526,-0.10702,0.49544,1.4781,4.7464,2.368,-0.62694,3.1571,2.5684,1.986,2.8856,-4.2859,1.6187,3.0641,-0.72586,-0.5567,-0.5718,-0.54404,-0.16957,0.063034,-0.15351,-0.92092,1.1659,0.39731,-0.81879,-0.45114
66.697,-16.547,2.0265,-5.2574,-1.7448,-1.4607,3.6969,1.1462,4.4826,-1.7415,4.3515,1.572,1.7978,0.59962,3.1172,1.3986,-0.20404,-0.96793,-1.9126,-1.1362,-1.1286,-0.2883,-0.11555,-0.012515,0.18774,0.34029,0.46232,-0.48948,-0.71616,-1.3293
67.094,-17.217,3.556,-4.9548,0.60047,1.0046,5.6447,3.1672,0.95143,-1.9838,-0.9,-6.6998,-4.0159,2.3943,5.56,0.88249,-1.8923,-0.18372,0.47264,0.39559,-0.67504,-0.57728,-0.095702,0.070094,-0.11214,-0.58584,0.23379,-0.9154,-1.1038,-1.8961
66.562,-17.029,1.6368,-3.9014,2.3886,-1.1812,4.2761,1.773,6.5281,3.15,-2.4937,-7.1992,-6.2919,-5.5126,0.18901,-1.1763,-4.3511,-2.5678,-2.3685,-1.1444,0.34809,0.27138,-0.073101,0.25657,0.52237,0.67064,1.9273,-0.013265,1.3463,3.7209
66.734,-16.612,4.1122,-2.2465,4.2874,2.2607,4.7212,-2.7327,3.2275,-0.5087,-4.7155,-5.2171,-2.9923,-4.6766,0.19486,0.36698,-3.4781,-0.44026,-2.8394,-0.5827,0.8096,0.068217,-0.004467,-0.0039624,0.22798,0.1406,0.038137,0.18158,-0.94954,-0.76037
66.594,-16.494,3.3106,-4.4858,3.3759,0.19818,-2.4406,-7.1607,-2.5816,-4.1507,-3.8879,-4.3977,-4.3756,0.65369,-1.1156,-0.24876,1.4428,-0.74674,0.45299,2.545,1.7576,0.72551,0.41485,-0.17772,-0.32148,0.70676,0.13489,-0.48761,0.21718,0.98321
66.584,-17.125,2.7784,-4.158,1.6863,2.993,2.7152,-0.89572,4.038,1.989,-0.61933,-0.62708,0.97895,-3.0729,-4.7814,-1.6219,-0.51717,-2.4129,-2.5343,-0.94438,0.42581,0.7146,0.17317,-0.095872,0.072255,0.27071,1.1185,0.63043,1.6476,1.9895
66.043,-17.619,0.59606,-8.051,-3.0519,-1.5954,2.4267,6.2225,6.5048,0.29808,1.5898,-0.94349,0.53106,0.51642,3.6195,3.3149,2.5776,1.7998,-0.43505,-2.3143,-0.76344,-0.55595,-0.35821,0.17879,0.54599,0.79368,-0.55033,-0.49745,-0.82933,-2.2136
65.5,-17.518,2.7428,-4.3439,0.62515,2.3815,2.3097,4.1494,4.0109,-1.4563,2.9403,3.3763,3.9649,0.55634,5.2529,0.1687,-2.0069,-0.63736,1.0747,-0.13115,-0.47727,-0.16231,0.10139,-0.038653,0.17795,0.91189,0.69809,-0.82967,-1.528,-1.5641
65.891,-17.894,1.3634,-7.1813,-3.1573,1.8423,4.5444,-5.1313,-0.92402,-0.775,4.3296,-3.6437,0.65531,2.0967,5.4837,5.0453,2.041,2.8828,3.1042,0.20584,-0.020254,-0.057081,0.14561,-0.1087,0.41765,0.95075,0.049173,-2.8248,-1.0708,1.1483
65.744,-16.519,2.5698,-4.5478,-2.3678,-2.2109,2.6176,-2.3325,4.1786,4.4764,-1.7439,-3.4073,0.30466,-2.5534,3.9033,2.1241,0.19486,-1.1171,-1.7171,-0.47181,0.19156,0.45052,0.20448,0.12004,0.14104,0.53522,-0.13271,-1.8373,-0.98948,0.56325
66.249,-15.958,3.5418,-4.8026,-0.013314,-0.96324,2.7856,-0.32783,4.426,0.5985,-0.48006,1.9295,2.13,-1.0745,-2.4167,-0.13743,2.1018,-1.7479,-0.35163,1.0285,-0.30975,-0.47886,-0.037261,0.066737,-0.22628,-0.39005,-0.63395,0.25464,1.0674,0.60864
66.771,-15.253,4.0966,-4.7852,-1.5989,-2.6607,1.9566,4.2638,4.5579,-1.8092,0.098489,-3.6397,-3.5645,-0.53637,0.27311,-1.1375,-1.637,-2.4053,-1.7278,-1.5496,-0.62786,-0.020252,-0.32154,0.12316,0.16394,-0.73368,-1.0518,0.279,-0.52468,-1.255
66.949,-15.692,5.0222,-2.6513,-1.1823,-1.6031,4.8228,-1.5381,3.0268,-4.3899,-7.7677,-4.842,-2.2899,-3.3285,-3.2574,-4.1794,-1.6515,-0.20018,1.6041,-0.78047,0.66513,0.072048,-0.18986,-0.043265,-0.076212,0.76339,1.4868,1.2187,-2.6508,-1.6582
66.889,-16.451,3.7855,-3.2466,0.004489,-3.2885,1.2973,1.3031,2.5577,-2.1735,-3.618,-2.9869,4.3913,2.1695,2.6937,0.095315,-0.059831,-1.8214,-1.4096,-1.2119,-0.79896,0.060231,0.0068011,0.061017,0.3434,0.34065,0.55245,-0.34656,-0.66847,0.23474
66.467,-17.571,1.4391,-4.8446,-0.25295,-1.1931,2.107,-2.3712,1.7932,0.71124,-5.7825,-5.8627,-3.3823,3.4915,4.4323,3.4959,1.1683,0.4772,-0.49387,0.71465,0.48485,-0.13779,0.14246,-0.081475,0.19458,0.74679,-0.044954,0.36867,0.46253,0.85785
66.063,-18.16,1.2238,-3.3827,0.34805,-0.128,5.5149,3.168,6.3578,6.6586,2.3605,2.2576,-0.87551,-0.95479,1.1119,1.4299,1.4003,-2.641,-1.78,0.65044,0.54896,0.003161,0.058758,-0.060987,0.2595,0.97495,0.12526,0.30521,-0.13048,0.41334
65.633,-18.463,0.50549,-5.8729,1.3317,1.0067,2.7739,3.1229,0.80062,-1.3117,-0.67155,-1.1691,3.4977,3.1907,1.0104,2.7609,3.491,-0.34541,1.2072,1.1492,-0.53489,-0.70085,0.038707,-0.16351,0.031633,0.39592,0.24126,0.33748,-0.64816,-1.3784
66.452,-16.759,1.759,-5.8617,1.1494,1.2907,5.3654,1.4749,5.9678,0.54095,-3.527,-2.8736,2.8554,2.3792,1.2464,-2.3203,-1.9326,-0.613,0.37365,-0.11237,0.016106,-0.024381,0.17201,-0.013835,-0.089666,-0.62107,-0.6827,-0.10199,-0.19468,-0.042933
66.074,-16.48,1.894,-5.1536,0.75646,0.27796,5.2477,0.41154,3.5086,-0.20106,0.34473,0.96896,1.104,4.8863,5.4334,3.4605,0.34874,-1.5419,0.13549,0.9011,0.24697,0.31223,0.021499,0.17339,0.50734,0.41456,-0.30501,1.239,0.031046,1.2536
66.58,-16.081,4.204,-2.9589,-0.83301,-0.0298,4.268,-0.2165,0.2112,2.858,-1.9853,-1.2675,-0.11306,-2.7427,0.92844,0.49618,-0.029344,-1.3781,-0.38593,-0.18238,-0.51563,-0.069858,0.16171,-0.049287,-0.1137,0.92375,0.69536,0.93415,2.5441,1.226
66.085,-16.329,3.0423,-3.7476,0.59116,-1.9046,6.3642,4.7232,7.3925,1.3596,-1.151,0.10173,-1.1092,-0.12693,1.8863,-0.60508,0.56354,1.8998,0.76002,0.1078,0.24281,0.24354,-0.099713,0.018568,0.22963,1.0626,1.1207,0.63751,0.78471,0.013736
66.377,-16.916,2.0047,-3.6075,0.32117,0.95366,3.5589,-2.0954,1.3417,-6.4528,-5.2727,-2.1942,-6.2694,2.4118,3.1262,-0.13147,-3.9573,-1.3889,0.29936,-1.1266,-0.43026,-0.029656,0.22909,0.025412,0.12202,0.98936,0.54999,1.1195,-0.70943,-0.71188
66.448,-17.013,2.481,-4.3076,-0.46121,0.19077,5.8957,2.1976,1.6842,-5.3923,-7.1201,-0.35837,-0.22094,-4.4659,1.5013,0.80295,0.14452,-0.44453,0.24476,0.7205,-0.043102,0.10382,0.24741,0.088675,0.58527,0.81939,0.8574,1.3413,0.63139,-0.52134
66.541,-16.879,2.8855,-5.3891,0.57698,0.98406,4.334,-1.3912,1.8168,-0.68912,-2.6407,-1.5096,-0.012078,-0.27278,1.1887,1.4023,1.7482,1.5169,-1.0289,1.1541,2.293,1.1776,0.28789,-0.091213,0.034065,0.53268,0.86591,-0.75041,-0.19488,-0.28455
66.79,-16.637,2.0682,-5.1144,1.4521,-1.8578,-1.6147,-4.77,1.3883,1.2127,-0.82235,-1.5766,-2.0555,-1.356,-2.9338,-2.1107,-3.7354,-1.0192,0.41706,-0.18961,0.85435,0.31643,-0.03817,0.0074683,-0.28644,0.4183,0.85606,-0.89314,-1.4603,-0.39101
66.843,-17.667,3.4612,-1.5631,3.5702,-2.0046,0.92515,-0.71806,-1.6798,1.8767,5.2662,-1.2463,1.1135,-0.19898,3.5972,3.3892,2.0153,-2.0925,-2.0759,-3.1927,-0.93401,0.1736,0.00032707,-0.011177,0.16218,0.55729,0.10512,-0.86111,-0.46644,-0.32622
66.441,-17.498,1.2835,-3.3256,-0.05708,-3.3477,3.363,-0.59279,4.0299,3.3736,4.2735,0.50371,3.9913,-0.25861,3.5618,1.3058,1.543,1.4456,0.5537,-0.3981,-0.17192,0.70687,0.10242,0.037289,-0.085838,0.30476,1.4792,0.19331,-0.82604,0.034388
66.334,-16.994,2.8579,-2.1167,3.4174,-1.1816,0.40184,-5.3415,3.463,-1.994,-3.9322,-2.7914,2.5114,3.6972,0.88403,0.14972,-3.4643,-2.0817,-2.3025,-1.2413,-0.22957,0.467,0.12472,0.12997,0.19252,0.66393,0.33955,1.0979,0.012665,1.3954
66.113,-16.63,2.9916,-4.0885,-0.65516,-2.279,1.7876,0.34603,0.29432,-1.2337,1.9726,-1.1163,3.9749,2.2517,-1.8618,-0.57428,-0.09302,-2.1045,-1.6881,-0.88083,-0.70863,-0.60259,0.049855,0.032689,0.27607,0.39083,0.53247,0.2915,-0.74393,-1.2736
65.713,-18.311,2.1692,-6.1091,-2.5867,-2.634,4.9926,2.3219,6.3212,4.5876,6.0756,2.3796,0.029014,2.6391,1.2632,1.0458,0.51277,-1.6834,-1.9522,-2.5968,-0.19953,0.15981,-0.1062,0.030136,-0.030107,-0.08462,-0.049262,-0.23947,-0.18984,-0.31492
65.483,-17.204,2.8682,-5.3237,0.11298,-1.1727,3.6842,3.0896,0.68603,-3.5877,-2.0193,1.0783,0.60672,-1.9294,-1.6003,1.1101,1.9878,-2.2972,-3.5438,-2.2727,-0.38462,-0.57013,-0.21465,0.04112,0.059369,0.65656,-0.071576,0.21964,0.58443,2.2434
66.789,-15.237,3.1777,-1.7783,0.79399,-2.5696,2.1267,0.11442,-0.95335,-1.1844,-2.4511,0.32643,-2.0786,-4.8157,-1.7936,1.1912,-2.2793,-0.048787,-1.9435,-1.6292,0.71171,0.011637,-0.14368,0.010544,-0.070013,-0.3644,-0.39674,-1.3261,-0.016556,-1.4824
65.609,-17.64,2.0602,-6.0234,1.195,0.079949,0.22679,-5.9956,-3.7816,-2.5623,-0.77991,2.11,5.7303,1.9925,1.3787,1.159,-2.0899,-0.62394,-1.6172,-0.023881,-0.5899,-0.40222,0.0040941,0.029805,-0.13876,-0.19954,-0.038121,0.27878,1.4077,0.079449
65.912,-16.939,2.2894,-3.1316,0.85602,-1.8874,4.1414,-0.32258,2.0965,2.5082,2.0202,-2.8949,-0.57455,0.29346,-1.4981,-1.0984,-3.4473,-3.5282,-3.0367,-1.1068,-0.27302,-0.15561,0.020845,-0.031324,-0.34235,0.027889,-1.7127,-0.77143,-2.0906,-0.81671
66.68,-16.118,1.3823,-3.8426,0.13353,2.0202,2.9152,-1.9167,-2.1106,0.048774,-3.6362,-2.2203,3.9219,3.0199,5.1346,2.282,-0.16715,1.0503,-1.8256,-1.3975,0.57565,0.47125,0.23689,-0.088817,-0.036297,-0.19954,-0.99846,0.12942,-0.7568,0.94898
66.262,-16.842,1.5102,-4.7459,2.8155,-2.6341,4.0477,5.9163,1.4393,3.9003,0.56651,-2.3364,-2.3037,-3.5061,-1.6531,-0.57473,-1.9011,-1.549,-1.0386,0.82114,0.885,0.4519,0.25849,0.010657,0.48773,0.74331,0.77087,1.634,-0.26723,0.75539
66.585,-16.371,3.9572,-2.7976,1.3309,-2.2632,4.5775,0.67807,0.26443,-3.4973,-6.2058,-3.2089,-0.83849,-3.6579,-1.6915,-1.5265,-0.89096,0.8845,-1.4159,-1.0321,0.78996,0.96103,0.40254,-0.13293,0.12598,0.68493,0.49684,0.39172,-0.86916,-1.5468
66.222,-16.984,2.7636,-4.992,-2.6443,0.22178,10.251,3.3594,4.0517,5.1655,3.7654,-3.0828,-2.1046,-3.1716,-1.0367,1.891,-0.84253,1.911,-2.8336,-2.5231,-0.25217,0.51297,0.16825,-0.13512,-0.75611,0.14004,0.98164,0.46051,-0.34541,-0.76238
66.612,-18.059,2.016,-5.8426,-1.4279,1.3109,4.8023,-1.0359,3.2707,2.4665,-3.0277,-7.1887,-3.308,-1.0643,-1.7755,0.063389,1.786,3.3877,0.80005,0.25702,0.83688,0.43432,0.042386,-0.011734,-0.452,-0.53398,0.12307,0.48411,-1.9042,-0.65453
65.359,-17.807,2.003,-6.682,2.4797,5.0772,5.6597,-0.58491,3.0298,2.6296,-2.6214,-1.1463,-2.5462,-4.8787,-2.3674,0.41148,-1.0728,-2.3234,-1.4149,-0.26757,1.0705,0.94069,0.25916,-0.084832,-0.27002,1.1492,2.1723,1.0666,-0.34252,0.49124
65.917,-17.455,1.4162,-3.8947,2.6504,-0.59628,3.4515,3.1355,1.969,-6.7093,-0.73248,-2.2568,-0.19058,0.48165,0.068898,0.013613,-1.0456,-2.04,-0.96521,-0.6691,1.2943,0.18309,0.12016,0.00019377,-0.090236,0.49226,0.67045,-0.64825,0.071878,-1.7067
65.874,-17.439,2.0016,-4.184,2.0407,-2.0739,1.7141,0.066878,-0.42604,-2.5857,-1.3603,-2.787,-4.2527,2.3921,3.2008,0.10696,1.0798,-0.019722,-0.24431,-0.44911,-0.1793,-0.19048,-0.18242,0.12533,0.23583,1.5433,2.1662,1.901,-1.5362,-1.3882
66.184,-16.49,1.5645,-5.5721,4.344,3.8793,2.9956,-0.22599,-0.33069,0.88282,5.6703,0.35332,-2.3666,-3.3479,-2.433,-2.3667,-3.4897,0.39237,-0.31626,-0.80016,-0.96599,-0.46572,-0.018074,-0.059366,0.35734,0.20352,-0.49413,-1.6149,-1.916,-3.3435
66.327,-16.647,3.512,-3.6078,2.7208,6.1983,6.9371,-1.6302,-1.4372,2.9213,0.95831,-0.20182,-1.8925,-1.138,-2.5128,-0.066176,1.7939,1.3588,-1.1947,-1.1237,-0.074714,-0.53819,0.15695,0.013202,0.31621,-0.034611,0.99385,1.3224,-1.3041,-2.0625
66.436,-16.708,4.0572,-5.0919,-0.093193,0.23749,6.244,0.62821,1.0629,1.4278,-3.8651,-3.311,-1.7943,-0.81017,0.46355,1.2001,0.47938,0.44391,0.28413,1.1771,0.36694,-0.074331,0.14408,-0.0039301,0.12627,0.97687,0.89452,0.071324,0.40179,-0.19504
66.366,-17.505,3.8948,-4.1957,-0.2485,3.1731,10.623,5.1069,1.539,-1.6067,-6.8599,-10.213,-4.0305,-2.8994,-3.1267,0.98805,1.4942,0.66281,0.43059,1.1934,1.3308,0.13779,-0.091264,0.098282,0.36993,0.98229,-0.10316,-1.4186,0.20124,-0.44397
66.531,-17.243,3.3611,-2.978,-1.5705,-5.9625,0.72374,3.7385,2.117,-3.4074,-7.3431,-5.1832,1.9195,4.1503,-2.5075,-2.1307,1.5408,0.086572,0.14126,1.6409,1.3039,0.90877,0.074137,0.098638,0.4626,-0.54477,0.30626,-1.2433,-0.64831,0.40892
66.339,-17.648,3.2628,-3.6961,0.069904,-3.3369,1.0535,2.2048,3.1067,-3.7444,-0.13494,0.83336,-0.42867,-2.7435,3.2275,3.5613,-0.39775,-0.23414,-1.3667,-0.55646,0.47737,-0.090769,0.064982,-0.13184,-0.17252,0.31116,0.18985,0.15039,0.87108,2.0283
66.104,-17.993,1.7253,-4.3499,1.1262,-2.1489,3.6916,0.9842,5.3244,-0.41895,-0.62631,-0.98756,-1.9595,-5.82,-0.70064,0.74815,0.65874,0.12132,-0.43482,0.28614,1.0967,0.853,-0.010113,0.035447,-0.22156,-0.39766,-0.85446,0.69973,0.82182,0.44672
65.693,-17.485,0.60519,-7.3838,-1.1465,-1.1985,5.0704,2.4777,1.1965,-4.6007,-2.7478,-1.0969,-0.72119,-0.96916,0.36357,0.59657,-1.1294,0.68651,-1.3943,-1.4336,-2.1126,-0.1324,0.53068,-0.17648,-0.4448,-0.034707,-0.92503,-0.85604,-0.52194,-0.91319
65.875,-17.523,1.2311,-6.5858,-0.85739,0.42956,3.5515,1.6083,3.3929,-0.36071,-2.5227,-3.3401,1.3996,0.60194,3.138,0.73946,0.64198,0.73164,-0.20711,0.24376,0.98442,0.74545,0.078572,0.12236,0.59534,0.85763,1.2724,0.61271,0.17712,0.029454
66.096,-17.034,3.9431,-2.1186,0.9771,0.12801,-1.3899,-4.4821,1.3946,1.2095,-1.1811,-4.1679,-2.7989,2.3943,4.6896,2.2043,3.5763,0.33792,-0.347,0.39351,1.6243,0.45816,0.093978,-0.01147,-0.21383,0.39108,-0.19762,-0.94101,-0.5306,1.8035
65.984,-17.342,1.6161,-6.2972,1.0704,0.43559,0.34575,-1.188,4.2271,-0.98383,-7.682,-11.253,-2.9359,4.4691,6.7311,5.7168,-1.1088,-2.2349,-0.60792,1.8218,0.57678,-0.32667,0.30039,0.13453,0.78863,0.19263,0.1532,0.2156,0.10597,1.057
65.766,-17.704,1.0574,-8.6686,-0.98134,-2.0003,1.9068,1.1419,1.3021,-2.1535,-5.5649,-5.1658,-3.2754,0.064989,3.8387,4.448,2.0816,-1.2581,-2.0766,0.65373,-0.84782,-1.1284,-0.077801,0.23523,0.71049,-0.10036,-0.40688,0.25219,-0.50887,-1.6332
64.948,-17.514,1.3754,-6.2948,0.654,0.91996,2.6361,-0.15258,3.2061,0.41516,0.67001,-3.208,-2.3127,1.6168,-0.063868,-1.8293,0.28078,1.6081,1.4372,1.6068,1.2197,-0.029893,0.073625,-0.0083531,-0.22809,0.43101,1.0962,0.74665,0.15403,1.3276
65.535,-16.621,3.9436,-5.5092,2.0804,1.0114,6.1411,2.028,-0.331,-4.4625,-5.1948,-2.7585,2.9167,5.3194,3.6286,1.1823,0.30894,-0.040331,-2.677,-1.6266,0.13292,-1.1629,-0.008417,-0.071682,0.26755,0.49565,-0.21525,0.85626,1.2402,0.64779
65.429,-16.698,2.4529,-4.242,5.3494,1.6169,3.4474,-0.99056,-1.6274,-5.9865,-7.8179,-5.7432,-1.849,-1.908,1.5031,1.8482,1.0986,1.0833,0.62466,-0.93545,-0.086537,-0.11189,0.081605,0.0065421,0.57534,0.75935,0.37695,0.7693,-0.10915,-1.0933
65.43,-16.963,4.6931,-2.7497,0.39466,0.45174,1.0945,0.60903,1.4815,-6.0839,-4.8797,-5.458,0.072686,-1.0944,-0.24549,1.4991,-1.0493,-0.33652,-1.8692,-1.4431,-1.7239,-0.20461,0.27027,0.022194,0.044652,0.045649,0.90614,0.97625,-0.57599,1.0056
65.34,-17.369,2.6204,-5.3731,0.24629,0.42453,0.24393,-1.4011,2.2539,-1.6034,-0.41922,-3.3628,-1.6607,0.32473,-0.68673,-0.76913,-0.46862,-1.1661,-1.1532,-0.4697,-0.57279,-0.81,-0.077869,-0.11042,-0.75969,-0.64322,0.30076,1.0842,0.91385,2.1193
65.535,-16.621,3.9438,-5.5103,2.0798,1.011,6.1395,2.0264,-0.32967,-4.4597,-5.1928,-2.7572,2.9173,5.3184,3.6277,1.1826,0.31007,-0.038739,-2.676,-1.6256,0.13349,-1.1631,-0.0085775,-0.071608,0.26804,0.49626,-0.21537,0.85531,1.2393,0.64711
65.429,-16.698,2.4529,-4.242,5.3494,1.6169,3.4474,-0.99056,-1.6274,-5.9865,-7.8179,-5.7432,-1.849,-1.908,1.5031,1.8482,1.0986,1.0833,0.62466,-0.93545,-0.086537,-0.11189,0.081605,0.0065421,0.57534,0.75935,0.37695,0.7693,-0.10915,-1.0933
