nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.746,-1.637,-0.2162,3.535,-4.399,-2.101,3.724,-4.4831,-1.8872,2.4261,-3.43071,-3.9412,-0.523,-2.1042,-4.0348,-2.63256,-4.8718,-1.0949,1.2128,-0.0204,0.3154,0.502051,0.1236853,-0.1431,-0.65499,-0.46876,0.65759,0.62531,0.6351,3.2555
3.144,-5.49,-8.6302,-4.163,-2.792,-0.414,0.398,5.0592,-0.4646,-9.7472,4.115869,6.7225,-6.7912,-8.0319,2.1661,-0.0228,-0.5699,3.259578,0.6461,0.219,-0.0838,-0.452066,0.26164,-0.109831,-0.01834,-0.44053,-1.91925,0.36857,2.7966,-0.7977
3.784,0.289,3.483,0.444,2.604,5.1553,0.845,-7.7196,-1.7756,-4.2835,-1.859269,0.0743,-5.9815,4.8357,3.8057,0.68096,1.03982,0.258192,-1.6574,0.0417,1.14783,-0.620324,-0.13481,-0.071997,0.55935,0.499616,-0.50125,-0.91726,-1.4424089,-0.2275
0.103,-4.217,-2.265,-2.4167,-6.665,-4.9683,-2.587,5.9637,6.1272,6.3217,0.155,0.7755,6.5618,1.15094,-4.1781,0.8893,2.58528,-0.94565,-0.7446,-0.4263,-1.68493,1.0904,0.17095,-0.093632,-0.64226,1.096024,2.7597,0.61721,-1.0066711,0.7574
2.478,0.684,3.561,3.8557,4.238,4.9377,-3.831,-8.7227,-6.9362,-8.6348,-5.3389,-1.2335,-3.2144,-4.07094,3.6686,-0.307,-1.81349,-0.24845,1.4357,0.2437,0.4864,-0.68026,-0.21932,0.151468,-0.07603,-0.84615,-1.03312,-1.33522,-0.29762,-0.0202
2.253,0.253,1.0095,2.59,0.254,2.0775,2.465,10.7153,7.4732,4.85063,4.0513,0.4002,2.5404,3.4128,-2.2536,-4.6402,-2.39941,-0.53387,-0.6705,-0.36709,0.1156,-0.24229,-0.134857,-0.065788,0.26945,0.57004,-0.616541,0.60915,0.064,-2.18546
1.459,-2.31,-2.3735,-0.17,2.092,0.8469,2.423,0.5121,-4.4574,-1.23934,4.311,-0.7664,0.0556,1.81215,1.6258,2.477909,1.84039,0.1757,0.0536,-0.47278,-1.1585,0.28942,0.113347,0.013616,0.66528,-0.65325,-1.600439,-0.40705,2.2378,2.76076
1.851,-1.086,-4.185,-0.82,-1.595,-2.2145,-2.126,-0.9836,2.5369,2.41611,2.7025,1.5132,-2.5011,-1.80285,-0.8191,-2.667509,-1.26579,2.10554,-0.9285,-0.426384,0.4939,0.50267,0.34623,0.057012,0.17294,0.41575,1.15959,0.1493,-0.23726,-0.6102
-0.058,3.433,-0.452,0.507,1.473,-2.234,1.361,3.6143,-6.1417,-6.2574,-0.2991,1.379,1.44607,0.0353,4.819,-3.8117,-1.4249,0.68216,1.2537,0.185644,0.4525,0.03702,-0.02342,0.046808,-0.16646,-0.45957,0.468531,0.95822,1.16366,2.1711
-2.167,4.976,0.451,-3.345,1.311,-2.3776,-4.803,3.07,-4.17,-7.5392,-0.6381,2.00797,0.79363,5.612,4.1435,4.7149,2.18769,2.1688,-0.2707,-0.28933,0.3933,-1.51782,-0.39773,-0.015932,0.58034,0.48705,-2.099521,-0.82402,-0.5522,-1.1045
-0.914,6.793,10.0328,3.533,4.6307,7.3031,-0.21,-1.7715,2.966,1.08,-1.287,-2.43147,-5.5702,-2.7396,-0.8709,-2.4049,-2.92719,-4.811,1.4171,0.210633,-1.0412,0.81354,0.35581,0.005298,-0.51171,0.32453,2.115964,0.47036,-0.62827,-1.6908
9.308,15.2357,-0.4957,-15.54362,-4.0377,0.0302,-2.9617,-7.2074,3.1007,-2.474,-8.3337,-5.24,-3.7737,2.8728,4.2618,0.2855,-2.8371,-0.6034,-0.8125,1.527307,0.6714,-0.02533,-0.34115,0.076148,-0.32086,-0.1141,0.520886,0.15389,1.02377,0.2013
1.649,2.33237,0.9128,-2.49398,-3.05,-5.113,0.8493,-1.8289,-4.1427,-1.458,0.3396,-0.8074,-3.3083,0.0904,2.2956,2.0352,2.9682,2.39086,0.0669,0.7418,0.88048,0.02057,0.07686,-0.118767,0.15839,-0.50057,-2.55185,-0.79055,-0.5556,-1.09259
1.788,0.84953,-2.7445,-0.901,-0.167,-0.9211,-1.4609,-0.9437,3.711,-1.025,-4.4426,2.2723,-1.164,-3.2117,2.27,1.16793,-0.5355,-0.93242,-1.946,0.524,0.39127,-0.33849,0.1192,-0.038266,0.15842,0.26253,-0.1817,0.0305,-0.30884,-1.48861
0.104,1.0171,-0.0089,-0.5627,0.715,-1.6272,-3.7211,1.0273,0.094,2.04,1.0837,-1.219,0.058,-4.0453,0.846,3.53117,1.4237,-0.32619,-1.277,0.1326,0.01094,0.07524,-0.10322,0.021468,-0.17338,-0.17199,0.8779,0.45344,-0.71377,0.0081
-0.676,0.5258,1.7065,-1.605,-1.165,-1.863,-1.3049,-2.3979,1.0333,3.113,4.3036,-2.065,-1.388,-0.4204,-0.264,1.9505,2.12918,0.88576,0.244846,0.5466,-0.10502,-0.26518,0.1546,-0.025478,-0.03083,0.06253,0.35268,0.79172,0.18735,0.5001
-0.502,0.7433,1.8994,-2.3803,1.065,-1.538,-2.7034,2.814,-0.4396,3.2722,4.55878,-1.7592,-1.941,2.00423,-1.462,0.7359,1.00262,-0.3324,-0.116279,-1.0467,0.39767,-0.13405,-0.1031,-0.087187,0.02242,0.24696,0.72843,0.48784,-0.16873,-0.5338
-0.297,0.4835,-0.3532,-0.4414,0.307,-2.412,1.23413,0.0145,1.3629,0.8056,-0.17637,3.6706,-5.57,0.16529,3.246,-1.1603,0.5043,0.60184,-1.379867,-0.373,0.104104,0.11582,-0.02069,-0.01208,0.11477,0.22864,-0.42194,0.10138,0.62333,-0.2236
0.474,-0.8248,0.2358,0.4726,-1.934,0.04,-0.26003,-0.1608,-2.6396,1.8784,-0.75011,0.7053,1.974,-3.11952,-0.005,0.6452,-0.19098,1.54955,-1.6284,-0.6044,0.486746,-0.01324,0.04986,0.01334,0.12105,-0.23426,0.3426,0.34482,-0.24269,-0.5232
-0.869,1.6875,-2.3873,-1.4385,1.24,-1.365,3.6177,-1.1337,-0.568,-3.3791,-0.5975,2.3992,1.803,1.1884,0.013,0.0574,-0.18707,-0.2965,-0.0983,0.5012,-0.0609,-0.10068,0.05721,0.01796,0.07627,-0.05053,-0.20915,0.4176,0.85585,0.738
0.317,-0.9469,-0.2022,0.0654,-1.925,2.893,0.6229,-0.0835,0.339,-6.2771,-1.5825,3.25695,2.407,0.7486,1.418,-0.831,-0.496268,-1.782738,0.369,-0.4672,0.99631,-0.2447,-0.267983,-0.01569,0.14129,-0.30755,0.64168,0.3931,0.9508,-0.0346
0.183,-0.1272,-0.0171,-0.0676,-1.194,4.931,0.8168,-2.6505,0.502,-3.84,-5.3155,1.22584,1.937,0.95,-5.342,1.8855,-0.247432,-0.522932,-0.0039,-0.2212,0.4107,0.39546,-0.0744333,0.0987403,-0.39993,-0.07768,-0.077021,-0.6828,-1.0208,1.15527
-1.198,1.1969,0.1096,-1.0899,5.431,1.7326,-0.0205,2.277,-2.777,-2.675,-1.1251,0.69791,0.745,-1.0495,0.963,-5.94157,-0.27921,2.89607,1.257,0.044,0.091,-0.61916,-0.0574067,-0.0547423,0.11807,-0.18063,-1.060139,0.542,0.2317,-0.5205
-0.238,-1.4421,-1.1448,2.7837,4.9558,1.3886,1.2972,-0.635,1.206,-1.544,-4.252,0.5101,3.4223,-0.3316,-2.331,-3.92263,-0.36848,3.6522,0.72759,-0.83782,0.1653,0.0787,-0.143797,-0.068048,0.18999,-0.43311,-0.76824,0.2429,1.5179,0.536744
-2.019,-1.4465,0.8557,1.337,5.784884,2.7758,1.2483,5.7213,-1.939,0.691,-0.711,-5.418,1.3703,2.26975,-6.0167,-2.559,-2.29176,2.4119,0.15184,-0.31814,-0.8764,0.0447,-0.18249,0.137209,-0.09478,0.12089,-0.1997,-0.0859,-0.5118,0.224516
-4.19,-1.72765,7.46508,-3.2927,-6.185984,1.6871,1.5351,3.6099,6.0539,11.793,9.7803,-1.0066,0.4542,0.65102,-0.1718,0.3094,-0.0896,-6.6237,1.02257,0.82226,0.5728,0.81216,0.20287,-0.0179662,-0.51479,-0.46911,2.62858,0.3681,-2.591282,-2.23723
-1.486,-0.59618,4.85872,2.7485,-2.8237,-3.5032,-1.896,-0.1238,2.3683,5.954,5.11771,-1.3547,-4.0048,-4.76547,0.3578,5.73204,-1.4906,-5.669,-2.0072,0.2883,0.1305,0.45937,0.32856,0.0471182,-0.42834,-0.50442,-1.98868,-1.61003,-0.482168,0.99919
-0.2,-1.51257,-0.1873,0.3508,3.5552,2.9952,1.3268,2.28228,3.4716,-2.3042,-3.93211,1.5155,-1.187,-3.7445,0.1769,-0.3775,3.459,-2.1439,-2.1645,-0.0553,-0.2903,-0.22272,-0.00293,-0.189121,0.2294289,0.43374,-0.2978,-1.06405,0.431415,-0.73369
-0.009,0.39251,1.0108,0.3011,0.1032,-2.1685,-3.7334,-0.658704,-2.7991,-0.1926,1.7113,-3.3423,3.5821,3.3471,-1.1242,4.58626,2.452,2.3911,-0.0915,0.2515,-0.5019,-0.25733,-0.31681,0.134449,0.0251381,0.08668,0.62152,1.00794,1.007555,-0.0243
-0.596,-0.25821,1.0649,-0.4288,0.2966,-0.7222,-0.4286,-1.022676,3.1225,-3.5362,-1.7924,2.4148,-1.2071,1.7543,-2.1106,-3.04284,0.3752,3.27839,0.8021,-0.92424,0.9431,0.5904369,0.133339,-0.003453,0.386633,0.0196,0.53854,-0.509107,-1.19509,1.24373
-1.034,-2.5514,-0.3855,-0.3928,-3.0203,3.184,2.9478,2.9969,-3.4837,0.059,-2.1475,-1.7484,3.5038,3.69118,1.6802,1.01954,1.8171,3.14681,3.018441,0.97024,0.8106,0.6379831,0.068154,0.109396,-0.22,-0.52722,0.19516,0.643547,-0.39386,-2.01883
-0.246,-0.2837,1.1953,5.3352,1.6087,-0.3466,8.5605,-1.06337,-8.8925,-5.105,-2.7345,0.483,5.6405,5.37562,2.5907,-1.10698,-3.62116,-2.61481,0.616499,-0.66673,-1.0998,-0.96711,-0.439823,0.093808,-0.04998,1.41647,-0.32481,-1.01052,-1.27927,0.5284
4.543,-1.6172,-11.229,8.8271,6.6686,-10.9498,-7.4113,3.56357,-0.046,-1.723,2.0348,4.4593,1.166924,-1.5834,-2.5423,-0.48967,1.66326,2.36001,0.01833,-0.888651,-2.17042,-0.46897,0.53551,-0.1800287,0.39103,0.20438,0.509371,1.27442,2.54658,1.944486
7.639,1.7197,-8.1819,-2.9396,-4.3471,6.4006,2.4843,-7.8213,1.166,0.945,5.8694,-0.0818,-3.652324,-0.0517,-1.3728,-7.51215,-5.6305,2.401,1.86973,0.606831,0.10512,0.22046,0.22543,-0.1879913,-0.20826,-0.15266,0.002005,-0.81033,-1.21596,0.979904
1.812,5.0532,0.728,-4.24662,-2.3984,-0.0651,-1.0733,-8.1391,-5.644,-2.513,-4.6423,-1.3628,-3.528,1.4591,6.2083,-5.2639,1.666,5.5675,-1.57264,-0.8396,0.23432,-0.71548,-0.25742,0.08668,0.3024,-0.12521,-0.743096,-0.88852,0.98196,0.43491
1.598,-0.79844,2.6313,-2.06748,-4.8645,0.5844,-9.55533,-0.000999999999999,0.975,-1.589,-4.9967,6.3399,2.2304,-5.46467,0.7981,8.2271,-0.1734,-4.8923,1.24554,0.199362,0.144549,0.1815,-0.114782,-0.00506,0.10273,0.10582,-0.83979,0.95927,0.52333,-0.0291
0.136,-0.31703,-1.0279,-0.6434,-4.034,-3.0309,0.29261,-0.753,1.347,1.157,-0.133,2.6258,0.2477,0.17793,1.8784,3.50257,0.8195,-3.5691,-2.96874,1.110188,0.887431,-0.1504,-0.020697,0.042404,-0.11914,-0.334805,2.0628,1.37288,-0.49396,1.0715
-0.763,0.26261,2.3554,-1.3178,-4.03,-0.593,4.13912,-2.889,4.061,7.248,-3.21,0.9194,0.5695,0.70714,1.0,2.20263,-0.0305,-3.1513,-2.58626,0.5502,0.9338,-0.1919,-0.230841,0.009755,0.15925,-0.186215,0.2899,0.1178,0.11007,-0.8859
-0.239,0.47875,2.0975,0.3948,-1.599,-1.992,-5.9749,3.378,1.785,4.9296,0.89,-5.77986,-0.2449,-0.95857,2.026,-3.8787,-2.0467,-0.539,0.3999,-1.13286,-0.1795,0.4137,0.185589,0.027009,-0.3485,-0.20411,-1.1698,-1.50682,-0.70429,0.2491
-1.831,2.69271,0.9553,0.2577,-0.76,-5.83,3.2508,1.223,0.508,-2.5293,12.1455,0.67618,-5.2232,-3.45763,4.302,0.7876,-2.7258,1.06992,0.8975,-1.39783,-0.91205,-0.1446,0.303971,-0.043218,0.4584,-0.18323,-0.9693,0.34505,-0.55596,-1.26261
-1.592,1.5409,1.228,-0.6839,0.2,-7.019,3.2135,3.0449,1.4447,-0.9273,1.12125,5.47728,-0.8524,-3.8546,-3.063,2.56337,1.275,-1.91312,-1.3202,0.20937,-1.41741,0.29305,0.041,-0.007973,-0.35778,-0.20075,0.45223,-0.7599,-0.75667,-0.94446
-0.217,1.0019,-0.9064,-1.7237,-0.917,2.105,1.2232,-2.3151,0.1073,-0.806,0.93103,3.9984,-2.075,-2.34,0.153,-0.43371,1.3594,-1.9716,-0.659,0.40402,-0.83184,0.3759,0.06831,0.0673488,0.13032,0.19973,-0.24193,-0.68965,0.1852,-0.57473
-0.195,-0.1905,1.5951,-1.4899,0.747,0.822,-2.0155,0.7273,1.2742,-1.491,-4.04258,-1.7107,5.6264,-0.5215,-2.303,2.18804,-0.6358,0.5769,0.0641,0.19847,0.0025,0.09458,-0.09648,0.0905222,-0.23787,0.04867,0.2162,0.73693,0.1261,0.73218
-0.309,0.1595,-0.2274,-0.3326,1.938,-0.494,1.7311,-1.1911,1.0528,1.037,-1.687,-0.5392,0.6384,0.7369,-2.941,-0.7728,2.8077,-2.6869,-1.0873,0.03656,1.10413,-0.29027,-0.01142,-0.030822,0.10283,-0.56489,-0.2462,-0.46743,0.0305,0.37521
-0.042,-0.7022,0.8838,-1.1014,-0.461,1.542,0.5268,1.2803,-2.4931,-3.492,-3.0841,2.0439,0.6852,-0.1559,-0.5363,0.9488,0.6388,1.6028,-0.4444,1.01453,0.12497,0.17326,-0.0716,0.144194,-0.1718,0.2575,-0.0851,-0.10135,0.90077,0.88966
-0.271,0.3551,-1.1713,-1.7992,-0.054,5.493,1.2715,-0.0739,-0.0957,-6.083,0.4497,-0.4699,-1.144,4.311,-0.3862,0.9912,-0.4,0.2272,1.4063,0.37304,0.43859,-0.83482,-0.191534,-0.117909,0.33069,-0.06621,0.0038,0.01338,-0.00739,0.19285
-0.602,0.3991,-0.6332,-1.871,0.121,3.332,1.6278,3.6614,-6.6602,-1.464,0.388,0.5949,-0.1469,1.6433,2.3095,-3.890983,1.868752,1.4988,-0.8006,-0.1707,0.40243,0.2392,-0.183726,0.094269,-0.28417,0.01254,-0.203,0.18206,-0.13002,-1.06061
0.106,-0.9149,-1.4587,0.089,0.405,1.386,1.0766,-0.383,-0.147,-0.33,0.8527,2.221,-2.2805,0.2943,-2.2232,0.839693,3.929648,1.4112,-0.1392,0.1959,0.24829,-0.3555,-0.19417,-0.00346,-0.13132,0.07089,-0.1245,0.05308,0.12405,-1.96779
-0.126,-1.0845,-1.2425,1.848,0.529,1.211,1.503,-5.0578,5.519,0.579,0.0493,1.032,-2.1736,0.816,-0.7567,-2.64631,1.5759,3.7359,-0.385,-0.66927,-0.16919,-0.2467,0.08616,-0.147622,0.00641,-0.19532,-0.8487,0.16121,0.97481,1.19593
-1.475,-0.3863,0.4751,-0.381,4.242,3.9203,-0.85,0.711,-1.168,-1.743,-2.1286,-5.9852,1.258,1.77303,4.3859,-0.3343,0.6434,2.8397,0.0615,1.20447,-0.33288,0.2565,0.266485,-0.0666,0.29632,1.018248,0.4639,0.70815,0.81868,2.19907
-2.001,0.139,4.6548,1.287,0.69,-1.2229,-2.1436,-4.153,-3.932,-0.115,3.4618,4.5492,2.1894,0.5091,-2.619,-3.039,-3.7275,-3.0404,0.0945,1.4444,1.28736,-0.2751,0.162852,0.017859,-0.00556,0.358892,0.0279,-1.65251,0.3006,0.2919
-1.468,0.3962,4.5984,-4.232,-3.718,-0.0008,0.8767,2.321,-2.606,6.197,4.12386,0.309,0.89,-2.21683,-3.5079,-0.4669,-0.7283,-2.52841,-0.133,-1.2794,-0.5846,0.1441,-0.304527,0.109174,-0.502423,-1.68344,-0.0472,0.33125,-0.2371,-1.31585
-2.868,-1.7848,2.6805,1.634,3.501,0.3605,-5.9756,4.0285,9.78,11.4344,1.87694,-5.6898,3.3278,3.3893,-0.3418,4.079,-3.8803,-1.76789,-2.3475,-3.3768,-0.32098,0.5151,0.1955626,0.154609,-0.0511729,-0.6207,-0.7519,-0.03809,-1.79524,0.03764
-0.642,-0.8295,1.42,0.378,3.114,-0.3939,-1.1197,0.1614,-2.61,1.2158,5.8835,0.8262,-3.5131,-5.4257,-5.78281,-0.8085,1.78901,1.79133,4.1972,1.98295,0.178,0.0967,-0.0522156,-0.03953,0.5994559,0.7114,0.9664,-0.28246,2.25714,-0.05869
-0.237,-0.1803,1.4398,1.882,-1.152,2.5121,0.7018,-3.4119,-2.464,1.7001,-2.0242,-2.5538,1.0461,-1.0514,0.94841,3.9175,0.358282,-0.23373,1.8644,-0.595314,0.42918,0.73746,-0.384187,0.04905,-0.21465,0.0404,-0.9499,0.74677,-2.54978,0.37841
0.403,-1.02794,-0.3241,0.7714,0.622,1.3954,0.9151,3.6937,4.6984,-4.5636,-3.8243,3.3204,2.408,0.5306,-0.0162,0.2343,2.648108,0.9037,-0.2331,0.778644,-0.96309,-0.52484,0.0575,-0.0022,0.02473,-0.1977,2.34514,0.26099,0.06713,0.10392
-0.229,-1.05639,0.2593,5.2545,0.086,-0.5291,2.8144,-3.9697,-0.7648,9.4003,-3.6416,-7.2875,1.1314,2.7326,-0.7527,0.0035,-3.4453,-2.0228,0.2509,-1.68659,-0.59083,-0.17695,0.22652,-0.06038,-0.13343,0.45259,-0.83234,-0.88596,-0.60968,-0.06982
-0.435,-1.71677,-2.0199,-0.7881,1.136,-0.3683,5.0419,5.0872,4.5787,-0.25427,2.33958,2.6041,3.8005,1.57838,0.3544,-0.3194,-2.4362,-1.8773,-2.6712,-2.29399,-1.42418,0.49123,0.145053,-0.099309,-0.45668,-0.56969,-0.0796,0.18146,0.02904,-0.55344
-1.716,0.0885,2.1879,-3.1207,1.7296,2.6995,-7.0968,9.1389,5.32255,-5.82613,2.81692,1.7418,2.2273,0.79807,-0.4036,-2.3557,-1.7411,-1.6436,-1.0343,2.34153,0.89936,-0.9192,-0.257383,0.018209,0.115751,-0.7177,-1.4238,-0.98296,-0.24121,0.41293
0.148,0.7275,1.9632,1.706,1.8138,-0.6701,0.0731,-6.5353,-5.35925,1.568,-0.6432,-1.6846,-0.85,1.18455,-1.68322,-3.383,1.528,0.389,-0.2272,0.22503,0.09717,0.1129,-0.20208,-0.010203,-0.694341,-0.0352,0.3521,0.7802,0.1848,-2.8171
-0.385,-1.253,1.191,1.0703,2.2336,2.6779791,-2.5942,-1.9656,1.272,2.2846,-1.5711,-0.1419,-4.1369,-4.0053,-0.89298,4.99404,0.8249,2.215,0.3899,-2.46886,-1.17243,0.1593,0.23901,-0.140292,0.33864,1.29089,0.0873,-0.0444,-1.8408,-0.7591
-0.122,-2.1127,-3.5993,2.9932,-0.0646,-0.1104191,0.9435,0.6834,2.99649,0.3334,1.0273,-1.1865,0.3702,-2.4685,0.95764,-2.40264,0.9234,1.5475,3.265,0.9663,0.0423,0.14938,0.204339,0.108696,0.358309,0.59673,1.88554,0.79327,2.47428,0.89
8.427,-2.5293,-20.3227,4.161,-2.991,0.90149,8.9964,-5.6866,1.88241,-4.2821,-2.595,0.4507,-1.0135,5.30383,3.72086,0.84119,-0.4278,-0.0417,0.8888,1.60563,0.7757,0.12433,0.042842,0.039399,0.158485,0.73277,0.11401,-0.27275,0.01393,1.817035
-0.794,3.5037,6.9083,-1.34842,-2.4244,-4.62105,0.563,-2.685,-10.1299,-3.3948,-4.2278,-2.95256,-5.1585,-0.82824,6.2315,2.08961,1.26137,1.627842,-0.3349,1.95907,1.73108,0.907215,0.106449,-0.043757,-0.380074,-0.435143,1.87835,1.71348,-0.53439,2.979965
2.78,4.18818,3.0057,4.40472,-8.0,-7.2977,8.28,0.299,-10.7866,-3.6377,-1.3388,2.48796,-6.2937,1.58711,5.7704,-6.5691,-0.30197,1.972158,-4.0521,2.3544,1.07442,-0.734835,-0.31746,0.095667,-0.20152,0.449503,0.3971,-0.75396,0.68692,-1.93493
0.961,-0.20283,2.3757,0.375,-5.394,-3.648,4.496,1.014,-5.011,-1.389,4.4709,-2.371336,-1.96,3.6272,1.181,-0.4593,-0.3298,2.0833,1.334,-0.1408,0.2892,0.36032,-0.08688,-0.089906,0.77157,-0.28733,-1.14042,-0.18536,0.84751,-0.10128
-0.659,-0.95831,0.4735,-2.3197,4.728,2.638,-1.366,-1.09,3.277,1.821,-2.2168,-1.066464,0.589,-1.5324,-3.56,-1.3426,1.79033,-2.6954,-0.2312,0.7152,0.3307,-0.17557,0.00019,-0.0699719,0.22894,0.07101,0.21255,0.76598,-0.2342,-1.23962
-4.391,-2.08694,3.5738,-1.8407,3.963,3.2163,-3.307,7.5923,6.392,1.489,-2.0932,-2.7383,3.906,-2.65438,-4.7114,-1.519,1.01697,-0.46408,-0.5402,0.5793,0.1345,-0.43794,0.208947,0.0135915,-0.05992,0.41144,0.71877,0.19434,-1.28254,0.417999
-3.35,-1.671,2.9156,0.6735,7.6783,6.0794,-9.18,-1.2573,6.2789,-2.798,-2.4742,5.1783,6.9549,3.77988,-0.0266,2.4981,0.5496,-0.09313,-0.8039,-4.35324,-1.4338,0.05754,-0.114277,0.0125454,0.05661,-1.79867,-1.640746,-1.54981,0.875782,2.590931
-2.284,-1.7421,-0.1006,0.9426,4.3436,1.2653,-2.5754,4.0533,0.439,4.404,5.9218,-1.4445,-3.6388,-1.5782,-2.6452,-1.183,-3.4146,-1.13306,1.3947,0.55014,0.8491,0.936791,0.243854,0.012329,-0.0143,0.61928,-0.633564,-0.17518,-0.0376,-0.7374
-0.818,-0.6277,-0.7637,-4.0194,-3.2867,-2.5998,-4.8615,-0.627,4.3591,5.7987,3.39401,-3.7264,0.249,-0.5917,2.7437,7.77164,3.7214,-0.03613,1.852,1.8846,0.4759,-0.138131,-0.073835,0.001078,-0.29357,0.602398,0.97481,1.58726,1.912708,-1.53965
-0.172,-0.2613,1.0149,-0.0234,-1.7253,-1.696,-1.9431,-3.2198,-2.4035,-2.4395,-7.33331,-4.3595,-1.794,-3.18355,-1.6124,0.52044,-0.1082,2.0674,0.4899,1.4547,0.4799,-0.40033,-0.171229,0.063677,-0.48312,-0.450028,0.43184,1.64713,-0.0476,2.22835
-0.568,0.1136,1.5369,1.34713,1.3495,0.3613,5.237,3.9757,-0.5934,-5.1302,1.3932,3.0458,0.2182,-1.74855,-3.3081,-3.28018,-3.261,-2.43898,-1.0291,-2.2088,-1.0084,-0.76737,-0.10414,0.086437,0.60758,-0.28862,-1.73265,-1.77572,-1.14044,-0.7273
4.663,2.5882,-9.44976,-7.88823,-10.3274,-9.9665,4.245,11.2668,6.2901,-1.12,-0.6428,-0.0798,3.6108,3.7446,-0.2099,-0.2761,0.075,0.92632,-1.2748,-2.04303,-1.20247,0.45496,0.16534,-0.140199,-0.19689,1.35,1.19071,-0.15788,-0.739068,-2.10232
2.689,1.2347,-4.64324,-2.9457,-3.349,-0.367,-3.0488,-7.93765,0.08166,-2.146,-1.1298,-4.7254,-0.5922,5.6318,6.0573,-1.1828,-1.1257,-0.00648,1.4037,1.15203,0.06985,-0.05762,0.19132,-0.07632,0.12992,0.15991,0.55853,-0.563361,0.335488,-1.06568
-4.389,-3.6747,4.66779,2.0754,2.077,4.812,1.5258,2.65145,-1.70716,1.127,-2.7739,2.2399,-1.108,0.3443,2.3206,-0.9393,-0.118,0.23822,0.1208,0.3171,1.78042,0.09595,0.04204,0.117069,0.09294,0.24506,0.60387,0.396321,-1.08103,1.83441
-2.205,-0.87,2.12271,4.5723,8.405,3.6979,-0.8775,0.9977,6.388,0.817,1.3259,3.2454,1.4185,-7.37291,-6.773,2.8118,1.1303,1.31602,0.429,-0.6655,-1.1316,0.26242,-0.199569,-0.016984,-0.17663,-1.072988,-1.17413,-0.93661,0.97386,-0.28074
4.947,6.796,0.789,-3.0581,-4.569,-1.2868,-7.1603,-16.2785,-13.4405,5.81,10.5978,6.5764,-7.9344,-2.66959,10.51,3.2247,-0.1186,-1.56668,-1.8484,-0.19522,-0.1097,0.07473,0.262059,-0.082335,-0.54555,-0.887392,-0.05422,1.01385,-1.91191,-1.97827
6.794,5.443,-5.032,0.2706,-7.028,-4.0611,7.9248,-4.51,-0.689,0.4494,1.6866,0.7492,-11.786,0.5872,7.48,-4.4477,-2.954,1.72548,-2.2491,-1.08414,-0.99948,-1.06594,0.00078,-0.046787,0.58709,0.65043,-0.47899,-0.34159,-0.0619,1.05535
0.094,-1.0517,0.111,5.7763,-3.007,-10.568,-1.6873,6.8031,1.9414,-0.0124,0.2606,0.6409,1.529,0.4939,1.116,2.90143,1.7689,-1.4125,0.3535,0.32248,0.36146,0.1969,-0.112287,-0.123254,0.31151,-0.08857,0.52634,0.04747,0.068,-0.00091
-0.436,-0.5351,1.830974,-0.2741,-0.806,-1.364,-1.3156,-0.7881,4.1229,0.5436,1.4296,3.7715,2.75,2.01509,-2.861,-1.71163,-0.096,-1.13241,1.355,-1.18952,-0.37646,0.43773,0.182957,0.106326,-0.20938,0.04066,-0.205186,0.473,-0.4975,-0.30095
-0.194,-0.6457,-0.456404,0.5724,0.143,0.881,-0.8278,-1.507,4.35211,3.0404,-1.0693,1.2841,4.925,-2.25769,-3.072,-0.325,-1.2413,-0.62489,1.1513,0.24056,-0.19858,0.02415,0.01574,-0.079736,-0.242132,-0.0529,-0.0761133,-0.28762,0.333,0.18818
0.15,-0.1565,-0.38411,-2.151,1.679,0.989,-3.509,0.172,3.50329,4.7378,-2.2586,-4.5543,2.728,2.25633,-1.194,-0.8355,-0.1416,2.846,3.03373,-0.00258,-1.23614,0.93711,0.23543,0.213916,0.018442,-0.65474,1.4793993,1.81694,0.4354,0.826766
-0.605,0.0558,1.22626,-1.5428,2.278,4.582,-1.93831,-2.815,3.3884,2.031,-3.3409,-0.6351,1.937,-4.79413,-2.034,1.3318,0.4861,-1.08426,-0.22232,-0.06621,-0.3276,1.19251,-0.13066,0.160804,-0.33361,-0.0672,1.2551,-0.3367,0.3047,0.461074
-0.21,0.1386,-0.23832,0.4329,1.33,-2.282,1.79751,2.154,-4.2701,3.3946,-0.5324,-1.4381,4.1773,-0.9225,-5.7489,2.43692,0.5577,0.32421,-0.46811,-1.28867,0.51471,-0.2866,-0.09498,-0.04694,-0.13766,0.80428,-0.9872,-0.4234,1.44988,-1.38336
-0.139,0.1946,-0.67924,0.868,-0.348,-0.718,-1.6996,2.221,3.0701,-1.809,-4.1826,-0.5664,-0.1917,1.08,2.9589,0.05498,-2.2359,0.70105,-0.0867,-0.6505,0.17194,-0.019,-0.0625,0.02795,0.03499,-0.22814,-0.2533,-1.425664,-1.2355,1.14119
-0.366,-0.2161,1.96814,1.6445,-0.323,-2.29,2.5132,1.4237,-2.9269,-4.6032,-0.5045,1.6319,0.3851,0.6101,0.813,0.24742,-0.2488,-0.3778,-0.4514,-0.1136,-0.68865,0.3285,0.15731,0.10216,0.2399,-0.01006,-1.03846,-0.680586,-0.77338,0.52198
-0.084,0.038,0.1581,-2.147,0.709,-0.391,-1.0698,0.9747,-1.8663,2.0057,2.3548,0.6393,-0.0049,-3.0024,3.722,0.19008,-3.0875,-0.47876,1.14136,-0.936,-0.3414,0.4692,0.07856,0.02218,0.21861,0.37677,-0.07623,-0.71695,-0.7686,-0.825414
2.023,-3.3597,2.0555,-2.9643,2.652,2.739,-7.8802,6.7773,1.4983,-0.9536,2.8594,-4.9943,4.3643,-1.0165,-2.138,2.1383,-1.074,-0.35226,-1.37466,1.7277,0.7733,-0.436,-0.17074,-0.11608,0.11094,0.1622344,1.16139,-0.1808,-0.2775,-0.577246
-2.022,3.4344,-4.9116,2.0292,1.658,1.452,4.0797,-5.2397,1.3463,0.7521,-4.8356,3.6913,-2.3858,-0.4363,-0.175,-2.4825,1.7976,-0.10196,0.3794,1.1266,0.57792,-0.3475,-0.03596,0.09531,-0.57737,0.4733356,0.1421,-0.0428,0.9117,0.28236
-0.653,-0.0951,-0.585,0.8953,1.802,0.421,1.228638,-3.0213,0.033,-0.4826,-1.0332,0.538,-0.6304,3.4296,-2.106,0.10629,1.1684,-0.86201,1.49258,-0.67,-0.22777,-0.11007,-0.166136,-0.07749,-0.04606,-0.33947,-0.5138,-0.1016,0.92791,-0.4683
-0.57,0.5261,0.09,-1.2325,2.116,-2.734,-4.722238,8.2106,-0.714,-7.2431,3.1407,1.3967,-2.0327,2.5137,-1.8635,-1.09069,3.2147,-1.24841,-1.20788,0.3437,0.24918,-0.64324,-0.086472,-0.196921,0.482688,0.134,-1.0081,0.0819,0.5613,-0.75362
-1.328,-1.0222,0.2328,-0.6377,4.0807,9.136,1.3164,-6.5414,5.4437,1.5469,-0.2047,0.1183,-1.185,2.75681,-0.3238,-2.4945,1.5346,2.72277,-3.47,-0.3602,1.55097,-0.4113,0.0274265,-0.012799,0.057892,0.1285,-0.42009,0.9721,0.5337,-0.9543
-1.303,-1.83383,2.46222,3.5096,0.4611,5.1855,3.13907,-4.3909,-5.2883,-0.971,-2.4194,-1.8248,2.0226,-3.24511,-0.5645,-1.7335,3.7989,3.29313,-1.1217,-0.0212,-0.93012,0.74685,0.1242415,0.14417,-0.49958,0.98115,0.81655,-0.5609,-2.05331,-0.7787
-0.364,0.64267,-0.07159,-1.5003,-0.5171,-1.504,-1.91177,0.737,2.263,5.3346,-0.5213,-1.0347,-0.704,1.6916,-0.9797,-2.1146,1.8968,-0.1747,-0.941,-0.8669,-0.05164,0.10798,0.03215,-0.11002,0.00634,0.1542,0.28546,-0.1489,0.102,0.674
-0.498,0.67606,0.95387,-0.091,-0.114,0.3984,1.37751,-2.29,0.9778,-1.68008,-0.9745,-0.0284,-1.4678,1.216556,-0.7557,3.4482,-1.4836,-0.3201,0.1012,-1.7046,0.42301,0.52748,0.01026,-0.008719,-0.12652,-0.55906,0.35748,0.89502,0.5577,-0.1704
-0.296,-1.09375,0.3751,-0.374,1.0773,2.3794,-2.36031,-0.266,0.7324,4.44578,-0.0838,-3.3088,-1.124,1.050344,3.1342,-2.5231,-0.8304,0.1314,1.0305,-0.429,0.54605,-0.0013,0.01277,-0.085268,0.23033,-0.46908,0.3332,1.37731,0.84419,1.0146
0.658,-0.31561,-3.2667,0.2997,3.7013,2.1771,-3.3691,0.769,1.2909,-5.07239,1.2253,1.60188,2.5052,-2.4845,0.423,2.3617,-2.9976,-1.5847,2.4183,2.1432,-0.95428,-0.62728,-0.00484,-0.028855,-0.1747,0.17639,0.1755,-0.21097,0.93285,2.76209
3.554,2.34716,-5.374,-1.0289,-2.4654,-11.5894,-4.611,4.9631,0.6408,-7.87631,-1.0389,4.00212,1.2786,1.72545,4.911,2.65293,-0.405,-2.04216,-0.3351,2.16468,-0.100635,-0.97835,0.17336,-0.007812,0.390709,0.63985,-1.798266,-2.88946,1.37696,-1.9277
-1.036,-0.3401,4.2901,1.3291,-6.3909,-1.877,6.1483,-2.2761,-8.8571,8.04866,6.4079,-2.1414,-2.7082,1.78445,-1.686,-2.21313,-2.4777,-0.68488,1.9148,0.09207,-0.977065,0.00657,-0.267346,0.066263,-0.106799,-0.2136,-0.688944,-0.2687,-1.38692,-1.05029
-0.99,0.4241,-0.1654,0.3519,1.011,-2.456,2.8062,-0.474,-1.84489,3.80904,0.2667,-3.6633,4.5786,-1.89118,0.156,5.0234,-3.9611,-2.15826,1.34535,-0.69745,1.35035,0.72153,-0.064101,-0.024249,0.50632,-0.1067,-0.43169,0.0313,-0.576661,-0.8526
-1.123,-0.2848,2.60028,-1.2339,-3.791,2.025,0.5186,-0.592,2.97999,-6.8863,-0.0695,10.4454,-2.5521,-1.74392,-0.337,-3.619,1.0453,1.72022,1.79325,1.81623,-1.07739,0.25547,0.196527,0.008846,-0.48153,0.0042,0.53926,0.644,1.501181,1.5783
-1.312,-1.01533,-0.06285,-3.7933,1.11,4.827,1.09026,1.5274,-3.7924,2.0522,-1.3304,-0.2048,2.9989,1.83325,-1.294,4.1643,0.842,1.38149,2.2675,0.23287,0.56903,0.53026,0.00471,0.018875,0.033445,0.6249,0.29364,0.73205,0.2109,0.31734
-0.985,-2.37687,0.76757,2.8379,2.889,0.333,-2.50306,1.1385,2.8902,-0.0686,1.882,-2.3082,-1.53,-0.07411,-1.457,2.1027,-0.6695,-1.51321,-1.1069,-2.1187,-1.53461,-1.38529,0.04334,-0.133501,-0.232135,-0.5796,0.00169,0.56628,0.3819,-0.51094
-0.396,-7.4726,-4.2742,8.0555,3.7694,3.2825,0.0937,5.1955,2.8247,-2.1968,3.8031,-3.1541,1.7374,-7.60914,-5.1418,-5.0029,-3.9662,-4.2844,-0.5925,0.75249,-1.1577,-0.74241,-0.00658,0.2687,0.41707,-2.323,-2.28389,-2.20913,-2.5726,-0.9312
1.673,-2.7779,0.9578,0.6648,-4.6644,2.0012,5.0393,-1.9667,-2.0798,-0.386,2.2279,-3.52159,0.3449,1.1317,-0.8746,0.62847,3.8572,4.92908,0.022,-0.84949,0.6481,0.5305,-0.03312,-0.1272071,0.21099,-0.2213,0.6452,1.0405,1.8146,1.97547
0.896,-1.229,-1.3107,-2.78098,-2.224,-4.5007,-0.95929,-0.5308,-1.51188,-3.7569,0.5381,5.16709,1.767,-3.5372,-3.0825,2.67063,2.484,0.97862,0.7551,1.71525,1.9997,0.64684,0.03376,0.0159631,-0.225855,0.71033,1.33642,2.7945,1.8026,0.81542
0.123,-2.065,-1.2822,-2.09992,0.371,2.9508,-4.08601,-7.4899,-1.56162,3.9553,0.5265,1.8824,0.631,6.6413,4.7787,-0.2555,6.0772,0.46771,-0.205,0.10223,-1.285,-0.2013169,0.24116,0.002797,0.436245,0.28248,0.40221,-0.65682,-1.7838,0.19152
-0.982,-1.691,0.5101,-1.4699,2.427,-0.9498,-0.5539,-3.545,-1.4071,2.92002,-1.7107,-0.3141,-1.0339,3.170758,0.2115,0.3342,-1.79744,2.10529,1.3483,-0.08693,-0.2191,0.2401269,-0.10349,0.03133,-0.32412,0.25268,0.238926,-1.28224,-1.94556,-0.12139
-0.154,0.168,-0.2648,2.2285,1.979,0.0,1.71,6.295,2.86207,0.41019,-3.55648,0.986,-0.2659,-5.779258,-3.2713,-0.043,-3.51186,-3.87678,-2.0533,0.67935,-0.2351,-0.47127,0.08659,-0.066282,-0.22297,-0.19219,-1.247556,-1.53534,0.678012,-0.517522
-0.864,3.554,-4.1584,-6.7442,2.3768,1.2958,6.042,2.2273,-2.82877,-0.58741,-2.73962,-2.7309,-0.756,4.80573,-3.07738,-4.654,-5.2263,-3.70252,-1.30842,-0.1064,0.6453,-0.2773,-0.24466,0.058176,-0.33499,-0.21405,0.75646,1.60995,0.657928,1.427602
-0.465,-1.259,-0.3132,-2.494,-0.2081,-1.7708,-2.7669,-3.9403,0.9945,-4.3201,-5.2471,-3.58361,0.1849,-4.75793,-1.03453,0.2575,-0.8898,1.6873,-1.42068,-0.64446,0.41391,0.593386,0.07755,-0.093254,0.371142,1.20444,1.06662,1.59731,1.53612,0.7314
-2.484,-1.465,0.1786,5.0998,1.1453,-3.528,-3.9508,0.763,-2.7418,2.9015,3.4255,4.36231,0.1042,3.3229,0.346305,2.6027,2.5446,-4.12,-3.2647,-3.46664,-1.48001,0.173114,0.18506,0.175257,0.666128,0.23061,-0.896,-0.18103,-2.295332,-1.58654
-2.531,2.694,3.914,0.2774,-1.8859,0.888,-2.5882,6.0647,9.2509,-1.0411,3.46468,-0.4241,1.7051,-2.2337,-1.797995,-0.87055,1.5859,2.3256,2.9929,2.35894,1.024,-0.237087,-0.09905,-0.101223,-0.26452,-0.21611,0.66704,-0.665815,-0.057838,0.11779
-1.679,0.93,4.01869,0.6332,2.7024,6.6305,2.7004,-1.0921,-1.2639,5.6592,6.68202,4.2396,3.9541,3.4783,2.31943,-3.26335,1.8139,2.5859,3.1253,1.40671,0.36497,-0.080664,-0.21486,-0.102359,-0.10632,0.73241,0.66749,1.313385,0.23203,-1.81455
3.082,7.4806,6.13601,-1.8746,3.2243,10.1076,5.0879,-1.1172,-6.0562,-2.42474,-2.2303,-9.79038,-7.5846,2.3607,7.48257,6.2329,-0.5997,1.9966831,-0.6389,-0.762211,-0.00876,-1.300729,-0.1876843,-0.040738,-0.45756,-0.78894,-0.66272,-2.13923,-1.83056,-0.61
2.774,4.22462,-0.6637,-1.389,-0.5085,0.9465,-0.327,-4.4164,-1.3001,1.92734,-6.0146,-3.58182,-6.5422,-4.4835,1.9218,-3.00536,1.5379,3.7679169,-1.55427,-1.581939,0.72057,0.1978,0.0908933,-0.09777,0.2625,0.06854,0.74071,1.23928,0.6941,1.95884
0.777,-0.34526,-2.2735,0.6671,-3.7321,-1.7529,1.3074,2.024,-0.0609,-5.4242,-1.9627,0.8811,-2.489,-0.4444,2.9358,1.74436,1.7366,1.8237,0.313317,-0.0771,-0.77039,1.150887,0.078341,0.08532,0.15111,0.15536,0.4043,-0.469453,-0.1755,0.1736
-0.125,0.39685,-1.0294,-1.3615,0.3904,-0.1535,2.6729,-1.444,0.5442,1.0995,-1.7959,1.613,-1.023,-2.4886,1.61,-0.9403,-0.6064,-0.8319,-0.897877,-0.3566,1.13366,-0.411527,0.01529,0.03612,-0.15036,0.30554,-0.0842,-0.694217,-0.0967,-0.17396
-0.23,-0.39289,0.76,0.9915,0.1165,-1.401,-0.6304,1.8848,-0.2896,2.05368,2.2462,-2.0184,0.146,2.2081,0.76,0.8705,1.86147,-1.5481,-1.56807,0.0859,-0.119411,0.361684,0.04806,-0.02498,0.0429,-0.11544,-0.1912,0.98178,-0.2444,-1.48278
-0.723,-0.18325,1.765,-1.1275,-1.3201,-1.44642,2.8464,-0.1938,-0.6683,-2.58998,0.8745,2.6737,-0.574,3.45867,-1.629,0.8487,1.67973,-0.1455,-0.5421,0.0622,0.699291,-0.083704,-0.11775,-0.01803,0.03057,-0.02863,-0.48916,0.85124,-0.0992,-0.423
-0.224,0.39228,0.5974,0.4381,0.5867,-1.61918,-3.0647,4.0911,-0.2281,2.1671,-2.4269,-3.6688,4.063,-3.80727,1.074,0.7235,-0.0848,0.4157,-0.0523,-0.4209,-0.52732,0.3537,-0.081525,0.098464,0.06933,-0.989261,0.51236,-0.72893,-0.123,0.4237
2.537,1.14728,-4.5103,-0.4026,-2.0896,-4.629,-0.5022,1.0581,2.0707,0.91215,2.0466,-0.1531,1.6564,-0.0896,-5.2885,2.0795,-2.33705,-3.28264,0.9901,2.3946,-1.36731,-0.188703,0.229195,0.114306,0.01169,0.285581,-1.260668,0.2764,0.5096,0.32364
1.49,1.81187,0.37783,-1.101,-4.2771,-5.1166,-5.74891,-0.4121,2.194022,-3.22475,2.64729,4.30066,2.0397,4.68806,-0.928,-1.9113,-2.04945,-2.00476,0.1952,0.47256,-0.0362,-0.056721,0.08844,0.04471,-0.234277,-0.70129,0.0565812,-1.16091,0.39744,-0.02594
0.114,0.1437,-0.29767,2.0279,-2.576,-0.23,4.53611,0.8487,2.402278,-4.5642,-6.31949,10.94544,0.7282,-1.22395,0.3991,-7.8695,-0.6534,-1.745,1.35217,0.07934,-0.4673,0.482084,-0.333553,0.07892,-0.573153,0.31299,0.1981068,-1.70566,0.94871,1.7738
0.781,-1.5786,-1.28236,2.293,-0.984,0.394,1.3687,-2.4826,-5.2207,3.2678,3.2173,-0.4163,3.2276,-1.84921,0.6427,0.5947,-2.4292,2.0871,1.89843,-0.12104,0.74398,-0.41708,-0.207677,-0.06112,-0.13553,0.102885,-0.36432,0.722,-0.50637,-1.06552
0.368,0.0683,-1.8029,1.9106,0.559,-3.321,0.1692,1.1298,-2.1881,-1.851,2.1617,-0.2298,-2.2546,1.3821,1.1227,-1.4002,0.2522,0.76092,0.3051,-0.25808,-0.16538,0.24684,-0.02611,-0.01433,0.03777,0.0955508,0.30314,-0.2108,-0.61158,0.252457
-0.095,-0.8191,0.2076,2.0139,0.107,-3.447,0.7764,-0.6428,2.4653,-1.1183,-1.0793,-0.3067,0.2179,0.1659,-0.25,0.5087,-1.8054,2.03948,-1.78536,0.07985,0.59909,-0.47464,0.05911,-0.019201,0.06235,0.2761142,-0.105544,0.89679,0.72066,-0.250977
0.496,-1.18372,0.071,0.0745,-2.518,0.635,2.1064,-1.4295,-2.1885,-2.6775,3.4616,1.7828,-3.0237,-2.3177,-0.9155,1.1802,0.4556,0.2707,0.81588,-0.23393,-0.38636,0.108739,-0.03723,-0.146423,0.34382,-0.1464,0.074444,-1.10889,1.78794,0.90107
-0.202,0.15148,0.119,1.02056,-0.37,0.661,-2.0725,0.7525,-0.1582,-1.477,-0.40739,1.831,1.5025,0.3855,0.9615,-4.1944,1.0475,1.3055,-0.7645065,0.26603,0.26971,-0.148319,0.00957,0.0495392,0.07816,-0.56567,-0.082714,0.97489,-0.2717,1.77687
-0.057,0.10403,-1.4382,0.85104,0.898,-0.381,0.3946,-3.6452,2.2003,1.2,0.25788,-1.084,-0.3083,2.59662,-0.057,1.2372,-1.7858,-1.2185,1.6820865,0.44127,-0.20841,-0.09737,-0.12812,-0.00071555,-0.39698,0.507289,0.420434,0.2809,-0.83234,-1.52678
-0.173,-0.09609,-0.4989,-0.638495,1.012,-0.827,1.0242,-0.039,-2.3025,3.5373,-1.83383,-0.56,0.5266,-0.12791,2.111,-2.3518,2.3238,-0.3228,-1.48401,0.9382,0.09213,-0.23521,0.11309,-0.00370635,0.17661,0.274141,-0.6362,-0.10882,-0.65547,1.13958
0.151,0.249,-1.1368,-0.362045,-1.79,2.294,0.5741,0.617,-1.9414,-0.1838,1.7612,-2.3473,1.3645,-1.47361,-0.018,1.5142,-0.2782,2.5485,-0.01926,-0.91609,0.06693,-0.14346,-0.03284,0.0051789,-0.06772,-0.303765,-0.05758,-0.0483,-0.5573,0.0897
0.392,-0.7501,0.4294,0.87093,-0.377,2.764,-0.6519,-4.323,2.4929,1.7105,-1.21446,0.2389,1.1649,1.5848,-1.839,-0.2935,0.5742,-0.2962,-0.03135,-0.18529,0.511,-0.03543,-0.01295,-0.0395562,0.22671,-0.301655,0.209617,-0.46167,0.47173,-0.4486
0.224,0.1242,-0.2015,0.02803,0.845,-3.053,3.0487,-1.224,0.1127,-2.0029,0.80862,1.7334,-0.8525,-1.27,1.538,-0.5354,-0.2917,-0.1491,-0.122869,-0.707109,0.31838,0.18754,-0.07577,0.055076,-0.21955,0.07417,-0.223347,0.1395,-0.25463,-0.1564
0.357,-0.5675,-0.599,1.11748,0.546,0.813,-2.4967,1.27,-0.1791,-0.161,0.48115,1.545,-2.1289,3.2014,-1.233,0.2395,-1.0768,-0.455,1.055189,-0.632771,0.39901,-0.19937,0.09486,-0.042239,0.2797,-0.23207,0.210776,-0.3542,0.74919,-0.81412
-0.364,0.4818,0.7213,-0.4756,-1.406,0.709,0.3645,2.354,-1.7196,-0.5761,-0.848997,0.143,1.8224,-0.0335,-0.281,-0.9356,0.8719,-0.1279,-0.53585,0.51882,-0.48114,-0.01495,-0.02802,-0.110913,-0.21367,0.71638,0.114515,-0.395,0.6573,0.59872
-0.639,0.0875,1.0334,-1.34765,2.532,-1.785,-0.7973,0.016,2.878,-2.842,1.128627,0.68,-0.984,-0.39718,-0.289,-0.1677,-0.854,0.8686,-1.2009,1.45704,0.21788,-0.21999,0.0366,0.062897,0.341294,-0.44375,-0.654431,1.12358,-0.710838,1.6215
0.14,-0.6194,0.4456,1.03321,-1.876,3.817,0.488,-1.562,-1.7438,1.7782,2.2717,-3.2858,0.9596,-1.35754,1.888,1.0094,-2.0372,-1.3928,1.92075,-0.35079,-0.55341,0.0023,0.04068,0.051921,-0.111384,0.32243,-0.13684,-0.32138,-0.066566,-0.6233
0.346,0.1434,-1.0915,-0.31026,0.13,-0.108,0.1314,-1.801,1.2956,-0.0605,0.4539,0.115,-0.1317,-1.65188,-0.833,2.7661,1.6918,0.093,0.0309,-0.58648,0.40052,0.06287,-0.17396,-0.068651,-0.2766,0.11284,-0.04321,-0.153,-0.487626,0.4029
-0.797,-0.005,1.0319,1.1501,0.552,-2.645,-0.2219,0.476,0.2405,3.2973,-2.145,-1.8622,-0.3481,1.62938,1.423,-1.1644,0.4377,0.3935,-0.84294,0.58873,-0.092104,-0.39317,0.0894,-0.051887,-0.09235,-0.49564,0.91177,0.076,0.2387,-0.6471
-0.215,-0.2715,0.0573,2.0329,0.263,-3.267,0.452,2.796,0.529,-0.546,-5.3805,1.1458,3.0985,-0.49044,-1.48,-0.5132,-0.0557,1.4865,-1.16242,-0.12425,-0.014354,0.34895,-0.06931,0.09391,-0.3621,-0.1989,0.12775,1.062869,0.04405,-1.10075
0.152,0.4574,-0.8813,-1.1834,0.412,1.619,1.2752,-1.154,-2.5301,0.3817,2.4105,-0.4744,-1.8949,-0.41864,-0.921,-0.3721,1.9034,-0.1922,-0.29014,-0.18454,-0.369752,0.28156,0.01779,0.074832,-0.19012,0.11054,0.69687,-0.868709,0.31139,0.59695
-0.163,0.4489,0.5143,-0.3819,-0.007,-2.028,-1.5707,3.9398,1.078,-1.3177,0.206,0.4109,-2.5353,3.3228,-0.389,-1.319,-0.8404,0.288,-0.0346,-0.653141,0.05243,0.19636,0.03114,-0.079683,0.69192,-0.07701,-0.80135,1.75988,-0.79413,-0.84725
-0.487,0.0348,-0.0823,1.3517,-1.193,1.16,0.1615,-0.5758,0.5046,-1.1462,-0.0901,0.8674,0.2668,-0.4761,0.069,0.6898,0.0143,0.5377,-0.5557,0.467001,0.89343,-0.42361,0.00946,0.0429403,-0.16585,0.278049,-0.40086,-1.35896,1.54879,-0.700974
-0.377,-0.3334,0.3683,-0.6986,2.011,1.461,-0.916,-3.924,1.4485,2.1575,-2.2952,-0.5259,1.2271,-2.38414,3.636,0.8096,-0.0146,-0.0624,-1.0873,0.71917,-0.09793,-0.10566,0.07837,0.0320937,0.09609,-0.180299,0.246934,0.32965,0.14645,-1.367476
-2.531,-0.5054,-0.2482,-5.1131,7.8857,6.048,-7.45966,3.086,6.4852,4.9952,1.585,-4.912,-2.5181,6.98164,2.017,-0.8057,2.6342,0.4193,0.9713,-1.43501,0.01912,0.0155,-0.03214,0.093097,0.2459,-0.76258,-1.001904,1.75867,0.4617,-2.2754
-1.207,0.252,3.3326,-0.8061,4.5721,9.13,0.89357,-4.352,0.519,1.99977,-6.6443,-8.1338,0.1445,-7.967,-1.164,8.38029,4.0073,0.2096,-2.2029,-2.21379,-0.632782,1.24896,0.08947,-0.069928,0.0246,1.090275,1.24948,-2.8814,-3.1155,-0.286
0.154,-0.2558,0.81149,-0.3048,-3.2463,0.36327,2.15659,0.881,0.4423,-1.45627,1.7082,3.50317,-1.2169,0.92787,-2.05,-1.61747,-0.27875,-1.3117,1.1349,0.1951,0.815262,-0.179112,-0.08847,-0.056872,-0.09144,0.972525,0.12887,0.0628,-0.0518,-0.1193
-1.178,0.0492,1.72671,-1.3678,1.4353,0.61264,0.7396,5.2698,-1.0437,-0.6143,-1.2711,-0.68652,-0.2566,2.57123,-4.6419,-4.36312,2.22745,0.6535,-0.5809,1.53823,0.86145,0.014329,0.0749,-0.05534,-0.1047,0.1559,0.68598,0.0177,0.4818,0.7571
-0.723,-0.1362,0.9201,0.5224,1.0075,-0.36675,-0.7101,0.7925,1.4715,-0.2648,3.7424,1.15598,0.9849,-6.2357,-1.7411,2.0749,1.5213,-0.0072,-0.5319,-0.2356,0.3205,0.067233,-0.02269,-0.05163,-0.07864,-0.32272,0.7912,0.57386,1.096531,0.9819
-0.399,-0.4032,-0.2358,0.1841,1.3771,1.43827,-1.3806,-0.9825,2.8643,4.1468,-2.2027,1.24957,3.1933,-0.8081,-1.9893,4.02717,-1.8096,0.1643,1.891,-1.38123,-1.20513,-0.084605,0.01189,-0.03127,-0.73808,0.18492,0.1625,0.48337,-0.186731,0.0749
-0.565,-0.6806,1.014,-1.7718,1.2484,2.84467,2.126,-0.5636,-6.0744,-0.2901,4.5494,1.8036,5.5686,3.5271,2.9641,-2.33157,-3.41914,-1.2374,1.17079,0.97,0.14719,-0.243205,-0.26836,-0.03832,0.19959,0.2051,-1.0381,-0.03281,0.06873,2.71062
-1.089,-1.5848,-0.0888,0.4516,0.0208,1.4487,4.1102,-0.0055,-1.59115,4.2588,8.4601,4.5614,-0.73513,-2.7222,-1.0561,2.9438,-2.70276,-0.9909,-2.34319,-1.1699,-0.09382,-0.05199,0.403393,0.04011,0.32902,0.0671,0.4284,-1.44602,-1.71153,1.63438
-0.35,-1.0955,1.2365,1.21,4.2135,-3.8109,-6.86987,1.7086,-1.84155,-2.3355,0.5315,-2.3535,1.24755,3.2094,-1.8084,-2.33489,3.79585,-0.8354,0.6732,-0.3986,0.54946,0.79294,0.207467,0.084038,0.08432,-0.96873,0.4012,1.8405,-0.1073,-0.3868
-0.292,-1.4339,-4.46644,-0.8009,-1.6449,0.0562,-0.28718,-1.343,-3.7364,-3.825332,1.8358,6.5743,0.46689,-0.0477,1.9087,4.44259,3.85575,0.6682,0.8384,3.17409,1.5778,0.04546,-0.265197,-0.091258,0.16874,0.42155,-0.0866,0.22795,1.07644,-2.38185
-0.561,-1.4939,1.54034,-1.2487,1.6888,1.438,4.23285,6.4139,2.0031,0.601562,-2.4639,-4.3445,-2.07461,1.517733,-1.346,-2.6628,-3.90668,-2.01398,-0.681,-0.48066,-0.8904,0.03052,-0.038383,0.1531637,-0.02591,-0.54368,-0.3685,-0.05453,0.2688,0.88658
-0.768,-0.4833,0.4825,3.4339,0.9472,-2.17382,2.6329,1.857,0.7956,0.52027,0.656,-6.2006,-6.9833,-3.398333,-1.4617,-1.7791,-2.58902,-0.42707,-0.8933,-1.65853,-0.4679,1.04297,0.212476,-0.1768137,-0.52496,0.13915,0.853,1.54358,-0.16935,-1.51943
-0.862,-1.4088,-1.795531,-2.1077,1.7661,4.18992,-2.863,2.8136,3.8037,-1.56592,-1.7826,0.3772,0.9512,2.39605,-0.8041,-1.9694,0.9775,1.30025,-0.5137,-0.6576,-0.95472,-0.81025,-0.069835,-0.10403,0.00725,0.84281,-1.5667,-2.08337,1.50803,3.7072
-1.349,-1.576,0.532721,0.5124,-4.162,-2.6557,1.78,-2.37484,-0.50761,2.63902,7.1585,2.8642,5.1304,0.23857,1.144,-2.2754,-2.717,-1.98725,-0.0608,0.893,0.3277,-0.71041,-0.298141,0.10971,0.06368,-1.171223,0.6869,-1.42003,-1.80272,-3.7699
-0.066,-0.204,0.81881,0.8866,1.5888,-3.3699,-1.9958,-1.31056,-7.72659,-6.0901,-10.0071,-4.57381,-2.6565,-0.93522,-1.7593,4.20321,3.45742,2.73805,2.5286,1.41878,1.02282,0.12084,-0.03505,0.202416,0.5673,0.784683,0.1984,-0.8602,-2.5799,-0.1733
-0.846,-0.402,1.7254,0.2024,-0.657,-0.0715,-4.70757,0.1338,6.13424,1.1635,1.7133,-2.24809,0.1203,-1.4914,-4.2737,-1.69981,0.90039,-1.44376,1.360891,0.41563,-1.15297,-0.57112,0.345991,-0.080133,0.15901,-0.8177185,-0.76016,3.00176,2.1091,1.44831
-0.916,-0.604,-1.3277,1.5206,1.7068,1.321146,-1.99843,-2.8313,-4.37604,0.0468,1.4844,7.8352,2.0429,1.8219,1.2326,-1.6414,-1.18006,0.87246,-0.084008,-0.127211,0.86777,0.76741,0.122229,0.090803,0.73464,0.4604285,-0.34331,-1.38331,0.0756,0.02872
-0.822,-0.197,1.0216,-2.5169,-4.93964,-2.162946,1.53632,0.2441,-1.0708,0.5346,-2.6172,0.221,4.2709,1.70939,2.9195,4.58978,2.30005,-1.15873,-1.843783,1.754301,1.0158,-0.10875,-0.45436,0.229114,-0.685287,0.1193,0.0601,0.63794,0.172,-0.19137
0.062,-0.623,0.2813,0.5472,1.46549,-1.2248,1.78428,-0.5504,0.9616,-2.1185,1.4857,-4.5127,-7.2393,-6.67789,-0.5602,0.77732,-3.4012,0.279,0.3806,-2.01499,-1.6195,-0.88906,0.19668,-0.312259,-0.029513,-0.34504,0.61797,1.02157,1.305873,1.24859
-0.817,-0.479,-0.768,-1.9579,-0.10443,3.69978,6.7448,3.5176,4.43923,3.85386,2.8195,1.0024,2.3414,-0.3149,-2.3442,-1.49775,-0.1824,-2.34937,-0.1689,-0.05291,-0.17208,0.34952,0.24029,0.0515386,0.35075,-0.641,-1.83626,-0.2642,0.315327,0.20735
-0.024,-0.413,-0.1946,1.9381,-0.10442,-0.94662,-2.5033,0.2137,-3.23263,-2.76756,-7.3445685,-3.12839,6.5449,4.8259,-1.1396,2.87015,5.2757,4.322,2.43268,-0.13043,0.08948,0.47139,-0.02198,0.0890854,0.13394,1.20297,0.1058,-0.496057,0.03055,-2.842
-0.424,-0.129,-0.258,0.2418,2.4263,2.88004,-1.16,-0.0541,3.19888,-2.0714,-3.6641315,-0.62991,-1.6554,0.2287,1.97456,-1.5321,-0.6495,-2.03329,-1.97338,0.80218,-0.63925,-0.09046,0.01145,-0.068847,-0.4863,-0.09198,1.20848,-0.325903,0.03982,0.2889
1.525,-0.155,-1.08912,-0.7002,-5.2013,-2.5678,-0.4731,-2.3744,3.58582,6.6885,4.8453,2.5566,-0.3189,-1.0681,3.54844,0.9715,-3.07693,0.88059,2.06842,-0.338246,0.68115,0.11722,-0.053909,-0.061777,0.204615,-0.26234,0.81788,1.9969,1.02483,1.09296
-1.899,0.235,1.01292,-2.5189,1.96208,4.7123,-0.7702,0.8836,-1.3486,-2.34634,-2.14521,-4.7538,-3.934,-0.5698,-0.3983,-0.5416,1.79823,0.4056,-1.25832,1.012396,-0.0203,-0.01183,0.100619,0.072868,0.276765,0.07344,-1.67912,-1.96964,-1.89112,-0.74496
-1.179,-2.378,1.8171,4.5542,-0.21908,-5.4745,-4.1222,1.1777,1.5025,2.44064,1.91493,7.1305,1.4733,1.5663,-3.48352,-0.3154,0.2712,-0.5247,2.7986,0.7601,1.5102,0.9052,-0.142202,-0.001296,0.15646,0.42068,1.16382,0.78671,1.52104,1.50167
0.753,1.993,-0.5849,-2.8592,-0.4865,-0.4089,2.8984,-2.0949,4.3056,2.767,-1.18218,-5.1033,2.6231,4.5303,0.40258,2.0558,-0.243,-2.04062,-2.487624,-0.4175,-1.9779,-0.83378,0.116632,0.043332,-0.36373,-1.49795,-0.75388,-1.06205,-2.07422,-1.49077
-0.586,-0.334,-0.2048,0.5138,1.272937,1.28367,1.3771,2.537,-5.5113,0.5106,7.69766,2.00854,0.0353,-0.7463,-2.39416,-1.9821,0.1059,0.5326001,0.375994,-0.76604,-0.30763,-0.80882,-0.110332,-0.0755015,0.08557,1.88815,1.81758,0.98509,1.055746,-0.7668
-0.589,-1.406,-0.9018,0.1381,2.274363,3.59873,0.3042,-3.0501,0.1812,1.2817,-1.5899,1.13186,-5.0195,-3.6454,4.6596,0.3571,-0.076,0.9925399,-0.237942,-0.80248,-0.01326,0.29335,-0.193728,0.0079425,-0.163481,-0.65951,-1.74464,0.01888,-1.192846,2.71816
0.358,1.062,-0.3577,-0.0749,0.7232,-1.7364,0.1997,2.0422,-0.094,-9.75,-10.213,-5.1336,0.5233,1.072,0.8425,-3.29,-0.69643,0.53488,2.263272,1.85902,1.48859,0.59159,0.081559,0.010307,-0.218629,-0.08956,0.61135,-0.3903,-0.974,-4.84046
0.388,-1.287,-0.87363,-0.8064,-2.64964,-0.1133,3.632,3.9622,1.9906,9.3035,6.5903,3.82869,3.118565,0.68543,-2.921885,3.677,-3.09357,-4.5588,-3.8741,-2.44457,-1.44581,0.66636,0.215571,0.070333,0.32323,-0.37729,-0.794848,0.69256,2.06384,1.5709
-0.689,0.187,1.71083,1.6229,0.62854,0.9949,-4.1356,-3.855,0.0383,-4.92451,1.3006,-1.73919,3.712235,0.21329,0.864585,-0.8658,4.6091,2.48687,1.4602,0.93054,-0.9075,-0.81727,-0.059511,-0.082335,-0.70111,-0.59059,-0.626382,0.39935,1.10408,2.45261
-1.029,-0.164,0.466,0.859,0.0443,-4.2318,-1.0515,-0.4845,0.1975,0.52871,-0.1192,-2.9415,-2.2859,-1.92492,-2.2876,1.448,-1.52376,-0.27519,2.8255,1.45593,2.41361,0.18798,0.119861,-0.146121,-0.39796,-0.53797,-0.24489,-0.2046,-0.56603,-1.14271
1.08,1.548,1.1042,-0.6143,-1.065419,2.29378,0.8747,2.17339,-6.3128,-2.7133,-2.70729,-0.2432,-4.7152,-2.2891,-0.1814,-0.9477,-3.56894,-1.66768,-3.7635,-2.8559,-1.711528,-0.1584,-0.2086229,0.087402,0.49298,0.43171,1.76517,0.4214,0.06361,-1.0962
-0.73,0.068,-1.3717,0.9004,-1.331481,-1.85348,-0.1322,-1.93209,1.83434,-1.5922,-4.41961,4.24593,3.5155,9.0519,5.798,0.7894,3.16323,-1.2655,-0.0461,1.57349,-0.148262,-0.90597,-0.4497471,0.192378,0.476853,0.17799,-0.40484,-0.1159,0.00642,3.7036
-0.833,-0.257,0.9359,-1.2262,1.40146,1.78303,2.0567,-0.1008,3.68466,5.28,7.7112,4.01637,-2.2376,-6.8417,-1.2942,-0.8385,0.3084,2.4231,-0.6435,-1.04833,-0.78067,0.15339,0.425268,-0.121466,-0.594213,0.400847,-1.2538,-2.28423,-2.20072,-2.6438
0.645,-0.545,-1.5317,-2.055,-0.078533,-0.5061716,0.7142,2.35328,-3.393743,-0.4189,-0.1869,-1.6469,2.95501,1.76587,1.3824,2.6461,-2.39133,0.92618,1.57105,0.800515,0.919781,0.371521,0.071898,-0.064049,0.04021,-0.103113,0.32244,1.54369,0.9169,-0.0958
0.434,-0.16,-1.10431,-0.4947,1.039673,1.6123416,-1.7138,2.46502,3.239643,-2.17445,-1.7911,3.133,1.67279,1.33283,-1.2383,-3.0539,4.5971,2.87852,0.36056,0.618105,0.156909,-0.072431,-0.109349,0.195365,1.15158,0.256486,0.7888,-1.45108,-1.1509,-0.0505
-0.13,-0.472,-0.12905,0.8149,1.7106,-2.21525,-0.6631,-4.2747,-4.05371,0.19729,-2.5944,-11.2009,-5.3975,-4.0975,-5.8509,-3.5196,-3.8712,-5.9128,-3.57061,-1.61121,-0.08934,-0.24965,0.130918,-0.1643367,-0.03836,-0.10956,-0.66449,0.61381,1.4873,1.35522
0.537,1.662,0.94666,0.2841,-3.42495,-0.35451,-2.66799,1.54031,3.39891,2.16996,1.48497,2.1533,0.7693,1.1905,2.09639,5.6557,1.073512,2.9067,1.4804,0.30214,0.99191,0.96214,-0.116627,0.0743377,-0.11632,-0.52948,0.14006,-0.62675,0.551162,0.00071
-0.535,-0.873,0.0139,1.3814,1.32397,2.40446,4.32339,-1.14121,3.479,-2.84566,0.12533,3.04309,4.4673,-0.262,-1.16889,-3.88019,-0.618902,1.37672,1.27662,-0.2544,-0.62286,-0.56669,-0.258568,0.020384,-0.502351,1.00477,-0.18943,0.18469,-0.036684,-1.25123
-0.714,0.308,1.1371,0.3244,0.93548,-2.13066,-4.00458,-5.8373,-9.7383,-3.26944,1.058,-0.48899,-5.6323,-1.092,1.98462,-0.99741,-2.56951,-2.44202,-0.45812,0.99032,0.79246,-0.20724,0.19586,-0.0926099,0.366671,0.73677,1.23607,0.59409,-1.504878,1.47375
-0.952,-1.306,-1.0718,-1.6358,-0.99019,0.95366,1.52448,5.9905,2.79835,1.2837,-2.33894,-0.6081,-0.7904,2.115,3.60648,4.517,4.19649,3.9673,4.4659,0.80637,0.0602,-0.15177,-0.02438,-0.1116151,-0.440646,-0.90744,-1.05202,-0.63373,0.89404,0.73465
0.152,-0.681,-1.39038,0.1638,2.29679,1.7442,4.6732,-0.1283,-3.48665,-0.4326,2.11394,3.0542,3.78736,-0.25348,-6.2955,-3.85566,-2.21859,-3.2957,-4.6295,-0.70372,-0.82722,0.80463,0.224924,0.01292,-0.185634,-0.12335,0.74205,-0.06976,1.36101,0.3236
1.359,1.457,0.71338,-0.8965,-0.5717,0.3385,-2.9309,-1.9287,4.49513,2.88254,-3.1542,-4.0925,-2.96866,0.67286,7.2551,4.20556,0.2086,0.29069,-1.3079,-0.196762,0.31861,0.0202,0.140666,0.13849,0.40705,-0.365726,-0.80958,0.65588,-0.00722,-1.58774
0.309,1.877,1.5107,-1.6061,-0.6747,0.3427,-3.61576,-4.053,1.49347,-0.23102,-0.9462,-4.8666,-4.3997,-1.59298,-1.5855,-0.7095,3.7917,2.34951,0.8991,-1.664018,-0.53987,-0.25844,-0.35161,-0.0318929,0.17611,-0.180484,-0.28897,-0.1165,-0.82464,-0.45798
-0.79,-1.758,-1.174,3.3509,-2.05755,-6.0843,-0.56743,6.90435,-0.2501,0.1883,1.1459,10.578,6.56716,-1.3944,1.7656,1.6653,-2.6487,-3.6736,-1.288,1.33007,0.80518,-0.20675,0.28918,-0.0798561,-0.42012,0.65337,1.36172,-0.10676,-0.71494,-1.87068
0.113,0.811,1.7101,-0.3754,2.73875,3.96765,4.38309,0.15693,-0.47986,-1.48202,1.59096,-0.9145,-2.60796,2.20898,-2.6673,-4.372306,-2.2469,-1.1985,2.57119,1.34813,0.0942,-0.29175,-0.30045,0.204339,0.40056,0.38368,-0.39381,0.64358,0.828831,2.09494
-0.072,-0.149,-2.84956,-1.4987,-2.99642,-0.18105,2.9278,-2.69258,-3.78484,-1.8656,-0.31662,-2.35919,2.55618,0.17302,-1.1333,1.801106,1.25128,2.87819,-1.29559,-0.37731,-0.1512,0.55209,0.218648,-0.056425,-0.377703,-1.1734,-0.385081,-0.55104,-0.512941,-0.90614
0.056,-0.173,0.12354,0.5044,1.36512,1.6368,-1.1855,2.0076,5.0196,5.0659,-1.93734,-1.40181,0.42968,1.13206,0.0622,-2.9164,-1.68508,-0.50313,-1.867,-2.01479,-1.7281,-0.15374,-0.066179,-0.125509,-0.124837,0.66524,-1.107279,-1.77639,-1.13404,1.389653
0.451,-0.832,1.14252,1.5162,-0.765875,0.5639,0.4926,1.116387,2.3841,4.2542,-2.876,-0.892,3.00504,0.98874,-1.096366,0.75189,0.782,1.50604,2.3847,1.384399,1.3044,0.7152,0.365511,-0.093496,-0.16072,0.40881,1.98017,3.279,1.13686,1.187447
-0.101,0.295,-2.11153,-3.6964,-1.793725,-3.25839,-3.2107,-2.838687,-6.2983,-5.641272,3.67158,0.6949,-3.613,-1.446483,2.295566,-1.34519,-0.1223,-1.7935,1.72672,1.618001,0.7977,-0.59441,-0.15067,0.074542,-0.27857,-0.37782,-1.38759,-0.82661,0.29905,-2.3711
0.302,0.343,0.388133,-2.3583,0.4291,2.31969,-2.98128,-2.8296,-3.6062,-3.076028,3.01512,0.8718,0.76763,1.011303,0.2055,1.781424,-0.4351,-2.9085,-3.17272,-2.33261,-1.575,-0.37199,-0.296063,0.123228,0.637085,-0.249316,1.70402,0.15214,0.89881,1.84653
-0.392,-0.798,-1.668003,-0.2537,3.5939,5.4805,0.74387,-2.913,3.6705,1.5064,-0.776,0.95329,0.54553,-2.73292,1.2385,-0.073102,1.2426,2.4813,0.3755,0.49268,0.71675,0.51458,-0.170317,-0.003142,-0.191205,0.116986,-0.66488,-2.81833,-3.41262,-1.33703
0.534,1.914,2.9778,5.533,1.0772,-4.6286,-0.78784,-1.5214,4.1597,0.66999,-4.3285,-4.41779,-2.92586,-0.544,-0.6763,-1.865922,-2.7372,-2.7004,-2.3911,-0.58966,0.30433,-0.2204,-0.16214,0.102202,0.04805,0.19554,0.08088,3.4858,2.49121,0.99873
-0.253,-0.48,-3.1292,-3.3568,-3.90953,-2.05366,4.68575,7.5441,-0.8562,0.64669,4.7583,3.9108,-3.5202,0.6401,-2.67928,3.9903,2.89744,2.9783,2.46,-0.73241,-0.31225,0.67852,0.307519,-0.20493,-0.36961,-0.55671,-0.740688,-1.03523,-0.69676,-1.08544
0.609,-0.21,0.2945,-0.0499,1.44881,-0.80165,-2.6555,-2.5106,-1.5558923,-1.41578,-4.8162,-5.7413,3.9226,0.71318,-0.83199,-1.88491,-0.23434,2.6929,2.25328,1.596245,0.10464,-0.73436,-0.028029,0.033809,0.35231,0.69076,0.706768,-0.32539,-0.54005,0.4063
-0.641,-0.546,1.694353,1.4164,0.51542,1.78011,-0.83,0.4266,-2.7342077,0.75184,6.4796,6.3859272,-0.4091,0.42813,1.78597,3.44241,0.56085,-2.07928,-3.72588,-0.422015,-0.01093,-1.03266,-0.30438,0.144801,0.55884,0.21455,-0.15603,2.28272,2.3974,0.68401
0.495,1.454,0.608477,-2.043,-1.256508,0.0936,3.4052,3.2029,3.072,3.81216,-0.0205,-3.8648272,-4.0767,-2.27161,0.7721,1.9282,2.72275,-0.93702,3.7399,-0.26224,0.20812,0.851651,0.14486,0.00325,-0.07884,-0.19407,-0.563981,-2.080011,-1.77971,-2.2609
-0.886,-1.597,1.34397,1.7583,-1.099992,1.3973,-1.3152,-4.2199,-2.5592,-1.5641,2.0263,2.86329,1.6878,-2.8103,-1.92493,-1.9705,-2.40111,1.30037,0.54441,0.93376,-1.08081,-0.063851,0.51291,-0.200684,-0.91702,0.26483,0.311321,-2.010389,-0.26659,0.7431
-0.276,1.197,1.5479,0.7515,0.64074,-3.49804,-2.73747,0.7011,-3.5196,1.1036,0.6891,-0.87489,-0.7198,6.1292,4.47253,-0.8562,0.01039,1.05224,-0.7069862,0.57872,0.307804,-0.15859,-0.02763,0.109061,0.44203,-1.04919,-1.16128,0.6592,0.573,-0.6637
0.012,-1.168,-2.64605,0.222,0.416934,-0.03463,2.16607,-0.6268,6.38969,0.1088,-3.3576,1.21994,2.7293,-3.0991,-3.1085,-2.83486,-0.23881,-1.51684,0.4526162,2.03293,1.634146,0.99665,-0.02561,0.106403,0.00311,-0.66617,0.22632,1.13598,1.09184,3.3347
-0.678,-1.166,-0.12203,1.9379,1.924026,1.38956,1.7665,5.15077,1.81981,-3.30775,-5.187,-2.42214,-2.7382,1.2759,1.4888,0.49408,-0.56167,-0.52927,-1.14008,-1.618,-1.796538,-1.46498,-0.28013,-0.154906,-0.49932,0.49171,0.30474,-1.44898,-2.96914,-2.32988
-0.365,0.023,-0.13772,-3.6106,-3.1675,1.69201,-1.6369,-4.06567,-4.1841,-2.75505,3.8075,2.66519,-0.517,-2.6759,-1.9457,-0.83417,-4.6723,-2.9404,0.99898,-0.1286,0.162894,0.99778,0.135563,-0.045305,0.41768,0.99274,1.35679,1.05754,1.3252,1.04189
0.627,1.502,1.1625,1.1962,0.49408,-0.527,3.1913,4.36395,0.1349,1.692,-3.1279,-0.63279,3.3553,1.4357,-0.0203,3.60165,2.8564,3.1651,1.22126,-0.28736,0.601344,-0.09999,0.033994,0.031729,0.343413,-0.46746,-0.47313,0.587609,-0.125,-0.302432
-0.538,-1.251,-0.628,1.0115,0.13885,-1.934625,-2.035,1.58205,7.5044,7.0547,4.5688,-1.9621,1.1619,2.27627,1.6027,-0.629,3.04644,0.71225,-1.12657,0.47806,1.3531,0.22323,-0.03931,0.104342,-0.284373,-0.37521,0.02248,0.401611,0.73447,0.810472
-0.571,0.22,-0.20886,-0.3031,-0.40845,-2.271475,-2.157,-2.412,-5.3508,-3.469,-1.258,2.67095,2.35168,-0.76857,-1.4852,-1.70986,-1.82984,-2.93675,-1.95593,-2.5316,-2.37275,-0.57319,-0.007454,-0.033739,-0.52092,0.00578,-1.08878,-1.01889,-1.31517,-2.58425
-0.946,0.1,2.09156,2.2565,0.26828,1.0218,0.0363,-0.0126,4.142,1.1924,-2.7056,-0.90545,-2.83348,2.5593,1.9231,-0.06032,0.2362,2.0146,-0.7097,1.391,-0.14255,-0.93414,0.075134,-0.120008,0.35184,0.72357,0.14419,-0.29387,0.992,-0.1086
0.891,-0.032,-0.2508,-2.8677,0.38828,1.54987,3.5889,4.1566,0.4482,-3.33569,-5.4813,-5.9398,1.84627,1.3319,3.0869,1.07258,-0.8589,0.34909,0.2771,-0.84723,0.62588,0.93936,-0.345127,0.226377,0.405394,-0.61743,0.88617,1.87224,0.671912,2.013305
0.207,0.437,1.084,4.3943,3.50196,0.01185,-1.8144,-5.6325,-8.2114,-0.42531,7.09975,1.1423,-5.00247,2.5739,0.151,2.789,4.9029,0.67757,-0.0916,-1.12897,-0.57176,-0.57392,0.164822,0.00163,-0.275394,-0.23645,-0.378299,-2.35414,0.396268,1.101995
-0.241,-1.06,-1.6275,-2.1384,0.0513,2.35388,-1.4784,-1.4101,1.9012,2.5077,1.63295,1.0952,4.84054,-1.9666,-4.8681,-5.40584,0.3663,4.75454,2.39185,1.25462,1.04855,1.02842,0.317578,-0.26086,-0.21842,-0.05197,-0.13842,0.82805,-1.82828,0.3754
0.185,1.338,0.6926,0.0731,-2.90398,-5.1718,1.9972,4.45177,6.1248,-1.86809,-4.8144,5.80688,7.16236,-0.3537,-0.2815,2.64474,-2.85966,-5.39676,-1.98935,2.56538,0.31557,-0.72171,-0.37159,0.21433,0.86946,0.57968,-0.244081,0.68337,0.1517,-1.46297
-0.175,-0.826,-0.3783,1.0277,-1.45552,0.5864,1.1375,-0.480917,-1.8887,4.43079,3.33281,-2.20328,-7.43484,-6.406,0.5713,-4.4587,-0.4662,2.72276,1.22266,-2.64176,1.30826,1.52055,0.071301,0.09575,0.15798,1.12325,1.43121,0.98798,0.3072,-0.164
-0.81,-0.396,-1.5996,-2.5709,0.7948,0.4086,-3.9342,-0.240983,-0.2653,-6.2051,-4.88331,-2.327,-2.79106,-0.4142,-1.936479,0.7628,0.303608,-2.36729,-1.91016,-0.92384,-1.31987,-0.72719,-0.107171,-0.134905,-0.14277,-0.48089,-1.33588,-0.8921,0.54904,-0.61321
1.145,1.334,1.112,1.3979,1.00421,0.2085,-0.2001,-0.87447,0.1543,1.45239,0.7056,1.9502,0.1743,1.3815,-1.456721,2.9603,-0.339858,-1.16781,2.93803,1.17354,-1.2827,-0.424,-0.00517,-0.041538,0.14484,0.45159,1.04789,-0.51952,1.35983,2.91268
-0.757,-1.446,-0.1404,1.4836,0.69329,1.200235,-0.3278,4.2521,4.2318,5.90861,4.17805,3.3475,2.5736,-1.8624,2.15107,-2.9501,-1.33089,0.98632,-0.642563,0.1079,0.6027,0.146642,0.4334,-0.097233,-0.606878,-1.27244,-1.97911,-1.64658,-1.15294,-0.99
0.542,1.087,1.0614,-0.3158,-0.0672,1.698165,2.2137,-4.9775,-5.8162,-7.9786,-4.36495,2.0829,4.9493,6.7707,-0.25722,2.53694,-1.1228,-0.14783,-1.477567,0.41156,-1.04391,-0.323572,-0.43154,0.03585,-0.539532,-0.28688,0.97744,1.20658,-0.29887,-2.06446
0.396,-0.737,-1.1101,0.7059,-0.2822,-3.4643,-0.0832,5.1359,-0.59888,1.75012,7.234,-4.09404,-1.343,-2.41998,1.12135,4.01226,4.7454,-0.19489,-0.5566,-0.21208,1.13905,0.366378,0.07426,0.005633,0.601079,0.87254,0.65219,0.5664,0.82334,1.25901
-0.598,-2.344,-0.1727,-1.4815,1.4763,5.885,4.8659,2.2706,4.05438,1.596,-4.20595,-3.29646,-2.20348,1.43648,1.1428,0.4124,-2.26299,0.2261,4.0003,1.35888,-0.12912,-0.336198,0.2466,0.120118,0.192581,-0.11068,0.63127,2.03292,-1.0016,-3.18825
-0.013,2.133,1.2306,-1.3148,-1.91272,-1.0046,-2.1337,-0.8724,-0.1949,-3.20962,-2.49525,1.4848,-0.385646,-1.0269,0.3863,-4.74448,0.439886,-0.3733,-2.68216,-1.8808,-0.181742,0.55609,0.22468,-0.215175,0.00535,0.00833,1.7404,-0.4019,0.08702,3.72617
0.093,-0.563,0.0128,2.1398,-0.650791,-4.8142,-5.75521,-0.5481,0.4936,3.40119,2.68949,3.01381,0.972996,0.731,-0.9145,-0.304488,-2.809996,-0.8584,-0.23594,0.95951,1.550792,-0.15611,-0.329197,0.182055,-0.4802,0.08051,-1.838,-0.85143,-1.71122,-3.18037
-0.149,-0.133,-0.4025,-0.9997,3.407411,4.6203,1.46861,-5.3315,-2.9217,-4.40989,-3.37139,-3.15951,-3.11037,-2.5682,1.0645,1.145268,-0.2109,1.29111,2.4093,0.05948,-1.48055,0.11607,0.122177,0.020241,0.47601,-1.00088,-1.031477,-1.83757,1.2089,0.8896
1.183,1.195,-0.7292,3.40029,-1.5471,-2.29406,0.5683,0.25317,2.9542,4.43892,3.10035,1.0943,1.0154,-1.8459,-1.121,-2.08623,2.76267,-1.47181,-4.0469,-2.34059,-1.34155,-0.43559,-0.01394,-0.205786,-0.36513,0.68744,0.367367,0.6692,0.35418,1.47078
-0.986,0.076,-1.49204,-4.94859,-0.5175,3.04286,3.1486,4.39273,-1.3482,-2.70992,-0.85025,-4.2692,0.26264,2.15855,-0.1225,2.53423,2.01653,0.2185,1.5587,0.5633,0.45405,0.5276,-0.060775,0.059097,0.38353,0.16414,-0.79593,0.04547,-0.67528,-1.1455
0.581,0.669,2.26634,3.8028,0.5619,-4.33122,-2.9908,-2.932,1.6635,-3.4996,-1.8496,4.0883,1.43266,-1.02955,3.622,-4.2747,-5.2231,1.99657,3.8082,2.00439,2.31525,0.61485,0.094655,-0.046477,-0.310635,0.17521,0.86474,0.6187,0.4332,0.01285
0.368,-1.881,0.9924,0.72346,-2.8663,3.07852,2.7065,-4.1246,-6.8934,0.2405,1.7735,5.3241,3.9058,3.8068,-3.4792,2.853,0.8578,-1.61047,-4.372,-0.689172,-0.77617,-0.75993,-0.125737,0.183234,0.745885,0.18228,0.0863,0.51498,1.50645,-0.36843
1.486,1.232,-0.8512,0.03194,0.81532,-3.33579,-1.9799,2.66032,1.76584,-3.4619,-5.4039,-6.3731,-5.30986,-2.47788,-1.24556,2.7208,2.13474,1.85574,1.13544,-0.228848,-0.698031,-0.2167523,0.134707,-0.133315,-0.9297,-0.51105,0.33685,-0.89738,-1.3863,2.7724
-0.056,-1.316,-2.51504,-1.9533,-3.07912,3.22599,3.5325,-5.22142,-1.99394,-0.8919,3.1513,3.7777,0.93483,3.35588,2.82426,-2.02933,-0.5782,0.29339,0.10272,-1.13467,0.176241,-0.1932977,-0.03878,-0.075129,0.216751,0.1581,-0.566,-0.06238,0.29876,-0.1007
-0.377,0.423,1.62254,2.32592,1.9161,-1.99995,-2.1438,4.972,4.7969,4.9442,2.0156,-0.71912,-2.42087,-3.58278,-3.21632,-2.35207,1.042206,-0.474752,1.47694,1.85096,0.63439,-0.23974,-0.35526,0.224709,-0.027883,-1.12329,0.49666,1.32271,2.27889,-1.301873
-0.056,1.296,-0.0305,0.37208,-0.2639,0.35602,2.1605,1.52404,-3.154545,0.2731,3.9909,1.56732,-2.9796,-0.17782,0.60082,2.12384,-0.876776,-0.677598,-3.5796,-1.64686,-0.810561,0.21634,0.32644,-0.032588,0.659592,0.683156,-0.40502,-0.59025,-1.534184,-0.184047
-0.747,-1.563,1.009,0.4219,0.89296,-3.45107,-7.8694,-4.19174,5.575445,0.6908,-4.6088,-0.7893,2.18,3.6908,2.0145,-0.634515,-0.79387,-0.64448,0.0211,1.7292,0.809961,0.35128,0.18299,-0.080962,-0.21165,0.903194,-0.60282,0.43843,0.802254,0.1491244
-0.315,-0.598,-2.3214,-3.9361,2.34514,3.57524,5.9449,4.32661,0.399,-0.1426,-1.02,-0.45593,6.1469,-5.4517,-2.48777,0.588345,4.6743,2.956,0.3065,-0.31004,-0.63414,0.5597,-0.10278,-0.102749,-0.18076,-0.62565,1.48753,-0.56196,-2.49807,-0.9508044
-0.636,0.533,1.897,-0.6545,-1.516539,0.35276,2.7999,-0.29428,2.0123,10.6147,8.1415,2.13673,-3.31257,-0.6011,1.49897,-2.99887,-1.9386,-1.83695,2.04382,-0.81591,-0.88692,-0.45052,-0.07178,0.058168,-0.43464,0.82077,0.5954,-1.55802,0.6109,0.26101
0.491,1.579,-0.1403,2.8425,-0.038121,-2.5027,-6.3078,-5.36033,-6.8322,-5.9344,-2.7211,-6.0761,-1.60363,2.45457,2.6628,2.66956,-2.4732,0.16897,-1.35632,0.12812,0.23572,-0.73756,0.02339,0.140388,0.47871,-0.629,-1.8574844,1.297255,0.75002,-0.31421
0.375,-1.071,1.6249,-0.6666,-0.32943,2.05574,2.0209,4.83471,2.2982,-2.1984,-7.1664,0.4113,-0.4384,0.06697,-3.4245,0.27632,3.4267,-0.15781,-0.2761,-1.13827,-1.48779,-0.15336,-0.01806,-0.130244,-0.217368,-0.341789,0.8343944,-0.728185,-2.46942,-1.4185
-0.687,-0.654,-1.8524,-2.1728,-1.54461,-1.94534,-4.3343,-2.95411,-0.1844,-3.3128,-0.2747,4.1989,3.6608,3.42206,-0.63842,-5.79938,-6.278,-1.16951,1.04117,1.95655,2.61182,0.30588,-0.067484,0.123698,0.131508,-0.180881,-0.50737,0.34417,1.89572,0.5729
-0.192,1.135,-1.16871,1.0099,2.52485,-2.9205,3.0379,0.2982,1.731,9.2928,7.0388,0.2542,-2.3966,0.0027,3.91392,7.0479,6.4412,2.4257,-0.77277,-0.5817,-0.2445,0.51274,0.048544,-0.148411,0.0839,1.56537,0.05515,-0.06932,0.64076,1.3621
0.013,-0.256,2.33961,1.4567,-0.14274,4.204553,5.7961,1.9456,-3.0176,-3.723,-3.7169,-6.7668,-0.4495,-3.9505,-5.5921,-0.3333,-2.93823,-1.86502,-0.4802,1.45395,0.80128,0.06775,-0.175733,0.105195,0.08821,-0.74218,-0.323702,0.365285,-4.18408,-1.492
-0.194,-0.246,-1.6689,-2.4524,-0.16414,3.453847,-2.5598,-0.7888,1.4402,-1.56036,-1.9484,4.25862,-1.7463,-1.169,1.44726,-4.6663,-1.91257,0.61926,1.30637,-1.77619,-0.97919,-0.42159,0.0515005,0.077776,0.35714,-0.7160844,-1.365488,-1.124405,2.41,0.487
0.411,0.705,0.5344,1.0387,-0.86064,-5.6025,-0.7881,1.739147,-0.329,2.94916,1.1754,-2.85862,1.4489,0.7011,0.67834,4.8054,1.0101,-2.68634,-1.18197,0.26855,1.34289,0.41475,0.0934125,-0.038781,-0.5526,-0.1728956,1.17813,1.78064,2.70718,1.543224
0.218,-0.542,0.2592,-0.0837,1.64417,3.4637,2.141,0.731973,-4.8254,-1.76192,4.7608,5.7685,4.9165,3.2944,-0.17323,-5.3335,-0.3807,3.13579,1.72108,1.06127,-2.01648,-0.81331,0.06876,0.02579,-0.25476,0.28874,0.79088,-0.645393,-0.92354,0.048776
-0.656,0.268,1.2952,0.7711,-0.68977,-6.0933,-5.73234,-4.27132,2.825,-0.696727,-2.8023,-4.2347,1.2884,-2.421,-1.09052,3.80755,3.7511,0.99621,-0.73626,-2.09813,-0.60982,0.21161,0.09474,-0.057807,0.22495,0.20269,0.08728,-0.324197,-0.51351,1.11
-0.153,-0.114,-0.9185,0.5341,1.77087,4.14734,2.19644,4.55726,1.1506,0.352427,3.9782,4.9438,-6.3224,-4.3356,-1.43335,-0.84577,-4.1196,-2.862,-2.36072,0.1739,0.54064,-0.53578,-0.208282,0.121418,0.2089,0.03586,-0.51691,-1.07425,-0.66413,-2.7347
0.581,-0.104,-0.477,-0.3796,-1.85379,-1.50614,-3.31812,-3.70686,2.2876,3.18002,-0.5456,-0.9397,1.22335,5.76153,6.8097,1.89372,-0.4093,0.3792,0.5239,1.16806,0.04184,0.1839,0.02935,-0.111311,-0.05647,-0.24283,0.12994,0.67771,2.15148,5.3786
0.244,0.286,0.1669,-0.1121,2.21539,4.0304,3.36172,3.03337,3.9844,-0.5469,-5.3843,-4.4806,0.85706,-1.1033,-3.4158,-2.15616,1.3673,0.61049,2.98373,1.00014,0.19298,0.57497,0.055882,-0.100982,0.31374,1.3409,0.51154,2.27319,0.16732,-4.8871
-0.082,0.263,1.4892,0.6657,-1.1354,-0.5751,1.344,-3.31307,-7.0723,-9.3067,-1.9393,1.0356,1.62329,2.42517,-1.08971,1.74691,0.6028,-1.41039,0.62845,-0.78075,-0.25574,0.37995,-0.1171893,0.07108332,-0.491911,-0.64765,-0.00825,-0.71757,0.2826,1.19059
-0.592,1.156,-1.1085,-3.8579,-1.16261,-0.9984,-4.77528,-1.0743,2.3743,5.0578,0.7191,-2.0359,-6.5102,-7.4771,-5.69959,-4.18815,-4.5566,-1.4099,-1.8232,-0.11692,0.10513,-0.5696,-0.1173907,0.20388968,-0.114328,-0.94461,-1.07392,-0.23001,-1.87258,-1.15681
-0.288,-1.273,-0.5382,0.0766,2.20411,-2.0245,0.4046445,1.6791,-0.9029,0.62469,2.9572,2.2189,3.5881,6.44517,1.8292,1.3874,3.5574,1.6739,-0.20458,-0.02191,1.28283,0.41591,0.176191,-0.214747,0.295129,0.71717,1.05409,0.27141,-1.02132,-0.91978
-0.145,0.417,-0.258,2.4115,-1.096,1.27581,2.9037355,-1.8537,-3.30369,-0.46929,0.71525,-5.4057,-2.5217,-0.01091,3.222481,2.45109,2.57836,4.1573,0.1013,-0.182815,-0.15021,0.09029,0.303599,-0.011974,0.13145,-0.94933,-1.70344,-1.13246,1.3982,2.19096
0.898,0.272,0.0166,-1.3812,-0.0177,2.41029,1.8804,5.9598,2.49129,3.2366,2.80265,5.0304,1.3344,1.75464,-0.979991,-2.70839,-0.29396,-2.32654,-0.083,-0.336635,-0.01895,0.8984,-0.442051,0.0321988,-0.13577,1.12972,0.802575,1.69123,1.7173,0.6534
0.584,0.333,-0.0316,-1.166,-2.08296,-1.46275,-2.4169,-0.74304,2.3973,-2.45322,-2.29026,2.6286,0.7607,-1.83046,4.63151,4.06,1.4723,-0.61773,2.3251,0.19456,-2.23822,-1.80141,-0.056529,0.0269512,-0.14533,-1.18983,-0.953515,-1.99957,-1.39357,-1.20425
-0.274,-1.301,-0.9818,3.4807,1.75876,-0.54896,-0.3442,-3.23756,-2.9795,-2.78438,-2.66344,1.0989,3.3707,-3.23644,1.423,2.6828,-0.3964,-1.11463,-2.852,0.45855,0.2968,-0.11155,-0.04742,0.00768,0.05633,-0.17794,1.108296,0.27956,-0.47024,-0.83851
0.126,-0.905,0.8142,1.48657,0.382,0.107565,6.2251,2.367669,-0.74864,-6.3029,-6.4692,-1.78471,-5.3199,0.8842,-6.4978,-5.31142,-0.72486,-0.7826,-1.2648,-0.57116,1.7676,0.877647,0.41784,-0.069335,-0.02371,0.34866,-0.290336,-0.29873,-0.89229,1.050364
0.037,0.814,0.9348,-3.02147,0.7748,1.816145,-6.6746,-6.998069,-4.54926,7.6206,6.6109,-7.05899,-2.1205,-0.5182,-0.4089,0.8706268,-1.61527,1.51927,3.15953,0.46813,-0.521821,-0.724857,-0.254031,0.069178,0.08592,0.246773,0.64865,1.42905,0.0511,-2.171364
-0.075,1.242,2.6084,1.7547,0.227,-1.780479,-2.48862,0.6802,4.784,2.71819,6.8693,8.8634,6.8822,1.77898,0.84082,-1.9479068,-1.17147,-0.13876,-0.67174,-0.9982,-1.244079,0.10635,-0.106349,-0.030909,-0.17578,0.204087,0.17229,0.05448,1.83562,3.6684
0.085,-0.741,-2.1068,-0.9819,-2.483321,-1.428321,0.34904,3.647,2.6093,0.91521,-5.3777,-4.4585,-5.0158,-2.35798,5.53698,4.3436,2.04464,0.79896,0.17412,-0.64005,-0.1412,-0.17771,-0.23092,0.208027,0.13851,0.37476,-1.0839,-0.31875,-1.11993,-2.32071
-0.219,-0.275,-1.0121,-0.9665,2.173721,4.3269,4.31398,-0.4488,-1.6115,-1.7464,-1.9001,0.0754,1.4901,-0.7904,-10.2661,-3.20258,-3.88054,-2.07107,0.15335,-0.5907,1.86449,1.66802,0.378174,-0.10092,0.23468,0.15947,2.1436,-0.04604,-0.70359,-2.16259
-0.721,-0.597,-0.5345,-1.7283,-6.2164,-8.4236,-4.38941,-2.7894,-0.0954,-8.3637,-6.1532,-1.0705,2.96334,2.72302,8.8163,5.59138,4.22061,3.9632,0.21911,0.9557,-0.85056,-1.18215,-0.276304,0.00926,0.18071,-0.12335,-2.22063,-1.44185,-0.4734,2.28043
-0.482,-1.594,-1.19078,1.5758,5.613,5.06901,4.11201,4.1184,-2.03206,6.0309,10.3232,5.0547,1.21066,-0.84202,-2.60205,-0.6224,2.37539,-1.81685,-1.14627,0.0033,-0.11862,0.84138,0.35294,-0.168663,-0.653025,-0.17528,0.28117,-1.06465,0.3377,0.1273
-0.03,1.64,1.12108,0.4669,-0.0868,-1.78501,-6.0369,1.211,3.19496,-2.0139,0.3695,-6.3276,-3.7468,2.33613,1.58365,-2.1636,0.6542,2.63505,0.31411,0.82704,-0.09699,-0.73293,0.34859,-0.024999,0.014861,-0.06469,0.0768,-0.3075,-0.2568,1.35525
0.017,0.42,-0.475,-2.1991,-1.00119,3.8834,5.1466,1.7306,-0.0465,-0.7503,-0.1212,5.8572,-0.688,-5.98853,-4.2328,-3.3039,-4.38862,-2.84999,-0.25274,-0.35239,-0.46912,-0.35597,-0.465753,-0.067578,-0.623126,-0.23007,0.43731,2.62671,1.59503,1.60052
-0.805,0.148,4.32,3.2247,0.53722,-4.2299,-1.3279,-4.4616,-2.0685,6.6694,2.8909,1.516,2.92308,4.8499,-1.1854,-3.5014,-2.15038,-0.27766,2.47203,1.50222,1.050931,0.38495,-0.053208,0.040663,0.05901,-0.47552,-0.07847,-0.336662,-1.52803,-1.63541
0.273,-1.478,-2.7689,0.3388,0.85117,-0.2831,-1.40346,-2.6675,-0.18132,-1.19149,-1.4583,1.4985,0.45571,-4.2035,-1.0433,5.64849,3.30427,3.03805,-1.69544,-0.81399,0.311519,0.222755,0.399651,-0.128343,0.07414,-0.04114,-0.66275,0.667422,2.8136,-0.766482
0.604,0.949,-2.0627,-2.9197,-3.4293,-0.9893,6.24756,7.8468,3.92922,3.53039,-0.829,-4.00692,-0.869301,3.5831,0.4043,-3.73939,-1.76687,-1.9714,1.07509,-0.83848,-1.35635,-0.065552,-0.24825,0.236389,0.492641,0.14311,-0.0849,-0.10376,-1.4127,-0.265398
-0.275,0.741,3.8772,2.7952,2.04668,-0.3177,-4.4043,-1.81315,0.7327,-3.10448,-8.5618,-3.23488,-3.236589,-3.1774,3.885354,2.18503,-0.7308,-0.8148,-2.03085,0.32929,1.55987,0.191647,0.02848,-0.033551,-0.127741,0.67917,1.21435,0.42258,1.2473,-0.73451
-0.38,-0.521,-2.8894,0.2054,2.09522,6.4304,-1.672562,-0.100924,-0.3987,-1.97162,9.6078,7.8754,3.55569,2.519,1.952146,5.08337,3.6988,1.34591,1.98624,0.61218,-1.01658,-1.15243,-0.167644,0.077441,0.60826,-0.54596,0.38652,-0.90574,-0.44281,0.1727
0.881,-0.694,1.2095,-0.3198,-1.81656,-0.4739,3.264862,3.897874,-1.5116,1.077525,3.2392,-2.7163,-0.00524,1.45946,-1.850046,-0.7546,-2.35346,0.90999,-1.1511,0.5179,0.73685,0.9409772,0.105028,-0.049189,-0.11769,0.7575,-0.07557,0.30012,-0.23495,-0.05231
0.669,1.337,-0.6104,0.0283,0.86976,-1.872607,-2.33002,-2.7515,-1.0373,2.606975,-3.5746,-3.6646,-5.46735,0.75795,-0.877464,0.9313,2.20236,-0.584,0.41375,-0.724891,-0.69151,-0.9504172,-0.198004,0.073736,0.09505,-0.733882,-1.07956,0.46226,0.23379,1.037721
-0.675,0.105,1.7158,0.2198,-0.64134,-2.353593,1.65682,-2.3474,0.5211,-2.07496,-7.8629,-3.1805,2.1683,-1.97481,1.45208,-4.39659,-2.5398,-1.406461,-1.95159,-0.359469,0.500644,0.54334,0.3721,-0.205996,-0.63282,0.496952,0.66791,-0.33288,-0.95884,-0.722961
-0.865,-0.732,-2.2956,0.1049,1.61604,4.703,-2.5969453,1.178514,2.0042,-1.60654,8.1803,9.4913,3.24133,-0.2955,1.19823,4.17809,2.672,1.053951,2.6669,0.56095,-0.545204,-0.52537,-0.27267,0.177667,0.64215,-0.53645,0.49202,-0.408765,0.98507,-0.24371
0.871,-0.71,1.1902,-0.353,-1.84446,-0.4768,3.2701453,3.920386,-1.488,1.074525,3.2572,-2.6462,0.05772,1.51236,-1.772846,-0.7128,-2.33456,0.93651,-1.12906,0.52341,0.73607,0.9324472,0.098574,-0.045407,-0.10438,0.77338,-0.08037,0.279385,-0.26002,-0.07105
