nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.46,-0.614,1.56055,0.0549,1.3945,-0.1192,1.2674,-0.2916,2.13705,0.419223,2.14922,1.8572,1.78513,1.64035,1.3302,1.21304,1.13372,0.587627,0.638351,0.367735,0.328986,0.199681,-0.0103437,-0.009688,-0.02962,-0.00859,-0.26067,-0.008836,0.36645,0.29466
-0.951,-5.51,0.14697,-1.0392,3.5065,4.6426,3.8062,1.2058,3.4834,-2.949793,1.49888,-3.80712,-5.5702,-0.4497,2.1133,0.0529,-2.48016,-2.534597,-3.602021,0.13281,1.39921,-0.138521,-0.082435,-0.0200349,-0.056075,0.098444,0.398638,0.501134,-1.25467,-1.23872
1.722,0.254,1.02868,0.5734,-0.872,-3.3097,-2.92187,0.0575,-6.7325,0.6584,3.3907,1.13548,4.36675,0.6817,0.3971,-0.2707,1.16515,2.19861,2.5342,-1.54745,-2.10103,-0.62678,0.0928708,-0.016252,-0.049516,-0.115754,-0.098888,0.90789,0.320133,0.02208
0.951,0.489,-0.79169,-0.8165,3.0434,1.1458,4.37357,1.839857,-2.2347,2.362949,-1.3364,2.34884,5.87095,3.5963,0.6117,0.6001,3.32615,2.76169,1.62757,-0.011,0.1276,0.716662,-0.1500328,0.109704,0.150191,-0.01631,0.35957,-1.80084,0.676767,0.67565
4.039,2.108,-2.60721,3.6643679,3.3309,-4.5173,-7.6656,-2.729157,-5.5022,-3.092449,3.494,-4.9692,-3.668,-4.3095,-9.7267,-6.8683,-0.542,-1.61514,-3.73957,1.47204,0.344073,-1.251482,0.00014,-0.055245,0.43887,0.05133,-2.95189,0.03825,0.49758,0.37436
-0.715,-1.37,0.418,-2.0162679,-3.1272,1.3285,2.9511,-1.7164,0.2158,-1.201,-0.5909,3.5636,0.0772,3.3349,2.0547,-1.69,-0.6954,-1.42741,0.7607,0.72976,0.151937,0.061,-0.0874,0.080457,0.40349,0.70337,0.1871,0.413768,-0.009,-0.422786
-0.389,-1.603,-0.7162,-5.4331,-6.1745,-0.9639,0.2497,2.1167,8.23061,-0.5396,-5.91043,0.9806,-0.7056,-3.5077,4.99979,5.44681,-2.6642,1.65955,3.4418,0.4834,0.62215,0.99911,0.2306045,0.051727,-0.41362,-0.655974,1.96201,0.934442,0.4858,1.363526
2.377,0.674,-0.722,3.9996,3.2108,8.0056,0.976544,0.2095,-3.88711,-4.6653,-0.68078,-3.44468,-4.7543,-6.0802,-0.88905,3.86579,1.464003,-0.53817,-2.6799,-2.19,-1.52011,-0.31021,0.1611255,-0.147185,-0.655372,-0.676876,-0.41009,0.57488,-1.05003,-2.36399
1.102,0.25,0.276,0.4787,-0.1048,0.3069,-1.371344,-1.6596,-0.7056,-1.6346,2.86751,3.40198,1.0047,-3.9559,-2.20754,-3.13583,-1.878903,-2.30883,-0.8186,0.0579,-0.66422,-0.6134,-0.01129,-0.0028511,0.502062,0.802482,0.50197,0.7695,0.82853,-0.22321
-0.736,1.976,1.204,-4.4929,0.2302,-4.2859,2.6351,-3.6021,0.3987,11.057457,3.2524,3.7834,5.5021,5.5108,-1.7707,-3.40787,-0.0236,1.16444,0.2384,-1.7476,-0.9391,0.34528,-0.24021,0.0941711,0.14534,-0.06153,-0.95459,-3.8699,-1.98809,-0.0715
0.223,0.34,-3.0042,-2.4662,-0.5829,1.81068,-1.00195,1.0714,1.3459,-2.615957,-0.083,3.5949,-3.01614,-0.1754,7.761,1.7782,-0.5999,-1.31614,0.2,1.48919,0.5154,0.29064,0.180896,0.015365,-0.39393,-0.394502,-0.6187,0.79276,1.20295,3.0511
0.497,1.345,-1.8139,-2.6219,-0.81485,-4.47338,-3.25165,-2.2869,-2.7322,-2.8923,-1.4321,-1.8149,2.31274,-2.1011,-3.33538,4.6082,0.6903,2.25985,4.4938,0.725683,0.4322,-0.68442,-0.243806,0.18904,0.79512,0.482393,1.0299,1.19967,-0.24148,-1.16918
1.286,1.194,-1.6137,-0.767,-2.39685,-2.4779,-1.1762,1.5663,0.2992,1.3513,-0.8645,-2.0005,-2.539479,4.3814,0.72104,-2.17782,-0.3205,2.24335,0.405,0.800877,-0.3288,0.85052,0.3734,-0.18423,-0.42661,0.662897,0.1261,-0.66718,-0.90511,-3.10312
1.108,-0.296,-3.4273,-1.65,4.4037,2.5306,-1.7433,-0.824,-3.4041,-2.1621,1.2252,1.6257,-1.251921,-0.1481,4.51674,1.91092,-3.2028,-3.4655,0.035,1.31085,-0.3372,-1.24962,-0.01198,-0.26754,-0.24327,-0.836924,-0.9681,1.01981,2.83553,0.8404
0.748,1.076,1.7556,0.676,-3.3468,-0.0998,1.416,-0.005,-0.0062,-3.5898,-3.1015,-2.9277,0.30032,-3.3054,-5.31689,-1.7817,1.0136,-0.1772,-0.6927,-2.48862,-1.0184,0.3589,-0.162795,0.138411,0.44455,0.455204,1.31208,-0.791575,-1.83658,2.51453
0.781,0.782,0.2205,-1.271,-2.8683,-2.8381,0.4491,-1.7535,-0.7869,6.7395,3.3895,0.9136,3.25578,-0.5217,-3.41151,-4.0951,0.116,0.54857,-0.9469,-1.66068,0.2034,0.58891,0.453975,0.091576,0.46673,-0.449951,-2.19338,0.086554,1.34938,-0.72219
1.046,0.293,0.7224,1.185,-0.3613,-4.4544,-2.7515,-2.6318,-5.273,-6.4976,2.5775,-1.86,0.5235,4.11,1.2327,2.0959,-2.3394,-3.45507,-1.76512,1.79358,0.7836,-0.17544,-0.15645,-0.128828,-0.55643,-0.190359,1.6997,-0.377469,-3.221,-0.91928
1.204,1.3757,0.8843,0.346,-3.4649,1.4495,5.8565,6.2882,12.6055,11.5066,2.1737,0.8884,-4.2794,-4.3661,-1.4985,-0.9302,-0.0776,2.0214,4.20922,0.60024,-1.2903,-0.55717,0.29433,-0.157689,-0.09591,0.644,0.53529,-0.60998,-1.232,-1.15026
-0.236,-2.9567,-1.719,1.616,-1.699,1.4458,2.1235,3.8379,-1.7981,-7.7832,-5.691,-1.291,-0.5535,1.4903,5.8247,4.1642,2.4511,0.6183,-0.361,0.94798,1.3448,0.054,-0.4283,0.00548,-0.12,-1.18237,-1.38729,2.42341,1.6484,1.68935
0.021,0.207,2.1984,0.822,-3.312,0.4688,1.2358,4.0975,3.3275,-0.1002,1.6529,3.8047,-1.0585,-3.7586,-4.6658,-1.79345,0.9588,3.4087,0.6849,-0.45835,1.23229,0.60945,0.10751,0.06521,1.10794,1.49675,0.6413,-1.83407,1.19658,0.5927
-0.672,-0.942,-0.6628,-0.584,0.092,5.4574,3.0657,-0.9068,-5.0263,-5.1737,-1.4379,-5.298,5.7539,11.9014,-0.8033,-4.76435,0.9076,-2.96305,-2.4535,-0.58051,-0.58509,-0.77635,-0.3158854,-0.12769,-0.4964,-1.16007,-1.2776,2.36557,-1.02405,-1.20945
-0.251,-1.678,-0.3077,-1.574,1.151,3.08814,2.6226,2.8477,3.3212,9.7157,4.9698,-3.8823,-1.90397,-5.4799,2.2291,1.0981,1.0729,0.78873,2.5363,1.89936,-0.4675,1.00929,0.4582254,-0.07975,0.5606,1.02077,0.7379,-0.0339,0.23575,1.55776
1.333,2.747,6.0222,7.9124,9.3758,3.60586,-1.8615,-2.88499,-2.2309,-1.3916,-0.7874,3.3571,-2.54853,4.8302,3.2839,2.61537,0.18,0.2969,-0.7846,-2.06972,0.9389,0.597665,-0.398882,0.251509,-0.76046,-0.9046,-0.5994,0.9756,0.03078,-1.63952
10.273,14.7353,0.6512,-6.7114,-8.2858,-5.3565,-4.7416,-3.60741,-2.5162,-3.3805,-2.799,-6.6618,-1.4686,1.6265,5.9669,1.93493,-8.8287,-2.70458,1.2613,0.17972,-0.6671,-0.579325,0.033239,0.018745,-0.09908,0.93884,0.8748,-0.5055,0.40359,2.19376
4.118,0.2184,-4.0731,0.461,0.8584,-4.2045,-4.4979,2.9715,-7.1087,1.3141,0.7938,-1.8876,1.4491,2.0793,3.0727,-1.66597,4.3723,-2.7169,0.5162,2.4968,-0.2158,0.65146,0.115573,0.037402,-0.51714,-0.49104,-0.2799,-1.66229,1.08562,-0.37456
-0.03,-0.9338,0.1201,4.1537,-4.1054,-2.0468,4.0808,-8.7344,4.098,-2.0361,-2.2223,0.5757,-0.3338,2.0689,2.65,0.37645,-0.1028,1.9866,0.0875,-0.0954,-0.0799,-0.37619,-0.07522,0.0491133,0.16596,-0.0928821,0.448,0.33199,-0.2457,-0.11331
-0.611,-0.2893,0.8877,2.0537,-4.297,-2.3839,4.8013,-5.3892,-4.169,3.3914,-0.5083,-1.3872,-0.9296,3.2957,1.62,1.54152,-1.2296,-0.7447,-0.5081,-0.5725,-0.346,0.61828,0.16587,-0.1373693,0.11761,0.4025721,-0.2336,0.3673,0.83363,-0.5782
-2.902,-0.90352,3.3498,-0.4806,3.143,3.0577,-0.7907,4.3237,1.407,-1.0385,-5.6418,-2.4562,0.824,-3.7392,-2.184,1.2068,2.9572,1.28,-0.5279,0.0692,1.0045,0.23733,-0.12415,0.02417,-0.11334,0.08872,0.522,0.2976,-0.4146,-1.58133
-1.045,-1.79379,-1.2385,4.6621,6.5459,0.9574,5.8893,0.1726,-1.562,7.3169,-0.146,-5.979,-2.9702,0.3191,-0.255,0.4771,1.5216,-1.1856,-1.2031,-0.362,0.67727,-0.13205,-0.02237,0.027423,-0.04121,0.08124,-0.4792,-0.0635,-0.0172,-0.9887
-0.693,1.1757,1.48427,-1.1814,0.9464,-2.3301,-2.4832,-0.3235,-3.487,2.6008,3.1577,2.362,2.644,1.2111,-3.8942,-3.16958,-0.2302,-0.8175,-0.9897,1.5909,-0.15558,-0.21259,0.12449,0.057154,0.08075,-0.511991,-0.5408,0.186,-1.43128,0.7495
-0.221,-0.59198,0.90909,0.8223,-0.82,1.338,0.3844,-2.0318,-1.309,1.8237,-0.3262,-6.154,-2.2432,-1.6187,-1.2222,1.59438,1.1648,1.1929,0.5346,-1.6398,0.05584,-0.55234,0.07117,-0.191597,0.12217,-0.316049,0.7398,0.515,0.09212,1.31529
-0.032,-0.52995,0.09888,0.9641,-1.2754,0.6551,0.3176,-2.816,2.379,-3.3899,-0.81384,4.952,-2.3294,-5.2704,-1.1851,1.9196,-0.1475,0.2043,1.502,0.3754,0.02407,-0.66345,0.08772,-0.03853,-0.10811,-0.30774,-0.1655,-0.4828,0.61273,0.74064
-0.41,0.09843,1.20056,0.09637,-2.5809,-1.3346,1.2482,0.467,0.155,-0.0383,-1.96986,1.206,2.1546,5.4493,-1.0563,-1.3331,0.93534,-1.6924,-0.8603,1.7406,-0.532,-0.05658,-0.00028,-0.00429,0.2693,0.30857,-0.2096,-1.21839,-0.71078,0.91887
-0.199,-1.00029,0.9458,2.34003,0.432,-1.1939,1.402,1.262,0.232,2.6175,-4.7053,-2.985,1.5933,0.3866,-0.3245,0.7778,1.30619,-0.111,-1.4475,-0.8577,-0.0311,0.49541,0.20752,-0.06683,0.24665,0.219892,0.5776,0.81159,0.322378,0.3624
-0.057,0.4047,-0.126,1.0907,-1.772,-0.5413,1.318,2.691,-0.091,-4.3961,1.5961,-1.89,-2.1725,1.9642,2.2873,2.0906,-0.660254,-0.6448,0.2233,0.9237,0.1938,-0.45483,0.02409,0.1327,0.2692,-0.252822,-0.1847,-0.3498,-0.648028,-0.0135
0.193,0.34604,-0.5333,-1.223,-0.278,-1.0661,-2.507,0.9211,3.07,-2.85105,1.5147,-0.822,0.2176,2.648,-1.3229,-2.0484,-0.643456,0.0075,-0.1335,-0.6682,-0.8701,0.40303,0.05436,0.00585,-0.0695,-0.54554,0.4931,0.4871,0.56242,0.0673
0.243,-0.23404,-1.631039,-0.46557,0.241,1.1327,-0.653,1.5486,3.018,-0.47805,-2.5273,-2.927,0.2855,-2.321,-1.4856,3.725,-0.10802,0.6625,0.4933,-1.3351,0.2173,0.33929,-0.21902,0.0812,0.1132,0.31432,-0.8483,0.7445,-0.75906,-1.09342
1.066,-1.0478,-0.955121,3.90997,-3.432,0.0252,-0.1224,0.6822,1.2003,0.2496,-1.0884,2.03,1.3226,-5.8778,2.1489,-0.6721,-1.7894,0.0369,0.2107,-1.30961,0.304,0.94578,-0.37403,-0.08231,0.3012,1.08018,-1.4462,-0.4066,-0.3176,-1.30176
0.474,-0.511,-0.45704,1.5412,2.84,-2.2729,-2.1415,0.4507,-2.7173,1.2132817,0.9128,1.819,-0.5441,-1.8189,3.004,-2.8376,-2.3917,0.0912,1.3273,-0.35747,-1.0031,0.37132,0.205,0.00048,0.2654,0.86779,0.534,-1.31128,-0.6563,0.11379
1.588,0.5797,-2.3106,-1.5818,-1.38,0.087,-3.8402,3.9956,-0.56,-6.5692817,-1.0046,1.434,-2.1098,4.7585,3.2916,-5.6139,3.3039,0.2748,-0.1915,1.56938,-0.1429,-0.02,-0.04095,0.32924,-0.3324,-0.98756,0.2739,0.41618,0.6371,-0.72321
2.517,0.3998,-0.6827,0.3503,-0.015,-1.375,-3.68278,-1.0206,-2.964,-3.8336,-0.7503,3.676,5.56856,4.4712,-2.492,-3.2451,2.5684,-0.1274,-1.2003,-0.171,-0.2832,0.0369,-0.08902,0.05263,-0.0294,-0.06646,0.3403,-0.66547,2.9748,-0.2888
1.232,0.4681,-1.4494,0.1218,1.097,-3.227,1.90108,0.523,2.669,0.7753,0.4205,2.047,-0.80996,-0.357,-3.439,1.8736,-3.6935,-1.2313,0.5055,-0.5272,0.4659,-0.39419,-0.147939,-0.04045,-0.2228,-0.23798,-0.2853,-0.85555,0.2091,-1.643
-0.824,1.301005,0.7791,-1.0161,2.73,-1.014,-2.073436,-0.0901,7.5121,-0.1776,-4.7968,-2.146,1.15222,1.248,-0.2992,-3.0296,1.3034,1.6969,-0.2152,-0.15522,-0.5801,-0.11924,0.012084,0.06346,-0.3993,0.3067,0.33,-1.28018,-0.6339,0.2632
0.257,0.252445,0.2833,-0.9889,-1.409,-0.752,-2.192364,2.45899,4.3349,-2.4057,0.728,2.141,-0.87842,1.754,0.2357,-1.328,-0.6972,0.5643,-1.1289,-0.39021,0.3643,0.1246,-0.085257,-0.05706,0.122,-0.61145,0.773,-0.2274,-1.97987,0.6445
-0.00999999999999,-0.4898,0.4227,0.1108,-2.231,-0.802,-1.5807,-0.39883,-1.04,4.0559,2.4111,2.4681,0.43105,-1.479,-0.1753,0.5453,-0.0035,-0.8915,-0.1507,-0.21627,-0.0635,0.49063,-0.094888,0.03155,-0.40871,0.62684,-1.0439,0.4272,1.20369,-1.5557
-0.497,-0.45684,-0.9364,-0.455,0.87,-1.353,-2.3968,2.15744,1.0878,0.8679,0.7533,1.78,-1.69525,2.604,2.1129,-0.3474,-1.0301,-0.4509,0.7654,0.01937,-0.4596,0.401,-0.14563,-0.06091,-0.10105,-0.30913,0.271,0.0526,0.22953,-0.6756
-0.462,-0.60291,0.5906,0.2579,-0.684,0.151,-0.2615,-2.8732,2.57276,-3.3818,1.8431,2.0996,-0.812,1.41,0.9688,1.1933,0.8093,-0.0181,0.019,0.15179,0.5669,-0.2795,0.00593,-0.054755,0.12501,0.26936,0.2895,0.036,-0.52151,1.1191
-0.791,0.2639,0.0368,1.5276,0.841,-0.008,1.6521,0.1555,-5.11006,-5.385,2.4954,2.2974,1.3517,2.584,-4.4846,0.4693,4.5218,-0.2163,-1.0106,-1.89856,-0.1676,0.2639,0.296874,0.079985,-0.13743,0.08242,-0.6811,0.5482,1.14446,0.4622
0.482,-0.3424,-0.1789,1.4522,-1.138,0.144,-0.9656,-0.628,2.4302,-0.259,-2.705,-0.5323,-1.0927,-1.396,2.9032,2.2217,-1.85923,1.1342,-0.72186,0.172,0.415,-0.0454,-0.0380055,-0.04542,-0.06293,-0.22142,0.5,-0.5029,0.7316,-0.5311
0.751,0.89292,0.481,-0.1121,-3.267,-3.22,1.0503,-0.8984,-0.1692,1.725,2.4895,-1.4053,-1.0317,-1.107,-1.6937,3.2511,-1.32497,0.3308,0.99166,-0.8768,1.20899,-0.0913,-0.1131285,-0.0049,0.06023,0.06292,0.2688,0.1367,-0.5511,-1.1375
0.222,0.1549,0.7127,-1.615,1.156,-1.576,-0.6583,0.9259,0.3947,0.794,0.441,-4.7313,2.8194,1.627,-0.7054,-0.202,-0.4082,0.9281,-1.419319,0.4231,-1.05639,0.2066,0.172963,-0.058444,0.05577,0.29972,-0.2023,-0.6214,0.28,1.2269
-0.496,0.72133,1.0807,-0.0118,-3.021,-0.348,3.6468,-0.5003,-4.8829,4.4485,1.3934,-1.3402,0.2778,-4.975,4.0937,1.9505,1.58193,-0.9476,-1.202981,1.07784,0.9117,-0.5905,0.103697,-0.033071,-0.25623,-0.04028,0.5012,0.93042,-0.0046,-0.8756
0.06,0.21862,-0.4583,-1.1177,0.22,1.832,-0.3551,0.2403,-0.551,1.2971,-0.2799,3.7748,-4.89,-1.52,-1.6204,0.15599,2.41617,0.4136,2.03518,-0.53924,0.3819,-0.0293,-0.0572,0.026343,-0.10507,-0.540986,0.65906,0.941677,1.2443,-0.4946
-0.325,-0.11756,-0.8685,-2.24398,0.698,5.609,-1.1229,-6.7977,6.36858,2.0223,1.2629,-2.7119,0.684,0.144,-4.481,-0.2059,0.0542,3.604479,0.49092,0.46018,0.37572,-0.33677,-0.052663,-0.087051,-0.145891,0.063396,0.16192,0.789673,1.1856,0.9913
-0.333,0.58889,0.3487,-3.89872,1.936,2.592,-5.5595,2.3613,4.93392,-0.8493,-0.4173,-0.4299,-1.8148,-1.293,3.1377,1.73401,4.6784,-1.205179,-0.0515,0.56277,-0.60521,0.28113,0.171923,0.0540098,-0.113846,0.95081,0.2546,0.01808,-0.553,-0.0448
-0.935,1.6441,2.80618,-1.3075,1.052,-2.612,-5.7862,-0.8532,-1.9109,-1.1563,1.45866,-1.129,-1.071,-0.782,1.1803,0.6261,0.1622,2.1542,-0.64097,-1.34795,0.11102,0.10164,0.01594,-0.0919328,0.041072,0.2869,0.0491,-0.29997,-0.4991,0.5949
-1.073,0.5986,1.20845,1.5651,0.209,-2.04,5.7512,-0.9612,-2.392665,1.9917,-3.11186,2.2484,0.1089,-2.6939,-1.8896,-2.84173,-3.4257,0.9711,0.21794,0.79912,-0.88923,-0.27422,0.01153,0.168505,-0.130795,-0.51345,-0.53878,-1.02098,0.8582,0.3083
-1.388,-1.4279,1.72787,4.7503,-0.795,-5.857,0.9301,3.4009,-3.072835,1.8824,3.393946,-2.3654,-0.727,0.42,-1.4377,0.28244,1.0245,-0.5699,1.06963,2.18458,-0.3646,-0.70712,-0.180958,-0.116003,0.124562,-0.834079,-0.6141,0.69392,0.6759,0.0028
-1.227,-0.7173,0.2438,-0.8114,2.073,2.41,0.7034,-0.2798,8.2507,-1.3299,-6.239046,-2.202,1.6652,-0.6836,-0.4771,6.45339,5.5355,-0.0552,-1.67486,-1.66044,0.8404,0.38826,-0.042366,0.065025,0.248538,0.141649,-0.9497,-0.137797,-1.1881,-1.9936
-0.863,0.0196,3.0054,2.4699,2.639,2.534,-0.5911,-3.0714,-1.5371,2.3612,2.7831,2.783,-0.9103,-3.3437,-0.2054,-4.4746,-4.5353,-1.80401,-0.13611,-0.16124,-0.5785,-0.04197,0.135224,-0.11176,-0.5837,-0.206503,-0.4009,-0.777923,1.3307,0.2355
0.011,1.2287,0.03,-0.2675,1.69,-3.997,-4.9836,3.1459,0.2401,1.7974,4.01195,1.7684,2.175,1.9835,-5.667,-1.97089,0.3264,2.37951,1.18487,0.03068,-0.3923,0.01803,-0.081416,0.016294,0.02152,0.353543,0.488,-0.10826,-2.7533,-1.2737
1.013,1.7905,-1.5529,-6.4541,-2.143,5.251,7.4992,-1.5583,-0.0347,6.3745,-3.34465,-1.7414,-1.1172,-3.31,1.64326,3.22139,-1.1194,-2.40242,0.2865,-1.3221,0.0037,0.10639,-0.257924,0.102112,-0.44363,-0.223615,-1.6069,-1.33744,1.0175,0.246
0.307,0.3114,2.2476,1.6853,-0.247,-0.38,-5.7132,-2.5584,1.2875,-1.9545,2.07869,6.2331,-0.6987,-0.3031,-0.48684,-0.0272,-0.1779,1.54272,-2.25734,-1.3007,-0.0354,0.03495,0.35073,-0.016338,0.60417,1.001055,1.1028,-0.4749,-1.7768,0.1795
-1.704,-1.5306,1.9183,2.08133,0.477,-0.224,2.8208,0.0519,3.0229,0.6518,-1.11609,1.2322,6.5336,2.0978,-1.80502,-1.114,0.5304,0.378,-0.77376,1.2509,-0.1677,-0.47856,-0.241831,0.030423,-0.11743,0.1849,-0.7114,-0.2259,0.9797,1.6735
0.099,-0.9385,-2.5033,-0.81968,2.8242,2.712,-2.2098,0.9547,0.2594,3.2484,2.15885,3.06832,-1.3015,0.4749,5.2143,0.6354,3.0181,-0.3313,1.72508,-0.263,-0.3914,-0.386,-0.331569,0.141778,0.78127,-0.1064,0.5201,0.8851,1.6797,1.9273
-0.039,-0.5612,-1.5566,0.94051,0.513,0.717,1.016,3.9759,3.6908,-1.934,5.94755,0.76379,-4.2683,-0.7377,1.0701,-2.2017,-4.0456,-2.1786,1.04162,0.96694,0.3339,0.296981,-0.01262,-0.134446,-0.498133,-0.48352,1.0793,1.47555,-0.8931,-1.2406
-0.356,-0.62687,0.6957,1.40454,-1.7522,0.7,7.3341,3.2842,-5.423,3.307,2.7109,-0.93187,0.6019,-3.3579,-1.6246,0.5169,-3.005,0.56043,0.7965,0.58232,0.955,0.105099,-0.11991,0.043696,-0.279417,0.58752,0.781,-0.32436,-0.2714,1.106
0.359,-1.08021,-2.9644,-1.74589,2.1863,2.484,1.7962,2.211,6.668,4.9977,-1.2014,0.56743,3.7143,-0.6829,-0.6619,-2.7997,-0.71174,-1.34223,-0.6476,-1.39666,0.0771,0.17506,0.2997,0.0106,-0.36308,0.868,0.914305,1.78437,-1.5992,-1.2682
1.002,0.32036,0.0837,2.29729,0.9975,-1.189,-1.114,-2.3397,-2.498,-3.6638,-2.6443,1.37183,0.686,-0.8472,-0.5781,-2.0437,-2.23926,-1.2341,-0.4263,1.47311,0.92803,0.8677,-0.07631,-0.060562,0.0833,-0.6342,-0.445975,-1.2626,0.8791,-0.6576
1.039,2.20692,0.6209,-3.3646,-2.6518,-0.543,-2.839,-2.4037,0.663,-3.6659,1.0352,-3.2286,-0.7051,3.6949,0.1805,1.1191,-0.6941,0.923,1.6723,-0.28583,-0.24386,0.0631,0.20044,0.064022,0.1251,-0.3794,-0.05353,-0.28057,0.8867,0.8646
0.903,1.215,0.1186,-1.9423,-3.153,-0.066,3.02,1.431,0.278,-3.0494,-4.5802,0.3858,1.1335,-0.429,-1.55137,-0.0278,1.26736,-1.4184,-0.7543,1.24465,0.47527,-0.70274,0.200548,-0.1110196,-0.02038,0.2325,0.06994,-0.51369,-0.7517,-0.2477
1.39,0.9118,-0.7784,-1.8816,-3.057,0.59,1.146119,-3.3817,0.23,1.8044,-2.13776,1.38386,-0.8484,0.2894,4.16947,1.0029,1.59027,-1.5872,-0.4543,-0.55151,-1.28364,0.34285,0.216462,-0.0109714,0.27815,-0.61734,-0.29091,0.85296,-0.9166,1.7852
1.129,0.1101,-2.24314,-1.0927,-2.969,2.118,4.652081,0.338,-2.3271,1.6886,2.01836,-3.64126,-1.4331,-2.3561,2.2407,2.4615,-0.63113,0.7215,-2.08144,-1.52602,0.5376,0.70219,0.0305,0.043292,-0.58388,-0.46215,0.44035,0.94512,0.6231,-0.4349
1.244,-0.0309,-4.77586,-2.2631,4.85,0.674,-3.3394,3.338,2.0761,2.5445,-3.7691,-1.2682,-2.0491,-1.04768,0.5259,-1.89973,1.0106,0.2637,-1.14516,2.31119,0.22537,0.108,0.01093,-0.054074,0.33771,0.39043,0.48275,-0.750914,0.5181,1.34596
1.213,-0.2246,-1.6145,-0.967,3.014,-2.856,-7.0367,-0.232,-0.582,-5.2996,-1.3862,-2.6556,1.2627,2.60308,2.6446,1.37824,-0.20771,0.57,-0.5722,0.47651,0.23111,-0.6488,0.01588,-0.027959,0.409998,0.34826,-0.67766,-1.343866,-2.421282,-0.69816
2.593,-3.94753,-1.246,1.4318,-1.018,-3.832,-9.3304,0.0491,-1.3427,-1.4941,1.4403,-2.051,2.3062,-1.056,0.3978,-1.54682,0.19691,0.8095,-1.2232,-1.349256,1.0493,0.1595,0.04508,-0.135288,0.201252,-0.12259,1.0649,0.0613,-0.008275,0.36426
0.078,-1.38977,-1.1355,-1.2552,-4.081,-2.124,1.264,-2.0894,-6.2638,-1.51809,-0.1252,0.4035,0.7444,0.4182,0.7523,0.71969,3.2705,1.88297,0.5947,-1.458744,-0.455355,-0.113,0.31319,-0.1549,-0.109199,0.19289,-0.453248,-0.1501,0.614627,0.757
-0.993,2.3703,-1.0549,1.3187,-0.011,-1.545,4.5458,-0.4169,2.8185,3.53389,1.7032,-0.5694,-3.7821,4.9659,-0.6712,0.51913,-3.0524,-0.05439,1.631,1.64686,-1.276325,-0.7356,-0.18978,0.08722,0.390579,0.8723,-0.692112,1.04236,0.18631,-1.12766
-1.648,3.1021,-0.557,1.7791,3.575,-0.592,4.145,-0.8732,1.3937,0.8463,-1.9827,3.4596,-4.3351,1.8145,1.1592,-1.24819,3.1247,-0.88278,0.30841,1.35674,-0.9864,-0.23891,-0.07374,-0.01175,0.39623,0.2517,-0.3631,-0.57096,0.33102,-1.1981
-1.194,1.4786,0.273,0.3716,3.167,-1.295,-3.2703,-1.3294,0.518,0.5238,1.78219,-0.6781,-1.4296,-0.1303,-2.76,0.97466,0.4696,-0.9188,0.1757,-0.1756,0.0944,0.07888,0.11449,-0.0167,-0.24288,-0.005,-0.55831,0.02154,0.1075,0.7323
-1.221,-0.1939,4.1237,-2.4715,0.3183,2.116,-4.7285,0.56,-6.6372,0.1083,-0.47829,0.8234,4.9473,-1.5263,-0.8666,-1.10446,-0.1495,-0.0275,0.49604,0.5364,0.3502,0.02959,-0.16192,0.00496,-0.506197,-0.4903,-0.3122,-0.45354,2.2908,0.91766
-1.266,-0.5003,1.214,-1.5851,-0.4693,-0.196,-2.267,-1.7211,2.1471,-2.7338,-1.0573,-1.4161,-3.6845,0.7415,-1.5478,1.51209,4.4428,0.3955,-0.72734,0.9911,0.0148,-0.150188,0.13931,-0.02134,0.197757,-0.2804,0.1973,0.3516,-1.1293,-0.67566
-2.414,-0.2445,2.1168,0.8019,0.9135,3.415,2.476,-4.7437,-1.2643,-1.227,-1.4625,-1.5873,-0.2259,-4.8021,0.5695,2.59039,-2.3836,4.7354,1.24537,-1.7118,0.6083,-0.246632,-0.23843,0.09426,-0.256864,-0.3033,0.1187,-1.4874,-0.9579,-0.3256
-0.814,0.0975,3.104421,0.8319,-0.7345,-4.096,1.456,-1.426,-5.028,3.3193,4.14016,1.1163,2.4233,2.48,-0.9722,-3.38297,-1.3746,-0.3856,-0.9849,-0.34865,0.37987,0.1655408,0.14074,-0.07078,-0.0333807,0.2244,0.0699,0.2535,0.4724,1.39708
-0.304,-0.2183,1.569579,-0.0095,-1.469,3.919,-1.849,1.302,0.2259,0.7033,2.27134,1.5666,-0.6185,0.5289,-0.6562,-1.49413,-0.5635,-2.217,0.83937,0.93625,0.906879,-0.4166208,-0.09901,0.04533,0.1760247,0.4298,-0.5178,-1.3187,-0.4754,-1.90408
-0.261,0.6264,-1.35522,-0.714,3.7174,3.684,4.0374,1.418,1.35513,-1.7628,-4.0695,-1.6591,0.3462,-1.8119,-0.3126,1.34291,0.1578,0.63161,-1.32675,-0.1649,-0.901599,-0.58526,-0.20907,-0.14409,-0.58366,-1.258,-0.461,1.273,0.4898,0.558
0.097,-0.676,1.63362,-0.5467,-2.4944,3.352,0.0491,-1.09,-1.87923,1.1033,0.85532,-3.6542,-0.8629,2.82,4.228,-1.62381,-3.7967,-2.85721,-1.5387,-1.19551,0.26456,0.78844,0.15135,-0.17025,-0.4696,0.15802,1.53478,0.134,0.2461,-0.4403
0.738,0.2287,-0.236,-2.386,-1.445,0.66,2.5437,4.2493,0.6834,-5.79493,-1.56222,1.558,-7.209,0.3494,1.7979,1.21043,3.0275,0.4921,1.6269,-1.02645,-0.2785,-0.04286,-0.19186,0.1262,-0.34816,0.2596,0.18565,-0.7167,-2.07366,0.6121
1.174,0.8137,-1.609338,-0.184,-0.863,-0.877,4.5028,1.1245,-7.2933,2.35183,3.4888,-2.605,2.645,1.5572,1.979,0.49726,-2.2886,0.7364,-2.3468,-0.32566,1.57726,-0.12127,-0.078306,0.01509,-0.0601,-0.33706,-0.37413,1.5209,0.92906,-1.0506
0.207,-0.1164,0.992838,-1.082,1.269,-0.579,1.81335,3.3863,-4.6232,-7.6899,2.0598,7.2971,0.998,-2.6437,0.462,0.71118,-1.68039,-0.991,0.6017,2.45082,0.46143,0.279064,-0.386834,0.08564,0.45908,-0.587585,0.55957,-0.7837,-0.99581,0.6999
-0.527,-0.384,-0.0352,0.166,1.396,2.9098,-1.07315,2.3606,2.637,-7.4212,-3.70529,4.47528,6.7641,0.3775,0.254,-1.35325,-2.46751,-2.2981,0.2866,0.1846,-0.0327,0.511176,0.1629,0.13426,-0.06359,0.156035,-1.22167,0.3589,1.29611,0.0476
-0.078,-0.6297,0.89,0.412,1.0797,2.5694,-0.5637,2.52299,-2.393,-3.654,1.51299,2.86252,3.6479,-1.3351,-2.543,-1.59242,-0.0689,3.68008,0.1607,-1.719333,0.2019,-0.18799,0.04469,0.00781,0.16592,-0.61516,-0.8775,0.95556,1.5734,0.2612
0.014,-0.3659,-1.26265,0.655,4.2379,2.6013,-0.7417,-4.71969,-6.786,-1.657,3.4902,8.3191,2.65855,-2.0097,-3.701,-3.379,2.93321,0.878097,1.0159,1.272633,-1.2422,-0.81597,0.00085,0.00936,-0.44721,-0.22644,1.2724,-0.45616,0.7753,0.87799
-0.149,0.1766,0.0949,-0.905,-1.0171,-1.2606,2.13194,2.2285,2.404,-4.632,-1.8276,0.892,1.39015,-5.6843,-1.2764,5.14909,3.11309,0.686223,-0.2461,-0.64438,-0.67685,0.17521,-0.06189,0.02573,0.25507,0.52809,-0.5276,-0.2957,-2.0583,-0.35079
-0.031,-0.4102,-1.50259,3.5338,3.2543,1.7583,-3.17834,-1.6944,-0.331,2.3,-1.0755,-2.3609,-7.5073,0.71226,-0.3538,1.87241,0.99,2.4395,-0.4464,-3.20962,-0.63595,0.7663,0.31243,0.041428,0.15267,-0.20342,-0.7942,-0.4018,-0.2361,1.52919
-0.232,-0.8252,-1.29396,3.4207,4.1645,-0.5385,-0.5734,1.9558,2.343,-2.005,-1.8326311,-4.5675,-2.1999,1.53103,-1.4101,-3.2166,0.4138,3.3858,-0.471,-0.1869,0.96104,0.05428,-0.1095744,0.119173,0.33928,-0.48914,-1.3539,-0.5285,-0.2108,-1.27415
-0.073,-2.30283,0.9061,4.1122,0.9813,-1.0614,2.5963,-3.9022,0.487,6.469,3.1501311,-2.0664,0.194,-4.83369,-2.4269,-3.9664,-2.3591,1.4727,1.3263,1.8337,0.48242,0.41022,-0.1218056,0.071119,-0.19183,-0.10401,1.0748,1.0149,0.0717,-1.32764
-0.447,-1.9189,-1.2188,1.78768,2.1569,2.095,0.5951,7.267,1.102,5.597,-1.068,-3.5493,-3.2125,-5.3609,-2.05622,0.737,-0.5858,1.9274,-0.8685,0.69947,1.03164,0.514,0.35225,-0.044688,0.04981,0.948779,1.7103,2.16818,1.9135,0.5359
-0.688,-1.40517,0.5757,4.04682,2.2169,-0.812,-3.8807,-3.7785,-3.15,-0.096,2.7087,-1.0006,3.8125,0.2141,4.27602,1.059,-2.314628,-1.0588,-1.5352,0.2113233,0.0785,0.3216,-0.08308,0.066598,0.12639,0.737771,-0.5762,-0.47946,-1.7913,0.3375
0.385,0.9365,-0.023,-2.2802,-7.60861,0.2894,3.0553,-0.1561,3.862,-0.509,-2.4304,-3.4838,-1.6105,-2.1073,2.0951,-3.1011,-2.716772,-1.378,2.3638,2.8126067,0.484,0.0506,0.07473,-0.00393,-0.19935,-0.24493,0.5978,1.89028,0.7922,0.87809
0.138,-0.4793,-2.2686,0.008,1.45634,3.76113,-0.9283,-8.4931,-1.4,-3.203,-4.2358,-0.8733,-3.571,2.4402,1.4826,-0.5615,5.2437,3.1059,-0.6222,-2.22644,-0.5087,-0.5867,-0.2220359,0.00955,0.22945,-0.97525,-1.0933,-2.17969,-1.44567,-1.24339
-0.086,-0.6793,-1.6241,-2.21558,-1.97493,-1.16477,-0.1198,-3.872,0.524,0.306,-3.1612,0.9676,-3.991,1.284,-1.4401,-0.3589,-0.4332,-1.2218,-0.5229,0.19153,1.1038,0.2543,-0.0465691,-0.085776,0.67847,0.24508,-0.0205,0.06021,0.00694,-0.6229
0.071,-0.5215,-0.9661,-0.319755,0.3234,0.05196,2.29507,-1.98,1.816,1.024,1.4756,2.9654,-2.404,0.5931,-2.2203,-2.3963,-0.6651,0.9268,0.59,0.14999,-0.0782,0.6724,0.269915,-0.002759,0.09455,0.305079,0.7898,1.15778,1.51903,0.6277
0.168,0.83,-0.2455,0.654515,1.10156,2.76188,0.94506,1.066,0.455,-4.747,-0.0363,4.1948,2.87,3.0104,4.1697,2.5209,0.7041,-1.4939,-1.5661,-1.13801,-0.4152,-0.7395,0.16834,0.008573,-0.24399,0.170211,-0.3327,-0.87443,0.5181,-0.0112
-0.358,0.0138,1.1082,0.24828,-0.44874,1.5339,0.66797,2.162,1.193,1.721,0.2238,2.0835,0.779,-1.3124,-2.3633,-3.0359,-0.3535,0.2993,0.9982,0.90753,0.7383,-0.0364,0.06186,-0.0420256,0.04599,0.53192,0.8909,0.04501,-0.0358,0.76751
-0.992,-0.2194,1.5874,0.34814,0.24017,0.3841,4.4777,2.43,3.5196,-1.212,-0.9271,-2.47687,-3.316,-3.3173,0.5223,0.889,-1.731786,1.8496,0.6342,0.4311,0.0661,0.3683,0.06284,-0.0026124,0.30345,0.30531,-0.0294,0.39131,-0.066,-0.49801
-1.244,-0.1808,0.9974,1.471,1.55631,-1.0095,3.3642,0.9796,-6.6546,0.431,-0.7958,0.81197,3.012,5.2929,2.0453,-1.289,0.188296,-0.529,0.2513,-1.44426,-0.827,-0.2162,-0.10256,-0.017846,-0.29668,-0.50726,0.52175,-1.01057,-0.3875,1.20778
-1.288,-1.0259,1.4733,0.2461,0.7822,-0.8817,-1.3072,-1.0266,2.13,1.299,3.9522,0.6283,0.746,1.2527,1.2973,2.4073,2.90419,2.94,0.0354,-2.42524,-1.878241,-0.8223,-0.05658,-0.074248,-0.152915,0.05335,-0.39202,-1.18192,-0.5859,-0.41096
-2.026,-1.7431,3.3425,0.5063,1.4783,3.9145,2.6773,3.1668,0.725,1.647,1.04687,3.1032,7.4192,3.16065,-1.656,3.0731,-2.5145,-3.865,-0.7602,-2.091,0.722801,0.29563,-0.255439,0.050463,0.173745,0.74641,0.44455,0.0033,-0.7573,-2.00362
-1.483,-0.0655,1.4502,-3.424783,-0.9771,-3.9469,4.583,8.8787,5.7321,9.6372,5.25703,3.5865,4.1393,-1.71152,-7.48978,-2.8499,1.3675,-1.3241,-0.0652,0.5363,0.1861,-0.15729,-0.263651,0.015339,0.1892,0.4784,1.16728,1.81004,0.6795,2.39685
0.145,1.0109,4.0268,1.630583,0.6568,1.5294,-1.979,-4.3779,-6.1001,-5.0809,-2.9878,-4.2142,-4.5118,0.40656,3.96618,2.9376,-0.4182,-3.0437,0.9043,1.3838,-1.41816,0.38446,0.47877,-0.068797,-0.57701,-1.31591,-0.35669,0.97706,-0.0721,1.26755
-0.573,-0.0538,1.1152,4.5589,4.6578,-0.9446,-5.7245,-8.2616,0.135,-2.4033,0.2887,2.0628,1.3942,0.15731,-1.8252,0.7366,-1.635671,1.4499,0.94376,-0.3621,0.412647,0.4363,-0.1854,0.062987,-0.06148,0.11617,-0.50328,-1.126862,-1.47345,-0.02251
1.466,-0.289,-2.3836,0.4285,-1.413,-6.5643,1.7979,9.0737,-4.806,7.2088,0.455,-9.9457,4.0834,-0.38142,-4.9443,0.2793,2.008671,-0.0809,0.6366,1.808,-0.027769,-1.14259,0.12909,-0.017303,0.347087,0.10619,0.056739,-1.148238,-0.75926,-0.54361
5.878,-1.5994,-7.682,0.544,-4.2125,1.8911,4.2576,4.5647,-6.888,-2.9597,-3.42961,-4.614,3.7843,-6.65588,4.2528,-2.3893,3.2788,-0.9407,-1.17343,1.34411,-0.622098,-0.4033262,0.04137,-0.068685,-0.11838,0.36205,-0.069119,-0.6535,0.88787,0.62672
2.137,4.1635,-3.8552,-2.9611,-4.3586,2.34436,2.009,-11.835,0.164,-8.5051,-3.69429,5.8232,-15.2526,3.3543,5.4956,-3.5387,-5.70336,5.7045,0.54693,-0.236,1.08509,1.1881162,0.04246,0.139638,0.560913,-0.4742,0.61642,1.749711,1.88294,-0.59211
2.898,1.34329,-1.5228,-1.3632,-7.3326,0.27585,-3.395,-9.3254,2.363,-1.23,-3.699,3.9336,-1.033,-1.4079,2.8485,-1.181,0.64724,-2.0981,-0.21895,1.42989,-0.04626,-0.61904,-0.10603,0.027066,-0.16556,1.573,-0.02139,0.114289,-0.851,-0.81977
1.885,1.0046,0.1802,-2.29976,0.6325,2.91819,-0.577,0.331,0.97,1.085,2.4601,-0.0875,2.606,2.7424,1.309,2.045,-1.15938,-0.3789,-0.37641,1.6834,0.05432,-0.505452,-0.07707,0.006111,0.00558,0.3847,-0.36657,-0.02329,0.169,-0.63213
0.766,0.55501,0.471,0.56406,-0.3816,0.855,-1.6432,-0.392,0.436,0.011,1.5443,-0.1038,0.744,-0.081,3.571,-2.949,-2.9153,-1.7035,0.57614,1.7535,0.76017,0.169732,-0.077603,0.017299,0.0714,0.1426,-0.079479,-1.0166,-0.65348,-1.04859
-0.219,0.06965,-0.3435,1.8028,-2.6141,-2.782,-0.0632,0.242,0.38,0.864,0.516,-1.00807,-4.069,2.49325,3.58,-1.242,-1.8894,-1.6977,0.8936,0.7057,0.0872,0.02757,-0.056548,0.028356,-0.22108,-0.0267,-0.043258,-0.47111,-0.36169,0.0603
-0.33,-0.72385828,0.3957,-0.7296,-0.794,-5.4185,-2.8131,2.09,-1.707,0.947,-0.0183,-3.62203,-2.72,0.61525,1.213,0.701,-0.2682,-1.6197,-0.86987,0.4423,1.1817,0.10942,0.059598,-0.021904,0.199,-0.2417,-0.400093,-1.0326,-0.396639,-0.5608
-0.549,0.42739828,0.6102,-1.28774,-1.144,-3.1596,-1.8175,3.084,-0.465,-0.666,-0.7263,-0.3,-0.815,-1.5255,0.327,1.837,-0.5402,0.0925,-1.04007,-1.3852,0.0819,0.19498,0.050043,-0.066974,-0.10535,0.0308,-0.53714,0.0222,-0.499171,-1.54
-0.56,0.68001,1.5393,-1.23733,-0.003,-0.3492,1.4662,2.857,6.077,0.665,-0.7718,2.04483,-2.188,1.36376,2.95,1.645,-0.2352,0.3629,-0.3624,-0.734,-1.2837,0.03913,0.16948,-0.094886,-0.275411,-0.2952,-0.1915,0.0624,0.32312,0.9836
-0.333,-0.52625,2.0824,0.0346,-0.216,0.3186,-0.1754,-0.18,2.02,3.733,4.46918,-4.74553,-0.061,-1.95216,-0.164,2.8341,3.3221,0.2203,-3.0687,-1.1532,-0.31465,0.39716,0.08553,-0.002418,-0.254409,-0.449,-0.4089,1.1418,-0.05602,-0.2534
-0.259,0.25544,1.90323,-2.01493,0.6,-0.3652,-1.9624,-0.191,0.965,1.6042,-2.79308,-3.9854,-0.941,0.3143,-2.442,0.1091,3.19792,-0.1838,1.6573,0.0114,0.14525,0.0382,0.11701,-0.059908,-0.02691,0.0071,-0.2774,-0.1909,1.44748,0.4653
-1.562,0.95431,1.10343,-1.9671,1.253,-0.9249,-0.2753,3.6757,-1.254,0.8903,-0.9773,-2.8498,-3.614,-0.1615,-2.275,3.5189,0.99525,-0.2726,-0.3911,0.5713,0.1136,0.7303,0.13252,-0.06587,0.09851,-0.7318,0.6353,0.0344,0.798,1.3507
-0.792,0.9306,0.41214,-1.5293,-0.074,-0.9466,0.6742,-1.2816,-1.612,-0.0486,4.82529,5.5084,0.308,3.2936,0.759,-1.0852,0.58683,-3.14656,0.5018,-0.0704,-0.71103,-1.09581,-0.11482,-0.1354,-0.62041,-0.06788,-0.5369,-0.1196,0.6207,-1.7323
-0.744,0.1077,-0.83339,1.2489,0.147,0.3048,3.5834,-0.7669,-0.472,2.0785,4.58601,4.5851,3.481,2.131,-0.087,0.3068,-1.76035,1.08126,-1.7701,-2.12585,-0.32217,-0.631127,-0.22601,0.03842,-0.5195,-1.020066,-0.1923,2.07899,0.1238,-0.1559
-0.307,-0.7618,1.47809,1.05,0.931,0.709,1.9903,1.6688,3.491,-3.3659,-3.9184,0.2101,6.019,1.8209,-2.194,0.1438,1.53665,-2.1458,0.2491,1.18355,0.33485,-0.293063,-0.12564,0.06286,0.71799,-0.141344,1.29062,-0.77793,-0.5047,1.8578
1.62,-4.2783,4.0711,-3.136,-5.188,5.2052,-3.8135,6.71216,-4.008,-1.7445,4.4884,-2.4064,6.9313,0.3342,-1.284,4.04401,-2.3709,-0.8043,2.8377,-0.8521,0.08576,0.45163,-0.34701,-0.0017,1.3183,-0.13042,0.710219,-0.72914,0.601,1.21257
-0.108,1.33212,-2.773,-2.0581,-2.164,0.1223,-3.2066,-6.81416,-3.329,-0.038,-0.0928,0.1177,2.6501,0.4128,2.771,-0.35111,-1.9545,0.70554,-0.0254,2.2686,0.14536,-0.43979,0.01642,0.188353,-0.03682,0.09763,0.05566,0.31798,-1.553,-1.26397
-1.873,2.20418,-0.7873,0.857,3.635,-2.3298,2.5486,-9.171,-3.713,6.7161,1.2261,-1.0006,-0.8485,-7.48175,-5.612,-4.0562,-0.9176,-0.90074,-0.3449,0.7853,-0.30668,-0.27941,0.214717,0.026884,-1.17672,0.31553,-1.059959,-0.9442,-1.58371,0.62331
-0.473,-1.77094,-0.8957,5.6284,1.984,0.4441,5.3925,-0.265,3.104,5.65571,3.4512,-0.3012,0.5212,-3.33705,-2.048,4.32095,-0.1799,1.83287,0.8968,-2.5867,-1.97639,0.29852,-0.122706,0.008055,-0.16492,1.00485,-0.77034,0.1424,-0.48143,-1.01001
-0.256,-1.06916,-0.4789,2.72716,-1.594,0.0537,1.076,-1.302,-3.922,1.66899,-4.4051,-1.8852,0.7657,-0.8993,-2.3067,-1.72115,-2.7365,0.72683,1.5435,-0.5508,1.05737,0.2001075,-0.098671,0.075424,0.600675,0.2228,1.07134,0.74297,-1.88406,1.56351
-1.307,-0.3929,0.1564,1.73784,5.322,1.5459,-4.1998,-0.271,0.571,4.8006,-1.1178,-4.3879,1.8639,3.0725,2.5567,3.671,1.2763,-0.77538,-0.80913,-3.4626,-1.41097,-0.1433975,-0.22415,-0.0584384,-0.763345,-0.58521,0.48268,-0.17233,-0.2647,0.65333
0.035,-1.0619,-0.19539,-2.57452,1.9091,2.0514,-4.1735,-2.536,17.1033,6.0576,-7.9357,-0.653,3.11439,4.4839,-2.5292,-2.56791,-3.1431,1.01458,0.84636,-0.5045,1.26993,0.42254,0.17409,0.1125724,0.21008,0.04165,1.14702,0.16644,-0.8743,-2.30014
-1.091,-1.0201,0.78709,-0.74888,4.2969,-0.411,-0.7767,7.086,-0.6454,-6.7932,-0.234,-2.221,-2.10579,3.2993,0.0813,-2.76969,2.1878,-2.7664,-1.73813,-0.1578,0.10062,-0.85759,-0.21619,-0.177868,0.218,-0.21111,-0.39477,0.76838,2.7033,1.32414
0.128,-0.6784,-0.92331,-0.9199,-1.5397,5.3177,6.4434,3.624,-2.4206,-0.827,2.59014,-0.458,0.6702,-2.2439,-3.9616,3.41299,2.1998,3.8928,0.1048,-1.4985,-0.23752,1.09164,0.425475,-0.007008,-0.17312,-0.12065,0.56733,-0.44404,-0.0541,0.95608
-0.471,1.4184,3.19051,-1.1926,-0.2254,-0.0949,-3.7147,-7.039,1.2399,-1.0891,-3.76324,2.542,1.09238,1.0264,-1.2846,-0.12751,3.3432,0.5266,1.54765,0.7524,-1.34003,-0.0601,-0.221155,0.120938,0.64777,0.00682,-0.25585,2.44128,0.12878,-0.177495
-1.069,-0.8909,-0.3399,1.7289,-2.9846,0.9585,1.7898,6.657,5.1016,-7.067,3.96417,5.0095,-5.29328,-0.8834,0.2661,-2.28198,2.97,1.4608,-1.47235,-0.5918,1.49629,-0.04795,-0.13657,-0.0559599,0.1724,0.7685,-0.922336,-1.69778,-0.63838,-1.121125
-0.278,-0.0506,-1.0718,-2.1706,4.5184,0.4423,0.7387,1.4977,5.1225,3.03023,-4.24907,1.292,1.8041,-7.3257,-4.8145,-0.9585,0.4558,-1.3932,-1.8447,0.8618,-0.3533,0.10781,0.21439,0.0774699,-0.54441,-0.1357,0.872206,-0.16213,-0.2609,-0.1368
-0.898,-0.0989,-0.0814,-1.5379,-1.177,-0.7443,-5.9597,-3.2567,0.2146,4.93067,0.4942,-0.0746,-1.8748,4.51313,5.9339,2.1153,-3.13062,-2.94708,0.1096,0.2991,0.66649,0.19225,-0.2893,0.027702,0.06114,0.1499,0.0637,-2.09029,-0.5716,0.46108
-1.682,-0.9423,2.3342,3.0843,4.23304,-3.0586,-2.251365,-1.035,-4.8163,0.8587,3.51006,2.2153,0.9139,1.91087,-0.3694,-2.6041,4.25342,2.60278,1.0907,0.4715,0.95276,0.20085,0.31277,-0.137203,0.178455,-0.77286,-0.29998,1.883656,0.7997,-0.35648
-0.943,-0.9174,-1.4917,-1.4558,3.16346,2.6166,-3.444735,2.07,0.0274,-8.8381,-1.22816,0.3397,1.6389,-0.4373,1.4377,1.4447,-5.5029,-1.8528,-0.5961,0.303,-0.25485,-0.65351,-0.17528,0.010316,-0.132885,-0.4715106,-1.1916,-1.847756,1.04186,1.140022
-0.966,-0.8459,-1.1817,-2.19,0.6551,-3.90672,-0.0934,3.0676,2.331828,2.73522,-4.0776,0.4346,-0.3794,-4.2539,-4.94256,1.72087,5.2838,2.4801,0.6906,1.477,0.0893,0.60323,0.381304,0.016094,-0.17483,1.0258706,1.30768,0.96292,-2.74806,-2.108622
-0.969,-0.7891,0.3652,0.174,-0.453,6.24632,2.5066,-5.3146,-5.864528,-1.30842,1.3924,-1.3448,1.351,7.1559,3.11616,-1.93317,-0.8448,0.0631,-0.511,0.11744,0.0077,-0.5969,-0.12755,-0.047222,0.03891,-0.81946,-0.48586,-0.68892,-0.0953,0.6838
-0.385,-0.9097,-1.48187,1.4853,-1.1717,-6.75554,-0.119,4.0368,5.24296,5.4236,5.25653,-0.1556,-0.5692,-0.7714,-2.73841,1.98263,-1.1349,-3.29478,0.3397,-0.89634,-1.39885,-1.28583,-0.328264,0.15107,-0.18753,1.04026,0.87414,0.0866,1.1272,-0.0375
-1.301,-1.7965,1.37977,3.5998,4.615,-1.66526,-2.0947,0.2712,-0.90856,-0.2199,2.81797,6.08029,4.9437,-1.1903,-2.01429,-3.35193,-3.3641,-0.56619,0.9555,-0.3443,0.08305,0.34937,0.01665,0.007149,-0.09394,-1.75345,0.3628,3.5311,1.85254,1.22422
-0.712,-0.15,0.6264,-4.6428,-4.2712,1.2274,1.1922,2.6836,-2.9704,-3.92844,-1.9461,-4.31469,-7.286,-1.4156,5.1508,1.6701,0.2613,1.64777,-1.4058,-0.8373,1.6151,0.37404,0.399375,-0.154784,-0.07848,0.13139,-0.76628,-3.1263,-3.26734,-2.26842
-0.323,-1.714,-1.3098,-1.0331,-0.8192,-2.3515,0.1093,2.2479,2.1894,-5.35206,-1.73346,2.2686,4.0316,-0.1081,-4.26776,4.3498,5.4451,2.3233,2.55922,1.2725,-0.27675,0.18232,-0.0270571,-0.051644,0.14433,0.22515,-0.779503,-0.0933,1.3429,0.3179
-0.109,1.732,2.0672,1.9987,-0.4123,-0.6167,-3.0797,-4.8741,-1.8692,-0.8172,-3.77394,-4.34,-3.7942,-5.2598,0.98431,-1.05101,-1.385,-1.0072,-2.41682,-0.448,0.79456,0.76169,-0.0930009,0.28716,0.31187,0.03967,-0.470387,-0.2329,0.8979,4.6864
-1.633,-2.091,-0.982,0.7884,0.2811,5.07925,4.24546,4.4431,0.2678,0.1527,1.4892,0.8271,4.67489,-0.6929,-3.00735,-4.21749,-2.070552,-2.03444,1.4845,0.4786,-0.29821,0.12585,0.366753,-0.102269,0.31927,0.64151,1.50294,3.8695,-0.3342,-2.1076
-1.512,-2.065,-0.862,-0.566,1.4968,0.13535,5.82414,0.9105,1.465,4.91206,3.6629,1.866,-6.10239,0.9768,-0.0914,2.3023,-2.447848,-0.18191,1.8094,3.5919,-0.20183,-0.34737,-0.04595,-0.0963,-0.190125,0.65833,0.75703,-0.8209,2.44709,-0.82097
0.278,0.23,0.0757,0.9799,-4.4862,-4.8958,-6.0176,-5.004,-1.1293,-0.28256,-1.50339,-1.8897,0.8523,1.9599,6.2689,1.228343,2.94168,1.40995,-0.38451,-2.72987,-0.38291,0.12067,-0.58361,0.07057,-0.566485,-0.89641,-1.72615,-3.3385,-3.97959,-2.66203
-0.901,-1.075,0.7611,1.2638,3.7486,2.9416,2.1153,8.2178,4.8838,0.79049,2.13979,4.39884,7.0475,4.7,-1.4409,3.060857,-1.20811,-0.7216,0.96021,-0.83253,-1.51255,-0.438072,0.14183,0.138799,0.20597,0.13667,-0.39692,1.84741,1.5865,1.9202
-0.784,-0.787,-0.5095,-0.7997,1.9715,2.278,1.7965,-2.2161,-3.2742,-4.69909,-4.6891,-5.27884,-2.5408,-3.368747,-2.54045,-2.41321,-0.16948,-0.7623,-0.69029,1.34724,0.83072,0.012612,-0.12605,-0.05221,0.448258,0.43419,0.84406,0.36021,1.89249,1.26094
-0.091,0.487,0.6362,-0.5624,-3.8987,-2.6653,2.601,0.483,0.1886,0.369,4.7228,7.9585,-2.1668,-0.582063,0.30083,-1.23759,-2.01039,-2.4658,-1.04042,0.77225,0.54598,0.17561,0.23296,-0.01936,0.03232,-0.43926,-0.1929,1.12948,0.59669,0.18153
-0.693,-0.908,1.1718,1.9038,2.5988,3.6439,-3.181,2.17824,1.62207,2.8806,0.5748,-3.6131,0.8969,-0.49379,-4.46138,-2.9427,2.840285,1.74301,0.65446,1.19661,0.62733,0.1045,0.24732,-0.035728,0.041972,0.20076,1.44481,-0.1799,-0.56234,0.17783
0.302,0.845,-0.000100000000001,0.69546,-0.9114,-3.27845,-0.2821,0.63034,-0.66727,2.26187,-2.89676,-2.4484,-2.2805,-1.3857,2.4379,0.7431,-0.721145,0.86036,-1.256,-2.10536,-0.48813,-0.47995,-0.123597,0.038948,0.30008,-0.15542,-1.22003,-0.2122,1.77896,1.9396
-0.27,-0.517,-0.0024,-2.30856,-3.28753,-0.14915,0.532,-0.57554,-0.8637,-1.46637,-1.26234,1.2977,-2.4056,-2.8074,2.9094,1.013,-1.03004,-0.32044,0.53709,1.02797,-1.6366,-0.81023,-0.150243,-0.162291,-0.65924,-0.36422,0.24744,-0.47172,-0.8775,-1.5537
-0.336,0.4,0.1792,-1.3085,1.42599,-2.4664,-5.3841,-1.73574,5.0782,2.8095,1.25854,4.6147,4.4653,3.6644,3.2584,1.96532,2.70102,-0.16722,0.89485,0.48629,0.50145,0.62492,0.12571,0.057239,0.0986,-0.50004,-2.68891,-2.23708,-2.6185,-2.7721
-0.184,-0.06,0.8125,1.382,0.12691,2.80139,6.2141,2.53345,1.4822,-0.98702,-1.31874,-10.3238,-3.3686,-0.6188,-6.1448,-1.90522,-0.72666,0.19054,-3.54889,-2.9396,1.05728,-0.10951,-0.13458,-0.041242,0.1479319,0.90423,2.59741,1.343596,1.573262,1.44312
-0.724,-0.466,-1.0485,1.4417,-0.36944,-0.1752,-3.96056,-4.08385,-0.5086,4.96462,6.7891,12.6191,9.3915,1.72189,1.21799,0.5065,-1.80576,-0.276496,2.39205,0.4155,-0.57316,-0.4445,-0.04942,0.137064,-0.4925019,-1.18458,-1.21394,-0.427436,-0.823032,-1.24052
-0.371,0.033,0.0324,-1.3097,1.40707,-0.33679,1.36587,0.8977,-4.347432,-6.9334,-3.0035,-4.07002,-1.1605,0.19622,3.32161,0.74318,-1.1688,-1.815654,-1.17175,-0.7704,-1.56227,-0.43025,-0.05853,-0.071585,0.23774,1.21614,1.2956,-0.07422,-1.62323,-0.3519
-0.308,-0.742,-0.9776,-0.5957,0.3837,3.1394,0.80029,2.93549,0.344082,-1.3953,-1.55385,-2.57598,-4.1668,-2.05651,-2.91495,-0.65668,2.61607,-0.3938,-1.1087,-1.3047,0.2726,1.77227,0.172832,0.053174,0.00113,-0.42459,0.44153,1.47793,2.497079,2.88336
-0.891,-0.508,-0.0016,0.1909,-3.1593,-4.8365,0.5822,2.87001,7.70925,4.582,-1.06539,5.0519,3.0644,3.22114,-0.24413,-1.3518,2.83443,7.6056,2.91777,1.5384,-0.5063,-0.74795,0.084434,-0.07664,0.297394,-0.65931,-2.7944,-1.22429,0.783921,-1.43946
0.353,0.428,-0.8263,-0.8524,2.4326,1.5302,-3.7023,-6.0353,-7.5714,-5.9529,-2.83706,-3.59558,0.0141,-0.70511,-2.48722,2.01474,-3.31464,-5.14542,-0.12533,1.958047,1.984718,0.266659,0.025489,-0.140639,-0.698334,-0.20426,1.4357,1.65192,-0.50395,0.24189
-0.173,-0.476,-1.54948,-3.9762,-4.0092,-2.3686,-1.9413,0.7175,1.7738,-1.1436,3.3519,5.45978,3.9746,2.77757,10.5733,3.79476,5.80254,2.51742,2.16166,1.702553,1.702682,0.888061,-0.009425,0.036008,0.10121,0.18389,-0.5511,-1.11167,-0.58424,0.89265
-0.793,-1.356,0.63708,4.5734,4.5233,3.12994,7.6529,2.384375,-0.3683,7.2394,2.7569,-6.7014,-5.68964,-2.36196,-6.2149,-0.4915,-3.3621,2.4142,-1.64798,-1.1485,-0.66465,-0.860972,-0.05752,0.007632,0.30815,-0.06793,0.02545,-1.08669,-0.99121,-1.0792
-0.128,0.49,0.5938,0.1023,0.7058,-0.56984,-3.32406,0.988625,2.8015,0.3246,-0.5499,3.6724,3.06164,5.22386,1.7525,-2.50719,-2.88,-3.8759,0.24695,0.09397,-0.08776,0.357502,-0.15363,0.066796,0.13538,0.88973,0.97061,1.18019,0.1217,-0.05074
0.285,0.412,-0.0377,2.0021,3.5258,2.781,2.48486,-2.5475,-1.8778,-1.99,-0.0746,-1.34498,-1.94123,-6.9233,-5.3461,-4.51131,-1.7275,-3.1079,-1.323,-1.354,-0.51808,-0.19793,0.096732,0.024734,-0.1409,0.43591,0.39044,0.54315,0.0193,0.94773
-0.786,-0.061,1.0318,-1.9895,-6.32187,-5.1872,-3.94018,1.21515,-3.16359,-1.14835,0.046,-1.23914,0.0712,4.4972,3.4279,4.43522,3.39371,2.29943,0.08789,-0.15183,-0.00345,-0.56908,0.142168,-0.071848,0.06975,-1.12048,-1.01901,-0.15298,2.7988,2.37557
-0.554,-0.561,-0.4571,-0.3907,5.99357,6.4042,2.28308,-0.93785,-1.17081,-1.74935,-3.7946,-0.73718,-3.29727,-5.1729,-2.7274,-0.329295,0.21107,0.76447,-0.72746,0.75344,0.47339,0.78629,0.04535,-0.062652,-0.57448,1.27286,2.16561,1.5123,-1.04816,-3.58956
0.842,0.376,-1.0055,0.9354,-2.0907,0.7107,4.4248,4.1328,7.4759,8.1745,6.1373,0.0655,1.4601,-1.276,-3.6634,-3.711225,-3.34428,-3.164,-0.4819,-1.24558,0.61405,-0.2608,0.01052,0.07726,0.88057,-0.67934,-2.09038,-2.63354,-0.24872,1.59561
-0.697,0.369,0.5314,-0.6701,-1.7521,-2.52063,-3.661,-5.6484,-4.0249,-3.7217,-4.07549,-3.7457,1.89461,8.1542,9.334,4.8146,7.3126,3.5318,0.6036,1.17189,-0.3273,0.30109,-0.31273,0.136325,-0.41217,0.44396,1.05872,0.12009,-0.74597,0.70675
-0.005,0.424,1.1139,0.2349,0.2576,-1.44473,-1.0134,2.24626,0.5437,-2.065987,-6.02271,-0.2556,-3.12071,-5.1908,0.949,3.5693,-1.5027,-2.8973,-0.9949,0.84633,-1.07542,-0.67587,0.07372,0.147475,0.47942,-0.75606,-1.40178,-0.44183,0.17887,-0.55951
-0.448,-0.272,0.8814,1.9574,0.7862,-1.17224,-0.1399,5.59144,2.3452,0.460377,4.4479,4.1991,4.481,0.01557,-4.46294,-2.7629,-4.2863,1.74774,2.00775,0.03924,1.09792,0.245192,0.07325,-0.2335374,-0.05824,0.101789,0.09364,1.17024,-0.21339,-0.54298
1.006,1.165,-1.148,-2.4298,-3.30031,4.1247,3.4113,-5.93019,-3.4158,2.49631,3.2323,-2.553,-3.7731,0.04745,0.40874,-1.23394,-2.3227,-1.09025,-0.64324,-1.91036,-1.180638,-0.758062,0.069007,-0.1113226,-0.091271,0.212521,0.553818,-0.545019,2.11837,1.83759
-0.669,-0.654,-0.907,0.0368,4.48531,-0.3373,1.676,0.12123,-1.52135,-6.9241,-6.5545,-0.279,3.6919,4.50968,1.1883,-1.64856,4.31814,1.30633,-1.38631,-1.4074,-1.404862,-0.00397,-0.156207,0.23694,-0.068987,-0.193115,1.112882,1.672459,-1.89628,-1.94665
0.888,0.421,0.8598,0.6386,-0.8998,-5.6284,-3.2968,-0.40154,-2.06085,3.57568,3.82322,5.3741,3.6267,-4.78905,-6.2626,-2.5011,-2.54334,-2.23292,1.53123,1.6457,1.26688,-0.18555,-0.14657,-0.01207,-0.069412,-0.991135,-0.92307,-0.3355,0.39693,0.91845
-0.492,-0.235,-1.3864,0.1035,-1.3174,1.5573,-0.4905,-0.8333,5.278,-1.89808,0.31795,1.6498,-5.64092,2.93465,5.735,3.03166,1.2195,0.3077,-0.74763,1.19311,-0.22337,0.50654,0.222432,-0.036313,0.22972,1.4479,0.17825,0.7965,0.48094,0.0009
1.391,1.242,1.7651,-0.2737,-1.14466,0.0895,-2.96187,0.7751,-4.9261,-1.8096,0.01314,-0.503,1.41492,-3.32169,0.109,2.55224,1.9173,2.00355,1.70888,0.34625,0.3782714,-0.68752,-0.275702,-0.061913,0.13948,0.43556,0.27359,-1.56238,-2.31239,-0.074
-0.556,-2.405,-1.7524,-1.2118,0.92176,1.08783,3.36627,2.6221,2.55776,4.63423,1.25625,-3.37082,-0.9692,-1.45531,-1.10961,-1.43517,0.4915,-1.47393,-0.07014,-0.97248,-0.3763614,0.93675,0.09987,0.050972,-0.288147,-0.36821,-0.2961,-0.1144,0.3029,-2.5915
0.174,1.592,1.1275,2.3801,0.2344,-2.12693,1.3318,-2.5724,1.56574,1.30377,-2.69396,-0.81278,2.8797,4.6455,1.19731,-1.21101,-1.24565,2.32878,-0.96928,-0.96848,-0.47212,0.47007,0.25079,-0.041617,0.239847,-0.34927,1.27243,0.88268,0.43154,0.3913
-1.001,-2.062,-1.7718,-2.3407,1.4941,2.66035,-0.5102,3.4321,2.2305,-1.755335,2.06532,1.48482,-3.44474,0.5917,4.2864,4.71928,-1.69127,-3.3568,0.13112,0.90506,-0.4508,-0.8249,-0.12076,0.014109,-0.142063,-0.30957,-1.30326,0.3369,1.12564,0.21879
0.504,1.548,3.6819,2.4635,-2.3954,1.74945,1.9106,-3.17495,-3.56506,-0.469825,-1.74682,-0.38718,-1.34666,-4.8866,-6.08842,-4.63309,-1.70658,-0.0933,1.0985,-0.64256,1.10286,0.33516,0.072817,-0.114108,-0.388417,-0.04365,-0.6338,-1.37258,-0.91103,2.53691
-1.537,-1.594,-1.0164,0.95876,3.3031,-2.35581,-6.46003,1.51565,1.67006,0.10391,3.0088,0.30384,6.7425,4.4289,-0.31187,-0.16708,5.0906,4.8681,2.44302,1.53297,0.249886,-0.5162,0.030826,-0.08597,0.219067,-0.21092,-0.45263,-0.09407,-0.50195,-1.28189
0.183,0.039,0.0556,0.16046,0.0605,5.51361,7.24543,4.1261,1.8209,3.84095,-2.5642,-2.98588,-6.787,-5.6663,2.07059,2.82467,-1.0802,-1.1589,-6.0919,-3.10377,-1.755746,0.90762,0.177297,0.109025,0.499943,0.85148,1.11878,-1.11978,0.13337,-1.56531
0.8,1.124,0.403,-4.28942,-4.365311,-3.3529,-0.3918,0.7366,-1.288,0.7902,5.2982,6.7696,5.3085,2.6366,-1.941375,-1.67759,-3.498,-4.8543,2.13898,1.4802,0.92128,-0.205988,0.15337,-0.019365,-0.32243,-0.61368,-0.5849,0.57933,0.27541,1.62301
0.157,0.043,-1.586,1.1106,-0.452649,-3.1242,-2.2168,-5.17589,1.4946,-4.05369,-2.9451,-0.033,2.1041,3.7598,5.628375,0.10066,0.6755,0.9022,-0.86358,-0.064,-0.25728,-0.275462,-0.279769,-0.0705,-0.43495,-1.09904,-0.06068,0.27468,1.02144,-1.48861
-1.38,-1.316,1.3012,2.466,2.10876,1.807816,2.8958,2.99849,0.4537,0.07835,-0.81211,-1.2024,-2.0516,-4.01299,-7.7197,0.20534,-0.6564,-0.0574,0.7277,-0.24,0.24235,-0.26936,-0.11118,-0.01713,-0.03971,0.82823,0.4538,1.21382,0.83418,0.61926
-0.129,0.872,-0.4245,0.1558,1.6926,1.495984,-6.52233,-9.2917,-5.65075,-4.40836,-1.79719,-2.48533,-3.52601,1.72589,0.629,-2.13111,2.69105,1.82388,-0.0587,-0.3588,0.69911,0.503881,-0.048221,0.076397,-0.01162,1.06731,0.43997,-0.64819,-0.0652,0.16042
0.825,1.705,0.2811,-0.7531,0.2785,-2.42475,3.69203,8.885,5.60585,0.0721,0.61925,1.05016,-3.58489,-3.2361,2.13133,3.4931,-0.08103,-1.30048,0.0463,1.58118,1.23424,0.171359,0.016105,0.268223,0.381103,-2.17604,-0.75251,-0.40947,-1.48423,0.69454
-0.679,-1.498,-2.3243,-0.9878,-0.5978,3.41605,1.8176,-0.9873,-1.274,3.15006,2.88435,-2.53293,7.1417,5.7553,4.44227,3.7212,1.38528,2.9631,2.8809,2.15362,-0.87131,-0.57882,-0.144315,-0.117643,0.042077,1.17592,-0.01812,1.00526,0.06265,-1.3491
0.65,1.014,1.6141,-0.1358,-0.9225,-3.6512,-2.7088,-2.9749,-6.2061,-1.10996,-4.0118,-2.8672,-4.68063,-5.8318,-6.3802,-6.53295,-3.7062,-3.7473,-3.6221,-2.79375,-1.36799,0.11039,0.2471886,-0.012608,-0.18846,0.02734,0.175277,-0.29627,-0.70902,1.11564
-0.208,-0.43,0.4874,-2.0164,-3.15097,-1.6356,-0.4141,-1.2052,7.6086,6.7393,1.42455,4.91809,2.07163,0.2854,4.9127,4.94015,2.12034,1.2817,2.50725,1.053463,0.6086,0.93766,0.1278114,-0.13529,-0.04268,-0.45369,0.11701,-0.55447,0.07437,-0.1274803
-0.53,-0.218,-0.5051,1.0997,3.70237,2.20041,-5.4276,0.896,2.5611,0.7099,0.11638,-2.17759,-0.1306,0.1417,-1.8401,-1.8099,-3.80284,1.27559,0.68545,-0.559433,0.70893,0.48924,-0.065041,0.135338,0.48223,0.46255,1.114563,0.90094,2.10343,1.6505203
0.334,0.069,1.3799,2.5774,1.103,1.12109,4.4072,5.3024,-0.6892,-1.2633,-2.40103,-0.4589,-2.2871,-1.3597,-5.9381,-1.98413,3.68733,-1.23339,-1.8659,1.65912,-0.08995,-0.80233,-0.09627,-0.010773,-0.35395,0.82078,0.7353,0.6646,1.3438,-0.0463
0.789,0.266,-0.6518,-2.4722,-3.52455,-0.07325,-1.82712,-6.2053,-7.64863,-2.7781,5.6518,6.1823,0.82978,2.69317,6.2798,2.64353,-0.32254,-1.2725,0.388301,0.0056,0.10276,0.18683,0.219961,-0.057352,0.19265,-0.0529,-1.83679,-1.51398,-2.510319,-2.11389
0.297,-0.326,-0.7574,2.3166,2.33675,0.58575,3.58802,1.51981,4.72163,-3.715,-2.59801,-4.00226,-1.09698,1.58003,-0.7357,-4.3587,-2.11029,2.0417,-0.368381,-2.6154,-0.72111,-1.5162,-0.46018,0.125608,0.24065,0.54361,0.01274,-0.64718,-0.815171,-2.00921
0.0,-0.414,-0.9447,-1.6997,2.125,2.5732,-0.1573,-0.94021,-0.5662,1.025,1.10161,1.19476,2.52072,0.3876,0.204,4.6027,2.98398,-1.4259,-1.31082,-0.4588,0.27889,0.991751,0.46196,-0.192849,0.0626,-0.966452,-1.68465,-0.23555,1.36389,1.3783
0.132,0.25,1.0483,-0.5544,-1.315,-2.3644,-3.321304,1.07687,-3.90149,-1.5283,-2.6658,-0.28878,0.25918,-2.00732,0.1316,-3.85292,0.38162,2.17908,2.36832,1.96722,0.2206375,-0.187811,-0.43659,0.103553,-0.55861,-0.350028,0.9906,0.11622,-0.36431,0.4826
-0.037,-0.015,-0.6839,0.1951,-4.30098,-2.7038,-2.994896,-3.42747,1.76909,3.28033,-1.9483,-7.18132,-2.5113,0.644854,-2.67651,-1.65598,-1.98374,0.74012,-0.01443,-0.63587,-0.2057475,0.157895,0.24329834,0.014927,0.158464,0.3389949,-0.6611,0.93774,0.46363,1.22154
0.019,0.826,1.2835,2.85786,3.85118,0.1596,3.37108,-0.0234,-3.8668,-7.30993,-1.792,7.10684,3.1763,-3.555534,1.84945,2.77145,-0.15826,-0.6485,-0.73756,1.68505,0.51049,-0.221845,-0.13245834,0.069259,0.383136,0.5369951,1.42707,-0.65619,-1.43975,-1.27451
-0.428,-0.759,-1.6214,-3.54486,0.3736,5.9511,6.53012,4.76969,5.2796,3.5062,3.4104,-0.41581,1.2311,4.30856,-2.90644,-1.73705,3.1428,-0.522824,-0.12304,0.3038,-0.09701,0.77943,0.53305,-0.1186429,-0.349197,-0.26794,0.17545,2.30304,1.13576,0.21517
0.457,0.122,0.3663,0.4498,-1.2114,-1.767,-0.0433,1.27611,-4.8123,2.1395,-0.9934,-5.79723,-4.7044,1.84014,4.2002,-0.3951,-3.7394,-0.469286,1.20949,-1.359213,-0.48977,-0.37227,-0.13603,-0.0333161,0.043259,0.55665,-1.34584,-1.61378,-0.4353,-0.7704
0.937,0.121,0.4075,1.8797,0.1554,-4.7778,-4.1235,-1.31025,4.9116,5.1862,-0.3183,2.73,2.18774,-1.1772,-1.81414,0.90326,0.80646,2.04911,-0.05922,-0.775167,-0.7145,-0.56666,-0.13168,-0.022162,0.074078,0.02416,0.9848005,1.10918,-0.20969,0.2581
-0.605,-0.091,-0.789,-1.0872,-0.1362,0.95109,0.249,-1.21543,3.5782,0.9362,0.7242,3.2794,-0.71947,-1.59952,-2.67746,-2.88126,0.2056,-3.1919,-2.75016,1.33214,0.59976,0.03975,-0.040678,0.0836,0.22391,-0.11893,-0.1749405,-1.00136,-0.15864,-0.6984
0.02,-0.276,-1.2069,-3.6873,-4.3104,-4.44949,-4.0221,1.80058,-2.9051,-4.13624,1.2222,1.3629,7.14273,6.30752,2.0859,-0.0568,-0.87336,0.86315,4.2207,2.11154,1.29657,0.6711,0.322708,-0.115477,-0.70527,-1.33828,0.43882,0.02493,0.92292,1.32954
-0.265,0.484,1.7213,5.1447,4.8851,2.4156,2.4295,-1.94185,-2.1617,0.98874,-1.8615,-3.9654,-7.17547,-8.087,-1.5137,0.263,-2.902,-0.60065,-2.19023,-1.6193,-1.40227,-0.23082,-0.2205,-0.115472,-0.27938,0.654644,0.1185,-1.66957,-0.71538,1.16643
0.42,0.613,1.6309,-0.0768,-2.1506,-1.1256,1.547,4.63295,1.4051,0.9288,8.9197,-0.2401,-0.86733,4.3433,4.5124,2.90532,6.4103,3.9073,-1.71157,-2.7071,0.474541,-0.45097,-0.258427,0.280754,0.73781,0.773066,-0.451935,-0.1895,-0.23977,-0.05416
-0.413,-1.032,-2.5028,-4.8297,-2.8598,2.396,-0.1211,-7.898,2.4429,1.3857,-5.79454,2.336929,1.24415,-0.5277,-0.9575,3.70708,-0.695,-0.4464,1.09199,1.511726,-0.605411,0.17256,0.254797,-0.175844,-0.57641,-0.58985,0.604115,2.3167,-0.64127,-0.641413
0.048,-0.996,0.378,4.1345,5.827,2.46581,-1.5841,1.8265,-6.02898,-5.335,-5.08786,-5.848629,-3.39285,-1.69695,-2.1701,-1.8141,2.5731,1.5594,2.40401,-0.312356,0.6332823,-0.06115,-0.213808,0.0980125,0.62419,0.13392,0.77116,-2.078,0.22354,-0.335647
-0.037,2.068,2.3029,-1.0652,-1.9968,1.49289,4.4555,2.80076,0.35716,0.65951,4.60659,1.2486,3.85047,2.40715,5.1243,-3.1727,-4.12022,-4.7731,-7.3452,-3.08077,-0.7639023,0.04262,-0.009886,-0.0595555,-0.3508,-0.02178,-0.91697,-0.2391,2.29376,1.69235
0.763,0.887,0.5861,0.5658,0.4106,-1.231,-2.7876,-2.77326,0.53439,1.56899,1.62181,6.9858,0.92913,-0.0511,-1.1105,3.7917,3.99632,0.11868,3.9866,1.2319,-1.09979,-0.99298,-0.341686,0.144108,0.07346,-0.65255,-1.68893,0.48856,-0.66139,0.1451
-0.89,-2.016,-0.3358,-0.3243,-3.5321,-4.8046,-1.3835,4.2461,6.32923,0.5802,-2.04078,-0.8899,-2.7747,-1.0073,-0.7443,0.0548,-0.925,1.62637,1.10848,1.1613,0.91713,0.94481,0.54046,-0.204385,0.65031,1.23165,0.60587,0.41431,1.06679,-0.5543
-0.004,0.655,-0.1105,0.6444,1.507009,2.96365,2.882,-3.17966,-4.8747,-0.99131,6.01928,4.8768,5.1664,-2.51227,-2.15633,-2.9194,-3.30952,-0.00019,0.05768,1.77196,2.62897,0.240844,-0.40508,0.146201,-0.5745709,0.03851,1.39863,0.21706,-2.52666,-1.17014
0.258,-0.182,-1.8716,0.6197,1.108891,-2.66465,-3.1221,-1.73874,-3.3748,-3.72529,-9.1736,-7.7823,-2.029,-4.96853,-0.58659,1.9595,-1.04138,-0.4205,-2.93976,-3.33466,-1.98193,0.268606,0.282346,-0.101033,0.0495849,-0.80793,-0.21943,0.64001,0.24376,-0.97146
-0.291,-0.659,-0.4041,-2.8676,-0.08055,3.17389,-0.87252,3.69614,8.3529,2.25455,0.8787,-1.3166,-2.4971,4.0159,1.07582,-1.111574,-2.0414,-5.24786,0.6208,1.4965,-0.19047,-0.41433,0.043938,-0.014635,-0.261474,-0.68506,-0.29717,0.76326,0.3778,3.4619
-0.321,0.908,1.0003,0.9072,1.31225,2.77021,3.03682,-1.83485,-2.1002,-2.89435,-5.0916,2.5074,-3.1795,-1.7729,-1.04358,-2.062526,-0.2785,3.118,2.67291,0.97277,0.01427,0.87791,0.183906,0.138034,0.09441,1.36455,-0.06652,-0.86,-1.4407,-2.63195
0.175,-0.153,-1.4204,0.8373,-0.8714,-1.79385,2.0874,-1.84659,-7.5783,-3.3071,4.0971,0.6986,2.95938,2.6281,3.45898,5.2442,5.9013,2.68582,0.77197,0.4162,1.16149,-0.00938,0.00029,-0.089325,-0.69084,-1.46764,-0.29819,-0.57639,0.9738,1.92055
-0.663,-1.024,0.9714,1.2011,-0.46535,-4.40545,-6.45665,1.1789,3.58469,2.187,-0.2539,-5.4219,-1.11278,0.25353,-2.2302,-0.5359,0.4225,3.56928,1.50432,-1.32557,0.66664,-0.44228,-0.306682,0.128719,1.0351,-0.06632,-0.20376,-0.02823,1.616,-0.1332
-0.073,0.451,0.5359,-1.7195,1.20175,2.4726,-0.09765,-0.3738,-0.80308,4.836718,3.68319,0.8118,2.52708,3.67487,0.8537,-1.6595,-4.6482,-5.4382,-3.6166,1.45632,-0.3123,-0.03675,0.194132,-0.177,-1.11264,0.08809,1.45647,0.88511,0.1642,-0.007
-0.402,0.025,-0.5951,1.1786,2.761,2.4349,2.5825,4.5738,3.24119,0.155178,2.92621,1.2209,3.27592,1.2507,-2.86508,-0.30915,5.3796,2.2776,1.45569,-0.05262,-1.16063,0.02122,-0.107572,0.0895079,0.849736,0.95928,-1.0716218,-1.73599,-3.6367,-1.69202
-0.016,-0.619,-1.1103,-1.2206,-0.3557,-1.66094,1.3267,-4.7322,-5.3157,-3.756596,-4.0783,-0.4709,-2.6216,-0.1561,0.79397,-3.82855,-5.5574,-2.9307,-2.06059,-2.6594,0.38903,0.89545,0.019329,-0.0533729,0.350664,0.24069,-0.9008682,0.0107,0.2182,-0.73185
0.322,1.503,3.7923,1.7227,-1.1812,0.60152,-3.9695,-2.385,-1.4537,4.3947,4.4586,-0.5356,-3.6629,-0.5832,2.69851,4.1716,3.6218,2.64485,1.49378,3.09456,-0.88564,-1.14685,-0.231897,0.226574,0.23878,0.14015,1.33455,0.20795,1.97518,1.67708
0.255,0.136,-1.6985,-4.0726,-6.1089,1.09842,5.5243,3.7928,5.4556,-1.8513,-2.55983,0.2772,0.4351,-5.3528,-3.27792,0.8611,2.4078,-2.60665,-0.2948,-1.11484,0.00018,0.028014,0.218073,-0.151608,-0.496216,-0.20726,-0.10627,0.15647,-1.89658,-2.78031
1.511,0.246,-0.2971,4.6181,5.5629,-2.17468,-0.6757,-3.209,-2.7587,3.7169,0.54024,2.0529,2.9251,0.3057,2.58382,-2.08738,-4.47607,2.30724,0.544404,1.22941,0.556435,-0.034666,-0.0588536,0.035734,0.442616,-0.1433,-1.21257,-0.06639,3.233,2.32046
0.129,-1.363,-0.6125,1.175765,0.7801,-1.27102,-2.5955,3.88982,4.6392,-9.1514,-8.17851,-3.0643,-2.1742,-0.2442,-0.8936,2.37658,0.854152,1.00886,1.558116,-0.841276,0.228765,0.542562,0.1805306,-0.080441,-0.35223,0.2946,1.32671,1.29605,-0.52187,-1.2873
-0.538,-0.378,-0.5724,-4.435065,-3.45873,-0.2597,-1.61119,-3.04442,-1.3458,9.431,7.321009,5.9625,2.9202,0.3542,-1.5882,-1.0015,-0.766972,-2.30468,1.5219,1.697846,0.95256,0.51918,0.06223,-0.084755,-0.74357,-0.4113,0.27803,-1.25624,-3.52993,-1.68866
0.358,1.528,-0.0006,2.1542,2.79433,2.18004,1.27099,-0.7201,-1.65692,-0.2485,0.0745881,3.8273,1.1072,-2.6339,-2.5463,-1.272708,0.57752,-0.06749,-2.83094,-1.41914,-1.65786,-1.078549,-0.331353,0.156829,0.618463,-0.64331,-0.88767,1.07597,2.18443,0.8769
0.315,0.36,2.2332,2.09314,3.1682,-2.17384,-3.7329,-3.0126,-0.528586,-1.61988,-0.7490971,-5.38125,-0.5325,3.36001,2.44069,1.687808,1.20657,-0.36543,-1.68186,0.33275,0.779,0.481599,-0.013367,0.0,0.197427,0.65289,-0.89119,0.33507,2.05517,1.3885
-1.175,-0.86,-1.35,-0.15406,-4.1574,-1.1453,1.7431,3.1318,7.345106,3.08418,1.44996,-3.16585,-3.4708,-4.43041,-2.22419,-1.00064,0.4488,1.28521,0.75101,-1.58852,-0.8909,-0.85879,0.162702,-0.077867,-0.06965,0.70026,2.2509,-0.7012,-2.3231,0.87159
0.509,0.384,-0.1837,-1.03598,0.4967,0.8809,2.7595,3.02645,-2.3633,-1.9121,1.14634,0.8493,1.58862,4.65328,3.8913,-0.97577,-2.26823,1.12129,-0.45301,-0.29549,1.74656,0.76619,0.202658,0.094517,-0.104239,-1.56843,-1.45863,-1.42648,-1.678,-1.06782
-0.344,-0.424,0.4186,-3.6623,-1.2367,3.13329,1.5551,1.15877,-1.1891,-2.0073,-3.225,-0.2337,1.78958,2.20522,1.8962,0.85094,-0.05388,-2.11127,-0.7318,1.135029,-0.26843,0.39946,-0.234517,0.002028,0.120689,0.42808,0.78408,0.62197,1.85695,0.76673
-0.595,-0.826,-0.6482,-0.7931,0.2767,2.07821,2.6969,0.61758,-1.6648,1.4166,5.3587,6.687,-3.20973,-1.51578,-1.127,-0.27357,-1.01319,-2.39813,1.22618,0.726111,-1.41909,-0.47399,0.143197,-0.045701,0.16876,1.41987,0.18557,1.42428,2.97565,2.0077
0.779,0.081,0.387,3.7136,0.1134,1.1534,1.7592,2.5065,0.2676,-2.3099,-1.2064,-3.810567,2.36163,-2.50332,-2.83083,0.08194,1.2594,2.5339,0.97638,0.65046,0.77071,-0.162017,-0.03453,-0.03056,0.1258,0.017,1.16638,-0.39094,-2.89309,-4.7716
0.656,1.11,1.1328,0.3195,-2.693,-6.4152,-2.9175,-5.3984,-0.7773,2.1577,-2.60477,-0.325943,1.8366,2.19161,-2.29067,-4.0602,0.6954,2.1704,-0.01033,-0.44148,0.58684,-0.01461,0.18308,-0.027087,-0.68092,-1.64454,-0.464,0.48106,0.37171,4.2801
-1.006,-0.84,-1.2367,0.24,3.8853,2.93649,-3.0177,-1.875,0.2045,-0.2843,-0.75805,-5.02209,-5.8964,2.43769,5.0839,6.4317,1.851,0.2099,1.58867,0.66528,1.51047,0.003633,-0.01523,-0.224359,-0.64724,1.12337,-0.2315,-1.03484,-0.36959,-1.92229
-0.361,0.061,0.2153,-1.9961,-3.4176,-2.00629,-0.5749,3.15873,-0.0289,-1.76342,3.44272,6.8299,2.36283,-0.5346,-0.4879,-0.5994,-2.041925,-0.99739,-3.3275,-3.2907,-1.97691,0.586864,-0.12817,0.312477,0.6902,-0.17058,0.2332,1.20935,0.92779,-0.49512
0.314,-0.321,-1.87507,0.0288,1.9491,-0.2371,-1.2581,-0.48391,-0.416,3.34472,-2.04637,-0.59624,0.211793,-0.6317,-1.71975,-2.41362,-1.629675,0.53299,1.81596,2.69498,2.01531,0.13573,0.23264,-0.107345,0.169307,-0.14746,-0.5253,-0.26014,-0.183482,-0.23779
-0.514,-0.507,0.48107,1.8848,-1.09811,-0.4415,-0.8515,-1.56892,-1.418533,-4.1584,-1.29732,-6.34256,-0.529893,-2.0273,5.24035,3.58042,1.85179,-1.62025,-2.33806,-2.86178,-2.69559,-0.722266,-0.14261,-0.068382,-0.07014,-0.29317,-2.0516,-1.86044,-0.972638,2.0762
1.665,0.986,-1.72313,2.42929,-0.45586,-4.1422,4.4786,0.161,-3.269167,2.12788,7.58469,5.9443,-3.57713,0.80108,-7.4284,-6.0011,1.70161,-1.35555,1.81891,3.9017,0.61715,-0.114923,0.19634,0.081336,0.146523,0.17795,1.82217,2.304,1.44788,-0.80039
-0.17,0.108,-0.40173,-3.97069,2.01137,5.3069,1.4304,2.7617,1.8817,-0.27553,-0.9043,-3.0741,-0.3957,-0.16455,5.2448,2.786366,-1.52876,0.5731,-1.22991,-3.9282,-0.01799,0.044238,-0.33531,0.166974,-0.27228,-1.05313,-0.85417,-0.90544,-1.05011,-1.99241
-0.645,-1.174,1.80416,0.9869,2.3008,0.57823,1.1701,1.7398,3.5915,3.22585,-1.2677,4.6156,-0.5478,2.45637,-0.7941,-0.827836,0.26366,3.0427,3.4133,1.27062,0.02628,-0.274359,-0.213217,-0.044227,0.73805,1.12225,0.9177,0.5611,-0.12964,0.7776
-0.387,1.002,2.7213,2.93395,1.0748,0.30713,-2.6162,-2.38124,2.7278,-1.8412,-6.8535,-6.6538,0.7005,-0.9192,0.8493,-3.29083,-2.0501,-2.33588,-3.0747,0.46013,-1.13009,-0.40462,-0.042983,-0.195503,-0.76398,-0.26878,-0.54536,-0.14175,-0.59603,-1.0376
0.224,-0.523,-1.0579,-0.36659,-0.6472,1.01242,-0.2834,1.46054,-1.9732,-4.2655,-0.3829,0.544,3.3261,-2.5917,-6.9634,-1.3354,-2.4295,-0.80022,-1.3065,0.05365,-0.35906,-0.18251,-0.09699,0.32967,0.61753,0.65136,-1.21994,-1.77831,-0.3146,-0.7127
-0.384,-0.327,-0.8814,-3.11216,-3.69112,-2.07498,2.4191,4.8228,3.3318,3.7854,6.0057,1.5807,2.4016,1.93768,5.6398,2.9988,0.4319,1.04041,-0.3845,-1.0898,1.79301,0.72799,0.301908,-0.141267,-0.19007,0.23069,1.50107,2.5443,2.18983,2.735206
0.056,0.642,0.7071,-0.3049,1.94182,2.08521,1.0779,-0.6127,-0.772,1.3889,-3.36214,1.3829,-7.5026,-7.53358,-1.02161,0.112,-0.3526,0.85071,1.0833,-0.0289,-1.12774,0.53547,-0.05999,-0.013856,-0.39909,-0.5556,-0.05804,-1.44475,-1.35178,-1.805406
0.916,0.737,0.4024,-0.2547,0.086,1.53259,-2.5034,-4.58958,-4.91326,-1.77292,0.12101,-0.8961,2.6909,0.2053,-6.05159,-0.5419,3.16426,1.29918,1.88202,-0.1463,-0.79197,-0.49676,0.101162,-0.0586145,0.08156,-0.495857,-1.02008,-0.48032,0.12881,-0.288
-0.375,-1.266,-0.0527,0.5129,-2.27171,-3.2061,-0.2827,4.71588,5.29136,1.00432,-0.533567,3.358,5.9345,4.7258,4.2096,0.9038,-2.21716,-2.16105,-0.79106,0.90932,0.82843,0.38757,0.0688,0.0109691,-0.15489,-0.350023,2.27095,1.34503,1.42152,1.81706
-0.145,-0.38,-1.2315,1.1403,1.29291,-0.5125,-3.921535,-5.47236,-4.481,1.958,2.078697,-1.93788,0.6485,5.2762,1.07329,3.0662,0.7694,-1.73085,-0.94666,0.23431,0.30462,-0.63998,0.03341,0.0110734,0.382785,0.82394,-1.29728,-0.50508,-0.50312,-0.96146
0.532,1.008,1.006,0.9103,4.0245,6.6233,4.056035,-0.40661,0.7234,-9.222,-4.2698,0.26036,-5.3469,-4.02072,0.43786,-0.69926,1.0211,-0.7677,2.10998,0.6415,0.40118,0.55987,-0.299762,-0.0086961,-0.359315,-0.25526,-0.373369,-1.01505,-0.106288,1.63693
0.188,1.356,-0.0953,0.43689,-1.3075,-6.4905,-4.69238,-2.95523,0.9813,3.3766,1.66371,-0.72868,2.02188,-3.12498,-1.52685,0.61346,0.09462,1.039,-2.42618,-1.92583,-1.00409,0.0708,0.168452,-0.0834939,0.1427,0.1667,-0.324491,-0.19309,-0.282282,-1.01781
-1.023,-1.207,0.1454,0.27117,-0.4121,0.91772,2.55418,1.3818,-0.1182,4.7815,3.17449,-0.2832,1.55222,4.55576,0.1245,1.347,2.60188,0.82347,-0.5227,-0.7817,0.32827,-0.80205,0.011913,0.131137,0.63005,0.29919,1.25903,0.57804,0.1810442,-1.18572
-0.367,-1.321,-0.0348,-2.01996,-1.4568,6.43658,5.873,5.8843,-0.0305,0.0267,-6.1083,-4.4793,-4.7613,-3.39306,0.66648,-1.3168,-0.8938,1.37033,2.84295,1.43399,1.64099,0.467132,0.142427,0.181088,0.31368,-0.13049,-0.66915,1.04865,0.6190658,2.11539
0.489,0.765,-3.17432,-3.1609,-2.28397,-4.87121,-1.4035,-2.0393,1.5638,3.0496,5.2919,4.84503,3.09933,2.66012,-0.03686,-0.0238,0.17028,0.6566,-0.365089,0.46438,-1.45783,-0.611572,-0.338831,-0.09555,-0.743716,-0.528639,-0.90738,-1.69013,-2.416,-0.309983
-0.207,0.814,2.87712,1.9105,-2.22573,-5.91709,-6.52801,-5.5813,-3.86732,-5.82666,-0.1171,-4.38163,-3.35703,-2.48042,1.82338,-0.83827,-3.13918,-1.4616,-1.151661,-0.55687,0.5134,0.601384,0.220671,-0.087261,0.532446,0.523559,1.05136,1.85446,4.3527,0.927993
0.255,-0.427,-2.15525,0.1963,1.91536,1.7295,-2.19579,2.4604,-1.28784,0.28925,-1.34976,-0.1315,-1.2672,-1.4743,0.5253,-2.84483,2.38014,2.8791,1.48179,0.7881,-1.17695,-0.451434,-0.37202,-0.081969,-1.51376,-1.31792,-0.94031,-0.97888,-2.98392,-2.8933
-0.581,0.029,-0.00822,-2.3213,-0.239265,0.6863,4.0268,2.9256,0.42951,-2.09209,2.56786,5.473299,5.72983,5.8593,3.1022,2.5923251,-0.72869,0.4702,0.22298,-1.3611,0.933046,0.86637,0.197308,0.090576,0.851455,0.29785,-0.03587,-0.34816,-0.99928,0.2482
-0.104,-0.477,0.03217,3.0102,3.045205,5.3733,1.0067,-4.3303,-2.15995,-6.2285,-4.6816,-0.711169,5.42727,2.0651,-4.48977,2.6073749,0.20267,-1.125,-1.91417,0.70022,-0.482366,-1.13424,-0.087038,0.085794,0.322875,1.3615,1.35493,2.04348,3.2022,0.99838
0.579,0.23,0.8066,0.5701,-1.1307,-1.107,2.2759,1.78966,2.413528,10.3763,2.56654,-2.39823,-4.7774,-2.5649,0.79987,-3.40448,-1.13772,-1.9575763,1.63073,1.63691,1.27289,0.53557,0.24297,-0.20687,-0.2788741,-0.25174,-0.55627,-0.77573,-1.19465,-0.70248
-0.069,-0.006,-0.16454,-1.6785,1.2954,-2.60555,-3.7884,-0.31926,2.321872,-4.831,-4.13554,3.41812,1.0628,2.6005,3.0476,2.85188,1.18923,-1.2983237,0.20646,-0.3711,-0.11072,0.51463,-0.091181,0.002995,-0.1608559,-0.09453,0.20419,-0.19866,-1.17428,-1.1982
0.176,-0.078,1.88314,3.16047,-4.00109,-1.03695,2.7648,-1.7068,-1.55005,4.2907,3.97449,1.44208,-1.43,-7.2744,-3.5654,1.2147,1.75277,0.0838,-2.49189,0.3737,-0.50481,0.06901,0.162131,0.078306,0.2815,-0.30833,-0.5475,0.97189,2.58773,3.5965
0.075,-0.076,-0.8229,-1.29327,3.39669,3.5858,-3.23109,0.1063,3.81075,1.4889,4.58921,-3.0417,-2.4815,1.7464,-1.60264,-1.0241,-1.70853,3.6869,1.951449,-1.34588,-0.50504,-0.12217,0.0355,-0.071087,-0.26554,-0.73632,-0.74443,-1.507771,-0.313,0.0357
0.116,0.686,-1.3364,-3.2567,0.5428,-1.88941,0.03229,1.94985,0.62,-1.2801,-7.6687,-5.4372,-3.944,-0.8083,-0.90586,-7.3298,-3.75587,-2.2667,0.250681,-0.69085,1.05804,0.20146,-0.08351,0.095646,0.71114,0.80028,0.14479,1.580271,-0.69299,-1.36559
-0.051,0.017,1.8539,2.5425,-1.7109,-1.11769,1.8006,4.93225,-5.49375,-4.7352,4.2346,2.9737,0.133,3.06843,1.849421,2.3179,0.2816,-1.5048,-0.57092,0.7959,-0.631457,-0.363759,-0.087787,-0.100983,-0.87045,0.08754,1.03745,-0.77433,2.09789,1.38389
0.605,0.201,-2.18869,-2.3338,-1.75056,-2.4977,0.761,-3.89168,0.93583,3.9106,-3.8076,2.6866,8.7348,-2.33173,-0.783991,0.5227,2.90921,1.216628,-0.38674,0.564332,2.126397,0.417459,-2.6e-05,-0.031604,0.61201,0.54257,-0.318073,-0.17538,-1.7411,-2.5552
-0.26,0.049,1.26539,1.8658,2.13306,3.777762,1.4546,-2.03282,-1.94638,-2.7641,1.86474,3.0586,-1.481,4.9209,-0.12104,-3.1414,-3.15971,-1.619228,-0.52347,-2.073432,-1.54918,-0.19763,-0.018556,0.215227,0.06221,-0.38234,0.644423,0.06103,-0.1463,1.71983
-0.037,0.223,-0.93356,-0.258,2.4212,0.254438,-2.3709,-3.8705,-4.6224,1.27708,-2.33704,-5.107,-3.3912,-0.7004,1.06983,5.63446,3.40212,1.7091002,0.77565,1.946568,-0.03458,-0.211349,-0.251961,-0.038792,0.1803,0.01957,-0.39463,0.75488,1.4585,2.00967
-0.659,-1.897,-1.62143,1.1858,-2.1184,-2.9521,-0.1176,7.9168,7.169,1.75482,2.87209,3.95459,2.718,-1.3865,0.92888,1.65484,0.87596,2.4289998,0.426395,-0.346018,0.10519,-0.310511,0.143955,-0.104362,-0.576549,1.01729,0.48833,-0.09,-2.76024,-3.4396
-1.013,0.152,-0.32581,-2.9775,-0.1933,5.2901,2.9869,-1.0139,2.487,0.3828,-1.22178,-4.49639,-6.6689,-6.191,-0.99196,-0.7645,-1.33408,0.3789,1.532155,0.72554,-1.07922,0.289136,-0.036165,-0.062622,0.077611,-0.66722,-0.02357,-0.8493,0.042887,0.68564
0.743,1.13,2.04083,1.812,0.1129,1.027,-0.8825,3.123,6.4569,-1.2347,-5.88261,-2.439,0.197,0.7075,-0.27093,-4.8215,-3.1643,-1.6604,1.4273,0.25424,0.3882521,0.257324,0.087206,0.134727,0.063828,-0.63509,0.19132,0.42697,1.456953,1.18884
0.118,0.823,0.57617,0.1422,0.7997,-3.609141,-7.0219,-8.897,-12.4817,-3.8774,-0.009,-4.4058,-1.8827,0.7895,-1.01151,5.0667,3.29071,-0.6824,-2.85087,-1.04863,0.2953379,-0.325119,-0.091596,0.023495,0.13266,-0.50886,-0.48528,0.64683,-0.86206,-3.49438
0.34,-1.778,-1.73462,1.9217,0.1656,-1.767659,4.4751,8.0203,4.2426,2.54457,3.7755,11.5472,10.5526,8.7104,3.9222,-1.78768,-0.42181,-0.31338,-0.37064,-0.7781,-1.06959,-0.696811,-0.16273,-0.05962,-0.55201,0.99841,0.23345,-0.3057,-0.36853,1.2044
-1.2,-0.168,-0.87748,-3.8946,-1.1185,4.3275,3.4056,-2.271,1.7797,2.58093,2.1697,-4.6185,-8.796,-10.1818,-2.63915,1.51168,0.2289,2.62888,1.79081,1.56792,0.37957,0.766845,0.16877,-0.099543,0.354998,0.15243,0.08374,-0.72478,-0.182517,1.1312
0.742,1.123,2.03593,1.8307,0.1532,1.0493,-0.8588,3.1477,6.4594,-1.2481,-5.9362,-2.5229,0.1261,0.6819,-0.27154,-4.7907,-3.0978,-1.6331,1.4307,0.25881,0.3946821,0.255085,0.085556,0.135668,0.064352,-0.64198,0.16809,0.38365,1.413107,1.15878
