nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.737,-0.841,1.74635,-0.499,1.158,0.1356,0.758443,-0.5057,2.01138,0.64854,1.752671,-0.49097,0.7603,0.7886,0.3265229,1.57005,0.0656,1.23978,0.27084,-0.448962,-0.10371,-0.34026,-0.0776594,0.094181,0.48868,0.62333,0.63113,0.18458411,-0.1468098,-0.5588406
1.308,-3.414,0.32069,-0.0026,1.35426,7.1328,0.939567,3.50574,1.96432,-1.63672,2.0515,-0.84998,-0.4116,-3.0241,-2.26167,0.39851,4.0919,0.285,-0.66405,0.01447,-0.0262,0.442703,0.1644344,-0.0492665,-0.99443,-1.21395,-2.302,-0.23730411,0.3509598,-0.37589
1.689,0.256,-0.20894,-2.0471,-3.9277,-2.69615,0.40268,5.04746,1.9005,4.523,1.5966,-0.9161,1.23703,1.2528,0.7904,2.6575,-1.4445,-2.052666,0.50185,0.69146,0.76853,0.502117,0.09486,-0.0242725,0.317206,1.86949,1.75767,-0.84589,0.03321,1.57749
0.404,-0.606,0.685,-0.3583,1.21033,-0.42984,4.0338,-2.4274,-5.0801,-5.1816,-4.2553,-0.9526,-3.99333,-0.9404,-0.6803,-7.8021,-5.294,-3.617434,-2.97165,-1.91177,-0.74134,-0.53688,-0.232881,-0.022791,-0.184426,-0.90699,0.91263,2.6859,-0.76474,-0.43796
0.618,-0.024,0.3025,0.8921,-0.12207,2.79299,2.3582,-1.936893,7.413,3.5275,-1.65112,8.3436,10.0492,3.182046,-0.2545,0.7472,-0.1497,2.56283,2.1485,0.0508,-0.60207,-0.11963,0.026155,0.021556,-0.04389,-0.221712,-1.26532,0.3984,0.418749,0.40109
1.304,-0.918,-2.02418,0.9916,-1.60686,-1.1618,0.7939,4.939193,-0.3263,1.0203,0.20552,-5.68891,-5.26384,-3.954546,1.56443,-0.3425,0.6414,1.58595,2.7838,2.8432,1.71968,0.06085,-0.227424,0.0086657,-0.41903,-0.771378,-0.90567,-1.5785,-1.106869,0.29885
-0.07,0.412,1.07398,-2.6236,1.0191,1.1358,0.3822,4.1816,4.3967,-2.788942,0.91395,1.46131,1.40334,-0.9658,-2.73613,-2.247,-1.9447,-2.93528,-1.7065,-1.87619,-1.27599,0.45467,0.077658,-0.0382177,0.6149024,0.693915,0.95214,0.8392,2.4963,-1.90123
2.634,3.227,3.1459,1.6518,-0.3531,0.5876,-0.8874,-4.6861,-4.6379,-0.253748,-2.50655,2.5343,0.5338,2.5716,1.3132,4.7267,4.3277,0.9946,1.07526,-0.1404,-0.93319,-1.44919,-0.207578,0.181949,0.3671976,0.454745,-0.76363,-2.00835,-0.3612,1.46743
9.295,14.45693,1.8645,-1.856,-10.4091,-18.7262,-9.4767,-4.95419,-1.8002,-3.94681,-9.4912,2.3353,7.4665,-1.2147,6.3535,-2.7959,-7.9312,-0.7649,0.07637,0.781915,0.84608,0.66536,0.214651,-0.1263683,-0.432941,-0.16218,-0.07112,2.24475,0.1292,0.0905
1.331,0.64087,-2.2394,-2.8835,-1.536,4.409,0.66076,-6.92961,-4.305,2.6349,7.7459,1.5779,-1.8063,1.2132,3.5785,2.5205,-2.331,1.18659,-0.55592,-0.343315,1.15286,0.08805,-0.163691,-0.0153689,0.300941,-0.65988,-0.30992,-0.63619,-0.52026,-0.04267
4.109,-0.18,-3.7872,-1.197,0.188,-4.644,5.54294,-6.8213,-1.3073,-0.0905,1.5957,-4.7103,-5.7233,2.93662,2.142,-3.5441,2.441,0.822054,-2.33591,2.14369,0.02895,0.336227,0.12638,-0.0987228,0.11305,0.31067,-0.30768,0.24869,-0.4959,-0.0924
0.909,1.2037,-2.6728,2.8283,-2.638,2.936,-0.4774,1.191,-1.5783,3.0561,-1.823,2.472,3.1181,-1.66062,-0.2645,0.0404,-0.0791,-0.019184,0.3333,0.4502,-0.05158,-0.187287,0.218977,0.042394,-0.422524,0.29324,0.96891,-0.88331,0.64183,-0.479203
3.35,1.3255,-3.9418,-0.098,-2.976,-1.518,3.2806,1.766,-0.1435,-0.3184,-0.2736,0.6623,-1.3643,2.2218,1.7375,-1.3858,-0.2517,-1.81306,-0.4293,-0.8555,-0.67796,-0.49127,-0.035404,0.138863,0.026571,0.02719,-0.45459,-1.54379,-0.03151,0.598373
0.669,-0.6222,-0.0573,0.2172,0.502,3.079,-3.2073,-3.199,5.18235,-0.923846,-2.4313,3.2083,-4.07574,-3.0507,2.84,-1.7924,0.8566,2.79146,-0.255,-0.2045,0.65487,0.38137,0.041127,-0.036408,0.00493,0.27777,0.712448,0.48645,-0.54011,0.38289
-0.404,-0.7258,4.0999,2.0257,0.905,-3.171,-1.4998,0.961,-1.52518,-0.133317,0.4593,-4.5208,3.78504,-0.5375,-2.508,1.4758,-1.1489,-0.34988,1.0295,-1.79952,-0.14439,0.05893,0.01617,-0.168369,-0.007129,-0.08392,-0.146148,1.20516,2.34525,0.203
1.037,0.9178,-1.8966,-1.3284,0.11,-4.057,1.3782,3.8421,-1.11597,-1.781337,1.3586,6.1459,-1.1416,-0.4213,-0.734,1.8117,-1.4539,-0.38707,1.17295,0.38171,1.04117,-0.18753,-0.19964,0.06735,0.117592,-0.270679,0.09003,-0.1524,-1.3471,-1.058528
0.425,-0.396,-0.1707,0.2876,-0.132,-0.367,0.1242,1.0923,1.06601,-2.9484,0.4988,1.207,1.5961,1.0056,-1.7813,-0.639,2.1401,0.82121,-0.68755,0.95367,-0.73533,0.431741,0.015046,0.049915,-0.16922,-0.525671,0.32728,0.38379,-0.47907,-0.532532
0.646,-0.5881,-0.9845,-0.8484,1.951,0.727,1.9725,1.0168,-3.06111,-3.5388,3.58833,1.57,1.4734,-0.5143,-3.8152,2.2311,-0.6887,-0.898769,0.26172,0.44614,-0.485218,-0.456451,-0.019072,0.0211874,0.140962,0.1767,-0.40531,0.1214,-0.12293,1.17411
0.066,0.5506,-1.8906,0.3632,4.017,2.127,-1.5027,0.856,-4.4682,0.5235,-1.06083,-0.419,1.7724,0.7935,-1.675,-1.7584,1.6773,0.778689,1.31874,-0.0263,-0.239612,0.11114,0.070012,0.0373946,-0.203642,-0.04282,-0.28775,-0.12395,-0.39958,-0.792896
0.064,-0.8016,0.7642,0.0345,-0.243,0.143,-0.1203,-0.4906,-1.4295,0.9915,0.94789,1.434,3.4961,-3.3608,-0.4611,-1.2323,2.0927,-0.72833,0.05926,0.0493,-0.50525,0.366336,-0.083313,0.026232,-0.27397,0.289641,-0.3447,0.55135,-0.1198,-1.612654
-1.199,0.3261,0.5812,2.6795,1.023,1.3,-2.1468,0.0569,0.9191,-2.7646,2.99561,-0.949,-2.2521,-2.7287,-1.4836,0.9066,-1.6118,-0.37171,1.56278,-1.09037,-0.20913,-0.369836,0.077966,-0.006735,0.21132,0.245649,-0.12688,-0.94549,-0.1103278,0.0698
-1.026,-0.3886,0.9851,-0.7283,4.2363,0.079,-1.1943,-2.3833,3.6554,-0.6045,-1.83294,4.065,-3.7737,0.4,-0.9557,0.8898,3.7971,1.12157,0.1538,-0.38116,-0.96486,-0.25916,0.267211,-0.114212,0.4251,0.33586,-0.10301,0.12037,0.1849178,0.195
-0.702,0.2979,1.2401,-0.7863,-2.1404,4.7635,-0.55955,-1.6152,1.6457,1.2657,-2.85966,-3.64,2.167,-2.4345,2.1808,2.9799,-1.1934,-1.47336,0.4291,0.64589,-0.3933,-0.13647,-0.07379,-0.031446,0.28498,0.18879,-1.12938,-0.7531,0.83079,-0.7831
-1.713,-0.6054,2.3946,-1.9042,-0.5524,6.5721,-1.79175,-0.037,3.89173,6.3717,-4.3308,-2.627,-4.3496,2.1656,3.6043,-0.0862,-0.1295,0.15176,-1.2704,-0.35754,1.74795,-0.19565,-0.1812355,-0.020786,-0.30603,0.30536,0.1348,-0.21807,-0.12529,1.93642
-2.294,0.2321,2.67142,-0.8614,2.8853,-0.6821,-0.1667,3.2264,-1.81273,-0.3855,1.4038,1.384,-6.0315,1.341,-1.5541,-0.7588,3.5522,1.85803,-1.35715,0.40131,0.92899,0.40269,0.0680795,-0.05001,-0.149649,-0.44828,1.77735,0.28191,-1.25697,1.32588
-0.252,-0.3235,1.12518,0.2876,-1.2167,2.7975,4.0791,-5.0974,-1.7207,0.8458,1.9528,-3.2803,-0.9115,-2.2968,1.5362,4.571,-0.2329,-1.81831,-0.97845,-0.89684,-0.93587,0.93902,0.060796,0.01963,-0.145401,0.63448,0.38385,0.414439,-0.61697,-0.83365
-0.173,-0.2676,-0.0274,0.4462,0.404,2.1062,-0.2024,0.802,-1.5682,-0.3569,2.2851,-2.4841,-1.5382,0.0265,-0.6485,1.8726,-0.4994,-1.19039,-0.7708,0.451145,1.2813,-0.51417,-0.059728,-0.13222,0.215757,-0.1651,-0.01394,0.048481,2.26783,0.009
-0.205,-0.45778,0.3733,1.801,-0.3,2.1253,3.2681,-1.715,0.852,-1.2773,-1.4432,-1.6242,0.6399,-0.4189,0.7475,-2.2792,0.3608,0.1315,-0.1623,1.406465,0.85993,0.0625,0.026164,0.10203,-0.072019,-0.42429,-0.33902,2.34796,1.0388,-0.78684
-0.503,0.56258,0.0126,-1.1834,0.8993,4.5531,0.7618,-3.119,-1.6529,0.8621,-0.0165,-1.3761,-2.5549,1.1703,3.3477,-1.49651,-0.5424,1.58708,0.1723,-0.49269,-0.2076,0.13973584,0.004301,0.01524,0.077057,0.04815,0.8178,-0.5085,0.0566,0.41361
-1.676,-2.6854,1.9555,2.8064,1.9405,-0.7136,-3.4043,1.411,1.5622,-0.7842,0.8796,2.0099,-0.1511,4.1807,2.128,2.56761,-0.1083,-0.50682,0.3009,0.20379,-0.72053,-0.00049384,0.019883,0.230627,-0.12231,-0.42695,0.33046,0.917,0.6915,-0.30277
2.513,-4.895,-3.0366,-2.8391,7.6277,-8.8279,-7.2758,16.9161,3.0651,11.2101,-6.7579,-4.2504,7.98205,-0.6214,-5.5267,-10.3115,-1.2088,0.328758,2.4719,-0.75418,-3.04277,-0.162712,0.05877,-0.10437,-0.284325,-1.24241,-0.57946,-0.9985,-3.59567,0.2404
2.815,-5.8571,-0.42999,-7.1737,3.3774,-4.5779,5.7758,-3.2896,-1.3102,0.7099,2.2929,1.5489,-2.33555,-0.5196,-4.4115,3.8341,0.2173,2.517082,-0.17317,-0.511001,-0.2179,0.36726,-0.03933,0.043417,0.19624,-0.518,-1.18683,-1.01486,0.36541,1.06815
-2.805,-2.418,5.07629,4.94,0.9257,-3.9242,0.5585,-11.3645,-0.0441,-4.9701,3.9186,-4.7121,-1.5973,4.49454,0.4425,2.4272,-2.2133,-2.04302,1.50097,0.904321,1.73366,0.16184,-0.28981,-0.249704,-0.07174,0.3673,2.00529,-0.19059,0.02031,0.3563
0.395,-1.32,-3.2013,-2.79,-1.9933,-0.701,1.915,3.013,-1.7651,-1.5312,-0.7074,1.99573,2.1566,1.31136,-0.6689,-2.4394,3.3928,2.70062,-2.580072,1.29166,0.2643,0.1973,0.1644749,0.02731,0.59084,-0.7001,-0.42925,-0.76413,1.78995,-0.90406
0.162,-0.954,-3.7685,1.221,0.5163,4.5415,-1.362,-0.162,2.5105,1.6402,0.3245,3.51627,0.1438,-4.2771,2.3733,-1.3862,0.6297,-1.3004,1.431272,-3.5344,-0.1167,0.46623,0.1010051,0.09565,-0.07813,1.47636,-0.50598,2.61668,-0.1848,-0.231231
2.246,-1.567,-3.1803,7.2101,-2.0398,2.3994,2.846,-5.318,-4.2881,-2.84587,-5.8968,-2.4916,1.46231,1.3908,-5.58616,1.3278,2.51599,1.0177,-0.76488,1.55655,-0.08303,-0.85419,-0.152626,0.160987,0.3095,-0.47352,-0.386791,-2.428224,-2.17585,0.378411
0.005,-0.03,-3.3277,-1.0677,-1.4834,-5.4479,2.8387,4.529,4.89402,-4.27253,6.9602,-0.0639,0.45429,-4.1799,1.8782,2.4138,0.42101,-5.858,-1.58892,-0.00639,-1.46133,0.11283,0.414036,-0.041678,-0.14844,0.5086,1.171421,1.494824,1.5522,-0.13225
-1.542,1.959,-0.4141,-0.2555,-0.4014,2.3378,-3.0925,-0.54,0.70208,-3.2557,0.61212,2.3434,-0.77927,-3.2366,-4.71084,-5.254,-2.5464,2.14921,1.53852,0.4769,0.2252,-1.11651,-0.38422,0.002004,-0.456419,-1.37474,-1.52865,-0.89043,-0.15111,-0.04365
-3.267,1.809,-0.1402,-1.6327,-0.3441,4.1747,2.2175,3.8853,-2.4331,1.0197,-6.33252,-7.2828,-0.85923,3.9307,1.6867,4.0459,0.81844,-0.61991,-0.76214,-1.15331,1.05614,0.96846,-0.018139,0.022748,0.351849,1.75414,-0.18095,0.21937,0.40576,1.50668
-1.888,-0.025,2.2284,1.8736,-5.0379,-4.9187,-3.4228,-3.0813,1.5382,5.57564,10.1071,5.9092,1.65734,2.3835,0.9088,-0.8206,-0.77874,0.65578,-0.59933,-1.24715,-1.24874,-0.55998,0.062031,-0.028849,-0.69955,-0.99344,-0.9405,-1.84751,-2.03922,-1.40463
-0.978,4.265,5.80164,4.5347,-0.0162,-1.7459,-4.03785,6.108,1.94993,1.68156,-5.8663,-5.8749,2.71006,6.8114,5.3437,2.83658,0.31728,0.30699,1.61977,2.11787,0.2629,-0.0247,0.060275,0.009733,0.2891,0.92968,1.66851,1.3657,0.75171,-0.402074
5.783,13.733,2.30216,-9.3475,-8.8669,-0.9389,0.05241,-2.3976,-1.00281,-2.5777,-0.7968,4.47286,-6.9376,-2.88328,3.3511,0.475425,-1.14268,-2.56857,-2.29882,0.54179,0.7301,0.29101,0.191733,-0.002867,0.23773,-0.40602,-1.02208,-0.82674,0.129712,-1.082796
3.222,1.4766,-1.51791,0.3,-0.858,-6.694,-2.61126,-1.5433,2.22148,0.40047,-1.5373,0.33516,0.642,-4.13342,4.0558,2.925995,-3.8688,0.7034,-0.9669,-0.9746,-0.1177,-0.3147,0.00413,0.031312,0.74766,0.48601,0.16659,0.30422,-0.516242,-0.6933
1.829,-0.918,-1.03431,2.6992,-2.722,-3.356,-1.9767,0.6896,2.3907,0.36376,3.1675,1.56778,0.457,0.0253,-2.2219,3.7805,1.2601,-0.5662,1.82977,-1.90416,-0.168,0.82045,0.1145,-0.025354,-0.59033,0.86243,0.3169,-0.96711,-0.53686,-1.6949
1.089,0.2878,-1.59758,-2.4502,2.018,2.664,1.7409,-0.4013,0.3652,1.87827,0.0622,-0.0094,0.081,-2.4461,0.9619,-1.5744,-1.5963,-0.2837,-0.04556,0.6129,0.1974,0.26904,-0.09629,-0.01478,0.16907,-0.21075,-0.28505,-0.3073,-0.1507,0.9379
0.549,-1.4023,-0.8461,1.8744,-2.545,0.65,3.52487,0.159,-1.2772,3.9965,-2.7499,1.7901,2.75182,-1.0469,1.002,0.7617,-2.3864,-1.1803,0.98839,0.65501,0.2419,0.3732,0.00813,0.155214,-0.5365371,0.60455,0.762857,0.0197,0.2096,0.3561
-0.171,0.0974,0.2341,-0.8066,1.044,-0.105,-0.38896,0.1092,0.9404,-0.9716,0.9989,0.8743,0.13961,1.1167,-0.502,-2.3007,1.2824,0.3664,0.8979,-0.43271,0.15206,0.30859,-0.08696,-0.06328,-0.0238179,-0.6039,-0.296817,1.422974,-0.1888,-0.4825
0.381,-0.256,-0.7641,2.0752,-1.212,-1.03,-0.50484,1.5092,0.5231,-2.3409,-0.3361,1.8783,0.13002,1.1574,-0.886,-0.5798,-0.4856,0.1301,1.1902,0.86144,-0.25376,-0.33064,-0.01807,0.0094,-0.381745,-0.55588,0.67541,-0.146072,0.98004,1.4528
-0.901,0.8122,2.68895,0.599,-1.052,-2.549,0.72094,4.2265,-2.2951,-4.104,1.2417,1.0176,-0.96725,-1.6393,-0.9347,-1.3533,1.0836,-0.0426,-2.9414,1.47506,-0.1833,-0.31044,0.05386,0.01685,0.06543,0.02684,0.17032,-0.374932,0.9944,0.36188
-0.121,0.2675,0.45877,-2.6706,2.361,-0.917,1.53539,0.4657,-2.31883,-1.3374,2.30334,0.9372,-2.0508,3.2174,-0.8946,-2.17153,-0.4091,0.4421,-0.28088,-0.19351,0.6562,0.14849,-0.11998,-0.035818,0.05332,-0.37421,-0.38376,1.32564,-0.760817,0.16972
-0.159,0.0212,-0.73142,2.9037,-3.102,0.856,1.0133,1.32396,1.00033,-1.439,-2.14704,-0.0919,3.29944,0.1282,-0.3819,-3.11347,1.6154,-0.2627,0.58628,-1.0945,0.57842,0.54939,-0.1426318,0.084968,0.21697,-0.4608,-0.33304,0.01039,1.717877,-1.6497
0.435,-0.7763,-1.738,1.6816,1.83,1.062,-1.8429,1.1364,-0.60367,-0.7907,-2.9713,0.5528,3.22396,-1.0931,0.4228,-0.4652,-2.1242,-0.5096,1.13169,0.93837,-0.2702,-0.4149,0.1103218,-0.02558,0.050472,0.638631,-0.1161,-0.803747,-1.29674,2.03073
0.42,-0.479,-1.4711,0.7882,1.696,-0.513,0.7254,-3.63506,0.84497,-3.6318,-0.5332,1.5402,0.0029,2.0689,-0.7486,-2.0397,0.1226,0.7195,0.78391,0.47414,-0.33012,-0.36768,0.06118,-0.053273,-0.169502,0.406429,0.04365,0.311227,-0.13514,-0.63156
0.003,-0.2323,-1.3928,0.586,3.405,0.601,-2.188248,-0.848,-3.8417,1.479,3.157,-1.2521,1.6473,-0.2257,-0.4116,-1.2011,-0.8596,1.7239,-0.67346,0.5944,0.638732,-1.23649,-0.04922,-0.120119,-0.29735,-0.24147,0.1943803,1.96372,-0.188114,-0.92337
0.694,-0.4232,-0.8424,-0.6286,0.713,-0.821,2.608548,-0.3587,-3.6948,-5.97,3.32668,2.1301,0.3162,2.54056,-3.9943,-2.6569,6.1644,-0.5397,-0.81735,0.2709,-0.279422,-0.03975,0.09745,0.032703,0.14423,-0.46689,-0.4155603,-0.0122,0.837964,0.5389
0.136,-0.348,-0.3788,-0.0012,-1.286,0.189,1.2813,2.1429,-3.9641,-3.099,0.27528,0.172,0.2656,2.79154,-2.61123,-0.9713,3.4129,2.25238,-0.53894,-1.55088,-0.08281,0.41262,0.00326,-0.018248,0.78188,-0.68031,0.514042,-1.38404,-0.25817,-0.075
0.011,0.5443,-1.8499,0.0579,0.014,-1.946,2.9615,-0.9389,-4.4888,1.053,2.90644,0.939,-3.6607,-4.4626,-0.61255,7.1923,1.2531,0.97021,-2.15795,0.28513,-0.09537,-0.54706,-0.00554,-0.007328,-0.353106,0.4121,-0.162481,0.37074,-0.5335,-1.2895
-0.257,0.0516,-0.6881,-0.5272,2.2485,-1.711,0.7854,-0.2639,-5.595,-0.531,4.0266,-0.829,-1.59971,-2.7461,0.63315,4.63212,0.629,0.42841,-0.3282,-0.22607,0.36492,-0.42144,-0.03424,0.0073856,-0.364074,0.21277,-0.425511,0.2029,-0.135062,-1.0222
-0.178,-0.437,0.6925,0.017,3.9544,-0.456,-3.3133,-2.4441,-1.266,-1.704,4.6629,-1.817,3.24011,0.9621,-1.89187,-2.31692,1.3063,1.3531,-0.7078,-0.59826,0.044,0.81023,-0.03834,0.0014792,0.311073,-0.52958,0.477796,0.279,-0.639998,-0.1186
-0.025,-0.1904,-0.1935,0.7682,-0.1528,3.624,0.1988,-4.0116,1.679,0.27,-0.588,1.745,-4.26081,-2.1657,-0.2267,1.22232,-0.0032,-0.9095,-1.01,0.20558,0.36672,0.19767,-0.193621,-0.0161918,-0.305793,0.26505,-0.163736,0.3189,1.83076,-0.937
-0.242,-0.0839,-0.2367,-0.3386,2.2249,4.549,3.0423,-2.555,-5.11,6.292,-0.275,-7.7761,-1.15809,-2.9392,3.3403,0.79199,-1.2353,1.5395,0.2729,-2.2271,0.12513,0.183462,0.02879,-0.026183,-0.02498,0.27166,-0.33004,0.3914,1.0248,-0.4098
0.62,-1.5975,0.677,-0.8788,-0.3976,5.263,-2.6185,-8.207,11.288,1.7624,-6.4038,0.8441,-2.7641,3.5386,-2.26679,1.21819,0.8451,0.478,-0.5928,0.6486,1.3243,0.511858,-0.181509,-0.011953,0.26492,-0.02865,-0.09495,-0.523,-0.6594,1.6065
-0.493,-1.5688,-0.9865,-0.0744,2.4631,3.4507,-7.0196,5.438,6.0873,-2.3864,-2.1734,-2.5942,2.3141,-0.9587,1.90209,-2.75018,2.4556,2.2952,1.9321,-0.0492,-0.6346,0.33127,0.233763,-0.096072,0.27783,0.437636,0.5927134,-0.2301,-0.4746,0.5385
-0.484,-0.9649,-0.6084,1.3371,-0.1182,2.6477,-3.312,1.835,-0.245,-0.396,-0.298,-1.0307,0.8781,2.5654,5.886,-1.49082,0.1457,-0.6432,-0.2834,0.43181,0.0068,0.18551,0.099707,-0.02016,-0.208629,0.138584,0.6336666,-0.97455,-1.23255,0.4465
-0.094,1.171,1.4419,-1.1027,-1.2464,-3.0654,-0.9682,2.121,-0.4542,5.9724,-0.1384,2.0554,-2.3582,-0.5425,-1.9499,-3.2483,-1.7075,-1.9584,0.7069,-0.61311,-0.40687,-0.07139,-0.1253143,-0.1341,-0.424601,-0.07161,-0.85671,-0.25594,-0.02725,1.0399
-1.497,0.06,1.9528,-0.8742,1.6533,6.4158,5.70205,1.5852,-6.3621,3.2108,-3.6402,-1.2745,-0.8937,-3.419,2.8031,1.1605,-1.7621,-2.66562,-1.3201,1.03198,-0.81515,-0.38975,-0.0462527,0.0159,-0.13773,-0.6096,-1.7741,-0.71226,0.03432,-0.0886
-0.806,1.13293,0.2916,-1.5727,-1.6901,3.7665,-1.66885,-5.7402,2.504,9.1384,-1.7416,-2.49608,3.78978,0.9006,-0.1755,-3.1469,-2.26341,3.87702,2.5175,-0.61768,-0.15442,0.39802,0.234817,0.12604,0.02582,0.423312,0.6655,0.03958,0.59498,1.38261
-1.374,-0.84193,1.636,-0.2955,-3.444,2.7672,7.5004,-2.389,9.4171,4.0788,1.2875,-1.40212,-3.15928,3.8378,-1.7916,0.9397,0.79801,-1.5005,-0.6241,0.70157,-0.24273,-0.30031,-0.01634,0.01627,-0.08409,-0.083072,0.2752,-0.45472,-0.28138,-0.33162
-1.434,0.87594,0.9035,1.8754,2.0639,-2.4777,2.5051,-1.074,-0.9706,-2.0549,2.89121,1.0756,-0.1932,3.0789,0.7531,3.7844,1.534,1.7668,0.1068,-1.98687,-1.28063,-0.3979,0.01676,0.178769,-0.18877,0.39548,1.62695,0.25524,-1.46092,0.31253
-1.433,-0.54229,4.37959,1.3222,-0.1536,-3.19985,-1.5833,2.502,-2.7123,7.6035,4.94349,-4.4471,-2.2101,-2.7127,1.202,3.921,-1.7569,-3.0705,1.13006,-0.3937,-0.4785,0.39604,-0.144807,-0.010179,0.54528,-0.40593,0.07902,0.75862,-0.4201,-0.52285
-0.995,-0.62495,1.71001,3.1783,-1.2533,-0.48505,2.1172,1.798,0.919,-6.4533,-0.8728,1.2689,-0.746,2.1536,2.8243,-1.71859,2.0435,-0.98169,-2.84736,-0.5489,0.5933,-0.15933,0.115497,-0.048451,-0.16249,0.61664,0.35923,-1.68537,1.33429,0.824993
-1.382,-1.4223,0.8826,-1.2572,1.9388,1.93669,-1.2238,-1.373,3.0306,4.4253,4.5366,8.11,8.03003,-2.9929,-5.595,-0.35891,-5.6792,0.82219,1.6355,-0.5174,0.5317,-0.13579,-0.1728989,0.078645,0.56018,0.06013,-0.21811,0.1801,-0.53758,0.420847
0.095,-1.0788,-0.0486,2.674835,-1.1009,0.3534,0.829,2.131,3.6545,-3.574,-12.7018,-1.9162,-1.86913,-2.4003,-0.5113,-0.5202,2.67309,-0.5953,1.23237,2.3285,0.2294,-0.365277,-0.0028481,-0.022623,-0.224979,-0.72497,-1.87609,-0.0495,0.08607,0.72499
-0.71,-0.9202,-0.5941,-0.412065,6.9493,3.41251,-3.9346,0.67,-4.8849,-5.439,-4.9261,-7.4849,-0.4248,-0.5036,-0.7727,6.1911,2.05401,2.6073,-0.13802,0.64847,0.09107,-0.326813,0.112507,-0.067583,-0.073291,-0.47802,0.16591,0.17743,-0.03628,1.0244
-1.075,-1.8957,-0.7532,2.10003,-0.1068,-1.0164,-1.4182,-4.566,4.06962,-1.4592,1.522,3.5034,0.3795,-0.599,-2.5666,-4.506107,2.5672,-0.6781,-0.16665,-1.74797,-0.62837,0.73795,0.0506,-0.011623,-0.05295,-0.3021,0.3941,0.48333,1.26851,-0.2802
0.105,-3.6017,-0.478,-4.0722,-0.5473,0.3545,-7.3495,-1.511,-5.79962,0.3925,12.3413,0.99738,2.1792,4.6285,0.2811,-1.367893,-3.8743,-2.84191,-0.6479,2.35181,1.5144072,0.27714,-0.03083,-0.030122,0.04344,0.37448,0.20988,0.00744,-0.94417,-0.704
2.795,-4.059,-4.5581,0.8207,-0.75629,-6.314,-0.1246,3.813,-1.3911,0.7034,-2.2712,4.43182,3.3478,-7.2539,-2.49218,-1.8645,-1.286521,-1.55369,-0.2117,0.43744,0.5339028,0.16169,0.12374,0.050709,0.30428,0.647728,0.92588,0.87227,-0.66584,-0.1681
-1.617,-3.151,4.9034,-0.6749,-2.15571,-0.596,0.5282,2.515,-1.9847,-0.2118,-1.2784,-8.0126,-4.85711,1.0795,-2.54472,-1.1851,0.593151,-0.3491,2.33704,1.18855,-0.8281,-0.51139,-0.177931,0.050935,-0.54733,-1.484378,-1.09907,-0.96101,0.53599,2.1105
0.823,-2.196,-0.4769,1.1956,-0.7765,4.9355,2.7784,0.832,2.9313,-3.54229,0.1557,0.8262,4.78811,1.8639,5.2991,6.6617,4.15947,0.5226,-0.59425,-0.2682,-1.20201,-0.10224,0.075021,0.166253,0.57782,0.86812,1.26263,1.71984,0.24122,-2.53273
2.983,1.163,-4.3389,-0.503,-5.0458,-4.2835,-2.7513,-6.452,0.4937,0.82769,-1.0356,5.0666,8.7236,-0.9009,-3.9308,-3.27871,-1.917,3.4234,1.86891,0.341,-0.362,0.21227,0.01022,-0.126392,0.30605,0.21591,0.71587,-0.85922,-0.94401,3.10373
-0.29,-0.618,-3.6579,4.6485,4.1567,-1.9533,-1.0185,-0.178,1.3643,-0.81092,-3.6118,-4.6871,-0.969,0.5915,-0.6309,-4.36659,1.3167,1.5332,-0.6348,-0.88888,0.3227,0.25166,0.15525,0.019668,-0.22236,-0.58125,-0.97388,0.09646,0.41684,0.4336
-2.883,0.64,-0.9231,-5.6152,0.1701,7.3305,6.6355,4.404,0.8139,-0.48527,1.35417,4.536,-3.601,3.1741,6.6115,5.07101,-0.5136,-1.7469,-0.46054,0.35903,0.95886,0.01901,-0.217691,0.103364,0.31418,0.71711,-0.24762,1.08846,0.77633,0.0258
-2.139,5.174,2.2753,4.6898,4.304,-1.4917,1.6684,3.035,-2.6464,-1.64191,5.38703,2.6852,-7.0148,-0.682,-2.5231,-0.75685,-5.6999,-2.91898,3.11694,-2.45525,-3.12616,-0.95555,0.064761,-0.115809,-0.25215,-0.6187,0.16357,-0.93686,-1.87957,-2.1375
8.412,15.0466,5.6638,-9.3072,-10.7284,-5.4463,4.0162,-4.448,-5.3394,-2.0998,-6.9803,0.274,1.036,-1.447,3.4368,-0.48686,-5.1443,0.76564,0.4796,0.99189,-0.1722,-0.81454,-0.081158,-0.0674831,-0.3513098,0.915506,1.33693,0.62256,0.8942,-0.132
3.794,0.8236,-4.6953,3.6304,-2.2293,-6.5058,1.8925,2.184,-5.386,-2.9039,2.18841,3.0637,-2.25016,-2.5382,4.6281,0.4498,0.2108,4.27964,0.3892,-0.68859,-0.3769,0.47472,0.115228,0.0115026,-0.5590702,-1.610396,-0.3253,-1.206313,1.225351,0.9255
1.703,-0.9594,-0.9225,-0.1254,-5.063,2.7,2.6993,-4.683,-2.255,7.76306,0.65668,2.0497,-1.39674,-0.5843,2.0897,-0.626,0.1388,-0.5935,-0.9902,0.40778,-0.0319,-0.20376,0.14777,-0.0474435,0.25058,-0.1978,-1.389539,-0.314797,-1.253951,0.7319
0.965,-2.3323,1.5103,-3.7596,-1.038,3.6504,-0.836,-3.691,2.326,4.24544,-0.329017,-0.3474,3.5149,-0.7404,-5.3488,2.22204,1.4231,-1.6195,-1.8202,-0.80548,1.2817,-0.01915,-0.09938,0.019541,0.22223,-0.1941,-0.538731,-0.46698,-1.0537,-0.3794
-1.874,2.999,-3.9883,0.1596,1.184,2.2085,3.476,-5.68,5.026,1.9541,-3.521173,3.471,0.7467,-2.8049,-0.6925,0.20666,-0.4222,1.1901,-1.23047,-0.2558,0.3561,0.3998,0.04104,0.06239,-0.048,-0.2013,-0.33654,0.758661,0.4567,-2.74064
-0.522,0.5927,-2.2419,-0.1395,4.002,0.1486,-2.881,2.212,2.437,-5.3708,0.4585,3.428,-4.9407,-2.444,0.071,2.8822,-2.2585,0.7238,0.88647,0.5172,0.6493,0.99044,0.12146,0.052214,0.17115,1.11759,0.24505,-0.005929,-0.0983,-0.03413
0.151,0.352,-0.565,-0.63,5.3149,-3.412,-5.675,5.822,0.734,-3.4512,5.4991,-0.811,-5.5178,-1.279,4.438,-1.1754,2.6834,-2.4694,-0.0469,-0.3088,1.12974,0.21885,-0.18855,-0.128535,0.1293,0.34203,0.12118,-0.870602,1.48153,-0.03185
-0.162,-0.4164,-0.771,-0.6942,2.4358,-2.9957,-0.6514,3.595,-3.427,0.83569,7.4396,-2.855,-5.2944,4.945,3.9603,0.925,-0.0392,-1.63899,-2.8186,0.3582,0.42904,-0.02658,0.09347,-0.035585,0.00891,-0.03402,-1.12262,0.36545,-1.45743,2.21062
-0.201,-0.1182,0.007,-0.8031,0.1337,-2.7568,-1.076,2.223,-1.526,6.54521,4.8633,-5.7758,-0.115,4.8958,-1.788,-3.54917,1.1505,1.53199,-0.8492,0.0457,0.404848,-0.26773,0.07473,0.047727,-0.5289,-0.30385,1.17491,1.2689,1.13398,-2.6108496
-1.072,-0.6032,-0.869,-0.987,2.8055,1.7591,-0.162,1.635,0.033,2.7754,-3.563,-3.8176,1.668,9.6898,-2.1979,-4.32943,1.7118,0.5447,0.492,-0.1778,0.359182,-0.15516,-0.23425,-0.157369,-0.22485,-0.22225,1.03411,0.84581,0.657789,-1.3965504
-1.251,0.8392,1.716,-1.308,0.2856,3.4605,-1.6305,-2.251,1.461,1.2624,-1.133,-6.7569,1.9387,1.4575,-1.4749,-4.7195,3.08145,3.0707,-1.1257,0.3804,0.64924,-0.59776,0.17246,-0.14212,0.00336,0.53311,0.54378,0.0588,0.117553,0.3973
-1.143,0.2937,1.0232,0.772,0.4319,6.10464,1.4107,-5.523,5.1357,-4.3566,-9.35665,1.1141,0.1799,-1.5564,2.2928,2.2758,-0.30208,1.0413,0.0182,-0.5431,-0.4418,-0.10126,0.02285,0.10931,0.45274,-0.2072,-1.51142,-1.18904,-0.404202,-0.7603
-0.746,-0.3057,1.9913,-1.435,0.3235,2.68206,-5.8489,-4.46,0.5231,3.2659,-0.96816,0.4797,0.2648,-2.3356,-1.9316,1.9187,0.31415,-1.5979,2.30038,1.14219,-0.38411,-0.01033,0.15562,0.10415,-0.13347,0.23733,1.2352,-0.14287,-0.84342,0.99487
-0.693,-0.0732,2.1717,-0.334,-0.7451,-0.7303,-0.9736,-2.992,-1.087,-3.3651,-2.90539,2.71478,-2.5764,-4.2966,1.9436,-0.7831,-2.25612,1.2527,0.468192,0.35531,0.78892,0.30689,-0.13725,0.03616,0.47317,0.14177,-1.63228,1.00661,1.79739,0.50198
-1.083,-0.8362,1.4522,0.452,1.11036,1.6451,-0.2604,3.681,2.555,-3.7474,-1.2661,-5.46378,-2.079,0.6439,5.003,4.1129,-0.4958,1.1798,-0.473342,-0.6828,-0.89305,-0.63817,-0.2106,-0.025292,-0.0623,0.35841,1.32219,-0.37856,-0.4389,0.282981
-2.119,0.0679,3.88966,1.129,-0.38456,1.2706,2.0997,2.503,-3.0346,-0.0996,0.751,1.5144,-0.767,-1.5008,-3.545,1.756854,2.97323,-0.3601,-0.23041,-1.0904,-0.071001,-0.241,0.0812,-0.014088,-0.00958,0.40586,0.84351,-0.57508,-0.35993,0.922009
-2.047,-1.31249,3.38064,0.327,4.2348,0.2357,-4.0789,-1.62,-1.0453,7.0567,9.0063,1.7026,4.8212,-4.6206,-10.0686,-5.337154,-2.95283,-2.8952,0.12104,1.24174,-0.334789,0.49781,-0.137371,0.00175,0.03607,-0.63037,-0.62041,1.47294,-0.12651,-1.60509
-1.677,-3.21351,-1.8285,3.7466,0.0934,-0.3528,10.2802,7.451,-0.4055,2.3233,2.5569,-0.9856,2.6032,6.3994,1.484,1.42,-3.1434,-1.3829,0.51653,0.05948,0.444293,-0.06931,0.070701,0.049771,0.44486,0.73765,-0.28078,-0.90825,0.35693,0.587501
-0.192,-0.4661,1.9265,0.0349,-0.8274,0.1884,-2.2235,0.757,4.3221,-0.949,-1.6423,-0.5226,-2.9062,-2.0268,-1.0393,1.3087,-0.5053,-2.93937,-0.86139,-1.71602,-0.505483,0.08761,-0.00382,-0.130091,-1.13913,-0.91279,-0.78481,0.10465,-0.71156,-0.280251
-0.712,-1.3345,-1.6618,-1.6795,-0.7787,-5.125179,-7.5198,-0.799,-0.6619,2.258,3.3381,1.5292,-1.3032,-0.7505,2.5214,4.1223,4.3672,4.12217,1.04596,1.204,-0.08904,0.33291,0.16118,-0.03923,0.601292,0.576088,-0.24888,-1.13319,-2.78152,-1.1101
0.256,-1.5551,-1.585266,1.4339,-0.93757,1.650879,3.7559,-0.661,-4.5834,-8.3378,-3.1268,-1.1861,0.618,0.5657,0.8413,0.5358,1.00128,1.0655,0.96994,1.31711,0.89271,0.34905,0.03485,-0.02527,-0.625452,0.153932,0.600636,0.36683,2.3157,2.6408
-0.338,0.2283,-2.870434,-0.4019,6.60197,0.4153,-4.6347,3.571,7.8774,-5.3925,-9.0041,-2.8625,1.4923,1.1144,-2.0003,-2.34503,2.07842,0.0589,-2.6895,-1.42811,-0.17889,-0.173514,-0.406246,0.04566,0.20505,-0.31669,0.037214,-0.42406,0.6936,-1.075632
2.922,-1.1457,-7.6592,-0.9321,3.8339,-1.64055,-1.7777,6.9508,3.6907,1.4205,4.9011,1.2995,1.9841,4.4026,-5.3242,-6.92377,-4.8171,-3.2133,1.611586,0.0699,1.33709,0.312394,-0.107794,0.10796,0.1904,1.1553,0.48674,0.42996,1.13994,-0.310708
3.604,-4.018,-8.454,6.4159,0.918,-3.87025,1.6394,-3.3767,-0.93203,-3.2581,0.7291,4.7575,5.2565,5.124,3.0233,0.3276,0.9075,-0.71388,-0.143426,-1.4988,-0.4598,0.16926,-0.25939,-0.02621,0.28016,-0.37929,-0.73154,-0.39481,0.0459,-0.075
-1.32,-1.912,4.271,0.0761,-6.0468,-5.4921,0.5507,1.7154,-6.99537,-3.4952,-1.0305,-1.32603,0.0502,1.4741,0.5354,-1.1623,0.5357,-0.80451,0.56283,0.8518,-1.48822,-0.29484,0.22589,0.053617,-0.103151,0.05475,1.13493,1.17097,1.55946,-0.06833
-3.154,-0.837,2.637,5.6131,5.8378,-3.3371,-1.4533,5.2637,7.6004,5.5883,-5.0338,-3.16577,-2.2378,-9.18471,-0.792,3.6904,6.9698,2.33679,-0.50337,1.12037,0.26853,-0.47152,-0.06759,0.062622,-0.0215985,-1.09536,-0.91502,-0.47513,-1.97534,-0.01738
-1.342,-0.429,0.394,-0.3905,0.929,2.9833,-5.2469,-10.9762,-2.18792,1.98483,0.6536,3.72073,4.735,3.48641,1.01,3.97855,-4.45745,-1.78981,0.98939,1.58117,-0.18491,-0.16519,0.48403,-0.078144,0.0461475,-0.24768,-0.44466,1.11483,0.05019,-0.4483
-1.709,-0.786,0.809,0.4814,1.874,4.1579,4.0213,3.0813,4.50812,-0.88829,-0.2341,-4.98103,1.084,0.6096,-4.054,0.79792,-1.80915,-1.83649,-1.77226,-2.36754,-0.7781,0.10831,0.053,0.0934481,0.003402,0.17675,0.46996,-1.18111,-0.5718,0.15606
1.905,5.981,6.8863,1.8385,1.122,8.7059,5.1302,-1.0763,-8.613,-1.35854,5.3992,-3.6376,-14.1713,-7.1953,6.7199,-0.15431,-0.9488,0.2573,-0.79565,0.2538,1.87132,0.54373,-0.341116,0.0929379,0.90616,1.74413,0.17702,1.04411,1.61255,-1.15491
1.128,4.2531,1.9851,-3.1982,-1.877,2.4936,-2.1364,-10.227,-7.1415,-2.067,-2.926362,7.7844,-3.637,-5.225,-0.3263,-0.8704,0.4625,1.59683,-0.8263,0.30051,-1.27021,-0.67487,-0.056684,-0.012764,-0.55337,-0.69633,-1.4955,-2.19205,0.9178,0.2265
1.565,1.0568,-1.514,-2.79748,-0.843,3.8951,0.4294,-3.834,2.5485,-1.605,-2.874838,0.95408,0.543,1.9668,0.6316,0.33838,0.96533,1.06627,1.60368,-0.55531,0.11446,-0.16649,-0.02022,-0.111352,-0.14247,-0.0908,0.49348,0.49599,-0.5311,0.319
2.072,1.5417,-2.9283,1.76538,-2.544,-3.4169,4.95109,-1.091,-1.7995,1.7663,0.7104,3.76322,-4.526,-3.4037,3.6033,1.00687,-1.92923,2.7556,0.36281,0.0179,0.62605,0.25855,0.00781,-0.04932,-0.07906,0.31129,-1.08338,-0.07466,0.2607,0.42806
0.152,-1.6737,0.7822,4.3143,-2.8138,1.9932,0.86171,0.603,-1.392,-6.4372,1.2043,1.9058,3.163,-1.714,-2.1208,1.16489,-1.8025,-0.9158,0.25505,0.1485,1.29868,0.3324442,0.01555,0.10879,0.18618,0.23964,-0.598,-0.30592,1.0123,-0.12201
0.738,1.4098,1.5169,-1.6551,-3.6083,-6.2743,2.158,2.336,-1.819,-1.9843,-2.2749,2.9206,2.349,-1.825,0.6736,-0.0648,1.8546,0.5552,-0.0028,0.1506,-0.90911,0.0519668,-0.11701,-0.062521,0.22563,0.43,0.7026,-0.37329,-1.0824,-1.17365
-1.426,0.9645,0.6799,-0.9018,-0.0305,-1.32623,0.5093,6.508,7.0224,-3.82,-2.1939,-0.0594,-3.062,-1.254,0.2983,-0.2764,1.85703,0.5744,-0.28532,0.6955,0.78271,0.077829,0.01756,0.109699,0.12895,0.0412,0.5877,0.43218,0.1446,-1.0572
-0.015,0.4599,0.0579,0.1909,1.0964,-0.30998,-2.73313,0.99,-3.1364,1.895,-1.063,-1.3293,-0.1,3.09,-0.3624,-0.2724,-1.99133,-0.1768,2.75568,0.26538,-0.85949,-0.32502,0.11482,-0.092097,-0.00353,0.1768,0.42182,-0.39635,-0.4813,1.0174
-1.379,0.51295,3.04419,-2.71122,-0.8427,0.82381,-1.59361,3.244,3.8069,-2.669,-1.9842,1.5463,2.851,-2.445,2.4468,0.3848,-0.5936,-0.949,-0.2035,0.67007,0.64949,0.04319,-0.08317,0.053109,-0.43887,-0.2166,-0.04434,1.83428,0.5151,0.1586
-1.069,-0.10501,2.41971,-0.44112,-0.068,-0.8955,-1.80386,0.677,1.3256,3.183,0.0466,-3.0309,0.308,0.807,2.657,1.0375,-3.0252,-3.55896,0.1038,1.37575,0.1945,0.30878,0.114334,0.098085,0.15113,-0.62144,0.85444,-0.5968,0.621,3.174
-1.041,0.44676,2.7986,-0.38091,-3.8279,-2.3766,5.406,1.759,0.0507,1.122,-0.6486,-2.4358,0.123,1.231,-0.63,-0.7435,-1.2835,0.33068,-0.5846,1.4179,-0.3316,-0.067519,-0.034664,-0.01342,-0.21426,0.06666,-0.208529,-0.02715,-0.8169,-0.22875
-0.51,-0.58694,1.0795,0.02738,-3.6607,0.97128,0.1154,0.217,1.3096,3.7681,0.0052,-3.076113,-0.029,4.7244,1.808,0.0456,0.0205,-0.01174,-0.376,-1.6036,-1.06923541,-0.032509,-0.04672,-0.030176,0.08249,0.12648,-0.483671,-0.295949,-1.01245,-1.87824
-1.537,-0.92986,2.182,-1.89713,0.7027,1.17286,1.3222,3.1297,-0.1132,3.2396,6.1205,0.764083,1.075,2.3821,-4.0806,2.0694,0.8659,-3.48768,0.197,-2.6927,-0.75710459,0.446718,0.35781,-0.069269,-0.291233,0.4917,0.66312,-0.677381,0.85895,-1.33031
-0.737,-0.8239,0.0574,-1.0726,-1.3302,-0.54393,-0.2783,3.1564,9.7389,3.2268,0.1728,-2.84187,2.608,-3.1456,-1.8839,-1.6567,0.104,1.8772,0.5237,-0.365,0.14622,0.13117,-0.217051,-0.070753,-0.118027,-0.5182,0.04149,0.2836,-0.3745,1.2072
0.354,0.0157,0.9238,0.4749,-0.0712,-2.13991,-0.5168,-3.5646,-2.8056,4.8203,3.06943,-1.6749,-0.619,3.1595,-2.0265,-0.6399,4.8774,3.7847,-0.1807,-0.6583,0.42589,0.13076,-0.073039,0.05751,0.165758,0.2033,-0.81925,-0.43504,-0.3539,0.16825
-1.05,-0.9713,-1.7365,-0.7637,5.3505,0.3676,-6.5136,4.1299,3.263,3.9808,2.66017,-3.6738,-0.274,-0.5642,1.1051,2.3394,3.8347,1.0631,-2.6744,0.2981,-0.81226,0.22353,0.49605,-0.108563,0.231332,-0.0054,1.63289,0.91454,-1.70097,-0.40525
0.392,-1.0107,-2.5126,-1.4563,1.5243,5.9265,3.55014,-4.7585,-3.2347,-0.9402,-2.50804,1.4733,1.656,1.0225,-3.0724,-2.1178,-1.89982,-1.6191,1.96645,-0.7092,0.72941,-0.09414,-0.04747,0.060681,-0.42038,-0.28699,-0.18319,-0.24407,0.35428,0.0295
-1.392,-3.2121,-1.1918,2.3354,-1.3715,-5.7201,1.02436,4.7446,3.0441,0.147,-4.30756,-0.3475,0.6139,3.8715,0.4118,-1.6826,2.23722,5.6359,1.02325,-0.3306,-0.72228,-0.32821,-0.22036,0.002143,0.074672,-0.47041,-0.10022,-0.13417,-1.37681,1.56934
-0.02,-1.1472,-2.0895,0.0142,-1.90352,1.10482,-2.26175,-7.4705,2.4231,-0.6993,0.5564,0.2825,-1.0829,1.02145,6.7845,2.574,0.1786,-1.8118,0.2676,3.5883,0.75517,-0.4129,0.24315,0.0257447,-0.142362,-1.23122,0.14579,0.59916,-0.8047,-2.16864
-1.799,0.1386,1.7918,-0.7262,3.47542,2.70908,1.71935,6.6684,-5.6523,-2.2945,3.7494,-1.6877,0.5898,-4.53855,-7.3681,-1.4864,-0.1167,-0.0362,-0.4329,0.9133,0.61253,0.12996,-0.20312,-0.0076527,0.27725,1.58631,-0.18509,0.71838,1.2136,2.36796
-0.659,-0.8372,0.2846,-0.8631,-0.1477,-0.5277,-4.2423,-5.7672,2.4514,3.4476,1.2719,1.0656,-0.22,0.5957,4.3119,0.634,-0.0778,-1.9468,-0.3998,-0.5856,0.1744,-0.07002,0.05316,-0.107865,-0.50855,0.55571,1.03444,-1.36991,-0.1524,-1.85496
0.135,0.0438,-0.5971,-0.4405,0.2666,-3.6319,-3.5318,1.6269,-5.81225,-2.5047,-1.607276,5.82431,5.6031,0.9982,-7.28353,-0.605,1.9561,2.7217,0.8265,0.6094,1.19766,0.34278,-0.160498,0.172366,0.16308,-1.308128,-1.14939,-0.12364,0.65347,-1.2184
-1.117,-2.7897,-2.33902,-0.0211,-1.2523,1.81315,1.0451,-0.8034,4.52505,3.1416,1.783276,0.45961,5.2501,7.054,1.76923,-1.12625,-2.5968,-3.5249,0.1718,1.3984,-0.2283,-0.15594,-0.135481,-0.007909,0.1055,0.327248,0.38766,1.41025,-0.58887,2.26679
-0.812,-1.073,1.16492,0.0901,-1.40586,3.02455,8.8288,8.61779,2.2918,-6.35921,2.3323,-2.04812,-1.30179,-6.0442,-1.0632,-0.47831,-3.2714,-2.28163,-2.63864,-2.85372,-0.63164,0.01027,0.318869,-0.075975,0.236235,-0.21313,-0.14944,-0.49993,0.54465,-1.87599
-0.024,0.972,2.1791,0.4414,2.50646,1.479,-0.8939,-5.94839,-3.7618,-1.29273,-6.5429,-4.0884,-4.73001,-2.8813,-0.97339,2.53296,5.806,0.83583,-1.99826,-0.60485,-0.74318,-0.05974,-0.10883,-0.076232,-0.02362,0.07826,0.20732,-0.31979,-0.07498,1.79366
-0.246,-0.078,-0.5905,1.5075,-1.5957,-4.1589296,-1.048,-0.1402,-3.8048,1.13907,2.26855,1.3979,-0.6188,6.7291,3.19829,-0.6825,-4.63517,-2.8083,0.8807,0.09417,0.20676,-0.268985,-0.197957,0.134869,-0.222615,-0.14003,0.11865,0.10763,-0.32897,-1.45846
-0.817,-1.464,-0.9599,0.4456,2.25,4.8345296,2.3642,-0.3053,-1.2192,-4.21333,-3.62355,-3.5122,-2.3938,-5.1909,-4.7014,1.4193,4.72477,4.2093,1.68972,0.223181,0.38043,-0.027748,0.128757,0.02932,0.64862,0.76785,-0.84225,0.18005,1.43638,1.05947
-0.997,-0.537,-1.2563,-0.6732,1.5189,-1.2042,-3.780872,2.3252,2.09275,0.1213,1.5198,6.7345,5.6268,-0.3468,3.7777,0.5038,0.3894,0.9258,1.55838,0.617809,-0.65253,0.287843,0.05463,0.016603,-0.400503,-0.933583,0.40795,-0.09337,-1.98188,-0.49587
0.136,-0.117,2.2384,-0.6083,-5.05057,-4.9086,1.662572,1.1963,0.83402,2.4431,0.1233,3.0234,2.51176,0.3289,-1.523,-0.113,-2.9718,-3.91046,-0.3667,0.17417,0.58431,0.15148,0.16572,-0.0730362,-0.225177,-0.172997,0.25639,1.39091,4.0489,2.03276
-0.402,0.331,-1.0203,-0.1138,2.16947,2.06587,0.508,-2.0175,-2.45097,2.4076,1.15567,-3.5558,-2.63496,0.9332,2.3556,-5.5231,-3.6751,-0.43526,-2.10887,-0.04314,0.50655,-0.79787,-0.05852,-0.0560048,0.3652,0.76276,-0.76974,-1.62181,-2.07056,-1.87466
-1.033,-1.215,0.4865,2.3423,0.5726,-3.39037,-0.4558,2.4234,2.64571,2.9498,2.69323,-0.0155,-1.9579,0.1241,-4.34283,0.7241,4.0117,5.56442,2.24177,0.81898,-0.94015,-0.5995,-0.34578,0.068464,-0.01742,-0.85817,0.30077,0.76479,-0.56123,1.41074
0.164,0.347,0.3313,-3.5879,-1.5044,2.8968,1.5598,2.22176,-3.10861,-9.9129,-1.92146,-2.4511,3.98569,2.79035,4.47483,3.2409,-0.6782,-4.98326,-2.8582,0.6432,0.78715,0.77713,0.180026,-0.136215,-0.250373,0.368661,0.0765,-0.02754,-1.12811,-2.25144
-1.104,-0.936,1.3932,3.7916,0.3069,0.44038,-0.6783,-0.80046,5.6334,1.5159,-1.31324,5.82264,0.414855,-0.028,-0.756,-2.81773,-3.2901,0.15679,2.7373,-1.35377,0.0062,0.151035,-0.059187,0.070232,-0.344527,0.543299,0.03467,-0.36459,0.90229,0.3332
-0.108,-1.672,-3.0284,-0.1277,1.621,0.54212,1.4855,0.0271,2.8647,8.2446,2.5583,-1.2151,-2.365245,0.96595,-5.2927,-1.01537,0.4886,-1.52683,-1.47837,-2.44963,-1.81488,-0.042919,-0.293449,0.081002,-0.35952,-1.12975,-0.32658,-0.67357,0.42645,1.27408
-0.083,1.409,1.6836,-1.7932,-0.7807,-4.8654,-2.9139,1.60527,-3.7245,-0.4721,-2.2723,-0.81314,5.0249,-0.91522,2.475577,2.80301,2.6456,2.55901,-1.47573,0.5698,0.90303,0.232824,0.293282,0.048813,0.7558635,1.25728,0.38011,-0.17872,-0.16542,-0.47726
-0.103,-0.486,-1.5249,-1.0888,0.0522,5.22,1.1721,0.12555,-2.052631,-4.41825,-0.1474,0.13205,-4.562,1.51802,4.668523,4.46409,0.2631,3.70369,1.99858,1.62921,1.52485,0.13957,0.204408,-0.118985,-0.1496635,-0.15615,0.60218,0.94931,1.14291,0.24036
-0.644,1.228,2.3361,2.2586,-0.6265,-1.80811,-2.02498,-0.19689,5.617331,0.04866,-3.453,-3.16985,-0.7103,-7.1616,-5.9671,-2.0357,-1.26457,-4.90245,-1.58818,0.04809,-0.355,-0.19204,-0.05735,0.007788,0.078548,0.34374,0.8104,-0.02566,-0.31856,0.12769
-0.49,-0.844,-1.634,-1.7138,-0.4437,-1.78079,1.66108,0.05547,-2.7442,-2.35141,-0.0707,1.5364,0.2034,3.7317,2.6157,0.4151,3.33467,1.84935,1.50996,0.06037,-1.00899,0.23136,-0.184171,0.16865,0.719552,0.09344,-0.9261,0.48459,-0.454734,-1.56707
0.391,0.178,-0.8234,-2.1057,-1.34959,0.99489,3.0998,-1.8123,-6.1393,-5.3012,-3.8924,-2.9543,-2.5883,-1.2694,-1.331822,-3.3485,-3.17213,-0.80522,-2.55756,-2.55497,-1.09624,-0.61191,0.141711,-0.166547,-0.0504,-0.17295,0.305,-1.3386,-2.419336,0.3933
-0.382,0.714,2.8529,2.2279,1.86749,0.6465,-7.9706,-3.3029,5.01,12.5013,6.5491,1.9227,3.8529,0.2172,4.011822,5.268,-0.35404,-2.83258,-0.5392,-0.0345,1.35959,0.98845,-0.092741,-0.006217,-0.61593,-0.16602,-0.86589,0.03155,0.2014,1.48021
0.538,0.324,0.2868,0.3461,-2.78109,-4.33169,2.8653,1.958,4.0159,0.0923,1.89153,2.334,2.1631,-0.3448,-4.94784,-2.6032,0.91487,1.123,1.1209,0.3382,-1.86626,-0.42084,0.089501,-0.006664,0.13342,-0.49627,-0.7691,-1.30915,-0.2809,-2.06931
1.001,0.118,-3.96,-3.7445,-0.24294,5.884,7.1528,6.2204,-5.96828,-7.7216,-1.84153,5.2167,0.4746,-4.8404,-3.27326,-6.2708,1.88,4.7357,2.7293,1.86872,1.52279,-0.55181,-0.32996,0.094807,0.24567,-0.05931,-0.13117,0.4501,2.84707,2.65405
-0.021,-1.045,0.6102,1.5792,-0.28877,-1.98567,-1.59,-2.62707,-1.29242,-4.0644,1.85167,-4.35922,-2.7653,5.2651,5.9617,0.4332,-5.0096,-2.4281,-1.7157,-1.89512,-2.23359,-0.52536,0.242461,-0.025589,0.33445,1.01705,0.92957,-0.1297,-0.489038,-0.2478
-1.745,-0.982,1.0795,-0.1433,-2.6662,-0.27093,-0.7481,-4.20153,1.99445,2.9261,-1.11227,0.04041,-1.5983,0.3352,0.0092,4.1188,2.38373,-2.4273,-0.8272,-0.445,1.06702,0.06881,-0.254671,-0.072512,-0.58886,-0.57595,0.52829,0.26671,-1.732432,-2.03815
0.198,0.112,-0.6643,1.41,3.3735,1.4716,1.789,3.03224,2.37785,6.7715,5.6333,-3.24969,3.08007,4.7648,-0.96694,-1.523641,0.96627,0.17248,0.1014,1.78125,0.61257,1.04534,0.2269304,0.021672,-0.152369,0.06325,-0.97532,1.19207,2.34633,0.6862
1.212,1.861,-0.3861,-2.2744,-4.1102,-2.9549,-3.0646,-2.10894,-2.85603,-6.9128,-5.7397,4.8518,-1.96677,-8.2046,-8.94196,0.503871,-0.0081,2.62732,2.05909,0.81463,-0.08567,-0.19548,0.2985996,0.042226,-0.127621,-0.546723,-1.15588,-0.00564,-1.68053,-0.8454
-0.349,-0.155,-0.1082,-0.1776,0.7385,2.437081,3.2037,3.9407,4.03933,3.6192,1.95823,0.3343,0.90602,-1.7292,-0.7813,-4.98833,-0.1466,0.4277,0.68671,-0.10403,-0.45675,-0.4377,-0.367834,-0.040237,-0.01022,0.614193,1.43151,-0.61627,0.26535,1.48684
-1.195,-1.56,1.1963,3.338,4.46642,-1.145581,-6.560678,-3.0414,-0.9027,1.57598,0.22863,-1.605212,3.82418,3.6767,7.394,6.4981,-0.72895,-2.33331,-2.21047,0.06677,0.12425,-0.457,-0.03314,0.130651,0.32462,0.39933,-1.10348,-1.63697,0.31676,-0.20899
0.00699999999999,-0.218,-0.1378,-1.03,-1.52645,0.57046,4.067278,9.0041,1.8761,2.62462,1.44754,-1.189288,-5.857,0.0151,2.6204,0.9908,5.42665,2.95241,0.784567,-0.95556,0.02947,0.29046,0.256714,-0.127271,-0.02258,-0.79364,1.31175,1.33006,-2.41751,-3.36425
-0.377,-0.357,-1.91436,-2.7791,0.15033,0.00995,-0.0515,-4.8351,-1.9303,-0.387,1.4582,1.71193,0.6987,2.2794,0.6305,-1.6907,-1.2848,-2.40393,-1.381797,-1.72816,-0.49969,0.11813,-0.247056,0.163041,-0.153196,0.30363,-1.64448,-1.87746,-0.0113,1.0534
0.005,0.21,0.98276,0.9351,1.49942,2.45579,0.6102,-4.8627,-2.95533,-0.0012,-3.01605,0.13395,1.45592,-0.5279,-0.88495,-0.0459,-5.41367,0.49348,1.748,2.7589,2.2584,0.301887752,0.265806,-0.212067,-0.339054,-1.56074,0.86354,3.721,0.9133,1.1818
-1.052,-2.141,-2.53213,-1.7475,-1.68668,-3.9015,-4.12547,3.18943,4.20843,0.546,3.42735,3.41452,-2.10842,-1.3173,4.28795,-1.086687,-2.08573,-2.41835,-0.4597968,0.9007,1.0193,0.565042248,-0.130128,0.060687,1.0545,2.52755,1.69096,1.4836,1.923,1.29294
0.716,2.37,3.25973,4.8302,2.53406,0.4228,2.18547,0.25387,-5.20165,-5.2468,-4.15198,-4.82453,5.265,7.6013,-1.3806,2.118887,5.7726,2.9048,1.2029968,-0.729,-1.03808,-0.46412,0.096628,0.0209507,-0.634543,-1.07712,-0.99612,-1.99045,-1.3825,-2.31904
0.403,0.341,-0.586,-3.0586,-3.0583,0.84501,-1.2498,-2.9115,4.83735,2.27858,-1.10642,1.18779,-3.5245,-3.35956,-3.06303,-2.09713,-1.1095,-2.00416,-2.8021,-1.9313,-0.899715,-0.70862,-0.26013,0.0949093,0.236423,-0.59821,-1.30802,-0.2565,-0.7008,2.80492
-0.54,-1.573,-0.97207,1.1044,1.86173,0.794985,2.3062,4.8027,1.4577,-0.5065,1.50933,-0.86009,1.69881,0.61066,2.23653,2.89543,-0.094,2.67126,2.38816,1.73307,-0.048175,0.27937,0.13756,-0.134056,-0.221363,1.06264,2.18104,0.64629,0.0154,-2.53192
-0.311,-0.011,0.50827,-0.4525,-4.14783,-2.711095,-2.90311,-4.282,-2.5806,0.51421,0.7031,-0.98507,-1.66691,-6.6354,-3.63544,0.5134,0.0747,-1.06681,0.03617,0.44079,-1.16733,-0.26194,-0.102048,0.179956,0.180833,-0.79938,-2.03687,-1.37556,0.1439,-0.9635
-0.378,-0.551,0.7339,2.0883,3.90427,0.0585,-0.26693,1.48056,-0.4255,-1.28245,0.61127,5.0434,1.7891,2.4858,-0.57786,1.2285,2.8956,2.61271,2.17237,0.12484,2.0402,0.83919,0.185618,-0.098825,0.3867,1.31567,1.80637,2.24012,2.20393,3.96477
0.451,1.472,0.6533,1.8169,0.29161,2.42729,3.06514,1.89014,-4.8103,-8.13184,-1.34779,-7.4219,-3.7362,-1.7012,2.04846,-1.9155,-1.9507,-2.1931,-5.0984,-1.70018,-0.54126,-0.35864,-0.171739,-0.071347,-0.07711,-0.0765,0.8971,-0.8348,-1.60403,-1.30313
-0.383,-1.263,-3.08996,-6.137,-2.09388,-2.93249,-1.7531,-1.7534,4.1988,10.02967,-2.36981,-1.0661,-0.3507,-0.2196,1.92134,-3.1548,-1.8133,0.5391,1.16419,0.74542,-0.259,0.53513,0.235579,0.058483,-0.32336,0.0367,-1.49313,-2.1337,-1.513,-0.78904
0.099,0.006,-0.20145,1.1138,0.91722,0.1995,-1.12518,-2.8975,-4.0278,-3.05307,4.0313,4.39576,2.56451,2.2257,-0.9539,3.0711,1.8735,-0.6577,-0.44809,0.27559,0.65638,0.55399,0.01886,-0.161381,-0.65477,-0.85594,0.66913,0.21084,0.9538,0.514
-0.074,0.144,1.04985,1.0406,2.37018,7.3464,6.32898,5.4219,6.9817,7.9833,-4.3639,0.63884,1.37461,1.49635,1.6414,0.3696,-3.1978,-4.2155,0.2394,-0.61638,-1.52997,-1.041023,0.04701,0.1135604,0.28689,-0.84915,-0.95173,0.68798,0.8352,1.98498
-0.262,0.095,-1.39964,-0.6391,1.3774,-3.1867,-2.3685,-2.28266,-3.0778,-3.1773,0.1788,-4.7162,-3.09632,-0.64615,0.0165,-0.6974,0.69428,1.8078,1.120072,0.1868889,0.34219,0.407273,-0.04018,-0.1449004,-0.36757,0.254664,-0.265063,-0.09645,-1.1085,-1.12843
0.726,1.869,3.2732,1.7644,-1.4882,-4.1581,-1.2281,-0.21983,-0.95391,0.4316,1.95342,-2.6416,-1.2011,-3.4812,-4.7742,-4.3592,-2.52468,-0.1627,-0.847032,1.7160611,0.7041,-0.327628,-0.01792,0.110971,0.90198,1.357126,0.963873,0.371185,2.84792,0.289655
0.343,0.296,0.9276,1.9469,-1.25473,0.6268,-0.9384,-0.19684,-0.45839,-10.4067,-4.10502,7.177671,4.27751,2.9397,1.291145,-0.683,-0.6399,-0.8182,-1.31574,-2.51626,-0.71781,0.085928,-0.19484,-0.112061,-0.72673,-1.54245,-1.024176,0.850625,0.49028,1.402295
-0.133,-1.284,-1.327,0.9591,5.05093,2.55022,1.5972,2.06043,3.8509,7.401967,2.4953,-7.044471,-8.40851,-3.0873,-0.838525,4.1955,2.34012,2.37801,3.06783,2.05096,1.47307,-0.33299,-0.25662,0.31663,0.8599,0.172129,-0.015022,-1.14042,-1.17489,0.524
-0.547,-0.214,-1.36261,-2.4749,-5.7925,-4.97022,-3.42333,-0.2237,-2.7287,-3.173667,2.105043,6.0094,9.4379,7.0713,5.46968,2.2991,1.38708,4.70839,-0.824097,-0.51504,-0.80464,0.34695,0.48106,-0.121151,0.14826,0.953381,0.383058,0.71361,0.053246,-1.98858
1.338,1.044,-0.92881,1.642,2.0505,-0.6465,1.80343,0.6371,0.5903,1.2084,-1.695243,3.4547,5.2755,2.6671,-1.7141,-3.07943,0.3367,-2.8199,-2.095733,-1.81346,-0.165159,-0.213652,-0.2124659,-0.091206,-0.05278,1.10034,1.01276,0.75943,0.349034,-1.06462
0.401,0.128,-0.79098,-0.5966,2.7962,4.79293,-1.72309,-2.34237,-0.3913,5.8684,0.61618,-4.8554,-3.4064,1.1513,-2.891812,-3.57627,-3.3977,-4.6132,0.756,-0.1868,-0.357821,-0.217368,0.1623759,-0.122143,-0.81495,-1.56521,-1.08083,-1.40497,-0.344679,1.193305
-0.953,-1.083,-0.7466,-0.611,-0.4278,-2.58273,1.06759,1.01387,1.522,-4.83108,1.34161,1.9941,-0.0385,-3.5098,1.435612,2.90033,3.7238,3.54669,-1.1961,1.49306,0.47234,0.78355,-0.05272,0.100358,0.55832,0.21939,-0.43377,0.11385,-1.011711,0.608895
0.418,0.024,-1.3407,0.5735,-0.5567,-0.2222,-0.4945,-2.9074,1.9509,4.35198,-0.95314,-2.9907,-2.3303,0.6156,-5.2286,-0.84819,-0.69204,0.41281,1.3916,1.04414,1.24998,-0.34831,-0.28718,0.113158,-0.23922,-0.23105,1.16314,0.4768,0.08557,-2.0662
-0.303,0.871,4.04356,-1.0692,-0.9891,1.5484,1.2803,2.00128,-2.6834,-3.00293,-4.39985,0.5182,3.9789,-1.1042,5.6999,1.57729,-0.91405,-1.28061,-0.6277,-2.23892,-1.06352,0.2802,0.249046,0.007818,-0.26009,-0.29035,-0.29663,-0.79019,1.84394,0.73429
-0.155,0.321,1.10354,0.1381,-1.43488,-0.7329,-0.1931,0.50759,-1.7073,-2.12417,2.7002,-2.2224,-5.63536,-0.6725,0.6201,0.69117,0.98084,0.68153,0.4949,-0.74138,-0.69617,-0.2404,-0.185276,-0.106468,0.215185,0.77214,0.00299,1.58781,0.54479,0.14817
0.148,-0.265,-1.843491,-2.0003,1.33258,3.8777,1.2023,-2.65057,1.284,3.3554,5.2372,5.299608,0.78655,-0.46106,-1.8642,-1.36699,-1.37967,-0.705547,-1.1038,1.12154,1.18947,-0.27892,0.00983,0.178904,-0.329205,-1.28043,-0.28181,-1.01224,-1.12776,1.03146
0.865,0.528,-1.040609,0.1933,-1.88269,-5.3052,-7.309,-5.6523,-9.0415,-6.2698,-7.1657,-5.703508,0.5281,-0.641401,1.0161,-2.69981,-0.58038,-1.346173,1.2895,0.599878,-0.16507,0.44046,-0.09838,0.03543,0.161194,0.24501,-1.03174,-0.74858,-0.97817,-1.68072
-1.257,-1.102,2.1792,1.227,-0.64459,2.3883,1.1665,6.70311,7.50998,6.9761,1.9769,8.4913,5.25771,2.409661,1.0009,0.9424,0.27278,-0.0283,1.9805,1.204382,0.62929,-0.17124,0.5357,-0.44513,-0.604314,-0.53573,-0.31933,-1.30738,-1.51007,-0.8295
0.187,0.587,0.0596,-1.1671,0.71367,1.06967,4.4541,1.16411,3.79412,1.9937,6.5677,0.6899,-3.1215,-4.7066,0.0997,1.5975467,0.35259,3.2653,-1.1878,-2.3577,-1.05464,0.53345,-0.1123,0.18604,0.85155,1.63582,0.31551,0.97234,1.47605,-0.1063
-0.783,-1.976,-1.01746,-0.1737,2.03841,1.55373,1.1559,1.94428,-1.2065,-2.9055,-2.0578,-5.2002,-0.894,2.76859,-2.741673,3.4534533,5.33153,-1.21436,-1.8176,-0.4769,-0.77917,-0.91201,-0.303815,0.190466,-0.090596,-0.9862305,0.6185885,1.09251,-1.05055,-0.4191
-0.284,0.548,2.00556,1.8752,-1.9084,1.1238,7.1106,0.1283,-2.22212,-0.75153,-8.3426,-5.463,-6.0583,2.08951,4.014373,-1.398,-5.9599,-0.15432,1.93476,-0.3061,-1.58009,-0.29835,-0.144345,0.112794,0.267376,0.5012005,1.4263815,0.66732,1.07023,3.29241
-0.236,0.714,1.6692,0.1832,-0.32099,1.479,-0.295,-0.6638,-4.59018,-5.33917,3.2478,4.5625,-1.7064,-6.0367,-5.02859,-0.8827,1.40875,0.71298,-0.60786,0.3735,2.042018,0.37987,0.135342,-0.02931,-0.19708,-0.436937,-0.0543,-0.62456,-0.87893,-1.58633
-0.122,-1.817,-4.72988,-1.5132,-0.77769,-4.9821,-6.4031,-0.7282,4.01199,5.7709,5.6774,1.99874,0.1582,-4.1153,-1.26641,-2.2276,1.42525,-0.41306,2.297,3.2568,0.810062,-0.10644,0.057241,-0.247298,-0.126623,-0.434593,-0.60439,-0.254323,0.4011,1.97702
0.781,2.687,4.26638,0.2336,-0.84052,-1.5658,-0.3561,-2.09304,2.01001,-0.59542,-1.3658,1.06616,5.94465,9.8284,5.3519,2.7366,-1.22323,-0.80132,-2.8929,-1.89948,-1.63391,0.43791,0.217387,0.0840232,0.281213,0.57869,-0.62332,-0.296607,1.61782,0.6796
0.215,-0.063,-0.5536,1.7319,1.297899,-0.8448,-2.0802,-2.45576,-4.9341,-2.79828,-5.5856,-7.4919,-6.99635,-4.1307,-2.42953,1.083,2.23363,0.08451,0.71892,0.227416,1.38893,-0.207416,-0.50827,0.1589148,0.26852,0.29359,0.10119,-0.64022,-1.43202,-3.119
-0.323,-1.192,-0.685,1.2037,2.280201,4.57695,0.7315,-0.3704,3.40821,3.9277,1.9009,5.895,6.33066,0.3788,4.37093,1.9414,-0.2921,-0.65879,-4.13442,-2.414536,-1.49667,0.221806,0.267256,0.02244,-0.44025,-0.16472,-0.13888,0.31489,0.09723,2.25713
-0.414,0.462,-0.2952,-3.5708,-3.13362,-5.22205,-0.2935,-0.0708,-3.43361,-3.8002,2.57333,-0.4568,-1.20786,-0.8381,-8.9481,-7.1382,-1.53048,0.97173,1.5601,0.2468,0.53244,0.04856,0.304454,-0.200998,-0.02894,0.12593,0.24537,2.03485,0.26654,-1.49492
-0.242,0.223,1.4811,2.0291,1.48811,2.7998,1.403,-0.6839,1.2508,-0.12,3.10127,2.8588,1.06815,1.42954,7.6435,4.3587,-1.05699,-2.28957,0.1601,1.3246,0.395657,-0.09066,-0.215393,0.08909,0.26335,1.05668,0.73713,-0.92989,1.80703,0.1757
1.429,0.766,-0.3058,0.5881,0.59891,2.62211,-3.12755,1.3395,1.302466,0.8991,-4.18819,-1.271973,1.29241,1.88046,-2.73439,-2.20127,-0.97123,2.0961,0.9964,-0.7594,-0.957377,-1.1996,-0.197157,0.040378,-0.23681,-0.78215,-1.10964,-1.69271,-1.94002,-0.26178
-0.36,-0.12,-0.8843,-2.9423,-4.6657,-1.38861,0.4888,0.5986,2.258034,1.45256,3.70509,0.359703,-0.46265,-2.0618,-1.41931,-1.35793,1.3095,0.81,2.24166,0.75918,0.70656,0.79608,0.214334,-0.172079,-0.37709,0.12573,0.13664,0.33138,1.22953,-0.71053
0.417,0.845,0.0225,0.8095,5.5607,0.05101,-1.16006,0.6383,0.0014,1.08834,-4.7359,-1.41438,-1.3146,0.5974,4.4579,3.5744,-2.5094,-4.2994,-2.11166,0.33294,-0.56426,-0.24963,0.208676,0.08856,0.37355,-0.21288,-0.1206481,0.55462,-0.4504611,0.3795
1.118,-0.023,-1.24819,0.4178,0.2604,-0.06119,-1.81339,-3.4645,-0.4071,0.8643,-0.5921,0.18506,-1.75771,-3.9292,3.4208,3.6397,1.2596,-1.5594,-0.7459,0.452723,0.05072,-0.00985,0.1262,-0.086246,0.34545,-0.17437,-0.1247019,-0.34198,0.4294111,1.56388
-1.697,-1.478,2.90629,1.9835,-1.90772,0.99484,6.4564,6.4735,3.4244,-0.3585,-1.8723,-1.86741,1.2117,0.6021,-6.1414,-4.238,0.021,4.52311,3.48882,-0.395003,-0.02407,0.454516,-0.318156,0.092398,-0.02252,0.25861,-0.41603,-0.15332,-1.43566,-0.18519
-0.039,-0.086,0.1328,1.6894,0.78362,0.76524,0.7101,2.542,-5.7795,-3.2222,4.50997,0.553,-1.8368,1.7081,-1.64917,1.3942,0.0758,-1.06261,-2.47082,-1.93014,-0.9775,-0.388686,0.009394,-0.0326367,-0.32719,-0.34953,1.47123,1.17496,0.28099,-0.470331
0.873,1.487,-1.6667,-2.6254,-0.32961,-3.0175,-0.8173,-7.2205,-2.8012,1.20316,-4.11097,-2.3736,2.38012,0.6007,-0.85583,-8.3013,-2.8985,1.06895,0.89792,1.96125,0.4962,-0.33327,-0.007422,0.0436117,-0.45655,-0.84947,-0.58683,-0.22016,-1.61569,-1.448259
1.719,0.63,-3.8706,-4.4645,-0.05975,3.2938,-3.717861,-3.4127,2.97985,2.13224,1.027,0.7789,-4.79842,-1.5856,-0.1457,1.7021,0.5086,-1.03475,0.05213,-0.91585,0.40651,0.35163,-0.137992,-0.010326,0.359253,0.10026,-0.393453,0.19161,3.3803,3.1313
1.876,1.457,-1.0046,-0.8265,2.50396,-6.8033,-9.342939,-5.5672,0.92687,3.2379,3.32794,8.4406,3.452,0.8889,0.1589,3.61202,5.8934,1.90277,-0.61985,-0.8875,0.32722,0.76946,0.049727,-0.107376,-0.0176982,1.30089,0.655383,-1.43301,-0.07251,0.0606
-2.578,-2.595,6.7025,8.80449,0.6052,3.7227,8.3464,6.9551,-0.74401,-5.47589,-7.12314,-12.4382,3.2499,2.32785,1.37323,1.19381,-1.83208,-4.11837,-1.0561,1.57244,0.39735,-0.15957,0.124675,0.034361,0.2204552,-1.11002,-1.32804,1.67144,-1.56504,-0.6349
-1.152,-1.651,-3.27193,-6.56999,-6.8344,0.93828,-2.3065,-2.1308,1.62029,-0.52677,-0.0805,1.3766,-3.1186,1.12665,5.82697,-1.33338,-4.32862,3.22932,0.9465,1.46499,1.23052,-0.32394,0.143214,-0.124407,-0.38961,0.52547,0.08713,-0.5924446,0.81167,-0.86535
-0.065,0.53,1.14233,1.8229,4.0925,1.83882,5.45,4.2903,-1.94204,-5.06474,4.4157,5.60049,4.3243,2.2387,-2.5068,0.01382,0.5955,-1.93872,1.1466,-1.37381,-0.96429,0.34623,-0.148925,0.232456,0.59498,-0.20847,0.23602,-0.7159754,-2.47192,0.00817
-0.504,-0.518,-0.3445,0.4201,2.4372,3.334,0.956,-0.101,3.59024,6.1283,7.444,6.69671,-2.35612,0.9847,0.5418,0.98322,2.52709,3.9509,-0.59499,-0.98392,-0.141171,-0.38399,0.067825,-0.058334,-0.64122,0.65326,0.30581,0.644851,1.2569,-0.51508
0.591,0.358,0.7066,0.1027,-2.4784,-3.3037,0.4951,2.91787,2.0815,-1.4054,-5.87014,-8.7779,-1.10918,-4.13458,-2.7655,-0.93902,-1.20589,-1.30918,0.58024,0.93024,-0.803689,-0.13028,-0.29289,0.114838,-0.22849,-0.64364,1.40633,2.406029,0.52341,-0.1808
-0.336,-0.608,-0.2485,2.1508,-0.1199,-0.89076,-0.8619,3.74973,2.7231,4.0079,1.82584,4.4914,6.0466,1.25328,-1.59667,-2.53137,-1.1761,-0.22712,-0.17673,-0.21332,1.19876,0.63967,0.180551,-0.14507,0.32758,0.81725,-0.47675,-1.0958,-0.97611,-1.04184
0.045,-0.316,-1.25368,-1.092,-1.185553,-0.05111,0.8184,-0.928,-4.5827,-2.31987,-3.3744,0.3383,-0.186,-0.81009,1.81717,2.8616914,-0.1284,-2.4916,-1.03692,-0.08124,0.16213,-0.08938,-0.014037,0.104564,0.34305,-0.80089,-0.33031,-0.1388,0.4031,1.74755
0.082,0.53,1.98818,0.8498,1.641753,-1.09133,-0.8634,-0.3286,0.1433,0.88497,0.0385,-2.75668,-4.87025,-0.57966,-0.2489,-0.4077914,2.51722,3.23754,3.489,0.904467,0.07928,0.16473,-0.080234,-0.005364,-0.170833,-0.34056,0.39627,-0.48883,0.34435,0.97705
-1.16,-0.048,-0.9508,-2.7676,-1.88037,-0.18334,-0.6048,-0.95469,1.8962,1.2737,-0.6693,-1.02082,0.11615,-0.12214,-2.20752,-3.6551,-0.38068,0.10026,-2.43395,0.032352,0.10801,-0.25616,0.093631,-0.057222,0.280723,0.216202,-1.84356,-1.80317,0.13363,0.2124
0.247,1.189,1.3543,0.0671,0.89368,-1.28096,0.3459,-2.82101,-4.2109,-1.019,4.353,1.21285,0.89594,0.26075,3.94772,5.13,2.24676,-2.7657,0.65616,0.542581,-1.1202,0.17269,0.055649,0.028837,-0.3339912,0.514488,0.7306,0.55678,-1.52838,-2.684
0.51,-0.363,-0.0339,2.5515,-1.67741,2.098206,2.6723,0.1738,1.9967,-0.184,-3.174,3.51165,0.79106,-3.73796,-4.3008,1.412,0.3736,-0.654,-0.43245,-0.28835,0.10135,-0.51515,-0.02075,0.015738,0.5320212,0.38947,1.19561,1.17574,1.23076,2.22856
-0.404,-0.939,-2.65439,-2.0945,1.77233,2.587194,2.3613,2.6944,1.2269,1.2756,4.7612,-1.4086,-0.78185,3.8018,3.0061,-2.80694,-2.69003,1.1644,-1.71066,-1.07844,0.46069,0.17323,0.10566,0.106757,-0.40223,-1.68568,-0.9775942,-0.40627,1.09606,-0.09355
-0.192,0.958,3.69489,0.7678,-0.42664,-2.93406,-1.4931,-4.3306,-2.3334,-2.45065,-9.589,-11.8767,-5.93765,-6.2674,-5.2224,0.08125,0.38079,-0.314,1.851217,2.81631,1.13533,0.34917,-0.1895872,-0.202251,0.04855,1.16978,0.0448892,-0.37004,-1.52012,0.38019
0.297,1.013,-1.8477,1.647,2.27681,0.52283,1.4853,4.03567,-0.253,1.13045,6.84955,4.4373,1.421,2.5517,0.3606,-1.35421,0.527726,1.524008,-0.757617,-2.84503,-1.14869,-0.2145,0.1515172,0.0208778,0.13026,-0.19599,-0.184875,-0.17004,-0.7097,-1.80601
-0.033,0.208,0.947,-2.3565,-3.19042,-6.06297,-5.7618,0.15928,0.5144,-4.6202,-5.02585,1.8856,1.3214,3.305108,3.2811,-1.1803,0.310134,0.882922,1.70694,1.407,0.16634,0.40732,0.04044,0.1170032,-0.70501,-0.168373,0.73842,1.50303,1.50569,1.1428
1.687,0.355,-4.3864,-6.9434,0.06321,4.4229,2.3431,-2.92225,-5.5168,4.328,8.8544,4.54347,2.535107,-4.110108,1.592,4.6324,-0.2369788,-1.41718,-0.75236,0.76263,0.2681,-0.09452,0.19533,-0.045504,0.456353,-0.251617,-0.505088,0.0729,-0.25816,-0.02102
3.409,3.129,-3.9689,-5.524,-0.08378,4.7643,-0.0223,0.8199,5.0601,3.6846,5.5904,7.26053,-1.825907,-4.8851,-2.71945,-2.67981,-3.0090412,-3.01735,-1.24158,-1.92796,-0.89837,0.25237,-0.1144,-0.0683012,0.03087,-0.09973,0.485108,-0.25317,1.09281,-0.5038244
-3.061,-4.631,4.2659,7.8356,-0.25888,-3.41606,1.2407,2.5061,-2.25615,-5.9855,-8.1751,-9.175,-4.3674,5.036,-3.42765,0.09848,0.9767,-1.1378,-0.5183,-0.13844,1.36872,-0.57604,-0.49242,0.0987952,0.153267,0.252006,-0.28625,-1.86639,-0.76779,1.5274544
0.946,1.849,-0.4447,-1.9116,0.01422,3.58166,-0.8719,-8.3567,-5.42915,-3.4994,1.9807,5.0319,2.4398,-3.3341,1.2102,0.52029,0.8492,2.4301,0.2694,1.25099,-0.29078,0.41855,-0.05155,-0.018154,-0.52507,0.532324,-0.06151,-0.67644,-0.62245,-2.51918
0.75,-0.161,-0.8442,3.8053,2.00755,-1.3009,-3.89457,-0.1651,5.31564,5.03214,0.4535,0.2415,2.4367,1.2191,1.8883,-0.86596,-0.4658,0.5815,-0.0933,-0.536607,-0.00533,0.12488,0.365371,0.01226,0.317868,-0.552581,0.21183,3.404,1.30976,1.54767
0.012,0.633,-0.588,-3.7603,-1.34498,-0.3983,-7.84293,-5.6574,-2.60524,-0.382407,-4.44164,-4.9245,0.82203,2.589,1.01013,4.6184,2.10967,1.71714,0.94014,0.113547,0.74221,0.25586,0.163469,-0.160857,0.170762,0.465971,0.23263,-2.48477,-1.29536,-0.564623
0.748,0.749,0.9074,2.0915,1.45548,2.31,4.9934,2.114,5.1951,2.489367,-1.45826,4.1833,-1.46653,-0.0273,-0.83593,0.6811,1.42543,-0.79649,-1.34674,0.42788,0.9261,0.07759,-0.215585,0.133488,-0.02897,0.93224,1.71738,1.30271,0.45537,-1.398267
-1.153,-0.416,0.665,0.6739,3.1799,2.3784,-0.4182,0.146,-4.3718,-1.91821,4.2309,-0.5143,1.80127,-0.5982,-5.0524,-3.88318,-1.55046,-1.09385,-1.6532,-2.68121,-1.193,-1.56863,-0.206485,0.022977,-0.147409,-1.35927,-1.89214,-0.36996,0.74826,2.03777
0.219,-0.766,-0.105,-0.7624,-5.6692,-4.2811,0.8654,2.5567,1.66376,-2.76369,-4.6384,-1.3552,-1.93257,-0.3347,7.7611,0.95918,0.62645,-1.2884,-0.8962,1.38778,-0.75021,0.305,0.256903,-0.171711,-0.602961,-0.006623,0.66054,1.27922,-1.46633,-0.74976
0.289,-1.407,-2.6251,2.599,-0.1547,3.3869,2.22202,-4.0757,7.87554,11.0028,4.3899,6.1964,-0.0586,1.5002,1.2727,-3.778,1.16581,0.2232,-0.7702,0.34962,0.68151,-0.85478,-0.381133,0.214477,0.481759,-0.064999,-1.50974,-1.01284,-0.032,-1.64991
0.181,1.122,2.3505,-0.6156,5.5941,-2.2396,-1.33099,2.6654,-4.4842,-7.0282,-4.1666,-3.423,-4.6862,0.2044,-3.9517,3.42555,-0.4149,0.13,0.8399,2.0459,1.2057,1.101158,0.215906,-0.075826,0.737441,0.780952,1.00456,0.32872,1.76024,2.69403
0.181,-0.596,-0.0429,-1.412,-4.44497,-1.6978,0.9897467,3.0205,-0.162,4.1323,8.649,1.6805,7.09198,0.6097,-1.8367,1.84755,-4.1223,0.862,2.2793,-3.1378,-1.1476,0.163712,-0.193536,0.032467,-0.20331,-0.09174,0.53618,0.02359,-1.66154,-1.82222
-0.775,0.202,1.508157,2.4561,2.68927,1.7322,1.8347233,-2.3834,-7.0564,-3.4853,-6.13467,-9.2104,-4.49898,1.88518,2.31923,-2.19966,1.3698,0.2596,-1.7745,-0.8778,0.5403,0.34361,0.07708,-0.059884,-0.55641,-0.609561,-0.8059,-1.4504,0.0767,-0.01775
-0.414,0.224,-0.288107,-0.4005,0.1921,-1.8629,0.2095,8.2578,5.49445,0.4276,1.46667,1.8422,1.7091,-2.82468,-1.52753,-4.57514,-1.6753,-3.4954,1.5802,3.7581,-0.2519,-0.0131,0.07736,0.227843,0.44058,0.507661,0.6153,0.521389,0.31947,1.38115
-0.603,-0.396,1.71855,-0.2932,-1.0812,-1.08077,0.6404,0.03537,-4.10955,-4.6694,3.5512,6.1689,0.7667,1.5093,3.13529,3.58164,2.643591,4.27824,0.8731,-1.07959,-0.8652,-0.08104,-0.01916,-0.11177,-0.42138,-0.80225,-1.21452,-0.907959,-1.20357,-0.94195
0.376,-0.523,-1.63068,0.4304,-2.37054,-0.21939,-0.1999,2.17583,6.631,-1.3169,-9.3886,-5.16152,-2.5746,-5.6711,-2.94179,2.32706,-0.177951,-0.65244,-1.0228,-0.418308,0.00782,-1.02562,-0.11754,-0.01212,0.28884,1.34863,1.43222,1.51542,0.5694,0.03284
-1.433,-1.692,0.32897,0.0355,0.66636,3.37976,3.403,1.0241,-0.5842,2.18368,4.13536,-0.50948,-1.7372,0.7472,0.2792,0.6707,-1.67564,0.72631,1.87254,0.612188,0.84538,0.80239,0.41305,-0.01982,0.21776,-0.45418,-0.83887,0.05159,0.3818,0.11669
0.101,0.675,0.12327,1.171,-1.22052,-3.23347,-4.94047,-0.5189,-1.93744,1.020789,-1.20127,1.45954,6.58455,7.7784,6.4554,2.5315,3.8691,2.51679,0.35197,0.05516,0.3447,0.11827,0.04748,-0.093211,-0.23198,-0.684372,-0.82879,-0.10463,0.81044,-2.20679
1.264,0.908,0.94814,3.4994,5.2131,-0.00369,-3.72083,-6.0548,1.44574,2.365731,1.97374,0.54578,-4.10525,-2.9461,-7.5958,-7.8376,-5.6951,-5.7104,0.18995,0.13137,-0.94481,0.34554,0.09079,-0.04681,-0.096585,-0.073958,0.4437089,-0.88349,-0.27454,3.03034
-1.082,-0.277,-3.0371,-5.672,-4.46381,-1.39394,6.0536,1.9682,-0.3317,-5.9759,-7.57583,-4.49582,0.9926,-4.7862,-1.7661,1.0506,0.9435,1.0346,-0.56702,-0.49554,0.14771,-0.89406,-0.11303,0.0313158,0.546695,0.66562,2.0927511,1.75541,-0.21495,-0.484255
-0.736,-0.809,1.818894,1.0999,0.42559,-0.1628,1.8345,2.25762,2.1863,8.098,4.7095,3.3764,2.66996,8.2256,4.12725,4.2555,5.6054,1.1232,0.42956,0.34906,-0.22207,0.42619,0.01278,0.1044052,-0.24555,0.0792,-0.6618,-1.5102,0.16567,-0.683715
-0.171,0.286,3.616406,4.1827,0.39182,-1.0153,0.4669,1.82008,-2.7641,-7.0899,2.39857,1.3995,-1.20346,-2.3098,3.71255,0.2909,-2.5289,1.43852,-1.7393,-0.86581,-0.14885,-0.62581,-0.28566,-0.150053,-0.84313,-1.50403,-1.98848,0.69241,1.12311,2.95003
0.642,0.336,-2.95242,0.2283,0.81879,1.43991,-1.1411,-2.28231,-0.1638,1.392,1.59943,2.6563,4.5995,2.931,0.5839,-3.03049,-4.4848,0.35281455,0.4949,0.00842,0.41482,0.59275,-0.06503,0.110157,0.57659,1.42924,0.15504,-1.87311,-1.84703,-3.5564
-1.461,-1.569,0.37352,-0.4462,-0.917643,-2.75461,-2.1108,-2.51339,0.8256,2.4756,0.7632,-1.3117,1.0556,0.9999,-3.902749,-1.33111,2.1559,-3.20413455,-1.376,0.83841,-0.06431,0.26812,0.229956,0.049836,0.02735,-0.88677,0.55146,2.15822,0.71915,-0.0314
0.402,0.879,-1.017225,-2.1726,-0.405027,4.50372,1.2615,2.697565,-1.29646,1.7842,-5.2856,-5.089,-9.4213,-4.02645,2.803549,4.5044,4.9618,3.31603,2.13176,-0.71178,-0.56038,0.54637,0.072554,-0.211001,-0.74941,-0.70015,-0.82757,-1.43453,-1.62325,-1.3271
-1.286,-0.328,-0.616585,-1.0259,-0.89892,-3.36482,-0.1427,3.651635,2.56226,0.3317,6.3456,7.2823,7.6255,5.50675,4.1286,1.0109,-0.1092,0.19244,0.07029,0.60446,-0.93704,-0.74124,0.08341,0.078781,-0.27486,0.43537,0.81291,-0.54189,0.4999,1.0834
1.41,1.512,2.99831,0.9501,1.42726,2.3934,-3.87532,-3.34264,2.0845,-2.3987,-4.26374,-0.5288,-0.2771,-5.286,-2.314,-0.1814,0.0025,-1.66067,0.44917,0.35637,-0.29009,-0.7511,-0.12737,0.028589,0.52217,0.3993,0.36334,1.72247,-0.7821,-0.3951
0.503,0.218,1.3182,1.5397,-0.68371,-0.46879,1.69562,-2.25866,-0.1722,-2.4385,-3.68106,-9.1263,-5.2768,0.60182,-2.1847,-1.4095,0.2548,0.0461,1.20098,-0.10731,0.779776,0.542694,-0.061443,-0.052704,-0.22448,-0.07584,-0.73483,0.59573,2.3938,1.01684
-0.263,-0.614,-0.6096,0.645,0.6804,-1.19551,0.612,5.3682,0.8216,3.6457,-2.5399,-2.1915,0.8799,-0.94107,-0.0631,-3.12813,0.1983,3.6452,0.4217,0.6207,1.214944,-0.273624,0.032251,0.0283086,0.4574,0.84729,0.01919,-2.00893,0.6794,-1.65404
-0.227,-0.75,-1.3819,-1.4397,0.86675,-2.6772,-3.2039,-4.3514,0.8809,0.2817,4.9408,5.5932,2.24009,0.29755,0.9922,1.00251,-3.35152,-1.82774,-3.314,-2.22149,-1.33269,0.63757,-0.06681,-0.0111266,0.50008,0.43378,0.80111,-0.31007,-0.8853,2.585423
-0.743,-0.527,0.0534,0.8019,-0.01868,0.6191,4.2259,-0.1993,-4.5147,-5.202,-0.1925,-1.0995,-5.26729,-0.44135,-2.88457,-0.11364,-2.79088,-4.26876,-0.1171,0.16934,-0.05906,-0.41426,0.141752,0.005018,-0.22629,-0.83928,-0.18613,-0.0498,1.07817,1.032577
1.286,1.812,1.4653,1.4292,1.83748,4.26335,-0.1784,-2.2753,0.7445,-0.6541,-0.5231,0.7826,1.6726,-4.34345,-5.35003,2.12396,1.65,1.6823,2.17691,1.16991,0.69401,-0.2231,-0.27394,0.075472,-0.178114,0.07309,0.26151,1.96141,0.58213,-0.09299
-0.113,-1.357,-2.90876,-3.2011,-1.2907,0.75785,-1.98497,-0.3857,-1.2929,5.8218,5.6374,4.5398,3.1459,4.1208,5.39493,-0.896,0.72687,2.59843,0.48097,-0.0572,-0.18034,0.45191,-0.16682,0.099643,0.585284,0.55486,1.03155,0.70659,-0.2953,-0.12456
-0.443,-0.553,2.08356,1.0334,-1.11176,-2.2251,2.35397,7.8509,4.9649,-4.4348,-6.2213,-4.3347,-0.26081,0.62068,2.11587,-2.30965,-1.52897,-2.80263,-2.16998,-1.76586,-0.82472,0.11621,0.353901,-0.1516556,-0.25684,-0.32432,-1.625375,-1.20497,-1.68119,-3.19145
-0.125,1.669,1.5896,0.8021,0.62236,-0.5273,-1.7831,-2.5125,-5.5758,0.1602,0.4038,-1.9552,-4.36259,-7.00348,-1.2354,3.96155,2.77453,1.90199,0.3523,1.89773,-0.16561,-0.4461,-0.0748248,0.0188356,-0.01392,0.04767,-0.090501,-1.72983,-1.66781,2.05079
-0.206,-1.328,-0.3591,1.5802,2.2702,2.6193,0.644,-0.1465,1.3308,1.50638,-0.1182,-3.651,0.7765,5.5167,3.7161,1.358,-0.30557,2.20711,3.7903,0.13522,-0.0378,-0.05085,-0.1527762,-0.0301293,-0.67708,-0.428066,-1.009024,0.4257,2.43518,-2.51539
0.388,0.893,-0.9022,-0.6551,0.2284,-1.29063,-0.2489,1.7477,3.5183,2.28722,1.68335,7.372566,-1.7836,-1.9769,-5.091741,-9.0304,-2.95626,-3.3868,-3.887,-0.12345,1.14382,0.32962,0.118004,-0.0275397,0.69006,-0.00604,1.8595,1.68971,-1.46478,1.7932
0.336,-0.574,0.8704,-0.5113,-0.7862,-0.60754,-1.786301,-4.49,-3.3402,-0.9185,-0.28185,0.147544,9.8635,6.6414,0.983981,2.2636,1.75129,1.16976,-0.3961,-0.22568,-0.26399,0.48899,0.485196,-0.079471,-0.327178,0.454716,-0.61807,-0.87099,-0.9931,0.0298
-0.153,1.188,0.1511,2.17097,0.1479,0.805949,2.928201,-0.6388,-0.9357,-4.4756,-3.1031,-2.14071,-3.6649,-2.59526,-2.06354,1.2007,-0.94499,-2.21606,-1.3232,-1.65792,-0.46819,-0.38736,-0.28105,0.012562,0.310158,0.91987,0.1158,-1.62842,0.7111,1.34513
-0.423,-1.611,-1.035,1.10697,2.4292,-0.503279,-4.2168,-0.3782,2.238,7.3366,10.2711,0.555,-1.7939,-0.43891,5.5823,2.3128,1.15771,1.5261,0.7915,1.51479,2.12037,0.19055,-0.34208,0.197478,0.17779,-0.47818,1.86727,3.0922,1.35611,-1.86783
-0.319,-1.205,-1.128,-2.96574,-4.2016,0.74757,6.3272,4.9265,1.5184,-4.40532,-5.74708,-1.9645,-3.269,0.60302,-2.7175,1.4938,5.58879,3.0133,0.0749,-1.24399,-0.94122,-0.7959,0.04299,-0.135265,-0.566338,-0.80548,-2.35826,-1.91952,-0.04619,0.3853
1.53,1.539,1.5844,-1.4458,0.086,2.41653,0.6836,-2.41666,-3.358,0.450175,2.15358,5.6813,2.8952,-4.97585,-0.0953,-1.3044,-2.0984,-0.4548,1.79918,0.78213,-1.21109,0.77377,0.4696,-0.080455,0.1034778,0.53864,-0.39903,1.74422,0.73799,0.0123
-0.584,0.708,1.2449,1.6004,-1.99195,-3.60905,0.8375,0.01339,3.3467,3.776145,-2.76227,-3.30712,-4.386,2.2144,1.7832,1.0278,-3.83565,-3.373,-1.68398,0.06694,1.68501,-0.428511,-0.22539,0.042508,0.0195682,-0.50821,0.626713,0.027,1.78319,3.1359
0.467,-0.856,-1.3212,-3.3847,-3.41205,-0.54555,-2.813,-3.10923,-5.55338,-1.1811,2.84337,4.55922,5.83374,2.469643,-1.3799,-1.48323,-0.39635,2.40239,3.0242,0.76003,-1.16457,0.133511,-0.02792,0.040846,-0.008984,-0.52323,-0.782773,-1.43644,-2.39007,-1.5213
0.642,2.105,-1.4732,0.5705,3.0318,2.29617,-1.8364,-1.143,1.03248,-3.7567,-4.4996,-8.9832,-4.15534,-4.330743,-0.5096,1.94653,1.50577,-1.30068,-1.27644,-0.34085,0.17201,1.19974,0.66344,-0.212434,-0.325134,0.60614,2.33525,3.19204,0.71187,-2.4753
-0.573,-1.883,-0.1301,2.8709,0.64123,0.37483,2.5201,5.8592,7.1934,0.22315,1.22089,2.873,-0.7607,0.9206,-3.5301,-1.0348,0.23764,1.497,-1.26576,-0.58158,0.60365,-0.56958,-0.41695,0.01607,-0.23512,0.62434,-0.70375,-2.29683,-2.306,0.0276
0.68,0.69,1.4504,-2.0676,2.19707,-0.94635,-5.6134,-0.97112,-1.7206,5.72955,1.82067,3.9092,2.0647,0.5689,3.8572,-2.09065,-4.41941,-3.31891,-1.0676,0.7897,0.08601,-0.0338,-0.227427,0.184447,0.27632,-1.16342,-0.60334,-0.41378,2.11468,1.73643
0.226,-0.599,0.827,-1.405,-1.696054,1.75745,0.85536,-3.65708,-5.72458,-4.827708,-3.63406,-3.4373,3.50132,-0.4837,-0.4775,-1.41155,4.25708,4.9111,2.507657,-0.50543,-0.61054,0.27255,0.166257,0.111308,0.15063,-0.01379,-0.65822,-1.56679,-0.11789,1.88457
-0.33,1.247,-1.5025,0.9855,0.634954,0.0908,3.00194,2.74485,4.57618,1.657608,7.7595,0.0108,-2.93332,1.1216,-2.4777,5.8172,3.24002,-0.0497,-1.530557,-0.37992,-0.06796,-0.71899,-0.278091,-0.006127,0.28285,0.8702,0.99534,2.14087,0.28376,-1.89087
-1.064,-0.705,2.0666,0.9327,1.5658,-1.47846,0.4385,-1.49285,-5.32229,-6.7296,-8.2362,-2.1331,4.7735,1.49834,1.83878,-0.1353,-1.3136,-3.7084,-0.8321,0.18278,-1.9588,-0.47955,0.032875,-0.167978,-0.221352,-0.10752,-0.14128,0.10469,0.07307,-0.51548
0.539,0.258,-1.7351,-0.244,0.1045,0.80396,1.7338,1.661726,0.57449,4.24369,1.3733,2.9739,-1.99067,5.17956,2.71542,0.6718,0.1866,1.434084,1.62446,0.79835,0.2179,-0.277,0.159716,-0.02404,-0.762378,-0.05473,0.28287,-2.14786,-0.26143,-0.35615
1.034,-0.551,1.5664,0.3785,-2.7681,-1.99684,-2.0026,-1.094226,-3.1082,-0.29189,0.0904,-0.3146,0.75207,-0.9111,0.7651,-3.6985,-2.81595,1.680816,-0.25154,-0.401211,0.98591,1.23801,0.05215,0.125376,1.05904,-0.22556,-1.59191,0.74142,-0.95991,-0.1052
1.933,-0.034,-2.922,-2.5667,3.7981,1.66494,-0.5017,-3.6182,7.2166,2.9715,-0.5208,-1.0465,-3.6104,0.4787,-4.82026,-1.78024,-0.64785,1.0198,-0.44112,-0.016187,-0.3001,-0.7163079,-0.5352,-0.02593,-0.59264,0.07751,0.43298,1.05182,0.0275,-0.7742
-3.142,0.494,2.0097,1.3437,-0.9756,-0.53879,-0.3069,2.173,-2.8446,-4.0898,2.30443,1.71141,2.73354,-5.06131,2.19756,5.51154,3.8485,-3.9671,-0.7944,-0.586102,-1.03131,-0.3628821,0.212243,0.082473,0.265531,0.4267,1.17919,-0.95466,0.08224,0.6597
0.175,0.089,-0.6582,0.843,-0.0527,0.87319,2.8108,2.533743,-1.28022,1.38751,-1.88533,-0.34611,0.13166,5.50171,1.8778,-0.0123,-0.3784,1.271821,1.49344,1.00426,0.3454,-0.15814,0.270907,-0.182009,-0.732061,-0.27859,-0.01982,-0.83468,0.85695,0.2237
1.034,-0.549,1.5705,0.38,-2.7698,-1.99934,-2.0022,-1.088543,-3.09178,-0.26921,0.1017,-0.3188,0.7452,-0.9191,0.7449,-3.719,-2.82225,1.675479,-0.25792,-0.401971,0.98601,1.23733,0.05205,0.125466,1.05917,-0.22562,-1.59235,0.73752,-0.96669,-0.1092
