NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.456,-12.038,-2.132,-4.0661,-0.11352,-2.1954,-2.8834,0.24529,-1.2191,-0.3095,1.8906,-2.5992,-2.5247,-1.0578,-0.90357,-1.2197,-0.0029265,0.27934,0.20087,0.29404,-0.1902,-0.21664,0.060556,0.081551,-0.054481,0.15808,-0.073979,0.49591,-0.65653,-0.14766
62.065,-13.491,0.71573,-4.1342,1.0639,-0.84143,-0.55462,0.465,2.1454,0.64426,2.399,-2.031,-4.3577,-2.2358,-0.21318,0.40973,0.89316,0.64717,0.04443,0.45064,0.1056,-0.052778,0.13539,0.052802,-0.14736,0.41288,-0.41296,0.37961,-1.0973,-0.64318
64.251,-16.384,0.45286,-5.7013,2.6112,-0.80324,3.7249,-1.5479,0.46218,-2.7412,-2.3249,-2.4948,-2.653,-1.5143,-1.1016,0.74534,0.0353,-2.6492,-1.0418,0.45716,2.2397,0.16149,0.10602,0.099904,0.47489,0.9321,0.64467,0.30759,0.4784,2.0616
64.199,-16.648,0.35154,-6.6843,-3.3231,-5.4511,0.26501,-1.7808,-1.8047,-4.2832,-0.2839,1.9799,-1.0911,0.54454,3.6683,2.1761,0.46494,-3.2677,-2.0641,-0.36257,0.64256,-0.33825,0.16145,-0.065661,0.24104,-0.1336,1.915,0.25805,0.053677,0.64568
65.687,-17.311,-1.5363,-10.741,-3.6989,-3.8011,0.091217,-0.19897,-2.0316,-5.1098,-0.43034,1.4287,-7.3372,-0.48251,0.79684,-2.1759,-1.8794,-3.0115,-1.5527,-0.42011,0.85136,0.14629,0.099316,0.07575,0.046303,-0.18446,1.3311,0.22301,2.2159,3.1858
66.261,-17.698,0.85758,-3.6516,1.1327,2.6179,6.1911,3.2027,4.997,-0.0081118,-0.13364,-3.1506,-6.3103,-2.8945,-0.43396,0.26605,-0.91878,-3.8121,-1.7463,-1.1644,1.5603,0.50801,0.10521,-0.055187,-0.27531,0.25116,1.1681,1.1754,1.6779,1.3452
66.548,-17.516,1.7807,-2.0555,1.1714,-0.010119,2.4882,0.43641,3.9599,0.76436,3.9407,2.5388,1.1468,2.0822,4.8069,3.4093,3.5592,0.12925,-2.9218,-3.0594,0.79965,0.43467,0.24011,-0.057271,-0.15424,0.43174,0.67409,1.1467,0.60561,-0.99733
67.572,-16.673,0.98837,-5.2194,-0.30663,-2.3083,3.0952,-1.37,-2.031,-4.144,-2.404,-3.2458,-4.2056,-5.1158,0.68705,4.9733,3.733,-0.64477,-2.1829,0.73575,0.7287,0.50121,0.037198,0.10529,-0.065902,-0.35506,-0.46151,-1.05,0.6949,0.97834
67.095,-18.385,0.6502,-4.7619,2.9225,1.5119,1.0038,1.9828,4.9469,1.2644,-2.3744,-11.161,-6.6423,-5.2796,-1.2146,-0.44718,-2.335,-1.4736,-1.4524,0.51705,0.51716,0.17911,0.13939,0.021423,0.19019,1.8658,0.82921,0.33273,1.2844,2.4348
67.726,-16.233,2.022,-6.6839,-2.4131,-3.6586,-0.11766,-1.8151,0.88422,-3.293,-2.6928,-2.7256,0.64934,-1.4932,-1.4583,-4.0767,-1.8835,0.62941,1.2762,2.663,0.39572,0.7011,0.11704,0.033235,0.4342,0.34214,-0.69554,0.62681,1.6049,-0.42709
67.475,-15.94,5.3628,-4.0788,-1.6349,-3.4401,1.6556,-0.49257,2.1063,-3.5509,-3.3529,-3.9772,-3.6611,0.29928,1.5135,1.7866,-1.4173,0.62912,0.25045,2.3733,1.2308,-0.45193,-0.041311,0.067118,0.46238,0.029415,-0.71158,-1.6756,-0.75121,-1.2949
66.764,-17.847,4.0066,-3.4575,-0.1841,1.9197,4.0553,-0.62962,0.48739,-2.1396,-3.2499,-1.9549,-3.9408,1.7073,4.3568,1.9088,2.0547,4.0608,4.199,1.0346,1.9282,0.31772,0.29528,-0.0094521,0.41786,0.1969,-0.34068,-1.1985,-0.94831,1.8473
66.768,-17.213,2.5611,-2.3739,1.224,1.5904,3.2242,0.68136,5.6735,0.18322,0.62308,-3.3037,-3.2047,-1.4705,3.2615,4.4438,-0.53688,0.96933,1.6015,1.5977,0.22339,0.057139,0.12759,0.012316,-0.73397,-0.66981,-0.45589,-0.74015,-1.1215,-0.47344
67.434,-17.422,1.6581,-4.994,0.42629,0.58607,4.2706,1.6989,6.1094,0.42526,-0.98102,-2.7933,-2.3988,-2.1009,-0.93065,1.2373,2.3136,1.7505,0.13169,0.59723,1.4797,0.45344,0.19928,0.0044007,-0.17761,-0.10304,1.1491,0.75672,-1.3284,-1.1639
67.352,-17.212,1.0358,-4.8379,1.0893,0.96684,4.0768,4.4977,7.2682,1.7404,1.4077,-0.66072,0.1236,-0.96686,1.2665,5.3398,3.7724,-1.0586,-2.2511,-0.89106,-0.72434,-0.27735,0.14967,0.14038,0.4753,0.37524,1.3007,1.3101,-0.30903,-0.94686
66.777,-18.341,1.3305,-4.5314,-0.80885,-2.3827,0.91192,-2.0106,1.276,-1.7348,-3.735,-4.4297,1.4195,-0.72518,6.7807,7.5884,3.9245,1.1614,0.65662,0.59885,-0.070369,-0.32438,0.00063414,0.054902,0.29983,0.72715,0.44823,0.78675,0.95288,-0.57147
66.93,-17.574,1.5695,-5.1822,-0.38547,-1.0514,2.095,2.6444,8.4564,-0.5215,-0.7704,-1.0984,2.3504,1.4888,0.56343,1.3472,0.94131,1.4562,2.1795,1.3188,-0.38248,0.053162,0.24132,0.04244,0.048318,1.4113,0.77656,0.32227,1.4416,2.0534
66.902,-16.638,1.166,-5.9455,-0.59716,1.2092,5.8364,0.68739,8.4888,1.5089,2.4228,1.6494,1.5202,-2.1826,0.26727,4.8996,2.6019,-1.0115,-0.21322,0.73239,0.4981,-0.81962,0.1099,0.045113,-0.3134,-0.1271,0.33842,-0.71664,-0.89703,-0.37145
66.731,-17.738,3.719,-3.5149,0.11772,2.6142,5.8507,4.4842,3.5857,-1.7949,-2.5198,1.6037,1.3491,1.1986,4.2715,3.7723,0.32084,-0.551,0.44225,-1.019,0.18393,-0.62046,-0.1422,-0.011891,-0.35073,-0.25065,-0.2136,-1.7368,-2.461,-0.56179
68.856,-14.938,2.3339,-8.5845,-4.2188,-0.24621,5.954,3.5391,6.749,2.457,-4.1225,-6.7649,-0.59771,3.5846,4.5356,2.245,2.6746,-2.3912,-2.8595,-1.0343,-0.26731,0.017842,-0.0029196,0.011799,0.059745,0.47475,-0.51566,-0.52216,0.22502,0.20141
70.545,-13.472,-0.27762,-13.728,-9.3491,-0.31782,7.1004,3.5806,7.184,-0.5264,-8.0798,-11.248,-6.2674,-3.2827,4.6455,5.1487,-0.77728,-5.1389,-3.6005,-0.83806,-0.35165,-0.1715,-0.012522,-0.038348,0.18884,0.67087,-1.3193,-0.1384,0.97196,1.0372
68.362,-16.648,3.851,-2.0205,-0.42064,-3.0201,2.7306,4.3974,4.175,-2.6495,-8.6938,-8.4268,-2.5608,2.0908,1.4566,1.4186,-2.5822,-4.7195,-4.2011,0.070158,1.637,0.12382,-0.097375,0.05755,-0.037915,-0.20182,-0.023976,-0.018861,-1.293,-0.32245
67.634,-17.227,4.3882,-4.1267,-0.27405,1.7733,3.3581,-0.056603,4.4823,-0.45229,-4.872,-6.4463,-5.418,-0.17731,-1.2205,-0.90772,1.2695,1.1117,-1.2313,-0.41114,0.43222,-0.74787,-0.20602,0.019707,-0.39141,0.55491,-0.17745,0.2106,-1.5148,-2.3977
66.777,-18.553,-0.066048,-6.3894,-1.0231,-4.5026,-0.92153,-0.91389,5.1588,-0.046092,-2.1628,-3.2273,-1.3515,-0.66527,0.89976,0.29192,-1.9039,-3.5057,-1.0683,-1.4751,-0.10663,-0.03522,0.18608,-0.19312,-0.15109,0.15264,0.69108,0.82426,-0.81272,-0.58602
67.473,-16.986,1.4475,-4.1739,2.4935,1.0048,1.8017,1.2311,6.1037,-2.9487,-1.8726,-1.5395,0.79766,3.1796,-1.0933,-0.8341,-4.2059,-3.1278,-0.33837,2.1884,1.5634,0.39233,0.025943,0.096137,-0.083183,-0.40407,0.81653,0.47792,1.0437,-0.80858
67.573,-16.343,1.5823,-5.6565,-0.17262,-2.3212,5.0063,2.4343,3.5523,-2.1527,-2.4865,-7.2622,-4.5625,0.11758,2.5651,2.9644,1.0795,-0.30539,-2.1683,-0.95146,-0.24394,0.57958,0.35205,-0.026093,0.027384,0.48744,0.48238,0.72337,-0.6314,-1.2084
66.487,-17.696,0.036934,-6.7845,-1.2844,-1.0029,0.36623,-0.064455,3.5089,-2.8556,-1.3217,-0.8573,4.5579,4.4036,5.0351,5.5443,1.2762,1.174,-0.023767,-0.60985,-1.1162,0.086082,0.29277,-0.11119,-0.19089,-0.12074,0.3404,0.74645,-0.18195,0.20755
66.361,-16.806,1.2852,-5.0687,-3.2157,-5.1836,4.1771,0.80833,-0.29108,0.63048,0.18569,-1.9426,0.99053,1.6936,3.6418,1.7737,-3.6473,-1.2343,2.1327,2.1262,0.29497,0.39697,0.017822,-0.071549,-0.13824,-0.35453,0.10803,1.3097,1.3276,0.27358
66.674,-16.849,1.9904,-5.938,-2.9763,-2.7934,0.33225,-1.073,-3.1035,-3.0474,-1.5883,-2.6181,-1.6248,-0.052673,0.2131,0.79086,-0.060473,-0.84631,-0.15418,0.45489,0.36328,-0.15214,-0.0082695,0.023128,-0.59475,-0.2745,0.17592,0.53997,-1.049,-1.0857
66.849,-16.47,3.5343,-3.5197,-0.57993,-2.1868,0.071446,0.28192,1.6291,-6.6318,-5.0756,-7.2302,0.99652,3.2613,2.2993,-0.73123,2.1305,1.3154,-1.2309,-0.15571,0.6134,0.13547,0.14503,0.03826,0.035526,0.67001,0.55308,0.95703,-0.49699,-0.74046
68.344,-19.314,1.0841,5.5875,-3.9813,-5.7397,5.6723,-8.4781,2.3988,0.10163,-7.2767,-0.16008,0.91687,-0.51514,3.4906,-0.20171,3.8816,-1.5588,-3.1617,0.69069,-0.40652,-0.53071,-0.010743,0.016818,0.042758,-0.42296,0.3673,-0.35177,-1.9692,-0.58099
68.869,-18.044,0.8123,1.8863,-0.33913,-3.6616,3.6692,-3.8431,3.4297,-1.9989,-3.0035,0.27384,-1.157,-1.4656,2.4887,-0.77942,0.72358,0.83731,-1.9295,0.151,-0.36145,0.37558,0.65643,-0.15819,0.16464,-0.11753,0.26678,-1.6845,-2.5016,-1.889
67.267,-17.524,1.156,-3.9505,2.0909,0.22774,5.7168,1.2453,-1.37,-5.6366,-5.5297,2.9214,4.4095,1.7933,1.5713,3.2052,4.1045,-0.9196,-0.74655,1.4494,1.0404,0.52735,0.34726,-0.049935,-0.2505,0.21117,1.4039,0.47898,0.65505,-1.1109
66.746,-17.682,3.0006,-2.4603,2.8288,-0.81394,4.5381,6.735,7.4884,1.062,-0.53733,-0.49508,1.6646,-2.184,-0.19425,0.94991,-0.65491,-3.5932,-0.77145,0.51419,1.362,1.0726,0.1453,0.045959,0.2732,0.39919,1.1334,0.25007,-0.15499,-1.4422
67.765,-17.327,1.7071,-4.3551,0.20312,0.80165,3.4638,2.3896,5.724,-1.4565,-2.6045,1.4318,2.8683,5.7694,3.615,1.2454,-0.27892,-1.2382,-2.3818,-0.73391,0.32512,0.26474,-0.009402,0.093974,0.2273,0.25113,0.58188,0.90174,-0.66943,-0.23764
67.264,-17.338,0.7416,-5.0436,-0.9997,-0.21765,3.9453,-0.43749,3.0237,-2.8323,-8.5132,-4.0912,-1.5156,4.3118,6.0398,0.78496,-1.6998,-1.9621,1.7834,0.22323,0.23914,0.13819,0.23968,-0.090325,-0.28906,0.75249,0.66776,-1.0751,-1.8279,-0.090333
66.712,-16.801,3.1549,-3.1853,2.5081,-3.7441,1.7522,-0.4167,0.18832,0.33303,-5.7136,-7.4379,-5.1303,-3.8,-2.2992,2.8045,0.38667,-1.0349,1.8541,1.5754,0.37974,0.46055,0.35938,-0.0048179,0.41618,0.2081,-0.72461,-0.88832,-0.56873,-0.25914
66.812,-16.591,2.3954,-4.3588,0.61317,-0.22509,2.3254,0.0919,6.7154,4.5712,-1.8473,0.88813,2.3274,1.7727,1.4925,-1.8679,-2.2493,-2.6294,1.2584,1.117,0.31902,-0.46769,-0.25805,-0.064369,0.23215,0.71307,0.38514,1.1758,-0.13682,0.29026
67.04,-16.239,3.1131,-3.3255,1.7604,2.6541,2.343,-3.1424,-0.062508,-2.8689,-4.8665,-4.3252,-6.4538,-3.1278,-0.10652,-2.9677,-3.6274,-1.8318,-2.826,-0.00013227,0.36472,-0.098072,0.069767,-0.035009,0.33744,1.298,0.70345,1.6929,-0.14985,-1.0833
68.358,-15.32,0.62817,-6.755,-3.2128,1.1605,0.28398,-5.0489,5.0452,-4.7805,-6.1157,1.63,-3.5062,0.63107,6.816,-0.084807,-3.4739,-2.4718,-0.44523,2.3867,-0.55022,-1.1176,0.19944,-0.085181,-0.19406,-0.32069,0.068295,0.12617,-2.0254,-0.81205
68.894,-16.447,-1.5176,-5.4902,-2.6387,-2.8993,0.42332,-5.9916,-2.3016,-0.66864,-3.2703,2.1517,-1.0311,1.7173,2.6026,-1.456,-2.8974,-3.1597,-1.8713,0.1345,0.49295,-0.19968,0.21269,-0.017741,-0.26182,-0.80205,0.38329,0.072232,-0.59543,0.62279
69.262,-19.16,-5.3214,-2.7365,-1.0432,-7.4742,7.632,0.73932,-0.051539,7.2567,7.3663,-2.9599,6.1019,3.6272,-1.058,4.3006,0.055488,-3.0674,-0.089328,-0.23558,-0.43683,-0.57677,0.28435,-0.12364,0.27087,-0.91566,0.060592,1.5979,-0.069728,-1.9391
72.991,-22.839,-11.362,7.5206,-6.5929,-15.919,11.653,-8.1813,-8.4732,12.844,8.2475,-6.4466,1.6429,4.7243,-2.9737,4.7761,4.2406,-1.8831,3.6076,3.3226,0.69751,-0.32124,0.18051,0.19234,0.40242,-0.30334,-0.61598,1.3121,0.74342,-1.9411
77.356,-25.318,-15.476,13.242,-11.389,-13.814,14.488,-2.6039,-7.95,4.0158,0.40009,-10.085,-3.0789,0.28673,-3.053,2.1629,2.2731,-1.6838,0.16277,-0.046491,-2.4333,-1.0193,0.29148,0.13001,0.071719,0.37947,-0.043957,1.3559,2.0577,-0.40407
80.524,-27.581,-18.985,17.158,-13.016,-14.118,17.859,2.6472,-11.032,-5.9002,1.7474,-8.8536,-0.084016,5.3275,0.64509,-0.54724,0.62848,0.80473,-0.54176,0.030803,-0.44626,-1.0568,-0.27049,-0.023584,-0.48859,-0.30408,-0.78363,-0.16039,-0.00090545,-2.3323
82.433,-28.313,-19.512,15.742,-12.861,-12.075,16.436,0.93131,-15.791,-3.4407,7.7321,-2.6946,-3.8193,1.0582,-3.4566,-0.42946,3.2767,0.4748,-1.4756,1.3024,-0.51129,-0.99066,-0.064309,-0.089272,0.39483,-0.85881,-2.7294,1.0714,1.241,-3.4486
84.856,-28.56,-17.34,18.569,-9.0562,-9.4384,15.785,0.13856,-12.631,-9.4223,3.5293,-1.9144,-0.41539,0.75604,-3.2755,0.8629,2.3876,-0.35462,-0.26669,2.2075,-0.97797,-1.1506,-0.03463,-0.10105,0.52855,-0.83044,-0.80659,1.5325,2.914,-0.81108
85.208,-32.038,-19.41,19.994,-7.6199,-7.1278,19.34,-3.0269,-15.893,-12.554,4.4162,-0.68593,-3.6563,-0.62108,-2.2493,-5.0528,-0.53811,5.4937,1.8691,0.60962,0.11056,0.69864,0.15419,0.010986,0.0030259,0.025699,0.53273,-0.91722,-0.34491,1.64
86.909,-30.115,-20.469,17.067,-8.0123,-6.1163,18.127,0.79143,-15.613,-8.7787,8.6471,2.4835,-3.2802,2.8113,-0.51695,-2.0797,-0.35266,2.0007,1.6804,-0.27539,-0.94199,0.25669,-0.088221,0.0014021,0.10074,1.1107,0.019296,-0.90639,1.0234,-0.072007
89.012,-30.129,-22.195,17.527,-7.5208,-8.2815,18.656,3.0563,-11.424,-13.552,6.4163,4.5327,-1.8141,1.6053,0.17074,-3.1858,-0.63349,2.2789,-0.33859,0.38075,-0.65896,-0.12241,0.10862,-0.13347,-0.14678,0.31951,-0.11594,0.26385,1.2084,-1.6117
89.101,-31.9,-25.576,13.402,-11.142,-13.116,17.517,3.5446,-13.695,-12.26,8.8471,0.90076,-3.8403,1.8502,-0.58798,-3.1813,2.3606,4.3951,-0.30714,0.45125,-0.074046,0.30398,-0.071025,-0.12239,-0.1035,0.24976,-0.96742,-0.76366,0.23277,0.83831
89.971,-25.858,-19.76,14.972,-5.1278,-9.8598,15.218,3.1925,-14.893,-12.65,11.775,1.923,-1.7064,2.7114,1.3781,-4.5134,-0.50288,2.1539,1.2337,0.61604,0.2573,-0.3399,-0.23673,-0.051717,0.43575,0.79984,-1.0961,-1.2674,1.3317,2.3782
88.405,-23.148,-18.354,13.74,-6.2723,-10.172,8.6779,4.406,-7.3701,-11.233,6.5007,6.9804,1.3269,2.3415,2.6395,-4.2078,-3.5865,-0.084636,-0.14316,2.2276,-0.16022,0.046318,0.12634,-0.099272,0.22137,0.4811,-0.39438,-0.099424,2.0624,1.1249
85.674,-23.074,-20.604,9.427,-8.3372,-10.012,6.3383,1.1623,-11.568,-14.818,2.4214,7.0315,-2.5229,2.3747,8.4809,-0.25056,-0.31071,-0.43796,0.8834,1.3231,-1.6572,-0.60297,0.069492,-0.13209,0.51808,0.10608,-0.87514,-1.1465,1.8692,2.5467
88.378,-12.444,-10.304,10.757,-9.093,-9.6065,8.3035,5.6394,-8.6122,-15.405,2.6806,-0.37468,-7.5816,3.6335,6.9732,-2.655,-2.4705,-1.0092,0.22167,0.37578,-0.035411,-0.21894,-0.0043765,-0.039117,0.34044,0.58345,-0.62631,-0.42749,1.195,1.4466
93.904,-0.41523,-9.7522,1.9372,-8.6653,-9.5796,6.7736,-3.2665,-12.157,-13.491,-2.8457,-6.7569,-10.537,7.3437,7.7158,-4.3932,-2.1134,1.4388,1.4886,0.83056,-0.634,-0.38089,0.14,0.064106,0.76936,0.27233,-0.74741,-1.3471,1.3538,0.16493
94.461,1.7446,-11.679,-1.1619,-9.8139,-10.936,6.7673,-7.8261,-13.888,-14.807,-6.5776,-6.4435,-11.894,7.4179,13.421,-3.7237,-0.25492,0.55902,0.73511,1.7164,-0.14944,-0.33978,0.16883,-0.063025,0.1754,0.035357,-3.1901,-2.9016,-0.48805,-0.30335
94.268,1.8688,-9.7035,-2.7449,-10.59,-11.318,6.8254,-6.7089,-8.7102,-12.187,-6.9367,-7.8704,-11.003,7.4198,13.283,-1.2019,-0.67474,-0.6772,-1.3936,1.1171,-0.13119,-0.25786,0.25856,-0.12835,-0.13382,-0.22887,-2.717,-2.4964,-2.6225,-1.5202
94.594,2.2868,-9.8245,-3.6983,-10.848,-13.858,4.9798,-5.609,-6.2014,-12.679,-4.589,-8.9129,-11.216,8.5274,15.405,0.099733,-0.016508,-1.083,-2.1285,0.6164,-0.25627,-0.21616,0.34541,-0.33554,0.47199,-0.2164,-2.2188,-2.2973,-0.77093,-2.5662
94.157,2.6045,-9.5914,-4.0068,-9.9489,-17.363,2.9584,-4.5049,-7.9856,-8.664,-6.1707,-9.1475,-10.919,5.8036,16.403,1.2494,0.27811,-1.7912,-1.2063,0.68491,-0.46954,-0.080888,0.54587,-0.21477,0.35487,0.35972,-2.2413,-1.6712,-0.12818,-2.99
93.507,3.2434,-9.9553,-4.0324,-9.1739,-17.242,2.1376,-4.5997,-8.2229,-7.5009,-4.6569,-4.4805,-11.57,5.1388,14.414,0.44865,-0.83036,-0.97035,-0.65442,0.33175,-0.31938,-0.33161,0.41507,-0.36693,0.47423,-0.1548,-2.086,-0.11384,0.31807,-3.5159
93.449,3.1514,-9.9798,-5.0611,-7.4394,-17.69,1.031,-3.2733,-8.3392,-6.0632,-2.264,-3.6374,-12.062,3.4147,12.106,1.2218,-1.1728,-0.35035,-1.3814,1.089,-0.43128,-0.46091,0.48713,-0.32321,0.41682,-0.17148,-1.8347,-0.090158,1.5009,-3.2269
93.738,2.9831,-10.438,-4.886,-8.8715,-18.572,0.10971,-5.2233,-8.3527,-9.1532,-0.024273,-4.3835,-10.972,3.3151,13.999,1.4362,-1.3993,0.71859,-0.61485,0.15006,0.49295,-0.72819,0.40235,-0.33992,0.16308,-0.067077,-2.3712,0.030152,1.4846,-3.2537
93.752,3.4218,-10.973,-5.0945,-7.6047,-20.056,0.12186,-5.7336,-9.4111,-8.6886,-2.1829,-5.6105,-10.687,4.9854,14.705,1.6552,-0.96048,0.73971,-1.7178,0.3433,0.2646,-0.49201,0.48739,-0.29175,0.14078,0.36198,-2.5991,-0.44945,2.0828,-3.4591
93.777,3.5543,-11.517,-5.321,-8.3722,-17.826,1.4277,-7.4285,-6.7847,-7.6494,-7.3522,-2.0916,-9.7864,3.7354,17.767,-0.20467,-2.0281,1.4388,-2.6648,1.4227,-0.21671,-0.25533,0.45352,-0.31083,0.40939,0.4776,-2.4305,-0.69578,2.0416,-3.9207
93.809,3.7459,-11.981,-5.7547,-10.16,-17.697,1.8664,-6.9992,-5.881,-11.008,-8.0433,-2.2308,-10.511,5.5978,17.545,0.26244,-1.762,0.58738,-1.8635,0.67219,0.93223,-0.4439,0.48245,-0.22757,0.51286,0.73541,-2.5943,-0.83658,2.3368,-4.5284
93.972,3.7303,-10.994,-6.9057,-10.616,-17.742,2.3004,-4.1594,-6.9716,-12.926,-10.366,-2.1024,-10.514,4.7658,16.223,-1.2404,-2.0593,1.4898,-0.44046,0.090087,1.4649,-0.2867,0.40061,-0.21952,0.87503,0.58321,-3.0773,-1.214,0.75744,-3.4435
93.315,4.539,-10.889,-7.012,-9.8968,-15.291,5.9963,-7.4348,-7.1713,-16.283,-7.0832,-2.9116,-11.693,3.2473,15.338,-4.4499,-2.4315,3.8915,-0.44931,0.71568,1.5122,-0.66501,0.2262,-0.21373,0.65846,0.11484,-3.7353,-0.43874,0.8118,-1.8938
92.58,3.9404,-9.2352,-8.2515,-5.3775,-12.454,5.3985,-6.3779,-9.9587,-15.363,-6.3132,-5.8213,-13.146,2.6253,13.25,-7.8607,-5.4885,6.1751,0.91708,0.56669,0.91061,-1.0676,0.13006,-0.26715,0.28066,-0.58247,-4.0229,-0.36551,3.0991,0.093977
90.152,3.6031,-6.3235,-9.4601,-3.7808,-7.9183,6.3863,-3.8872,-7.7365,-15.73,-7.3819,-8.8815,-14.51,3.318,9.7227,-10.222,-7.4163,3.8229,-0.48237,0.33262,0.33148,-0.52672,0.14402,-0.27474,0.34522,0.12954,-3.6985,-0.4921,3.1929,1.5534
85.579,0.97198,1.4545,-5.5191,-1.5842,-4.2168,6.651,-0.70697,-11.738,-17.845,-11.991,-15.188,-11.078,5.0086,11.178,1.8454,-0.42621,0.88825,-1.4449,-0.44767,-0.85765,-0.90619,0.047962,-0.21453,0.060422,-1.1972,-2.8467,-1.4309,-0.26083,-0.57144
84.36,0.003274,3.9401,-5.2346,-3.5763,-11.892,6.63,3.7975,-11.284,-18.733,-4.9081,-11.749,-11.229,7.4899,10.224,-0.89719,-1.1181,-0.49193,-2.0481,-0.83144,0.070521,0.72684,0.42631,-0.23202,-0.15645,-0.61769,-3.7686,-0.64931,1.1679,-2.9059
83.444,-0.48996,2.9712,-5.58,-4.0463,-12.232,3.9251,2.37,-6.7844,-11.413,-2.2081,-9.296,-9.5033,5.1425,5.9078,-3.2916,-0.64791,0.6191,-1.772,0.8077,-0.37468,0.68718,0.58591,-0.1423,0.20082,0.40493,-3.1544,-2.5501,-1.256,-1.7493
83.02,-3.0622,4.0683,-5.3951,-4.4366,-10.589,2.7553,-0.51671,-9.5795,-10.317,-2.0267,-6.7052,-5.0284,6.2102,10.17,-3.1551,-2.6511,1.3598,0.085973,2.1716,1.018,-0.31128,0.14286,-0.033039,0.68834,-0.44073,-2.6239,-2.0339,-0.24127,-0.96756
82.58,-2.6142,4.5905,-5.3127,0.17112,-7.6761,-0.33897,-4.7283,-10.902,-11.586,-7.5536,-6.4504,-6.1119,8.1849,6.742,-7.4855,-5.2856,-2.1562,0.57193,3.305,1.7338,0.036048,0.11158,-0.12539,0.08962,0.40799,-1.5934,-2.7185,0.10176,-0.96719
81.959,-3.8245,3.644,-6.8959,-2.3538,-4.0125,0.02775,-3.9748,-5.9185,-11.212,-6.4422,-9.5383,-2.9275,9.4795,9.9643,-9.4228,-9.1485,-3.706,0.38377,2.8481,0.94828,0.8196,0.39848,-0.20413,0.6517,0.47587,-1.7026,-1.4404,-0.88808,-1.6216
81.771,-3.6557,3.8728,-6.4477,-2.3793,-4.4735,4.1103,-1.8492,-1.2785,-9.304,-6.2022,-12.473,-10.261,6.7323,3.8153,-6.0216,-8.1373,-0.30972,2.3356,1.8039,2.2022,0.71445,0.24959,-0.065232,0.69768,0.12987,-2.46,-0.55871,-0.73947,-1.0569
83.544,-5.5756,-3.5513,-1.383,4.8095,-8.7692,1.9406,3.5046,-6.2789,-13.268,-8.7591,-7.2501,-0.81315,1.4995,-0.83045,-2.5698,-3.1677,0.096204,1.4978,2.2277,1.7738,0.82358,0.32276,-0.046794,0.2503,-0.57925,-1.3338,-2.6522,-2.3034,-1.5556
91.836,-7.052,-17.412,3.509,0.52357,-8.4996,2.3104,-6.7469,-10.081,-19.949,-4.8475,0.53099,4.6413,3.3319,-1.3478,-1.272,1.0077,1.357,0.75121,-0.90214,-0.80752,0.077821,0.15187,-0.085668,0.05238,-0.058371,-0.15288,-0.93692,-0.56759,-1.6372
94.615,0.51463,-11.561,0.85703,-6.0907,-8.6575,6.6911,-7.7485,-15.965,-14.862,-7.0138,-9.429,-5.7806,11.315,4.7058,-9.9271,-3.9503,6.9043,1.2373,-0.52474,0.56099,-0.11313,0.0041006,-0.096498,0.39834,0.13142,-1.4374,-1.4396,1.7476,1.1168
96.833,2.2002,-11.008,-4.6386,-8.7242,-6.8307,2.0424,-8.0394,-14.272,-21.61,-8.0684,-6.0693,-2.6862,9.5145,10.067,-8.8628,-4.5125,8.1909,0.25411,-0.50039,0.025721,-0.36925,0.19164,-0.076374,0.67742,-0.64662,-4.2097,-0.16264,-0.66113,0.81773
98.808,-1.9302,-10.023,-3.4517,-12.925,-11.507,-2.7353,-5.2208,-15.068,-22.462,-9.9587,1.6634,-1.5054,5.2968,10.092,-4.6463,-5.674,4.3256,-1.3952,0.49138,0.57391,-0.45442,0.28728,-0.19414,0.7393,-0.98945,-3.137,-0.52108,-0.71433,1.1089
98.563,-1.1971,-10.672,-5.2677,-13.569,-12.324,-3.6479,-5.9638,-13.204,-18.737,-9.4528,1.2466,-1.6254,4.0085,9.1564,-5.7132,-6.1683,1.9681,-1.4836,0.32707,1.0254,0.14087,0.44049,-0.15714,0.77718,-1.225,-1.6328,1.077,-0.67991,1.0032
97.471,-0.10743,-11.475,-6.2727,-11.615,-14.47,-2.172,-4.4422,-10.888,-19.338,-8.1078,-4.2663,1.2682,0.68146,10.301,-5.8784,-7.4277,-2.9362,-2.5033,2.0276,1.1378,0.45647,0.44197,-0.18918,0.71057,-1.6233,-0.12113,0.07557,0.029214,2.4885
97.428,-1.2825,-11.38,-8.805,-12.429,-15.837,-3.1427,-4.5357,-10.456,-15.85,-10.94,-5.4201,-0.21204,-0.73789,10.507,-4.4844,-11.165,-3.112,-5.1369,2.7424,1.2259,0.14619,0.53699,-0.18206,0.2243,-1.2752,-0.64268,0.1567,0.44447,2.8133
96.856,-0.90174,-11.636,-10.165,-13.827,-18.11,-4.2858,-0.60085,-9.2116,-14.02,-10.062,-6.7526,3.147,-3.2576,8.6875,-4.3065,-10.838,-4.3732,-5.6724,2.5099,1.2741,0.37801,0.51589,-0.23478,0.30041,-1.9633,-0.95086,0.45834,0.68049,2.4937
96.52,-0.16029,-10.643,-9.4046,-15.084,-19.01,-5.1364,-0.86205,-9.3776,-10.86,-11.869,-3.4287,3.8528,-2.9064,9.9874,-2.0054,-9.1591,-4.8816,-5.0915,1.9536,1.5808,0.38653,0.34517,-0.16893,0.052757,-2.0854,-0.81876,0.050046,0.97231,2.1436
95.143,1.7656,-9.6723,-10.335,-18.022,-16.533,-1.5536,-3.8939,-9.5781,-6.6161,-12.562,2.4104,-4.0088,2.59,8.2454,0.71181,-6.4516,-6.7793,-3.0581,1.2254,1.4809,0.27658,0.29961,-0.15517,-0.106,-1.3065,-1.4731,0.92419,1.1618,0.93324
92.087,5.8472,-7.4995,-16.581,-20.09,-9.3172,2.9576,-12.6,-2.7065,-6.414,-9.3939,5.7697,-2.6935,-1.8934,11.169,0.38577,-6.2242,-3.0878,-3.2257,-0.32627,1.3159,0.19112,0.37816,-0.046028,0.42345,-1.6703,-1.556,2.1957,-0.013101,-0.7139
90.816,6.8012,-6.8638,-17.543,-23.078,-10.139,9.9437,-18.998,-4.17,-3.7951,-10.448,9.3992,-5.9808,-4.0137,14.414,-1.3823,-4.7323,-0.83649,-3.6381,-0.60335,1.8256,0.14598,0.2314,-0.071489,0.59935,-1.4082,-1.598,1.4868,0.073753,-0.99275
89.765,7.0026,-5.4872,-18.856,-25.148,-6.2391,11.742,-21.785,-6.4717,-4.6245,-11.496,7.0153,-2.3133,-6.0354,12.038,0.35907,-4.0516,-0.20193,-4.3307,-0.009327,0.90755,0.66753,0.16794,-0.075117,0.6477,-1.6076,-2.0957,2.922,-0.65929,-1.351
90.147,6.3399,-5.3171,-20.121,-24.484,-3.82,13.424,-22.763,-6.5009,-3.824,-10.873,4.8363,-3.0367,-5.5394,10.098,0.94331,-5.0255,0.32187,-3.5223,-0.55457,1.5553,-0.03412,0.32508,-0.0037469,0.66506,-1.6591,-2.8201,3.0845,-0.088931,-2.3627
90.535,6.5962,-5.9785,-20.631,-25.396,-2.2352,10.242,-26.341,-4.6969,-7.6346,-8.6449,9.9618,-3.9106,-3.5443,10.861,0.71414,-3.6384,1.2306,-3.5543,-1.0591,1.2114,0.19209,0.1245,-0.039392,0.47831,-1.3862,-2.4822,2.9857,1.1282,-1.8638
90.172,5.7166,-6.6281,-20.177,-25.339,-0.94462,7.8164,-25.877,-5.1042,-7.9061,-10.948,14.076,0.91233,-1.8524,12.006,3.0195,-5.161,1.0262,-4.0273,-1.2101,1.43,-0.15032,-0.00029204,-0.023277,0.53581,-1.4488,-1.8032,2.8654,1.9637,-1.0464
90.002,5.1406,-8.0444,-17.174,-24.723,-1.8221,12.117,-27.843,-8.7193,-13.449,-12.15,11.138,-3.7389,0.72159,13.496,0.49698,-4.3854,1.0877,-2.1401,-0.5423,0.55169,-0.29046,-0.39401,-0.1056,0.27311,-1.5345,-1.3193,2.878,2.9526,-0.39967
90.336,4.4192,-8.0108,-15.546,-20.521,0.99558,13.5,-26.605,-13.304,-15.917,-16.397,7.8277,-5.6868,-0.3272,12.587,-0.45453,-4.0419,3.0297,-2.3854,0.30812,0.86614,-0.59805,-0.30049,0.010783,0.18599,-1.1062,-1.8618,2.6083,2.7227,-0.58185
89.691,4.6064,-7.2821,-16.197,-16.542,2.2508,11.786,-28.485,-10.157,-14.306,-15.457,7.7437,-10.034,-2.7992,12.765,-0.11277,-4.1813,1.5847,-3.2597,1.443,0.91931,-0.68842,-0.0098609,-0.068959,0.39839,0.0085309,-0.94558,1.1981,1.9773,-0.31617
88.694,4.1075,-6.3147,-13.712,-13.285,5.3075,9.105,-25.457,-11.218,-20.428,-11.974,11.832,-9.8519,-3.4041,13.744,-5.4392,-3.8455,0.53191,-3.3429,4.2345,0.99194,-0.46923,-0.030981,-0.09296,0.5833,0.60487,0.17638,0.49055,2.1493,-1.0501
86.888,3.2677,-3.3846,-14.471,-11.977,7.2582,11.377,-23.293,-12.286,-19.164,-8.311,10.27,-16.4,-8.7019,10.27,-5.6188,-1.6214,2.9379,-1.0841,4.3231,-0.17554,-1.3896,-0.075082,0.085412,0.26391,0.39574,-0.058694,0.0057496,1.7064,-0.17133
85.183,1.4174,-1.8115,-11.279,-11.763,5.2572,15.889,-19.126,-11.499,-14.892,-3.7787,6.0211,-19.335,-7.4539,8.7197,-7.9882,-2.6175,5.2189,-0.92053,1.5279,-0.032953,-1.4644,-0.1098,0.030588,0.050447,0.61372,0.35046,0.36269,1.3779,-1.2485
86.334,1.1779,-1.5659,-7.9891,-13.143,-3.2627,13.951,-15.211,-19.402,-8.735,3.8133,5.5511,-17.202,-3.7132,10.008,-8.5739,-5.2871,2.3319,-5.8861,-1.5957,0.57654,-0.64531,0.0092471,-0.031834,-0.74382,-0.71163,-0.20628,0.52113,1.8187,-1.2558
86.2,-0.21538,-0.89524,-4.7889,-15.423,-3.5748,16.326,-18.445,-16.905,-10.235,1.091,5.1889,-19.124,1.7308,14.082,-12.315,-6.3973,-2.2754,-7.676,-0.78875,0.45704,-0.17167,0.063388,-0.21046,-0.68377,-0.035687,-0.028898,-0.36872,2.0268,-0.30919
86.163,-3.0116,-2.9242,-3.5895,-15.669,-0.6939,18.544,-18.785,-6.5076,0.63252,1.0834,9.4502,-18.178,-4.5409,10.636,-9.8267,-5.2083,-2.4708,-8.0748,-0.529,0.46229,-0.31891,0.081372,-0.089218,-0.57547,-0.46779,-1.2016,-1.0956,1.2862,1.3241
86.582,-4.2661,-2.6466,-0.4398,-19.415,1.8917,25.374,-24.811,-9.7482,-1.2483,-5.9922,9.2,-11.428,-4.7868,13.787,-8.184,-3.9384,2.075,-5.6763,0.37293,0.21722,0.052772,-0.23792,0.040365,-0.63504,-0.77789,0.15711,-0.57626,1.6899,0.079755
87.12,-5.0978,-1.3673,1.9687,-22.96,0.82191,27.346,-26.97,-12.403,-3.7158,-9.831,10.598,-9.9772,-3.3264,12.23,-4.3292,-1.8717,1.9237,-4.0778,1.473,0.1532,0.42493,-0.27134,0.050926,-0.76265,0.99363,2.5764,-1.2261,-0.01682,0.12698
87.079,-4.0736,-1.6919,0.66418,-21.875,3.3526,26.076,-27.053,-13.661,-11.644,-15.179,7.2997,-6.7555,-1.2535,12.392,-2.7279,-4.2673,-0.66207,-0.21228,2.1893,-0.22499,0.41988,0.0039388,0.13894,-0.6787,0.43057,2.8406,-0.89836,1.4612,1.1941
86.357,-4.1282,-2.3224,3.564,-19.147,0.47534,24.609,-27.969,-18.931,-8.1588,-14.248,6.262,-5.6734,-1.7496,12.777,-0.36094,-3.8295,-3.5751,-0.75739,1.5162,0.41055,0.42899,-0.19008,0.29358,-1.0588,0.53211,3.028,-1.1172,-0.30492,1.4549
85.301,-4.4158,-1.3759,3.0422,-18.224,-1.6044,19.553,-22.463,-14.34,-9.1214,-10.27,7.5321,-5.3703,-5.1586,8.0585,-2.0239,-1.6775,1.4645,1.2164,2.1185,0.20658,0.19876,-0.25575,0.39322,-0.49151,0.25204,2.3332,-0.69373,-1.2143,2.6143
85.86,-4.1888,-1.9741,0.46696,-18.817,0.91689,23.437,-18.019,-10.937,-7.0259,-11.751,4.1932,-12.495,-4.7146,11.364,-3.2032,-3.6119,1.2685,2.7589,3.0809,0.8878,0.71625,-0.12111,0.29998,-0.74632,0.57703,3.3594,-0.30087,-0.84337,2.8825
87.601,-2.8287,-2.9535,3.5812,-20.345,-3.2737,25.494,-24.563,-14.264,-8.1699,-12.465,2.1478,-9.3978,-2.9338,12.471,-2.6005,-6.9317,-1.0403,2.9626,2.8175,-0.23075,1.0134,-0.036987,0.30486,-0.69206,0.72698,3.3372,-2.1671,-1.2543,3.4076
88.588,-0.67692,-1.7208,-0.55368,-19.34,-0.5786,19.854,-27.276,-15.189,-8.9327,-9.4879,-0.51205,-13.259,-1.1313,13.233,-1.8836,-5.8735,0.49033,1.568,0.7081,0.23198,0.2115,-0.11383,0.26018,-0.78631,0.13862,3.0119,-1.3833,-2.6065,2.5763
89.51,1.2149,-2.1739,-3.7362,-21.412,2.146,16.041,-28.706,-12.219,-11.005,-13.358,-2.4153,-14.623,0.86489,13.759,-3.3696,-4.1253,0.50545,2.8334,0.96085,-0.73696,0.053863,-0.35286,0.25358,-0.81342,0.529,1.8551,-2.4046,-0.74014,2.2809
90.225,2.6977,-1.8331,-6.0406,-22.544,1.8507,16.127,-28.488,-12.41,-7.1451,-13.848,-4.4667,-8.7178,1.7346,14.181,-5.0159,-3.6889,1.953,2.9273,1.3127,-0.20256,0.14754,-0.24983,0.323,-0.79201,0.34468,1.9706,-1.4739,-0.29933,3.4029
90.826,2.9035,-3.5933,-6.4488,-19.179,-1.2842,14.255,-24.143,-10.982,-8.5549,-12.002,-1.2388,-12.552,2.9712,14.566,-6.4333,-1.8913,2.663,2.5832,2.9834,-0.10864,-0.3242,-0.25914,0.17475,-0.2021,-0.32971,1.2995,-0.89856,0.23174,1.8078
91.283,1.8489,-4.4754,-3.6657,-17.884,-3.7268,14.371,-22.908,-14.748,-6.469,-5.9179,-4.1722,-11.665,3.0895,12.298,-6.2767,-2.414,6.2416,1.3764,3.3149,0.2267,-0.6815,-0.296,0.0038411,-0.035105,0.33555,0.77444,-0.95076,0.17313,1.2949
90.3,0.68137,-1.811,-3.8824,-17.982,-4.2447,14.624,-23.435,-15.33,-4.2546,-6.7489,-5.2198,-13.378,4.009,13.56,-7.8195,-0.99849,6.0718,2.2928,3.1256,-0.12456,-0.87698,-0.15463,0.087851,-0.11989,0.64351,0.1277,-0.21158,2.321,0.37098
87.635,-2.3054,-0.28101,-3.499,-18.637,-3.5855,14.452,-19.622,-9.3329,-7.2777,-11.452,-7.749,-13.167,4.05,12.1,-2.3678,1.7277,1.935,-0.37597,2.0877,0.086499,-1.2177,0.082008,0.076327,0.6528,1.4409,1.2218,0.1661,1.7978,0.23917
83.617,-3.8982,4.114,-4.3498,-11.948,-4.2638,11.657,-4.9306,-6.0766,-5.8383,-11.622,-12.67,-11.812,-1.517,9.6477,-1.9973,0.073288,0.049609,-2.0061,2.4425,0.65779,-0.64851,0.19609,-0.045496,0.12764,0.27095,-0.61324,-0.95125,-0.17565,-0.11473
81.262,-5.8243,5.9859,-7.897,-8.579,1.5213,4.7508,-14.533,-5.4417,-11.133,-10.736,-6.1226,-10.617,-1.8669,4.7013,-1.1193,-4.3317,-1.4172,-0.67644,1.7931,0.96037,-0.06255,-0.044577,0.10043,-0.12857,0.29472,1.3312,-1.0194,-1.8213,-0.51873
80.199,-8.6193,3.183,-7.8087,-9.1075,0.62521,2.9553,-12.557,-7.7688,-6.8704,-0.078043,-3.2928,-9.1424,-6.3292,-2.3414,-8.9324,-3.282,-1.8862,-3.1057,0.06266,-0.20022,-0.59055,-0.097341,0.116,-0.57323,-1.025,0.72981,-0.17405,-1.9975,-0.34956
80.164,-7.2117,5.3091,-9.8303,-11.819,-4.501,2.6091,-14.083,-8.3745,-6.0191,-1.5248,-7.189,-14.368,-6.9413,-0.034466,-7.2666,-6.1972,-3.5175,-1.6428,0.83615,0.5353,-0.57315,0.079105,0.048864,0.0046342,-0.37478,1.4701,-0.12151,-1.7444,0.26193
89.848,-8.1475,-8.7974,-8.2329,-21.083,-14.463,4.4983,-6.5846,-2.6285,-12.832,-2.7305,-0.8703,-9.3199,-8.0708,1.7752,-0.15986,-3.7376,-4.7259,-2.1673,0.033531,-2.2286,0.068572,0.18623,-0.089975,-0.24601,0.50186,-0.55621,-0.83973,-1.9747,0.62375
88.477,-7.8208,-8.2827,-6.8367,-19.576,-12.442,4.0921,-4.9237,-3.5567,-14.268,-3.7894,-2.8743,-10.113,-4.1243,2.2379,0.88384,-2.5272,-2.6345,-0.99791,-0.21262,-2.0316,0.36385,0.17322,-0.10075,-0.070585,1.057,-0.35454,0.12729,-0.80292,1.749
81.359,-8.0638,0.67579,-6.1243,-9.7894,-4.2342,5.6889,-3.7004,0.30422,-13.454,-10.312,-7.5722,-11.113,5.064,9.8173,-0.013169,-1.0166,1.7792,-0.25564,0.37141,0.079916,0.17365,0.5518,-0.013781,-0.10964,-0.56242,0.87007,0.96315,1.3013,3.3967
87.275,0.70758,-0.29152,-6.8592,-9.8727,-10.632,5.3579,-3.6464,-7.5499,-3.9271,9.4025,-1.5931,-17.165,4.6134,12.057,-3.9442,-2.21,1.2906,-2.2267,-0.66744,0.12288,-1.4343,0.19539,-0.010986,0.51075,0.67756,0.78481,1.407,1.2824,1.8619
92.918,3.0976,-5.5065,-3.1553,-19.692,-14.401,7.0918,-13.011,-4.9605,-2.2153,4.6588,0.92841,-22.014,4.1894,19.913,-4.7385,-3.2333,2.3655,-3.1011,-0.44371,0.34952,-1.0126,0.46139,-0.37253,0.9089,0.99086,-0.44635,1.2118,0.20202,1.6345
92.383,2.9734,-1.4708,-8.7399,-24.576,-11.005,3.3673,-21.622,5.8915,0.53974,-3.2986,3.0388,-15.448,0.20009,17.776,0.037718,-3.1574,1.9445,-2.3841,0.33248,0.18765,-0.67383,0.55972,-0.26685,0.39018,0.61594,-0.31824,0.26795,-0.87821,2.0477
92.281,2.9725,-2.9979,-9.5106,-23.648,-11.724,-0.51858,-20.142,8.0289,3.0862,-6.7343,4.0237,-11.65,-2.0992,16.165,-2.2863,-2.7273,3.7322,-1.727,-1.3424,0.5035,-0.0051711,0.27755,-0.081446,0.23071,-0.53767,-0.077045,1.4023,-1.4072,0.33222
91.524,2.9329,-2.6739,-10.728,-22.771,-12.381,0.22897,-20.899,8.5997,5.7046,-4.7705,5.2461,-7.5547,-4.0473,14.786,-0.27504,-2.3541,3.1593,-2.2145,-2.2631,-0.27649,0.079682,0.09641,0.033499,-0.17545,-0.81324,1.4284,0.38694,-1.8212,0.323
91.677,2.8773,-3.2714,-8.9628,-22.325,-13.373,0.9909,-22.599,6.3498,8.9975,-5.5731,2.2052,-4.3863,-5.168,11.909,0.6986,-1.3261,2.4232,-2.8989,-2.1421,-0.28671,0.3448,0.26697,0.1334,-0.78887,-0.9967,1.0811,-0.44778,-1.6282,0.47253
91.55,3.7736,-2.5833,-10.419,-22.437,-11.456,-0.15933,-22.553,8.992,9.712,-10.106,-0.65455,-3.0774,-6.5647,8.1618,2.9906,-1.9358,2.2944,-4.8241,-0.82448,0.10077,-0.24177,0.25292,0.094031,-0.77149,-0.59999,0.87471,-0.91899,-1.4219,0.38836
91.215,3.7889,-1.896,-9.9834,-24.536,-10.881,1.2383,-21.273,6.8308,10.275,-10.508,-0.97809,-1.7222,-8.7318,9.7391,4.8861,-1.2174,0.82942,-3.6707,-0.37407,0.31321,-0.30277,0.20328,0.069134,-0.56292,-0.69118,0.75897,-0.26904,-2.4094,0.015563
91.928,3.4513,-3.8378,-8.0994,-21.185,-14.707,0.62745,-19.322,6.751,8.4529,-7.3042,-0.51908,-3.9851,-5.9436,8.9981,4.583,-2.6988,-0.88934,-2.2232,-1.8112,-0.75785,0.63831,0.18675,0.16007,-0.8157,-0.71439,0.79527,-1.1101,-2.2033,1.2554
91.25,3.7216,-1.6809,-9.749,-20.044,-13.98,2.4009,-17.853,4.5054,8.4183,-11.959,-0.9059,-0.59301,-6.9919,6.9599,4.8101,-1.741,-2.4173,-2.0746,-1.9158,-0.51718,0.19087,0.069256,0.026134,-0.59702,-0.75879,0.89484,-0.69383,-1.973,0.14404
91.675,2.7781,-1.7573,-7.7729,-23.598,-10.167,2.4836,-17.637,5.9472,4.3682,-8.9991,-1.5262,-4.8653,-4.7581,8.0718,5.3438,-2.3897,-5.2002,-1.8745,-0.035169,-1.2023,-0.025835,0.13334,0.090443,-0.67885,-0.35641,0.33983,-1.1012,-1.3054,-0.30514
91.619,2.9236,-1.9055,-5.7162,-23.549,-15.965,3.877,-13.356,5.4535,4.2503,-8.3176,-0.45522,-5.3006,-3.9792,9.1529,1.469,-5.8978,-4.9121,-1.8253,-1.4193,-0.79667,0.57453,0.095573,0.13649,-0.8461,-0.34867,0.37646,-2.1584,-2.1345,0.22165
92.145,2.8938,-2.6989,-5.2293,-22.845,-18.124,5.9778,-7.8104,-1.3393,-0.61827,-3.2307,-0.6102,-6.1762,-3.0672,10.2,2.0818,-6.9468,-5.7426,-2.137,-1.6807,-0.21222,0.6746,0.27933,0.12549,-0.41357,-0.14744,0.53059,-1.5687,-1.7779,-1.1483
91.871,2.1811,-4.0458,-3.868,-21.141,-17.905,7.6393,-4.2685,-4.4253,-3.7765,-1.7021,-1.5688,-7.0134,-3.9434,11.069,2.7621,-7.6113,-5.4264,-2.767,-0.2554,-0.66983,0.78376,0.34888,0.14169,-0.31079,0.10616,0.7889,-1.3844,-1.7333,-1.885
91.161,1.9508,-4.0216,-3.5674,-17.522,-19.297,3.7307,1.2605,-3.5409,-12.129,1.6794,-1.7638,-6.3885,-2.7938,5.6349,3.4396,-3.8751,-5.4254,-3.1509,-0.041867,-0.51149,0.36533,0.37079,0.09834,0.22578,0.046486,0.058573,-1.1454,-1.6498,-1.6945
90.125,1.6143,-5.4436,-4.5679,-14.16,-19.868,2.1481,1.3854,-1.2763,-8.2331,-3.8286,-2.0158,-6.8143,-0.28868,7.7686,1.4354,-1.5946,-3.351,-4.5821,-0.69753,0.57885,-0.15934,0.48225,0.02403,0.23412,0.56291,-0.76882,-0.83936,-0.33289,-3.221
87.668,-2.1862,-2.592,-1.2278,-10.314,-5.9113,9.7123,-11.425,-1.4666,1.1587,-8.0724,-0.73645,-4.2625,-0.20648,4.8409,2.4202,1.5069,-2.4026,-3.7585,-0.98427,1.4632,0.73186,0.16748,0.093311,-0.18854,1.2402,1.813,-0.74725,-0.55092,-0.23095
87.961,-1.5126,-3.0169,-4.9275,-10.306,-3.6925,6.3936,-16.645,0.28137,4.5853,-7.7299,-0.23782,-8.1528,-0.080295,5.642,-1.5334,2.4538,1.4266,-2.7992,0.097747,1.8641,0.858,0.14386,0.047624,-0.24138,0.91368,2.1339,-0.22026,-0.0046863,-1.1013
87.69,-1.6106,-3.1579,-5.9504,-8.8812,-1.4172,3.5542,-21.561,4.1094,3.018,-8.0474,1.694,-5.6051,0.24617,5.3073,-5.1054,4.8097,4.3213,-2.8867,0.11058,1.7345,0.37888,-0.10988,0.0035754,-0.80692,1.3027,1.6525,0.17598,1.6893,1.0643
87.63,-2.0385,-2.3795,-5.0646,-6.4378,2.1312,1.265,-26.611,-2.5759,4.3642,-9.5929,0.4695,-4.1106,1.9381,5.4415,-1.8734,3.5734,4.2598,-3.7315,-0.89221,0.73367,-0.086993,-0.059873,0.038401,-1.0893,0.077556,2.4386,0.057001,1.1087,1.5937
89.467,-0.80736,-7.3814,-5.2901,-4.5517,-7.1186,-2.9742,-12.104,8.5971,-5.5208,-15.458,0.75189,-6.1042,-3.5213,9.5697,5.6707,2.7194,-0.83954,-3.3124,-0.10999,-0.59525,-0.046211,0.37365,0.063621,-0.1795,0.44672,1.7128,0.17738,-1.1482,0.20245
91.416,2.2318,-5.9764,-7.5688,-13.914,-20.613,-2.0894,-1.9019,3.0361,-11.249,-10.258,1.5658,-4.354,1.3827,9.6526,0.3885,-0.0051801,-1.087,-5.7269,0.5519,0.19132,-0.74856,0.20764,-0.061188,0.11266,0.47726,-0.48962,-1.5806,0.81334,-0.29751
91.601,1.7258,-5.5085,-4.0529,-15.921,-22.484,3.3477,-1.4025,-4.0286,-11.181,-1.9366,1.9086,-3.2432,3.3868,9.7813,-3.5957,-5.006,-1.934,-3.4531,0.64628,-0.65736,-0.8116,0.30083,0.0063528,0.080514,0.0050528,-1.6941,-0.88269,3.3871,-3.009
91.749,1.7244,-5.7686,-3.5661,-15.519,-25.358,5.9631,-0.69254,-5.812,-7.3797,-5.3031,1.5833,2.1957,2.1481,7.7672,-2.5281,-5.5345,-2.8597,-2.8289,1.1539,-0.43789,-0.076975,0.33435,0.041533,0.22854,-0.042968,-1.6301,-0.51455,2.7185,-2.4705
91.681,2.2223,-5.7628,-4.7716,-16.545,-24.396,5.9289,-1.5748,-7.3248,-10.416,-2.9971,5.5404,1.2022,-0.73134,8.9566,-0.84868,-4.5336,-4.2784,-1.7636,0.76941,-0.18206,0.46448,0.18651,-0.012677,0.19265,0.18694,-1.5528,-1.3132,1.6673,-2.2947
90.812,1.966,-3.7234,-5.8772,-16.654,-20.257,0.73822,-3.7771,-1.7285,-9.0946,-2.7384,6.6894,-1.4326,0.68137,6.6732,-0.29721,-3.8438,-2.58,-0.35392,1.37,-0.66107,0.46293,0.21295,-0.010693,-0.040815,-0.12985,-0.76549,-0.81707,3.0442,-1.5022
87.631,-0.34667,0.30028,-4.646,-14.551,-14.912,3.1454,-6.0684,2.0565,-3.9379,-5.1696,5.0264,-2.2805,1.1033,6.4553,0.3826,-3.1012,-1.2244,0.57494,0.86345,-0.048031,0.49958,0.27304,0.0064878,-0.1337,0.83643,-0.67575,-0.30838,3.4673,-3.2353
85.463,-4.953,0.43806,-4.4679,-15.141,-14.563,-2.9161,-7.0528,0.31223,-3.051,0.4481,3.4941,4.1445,4.0861,8.1922,4.5686,-2.1037,0.049469,-2.1897,-0.95473,-0.26716,0.25126,0.21282,0.054795,0.16696,-0.27568,-1.429,0.022284,1.6111,-2.5149
90.093,-13.045,-2.555,-1.7109,-13.939,-9.3919,-1.4605,-18.049,0.64363,-13.496,2.4968,1.8156,2.959,-3.8668,4.7622,5.1222,-5.8318,-4.3109,-3.0251,-1.9213,-0.82714,0.75834,0.22745,0.067742,0.40673,-0.067997,-0.50947,0.41059,-1.3094,-4.2281
92.079,-15.415,-5.0109,-1.0508,-13.026,-13.226,-4.0236,-14.458,7.1591,-6.33,1.6361,-3.5632,1.2103,-3.0304,1.2222,0.069051,-6.5722,-3.4362,-3.6314,-1.5443,-0.54597,1.022,0.43313,0.045124,0.061962,-0.44557,-0.36623,-1.7469,-2.0466,-2.3974
89.009,-14.877,-6.1408,-8.501,-12.872,-18.25,-4.9936,-16.696,4.75,-5.5539,2.1638,1.1131,-2.0305,-3.3647,-0.27767,-1.5163,-8.1387,-5.5179,-4.1766,-1.8487,-0.63162,0.13605,0.27208,0.18375,0.10118,-1.2171,-2.4622,-1.9476,-0.50546,-2.7675
88.59,-14.229,-4.3865,-10.141,-14.296,-14.331,-5.4841,-12.609,0.57432,-5.8827,4.2576,1.1668,2.1868,0.35343,4.7002,5.6541,-4.0964,-5.8459,-1.0442,1.0911,-1.0619,-0.44541,0.064757,0.094383,-0.17029,-1.3971,-2.6757,-1.5163,-0.073283,-2.2321
87.13,-14.221,-3.3111,-3.6528,-12.987,-12.884,-6.9723,-8.837,0.79912,-3.9053,6.6912,9.6389,0.68325,-3.9117,3.6173,-0.16788,-6.7921,-6.9916,-3.3661,-1.3065,-1.6474,-0.41002,0.138,0.018014,0.14187,-1.5656,-3.3462,-2.7549,-0.77616,-1.6134
84.562,-12.647,-1.1855,-7.5569,-13.29,-14.426,-6.9631,-6.4365,0.66091,1.7623,3.8614,4.7837,5.7206,-4.3539,0.30705,-1.1688,-6.2246,-4.6132,-4.8095,-1.623,-1.3207,0.11856,0.17231,0.033913,-0.22727,-1.8799,-2.2736,-1.2352,-1.0704,-2.9944
83.334,-12.473,-1.2088,-6.0075,-7.7152,-13.555,-7.7695,-10.979,-3.6398,1.5435,0.90976,-0.62933,0.64289,-4.9023,1.1274,1.6635,-6.801,-4.3233,-2.2234,-0.46059,-0.91377,0.14952,0.14756,0.013237,-0.27148,-0.30111,-1.3212,-1.5967,0.010242,-1.6587
80.967,-13.173,-3.46,-7.8976,-7.5216,-13.897,-9.2945,-10.223,-3.8316,2.2527,0.65137,-1.5654,-3.4479,-1.3291,5.182,-1.2333,-3.4055,-5.8686,-2.9836,-1.4876,-1.1508,0.11052,0.041381,0.095787,0.07438,-1.1485,-1.6849,-0.68585,-0.075483,-0.38161
79.946,-12.344,-2.5129,-10.512,-10.78,-17.295,-11.5,-9.9324,-3.5984,-1.1268,-2.4103,0.69389,-0.47579,-2.6933,-1.1983,-0.27594,-4.2368,-5.8624,-2.1364,-2.3169,-3.0517,-0.12847,0.27317,-0.017225,0.6423,-0.099387,-1.502,-1.2848,-3.185,-1.3051
80.627,-8.5679,-1.4247,-9.9966,-5.9585,-12.529,-6.6024,-9.6042,-5.7575,1.8702,2.2801,0.75356,-6.4255,0.19504,6.6175,-1.447,0.29131,0.094171,-0.6452,-1.8503,-2.0617,-0.45619,0.083357,-0.075952,-0.24844,0.094999,-0.20527,-0.77817,-1.3918,-0.46255
79.619,-7.9418,4.2628,-5.0563,0.10777,-3.1649,-5.1122,-7.3488,2.3989,4.4788,0.73774,-1.6336,-1.8155,1.3539,6.1224,-1.8741,-2.1009,0.73563,2.3289,-1.0821,-2.5824,-0.83459,-0.13429,0.052122,0.57487,0.90459,0.59664,0.24097,0.082303,0.59324
84.097,-1.1972,4.1465,-4.9766,-1.8162,2.1853,4.9322,-8.437,-5.8036,-3.4261,-4.5717,-5.7312,-9.3732,-1.0432,10.464,1.2355,-1.4435,1.4642,-2.9543,-1.3763,0.057898,-0.19167,0.35999,-0.11035,0.25628,0.4754,0.61784,0.1666,0.73691,-0.52097
86.448,-1.0011,-2.2046,-5.7198,-5.1759,1.5979,6.9198,-7.845,-5.0366,-5.4744,-4.3037,-8.0873,-12.595,-0.72888,15.247,1.0752,-0.83272,4.2098,-2.343,-1.6844,0.58454,0.086709,0.41512,-0.14104,0.48934,-0.90609,-0.13781,1.8101,0.81358,-2.9866
86.394,-1.4367,-3.1932,-4.6958,-4.3055,0.0022172,7.4595,-9.1188,-4.1037,-9.136,-9.1789,-6.0126,-14.396,3.0194,14.868,-0.73006,2.0186,3.726,-3.0327,-2.5861,-0.11492,-0.0015502,0.26927,-0.19432,-0.00052177,-0.95238,-0.42458,2.6471,2.134,-1.6543
85.947,-1.4425,-2.6925,-5.2757,-2.5712,-1.903,4.9044,-9.803,-0.45279,-5.9052,-13.265,-7.5535,-10.076,3.0998,13.551,-0.93713,1.4459,4.0213,-5.3452,-2.4355,0.0073212,-0.29512,0.48882,-0.099572,0.0064288,-0.70362,-0.33022,2.8383,2.2032,-1.4752
85.814,-1.406,-2.2986,-3.4563,-2.9729,-2.6478,2.908,-10.167,0.37038,-2.619,-12.443,-8.3232,-13.636,-2.1147,13.617,0.35396,0.34195,3.45,-3.6333,-1.5708,0.0928,-0.29072,0.34626,-0.12673,0.20944,-0.6571,-0.38755,2.0758,1.314,-1.1797
85.49,-0.85161,-1.8327,-5.4919,-2.282,-2.0636,3.8078,-10.582,1.586,-3.9833,-13.712,-2.737,-14.675,-4.2922,12.211,1.8905,0.27082,4.6095,-3.7581,-3.0917,-0.06132,-0.22887,0.58658,-0.16326,-0.045848,-0.4121,-0.045842,1.3897,1.533,-0.23421
87.3,-0.67468,-2.9998,-6.3097,-7.8228,-6.143,7.4339,-11.003,2.7826,-4.049,-6.1963,-4.9132,-11.709,-4.4075,8.2156,1.6914,1.9784,1.9113,-3.5251,-1.7436,0.18776,-0.0072284,0.26681,-0.10971,0.038003,-0.41658,-0.034561,0.47955,1.0934,-0.52901
89.059,2.7994,-4.5518,-9.6832,-8.9095,-10.454,-4.4911,-7.1552,6.3119,-8.2259,-8.1192,1.1597,-7.1416,-3.0203,11.568,0.8232,-1.9887,-1.2905,-2.6256,-0.0062884,-0.87837,0.43594,0.37012,0.00228,0.24071,-0.92552,0.34251,0.71556,-1.3083,-0.34247
91.348,2.9393,-5.5493,-8.9494,-12.244,-11.926,-2.9832,-5.8439,6.086,-10.51,-7.5009,4.3829,-1.6169,-0.75736,8.9251,0.78554,-4.9228,-2.0427,0.17399,1.0903,-1.4664,0.52447,0.38716,0.16612,-0.34459,-0.90579,0.0083606,0.54943,-0.62832,-0.61696
93.174,1.8614,-7.2477,-6.4569,-15.392,-14.95,1.6146,-7.0019,3.3881,-11.51,-4.8427,6.0831,-0.070351,-2.1102,9.6469,-0.6059,-6.0382,-1.0626,1.3258,0.61702,-1.6711,0.30662,0.26025,0.21352,-0.58822,-0.94889,-0.071026,-0.072791,0.30021,-1.0261
93.169,1.7818,-7.0005,-5.7091,-15.132,-15.408,1.0812,-6.2197,0.16728,-8.5165,-6.3912,6.4646,-1.0749,-2.6369,12.041,0.013868,-9.4323,-0.65341,1.0664,1.281,-1.0376,-0.161,0.17679,0.11115,-0.72961,-0.67365,-0.098886,-0.085905,-1.0531,0.47584
94.629,0.37046,-8.0049,-2.1984,-17.356,-15.72,4.2197,-7.9,0.563,-11.138,-5.506,6.9283,0.4418,-4.4082,8.3281,-0.51769,-7.1026,-0.33097,0.74747,-1.2515,-0.779,0.37038,0.1372,0.087559,-0.36253,-0.97427,0.11686,-0.48751,-2.0009,0.48436
95.064,-0.39602,-9.0232,0.64229,-19.332,-16.784,8.311,-10.019,-3.1529,-6.7463,-7.666,7.589,2.6751,-4.6853,6.814,-1.1435,-5.915,0.27863,0.97672,-1.3923,-0.85165,0.35294,0.3115,0.16741,-0.49943,-0.89298,-0.0013267,-1.7391,-1.4874,1.8182
94.63,-0.56961,-8.1528,0.87276,-19.448,-15.159,7.3951,-11.26,-1.1892,-9.3256,-6.1621,7.7754,3.4605,-4.9465,6.7298,-4.2333,-4.8008,0.8248,-0.53003,-1.6009,-0.89216,0.42502,0.12955,0.09834,-0.4512,-1.2344,0.47715,-1.6521,-1.6746,1.9189
94.654,-1.0075,-9.3249,1.7678,-19.121,-14.441,7.2841,-13.836,-2.6675,-6.054,-6.8263,7.5458,1.2922,-5.9998,8.2912,-2.2768,-7.5853,1.8297,0.14493,-1.2742,-0.87248,0.061472,0.069799,-0.00084971,-0.50093,-1.1774,0.68778,-1.3521,-2.03,1.6834
94.309,-1.4248,-9.0052,1.4859,-18.285,-12.84,8.158,-17.195,-1.2546,-6.0485,-5.1916,7.5295,0.18621,-6.0189,6.4823,-1.339,-6.9099,0.89346,0.56666,-1.6729,-0.77164,-0.021009,0.048108,0.025966,-0.88015,-0.65014,0.59902,-0.95023,-2.9189,1.5231
93.617,-1.0197,-7.9345,0.88005,-18.317,-13.676,7.2885,-17.03,0.26682,-5.9682,-3.5255,7.0071,0.84352,-7.4414,7.8888,-4.3401,-5.0796,0.18102,0.1027,-1.4834,-0.4722,-0.19032,0.14408,0.083773,-1.0366,-0.95502,0.53802,-0.25849,-3.1597,1.0171
93.283,-0.73567,-8.2744,1.7445,-19.857,-13.022,7.5375,-16.881,-0.32792,-4.8252,-3.5368,5.9047,-1.425,-4.599,6.8515,-3.7929,-5.8549,0.57721,-0.41446,-1.1062,-0.44403,-0.35377,0.050087,0.045403,-1.1602,-0.94851,0.27216,0.025255,-2.9136,0.97113
93.22,-0.8108,-8.4642,2.2577,-20.198,-17.325,8.7699,-13.056,-1.2374,-7.6245,-4.1398,9.934,-2.4045,-4.3731,5.2121,-5.4357,-4.5989,1.3134,-1.4031,-2.1757,-0.51557,-0.19319,0.063995,-0.0031506,-0.81309,-0.62308,-0.33309,-0.95172,-2.1593,0.81685
92.562,-1.05,-6.9173,1.9562,-19.407,-17.061,8.5427,-14.438,-0.26243,-8.4074,-2.7706,9.464,-2.1065,-5.4536,6.4325,-6.9044,-5.0082,1.6028,-2.0391,-1.2809,-0.5028,-0.37571,-0.018567,-0.051275,-0.7763,-0.81311,0.25783,-1.4905,-2.0341,0.46723
92.1,-0.54821,-7.588,2.481,-18.883,-16.629,7.6452,-15.292,0.48203,-7.2513,-4.1116,10.786,-4.7045,-4.0833,6.9971,-8.3867,-6.2289,1.5149,-1.7449,-1.143,-0.65,-0.89852,-0.12963,-0.21981,-0.89274,-0.31455,0.056324,-1.4097,-1.675,0.083165
91.749,-1.1456,-7.2128,4.2821,-19.394,-16.113,5.2482,-17.832,0.4065,-3.2828,-3.3377,6.9477,-3.0501,-5.5435,8.1821,-8.0896,-6.7719,-0.16547,-0.79729,-0.96049,-0.55032,-0.5026,0.23227,-0.037799,-0.68821,-0.24531,0.36851,-1.057,-2.6826,0.4397
91.602,-2.1245,-7.0621,6.2888,-19.315,-15.683,7.6379,-21.557,0.52675,-4.0068,-2.3405,5.2252,-0.72862,-5.8478,5.6924,-6.0654,-7.4105,0.29844,-0.56869,-1.313,-0.20741,-0.40188,0.26979,0.054039,-0.90013,-0.03508,1.4908,-1.8153,-3.3535,0.60095
90.814,-1.279,-6.4246,5.3451,-18.868,-16.347,6.8848,-17.913,-1.2606,-4.0641,-2.7685,6.3946,-4.2214,-3.7039,8.3274,-8.4384,-7.0648,0.59548,-0.8266,-0.45155,-0.33333,-0.56258,0.15323,-0.061124,-0.55225,0.22555,0.83089,-2.036,-1.8885,1.2569
90.029,-0.78636,-5.9714,4.7379,-17.723,-15.952,7.7476,-19.247,-1.0961,-5.8151,-3.4651,8.3976,-2.796,-5.7072,7.5618,-9.8517,-4.3179,2.5783,-2.4431,-0.15174,0.32557,-0.67998,-0.012908,-0.13075,-0.47015,-0.37576,0.38621,0.30979,-0.71573,0.73228
89.534,-1.495,-4.2972,3.8437,-16.801,-17.992,7.0746,-14.304,-4.4064,-7.2903,0.38335,4.7961,-1.5872,-4.8877,4.5519,-8.2287,-4.2371,2.4896,-0.67545,-1.6135,0.90741,-0.77529,-0.024528,-0.080502,-0.61511,-0.94256,0.87648,0.36128,0.12044,1.4672
88.548,-0.018147,-4.1965,0.27279,-14.7,-18.588,10.867,-10.273,-8.277,-9.3286,1.7561,3.731,-0.80679,-2.8185,2.9167,-5.3608,-4.9443,1.8438,0.092485,-1.8845,1.4199,-0.58038,-0.094294,-0.11614,-0.61482,-0.37104,0.3723,0.82816,-0.30486,1.5029
86.908,0.69031,-3.1992,-0.88869,-15.323,-17.3,11.465,-6.4042,-11.802,-8.3112,1.7926,0.7914,-3.2632,1.8712,3.6788,-5.1456,-5.9501,2.2998,0.36301,-2.0424,1.4805,-0.57221,-0.037184,-0.13631,-0.53955,-0.43629,0.74295,0.50542,0.97316,1.1112
85.309,0.035168,-1.5391,-3.9254,-8.7586,-10.34,4.4005,-7.3703,-5.4284,-5.5188,-0.85228,-4.1661,-9.0705,5.1923,6.7224,-8.7475,-2.5563,3.1733,-2.3088,-1.3882,2.3321,-0.66558,-0.14918,-0.1045,-0.59773,0.37334,0.12192,1.0635,2.0801,0.040377
83.795,-1.8073,-0.30973,-4.6751,-2.8311,-1.2172,2.6811,-15.509,-0.41065,6.4038,-2.3151,-4.0793,-6.77,-3.2038,5.9886,-3.4804,1.2208,3.0617,-2.8977,-0.71648,1.6858,0.058405,0.026962,-0.15086,-0.34673,0.5755,0.53094,0.5732,0.13679,0.60298
83.956,-0.87328,-0.36374,-6.7757,-4.116,2.5289,2.198,-18.042,-0.19809,4.5211,-8.8712,0.15041,-3.5076,-5.3206,3.1872,-3.8366,0.33724,4.3092,-1.5986,-0.47681,1.6011,-0.56718,-0.015677,-0.1948,-0.51105,0.16429,-0.29812,2.307,2.0338,1.5424
85.274,-0.4358,-5.2829,-8.6703,-2.1891,5.2758,3.3374,-19.73,-0.37322,1.2832,-9.0105,4.3588,-0.14015,-3.3148,2.7402,-3.802,1.1848,2.7013,-1.4664,-0.1119,1.1257,-0.35271,-0.29708,-0.1064,-1.4372,0.33216,0.17072,1.1939,2.9187,0.35879
84.038,-0.95799,-2.0932,-6.2792,-3.0359,2.5686,0.51181,-17.827,-1.537,0.7893,-6.2544,3.6853,-0.98816,-1.6009,4.9663,-1.5093,0.24762,1.9708,-2.3214,-1.2979,0.90912,-0.36352,-0.25331,-0.19614,-1.1835,-0.051767,0.2747,0.82591,2.0353,-0.062861
84.035,-1.0674,-1.6215,-7.4938,-4.5101,0.8714,4.7772,-17.685,-1.3141,-1.3927,-3.4317,9.4069,-0.90752,-3.6329,5.9686,-2.4576,-1.3429,2.0067,-2.0715,-1.7958,1.0261,-0.021189,0.015778,-0.10104,-0.98231,-0.27803,1.5824,1.45,-1.2802,-0.36977
82.996,-0.90378,-0.35535,-7.414,-3.2361,-0.61196,2.1406,-14.993,1.203,-3.242,-6.1423,7.8947,2.234,-1.5435,5.3495,-3.6147,0.78252,-0.70776,-4.0177,0.28029,1.1415,-0.099729,0.19435,-0.031396,-0.79988,0.37154,1.9279,0.019028,-1.1372,0.36226
82.621,-3.4756,-0.78547,-7.0457,-1.8668,4.9542,2.154,-14.302,2.2771,-0.079513,-5.7132,6.5417,0.56437,-4.1146,2.8755,-1.8018,2.9336,2.9862,-2.362,0.76488,1.8903,-0.18079,0.19925,-0.045977,-0.6095,1.1017,1.8993,-0.56018,1.5482,1.7038
81.556,-4.069,-0.82382,-8.5222,-1.6122,7.0272,4.6492,-15.003,-0.93237,1.3471,-5.7124,3.2607,4.8338,2.1127,7.1758,3.3606,5.1361,2.0408,-1.7925,1.101,1.2395,0.55734,-0.089352,-0.041907,-0.11885,1.9571,2.3189,-0.76608,0.97351,-0.23634
79.841,-4.6396,2.5129,-4.7736,1.6428,5.9543,2.3028,-13.162,-1.1939,2.045,1.1397,3.5902,1.1586,0.25894,1.3447,0.36203,2.207,1.7489,-2.3831,-0.2614,-0.16784,-0.27504,0.20479,-0.19332,-0.076661,1.4637,1.0398,-1.4673,-0.44721,-1.7724
79.024,-5.9931,3.3097,-6.4961,1.2144,4.8187,2.7398,-8.7351,-0.25149,-0.74448,3.1181,2.8502,4.2592,0.076552,0.25593,-2.1037,-1.9942,-0.88607,-3.2197,-0.78054,0.30819,-0.053569,0.17233,-0.10762,0.0397,0.42727,-0.4871,-2.8689,-2.855,0.36922
78.513,-6.9931,-0.38179,-9.768,1.2931,4.5018,1.2147,-13.285,-5.188,-0.75378,5.6143,9.2402,4.2474,3.2865,2.5087,1.2005,-0.7352,-2.2296,-0.89403,1.3987,2.0292,0.48903,0.13785,-0.2026,0.07257,1.0102,1.2871,-1.9445,-2.0693,-1.1309
77.776,-8.1465,0.5451,-5.9403,5.608,5.5001,-1.5528,-15.185,-4.1344,-1.0418,8.9694,12.335,2.012,0.40815,1.7383,-1.5833,-1.2343,0.66201,-1.459,-0.037542,1.3809,-0.19893,-0.25736,-0.1149,-0.52795,0.5047,-0.36691,-2.4245,-1.3784,-0.026172
78.038,-8.5517,0.14889,-7.2894,5.4778,5.611,-0.62501,-11.832,-2.9182,-2.6291,2.9806,7.4095,1.5641,-3.2157,-1.0316,3.5902,0.99593,-1.4556,-0.80335,-1.2443,0.59949,0.089529,-0.18145,-0.054784,-0.8338,0.039527,0.21866,-2.285,-2.3862,0.14791
77.376,-8.9079,0.12838,-5.347,5.1059,0.11607,-3.0284,-5.5946,-3.4768,-1.1775,2.5441,2.8275,0.13816,-0.26489,0.32975,4.0557,0.33256,0.99515,-2.0567,-0.62779,1.1493,-0.12562,-0.060437,-0.15319,-0.48759,0.49702,0.10595,-0.74417,-1.5053,1.7774
76.045,-10.548,-1.2134,-9.039,5.9489,5.2751,-4.7108,-7.7459,-5.5169,-1.4018,1.4138,4.8684,4.4041,2.9723,3.5009,3.6779,2.0538,-0.59192,-1.8892,0.83321,1.5548,-0.088019,-0.073521,-0.05183,-0.33492,0.3661,0.40253,-1.7245,-3.2166,-0.97537
76.02,-10.075,-1.1858,-8.8981,4.4185,6.51,-0.38887,-12.005,-4.9774,0.97317,1.5937,-0.87538,0.73142,0.011681,1.851,0.71012,-3.383,-0.66837,-0.16913,0.42376,0.78427,-0.3336,0.046666,-0.15862,-0.75024,0.095033,1.0035,-0.9177,-0.67233,0.54041
74.993,-11.791,-0.87855,-8.5074,4.3788,3.6421,1.2599,-10.274,-1.951,4.441,2.1302,-2.1894,-6.1249,-3.8219,-1.4475,0.97486,0.86014,-2.4799,-2.0602,-0.37523,0.41548,0.337,0.26998,-0.13733,-0.15223,1.1946,-0.12578,0.045509,-0.44871,1.5814
73.227,-12.829,-1.4356,-9.634,3.4651,3.7544,1.2332,-6.0803,-2.0608,-3.7892,1.955,-0.33583,-3.952,-0.026987,2.9221,3.0115,0.74402,-1.3934,-2.5245,0.095205,0.71509,0.16551,0.084863,-0.16527,-0.65958,0.60286,1.3542,0.17194,-1.4549,0.065199
73.187,-13.567,-1.1927,-10.768,-0.39361,3.016,0.75097,-9.4239,-1.018,4.4714,8.6205,3.3621,-5.166,0.77959,0.18941,2.0012,1.8052,0.62344,0.72806,0.59692,1.1068,0.10582,-0.093514,-0.068141,-0.55857,1.2111,2.1953,1.5554,-0.0028668,2.3161
72.332,-14.12,-2.2456,-11.693,-1.7016,2.3965,1.1666,-8.6131,-6.1952,-4.2624,0.34248,-2.9434,-6.0267,-3.0682,-0.11171,-0.52195,1.4117,0.85701,1.5517,-0.5244,0.10992,0.63993,0.2079,-0.14249,-0.041968,1.25,2.2221,1.0312,0.79941,1.9677
71.38,-15.467,-0.39901,-8.9907,0.84714,6.6232,5.8728,-0.67981,-1.0308,4.9608,7.0336,6.2887,-1.6284,-5.9515,0.7467,-0.4584,0.91204,-0.54683,-1.108,-0.30922,-1.1082,0.12774,0.049981,0.040956,-0.0092663,0.94691,-0.023642,0.0095806,-0.095643,-0.10408
71.147,-14.952,-0.22168,-11.31,-1.1659,3.7818,2.9426,0.16423,-1.3846,5.2193,10.778,4.626,-4.3202,-3.9945,-0.13182,-0.75806,1.7347,-1.0839,-1.9327,-0.27946,0.51854,1.1902,0.54596,-0.10138,0.0078726,0.39841,0.72181,1.2442,0.93853,1.1796
70.774,-15.807,-1.3008,-9.7225,1.4957,4.3207,4.2358,-4.6156,3.3337,4.0999,1.9094,7.3428,3.2139,2.6197,2.4805,2.089,-0.508,-0.45302,-0.39142,0.097269,1.124,1.033,0.40755,-0.015507,0.16105,0.61453,0.021655,-0.43028,0.46143,0.37498
70.99,-14.657,0.44528,-8.3434,-0.81364,4.9128,2.2917,-6.498,0.14648,2.1963,5.2684,4.4372,-1.0452,-2.6093,1.0648,6.3042,1.573,-0.21427,0.21137,1.0093,1.4362,0.1617,0.036573,-0.022463,0.17126,1.6309,0.65103,0.17107,-0.11713,0.86907
70.619,-16.215,0.39151,-5.0991,3.6858,7.9614,8.081,-2.8165,-3.9769,1.6674,3.242,3.6439,1.5184,-3.6573,-2.4838,0.51999,-2.3735,-1.7524,-0.41703,-0.13558,0.82794,-0.21822,-0.17341,0.017983,-0.59371,-1.2478,-0.28446,-1.005,-0.77659,-1.0187
70.299,-15.724,2.7328,-7.6772,-0.34167,3.7464,4.5607,-0.93203,1.0043,0.30532,3.1273,2.1437,1.0715,-3.3874,0.51889,3.9336,1.3893,-2.5383,-2.0822,-1.2451,0.11876,0.25463,0.26959,-0.071055,-0.68031,-0.57571,-0.026243,1.0308,1.8896,2.3749
69.736,-16.826,1.9622,-5.8827,1.0316,2.4817,0.48313,-5.3539,-0.26946,-0.18684,2.1082,2.6834,-2.2297,-7.0982,-3.7943,4.5762,4.8402,-0.72191,-0.62212,-0.55406,0.71449,0.22361,-0.019256,-0.029487,0.25058,0.61459,0.86812,0.91096,0.23438,0.091166
69.475,-15.366,1.0002,-9.1419,-1.0794,0.84144,3.1702,-4.7513,2.6075,0.36888,1.1295,1.9431,3.1717,1.0884,-0.043035,2.9264,1.4653,-0.46092,-1.8205,-0.9765,1.3802,0.69813,0.16545,-0.015894,0.3972,0.7984,-0.013436,-0.96088,-1.662,-1.9274
69.192,-16.19,1.7414,-6.4285,2.1503,-0.72402,4.713,-4.1739,0.85761,2.2414,-1.9628,1.3211,-0.16876,-1.9264,0.67088,1.2512,0.11998,0.52602,-1.7493,-1.468,-0.39419,0.45772,-0.020271,-0.037466,0.27402,0.76928,-1.5959,-1.3842,-0.5646,0.15979
68.621,-16.708,0.36847,-7.0289,1.215,0.13646,3.7088,-4.7181,-4.0829,-3.9265,-0.22622,4.2621,2.5194,3.7479,1.3116,3.784,6.3555,1.7778,-2.0808,0.70488,1.1604,0.19501,-0.037956,0.073932,0.33372,0.33213,-0.39721,-0.21428,-1.0562,1.083
69.189,-14.807,2.7849,-4.4657,0.29973,-0.080893,2.813,-3.804,-2.1454,-6.027,-2.4282,1.6549,1.7645,-0.07028,-0.54531,0.89628,4.9359,2.2959,-0.72917,0.10323,0.84454,0.32198,0.14469,-0.088605,0.0021374,0.37547,0.29875,-0.079002,-0.53953,0.73735
68.465,-15.582,2.6119,-4.5156,1.4859,4.8696,5.2502,-5.3088,-2.9712,-4.3106,-3.5112,-2.8776,-2.732,-5.2921,-1.0117,-0.2284,3.467,3.3811,1.0102,-0.76999,-0.20658,0.79599,0.24328,0.067238,0.35516,-0.19129,-0.87221,-0.28864,-1.4322,0.27136
68.379,-16.661,1.7664,-5.3181,-0.35847,4.278,9.4874,3.259,1.3689,-2.5231,-0.99313,1.3847,-0.99179,-2.826,0.24451,5.5006,2.8909,4.1433,-0.2286,-3.0012,-0.66217,-0.20791,0.064772,0.12562,0.3584,-0.31773,-0.058921,-0.28756,-1.8224,-1.4967
67.998,-16.309,1.6847,-6.5678,-1.1077,4.0262,8.2612,4.3566,3.5863,-0.44522,-4.6154,-0.15684,0.44139,-3.6766,-0.02611,4.577,-1.2135,-1.0299,-1.3454,-1.4187,0.44958,-0.51355,-0.041282,0.17351,0.16637,-0.081345,0.28189,1.4645,-1.0498,-1.0178
67.485,-16.172,2.3573,-6.9321,-1.3797,2.1923,3.7745,-1.6586,-1.0084,-0.64096,1.4056,2.7927,-3.5883,-3.9179,0.37704,1.8046,3.7665,1.2505,-1.713,-1.3891,0.04121,0.33668,0.2382,-0.12456,-0.27792,0.1828,0.67403,0.72198,-1.6994,-0.83331
67.244,-16.778,1.9255,-5.756,0.87371,1.2792,2.3593,-1.4454,-3.2863,-4.4988,-3.322,-2.8972,-2.6229,-2.9461,1.4914,4.121,1.4988,-0.54119,-0.18706,0.31789,-0.43701,0.37753,0.47337,-0.18286,-0.23988,0.054616,-0.23209,0.035135,-0.67341,0.15161
66.782,-18.808,1.5485,-5.1016,5.9332,6.2154,7.3703,5.8308,3.2434,2.1428,1.1491,-1.5761,-3.5469,-6.3738,-1.8828,2.686,-3.6636,-3.6996,-3.2581,0.53083,1.8866,0.56163,0.027698,-0.040564,-0.72903,0.044482,0.72991,-0.29619,0.83635,0.28212
67.766,-16.826,1.6727,-4.6535,1.5583,-0.086323,-0.56513,-6.4738,-0.003593,-3.6914,-4.6244,-6.4015,-2.9713,-0.40031,-1.8701,-1.9337,-5.9698,-3.297,-3.1389,-1.3764,0.6733,-0.13725,-0.11817,0.17361,0.52442,0.19273,0.51211,-1.1359,-0.9362,-0.40128
66.728,-17.295,2.0658,-5.6663,-0.732,-0.1494,3.3674,-1.5523,-1.0326,-5.7539,-8.5588,-11.181,-8.8285,-1.6638,1.1816,3.0308,0.0012684,1.1185,-0.41044,-0.6259,0.093838,-0.63998,-0.0030872,0.15926,0.20863,-0.60217,-0.12294,-0.7661,-0.8302,-0.080753
67.007,-15.847,0.66788,-6.4921,-2.7639,-1.0326,3.2754,6.3424,3.3719,4.0762,-0.50048,-4.1851,0.8151,-1.0249,-4.0926,-3.9014,-2.5309,-1.9726,-1.2609,-1.1144,-0.30748,0.13708,0.18917,-0.044949,0.17475,0.27927,0.24261,0.27851,0.65047,0.38495
67.639,-15.049,0.39711,-6.3008,-2.9114,-5.5336,2.3246,7.9453,8.2746,1.2002,-2.3709,-0.29201,1.7022,1.9712,-0.15252,-1.7921,-2.1241,-3.284,0.43555,-1.6272,-0.030045,0.13508,0.15535,-0.061872,0.10414,-1.2255,-1.3531,-0.31882,-0.15826,-0.7079
66.296,-16.798,2.6297,-5.8636,-2.8643,-1.928,6.5338,4.5922,6.4819,-0.69982,-2.0296,0.45669,-1.3752,0.83498,1.5048,2.4332,1.2514,-0.49659,-0.64512,-1.1899,0.55081,0.5166,0.25657,-0.17093,-0.34444,-0.50562,0.73183,-0.41747,-0.32016,0.3991
66.563,-17.219,1.1246,-7.1397,-3.255,0.81596,-0.16665,-3.358,4.6064,-0.97828,1.7426,2.0913,-1.4076,2.8924,0.82548,0.45717,4.334,3.1357,-0.49728,0.68119,-0.42704,-0.19386,-0.19663,0.104,-0.04249,0.054673,-0.47204,-0.62795,-0.32409,0.21614
67.423,-16.073,1.4972,-6.8438,1.3137,2.4899,1.6069,-5.2512,-5.4759,-1.7231,-2.9858,-0.96821,-2.3347,-0.31382,-1.7523,-0.94648,4.7832,0.050895,-0.67735,0.88138,1.0714,0.26255,-0.046178,0.054144,-0.29293,-0.12288,-0.15056,0.12981,-1.1749,-2.5447
66.736,-16.852,2.4057,-4.4583,-1.2654,-4.0955,6.343,1.0544,-3.2131,-2.6458,-0.2635,-4.7677,-2.2246,-3.2797,0.52161,2.7696,2.5282,-0.43748,-0.70163,0.77331,0.34408,-0.36635,-0.122,0.19946,0.3317,0.044151,0.051019,-0.91041,-2.0158,-1.7209
65.987,-17.775,1.7637,-4.5576,-2.3005,-1.4708,7.264,1.8728,3.6572,-1.9415,-4.4221,-5.5243,-2.7627,-1.442,1.1335,0.82301,1.5328,2.1645,0.066555,-0.11915,-0.80501,0.069535,0.18703,0.035671,-0.43091,0.35799,0.96734,0.84374,-1.3947,0.063341
66.992,-15.729,3.1134,-3.302,0.7521,3.3435,6.4284,0.10825,0.75712,-1.3426,-2.8154,-1.7815,-2.8493,-6.1418,-6.5311,1.2193,2.2571,1.0282,1.0908,-0.16474,0.080769,-0.10224,0.17902,0.018264,0.015163,0.21173,-0.090809,-0.75797,-0.75176,-0.075322
66.235,-16.691,2.8606,-3.3325,-0.3336,-1.3014,2.1951,4.76,1.7017,-5.5595,-2.0088,-2.2274,2.8769,-1.1188,-1.3708,3.467,2.872,-1.495,0.37929,0.34413,0.057835,0.24301,0.26985,-0.089111,-0.83506,-0.099573,-0.093306,-1.1247,-1.3043,-1.0981
66.649,-17.5,3.046,-2.0171,0.24251,3.2299,6.2105,3.2844,0.21777,-2.1942,-1.909,-2.4403,0.65237,1.2931,1.9975,8.8907,2.1135,-4.0484,-1.1441,-0.82817,-0.43354,-0.18485,0.2894,-0.003719,0.27422,0.46962,-0.31001,-0.58679,0.56764,-0.59862
66.466,-17.479,1.8961,-1.6473,2.7458,-0.26686,2.0958,2.5072,1.2963,-0.48899,0.7164,0.47571,-0.13532,2.0977,1.3816,0.64904,-1.3095,-2.4225,-2.4571,-0.89051,-0.58951,0.49089,0.2916,0.0087491,0.14691,-0.0012125,0.19661,1.0418,1.5473,0.033622
66.264,-16.958,4.1147,-2.345,0.2733,-1.0545,0.098553,-4.6666,-1.8454,-1.3827,-2.3177,-1.6191,-1.2769,0.24362,-1.0218,-0.21195,-2.5517,-4.1671,-3.6661,-1.0621,0.32195,0.41703,0.26175,-0.042197,-0.019833,-0.53906,0.0499,-0.56501,-0.83845,-0.87003
65.858,-17.669,3.7614,-4.3621,0.56422,3.0199,1.3485,0.89052,5.4727,1.056,0.11945,0.76615,0.25104,-4.2597,-2.8782,-0.86574,-5.4674,-4.5624,-2.429,-0.96676,0.89058,0.40775,-0.21223,0.15516,0.021865,0.11846,1.088,0.68721,0.75766,-1.1318
65.919,-17.632,1.9533,-4.0283,0.48712,-1.8165,2.3817,3.4186,3.322,-6.2481,-10.207,-4.5295,-3.0484,-1.3666,-1.7204,-0.60271,-1.7823,-2.608,-0.95558,-1.2883,-0.97399,-0.31226,0.12245,-0.1172,-0.36053,-0.73123,0.074641,-0.90554,1.7462,0.1912
65.687,-17.747,2.7117,-3.1945,0.050242,-3.4664,-1.2257,4.076,-0.69875,-8.8627,-9.9024,-9.4714,-1.9076,1.9224,0.32341,-0.41997,-1.4674,1.5297,1.1143,-0.17996,-1.6784,-0.21301,0.014943,-0.011156,-0.52855,-0.23661,0.57545,0.055058,-1.1918,-0.77539
65.547,-16.894,1.7529,-4.5066,-1.2905,-3.7466,0.42607,0.64246,6.2962,1.8377,1.7997,2.2116,0.83431,-0.63612,0.20012,0.67239,-1.2773,2.9442,3.1221,0.67887,0.55161,0.59383,0.17233,0.0043341,-0.51921,0.2371,0.47594,2.0948,0.18429,0.5616
66.375,-15.978,2.3407,-5.4033,-0.14578,0.301,2.8493,2.8356,4.9103,2.2961,-2.5283,-3.46,1.6832,-0.12319,-0.8339,-0.89161,-0.10854,-1.7646,1.2425,0.030654,-1.2398,0.014093,0.0496,0.068347,0.25246,-0.18135,0.16327,-0.12776,-0.716,-1.7877
65.954,-17.663,1.7119,-6.716,-2.6948,-4.2866,-0.64308,-1.6284,-2.6693,-4.024,-1.8569,-1.8334,2.9076,0.86381,-1.1581,0.85883,1.5202,-0.63483,-1.1617,-0.58164,-0.0069314,-0.16637,0.16702,0.059046,0.44039,0.3396,-0.3037,-0.83779,-1.1619,-0.39876
66.794,-16.53,1.5105,-3.882,1.2158,-1.576,2.7544,-0.17019,-0.10448,-6.5864,-6.0675,-2.7154,-2.9823,-2.9978,-0.94671,-2.5089,-1.7629,-3.4356,-1.6878,-1.1486,-0.34166,0.74967,0.3437,0.012901,0.059632,0.52175,0.30928,0.61823,0.62108,1.2607
65.079,-18.284,1.8301,-3.0453,-1.6429,-4.001,3.4946,2.3777,3.7267,-8.1874,-7.1037,-2.8967,0.58398,0.13161,1.9884,1.8597,-0.49789,0.85022,-0.6447,-0.63053,0.54508,0.5604,0.048783,0.10482,-0.015209,-0.12565,0.31736,0.21474,0.24495,0.64568
65.569,-16.719,2.9038,-4.1199,-1.2772,0.99299,3.3773,0.1754,5.3622,-2.804,-6.7558,-3.2196,0.70342,4.7087,4.4695,3.6703,0.59138,-2.397,-0.10232,1.9557,1.1193,1.026,0.43716,-0.21411,-0.15484,-0.18806,-0.4939,0.62004,1.4705,0.76532
66.23,-16.006,2.9825,-3.7052,-1.2345,-2.1304,1.9221,-5.301,-0.42845,-0.57668,-2.042,-4.5773,-1.6651,1.373,3.8023,6.096,1.8692,-1.5028,-1.2736,-0.57312,0.68685,0.44046,0.40086,-0.0098407,-0.12659,0.05866,-0.19594,0.46633,-0.0067817,1.035
66.205,-16.666,3.5255,-2.9743,0.17137,1.3869,5.2807,-2.7281,3.6651,-0.9552,-7.8513,-2.7014,-1.5529,-2.282,-1.917,0.31587,-1.3849,-0.72517,-0.40675,1.708,1.2264,0.032641,0.0579,-0.0095529,0.053387,0.51066,-0.048107,-0.78043,-0.87259,0.11385
65.607,-19.089,1.8861,-3.2862,0.14055,1.8869,6.3873,-1.0815,6.356,-1.0973,-6.4072,2.0785,2.1285,3.0702,4.6874,1.0437,0.54592,1.1382,-1.3787,2.274,1.0226,0.092395,0.30152,-0.082061,-0.48882,0.1949,0.11696,-2.4397,-1.8735,-1.0057
65.202,-18.514,2.1684,-2.0652,0.14997,-1.5749,2.8082,2.1555,4.5368,4.4216,-0.21193,0.36303,4.3777,2.7635,4.7241,-1.4128,-2.8518,0.6321,2.1537,2.2949,0.51699,0.21678,0.33216,-0.025839,-0.18759,0.39894,1.1474,-0.21671,-0.40411,-1.1765
65.478,-17.442,1.7578,-5.095,-1.0946,-1.9236,4.3816,0.69062,-1.1891,-0.71091,2.9934,1.2841,-3.1105,-4.3053,-4.3645,-4.5786,-4.217,-1.4709,0.5219,0.72942,1.2827,-0.23308,-0.082815,0.028819,0.36801,-0.12029,-0.52683,0.79315,-0.14825,0.093144
65.754,-16.574,3.3282,-4.9951,-3.3916,-6.1382,2.5515,3.4527,-0.20221,-3.5147,1.5329,0.13114,0.4391,-3.8383,-3.9864,-2.088,-1.7351,0.46413,-1.0758,-1.1019,0.0064957,-0.38323,-0.22442,0.16533,0.50364,0.59336,0.31,-0.20594,-1.6879,0.42334
65.107,-17.04,3.4327,-1.8577,0.53933,-2.8768,1.1427,-1.639,2.7017,-3.0204,-2.6164,-3.9147,-5.4985,-4.3538,0.91733,0.7749,-1.3843,-1.3461,-3.1504,-1.7935,-0.49698,-0.2813,0.0057267,0.045857,0.26012,1.4691,0.86523,-1.7301,-0.19488,-0.77415
65.908,-17.43,3.4774,-2.174,2.858,1.7365,7.06,2.1709,3.1382,1.4713,-2.3956,-6.2857,-3.6131,1.8969,2.5783,0.75388,-0.35624,-0.68531,-2.1242,-0.71623,-0.48043,0.20082,0.13201,0.080682,0.22322,1.1908,0.059012,-0.90904,0.49329,-0.061998
65.608,-17.326,2.1761,-5.9553,-1.5796,-1.9489,0.85061,0.52607,0.86292,-0.57711,-2.0685,0.75067,4.863,1.6224,0.30854,0.77215,-0.35887,-0.75913,-0.2533,1.1073,0.28491,0.84984,0.20295,0.033491,-0.020792,1.4391,2.305,0.77103,-1.4907,0.85689
65.32,-16.307,4.6574,-2.0753,4.2664,0.31255,2.1727,-2.5391,-3.0768,-2.508,-2.2789,-2.6472,0.24243,0.90036,-0.32786,-1.2248,-2.0953,0.36729,-1.2015,-0.56127,0.14466,0.83815,0.41229,-0.079852,-0.074599,1.0614,1.4477,-0.83146,-0.42307,-1.6429
65.85,-16.245,3.9388,-4.7638,2.9975,0.058141,1.9188,-4.3659,-2.0015,-3.4535,-8.1036,-2.8202,1.3288,-2.522,-0.84148,0.17854,1.8097,0.10431,0.29424,0.55019,0.21767,0.12192,0.063612,0.11355,0.18824,-0.088011,-0.43663,-0.18281,-1.4922,-1.0758
65.644,-18.197,-0.50024,-2.3033,3.939,-1.0051,2.5153,-1.4283,1.744,-1.9841,-2.1,-0.74704,-0.92184,1.5776,3.2939,1.4198,0.25471,-0.25749,-0.22024,0.1724,0.85974,-0.20478,0.07778,0.086051,0.081967,-0.24023,0.30759,-0.10836,-0.23414,-1.5362
66.633,-17.004,2.0786,-3.3422,-0.54892,-5.4652,2.1291,0.35185,2.631,-5.1998,-1.3419,-1.8791,-4.3931,-3.6669,0.35377,-0.13766,-1.438,-1.8426,0.82752,-0.25649,0.086988,0.19626,0.35442,-0.12699,0.26766,0.7851,0.72657,0.19962,-0.88307,-0.79651
65.865,-18.687,0.67711,-4.2894,-0.78896,-2.8351,0.42625,-3.6159,-0.011719,-3.5831,-1.808,-3.3451,-1.2944,0.46186,4.8523,2.4985,0.19408,-0.56872,1.0922,2.094,0.20665,-0.41279,-0.13165,-0.027499,0.63939,1.1909,0.12072,0.14865,-0.25227,0.17063
65.925,-18.135,2.4009,-4.5837,1.3846,1.7993,5.2166,2.7909,4.5641,1.2739,-1.1628,-0.69072,-1.4364,1.2741,0.36385,-0.84957,1.1313,0.31908,0.89978,-1.4194,0.15948,0.23593,0.053962,-0.16098,0.49868,1.0896,0.91897,1.2109,-2.4788,-0.58214
65.821,-18.061,1.767,-5.2966,-2.7268,-2.078,8.1733,1.3658,1.5811,-4.2289,-4.158,-2.5259,-0.13862,2.595,1.4711,1.7997,-0.26652,0.042292,-0.43147,-1.6194,0.004915,0.12881,0.026751,-0.025625,0.75842,1.6399,1.4864,1.667,-0.18229,-0.13644
65.847,-16.72,2.269,-4.0312,1.7274,1.0197,5.7388,-0.36108,-2.7906,-3.388,1.8039,0.047724,-2.5252,-2.8974,1.1789,-0.45963,1.0268,0.6627,-0.42844,0.54202,-0.15722,-0.88464,-0.21674,0.10776,0.5077,0.51401,0.36006,-0.37961,-2.0364,0.11462
65.485,-16.707,2.5902,-2.8663,0.20205,0.70282,2.5541,-2.2377,3.2933,-3.0578,-2.1481,-6.1872,-3.6238,-1.9842,0.32267,-1.6413,-0.62161,0.86812,-1.598,0.4671,0.22438,0.27844,0.054443,0.11745,0.35352,-0.15541,-0.0041595,-1.1863,-3.1027,-1.0475
65.313,-16.584,4.1788,-2.4203,1.5424,2.882,3.192,0.47695,4.3609,1.2817,0.072588,-4.2566,-1.0559,-3.2507,-1.2025,-3.477,-1.2024,1.2439,-1.8811,0.30183,0.77074,0.39706,0.19196,0.090905,0.39312,0.10845,0.5701,0.18189,-2.1793,-0.93916
65.966,-16.685,4.2089,-3.035,1.5598,0.63888,3.5939,-1.0355,2.2829,3.3196,-2.2744,-7.8746,-0.6432,1.2118,2.4838,-1.079,-4.3501,-0.029893,-0.18274,-0.091846,0.34758,-0.72044,-0.090736,0.02057,0.49739,0.88078,2.2795,1.7519,-0.26141,-1.655
66.855,-17.428,2.8063,-5.1322,-1.8642,-1.0915,6.7982,1.3185,1.0576,-3.1543,-1.0646,-3.386,0.95379,4.3801,2.0528,-3.3963,-3.5496,-0.77096,-1.3755,1.776,0.098791,-0.35909,0.26947,-0.16534,-0.30658,0.036631,1.3924,2.2977,1.906,-1.1098
66.04,-17.307,2.5344,-1.9588,2.0136,0.65712,2.2659,-1.0317,1.3192,-0.63074,-4.0919,-7.3956,-4.6447,-1.3317,-0.27385,1.2981,1.4767,-2.0542,-1.2144,1.2945,0.89572,0.88393,0.043594,0.13632,0.46731,0.82185,0.99366,1.2118,0.73425,1.2881
65.097,-18.038,3.3136,-0.97461,2.343,2.7504,4.3299,1.128,3.6404,0.35561,-0.84099,-4.3061,-0.52985,0.16127,0.67959,-2.59,-0.23146,2.3503,1.6666,1.5515,0.17781,-0.61756,-0.27671,0.27244,0.55605,0.27727,1.1479,0.73476,-1.5906,-1.0878
65.966,-16.683,4.217,-3.0211,1.5694,0.6406,3.6093,-1.0229,2.2802,3.3202,-2.2694,-7.8722,-0.63812,1.207,2.4823,-1.0761,-4.3567,-0.027564,-0.17187,-0.08236,0.35375,-0.71793,-0.089594,0.020423,0.49714,0.87682,2.2756,1.7485,-0.26556,-1.6588
66.855,-17.428,2.8063,-5.1322,-1.8642,-1.0915,6.7982,1.3185,1.0576,-3.1543,-1.0646,-3.386,0.95379,4.3801,2.0528,-3.3963,-3.5496,-0.77096,-1.3755,1.776,0.098791,-0.35909,0.26947,-0.16534,-0.30658,0.036631,1.3924,2.2977,1.906,-1.1098
