nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
21.373,2.6914,5.1808,-1.275735,-4.0574,3.60484,8.16092,3.893,9.8761,-1.4913,-0.2676,3.3464,1.4815,2.49275,5.1208,-0.4724301,-0.4876,-4.29893,-2.13989,-0.75529,-1.802803,-1.092299,-0.274275,-0.00317,-0.3045,-0.73377,-0.059806,0.355131,2.8137,3.32348
8.499,3.8245,0.5421,-3.8663,-3.8373,0.42624,2.36598,0.255,-0.2077,-2.1764,1.0536,-1.5849,-4.2188,-1.06634,2.3117,-2.32318,-1.6613,-0.61777,-0.23139,0.6465,-0.0374,0.73667,0.2442,0.03285,0.3174,-0.03812,0.635836,-0.026506,1.1841,-2.30954
5.09,0.6623,-1.0461,-1.3279,-7.172,-0.23279,1.1875,2.695,-0.7176,0.7422,-0.374,-1.1001,3.4434,3.70999,2.326,2.55731,-1.3252,0.70722,1.31418,1.6648,-0.2484,0.58817,0.14944,0.106398,0.35366,-0.326457,0.46507,0.699265,-2.39794,0.54874
2.942,1.572025,-4.4007,1.7016,-0.587,-2.82089,1.1515,-3.295,-1.9465,3.2788,-0.3258,-2.1667,-2.2675,-1.4706,0.4447,-2.07641,0.1273,-0.38002,-0.0221,-1.37414,0.3607,-0.08249,-0.2123768,-0.046373,-0.41636,-0.0649804,-1.27085,-0.12274,0.50954,-0.1217
1.001,0.155397,-0.2265,0.7692,0.249,-0.3166,4.9876,-2.743,-0.9351,1.00617,-2.67543,2.9812,0.9318,2.9617,-0.5373,-0.2246,-1.773,-0.0029,-0.0911,0.01968,0.3587,0.11323,0.1896968,0.01897,-0.05808,0.3194974,0.4197,-0.35774,1.4239,-0.7308
1.656,-0.542892,-1.39542,1.9749,2.076,-3.7818,-3.0125,4.08,2.3106,-8.47047,1.32903,1.2417,-2.141,-1.4835,-0.6593,-0.081,0.1359,0.44527,0.9859,1.43806,-0.0468,0.08097,-0.108278,0.038587,-0.18917,0.38668,-1.07308,-0.37854,-0.94165,-0.44155
-0.091,-0.17619,0.49702,0.1904,-1.446,-1.579,-2.0322,4.3589,0.8169,-0.1047,-2.049683,-2.1158,2.4612,-1.379,0.7415,2.11346,1.2175,-0.13578,-0.7966,-0.39212,0.91378,-0.1571,0.027548,-0.143238,0.39495,-0.4893,-0.61577,-0.20771,-0.41838,0.33067
0.106,0.92891,0.2471,0.1749,-1.246,-2.1181,0.6056,4.1895,-1.4121,0.0458,-2.557617,1.7676,-1.4688,0.7019,0.0853,0.24334,-0.8099,-0.79899,0.3416,0.81882,-0.16212,-0.09249,-0.1158322,-0.055015,0.08138,-0.39202,0.91857,-0.18705,-0.441201,-0.36716
0.603,-0.59331,-0.0977,0.1353,-3.217,1.5091,1.7917,-4.3147,0.9969,0.8677,-0.9187,0.1124,4.3963,-5.2522,5.6841,-2.1892,-2.6802,3.2117,-0.6979,0.2288,-0.23096,0.30004,0.2471022,0.143661,0.05902,0.65117,-0.75847,-1.14314,0.891441,1.36104
0.348,0.18725,-0.0417,-1.1176,-0.308,1.1828,-2.1238,1.428,-0.6949,-2.557,0.6154,1.4941,-4.4037,2.58886,-3.1075,-0.2726,1.4177,-0.3791,0.6421,-1.32528,0.76294,-0.21353,-0.169678,-0.059157,-0.04451,-0.16293,-0.145,0.4479,0.01452,-0.2125
-0.116,1.16751,-0.3234,-2.6862,3.484,-2.8299,0.0283,-1.0253,-1.6362,2.8123,2.34473,-1.1539,0.0205,0.39271,0.2774,1.0504,0.5965,-2.8755,-0.02,0.71738,-0.63404,-0.05238,-0.032486,0.101436,-0.34795,-0.74516,0.60668,0.38222,-0.20159,-0.48345
1.186,0.1638,-0.59963,0.0894,-1.418,1.2808,0.12,-0.62,-2.8835,0.0922,1.35614,0.1714,2.5897,-1.56547,0.3149,-0.6082,-0.5438,1.667207,-0.401,-0.5809,0.1455,-0.127128,-0.082427,0.021383,-0.31152,-0.00075,-0.04275,0.65171,-0.17814,0.05628
0.554,-0.60998,-0.81094,2.1568,0.321,-0.6408,-0.548,-0.0874,-1.4369,-1.062,2.48393,0.6755,-0.1133,-0.8857,2.2862,-0.2745,-1.7303,1.245193,0.0978,-0.23739,0.36441,-0.779702,-0.037694,-0.151107,0.08908,0.13425,-0.09689,-0.41819,0.11523,-0.24773
-0.557,-0.27686,0.98853,0.5305,0.552,-2.258,0.1653,-1.046,3.8612,-1.0302,-1.7586,2.9241,0.8127,0.5299,-2.9842,1.56546,1.157,-0.71672,-0.1424,-0.03871,-0.83799,0.01987,0.101196,-0.01266,0.25578,-0.04255,-0.26234,0.10554,-0.573405,-0.00291
-0.263,0.46584,0.32104,-1.3347,1.893,0.665,-0.1038,0.188,-2.2899,0.4754,3.4963,-3.0987,1.8332,0.1933,-1.7752,0.56936,0.9768,0.31961,0.1058,-1.3152,0.01666,-0.00597,0.195949,0.031067,0.18671,-0.25153,0.22149,0.12244,-0.347765,-0.43109
0.242,-0.206,-1.66261,0.4775,1.959,-0.342,1.8594,-3.961,-0.1673,0.6838,0.1479,-0.5236,0.909,-2.1653,0.2914,1.26038,3.2291,-0.880831,-0.62448,0.11922,-0.61848,0.686699,-0.02815,0.058159,-0.61107,0.74163,-0.59839,0.27368,0.0737,-0.88953
-0.262,-0.00204,0.70826,-0.8161,2.129,2.8603,-1.4085,-2.399,-2.775,3.8556,1.5559,-1.3739,-3.8707,2.457,-0.5701,2.5758,-2.7556,-0.136749,1.34428,-0.68022,0.2002,0.181321,-0.06183,-0.125752,0.18523,0.69947,0.2452,-0.8578,0.3266,0.12139
-0.49,0.27368,-0.41411,-2.079,3.6846,2.5306,0.9109,-4.278,5.1612,-3.377,-2.6373,2.4347,-0.4643,-1.4141,1.0322,-1.5986,0.4967,1.24179,-0.3354,0.0625,0.37,0.27474,0.02879,-0.04336,0.54427,-0.839763,0.99916,-0.7393,0.86507,-0.01056
-1.032,0.36396,-0.18901,-1.2755,-1.1536,7.52361,-0.4345,-4.648,5.7774,6.8771,-4.90919,-4.8779,-6.7836,-0.8093,3.0539,-2.19965,3.5444,2.8473,-1.54853,0.9396,0.36122,-0.468633,0.10209,0.02146,-0.07936,-0.040444,0.07064,1.40283,0.02247,-0.4807
-0.539,-1.264976,-0.68393,0.0939,4.3209,3.17939,-0.9101,5.947,3.0102,0.2887,-5.25311,-2.80033,-5.9981,-0.4789,1.734,-0.02848,2.0556,0.4897,0.1451,1.6717,0.91759,0.084428,-0.334713,-0.0042,0.4989311,-0.036862,-0.28478,0.26901,-0.03207,1.23535
-0.244,0.131406,1.44908,-1.6177,0.5186,4.1017,-1.2872,-0.549,-1.147357,0.1418,-1.1121,1.00243,3.5724,1.1831,-2.008,-0.73987,-2.0702,1.1458,1.81473,-0.99464,0.21304,0.274635,0.048454,0.103077,-0.1539511,0.129777,0.47231,0.71505,-1.92217,-0.41797
-0.065,0.48849,1.39562,-0.132,0.4279,-0.1516,-3.31151,0.87,0.866957,0.52053,3.2165,4.3565,-4.2506,-3.4747,1.423,0.82025,1.137,-0.1579,-0.6692,0.08321,-0.518331,-0.19272,0.152039,-0.093457,0.215239,0.608702,0.86497,-1.44882,-0.73916,-1.31178
-0.727,-0.772,0.3703,5.2736,-0.3508,0.8543,3.99941,-4.301,-1.13928,2.96397,1.1349,1.7264,1.4208,0.8551,0.28,-3.25345,0.737,-2.5365,-0.4973,0.21766,0.187901,-0.25412,-0.162894,-0.02071,-0.428159,-0.41509,-0.8969,1.02588,1.18416,2.20859
-2.209,-2.09322,3.1967,3.1195,1.5144,-1.7512,1.6324,5.084,-0.94672,-0.2168,1.7739,-2.7515,4.7415,6.52761,-2.2894,2.69786,-4.7717,-0.9817,-0.73205,-2.66083,0.12875,0.122655,0.200284,-0.05512,-0.12227,-0.174409,-0.9457,-0.214314,1.69324,0.54221
-0.583,-2.2217,1.7535,0.62507,2.0413,-4.0733,1.0396,7.132,-0.3947,3.6801,1.63122,-1.2954,-1.1736,-2.42861,-4.506,-0.47466,1.649,1.491,1.06985,-0.1147,-0.2538095,-0.705985,-0.05696,-0.03381,-0.50047,0.439189,0.35145,0.0512126,-1.38757,-2.096
0.736,-3.4074,1.335,-1.90007,8.0761,-3.9392,1.1971,0.161,-8.3513,-6.2246,-6.99752,0.0398,-3.4372,3.7424,-0.0008,5.0402,5.21471,-0.3932,-0.53503,1.55484,-1.0227605,0.08483,-0.132381,-0.14335,0.50938,-0.79536,1.78665,0.1093814,1.83867,2.6917
1.532,-5.9784,-1.5855,1.81008,-1.3175,-3.5328,-4.7248,-7.202,5.4257,0.31712,2.084,-3.12539,4.0525,2.6508,2.6307,-0.2978,-0.77115,-0.5805,1.63053,1.16454,0.02529,-0.08011,-0.107429,0.21572,0.25394,-0.17563,-1.53203,0.22086,0.1843,-0.2979
1.486,-1.57,-1.4645,-3.26918,-3.3291,0.5647,1.1638,2.017,2.9708,1.45498,3.2578,0.45019,1.2863,-1.5959,-4.9458,1.9549,-3.11316,0.0875,0.4511,-1.22761,1.23351,0.19787,0.059252,0.19534,0.54828,-0.75034,-0.39457,-0.22764,0.1152,-1.48377
1.334,-1.17,-4.76367,2.0428,1.8674,1.3392,-3.0966,-0.855,1.10634,2.0701,1.011168,-0.9131,4.5305,0.2642,0.9637,-5.379922,-0.1454,1.5871,-1.7387,-1.06457,-1.09556,0.604788,0.459498,-0.14919,0.18668,0.1106,0.06076,-1.19865,-1.33203,-1.05093
0.072,-1.837,-0.4305,-1.2256,-4.7775,0.5865,3.385,4.201,3.27626,-3.95597,1.512132,3.9962,-0.6186,0.902,2.3891,2.407022,1.8074,-1.5998,-1.98637,-0.4192,0.10778,-0.088127,-0.411801,0.026683,-0.15173,0.35348,0.6219,1.52389,0.12537,0.646
0.003,-1.277,-3.09883,2.35871,-2.6232,-1.8682,0.722,0.919,-5.0226,-3.67683,-3.337,-1.7325,1.7394,0.34,2.5389,0.9044,-0.3319,3.6483,2.03157,1.165,-0.80322,0.107545,-0.126629,0.069062,-0.00872,-0.00548,0.57928,-0.11024,1.10826,0.51097
-0.252,0.945,-2.863,-3.78761,-0.7248,4.23527,2.917,5.1805,0.1029,-4.1509,-2.4741,-0.5677,0.1325,-2.8089,-3.1767,-0.7397,-0.7551,-3.2729,-0.43758,-0.1791,0.2498,0.406684,0.28517,-0.031402,0.32657,-0.8615,-1.46631,-0.57473,0.1522,0.39044
-2.475,1.781,-1.6654,-1.5064,0.3944,-5.38917,-4.7479,-0.079,1.91379,3.8859,0.3722,-5.6453,0.1609,0.789,-1.6068,-3.41343,-1.2907,-0.2037,-1.17175,0.75455,0.84075,0.64344,0.03921,0.176177,0.44624,0.4194,-0.78323,-0.39088,-0.8456,1.37759
-1.09,1.669,-1.426,-1.7778,-6.7931,2.3511,-2.7917,-3.3225,2.99131,3.50637,1.9922,5.2516,2.0626,4.3741,-3.54803,-3.30827,-2.2271,-0.388,1.40263,-0.33893,1.02311,-0.48716,-0.03076,-0.038003,-0.28306,0.73212,0.4103,-0.81494,-0.89938,1.0564
-0.797,6.03,9.070547,5.5196,6.4443,1.4679,1.4619,3.2905,-6.4918,-0.04177,-4.0235,-4.5507,-3.9918,-4.0932,5.18763,5.7607,1.0252,-1.78989,-0.54882,-0.81072,-1.01476,-0.747842,-0.1323349,-0.059069,-0.04929,1.40702,2.8372,3.9448,3.05908,-0.9581
2.943,9.377273,4.273853,-2.8484,-8.2583,-7.0176,0.0133,0.1043,0.9044,-5.9938,-4.8584,-0.4193,-6.7538,-0.2897,6.5945,0.3542,0.3077,-1.3363,-0.399802,1.96622,1.20737,0.254462,0.1405649,-0.000248,-0.15888,-0.47902,-0.71605,-1.68165,-3.22604,-1.79801
2.089,1.173527,-0.8994,4.49265,-3.834,-3.0305,-0.0538,-8.2108,3.78059,0.3707,-1.911,2.8141,0.5759,-1.2789,3.849,-1.62041,0.8416,1.49255,0.359782,0.09323,0.80433,-0.61933,-0.089835,-0.059876,-0.10009,-0.28725,-1.30304,0.26675,0.72794,-1.02269
2.531,0.0596,0.5854,-0.33786,-1.635,-3.943,1.7785,0.52,-4.26849,3.78,-0.525,-0.23371,2.7675,2.7456,0.784,-0.3000004,-2.2014,0.72924,-1.64686,-0.68178,-0.0592,0.354893,0.127425,-0.099404,0.03101,0.76609,-0.29989,0.1087,0.5578,0.48443
1.977,-0.1826,-1.81,0.01988,-3.281,1.259,-0.6519,-1.04,0.8218,4.2588,3.7103,1.11769,3.5676,-4.68316,3.074,0.4914504,-2.5052,-0.38277,-0.4852,-0.08911,-0.0543,0.0931005,-0.01848,0.00955,-0.25406,-0.63483,-0.09199,-0.43332,0.0286,-0.42343
0.662,0.1335,-1.37377,-1.78957,0.395,-1.318,-1.5729,4.268,1.3936,1.5086,3.934,3.73742,2.617,-2.70904,-4.496,1.17526,-1.0652,-1.11522,-1.4418,0.50307,-1.0774,0.1808265,0.10754,0.130043,-0.366858,-0.0791,-1.05993,-1.05781,-0.7622,-0.1749
-0.192,0.5792,0.53087,-1.6034,0.578,-1.492,2.3303,-0.061,-2.5746,1.2407,3.9121,-1.046,-2.4125,-0.5202,0.523,-0.662,-0.6664,-1.07881,2.36432,-1.02459,-0.12581,0.2623,0.01903,0.010136,0.017134,-0.71705,0.0469,0.18141,-1.61766,0.2168
0.664,-0.2474,0.0356,-0.3884,0.264,2.306,-1.47,-0.197,-0.4772,-1.0875,-0.7066,-4.7779,1.7511,0.9399,-1.843,3.2964,-0.998,1.224511,0.46019,1.76637,-1.1009,0.43604,-0.13672,0.111051,-0.267836,0.61002,0.8688,-0.70595,0.8533,0.91706
0.367,-0.5217,-0.0713,1.5638,-1.094,-0.282,2.4548,-3.384,1.4353,-0.6029,-0.5721,2.31298,-1.0323,-0.0819,-0.101,0.1582,1.312,-1.185011,1.28469,-0.12275,-0.27809,0.08006,-0.03162,0.0548,-0.34752,0.52886,0.44052,-0.98343,0.16304,0.98
-0.088,0.0484,-0.42593,-0.2523,-0.188,0.443,-1.1981,0.148,0.2511,1.369,1.0032,-1.51454,-0.0248,2.4497,0.262,-1.2016,0.123,0.46068,-0.25783,-0.12911,-0.0598,0.19465,0.00601,0.05967,-0.00761,-1.20676,0.75673,0.5274,0.48631,-0.8597549
0.379,-0.56495,-0.37089,0.7941,-1.261,1.51,0.2421,-1.056,2.469578,-0.1316,-0.3877,-0.82604,0.6341,1.9855,-2.418,-1.3271,0.6241,-1.12488,0.30903,-0.34183,0.0255,0.1826,0.05757,0.0656,-0.27151,0.41131,-0.86244,-0.4905,-0.452419,-0.1841651
-0.713,0.80305,-0.13083,-1.386,-0.692,1.28,0.4868,-1.21,1.832522,0.7401,-4.7378,4.1005,1.6597,-1.600539,-0.42,1.6313,-0.0179,-1.9941,0.1153,0.56025,-0.1692,0.067,-0.01728,-0.07651,0.1391,-0.39283,0.19059,-0.2398,0.391819,0.02122
-0.971,-0.074,1.00645,-1.2353,1.805,0.669,-2.1599,4.747,-2.49716,-1.9275,2.9894,-3.40981,2.6706,0.312019,-1.314,-1.4751,0.2314,0.8907,-1.228953,-0.60139,0.88193,-0.2834,0.00981,0.0741,0.1332,-0.44212,-0.4381,0.6976,-0.436486,-0.60371
-0.685,0.6216,0.0911,-2.1592,0.504,1.453,0.556,1.067,-2.36104,-1.4591,0.5631,3.04651,-2.1762,-2.29368,1.238,-0.1877,-0.8816,0.8599,-0.062727,-0.39462,0.86576,-0.55684,-0.11926,-0.12616,-0.17207,0.45483,-0.4957,0.2554,-0.0309865,0.56607
0.272,-0.4631,-0.69044,1.4009,-1.662,-0.38,2.5189,-1.53,-0.779,-5.8783,2.69724,1.9117,-1.9926,-0.4777,1.2,-0.389,-0.439,1.33574,0.56882,0.274384,-0.6359,0.10682,-0.0678441,0.01837,-0.13926,-0.28765,1.03372,-0.2068,0.2242725,-0.08675
-0.263,-0.1829,-0.02413,-0.5324,1.43,-0.312,1.9086,-4.366,-1.8265,1.7029,-0.61704,2.6065,-1.7303,3.9949,-3.0896,1.1976,0.8243,-1.15034,1.42196,-0.129444,-0.42522,-0.07797,0.0278461,0.00247,0.05157,-0.10835,-0.44503,0.99289,-0.40376,1.38763
0.102,0.1006,-2.06703,0.5796,3.007,0.405,-2.6302,1.007,-1.6948,-0.8216,1.08505,1.3616,1.639,-3.1642,1.6776,-1.5325,1.745,1.93846,-1.09076,-0.2398,0.24141,-0.541162,0.090278,-0.223393,0.17487,0.74618,-0.36559,0.4433,-0.46713,-0.81624
-0.031,-0.62197,-0.0593,-0.0003,0.343,0.7924,3.309,0.435,-3.6772,-1.435,2.08715,-0.4923,0.8568,-3.6707,1.907,-0.73818,0.7638,2.18224,-1.21943,-0.21992,-0.2158,-0.010007,0.21816,-0.032732,0.07507,-0.41919,1.375457,0.01848,-0.07606,-0.75257
-0.008,-0.49383,-1.4324,0.7744,1.093,2.2819,1.8872,-0.615,0.16,-0.3847,1.4369,-1.0318,-2.659,-2.4103,-0.803,0.05593,2.0831,0.2886,0.30714,1.08971,0.06052,-0.115054,0.09726,0.025499,0.07511,0.17954,0.210573,0.29282,1.31884,-0.44191
-0.315,-0.42428,1.1531,-0.5208,1.991,-0.2228,-1.1583,-3.823,1.8615,2.7214,0.6955,0.0652,-2.96287,2.3962,-2.484,-1.38097,2.1002,-1.52392,0.076576,-0.17002,0.660526,0.365043,-0.06403,-0.088054,0.23569,0.488145,0.27494,-0.26109,-1.34843,0.94246
-0.00800000000001,-0.84972,-0.4952,2.2952,1.456,1.9905,-1.1592,-3.807,0.6148,3.0377,-2.5729,1.5427,-1.18623,5.05588,3.842,-1.51058,-0.753,-0.883646,-2.186726,-1.01447,0.371394,0.11048,0.20683,-0.02289,0.18559,-0.143729,-0.37433,-0.01295,-0.11203,-0.75253
-0.203,-0.7964,0.2606,0.3133,-0.564,2.6812,-1.3102,0.582,4.6484,2.0808,4.8272,-8.168797,-4.2134,1.59172,1.683,3.397,-0.7996,1.293466,1.118,0.19101,-0.07504,-0.19162,-0.22558,0.00827,0.37613,-0.074876,0.80246,-0.88505,0.04528,0.674719
-0.198,-0.413,-1.4918,0.0966,1.997,3.3142,-7.91466,8.788,3.03048,-0.0777,1.6394,-1.089003,6.86665,-0.2842,0.559,-1.20775,-0.2572,-0.3103,1.44982,0.96199,-0.9848,-0.49025,-0.23369,0.01734,-0.50868,-0.18446,0.8313,1.857,1.031,-0.683469
-0.607,0.5398,-0.5623,-0.281,7.7252,1.2285,-2.11414,2.999,-2.44818,1.1621,-1.3495,-0.684,-5.29215,-1.34906,-5.308,-3.16775,4.67375,-0.04448,-2.07192,-0.26471,0.35864,0.55994,0.00211,0.00308,0.215235,0.3036225,-0.90901,-1.75384,-1.8678,0.06704
-1.071,-0.0025,-1.4435,-4.1593,1.7787,4.5417,2.41675,-1.23,0.8439,4.8805,-8.0938,0.0331,2.1966,0.14626,-0.339,-0.4909,5.06515,1.88048,-2.4035,-1.75879,0.07218,0.1068,-0.019345,0.1074144,-0.491525,0.5132875,0.16611,-0.49506,1.38221,0.34278
-1.165,0.8424,1.8834,1.8437,-2.1813,-0.6341,-2.00715,-6.901,3.5583,3.0205,-0.5902,-0.7451,-0.0524,0.47435,-2.1549,-0.7122,-2.9275,-1.14,-0.9776,0.0069,-0.17257,-0.28409,-0.214315,0.0808676,0.04277,-0.36737,-0.59835,0.11537,-0.06845,-0.55457
-1.586,-0.3704,2.0861,0.7917,-0.7506,-3.6911,6.9079,4.105,-0.0129,0.731,3.3638,0.0341,1.66493,1.06765,-1.0068,3.78225,-3.0967,-0.96827,-0.3843,-1.4699,0.01983,0.34286,-0.19103,0.112828,-0.10037,-0.235274,-0.26801,-0.92467,0.01998,0.7099
-1.303,-0.3389,3.6471,-0.7385,2.2191,0.6664,-0.8979,2.112,3.3776,-0.537,1.5884,6.4809,3.38167,0.0147,-1.2614,-0.89145,-0.8408,0.20005,0.0239,-0.6285,-0.93116,-0.33704,0.18187,-0.117753,0.37152,0.621484,0.46909,1.08207,-0.05061,-0.14393
-0.601,-1.4111,-0.4332,2.7285,1.3635,1.1233,3.1972,2.342,0.4143,1.284,-2.613833,-4.55776,2.459,-0.3522,-0.7564,1.26232,-0.0776,0.83772,1.5449,-0.8669,0.78678,0.36444,-0.111,0.125063,0.47634,0.69275,0.19656,-0.19837,0.89102,0.62612
-0.789,0.1981,0.3146,0.9524,5.1386,1.1943,-2.7721,-2.744,-4.0188,-2.625,1.755433,2.80676,-3.2492,-0.87764,2.3589,-1.25502,-2.128,-1.50459,0.3235,0.6381,0.17153,0.39746,0.13031,-0.00349,-0.05098,-0.38661,-0.0259,0.01802,-1.58595,-1.8524
0.119,-1.4293,0.6084,-0.2305,-3.076798,2.5558,-0.803,3.591,1.2189,1.231,0.4828,-1.84193,-2.1835,-0.75585,-2.6886,-0.9703,2.643,0.97789,-0.8725,0.8258,0.52726,-0.41268,-0.07857,-0.07449,-0.41255,0.94151,0.83721,1.014163,0.21515,1.564612
-0.552,0.1915,1.9456,-2.0466,-3.259402,-2.4063,4.9847,-1.71,1.3691,-0.905,0.131,0.01046,0.57501,-1.42021,2.0085,3.55424,-3.6322,-1.52373,2.5437,0.5694,-1.83097,-0.14849,0.204063,-0.036531,-0.18259,-0.80161,-0.5424,-0.668233,-0.83755,-0.943972
-1.12,-0.8376,-2.2432,-0.0843,3.62127,0.5194,-1.7885,1.669,-0.7779,-1.2059,1.497,5.12017,1.46129,3.1974,1.3406,0.05478,4.76656,0.57794,-1.4672,-1.3258,0.0916,-0.47415,-0.199943,-0.028855,0.61403,0.40751,-0.0577,0.51809,1.655896,2.20466
-0.001,-3.2089,-2.441596,0.6724,-2.00337,-1.198,1.9278,-0.805,1.439,7.9839,6.6735,2.9124,5.6181,1.95,-6.3717,-1.76323,-1.41496,-0.251691,-0.9883,-0.6343,-0.1721,0.155784,-0.11919,0.153786,-0.43347,-0.87091,-0.83365,-0.10534,-1.132896,-0.65579
-0.868,-2.033,1.609396,3.61134,-2.2602,-5.35362,-4.5944,3.7064,1.6433,-8.6923,-2.1852,-6.7362,-5.8026,3.6923,4.205,-0.72769,-0.7556,0.271551,3.0274,0.2137,-0.0442,-0.293414,4e-05,-0.216321,0.0992,0.49651,-1.03799,0.296462,1.56236,-0.42351
0.805,-4.55,0.0358,-0.26219,-6.2657,3.59622,-5.6086,-3.5814,-0.6548,-2.9699,1.2095,-4.9686,-0.3373,-7.8895,-2.4308,-0.745,2.52399,1.44723,-1.4814,0.8671,0.3915,-0.09678,0.13279,-0.024925,0.125007,0.2098,0.53293,-0.282302,-0.440448,0.8306
2.242,-2.355,-3.4977,-0.05496,3.9097,3.0576,-1.4242,-9.884,-9.4199,-5.67539,-6.2098,2.1698,1.0976,-1.8211,2.7595,5.147,0.256359,-3.0036,1.4586,2.0518,0.0316,1.42932,-0.0724,0.092065,0.406583,-0.1265,0.06451,-1.53406,-2.076212,-1.093746
-2.176,-1.589,4.2726,-0.016951,0.087,-0.5788,0.2991,8.392,0.4935,1.21059,-2.0384,-9.7126,-4.0211,2.15431,-3.4263,-1.2103,-1.673749,-0.4935,1.02114,-1.534,0.82617,-0.18481,0.297373,0.079801,-0.65473,-1.03892,0.78324,1.26875,1.63649,0.111002
1.662,-1.57,-2.24713,1.134661,-0.2381,-3.9585,-2.5468,-3.751,1.614,-1.37996,1.6422,7.3312,6.8427,-2.43751,-1.2876,-2.8261,-0.158,1.691351,1.49096,0.2904,0.522445,0.08549,0.194097,-0.1501505,0.69019,-0.85526,-0.659976,-0.39452,1.76891,2.444644
2.175,-1.334,-2.85267,2.8952,-0.9754,2.5251,2.5269,-4.89,-2.6748,2.20026,6.4321,2.107,-1.5366,4.7428,4.4814,1.24393,4.7072,0.400699,-2.1669,-3.9094,-0.556105,1.16522,-0.320159,0.00112,-0.01621,1.71322,0.876206,1.31318,-2.03205,-0.5165
-1.877,-1.4,-3.0279,1.0882,-0.0233,2.2916,5.9963,7.663,4.50644,-0.3276,-9.429677,-1.8422,0.0157,-3.822,-3.5113,0.0728,-0.4636,1.81965,0.31156,3.4918,-0.70631,-1.15092,-0.003429,0.0459755,0.33209,-0.40164,0.14507,-0.01802,-0.70095,2.2165
-2.148,3.063,-2.1728,-1.3358,0.6329,-2.7741,-1.2297,-4.293,-6.85654,0.1864,2.978177,2.66206,-1.8475,-1.0261,-1.0856,-1.96463,-5.3564,1.0071,3.76524,0.8896,-1.0311,-1.1132,0.014356,0.02592,-0.96121,0.13063,-0.17043,-1.92539,-0.6358,0.6781
-1.953,1.763,-0.2953,-1.0585,2.6248,-0.3389,3.1018,3.516,5.6495,-0.769,-8.9667,-3.21976,-0.218,1.2853,-1.425582,2.13389,3.47628,1.4783,-1.4941,-1.3134,0.6743,0.6832,0.003591,0.019232,-0.04467,-1.3561,-0.8346,-0.3872,0.0584,0.1661
7.444,14.8051,7.76235,-5.6393,-6.9316,-2.50831,2.9411,-3.781,-8.6532,-2.1967,2.7574,10.5402,-2.7268,-2.827,8.780182,-4.96909,-7.64108,-3.5872,0.301,1.936,0.4363,-0.522274,-0.074559,-0.0911467,0.79971,1.58571,3.42989,2.59771,2.1361,-1.355
6.793,3.91812,-7.06615,0.5303,-1.16,-4.00639,1.4331,-8.083,-4.353,0.52725,-2.0799,4.8105,-0.347,1.3283,8.4019,-0.0041,-1.6748,2.8888,0.6068,-0.185,-1.0934,-0.439576,0.156609,0.00814045,-0.92732,-1.3001,-1.9126,-2.09661,-1.167,-0.7339
0.055,-0.12631,0.111,-3.2103,0.571,-0.9518,-3.1314,2.662,-0.243,3.44745,8.7093,-0.47,4.42,2.024,-3.32,0.5224,-1.6789,1.2527,-0.6253,-0.775,-0.4555,0.30086,0.068946,0.08838525,-0.38125,-0.56614,-0.96076,-0.6215,-2.0091,-1.5574
0.288,-0.07688,-0.1238,-2.1928,1.272,3.40646,-2.8227,3.257,3.865,-3.29126,2.7062,0.315,0.4273,-2.9047,-1.133,-1.467,1.3362,-0.0889,1.6503,-0.6323,1.7062,0.00896,0.072625,-0.050297,0.09703,1.063589,1.01826,-0.3992,0.9412,-0.0163
0.019,-0.71024,1.148,0.2732,-2.246,2.10704,0.2717,-4.321,3.7534,6.05866,-1.5735,1.478,-1.3116,-1.531,0.26,1.5395,-0.8161,1.0996,-1.7084,-0.302,0.45207,0.064854,0.12596,-0.050062,0.31327,0.271821,0.4441,0.9937,0.6978,1.6703
-0.431,-0.29993,-0.6352,2.6166,-1.912,0.1979,3.7652,-1.598,2.154,-1.3601,1.6358,0.029,-0.44,-2.1801,-2.561,2.9022,0.6194,-0.3392,-1.763864,-0.4835,0.32631,0.284126,-0.01527,-0.125797,0.21462,-0.19735,0.1393,0.78411,-0.452,-1.583
-0.947,-0.99156,1.1838,-0.2628,0.49,-0.78191,0.8149,-1.693,-1.3778,1.7554,-6.57848,-0.311,-2.20986,-2.0495,0.761,-2.1815,0.9643,-2.4263,1.841364,1.7337,0.48535,1.11657,0.10803,0.038872,-0.56351,-0.52992,-1.19246,0.47079,0.88674,2.6598
-1.469,0.5119,1.743,-0.8388,0.252,-1.99799,1.5458,-0.112,-5.0796,3.174,2.02788,-4.4615,-1.72274,0.1911,-1.2871,0.4969,1.854,0.5241,-0.4637,1.60769,0.50469,-0.3016,-0.05743,0.007215,0.35828,-0.74574,-0.24168,-0.00061,2.17826,-2.7456
-1.065,-1.8927,-1.3077,-0.8007,1.392,2.12797,-0.7773,1.815,3.9413,4.8602,2.812,0.3686,-1.7066,2.3212,5.0021,2.4457,1.0083,-1.0136,-1.74361,-1.57759,0.35988,-0.23523,-0.268851,-0.032767,0.394165,-0.083,-0.22061,-0.38596,-0.74461,0.0969
-0.527,1.8114,2.7518,-0.1358,-1.089,-2.38567,-3.8868,0.376,-2.5419,1.204,-1.3125,-5.0496,1.1093,8.7911,1.983,0.323126,0.9499,-0.0798,-0.29584,-0.6358,-1.124522,-0.31529,0.145061,-0.02162,0.093705,0.1028,0.22056,2.09487,1.05151,-0.0141
-0.009,0.14901,0.3305,-1.2732,4.1399,2.24296,-4.31043,1.465,5.9929,1.61,0.1039,-6.4123,-1.8906,1.1632,-6.359,-0.442326,-0.9103,-0.0211,-0.2765,1.036,1.462722,0.00403,0.03785,-0.08996,-0.30068,0.66789,0.77609,-0.4045,-0.84686,-0.76016
-0.691,1.062299,-0.4044,-0.7189,3.3917,0.92984,-5.23927,0.514,0.7797,-1.536,0.9878,-3.0132,-2.5638,1.3944,-1.9564,1.06472,4.55816,-0.7639,-1.24745,1.03567,-0.4561,0.15538,0.17057,0.11957,0.277869,0.39724,-0.4075,-1.38124,-1.08601,-1.44915
-1.382,0.140831,-0.0327,-0.4682,2.5351,3.9124,1.3518,1.442,1.7087,-4.423,-6.289,1.7921,3.3583,0.778,6.2874,-3.28812,-0.93796,3.5717,-0.7653,-0.56287,-0.79377,-0.41494,0.00877,-0.11433,-0.109197,0.90955,1.1241,0.206871,-0.26868,-0.97789
-0.064,1.43986,0.7659,-1.308,-0.7074,1.0643,0.1232,-2.151,0.71651,0.415,0.4901,1.888,-2.464,-1.7794,0.685,-0.9288,-0.635,3.806,1.99899,-1.0259,0.55968,-0.283568,-0.21386,0.271305,0.183108,-0.21984,-0.9517,-0.695011,-1.56105,0.565
-0.521,-0.95712,2.68814,3.4487,0.2316,-0.5616,0.0202,-3.499,1.67946,1.149,-4.0094,-0.1525,-2.9351,-1.0181,1.445,-1.2714,-0.2524,-4.1418,0.19113,1.59464,-0.06863,0.269808,0.13888,-0.087545,-0.42247,-0.85232,0.0521,0.89229,3.3659,1.77861
-2.183,-0.99994,3.88476,2.3837,-2.8601,-2.0043,2.86812,0.303,1.83353,-2.6439,2.6012,2.412696,-3.2111,-2.9712,-1.294,-0.2507,1.85084,1.9418,0.1908,0.35051,-1.20328,-0.30636,-0.04545,-0.0495,0.21044,0.97817,-0.1708,-0.38536,-1.85381,-1.05776
-1.847,-0.60631,1.6845,1.0302,0.9384,-0.4859,-3.75002,-2.419,-1.81935,-0.7725,-0.1146,-1.720196,6.3985,-3.1736,-7.2544,3.3955,1.91606,-0.586,0.652536,-0.62026,0.57611,0.30872,-0.01245,0.082282,0.36882,0.24471,0.3539,0.45798,1.26449,2.79975
-1.377,-1.42823,-1.6658,-1.8813,4.8004,2.2135,0.905,8.841,-1.08642,-5.0159,-3.2735,-1.3148,-4.6365,2.4041,2.9494,-0.1965,-3.185,-1.7017,0.233844,0.23813,-1.35161,-0.40232,0.28623,-0.083477,-0.52744,-0.35404,0.183,0.75593,-0.64191,-0.9824
-1.3,-2.26,1.3918,1.9297,1.39694,-2.1383,-2.3334,-0.684,-4.32673,3.4131,7.7634,1.3406,3.2816,3.9674,-1.8988,2.81125,2.44017,-5.18743,-1.7691,-1.11852,0.2327,-0.05114,-0.18219,-0.063095,0.51874,0.46634,-1.42223,-0.6119,-0.11242,-0.3357
-0.456,-0.8211,-0.5819,-2.9877,2.55946,-0.1525,6.6053,7.336,1.7699,-2.5196,-2.9915,1.15136,1.8011,-3.3757,-4.9477,-1.88935,-2.84857,-2.90587,0.3699,1.18428,0.61221,0.165917,-0.02606,0.121235,-0.33815,-1.33477,0.17294,-0.77246,-1.37715,-1.85008
-0.218,-0.7428,0.065,-0.8515,-3.50757,-3.58163,-4.3297,0.45,-0.13,-2.1482,2.7231,-1.46866,-0.8626,0.0101,-0.5477,1.83642,2.4583829,6.0178,2.7638,-0.31375,-0.27776,-0.316477,-0.342362,0.206355,0.51547,1.27627,1.28679,2.1372,-0.1616,-0.17153
-0.855,-0.6665,0.7877,3.2165,-2.62043,-4.59397,-4.165,-3.105,-3.4301,-0.7231,0.5148,-4.7595,-4.0781,-1.581,-2.466,-2.72772,0.2294571,-3.63399,-1.24882,1.2952,1.43508,0.27785,0.436052,-0.219874,0.48271,0.7605,-0.1591,-1.1528,1.48322,0.75637
-1.857,-1.852,-2.4161,-1.6994,5.7865,2.6228,-4.295,-0.993,-1.6832,-4.1698,-2.29892,4.9948,4.4175,0.4786,-1.99275,-3.532,-4.82874,1.32711,0.53583,0.20275,-1.41241,0.28567,-0.2037,0.062605,-0.41231,-1.16004,-1.71369,-0.84707,0.62202,1.46104
-0.244,-0.2662,1.3554,0.3823,0.3718,-1.1223,1.699,-0.633,0.7639,-0.4895,-1.24798,-4.9765,-0.8434,-2.7962,-1.01415,-1.438,-0.8481,-0.20911,-1.1553,-1.37357,-0.18289,0.41565,-0.05877,-0.088606,-0.47674,0.38354,1.35559,2.51037,2.96306,0.816
0.598,-1.8547,-2.082,2.0712,-4.8823,-2.2176,5.3842,4.813,3.1707,6.3709,3.8898,-1.7397,-0.9966,4.1947,1.16208,3.4164,1.208,-1.27675,-2.54091,-1.25261,0.58503,-0.40763,-0.136582,-0.016942,-0.22699,-0.37876,-0.35127,-0.9541,-0.9144,-1.728
10.727,-3.458,-22.529,3.32327,0.92823,3.4509,-0.0859,-3.179,3.62176,-13.7235,-1.02779,-5.3807,5.3355,9.9538,0.23622,1.4306,2.8964,2.49144,3.9606,-1.2782,0.60484,-0.111184,-0.393518,0.179658,0.1302169,0.44556,-1.68837,-1.38216,-1.48082,-1.7132
1.724,-4.105,5.487,-0.17761,1.63828,1.0431,2.5372,-0.662,2.86014,5.5001,1.84419,4.0092,5.0444,1.9115,3.9631,-0.9234,1.84226,0.9341,1.5284,1.3665,1.2638,0.564254,0.414259,0.053069,0.2741031,-0.2045,1.11299,0.89801,0.28152,0.326
-3.866,-0.991,5.2785,9.30404,-3.69141,-0.744,-4.0054,2.211,-3.44468,4.29767,-1.0771,-3.8732,-2.38613,-4.3357,-2.6209,1.4426,-3.52876,0.3643,-2.03547,1.2827,-0.93531,-0.83746,0.147481,-0.125256,-0.12086,-0.985878,-0.47056,0.74155,1.315,-2.6387
-2.679,1.432,1.998,2.6939,4.1412,2.44731,3.8424,8.7714,1.46338,3.56883,5.8163,5.493,-1.17607,-5.51287,-2.9997,1.88696,0.5221,-4.0689,-2.90503,-0.4577,0.63751,0.25525,-0.19939,0.07198,-0.232933,-1.043922,-1.22139,-0.0555,0.1918,-0.6812
0.479,6.712,4.1779,1.117,7.7841,5.68639,-1.1496,-8.5214,-3.7259,-5.2015,-8.3265,0.8504,-2.9871,2.37757,2.9673,-1.34436,3.47315,2.4732,2.93085,0.4594,-0.94989,0.42282,0.045205,0.023006,0.0838084,1.34029,-0.1138,-1.459102,-2.608188,-0.5517
0.385,3.4932,1.0108,-2.536,1.6446,-0.2173,3.87023,-8.091,-6.5553,-0.617,-1.1218,1.879,-4.6014,-6.4542,2.375,-1.7266,-3.16455,0.8777,-1.91985,0.25099,0.26216,0.23342,-0.183625,0.13407,0.2770546,-0.61821,0.93183,1.244202,1.763988,0.2844
1.221,0.7929,-2.6696,0.333,-3.1337,-3.4383,0.86507,-1.823,1.405,-1.7807,-2.7707,5.02925,-2.2947,-0.1309,0.9038,0.8339,0.3153,-0.8954,2.15531,-0.32324,-0.683412,-0.30253,-0.1427,-0.13247,0.50407,0.72504,-0.83353,-0.53639,1.4086,1.5612
1.142,-0.5584,-1.7031,-0.443,-0.197,1.9649,2.2554,-5.521,-3.2673,0.1359,1.0577,3.69615,-0.558,-2.6311,4.3584,1.47925,-2.8911,-1.77283,0.66619,1.16062,0.164402,-0.06703,-0.03129,0.04969,0.06095,0.71818,-1.2636,-0.28269,0.3411,-0.1743
-0.409,1.119,0.0738,-1.9993,3.4937,2.3088,-1.4457,0.854,-2.258,-0.6897,1.8674,-0.1873,0.61,-0.5458,-0.7481,-0.80175,0.7178,1.42147,-0.71886,0.16388,1.35464,-0.07196,0.0966,0.02515,0.12305,-0.13171,0.2369,-0.407083,-0.9405,-0.4861
0.143,-0.2722,2.0041,-2.6758,-2.9796,2.166,0.8798,2.932,-0.522,-2.3517,2.51786,1.8881,0.333,-2.1872,0.2726,1.195779,0.5292,-1.2577,0.41056,0.76495,-0.3654,-0.163122,0.093642,-0.107743,0.19195,0.18561,0.2227,-0.246847,1.0868,-0.5141
-0.55,1.3302,-0.3633,1.1166,-1.8694,-3.8318,1.6886,-0.075,-1.125,-2.1036,-0.51865,3.621,-0.434,-1.0477,-0.7656,0.314271,-1.3137,1.74946,1.0925,-0.79549,-0.8141,-0.180836,0.055419,-0.0786128,-0.30057,0.1964,0.7237,0.94915,-1.3249,0.5073
-0.303,-0.0746,1.0175,-2.0309,-3.7834,-1.6223,5.056,2.721,-2.813,0.1296,-2.24301,-0.7165,0.681,-0.1932,2.4119,0.44914,-0.2426,0.8061,-0.6262,1.96529,-0.61464,-0.232532,0.03985,-0.0584842,-0.00748,-0.0068,0.1223,0.10186,-0.0206,-1.0662
-0.286,0.7017,0.5265,-1.5176,-2.44505,-0.1072,0.2631,3.292,-1.892,-2.9569,1.30906,1.3476,3.6549,1.9337,-1.0926,-1.16759,0.6344,2.1545,-0.2233,-1.0295,0.65554,-0.63202,0.249729,0.023898,-0.3031,0.0513,0.85528,0.03795,0.3054,-1.2516
-0.813,0.203,0.727,-1.1768,0.4975,0.3658,-2.9099,2.389,3.775,-4.208,-3.32356,1.9813,2.6964,1.0107,-2.0442,-2.5582,1.2217,1.0381,0.8847,-0.4042,-0.426445,0.08371,-0.186668,-0.092198,-0.41881,0.3515,-0.01965,0.05808,0.3913,-1.4683
-1.318,0.6646,3.1115,-4.737,0.62184,-2.7039,-0.1251,1.842,2.297,4.479,2.0865,-4.3775,-1.7922,-0.3729,-2.1291,-0.9172,-0.9147,-2.0414,-1.0156,1.2495,0.832925,0.01603,0.083738,-0.04593,-0.039321,-0.4549,0.491382,-0.0575,-0.5956,4.0082
-1.017,1.1857,3.3712,-1.5025,-3.00999,4.1342,0.6373,-1.13,-1.257,2.369,-4.5578,-3.308,1.6445,-2.7384,0.3593,1.9528,-1.9035,-0.4724,0.8903,-0.3934,1.39672,0.886181,-0.29435,0.134008,-0.06909,-0.71469,0.478578,1.50547,1.9772,1.2286
-0.212,-0.1065,-0.0889,3.48649,0.4893,-2.6291,-2.7166,2.7,1.943,-2.314,-1.3529,-4.15323,-2.6931,3.8534,0.9455,2.58738,2.6628,-1.919,-1.2448,0.2302,0.1913,0.194619,0.2909,-0.001353,-0.032871,0.19363,0.30004,0.3967,0.6809,0.1049
-0.721,-0.1764,3.124,-0.11159,-1.1441,-2.760167,0.9562,2.659,0.54,0.533,-0.5338,-2.46457,-3.8635,3.5612,1.9939,-1.80358,-0.5169,0.0814,0.5581,0.0533,0.463,-0.03272,-0.106948,0.007523,0.691032,0.30286,-0.81639,-1.2878,-0.4892,1.70434
-0.33,-0.0995,-0.7322,-2.4029,0.1818,-0.872983,-4.0916,-0.728,5.6547,1.6223,-1.611,-1.0088,4.1683,2.98963,-1.7923,0.0771,3.02745,0.2969,0.4402,0.2921,-1.2393,-0.143721,0.040655,0.007083,-0.25513,0.1185,0.47548,-0.80771,-2.2162,-1.67994
-1.117,-1.5404,-1.0564,-1.7853,0.2852,0.24113,1.0113,1.421,3.3234,8.5382,2.4156,-1.3339,0.7296,1.32507,5.2415,4.6319,6.92955,2.7194,-0.3137,0.3693,-1.36753,0.131621,0.024103,0.008248,-0.07671,0.465,0.57929,0.36251,-3.8784,-0.4348
-0.312,-0.4395,0.6616,-0.6834,1.78555,3.32682,0.0919,5.7258,5.5297,1.70894,1.804,-3.6612,-3.8248,-0.84796,-0.831,2.4152,-4.5097,-1.6575,0.6834,-1.2663,0.76883,0.69991,0.08937,-0.039289,0.05113,-1.28949,-0.66731,0.5977,2.06943,1.4856
-0.953,-1.1963,-0.8498,-0.5381,3.86145,0.4241,-2.34223,-2.5711,0.3701,4.22286,3.5177,0.9072,2.5213,-1.73573,-3.7879,-1.2569,1.3769,2.7042,-0.5711,-1.63226,-0.05622,-0.24718,0.06365,0.029346,0.17002,1.13869,-0.13719,-2.09125,0.14659,-1.961
-1.171,-1.6561,-0.6944,3.0956,1.8433,2.3338,-0.68995,1.0949,-5.6394,-3.2774,2.70338,2.0056,0.1128,-3.56831,-4.6648,-8.5294,-1.4355,2.4216,2.3622,1.04666,-0.912667,-0.593628,-0.2472757,0.005099,-0.602695,-0.97886,0.94579,2.70915,1.10158,2.76269
-0.66,-0.9973,0.8602,-0.0851,-1.9183,-2.4047,1.75148,4.3424,4.14372,3.6238,-5.06968,-6.7716,-6.8632,-1.7208,-3.05907,4.9437,-1.15256,-3.9089,0.8678,0.495,-0.200743,0.927818,0.2768357,0.144265,0.065691,0.45252,0.9246,0.6055,-1.63513,-2.58969
-0.556,-0.5889,0.1363,0.8871,0.1631,0.8093,2.9152,-2.5587,-4.73342,-4.77923,-1.3585,1.896,1.389,3.137,1.79336,-1.63514,0.84006,-0.5551,-2.2871,-0.1681,1.41893,-0.25916,0.02078,-0.041064,0.283254,1.06104,0.4051,-0.7658,-1.17328,0.3094
-0.154,0.0084,-1.0999,-0.1608,0.109,-3.21245,-6.3286,-6.6053,-2.3871,-2.50407,4.8585,4.5766,2.694,-1.2915,4.29141,0.24173,-2.03506,-0.2227,-0.2069,0.1596,-0.41696,-0.29148,-0.18812,-0.039067,-0.06054,-1.56598,-0.418,-1.44091,1.005656,2.04384
-0.53,-1.2176,-0.6026,-0.4955,-2.85733,-1.44747,0.302,1.974,0.4818,-2.087,-3.3291,-3.5216,3.5099,0.4246,-6.8071,2.27351,4.07506,-0.0241,-0.3865,0.3695,-0.705663,-1.10598,-0.050211,0.093561,0.20511,0.52587,-1.4264,-0.6788986,-0.314756,-0.07487
-1.681,-1.303,1.6276,2.1416,2.78893,-0.07892,-3.8166,-3.387,-3.8885,-0.7546,-0.6165,4.4835,-0.1782,-3.9448,-0.8973,-2.82338,-5.5957,-3.0388,-1.40294,0.2082,1.126923,1.18371,0.055631,-0.069136,0.3763,0.53341,-0.208,0.3833686,1.73811,1.25317
-0.348,-0.944,-0.8798,-0.9732,3.2016,0.36789,0.5685,3.132,1.8366,4.974072,2.3801,-0.9556,0.6911,3.2957,-1.5285,1.10257,0.3277,-1.5256,0.38824,-2.215621,-0.63973,-1.27938,-0.29921,-0.026786,-0.65603,-1.15828,-0.01729,0.55351,-1.96407,-1.69674
0.085,-0.22,-1.0267,-1.2877,-4.1156,2.10575,5.8777,-0.924,0.2339,-11.732872,-4.4199,0.9068,-0.4975,-1.5483,1.4148,2.44891,2.65884,-2.0774,-2.8929,-0.830649,0.39257,1.26433,0.03693,0.174922,0.09583,0.74498,0.70049,-0.10194,-1.13093,-3.0056
-0.232,0.244,-1.8414,-1.5122,-0.2411,-6.2699,-10.1559,-2.365,0.0328,4.4295,0.366,-4.1852,-3.4013,0.6267,0.5625,-1.8862,0.64926,3.0961,-0.9522,0.43906,0.63516,0.06125,0.123122,-0.124369,0.15288,0.5665,0.1195,0.12896,1.659592,2.05
-1.049,-2.07,0.7855,1.1264,-0.5549,-1.0082,0.3877,-0.792,-2.5213,-5.1665,-3.8626,-1.1895,0.626,1.6726,2.23602,1.5345,-1.44292,-1.1419,1.3145,0.59322,-0.5608,-0.74853,-0.174692,-0.003939,0.00014,-0.87469,-0.56164,-1.33708,-1.260892,-0.5823
3.307,-1.659,-9.1478,3.795901,6.6308,5.88435,3.3422,-0.703,13.4568,13.897,-4.829,-0.453,1.674,1.2281,0.33651,-8.9619,2.98072,6.2921,0.86815,-1.70941,0.5605,-0.20666,-0.38879,0.136248,-0.06868,-0.709829,-0.21604,0.06615,2.5745,4.7532
-1.729,0.943,3.6438,-0.386921,0.4991,1.95325,1.4198,5.318,-0.235,0.1552,6.5489,4.0986,3.458,-3.0169,-6.42893,-0.8622,-2.13053,0.5047,-0.80555,0.52878,-0.1942,0.384235,0.46015,-0.157892,-0.16734,0.836499,0.32273,1.59754,-0.2398,-1.23074
-1.837,0.058,1.3094,-2.70388,0.5972,-0.474,5.4261,8.4136,-1.487,-0.4228,7.208,-1.3181,-0.0659,0.8674,1.8863,4.2857,-1.50982,-4.38745,0.1466,1.26687,-0.802,0.193025,-0.09262,0.107872,0.37064,-1.02679,-1.86105,-0.49164,2.1414,0.88754
-0.351,-0.876,2.8954,1.7716,-4.6028,-2.0518,-2.9758,-2.1688,-0.63036,0.0203,-0.185,2.4806,-1.3339,-6.2271,-1.1381,4.17525,3.11475,0.62385,0.0718,-1.44825,-0.78314,-0.31124,-0.02319,-0.14824,-0.20624,0.46193,1.38031,-0.830461,-1.6865,-1.69504
-0.739,0.56,0.4405,-1.1097,-0.9771,-0.13639,5.336,3.865638,-1.94704,-5.0931,-4.3471,2.706,-2.1272,2.2274,3.7599,-0.29665,-1.28247,1.9992,2.3919,1.91119,2.71694,0.30985,0.10393,0.10041,-0.4851,-0.78775,0.02164,0.771081,-1.29315,-1.56996
-0.624,-0.859,-1.75877,0.3656,-1.285,-2.10951,-1.9221,-2.554238,3.0845,3.30039,2.3137,3.9484,11.5559,13.2161,7.9294,4.8715,2.06787,-1.2985,-0.56979,-0.43842,-0.9379,-0.204927,0.113028,-0.1230321,-0.01634,0.72818,0.99725,0.02951,-0.46684,1.98281
-0.606,-1.548,-1.76633,-3.0513,1.0008,-1.6816,-3.2769,-2.8798,3.054,2.13381,0.6059,-0.350577,0.0482,2.0148,-1.0571,2.6688,0.8105,-0.719,1.53019,1.16833,-0.82934,0.356767,0.117302,-0.0378159,-0.08242,-0.52374,-1.93973,-1.5053,-0.43999,-1.00299
0.042,0.569,3.5276,4.26396,-0.6253,3.86448,2.8039,1.5257,-4.777908,1.1614,6.8682,-2.022423,-5.0087,-5.0345,-2.3795,-1.4071,-0.0115,-0.7541,-0.1827,-0.0957,-0.48147,-0.0821,0.02596,-0.004431,0.0457,1.00624,2.31423,2.46131,1.45378,-0.4797
0.246,0.934,-0.2609,0.28659,0.7652,-0.24345,-4.575,-3.2746,-2.139592,-0.4293,-2.4072,-7.4607,-1.6491,-0.1352,-0.4995,-7.71318,0.0333,1.62,-1.4652,-0.3558,0.1152,0.00044,0.0014,-0.049297,-0.16899,-1.47981,0.3267,0.4708,-0.870685,0.41723
-1.207,-0.289,-0.7035,-2.90345,-1.3534,3.39327,4.9644,6.65466,8.4184,-0.919,1.7914,7.3652,2.56133,-0.94229,-2.08689,4.63878,0.213,1.8952,0.5038,0.057,1.37801,0.00398,-0.173933,0.076699,0.54617,2.13686,-1.03922,-2.185387,0.178125,0.86698
0.137,-0.375,1.6781,0.4861,1.8111,-0.9586,-1.95736,2.09764,-0.7663,0.5156,-1.8441,3.2158,6.35187,2.28329,3.41919,-3.99206,-3.14329,-3.31605,-2.8233,-1.91174,-1.29903,-0.180828,0.0544009,0.065434,0.29536,-0.5541,-0.76165,1.351587,0.59792,-0.91888
-0.63,0.197,-0.8433,-2.3769,-3.71555,-3.6209,2.26606,-0.3095,-1.4465,-0.4938,-3.993,-1.03305,-0.9659,-1.4535,-4.76962,1.26106,0.09619,2.02235,1.747534,-1.00416,-0.01195,0.510298,0.1263421,-0.075373,-0.567129,-1.5308,-0.78908,-0.51841,-0.94045,0.98505
0.303,-0.57,-0.3834,1.1113,0.80325,1.4532,-2.48411,-4.1985,-3.86364,-0.82751,1.6517,0.5442,-1.0643,2.3215,-0.83428,-0.82328,-0.66323,-2.04011,2.453166,4.9659,0.66188,-0.02264,-0.02267,0.119046,0.690009,1.03878,-0.13659,0.12898,2.38249,-0.352034
-0.062,0.865,1.9675,3.6908,1.2976,0.392043,2.23861,3.26479,5.06244,0.94141,5.8812,1.76315,-0.6427,-0.8775,2.49454,0.91518,-1.52747,-1.03479,-3.7541,-5.0431,-2.04948,-0.67758,-0.22598,0.0803,0.06372,0.20137,-0.26016,-0.74081,-1.48713,1.653434
-0.391,-1.272,0.7194,0.01182,1.38,1.949157,-0.6215,-2.96829,-2.6465,-0.92879,-3.88828,-0.4841,1.3739,3.1976,3.70036,3.7505,2.8234,-1.3649,1.70628,1.978412,0.60326,-0.29873,0.01181,-0.075355,-0.35276,-1.18433,0.972775,0.55896,-0.3821,-3.2023
-0.81,0.05,0.3301,0.40982,3.1422,-1.08314,-0.48177,-0.2411,-2.8088,-3.75301,-3.78282,-4.4618,0.0146,-2.9812,0.4759,-3.4545,-4.593,-0.1576,-2.05288,0.927198,-0.45657,-0.12894,0.022491,-0.12681,-0.47934,-0.82692,0.126701,-0.00151,0.30003,1.452033
0.583,0.023,-2.3274,-1.75914,-5.9092,-3.36286,-1.60823,-0.4394,5.1768,4.3989,5.2797,4.9681,-2.0566,2.3118,-6.1236,-3.2993,1.153,2.17426,2.6348,1.04769,2.37259,1.09939,0.010819,-0.004609,0.075424,0.91265,0.146454,-0.09337,-1.74,-1.120933
0.4,1.261,-0.7606,-1.7621,-0.30795,1.87944,5.4589,5.7532,-1.5897,3.4507,4.9024,-0.6502,-0.0939,-3.8856,4.4356,3.2354,2.7402,-1.66076,-1.59297,-3.2278,-1.33393,-0.484324,-0.14043,0.099539,0.422006,0.579979,-0.65891,1.51866,2.3352,1.198049
-0.519,0.149,2.8194,2.1033,1.13535,-1.70174,-3.3475,-6.4749,-0.9769,1.4239,-7.82826,-3.1615,-0.0809,1.7216,0.2657,1.5027,-0.583,0.0359,-1.64403,1.03915,-0.08161,-0.861226,-0.10492,0.098565,-0.278256,-0.0387994,1.03632,-2.214234,-0.91627,-0.781279
0.318,-0.169,0.551,-1.006,0.1832,4.2698,3.5015,6.7192,0.8574,-4.4934,-5.80564,-1.6039,0.2758,-3.9586,-5.5813,-2.95405,-0.55781,2.4924,0.9488,-0.17769,0.33098,0.743444,0.236397,-0.1566923,0.235696,0.0574774,-0.40811,0.595874,-0.349979,1.18675
0.364,0.477,-0.7668,0.9566,1.5695,0.4775,-2.289,-2.78138,1.2278,-2.18711,2.3375,2.873183,-2.9698447,0.59507,4.8783,1.64505,1.73191,-0.63781,-0.548,0.17617,-1.62764,-0.270024,0.316413,0.1603823,0.21738,0.585673,0.02145,0.53856,0.836899,-0.66495
-0.619,-0.924,-1.8041,-1.2552,3.291,3.3025,-0.0062,-3.08562,-4.62962,-0.84119,8.8969,1.851217,3.5768447,6.79673,1.9453,-0.81156,-1.39672,-1.06046,-0.6233,0.03037,0.77828,-0.21441,0.04432,-0.251394,-0.450736,-0.60671,0.02577,-0.0212,0.97285,1.68423
1.266,1.32,1.5806,0.7669,-3.3081,-3.4781,-2.4221897,0.3257,-1.27108,0.99328,0.1795,-3.2082,-4.33721,-8.2014,-4.3406,-0.58571,-0.32516,-0.61573,2.08009,0.6509,1.14287,0.38011,-0.59957,0.230294,0.314876,-0.01026,0.17398,1.1404,-0.79571,-2.859
0.189,-0.031,1.0083,2.30698,-1.8504,-3.2609,0.0850337,0.7887,1.69794,1.40201,-2.8964,-2.1346,-1.58349,4.9431,4.1796,-1.06125,-1.15542,0.76395,1.10182,0.6556,0.78115,0.47932,0.52878,-0.052874,-0.407376,-0.004564,0.11787,-1.1492,-0.900564,1.327175
-0.743,-0.163,-1.4442,-1.21381,-1.07875,0.75908,7.036356,3.6667,-0.274017,-0.64031,-2.34968,1.1426,1.62444,-1.8578,-0.7788,3.17192,0.94564,1.60285,-0.744093,-0.94306,-1.15007,-0.258249,-0.300085,-0.017781,-0.475274,0.255144,-1.3706,-2.4323,-1.382026,-0.095655
0.815,-0.354,0.9981,1.18667,1.74095,-0.51492,-3.3815,2.6206,3.145577,2.90192,2.35128,-1.864,-4.43634,-2.8865,-2.2355,-0.3881,-2.15044,-3.1836,-0.227497,2.41036,-0.66495,-0.350491,0.002291,-0.130306,0.45083,0.52118,2.2672,2.1029,1.90196,0.37667
-0.166,-0.781,1.3291,1.75506,1.2412,2.97524,-1.3123,-4.53057,0.3214,1.7239,-2.1243,-1.8812,-1.2962,-1.5384,1.2718,0.0233,1.0522,0.2439,1.25428,0.6239,2.38462,0.265752,-0.169866,0.196001,0.37659,-0.860074,-1.28702,-0.37541,1.42674,1.74901
-0.34,0.391,-2.2189,-2.008863,1.6011,1.0937,2.6792,0.66368,2.2488,0.4634,-1.3296,1.9113,-1.3951,0.1348,-2.37998,0.7648,4.0644,1.9378,-3.2521,-4.02601,-1.21573,0.407958,0.0526,-0.1442128,-0.26432,0.09728,-0.85727,-1.06168,-2.39021,-3.796
0.269,0.518,1.1177,2.213263,-1.4384,-4.5305,-4.20243,-1.29961,-1.6678,-2.3219,2.4825,2.1783,8.57658,3.71103,4.78318,1.1689,0.0005,0.3675,2.1779004,0.41823,-1.73175,-0.67878,0.105531,0.1402828,0.36614,-0.031624,-0.05361,1.34385,0.56029,2.38036
-0.137,-0.511,-0.0981,-3.1713,-2.557,2.8605,2.46803,3.1561,-0.2223,1.2999,0.129,3.788,2.28892,-0.94326,-8.6455,-1.4868,1.2043,1.2123,0.8993496,-1.32352,1.00454,-0.03463,-0.112351,-0.180693,0.08882,0.570548,1.9894,0.87954,0.99082,0.14581
0.117,-0.412,-0.3886,1.31522,2.2569,2.4143,-1.4751,-4.6688,-1.8212,-0.4281,4.08,0.2404,-3.102344,2.77993,6.2123,0.4888,-3.89651,-2.53138,-1.54273,1.55506,0.32418,-0.38715,-0.11658,0.10143,-0.16524,-0.34856,-0.40108,-0.85004,-2.4741,-0.85911
0.643,1.192,-1.4881,-4.07482,-0.9188,0.613,0.0603,-3.4293,-2.42511,0.4188,2.6359,3.279,4.735244,-0.5843,-0.6486,-2.66133,-0.1101,3.37078,1.13623,-0.68383,-1.07184,0.14426,0.15669,-0.00843,0.02948,-0.153482,-0.4537,0.61824,1.04442,0.46041
-0.467,-0.367,2.5758,1.3968,1.036,-2.8751,4.9462,2.6027,0.3663821,-2.8254,-8.85698,-1.846,1.6668,3.6962,-0.5904,1.68753,-0.78585,-3.26971,-2.23965,-0.50393,0.90337,0.32891,-0.04219,0.037442,-0.12904,0.323072,-0.415008,-1.3462202,0.63338,0.18054
0.272,-1.054,-1.6931,0.3489,-2.85266,-1.708599,-3.3718,3.59191,5.8738279,6.8882,5.54078,-4.11097,-5.1952,-1.2306,2.7599,1.5584,5.70506,2.19191,2.49639,1.237552,-0.352069,-0.24196,-0.21732,0.185561,0.37927,-0.23605,1.211188,0.6167002,0.24567,-1.13065
0.334,0.719,-0.2145,0.7516,2.30046,1.991799,-1.0124,-0.70731,-1.0589,-4.1583,-3.3402,-1.25363,-1.70607,-1.8018,0.5503,-2.0298,-2.0229,3.1958,0.31071,-1.109152,-1.161601,-0.70579,-0.02007,-0.163,-0.65587,0.62255,-1.54424,-1.59249,-0.24305,1.48196
-0.31,-0.095,1.1558,-0.345,-0.3483,-2.45856,-0.8429,1.3895,-2.056,-3.085,-0.023,5.207,1.66837,-0.2886,-1.9211,1.9461,0.2296,-1.058,0.3351,0.90909,0.53428,0.76315,0.476327,-0.084498,0.1598,0.32907,1.46064,2.03691,0.63638,1.07988
-0.139,-0.39,-2.0805,-2.0685,-1.8266,-0.25394,3.6361,4.4216,4.6797,0.8776,0.1059,-3.63309,-1.22058,-0.1715,1.4119,-2.57577,-2.8324,-0.6508,1.4701,-0.74939,0.50659,0.73204,0.048667,0.098548,0.38718,-0.22782,0.66,-0.76452,-1.107094,-1.19922
-0.273,-0.284,-0.1904,2.3747,2.2346,0.56982,-2.2408,-5.31587425,-2.4998,-3.4161,-0.1206,2.28649,1.47028,2.3218,2.3922,3.11757,0.0495,-2.82322,-1.3995,-0.0665,-0.62279,-0.67669,-0.355674,0.03966,-0.02273,-1.10486,-0.8416,0.21567,0.141975,0.12723
0.178,0.895,1.8151,0.33196,0.7469,3.43358,-1.0768,-0.89555575,-1.4044,1.44063,-1.2884,-3.1534,-3.7556,-3.59508,-3.2177,-3.56358,0.30266,1.65182,-1.72974,1.35174,1.03873,0.465873,0.341856,-0.147901,-0.506261,0.196177,-1.38168,-0.439856,0.350549,-0.98173
-0.314,1.378,1.54,-1.29086,-3.32632,-6.3937,-0.3912,-0.85467,-0.5068,-1.84673,-4.4303,-0.0362,0.1067,-6.32132,-8.6297,1.12728,0.73314,-1.62838,-0.16256,-1.29324,-1.0843,-0.893613,-0.111141,-0.0215204,-0.480399,0.750683,0.26964,-1.631594,-0.94878,-0.2022
-0.649,-2.435,-3.8479,-2.0784,-3.12738,0.8286,3.4873,0.7352,1.5313,5.283,6.2583,-0.5252,-1.7685,1.6696,4.19813,-2.8527,-2.6477,-1.46032,0.534678,2.3722,0.8772,0.08803,-0.048678,-0.0460086,0.15865,-0.50391,0.61957,0.92349,0.5458426,-0.00114
-0.022,1.071,1.6267,1.476,1.9915,1.81359,-2.654,0.67231,-2.6904,-3.43181,-1.36612,2.63443,4.63904,2.165,-0.18443,5.6945,0.4552,0.49354,0.160422,-1.386154,-1.07777,0.05389,-0.224037,0.27731,0.18912,-0.89854,0.68807,1.85591,-1.4178926,-1.71194
-0.22,-0.529,1.1578,2.00289,1.09831,0.94089,2.1064,-1.83731,-4.0347,-5.18469,-1.49098,-2.43873,1.56796,2.8303,0.76461,-4.08532,0.39766,0.816297,-0.59353,-0.656826,-0.15624,0.43739,0.13097,0.03457,0.73918,0.8459,-0.86292,0.4112,2.13618,0.7613
-0.607,-0.173,-1.1965,-0.92699,2.72149,1.63182,-2.2843,1.34475,2.39301,3.9331,-0.0775,-4.2365,-5.8051,-2.7023,2.20139,-0.48902,-0.08256,0.626583,-0.17118,1.05362,2.4115,0.33446,0.207648,-0.318966,-0.685883,-0.7209,-0.63545,0.3921,1.25572,0.58526
0.737,0.057,0.8855,1.51307,-1.0394,-1.32716,3.7826,2.43335,1.30969,-1.2675,3.7986,9.3656,6.7377,2.985,-0.0789,3.70154,0.50442,-1.91882,-1.18829,-1.81494,-2.9939,-0.80574,-0.193388,0.120087,0.407573,0.83208,-0.43435,-2.34146,-2.09223,1.40784
0.142,0.354,-1.1732,-2.04367,-1.82556,-3.49614,-2.052,1.2323,4.1511,4.1336,-2.00857,-4.7685,0.3324,-2.6689,-3.8863,-3.99231,0.145821,1.80763,1.99166,-0.368,1.60839,0.95673,0.31764,-0.138731,-0.98218,-0.71018,0.25927,0.68963,-0.54676,-2.3424
-0.656,-2.077,-1.3658,-0.2034,1.70496,5.8704,2.5071,-0.9474,-5.30348,1.747,1.05737,-4.6558,-2.2891,0.0692,2.83599,-1.39539,-3.816441,-0.96198,-1.0478,0.4081,0.37299,0.21305,-0.058743,0.044816,0.55494,-0.69113,0.20489,0.32806,1.30161,0.85688
-0.208,-0.148,-1.41303,2.81524,0.789,-1.1979,-2.4115,-1.800819,-1.70272,-6.3577,-3.6164,3.2504,3.6353,6.0921,1.20351,1.27124,3.38267,-1.39605,-1.85556,-1.0647,-1.68028,-1.26654,-0.186947,-0.022475,0.00739,1.5549,0.78826,-1.34318,0.44138,1.99952
0.758,1.777,2.54943,-0.8885,-0.2605,-4.1851,-1.623,2.973019,-0.8589,0.6551,1.59055,1.5698,-5.8107,-3.4742,1.5106,-0.07256,-0.53957,0.558,-0.2009,1.2427,0.60249,0.41169,0.197515,-0.028577,-0.03096,0.6571,0.742,2.80195,-1.95596,-1.60815
0.072,-0.102,0.4099,-1.86984,-1.4667,0.0038,0.0187,-2.11973,8.2839,4.0092,-3.08485,0.47493,-1.3963,-7.5629,-7.2129,-0.25168,0.47036,-0.077,1.694,0.72639,1.25395,0.20733,-0.181842,0.234996,0.31844,-0.64049,0.376,-0.953,0.47466,-1.15365
-0.721,-0.592,-0.6527,4.0482,0.7874,-1.4502,-2.16308,-4.63967,-1.0155,1.3851,6.0247,-2.21783,-1.1602,2.7169,3.34663,1.56362,4.25264,3.3679,2.2142,0.442272,0.4235,0.15518,0.11071,-0.112866,-0.14712,0.06056,-0.3033,-0.57319,-1.3031,-1.0958
0.329,0.971,0.0987,-0.5705,3.6974,6.737,-0.05158,-2.4892,-6.19,-2.51343,-0.4075,6.0934,4.49092,2.3452,0.230958,0.31514,-3.18846,-4.5704,-2.7406,-0.305132,-1.06173,-0.074359,-0.054948,-0.053553,-0.55739,-0.461263,-0.93345,0.62159,2.30046,3.65514
-0.347,-0.122,0.0208,-3.2881,-4.6351,-3.72927,3.26566,5.46928,4.1016,-1.74297,-4.853,0.0749,3.51818,4.8716,2.282312,1.83194,1.35856,2.49944,0.99597,1.342,0.50864,-0.096881,-0.118065,0.234289,0.75816,0.183733,-0.41122,0.921,1.39074,-0.9723635
0.59,0.529,0.4781,0.6979,2.7676,2.05737,2.4633,1.87722,0.0657,-0.8137,-1.0774,-7.9842,-9.2411,-7.8172,-2.39442,0.7071,0.0146,2.84606,1.84693,-0.69815,-0.55685,-0.46242,0.159785,-0.11104,0.22743,0.3315,-0.70675,-3.7583,-2.64805,-0.5211365
-0.715,-1.334,0.4767,-1.3196,-1.2451,0.1958,1.5662,1.8294,-3.52429,-2.2476,4.53634,4.83691,4.47422,1.2891,-1.50588,-1.3901,-3.4833,-4.4432,-0.68485,0.80282,-0.61802,0.26547,0.168725,-0.141639,-0.23654,-0.505689,1.10227,3.5257,2.62655,1.66186
0.533,1.028,-1.6312,-0.658,-1.62541,-4.8762,-9.036,-5.3882,2.59509,3.48667,-2.09114,1.18939,4.14498,5.9134,4.9345,0.7287,1.72572,1.10634,-0.0171,-1.19453,1.62984,1.03952,0.1389,-0.113751,-0.88312,-0.742901,-0.327894,-0.98342,-1.78773,-3.1545
-0.355,0.579,-0.8187,-0.5371,-2.22739,-1.2289,4.0612,0.5213,-2.8596,2.95813,2.6332,1.0733,1.6027,-3.92966,-2.97535,-0.9436,0.0938,1.70546,-0.411856,-0.39466,0.41318,-0.715803,-0.273221,0.226903,0.86733,1.04084,1.078644,0.57032,1.79823,1.80844
-0.117,-1.077,0.7239,0.2224,2.19078,4.546308,1.3561,0.7805,3.6486,0.8162,-1.48572,-1.426,-4.0281,-2.69734,-0.97317,-2.16989,-0.87236,-1.84932,1.532306,-0.02636,-0.91617,0.132056,-0.294379,-0.095131,0.23426,0.46772,-1.92634,-0.94422,-0.561,1.26246
-0.36,-0.108,0.3135,-0.4011,1.91052,2.532892,0.4826,2.6437,2.1416,0.9658,0.148849,1.0242,-4.44,3.88913,5.00542,1.02475,0.81259,0.50507,0.8476,1.82405,-0.68656,-0.342563,0.12295,0.0110192,-0.1169,-0.57223,1.53677,0.52752,-0.69175,-0.55504
0.677,0.865,1.224,0.9125,-2.756646,-2.34557,-1.6969,0.5311,-1.8123,-2.1923,4.679271,-3.4951,2.61663,-2.29293,-4.55499,-1.01067,-1.35995,-1.61175,-2.95376,-3.167,-0.46566,0.11233,-0.01987,0.1304088,-0.13635,1.01562,0.50027,-0.1007,-0.53147,-1.46722
-0.463,-1.12,-0.7995,3.3518604,4.746146,-1.72703,0.0492,-3.2321,-2.53792,-0.2656,-2.7114,2.38416,-2.20043,-1.6365,-4.81261,-6.04819,-3.8623,-2.131,-0.96834,3.2894,0.31298,-1.36758,0.02828,-0.037886,-0.02727,-0.78526,-2.1582,-3.0992,0.84912,1.97146
0.157,0.28,-0.6534,-2.0495604,-2.5849,1.18214,2.4569,2.09701,2.43442,1.2267,6.1956,4.58584,3.62805,4.4161,4.81014,2.8328,0.5044,0.5159,-1.812,-3.1303,0.01348,0.7651,-0.08414,0.042246,-0.1946,0.02857,2.4385,2.57597,-0.09714,-0.18204
0.778,0.49,2.1741,-0.2869,-2.61278,-0.57215,-1.8047,-1.01873,2.1103,-0.0199,-7.12506,-6.0474,0.86055,2.4244,0.276418,1.0891,2.0075,0.869,-0.9844,0.4398,-1.55627,-0.10313,0.140319,-0.067396,0.33529,-0.453291,-0.0196,1.94763,1.25764,-0.11606
-0.435,0.707,-0.3102,0.0335,5.28708,3.77371,1.163,-1.79698,-6.10868,-2.45616,-4.06974,-3.2745,-6.0869,-7.5416,-2.716258,1.3576,2.488125,1.93825,0.7744,-0.5453,0.7879,0.40218,-0.284609,0.0188,-0.13205,0.494531,-1.421146,-2.72431,-4.2907,-2.1399
0.978,0.467,0.2907,-0.1382,-2.7816,-4.9819,-3.71905,0.5672,1.82532,4.80846,6.3889,-2.4397,-0.867,-0.405,2.87671,2.9863,1.539575,-1.63595,0.0629,-1.4758,-0.6607,0.00192,0.00351,0.135326,0.04763,0.70705,0.962946,0.91587,2.59897,2.24445
0.238,-0.036,0.071,2.12213,-0.2318,-0.6355,-1.25801,1.07769,5.27706,-0.1363,-3.8765,2.0815,-0.1221,-2.9739,-1.96201,0.1195,-0.212,1.23122,0.4605,2.0535,1.3143,-0.65477,0.02093,-0.05838,0.5044,-0.2508,-0.33701,-0.23321,-0.17792,-1.71147
-0.517,-0.832,0.729,-0.00375,-0.6964,5.2735,3.38116,-1.25329,-2.1463,-2.5304,-3.5158,2.5593,1.788,10.675,4.9602,-4.0106,-3.6096,1.32851,2.905022,0.29257,0.760196,1.26689,0.13091,-0.147733,-0.17493,0.0344,0.86001,1.36815,-0.308046,0.42692
0.497,0.427,0.1801,0.53235,2.6411,-2.626273,1.2763,3.4739,-1.2842,-1.76942,1.1429,-2.8271,-0.0955,-5.0611,2.6403,3.4607,1.009,-0.71416,-3.585922,-1.59587,-1.017906,-0.71448,-0.17169,0.064857,-0.65024,-0.92565,-1.58868,-0.1887,1.589596,-0.30564
-0.003,-0.536,-0.9781,-1.23513,-1.4699,2.770973,-3.37515,-1.8786,2.6715,5.17002,9.4554,3.98448,1.8097,1.50672,-2.4959,-0.1478,-0.004,-3.16597,-0.724,-0.6865,-0.72919,-0.74471,0.12481,-0.064662,0.032245,0.60963,-0.08198,-0.0537,-1.32727,-0.79876
0.472,1.512,0.2702,-0.6618,-0.7864,-0.9659,-1.81986,-4.0615,-3.3244,-5.34441,-5.3987,-0.84858,-1.6272,-1.29382,-2.65514,0.2374,-0.3579,0.5546,0.377,2.0631,0.5813,0.1913,-0.04018,-0.0065778,0.253475,-0.05388,0.133477,-1.27013,0.78617,1.07648
-0.014,-1.594,-0.4329,2.01646,3.2101,-0.2289,2.60801,1.0125,-1.0322,2.30281,-1.88281,-0.1402,4.7726,1.17285,1.14624,-1.80699,-2.5066,-2.1977,-1.1968,-0.5124,0.32494,0.23839,0.28170792,0.0165028,-0.06467,-0.15724,0.980803,0.23356,1.1113,3.54732
-1.172,-0.496,0.9914,0.24147,-0.4611,-2.6642,-1.91762,2.38123,0.4318,0.1634,4.42741,5.0174,-0.39624,-4.57185,-3.5776,-0.27193,2.5382,3.2216,4.0467,1.91635,-1.66134,-0.32809,-0.13257792,0.096823,0.9845,1.05434,0.43498,-0.451993,-1.78197,-1.1147
0.808,0.896,0.0168,-1.27445,0.9643,4.1065,-1.54758,-6.18403,-0.2809,0.5005,-3.0089,-2.54735,0.48514,-0.6904,1.61222,0.8826,-0.0543,-0.3646,0.89563,-1.59195,1.0831,0.21786,-0.03923,-0.00769,-0.50547,-1.1049,-0.52493,0.946603,0.45214,-2.6493
0.501,0.653,-1.0868,-2.61738,-4.73365,-2.14763,2.2585,3.1406,0.3279,-4.43566,-2.1263,-4.37145,-2.05359,4.0299,-0.86212,1.22342,2.7321,1.1506,-1.48553,0.2714,-0.2294,-0.16146,0.131215,-0.098169,-0.04465,0.47961,0.12489,0.63266,-0.50348,-0.15228
-0.26,-0.475,-0.2891,0.3086,-0.16689,0.60573,3.3736,-3.6503,0.5373,-1.20964,-2.8975,2.2437,0.516766,0.98507,4.1555,-1.11545,2.2965,0.47548,-1.7601,-0.9164,0.3681,0.30505,-0.314065,-0.002041,-0.509031,-1.14176,-0.07938,-0.65485,-1.14991,0.68465
-0.603,1.056,1.0158,-1.8365,-0.05262,-4.7184,-3.761471,1.9368,0.5184,3.9992,4.60057,-3.5503,0.192184,-2.28727,-4.626,-3.48975,-3.5678,-0.88368,0.9261,0.1629,-0.3822,-0.35965,-0.13012,-0.0138119,-0.836109,-0.43175,-0.9828,0.18485,2.97222,0.61311
0.186,-0.323,-0.5439,1.7882,0.62664,5.093,4.807371,3.7982,-1.90172,1.2088,0.84773,0.3486,1.29484,2.48857,-3.1307,2.28798,0.75279,0.4313,0.3888,1.17111,0.2792,0.29753,0.18917,-0.0260861,-0.0642,-0.02392,-0.14009,-0.1008,-1.94036,-1.59688
-0.036,0.228,-1.19,-0.1829,-0.19271,-4.8583,-4.41136,-2.7364,-1.28541,-4.421,6.0222,7.5391,-3.6615,-0.27342,4.09004,0.13924,-1.53329,0.73319,0.9667,-0.04,1.04275,0.73985,0.41741,-0.002359,0.11414,-0.62238,-0.1654,-2.6233,-2.52754,1.137187
-0.384,-1.033,1.1693,-0.3563,1.34903,0.9141,-0.35071,5.3873,2.71173,0.35647,-5.345,-0.5881,-0.743,0.96756,2.52546,2.99578,2.2321,-1.04549,-1.2958,0.22736,-0.60691,-0.47666,0.02632,-0.067055,0.19175,1.5664,1.10963,1.09892,2.62374,0.02631012
0.268,1.027,-0.0842,-0.7049,-4.8335,-1.4193,-1.08879,-0.41776,2.1843,3.00893,3.0336,2.2851,5.0758,1.54119,-1.8075,-2.01817,0.5661,3.5492,3.6435,1.0332,0.28445,-0.02368,-0.20442,0.142385,0.610244,-0.1281,-0.46044,2.79648,1.19466,0.98451288
-0.135,-0.929,1.128,3.79873,3.42448,-0.6946,-1.16324,-2.28414,-0.8502,0.0168,-7.2743,-10.5455,-4.4526,-0.6669,7.7888,4.15967,-3.1417,-1.15437,-0.88443,0.2597,-0.35358,0.22686,0.1902,-0.021205,-0.018573,-0.33786,0.06532,-1.7311,-2.21013,-0.25181
0.539,0.49,-1.2257,-2.17593,-1.35973,3.1825,2.50661,-5.0878,-4.49531,0.287,0.096,5.08707,1.80073,-3.0499,-3.8209,-0.1396,2.8589,-1.38279,-1.86677,-0.17174,0.70477,-0.37829,-0.2513,0.084502,0.375479,0.07646,-0.50439,-0.519978,3.08863,1.1904
-0.691,-0.119,-1.0738,-1.5648,4.10965,0.81751,0.06619,7.1852,2.04061,-1.95755,-0.0995,-0.3821,1.85097,3.4853,-5.5187,-3.87724,0.0725,-1.70114,0.7815,0.11398,0.3373,0.733419,-0.02596,-0.00578,-0.518209,-0.22842,-0.13172,0.365758,-1.59418,-1.58455
0.344,0.297,0.2283,-0.1568,-1.4746,1.14122,3.0987,3.516,-0.97383,-1.86705,-0.6723,-5.61857,-4.9944,-1.98133,1.80006,0.22701,-3.0772,2.28718,2.5126,0.05885,0.16133,0.385331,0.062388,0.01887,0.252379,0.94032,0.25328,0.52673,-0.57265,-1.58535
0.00999999999999,-0.919,1.1232,2.334,0.5717,0.0818,-0.1883,0.0919,5.10013,5.7955,3.72996,4.6291,1.7292,-1.19037,1.19594,3.24203,1.13514,-4.73308,-1.84357,0.46804,-0.46278,-0.58454,0.132017,-0.141729,-0.119494,-0.25829,0.00369,-0.32704,0.2713,1.165982
0.168,-0.442,-3.45766,-3.1194,1.5248,0.73737,2.9352,5.2897,3.4235,-1.2195,3.55384,2.10542,3.3327,5.0069,-0.4033,-2.2961,-1.11524,6.1535,0.49183,-2.03158,-0.66557,-0.00872,-0.357505,0.266269,0.774314,0.57609,-0.20967,-2.08227,-1.91447,-0.672792
-0.458,0.918,5.21006,5.122916,-1.4888,-1.632801,-5.52221,-11.3075,-8.97674,-0.6448,3.3894,4.19528,-0.96233,-2.68519,-1.75075,-2.29174,-0.3224,-4.3962,0.59374,2.01598,-0.12803,0.0946,0.277824,-0.269596,-0.63058,-0.73524,-0.09059,0.61636,0.69356,-0.06554
-0.168,-0.8,-1.0094,1.287484,1.9045,-4.612399,-1.91449,0.5495,2.11674,-0.6906,-2.3803,0.013,-1.62367,2.92809,2.11485,2.51034,-0.544,-0.6815,-2.5391,-1.44666,0.969574,0.0599,0.209356,0.098174,0.35544,0.65866,0.83379,1.15774,0.93676,0.17472
0.069,-0.657,-1.4084,-4.502,-4.75374,3.65176,1.40558,-5.5816,-2.26466,-4.8991,-3.4841,-4.44151,-1.0388,-3.33728,0.873,-0.94984,0.8728,4.6917,1.34676,-0.85874,-0.314594,0.044698,0.12826,-0.138859,-1.37769,-1.549,-1.01408,-1.00421,-2.92092,0.325
0.713,2.168,0.4462,-0.3595,0.14664,-1.28876,-0.06262,6.27124,0.483575,4.1734,3.4818,-0.10071,1.41402,2.01798,-1.95948,-1.26912,3.8834,-0.0977,-0.52284,0.2736,0.344565,0.205422,-0.15518,-0.005427,0.38968,0.699247,1.27364,1.25704,1.5363,-0.14003
-0.871,-0.768,2.0642,4.63292,2.4773,2.03311,1.19464,0.6465005,-0.186005,-1.54561,-4.73796,-2.13568,0.20191,-3.08645,-6.85722,-5.46704,-4.0218,-1.27993,2.65948,1.8364,0.144895,0.04091,-0.079167,0.14102,0.75607,0.170463,-0.26716,0.28466,2.2714,1.42409
0.027,-0.276,-3.0151,-4.30192,-2.343032,2.14769,6.4491,1.9981595,2.69279,0.454522,-1.04957,2.369095,3.91697,4.35135,7.5501,7.638,1.2685,-1.57637,-1.74096,-3.3319,-0.84931,-0.39494,-0.249223,0.082018,-0.18593,-0.53068,-0.506498,-0.25998,-1.62463,-0.6008
-0.637,-0.821,-1.3927,-2.0172,1.857332,-0.909,-2.7935,2.7357,-0.6726,-0.803902,0.30067,1.146505,0.8025,-4.9583,1.5726,-0.2076,1.8591,0.5097,-1.83034,2.00439,1.46487,0.14277,0.122632,-0.1847,-0.26828,-0.08195,0.191869,1.35639,0.63912,-0.07209
-0.078,-0.103,1.5753,3.2441,-0.1017,2.8571,1.9932,-8.0665,-2.75425,0.24744,2.76226,-2.2781,-5.04488,-0.2908,-0.0252,-1.515017,-3.5295,1.07717,2.01229,-0.01107,-0.98103,0.30412,0.00838,0.064805,-0.38291,0.85936,1.380239,-1.08919,-0.54005,0.1172
0.038,-0.243,-0.3809,-1.5958,-3.3055,-10.3511,-10.1377,-3.0062,2.64865,4.70485,-0.3177,-1.7691,-1.59862,3.781,-0.5715,3.844917,2.66887,0.99397,0.83681,-0.19047,0.262053,-0.40616,-0.004308,0.129855,1.03863,0.43383,-1.12907,0.08298,1.22124,0.86166
-0.078,0.588,-0.7785,0.3275,2.8718,3.3879,1.1573,-0.0926,-3.5194,-5.5048,-5.284,4.8713,3.19521,-2.89719,2.6027,-4.52212,-2.34257,0.01207,-0.1523,1.2947,-0.479223,-0.18501,-0.021609,-0.082646,-0.73613,-0.07824,1.26747,0.57371,1.34472,0.7628
-0.248,-0.102,1.2783,0.6929,2.7714,2.0246,-1.4978,-0.7643,-1.2854,1.17899,0.2491,-7.0026,-8.19031,-2.82321,-2.4074,6.06062,6.1433,4.11949,1.3239,1.07335,0.64706,0.60959,-0.030198,-0.07976165,-0.37177,-1.69687,-1.27002,-2.45055,-2.54632,-2.39611
0.471,-0.735,-2.356,0.5721,-0.5106,2.5776,5.9864,8.2467,5.6009,1.65421,4.6844,1.6489,4.6102,1.5655,-1.98726,-6.42579,-4.4500001,-4.26887,-1.37389,-0.0499,0.34311,0.8171,0.316103,-0.25788235,-0.02373,1.11001,0.95672,2.37795,1.50892,0.23804
-0.727,0.239,0.9321,-0.7812,-2.2997,-1.92658,-3.6236,-1.61056,-1.60101,-0.96496,5.7087,3.3126693,2.81282,2.64049,-2.74874,-0.18701,-1.6655999,-0.32024,0.35099,-1.785702,-0.09808,-0.76582,0.03495,0.2523314,1.28775,0.5961,1.1023,0.4501,-1.92474,-1.40293
0.882,0.69,2.5148,1.1851,-0.77982,1.3324,4.6807,1.02875,0.67171,-1.72194,-7.17884,-2.0633693,-3.83212,-3.76139,-1.7648,0.90073,-1.1047,-0.237,-1.221116,-0.820208,-1.04481,-0.283125,-0.296415,0.0766036,0.00826,0.24961,-0.1862,-0.8766,0.4823,0.64024
-0.814,-1.356,-2.7034,0.83279,4.03292,1.55338,-0.0117,3.31991,3.1968,-1.1219,-2.71356,2.38427,4.28177,2.70416,6.5072,1.95307,0.9717,-1.06843,-1.596284,-0.14882,-0.2801,-0.679035,-0.123555,0.011729,-0.571489,0.2895,0.1343,0.3647,1.40344,1.58858
-0.402,-0.187,0.2285,0.10286,0.2566,-0.8461,1.505,-4.5959,-0.3929,4.8563,2.93061,-2.18007,-2.52827,-1.56086,2.218,5.9642,4.1685,0.1984,0.57359,0.09232,1.37368,1.02957,0.04217,0.048826,0.402389,-1.08165,-0.2603,0.3103,0.7437,0.23143
0.515,1.463,2.3368,-0.04826,-0.4176,-0.92866,-4.2595,-2.032,-1.2781,-0.5649,-0.64769,0.0467,2.00858,4.1649,-1.6131,-5.7999,-2.391431,1.58187,0.43779,-0.08731,-0.606774,-1.08003,-0.19653,-0.039107,-0.480163,-0.2433227,-1.84798,-0.5839,-0.2694,0.32365
0.191,-0.817,-0.8537,0.822357,0.5983,1.81666,-0.46508,0.5804,-0.9733,4.1274,1.59068,-2.0549,-5.56278,-6.195,-5.7163,-1.0161,0.958681,2.48547,2.07792,2.88312,1.235784,0.41472,0.44433,-0.0959259,0.090143,-0.8157973,-1.60462,-0.99998,-0.64821,-0.99918
-0.692,0.687,-2.61479,-3.925147,-2.1592,-5.926,-2.09092,-0.0142,0.0846,-3.7039,-0.73384,1.0965,7.0623,5.6554,5.0189,1.6299,0.71305,-2.54243,-0.1368,-0.8718,-0.68739,0.11952,-0.09103,0.1287629,0.40798,0.41163,1.98775,0.54794,-1.23894,0.03309
0.865,1.168,4.32429,2.272,0.3302,5.0892,3.8448,-2.6652,-1.5556,-2.50043,0.17084,1.85224,-1.55945,-4.5499,-2.08322,-0.8035,-2.6936,-3.25827,-2.00445,-1.27154,-2.16031,-0.65004,-0.080835,-0.137638,-0.03612,1.01266,-0.44967,-0.32251,0.89734,0.0744
-0.921,-1.404,-1.6118,-0.6524,-0.4164,-2.8841,-0.1694,3.545,1.5829,0.39577,-5.7667,-2.25084,-1.26705,0.849,1.46612,0.5591,0.91392,3.39583,1.31502,1.09125,0.93414,1.26104,0.016052,-0.0406,-0.21868,-0.23844,0.31848,-0.312589,-0.71164,0.10511
0.073,-0.715,-0.7063,1.3659,0.7659,2.1644,-1.58531,-0.5107,1.7323,3.20676,5.05879,1.8551,1.18132,1.99498,-1.26483,-3.7158,-0.98722,-0.23119,-0.681557,-0.3341,0.06645,-0.97997,-0.013531,-0.047282,-0.49026,0.17613,0.62674,0.644479,0.94819,-0.23013
-0.798,-0.877,-0.3371,1.14587,-0.3302,-3.5828,-0.0344,0.6526,-0.4755,-6.0017,-1.39829,3.4327,5.56758,2.07122,0.61373,-0.845,-0.6483,-0.605829,0.178297,-0.43486,0.36923,0.08453,0.11649,0.056044,0.43199,0.14342,-1.36251,-0.693891,-0.24454,-0.43284
0.211,0.662,-0.1352,-3.85517,0.2141,1.5022,1.27261,0.015,-3.15578,2.476341,0.54458,-6.5665,-2.8502,-3.9236,-4.339,-0.4294,0.97566,0.451689,-1.34311,-0.91571,-1.17482,0.11473,-0.0779976,0.055737,-1.09474,-1.37743,-0.26411,1.159851,2.3189,1.1088
0.735,1.073,1.5739,2.4426,-0.2915,1.54947,-5.1729,-3.7984,2.28738,2.375959,1.88052,-0.1127,2.2322,1.79081,-0.7618,-3.0097,-0.94446,3.1093,2.4123,2.25346,2.13448,0.57244,0.1550416,-0.155331,0.39867,0.29738,0.90402,-1.060894,-4.1289,-2.36045
-0.158,-0.324,-1.703,-1.7416,-3.36597,-0.30492,8.8023,0.3578,-3.07448,-1.36676,-1.69888,0.2824,-8.5081,-3.55151,4.009943,5.20354,1.00173,-1.4894,-1.221784,-2.02665,-0.86914,-0.54705,0.14676,-0.03819,0.52712,0.435688,-0.476611,-1.532006,-1.3517,-0.3901
-1.647,-2.61,-2.69203,-1.551,6.12827,5.31355,-2.2278,2.6132,6.21768,0.50766,4.44668,8.2783,7.4404,4.32148,-0.625983,-0.31078,2.36587,-0.1952,1.107984,0.59384,1.06932,0.389881,-0.40198,0.31713,0.62802,1.656632,1.131411,0.60065,1.8385,-0.1206
0.512,1.258,3.57073,2.9613,-1.7007,-3.3416,0.3221,1.72817,-5.42081,-4.8723,-6.6607,-4.42483,-2.0699,-0.485028,-0.73616,-2.65106,-4.6025,-4.5101,-1.65579,-0.86131,0.53824,-0.259481,-0.08031,-0.058423,-0.46488,-1.14428,-1.197,1.87875,2.0683,1.45651
0.945,2.211,-0.2559,0.2679,-0.5803,-2.89406,-2.3292,0.08417,2.90071,0.0667,-1.0754,-2.16997,-3.4736,-1.299652,1.12398,6.707,3.10355,2.04109,-0.19918,-0.98598,-1.22176,0.55932,0.52722,-0.230327,-0.60753,-0.30757,0.88967,-0.8194,-1.73163,0.62043
-0.534,-0.491,0.851,-0.5351,-2.62564,0.03202,-0.40965,-0.56847,-1.4413,2.69233,0.4073,7.1579,7.3582,5.8286,3.47872,-3.07503,-2.88745,0.18577,0.6398701,1.53327,-0.88618,-1.29767,-0.5182,0.133189,0.337795,1.08935,1.35643,0.64642,0.76926,-0.7225
-0.245,-0.542,-1.6603,1.52,4.66124,1.13423,-0.653346,-1.01247,-2.9921,1.24393,5.7885,0.4408,-3.7043,-4.602125,-1.2745,2.45463,2.94349,-2.18976,-2.3797001,-1.70097,0.83878,0.7046,0.104012,0.043965,-0.122265,-1.06963,-0.4584,-0.12484,-0.62672,2.42796
1.777,1.005,1.7714,-2.2782,-3.9552,0.53045,-4.112704,-1.798,3.9069,2.66324,0.0337,-4.47792,0.8851,-1.765475,-4.3428,-2.97247,-1.84279,1.53844,1.1344,1.76113,0.04316,-0.09361,-0.095562,0.068515,0.36576,-0.72807,-1.8202,-0.39661,0.7654,0.0804
-0.344,-0.674,0.7908,-0.4005,-0.0388,-0.02954,5.5857,0.86,1.4481,0.7961,-3.12293,-3.79058,-2.600746,1.64977,2.38173,1.75017,1.21927,3.66066,2.03732,-0.76606,-1.14215,0.445201,0.42025,-0.0855148,-0.249322,0.10349,1.14249,0.07379,-0.92849,-1.35781
-0.251,0.071,-2.2101,-2.5079,-1.83208,0.4695,1.3422,0.7334,-4.73069,-6.4031,2.17563,4.4732,-2.943954,-2.47517,4.40197,0.904,-0.50156,-0.8653,0.54278,1.65139,1.85817,-0.151563,-0.310557,-0.1046082,0.270852,0.25912,-0.59384,-0.58186,2.15948,0.81961
-0.058,0.024,0.8696,3.8705,4.01428,0.4962,1.7257,2.30505,4.22879,0.848,-3.4856,-1.226077,7.3549,3.18633,-4.22175,-2.22117,0.73964,-1.920155,-1.380987,0.48134,-0.839288,-0.584878,0.047949,0.218654,0.03697,-0.00968,0.24653,0.64257,-1.01593,-0.88378
-0.124,-0.774,-0.581,-0.3741,-0.097,0.8863,-1.5429,0.86985,0.9906,1.13775,-3.2297,-3.257323,-2.7103,-4.94623,-0.66317,-0.90397,-0.98595,1.997555,1.105687,-2.05782,-0.295182,0.02042,-0.276672,-0.039419,-0.271758,-0.44913,-2.29218,-2.04857,-1.99287,-0.37227
-0.15,-0.45,0.0088,-0.8061,-1.9503,-2.17814,-1.3582,-3.2456,-2.2875,2.09825,5.71479,5.6518,-0.1527,1.8932,0.465453,-1.40776,1.00821,-2.20491,-3.7074,-0.22858,0.262885,-0.13065,0.02101,-0.049018,-0.542022,-0.7154,1.33415,1.18809,-0.2876,-1.14625
0.124,0.828,0.983,2.08495,0.4704,0.60294,-2.7297,-5.9871,-3.29662,3.4333,7.54341,-3.22995,-4.807,-0.826,-0.457273,0.0912,0.217046,-0.71889,2.15704,-0.722,0.193645,0.98282,0.312087,-0.0390698,0.44264,1.68136,0.43376,-0.39161,0.5801,-1.7879
-1.456,-0.257,0.6377,-2.23835,0.7535,1.1774,0.70989,0.2844,-0.84048,-1.0192,0.8117,4.01465,-1.254,-2.163,1.47574,2.52652,2.887744,2.7704,-0.3604,1.2011,0.03722,-0.48919,-0.065409,-0.1187232,0.070766,-0.0659,-0.037044,0.58628,0.39343,-0.229
0.537,0.172,0.0202,-0.0182,1.0251,-2.16872,1.14985,4.7414,1.38584,-8.0787,-9.45444,-4.9181,6.6168,4.3876,-1.81838,-4.88512,-3.87442,1.1821,0.56453,1.06476,0.8102,0.13705,-0.048944,0.1283996,0.177414,-0.04887,0.411344,-0.64937,-2.05623,1.668
1.365,0.63,1.2102,1.2128,-1.5261,1.85442,0.39566,4.125,7.13396,1.4027,-3.41026,1.772101,1.6959,5.6731,2.22838,2.5444,-2.12388,-4.6473,0.50064,0.67484,-0.94751,0.00281,0.253096,-0.0905326,-0.187026,0.41304,-1.3999,-0.19859,1.1919,0.63663
-0.877,-1.908,-4.0659,-2.3162,-1.1449,-1.54431,1.2786,-1.27698,-0.497,5.9474,3.65838,0.741259,-1.016,-2.5167,-5.4331,-3.4836,0.9162,-0.169,1.36539,-1.80581,-0.22555,0.71342,-0.087103,0.246873,0.888666,-0.56125,1.15113,1.81539,1.84109,0.762474
0.019,1.359,-0.2866,0.3779,1.7709,-0.38462,-0.7672,-0.37257,-0.5999,0.612,0.62582,-4.56546,-2.698297,0.8243,4.70337,3.1489,2.50458,4.1163,-1.08216,0.732264,0.53811,-1.00119,-0.219837,-0.28707,-1.34913,-0.02528,0.54291,0.01224,-1.60199,-1.579104
0.994,0.586,0.3544,1.5806,2.3556,0.1429,0.0245,0.12248,-1.839,1.3834,1.4505,4.02803,2.757797,-2.73923,-2.40477,4.735,-0.81441,-2.6628,-0.97809,-0.260704,-0.419619,-0.04079,0.01549,0.31683,0.79044,-0.136215,-1.39383,0.01144,0.0995,0.95679
-0.665,-0.962,0.2624,-0.0019,-5.06196,-0.254094,2.431,1.36739,3.0466,-3.5652,-1.33088,0.6047,-3.68378,1.04163,10.2742,0.1614,1.24886,0.88652,1.94575,-0.52533,-1.275831,-1.27628,-0.25177,0.02868,0.01848,-0.048087,0.94014,0.83173,1.63552,0.686067
-0.329,1.032,1.2667,-0.0545,0.42271,0.263624,0.165,-1.90342,-5.1266,0.2071,-6.22732,-9.11943,-1.97522,-1.54758,-8.399282,-2.466992,0.33907,-0.28943,-1.75597,-0.60312,0.82883,1.15101,0.51098,-0.244197,-0.12815,0.355612,0.41442,-2.29654,-2.24522,0.139443
1.478,0.929,1.1992,0.1745,1.87815,3.1267,-3.1234,-1.5284,0.8362,0.3109,7.7975,5.4594,-0.1295,-3.99362,-4.417418,-4.191708,-2.1533,2.35051,-0.83173,-0.425,-0.31514,0.70996,-0.02422,0.172197,0.23531,0.43027,-0.12659,0.03084,-0.5022,-0.83357
-0.51,-1.418,-2.8466,0.2177,-0.6377,-2.49229,2.0819,3.711,3.7379,1.4379,0.0533,5.7388,6.474,7.9948,7.4157,4.163828,1.24237,-3.00064,1.94867,1.695988,0.13122,-0.34846,-0.27384,0.18348,0.28677,-0.8455,-0.663745,1.29029,2.10342,0.91995
-0.68,-0.461,0.5619,0.1587,1.4998,-0.22508,-0.3951,-0.96279,-2.3379,-0.9958,-0.3231,-1.8025,1.4883,1.3352,0.2751,1.758272,3.52673,1.62654,0.54743,0.754102,1.11585,-0.18697,0.072303,-0.10769,-0.15099,0.47263,2.099255,0.77411,-0.00143,-0.390833
0.384,0.782,2.6164,0.5142,0.4557,2.81267,-1.0941,-1.38871,-1.5494,-4.5694,-0.91231,-1.37492,-4.56406,-4.36652,-2.50715,-0.6416,2.3744,-0.93294,-2.11229,-2.09929,-0.13509,-0.4098,-0.341763,-0.10192,-0.37186,-0.68001,-1.28157,-1.436767,-1.43959,-0.508927
0.257,-0.912,0.7949,0.74994,-0.2648,-1.3056,-1.04806,2.6935,6.9491,3.2181,-3.15169,-3.77208,0.23459,0.19167,2.07115,-0.50799,-6.47987,2.09094,2.73029,1.89372,-0.248829,0.27864,0.403269,0.02194,-0.00813,-0.11622,1.18817,0.816877,-0.212,0.32871
0.189,0.018,-1.7651,-0.75274,2.0326,0.9481,6.40036,-0.1918,-2.3665,2.2895,-1.4894,1.4946,3.87357,3.87125,2.3413,0.96599,-3.04603,-3.2997,-0.98872,-0.84667,0.292049,0.11518,0.049671,-0.158287,0.56806,0.86123,-1.42541,0.23679,2.24767,0.45073
1.711,1.874,-0.0235,-1.0212,-0.9365,0.146,-2.4058,-2.6243,-3.0756,-1.963,5.0119,4.0125,-4.90858,-7.3701,-4.48266,-2.19684,0.7994,0.94707,-1.056076,0.7662,-0.319102,0.7327,0.07415,-0.125283,-0.93498,0.08505,0.06359,-0.52112,-0.481178,-1.87936
-0.863,-0.964,-0.0406,-0.8314,-1.8079,-0.0747,-2.4756,1.17383,1.4538,1.4473,4.8478,-0.47871,-1.14372,1.88802,-1.37033,-3.11666,0.0166,-3.08947,-2.727804,-1.74795,0.650772,0.04338,-0.036923,0.0347,-0.15845,-1.52286,-1.34957,-0.84938,0.997038,2.7311
-1.018,-0.914,1.808,2.55532,0.6996,-1.0142,-1.57938,1.58907,3.9853,-1.729,-8.2986,-5.04669,2.09669,1.60224,3.52529,4.33533,2.25218,5.483,4.7844,1.81891,-0.633745,-0.89349,-0.083578,0.24623,0.51907,0.56976,2.69349,1.10577,-2.79863,-1.31169
0.17,0.004,-1.7439,-0.70272,2.0448,0.9429,6.46078,-0.1386,-2.3635,2.2447,-1.5611,1.5129,3.95561,3.87984,2.3277,0.97817,-3.06818,-3.3406,-1.00052,-0.83716,0.302075,0.11741,0.046351,-0.155647,0.57436,0.86805,-1.40751,0.26473,2.28277,0.45995
