nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.582,-0.644,1.40297,0.5997,0.71712,0.3842,1.34513,0.00245,1.89999,1.00272,0.12125,1.8390105,1.63105,1.94082,2.77828,0.33631,1.83963,0.278226,-0.3977,-0.07992,-0.06071,-0.070443,0.098746,0.0130538,-0.085814,-0.15657,-0.32094,0.09895,-0.334019,0.2387
0.013,-3.445,0.2992,3.25219,4.24046,0.2448,1.86312,0.27114,2.50721,-1.38622,-4.78592,-1.7775105,-2.0993,-2.4149,-0.5623,0.05727,-0.45007,0.0747,0.1435,1.05809,0.95038,0.117814,-0.05827,0.1265572,0.53692,0.59492,1.62065,1.13744,-0.425291,-2.55402
1.289,0.279,0.002,-1.87109,-6.842,0.4096,4.22505,6.7037,3.8254,-1.349,-0.8163,1.62019,1.9499,-2.2555,-5.5612,-3.09199,-0.756228,-1.27582,-0.5774,-0.40459,-0.144877,0.139963,0.095068,-0.22068,-0.88063,-1.51761,-2.05976,-0.3471,0.85665,2.138516
-0.27,-0.509,0.1743,-1.4731,0.3613,1.658,-2.7809,-5.76206,-6.1968,-0.6861,3.5175,-1.32479,-2.80401,-0.2654,1.337,3.9492,-2.713302,0.49648,0.4522,-1.25691,0.346817,0.1516,0.19599,0.042241,0.8524,1.31829,0.20816,-2.04869,-1.02242,0.846234
0.497,0.356,1.5552,0.6877,2.66224,1.04239,-1.88677,-1.18445,-0.74267,-1.1325,-0.4107,-1.6032,2.42711,0.0629,-0.707,-0.70737,2.96439,2.72066,2.9994,0.82671,-0.57658,-0.300195,0.04553,-0.004789,-0.21863,-0.3413,0.594873,0.713054,-1.05293,-2.72395
-0.6,-0.92,-1.0697,-0.1524,-1.95794,-0.45963,5.40487,4.84191,7.16497,6.9467,0.0448,7.0827,1.9276,4.0059,4.3606,2.86787,-1.46819,-3.9699,-2.7844,-1.7376,-0.26991,-0.098315,-0.16233,0.154227,0.0945,1.34621,2.050027,2.330236,1.25782,0.91158
0.566,0.58,1.9851,0.3037,-0.503,-0.29106,-0.9723,-3.1026,-2.4931,-0.5887,3.8815,-6.0977,-8.2825,-5.5288,-1.24242,-4.8947,1.100341,3.3256,2.15593,2.49787,1.47028,0.51343,-0.08856,-0.048972,0.19962,-0.45795,-0.6105,-2.07784,0.49691,2.35492
0.847,-0.564,-1.5939,0.6019,3.7911,1.45262,3.313,1.5084,-0.0852,-0.56956,-7.13,-2.3202,2.3742,2.93958,1.43292,3.2324,-0.01177,-1.27649,0.06917,-0.710892,0.7119,-0.1601,-0.169319,0.076493,0.28801,0.34565,0.0054,-0.05207,0.24103,-0.0506
0.389,-0.957,-1.3592,-0.98,1.6049,1.80038,-1.8114,-2.0124,-6.8899,-2.02764,4.36518,1.6248,-1.1363,-0.53808,-4.8287,-0.7725,0.183619,-0.2568,0.03757,0.263692,-1.23043,-0.5078,0.191459,-0.02505,-0.465,-1.2716,-0.50111,0.65037,0.37242,-1.70323
1.024,1.69,0.1677,-3.9562,-2.6235,-4.0844,-6.67045,-2.0574,1.23505,1.18879,2.32182,2.846348,4.7303,4.2089,3.02707,1.5807,-2.02809,-1.73021,0.72473,-0.59402,0.02246,0.170344,0.06819,-0.2493,-0.404353,-0.4223,-0.60919,-1.06716,-2.86848,-1.70377
0.829,2.086,-0.6575,-3.7692,-1.2552,1.64849,-3.98215,-4.1755,1.00273,-2.39809,-1.1756,3.048652,-0.93672,-5.8805,1.62873,-2.23717,-2.2836,0.5433,-3.0078,0.80441,-0.88579,-0.231814,0.2359,0.01337,-0.366517,-0.23576,-0.14996,1.3762,2.170073,3.583
1.106,0.564,0.4907,1.3013,-3.3282,-3.13899,0.1035,3.9124,-0.5243,0.7594,5.4702,0.8911,-2.77668,-0.7087,0.7272,-0.98419,2.306,2.779,2.9258,0.06537,-0.88964,-0.48871,-0.485693,0.34648,0.81051,0.96786,0.53838,-0.10365,-0.471853,-1.68868
0.615,-1.349,-2.7484,0.4959,1.4861,-0.8737,3.67231,-3.0579,-9.26958,-3.5975,-1.2693,-0.8095,-0.7956,-1.8357,-3.9148,-4.87454,-0.8976,1.825,2.2305,0.09936,0.2004,0.38112,0.246753,-0.156494,-0.501686,-0.57738,-1.03322,-1.93109,2.36518,2.31908
1.283,1.353,-3.0878,-5.1272,-4.6475,2.0306,1.62649,1.1212,2.6597,-0.0015,0.649,1.7824,3.3001,8.2293,1.92089,1.924,0.6973,-2.77324,-3.494046,-1.87639,-0.2216,0.26253,0.0802,0.143974,0.335286,0.86987,0.62032,-0.38956,-2.49819,-2.77965
-0.166,-1.195,-1.7514,0.972,4.3372,1.64989,3.0829,0.312,-2.3462,1.5145,0.337,-5.14656,-4.354,-6.7367,-0.38942,0.2187,-0.5194,-1.53849,0.712176,0.1949,0.1794,0.31308,-0.224814,-0.03164,-0.64224,-0.23366,0.14357,0.1397,1.11172,3.54965
0.583,-1.248,0.4744,2.193,-1.1875,3.51551,-0.1625,6.0338,3.625,-2.7469,8.9734,3.85676,-1.0556,-1.1633,-0.92737,-1.3675,-2.2678,-0.30887,-0.54955,-1.9332,-2.6252,-0.35819,-0.032511,-0.02143,0.0531,-1.11926,-0.96238,0.06,-0.91373,-3.59293
0.63,-1.094,0.1929,0.22,-5.3742,-1.2478,-3.987432,-0.3317,9.0232,-4.0549,-0.51,6.0394,6.1082,5.61952,6.313,-0.8567,4.21873,1.83144,0.02806,2.36903,1.6535,0.90183,-0.075079,-0.069115,-0.7484,-0.03872,1.62819,1.32428,-1.2794,1.45388
2.09,1.74,4.0555,4.0812,3.3016,1.5513,0.058402,0.3614,3.3681,4.8385,-2.549,-3.531,3.822,-0.38767,-4.97365,1.2442,3.13297,3.19966,0.44422,-1.03873,-0.3942,-0.33261,0.019154,0.089495,0.63433,1.52974,-1.17273,-0.94548,2.00793,-0.20428
8.619,13.3316,4.2222,-4.4502,-2.0284,-2.77709,-8.15147,-6.0125,-0.9248,0.4841,-2.0485,-4.682,0.7485,1.73015,-2.22785,-1.1499,-6.1022,-3.04598,0.35214,0.4675,1.3506,0.07159,0.117885,0.03786,0.21877,-0.578754,0.78896,0.62338,-0.89825,0.60083
7.417,4.7551,-8.4472,-1.741,1.9813,-5.62721,5.123,3.0206,-10.2386,-0.7119,-1.0153,1.9653,-2.1413,0.3804,3.0387,-0.5136,0.1051,1.33928,-0.55865,1.295008,0.6362,-0.557422,0.174335,-0.209797,0.05116,-0.639736,0.48377,1.03635,-0.62628,-0.34819
2.202,0.044,-2.3276,-1.284,1.477,-2.6152,0.4758,-4.8132,1.6791,-2.2239,-1.2652,0.553,2.6984,1.5975,4.6446,-1.7914,2.56706,2.0511,0.80225,0.620372,-0.5141,0.146258,0.04321,0.055797,-0.09865,-0.13146,-0.45714,-0.818487,0.63716,-0.39359
1.643,-0.7201,-1.8145,2.75,-1.3981,-0.7285,1.61218,-3.5908,0.9271,-0.276,0.6843,2.6998,-0.3385,3.4012,-1.1922,0.3504,-1.98936,0.3215,1.1206,-0.632217,0.59046,0.084004,-0.02593,0.028169,0.5266,0.11253,0.85514,-0.317193,0.28511,-0.01332
-0.17,0.6433,0.7204,-1.473,-0.9165,0.0626,-4.41458,3.9246,-4.93,0.8508,-0.325,-1.9118,2.5439,0.4938,1.1246,-0.8285,-1.4389,1.3601,-0.3185,1.232937,-0.40314,0.39559,-0.05625,0.093601,-0.205237,0.28234,-0.4656,-0.22513,-0.23632,-0.374317
-0.246,1.1144,-1.0364,2.413,-2.8628,1.9173,-0.0745,-3.8971,3.2881,-2.7786,-2.4969,1.586,-1.6786,2.8185,3.3868,-2.7484,2.0679,-2.2555,-0.0261,-1.0456,0.01457,-0.02373,-0.0486,-0.076495,-0.108001,-0.11318,-0.32095,-0.34624,-0.0984,1.064417
-0.202,0.5004,2.267,-3.112,0.0913,-0.0638,1.8053,-0.0782,2.1106,-2.092,1.5433,-2.015,-1.9698,0.199,0.3819,2.2026,-0.9103,1.5338,-0.3775,-0.50411,-0.16649,-0.11792,-0.03322,-0.035728,-0.146612,-0.32951,-0.98196,0.42331,0.477387,0.492
-0.325,-0.0081,2.1345,-0.665,-0.926,2.1162,-1.3897,1.8413,-1.5277,2.499,-3.6492,-0.373,-1.8789,0.911,1.8832,1.1216,-1.0601,-0.4149,-0.4507,0.07495,0.69311,-0.463849,0.12512,0.153413,0.05996,-0.01243,-0.96999,0.19943,0.696883,-0.2971
-1.55,1.697,0.6107,1.873,-1.899,-0.0772,0.5983,-2.4817,5.249,-5.947,-1.9032,1.434,-7.6063,0.628,3.278,1.3767,0.0026,-2.4687,0.359,0.36336,0.48703,0.721129,-0.230711,-0.08962,0.40842,-0.13536,-0.2023,0.5539,-1.20222,1.2814
-0.607,0.2302,0.6006,1.077,0.632,-2.0651,-0.4589,3.5682,-3.3964,1.163,1.1896,-2.5626,-1.9806,0.516,1.044,2.1157,0.5711,-1.56467,0.0337,0.62292,-0.00829,-0.10276,0.075761,-0.015764,0.17271,0.74539,0.51504,0.81028,-0.29008,-0.3827
-0.747,-0.2856,1.5819,-1.042,-1.251,3.3189,-1.1107,0.171,2.2821,-0.588,0.6412,-0.6424,1.0455,-1.793,0.786,1.0153,0.2986,0.61067,-0.68941,1.41628,-0.71267,-0.06589,0.07541,-0.031447,0.14363,0.270744,1.32025,-0.54344,0.22812,-1.37232
-0.194,-1.5363,1.6247,1.315,-0.308,1.566,2.8196,-1.9801,1.5374,2.558,-3.1701,-1.38236,-1.2272,-1.2748,-1.662,1.4925,0.6096,-1.29502,0.81361,-0.2343,0.3955,-0.19307,0.15651,-0.005333,0.09288,0.365556,-0.22673,-0.05621,-1.00124,0.66992
0.024,-0.2255,-0.4186,-0.88,0.464,1.13915,0.2524,2.0936,-0.9479,-2.223,1.496,1.02366,-3.1708,1.2408,-0.476,-2.113,1.7087,2.38502,-0.82016,-0.8424,-0.41268,0.32337,0.02571,-0.021116,0.06261,-0.455149,0.29782,0.77545,-0.4815,-0.4678
-0.053,-0.1751,0.3597,0.566,-1.481,1.69296,0.7863,-2.3779,-0.4115,2.356,-3.0481,-0.8683,3.238,-0.356,0.753,-0.6196,1.19151,-0.4241,-1.23282,0.3119,0.03749,-0.25411,0.04527,0.003628,-0.09832,0.080831,-0.13782,0.0842,1.15515,-0.68804
0.6,-0.3513,-1.1127,1.63,-1.195,-0.905712,1.4513,-1.0954,-1.01179,-1.796,-0.0301,-0.69897,-0.2539,0.65,0.663,1.2605,-0.61497,-0.2687,0.407,0.1073,0.553009,-0.380562,-0.05847,-0.085008,-0.25005,0.440848,-0.418731,-0.85596,0.91186,-0.226797
0.738,-0.2555,-0.6899,0.1508,2.189,0.648052,-1.5081,2.0306,-3.61431,-0.746,1.20067,-2.34093,0.5341,-1.7584,1.399,0.1997,-1.93784,3.0801,-1.24302,0.5517,0.488471,-0.053616,-0.0068,0.085331,-0.24421,0.5391,-0.606519,-0.02672,0.7351,-0.203393
0.503,0.3417,-1.508,1.4081,3.1136,-0.99452,-0.0885,2.069,-3.04,-2.019,0.32582,-1.0215,-3.8106,-0.5896,0.116,-1.1969,1.2657,0.3157,0.58689,1.3639,-0.03861,-0.164852,-0.12837,0.016833,0.10885,0.08105,0.16763,-0.490217,0.46809,-1.70047
-0.507,0.5327,0.5771,2.2327,1.9644,-2.23513,1.0061,-2.3859,-4.1785,0.17,1.75901,-0.5873,-3.915,2.066,2.087,-2.7967,0.52203,-0.0748,-0.88349,1.2813,-0.27036,-0.38324,-0.00607,0.010639,-0.1183,-0.20346,0.13653,-0.248653,0.3733,-0.2924
-1.394,-0.1869,1.4106,1.0967,2.9435,-0.7453,2.9272,-2.6076,-2.872,0.157,-1.68998,0.4106,-2.007,3.298,0.355,0.7714,-2.21703,-0.3445,-0.8539,-0.4632,0.61371,-0.36346,-0.03185,-0.147674,0.06625,0.48656,-0.26275,0.36301,-0.4699,0.0087
-3.184,-1.2189,3.89342,-1.8665,1.8069,0.1251,1.0296,0.0276,-0.567,5.312,0.70292,0.7064,0.026,-1.058,5.174,-2.2543,2.03687,-1.6295,-1.1787,-0.3147,-0.03657,0.49051,-0.166649,0.0674196,0.02488,0.6057,0.672992,-0.03675,-1.138653,0.4863
-2.329,-1.65489,2.45508,3.589,-0.9304,-0.1308,0.8759,0.9611,8.117,5.0987,-1.89214,-0.6846,0.707,-3.4298,-5.279,3.3188,-1.77797,0.1554,1.5789,-1.7852,0.09759,-0.25271,-0.169501,0.0368484,-0.174224,-1.16818,-0.415332,-1.10238,0.915923,2.39259
-1.708,-1.92461,1.6296,-0.0263,1.9679,2.2619,0.4147,4.0105,4.719,4.9792,-1.8269,-0.979,6.6067,-1.7907,-8.655,0.7632,-0.2659,0.6626,3.1777,-0.2219,0.16417,0.14322,-0.00245,-0.008466,0.052352,-0.769813,0.283277,0.982889,-1.51133,-0.35034
-0.44,-1.8077,0.5645,-0.8607,-0.525,1.77025,3.0484,2.4355,-0.1511,-1.4777,3.99431,6.1523,10.1777,-0.4568,-2.4912,-2.6663,-2.8064,-4.22847,-2.8902,-0.1837,0.0453,-0.06334,0.216291,-0.147281,-0.346678,-0.334257,-0.054307,-1.464119,-2.69394,-1.33566
-0.255,1.1708,2.6324,1.155,1.87276,-2.37445,-5.8396,-4.881,-3.324,-3.8041,-0.6162183,0.7433,-4.9167,-4.2702,-1.117,3.0411,3.9439,1.85327,1.41581,-0.532,-0.55753,0.51533,0.024212,0.01272,-0.05921,0.44256,0.90511,1.16014,1.5173,0.11745
-0.738,0.205,1.4703,-1.9212,-3.06076,-3.0476,-0.0322,4.0912,1.6042,0.2699,-1.6275917,-4.7126,-2.6022,0.4408,5.1962,1.982,-0.0552,0.5738,1.28289,0.0715,0.74373,-0.15847,-0.026213,0.087688,0.68185,0.61887,1.74884,-0.05537,0.4102,1.95946
3.619,-1.2469,-5.0472,-2.3529,-2.4045,1.0894,-5.6409,8.3075,-3.4489,-1.1508,-4.8073,-1.2846,-0.3055,-0.8014,0.233,-4.2349,3.0953,2.6357,-1.31349,2.9002,-0.56786,0.71407,0.000988,0.104587,-0.74321,-0.14019,-3.2513,1.66133,0.1007,-2.14021
1.746,1.96547,-2.276,1.0252,4.6555,3.09826,-0.8939,-4.73048,-3.7872,-1.4222,4.3667,-3.06,-6.954,2.8496,3.945,-2.859,-3.5462,-2.1618,0.55306,-0.7645,-0.96709,-0.15738,-0.003355,-0.06747,-0.14235,-0.13487,-0.573,-1.3320447,0.0932,0.37771
1.92,1.60195,-3.5806,0.4162,-2.5428,2.19204,2.9232,-5.65102,2.0508,-5.11,-2.9913,2.4566,-1.304,0.9381,5.038,-1.6104,-0.3401,0.4133,-2.19457,0.0429,-0.27942,-0.53086,0.536267,-0.0204286,0.16985,-0.61837,1.05642,-0.7874253,1.60705,0.15603
1.773,0.68178,-3.2228,-0.1546,2.5788,-0.0605,0.0637,1.2147,1.0703,-3.716,-1.1573,3.97224,-1.117,0.5276,1.283,-1.295,-0.9393,-1.401,-3.5695,1.034,-0.34939,-0.31196,0.12508,-0.1884464,-0.42108,-0.63888,-0.76532,0.37528,1.84575,-0.92793
0.573,2.3861,0.1945,-2.2718,0.0715,-0.83111,-0.214,-1.5259,-0.6369,-1.346,-0.7568,-0.116118,-1.657,2.3764,-2.73,-0.167,1.9633,-0.98084,3.2584,-0.7129,0.66985,-0.46054,-0.1147,-0.09299,0.59091,-0.04366,-0.1641,0.368236,0.1225,0.3443
1.396,-0.7093,-0.6423,0.3233,-0.9,2.35631,0.7234,-0.4246,-3.0542,-3.352,-0.9135,-1.544622,5.243,0.6044,-0.237,3.7232,0.1403,0.04028,-0.5503,0.4785,-1.01309,0.09001,0.16162,0.1002,-0.41608,0.51439,0.34964,-0.205796,1.3137,-0.5309
-0.153,0.3691,0.091,-1.7897,1.92548,0.781,0.99063,-3.7339,-0.048,1.347,-1.7085,2.20978,1.096,0.234,-2.963,-0.1788,-0.5158,1.62126,0.8972,-0.6543,-0.0291,0.09849,-0.2148,-0.04167,0.18641,0.271826,-0.04851,0.00289,-0.7316,-0.6195
-0.71,-0.1115,0.0261,0.3881,-0.31457,1.3462,-1.17473,2.0209,-1.458,-3.845,4.1618,0.17367,0.569,0.854,-1.621,-2.3484,1.49919,0.7325,0.509,-0.4562,0.0975,-0.2776,-0.01668,0.0548,0.02601,0.143964,0.13712,0.221439,0.2066,-0.5494
-0.705,-0.9372,0.5419,0.6937,-0.86901,-1.3075,2.64206,-1.9407,0.304,0.227,-0.6683,1.11385,2.7243,-2.9334,-1.161,1.7891,0.60691,1.5899,0.1489,-0.1204,-0.6854,-0.2301,-0.01442,-0.00285,0.13338,-0.21869,-0.24108,0.501121,1.1705,0.6642
-1.195,0.6556,0.8042,0.8166,-2.3331,-0.3038,0.43654,-1.8589,-2.479,3.475,1.3891,-1.29596,0.0247,1.6184,-0.209,-1.0129,0.09951,0.6351,1.197247,-0.8159,0.2269,0.2329,-0.1492,-0.04881,0.180875,0.205151,-0.04987,-0.00096,-0.2175,0.8866
-0.736,-0.3375,0.4572,1.4892,1.4278,0.9182,0.1987,-1.806,-0.626,0.124,0.4389,0.81806,1.2744,2.05,-1.149,-0.6812,-2.24131,0.4279,-0.388597,-0.5293,0.0442,0.45882,0.05608,0.09587,-0.223525,0.748969,0.60636,-0.569652,-1.0086,0.724
-0.667,-1.717,0.9101,2.4294,0.7245,-1.48,-1.346387,6.089,3.17,-2.137,-0.7213,0.5754,0.1507,0.003,-0.556,-1.849,0.208,0.1483,0.67533,-1.04029,0.1735,-0.1885,0.01738,0.00093,0.01129,0.16298,0.19769,0.108395,-1.4204,-0.38203
-1.248,-2.2933,1.104,0.5694,-1.7044,1.2306,3.881287,5.0406,3.2181,5.101,4.34524,-3.2327,0.0196,0.333,-4.8106,2.009,-1.7694,-0.1008,2.07972,-0.57221,-0.1648,-0.36302,-0.34638,-0.00813,-0.23965,-0.56011,0.86085,-0.966083,-3.4627,0.26653
-2.87,-2.7465,2.9317,0.6375,3.0456,1.0783,5.307,3.09288,5.5095,4.877,2.40196,3.5338,1.8057,-3.2441,-2.8593,-2.415,-1.0366,-1.7186,-2.19208,0.26901,0.1785,0.1236,-0.051219,0.00386,-0.11665,-0.76195,-1.02905,-0.4408,0.97494,0.68462
-2.429,1.9644,4.7722,0.3448,3.7174,-1.514,-4.7532,-6.49958,-2.995,7.1804,0.248,2.37,0.2746,-6.1208,1.6635,1.907,-3.1126,-2.7105,-0.38917,0.29419,0.0366,-0.0433,0.452789,-0.14194,-0.24332,-0.00857,-0.58437,0.60024,3.13156,1.03058
-1.407,-0.3518,-0.4701,-1.2882,0.1233,-0.6384,3.2883,1.7617,-2.2046,-1.1952,0.7121,-2.1488,2.8829,4.6927,4.6534,-0.955,-1.8608,1.5613,1.97815,-0.43416,0.43802,0.0909,0.02176,-0.01096,0.7646,0.73968,1.09799,0.98864,-0.3695,-0.31158
-0.561,-2.189,1.2836,0.8564,-0.0739,1.9384,-0.3708,1.4412,4.2647,-3.5852,-7.9701,-3.44802,-0.6787,1.1631,-4.9384,1.9313,2.4768,-2.61565,-1.06158,-0.36792,-0.02428,0.13214,-0.15529,0.07029,-0.35606,-1.03239,0.05342,-0.38597,-1.76825,0.37438
-0.111,-0.0795,-1.3324,1.1678,0.0359,-4.32778,-2.2861,-4.6412,-4.1074,-1.682,-1.7867,-4.30108,1.94255,-2.7537,-1.8973,3.9535,1.0285,-2.52815,-2.34752,-1.28222,-0.06254,0.245,-0.19164,-0.06461,-0.17339,0.913,-0.28568,-0.27984,1.35125,-0.40426
-0.971,-0.8916,1.0664,0.1455,-0.8123,-0.61657,-1.4159,0.4621,-4.8973,-1.96,1.482,-0.2078,-4.90525,-0.7445,1.8481,-0.5136,2.3304,2.41491,1.562981,-0.7328,0.18398,-0.40824,-0.05585,0.18068,0.88398,0.88904,2.09299,2.04563,-1.23862,-2.10024
-0.496,-0.0976,2.0743,2.14327,1.9631,3.42485,1.0187,3.5923,4.891,5.6279,1.8599,-0.2331,0.305,-4.2883,-6.472138,0.1946,1.9441,0.47942,3.625619,1.95853,-1.68298,-0.0459,-0.184873,-0.08755,-0.283537,-0.18888,-1.85613,-2.8436,-1.56748,1.4161
3.484,-2.3898,-7.7011,2.55123,-1.5863,-3.16588,-0.1257,0.8801,-0.0573,1.6713,3.22368,-2.2762,0.7108,7.6666,-1.691362,3.8319,4.7749,-2.15463,-1.9556,1.84967,0.7592,0.71368,0.175373,0.27582,-0.202333,-1.33339,0.6127,1.54375,0.69561,-0.32621
6.187,-2.9576,-6.4026,-2.13889,-7.4138,0.4235,-8.2293,2.38587,0.5131,-2.9572,-1.10558,-5.3286,0.12,-3.8676,-0.8504,0.3025,5.6318,-0.3826,-2.57079,-0.2055,-0.6097,-0.04362,-0.053892,0.08772,0.14234,0.08411,-0.42158,-0.342104,-0.33502,-0.90659
2.801,-0.819,2.3867,5.34379,-1.186,2.75418,-0.1852,-4.46537,-8.9358,-0.837,0.0044,2.725,1.5287,-0.6356,-1.3678,-3.1965,-4.0407,0.7364,1.49975,-1.394108,0.1073,0.18842,0.321672,-0.04364,-0.33316,1.62996,-0.16094,0.898904,0.883665,1.75443
-0.855,5.5553,1.1593,1.0363,-0.8516,3.6647,8.3078,-3.9505,-1.308,-2.078,-1.409,4.0626,-3.895,0.22,2.7888,-6.5977,-3.3422,3.5471,1.94554,1.028108,-0.1324,0.210799,-0.02592,0.11637,0.97502,-0.0053,-0.43551,-2.08755,-1.070555,1.35267
1.001,4.5582,-1.6977,-1.0946,2.9553,-3.2002,-0.1174,-2.7341,4.305,-7.379,4.7584,2.1092,-6.115,-0.265,3.1283,-1.194,0.9385,3.2408,-0.5292,-0.93893,1.1814,-0.525719,-0.12418,-0.10032,-0.06914,-0.52628,1.34276,-0.5268,2.6467,-2.66534
1.087,0.1956,1.5297,0.5376,-1.3317,-3.0843,-0.1999,2.8179,-4.52,-0.92,2.773,2.0431,-3.671,-1.436,1.5594,2.978,0.8214,-0.8867,0.385,0.96143,-0.4974,0.09003,0.01398,0.07023,0.00612,0.06466,0.0643,0.97061,-0.0455,-0.68886
0.329,0.93143,0.075,-1.5879,0.077,-0.12606,-0.2396,-0.2652,-2.285,0.28,-0.0617,-2.8565,0.619,-0.0019,-0.4577,0.2382,-3.111933,1.3271,0.3519,0.5866,-0.5843,-0.37773,0.24495,0.01743,-0.04195,0.40312,-0.44969,-0.32641,0.9368,0.76614
0.025,0.399664,-0.2865,0.3476,-0.5281,-2.14984,-1.8734,0.1682,-0.877,-2.747,-0.2512,1.8409,2.221,-1.2807,0.8389,-0.1442,-1.139667,-0.0626,-0.9954,-0.4937,0.1427,0.23568,-0.04044,-0.03618,0.15717,-0.1758,0.20909,0.68349,0.6013,-2.10094
0.499,-0.058654,-1.082,-0.8099,-0.2525,0.49884,-1.38816,-1.8494,-0.476,3.026,-2.1885,-0.0995,-1.367,2.3107,-0.2833,-1.893,1.99218,-1.354,0.5451,0.043,-0.3831,-0.06744,0.05696,-0.05012,0.16658,-0.0119,-0.20918,0.527294,-0.718,0.3842
-0.151,-0.16878,0.3142,0.8847,0.8042,-1.23284,1.42686,-2.4735,0.787,-0.967,0.0051,0.0526,1.795,-0.6537,-0.4973,0.603,-0.37356,-0.1259,-1.0,0.7393,-0.1052,0.00293,-0.08005,-0.061886,0.34914,-0.0694,-0.27426,-0.382514,-0.2848,0.68
-0.422,0.50818,1.2433,-1.5035,-0.7022,-0.7912,-0.5564,2.8875,-1.034,-5.507,2.9961,3.3953938,-1.492,0.5418,-1.185,1.3834,0.53433,-0.6034,-1.226216,0.4663,0.7195,-0.34763,0.02048,0.096536,-0.1013,-0.49258,0.08483,0.86998,-1.74037,0.96157
0.169,-1.16887,-0.0594,0.4738,1.3526,0.4826,-2.04598,1.0208,2.598,1.386,-1.9202,-1.0181938,0.796,3.7743,-2.89394,-2.0864,0.27825,-0.4929,1.372716,-0.5662,-0.0646,0.59708,-0.16441,0.0248,0.0789,-0.04208,-0.24535,-0.94142,0.38314,-0.32884
-0.364,0.48729,-1.1271,-0.3858,-0.1315,-2.0987,2.38468,-2.8003,6.143,1.551,-4.4852,4.1451,-0.322,-1.8988,0.36395,0.035,-0.71816,1.4684,-0.1895,-1.43659,0.1304,-0.3276,0.03563,-0.07492,-0.14678,0.2391,0.01228,-0.09665,0.67743,-0.20623
-0.9,-0.70936,0.0053,-0.7401,-1.2115,1.2813,-0.3864,2.6758,-2.696,2.322,3.9725,-3.78417,-1.608,-1.6968,2.94749,0.788,0.83936,-0.6052,-1.98621,0.43519,-0.517,-0.10763,0.00619,0.06903,-0.44852,-0.21623,0.07302,0.20207,-0.1949,-0.0041
-0.528,-0.9289,-1.917,1.0909,2.9245,1.1436,-0.2054,-3.0738,1.307,4.315,-1.78911,-1.05193,-2.824,5.5491,1.6119,-0.489,0.2556,-2.9564,1.4867,-1.63708,-0.417,0.02317,0.04406,-0.09874,0.22151,-0.41677,-0.265128,-0.37558,-0.49059,-0.1606
-0.72,0.1706,0.7531,0.7495,-1.0727,-0.4297,0.8577,0.248,0.595,-0.704,-1.50599,4.1009,-0.409,0.0561,0.0209,-2.043,0.5906,-0.2107,0.68821,0.55533,-0.3559,-0.34652,-0.01993,-0.059332,0.09587,0.39085,0.187148,-1.16157,-1.19761,0.45382
-0.922,0.6713,1.8184,0.5628,-0.0887,0.4738,3.4707,-1.986,-4.703,-3.159,0.767181,2.4727,5.368,-3.7446,-2.8192,0.232,-0.6298,0.3348,-0.1619,0.80538,1.0042,0.56916,-0.1571,0.042141,0.10685,0.46495,-0.246621,-0.2178,0.87289,0.882643
-0.507,0.0207,1.34072,0.2308,-0.4219,-0.0548,1.5138,0.513,-0.66,1.254,-0.181431,-2.311,-0.907,0.2531,-0.40365,1.055,0.0431,-0.3651,-0.0156,-0.12711,0.2016,0.45815,0.04332,-0.107044,-0.00483,0.08876,1.071361,1.38251,0.81521,-0.651923
-0.725,0.2138,0.59987,-2.9449,1.2719,2.7893,2.4389,0.484,-0.895,4.914,-1.69415,-4.6,0.463,1.5945,2.47455,-1.299,-0.80594,2.0558,-2.4279,0.4413,0.289,-0.06916,0.15838,-0.00452,-0.38005,-0.23796,1.2554,1.03171,0.6136,1.67116
-0.047,-1.638,-2.16779,-2.019,2.75899,10.1866,-4.2773,-2.446,3.599,1.338,4.4086,1.54766,0.639,-3.9856,0.5752,2.131,0.69714,-0.7794,2.4407,-0.04738,-0.4758,-0.21509,0.01636,0.236085,-0.0935,-0.37448,-0.4135,-0.480664,-1.02583,0.3646
0.451,-6.4313,0.4223,6.4208,-1.50559,-2.8897,-3.0559,12.8727,-4.746,4.006,3.6335,-9.06626,3.9906,3.4694,-2.2214,4.9202,2.7308,-1.0832,0.8366,-0.69329,-0.5839,0.62832,0.01615,0.21538,0.59365,-0.20664,-0.6151,-0.744536,-3.11727,-0.1594
1.162,-7.6302,2.7675,5.278,-1.5188,-2.8535,-3.4448,-6.6307,-4.171,-0.996,0.2235,1.0478,7.9069,2.568,-3.9361,-0.9389,-2.5343,-0.55406,-0.5451,0.36771,0.7382,0.04788,0.12968,-0.06006,-0.49799,0.10921,-0.1112,1.01169,-0.4773,-1.09385
-0.317,-4.262,0.1759,-0.871,-2.696,-1.3094,-6.1093,-2.722,0.86,-2.784,-0.9076,-3.2044,-2.3649,-1.098,-2.7228,-1.1941,0.787,-3.25424,0.4028,-0.24895,-0.1455,0.09547,-0.499885,0.20333,0.18064,-0.3604472,-1.45326,-1.61671,1.1892,-1.85135
0.825,-3.033,2.8605,-1.174,-3.8812,2.2978,-1.6999,4.4812,4.513,1.967,-5.5682942,-4.505,-2.0849,-1.1718,2.7624,2.3413,-1.90247,2.401118,1.5612,-0.97999,-0.6143,-0.240162,0.169245,-0.264,0.39425,0.2479472,-0.11676,-1.2202,-0.3648,1.39986
0.16,-1.462,1.6126,0.45,0.3898,0.8959,0.4463,-2.3425,3.044,0.1,-2.8605058,3.648,-3.4995,-4.3435,3.13566,3.3599,3.13187,1.744182,1.1665,0.16137,0.8069,-0.201208,0.03444,-0.0228,-0.0864,-0.3858,-0.07867,1.3568,0.8297,1.32118
-0.36,-1.624,-0.7279,1.411,1.1306,-5.1029,-0.4528,-0.2844,0.011,-0.84,-1.6272,-3.323,1.2714,7.0996,-2.29596,-0.5967,0.4632,0.2606,-1.2862,1.93201,-0.1336,-0.05576,0.45561,-0.07075,-0.14709,0.82696,0.23105,2.3843,0.2099,0.75936
-1.064,-1.021,-1.0065,-0.842,-3.707,-2.35801,-0.3514,-0.9053,0.975,-1.14,-2.0303,-2.914,2.1008,-4.8492,-0.1821,-2.2085,-0.9571,-1.4965,-2.2668,-0.274,1.8641,0.70232,-0.18599,0.04912,-0.25979,-1.04591,0.9188,-0.26573,0.909327,3.6893
0.222,-0.395,-2.158,-0.812,-0.982,1.05835,7.6542,7.0178,-3.956,9.8419,5.96631,1.443,-0.4894,4.9002,-1.4792,0.7449,2.1272,-2.3258,2.2009,-0.60553,-0.26075,-0.21511,0.0152,-0.05545,0.06076,0.289753,0.15871,1.62713,-0.474827,-1.388
-0.573,-0.471,-5.4182,-3.3182,-0.256,1.92306,-0.5119,2.0703,10.3266,1.8272,2.32749,2.754,1.226,3.762,4.13096,2.898,1.3013,3.413,0.1541,-0.83656,-0.96205,-0.0688,0.13777,-0.226395,-0.36718,0.222137,-0.09832,-3.0136,-0.32883,-3.0393
-0.868,0.452,-2.0742,1.2495,-0.909,-1.5262,2.87708,-3.6902,0.9848,5.6375,7.1264,5.6209,7.6977,-3.368,-2.73066,-1.048,-4.3171,-3.644,-2.50131,0.0149,-0.2709,0.17304,0.12778,0.12267,0.15565,-0.36787,-0.23426,-0.6017,-0.28317,-0.04857
-1.566,2.767,-2.2286,-0.7839,3.045,-2.16844,2.05632,3.3647,-4.8284,-4.8802,-4.1831,-5.0619,-2.02308,-0.343,-1.9089,-4.0316,-0.5741,3.1272,0.06121,-1.87341,-0.9784,0.07526,-0.09196,0.108445,0.34749,0.06335,-1.32593,1.85069,1.3771,1.41087
-2.699,3.279,0.8417,1.2699,0.134,-7.63426,-9.9704,-4.5136,-2.83,-8.0941,-3.83197,2.434,-5.23622,-5.7233,3.41451,0.6814,0.8547,2.147,0.2754,1.57206,0.8669,-0.374914,-0.47461,0.02389,0.0654,-0.17482,0.59489,-0.35164,0.46385,-0.771
-0.16,6.787,4.1022,3.7667,3.4682,9.01481,14.2821,0.9773,5.075,-0.0353,-3.38083,3.8943,7.336,3.9803,4.75979,-0.3955,-1.8365,1.2857,2.6927,-0.79976,-0.4952,-0.130863,0.01728,-0.06717,-0.6317,-0.6689,0.54315,0.07091,1.07415,0.4292
6.84,12.2631,-1.5572,-9.2478,-0.9722,0.27156,-1.6547,-2.8589,-2.585,-1.209,1.84837,0.0743,-4.1635,-0.2773,-1.3323,-0.7418,-5.0003,-1.6496,-0.758,1.15805,0.7831,-0.086233,-0.13539,-0.121751,-0.170387,0.41442,-1.5912,-0.93686,-3.1556,-1.89368
1.16,2.2771,0.9821,-1.5067,-0.7229,-3.61627,-1.2494,-0.061,-1.868,-5.543,-1.94967,-2.076,-3.5173,1.5196,4.489,-2.5446,2.3876,3.7769,0.8522,1.42585,0.2055,-0.23325,0.17284,0.067851,0.093147,1.28017,0.2049,0.66898,2.37973,0.54299
0.603,0.94641,0.9105,-0.261,-2.3851,-2.8472,1.4856,2.769,-2.394,-2.019,0.1326,3.8954,3.762,1.7837,-1.0967,4.3423,3.705,-0.934,-1.1266,1.1372,-0.2836,-0.13008,-0.13965,0.0757,0.39489,-0.668562,0.82244,0.53338,0.48397,-0.86833
1.263,0.33997,-3.3669,-1.14422,0.424,0.1382,-1.5211,-3.5134,4.037,-1.213,0.2971,0.6022,-0.1448,3.525,1.4375,-0.6997,0.647,0.7924,0.5374,0.0853,0.0804,0.25812,0.06264,-0.05409,-0.02716,-0.079499,-0.12876,0.61124,-0.1374,-1.24428
0.204,1.42102,0.515,-2.13558,2.2626,1.9937,-1.5332,-0.402,1.321,-0.516,-1.6767,1.6094,-1.7042,0.495,-0.7858,-2.0891,-0.1207,-0.186,-0.3854,0.2499,-0.6171,0.0007,0.02541,-0.10645,0.00709,0.396851,0.15624,0.0928,0.0612,0.75329
0.07,-0.1342,-0.3759,-0.3873,-0.9416,0.1551,1.1023,0.3017,0.604,2.241,0.9486,2.5451,2.58289,-2.205,-0.3007,0.492,-1.1833,0.4282,-1.1128,0.1673,-0.143,-0.2068,0.16506,-0.0160196,0.31461,-0.272112,-0.43383,0.8452,-0.48447,0.610176
0.034,0.5835,-0.1021,-1.7041,0.6761,0.9004,-1.0123,0.5631,3.1055,-2.017,-0.8727,2.6585,-0.81839,0.203,-0.9889,0.3659,0.6724,-0.8518,0.9593,-1.4272,0.8572,-0.11376,0.06481,-0.0806014,0.13875,0.073282,-1.26379,0.1125,0.86707,-0.007233
-0.346,0.3019,0.1442,-2.108,0.8932,-0.171,0.9806,-2.8168,0.2382,1.31,0.2119,-1.4595,2.31982,0.043,-0.8515,0.3513,2.0812,-0.801,-1.4494,0.0912,0.48663,-0.05515,-0.11456,0.026803,-0.33456,0.13416,0.6216,-0.721,-0.0183,1.340767
0.704,-0.8164,0.2212,0.4777,0.1016,1.7504,-1.5408,-0.449,0.1319,-3.441,0.003,1.5957,1.26918,-3.061,1.2449,0.5405,-0.7302,1.6132,-1.78702,0.6301,0.51385,-0.26483,-0.05662,-0.073772,0.04429,0.41818,-0.853,1.0444,0.0885,-0.76717
-0.513,0.7514,-1.2698,-1.2584,1.5651,-1.2472,-0.5938,0.88,-0.3853,0.554,0.1238,0.7005,1.6656,0.33,0.9775,-0.7796,1.5508,-1.2991,0.0606,0.3434,0.06864,-0.29825,0.05697,-0.01593,0.14213,0.109,0.0122,-0.677,0.278,0.17402
-0.461,0.5603,-0.1671,-0.7811,-1.3193,0.1725,2.0012,-0.178,0.3349,0.353,-0.4385,3.0492,-0.7154,-1.2492,-2.5177,2.8694,-0.3991,-0.2804,-0.40039,0.314,0.04375,0.47335,-0.301092,-0.06806,-0.13392,0.03573,0.346,-0.345,0.223,-0.16854
-0.711,0.4728,1.8171,-3.3935,0.6983,1.1783,-0.6967,2.0252,-0.9066,-2.999,2.4403,1.7891,-3.35061,0.5022,0.7699,-1.9664,0.7485,0.7528,-2.26759,-0.3571,1.94113,-0.84585,0.007231,-0.03596,-0.24152,0.20525,-0.0928,0.4162,0.039,-0.463655
0.429,-1.1574,1.9117,-2.421,1.033,1.35144,-3.42806,2.6082,-3.7296,3.376,-3.4112,1.791,0.93552,-2.5891,0.8923,0.0253,2.657,-2.581,1.0157,-0.0976,-0.1322,0.4442,-0.179739,0.02928,-0.05109,-0.62147,1.00728,-0.8309,0.2394,-0.922015
-0.482,0.8893,-0.8452,-1.995,0.0859,2.21096,-2.12204,0.9443,0.445,3.147,1.1242,0.6765,1.50539,-2.2188,2.2891,1.4547,-0.6875,-1.3091,-1.0402,-0.688,0.2052,-0.2185,-0.08679,-0.01442,-0.28393,-0.466932,1.01274,0.5426,-0.4424,1.46621
-1.147,1.148,0.2469,0.322,-0.919,-2.77031,5.4907,-4.34,0.207,2.335,2.3508,-0.2394,0.6853,0.2354,-4.36,2.7188,-2.4621,-0.4041,0.138,0.1698,-0.1404,0.37988,0.04279,0.08898,-0.25571,-0.410698,-0.63928,-0.1827,-0.2602,-1.15722
-0.619,0.4538,-0.3931,0.921,-1.6067,-1.13839,1.074,-1.6717,-0.003,-0.048,-0.9298,2.3197,0.7218,-0.6317,0.6048,1.3092,-1.8749,1.9458,0.8089,-0.6432,0.2064,-0.0182,0.1621267,0.083309,-0.06394,0.26414,-0.03388,-0.1571,0.0852,0.19967
-0.98,-0.1646,3.37899,-2.342,-0.9279,0.0393,1.0186,0.301,-2.582,2.098,-0.2384,2.339,2.1609,-4.49596,1.3861,2.10244,0.8831,-1.4072,-0.2798,0.9497,-0.587,0.23534,-0.1030567,0.021857,0.01195,-0.07378,0.432754,-0.0518,-0.6184,0.70673
-1.047,1.0321,0.50048,-2.829,1.2414,1.157444,-0.6655,-0.162,0.534,-0.446,6.1843,-2.609,1.0539,1.48556,-1.0116,-1.35953,3.2447,-0.108,-1.5247,0.2365,0.6561,-0.10575,-0.11623,-0.011891,-0.07392,0.09896,0.358056,0.093,-1.03893,0.20487
-0.279,-0.3138,0.06489,-0.688,-1.0976,4.217756,-2.7862,-0.097,5.0729,2.449,-4.7896,1.292,0.9954,0.3245,-2.4949,2.73709,0.2142,-0.851,0.0613,-0.3683,0.2417,0.00432,-0.02675,-0.012177,-0.17963,0.47511,-0.10761,-0.068,-0.42519,-0.41689
-0.58,-1.6611,1.15904,1.281,-0.263,-0.8332,-1.15854,2.4305,4.9746,4.6085,0.34869,-5.5749,1.1312,4.7944,-1.04,-0.0963,-0.0471,-0.46569,1.3996,-0.8115,0.4756,-0.25769,-0.05821,0.000947,0.26736,0.40319,0.45171,-0.59276,0.88749,-0.26762
-2.272,-0.6838,3.7857,3.532,0.5537,0.075,1.96684,0.8486,3.5026,-2.7605,2.06131,0.7958,-3.5431,-3.2465,0.6721,2.7757,-1.2098,-1.46598,-1.9609,-0.92445,-0.4491,0.69645,-0.04992,0.0577283,-0.03863,-1.41068,-0.23972,1.19676,0.38133,-1.81819
-0.582,-1.6763,0.2824,2.306,0.7643,0.5971,1.395,-1.1993,3.5491,6.4005,-4.2724,-6.0463,0.3776,-0.9384,1.5533,0.8486,-0.5593,1.22755,-1.1475,-1.60315,-1.35958,0.85514,0.377904,-0.0461463,-0.17794,0.660698,0.36292,-0.8564,-0.84659,-0.2696
-1.238,-1.49722,-0.1693,2.4356,4.7378,-4.23404,-2.7352,5.643,-1.97657,0.2208,5.1282,2.9305,-5.51389,-1.2932,-1.6722,-2.4451,2.8195,0.22238,1.8442,1.67574,0.07655,-0.66375,-0.214274,-0.036269,-0.2639,0.783532,-0.01016,-0.30736,0.13648,0.3775
-0.777,-2.23958,-1.9483,-0.1073,4.07544,5.53984,-0.4909,-4.4717,-1.23143,3.55628,-1.30071,-5.28773,3.61549,4.313,-1.71489,-3.036074,-3.5261,0.42044,1.2609,2.02556,0.64483,-0.23925,0.06944,0.199342,0.50032,-1.14607,-0.07948,-0.850871,-0.79883,1.855117
-1.376,-2.4967,-2.01034,-1.0423,0.12412,2.34,-0.3164909,3.8609,2.2706,-4.64568,0.26321,2.52023,-0.3451,-3.4166,5.68879,3.052174,-1.9496,-0.8611,-0.1478,-0.4073,0.4732,0.501697,-0.43979,0.03332,-0.23818,0.66248,0.91827,1.765731,-0.71616,-1.709917
-1.141,-2.7574,-3.00676,-0.39,-1.2098,-1.4764,3.8132909,-1.747,-2.3674,-1.1171,0.3599,-4.2797,-4.33359,-2.96943,-3.2115,-0.9894,0.9892,2.0435,2.97041,-1.11499,-1.3654,-0.579387,0.21181,-0.074906,0.22332,0.41142,-0.70651,-1.42613,0.62335,0.5818
-0.253,0.285,1.71182,0.439,1.80634,0.0832,2.4835,-3.4137,0.57932,-0.8923,-6.5766,1.191,1.81279,1.62443,-6.347,-2.70144,-0.6113,-0.1715,-0.85101,-0.09861,-0.14037,0.03042,0.13699,-0.152999,-0.50434,-0.42431,-0.27902,0.80163,0.20256,2.3449
-0.455,0.4837,3.07038,2.6875,-0.68879,-2.8607,-5.54832,0.9564,-1.62422,1.7468,0.1735,1.85059,6.6545,4.5855,0.4794,-0.45096,-0.2646,-0.6371,-0.52645,1.2348,1.30677,0.458874,0.137492,0.156482,0.9357,-0.06209,-0.46491,0.0108,0.77207,-0.6414
-1.118,-1.452,-0.9615,0.2728,0.75339,-1.588,-2.71208,-0.729,-1.3648,3.33109,8.515,-0.27583,-1.7324,-1.4918,7.5355,3.3861,0.4736,0.3925,1.73142,1.2893,-1.0133,-0.488664,-0.147442,0.028263,-0.14044,0.41646,-0.183313,-0.1877,0.60552,-0.34259
-1.045,-1.0145,0.0259,-0.7435,0.008,0.2249,3.084,4.6281,4.60047,-1.66519,-2.63428,2.77144,-2.9207,-2.718,-2.3439,2.7148,-2.0215,-1.3114,-1.19638,-1.3252,0.4145,0.20095,-0.09206,-0.00736,-0.57362,-0.99125,0.501853,0.7426,-1.43071,-0.259903
-1.542,-1.4884,0.85,0.6287,-2.25728,-1.87683,3.8126,4.02522,-0.21588,-3.3874,-4.32012,1.8501,3.0742,5.5052,3.6578,-1.0064,0.477,-1.5577,0.04573,-1.74283,-1.49642,0.250838,0.02685,-0.072111,0.21183,-0.36587,-0.24196,1.4664,2.25091,1.549693
-0.319,-0.67,1.1283,2.3658,0.74215,1.09473,-2.0763,-4.21652,-6.77799,-3.0678,0.8787,-2.2627,2.9679,0.7987,-3.8537,-1.5071,-0.73079,1.67285,-0.19157,0.73182,2.01662,-0.468238,0.09637,0.051862,0.29686,1.1481,0.52129,-1.4683,-0.6703,-0.54968
-0.682,-0.141,0.1524,0.6484,-0.77313,-1.42103,2.0542,1.397,1.4327,4.8931,1.4053,1.4719,-2.2176,-2.0276,0.0161,-1.5831,-0.26412,-0.9152,1.99945,0.85091,-0.0719,0.67808,-0.15352,0.149299,-0.154831,-0.2775,1.12047,1.1136,0.7501,-0.44001
-0.581,-1.01,-0.6115,-2.5305,-2.76634,2.05733,1.4892,3.1419,3.3893,-0.9237,0.34221,-4.9123,-6.44312,-5.37913,2.3483,1.8095,-3.85449,0.21693,-0.2809,-0.81707,-1.28219,-0.080946,0.378911,-0.324732,-0.422699,-0.18083,-0.634,-2.24731,-0.9975,-1.36907
-1.091,-0.498,-0.2856,1.245,3.49468,-0.1407,-3.3504,-3.2815,-0.3264,3.8645,4.89549,-2.4785,0.18671,-0.75956,-2.5486,0.3703,4.6842,0.14726,-2.8823,-0.66989,0.27253,-0.233044,-0.058846,0.121549,0.39438,-0.4272,-0.85427,0.58481,-1.61025,0.6818
-0.048,0.212,-0.1933,1.1048,2.78502,-1.8468,-2.77399,2.3405,0.71515,-1.9676,-9.0813,-3.3203,0.25732,1.70589,1.8999,-3.36753,-0.67931,4.72336,0.77195,-1.01422,0.55206,-0.13569,0.129135,-0.166637,0.078357,0.27825,-0.23101,-1.164627,2.72785,1.67506
-0.43,-0.548,-1.3737,-1.3494,-5.3809,-1.1678,1.19809,0.1742,0.885885,0.5089,3.0844,7.4301,-0.36968,-3.0178,-2.4152,-1.48877,-1.65457,-7.7448,-1.94935,-0.90402,-2.3507,-0.28968,0.09284,0.01944,-0.712697,-0.57199,-0.95882,-1.154073,-1.83494,-1.70409
-1.102,-2.588,1.2314,3.7033,4.4719,0.53186,2.0449,3.4144,2.055665,-1.4634,-0.8505,-4.7475,-1.23871,-0.3026,-6.4794,0.4399,-2.01712,-0.8842,0.2009,-0.157,-0.3632,-0.12755,0.04373,0.068623,0.812166,-0.50097,-1.5426,-0.5901,-1.26129,-0.88491
0.291,1.051,-1.5309,-2.9561,-1.49965,1.25254,-1.3643,-6.9802,-2.91056,-1.5461,-1.4829,2.799,-1.49782,-2.0533,0.2726,1.3764,3.0466,4.45743,2.09287,1.65004,1.90556,-0.04158,-0.16254,0.024315,-0.366486,0.55624,1.63654,2.07018,2.48743,0.84981
-0.786,-0.317,0.1087,-0.9253,-2.54235,-1.7998,0.4558,-2.8675,-0.184,5.51232,4.96884,-1.296,3.7205,6.5056,3.77198,0.14606,-0.34994,-1.33701,-1.62517,-1.25984,0.15905,0.58669,0.08121,0.010932,0.17335,0.61239,1.09912,0.47208,-1.31145,-0.98191
-1.228,-0.661,-0.48975,0.5209,-0.3659,-2.5051,-3.00872,6.66529,-1.17534,-2.22892,1.01766,1.21162,0.4532,-2.513095,3.20292,0.52992,0.78754,2.71338,2.91473,2.9008,1.56039,0.44736,-0.058817,-0.009423,-0.10722,-0.24413,-0.0583,0.07151,-0.337318,-1.4209
0.674,0.158,-0.07924,-0.253,-1.2538,0.1714,2.13482,-0.32749,6.8311,7.1882,0.4743,-6.54182,-5.0449,-0.373995,-0.599,-3.53988,-3.1716,-1.00439,-0.10561,-0.50348,-1.42989,0.16595,-0.128331,0.104743,0.25964,0.78591,1.43854,0.47803,-1.454132,1.5974
-0.618,-0.116,0.66549,0.4048,6.1351,4.9967,-0.83616,-3.9967,-4.81246,-6.5763,-3.3451,6.90858,0.9043,-1.21811,-2.08129,4.1498,3.8813,-1.98841,-0.568254,-2.09672,-0.15132,-0.07696,0.214648,-0.134655,0.044649,-0.85104,-1.16749,-1.43258,0.85244,0.95389
0.139,0.876,2.3858,3.1908,-1.23893,-0.63346,-0.33727,3.8619,1.36316,3.4819,0.1266,0.07034,1.35721,-1.4907,3.99689,1.4029,-1.84215,1.88935,-2.885266,-1.7195,-0.501131,0.74539,0.21162,-0.048568,-0.244139,0.56196,-1.02626,-0.32717,-0.0001,-1.39239
-1.051,-0.942,-1.1197,-1.6279,-0.70653,-0.22652,7.00023,-1.2537,-3.7362,-4.9012,-0.3837,0.405075,-1.74751,-0.8543,-3.15822,-3.26417,-1.90065,0.10611,2.06688,2.47505,1.036441,-1.0971586,-0.27399,0.05408,0.64581,-0.02491,-0.06802,0.0125,-0.68304,0.91333
-0.345,0.032,0.26,-2.1238,-3.02094,-2.72952,-2.2936,-0.4265,3.4871,2.1379,-1.4955,-2.289695,-0.8569,6.8187,3.92382,2.47447,4.5771,0.80284,0.15013,1.79675,-0.03404,-0.1761614,-0.00275,-0.059137,-0.70698,-0.689,-0.22577,0.421058,0.75973,-0.39882
0.675,0.244,-0.6327,0.8045,3.56575,2.190814,-5.68294,-2.1942,-1.86652,-0.9198,1.425,0.2898,0.6594,-3.00929,-3.0762,-2.14019,-2.29529,-2.26239,0.78543,-0.0577,0.01804,-0.14451,-0.1269176,0.014756,0.58788,1.18942,0.53499,-0.674838,-0.43033,0.66609
0.102,-0.097,0.5537,2.2321,0.32665,0.160226,1.76184,1.0822,-2.73248,4.5762,0.45966,-1.4964,2.58302,0.46896,-2.5185,-3.08911,-3.74891,-1.81031,-3.15774,-2.6038,-1.89833,0.21061,0.0604616,0.107689,-0.44758,-0.86347,-0.73635,0.84388,1.51492,0.78177
-0.49,-0.34,-1.5626,-2.4424,0.1482,1.78446,0.6807,1.6288,-2.2791,-6.1244,0.76211,5.3676,-1.25682,-1.67567,3.5148,4.5089,2.8593,-2.7263,-0.508,0.61775,0.24982,-1.02188,-0.319434,0.152235,-0.14297,-0.5915,1.64054,0.3461,-0.29917,1.32593
-1.06,-1.128,1.5123,0.8109,-0.12,-3.7088,-2.65271,3.30234,8.8437,9.3322,2.63013,-2.29477,1.11512,2.9178,1.1762,2.835,4.9633,4.56718,3.551478,0.79171,-0.44449,-0.222,0.08011,-0.29475,0.66738,1.71162,0.44976,0.12365,-0.60191,-1.1762
0.343,0.906,-0.6943,0.1759,-0.44073,3.103,4.77251,-0.25321,-0.9552,-0.5083,2.8313,-2.32523,-4.39172,-6.2979,-4.18735,-1.3017,-2.5352,0.20722,0.051852,0.99244,1.86021,1.14326,-0.0647,0.168193,-0.31593,-0.03683,0.7024,-0.74745,0.14344,-0.34283
0.675,0.374,-0.8031,-0.0565,3.82813,1.1471,-5.6957,-2.52103,-3.1678,-9.2307,-7.2603,-1.8856,6.8424,8.258,4.63255,-1.5557,-3.9402,-1.6983,-1.94543,-1.87689,-0.48166,0.2012341,0.322521,-0.228973,-0.57018,-0.1607,-1.39642,1.46895,0.281719,-1.52757
-0.352,-0.609,-0.68818,-0.2808,0.6989,0.8363,4.4073,1.20662,1.48177,2.0998,-3.7645,1.8913,-0.8994,-2.49326,-3.20263,0.4955,3.41121,1.9417981,0.86537,-0.45821,-0.69232,-0.4650941,-0.222291,0.235032,0.496423,0.08843,2.28892,1.7997,0.571961,-0.1882
-0.721,-0.784,2.08398,2.3863,-3.7318,-6.3707,-4.8315,-5.17212,-3.17067,-0.6965,4.3074,-0.8526,-2.126,-3.81414,-0.35538,1.1137,0.32489,0.7166819,-0.34687,-0.6684,0.58732,0.18481,-0.17807,0.053268,0.149427,-0.15487,-2.19247,-2.35779,-2.56766,-0.2217
-1.192,0.416,0.3188,0.0132,2.3303,2.0374,0.7001,5.26218,3.44472,2.15467,1.521147,-1.0975,-3.5045,-1.0855,-1.49779,-0.5117,-1.190679,-0.58383,-1.1007,0.95622,0.28401,-0.07104,0.61683,-0.128906,-0.143489,-0.11647,-0.455228,-2.00501,0.9712,2.7898
0.796,1.215,0.0043,-0.897,-2.2723,3.2626,2.6696,-2.64928,1.16708,-1.29007,-3.382547,-2.9865,3.6553,-2.9843,-3.5494,0.7841,4.261879,2.76515,2.436885,1.13466,-0.4374,0.369483,-0.246805,0.124941,0.230819,-0.28354,0.002491,2.06985,1.23149,-1.34655
-0.317,-0.349,-3.0292069,-2.0044,-0.4093,-3.6113,1.2102,2.89965,-0.1248,0.0542,1.3496,0.8335,-3.572,6.898453,8.4991,1.225,-4.21498,-5.0858,-1.729285,0.34414,0.15854,-0.044338,-0.095126,-0.015281,0.038,0.09,0.701357,1.26625,1.19151,0.08662
-1.007,-0.967,0.2136769,-1.4142,-1.77196,-1.4635,-4.1785,-1.63535,-0.4386,3.7161,6.2677,4.9421,2.041,-1.896153,-2.2655,-4.408723,1.24468,4.9503,2.7271,0.88878,0.52219,0.469455,0.343321,-0.047431,-0.50675,-0.67465,-1.15799,-3.7015,-2.06516,-1.04807
-0.201,0.614,2.32353,3.2596,0.70198,-2.7275,2.31493,5.2287,-1.2206298,-4.827,-4.08671,-3.8038,-2.3581,-4.109,0.4858,3.222323,-1.273617,-3.14569,-0.95203,-0.144,0.74171,-0.10034,-0.1574,-0.0307012,-0.03348,-0.10784,2.25484,2.05845,2.01166,3.4755
1.169,0.783,1.9682,1.7892,-0.56163,3.9457,1.90817,1.8997,3.2015298,-4.2331,-2.00389,5.985,4.670714,-1.1447,-6.3993,-2.83154,0.070687,-0.82241,-1.08819,-2.02671,-0.88912,0.58903,-0.119975,0.0516242,0.195441,1.70418,0.6887,1.55535,-0.95521,-2.243736
0.035,-0.374,-0.5056,-2.3327,1.68801,1.17793,-1.0525,-8.1801,-1.174,7.006279,1.04853,2.5961,1.908186,5.2038,5.9628,0.19066,-0.83698,0.75734,0.64367,-0.67449,0.09889,0.15004,0.274935,-0.140136,0.636859,-0.68908,-1.67593,-1.90083,-2.20199,-1.273164
-0.501,-1.142,-2.0127,0.3695,-0.59063,0.17055,4.55,5.8559,2.9824,-0.540299,-1.55623,-5.3454,-5.3076,-1.144,2.6847,4.84538,2.95221,1.04067,0.91937,0.44643,0.42863,-0.44785,-0.375832,0.023338,0.05002,0.46064,-1.03458,-0.63842,0.5018,1.167814
0.296,0.502,-1.6562,-3.7907,-2.02717,1.51562,-0.2984,-0.2699,1.217,-0.19578,0.6559,-2.9452,0.2051,0.8241,-5.20039,-3.0183,0.0224,0.57329,-1.72322,2.35877,0.6255,0.20856,0.485712,-0.048518,-1.02939,-1.082942,-0.71575,0.21121,0.78906,0.079988
-0.146,0.093,2.2588,4.7428,4.7038,0.7072,-2.5201,-2.529889,-3.4569,1.4801,0.86904,-0.8253,0.4415,1.93464,2.59909,0.5167,-5.7889,-3.2605,-1.3882,-2.38797,-2.31137,-1.49364,-0.27894,0.139419,0.89152,0.196092,0.47975,0.06217,-0.67926,-1.898302
0.533,0.937,1.8763,1.2914,-3.62303,-5.3107,-4.13366,-1.051111,0.1971,-1.22783,0.696047,4.1267,1.5873,-0.22133,1.635,0.9027,3.33772,-1.1797,0.4257,0.06081,1.05225,0.49881,-0.39701,0.042739,-0.458347,0.63221,1.46811,0.252895,2.06551,1.67217
-0.742,-1.179,-1.0503,-0.9398,1.14308,1.5108,1.69849,2.0828,1.6097,1.24611,-2.329187,-2.9897,-1.7063,-1.89891,-3.289073,-0.8649,2.27928,3.89358,1.4901,2.51096,1.03972,0.33223,0.221177,-0.03844,-0.228883,-0.4299,-1.29238,0.232375,-1.19658,-0.70972
0.892,0.84,-1.2277,-0.7521,1.90755,2.04163,-2.01003,-1.28989,3.1267,1.78322,-0.7531,2.0158,3.28913,1.4023,3.267373,-0.5356,-3.5679,-1.46346,0.27012,-2.49635,-1.73816,0.37639,0.0549278,-0.129111,-0.40107,-0.10003,-0.28223,-2.2009,0.2305,2.49105
0.434,0.534,-0.5874,-0.1874,-2.81965,-2.29293,2.4574,0.58205,-6.86187,-5.3997,-0.632,-1.1233,-2.37143,-3.0313,-6.7384,-2.57133,-0.4555,0.44673,0.275749,-0.02459,0.03466,-0.91303,-0.0023759,-0.043977,0.50557,0.63985,0.509032,1.10644,-0.36776,-2.10808
-1.163,-1.713,1.6699,1.2327,-0.0302,1.21411,1.5952,-2.68606,2.08317,4.5518,1.1556,-0.7063,-0.4299,-0.2738,2.61091,-0.55645,1.02784,-2.15285,-0.682389,1.15168,-0.29704,0.25025,0.1624511,0.084034,0.55689,0.41646,0.375418,1.4903,-0.31753,-0.79092
0.039,1.054,-0.0906,-1.6345,2.78095,1.20115,1.9313,4.3868,3.7265,1.481,-2.1001,-0.1222,-1.6889,0.1115,1.30486,5.89918,1.66925,1.78859,0.25212,-0.60599,0.13982,-0.01746,0.08265,0.180976,0.36662,-1.07249,-2.21364,-0.36432,-0.09925,1.50972
0.745,1.077,1.576,0.9618,-4.4664,-1.24461,-3.1762,-5.3648,-2.5743,-4.7874,3.1035,2.3046,1.7737,-3.03,0.08283,-3.8335,-0.809363,-0.89859,-0.5651,0.87984,1.18504,0.86529,-0.212671,0.01302,-0.13377,0.30981,1.94945,0.75048,1.35968,-1.16614
-0.222,-0.532,-1.1347,0.9661,2.31169,-1.69355,-0.5888,7.7922,2.3789,0.2367,-4.3966,-1.5046,3.7016,7.72643,1.5527,-4.3763,-2.534127,0.96593,1.28312,-1.49663,-0.42056,-0.7395416,-0.172219,-0.107662,-0.690922,-0.7338,1.07285,-0.56119,-1.42907,-1.09078
-0.255,-0.411,0.4437,-0.6469,-1.66929,-1.6142,-0.8712,-6.957,-4.5193,-2.8321,0.9268,0.1561,-1.416933,0.06316,0.8839,4.5554,4.1821,-1.32413,-1.96782,-0.77156,0.48175,0.4066716,0.46517,-0.102891,0.256692,0.58651,-1.22327,-0.26295,0.40359,2.57181
-0.81,-0.966,-2.0363,-0.4234,3.4168,4.68058,3.2509,2.28179,4.6321,4.295121,1.6169,3.0111,0.146523,-3.37339,-0.5423,2.7725,0.1436,0.5305,1.07828,1.39492,-1.44271,-0.20331,-0.21001,-0.042647,-0.04689,0.25293,0.39007,0.4048,0.31519,-1.07387
0.179,0.736,-0.041,-1.749,-0.0163,-2.24628,-1.0285,1.48441,0.3737,0.860179,2.0336,5.6666,0.88451,0.9884,-0.9646,-0.4651,-0.4316,0.77087,-1.37608,-1.90392,-1.1855,-0.41914,-0.094888,0.192168,0.91144,0.41194,-0.73272,0.25155,5e-05,-1.01744
0.257,-1.259,0.3504,0.3062,-3.2951,4.5873,5.8749,0.1259,-1.1425,-2.8659,-2.7339,-5.04906,-0.88194,4.1114,4.2695,0.5684,-1.55687,0.20248,-0.3283,1.2613,1.21141,-0.03435,0.078522,0.020992,-0.64146,0.1442,0.82641,-0.68994,0.88247,2.37142
-0.831,0.3,0.0244,-0.7774,1.41022,-2.22868,-0.4002,-0.96497,-0.1661,3.366,0.967,-3.15794,0.54954,-1.1569,0.8796,-2.8307,-1.25193,-0.06559,1.68512,0.64467,0.71893,0.208407,-0.062949,-0.1079362,-1.16532,-2.2375,-1.10449,-1.07385,0.4439,0.24518
0.563,0.594,-1.2305,0.6431,-0.83983,-3.84362,-5.7827,-0.02463,-1.3628,0.3531,-2.4335,0.4169,-2.5609,0.4777,-3.9493,0.1771,2.0949,-3.11516,-2.79402,-1.78247,-1.05285,-0.007099,0.059616,-0.0726518,0.53549,0.97033,1.16469,2.28758,-0.94584,-0.16519
0.14,0.008,-0.0945,-0.0679,1.35439,5.9153,-0.6143,-0.61997,1.2704,-2.8986,2.757,-1.5815,-0.5995,0.0137,-1.4091,0.2236,-1.24869,0.3271,-0.1933,1.74694,0.845059,-0.189398,0.252429,-0.013,-0.12855,0.27697,-0.91934,-0.88825,-0.86205,-1.28738
0.659,0.689,2.6543,-0.6977,-2.65208,-0.4368,2.894,2.82377,-0.9027,2.3706,4.1518,-1.8231,-7.5377,-1.43023,2.005,0.3696,-0.48341,1.3895,4.7187,1.77996,-0.227509,0.271074,-0.308791,0.122902,0.14992,0.53943,0.31037,0.19757,0.92796,0.486338
-0.345,-1.062,-2.5697,-0.4887,2.06506,-1.28737,0.4135,-1.4149,-0.3863,-0.62951,-4.3985,-0.0845,5.1161,2.83113,2.0557,0.0286,1.8333,0.4521,-3.1872,0.289,-0.00097,-0.247634,0.073861,-0.111393,0.009277,-0.51926,0.25231,-1.92262,-0.89338,2.147732
-0.511,0.044,0.4644,1.2546,2.66634,-2.88043,-1.6737,-5.0533,-0.8925,-1.67969,-4.3101,-0.8433,-3.3446,-6.0117,-7.4739,-3.5669,-0.767817,-3.1525,-2.4493,-4.4592,-0.94527,0.72054,-0.159334,0.116749,0.020067,-0.38872,-0.40725,0.48256,1.51803,-2.00326
0.506,1.098,2.031,1.7971,-4.204,-0.7996,-3.64964,1.7801,-0.4354,-2.5951,-2.2669,-0.116,2.9615,-0.1012,0.3749,-0.041,-2.102283,2.4409,4.12898,3.9153,0.51137,-0.2551,0.121826,0.07708,0.490466,0.42899,-0.98308,1.92264,1.59738,-0.57622
-0.482,-1.239,-1.931,-0.5377,1.941,4.8698,5.28414,4.4166,3.9987,6.3791,8.6702,5.2998,4.41083,5.0048,4.7055,1.74034,1.32444,1.57603,1.59022,-1.38696,0.24019,-0.28556,-0.197632,-0.018681,-0.31368,1.15206,4.2937,1.9359,-1.0801,0.88182
0.286,-0.277,-0.2394,4.44438,3.7767,1.274,1.3699,-1.73299,-3.7391,-3.65764,0.8887,-1.8201,-4.97183,-5.8353,0.0361,2.69826,0.917348,-0.29366,-1.036379,0.65255,1.32377,0.37341,0.02374,-0.106666,-0.31178,-0.7463,-2.0176,-4.1206,-0.92341,0.10406
-0.359,0.557,3.3629,-1.93568,-0.9705,-3.14928,-5.37871,-2.24531,-4.6798,-5.28626,-4.8352,3.30225,2.4232,-3.6725,-1.4119,-0.0854,-0.0572037,2.66603,-0.184731,-0.84717,-1.04605,-0.260339,0.32272,-0.121253,0.5479,-0.12204,-1.66261,0.19514,0.77731,-0.53643
0.087,0.145,-1.7236,-3.2619,-3.70086,2.41908,6.85531,5.2277,6.2594,3.7199,-1.1141,-5.18395,1.8067,10.7564,1.88,-3.36917,-2.6477843,-1.15866,0.73493,0.0301,0.096106,0.429479,-0.03065,0.063473,0.03982,0.03759,0.7196,1.60741,0.8795,0.02919
-0.488,-0.736,-0.9708,-1.2457,-1.42254,-1.327,-2.9552,-2.90091,-4.12651,-0.7697,2.7023,-1.0978,-1.9228,-4.6933,0.2816,0.43049,2.13231,0.16996,-0.52032,-1.01562,-0.114496,-0.37448,-0.36109,0.196107,0.18409,0.40421,-0.024757,-0.7006,-4.0132,-1.47486
0.464,1.549,1.245,3.1962,2.3068,0.8804,-3.81662,-2.59189,-1.65049,-2.206,-3.7866,0.723,-0.6351,1.35777,-3.43328,1.65348,1.88629,0.03277,1.1953,2.17953,0.34845,0.28068,0.142939,-0.24427,-0.98907,-0.44483,1.172667,-0.35832,0.2696,0.3309
0.269,-0.016,0.117,-1.3371,0.09961,-1.053,3.31262,4.8785,7.3895,0.4116,0.3829,4.722,1.6499,-4.85127,-1.40032,-1.858612,-3.5992,-1.45581,-1.324023,-2.07563,-0.109711,-0.79131,0.144441,-0.01634,0.30286,-0.25036,-0.1022,0.36043,1.712503,1.45843
-1.009,-1.497,-1.7572,0.4924,0.05233,-0.52539,1.2503,1.3906,-1.126,2.9888,2.7537,-2.7109,0.798,9.8044,7.2239,4.298112,4.0387,1.99164,-1.405577,-1.0786,0.556311,0.34783,0.14957,0.044222,0.190146,-0.38567,-1.44981,-0.48449,-1.984803,-1.29982
0.684,1.447,0.0572,-0.9127,-0.00677,-2.70931,-1.3529,-2.3998,-2.2348,1.53756,1.206,3.89305,1.690246,-5.14197,-3.7525,-4.61014,-1.20507,-1.196734,1.17282,1.59541,-0.75539,0.38905,-0.37861,0.262208,0.364864,0.95867,0.93751,1.97733,0.3763,-0.78231
-0.264,-0.155,1.3554,-0.1931,-1.43744,-2.1679,-0.3928,1.015,-3.25568,0.04111,-1.6985,-7.88005,-5.586746,-2.44083,-2.5718,-0.05796,1.23757,-1.084556,-2.05792,0.746974,0.96625,-0.17008,0.01365,-0.156329,-0.80419,-0.757575,-1.20547,-1.686477,1.38205,2.45223
-0.262,-0.365,-1.1583,0.8479,1.14093,3.70962,-0.8149,-3.20315,-1.12852,-6.28097,-1.4945,5.8816,5.465625,7.5087,7.0249,2.9496,-2.12271,0.124,-0.4958,-0.703804,-0.7042,0.12309,0.53788,-0.051713,0.11553,0.027255,0.73681,-0.423083,1.36805,0.86357
-0.209,-0.423,0.9161,0.3498,0.32379,-2.01422,1.3273,1.01369,5.3772,5.384,0.6444,-1.58,0.018988,-3.76645,-5.1005,-1.1622,-2.58779,1.09005,0.954,0.61107,0.67139,0.23543,-0.2059,-0.034814,0.11247,0.17124,-0.82933,-0.13765,-0.52015,-1.23418
0.674,1.501,0.5046,-0.1084,-0.98336,2.561226,-1.9704,-2.27094,-3.43852,-2.7923,1.3022,-0.9716,-4.902113,-5.61605,-2.46243,-0.1393,0.2332,-4.07816,-1.187,-0.60303,-1.09823,-0.15785,-0.2395345,-0.020798,-0.12242,0.36705,0.25261,0.31349,-1.86635,-2.25722
-0.16,-0.737,0.1618,-0.4733,1.44421,-0.214446,-0.7983,0.46913,0.26733,-0.8136,-0.4625,-0.2372,2.8714,2.1057,1.75863,-3.1983,3.8014,4.4889,2.16637,1.17094,1.47044,0.54926,0.3737745,0.022967,0.285749,0.30525,0.22484,-0.29449,0.0938,-0.0046
-1.07,-1.481,0.1231,1.053,1.9703,3.61602,3.906,0.72082,0.66839,1.3021,-4.8097,-0.1836,-0.4647,1.2641,-2.9264,0.0391,-0.57471,-0.88091,-1.39037,-0.24069,0.1934,-0.02478,-0.00212,0.018601,0.569451,-0.05891,0.25217,1.38525,2.6039,1.50604
0.362,-0.398,-1.4295,-0.5818,-3.48351,-4.7474,-1.3096,1.91135,4.7611,4.11269,8.06,5.74791,5.1892,1.55269,1.74416,2.43035,0.00213,-0.73936,1.69694,-0.46107,-1.3568833,-1.09645,-0.25149,0.011805,-0.38491,-0.61996,0.60595,-0.29569,-0.70876,0.07785
0.081,1.009,-0.5585,-0.9247,1.00172,-2.8755,-1.0893,-3.4107,-6.344165,2.98221,1.52878,-5.86121,-0.9866,1.62871,3.06664,-0.13498,2.07378,4.65027,1.29871,0.54489,-0.3836667,-0.17927,-0.1184001,0.114783,0.053,-0.11581,-1.06084,-0.61693,0.53186,0.05525
0.388,0.423,0.9443,1.9207,-0.93678,-0.7334,0.7621,4.0942,3.738965,-2.50129,-4.08768,-2.0907,-3.4657,-2.27537,-0.9967,-0.06022,-6.4922,-5.7235,-2.57365,-2.25149,-0.65645,-0.30225,-0.0192359,0.139548,0.18664,0.51642,0.3773888,-0.87092,-4.1496,-0.95554
0.304,-0.123,1.4389,0.2879,-1.32023,1.3018,-2.0642,-1.2399,-0.6195,-1.19143,-1.4053,2.7859,1.05214,-3.52323,-1.4988,2.81055,4.55951,0.3361,1.26475,1.71949,2.8909,0.89652,-0.027759,-0.2165093,-0.34368,-0.40322,-0.4190888,0.46281,0.9759,0.74434
0.316,0.658,0.748,-0.6224,0.3099,2.0029,-0.94758,-2.07262,0.0759,-3.75988,3.7826,2.5945,-4.91034,1.6977,-0.29345,-1.5777,0.53929,2.7609,-0.54475,-0.40717,-1.97188,-0.43525,0.106856,-0.0540967,0.38034,0.63671,0.57219,0.39484,1.15723,2.14066
-0.323,-0.948,-1.5273,-0.124,0.94517,-0.9,0.60768,2.10542,1.9827,-0.7878,-0.7021,-0.1979,4.5713,0.4958,3.29215,4.7699,2.9911,1.877,0.74227,1.16557,-1.30052,-0.48045,0.032278,0.002051,-0.459636,-0.43235,0.49359,-1.37785,-0.73093,-1.62965
0.26,-0.149,-0.7501,-2.3047,-0.2326,0.712,2.6379,1.8229,-3.9651,0.0716,2.15595,-1.2466,-1.9332,0.5202,-0.3439,-4.0426,-7.1559,-6.8116,-4.70187,-2.34839,0.1589,-0.00716,-0.183509,0.138643,0.465446,-0.34036,-0.24336,1.89177,-0.7548,-1.20215
-0.741,1.297,0.8237,1.041,-0.37136,1.22189,-1.6175,1.1192,3.1769,4.51915,-0.037319,0.307,0.5177,-2.8236,-4.9587,-2.66861,2.911549,2.8465,4.93023,3.112,3.0062,1.11799,0.026142,-0.179267,-0.34083,0.2018,0.63694,0.95173,1.1306,0.20954
-0.104,-1.651,0.4971,0.369,0.00099,-1.63239,-1.06,-5.1514,-1.2009,-2.31825,-0.173351,-0.2893,-2.3609,1.7198,1.21903,1.79641,-0.908989,-1.4182,-0.51368,-3.1807,-1.33451,0.41703,0.253658,0.000406,-0.24642,0.0688,0.8028,-0.4953,0.08769,-0.51164
0.082,0.662,0.5746,0.2667,1.72816,3.3979,1.4301,-0.3059,-1.374,-2.5675,-4.42728,-3.138,0.3433,-3.9094,-3.66093,-3.5896,-0.23936,0.366,-1.58485,0.2673,-0.58136,0.05604,0.0201,0.132769,0.62918,1.22319,-0.3043,0.3599,0.47448,2.02449
-0.00500000000001,0.174,-2.9373,-0.7564,0.72334,1.6717,5.1988,5.3432,1.7126,0.0341,-1.9145,0.1905,-0.5157,5.1157,6.0838,-0.2911,-1.5093,-0.5753,2.13791,1.40363,-0.06979,-0.842921,-0.114592,-0.062134,-0.65256,-0.93278,-1.42953,-2.09609,-0.45429,0.13667
0.501,0.486,1.5037,-0.143,-0.335,-5.4684,-4.6177,-7.3241,-3.76779,2.5811,4.3411,1.7257,-3.7409,-2.7588,-1.15925,1.62074,0.5319,0.6569,0.24584,-0.28011,-0.63169,-0.575779,-0.142279,-0.197502,0.109429,-0.88446,-0.54996,-0.06791,-1.37818,-2.00536
-0.204,-1.054,-0.8973,-0.0524,-3.0545,3.16668,1.7789,2.0007,-0.08185,1.0938,0.9104,4.62523,7.4116,4.9908,2.74555,0.857474,2.10925693,-1.194,-2.78275,0.82065,1.34013,1.21523,0.243051,0.168555,-0.454609,0.43716,0.82234,-0.0388,2.27916,1.42881
0.365,0.627,2.9005,2.4232,3.3417,-1.39916,1.0623,3.2022,1.97784,-3.1324,-2.8177,-0.76013,-0.1103,-4.8828,-5.0385,0.306106,0.90426307,2.59755,0.4189,-1.27638,-0.84108,-0.24037,0.33561,0.0470386,0.567297,-0.159908,0.34296,0.83735,-0.19204,-0.91818
0.679,0.194,-1.196,-0.4677,1.4679,-3.35322,-7.4304,0.9149,5.2504,8.0439,6.7485,0.49487,5.6236,4.23303,0.8634,-1.06891,-3.27632,-2.37145,0.5325,0.02497,-0.12533,-0.69223,-0.595514,0.0703904,-0.469807,-0.316572,-1.04234,-0.29494,-0.10791,-0.93943
-0.166,0.043,0.4446,0.3687,-2.8705,1.4916,5.6166,-0.4893,-8.2714,-6.8487,-3.6549,-3.33647,-6.4599,2.62157,1.9039,0.07749,-1.1408,-1.0619,-2.5874,-1.70566,0.16446,1.33072,0.145968,-0.045414,0.450442,-0.10838,1.10258,2.70959,1.35489,2.59212
-0.437,-0.377,-0.6068,-0.2988,4.2234,-0.073,-3.76942,-0.7494,6.2782,1.933,-1.1555,0.9338,-2.193,-3.23666,1.248,2.255,1.0821,2.4132,4.365937,2.77719,1.39087,-0.81046,-0.0681867,-0.057577,0.580538,1.39584,-0.766596,-2.77991,-0.8921,0.16668
0.104,-0.597,0.8503,-0.4714,-1.1713,1.1773,1.76682,4.4863,4.2903,1.96897,-0.9412,-0.8277,5.8204,-2.55994,-4.4563,-3.2261,3.9872,1.8223,-1.691237,-0.42963,-1.0599863,0.49129,0.2191927,0.115609,-0.1527,-0.0186,0.200466,-0.48439,-1.10578,-0.58231
0.749,1.015,-1.7673,0.4309,-1.8727,-0.8769,2.1688,-0.642,-1.0951,-0.7791,1.5928,8.6765,1.8643,2.11483,1.71206,-1.6964,-5.1848,-1.3464,2.663,0.58194,-0.3140737,-0.93813,-0.186966,0.089258,-0.06395,-0.71466,1.45398,0.56721,0.3248,-1.12386
0.391,-0.854,0.7834,2.554676,3.204,1.861,-0.0765,-6.5739,-5.0606,1.10125,-0.2619,-5.9099,-1.2158,0.98699,1.63184,4.28794,3.9625,-0.7638,-3.0188,-1.25554,-0.87374,-0.01907,0.278246,-0.39715,-0.94297,0.00761,-1.10019,1.50249,-0.41762,-2.01493
0.495,1.092,0.501,-3.798976,-2.3929,2.5565,-3.58077,-0.5432,-2.49965,-4.95342,-1.5474,-0.7722,-1.913492,-0.90468,0.5125,1.92296,2.0519,4.1158,1.914055,1.75743,2.18243,0.281734,-0.285531,0.18289,0.68838,0.39822,-0.21714,-1.30475,1.43364,1.83307
-1.083,-0.979,-0.5963,-1.2318,-1.5189,-2.12654,0.09876,4.2642,-1.17386,-0.8983,-0.4358,-3.1358,-5.572308,1.27275,-1.57969,-2.792838,-2.84847,-2.51134,-1.605455,-0.35165,0.53677,0.348026,-0.059214,0.14761,0.05489,-0.07376,-0.62329,-0.1586,-0.275992,0.93345
-0.467,0.383,-1.23,-1.0292,-1.8872,0.0122,4.94061,0.0922,5.65171,6.7311,4.58855,3.1835,6.34106,-1.00155,-0.90453,2.800738,1.48037,-2.67166,-2.2716,-1.55044,-1.14357,-0.92014,-0.052074,0.01355,-0.35514,-1.0524,0.339915,0.59703,0.662842,-1.44872
0.407,0.253,1.1931,1.6277,-0.4333,-1.78576,-4.7417,-2.537324,3.2083,-3.6074,-4.64345,3.2507,1.66834,-1.24464,-0.51108,-1.1624,-0.99254,3.91255,1.585,0.51443,-0.430532,0.665,-0.047941,0.04514,0.76402,0.403546,-1.048015,-1.26578,-0.60591,1.40709
-0.324,-0.621,-0.5279,-1.1173,0.043,0.2319,2.4542,-1.061876,-10.2395,-5.0345,-2.41,-10.4294,-8.2371,2.37197,1.87295,-1.27577,0.74475,2.61455,0.5002,0.09194,0.775752,0.11523,0.36739,-0.23119,-0.628825,0.068383,1.14013,0.23084,-1.74358,0.51416
0.26,0.003,1.5937,0.026,-0.7612,1.763196,-0.2195,1.12005,2.063037,4.1513,0.6104,3.3029,7.7376,3.07293,2.50505,1.95877,2.59549,-2.0165,1.27513,1.41674,-0.25334,-0.361511,0.05354,0.024745,-0.348965,-1.206039,-1.1617,1.06728,0.0754,-2.48305
0.536,0.294,-2.6393,-2.7247,3.15211,0.105501,-1.4795,1.24025,6.927263,3.61573,4.327,3.8721,-1.0665,-3.823087,-4.7822,-2.16636,-2.6963,-1.97899,-0.41778,-1.23133,-0.749,-0.523809,0.04342,0.104393,0.82848,1.63437,1.98784,-0.56909,-0.1948,-0.6025
-0.479,0.251,3.9024,4.9519,0.50599,-3.828197,-0.4319,1.2398,-4.7156,-4.84213,-4.4859,-1.908,-2.364,-4.028313,-3.7049,-0.4686,2.2963,3.27109,1.5262,-0.82838,-0.24481,0.47072,-0.17019,-0.0513032,-0.13579,0.77843,-0.24683,0.64211,0.4176,2.56302
-0.395,-1.054,-3.9504,-1.7891,-0.1292,6.557,6.078,-2.14637,-0.9586,3.64875,1.5499,-1.3925,-0.4247,1.6989,7.219,5.52036,-0.2982,-0.8561,-0.42214,1.06204,0.484605,0.052617,-0.229693,0.0777492,0.05894,-1.1567,-0.98639,-0.227366,0.80305,-0.21538
0.004,-0.51,0.631,-1.1964,-1.68741,-5.2499,-4.477,-0.72641,3.9254,8.89605,8.5828,5.04273,1.66827,3.18527,2.4556,-1.5065,-1.4275,-1.9370753,-3.09661,-1.72814,0.185545,-0.281807,-0.025331,0.156906,0.04885,0.9805,1.35937,0.713656,0.08182,-1.22444
-0.175,1.04,0.8975,2.9572,3.16991,3.8133,0.8362,-3.00382,-6.4961,-10.3702,-11.4773,-8.94163,0.88286,-0.70754,-1.2095,-0.9073,2.401,0.8703453,2.73893,1.4014,0.96385,1.0058,0.041389,-0.10575,-0.15026,-1.00734,-0.9528,-1.15029,-0.29592,1.977
0.613,0.956,0.2651,-1.5068,-4.8064,1.3849,0.9429,-0.8238,0.97098,-0.7292,3.3141,6.9523,1.37787,-2.08223,-2.077,-1.4667,-1.6347,-1.79171,-0.49328,-0.9135,-1.132038,-0.21306,-0.013174,-0.176898,-0.302728,-0.3176,0.07885,-1.09364,-1.32585,-1.47194
-0.541,-0.324,-2.4757,-0.6166,3.16476,-3.26136,-3.0247,3.12473,-0.91918,-0.0352,5.5659,2.60441,-0.5295,4.6181,-2.4907,0.3793,-1.69313,-1.27086,-0.88485,0.1348,-1.130562,-0.80914,-0.022476,0.128694,0.316388,0.2759,-0.40124,2.39617,2.42969,0.23794
-1.233,-1.986,1.3889,1.7337,0.98554,-1.65824,-1.26407,1.35107,2.3648,1.98622,-5.1713,-4.96201,-4.6914,-4.6993,1.23953,-2.7736,-0.64065,0.2774,-0.3201,1.5875,1.084115,0.46197,0.386335,-0.120944,-0.303631,0.43704,-0.35082,-0.907802,-1.27724,-1.3274
0.682,2.021,0.7879,-0.1676,0.0649,0.6498,1.71977,0.8265,2.6675,0.23135,0.7265,-1.5966,-2.7119,1.09926,4.13957,1.21252,0.79933,0.2768,-0.3283,-0.71616,-0.306075,-0.191683,-0.05257,-0.085622,-0.249749,0.01519,-0.37079,-0.619628,1.03756,-1.2146
0.315,0.359,-1.5092,-0.0987,1.1549,0.6711,-0.7237,-0.1115,-0.9053,-2.61437,-2.8797,0.8007,5.08082,1.81078,0.7745,1.99228,2.39695,2.54469,2.68312,-0.17855,1.86926,0.731213,-0.188703,0.054759,0.50313,-0.16934,-0.424,-0.10944,-0.24862,4.5442
-0.504,-0.849,-0.9261,-1.1434,-5.4723,1.46008,3.2228,2.4017,2.7778,4.1663,6.11951,1.2815,-3.08972,-3.11244,-2.7536,-5.6326,-9.7067,-2.76809,-1.24258,0.09806,-0.1623,-0.91123,0.081313,-0.038669,0.07069,-0.07384,1.96394,1.47521,0.44686,-1.26135
0.091,0.029,2.553,1.953,1.7578,-1.37054,-2.7964,-5.0391,-1.9738,2.0128,-3.69001,-0.8403,5.5304,3.9741,1.6049,5.6702,6.46256,0.348,-0.47384,-0.51772,-1.365043,-0.24387,-0.2656,0.20781,0.131,0.07476,-0.28543,-0.18127,-0.60363,-2.01745
0.738,-0.157,-0.8915,-0.257,2.2926,-1.86884,-3.4478,0.2297,-1.9432,-5.3819,2.17937,2.9988,2.2088,1.8531,0.1603,1.0699,4.28454,1.02275,0.62617,1.49291,-0.035455,0.06495,-0.03375,-0.058178,-0.42578,0.29982,1.25599,0.60356,1.69758,2.9253
-0.291,-0.561,-1.48778,-0.2328,-0.2484,0.6571,4.4891,2.3762,5.0563,4.9975,2.46413,2.45172,-2.0364,1.1446,-2.4207,-2.46587,-1.4131,-0.16537,-0.63647,-2.76974,-0.348962,1.11792,0.45549,-0.108451,0.35687,-0.06063,-0.5616,0.6608,0.2736,-0.50175
0.482,1.252,1.12878,1.2553,-2.42391,-1.3556,-0.5693,-3.7387,-4.0585,-3.12744,-4.5602,-3.79202,-5.4927,-2.4382,1.5041,0.60047,0.2581,2.53822,2.09321,1.72202,1.32012,-0.10091,0.0285,0.041622,-0.11042,0.52144,-0.51528,-2.11246,-1.43665,0.49425
-0.144,-0.533,1.1295,-1.1443,0.75605,1.8108,4.3418,9.944,3.6692,-4.45096,4.24,5.8007,3.51284,-2.94821,-1.4568,-4.8167,-3.58213,-3.136,-2.79761,-1.20142,-1.30253,-0.528582,-0.400289,0.031536,-0.0074,-0.29309,-0.17141,0.99295,-0.08745,-2.6436
0.918,0.324,-0.6337,-0.0211,0.74241,-2.9288,-7.38012,-2.9385,2.1431,7.0301,-1.5098,-7.9346,-4.06584,0.640651,-0.96237,4.33023,1.84193,0.92581,0.5642,0.87594,0.68488,-0.405328,-0.179381,0.186591,0.0855,0.00675,-0.468264,-1.87849,-1.9227,-0.4517
-0.819,-0.23,0.2344,-0.3263,1.69395,1.2571,0.45639,-2.6841,-6.8439,-5.072,-4.3281,1.2523,1.2885,2.466759,1.82227,-0.72203,-2.0335,-1.13171,0.2325,0.58778,-1.02379,-0.28494,-0.03727,-0.122567,-0.61139,0.12481,1.859454,1.66123,0.4669,-0.2896
-0.739,-0.442,0.0471,1.2627,1.6078,-0.3028,2.20313,-2.56309,0.5591,3.62746,3.88736,2.3111,1.6363,-3.8274,-2.80363,2.0096,1.86429,-1.2217,-2.0838,-1.83442,-0.29722,1.51776,0.55185,-0.071187,-0.20271,-1.09385,-1.63081,-0.428342,0.0231,1.73124
-0.068,1.105,1.9757,-0.1003,-3.95151,0.3062,-2.6481,0.64563,-1.29647,-2.75456,1.40436,-0.8342,0.0976,6.8331,5.30133,-0.3136,-3.63939,-0.1137,0.1019,-1.0085,0.39191,-0.15631,-0.01872,0.055111,0.81412,0.48726,-0.03742,1.010612,1.798,0.651254
0.392,-0.583,-3.0621,-1.8767,2.82831,3.49216,3.215,-0.21526,-1.98413,-1.2405,-5.64772,-3.4185,-0.7852,-6.8001,-3.76008,-0.227,2.00765,3.35638,3.89277,2.78108,1.19568,-0.28303,-0.08608,-0.138341,-0.68707,-0.402938,-0.55505,-1.30108,-1.20986,-0.966534
0.166,0.631,0.6098,-0.9294,-4.4332,-2.19226,-3.4971,-3.86398,-0.581,0.5446,-1.7047,5.79187,3.4772,3.4174,-0.54017,1.1855,2.56505,-2.60128,-2.62377,-0.50114,-0.7513,-1.00701,-0.1550554,0.0760664,0.203244,0.135476,0.73197,1.19538,1.94036,-0.50806
-0.444,-1.266,-0.8572,0.9885,1.39774,1.798372,4.3025,2.2967,1.608912,-1.2733,3.8472,-3.01127,-3.0645,-1.77186,1.07005,2.1,3.011,2.28059,1.57014,1.02201,0.141606,1.0742,0.4328554,-0.2492324,0.032981,-0.793038,-0.63932,0.3896,-3.1526,-0.3213
-0.019,0.838,2.0426,0.5731,-0.33523,-1.561572,0.295,0.8357,-0.512802,1.4705,0.2217,0.128,1.30518,-0.56151,-2.8564,-4.57963,-4.42222,1.61481,0.63938,0.20422,0.246254,-0.63633,-0.4282795,0.346291,0.615195,0.82918,1.44423,-0.57708,2.36307,0.2464
0.408,-0.35,1.0809,0.9447,-1.07231,-0.785,1.1965,2.7904,3.25559,-4.0564,-8.912,-2.1211,-1.45598,-1.25223,1.16418,-0.22466,-1.21871,-0.55,1.54708,1.64983,-0.36946,0.205734,0.0702475,0.028149,-0.586605,-0.20126,-0.46778,0.02328,-0.06671,-0.4421
0.069,0.42,-1.5174,1.9021,4.5579,0.7178,-2.5763,-2.8421,-1.6642,8.0853,9.4209,1.3163,-1.6504,-0.9297,5.30002,0.76998,-0.61987,-2.16944,-3.2732,-1.34609,0.01426,-0.0762643,0.042212,-0.053069,0.214945,0.8261,-0.90084,-0.90056,-1.30585,0.98884
-0.146,-0.507,-1.1997,-3.9227,-1.7712,2.10486,1.5749,3.7664,6.8015,1.4236,2.67071,2.80171,-0.2616,2.298487,-1.7585,-3.83299,-0.7649,0.50102,0.3012,0.1055,1.38165,0.5765003,0.18936,-0.217171,0.08553,-0.17985,0.39682,0.30756,2.00389,0.41522
-0.002,-1.852,-0.628,3.6225,-2.3787,-1.30638,0.114,-4.6119,0.9936,-1.7532,-0.407407,2.80199,1.1645,0.811303,-1.2742,0.6594,2.153923,3.54612,1.03352,-0.16174,-0.27034,0.49665,-0.06634,0.163295,-0.350647,-0.2844,0.2038,-0.5584,-1.6718,1.35667
0.331,-0.052,-0.97384,0.2695,-2.0734,-3.48588,0.8119,2.25922,-4.6484,-1.50652,-6.965703,-1.40589,3.5787,-1.60018,0.5167,2.53557,1.927177,-2.68772,0.068625,1.79523,0.84154,-0.43244,0.04827,-0.042579,-0.233193,0.08535,-0.40673,-0.23755,-0.8564,-2.12443
0.384,1.817,1.00924,2.3318,0.4677,1.6116,2.1029,-4.21572,-4.5252,-5.72148,1.4104,0.54406,-1.137634,2.05249,-2.522771,-2.04107,-3.3575,-2.01378,0.381035,-1.926,-1.94314,-0.33973,-0.41323,0.105454,0.67268,0.6938,1.30043,1.97905,0.87095,-1.0859
-0.805,-1.621,-0.47576,-1.2211973,-0.4769,-0.5363,0.7366,5.696,5.9843,2.896,0.8065,-4.23007,-5.899766,-3.0899,4.671871,3.8753,4.3325,3.5623,1.02412,-0.42696,0.8637,0.50893,0.070163,-0.138877,-0.04782,-0.23901,-0.73403,-1.71153,-0.31989,0.7925
1.23,1.248,-0.48806,-0.4838627,1.8589,3.43485,0.1342,-1.1116,-1.6401,-0.8346,1.3518,0.1656,-0.2189,1.81577,-2.0668,-4.2285,-2.43816,-1.10095,-0.2359,0.52631,-0.766613,-0.99314,0.0502444,0.095263,0.19114,0.35171,-0.10873,1.39643,1.76894,1.36118
0.441,0.209,2.48612,0.88485,1.95837,-3.55975,-3.0707,-4.2432,-1.8341,1.4558,-3.4902,0.1042,4.9717,0.57003,-1.1087,3.2121,1.18706,-2.58695,-1.46876,-2.41265,-1.112147,-0.39807,-0.0532364,0.039815,0.08397,-0.72072,-0.48802,-1.131535,-1.42038,-0.28673
-0.114,-0.492,-0.1625,-2.38439,-3.98147,2.0378,0.6294,2.1124,0.5741,-3.9283,0.0206,-7.885,-5.8164,-3.6631,-3.887,-0.60782,-2.41055,1.36351,0.57507,2.08805,3.1083,1.46731,0.119199,0.011188,-0.561188,-0.07255,0.23736,-0.667735,0.527027,1.16878
0.262,1.211,-0.778,-0.521,-1.9239,-0.9574,0.3821,-1.1562,-4.7915,3.6105,1.0025,3.4111,4.6429,3.28253,1.0336,-0.83294,0.40722,-0.54625,-1.82941,-1.00621,-1.948693,-0.818291,-0.133057,-0.164998,-0.415762,0.72237,0.44876,0.89302,-0.740937,-0.679127
-0.588,-0.713,2.1742,2.22966,5.18114,3.5302,2.5965,2.40681,2.1748,1.168,0.9661,3.5685,2.67554,2.01487,7.5664,2.38526,-1.77217,0.10995,0.3344,0.79032,0.212993,0.035013,0.198537,0.100882,0.0476,-0.84754,0.02979,1.43705,0.86752,0.219337
0.778,0.866,-0.9016,-1.53516,1.72796,-0.19029,-5.5188,-2.33511,2.0718,1.05713,3.146,0.9765,-1.45104,-1.1059,-4.6207,1.5512,3.0435,1.87929,1.82019,-0.154997,0.30413,-0.182234,-0.212043,0.050929,0.7463,0.1366,-0.86809,0.2147,-0.78795,-0.48331
-0.515,-1.144,-1.48,-1.9447,-3.7154,-2.52441,-0.846,1.92624,2.8514,-0.58343,-1.5445,5.0828,-0.0875,0.2029,4.8482,-0.7293,-1.65408,-1.78349,-0.88769,0.102472,1.17277,0.207422,-0.283117,0.092638,0.13642,0.03279,1.06274,0.4954,1.37184,-0.15057
-0.866,-0.322,-0.2577,1.1658,2.245118,-0.4445,-0.3854,-2.25974,-2.2118,1.51038,1.716,-3.2094,2.9647,-0.75529,-4.2164,-3.41636,0.36262,-0.0184,-0.7013,-0.548675,-1.34707,0.15906,0.3590497,0.07131,-0.43519,-0.20516,-0.67088,-2.54971,-0.2943,0.88492
-0.08,-0.14,-1.14656,0.1988,1.910682,4.9873,2.8662,5.1334,6.3736,2.39282,1.128,-4.7239,-5.5201,-3.82231,-0.6977,0.34871,-0.99274,3.16709,1.065539,0.77982,-0.70478,-1.02139,-0.3138297,-0.09175,0.47395,0.43486,1.2698,0.89195,-1.58042,-0.71576
1.869,1.504,-0.56079,-1.6665,0.4292,-0.0421,-1.426,-3.5797,-6.6742,0.371,-0.9354,-1.1561,-2.6566,-2.0039,-2.5513,-0.42064,1.26606,-0.8783,-2.554639,-0.57468,0.63537,0.51328,0.07524,0.02156,0.08623,0.49585,0.4781,1.08426,2.05424,0.82379
-0.764,-0.098,2.94795,1.4339,-3.6661,-2.59788,2.9386,3.4242,-1.73873,-6.2296,-4.379,4.1617,4.9023,6.6752,1.87428,-1.22901,-0.653,-0.3216,1.53647,-0.18514,-0.65705,0.69532,0.37072,-0.135758,-0.634474,-0.38762,-0.6537,-1.93019,-0.04194,0.33233
-0.462,-0.04,0.9824,-1.6969,0.3624,-5.31012,-5.00073,-1.80648,-0.42518,0.7537,-0.3483,-4.768,-2.9518,-3.4801,-1.12154,-0.2263,-0.72156,-2.19175,-1.13417,-1.51856,-0.12314,-0.399146,0.21824,-0.151382,-0.189216,-0.62128,-0.92093,-0.04137,-0.918864,-0.10827
0.827,1.443,-1.1431,0.1831,1.19407,4.54298,-1.96727,-1.60942,3.21561,0.2492,3.8198,2.3123,3.63464,0.4168,1.83366,0.7293,1.601684,1.67543,2.84009,1.71628,0.62491,0.005044,-0.30678,0.025881,-0.31176,0.46364,0.88253,0.55432,-2.968936,-4.37117
-0.627,-1.794,0.2875,1.0618,0.14832,3.25722,7.4059,-0.1944,-5.7316,-4.0594,-2.686,-0.3319,-2.13244,-1.0396,0.4488,-1.376,-0.757224,-4.12498,-3.32279,-1.15568,0.18401,0.331962,-0.0327548,0.014612,0.394213,0.29369,-0.31041,0.36666,3.32104,2.218
0.444,0.494,0.4827,0.0128,-0.99571,-2.94853,-2.6957,-0.4395,-3.4868,0.3227,-1.5142,-0.2066,1.6289,2.854108,-1.14015,5.8449,2.92494,2.41117,-0.4015,-0.1841,-1.20693,-0.46934,0.0295168,0.196597,0.310997,-0.77044,0.46101,0.49818,1.92586,1.71524
-1.044,-0.819,-0.193,-0.7205,-0.41118,0.81437,-1.3615,4.7508,16.2877,9.0419,4.6347,4.5243,3.683,0.631242,1.14515,-4.8751,-3.7088,-0.10847,2.11704,-0.5344,-0.35412,-0.60841,-0.292092,0.03398,-0.06529,0.11167,-1.298317,-3.0685,-2.91481,-1.48854
0.023,0.055,-0.1845,-0.0016,0.69306,-2.21124,-1.8119,-3.797,-7.6001,-7.5342,-2.3016,-0.646,-1.3642,0.14303,-3.6968,1.04011,3.9402,2.0921,-0.08552,-0.1309,-0.1573,0.50784,0.36854,-0.19018,-0.243968,0.7124,0.168557,1.10803,0.17292,1.87714
-0.001,-0.201,-1.7253,-0.2323,-0.72416,3.1875,4.6828,3.4178,6.2531,2.6282,1.9302,-1.5572,-7.7431,-3.59128,1.32236,-0.37371,-5.6754,-1.67305,1.13303,1.71324,0.69736,-0.47473,0.01566,0.060699,0.0717101,-0.68594,-0.09542,-0.09198,0.06333,1.13776
0.62,1.632,0.8117,0.3598,0.64271,-4.6362,-4.42514,-6.5065,-10.9962,1.16112,-0.5353,2.87434,5.3567,0.8736,3.00454,4.5144,2.67893,1.62375,-0.49053,-0.63214,0.69752,0.82113,0.03794,0.014235,-0.0834971,-0.11003,0.30275,0.30086,0.4435801,-1.929106
0.376,-1.162,-0.1478,1.0646,-0.22611,2.23411,5.41114,3.28271,2.0696,-1.37492,-2.1727,-4.23684,-2.3276,-1.4501,-3.46293,-4.9742,-1.24383,-1.59005,-1.26392,1.41074,0.90118,-0.00827,0.02183,-0.124234,0.111078,-0.49509,-0.5937,0.532392,0.4623299,-0.435634
-0.663,-0.655,-0.018,-2.2031,-1.4473,2.11999,-1.0366,5.64169,5.6197,0.5978,4.36515,-0.6537,2.87808,-2.0284,0.23285,-0.0103,-0.6443,-1.33825,-0.4205,-2.41644,-1.43765,-0.66037,-0.04764,0.0868291,0.638787,0.3623752,-0.82407,-0.676562,-1.27236,-1.00336
0.636,0.219,1.0562,1.7598,3.9664,1.2093,0.4982,-0.5931,0.3591,4.134,-2.40695,1.6347,1.90872,4.50523,0.6799,0.5173,0.601,0.3065,-1.5353,0.7076,0.2184,-0.03656,-0.197988,-0.0147711,-0.733327,-1.2486752,-0.6014,1.27122,-0.32719,-0.6403
0.131,1.75,-0.4842,0.6278,-1.3524,-5.9566,-5.78123,-8.0227,-6.64972,-4.2468,1.0514,4.13271,-1.34729,-0.80193,-0.72876,2.8631,0.4263,2.32309,2.76096,0.2094,0.51117,0.551275,-0.029527,0.162992,0.479107,0.45744,1.3727,-1.17671,1.27125,1.0292
-0.103,-1.312,-0.5526,-0.1833,-1.16518,2.62658,6.31783,2.97252,0.6701,-0.4857,-3.0113,-5.11511,-3.43921,-1.6726,-0.18016,-3.3667,-0.3803,-1.28843,-0.80166,1.50344,0.7108,0.146975,0.275365,-0.234993,-0.383623,0.4306,0.05559,0.585819,0.33189,0.61618
-0.664,-0.657,-0.0194,-2.2043,-1.44882,2.12072,-1.0348,5.64328,5.62052,0.5985,4.36685,-0.6523,2.87778,-2.0307,0.22902,-0.0137,-0.647,-1.34116,-0.424,-2.42044,-1.44037,-0.66169,-0.04785,0.0867721,0.637843,0.3606352,-0.82689,-0.680329,-1.27595,-1.00508
