NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.95,-12.675,-0.50131,-2.4442,-2.3819,-2.6192,2.1804,-2.2994,-3.5657,-0.96923,0.67136,-0.67533,0.063124,-1.7429,-2.7129,-1.108,-0.23236,0.34924,-0.31752,0.3829,0.32428,-0.2805,-0.072442,0.027834,0.11645,-0.1657,0.32382,-0.74522,0.3266,0.58451
61.467,-13.927,1.3624,-2.6378,-1.0087,-2.3221,3.0332,0.54668,-1.2821,-0.3933,0.59052,-0.7435,-1.1117,-1.3605,-2.7445,0.36963,0.024834,0.049221,0.60823,-0.25114,0.58054,-0.11251,0.096495,0.075263,0.27665,-0.14754,-0.014641,-0.41263,-0.57194,0.30444
63.597,-18.045,0.75105,-1.3792,-1.6987,-7.7807,6.9287,5.8541,8.2987,5.5639,2.0719,-2.6149,2.3428,4.6442,0.63062,1.4053,0.37145,-4.087,-0.34772,1.0607,-1.2466,-0.32352,0.23032,0.0066961,0.33084,0.00083574,0.68297,0.35162,-0.75074,-0.97391
64.876,-17.187,0.78488,-6.3144,-0.31887,0.37062,3.545,0.26495,4.103,-4.0268,-3.1071,-3.7311,-2.0297,-0.46882,3.2405,3.2299,-0.98399,-0.86698,-1.006,-1.1317,-1.7996,-1.0739,-0.11311,0.020043,-0.48944,-0.081712,0.054501,-0.83738,-1.962,-1.2297
65.569,-17.742,1.8525,-3.4946,0.73019,-1.5095,4.6675,-0.72624,2.1206,-2.981,-2.5962,-4.5933,-7.0457,-3.4296,-3.9698,-4.8612,-6.3917,-4.2522,-4.1817,-3.7023,-1.4051,-0.16194,0.27679,-0.042792,-0.10868,0.22868,-0.18221,0.13108,-0.27043,0.11891
65.982,-16.809,4.8439,-2.5641,-2.1883,-1.3825,0.24804,-3.9341,1.8027,-0.098871,-1.675,-4.3267,-2.9687,-4.8469,-1.4071,0.95903,-0.7496,-0.045071,-1.266,-0.23237,0.11367,-0.031736,-0.069322,0.094863,0.278,0.45645,0.40144,0.49817,-0.80319,0.36409
67.013,-15.468,5.7528,-4.1481,-2.0874,0.1059,0.75451,-4.1404,2.6522,-1.6911,-5.5719,-2.8166,1.3361,-1.7087,0.55159,-2.1358,-0.11639,-0.2959,0.67827,-0.22856,-0.60316,-0.10351,-0.17519,0.067165,0.048338,0.53422,0.84428,0.50838,0.41782,-0.29178
66.21,-18.116,1.8895,-3.9017,-1.7673,0.013673,5.1954,2.3689,7.3578,3.9622,-3.1669,-2.9903,1.2151,2.895,4.3074,3.4635,0.60881,-2.8316,-1.5474,-3.1362,-1.9289,-0.7313,0.025835,0.13634,0.4045,0.9937,1.4401,0.31459,-1.0207,-1.5325
70.96,-12.924,-1.2787,-6.0556,-1.0448,-4.0283,1.1144,-1.8052,-7.3043,-8.8867,4.6435,3.8212,-0.82854,-2.4937,-1.2908,-3.0445,-1.7731,0.13108,1.4053,-1.9936,-2.2921,-0.61312,0.021773,0.077028,0.28305,-0.14185,-0.43835,0.036486,1.4515,2.0527
72.633,-15.276,-4.8182,-3.8584,-3.8719,-14.132,2.8602,2.6995,-10.634,-8.986,0.65616,-0.14527,3.627,-3.1649,-7.1899,0.55633,-4.8161,-4.103,1.9789,-0.89931,-2.4799,0.14981,0.28963,0.12012,-0.20937,-0.98781,-1.4024,-0.5117,-0.26525,1.5432
71.106,-15.308,-3.1332,-6.3939,-2.4556,-6.6754,7.2744,7.2677,-0.39465,-3.1999,4.8303,6.4824,4.7727,-0.3471,-2.8463,-1.4823,-1.4314,-0.72706,2.8149,0.59202,-1.7403,0.1545,0.29471,0.27133,1.0389,0.79105,1.5529,2.0496,0.08904,1.9119
71.137,-13.196,-1.3693,-10.451,-2.8487,-1.6464,-1.7969,-6.5187,-5.8419,-6.6688,3.8018,3.5838,-0.64621,-4.6161,1.5553,-2.744,-5.5495,-3.4566,-0.49295,0.81104,0.49995,0.16446,0.049348,-0.070742,-0.074805,0.077697,1.0798,0.84943,-0.27657,-0.34631
72.872,-12.635,-6.2675,-14.914,-2.4694,-2.2289,0.26729,-1.6078,-4.4163,-5.8401,6.0337,6.2582,-2.0472,-6.1938,-1.7439,-3.2424,-5.2413,-1.9038,1.1712,-0.081212,-0.56462,-1.1505,-0.30493,0.083779,0.068264,-0.095794,-0.3094,1.1256,0.94033,1.3942
75.458,-11.495,-9.1066,-15.891,-2.7574,-3.6196,3.4255,-1.5296,-11.249,-7.005,7.8681,7.382,-4.1518,-3.8372,-0.48857,-3.0691,-8.5681,-1.3853,3.3027,-0.5046,-1.6935,-0.753,-0.051905,0.10235,-0.48343,-0.71802,-0.21205,-0.0034844,-1.9361,1.2817
76.373,-12.223,-11.619,-14.014,-4.155,-4.5458,4.2757,0.85832,-10.468,-8.653,6.0503,6.2258,3.1408,-1.9153,0.8395,-0.29316,-6.9114,-1.4485,1.4186,-1.8343,-2.2986,-0.41002,-0.21393,0.28554,-0.2339,0.087534,0.76246,-1.5145,-1.2282,3.3989
76.984,-13.687,-16.804,-18.367,-3.6883,-5.7755,2.4952,2.0492,-7.1893,-5.9769,7.824,6.8669,2.7526,-4.7379,0.064187,-1.5988,-10.211,-3.311,2.6968,-1.5424,-1.1653,1.486,0.024855,-0.0047168,-0.96076,-1.0049,-0.089058,-0.04115,-0.96196,2.1912
76.794,-14.053,-16.643,-15.384,-5.1935,-11.97,-0.32534,4.9292,-8.3384,-7.931,8.2523,3.3062,0.58449,-5.009,3.1293,1.4791,-8.7916,-1.4511,3.6355,-1.7784,-1.8648,1.1803,0.02464,0.12911,-0.79001,-0.83411,-0.37019,-0.38587,-2.5515,-0.060359
77.229,-12.854,-8.8893,-10.631,-3.0789,-6.5211,2.1577,2.6335,-9.5276,-10.984,7.6135,13.73,10.567,-6.1871,-4.2791,-0.16303,-4.2194,0.25912,2.0169,-2.1373,-2.2803,0.88868,-0.1021,0.16979,-0.94132,-0.89946,0.70928,0.4479,-1.706,0.15112
78.921,-7.4707,-1.5656,-5.7666,-2.1662,-3.3821,5.0046,4.7472,-7.5788,-4.1229,13.67,11.867,5.3913,-6.3958,0.038917,-0.79207,-2.8888,0.39311,3.2281,-3.2208,-2.1474,1.0117,-0.15105,0.26964,-0.48337,-0.8139,1.5034,0.84324,-1.0261,0.80164
87.473,2.5565,-3.4794,-10.659,-5.7836,-6.6967,5.7145,-0.51666,-6.164,-2.9742,5.2271,8.2946,5.9381,-3.629,1.786,-1.6801,-3.2836,2.4178,-0.039968,-2.248,-1.0637,0.15191,-0.3396,0.15036,-0.10072,-0.043712,0.98854,1.0624,-1.2688,2.4354
91.573,4.6441,-9.2397,-14.613,-7.6381,-8.9909,3.4804,2.7725,-8.315,-4.1149,3.9544,6.1507,7.1121,-3.1179,2.3288,-5.102,-4.4402,5.1422,-0.018047,-0.54967,0.56336,0.53808,0.079437,0.00079363,-0.68709,-1.3374,0.9871,0.32103,0.053338,1.8283
93.521,3.9626,-12.843,-11.522,-7.1774,-12.616,5.1827,0.69213,-9.6783,-6.356,3.9413,8.6704,6.5376,-0.62807,4.9954,-7.1664,-3.8317,5.8341,0.94912,-1.1963,1.2084,0.40348,-0.068887,-0.039456,-0.034641,-1.5557,0.32326,1.8128,-1.001,2.1912
94.217,3.844,-11.813,-13.102,-6.5314,-11.855,-0.056285,2.1229,-11.605,-6.5667,5.2189,9.4012,3.8329,1.1415,5.5852,-10.569,-2.4001,5.955,-0.072432,-1.0221,1.1035,0.36967,-0.049919,-0.083529,-0.0046517,-0.92704,0.17416,1.208,-1.3444,0.91416
93.778,3.0553,-10.371,-13.717,-9.4867,-10.531,-1.5875,-2.1718,-13.871,-5.5792,7.4197,9.82,7.7709,1.449,6.4818,-9.1786,-2.3759,6.4425,1.0779,0.050388,0.69831,0.47951,-0.15055,-0.0076292,0.020797,-0.7412,0.63645,-0.028375,-1.1285,0.53909
94.61,2.2157,-7.7684,-13.783,-15.01,-5.9829,-5.4737,-4.2613,-10.785,-6.3191,8.5231,10.923,4.3874,2.9913,8.341,-9.6304,-4.6663,6.9999,1.5094,-0.77664,0.52315,0.44423,-0.15861,0.072016,-0.085614,-0.94523,0.1403,0.65586,-0.8184,1.4671
94.762,1.4031,-5.8592,-12.095,-18.397,-4.7166,-5.2688,-6.4266,-11.223,-9.4928,7.0707,11.947,5.4349,4.567,8.2922,-8.0084,-5.8921,4.557,4.1209,-1.6169,0.40471,0.92268,-0.22471,0.077576,-0.14738,-1.5905,-0.20519,0.3945,0.026746,0.86062
94.556,1.6045,-5.2491,-8.37,-20.597,-4.986,-3.4334,-6.4393,-8.2214,-11.881,2.1746,10.472,7.6387,5.5118,11.465,-5.5908,-6.6748,1.8276,2.1822,-0.92551,0.89659,0.68266,-0.085449,0.12828,0.30628,-1.7091,-0.2579,0.75279,-0.53237,1.1146
92.079,4.4548,-4.7699,-10.29,-15.976,-9.5255,0.21345,-9.2504,-5.2085,-9.9806,-3.3001,8.0934,3.6239,4.6392,17.846,-4.7907,-4.4902,2.8725,-0.79642,-0.26271,1.4568,0.29571,0.11264,0.10291,0.46641,-1.3865,-0.31285,1.199,-0.7452,1.7273
89.598,4.4051,-2.471,-10.585,-13.626,-7.0108,0.66798,-7.6355,-3.4665,-8.32,-6.4337,5.1614,-2.5865,3.1596,20.264,0.2974,-3.3812,3.7349,-2.1381,-0.44012,1.7635,0.22899,0.24041,0.0017119,0.93469,-0.58259,-0.9568,2.2055,-0.72446,0.93742
86.584,3.6929,1.0477,-12.455,-11.58,-4.2762,3.2673,-4.041,0.93951,-7.6444,-3.1345,2.8699,-5.2481,3.5324,14.88,-0.0087646,-2.4627,2.1024,-1.7215,-0.16378,1.1929,-0.088915,0.29457,0.019166,0.50604,-1.0908,-0.07602,2.713,-0.86316,1.1591
85.545,3.8421,4.4744,-11.212,-13.616,-8.1483,2.911,-6.7325,-2.4527,-1.793,1.2894,7.2517,-2.78,5.57,15.901,-2.8547,-6.815,1.6202,-1.6073,-1.3831,0.36299,0.010164,0.19398,-0.034493,0.18894,-0.89865,0.11651,1.044,-0.36265,-0.3278
84.612,2.9989,4.8876,-10.621,-10.464,-3.625,2.5111,-8.7914,-1.0561,-5.206,-5.0588,5.9776,1.3429,7.1667,13.95,-3.5124,-1.8748,4.2248,-4.9555,-1.9567,0.607,0.28218,0.32885,-0.01249,0.20348,-1.3007,-0.13781,2.4097,2.0721,-0.30989
83.863,1.2627,5.147,-9.0581,-12.766,-5.7497,5.6557,-0.32191,3.716,-6.6219,-10.611,4.5141,-1.5303,2.143,10.34,1.3971,-1.2652,3.6371,0.92369,0.42584,0.39698,-0.45146,0.21046,-0.014431,0.30747,-1.2075,-0.041129,1.484,-0.82917,0.79125
84.575,1.3096,5.1025,-11.464,-11.382,-7.4459,0.90878,-2.4472,2.3591,-6.7805,-4.2526,0.52314,-0.93347,3.341,13.375,-0.47099,-2.8091,2.3759,0.40565,1.5846,0.25006,-0.055285,0.31916,-0.07916,0.10478,-0.50899,0.05449,0.96005,-0.87457,0.35455
84.93,1.8821,3.1782,-10.292,-9.6643,-7.6776,-0.3217,-1.1385,-2.4854,-4.0268,-2.7818,-1.1418,-3.9515,1.8825,15.674,1.2962,-3.2429,0.040357,-0.080187,1.3846,0.3012,-0.019837,0.3986,-0.13643,0.32885,-0.18883,-0.73456,0.98511,-1.4443,2.3285
86.255,2.8513,1.1211,-10.358,-8.8049,-5.6319,1.4386,-6.8357,-4.1442,-2.1273,-1.9936,-8.0275,-6.4524,6.9723,12.984,2.1584,-4.7992,0.43124,1.2408,2.2835,-0.21542,0.10159,0.4102,-0.029014,0.61783,-0.55635,-1.1362,0.3165,0.12247,1.6317
88.283,3.1808,-2.7778,-8.7462,-5.4741,-8.1755,-0.61555,-3.4052,-8.2912,-7.1961,-1.2848,-8.899,-8.2497,5.5072,16.447,-0.92815,-4.2538,3.5526,1.134,1.8196,0.45907,-0.12507,0.36805,-0.056114,0.55262,-0.10723,-1.5352,0.51315,0.70392,-0.61261
89.85,3.039,-4.5553,-4.8651,-5.246,-6.9961,-1.3473,-5.9205,-8.5672,-7.9512,-1.2368,-11.738,-12.423,5.4247,20.533,-3.7299,-2.915,4.7636,-0.82547,1.667,0.48941,-0.50019,0.33281,-0.057808,0.21443,0.23112,-1.7793,0.527,0.88884,-2.7666
90.496,3.1786,-2.2255,-5.8938,-5.2895,-6.5754,-2.3434,-3.3687,-12.554,-9.9638,2.5238,-11.708,-19.753,6.3991,22.86,-6.6949,-1.2029,5.5633,-2.3357,1.8032,-0.39797,-0.26941,0.43192,-0.16547,0.16814,1.027,-1.79,-0.16732,0.89726,-2.057
87.921,1.9338,-0.064355,-3.5944,-6.0731,-3.8168,1.2067,-5.7155,-13.146,-10.016,1.2513,-12.504,-22.95,8.8485,25.914,-7.3619,-0.11514,4.0489,-3.3661,2.704,-0.88249,-0.16153,0.31757,-0.21231,-0.065958,1.0967,-0.84685,-0.65358,1.734,0.09623
83.9,-0.21294,4.2725,-3.1229,-7.4176,-4.6843,1.3948,-3.7725,-4.8441,-6.3907,-0.95821,-5.679,-17.911,6.6382,17.511,-3.2282,5.4545,7.6008,-3.5249,1.5178,-0.14247,-1.0477,-0.027807,-0.009481,0.0051715,0.94157,-0.20761,-1.0824,1.8128,-0.053813
81.739,-0.80337,6.8241,-2.1743,-5.2764,-5.4633,0.010338,-8.3527,-3.4475,-2.3612,-1.6317,-7.1702,-14.189,9.9474,15.543,-2.7913,0.93274,4.2653,0.24713,1.7061,0.75475,-0.28919,0.4139,-0.098093,0.69475,0.46378,-1.7411,-1.3488,1.0881,-0.31975
81.032,-1.5539,8.4622,-0.56125,-2.6433,-3.8863,-0.27145,-9.9424,-4.2212,-1.378,-5.426,-7.4543,-9.4114,11.144,13.602,0.22909,-1.7307,2.6243,-0.21244,2.1527,-0.04216,-0.80928,0.3901,-0.15083,0.45832,1.149,-0.70724,-1.2397,-0.58522,1.0688
80.587,-3.3153,7.6134,-3.5046,-3.0289,-1.6721,0.69864,-5.8167,0.84488,-0.73992,-1.1745,-4.4369,-9.4759,9.3838,16.237,0.87474,-1.4221,2.0475,0.54835,1.7981,0.29093,-0.29535,0.29244,-0.1601,0.5647,2.0526,0.14648,-0.92595,-0.41815,1.0505
79.377,-5.4098,8.5708,-3.3834,-1.3386,0.64007,5.5561,-2.4354,2.6101,0.014907,0.38191,-4.4845,-6.823,13.381,13.734,-3.0521,-5.6361,1.8555,1.4481,3.4608,0.82948,-0.86729,0.21916,-0.14188,0.42921,0.98927,0.24918,-0.60954,1.5329,2.2108
79.104,-6.103,8.4056,-1.293,-0.38021,-0.095896,6.0869,-1.8619,2.1685,-1.347,1.5219,-3.2749,-5.1909,8.4844,10.443,-0.79401,-0.35599,0.95826,1.5171,2.5007,-0.042114,-0.8053,0.043503,-0.24848,0.70097,0.38835,-0.03791,-0.9125,-0.26386,1.9937
83.512,-3.4879,4.2669,-8.6862,-6.1243,-2.2704,5.6252,5.9976,2.0828,-2.8488,1.3297,-2.5912,-4.8179,3.617,9.9888,-2.1328,0.83021,3.198,-1.3861,1.3936,0.041379,-0.15052,-0.03619,-0.13023,-0.43783,-0.34079,-0.47423,0.47701,1.1806,2.5481
88.232,-0.54669,-0.5926,-7.3619,-6.4282,-4.8459,5.9331,4.4602,-3.0289,-7.9308,-1.8814,-10.663,-13.618,5.1484,13.526,-6.764,2.7096,4.9859,-1.8969,1.3629,-0.58185,0.50687,0.14503,-0.092199,-0.15152,-0.085553,-1.0517,-2.4969,0.36288,1.2858
90.242,0.82565,-2.3656,-2.4747,-3.2802,-1.9593,-1.5873,-5.0662,-6.8254,-11.447,-1.4408,-9.5433,-15.202,3.8331,19.595,-12.219,-2.2345,6.0748,-3.4583,1.6257,0.58383,0.38384,0.5744,-0.15519,-0.26748,0.53535,-2.3439,-1.4724,1.1375,-1.7479
93.629,1.756,-4.6897,-5.1774,-0.28408,-2.743,-5.419,0.47513,-14.317,-12.343,-2.1192,-12.11,-14.517,5.357,17.599,-11.915,-4.3072,3.6817,-3.6744,1.9149,-0.23673,0.46512,0.7624,-0.26711,-0.39968,0.038216,-2.1597,-1.7259,2.3853,-2.3837
94.544,3.2334,-6.3406,-6.9099,-1.6657,-3.7443,-6.4419,-2.8816,-15.089,-16.588,-4.858,-11.367,-12.781,4.5999,15.063,-11.264,-4.3381,2.1705,-2.9328,1.9684,-0.28307,0.3933,0.71925,-0.1622,-0.72553,-0.53074,-2.3202,-1.1947,2.6819,-3.5062
94.67,3.6687,-7.6613,-7.0444,-1.9403,-3.6941,-5.3974,-3.8525,-18.61,-16.794,-5.1778,-10.188,-10.83,3.7569,14.348,-10.344,-5.8514,2.9351,-3.0834,2.1697,-0.13592,0.20803,0.55329,-0.25058,-0.68163,-0.61372,-2.6963,-1.2186,4.1826,-5.3307
95.03,3.5722,-8.2813,-6.3402,-1.2235,-2.0611,-3.7879,-4.6272,-16.663,-18.174,-1.9413,-7.5906,-10.098,7.0262,12.954,-11.921,-4.8982,2.7479,-2.329,2.5443,0.46514,-0.30512,0.662,-0.24636,-0.7134,-0.63005,-3.222,-0.67834,3.2895,-4.866
94.747,4.2462,-9.1211,-5.9035,0.54036,-1.878,-2.7879,-4.3176,-17.393,-18.584,-1.2604,-5.2294,-8.8593,7.8386,11.658,-11.712,-5.8896,4.0873,-1.3857,2.1901,-0.26791,0.19825,0.50955,-0.29252,-0.65093,-0.59354,-3.4947,-0.47156,3.303,-3.722
93.761,4.5868,-8.9048,-6.0986,2.7216,-0.9499,-3.1216,-2.3714,-16.884,-21.664,0.49973,-4.159,-6.7497,5.8378,11.461,-15.021,-4.0538,5.1363,-2.0287,1.3231,0.65504,-0.013721,0.53534,-0.30637,-0.72334,-0.46597,-3.2029,-0.9842,4.4471,-3.676
93.104,3.8431,-8.9593,-5.6287,5.2929,-1.4446,0.058408,-1.9112,-17.488,-20.216,0.92449,-5.7595,-10.78,8.3806,8.4868,-17.64,-4.9469,6.1577,-0.60296,1.1292,0.084072,-0.11546,0.61892,-0.31621,-0.72065,-0.14861,-2.3303,-1.2801,3.0877,-2.0137
91.72,1.5842,-8.4067,-3.2882,7.1066,-1.8514,6.3458,0.86083,-19.633,-17.388,0.23052,-10.919,-13.117,6.4085,4.8502,-18.189,-5.2287,5.9036,1.5984,0.68326,-0.42104,0.49679,0.60941,-0.29888,-0.60062,0.3673,-1.1405,-1.2631,2.1759,-0.62547
88.249,-0.30779,-2.9902,-2.2862,4.8306,-3.5923,2.5306,-5.2368,-21.622,-15.991,4.78,-6.042,-10.489,6.5893,7.1294,-17.748,-6.1602,5.2736,1.4607,0.82809,1.5381,0.72823,0.32486,-0.34546,-0.72279,-0.26291,-0.60648,-0.83302,0.74477,-0.74966
84.511,-2.7896,0.98584,0.01774,8.0847,-0.17344,3.3751,-4.3909,-16.644,-18.92,-1.2878,-4.8943,-9.6597,10.082,6.7249,-15.053,-5.3783,5.1999,2.2351,0.6162,-0.024363,-0.20714,0.48536,-0.32089,-0.82538,-0.73244,-1.3645,-0.99573,1.3507,-1.2189
83.534,-2.1792,2.9485,-1.2861,6.2107,0.46218,0.49186,-8.3134,-11.713,-15.12,0.68562,-4.3398,-7.5759,5.2456,5.527,-10.983,-5.5977,6.4115,3.178,0.93219,-0.14512,-0.32205,0.31209,-0.26877,-1.3454,-0.59742,-1.5777,-1.9707,0.01634,-0.15209
83.057,-1.7481,5.7566,-0.84366,6.7309,-0.43745,0.46681,-8.9869,-12.055,-13.399,0.44383,-4.5996,-8.9345,12.27,6.9007,-7.0818,-3.5257,3.5268,-1.0148,-0.35464,1.036,0.31988,0.25452,-0.18007,-1.2732,-0.76306,-1.109,-1.6879,0.70664,0.5801
82.463,-3.0742,5.6367,-0.42232,5.0227,-0.63713,-0.28204,-5.1292,-8.3822,-9.1454,3.9713,-2.3061,-7.3764,9.9171,5.7053,-5.0993,0.54232,5.2473,-0.80725,0.027267,-0.73938,-0.38439,0.38971,-0.18346,-0.91334,-1.0655,-1.4928,-0.33964,1.2729,-0.26761
82.078,-3.8982,6.8906,0.73996,7.1555,2.2032,5.6334,-5.5072,-9.8464,-11.008,3.2906,-0.48128,-6.6247,2.7355,2.9788,-7.3823,-5.5796,3.981,2.0648,0.13806,-0.79107,-0.20162,0.20077,-0.33196,-0.86167,-0.56682,-1.7897,-0.14069,-0.32946,-0.27565
82.129,-3.8491,7.0622,-0.82309,6.0673,4.595,3.9761,-5.1256,-12.08,-9.9453,1.8724,3.1967,-2.6794,3.7382,3.0464,-8.4296,-1.5889,5.4241,1.7369,-1.5361,-1.9849,-0.80465,0.20536,-0.25295,-0.38947,-0.38401,-2.1103,-1.0998,-0.16976,0.25127
81.644,-3.2308,8.2995,-0.37559,6.3854,1.689,5.2763,-2.1661,-10.567,-9.2389,1.8176,-1.6681,-2.5969,5.1633,2.5681,-9.5388,-5.6851,2.7927,0.45936,-0.30561,-0.98124,-1.3337,0.076677,-0.34828,-0.74818,0.60598,-0.76021,-0.35103,-1.4891,-1.6658
80.265,-5.0419,8.6684,0.18658,6.9477,1.692,2.3711,-3.1679,-10.942,-9.5652,1.7421,-3.1793,-5.6034,3.7488,2.2468,-11.199,-7.1721,-0.71721,-0.91648,-2.6474,-1.0953,0.1125,-0.10784,-0.10988,-0.83957,0.62028,-0.90736,-0.38656,-0.76049,-2.1776
81.79,-6.6197,4.043,2.9372,5.2061,-1.9651,7.5182,-5.1829,-11.785,-5.1889,-2.3769,-4.7729,2.7121,0.74107,-4.1064,-3.6218,-4.5314,-1.1419,-2.4734,-1.8563,-0.76996,-0.060587,-0.092968,-0.097867,-0.61724,0.42971,0.91753,0.26441,1.0956,0.77464
89.558,-13.753,-1.1779,8.3899,-2.6769,2.1534,13.316,-5.7192,-14.743,0.70165,-3.4977,-8.3007,6.0813,-0.98599,-1.2955,-1.1439,-0.49192,0.84421,0.34499,-2.7176,-2.0985,0.94555,-0.24946,-0.15884,-0.14856,0.24702,1.351,-1.9093,-0.4849,-0.46032
91.946,-10.021,-1.6744,9.0922,-4.6971,0.33807,9.2697,-10.124,-23.173,-0.48125,0.85621,-12.594,1.0783,1.2727,-0.48172,-6.802,-1.2204,5.0622,0.70329,-5.1651,-2.8222,1.718,-0.23497,-0.033658,0.17443,0.3794,1.8825,-2.2232,-0.55753,2.7875
90.374,-4.8738,-3.6273,10.862,-1.1935,-0.27186,10.086,-11.579,-24.832,-10.433,0.21114,-10.446,-7.1516,-0.21432,-1.1035,-10.28,1.3234,6.0437,0.57009,-3.2063,-2.6628,0.85232,-0.00059585,0.17266,0.26073,1.3635,1.3512,-2.3131,-0.89532,1.2636
91.021,-2.2934,-2.9628,9.877,0.61973,-3.4403,8.6027,-13.17,-21.542,-15.133,-4.5556,-4.4628,-10.088,0.49346,-1.2875,-11.539,-0.28095,6.6879,0.95332,-2.4427,-0.99019,0.27329,-0.10477,0.095016,0.63438,1.9744,0.82699,-1.4988,1.082,-1.1793
92.695,-1.1645,-3.9158,8.8967,2.3141,-2.4859,5.6161,-14.651,-19.061,-12.596,-6.9827,-5.4174,-10.763,2.816,-0.050184,-12.064,1.4327,6.8796,1.948,-3.0127,-1.0698,0.1645,0.20502,0.13003,1.0969,1.1613,1.1683,-1.3584,1.3332,1.0706
93.676,-0.74736,-4.0923,9.0072,0.38821,-3.364,3.5167,-18.334,-12.886,-14.476,-6.3437,-3.9107,-11.273,1.6368,1.6377,-11.323,0.61217,7.1292,-0.13851,-2.4689,-1.4246,-0.052928,0.30638,0.19087,0.41895,1.6692,0.19242,-1.0378,2.1246,1.8534
93.902,-1.2361,-4.053,7.7596,0.30995,-0.65139,-1.6898,-20.108,-13.021,-14.895,-3.3042,-1.9529,-8.2046,0.67508,3.9666,-12.036,-3.2283,7.1981,-0.0561,-2.7239,-2.2171,0.07234,0.25558,0.11451,0.39859,1.8586,0.16595,-1.8295,1.7396,0.39163
93.315,-1.6423,-4.8146,7.6606,-0.69299,-5.7821,-1.0425,-14.794,-12.005,-13.28,0.3383,-2.4006,-9.3507,4.6174,1.0513,-11.858,-3.0888,4.7121,-0.83782,-2.0854,-2.1238,-0.49548,0.12797,0.11981,0.67868,0.88132,-0.37624,-2.5549,0.77702,-0.17618
93.095,-1.0684,-5.4065,6.8829,-0.4018,-8.0446,2.8358,-16.698,-13.965,-11.522,-3.6623,1.0435,-8.3537,3.0229,1.605,-12.291,-1.3324,6.2495,-1.042,-2.5006,-2.1273,-0.63177,0.14747,0.12208,0.69959,0.67426,-0.62711,-1.7917,0.39955,-0.062708
92.754,-0.43128,-5.2389,6.9615,-0.13642,-7.1624,1.6023,-16.489,-13.668,-11.536,-4.0203,0.33205,-7.7274,2.5415,1.5857,-10.222,-2.7219,7.9717,-1.1305,-2.4099,-2.1434,-0.5992,0.15303,0.074924,0.90324,0.88999,-0.72875,-1.8894,0.671,-0.14258
92.262,-0.35817,-5.4871,5.9049,1.5974,-7.2729,-1.2672,-18.057,-11.816,-11.173,-2.2579,-1.9606,-12.413,4.9007,4.1547,-10.314,-2.1476,5.1515,-2.0489,-2.0751,-2.3922,-0.86756,0.26978,0.1246,0.45168,0.88635,-0.20315,-2.3325,-0.17645,0.072052
91.834,-0.71194,-6.3037,6.6616,1.3214,-8.0232,-1.5551,-20.242,-12.16,-8.0918,-1.9549,-2.5334,-11.837,3.5324,6.8619,-10.557,-3.1951,4.4678,-1.0426,-2.1302,-2.2283,-1.0376,0.17067,0.11983,0.63184,0.89753,-1.1912,-2.0877,-0.45141,0.60583
90.992,-0.98175,-5.2465,6.4816,3.1182,-8.9165,-1.7485,-21.028,-16.187,-7.2118,-2.0037,-2.6568,-10.382,0.98041,6.5879,-8.8387,-1.1239,5.7815,0.15673,-3.5039,-1.5557,-0.79814,0.11269,0.020977,0.79352,1.1132,-0.75582,-2.116,-0.49801,-0.17612
90.474,-0.67478,-5.4059,7.6342,2.4378,-9.5906,0.36991,-21.294,-15.922,-8.9648,-2.8162,-2.4674,-11.455,3.2576,7.4163,-10.908,0.16916,6.1631,-0.31641,-1.9945,-1.7325,-0.42308,0.036385,0.062905,0.85829,0.64955,-0.14665,-1.9963,-1.1857,0.19194
90.794,-1.5582,-5.0973,6.8811,3.1149,-8.8023,4.2135,-22.745,-16.931,-12.805,-3.7501,1.3541,-10.003,5.7511,3.316,-13.123,0.71297,5.5394,1.002,-1.712,-1.666,-0.25718,0.09442,0.10831,0.71627,1.0209,-1.0405,-2.1885,-0.22114,0.64979
89.658,-0.84801,-5.2044,8.2809,0.93605,-8.0507,1.4857,-20.934,-14.539,-10.659,-2.5332,-5.409,-9.0935,6.1761,4.0371,-12.449,-0.82762,5.5039,-0.20991,-1.6673,-1.3365,-0.27803,0.056588,0.076656,0.64463,1.2395,-0.50593,-2.3696,0.018074,0.54059
89.091,-1.0034,-3.3332,8.9045,-0.19613,-8.6205,5.6914,-17.924,-18.511,-9.3928,-2.7887,-5.2877,-12.962,6.8718,4.7393,-14.018,1.1658,5.5456,0.15918,-2.0755,-1.4447,0.071741,0.065472,0.07397,0.60897,0.74121,-0.15598,-0.70095,0.19211,1.6961
88.33,-1.0343,-1.8716,7.9253,-0.6694,-3.5015,9.3277,-15.204,-24.274,-11.512,-0.20691,-7.2531,-11.694,5.9,2.1076,-12.456,1.9504,5.8274,-0.2387,-2.1003,-1.099,-0.13866,0.27054,0.035574,-0.0080141,1.605,0.97845,-1.1104,2.086,1.3463
87.553,-0.84677,-2.5308,6.3758,-0.48104,-0.46188,13.445,-16.745,-20.388,-12.902,-0.50719,-5.6963,-13.334,8.2447,2.5712,-12.16,1.5809,5.8776,-0.3399,-1.9951,-0.6051,0.88608,-0.036483,0.07847,0.037799,1.302,0.63523,-0.048782,2.9938,0.54047
87.323,-4.1826,-4.2113,4.9977,-3.6129,7.6016,16.14,-12.368,-22.735,-6.9263,0.365,-9.0986,-8.1949,7.4424,2.4475,-5.7689,1.6539,5.319,2.0904,-2.9363,-2.0304,0.78958,0.039528,0.14457,0.54658,0.87495,0.55697,-1.4471,0.42521,0.77927
87.782,-13.148,0.26507,15.647,-4.6384,-1.4658,7.0209,-10.645,-20.515,0.75113,-0.56931,-16.356,1.5381,7.2906,3.3392,-2.0236,0.56392,3.4383,2.9752,-4.3801,-1.7758,1.3708,-0.0020047,0.151,0.38347,0.19736,-0.14835,-1.4845,0.18715,2.785
89.416,-19.11,0.74832,16.43,-6.4712,-5.0105,1.7288,-17.868,-20.125,-0.61661,-6.3692,-20.224,3.4001,9.6009,2.6506,-1.3648,-0.39748,4.9018,2.9473,-4.5834,-2.2136,1.0071,0.14495,0.044977,0.050477,0.26699,0.59079,-0.064515,-0.33585,3.7843
89.623,-23.629,-0.80113,12.347,-9.241,-3.1354,-3.3828,-16.54,-24.663,-7.5898,-9.0324,-20.364,0.69701,2.6965,-0.72886,-0.96993,2.1317,3.3137,0.59819,-4.2742,-3.4218,0.80231,-0.095318,0.31829,0.46396,0.99852,0.044126,-2.422,-2.6267,1.4366
89.783,-24.372,1.9722,11.867,-9.2481,0.62277,0.37098,-16.609,-20.956,-6.2513,-1.2425,-13.861,2.6568,3.4314,-0.054711,1.5523,-0.21361,-0.82907,-0.69026,-3.4935,-1.5702,0.55639,-0.18431,0.34084,0.3531,-1.4275,-0.97308,-1.6499,-0.53474,1.1054
90.116,-26.519,3.4104,15.636,-10.046,-4.156,0.89027,-12.304,-23.766,-5.4525,-5.2021,-14.841,-0.077071,1.4488,4.6932,3.4952,-0.10104,-0.98445,1.3678,-2.008,-1.4113,0.2755,-0.33478,0.094726,-0.23717,-0.92096,0.37279,1.0965,1.1273,1.96
89.367,-27.022,1.9598,12.268,-10.269,-3.7519,-0.65568,-10.919,-22.485,-4.3317,-9.506,-20.103,-1.6464,-4.1072,0.41086,6.8456,1.5859,2.0121,2.7847,-2.4019,-1.978,0.28487,-0.095905,0.23758,0.49929,0.062857,-0.79268,-1.2844,-0.15991,1.1073
88.487,-28.503,-0.21747,12.611,-12.143,-5.0338,-0.26376,-9.867,-22.921,-6.8245,-5.9177,-18.213,-2.2265,-2.5817,-4.6955,2.9715,2.3429,3.742,1.9655,-3.4352,-1.8139,1.2425,-0.14872,0.1467,0.063768,0.64669,1.7891,-0.58695,-2.1925,1.9199
87.684,-28.645,0.033027,12.252,-12.04,-4.453,-1.4523,-9.1916,-18.529,-1.545,-4.0758,-19.158,-4.4928,-0.16087,-4.4893,0.29631,6.3138,5.8077,2.7841,-2.2921,-1.7584,1.1816,-0.0042172,0.14781,0.36754,0.0085818,0.92053,-1.5968,-0.14813,2.5412
87.947,-27.37,-0.83503,10.744,-12.724,-5.0061,-2.723,-14.055,-16.888,-1.9884,-7.8096,-15.259,2.689,4.445,0.070328,0.19177,5.0404,3.1471,3.7076,-0.71501,0.67602,1.1477,0.22763,0.069495,0.273,0.037273,-0.012655,-0.62414,0.074178,1.1793
87.496,-28.024,-2.6353,9.9076,-11.124,-2.3379,1.221,-11.205,-22.661,-4.7993,-6.7273,-14.212,2.0093,3.8228,3.2522,2.4273,2.2665,3.3487,3.7907,-3.2513,-1.3657,1.9707,0.26465,0.18186,0.11383,-0.40353,0.69451,-1.1724,0.35661,0.57993
86.77,-27.15,-5.4335,13.369,-8.3478,-1.9815,6.4669,-10.485,-22.728,-6.2074,-4.4347,-18.544,-2.0685,2.1702,-3.636,-1.0844,6.0699,3.971,2.1517,-2.3679,-1.3983,1.6288,0.13159,0.11237,-0.16811,0.035425,0.96743,-0.14167,0.18304,0.93684
84.88,-24.832,-8.263,10.15,-10.213,-4.9658,1.7975,-8.1714,-22.257,-6.6867,-3.7708,-18.744,-3.7296,1.3882,-5.8735,-4.8843,2.5079,1.8368,3.8284,-1.5512,-1.5195,1.7924,0.41752,0.13663,0.076258,0.77936,2.0665,0.53031,0.70237,2.5456
83.272,-20.417,-8.5974,12.098,-6.3717,1.699,4.5553,-4.3842,-17.118,-0.54926,4.9894,-8.9371,3.4006,7.2895,3.5474,-2.8685,-0.76626,3.2493,1.7684,-2.1574,-2.1253,0.93636,0.20992,0.10204,0.51578,-0.058039,1.7528,0.67769,0.50495,2.9181
88.526,-6.1018,-2.0448,5.6218,-10.787,0.33908,8.521,-10.667,-16.786,-6.529,-2.303,-5.5117,2.2891,8.2118,3.3918,-7.1382,-2.7462,4.3356,4.2758,-1.5359,-1.3439,0.085338,0.10773,0.1136,-0.26402,-0.46711,-0.13678,-0.66234,-0.65982,0.10429
93.643,-0.6581,-4.1301,1.3887,-10.325,-0.0014472,5.3207,-8.7922,-17.408,-11.031,-5.0957,-10.098,-1.8121,8.8614,4.4016,-9.9624,-2.9286,5.1833,4.1767,-1.0723,-0.80126,0.303,0.019897,0.081264,0.038068,0.0017471,-0.62802,-0.25741,0.4492,0.72491
94.657,0.10777,-5.0685,2.8456,-10.974,-7.102,5.946,-6.0473,-20.971,-14.682,-4.0658,-8.3768,-2.0127,11.284,6.3964,-5.4198,-1.4181,7.5779,3.3919,-0.29144,0.085472,-0.32328,-0.082802,0.11489,0.31648,0.14029,-0.43332,0.46277,1.3564,-0.65629
94.765,0.74903,-7.2547,1.0589,-11.076,-8.7379,5.6635,-9.2688,-18.644,-13.363,-4.6557,-8.6542,2.348,15.644,7.0597,-5.1376,0.40342,7.4392,4.7763,0.22851,-0.76758,-0.51754,0.10642,0.096038,0.48672,0.46826,-0.74376,1.5795,0.99548,-0.020228
94.897,1.8222,-7.7006,-1.116,-10.751,-7.3434,5.2302,-12.899,-16.407,-12.87,-5.7847,-6.6304,2.0126,15.102,6.9596,-6.0079,0.40324,8.0268,3.8318,-0.19149,-0.55681,-0.37075,0.10102,-0.066866,0.76088,0.4855,-1.0433,1.7952,2.3324,-0.91804
94.542,2.356,-7.1703,-2.9703,-9.5143,-7.8028,5.9426,-11.809,-13.698,-12.081,-3.7798,-4.9723,2.6944,14.584,5.358,-7.0776,0.47423,7.1809,2.3857,-0.29971,-0.27865,-0.74333,0.20457,-0.11749,0.75383,0.92467,-1.0188,0.77388,3.8318,-1.7561
94.302,2.4003,-7.607,-3.5851,-10.418,-6.985,6.6202,-11.312,-14.403,-10.983,0.9773,-3.5512,0.76929,15.597,6.5274,-8.6315,-0.033423,7.7037,0.78921,-0.18044,-0.37433,-0.65472,0.35475,-0.073201,0.73263,0.046074,-0.99625,0.89306,2.949,-1.6274
93.956,3.088,-7.5787,-3.052,-9.1206,-12.532,7.6238,-8.3965,-15.813,-13.044,0.71286,-0.32376,1.3947,10.63,7.5252,-8.2518,-1.3245,7.6014,1.0421,-0.80969,-0.14017,-0.95713,0.27989,-0.20485,1.2176,0.16374,-2.0378,1.6684,2.1533,-1.9324
93.54,3.8664,-7.6249,-3.0561,-8.1853,-13.45,6.4477,-8.7054,-16.224,-13.973,0.46437,0.84936,1.1755,8.0936,7.1275,-6.7019,-0.75333,7.0475,0.11175,-0.40522,0.22237,-0.88264,0.21711,-0.21528,1.2883,0.1873,-2.1561,1.6629,2.4984,-2.9323
93.033,4.4596,-7.8871,-3.2635,-6.8002,-14.186,3.5035,-4.5553,-16.507,-18.893,1.7037,1.7242,-0.40419,7.7582,5.5364,-4.4474,1.0416,4.4679,-0.17856,0.30172,0.56348,-0.7969,0.12093,-0.19706,1.081,0.71876,-2.1032,1.4653,2.7552,-2.9297
92.477,4.3853,-6.5768,-4.9097,-6.8149,-15.128,4.3345,-4.6972,-18.164,-17.73,0.17635,1.8831,-0.81855,7.2751,5.2882,-3.7739,2.0154,3.9285,-1.4416,1.2669,0.89486,-0.7355,0.0052144,-0.1603,0.95606,0.63863,-2.0097,1.6992,2.4525,-2.9449
92.322,4.7135,-6.9175,-6.0758,-6.6739,-14.141,4.4388,-7.387,-16.238,-18.118,-1.4951,2.5803,-1.7802,6.5764,5.651,-4.7043,2.4077,4.246,-2.3986,0.56182,2.1716,-1.3539,-0.027363,-0.20024,0.91253,0.28565,-1.2332,1.2834,2.7201,-2.9498
92.252,4.3972,-6.3066,-7.4324,-7.501,-12.835,5.6911,-7.2215,-17.591,-16.347,0.073382,1.5334,-4.3226,9.0517,6.2783,-4.5245,0.1042,4.2763,-1.1654,0.94123,1.6509,-1.4396,0.088712,-0.21286,0.93614,0.45025,-2.0184,1.6169,2.5079,-1.9301
92.038,4.1298,-5.187,-8.6048,-7.5941,-13.358,7.3589,-6.7911,-18.172,-13.674,1.6776,0.17944,-3.2875,7.7563,7.9393,-7.2214,-0.19285,5.334,-1.83,0.86181,1.6286,-1.4397,0.055661,-0.25454,0.607,0.77011,-2.3196,1.4853,2.5248,-1.3692
91.54,4.7782,-5.2963,-9.3799,-7.7106,-12.9,6.3524,-8.7259,-16.833,-12.456,-0.42207,2.7061,-3.2669,6.2423,8.6846,-5.9378,0.91859,4.7306,-1.9897,1.1694,2.0887,-1.4864,-0.07175,-0.33428,0.79535,0.8348,-2.4732,1.9018,2.146,-1.4988
91.477,4.9755,-3.6351,-11.274,-7.0664,-9.8331,3.0585,-7.2418,-19.232,-12.852,0.99601,1.0291,-0.58214,3.7842,8.5167,-5.4312,1.3123,4.7336,-2.3205,1.4619,1.7961,-1.7567,0.042705,-0.23582,0.7348,0.1838,-1.4158,1.9018,2.4581,-1.9984
90.795,6.0878,-3.8935,-12.666,-6.4114,-10.319,5.0975,-9.9788,-17.93,-11.785,2.5017,2.7018,-1.9005,6.7685,6.8151,-5.5891,1.8874,3.7813,-3.1115,0.76049,1.8906,-1.374,-0.15446,-0.19778,0.30487,0.49315,-1.6197,1.9279,2.3904,-2.566
90.303,6.1031,-2.9732,-13.698,-8.2088,-7.4048,4.1834,-11.349,-15.485,-12.496,1.6903,4.2433,-0.0030832,7.1617,3.8232,-4.0669,3.682,2.4372,-4.1144,0.81457,2.3653,-1.1544,-0.34293,-0.24476,-0.063659,0.42974,-0.97904,1.5243,1.0044,-1.8401
89.927,6.0254,-3.2308,-13.243,-7.8551,-8.8066,5.4553,-10.146,-17.453,-13.064,2.796,7.0856,-0.33288,4.5171,5.4374,-3.0314,2.4633,2.1255,-3.9726,1.3681,2.2745,-1.3873,-0.30328,-0.29129,0.01982,0.44579,-1.0181,1.1329,2.238,-3.5424
89.066,6.253,-2.0793,-13.601,-9.5284,-5.743,4.0106,-9.6869,-16.155,-14.257,3.9729,7.3824,-0.78924,6.384,2.9684,-1.6294,3.3293,0.54538,-3.1933,2.2649,2.1815,-1.3835,-0.2259,-0.24754,0.062291,0.18823,-1.3377,2.3447,1.4162,-3.2741
87.901,5.9402,0.76047,-16.301,-8.6421,-5.975,4.7205,-10.006,-15.153,-10.544,3.2244,6.3073,3.8703,5.1485,1.607,-1.1917,2.1018,0.97062,-1.8472,1.5837,1.8943,-0.98999,-0.24397,-0.24465,0.077542,0.46873,-1.2506,1.3061,0.89898,-1.9545
87.892,5.5582,-0.70112,-16.988,-7.9196,-3.5897,3.0474,-10.449,-12.329,-7.2654,4.4684,8.8649,4.5326,3.0638,2.6964,-1.7636,2.9736,0.48537,-2.5404,1.1856,2.2153,-1.2446,-0.23601,-0.32999,-0.098152,1.1155,-0.98454,0.027408,-0.40111,-1.1322
85.823,3.8015,0.27604,-15.176,-6.6439,-4.5548,3.3728,-8.5273,-6.679,-3.9295,6.4021,13.032,8.0414,1.9008,-0.50128,-0.055554,3.1958,-1.739,-3.1384,1.3116,1.4897,-1.6355,-0.25842,-0.31519,-0.44764,0.38188,-0.60189,-1.5579,-0.99868,-2.5431
84.833,2.5509,3.1444,-14.179,-5.4266,-2.676,0.077465,-5.3903,-8.4345,-2.3194,9.4232,12.436,7.6523,2.2818,0.67326,1.1045,2.6297,-2.1666,-4.5914,1.2804,1.9437,-1.9103,-0.41906,-0.2573,-0.72573,-0.88379,-1.3882,-0.76217,0.91153,-0.48768
84.989,2.3664,2.4104,-11.893,-5.7669,-3.7618,-0.33343,-8.1445,-4.5105,-1.4955,5.5232,8.9933,6.9831,4.4712,4.4253,1.7279,4.14,-2.3158,-5.0775,1.6307,2.9702,-1.1541,-0.47917,-0.12257,-0.13251,-0.18842,-2.0354,-0.15341,2.52,-0.15065
84.588,0.84631,3.8575,-13.215,-3.4861,0.35683,-2.2469,-8.9786,-2.3313,-3.7836,4.7093,10.753,7.2179,3.0107,5.0848,0.74254,5.1924,-1.6728,-4.6551,0.95659,1.4449,-0.57024,-0.11899,-0.15079,0.048273,0.079362,0.093679,-0.087178,-0.081826,-0.59448
84.273,0.47613,1.5864,-12.113,-0.40104,-0.26792,-3.4831,-6.661,-2.507,-0.66333,2.4107,9.087,5.3394,3.4659,0.65471,0.86,4.9738,-0.22856,-3.4225,1.4534,1.6421,-0.45762,-0.18496,-0.087154,-0.48223,0.44969,0.033357,0.058814,-0.44274,-1.2315
82.051,-2.7385,3.8721,-8.9945,-1.77,0.99012,-4.701,-8.5622,-2.0349,-4.112,0.9461,10.44,8.8459,6.8743,0.37248,-0.038572,8.2069,0.41321,-2.0875,1.198,2.1224,-0.57208,-0.2978,-0.040503,-0.089747,1.7487,0.75841,-0.53154,-0.78007,-0.058275
81.601,-4.7668,1.3723,-12.089,-0.45955,-1.1421,-5.2711,-8.1437,-2.9699,0.74606,1.3888,2.2706,6.6375,8.2238,4.8755,2.8669,4.1108,0.53818,-2.4378,1.8941,3.2635,-0.74491,-0.49674,0.11481,-0.47962,0.6653,1.9842,1.7803,0.021635,0.1802
79.855,-5.1717,1.7515,-11.25,-2.705,-1.6804,-6.3691,-11.623,-8.2147,-6.3645,-4.4316,0.39614,2.995,2.5676,-2.1765,0.8638,2.8251,-0.51997,-0.20683,0.83532,2.0853,-0.79447,-0.4288,0.08142,-0.0040315,0.82576,0.98073,0.080653,-0.1172,-0.85366
79.839,-5.1191,2.65,-8.7851,-2.3377,-4.878,-5.284,-9.139,-9.1565,-9.5373,-5.8049,4.0327,3.2413,0.61027,-2.9167,-0.054066,3.5264,0.15999,-1.4387,1.3714,0.34078,-0.60472,-0.14889,-0.068296,0.045218,1.3063,1.0758,0.22907,-0.041451,0.15502
78.747,-6.317,4.9089,-7.7921,-2.6561,-3.6137,-0.94045,-7.4064,-3.5902,-7.4902,-2.146,1.5707,4.6623,1.7047,0.11582,0.90934,1.7607,1.5855,-0.68637,-0.19081,1.0493,-0.23724,-0.25642,0.062351,-0.09295,0.88964,1.8385,-0.86248,0.078661,0.59248
77.856,-7.3945,3.2208,-9.0766,-0.71934,-2.02,-0.77219,-6.4194,-0.30282,-5.1125,2.2037,7.1077,2.9339,4.1141,1.1294,2.3524,-2.4599,0.35955,-0.72785,-0.84377,1.4315,-0.50082,-0.21593,-0.076357,-0.31906,0.37679,-0.080734,-0.41344,-0.13457,0.2733
76.948,-8.0973,2.2967,-11.519,1.3151,2.2129,-1.7362,-9.8984,0.0026825,-3.5796,0.99689,3.4237,3.2138,3.3216,4.02,1.5287,-0.12623,-0.81994,-1.9029,0.66521,1.5077,-0.53443,0.013162,0.026932,0.0944,-0.229,-0.44472,0.13169,0.69462,0.3717
77.186,-9.7433,1.3443,-10.989,0.54379,2.1104,0.50624,-8.0552,-1.6321,-2.8262,2.3927,4.3777,0.22459,3.0762,7.2718,1.2628,0.60518,0.9451,1.4351,1.9172,0.35722,-0.36969,-0.19062,0.16788,0.31311,0.089011,-0.52439,0.48376,2.2109,2.6582
75.814,-10.279,3.3832,-10.014,-4.5949,1.9412,7.6915,-1.0962,-6.1867,-5.1781,-0.37789,1.0939,0.79707,0.77755,6.2739,2.3674,0.60919,-1.0396,-0.12661,2.2611,0.80856,-0.29435,-0.0041692,0.050901,0.4885,0.42224,0.65936,1.1544,2.2791,1.0026
74.448,-12.577,1.3748,-10.455,-7.9201,-4.1584,1.712,-0.76535,2.8042,-0.016338,-1.4276,6.4126,6.4486,3.1709,4.3804,4.7791,2.3956,0.5683,1.363,2.8189,0.68003,-0.45808,-0.17503,0.015111,-0.12403,0.41977,1.4097,1.3158,1.7895,0.68031
74.193,-12.174,0.6026,-8.9112,-5.6823,-5.0829,-2.6475,-4.976,2.4494,-4.227,0.36138,2.6491,1.3386,6.5388,6.5079,3.7401,1.8278,3.0003,1.5673,1.0502,0.80106,0.22968,-0.007266,0.073586,0.34264,1.2576,2.0703,1.6049,1.6465,0.57226
73.209,-13.802,1.6507,-7.0769,-2.8536,-4.8942,0.27337,-4.1678,1.9746,-4.9814,-7.9832,-3.2236,-0.6512,-0.87212,3.2147,6.4388,4.0327,3.8217,1.1415,1.1507,0.86185,0.29439,-0.332,0.19096,0.72242,0.69702,0.80559,1.3621,1.6251,3.3424
73.261,-13.203,2.0296,-7.7396,-4.3286,-6.8031,-2.3263,-4.3485,-6.4119,-6.1625,-2.9854,-2.6386,-4.4801,-2.3401,-1.067,1.1319,2.9023,0.46132,-0.24733,0.87183,-0.75953,-0.11228,0.014713,0.031767,0.5282,0.69784,0.95252,1.271,0.97714,-0.99967
72.531,-13.41,2.9218,-7.0264,-3.6565,-7.2216,-2.4149,-5.5771,-0.37595,-6.4934,-0.060006,1.5525,3.132,1.8474,3.904,4.06,0.80666,-0.45789,0.24335,0.45139,1.0364,0.4964,-0.075651,0.080201,0.56318,0.60807,0.16742,0.87624,0.32486,1.0974
72.114,-13.651,2.4973,-7.1143,-2.8591,-2.0753,-2.4104,-5.3837,-0.44565,-3.5116,3.3286,3.4486,2.8812,-1.268,2.3483,2.6311,-0.047719,-0.46313,-1.0165,0.41339,1.5102,0.5571,-0.01786,0.067718,0.54911,0.75297,-0.00078302,0.33667,0.23479,-0.27777
71.345,-13.259,3.5723,-5.9474,-1.8026,-1.9859,1.769,-3.1327,-3.0151,-1.8908,1.683,0.52405,-0.12625,-0.10059,0.72719,-3.182,-2.9592,-3.4496,0.13778,0.63026,0.26188,-0.030665,-0.033971,0.057069,0.2971,0.39901,0.4522,0.86311,0.73368,1.7801
70.107,-16.173,2.7002,-5.7739,-3.2935,-7.0819,-0.75543,-0.29076,3.3692,0.14112,-5.6548,-7.1716,-0.11506,-5.8355,-3.2573,-0.19425,1.8764,1.2122,-0.85391,0.88801,-0.71358,-0.071619,0.36704,-0.013936,1.0406,1.571,1.1748,1.5831,0.39768,1.5426
70.609,-15.458,2.8124,-4.6043,-1.9454,-3.4658,0.75977,0.17972,1.5908,1.1137,2.8626,1.272,1.8529,-3.5343,2.791,4.4218,0.37654,0.2652,-0.012254,0.92491,0.77012,0.25078,-0.033146,0.10756,0.44601,2.2797,0.83561,0.26618,0.80123,0.91286
69.931,-16.902,2.8503,-5.6646,-2.7341,-3.1234,-0.63549,1.5289,4.1511,3.279,1.4471,-1.1558,0.23691,3.2304,8.6688,3.7277,0.60876,-1.6247,-0.51149,1.1555,0.57943,1.0014,0.13927,0.13409,0.28789,0.39488,0.63637,0.168,0.21714,0.66658
69.985,-15.772,3.5872,-6.4074,-0.24358,-2.7232,-2.0828,-5.4988,-1.4697,-0.54975,-1.3122,1.3461,1.2598,0.061761,1.7556,0.79865,-1.0114,0.561,-0.029639,0.22847,0.25726,0.026663,0.1586,-0.01983,-0.33326,0.11165,0.2915,-0.65558,-2.1564,-2.9593
70.146,-15.539,2.7177,-4.6243,-0.043403,-2.0291,-0.70642,-2.3065,3.4716,-4.6504,-5.6074,-5.9857,-0.12231,1.3697,-2.5732,-1.6057,-1.0849,-3.3233,-4.3707,-1.2069,0.36314,-0.10365,-0.18833,-0.057531,-0.37015,0.32666,0.53859,-0.73256,-1.3591,-0.55709
69.385,-16.002,3.0496,-4.6746,0.4101,-0.28539,4.209,-0.6538,3.9887,-2.5868,-3.0482,-6.778,-8.374,-3.8261,0.088848,-0.92253,-1.4372,-2.0011,-2.4492,-1.3231,-0.72186,-0.67652,0.17498,-0.09735,-0.11355,0.45416,1.1888,-0.96927,-0.5977,-0.22273
69.018,-16.422,3.6115,-4.365,-3.054,-2.9792,1.3858,1.8069,1.208,-5.148,-4.3104,-1.0444,1.2449,-1.8493,1.583,1.5242,1.1284,0.4939,-2.428,-1.5174,0.10735,-0.7729,-0.054213,0.16457,0.55369,-0.32466,0.80135,0.047665,-0.90456,-0.63231
69.261,-16.438,2.3129,-6.786,-2.825,-1.5008,-1.0408,-4.1714,1.8414,0.30256,2.0716,-2.8305,-2.1726,2.5962,3.8792,2.3208,1.7347,-1.0913,-1.8423,-0.58991,-0.039451,0.2357,-0.13922,0.25484,0.98615,0.85981,0.83203,1.6422,0.63398,1.5986
69.958,-15.428,2.7974,-5.1038,-2.3902,-1.281,4.006,-2.0687,-1.9306,-4.3622,-1.9945,-2.134,-3.2011,-1.6345,-0.63822,-1.5153,-1.0992,-4.4642,-0.60525,0.055404,-0.25884,-0.0048665,0.028248,0.094443,0.49087,0.39593,0.89394,2.4692,0.59795,2.4405
68.34,-16.74,2.5504,-5.9218,0.20806,0.54992,9.228,3.7359,7.0504,0.15452,-4.4667,-4.068,-10.251,-5.7739,2.9609,2.6459,-1.4586,-2.0181,-0.39468,-0.16001,-0.27433,0.17548,-0.21901,0.15518,-0.08502,0.1452,0.32663,0.26465,-1.8611,-0.51724
68.446,-16.672,3.7358,-3.7371,-1.6435,-3.4475,1.3344,0.40397,0.65348,-5.8583,-3.1015,0.33601,-3.2317,-4.0911,1.376,4.513,1.3848,-0.289,-2.5775,-3.0043,-0.080622,0.40817,0.039125,0.064513,0.37274,0.1913,-0.48049,0.043703,-1.052,-2.1641
68.21,-16.449,1.5433,-3.1229,5.332,2.0744,5.8274,-0.022303,-0.87741,0.59457,0.57026,-4.5159,-3.9693,-1.0679,-1.5666,0.09174,1.9753,-1.669,-2.732,-1.946,-0.29635,0.37881,0.10464,-0.059343,0.19359,1.1102,0.46476,-1.0786,-1.1559,-0.8327
69.244,-14.544,3.3183,-6.158,-1.7108,-0.44782,-0.61088,-3.3934,2.3584,-4.5236,-6.2726,-2.6088,-4.0335,-5.1537,-0.54496,2.0403,0.031216,0.035587,1.1104,1.3787,1.1523,-0.14512,-0.037985,-0.033746,0.067149,1.1398,-0.46598,-0.86104,0.52829,-1.9992
68.187,-16.213,2.9748,-4.5567,0.99698,1.4692,0.45571,1.4368,9.3943,3.8132,1.3101,-7.0064,-6.8696,-1.7473,2.8671,1.8606,-2.1789,-0.32898,-0.8866,-1.9968,1.2022,-0.26193,-0.2653,0.13864,-0.17975,0.41749,0.15181,0.98401,0.47812,-1.0499
67.698,-15.873,2.3676,-7.3071,-2.545,-2.1913,-1.7383,1.1992,2.4175,-0.59163,3.6415,-4.4175,-6.5549,-2.1281,0.90721,0.0082109,-2.4342,-3.3,-3.7608,-2.8452,-0.67027,-0.34697,0.2647,-0.076052,0.04965,-0.39264,-0.47612,0.068515,0.48823,-1.0026
66.908,-16.461,3.3556,-3.8915,1.8746,1.3948,5.122,0.46507,3.5719,-1.0392,-4.4737,-2.506,4.013,4.9151,2.3159,3.0348,0.60719,-2.8656,-4.4385,-1.2288,0.23599,0.74476,0.28062,-0.10236,0.027841,-0.38807,0.23764,1.8328,0.8432,0.32023
67.331,-16.595,3.1764,-3.5164,1.0445,-3.3716,3.8025,2.6807,1.168,-1.9078,-0.35234,-1.4669,-0.2233,-3.0791,2.9715,2.5861,1.4899,1.9268,0.60499,0.66537,0.39175,0.10727,-0.053215,0.026647,-0.2816,-0.081545,-0.12511,-0.43647,-2.0641,-0.62186
66.958,-17.694,1.3507,-7.3225,-0.099357,0.57983,1.8263,1.4038,0.24776,-1.1186,-2.9668,-2.6916,-2.1052,1.399,2.8441,1.8994,0.37849,0.48856,-0.092289,-0.13259,0.36263,-0.3405,0.014706,-0.021231,-0.42833,0.31969,-0.22947,0.36181,0.19565,-0.49477
66.932,-17.017,3.5578,-4.1999,-0.3385,-2.3616,2.9468,-0.62484,-0.62413,-2.796,2.5131,0.8591,1.8851,0.43603,-0.16717,1.6373,1.3145,-0.94849,-1.0699,-0.35025,-0.1066,0.080903,-0.25412,0.073302,-0.090442,0.5714,-0.4161,-0.08973,-0.65562,-2.5497
67.248,-16.404,2.8886,-4.0378,2.9725,0.86783,3.2557,1.0844,4.0434,1.3907,-0.71841,-2.3753,1.2171,0.48846,1.2431,2.4613,0.37896,-2.2577,-1.7082,0.60649,-0.12736,0.085614,0.25334,-0.05617,-0.078065,0.26997,0.19558,0.11198,-0.77581,0.18153
67.064,-17.55,3.5907,-4.3701,3.1919,2.3854,2.7807,-0.5078,7.621,4.2291,1.8394,-2.5411,-2.7998,1.3925,0.76795,-0.22375,-1.6518,-2.0103,-1.162,-0.25881,0.95999,0.39951,0.033019,0.18616,0.71203,0.51829,-0.35741,0.74006,0.66628,0.62154
66.978,-17.236,3.0681,-6.7728,-1.0577,-1.2613,5.1748,3.3149,1.9694,-1.9474,0.75943,-2.2118,-0.73678,-0.04543,-0.05841,1.7381,1.1004,-1.2128,-1.1986,-0.69805,1.3171,0.088191,-0.31612,0.13099,0.36095,0.6614,0.18514,0.95462,0.32034,-1.2704
67.416,-16.413,2.2659,-4.8101,0.23719,-3.5993,2.1191,0.00049914,-1.407,-2.6356,-2.8961,-5.7016,2.0702,3.8438,3.4647,2.5067,2.7289,-0.55474,-0.72348,-0.49135,2.0869,0.31774,0.04332,-0.059137,0.25748,0.89126,1.4644,1.6786,-0.090701,-2.2737
67,-17.278,1.5885,-2.6086,2.8681,-0.25885,10.74,5.6925,6.036,-0.94607,-4.8498,-5.0884,-3.4831,-4.9277,-3.5725,-1.6897,-2.2096,-1.0511,-1.7574,0.096956,1.1745,1.1304,0.18497,0.11624,0.64715,0.013741,-0.51897,0.50609,0.29024,0.6681
67.383,-16.789,1.5689,-4.5494,2.0781,0.95607,4.6395,3.1673,5.4258,-0.19007,-0.93474,-2.9128,1.0214,-3.0486,-2.585,1.4592,-1.8224,-2.1757,-2.2016,-0.29947,0.72078,0.83592,0.016738,-0.019237,0.24061,0.80193,1.1422,0.62914,-2.1213,-0.23157
66.855,-15.833,3.7208,-6.0663,1.661,1.9102,1.9067,-0.49494,5.0598,-5.5275,-4.8188,-1.8301,-0.88326,-2.7948,-0.019237,3.8029,-0.45038,-3.5196,0.29808,0.82408,0.66211,0.45891,-0.050973,0.086458,0.022623,0.63478,-0.002916,0.33311,0.77869,1.0013
67.292,-16.012,4.162,-3.4502,1.024,-0.71158,-0.23753,-1.3336,-0.41242,-5.714,-0.58558,0.4782,-0.58329,-4.8941,2.27,5.2108,-0.73176,-2.2766,-1.6584,0.2017,0.98775,0.67874,-0.16721,0.15073,-0.13636,1.2394,2.2112,1.0626,1.4689,0.69427
66.601,-17.009,1.8202,-5.3351,-1.5037,-4.5993,-2.1082,-5.3784,-0.95204,-4.4345,-3.0625,-3.8034,-5.5324,-1.6264,2.938,4.7157,2.1135,-0.62601,-0.5099,0.019524,0.54246,0.36452,0.063249,0.11229,0.51614,0.48152,1.3398,1.5107,0.12134,1.036
66.82,-16.435,2.8294,-2.517,2.2061,-0.81514,-2.2027,-2.5301,2.062,-3.1663,-0.52308,-1.0659,-2.2479,-2.6177,-0.59715,0.22002,-0.6321,1.2706,-1.2452,0.42242,-0.58909,0.16619,0.40086,-0.22825,0.32815,1.0036,0.44192,0.33544,-1.1974,-0.90761
67.021,-16.432,4.6241,-2.8851,-0.30858,-1.1478,-0.63307,3.5811,2.7563,-1.0364,-0.55112,-3.932,1.0969,0.57426,2.284,1.6184,-1.7712,-1.812,-2.8868,-2.0815,0.71828,0.60416,0.38387,-0.084991,0.026597,1.2515,0.33597,0.56271,-0.39955,-0.18334
66.643,-16.887,4.7433,-4.9802,-1.1293,0.97859,3.1968,1.2602,4.4697,3.0917,-1.6552,-5.1309,2.2633,3.0386,0.73345,-0.71335,1.2066,-1.1079,-2.2687,-1.4647,0.4575,0.073637,0.53515,-0.11241,0.41972,0.75041,0.62634,-0.074619,0.37263,0.39892
66.665,-16.586,4.2788,-3.5725,0.641,1.5401,4.9761,0.67029,0.24738,-4.7189,-2.3053,-4.941,1.1863,2.7593,4.8876,0.63937,1.7111,1.8121,0.93432,-0.83369,0.096078,0.21086,-0.068524,0.13706,0.45448,0.31882,-0.071601,-0.16191,0.41415,-0.66813
66.943,-16.46,4.2885,-4.1342,-3.9148,-1.2023,4.2075,-1.1682,0.2564,-4.5467,-5.2428,-6.0722,-5.4713,-2.2583,3.7609,2.7188,-3.394,-1.4858,0.11703,0.020015,-0.87521,-0.29818,0.10141,0.16928,0.74472,0.43626,-0.29036,0.42626,0.095563,0.0047383
66.138,-17.87,2.7825,-1.1821,0.10058,-2.8148,4.6104,-0.66173,3.6393,-1.0621,-9.0967,-6.0893,-4.4165,-3.8629,5.1315,5.2196,0.50377,-0.74908,-3.5196e-05,0.64071,-0.27979,0.011471,0.01426,0.13125,0.40743,0.58487,0.58825,-0.64695,-1.0702,-1.7065
66.746,-16.785,3.884,-4.0536,0.79265,-2.0928,-2.0887,1.1941,8.1061,1.3016,-2.7383,0.96239,-0.99844,1.9756,5.9139,4.2269,-1.9244,-3.4181,-3.1027,-1.304,-1.003,-0.20328,-0.26438,0.29363,0.051325,0.23127,0.50233,0.020617,-0.040698,0.037637
65.982,-17.957,1.518,-4.9733,0.78733,-2.3295,1.6478,5.5885,3.9015,-2.4748,-3.5365,-0.45062,-0.21271,0.60212,2.5748,2.0487,-1.5435,-1.9891,-1.9967,-1.0765,-0.20874,0.22791,0.041841,0.058714,-0.12279,0.71743,-0.6108,0.050852,1.5359,1.0033
65.98,-18.089,0.1722,-6.7598,0.5473,-0.087037,6.4068,3.2286,4.6285,-1.5553,0.72764,3.4097,0.051859,0.43126,0.66397,2.7268,1.9321,0.55853,-2.3412,-0.76531,1.7542,0.87967,0.31859,-0.11583,-0.35352,0.25916,0.36042,0.79818,1.0617,-0.38557
66.693,-17.5,1.2032,-2.0296,3.8093,0.83667,-1.1862,1.7926,7.1683,-0.87008,-2.9515,-0.1072,-3.3198,-2.507,1.1587,1.3998,0.59129,0.61765,-1.239,-1.9032,-0.44764,0.31544,0.20617,-0.15305,-0.60205,-0.047043,0.31058,-1.3041,-0.93161,-0.9456
66.028,-17.477,0.052328,-5.3428,-1.0564,-1.4125,2.7516,4.2632,3.0118,-4.7302,-5.6058,-4.1528,2.3401,1.1411,3.0932,0.46069,0.016122,0.60339,0.83796,-2.0417,-0.59085,0.2831,0.14009,-0.0016401,-0.28795,0.92552,2.4398,1.0516,-0.38293,-0.86676
65.42,-18.387,0.66943,-7.5213,-2.3007,0.23085,3.5097,3.7304,6.488,2.6769,3.4042,-4.3703,-3.9377,-0.36422,1.974,-3.3632,-3.6223,0.50239,0.6978,-1.0807,1.2431,0.6476,0.14798,-0.20595,-0.15245,0.32365,0.75846,-1.1188,-0.50036,-0.55859
66.066,-16.641,1.8249,-4.141,-0.44267,-1.9503,2.1028,0.57918,-1.6888,-5.0325,-1.9252,-4.0247,-3.3594,-7.1209,-5.5838,0.068168,1.0944,0.82342,-1.4153,0.74966,1.3563,0.70196,0.07821,-0.081272,0.22032,-0.17666,0.086785,0.25408,-0.53687,-0.25159
66.668,-15.938,2.3777,-2.5965,0.34553,-1.7844,1.0045,0.40481,0.4321,-0.30751,-1.6196,0.42666,-3.0655,-0.79942,2.4494,2.4643,1.8309,-3.4146,-3.187,-0.83839,-0.030313,-0.54214,-0.38832,0.15536,-0.21297,-0.0057342,0.9063,-0.56421,-1.8194,-0.039993
66.8,-16.117,2.6005,-3.2388,0.60252,-1.983,6.4922,0.61718,2.2378,0.87993,-1.7393,-2.9912,0.45815,3.9255,3.1003,-0.44426,0.14519,-1.4775,-3.8094,-2.7091,-0.73244,-0.59106,-0.032824,-0.1204,-0.45123,-0.58726,0.042791,-1.2546,-2.17,0.89364
66.434,-15.812,3.5165,-3.3061,0.80782,0.47771,4.4518,0.21162,1.7464,-2.3695,-2.0342,-5.1636,-4.9399,3.5117,3.5719,1.0553,1.2382,-2.573,-3.5766,-2.5872,-0.85836,0.27373,0.30194,-0.075869,-0.091205,0.44447,1.1132,1.8551,1.4329,-0.4135
66.715,-16.463,1.2157,-3.1743,0.48802,1.1755,2.9968,0.2227,4.0852,-1.7812,-6.0498,-1.9428,-2.4105,-1.4942,6.1162,4.8161,-0.76138,-1.7514,-0.79704,1.1535,0.007291,-0.05652,0.31225,-0.095535,-0.10613,1.1411,0.62477,1.0957,-0.34407,0.35995
66.691,-16.178,2.1127,-2.0451,0.88126,-4.6003,-0.6337,-2.6893,3.6775,2.0499,0.69458,-6.9742,-3.4538,-0.8424,5.7764,3.2771,-1.5003,-2.5006,-0.76309,1.5135,1.36,0.49069,0.059378,0.0022416,-0.039523,0.69029,-0.93062,0.071625,0.1462,-0.24802
65.657,-17.749,2.1278,-4.7672,0.50254,-2.8096,1.1824,4.4389,4.2347,-2.3607,-3.0864,-4.7461,-1.0432,2.3953,3.2897,1.9511,-0.87883,-0.67071,-0.88649,-1.1737,-0.40389,-0.097714,0.09931,0.089445,0.56608,1.4768,0.69564,0.079723,-0.39565,1.5127
65.317,-16.915,3.7506,-4.0464,0.14832,-4.5569,1.9347,0.12745,3.7046,-3.7688,-4.6935,-4.3875,-1.7414,1.7988,3.9216,-1.6129,-2.3883,1.5627,2.3267,-1.5491,-0.15225,0.62529,0.24576,-0.12649,-0.20368,0.45063,-0.69593,-1.4948,-0.37161,-0.24327
66.11,-17.39,1.7987,-3.8518,-0.45321,0.36759,4.5282,0.16542,1.6735,-3.55,-4.0965,-4.3178,-1.6946,-0.24854,5.7046,1.2113,-0.39319,-0.72522,0.44156,1.7241,-0.043656,0.18591,0.07208,-0.032858,-0.12092,0.4993,0.39042,0.33643,-0.39812,0.7953
65.86,-18.023,0.91762,-4.3308,1.67,-2.4958,2.5868,0.36513,-2.0045,-2.4314,-5.3762,0.39571,-1.4166,-1.13,2.2903,1.2241,-2.768,-2.2507,-1.3367,-0.095941,0.41622,0.54788,0.37497,-0.096179,0.099991,0.52134,-0.23613,-0.2732,1.7283,0.63113
66.286,-16.381,4.7559,-0.42168,0.71121,-2.8774,3.3154,1.2986,4.2041,-1.7992,-7.693,-4.8108,-2.2706,-0.76986,-0.61415,-1.1629,-4.1659,0.18326,-0.0010473,-1.8003,-0.42796,0.28306,0.028917,0.04475,0.69154,1.8369,0.096889,0.25919,0.80908,0.88878
66.052,-17.204,4.1745,-2.3319,0.9519,-2.1464,6.6053,3.1945,3.9525,0.34987,1.662,0.72551,-0.22956,1.2825,-0.8471,-3.1911,-3.7419,-4.2842,-2.6908,-1.6978,-0.52138,0.53909,0.13628,-0.056629,0.060411,0.55789,0.005844,-0.14536,-0.85957,-1.5861
66.408,-16.092,2.8466,-2.2552,0.13089,-3.6219,2.7774,2.598,1.8708,-3.7622,-4.7478,-8.134,-6.5056,-3.2557,2.3885,0.73608,2.0971,-0.47456,-1.0947,-0.46918,-0.18775,0.68554,0.37412,-0.0013641,0.22105,0.61917,-0.14262,-1.0808,0.062647,-1.635
66.895,-16.973,4.7566,-2.9905,0.62153,0.33544,0.2071,-2.3081,1.993,-0.59377,0.11029,-4.2044,-3.1623,-1.1248,2.2783,0.47675,3.583,2.9712,-1.4391,-2.0018,0.30009,0.4166,0.23335,0.093084,0.67917,0.27577,-0.37795,-0.54877,-0.3673,1.3081
67.206,-16.468,4.0388,-3.6783,-0.54125,0.097956,3.2506,0.63481,0.49803,-1.5254,-1.9841,-4.4449,-4.7577,-6.5891,1.3743,0.088276,-1.1749,-0.51063,-0.49561,-2.3598,-1.2917,0.2813,0.08649,0.10833,0.52709,0.87461,0.41302,-1.5845,-0.63655,-0.47576
66.914,-17.439,2.4831,-2.6233,3.0518,1.6963,5.491,1.4542,0.58512,-3.0939,-1.2139,-2.1191,-2.9292,-2.072,1.1573,-0.78755,-2.9077,-2.8973,-1.4046,-0.57741,-0.077067,0.43231,-0.037191,-0.066195,0.37566,1.5073,1.173,-0.17302,-1.1133,-0.039706
65.9,-17.386,2.7944,-2.5468,1.8692,1.0968,3.3069,-1.2289,2.4994,-0.47231,-2.4724,-6.5835,-2.6345,-1.9015,-2.1733,-1.5003,0.24812,0.9215,-0.98661,-0.39014,0.39074,0.13079,-0.037032,0.055708,0.44967,0.40193,0.146,-1.7661,-3.1753,-1.5224
65.558,-17.381,2.8554,-4.0045,-1.3297,-4.4208,3.4757,-0.59624,6.9021,2.1777,1.2908,-3.2583,3.6733,4.1979,1.4873,0.81956,0.14678,0.0022881,-1.6652,-1.532,0.51921,0.43227,0.13907,-0.056757,-0.27438,0.060201,0.41749,-0.29263,-1.227,0.41864
66.352,-16.619,3.4035,-3.7743,-0.36279,-3.4488,2.6984,4.1628,6.3462,3.7653,-3.0351,-5.6964,0.4642,-0.34252,1.6099,-0.69463,-1.0936,-1.1033,-1.2503,-0.75194,0.46714,0.10833,0.25308,0.010606,0.71812,1.6924,1.3789,0.26228,0.54593,-0.33569
66.284,-16.629,3.9448,-2.9742,2.021,0.0059409,4.0683,2.4007,-0.081411,1.9689,-2.1681,-1.6786,1.1376,1.143,6.5905,4.3588,1.7893,1.7003,0.011301,-0.14797,-0.43936,-0.83414,-0.053162,0.051194,0.25843,1.1248,0.53213,-0.93017,-0.71007,-0.7385
66.955,-16.552,3.3743,-4.117,1.8868,-0.22149,3.7377,-0.37295,-1.6579,-4.4086,-1.3622,-2.1915,-4.4829,-5.1765,0.176,3.1269,1.8536,0.2903,-0.22126,-0.413,0.40299,-0.037398,-0.062553,0.062635,0.25716,1.8435,0.60793,-0.43728,-0.51874,-0.96459
65.994,-17.299,2.7884,-3.3409,-0.88175,-3.2789,-0.89217,2.2301,4.2519,-4.1413,-6.965,-9.7058,-7.6152,-6.8031,-0.4832,3.9662,1.7474,-1.7967,-0.44366,0.83731,1.5298,0.63281,0.29012,-0.070344,0.5859,1.0697,-0.061947,-0.34466,-0.099279,-1.1551
66.836,-16.884,3.7954,-2.9605,-2.3329,-1.1795,-0.58039,-1.0822,3.8887,-0.85809,0.0043821,1.7018,0.80348,-1.627,3.0805,2.9318,2.1276,-0.69814,-1.7039,-0.39506,0.55076,1.1177,0.55095,-0.11675,0.00085036,-0.055323,0.17194,-0.44115,0.42088,-0.61863
67.006,-18.374,1.4057,-5.2465,-1.1086,0.17442,1.6922,1.9098,4.0331,-0.78452,-0.66705,-4.8313,-1.8638,-1.1956,1.6181,4.1826,2.1568,1.3004,2.6703,1.0316,0.87709,0.20372,0.10274,-0.0046963,-0.31694,0.2722,0.86628,0.27889,-1.5101,-2.4077
66.976,-17.628,1.5419,-2.0478,2.2326,2.5125,7.8812,-0.55893,2.7026,1.9984,1.8354,-4.5218,-0.94597,-2.2375,-3.3631,-0.86451,0.26542,-3.6171,-3.684,-0.47233,-1.2632,-0.79064,0.019761,-0.038495,-0.29743,0.65852,-0.18164,0.87805,0.15803,-1.3571
66.795,-17.785,3.4022,-3.7347,-0.29855,-2.9447,3.9877,4.2939,3.8148,-1.1971,-0.63305,-5.2349,-5.6657,-3.4463,0.57049,-0.14783,1.2467,-1.7715,-4.7787,-1.7598,-0.069181,0.1021,0.18011,-0.1392,-0.68956,-0.10379,-0.38001,0.18713,-1.9347,-1.329
66.95,-17.41,2.1657,-3.41,1.2411,-3.511,2.2689,-2.579,1.8952,-3.8315,-5.1605,-5.7015,-5.3229,0.052133,0.69705,-2.422,-1.1239,2.2408,-0.089657,0.90567,1.4401,0.72166,0.25285,-0.044987,-0.39335,-0.084424,0.41997,0.99979,-0.01085,0.71696
67.467,-16.94,3.3251,-1.0871,3.3044,-0.97455,1.0681,-2.8949,1.7657,2.2813,1.4128,-0.60345,0.46268,0.48199,-1.0472,1.1491,0.9785,-0.62931,-3.1218,-0.094118,0.36876,-0.13611,0.12063,-0.091096,0.23168,0.24666,-0.14517,0.056768,-1.6656,-1.432
67.092,-16.521,1.8699,-6.8388,-4.2926,-3.5789,3.5943,1.1492,4.0583,2.5384,2.9819,1.889,2.5129,-0.63967,0.91573,-0.2395,-0.2897,-2.0814,-2.1817,-1.7323,-0.7572,-0.56638,0.28256,0.0011735,-0.06167,-0.35641,-0.21717,0.20775,-0.80875,-1.7513
66.675,-17.241,1.3023,-4.1534,-2.2846,-2.8814,1.3319,-2.508,0.67457,3.7656,-3.4034,-4.8058,-1.3754,-0.59481,4.8208,2.9227,0.82897,-1.2315,-1.7898,-0.82325,1.6827,1.6548,0.42615,-0.035385,-0.18878,0.024334,-0.56736,-1.6301,-0.82345,-0.050618
66.794,-16.403,4.6791,-3.8999,0.82811,-0.50191,2.8854,-2.2147,-3.3684,2.1975,-0.55927,-4.1069,-5.7538,-3.3506,-0.6578,-0.097958,-2.2865,-2.9426,-0.28112,-0.71427,1.5839,0.8944,0.10853,-0.0159,0.32096,0.20342,0.60925,-0.802,0.066641,0.42566
66.37,-15.5,4.0627,-5.1362,-1.2206,-4.9123,-0.837,-0.74034,5.7324,-1.6746,-6.9975,-0.87115,3.9132,1.0697,-0.27153,1.7551,0.87746,1.0753,-0.64907,-1.0837,-0.46044,-0.080712,0.14938,-0.021651,0.082675,0.7398,1.3015,-0.1365,-0.97642,-2.4096
66.281,-16.08,4.7384,-2.513,-3.0932,-3.3289,1.7815,-0.35772,5.9877,-1.1578,-0.90086,-2.122,-1.745,-1.1005,0.62775,0.27175,-1.4635,-0.95648,0.89518,0.68425,-0.84545,0.043789,0.21016,-0.052777,0.35822,-0.021027,-0.11665,0.4757,-0.19496,-2.1943
66.671,-16.642,3.9379,-3.0525,-0.38851,-0.34746,2.8759,1.7227,2.7009,-2.5847,-3.0906,-5.8894,-0.55761,4.178,4.2887,5.8312,2.5349,3.0489,0.77242,-2.2332,-0.87197,0.34965,0.044617,-0.027459,0.56679,1.3048,0.6278,1.0677,-1.2708,-0.077167
66.294,-16.924,1.8856,-5.8033,-2.5278,-3.709,-2.8102,-0.22701,3.8956,-3.5797,-1.8503,-2.203,3.2985,1.0223,1.7824,1.3233,3.1909,-0.33339,-1.2366,0.21125,0.31909,0.43711,0.21226,-0.12044,-0.69983,-0.59452,-0.61323,-1.4394,-1.2702,0.017105
66.453,-16.423,2.3805,-4.8144,0.29513,0.012217,7.1013,1.6017,5.3193,-0.13782,-0.32278,1.9952,1.6216,-3.9078,-1.6002,1.9609,-1.0099,-0.78925,-2.3327,-0.79766,0.39521,0.20156,0.26184,-0.061277,-0.1482,0.31747,-0.051669,-0.16445,-1.2667,-2.1659
66.687,-17.009,3.8382,-2.1119,-2.4901,-1.6492,4.4904,2.0521,3.4758,-3.9447,-5.2622,-6.174,-5.7634,-1.5897,2.3352,2.9389,-0.69451,-3.7193,-3.3527,-1.4671,-0.63328,-0.3203,0.19858,-0.20343,-0.33795,0.40227,0.7751,1.2473,0.51175,-2.0062
66.697,-17.273,0.87328,-3.488,1.5736,0.6001,7.8207,2.6008,4.1124,4.5095,0.18354,0.028751,-0.89517,-1.7429,4.6865,2.086,-1.8758,-0.89775,-0.70671,-0.59759,-0.3718,0.2498,0.46746,-0.11614,-0.052635,0.83414,0.56484,0.5675,1.0547,-1.4705
65.902,-18.101,1.8711,-2.4202,2.8056,3.5807,5.5294,3.9316,1.629,-3.4698,-2.0358,-2.2345,-4.8003,-4.005,1.8805,-0.33973,0.21604,-0.96539,-0.63037,-0.55466,0.80565,-0.34368,-0.05139,0.093536,0.3035,-0.21172,0.69755,0.80671,0.94649,0.96738
65.802,-16.836,2.4273,-4.3324,-1.8356,-1.81,3.1343,-0.58994,2.3439,-1.8623,0.60329,-2.6336,2.1252,1.0243,2.2482,0.38215,0.11665,-2.8465,-2.5535,-2.1628,1.6445,1.0059,0.067806,-0.064272,-0.13014,-0.45624,-0.94111,-0.21563,-0.5657,0.2703
66.068,-17.143,1.8723,-5.4211,1.2758,-0.73425,3.1127,2.3756,5.9909,-1.7506,-1.4271,-0.79921,0.96027,3.7749,5.05,0.84111,1.0689,-3.6519,-4.7303,-2.1119,0.20253,1.1623,0.25068,-0.22235,-0.44095,0.36179,0.62791,0.63941,-0.96534,-1.2429
65.848,-15.944,2.9672,-2.1598,1.43,-2.4405,0.57354,4.1444,4.8391,1.0325,-1.6991,-4.921,-0.038881,0.96851,3.3591,1.3344,3.3506,-0.87055,-1.1433,0.84626,-0.17756,-0.15983,-0.06499,0.071352,0.44327,0.59864,-0.06775,-0.74141,-0.52393,0.40539
65.956,-16.149,4.0131,-2.7161,-0.40436,-4.2098,-0.8241,-2.2667,3.3095,-2.9504,-3.3666,-3.889,-6.5004,-4.3829,-0.85824,1.9376,-1.9036,-3.7993,-2.4861,-0.85659,-0.28673,1.2117,0.34937,-0.0042431,0.29248,0.49027,1.6471,0.79537,-0.7601,-3.2638
66.326,-16.064,3.5239,-3.2994,0.82254,0.82388,4.0093,-1.7106,2.6526,-0.86436,-4.6708,-3.8792,-4.1562,-2.0987,2.8885,3.0596,2.2241,-0.091054,-0.73072,-1.4677,-0.92859,0.5968,0.0071098,0.10591,0.27905,-0.55777,-0.095069,-0.86709,-2.399,-3.3739
65.789,-17.023,3.9041,-6.403,-2.6864,-2.0918,0.64717,-3.6882,0.93245,-1.9453,-4.7772,-5.2941,-5.201,-3.4956,-1.1225,-1.1029,-2.371,-1.5608,-1.6652,0.59717,0.7311,0.52972,0.17882,-0.02218,0.36725,0.18225,1.0532,1.285,-0.75964,-3.1695
65.674,-17.349,4.746,-3.0015,-1.4773,-4.2402,1.9849,3.2054,8.1644,-2.8111,-1.1808,-5.2953,-3.5846,1.4674,2.9612,2.6508,-1.4299,-1.4753,-1.8521,-0.40033,-0.13509,0.37997,-0.086178,-0.052435,0.33585,0.91634,-0.74537,-0.78791,1.4806,0.98096
65.408,-18.011,4.8558,-3.3734,-0.073057,0.52272,9.1516,3.0556,0.843,-6.2143,-2.1674,-0.22115,-1.8608,2.5657,4.0368,3.7074,1.3361,0.8778,-0.37374,-1.5606,-1.136,-0.29678,0.25531,-0.029267,0.19796,0.95879,1.0569,-1.1668,-1.4242,-1.5926
65.295,-17.077,2.8973,-3.498,-1.6619,-5.3156,-0.027558,2.7254,4.4077,-1.3666,0.77747,-1.5651,0.7708,3.462,0.94904,0.076892,1.1337,-1.1902,-0.061111,0.50069,1.1194,0.034606,0.29069,-0.11914,-0.034444,1.072,0.89328,-2.5548,-2.4195,0.6762
65.172,-17.518,1.7019,-4.751,-1.5888,-2.6562,-0.11786,-1.4959,3.3035,1.0058,3.111,-0.47601,-1.4238,3.1632,6.8046,2.4108,0.75128,-1.4817,0.97645,1.4501,1.3745,-0.35366,-0.43193,0.16321,0.5995,-0.015948,0.054735,-0.060901,-0.85701,-0.44828
66.089,-15.816,3.7732,-4.4799,1.812,-1.978,0.50011,1.4824,2.8192,-0.95388,-4.1817,-5.2162,-1.0456,0.3548,3.8118,1.3643,-1.812,0.82914,1.9474,-0.4452,1.4237,0.11312,-0.034709,0.070429,0.1397,-0.41844,1.4463,0.48709,-2.2547,0.70599
64.839,-18.641,0.43765,-5.8225,-1.4945,-0.92665,3.1378,5.3976,5.4107,1.7545,1.0246,1.223,0.28919,-0.66004,2.7651,-4.336,-0.76944,0.33578,-0.27409,-1.3467,0.65374,0.22381,0.07873,0.075715,-0.71956,0.15789,1.6808,0.54983,-0.64762,-0.86695
65.422,-18.512,2.5369,-4.0988,0.0943,-1.2384,2.7538,4.0696,4.1513,5.2797,3.5241,3.284,0.88549,-3.4005,3.9255,0.97261,-2.6571,-1.3455,-1.6571,-2.2377,-1.0316,-0.76968,0.06916,-0.00027832,-0.17029,0.098132,1.9617,-0.047125,-0.70933,0.2893
65.227,-18.255,1.9265,-4.6406,0.84761,-0.17184,4.9738,2.7521,7.5953,4.4697,2.5795,-3.1917,-0.82137,-1.0754,2.662,3.772,1.1678,0.051861,-1.26,-1.3556,-1.5378,0.33379,0.38467,0.0086111,-0.27339,0.06109,1.2723,-0.4676,-2.0438,-0.54664
66.081,-16.468,2.3184,-3.827,-0.56387,-3.2384,0.67198,2.8284,3.3895,-1.4711,-7.7469,-2.0961,-2.0931,-2.1665,4.8713,4.8208,3.5716,-0.68402,-3.141,-2.8553,-1.0758,-0.50143,0.21755,0.20631,0.5911,0.041323,-0.60334,-0.70365,-0.93254,-0.46199
65.319,-17.037,1.6639,-6.9327,-3.0722,-1.2207,-0.94513,1.3422,2.8117,0.063801,2.036,-0.59546,1.6715,-1.6761,3.2075,1.2939,-1.0179,-0.37323,-0.66471,-1.2288,-0.33032,-0.021597,0.13439,0.097136,0.36675,0.90033,-0.98216,-1.6864,-1.2603,-0.053615
65.894,-16.172,3.6636,-4.7485,-1.3842,-2.147,0.15973,-0.87341,0.90963,-2.9149,1.1451,1.9266,1.2567,3.406,1.5459,-1.9249,-1.657,-1.7378,-1.7033,0.038134,-0.062533,0.016136,0.018833,-0.026018,-0.52195,-0.49434,-0.99443,-0.27451,-2.0406,-2.5912
66.411,-16.302,3.2803,-1.8827,2.2687,-0.13569,3.6276,-0.64569,2.4726,0.18035,-0.46039,-2.9184,-1.8414,0.49223,3.5911,1.7393,1.8335,-0.37059,-2.3927,0.5269,-0.11685,0.22339,0.28445,0.011269,0.48732,0.87511,1.0861,1.4495,-0.5149,-0.49848
66.309,-15.881,2.3198,-4.9427,0.72095,-1.5565,1.5087,-3.2013,4.0063,2.491,-1.3379,-1.4955,-5.0257,0.26375,0.40711,1.6432,3.2533,-0.17461,-0.90143,-0.64962,-0.38017,-0.10362,0.092428,-0.082417,0.1242,0.61914,1.4555,0.0095732,-2.059,-1.2064
66.187,-16.22,3.311,-3.7017,-0.87544,-1.8602,5.7319,-1.449,-2.084,1.5674,-1.7793,-2.8069,-3.7466,-0.33489,1.8754,2.8772,4.9177,1.3222,0.18367,-2.1642,-1.0368,0.06872,0.13122,-0.017225,-0.56724,-0.54221,-0.029336,-0.58957,-0.23737,-1.861
66.697,-16.695,2.6253,-3.6807,2.051,-0.70671,6.0392,3.1811,0.74131,-4.0936,-2.9133,-2.3641,-2.6252,-3.4674,0.29042,0.75016,-0.17588,-0.012809,-0.32664,0.27386,-0.55422,0.059117,0.0048182,0.082827,0.12721,0.4317,-0.069031,0.74021,0.7056,-0.34276
67.124,-16.853,1.917,-3.5585,0.017148,0.18666,3.7015,-2.5445,-4.741,-5.1187,-7.9729,-6.7307,1.6854,-0.47749,-3.8311,-0.16118,0.83326,0.27665,0.97678,1.8905,0.23727,0.14633,-0.17483,0.18108,0.54844,0.21081,0.86613,0.96039,-1.6549,-2.7568
67.366,-16.743,1.3989,-5.6301,4.014,-0.21908,1.9683,-2.022,-1.7655,-4.7308,-1.727,-1.9067,-3.116,-0.04224,1.059,0.33486,-0.54165,-1.8437,-2.0189,-1.2469,0.66249,0.65568,-0.20147,0.029349,0.40326,1.7203,1.6836,0.38205,-0.66317,-1.0663
67.138,-16.663,4.3151,-3.2701,-1.1902,-2.651,-0.38546,-2.7468,1.6153,-2.1255,-3.5227,-0.69583,-5.3511,0.26588,2.25,1.3003,-0.90503,-1.9786,-2.7163,-0.68026,1.0591,0.76045,0.13204,0.060278,0.26407,0.5703,0.58431,0.31888,-0.38472,-2.2476
68.001,-16.242,4.2232,-3.1387,-1.3677,2.2901,4.7565,0.78013,-0.29392,-3.6303,-4.0741,-4.7804,-1.3003,1.0749,2.6543,3.738,-0.38362,-1.5571,-1.5293,0.18928,-0.52889,-0.53298,0.20215,-0.022254,0.05865,0.84665,0.94679,1.6967,0.080639,-0.3501
67.106,-17.648,2.8898,-4.2952,0.76246,4.5079,3.2872,2.0227,6.1795,1.3137,-2.914,-9.0782,-3.343,1.9647,4.0589,2.009,0.93103,2.0022,0.61795,0.26013,-1.0823,-0.60804,0.086832,0.079716,0.065516,0.93271,1.5361,2.3087,-1.0068,-0.72612
66.765,-17.569,0.93093,-6.5368,0.1155,3.8644,6.564,8.4294,7.4368,3.0848,-0.1072,-3.1941,-2.7538,-1.7222,1.594,3.7609,1.5371,2.5672,3.1142,1.6296,-0.36361,-1.0903,-0.1792,0.092278,0.54986,0.88391,0.32514,-0.20924,-1.2842,2.4021
67.431,-15.891,0.8811,-3.826,1.1015,2.4841,3.2399,-1.9125,0.56431,-5.0857,-5.6552,-8.7284,-7.3785,-0.74074,0.11737,3.4438,0.52043,0.16794,-0.61251,-0.44118,-0.41503,-0.43851,-0.18756,0.1232,0.59885,1.1346,0.63125,-0.058536,-1.2741,-0.08385
66.949,-16.645,2.916,-3.4421,-2.0823,-1.6352,3.7701,1.1083,4.5902,-2.5947,-1.5584,-0.46763,-4.2855,-0.13353,3.8841,5.4861,0.59295,-1.9434,-1.9948,-0.88737,-0.073246,-0.16282,-0.15412,-0.020805,-0.060753,0.54528,-0.087432,0.040754,-0.14307,-1.1159
67.399,-16.386,2.776,-4.0239,1.5841,1.3275,3.1585,-0.37036,2.6352,1.3853,-1.6417,-4.9119,1.1972,1.721,2.1516,1.5476,1.02,-0.14066,-1.1291,0.51973,-0.59818,-0.0091244,0.033793,0.0048184,0.32796,0.45722,0.85673,1.5844,-0.28546,-1.898
67.29,-15.938,4.5704,-5.4483,1.4879,0.70258,3.2153,1.412,3.3218,-2.0694,-3.0097,-5.0812,-5.466,-0.8469,2.1217,4.017,3.0563,-0.211,-0.30725,-1.3696,-1.3643,-0.34249,-0.018238,-0.044771,0.14585,0.14311,0.083406,-1.3844,-1.9936,-2.294
66.855,-16.852,3.8314,-4.2939,-0.6909,1.4207,6.0736,3.3202,0.55384,0.44239,-3.3866,-2.8682,-3.9507,3.8182,3.1744,3.9392,0.45271,-2.2775,-1.3314,-0.6145,-1.1221,-0.11711,0.058658,-0.054427,-0.3729,-0.054448,0.4222,-1.0587,-0.34712,-0.78054
66.47,-17.55,1.0562,-5.1982,-1.0944,0.55407,4.3497,-0.68074,5.99,2.6585,-1.9674,-2.6332,-4.1166,1.0345,3.1174,1.4855,0.71473,-1.9909,-1.4699,-1.2385,-0.29658,0.16642,0.048652,-0.08449,-0.19898,0.83944,0.2185,-0.020761,0.053591,0.46566
66.235,-16.057,2.3131,-5.2387,0.37283,-0.16822,2.9403,1.2656,3.1383,-0.41744,-2.2859,-1.8315,-0.065822,2.8417,0.83808,1.5041,-0.013218,-1.8676,-1.0549,-0.61109,0.33639,-0.04722,0.17455,-0.19986,-0.35203,0.16352,1.1035,1.6259,0.29227,-0.99541
66.428,-16.207,5.4356,-3.4902,-2.1809,-3.0515,1.5733,2.8542,4.9778,-5.9929,-6.6055,-7.4706,-0.005117,4.1386,-0.43998,-4.6775,-1.2796,0.12359,-2.9598,-2.112,-0.45558,-0.13394,0.21183,-0.13944,-0.37751,0.26893,0.18462,-1.7022,-0.057699,-0.646
66.52,-17.367,2.2418,-4.5646,-0.10826,0.016115,5.5671,5.7039,8.3767,1.511,-2.2408,0.4713,1.5366,-2.7669,1.414,0.70428,-0.050464,0.96404,-2.3231,-0.80622,-0.46409,-0.40064,0.1676,-0.0086841,0.55743,1.5247,-0.34093,0.24123,0.41502,-0.91548
67.028,-16.067,3.3036,-4.7265,-0.25935,1.3445,2.9115,0.3083,5.3526,0.57766,-4.8419,-7.2593,-5.931,0.78308,2.9371,3.9258,0.95051,4.8511,0.44184,-1.3086,0.86984,0.5405,0.10676,0.045454,0.41662,1.1255,0.96205,-1.0494,-1.8045,-1.2174
67.472,-16.726,2.4104,-3.7216,-0.94509,-0.20291,0.99211,0.047321,3.8849,0.36201,-3.7127,-2.1646,-2.2434,2.6286,3.9179,1.8241,-1.8578,1.5795,-0.89427,-1.2864,0.77249,0.36973,0.30654,-0.051194,-0.10024,-0.52978,0.85105,0.093621,-1.6518,-0.89492
67.614,-15.444,3.1785,-5.9248,-0.079788,-1.4162,1.8768,-0.31131,2.6859,-1.2741,-0.40093,-0.054969,-1.8406,-2.617,0.90647,1.2565,0.79147,-1.4967,-2.6578,-0.22238,0.33654,-0.4316,0.059198,0.030736,0.12171,-0.22838,0.79812,-0.61825,-3.6468,-3.5635
67.744,-16.274,1.9065,-3.6871,2.2676,0.14093,4.8017,4.2658,1.9331,-1.5631,-0.45182,-0.56034,-3.4386,-3.8626,2.0693,2.3161,0.89609,-0.52871,-1.1508,-0.33123,0.084521,-0.36542,-0.018908,0.079955,0.10466,0.50263,-0.20003,-1.43,-2.5927,-1.8978
67.924,-15.418,5.1471,-2.838,-0.066079,-4.0999,-2.5555,-2.188,0.2718,-2.7705,-3.6534,-5.8893,-0.38374,-0.74686,-0.14565,1.888,-0.091167,-3.0703,-2.7427,-2.5297,-0.072646,-0.34497,-0.083011,0.20805,-0.20772,0.39877,1.343,-0.20133,-1,-1.5921
67.277,-17.444,2.7365,-4.0523,0.76995,-1.2628,-0.49761,-0.34091,8.1656,2.5828,-0.47828,-5.0321,-3.5714,-0.18909,2.0869,1.7096,2.7337,1.3946,-0.088459,-0.26863,0.38779,-0.080175,0.12554,-0.11168,0.12383,0.60245,0.45581,-0.3698,-1.2752,-0.83687
67.576,-15.884,4.951,-3.4303,1.3928,-1.9849,1.185,3.0932,3.8086,2.032,-1.9946,-5.9001,-4.3547,2.3357,4.2595,-0.41258,0.56022,0.059568,-0.23831,-1.1901,-0.34716,0.019934,0.11336,0.078599,0.40862,0.33976,0.61674,0.81503,0.048812,-2.7992
67.229,-16.492,4.7114,-3.36,-0.96648,-2.0688,2.5953,-0.55724,10.356,0.82795,-2.4289,-3.6346,-3.1942,5.5549,0.29189,-0.80792,0.21642,0.47034,-0.41524,-1.3432,0.30304,0.8941,0.33455,0.028492,0.034432,0.019931,0.043901,0.27769,-0.70084,0.61795
67.917,-15.64,2.373,-2.8059,3.56,-0.046539,1.7291,1.3471,6.9876,-0.24966,-4.1281,-5.0776,-2.3017,-1.2234,-3.1833,1.1822,2.8933,-0.19773,-1.6011,-1.6407,0.20069,0.74218,0.38527,0.029889,0.53007,1.2156,0.38747,-0.26676,-0.89791,0.1139
67.103,-16.523,2.4089,-5.4291,0.42759,-3.6858,2.59,-0.35712,2.2276,1.0231,-0.96579,-1.1384,4.9522,0.30624,0.57236,-1.3222,0.45978,-2.1915,-0.75415,0.30082,1.0615,0.30154,-0.063907,-0.074522,0.26706,0.83529,0.81952,0.36623,0.70807,1.7047
66.47,-17.222,3.4398,-3.8934,0.17024,-1.9989,1.7802,1.8878,2.9477,-4.3696,-8.7248,-5.1693,-2.1181,-0.91575,2.1494,3.1901,5.4417,1.0665,-2.9902,-0.88871,1.2285,0.90857,0.15349,-0.030557,0.13969,0.82907,0.54352,-0.63532,-1.0063,-1.1269
67.169,-16.61,3.9491,-4.0117,-0.57579,-0.32732,4.3252,3.2861,4.2848,0.063461,-5.798,-5.9611,-4.0995,-4.6924,-1.3996,-2.0032,-0.96282,-1.0272,-2.0232,-1.0362,0.54463,0.59236,0.14803,-0.0041277,-0.26145,-0.21632,-0.55732,-0.23308,-1.5362,-0.43101
66.504,-16.863,2.4884,-4.6995,-1.8817,-3.056,3.2323,-0.19044,5.6244,-0.1265,-4.7808,-1.7891,-4.1163,-1.2721,1.0658,-4.1919,0.040575,0.70767,0.54451,1.9486,1.6246,0.79502,0.27343,-0.11365,0.75638,1.3829,1.0653,2.0655,0.88013,-0.39295
67.165,-17.257,2.4217,-5.7986,1.2231,2.6719,3.8076,-1.3775,6.0633,-0.22919,-7.394,-0.58002,1.0367,6.4101,11.149,7.1158,0.6977,-2.3055,-2.3015,-0.35583,0.011095,0.84186,0.042196,-0.05608,-0.079101,0.3181,-0.30226,1.5054,-0.23243,-0.54763
67.533,-16.802,2.5581,-3.4761,-0.41411,0.58576,1.1677,-1.6778,6.8711,4.1,0.95559,-0.27616,-1.2549,-0.70298,-2.996,-1.0409,-2.8633,-1.9486,-1.0962,-0.82745,0.92649,0.94471,0.16042,-0.11856,-0.28625,0.5839,0.88459,2.152,0.052995,-1.9941
67.137,-17.311,2.4095,-6.1715,-0.23196,1.2428,2.2874,-0.68107,3.2125,0.23064,0.19961,-0.052823,-1.1042,-0.9851,2.2858,5.0935,0.5965,0.11633,-1.6909,-0.87172,1.1257,1.0996,0.31282,-0.1222,-0.1869,0.88298,-0.15806,-0.07974,-2.6901,-2.5375
67.448,-17.036,1.9841,-6.3926,-2.5969,-3.9835,0.1782,1.3088,3.9193,0.41759,-0.89114,-0.54191,0.10611,3.9556,5.353,3.403,1.1844,0.62612,-2.8666,-1.716,0.52467,1.1821,0.10441,-0.049418,-0.55611,0.071953,-0.90237,-0.6315,-0.1212,1.0369
67.478,-16.954,0.85918,-7.2713,-1.0522,0.32618,3.838,-0.038419,2.9624,-0.072564,0.42622,0.41323,4.7744,7.8,8.9484,6.3305,-0.60264,-2.3231,-3.7892,-2.1395,-0.54341,1.0129,0.16643,-0.016238,-0.04057,0.33565,-0.46117,0.58235,-0.48629,-0.97998
67.547,-16.788,2.542,-3.489,-0.46444,0.52125,1.1585,-1.7141,6.753,3.9711,0.93011,-0.19085,-1.2103,-0.67442,-2.9459,-1.017,-2.8433,-1.9291,-1.1203,-0.867,0.90655,0.94212,0.15535,-0.11473,-0.28366,0.5798,0.86604,2.119,0.024744,-1.9873
