NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39.347,-9.1296,-3.4238,-4.8458,0.27334,0.62391,-4.8984,-5.6437,-1.9274,3.2463,0.48543,-1.2615,-2.612,-1.3638,1.1614,1.6133,-0.86607,-1.3857,0.064546,0.10701
53.273,-12.449,-0.8595,-4.5366,5.6695,1.0605,-5.489,-6.3796,-1.5265,5.3719,-1.6087,-0.71973,-3.2366,-6.7012,1.829,2.8292,-2.3005,-4.1736,-0.87516,0.28749
59.623,-21.235,3.5753,1.4717,0.024125,-1.7293,-1.8966,-1.0279,-1.6452,9.556,-5.53,0.93093,-0.91296,-5.2771,1.0973,1.8396,-2.0815,-1.2032,0.066159,0.34531
63.447,-22.115,-6.4235,5.4392,-1.3923,2.5405,-2.8045,-3.1219,-0.25497,3.7698,0.22761,-0.5177,-0.3334,-9.7749,-0.73084,2.738,-1.8513,-0.63146,-0.11951,0.34889
60.174,-16.203,0.062689,2.9319,-0.66778,1.5649,1.8401,-1.8845,0.0083803,-0.10071,1.0261,0.59757,2.0217,-4.8444,0.49966,1.3475,0.58976,0.6813,1.8042,0.30053
58.948,-13.75,2.1057,2.0541,1.0372,-2.6025,0.48981,-4.8404,-4.4889,0.32699,-0.43306,-1.1846,-0.046183,-1.7526,0.2604,0.012483,-1.2026,-1.9122,-0.49735,-0.34443
60.256,-14.409,1.9044,1.1877,0.077018,-3.4001,1.4087,1.9689,-1.3746,-3.5901,-6.5775,-0.61486,1.8533,0.64529,2.5415,0.25644,-0.045909,0.45028,0.8853,1.1423
62.403,-17.823,-0.95265,4.8153,-3.3601,-5.5954,-3.9516,-3.8718,-4.9715,0.38885,-6.8277,0.45575,-1.4005,-2.7627,1.9752,1.6585,0.055185,-0.9727,0.17341,-0.054331
63.873,-20.306,1.3132,9.2186,-3.8415,-2.5385,1.4524,-3.3618,-2.7609,3.7279,-10.021,6.6116,-0.4333,-5.1345,-0.60135,0.31848,-1.0779,-0.51447,0.55707,-0.46793
62.655,-18.505,-0.49036,7.1993,-2.9796,-2.9374,2.7535,-7.6031,-5.0654,8.0998,-3.8556,4.9181,3.1185,-5.9051,-0.6575,0.22718,-1.8054,0.41137,1.6772,0.36273
61.15,-15.694,-0.92575,-0.50188,0.31977,0.21968,5.542,-1.1701,-4.3335,5.6422,-1.8057,-1.126,-0.096365,-6.3068,-3.6376,1.7307,0.33673,0.63379,1.3574,-0.90231
62.939,-13.244,-1.7536,-7.4639,-2.9623,0.32339,0.61022,-0.3245,-0.54248,6.0468,0.89942,0.6053,-1.0976,-6.152,-1.3266,2.5911,1.8965,2.231,-0.0085187,-2.0786
65.032,-12.61,-5.0254,-5.1511,-0.027445,-0.92887,1.2162,1.1143,2.2031,-0.63633,-3.0914,2.6174,-1.1914,-9.1013,-3.2493,0.045854,1.0614,1.493,-0.44296,-2.7572
65.989,-13.332,-9.3891,-4.5525,-3.799,-2.5263,2.7642,3.7559,4.1458,0.95811,3.1862,-0.73649,-3.2342,-9.599,-1.3053,2.7736,0.7796,2.6267,-0.27911,-2.461
63.976,-10.477,-7.0533,-9.3359,-4.3251,-3.5869,3.0123,-5.2359,-2.6558,3.2374,1.1502,-0.086691,-1.6909,-6.5628,-2.286,2.6987,-1.4096,-1.4214,-0.26944,-2.043
63.66,-10.27,-4.0554,-5.8891,-0.47343,-4.6715,4.8436,0.90781,-2.0352,4.2947,-1.2336,-1.4339,4.4656,-0.30823,-2.0103,3.8094,1.0977,0.35355,1.5406,0.14003
64.511,-10.185,-3.4238,-3.7105,-1.628,-7.9064,2.3088,1.8065,2.7633,7.5272,-0.73932,-0.53786,6.732,-0.088458,-1.716,2.1181,1.6741,0.85898,-0.55973,-0.93565
72.699,-0.23449,-8.2721,-7.9206,1.7679,-12.321,-5.4617,8.2132,4.4989,2.1183,2.9871,0.31221,2.4081,-1.9433,0.20578,-0.14324,-2.3865,1.6182,0.80013,-1.5376
77.131,1.7941,-11.542,-7.8268,1.4172,-13.872,-7.6191,9.1916,0.99594,2.9994,1.7666,-0.56506,2.8042,-3.5693,0.63765,-1.7349,-4.6614,1.4699,0.32683,-2.5703
78.789,1.4919,-10.712,-6.3986,-0.15787,-15.667,-6.9623,9.8979,-0.44086,3.1173,1.526,-2.401,4.4606,-3.8855,0.76974,-2.079,-4.1866,0.81889,0.75926,-3.073
80.421,0.96742,-10.788,-6.4735,-1.9908,-15.223,-7.1576,12.265,-1.3472,4.1883,0.28026,-2.1195,4.2739,-4.2979,1.2831,-1.2043,-4.7926,0.71559,0.99362,-3.3669
81.184,1.0454,-11.192,-6.2541,-0.71016,-16.107,-10.267,12.847,-0.69646,2.9875,1.1507,-2.3051,2.6914,-2.1889,2.0892,-3.3889,-4.2889,0.21084,0.65923,-2.3926
81.142,1.2957,-10.9,-6.2415,-0.94066,-16.605,-8.7138,11.909,-1.58,2.307,1.3075,-3.0389,3.8434,-1.1618,1.3357,-1.1273,-6.3604,0.019876,1.5444,-3.5727
80.698,1.6536,-9.6949,-4.79,-0.77783,-16.682,-8.5817,8.8719,-1.6167,0.25165,-0.98352,-0.23441,4.2683,-0.31535,2.01,-1.7053,-5.6945,0.90902,0.39756,-3.2322
80.221,2.0035,-8.8497,-3.7413,0.68752,-16.719,-8.5498,5.5502,-3.9138,-0.089551,-2.3714,-1.2542,3.4166,1.3891,3.7015,-0.4287,-5.694,0.78533,1.1184,-4.1928
78.216,2.0541,-5.8297,-2.969,4.117,-14.076,-10.134,2.9837,-4.6281,-3.4774,-2.1922,-3.3829,1.7865,1.9518,4.5664,1.5473,-5.9263,0.84853,1.0752,-3.8811
76.176,1.8682,-4.6488,-2.1635,6.0256,-10.748,-8.2013,1.7155,-5.5569,-4.8829,-4.1762,-6.8848,1.0036,0.4796,5.4454,0.96046,-5.4917,1.4393,1.8877,-2.9024
74.803,1.8047,-5.1769,-0.75195,7.5363,-9.6834,-7.5068,-0.29288,-6.1979,-5.4833,-5.9453,-4.1849,-1.3753,1.036,4.5087,1.0095,-4.7114,0.28517,2.0903,-2.8815
74.317,1.4081,-4.2378,-2.1479,7.8417,-8.6214,-8.7488,-0.076471,-4.0739,-6.8926,-3.1113,-4.3365,-2.3516,1.5611,5.8625,-0.26758,-4.4769,0.77001,1.064,-2.0515
73.844,2.2402,-4.9873,-3.1032,7.4169,-6.851,-8.4423,0.6343,-5.5019,-6.442,-2.8896,-5.0603,-0.77641,2.4526,4.3386,-0.27134,-3.1369,-0.4288,0.62264,-1.0208
74.3,1.7086,-4.8139,-1.6969,7.6532,-6.5496,-7.5828,-0.070124,-8.3161,-4.5097,-4.5624,-6.9687,-1.6718,2.4818,6.1701,1.9992,-3.2395,-0.99864,0.45165,-1.553
74.704,1.0625,-4.8929,-0.48241,7.0516,-4.4166,-5.8662,-0.13515,-8.6371,-7.5835,-2.0325,-9.8748,-2.1619,3.2212,4.0446,3.0681,-2.7061,-2.3333,1.6699,-0.60482
73.838,0.47709,-3.1977,0.21523,8.2385,-4.523,-5.1693,1.8645,-10.635,-4.7655,1.7559,-10.249,-7.8974,3.3549,3.2908,-0.18696,-1.09,-3.0956,0.53326,0.22404
70.701,-1.2559,1.6206,-0.32786,5.9157,-4.2419,-0.67995,2.9193,-6.2862,-4.9645,6.2718,-9.9907,-7.7852,4.0697,2.4204,-0.22879,-0.1491,-3.0623,-0.88696,0.35421
67.538,-2.5374,4.1181,0.59336,6.0546,-1.299,3.0519,1.1621,-2.1493,-0.29076,2.2248,-7.7423,-7.1159,1.8566,3.8814,-0.84685,-4.3523,-0.036538,0.094828,-1.5617
67.431,-3.3272,5.5261,1.5595,7.1393,-0.61972,-1.0331,-1.3199,0.15482,0.53721,-1.5181,-7.2882,-9.4212,-2.3567,4.7114,-2.7065,-3.231,2.9105,2.8106,-1.5531
66.786,-4.7431,6.5736,1.1943,5.4607,0.021368,-0.41098,-3.4343,0.3299,-3.6439,-5.2881,-5.7471,-4.3685,1.5131,5.6093,-3.3603,-5.3579,0.12488,1.7845,-0.81174
65.495,-6.6014,5.5671,-0.42619,2.4213,-2.0697,0.019872,1.2653,0.85732,-8.1626,-0.88923,-0.82113,-2.1518,5.0927,3.6693,-4.0594,-4.0996,1.3722,1.4258,-0.53144
66.707,-5.8117,5.1284,-1.4289,2.9893,-1.8111,1.0761,-0.73598,-2.8046,-3.779,0.78097,-3.3678,-3.3841,0.34655,2.1827,-1.3577,-1.7552,1.226,1.0299,-1.4242
73.903,-4.3591,-0.8705,-6.7645,3.4523,1.7227,-1.7814,-0.53548,-10.607,-0.55226,-1.7737,-1.4372,-0.86719,-2.5139,-2.623,1.3677,-1.1701,1.1601,2.9963,-0.034408
75.83,-1.5312,-4.8008,-0.28579,11.193,5.1278,-5.6287,-0.27114,-16.409,-7.8834,4.1586,-6.673,-2.8811,-2.1933,-2.0103,1.2347,-0.3003,-2.8919,1.8035,1.2163
78.55,-0.32101,-7.414,0.84856,13.437,8.4898,-8.9743,-1.3296,-18.093,-10.673,4.1871,-7.7362,-2.7338,-2.6718,-2.9199,0.42482,1.1039,-0.65101,3.1192,1.6882
79.896,-0.49142,-8.1863,1.5121,13.944,7.7809,-8.8604,-2.95,-20.559,-9.2397,3.101,-7.4451,-0.25836,-4.4776,-2.7577,0.6107,0.9662,0.22722,2.7241,0.38532
79.48,-0.61289,-8.4794,3.1379,16.391,4.2162,-6.5128,-2.7552,-19.173,-7.1568,0.41795,-7.3218,-0.14196,-6.3652,-1.5531,-0.47505,1.5176,1.6194,0.72667,-0.94952
75.618,-1.1591,-7.6082,3.005,20.535,3.7209,-4.7496,-1.6147,-12.787,-9.2085,1.4848,-2.0952,-2.0084,-3.2858,-0.30351,-2.1191,0.7933,1.8592,1.16,-1.0253
69.465,-2.7595,2.026,0.32951,12.3,2.3055,0.97534,-1.2004,-3.2359,-4.6489,0.71944,2.942,-0.88913,0.54117,0.93743,-2.7562,-0.9513,0.12491,1.3054,1.0232
68.492,-3.5283,3.9505,-0.75495,7.4634,5.3042,4.6551,-1.81,-3.2548,-5.8347,2.0563,0.59603,-1.7864,-0.59562,-0.28982,-4.2639,-0.08625,0.96531,-0.1918,-1.2034
68.307,-4.3112,4.8599,0.28341,8.0718,4.3538,3.9626,-3.1267,-2.5167,-4.8657,1.2699,0.5831,-3.8316,-1.0676,-0.029074,-2.7564,-1.1216,2.4631,-0.75092,-1.099
67.055,-5.3461,6.3167,1.7979,5.298,1.5793,2.4309,-2.632,-2.5061,-4.9197,4.7085,5.2774,1.0013,-0.1844,-2.4124,-6.4556,-1.7789,-0.013594,0.03767,0.92386
67.154,-7.8387,4.625,1.7059,3.1872,2.4645,5.6268,-0.0093798,-6.7672,0.80835,1.8896,-1.4008,3.3166,0.18722,-1.022,-3.747,-2.1222,0.17871,0.77811,0.54185
65.75,-7.825,2.3752,-3.3609,3.0114,1.5603,1.86,-2.4037,-2.5747,0.20271,1.4925,3.5983,2.6113,0.87828,1.472,-0.94944,2.2753,2.4051,0.11015,1.2234
71.163,-9.9107,-11.526,6.2573,8.9147,-3.9349,4.8885,2.2122,-4.5606,-1.4016,0.26708,0.78875,1.607,-7.7475,0.53919,5.1651,2.0216,-0.7999,1.8943,0.37559
79.279,-12.068,-14.436,6.1747,-0.60209,-2.4266,1.0302,4.1487,-2.7116,4.8545,0.68903,0.74966,-4.0136,-10.766,-3.9745,6.2918,2.0569,-2.9057,-0.31332,-0.61774
79.066,-7.6314,-9.532,9.6633,6.5914,3.3188,-0.84803,-7.0596,-14.287,-5.2209,-1.0705,1.3544,-0.59635,-5.8194,-4.4698,1.2623,0.81002,2.4845,-0.92477,-2.9952
79.47,-1.1368,-11.261,4.7253,15.685,-1.7213,-6.9268,-3.415,-20.499,-6.4438,1.0349,-3.572,1.9437,-6.642,-2.6301,-0.65559,3.181,3.8977,-0.5858,-2.0928
80.699,0.055074,-11.909,2.8436,17.386,-2.7799,-12.574,-3.5324,-22.37,-7.4434,3.5872,-3.2989,0.70698,-4.6014,-2.4373,2.2833,3.0171,2.3777,-0.86582,-2.5538
80.521,-0.36108,-11,2.6498,16.061,-2.4826,-12.24,-5.5404,-19.454,-5.3818,4.2076,-2.2195,-0.24097,-4.07,-1.3958,2.3586,2.1403,0.84717,-1.4989,-3.2196
80.459,-0.10255,-11.865,2.141,16.806,-2.2241,-11.662,-6.7601,-18.727,-5.2499,5.1392,-1.1428,-0.15805,-3.8036,-1.8847,3.0896,0.91424,0.25293,-1.0695,-3.8947
80.149,-0.14171,-12.684,2.3437,17.912,-1.2302,-11.979,-7.6084,-19.511,-4.4915,5.6706,-0.60462,-0.40012,-3.3078,-1.7313,2.084,0.89766,0.52582,-1.1648,-3.6925
79.608,-0.32028,-11.289,1.1619,19.917,-0.73792,-12.411,-9.5681,-19.8,-5.3109,5.1613,-1.0056,-2.1534,-3.0708,-1.6299,1.4588,0.56289,1.0284,-0.58441,-3.0935
79.45,-0.77518,-11.497,2.1798,20.16,-0.10657,-11.747,-8.8258,-21.563,-1.9335,2.6759,-1.6631,-4.5609,-3.4706,-1.0989,0.47458,1.4493,0.59595,-0.50103,-2.8889
79.089,-1.6529,-10.825,3.1649,18.825,1.3958,-9.3059,-7.8333,-22.432,-1.0191,1.9021,-4.2221,-7.8059,-3.5877,-1.8896,1.271,3.0191,1.6419,-0.25009,-2.3467
78.332,-2.425,-9.6936,1.7608,18.857,2.1029,-4.3671,-7.049,-22.981,0.84206,0.99086,-3.3814,-10.199,-6.1265,-0.80216,3.6102,3.6869,0.27614,0.64113,-2.1977
75.704,-3.1514,-7.962,1.7914,16.535,3.3863,-1.3011,-10.544,-18.069,6.0172,1.0156,-0.30614,-4.5628,-3.4525,-1.8596,1.1572,2.8157,0.41036,-0.40016,-2.8988
75.013,-10.841,-4.1003,5.8838,3.8611,6.6196,3.6556,-12.321,-11.632,13.127,-2.9182,0.96119,-2.2707,-9.0813,1.3673,5.1723,1.7934,2.7754,-0.32886,-1.7181
77.039,-21.115,-0.40766,6.4628,-0.59544,8.911,-1.8018,-11.614,-11.169,13.485,-0.94779,5.6274,1.0866,-8.2716,-4.0623,0.24111,0.60004,-1.1556,-1.8695,-2.4881
77.532,-25.081,2.6826,2.5559,-3.8941,10.002,0.83061,-6.2821,-12.075,9.491,-10.252,5.6392,-0.6712,-8.108,0.52571,1.452,-0.26956,-1.8871,-0.68753,-2.1675
76.022,-23.136,3.25,1.5944,-3.5724,7.5768,0.30442,-6.4044,-10.954,9.8479,-8.1785,4.0362,2.4181,-6.0099,2.7752,3.5262,1.0664,1.9394,0.50675,-1.4606
75.59,-24.587,5.97,1.9839,-3.8334,4.3176,-0.93757,-6.56,-8.3818,13.65,-9.3221,2.3064,3.6584,-2.2145,2.8847,3.8667,2.2115,3.0024,-0.17016,-1.0352
75.592,-25.724,7.6689,5.3012,-0.7961,6.8603,0.32019,-9.1073,-10.519,12.147,-9.9196,3.4833,2.68,-3.8729,-1.783,1.0738,0.58223,-0.67347,-0.69776,-1.2327
75.472,-26.088,6.2842,4.1918,-0.34797,6.2105,2.1558,-8.483,-14.991,7.7003,-10.2,4.2332,0.11149,-6.1694,-2.1912,1.3393,-0.67466,-1.7954,-1.5859,-1.7813
75.544,-25.469,4.6125,5.8166,-4.3995,2.3092,-1.4931,-7.855,-10.641,8.4783,-10.286,4.4673,0.80417,-6.6633,-2.2509,3.5132,1.5601,-0.59466,1.8293,-0.94329
75.188,-25.415,2.0542,4.123,-2.915,4.949,-1.8853,-11.162,-13.054,9.3987,-14.557,-0.22018,-3.0855,-7.4028,-1.3587,2.1149,2.3191,1.3785,1.845,-1.4769
74.31,-22.684,-0.87685,4.6318,-4.6477,6.3977,-1.1218,-6.9996,-10.938,8.3792,-11.459,-0.27569,-0.64701,-10.202,-2.1926,-0.1809,0.98047,0.74276,0.10835,-0.80487
72.627,-15.819,-1.8769,6.0494,-4.6671,8.46,4.954,-7.5042,-7.5042,9.984,-9.1951,2.8442,3.7393,-8.2969,-0.29329,1.43,-2.0547,0.80491,0.61436,-1.0284
73.329,-6.0937,0.10491,7.0325,1.9602,2.5708,0.73897,-5.3265,-4.9122,-0.38559,-6.336,-5.9881,-1.125,-2.3737,1.9399,-1.091,-1.3186,0.70784,-0.11888,-1.3798
75.165,-3.5267,-1.8209,6.0759,5.157,0.8674,-3.8298,-7.4015,-12.385,-2.8149,-1.9909,-7.31,-0.34693,-0.31807,0.068744,-4.9269,1.3364,2.1542,1.0301,0.49326
75.237,-1.5489,-4.3576,3.9199,5.4156,-0.13333,-4.603,-9.9121,-8.4582,-10.274,-2.3125,-4.512,-2.7488,0.1466,-0.15236,-1.7898,0.63914,2.6871,1.5622,-0.13766
76.83,-1.0054,-4.4138,1.6148,6.3915,-1.5812,-7.1229,-8.4443,-9.6251,-7.9538,-4.1263,-0.077338,-3.2051,0.54637,1.5004,-0.6231,-1.9254,2.4867,1.3936,0.32022
77.26,-0.26598,-4.4316,-2.033,6.8866,-1.1936,-8.0357,-5.5647,-10.748,-7.1928,-4.321,0.12955,-3.1344,-0.96497,3.9769,-0.97906,-1.8034,0.3115,0.61878,1.0608
77.186,-0.40885,-3.9385,-2.983,5.2008,0.25118,-6.69,-6.6066,-10.457,-5.7336,-5.1934,3.9103,-4.3906,-2.5745,4.1185,-0.18348,-2.8424,-0.7509,1.1704,1.5937
76.555,-0.85282,-2.9698,-2.4156,4.0978,-0.17572,-7.1897,-5.6882,-12.434,-4.5405,-4.2958,3.3571,-4.9899,-3.6735,5.188,0.4217,-1.667,-1.8868,1.2374,2.1558
75.604,-0.56021,-1.4007,-3.7441,5.6136,-0.11356,-7.6253,-6.5343,-10.873,-4.7627,-2.8394,4.4984,-5.329,-4.1682,5.1433,2.3596,-1.1129,-1.825,1.1157,1.7042
74.794,-0.5791,-1.5899,-4.7761,5.063,-0.81381,-3.878,-3.766,-13.514,-5.6288,-3.2364,2.8669,-3.8501,-4.3395,3.3945,2.7658,-0.56457,-1.6577,1.4586,1.8682
73.971,-0.38106,-1.1037,-5.5765,4.2122,-1.6465,-0.19764,-3.3704,-14.693,-8.0181,-2.9981,4.7103,-1.5367,-5.3164,3.1321,3.6786,-0.37253,-2.43,1.041,1.6929
73.413,-0.16836,-3.2528,-6.6188,2.8032,2.2406,0.93283,-8.944,-14.711,-6.4154,-1.8707,4.4377,-1.7634,-3.8287,4.7021,3.0397,1.1129,-3.0699,0.96176,2.5831
70.977,-0.94106,-0.44919,-6.6966,1.7161,4.1051,1.118,-8.3563,-8.9736,-5.8701,-0.80131,7.338,-1.07,-4.4867,4.6499,4.5073,0.067396,-2.1446,1.0628,2.109
69.548,-2.9879,0.64555,-6.8748,2.778,8.3917,3.3327,-5.592,-9.1441,-3.6,3.1892,8.8885,0.27274,-2.1896,4.828,6.1103,0.37307,-1.3355,0.99744,1.3657
69.096,-2.6406,1.305,-9.3542,-2.1278,4.7365,4.9214,-1.479,0.16347,2.5397,1.2159,5.9508,-0.057813,-3.8762,3.6049,3.3333,-2.3248,-1.4659,0.98556,1.4872
66.865,-5.6817,4.0314,-3.9561,0.42801,5.3075,4.6345,-5.9581,-3.9807,0.91496,0.87284,3.9694,2.2007,-3.5218,0.061649,-2.2743,-0.8464,-1.1859,0.37218,2.18
66.605,-6.3523,1.2382,-4.3325,4.1866,5.17,0.57755,-9.5534,-10.108,-6.7204,-1.7731,3.7867,1.3064,-4.4428,0.60491,-0.083708,-0.83049,-1.8268,0.098697,1.2192
65.989,-8.5674,-1.0624,-6.5915,3.5879,3.8881,-2.8657,-10.116,-9.5897,-10.595,-4.2749,4.2913,2.7022,-6.304,1.7048,3.5269,0.30409,-1.6333,1.5567,2.1153
64.666,-9.7554,0.49583,-6.561,-3.1381,-1.0455,-0.93992,-7.6043,-7.9866,-7.2824,-2.9243,2.1185,5.0589,-1.9893,2.1861,0.38869,-1.1711,0.78312,2.111,2.3015
63.683,-10.018,0.63196,-5.1727,-0.45079,-1.4944,0.3337,-4.8456,-2.6213,-6.4744,-2.5467,7.0699,5.0529,1.3891,0.018924,0.25459,-0.88324,-1.1567,-0.12107,1.36
62.838,-9.9272,3.9962,-1.5067,-2.0821,-7.7212,-2.4451,-7.4925,-5.4692,-6.7764,-4.1012,1.9136,3.3035,-1.4554,-1.4135,0.36906,0.8908,0.0096263,-1.1193,-0.4019
61.919,-10.464,4.745,-0.30987,2.0666,-4.5334,-3.2976,-4.5563,-2.4491,-8.2619,-4.3135,-3.0299,-1.866,-1.4678,-1.0264,1.1448,1.2705,0.60459,0.33905,0.87855
62.463,-10.471,2.9027,-5.1726,-1.89,-3.6918,-1.9089,-5.9455,-2.5677,-3.2479,0.25563,2.8637,4.6551,-0.92803,-0.561,2.6548,-0.37985,0.85461,1.2651,0.16727
61.556,-11.982,3.0156,-1.7161,2.5448,-0.64397,-0.69385,-5.6842,-3.3467,-4.2156,-0.91508,4.9855,4.4318,2.4284,3.1581,0.26731,-2.9657,-2.539,-0.052754,0.94976
60.99,-11.375,3.1122,-2.36,3.0133,-0.74718,-1.5689,-2.4959,-1.4852,-2.3098,0.31156,2.0374,3.3446,3.92,1.4982,-1.2865,0.54607,-0.24841,-1.3512,-0.94754
60.72,-12.437,1.802,-4.307,-0.91313,-0.43788,-0.55146,-2.2771,-1.7281,-0.29157,2.4849,0.080926,0.10423,1.8297,3.2168,3.6581,2.6033,1.9053,0.30338,0.80561
60.298,-11.991,2.5601,-3.0654,0.1311,-1.9535,-1.7977,-1.7636,-3.4997,-3.1323,-1.532,2.0151,3.0855,2.2816,-0.49981,0.52002,-1.0321,0.043779,0.61487,-0.047799
60.437,-11.064,3.7795,-1.2819,1.4336,-4.3646,-2.2906,-2.6694,-2.4265,-4.5296,-2.9038,-0.88869,1.3713,0.34565,-0.27647,-0.64541,0.30492,0.11018,-0.45093,-1.2382
60.796,-12.293,4.3719,-0.19057,1.7139,1.2489,-0.58675,-6.6024,-1.8548,-3.6602,-0.58772,2.9833,5.139,1.8618,1.2798,-0.10227,0.83421,2.3367,0.57298,0.85777
60.36,-11.608,4.5708,-1.487,-0.47969,-2.0051,3.0676,-3.5169,-1.7875,-4.5619,-2.4323,0.066937,0.47305,0.48649,1.5988,0.90362,0.47392,0.28525,1.1129,0.1345
59.71,-11.96,4.718,-1.5048,-1.6091,-0.56162,2.9884,-3.3002,-1.5629,-3.2375,-1.0101,-3.918,-2.3479,-0.15644,3.6172,0.62225,0.87821,1.1866,0.41443,-0.25456
59.646,-12.753,2.4711,-2.1947,0.42623,-0.68052,0.56449,-2.9127,0.69029,-1.5646,-1.5546,-2.7485,0.045927,-0.56059,2.1769,0.3727,-0.11786,0.093224,0.402,-0.2376
59.134,-13.481,3.5663,-0.91866,0.51367,-2.8384,-0.46834,-3.9446,-0.14357,-1.3493,-2.5734,-2.5382,1.1943,1.6966,3.6492,0.010809,-1.5887,0.28668,1.0687,0.076971
59.591,-12.238,1.4928,-2.907,0.12446,-1.0261,0.036633,-3.8422,-2.6562,-2.7108,-1.6476,-3.0157,-1.4113,-1.344,3.4817,-1.7779,-0.98611,1.2642,0.77926,-0.63329
58.831,-13.32,2.3173,-0.27744,3.4062,2.5709,3.1383,-2.2418,-1.6554,-2.8361,-0.40629,0.96107,2.2266,1.2224,1.2773,-0.5986,-1.8732,-0.9089,-0.34378,-0.46217
58.927,-13.227,3.3073,-0.13734,-0.49801,-0.51305,3.3661,-3.7988,-4.424,-4.2776,-1.5763,1.9321,1.8657,-1.3643,0.60741,-0.64661,-0.47815,-0.16735,0.0043947,-0.77318
58.544,-13.94,2.4894,-1.9552,2.2938,-0.05676,2.2196,-2.6527,1.8022,-0.83831,-4.4185,-2.599,-3.2731,-1.311,1.3241,-0.67693,-1.4676,0.11864,2.2038,-0.063077
58.357,-13.473,2.8614,-3.2407,1.3686,0.38957,1.9194,-2.1409,0.55324,0.39542,2.2528,2.0422,-1.5484,-0.59059,-1.2,0.42431,0.40831,-0.31854,0.031146,-0.10961
57.977,-13.932,1.9922,-3.7619,0.14307,-0.62581,2.8042,-3.3227,-0.95682,-2.5413,0.9786,1.3232,1.2181,0.33614,3.5091,1.8875,-0.21616,-1.326,-1.2664,-0.47683
58.202,-13.308,2.6732,-1.8612,1.4114,0.17145,0.48863,-3.8927,-0.72901,-1.9981,3.3982,0.67819,2.6403,0.85078,4.4897,-0.39328,0.6448,1.7124,-0.34052,-0.22442
58.426,-13.211,2.8514,-2.6404,0.39368,-0.39946,-1.8515,-5.3021,-0.37014,0.22078,4.6723,5.4613,4.1137,-3.0559,-2.0773,-2.6236,-1.3668,-0.793,0.091828,1.7199
57.704,-13.011,4.683,0.33288,3.1026,-0.40912,2.8314,-0.78471,3.2775,1.7793,-1.5208,-0.47861,0.82354,-4.4386,0.86875,2.7817,0.87893,1.6723,0.88754,0.20088
58.565,-13.124,3.4728,-1.1591,3.518,1.3347,-0.035603,-4.194,0.48888,0.5138,0.65026,2.8041,0.01605,-2.6594,-0.24768,2.4489,4.0735,3.2352,0.61297,0.56541
58.133,-13.937,2.8651,-0.69848,0.99879,-4.4513,-1.0769,-2.0894,4.1279,0.39801,0.95635,-0.38459,0.90121,0.75688,2.7847,2.3352,0.53189,0.50237,0.32649,-0.058227
58.542,-13.239,2.3903,-2.3562,1.5125,1.0551,2.0117,-1.5972,2.864,-0.62344,-0.77487,-3.0951,-1.1348,-1.9052,-0.85149,-0.95848,-0.71943,-0.50001,-1.2592,-0.13295
58.104,-13.803,2.9717,-2.4472,3.6182,2.6052,1.2857,-3.1211,2.5152,-1.854,-0.95794,1.9537,3.9915,0.080245,0.034285,0.024303,-2.7735,-2.2261,-0.025474,-1.0754
57.182,-13.918,3.1999,-2.3105,1.9448,-1.6958,-1.0656,0.82445,4.9633,-1.4762,-2.0782,-0.33758,-1.2752,-0.48275,2.2467,0.1474,0.73973,-0.70804,-0.25676,0.14362
57.177,-14.039,3.3023,-3.0943,-0.25647,-0.60931,0.02882,1.1784,4.0909,-1.5285,-0.95106,3.0269,0.041887,-1.8405,2.6003,2.5352,-0.35957,-1.0565,-0.85351,0.12312
56.945,-14.872,2.0783,-1.2199,3.2265,1.2287,2.9922,-0.020841,2.875,1.5528,-0.81349,-3.0772,4.4361,2.0233,0.66486,1.8578,1.2616,1.7108,0.19811,-0.44752
57.35,-13.648,3.6536,-1.7162,-0.31499,-3.331,1.1154,-0.41434,-0.27746,-3.5227,-2.23,1.6287,0.7341,-0.30088,1.3353,-0.54972,-0.45271,0.51188,0.35362,0.41653
57.78,-13.529,2.9471,-2.5433,-0.47726,-3.0161,2.394,-1.8264,-0.25384,-0.035045,-1.7559,-0.29918,3.7406,-0.11459,-0.22491,0.38076,0.63837,0.74475,-0.081593,0.45315
57.593,-14.086,0.19493,-0.52481,2.6987,-0.095731,-0.71563,0.032211,0.70349,0.77111,0.78545,1.2893,5.7145,-0.33836,-0.4287,-0.91479,0.12734,1.3137,-0.041387,-0.60756
57.653,-13.855,2.8716,-2.1867,1.3157,0.86703,3.4465,-1.5036,0.62765,2.2778,-2.4073,-5.2581,-4.5525,-1.9083,2.5743,1.8365,2.352,1.8261,1.0076,0.012862
58.175,-12.779,3.5691,-2.0836,1.4857,-1.433,-0.93407,-0.87015,0.055777,-2.4552,-2.8035,-1.3867,0.15306,-0.089043,1.8904,0.90953,1.0653,2.1845,-0.027573,-0.40931
57.769,-13.784,1.8339,-2.7209,2.4655,1.6444,-0.14033,-2.1212,3.9136,-0.37478,-1.6041,-1.1742,-0.33274,-1.4687,1.1027,-1.4568,1.0895,0.90618,0.17734,-0.06882
57.684,-13.652,3.6417,-1.0989,3.1982,-2.0356,-0.22756,-1.7537,-0.90566,-3.6038,2.7606,1.3828,-1.2681,-2.7649,-0.97603,0.51995,1.8141,0.40479,-0.39265,1.1072
57.74,-13.141,3.3336,-2.4456,0.99065,0.60276,0.85515,-0.20494,0.67671,-0.90002,2.8144,1.4827,2.041,0.84934,0.99269,0.49254,-0.619,0.012254,-0.55095,0.44308
57.388,-14.609,1.6623,-2.8992,1.3956,0.92276,3.0633,2.1014,3.5341,-0.33189,0.54211,1.5793,1.8739,0.80484,2.3388,-0.17859,-0.4508,-0.76463,-0.46285,1.0483
57.435,-14.348,3.0044,-0.2972,0.91196,-1.2919,-0.29385,-2.7692,-2.9439,-3.6231,-0.1097,-1.0917,1.5538,-0.77953,-0.82621,-1.5696,-0.83477,-0.6844,-0.3254,0.11023
57.956,-13.129,4.4074,0.13365,-0.049739,-2.8429,-1.203,-1.2679,-0.56807,-0.42544,1.2424,-0.41148,-0.76863,-0.44897,-1.0476,0.54966,-0.48282,0.053357,0.72993,-0.66114
57.697,-13.883,2.2351,-2.7211,1.1,0.88276,0.67152,-1.5541,0.69675,-1.4688,1.6405,3.9615,1.2882,-2.1299,-1.822,0.85344,1.2009,-0.74558,0.060565,-1.2738
58.306,-13.089,2.7142,-0.11792,1.9014,-2.0856,0.18016,-6.0871,2.3768,1.8284,-2.0305,1.3407,2.3374,-1.0754,-1.8641,-2.0782,0.30368,1.1426,0.34731,0.46437
58.172,-13.521,2.852,-2.4548,-1.2986,-2.7373,1.8331,-1.989,2.8185,-0.63091,0.94032,0.68349,-1.3513,-1.5411,-1.8555,-1.4346,0.14304,-1.244,-1.1632,0.64774
58.016,-14.139,2.334,-1.6313,1.4751,0.52736,1.3958,-0.13216,0.55322,-1.6093,3.0615,3.6118,3.869,-3.51,-2.761,0.44652,0.47661,0.72229,-0.58372,-0.15099
57.155,-14.578,0.9375,-1.6636,2.4599,1.4635,1.0964,-1.7329,2.7573,1.7698,0.18498,-0.41387,1.6364,-0.78852,-0.14217,0.25912,2.2637,1.6695,0.88364,0.72608
57.922,-13.41,2.9667,-0.39542,3.368,0.65069,1.3381,-1.5424,1.6114,2.8598,3.1388,-0.35203,-2.6652,-1.2605,3.9269,-0.19491,-0.87578,0.41373,0.62943,0.23472
58.132,-13.328,4.0452,0.72302,2.8161,1.5123,6.1819,-0.61533,-0.5306,-0.0087662,0.87465,-2.6297,0.63674,1.2896,1.3988,0.53061,-0.38012,1.0906,1.3709,1.1212
58.104,-13.607,3.2365,-0.45461,2.5989,0.11183,4.5519,1.8279,0.48915,-0.46462,1.2418,-0.71287,0.70927,1.7831,-0.44718,-3.2514,-4.1064,-1.01,-0.20284,-0.30721
58.139,-13.316,2.9415,-1.5311,1.6542,-0.40527,4.4093,1.767,4.2165,2.7324,3.4044,2.0516,-0.7583,-1.8289,-1.9132,0.17974,-1.3428,-2.042,0.18535,-0.40092
58.436,-12.312,4.9163,-2.0836,4.0995,0.46076,3.3783,2.0037,3.8618,-1.2197,-0.94832,0.92692,-0.23784,-1.6112,-2.0211,-0.86943,-0.26947,0.4837,1.3376,-0.96386
58.57,-12.562,3.9171,-0.65807,0.60691,-3.8133,2.4758,-2.8575,0.038194,-0.33155,-0.65166,1.8446,-2.3907,-0.0072228,0.028446,1.6969,0.79683,0.561,0.75185,1.0481
58.088,-14.105,1.8599,-1.4594,0.87012,-1.4069,2.1973,-1.7646,1.9601,0.030613,-1.5126,0.30571,-0.14424,0.32397,0.68078,1.0844,1.296,1.3609,-0.19881,1.0645
58.457,-12.343,3.4916,-2.4677,-1.27,-3.2686,-0.14443,-4.1126,-1.3692,2.0877,2.8612,1.4529,1.9653,-0.66956,-1.6018,-1.4087,0.037921,0.071721,-0.86667,0.65426
58.46,-12.532,4.0545,-1.3967,2.001,-1.5323,1.6559,-1.5904,2.6077,-1.2526,-1.3407,-1.086,-0.097169,0.98122,2.0959,2.0751,-0.1327,-0.52661,-1.0874,-0.37094
58.143,-13.464,2.3648,-2.5045,3.8031,0.19271,2.5597,-1.6993,1.3158,-0.31723,-0.52673,-2.3689,1.7306,-1.1201,0.36194,1.2972,-0.17926,0.73859,-0.026002,-0.34794
58.153,-13.689,2.7859,-1.6248,1.1516,-0.61338,-1.6374,-5.3018,-0.7117,-1.4936,-0.82607,-0.31518,0.90523,-1.0601,2.3063,4.2991,1.2486,0.79537,-0.23233,-0.47736
58.037,-13.388,2.6804,-1.7397,1.8843,0.30226,2.337,-1.6875,-0.10536,3.1141,4.2868,0.37939,1.5649,1.5251,4.1616,3.0943,-0.05937,-0.3432,-0.22987,0.38133
58.04,-13.526,4.4808,1.0702,3.0804,-1.3837,1.2978,-2.5891,-1.3472,-0.6574,1.4217,-1.3888,0.75266,-0.31511,-0.080739,0.42751,-0.86328,-0.85057,1.8628,0.89317
58.48,-13.302,5.4389,-0.8915,0.031238,-2.2271,-2.0855,-3.2447,-0.22436,-0.12559,1.2821,1.9768,3.4351,1.9551,0.82604,-0.45532,-1.2853,0.68934,0.6287,-0.24826
57.827,-14.251,3.4878,-1.0146,4.4834,0.34451,-0.10189,-2.7473,0.87272,0.5067,2.1,1.7111,3.1222,0.70425,-0.28747,-0.29926,-0.18272,-0.71457,-0.22499,-0.87382
58.14,-13.568,1.5997,-1.1158,2.5334,-1.0911,1.6817,-3.3037,1.008,-2.7028,0.83945,1.4455,0.90527,-1.3348,-2.508,-1.4585,-1.4263,-0.83624,0.5596,-1.3465
58.263,-12.736,2.5445,-2.123,2.5063,-1.5369,2.6001,-2.8944,-0.67922,-1.8548,1.5468,-0.39028,-3.6578,-0.51018,1.7359,2.0569,1.8978,-1.7544,-0.91736,0.53267
58.083,-13.885,0.95138,-3.3282,1.923,2.1384,6.4488,1.8044,2.3632,-1.1977,-2.2536,-1.0632,0.060077,0.77566,1.0029,0.62422,0.99229,-0.98535,-0.84008,0.11942
58.04,-13.383,1.6562,-0.9475,3.8625,-0.26721,0.2118,-5.0964,-3.6811,0.065109,0.14591,-0.0094409,3.1151,1.9895,3.6226,2.2662,-0.71014,0.7113,0.59308,-0.4647
59.393,-12.408,0.10512,-2.435,2.5275,-0.01945,1.8675,-3.5868,-1.2402,-4.9466,-0.11504,1.433,0.71103,0.30736,2.7574,3.7676,-0.038392,0.95859,0.83889,1.4338
58.441,-13.581,0.51099,-1.9892,2.3589,2.9457,3.123,-2.7681,-1.1953,-5.0386,0.37643,1.2285,1.1208,-3.3808,-0.72342,0.22543,-0.42754,0.24646,0.68676,1.2273
57.795,-13.991,3.9473,1.2985,2.7587,-3.0332,-3.7879,1.3967,3.7684,-0.28382,0.84954,1.8902,-3.492,-5.3332,-1.5945,-2.0366,-1.4923,-0.59301,-0.13425,1.3894
58.368,-14.077,3.4555,0.086205,1.9115,0.64602,-1.714,-2.3504,2.8241,-0.67131,2.1868,3.1224,-0.73879,-3.9881,-1.6883,-0.58671,1.5728,0.74121,-0.074439,0.26073
57.972,-14.263,1.2288,-1.6176,1.9112,-0.21543,1.834,0.76117,0.29111,-2.0386,1.4074,2.3448,1.033,-2.8316,-3.0061,-0.75478,-2.0212,1.345,1.4548,-0.50646
58.178,-13.137,3.3813,-0.13855,3.3591,0.089325,2.9946,0.29851,1.4588,-3.469,-0.47772,3.0037,-1.2218,-1.9065,1.662,-0.19701,-0.25711,0.72609,0.58462,-0.10432
57.794,-13.594,3.5857,-1.0419,3.1756,2.0171,1.9114,-1.3711,3.3808,-0.94337,-0.35929,2.0761,1.452,-1.8407,1.7015,0.88612,-0.5522,0.21758,1.3061,1.035
57.76,-14.151,2.7433,-1.6828,0.91051,-0.083624,3.2624,-2.1533,-4.376,-2.504,-0.57049,1.562,3.9925,3.6989,0.18231,-0.35061,-0.1961,-0.072116,-0.94889,0.86519
57.806,-13.469,3.6104,-1.5923,0.34195,-1.8541,0.59434,-2.7014,1.6699,-0.98098,-0.61492,2.4903,4.0877,0.90211,-0.78126,-1.138,-2.4466,-2.3957,-1.7842,0.36719
57.911,-12.679,2.1763,-1.1724,2.8875,1.215,1.557,-3.6728,-0.7757,-2.8858,-1.1053,-0.072955,0.065269,0.9743,1.2719,-0.4924,-3.3819,-0.46143,-0.7061,1.4547
57.703,-14.157,3.5073,-2.9667,0.67641,-0.37322,4.5084,4.0894,5.5984,3.6482,2.1364,-2.3119,-2.5617,0.22945,3.144,0.27763,-0.54913,0.41721,0.67612,0.41081
58.033,-14.145,2.2354,-0.63407,1.176,-1.1229,1.6483,1.2135,4.196,-2.3213,-3.8692,-2.4863,-0.83917,0.63982,2.3958,-0.83247,-1.7055,-0.19408,-0.91842,-0.077307
57.766,-13.203,2.7478,-2.1742,2.6728,-0.41019,0.63692,-1.3875,2.0844,-0.31697,-2.7858,-1.5172,1.0294,1.5309,0.24751,-1.1291,-0.5792,-0.99295,-0.10334,0.36975
57.374,-13.327,4.1504,0.22522,2.9616,-1.7213,1.1962,-3.419,2.9941,-0.42173,-2.2863,-0.78058,-1.8308,1.9232,1.7843,-1.3076,-2.2295,-1.2081,-0.32885,-0.23474
57.296,-13.07,2.7191,0.10528,2.8069,-0.97147,-1.5066,-2.8697,-0.095593,-2.7469,-2.1836,-1.3629,-1.5059,1.0311,0.27512,-0.81161,0.46944,0.67385,0.69139,1.1203
57.652,-13.102,3.7341,0.22306,2.1078,0.43239,2.0802,-3.4288,-2.8876,-2.9938,-2.1528,-4.094,-1.8214,-1.8695,-1.2807,-0.99347,-0.06829,1.0321,1.1836,1.3242
57.948,-13.223,3.6581,-0.28504,0.46943,-2.6663,0.20152,-6.2374,-3.7484,-2.6126,-0.10725,-2.8434,-0.91027,-2.6569,-2.3373,-0.43564,0.062365,0.11406,0.55463,0.44865
57.91,-12.149,4.76,-1.4346,-0.36685,-2.7111,-0.14748,-6.0432,-3.26,-2.9266,1.0897,2.2713,0.12149,-3.6381,-1.191,-0.2275,0.71723,1.2454,-0.81875,1.01
57.793,-13.996,3.3566,-1.5661,1.0974,-2.1585,0.42238,-1.3547,0.91295,-2.3047,2.1228,2.4708,2.8302,-0.88921,1.9008,0.4846,-0.10843,0.12006,0.69734,0.44654
57.9,-13.272,2.6302,-1.3884,4.6147,-1.145,0.71416,-1.8192,-2.0991,0.64119,-1.2871,-3.8644,-0.069727,0.61627,3.1154,2.3438,-0.50967,0.49397,0.83086,0.40726
57.738,-13.411,3.3323,-1.5971,3.7942,-1.5854,1.06,-2.1003,0.167,-1.8266,-0.35322,-0.26859,2.2037,1.7808,2.5404,2.2686,-0.14088,-0.24915,-0.69124,-0.70539
57.862,-14.515,0.39263,-4.8672,0.20321,0.69253,2.4245,0.28239,2.8185,0.17674,0.6648,0.92395,-0.043988,-1.2848,0.36614,0.62285,-1.7868,-1.7231,-1.0692,-0.44635
57.639,-13.675,3.4888,-1.4299,-1.9839,-2.4023,-1.0098,-4.3651,0.32082,-0.64659,-1.2489,-2.1717,-2.8365,-5.7208,-1.8103,-1.5806,-3.0294,-0.53469,-0.31751,-0.41257
57.676,-12.901,2.9756,-1.9105,0.033431,-2.696,0.5551,-5.6085,0.25576,0.22004,-0.36969,2.1168,-0.41309,-0.81926,-1.8114,-3.4723,-3.2631,-0.47204,-0.97259,-0.78015
57.628,-13.354,3.5779,-1.3199,1.9488,1.9517,1.3637,1.7905,-0.97534,-1.7668,0.91436,0.15925,-1.7763,-2.5731,-1.8726,-3.6876,-1.8106,0.14872,-0.70622,-1.1873
57.444,-13.833,2.5341,-0.84994,3.9537,0.88248,5.455,2.9698,1.5903,-2.8735,-2.3162,-1.7517,0.57885,1.4809,-0.67842,-0.78303,-2.761,-2.0504,-2.1795,-1.2123
58.437,-13.434,3.3339,0.62179,2.5556,1.2602,3.4109,-1.9209,-0.91902,-0.43675,-0.20413,1.647,2.8508,0.64752,0.31882,-0.080132,-1.6548,-0.34697,-0.061548,-0.23257
57.689,-13.806,1.9091,-2.2418,2.5099,1.1652,-1.5333,-6.7901,-2.4198,-3.8101,-2.811,0.010328,1.6832,-2.472,0.8436,0.39172,-0.40473,1.8887,0.77068,-0.25623
58.452,-13.544,1.9173,-1.4384,0.58602,-0.7157,-0.073745,-2.8122,1.6244,1.2506,-0.29923,-1.6072,2.2816,1.5238,2.048,1.2224,0.71554,1.2504,1.4699,0.64601
57.686,-14.386,1.9569,-2.3387,-0.4628,-2.9682,-1.8623,-3.7248,1.8221,1.7696,-0.2707,-1.2065,1.5168,0.39466,0.96309,1.4928,2.9695,1.9563,0.22535,-0.99516
58.064,-12.89,3.6701,-2.1518,0.38327,-0.15081,1.3011,-2.6864,1.9411,-2.3182,0.42183,-0.92274,-2.2292,-1.7578,-0.30906,-0.022928,-1.0551,-0.053571,0.88513,0.49963
57.858,-13.129,3.5091,-0.41256,0.057768,-0.7881,3.8526,-0.24601,2.0667,-0.22671,-0.012013,2.3026,1.5663,-2.6733,-2.1515,-1.3358,-1.6984,-0.72821,0.44637,0.049424
58.02,-13.082,3.4435,-1.4235,0.21933,0.33998,3.2733,2.0865,2.5902,-0.16061,0.22447,-2.597,-3.0986,-2.5439,-0.55567,-0.80519,-0.93311,-0.10934,-0.095555,0.17586
57.135,-14.473,1.0801,-3.2117,-0.24022,-1.6216,0.19433,-3.5555,3.5034,2.4555,2.4984,-0.12287,-1.9201,-3.6231,-1.4689,-3.0529,-1.5377,-0.79934,0.32507,0.63759
57.435,-14.085,2.2548,-0.8591,0.94872,-0.5516,1.163,-4.1499,-0.0054076,2.513,4.1308,0.3598,-0.11336,-0.87225,-0.84841,-2.5395,-0.057424,1.0748,-0.71549,-1.437
58.076,-13.551,2.713,-2.0224,2.5988,-0.73859,2.1376,-2.8335,1.0668,1.0383,-0.095921,0.74183,1.578,-0.69191,-1.026,-0.63486,-0.12934,-0.075763,-0.85585,0.032366
57.629,-13.261,4.0044,-2.178,-1.3249,-5.0414,-1.7381,-5.5778,0.21337,-1.3867,-1.0921,-1.4692,-0.30058,2.2125,-1.6255,-0.17061,-0.34157,1.0898,0.24736,0.50147
57.9,-13.176,3.7703,-0.089108,0.89727,-1.9106,-1.0525,-2.0105,2.8935,2.6592,-0.41971,0.47517,-1.4882,-0.34858,-0.41742,-0.21318,1.0418,0.91682,-0.74696,-0.19383
57.04,-13.835,3.2702,-0.73912,2.2628,-0.33699,-0.22651,-2.388,3.275,0.18228,-2.0031,-0.13329,0.16766,-1.3322,0.84444,1.4831,-0.28679,1.0509,0.48635,0.16565
57.739,-13.776,1.6559,-1.678,-0.29951,0.086229,2.5223,1.2421,3.2309,-3.5165,-0.48178,-0.4438,2.8794,0.055617,0.44642,1.3026,-1.621,0.24079,0.63771,0.59774
58.188,-13.219,2.3302,-1.2112,0.79357,-0.065639,0.20611,-4.0101,2.3693,-0.91291,-0.65401,1.7717,0.13478,-0.32298,0.22647,-0.64115,-2.8215,-1.3461,-0.55398,0.12894
57.601,-13.954,2.6722,-0.90931,4.4475,0.71671,0.70951,-0.036028,3.6422,-0.36874,1.7196,2.5993,2.1133,1.1282,1.2042,0.95337,1.0286,0.090074,0.48394,1.3593
57.815,-14.456,2.7824,-0.81686,-0.015289,-2.3419,3.4717,1.5795,6.243,-0.22136,-2.121,-1.1805,1.1449,-0.17013,-0.54043,-0.021362,-0.43052,-1.4121,-0.64446,0.97294
58.231,-13.726,3.9444,-1.1291,-1.092,-1.0437,3.0019,0.078126,3.4178,0.92729,-2.501,-0.72586,1.0118,0.82773,1.3252,0.97562,-1.0585,-1.9557,-1.529,-0.76904
58.289,-13.018,2.2773,-3.7657,1.4153,-0.71128,-1.9621,-3.0164,2.1947,0.48808,-2.3046,-2.6772,1.3689,-1.266,-0.60183,-0.13719,-0.59931,0.05196,-0.4587,-0.35379
57.948,-13.541,3.996,-0.78353,1.7979,0.23619,-2.1375,-2.8065,0.93244,0.020702,1.621,4.0556,5.169,0.052309,1.4017,-0.26221,0.31472,1.5972,-0.25061,-1.0428
57.658,-14.625,1.1179,-2.5982,1.9935,1.6023,2.3054,-2.0979,3.5818,0.069149,-1.1414,-1.9716,0.90145,-1.7236,1.2337,1.1235,-0.99222,0.75522,0.44257,0.45416
57.682,-14.152,2.9392,-1.4393,-1.1018,-1.3175,3.1793,2.1298,5.1934,3.1878,1.8981,-0.5332,-0.40726,-1.5002,-0.8755,-3.7012,-0.3565,-0.82892,-1.1463,0.072898
58.126,-12.756,1.6306,-1.8698,0.86793,-0.71493,1.3819,-1.8986,2.8838,1.1716,-1.0845,-3.4226,0.12015,-0.84759,-0.92984,-1.2158,-0.8561,0.71318,0.89955,0.59761
57.777,-13.753,2.3873,-3.7083,-1.5909,0.2612,4.3528,3.1809,3.3907,0.9335,2.5814,-1.212,0.85626,-1.9063,-1.0703,0.20831,-1.8853,-1.3899,0.25194,-0.02383
57.92,-12.936,4.3695,-0.45094,1.6273,0.70004,2.5723,-3.6347,-1.6187,-3.8309,-1.353,-1.822,-1.3319,-5.6342,-1.7563,1.3508,-0.7846,-1.4349,-2.894,-0.1794
58.403,-13.038,2.6467,-2.4089,4.3613,1.2562,-0.016306,-2.5345,0.47131,-1.7328,1.6982,-0.022579,-0.6667,-2.702,0.092309,-0.81469,-2.8695,0.8399,0.45899,1.7182
58.355,-12.988,3.6235,-1.0822,2.2206,-1.3687,0.030133,-2.0054,-1.6886,-2.1874,0.18544,0.13681,1.1453,-0.72131,-1.1064,-1.9382,0.98249,0.5176,0.15741,0.47519
58.142,-13.738,2.288,-0.52521,1.3677,-1.0914,1.6137,-0.83034,1.0001,-2.9909,-3.7358,-0.29569,0.79764,-0.83633,-1.2346,1.0676,0.47921,1.6452,1.1435,0.29061
57.473,-14.622,4.0928,0.74592,3.527,0.61306,2.1532,-3.2078,0.63163,-0.34445,-5.8908,-2.3478,4.377,2.673,0.028553,2.4546,0.74901,0.61284,1.0306,1.7019
57.601,-14.198,2.0784,-1.5412,1.5045,-0.34224,-1.253,-6.1041,-0.5426,-2.8157,0.11807,-1.0863,2.1986,2.7615,2.3812,2.2514,0.24188,0.59235,-1.6337,0.41714
57.643,-12.7,3.2771,0.58163,1.0994,-2.735,2.7471,2.3613,0.26024,-2.5897,-1.1902,-2.6472,-1.2855,-0.24452,1.0382,0.63682,1.408,-0.084958,-0.80543,-0.55956
57.271,-14.798,2.3743,-0.33652,3.2159,-1.0929,0.70516,-1.0126,2.536,3.0362,3.9232,1.0643,0.59655,-0.085024,0.33657,-0.0031942,2.5468,0.047735,-0.49648,-1.318
57.254,-14.594,2.0155,-1.6255,1.5149,-0.73885,1.666,-1.9514,0.18896,-1.8559,-0.15957,-2.3849,1.5684,1.6911,0.43847,-0.60664,0.16533,0.068786,0.29283,0.32091
57.398,-13.778,1.8118,-1.739,0.53195,0.078365,1.8047,-0.24079,0.62027,0.39082,-3.6701,-2.9992,1.1007,-0.61624,-1.9864,-2.7375,-1.0329,-2.2491,-0.57906,-0.60882
58.028,-13.748,1.7625,-0.74933,2.0971,-0.25185,-1.6329,-4.5285,-1.085,0.90031,-0.19885,-2.3959,0.82201,1.7923,1.0477,-1.2353,-1.2217,-0.76184,0.80256,0.96587
58.207,-12.545,4.1168,-0.97486,0.2202,-2.009,-1.7015,-2.8978,-0.47461,0.044386,3.0576,1.3019,-1.4478,1.056,1.1545,-2.2845,-2.9973,-0.18198,0.83831,0.21118
58.256,-13.432,3.4531,-0.46375,0.72386,-1.3014,0.55498,-0.11367,0.8091,-0.014169,2.5341,1.0678,-0.44323,-2.3818,0.70473,1.0904,-1.3618,0.70498,-0.97207,-0.85161
58.116,-13.057,3.8451,-0.56295,2.4037,-0.26501,1.4606,-3.3294,1.7845,0.51063,-0.25113,0.89529,-0.28835,-1.9405,-1.8614,-0.73654,-0.087494,0.65316,-0.5701,-0.33893
58.23,-13.913,4.0668,-0.16195,1.2331,-0.49433,-2.3909,-5.4828,-0.7214,-0.79804,-0.080895,-3.9952,-2.2537,-1.4213,-2.3177,-1.4638,-1.1972,-0.25471,-0.81268,-0.92377
57.946,-13.898,2.9452,-1.8298,-0.48835,-1.4568,-0.20219,-0.33047,1.0692,-1.6808,-0.27769,-1.485,0.16724,0.6852,1.9752,1.1132,1.5632,0.59328,0.3444,-0.041005
57.988,-14.129,4.0499,-0.16306,0.56878,-0.50672,2.0841,-1.3732,2.2497,1.5801,1.337,3.2027,1.1107,-0.97843,0.091572,-1.4638,-1.2851,-0.39096,1.0089,1.216
57.517,-14.061,3.6187,0.31355,3.205,1.0655,2.0656,-4.8729,3.9048,1.1237,-2.0679,-0.26352,-0.39601,-0.43668,2.3346,2.08,0.97318,-0.67528,-1.7215,-0.64455
57.94,-12.723,4.4638,0.93747,2.934,0.64935,-0.24546,-4.6312,-3.5889,-5.3964,-3.3632,-3.3551,-2.4465,-1.0295,2.0058,1.0049,-0.059179,-0.62087,-3.1953,-1.4594
57.731,-13.289,3.9966,1.2913,4.0886,-0.67766,-2.6537,-6.3876,0.52587,0.80642,-0.11818,-1.138,-0.61126,-0.97147,-0.95944,-1.0581,-0.30826,1.9868,1.1325,0.93943
57.733,-13.929,2.3453,-1.278,3.3299,-0.07097,-0.039585,-1.3642,1.5725,-3.8142,-0.87736,-1.5483,-1.2245,0.25857,1.0571,-0.0088061,0.36115,1.8576,0.91361,-0.007812
57.909,-13.353,2.5458,-3.6649,2.0462,-1.2518,0.44479,-1.1865,2.0933,-1.6939,2.073,0.021437,-0.53754,-0.039375,-1.3181,-2.6855,-0.21082,0.49901,-0.04266,0.059834
57.926,-13.181,1.2921,-3.4221,0.25144,-0.53079,2.1899,0.86465,3.7514,2.2603,0.18409,-3.1851,-1.4843,2.1036,1.0054,0.0031575,0.32301,0.21061,0.20241,0.010374
57.543,-14.087,1.603,-2.1816,2.1765,-0.48733,-0.53245,-0.7267,1.3441,0.68225,-0.061668,0.64511,0.73919,-1.9982,-0.37598,0.83216,0.34871,0.65552,0.28317,0.034554
57.897,-12.932,2.7891,-2.8118,2.2585,-1.8958,-4.422,-6.1282,-2.404,-4.729,-4.8805,-3.5636,-0.77664,-3.7092,-1.9967,1.4279,1.6744,1.7135,0.14877,0.050104
57.762,-13.668,2.6357,-1.4135,3.1107,-1.1416,-2.2821,-4.5866,0.075192,0.22686,-4.8988,-1.415,0.32495,-3.5658,0.71571,3.8388,2.413,1.3458,-0.60981,-0.07114
57.845,-12.712,4.1278,-0.12514,1.7119,-0.1859,0.39748,-5.5325,-2.723,-2.396,-2.9767,-3.6989,-0.69586,-1.7403,-0.53209,0.03156,0.21684,0.88856,-0.24041,-0.52667
57.567,-13.846,2.4351,-0.82364,-0.33836,0.53248,4.754,-3.9555,-0.51163,-0.28307,-1.3258,-3.4338,-1.3341,-0.95841,0.41517,2.4154,-0.36844,0.73237,0.32337,0.342
57.544,-13.14,1.5296,-3.9934,0.48849,-2.0635,0.021667,-4.0757,-2.9987,-1.4427,0.44558,-0.15138,2.0976,0.79157,0.7472,-0.4461,-0.063849,0.48509,-1.1916,-0.67215
57.838,-13.324,1.9565,-4.5032,1.5804,0.31514,2.2653,-2.9708,0.53917,-0.25718,0.79567,-1.4197,-0.055939,-1.3747,-1.3207,2.4156,0.17024,-1.2768,-0.65533,-0.074466
57.872,-12.512,4.8738,-1.7123,1.7072,-1.2774,1.1312,-0.29246,-1.2812,-1.8387,-1.3376,-3.4769,2.3634,-0.36621,1.3315,1.9364,0.099988,0.18985,-1.0837,-0.35518
58.188,-13.587,2.2134,-1.1229,1.1109,-3.0764,-0.71865,-0.7908,2.9588,3.2068,1.5335,0.22036,0.0056119,-1.1738,1.716,2.2021,0.32681,0.14344,-0.20011,0.007378
58.744,-12.262,3.3174,-0.60379,1.6619,-0.55686,1.6503,-1.1375,0.92083,-3.6143,-2.4856,-3.1339,1.5554,0.36826,0.73678,1.5488,-0.21305,-0.55193,0.23913,-0.29547
57.906,-13.912,2.5117,-0.10343,-0.50201,-2.2796,1.09,1.6623,5.3819,-2.364,-3.4486,-3.9361,-2.693,-2.3569,0.88952,0.24886,-1.5641,1.1184,-0.10069,0.059884
57.796,-14.11,3.2695,0.74384,1.0811,-1.9965,1.8905,-0.42623,1.1601,-2.5777,-1.1119,-0.044953,2.3515,3.295,2.8345,1.4801,-1.1076,-1.4741,-1.2592,-0.36304
58.36,-13.71,3.3984,-0.44082,0.85155,1.0534,2.0228,-0.89283,2.5575,-2.0458,-0.99751,-0.67323,0.075989,-0.34431,0.16855,0.6859,-1.54,-1.2901,-0.8182,0.85433
58.075,-14.026,2.8241,-0.90868,-0.29867,-1.7853,2.2832,1.5643,1.9069,2.8223,-2.5329,-0.67936,-0.85289,-2.7922,-0.36993,-0.13268,-0.60135,1.7981,-0.10995,-0.6997
57.639,-14.501,2.6671,-2.8793,1.0559,-1.1287,2.0268,1.4879,-0.021641,2.9214,2.8063,1.5226,0.47232,1.2037,-0.017944,2.2161,0.45253,-0.29864,0.55804,1.4375
58.167,-12.583,3.7278,-1.4465,-1.1055,-0.18654,1.4692,-1.0493,4.5038,2.4555,4.4434,-1.36,-0.13633,0.04419,0.28462,0.48102,2.812,1.4425,0.90503,0.57216
58.955,-11.791,3.3012,-1.1398,1.9539,-0.40925,-0.12147,-3.0872,4.4469,1.5827,-1.3385,-1.5584,0.67309,0.040523,-0.56569,0.90008,1.4482,0.41525,-0.67085,0.44542
58.649,-12.304,1.9479,-0.80158,4.263,0.17991,-1.9635,-5.8451,-1.657,-2.3047,-2.1597,-1.7525,1.3105,-3.5598,-2.3921,-0.3689,-2.4848,-2.9797,-0.21391,0.35717
58.818,-12.678,1.7855,-1.3229,3.7882,-0.39611,-1.0116,-0.94944,-0.67619,-5.7531,-3.4642,-1.5776,2.0906,0.80761,-1.0753,-0.91788,0.74941,-0.63218,-1.6709,-0.91453
58.408,-13.209,2.711,-1.1349,1.2675,-1.1287,-2.2109,-4.8175,-0.39277,1.3201,2.5795,2.9327,1.9305,-3.3874,-3.0649,-1.3572,0.031955,0.19781,-0.271,-0.021666
57.867,-14.334,2.0747,0.43137,4.3934,1.4845,2.8209,0.44819,3.1902,0.98209,4.3889,5.067,0.5716,-0.75224,-1.7607,-1.4662,-2.1075,-1.2727,-1.2421,0.071114
57.737,-14.03,2.512,-0.17928,3.7394,0.89717,2.7801,-3.7209,1.1568,-0.10919,0.11588,1.8763,2.2982,-0.82025,-0.13432,-0.53917,0.36607,-0.64024,0.26122,0.32752
57.926,-14.468,2.1935,-2.3978,2.3476,3.2033,2.7254,-1.3054,3.3168,-1.3106,-1.1773,-2.5827,-2.1223,-4.9183,-0.25776,0.10352,-0.38263,0.58972,0.08413,-0.43268
57.761,-13.723,4.1929,-1.2981,-0.43388,0.31935,0.95968,-3.2823,-2.031,-0.30559,-0.34675,0.5941,1.9897,-0.7293,-0.87902,2.1838,0.94159,-1.2494,-0.15644,-0.093244
58.258,-13.192,3.307,-0.76799,1.6402,-3.1591,-4.1253,-2.62,0.21506,-0.14156,0.036479,-2.5121,-0.50286,-0.42868,4.9751,6.8026,1.307,-0.47092,-0.1761,1.0177
58.297,-12.541,2.9298,-1.9553,0.17613,-1.3222,-1.6972,-5.3956,1.2292,-2.2859,-1.6735,-1.8698,-2.3259,-1.1898,1.0182,-0.21467,-0.0256,-1.118,-1.4696,-0.44336
57.966,-13.089,2.5403,-3.5807,3.3866,0.38457,1.8197,3.1242,0.92002,-1.2368,-3.0105,1.0742,-0.25859,-0.77713,0.2841,-1.3666,-2.2387,-2.2279,-0.024505,-0.784
57.796,-12.734,3.9633,0.04817,4.7311,-0.46354,1.2845,-0.76019,-2.3626,-2.7385,-1.1886,1.9284,-1.1748,-3.797,-0.86188,2.0009,-0.91641,-2.8732,-0.59671,0.85802
57.429,-13.355,2.2252,-2.3267,1.9642,-1.2557,3.1552,-0.99669,-2.4072,-3.2251,-1.9839,2.9476,1.1108,-1.4259,0.091719,1.6201,1.1415,-1.7195,-1.5922,-1.8956
58.27,-13.323,2.6775,-1.8594,-0.018553,1.2009,4.0067,0.012404,-2.1648,-1.4868,-1.5808,-1.9435,0.12819,-2.6672,0.68172,3.0072,1.7764,1.3209,-1.0082,-0.33016
58.152,-12.965,3.1182,-0.89473,-0.64823,-2.4553,-0.68545,-3.4002,1.6863,1.9943,0.41191,1.1161,1.635,-1.6628,0.34333,1.1036,-0.16594,-0.30981,0.1854,0.29274
58.421,-13.185,2.5994,-0.39045,1.7732,-2.274,0.48467,-0.97063,3.4103,0.87346,-0.087431,0.70832,0.29432,0.47067,0.57064,-0.33069,-0.25256,0.46739,0.85683,1.0493
57.338,-14.564,2.0951,-0.28237,1.3832,-1.2249,2.681,1.9695,6.9474,0.96001,0.66795,1.0741,-0.37688,-1.9053,1.6523,-0.32858,-1.223,1.1865,1.2908,0.44382
57.557,-13.674,2.2562,-0.28939,2.9292,-1.6891,2.139,-3.8453,1.9552,0.10137,1.2786,-1.741,-1.9198,1.1387,4.6176,2.1299,-0.26426,0.61144,0.12858,0.76374
57.864,-14.603,0.42782,-3.4727,-0.47937,-2.2258,1.4984,1.131,2.7459,1.2352,0.87628,1.3121,1.901,2.267,3.1366,-0.45567,-1.1208,0.04319,0.55918,0.45727
56.989,-14.211,1.6986,-3.2057,-1.3289,-4.126,0.90088,-2.7846,-4.1778,0.087045,-0.054133,1.8086,1.6704,1.0874,1.142,-0.45781,-2.339,-0.6418,1.2598,1.0301
57.221,-14.067,3.0647,-0.41272,1.1912,-1.1146,0.98446,-2.3322,0.078109,-1.2178,-2.2867,-2.2718,-0.66053,0.061327,1.4204,2.1547,-1.1745,0.063248,-1.3985,-0.82472
58.103,-12.578,4.2501,-1.3358,0.95402,-1.9269,1.9607,-0.16012,1.194,0.8265,-0.30885,-0.79707,-1.8136,-1.7199,-0.51702,-0.22085,-0.8105,0.20843,0.14928,-1.1419
57.12,-14.435,1.9378,-0.097671,6.6785,3.3229,3.1038,0.49222,-0.21736,-3.3202,-2.5233,-1.4913,1.8566,1.8845,3.0179,-3.2435,-2.6903,0.96026,0.83409,-0.47254
56.939,-14.603,1.4994,-2.4153,1.713,-1.2304,4.8205,3.8791,2.021,1.577,3.3848,-2.7038,0.021001,2.0182,2.1959,-0.11227,0.98358,0.13232,-0.70892,-0.39952
57.391,-13.8,2.1122,-2.8138,-0.44,-0.37031,2.4404,-0.67832,0.46226,0.13862,0.99681,3.001,1.5867,1.7386,3.1614,-0.042042,1.2025,0.84451,-0.096407,-1.0084
57.348,-14.143,2.1917,-1.4157,1.4372,-1.8767,0.99187,-0.049216,1.2428,2.0681,2.5816,-0.25999,1.7389,-1.0972,2.4902,1.5357,0.10253,-0.83288,-0.89947,-1.1478
57.562,-14.119,2.2115,-3.4873,0.056781,-1.1223,0.50588,0.53449,2.3017,1.0275,3.5041,-0.050124,1.4162,-2.4148,-1.1854,-0.70458,-0.39884,2.0229,0.20894,0.045515
57.359,-13.827,1.6787,-3.3839,-0.12872,-3.0675,4.2974,2.58,2.4219,1.568,4.7018,-1.9703,1.3056,2.328,0.84277,-0.51648,-1.119,-0.21966,-1.2,-0.73875
57.392,-13.791,2.1267,-2.8007,-0.42116,-0.34386,2.4966,-0.6442,0.43775,0.10015,0.98347,2.9903,1.5586,1.7404,3.1672,-0.051134,1.2128,0.85781,-0.10032,-1.0144
57.348,-14.143,2.1917,-1.4157,1.4372,-1.8767,0.99187,-0.049216,1.2428,2.0681,2.5816,-0.25999,1.7389,-1.0972,2.4902,1.5357,0.10253,-0.83288,-0.89947,-1.1478
