NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.091,-9.5605,0.15802,-3.6042,-0.31086,-0.95326,-2.9313,-3.2028,-1.6315,-0.52291,1.0344,-1.953,-0.85314,0.79133,-1.7624,0.5673,-0.60101,-1.0557,-0.16291,-0.29033
53.463,-10.65,1.4595,-3.6611,-0.34095,-1.4414,-2.2309,-4.3328,-0.76282,-0.029498,0.4097,-1.1658,-1.3984,0.32044,-1.1533,0.50273,-0.50879,-0.25315,-0.11912,0.01163
53.866,-13.541,3.1116,0.44532,0.82703,-0.80828,-1.0651,-4.0645,1.0909,-1.1669,-2.608,-4.3276,-2.5646,-1.6037,0.95256,0.627,-0.80175,-0.88387,0.40012,0.51075
55.538,-14.244,3.1453,-0.84597,1.8748,0.45424,1.2021,-1.1659,1.3363,0.63151,0.49129,-1.2504,-1.3809,-2.4508,0.61981,-1.3473,-1.8435,0.6659,0.32064,0.10306
55.949,-14.814,3.7081,0.67057,2.227,-0.14838,0.72097,0.28859,2.2854,1.6779,3.2313,1.0703,1.1158,-0.91944,1.2772,0.78842,-1.3641,-0.8554,-1.5557,-0.72285
56.075,-14.588,2.3149,-0.37245,1.4568,-0.819,0.68538,0.36771,3.6842,1.7415,3.015,0.2839,1.3297,-2.679,0.90807,1.4355,-0.67057,-0.88236,-0.71816,-0.83294
56.841,-14.159,3.0093,-2.7689,1.6343,-0.24454,1.3532,0.17823,-0.44139,-5.5622,0.56058,-0.15739,-0.92783,-0.28466,1.1484,-0.38696,0.36622,1.3319,0.58317,1.1399
57.014,-14.086,4.3985,0.17174,4.4557,0.57172,1.3544,-3.3269,-1.1332,0.09495,3.9477,3.1527,2.9806,-1.401,-4.2219,-3.8282,-1.2064,1.2519,-0.84955,-0.56779
56.688,-15.694,1.0781,-1.2811,2.4057,-0.0035763,1.1545,1.9585,5.3096,2.0758,-0.60964,-1.7341,-0.073654,-0.49764,2.1976,0.83074,-0.77838,0.36892,-1.4463,-0.81768
56.781,-14.301,3.9665,-0.26072,2.3318,0.093124,1.9996,-1.6311,0.55948,1.0169,0.51896,2.2161,1.6396,2.9782,0.86658,2.0617,1.696,0.26785,-0.45251,0.14455
57.527,-13.524,2.3806,-0.35121,1.6405,-1.0516,1.6365,-2.7806,0.23357,-2.362,-1.4636,0.18126,1.9894,-1.5834,2.5473,0.77895,-1.0587,-1.0281,0.18695,0.078332
60.476,-15.998,-0.70416,2.0085,3.5521,2.4126,1.484,-1.6872,-1.6526,2.3226,-8.2023,1.0084,1.5108,-5.7661,1.3285,-0.00098583,-1.3175,1.5215,1.0396,-0.47045
64.663,-18.92,-5.9905,-2.2889,8.4815,3.5605,-1.5273,9.2495,-5.0735,4.618,-9.3714,-3.0692,-3.4033,-5.6612,0.72288,0.56029,1.5864,3.7292,1.4838,0.86662
59.532,-16.237,-0.74793,1.2166,4.7871,-1.3037,3.8464,2.8733,-1.7343,-2.0072,-1.4112,0.4454,2.7094,0.24809,-0.016653,-0.44728,-0.24152,-0.12758,-0.7808,-0.76111
58.352,-14.608,3.0575,-0.64538,2.8763,2.2185,2.0109,-4.6994,0.58834,-3.4296,-3.3522,-2.0563,1.4798,-0.93559,-0.49187,-1.8714,-1.7763,-0.74722,-0.25814,0.41381
58.195,-13.853,4.3472,0.64644,1.6573,-0.92068,1.0792,-2.532,3.4434,2.7238,0.89032,1.6015,-2.425,-4.6496,-1.9992,-1.1814,-0.27006,-0.81107,-0.85984,0.19735
60.157,-16.914,-1.0108,7.0723,-3.9287,-6.0873,11.217,-6.0922,-3.416,7.6601,-0.9741,0.81037,2.5635,-2.18,1.4637,4.4591,-0.40965,-0.84885,0.20274,-0.20421
59.844,-15.217,0.29624,4.1921,-1.5091,-4.1827,9.0656,-3.4711,-5.2024,-1.1876,-6.832,-4.0654,2.363,-1.5302,3.335,3.4297,-2.2581,-2.2106,0.7549,0.23453
59.23,-13.124,3.3713,1.628,1.8976,-1.2785,4.4053,-2.387,-3.114,-1.1241,-0.39874,-2.2353,0.7308,-3.5972,-0.1776,0.52229,-2.0803,-2.0115,0.42016,-0.29704
58.886,-14.346,2.484,-0.17473,3.6976,1.4305,4.2454,-1.2726,1.3701,1.6474,0.93816,2.6414,2.1597,-0.64358,1.0756,-1.9491,-0.44116,0.52493,-0.59271,-0.19512
59.546,-13.887,-0.049943,-2.3004,-0.43743,-1.8621,3.4116,-1.2539,-0.63767,0.79246,2.6028,-0.70603,3.4997,-0.093498,2.7114,2.4723,-0.38409,0.68842,1.7253,0.24486
59.851,-15.804,-2.7001,-0.22248,-5.4388,-3.2346,8.1845,1.2879,1.0053,1.2499,-3.9002,2.0149,7.9313,0.60598,1.3197,3.5467,1.7875,1.7982,0.61738,-0.39175
61.769,-16.187,-2.4496,2.5882,-6.6528,-1.5214,6.627,-1.1536,1.9337,3.0815,-6.626,-0.79088,1.0859,-0.65436,1.0715,-0.2732,-0.28174,1.8969,2.1372,-0.57597
63.235,-19.877,-4.0049,4.5194,-9.3002,-2.9405,5.5718,0.9297,0.53714,8.7744,-2.7935,0.47588,2.0175,-2.6085,2.3928,-1.4367,-0.54934,1.4328,2.0943,-0.37066
64.82,-20.986,-2.3473,8.9704,-9.781,0.093195,6.2959,0.045721,-3.8369,5.1966,-1.6579,3.9594,3.3961,-0.85068,-0.60934,-2.6982,-0.72869,2.1615,0.978,-0.9309
65.753,-21.739,-1.3814,7.2157,-10.812,2.0251,6.451,-1.6856,-4.0427,8.9546,-2.5658,0.8228,0.73715,-2.1597,-0.25328,-2.4831,-2.3697,1.479,0.013301,-0.98079
65.755,-22.747,-1.2357,6.7239,-12.842,4.0729,2.3169,-4.4462,-7.6686,4.5094,-5.7627,0.62584,-0.91316,-3.9108,2.2401,-1.4325,-0.62364,3.3017,0.71119,-1.5021
66.933,-23.221,0.36347,8.9122,-11.094,5.803,4.6502,-0.32214,-8.2003,5.5996,-6.7763,-0.95927,0.22826,-0.59004,4.4492,-1.5593,-0.5012,2.0318,-0.28541,-1.7147
67.968,-24.431,-0.57465,6.0588,-13.79,5.6582,5.0906,3.3199,-6.6433,7.8555,-5.4995,2.9398,4.5941,-3.9898,1.3762,1.5917,-0.51795,1.0381,1.8923,1.1106
68.518,-26.244,1.2251,8.1303,-13.499,1.7888,-2.2038,0.76311,-8.6167,7.6084,-5.3484,-1.3647,3.3406,-2.6898,-0.79116,1.2681,-0.69486,1.8445,0.52879,-0.6849
69.369,-25.9,2.8412,8.228,-11.842,3.982,2.3626,-1.1751,-7.4343,6.2408,-6.7691,-3.0124,4.3688,-2.7105,-2.2585,-0.021255,-0.81586,1.1381,-0.31268,-2.1388
69.062,-27.982,-0.015344,6.2583,-11.192,6.7555,7.2768,4.3716,-5.1969,5.05,-8.0418,-1.7397,-1.2907,-2.0133,-3.148,-2.0673,-1.3711,-0.75908,-0.94521,-0.63321
68.53,-27.322,-1.5315,6.0092,-10.741,1.9243,4.9299,4.4816,-8.7797,4.6584,-8.0205,-1.7823,3.5906,-3.7569,-5.3948,-3.8887,-0.75855,-0.52699,-0.19238,-0.36833
68.12,-24.291,-6.3377,8.7706,-13.485,-2.1412,3.082,1.6365,-8.9049,2.6416,-6.1347,-3.8118,2.5231,-3.6023,-3.7512,-3.7573,-1.8583,-0.47692,0.59297,-1.0418
66.409,-18.981,-5.9618,8.2269,-9.5374,-4.6513,8.4761,6.793,-3.7961,5.4301,2.2236,-2.5756,5.2558,-0.41923,0.41358,-0.92737,0.68588,1.6761,2.5364,-0.0014435
69.207,-6.4246,2.392,8.6291,0.78779,-6.7205,0.46019,3.2492,0.085388,-4.5491,-7.4355,-6.5076,-0.057986,2.3313,2.2922,0.39461,-0.8568,1.6715,0.43378,-2.1462
75.013,-4.4487,2.5823,5.5426,2.334,-6.9284,-8.4107,10.129,-6.781,-13.62,-5.6806,-14.061,-0.60243,6.3074,5.1313,-0.46689,-1.0704,1.1839,1.0322,-1.1894
77.925,-3.8181,0.88725,8.7294,-4.7517,-5.2164,-9.4296,2.5611,-0.82008,-14.401,-7.1082,-9.3237,-4.3024,8.3179,5.7455,-0.85994,0.76038,0.67321,1.0232,-1.3926
77.218,-0.67345,0.84307,6.2254,-2.1385,-13.104,-8.395,1.461,0.46132,-10.477,-5.9756,-9.1003,-4.8366,7.7581,2.7602,0.0086952,1.5784,1.468,1.1443,-2.2085
76.214,1.1479,2.0994,5.2662,-2.5675,-17.528,-7.9124,1.0014,1.4965,-7.2854,-4.1861,-10.512,-3.0603,3.8009,1.6886,3.5686,1.1267,1.7032,-0.54217,-2.7205
75.481,1.2713,3.801,4.6545,-1.0736,-17.88,-12.334,1.3181,-0.50291,-7.1143,-0.44627,-8.3752,-6.0987,2.696,1.5469,3.2342,2.1737,0.69753,0.9594,-2.5215
75.81,1.6314,3.2664,4.2996,0.23215,-17.752,-11.908,-2.1441,2.4077,-4.0518,-3.2712,-9.8299,-5.9323,3.6443,2.6733,2.8116,1.3121,1.5063,0.73459,-2.2912
76.034,1.3943,2.8835,3.4161,0.88513,-14.934,-14.172,-0.29493,1.0193,-4.9839,-3.9266,-10.974,-4.0939,4.2036,1.571,2.406,1.3192,1.269,0.98561,-2.2793
75.91,1.6726,2.4029,2.2004,1.6546,-12.939,-12.462,0.61508,-0.63771,-4.5361,-5.2401,-12.143,-4.2756,3.3191,3.8521,3.1937,1.0497,0.38678,-0.10638,-1.7702
76.121,2.1065,1.6723,0.56492,2.8084,-9.5349,-11.178,1.3385,-1.3993,-6.971,-6.1633,-14.672,-2.8162,4.308,7.2459,1.3213,-0.82181,-0.35451,0.80706,-0.59374
76.082,2.16,1.1879,-1.9897,5.4278,-5.2767,-8.7356,1.9728,-5.2218,-10.946,-7.4654,-11.947,-3.1509,3.2469,9.2897,0.5971,-1.8892,-0.84372,1.2479,1.0807
76.461,1.7309,-0.14182,-2.7352,7.2855,-0.77869,-6.3164,3.1181,-9.286,-13.264,-6.6207,-10.132,-2.6957,1.0553,7.226,-0.23179,-1.6288,-0.068788,1.9124,1.7866
74.203,1.5933,1.2687,-3.9054,7.2734,3.2121,-1.4796,0.60134,-8.6253,-14.628,-7.4941,-4.2209,-1.9318,-2.0302,1.9107,-1.9575,-0.91869,1.3655,3.0681,1.2807
67.671,-3.6969,7.7278,0.5494,3.2662,3.8851,7.5824,2.2875,-1.4858,-7.4679,-4.8195,1.7668,3.007,-2.7898,0.99497,0.37057,1.9586,2.0856,1.0459,-0.90956
66.231,-6.9725,8.0477,3.485,5.0387,5.3025,10.24,3.0642,-2.0101,-3.554,-3.4758,1.4063,3.0222,0.50946,3.0754,0.94606,-0.27603,0.080144,-0.6439,-0.15063
66.317,-7.7636,9.216,4.6578,5.5756,3.7007,8.6709,-2.475,-2.0579,-2.5434,-5.3523,-1.4904,-0.85062,-0.85224,2.1727,0.60851,0.36758,0.24016,-0.027565,-0.6075
65.39,-8.9562,7.5721,4.6217,7.4884,5.321,2.6945,-3.1464,-1.1431,-2.3799,-5.6065,-3.037,-0.83538,-3.0221,1.9798,0.42377,-1.4873,0.034607,0.014894,0.08642
64.562,-9.2564,6.5994,2.0105,4.3845,1.9911,0.31838,-3.837,-1.2872,-3.4288,-1.4043,0.65057,1.567,-0.054316,0.2991,0.73028,0.53757,0.47652,0.56059,-0.61947
69.543,-9.7231,-8.505,-5.661,12.223,4.7554,-6.9441,-14.004,-5.6653,1.5382,-0.5034,-0.8993,-4.8436,1.1629,-0.96274,-3.8781,-0.90066,3.6836,1.0988,-0.072598
77.489,-10.34,-12.244,2.1563,8.0075,2.6295,-5.4978,-12.807,-0.51056,0.15236,-4.8442,2.5517,-3.7358,4.0407,-1.4684,0.22861,-0.12144,2.2325,-0.063717,0.94409
80.64,-1.961,-6.4095,1.4846,5.313,-1.4664,-7.9594,-2.4973,-5.7173,-10.838,-8.9728,2.9275,0.27389,0.45296,0.68753,-3.9117,-0.14351,2.2682,1.0755,0.55199
82.975,-0.24028,-6.0792,-2.0967,3.2868,-5.3019,-9.6858,-2.6,-7.7826,-10.471,-6.7832,1.7365,1.9347,6.0252,1.2492,-3.7738,-2.9206,1.6582,1.4804,-0.030658
81.56,1.5192,-5.3795,-2.6204,1.8091,-13.408,-7.2876,1.9045,-6.0111,-10.74,-0.52258,1.8999,0.069173,3.667,1.731,-3.3314,-3.3385,-0.0086766,0.15358,0.17192
81.911,1.1566,-5.5659,0.18828,-6.211,-11.799,-10.318,3.09,-4.9087,-7.6841,0.14504,0.84171,-1.985,2.2714,4.8626,-2.5678,-4.1748,-1.2332,0.22427,0.13716
80.616,2.6087,-6.1316,-2.8903,-0.65314,-14.852,-14.76,12.375,-8.495,-5.1415,6.0663,-6.4312,-0.43121,1.5851,3.0702,-1.3284,-3.31,-1.7264,1.2102,-1.435
80.335,2.8933,-6.4518,-3.786,0.46556,-17.075,-15.311,13.46,-8.5066,-4.5478,7.9497,-8.824,-1.1801,1.9082,2.6753,-0.56386,-3.5321,-2.2123,1.9917,-2.5754
79.784,3.1023,-6.1243,-4.2272,-0.94955,-16.027,-14.907,12.209,-5.525,-4.6877,7.229,-8.2714,-2.6951,2.062,3.892,-0.91413,-2.8734,-1.9755,0.77298,-2.2825
79.472,2.8683,-4.9439,-6.0409,-0.068363,-17.25,-14.407,13.59,-4.8392,-4.0303,6.3298,-8.9288,-4.1866,2.9503,3.5955,-0.32114,-2.725,-1.9321,0.66973,-2.5682
79.134,2.7444,-4.715,-6.7828,-0.54514,-16.815,-14.803,13.391,-5.2423,-0.71933,3.6815,-8.78,-4.5383,2.5573,4.8387,-0.28066,-2.881,-2.1029,0.57709,-2.4962
78.517,2.9824,-3.9019,-7.4191,-0.67835,-15.956,-14.07,12.157,-4.0383,-0.93601,2.9901,-8.9571,-4.7091,3.1643,5.5072,0.053544,-3.3279,-2.4731,0.4494,-1.7397
77.33,3.3454,-2.6546,-8.2546,-0.75651,-14.376,-13.367,11.601,-4.7839,-1.4159,1.7948,-8.15,-5.4661,2.8881,6.7706,-1.0791,-2.1651,-3.3607,0.14732,-0.91319
76.495,3.3116,-2.4042,-7.4028,-1.0106,-13.906,-11.413,8.963,-3.9983,-4.1603,0.87202,-6.7876,-4.0357,3.9683,7.2073,-1.75,-2.1747,-3.5583,0.056557,-0.61603
75.437,2.6428,-2.3985,-7.1065,-1.2212,-11.58,-8.1465,7.0802,-4.7835,-5.8946,0.014373,-6.3997,-1.7676,4.3881,4.0403,-0.18762,-3.0828,-2.8751,-0.23897,-0.23182
74.787,2.4215,-2.9578,-6.2529,0.79602,-12.028,-6.0061,3.1268,-6.2666,-3.6225,0.8507,-5.785,-0.75816,2.2751,4.248,-0.55724,-3.3715,-3.0365,0.45023,0.43186
74.457,2.4558,-3.4612,-6.8927,-1.0161,-12.87,-4.8376,5.3403,-4.3221,-5.6789,-1.3292,-7.8037,0.12783,3.8463,3.718,-0.26884,-2.2855,-3.2146,1.3134,1.3033
74.14,1.715,-4.5423,-6.0576,-0.54572,-10.202,-2.8318,5.5759,-7.171,-5.1721,-3.8811,-8.8623,0.36054,4.0473,3.0513,-1.1662,-1.0032,-3.868,1.2285,1.5493
71.953,1.0944,0.32466,-6.0133,2.7872,-5.9574,-3.8084,2.5645,-8.6828,-5.8418,-3.8155,-9.3236,-0.0028768,5.5206,0.56476,-2.0518,-0.21015,-3.2358,-0.83448,2.8958
71.344,0.61952,-1.7356,-8.2524,2.6426,-1.6049,0.89512,1.6443,-3.7722,-7.1091,-3.2296,-3.2087,0.24555,3.4002,2.2636,-0.32339,-3.0816,-2.7073,0.84197,2.3197
68.297,-2.7721,1.0617,-7.7089,0.79816,1.5853,6.1587,2.1453,-4.8352,-8.4164,-1.0039,3.5371,1.2395,1.0899,2.9255,-2.1721,-4.8671,-1.8613,1.3472,1.348
64.779,-8.3798,5.7179,0.64801,1.1951,-4.9985,-3.826,-4.7734,-6.8516,-4.7394,-0.37561,0.066648,2.7542,4.5861,2.5833,-3.0929,-3.3164,-0.55078,0.22446,0.76448
64.157,-8.3605,4.2472,-0.5298,-2.2497,-7.7967,-3.8216,-6.852,-4.9294,-2.5057,0.10943,2.0609,1.4047,3.0085,2.2714,-1.5058,-0.77483,-0.31728,-1.4427,-0.93599
64.16,-9.6396,1.6388,-2.3719,-2.7814,-5.7104,-4.1643,-7.1483,-2.4697,-2.1434,1.5123,1.3218,1.4875,-2.324,-2.6448,-1.9867,-5.3531,-1.8101,-0.34758,-1.2858
63.545,-8.7106,4.6462,-3.5628,-5.77,-9.8231,-3.8292,-3.6108,1.2495,2.0242,-0.75435,-3.694,-2.879,-0.099421,2.5657,1.7179,-2.5352,-1.5159,-0.97708,-1.2976
63.179,-9.3654,4.333,-3.8278,-2.7168,-7.6969,-1.1008,-3.7092,0.34353,1.2653,0.71652,-1.679,-1.5766,2.2924,2.2508,0.98938,-1.9093,-1.3139,-1.3696,-0.90301
62.077,-10.565,4.7243,-2.6715,0.4597,-5.3772,-1.0563,-0.27959,2.084,0.85179,-2.5424,-3.392,-0.69903,2.213,2.933,-2.7721,-5.0004,-2.4507,-1.4594,-0.39452
61.882,-10.918,4.2678,-1.9961,-0.80913,-4.6685,-3.3653,-2.4776,1.8176,3.4562,4.0018,-1.0444,-1.2149,1.3023,2.0722,1.6379,-1.3989,-2.1672,-1.8992,-0.14996
62,-9.9384,3.7142,-0.31623,-0.40434,-6.5863,-3.3438,2.2853,4.5102,-1.1403,1.5584,-0.54592,0.76498,-0.045047,1.2068,1.9092,-0.16979,-0.76399,-0.9021,-0.43321
61.923,-10.857,2.3378,-1.7343,1.4744,-3.9776,-5.3994,-3.5672,-0.2583,-1.8101,0.85559,1.2163,0.68494,-0.59545,3.6951,-1.7667,-2.0537,-2.2295,-1.3324,0.50069
64.834,-10.821,-3.0013,-1.9223,-3.1991,-3.5146,2.6795,-4.4467,-3.2039,1.0046,-3.1851,-0.20104,3.3233,0.36601,0.20894,0.48668,-0.86976,1.4483,1.3005,-0.30597
72.938,-12.736,-7.7355,-1.5703,-6.5303,-2.9656,2.1419,-4.1245,-5.8548,-4.5335,-8.1373,-3.6282,0.36178,-2.2151,-2.6407,-1.3336,0.53589,4.0056,3.5959,0.34085
67.261,-11.396,-1.4772,3.0576,-3.431,-0.80121,4.7449,-2.6452,-4.8529,-5.3896,-5.7131,-0.79067,5.3582,1.2561,-0.84084,-3.0995,-2.4859,2.9264,2.4466,-1.2101
70.807,-1.6457,-0.73955,1.1457,3.6054,-7.1742,4.7892,3.6041,-14.328,-8.3204,0.79551,-6.4342,-1.4144,4.3241,1.8718,-3.0799,-1.9111,2.4642,2.0064,-0.65905
72.049,-1.8485,-2.7563,1.3969,6.0951,-4.5148,3.6936,3.9731,-18.521,-9.818,1.6733,-8.1686,-2.944,5.6247,3.1651,-4.4049,-2.6288,2.6119,1.8445,0.061101
69.154,-3.1187,-0.64258,1.947,5.6476,-5.3176,7.9371,5.1918,-13.116,-5.521,4.082,-6.986,-6.272,4.2152,2.6365,-3.7892,-1.6004,1.8841,2.665,0.23478
63.956,-7.9314,0.99476,-1.5032,0.93923,-2.3005,3.3498,0.037308,-6.7504,-5.8874,-1.9528,-4.4043,-3.3392,3.2962,2.2515,-2.4133,-2.2484,0.13192,1.2837,1.0208
60.308,-13.344,0.67704,-3.243,0.39915,-1.421,2.2352,1.9417,-0.4899,-0.70068,-0.63705,-3.5889,-1.3568,0.67661,2.4111,0.68087,-0.34764,0.92375,0.10367,0.19185
60.618,-12.282,3.3612,-2.298,2.3443,-1.0175,2.6062,1.0166,0.74161,-0.059155,3.3464,-1.0912,-4.5859,-1.8811,-1.4668,-0.88819,-2.6031,-0.9728,-1.2033,-0.03271
63.787,-8.9213,0.60631,-5.4578,-5.4043,-9.0355,5.0509,5.9875,1.4824,-2.6482,-1.359,-5.5881,-1.6082,2.0333,0.05364,-1.2313,0.29467,0.0011582,-0.71589,-0.23551
71.123,-7.586,-0.46936,-4.7703,-12.849,-15.311,3.0419,8.0574,-5.8928,-0.74817,-1.71,-4.8852,-2.0344,4.539,0.61733,0.37541,1.4171,1.7709,1.218,-1.3056
71.002,-10.156,-1.6888,-1.0738,-16.132,-16.919,-0.26986,10.298,-4.5228,-0.12757,0.37949,-6.5035,-1.5984,10.317,3.8348,2.1862,1.9556,1.1875,1.8076,-2.016
69.729,-13.647,-4.1544,2.0363,-8.1309,-11.056,-1.1567,10.201,-0.60792,4.1736,-0.53277,-7.7507,-3.16,7.5245,4.1689,1.948,2.4452,1.1422,1.2548,-2.0372
67.192,-15.093,-6.8695,3.4783,-4.6537,-9.4491,1.4535,4.2764,3.124,2.148,-2.7666,-7.0906,-2.6214,0.73114,2.4971,-0.3535,-1.4472,2.1502,2.1763,-1.8613
66.066,-9.4351,1.4625,5.5314,-1.1775,-7.278,-3.4795,-0.44074,6.3626,4.593,0.50328,-4.0478,-2.481,0.44434,3.6257,2.425,-0.081782,0.83499,0.86237,-2.0771
70.062,-0.26031,4.2737,1.646,-3.6855,-20.145,-6.2997,6.1612,2.4526,-0.21751,5.4376,-5.599,-6.4588,1.8188,2.8057,-2.3941,-1.641,1.8174,1.1604,-2.0662
70.835,0.15589,3.6106,1.6449,-4.1958,-21.493,-5.9447,8.4605,-3.5348,-4.6845,8.0239,-0.56858,-5.6435,-1.8038,2.6735,-1.8736,-1.3137,1.7343,-0.29885,-1.8488
70.647,-0.61534,3.6484,1.3621,-4.0249,-21.926,-6.8735,15.511,-3.1675,-7.8024,7.6936,-1.1478,-5.6506,-2.2105,1.9533,-1.1539,0.14521,0.7264,-0.7684,-2.0958
71.338,0.1731,2.342,0.34126,-4.6188,-23.219,-8.3999,17.986,-2.1492,-6.7397,7.0439,-2.7409,-4.6893,-2.8783,2.8178,-1.1846,-0.47298,1.1663,-0.71277,-2.503
71.868,0.083441,2.0536,-0.65111,-6.1921,-22.373,-8.0964,15.759,-0.65904,-5.3876,6.8739,-2.4535,-4.3981,-2.2149,2.6042,-1.5128,-1.4603,0.7657,0.1606,-2.3884
72.275,0.63559,0.71508,-3.1116,-4.6126,-21.773,-6.0361,17.602,-2.9262,-4.0256,5.2668,-1.7372,-3.3755,-2.1819,2.6414,-1.5217,-1.7298,0.84365,-0.83868,-2.4668
72.71,-0.12022,-0.97069,-2.0054,-4.5398,-20.64,-2.2671,16.762,-4.4759,-5.0063,2.0549,-0.2287,-1.1968,-0.22834,1.8022,-1.8258,-3.5504,2.0118,0.15223,-2.6942
72.157,-0.89315,-1.0388,-2.9224,-1.2905,-18.024,-2.525,15.98,-4.9572,-4.7891,1.0203,-1.1152,0.75981,0.89318,0.59063,-3.1439,-2.0597,0.50072,0.13154,-2.4424
70.516,-0.64898,-1.1333,-0.87868,0.96928,-16.723,-1.5165,14.608,-3.5364,-10.494,0.24648,-1.9544,1.1524,4.0866,1.6246,-5.4416,-1.6176,0.49008,-0.39761,-1.4527
68.555,-1.0448,-0.19652,-1.1322,4.966,-8.2331,-4.8731,8.2269,-0.067204,-10.801,-3.9258,-1.4714,2.4286,3.7345,2.4156,-4.5317,0.32298,-0.54171,-2.0164,-0.93642
68.79,-1.1329,2.0116,-2.626,5.9353,-6.5816,-7.4235,4.4543,2.8612,-8.5734,-7.6439,-6.142,2.919,5.7329,0.54342,-1.8517,1.3391,-1.2945,-2.0429,-0.49816
69.563,-0.26738,0.75661,-3.0412,5.2367,-8.8676,-10.703,7.2994,3.7732,-7.8058,-10.338,-5.7473,6.0314,7.0245,1.4656,-2.2677,0.72145,-1.4835,-2.2145,0.051213
70.221,-0.46043,-1.2036,-3.1593,5.0544,-10.873,-10.301,9.5663,2.9475,-8.7095,-8.1945,-4.1257,5.9577,6.5191,0.89209,-3.5767,1.735,-1.8698,-1.7653,0.14779
69.978,-0.36331,-2.1259,-3.5031,5.3219,-9.8248,-7.8252,8.943,0.041639,-9.3498,-5.7301,-4.8805,5.1546,6.3061,1.2651,-2.4745,0.84959,-1.0475,-1.6313,-0.84805
69.264,-1.1145,-1.3402,-3.2566,4.0301,-7.5849,-3.1,6.718,-0.2752,-4.1252,-3.99,-4.936,1.951,2.5011,1.1046,-1.209,-0.6553,-0.57819,-0.95819,-1.2235
68.077,-2.9267,2.3697,-5.6291,-1.7887,-5.6897,1.4965,2.3075,3.8797,-1.35,-4.8119,-0.1472,0.18243,0.81391,0.10083,0.023717,0.020319,2.0592,-1.067,-0.91348
66.861,-11.337,4.7959,-1.3822,-1.0349,-4.9822,1.3221,2.5618,-0.83333,1.8179,-5.5647,1.4702,-0.028013,-0.94098,-0.78608,-0.62257,-2.5432,0.68729,0.79701,-0.81882
66.988,-15.113,2.374,-3.0297,-1.4464,-5.4915,-0.76534,0.23151,-3.7456,-2.2121,-5.1102,4.3698,-0.24622,0.9546,-2.9505,-1.8565,-3.3454,2.0443,0.73727,-0.51495
66.351,-16.193,2.6746,-3.4996,-1.2495,-5.1929,-0.71779,2.2278,-2.3177,-1.7225,-6.1699,1.1759,-1.5014,-1.9308,-1.9933,-1.8458,-3.9129,1.603,-0.86715,-0.92906
64.338,-16.92,4.7103,-3.9555,4.9323,0.43246,0.42573,0.31155,-1.7831,-0.26885,-5.9311,-0.67189,0.71598,0.11839,-0.46887,-0.75152,-4.3683,-1.6007,-1.5517,-2.1504
63.678,-17.324,-0.039311,-2.8623,1.8363,1.0159,-1.5373,-0.16383,0.18492,0.28041,-1.0542,1.7185,0.81434,0.49396,0.10489,-0.65857,-0.81247,1.1164,-0.51534,0.0062361
61.249,-13.808,2.9895,-1.3537,2.862,0.59411,1.8283,-2.3455,-4.4266,-1.451,-0.57374,1.3843,0.67178,0.27584,0.023066,-0.60676,-2.9057,0.81961,-1.3166,-0.63701
60.803,-13.281,4.2608,-4.838,2.6275,1.4371,4.0215,0.71167,-0.73949,2.0717,-3.7033,-0.96108,-1.539,2.2951,-5.4676,-1.3971,-2.1192,0.02793,-2.6374,-0.61876
60.569,-12.257,2.4219,-1.5931,1.1995,-2.5235,0.78877,-2.9433,2.6363,-1.4714,-0.067468,2.4891,1.7466,-0.58635,-1.2512,-2.209,-0.4111,-2.2568,-1.6189,0.69017
59.901,-12.961,3.6178,-1.0626,2.404,-0.69457,1.3802,3.1223,2.4164,-2.9002,-1.6555,1.1944,3.4729,1.669,0.7684,-1.0429,-0.34946,-1.5365,-0.33002,0.65579
61.691,-8.3491,7.9791,5.1038,9.9598,5.1839,3.4818,0.7968,-1.4545,-3.4536,-5.0445,-2.7571,-1.2291,4.4193,2.9016,0.7683,-0.69023,0.45055,0.95573,0.51778
65.03,-5.2219,4.6662,1.1071,8.2484,5.9821,4.6547,-1.6127,-3.8291,-5.4229,-3.4092,-6.199,-0.51359,4.0338,2.8557,-4.2839,-3.6728,1.6662,-0.81977,-0.96785
65.713,-4.5955,3.5714,0.94675,9.578,5.373,1.9162,-0.28691,-4.2746,-5.2225,-3.1963,-5.8278,-3.6492,3.9135,3.0817,-5.3222,-2.4567,1.1168,-0.57928,-1.4413
66.5,-4.5972,3.6172,-0.21186,10.415,4.2536,2.8438,1.27,-5.6952,-8.152,-3.1591,-7.1494,-2.3487,7.0788,4.4343,-4.3752,-2.5981,0.1453,-2.0999,-2.05
67.871,-2.18,2.9535,-1.4915,5.042,-0.74803,-0.66627,1.0289,-1.8905,-3.2551,-1.9516,-5.6875,-3.8351,1.8718,3.3349,-2.4234,-0.92105,0.1964,0.35749,-1.3057
72.425,-0.37309,0.60769,-1.9327,-3.5864,-11.476,-3.4779,6.0545,-2.1336,-5.9713,-2.3893,-1.9707,1.0417,1.7828,4.1836,-0.36746,-4.7636,0.68804,0.57412,-2.991
74.712,-3.3314,-2.6983,0.24667,-7.3197,-11.638,-4.0453,6.628,-2.9491,-2.5474,-3.0629,0.50174,3.0703,2.4863,1.686,-5.0106,-4.3621,2.9311,1.1671,-3.2474
73.334,-0.57225,-4.4151,-2.7322,-3.0321,-16.728,-2.3888,10.628,-5.9581,-2.766,1.0889,-0.70123,3.4927,2.9889,-0.67634,-5.8742,-4.3566,3.3384,0.40739,-2.5177
73.295,-0.32922,-5.5726,-4.761,-1.7822,-17.213,-4.6642,13.69,-5.2791,-2.8036,3.5739,-1.5306,3.0903,3.9025,-1.1408,-5.6092,-3.9696,2.8916,0.27005,-2.4769
73.397,-0.1881,-5.7675,-5.5947,-1.5728,-16.736,-2.3264,12.646,-2.8861,-4.3069,3.487,-0.17377,2.0221,4.3379,-2.4968,-6.4591,-2.7055,2.4366,-0.0060412,-2.228
73.385,-0.5949,-5.4665,-6.278,-0.93548,-16.838,-3.4488,13.521,-4.7111,-2.661,4.3316,-1.7501,2.258,3.9369,-2.3893,-6.6726,-1.8024,1.7072,0.12188,-2.511
72.783,-0.30365,-5.7453,-5.9193,-2.2298,-17.799,-0.17543,12.876,-5.7509,-2.3155,2.1214,-0.27809,2.1393,4.0835,-1.0904,-6.4162,-2.7384,1.9803,-0.33039,-2.3415
72.544,-0.40114,-6.2929,-6.537,-0.40091,-16.812,-2.3441,13.371,-7.2421,-3.8939,3.6,-1.7954,2.9119,5.3408,-1.5004,-6.2971,-2.5963,1.8816,-0.2579,-1.7178
72.346,0.070902,-7.4454,-7.5844,-0.079268,-16.201,-1.247,12.714,-5.9361,-5.0746,5.9302,-2.4477,3.2117,5.6879,-2.6321,-6.3293,-1.7409,2.1757,-0.78915,-1.9229
71.826,-1.1075,-7.1514,-6.1811,-0.1448,-14.911,-0.33608,11.747,-7.8902,-3.9299,3.2493,-1.6397,4.7046,6.1473,-2.2417,-6.2619,-2.5891,2.133,-1.6504,-1.5173
70.045,-1.5575,-2.8791,-6.0755,-1.9891,-11.149,2.1985,7.0726,-4.8018,-4.095,1.3994,-0.47598,5.1968,7.0536,-3.669,-5.9499,-1.3741,0.56764,-0.71903,-1.4436
70.475,-1.8935,-4.7721,-3.6044,-0.11734,-10.828,0.79644,7.124,-5.2829,-7.3334,-0.56808,1.2042,5.2467,5.3975,-1.897,-5.1721,-1.7257,1.0434,-0.65638,-1.758
68.917,-1.784,-1.8659,-3.3061,0.78315,-12.08,3.7729,6.4778,-8.8349,-8.3968,2.2996,-1.163,3.2818,6.4625,-0.39275,-5.2398,-1.2891,0.43212,-1.3734,-1.2594
66.01,-4.6964,2.0743,-1.7259,4.4661,-3.6525,-0.32305,1.253,-5.7766,-6.4218,-0.89125,-3.0822,3.1388,4.9739,0.47475,-3.694,-0.42655,0.53609,-1.6546,-0.52243
65.06,-4.8958,6.4399,-1.1928,5.0796,1.6678,-0.071952,-1.9987,-2.4786,-6.2779,-2.492,-0.75618,2.4148,4.0376,-1.6291,-3.6384,0.11628,1.9917,-1.3047,-0.1521
64.975,-5.7071,4.454,-2.2368,6.859,3.7955,-0.97791,-4.8014,-3.3105,-7.0552,-3.5217,-4.0035,3.4237,0.81826,-3.1267,-2.2532,-0.0082928,2.0009,0.26013,-0.21831
64.296,-6.5446,3.9293,-1.0261,6.0818,2.0255,-0.45473,-1.5338,-1.0552,-5.7675,-5.0274,-2.7574,0.038025,0.64434,-3.6811,-3.1813,2.8976,2.5145,0.43732,1.0632
64.381,-6.6829,3.7679,-1.6721,6.0643,3.5369,2.1192,-4.5727,-5.9159,-4.4469,-0.97243,0.98421,2.8693,0.67533,-3.6727,-4.8192,0.83547,1.3057,1.1741,0.14831
63.759,-7.0404,5.414,-0.082115,5.5974,1.2435,0.1349,-2.5663,-5.1046,-8.1235,-3.8617,2.9482,8.2765,2.3675,-2.7721,-3.8185,-0.41547,1.0488,0.79454,0.066055
63.847,-7.6178,4.4001,-1.0734,5.4652,2.7873,0.474,-3.6149,-5.1817,-7.6739,-2.7617,1.3819,7.3145,2.4719,-4.1198,-3.7885,0.39225,0.093264,-1.5749,0.16726
63.208,-9.0983,2.8328,-0.79943,6.4077,2.6596,-0.71066,-0.73603,-2.1173,-4.7246,-0.92151,3.7,4.412,1.3567,-4.5893,-4.8431,-1.1133,-0.0095421,-1.2292,-0.061027
62.569,-9.0506,5.3303,1.2307,6.9807,3.5096,0.50188,-1.8535,2.624,-2.8293,-3.0242,3.8657,4.2417,-0.49937,-4.575,-5.1422,-2.0577,-2.4644,-0.78566,0.4578
62.039,-10.009,5.564,1.1567,5.8124,1.7855,2.5046,-1.4582,5.436,1.9698,-1.5257,1.4768,2.0255,-1.5153,-3.3649,-1.7007,-0.77388,0.9297,0.12519,0.023978
60.961,-10.245,6.0149,1.2579,7.5695,5.0692,7.0291,5.6666,3.8949,2.1866,0.55799,-0.96935,-2.3652,-0.44931,-1.3075,-1.472,0.51416,-1.1182,-1.4744,0.23589
61.43,-9.6912,5.2635,0.98682,4.6205,3.0019,8.8244,6.7525,3.1309,-0.39827,0.40992,1.9964,3.4715,-2.923,-4.2764,-2.1576,-0.13057,-1.3952,-1.2796,-0.20379
62.924,-8.5992,3.8555,-1.1372,5.4766,6.0821,6.1728,0.97554,-2.6109,-5.7705,-3.9035,0.76132,5.1966,-1.8031,-6.2384,-0.25956,1.7142,-1.2353,-1.7583,0.25245
60.593,-11.03,5.6846,1.3827,5.1286,-0.079526,3.9069,-0.50939,-0.12947,-1.4578,0.84113,1.1654,-0.98067,-1.5974,-0.43611,-0.076355,-0.35028,-1.1242,-0.76073,-0.10381
59.897,-11.757,5.0196,-0.043944,5.0844,4.5554,5.5005,2.088,0.82206,-3.5276,0.57235,1.7855,0.076937,-1.8971,1.4371,-0.35986,-3.2069,-2.1773,-0.90228,0.32393
59.82,-12.494,4.3047,1.2766,3.338,2.6835,1.4962,-3.0503,1.2667,-4.1542,-2.3875,-1.0601,1.3668,0.083202,1.055,-0.28671,0.06424,1.4188,-0.88372,-0.94936
59.548,-13.109,2.8904,-1.6923,3.4234,1.3105,1.3533,0.40844,4.2201,0.44014,-0.17971,0.43131,1.0058,-2.3198,-2.539,0.41501,0.068013,-0.42972,-0.071775,-0.88007
59.372,-13.252,2.7495,-2.6651,2.5624,1.3314,2.5618,0.77669,0.14209,-4.2767,-0.4207,1.7749,-0.41905,-1.9112,-6.0796,-2.9572,0.98174,-0.15732,-0.40315,0.087123
59.035,-13.007,3.2972,-1.4177,1.6979,-1.4257,0.63723,-2.2927,-0.97135,-1.5925,-0.81228,2.5861,0.98918,-0.46515,-3.3943,-1.6462,-1.1973,-0.35615,0.038652,0.32601
58.89,-13.514,2.5042,-2.0384,1.0856,-0.55065,0.13003,1.5673,5.0228,0.55303,5.118,4.734,0.44826,0.077831,-1.0644,-1.0666,-0.9558,-1.3,-2.1702,-1.5386
58.222,-14.975,0.16215,-2.1764,3.2873,1.8032,2.2096,2.7522,2.1745,-4.6149,-1.4735,1.7585,1.1381,0.22328,-0.047238,0.24703,0.83105,-1.2914,-0.56997,-0.3319
58.106,-14.212,0.76895,-4.1663,-3.0192,-2.8613,2.9972,-1.7201,2.2937,-0.96864,3.1784,2.6953,1.9212,-0.55529,0.65109,-0.94423,0.96966,0.50603,-1.2287,0.53122
58.317,-13.838,1.1449,-2.8169,2.5009,-1.9069,1.902,0.60684,4.3075,1.985,-2.1248,0.32229,2.3166,-1.258,-1.6679,-0.75169,0.031266,-2.7599,-0.035867,0.4507
57.201,-14.943,2.2288,0.16689,3.5821,1.9389,1.925,-3.4266,-3.2672,-6.3408,-2.7394,0.62134,0.50544,-1.1122,-3.602,-1.3047,-0.57967,0.74002,0.58191,-0.18183
58.248,-12.914,3.0366,-2.049,0.99473,-1.2589,0.50032,-0.69929,0.41043,-1.2711,1.7498,-1.0666,0.83463,0.52057,-1.2183,-0.18833,0.80951,2.4333,0.91881,-1.0277
57.99,-13.592,2.6538,-2.6992,1.216,3.2954,2.931,0.76108,1.663,0.52895,2.1848,-2.063,-1.8101,2.5148,3.9317,-1.1949,-0.83854,-0.94418,-1.2134,-0.081678
58.079,-14.258,2.0323,-2.1354,0.89007,-1.3983,1.2442,-0.71373,1.3558,0.01948,-2.7567,-1.7862,0.5522,1.0149,1.6068,-1.3782,-0.98578,-0.30134,0.38369,0.70346
58.023,-13.806,3.1131,-0.97496,3.6945,2.7947,0.99082,-0.68545,1.7412,-2.7699,-1.845,2.1002,3.2945,1.4357,0.54907,-2.0754,-2.5266,-0.59968,-0.1761,0.76623
57.735,-14.059,2.7456,-2.0499,2.4606,-1.6482,0.81852,3.9338,1.7515,-0.44918,1.4631,1.4189,5.6771,3.2952,3.0733,-1.0961,-0.79503,0.67266,-0.28885,-0.40281
57.541,-14.512,3.2611,0.3773,2.1082,-0.48619,2.4322,1.601,4.1963,-0.46988,2.5817,3.7161,0.68858,0.49744,-0.17825,-2.5717,-1.9374,-1.1213,-0.25158,-1.3885
57.424,-14.078,3.7271,-1.6389,4.4699,-1.0405,2.0057,1.6444,2.9137,0.92796,0.88285,-2.538,-4.2329,-2.8018,0.48037,0.04293,1.6012,2.3622,-0.20441,0.26634
56.851,-15.548,1.6491,-1.3434,2.4401,1.5094,3.7145,3.2746,2.4106,-0.40147,-0.56145,1.7121,1.3428,-4.1741,-0.76084,0.4318,1.7841,1.8396,0.93561,0.94703
58.537,-13.561,1.6158,-0.95203,2.9534,1.0261,1.3476,-0.13025,1.6485,-0.92485,-0.087298,1.3017,1.1782,-2.3639,-1.161,0.0023448,0.47006,0.1841,0.2019,0.51713
57.338,-13.943,1.1444,-1.941,1.539,-0.021727,0.032881,-1.512,4.1938,-0.10614,-1.0935,-0.2421,4.5102,1.8455,-0.18737,-0.69049,-0.86841,-2.3135,-0.91134,1.185
58.033,-13.005,3.9431,0.97302,1.8522,-1.0761,-1.3518,-0.69539,2.2757,3.9764,-0.032567,-0.56405,1.8369,-0.58781,0.67245,-3.1876,-0.37647,-2.3966,-2.5025,-0.0454
58.005,-14.003,1.805,-1.3043,1.6894,-0.41673,-1.2305,3.4938,4.641,-1.7649,-0.73922,2.0583,5.287,-0.53535,0.31606,-3.9067,-1.4076,-2.2179,-2.5796,-0.56399
57.56,-14.392,1.8903,-0.85788,0.1297,-0.38165,1.4884,-0.22369,-0.28159,-1.2301,-0.94681,-0.40467,0.98997,-0.64105,0.24354,1.0343,1.1636,0.1019,-0.82669,-1.2032
57.644,-13.646,4.6622,-0.41329,3.3612,-1.0493,1.3541,2.9341,1.4273,-3.9895,-1.8421,-0.68247,-0.69827,-2.3167,-1.9786,-1.2629,-0.20692,0.30069,-0.58374,-0.27786
57.857,-14.161,2.7748,0.64276,4.0527,0.57859,1.082,2.5082,2.6693,-4.0048,-4.014,-3.5582,-1.6019,-0.98881,1.1195,0.49443,1.9764,2.2934,1.1546,1.4371
57.643,-14.223,2.5428,-0.077901,1.757,-0.023141,0.53773,-0.95066,-1.4742,-3.1264,-0.34824,-2.8864,0.18552,1.5158,2.5845,0.11383,-2.0318,0.1909,0.81549,-0.26022
57.62,-14.068,3.3364,1.4945,2.3583,0.37756,-0.12243,-0.25662,3.6145,-1.417,3.0947,0.75287,-0.82228,1.2713,0.7249,0.53187,-1.1131,-0.68398,-1.6885,-1.7131
57.27,-14.224,3.7004,0.00068252,1.6398,-0.59033,-0.084025,-1.3654,4.7158,-0.99428,2.1339,0.97364,1.761,1.1549,-1.355,0.82033,-1.1604,0.010672,-1.663,0.47142
57.517,-14.017,2.9953,0.45162,1.8493,-0.89062,1.3162,-1.4202,3.3847,1.2202,1.7248,1.2613,1.3276,1.2972,-2.1708,-4.352,-1.4342,-0.15,-1.7813,-0.091497
57.428,-13.47,3.191,-1.7515,0.18023,-0.92272,2.3606,-0.24943,1.044,-1.9314,-4.3543,-6.0004,-2.7899,-0.24548,-0.22773,1.4047,-0.98403,-0.06922,0.062786,-0.44188
57.294,-14.069,2.9655,0.77367,5.2564,0.71887,-1.8567,-1.4761,1.1103,-0.34587,0.01355,-0.54058,-0.0036515,-1.0506,-2.2337,-1.4902,-0.92673,-0.1575,0.081448,0.39922
56.618,-14.626,1.5885,0.22213,3.9317,-1.3335,-0.92716,-2.446,1.1979,-0.53471,2.0157,-2.0041,0.61593,0.48453,-0.19187,1.554,0.27726,-0.7214,-0.31914,-0.17859
56.897,-13.938,2.6245,-2.1041,0.83597,-1.4086,1.6104,1.6075,-0.80271,-0.058627,1.6605,1.1668,2.1186,2.4149,0.71141,-0.15673,-0.69334,0.69852,1.1273,1.0186
56.716,-14.472,4.1632,0.3822,3.3602,1.0611,1.8903,-0.65198,1.7413,-4.7972,1.8535,0.84088,2.3317,1.4455,-0.55533,-3.1728,-1.3883,1.3025,-0.46401,0.059518
56.688,-13.653,3.1203,-0.88221,3.8251,3.8747,2.0578,-1.2514,2.0184,-3.8637,-3.3458,-2.9225,-3.6553,-1.2729,0.30482,-1.4997,-0.68755,-0.19365,-0.95305,-1.7041
56.605,-14.216,2.4161,-0.29201,1.9443,-0.14848,2.6927,-1.2235,-0.14918,-0.50677,2.7456,0.087294,-1.3225,-1.8628,0.37701,-0.88219,0.086862,0.79011,-0.30423,-0.34388
56.467,-14.769,0.58846,-1.0789,4.3618,0.15946,3.8394,1.6466,0.70268,-1.7566,-0.28393,0.70689,1.6169,-1.5453,0.20493,-1.0582,0.38162,-0.25585,0.66444,0.83936
57.288,-13.5,2.6102,-0.56573,2.4677,-1.2011,3.5021,-0.61237,-0.3436,2.118,3.2597,3.1514,0.48684,-2.6829,0.84606,0.15234,-0.54729,-2.3377,-0.34603,0.40955
56.68,-14.951,1.6488,-1.8684,0.18258,0.29413,3.2529,-0.59584,0.98822,3.1765,2.5721,-1.1124,1.3137,-0.46623,-0.50764,0.47608,-0.25015,-0.12245,-0.18809,-0.20538
56.392,-14.63,0.55712,-3.2546,-0.63221,0.39738,2.8465,2.2415,1.3112,0.11298,-1.4784,-0.56304,2.1396,-0.48661,0.26663,-0.14105,0.48872,-0.29651,-0.33602,-0.50435
56.473,-15.235,2.125,0.10898,3.5772,-0.93203,-2.5785,-4.3417,1.7156,0.39363,1.2254,-0.83414,0.19154,-0.19438,3.9129,0.9004,0.96269,-0.50961,-0.39289,0.81316
56.226,-14.784,1.4958,-1.0437,0.99702,1.5641,1.8245,1.91,3.8559,3.2701,0.4963,-1.5457,1.5556,1.8641,2.0787,2.3489,1.4514,1.6575,2.2527,0.86959
56.488,-15.544,2.9437,-0.14397,1.6081,1.4687,-1.1661,-1.535,2.4158,1.6413,2.5498,-2.1755,0.8761,-0.88019,-1.149,-0.44966,-1.113,0.57062,0.46809,0.031813
57.038,-14.477,3.5121,-1.2766,2.5408,4.3868,2.342,0.54611,-1.4401,-2.6239,-1.9227,-3.8389,0.81449,0.41446,2.2089,0.73775,-0.16977,-0.27052,0.14545,-0.45753
57.292,-14.293,1.5542,-0.49411,-0.37081,-1.8871,-0.79695,-4.9806,1.3086,0.27012,-1.2786,1.7571,1.1625,-0.78652,0.28137,0.81275,-0.42024,0.94804,1.6141,0.82426
57.088,-14.884,2.157,-1.1321,1.4403,-0.49334,-0.24274,-2.413,-0.46923,-0.31543,2.9481,3.3656,0.52379,0.13752,2.4788,1.6192,-0.22002,3.039,0.40742,0.50665
56.511,-14.95,3.3363,-0.48137,0.7291,-0.13191,0.50227,-1.2553,0.88465,1.8263,4.1568,2.3435,0.26709,1.2007,2.8309,0.53599,-2.501,0.95916,0.14488,0.54846
56.506,-15.024,1.842,-0.85883,1.9325,-1.8401,1.0984,-1.3631,-2.4333,1.9289,4.4142,3.8276,5.2626,2.4725,2.0688,-0.43376,-1.7367,0.76876,0.59996,0.72614
56.998,-13.639,3.7413,-0.60161,1.4808,-4.0875,-0.30111,-0.10528,-1.1792,0.41551,0.44814,-4.523,-4.59,0.21828,0.62831,-1.0381,-2.0049,-0.68868,0.96357,-0.54264
57.476,-14.436,3.1129,-0.91128,-0.74016,0.84356,-0.74616,-1.5021,2.9314,0.019907,-1.058,-3.2581,0.18026,2.804,3.5627,-0.45952,-0.52214,0.0060591,0.67171,1.1013
57.262,-15.169,0.7007,-1.3723,1.8178,-0.92096,2.1508,-1.4821,-0.98622,-2.1129,1.7067,-0.3518,1.6172,0.022043,4.4055,0.31344,-2.1504,-0.12,-0.52758,0.43599
56.536,-14.553,2.2109,-1.6684,1.2847,1.3834,2.1746,-2.2386,0.094009,0.83276,0.41322,-2.1372,0.20968,0.24215,1.4364,2.7448,-0.27828,-0.68944,-0.64388,0.066631
56.733,-14.895,1.4739,-1.8603,2.8615,-0.29252,0.11177,-2.3457,-3.7832,-1.9195,-1.6425,-1.3294,1.7227,-2.1807,-0.77293,-0.56434,1.0507,-0.41263,-0.066721,-0.12427
56.881,-14.306,3.6177,-1.3824,2.4267,0.33928,-0.81003,-4.3439,-1.2963,-3.2612,1.7383,1.5899,0.96439,-2.4386,-1.9878,-2.3027,-0.37358,1.191,1.7234,1.5019
56.246,-15.148,2.7916,-0.46533,1.6777,-3.6911,0.37974,-0.72072,1.2656,-1.4053,1.0964,-1.906,-3.5217,-2.15,1.0119,1.1562,2.0621,1.3464,-1.2228,0.33383
57.086,-13.705,2.3898,-1.7732,2.598,-1.3669,-0.92777,-2.6131,-1.0419,-0.39811,-0.16408,-2.8891,-1.392,0.89691,3.9873,1.4759,2.03,0.31114,-0.63581,0.81598
56.241,-14.178,2.0797,-1.7338,1.9196,0.41881,-0.066993,-0.59834,-0.66531,-0.87893,0.64231,-1.3559,0.8418,1.224,1.915,-1.0931,-2.0407,-1.9679,-1.6925,-0.74671
56.352,-14.287,1.7978,-2.9055,1.5275,1.7393,-2.2009,-5.1046,2.4293,5.0611,0.94622,-0.093042,1.788,1.7547,1.9341,2.4277,-1.1781,-1.9392,-1.0351,-0.66611
56.083,-15.294,1.7446,-1.9104,0.84841,0.88681,3.1885,-1.1644,0.91917,0.14016,-0.32627,0.031306,-1.4978,2.9554,0.23558,0.47403,-0.75458,-1.1255,-0.47627,-0.93089
56.426,-14.568,2.7574,-0.90425,2.3457,-2.0198,-0.36731,-0.099966,2.3795,2.8216,1.6462,-1.1689,-3.1132,-2.8797,-3.3711,-1.7427,0.4581,0.24237,-0.94376,-0.16592
56.138,-15.286,1.9231,-1.0365,2.0001,-0.26594,-0.69758,-1.7807,1.2448,0.35845,0.28863,1.1739,2.5914,0.53257,0.56694,-1.59,-0.71654,-0.36576,-0.96282,0.3327
56.714,-14.428,1.75,-4.1404,0.21773,-2.6025,-1.6311,-5.13,1.0803,-0.15672,0.82397,-0.29167,1.3123,2.2126,2.2821,3.0913,-0.80548,0.89706,0.45888,0.79731
56.762,-14.217,3.3968,-0.44253,2.2616,1.2933,2.0985,-1.448,0.67549,-1.7428,-1.2641,-1.2436,-0.94203,0.75554,1.4941,4.6519,1.7568,-0.60358,1.361,0.69231
57.572,-13.671,3.2519,-1.0708,2.6886,0.67565,0.71347,-0.12141,0.28094,-3.1262,-1.6233,1.3982,2.0076,-0.24945,-1.4491,-0.1419,0.24518,0.21723,1.1751,-0.10063
57.175,-14.309,3.8519,-0.17393,1.6032,1.5965,1.6357,-1.9999,-2.2705,-2.024,-1.036,0.2332,1.1491,-0.45759,-0.29223,-1.2867,0.54351,2.1915,0.75848,-1.1851
57.544,-13.501,4.5541,0.36801,1.2797,0.061245,1.4005,0.53722,2.1846,0.42153,0.59437,2.2444,0.27426,1.602,1.5345,-2.4065,0.27123,0.51068,0.469,-0.54602
57.641,-13.591,3.4975,-0.12345,4.499,-1.3351,0.45984,-2.1801,-0.61819,-1.8298,1.754,2.1542,0.24718,-0.26265,-1.4239,-1.7415,-1.6451,-2.2857,-0.79977,-0.19615
56.143,-15.197,1.6061,-2.0736,1.8157,0.55647,3.4678,-0.032287,-1.7226,-3.5306,3.5696,3.2952,1.6714,-0.71666,-1.4549,1.2295,2.4481,0.46387,-0.68531,-0.83812
56.842,-14.038,3.4007,-0.61559,2.5422,-2.3618,-2.6638,-0.042358,-1.7063,-5.0137,-0.53887,0.29352,-0.36864,-2.7108,-0.99733,0.086038,1.8826,1.8134,0.27725,0.32713
56.689,-14.952,3.9025,1.3635,1.5903,-2.4227,-2.0188,-1.0589,1.2281,-2.1063,-0.42114,-4.2055,-1.0128,-3.5806,-0.29258,0.11354,1.4942,0.24554,-0.2586,0.11806
56.829,-14.604,2.6676,0.64913,3.9881,1.6118,-1.9672,-4.8769,-0.89356,-0.46822,1.7119,-4.5703,-6.0543,-4.0751,1.1277,-0.13738,0.32203,1.1964,-1.3254,-1.7253
56.883,-14.288,2.4096,-0.82965,4.116,3.7591,3.8879,-1.1386,1.0388,0.32863,1.7556,1.5825,1.4603,0.74722,0.51473,1.8367,0.83159,1.6763,0.43425,-0.42277
57.146,-14.274,3.0781,-0.76044,0.84361,1.3234,2.9527,1.8414,5.661,3.8381,1.7857,1.9757,-0.096422,-1.0184,-2.9647,1.1197,1.8016,1.8201,-0.91955,-0.40252
56.775,-14.989,1.2506,-2.614,1.0189,-1.0364,0.17909,-2.4037,2.4251,-1.7471,-0.61115,-2.1847,1.222,-0.64903,-0.047869,0.019472,2.5261,1.9141,-0.38687,0.20357
56.564,-14.401,3.196,-0.46039,4.5891,3.0001,3.7482,-1.5714,-1.2667,-1.0336,-2.6339,-1.4807,3.3758,-1.1526,-0.0036655,2.7965,2.2949,0.32136,-1.1583,-0.10227
56.445,-13.892,3.3123,0.85518,2.0384,-1.5585,0.30391,0.087885,2.6861,2.7699,5.7475,2.4421,4.011,-1.0136,-3.5115,-2.9978,0.92181,-0.19456,-0.092134,0.35458
56.564,-13.775,3.0359,-2.931,-1.8263,-1.8658,-1.0256,0.057565,0.62814,-4.4116,-0.67648,-4.4173,-0.07189,-0.82195,-1.4283,-0.66084,-1.0621,-0.81657,-0.69827,-0.52936
57.433,-13.14,2.1592,-1.3105,2.4964,-0.8723,-0.40489,1.9054,2.2419,-1.7278,-0.52526,-1.7231,0.070831,0.18664,-0.628,-0.62722,0.028304,0.49966,-1.0247,0.16659
56.642,-14.445,3.6981,0.043451,2.8002,1.0981,2.5461,-1.2513,1.641,-3.4374,-1.8879,-0.47234,1.7567,0.88275,0.32104,-1.2847,-2.3432,-0.84794,-0.24236,-0.2505
56.935,-14.659,2.355,-1.2635,4.046,0.2154,0.56984,-1.7706,1.8333,-2.4759,-2.0589,1.0708,3.4458,1.4183,3.9104,1.7026,-1.0518,1.5062,-0.71288,-0.45531
57.218,-13.805,2.3851,-2.2706,1.3857,0.18403,2.3816,-2.6149,-3.2536,-1.6413,-0.21865,-1.2249,0.92149,-0.61894,-1.0069,1.2221,1.0911,0.38182,-0.99972,-0.060102
56.768,-14.548,3.3376,-0.8791,2.1499,2.3858,1.8166,-2.4037,0.0021627,-0.11605,0.57012,-1.7118,0.55278,-2.0314,-1.2934,1.9899,1.0622,-0.59799,-0.84413,0.15572
57.049,-15.05,4.2277,2.1013,2.8654,-1.8045,-1.0851,-1.6034,0.8994,-1.0865,-2.1154,-2.9639,-0.48673,-0.74403,4.1585,1.8434,1.9607,0.26812,-0.45102,-0.2277
57.714,-14.469,1.9046,-2.0026,1.3566,-2.5821,-3.1198,-3.5939,1.9375,-1.647,-0.79003,-0.6344,-2.2425,-0.78749,1.9956,-0.48089,1.4858,0.82051,-0.22449,-0.64755
57.599,-14.174,2.8206,0.25612,2.6444,1.0153,2.4469,-3.5046,0.010529,-2.108,0.19195,-0.84903,-0.25522,-2.2483,-1.9249,-1.111,-0.71,-1.2601,-1.4572,-1.6406
57.332,-15.238,3.2201,0.5859,2.0571,-0.44173,1.9111,-0.37876,2.4095,1.3011,1.005,-3.6645,0.62856,0.40825,-0.53215,-0.40497,-0.50627,0.31965,-0.48523,0.6173
57.115,-15.051,2.7989,-0.39823,2.7687,2.8582,2.7724,-0.15433,1.7714,0.55353,0.59609,-0.36187,2.1818,1.1019,-1.2982,-2.8815,0.34033,0.50531,-1.6582,0.4259
57.937,-12.769,4.1774,-0.30055,3.2039,0.29521,-0.61811,-1.581,2.5631,-0.47295,0.099519,-1.0255,3.9408,0.18021,-0.030892,1.1076,0.38265,-0.33653,-2.2956,-1.2438
57.303,-14.674,4.0942,0.69881,0.29631,0.69104,4.3668,-0.19893,0.96727,-3.0437,1.9413,-1.6546,-0.55949,-0.60369,0.73875,0.84785,0.51912,0.94413,-0.17938,0.15141
57.168,-14.205,2.3716,0.50775,0.39796,-0.10477,0.46674,-0.14269,3.7947,1.5654,2.4749,0.86527,2.4091,0.79449,1.6168,-1.9213,-0.43551,0.95816,0.18075,0.27404
57.819,-12.707,4.5826,-0.65685,1.6812,-0.50741,1.422,-0.78486,2.2901,1.4437,-0.3022,-0.74054,0.12285,-0.79733,0.26189,-2.0924,-2.3482,-1.9951,0.47873,0.44152
57.317,-15.56,1.4472,-1.7045,3.5713,-0.47732,2.1186,5.2249,5.9771,0.5729,1.6097,-0.62696,0.55661,-0.084792,0.89498,2.4372,-1.3798,-2.5814,-0.72278,-0.63467
57.435,-14.703,2.7249,-0.08761,4.9548,0.79236,3.1979,3.5337,4.51,-1.1447,-1.3322,0.78451,1.1672,-0.51941,2.5868,1.3945,2.4653,0.81302,-0.3109,-0.46191
56.836,-14.563,3.2711,-3.0428,0.45923,-1.9771,-0.64536,-1.8835,-0.10692,-0.55993,-0.16534,1.6701,1.9004,2.5599,0.60302,-1.2468,0.44137,-0.80163,-0.71655,-0.47031
57.023,-14.535,1.6339,-2.1064,3.1126,0.23846,1.4696,-0.78965,4.3624,-0.26989,-0.050667,4.8865,2.4248,-1.1615,-0.43049,0.81349,-0.70562,0.38832,0.18169,-0.69735
57.2,-14.315,1.5082,-2.5916,2.8561,-1.269,0.43006,-1.1817,1.6151,-1.7719,1.043,3.4266,0.37034,-0.57272,-0.27794,-1.0564,-1.4902,-1.8357,-1.6204,-0.09488
57.617,-14.188,2.5897,-1.2472,1.4941,0.8074,1.0531,-0.73398,0.90265,-2.272,-2.0768,-0.92617,0.45194,-1.5608,-0.53027,0.0028491,0.19256,-0.40264,-0.4628,-0.51531
57.458,-13.905,2.7643,-0.79299,0.77386,-2.985,-1.9124,-3.7052,0.50094,0.3224,-1.9782,-1.9631,-3.6956,-1.6094,0.77316,0.46198,0.70326,0.57423,-1.1184,-0.0031246
57.117,-14.959,3.267,-0.29008,1.5262,1.8684,2.7705,1.051,1.9816,-2.6802,-0.70076,-1.4622,-1.0404,-2.1839,0.97401,-0.35662,-1.8362,-0.41813,-0.11496,0.25428
56.766,-14.535,2.4854,-1.3405,2.3229,-0.087285,0.8685,-0.7055,2.6348,-0.81737,-5.2546,-0.16061,4.0754,1.4928,2.0099,-1.6132,-0.98121,0.21341,0.97887,0.12578
57.639,-13.02,2.9812,-2.2705,1.3712,1.5091,0.762,-0.081956,2.7782,-2.6809,-5.8102,-0.35518,1.6479,-1.9661,0.35767,1.5445,0.8114,0.60126,0.61166,-0.79816
57.874,-13.106,4.8543,0.90297,2.3518,1.2231,0.79382,-2.6536,-1.7391,0.099459,4.1883,2.1178,1.5434,-4.3706,-3.1027,-0.16754,0.3292,0.20645,0.37195,-0.65606
57.014,-14.194,4.2553,-0.068701,2.9705,0.93162,1.7385,-3.5111,-0.95939,2.5293,2.1754,1.6792,2.4988,1.3197,0.81601,-0.26201,1.6534,2.3651,0.26263,0.6621
57.721,-14.737,1.1881,-1.6802,1.2377,1.4969,2.8981,-0.7862,-0.48465,-1.838,-3.894,-1.7825,-1.5097,-0.84405,3.6185,1.2101,0.72556,1.8124,0.51854,-0.21126
57.166,-13.622,3.5398,-1.8597,2.8865,2.4452,4.2012,0.62859,1.2762,-0.17642,0.42771,-0.58873,-3.2123,-0.26058,1.3598,0.58518,0.83184,1.0078,1.0657,0.94294
57.05,-14.466,2.1029,-2.2686,2.1784,0.68131,0.92471,-3.4583,4.27,0.73042,2.1217,1.6395,-2.0467,0.56144,2.0167,-0.17553,0.041827,0.26453,-0.87215,-0.2888
57.659,-13.53,2.9321,-1.2737,1.4139,-1.0119,-2.2176,-1.7003,1.8038,-3.4614,-2.057,0.92906,1.2637,-0.7794,-1.6623,1.2915,-0.24753,0.36443,-0.030681,0.687
57.924,-14.122,1.8826,2.4012,4.4584,0.19375,-0.15326,-1.2498,5.8066,-1.7234,-0.74503,0.96958,0.804,-1.4765,-1.6781,0.87623,-0.71392,-0.52757,0.35002,1.3153
57.678,-13.565,0.88881,-2.2377,0.48611,-1.9326,0.14613,-2.3449,2.8915,-4.0019,0.018401,-2.4286,1.3716,-1.9736,-4.2176,-0.75744,0.55455,1.2878,0.2657,0.17394
57.077,-14.902,0.41927,-4.0497,2.6932,-1.1669,0.077392,-0.087484,3.6284,-0.7808,-1.6731,0.75834,1.523,-0.15349,1.8858,2.4779,1.1818,1.2081,0.79461,0.49207
57.498,-13.479,3.5487,-1.224,4.261,0.87458,0.40551,-1.9415,1.9018,-0.8913,0.69502,1.7422,-1.0961,-2.9832,-0.99582,-0.33817,-1.6942,-0.39238,0.62554,0.29802
57.143,-15.627,2.506,0.43357,1.9027,2.3817,5.3283,-0.093295,3.0779,-1.2496,0.72198,0.51698,-1.0797,-2.1565,-0.68968,0.45443,-0.30306,-0.14401,0.45975,0.83243
57.149,-14.633,3.0449,-0.85789,-1.0326,-2.1234,3.0039,3.2957,4.6991,2.9085,4.2022,-0.12149,2.9144,2.9508,3.3625,1.1705,0.18858,0.44246,-0.86253,-0.58164
56.973,-14.13,3.4827,-0.13604,1.2101,1.7863,6.8079,-0.28839,0.75719,0.14529,2.9722,-1.5751,0.53864,-0.45157,-0.23792,-0.32295,-0.82137,0.039254,-1.9281,-0.70355
57.68,-14.071,2.1937,-2.0755,4.0002,2.2596,1.0011,-3.5462,-0.79303,-1.7318,2.0515,2.7005,3.4353,2.1034,2.3226,0.14987,-1.004,1.1122,-1.0174,-0.31015
57.133,-14.086,3.2397,-1.4743,3.2091,1.1706,0.94776,-5.5991,-0.4231,-0.15034,-0.17715,-0.11306,1.8128,-2.774,1.0093,0.39243,-0.80237,-0.79307,0.32902,0.0917
57.594,-12.495,3.4656,-3.1049,0.67304,0.87011,0.66753,-2.9655,2.1163,-2.1435,-1.0993,0.85715,2.5793,1.138,0.72683,-0.75556,-0.70007,-1.0799,0.12837,-0.27502
57.983,-13.202,3.6935,-0.74953,0.61366,1.4015,1.1204,-3.4517,-0.78578,-3.6148,2.1163,3.9634,1.6047,-1.5018,0.65706,0.72246,-0.067915,-0.067905,-0.61802,-0.32079
57.261,-14.61,2.2074,-2.1921,0.02103,0.85807,0.099573,-5.6478,-3.6722,-1.0501,0.051026,-0.62113,0.95355,0.67812,-1.0774,0.90368,1.1029,1.088,0.60849,-1.0119
58.235,-12.296,3.1405,-1.5763,2.2543,0.42813,0.13527,-6.4074,-1.8883,-0.34759,1.1343,-0.081844,1.551,-1.4673,0.4671,-0.28358,0.64848,-0.087964,-0.93681,-0.98451
57.603,-12.481,3.4719,-3.1132,0.66627,0.87058,0.67611,-2.9439,2.1386,-2.1548,-1.122,0.85955,2.565,1.1299,0.74233,-0.74303,-0.69684,-1.0786,0.1351,-0.27252
57.983,-13.202,3.6935,-0.74953,0.61366,1.4015,1.1204,-3.4517,-0.78578,-3.6148,2.1163,3.9634,1.6047,-1.5018,0.65706,0.72246,-0.067915,-0.067905,-0.61802,-0.32079
