NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.985,-9.7133,-0.79809,-1.7411,-0.63362,-3.1131,0.9128,-1.6482,-0.77006,-2.6917,-1.4947,-1.3079,-0.21379,-1.6596,-0.069012,-1.029,-0.79051,0.14492,0.3685,0.0062829
54.205,-10.125,0.62429,-1.3654,0.48587,-2.5385,2.0127,-1.271,-0.65047,-2.6374,-2.3467,-1.5403,-0.74005,-2.5015,-0.46044,-1.591,-0.85398,0.78209,0.24971,0.29282
54.972,-13.484,3.0671,-0.57134,1.526,-0.70647,2.7852,-3.4326,0.71524,-0.83597,-2.499,-0.6356,0.69693,-1.401,-0.82321,-0.82021,-0.38767,0.24766,-0.57492,-0.14478
56.32,-13.022,3.2751,-1.0843,0.65754,-0.20515,0.51542,-5.0326,-2.1538,0.95748,0.4853,-0.21236,-0.15773,-2.6162,0.77794,2.0304,1.0025,1.5126,1.976,1.0518
57.242,-12.862,2.975,-0.77831,1.6436,-1.2779,2.4109,-2.3967,-0.61472,2.6658,-0.39907,1.1804,5.9151,-1.1456,1.2677,2.9305,0.21811,1.2026,1.1165,0.68384
65.425,-3.5314,1.3823,-4.9755,-1.9464,-10.897,-5.7445,5.2892,10.109,2.5103,0.71312,1.4774,1.5672,-3.0797,-1.856,-0.9637,-2.7192,-1.5809,-1.2609,-1.4114
70.61,-0.4933,-5.6444,-4.6851,0.78042,-16.762,-6.6754,9.2176,5.609,0.6398,0.37659,0.26478,1.4532,-3.4766,-0.24713,-1.7077,-2.4498,0.42057,-1.4756,-1.1149
73.617,0.51436,-9.1106,-5.8517,-0.74214,-19.92,-7.323,11.816,4.8402,1.1064,0.77023,-0.14611,0.81236,-3.0092,0.9932,-0.73044,-2.1659,1.2783,-0.58228,-0.98355
75.612,1.3617,-9.9889,-6.3185,-0.48128,-18.558,-6.0679,11.371,5.7772,0.81422,0.0079994,-0.3776,0.49032,-4.8253,1.6854,-1.5635,-2.3176,0.68447,-0.33918,-0.81416
77.222,1.2594,-10.21,-5.288,1.2908,-19.486,-6.0844,13.066,6.8329,0.35072,-2.5424,1.0101,0.10589,-3.4301,2.5587,-2.5156,-2.7901,1.2374,-1.1825,-0.6038
78.292,1.5169,-11.212,-4.7759,2.4579,-20.359,-4.7365,13.835,5.7516,1.9503,-4.0556,1.0516,0.020118,-4.9635,3.0882,-2.8977,-3.6283,1.432,-0.039668,-0.66396
79.252,0.97848,-10.763,-6.1544,2.7565,-18.724,-4.0879,14.338,5.1961,2.5474,-4.2334,1.6928,0.28714,-4.6121,3.2006,-3.8329,-2.9226,1.4971,0.029914,-0.61088
79.266,2.0774,-10.522,-8.4617,2.3866,-15.577,-4.6741,13.165,3.8626,0.86156,-2.1127,-0.34169,3.3306,-4.7481,2.6372,-4.0463,-2.9716,0.92322,-0.15438,-1.3914
79.811,2.2548,-10.888,-8.7631,4.1552,-16.349,-6.6824,14.127,-0.247,-0.26529,0.509,0.40845,3.6993,-2.9126,0.82283,-3.8738,-4.4188,1.7867,-0.62587,-0.9868
79.788,2.4839,-10.48,-10.442,5.3364,-16.591,-5.6277,12.305,-0.78066,0.18926,-0.030923,3.5764,2.0569,-1.9326,0.11626,-4.5812,-4.0555,0.56842,-0.55796,-1.7527
79.777,1.856,-10.755,-8.1607,5.3713,-14.358,-6.2432,11.552,-2.0197,1.4172,-3.0309,5.0471,0.014443,0.94933,-0.16447,-4.6885,-4.5357,0.71523,-0.8647,-1.7568
79.258,1.1554,-10.816,-4.3879,4.3601,-11.525,-6.8608,8.1569,-4.9956,-0.73617,-1.4323,2.9128,3.277,0.47393,-0.78884,-4.5339,-4.3181,0.37593,-0.40808,-2.1855
77.899,1.317,-9.5201,-3.3032,5.8643,-13.155,-4.7145,4.5706,-5.6218,-1.6032,-2.3757,5.0749,1.9531,-0.43729,0.57633,-2.294,-5.508,0.28739,-1.0906,-2.2219
76.545,1.1305,-6.787,-4.0192,6.2524,-11.438,-5.6386,5.3013,-5.2975,-5.6553,-1.22,3.3195,0.51368,0.89024,1.9479,-3.3086,-4.4285,-0.56261,-0.78439,-1.3961
74.558,1.0303,-4.2043,-2.3337,6.6641,-9.23,-5.2732,5.5557,-5.9585,-4.8561,-1.9293,-0.53152,0.037385,-0.64297,1.6421,-0.65878,-3.3166,-0.95713,0.16861,-1.8454
72.445,-0.14927,-1.1035,-1.5969,5.4228,-4.5418,-1.9185,4.6195,-7.8241,-6.2564,-2.254,-2.1057,-0.90337,-2.5061,2.3037,1.5786,-2.6612,-1.853,0.57141,-0.92376
71.153,-1.5957,0.32297,-3.7358,6.1346,0.48257,3.7342,5.5387,-5.5991,-1.9414,0.86075,-4.0508,-2.4347,-1.7677,0.90717,-1.7971,-2.6135,-0.71937,1.1004,0.15816
70.469,-2.6307,0.27648,-4.1815,6.9677,3.9195,6.977,5.7396,-0.16879,2.2025,1.9641,-6.0565,-3.1775,0.023704,-0.047786,-6.9514,-3.7416,-0.19829,-0.81471,-0.20549
69.787,-3.4727,2.7723,-4.2888,4.7407,4.8006,5.1201,5.9397,-1.793,1.7473,-0.12763,-3.7715,-3.2993,-0.88284,-0.17688,-4.486,-1.8849,0.80761,0.50005,-0.46883
68.682,-4.7397,1.4242,-3.7128,3.7229,2.4104,3.5663,2.0381,-0.69663,-2.1715,3.2319,1.7273,-0.76022,3.2451,2.363,-3.4317,-1.8495,0.95252,1.3762,0.32588
66.872,-8.2056,-0.25389,-6.3714,-1.1888,-5.0374,0.66452,2.952,-0.66314,2.7225,2.8772,1.6969,0.49449,7.343,2.7239,-3.7188,-3.845,-1.0188,0.50001,-0.5521
66.562,-9.3773,-0.40325,-9.106,-2.5707,-6.0369,-1.124,2.7959,-1.9195,-0.42473,-3.5549,0.85304,-0.35656,0.12355,-1.2022,-5.4558,-3.5083,1.5087,0.99454,-0.7039
67.314,-12.442,-1.8748,-4.6251,4.7293,-3.2808,-5.1164,-0.36794,-1.1838,10.024,-4.6262,-3.9332,-1.6112,-1.2725,-2.0547,-2.3838,-2.6902,1.1377,2.9239,-1.2781
69.24,-14.375,-0.95006,-4.4219,4.6844,-1.0283,-5.1216,0.35703,-6.19,3.9615,-6.2415,0.12199,0.20806,-0.62666,-3.2865,0.44953,-3.4901,-1.1225,1.7214,-0.045567
72.408,-15.278,-3.4601,-6.3298,4.4935,0.91455,-4.3124,-2.4455,-4.9092,4.2118,-5.997,-2.9561,-0.18792,-2.2889,-1.5239,2.9616,0.70199,-0.86808,0.15081,0.15818
73.341,-16.74,-3.3613,-5.3769,2.5062,0.89015,-0.23197,-3.3208,-3.6322,4.7341,-4.7486,1.4221,1.9037,-3.8868,-3.4194,0.033421,-1.8493,-0.23863,0.92576,0.59848
73.128,-16.46,-4.2205,-3.6416,-0.8021,-0.72921,2.937,-1.4952,-2.0271,5.9983,-5.3502,1.9933,-0.010119,-6.7283,-4.0474,1.7244,-0.84829,-0.96476,-1.211,-0.98099
74.669,-5.0663,2.9397,0.26912,-1.3281,-8.92,-9.0886,-2.4735,-1.4628,4.9134,-1.8613,-0.11738,0.69853,-3.0235,2.4827,2.4854,-0.34594,0.88368,-1.3696,-1.3203
78.357,1.6726,-1.892,1.2517,-3.3499,-16.286,-14.283,2.1925,-1.6941,7.1473,-1.5765,-5.8778,1.4032,-4.6724,2.8184,1.2109,0.063978,0.10676,-0.30625,-2.4782
79.677,3.772,-3.9719,-0.62546,-3.8025,-19.729,-16.42,1.8238,1.3445,7.6184,0.83309,-4.7046,-1.001,-4.9163,2.467,-0.49476,-0.18739,1.3779,-1.3316,-2.063
79.462,3.6601,-6.1946,-0.84515,-1.565,-20.981,-13.559,2.8788,-1.1702,6.7079,1.5949,-4.5038,0.19215,-4.3846,3.4315,-1.1394,-0.56625,1.2323,-2.2905,-2.427
80.062,3.7437,-7.6765,-3.0007,-2.1251,-22.374,-11.98,5.0172,1.381,6.7702,2.6759,-5.1398,-1.8306,-4.2557,3.613,-0.24686,-1.208,0.63832,-2.4935,-3.0105
81.062,2.128,-7.2696,-4.2471,-3.0255,-21.189,-12.869,6.0471,2.3174,5.9999,4.7027,-5.5913,-0.7425,-2.6999,1.9335,0.26727,-3.7223,1.3212,-0.44272,-2.8159
79.946,4.3545,-10.582,-6.1299,-0.55225,-22.111,-8.4125,5.4146,1.6134,3.779,5.4645,-2.3466,-0.84526,-1.5221,-0.03943,-2.8885,-5.1702,0.78419,0.67309,-1.7936
80.164,4.3541,-12.428,-7.329,-0.01507,-20.414,-6.4553,5.1629,-1.2751,3.2849,2.5192,-0.63765,0.25557,-0.61542,2.3119,-4.106,-5.3136,1.3741,0.32904,-1.4903
79.847,3.7069,-13.101,-9.383,3.8722,-17.597,-5.5712,6.8682,-3.5058,3.4805,0.75163,0.89417,-1.9013,-0.29684,1.0663,-4.245,-5.7373,0.68356,0.89751,-1.3808
79.38,3.7164,-13.71,-9.1996,3.7573,-14.495,-5.7139,3.9685,-3.9591,3.0651,2.0042,3.0598,0.96584,-2.9006,1.7362,-5.2157,-5.8675,0.73213,-0.13954,-0.97382
78.972,3.1324,-14.16,-7.1727,4.2302,-11.266,-4.2743,1.7222,-5.3354,4.2361,2.0952,2.6103,2.1038,-4.6563,-1.1523,-3.4091,-4.9176,0.092229,0.89696,-1.383
78.423,2.7482,-13.324,-6.4924,7.3493,-8.6383,-6.9966,-1.6463,-8.9756,1.2861,4.4752,3.8364,1.2773,-2.0282,-2.4364,-2.3375,-2.2796,-0.74016,0.29276,-2.1866
77.646,0.65986,-12.493,-4.0395,10.002,-7.754,-8.516,-0.92788,-10.079,1.6557,8.035,2.7177,-0.59088,-5.2042,-2.0798,-1.1225,-0.67982,0.95728,-0.85964,-2.1025
76.594,-1.0674,-10.491,-2.7803,14.201,-4.9646,-10.465,-2.3793,-14.362,4.5591,8.5828,1.4406,-0.75149,-6.9998,-2.268,-2.3529,0.3107,0.92674,-0.70395,-2.0583
75.819,-1.9339,-9.331,-1.8283,13.987,-4.9039,-8.1152,-0.13518,-13.798,3.9145,5.7184,-2.2714,-3.531,-6.6577,-0.91875,0.82287,1.0528,0.26193,-0.79829,-2.6738
75.01,-2.293,-7.675,-0.98867,13.828,-3.2693,-10.357,-0.14631,-13.977,2.8061,6.844,-1.0778,-3.2644,-5.344,-0.32653,-0.51377,1.7607,0.62006,-0.37322,-2.3086
74.387,-3.5216,-5.8258,0.80325,10.422,-2.6803,-4.9766,0.73535,-14.772,6.0559,3.8091,-3.4383,-0.26208,-6.3486,-1.6769,-2.5916,-0.21162,1.5705,0.71756,-1.544
72.256,-2.8535,-2.2835,-0.84519,4.1837,-0.31551,-0.98529,0.46907,-8.4336,0.49224,3.8691,-3.2395,-2.3489,-1.8665,1.1841,-5.0052,-1.6003,0.38654,-0.87575,-2.5645
70.581,-1.9559,2.3149,-2.044,4.9052,0.62694,-0.43638,-0.94758,0.23545,3.8273,2.1236,-8.2814,-6.0989,1.3506,-0.50647,-7.1318,-2.0409,2.7421,0.89503,-1.6401
69.209,-2.9446,3.6549,-1.7645,4.0101,-5.8126,-5.1368,0.97402,-4.1115,4.0958,4.9667,-2.0657,-1.1349,-2.3133,1.0988,-4.8361,-1.6001,0.23348,-0.60889,-2.679
68.372,-4.4366,2.778,-4.2258,0.93647,-6.1495,-5.1399,-0.37349,4.7525,6.2014,9.0485,1.0952,-2.7425,-1.9818,1.3905,-5.4458,-2.7747,2.0517,0.26313,-1.2686
67.611,-5.1026,1.3729,-5.4132,-2.3179,-9.5834,-3.1539,-0.14218,3.522,5.3819,6.872,0.62073,-2.5754,-2.7999,-1.7327,-3.3644,-3.1666,-0.36108,-1.2078,-2.3621
67.629,-5.9379,-0.31218,-8.038,-1.1317,-6.8345,-6.6605,-4.7235,0.71072,0.40817,4.7913,-0.28581,-4.4567,1.2884,0.42864,-4.2842,-2.7475,1.4992,0.71757,-0.82181
71.998,-11.624,-5.0847,4.1934,-5.3022,-2.9652,-0.21273,-9.4059,-2.6541,8.607,0.15963,1.653,1.2765,-4.3524,-0.079269,1.6026,-1.3982,-0.36189,-0.34237,0.16142
75.54,-13.084,-6.6959,1.4561,-8.4543,-0.78662,-4.1051,-9.0386,-3.6077,7.0408,4.0641,0.71887,1.4633,-5.7881,-2.1096,5.2168,2.3368,0.51828,-0.27687,-0.99102
71.078,-9.2804,-5.8152,4.761,6.1432,0.94536,4.53,-0.6101,-1.187,7.4653,3.6373,2.2433,1.3235,-4.2491,-2.1194,2.725,0.30579,2.1578,0.79519,-2.02
74.298,-4.1919,-7.6529,2.1974,10.208,-3.1075,-2.1071,0.18126,-7.1025,4.1412,2.9437,-0.96952,0.57816,-3.8606,-1.4269,1.0249,-0.91502,1.3247,-0.81618,-2.6729
75.774,-2.3895,-8.6014,0.29711,11.045,-6.9194,-6.929,-1.4401,-14.311,2.7671,4.9765,3.0834,-0.69635,-2.3568,-2.385,-1.3212,-0.0529,1.823,-1.1533,-2.255
75.184,-2.6935,-9.564,-0.52877,13.564,-5.4199,-6.1857,-2.4315,-16.018,-0.72434,4.4756,2.5045,0.54072,-1.007,0.22122,-0.6885,0.17801,1.0198,-1.7698,-3.8605
74.886,-3.1365,-10.678,0.42747,14.628,-4.6457,-9.9936,-1.7904,-15.702,1.1369,5.5814,0.95076,-1.1679,-1.9472,1.149,0.32337,-0.2629,0.25584,-1.6658,-3.2032
73.96,-3.044,-10.721,1.9714,17.272,-5.3065,-11.109,-6.0598,-15.605,1.733,10.402,2.1409,-4.1556,-3.6223,0.58061,-0.13898,1.5972,0.28897,-2.0358,-2.3738
73.01,-4.2111,-10.418,3.2347,18.923,-4.0048,-10.488,-5.367,-13.952,3.1981,5.0609,-2.239,-5.0582,-0.65974,3.0174,0.46,0.47653,-0.30009,-1.778,-1.1545
72.01,-4.8308,-9.224,5.3821,18.969,-4.7957,-7.7218,-5.2348,-9.8971,4.6463,1.6095,-5.9149,-5.3305,0.93557,4.7628,-0.57611,-1.4532,-1.9944,-0.34714,0.83482
70.046,-5.4754,-5.0864,6.4721,17.491,-1.3181,-6.654,-5.7279,-7.0398,5.3756,-1.3138,-7.0559,-3.1644,-1.6545,3.4297,-0.15447,-4.0798,-1.7105,1.3879,0.55814
67.561,-3.8661,1.8884,-1.6995,10.203,5.6738,-1.1465,-8.0421,-8.3862,0.40304,4.9617,-3.4605,-5.9629,0.70111,3.0526,-0.32032,-2.5806,-0.92146,-0.056229,-0.92034
67,-4.3857,1.4677,-3.3233,9.3725,6.3597,-1.5556,-7.8675,-5.4599,3.1493,5.1842,-3.3896,-4.0461,-1.0268,3.0743,-1.6264,-2.8447,0.44939,1.312,0.28334
65.683,-7.1512,1.1391,-2.1068,7.1824,1.4097,-1.98,-6.1808,-1.0835,4.0957,9.0483,0.55198,-2.3187,1.5633,3.3993,-2.3525,-2.6065,0.98388,0.60544,0.39622
63.311,-9.6287,3.3044,-0.087003,4.0032,-2.8584,-0.57032,-1.6181,2.088,0.28363,4.0224,-1.2752,-4.2595,-0.56052,2.5083,-0.85279,-1.9374,2.074,1.8301,0.32372
63.193,-9.1596,3.3569,-0.16609,2.7599,-6.1354,-4.9925,-3.6817,2.2291,4.0902,4.1804,-0.53665,-3.5461,-1.7773,0.81603,-3.4753,-2.3724,1.1787,0.64841,-0.46515
66.373,-12.307,-7.3009,0.30609,5.8422,-4.7492,-2.4427,-1.1792,-0.13472,6.3959,-1.5948,1.6011,5.8161,-4.8848,-0.84841,0.943,-2.1724,-1.8515,0.037211,-0.42687
74.77,-15.427,-15.541,-2.4178,4.3325,-4.3909,-2.7294,1.6263,-3.7429,7.1259,-5.6739,4.8366,7.1298,-7.7127,-2.2399,3.4038,-0.62012,-2.0951,0.72681,-0.062455
71.805,-14.957,-10.935,1.1566,5.0756,-4.9963,-6.878,-0.78247,-4.9559,4.3431,-7.9276,0.40926,3.8144,-6.7785,-2.8308,3.6439,1.2103,-2.3131,1.2762,-0.80174
69.405,-14.602,-6.9659,11.324,10.17,-0.30786,-4.1143,-2.0899,-1.024,7.0435,-5.0089,-1.3929,5.9194,-5.1264,-1.4668,2.8638,0.4009,-1.9468,0.63827,-0.12053
71.078,-7.2219,-4.1972,10.11,20.234,2.4357,-6.6638,-6.9734,-9.3969,0.84575,-2.0769,-2.0515,-3.9663,-9.6549,-0.31188,5.0112,0.8246,-1.6051,-1.7974,-1.6167
73.112,-3.9678,-6.708,5.1583,22.946,5.397,-10.137,-5.5635,-12.901,-4.6824,0.47243,-2.1522,-7.15,-8.4464,-1.2835,2.9325,0.89923,-2.7289,0.34586,-1.9225
75.475,-3.4988,-7.4741,3.9032,22.197,6.8124,-13.125,-5.7641,-14.886,-4.7882,3.1373,-2.3569,-8.8605,-6.4954,-2.4283,4.9641,0.64219,-2.1088,0.3452,-2.3444
77.92,-3.3342,-9.5973,4.3081,20.488,7.232,-10.612,-8.3851,-18.135,-2.1765,4.2842,-4.5178,-6.224,-7.0011,-4.6931,6.9241,0.2492,-0.87975,1.7073,-2.0575
77.333,-3.0869,-8.3255,3.8152,17.995,6.3906,-6.4723,-8.5065,-19.346,-5.1616,3.3107,-5.2019,-5.6724,-6.0116,-4.1455,8.7784,1.0993,-0.94122,1.2001,-2.2196
76.555,-1.9623,-8.2728,2.528,17.36,5.9672,-6.4525,-10.324,-18.828,-4.4497,3.1303,-2.6718,-6.4018,-5.8703,-4.3585,7.6824,1.3141,-0.28546,1.6373,-2.1075
75.953,-1.3865,-8.0055,0.48732,16.544,6.5628,-6.5916,-8.4876,-19.391,-5.0172,3.6315,-2.9953,-4.3065,-6.0592,-2.6853,6.5797,0.34682,-0.71037,1.9627,-1.4862
75.629,-1.1603,-7.973,0.22603,15.08,3.7738,-4.2501,-10.355,-18.178,-3.6838,2.7018,-4.68,-0.80482,-4.3057,-2.4982,4.9385,0.33017,-0.10454,2.2283,-0.98118
74.856,-0.70912,-6.8021,-2.8885,13.693,4.612,-5.6133,-7.5191,-16.248,-7.09,-0.087244,-2.1446,-0.35696,-2.2898,-2.9149,3.8383,-0.72493,-0.24261,3.1687,-0.70952
73.94,-1.2142,-6.4001,-4.9973,12.969,5.2012,-3.2921,-4.1229,-12.359,-3.4787,-0.89007,-0.84018,-0.23319,-4.4011,-1.123,2.3824,0.14274,0.46627,2.8625,-0.27419
71.923,-1.7538,-3.0208,-7.6291,8.1039,4.5173,0.74217,0.76684,-4.8948,-3.8966,-3.2028,1.0893,4.4764,-4.7115,1.6805,4.2607,-0.1895,0.63546,1.8136,-0.42508
71.338,-3.1535,-1.4172,-4.3607,6.4076,6.1956,0.048755,4.0731,-3.0814,-0.69762,-2.7752,-0.097249,0.94902,-10.594,-2.0372,4.5053,-0.43886,0.13942,1.4859,-0.68548
67.571,-6.0094,2.4019,0.97982,6.3331,5.8057,3.5692,-3.3026,-0.71297,-3.5465,-2.6434,-1.0196,-5.3201,-8.0755,1.0044,2.2924,-0.40383,1.5785,0.44325,0.46561
66.78,-9.3038,0.52669,3.1158,2.756,3.1955,0.98598,-3.1116,1.3713,-9.8987,-6.1007,1.0549,-5.0416,-9.5255,0.52025,1.5596,-1.0014,1.9462,0.61004,0.76959
64.938,-7.8671,1.7368,-4.8037,3.6271,0.90357,1.9116,-3.5777,-3.1251,-3.914,-3.9468,-4.1465,-3.8798,-1.3563,-1.5239,0.27347,-1.7834,1.934,1.3852,0.029488
63.605,-10.233,0.8032,-5.0148,4.1,2.7815,1.2039,-6.5409,-3.8981,-2.8949,-0.46404,-1.0965,-1.3536,0.96594,0.34594,0.76967,0.83116,0.89514,0.30181,-0.35776
63.503,-8.4392,1.9889,-5.0187,5.3292,3.6081,1.8284,-7.4971,-6.737,-6.2256,-4.1587,-3.0503,-2.676,-3.1955,1.2253,0.14283,0.94009,1.194,0.10207,-0.49604
62.947,-9.3924,1.3715,-3.2899,5.9671,3.2393,-1.0978,-8.5684,-10.613,-8.7562,-3.9268,0.54265,1.7984,-0.79524,2.3268,3.0454,1.3984,1.7574,0.58422,-0.065497
62.508,-10.321,1.4164,-4.8583,5.0199,2.028,1.8652,-3.1913,-6.1107,-8.4373,-2.0482,0.66734,2.4099,1.1501,1.5827,1.6532,0.76546,1.4465,2.3385,0.87621
62.561,-10.701,1.3253,-2.2448,2.8847,-0.47979,0.12315,-2.7765,-1.7665,-6.3531,0.56936,0.51784,-2.8544,-3.31,0.54413,0.58513,1.0525,-0.63053,0.67544,0.74043
61.713,-11.046,0.80666,-2.1796,2.2656,0.2877,0.60711,-4.193,0.71664,-1.4864,-1.311,1.813,-0.8176,-3.0451,-0.80779,0.52615,1.0678,-0.31758,0.95521,1.4112
61.707,-11.712,0.51423,-0.67653,4.1675,-1.3253,-1.3911,-5.8448,-0.08203,-2.2835,2.8619,5.5228,1.9174,-1.3588,1.9851,0.95039,0.38149,1.8071,1.4489,1.5962
61.382,-10.504,3.5143,-0.39365,2.43,-1.1793,2.707,-1.7802,-1.9525,-1.1426,0.98169,-0.90343,-0.21122,-2.1645,-0.38348,-2.8352,-1.9784,-0.24396,-0.052753,1.1961
60.877,-11.065,2.6156,-1.847,2.5548,-1.9072,0.18479,-6.2691,-2.2074,-1.2418,1.1316,-2.3364,-1.1518,-3.1845,-2.1754,-0.84415,-0.3329,0.0081744,-0.98198,0.17438
61.167,-11.237,2.9841,-1.2603,3.7229,-0.75077,1.7653,-3.2513,-5.6759,-4.4115,0.52755,-2.9958,-4.1369,-4.3388,-1.1212,-2.5401,-2.0236,0.19634,0.20496,1.0181
60.969,-11.9,3.1251,-0.51579,3.7148,0.65902,1.2015,-1.695,0.56492,-2.1706,0.35964,1.0101,-1.2996,-1.4897,-2.1451,-1.1532,-2.2986,-0.15483,0.47457,0.37939
60.637,-11.375,3.336,-2.4747,2.6399,2.111,4.5165,-1.9535,-1.1236,-1.631,-3.9649,-0.033111,-0.7394,-2.2825,-0.58896,0.6033,-0.99857,-0.98193,-0.00085637,0.080592
60.156,-12.601,2.7604,-2.417,2.5142,1.0057,3.4873,-2.2216,-0.68917,-1.1215,-3.7858,-3.5368,-1.2335,-3.2851,-2.6785,-0.64187,-0.15086,-0.17116,0.75601,0.98546
60.174,-12.459,1.7224,-3.0247,0.42801,0.35182,3.5902,-3.6746,-1.7982,-0.2726,0.73058,2.8677,4.1522,1.4671,2.0218,0.31271,1.5625,0.57192,-0.50037,-0.43162
59.433,-12.316,1.4765,-1.875,2.0232,1.6695,3.775,-3.51,-4.6902,-1.2495,2.5916,1.9318,3.1318,0.24141,1.438,2.2466,2.1386,0.55053,0.96319,0.33794
59.339,-12.382,3.4414,-1.3593,3.1917,-1.6283,-1.3257,-1.6592,-0.58542,-3.1468,-0.50106,-4.3447,-4.4812,-0.98007,2.2981,-0.20674,0.1706,1.0734,-0.31939,-0.91768
58.779,-14.481,0.4617,-3.2386,3.7874,0.86349,0.9483,0.26694,3.8071,0.076583,1.0664,-6.4226,-3.2099,0.48703,1.7915,-0.16737,0.1142,0.063118,0.52061,0.26
58.77,-12.889,2.2208,-2.1958,3.257,0.85506,2.1871,2.1183,3.1057,-1.1229,-0.51567,-5.1403,-3.4026,-0.14305,3.1792,0.11506,0.4019,0.33118,-0.34768,0.68343
59.329,-12.285,2.7148,-2.5194,1.4685,-0.69255,-0.13397,-1.8855,-0.20521,-5.9417,-5.3094,-4.6061,-3.7799,-5.4761,-0.059388,2.7423,0.95905,0.12548,-0.39174,-0.1266
58.652,-13.341,2.3313,-1.9086,1.5864,0.92432,2.5722,-0.14511,0.71085,-1.9722,-1.0614,1.0624,-0.084063,-1.066,-1.4026,1.7014,1.3372,-0.27039,-0.6261,0.29643
58.972,-13.906,0.81083,-0.93658,3.9071,-0.42726,2.4618,2.0144,2.2899,2.9862,3.5234,1.466,-0.1578,-0.96712,-1.5748,0.39787,0.71233,-0.36724,-1.2944,-0.28119
58.932,-12.343,3.4013,-0.38035,3.5761,-0.86575,1.861,3.051,1.263,-4.0737,-4.9774,-0.37659,0.63715,-1.6674,-2.5948,-0.15583,2.0497,-0.53602,-0.31424,0.80334
58.308,-13.198,3.1808,-0.90927,0.038862,-1.7815,0.99604,-0.5969,2.0238,-0.70879,-0.80042,-0.43719,3.266,2.4277,-0.71483,2.5951,4.2704,2.8288,0.94006,-0.30853
58.635,-12.868,2.2892,0.63276,3.1398,-1.491,-0.57525,-1.7071,0.06143,-1.5637,-0.4913,0.24094,2.8794,2.3102,2.419,1.0131,0.95822,0.23127,0.39611,0.85476
57.832,-13.956,1.0533,-1.8819,1.5552,-2.1325,1.1478,-0.046473,3.2086,-2.1084,-0.1358,-0.90786,1.1098,0.1843,0.88036,1.0824,0.83708,-0.52769,0.43898,0.18195
57.974,-13.707,3.2765,0.68919,4.3352,0.46718,0.66521,0.73135,3.4332,-3.0735,-0.39733,0.21574,-0.087726,-1.0005,-0.86321,-0.23184,0.49302,-0.31735,-0.42252,-0.42697
57.992,-13.319,3.5597,-1.2085,2.8517,-1.4999,1.1085,3.1774,2.502,-3.4679,-2.1708,-0.0038846,-3.4654,-2.4233,-1.9925,-0.88854,0.62235,1.6886,0.0088012,-0.38676
58.178,-13.424,1.8074,-2.9557,-0.098988,-7.9651,-5.0266,-1.0494,1.3359,-0.77201,-0.64998,1.1351,0.20534,-2.9098,0.8816,1.1135,0.54308,-0.02221,1.0299,1.842
60.857,-14.746,-7.749,2.9355,9.7431,-6.7749,-2.4562,5.9031,2.3259,-5.6924,3.0939,2.576,0.85901,-1.9506,-0.30404,3.6645,1.644,-3.2741,-1.8483,1.8099
58.989,-13.574,0.65609,1.5111,7.1059,-3.9373,-4.543,1.1697,-0.29862,-6.1435,-0.53691,1.2289,2.772,-1.8471,0.52707,3.6823,1.6937,-2.0193,-0.6349,1.1881
58.469,-12.98,3.5106,-1.3565,1.6839,-0.8073,-2.2427,-2.7369,0.51651,-3.2656,-1.3168,-1.6583,1.7073,1.735,-0.13563,2.4463,1.9082,-0.30575,-1.5101,-0.37007
58.154,-13.729,3.3397,-1.3414,1.41,0.035074,1.0921,-0.42046,1.0009,-2.2757,-0.68874,-0.65009,-0.046259,0.94875,1.2936,1.2024,1.4037,1.0056,-1.3549,-0.097417
58.049,-13.249,3.2406,-2.3511,1.2065,-2.5126,-2.2276,0.39391,2.803,-2.8084,1.4557,3.3692,3.1241,0.24994,-1.642,-0.65643,1.1573,-0.55308,-1.3255,0.67607
58.13,-13.752,2.567,-1.4823,2.9724,1.9696,3.7786,2.0948,3.9876,1.882,3.2951,3.9481,3.1454,-3.0134,-1.2578,0.83849,0.99663,0.54324,-0.54811,-0.15732
58.232,-13.467,3.3962,-2.2917,1.7624,0.16265,-0.79962,-2.8567,2.301,3.7331,3.6694,-0.52203,-0.50461,-0.84421,2.3997,0.84167,-1.4658,-0.0080026,0.13708,0.21511
57.858,-13.951,3.0131,-1.0347,1.4207,-3.5996,-2.4578,-3.4157,4.4034,2.5201,-0.52959,-1.3833,0.28331,0.056765,2.2768,2.0899,1.4561,-0.75772,-0.6763,0.64035
57.904,-13.536,3.4897,-0.87106,-0.25728,-1.0284,2.6211,-0.81438,-3.2193,-1.9739,4.1752,1.2584,1.7491,-3.4067,-2.4206,-1.8278,0.17493,1.0757,-1.1706,-0.19919
57.507,-13.99,2.3798,-2.3232,2.1688,0.38899,2.471,-0.67351,-1.1165,-3.1161,0.62182,1.2729,-0.085817,-2.7879,-0.10509,-1.3096,-0.22501,0.46391,-1.1086,0.36686
57.116,-14.681,2.4911,-0.97456,0.78907,-1.4704,2.0232,1.2466,1.4562,-0.94216,-2.3358,-1.222,0.63517,-1.2941,0.60984,0.70727,0.2024,-0.20693,-0.51949,-0.38333
58.551,-12.809,3.7191,-1.93,1.3133,-1.1761,-0.14757,-1.7222,-1.2687,-2.3022,-1.0056,-3.2577,-0.50587,2.8126,2.6315,1.7475,1.8718,-0.028642,-0.85826,-0.46385
58.315,-12.58,3.4641,-0.53502,1.4048,-2.5275,1.5718,-1.8293,-1.2352,-2.8406,1.4922,-2.2033,-1.8263,1.1634,0.12044,0.94382,-1.2931,0.84114,0.72303,0.23902
57.938,-13.182,2.5267,-1.2842,1.1973,-0.63143,-0.25583,-3.4876,2.1953,3.2272,-0.99637,-2.3832,0.11052,1.4848,0.48972,-0.97928,-1.1276,0.8274,-0.24576,0.23749
58.421,-11.971,3.5153,-0.26678,2.7414,-1.5557,0.58514,-2.7114,-0.24745,-0.51866,-0.6184,-6.1116,-5.2129,-0.42869,1.126,-0.56106,-1.0147,0.97096,-0.73342,0.10669
57.681,-15.5,1.0046,-0.3026,3.2269,-0.74467,4.994,0.28395,0.38816,-0.62463,1.6443,-0.79182,0.31866,0.90148,0.30011,0.17898,1.2841,0.97998,0.078542,-0.47056
57.669,-13.55,1.3908,-2.0303,-0.60419,-3.4206,-1.3119,-7.7383,-5.0961,-5.855,-1.755,0.92256,0.070505,0.72951,0.54475,0.59192,0.21105,-0.50932,-0.41856,-0.3298
57.472,-13.815,2.4235,-1.6116,1.1788,0.81802,1.4228,-3.095,-0.53529,-2.0105,-1.5471,-0.34321,-0.043259,0.94873,1.8643,1.6551,-0.9749,0.46372,-0.85169,-0.19993
57.173,-14.034,3.1952,-1.8895,2.7648,1.3411,1.6259,-0.54755,3.496,-0.14266,-0.046564,-1.3893,-2.4753,-0.88032,-0.11619,-0.23889,0.24839,-0.10874,-1.5412,-0.9904
56.886,-15.127,2.7317,-1.3237,2.7047,2.5763,2.7609,-1.4613,0.5523,-0.63123,0.066222,0.30729,0.31089,0.20758,0.88635,-0.75169,-2.3988,-0.70014,0.22189,-0.33273
57.273,-14.332,3.9237,0.62051,0.88495,-2.4178,1.7525,-0.83703,2.9512,0.99358,0.55827,0.91341,-2.3852,0.59774,-0.1281,1.1842,3.3402,2.8262,1.1548,1.3009
57.305,-13.959,3.7894,0.18897,2.0024,-0.83776,0.71112,-2.7438,0.25546,0.97397,1.0433,2.1238,-1.7678,2.0851,0.27394,-0.72458,1.4621,2.9551,1.3832,1.1718
57.694,-13.494,3.9356,-1.3178,0.73696,-0.43519,2.7123,0.13371,0.11708,-0.6466,0.98823,-1.2605,-2.3245,-1.0482,-1.2106,0.027185,-1.5142,1.099,1.8658,1.1136
57.675,-13.538,2.6189,-0.67703,0.79866,-4.1373,0.50413,-0.36841,1.5273,-2.0171,-0.6228,3.5215,-0.14395,-2.9377,-1.1391,0.21211,-1.1493,-0.071594,-0.63365,-0.24251
57.833,-13.094,4.2977,0.30229,3.1216,-0.21586,-0.58495,-2.7752,-3.9402,-5.5722,-0.39168,4.1794,2.2896,-0.47887,0.62649,0.7289,0.85074,0.48809,-0.62474,-0.16908
57.828,-13.101,3.6913,0.13774,1.814,-1.5678,0.16325,-4.6651,-4.3886,-5.1195,1.0357,2.5816,0.74058,1.4817,3.774,1.611,-0.23825,0.75636,0.92653,-0.49196
57.929,-13.227,3.882,-1.8574,1.3196,0.62871,1.6205,-1.929,-0.60625,-4.2595,2.0514,2.878,1.1836,0.58536,-0.7553,-0.0046033,-0.59681,-0.62982,-0.54105,-0.18524
58.148,-14.041,3.2955,0.042862,4.3995,2.6841,0.88404,0.1587,3.0726,2.6382,0.82696,-0.47248,0.90838,-0.73517,-1.8626,-0.95451,-1.4668,0.16427,0.36,-0.84043
57.453,-14.616,3.6908,1.6654,1.9068,1.5123,1.9406,-0.12423,6.6796,0.76888,0.161,-1.8981,-1.9808,-0.047507,-0.28685,-0.16871,-0.98673,0.5418,0.07453,0.7822
57.803,-13.739,3.1321,0.62661,-0.33432,-2.6326,-0.015492,-2.9416,2.3237,1.27,2.4487,1.2864,-4.2362,-4.5803,-1.3061,-0.47506,-1.5647,-0.05274,-0.27011,-0.21446
57.648,-13.326,4.0781,-1.8173,2.9936,-0.99881,0.64875,-1.3991,2.6545,0.33637,1.9205,-0.89037,-2.7518,-3.5521,0.48599,-0.3557,-0.26954,-0.81793,-1.2135,-0.57445
57.384,-14.094,2.3989,-1.9842,1.4257,-1.3842,0.5198,0.1917,1.2859,1.5696,4.1313,2.7837,0.75662,-0.65896,0.6834,1.7842,-0.52508,-0.68197,1.0573,-0.056178
56.909,-14.476,4.1783,-1.2972,0.99249,-1.3642,-1.648,-0.43873,1.3346,1.6001,5.5499,1.9967,1.3981,0.46528,2.8284,3.9951,1.0266,1.1072,0.87451,-0.12937
57.31,-14.083,3.8525,0.26229,2.0524,0.30682,5.3591,3.092,2.9742,1.542,1.5076,1.0272,0.89828,-1.3682,-1.212,-0.017755,1.3164,0.20354,-0.19636,0.62791
57.69,-14.318,0.53475,-2.022,3.2943,-0.25809,3.5403,2.0943,2.972,-0.85538,0.7178,1.5234,1.9403,1.4744,-0.49959,-1.7328,-0.23071,-0.96742,-0.10558,0.6588
57.353,-13.88,1.6299,-0.83349,1.8238,-1.4535,3.7657,0.47895,1.5933,-0.45961,0.92665,-1.4368,-3.0297,-1.5909,-1.3029,0.78087,1.3833,-2.3359,-0.9031,-0.5771
56.681,-14.512,2.3034,-1.9293,0.30257,-2.9673,3.8092,0.11223,2.1499,0.0095019,2.4497,2.323,2.4824,1.4009,1.1941,1.1253,1.5753,-0.78091,-0.34085,-0.82255
57.261,-13.473,4.7798,0.29001,0.9587,-1.08,3.2551,-1.1075,2.3769,-0.34968,0.20069,0.74626,2.6581,0.0098261,1.6789,-1.9521,-0.97258,1.8801,-0.29407,-0.057432
57.487,-14.043,3.221,-1.7648,2.046,-0.71994,2.2116,-1.2373,4.4844,4.3595,1.1419,-0.21325,0.91325,-2.6918,-0.70215,-4.7574,-3.012,1.2629,0.45261,1.0561
57.906,-13.188,3.1244,0.40375,3.1319,-1.86,-2.3518,-4.0606,-1.7613,-1.1595,0.89408,1.9258,2.1209,-1.4982,0.74561,-0.50317,-0.37475,-0.1007,0.60374,0.97369
57.095,-14.967,1.3044,-1.1437,2.4369,0.27114,2.5161,-0.90224,-0.70078,-1.0621,-0.57967,-1.0679,3.4542,2.3878,4.4093,0.88961,0.52824,0.19997,0.050761,0.32532
57.388,-14.093,3.8275,0.87995,4.0234,-1.5376,-0.2233,-2.6204,-3.3803,-6.5177,-4.1476,-1.0749,-0.87084,-1.0496,0.86657,-0.57769,-1.0153,-0.50361,0.073437,0.3121
58.2,-13.348,4.9627,0.26262,1.0169,-0.70172,-0.027221,-3.713,0.93766,-1.4067,0.47524,1.3694,-0.20402,-3.6567,-3.5299,-2.0975,-1.0795,-1.3529,-0.33328,0.47812
57.911,-13.485,4.0858,-0.4224,0.54052,-3.2906,0.22508,-2.2401,-2.0708,-1.1502,1.2321,-1.135,0.52717,-0.88289,-0.18845,-1.0269,-0.20605,-0.28728,0.65455,1.996
57.75,-13.897,3.8562,1.0985,2.3,-3.6902,-2.1212,-0.12808,1.0401,2.5007,2.8944,-1.1497,-3.3434,-1.289,1.6758,-0.27608,0.025774,-0.051863,-1.0576,1.0673
58.228,-13.416,3.16,0.1663,2.9769,-0.73969,2.6532,-2.0977,1.406,0.13224,-0.25589,-1.0843,-3.2994,-1.2303,-0.52015,-1.6677,-1.2274,1.0409,-0.3935,-0.22491
58.278,-13.233,2.848,-0.20539,2.8996,1.9325,3.5805,-2.693,-3.6106,-3.3359,-0.65729,0.35402,-0.76843,0.18079,0.46822,0.57813,1.0671,0.18701,0.66457,0.31436
58.35,-15.033,-2.2614,-5.4883,0.95378,3.5913,5.57,-1.4724,-3.5648,-0.87157,3.1134,1.3772,0.35471,2.6444,1.7292,1.9211,1.8578,1.0465,0.23749,-0.30882
57.678,-14.145,2.3522,-1.024,1.8019,-0.91062,-1.02,-3.9986,-1.355,-0.75904,-2.0172,0.082095,-0.71755,0.94615,2.7314,1.6787,1.5969,0.13139,0.43084,0.79551
57.968,-13.572,2.3512,-1.5684,1.189,-2.904,-1.489,0.51476,5.6607,1.5153,0.45607,3.1925,0.79571,3.7311,4.5015,2.7174,2.2049,0.4549,0.27517,0.71453
57.383,-14.215,5.259,-0.68561,-0.60162,-1.8731,-0.29862,-0.39052,5.2915,1.9566,2.7325,3.0533,-0.21756,0.79615,2.2851,0.62057,-0.062092,1.442,2.4451,0.24487
57.719,-14.458,2.7019,-0.91271,3.4485,0.77468,2.9012,-2.3246,-1.6188,-0.74067,0.068806,3.7439,4.5868,0.95135,2.4227,1.521,0.41347,1.4667,1.5972,0.56353
57.779,-13.975,3.5411,-1.8101,1.9767,-2.6408,-0.6994,-3.2505,-0.80923,0.18575,1.0521,2.4513,1.3295,-1.0249,0.64256,0.91811,-0.79984,1.1769,1.4832,-0.44392
58.045,-13.274,2.871,-2.2298,1.2085,-0.41151,0.25499,-1.8063,2.8361,-1.1646,-1.4121,-0.31621,0.0028724,2.1378,0.95775,0.2193,-2.5439,-0.12387,0.032975,0.49541
57.611,-14.672,2.3815,-0.47952,2.469,2.3854,1.9813,-1.6727,6.6702,1.528,-1.5771,-0.082304,-0.7926,-1.6519,-0.73097,0.2048,-0.096461,0.91564,-0.021426,-0.61002
57.91,-14.255,2.5068,-0.68226,3.1657,-0.087935,-0.083232,-1.6139,1.8438,0.54016,0.78316,2.3155,1.0477,1.576,1.3452,2.5535,3.5532,1.8515,0.20269,-0.14449
58.389,-13.676,2.3614,-1.2232,0.33245,-1.9271,3.0542,3.2368,2.1755,-2.3129,-2.3503,-1.2342,-1.0394,-0.53024,0.29092,-1.7143,-2.3094,0.044775,-0.053175,0.55734
58.015,-12.982,2.8493,-1.6522,1.8766,-1.257,-0.67037,-2.1069,1.122,-0.98692,1.498,-0.88777,-1.5233,-2.397,-1.4954,-0.21811,-3.0802,-2.0391,-0.41367,1.0271
58.035,-13.758,1.8845,-1.1892,4.6749,1.1068,0.83641,-2.2545,1.2902,-3.47,-3.1888,-4.9526,1.9215,1.8775,1.0839,1.2397,-0.41141,-1.008,-0.62059,-0.21802
58.277,-13.19,3.4136,-0.34661,1.5348,-0.18221,0.73614,-2.7868,-0.53749,-1.7177,2.1621,3.057,2.6357,-0.31662,0.26883,-1.7715,-0.696,2.1159,0.78536,0.6066
58.177,-12.7,3.8507,0.45431,2.1889,0.96951,1.7624,-3.3037,-0.83364,-3.8761,-0.75405,-0.94218,-1.6576,0.12301,-2.665,-3.5605,-2.2787,0.75942,1.7,0.76048
57.857,-13.115,3.1346,-1.7568,1.7203,-0.36963,5.3177,0.38562,0.47401,0.07723,-0.33451,-1.5055,-2.9873,-2.4726,-2.162,-2.883,-1.9533,0.95122,-0.73306,0.28464
57.603,-14.065,3.4649,-1.3314,2.61,1.2792,2.2819,0.29488,2.8727,0.0046221,0.27546,-0.72418,-1.6788,1.224,1.6343,-0.73802,-0.35545,0.12141,-0.86181,0.24235
58.488,-12.675,3.4918,0.74697,-0.69583,-1.8431,1.0696,-0.46492,1.4712,-3.3183,0.046323,-0.92424,-2.5481,-2.4591,0.12149,-0.089047,-0.043005,0.69226,-0.15912,-0.10313
58.162,-13.466,3.3766,0.32465,1.0717,-0.41624,4.2637,-0.9324,0.95127,-2.2203,1.914,-0.85479,-3.2117,-0.65248,-1.0267,-0.26208,1.3134,0.72216,-0.17904,1.0323
58.366,-12.947,2.5985,-1.1815,-0.10304,-4.2165,0.9351,2.5233,2.2616,0.047941,0.69848,3.5163,2.5776,1.9758,1.9681,1.5723,0.35715,-0.56149,-0.71737,-0.29955
58.828,-12.866,0.50245,-2.4129,1.6631,-1.8606,1.0311,-1.3522,1.6492,-0.88263,2.5669,3.902,-2.9246,-2.7296,1.2953,1.2171,-0.081967,-0.32253,1.6172,0.91907
58.656,-13.38,0.30879,-5.182,-0.39991,-2.8266,-3.3341,-2.0758,1.0781,-0.32227,-2.0761,-0.54357,-1.9554,-1.5686,0.32485,3.2921,0.50834,-0.57437,1.0069,0.70728
58.42,-12.834,3.1273,-1.8845,1.1225,-0.42319,0.98608,-1.8376,3.5057,-0.61979,-1.8883,-1.1313,1.0683,-3.3273,-0.20773,1.6516,-0.44592,-1.4918,0.24375,1.7526
57.728,-13.666,2.7809,-2.108,0.49247,-1.9094,0.042929,0.30312,2.8069,3.3882,0.3733,2.6013,5.1578,2.4866,1.1556,1.2392,0.87995,0.40199,0.25797,0.34455
58.224,-12.628,4.3376,-0.23329,1.7124,-0.51365,1.2745,0.0061044,1.436,-2.9769,-2.2056,2.4541,3.5168,1.3622,3.3234,1.3264,0.97413,-0.16019,0.51071,0.70851
58.358,-13.11,4.3443,-0.11984,2.2578,-0.99309,0.11459,1.7424,3.7388,-2.4563,-1.2445,0.44186,-1.0624,-0.99196,2.8533,4.1506,0.39902,0.22844,0.87362,-0.13979
58.518,-13.585,2.178,0.38503,3.1309,0.90752,1.5268,-1.5461,0.21158,-1.0302,-0.17391,1.0826,2.6091,0.99353,0.71925,2.4952,0.67879,0.89354,1.4911,1.0103
58.837,-12.364,3.2674,0.71254,3.343,-2.0475,-0.26709,-2.5653,-1.4888,-2.6852,-1.2294,0.93405,1.0073,-0.16336,0.20107,-0.20699,-2.9565,-2.1138,-0.34885,0.55059
59.067,-12.956,2.3889,-1.8524,1.5061,0.49384,1.1796,-2.0106,0.36005,0.6444,0.12015,-3.4996,-4.2708,-3.1693,0.47377,2.569,-0.84022,-0.70819,-0.052952,-0.4206
58.298,-13.595,3.2772,-0.71442,2.4774,-1.2286,0.071865,-4.5027,0.2859,-0.25854,0.52748,0.22974,-0.95009,-0.95508,-0.86383,0.019824,-1.7305,-0.7969,-0.85493,0.31249
58.548,-12.921,2.7703,-0.87309,3.2475,1.032,1.8853,-4.5335,-1.3317,-0.44873,4.5511,1.7921,-2.4422,-1.1426,0.52942,2.7528,0.37933,-0.73713,0.5041,0.27478
58.297,-13.48,3.5036,-1.5982,1.7253,0.66544,1.2283,-1.519,2.1343,-5.5788,-3.9461,0.45648,-1.1733,-0.25027,-0.75938,0.10718,-0.037445,-0.38504,-1.1411,0.42788
58.377,-13.038,3.3627,1.1686,2.305,-0.27815,4.6972,0.97956,0.71595,-0.80922,1.8491,0.29375,-1.5311,-1.2409,-1.3123,1.4746,0.64834,-0.021898,-1.9296,0.36121
57.442,-15.218,2.2654,-0.38444,4.1767,-0.95841,0.49639,-1.0393,2.8028,-1.4716,-1.3008,-2.0746,0.18319,1.3787,2.1055,0.14822,1.052,1.0761,-0.012569,0.18547
58.064,-13.995,2.1887,-0.53164,2.4107,0.061496,-0.63329,-2.0098,2.5393,1.0729,1.614,-1.6406,-0.67989,-1.1463,0.72726,0.098462,-0.3405,-1.4002,-0.56282,-0.90165
58.378,-13.054,3.3216,-0.47597,2.4402,-1.5907,-1.5147,-3.2132,1.6577,-3.7823,-3.1017,-1.4032,-2.2517,-0.43189,-1.357,-1.6631,-1.8817,-1.0194,-0.95515,-0.06468
58.46,-13.568,2.3289,-0.25318,0.31816,-3.2379,-0.096683,-2.6354,3.8328,0.86553,-2.8307,-4.4522,-2.2937,-0.33674,1.5406,0.94919,-0.97946,0.15853,0.85689,0.27065
57.992,-13.088,3.9664,0.50334,1.2253,-2.0397,-0.34461,-0.54638,3.7636,4.0001,1.983,-0.24901,0.060457,-2.9732,0.6488,0.8214,0.28905,0.78228,0.45445,-0.3306
58.022,-13.322,3.8654,-0.27782,0.086102,-2.1099,2.4335,1.5939,2.3937,-3.3697,-4.1796,-0.43281,0.17265,-1.4346,-1.604,-1.3286,-1.2521,-0.32037,0.17508,-0.41442
57.95,-14.023,1.8913,-1.7325,0.45382,-1.2768,2.6914,0.65956,3.4278,-0.8943,-1.1093,2.0913,1.6841,-1.9476,-1.2296,-0.63463,1.443,1.0477,0.45764,0.59534
58.852,-13.255,-1.228,-3.456,7.1823,2.2076,-0.18549,-3.3235,1.3711,1.7962,2.3444,3.2915,0.4549,-1.2896,0.10704,3.1933,1.1291,-0.31218,0.088675,0.52107
58.149,-13.106,1.6665,-3.0667,2.7435,-1.2493,-1.6202,-1.9784,0.66685,-0.95608,3.118,5.0215,2.0563,-1.5824,0.054197,0.74848,0.49796,0.12617,-0.75466,0.35954
57.86,-14.555,2.183,-1.3766,1.7969,0.00186,1.618,-0.73513,1.7042,1.6374,-2.0502,-3.0638,1.0496,0.41292,2.4792,-1.3278,0.77062,0.40273,0.48466,0.26428
57.481,-14.896,-0.94445,-4.551,0.9814,1.4593,1.2154,0.55227,0.86682,0.5878,6.3584,3.6594,2.3729,0.10072,2.196,0.32819,-0.1517,0.65811,-0.19461,0.79045
58.054,-13.597,3.0681,-1.3112,1.0444,-1.4692,-0.80563,-1.1987,1.3904,0.55316,4.3286,2.7364,1.6508,-5.0085,-1.3909,-0.30624,-0.7088,-0.46794,0.19962,0.36957
57.416,-14.638,2.5055,-2.4085,1.0801,-0.70456,1.0084,-1.3753,-0.77219,0.0001825,2.0277,-0.57899,-0.22375,-1.8576,1.7721,2.0734,2.6467,1.6066,0.35434,-0.6488
58.156,-13.351,3.2252,0.26327,5.0043,3.4323,3.7653,-0.92181,-0.45113,-3.2059,-3.4431,0.3237,1.4291,-2.5083,-0.94625,0.54004,0.15693,1.0317,-0.81515,-0.89154
58.15,-12.81,3.0013,-0.63382,2.3055,0.21906,1.2336,-2.1248,2.0545,-2.051,0.062334,-0.7091,2.3182,1.4095,0.94889,0.89208,0.71745,1.4856,-1.3324,-0.94994
57.969,-13.239,2.7789,-0.98122,2.0215,0.31433,2.1875,-0.9769,0.95479,-3.417,-2.8101,-2.4025,-0.71718,-0.16572,-1.6247,-0.73515,-0.97129,-0.11437,-0.91004,-0.38442
57.223,-14.469,2.1392,-0.45755,0.54463,0.59326,4.1616,-0.43006,3.7193,1.3273,-1.6012,-4.4956,-4.0828,-1.0113,0.02705,1.915,2.3622,0.21467,0.99766,-0.19214
57.72,-14.489,3.2969,-0.018232,2.744,0.75514,1.5089,-2.5518,1.1196,3.14,2.9744,2.6621,-1.8973,-3.3237,2.5891,1.873,0.38318,1.0444,-0.15946,0.76437
57.356,-13.934,1.8742,-4.2756,1.5626,1.8677,4.5287,-0.66285,-0.080929,-2.072,-5.9518,-3.2463,-3.0613,-0.99084,4.3992,0.25113,1.0092,1.5982,0.48177,0.34307
57.545,-14.304,2.623,-2.2625,-1.0147,-2.3298,3.266,-0.8537,-0.66246,-0.54118,-5.3261,-5.2644,-0.44528,-0.55741,-2.2237,-2.5354,-0.89163,0.93897,-0.23295,0.50007
57.295,-14.358,2.1045,-1.9378,1.7341,-1.865,2.7581,0.42083,2.3759,-0.84589,-1.2128,-0.19257,-2.7683,1.458,1.9084,1.1979,1.1999,2.754,1.3036,0.85126
57.324,-13.945,2.9932,-2.1414,0.60275,0.30155,-1.2111,-4.0916,0.13376,0.21146,1.3002,-1.3743,1.7505,2.1358,2.7997,3.2395,1.9899,-0.33705,-0.056793,1.5045
57.622,-13.447,3.3166,0.11896,2.3858,-0.22182,1.8228,0.07553,3.203,-1.2918,-0.53005,-1.6898,-3.0799,-4.6845,-3.2069,-1.9047,1.0895,2.493,0.49356,0.8087
58.021,-12.793,4.3518,0.098004,1.458,-1.3551,-2.4344,-1.6371,2.55,0.38938,-2.1514,-1.9896,-4.647,-6.0735,-0.95662,1.3786,2.8656,0.28687,-1.2949,-0.15291
57.378,-14.233,2.2356,-1.5614,2.6472,1.1617,1.1012,1.7416,0.50641,-1.9081,-0.33372,0.96706,-2.2346,-2.1904,-1.3822,-1.9753,0.79173,0.35965,-0.71549,0.70548
57.473,-14.322,2.9553,-1.086,2.5328,3.5833,4.933,0.72554,3.2236,1.2039,1.0948,-1.3339,-1.5057,-1.9302,-0.72398,0.19484,-0.22308,0.78522,0.047207,-0.28309
58.008,-13.966,3.2282,-0.11113,2.7748,3.3546,3.3507,-2.3072,0.59316,-1.1259,-2.3505,0.43372,-0.38171,-0.10205,0.096589,0.089061,2.7959,1.3911,-0.8982,-0.40003
58.566,-12.635,3.2037,-1.2054,1.6892,-1.7495,-1.0528,-4.0738,-3.4235,-6.2869,-3.1887,-3.5262,-4.6248,-1.1631,0.23911,1.1182,-0.5584,0.15181,0.40364,0.10834
58.019,-12.946,2.2066,-0.72078,1.8265,-0.94612,0.59695,-3.9685,0.20182,1.6869,0.12261,0.36386,0.72388,-0.026656,3.3877,3.0707,1.77,2.3425,0.37435,-0.16659
57.973,-13.334,2.7136,-1.5669,0.95458,-0.95266,1.8211,-4.0288,0.37324,0.43343,0.69923,0.10883,2.3833,-0.52103,-2.2674,-1.5906,-0.15954,1.0847,0.14663,-0.3351
57.101,-13.991,1.6332,-2.58,2.1161,0.38982,2.4166,-2.8916,0.18976,1.3998,1.4869,2.3216,0.3901,-1.0778,-0.026812,-1.6717,0.056354,0.38522,-0.085562,-0.58449
57.924,-13.43,2.0641,-3.9285,0.4727,-0.25837,0.64028,2.9273,5.7666,-0.32225,-1.8705,-0.99713,-0.52824,-2.3574,0.79255,-2.2929,-2.0104,-0.77453,-0.55406,-0.28797
57.201,-13.093,3.4975,-4.4638,1.5196,-2.1373,-1.5139,-3.3392,-2.288,-7.182,-1.6595,-1.3585,-0.60581,1.644,-1.1318,-2.1591,-0.046107,0.51244,-0.14176,-0.45891
57.398,-13.295,3.1963,-1.831,3.201,0.1287,-2.4885,-6.225,-0.074381,2.0085,3.2922,0.93203,-1.6031,-3.0129,0.39088,2.1456,2.3946,2.1597,0.21897,-0.51867
57.647,-13.185,2.3227,-2.5979,2.6968,-0.44162,-0.62876,-3.5648,-1.0044,1.2436,3.1987,3.297,1.1752,-1.2557,-0.04346,-0.26652,0.81548,1.9835,1.7493,1.4937
57.291,-13.822,3.3966,-0.75415,2.729,1.3082,1.5812,-0.014521,2.4669,0.15772,-1.131,0.89668,-0.37609,0.011179,-2.1015,-1.8802,1.5545,2.8257,0.96295,0.97909
57.076,-14.64,3.0513,-0.32999,2.3868,1.8312,3.9343,3.1513,2.7316,-0.88315,-3.1788,-1.7344,0.35523,-1.3188,1.8407,0.18924,1.1412,1.389,-0.74963,-0.13588
57.122,-14.593,3.1394,0.13516,1.336,-0.60748,2.7413,-0.36064,2.866,0.68131,1.5095,0.88533,1.7211,3.6726,4.1621,0.59267,0.6343,-0.3955,-1.757,-0.43999
56.928,-13.589,3.0788,-1.0599,3.4841,-0.74339,1.8176,-1.3362,2.1151,1.1194,2.8267,3.9873,1.8212,0.359,2.1939,2.2072,-0.15447,0.44703,-1.2696,-0.80429
57.413,-13.873,4.1238,-1.1715,-1.1145,-0.78937,3.1229,1.1304,4.7303,-0.58325,1.5893,4.8141,3.1835,0.22723,0.80162,-0.25467,-0.69707,0.068151,-0.60345,0.56454
57.778,-13.425,2.4881,-0.19525,1.5017,0.32455,3.3665,2.1926,1.8783,-1.6004,0.96425,0.8492,0.1775,-2.7824,-3.4683,-1.3876,-1.7579,-1.2446,-1.4199,-0.24601
57.887,-13.807,3.1029,-0.34553,3.5002,-2.2792,-1.3878,-1.7051,0.51998,0.7074,2.1354,-1.0853,-1.7036,-0.98404,-0.55275,-1.7571,-0.8735,-1.9113,-0.5999,-0.41887
58.109,-13.31,2.9989,-1.0232,0.99533,-3.7164,-0.075033,-1.2078,0.40359,-2.171,-0.12629,1.1117,1.427,-4.9603,-0.054107,-0.64666,0.85798,0.49573,-2.098,-0.54114
58.231,-12.484,4.7086,-1.1721,1.4211,-0.80528,-1.9643,-1.388,0.16676,-3.8061,-2.8115,-0.77261,-0.11057,-1.3909,0.71474,-0.52415,-0.28261,0.51777,-1.8838,-0.81351
58.18,-13.211,3.5375,0.49819,1.0601,-0.68135,-0.80764,-1.825,-0.53878,0.27503,2.9808,0.094205,-1.9306,-0.94196,0.61402,-0.83108,-0.5786,1.6033,0.068146,0.072853
58.007,-12.99,3.2694,0.12862,1.6982,-1.1633,-1.0276,2.0763,2.7891,1.1436,-1.1336,-1.335,-2.0663,-5.1202,-1.4573,-1.641,-0.77883,1.3775,0.63162,0.33779
57.645,-13.664,3.1786,-0.53978,3.2585,-0.78405,-1.1954,-0.99072,-0.40028,-0.52957,-0.42812,0.83078,-0.83768,-0.43526,-0.1757,-0.55491,-0.33574,0.88816,-0.35186,-0.07712
58.45,-12.1,1.9003,-2.5932,3.7509,0.97897,1.8644,-1.106,0.8266,-1.7814,-0.11789,1.3563,1.6336,-1.0636,-3.2356,0.13129,0.89769,1.3206,-0.77274,-0.32533
57.649,-14.701,1.9059,0.024971,3.5678,-1.1973,2.4263,1.0575,3.0209,-1.8571,-1.9839,-0.79465,0.39126,0.25968,0.35287,0.057997,1.3282,-0.64181,-2.0542,-0.93786
58.133,-13.796,3.2514,-0.97667,3.8036,-0.48716,1.4341,1.4796,3.1163,-6.1129,-5.8253,-3.5772,-1.5995,-0.76012,-0.07956,-0.21837,-0.029778,0.0048985,0.34465,0.58627
57.224,-13.811,3.18,0.1728,3.4063,1.3574,2.7789,1.2533,4.0898,-1.0771,-0.43574,2.0086,5.2822,1.6641,-1.0647,-1.0245,-0.7818,-1.4511,-1.2381,0.5586
57.2,-14.337,3.0684,-0.31376,2.1968,-1.5795,0.5238,-0.46302,2.4475,2.0124,1.2099,0.69268,1.856,-1.9386,0.19392,-1.5167,1.3615,-1.0039,-1.3917,0.98629
57.967,-12.766,2.7741,-1.3708,1.4683,-0.24237,2.9354,-0.063229,0.022258,-3.2619,0.21885,0.0055823,-0.060994,-1.9561,0.30496,-1.6986,-1.118,-0.45668,-0.22031,-0.27337
58.127,-13.244,1.9612,-1.4226,2.9996,2.5766,4.3611,-1.5154,0.37391,-1.3205,0.31589,-0.36663,1.1518,2.1322,2.1962,1.1835,2.9662,1.5751,-0.089013,0.66971
58.015,-12.534,2.5416,-1.2312,3.1673,-0.69967,1.5829,-1.7631,-2.2962,-2.7486,-1.0306,-2.8233,-0.26478,-1.4246,-1.4623,-3.7819,0.49528,0.14618,-0.55234,0.56652
58.026,-13.281,2.309,-0.69782,2.6687,-1.5739,-0.55028,-1.8084,-0.54313,-2.6122,-2.0003,-3.4042,-1.4244,0.89447,2.5992,-1.1307,-0.25657,0.28651,-0.13983,-0.68831
58.113,-12.681,1.9652,-2.7376,1.4318,-2.3589,-1.0832,-4.3319,-2.5072,-0.7863,-2.459,-0.70408,2.3153,0.2284,-0.15634,0.81149,-0.030419,-0.60328,-0.74529,0.031787
58.113,-12.545,3.2692,0.2921,4.2243,0.24303,0.98045,-3.572,2.4374,0.94349,-0.33211,-1.2873,-1.7446,-3.0464,1.9416,2.0647,1.3752,0.87466,0.48827,0.80166
58.231,-13.14,3.6983,-0.1515,2.6654,-1.6021,-2.6926,-1.2943,0.28393,-1.6811,0.02133,0.15141,-2.1333,0.04418,0.59168,3.3212,2.1958,0.77386,0.52235,-0.12328
58.161,-13.083,2.3119,-2.5004,2.0837,0.41615,2.8247,-1.7459,-0.79155,-0.44064,0.72651,2.0373,0.95998,0.41128,0.22678,-0.36113,0.72715,1.6789,2.1802,-0.18034
58.115,-12.823,3.2331,-1.971,2.1388,0.75826,-0.18439,-4.7986,-0.59705,-2.3324,-1.8662,-0.178,2.6086,3.4842,2.0557,2.0972,1.8644,-0.71518,-0.42186,-0.67971
58.328,-13.127,2.9759,-0.92711,2.5872,-1.3988,-0.17265,-0.1283,3.782,0.24042,-0.43944,-2.1727,-0.31446,0.82182,2.0801,-0.77719,0.25959,-0.18462,-0.71499,-0.29945
57.197,-14.989,1.5319,-1.8358,2.2605,2.628,2.0665,-1.4895,1.3609,1.7867,0.4106,1.3932,2.0106,0.23837,0.41364,-1.3591,-0.63643,-0.56871,-1.4457,0.018328
57.153,-15.136,0.28305,-4.922,-2.7494,-2.2128,4.2901,-3.0404,2.8017,0.36266,-0.3407,2.027,1.7768,4.1859,3.0197,2.309,0.39907,1.1961,0.83356,0.68063
57.529,-13.479,3.2847,-1.6326,0.67671,-2.9225,-1.8443,-5.4216,1.2716,-3.2165,-1.6476,-1.4711,-0.36713,1.9853,3.0643,2.402,0.26969,1.7916,0.30236,-0.077444
57.289,-14.684,2.6511,-1.2963,-0.071227,-1.191,1.4272,1.3889,0.48982,-2.208,2.7432,-1.3165,-0.83963,1.6906,4.2042,1.7804,-0.90186,-0.96481,-1.5126,0.4162
57.013,-15.347,1.3441,-2.2725,2.4219,3.1272,6.0044,1.8805,0.83017,-0.67857,-1.5294,-3.1525,-0.73468,-2.6512,0.80419,2.8955,1.2732,0.47777,0.78284,0.40666
56.891,-14.659,2.0883,0.053332,3.496,-0.18233,-0.33051,-4.2049,1.017,2.9643,2.6817,0.81271,2.0087,-0.12469,1.8616,1.6106,-0.31419,-1.5527,-0.37071,0.34578
57.616,-13.702,2.6195,-1.883,0.95003,-0.11646,4.5395,-1.6973,1.1322,-1.0103,3.7577,3.3408,2.0234,1.9367,2.3744,0.0077139,-0.76947,-1.262,-0.25728,0.099631
57.872,-14.059,1.1715,-2.3711,-0.99121,-4.1574,0.92302,2.2634,-0.11581,-0.67657,4.1506,3.0535,0.97819,-0.76942,-1.8853,-1.5897,-1.5545,-0.016986,0.87774,-0.13948
57.604,-14.186,0.31346,-5.259,-0.94042,-0.25088,-0.64104,-4.1058,0.0071978,-3.0699,-1.3033,-0.42857,-1.5619,-1.1546,0.96404,1.2077,1.437,1.2928,0.19368,0.056911
57.428,-13.125,4.1892,-1.3334,3.6091,0.20683,-0.10049,-0.63604,-2.8816,-4.2352,0.57388,1.4937,-1.1803,-0.36362,-0.050879,-0.55524,0.026917,-0.58527,0.77083,-0.67057
57.193,-14.562,3.7054,-0.4924,2.2389,0.28375,1.798,2.6866,3.6793,-1.8202,-1.2295,-0.87925,-3.5493,-0.5497,-0.39153,0.20403,2.3212,3.3483,0.39755,1.0207
57.467,-13.862,2.6202,-1.3919,2.0879,-2.926,1.8811,-0.22253,0.72406,-2.3031,0.72017,1.4464,3.328,2.6866,0.83677,0.36357,1.6649,2.5875,1.0654,1.0064
57.937,-13.737,2.6269,-2.0924,1.4752,-0.55055,0.93037,-1.1205,-1.3245,0.4028,1.7503,2.1715,-0.39537,-0.67387,0.72047,0.075919,-0.13508,0.34575,0.21989,-0.59668
58.493,-12.833,1.7293,-2.1618,3.4916,-0.14275,-1.0327,-5.8187,-2.2836,0.6055,2.7347,1.9401,-1.7951,-3.2626,-0.87137,0.22724,-1.6416,-0.98402,-0.31084,0.5368
58.076,-12.938,1.5097,-2.483,3.0699,3.8046,2.7123,-2.7041,0.52467,-1.3371,-1.7193,-0.74103,-0.53772,-5.6182,-1.1103,1.6691,-1.1658,-2.076,-2.2518,0.24526
57.505,-13.68,2.2768,-2.5986,1.7508,-2.6402,1.8668,0.17231,-0.56012,-1.7723,1.0486,3.2847,5.6744,1.3259,1.5303,2.5751,1.4504,1.8365,1.7548,1.332
57.934,-13.741,2.6276,-2.0967,1.4714,-0.55057,0.92672,-1.1327,-1.337,0.40949,1.7648,2.1798,-0.39821,-0.68025,0.71698,0.075045,-0.12933,0.35132,0.22247,-0.59688
58.493,-12.833,1.7293,-2.1618,3.4916,-0.14275,-1.0327,-5.8187,-2.2836,0.6055,2.7347,1.9401,-1.7951,-3.2626,-0.87137,0.22724,-1.6416,-0.98402,-0.31084,0.5368
