[['BR_C1_H/'], ['LH_1030_H/'], ['O_1004_H/'], ['P_1192_H/']]
0.56
['Bathroom', 'LectureHall', 'Office', 'Pantry']
[[ 42.   0.  56.   2.]]
[[  0.   0.  99.   1.]]
[[  2.   1.  96.   1.]]
[[  2.   0.  12.  86.]]
[['BR_C1_H/'], ['LH_1030_H/'], ['O_1005_H/'], ['P_1192_H/']]
0.635
['Bathroom', 'LectureHall', 'Office', 'Pantry']
[[ 54.   2.  37.   7.]]
[[  2.   0.  96.   2.]]
[[   0.    0.  100.    0.]]
[[   0.    0.    0.  100.]]
[['BR_C1_H/'], ['LH_1030_H/'], ['O_1008_H/'], ['P_1192_H/']]
0.548872180451
['Bathroom', 'LectureHall', 'Office', 'Pantry']
[[ 53.  10.  30.   7.]]
[[  3.   0.  95.   2.]]
[[  3.   4.  66.  26.]]
[[   0.    0.    0.  100.]]
[['BR_C1_H/'], ['LH_1030_H/'], ['O_1009_H/'], ['P_1192_H/']]
0.615
['Bathroom', 'LectureHall', 'Office', 'Pantry']
[[ 51.   9.  33.   7.]]
[[  2.   0.  96.   2.]]
[[  0.   2.  97.   1.]]
[[  1.   0.   1.  98.]]
[['BR_C1_H/'], ['LH_1030_H/'], ['O_1018_H/'], ['P_1192_H/']]
0.61
['Bathroom', 'LectureHall', 'Office', 'Pantry']
[[ 49.   3.  42.   6.]]
[[  1.   0.  98.   1.]]
[[  0.   0.  98.   2.]]
[[  1.   0.   2.  97.]]


0.59377443609