NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.891,-10.066,-0.25877,-2.6508,-1.2801,-3.5557,-0.71849,-2.0774,0.74044,-1.5042,-0.74281,1.0898,-1.9356,-0.41657,0.42479,0.075284,-0.016388,-0.17188,0.50726,-0.56884
53.318,-10.746,1.6594,-2.2281,0.0090246,-2.453,0.23111,-0.86516,1.4419,-0.7707,0.39618,1.5124,-0.88472,0.31979,1.2545,1.5061,0.67813,0.98192,0.73681,-0.45419
53.58,-14.43,2.1331,-0.070904,3.4812,2.1939,6.9869,0.76522,-0.36159,-1.1734,2.4292,1.4353,0.034058,-1.1556,-0.80683,0.084798,0.54915,0.037488,0.24851,0.43122
56.224,-13.69,-2.3502,-1.7815,6.4188,2.4068,-0.9384,0.82267,5.8665,-2.3788,-8.3154,-1.4337,5.8909,-2.4087,-0.59694,-0.57664,0.88726,1.8592,-0.12872,-0.52887
58.116,-13.452,-3.9697,-4.3479,6.1634,-0.021516,-6.8096,2.1043,8.6764,-4.8557,-9.3777,-1.4237,10.589,3.3883,-0.37789,1.0108,3.6767,2.2097,-1.3845,0.011322
56.127,-15.659,0.26532,-0.092713,3.1676,0.84744,0.90536,-2.6405,2.2359,-1.5364,-0.11034,2.6394,3.3057,-0.95962,-2.8108,-1.04,-0.77937,0.34314,0.9865,0.7916
57.091,-14.487,1.2602,-2.138,0.65246,0.096584,-0.98006,-3.8103,0.84983,-2.305,-1.6734,1.1082,0.80556,-2.4645,-0.90879,0.7268,0.36293,0.0799,0.054162,-0.7468
57.121,-15.06,2.0312,-0.29163,1.2602,0.46364,-0.94695,-4.7175,-4.3297,-0.35861,1.9908,2.7188,4.2062,-0.16616,-0.40236,-1.5838,-0.76358,-0.33844,-0.97192,0.92955
56.895,-15.952,2.1717,-0.59248,0.14344,-0.37933,-0.86273,-1.5191,1.2628,1.3056,1.5351,3.4785,-0.59494,-1.9331,0.45039,0.051019,0.71682,-1.0822,-0.59052,1.204
62.34,-23.744,1.7237,5.3982,-11.503,9.2176,-4.589,3.8452,1.4471,3.5337,-0.29588,0.54484,4.1743,-0.44233,1.2918,-0.53912,0.71741,0.16952,0.89972,0.75131
64.079,-23.267,1.1771,5.9786,-15.962,9.2456,-5.2626,4.1713,-0.2305,-1.8582,-3.4503,-3.4532,4.3129,-4.0825,0.53603,-2.4719,-0.43764,-3.5779,-2.6155,-1.5145
60.532,-19.065,3.1389,2.564,-8.411,4.5541,-2.7261,-1.6985,-3.5209,-6.7705,-6.7757,-2.0624,1.0161,-1.34,0.69286,-1.4785,0.17526,-2.1,-0.095605,0.39888
58.749,-14.632,3.0781,1.9067,2.6254,0.64565,1.8128,-0.93664,-0.82212,-2.1022,0.70442,1.7256,2.9905,-1.0022,-1.7407,-0.036664,1.3305,2.6729,1.421,-0.26303
57.61,-15.358,1.8802,-1.5129,1.377,1.9868,4.9656,0.99266,1.9789,1.4029,-0.45112,0.36836,1.5316,0.80731,1.4791,-1.0741,-0.50891,-0.85846,-1.1298,0.10065
58.172,-14.243,2.4147,0.50399,4.133,-1.061,0.52397,-3.834,-0.072872,-1.0572,-1.6753,-1.4578,-0.61571,-0.86538,-0.44066,0.73974,1.2025,1.1154,0.012024,-0.25949
58.069,-15.795,0.11657,-2.5602,-0.54742,4.0928,4.3151,0.58295,6.0864,0.45357,0.38733,2.1302,1.055,-1.036,-0.13451,2.1224,0.45554,-0.87334,-0.59579,0.37409
58.054,-14.974,1.1111,-0.44505,1.7236,4.6527,2.6676,-1.8952,-0.74648,0.94649,0.72745,-0.060828,0.41283,0.95269,0.44537,-2.0328,-0.097527,0.004006,-0.78908,-0.78413
58.44,-15.333,1.5094,-0.94066,0.25043,1.6083,1.5865,-2.5093,-3.6547,-2.1927,0.96978,-2.0818,3.6923,0.73744,2.1373,1.5643,0.14875,0.52903,-0.92978,-0.64335
58.84,-15.537,1.0713,-0.83641,-0.25686,1.0016,-0.15861,-0.048027,0.58291,-0.623,1.0861,-1.4841,2.6885,0.012793,2.2097,1.5638,0.71702,1.2441,-0.50012,0.5413
58.016,-14.293,2.7594,-1.6636,0.90956,1.4668,0.70533,-3.6376,0.12908,1.9823,0.3663,0.11373,-1.3575,-1.2519,3.4863,0.98183,1.159,-0.1173,-0.76551,-0.11984
58.753,-16.327,-0.55439,0.8473,-1.5064,-2.9205,2.8395,-1.7262,2.3298,4.5845,0.81332,0.80628,5.4325,-3.606,-1.0694,0.85711,-0.0093167,-0.0029556,0.51689,0.40115
58.158,-15.701,1.8294,-1.637,0.27139,-2.3554,1.8207,-1.458,1.1955,1.4397,-0.14991,-0.99431,1.0836,-1.4613,0.52603,1.7012,-0.62635,-0.58856,0.90786,0.5815
61.016,-11.945,-1.3434,-5.8197,-1.081,-1.4555,-2.3185,-5.5736,1.3036,-2.5407,0.05721,1.6543,-0.90374,-0.97955,2.4091,0.49724,-0.21843,2.1468,-0.56759,-1.6431
59.362,-13.22,-0.36585,-4.0799,0.56656,-0.83571,-1.8521,-2.9175,0.52687,-1.5154,1.5065,2.3603,1.4894,1.0009,1.4379,1.283,0.02884,0.94761,-1.063,-1.5541
58.066,-14.41,0.90264,-1.7911,1.2898,0.66279,0.56847,-2.4377,3.3589,0.47646,0.06587,0.93543,1.9201,2.3605,1.9677,-0.4869,-2.1424,-0.46917,-0.44858,0.13847
59.278,-14.05,-0.78701,-2.7504,1.3439,3.0872,4.0708,-3.3135,1.9025,2.2048,0.51842,0.097783,0.75183,-3.2613,-2.6672,-1.1762,0.63098,0.14471,0.3522,-0.28786
62.194,-13.904,-5.0402,-2.8204,0.90659,3.3892,-5.5157,-9.2408,0.88712,-1.3703,-0.759,-3.6694,3.6623,2.5487,-3.4232,1.6789,-0.24357,-1.4265,-0.6196,-0.90522
62.619,-13.341,-6.0803,-6.1974,-6.1949,0.79702,2.1027,-9.6286,-0.77774,0.79505,-1.5343,-3.2967,3.1278,1.017,-2.6388,-2.2255,-0.4408,2.4734,0.43864,-1.7363
63.238,-13.111,-4.8659,-3.4452,-8.301,-0.10415,4.8087,-8.9757,2.1598,3.0255,-0.97943,-6.2869,3.3848,1.0271,-4.255,-1.6051,0.21887,1.5116,0.51648,-1.2778
61.841,-13.014,0.36088,-1.1998,-8.8709,-2.7949,1.704,-3.5139,1.118,0.30263,2.4671,-4.2597,3.3563,3.116,-1.2154,0.80592,-0.90635,0.71339,1.6673,-0.67764
61.599,-12.004,3.8715,2.2255,-4.7055,-2.3703,-1.0139,-0.52411,2.1336,0.58266,2.0933,-0.69526,3.9204,4.0703,-0.22708,-0.8788,-0.92899,-1.3495,0.29939,0.7055
66.114,-4.0275,4.6857,0.23965,-4.6462,-7.2871,-7.4306,-1.4745,-0.40726,-7.9535,-2.7295,-4.0167,4.6923,8.6246,1.4551,-1.4917,0.0037453,-1.3051,-1.3885,-0.12337
68.735,-2.5271,2.6479,1.7838,-5.5745,-14.42,-8.4953,-3.6842,-3.2645,-9.1344,-2.7025,-5.6406,5.0922,9.7958,0.68772,-0.8873,1.8662,-0.86592,-2.7794,-0.4084
70.23,-3.2953,0.30467,3.9576,-1.0352,-11.3,-5.9605,-2.7538,4.5825,-10.774,-14.777,-7.2656,-0.18586,7.7608,3.896,-1.7248,-0.88991,-0.48989,-0.88307,1.0355
68.61,-2.3659,2.5056,-0.33604,0.44234,-9.5524,-3.0778,2.4338,-2.0714,-9.6592,-10.743,-8.2087,3.5564,5.5459,0.052157,-2.2143,1.9625,1.247,-1.4298,0.083186
69.131,-1.7894,0.93498,0.90105,-0.11832,-10.487,-3.4149,1.3998,-1.9594,-12.488,-13.456,-8.3605,1.3812,6.4111,0.84548,-1.384,0.70619,1.6341,-1.3087,-1.2596
70.502,-2.3557,-0.83697,2.7971,-2.5903,-9.2794,-3.4839,-0.31366,0.40283,-13.023,-11.493,-5.4725,1.9432,5.8095,2.4173,-3.0657,1.1917,1.3805,-0.065127,-1.2978
71.5,-2.9408,-1.5619,1.9178,-5.5506,-11.294,-6.2846,-1.3997,-3.5379,-15.394,-9.6097,-1.6622,4.8408,8.4013,2.3657,-1.8006,1.8738,0.98846,-0.15191,-0.8707
73.997,-2.6674,-5.4359,0.90125,-5.974,-12.519,-11.327,2.3905,-4.9474,-19.202,-7.3617,-3.3289,8.2164,11.114,2.9011,-1.21,0.18185,0.94583,1.3285,-1.1511
71.723,-1.3701,-0.45181,-0.19428,-5.4487,-13.657,-10.68,3.3695,-4.8197,-15.761,-5.96,-4.138,8.416,7.8646,2.3789,-3.5292,-2.0999,0.7069,1.1027,-0.83992
71.007,-1.6942,-1.6842,-2.1036,-4.8827,-14.076,-10.575,-0.2335,-4.7644,-14.091,-6.627,-3.9017,7.8143,9.7138,3.572,-2.4427,-0.51986,1.2109,-0.29739,-0.81569
72.72,0.22217,-6.3719,-4.988,-1.6289,-15.946,-13.143,2.6747,-3.0164,-15.839,-7.563,-4.0818,4.5288,11.474,3.8051,-2.1557,-0.12923,1.333,0.048803,-1.5217
71.601,0.096651,-4.0499,-5.6879,-0.91815,-13.505,-13.683,-1.0075,-0.24834,-13.445,-7.9278,-4.9209,3.8843,10.187,4.9375,-1.1506,-0.47272,1.2509,-0.12279,-1.6265
72.446,-0.26808,-4.9989,-3.5497,0.51259,-14.446,-15.228,0.77335,-1.441,-14.466,-5.8275,-5.1768,0.7769,9.8809,5.2778,0.53418,-0.20299,0.29685,-0.33496,-1.3782
72.088,0.011726,-4.4733,-3.6245,0.098811,-13.619,-16.742,-0.97491,1.6459,-14.319,-6.1287,-7.462,-1.1237,9.256,6.2169,3.033,-1.4132,0.7535,-0.60744,-1.5055
71.867,0.24385,-3.2453,-3.7285,1.139,-12.703,-17.489,0.63872,1.9912,-11.881,-5.844,-8.5417,-2.1169,8.0315,6.6048,3.7912,-0.22325,0.29319,-0.70389,-1.7459
71.594,-0.41392,-2.5412,-1.9157,-0.022796,-11.852,-17.465,-0.80158,2.6671,-11.303,-5.17,-8.9438,-2.9677,6.2286,6.0297,3.3157,-0.33861,0.54027,-0.21661,-1.5993
70.742,-0.12764,-1.5753,-1.0837,1.9375,-13.388,-16.732,-2.4621,3.5529,-10.659,-4.9487,-7.1111,-3.6642,4.7456,5.475,2.2462,-0.56871,0.46513,0.61661,-1.3311
69.419,0.5614,0.52898,-1.6925,1.9233,-13.329,-17.449,-2.8979,3.0316,-7.4878,-7.6666,-5.9913,-4.537,2.6748,5.8425,2.8137,-1.0483,0.12738,0.98191,-1.4065
68.667,0.099561,3.1632,-2.2458,1.2254,-12.792,-16.494,-5.6198,4.0838,-6.0084,-7.9277,-5.644,-6.3216,1.064,5.8196,2.167,-0.65439,0.66474,0.8104,-1.783
68.203,-0.58437,3.5094,-0.90647,2.4863,-15.896,-16.455,-2.7011,2.9622,-5.0974,-6.8777,-7.8753,-6.4505,2.1051,4.4195,0.70035,0.19734,-0.26673,0.53806,-0.50488
68.603,-0.90804,1.6168,-0.50787,1.972,-14.436,-16.401,-2.3902,2.9544,-6.2827,-3.4421,-7.6419,-8.0229,0.73913,4.0101,-0.35999,0.1404,-0.035094,0.19783,-0.96159
67.465,-1.7978,3.7971,-0.67818,3.6927,-13.48,-16.756,-4.7666,4.4944,-5.1085,-2.1224,-6.0212,-8.2988,-1.0681,3.4737,0.61371,-1.1638,0.52662,0.16178,-0.82775
66.276,-2.8161,6.4571,0.10383,1.9384,-12.878,-14.496,-6.7597,2.3169,0.53334,-4.7826,-5.6967,-8.2774,-2.5521,1.9988,-0.72702,1.3541,0.45949,-0.073178,-0.5755
65.88,-3.2763,8.2794,1.9092,-0.90019,-12.975,-10.983,-5.5347,-0.44045,-0.57292,-2.9025,-8.145,-5.4442,0.70877,0.44942,-1.9738,1.6134,1.3319,-0.43234,-0.34533
65.819,-3.9521,7.9125,-0.24952,-1.4796,-11.922,-8.6145,-3.0111,-1.1087,-1.8347,-2.8406,-6.4911,-4.6995,0.38437,-0.045734,0.93524,2.3821,0.46409,-0.91212,-0.313
65.371,-4.3394,6.526,-1.447,-2.0642,-12.15,-6.4168,-2.6742,4.3282,2.7368,-0.97312,-6.2706,-5.0678,-1.1427,0.58083,1.7428,2.2217,0.47259,-0.74649,-0.33596
64.832,-5.5707,7.9543,1.2866,-3.1781,-10.013,-6.3607,-2.7992,0.78759,2.2913,-1.6863,-5.4018,-2.4709,0.75656,-0.52735,2.7314,1.7945,-1.4933,0.61374,-1.0968
67.658,-1.665,4.9886,-4.4082,-9.1277,-12.059,-3.689,-1.3823,1.0323,3.6746,-0.92255,-7.5646,1.7789,2.0529,0.20026,1.2094,1.9157,0.68132,-1.4659,-1.6612
66.473,-4.5803,4.622,-2.1801,-7.4272,-13.649,-6.4189,-0.1472,3.3878,4.4828,-2.9719,-9.2183,1.2679,2.1877,0.88684,2.8914,2.2101,-0.63315,-2.0134,-2.4857
67.794,-3.7931,3.8254,-3.4664,-7.8982,-13.853,-4.8448,2.6793,1.5617,0.47629,-0.96323,-7.183,-0.079531,5.4156,2.1755,0.87967,1.2029,0.066395,-1.2941,-2.4002
69.955,-2.8388,-0.20972,-1.7911,-4.1341,-19.218,-6.6376,1.9957,-2.4405,-2.8217,0.94851,-6.9665,0.99936,6.4395,3.7273,0.61513,-0.57151,0.59224,-0.33412,-2.8398
69.41,-2.0097,0.23581,-2.183,-6.2986,-22.572,-10.572,0.34363,-3.2707,-3.8975,0.29067,-8.8055,1.4958,9.0275,3.9045,-0.17526,-0.77102,0.47101,-0.57416,-3.3936
70.264,-1.602,-0.50614,-2.6065,-5.0394,-22.369,-11.586,0.74821,-4.4107,-3.4607,0.65269,-5.0183,-0.71657,9.2814,6.1625,-1.9122,-2.132,1.49,-0.88215,-3.3316
70.473,-2.0383,-1.2098,-3.2069,-6.2468,-22.131,-10.656,1.3291,-4.3024,-2.7242,2.0065,-6.2848,-0.61429,7.3351,3.8786,-0.98102,-2.5064,1.2236,-1.0146,-2.2548
72.085,-0.76388,-2.9776,-2.927,-6.6824,-23.944,-13.798,2.5409,-4.2616,-4.3426,3.4206,-6.0369,-0.70811,8.9827,5.594,-1.3757,-2.284,1.1332,-0.60619,-3.4427
71.099,0.43854,-1.3842,-6.3358,-7.3775,-19.639,-10.78,-2.3316,-3.0136,-3.1785,2.0753,-5.9504,0.067827,7.8943,6.0796,0.090468,-1.519,1.1603,0.1528,-3.0086
74.576,1.4298,-4.912,-8.1003,-4.7713,-17.981,-15.396,0.042114,-2.2932,-7.5394,1.8583,-3.7063,-1.7381,4.9286,9.3359,1.3067,-3.2149,-0.39241,0.21732,-2.1261
76.797,1.2449,-6.3275,-7.6078,-4.2452,-16.517,-16.284,3.0564,-3.8153,-12.01,4.429,-3.7671,1.0005,3.9305,11.333,3.7038,-4.4748,-2.039,-0.07038,-0.87478
77.633,0.68917,-6.0022,-6.7137,-7.2108,-11.222,-12.821,-0.98389,-3.8601,-15.339,1.6373,0.74419,-0.6561,3.2829,12.213,4.1776,-4.1769,-2.6449,-0.33994,1.3898
77.714,0.16343,-4.8545,-7.6346,-7.2694,-7.7338,-8.1802,-3.2997,-5.6283,-19.707,0.19587,5.3404,-1.7406,3.9388,10.836,3.8181,-2.6179,-3.6732,0.068567,2.2099
76.296,1.6228,-4.915,-10.383,-1.0474,-6.9618,-10.017,0.29774,-11.697,-19.668,-0.81853,4.8738,-0.4714,1.3234,9.2633,3.8343,-1.9427,-2.792,0.53017,2.4217
75.822,1.9486,-4.6978,-10.82,1.9699,-4.182,-8.9184,1.6135,-16.388,-21,-1.0419,3.3924,0.5508,-2.5172,8.315,3.6603,-1.267,-2.8129,2.4533,2.6201
74.983,1.3149,-4.4646,-8.8159,5.1704,-4.1631,-7.6258,-1.0641,-17.242,-21.632,-2.6145,3.5243,-1.7775,-3.3337,6.9368,3.0468,-0.38621,-1.8168,2.1173,3.1189
74.258,0.20576,-3.4866,-5.7085,5.9144,-1.5946,-5.9684,-3.7142,-18.34,-20.523,-2.9574,6.5973,-3.9084,-4.2934,5.5352,2.4146,0.16958,-1.9589,2.0748,2.9722
73.414,-0.073202,-4.0897,-5.0056,7.5122,-1.1176,-5.8931,-4.3536,-16.459,-21.089,0.59015,6.6496,-4.6409,-4.1106,4.2536,2.8443,-0.60252,-2.6358,1.0943,1.5358
73.219,-0.4029,-5.286,-5.0897,10.16,-1.0034,-3.648,-5.5895,-17.316,-17.986,1.9353,4.8134,-4.256,-4.4655,2.484,1.0449,-0.27049,-0.90222,-0.44566,1.5998
72.539,-0.50995,-4.9478,-4.9927,11.417,-0.96707,-2.8346,-7.3112,-18.459,-17.933,3.8541,6.5476,-7.5435,-5.5369,2.4668,1.5496,-0.93129,-1.3158,-0.090376,1.0759
72.246,-0.22714,-5.3543,-4.4888,10.814,0.053759,-3.945,-6.4495,-17.631,-17.59,2.3566,8.127,-8.8503,-6.8875,1.3908,3.2194,-1.9035,-1.0871,0.33035,0.035103
72.162,-0.56778,-6.0172,-4.4061,11.895,0.74195,-4.9489,-7.5271,-15.993,-16.643,1.6428,7.352,-9.3748,-7.5245,1.9472,1.7607,-0.7306,-1.3374,-0.25439,-0.063772
71.797,-0.86476,-6.3607,-4.4913,14.751,2.2911,-8.3162,-7.0524,-15.467,-14.88,0.33621,5.6606,-7.5988,-9.0917,1.7049,0.65928,-0.011035,-1.486,-0.74402,-0.031088
71.166,-0.89919,-5.9984,-4.2452,15.847,4.6225,-9.0049,-9.2776,-10.092,-15.183,-2.9379,5.7149,-6.175,-7.1689,-0.15198,-0.3379,-0.7611,-0.41195,-0.75424,-0.94129
70.442,-1.9112,-5.0865,-4.1011,17.356,7.0658,-9.1454,-9.8206,-6.5573,-12.191,-3.8877,2.4873,-3.0441,-5.3555,-1.3831,-0.73867,-1.6228,1.5041,-0.8064,-1.9352
68.777,-4.1235,-2.8246,-4.2711,13.699,8.0212,-8.9231,-13.503,-2.8872,-7.4268,-6.3678,-0.32015,-1.4283,-3.1528,-2.4502,-3.5419,0.61999,3.4286,0.37855,-1.9937
66.216,-6.9738,-0.33298,-3.4912,7.6581,2.5201,-8.1554,-12.464,-1.4151,-1.8341,-2.1997,-4.1572,-1.7611,2.311,0.72884,-4.9629,-0.97894,2.2982,-0.84612,-1.4312
66.072,-8.1822,-2.1597,-4.5303,7.6353,5.5368,-4.1109,-9.6084,-3.6628,-7.1029,-3.5936,-1.5997,0.99181,0.53895,1.5409,-2.7713,-1.5893,0.84324,0.0398,-1.2399
69.813,-4.6863,-6.6904,-2.7653,11.646,3.1901,-5.8791,-7.1071,-6.6209,-10.229,-5.0098,1.1592,2.9299,-2.1859,1.6038,-2.5645,-1.35,0.15009,0.90054,-0.75403
73.019,-2.5695,-6.9825,-4.4052,12.967,1.7279,-10.393,-0.76496,-12.882,-13.633,-2.0839,1.4327,-2.007,-4.6127,2.6391,-1.9283,-1.2749,0.59091,0.94252,-0.51031
73.195,-2.1418,-7.0213,-4.2116,9.3829,-0.6504,-8.4053,-3.7424,-12.951,-17.743,-1.2451,0.31119,-2.3924,-1.7862,2.6895,-3.1398,-1.2488,-0.50854,1.3926,0.78748
71.842,-1.6018,-4.809,-5.5633,6.4826,-1.4369,-6.3846,-4.1896,-13.887,-14.494,-4.8386,-1.0145,-2.4309,0.43832,3.541,-2.1694,-2.0676,-0.47453,1.2787,1.6451
70.499,-1.9903,-2.2113,-4.8977,3.0896,-1.6744,-3.5799,-5.1635,-11.841,-12.329,-6.3597,-2.8994,-0.21519,1.876,2.7785,-1.7549,-2.8703,-1.2146,1.5568,2.261
68.278,-4.2239,1.9396,-2.1978,0.95792,-2.2577,-3.4625,-6.8993,-8.2285,-11.741,-8.1843,-4.4836,-1.9837,3.909,5.1383,-0.44752,-3.297,-1.8283,1.7092,1.67
68.601,-4.2539,1.4824,-3.3304,-0.10977,-6.7417,-3.7899,-4.0871,-6.669,-11.331,-4.9805,1.9009,0.61056,4.1646,4.3855,-1.1639,-0.81302,-2.6486,0.94316,2.2387
68.454,-4.297,-0.71739,-4.7526,-0.80736,-4.7792,-2.7837,-3.4366,-6.9942,-8.9923,-3.0426,1.9696,3.3907,2.1447,2.0578,0.98768,-1.6861,-1.4138,1.7272,0.7598
70.016,-2.4738,-2.1967,-5.176,0.57583,-5.3206,-6.0528,-4.9813,-7.1393,-12.438,-2.6154,3.2313,0.95794,3.9114,3.4446,-1.6819,-2.8466,-1.2472,1.7988,0.1196
70.161,-3.7883,-1.4409,-2.8397,0.44082,-1.2605,-6.1856,-5.3423,-3.4929,-9.1983,-0.19843,4.9612,1.337,-0.88316,2.8405,-1.7015,-0.8218,0.30935,0.76302,-0.20781
68.694,-4.2492,-1.1195,-3.4561,1.7871,-3.4804,-6.6174,-7.7575,-6.2293,-11.381,-0.87758,5.3307,1.0303,-0.074979,3.0645,-2.0374,-1.0575,-0.78938,0.55273,-0.77518
70.773,-3.7892,-5.154,-4.032,5.2448,-2.2148,-9.3272,-6.1786,-7.5843,-13.775,2.4165,4.5316,-0.44465,-2.0989,3.2575,-2.2548,-0.71075,-0.76986,0.33235,-0.94548
69.453,-4.6054,-3.3035,-4.1274,5.5559,-1.6758,-6.467,-8.6423,-7.7504,-8.9772,1.2219,4.3346,-2.4841,-1.2768,2.4092,-1.189,-2.135,-0.50784,-1.2641,-0.80753
69.414,-4.2366,-4.1173,-1.9701,8.6634,-2.7333,-8.437,-7.088,-8.2153,-9.5327,1.7462,3.7103,-4.2063,-0.011174,3.3783,-0.88694,-2.2091,-0.065971,-0.41443,-1.0572
67.704,-5.241,-0.32447,-0.4053,8.1332,-1.9414,-4.1636,-10.481,-7.9571,-9.1445,0.82799,2.6315,-2.9577,1.2252,4.5848,-2.3854,-4.5729,-0.3,-0.059133,-0.042158
66.706,-6.572,0.9091,1.5211,6.5524,-3.5422,-4.0958,-8.5935,-9.9434,-8.7474,1.5851,1.7381,-1.9932,-0.33858,3.3445,-4.4325,-3.9687,0.12578,1.0009,0.75339
66.01,-6.8463,3.0646,0.67377,3.1167,-3.8826,-3.7262,-4.2416,-3.6407,-6.589,-0.77548,-3.4043,-2.1033,2.078,5.0988,-3.0863,-5.2429,-0.10345,0.624,0.92727
64.375,-8.2288,4.5829,0.73685,-0.83264,-4.9173,-5.2766,-5.5888,0.37788,-2.2534,-1.2787,-5.3966,-2.6894,4.698,3.1906,-4.996,-2.1822,1.141,0.89395,0.42938
63.091,-11.552,3.6809,2.3046,0.68627,5.4085,4.2675,-2.2716,4.2255,-1.9424,-1.3269,0.1499,0.047449,1.8022,-0.41596,-1.6839,-0.42138,1.356,0.56669,0.040984
65.894,-12.74,1.0567,4.589,-6.1582,6.4548,2.5176,-8.0795,1.7961,-3.1439,-0.3715,0.42564,-0.69625,0.59307,0.80861,-0.19641,0.87494,-0.95556,0.92194,1.0633
60.925,-13.031,2.7261,0.017725,3.4731,1.4696,-0.89605,-3.5804,1.1545,-1.3309,-0.087458,3.0593,1.4295,2.5662,2.8961,-0.29049,1.2966,0.5933,0.075632,0.40429
60.518,-13.779,0.76705,-1.2382,3.3029,2.0334,2.2925,0.32871,1.1874,0.91195,3.4475,1.8438,4.6046,2.7149,0.5591,-1.4642,-0.60948,-1.4225,-0.41233,0.12845
59.43,-15.658,-0.23907,0.21765,4.4841,6.2006,5.7288,-0.70788,-1.9208,-0.54543,1.7922,2.7408,2.5091,1.0015,1.5309,-0.15259,-0.30755,-1.9355,-0.48812,-0.94785
59.77,-14.208,2.4573,-0.0040348,2.6486,3.1222,-0.099304,-1.9643,0.53725,2.5886,2.1674,0.056386,0.38046,-1.3771,0.9608,-0.11869,-0.56542,-0.67461,0.20214,0.33843
59.869,-13.583,2.8685,-0.58291,1.1238,0.90002,0.97937,-1.2901,1.5219,1.2735,0.8076,-3.1661,-3.5279,-5.3556,-1.6368,-0.71952,-0.58642,0.64006,0.82775,0.19566
59.935,-14.002,1.5651,-0.062577,2.9741,1.8031,4.1698,-2.6115,2.7072,-1.0568,0.22767,3.3815,4.2289,-0.88104,-1.9577,-0.33347,-1.2841,0.61582,-0.032427,-1.4914
59.32,-13.968,2.6822,-1.1335,1.5661,-0.68799,-0.17188,-1.6371,1.6573,2.2834,-0.21667,-3.4707,1.0498,0.011898,1.6592,2.5518,-0.2806,-0.2515,-0.51051,0.72917
59.193,-14.264,3.8412,1.4678,1.8599,0.23188,0.96009,-1.3539,2.2286,0.19838,0.49215,1.1599,1.4599,1.8692,1.235,0.32257,0.14286,0.25668,0.42696,-0.20897
58.495,-14.972,2.3639,-0.68417,1.9053,2.5694,5.5386,1.657,2.6018,2.7713,4.5183,2.8274,5.6025,1.5947,-1.0599,-2.7544,0.23675,1.8645,0.37231,-0.1481
58.121,-14.677,2.1659,-1.2191,2.0226,2.3039,4.07,-1.9847,1.2853,-2.6658,-1.9138,3.2065,6.2503,1.1127,-0.62898,-0.22469,1.2016,2.5218,-0.21182,-1.1546
58.036,-15.024,1.4823,-1.3982,2.7974,1.7129,2.1425,-2.7088,-1.2739,-1.4174,-1.1598,1.2182,1.8034,2.0761,0.20535,0.23708,1.9209,0.033785,0.91022,-0.28747
58.284,-14.978,1.1831,0.19226,1.6335,-0.10124,0.61103,-0.91658,0.24615,-0.6138,1.7968,2.3477,2.9031,4.7364,2.4508,0.10956,0.49225,0.036204,-0.94456,-0.26559
58.081,-14.907,2.5944,-1.4201,0.93355,2.9285,5.9902,1.5563,6.9473,2.5075,-0.37671,0.63684,-1.277,0.18157,3.3148,2.08,-1.0252,-1.7796,-0.95166,-0.15487
58.221,-14.421,2.1469,0.85,3.7623,2.8553,5.3919,-1.682,4.26,2.8831,-3.9967,-2.1885,-2.3266,-1.3758,-0.29482,-3.0251,-3.6091,-0.95612,-0.63852,0.51546
58.24,-14.575,0.84097,-1.4785,3.8608,2.1454,1.302,1.3947,6.4404,1.0613,-1.8717,-1.3596,-2.8598,-0.59542,-0.66972,0.075299,0.66002,-0.40468,-1.1391,-0.92542
57.611,-14.719,2.4509,0.18615,2.6129,0.75929,2.1755,-3.1899,1.7339,2.1227,0.96288,-0.99066,-0.077873,-0.42183,1.7985,0.4457,0.20559,0.18752,-0.17774,-1.3534
57.377,-14.73,2.0091,-0.49429,2.0026,0.37102,-2.4051,-4.2473,0.69445,0.5107,1.7868,-0.11609,-0.081427,1.7955,1.02,-2.8937,-2.8818,0.48245,0.74011,0.25228
57.346,-14.018,3.7525,-0.036312,2.5155,-2.0146,1.0506,0.82998,4.2593,1.6384,2.4663,3.301,0.12383,-0.40841,3.5659,2.0631,0.9353,-0.21012,-1.7419,-0.3779
57.221,-14.229,2.9034,0.19561,0.47464,-2.1717,2.2291,-1.284,-1.1479,-1.6039,0.69669,0.73417,2.3285,-1.9798,-2.7554,-0.53507,-1.3684,-1.2625,0.10253,0.86734
57.705,-14.39,2.8599,0.7221,4.087,1.398,3.3746,-6.314,1.7632,3.3464,5.4831,1.9372,0.57046,0.23347,-1.4763,0.40259,3.3422,1.1168,1.0477,0.56051
57.16,-14.49,1.5805,0.22932,2.4273,0.77664,5.4119,-1.7257,5.3592,7.5079,3.5594,-3.1752,-3.7902,-0.35627,-1.0844,-1.8155,-2.0351,0.52531,0.65375,-0.20739
57.809,-14.283,2.2418,-1.0134,0.89381,-0.20365,5.091,3.2488,4.5816,-1.1667,2.0221,1.1338,0.35167,-1.7114,2.5042,2.695,3.2232,3.8677,0.018628,-0.93328
57.19,-14.768,1.1715,-1.9289,-0.073486,0.85167,6.0402,1.29,0.83824,1.8785,0.74696,1.4206,0.52182,-2.3493,-0.34861,-2.1238,-0.16087,1.279,-0.14706,-0.62985
57.493,-14.95,0.76787,-1.5182,1.8556,-3.2105,1.0946,1.0734,3.672,2.4068,2.5794,3.48,1.0019,-1.5059,1.9567,1.0807,1.4775,0.92438,-0.10172,0.37278
57.337,-14.675,4.2771,1.325,1.4293,-2.1242,3.125,-1.988,0.37701,1.462,3.9888,0.76468,-0.91653,-2.0481,0.39587,1.1129,-0.36847,0.50051,1.608,1.8915
56.927,-14.983,1.8031,-0.78456,2.0207,-0.2047,3.7347,-0.99351,-0.59801,1.0904,1.7271,1.5597,2.9151,1.3384,1.1823,-0.51704,0.86339,0.68769,-0.11903,0.40896
57.056,-14.285,3.7184,0.54776,2.3004,0.72043,3.8631,0.69437,2.0522,-0.64941,0.71439,0.42325,-0.14625,1.1903,-1.7311,-1.1743,-0.25156,-0.50986,0.48276,0.42769
56.963,-14.259,3.5435,1.5933,5.5995,2.0951,3.1652,-0.13156,2.0738,-0.048012,2.5455,0.3958,-3.3878,-0.64407,-0.79187,-2.7742,-0.3939,0.26031,0.58067,-0.10929
56.541,-15.437,2.0957,0.63044,4.3535,0.61765,4.3561,-0.66704,1.7791,-0.36444,2.0835,2.6223,0.60363,3.0385,4.4982,1.9652,1.5103,1.246,0.24188,0.49282
57.198,-14.341,1.4107,-0.83826,-0.8184,-2.0592,1.466,-0.3496,3.2023,-4.5886,-0.12363,0.35478,2.6564,3.124,2.7435,0.24176,0.68387,1.1767,-0.64204,-0.70283
56.741,-14.982,0.15794,-1.4943,3.2377,0.15336,2.3742,0.043464,3.4097,1.1841,2.7185,0.66178,1.6791,-1.3849,-0.78499,0.61985,0.59787,2.5419,1.6198,0.78321
57.268,-14.344,3.5752,-0.9663,-0.15283,-0.33422,1.6259,-2.4607,1.6669,1.1569,-2.0593,1.0124,4.3311,2.1363,2.5323,1.7957,0.019128,0.69088,0.84158,0.15907
56.686,-14.986,1.8111,-0.76541,2.8689,0.73187,3.6084,-0.88395,1.4666,-1.4323,-2.9907,1.064,3.0677,1.8033,0.74445,-1.3126,-0.49699,0.11153,0.98435,-1.0457
57.242,-14.404,1.8272,-0.56198,1.8733,0.013029,3.0004,0.19497,3.8367,-0.023862,-0.30918,2.6608,2.4919,1.201,1.574,0.25882,0.17522,0.44111,0.77789,-0.7351
57.776,-14.003,3.1584,1.0177,1.7689,0.40904,2.8933,-3.9207,0.42058,2.5131,2.886,0.56457,0.38206,1.638,1.3273,1.3881,0.030674,-0.27452,-2.2097,-0.4047
57.404,-15.26,0.98705,0.39551,2.5505,2.2723,0.18079,-2.3605,-0.035798,-1.0634,0.81539,1.9775,5.5699,2.037,3.5131,1.1965,-1.3689,-1.1012,-0.31107,-0.31542
56.685,-15.478,1.856,-1.8185,-2.9693,-5.0659,0.23885,0.65771,-0.87315,-3.0659,-3.1702,-3.1418,0.30836,2.1383,1.5796,-0.74296,0.3619,0.67777,-0.43888,-0.21563
56.919,-14.943,0.3902,-0.37221,2.9893,-0.36258,4.2367,1.8328,1.1284,2.0037,-0.57729,1.5732,2.0425,2.3204,2.3206,-1.8446,-0.22721,1.4024,-1.0387,-0.26508
57.751,-12.835,3.427,1.2517,2.3965,2.5291,2.5616,-2.6185,0.9266,-3.1825,-0.1687,-0.65555,1.6598,0.73514,1.2543,2.551,-0.71287,-1.5594,-2.2651,-1.0528
57.635,-14.146,1.333,-0.40525,1.638,0.031818,0.783,-2.8312,1.4195,-1.1879,-0.26514,-1.6179,1.4409,0.12437,0.87973,2.3142,1.3792,1.8558,0.57197,-0.64219
57.517,-13.741,3.0848,-0.74593,1.2766,2.026,0.94152,-2.1599,0.88424,-1.0344,1.5094,0.79241,0.9694,0.80267,1.1547,-1.354,-1.4335,0.076595,0.38236,0.87143
56.809,-14.229,3.4331,-0.27719,1.3163,-0.90505,5.4109,-0.18995,1.25,-0.073408,3.122,-1.5823,-1.5028,-1.5059,1.8085,-0.95002,-2.8052,-0.84943,-1.1555,-0.10418
57.474,-14.36,3.4843,2.542,2.5837,-0.87632,2.7846,-2.3258,0.98942,1.993,1.2411,2.1183,1.7332,-2.5703,-0.35331,0.29877,-0.34036,0.26353,-1.1379,-0.79904
57.136,-15.34,3.4992,-0.15918,2.0076,1.8415,2.3042,-0.21191,4.3407,-1.4382,-0.91126,0.21144,3.726,2.2104,1.8011,1.913,2.3002,1.7718,-0.36594,-0.28195
56.855,-15.509,2.5851,-2.0167,-1.2791,-0.50927,3.2445,-0.067338,1.2358,-1.8692,5.191,2.4301,2.4293,3.4501,1.1407,-1.0732,-0.20856,1.3048,-0.36328,0.30295
56.74,-14.488,3.9087,1.3769,1.4034,-0.12767,2.0198,-1.1775,-3.3333,-2.7743,1.7293,3.7504,1.8937,2.518,1.7412,0.7821,0.59318,-0.057454,-0.83882,-0.085948
57.02,-14.244,0.59245,-0.40939,2.4462,-1.4138,3.3586,0.98599,0.52877,-2.8477,1.0548,4.3003,6.3345,3.6169,3.6805,1.819,0.5954,0.73211,0.86185,-0.47102
56.806,-14.583,2.547,-0.51574,4.1131,2.4459,5.4705,0.30964,2.8897,-1.5457,0.1257,3.3725,3.2789,0.79441,0.50264,0.67531,0.43218,0.30975,-0.46169,-0.54001
56.564,-14.518,3.7241,-0.29803,2.0696,1.6787,4.1195,0.56932,1.185,4.5585,3.3852,-0.29266,1.4659,3.0845,1.2672,-3.4293,-3.8589,-0.60926,-1.6772,-0.18754
56.894,-14.75,2.6575,0.75412,3.4504,0.6791,0.65207,-0.29563,0.59426,1.9323,1.1387,2.8073,1.9615,1.743,1.0255,0.68633,1.2171,0.021644,-1.36,-1.9105
56.735,-14.849,2.0501,-0.065227,3.1691,1.7053,1.7662,-2.4354,-1.1138,-1.0275,-0.54063,-0.72113,1.0936,1.3854,0.84074,-0.64749,-0.63017,-0.41213,-1.0786,-0.27975
56.96,-14.847,1.3568,-3.3609,0.79254,-0.54645,3.5976,3.9055,6.2149,2.5081,0.9768,-2.288,-0.78684,1.4434,0.079059,0.44766,0.13654,0.41644,-0.26689,-0.1115
57.86,-13.306,2.3385,-1.0712,0.93323,-0.39116,2.9182,-0.057022,2.1432,-2.3343,-1.8295,-2.2184,0.00011502,0.2665,4.0603,2.5939,1.4532,0.55719,-0.27639,-0.033491
56.885,-14.18,3.0637,-2.0996,1.065,-0.5406,2.8626,-0.22117,3.4427,-0.2612,-1.7408,-3.2148,0.42359,1.388,0.87895,2.0145,-0.25864,-0.72525,-0.89398,-0.68715
57.03,-14.532,1.8737,-0.79687,2.7267,0.8172,3.5771,0.81756,1.7897,1.3552,-1.9639,-2.9514,0.32309,0.25379,0.53234,0.029279,-0.19834,0.65376,-0.41403,0.031704
57.559,-13.6,1.6971,-1.3482,2.9695,-1.031,4.0732,0.29604,2.4499,2.7098,2.2269,1.3581,-1.8815,-0.32821,3.0923,2.4421,0.49095,0.55002,-0.59948,-0.63074
56.693,-15.131,2.745,-0.26274,0.40051,-0.24295,-0.47454,-3.4762,4.8761,0.60391,1.5352,0.20578,-0.8766,-2.2989,2.676,2.7241,0.22465,0.72445,0.2204,-0.13188
57.431,-14.831,2.8065,0.047348,0.93608,1.275,4.6803,-0.029211,2.0599,0.88978,-0.55046,0.80139,-0.0010242,-1.7981,1.632,-1.5517,-0.56748,0.65208,0.77073,0.56697
57.434,-13.873,3.2713,0.13259,1.0417,-2.7734,3.1269,0.7476,3.902,4.226,2.9221,1.1482,2.1035,0.16203,2.7283,1.1049,1.6514,1.3099,0.99322,-0.17239
57.282,-14.771,2.9319,-1.3105,-0.27439,0.086961,3.1397,-0.78006,-0.30087,0.58659,1.9234,-1.6943,0.20471,-1.8659,-0.68788,1.5651,1.0204,0.52699,0.61977,-0.5282
57.511,-13.137,3.1328,-1.7107,1.6402,-0.056535,2.3785,0.2234,0.2568,-1.2274,-1.5608,0.75975,2.7544,-2.2625,-1.164,-1.0999,0.99337,1.2532,1.0898,0.061718
56.247,-15.183,1.7889,-2.6346,1.8668,0.17372,3.899,0.25286,-2.4705,-2.6563,-0.13139,0.69504,3.0264,-0.79888,1.4411,-0.65926,-1.4468,-2.5658,0.62523,-0.79909
56.879,-14.311,3.1796,-0.16378,0.902,1.5164,5.7122,-0.18254,2.4918,-1.1445,-0.2269,1.0516,6.6166,1.5247,1.4403,2.436,3.3246,0.90656,-0.79126,0.047399
57.213,-14.338,3.0936,-0.78339,-0.18642,-0.70704,4.1026,3.5635,3.8768,-1.7449,1.653,0.13389,2.358,2.3479,2.307,-1.231,-1.0675,-0.42381,-0.80592,-0.34578
56.814,-14.435,2.9045,-0.097187,3.8266,1.9509,4.3958,0.99384,1.7056,2.9558,3.6295,0.46816,-1.4697,-2.0881,-1.3788,0.6301,1.3549,1.1294,-1.0178,-1.6019
56.758,-15.208,1.3445,-1.2718,5.4053,1.6815,3.3254,0.59842,2.632,1.0402,-0.3333,0.12507,1.4831,1.7729,1.3592,-0.57351,0.60742,0.045617,-0.13606,-0.67243
57.137,-14.17,2.6178,0.32418,4.7154,-0.13604,2.1101,1.471,3.4245,1.1941,3.1451,3.7543,1.4731,-1.457,-0.47124,-1.2885,-0.61168,0.21835,-0.17726,0.84169
56.918,-14.143,3.7104,0.41752,6.0117,4.8811,5.4403,-2.6523,-2.3186,-2.03,1.1372,1.1487,-1.6095,-3.1645,-0.70762,0.44896,1.9489,1.8951,0.45622,1.2543
57.461,-14.427,1.9664,0.50384,3.4126,4.3977,5.6004,-0.060105,0.23276,-0.26077,-0.059004,-1.5889,1.3007,1.8485,2.2272,1.8731,2.1439,-0.097565,-0.30831,0.30837
57.981,-14.672,3.0598,1.1972,3.1938,-0.77479,2.7775,2.243,3.9144,1.69,-1.6081,1.3728,-0.31671,-0.21659,-0.34227,0.93833,0.25553,0.51046,-0.0072634,0.11602
57.738,-15.1,3.2495,-0.71305,-0.30829,-2.8596,0.27423,-0.35292,2.3195,0.67456,1.6813,-1.3989,-1.0009,0.78889,1.7254,0.06057,-1.3427,0.60901,-0.23959,0.31415
57.519,-14.272,1.953,-1.774,-0.42175,-1.2704,3.7869,-0.51507,0.45336,1.3457,-0.13137,0.58325,1.0383,1.026,0.11696,-2.7049,-1.1045,1.537,0.16938,0.62511
56.943,-15.385,1.774,-0.16293,1.9697,0.85747,1.7336,1.4668,6.642,3.7754,4.4775,5.6195,3.2713,1.1242,0.8796,-0.80022,0.93432,0.56839,-1.5372,-1.8748
57.563,-14.173,3.2074,2.3931,1.3243,0.59205,3.4268,-1.1658,2.7107,0.71196,1.0684,4.0686,3.0844,-2.491,0.60705,-0.084998,1.3497,1.4859,-0.19371,-1.3384
57.279,-14.202,3.0413,1.4624,1.8416,1.1708,3.8068,-0.42835,1.9848,0.43455,-1.8171,0.52697,-0.40974,1.2206,2.0136,0.90517,1.0039,0.061327,-0.74448,-0.55368
57.363,-14.164,1.2183,-3.9507,1.2556,-0.065084,-0.4363,-0.024798,4.3226,1.2799,-0.6201,1.527,-0.24066,3.1323,1.9877,1.2321,0.90133,1.2343,0.92491,0.28226
57.023,-15.588,1.2703,-1.4191,1.711,0.83608,-0.51677,-2.0094,3.2562,1.9698,5.364,3.8369,-0.31864,-2.0468,-0.048232,0.63651,0.45832,1.3821,-0.93762,0.21176
57.069,-15.499,0.89624,-2.3332,1.4155,1.0888,0.95983,-3.6184,2.3264,1.3143,0.079837,2.4445,2.134,-1.3257,-1.7207,-1.7621,-1.2327,0.81094,0.45314,1.38
56.64,-16.085,-0.21781,-0.84644,5.6773,1.1318,2.221,-0.22733,2.632,4.5495,-0.68978,-2.7577,-1.5172,-1.2205,1.9804,-1.6387,1.9499,1.0476,-0.71988,-0.19944
56.539,-15.858,1.4562,-1.9215,2.8843,0.66401,0.53854,-0.64901,4.2911,1.8762,-1.7161,-2.5035,-0.83595,0.36109,1.851,-1.4765,-1.3087,-0.42294,-1.4114,-0.83475
57.019,-14.376,3.4204,-1.1332,2.3339,-0.41007,0.44016,-0.68829,-0.80791,-1.9737,-0.37159,-2.087,3.738,3.3534,1.5732,1.8688,1.3812,-1.101,-2.3725,-0.1484
57.606,-14.053,2.0392,-0.72681,1.3056,-1.4776,1.1388,0.68168,5.4224,0.46526,1.8374,0.87261,0.038594,3.9794,5.8981,1.4223,1.2823,1.2456,0.40433,0.16019
57.874,-13.564,1.9926,0.47406,3.6584,-0.18862,-1.2388,-2.6828,2.4613,-0.038672,0.29781,1.737,2.9309,0.57456,4.3268,1.067,-0.22091,0.02378,0.11751,0.47929
57.753,-14.989,2.5405,1.1735,4.8057,0.41551,-0.54131,-3.1296,1.0245,-2.041,-1.9261,1.8717,6.0488,2.0135,1.7299,0.99763,0.063412,0.46627,-0.70853,-0.34502
57.133,-14.967,1.2145,-0.58479,3.1587,-0.52201,1.1987,-2.4123,-0.037,-0.57617,-2.3334,1.2362,2.2007,0.43667,0.21428,-0.4932,-1.7133,-0.28618,-1.7931,-1.2091
56.844,-14.769,1.94,-3.3316,-0.064327,-1.6291,3.7019,-0.12427,1.9035,1.2347,0.56354,-0.18165,-0.87959,-1.7734,-2.6833,-0.48187,0.98262,1.4958,-0.2574,0.30639
56.787,-14.56,2.5552,-0.43136,4.3357,-1.3647,3.9604,3.1071,4.571,0.61129,-1.9789,-0.93397,1.4165,-2.111,0.071102,0.98566,-0.076105,0.2059,-0.073314,0.16974
56.757,-15.258,1.1626,0.038671,1.9652,1.6293,6.6603,2.1016,5.7392,1.6623,0.48902,0.028403,-0.75509,-1.3185,1.1239,0.78565,0.64062,-0.17171,-0.75196,-0.9562
57.012,-14.834,2.0645,-0.70282,1.4173,3.7259,8.6143,-0.069144,0.73554,-0.2193,-0.56326,-0.64509,1.3961,2.0177,2.0637,-0.67585,0.85583,2.1242,-0.60259,-0.33658
57.566,-14.113,1.8369,-1.0029,3.3991,0.59684,2.7088,0.34446,-0.33881,-1.4766,1.9302,2.4691,5.7107,0.71768,0.5365,-0.18623,-2.9838,-1.422,-1.7901,-0.13172
57.659,-14.009,2.6793,-0.78438,1.6094,2.8357,4.0957,2.3426,3.6383,1.8975,1.2701,0.64141,2.5069,-0.76234,2.2833,2.3026,0.78684,1.4936,0.63433,-0.14174
57.313,-13.408,3.7911,-1.5029,-0.93016,-4.6404,0.41346,2.0349,3.8191,-1.4673,-1.5616,-3.583,-1.2108,-1.1177,0.21692,-0.25669,0.83271,1.1258,-0.71399,-0.93901
56.924,-15.112,2.8372,-2.5696,-0.36722,-4.056,-0.1311,3.2294,3.2525,-2.7536,-1.5725,1.2885,-2.099,-3.29,-0.15366,0.75039,0.28421,1.1448,0.47809,0.13694
57.175,-13.762,2.6479,-1.4121,-0.68263,-1.5716,1.3567,0.89448,-0.52718,-1.1232,-0.50152,-2.5449,-2.0837,-2.286,1.3451,2.5115,1.0309,0.40262,-0.13881,-0.28254
56.618,-15.044,0.78185,-2.4613,1.6139,-0.12557,2.3213,0.43392,3.1631,3.4308,-1.272,-3.2722,1.492,2.0731,1.7247,0.63557,1.3964,0.85195,-0.56777,-0.56498
56.422,-14.71,1.1007,-1.3383,2.342,-0.36012,1.4313,-0.5206,5.5743,6.334,3.7228,-3.2057,-3.219,-1.5641,-1.2271,-1.3452,1.6664,0.87196,0.27346,-0.085728
56.161,-15.144,1.3412,-2.2631,2.2927,1.4388,2.0377,-1.2269,-0.47069,-0.74551,1.9065,1.5856,3.3127,4.0104,0.5007,-0.35533,1.8651,0.89257,1.3709,-0.22265
56.433,-14.682,3.6356,-0.39939,1.2565,-1.0453,2.2715,3.9251,6.8377,0.393,-2.5568,2.2775,-0.025604,-2.2465,-0.1312,0.90302,0.48942,0.69121,-0.26027,-0.42273
57.039,-13.598,3.8861,0.35616,2.5384,0.98745,3.6477,1.019,1.8151,-1.5425,-0.017457,-0.20835,1.2155,-1.279,-0.28286,-0.78249,-1.3021,-0.71349,1.2116,-0.64247
56.902,-14.25,2.777,-0.138,1.6147,0.22029,1.0025,-1.8166,1.2657,-2.475,-0.11587,4.0357,4.4742,2.4051,3.4598,-0.54381,2.1546,0.70223,0.60487,-0.54949
56.408,-14.607,3.5143,-0.085041,1.668,1.7124,1.235,-1.9227,-0.14313,-1.7772,-0.62051,0.94294,3.6342,0.88568,1.8404,0.54807,1.6905,2.566,0.16676,0.8624
56.709,-14.728,1.9332,-0.95933,2.0125,1.3618,1.6686,0.23359,3.2487,1.387,1.6758,1.5063,2.6998,-3.9605,-1.7618,-0.95913,-0.11206,1.7091,1.4473,0.74091
56.47,-14.131,0.92037,-1.5122,3.0604,0.033214,0.23135,2.6147,5.0988,-0.8227,2.194,1.7589,3.4382,-2.0921,0.35834,1.4304,2.0659,0.83724,0.49109,-0.45287
56.953,-13.704,2.6368,-0.64062,1.8365,-1.4688,-1.4928,-1.1547,-0.24905,-1.5718,-0.83103,1.7918,4.2506,-1.3086,2.426,3.6422,1.063,0.86116,0.92694,0.28032
57.026,-13.471,2.6896,-0.46919,1.7306,1.2123,3.8443,0.29304,4.6387,0.65695,1.5307,4.0357,3.423,-2.9955,0.079385,3.1228,-0.11497,0.75121,1.0282,-0.1682
56.708,-13.445,2.6596,-0.96608,1.7333,-0.64467,2.8525,-0.54988,3.3364,0.21745,-1.967,2.8312,3.7401,-0.35329,0.11737,0.072014,0.026447,0.39354,0.51931,0.30467
56.949,-14.261,2.1798,-0.65315,2.3755,-1.7521,1.6934,-2.3546,3.5588,4.0904,2.5989,-2.3047,-2.0841,-4.021,-3.1898,-1.2632,-1.3706,-0.047514,0.37468,0.56938
56.689,-14.928,4.527,-0.18922,2.5348,-2.5805,0.37981,-0.29194,1.9539,4.4089,2.9534,0.68859,-2.5697,-3.1136,0.56004,1.1212,-0.45424,0.77174,1.0057,-0.073002
57.12,-14.528,2.4616,0.50687,4.7361,0.874,2.3295,1.7103,2.5604,2.1653,-1.8126,0.53441,-1.3441,-1.3852,1.3082,0.6063,-0.90858,1.4449,0.098478,-0.090529
57.089,-13.953,3.6053,-0.97967,3.2175,0.81977,2.4101,2.8728,4.0617,-5.1105,-0.099973,1.1773,-1.0729,3.5002,3.7499,0.2212,0.30307,-0.85326,-1.2675,0.28978
57.122,-14.255,3.6759,-0.37053,2.5484,0.27714,2.0957,-0.48667,3.4151,-0.61984,0.77991,-0.7111,0.35487,0.35846,-0.21075,1.1636,2.9326,1.8218,0.6552,0.84246
57.095,-14.962,2.8714,-1.2253,2.6327,0.25916,-3.0896,-3.994,0.70135,2.772,3.514,1.55,4.1836,-0.14928,-0.35943,0.70211,1.8135,1.1001,0.59452,-0.19681
57.085,-14.206,2.8317,-1.1696,2.4168,2.1732,4.0831,-2.8281,0.80431,1.6939,-1.8742,-3.0152,0.19651,3.0318,1.7117,1.6401,1.6725,-0.0099239,-1.0045,0.92014
56.485,-14.703,2.5538,-2.5189,-0.86289,-0.25838,5.2688,0.24326,-0.29749,-1.5284,-0.082204,-0.51506,-1.0094,0.013347,0.70242,-0.069225,-1.5584,-0.33671,-0.62943,0.49586
57.135,-14.12,2.0134,-1.241,1.7963,-0.59153,2.5619,-0.70217,3.0323,-0.32998,-1.7716,0.87378,3.272,1.1334,3.0778,2.7338,0.96057,2.0049,0.49861,-0.54838
57.159,-15.412,3.5239,0.052965,3.6902,1.604,1.4555,2.3322,5.6642,3.7508,1.8281,-0.80594,0.77235,0.37594,-1.4802,-0.41367,-0.68758,-0.061791,0.40317,-0.43912
56.848,-15.299,1.5841,-0.0080598,2.4827,1.6898,3.4582,4.7782,5.2278,-0.52997,0.06378,2.2497,2.2747,1.6765,0.74394,-0.77427,-2.4394,-1.0318,-0.0706,-0.43245
56.105,-16.207,0.89145,-2.0598,3.5211,4.463,0.78424,-3.889,3.5452,2.4142,-3.5901,1.8145,5.338,4.0201,5.1496,1.7729,0.71769,-0.038779,-0.68543,-0.57139
57.182,-14.102,2.7061,-1.6118,2.2453,2.8949,3.0036,-3.6998,1.5504,0.68162,2.0759,2.4956,2.4235,3.2516,1.8793,0.81256,2.1613,1.9009,0.70187,-0.052443
56.758,-14.939,2.7545,-0.30449,0.51509,0.44397,1.1329,-3.3952,-0.59057,2.3946,1.4611,1.2603,1.2175,0.95835,-1.1322,-2.5931,-1.7733,-1.4092,0.020737,0.47049
56.704,-14.162,2.3767,-0.50613,3.7195,2.2964,5.7712,0.62243,3.205,1.9629,-0.038722,-1.1637,-1.7301,-1.4451,2.318,-3.4701,-2.5681,0.12542,0.60985,0.076232
56.507,-14.128,3.9077,-0.81303,0.98103,0.18905,3.2588,1.1727,3.2682,2.482,-0.37936,0.4552,2.462,-0.99075,-0.56249,-1.1042,-1.2845,1.0409,0.23425,-0.77
56.278,-15.567,0.90184,-1.6112,1.9871,2.109,3.2122,-1.17,3.1496,3.3193,1.5473,2.6676,2.3854,0.19837,-0.24131,-2.7385,-1.9471,-0.48922,-0.76299,-0.03552
56.299,-14.28,2.2124,-1.3688,-0.31653,-1.3637,0.095254,-0.6721,1.1169,1.0979,-1.8991,2.062,0.59953,-0.45874,-0.65891,-2.4245,-0.35502,1.545,2.138,0.4916
56.089,-15.848,2.3944,-0.30544,2.1423,0.28595,3.9175,0.79704,1.8195,-1.9637,-1.962,0.15923,-2.0274,-3.4042,-1.86,0.1045,-0.13078,1.6875,1.2302,-0.27538
55.564,-15.45,2.2362,1.8096,4.3909,1.8029,4.5821,3.0118,2.1896,-1.0001,0.62768,-1.5481,-0.094777,-0.79123,-2.0667,-0.53192,1.2588,1.3026,1.6303,0.53872
55.873,-15.587,2.54,-0.29911,1.9177,0.26506,1.1753,-2.0047,2.2583,2.0247,6.8675,1.8352,1.1992,-0.41678,2.1023,3.1414,0.8999,0.023886,0.23276,0.53266
55.787,-15.608,2.1314,1.0384,3.2769,-0.86831,2.2154,1.9557,2.6368,-0.60683,1.0625,2.1213,0.74456,-2.0278,1.748,-0.69519,-0.97791,-0.70236,0.38622,0.92857
55.952,-14.035,3.242,1.819,3.3707,0.97504,2.3625,3.5849,4.4211,-0.37562,-0.32298,-3.8275,-0.44107,1.2686,2.6904,-1.6236,-0.40197,0.53324,0.49978,-0.21661
56.131,-13.513,4.0312,1.1024,2.8754,1.5153,3.3303,0.55497,0.72189,-2.3847,-2.4249,-3.3449,-0.60264,1.3143,1.9449,-0.71694,-0.20031,0.59326,0.4213,0.36585
56.496,-13.951,1.7744,-1.3745,2.729,-1.7668,0.97234,-0.4074,2.0116,-0.1088,2.64,2.5047,3.565,3.2596,1.5993,0.93762,0.28149,1.2355,0.8365,0.97329
57.152,-13.607,2.237,-1.7723,0.40194,-0.72366,0.66959,-0.053877,1.4068,-0.68661,2.0322,2.8517,1.4081,1.7032,1.6022,0.246,1.8417,1.5385,-0.018831,0.086956
56.397,-14.829,2.3981,-0.24611,2.525,-1.3203,0.88254,-0.61141,0.87797,-0.24959,-0.97838,-0.62606,-1.0802,-2.4604,0.40506,-1.5035,-0.9883,-0.59186,-0.2217,-0.14522
56.796,-14.06,3.072,-1.7561,-0.20707,1.0705,6.2086,1.7255,2.8636,-2.4287,-2.9684,0.70282,1.504,-1.7546,-1.1075,2.1742,2.4853,1.7206,0.011164,0.41851
56.474,-14.87,3.1456,-0.047353,1.9064,2.7463,4.5868,-0.44534,0.0049306,-0.9446,-2.1365,-0.89518,-0.88935,-2.5814,0.3909,1.0498,0.31592,1.5557,-0.21416,0.59211
56.106,-14.368,3.4148,0.077099,3.235,0.39229,4.3662,1.2436,1.5692,-2.2831,-1.7596,-1.1438,-2.2494,0.22219,1.8112,1.2397,-0.012346,1.4159,0.66173,0.04877
56.84,-13.211,3.2315,-1.5511,2.1705,-1.4596,-0.034508,-1.2876,-0.69308,-1.4409,1.315,-2.4832,1.1723,1.6036,0.93894,1.0514,-0.055895,-1.8035,-1.3323,0.058309
56.794,-14.178,3.224,0.93349,1.5139,0.15089,3.9007,1.4097,1.1313,-5.2085,-2.618,-1.2009,3.4976,1.5316,3.6955,2.1685,1.1683,0.3682,-1.38,-0.98501
56.625,-14.306,1.9334,-1.6496,0.44235,0.77054,1.6324,-0.0038236,5.6978,1.6154,-0.45339,-1.1003,0.32551,-0.96589,1.0412,-3.0273,-1.7616,-0.9708,-0.57516,-0.29194
56.62,-14.112,2.9367,1.5831,4.9547,2.6922,0.34234,-1.013,1.5951,0.53758,0.15782,-2.3601,0.83417,1.558,3.2331,2.6827,0.78651,1.0467,0.32968,-0.014901
56.775,-14.148,2.9168,-0.47018,1.1121,0.47915,4.6872,1.2317,4.5073,-0.088209,-2.9827,0.65752,1.6705,0.026278,0.33019,1.1023,0.31484,0.66853,-0.50509,-0.061761
56.886,-14.01,2.0098,-1.9785,-0.77939,-0.91831,3.0613,-0.77146,-1.1569,-0.51095,-1.1079,-0.33441,0.5992,-2.0438,-1.542,-2.3495,-2.6579,0.032561,0.56117,0.29641
56.711,-14.642,2.0266,-1.6109,-0.58837,-1.5236,4.7587,2.8489,1.5864,5.4009,3.6655,-1.5395,0.31607,0.6195,2.8195,-0.18783,0.21509,0.085691,0.76532,-0.1468
56.277,-14.37,2.0976,-1.1015,2.4911,-0.25131,1.8138,-1.0379,-0.41591,1.8658,3.1196,1.576,2.2653,0.55295,1.9547,0.68471,-2.156,-1.0288,0.39185,-0.12186
56.403,-15.445,1.2118,-0.17053,1.8429,0.0024253,2.3905,-1.6198,1.9003,-0.56366,-0.74411,-2.7083,-3.3634,-2.1025,2.2325,1.5542,0.32554,1.6338,0.052869,-0.57945
56.582,-14.824,2.4481,-0.021468,1.247,-0.29097,1.9615,-1.8558,1.9267,0.79704,0.96349,2.787,2.1328,-1.6391,-2.3631,-1.8166,-0.85229,0.22367,0.26096,0.28036
55.722,-15.029,1.6967,-0.94779,0.54851,-1.0671,3.0585,1.3835,6.1733,3.9942,3.8969,3.2991,2.0249,-1.0207,-1.6333,1.6671,-0.05894,-0.15064,-0.093724,0.12913
56.681,-14.783,0.8722,-0.0017636,1.3337,0.24677,1.9751,-1.5816,1.3943,-1.2712,2.7223,-1.0499,-0.12031,0.47641,0.98105,-0.89825,1.2403,1.7256,-0.43049,-0.076302
56.5,-14.321,3.0224,0.67733,3.4655,-0.039236,4.8402,-3.014,0.21872,-3.5093,0.072125,0.61912,3.7643,1.2235,-0.36946,0.055641,-0.028497,0.41157,-0.51393,-0.071467
56.782,-14.515,-0.54383,-2.0395,0.3719,1.3718,4.6834,2.9526,6.5076,2.3293,-0.14029,-0.66814,-3.6289,-4.6712,-0.018335,-1.3446,0.18151,-0.65888,-0.83736,-0.78842
57.01,-16.857,1.1744,0.22635,-0.84189,2.7344,7.7527,0.7191,8.3785,4.2923,5.7193,1.4444,-2.0418,-2.8625,-0.67833,-1.1071,-0.065991,-0.098326,-0.96076,-0.21348
58.026,-16.056,2.7344,-0.57735,-3.3608,1.2641,8.0901,-0.77244,2.2012,2.5135,0.17585,-0.36192,-0.7971,-0.83964,1.3357,-0.092102,2.0289,0.26063,-0.32141,0.11
57.465,-14.279,2.9828,0.99478,2.5798,1.9071,3.7263,0.23094,2.0888,1.4051,-3.6911,-5.4293,-1.9364,0.15932,1.7917,1.7123,1.4499,2.0901,0.06843,0.42809
57.226,-16.149,2.5297,1.3548,4.2002,2.5761,4.2098,-1.7304,2.2471,-0.7957,-2.0532,3.2246,0.42812,0.54707,3.53,1.5873,0.23351,2.1863,0.88689,0.19096
58.633,-16.254,2.2749,-0.57279,1.1615,-0.98942,5.3707,-1.0492,3.606,3.8769,-0.96049,4.242,1.2417,1.7019,1.5296,1.7151,2.9079,2.6379,0.18884,-0.35229
57.226,-15.501,0.28937,-1.3522,-0.28345,-3.4191,1.3882,-1.8717,1.5797,3.4804,-2.3776,-0.81622,1.6699,-2.2648,1.901,0.20062,2.1026,0.91123,-1.4286,-0.65689
57.134,-14.992,1.928,-1.46,2.302,1.7511,4.3922,-0.52671,3.8856,1.4808,-3.0218,-0.5955,-1.4875,-0.64786,2.2152,-0.51065,-0.9428,-0.12405,-0.78479,1.1447
56.764,-16.262,1.8669,0.82388,1.8217,2.3634,5.0592,0.59977,0.30127,-3.6277,-5.7154,-2.7707,0.9513,-0.91322,-1.4212,0.29903,2.0168,1.0518,-0.97544,-0.7319
56.596,-16.818,4.1257,1.338,1.3539,-1.3706,-1.5797,-5.2164,4.367,-0.042784,-5.902,-1.8175,1.7346,1.5504,-0.16731,2.8211,2.1516,1.0292,-0.25471,-0.24372
57.483,-16.044,3.3116,0.76904,2.6947,1.3261,1.603,-4.1582,4.8636,0.91668,-1.4495,3.0334,0.44857,0.62488,-1.0024,-2.5636,-1.4817,-0.69887,-1.5966,-0.3032
57.481,-14.432,1.2611,-2.4505,2.048,3.116,2.1837,-2.6032,2.7849,-0.58848,-2.7989,1.1032,0.86548,-2.6525,2.7402,0.78992,0.4385,1.6562,-0.50301,-0.35987
56.894,-15.865,0.796,-1.0107,3.1307,2.9308,3.6967,-0.74242,2.3201,-3.0049,-0.84165,-0.37628,-2.0068,-3.9709,3.6536,2.4182,0.47495,-1.6141,-0.94891,0.80423
57.742,-15.278,2.2133,0.35497,1.5549,3.6062,5.6098,-4.5387,2.8239,1.1769,0.57594,0.27476,-3.8105,-0.10915,2.8777,2.2287,1.0594,-1.0292,0.064877,0.79072
57.091,-14.991,2.0058,-4.0116,-0.38947,-2.3289,0.17215,-2.3389,0.90477,-1.1386,-2.6974,-1.1018,-0.86086,-0.72893,0.66506,0.96119,1.2605,1.4979,0.4512,-0.51339
57.037,-14.951,1.5204,-2.7674,-0.50446,-1.4304,0.77747,-0.45133,-2.2488,-4.2879,-1.8899,0.17209,0.019353,-0.98466,1.1872,0.014932,-0.50592,-0.89907,0.60132,-0.28038
56.511,-15.708,2.5681,0.28645,0.61831,-0.32703,3.9879,0.41135,-0.0035309,-4.4448,0.88155,0.56552,2.0756,1.3172,3.1574,1.1607,0.49391,-0.12475,-0.5587,0.30112
57.161,-14.846,2.6756,-1.1065,2.0456,-1.0407,5.3337,0.91852,2.3931,0.79991,0.43233,-0.97156,-2.0003,0.5991,0.84745,0.3272,-0.79155,1.0404,-1.8377,-1.1494
58.014,-17.187,2.7196,1.4189,-1.6266,0.67955,5.0986,-0.52514,7.7094,1.8842,0.73137,0.53833,-0.13765,0.63396,-1.0271,-1.6158,-0.36619,1.5983,0.021952,1.3692
58.224,-17.939,1.7252,0.3164,-3.3928,-0.2231,2.7124,-3.8854,1.4455,-4.557,-4.8098,0.66624,-0.75393,-0.63375,1.0996,0.16718,0.92485,0.34826,-0.67935,0.1298
56.511,-15.708,2.5696,0.29124,0.62387,-0.32597,3.9833,0.40226,-0.011795,-4.4505,0.87787,0.56815,2.0863,1.3291,3.1635,1.1588,0.4869,-0.13012,-0.56131,0.29981
57.161,-14.846,2.6756,-1.1065,2.0456,-1.0407,5.3337,0.91852,2.3931,0.79991,0.43233,-0.97156,-2.0003,0.5991,0.84745,0.3272,-0.79155,1.0404,-1.8377,-1.1494
