NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.555,-9.8598,0.45729,-3.0582,-0.80496,-2.7611,-1.3163,-0.67007,-1.6384,0.13048,1.48,-1.9439,0.79407,-1.443,-0.66626,-0.30221,-0.0069272,-0.43505,0.0098495,0.0064446
54.681,-10.015,1.5388,-2.128,0.071816,-2.1752,-0.2883,0.17898,-0.20982,0.60586,2.7107,-0.71938,0.93077,-1.1276,-0.85637,-0.37079,-0.55294,-0.62168,-0.20972,0.24369
54.939,-13.159,2.4425,-0.68627,0.15613,-2.7725,-0.17159,-4.5057,-0.97267,-2.2887,-1.9324,-1.4365,-0.54945,-1.0726,1.9306,0.51858,0.27709,2.1572,0.77911,0.85392
55.985,-14.473,0.69847,-2.9718,-1.4748,-2.4993,-2.2899,-4.048,1.691,-0.33663,3.6382,2.5077,1.157,2.4458,2.5535,1.3836,2.1943,1.8931,0.42232,0.71356
58.692,-12.456,2.171,-1.2077,-1.2956,-4.3504,1.1687,-1.9947,3.7902,3.7728,-0.29344,1.8587,3.7526,0.046017,0.81944,1.4793,-0.37232,0.60431,0.71108,0.37727
57.955,-13.232,2.1704,0.04068,2.5522,-1.6013,-1.3085,-4.5601,-0.28587,-0.17549,-2.9743,-1.1074,0.89765,0.83388,2.2463,0.82882,-0.6556,-0.48392,0.43516,0.25793
58.41,-13.192,2.4083,0.72434,-1.8971,0.23151,3.3702,-2.4871,3.7649,1.7462,-3.7584,-1.7468,1.5782,-2.5355,3.6367,-0.1132,-0.76383,0.72076,-1.0158,-0.77406
58.325,-12.472,3.714,-1.5431,1.9958,-1.3694,0.40661,-0.55585,3.521,0.58846,-0.18277,-0.34759,-2.0537,-2.7131,0.97579,1.0299,1.6887,1.1412,0.15063,-0.88074
58.791,-12.685,2.6817,-0.50165,1.3583,-1.5274,-0.50013,-5.5389,-1.205,2.8432,-0.1166,-0.3767,2.4368,-0.20547,4.7896,0.47814,-0.48099,-0.64163,0.37012,0.27494
58.594,-12.402,3.6105,-0.57019,0.62648,-1.3429,-0.16612,-4.4494,-2.2782,1.035,1.9065,0.88557,0.49243,-0.57832,1.3683,-2.7775,0.26225,1.7601,-0.48985,-1.4506
61.397,-18.151,4.5365,4.9832,-4.5533,5.041,-4.5662,-2.4096,-1.7435,4.2167,-1.9111,2.8916,-0.57533,-3.9708,-1.4358,-0.20168,0.67306,1.4532,-0.75312,-0.35736
64.497,-23.142,5.7011,6.5657,-7.1475,3.1264,-4.8387,-1.8577,-3.5486,1.6673,-10.066,0.00019737,-1.2606,-1.9811,-1.9696,0.16137,-0.61759,1.292,0.081009,1.3603
61.682,-18.917,6.3981,0.6613,-3.325,4.3365,-1.1649,-0.76823,0.90467,3.6607,-4.2565,-0.80468,0.15724,2.199,2.6406,-0.28231,-0.068901,0.69912,-1.6901,0.26644
62.429,-17.446,3.4506,6.5492,-6.9607,2.3909,0.40505,-6.7916,1.8682,1.3599,-7.2102,0.80105,-1.4161,-5.1572,6.4725,1.0066,-1.1368,2.3188,-1.1869,-0.16553
63.912,-17.55,3.4472,6.1049,-8.1377,3.6483,-2.0666,-1.9865,0.33086,0.9331,-1.8154,3.3034,1.921,-6.1114,5.9841,-0.84133,-3.4009,3.1719,-2.0743,-1.9548
63.878,-18.292,3.6954,7.8489,-7.6258,5.0052,4.0556,-5.0388,0.54005,2.2318,-9.435,5.1447,-0.088762,-5.4585,0.44696,-2.6028,-3.1948,2.5028,0.011543,-0.57455
63.025,-17.714,-0.042135,5.7343,-8.0287,-0.94557,4.838,-5.7932,0.030995,4.0356,-1.9383,7.6789,2.7779,-5.8345,3.4891,-0.64795,-2.7013,3.0732,0.26653,-0.98557
60.571,-13.516,2.2469,2.4497,-0.84413,-1.519,3.7199,-4.4853,-0.19198,-0.89428,-1.7585,4.0452,2.7431,-1.6154,4.8903,0.66799,-1.5794,-0.55943,-1.0354,-1.4749
60.407,-14.363,2.1555,2.6413,1.6171,-1.4236,-0.36417,2.7675,0.67376,-0.43297,1.989,2.9503,-0.22953,-0.57398,1.6468,0.074162,1.3824,0.83032,0.42361,-1.7835
64.221,-6.1987,2.1821,-3.5272,-4.2806,-12.606,-0.98309,3.8913,2.2964,-1.443,2.2009,-0.64696,1.0167,2.4766,-0.54445,-3.6533,-2.6925,0.31184,0.57979,0.31535
66.28,-3.8637,1.4434,-5.0336,-5.7026,-16.079,-1.651,4.0986,0.38466,-1.7471,2.6568,0.56609,0.47798,3.3587,-1.5268,-3.7678,-4.0021,0.62984,-0.38151,-0.25746
72.274,-1.52,-4.3654,-4.8571,-6.9607,-20.273,-8.0413,9.8922,-1.1962,-6.0847,6.2591,-2.6944,0.42123,4.1709,-0.90046,-4.3433,-3.8152,1.298,-1.2519,-1.8898
69.544,-3.0539,-0.90376,-6.6119,-10.706,-18.402,-5.695,3.6786,0.60472,-1.2125,4.0665,-2.097,2.4532,3.357,0.43577,-0.93071,-3.5262,1.9174,-1.09,-1.9549
75.732,-0.81459,-7.7433,-4.4927,-6.4042,-20.897,-13.179,12.898,-0.18053,-4.9929,8.2574,-4.1022,0.47606,3.5538,0.76168,-1.5828,-3.602,1.8228,-0.26201,-2.3195
78.247,-1.184,-9.8061,-3.5288,-6.9995,-21.802,-13.657,13.553,-0.97349,-5.5174,10.202,-6.2664,0.083073,3.9075,-1.2946,-2.6288,-4.5259,1.4075,-0.32061,-3.0106
78.807,-0.083492,-8.3693,-3.8785,-6.8313,-20.955,-12.946,12.279,-0.96921,-3.9883,9.2521,-4.9003,-0.5815,4.155,0.0068697,-2.9233,-3.6338,1.9914,-0.1146,-2.7819
79.301,-0.66622,-7.9499,-3.518,-6.2559,-20.856,-11.736,13.785,-4.2536,-4.1295,7.0804,-4.7673,-1.6476,3.1473,-0.23742,-2.7313,-3.6327,2.777,0.66732,-2.9935
79.441,-0.55135,-8.3051,-2.8426,-5.5099,-18.8,-10.147,12.425,-4.1178,-5.3222,5.7711,-5.8448,2.1643,5.427,-0.71876,-2.6693,-5.9414,1.4623,2.36,-3.7433
77.85,-0.82782,-5.9287,-2.0868,-3.8618,-15.392,-8.6165,6.8297,-6.2648,-6.7298,3.2057,-4.2134,4.479,6.133,-0.4988,-3.4098,-6.5298,1.1232,2.9254,-3.7332
74.425,-0.42815,-2.6774,-1.6625,-1.6225,-13.332,-5.2176,2.9447,-9.6817,-7.1786,1.3263,-1.5028,1.8837,4.0203,2.5403,-1.8969,-5.4783,0.51799,2.4127,-1.7506
70.664,-1.9952,0.87818,-1.7734,3.3932,-6.4174,0.33265,-0.93737,-6.7482,-4.6938,1.873,-5.7505,-3.2767,2.7556,3.5016,-0.87008,-3.8717,-0.87377,0.27115,-0.86911
70.282,-3.3573,-0.028008,-1.7647,5.3765,-3.1666,3.3238,-0.088375,-2.5202,1.8868,3.6205,-6.7238,-5.3442,3.7324,2.3183,-5.559,-4.8117,-0.10624,-1.406,-1.3926
70.057,-3.5005,1.0122,-2.9334,4.2467,0.2241,1.4596,-2.5359,-5.794,1.7259,3.715,-5.4272,-2.2652,3.2967,2.4659,-6.2364,-4.8488,0.56554,0.33495,-0.95241
69.175,-4.6265,-0.054595,-5.7856,1.0946,-0.14041,-0.90284,-9.1846,-2.1115,2.7305,2.0546,-3.9048,-3.174,0.34994,0.02449,-2.8677,-2.1924,2.0037,1.2943,-0.89383
68.02,-8.8485,1.077,-1.4065,-0.16946,0.29968,-0.22948,-5.7448,-4.1112,3.0992,3.6715,-1.651,-2.7094,-2.2512,-0.58746,-4.3025,-2.892,1.4243,1.3959,0.083354
68.74,-15.843,-0.19899,2.0672,-4.8719,-2.6287,-5.3594,-3.1795,-0.25047,6.0628,-0.20617,2.7461,0.99251,-1.5439,1.0127,-2.6885,-4.3968,-1.7555,-0.39007,0.30762
70.952,-19.407,0.53933,2.1347,-10.005,1.0768,-8.3416,1.0674,-0.69391,5.7703,-2.9237,3.5864,-0.53172,1.7148,-1.3888,-1.5196,-4.9833,-3.1135,-0.75444,-0.13745
70.996,-19.156,0.8771,2.2727,-11.853,3.2985,-9.8154,-2.6106,-2.5993,6.9454,-3.2892,0.85145,1.176,-1.3046,-1.5332,-0.57984,-2.4785,-1.0049,0.60639,0.62194
69.974,-18.703,-1.1322,2.8493,-7.235,6.9374,-4.1222,2.3615,-2.7828,5.8518,-5.693,-2.0648,-1.0458,-2.3255,-0.334,-2.5648,-3.0146,1.005,0.254,-0.30119
71.072,-17.669,-4.2989,-2.0379,-9.335,3.1465,-3.8668,0.68979,-3.596,6.8305,-2.5537,2.0448,-0.16497,-1.4912,0.10926,-1.1499,-1.3278,0.48308,-1.4073,-0.95523
70.536,-17.809,-4.7923,-3.6052,-14.076,-3.0772,-5.6894,-3.8453,-5.9301,2.9228,-4.3521,1.2016,1.7141,-0.91772,1.216,-0.0077528,-1.7167,0.28889,-0.69427,-0.58113
67.261,-15.035,-0.43794,-1.8944,-8.4925,-1.6686,-5.569,-2.111,-1.7412,3.0942,-0.46018,6.5224,5.4159,-2.2317,1.2739,-3.4162,-3.5863,1.1486,-0.27886,-0.72285
69.825,-2.1412,6.5321,0.19807,-6.1874,-12.676,-12.053,-1.7966,0.67296,0.70725,0.9972,-4.3923,-0.98522,-2.9154,-0.3719,1.3272,-0.81018,1.3767,-0.20212,-1.7314
74.693,0.79812,3.4067,-1.3777,-8.3041,-16.031,-17.252,0.27667,-1.1127,-0.17085,5.599,-7.197,-3.5416,1.9671,-0.40982,-0.0993,-2.4818,2.1584,0.14067,-2.1278
75.676,1.2402,0.33612,-2.9845,-8.5877,-17.952,-16.819,3.1098,0.40257,-0.056471,6.9939,-6.3327,-4.1941,1.3665,0.80785,-2.4995,-1.4139,2.0596,-1.6836,-1.7517
77.055,-0.25161,-2.4235,-2.7098,-10.373,-16.969,-15.301,4.8722,1.2172,-4.0099,9.0154,-8.5439,-2.9826,3.1938,-0.033951,-1.8928,-3.4941,1.6052,-1.6121,-2.1842
77.244,-1.4812,-2.9835,-4.3176,-10.004,-15.983,-12.851,7.5711,0.22307,-6.0309,8.4291,-7.4841,-1.0157,4.3615,0.72054,-1.5094,-3.2383,0.87088,-1.6482,-2.0905
77.214,-1.6979,-5.4379,-4.2895,-8.9156,-13.308,-10.864,10.925,-1.8816,-6.9925,7.3168,-8.743,1.6513,4.8195,0.049444,-1.3162,-3.9806,-0.1873,0.088434,-2.3969
76.947,-1.548,-7.7158,-5.2565,-6.7999,-11.809,-8.5636,11.497,-1.7834,-10.046,6.5066,-8.3029,1.2326,5.537,-1.8855,-2.738,-5.7387,0.15269,0.29358,-2.2888
75.451,-1.0978,-8.1965,-7.322,-4.2274,-12.022,-5.3413,9.2406,-4.052,-9.0724,5.2692,-3.5872,3.4423,4.6723,-2.5358,-5.5293,-4.4803,0.83274,0.21585,-2.079
73.478,-0.95714,-6.4974,-7.704,-3.5734,-8.6406,-2.7316,2.1363,-5.8837,-6.2514,5.4157,1.5007,4.8336,2.7593,-3.3196,-5.5419,-4.6591,0.98663,1.0486,-1.9109
72.159,-1.8612,-4.7955,-6.6875,-0.85876,-8.6318,-3.0917,-1.3532,-9.08,-6.2198,6.1646,3.7789,2.2898,1.6799,-3.3758,-2.8286,-2.7757,-0.36422,0.78906,-2.4501
71.748,-3.2406,-4.7455,-4.2083,2.2991,-6.8348,-4.2027,-5.8657,-9.5765,-1.1416,6.9332,0.85055,3.5912,0.53867,-1.3095,-2.4344,-0.061289,0.46312,-1.624,-2.14
71.383,-4.5419,-4.0646,-1.1675,5.8371,-6.7528,-7.8718,-8.3174,-11.628,1.595,8.2223,-1.3786,-1.5484,1.471,-3.4342,-1.552,-1.1278,0.74865,-1.5383,-2.1313
72.168,-4.8459,-4.6716,1.0878,4.7193,-8.4923,-7.6623,-5.8308,-11.323,1.2434,5.732,-3.4983,-1.0988,3.2221,0.59357,-2.4729,-2.4721,0.11157,-0.084836,-1.6413
71.405,-3.8211,-4.006,-1.5893,8.9431,-5.0269,-9.0073,-7.2154,-11.64,-0.023165,6.0793,-5.8877,-3.5586,3.9677,3.5657,-5.461,-1.9169,0.025135,-0.8654,-1.1811
70.838,-4.8482,-0.4759,-1.0229,4.7022,-2.9784,-7.0556,-8.1062,-13.044,-1.0478,7.3712,-4.217,-6.5649,1.8877,1.9889,-6.4754,-1.5135,2.5528,-0.77146,-0.6568
68.174,-5.611,3.7051,-0.082338,5.3358,2.4532,-3.5525,-10.719,-5.2522,0.76412,-0.867,-5.8098,-0.99341,2.4718,3.2999,-5.7185,-3.8192,-0.81648,-1.1111,-0.97294
66.57,-5.7923,3.3387,-0.39905,8.1461,5.728,-3.0325,-11.912,-4.9431,2.2838,-4.4322,-11.331,-3.1107,3.731,0.27075,-5.3415,-3.7263,0.55952,0.72373,0.67802
64.615,-8.2096,5.7837,-1.1682,0.97726,-2.8689,-3.667,-5.4307,-1.5732,2.739,2.3635,-2.4215,0.044198,-0.77007,-2.7236,-6.1324,-2.611,0.22185,-0.65691,-0.67802
62.754,-10.145,2.8247,-4.7373,-3.5807,-5.8139,-1.5322,-5.6702,-3.593,-0.85244,2.8948,-0.63667,0.35651,0.60605,1.0326,-3.551,-1.4509,0.86341,0.83302,0.44516
62.503,-11.212,2.6247,-1.7342,-4.4876,-6.4703,-4.4298,-6.1383,-1.0792,-1.0094,1.6688,-0.60287,0.73594,-0.39109,-0.69681,-2.7124,-0.38384,0.62855,-2.4029,-2.139
69.114,-16.055,-4.613,5.5869,-7.6872,1.7747,-0.40931,-5.724,0.84212,5.9204,-2.783,0.82316,0.99356,-2.3326,0.57864,0.10392,1.4135,-0.15697,-0.035341,-0.14991
74.479,-17.22,-6.0921,6.9979,-14.387,0.7586,-5.9202,-9.1256,-4.5307,5.6549,-7.7497,-0.56679,-1.2769,-3.3538,0.73237,-0.28835,1.9037,-0.37813,-1.8959,-0.4329
68.763,-16.328,-5.5491,7.348,-11.841,-1.0497,-2.2423,-14.186,-4.3131,7.9918,-1.9587,4.2602,3.0432,-6.4542,2.7831,-0.90913,2.8086,3.1836,-1.3508,-2.524
68.97,-6.31,1.3832,-1.1554,-6.5031,-0.68755,3.8404,-9.5832,-6.6769,2.6862,-0.71045,1.2707,7.752,-2.5627,-0.06129,0.53365,1.4673,2.5101,-1.3931,-1.1602
73.124,-2.4683,-4.3096,-0.21705,-1.2812,-5.8932,-0.69603,-6.3606,-16.492,-2.0818,3.6983,-2.4997,4.8681,0.95234,-3.2185,-0.84841,1.9282,1.6492,-1.2148,-1.9995
73.416,-1.8908,-7.3406,0.65733,4.1678,-10.428,-6.31,-5.9232,-19.027,-4.1878,6.2353,-1.7681,4.9978,4.969,-2.0648,-2.0177,0.66816,3.2123,-0.19157,-2.8487
73.878,-1.7453,-9.0603,-1.5871,4.3195,-10.362,-8.7524,-4.5667,-16.28,-4.8124,9.7576,1.3338,0.91235,5.2439,-1.1466,-4.3837,1.8581,2.9661,-1.078,-2.5388
73.845,-2.5822,-11.28,-1.2689,6.4289,-11.216,-8.1143,-5.7287,-15.651,-3.583,12.879,0.82164,1.087,4.7092,-0.0856,-4.4885,1.0307,2.2715,-1.3708,-2.8018
73.344,-2.933,-11.219,0.13116,8.265,-10.819,-8.3358,-5.2581,-15.423,-3.361,11.639,-0.86174,-1.6025,4.7879,-1.761,-3.6331,0.42412,0.88295,-1.1188,-3.6133
72.303,-3.4015,-9.5849,2.0056,9.691,-9.3403,-8.063,-6.0309,-16.013,-0.22245,11.281,-3.349,-0.88202,3.2012,-0.045539,-2.1994,-1.6179,0.98945,-0.84213,-2.0099
70.078,-4.985,-5.9343,2.353,9.999,-8.5234,-8.2675,-6.2518,-12.029,-0.99257,7.4109,-4.8347,-0.79174,3.797,1.8279,-4.8962,-2.9037,0.36682,0.069892,-0.32416
70.217,-10.29,-1.5441,7.8817,3.3294,-0.76947,-8.4839,-7.153,-6.3589,2.3155,-2.6894,-4.3176,0.97454,1.4008,0.95778,-4.7179,-3.1751,-0.20621,0.092085,-0.78991
69.555,-14.626,1.2349,8.2933,-0.97522,3.7754,-5.3894,-4.9842,-5.5537,3.9534,-7.3176,-3.4964,0.59943,-1.9325,0.46755,-0.8711,-1.1166,0.036428,-0.41175,-0.22453
64.572,-9.3162,3.3649,0.66961,4.4538,0.46377,-3.5745,-8.4116,-5.8895,-1.7943,-0.37444,-3.2658,-1.6094,-0.26508,1.001,-3.0368,-1.3329,1.2466,1.4622,-0.67473
62.43,-10.584,1.8425,0.26803,5.7646,-1.7473,-4.8533,-5.4322,-2.0802,0.081644,0.25563,-5.2408,-4.5058,-1.2134,0.0067383,-1.333,-1.3257,-0.37808,-1.1498,-1.4596
61.672,-12.114,0.8367,-1.1944,3.8344,0.74959,1.32,-0.92967,1.6302,-0.3737,-2.6969,-3.9628,-4.4529,-2.4287,-0.80476,-1.3799,0.26906,2.2354,-0.82184,-0.91004
60.98,-12.611,1.3752,-1.6924,1.6421,-1.2078,1.4808,-2.8041,-1.5692,-1.8307,1.2993,4.4869,2.3351,1.5552,2.7367,0.39623,0.12452,1.6492,-0.41493,-1.0167
61.318,-12.4,2.1231,0.13532,1.2066,-2.7859,0.10807,-3.0793,-4.1346,-3.0455,1.4878,1.2672,0.18859,-0.52144,1.3148,-0.8994,-2.6039,-1.0046,-0.80344,-0.97088
69.945,-18.83,-10.535,3.8355,-3.8032,-1.5595,-8.0788,-3.6391,-2.4275,6.1654,-7.5359,-1.9746,2.4775,-2.1868,-0.86233,-0.85317,-3.1831,-3.0153,-0.69902,0.77939
72.228,-18.56,-9.6982,5.1353,-6.8429,-1.4864,-11.236,-3.3093,-2.1486,1.5783,-11.211,-3.6757,0.35135,-1.6674,-2.9161,-0.61399,0.58584,-0.027449,-1.8142,-0.38945
70.228,-18.882,-5.8574,9.8043,-4.566,-0.66963,-10.321,-4.5395,-0.91088,3.3112,-8.9299,-2.4734,2.7406,-0.47738,-0.84635,1.3685,2.5258,1.6857,-1.4839,-0.78333
66.317,-19.182,-6.8204,10.957,-4.9677,-7.0319,-7.4957,-6.5099,-3.6729,2.8773,-6.457,-3.4087,2.7664,-4.829,0.72984,-0.99299,-0.94997,-0.087775,0.18644,0.068308
65.412,-16.314,-3.936,7.4224,-2.0453,-7.5946,-6.9067,-8.2959,-0.85798,2.6274,-7.1014,-2.9942,3.7277,-1.0909,0.50275,-1.9304,-2.6444,-0.042783,-1.5544,-0.73651
65.361,-14.531,0.48259,8.0104,5.2751,7.0636,-2.1508,-5.7224,-1.6002,4.2546,-4.9211,-4.0287,1.0583,1.8009,0.15971,-0.32154,1.2684,-0.48275,-0.75631,-0.15056
67.938,-7.4615,-0.21374,5.6868,11.783,6.7226,-5.1903,-11.108,-6.3254,-1.1613,0.91534,-3.9413,-8.4132,-4.2568,1.3562,-1.6758,-0.46843,0.11531,-0.060766,-1.2748
67.992,-4.9778,-2.3222,0.55822,14.575,5.5974,-4.4729,-12.182,-7.3532,-4.4116,5.1531,-3.5202,-8.6025,-3.8934,0.93215,-0.47319,-0.58565,-0.77874,-0.76669,-1.0742
67.962,-5.3322,-2.9009,1.2874,13.651,6.2002,-3.1513,-9.5525,-12.185,-1.625,5.7114,-5.3374,-9.2849,-3.7264,-0.11925,-0.35701,0.76012,-2.112,-0.68631,-1.3866
69.308,-5.1153,-5.143,-0.012068,15.321,7.4647,-4.1959,-9.8287,-15.818,-5.7265,6.2374,-1.7298,-9.0112,-4.0606,0.63116,0.75677,-0.42707,-1.2316,-0.39991,-1.0494
68.714,-4.2345,-3.1633,-1.0912,10.5,6.5652,-1.0946,-9.3656,-14.71,-8.6301,6.5304,-0.75976,-8.006,-3.2679,-0.3388,-2.4007,-0.0045405,-1.3318,0.97221,-0.48594
68.31,-5.1891,-2.2238,-1.5909,8.8863,4.5125,1.1129,-9.025,-12.591,-6.8477,6.4446,-1.2752,-8.9199,-1.5472,-0.74057,-2.2795,1.0907,-1.5892,-0.044484,0.21225
68.34,-4.8049,-0.9673,-2.4757,7.543,4.8665,1.8904,-6.6675,-12.57,-8.3354,6.1245,0.14849,-7.6752,-1.5304,-1.6645,-5.4516,0.017312,-0.7775,0.99518,0.76789
66.464,-5.825,2.454,-2.7963,1.252,5.1057,5.0354,-7.5361,-10.22,-9.9516,-0.2993,-2.1123,-2.445,-1.3573,-3.2634,-2.7874,0.25545,1.8465,1.8915,1.3337
63.603,-8.4989,6.7355,2.3191,3.1394,3.6837,2.0477,-6.596,-5.3152,-4.3622,-1.154,-1.5172,-2.865,-0.83454,1.6157,-1.8813,0.48012,0.44571,1.2065,0.88032
62.724,-9.8173,5.7476,1.8344,1.0225,0.39291,1.8076,-3.6617,-1.866,-2.3436,-0.4847,-0.9035,-4.3389,-3.5642,4.5849,2.195,0.26889,0.36209,0.64355,0.59473
62.412,-11.144,3.6201,1.9806,2.962,2.3792,2.9903,-3.2169,-4.3728,-3.0677,1.5544,2.2784,-2.219,-3.0348,-1.9312,-2.2404,-1.0629,-0.10291,1.0703,1.2392
61.737,-11.94,2.428,-0.9481,1.4735,0.89477,-1.3116,-6.4079,-2.7502,-2.1235,-1.5657,-3.8297,-4.3816,-5.06,-5.1679,-4.1268,-1.9167,-0.45094,-1.2327,-0.866
61.355,-12.236,3.1195,0.04471,1.1271,2.0705,1.9272,-2.065,1.2394,2.0598,0.041729,-1.3832,-2.4955,-1.8552,-1.0775,-0.25874,-0.17135,-0.09561,-1.4051,-0.9067
60.456,-13.695,2.163,-0.46962,2.3268,2.4985,2.6094,-2.9797,-0.78697,1.3162,2.4939,0.077894,-0.48306,1.6241,-0.0016075,-0.77049,-0.95705,0.15348,-0.7993,-0.582
60.483,-12.493,4.0314,0.20633,0.031692,-2.4438,-0.42174,-5.1528,1.503,-0.17764,-1.6185,1.1394,-1.4071,-2.7298,-1.9125,-2.2139,-1.0805,-0.48712,-0.73541,1.0617
59.512,-13.898,3.2456,-0.2181,0.22972,-0.70809,-0.20388,-1.0586,4.4052,2.833,1.2355,-0.56585,1.5528,1.0495,0.87568,1.1546,-1.1337,-0.16813,-0.59967,-0.45971
59.689,-14.008,1.8826,0.89274,3.2112,1.7662,0.93979,0.51296,6.7907,0.56215,2.4492,-2.506,-0.69394,0.032914,0.044864,-0.9788,-0.05087,0.082761,-1.3733,-0.12485
59.971,-12.557,2.6669,-2.56,-0.0030914,-1.945,1.0092,-0.96657,2.9214,1.297,1.9767,-1.0698,2.1432,0.9191,-0.25707,-1.3379,2.1403,0.69897,-1.2289,-0.76812
59.431,-13.852,2.8466,-1.6881,0.57955,-3.4088,-1.8002,-1.7445,1.192,-3.098,-3.8907,-1.7005,-3.4109,-0.89793,0.67034,1.7102,1.9869,0.82236,-0.6836,0.019086
58.805,-13.724,3.8292,0.23198,1.1961,-0.868,0.15005,-3.1489,-0.075171,-0.90265,3.3076,-0.69614,-0.75875,-3.7359,-1.0396,0.99528,1.0597,2.001,0.16351,-0.67982
59.6,-12.014,4.16,-0.37995,1.5371,-1.2011,-1.5075,-3.0096,-0.38044,-0.039972,1.8871,-2.9906,-0.6441,-1.0285,0.031732,-0.37849,-1.8573,-0.54765,-1.5926,-1.017
59.162,-12.668,3.4543,1.4101,0.68201,-3.7539,0.95345,-0.79183,2.8893,1.7456,-1.4198,0.30578,0.61095,1.2908,1.8564,-0.11898,-0.96041,0.0069631,0.43762,0.1324
59.027,-12.517,3.8483,0.70986,0.69828,-1.4955,-1.9543,-2.79,1.8635,0.7099,2.1433,0.89256,-1.9847,-3.2629,1.3904,-0.35719,-0.44946,0.076336,0.8797,-1.0659
58.535,-14.185,0.97572,-0.33654,1.5274,0.59285,2.6774,-0.57237,3.0477,2.2801,-0.068782,-2.8652,-1.9899,-1.582,2.6615,2.3512,1.7273,0.30547,0.13957,-0.057947
58.235,-14.353,3.2088,0.0047005,2.0072,-1.5668,1.7701,0.61395,3.4383,1.1955,-0.2389,-0.010479,-2.1432,-2.361,-2.8666,-1.224,-0.32205,-0.97631,-0.28523,1.0232
58.497,-13.631,4.5603,-0.16779,2.9041,0.33248,1.6632,-0.23868,0.11044,-0.3351,-0.62493,-2.0555,-2.6098,-4.4128,-0.44117,1.9234,-0.26652,0.24262,-0.37922,0.022829
58.096,-14.228,3.1277,-0.24592,-0.45966,0.39068,0.74603,0.27969,4.3109,0.37361,1.6041,0.80672,2.5452,0.32618,2.9079,4.6444,3.2836,2.7093,1.1356,-0.15167
58.499,-13.257,2.5925,-0.45422,-0.56811,1.3305,5.5332,1.9858,2.4995,-2.8437,0.43419,1.6979,0.41606,-1.6901,1.572,2.9669,-0.35361,0.078835,1.0204,0.64739
58.248,-13.183,1.9253,-2.5182,1.6559,-1.7033,2.4022,-1.2129,0.30418,-1.5695,1.577,-0.97662,-0.11852,-0.5577,-1.2473,-0.80407,1.5975,1.8219,0.74737,-0.69182
58.667,-12.764,3.9572,-0.62397,-0.75914,-3.2541,-4.2367,-2.2505,1.7962,1.47,1.3758,-0.54643,-0.54898,2.6919,2.4047,-1.8467,0.23361,0.75652,0.30743,0.34984
58.325,-13.125,2.9922,-1.294,1.1473,-0.79693,3.8519,-2.6386,0.53308,1.8104,4.1258,1.3084,0.47429,4.2198,3.3934,-1.3843,-1.4553,-0.2988,-0.35172,0.83874
57.988,-14.112,1.4709,-1.5566,1.0499,-0.68438,1.8268,-1.2029,1.2094,-0.68156,4.216,3.7259,2.2361,0.65545,1.1448,2.3456,1.4014,0.42588,1.4356,1.3631
58.499,-12.986,2.6345,-0.55413,1.7084,-3.15,-1.6568,-5.0374,-2.5346,-2.5397,-0.7924,-3.0193,-0.28854,-1.6015,-0.25458,-0.96712,-1.1495,0.081776,-0.19598,-0.26269
58.525,-12.525,2.9849,-1.4167,-0.34575,-4.9418,0.62037,0.65869,-0.84368,-2.389,-0.12292,-0.25581,0.92025,1.0938,3.231,0.60462,-0.19916,1.0672,1.5305,0.69591
58.349,-13.78,2.5817,-0.90642,2.6543,-0.64627,-0.465,-3.0101,0.36753,1.0957,2.2269,1.1891,1.625,0.47021,0.61276,0.97233,2.0945,1.6725,0.73461,0.79532
58.647,-12.881,3.0886,-0.89019,0.31418,-2.3411,-0.2426,-3.2139,-1.094,0.46806,0.080822,0.3315,1.1983,-2.2127,-2.5076,-3.2696,-0.94938,-0.26934,-1.3793,-1.1139
58.979,-12.855,1.6923,-1.9363,0.045659,0.73701,1.2751,-2.8592,0.80529,-0.46215,1.3633,-1.4861,-1.3003,0.10846,2.7465,1.8183,1.2754,1.7808,0.45518,0.93305
58.78,-13.323,2.6438,0.21021,-0.78053,-1.8322,2.2442,-1.0548,3.712,3.4671,2.9493,0.93928,0.77129,-0.39409,-0.62979,0.22248,-1.6973,0.47615,-1.2892,0.33895
58.46,-13.797,2.1747,1.0004,0.090306,-2.5543,0.90748,-1.1413,5.2488,0.63324,-0.65511,-2.5397,-1.5407,1.9554,0.8097,-0.32844,0.08879,-0.50339,-1.9907,-0.19496
59.767,-14.109,0.59912,0.58982,-1.6706,-5.7216,0.9716,-2.9271,3.6589,2.9831,-2.5676,0.58966,0.75785,-1.1004,0.36821,2.6059,2.9142,-0.41082,-1.4564,0.50399
59.332,-13.597,2.6169,-0.59808,-1.1028,-2.35,2.4921,-0.59654,1.0069,-0.29542,-2.2786,-3.0062,0.39327,-3.0137,-1.2594,-0.73211,0.79804,0.44999,0.67219,1.3007
59.02,-13.595,3.3511,1.2659,3.0034,-0.51236,3.4324,-2.6417,2.0984,1.0536,-2.1811,-4.1314,-1.3088,-1.2404,-0.66337,-1.2694,-1.4326,0.091739,1.1999,-0.031018
59.24,-12.64,2.5285,-0.30976,0.80817,-3.2049,2.1101,-2.5406,0.86986,3.326,2.4846,-0.25361,2.4873,-0.33824,1.0093,-2.0203,-0.32768,0.70037,0.98133,-1.0495
59.377,-12.744,2.0135,0.84214,0.88918,-2.5905,3.0057,2.1586,3.207,2.8549,0.22697,-2.1259,-1.7932,-0.19943,0.068129,-1.2906,0.078915,0.18021,-0.19257,-0.03655
58.907,-13.382,2.3213,-0.97825,2.0084,-1.9807,2.0243,0.61332,2.4653,0.92695,3.8845,1.7846,0.34604,-0.1351,0.14456,0.050739,-0.2715,-0.23346,-0.030375,-0.31015
58.939,-12.138,2.5482,-3.5905,-1.2246,-3.9038,2.1635,-1.6322,0.39594,0.40754,0.89132,-0.33696,0.59333,1.6952,0.74758,0.19715,-0.94016,-0.13626,-0.2588,-0.14733
58.427,-13.239,2.1452,-0.68048,1.173,-2.9538,3.4535,3.801,3.1271,1.7137,0.86282,1.5829,0.38244,0.13578,3.2011,2.0974,-0.63045,1.3176,-0.098047,0.16496
58.908,-14.402,0.66914,-1.8813,0.45047,1.7166,4.5329,-0.44882,0.25428,1.9165,1.2281,-1.4174,2.0932,3.6747,4.6814,3.2517,2.5057,2.153,0.94416,0.079568
58.596,-13.516,3.7411,0.393,0.79245,2.6383,0.97767,-4.0857,1.5924,0.31524,1.2647,-0.76662,-2.0153,-0.88788,1.4559,0.97349,1.306,0.27702,0.060548,-0.016414
58.699,-13.458,2.4062,1.4338,1.7141,-0.28105,0.40774,-7.8039,-3.5585,-2.1039,-1.9131,-3.2134,-0.6678,-2.121,-1.8472,1.1464,1.0292,0.22394,-0.93987,-0.24229
58.785,-13.395,2.428,-0.85908,1.4278,-0.99081,0.53074,-6.1829,-4.1301,-2.1594,-0.90584,1.7032,1.8501,1.6192,1.2314,-2.5711,-0.49719,0.12025,-1.0253,-0.2019
59.161,-13.353,3.2834,1.8961,0.26926,-1.5028,1.7618,-2.8656,-0.51125,-0.79561,2.2969,3.3418,2.9615,0.86001,0.81655,0.87578,1.2167,1.71,0.9105,-0.1209
58.958,-13.33,2.4066,0.15706,1.2027,-4.1105,0.00047179,-3.9176,-1.9189,-0.36508,1.0804,-1.9752,4.3824,0.86143,1.1212,2.3242,0.34556,2.6787,1.7614,1.1911
59.055,-12.565,2.6452,0.24841,0.80965,-4.2634,-1.9174,-5.5045,-0.39815,2.4487,2.2861,-5.3874,-1.399,-1.2387,-1.067,-2.2841,-0.71352,0.49315,0.48854,0.89362
58.992,-13.926,1.7433,-0.21382,2.3823,-1.1275,0.45549,-3.5917,0.6155,1.8101,3.4756,1.445,1.6969,0.14809,-0.37704,-1.4081,-0.53431,1.2387,0.33022,0.4659
58.993,-14.087,2.6247,0.14157,1.6704,-2.0084,-0.14205,-1.7798,1.2682,1.2881,2.2779,4.9313,3.709,2.0758,2.9,-0.60414,-1.5058,2.9129,0.91916,0.51401
58.702,-13.154,2.2003,-1.1753,-0.49974,-0.63898,1.6218,1.2991,5.0534,1.1823,2.5031,1.7261,-1.8128,-6.6902,-0.40268,-0.65139,-2.1523,-1.4242,-0.60688,-0.19665
58.981,-12.935,3.1895,1.2376,2.088,-1.8206,1.1951,0.29165,2.6483,-0.99625,-1.5241,-0.1653,-2.026,-2.113,0.58716,1.2673,0.4156,0.47276,0.04541,-0.39563
58.874,-13.772,1.0989,0.19485,1.8763,-0.9948,-0.67553,-2.0626,3.8803,3.5219,1.3857,1.1576,1.7441,1.2647,1.6141,0.030972,1.5866,1.3927,0.0070949,-0.038681
58.628,-13.018,3.073,1.1445,0.68462,-0.57928,2.0857,-3.4826,0.23788,0.78801,2.1118,3.1478,1.1049,2.1587,3.7399,-1.1085,-1.176,0.48104,-0.47485,0.78371
58.205,-14.132,1.8538,2.0826,4.7767,-0.79841,0.13774,-5.7852,-0.28075,2.5573,0.46928,0.72236,3.4803,0.92694,1.0761,1.4595,-0.65637,0.92052,-0.67252,0.34917
58.63,-13.664,2.6346,0.78977,2.1485,-1.3572,-0.36196,-7.3664,0.99751,3.701,-1.5774,-0.45867,-0.1004,-2.8927,1.1587,2.9131,0.22128,0.67757,-0.98449,1.0287
58.824,-13.474,3.0465,1.7006,1.7996,-0.13707,3.2917,-1.1679,1.2227,2.3357,4.8211,-1.5755,1.3195,3.9751,3.0445,0.93393,-0.076919,-0.098546,-0.53473,-1.047
58.727,-12.558,2.5839,-0.57341,-2.3344,-4.1124,1.2607,-3.4546,0.65792,-1.4908,2.0698,3.2584,2.8853,1.62,0.56964,-1.1117,0.97893,0.48901,0.15776,0.22892
59.141,-11.929,2.8485,-0.50744,0.80601,-4.3631,1.3129,-2.4673,-1.0602,-1.805,-2.8709,-1.6381,0.029475,1.06,-0.6841,-0.83955,0.63622,-0.015845,1.1525,0.23425
59.105,-13.312,3.1906,-1.3121,-1.0958,-1.0328,2.6644,-1.2494,2.9442,0.41514,-1.1601,-1.8003,-0.20608,-0.47348,-0.13317,-1.0461,1.2767,2.4976,1.8026,0.35486
59.009,-13.257,3.3579,0.29692,0.092773,-2.3718,3.559,-3.0718,3.3329,1.826,-1.104,-3.6631,-1.5133,-1.0399,2.8838,2.4053,0.42382,-1.3963,-0.45747,-0.44972
58.645,-13.472,2.7087,1.8357,2.692,-1.5528,3.3842,-1.8608,1.2582,-0.15404,-1.5468,-1.711,1.002,-1.9142,2.3225,-0.2946,0.30745,-2.2387,-0.92502,-0.40036
58.893,-13.117,3.0379,1.4215,2.0469,1.6924,1.5532,-4.8428,-2.2908,-4.2,0.69195,-1.4121,2.4629,3.5384,0.90296,0.94335,0.79138,0.52622,-0.1861,-0.29651
58.901,-13.254,2.3894,1.3972,2.9712,-1.9751,5.9576,-1.1394,-1.8765,0.27436,1.3934,2.4574,1.3399,0.51909,0.34129,-0.81709,0.36009,0.66489,-0.043546,-0.37052
58.762,-14.258,2.9608,1.463,4.4253,2.0691,3.5228,-4.695,-3.1124,-0.097374,-1.1943,1.2874,2.3859,1.7823,1.0971,-1.8853,-2.1535,-2.241,-1.8758,0.027097
58.517,-14.135,3.0267,1.6722,-0.648,-0.41908,1.6118,0.84905,2.7721,-0.65228,0.85492,0.83295,-3.251,-2.4226,0.2262,-0.33562,0.39357,-0.33253,-0.5465,-0.02879
58.865,-14.243,3.1408,1.8931,2.0103,-0.21529,0.63729,0.51919,0.41878,2.8503,1.7548,-2.2013,-0.13692,-0.25257,1.3283,1.0782,2.3084,1.3555,-0.19064,0.41999
58.925,-12.968,2.2264,-2.2339,0.081033,-2.8304,-1.7375,-0.81008,3.132,3.1422,0.37933,0.83253,0.43907,0.88085,5.1975,0.44457,0.90408,1.6151,0.58482,0.84607
58.665,-13.499,3.8772,-0.2667,0.65484,-2.1018,-1.4573,-3.8355,0.13647,0.2197,-1.5916,-0.99172,0.9147,2.5888,1.4099,-1.4844,0.66955,1.8103,0.47989,1.8802
59.181,-12.259,4.2367,-0.044599,-1.3588,-0.82322,4.094,-3.6905,-4.3033,-0.56244,-2.67,-2.1691,0.39422,-0.85746,3.2076,0.11113,-0.20209,1.7987,0.13831,0.35535
59.853,-11.61,4.8931,0.87618,-0.76872,-0.70394,2.8999,-1.4546,2.3941,-1.6535,-5.6799,0.35558,3.0128,-2.3832,0.087011,0.091427,1.0887,2.2452,0.047867,-0.067073
59.084,-13.861,2.3,-0.12807,-2.5323,-2.4857,2.5549,-0.61634,3.1982,3.3998,3.2626,1.3128,-0.48919,1.7844,3.2893,3.0893,0.025848,1.1027,1.1446,1.3225
59.406,-13.115,2.9494,0.013609,0.84229,0.19996,3.0349,-4.9378,-1.7361,3.0103,3.3766,3.6439,1.2755,-1.0077,0.33076,0.22063,0.12005,1.2763,-0.25954,0.033396
59.351,-13.99,1.0495,-0.8401,1.0181,-1.3307,4.4977,-1.1536,-2.7122,2.5612,5.8202,2.2578,2.605,2.4477,1.8269,1.1583,1.0922,3.2118,0.58507,-0.18679
59.285,-12.901,3.0318,-0.65419,0.95935,-2.9782,0.34464,-5.0539,0.0072558,0.7084,1.5788,2.7406,1.7877,2.2349,0.60871,-0.63597,0.25991,-0.51023,-0.25995,0.4361
59.369,-12.898,2.9311,-1.5978,0.72323,-4.5705,1.1469,-0.52197,3.2834,2.9767,1.5514,-0.1928,-0.76451,2.9717,1.4783,0.1177,3.0202,0.74143,0.19593,0.29336
59.395,-13.226,3.0562,-2.5859,-1.8027,-1.9883,1.8955,0.87027,1.3955,2.6121,3.6615,2.4095,2.4648,4.7863,0.23643,-0.59537,-0.5338,0.97605,0.73551,-0.0486
59.546,-12.457,2.1817,-0.57299,1.2774,-3.9513,0.9992,-0.38712,1.6007,0.22531,2.573,3.5905,5.286,2.7966,-1.7718,-2.8864,0.58812,0.94174,-0.30074,0.41846
58.18,-13.139,3.5443,0.46703,0.52445,-5.5107,-2.978,-3.8542,1.401,-1.0566,0.48708,-0.058095,4.9936,-0.87264,-0.43637,0.073861,0.63706,2.0539,1.3349,0.4316
58.44,-13.292,2.5353,-1.7983,-1.5719,-5.5739,0.34107,2.0485,1.4502,2.8949,2.7943,1.9479,3.6034,-0.27867,0.58347,-0.53994,-0.48295,1.9445,-0.98052,-0.64265
58.872,-13.545,2.7417,0.71794,0.83922,-2.0705,3.1325,0.52673,1.352,1.213,4.0544,2.9255,1.6286,0.7478,1.1894,2.2367,0.46318,0.69084,0.041462,0.057401
59.108,-13.248,2.2842,-0.17786,2.4603,-0.96456,1.5262,-0.74119,1.8409,1.6487,2.2269,0.65939,1.539,1.1931,-0.56079,-1.4541,-1.3968,1.5788,0.37826,0.5175
58.56,-13.393,2.2159,-0.8306,0.68399,-2.5537,-0.90125,-5.3275,2.1931,5.0232,5.4431,2.2634,0.22069,1.2685,2.8554,1.5774,-0.70824,0.70763,-1.6578,-0.6197
58.542,-12.898,3.5252,-0.28311,0.36731,-2.2174,0.024362,-1.9003,0.93861,1.1102,3.839,3.213,0.28786,-0.77094,1.657,1.6918,1.0783,1.4881,0.41407,0.26211
58.531,-13.714,1.1942,-0.48554,3.6193,-1.1572,-0.87212,-1.1827,2.9487,0.94066,5.7657,3.25,1.7742,-1.0415,-0.49768,-0.38233,0.047241,-0.54855,-0.38177,-0.71201
58.781,-12.446,3.5511,-0.41795,0.028742,-4.0072,-0.052712,0.79616,2.7751,0.77402,1.4335,1.0865,0.93127,1.8424,-1.2761,-0.83337,2.438,0.5707,-0.032489,0.46416
58.649,-13.468,2.8965,-0.44921,1.4123,-2.044,1.3834,3.0679,4.7201,1.9818,1.5934,0.97852,-0.84097,-2.1655,-2.0516,-0.70483,-0.42373,1.0702,-1.7997,-0.22946
58.188,-14.762,2.381,0.40072,3.6014,2.0421,4.7404,-0.24938,1.9003,-0.91642,0.2843,-0.039448,-0.21885,1.4405,2.7499,2.3627,2.0255,0.2994,-1.9534,-0.18824
58.357,-14.678,3.3706,1.2071,0.28041,-2.1325,2.0541,-3.4193,-0.60618,-0.67763,0.76572,-0.4994,0.15275,2.2821,1.6352,0.70359,-1.7561,-1.7806,-1.7086,0.034644
58.507,-13.194,2.7677,-1.9611,-0.91066,-1.3013,0.76911,-4.1341,-0.82443,-2.6752,-2.5215,-0.44434,0.60234,1.567,0.59122,-0.422,-1.1912,0.34483,0.99886,0.27996
58.645,-13.027,2.9434,-0.96966,0.26508,0.061136,3.685,-2.1741,-1.4876,-4.9436,0.71848,-0.95517,0.46045,0.65398,0.87908,0.34629,-1.3224,1.0341,-0.8585,0.14812
58.536,-13.477,2.1607,0.34112,1.1296,-1.2078,2.5488,-0.56497,5.957,1.092,0.62573,-1.0268,-3.0737,0.46849,1.9082,0.4725,-0.57915,1.1792,-0.035573,-1.1612
58.632,-13.265,1.6498,-0.9877,1.9358,0.22703,2.6628,0.31893,1.6459,-0.22288,-0.62212,-1.8363,-3.3101,-4.2816,-2.3861,-0.63644,-0.40687,-0.13359,0.68142,0.68205
58.236,-13.21,2.7679,0.5643,2.5435,-1.0602,1.1704,-5.0469,2.0318,1.1396,-4.0783,-5.6261,-2.4047,-3.1927,-3.2,1.0912,1.7148,2.1639,1.8128,1.2446
58.692,-14.118,0.93331,3.4053,3.7535,-1.891,0.70334,-3.0978,3.269,3.072,-1.833,3.8248,2.9799,-2.7656,-2.8645,-1.0224,-1.4484,-0.6007,-0.5541,0.30067
58.736,-14.316,2.4125,5.461,0.67792,-3.7681,3.0423,-1.5891,1.5369,0.88185,-2.4306,0.30078,0.59348,-0.079696,-0.95097,-0.17641,0.060383,1.5115,0.83866,-0.5044
59.07,-14.235,3.2811,4.6515,-1.3057,-4.5597,0.10399,-3.852,5.8411,-2.4076,0.85198,6.2334,0.60068,3.1794,2.2739,-1.3497,1.0039,1.8073,0.65582,-0.77453
59.524,-13.161,2.0316,2.4676,-2.593,-4.0711,2.8427,-1.2118,1.7463,-1.7828,0.6418,2.2133,3.0883,0.60616,2.3745,0.88941,1.4141,-0.19842,-0.066503,0.23386
62.017,-16.971,-2.5892,10.47,-3.5711,-7.6704,3.7006,0.53792,2.1526,0.92011,2.5176,2.5074,1.981,1.7447,1.5097,0.44716,-1.0332,-0.21391,2.7887,-0.23731
60.645,-15.026,-0.84971,5.1128,0.62737,-5.516,2.5606,1.1897,0.94428,-2.5643,1.9091,3.1066,1.233,1.2055,2.5911,0.86164,1.0443,-0.22501,1.1458,-0.33385
60.46,-15.476,-0.8122,6.562,3.4978,-4.2255,2.9011,0.24215,-1.2822,-7.3347,1.4336,7.3509,2.5648,0.86612,1.1905,-0.16079,1.3345,-0.39448,0.6784,-0.64971
59.633,-14.231,1.9521,3.1536,1.4346,-2.4309,2.0344,-0.63616,1.4191,0.80126,2.0032,2.5756,3.3286,2.0509,0.88587,-1.9495,-3.1151,-1.7211,-0.88427,-0.3302
59.886,-13.724,0.71868,0.56533,0.87001,-3.1828,-1.23,-1.3932,3.3984,1.2619,2.456,1.068,3.2936,1.4215,0.11105,-1.3026,-0.25586,-0.93804,-0.96086,-0.23627
58.575,-13.812,2.6841,0.2378,-0.24432,-2.9455,0.28228,-1.4761,1.2141,2.6351,4.8524,3.1509,1.165,0.42959,-0.19365,-0.025368,1.1617,2.1556,-0.10216,-1.1613
59.733,-12.936,2.0976,-3.1117,-0.80116,0.68962,2.797,0.33864,0.72157,2.1272,1.5576,-0.10004,2.7464,-1.7963,-0.72716,1.5375,1.9387,0.46889,-0.52296,-0.54684
60.121,-12.306,0.37857,-4.1821,-2.4666,-2.592,2.0223,-0.12986,-1.593,-1.9874,1.7471,2.6996,1.2457,0.87988,0.047678,1.8942,3.0113,1.3392,0.58393,0.025554
58.839,-13.336,3.672,-0.12024,0.26476,0.27386,0.89787,-4.5577,-0.91478,-0.42452,2.7972,2.2712,4.9751,3.5295,2.7266,1.9299,0.41762,0.14241,-0.63441,0.33581
58.871,-12.51,3.6311,0.12788,-1.3368,-5.0235,-2.3798,-2.646,-1.1515,1.5483,4.509,-0.84662,-0.45819,-1.1058,2.77,3.4961,1.5206,0.66504,-1.3106,-0.25043
59.499,-13.464,3.5624,2.0893,-3.7664,1.1649,-2.3806,-5.8843,-4.2304,0.61252,3.4216,-0.23521,-1.6571,-1.1913,0.82659,-1.7575,0.97246,0.52774,-0.74406,-0.88428
59.101,-13.371,3.9303,0.23383,-1.3392,0.028684,0.50204,-6.0146,-3.6176,-0.99612,3.7395,2.3234,-4.3549,-3.3906,-1.2727,-3.7492,-1.0378,1.8669,0.47094,0.10974
59.023,-13.22,2.7444,1.3601,0.035173,-3.9766,0.93283,-1.1805,2.1262,2.5347,3.9041,2.528,1.3601,2.0704,4.1543,0.65116,1.1257,1.5593,0.59589,-0.47473
59.005,-13.2,3.0203,0.026347,-1.5962,-0.86719,1.6424,-4.8111,1.9472,1.3976,0.86059,2.1791,4.7811,7.7102,3.6414,1.4191,1.2379,-0.63466,0.24466,0.50979
59.356,-13.431,3.3726,2.7857,2.9308,-0.14394,-0.056493,-5.1064,-0.1823,0.31863,0.8731,0.55807,-1.8475,1.4567,1.79,-0.96044,-0.29453,-0.69676,-0.0063563,-0.69507
58.844,-13.325,2.2346,1.274,1.338,-2.1654,-0.66048,-4.788,-1.1813,-6.4049,-3.0794,-1.1699,0.09234,1.2355,2.3345,0.99006,1.426,1.7354,0.32093,0.11944
59.044,-13.448,2.072,0.53511,2.7168,-1.1777,2.1637,-3.8099,1.1492,3.1183,2.6453,1.5502,1.1428,1.745,0.78406,-0.33487,0.33801,-0.62237,-0.9234,0.32621
58.824,-13.691,2.8489,0.45265,0.46811,0.60009,4.8564,-0.55923,0.60683,-1.207,0.76466,1.276,0.5121,-0.46926,-0.86814,-0.72741,-0.38587,-0.20226,-0.10924,0.23821
59.791,-12.941,0.91252,-0.17763,-1.7247,-0.637,3.9152,0.4872,3.6049,0.49294,0.93956,3.7131,-0.9356,0.77076,0.749,0.0070634,0.90692,0.1822,-0.09325,-1.0337
59.534,-12.516,2.2015,1.6647,-1.3406,-2.3147,1.7984,-3.0741,-0.05094,-3.0683,-1.3643,2.0339,-0.86628,-0.37369,0.89108,0.3169,-0.17026,-0.76672,-0.59728,-0.84509
59.568,-13.306,2.667,0.69998,-1.4977,-2.1089,0.5387,-5.8206,-1.209,1.2974,1.9687,-0.4969,-2.3678,-1.7743,-1.3386,-0.8601,-0.30387,0.066196,0.22345,0.022667
59.446,-13.399,1.617,2.1258,0.56988,-1.226,2.0996,-3.9275,1.2412,2.5121,3.5717,0.30872,-0.19032,-0.59125,-0.30009,-0.52498,0.16909,1.0811,0.89463,1.0937
59.787,-13.461,2.1344,1.4359,0.73056,-0.63355,3.9845,-2.5264,-0.30066,-1.2332,0.744,2.8752,0.88171,-2.4852,0.43082,1.3275,-0.96872,1.9045,0.29727,0.6347
59.476,-14.126,0.30934,-0.020288,-2.1729,-1.6405,4.7444,2.7296,2.2693,0.92407,2.1469,3.5181,2.1707,-0.81045,0.96962,0.35862,-0.037024,0.12798,-0.20526,0.10039
59.732,-13.143,1.4177,0.48058,-0.56582,-0.86006,5.0869,-1.7126,-0.16168,-3.6296,0.21461,0.3,3.8063,3.7953,1.0672,-0.4538,-0.56262,1.1198,-0.018731,-1.107
59.337,-13.51,1.9113,0.50261,-1.6589,-0.26116,7.1573,-2.0121,-2.3098,-4.0979,1.1817,0.32924,2.3047,3.2527,-1.5276,-0.93103,0.70498,3.366,-0.39551,0.055894
60.271,-13.764,2.054,1.1863,-1.675,-4.1547,3.25,-0.67346,-4.5756,0.22406,5.3254,-1.0107,3.8091,1.8025,0.17095,0.82999,0.45435,0.081714,-0.25519,0.37659
59.674,-14.017,0.78617,0.74844,1.1151,-3.1632,3.4277,-2.7287,-0.42788,4.1178,1.2954,1.196,0.20864,-1.561,1.0091,-1.4278,0.045199,1.2952,-0.38804,0.18953
59.614,-13.549,0.7053,0.70437,2.3424,-0.44155,3.0363,-1.2693,4.1421,1.3067,0.051836,1.3636,1.0235,-0.42771,1.9383,0.012136,-0.9743,0.10261,-0.71065,-1.1337
59.396,-14.46,0.31691,0.72676,1.5679,0.84158,3.0997,-0.54465,4.8254,2.8131,1.7711,-0.13082,1.6986,-0.2386,-0.76678,0.21039,0.89131,2.0673,1.5104,0.52446
59.415,-12.862,2.2819,-0.13262,0.087126,0.095502,0.32534,-5.7087,-1.6486,-3.1278,0.05904,0.37144,2.3826,1.4353,-0.98574,-1.2436,-0.19622,0.010281,0.63111,0.99234
59.83,-13.448,0.36871,-0.67127,-0.98207,-2.059,1.7685,-0.3798,1.9386,1.2479,-1.933,1.0256,1.1811,-0.74174,0.58519,-0.24736,-0.94614,0.014921,-0.65764,0.67181
59.618,-13.493,1.5182,-0.86102,-0.20808,-1.6777,0.021106,-0.33158,4.26,2.7213,1.7548,3.7771,5.0717,0.75488,-4.0391,-1.5886,-1.21,-0.70526,-0.047925,0.19947
59.182,-13.018,2.4091,0.92359,-1.2775,-1.2045,0.60323,-3.5973,3.5993,1.4545,4.241,-1.8007,-0.85899,0.29785,-0.65839,-1.8335,0.044718,-0.42867,-1.0663,-0.87595
58.72,-14.113,2.81,2.3679,0.42352,0.25469,0.87794,-2.1012,3.2456,-1.2376,2.9401,2.6278,2.6236,1.6063,1.23,-0.16155,-0.54476,0.41684,1.2648,0.70108
58.984,-14.315,1.5371,0.34838,-1.3767,0.20634,3.98,2.5153,1.6892,-1.4309,3.2883,0.52332,0.18188,-1.9469,1.1248,0.26196,0.55999,1.1503,-0.34417,-0.61454
59.355,-12.997,3.4065,1.4696,0.96667,-0.55728,-0.70337,-4.664,-2.1498,-1.8326,-0.16203,-3.5339,-1.1717,-0.60935,2.6999,-1.631,0.70446,1.8589,0.64262,0.65058
59.238,-13.185,2.6642,1.4398,0.98547,-2.3925,-0.56281,-5.0761,1.955,2.7221,0.39254,-1.971,-1.6884,-0.72855,0.017288,-0.19736,0.70063,0.30944,-0.93449,-0.83501
59.582,-13.075,1.8956,0.94848,2.5372,-1.248,1.2188,-2.4594,-1.9164,-3.6764,-0.71761,-0.099391,3.9736,2.9483,5.2129,2.331,1.2903,0.4178,-1.7607,-1.1069
59.259,-13.364,2.5391,2.2042,1.2171,-1.6032,1.082,-0.58693,0.11356,-2.8381,0.071962,0.21634,2.3975,5.5365,3.7292,-0.01466,-1.578,-1.0616,-1.0161,-0.32753
59.146,-12.766,2.1143,-1.106,-1.2722,-2.7186,1.3927,-1.2879,3.3319,3.2781,3.003,-0.24223,2.5228,0.42855,2.3224,0.044287,-0.036924,-0.82447,-1.287,-0.37134
58.605,-14.027,2.0443,-1.1248,2.5466,1.2292,4.3343,2.4164,0.91589,0.8966,4.0472,0.77567,1.6113,0.43973,0.26262,0.18688,-0.12643,-0.58716,-1.2138,-1.0919
59.153,-13.877,1.7737,-1.7649,0.75036,-2.4078,0.77849,-2.2378,0.41509,2.6588,3.8074,1.057,2.1819,4.4269,1.706,0.30769,-0.78529,0.69809,0.31529,-0.86329
58.805,-13.761,2.6294,-1.3287,2.6245,1.019,1.5555,-1.3458,2.4251,3.3487,3.3466,-1.7541,2.2826,1.267,-1.5503,-0.50722,-0.63081,1.058,0.5818,0.28525
59.307,-13.012,1.7901,-1.7087,-1.0453,-0.62816,0.91697,-2.1574,1.2035,-0.03481,5.4117,4.7095,5.8179,3.8822,1.3259,-0.93151,0.022387,2.0804,0.012406,-0.19932
58.818,-13.291,2.3089,-0.98871,-0.86382,-1.6457,2.6052,0.22291,2.387,-0.84377,1.0703,0.16547,-0.78669,-0.4745,1.7808,4.1169,3.2369,1.2939,-0.073318,-0.28783
58.324,-13.371,0.37069,-1.6792,1.2905,-2.7689,1.0973,-1.209,1.3772,1.7738,0.34963,0.78072,1.4101,-0.25851,2.3654,1.331,-1.6987,-1.6671,-0.25824,0.17475
58.427,-13.761,2.4329,-1.0255,1.5309,-1.4911,-1.1973,-2.064,-0.62881,-0.25305,-0.50774,0.46262,2.4726,-1.2496,0.71379,0.88373,-0.61226,1.1023,-0.97684,-0.77118
58.434,-13.609,2.7414,-0.10389,1.5481,-1.8923,0.87495,0.55008,-0.52569,-4.0306,-0.19085,-0.56464,0.81886,3.0935,-0.48254,-2.5771,-0.28132,0.433,0.90229,0.038475
58.343,-13.341,2.9887,1.0234,1.1981,-0.92404,4.5562,-0.15294,2.2297,-4.4417,-4.8468,-2.3858,-1.0815,-0.59657,0.49661,-1.107,0.59407,-0.031154,-0.19781,0.31004
58.469,-13.336,1.6427,-2.2563,0.57609,1.0127,1.6009,0.076663,5.2083,-0.010344,-2.133,-0.10068,4.9599,0.52034,2.5206,1.679,-0.30836,-1.0348,0.12529,-0.53119
58.461,-13.352,2.5133,-1.3727,1.8674,-1.6086,2.2828,-3.2624,1.4779,4.3388,3.4014,0.026436,-2.343,-4.1168,2.0086,4.2774,2.1981,-0.05257,-1.6947,-0.56902
58.209,-14.297,2.2675,0.24751,3.6462,1.067,0.83142,-2.6333,0.65281,2.0132,-0.83528,2.0281,2.8206,1.9832,0.57824,-0.24559,0.24851,-1.4945,-1.0112,0.68164
58.18,-14,2.4855,0.2961,1.8823,0.80475,2.3,-1.0728,0.44943,1.889,4.4333,0.16653,-0.55238,-3.318,1.8003,-0.63973,1.262,1.2156,-1.0329,1.2432
57.937,-13.803,2.516,0.67338,0.72681,1.4278,2.2681,-2.3485,0.93271,-0.91435,1.4445,-0.4395,-1.8911,-1.3658,-0.022851,-0.49948,1.3648,2.3765,-0.35102,0.14678
57.964,-13.391,1.3979,-0.85833,-1.0721,-2.3687,2.4839,0.99502,2.9805,2.0248,3.6378,2.2414,3.1625,2.3576,0.53169,-0.08316,-1.1135,-0.37908,-0.83002,-0.25434
57.846,-13.126,1.9977,-0.72123,2.555,-1.1297,3.233,2.7504,2.7626,-0.15283,-3.9351,-1.2086,0.89857,0.52816,0.54984,1.241,-1.6591,-0.048788,-0.82056,-0.65642
58.085,-13.326,2.5612,-0.20234,1.4019,-0.39524,2.7217,-4.3046,2.1705,2.301,-1.0898,-1.1039,-0.51246,0.16394,-0.30908,-0.34349,-1.0325,0.45747,-0.23061,-0.5094
57.607,-14.193,3.1717,0.18798,1.7692,-1.329,0.76351,-2.877,2.1245,6.9102,2.2859,-1.1139,-0.50989,-1.0179,-0.89736,-1.2925,-0.4338,-0.42237,-1.2723,-1.3094
58.631,-13.011,2.8066,-1.767,1.954,-0.27166,2.3055,-1.0718,3.1266,2.7553,1.2686,0.01306,0.56556,1.4769,1.791,3.59,1.5512,-0.33281,-0.79956,-0.68167
58.441,-13.769,3.4895,-0.40966,0.3739,-1.9398,-0.16436,-1.5688,4.7221,-1.3703,-1.6955,-0.007676,-1.7635,-0.56131,0.51125,-1.5431,0.76996,0.2578,-1.91,-0.50587
58.686,-13.135,1.968,0.085907,-0.21292,-3.5325,1.546,0.54421,1.8527,-2.2715,-0.1321,0.33371,3.2263,1.6811,1.685,-2.8357,-0.40872,0.58013,0.22116,-0.3615
58.08,-12.86,2.3284,-0.84937,1.166,-0.22149,3.6616,-1.3869,1.1294,0.43235,3.2061,2.8884,0.35353,-0.27765,2.2918,0.29111,0.19017,1.9162,1.0396,0.14309
58.697,-12.433,2.0304,0.021726,3.3034,0.64304,0.069242,-3.3403,-0.35451,-1.7878,-1.1115,1.5114,2.281,2.3843,0.11753,-1.3531,-0.30268,0.64986,0.77961,0.75955
57.869,-13.925,2.8712,-0.49659,0.58448,-2.2056,2.1909,-2.2802,3.5207,1.135,-2.1773,-2.5982,0.86836,-1.7405,-1.109,0.16284,-0.93729,-1.0978,0.063085,-0.34354
58.158,-12.585,4.4619,0.050142,1.5707,-1.0813,1.0369,-2.1983,2.8368,1.5544,1.7343,-1.1816,1.2056,-2.939,-3.5962,-1.4236,-2.047,-0.75187,-0.17629,-1.0138
57.5,-13.429,3.4423,-0.95003,1.3878,0.45573,1.4085,1.6617,3.0798,-1.098,-0.44078,0.94161,3.4789,-1.418,-2.2847,-3.3392,-2.028,-0.43312,-0.80773,-0.50663
57.972,-13.507,3.0478,-2.4318,0.79856,-1.7757,4.834,1.6551,5.0836,2.108,-1.0476,1.8735,0.63849,-0.60654,-1.1188,-3.2885,-0.50712,1.233,-1.1943,-0.14448
57.989,-13.714,4.4904,-0.37588,-1.0547,-0.074902,3.9675,-0.71021,2.2004,1.5453,-1.5752,-0.54235,3.632,0.53689,2.6652,0.44512,-0.30555,0.3531,0.047858,-0.087413
58.507,-13.554,2.0681,0.058005,1.9545,-1.7302,0.47008,-0.95766,4.0822,3.3124,-1.27,-0.44275,1.5356,-0.46253,2.3316,1.88,1.1563,1.6123,-0.0027005,-0.51862
58.922,-13.186,-1.5005,-1.0088,6.6975,2.6221,-3.6038,-3.8826,4.6535,-1.2655,2.0089,-1.6026,-1.0613,-0.38729,0.42178,-0.54783,-0.54036,0.71148,0.2571,0.39017
58.184,-13.808,0.74489,0.25034,5.3688,0.61163,-2.1371,-2.9805,6.1,3.2369,0.48919,-1.3408,-0.054515,-3.672,-1.8425,-0.4844,2.9037,1.2916,0.8322,0.58064
58.665,-12.97,2.2893,0.11022,0.8937,0.97102,0.11959,-2.9234,1.0351,-3.1918,-5.4202,-1.1449,1.7477,-0.81226,-1.5141,-0.55886,0.50042,0.13666,0.10352,-0.39307
58.387,-13.975,2.6829,0.60608,2.1393,1.083,2.9731,-1.7239,0.3854,-2.9983,0.2562,-0.10251,-0.34301,-1.9644,2.0145,0.54617,-1.201,0.60185,0.0077668,-0.27079
58.467,-14.133,2.9397,-1.6052,1.2834,2.4406,3.5193,1.1208,2.0271,1.4125,4.1031,3.4036,1.9434,1.8895,3.0153,-1.0347,-1.9002,-0.86421,-1.0964,-1.3099
58.231,-14.174,2.2274,-0.88057,0.78076,-0.73477,2.3967,0.17795,5.3105,3.3382,-0.10197,-1.4267,-1.4077,0.19717,1.1528,-1.1048,0.11516,1.8284,0.75851,0.23393
58.048,-13.815,3.556,0.50756,0.35407,-2.9807,3.2218,3.9162,3.6721,-1.0723,0.50768,-4.1263,-2.5571,-2.7649,-0.75723,1.9842,0.83121,-0.54923,-0.19005,1.282
58.509,-12.788,3.7553,-1.2086,-0.96721,-2.9462,0.94728,0.83461,2.0006,0.98415,1.2087,0.50169,2.0666,1.1961,-0.41522,0.55554,2.4503,2.4417,0.88219,-0.63007
58.425,-13.285,3.7032,0.93742,1.7403,-2.0058,0.14794,-2.5139,-0.51568,0.14411,-0.17441,2.6067,0.17222,3.6597,2.2382,1.764,1.7333,3.0293,0.84805,-0.18808
58.514,-12.899,2.3419,-0.13006,2.829,-0.93108,3.6952,-2.9229,2.5917,2.8139,0.30731,1.9979,-1.2721,0.63624,2.4883,1.2778,-0.26665,0.70581,0.1105,-0.1484
59.201,-13.236,0.23107,-2.2962,4.1844,1.8962,1.7774,-2.5394,-1.3929,-0.72246,1.4498,2.2294,4.6722,2.9473,2.8721,-1.0938,-1.5454,-0.89556,-1.1816,-0.57077
57.991,-14.058,0.41627,-1.6836,2.782,1.857,4.75,-0.35033,1.394,1.1463,-1.0301,0.23115,1.553,3.4049,3.2409,-0.26837,-0.13781,-1.814,-1.3647,-0.37227
58.192,-13.389,2.9713,-1.1567,1.1087,0.28838,3.689,0.92089,4.1792,3.657,3.4644,2.5678,0.43587,-2.2108,0.057438,-2.4317,-2.6085,-0.7683,-0.60927,-1.3403
59.475,-13.045,2.417,-1.4401,-3.4068,-1.8139,0.82979,-1.1762,1.5193,3.5301,2.0386,1.9479,6.493,2.2046,2.027,-0.07499,1.1154,2.172,1.7825,0.20147
59.359,-13.525,0.050072,-1.7807,3.3377,2.2113,2.4215,-0.30416,1.8753,2.6444,2.8725,1.6877,1.7793,0.59406,1.4627,-0.27764,0.80752,2.574,0.99955,0.46554
57.991,-14.057,0.41631,-1.6827,2.7835,1.8523,4.7489,-0.34789,1.3939,1.1402,-1.0335,0.23405,1.5591,3.4097,3.2409,-0.2687,-0.13794,-1.8135,-1.3669,-0.37377
58.192,-13.389,2.9713,-1.1567,1.1087,0.28838,3.689,0.92089,4.1792,3.657,3.4644,2.5678,0.43587,-2.2108,0.057438,-2.4317,-2.6085,-0.7683,-0.60927,-1.3403
