NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.911,-10.231,0.17494,-2.3265,0.99254,-3.5519,-0.67603,-2.3108,-2.1992,-0.54502,-0.65965,-0.46352,0.65928,-1.0686,-0.23039,-0.7727,-1.1522,0.7325,0.2566,-0.2209
52.345,-11.23,1.2242,-1.6801,0.78501,-2.8008,0.069045,-2.4856,-1.2121,-0.28122,-0.48351,-0.50333,2.0088,-1.0844,0.28876,-1.0198,-0.98894,1.2811,0.57589,-0.068669
54.229,-14.255,0.46887,-1.1777,0.44937,-0.6373,3.3966,-1.423,1.2394,0.28838,1.4713,3.7224,2.2833,0.5621,0.41633,1.2024,1.1741,1.5336,1.745,-0.27282
56.033,-14.389,1.5552,-0.38728,3.6456,3.0017,0.93982,-3.9151,0.67413,-0.30258,-0.30983,0.88363,3.7229,2.2412,2.111,2.5327,1.821,1.225,0.36767,0.13289
56.772,-14.757,2.2529,-1.0346,2.6708,2.6567,1.9882,-3.9788,2.9825,1.788,-0.032481,5.3247,2.0724,0.25372,3.6588,1.7717,-1.6004,0.79148,0.86614,0.61751
56.631,-14.67,3.4463,-1.5854,1.6059,0.57122,1.6986,-1.2291,6.9838,-2.5096,-6.0514,-4.4563,-4.9243,-3.1326,3.2545,2.2388,-0.35948,0.64051,-0.27091,0.0034256
57.111,-15.324,3.1755,-0.25623,-0.41978,-2.8087,0.15904,-1.4137,3.1499,3.1239,0.94081,0.71963,1.0728,-1.6933,-0.52218,0.68667,0.53057,0.5851,-0.76258,0.15413
56.853,-15.042,1.9114,-0.63899,1.1232,-2.5047,1.5739,1.2347,8.8971,6.7697,2.0462,0.52662,1.275,-1.4069,0.47578,0.41253,1.4916,0.18134,-1.0058,-0.37745
56.73,-14.515,2.985,-1.9303,2.1397,-0.93103,-1.044,-1.685,3.172,1.6026,2.5016,-0.63709,-2.9558,-2.058,2.1772,3.485,0.54176,-0.75262,-0.80086,-0.59332
56.746,-15.254,3.1664,0.49956,3.794,0.97839,1.0082,0.28155,2.9364,-2.1662,1.5466,-0.36255,0.72903,-0.15162,2.0808,0.14591,-0.66653,1.2204,0.029451,-0.54111
57.095,-15.002,1.9429,0.10744,3.3139,4.2833,5.1852,1.9174,1.788,1.6105,0.50786,-1.6937,1.4728,1.6578,2.2199,-0.33038,0.18485,0.44313,0.50922,0.5586
57.154,-14.095,0.88036,-2.4671,0.90078,1.9266,2.0691,1.0853,3.2068,1.629,-2.331,-1.0246,1.6318,0.52829,0.58591,0.21989,1.4176,1.0015,1.0331,-0.62817
57.076,-14.818,1.6853,-0.52659,0.8195,-1.226,1.6266,1.4428,2.6944,1.5189,0.36545,-0.04056,1.3883,2.0544,0.49939,-1.7835,0.022372,2.7695,2.0778,1.3012
57.426,-14.858,1.0976,-1.942,1.1329,-0.40269,-1.7361,-1.5398,3.2246,0.45762,0.28957,-0.12858,-2.7924,-1.4906,0.66112,-0.7758,-1.642,2.934,1.6445,-0.071884
57.383,-15.428,2.1199,-0.68116,0.68586,-0.48143,0.021908,-2.3389,1.3647,-3.8724,-3.3194,1.8756,3.8733,3.7082,3.5303,-0.45989,-0.73127,0.3363,0.1723,0.034941
56.929,-15.119,2.8205,-1.1289,1.2023,0.4185,-1.6065,-1.8823,1.8746,1.105,0.71911,0.50296,2.6974,2.9796,4.7839,0.25731,-0.93016,-0.20645,0.099052,-0.3457
57.393,-15.585,2.3551,0.34602,0.60359,0.081889,1.8882,-1.0135,3.4559,1.6303,3.8386,-0.69259,-1.688,-1.1168,2.6272,-0.17989,-2.7437,-0.69399,0.1867,-0.23745
57.687,-14.077,2.9733,0.23119,1.8212,-2.409,0.97723,0.25572,2.1804,1.2997,1.9695,-0.5016,-0.036301,1.2351,2.5181,1.4769,1.4394,1.5704,0.45581,-0.53871
56.695,-14.778,0.22165,-1.8861,0.69881,-2.57,3.6825,-1.2512,2.4607,3.7213,2.0284,0.0083545,-1.8153,-0.42726,2.3523,1.2319,-0.54902,0.68588,-0.1907,-0.37037
57.05,-15.016,1.5025,-1.6185,2.0887,0.48054,4.2393,0.26506,2.0953,-1.0933,-2.5832,-1.3217,-0.19266,-2.0374,0.77705,0.90604,-0.11105,0.37889,-0.45864,-0.3301
57.337,-14.867,1.4162,0.84582,4.1659,2.2381,3.0192,-1.3352,-1.5412,-3.3266,1.948,2.8738,1.7222,1.0653,-0.061138,-0.18108,0.71733,-0.58644,-1.026,-1.207
56.764,-15.709,1.2447,-0.058804,3.0305,1.4604,3.9657,1.3603,2.7712,0.051035,0.39663,-0.0172,0.59198,2.5449,2.2998,-0.42619,-0.62548,-0.61624,-0.7499,-0.099243
57.614,-14.21,2.8833,-1.03,3.5643,0.76975,2.4899,-2.6169,2.8939,-0.80152,-2.2976,1.0282,4.7323,1.3395,1.4978,0.77189,-0.39334,-0.95717,1.1778,1.5438
57.307,-14.47,2.6814,0.30065,2.9788,2.3674,1.9921,-0.8618,1.0927,-0.90233,-1.3441,-0.65193,3.5317,-0.19369,-0.72409,-0.56709,-0.76699,-1.4193,-0.81803,-0.19172
57.192,-14.791,3.2092,-0.59305,2.0493,1.9159,3.7216,2.526,3.1512,2.7727,2.9958,1.5898,2.8542,0.30426,0.27653,-0.16833,-0.85963,0.28118,0.59639,0.80138
57.518,-14.462,3.0918,0.20955,4.3877,3.2766,3.9048,0.37952,0.80411,-1.5922,-1.135,0.6933,0.8483,-0.4766,1.9755,1.2687,-0.24321,-1.6218,-0.9626,0.42911
57.408,-14.174,3.1797,-0.66621,3.8515,1.0856,1.4842,-0.19872,2.9793,1.6166,0.30496,0.13176,1.6049,-0.69364,0.31834,0.4823,0.75541,-0.38266,-0.81038,-0.56192
57.366,-14.632,2.5436,-1.7266,0.20804,-0.81216,3.0433,-1.9597,3.5669,3.359,-0.09867,-1.3357,1.6076,2.2357,-0.021805,-0.73222,-0.72324,-0.15694,0.35525,0.49589
56.975,-14.686,3.3811,0.40599,2.9645,0.42638,2.4853,-2.4057,0.99209,3.2477,-0.0097673,-0.50343,0.64061,3.249,2.7446,-0.87807,0.098701,0.77522,1.0822,1.2067
57.541,-13.16,4.327,0.23048,3.6014,-1.299,1.4353,-2.0745,0.99811,0.6768,0.50406,-0.46921,0.97614,-0.077678,2.3948,2.9577,0.87654,-0.0023483,-0.073677,-0.20898
56.596,-15.085,1.4221,-1.3467,4.9382,-0.38049,2.919,2.9319,3.4444,2.1212,3.6534,2.2322,2.1693,0.72965,0.57587,0.4275,-0.86386,1.1495,0.54664,0.20686
56.716,-14.43,1.69,-3.0153,2.3628,1.5951,3.2061,0.3658,-0.4539,1.6199,1.8515,0.98243,0.066102,0.79201,2.2335,-0.73892,-1.5598,0.1015,0.18393,1.0222
56.796,-14.859,0.5162,-1.4908,0.92349,-0.43516,4.8883,-2.6935,2.9068,0.12537,-0.33094,3.9553,2.9687,2.4128,2.1146,2.9902,0.6262,-0.4553,0.76264,1.1166
56.903,-14.439,2.0975,-1.0221,3.3109,3.3643,3.7961,0.10787,2.8709,-0.11793,-1.2341,0.72434,1.5499,3.559,3.2141,0.099181,1.0062,1.6844,0.28401,0.32912
56.967,-13.908,2.101,-3.0267,1.5147,-0.98535,1.8633,-3.238,0.6597,-0.060764,0.70126,1.7195,0.44856,0.78815,1.722,-0.075036,0.37674,0.72596,1.6446,0.61302
57.103,-14.208,3.2979,-2.1736,0.13262,0.62911,2.7359,0.64357,2.4836,2.5113,1.2135,0.21231,-0.83796,1.357,2.4626,0.98492,-0.01342,-0.71962,0.77146,0.070404
57.331,-14.026,3.2184,-0.22981,2.5598,-0.34902,2.5016,-0.35624,2.808,-0.56974,-0.88979,3.105,2.1475,-3.0702,0.73857,2.8544,0.2359,-0.59636,-0.99968,-0.50558
57.615,-13.464,3.4932,-0.50008,2.6763,-0.25911,1.6589,-0.099355,1.9537,0.63981,2.4885,0.73106,0.046921,-0.8064,0.23343,0.65778,-0.13418,-1.0342,-0.18951,0.13872
57.295,-14.328,1.8596,-1.7917,1.4855,-0.71208,3.4275,0.19958,3.3855,0.65336,1.0069,2.9725,0.79982,-0.93241,-0.45146,2.0302,0.44606,0.41099,0.28928,0.85986
57.006,-15.276,1.7184,-0.24792,4.0887,2.7488,2.4691,1.5048,4.4872,-0.24644,-1.1173,1.568,1.4554,0.79479,1.1796,1.3127,0.11007,-0.45884,1.5117,1.0204
57.646,-13.649,3.6082,-0.28825,1.6687,-0.026506,2.9941,-0.70114,2.4192,0.38809,2.0796,0.54011,-1.6263,-2.9748,2.0208,1.0202,1.5096,1.4685,-1.3685,0.21121
57.484,-14.684,0.49799,-2.5767,4.3814,1.8597,3.6532,-1.4613,-1.4194,-0.54087,-2.1825,-0.68202,-0.71778,-0.8546,2.5979,-0.29523,-0.9366,0.72945,-0.17652,-0.23756
56.697,-14.943,1.2006,-0.14003,3.5839,-1.4192,1.5531,-1.0888,1.6086,0.7856,-1.9583,-4.2474,-2.7469,2.5554,2.853,0.43968,-0.44224,-0.51716,-0.066996,0.17104
57.492,-13.359,3.2381,0.15083,3.5466,0.066117,0.46366,-2.8862,1.4763,1.2353,-1.2777,0.058968,-0.80201,2.6415,0.78505,-0.61229,0.67855,-0.30059,-1.6702,-0.83538
58.699,-15.762,1.6543,5.1651,1.3855,3.3273,2.0531,-2.7415,4.7252,-4.8507,-0.80039,-0.23597,1.5447,3.2486,2.2058,0.73696,-0.77473,-1.0238,-0.14442,-1.2825
64.25,-22.546,-9.0768,15.097,-5.8816,8.0519,0.65857,2.0324,10.334,-8.1995,1.5146,-2.6687,4.2385,1.0744,0.43767,-0.0043122,-3.0812,-0.21139,0.059121,-0.46878
61.788,-18.406,-1.6681,9.4046,-5.3432,5.2042,0.087993,-4.846,2.0993,-9.5042,3.4408,2.5801,3.2383,2.0348,-1.2101,1.381,-1.8634,0.6521,0.49205,0.1182
58.572,-14.557,1.7342,0.094912,0.089144,0.011441,1.7743,-1.1547,2.6276,-0.79359,0.99328,5.0743,4.3339,0.39198,-2.2835,-0.79918,3.2719,1.7397,0.068915,-0.54218
58.128,-14.245,1.576,0.29246,2.6855,0.62124,3.3322,0.50443,3.1992,1.0492,3.5706,0.45117,1.1861,-1.4998,-1.4503,-0.75864,1.154,2.0129,-0.32503,0.7399
57.707,-15.246,1.9025,-0.27977,2.8708,4.8528,7.0653,1.8681,5.0825,0.038433,2.4273,-3.731,-2.2326,-0.061983,0.5755,1.3171,1.454,-0.46935,0.12858,0.82107
58.206,-15.082,1.6225,-0.033917,0.017719,-1.4307,2.9442,-0.37879,3.8533,1.8766,0.12461,-0.97132,-1.9851,-2.5795,-1.3312,1.5578,1.9294,-1.4671,-0.65543,0.18722
58.37,-14.622,1.1346,-0.77689,-0.15798,-2.2362,2.4378,-0.8635,2.8494,1.4756,1.9052,-0.56064,1.8697,3.9303,1.511,0.73248,2.1018,-1.0945,1.2783,1.3138
58.665,-14.998,-0.48161,-0.14139,1.5457,-0.60612,6.0501,-0.56024,-0.60642,2.0336,1.712,-0.73664,1.6195,-1.6063,-2.2896,-1.4032,-1.055,-2.4435,-0.99445,0.24671
59.173,-14.316,0.10438,0.088109,0.44803,-0.43073,4.6578,-1.8907,-1.6587,3.339,3.5565,-3.6896,-0.58779,-2.2919,-2.8078,3.093,0.39327,0.42452,2.2346,0.85763
59.069,-15.151,1.8922,2.6818,-1.4691,0.22407,6.84,-0.15288,0.99804,4.3912,5.0009,-4.343,1.3592,-1.6041,-7.5232,-0.57644,-0.72831,-0.054323,0.57257,0.52532
58.824,-15.448,1.8791,0.82724,-2.2095,1.1416,5.445,2.0371,3.4492,5.9243,2.8679,-4.1937,4.3231,2.3141,-1.9485,2.947,0.71458,0.80419,1.4854,0.75339
62.265,-9.4388,5.0604,1.9914,-7.1374,-9.3467,-3.0984,0.8847,-0.050401,-1.9476,2.1943,-1.1768,5.581,3.7518,-1.3963,-0.95209,-0.73371,0.80873,-0.20577,-0.74933
66.932,-4.4206,0.71671,-2.7067,-8.7328,-15.366,-3.1303,1.4163,1.8797,-1.3833,2.1847,-3.4951,5.681,1.2765,-2.0143,-1.4846,-3.4753,0.40071,-0.2922,-1.3481
69.356,-1.6098,-0.63833,-3.8406,-8.2258,-17.478,-5.8645,5.0561,0.34647,-3.4767,4.6001,-0.6438,3.921,2.004,0.035862,-1.7288,-4.6497,2.088,0.74895,-1.7591
73.039,-0.76732,-8.6766,-5.8192,-8.0083,-19.062,-8.7333,3.8444,-0.6139,-8.0104,3.6203,-0.91115,2.4947,1.3631,-1.8858,-3.2524,-6.1294,0.77203,1.7729,-2.3588
75.483,-0.23892,-12.631,-5.8826,-6.3067,-20.042,-7.9421,5.5956,-0.71406,-8.0056,5.7364,0.97961,4.108,3.2306,-2.3196,-3.0488,-5.7486,1.3249,2.2337,-2.5399
77.25,0.18114,-12.815,-7.3742,-3.3147,-20.362,-7.0545,6.8535,-4.8097,-4.4465,2.2258,2.4827,4.1931,0.35421,-0.5898,-3.686,-5.1519,1.2873,2.2284,-2.72
77.512,0.11255,-11.884,-9.2904,-4.6552,-17.872,-8.118,6.0466,-4.076,-7.1989,6.1047,1.2005,5.9523,0.3412,-1.1091,-2.941,-5.054,1.6358,2.0762,-2.7142
78.441,-0.95567,-12.287,-4.9159,-6.3372,-15.1,-9.1425,4.7441,-3.7675,-6.832,6.5083,2.1756,7.4532,-1.6542,-3.4575,-2.1068,-6.4915,1.4779,2.45,-2.427
77.921,-1.0451,-11.766,-4.9735,-4.6191,-14.435,-9.1394,2.946,-4.0221,-5.9579,6.6707,1.8644,7.2421,-0.84099,-4.384,-2.6615,-4.2861,0.49654,2.8652,-2.6997
77.224,-1.8497,-10.702,-5.4078,-3.0269,-14.032,-10.801,1.3193,-5.7424,-7.6619,8.4108,1.2589,5.088,-1.3813,-3.6121,-4.1739,-3.4124,1.0097,1.5733,-2.0121
76.513,-1.8792,-11.025,-4.6415,-1.7593,-13.735,-9.9732,1.6493,-7.1229,-8.803,8.3309,1.6291,5.5363,0.035235,-3.5484,-1.9079,-4.1633,1.2735,1.9061,-2.4795
76.184,-3.0514,-10.602,-2.462,-4.1234,-11.384,-6.6473,-0.68994,-6.6483,-8.5671,5.1572,4.7185,5.2501,-0.8127,-1.1725,-2.5624,-3.1175,0.93014,1.4537,-1.8286
74.612,-1.8972,-9.2454,-3.6368,-2.8042,-12.552,-6.4248,0.42646,-8.6745,-8.5037,3.9716,1.4547,7.3057,1.0397,-2.4151,-0.76665,-3.9789,-0.48787,2.9297,-1.3641
72.736,-1.0154,-4.9297,-5.5918,-1.6874,-10.582,-6.5189,0.52376,-6.6329,-10.493,1.9372,1.0963,2.1917,3.0721,0.090439,0.34744,-4.289,-1.5827,1.4851,0.60798
71.319,-2.2651,-2.0729,-5.5081,0.19242,-7.913,-4.9613,-3.0257,-7.9805,-5.6985,2.1243,-3.6993,0.08874,4.3076,0.63322,-0.75922,-0.52229,-0.83473,0.071931,0.62287
70.351,-3.3754,-3.0209,-3.4412,2.623,-5.8419,-2.3689,-4.8456,-7.8078,-2.4149,1.1137,-7.983,-3.3375,2.9558,-1.6248,-2.1247,0.41124,0.082834,-0.091221,-0.081804
69.504,-5.0859,-2.2581,-1.5342,2.6274,-3.498,2.134,-4.5826,-8.1227,-1.6572,2.3454,-7.7959,-3.1454,4.2285,-2.6947,-5.3746,-1.0989,1.0627,-0.78672,-0.30908
68.16,-6.1045,-0.42844,-3.1209,3.5676,0.6398,2.4706,-4.8363,-8.1293,-1.1032,1.7439,-10.46,-5.4299,2.5018,-2.1822,-5.3347,-0.40779,1.5379,0.049791,-0.72563
66.874,-7.5583,-0.58153,-5.0466,3.5416,2.0757,1.7045,-5.7071,-6.1726,-2.4894,-2.5945,-6.0745,-1.0381,1.2481,-0.049453,-4.1595,-1.2271,0.048931,0.13586,-0.54216
65.088,-9.4985,1.4779,-0.32946,3.7881,1.1471,0.38154,-6.3044,-4.5352,-5.7935,-3.7924,-6.1436,-0.97135,0.99552,-0.66902,-2.7458,-0.604,0.98613,-1.7543,-0.30524
63.255,-11.374,2.9783,0.15204,1.729,0.56443,4.4897,-2.2094,-5.0431,-9.3741,-3.6029,0.65758,-0.34473,0.055198,0.17437,-0.57465,-1.493,0.050763,-0.31819,-0.43282
62.592,-12.74,1.0362,-1.1507,1.3329,0.073891,1.8732,-0.04323,1.003,-4.1943,-4.8472,-3.7992,-2.3048,1.9616,0.36015,-2.9204,-2.1645,0.86068,-0.089859,1.2567
61.13,-14.585,-0.87314,-4.3156,2.0969,5.0927,2.6032,-0.88681,2.9831,-0.69435,-1.8144,2.3103,0.86282,-0.17554,1.4145,-2.3979,-2.3558,0.42433,-1.3172,-0.0010324
61.039,-14.575,1.266,-1.4303,1.8569,0.71824,0.92011,-0.48463,-2.5803,-2.7562,-0.53925,-1.7095,0.62657,-1.9176,1.5857,-0.78599,-0.9007,-1.3503,-2.9886,-1.0305
61.116,-14.989,0.86381,0.35122,2.5121,1.7245,3.3769,2.5053,1.2397,-2.4628,-3.0518,1.6662,1.4808,-4.4061,0.94348,-0.928,-0.025039,0.095265,-0.9948,-0.053078
61.748,-13.79,1.6903,0.38916,1.1913,-0.57484,5.9335,2.2998,-0.12071,-0.30676,-1.6905,1.5721,1.6667,1.4313,0.98201,-2.6553,-2.1488,-1.1179,-1.8754,-0.37158
67.301,-2.2874,5.474,-2.8816,-5.7952,-14.025,-8.3026,-7.7965,-2.1228,3.3454,-2.4839,-9.2798,-4.1072,0.89598,4.1188,-0.36558,-0.51873,1.4237,-0.6041,0.35833
70.664,0.66718,3.0057,-2.1744,-7.5731,-17.459,-8.4667,-6.5032,-3.5758,3.7696,-0.41038,-9.501,-3.5635,2.2442,3.7383,2.6145,-1.0049,0.18039,1.1256,-0.96519
71.537,0.1699,-0.90414,-4.5621,-8.2429,-18.936,-11.01,-4.816,-1.794,1.9611,2.9704,-7.5775,-2.3332,5.0566,5.1632,3.3729,-1.5364,1.1542,0.14114,-1.0346
71.864,0.59687,-2.4811,-6.0249,-8.7743,-18.427,-10.417,-3.0293,-3.7485,0.97849,2.6289,-6.8478,1.0059,4.5571,4.5581,1.8373,-3.1803,-0.46806,0.99976,-1.7728
71.782,0.59711,-3.5462,-9.7854,-7.6499,-15.307,-10.187,-0.48364,-2.5532,-2.0638,2.5103,-4.2331,1.2888,5.9665,2.6061,0.1976,-4.041,-0.27207,0.9797,-1.8478
71.95,0.80872,-5.1519,-10.963,-6.7514,-13.97,-9.1185,-0.41454,-3.3652,-4.9652,1.7264,-2.7199,3.7097,3.7269,2.7334,-1.909,-4.607,-0.31137,1.5364,-1.2696
72.776,0.72978,-7.9915,-8.8791,-5.8976,-13.591,-7.1847,0.78486,-5.5367,-8.2264,3.8658,-1.3359,3.3885,4.3809,0.31964,-1.7834,-4.6788,-0.67908,2.1812,-0.8372
73.019,-0.11672,-8.3395,-8.9426,-4.1283,-11.379,-7.5097,1.7658,-8.1603,-9.0558,4.575,1.6296,3.8295,4.3129,-1.7748,-2.2817,-3.8134,-0.43615,3.0255,-0.93932
72.756,-0.81444,-9.0767,-8.4283,-2.2499,-9.868,-7.3129,-0.6779,-9.3413,-10.444,6.9868,1.5803,4.4215,2.1641,-3.0121,-1.7411,-3.0992,-0.51267,2.8198,-1.0138
72.212,-1.644,-9.4981,-7.2643,-0.0072426,-8.4191,-7.5148,-3.7412,-8.8188,-9.6401,6.5167,2.772,2.2542,2.194,-2.9055,-2.6387,-1.6552,0.36539,1.3028,-0.65149
71.487,-2.8201,-9.3763,-5.9102,2.1818,-7.5782,-10.103,-3.6424,-11.472,-8.3897,7.9811,2.2876,1.4364,2.2276,-1.9481,-3.3948,0.17833,0.11861,0.90947,-0.43674
71.486,-3.5602,-7.5026,-3.3948,1.7827,-5.3237,-9.8419,-2.9888,-11.056,-7.8852,9.857,-0.58857,1.0351,3.7128,-0.55142,-2.2606,-0.12731,0.69634,-0.00063415,-0.38379
71.425,-4.8963,-5.9382,-1.1818,0.23002,-3.2887,-9.2142,-3.2947,-11.475,-8.7065,10.83,-2.5098,0.56967,4.5319,0.30802,-3.1194,0.23514,1.9975,-0.94561,-0.66385
69.815,-5.0325,-2.9794,-1.4622,-0.25364,-0.98047,-6.5439,-5.8389,-15.821,-7.0075,9.7303,-3.5832,-1.1709,4.4048,0.36678,-5.2759,-0.86754,2.9986,-0.74959,-0.97349
66.861,-5.8494,-0.6681,-0.32545,6.6628,1.1048,-2.6015,-7.4565,-11.686,-3.8342,2.4033,-7.0307,1.0094,8.4762,0.26109,-6.6253,-0.77533,1.8579,0.35139,-0.08897
66.135,-6.3508,1.1638,0.80131,7.2489,0.57444,-2.4016,-8.1878,-7.5947,-2.2099,-2.0601,-7.2167,-0.11421,8.3739,-1.2444,-6.3848,-2.0823,1.1907,1.1044,1.1559
64.487,-8.6091,2.4769,1.4441,5.2758,2.4852,-0.14744,-6.8191,-1.508,-4.3608,-4.8071,-9.2899,0.27361,5.2223,-0.95007,-3.7763,-0.67057,1.0808,0.50646,0.6848
62.415,-10.949,2.2257,-0.5142,4.4255,2.3491,1.3706,-3.222,-0.96231,-4.6575,-7.7635,-4.5511,-0.24833,2.3478,0.91956,-2.6572,-0.28814,0.13031,-1.8687,-1.5853
60.883,-13.484,1.4953,-0.64254,4.111,2.0777,4.0301,3.3722,2.9718,-0.82512,-1.4791,-3.9528,-0.61677,5.048,3.183,-2.3848,-1.5581,-0.041026,-1.9984,-1.0854
61.627,-15.677,-0.93477,2.9945,-3.4938,2.5968,4.1573,-1.5107,3.0529,-0.68847,0.42774,0.56671,1.4249,0.98533,2.1012,-1.3527,0.75297,0.42176,-0.41706,0.11886
69.327,-16.722,-5.9309,3.6203,-14.738,4.0221,-9.5521,-7.6792,-1.5532,0.72178,-0.067244,0.84043,3.0344,-0.19811,3.8375,-0.32232,3.2487,-0.91645,-0.5862,0.81609
69.023,-14.696,-1.6839,5.1562,-15.413,5.6772,-8.2537,-12.025,-4.1798,-5.3768,-2.9145,0.29537,6.1019,1.7671,1.0532,-2.2926,4.0983,1.9532,-2.0869,-0.061024
68.244,-6.0977,0.87668,-4.4455,-9.5225,-1.8373,-0.56144,-6.712,-3.9906,-6.5597,-6.5953,0.91227,5.3491,0.74382,-4.4552,-3.9696,4.1289,3.3942,-1.0064,-1.5784
68.523,-5.9709,0.65254,0.99914,-1.0409,-4.2541,0.66187,-6.6808,-9.4002,-1.6564,-0.87694,-4.7983,8.5559,5.8459,-4.8755,-1.6406,2.8651,-0.67425,0.26038,0.14851
71.692,-2.6291,-3.9599,-0.68786,-0.45083,-7.1672,-0.95506,-6.8232,-13.327,-2.5804,2.801,-5.8617,8.6036,6.0728,-4.6033,-1.8167,2.5484,0.98192,0.71692,-1.3231
72.484,-2.4692,-6.0116,-2.9341,-1.2851,-8.0476,-4.1731,-6.3361,-14.827,-7.5495,3.0424,-3.5681,7.3888,7.1548,-3.7989,-0.17637,1.6297,1.217,-0.045353,-0.91499
72.406,-1.7829,-6.1396,-4.5573,-2.1776,-8.68,-6.2105,-6.4338,-14.26,-6.7126,6.5344,-1.0599,6.4969,6.2641,-4.4101,-2.1441,0.6987,1.1608,-0.679,-1.4084
72.65,-2.9728,-8.4076,-3.6181,-1.3038,-9.3945,-7.6209,-7.8155,-14.908,-5.8949,9.8567,-0.55056,5.6572,4.5714,-5.1357,-2.2808,0.091157,0.86351,-0.31819,-2.1876
72.308,-3.478,-9.2977,-2.7436,0.88825,-8.3011,-10.158,-5.5209,-13.343,-4.113,11.066,-2.0399,3.5578,4.3537,-3.066,-1.2406,0.97885,-0.038649,-0.073291,-2.0728
71.172,-4.1869,-8.0668,-2.9296,4.0185,-8.4986,-9.1694,-7.7832,-12.106,-2.6849,10.301,-3.1145,1.2784,3.7709,-1.2177,-2.1444,1.2586,0.18156,-1.0568,-1.2427
70.765,-6.1569,-6.8349,0.20819,5.9261,-6.747,-9.3139,-7.041,-11.277,-0.83221,7.3235,-6.8223,-0.83295,4.4338,0.5875,-3.894,-1.1522,0.042566,-0.51057,0.41811
69.438,-7.9331,-4.5253,3.2152,2.9775,-1.9865,-9.5329,-9.6369,-4.6806,-2.439,2.212,-4.5196,-0.436,3.8218,1.437,-6.9618,-0.28831,0.89813,0.56733,0.4349
67.916,-9.2791,-0.72276,0.60599,3.3169,4.1314,-4.3597,-12.608,-5.2969,-2.8801,-2.115,-1.7297,1.3412,0.4363,2.3632,-3.6773,-1.7949,0.77306,0.090594,0.11248
65.892,-8.5564,-0.44385,0.96521,2.8316,4.9544,1.1123,-13.814,-3.7409,-1.9408,-1.8817,-1.4083,-1.6931,-2.1659,1.1803,-0.64232,-1.5967,0.69571,-0.052198,0.88804
65.278,-10.186,0.30294,2.4754,1.9433,2.3521,1.4292,-11.37,-0.49996,-3.3082,-4.8102,1.0758,-1.5568,-2.5531,2.3209,1.0395,-1.7908,0.24457,-0.44534,1.3714
63.227,-9.1031,2.3891,-0.15242,4.9007,2.009,1.9713,-11.027,-8.6033,-3.4213,2.8637,-0.27859,1.2789,1.39,0.74697,0.24667,-1.534,-0.81135,-0.86437,0.24625
61.179,-12.182,1.5749,-0.183,3.1374,0.48384,4.2986,-2.4844,-3.4088,0.022075,4.2679,1.6896,2.2152,0.39681,1.7709,1.0309,0.99568,-0.025192,-0.56109,-0.31506
60.073,-13.502,2.1306,-0.2527,1.2086,1.5863,7.4322,-0.86878,-0.1705,-2.2967,2.4134,-1.5528,-2.5194,-0.8665,0.51194,0.40519,0.35987,1.4823,-0.60352,-0.84815
59.512,-15.164,-0.34079,-1.3753,1.0127,0.28882,4.8011,0.13633,1.4786,2.6134,2.4004,1.3495,3.8261,3.3125,1.0613,-1.4901,-0.22003,0.23056,-0.63293,-0.21765
59.382,-14.423,1.108,-1.969,1.1222,-1.3688,0.9375,-0.9049,2.9236,-1.4004,1.803,1.8602,-0.99175,1.4378,0.76786,-0.2792,0.73903,1.3716,0.31064,-0.18489
66.562,-16.071,-10.48,2.6915,-2.7214,-3.6153,-4.7111,-1.886,3.6822,2.1879,-2.8038,-1.8768,7.8384,-0.95165,0.65612,0.5092,2.656,-0.0080926,-0.94458,0.83415
70.763,-16.009,-12.226,4.6378,-6.9415,-2.7672,-10.568,-2.8593,2.1379,-2.1427,-7.6865,-6.8563,7.191,-1.0654,-1.6713,-0.77708,1.8766,-0.48266,-1.5026,0.69213
70.311,-16.685,-8.4608,9.0134,-3.7698,1.4349,-9.9535,-7.3962,-0.7851,-2.3169,-4.9525,-5.9778,5.9791,-1.1912,-1.6194,-0.73655,1.8813,-1.2482,-2.2709,0.65188
65.826,-16.515,-6.8614,6.5569,-0.56004,0.24884,-2.4672,-6.1866,0.6585,-1.4876,-2.5717,-3.4348,4.8015,-1.2156,-1.0397,-2.2616,1.3124,-0.38837,-1.7005,0.074587
64.334,-14.053,-5.0859,2.9915,1.3679,-1.1279,0.10796,-6.7376,-1.1634,-0.092969,-3.6373,-4.6747,4.6063,2.9776,-0.72744,-2.4943,2.0918,1.4026,-0.52636,0.15279
66.213,-7.4819,-0.75621,2.9761,9.5892,2.6407,-4.2522,-12.764,-9.8646,-2.112,1.7287,-4.5859,-6.0016,-0.61881,-1.2761,-0.90697,0.81902,-0.4565,-0.015117,-0.27559
69.214,-5.4683,-3.556,3.1573,12.705,2.8799,-5.0493,-12.214,-14.633,-2.5453,4.8884,-3.801,-8.1039,-1.0172,-0.63424,-2.0846,1.8488,-1.2506,-0.59678,-0.37742
69.515,-4.6855,-4.4951,0.36784,12.734,2.1064,-4.5221,-10.795,-15.122,-3.7424,7.3408,-5.5037,-8.7285,-0.9761,0.92617,-1.7823,2.1671,-0.60648,-1.8786,-0.29812
69.988,-4.4535,-5.9512,1.1026,11.814,1.7383,-4.686,-10.854,-16.55,-5.932,9.7958,-3.977,-9.0947,-0.71304,0.28451,-1.3915,2.129,-1.1402,-1.3946,0.1431
69.088,-3.9693,-3.3155,-0.32216,10.829,2.6063,-2.9675,-11.838,-17.294,-7.3794,8.0711,-3.368,-9.1561,-2.4726,0.35249,-1.8792,1.7192,-0.36726,-2.043,0.10249
69.118,-4.3471,-3.3435,-0.47463,9.5649,2.7529,-2.2902,-12.41,-18.506,-7.4696,6.7901,-3.3736,-8.4894,-3.0429,-0.95685,-0.78201,1.7853,-1.2077,-2.0188,0.23336
68.7,-5.0848,-3.9551,-1.4146,8.3309,0.91698,-0.73953,-11.01,-20.703,-10.439,6.3007,-2.4762,-8.0602,-2.9639,-1.9496,-0.95534,2.9511,-1.6036,-0.86427,0.69647
67.541,-7.1008,-2.9986,-2.2973,7.0126,-0.93741,2.4792,-8.0628,-18.812,-10.165,4.6274,-0.90656,-4.6355,-0.24685,-4.0042,-0.43642,3.8669,-3.5545,-0.47743,1.8727
68.448,-5.5185,-4.7617,-4.5494,2.9448,-2.1336,4.2027,-7.3566,-17.56,-7.4257,3.1656,-2.9789,-2.8339,0.33536,-2.7493,-0.99948,1.2743,-2.7767,-1.1629,2.8773
66.726,-6.2015,-2.1804,-4.2075,2.4775,0.21597,4.4267,-6.2111,-14.652,-8.0403,3.415,-4.0037,-0.35932,3.1954,0.24944,-0.13673,0.58472,-1.4508,-0.13511,3.263
65.859,-7.461,-0.96634,-4.6588,0.85168,0.30536,4.1595,-3.9647,-12.835,-5.0937,1.2532,-4.9588,-0.86278,4.0349,1.8005,-1.8808,0.54104,-1.7339,-0.5414,3.2638
62.719,-10.042,3.7836,-0.13839,4.7948,3.3,2.7971,-2.3652,-6.84,-8.9063,-5.2658,-2.795,1.5739,1.5614,1.0546,0.83391,-0.36262,-1.0056,1.3818,1.3136
60.823,-12.97,3.7744,1.207,2.4397,1.2792,1.2655,-3.9329,-2.7293,-3.9677,0.58741,-0.45858,1.1082,1.574,1.7354,4.4714,1.4194,1.1659,1.1841,0.73788
60.431,-14.159,1.5893,-1.5921,1.5886,3.5098,2.6396,-3.8698,-0.52251,2.3345,3.1927,0.93516,1.4598,-0.26391,1.6043,1.1563,0.77987,0.4193,-0.22345,0.51792
63.179,-9.4921,0.047402,-6.9931,-5.3103,-2.9283,-0.27272,-3.6614,-1.9889,-0.18121,1.8465,-1.8497,-1.4563,-0.18021,2.7758,0.49824,0.60386,-0.54195,-0.32665,-0.85672
60.879,-11.794,2.5408,-3.9448,-0.66074,1.0348,-0.44193,-1.8497,2.2672,-0.099688,-0.16283,0.082519,0.71272,0.13394,1.8656,4.2184,1.2901,0.34158,-0.30611,-1.161
59.127,-14.454,0.86866,-2.3514,3.68,1.5736,1.2377,-0.83004,4.2829,3.3507,2.1063,2.1517,1.7581,-0.98248,-3.9237,-1.0646,-2.3085,0.18181,0.68123,0.4346
59.389,-13.967,3.3625,2.0881,3.9396,0.31011,0.2578,-1.1572,3.615,-1.0299,3.4122,4.2588,1.0266,-2.0461,-2.7744,-0.13008,-1.0827,-1.4159,0.72427,0.73821
59.151,-14.098,1.2369,-2.0263,2.2889,-0.75745,0.86799,-2.2043,-0.56443,-0.49953,0.44362,0.28824,2.134,2.0127,1.7486,1.4375,1.469,1.4385,-0.0088051,0.7264
58.659,-14.421,0.78739,-1.6571,-0.36566,-2.1643,1.6978,-2.309,2.8526,-1.3557,-1.4452,-1.3544,0.65199,-1.5074,0.31288,-1.7546,-0.38798,2.16,-0.99082,-0.050363
60.023,-12.216,2.2638,-2.4153,-3.348,-6.2831,-2.2893,-5.3337,-0.11106,0.73182,2.6845,1.1605,2.0137,-1.8935,1.1921,2.2035,-0.27072,0.54437,0.79091,1.8912
58.501,-14.569,2.951,-0.043178,2.4869,0.27685,2.4064,1.1461,0.57156,-0.81773,0.15274,1.4452,-1.0341,0.43082,1.6776,0.56544,0.1335,-0.18782,0.36856,1.4802
58.733,-14.017,2.7572,-0.80916,1.493,-2.3366,0.71816,-0.05934,1.2108,-1.9354,-0.29919,1.2181,2.4747,-0.5988,1.1301,-0.030254,0.024593,0.056038,-0.30491,-0.59326
58.168,-15.714,1.2067,-1.0621,1.2487,-0.65037,2.1244,-1.7025,2.5322,2.0371,0.53562,-2.2785,0.47795,1.311,1.5522,0.94383,-0.77408,-0.98296,-0.075661,-1.1411
58.057,-14.671,0.80561,-0.67907,0.44987,0.6695,4.4723,-0.12193,1.1599,-0.7081,-0.59084,-2.4753,0.53072,1.8474,0.073748,-3.4477,-2.5396,-0.67453,-0.030239,0.2302
58.103,-14.35,2.6547,-0.67514,0.90438,-0.32664,4.0989,0.54643,0.76868,-0.42442,-0.58249,-1.4831,1.3561,-3.3391,-3.1182,-2.5441,-0.26401,-0.14576,-0.47422,0.49646
58.047,-14.1,2.5818,-2.2394,-1.3885,-3.1266,1.6194,0.59766,0.91909,1.0043,-1.048,0.34572,2.1253,0.30225,0.98964,-0.80896,0.76407,2.6204,0.45902,0.67805
58.01,-13.873,2.9472,-0.14193,1.5024,-1.833,1.5327,0.89627,1.3982,-1.6425,-1.2955,0.17849,1.7376,2.156,1.2345,0.84563,1.297,0.011386,-0.76812,0.99244
57.054,-14.9,2.19,-1.2261,0.6934,-0.28495,2.4933,1.186,1.3117,1.4788,2.2267,2.3683,1.8981,0.77219,0.91508,1.5483,1.636,0.23298,-1.777,0.088695
57.068,-15.617,0.1439,-3.2348,-1.0286,-1.3832,1.4377,-4.1523,0.87237,2.6792,0.76727,1.0947,0.41529,-2.2593,-3.0934,-2.6992,-1.6242,1.1911,0.30377,-0.51236
56.973,-15.028,1.7178,-2.168,-0.39374,1.2786,1.6899,-1.259,7.8626,2.1105,-1.1731,0.15339,-1.7245,-1.0156,1.6804,0.45021,0.10874,0.25739,0.094441,0.23752
57.117,-14.184,1.5957,-1.7203,0.52641,1.6271,4.8228,-2.8755,-0.99377,-3.1036,1.5395,-1.0999,-3.3028,-1.1211,-0.053237,2.5711,1.1302,-0.29322,-0.72758,0.47221
57.658,-14.389,2.2636,-0.062059,0.53671,-0.17999,2.7759,-0.42762,1.6718,-1.5059,2.7463,0.62455,0.44023,-1.1116,0.49727,-0.64361,1.2231,1.1082,-0.6843,-0.57637
57.177,-14.975,1.6947,0.17101,2.5184,0.23537,2.2621,0.21699,3.1665,-0.74026,-1.7806,-1.6139,0.86705,0.42574,1.5018,0.96797,-0.06468,0.18066,0.028397,0.5248
57.101,-15.081,2.1808,-0.95131,0.82249,-1.7963,1.6682,-2.7503,0.066084,-1.1666,-3.7099,-4.9416,-0.30329,-1.3824,0.41312,0.79477,1.331,2.3292,0.96746,1.2495
57.1,-15.51,1.3038,-0.44872,-0.54624,-5.5034,-0.27496,-1.4939,-0.18911,-1.9882,-2.4584,-2.4402,-0.35181,1.9506,2.9585,2.5708,1.4005,0.80381,0.77698,0.68971
57.032,-16.266,2.1148,-0.12077,3.1566,-1.54,-0.20924,-0.84647,2.3849,0.15551,4.2056,1.1547,2.3715,0.023841,1.5076,-0.54511,-0.12574,-0.14023,0.47868,0.78625
57.605,-14.807,2.4098,-1.4331,-2.6608,-3.8323,4.5715,0.77759,1.065,-0.19764,1.3737,-0.69745,0.041867,-1.7188,-0.28531,1.6893,1.1718,0.79276,0.98339,0.93969
57.308,-15.282,0.17911,-0.71344,-0.23265,-0.38534,5.1162,0.45059,5.3035,4.0324,3.5118,3.098,1.1965,-1.7185,-2.497,-1.152,-1.8619,0.35557,-0.96787,0.57207
57.47,-14.864,2.061,-0.25449,-0.34496,0.32955,1.9981,0.42727,5.7306,0.34124,2.0593,0.091465,2.2653,-0.80259,-2.3883,0.59815,0.9232,0.081837,-1.0251,0.29854
56.761,-16.525,0.20987,-1.8108,1.92,0.66898,1.7142,1.1389,4.1911,1.1197,-0.57095,-0.67051,3.394,0.84713,-0.71473,-1.8255,1.848,1.3094,0.78557,0.23381
56.74,-16.247,-1.4401,-2.638,1.5614,1.001,7.1733,5.5519,9.594,2.8986,3.1313,1.8448,1.4552,4.5003,3.1973,-1.8897,-0.85552,-0.56502,-1.3917,-0.63627
57.006,-14.932,1.1511,-0.90769,0.97463,0.17469,5.9553,2.4729,1.6345,0.16582,1.9974,0.59297,1.3446,0.96395,2.1645,-0.045621,-1.8573,-2.4725,-1.3468,-0.049167
57.963,-13.292,3.2503,0.11592,-0.034884,-2.1824,0.8358,-1.1456,1.4661,0.29479,3.4831,3.3743,2.7199,-1.4879,0.37187,1.7297,-0.015166,-1.8488,-0.99933,0.040866
56.898,-14.955,2.8409,-1.0625,-0.31902,-0.6379,4.0272,-1.0372,-0.57052,-0.87597,3.8541,1.9902,2.408,1.6069,0.13392,1.0418,-0.87657,-0.42731,-0.85867,0.19527
56.91,-16.078,0.21964,-1.3785,2.0389,2.4187,3.5398,0.75813,2.6505,3.727,1.9533,-3.3462,-0.57939,1.0984,0.49669,-0.46642,-0.95367,0.91196,0.49768,-0.16526
57.642,-14.211,2.3647,-0.16474,1.9768,-1.424,-0.51716,-4.3864,1.2526,-2.1309,0.29699,-0.9705,1.1888,2.8463,1.3378,-2.2268,-0.25299,0.2882,-0.023133,0.77754
57.294,-14.655,1.4862,-0.12455,1.6102,-2.9651,-0.77764,-4.4027,-1.4813,0.26162,-1.0022,-0.3723,1.5677,0.39319,0.91505,-1.2445,-0.12845,-0.26282,-0.70352,-0.010884
58.136,-13.895,1.4749,-0.46767,0.55775,-1.0808,0.6728,-4.1526,-2.3022,-1.0095,-0.98961,-0.81191,0.21421,3.3232,3.4767,0.27812,0.90497,1.3018,-1.2422,-0.68672
57.425,-15.078,2.2504,0.27132,0.17986,-3.8902,-1.3271,-6.1408,-3.0725,1.1384,0.94795,0.78737,1.0791,-0.86231,1.8253,-0.15794,0.69238,0.53215,-0.24521,-0.808
57.142,-14.253,1.2948,0.47523,2.5719,3.4976,5.9316,-0.89474,3.6024,-2.5896,-0.61044,1.2377,0.0055375,-0.13106,-0.29251,-2.08,-1.9571,-2.8162,-0.51789,-0.3219
57.579,-14.813,1.7696,0.69028,3.4018,2.9149,2.118,-2.0275,2.0001,-0.36385,0.56854,-0.37299,-0.76881,-1.1157,-0.64387,-1.2851,-0.30283,0.12384,-0.28076,0.076854
57.51,-14.905,1.9889,-0.65146,0.52516,-1.0078,3.7094,1.1327,1.697,1.5824,-1.2928,-0.028646,2.3111,-1.2755,-2.8093,-2.1537,-1.1131,-0.844,-0.44711,0.10689
57.766,-14.671,1.7119,0.12371,2.7088,-1.0924,1.2107,-5.0722,-0.69293,0.75384,4.1916,2.9678,2.3936,1.5084,1.0795,-2.3193,0.50082,0.78272,0.29617,0.79077
58.249,-14.381,2.3215,-0.48033,0.57123,-1.0056,1.6262,-1.826,-0.59796,-3.421,-1.2383,-0.10337,2.5712,1.8348,1.5153,0.35173,-0.76027,-0.37864,0.87288,-0.022301
58.292,-14.794,0.62386,-0.52357,1.8987,0.45042,0.65292,-3.184,-0.23613,0.42269,-0.75496,-0.6769,2.05,1.9483,3.1293,1.8059,-0.29069,0.72596,-0.10576,-0.069559
57.911,-14.379,0.93052,-1.5161,0.81796,-1.0766,0.53222,-2.5761,3.2631,-0.027464,-3.2102,-1.9965,1.8236,-1.601,1.9246,2.983,1.4793,-0.51421,-0.90137,-0.15102
57.92,-14.446,0.93787,-0.86921,2.4488,1.2369,3.7051,1.2595,3.4534,-0.49172,0.53285,-0.30134,-0.41712,-1.5471,3.399,4.3491,2.4337,2.4243,0.8035,1.3337
58.248,-14.115,0.16079,-1.7737,2.2822,0.52526,1.8876,-2.6076,4.0349,-1.0535,-0.82417,3.1718,2.6331,4.0782,0.74768,0.355,1.4234,0.31809,-0.59961,0.14905
57.68,-14.328,0.71538,-1.0618,3.3037,-0.17408,3.4481,0.14818,2.0573,0.11168,3.0373,2.0733,0.80023,1.7031,-1.1628,0.6243,2.3196,0.11337,0.35686,-0.35211
57.639,-13.724,0.80397,-2.8337,2.1903,-0.50637,-1.1945,-0.472,5.3673,1.3129,-2.9779,-2.0084,-2.807,-2.4324,-2.2685,0.88641,0.54635,0.17032,0.29983,-0.029647
57.368,-14.318,1.5113,0.38847,4.027,1.5915,1.9,-0.23869,1.7695,2.5581,0.514,2.3427,0.69827,-0.89509,-0.064276,0.037077,1.0064,0.41167,-0.039656,0.48377
57.613,-14.175,2.1152,1.026,2.952,3.3647,5.2117,-0.66589,-1.9642,-3.6857,-5.5426,-1.3205,0.61005,-1.4472,-1.9173,1.0352,2.0391,0.07636,-0.53594,-0.86416
56.689,-15.114,2.6787,-0.61421,0.72685,2.7115,7.092,1.4301,1.2685,0.61626,-0.1271,-3.4906,-0.56412,-1.5873,-0.17721,0.057148,-0.6838,1.0957,-0.35654,1.1988
57.198,-14.948,1.6043,-0.79803,2.3208,2.1131,5.338,3.5194,3.3064,0.14104,0.33769,1.2023,-1.4127,-0.97059,0.11926,-2.1559,-1.0489,-1.1874,-1.2723,1.0657
57.129,-15.037,1.12,-0.84419,2.0117,1.3923,3.4082,1.5045,0.38564,1.3145,1.9378,1.8147,-0.21369,2.0292,1.2985,-0.15139,-0.9551,-0.71713,-0.63951,0.37883
56.851,-15.632,-0.17591,-2.9365,-0.42246,-3.8752,-0.23935,-3.1125,-1.504,1.8252,6.4415,2.2906,1.0513,0.52092,-1.9512,0.16801,-0.81726,0.13696,1.5048,0.2741
57.205,-14.619,1.7908,-1.8928,1.6038,0.21754,2.1795,-1.3659,1.2995,-0.25094,-0.50422,-1.3781,-1.4969,-0.044142,1.8235,1.7239,2.9855,0.23547,-0.97913,-1.1235
56.807,-15.048,0.42208,-2.5698,2.3981,3.3276,6.3725,-0.46157,2.9803,1.0199,0.73642,-0.30838,1.8591,3.0362,1.2263,0.93164,0.61333,-0.71127,-0.65091,-0.72106
56.83,-14.349,1.5949,-1.6456,1.203,-2.6133,0.17141,-2.5011,3.0298,1.6381,4.6823,3.6725,0.78303,2.0972,0.88454,0.47762,0.77163,-0.11615,-0.20982,0.64945
55.913,-15.873,0.76037,-3.0008,0.58822,1.3859,6.3171,0.059387,0.32948,-2.6529,-1.3247,-1.9574,-2.0324,-0.17109,0.99359,0.25581,2.1372,0.84323,0.32787,0.98427
56.662,-15.521,2.2368,-1.2868,3.0449,1.1451,0.60557,-0.38188,2.4009,-0.51624,2.5948,3.0237,-1.2358,-2.3766,-0.36993,-0.54941,0.88986,0.92514,-0.5101,0.17499
56.639,-14.543,2.4663,1.1308,3.367,2.0703,0.11663,-3.3677,1.9308,2.5265,-0.024037,-2.2956,-0.47132,-0.68244,-0.3907,-0.30396,0.28053,0.54919,-0.73476,-0.014488
56.434,-15.332,1.7552,-1.1318,0.76804,-3.9857,2.2589,-0.75949,1.7535,1.1353,1.2829,1.7057,2.4406,1.539,2.6148,-0.12745,1.4456,0.16545,-0.94065,0.055898
57.762,-12.974,3.864,0.2942,2.0261,1.4221,2.7923,0.31063,2.8099,0.5523,2.1498,-1.8345,-0.87458,0.61446,1.0015,-2.7096,-0.35183,-0.46761,0.29033,-0.062228
57.723,-14.25,1.6585,-1.679,0.040633,-0.61382,2.312,0.5045,1.9227,1.1025,4.3551,-0.25901,-1.3097,-1.1644,0.48924,-0.41079,-0.4872,-1.2493,-1.4352,-0.40039
56.863,-16.015,0.14334,-2.2552,1.7516,0.72446,0.22971,-1.6008,1.1593,2.0836,0.74928,1.6952,2.5721,2.4718,3.5801,1.8266,1.4476,0.23016,0.31877,0.54988
56.846,-15.998,0.40661,-2.5341,1.4519,2.9527,4.3666,2.4121,0.67137,1.2378,-0.4942,-0.9851,2.3864,-1.1508,0.27341,-2.5753,0.075554,0.89294,-0.055705,-0.31852
57.443,-13.902,1.6756,-1.5036,3.6186,0.78889,1.2107,1.5471,3.9053,2.0793,-0.82507,-0.20127,1.259,-0.45182,-0.15573,2.1322,1.7812,0.63669,-0.39812,-0.3047
57.469,-14.993,1.6494,-0.56451,1.9998,2.8859,6.6811,-1.6938,-0.63507,2.8461,2.4774,1.22,3.812,0.23416,-0.88183,-0.009091,0.42121,2.2869,0.74391,0.66681
56.803,-15.872,1.1645,-1.2469,2.4484,2.3014,2.8252,-1.5394,2.6485,-0.22267,0.6945,1.4907,4.0504,3.0083,1.2331,-1.2791,-0.78696,0.83797,0.012373,0.54043
57.629,-14.252,2.233,-0.053854,-0.71685,-1.6577,0.49483,-2.6443,0.53758,0.29857,-0.34681,-2.1777,0.53981,-0.20856,0.066336,-1.2176,-0.14625,0.062076,0.66648,1.0507
57.173,-14.67,3.8827,1.7895,1.289,2.0047,4.3268,-0.53355,1.5774,0.32292,0.8292,1.1834,0.18752,0.14146,1.8238,0.67168,0.25723,-0.14894,0.61384,0.7063
57.166,-15.24,2.4367,-2.4878,1.279,-0.054668,1.6319,-1.4237,3.6309,0.87666,-0.85436,-0.30585,-0.67437,-1.2446,-0.11186,2.143,1.0538,1.1473,-0.65534,0.10863
57.085,-14.915,3.1702,0.40663,3.2345,-1.1195,1.6259,-3.0205,0.98889,1.2604,-1.9662,-0.97441,2.3883,0.38862,0.98687,-0.5059,-0.38249,-1.7303,0.11032,0.59737
57.376,-14.625,3.3453,1.0266,0.7251,-0.79109,2.7726,-0.80455,3.6723,2.2117,0.47931,0.10413,0.77798,-1.444,0.95357,-0.042248,-0.13684,0.87504,-0.28836,-0.059967
56.76,-15.564,2.9838,-0.10222,1.3831,0.80837,3.0776,0.085348,5.2531,0.23444,-1.8936,-1.6597,-0.65435,-2.6694,-0.70807,-0.43455,1.8702,1.4537,-0.13781,0.16151
56.716,-15.663,-0.3952,-1.2301,3.5896,2.9502,4.4303,-0.64005,1.8393,-1.384,-1.9722,-4.3589,-1.2983,-1.0509,-0.9332,0.25236,0.21977,0.16713,-0.82962,-0.24515
57.211,-14.999,1.0339,-0.91044,2.6394,2.8985,6.7252,1.7947,3.4766,4.001,2.0652,0.60134,2.2755,0.71837,0.34288,0.85752,-0.61455,-1.6079,-0.54567,0.0069697
56.874,-14.727,1.7236,-0.19261,2.5561,0.014231,3.5725,1.9548,6.971,5.6255,0.39142,-0.19136,2.705,-0.70906,-0.38835,-0.62384,1.0406,0.0050325,-0.88375,-0.54106
57.201,-14.073,3.0303,1.5219,0.23077,-1.6766,2.5805,1.1175,4.9184,-0.11826,-2.6915,-1.5952,-0.73546,-2.0782,0.39085,-0.057587,2.5782,0.84626,-0.87595,-0.41454
57.327,-14.077,1.9924,1.0376,2.3582,0.14086,0.27686,-2.2099,3.6298,-0.74581,-2.1546,2.8138,1.3133,-2.1106,-0.30372,0.7508,-0.95296,-0.1063,-1.6288,-1.5335
57.933,-14.076,0.73772,-0.36831,1.6378,-1,0.54656,-2.5732,1.1624,0.48726,0.1301,0.69115,2.427,-0.7626,0.18288,1.5907,-1.2128,0.50397,0.264,0.34367
57.597,-15.016,0.70099,-1.6357,0.20245,-1.6772,-1.1084,-2.314,-1.9789,-2.1663,-1.7199,-1.1402,0.34762,-3.3993,1.4397,1.9682,0.48402,-0.18181,-0.56029,0.076417
57.083,-16.436,0.33246,-1.2948,2.708,1.7796,2.7564,-1.2154,-1.3671,-2.1673,-1.6259,-0.13276,-2.0668,-2.2332,0.52852,1.0023,1.6593,0.5024,-0.67149,-0.078329
56.879,-16.249,-0.45146,-0.92132,2.842,1.8756,2.898,-2.3771,-0.11592,0.64589,-1.0607,1.2937,1.6188,1.495,2.2169,1.5646,2.0825,1.2779,-1.6788,0.10131
57.289,-14.863,1.5235,1.4977,2.4364,-0.75093,1.4251,-0.67433,6.7844,2.4178,0.50065,-3.0715,-1.8217,-0.48876,-1.2007,-1.4498,0.54673,1.585,0.22496,0.44284
57.573,-14.236,2.227,-0.91973,1.5101,2.0695,6.3863,0.88059,3.3352,2.93,0.1365,-2.5676,-1.0962,-1.628,-2.0014,0.13218,-0.099303,-0.33445,-1.1132,0.098426
57.758,-14.328,1.5333,-1.1596,1.978,-2.1708,1.8094,-4.141,0.41319,0.088388,1.7066,3.5042,1.5334,-0.40446,-0.077444,2.0501,1.7316,0.51714,-1.3555,-0.6424
57.387,-15.161,1.4117,0.3726,4.295,0.62409,2.8689,-2.4552,2.5167,1.548,3.1457,2.2915,0.14254,-3.5164,0.2119,0.40351,1.2525,0.30427,0.71359,0.18354
56.533,-16.306,1.4894,-1.4914,0.70869,-1.3333,3.5207,1.2113,1.599,2.1084,-0.57685,0.086885,1.2253,-2.0703,-0.38807,-0.51431,-0.4145,-1.1554,0.66917,-0.90722
56.952,-16.663,-0.41444,-1.8808,1.2537,2.9343,6.3612,2.1732,4.3254,2.36,-0.070945,-0.37338,-0.40233,-1.5691,0.39179,-0.4778,-1.3196,-0.5587,0.49078,0.043304
57.334,-14.773,1.4356,-1.947,1.5685,5.0887,6.993,1.766,3.5476,-0.8274,-4.3914,-3.2107,-2.6659,-3.2368,-1.2452,-0.41137,-0.25664,1.1607,-0.71747,0.58728
57.564,-14.473,1.916,-0.097729,0.50469,2.0533,4.3006,0.58717,4.2741,2.7598,-0.27536,1.8713,-1.5936,-1.9949,1.778,1.1722,2.5287,2.7377,0.73256,0.36323
57.588,-14.974,0.23108,-4.2174,1.2038,0.55712,0.98827,-1.861,2.9535,0.23446,-1.217,1.3521,0.65177,-3.7159,-2.2008,-0.2895,1.159,0.47933,-0.59005,0.85133
59.434,-13.009,-1.4321,-2.043,4.4497,3.5485,2.1561,-0.5257,8.1186,-2.5614,-5.5795,1.6332,5.0545,-1.936,-1.6349,-0.67498,0.0071583,-0.67475,-1.1394,1.9118
57.706,-15.218,-0.26993,-2.7616,0.54897,0.45892,4.2907,3.512,6.6018,0.81724,-0.88547,1.6531,1.8717,-2.9951,-3.0241,-0.15417,0.28551,0.13067,0.53384,0.68846
57.563,-14.239,1.9017,-0.77865,3.6309,-0.34487,5.0829,2.1904,1.238,-1.7699,-2.652,1.0294,1.3743,0.30978,0.93022,-1.0672,-1.3243,0.57771,-0.69652,0.25718
57.108,-14.87,1.6411,0.20416,2.2744,1.1924,2.6326,-0.71808,1.5575,-0.16038,0.42965,1.8274,1.7532,0.88593,1.6779,0.21767,-1.2767,0.18316,-0.16562,-0.06114
56.571,-15.211,0.41616,-0.3732,0.58763,-1.1071,3.7284,1.0593,2.9828,0.26793,0.088305,-0.59208,2.6466,3.0356,4.0871,2.0838,0.088882,-0.67125,-0.00095516,-0.5095
56.509,-14.699,2.0026,0.24493,1.9271,-1.7051,0.84531,-4.357,0.39462,0.9919,1.527,1.0292,1.3192,0.9523,-0.33733,-2.8491,0.45284,-1.6703,-1.1108,0.070164
56.912,-14.975,1.9267,-1.27,0.40393,-0.91982,2.8202,-0.40496,2.0143,-0.75429,-0.96923,0.97621,3.7016,0.87719,2.8012,0.48631,-0.83897,-0.71626,-1.5016,0.61447
56.419,-15.35,1.0528,-2.5307,-0.48683,1.2807,5.4688,-0.26575,2.9045,-0.87556,-0.73737,-0.53299,1.5905,0.92267,4.4728,1.3861,-1.2095,-1.1099,-0.63,0.26524
57.259,-14.378,2.1267,0.81343,2.1971,4.2473,6.1748,2.3454,0.37564,-1.7422,-2.1884,-0.1338,1.4377,0.87666,3.5208,1.8345,0.49759,0.1141,-0.20463,0.17001
56.334,-15.397,1.9013,-0.088882,0.94859,0.596,4.5358,0.78306,1.4307,0.20094,3.2229,5.6327,4.6992,1.9009,1.7075,0.38932,0.42778,0.4241,0.99624,2.3153
56.823,-14.047,3.8667,0.36584,0.76864,-0.91168,3.0447,0.13689,0.515,3.2398,4.745,4.2208,0.33923,-0.3023,0.086188,0.20116,-1.4521,-1.5711,-0.64455,0.61994
57.295,-14.371,2.0729,0.61906,0.85518,-1.5912,0.36373,-1.176,5.2143,1.9798,0.92467,2.5089,0.90283,-2.1995,-2.1982,-1.9299,-1.2483,0.96541,-0.33884,0.16994
56.452,-15.181,3.2277,4.097,2.0721,-1.287,-0.37779,2.1844,6.4525,0.34086,-0.65546,-0.23162,4.296,3.0896,1.2176,-1.2313,1.0622,0.91012,-1.724,-0.19023
56.378,-15.273,1.8898,2.136,2.0686,-0.73293,-0.025039,-0.24065,1.1517,-1.0887,-0.93856,-0.27517,0.98431,0.74204,-1.3734,-0.85243,-0.64065,-0.30693,-0.52427,-0.28774
58.052,-13.728,2.517,0.15124,0.35033,-2.4956,1.3341,0.055444,0.35322,-3.8055,-1.5295,-2.0474,-1.4477,-1.0524,0.30055,1.4676,2.1572,1.9379,0.94667,-0.0091747
56.719,-15.869,-0.056954,-2.5323,0.46907,0.41017,1.2665,-3.6749,-0.22737,-1.5859,1.1875,0.70009,0.9048,1.21,3.6908,1.4714,-1.4023,-1.7797,-0.32376,0.72262
56.503,-14.635,1.9307,-0.95556,2.3059,0.75704,4.7578,3.1604,3.705,2.4495,-2.0548,-0.77384,0.96103,-1.3464,-0.46099,1.2899,-0.12816,-0.3915,-0.12285,-0.22063
57.536,-14.424,3.3196,-0.19815,1.1186,-0.48035,4.4243,1.3891,-0.68631,-3.557,0.12385,1.5142,3.7218,-0.12871,1.4381,2.1992,0.34038,0.32281,0.017476,-0.88985
56.971,-14.558,3.6991,2.8151,1.8244,-1.7031,2.2829,-0.85781,3.7277,-1.8344,0.50299,-0.33976,1.4619,-1.4426,1.8661,0.75527,-1.0663,-1.7204,-1.0268,-0.82038
56.952,-14.452,3.8104,2.0657,2.6207,-2.0376,-1.2442,-4.147,3.7802,-0.81867,-2.1687,-0.37747,0.6377,-1.0399,5.0158,2.5475,-1.7407,-1.5599,-1.3593,-1.9768
56.985,-14.631,1.7045,-1.1944,2.6461,1.3817,6.0579,-0.28366,3.1809,2.1654,3.4707,0.72775,-0.56188,0.606,0.30269,-0.24799,-2.2446,-0.073991,-0.71902,-0.15284
57.775,-13.75,3.0861,-1.7555,1.398,1.7459,3.4723,-2.3507,2.9239,3.5937,1.4742,0.69009,0.28442,-1.2313,1.482,0.61582,0.94467,1.9344,1.2568,0.56139
56.855,-15.046,2.2379,0.80237,2.7265,1.3589,3.2769,-1.209,-0.89074,0.47458,0.88782,-1.3762,1.3787,-1.4925,1.6168,1.2919,0.88912,0.20755,-0.7008,-0.16672
56.957,-14.752,1.8673,0.3035,0.55914,-1.1023,0.93595,-0.26089,5.3664,1.6048,1.983,3.0094,4.1788,2.7284,2.5344,-0.74923,0.25039,0.87054,1.4066,0.012581
57.203,-14.368,3.3251,0.33438,1.4525,0.29459,1.7164,-3.7659,0.18298,0.34185,-0.56237,2.3105,-1.2398,0.4179,1.1932,2.5538,0.81371,-0.27509,-0.28414,-0.50848
56.972,-14.758,2.485,0.59447,3.6377,1.2902,1.7279,0.30332,2.8524,2.3803,3.8846,1.8862,1.0075,1.0834,0.96038,-0.4657,0.68417,0.42459,1.6691,1.7502
57.372,-15.024,3.1178,-0.30126,1.4217,0.36175,3.5942,3.5931,2.6165,4.4567,1.6435,-1.9093,-0.47155,-0.97065,-3.1175,-2.5217,-1.6648,0.53419,-0.27312,-0.98859
56.913,-15.325,2.0488,-0.75812,3.5026,3.1838,6.5713,1.0205,3.1014,2.4671,2.7733,3.3322,1.5348,1.362,2.5003,-0.38228,-0.042691,2.2452,1.1911,1.1984
57.658,-14.614,2.1155,1.4216,0.17445,-0.67338,4.5129,2.1473,1.4771,2.6811,2.1411,2.1344,3.4595,4.7418,3.706,0.98168,-1.525,-0.68426,-0.20121,0.69317
57.477,-14.423,2.3956,1.6319,3.6555,0.28081,4.4045,-0.92222,-1.9611,-1.1701,-3.014,-0.9539,1.0014,1.0339,4.033,0.52351,0.72764,-0.23914,-1.0758,-0.48428
57.292,-15.5,1.9026,-2.8755,1.8849,1.4571,7.3929,1.45,0.13107,0.0878,-1.8134,-2.5883,-0.76759,0.97752,1.779,1.7364,1.3757,1.7206,-0.29325,-0.57006
57.344,-13.995,3.3638,0.56138,3.4078,0.20213,3.5435,0.83966,3.2268,4.3696,2.7589,1.4138,1.1063,0.27736,1.1456,0.57449,-0.79513,-0.36786,-1.2288,-0.74738
56.834,-14.454,3.4938,-0.59211,1.1246,-1.794,3.0938,-2.0222,0.47674,-4.0527,-3.9834,-0.55331,-0.016051,-0.2925,-0.45531,-1.291,0.17871,0.8013,-2.6203,-2.2477
57.11,-13.679,2.5785,-0.96238,2.9075,-1.6119,2.2195,0.58849,1.7749,0.97908,2.1375,1.2981,1.0049,2.9743,1.883,1.4749,3.3973,1.3187,-0.073354,-0.68063
57.442,-14.514,2.2469,-0.74095,-0.67304,-2.5141,1.7343,-2.3656,6.9727,1.932,1.3095,0.95876,-0.30275,1.5925,0.8726,1.0096,1.873,0.90229,-0.28675,-0.11027
56.826,-13.645,3.2011,0.39652,2.5567,-0.218,1.0672,1.4206,3.8627,0.13995,3.6548,1.7878,1.3631,-2.9963,-1.1766,0.46953,1.594,0.64493,1.0069,0.29658
57.288,-12.87,2.4314,-1.6275,0.63249,-0.03817,2.4186,-0.2531,2.1874,-1.4527,-1.8217,-2.3652,-0.32629,-1.2381,0.92442,0.54488,3.2398,1.4123,-2.3289,-1.4748
56.404,-14.002,3.6442,-0.46484,0.42297,0.45384,5.3404,-0.22273,4.9543,5.5886,1.7301,-1.6042,-1.7164,-0.79812,1.8314,-0.22115,0.18023,1.2804,0.69283,-0.4187
56.076,-15.243,1.1014,-1.9078,4.0019,2.6282,5.7487,0.88222,6.1044,4.5462,1.7861,2.2909,3.7645,3.7773,4.1519,-1.3815,-0.24659,0.48203,1.3619,0.85987
56.922,-14.196,3.022,0.70601,2.1396,-0.25367,3.5676,0.13413,1.37,0.7115,2.2248,1.8948,2.6523,2.5324,2.1753,-0.67978,-0.19023,-0.36392,-0.51521,0.61775
56.737,-14.31,2.6275,0.87082,2.3315,-3.991,0.36483,-1.3589,2.4517,0.1947,0.99455,1.8358,0.82371,1.3354,2.4048,-1.3238,1.4013,-0.3315,-0.92238,0.4862
56.651,-15.112,1.7686,0.38591,1.2072,-0.57769,2.2256,1.469,2.6148,-0.91723,2.2035,0.47461,2.7481,3.3727,-0.23743,-0.49204,0.95742,2.4935,0.58369,0.42301
56.454,-14.932,1.653,-2.1775,3.1702,2.6313,5.0553,1.2792,4.6906,2.5326,2.7574,2.0993,2.1557,3.0716,1.8652,-0.43081,1.2656,2.1093,1.7611,1.5153
56.927,-14.194,3.0059,0.68634,2.1227,-0.26016,3.5682,0.14369,1.3916,0.71714,2.2205,1.9079,2.6748,2.5256,2.1665,-0.67786,-0.18424,-0.35946,-0.50936,0.62044
56.737,-14.31,2.6275,0.87082,2.3315,-3.991,0.36483,-1.3589,2.4517,0.1947,0.99455,1.8358,0.82371,1.3354,2.4048,-1.3238,1.4013,-0.3315,-0.92238,0.4862
