NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.695,-9.6061,-0.34601,-2.8765,-1.1311,-2.3732,-1.9138,-1.4579,-0.20221,-1.6665,-0.1014,-0.61866,-0.18732,0.075027,-0.37113,-0.82943,-0.027637,0.47433,0.18805,-0.11738
54.727,-9.9458,0.58958,-2.3956,-0.15581,-2.5416,-0.81343,-1.6287,0.40488,-1.5332,0.2006,-0.20491,0.42673,0.33319,-0.21607,-0.47444,0.14047,1.0035,0.51373,0.18452
54.165,-14.268,0.8211,-0.84628,3.4639,-1.5866,1.0263,-4.3881,-0.23818,2.0045,1.0652,-2.9497,-1.7839,-1.9659,0.40396,-1.4913,-1.1236,0.27515,0.086251,1.0844
55.179,-14.097,2.9897,1.2613,2.5794,-3.7252,-0.12254,-1.6884,1.4968,1.489,2.0868,2.1054,0.73808,-0.90268,-0.11525,0.7657,0.2717,0.25768,-1.2419,-0.27534
55.96,-13.894,2.5763,-0.49676,2.5961,-1.1238,0.95665,-0.83047,1.1258,0.61698,2.2281,-0.041265,-0.51424,-0.70371,2.4287,1.0662,-0.58573,-0.99696,-2.6445,-0.16288
56.943,-13.997,2.7726,-0.36873,3.3274,-1.7861,0.30579,-0.99558,3.1843,1.8926,-0.0085244,2.1583,1.7555,1.5017,0.62341,0.73152,0.68766,-0.60165,-1.6947,-0.18151
64.38,-26.55,2.5616,8.9013,-7.6012,9.8449,-4.2339,1.8089,-2.2062,2.9642,-4.2743,-1.6881,3.1721,-3.2177,1.4881,-0.63644,0.641,1.2955,-1.5801,-0.35916
62.867,-21.915,3.5596,4.3832,-9.8433,9.1497,-1.4993,2.3245,-2.0869,0.11833,-4.9997,-3.6123,0.13725,-5.3366,2.4744,1.3359,1.5101,0.82951,-2.3907,-0.79369
65.855,-19.281,-2.0263,0.98746,-10.555,1.6624,9.918,-3.4885,5.714,3.6823,-6.2017,3.5938,-0.52864,-1.0161,1.8096,0.77973,0.59994,3.7582,-0.29208,1.391
65.306,-19.876,-3.072,5.6684,-8.9224,-0.94983,4.7274,0.10634,3.4763,-0.64256,-6.5585,3.1879,0.60365,-1.5766,3.4635,3.2754,1.2995,2.5901,0.53027,0.27486
63.69,-20.145,-2.0405,8.2301,-6.8271,-2.2027,3.3167,0.5747,1.8903,-1.6815,-2.9849,3.8401,-0.35939,-1.8949,2.3506,2.0799,0.11981,-0.41664,0.28664,-0.54078
64.126,-18.675,-4.9779,8.5547,-0.72865,1.6965,1.5355,-5.9867,0.49594,6.9439,3.0337,3.9497,0.97992,-2.5375,-1.7623,1.4486,1.024,0.26467,-1.0469,0.18037
62.87,-15.786,-4.1771,7.0133,-0.30408,-0.82053,3.4427,-6.0228,-3.0985,0.93502,-2.2753,1.318,-0.29647,-3.6627,-3.4556,-0.62532,-1.081,-1.0166,-1.9022,-0.4009
59.726,-14.351,3.6492,0.38199,0.62738,2.3121,-1.7711,-3.0903,-0.35393,-0.23697,1.7865,-0.08539,1.0351,-1.9009,2.003,0.14099,0.050946,0.70526,-0.0076294,0.51606
62.411,-18.128,0.46732,2.2865,-6.1331,4.9225,-5.5501,5.2544,-0.17732,-2.665,4.177,0.6286,-0.97799,-1.2218,3.809,-1.9424,-1.511,2.459,-0.59994,-0.99817
59.758,-15.061,2.8429,1.4602,-0.58554,-0.40559,2.1067,0.6177,3.1762,-2.0689,-1.6245,-0.88025,0.94042,0.91789,1.4131,-0.64772,-1.8357,1.818,0.50199,0.46972
59.933,-14.73,3.0839,0.12723,-0.034479,1.779,3.5455,-3.1496,0.98775,-1.9729,-0.085677,-1.3403,0.96009,1.0634,3.6176,0.39594,1.2496,0.22181,-0.44556,0.1595
60.025,-15.842,4.4267,2.6479,0.80237,3.4617,5.2296,-3.7971,4.8487,-0.31814,-1.7251,0.31017,-1.1124,-0.38364,2.4754,-0.58408,0.66251,-0.96607,0.1791,-0.011721
60.316,-16.981,0.62189,4.0519,-5.5094,0.65131,3.0179,-5.3135,1.9776,-2.6434,-3.3948,0.14232,2.5736,1.8979,2.9477,1.8129,-0.46813,-0.39298,-0.0013915,0.34514
61.663,-15.307,1.3937,8.9686,-5.549,-5.7327,5.7471,-10.303,4.8056,3.7978,-2.0645,3.72,-1.5005,-0.51749,4.1508,-1.9293,1.5029,1.7435,0.04719,0.061807
66.193,-5.923,3.1873,-3.1577,-10.686,-14.66,-3.5635,-0.42481,2.5531,-1.1932,0.83227,0.71126,-2.7108,1.5683,1.9213,-4.7451,-0.65327,0.97229,-2.142,-1.2714
67.017,-4.9437,1.0554,-6.1462,-11.262,-18.155,-3.9153,0.58814,-0.6004,0.15521,1.3561,-4.3091,0.8431,1.4142,-0.18748,-2.6692,-3.6083,-0.63434,-2.8111,-2.3827
69.44,-2.7648,-0.046059,-4.208,-6.8197,-21.261,-5.6493,4.6321,-0.3358,-2.3627,3.0826,-4.244,-2.009,2.7903,0.57457,-4.5346,-1.8309,1.1245,-2.8579,-1.4123
70.223,-2.9731,-2.7291,-3.9365,-8.7779,-20.539,-4.5952,5.0349,-1.2336,-0.704,5.7079,-4.7905,-0.4389,3.5547,-0.12719,-5.4247,-3.1544,-0.99445,-2.008,-2.8124
75.463,-0.13677,-7.4223,-5.4682,-7.0277,-23.549,-6.6065,9.5536,-4.1448,-1.2888,6.9838,-6.0017,-2.1039,6.0387,-0.83111,-6.297,-3.0175,0.89285,-1.3854,-1.9218
78.256,-0.65629,-8.9072,-5.1682,-10.139,-22.103,-7.2279,9.6405,-5.3956,-1.2858,6.0842,-3.5915,-1.1679,6.2328,-0.44664,-7.2869,-4.1929,1.5547,-2.3075,-1.6863
78.579,0.24816,-10.832,-5.5623,-6.8396,-22.062,-5.4026,8.4163,-4.2893,-3.2531,7.6581,-4.387,-1.3529,8.631,-0.8593,-6.838,-3.5771,1.1493,-1.1878,-2.1818
78.995,-0.23629,-8.8866,-3.7616,-7.9477,-18.187,-4.1299,6.5213,-6.4241,-2.3378,6.8276,-3.187,1.4579,7.5275,-0.10384,-6.2164,-4.9779,1.2258,0.20861,-2.383
78.547,-0.14748,-8.1751,-3.5881,-6.3252,-18.866,-1.2163,3.0089,-10.023,-1.3701,3.3205,-3.4829,3.3102,5.9856,-0.55007,-5.1381,-6.6024,0.059313,1.3023,-2.8731
75.461,0.25678,-4.7439,-3.741,-4.421,-15.913,0.51549,1.5891,-12.723,-5.552,1.9862,-3.9307,3.6939,5.797,2.3133,-3.0763,-5.2936,-1.7128,1.4919,-2.4284
72.151,-1.6583,-0.46161,-4.1291,-2.5691,-8.4166,1.5493,-0.42718,-8.3947,-6.2398,1.8407,-3.4607,-0.86309,4.5025,3.3645,-1.22,-3.7604,-1.1599,0.16469,-1.0414
69.915,-3.6874,0.89477,-3.1783,2.8098,-0.060783,3.2071,0.30419,-3.771,-1.9015,1.8034,-8.143,-6.189,2.9143,0.18264,-3.5822,-1.3103,0.27973,-0.36993,-0.37244
69.208,-5.3743,1.618,-2.8626,1.6862,0.064418,0.56135,-0.97893,0.39287,0.81876,0.20519,-8.8594,-6.2849,6.1895,4.0977,-4.3272,-4.9701,-0.5322,-0.71483,-0.40826
68.506,-5.6834,2.1725,-0.93794,3.4143,1.4358,1.2418,-2.0315,-0.28207,-3.4367,-3.1172,-9.0778,-6.0975,4.7375,3.0074,-4.8021,-3.2695,0.39734,-0.5783,-1.5145
68.381,-5.6929,1.8409,-1.2931,1.6059,-0.072603,2.1226,-2.272,-3.9399,-3.6866,1.073,-5.2278,-3.9517,1.9528,1.0567,-5.2878,-4.0526,-0.033681,-1.2691,-0.96829
67.822,-5.3398,1.5613,-6.0238,0.59929,-0.47352,4.9019,-4.3326,-6.4264,-1.4792,-2.0832,-4.4565,-4.1541,1.2428,2.2166,-4.546,-4.1171,-0.10325,-0.21561,-1.5655
64.685,-9.9897,3.2595,-2.1337,-0.95548,-5.3559,-4.3287,-3.134,-4.1465,-4.5684,1.3786,-4.5648,-5.2208,-0.31347,1.5787,-2.2887,-3.9569,-1.2435,-0.027332,-0.86752
63.618,-11.24,3.4579,-0.71816,-0.93989,-4.0969,-3.0013,-3.6782,-6.0305,-9.2517,1.0553,0.62255,-4.0611,-1.6396,-2.6941,-3.1338,-2.7536,-0.70249,-0.69018,-0.92882
64.509,-11.104,1.3498,-1.6596,-1.4162,-3.5832,-3.1371,-5.8876,-2.4719,-2.3574,-0.30211,-1.8692,-1.9638,-2.8069,-2.302,-3.917,-3.2036,-1.3721,-0.50523,-0.49919
65.318,-11.502,-2.6238,-2.2839,-0.15683,-2.5372,-0.54865,-7.1446,-2.5235,-0.87828,-3.2088,-2.2956,-2.7702,-1.9524,0.21601,-1.4663,-1.1044,0.53172,-1.1365,-0.36956
62.667,-13.382,4.9106,1.5836,0.033447,-3.979,-0.44238,-3.3568,-5.7042,-3.0777,-1.2734,1.3122,-2.7398,-3.2535,-3.6704,-1.8211,-1.9714,-0.46868,-1.4318,-0.21221
65,-13.983,3.0418,-1.7492,-2.9998,-1.1577,0.45666,-4.5543,-5.2461,4.4353,-5.5906,-0.27935,-1.9951,-2.1484,-1.3278,-1.7719,-2.6537,0.72687,-1.522,-0.54799
72.484,-13.601,-2.5776,-3.3394,-8.4246,-2.6454,0.28394,-7.9452,-9.4327,7.6673,-7.1851,-0.40595,-0.43149,-0.83345,-1.2809,-1.2493,-2.5354,1.0028,-2.1191,-0.80335
66.98,-13.76,-1.6354,-1.1148,-6.6032,-1.1455,0.75984,-4.1222,-4.4213,2.3025,-6.1115,-2.1435,1.4905,-1.4784,-0.21549,-2.7046,-2.0484,0.76733,-0.97527,-1.0364
63.034,-12.662,1.6836,-0.85344,-3.2566,-2.6269,0.16781,0.13584,0.82745,1.8619,1.0692,-1.3182,-1.4581,-2.0265,0.3542,0.6267,-1.5255,-0.070254,0.51119,-0.74843
67.387,-3.4097,6.787,1.9943,-5.3423,-14.903,-10.775,-6.4409,-1.8922,3.0461,3.2747,-0.97773,-1.0754,-0.36697,0.90045,-1.8971,1.5925,1.0086,-0.57773,-0.19224
70.689,-0.3932,4.0676,1.7532,-8.0533,-20.582,-12.985,-5.4166,-2.7508,1.8732,6.6481,-5.3584,-2.6847,2.7658,0.2902,-3.2108,0.95708,1.5871,-0.43306,-1.7481
71.141,-2.1363,4.6235,2.601,-14.205,-16.8,-11.25,-7.2194,1.2602,2.2059,6.226,-4.5305,-2.9259,1.9212,0.75204,-2.5752,0.98508,1.7039,-1.4713,-2.6779
73.466,-0.14964,0.021765,-3.315,-10.467,-21.349,-12.564,1.8364,-2.0082,1.9494,7.7902,-7.0911,-4.506,5.9488,-0.87147,-1.3996,-0.32903,0.0017367,-2.342,-3.5259
73.779,-0.82237,-1.22,-6.3434,-9.2634,-18.88,-10.894,5.1372,-1.026,-0.42591,4.5811,-4.1813,-1.1914,6.0288,-0.088325,-2.9103,-0.8642,-0.41135,-2.1134,-1.8326
74.174,0.4148,-4.2821,-5.6563,-9.0821,-20.542,-7.9018,5.2008,-0.23963,-2.8522,4.7262,-7.2759,-0.37472,6.8606,-0.90625,-4.3795,-1.9849,-0.5274,-2.9094,-2.3679
71.889,1.0745,-1.0706,-10.175,-10.482,-13.297,-1.2518,0.30425,0.12193,-0.12139,-0.95824,-2.3485,5.2019,2.8941,-1.6819,-3.4041,-2.7624,-0.40346,-0.20594,-1.8265
70.785,-1.2891,-0.23083,-8.1465,-10.332,-13.21,-0.39432,0.23549,1.196,0.68965,-3.9135,-0.85547,9.2584,2.9544,-3.3785,-3.0557,-4.6979,-1.4557,-0.62773,-1.6841
73.247,-0.41552,-4.7248,-7.1355,-3.6183,-12.433,-3.7426,1.5575,-5.1806,-2.8366,0.33659,-2.7292,6.4786,2.9618,-6.0761,-2.3028,-3.0903,-1.0547,-0.012355,-1.5733
70.964,-1.5678,-1.999,-5.5757,-4.4041,-13.547,0.17035,-0.85595,-8.6909,-1.7494,-0.93219,1.1103,8.2217,0.78137,-6.6305,-2.5074,-2.7834,-0.98524,-0.049693,-1.0944
71.076,-2.7519,-4.4059,-5.5426,2.4094,-7.9946,-3.1249,-4.3886,-8.4073,0.45895,0.88843,-2.3479,5.7967,0.77455,-4.1375,-3.8074,-0.16516,-0.15925,-1.4006,-1.0268
71.817,-2.8748,-4.8248,-4.587,5.1574,-8.6232,-6.1326,-5.7484,-12.479,-0.34579,1.6937,-6.0295,3.3901,1.1588,-6.0447,-4.0349,0.56005,-0.91019,-2.4604,-2.001
70.582,-4.6018,-3.821,0.30556,6.3659,-7.346,-5.0784,-4.9964,-14.287,1.3798,1.1769,-5.1527,1.6809,1.4306,-2.3605,-4.5253,1.0733,-0.37047,-1.2286,-1.0199
70.044,-5.4537,-3.0468,1.7449,5.8747,-7.4029,-4.3272,-6.2719,-12.655,4.0908,1.0286,-7.9245,1.468,2.3043,-2.4592,-2.7617,0.76496,-0.48894,-1.1016,-1.3676
70.636,-5.4758,-3.4031,3.1571,8.2127,-5.9592,-7.0963,-4.7326,-12.182,3,0.24361,-9.5276,-0.98737,1.9102,2.5742,-3.6545,-2.709,-0.36623,-0.14967,0.1361
68.317,-7.0824,-0.66414,2.651,7.2313,-3.4125,-3.5767,-7.7278,-9.8776,0.25316,-0.21554,-9.2884,-2.6323,0.86504,0.69206,-3.7006,-2.5868,0.55502,1.3315,-0.27433
66.454,-6.538,4.4586,1.6545,4.0696,2.9619,-1.3153,-9.4045,-8.7211,-0.095329,-0.022606,-3.7468,-1.6697,-4.2903,2.173,-1.0645,-2.5102,1.5548,1.2127,-1.7027
64.714,-7.1279,6.5307,0.47399,2.396,-0.89585,-1.6757,-6.1814,-3.5908,0.35643,-1.1429,-5.5297,-0.86634,-2.2417,-0.96684,0.83999,0.1322,-0.090643,-0.21134,-0.55433
64.702,-7.1206,4.1507,0.22096,5.2211,3.3074,0.39699,-13.6,-5.0563,3.325,-0.65733,-9.3025,-2.2682,1.3055,0.20631,-2.4707,0.4855,2.1197,-0.4749,0.12473
64.798,-6.615,3.7589,-1.3538,2.2703,0.62239,-0.50467,-8.2064,-2.5687,1.8106,0.28175,-4.5604,-0.43106,0.59573,-0.92919,-3.1641,-1.7734,0.31453,0.20488,0.042091
61.978,-10.416,4.74,-0.02847,2.0631,-0.0056659,-0.30706,-3.464,-1.4053,2.3954,-1.1568,-1.5436,-1.0402,-0.20097,-0.44037,-1.4856,-0.91005,0.56495,-0.78308,-1.2298
61.575,-14.555,3.3073,0.96659,-5.0493,1.9425,-0.37385,-7.0406,-1.4381,-3.4004,1.0733,0.74986,-1.5187,0.027361,0.0025654,0.31225,0.037055,0.88882,-0.64231,-0.66635
61.313,-12.568,3.2842,-0.10294,-1.2639,0.00016931,1.342,-2.3328,-0.41412,0.1312,-0.44164,0.059658,-1.1089,-2.3385,-2.9986,-1.5683,-0.84604,-0.25696,0.44671,0.97535
60.944,-12.249,4.8806,0.97231,1.0174,-2.4469,-0.54372,-3.952,0.33013,-3.5701,-0.94601,3.7988,0.99772,-4.3334,-3.4356,-2.3701,-2.4206,-1.6626,-1.1916,-0.11044
59.868,-14.024,2.8833,0.91526,1.5257,0.55598,3.3308,-1.0338,0.78219,-2.9548,-2.5723,-1.5876,-0.38621,-0.96329,0.65269,-2.8528,-2.1659,-0.80723,-0.14752,-0.45814
59.588,-14.823,1.9763,0.45458,1.5545,0.57139,3.9199,-3.8169,-0.019281,-0.21435,-3.3462,0.18458,3.0926,-1.0497,0.71392,0.73661,-0.77856,0.58748,1.0446,0.9211
65.936,-18.189,-5.3424,6.0658,-4.2378,5.5518,1.3247,-8.9315,-6.0338,6.4436,2.2491,1.3035,2.2355,3.0487,-2.5061,-0.4733,1.7006,-0.7063,2.1053,-0.51379
74.157,-21.892,-9.1873,4.1299,-14.93,6.8793,-8.7184,-9.8403,-12.997,7.1281,-2.6926,0.33624,-0.46165,4.9394,-2.1047,2.9507,1.1561,0.95848,0.13207,-0.93262
70.646,-21.235,-5.689,5.2116,-18.186,4.7462,-2.0575,-6.1051,-5.3104,5.8522,-3.5945,0.89288,-0.30379,1.4526,-0.23966,2.5823,2.2285,2.4897,-1.0621,-1.4316
66.679,-15.513,-8.723,-1.2405,-13.711,-1.3522,3.0734,-12.514,-7.6056,0.62207,0.021001,4.5108,3.6911,-1.2769,1.0263,1.2827,4.1158,4.3505,0.10955,-1.1077
69.271,-9.2443,-7.1371,1.1472,-4.2944,3.5642,6.8586,-11.974,-1.2332,7.975,-2.0794,1.0826,0.69925,-6.0718,-6.7888,-1.9902,3.1019,3.2076,0.0092039,-2.1164
69.209,-7.1083,-1.8185,2.8384,-4.5058,-2.2355,5.3307,-13.918,-5.9178,6.8197,1.0073,0.48157,4.6889,-3.5352,-5.9003,-0.42228,1.7212,0.97151,-1.8723,-2.4547
71.451,-3.9372,-4.0313,1.3013,-2.0306,-4.0543,2.3704,-10.549,-10.15,4.9616,1.9627,-3.347,3.1337,-2.4732,-2.7002,-0.046806,-0.18847,1.8567,-0.33767,-3.6698
70.808,-2.9177,-2.9776,-3.2283,-0.69579,-4.5027,0.38841,-14.055,-10.294,3.8196,2.4683,-0.49467,3.3171,-1.3629,-1.5697,1.0012,-0.10789,1.5687,-0.59551,-3.6629
69.412,-4.2934,-2.0071,-1.1205,-0.17547,-7.1228,-2.9602,-12.083,-13.173,1.8157,6.2513,-0.8179,0.31305,1.2571,-2.6832,-0.98897,0.24646,0.34697,-1.719,-2.3166
72.909,-7.9857,-8.5183,4.3513,5.6044,-5.185,-8.3575,-4.3924,-16.842,6.3953,6.1177,-4.9827,-0.34931,1.1554,0.29601,-2.4742,-1.0427,0.10486,-0.8255,-1.5566
70.745,-7.2785,-7.9829,2.5575,8.4831,-7.1911,-6.8241,-6.6986,-16.343,2.092,6.4955,-7.4829,-1.7271,3.208,-0.51112,-3.1327,-1.4908,-0.63169,-0.95006,-1.9816
70.948,-6.759,-7.0379,6.8442,9.1257,-9.9439,-6.9228,-2.4404,-9.086,3.7826,2.0845,-12.574,-0.042564,5.3541,-1.3191,-3.4711,-2.9933,-1.2478,1.3259,-0.26013
66.881,-8.8684,-2.8332,6.5958,10.589,-4.252,-1.4814,-7.5353,-9.1141,1.8357,3.5977,-8.0268,-0.11295,2.7205,-3.2178,-2.6431,-1.8887,-0.11121,-0.16883,-1.0009
66.294,-6.9657,-0.80933,2.9805,7.562,-0.15299,0.27369,-9.5894,-8.8736,1.9907,2.3673,-7.0779,0.092559,2.4952,-1.3368,-2.9311,-1.0068,0.77586,-0.4781,-0.41961
63.477,-8.7249,3.57,1.4148,3.867,4.1981,-0.44383,-7.3933,-7.5183,-0.82071,0.71555,-4.8689,-0.8271,1.9912,-1.8707,-2.3255,-0.47219,1.1115,0.94792,-0.76933
62.307,-10.052,4.2491,1.8591,5.9015,1.6411,-1.2976,-7.3203,-5.2971,-1.229,-0.41574,-0.67223,-3.7781,0.2395,-2.657,-0.34417,-0.704,0.47648,-0.5602,-1.0407
60.909,-12.807,1.6114,1.0892,5.998,1.3978,0.29609,-7.4717,-2.762,-0.3178,0.75531,0.38266,-0.83483,-1.7942,-0.14842,1.1558,0.59189,0.37757,-0.29077,0.36811
60.528,-13.482,2.735,1.5384,3.3504,0.94256,0.72928,-5.4235,-2.4054,2.9257,5.5315,1.1472,-1.6312,-1.8023,-0.72465,1.1293,0.13747,1.9482,1.3346,0.10438
60.47,-12.948,2.3968,1.883,3.7495,0.34895,1.8328,-4.3509,-2.1434,-2.3311,-0.20144,0.60388,-2.2572,-4.041,-2.0341,-1.8481,1.1256,0.73944,-0.5232,-0.17343
65.301,-17.291,-7.2704,5.4795,0.40521,-4.5502,0.32207,1.9165,-1.1602,4.309,-2.214,-2.0675,4.9758,-0.85851,-1.8143,1.0096,0.42923,0.097575,-1.0205,0.3125
71.97,-17.891,-12.106,4.4416,-4.7898,-7.3574,-5.76,-0.71048,-6.6468,3.063,-6.456,-3.8525,3.3601,-0.27077,-2.9819,1.072,-0.33136,-0.12101,-1.3987,0.31253
71.007,-15.755,-10.036,6.423,-2.9193,-6.5162,-4.3216,-3.9908,-8.3098,3.7642,-3.259,-3.528,2.2589,0.71504,-3.9507,1.9813,1.015,-0.73417,-1.0011,0.11623
67.305,-20.168,-4.6514,12.237,-2.7929,-5.8039,-4.0932,-0.47111,-8.9372,3.7769,-7.2349,-4.6451,1.5692,-2.3587,-2.5604,0.76624,0.94632,-1.4892,-1.821,-0.083888
64.578,-22.502,-7.2114,13.391,-2.6405,-7.0253,1.2564,1.2538,-5.6761,3.883,-6.469,-9.2671,1.5646,-2.4074,-2.824,0.25866,1.1367,-0.6743,-0.094167,0.90526
63.584,-18.45,-6.5419,9.7349,0.97816,-7.6817,0.16866,2.0043,-2.1947,3.4868,-1.106,-3.3791,6.2916,-3.8732,-2.6897,-2.1111,0.14205,2.1212,0.73471,0.14848
62.368,-15.16,-3.8082,7.2923,3.336,-8.1457,6.1754,1.5821,-2.1032,1.8397,-1.0631,-2.9782,2.6905,0.2048,-1.8068,1.8779,3.0243,1.4094,-1.2135,-1.3856
66.08,-8.2407,-1.5325,7.9676,12.103,-3.1793,-0.11646,-8.4479,-12.748,0.34578,3.7305,-11.373,-5.3655,0.066078,-1.808,-2.0113,0.23927,-0.30747,-1.2958,-0.22959
69.913,-7.2584,-7.1141,8.53,14.13,-2.2465,-2.237,-8.6576,-17.345,0.31878,5.8863,-12.794,-6.8737,1.3986,-1.4451,-1.9714,0.81024,-1.2595,-1.3857,-1.1376
70.326,-6.6004,-7.8172,7.8907,13.973,-1.4985,-1.9854,-10.143,-17.174,-0.078381,10.06,-14.27,-7.4497,-0.16552,-1.0245,-3.2924,2.2558,-0.12151,-0.73536,-0.98953
67.939,-5.3498,-2.1118,3.565,13.733,0.073657,0.54925,-12.269,-18.166,-0.82533,5.6519,-10.847,-9.8629,-0.19457,-0.94595,-2.6649,1.2983,0.45635,-0.51527,-0.33863
69.078,-5.1746,-3.6662,3.8023,13.206,2.4209,-1.1499,-14.027,-20.974,-2.2634,9.5848,-10.154,-9.4687,-1.1044,-1.2498,-2.349,1.4717,1.5522,-0.63354,-0.59111
69.13,-5.8106,-2.0956,0.81287,11.199,1.2062,1.7933,-11.133,-21.37,-6.3277,6.9175,-6.059,-10.574,0.83969,-1.8219,-3.9793,0.41537,1.1816,0.28922,0.032976
67.892,-5.9347,-1.4152,0.14269,10.368,2.2468,2.353,-8.4053,-21.237,-7.2924,8.3193,-7.1826,-10.68,3.4821,0.40411,-3.3724,1.8684,-0.87732,-0.86601,-0.56912
67.568,-5.7227,-0.83405,0.3843,7.135,2.9907,1.1089,-5.3227,-21.325,-10.653,6.2213,-6.6444,-7.9558,2.3014,0.089364,-4.4617,-0.32449,0.54641,-0.64262,1.6547
64.645,-7.831,4.9133,3.6455,3.7283,2.0789,3.0155,-8.1848,-11.417,-7.6141,-1.0562,-3.9995,-1.0521,1.6525,0.61481,-2.2397,0.38069,-0.69224,-0.5326,0.57527
63.449,-9.1267,5.3707,3.0034,4.7338,3.1163,4.6036,-4.3797,-6.017,-5.2859,-5.4627,-6.1159,-3.4935,1.427,1.8357,2.3651,-0.19613,-0.18364,-1.2258,-0.57638
62.773,-12.771,6.3193,2.4137,1.5041,3.7806,3.3959,-3.6456,-4.0682,-3.001,-3.6429,2.0456,-5.0031,-1.0618,2.702,3.8858,2.5469,-0.46868,-1.904,0.012852
62.169,-15.536,3.5416,2.5858,-2.2154,2.6513,3.8567,-2.405,-1.4127,-2.2549,0.26119,-1.8145,-5.0276,-3.1025,-0.058936,1.7353,4.3494,1.3565,0.42789,0.10009
62.936,-13.859,1.5995,1.5633,3.0869,3.9184,2.2307,-6.2584,3.8543,7.2709,1.8813,-3.5081,-5.8956,-1.4016,0.82122,-1.8583,-1.4967,0.87056,-0.029812,-1.4678
62.114,-14.022,2.178,-0.18267,1.2005,3.2622,1.056,-7.707,0.068386,2.4592,0.76202,-0.68071,-0.49069,1.6162,3.282,-3.3971,-1.3066,1.3391,0.77525,0.094425
63.813,-16.815,5.7113,-0.39039,-1.6398,0.88015,5.3079,-4.9084,-0.86745,-3.6006,-0.21189,-0.4799,-5.2209,-3.9506,-4.0598,-0.33691,-1.1972,-0.18019,-0.3889,1.4406
62.625,-17.566,4.6783,2.0553,2.9988,1.8856,4.0093,-6.3423,0.66576,-3.0505,-2.3135,-1.1597,-0.46273,1.1681,-3.1165,-0.78021,-2.3168,-1.0713,-1.3336,0.8248
62.893,-19.184,5.3008,2.4488,-0.54575,3.0069,2.8391,-5.328,2.4187,-5.099,-0.67459,-0.18614,-0.3226,1.551,-1.958,4.1734,-0.36464,0.6018,-0.49063,1.3068
62.911,-17.614,4.4771,3.7143,0.61454,0.7977,5.9948,-7.1189,0.89538,-2.0817,2.5451,4.001,-2.7573,1.4215,-1.7295,-0.054277,-3.2592,0.02634,-0.059105,0.40501
60.861,-17.185,0.93312,1.9739,-3.2981,-1.5175,7.9339,-2.1922,3.5988,1.2943,-0.95396,0.061653,-1.927,1.1321,1.1711,-0.10692,-1.9843,-1.2965,-0.098016,-0.40638
59.798,-15.697,1.4041,-1.3262,-0.59075,-0.72773,3.6771,-0.54835,3.6988,-1.0191,2.5904,0.98339,-1.2388,1.8878,-0.30059,0.37316,0.086886,0.67883,0.29122,0.55683
60.296,-16.091,3.0873,-0.25275,2.141,2.1209,2.5994,-3.4681,2.261,-1.6668,3.5741,2.9111,-2.7264,0.36759,-0.83031,1.1057,-0.58714,0.93171,0.73362,1.4699
60.202,-16.448,2.9103,-0.19499,0.88875,2.263,5.4438,-2.2727,1.5048,-0.30425,3.057,3.7416,-1.2503,1.858,-3.1366,-2.0858,-3.3707,-1.4845,-1.051,-0.79748
59.073,-15.634,1.5249,0.26336,0.50578,1.4321,6.002,-1.2982,2.7751,3.8561,1.4466,-0.64398,-1.3387,-0.39758,-0.53573,-0.90354,-1.4556,-1.0164,-1.3876,-0.631
58.297,-15.42,1.7681,-0.46284,3.2923,-1.6007,0.78481,-1.073,0.81851,0.078129,2.3501,1.6642,-3.9578,-1.9229,-1.1724,-0.39236,-2.4095,-1.3197,-1.3546,-0.18663
59.858,-16.075,2.1762,2.5496,1.568,4.1033,4.2914,-2.964,2.2979,-2.0665,-4.9957,-0.94608,-2.7012,0.51766,3.4663,-1.5465,-0.31885,0.5037,0.34204,0.15701
58.633,-14.555,4.0974,1.5332,1.6145,-0.82871,3.241,0.77971,4.1662,-2.1215,-0.66902,-1.7466,1.7227,3.0724,-0.20454,-1.284,-2.8337,-1.5494,-0.75254,0.16702
59.107,-14.677,1.4541,0.90145,-2.3519,0.38061,7.6247,-1.8557,6.0674,2.5531,-1.4348,-0.23726,-0.20928,-0.98101,-0.47796,-0.0066031,0.28755,2.0345,-0.092415,0.041046
58.201,-14.555,4.1099,-0.33398,2.3042,-1.6986,4.6345,1.1726,1.3284,-3.4637,-5.8275,-4.3315,-0.64068,-2.8783,-1.1062,-0.77352,0.12275,0.42603,-0.83158,-1.5536
59.887,-16.178,2.3938,0.58213,0.057076,0.66783,3.3161,-3.3794,-0.99742,-2.4993,-0.13027,2.011,-0.17907,3.0765,0.87056,2.3452,-0.52778,1.5396,1.0163,-0.01609
58.795,-13.605,2.9475,1.6276,3.2169,0.50746,2.2387,-6.6851,-2.2306,-0.71089,-0.53803,0.99555,-0.22879,1.5708,0.8662,0.4576,-1.1107,-0.94694,0.93191,0.061089
58.024,-13.88,3.8198,0.05749,3.076,0.90853,1.7459,-3.6332,-0.5846,4.24,1.6196,-2.5953,2.447,3.4071,3.675,1.5349,1.4904,-0.97551,-0.99475,-0.72808
58.077,-14.358,1.7529,-0.43831,2.261,0.61268,3.4111,0.11581,1.0227,1.6568,1.2744,0.5891,2.2564,1.5306,4.5335,3.7267,1.3869,0.722,-0.88509,0.31387
58.28,-14.21,1.9324,-0.59724,2.1564,-0.10919,2.9171,-2.0381,3.0651,2.3321,-1.2593,-2.554,0.037586,1.3642,1.865,2.5737,0.9903,0.79739,1.4055,1.9166
57.467,-15.398,1.3417,-0.73239,1.6102,0.49221,-0.21458,-0.37989,2.949,2.3184,3.9132,1.6608,1.0252,-0.97814,2.6204,2.0356,0.11707,1.1104,0.73061,0.17313
57.588,-13.779,0.96052,-1.1421,2.6683,0.59262,2.9821,1.6497,2.0859,1.415,3.5946,-0.16528,-2.1544,-0.28202,0.6583,1.358,0.22432,-1.3343,0.32367,0.045938
57.812,-14.554,2.4108,-1.7059,-0.1678,-0.19229,4.2513,0.74808,2.6877,-1.3021,-1.3829,1.6475,2.69,2.4774,1.6129,0.69108,-0.98455,-1.1496,-0.63852,-1.1929
57.471,-15.919,2.2714,1.2151,0.9236,-2.4042,2.2057,0.47327,3.2615,0.88135,1.4743,-1.3936,-0.42211,-1.3765,-1.2861,-0.18241,-0.23571,0.78344,1.274,-0.24528
57.586,-15.671,1.5449,1.2375,4.5183,2.8365,3.6133,1.2398,0.4792,1.4945,2.0736,0.26417,3.5471,-0.53601,-2.4045,-1.5834,-0.69539,-1.2385,-0.18809,0.27339
57.994,-14.087,2.8615,-1.1385,4.2224,0.62093,1.8444,-2.4765,-0.08872,-1.1793,-0.43954,1.9346,3.258,0.79133,-1.4037,-1.2567,-2.6396,-1.3285,-0.23418,-0.48826
58.303,-14.029,2.6524,0.50961,3.6034,0.3662,0.67005,-3.5786,1.0296,-0.703,-0.84895,0.87168,0.41863,0.75287,1.6239,0.14681,0.2469,-0.86965,-0.36052,-0.21175
57.952,-13.944,1.3597,-1.6585,2.5112,2.6175,3.6194,-0.22318,1.362,-1.2999,0.61732,-1.035,-0.33059,-0.70632,-0.06341,1.0043,0.67408,-0.51039,-0.081339,1.1327
57.785,-14.352,3.64,0.7725,1.9018,0.42498,0.65989,-3.7643,-2.058,0.36468,3.8043,7.0333,6.6286,1.1041,0.20557,1.6982,-0.31585,0.58895,-0.74836,0.10106
56.931,-14.465,2.8743,0.85355,2.4387,1.1992,2.8936,-3.6942,-0.86996,0.58915,5.2395,-0.9911,-2.3026,-1.2026,1.772,1.4145,-0.28758,-0.35803,-0.57415,-0.34104
57.3,-14.971,2.2389,-1.4198,0.71831,-1.0222,-0.39777,-2.0047,0.75688,1.1141,2.771,-1.2131,-3.5449,-1.9447,1.5074,1.1925,1.7151,0.62547,0.32948,0.97318
57.379,-13.747,0.81802,-1.7679,0.25554,-1.5334,2.5862,-0.6431,1.9648,1.9207,2.0297,-0.040494,-0.3119,-3.899,-1.9517,0.89862,1.0041,2.1046,-0.069921,0.18426
57.079,-13.6,1.7121,1.0626,1.9003,-0.66487,2.6941,-2.5062,-0.53482,1.2866,5.8284,4.0219,5.7037,1.4487,0.40832,0.3592,0.88588,0.61147,1.3319,-0.06426
57.358,-15.036,1.1975,1.7285,1.493,-1.3904,3.1116,-1.223,-1.1288,-1.8359,2.4778,2.5722,-0.62048,-1.1115,3.9565,2.8309,1.136,1.1897,-0.48318,-0.77364
57.893,-15.168,2.0311,2.1712,0.65971,-2.1631,3.8561,-0.61251,-1.6125,-1.4829,-0.084609,-3.1999,-1.3193,1.813,3.9875,1.0297,2.1783,2.0625,1.2988,0.51819
57.331,-14.9,2.0617,-0.54846,-0.27887,1.5283,3.0641,0.73382,1.9307,-1.1598,-2.5359,-5.5242,-6.1062,-2.9906,0.68996,2.3717,1.2999,0.74046,1.1723,0.59562
57.519,-14.019,4.3723,1.1539,0.46947,0.94335,3.738,1.6314,4.808,-0.8273,-2.975,-3.2221,-2.9888,-0.15112,1.9444,1.0182,1.658,2.0439,0.81638,0.57745
58.131,-14.362,2.7857,-0.21459,2.1717,0.62802,4.2072,0.1121,2.6886,2.4704,0.51044,-3.0378,-1.5961,-1.141,-0.47987,1.1676,1.5441,1.4259,0.50791,0.43539
57.471,-14.97,2.6047,-0.41902,0.85351,-1.1283,2.292,0.63579,1.0181,0.92969,0.44643,1.259,0.36276,-0.30571,1.0008,1.9522,1.9642,0.72848,0.67033,-0.0029094
57.513,-13.598,1.7901,-1.2303,0.18864,-0.058111,3.621,3.5867,3.3504,-1.25,1.9829,0.74843,-2.9335,-4.3243,-1.8418,-1.5503,-0.062687,0.14582,0.59825,-0.34662
57.278,-14.745,1.6076,-1.3436,-2.3172,-3.6557,-1.1608,-0.24289,-1.2652,-1.5778,2.4317,-1.4631,-1.271,0.47324,2.3424,1.3735,1.1824,0.58505,0.085467,-0.68783
56.778,-14.08,1.9144,-0.7089,1.789,-0.5756,-0.16985,-0.18985,4.3048,2.0276,1.8358,1.4727,2.2327,0.27186,2.0842,0.70882,0.08456,1.4859,0.7547,-0.12791
56.475,-15.162,2.0557,-0.68943,4.2924,5.1248,5.8214,4.6484,2.4058,-0.044224,1.562,2.0893,0.71872,0.0094341,0.40409,-0.54987,-1.4177,0.067948,-0.87287,-0.80166
56.654,-14.583,2.7785,0.54044,4.0717,2.3891,4.3468,2.9896,2.1631,-2.9373,0.32099,1.7919,3.4408,0.38742,1.4163,0.67473,-2.3602,-1.571,-1.5317,-1.4431
57.306,-14.554,1.3221,-1.6411,0.5878,-0.91153,2.9134,-1.2566,0.85714,-0.62605,-0.64769,-0.71335,2.4195,-0.22626,0.89571,1.0558,-1.1069,-1.819,-1.0088,-0.63244
57.873,-15.538,3.5959,-0.56307,-1.009,-2.503,-3.612,-6.8327,0.58401,-1.2272,-2.9438,-0.98742,-3.1119,0.13137,-0.36051,-1.1896,2.9289,0.70293,0.1708,0.27474
58.26,-15.125,3.4695,1.067,2.0795,2.0942,0.14197,-0.72199,2.8174,-1.6185,-4.2567,-1.5958,-1.7189,-2.4601,-1.8182,-1.3915,1.616,1.6665,2.1477,2.4615
57.738,-15.533,2.8262,-1.3673,3.8093,3.3593,3.1381,2.6936,3.1015,0.46317,-3.4996,-3.0692,-5.2439,-0.13392,2.5504,-0.58883,0.84444,0.6291,0.29096,0.48083
59.784,-17.257,3.6901,-0.27618,-2.5706,6.2209,-3.4701,-1.9783,-0.61822,-0.19361,-4.2636,1.3819,-5.7011,-0.52493,0.57194,-2.3365,0.25203,0.061885,-0.11516,-0.45775
59.358,-15.608,4.6947,1.1243,-0.62855,2.9369,-2.5157,-4.0762,-2.3284,-0.066552,-2.8157,0.23315,-1.96,0.54899,-0.043208,0.28554,1.4674,-0.99637,-0.24823,-0.58452
58.043,-13.852,3.4907,0.54613,2.262,1.5377,2.3412,-0.77058,2.8378,2.7251,0.75434,0.20405,-1.2416,0.3105,1.089,0.13282,1.7702,1.1375,-0.5831,-0.63392
58.738,-14.415,3.1769,-0.76229,1.4988,3.8716,2.617,-0.16718,4.0383,1.7558,-2.2282,-1.2453,-0.15643,0.066862,-0.77304,0.16605,2.6673,-0.2174,-0.52546,-0.12167
59.123,-15.823,2.9119,0.57248,-2.4386,2.4941,2.6183,-0.0047011,3.0283,-0.58414,-2.69,-0.45215,0.22511,0.24892,0.23427,-3.3627,1.5636,-0.65523,0.063386,-0.63913
58.107,-14.168,2.683,1.0503,0.92001,1.2195,2.8239,0.30203,5.7923,-1.4485,-1.3513,1.1825,-0.5541,-1.33,-0.51688,-3.8281,-0.073004,-0.079054,-0.12163,-1.0208
58.023,-14.125,2.5705,0.53931,2.8915,0.3244,2.9386,1.5623,0.13455,-2.0099,-4.1169,-0.021375,-2.2985,-2.3382,-0.32265,1.4321,0.43577,0.56583,-0.74836,-0.81463
57.497,-14.082,3.4309,0.53107,2.4164,-0.45459,3.4261,-0.21231,0.3976,0.96167,1.4882,1.6339,0.95631,1.4496,2.0327,0.17427,0.57958,2.1482,-1.1096,-0.36406
57.473,-14.337,2.3886,-0.091168,3.0683,-0.65905,1.0114,-2.7365,-1.1427,-0.22227,-2.0787,-1.4728,0.26885,-0.19983,-1.2038,0.14507,1.3071,1.8817,0.50561,0.070216
58.049,-14.572,2.9221,0.28212,0.54984,0.69178,1.7706,-5.1614,-1.0604,1.4685,1.8745,-0.23939,0.73898,0.78772,1.5594,0.8745,1.0719,1.1975,0.044841,-0.65376
57.347,-15.79,1.1445,-0.10154,1.4115,-0.85668,1.3054,-3.3654,-1.0781,-0.70469,2.9489,-1.2032,-0.89558,-0.6941,-1.2638,0.7835,0.92266,0.11684,-0.21067,0.79174
57.675,-13.85,3.2483,2.6917,2.8342,-4.4263,2.2016,-4.2545,0.34735,-0.17973,-0.32933,-0.25021,0.47033,-2.328,-0.46134,0.24972,-0.87587,-0.41998,-1.039,-0.29429
56.928,-16.091,1.4158,1.3393,5.9479,1.0138,1.5107,-2.0864,2.2509,-2.502,-1.9606,-2.6971,-3.4498,-0.68226,-1.7169,-1.8224,-0.65815,1.6568,1.1388,0.88753
57.431,-14.679,1.616,1.0302,1.2993,-0.17322,1.5115,-2.5727,-1.7491,0.36184,-1.421,-0.61865,-0.35907,-0.83206,-2.2671,-0.51429,2.3809,0.55436,-0.050685,0.27308
58.707,-14.765,0.95601,1.2061,-1.3798,-2.6908,6.9834,1.3197,1.1909,1.7824,2.5282,-4.4213,-4.0706,-1.2472,1.9988,2.8836,1.3207,0.46065,0.099353,-0.31682
58.263,-14.754,0.18648,0.18159,0.78383,-1.6201,3.4819,1.4081,1.3717,2.0482,3.067,0.69465,-3.0422,-2.7887,1.4877,-0.12763,-1.9755,-0.088751,-0.56351,-0.4816
57.881,-14.124,1.8611,-2.0434,0.58211,-0.55077,-0.14312,-2.187,2.1077,2.0907,3.8666,3.5074,1.9644,-1.2464,-1.1761,0.54573,0.94963,0.073818,-1.0535,0.024723
57.799,-13.234,4.5081,0.12608,1.4236,-0.044653,1.7467,0.62503,4.8423,1.1623,0.62493,0.63908,1.7693,0.43108,-0.60261,-0.73298,-1.6991,-0.95667,-0.99266,-0.074073
57.251,-14.261,2.655,-0.21104,2.759,1.5541,1.4071,-2.6353,-1.4781,-0.68152,-0.89676,-0.46617,1.6782,2.8656,1.7663,0.912,0.13651,-1.1929,-1.0671,-1.9919
57.304,-14.552,3.2961,-0.42894,3.7124,3.2459,4.0178,0.11181,2.6889,-3.0638,-2.1787,-0.18198,-2.4116,-1.573,-0.0088032,1.7204,1.5264,0.65347,-0.78057,-1.0835
57.884,-13.367,3.8336,-0.5212,2.767,-0.92317,1.3952,-1.2299,2.2799,-1.0169,-1.1546,-0.59584,2.5107,1.6701,2.1123,1.4468,0.29177,-0.61761,0.0023297,0.5331
57.333,-15.455,1.4556,0.88998,2.4544,0.061878,1.7157,2.2602,5.6021,3.7222,1.4528,-1.8059,0.30765,0.44943,1.0237,2.7341,-0.48259,-0.57302,-0.8144,-0.088851
57.368,-14.305,2.8236,-1.2084,-0.42807,-0.93784,1.1975,-1.1091,4.0576,4.1425,3.8797,6.5006,2.9007,0.79513,0.37181,2.7675,-0.052937,0.014413,-0.11062,-0.18331
56.498,-15.404,2.6922,-0.60776,1.8247,-1.754,2.8594,-1.6013,2.9161,-0.79976,3.2105,5.2709,2.5991,-0.22188,-1.3916,-0.12774,0.48481,2.1241,1.0323,0.49834
56.741,-14.357,4.2077,0.49084,3.7697,1.6304,3.3353,-1.4175,0.43104,-3.3944,-1.1778,-0.083794,-0.91728,-0.24571,-1.6428,0.29796,0.31397,0.90185,-0.12357,-0.29496
57.771,-14.155,3.6877,1.2307,4.1036,0.43763,0.58802,-4.5002,-0.77382,2.8168,3.5005,-1.2938,1.1224,-0.17293,-3.0269,-2.3195,-0.44402,-0.6974,-0.17723,0.36043
57.507,-13.607,3.2166,-1.2489,0.32383,-2.1806,1.6352,-3.9726,3.1365,2.7126,-0.36164,-1.5253,-1.9258,-2.4801,0.099818,0.84807,0.68928,0.39964,0.33882,0.012712
57.675,-14.25,2.4188,-0.656,0.78996,-2.2708,1.9789,1.1874,2.3551,5.1048,3.3075,2.6093,1.6813,-1.9049,-0.094319,0.52661,-1.2029,-0.038027,-0.063356,0.11997
57.46,-13.942,3.3127,1.0589,3.1717,-2,2.4325,1.7317,1.8305,-1.7752,0.06126,-0.44424,-0.11781,1.6926,1.5723,0.42046,0.62684,0.12484,0.65097,1.084
57.018,-14.737,3.0124,0.84851,1.4532,0.94891,1.8808,-2.3359,-2.0987,-4.3532,-3.0282,-2.2129,1.007,2.1893,1.6285,-0.036565,0.90851,1.339,-1.5118,-1.1913
57.061,-14.165,2.4053,0.61027,3.5285,1.9473,1.558,0.32765,-0.74509,-2.7978,-3.2166,-1.6364,0.68462,-0.92188,-0.94109,-1.2953,-0.12883,-0.2939,-0.99845,-0.84841
56.391,-14.797,1.7865,-1.5252,1.7423,1.1462,3.4035,-1.1303,4.8903,-4.7616,-3.0072,0.27621,0.59865,-0.29434,1.7965,0.8737,-1.856,0.16538,0.2669,0.46308
57.254,-14.269,3.0741,0.2067,2.637,1.3419,1.2394,-2.7411,0.46025,-2.4328,0.22673,-0.33673,1.6047,0.23559,0.67321,0.0071507,-0.47697,-0.012015,-0.3928,-0.23056
57.273,-14.524,3.4422,0.17363,-0.42857,-2.2228,-1.0262,-2.7187,-3.1732,-3.631,0.25882,2.7664,1.3841,-1.7438,2.9598,-0.52132,-2.2557,0.28051,-0.8944,0.44542
57.547,-14.451,2.5346,-1.7253,-0.38609,-1.4143,0.51557,-1.3708,2.2151,-2.6604,-0.87381,-0.45004,1.7252,0.093911,1.678,0.61029,-0.8215,0.54988,1.6908,1.4978
57.239,-14.893,1.8925,0.3015,-0.22799,-3.3941,3.1787,-0.6473,3.4795,1.1903,-1.4274,-2.3159,-1.5912,-2.0367,-0.79969,-0.24637,-0.29413,0.73085,-0.16257,0.1109
57.1,-15.178,1.3221,-1.2098,1.3875,-0.74007,3.4891,-1.0751,2.2125,2.519,1.3132,-0.58872,-1.4047,-2.1755,-3.1945,-1.7807,0.10274,0.82262,0.053817,1.0176
56.741,-14.809,1.8341,-1.8925,1.6008,-0.50982,4.4816,2.229,4.4803,4.4701,-1.9363,-2.1227,2.3996,-0.32403,-0.442,-1.637,-1.6231,-0.32468,-0.4724,-1.6027
56.901,-14.351,1.1265,-2.6468,1.1398,-2.9396,-0.38113,-1.3112,2.1046,0.96671,0.39446,-1.0382,-0.25501,-3.0219,0.16334,-0.79977,-0.00052075,-0.124,-1.7796,-1.8113
56.222,-14.092,1.8907,-2.9484,-0.13905,-1.1146,3.347,2.8608,5.8211,2.586,0.80255,-2.3244,-1.4111,-1.4333,1.1904,1.4343,2.2236,0.79948,0.053529,-0.48228
56.22,-14.27,1.5497,-0.68864,1.1237,1.6507,4.2146,2.436,0.14104,-3.8918,-2.0035,-1.9251,0.37374,-0.91555,0.72547,-0.50884,-0.20795,-0.53561,0.61181,0.097052
56.309,-15.682,1.4362,-0.47342,2.1234,2.8256,4.0629,-2.8918,-2.2207,-0.12925,4.2562,3.4628,1.1225,-0.43572,-0.91073,-1.9493,-0.93645,-0.91582,0.36662,-0.44809
57.039,-14.965,2.0216,-0.86916,3.1414,0.20098,2.7422,1.2462,0.72935,-0.75206,1.4342,0.882,0.34755,1.595,2.4542,1.0051,-1.438,-1.2236,-0.7177,-0.1371
57.456,-14.651,3.4966,-0.23916,1.4567,-0.39586,0.86624,-0.66186,-0.48276,0.086333,2.9577,1.4327,1.9323,1.1635,-0.94988,-0.14982,-0.24947,0.42868,-1.0996,-0.069324
56.828,-15.676,1.6181,-0.033909,0.39198,-2.6336,2.6365,0.90175,3.2248,1.127,0.76289,2.253,3.8822,-0.089721,-0.4282,-1.0747,-1.4275,-0.22579,-0.99875,-0.69914
56.699,-14.801,1.2079,-1.5977,2.1678,0.2914,1.3536,-1.4228,1.2423,4.6369,2.7772,1.707,5.1514,3.5817,2.2523,1.566,-0.75556,0.11374,-0.30074,-1.3387
56.832,-13.789,1.7819,-2.842,0.95818,0.70604,2.8764,-0.63785,1.5829,-1.5395,0.9187,-0.76274,-1.0608,-0.61127,0.82335,3.4987,0.4392,-1.1968,-0.067098,-0.16915
57.199,-13.985,2.5846,-1.7163,1.6045,-0.75313,2.5702,1.3247,0.13185,-1.7775,-1.9835,-2.8891,1.6948,-0.5069,-0.57427,3.7415,-0.799,0.58229,0.74307,0.19664
56.925,-14.575,2.2191,-0.41663,3.5186,-1.1932,-2.0105,-4.5859,0.33475,0.86585,5.0564,1.6592,-0.42906,-3.1705,-3.1284,-0.62603,-0.70676,0.3258,-0.71352,-0.1138
56.871,-14.667,1.7227,-1.8474,-0.0018507,-0.5369,0.0090476,-4.4767,1.5942,0.91392,2.5676,0.86454,-3.0404,-3.7483,-4.127,-2.2496,-2.1874,-0.46007,-0.064594,-0.1937
56.687,-14.534,1.8231,-0.34596,0.53545,0.13003,1.1421,-4.5608,-0.94281,2.0368,0.91134,1.9232,3.6402,0.42157,-2.5536,-1.7168,-0.38885,-1.2507,-1.9335,0.19837
56.325,-14.101,2.8599,-1.0704,1.9357,0.833,-0.86446,-0.56858,5.3956,1.4973,-0.59513,-4.0966,0.75664,-1.661,-3.4811,0.055255,0.72122,-0.87454,-2.0479,-0.80302
56.215,-14.919,2.8065,-1.6277,-1.8138,-3.7451,-1.8679,-1.863,3.4652,1.5312,-2.0063,-2.0867,3.7449,-0.33492,0.76249,-3.6249,-0.71498,1.7145,0.23842,1.1374
57.328,-13.186,4.3074,0.077429,1.0809,-1.7429,5.2867,1.0947,1.1534,1.4623,-2.3069,-1.4662,-0.080419,-1.7859,1.9685,1.2,0.3289,-0.75421,-0.1527,0.3517
57.492,-13.531,4.4063,1.6927,3.0737,-1.0567,1.3713,-1.6427,1.0008,0.96275,-0.91726,-2.6156,-0.85438,-0.3192,4.0651,2.3446,-1.3058,-1.6625,-0.73324,0.37109
57.755,-13.823,2.2821,-2.4646,-0.16977,-1.5878,0.43112,-3.049,-4.0591,-1.0823,1.3915,-1.4232,0.25954,-1.3626,0.64157,0.2254,0.42598,1.5536,1.6875,1.9582
56.678,-15.31,2.085,-1.1633,-0.11055,-3.949,1.7366,-3.4454,-3.1545,-2.7196,0.5886,0.8758,1.7071,0.29633,1.7009,0.86932,0.058365,0.90202,0.90712,0.45766
57.317,-13.717,2.1429,-2.4271,-0.077899,-0.048251,1.1281,-1.1776,1.1926,-0.53036,1.5838,1.9467,-0.58874,-2.5816,0.59685,-0.81954,-1.819,-0.83568,-0.12806,0.4948
57.039,-14.818,2.2341,-2.2758,-0.21482,1.2363,2.0512,0.52736,3.2252,3.3943,2.962,-1.2929,1.0584,2.8895,1.2962,-0.98192,0.41653,0.42811,-0.45888,0.090196
57.149,-14.794,1.6665,-2.9921,0.79066,-0.55872,2.9996,1.8044,3.0217,0.47494,-1.4059,0.61622,2.2877,2.0001,0.42569,-0.99106,0.52602,-0.09288,-0.95754,0.024473
57.844,-13.915,2.7,0.046365,-0.34449,-0.72369,4.1913,2.134,-0.60775,-0.16816,3.9239,-1.087,1.042,-0.57332,1.1847,0.73864,-0.34494,0.37649,1.068,2.1925
57.051,-13.704,4.1229,2.0879,2.2738,-0.2187,0.17349,-1.7157,1.6595,0.47239,3.2634,0.37736,-0.41847,-3.3112,-1.7886,-0.36308,1.1524,1.2842,-0.25686,-0.14444
57.175,-13.458,2.8396,0.60788,0.92361,-2.2967,0.12786,-2.4078,-1.6216,-2.6918,0.80543,2.6226,2.6002,0.42032,-0.39451,0.066267,1.2464,1.716,0.32455,0.14432
56.997,-14.348,2.5988,-0.33957,1.5036,-1.3187,2.3919,4.3051,3.4179,1.0218,1.1789,2.7851,3.0744,0.96824,-2.2108,-1.6567,0.021061,0.55925,-1.7245,-1.03
56.846,-14.518,3.5642,-0.1015,-0.25519,-1.8598,0.81811,1.1652,6.2982,-0.49295,-0.030363,-1.1511,2.1884,-0.22295,-1.7983,-2.6576,-0.7591,0.1225,1.0357,-1.3502
56.136,-14.668,3.2927,1.8049,0.89922,-2.2362,0.17579,0.1692,0.66218,-5.0775,-0.63327,-0.57414,0.79695,-0.10807,-1.1052,-1.2877,-0.32449,-0.013044,0.25445,-0.032752
56.92,-14.523,2.3697,0.13319,3.434,2.9985,4.0262,0.064021,1.1983,-2.7721,3.094,1.2619,1.611,-1.3765,-0.49656,-0.65178,-0.91049,0.98319,0.83421,0.49691
57.122,-13.763,1.8359,-3.4455,1.0018,-0.063941,2.4646,1.697,3.2918,-1.0959,0.76176,-2.5002,-2.7252,-1.6821,-3.1017,-1.3996,-0.26656,-0.077415,0.37192,0.62966
57.245,-14.203,1.4924,-1.6895,-0.517,0.027786,2.241,2.7698,2.2589,-3.2923,-2.4547,-1.0645,1.7754,-0.29907,-1.1593,2.0208,1.3327,1.6115,-0.6814,-0.40727
56.692,-14.167,2.216,-2.0815,-0.17858,-1.982,3.0488,1.188,1.715,-3.4007,-1.4732,0.31549,-0.12123,-3.6656,-1.5738,0.66241,1.7519,0.46541,0.19835,0.94429
56.73,-14.418,2.4444,-0.19104,0.41987,2.5883,7.5229,-1.964,2.706,2.3307,-0.48081,-1.0955,0.86076,-0.63426,1.2963,0.5757,0.10769,0.46814,0.33635,-0.4906
56.825,-14.013,2.6423,0.082912,2.0154,-1.2927,2.5409,-3.2517,2.0559,2.9558,-1.1438,0.94859,3.0818,-2.3826,-0.52881,0.76613,2.2084,1.1772,1.0159,0.04216
57.312,-13.877,1.0581,-0.29985,3.3505,3.6562,4.0674,-2.9135,1.1309,1.2577,-3.313,-3.6039,-0.33196,-0.29976,-0.41713,-0.12294,-0.14597,-0.88371,-0.26264,0.96012
57.507,-13.877,2.8855,-0.88243,3.9032,1.4395,1.3727,-4.3153,0.86812,2.9112,0.99003,1.6481,4.2232,1.5671,0.61919,2.1521,0.28287,-2.4253,-1.1037,-0.17875
57.819,-13.865,2.6926,1.0737,2.2752,1.5251,1.7269,-2.0097,0.71497,-1.6755,-0.84646,-3.7608,-2.3548,-3.6428,-2.013,1.631,3.6096,0.87382,-0.72577,-0.30523
57.841,-13.765,2.4493,0.60949,1.3995,1.6496,1.4016,-2.7321,1.6065,-3.4819,-1.6451,0.76707,-0.037121,0.3781,-1.4109,-2.3797,-0.79908,-0.075894,-0.56852,-0.98163
57.958,-15.243,2.3787,1.5881,0.59473,-1.5589,1.0733,-3.1605,-1.5139,-3.6934,0.63802,4.4264,4.405,1.066,0.10575,0.7187,-0.37772,0.091732,0.25809,1.1807
58.562,-15.278,0.85243,2.8794,-0.059329,-4.8618,0.22053,-5.0219,-0.12892,-0.63174,1.584,-0.49909,2.3998,2.1863,0.78353,-0.27223,-0.84469,0.21827,1.3544,0.87426
58.474,-15.13,1.0211,3.2788,-0.8343,-1.1615,3.3677,-4.3024,-3.8919,-0.81458,0.16353,-5.1003,-1.5381,0.16522,1.7873,-0.64409,-0.50018,-1.2352,1.4789,1.323
59.699,-14.819,-1.0555,4.9661,4.699,-4.9809,-0.54092,-3.3093,-0.69071,0.30434,0.16579,-0.44027,-0.056532,-1.5141,-2.0238,0.44663,-3.566,-0.9604,0.67811,0.3667
62.319,-16.195,-6.4064,7.8179,7.2389,-4.2034,3.9645,1.462,-2.7555,-0.55374,-3.1115,0.91173,2.4551,-4.7739,-0.58834,2.1711,-0.67732,3.0337,0.85015,0.17699
57.341,-15.713,-1.0644,-2.4945,1.2939,-3.5175,2.3737,-0.98255,1.8589,1.9613,1.1693,-1.8665,0.43374,0.51073,1.8516,0.6275,-1.0993,-1.0714,-1.2599,0.063816
57.031,-14.599,1.4522,-1.8577,1.573,-2.1703,0.88442,-1.4777,1.6741,0.38694,1.5638,4.5224,1.9723,0.86983,2.2002,2.1123,0.98531,-0.28651,-0.84974,0.09909
57.303,-13.879,1.1434,-2.5717,0.83497,-0.10094,-2.0048,-2.4569,3.167,1.0232,-1.5671,-0.4803,-0.85615,2.3992,0.99738,-0.81745,2.0272,1.1616,0.18228,-0.042961
57.759,-13.767,0.18371,-1.8287,3.6437,-0.94247,-2.64,-3.593,-1.2944,-4.1474,-6.3636,-4.5149,-0.34359,-1.8076,-4.4193,-4.5596,-1.2277,-0.65994,-0.26788,0.17722
57.119,-13.785,1.6021,0.925,1.3792,-2.3109,-0.049808,-1.0003,1.2778,-1.8789,-0.73507,1.6091,3.164,2.5552,1.0214,-1.1716,2.2763,-0.058829,-0.08598,-0.53116
56.935,-13.648,3.0773,-0.72514,3.4448,1.949,3.812,-2.6512,-2.7155,-2.3285,1.1306,1.0383,-0.1501,-1.0712,-0.58075,1.8662,2.1917,1.7468,0.40199,0.07466
56.278,-15.465,2.4379,0.087426,2.4157,-3.4312,0.96558,0.78289,3.3998,1.2297,2.1137,-0.31161,-1.7193,-1.6984,-0.30264,1.3216,1.5466,-0.84272,-0.4067,-0.039297
56.639,-13.994,2.1755,-1.4453,1.9452,-2.7589,0.967,-1.284,0.19882,-1.4296,-3.1904,2.099,4.0762,-1.7184,-1.5863,0.10139,0.3507,-0.1887,-0.54012,-0.40512
56.611,-13.894,2.1736,-0.76733,3.237,-0.20366,-1.0077,-1.5275,3.052,0.0026932,-0.7611,-0.36015,-2.5161,-2.515,-2.2883,-0.84239,-1.5171,-1.3443,-1.4807,-1.0201
56.503,-14.525,1.0194,-1.5115,1.2178,-2.0123,0.85102,-2.6728,0.93023,2.0798,3.5388,-0.93449,0.54276,1.815,0.03785,0.6712,-0.64183,-1.3409,-0.92346,-0.22276
56.857,-13.949,1.4076,-1.1405,-0.76652,-0.9352,2.3568,-4.9686,-0.7326,-1.3289,1.8976,-0.07347,1.791,2.1037,-1.5792,-0.82286,-1.7307,-0.52887,0.20271,-0.059584
56.267,-14.29,2.4679,-2.8043,0.78248,-0.78896,1.9906,-4.0955,0.3116,-0.8513,1.0085,1.6939,2.7341,0.43439,-0.17963,0.65981,0.87875,1.4058,0.76687,0.023794
56.83,-14.027,1.0715,-1.6162,2.1114,-0.14337,2.1745,-0.65897,1.1502,-3.1288,1.2142,0.72347,-1.7393,-3.9798,-3.0584,-1.9233,0.48562,0.2549,1.6558,0.94514
56.913,-14.737,0.79475,-2.1677,0.25438,-2.0472,3.7413,0.011845,3.3197,-1.0597,1.6049,-0.68559,-1.3944,-2.433,-0.75288,-1.4138,-2.3565,-0.15182,-0.72654,-0.14429
56.397,-14.966,1.9593,-0.32938,4.1088,-0.99973,0.5843,-3.4698,-0.84822,-2.5938,-1.7549,-1.8237,0.093845,-0.99747,-0.72855,1.6095,2.1501,0.33073,-0.81353,-0.56774
56.342,-14.594,2.9572,-0.44027,1.6291,0.064759,3.9527,-0.79362,0.055045,1.2939,2.5846,0.75623,-0.33954,-2.4982,0.95171,3.0551,1.2499,-0.62216,-0.97863,-1.0191
56.343,-14.288,2.8703,-0.20293,1.7631,-0.34842,0.12524,-3.2945,-4.1619,0.34657,4.6424,1.4821,3.2973,3.26,0.916,1.0934,2.0386,-1.3363,-0.44434,-0.60876
56.587,-14.88,1.3808,-1.37,0.06371,-0.71379,2.095,1.2897,1.1115,1.9782,3.3981,-0.3303,0.18741,1.4275,0.42917,-2.642,-0.75983,0.47578,0.33455,-0.95451
56.749,-14.364,3.1612,-0.52801,3.0379,0.5938,6.9585,1.966,2.9432,0.014498,0.88642,-2.0572,-0.25313,0.19026,-3.383,-3.0643,-1.8188,-1.5366,-1.2883,-1.3881
56.631,-14.26,1.7423,-2.0382,2.7707,1.9379,3.8129,-0.8234,0.99974,1.2293,3.094,-4.4229,-0.42286,-2.2234,-3.4404,-3.5591,-2.2494,0.46762,-1.0528,0.77302
57.408,-13.35,3.2193,0.48796,2.0084,-2.1015,2.632,-1.1346,1.4271,2.1202,2.2796,-0.82671,-1.7408,-1.3141,-0.65693,1.6368,-0.94674,-0.3073,0.04959,-0.30689
57.088,-13.809,3.3668,1.9053,1.0147,-0.59738,2.846,-3.1555,-2.2285,-1.6382,1.7416,1.2224,4.4582,3.299,1.6668,1.5374,1.0632,1.0992,0.84562,-0.14389
56.692,-14.246,2.5534,-0.13028,0.68505,-2.0172,3.761,-1.7719,2.6165,1.0051,2.053,0.44937,1.9429,1.3173,0.81294,-0.57475,-1.0474,0.54679,0.83454,0.21499
56.733,-14.693,1.2302,-2.6084,-0.25831,-1.8691,1.8597,-1.865,4.6735,0.99088,2.3872,0.11097,-0.79532,-2.2098,-1.0301,-0.74968,-2.1681,-0.93762,-0.38405,0.56532
57.128,-14.497,1.9093,-1.9919,0.98796,-0.33491,5.6674,-0.52209,0.26439,2.2239,0.83775,-0.42992,-1.3576,-2.569,-3.1732,-1.7278,-0.30133,0.30805,-0.20264,0.46845
56.548,-15.081,0.88487,-1.677,2.4783,2.623,0.73869,-1.8786,1.7547,-1.0611,-0.037507,-1.5856,-0.70158,-2.7175,-2.1762,-1.2864,0.33874,-0.76324,-0.53864,0.91572
55.609,-15.368,2.8677,0.2925,0.23076,-0.51258,3.5172,1.6178,1.2855,0.052537,-0.20355,-4.3064,-2.5947,-0.82069,3.6844,2.0069,-0.81805,-1.3376,-0.20844,0.11945
56.149,-14.255,1.7167,-2.7353,0.60502,1.4978,5.2954,-2.9164,-3.3084,-1.3621,0.83221,-1.3693,-0.41575,-1.091,-0.29489,-2.9473,-2.9052,-1.9287,-0.91732,0.2002
56.886,-13.688,3.3083,-0.3842,2.377,-0.21962,0.10025,-3.178,1.335,1.7074,4.3215,1.5373,0.71379,-0.90537,0.020174,0.75162,0.76864,-0.36445,1.0355,0.41185
56.867,-13.692,3.7281,-1.8851,-0.31187,-1.8164,2.0752,-2.4743,0.51546,-4.5241,-1.4008,0.064569,0.72121,-1.6811,-0.94748,0.64755,0.58871,1.6563,-0.14665,0.2349
56.716,-14.338,1.1285,-1.651,1.8922,-1.5077,0.48255,-0.78287,3.998,-1.0287,0.55923,-1.2521,-0.42636,1.757,0.75768,-0.59304,1.3505,1.6461,-0.28382,0.19368
56.59,-13.941,2.6614,-0.25047,2.6698,0.75292,1.5745,2.0846,5.6472,0.82786,1.5956,0.32341,1.0191,0.58887,1.4383,0.99611,1.8185,0.73609,0.68467,0.7258
56.954,-13.68,3.1429,-0.072256,0.052469,-0.19476,4.8864,-0.35175,0.6503,-0.43962,-2.6796,-6.5847,-1.3963,-0.19074,0.69146,0.95794,2.2581,1.4592,-0.27404,-0.16963
56.411,-14.631,2.4845,0.034759,3.1264,1.0809,4.1623,0.32361,0.80394,1.2086,3.7109,1.6483,2.0492,0.32428,-0.92418,1.6188,0.3674,0.81896,0.23913,0.54119
56.775,-14.633,1.5386,-4.1046,-0.93619,-1.6447,2.5603,2.1434,0.37313,3.6179,3.8137,0.33221,2.2254,0.032893,-2.4364,-1.6269,-1.354,-1.1854,0.40405,0.46992
57.114,-14.124,3.0018,-2.7148,-1.2342,-3.5489,0.57119,-1.0686,2.2134,2.48,0.73029,-1.9967,1.6138,3.8933,-0.40369,-1.8702,-1.0176,-1.5191,-0.43416,-0.63735
57.483,-13.087,3.0303,-1.0267,-1.5309,-2.7391,1.7115,-3.4584,-0.94256,0.93737,0.25569,-2.505,0.20651,0.17459,-0.36909,-0.2489,0.52936,0.77808,-0.37136,0.20053
56.41,-14.645,2.4632,0.0038628,3.102,1.0809,4.2209,0.38883,0.86017,1.2491,3.6734,1.5884,2.027,0.34682,-0.88115,1.6792,0.39351,0.8126,0.21963,0.52645
