NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.972,-12.756,-0.26707,-4.2172,-1.0334,-2.525,-3.3969,-1.0531,-3.2986,-3.2099,0.6122,-2.2057,-2.7278,-0.23422,0.29326,-0.54878,-0.21814,-0.69237,-0.0011283,-0.21829,-0.04567,-0.30651,0.025612,0.039004,-0.12814,0.046935,0.27339,-0.10118,0.0036022,0.36733
65.376,-12.863,1.1544,-3.1648,-0.096045,-1.6124,-2.2383,-1.1708,-2.9538,-2.8386,0.58463,-2.584,-3.0505,-0.86873,1.1396,-0.4443,-1.0213,-0.34093,-0.57364,-0.40924,-0.10972,-0.50599,-0.0090027,0.021109,-0.13302,-0.17415,0.64017,0.12508,0.4941,0.90389
63.179,-17.686,3.467,-2.8823,0.7972,-1.3303,-0.74347,-1.446,5.3429,7.1599,-1.6015,-2.4372,4.4735,3.4403,4.6019,1.5999,-0.98458,0.81822,-1.4949,0.75829,0.59756,-0.78278,-0.099749,-0.131,-0.37432,0.11008,0.22609,-0.91154,-1.6298,0.42158
64.793,-18.183,2.3116,-1.4943,1.2398,-0.39608,1.5787,1.3473,-0.086545,-6.2399,-0.37853,3.3357,1.6455,0.85907,-0.77883,0.15214,1.2101,0.31572,0.57276,-0.3471,-0.81834,-0.46139,0.25805,-0.15655,-0.13406,-0.65177,-0.18998,-0.069856,-0.055428,0.49841
68.498,-15.601,1.2663,-3.9184,-3.4103,-0.12011,2.9325,-1.1312,-0.98962,-4.2752,1.6259,6.7859,6.6265,1.1396,-2.769,-1.7374,-0.33091,0.9093,0.70823,0.61911,-0.24543,0.063659,0.16126,0.11728,0.02485,-1.2975,-0.59813,-1.0648,1.2545,3.317
66.648,-18.797,0.56608,-2.8063,2.0981,2.0257,3.2921,-1.7605,0.75639,5.3578,-0.11534,-2.2259,0.20677,4.3999,1.0817,-2.8213,-2.6498,0.3923,1.3598,0.62021,0.15505,-0.017321,-0.071561,0.086792,0.20182,0.12334,-0.1556,-1.0987,0.19021,-0.70717
66.648,-18.036,3.1434,-0.7964,2.3849,-0.12961,4.3548,-4.7388,-6.833,-3.4216,2.7384,-1.5691,-2.7617,-0.89555,-1.6766,-2.62,-3.488,0.22392,0.48475,-0.54754,1.3611,1.215,0.013633,0.14333,0.177,-0.18373,-0.37825,0.46419,-0.48816,-1.8039
66.607,-18.323,2.9432,-0.92158,4.3355,0.1999,1.5402,-3.3581,-0.93381,-1.0073,3.6843,4.1273,0.74071,0.9127,-1.7618,-4.3627,-0.59135,0.19946,0.34288,0.25376,0.54038,-0.56603,-0.3305,0.079424,0.40228,0.83763,-0.34754,-0.18712,0.81004,-0.3402
66.288,-18.802,1.6729,-0.90634,5.3048,2.2597,3.518,-6.7492,2.1565,0.4608,-2.8775,-1.9761,0.90292,1.6186,-2.0586,-4.0212,-0.83822,0.62452,0.63673,0.031413,-0.50494,-0.46256,-0.26286,-0.086992,-0.31384,-0.40123,0.21763,0.44227,0.054755,0.48884
66.721,-17.959,2.9193,-0.33964,3.7585,-0.49588,-0.96621,-2.1268,5.6868,-1.0808,-2.773,-1.4388,0.97352,2.0339,1.0206,-0.077157,0.10073,2.1385,0.39137,0.69583,-0.0079826,-0.70723,-0.48518,0.26962,0.77851,0.84713,0.40745,0.46565,0.93051,-0.44905
67.154,-18.371,2.2919,-0.99544,3.3049,1.4992,3.3777,1.1827,1.7846,0.99843,1.0592,-2.8915,-1.6046,-2.2568,-0.50039,0.60011,-0.86863,1.403,1.2673,0.47895,1.1994,0.26461,0.096157,0.0091636,0.32083,-0.17165,-0.11567,0.30611,0.17382,1.8077
66.76,-18.679,1.0144,-1.4793,2.5418,1.9024,2.1839,2.0258,3.7759,2.3041,0.86407,-1.1971,1.7569,-0.12891,3.4888,1.923,-1.924,-2.0016,0.85337,0.082288,0.78342,0.21434,0.2459,-0.065848,0.13827,0.1704,-0.5067,0.83526,-0.69466,-0.99731
67.368,-17.781,2.4672,0.12473,3.9001,-4.0295,-0.77976,-1.7333,4.1111,1.6824,-0.87148,-3.273,2.655,5.6036,-0.10599,0.56631,-0.085112,1.5856,2.9696,0.30336,0.30981,-0.68586,-0.16879,0.0082322,0.075905,0.53874,0.2302,0.27237,-0.28316,-1.1529
67.081,-19.66,1.1209,-2.0441,1.1583,-2.2018,3.2799,1.088,6.5404,1.8483,2.0831,0.75297,1.3089,1.5981,-2.7398,-1.3079,0.28254,3.0742,1.8605,-0.29339,0.97574,0.23464,0.13027,-0.18143,-0.73769,-0.64477,-0.98132,-1.413,0.037868,-1.2208
66.862,-19.205,3.4398,-1.0084,3.1598,-0.11005,1.7155,-0.68113,2.5884,-0.58337,-3.1864,-0.79107,-1.5443,-1.9114,-1.6967,2.1513,2.3767,2.7914,2.0867,0.6818,-0.45631,-0.73298,-0.15767,-0.062357,0.29026,0.16165,1.0616,0.35802,0.22799,-0.83681
66.747,-18.827,0.93556,-4.4697,0.83775,-2.9761,1.6012,1.8442,3.0242,-3.4842,-7.202,-0.86693,2.9016,3.4944,2.4054,2.8323,2.0909,-0.011496,-1.0593,-0.32291,-0.44791,0.34953,0.064693,-0.017313,-0.004804,-0.23525,1.1081,0.76531,0.3344,1.8756
67.06,-18.628,2.1742,-0.88019,4.9126,1.7037,3.2882,0.90228,6.3041,-0.61658,-2.4336,-3.6674,-2.8016,-1.1029,0.92927,1.905,0.62054,1.8106,1.2927,-0.10763,-0.66242,0.36163,0.30154,0.046846,-0.023995,-0.12021,-0.56183,-1.1442,-1.0684,1.4776
67.723,-16.833,2.6367,-2.5916,0.17573,0.94153,3.4861,1.2151,1.9082,-3.8471,-2.923,0.49592,-0.50981,-0.71578,2.234,2.3295,0.95532,2.9212,2.6756,-0.68735,-2.0623,-0.30321,-0.11788,-0.036343,-0.17583,0.33888,0.77123,0.84731,0.06858,-0.86938
68.323,-17.138,1.3151,-4.2686,-1.6203,2.6682,5.7605,-3.2964,1.7005,-1.4755,3.3049,3.6551,-4.7892,-7.4467,-1.1547,-3.6465,-1.8578,0.64069,0.55246,0.081956,0.015998,0.85903,0.29238,0.11047,0.62631,0.27762,0.07539,-0.48849,0.071865,-0.1456
68.008,-18.303,0.86814,-2.8716,-2.2392,4.4242,7.4625,-3.823,6.3062,5.582,6.5345,6.2423,-1.9915,1.4161,2.874,-0.74246,0.33159,-2.7706,-1.352,-0.069321,-0.34432,0.50306,0.56084,-0.04609,0.038168,0.50905,0.44616,-0.44779,-0.026899,-1.4929
69.388,-18.345,0.44119,-4.724,-5.71,2.5741,3.1122,-4.2716,5.1673,-1.1066,7.2721,9.6363,2.5823,3.5124,0.67584,-5.9209,-3.7074,-0.48319,-0.78878,0.51379,-0.86363,-0.37487,0.2108,-0.038165,-0.5567,-0.61773,0.89847,-0.74253,0.13745,0.64982
69.409,-18.656,-0.60569,-2.7479,-4.066,1.2398,4.3532,-4.9823,5.9913,-6.1895,-0.15917,7.4478,3.2161,5.3456,4.2216,-7.8539,-1.7076,-0.94231,-1.3659,0.75363,-1.4851,-0.42153,0.14946,-0.11878,-0.55338,-0.38594,-0.3463,-0.79903,0.27781,2.1889
78.976,-6.1461,1.4161,-2.3023,-8.3035,-3.4518,4.8712,-4.3119,3.9991,-10.676,2.4869,5.5418,-7.3119,4.3597,9.4775,-12.758,-5.1862,1.1607,-1.2141,-0.59958,-1.0295,-1.2438,-0.18562,0.15555,0.049381,0.71194,0.088775,-0.516,0.41074,0.5029
86.447,0.016215,-5.3513,-2.0868,-10.143,-10.789,4.7059,-7.2155,-2.6122,-10.735,-0.3262,10.596,-7.684,7.9767,16.401,-17.78,-7.954,4.97,-2.591,-0.6367,-0.39631,-1.0949,0.11126,-0.0054882,-0.17901,0.10618,-0.80919,0.30337,0.97865,0.26976
88.182,1.3021,-4.5681,-6.5636,-10.482,-6.0148,0.61736,-11.756,-0.52005,-13.956,0.40324,11.706,-8.3632,10.012,14.743,-15.376,-5.4388,4.9891,-3.4364,-0.017195,-0.61323,-0.83195,0.25586,0.038565,-0.28395,-0.6174,0.27146,-0.44667,0.7766,0.97754
92.122,1.2109,-8.0701,-3.3533,-12.355,-8.9581,4.435,-14.049,-1.6115,-15.363,-0.34542,9.9407,-8.4043,8.5512,18.423,-16.412,-5.3545,5.2811,-4.4498,0.44995,-0.03762,-1.2926,0.14302,-0.11735,-0.33219,-0.056468,-1.1899,-1.5772,1.0888,-0.45483
95.229,-1.4703,-10.745,1.7811,-16.736,-7.3853,3.9725,-15.999,0.86308,-15.517,-0.47899,8.5348,-8.3209,10.005,17.943,-15.241,-4.8012,4.4569,-3.6826,-0.3053,-0.40317,-1.3094,0.072093,-0.076728,-0.35615,-0.089389,-1.107,-0.92908,0.86638,0.53639
96.646,-2.1359,-11.733,2.558,-17.929,-8.5111,4.7406,-18.305,-1.2015,-16.24,-1.9984,7.8477,-9.0281,13.927,20.257,-17.943,-4.8616,4.5804,-3.0644,0.12003,-0.53852,-1.3962,0.15691,-0.053722,-0.25757,-0.28393,-0.77434,-1.7588,1.2049,1.1706
96.607,-0.16383,-12.922,4.1286,-17.639,-9.5278,6.9531,-22.738,-0.36305,-14.454,-5.6866,5.92,-11.158,15.964,20.922,-17.28,-3.3341,4.7572,-2.8384,0.7971,-0.2387,-0.50409,0.15741,-0.030563,-0.20698,0.13592,-0.45188,-1.4972,1.5885,0.74281
96.624,-0.93137,-11.303,6.5721,-19.461,-8.5702,6.7723,-24.519,0.44257,-14.476,-5.9274,2.2259,-12.206,14.165,20.757,-16.28,-1.9553,5.6354,-2.4852,1.1581,-0.12295,-0.31205,0.067406,-0.01679,-0.40803,0.37565,-1.0404,-1.9429,1.4618,0.25763
95.32,-0.43244,-10.94,4.2623,-16.621,-9.5632,9.0478,-22.08,-1.8774,-13.894,-9.6584,-0.40749,-13.427,15.508,20.835,-16.401,-0.17112,5.2224,-0.87446,1.3457,0.82444,-0.10673,0.23988,0.045367,-0.49356,0.99604,-0.94934,-2.2602,2.7745,0.71287
93.86,-1.0538,-10.7,7.3888,-15.466,-8.0984,13.142,-20.9,-2.514,-10.941,-11.807,-4.1996,-16.27,15.34,20.96,-17.91,0.94922,5.0821,-1.545,0.92031,0.088303,0.38782,0.16335,0.04816,-0.53354,0.99676,-0.71908,-1.8699,2.9788,0.097883
92.02,-0.93365,-9.3866,6.1081,-11.405,-8.561,14.519,-17.668,-3.5277,-7.0706,-10.544,-9.8181,-18.924,16.202,17.471,-16.711,0.63915,5.8418,-2.6605,0.079158,0.38565,0.4251,0.25065,0.0036774,-0.52107,1.3407,-1.8252,-2.0709,2.7929,-0.49194
91.149,-0.60557,-7.6756,4.0538,-9.9925,-9.3105,13.921,-12.519,-5.7973,-4.8974,-10.776,-10.946,-16.583,12.703,13.493,-12.171,-0.18636,2.6078,-3.7615,0.35094,-0.11254,0.20761,0.25828,-0.13853,-0.21832,1.191,-1.5227,-2.7031,2.8264,-0.68781
90.454,-0.19603,-6.601,4.6474,-12.233,-9.5797,15.753,-8.0006,-7.3975,-6.562,-12.741,-12.156,-14.216,12.154,11.295,-11.015,-1.3225,1.5752,-3.0954,-0.18868,0.0069364,0.13547,0.37868,-0.14188,-0.2014,1.2972,-1.4209,-1.6592,2.1705,-1.6229
89.216,0.12036,-5.2227,3.1878,-12.199,-8.2541,15.312,-6.2585,-7.5214,-1.1658,-11.494,-17.301,-14.463,12.619,9.0939,-13.758,-2.3259,2.7583,-3.537,-1.8874,0.45033,0.32995,0.27572,-0.09411,0.18922,0.82842,-1.7739,-2.041,0.93902,-0.34392
88.939,0.98937,-4.0271,2.6701,-13.365,-8.8634,12.57,-8.7762,-2.8056,-7.0566,-9.5514,-14.484,-13.37,11.81,8.59,-11.624,-2.4314,2.6176,-2.953,-0.93936,-0.32069,0.45845,0.21372,-0.095361,0.44042,0.69898,-1.5073,-1.5356,0.46001,-0.78733
89.353,0.20796,-2.8742,1.4303,-12.969,-8.5946,9.0936,-6.5447,-2.5334,-10.94,-10.083,-11.283,-13.406,8.4994,8.1072,-6.0916,-3.4117,1.7798,-1.7427,0.027324,-0.53801,0.10844,0.25419,-0.016219,0.67686,0.6013,-1.0223,-0.77351,0.90777,-1.8732
90.227,1.0646,-4.7379,0.66054,-12.689,-7.8881,3.3339,-10.262,1.3859,-12.062,-12.693,-10.471,-11.339,11.934,9.0102,-9.1226,-0.7209,2.0404,-0.44996,-0.10363,-0.40216,0.12069,0.2114,0.10633,0.45669,0.77719,-0.73114,-0.95565,0.97912,-1.0717
93.123,2.8354,-8.2618,-0.47807,-10.628,-11.383,-2.8663,-10.551,0.89971,-20.824,-11.026,-7.9389,-14.185,16.779,12.235,-10.915,1.2725,1.9163,-0.13126,0.97444,-0.67195,-0.01478,0.23854,0.32559,0.43107,0.27141,0.33761,-1.4039,0.49999,-0.30065
94.889,3.082,-10.015,-1.2063,-10.721,-14.598,-5.5893,-10.435,-0.96679,-22.636,-8.7242,-8.8769,-12.857,19.775,11.242,-9.4239,1.2764,1.4562,0.71566,0.66512,-0.59407,-0.020063,0.36494,0.31835,0.53889,0.30245,0.86377,-1.0236,2.0865,-0.71135
95.75,2.8225,-11.324,-0.8589,-11.934,-14.149,-6.4093,-10.928,0.86787,-23.531,-5.6469,-9.0403,-12.69,19.858,11.312,-8.4607,0.42376,1.4891,-0.073383,0.70352,-0.18984,-0.48221,0.65833,0.25203,0.82149,-0.13785,1.3473,-1.1177,1.9956,-0.2571
95.672,2.6259,-10.569,-2.2972,-14.516,-10.414,-9.1755,-11.682,4.1493,-23.196,-7.7769,-6.7731,-14.799,21.524,12.941,-11.705,1.6697,0.4575,-1.2027,0.97041,-1.0325,-0.16949,0.78507,0.20746,1.0466,-0.34992,1.1036,-0.45495,1.2551,0.49072
95.906,2.2125,-10.919,-1.864,-15.325,-10.06,-8.949,-12.303,5.0852,-20.914,-8.0593,-6.3405,-15.674,21.122,14.492,-10.646,1.3529,0.34849,-1.7058,0.74186,-0.73666,-0.025005,0.80931,0.11861,1.0694,-0.28221,0.50371,-0.054583,1.8656,-0.046349
95.516,2.5441,-11.648,-1.2162,-16.016,-11.981,-9.511,-9.09,3.3546,-22.271,-5.3875,-9.82,-13.382,19.788,14.914,-8.6184,1.545,-0.70349,-2.1339,1.7756,-0.79202,-0.063462,0.81519,0.10219,0.92132,-0.75467,0.73554,0.33214,1.8359,0.37505
95.267,2.6673,-12.041,-1.1016,-14.32,-15.005,-10.039,-9.571,0.76844,-19.318,-4.2686,-8.6651,-12.975,18.181,12.829,-6.4021,1.6857,0.11368,-1.2633,1.7491,-0.45756,-0.12507,0.85967,0.045475,0.90315,-0.60299,0.3499,-0.1165,2.2194,-0.28808
95.432,2.1816,-11.243,-1.8995,-13.278,-16.251,-12.314,-9.978,1.3454,-14.415,-5.5548,-6.5214,-14.943,17.615,11.845,-4.7818,2.8887,1.7113,-1.1885,1.1878,-0.51372,-0.061605,0.89226,-0.040954,1.0892,-0.26459,-0.15773,0.24255,1.6058,-1.1916
95.571,0.89825,-9.0269,-4.3294,-11.876,-18.508,-15.448,-6.2019,-0.61035,-10.735,-6.2752,-9.633,-14.079,14.796,13.735,-2.8175,4.4565,2.1049,-2.4713,1.3558,-1.4091,0.42927,1.0285,-0.00096107,0.78335,0.074917,-0.15173,-0.62371,1.1786,-1.7431
93.946,2.7994,-10.345,-1.5795,-14.995,-18.155,-12.774,-9.6333,4.9569,-14.271,-5.5451,-7.632,-14.745,14.042,15.492,-3.1474,4.3958,1.8207,-2.7413,0.91594,-1.3095,0.030727,0.94578,-0.05863,0.52138,-0.58074,-1.0872,-0.045987,0.91821,-1.4117
91.637,3.5916,-6.4958,-2.0253,-17.139,-17.109,-7.4675,-18.366,5.6504,-8.0139,-9.9312,-5.598,-13.157,14.812,14.887,-5.7854,3.2128,3.6942,-2.8523,0.14077,-1.7521,-0.20463,0.75507,-0.13317,0.13545,-0.69933,-2.6259,-0.19316,1.8527,-2.5586
89.993,2.7829,-3.2313,1.266,-17.806,-20.777,-8.518,-13.965,8.3366,-10.93,-9.6831,-3.2482,-15.595,11.323,14.676,-5.8699,3.7472,3.6907,-3.2155,-1.1917,-1.9206,-0.18042,0.71589,-0.17526,0.25923,-0.89938,-2.4463,-1.6697,1.8673,-4.243
88.991,1.5797,-0.83734,4.0094,-19.984,-22.248,-7.5713,-11.7,9.7132,-7.7913,-7.37,-3.3468,-13.871,8.8266,13.314,-5.3135,4.4352,2.0563,-3.2944,-1.4171,-1.953,0.1075,0.77349,-0.14064,0.28902,-0.70852,-2.8622,-1.1572,-0.20848,-4.7646
90.486,2.4863,-3.6767,0.051186,-17.693,-17.53,-7.9543,-17.578,10.556,-7.624,-8.6373,1.0793,-15.251,8.3834,12.764,-6.8866,3.0239,2.7928,-3.1141,-1.2639,-0.96885,0.12757,0.52287,-0.16727,0.39379,-0.53081,-3.1678,-0.97467,0.83399,-4.024
93.032,3.3753,-9.7736,0.49099,-12.384,-21.547,-13.385,-12.621,6.8734,-12.147,-1.8052,-1.3363,-18.027,9.1751,10.3,-5.6386,2.1271,3.8102,-2.4099,-0.40959,-0.56029,-0.61029,0.57917,-0.056148,0.43461,0.026212,-1.584,0.17325,3.0509,-1.9303
93.583,3.8648,-11.347,0.39988,-11.616,-23.697,-14.228,-12.792,4.1422,-12.398,-1.7149,-0.90099,-18.978,8.9272,9.6179,-6.5609,1.1419,3.5761,-2.2063,-0.43599,-0.66133,-0.34129,0.43557,-0.0047747,0.67764,0.30856,-1.5459,0.94006,3.105,-1.6725
94.222,3.9979,-11.836,0.60395,-13.868,-24.547,-11.905,-12.924,5.2108,-11.779,-5.2415,0.068732,-15.655,7.1523,13.957,-6.456,1.6644,4.6087,-3.3235,-1.4107,-0.89375,-0.1726,0.3642,-0.12693,0.53014,0.482,-1.459,0.19341,3.3522,-3.2087
95.701,1.899,-9.3796,-2.1785,-11.89,-21.244,-16.29,-5.9702,3.9422,-7.0509,-7.7158,-0.80449,-15.599,7.95,15.395,-4.8873,-0.060975,4.7267,-3.6243,-2.5379,-2.2462,-0.0062552,0.47363,-0.14464,0.12791,-0.52234,-1.5995,0.35122,2.4085,-1.9493
97.469,-0.12937,-7.7867,-3.7219,-16.333,-17.701,-15.76,-4.0829,6.8205,-1.5731,-6.5211,-0.59792,-13.902,5.9941,14.28,-3.8943,-1.1856,3.427,-2.9364,-3.012,-2.1202,0.016755,0.43713,-0.0060687,-0.10012,-1.1885,-1.3587,-0.96484,0.027496,-3.1113
93.622,3.666,-9.8493,-2.1628,-18.779,-15.794,-5.6544,-9.1504,18.498,-1.6083,-6.2741,9.1161,-14.233,5.182,13.108,-6.7809,-1.3557,-0.16873,-2.8017,-2.2164,-2.1175,0.37396,0.14781,0.070543,0.22258,-0.41128,-1.4591,-1.6792,-1.1366,-3.5455
91.235,2.3129,-7.6373,2.9379,-22.492,-17.153,1.7517,-12.045,23.54,-0.52568,-5.4769,9.3932,-9.1699,3.1713,8.8752,-6.4199,-0.063688,0.3292,-0.60664,-1.8937,-2.269,0.35714,-0.071163,0.087148,-0.26112,-0.74269,-0.57391,-0.14589,-0.29444,-2.3101
90.045,0.67273,-6.3302,5.5352,-19.573,-17.214,-0.0072602,-9.4966,19.034,0.66243,-1.8644,10.649,-9.1374,1.9922,5.0984,-7.3957,-0.35741,-0.46614,2.3019,-0.78535,-0.96397,0.5625,0.15846,0.23172,-0.42136,-1.3967,0.56341,1.4217,0.36847,-1.429
90.468,1.0525,-6.4967,4.8556,-23.37,-16.595,5.9741,-9.6542,17.904,-1.0343,-1.6935,8.4455,-6.5515,5.4167,5.0386,-4.8389,-1.9398,-3.6621,0.63943,-0.28563,-0.23721,0.85441,0.1493,0.1805,-0.0036036,-1.5623,0.086065,0.61049,-0.25918,-1.5641
92.084,2.3153,-7.8333,2.1525,-28.327,-11.813,7.876,-16.288,21.254,-0.975,-6.2763,7.3371,-4.5545,6.1643,5.9776,-4.3113,-2.0611,-3.6071,1.6582,-0.98168,-0.28936,1.2992,0.26213,0.12435,0.19439,-1.233,0.39184,0.74502,-0.18353,0.71996
95.019,0.92227,-8.0873,-3.3901,-24.398,-9.8464,-1.7804,-7.1694,16.712,-0.19242,-7.4078,6.0985,-4.9726,5.158,8.1317,-4.6002,-0.74238,-2.0952,-0.51019,-0.97786,-0.10677,0.78909,0.4448,0.034897,-0.12106,-0.95815,0.33269,0.66283,0.29629,0.67971
99.61,-5.1536,-6.9435,-4.1957,-21.735,-11.394,-8.1041,0.10938,11.875,1.4163,-6.7021,0.99636,-0.73209,4.7139,8.1145,-3.871,-1.1551,0.80911,-3.6242,-0.73482,1.0561,0.21467,0.43776,-0.062048,0.029252,-0.63971,0.092423,-1.0973,1.2145,0.8621
101.31,-6.3379,-9.2203,-2.4905,-21.995,-11.285,-8.11,0.29749,12.675,-1.0775,-4.6067,-2.4155,2.1748,4.5452,7.9208,-5.039,-0.36889,-0.14567,-4.2093,-0.95238,1.4801,0.24886,0.54212,-0.11306,0.37896,-0.51614,0.17197,-1.3898,0.98649,1.3537
100.85,-6.3338,-9.2389,-3.4451,-21.797,-13.533,-9.5254,1.071,11.58,-1.2986,-7.927,-0.93138,0.53036,2.693,11.785,-4.2004,-1.3728,0.2248,-3.7633,-1.1895,1.4615,0.60279,0.76818,-0.14573,0.5694,-0.30687,0.16675,-0.50377,0.62103,1.7805
99.614,-6.1695,-7.445,-4.4338,-21.833,-14.758,-10.311,-0.85861,10.368,1.1048,-10.979,2.5667,-5.3896,4.8202,14.443,-3.5566,-4.18,2.1911,-4.3739,-2.001,1.1376,0.6389,0.8212,-0.16524,0.42936,0.0046343,-0.032757,0.37263,-0.084227,1.2434
98.93,-5.8916,-6.4815,-4.5446,-21.478,-14.802,-9.8934,-2.7371,8.3841,0.78073,-10.405,2.8207,-5.9954,5.4326,14.999,-2.6644,-3.7729,2.2693,-4.9926,-2.2122,1.0881,0.97231,0.96138,-0.24617,0.38795,0.021575,0.16596,0.53124,0.47135,1.6663
97.356,-5.2977,-6.9691,-4.7319,-20.435,-17.072,-9.3821,-6.3521,6.8038,-2.2439,-13.358,1.7264,-8.3292,5.5663,19.783,-2.115,-5.6551,1.4931,-4.018,-2.0019,0.020248,1.0849,1.044,-0.2909,0.072,-0.32372,0.51778,1.1567,1.1596,1.3307
92.748,3.1074,-15.042,2.055,-20.258,-20.899,-2.4707,-19.09,13.726,-7.5641,-12.525,6.6042,-11.9,5.3611,22.055,-4.9496,-5.5765,2.5147,-2.0211,-1.1363,-0.65859,0.87397,0.9789,-0.19794,-0.18531,0.11144,-0.55826,1.0068,2.0016,0.69028
92.127,3.3394,-13.1,2.7772,-18.145,-21.043,-6.4392,-21.371,12.868,-7.1472,-9.604,9.9733,-15.895,2.0177,19.569,-4.2934,-3.6002,4.2089,-0.53252,-0.53459,-0.77987,0.10758,0.61484,-0.26668,0.051422,-0.10978,-1.159,0.32315,1.4809,-0.71053
91.144,3.8337,-10.225,2.4013,-16.051,-21.548,-9.6669,-20.853,10.572,-4.7469,-8.3796,8.4769,-19.311,-2.3856,20.019,-2.8935,-1.6699,4.5488,0.90203,0.25798,-0.9245,-0.78251,0.55638,-0.25675,0.14993,0.10212,-2.2663,-1.2914,0.66506,-2.1302
88.861,4.0476,-6.3807,1.3794,-9.8087,-20.234,-9.3458,-18.909,9.7077,-5.3413,-5.041,6.7429,-20.906,-3.9118,15.571,-3.3666,-1.0898,3.7332,1.7321,0.70815,-0.95048,-0.99355,0.48711,-0.23706,0.041985,-0.17234,-2.7989,-2.4534,0.042166,-2.8714
87.221,4.4714,-3.023,-2.0959,-7.7848,-18.408,-13.016,-13.79,6.6063,-5.3465,1.4003,8.3567,-18.808,-8.0102,10.666,-3.0193,-4.7795,2.4197,0.30007,2.2317,0.39704,-0.82556,0.44738,-0.36795,-0.25356,0.099212,-2.5248,-1.876,1.0036,-1.724
86.839,5.4481,-3.081,-3.58,-6.9148,-17.189,-13.898,-14.651,2.5621,-0.82234,-0.67644,8.0428,-16.637,-11.677,8.8962,-0.49862,-4.4989,1.4379,0.99294,2.9965,0.14098,-0.82736,0.34543,-0.26834,-0.88248,-0.22289,-1.2034,-1.8709,0.91798,0.02521
86.888,5.6361,-3.1359,-4.8113,-6.2633,-16.877,-12.406,-14.002,0.33056,-2.1106,2.008,5.3444,-18.527,-12.876,10.003,-0.91619,-0.88146,1.6555,0.61949,3.162,0.4133,-1.5052,0.33724,-0.27114,-0.74312,-0.21207,-1.376,-2.0782,2.314,-0.67242
87.869,5.8582,-3.2634,-7.9555,-8.2031,-17.277,-11.213,-13.152,0.010439,-5.2546,0.50933,6.8365,-20.104,-11.282,9.0355,0.75046,1.8116,1.7037,-1.1584,2.6611,0.53339,-1.4053,-0.064909,-0.3587,-0.77115,-0.63997,-1.2127,-1.065,2.3247,-1.0824
89.306,6.406,-5.3333,-10.169,-11.982,-17.299,-7.1765,-12.818,-1.6482,-7.7376,-1.3739,3.9167,-19.505,-10.238,12.082,3.5388,1.4785,0.29806,-3.4626,1.3952,0.76511,-1.2397,-0.11749,-0.39798,-0.60413,-0.39113,-0.53323,-1.4874,2.4016,-0.69558
90.212,7.1979,-7.0831,-10.28,-12.945,-15.723,-4.4233,-10.216,-2.294,-10.071,-5.6077,5.9441,-16.871,-7.8403,16.481,0.88092,2.7113,1.1189,-6.3026,-0.4192,1.9758,-0.68164,-0.14423,-0.31872,-0.35623,0.29223,-1.095,-2.1081,1.5329,-0.56346
92.387,5.5819,-8.0484,-11.777,-13.612,-12.119,-2.6729,-7.1137,-7.9104,-12.636,-7.6439,5.5148,-13.223,-3.5642,16.515,2.6924,-1.484,-0.22926,-7.6274,0.23423,2.918,-0.18479,-0.057725,-0.13849,0.059506,0.38128,-1.3967,-1.7083,-0.55568,-1.0562
93.372,4.6905,-9.137,-13.603,-13.946,-8.479,2.0073,-7.2051,-12.64,-15.391,-7.3338,6.1821,-10.226,-0.44933,16.509,-0.15684,-3.5195,-0.39627,-6.8728,-0.0059677,3.5857,0.095807,-0.14699,-0.044549,0.17133,0.098387,-1.6048,-1.0248,-0.58949,-2.9653
91.665,6.8812,-11.478,-12.279,-9.9502,-7.1538,3.49,-13.163,-11.84,-17.979,-7.8258,9.1475,-9.004,-1.4849,15.132,-6.7961,-2.2485,3.3472,-5.2949,1.1131,2.8149,-0.46607,-0.20231,-0.014319,-0.29967,-0.21178,-1.4017,-1.2714,1.9627,-2.8102
91.956,6.503,-12.483,-12.04,-8.2224,-3.3167,6.3138,-17.382,-11.043,-22.171,-9.3006,10.969,-11.396,-1.224,12.212,-10.283,-2.1182,5.4103,-1.3867,1.0905,2.281,-0.28334,-0.24216,0.017537,-0.47918,-0.69131,-1.8182,-0.0049754,2.6085,-1.8177
91.6,5.5853,-11.996,-9.7941,-6.3134,-0.72551,2.7868,-17.981,-11.619,-21.446,-9.8112,11.508,-14.583,-4.859,10.958,-11.348,0.21005,5.0427,-0.010119,2.5969,0.23008,0.49782,-0.19497,-0.10352,-0.32897,-0.12117,-1.5195,0.57848,0.99103,-0.35795
91.248,3.9056,-11.63,-5.8955,-5.4902,3.0655,1.4745,-22.182,-9.505,-23.553,-6.5806,11.503,-16.764,-9.5449,6.9609,-7.7375,2.2111,4.9727,1.6552,1.8901,0.16145,0.32158,0.097954,-0.22665,-0.29564,0.55914,-0.30429,0.3092,0.20622,-2.08
91.109,1.4804,-11.011,-2.7644,-2.4809,7.8283,0.75448,-22.527,-6.5775,-25.127,-6.5158,10.406,-19.222,-10.354,4.7059,-7.871,3.0713,4.8878,1.1029,3.0289,0.072604,0.61362,0.18594,-0.067679,-0.25192,0.70223,0.94885,1.0354,0.072536,-2.1475
89.974,-0.093428,-12.101,-1.7621,5.0409,9.0099,-0.92971,-17.943,-8.2857,-22.657,-5.9251,3.9601,-17.239,-10.058,6.5274,-8.389,1.675,7.7861,-0.1169,1.9413,0.36141,0.63031,-0.033767,0.071864,0.21109,1.5649,0.69625,1.6098,1.8814,-1.9128
90.242,-1.7113,-13.44,1.6367,5.5681,5.5282,-3.1627,-17.161,-6.045,-14.711,-5.6278,5.7471,-13.037,-6.5046,7.2794,-10.56,1.0527,8.9822,-0.36201,1.4115,-0.17581,0.81958,0.1426,0.27487,0.68424,2.2405,0.36861,1.474,2.9493,-0.35013
90.004,-1.2023,-12.442,0.53347,4.6982,4.4691,-3.7855,-13.876,-5.6902,-12.129,-6.6916,-0.088736,-11.781,-1.8585,9.0678,-8.1389,-0.34749,7.1046,-1.3221,0.71724,-0.44209,0.98489,0.10272,0.2511,0.90513,1.9002,1.1504,1.1309,2.4499,-0.088329
90.651,-2.7113,-13.527,3.7395,4.3558,4.3395,-2.0314,-17.927,-4.128,-8.7657,-7.135,1.3901,-12.997,-3.7418,10.178,-9.2329,-0.20132,7.1849,-0.32576,1.9665,-0.98803,0.65624,-0.073916,0.34534,0.60291,1.8638,1.1447,1.6723,2.1816,0.60531
90.914,-1.8395,-14.105,2.1054,3.566,1.8162,-1.0574,-16.41,-5.2153,-8.3916,-8.6888,-0.054614,-12.734,-4.0717,13.305,-10.311,-1.5569,6.1345,0.44969,1.4777,0.13331,0.30888,-0.14814,0.33288,0.59842,1.683,0.7811,1.3529,3.2357,0.19996
90.627,-1.6257,-13.676,1.9944,4.042,2.7017,-1.557,-17.075,-5.128,-11.542,-5.2232,0.73191,-15.229,-3.4244,13.552,-10.745,-0.23098,6.5224,-0.20829,1.4912,-0.049523,0.49105,-0.15355,0.22227,0.78208,1.9629,0.83534,1.3708,3.5222,-0.78213
90.694,-1.4935,-13.721,2.1831,4.7853,1.2398,0.27723,-17.933,-6.597,-11.071,-6.1728,1.798,-15.136,-3.8179,12.372,-10.097,-1.3666,7.4908,-0.56831,2.2403,-0.077146,0.37656,-0.1457,0.2795,0.82882,1.9456,0.64109,1.4253,3.6102,0.28684
90.784,-1.3454,-14.672,3.6507,3.9401,1.3234,2.1118,-18.495,-6.5603,-11.931,-8.4174,3.7687,-19.097,-3.7612,12.035,-9.6655,0.26913,7.7395,0.25172,1.5334,-0.13616,0.38431,0.039607,0.25514,0.85261,2.0562,0.76712,1.737,3.1313,0.56682
90.96,-1.2195,-15.712,4.2589,2.7662,1.5423,2.0771,-18.947,-8.3576,-13.262,-6.5088,4.7961,-17.227,-4.9471,12.935,-11.761,0.8127,7.4691,0.038919,1.3604,-0.86624,0.63084,0.00059818,0.2451,0.91101,2.5113,0.63791,1.5995,2.9022,0.19307
90.386,-1.3303,-15.843,4.5135,2.9497,0.42989,4.8692,-17.008,-8.9687,-13.649,-5.2245,6.5969,-17.137,-2.7449,11.302,-10.288,1.5728,6.2619,1.2133,0.26081,-1.0366,0.51759,0.061987,0.25077,0.81859,2.5927,2.1485,1.1093,2.8092,-0.17547
89.992,-2.2939,-16.203,5.7172,3.6517,-0.93355,7.1068,-17.022,-7.4348,-14.553,-3.1108,6.58,-17.358,-2.0961,12.142,-11.733,-0.0019263,7.4699,0.94611,-0.49944,-0.71988,0.504,0.05838,0.22153,0.69828,2.6229,2.0453,0.47228,2.6752,-0.46443
88.408,-4.2487,-16.02,6.7224,6.2895,-0.69268,9.6886,-15.758,-8.6864,-13.875,0.28588,8.2899,-16.399,2.7661,15.252,-9.9801,-1.1997,8.0643,-1.0415,-1.6969,-2.0216,0.88625,0.12118,0.18173,0.43355,2.1321,2.6133,-0.77138,2.2925,-0.2045
84.369,-5.2142,-11.137,4.8575,7.6872,-2.3349,8.9981,-13.667,-5.9859,-7.3599,10.51,9.2167,-12.803,8.3427,13.882,-12.563,-3.7217,7.4128,-3.4149,-3.4621,-1.7082,0.62155,0.1544,0.17638,-0.039854,1.5453,0.32614,-1.8252,0.98459,0.7351
81.308,-4.6627,0.30863,3.5951,8.9513,-0.072843,4.4017,-5.2733,-9.0705,-8.3388,7.3876,1.8534,-12.681,8.9371,10.086,-11.027,-3.6917,7.6366,0.65854,-2.786,0.61702,0.012294,-0.1434,0.099919,0.51368,1.3752,2.1394,-1.0782,-0.81413,0.76316
79.522,-4.5558,6.4132,2.1905,4.8318,-0.91529,3.7036,-1.3488,-7.3149,-6.0452,2.8794,1.212,-2.1242,5.5659,5.6543,-7.5292,-6.2621,4.0253,2.7398,-2.1228,-0.45706,0.39834,-0.1624,0.054931,0.048208,0.95756,1.6283,-0.12451,-1.1338,-0.28597
79.262,-5.0636,4.6806,3.3212,8.7961,-3.0256,0.54291,-1.6769,-2.3923,-4.0324,1.8799,3.2242,-1.0815,4.1855,2.524,-6.9578,-5.5645,5.3052,1.7968,-2.1672,-0.2042,-0.20394,-0.042751,0.04509,0.4113,1.0946,1.1252,-0.21414,-0.34259,0.69091
82.021,-5.9218,-2.7519,3.6482,7.6829,-5.1662,4.3867,4.9908,-0.095123,-6.7971,-0.67898,3.9647,-3.3284,0.062435,5.3379,-3.3302,-1.4729,0.30862,-0.17305,0.24265,-0.47744,-0.72153,0.0078713,0.1134,0.077859,0.76184,0.57224,-0.076596,0.15592,-0.014344
90.427,-6.5599,-11.728,5.2927,-1.5842,-4.5179,5.0635,-0.80418,-2.7305,-14.749,1.2101,2.254,-4.3007,-3.0422,5.4473,-2.9839,1.4929,-0.82723,-0.47646,0.55936,-1.8788,0.24908,0.060185,0.18065,0.061052,1.065,0.2475,-0.25022,-0.37963,0.81185
92.855,-3.8565,-13.627,3.6387,0.72455,1.4108,3.0666,-13.251,-12.427,-14.88,-0.15705,-1.3513,-8.3441,-2.9446,4.7112,-8.4686,-0.47724,3.632,3.3776,0.62239,-2.0714,0.76386,0.15349,0.31139,0.44741,2.4109,1.3184,0.91568,0.76065,2.6368
94.833,-0.47654,-15.22,2.7196,1.2506,0.016844,2.734,-18.203,-8.5858,-18.147,-6.3482,3.0714,-15.096,0.62247,13.392,-9.8543,-4.6685,7.6637,2.3542,1.212,-2.3119,-0.15317,0.025408,0.33034,0.73729,3.0078,1.2619,0.7752,4.2669,1.1326
95.714,0.49166,-14.308,2.3812,-1.7932,-0.50389,0.54937,-17.777,-7.5856,-17.743,-9.0239,1.9604,-13.906,0.57043,19.9,-9.1877,-4.913,6.5771,2.3015,2.5073,-2.6937,-0.47099,-0.069706,0.46638,0.84295,3.0542,1.666,0.31048,5.1772,0.37705
96.173,0.115,-11.966,1.3694,-5.4825,-2.3801,-1.2695,-16.212,-7.8919,-17.283,-12.365,1.5359,-13.787,0.56761,19.14,-4.5737,-5.4785,3.7296,3.0535,1.7447,-1.8663,-0.30439,-0.42514,0.53611,0.82664,2.3018,1.8009,1.0918,5.6277,-0.32093
96.047,0.38278,-10.733,1.5335,-7.7852,-2.6128,-2.8478,-16.446,-4.5915,-15.854,-12.885,1.5092,-13.896,1.0862,22.431,-4.1643,-5.9364,3.6865,2.5042,2.1112,-1.7307,-0.38081,-0.51735,0.54552,0.85718,2.6012,0.92238,1.7188,5.8684,0.21024
95.568,0.37292,-8.9957,2.9455,-8.7849,-3.9815,-5.4437,-17.052,-2.7942,-15.1,-9.1725,0.92382,-16.973,0.78832,21.688,-2.0584,-5.5183,4.7341,1.7963,1.4882,-1.3171,-0.86129,-0.37814,0.46676,0.93423,2.6625,1.4129,1.4001,5.8915,-0.44325
95.058,0.81928,-8.118,3.312,-10.498,-4.4667,-7.1624,-17.639,1.621,-17.03,-6.8778,0.062906,-20.105,0.41887,22.249,-1.6133,-2.9661,4.7264,0.26305,2.3232,-2.0328,-0.88869,-0.10617,0.51766,0.81092,2.8635,2.2876,0.46057,5.5555,-1.0514
94.988,0.41556,-7.8942,3.9593,-12.565,-6.4003,-7.6544,-17.937,4.6504,-17.261,-9.115,-1.598,-20.973,-1.9399,21.96,-1.3069,-2.124,4.6906,0.28297,2.5912,-2.6535,-0.55533,-0.062981,0.51585,0.65804,2.8917,2.7802,0.43896,4.5499,-1.5226
94.754,0.39425,-5.9374,2.4617,-12.876,-7.2903,-7.53,-16.503,5.2697,-15.922,-9.3959,-0.9682,-23.048,-4.0286,19.9,0.98791,-2.2663,4.595,2.6347,1.9687,-2.6342,-0.23125,0.30039,0.5286,0.62128,2.7513,2.2475,0.44752,3.9881,-1.4583
94.093,1.7445,-7.3222,2.0794,-12.777,-9.1086,-6.1685,-17.253,7.0029,-16.751,-10.374,-1.5813,-27.303,-6.5365,22.129,-2.095,-2.1587,5.1782,2.5353,3.267,-2.5875,-0.13888,0.25985,0.26195,0.94945,2.7868,1.0005,-0.69423,5.8011,-1.7594
93.631,1.9826,-7.2436,1.7738,-11.694,-10.417,-3.9509,-17.276,5.7268,-13.291,-9.1703,-3.8646,-26.33,-5.8182,19.513,-1.6854,-1.8052,4.0343,3.841,4.3768,-2.3704,-0.17004,0.36555,0.12227,0.41301,2.8303,1.0182,-1.0395,4.5111,0.03776
93.747,2.2205,-8.0119,-0.18114,-10.806,-12.332,-5.2638,-17.426,3.3806,-9.1969,-8.5947,-1.8512,-23.712,-7.2634,19.542,-1.2153,-3.714,4.4645,2.8728,3.7639,-1.7601,-0.079304,0.40791,0.10472,0.1048,2.2302,1.0943,-0.80761,3.9406,-0.049985
94.438,1.9653,-10.42,2.2145,-11.881,-12.18,-3.4382,-19.909,6.3746,-12.186,-8.2796,3.1323,-22.959,-4.7202,21.047,-3.3661,-4.2498,2.0061,2.0883,2.9679,-1.9125,0.14655,0.51511,0.068163,0.10129,1.6489,-0.47649,-0.58018,2.3423,-1.1845
95.074,1.1396,-10.655,2.2712,-12.829,-11.348,-0.30135,-18.74,5.5083,-12.001,-9.0153,5.8042,-19.862,-2.9386,21.913,-2.7356,-5.8931,0.3121,-0.72487,2.0491,-1.3838,0.31241,0.60623,0.08199,-0.1749,1.8409,-0.40749,-2.9305,1.1458,-3.2472
95.641,1.2653,-12.34,1.5786,-13.737,-8.8251,2.2902,-17.403,3.6354,-12.675,-6.988,7.0041,-17.009,-4.2957,26.038,-3.3434,-7.2233,-1.0514,-1.2691,1.5971,-1.2026,0.015002,0.65971,-0.0011171,-0.15464,1.1788,-1.1751,-3.3859,0.47447,-3.2899
95.678,1.0213,-13.376,-0.0513,-12.779,-7.9452,3.4959,-20.127,0.61006,-13.756,-3.8482,9.3614,-11.928,-3.5119,26.612,-4.7561,-8.6217,0.59686,-1.3862,2.636,-1.0135,-0.36401,0.55034,0.02708,-0.6723,0.43333,-1.3201,-2.9797,1.835,-2.9657
95.538,0.73435,-13.71,-0.15926,-14.914,-6.1102,3.3664,-17.211,-5.2333,-12.66,-2.1523,10.206,-9.1462,-0.88169,25.663,-5.1561,-8.8851,2.3656,-2.0057,3.2374,-0.8094,-0.3762,0.66882,0.025505,-0.46517,-0.058582,-0.29337,-3.3025,2.3212,-2.6843
95.007,0.25881,-14.12,0.011198,-14.088,-2.8563,6.9744,-20.45,-6.8734,-10.249,-0.72832,11.329,-8.0044,-1.3067,24.643,-6.0023,-9.6634,3.8695,-1.3056,2.7502,-0.83513,-0.53265,0.67156,0.036739,-0.77815,0.050436,0.88354,-1.3493,2.825,-1.4438
93.827,0.53891,-13.108,-0.29233,-12.305,-4.351,11.207,-20.978,-12.653,-4.1719,1.1254,8.4897,-6.2222,-2.3726,24.253,-7.7576,-7.2499,5.2114,-0.6425,2.6035,-1.5582,-0.53813,0.53427,0.20837,-0.52997,-0.59118,1.6469,-1.5992,3.0855,-1.0641
91.171,0.69836,-9.28,-3.6489,-12.947,-4.4526,8.9833,-23.38,-13.514,-2.6689,7.171,6.2956,-8.5902,0.41251,19.628,-6.2081,-8.3668,3.9638,-0.58672,1.243,-1.2997,-0.51302,0.36653,0.22933,-0.36121,-0.28042,0.7634,-1.112,-0.37322,-0.34553
88.944,-1.5884,-4.4906,-0.42264,-15.44,-3.5954,11.114,-27.322,-11.711,2.5492,7.5516,8.145,-2.6607,0.77525,14.914,-5.1903,-7.2633,2.005,-1.1019,0.9004,-1.1009,-1.0338,0.43994,0.22617,-0.057839,-0.75072,1.0272,-1.9157,-0.61415,-0.42291
87.253,-3.3659,-3.1216,3.4089,-13.074,-2.7159,13.976,-27.967,-11.949,5.993,9.3756,10.096,-1.0047,-0.16043,11.157,-9.2968,-3.2932,1.2809,-0.85471,0.59055,-0.81794,-0.55047,0.47601,0.17628,0.10468,-0.46212,0.57839,-1.2026,-1.733,1.5391
86.593,-2.8321,-2.3697,0.71692,-8.7017,1.8012,12.128,-27.411,-11.75,3.8829,6.2395,6.9789,-4.8146,-0.21066,11.648,-6.8389,-4.2215,3.1678,-1.4564,-0.47788,-1.3258,-1.0814,0.50327,0.11855,0.45548,-0.90948,1.0654,0.49922,-1.1997,1.3556
84.12,-3.1321,2.3941,2.6737,-5.5149,-0.56618,5.2781,-18.948,-2.3017,4.2598,5.3126,8.1896,-2.5817,-3.1474,9.2581,-8.5162,-5.1515,5.4993,-2.2421,0.22737,-1.1922,-1.4087,0.20137,0.11782,0.069111,-0.14731,0.66851,0.55672,-0.087626,3.6952
83.833,-2.508,2.2394,-4.012,-0.16773,5.0725,1.9123,-19.119,-4.3541,1.713,6.979,9.5053,-5.2679,-1.4719,6.4328,-4.2447,-3.933,1.5881,-1.1053,-0.6538,-1.6906,-1.1456,0.088988,-0.021283,-0.03492,-0.20006,1.3068,-0.10528,0.40446,2.0496
82.991,-2.7563,3.7834,-3.4106,-1.1755,0.62715,0.83908,-17.809,-3.1391,2.6474,3.8885,4.1303,-5.0408,-1.0602,9.3819,-4.3451,-1.3902,3.1582,-2.6852,-0.75877,-1.222,-0.70742,0.22782,0.050567,0.23126,-0.40815,1.3438,1.0993,1.2119,2.459
82.575,-4.2337,3.7351,-3.0521,-1.2903,0.87248,2.8272,-16.198,-0.47789,4.3011,0.26099,-0.19971,-4.3329,-0.65662,7.9531,-5.987,-5.3878,3.7604,1.1009,-0.45901,-1.6404,-0.54421,0.11586,-0.14842,-0.21663,0.40022,2.2368,3.0137,0.36586,0.62987
82.988,-4.6393,4.2688,-1.3318,0.57454,3.9112,-0.027138,-20.839,-4.3779,5.9816,0.89083,4.4429,-7.799,-4.7959,10.731,-3.6544,-2.0475,5.1236,-2.3412,-1.9165,0.51709,-0.68914,0.075216,-0.028573,-0.077308,-0.45619,0.1368,0.87133,-0.42954,0.21727
81.973,-4.7802,4.4459,-2.5319,0.35462,6.0545,2.9389,-23.507,-7.8375,7.9889,4.6778,2.3652,-9.3511,-4.3585,10.451,-4.4861,-2.2629,5.8219,-1.052,-0.43162,0.6233,-0.91499,0.21755,-0.0072478,0.51451,-0.13462,-0.17846,1.7604,-0.44023,-0.52759
82.108,-5.9108,1.8762,-3.1556,-0.88293,7.421,4.4124,-22.912,-3.7016,9.7794,5.1596,6.2612,-7.1467,-2.849,10.612,-2.4481,1.2272,6.5466,-1.4809,-0.33522,1.3517,-1.5893,0.055705,-0.21088,-0.13647,-0.058251,-1.0014,-0.1231,0.010269,0.98413
80.812,-7.0234,4.2706,-2.6797,2.9051,7.2738,6.6938,-12.815,-0.75425,7.7711,6.83,5.8182,-5.892,-2.0529,4.701,-0.87471,-1.9489,2.9487,0.50698,-0.4571,-0.58959,-0.90139,0.37124,-0.21884,-0.042094,0.40104,-0.10823,0.73454,-2.6542,-1.0673
85.869,-6.5274,-7.7757,-8.1447,-4.6867,12.876,11.126,-12.429,8.0374,0.73892,0.1188,15.424,-2.4175,-0.40597,7.2784,-3.0106,1.8929,0.50859,-2.4238,0.59853,-1.273,-0.19015,0.084408,0.13469,0.44481,0.0056095,0.045642,-0.71657,0.72713,1.8295
83.287,-7.6629,-6.1841,-7.3699,-5.2958,10.908,11.697,-13.869,2.9391,1.8091,4.7877,14.471,-1.9951,-2.9356,7.1108,-2.9601,0.8935,2.5382,-2.2423,1.7675,0.71899,0.22177,0.30281,0.12354,0.34566,0.37755,-0.99926,-1.8563,2.1922,1.3986
77.837,-11.822,-0.85979,-1.8466,0.89075,2.6149,7.4483,-12.428,-0.80211,8.4868,17.502,16.229,1.9479,1.4532,7.4747,0.50327,-1.1074,3.0819,0.67359,1.5072,0.016129,-0.12617,0.021864,0.14729,0.16199,0.73713,-0.72307,-0.64612,0.85364,0.37875
77.543,-13.568,-3.2773,-3.1542,2.4894,7.6054,9.6698,-6.9659,-3.3656,2.6849,9.1764,5.0092,-7.9712,-2.3287,9.0179,3.4701,2.5399,6.9739,3.8843,1.2791,1.391,0.60711,0.19231,0.075701,-0.11512,-0.22052,0.16286,-0.72427,1.4131,0.6011
78.402,-13.411,-6.6599,-4.0769,2.1753,1.3957,4.2255,-10.832,-4.4142,9.419,17.229,3.9578,-7.5713,5.7768,9.8281,-1.8488,-0.085177,3.6139,2.7567,1.9127,0.27419,0.31847,0.25002,-0.089632,0.13263,-0.32593,-1.2008,-1.4817,0.80558,0.046529
77.575,-12.16,-4.5255,-6.4775,1.1795,3.039,4.7373,-6.5721,-4.4208,4.9029,18.497,8.4993,-10.246,-0.46391,4.3766,-4.4299,-2.7841,4.0762,2.5257,1.9078,-0.45075,0.18725,0.37811,-0.054305,0.42935,0.42854,-0.60882,-1.6463,0.6481,1.0507
76.896,-13.077,-5.4702,-4.9221,6.6695,3.3126,6.7777,-7.0614,-8.9191,-0.22159,13.514,4.3688,-8.0233,-2.0588,6.4085,3.7742,-0.50726,-1.6879,2.1144,1.6632,1.6023,0.50915,0.01329,0.12508,0.91527,0.54004,-0.67401,-0.13827,2.0164,2.9708
75.899,-15.399,-6.279,-5.9635,4.7447,4.2243,5.8876,-6.5784,-6.238,5.8216,14.111,2.6439,-7.8064,1.0419,9.4032,-0.16861,-4.6986,3.0708,4.0181,-0.95208,-0.94863,-0.66034,-0.1163,0.12174,0.68114,1.1166,-1.2452,-2.3604,0.18007,1.4386
75.763,-15.026,-6.7206,-7.4714,-0.93284,-1.1078,3.8298,-8.2816,-6.6596,4.1381,9.0312,-0.16169,-4.6481,5.224,10.656,1.7272,0.037235,2.8724,1.634,-0.57979,-1.0355,-1.0818,-0.28994,-0.033709,0.076166,1.2604,0.39273,-2.743,0.47377,2.475
74.141,-15.389,-5.5285,-8.8054,4.2291,3.0914,3.6298,-7.6677,-7.9928,0.14437,10.211,-1.3116,-0.24785,3.8629,4.6787,-4.4081,-5.6098,2.3519,2.2034,-0.72404,-1.0952,-1.004,-0.075415,0.049275,0.19128,0.29817,0.84928,-0.058199,0.88416,2.9739
73.317,-14.752,-4.0487,-9.8317,1.0195,1.3567,3.1238,-7.249,-8.4422,-2.619,7.6504,-3.2586,-3.4414,-1.4775,0.52014,-0.84448,-1.5798,2.0153,2.2458,-0.13663,-0.52439,0.0077404,0.29117,-0.17373,0.13768,-0.3343,-0.22185,-0.71653,-0.018937,2.3319
72.736,-15.488,-2.8498,-8.5323,3.366,3.1396,6.4593,-4.0329,-5.8195,-0.13949,7.1933,-1.9512,-0.3694,-0.67805,-0.87088,-1.8503,-0.80966,2.1486,0.85114,-0.84208,-0.83605,0.37215,0.24521,-0.1356,0.2118,1.2895,0.21504,-0.48269,0.93534,0.13452
71.851,-15.717,-2.2232,-7.6177,3.2462,2.2733,7.7624,-1.4631,2.022,1.241,3.8549,0.75721,-0.57278,5.2869,0.16415,-4.663,-3.5529,0.17348,1.0139,-0.90406,-0.6672,0.21112,0.062431,0.13134,0.14214,0.55963,-0.87606,-1.9655,-1.6419,-2.0943
71.406,-14.389,1.3118,-6.4172,-0.032445,-0.69751,1.9325,-1.9545,2.8537,-0.38593,-2.7101,-3.7817,0.68817,1.6646,1.0035,-1.6784,1.0899,0.65074,1.7906,1.222,0.41509,-0.33262,0.27728,0.052896,0.65481,0.64608,-0.13165,-1.941,-1.9205,-0.33549
70.787,-15.844,2.3257,-3.3179,3.5887,2.3654,6.0373,-1.979,0.25331,-1.685,-4.6596,-4.9277,1.2924,0.62054,-1.7264,0.31881,1.983,3.0495,1.0542,0.41347,-0.42416,-0.35938,-0.06045,0.096378,0.5152,0.56796,0.16664,-1.2479,0.066299,2.3093
69.953,-14.939,6.4944,-2.7568,0.46506,-2.3686,1.0793,-0.56321,-1.7169,-3.4656,-2.0345,-1.3225,-2.8425,-0.22306,-2.0858,-0.70744,-0.075066,2.4242,2.36,1.9701,-0.4827,-0.065483,0.026038,0.082227,-0.03781,-0.62458,-1.1853,-0.40401,0.47616,1.7446
69.476,-16.975,4.7597,0.5615,4.6165,2.6247,3.0511,-3.5227,-1.0805,-1.9868,-1.6603,1.8889,1.4928,1.5776,-1.2837,-5.1973,-3.8018,2.7412,1.2731,2.2156,0.59942,0.71648,0.1881,0.013554,-0.34819,-0.26355,-0.059741,0.70489,-1.0565,-0.5321
68.88,-17.368,3.6953,0.044053,4.9129,0.69841,-3.4646,-2.6546,1.8344,-5.0332,-7.0521,-1.3518,1.9351,2.9605,4.2402,2.0572,0.91158,0.88229,-1.1931,-1.2531,0.80095,1.6749,0.33972,-0.061017,-0.3048,-0.02419,0.039904,-0.66481,-0.37298,-0.071442
68.807,-18.504,2.5667,-0.70101,5.0253,1.2332,0.26471,-4.7477,2.2862,1.4277,0.8086,-0.16137,-0.76934,5.2869,3.6443,1.4538,-1.1877,-1.8733,1.0113,1.7595,1.096,0.30388,0.055615,0.068685,-0.00050208,-0.82167,-1.424,-2.2448,-1.7229,-2.0152
69.051,-16.435,3.6816,-1.405,4.5677,-2.4165,-0.50444,-2.2412,5.7082,2.2841,-0.62955,0.24044,0.61272,2.1373,2.3997,0.7603,-0.33478,-1.3286,-1.7862,0.4271,0.75492,0.32229,-0.19347,0.083681,-0.069567,-0.46751,0.60117,-0.13718,0.025734,1.2242
69.593,-16.237,4.1113,-1.2402,2.673,-0.66304,0.29385,-1.8819,1.0741,-1.5718,-0.71727,1.0662,1.2714,4.7405,4.8026,-1.06,1.5732,-0.12282,-1.3533,-1.0107,0.36216,0.32072,0.16851,-0.095679,-0.053932,0.20815,0.84901,1.7128,0.64187,2.4719
68.431,-19.161,1.3849,-3.9469,-1.6495,0.27889,5.3323,3.0236,3.9111,1.1984,4.8508,0.98431,-2.4608,0.06012,4.5103,2.7279,1.1488,-2.0904,0.64694,2.5312,-0.31145,-0.63634,0.072502,-0.13119,-0.19941,-1.0693,-1.6352,-1.2692,-1.1616,-0.52571
68.228,-18.498,4.8799,2.1844,4.778,-0.39837,3.0074,1.2564,3.5595,-0.21019,2.5332,1.4361,-3.2956,1.8129,3.751,4.0608,0.9934,1.5794,1.5827,2.4806,-0.45752,-1.2722,-0.28728,0.053047,0.31969,0.089375,0.094864,0.67249,1.186,0.024472
67.938,-17.683,2.3899,-0.23712,3.6321,2.18,4.1115,-0.33842,0.70219,0.044265,0.7538,-0.30276,7.6935,2.6372,-2.341,-5.9829,-3.1898,2.0267,0.30972,-1.1456,-1.5451,-0.42337,0.055307,0.046023,0.19903,0.27261,-0.35802,0.10011,2.3377,-0.36835
67.859,-18.677,2.4788,2.0506,4.5071,-0.81503,2.0812,-3.2461,1.2886,-1.579,2.7144,4.1518,4.6003,6.055,5.3059,0.87713,-1.0532,3.1444,2.8402,0.72043,0.24447,0.80787,-0.021669,0.071476,0.58896,1.1544,0.3672,0.10294,-0.76807,-1.4675
68.296,-18.002,1.8549,-1.9549,1.4227,0.10535,0.92719,-2.9416,-0.64024,-1.4243,2.3953,4.0827,4.1543,-0.57877,-0.71547,0.72611,0.15062,-0.0074194,1.7118,0.11653,-0.31459,0.44647,0.19037,-0.12817,-0.14932,-0.23499,-1.7115,-1.0119,-1.043,-0.78478
67.997,-18.41,2.3068,-0.6641,5.6919,3.166,5.5155,-1.3443,1.0132,0.57406,-0.40254,1.1044,0.24682,-1.5452,1.7605,-0.45593,-2.3644,-0.1294,1.7911,0.97113,-0.28315,0.18372,0.12505,-0.043438,-0.30633,-0.20297,1.1867,-0.38374,-2.2516,-1.4581
68.376,-17.393,3.2485,-2.047,1.8206,0.31407,0.8144,-2.5916,-1.1993,-4.9442,-0.92148,4.9305,-0.20634,-1.5962,2.9235,2.0039,1.0517,-1.0472,-0.72965,-0.53865,-0.37411,0.64023,0.25438,-0.19609,-0.12746,0.020295,0.66986,0.013771,-1.0532,0.17706
67.883,-17.36,3.6622,1.002,3.2836,-3.6574,1.0748,-3.8368,-4.6699,-6.4512,1.4321,4.2699,1.3751,1.1164,3.3661,0.98046,2.0729,1.9106,0.22894,-1.7687,-1.1338,-0.27702,0.1283,-0.045888,0.73744,0.60636,-0.12465,0.23294,0.14977,0.25704
68.565,-17.285,3.2513,-1.1234,3.8555,3.6154,0.81416,-0.80288,5.734,-5.7601,0.35744,1.3232,-0.63008,-0.9857,-1.5634,-2.3362,-4.2153,-2.9568,0.74319,-0.2099,-0.48503,-0.35785,-0.048304,0.053836,-0.40541,-0.24029,1.6118,2.3009,0.49414,0.97081
67.351,-18.09,2.8159,0.19835,-0.81146,-2.8979,0.74889,2.7351,8.2885,1.0394,-0.80358,1.235,-0.094957,2.2294,2.0263,0.74721,1.8223,0.42933,-1.094,0.96579,-0.075332,-0.32907,0.16317,-0.1474,-0.47435,-0.1408,0.085614,0.74426,1.5586,0.38595
67.348,-17.881,2.9206,-0.39581,3.3123,0.99773,1.3728,-0.25431,4.2814,1.5903,-1.4979,-4.3044,-2.1221,0.94136,3.8295,2.5414,3.367,-0.5586,-0.30416,-0.29982,-0.44833,-0.9769,-0.30516,0.019373,0.33261,-0.42236,-1.0418,-0.6212,-1.9461,-1.2277
67.415,-17.485,2.9268,-0.93994,1.2221,-4.0704,-0.28579,0.8991,2.1118,0.68044,0.88002,-1.0115,-1.4615,0.1994,-0.19324,-2.6594,-0.2501,1.8451,2.403,1.8823,0.85446,0.48198,0.21149,-0.0025507,0.23336,0.097253,-0.59253,0.37341,-1.4539,-0.067976
67.879,-17.261,5.0209,-0.68873,1.5394,-0.58656,3.7368,0.85592,3.9773,4.0779,0.92246,-2.7469,0.94568,3.493,0.84899,-2.2615,-2.1953,-1.5642,-1.3373,0.1958,0.5739,-0.1539,0.12124,-0.13668,-0.11767,-0.32546,-0.52848,1.5826,1.4585,2.5993
67.495,-18.665,3.3609,-3.8268,2.4359,0.97502,5.1276,2.4273,5.5899,0.54627,-1.5359,-1.7229,-0.1726,0.78663,2.9035,4.4921,1.2254,-0.43449,1.2287,-0.021721,-0.33615,-0.3116,-0.40139,0.22663,0.6595,0.98569,0.11935,-0.54446,-2.1665,-2.0941
67.919,-17.672,2.8653,-1.6275,2.7386,1.873,3.6046,-1.3977,4.1763,1.7358,0.68536,1.4458,-0.34317,2.6675,-2.6794,-0.039897,3.0128,3.3156,1.8381,0.73482,0.63877,0.20907,0.026592,0.10595,0.09045,-0.1516,-0.89332,-2.0572,-2.4804,-0.89928
66.965,-19.257,1.2657,-0.69319,0.89842,-1.5004,1.2544,-1.5897,4.9124,2.2281,4.9102,4.1845,1.0634,0.21623,0.66611,0.98347,0.8863,2.1727,1.0296,-0.038335,1.2496,-0.07826,0.20195,-0.11089,-0.2926,-0.54357,1.2234,0.83856,0.083899,-0.99823
67.279,-17.891,2.227,-2.4551,1.3833,1.5786,6.3398,0.80618,3.5611,2.9614,3.9297,5.2311,1.091,0.46866,-2.332,-0.33146,-1.1356,-0.97521,0.1154,-0.91947,1.0738,-0.063702,-0.21971,0.052532,0.40067,-0.17125,0.054385,0.023719,-0.97405,-0.28912
67.225,-17.597,3.8883,-0.80671,4.0556,3.7703,4.1902,3.7761,0.78221,-5.0952,0.40004,1.2628,-1.7123,-2.5202,-1.6497,1.6993,1.1591,0.48592,0.41393,0.35298,-1.019,-0.48293,-0.069629,-0.18688,0.13176,-0.040542,-0.42799,-1.5237,0.45164,1.968
67.025,-18.444,3.3186,0.14346,5.9081,1.452,3.822,-0.93231,6.5592,2.8011,1.509,2.0879,0.18279,-2.2138,-0.85738,1.2706,-1.3486,-1.1431,-0.77894,0.0049095,1.2583,0.63044,-0.18076,0.18337,0.35483,0.14319,-1.2783,-1.7366,-0.7798,0.66846
67.74,-17.718,5.256,1.9726,5.5183,-4.0132,-0.20624,-3.5321,2.2259,3.1942,0.73011,3.0325,3.206,3.8104,1.8251,0.25201,-2.5656,-1.2354,-1.3485,1.3169,1.7503,-0.017323,-0.10109,-0.011236,-0.29774,0.11677,0.00035573,0.56257,0.58937,0.93724
67.176,-18.346,1.6674,-2.2538,2.4526,0.82378,3.4826,2.3741,1.8795,-0.71152,-1.2928,-1.9005,-1.9969,-0.89033,-1.278,0.42971,2.1559,0.25972,-0.64856,-1.0967,-0.96273,0.0014685,0.10953,-0.093981,-0.36685,-0.32046,1.2947,1.0089,-0.096271,-0.98341
66.836,-18.7,1.4722,-2.3274,-1.3182,-7.1814,-4.7352,-1.3178,-0.70964,-1.3878,3.4818,0.071171,0.42028,0.39629,0.88478,2.866,1.43,2.8947,1.9334,-0.18856,-0.90149,-0.35386,0.19688,-0.10576,-0.29931,0.39062,0.018943,0.9165,-0.1305,-0.27847
66.968,-19.789,-0.2656,-2.2111,2.3991,1.8598,4.6137,0.53799,5.2299,0.96735,-0.2385,1.0788,1.5519,-1.2739,-1.045,1.2413,0.75248,2.6913,2.0768,1.6938,-0.12876,-0.58377,0.017849,-0.13372,0.089717,-0.31668,-0.052946,2.0041,1.2198,1.5161
67.152,-17.552,2.734,0.70093,3.3681,-0.83406,0.83373,-4.3869,3.8723,0.64147,1.8372,2.7693,3.526,3.1954,-0.45389,-1.834,1.4696,0.89151,-1.4948,-1.0029,-0.43556,-0.5094,0.08478,0.083851,0.0026175,0.051791,0.5823,0.96252,0.98955,1.5441
67.289,-17.511,2.9043,0.83285,5.5767,-0.52468,2.3644,-0.78196,3.2139,1.4663,4.7409,2.1667,0.5464,-2.5946,-1.7185,0.89811,5.0232,3.2727,-0.47308,-1.38,-1.0215,-0.43821,-0.026944,0.063149,0.068216,-0.29867,-0.92105,-0.1993,-0.61835,-0.68731
67.175,-19.022,2.7023,-1.088,3.0344,3.2289,1.9761,-5.0913,3.4537,6.732,5.4017,2.7176,-0.02405,2.1823,3.7247,2.6885,2.9063,3.3368,0.6915,-1.7716,-0.97502,-0.80064,-0.015365,0.032868,0.23655,0.68941,-0.46943,-0.72157,0.82293,1.5788
67.109,-18.54,2.7308,-0.90253,3.6725,-1.0243,0.82891,-1.1621,4.2485,2.6607,1.4981,1.7286,2.4555,-1.4278,-4.8146,-2.542,0.20828,-1.1277,-1.1837,0.12762,1.1034,0.21077,0.018204,-0.054289,-0.29211,0.29043,0.77223,0.368,-1.814,-1.0506
66.845,-17.269,5.4064,-0.21025,2.6858,-1.72,-1.3895,-2.4256,2.3654,0.22467,1.7879,5.5801,5.8726,-0.3679,-3.3249,-2.9656,0.086632,-1.0272,1.0742,1.0605,1.1628,0.039895,-0.11568,-0.0051269,0.45413,0.66202,0.15622,0.81938,-1.2672,-0.88111
66.493,-18.72,2.4458,-3.982,-0.93478,-1.1291,3.583,-0.42942,2.0245,-2.1654,1.1306,8.0518,6.1834,4.8352,1.0135,3.2718,0.40167,-0.96332,-0.26396,-1.0043,0.29705,0.6056,0.1084,-0.023133,0.10891,0.77771,0.84913,-0.82692,0.27707,2.3355
66.73,-18.57,1.2629,-1.6958,3.727,0.86659,2.8412,-3.2879,-0.65476,-5.7347,1.3403,4.6403,4.6649,1.1994,2.8971,3.5542,1.2252,-2.0047,0.55508,0.30106,-0.5072,-0.29318,0.068472,0.059784,0.62156,0.30541,0.70314,1.0698,0.4167,2.0397
66.942,-17.89,2.8676,-0.54358,3.7396,-4.0636,-0.07851,1.3478,-0.54621,-3.5845,0.58436,-0.015219,2.0109,3.2159,2.3097,2.9086,0.40655,0.46435,-1.4093,-1.0235,-0.93017,-0.49685,0.25212,-0.12055,0.35914,0.76705,2.4132,2.4499,1.9594,1.2901
66.301,-19.565,0.77169,-4.1195,0.88352,-4.4134,-0.80076,-1.9387,6.6212,2.3792,1.2808,-0.7352,3.1577,3.2035,4.083,3.2462,-0.78454,-0.69218,-0.75017,0.81717,0.10712,-0.25862,-0.08009,-4.6741e-05,-0.1368,-0.46798,-0.23451,1.0529,0.79937,0.45754
66.215,-18.964,3.4301,-0.29957,1.2276,-2.8983,-0.86527,0.44231,5.7087,2.2647,0.80256,-1.0101,1.7218,1.643,-0.84582,-2.4204,0.99648,3.9757,3.0182,1.2174,0.55482,0.56116,0.28286,-0.059239,-0.3089,-0.56924,-0.87516,-0.37705,-0.72723,0.1475
66.204,-18.273,1.998,-2.5353,2.8486,-1.9141,0.41564,-2.4549,5.2525,-7.0674,-2.06,-0.017244,0.81002,6.6219,1.8289,-2.8433,-1.3479,1.5116,-0.73692,-1.9233,0.7255,0.51044,0.17959,-0.0016997,-0.15085,-0.52345,-1.2716,-1.239,-1.1937,1.8345
66.331,-19.044,3.4478,-0.59121,4.9763,1.4221,0.49397,4.03,9.1047,2.6682,-1.0942,-2.516,1.7255,4.8799,0.99526,-2.7158,-0.2648,2.0014,1.0623,1.8125,1.6924,1.3059,0.18968,0.053576,0.44552,0.48758,-1.1041,-2.5729,-1.3228,0.66806
67.239,-18.264,2.8618,-1.2551,1.2074,-2.8342,1.0142,4.2184,7.7581,0.60851,7.7647,2.6227,-0.62212,-0.33406,-7.5277,-7.0826,-2.4024,-0.011269,0.0706,-2.1285,-0.17625,0.27984,0.021664,0.10521,0.33302,0.1722,-0.75069,-0.45682,-0.86262,-1.8053
67.37,-17.102,3.4468,1.1107,7.1572,1.5368,3.2243,-2.6455,-3.1233,-3.4216,-0.082667,1.7889,5.4586,2.8316,-2.3409,-0.695,-0.039825,0.19492,2.4006,0.92058,-0.28597,-0.74476,-0.045851,-0.11344,-0.70565,-0.35007,0.058189,0.9134,0.12916,0.43143
68.063,-16.999,2.5049,-1.897,4.2544,-1.8359,-0.96239,-2.4619,2.7912,1.0951,0.73458,3.7097,1.6989,-0.33898,4.111,-0.16841,-1.8558,0.67379,1.2101,1.0236,0.10088,-0.56917,0.061028,0.097286,-0.096019,0.1508,0.88632,0.63022,0.69717,-0.41033
67.508,-16.638,3.2771,-4.3283,2.642,1.4932,2.725,-6.5821,-2.0632,-1.4547,-1.1167,1.8692,-2.1986,-0.39478,5.0261,-1.955,-1.7233,0.51584,0.15675,0.53041,0.41996,0.42873,0.051972,0.071943,0.071502,-0.25743,0.38886,0.62004,-1.3304,0.62478
67.488,-16.597,3.1641,-0.89259,4.7215,-1.4925,1.7808,-1.433,0.48256,-2.7552,4.1868,2.795,1.9714,1.3707,0.89123,-1.3172,1.1727,3.643,-0.47838,-1.4314,-1.6848,0.38288,-0.14273,0.1519,0.073097,-0.18378,-0.067813,-0.48011,0.036113,-0.37897
67.536,-18.034,3.9648,-1.7179,4.4454,-0.68057,2.1054,4.1721,6.0043,-0.65524,-3.502,0.21568,2.6965,3.1961,1.989,-0.79418,0.7161,1.7828,0.77904,0.34139,1.1132,-0.25732,-0.26129,0.070174,0.10568,1.0185,0.72972,0.033429,0.40483,0.84695
67.994,-19.433,1.6888,-1.9874,2.5609,4.1593,6.1481,2.5609,6.6929,4.2356,6.3342,4.849,1.4684,0.020719,0.50546,-0.88367,-1.1714,-1.7379,-1.0716,-0.58634,-0.92211,-0.52926,-0.14422,0.066729,-0.051489,0.40204,-0.48626,-0.50419,0.98778,1.5517
67.738,-18.433,2.7757,0.12282,3.666,1.5685,2.8708,-1.2186,0.0070119,3.3473,8.045,5.5946,2.1331,2.527,0.5128,-1.3781,0.90868,2.1214,-1.1256,-0.97084,-0.83593,-0.54544,-0.25497,0.13722,-0.043119,-0.50886,-1.2011,-1.14,-0.33729,0.67452
66.889,-18.005,3.7628,-1.7091,3.5704,0.65265,4.987,-0.040042,3.3326,2.088,1.2117,-0.59449,3.1975,3.1379,2.8644,-1.8509,-0.93117,2.3214,0.73411,2.0767,0.69903,-0.051839,-0.027064,0.11647,0.60599,1.3033,1.0944,-1.1426,-0.86131,0.93276
66.91,-18.953,4.4482,2.6424,4.7294,-2.4767,-0.88065,0.43535,5.0598,2.3246,0.060908,-0.046153,3.8934,1.6999,2.0701,-4.3371,-2.0674,0.92376,-1.2266,-1.1026,-0.22416,-0.027448,0.029866,0.10527,0.53073,0.077528,-0.58757,-1.6229,-0.19561,1.6643
67.22,-18.027,3.6088,0.43259,6.3842,-0.54968,-1.4298,-0.86448,5.0749,6.5245,3.3125,2.9242,0.73648,0.083429,-0.85661,0.95804,1.2181,-0.2686,-1.4255,-1.0999,-1.3288,-0.2083,0.043436,-0.19382,-0.68607,0.37454,0.74136,0.20026,-0.16964,1.5718
67.159,-17.932,5.1308,1.4756,5.8182,-0.0059278,-0.26776,-1.8535,2.2443,1.0737,2.1971,-2.3539,-1.6274,5.7574,4.6714,-0.41967,-3.2017,-4.2772,-0.7654,0.87783,-0.10178,0.20576,-0.050954,-0.0042999,-0.42127,-0.83645,-0.519,-0.53563,0.32244,-0.32564
66.246,-19.146,4.0854,-1.0193,0.24377,-2.1318,4.8005,1.3652,3.1826,-0.78102,-6.636,-9.1838,-2.4083,5.2378,3.421,-2.5716,-2.5318,-0.24207,-1.3431,-1.8227,-0.50325,-0.35027,-0.57226,0.17062,0.1369,-0.59632,-0.33801,0.80259,-0.63468,-0.40439
66.298,-17.951,4.0615,-1.3166,2.6424,3.4457,2.2555,0.75791,8.4187,1.3973,2.7574,2.6063,-2.4978,-1.2308,-3.682,-4.3353,0.82566,3.736,1.4494,-1.5251,-0.37695,0.32543,0.3006,-0.0014629,0.17041,-0.034635,-0.11045,-0.14693,-1.921,-0.052501
66.224,-16.887,5.3418,-0.8382,4.5679,4.6591,3.1262,1.8312,4.4142,-0.1361,-3.4349,-3.4445,-2.877,-4.419,-2.8772,-1.2988,0.14328,-0.91719,-1.6614,1.0661,-0.074827,0.055686,0.2527,-0.038484,0.090679,-0.049416,-0.60139,0.69879,0.16621,0.25212
66.906,-17.261,2.6809,-2.2323,3.6757,0.041005,0.20523,2.1581,6.4856,1.9224,3.5515,1.0057,2.5017,-1.6516,-1.6577,-2.7058,-1.737,-0.28899,0.25576,0.034102,-1.0385,-0.21831,0.013491,0.12368,0.35803,0.34755,-0.097781,0.46307,-0.10433,-0.17851
67.336,-17.075,2.4463,-2.9613,1.5131,-2.8969,-2.1939,-2.2283,0.71826,5.7917,9.2974,5.8167,5.0329,0.90805,0.15646,-0.36876,1.3617,2.0363,0.60034,-0.41538,-0.35481,0.27747,0.1607,0.11689,-0.068685,-0.1744,0.55822,0.83589,-0.78276,0.70033
67.467,-17.561,2.4463,-1.7212,5.6453,6.1197,10.231,5.4238,5.783,-0.98613,-0.89047,1.6731,1.2498,-1.844,-0.6234,0.85049,-3.9836,-2.2173,-0.77501,-0.92122,0.64928,0.48648,0.033442,-0.024369,0.40143,0.22136,0.40059,0.44952,-1.3537,-0.43455
67.571,-17.233,5.3309,-0.11531,4.0012,3.6115,3.1357,-1.8437,4.1922,0.8357,1.238,3.1595,-0.87291,-2.4956,-2.9355,0.56407,-3.7223,-2.39,0.087249,1.5049,-0.16596,-0.36943,0.22134,-0.13203,0.22588,-0.28202,-0.33026,1.7515,1.5733,1.9698
67.878,-17.476,2.4385,0.1074,4.0816,1.5196,3.6354,-1.7111,3.1883,4.0893,2.0325,-0.37071,-1.5679,-1.8776,3.0741,0.57355,0.13469,-0.84197,0.87314,0.52825,-0.50213,0.2473,0.098814,-0.063219,0.081322,1.2105,1.2742,2.5664,0.70654,-1.6214
68.077,-17.597,2.991,-2.3322,-1.3547,-4.415,1.3676,1.5434,6.6799,4.614,4.1518,2.5121,-0.069713,-0.11967,0.2451,1.3314,-0.29443,-1.3564,-1.268,0.54819,-0.16055,-0.50611,0.072863,-0.056343,-0.22576,0.17379,0.87079,0.59763,-0.0040395,0.80408
72.204,-12.645,1.9655,-6.5797,-4.9307,-5.5078,-0.69473,-4.624,5.0583,-0.65569,-3.8219,1.5563,1.4263,0.3141,1.6665,1.4116,-1.0847,2.4049,0.96459,-0.46932,-0.36163,0.096406,0.30093,0.0091551,-0.08239,-0.85938,0.37874,-0.92838,-0.050523,1.1699
68.122,-17.981,0.26224,-2.1883,-0.024136,-3.653,-2.9827,-6.7978,1.1445,-0.85362,2.4983,-0.92526,-0.82432,-1.4809,3.6781,4.8586,-0.82918,-0.46613,0.84123,-0.54849,-0.0040939,-0.21474,0.13739,0.011824,0.049503,-0.10736,-0.9001,-1.1673,-0.55727,0.23617
68.384,-17.549,3.5473,-0.85665,1.7418,1.0804,3.3796,-2.475,-0.58844,0.01431,4.3868,2.3389,-0.46622,3.8737,2.9021,2.1138,3.8658,1.4043,2.1884,0.34718,-1.3324,0.090518,0.35551,-0.08535,0.068766,-0.36663,0.28185,0.7704,0.86956,0.99508
68.311,-18.202,3.3939,-0.65644,4.1538,5.4921,7.673,1.8032,2.8241,-2.9152,1.0133,-3.479,-4.1407,-1.2762,-1.0433,0.29982,-0.51632,0.25682,-0.69002,-1.5854,-1.9594,-0.31409,0.12089,0.090134,0.060808,0.14445,-0.48889,-1.0934,-2.5697,-0.014799
68.814,-18.01,0.23354,-0.64615,4.1779,-1.7544,-5.6608,-2.4537,-5.3735,-7.1632,-0.29119,-0.85238,-0.82499,1.6827,4.5716,2.9018,-0.73742,-0.2009,-2.1718,-1.5021,-0.15896,0.051955,0.22277,-0.019165,0.024429,-0.79747,-0.20396,-0.83313,-1.9695,0.26387
67.828,-18.389,2.459,-1.0746,-2.4647,-4.3551,1.2354,0.21391,3.7611,3.0534,7.4882,7.0519,2.5809,1.1894,1.792,-0.46941,-0.15538,-1.0629,-0.47009,-0.11631,-0.58408,-1.0279,-0.11938,0.050843,0.32171,0.2563,-0.41985,1.2736,1.0214,0.60809
66.611,-18.274,2.385,-1.6377,4.5429,1.3918,3.7133,2.2836,4.3951,3.1989,2.3672,1.996,1.7504,0.074363,-3.3665,-4.9785,-0.75121,-1.4402,-2.1019,-2.171,-0.2929,0.15757,-0.041211,0.12898,0.38058,-0.63472,-0.027102,0.28428,0.55828,1.7677
66.987,-17.866,2.5113,-0.45622,0.99589,-1.1798,1.2344,-3.92,1.6759,6.1188,0.20217,1.207,0.67546,0.44943,3.9748,0.1977,0.56303,0.39509,-1.5345,-1.1689,0.58669,0.24355,0.12819,0.047726,0.091978,-0.20767,-0.4376,-0.61145,1.6531,1.9451
67.07,-17.398,3.3549,-0.49323,3.1603,-1.8885,1.1788,-1.3918,1.4407,2.3529,1.907,-1.732,-1.9137,-0.64276,2.0641,4.5449,1.1698,-1.3885,-1.3298,-0.52817,1.0313,-0.12211,0.12025,-0.061844,-0.20321,-0.73215,-0.19547,0.23787,-0.47703,-0.12867
66.756,-17.996,2.7543,-1.0404,1.1291,-1.8123,-1.2563,-0.11104,6.3922,1.4574,0.3001,-1.2734,2.0755,1.5856,-0.17625,-0.50847,1.1856,4.6672,3.0441,-0.27947,0.54331,-0.22696,0.03295,0.099259,0.081632,0.68071,0.30521,-0.35295,-1.2821,-0.39694
66.842,-17.853,3.3018,1.0777,3.7957,2.7153,1.7358,-0.82668,0.44343,5.4005,5.5722,2.8798,0.58349,-1.9059,0.1883,-1.8466,-2.9069,-0.60406,2.504,0.34539,1.699,0.71629,-0.17069,0.044776,-0.68881,-0.18234,0.35827,1.8942,1.5148,1.8339
65.618,-19.596,2.7549,0.18631,2.6446,-1.1376,-1.3214,-1.1188,0.14629,2.8797,5.9407,3.5632,0.75661,0.43554,0.33099,-2.011,-2.6343,-1.5909,1.0013,0.32862,0.0083403,0.24202,-0.0074991,-0.024708,-0.54314,-0.19049,-0.043712,-0.61579,0.042241,1.0237
67.076,-18.273,2.9198,0.14027,4.2185,-0.65611,2.9566,-0.70219,4.5718,5.3527,4.7328,3.0109,0.44164,-3.3344,-4.3163,-3.2829,-2.8788,-1.1474,-1.4753,-0.74559,-0.72094,0.05701,-0.15004,0.13954,-0.50052,-0.61027,-0.41431,-0.059266,-0.9049,-0.1471
67.134,-17.932,2.5578,-0.69813,4.9324,1.1626,3.5617,-1.5724,1.5697,-2.7082,0.74225,-1.9198,-2.8351,-2.7226,-3.0864,-1.2299,-3.7802,-0.61423,3.3754,1.7331,0.46209,-0.40286,-0.14238,0.10628,0.1869,0.18588,0.077388,0.36959,0.50589,0.45773
67.538,-16.997,3.4893,-1.6565,2.787,0.19278,2.4869,-0.77334,4.6876,1.2185,-1.324,0.052795,-4.0654,-2.5541,2.7573,0.82595,-1.0157,1.4747,1.74,1.5459,-0.29366,0.25544,0.11282,0.023588,0.24158,0.45413,-0.25557,0.88966,1.9237,1.2632
67.279,-17.859,3.6977,-2.8436,0.75125,-3.8888,-2.5145,-1.4721,2.6666,1.2549,3.9388,-1.4514,-2.848,-2.1984,-2.4557,-1.474,-0.36351,-1.7791,0.0029826,1.2192,0.46808,0.7006,0.38698,-0.19173,0.25422,1.5438,0.30895,0.65114,0.021182,-1.844
67.003,-17.175,3.9564,-1.6301,0.030766,-2.1345,-0.63595,-1.4132,5.2163,4.2334,6.4611,-1.3382,-1.3173,-2.4686,-0.41242,1.9354,2.6309,1.2881,0.69542,0.69824,-0.6265,0.53437,0.26941,-0.021801,-0.35325,0.37736,-0.46952,0.73075,-0.53068,-0.08443
67.079,-16.912,2.8312,-0.58106,4.0827,0.21003,-0.66881,-0.61635,3.6198,2.3226,2.3883,2.3119,2.0836,-2.2016,-3.4639,-1.9594,0.085227,1.1801,-0.79155,-0.54104,1.0135,0.059001,0.030607,0.14839,-0.050184,-1.3074,-1.0565,0.67827,1.1476,2.973
66.514,-17.945,4.0713,-2.8235,2.1376,1.0859,1.9767,0.8609,2.7128,-2.2345,-1.6204,-2.7955,-3.6954,-2.7515,2.6756,2.381,1.8199,-1.6422,-1.7607,0.86681,-0.49407,-0.18119,-0.041445,0.078399,0.23087,-0.50345,-0.22146,-0.72606,0.86052,2.3968
65.653,-19.333,0.97593,-4.6699,-0.20208,0.2599,1.7945,-0.65906,-0.27143,2.7708,1.2009,-1.3984,-2.3163,-3.3887,1.0127,4.1315,1.5371,-0.055059,0.84929,0.84023,0.42673,0.30854,0.11089,0.02035,0.43888,-0.059322,-0.45484,-1.0852,-1.2123,-0.27234
66.975,-16.877,3.2808,-1.5862,1.1357,3.1597,2.1184,-4.7317,2.4488,-4.9261,-0.43527,-3.2134,-3.8399,-1.3489,1.3006,2.5444,3.3079,3.5271,-0.13595,-0.34048,-0.11646,0.63181,0.22716,-0.11866,-0.066189,-0.27364,-0.029911,-1.537,-0.30108,0.10587
67.19,-17.915,4.9002,-0.48446,2.5064,-0.67075,-0.13584,1.3564,4.5875,-1.0947,-4.0859,-1.3834,2.8748,8.8242,3.5436,1.0161,2.4036,1.5372,-0.50264,-0.81424,0.21822,-0.22754,-0.073565,-0.11622,-0.64209,-1.4177,-0.21214,-0.20955,0.7514,1.9544
67.079,-18.783,2.0101,-2.3436,2.2829,1.145,-3.1051,-3.4027,6.2573,-0.11679,-1.2252,-1.8118,-0.23656,-0.46647,2.2057,1.0483,1.3644,0.27356,1.8897,0.78251,0.19128,-0.70148,-0.073392,-0.10342,-0.48825,-0.24027,-0.90185,-1.3427,0.20969,-0.11914
66.544,-18.798,1.7944,-3.7674,1.189,-0.57641,4.5799,4.0527,6.0094,0.2834,-1.6626,2.4366,0.30662,-2.0607,-1.3664,-3.1675,-2.9999,-1.1743,1.6961,0.49362,0.93415,-0.34588,-0.048344,-0.085929,-0.2709,-0.69292,-0.74349,-1.2371,-0.26944,-1.6554
67.032,-17.604,2.6851,-1.5169,4.0749,0.76947,1.5653,-0.93734,3.8215,0.051535,-2.8939,-0.92399,-3.0288,0.026209,2.2065,-2.9405,0.97048,0.40997,0.50714,-0.23868,0.98035,0.29411,0.2594,-0.19416,-0.30118,-0.025937,-0.23438,-1.4143,-1.7932,-0.33176
68.026,-17.433,3.7935,-2.5313,2.8496,-0.90732,-2.5616,-8.3167,-5.1312,-0.42663,-5.3831,-5.3655,-2.1846,-0.32849,-2.5527,-0.25016,1.4801,-1.3057,-1.4215,0.48663,0.85363,-0.19703,0.040043,-0.027166,0.36167,-0.36967,-0.16562,1.3759,-0.22511,0.91856
66.287,-17.441,4.492,-1.1872,3.0874,-0.31541,-0.52051,-3.8469,-0.11231,5.2413,4.6,2.821,3.9313,-4.2702,-1.6188,1.8336,1.6756,0.61645,-0.04976,-0.076793,1.2043,0.24565,0.1588,0.049201,0.061001,-0.94399,0.070533,0.6394,-0.46648,1.3852
67.183,-17.971,3.1518,-2.6084,0.34638,-4.9493,-1.2873,-1.3124,7.3449,2.7867,0.56361,2.9208,3.3205,0.021235,-0.28897,-0.3622,1.8827,2.5088,1.8565,0.74871,2.0262,0.68109,0.41358,-0.0071268,0.35263,0.033627,1.4621,0.86421,1.2731,2.5855
66.736,-18.433,3.1046,-3.0185,-0.9914,-5.38,0.23036,1.2116,2.9006,-0.37446,4.4939,-1.4274,0.0036825,1.2409,-0.67028,-3.5992,-1.1562,1.6493,2.6293,1.6448,0.22263,0.96361,0.48786,-0.039011,0.80717,0.53824,0.84922,-0.90461,-1.6046,0.20547
65.836,-18.652,3.3916,-0.31115,1.5744,-5.1071,-1.1971,-3.9091,1.4869,0.81649,0.53963,-0.58723,-2.9583,0.22463,2.7637,1.772,-0.7012,0.27517,0.92344,-0.32641,-0.95348,-0.78386,-0.0033334,-0.067633,0.029223,-0.14841,-0.14177,1.2444,-0.051646,-0.087447
66.961,-17.429,3.1983,0.11592,2.5642,-2.011,1.0742,-3.6266,-1.1748,-0.46084,-4.7043,-2.4144,-2.1405,0.59807,2.524,1.2781,0.60194,3.2014,1.7042,1.3733,0.83052,0.41429,-0.025053,-0.0032654,0.10193,-0.019541,-0.85863,0.5958,-0.42482,-0.88831
66.42,-17.921,2.1823,-0.49692,5.6839,6.1265,3.0395,-3.7206,1.1916,-2.7515,0.42165,5.9209,5.5994,3.7482,-0.64771,-4.0869,1.2007,-0.23206,-0.23578,-0.73454,0.93954,0.88521,0.1613,-0.15125,-0.3081,-0.27418,0.48164,1.0096,1.3729,-0.2665
66.873,-17.485,2.9221,-2.2774,0.082921,-0.89157,2.2614,-4.2669,5.0278,3.9223,4.7769,1.9622,7.5884,4.0204,-1.4554,-1.1386,-0.72635,0.36015,1.2978,0.66605,-0.98119,-0.70704,-0.23172,0.1543,0.12147,0.63997,1.2139,0.23007,0.7394,0.085995
67.154,-16.901,3.1165,-0.99477,-3.001,-6.8893,-1.1291,2.9171,7.6653,1.2422,2.2763,1.6559,1.686,-0.2833,-2.5644,-4.7451,0.78015,0.37171,0.92915,-0.51785,0.088352,-0.11357,0.1206,0.0027203,-0.23118,0.016206,0.82448,0.2102,-0.20475,0.52316
66.671,-17.4,5.3611,0.97978,4.4915,-2.8262,-2.2719,0.31905,7.0703,1.7538,-1.6186,-5.6372,-1.0756,0.34684,0.48246,1.0312,-2.2615,0.34458,0.12497,-0.25871,0.59928,-0.24921,0.085054,-0.0080219,-0.046986,-0.67955,0.73003,0.56447,1.2585,0.63928
69.905,-18.67,-5.6814,2.1597,5.9752,-1.8813,5.4069,-9.6765,-1.7084,8.8089,1.0414,-5.4564,-1.1927,6.5439,4.1324,-4.3739,-3.4835,0.28251,-1.4417,0.19991,1.4894,-0.42449,0.14716,-0.13367,0.31435,-0.37439,0.021572,0.079488,1.6095,1.4699
72.681,-18.954,-8.4255,4.7181,5.7449,-1.7391,6.5382,-15.376,-7.5599,9.7234,1.8667,-6.5876,-0.57846,6.3521,3.9347,-5.7984,-4.6434,0.90168,-0.29026,0.8832,1.299,-0.73971,0.1162,-0.10929,0.10941,-0.87879,0.024694,0.21146,2.3301,1.9385
68.423,-17.831,2.515,-2.0607,0.99469,-1.3233,2.1382,-3.3793,0.63338,-0.065169,2.1294,0.50236,-0.086466,0.81491,1.3793,0.94745,0.83932,-0.33833,-1.1453,-0.073834,0.27374,0.24502,0.22314,0.024146,0.30279,0.50771,-0.4959,0.62961,0.41052,0.49181
68.458,-17.084,1.8912,-3.3338,2.2086,-1.1585,1.0564,-0.50487,2.0617,1.3218,0.19582,0.61612,-1.3487,-0.49531,0.099536,-2.624,-1.1571,0.5947,1.5195,0.8128,0.86572,-0.2672,0.15665,0.0076326,-0.10785,0.35638,0.68058,-0.38267,0.43358,-0.78764
68.34,-17.467,4.3515,-1.0239,0.34531,-3.4691,1.6421,-0.37872,2.4394,-0.4048,2.6404,2.001,-2.6972,-2.4736,-3.8225,-1.3257,-2.1095,-0.055621,-0.61022,-1.34,-0.14072,-0.71339,-0.34792,0.076295,-0.27307,-0.30618,-0.057018,-0.22493,-1.1541,-1.3488
67.253,-18.437,3.1963,-2.0542,-0.64602,-3.7573,3.0441,3.6655,2.8992,-3.2382,-2.5912,-2.3965,-1.4497,-5.7609,-1.8813,-1.5495,-2.6459,-2.7267,-1.8355,-0.0062826,0.044696,0.0035408,-0.078909,-0.055027,0.065135,0.63207,1.4149,1.6649,-1.2543,0.14282
68.33,-16.561,3.4997,-2.6954,0.27943,-1.5877,3.2288,-1.1327,4.8308,-0.41459,2.219,1.9224,3.1811,-2.5935,0.99804,1.3315,-0.25262,1.0222,-2.4351,0.069691,1.1496,-0.43131,0.016762,-0.10809,0.07476,-0.28772,-0.73539,0.3022,0.01693,0.15246
67.039,-18.01,0.76783,-1.989,3.0615,1.6952,7.236,4.4348,6.0589,2.5814,1.2437,-1.1456,-3.9801,-0.14758,1.6862,0.06831,-1.0031,-0.61289,-0.52017,-0.9659,0.76837,0.19601,-0.12846,0.13256,0.12027,-0.24881,-0.21478,-0.10157,-0.98181,-0.51807
68.3,-17.242,0.44185,-2.9438,0.79535,1.1494,5.5564,-0.51108,4.8505,-1.282,-3.4157,-4.7494,-1.2435,0.75872,-0.36318,-3.3812,0.74099,0.90928,0.1038,-1.1565,-0.4735,0.37862,0.15124,0.0092511,0.37345,-0.55196,0.46795,-0.21041,-1.2307,-0.1241
67.805,-18.647,1.1659,-0.17818,2.5697,-1.4801,4.3412,0.65403,-0.011616,-1.3652,-4.238,0.031349,-2.2738,-4.2352,-0.14442,-1.3532,-0.70336,1.8606,1.0993,0.8825,0.18065,0.041604,0.089644,-0.009953,0.15237,-0.067474,-0.37132,-1.3824,-0.12903,1.6421
67.785,-17.419,2.4586,1.7328,1.6229,-3.0824,6.4837,2.6494,4.7714,1.2547,-5.4236,-0.29833,0.40765,1.9558,0.32249,-4.3517,-2.0075,0.54136,1.438,0.62562,0.25259,0.27082,0.10017,0.0019458,0.27685,1.4708,1.7508,0.39432,2.4082,2.1656
68.407,-16.637,3.1146,0.69597,1.7394,-1.1633,3.2209,-2.5724,2.8032,4.3528,-3.4924,-2.0063,-3.4691,2.8352,7.9794,4.3872,0.12388,-1.0382,0.61633,0.066008,-0.32831,-0.19902,-0.26639,0.088752,0.52313,0.72131,-0.86214,-0.47229,1.2319,0.13952
68.018,-17.83,2.1722,1.2078,4.4894,2.5122,5.4667,-6.5521,1.3124,-1.0438,-3.0036,-6.1737,-7.1659,0.69725,0.75239,0.68187,-0.12688,-0.38564,-0.1583,-0.91622,-0.63738,-0.19568,-0.011808,0.1445,0.25686,-0.040518,-0.28864,-0.30821,1.423,1.6428
68.034,-17.857,0.1913,0.10239,3.9271,0.021106,5.3858,-4.4963,0.99173,-2.6049,-2.9558,-2.3113,-5.4697,-2.1825,0.22551,0.95432,0.13028,1.8801,-0.96177,-2.1577,-0.80659,-0.18279,0.19676,0.021959,0.19778,0.51882,-0.67439,-1.1905,2.193,2.0485
68.283,-17.694,0.89625,-2.3425,1.2978,0.25519,3.0774,-3.5528,1.9688,2.7668,0.17847,-3.5639,-3.1245,-2.8124,-3.8798,-5.0632,-3.0955,-0.66356,-2.1073,-1.1745,0.16085,-0.072738,-0.10167,0.046756,0.29725,0.75566,-1.0706,-0.96072,-0.064993,-0.41662
68.427,-17.108,-0.27356,1.1837,4.6078,0.85369,6.5378,-4.6031,5.3392,3.1032,-2.4649,-7.3015,-1.1362,1.7853,0.44689,-1.948,-4.0225,-0.46305,-1.1718,-2.4116,-1.1819,-0.94491,-0.15528,-0.087123,0.18839,0.063461,-1.0729,-1.116,-1.9607,-0.217
68.079,-18.129,-0.39058,1.2857,2.416,-3.2183,4.9128,-0.72613,5.004,5.7347,4.1957,-0.99879,0.32744,-1.4319,1.1274,1.4312,-0.45608,1.0395,0.8251,0.49276,-0.43484,-1.0108,-0.015308,0.012721,0.4675,0.27443,1.1024,-0.36765,-1.9743,0.0091904
67.079,-19.42,-0.30356,0.91333,3.2895,-2.4065,2.2339,-6.7369,7.0901,5.9428,3.0538,1.8262,1.6733,-1.0532,0.4099,-0.14064,-0.10958,0.981,0.029114,0.75231,1.1555,-0.26579,-0.1595,-0.043951,0.42017,0.40847,1.0644,1.4612,1.8679,1.9501
68.214,-16.788,0.25806,-2.9047,0.63802,-2.1932,4.2022,-3.3965,3.1384,6.6301,2.0163,0.33482,-3.1799,-1.6293,0.9197,-2.8717,-2.5892,2.197,2.6754,1.7695,0.51662,0.38245,0.16257,-0.060471,0.59928,0.87251,1.1873,2.1854,1.1889,0.75714
68.219,-17.165,-0.16455,-3.601,-2.4556,-4.0223,3.1837,-6.654,-2.3934,1.9817,2.0065,-3.5422,-3.2607,-1.9161,0.50541,-1.2069,-1.4556,-0.055233,-0.9575,-0.39408,2.0291,0.47814,-0.025233,-0.13403,0.055328,-0.20409,-0.99992,-0.5264,0.79545,-0.21562
68.136,-17.445,0.29539,0.64863,3.1239,-0.9763,2.1929,-3.3218,4.0323,3.702,-4.0095,-6.7105,-1.6117,0.13508,5.2168,2.502,-2.715,-1.0203,1.6653,0.75749,0.45894,-0.38551,-0.023432,-0.0026369,0.35078,-0.47679,-1.2716,-0.99476,1.2248,2.8859
68.09,-18.357,-0.66765,0.92553,2.8428,-0.98843,5.4513,-1.3746,0.8276,0.55115,5.7567,0.30731,-0.057202,1.6717,-1.0751,-3.5722,-5.1071,-1.2621,-2.2375,-0.8975,0.63877,-0.40853,0.082204,-0.022746,0.23083,-0.17827,0.55834,0.29913,-0.88351,-0.33528
68.506,-17.75,-1.5924,0.30691,1.83,0.49088,9.832,-4.748,2.1281,3.8166,2.0169,-1.2075,-1.6321,1.0805,0.55942,-3.5295,-1.9088,2.1366,0.23933,1.3317,2.1223,0.48559,0.0419,0.018585,0.11875,0.97453,0.0932,1.8913,0.35435,1.07
68.995,-17.885,-0.22564,-0.12705,2.7453,-3.0117,3.1751,-6.641,-1.4101,2.3157,-3.3434,-0.37152,2.2586,-0.55777,6.2572,1.9453,-1.3108,1.3439,-0.28701,0.23268,0.67096,-0.53371,0.021504,0.12179,0.36211,-0.12504,-0.80098,-0.40369,1.0979e-05,0.15623
68.522,-18.149,-0.12731,-0.36947,1.2597,-0.72685,6.333,-1.808,1.2709,-1.3009,0.92207,-1.589,1.6637,-0.75362,0.054141,-2.8698,0.19417,-0.66109,-0.91663,-1.1284,0.14834,-0.72681,0.11612,-0.11558,0.36784,0.60698,0.7649,-0.71278,0.93352,-0.24418
68.812,-17.827,0.096533,-0.41582,0.33078,0.88005,7.2153,-3.3334,5.3318,4.1729,0.43468,1.0769,0.503,-1.9516,3.9382,-0.20333,-3.9366,-1.7426,-1.4462,-1.6697,-0.43666,-0.98513,-0.04432,0.010909,0.37158,0.29461,-0.27524,0.083653,-0.39614,0.059976
68.649,-17.816,-1.973,-0.77275,1.6964,-1.0714,7.6004,-5.5067,-0.40788,3.5519,0.70787,-0.89255,-1.8908,1.5956,2.194,-1.7069,-1.6221,1.0883,-0.0075803,1.0488,1.4058,-0.017323,-0.01187,0.019392,0.19397,0.54606,-0.10814,1.1452,-0.41118,0.56109
68.993,-17.889,-0.22636,-0.12927,2.7396,-3.0162,3.178,-6.6262,-1.3862,2.335,-3.3365,-0.38051,2.2505,-0.56623,6.2592,1.958,-1.2959,1.3485,-0.28667,0.22578,0.66032,-0.5426,0.019391,0.12185,0.36059,-0.12673,-0.80072,-0.40047,0.00033901,0.14985
68.522,-18.149,-0.12731,-0.36947,1.2597,-0.72685,6.333,-1.808,1.2709,-1.3009,0.92207,-1.589,1.6637,-0.75362,0.054141,-2.8698,0.19417,-0.66109,-0.91663,-1.1284,0.14834,-0.72681,0.11612,-0.11558,0.36784,0.60698,0.7649,-0.71278,0.93352,-0.24418
