NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.829,-11.751,-0.15584,-2.7547,-1.7158,-1.2027,1.363,-2.7522,-1.9869,-3.0274,-2.4578,0.30428,-3.3655,-1.7949,-0.32227,-0.93747,-0.91002,0.35374,1.2008,-0.92829,-0.51241,0.061343,-0.077826,-0.0076999,0.16854,-0.20278,-0.49686,0.59081,0.70809,-0.41587
63.538,-13.607,-0.60885,0.32708,-1.1506,-2.6853,4.0848,-3.6682,-2.9138,-2.2609,-2.6965,-4.1252,-2.4012,-2.7651,-1.1827,-1.4977,-1.6363,2.1325,0.57624,-1.5868,-1.1227,-0.016861,-0.093802,-0.020329,-0.1401,-0.36909,-0.77092,0.34584,1.6416,-0.62559
65.334,-17.665,-0.70675,2.5323,2.7438,-2.9878,4.6207,-5.1925,1.4466,-0.36537,-4.114,-7.2275,2.1792,0.42662,-2.6471,-0.178,-0.39292,2.3607,0.035417,-0.42543,-0.15378,0.36139,0.042263,-0.026727,0.065908,0.906,-0.16657,-0.11672,1.9296,-0.55185
68.067,-18.211,-2.1054,1.6985,4.0835,0.22037,3.4647,-5.3088,-0.071738,0.31883,-6.5615,-8.3246,-0.50634,-3.8185,-7.2522,0.1518,-1.372,0.57835,0.22663,-1.3894,-0.76444,-0.386,-0.30768,-0.045622,0.0065698,0.85355,0.38508,0.49504,3.1873,0.87831
68.586,-17.929,-0.87534,1.5104,4.3791,-1.5771,2.8072,-1.9666,2.8366,-3.6145,-8.0338,-10.761,-4.7186,-5.4245,-3.9612,-2.2024,-0.82702,0.92215,-1.1996,-1.585,-1.2492,-0.53085,-0.036551,-0.026141,-0.46221,-0.030094,0.21152,0.86269,1.0603,-1.3687
68.234,-17.905,0.8129,1.1453,2.2596,-1.3579,3.1714,-4.185,0.60755,0.59609,-3.0127,-2.2957,-1.9762,-2.2931,-5.1028,-1.9718,-1.1394,-0.81327,-0.03742,-1.5238,0.12156,0.31383,-0.037813,0.08331,0.20672,-0.26613,-0.63329,0.4846,0.11231,-1.4974
68.495,-18.25,1.0714,-0.85469,1.5757,-0.38695,-0.59627,-3.5853,2.541,1.541,-2.5799,-1.386,3.2808,-0.7634,-1.7309,-0.026662,2.8478,2.9909,-0.83269,-2.2832,-0.53966,0.59918,-0.1421,-0.17579,-0.72859,-0.6155,-0.21821,-0.11962,0.44901,-1.0065
68.708,-17.149,1.4632,0.53412,5.5423,1.1925,0.57028,-1.0699,1.1604,-1.2399,-0.47622,-2.8866,3.4524,-0.92764,-2.393,-2.6396,-1.0607,0.88444,-3.2807,-2.9192,-0.27737,-0.17146,-0.12404,0.042591,-0.26134,0.56863,1.3551,-0.25567,-1.3622,-2.3025
69.259,-20.09,-3.1347,0.0099079,1.861,4.0229,4.1953,-5.7414,12.689,6.9289,-1.566,1.8116,-3.7888,-4.1576,0.51388,-5.1569,-4.5629,-3.3477,-3.2503,-1.5119,0.084161,0.88674,0.21247,-0.016302,-0.4961,-0.25207,-0.78714,-1.0059,-0.45774,-1.5609
77.664,-20.554,-14.562,-2.169,-8.2622,13.394,8.825,-10.734,11.613,-8.9344,-14.713,7.5123,9.2609,-2.0804,-0.25117,1.9355,-2.9246,-0.68927,1.166,0.43055,1.4835,-0.24857,0.22383,-0.039679,-0.18072,0.58742,0.28008,-1.6432,1.2618,-0.04005
75.237,-17.746,-11.233,-6.1761,-1.5321,9.2688,8.0053,-4.3369,5.109,-14.037,-18.834,3.7956,8.0842,-3.8683,-1.1796,0.8467,-0.91621,0.5165,1.4894,1.1778,0.85592,-0.30661,-0.0072615,-0.22261,-0.045139,0.13532,-1.2841,-1.6808,-0.41586,-0.36818
69.868,-18.106,1.4095,1.5822,0.74393,-3.6153,2.8229,-2.2865,3.2071,0.50566,-1.7524,-1.9719,0.2488,1.8848,0.52371,-2.5165,-1.4226,0.61885,0.64053,1.047,0.61588,0.8271,-0.072038,0.10197,0.29205,-0.26173,-1.5565,-1.513,-0.60562,-0.85666
69.199,-16.942,2.8493,0.24937,3.4482,-2.3201,0.71887,-2.2566,1.7858,-0.27161,-3.3534,-1.5639,-3.82,-2.96,-1.9303,-1.7895,0.82436,0.68107,1.1332,0.26313,0.21621,0.1161,-0.15305,0.04949,-0.028678,0.26552,0.52973,0.65207,-0.027642,-0.97758
68.763,-17.531,2.763,-1.5399,5.2443,1.5443,3.5823,-0.71281,0.3586,-4.2482,-1.5799,-1.0363,-1.7743,0.4242,4.8783,1.6323,0.37477,0.96092,-0.24963,0.56786,0.19757,0.3084,0.03497,-0.069654,-0.5008,0.079712,0.089715,0.49436,0.89569,-1.0032
69.01,-17.51,0.44253,0.42344,4.2324,1.3442,6.2955,-1.4017,-1.2098,-4.0786,-6.1564,-2.6071,-2.7088,-0.41722,1.8827,-1.0256,-1.9281,2.7477,1.9626,0.076596,0.29787,0.18404,-0.063447,0.14647,0.20756,-0.12583,-0.75088,-1.8499,-0.64166,-1.5021
70.722,-18.714,-2.1407,2.3925,-4.3957,-2.9908,13.343,2.2342,3.1632,3.3183,-3.4755,-11.507,-2.0511,4.0989,-3.7036,-5.2562,-2.6793,-1.4884,1.3394,0.92495,0.87802,-0.16759,-0.34269,-0.041204,-0.17037,1.3666,-0.29179,-0.85339,1.6483,-0.21013
68.114,-18.187,1.6563,-1.6817,0.13414,0.70344,7.8888,4.5047,0.54356,-0.47333,-1.6222,-4.2907,-2.2783,-0.052734,-1.2346,-1.4768,-5.4681,-3.0511,-1.8149,-0.48719,-0.32205,-0.50392,-0.16735,0.053595,-0.32027,-0.10436,-1.3371,-1.2524,1.2611,0.22812
67.444,-18.776,1.8052,-0.17182,4.2661,1.9309,2.6577,-1.604,-2.2549,-4.7983,2.0981,-1.5738,-1.7397,-3.4451,5.1273,4.5394,-0.56019,-0.64503,-1.14,0.67105,0.34878,-0.24413,-0.075693,-0.038557,-0.47589,0.66324,-0.26906,-0.54937,1.3587,2.086
67.956,-17.699,1.7796,-2.02,3.5774,0.18472,1.8333,-6.8084,-5.6703,-3.4161,-1.1404,2.4014,4.9869,2.1638,2.7958,-1.2602,0.89579,1.053,1.3264,0.91902,0.71944,0.45868,0.16555,-0.0025064,-0.43526,-0.25678,0.49003,0.032723,-0.57542,-1.2398
68.293,-17.354,1.9026,-0.62348,3.1239,-1.5798,5.7204,-1.0881,2.0816,0.13942,-1.9902,-2.6664,-4.1718,-5.9045,-5.7301,-2.7627,-1.5289,-1.5778,-0.31061,-0.049923,0.18345,-0.02215,0.031027,0.11929,0.36457,0.22389,-0.43216,0.5831,1.5312,-0.80529
68.715,-16.032,1.0894,-4.2072,0.14506,-0.45242,3.3457,-0.89822,3.4842,2.0034,0.52625,-0.56537,6.855,2.3081,-1.0474,-1.2191,-0.41443,-1.0373,-1.288,0.91506,-0.51378,-0.85164,-0.34082,0.052996,-0.59859,0.12259,-0.47097,-0.46198,1.2086,0.14918
67.204,-17.959,1.0745,-3.8814,1.9716,-2.0208,1.3521,-4.1433,0.12922,-6.437,-1.6052,4.4128,3.0926,0.8175,-1.1758,-0.90486,0.86776,0.029237,-0.85038,0.92964,-0.45038,-1.1714,-0.15453,0.038067,-0.36855,-0.15842,-0.51709,1.032,1.132,0.87968
68.062,-15.72,4.3607,-4.4605,-2.024,0.635,6.236,0.40435,0.90978,-6.2251,2.0347,3.6106,6.2126,2.4544,0.22244,0.026854,-0.60116,2.2158,2.3857,-1.1467,-0.40404,-0.86944,-0.54019,0.16241,0.12389,0.36802,-0.87777,-1.6941,-1.4739,-0.14095
67.331,-16.487,1.8944,-2.7284,-0.90059,0.34888,3.2397,-4.1587,-0.74015,-3.6336,1.6765,1.1496,6.8048,3.6154,1.4049,1.8262,3.6044,0.94883,0.19891,-1.1802,-0.30362,-0.24302,-0.18929,0.22728,-0.24188,0.15097,0.71852,0.40963,0.77765,0.0046121
68.479,-17.011,2.4032,-1.3848,-2.1897,-2.2796,3.126,-2.7654,-0.92532,-3.4019,-2.1359,-3.0672,1.1679,2.1293,-0.44252,-2.4777,-4.7242,-4.5582,-0.92518,1.5716,0.52664,0.30803,-0.073964,0.13126,-0.24873,0.29401,0.39022,-0.52642,0.54837,0.52796
69.571,-18.125,-1.0146,1.635,-3.3498,-4.0454,8.4977,1.8679,1.1704,-7.9428,1.093,1.8546,1.3089,9.2855,0.33459,-2.8802,-0.43153,0.57556,2.2132,3.2402,-0.42649,0.43135,0.23843,0.26551,0.063091,0.64684,-0.039882,0.82651,0.7477,-3.0624
69.683,-16.637,2.8102,0.73127,-0.87251,3.3621,8.0636,2.6943,3.0832,-3.9611,0.95477,1.141,0.34024,0.38755,-4.5155,-0.51757,0.45485,-2.0169,-1.4275,-0.72667,-1.4863,-0.043879,-0.18076,0.26675,-0.041894,0.83485,0.57893,-0.47735,0.41525,-1.1177
79.294,-2.0822,5.3649,-9.4818,-8.3412,0.26284,3.5402,-7.3958,1.3512,-4.6948,-3.1068,2.1384,5.946,0.70792,-3.2666,-4.1891,-7.0099,-4.8505,-0.39307,0.085138,-2.0407,-0.15032,0.11108,0.16697,0.28712,1.1343,1.1131,1.5508,2.8482,0.5847
83.886,1.6824,0.34,-12.196,-7.8141,-1.5632,-1.2032,-7.8569,-1.8412,-6.3069,-2.0319,6.3459,10.98,1.4509,-0.78451,-4.2447,-5.778,-4.0651,0.72326,-0.52982,-2.8731,-0.5823,0.21725,0.11035,-0.094135,-0.22376,1.1364,1.0383,1.3868,-0.18911
84.405,0.64877,-1.3826,-8.0422,-7.7733,-1.8067,-1.8146,-9.9111,-0.10307,-7.5699,-5.1649,5.6242,10.067,0.96022,1.1569,-3.4884,-4.2514,0.040854,1.0943,-0.09673,-2.4159,-0.73762,0.15207,0.21784,-0.1999,-1.1042,-0.033714,-1.0081,0.62761,-0.078987
85.444,0.16075,-2.4907,-4.9016,-9.958,-5.7036,2.4294,-13.049,-4.209,-3.7619,-8.685,6.0252,10.249,-1.785,1.8179,-2.8784,-4.5243,0.318,2.3172,-0.02249,-2.3814,-0.17869,0.24564,0.094821,-0.065213,-1.0154,-0.46384,-2.5039,1.539,-1.2142
85.986,0.42176,-2.8807,-4.0486,-13.074,-6.576,5.3438,-15.941,-5.8219,-5.271,-9.3048,8.4271,12.028,-2.9115,-0.086816,-4.1449,-7.0016,1.1199,2.3243,0.35654,-1.2942,0.46604,0.57096,0.066297,-0.30311,-1.2535,-0.3666,-1.4001,1.4079,-1.2758
86.748,-0.13896,-3.5002,-2.8994,-16.649,-7.6231,7.5764,-19.481,-4.5196,-3.8439,-10.323,6.2889,12.874,-3.3034,-0.86249,-4.02,-7.0378,2.1986,2.7961,0.80895,-1.2574,0.73599,0.53912,0.13067,-0.86382,-1.0801,-1.0367,-1.0627,0.81415,0.16711
89.48,-0.1056,-3.2848,-3.8377,-19.757,-3.8621,4.5367,-19.598,-4.059,-4.4059,-11.609,6.1699,9.4622,-1.9409,5.6277,-3.824,-9.2687,3.9548,2.3189,-0.11296,-1.4559,0.50777,0.45436,0.20396,-1.0256,-1.1526,-0.47468,-2.083,1.8511,-0.78467
93.563,-0.19857,-5.5992,-2.0392,-20.73,0.32346,0.47055,-21.469,2.4796,-12.623,-13.337,4.1493,8.0777,-3.582,14.084,-5.2248,-11.606,5.4952,0.50087,0.0043358,-1.3388,0.16768,0.27431,0.10263,-0.80805,0.0096685,-1.3802,-2.1165,3.6511,-1.6556
91.327,0.80845,-0.35308,-3.5793,-20.524,2.369,3.4375,-21.46,0.30933,-6.5681,-18.977,1.39,3.1613,-2.9038,14.36,-4.4256,-11.666,2.8887,0.53818,0.66738,-0.20031,-0.12074,0.43864,0.17451,-0.58259,-0.012891,-1.9939,-1.3711,2.8788,-1.2813
92.236,-1.3635,-1.9093,-2.1059,-14.118,-0.53221,-6.1227,-7.0269,-4.2118,-9.3876,-6.6104,-9.0108,0.10904,2.1853,8.5668,-3.9137,-7.8834,0.92285,0.61342,1.3422,0.8342,0.35966,0.44994,-0.026531,-0.032033,-1.1535,-1.3397,-2.0447,0.83385,-0.84642
91.016,-1.2163,-2.1006,-2.8527,-11.656,-5.1055,1.2883,-3.6732,-8.269,-3.9517,-6.7539,-12.918,-2.8253,1.1058,5.7796,-2.3254,-10.068,0.79297,1.9092,0.73469,0.50412,1.1542,0.71723,-0.080579,-0.11544,-1.2869,-0.82612,-1.7613,0.11557,-1.6571
89.637,-0.61705,-5.148,3.7792,-8.8344,-11.53,14.231,-7.2141,-10.137,1.6875,-13.43,-14.417,-7.4528,-3.8051,8.5785,-3.9638,-8.3599,0.16746,2.9566,0.23457,0.67084,1.8853,0.60497,-0.13186,-0.12407,-0.72317,-0.62302,-0.83436,-0.30796,-0.67046
90.068,-1.0294,-6.4382,9.0889,-12.045,-10.948,18.24,-16.105,-4.8191,-1.006,-17.217,-12.825,-13.325,1.1097,8.9049,-5.7974,-4.115,-1.558,2.042,1.2025,0.56958,1.8794,0.68772,-0.070718,-0.82169,0.12051,-0.20857,-2.1896,-0.025007,0.20527
90.622,-1.6805,-7.2044,11.606,-13.88,-8.4346,19.19,-20.2,-2.3798,-1.9398,-18.479,-11.664,-12.705,4.6875,6.5382,-7.3733,-3.5407,-2.7265,0.34577,1.4875,-0.457,2.0973,0.81119,-0.13648,-0.55815,0.71255,-1.2653,-1.8767,0.79087,-0.12591
90.449,-1.8247,-7.2329,11.559,-12.871,-8.9247,18.057,-18.298,-1.3012,-3.3263,-17.616,-9.8967,-12.892,6.5774,3.932,-7.8963,-3.6017,-3.7404,0.46931,1.4883,-1.2423,1.445,0.65293,-0.099717,-0.36274,0.096185,-1.7392,-0.87591,0.86495,-0.88364
90.821,-2.2925,-7.0986,13.075,-14.32,-10.005,14.82,-16.457,-1.5647,-1.9847,-13.185,-13.341,-9.3993,6.117,5.5797,-8.3424,-3.3472,-3.3652,-1.0662,1.2738,-1.9819,1.0367,0.61605,0.0062169,-0.086856,0.06137,-1.7831,-1.1222,0.96202,-0.9268
93.825,-4.5532,-7.0088,12.873,-16.261,-5.2957,4.8394,-10.345,-3.3817,-6.6295,-11.678,-20.968,-6.7292,10.808,6.3437,-4.6061,-4.6554,-3.7147,0.39101,-0.53719,-0.70594,0.65722,0.44313,0.21712,-0.26252,-0.47453,-0.70542,-2.6015,2.6942,-1.5645
96.997,-2.0289,-9.654,8.1359,-15.659,-10.425,0.76813,-10.393,-8.5807,-9.4511,-12.361,-18.524,0.98012,9.1437,8.084,-5.3175,-4.2749,-1.3709,2.6782,0.54168,-1.6222,0.79462,0.24834,0.22046,0.044615,0.50002,-0.72247,-1.4411,1.7065,-1.4434
97.087,0.11993,-11.8,4.4387,-11.04,-16.461,2.1463,-12.622,-9.8151,-6.3954,-13.815,-11.862,4.3487,12.823,7.2678,-7.0165,-1.2372,-3.0166,4.0107,-0.25529,-1.7646,0.81088,0.058957,0.27235,0.33822,0.43697,-0.23035,-0.98945,2.7055,-0.53379
97.042,0.35737,-10.815,1.0019,-8.3049,-16.271,0.66069,-10.132,-9.7748,-8.2078,-13.318,-10.256,3.1168,15.489,5.1604,-7.8713,-1.786,-3.2784,2.2795,0.61269,-2.3974,0.95435,0.2422,0.22245,0.39541,-0.63254,0.018857,-1.6993,2.5138,-0.41884
97.56,-1.2945,-10.857,2.6827,-12.382,-13.4,-1.1385,-11.391,-6.3973,-7.9964,-12.834,-9.1837,6.5635,16.321,6.8562,-6.7572,-1.7556,-2.2215,1.93,0.32546,-2.5173,0.41908,0.33325,0.30785,-0.12179,0.03518,-0.3707,-1.95,4.3232,-1.6428
98.222,-2.6654,-8.5003,1.0077,-11.352,-14.803,-0.82161,-11.147,-7.3532,-9.0885,-12.654,-7.8205,1.9676,20.101,5.156,-10.296,0.1117,-2.0971,1.2151,0.57238,-2.4588,0.40246,0.43241,0.28319,-0.35907,-0.55995,-0.34048,-1.7806,3.6534,-0.97448
98.816,-3.5826,-9.6284,2.2924,-12.489,-16.689,0.62291,-12.653,-4.9812,-7.7703,-12.394,-5.5852,1.4464,21.646,7.4056,-10.881,1.2539,-1.0205,0.93704,1.0119,-2.0255,0.30628,0.3776,0.30885,0.0017595,-0.46047,-0.36205,-0.72512,2.4436,-0.34953
99.644,-4.4371,-11.71,6.8042,-16.85,-14.748,-0.6355,-13.102,-2.4864,-8.8692,-10.969,-6.6386,-1.057,21.188,7.677,-8.9788,0.60821,-1.5762,0.98702,1.8103,-1.0212,0.46506,0.34324,0.2339,0.12833,-0.54725,-0.68296,-0.46541,2.5229,-0.69255
98.671,-2.7905,-14.529,10.801,-21.574,-13.739,-1.5502,-11.74,0.58783,-10.722,-7.6159,-7.3517,-1.5188,20.685,7.0808,-8.2682,1.9755,-2.5618,1.2578,1.5092,-0.79988,0.23412,0.39751,0.10568,0.39927,-0.51603,0.46378,-0.74505,2.9262,-0.48899
97.725,-1.1503,-14.137,9.3804,-21.593,-15.814,-2.6532,-12.539,1.4124,-11.154,-6.0493,-10.627,-0.92104,20.412,6.6778,-8.2497,2.3191,-2.5993,0.66804,0.52216,-1.2945,0.49819,0.65824,0.073345,0.61463,-0.70724,0.42158,-0.14813,2.0842,-0.53533
97.601,-1.2726,-13.002,8.6273,-21.905,-17.51,-2.1061,-12.713,1.4201,-12.532,-6.51,-12.255,-1.5991,18.671,6.8941,-7.2517,0.59586,-2.0787,-0.65919,0.75492,-1.017,0.5358,0.7568,0.086479,0.48444,-0.76352,0.41389,-0.37298,2.7857,-0.72441
97.025,-1.1288,-13.118,7.476,-21.103,-19.429,-3.2604,-13.322,0.52874,-12.062,-5.6291,-11.823,-3.2567,18.42,6.4699,-5.9465,1.3704,-2.4544,-0.61875,0.77659,-0.58531,0.61304,0.75266,0.037354,0.54362,-1.0077,0.90831,-0.3897,2.431,-0.57846
96.55,-1.654,-12.787,7.0114,-21.08,-21.066,-3.4071,-15.961,1.0494,-9.8878,-3.8004,-10.212,-5.4146,16.161,7.6309,-4.1121,3.2006,-1.1343,-1.419,1.1756,-1.2092,0.75139,0.77137,-0.057497,0.46233,-0.72835,1.1759,-0.43145,2.3339,-0.84419
95.462,-0.4258,-12.736,6.2173,-18.341,-25.111,-2.0185,-18.043,4.2604,-8.4889,-6.3444,-12.339,-9.0766,17.128,6.7464,-2.7192,4.4242,-1.8818,-1.3772,0.41647,-1.7266,1.1057,0.74911,-0.097493,0.5885,-1.0375,0.31706,0.4836,1.6516,-0.18188
94.208,0.38597,-11.528,7.0012,-19.348,-25.994,-2.7196,-16.927,4.8152,-8.3947,-8.2354,-10.855,-8.4247,17.373,6.1753,-1.9212,4.9939,-1.0631,-0.78828,1.0417,-1.8185,0.75281,0.72449,-0.089081,0.12614,-1.3147,-0.64566,0.97324,1.4188,-0.011583
92.916,2.0554,-9.9878,4.5436,-15.332,-27.386,-3.3335,-15.871,3.0391,-4.2114,-8.7962,-11.447,-9.9232,12.053,4.4462,-2.0068,6.9947,-0.83055,0.097261,0.073435,-2.5715,0.44822,0.6491,-0.16068,0.015205,-1.6616,-1.4202,-0.32303,-0.54521,-1.0352
91.612,2.2436,-6.8633,2.724,-12.933,-24.815,-12.607,-11.31,2.314,-2.4247,-6.6614,-17.577,-11.027,10.279,2.5122,-1.8874,8.7718,-0.94151,-0.18058,-0.034467,-3.3094,0.96586,0.66439,-0.076665,0.17183,-2.0711,-1.2364,-1.7225,-0.4189,-2.2967
90.531,1.5811,-4.4684,4.1823,-16.424,-18.334,-13.29,-18.482,9.3592,-3.6629,-8.9944,-11.016,-10.482,8.2344,3.7592,-5.2229,7.2016,0.18804,-0.39319,0.67508,-2.2511,1.0535,0.64202,0.010773,-0.045327,-1.7498,-2.1103,-1.4956,-0.68107,-3.0591
89.503,1.3685,-1.9047,5.0933,-17.99,-17.576,-12.985,-19.11,10.98,-5.2813,-10.911,-5.7471,-10.316,5.0642,1.261,-4.5283,6.5692,0.42621,-0.32257,0.33896,-1.9302,0.79982,0.46218,-0.044519,-0.16662,-1.1626,-2.2379,-0.3686,-0.52682,-4.3122
88.985,1.1172,-0.80763,4.185,-18.105,-16.809,-15.408,-17.117,13.019,-6.7208,-11.668,-2.607,-9.4919,0.10987,1.2199,-2.7968,3.3321,2.9336,-0.059991,0.56005,-1.586,0.39303,0.30395,0.13948,-0.90213,-1.3318,-1.2682,-0.80027,1.8281,-4.4512
88.984,0.89543,0.23835,3.5001,-15.576,-18.27,-20.564,-11.773,7.9092,-4.5016,-8.4882,-2.7912,-8.2577,-2.6685,0.76623,-2.934,4.4141,3.0495,0.45737,0.53623,-2.4092,0.44952,0.46256,0.14497,-0.72317,-1.1746,0.14153,-1.4397,2.6967,-5.1106
89.219,1.8029,-0.78493,3.2121,-12.065,-22.283,-21.903,-8.4142,3.8012,-4.2407,-7.991,-4.8982,-3.351,-0.81006,0.94064,-3.2284,3.2659,1.4694,1.3013,0.064949,-2.0966,0.77743,0.33446,0.28775,-0.45794,-0.58473,0.1622,-1.5109,4.3701,-3.8554
89.724,1.379,-1.6743,4.1163,-13.119,-19.736,-19.115,-8.2513,5.2211,-2.8978,-8.8227,-1.4646,-0.21437,-3.5344,0.76424,1.6161,2.5246,-1.6558,-1.2115,-1.2485,-1.6459,1.029,0.32566,0.18153,-0.73594,-0.026501,1.0716,1.6221,3.2533,-2.3048
88.252,1.2574,0.75936,1.7275,-16.366,-19.879,-14.891,-3.9174,11.79,-2.1549,2.0095,5.0099,2.3934,-7.2396,1.7209,5.6653,-2.3652,-3.0139,-1.9832,-1.1137,-3.0748,0.18509,0.017875,0.31944,-0.29691,0.47765,1.9218,-0.46756,2.9677,-3.5197
85.928,1.0243,3.4041,3.1298,-14.983,-19.552,-9.5531,-1.9623,9.4166,2.7692,8.0065,7.3258,2.7079,-12.768,-1.5758,4.9396,-4.0087,-4.2871,-1.4219,0.51211,-2.4185,-0.74833,-0.22142,0.51357,-0.18437,0.59467,1.0799,-1.9763,1.5265,-0.8755
85.707,0.55583,4.0371,2.2698,-10.878,-16.761,-7.5761,-3.1864,10.056,1.2098,7.6446,7.3623,0.073632,-14.394,-4.5668,4.6111,-3.1052,-3.3099,-0.17689,-0.59936,-2.661,-0.34465,-0.21679,0.33571,-0.17284,0.74664,0.24783,-1.1063,0.92023,-2.614
84.084,-1.6082,3.6096,2.1668,-9.4997,-10.569,1.2564,0.19557,5.8961,0.14851,0.68198,6.3007,4.7434,-11.02,-4.0826,4.4979,-2.1951,-4.3275,-0.85825,-0.53375,-2.2438,0.06189,-0.10946,0.16122,0.59691,1.2448,0.55465,-2.3771,1.1373,-3.099
83.636,-4.1756,3.8868,6.218,-9.3114,-9.2482,-1.4225,-6.1795,7.8154,1.6155,-2.907,0.076797,1.7287,-8.4165,-1.4538,6.6803,-1.3095,-2.5093,2.6194,-0.050279,-2.7466,-0.18505,0.032804,0.15683,-0.2232,1.095,0.72765,-0.88989,1.1272,-1.921
84.652,-5.4036,0.61907,3.9281,-9.0361,-12.182,3.3089,1.8019,8.8843,0.42768,-3.0068,0.6631,3.4972,-9.5487,0.078393,3.6216,-5.3532,-3.4551,4.3526,1.8804,-1.6865,-0.43648,0.035887,0.11651,-0.50152,0.056966,0.84171,-1.4525,0.47484,-1.234
85.497,-6.0397,-1.7879,3.4189,-8.3236,-10.698,2.8792,3.3303,7.3707,-2.5867,-4.9481,-3.5952,1.0431,-8.5975,3.8309,7.3825,-2.1342,-2.0683,2.9607,-0.61324,-3.0899,0.43549,0.1971,0.060289,-0.39557,-0.069699,-0.18014,-1.2333,1.085,-0.95729
84.891,-6.5242,-1.4264,3.4629,-8.0022,-10.584,2.8007,3.1349,11.051,-1.1622,-5.1736,0.46113,-1.8138,-7.1975,2.4461,5.837,-4.0118,0.67892,3.4743,-0.9989,-2.6561,0.40916,0.081499,0.11709,-0.46145,-0.52092,0.43905,-0.32251,1.7148,0.014162
85.452,-3.3352,4.1771,1.1299,-9.9576,-10.84,0.56598,-2.3076,5.5586,-1.9159,-5.6008,0.26291,6.7338,-6.8358,2.0117,7.7257,-4.3508,-4.1167,1.7823,-0.94332,-1.3454,1.0283,-0.28274,0.41105,-0.17401,-0.61107,1.3955,-1.5276,-0.14883,-1.9002
89.683,-0.48666,0.80065,1.2089,-17.799,-12.223,0.12058,-7.8705,10.418,8.1154,0.08737,-1.6646,4.0368,-4.0064,-3.2283,7.5314,-3.0748,-3.605,0.71469,-1.6953,-2.0753,0.93116,-0.14333,0.39103,0.022209,-0.33018,2.6205,-0.97241,0.38714,0.19879
93.993,1.5311,-3.1582,-1.9198,-23.624,-15.909,0.23967,-2.6679,12.888,8.2267,-8.5904,-2.9912,9.0863,-4.1174,1.2701,7.1153,-3.8985,-3.1363,-1.8176,-1.26,-1.5338,0.82894,0.045035,0.26092,-0.26645,-0.99158,1.2691,-1.0439,0.034884,-0.84986
97.838,-0.74325,-6.3205,-3.1983,-18.687,-18.662,-4.3691,0.22089,9.9618,3.0761,-7.578,-5.3549,5.3612,-3.3689,1.6917,4.0648,-2.1476,-1.3509,-1.4522,-1.2128,-0.11324,0.82595,0.26141,0.15011,-0.17831,-1.2078,0.29593,-1.412,-0.10743,-0.70577
99.883,-3.5899,-7.4759,-2.5111,-19.196,-21.45,-1.9467,-2.8471,11.398,-0.29935,-8.7071,-4.2196,6.166,0.24706,-1.4099,1.2195,-4.2738,1.0885,-2.2171,-1.3781,0.54224,1.1465,0.53447,0.11622,-0.13349,-1.2134,-0.13582,-0.2563,-0.5366,0.068639
98.995,-4.1109,-8.2543,-1.3716,-21.975,-20.737,-2.8323,-5.5354,10.891,1.67,-12.777,0.76585,5.183,0.20395,1.4402,-1.62,-4.2686,-0.95805,-1.8637,0.1486,0.34324,1.8306,0.5703,0.023027,-0.54521,-0.99246,-0.07151,1.3581,-1.026,0.68366
97.249,-2.0917,-9.8907,-0.51873,-22.997,-22.204,-2.4722,-8.7865,10.88,2.3829,-13.203,2.9623,3.2209,0.19975,3.2141,-2.0593,-2.9326,-3.2107,-0.89848,0.51898,-0.35541,1.6047,0.68996,-0.010881,-0.50417,-1.38,-0.0006498,1.2969,-1.1514,0.80403
95.353,1.4869,-13.065,1.9244,-21.715,-24.509,-0.017325,-14.236,13.031,0.98723,-14.049,4.6381,0.33757,1.1953,3.5925,-2.5532,-2.5201,-3.6404,-0.60263,0.49171,-0.80375,1.3471,0.65054,-0.10115,0.0035563,-1.6805,0.28206,0.67656,-0.20567,0.089588
95.123,2.267,-12.538,1.0678,-19.045,-23.727,-3.9868,-12.571,12.087,2.0634,-12.935,3.4166,0.70104,-0.84136,5.8915,-2.726,-1.4828,-2.6882,-1.468,0.47466,-1.4841,1.0031,0.71879,-0.051182,0.14394,-1.4245,-0.26659,-0.15294,0.56436,-1.3411
94.446,3.397,-11.754,1.027,-17.242,-25.137,-5.7417,-14.098,12.388,6.607,-12.901,2.137,-0.71572,-1.6052,4.8679,1.847,0.28515,-2.8076,-0.88914,-0.37843,-1.6944,0.49599,0.76691,0.0095055,0.093202,-0.97276,-0.49372,-1.1542,-0.68713,-2.0655
93.692,3.728,-10.681,-0.28522,-15.304,-26.902,-9.8238,-15.166,13.036,4.3782,-12.345,0.31133,-1.5756,-2.1508,3.7557,4.4683,0.88577,-3.5399,-0.22072,-0.15872,-1.767,-0.20944,0.4246,-0.086915,0.24308,-0.70794,-2.2558,-0.74905,-1.1901,-1.0219
93.317,3.8252,-8.6277,-3.1969,-10.753,-24.898,-13.835,-13.277,11.025,3.9523,-11.317,-1.7079,1.3564,-2.7103,2.9629,4.6758,2.0523,-2.1196,1.4863,-0.71151,-2.314,-1.089,0.089436,-0.090721,-0.1246,-1.1906,-2.6178,-1.1905,-0.55547,0.71033
92.553,4.0229,-5.8994,-4.8757,-10.267,-22.506,-18.358,-11.539,7.441,2.467,-7.931,-5.3269,0.98785,-1.9998,-0.91293,5.1827,2.573,-1.5004,1.3666,-0.73973,-2.662,-1.4132,-0.011009,-0.17657,-0.25268,-1.0936,-2.7264,-1.0855,1.1568,0.31078
90.469,5.8491,-3.4275,-3.9975,-7.1613,-23.018,-18.793,-13.29,4.84,4.9373,-7.5521,-2.6234,-2.2428,-4.4372,0.97946,3.7499,4.118,-2.7752,2.6584,-0.37681,-2.1666,-1.3851,-0.0082913,-0.37153,-0.10736,-0.15313,-1.696,-1.8068,0.75863,1.2139
89.586,6.158,-0.94502,-6.6162,-6.1546,-20.452,-22.361,-12.336,6.3184,3.8185,-6.262,-2.7686,-8.3859,-1.6643,1.0992,4.6387,3.4226,-3.1085,3.2253,-0.097615,-1.8265,-1.0101,0.10055,-0.44597,0.42869,0.99935,-0.58698,-1.8378,0.01272,0.2706
89.925,5.3274,-0.82657,-9.0269,-7.9219,-18.912,-20.092,-12.114,2.6985,3.1128,-5.8891,-3.4456,-9.834,-3.3495,2.7156,4.5787,2.6929,-3.0837,1.6503,0.2074,-0.69709,-1.1805,0.079865,-0.40951,0.40696,0.5813,0.64859,-1.4913,1.4434,-1.016
90.648,5.7356,-3.3168,-10.47,-11.379,-14.913,-16.745,-11.418,0.84501,2.281,-6.6016,-3.6332,-11.219,-0.13615,5.596,4.7632,2.817,-6.2294,1.2791,0.75405,-1.0918,-1.2369,0.070248,-0.40186,0.43382,1.1371,0.72755,0.255,1.7898,-0.60693
91.373,5.5676,-4.7667,-11.181,-15.66,-11.363,-11.718,-12.461,-0.13129,-5.1757,-7.1933,-3.5038,-8.2641,2.3823,8.0707,3.4924,1.3539,-6.8697,-1.005,0.49974,-0.33438,-0.85994,-0.24702,-0.41815,0.45616,0.77431,0.6251,0.96814,2.8805,0.26185
91.64,5.9162,-5.3134,-12.688,-14.544,-11.515,-7.5253,-10.918,-3.8205,-9.3926,-7.2452,-0.21592,-6.0531,3.3098,10.892,0.14847,0.97929,-7.2035,-3.7375,1.8345,2.3455,-1.036,-0.4858,-0.28252,0.37397,0.71752,-0.018246,1.4517,2.698,-0.87456
92.963,3.8936,-6.0323,-14.853,-16.817,-6.6298,-6.1774,-5.6596,-10.515,-12.02,-6.831,-1.4893,-3.0101,4.3439,10.973,0.5371,-1.4568,-7.6913,-5.8287,4.0975,2.8241,-0.75405,-0.57833,-0.056671,0.24489,0.62762,0.54658,1.7041,2.7536,-1.1702
92.908,4.1242,-7.2726,-14.837,-17.538,-1.8417,-1.473,-11.854,-11.801,-14.993,-8.9276,2.3077,-2.7329,3.2918,11.727,-2.8254,-2.0191,-5.1896,-4.2156,3.601,2.5193,-0.53056,-0.4445,-0.06976,0.11866,0.84399,0.1426,1.4224,2.1024,-2.0782
92.528,3.3945,-8.4183,-11.7,-13.663,-0.041621,-3.0029,-13.786,-13.811,-18.546,-4.9874,4.5934,-3.1254,-0.38786,8.4243,-7.1034,-0.77228,-0.22017,-3.0507,2.9601,2.0473,-0.4872,-0.378,-0.19102,0.25696,1.667,0.010239,2.0759,1.3987,-2.9646
93.375,1.7387,-8.9332,-9.9353,-12.385,6.1035,-6.9864,-11.091,-20.689,-19.326,-3.0976,2.783,-2.1225,-5.4152,9.2975,-9.1419,1.4054,2.9994,-3.5263,3.7939,0.80497,-0.60141,-0.20344,-0.18307,-0.033187,1.8492,0.53677,1.0808,3.4546,-2.5661
92.99,0.40524,-8.9257,-5.4597,-10.38,9.6587,-8.2774,-13.778,-17.072,-19.938,-5.6476,2.0887,-7.354,-12.889,8.3381,-7.2547,4.5211,2.9949,-3.3706,4.8174,-0.013506,0.18605,0.12856,-0.0045096,-0.22372,1.6615,0.96821,1.0286,5.3525,-2.8863
92.262,-2.337,-9.6959,2.1973,-7.03,11.224,-4.7392,-18.881,-16.333,-19.882,-7.2602,1.2744,-10.155,-10.944,6.0271,-8.1099,5.6301,0.77523,-2.9643,3.6174,1.0121,1.1163,0.13707,0.07163,-0.097025,1.7069,1.4492,1.9736,4.2243,-3.3975
91.511,-5.5993,-8.9414,6.0176,-4.544,11.3,-8.6312,-16.746,-7.6002,-13.137,-5.0249,-1.0112,-5.3561,-10.199,5.2012,-6.5019,2.0623,1.6046,-5.56,2.5098,0.43008,0.73576,-0.20166,0.26092,-0.28049,1.5906,1.8282,2.5464,4.9758,-2.3553
90.92,-7.2803,-8.4371,7.6437,-1.4532,8.6264,-11.575,-8.0078,-2.6709,-11.531,-3.565,-4.527,-2.7353,-7.234,6.6856,-5.0113,-0.32197,2.1051,-5.7647,3.3468,0.54254,0.25602,-0.37779,0.32062,-0.05826,2.7114,2.1396,2.7483,5.1726,-1.072
90.829,-7.4845,-7.6394,6.699,-1.0146,5.7174,-13.847,-6.0979,2.3629,-6.8617,-0.62049,-0.72462,-3.1935,-2.3921,7.019,-6.7435,-0.80771,1.1573,-4.0373,2.742,-0.39551,-0.57745,-0.46575,0.34822,-0.37913,3.093,2.6471,3.506,5.0387,0.46053
91.087,-7.0907,-8.0319,7.5675,-0.9226,6.7793,-12.52,-12.229,2.2043,-6.996,-0.52676,-2.3204,-2.9207,-0.2767,10.335,-6.6964,-2.6633,1.3348,-5.1007,2.3725,-1.1303,-0.50673,-0.48961,0.3471,-0.33432,2.6775,2.5581,2.8875,4.9744,-0.49263
91.274,-7.823,-9.3826,8.3919,-0.89372,8.6893,-13.425,-14.069,2.2607,-4.5172,1.2325,-4.2749,-4.7534,-0.26376,9.3602,-8.0713,-2.4588,2.3778,-4.5412,2.1065,-1.1647,-0.48901,-0.4982,0.51972,0.37194,2.4085,2.1978,3.3007,5.7438,-0.94123
91.363,-6.7682,-9.4098,5.6244,-1.2087,9.7103,-12.721,-14.098,-0.2901,-5.806,0.088455,-2.9658,-3.7966,0.86389,10.317,-9.7673,-2.4016,3.9798,-5.4969,1.0311,-2.1408,-0.31692,-0.34421,0.53545,0.18309,2.3492,2.1226,3.8833,6.7764,0.077506
91.767,-6.4418,-8.1691,4.2798,-2.5823,9.9775,-12.933,-16.794,-0.61692,-7.4686,1.033,-1.2359,-7.0523,-1.8596,9.4241,-9.4178,-3.1533,5.7987,-4.9599,1.1377,-2.2593,-0.32975,-0.3295,0.50774,0.067782,2.852,1.516,3.9195,6.9064,1.3945
91.976,-6.0985,-9.0022,4.5202,-5.4516,9.9894,-8.8485,-17.97,-3.9551,-4.5968,-0.86653,-1.3594,-5.0944,-4.4359,10.315,-10.299,-1.4452,3.7194,-5.9644,0.5686,-2.1384,-0.18751,-0.378,0.49782,0.48558,2.5282,1.2185,2.4853,7.346,0.93542
91.829,-5.3509,-9.372,5.1705,-6.9422,9.503,-4.7794,-19.813,-5.317,-4.6237,-1.6845,0.81808,-6.7442,-3.2856,8.2888,-8.7285,0.69267,2.2596,-5.7113,0.25098,-2.28,-0.22978,-0.39509,0.54247,0.45704,2.4118,0.46722,3.0806,6.2986,0.70995
91.921,-4.8382,-8.5511,3.8698,-7.378,10.035,-8.3044,-17.204,-9.358,-7.0549,0.57178,-1.4807,-3.9121,-8.5608,10.43,-9.1744,2.0816,1.7424,-6.4218,-0.24544,-2.4974,0.056484,-0.30805,0.47257,0.71023,1.7635,1.2853,2.4932,7.0519,0.25791
90.726,-4.03,-8.6198,1.6173,-3.7963,6.8263,-6.9039,-15.373,-10.705,-4.5288,-0.50026,1.3925,-4.0036,-11.029,11.458,-8.7223,1.015,3.7398,-7.6024,-0.79036,-2.7835,0.076028,-0.39025,0.4929,0.60131,2.0088,1.5594,1.4501,7.4901,-0.80459
89.217,-3.9883,-8.3858,1.1304,-0.69977,5.1909,-5.1611,-11.995,-10.312,-7.0542,1.3558,1.2081,-5.7539,-7.5048,9.4895,-8.9179,1.5211,3.8356,-6.873,-2.2959,-2.3823,0.33718,-0.35387,0.52403,0.14086,1.8981,1.3874,0.97235,6.2158,0.90043
83.689,-4.0682,-4.1846,0.59472,4.3171,1.494,1.2019,-13.935,-9.5251,-6.8945,7.901,4.8812,-5.4637,-1.557,4.7804,-9.1837,0.95088,4.1998,-3.9036,-3.6006,-0.84397,1.2435,-0.17011,0.4159,0.34811,1.3849,2.2548,1.38,5.2405,1.4272
79.547,-4.9324,5.8681,2.6622,5.5819,1.1853,1.2101,-9.9958,-5.6401,-3.1739,6.494,2.7991,-6.0243,-4.5782,1.1775,-6.624,-0.87717,2.3793,-1.4275,-1.0864,-0.033368,-0.35641,-0.43188,0.37905,0.38251,2.0649,2.9674,1.8795,3.3001,0.51149
78.919,-6.2792,7.2783,1.7141,3.6056,-1.7147,-0.46263,-8.978,-2.2148,1.0087,10.51,4.4449,-4.3498,-3.1943,1.3356,-6.2156,-0.9984,2.0205,-1.6745,-2.8055,-1.4181,-0.26715,-0.39408,0.39449,0.92524,1.439,1.9605,2.0436,3.0509,1.1384
78,-7.8837,9.6287,4.367,4.5502,0.71418,-1.5985,-9.2719,-3.14,-0.86728,3.7469,4.4956,-1.5023,0.45645,-0.36079,-4.8064,-0.34318,1.4256,-1.562,-1.7915,-0.74248,-0.16463,-0.28342,0.42554,1.1071,1.4067,1.4843,2.8249,3.03,0.52464
79.624,-8.218,4.576,8.0848,5.0702,-3.6687,1.3922,-9.1269,-10.881,0.52971,0.89107,0.47229,4.226,1.9194,0.14594,-2.6829,0.057759,-2.3419,-4.4007,-1.065,-0.52109,-0.66179,-0.23013,0.22694,0.53033,2.2664,3.0279,3.8766,4.2105,2.7905
89.589,-11.337,-8.0567,10.923,-2.5561,1.145,0.79398,-6.6887,-8.39,1.1891,-0.32936,-9.803,-3.3921,0.014526,-6.5431,-3.1731,0.70467,-2.8458,-2.691,-3.2373,1.4694,-1.2248,-0.31592,0.18113,0.56611,1.2677,2.039,-0.47912,0.14996,-0.11818
94.035,-9.49,-8.353,5.988,-10.129,1.6001,-5.0334,-10.104,-10.64,-4.6664,-3.6274,-5.4492,-8.5821,-2.3295,-5.3353,-12.291,-0.17625,-1.1567,-3.2547,-5.4159,-1.8079,-0.55278,-0.2722,0.20924,0.51508,0.51221,0.94373,-0.57148,1.9339,-0.83401
95.645,-4.8856,-11.435,8.6468,-11.447,5.1214,-0.42522,-21.82,-5.6664,-8.9523,-6.6261,1.2149,-9.0605,-3.7005,2.3009,-13.142,-0.26881,2.8689,-3.5985,-3.1201,-4.7997,-0.63261,-0.14902,0.42312,0.32299,1.3854,0.0061745,-0.41364,4.1075,-1.3847
97.695,-4.9386,-12.426,6.0283,-14.482,5.1201,-3.4516,-20.575,-5.6119,-11.776,-7.713,-3.8195,-7.73,-3.6854,4.1156,-14.363,-3.736,3.1992,-4.1348,-3.073,-5.2608,-1.46,-0.33055,0.37336,0.53216,1.2708,-0.46261,-0.79097,4.0424,-3.1505
98.126,-4.1074,-11.189,4.3696,-16.635,2.3118,-2.3881,-14.259,-7.0371,-16.22,-5.9409,-5.8819,-3.4615,-3.4081,4.8219,-14.476,-4.7103,2.5427,-4.0274,-1.2291,-5.7005,-2.2939,-0.28784,0.31799,0.44031,1.3462,-0.29031,-0.93427,5.08,-5.8634
98.133,-3.4373,-9.9209,5.713,-17.429,0.61711,-1.6846,-12.281,-4.5323,-14.48,-7.8001,-5.9741,-4.9717,-0.035398,6.9194,-13.845,-4.1484,1.8706,-3.5172,-0.7254,-5.5367,-2.4086,-0.16294,0.30318,0.51155,1.2827,-0.66472,-0.58535,4.696,-6.3912
97.76,-3.6615,-8.7578,6.644,-20.186,-1.8034,-5.35,-12.692,-1.4774,-13.337,-11.681,-7.9823,-8.189,-1.0818,9.6899,-10.61,-5.5733,0.98858,-5.111,-1.0527,-5.2092,-2.1021,-0.23082,0.39238,0.72401,1.6473,-0.9019,-0.3861,5.302,-6.0511
97.409,-2.9879,-7.5592,5.0838,-21.051,-4.3178,-5.2884,-10.722,1.2692,-13.669,-11.999,-11.96,-6.6562,-0.72884,11.872,-8.4596,-7.4102,1.9273,-7.1643,-0.00017407,-5.1574,-1.7882,-0.2559,0.45948,0.41506,1.9608,-1.1695,-0.27689,5.6533,-6.168
96.831,-2.5629,-6.5222,5.5284,-21.883,-5.9493,-7.3791,-8.3166,2.8604,-12.66,-12.197,-14.036,-8.2347,0.20208,13.171,-9.2084,-5.7102,0.76915,-7.3634,0.36895,-5.0457,-1.8971,-0.18217,0.58719,0.19149,1.8621,-1.5856,-0.21902,5.4665,-4.9459
96.469,-3.1618,-5.4237,8.0516,-22.518,-6.889,-8.0536,-9.7127,3.9431,-11.018,-9.4879,-12.402,-8.6285,-0.71668,10.924,-9.3706,-2.3869,1.5691,-7.3951,0.71985,-5.7155,-2.2189,-0.056495,0.57715,-0.08296,1.5468,-1.6303,0.069359,5.6802,-4.1817
95.903,-3.7249,-4.3999,7.8187,-22.703,-9.3636,-9.5099,-11.304,2.6284,-10.059,-9.2657,-12.957,-10.179,-3.0519,8.8243,-9.2589,-1.2393,2.201,-9.1407,1.0089,-6.486,-2.2772,-0.061726,0.57844,-0.066477,1.4666,-1.2524,0.31518,6.1611,-3.6733
95.252,-3.0335,-3.6357,8.9677,-20.944,-11.131,-9.3988,-11.634,5.6346,-6.5277,-7.7702,-12.75,-11.664,-1.1758,9.0586,-7.8076,0.64267,2.7761,-8.9645,1.0502,-6.5431,-2.0629,0.011167,0.56941,-0.0040739,1.3457,-1.7977,0.94504,6.7289,-3.1424
95.06,-3.0062,-3.6091,8.1986,-18.604,-13.395,-11.678,-10.872,4.411,-3.8074,-6.1099,-15.553,-11.087,-4.2486,10.541,-7.0323,0.69175,2.4438,-8.2008,0.56374,-6.2368,-2.3007,-0.012926,0.46296,0.10314,1.3158,-0.97075,1.4511,7.0798,-3.2817
94.293,-2.4303,-2.8384,7.0228,-17.271,-11.59,-12.923,-13.37,6.3085,-1.5467,-5.5297,-12.415,-11.301,-6.1528,12.648,-5.1323,-0.60956,2.6584,-5.084,-0.017295,-6.4833,-2.0341,0.1309,0.50881,0.068595,1.6994,-0.27775,2.2287,8.5443,-3.6068
92.623,-1.2445,-0.88138,4.0173,-15.093,-11.686,-11.625,-15.148,8.2992,0.12735,-5.9857,-5.6943,-13.639,-4.3544,12.652,-3.1918,-0.025871,1.0639,-3.0823,0.86307,-6.0279,-2.1189,0.26471,0.3627,0.84728,2.4622,-0.19096,2.9437,8.2389,-2.7246
91.004,-0.76593,-0.19408,2.3966,-13.89,-12.216,-8.4864,-15.719,1.8084,3.5571,-4.2501,-2.8755,-12.807,-5.6968,13.529,-3.5617,1.5896,0.29843,-2.7347,0.80113,-4.9829,-1.6145,0.15738,0.15254,1.3026,4.2895,1.516,1.4491,7.731,-2.9111
90.578,-0.059828,-1.1262,0.078192,-14.005,-11.987,-3.661,-13.675,0.85873,1.6892,-8.3946,-0.59716,-9.4682,-2.8835,14.887,-2.9854,2.1137,-2.6513,-2.4885,3.0349,-3.9159,-1.1607,0.24566,0.20624,1.5636,4.2762,2.6435,2.2614,6.3862,-4.166
92.26,1.3181,-3.2875,-3.317,-16.616,-9.8451,-7.5896,-9.0646,-3.8951,0.67557,-4.2638,-3.7974,-4.1064,-4.2458,18.879,-0.32747,-1.2513,-2.1837,-2.2218,2.4838,-2.8967,-1.0969,0.3941,0.27206,1.3854,3.2463,2.8059,0.76949,5.206,-2.6327
93.676,1.9713,-7.2545,-3.4737,-16.198,-7.9614,-2.6841,-9.3377,-6.4335,-1.6618,-1.7336,-4.0413,-1.709,-3.4789,16.5,0.13819,-6.7135,-3.3832,-2.1606,3.4126,-2.2316,-0.9463,0.50709,0.19208,0.99576,2.4556,0.98705,0.52597,6.0236,-0.64592
95.022,1.4007,-9.4566,-1.623,-14.829,-4.9977,3.0563,-11.068,-6.9179,-5.2033,-1.2416,-2.5398,0.034616,-0.39788,15.797,0.25041,-9.5296,-2.9718,-2.4637,2.4493,-2.5003,-1.2359,0.67044,0.19045,0.25983,1.1257,-0.31562,-0.64315,3.5046,-1.0894
95.962,-0.20183,-11.103,0.85992,-16.117,-4.9866,4.1684,-13.284,-11.101,-4.8654,1.157,-1.483,2.3027,-0.25149,13.401,-2.2397,-8.5862,0.10697,-1.31,3.345,-2.2952,-1.342,0.67415,0.20115,-0.27136,-0.28629,-1.619,-1.5904,1.3339,-2.5277
95.22,-0.47404,-10.923,1.4332,-12.945,-4.5812,7.1889,-15.521,-14.415,-2.5984,4.9109,-1.4846,2.6042,-1.584,9.6434,-5.0565,-7.1592,2.6798,-1.3215,3.9246,-2.6286,-1.1401,0.77386,0.1109,-0.64281,-0.50632,-1.3875,-0.75485,1.2554,-1.4314
93.578,-1.8654,-9.556,-1.1719,-12.323,-1.1343,4.3016,-13.205,-16.818,0.0018672,9.1904,-5.2006,2.0583,-1.2265,7.2885,-5.5973,-5.3076,2.3161,-1.463,3.5356,-2.0374,0.23367,1.0028,-0.042027,-0.78952,-0.67564,-0.016089,0.98213,0.93121,0.30443
91.251,-2.1582,-6.3164,-1.1124,-14.878,2.4614,4.2668,-19.948,-13.908,1.2091,8.9845,-3.714,1.2287,4.3984,4.3977,-3.2337,-3.3095,2.8178,-1.6099,1.7061,-1.1913,0.0036654,0.74719,-0.040616,-0.68214,-1.2621,0.82638,1.4749,1.1432,1.2111
88.581,-2.4791,0.23879,-2.7735,-17.574,2.0231,6.1727,-22.448,-10.347,6.0421,8.1991,-7.5956,5.1118,4.1837,2.3325,-1.1293,-0.55916,3.5113,-0.3061,0.57545,-2.0709,-0.35005,0.52146,0.037153,-0.13929,-1.315,0.4942,2.0106,0.323,-0.11122
86.848,-3.2168,2.7451,-0.011037,-15.475,1.246,-1.7079,-21.766,-1.0482,5.2865,-0.87816,-7.5425,3.246,3.0445,2.9461,1.6669,-0.73273,3.7793,-0.94205,0.50951,-1.2275,0.1159,0.45854,0.087349,-0.19549,-0.78529,0.13415,1.1256,-0.52701,-0.94216
86.095,-3.3514,2.4359,1.9136,-10.839,0.90336,-0.83914,-20.608,-0.20075,9.3131,0.87248,-7.7831,3.4882,3.2479,0.73455,-3.2515,1.2657,2.276,-0.98462,0.20746,-1.8205,0.27096,0.36928,0.29458,-0.16934,-0.57708,0.64247,0.73479,-0.11123,-0.7623
85.181,-5.4737,1.7178,1.2051,-3.691,-1.8858,-4.7302,-24.292,2.0278,11.594,1.7262,-3.4904,3.8416,5.0867,-1.0558,-0.851,4.2727,1.1095,0.47111,0.96124,-1.9,0.21891,0.30678,0.084081,-1.0493,-1.3212,0.78706,1.4773,-0.20556,-0.42819
85.086,-5.0678,0.69859,3.2363,0.4507,-3.4355,-8.1657,-20.708,-2.1792,12.382,-1.4067,-6.6955,5.1486,4.1728,0.13247,-0.21508,4.2646,-0.64667,0.12285,1.7521,-1.5676,0.2212,0.29967,0.12902,-0.47051,-1.1035,0.4304,2.5888,0.53623,2.2742
85.028,-5.3279,-0.32882,1.3649,2.9541,-1.6348,-6.4584,-20.687,-0.2833,8.5529,-3.2119,-0.5224,1.0901,2.9102,-0.093454,-3.5656,5.6596,0.82567,-1.9444,1.2455,-2.0497,-0.053474,0.24409,0.096142,-0.54282,-1.2863,0.81234,3.1467,1.4245,1.9959
83.658,-4.6616,1.1778,1.8064,5.28,-1.2426,-9.504,-21.043,3.1953,3.7771,-7.4797,-2.3732,-1.0021,1.203,-0.96263,-4.8303,4.4547,-0.4372,-2.2945,-0.28537,0.23998,0.14325,0.34957,-0.011007,-0.15407,-0.15671,0.96971,1.3471,0.23223,0.068227
83.018,-5.3694,0.62268,-1.3474,4.8587,2.5839,-4.2623,-21.581,0.94806,11.541,-4.6141,-8.9351,0.29096,5.6915,0.4602,-3.7478,1.6602,1.1633,-0.21014,-0.22116,0.56436,0.27494,0.021404,-0.0033961,-0.23672,0.46963,-0.16123,0.86995,0.67759,-2.4725
82.356,-5.7709,0.39945,-3.2507,5.2227,8.9745,-1.1972,-21.996,-1.3,9.8278,-1.6882,-1.2452,5.8312,4.7599,-0.25851,-2.518,1.6897,1.9544,-1.2985,-1.7439,-1.188,0.82525,0.35172,-0.04637,-0.43062,-0.34135,0.89314,1.1344,-0.23882,0.85331
79.779,-8.3588,4.7799,0.855,4.045,3.7609,5.3323,-10.315,-1.6129,8.2953,8.0406,2.842,4.505,-1.7242,-3.6556,-6.7799,-3.635,2.6908,-0.24716,-0.83742,-0.38756,0.73215,0.43611,-0.078333,-0.23362,-0.046415,-1.0281,-0.38917,-1.5579,-0.32054
77.651,-11.913,4.1091,1.4077,-0.8451,1.8005,9.4041,-3.6911,1.2237,9.5893,6.5442,-0.15991,9.0909,0.43872,0.45361,-2.0473,-2.6778,3.5616,1.2623,-1.5031,-0.83974,0.049449,0.17266,-0.14691,-0.45279,-0.10332,0.09555,-0.03112,-0.62475,-1.6764
78.004,-12.2,4.5661,2.0193,-3.8946,-2.292,3.8681,-0.33299,-5.6293,-1.6632,9.9113,4.2478,3.5925,4.7237,5.6152,-1.3171,0.92237,2.6968,-0.89917,0.33832,1.5623,-0.096849,-0.22459,0.29259,0.44968,0.65658,-1.4285,-1.0681,-0.37004,-2.3046
77.097,-12.91,0.97598,-0.77134,1.4323,-1.4183,0.80972,-0.68101,0.58647,5.8782,8.1785,-0.25632,-1.0069,-1.7763,7.3069,3.3116,-0.035006,3.7916,2.3753,-0.1977,-1.3191,-1.2862,0.17075,-0.05768,0.070611,0.18617,-0.029033,-0.25936,-0.24589,-0.63653
77.289,-13.889,-1.686,-2.2252,4.536,2.3727,2.7054,-4.3562,-4.5504,-0.019437,5.2956,-0.77781,-3.7803,-6.4691,3.9466,6.355,-2.0707,2.5515,4.0643,-2.1755,-1.4797,-0.48513,0.27765,-0.074925,-0.072926,0.27772,-0.47347,-0.30634,0.96888,-1.0363
76.524,-12.939,-0.65038,-2.827,1.3461,-0.63339,0.83828,-7.927,-8.7104,-3.5806,4.2605,2.2607,-4.6815,-6.8755,1.8302,2.2428,-2.5293,0.49505,3.6289,0.12782,-0.63317,0.33358,0.36662,0.04754,0.21087,-0.24537,-1.1229,-0.7428,1.1133,1.1145
75.983,-13.503,-3.4312,-4.6995,3.3844,-1.6809,0.7472,-6.2925,-5.8013,3.2634,8.0331,6.5631,-3.5899,-6.2973,0.086527,2.6225,-1.7599,0.2509,2.6292,-0.31579,-1.1525,0.055493,0.34423,0.1147,0.58348,-0.25364,-1.1208,0.4352,1.3666,-0.6041
74.957,-14.615,-2.6022,-5.8513,2.6713,-5.6938,-0.38976,-6.9027,-7.8144,-4.879,1.5592,1.0685,-1.2868,1.3209,2.9851,2.4568,-2.1964,2.6421,2.8852,0.18047,-0.035952,-0.13124,0.32309,-0.078019,0.35869,0.45473,-0.40994,1.5899,0.96291,-2.0083
73.255,-15.196,0.70285,-5.1582,3.2378,-2.6856,0.0031246,-3.9392,-5.9817,-7.5709,0.17997,-0.48901,-2.4272,-5.3326,-2.7863,0.65575,-0.78927,4.8265,3.7615,0.35456,-0.77632,-0.22278,0.65071,-0.1652,-0.084401,0.21195,-0.71928,1.8856,3.2418,-0.58865
73.035,-14.641,0.046039,-4.0159,3.8095,-1.7344,-0.67228,-1.0641,-2.5452,-5.7236,4.1297,4.8071,0.97551,-0.26589,-2.1296,-1.928,-1.3616,2.5368,3.059,1.1891,0.27219,0.3316,0.19433,0.11684,0.10839,-0.70913,0.30504,0.80957,0.7171,-2.2039
72.734,-15.061,1.0177,-3.267,4.5166,-1.9888,2.8655,-3.6146,-6.6833,-4.5054,3.1402,2.8771,0.62751,-1.7905,-0.44774,-0.050975,-1.9351,-2.0039,0.31388,-0.56855,-0.98615,0.062107,0.13325,0.111,0.37729,-0.5115,0.18363,-0.45093,0.87026,-0.29606
71.661,-15.698,0.96833,-5.3223,0.8147,-3.5224,0.90543,-3.4465,0.84197,0.89716,-0.4225,3.2364,3.8267,2.6717,-3.1781,-0.75748,0.073695,0.99051,1.9074,1.7683,-0.61769,-1.1599,-0.033822,-0.013323,-0.26599,-0.77888,-0.97091,-0.61806,-1.6332,-2.4486
70.91,-16.713,0.27457,-4.2635,1.1103,3.2102,6.8406,-0.40064,1.6531,3.5065,-1.2179,-5.1844,-1.1185,-2.2222,-1.8043,-0.68875,1.8193,0.40026,0.54725,0.12462,0.011378,-0.47922,0.14904,0.021491,-0.22887,-1.0525,-1.6599,-0.87948,-0.35444,0.96351
69.961,-15.623,3.5762,-4.1144,2.1352,-3.0702,4.2608,-4.0618,3.509,2.175,0.60183,-2.8611,-2.7229,-0.76386,-1.6647,-1.4624,-2.2118,0.48385,0.95233,0.36833,-0.074431,0.80252,0.28411,0.016874,0.2787,-0.16765,0.1902,0.31033,1.1502,2.6114
70.022,-16.628,3.6808,-1.1309,3.0121,-2.1246,1.6377,-5.6464,-2.9019,-5.2966,-7.1065,0.39373,2.8275,2.4479,6.6105,3.5464,-0.92178,1.0088,-0.63481,1.1791,0.97352,0.68679,0.13314,0.069268,0.06001,0.17592,0.11168,-1.498,0.12909,0.49217
69.046,-17.864,3.308,-4.4635,-0.62734,-5.5872,-1.364,-1.6456,-1.1733,-0.65584,3.672,5.6648,3.0415,0.55573,-0.80365,-2.5131,-1.8643,3.2524,0.83204,0.7918,-0.27736,0.094438,0.31939,0.010304,0.34561,0.64205,0.41414,0.048277,-0.27729,0.89761
69.502,-16.347,2.9042,-1.6404,1.6666,-1.3141,4.3778,-0.57367,4.5261,3.3315,-1.5378,-0.91416,0.70004,-1.4669,-1.5571,-0.16869,-0.074317,1.649,-0.59498,-1.4155,-0.14664,0.070199,0.16028,-0.054557,0.07671,0.52521,-0.20058,-1.2859,-0.45158,-0.032057
69.099,-17.004,2.7907,-3.8201,2.135,-0.014546,5.6193,-1.4041,2.406,1.2875,-2.4132,0.20103,2.4613,0.46234,-3.0716,-1.6218,-0.34993,-0.26064,2.0176,1.7221,1.2798,0.77029,0.41816,-0.073495,0.35338,0.64231,0.34877,-2.4367,-0.88852,-1.4642
68.513,-17.912,1.1855,-3.6091,0.71264,-2.1808,2.1408,-0.12895,4.9963,0.086323,6.4232,0.076962,-0.54189,2.6796,0.037687,-0.11178,-0.32249,1.2629,0.63017,0.39891,0.64214,-0.29852,0.2189,-0.14231,0.31289,-0.15441,1.6232,0.28103,-0.56891,0.9304
69.415,-16.336,5.0057,0.86805,2.3924,0.81122,3.0305,-1.2765,3.29,0.46994,-3.5198,-5.5472,-3.2571,-5.246,-2.7071,-1.3985,1.3893,2.2702,2.4304,0.17953,0.36479,-0.43021,0.13805,0.066602,0.11212,0.0027666,0.41939,0.54488,0.42308,-0.68922
69.139,-16.822,4.4982,-0.56424,4.4204,2.2205,6.6229,-1.8171,-5.573,-5.5922,0.50011,-0.14503,-1.472,-0.88659,-2.6971,-1.0807,-0.69196,1.118,0.83374,-0.51221,-0.058324,-0.51914,0.025555,-0.03479,-0.55088,-1.0462,0.28322,-0.066863,0.0038063,-0.82323
68.525,-17.172,3.6311,-1.8299,4.6707,1.7869,1.0193,-4.7877,-0.27845,-2.5847,-5.9067,-4.1197,0.068395,-1.6477,-3.2703,-3.9099,-1.4177,0.81808,0.38706,0.81062,0.34143,-0.34095,0.067631,-0.07372,0.22591,0.88347,0.5641,-0.13417,-0.19226,-0.055864
67.784,-17.306,3.7696,-2.9202,1.6713,0.54202,3.9032,-1.4947,0.22359,-0.4715,-0.089249,-4.3224,1.6304,3.7844,2.4026,0.95437,0.50926,0.37183,1.0959,1.1157,0.04823,-0.49822,0.27404,-0.13286,-0.47605,-0.37241,-1.0379,-0.6555,-1.5244,-0.2223
67.932,-17.759,4.4778,-1.0927,4.6959,0.7362,0.93868,-1.5682,-1.3844,-1.091,3.7721,-2.9025,-1.0298,0.60604,1.3478,0.14613,-0.3592,3.1999,-0.16911,-0.55787,-0.30435,0.55624,-0.027619,-0.080117,-0.55769,-1.0981,-0.54165,1.2466,0.61432,1.5092
67.308,-17.852,4.0605,0.45594,3.9354,-2.1956,3.0209,-0.6518,2.5508,1.0103,0.62728,1.8398,5.5469,2.7359,0.22084,0.89183,1.6442,3.4855,-1.027,-0.40589,-0.043155,0.12771,0.085246,0.058964,0.34878,0.81767,-0.23783,0.725,0.79238,0.15242
66.443,-18.629,3.0055,0.20608,4.233,1.6685,6.6237,1.7716,5.7669,1.2518,3.1604,5.2263,7.9049,0.81169,-0.88387,0.73208,-0.38801,-1.0722,-0.846,-1.0523,0.089681,0.35021,-0.068644,-0.0058525,0.32931,0.71045,-0.63788,-1.7168,-2.0256,-0.33749
67.002,-16.33,4.0275,0.20912,4.1536,-2.4011,0.29135,-3.5397,-0.54428,-1.9544,2.9198,1.9064,1.0047,-1.8749,0.63774,2.6324,-1.3634,-0.13761,0.90964,-0.55172,-0.19357,-0.66994,-0.26984,0.0064173,0.047949,1.51,0.14898,-1.6044,-2.1963,-1.829
67.404,-16.493,4.8882,-0.11383,1.8047,-1.4407,3.9277,-3.5955,2.7628,2.231,6.5315,1.9326,-1.3085,-1.5587,-0.6832,3.2127,2.4118,-0.70791,-0.81646,-1.879,-0.61504,0.46314,0.11463,0.026842,-0.070737,0.2727,0.81379,1.063,1.2515,1.8442
67.579,-17.552,1.0071,-5.4895,0.56759,-1.8755,0.97468,-0.96955,5.11,-2.3924,1.5675,2.4345,-0.89744,-2.9555,-1.0291,4.9879,1.346,-2.0004,-0.17746,-0.1667,0.27777,-0.021838,0.098598,0.064501,0.11923,-0.53949,-0.82082,-0.8244,0.48554,0.24509
67.172,-17.11,3.5406,0.042993,2.0425,-0.37517,3.9222,0.36765,1.6443,-0.26973,5.0936,5.4251,4.8155,1.54,-0.092493,0.095948,0.30264,-1.2298,-1.8176,0.07065,0.51404,-0.74482,-0.1109,0.1983,0.38146,-0.54725,-1.0361,0.19821,1.165,-0.40052
67.194,-17.466,2.4757,-3.5433,0.75194,-1.6722,2.0768,-2.3117,1.9785,3.1938,2.9723,0.074393,-1.5177,-3.1342,-1.1341,-0.93452,-2.1515,-1.1841,-0.30531,0.39442,0.67433,0.50019,0.11047,0.11159,-0.1954,-0.58772,-1.4927,1.3283,2.1445,-0.2691
66.413,-17.465,2.0048,-2.7199,0.71473,-0.25019,3.8647,-0.67475,1.5545,-1.1204,-2.7124,-6.6399,-3.6147,0.59184,3.5118,1.2265,-2.0675,1.5514,3.4503,0.65097,0.319,0.74065,0.38775,-0.19893,-0.5398,0.19005,-0.73478,-0.85816,0.13421,-1.7058
66.327,-18.27,0.28197,-5.5139,-1.2528,-3.9009,-2.4014,-4.0897,2.1024,-0.53547,-0.090901,1.6527,0.63623,0.5937,1.1197,3.1224,4.0039,0.76473,1.2956,2.2511,0.41087,0.1586,0.2098,-0.10759,0.059854,-0.56705,-0.86866,-0.73099,-0.68438,0.3908
65.623,-19.528,0.73244,-3.4898,1.5866,-2.0301,0.49193,-0.8662,-1.1578,2.7084,0.58189,-1.9356,-1.8347,4.6992,3.9093,2.7926,-0.53553,-1.8715,0.57259,0.68547,0.36447,0.21255,0.17459,-0.028884,0.11767,0.30631,0.43861,-0.79926,-0.3646,-1.0329
66.384,-18.084,2.9799,-1.9266,1.342,-1.3553,1.2817,-2.689,-1.0615,-1.2801,0.075884,-1.0887,4.5696,1.1905,4.5689,3.5904,2.7431,0.83217,3.4913,1.6656,0.71918,0.43951,0.032454,-0.097583,-0.12041,0.033639,-0.41577,-0.22733,-1.8486,0.01135
66.285,-17.639,3.7254,-1.6691,-1.7812,-3.1447,2.6769,0.65034,6.0734,1.5161,-1.5985,-2.5068,2.5196,-1.4489,0.24557,-1.422,-2.376,-0.065512,0.48267,-1.0331,-0.98638,-0.31397,0.15518,0.043415,0.0033501,0.017778,-0.097911,0.65443,-0.66543,-1.6697
66.171,-16.954,5.3505,0.44734,2.1347,-0.057759,2.6632,-5.1249,2.3512,3.0684,2.6366,2.705,3.1969,-1.1068,-1.5214,1.0142,3.0413,1.228,0.16732,-1.468,-1.0662,-0.54095,-0.065773,-0.017268,0.21851,0.83819,1.1365,0.16761,-1.2005,0.036787
65.621,-19.214,2.6437,-2.0995,0.26893,-3.1079,3.1805,0.59752,7.5512,2.9449,2.1654,-1.8128,-5.5715,-0.82193,1.5497,0.32859,-2.5392,0.34782,-1.127,-0.17278,-0.31134,0.10172,0.13828,-0.019632,0.22043,0.21112,1.7462,1.4079,-0.037258,1.3671
66.888,-17.498,1.2695,-0.6036,4.4479,2.5444,4.5078,0.86656,6.371,1.3702,0.75015,-4.2975,-5.5905,-5.2597,-0.98656,-2.1324,-2.7603,2.185,2.7531,0.98808,-0.59121,-0.65342,0.21575,-0.20709,-0.66857,-0.079664,0.58075,1.699,0.99452,0.12902
66.946,-17.67,2.4477,-0.7981,4.3684,2.2384,5.5882,-4.439,3.8572,5.9732,3.4192,-5.8271,0.03863,-1.6591,-0.66168,1.9776,0.25639,1.499,-0.50276,-0.86121,-0.65486,-1.0683,-0.1556,0.039469,-0.13449,0.15092,0.5766,1.1777,-0.84406,-2.0354
67.062,-16.952,4.9945,-2.0533,1.7127,-1.5221,3.4146,2.1801,5.0649,2.012,1.7007,-6.6404,0.66348,-0.95957,5.1314,4.3876,-0.53068,0.64421,-1.6624,-0.75504,0.2982,-0.024713,-0.12966,0.0077904,-0.68512,-0.67317,0.32275,1.4346,1.101,0.82188
67.482,-17.263,4.0854,-3.9571,-1.529,-3.8711,1.4826,-2.5075,3.6446,2.5207,5.6613,-1.8228,0.94756,0.34767,-1.5054,2.3012,-0.79491,-0.43955,1.3122,-0.25148,-0.60489,-0.94778,-0.40309,-0.0069789,-0.52331,-0.56207,0.15482,-0.25031,-1.8313,-0.6125
66.81,-17.63,1.4786,-3.4991,1.9704,-2.3436,5.7998,0.63547,3.4567,-3.5155,-2.5705,-1.5593,-2.0854,-1.8476,1.1742,0.57531,-2.2308,1.7163,1.9112,-0.10302,-0.53905,-0.9824,-0.097132,-0.037351,-0.14255,-0.085736,0.1138,-0.47693,0.44106,-0.31007
65.98,-17.761,2.8231,-1.7472,1.6539,-3.3699,-0.62646,-6.1786,-1.7045,0.39688,-0.32193,-0.27453,3.67,1.7764,0.55643,0.39417,-1.43,3.8326,1.6544,1.3108,0.48813,-0.16814,-0.050575,-0.032448,-0.23358,0.6891,0.90707,0.21795,0.5988,1.7646
67.042,-17.277,4.0827,-2.2494,2.1005,-1.0973,1.0574,-3.194,-0.62045,0.66104,2.0363,3.2825,0.77524,2.5726,-3.6013,-3.7641,-0.28509,1.9543,0.98862,1.2847,0.79383,0.11176,0.23443,-0.050426,-0.2002,-0.99474,-0.36258,0.20605,0.21256,0.44274
67.229,-17.222,3.8923,-1.5807,3.1125,1.2612,4.9414,2.2754,1.318,-5.5029,-5.5618,1.7418,3.3636,2.2537,-1.3844,-3.5113,-0.077293,0.36885,-0.35336,0.23509,0.54666,0.2887,0.28131,0.11869,0.60697,0.16564,-0.38708,0.66116,0.73416,0.2299
67.123,-18.692,3.7112,-2.0479,0.86892,-0.72169,2.6856,1.9835,1.12,-3.5392,-7.308,0.38667,-1.758,-2.6708,0.8163,0.97926,-0.2534,-0.6781,-1.0067,-0.87866,1.0794,0.14743,0.060721,-0.00029981,0.16663,0.19361,0.17231,0.25021,0.4631,0.12001
66.821,-17.484,3.9862,-0.94134,3.3483,4.1213,4.8465,0.67371,-0.31024,-4.7218,0.83877,0.89797,-0.43759,-0.22622,-0.86424,2.2265,1.0564,-2.4387,0.31275,0.96346,-0.10939,-0.32118,-0.042959,-0.096463,-0.50806,-0.98755,0.84404,0.766,3.6188,2.3424
67.197,-18.699,2.644,-3.4742,-0.48084,-0.35815,4.7248,1.0395,2.4107,2.6016,1.5701,-0.77421,0.34472,-0.72863,-3.0829,-7.2772,-4.4103,-2.283,0.5714,0.36168,0.2124,-0.097468,-0.035441,-0.043819,-0.40918,-0.26308,0.39157,0.66998,-0.23978,0.46096
67.476,-17.595,4.6452,-0.57009,3.0291,-1.4866,0.69229,-5.8232,-4.4079,-6.846,-2.0821,0.69747,1.7655,-0.072776,-0.41682,-2.3129,-2.5011,-2.2765,-1.1899,-1.238,-1.1574,-0.69254,0.022482,-0.099915,-0.074163,0.4241,0.3356,0.75726,-0.59214,0.061988
67.293,-17.038,3.9213,-0.42069,2.4964,-3.7739,-5.467,-9.3522,-0.92136,-0.29206,-0.40469,4.7204,2.3919,-0.26627,-2.7916,-1.382,-0.48279,2.2376,1.4273,-1.1144,-0.62016,0.5237,0.086077,0.043643,-0.016156,-0.21034,-1.5316,-0.74558,-0.65136,1.5492
66.579,-17.991,4.9463,0.7866,5.5352,-1.3149,-2.8206,-4.8998,2.5045,-0.94693,2.4069,-0.81323,4.7244,-2.4862,-6.4056,-5.923,-3.3215,-1.3424,-1.086,0.2187,0.068924,0.32554,-0.055594,0.065544,0.059201,-0.35638,-0.89602,-0.50798,-1.7006,-1.4212
67.05,-17.229,3.2325,0.74596,6.0603,-2.9475,4.9298,0.55856,1.0388,-4.3884,-0.20068,0.52326,1.2616,-1.7248,-2.7479,-2.2798,-0.65383,-0.54624,-0.66227,1.9021,0.70604,-0.045793,0.17775,0.078198,0.07225,0.63305,1.1081,0.60067,-0.55085,-1.8867
66.876,-17.145,3.9633,-0.81453,2.1421,-2.0481,3.6353,-2.7111,-3.8097,-4.471,1.298,-3.2233,-0.39321,0.46282,-0.017077,-2.0702,-1.7509,1.9594,2.2832,3.3312,1.216,0.05487,0.11538,-0.034164,-0.29969,0.13107,0.65921,-0.44155,-2.6483,-2.1106
68.341,-17.23,6.1177,-1.1156,0.67154,-2.6618,2.2967,-0.66687,1.5239,-3.6132,-0.27286,-1.2268,-6.4177,-3.8431,-2.3234,-1.5286,1.0699,1.5262,2.0771,0.97674,-0.53551,-0.42001,-0.074706,0.053023,0.28593,0.47439,-0.76835,0.059619,1.3106,0.78987
67.84,-18.182,4.0425,-0.41886,6.8281,1.2362,2.3056,-1.2628,3.7246,-0.033707,2.0009,-0.52524,-1.3622,-5.6786,-4.6395,0.92796,1.3727,3.6329,-0.93703,-2.393,-1.1986,0.64274,-0.0025088,-0.013099,0.22492,-0.12997,-1.3128,-0.3311,-0.43045,-0.26403
67.919,-18.539,5.1732,-0.18213,2.3218,0.06516,0.38982,-3.2491,0.69956,-2.4441,-3.0928,2.4351,-0.53354,-4.4062,-4.2789,-5.7805,-5.1172,-1.6085,-0.1521,-0.60966,0.024116,-0.48488,-0.32865,0.085225,0.42688,0.023384,-0.45144,-0.8595,0.93781,0.61531
66.741,-18.452,2.1541,-0.53054,4.6851,-2.4691,2.6047,-0.89025,1.95,-5.6352,-3.4399,-0.62958,0.72758,-0.41496,-0.010901,1.0496,-0.7045,2.7449,1.4909,0.73664,-0.099834,0.39822,0.11233,-0.062304,-0.076225,0.47724,0.06929,-0.76944,0.84932,0.62384
66.729,-17.827,3.8646,-1.2028,1.3561,0.23504,4.7182,1.8219,9.9654,3.0599,-1.4855,-4.5982,0.42609,-2.5577,1.6901,0.31418,-0.31397,3.3071,-0.15885,-1.0464,-0.88492,-0.5182,0.15112,-0.10449,-0.56991,-0.50871,-0.56606,-0.29633,0.20326,-0.42979
66.894,-16.874,4.597,-2.3798,-2.5353,-4.0628,-1.8913,-5.1995,-2.462,-5.6338,-2.47,-3.3845,-2.1625,-6.8393,-5.1883,0.47327,1.9851,0.49213,-2.3314,-1.5453,-0.32114,-0.2103,0.054081,-0.040345,-0.18737,0.07799,0.04892,-1.2006,-0.65341,-0.43188
66.437,-19.12,2.2908,-1.6958,2.6719,0.58201,0.037883,-3.4044,-5.1206,-7.5272,-4.0491,-1.2728,0.89041,-0.7673,-0.66892,0.56791,-1.3762,-1.6134,-1.9501,-0.79297,0.50061,0.38039,0.013862,-0.064564,-0.19174,-0.18004,-0.40084,-0.77304,0.17154,-0.81322
66.428,-19.054,3.3833,1.2152,7.5286,4.9994,7.4981,-0.37222,3.2007,-1.9649,-4.48,-6.9193,-3.638,0.9766,3.3087,4.2749,0.29648,-0.16375,0.58632,-0.94486,-0.64621,0.030875,0.081545,0.14537,0.11137,-0.65939,0.39572,-0.33641,-0.69022,0.51959
66.55,-17.946,3.3624,-1.7306,2.802,2.8665,3.8236,0.0014147,7.9853,1.6151,1.328,-4.2108,-2.9574,1.1996,0.26582,0.427,-2.1711,1.784,0.22593,0.80793,-0.22497,0.54503,0.19072,0.0694,0.4768,0.23687,-0.24528,-0.057232,-0.73831,-2.0591
67.294,-18.131,2.2734,-3.1909,0.081296,-2.3891,4.1872,2.1013,3.5081,1.3327,-1.4588,-0.48399,-0.94122,-4.0892,-1.1826,4.1051,0.32879,-1.5206,-2.2781,1.3761,-0.59627,0.014215,0.074559,0.091963,-0.064331,-0.15122,-1.2452,-0.57262,1.5048,0.22545
66.906,-18.108,0.46479,-3.3202,-0.98323,-0.76895,5.5197,2.899,4.453,4.4695,4.2229,0.23052,1.6743,-1.553,0.39337,1.9357,-1.5972,-0.24824,-0.13518,0.49738,-0.71405,-0.12046,0.19108,0.0016005,-0.40267,-0.55825,-0.21959,0.64949,0.72832,-0.50038
66.209,-18.432,1.7345,-1.1694,2.0394,-1.709,0.17446,0.6126,8.2695,4.2537,0.68387,0.48186,3.0329,-0.041078,-1.8598,-2.4251,-0.20864,0.43709,-0.73279,-2.8935,-1.5214,0.069832,0.31938,-0.24248,-0.64091,-0.41623,0.41216,1.6919,0.06259,-1.6302
66.035,-18.699,2.4913,1.3802,2.7399,-1.4987,4.8937,-1.3231,4.5859,-2.2413,-5.0929,1.0914,1.8809,-2.1492,-4.0419,-6.8283,-1.022,1.9374,-0.46259,0.89492,0.53533,0.29861,-0.11162,-0.020972,-0.11273,0.023129,-0.54919,1.4663,0.64672,0.023147
66.287,-18.057,5.6538,0.34006,2.6992,-3.1602,1.9822,0.60362,1.0356,-4.3984,-5.259,-3.5167,1.6919,-4.5417,-2.6728,1.4604,1.0847,0.65876,1.3505,3.0268,0.5208,0.22308,0.10919,-0.00089555,0.36107,0.50766,0.056358,0.022539,0.47932,-0.97532
67.407,-16.377,2.8391,-1.6245,-0.21145,-6.6671,-1.5362,-1.7134,4.378,-2.9974,-2.8205,-3.1336,2.2017,3.5393,0.50853,-0.54457,-2.4039,0.83553,2.4336,0.91351,1.807,1.2548,0.03926,-0.017709,-0.09571,-0.12268,-1.4483,-1.339,-0.12932,-0.70275
66.265,-17.948,1.8043,-2.2809,0.77367,-6.0605,-1.7295,-5.0144,-0.42353,-1.2629,1.0561,-6.6201,-3.1859,-0.6329,0.13334,0.78551,1.517,0.29345,0.84314,-0.23198,0.56323,1.1174,0.19791,-0.012579,-0.007884,-0.15174,-0.67532,-0.52652,-0.01905,0.71704
67.128,-18.034,2.4047,-0.89568,0.86489,-3.9536,2.0713,-2.3394,3.4873,4.8374,1.6328,-4.3004,-3.4022,-6.8991,-0.62571,0.25401,2.0105,1.9789,1.1521,0.37693,0.29344,0.71067,0.16722,0.067874,-0.6555,-0.15777,-0.63941,-0.099288,1.1791,-0.39479
67.498,-17.233,4.7705,-0.50424,1.6576,-1.9132,3.9278,0.35748,2.2822,-2.7471,-3.8931,1.3254,1.5045,-7.7146,-4.0806,0.95303,-0.22708,-1.4873,-3.5563,-0.91908,0.73161,0.085224,-0.30415,0.12987,-0.26638,-0.27777,0.10868,0.12583,1.1501,-0.064364
67.398,-18.118,3.0595,-2.1622,2.3947,-4.0456,6.2203,2.3379,4.7884,-2.7176,-7.0024,0.95049,4.0156,-3.4616,-1.3843,0.31512,-0.96223,-1.6059,-2.2039,1.09,1.3413,-0.18714,-0.1258,-0.093718,-0.19786,-0.48866,-0.26121,1.0529,0.99943,1.4925
67.499,-17.274,4.2162,-2.6399,2.9434,-2.1493,1.1066,-2.2598,2.8366,0.94236,1.546,1.7467,5.5667,2.9447,0.55552,-0.47081,1.0461,1.754,-0.06985,0.72667,-0.17192,-0.23164,-0.07155,-0.17381,-0.18239,0.29436,0.26222,2.0049,0.58798,0.35136
66.891,-17.655,4.9586,-3.1781,1.5189,-1.6628,1.6394,-5.0287,5.3943,2.7759,-6.1593,-1.5662,3.316,1.4331,-1.9412,-2.1265,-1.8066,-0.45655,0.096286,0.17397,-0.43773,0.079426,-0.073304,-0.024827,-0.4121,-0.51871,-0.8927,-0.53578,0.043389,-0.66607
67.111,-17.67,4.5511,-1.3505,3.9335,-0.29712,3.7433,1.2634,7.231,-0.23625,-3.9269,1.929,0.044234,-2.4082,-0.32789,-0.35307,-1.0268,-0.91085,-0.46108,-0.51409,-0.60916,-0.44614,-0.15361,0.16229,0.037822,-0.71778,0.35596,0.67196,1.221,1.2913
67.434,-17.562,4.3717,-2.2573,1.6469,-1.7559,4.4074,-0.56927,3.2787,-0.1807,-1.3407,2.1396,0.042704,-1.0497,1.6476,-1.1757,-2.8308,-1.718,-1.2759,-1.9788,-0.69443,0.47655,0.056324,0.014122,-0.31221,-0.15496,0.41927,0.51548,1.0839,-0.11146
66.555,-18.185,2.5724,-1.6555,1.2062,-1.8401,0.93733,-3.6066,3.5106,-2.5405,-1.2617,0.21498,5.1561,4.4985,0.98609,-0.82032,-1.4148,-2.0483,-0.02447,-0.81874,-0.61031,0.18298,0.15184,-0.055814,-0.6772,-0.89751,-0.27872,-1.1299,-1.0424,-0.51543
66.21,-18.152,3.4764,-1.2514,5.3894,2.1239,3.7923,-4.8195,-2.0284,0.28768,3.9636,3.3704,1.9662,0.2159,-0.22355,-1.8032,-4.5455,-1.6348,-0.79111,-0.27755,-0.10384,-0.54851,-0.32862,0.19806,0.0054669,0.24418,0.028436,-0.99575,-1.7236,-2.6755
66.685,-17.755,4.4867,0.52647,4.1029,0.078725,1.2292,-6.1805,-3.8853,-3.2862,-4.431,-4.4112,0.10496,1.4612,0.65988,3.2417,3.5953,3.9682,-0.15589,-0.20454,-0.7526,-0.2364,-0.05633,-0.03311,-0.19808,0.79865,-0.069133,-0.032434,-0.15792,1.0343
66.527,-17.991,3.763,0.98744,2.8936,-1.3096,0.91148,-3.6967,-1.3393,-1.6588,0.43702,3.6947,-1.4711,-1.8899,0.17042,-1.1773,-1.6666,-1.0068,1.9878,0.87875,0.14326,0.42199,-0.21915,0.16359,-0.15753,-0.25935,0.19625,-1.2768,0.60381,0.026292
65.815,-17.058,4.624,-1.3112,3.6181,-0.34854,3.6969,-0.66851,3.4976,0.56979,-2.6132,-1.176,-3.2849,-4.3919,-1.8306,-6.0018,-5.9485,-2.9684,2.1199,0.93282,0.30162,0.033339,-0.25191,0.1421,0.038331,0.58309,0.45017,-0.17424,-0.10973,-0.39053
66.565,-16.585,3.7171,-2.233,0.2133,-1.0613,3.6003,0.59341,5.9123,1.0973,-2.4408,-2.819,-3.5623,-4.1413,-0.30286,4.602,0.94388,-2.7354,0.47708,1.7321,1.0498,0.56918,-0.064284,0.15001,0.36416,0.28404,-0.30857,-1.2641,0.63957,0.9544
65.787,-18.752,2.7088,-2.008,1.9728,-1.0843,2.8381,-1.7203,3.4055,0.58731,5.533,4.6137,1.8301,-0.39243,-1.0804,-1.3493,0.38332,0.043647,0.37666,1.3512,0.92059,0.70832,0.093074,-0.062224,-0.0092179,0.27204,-0.66678,-0.45417,-0.98642,-1.5816
65.857,-18.113,2.6979,-3.2264,3.0727,-0.68879,5.4058,-0.49228,-0.99139,-3.4385,1.1896,-2.9207,1.0152,0.91665,-0.96577,-1.3472,0.93651,0.57854,1.987,0.54044,0.87462,0.25419,-0.30194,0.17181,-0.0005086,0.52622,0.21438,1.1537,-0.31987,0.06804
67.419,-16.815,3.5708,1.41,2.1036,-1.5178,3.3534,-0.53814,-1.9135,-4.7739,-1.3172,2.631,1.8579,0.54041,-0.78218,-1.0327,-1.7526,-0.095254,2.1426,0.79353,0.49942,-0.032281,0.28119,0.040056,0.09007,-0.44887,-0.55673,-0.53499,-0.55931,0.086284
66.552,-17.453,3.9854,-1.3398,-0.62218,-3.6061,-5.6149,-3.4193,2.2519,-4.5316,-1.917,-1.9925,-3.5839,-0.92748,-1.8562,-3.7905,-1.0318,-0.38959,-1.8064,-0.55416,1.0698,0.57602,0.15788,-0.12697,-0.2917,-0.032286,0.18103,-0.31398,-0.043862,1.6945
65.944,-18.638,1.8557,-2.0116,0.65318,-3.57,1.487,-4.0247,-1.5851,-2.7636,-1.3242,1.114,-1.4526,2.3127,0.38765,-1.4089,-1.5589,-0.41206,0.4421,-1.115,-0.45577,0.031709,-0.11787,-0.040923,-0.41779,-0.084131,-1.0655,0.7966,-0.23609,0.078646
66.722,-17.64,3.1373,-0.72881,5.562,0.99747,2.7328,-2.3207,-1.4941,-0.91098,1.38,0.66441,0.18901,-2.6327,0.50852,2.9995,1.1406,-1.241,-1.6113,-2.3206,-1.4968,-0.49738,-0.30449,-0.059551,-0.15358,-0.017286,-0.36883,0.43518,-1.6664,-0.74597
65.638,-16.774,4.3808,-0.17675,4.612,-0.21176,2.1737,-3.4041,-3.8399,-5.3931,-0.77894,2.9211,3.084,2.7978,1.5938,1.4281,-4.2986,-0.72291,0.7779,-0.33384,0.67804,0.53591,0.18041,0.014371,0.2443,0.13764,-0.69702,-1.5927,0.2134,1.7003
65.3,-19.808,1.9664,0.10293,3.9516,-3.2569,-2.0348,-3.9574,-1.0866,-1.1121,-1.4781,-2.3621,-4.0574,-4.1878,0.96455,3.5697,2.0236,1.9773,0.38721,0.86725,2.0708,1.5496,0.30622,0.058926,0.58465,0.24845,-0.036055,-0.058939,-1.8696,2.0282
66.041,-18.783,4.0397,0.24067,3.5961,0.91414,2.7003,-1.4121,-1.9821,-4.012,-4.5097,-5.6258,-3.2297,-1.249,2.3895,3.7088,1.8491,1.6639,-0.19873,1.103,1.6719,0.68319,0.055241,-0.10447,-0.34904,-0.48644,0.28084,0.31935,0.5929,1.8531
65.633,-19.294,1.3702,-2.8241,1.6993,-1.7774,4.1433,-2.14,0.27347,2.5093,-0.52873,-6.2606,-3.9937,-3.3822,0.91008,2.1704,-1.3812,0.63243,-1.1045,-0.31803,0.62586,-0.5561,0.027843,-0.117,0.18766,0.60166,-0.057097,-0.22779,-0.39914,0.69934
66.482,-18.195,2.733,-0.22309,0.9834,-2.0278,1.1514,-3.096,2.1316,2.5215,1.3574,-2.6245,-0.85684,0.88266,2.0284,5.1725,-0.63888,0.49615,1.0154,1.0456,0.56827,0.32696,0.41333,-0.18245,0.072217,-0.15274,-0.76118,-1.5181,-1.2227,-1.7034
66.716,-17.931,3.5424,3.5077,4.2397,-0.33416,2.5275,-3.1749,-1.649,-5.0971,-8.0808,-5.7698,-0.28357,-1.9098,-1.2732,0.65554,1.5447,0.36903,1.013,0.53338,-0.18864,0.19124,0.1818,-0.067606,-0.25396,0.058792,0.72613,1.4007,0.98549,-1.7816
66.541,-19.5,1.9434,-1.2429,4.8835,-0.27273,1.3511,-1.7548,1.0137,-0.75658,0.27138,-1.3956,1.4748,3.2803,-1.1261,-2.3625,-1.7079,-0.90256,-1.5208,-0.1395,-0.37184,0.10734,-0.025633,0.00039497,0.045429,-0.095184,1.0903,1.2849,0.14169,-0.28223
66.462,-18.498,2.1474,-0.79063,5.2557,4.8959,5.7837,1.8138,3.0225,0.33682,5.0709,-1.0968,0.77009,-1.6898,-4.4238,-4.4663,-3.2218,0.10317,-0.34716,-0.96447,-0.22636,-0.025296,-0.30748,0.05357,0.005013,0.48795,0.48615,-0.16762,-1.1513,-1.3294
66.616,-18.178,2.9479,-2.2209,3.1148,-2.7231,1.9541,-2.3832,-1.9906,1.2708,1.4264,1.2284,2.3463,0.91537,-0.365,-2.9283,-3.6988,0.36103,3.0141,1.2228,0.31993,-1.426,-0.13668,-0.05679,-0.059829,1.0522,1.7774,0.59051,0.34481,0.40833
65.696,-19.157,2.3434,-3.172,-0.17247,-6.745,-1.0281,-1.6099,-0.15405,1.84,-0.10384,1.1646,1.3837,0.83386,1.1118,-1.6354,0.94541,1.9787,-0.37063,0.6024,1.125,-0.32531,-0.15432,-0.087421,0.030317,0.81744,0.93901,-1.2042,-1.0372,-1.3412
67.212,-17.225,3.8324,-1.0427,-0.37797,-2.9874,-0.691,-4.2902,-2.3289,-1.9338,1.9211,-2.5795,-3.1132,-4.4698,0.66557,-0.20092,0.38642,1.7225,1.3285,0.34275,0.27493,0.39773,0.21718,-0.07338,-0.21338,0.33717,0.92199,-0.54984,-2.5239,-1.4725
66.749,-17.849,3.3597,0.82118,4.8774,4.0378,1.0496,-0.66791,5.0588,-0.22988,-6.409,-5.347,-1.9825,-4.9542,-2.3928,-1.6069,1.4311,3.0501,0.97259,0.7806,0.41241,0.96822,0.37004,0.037788,0.29132,0.82874,1.5884,1.1884,-0.89307,-0.14753
66.637,-18.815,1.5123,1.0922,5.4724,-3.2744,0.18186,-0.95235,5.7111,1.7654,-2.3905,-3.0627,-1.9144,-0.0432,-2.9814,-3.677,-0.12389,0.047291,0.25699,0.53944,1.1506,0.10654,-0.081617,0.14999,0.43119,-0.59158,-0.40651,0.1665,0.66225,-0.2608
67.22,-18.632,2.1068,-2.1909,2.3931,-0.44435,4.2421,6.7444,8.0077,2.7492,2.5312,-0.83657,-2.3934,-4.8989,-3.5772,-3.7027,-2.1645,-0.11372,0.83514,-0.24199,-0.79623,0.056314,0.34161,-0.033381,0.17575,0.54821,2.3021,3.0048,2.5528,0.020699
66.196,-18.795,4.9737,0.24181,3.8867,-1.8728,-3.2378,-3.9044,5.3363,1.0465,-1.8858,-5.4332,-6.0952,-2.653,-1.9952,-3.5987,2.5805,3.1894,0.1336,0.57842,0.73548,0.30528,0.050304,-0.090077,0.027672,-0.48431,-0.66586,1.4267,-0.089258,0.25001
66.823,-17.582,3.3695,-5.2053,3.9149,3.2719,2.3031,1.7119,6.6721,-1.2356,-1.2312,-4.0916,-6.5384,-8.8992,-4.8386,-2.3149,-1.577,-0.87003,-0.84211,-0.32912,0.72541,0.48801,0.25253,-0.062358,-0.37687,0.3675,0.66879,-0.19453,-2.0275,-0.9178
66.533,-17.852,3.5784,-3.4724,3.2682,-0.20858,1.5142,-3.6727,-2.8528,-6.0641,-0.48301,-3.8587,-4.4003,-0.49217,-1.7011,0.084275,2.6485,0.63246,0.058856,-1.583,0.59579,0.71036,0.24896,-0.076592,0.24316,0.34169,-0.01654,-0.52831,0.23479,1.3413
66.544,-18.51,2.0591,-2.5757,0.91481,-0.55964,1.8477,0.39934,3.6426,-0.88181,1.8327,1.8086,-0.77614,-4.7149,-1.4916,4.8017,2.5901,2.9245,0.87955,-0.0062126,0.56739,0.47096,0.16356,-0.034694,-0.45335,-0.60384,-0.6527,-0.69245,0.24547,-0.23672
66.831,-16.956,3.8217,-1.3677,6.0571,-0.49656,0.78613,-4.373,-0.6076,-1.5799,-2.0602,-3.218,-0.024255,-5.0871,-5.0325,-2.024,-0.67928,2.6215,1.4385,-0.69675,-0.042709,-0.030917,0.11051,0.064823,-0.43603,-1.1762,0.55228,2.0552,1.5194,0.25881
67.046,-17.219,3.8524,-2.4396,2.7502,1.3864,1.6461,-0.43321,5.2087,3.8273,0.73715,3.7703,1.6172,-6.2444,0.61794,0.25869,1.716,3.0701,0.34781,-0.80694,-0.23597,-0.4288,0.10712,0.072986,0.24217,-0.074702,0.142,0.52552,0.29346,-1.4466
67.155,-17.896,3.7881,-0.9681,2.7872,2.9798,1.6882,1.8537,6.2269,4.0783,6.2613,4.7055,4.1089,-2.6746,-2.7064,0.25485,0.9356,-3.4617,-2.926,-3.1428,-2.447,-0.77076,0.13896,-0.1055,-0.36924,0.23937,0.41023,0.30216,-0.48029,-0.23516
67.05,-17.557,3.6862,-2.4336,1.8375,-0.86083,-1.125,0.02962,5.0173,3.2348,0.2634,-1.2804,-2.2604,-0.84598,-1.6735,0.50992,4.2565,0.19187,-1.4983,-0.38942,0.29223,0.041063,0.19617,-0.022834,0.19456,-0.10622,-0.0083433,0.26132,-1.3373,0.91222
67.763,-17.424,3.8395,-0.11675,4.6381,-2.22,-0.37853,-4.9073,-1.5883,-5.5637,-2.3342,-3.4583,0.25943,-2.2534,-4.0061,-0.6173,-2.6351,-2.6803,-1.6357,-1.0196,-0.42844,0.78171,0.32761,0.081393,0.41018,0.75155,-0.35048,-1.0719,-0.99094,0.94468
67.391,-16.808,4.6271,-1.6273,0.12016,-0.72688,3.1243,-5.0718,-3.8106,-4.3011,2.309,-0.78275,0.35189,0.25881,-0.084387,2.1675,-1.52,-1.6508,-1.0708,-0.28635,0.053656,0.10694,0.018984,0.22583,-0.12056,-0.40393,-0.55056,-0.74926,-0.36632,-0.49981
67.568,-18.31,2.6311,-1.1833,1.4458,1.3947,3.0883,-2.2918,0.10994,0.94932,-0.15423,-4.151,-2.0321,1.6825,2.5372,0.61591,2.8202,1.4784,1.3709,1.8529,1.0265,0.29653,0.26945,-0.08847,-0.15451,-0.72218,-0.11979,-1.212,1.5642,-0.034038
67.387,-17.452,3.3801,-1.9662,1.0832,-1.6674,2.6808,-4.0537,-1.7125,-2.0129,-1.0523,-0.19443,2.0864,2.8858,4.6568,-0.11153,1.7815,2.9565,-0.22719,-0.99047,-0.029999,-0.0095089,-0.14941,-7.2536e-05,-0.041538,-0.1162,0.38382,0.8796,-0.17378,-2.1159
66.937,-18.473,2.1293,-4.16,4.0838,2.2213,3.0042,5.8651,7.8734,-1.7892,0.79518,-0.26319,0.52091,-1.4159,-0.61338,2.0409,2.7297,1.5035,0.51119,1.4328,0.42824,-0.55697,-0.10816,-0.015899,0.27668,-0.6288,-0.57543,0.88621,-0.13704,-1.5865
67.191,-18.365,2.0958,-1.6075,3.9921,1.771,3.4661,-0.85394,3.9133,3.8324,4.0181,-1.1715,0.53609,-1.692,-2.5515,-0.72231,1.3353,-0.44437,-1.4741,-0.26845,-0.00062614,-0.13068,0.042352,-0.0016706,-0.51343,-0.28338,-0.76278,0.10817,-0.12769,-0.68473
66.797,-17.164,3.1384,-2.0246,2.6072,-1.9063,3.7526,1.4612,3.7355,3.5214,4.4877,-0.26436,-0.087062,2.2277,-1.6699,-3.9526,-4.9952,-3.7683,-3.5637,0.24574,-0.57624,-0.45372,-0.22727,0.098548,-0.51564,0.67779,0.92712,0.62112,1.6602,2.0911
66.65,-17.192,5.0733,-0.50444,2.8275,-2.374,-1.1991,-6.4753,1.2103,1.7873,5.4623,4.6419,1.0734,-0.55638,0.024241,-1.5182,-3.7339,-1.9721,-2.758,-1.4189,-1.2757,0.21473,0.11929,-0.02314,-0.060461,0.62535,-0.33991,-1.3615,-1.7053,-0.64213
66.488,-17.886,5.0177,1.1533,6.2941,-1.1336,3.5863,1.7759,-0.059724,-5.4161,-5.986,-6.8708,1.3218,2.7138,2.3473,3.5026,-1.2373,-1.748,0.62403,-0.2324,-0.34185,0.46561,0.15808,0.063201,0.079393,-0.080427,0.019563,0.89105,-0.24278,0.07988
67.579,-17.234,2.5733,-2.7377,2.1842,-4.0385,1.3975,-2.1834,3.5015,-0.43148,-4.5497,-1.605,0.28345,-1.0626,1.3544,0.72205,1.1234,0.76705,0.12729,-0.10207,-0.61188,0.49859,0.23042,0.0065485,0.22683,0.072966,-0.87094,-0.74776,-0.57506,0.72646
67.013,-18.042,1.1705,-2.3954,-0.39321,-1.987,2.8236,-1.3956,1.3182,-1.7853,-1.4578,4.6256,4.926,0.81037,0.45676,0.37362,-1.0369,0.76262,2.1562,1.4371,0.87881,0.5302,0.058515,-0.17402,-0.17588,0.075176,-0.70543,-1.5567,-0.61252,0.81628
67.619,-17.106,2.0575,-3.7115,-0.15789,-3.5016,0.9301,-2.3468,1.7099,-0.48435,-0.41738,4.524,3.5173,3.0097,-0.78093,-1.1555,-0.18079,-0.11108,1.077,0.78021,0.28295,-0.51376,0.024345,-0.052154,0.013144,0.18859,0.42704,1.1403,1.8101,1.2764
67.424,-17.584,3.2588,-1.089,2.5933,-0.76244,4.3134,-1.2575,-0.28334,0.63859,2.4459,0.82034,0.62924,3.6301,2.899,-2.069,-1.4753,2.8072,0.70573,-1.2191,-0.72676,-0.38682,0.084004,-0.045096,-0.061301,0.051826,1.0206,0.67589,0.74477,-0.39945
67.665,-17.133,3.3662,-2.2613,1.4887,-1.2163,1.6131,-3.2433,5.601,3.1569,0.84219,-0.68338,-1.8192,-1.4479,3.2181,0.61205,-0.11891,1.4094,0.42012,-0.44647,0.17067,0.75186,0.095558,0.0025317,0.086307,-0.35852,1.3918,-0.87186,-1.0017,-0.55107
67.442,-17.226,2.3803,-2.306,0.18113,1.5391,3.8192,-2.6867,-0.76409,-4.9615,-2.5872,1.6755,1.0764,0.40975,2.9041,-0.19683,-3.5341,-1.6645,0.54994,-0.095218,0.23077,0.67251,-0.044656,0.027367,0.19642,0.35858,0.5105,0.41685,-0.29161,-0.83414
67.618,-17.107,2.0582,-3.71,-0.15942,-3.5064,0.92322,-2.3454,1.7183,-0.48343,-0.42588,4.5241,3.5349,3.0309,-0.76984,-1.1632,-0.18338,-0.10496,1.0825,0.78,0.28201,-0.51328,0.024031,-0.05198,0.013661,0.1911,0.42865,1.138,1.8065,1.272
67.424,-17.584,3.2588,-1.089,2.5933,-0.76244,4.3134,-1.2575,-0.28334,0.63859,2.4459,0.82034,0.62924,3.6301,2.899,-2.069,-1.4753,2.8072,0.70573,-1.2191,-0.72676,-0.38682,0.084004,-0.045096,-0.061301,0.051826,1.0206,0.67589,0.74477,-0.39945
