NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41.049,-9.823,0.40117,-2.9094,-1.1598,-0.76269,-0.43636,-2.6637,0.48164,-0.075761,0.0032689,2.4627,-1.1101,-0.23938,-0.10431,-0.84168,-0.57618,-0.2677,-0.41233,-0.20894
52.645,-10.739,1.556,-2.7683,0.60651,-0.758,0.37358,-2.372,1.8782,0.45394,1.0211,3.3498,0.25487,0.34345,-0.15096,-1.177,0.064098,-0.55883,-0.35328,-0.46235
54.248,-13.113,0.74987,-2.9671,0.94541,-3.5015,1.9336,1.6943,4.7483,2.0214,3.635,1.2285,-1.1634,-0.46241,0.43266,-1.1458,-1.9624,-1.2572,0.00083717,-0.26608
55.995,-14.006,1.4002,-2.5168,1.2862,-1.3815,3.0461,0.24702,0.97106,-1.3079,-3.481,1.4324,1.3367,-0.93203,-0.30267,0.31435,-1.4661,-0.87481,-0.27061,1.2783
57.097,-12.999,4.7416,-0.017875,2.553,-1.0335,1.9061,-1.8095,-0.38912,-2.5217,-2.3336,-1.7929,2.246,0.54779,-0.80885,0.6416,-0.065145,0.39596,-0.45474,0.29063
57.19,-14.291,2.147,-1.73,1.1196,-1.2462,2.4302,0.47023,1.6207,1.3884,-0.27956,-2.8012,-1.6179,-0.36959,-1.6035,-1.5709,-1.6338,0.92238,-0.44104,-0.16438
57.893,-13.315,4.0122,-0.058058,2.1337,-0.286,2.2991,-0.87562,-0.057058,0.84446,2.45,-3.1996,-0.46694,-0.88603,-0.29382,0.28951,0.97896,-0.8308,-1.4424,-0.40552
57.07,-14.321,2.7278,-0.091576,2.7114,0.5352,0.39146,-1.8002,0.067976,1.3163,2.8542,-0.92631,0.53784,-0.23457,0.78398,-0.88083,-2.1511,0.443,-0.92257,-0.42055
57.608,-14.642,1.9716,-2.3895,2.9365,-0.52227,-0.087113,-3.2779,-1.1131,-0.42745,-0.13597,0.21555,-1.7775,-2.597,-0.60719,0.67364,0.56559,0.27209,-0.37875,0.25829
56.936,-13.687,3.0821,-0.7545,3.8113,0.21348,2.1821,-4.2241,2.7161,-2.1176,0.50644,2.4464,-1.3604,-2.7217,-2.1862,0.66526,-1.1138,-0.023388,-1.678,-0.33956
57.058,-14.267,2.6073,-0.34064,1.1186,0.87638,4.002,-3.2234,2.9497,-0.17314,0.5315,-0.94283,-2.5069,-0.82049,2.4784,0.73949,-1,0.66828,0.15911,0.4154
57.661,-13.926,2.4439,0.22779,4.654,2.5864,2.5989,-1.8822,2.1476,0.1083,-0.51555,0.078122,1.2382,-0.73385,1.2926,0.64683,-0.047167,0.23993,-1.0836,-0.23496
57.752,-14.888,2.5075,0.71515,3.6115,-1.881,1.4622,-2.8763,1.4471,1.2556,2.8704,4.6071,3.9173,-0.71516,-0.98173,-0.46763,-1.8056,0.482,-0.024072,-1.1367
57.575,-14.435,2.9593,-1.3688,-0.80355,-1.3035,2.5961,1.3485,2.4698,1.7957,1.0334,0.98325,3.9952,1.9529,0.085154,1.6984,0.99908,0.33877,0.53976,0.25721
57.132,-13.986,3.3031,-1.4082,-1.7616,-7.2756,-4.6874,-7.5182,-1.2445,-2.6201,-5.3545,-4.3672,-0.057174,-0.009212,-1.7519,-2.4371,-0.26225,-1.0297,-0.8775,-1.615
57.335,-14.754,2.6995,-1.3077,0.053225,-3.0583,0.34746,-4.0457,-0.68717,-2.6784,-3.8952,-3.3319,-0.062584,0.64805,0.33124,-1.0325,-0.0010194,-0.35771,0.025871,-0.37792
58.563,-13.171,2.4316,-1.949,0.21453,-0.27602,1.1904,-1.5554,1.2941,-0.62702,-2.8392,-2.2494,2.8829,1.7812,0.21048,-0.16398,-0.90152,-0.41222,0.51648,-0.8633
58.601,-13.734,2.5498,-0.63171,2.585,0.20549,1.0643,-0.78909,2.2929,0.23073,1.4565,-1.2959,-0.89244,-2.4338,-0.078308,-1.7208,-0.40776,-0.46027,0.58913,1.6516
58.279,-13.809,2.3556,-1.3688,3.0265,0.7995,3.445,-0.89331,2.2019,-2.0196,0.77084,-0.81721,-0.84827,-3.767,-2.9482,-2.4765,-5.1358,-2.9322,-0.7297,1.4296
57.946,-14.676,2.9531,0.6902,4.2298,-0.21761,3.4458,1.2312,3.6744,-0.29477,-4.112,0.82855,1.2487,-2.0545,-2.9506,-1.6985,0.91171,1.94,0.69064,-0.18218
57.063,-15.341,2.6923,-0.6818,0.2117,-2.2627,4.2318,0.69201,1.5966,0.38909,1.1247,-1.5982,-2.3489,1.2666,-1.1996,-2.4994,0.22343,0.94511,0.45759,-1.2002
57.342,-13.556,2.9309,0.62127,2.7432,-0.8841,0.88468,-2.6218,-0.17348,2.914,2.39,-0.123,-0.60333,-1.0304,0.20695,-0.17648,-0.11106,1.1463,0.63314,0.2142
57.908,-14.016,2.4,-1.1078,0.38994,-2.2116,0.61857,-0.12712,2.7248,-0.7652,-0.97559,1.994,2.03,-1.4888,-1.4083,1.0491,-0.20866,-0.49664,-0.95865,-0.96078
57.467,-14.796,3.0718,-0.98022,1.479,0.014062,2.2287,-3.5406,-4.9068,-5.4586,-4.2462,-1.0294,1.338,0.20404,0.26462,2.3741,0.65713,-0.68122,-1.2718,-0.71189
57.709,-14.13,3.7142,-1.0506,0.52244,-2.869,3.2109,1.1573,2.0141,0.92224,-1.4443,-0.31084,0.97632,1.584,3.2099,2.1035,-0.51837,-1.782,-0.60378,0.016672
57.758,-14.59,2.6661,0.8614,2.8077,1.8599,4.1419,-2.3646,-1.557,3.6561,1.9467,2.5763,0.22968,1.6246,-0.24263,-0.44892,0.12123,-2.1249,-0.97785,-0.81442
60.187,-14.668,-1.2058,3.7665,-3.2161,-2.2927,6.4566,-9.209,-4.6358,-0.54551,0.27713,3.2328,6.6702,2.5313,0.36897,-0.71768,0.16355,-0.72759,-0.8242,-0.40211
64.707,-17.215,-6.6589,7.1592,-9.6172,-3.4265,3.8031,-8.4926,-4.9753,2.0716,-0.28742,0.66115,4.8355,-0.40222,-0.63768,0.70006,1.0903,0.66138,-0.18627,-1.6843
68.004,-19.859,-7.6011,8.6325,-14.578,-5.3677,4.939,-3.0945,-7.0425,1.2308,-2.6964,-6.4694,6.6694,4.1316,-0.53878,-0.85642,1.2693,-0.49103,-0.29701,-0.25305
70.294,-20.829,-7.6117,7.3655,-16.627,-7.7525,6.0105,-1.8174,-6.0591,-0.16361,-2.2864,-1.6295,4.4292,0.37318,-1.5471,-2.1983,1.4022,-1.2118,-0.38365,0.48103
72.755,-22.17,-8.1897,7.9321,-18.251,-8.6554,2.118,-1.3298,-5.6104,4.351,0.26756,-4.9838,3.3716,-0.88893,-0.51881,1.461,1.444,-1.5428,-0.11641,0.54651
73.407,-24.481,-7.6888,10.018,-16.438,-9.1113,3.1566,-1.8485,-10.035,2.5948,-1.172,-6.0884,6.3978,4.5771,2.2873,1.4144,3.3315,-2.0818,-1.9833,1.0632
73.434,-26.651,-7.6967,11.373,-12.629,-7.5154,5.8817,1.4141,-5.9663,6.3901,2.186,-6.158,1.9502,4.5683,0.57646,0.36686,2.006,-3.3336,-0.8588,0.067382
73.481,-27.589,-6.7188,12.693,-12.528,-7.8068,1.362,-1.7883,-6.2911,3.6213,1.8495,-6.3463,3.2531,4.7871,0.63889,0.78211,3.8588,-2.2378,-1.501,-0.077096
73.595,-27.575,-6.1652,12.332,-13.075,-6.8174,3.7576,0.94929,-7.5655,5.3162,2.6624,-5.5527,3.6862,2.9217,1.6016,0.84765,3.9389,-1.5524,-0.26511,2.0107
74.257,-26.565,-3.3172,14.525,-13.343,-5.0572,6.5218,-0.073034,-7.34,3.5569,1.6083,-8.4049,-0.41339,1.4326,-0.041548,-1.1822,3.3615,-0.17974,0.21325,0.26409
73.947,-27.48,-5.5055,12.268,-13.554,-7.083,2.9943,-2.1286,-6.2041,5.1999,1.4874,-7.0456,-1.3536,0.6059,-1.1924,-1.7687,3.0674,-0.80445,0.88113,1.2275
74.87,-28.169,-8.8026,13.648,-9.6667,-6.8262,6.2749,2.2705,-5.6812,5.8268,4.4957,-8.6405,1.3487,4.5223,1.004,-2.5103,2.438,0.34723,-0.87606,1.5509
76.288,-28.01,-10.696,12.005,-8.944,-8.9614,1.923,2.2235,-5.9004,2.9958,6.649,-6.9882,0.72764,6.6804,-0.31467,-4.9723,1.4977,-1.1121,0.043255,0.86947
75.891,-24.071,-7.5777,11.619,-6.9975,-5.192,4.4547,0.49046,-7.6697,-1.1557,0.1835,-4.3471,2.4428,1.6645,-0.12596,-3.8749,-0.77066,0.2028,1.9074,0.88712
74.343,-18.075,-4.3986,11.699,-8.3023,-5.4964,5.7995,0.86074,-6.1819,-1.8252,0.42897,-3.9486,0.085328,3.4207,1.1394,-3.2598,0.062779,1.121,0.30381,0.59976
78.15,-3.6135,-4.1207,6.2121,-6.1344,-6.3479,2.7249,0.2297,-5.7324,-6.7392,-5.0779,-8.0485,-4.0234,4.5795,6.5746,-1.9172,-2.4063,0.025743,0.24668,0.72336
78.799,1.0393,-7.1752,2.6349,-4.6393,-9.6717,-0.64186,-2.9719,-6.0144,-11.453,-7.5442,-6.4082,-8.5274,3.7247,6.5425,-4.5709,-2.9845,-1.4661,-1.8635,1.2822
79.327,2.19,-6.609,-0.64496,-3.0944,-11.334,-3.648,-2.4113,-6.0271,-12.424,-5.4063,-9.5674,-8.9494,2.9063,4.9355,-3.6731,-3.3814,-2.0442,-2.2091,1.2026
79.401,3.4406,-6.1504,-0.83131,-5.4698,-11.192,-2.6254,-3.8325,-5.3726,-9.8107,-6.6322,-10.143,-7.7049,2.2637,5.5285,-2.861,-3.4866,-2.5556,-1.8184,0.98397
79.464,3.5309,-5.3913,-1.0578,-7.6674,-10.039,-4.6892,-5.1354,-2.701,-10.663,-5.9953,-10.368,-6.6191,0.62296,5.5157,-1.8467,-3.9478,-1.1994,-2.5878,1.4122
79.474,3.6681,-5.2822,-1.3557,-5.8801,-13.224,-5.3986,-4.9854,-4.4809,-8.275,-5.9208,-8.8947,-6.8057,-1.3131,5.1321,-0.9427,-3.497,-0.76097,-2.6387,1.3547
79.825,3.3048,-5.2005,-0.5805,-7.0273,-14.238,-5.2527,-7.2279,-3.7361,-7.3833,-3.8197,-9.377,-7.97,-2.9327,5.2948,-0.59295,-2.0221,-1.0535,-2.3067,0.7497
79.478,3.4748,-4.1376,-1.2936,-6.6057,-15.165,-6.8239,-5.7149,-5.7665,-2.5814,-4.2057,-9.9456,-8.6553,-3.8982,4.0847,1.2806,-0.82935,-1.8344,-1.5675,-0.48738
79.166,3.2467,-3.0432,-1.6892,-7.1798,-15.008,-8.1332,-5.0368,-6.2264,-1.0409,-3.2389,-10.859,-9.1003,-4.1755,4.0911,1.4925,-0.39932,-2.3442,-0.82911,-0.65756
78.26,3.9533,-3.3608,-1.7689,-5.9355,-16.761,-8.1612,-6.5965,-4.1041,-2.0757,-2.4373,-9.6116,-9.8248,-4.3676,4.6223,1.0373,-1.0993,-1.2478,-1.5512,0.56771
77.883,4.2645,-3.3525,-1.9416,-7.1714,-14.28,-10.154,-6.272,-3.2606,-3.0399,-1.2491,-9.4951,-9.8513,-4.4084,5.0575,0.24961,-1.4547,-0.4228,-1.8137,1.0469
77.595,4.5946,-3.3186,-2.9721,-6.3716,-14.887,-9.7828,-5.8708,-4.3004,-1.6691,-2.0489,-9.4037,-10.313,-4.1095,4.2202,1.4731,-1.9405,-0.49891,-1.7816,1.2829
77.292,5.0763,-2.9263,-4.7287,-5.6695,-14.317,-11.079,-4.091,-5.2893,-0.7824,-1.8502,-12.489,-8.9714,-3.7605,4.5375,0.7925,-0.67632,-1.6566,-1.5303,0.94798
77.707,5.0659,-4.242,-3.7773,-7.2659,-13.708,-8.0396,-6.5594,-2.8363,-3.4911,-2.4496,-12.182,-8.0096,-4.1691,5.3148,1.3284,-1.5976,-1.2423,-1.9585,0.63511
78.384,4.7195,-5.93,-3.1848,-6.8283,-13.78,-3.177,-8.9079,-3.5151,-4.1678,-7.4793,-8.0296,-7.9057,-2.4188,4.8147,1.0192,-2.8519,-0.74778,-2.1006,0.94055
78.999,3.9157,-7.2346,-2.0799,-6.1114,-13.666,-1.0941,-8.2898,-5.6594,-6.4581,-10.763,-5.1588,-7.0129,-1.1246,5.3045,-2.3855,-2.3512,-0.83818,-2.0094,1.4334
79.164,4.0876,-8.8154,-1.9689,-5.1449,-12.718,1.0339,-6.7953,-6.659,-10.165,-10.66,-4.9354,-6.3165,0.75736,4.4546,-5.2806,-1.157,-1.8963,-1.0186,0.943
79.485,3.3955,-10.22,0.15991,-4.2143,-9.7681,0.10266,-4.8142,-7.6127,-12.917,-8.562,-3.4165,-6.9269,2.9577,1.3925,-7.9704,-0.8886,-1.9961,-0.14317,0.38199
78.012,2.6703,-8.9952,-0.31083,0.50894,-9.8278,2.3217,-2.4258,-8.4477,-12.548,-9.422,-2.8204,-6.8617,6.0755,1.0482,-10.326,-2.7219,-1.4312,-1.3949,0.21905
73.505,0.18485,-3.9057,-1.7996,3.8364,-5.8048,3.6601,0.68571,-5.8033,-9.4066,-5.0997,-1.5786,-4.603,5.5691,2.7155,-9.6978,-4.1124,0.2397,-1.9973,-0.35348
69.511,-2.3286,4.0955,0.61067,0.72778,-8.5599,-1.9981,0.47263,-3.1853,-4.702,1.4351,-0.12184,-0.89525,6.8075,4.2335,-0.98669,0.073235,1.119,-1.0826,-0.10034
69.908,-2.4107,4.8959,-0.5338,1.3107,-6.2928,0.69344,-0.13499,-2.808,-5.3905,-2.7921,-5.2041,-2.9372,5.1001,4.191,-4.0834,-1.8458,-0.27235,-1.465,-1.1643
69.714,-2.303,5.8402,-0.9847,0.76308,-3.8046,1.6087,-3.0461,-4.4531,-5.846,-2.9578,-6.4844,-2.1406,4.7197,3.425,-2.8894,-1.6532,-0.77269,-1.8398,-0.96658
69.513,-2.8026,4.9538,-0.69314,1.3625,-2.0359,0.85186,-1.42,-2.18,-4.4515,-3.5241,-5.8729,-4.9308,3.0483,2.9658,-4.6511,-3.1143,0.35977,-0.45268,-0.82452
69.364,-3.0867,4.7948,-0.56791,2.9284,-2.1752,2.1073,-0.55375,-3.5472,-8.1198,-3.9477,-3.3401,-3.9938,0.6215,-0.40701,-4.8367,-3.4371,-0.32863,-1.4625,-0.97133
68.454,-4.3453,6.0177,-0.2789,1.8092,-2.9063,1.6535,-0.21813,-1.6466,-2.994,-0.18493,-2.1928,-3.5818,-0.69791,0.58174,-3.166,-2.3326,-0.58831,-1.2891,0.040888
67.63,-5.2212,7.4891,2.3425,3.0184,-5.7844,-2.9405,-0.65306,-0.16253,-2.7264,-1.2367,-2.8064,-3.7546,-1.8007,1.0685,-3.7349,-2.1353,-0.88374,-0.77428,0.67103
69.678,-7.0075,-0.38918,0.83377,5.1353,-4.8119,-2.0682,-0.70755,-1.3125,-4.228,0.23215,0.6733,2.1243,2.368,0.70968,0.36433,1.0819,1.1094,-0.79668,1.0985
78.521,-7.1214,-7.5525,3.7028,-2.4282,-4.2018,0.56753,-0.71582,-0.72718,-5.933,-1.3829,-4.881,-0.62783,1.5871,-2.3731,-1.4359,0.98723,0.57005,-0.9043,0.97235
82.935,-1.1463,-10.638,5.7064,-7.1383,-1.8565,1.8505,-9.1257,-8.3306,-14.421,-7.1118,-3.5524,-3.2054,4.3937,2.7134,-8.1177,-0.55029,1.3662,-0.67333,-0.78239
85.315,-3.0818,-7.6277,1.1674,-9.5828,-4.5257,-1.7285,-7.3117,-8.1664,-17.163,-10.376,-4.5512,-0.24918,1.539,4.0922,-6.281,-3.268,1.8155,-1.821,0.34709
85.804,-4.2716,-7.0179,-0.1473,-10.799,-8.3911,-5.1246,-7.4808,-6.4312,-14.301,-13.836,-4.5023,-1.1255,3.2392,5.128,-3.0908,-4.5536,0.058847,-0.28776,1.6351
85.749,-3.9633,-6.5957,-0.31797,-12.888,-10.171,-5.5186,-8.6474,-6.8211,-11.944,-11.381,-4.6563,-2.1434,3.4541,7.5464,-0.9181,-5.5498,-1.1191,-0.65561,2.1701
84.695,-2.5175,-6.7708,-2.2686,-12.829,-10.957,-3.1683,-12.053,-3.7438,-9.4684,-6.8432,-6.6616,-1.7122,3.766,8.9035,-1.3199,-5.1293,0.27022,-2.0249,1.2105
82.969,0.39972,-8.9926,-2.2061,-12.074,-13.287,-1.1791,-12.254,-2.8244,-4.9397,-9.0588,-5.0138,-2.0935,2.3881,10.221,-3.3108,-3.3832,-0.84104,-2.566,0.80316
82.418,0.74225,-8.9378,-3.2595,-12.348,-11.986,-2.1631,-9.6999,-1.7465,-2.0585,-10.345,-3.8294,-1.9013,2.9895,8.7738,-2.4261,-3.5629,-1.7604,-2.5868,0.1658
81.307,1.6802,-8.8583,-4.8791,-13.626,-10.267,-6.7016,-6.139,-0.73203,-2.3774,-9.3818,-5.9323,-0.055588,2.5126,7.7221,-2.0939,-4.2737,-4.0053,-2.2335,-0.33097
80.3,2.843,-8.3454,-7.5505,-12.282,-10.652,-6.4613,-5.9385,0.29192,-1.8828,-9.5818,-4.5766,0.14533,3.6421,5.6746,-0.77351,-4.9774,-5.0983,-2.7202,-0.35973
79.421,3.9507,-8.2696,-9.1751,-11.434,-9.5945,-8.2699,-4.5534,-0.14291,-3.0895,-7.5614,-5.7141,0.57597,3.1405,5.2959,-0.90681,-5.2363,-6.1174,-2.7962,-0.16626
79.284,3.8312,-8.7218,-10.177,-11.802,-8.9722,-8.3596,-5.7137,-0.81777,-6.1597,-5.1631,-6.1613,-0.48522,3.4134,5.6833,-2.1202,-4.4363,-7.2865,-2.8005,-0.09348
78.788,4.1726,-7.7821,-11.879,-11.92,-5.8774,-8.449,-5.6862,-4.8228,-3.5512,-5.9311,-4.0338,-0.86014,4.5511,5.1482,-2.3328,-4.3909,-6.8235,-3.8981,0.66049
76.92,6.8643,-8.5595,-12.839,-9.1927,-8.0639,-2.4928,-11.296,-4.2726,-3.0028,-8.3573,-2.498,3.4044,1.9241,6.8665,-3.22,-4.8684,-5.0506,-5.0936,0.7713
76.103,7.5539,-7.6438,-14.573,-8.2679,-6.2857,-2.3047,-10.955,-4.3698,-6.7069,-8.8048,0.040871,2.3022,3.694,5.5812,-3.4145,-4.4198,-4.1487,-5.1255,0.29609
75.957,7.6178,-7.8898,-15.069,-8.932,-4.6103,-0.50908,-11.982,-5.3966,-6.8535,-11.033,0.63602,2.9174,2.5055,5.9909,-2.3445,-4.4717,-3.7876,-4.268,-0.461
75.986,7.3667,-7.619,-15.435,-10.101,-2.5835,-0.59928,-12.77,-7.1768,-8.355,-10.745,0.82322,1.9739,3.86,5.9776,-0.72196,-3.912,-3.8129,-3.216,-0.71732
75.734,7.549,-8.8265,-15.965,-7.3302,-4.7839,0.36935,-13.403,-8.9191,-8.1895,-8.4911,-1.0504,2.8546,3.5511,6.4826,-1.0586,-3.1435,-2.6845,-2.2961,-0.79544
76.131,6.5086,-8.6982,-14.91,-5.7081,-3.3899,0.6744,-14.048,-9.7435,-5.5241,-10.76,-0.13819,-0.16977,1.9028,8.7598,-1.9186,-1.4896,-1.6865,-0.49191,-0.42134
76.581,5.7089,-8.209,-11.508,-5.1949,-1.6283,3.0916,-16.672,-7.9569,-4.8068,-13.153,-1.6015,-4.6018,-0.75483,8.8745,-1.7998,-3.2582,-0.50716,-0.23618,0.032839
76.295,5.3202,-7.7985,-10.199,-3.2601,1.7927,3.5726,-16.244,-6.1194,-5.9746,-13.291,-3.207,-7.2437,-1.5239,8.5455,-1.1546,-3.4873,-0.2487,0.28654,0.81338
74.649,5.7164,-5.8756,-11.288,-1.8412,1.2238,3.2694,-13.779,-3.8026,-4.0316,-11.666,-3.0046,-6.4167,-3.3,8.048,0.37143,-3.5973,-0.58159,-0.081233,1.2584
71.522,3.0033,-1.0907,-9.916,-2.0242,1.1048,2.7475,-9.1235,-3.5705,-3.7366,-11.046,-1.7339,-4.8346,-4.5265,9.3784,2.2733,-4.9419,-1.1334,-1.2521,0.89254
70.134,0.0071348,1.0888,-9.3755,-1.9452,-2.6305,1.7556,-4.6229,-1.218,-1.5851,-2.2242,5.2997,2.7298,-0.48542,7.283,-1.6075,-6.9,-4.7049,-2.4958,1.0462
69.379,-1.3487,2.318,-11.2,-4.1898,-2.671,1.3461,-5.3124,-1.5319,-1.0101,-1.7656,1.7747,4.0479,5.201,6.5765,0.87905,-5.9834,-3.8441,-2.064,0.15907
69.527,-3.3164,1.8756,-7.5844,-5.6614,-0.61262,3.3309,-2.2991,-1.453,-4.9258,-3.0618,-1.8673,-0.34045,1.8099,4.8333,0.96793,-2.1301,-0.31427,-0.12351,0.45811
73.711,-7.0599,1.6986,-7.5204,-12.164,-5.1048,-1.0483,1.4222,0.09149,-0.82607,-1.3278,-9.7828,-0.0091616,4.4781,0.73253,-2.7781,1.347,-0.8012,0.57353,0.97114
73.461,-8.4621,0.85625,-3.1977,-13.354,-2.0856,-1.7276,-2.0315,-5.4065,-4.6076,-0.70295,-7.7311,-3.3843,6.2151,3.1385,-1.6162,1.4254,-1.0903,0.55348,1.0416
73.149,-10.716,-0.41815,-0.82915,-10.473,-2.2656,-3.4137,-6.2846,-5.2965,-4.7165,-4.8849,-7.9076,4.065,3.9009,0.94833,-2.4018,-0.2957,-3.3267,0.57528,0.57033
74.936,-15.441,-0.057685,1.6025,-7.7245,-0.96626,-5.4278,-10.895,-7.8541,-4.3962,1.0715,-6.008,4.6065,2.0722,-1.0006,-3.9091,1.4484,-3.6172,0.10088,0.35224
74.605,-17.574,-0.59021,1.4663,-6.0136,3.3244,-4.1295,-11.734,-10.254,-4.4488,3.1658,-2.4251,8.4111,5.0304,-0.33526,-4.1006,0.17691,-3.3189,-0.25253,-0.13323
74.835,-16.618,-0.91458,3.8777,-4.2295,1.3787,-2.2712,-10.09,-7.4987,-4.4588,4.3859,-1.3309,6.0262,4.3139,1.4723,-1.9759,1.0824,-1.7097,-0.040279,-1.057
75.535,-12.303,0.84212,0.83353,-6.7041,-0.36904,3.2263,-1.7219,-3.5372,-5.4372,-1.5436,-7.2861,1.9887,0.48891,4.0071,-0.12749,-0.66117,-1.5086,0.22743,-0.50599
76.256,-8.4844,-0.64672,-0.99339,-9.7591,1.1688,5.1889,-4.4508,-3.4444,-6.352,-4.1747,-6.1573,-3.4272,-0.38117,3.6978,-0.25857,0.55808,-3.5969,-0.56068,0.32545
75.857,-4.997,-0.7587,-0.32471,-8.9684,0.14804,0.19266,-3.7664,-0.53754,-7.1905,-3.7748,-9.375,-5.1821,0.21253,7.8077,-1.423,-2.1835,-1.5633,0.42363,1.6094
75.948,-2.0139,-1.9043,-1.7417,-7.7546,-0.067105,-0.54684,-5.1358,-1.4158,-6.4025,-5.0346,-8.4158,-7.4448,0.82503,5.6055,-0.9327,-2.4313,-1.3835,0.31403,0.57716
77.395,-0.22743,-1.3506,-0.4179,-11.677,0.77687,0.32806,-9.8729,2.2749,-9.1997,-6.6408,-7.3963,-10.764,2.0919,8.0923,-1.7864,-2.6772,0.073859,-0.23612,1.1757
78.88,1.0241,-1.5384,-1.1075,-12.982,-0.91614,0.94113,-11.058,2.1477,-11.909,-7.9896,-7.0204,-10.06,3.3817,8.6031,-1.459,-2.7663,0.22847,0.10172,0.9716
80.058,0.8665,-2.6222,-0.67351,-13.99,-1.57,-0.15489,-10.713,0.013394,-13.028,-7.0355,-8.7008,-8.9337,5.0019,8.9682,-2.3862,-2.6154,0.1593,-0.019885,0.95038
80.711,0.76778,-4.5647,0.35251,-13.11,-3.372,1.3174,-9.667,-3.236,-12.193,-6.3881,-9.0202,-9.6225,5.7472,9.1858,-2.7022,-2.4218,0.45521,-0.53402,1.4289
80.021,0.62775,-3.9158,0.67199,-13.689,-2.5971,4.1732,-9.8022,-3.659,-11.52,-7.052,-8.462,-10.529,4.3262,9.2995,-3.1368,-2.2808,0.30974,-0.52113,1.8879
77.955,0.18018,-2.4227,-0.15297,-13.547,-1.2833,4.5297,-7.2635,-3.1082,-11.129,-3.2251,-7.8792,-11.767,3.3546,8.6212,-4.9223,-1.355,1.0081,-0.74482,2.6498
72.647,-1.9752,2.5371,-1.64,-11.469,-2.6537,7.9034,-5.4152,-2.5148,-8.2675,-6.4714,-1.6592,-7.5891,4.0102,6.6546,-4.1737,-1.5569,0.68196,-1.1242,0.83879
67.836,-4.9367,5.2431,-3.4038,-2.7305,-2.413,4.8592,-0.95599,-0.68598,-6.1116,-9.9365,-5.5526,-3.3163,4.4542,8.5218,1.763,-2.5557,-1.5334,-1.2533,1.373
65.923,-8.4031,4.3074,-3.3597,-3.3205,-3.9173,0.64904,-2.5958,-3.8154,-8.7269,-8.8581,-3.466,0.61196,5.3669,7.7115,2.2428,-1.6571,-1.1849,-0.56472,1.1626
68.714,-7.4658,2.4147,-7.5541,-12.87,-12.736,-0.77556,1.6641,2.5639,-5.4816,-4.5204,-7.8754,-5.2403,0.6659,4.7231,-1.6033,-0.30195,1.1117,-1.189,1.2046
73.307,-6.5306,0.19959,-8.0297,-18.224,-14.514,3.9778,0.53412,4.2309,-5.6395,-4.7739,-7.2623,-6.9364,-1.5072,5.5579,-3.5479,0.43528,1.0487,-2.1431,0.987
76.362,-5.477,0.56392,-4.3834,-21.251,-8.145,4.2316,3.0271,1.3784,-3.3977,-5.1793,-6.4847,-8.4053,-1.0022,4.6818,-4.0692,-0.79412,1.571,-2.0673,0.83829
73.111,-4.7194,0.76392,-7.1532,-22.588,-17.289,-1.7031,4.9648,4.7813,-5.653,-3.5635,-5.3587,-4.3734,1.3838,6.6633,-1.3374,-0.75655,-0.21558,-1.1433,0.60196
74.432,-5.6522,0.75913,2.5431,-17.555,-9.8114,0.39089,0.48512,3.7237,-1.9465,-5.3841,-6.6792,-5.7027,-0.21602,11.399,0.11793,-1.0684,-0.2073,-2.424,-0.24863
78.56,0.49093,-2.6104,2.0971,-13.263,-12.268,-2.8821,-4.5241,-6.4425,-3.3235,1.5437,-5.6144,-8.4661,-1.2156,10.942,-3.8209,-1.7209,0.83324,-3.5561,0.38535
78.484,3.6359,-4.5309,-2.8004,-13.216,-16.517,-1.0001,-6.0174,-0.40123,-2.3492,4.6965,-4.6294,-9.6593,4.3493,10.415,-3.3375,-1.8808,-0.22682,-4.2093,0.086276
78.663,2.6926,-3.6423,-2.9291,-15.146,-16.95,-1.0881,-7.0807,2.5631,-2.6414,4.2034,-2.0371,-8.7462,5.6774,7.6493,-2.6075,-2.2404,-1.6734,-3.4656,-1.1136
78.04,3.2913,-3.2892,-4.3865,-14.554,-17.525,-2.9401,-6.1599,2.671,-0.85484,3.1433,-0.68734,-6.2061,4.3713,6.4534,-1.8459,-2.7713,-0.34781,-3.2379,-1.2258
77.573,3.6245,-2.8416,-4.7567,-14.489,-17.142,-5.2255,-5.8759,2.1826,0.43191,2.883,-2.8669,-2.9937,1.6988,5.6611,-0.64192,-3.6549,-0.83636,-1.4389,-2.0383
77.512,3.5642,-1.938,-4.9396,-15.316,-15.563,-6.2164,-6.3007,4.812,-1.8369,2.0722,-1.4099,-3.2272,0.97409,5.47,-0.35905,-3.7105,-0.39048,-1.5114,-1.7653
77.747,3.2146,-2.167,-4.3604,-16.079,-15.312,-5.8144,-7.9274,6.5208,-3.0157,0.084727,1.586,-4.986,0.58485,5.5747,-0.44615,-3.5024,-1.1863,-0.7504,-1.9573
77.958,3.1505,-2.2095,-4.8917,-16.646,-14.517,-5.9803,-7.6053,5.9086,-1.0808,-2.1873,1.8327,-3.8131,0.46442,6.4038,-0.11513,-3.4066,-0.62363,-1.1749,-1.7032
78.065,3.5297,-3.0277,-5.6275,-15.969,-14.974,-5.5107,-7.6227,6.995,-2.7947,-1.7169,0.34243,-2.6116,0.094123,6.924,0.67676,-4.2443,-0.090347,-2.126,-1.532
78.208,3.3731,-3.1541,-5.2758,-15.766,-16.644,-4.5971,-3.5175,3.5768,-3.7023,-1.5095,-2.0217,0.3685,0.01673,6.4049,1.1981,-3.7851,-0.93779,-1.6725,-1.0282
78.563,3.0046,-4.1817,-3.8622,-16.547,-16.529,-2.3111,-3.5258,2.3836,-5.4708,-2.0548,-3.1677,2.7048,1.5114,5.2943,0.67684,-3.9848,-0.53767,-2.1597,-0.064385
78.171,3.3993,-3.9744,-4.2215,-17.09,-13.889,-2.8889,-4.9647,5.5082,-8.3369,-4.7783,-1.3944,0.95907,3.4238,5.7318,-0.93816,-3.7095,-0.46908,-1.5618,0.021593
78.167,3.8684,-4.0834,-5.8758,-13.748,-15.239,-3.7163,-2.2223,3.0868,-8.4954,-5.1995,-0.54344,0.24459,3.5875,6.0509,-0.29116,-4.0196,-0.68156,-1.7353,0.0533
77.054,4.6058,-4.5879,-8.9815,-8.6849,-14.415,-8.901,0.63274,3.5562,-8.4849,-4.5165,-4.6833,1.2282,5.6247,4.8899,0.076134,-1.8005,-1.2592,-1.9468,-0.07236
74.056,1.3404,-2.5856,-4.8699,-2.1975,-3.1527,-0.81219,-7.9904,7.1914,0.49895,-7.4026,-3.547,-1.3271,5.0519,1.6695,-2.4936,-0.55178,-0.27599,-0.53543,-1.1586
74.007,-0.2372,-3.5204,-2.3833,0.071528,-1.3328,-1.9899,-12.018,3.3538,0.73594,-7.5825,-1.8049,-0.48454,5.5599,1.2953,-3.0562,-0.51907,0.41922,-1.1412,-0.82584
74.323,-0.30073,-3.1202,-2.1816,-2.2578,-0.30335,-1.7266,-11.436,6.4047,0.49518,-6.8162,-4.0239,-2.9076,4.007,0.82145,-2.9395,1.2093,0.73936,0.37615,-0.44556
74.072,-0.55018,-2.7872,-1.9172,-0.57076,-0.089371,-0.93887,-11.937,4.8909,1.7301,-6.2906,-5.7947,-1.2113,2.3851,2.2184,-3.8737,-0.0091391,1.1358,0.018711,-0.90305
74.469,-1.4524,-2.284,-0.15948,-3.0311,0.72282,0.87392,-15.758,5.5457,3.221,-10.361,-5.2779,1.9575,2.4031,0.81152,-1.5821,-2.0843,0.29936,-0.51304,-1.5701
76.062,0.8048,-3.5236,-3.38,-4.9564,-3.7385,-7.6321,-9.4365,11.142,-3.3732,-12.488,-1.2522,2.3893,1.757,3.1371,0.031012,-1.9565,-1.8625,-1.7539,0.84396
78.417,3.5061,-4.4475,-7.8164,-8.7513,-9.1375,-8.3536,-5.4698,7.6679,-7.7922,-9.5354,-1.1149,1.6002,1.8458,4.8298,1.3271,-0.82406,-1.6222,-2.9216,1.4877
79.239,3.3258,-4.2861,-6.0318,-12.343,-13.325,-4.6451,-3.7538,2.9381,-8.6751,-5.7985,-1.8754,0.4903,3.9638,5.507,0.36418,-2.443,-2.5033,-1.691,0.55458
79.47,3.9702,-5.9581,-6.5236,-11.181,-14.181,-4.9475,-2.6803,1.4248,-6.2846,-5.4088,-2.2309,-1.5947,5.4148,6.0116,-0.92173,-2.0304,-1.5947,-2.3779,1.1125
79.361,3.1536,-5.6674,-6.2265,-13.523,-9.8912,-5.3155,-4.9061,3.1198,-5.9129,-5.4071,-1.1814,-0.51372,1.7746,7.1319,-0.24913,-3.2117,0.57217,-3.0488,0.65303
77.21,1.172,-1.7937,-1.8882,-18.954,-5.1626,0.87151,-9.9481,4.101,-2.0662,-8.9589,2.2425,1.7864,0.4308,6.3009,1.1557,-3.4674,0.99296,-0.52659,0.15948
73.94,-1.5495,0.72134,-2.4483,-12.498,-4.5315,0.35594,-6.9622,4.1569,-1.6213,-2.114,2.4158,0.34285,1.6901,5.9862,0.77454,-3.5991,-0.93752,-1.3573,-1.0601
71.975,-7.0844,-2.9126,-0.33148,-6.2057,-1.2984,-1.0001,-2.604,0.94229,-2.7798,-2.9539,-3.017,-1.4797,-1.2033,2.5989,-0.60388,-0.38057,-0.42953,-1.1246,-1.0233
72.54,-11.721,-3.7257,1.2212,-9.7736,-6.965,-1.6874,-2.7903,0.10226,-3.8808,-2.278,-2.7193,1.5375,3.7388,3.2135,2.1664,1.759,0.24419,0.90655,-0.28576
73.257,-14.85,-2.9627,1.395,-8.1761,-2.5036,-4.414,-2.837,0.56141,-5.4964,-4.6523,-2.8514,-2.3616,-0.3956,1.6473,0.60967,1.1626,-0.4116,-0.11972,-0.72626
73.954,-16.555,-2.7773,-0.14031,-10.648,-4.498,-2.2948,-4.3709,-2.5485,-2.2351,-3.8479,-3.4807,-4.4967,-2.3486,2.3298,0.68643,1.9913,1.5979,2.1073,-0.11118
74.716,-15.847,-2.3868,-1.1431,-10.608,-6.5349,-6.808,-3.9513,-0.93891,-4.9359,-4.3739,-1.2777,-0.29239,0.37065,1.0701,1.4396,-0.21799,0.32612,1.2951,-0.17492
74.712,-16.705,-1.3634,0.089078,-6.7395,-0.53845,-4.8227,-5.8074,-1.3404,-4.6367,-4.7475,-0.78283,-1.555,-0.46018,3.5295,1.4684,1.6773,-2.1364,-0.63204,-1.3034
71.083,-14.015,-1.6094,-2.468,-4.666,-5.7489,-3.3727,-9.8766,-1.384,-2.7061,-2.9559,-2.5968,-1.0827,1.1847,2.7178,-1.1419,-0.26314,-0.97704,0.18563,0.37359
66.997,-10.961,-0.96292,-4.0059,-5.176,-6.0024,-1.9645,-5.5316,-2.128,-2.3922,-2.2478,-1.3827,1.8524,2.1155,4.2824,2.8818,-1.2752,0.036684,0.28372,1.083
65.256,-10.7,0.47792,-3.7967,-2.3158,-3.1302,-2.8977,-7.0083,-0.54503,0.87601,-1.9166,-2.2535,1.3099,3.2553,3.0905,2.3386,-0.21713,-0.28324,-0.59004,-0.095635
68.754,-4.0564,4.4759,-1.9818,0.98106,4.0094,5.7601,-6.9766,0.034452,2.1411,-2.6401,-3.1294,-2.2351,1.5853,3.0147,-0.0054323,-1.4454,0.40032,-0.5563,-0.066827
74.066,-1.7802,-1.125,-0.96086,-3.2774,6.3672,4.3766,-15.491,4.0873,0.0022537,-6.8244,-2.8827,-4.2884,1.2884,4.9268,1.1024,-2.1549,-0.97579,-0.45695,-1.2234
73.585,-1.1884,-2.958,-3.6628,-0.22781,3.7037,2.5818,-15.165,3.4033,-0.077197,-7.9386,-2.0961,-4.4393,1.4703,6.9756,-1.4632,-1.7556,1.5368,-1.0397,0.17016
73.412,-0.84065,-4.4973,-3.0959,0.32418,1.476,2.6871,-13.286,3.0204,-0.47396,-6.6615,-1.8956,-5.8724,2.4509,6.2677,-2.7782,-0.33301,1.5126,-1.7316,0.61962
73.031,-0.24586,-4.3755,-4.4596,1.6279,0.74146,1.824,-10.096,1.5696,0.16909,-6.7755,-2.318,-5.8122,2.0904,6.2077,-3.3014,-0.72206,2.1152,-1.9891,0.64204
72.525,0.53746,-4.3159,-6.4411,1.7739,0.2082,0.68673,-6.1483,0.92383,0.17398,-5.1204,-3.283,-6.0267,2.444,4.5089,-3.438,0.77217,0.58378,-0.94391,0.26966
76.051,1.4849,-5.5622,-6.8016,-9.3045,-1.9993,-1.9743,-6.4652,7.5055,-5.4317,-5.7991,-1.3382,-2.8828,4.1188,7.1706,0.92446,-2.3102,-2.3184,-0.7829,0.014688
77.1,3.3741,-2.7538,-8.127,-12.173,-4.9893,-1.5795,-8.9983,6.5541,-8.5457,-5.8675,2.5386,-3.6,4.0082,7.7421,-1.8634,-2.1107,-1.0878,-2.4336,1.1793
78.306,2.8297,-3.4212,-6.5955,-16.015,-4.5844,-1.5928,-8.6683,5.1004,-8.1504,-7.0868,3.7944,-0.55739,3.1556,6.7266,-1.6231,-3.0505,-0.64516,-1.4167,1.459
79.272,2.4181,-4.4092,-5.7826,-17.409,-5.141,-1.7873,-7.322,3.8653,-9.2197,-5.6827,2.5476,2.3611,2.1442,5.9853,-1.6153,-4.328,-0.18508,-1.0124,1.249
79.768,2.0459,-5.4769,-4.2803,-17.557,-5.5437,-0.22818,-8.2944,2.9346,-7.6946,-7.0862,3.2199,2.3179,2.0336,5.455,-2.0419,-5.3752,0.68524,-0.69936,0.65232
80.341,1.2274,-6.1776,-3.0755,-18.081,-5.6905,0.0066064,-8.9473,2.9946,-7.102,-6.8589,2.9957,2.775,1.5033,5.2667,-2.4829,-4.2022,0.9663,-0.82896,0.58068
80.279,1.2492,-6.1892,-3.714,-17.506,-5.9106,-1.4491,-7.1307,1.8184,-7.6752,-5.1671,3.2803,2.2813,1.8327,4.4196,-2.8576,-3.572,1.194,-1.4891,0.76342
80.609,0.45457,-6.5079,-1.6732,-20.073,-4.9062,1.3444,-10.733,1.9401,-6.464,-4.501,1.8404,4.2523,0.064343,4.0213,-2.593,-3.0562,0.75105,-1.0103,0.5094
80.185,0.37708,-5.5908,-1.1158,-21.523,-5.0718,3.5914,-12.377,1.7428,-4.9197,-5.5695,1.5792,5.021,0.37418,3.0921,-2.6846,-3.0511,0.92744,-1.3842,0.83848
80.265,-0.5878,-5.1731,-0.056621,-22.045,-6.1379,4.4736,-12.247,1.0169,-4.6265,-4.9767,2.6571,3.6598,0.15868,3.6545,-3.3013,-3.0257,0.92523,-1.2998,0.62533
80.072,-0.17159,-5.3958,0.10219,-22.436,-5.4731,3.7138,-12.841,1.8276,-4.9729,-4.1658,2.0018,4.4868,0.37341,3.7328,-3.6259,-2.8136,0.70191,-1.2208,0.5038
80.089,0.14119,-5.7533,-1.5391,-20.882,-4.7995,2.2516,-12.965,3.9971,-6.9,-4.6994,2.1831,5.227,-0.19548,2.9025,-2.9973,-3.6224,1.326,-1.5878,0.62355
79.825,-0.565,-5.3187,0.32481,-22.118,-6.0412,5.2141,-14.015,2.5485,-6.3896,-3.5231,1.9985,3.5429,0.90043,3.3861,-3.5656,-3.5367,2.1108,-1.3522,0.35554
79.796,-1.0582,-4.9858,1.3414,-22.592,-7.2255,5.8466,-14.11,2.147,-6.8394,-3.6807,3.08,3.7586,1.0073,3.3873,-3.512,-3.0942,1.7414,-1.0006,0.40904
79.515,-0.75831,-4.7766,1.9707,-22.399,-8.176,5.9331,-12.351,-0.070021,-6.5308,-2.3094,3.1172,2.8883,1.6623,3.783,-3.698,-2.3317,0.92724,-0.89927,0.23787
79.235,-1.1368,-4.647,2.0401,-21.731,-8.2468,7.9117,-13.84,-2.1015,-4.4839,-2.9506,2.521,3.0562,1.34,4.3917,-4.1626,-3.2499,1.952,-0.58009,-0.30692
78.622,-0.68599,-4.3721,1.6147,-21.844,-7.8047,7.9268,-15.371,-0.48573,-4.863,-3.4053,4.0818,0.80146,2.609,5.2449,-4.1363,-3.8868,2.7192,-0.63965,-0.40723
78.953,-0.80739,-4.6553,2.6794,-22.506,-6.4548,6.9329,-15.927,-0.6919,-4.9732,-2.1559,1.6474,4.4171,1.2456,6.1002,-5.3663,-3.6089,2.9178,-0.82929,-0.73745
78.652,-0.95669,-5.4038,2.2324,-19.963,-4.9018,3.857,-13.448,-0.17494,-4.688,-4.2388,2.5469,4.4266,-0.072386,4.9735,-3.9492,-3.0317,2.3473,-0.1226,-0.30493
78.746,-1.2548,-5.6909,1.7045,-19.09,-4.3931,2.5391,-11.482,-1.3651,-4.3374,-4.6297,3.7243,2.5579,1.1346,5.395,-3.9985,-3.0802,2.2975,-0.24094,0.21673
77.265,-0.70418,-4.1198,0.046546,-18.372,-2.9454,2.5232,-10.952,-0.78477,-5.9622,-4.964,4.3251,1.5549,1.4299,6.6753,-4.7261,-3.4462,2.5742,-0.58645,0.79789
73.575,-1.2306,-2.375,-2.3774,-10.46,-0.77232,1.9935,-13.224,1.481,-2.6583,-4.1754,4.145,1.4963,5.5122,7.8875,-7.2337,-4.0614,2.811,-1.2059,0.7558
73.806,-4.527,-0.38214,-0.76928,-3.6391,10.188,-4.0209,-13.999,1.3033,-0.88287,-1.3551,-2.1589,0.55711,5.2302,3.4797,-2.2582,-2.1844,3.1909,-0.98132,-0.010707
72.698,-2.2792,-0.55639,-4.7409,-0.20378,6.9109,-3.2511,-13.219,1.658,0.92522,-4.1614,-0.80433,-1.3725,4.2897,4.3308,-2.8657,1.7799,2.1859,-1.8626,0.32709
72.629,-2.1951,-0.41385,-5.7833,-1.0849,4.1695,-1.6591,-14.092,4.7101,1.8058,-3.2245,1.0309,0.17525,2.451,4.173,-3.6644,2.2745,3.3912,-1.1305,0.16207
71.374,-2.5684,1.4157,-4.5533,-3.454,1.985,0.61086,-12.051,2.025,6.1825,-1.8171,0.94594,2.7566,3.1646,7.5174,-3.7233,1.6924,2.9831,-0.27252,0.34396
69.279,-4.8493,3.0433,-0.069454,-2.7261,2.7549,0.281,-12.234,6.4779,3.1544,0.57281,7.7138,5.1941,4.5556,4.2474,-1.2173,1.8456,1.7858,-0.50187,-0.44962
68.91,-5.2332,4.3109,-0.5184,-1.418,3.8453,3.5183,-6.2682,0.046605,-1.154,-0.43872,5.3864,6.218,2.7514,1.7817,-2.7463,-0.096166,0.63918,-1.6009,-0.43504
67.532,-7.3399,4.3603,0.48014,-1.6523,-0.16354,2.2429,-7.6318,-2.1042,2.0967,2.8793,5.9521,4.8028,4.0203,3.9102,-1.8439,-0.55534,2.4568,-0.89843,-0.0015298
66.674,-8.7594,1.0389,-0.51234,-1.6094,0.53549,4.2001,-9.045,-1.2266,1.7897,4.8614,7.6934,8.1835,5.7147,4.1856,-1.0677,1.1011,2.0582,0.092521,0.0049415
66.47,-8.8607,1.8455,0.48162,-1.9958,0.35854,3.3221,-8.1692,-1.4464,1.1192,3.6955,4.8452,4.9654,3.9007,2.1172,-1.4208,-0.70119,0.4487,0.46747,1.1977
65.918,-10.376,0.81573,1.245,-2.722,-0.93852,2.9408,-8.5154,-3.1275,2.4896,6.0092,3.8638,6.6657,4.862,3.3433,-0.51532,-0.83136,1.5936,-0.9387,0.11064
65.415,-11.592,0.23324,1.3296,-0.99563,-2.9629,0.42395,-8.6323,-2.0298,2.8791,1.154,4.6839,6.8119,4.3458,2.4316,-0.53963,0.38904,0.8347,-1.2688,0.23204
64.326,-12.415,-0.67909,-0.49534,-3.257,-3.8401,-1.8936,-8.3468,-0.37147,2.7942,4.4125,4.581,3.3616,1.7359,4.3544,2.1598,1.572,1.5143,-1.5713,-0.36841
64.603,-11.779,-0.58142,0.88093,-1.1209,-3.2963,1.7512,-8.0485,2.3632,6.3583,1.9532,1.0622,2.3987,0.8862,1.8748,3.271,0.42776,-1.1145,-1.6932,1.5692
63.362,-12.341,-0.29077,0.68546,-1.4071,-7.2556,-1.4138,-7.5291,3.1027,3.7286,0.84884,0.56318,2.3859,-0.73154,0.65448,0.36279,-1.3526,-0.26627,-0.15722,0.049053
63.031,-13.239,-0.755,0.81816,0.73318,-3.1784,0.0077226,-7.4092,1.7672,2.1465,1.8229,-0.49906,0.58067,3.3412,0.46572,-2.5862,-1.5992,-0.90675,-0.97065,1.9342
62.977,-12.367,0.5631,0.87941,0.85953,-4.4284,3.3404,-1.7308,-0.44136,0.22155,2.0441,-0.82022,2.4399,-1.0704,0.51665,-2.0337,-2.4948,-2.4712,-1.1322,1.5255
62.588,-13.128,1.0894,0.95929,-1.3588,-2.0946,2.154,-1.4433,-0.045441,-0.59815,3.1978,0.57403,0.0095629,-0.066031,-0.29023,-2.37,-1.9246,-2.3104,-0.36356,0.74147
61.408,-12.762,0.46249,1.5786,2.0188,-0.86175,-0.038077,-4.9497,-3.1954,2.1304,1.2847,-1.1173,-0.36073,0.78642,1.2075,1.0873,-0.13758,-0.2312,-0.10577,1.4513
61.054,-12.577,2.6939,-0.87759,1.278,-1.3942,0.79802,-1.2037,-0.5477,-2.0581,1.2389,-1.5492,-2.7861,-2.7593,-3.4211,-2.1956,0.60163,1.9979,0.36808,0.72653
60.471,-13.712,1.0451,-0.79687,2.4367,-0.79761,1.0645,-2.8091,-2.668,-1.9557,-2.7051,0.50139,0.19579,-1.6576,-2.4587,-2.2624,0.67186,-0.17431,-0.76905,0.16327
59.996,-13.652,3.0668,0.1403,-0.70843,-2.418,1.4973,0.23497,2.2684,0.32147,-2.1071,-2.1375,-1.9611,-1.4071,-3.1048,-3.5761,-1.5522,-1.4628,-0.70613,-0.21677
59.665,-12.942,3.7152,-0.85523,2.5857,-0.35766,-0.60345,-2.1249,-1.3902,-0.061458,0.6848,-0.15778,2.4439,5.4896,0.61309,-2.3667,-1.654,-0.64335,-1.1199,0.12124
58.894,-14.22,3.2529,-0.64197,1.7936,-0.026906,0.91612,-1.8246,-0.38175,-1.9466,-2.3641,-2.3125,2.3073,3.1263,3.8385,-0.15981,-0.56691,-2.3835,-1.6343,-0.94591
59.486,-13.882,2.3819,-1.3003,0.35336,-0.79645,0.89085,-1.1885,2.1447,-0.097911,-0.44374,1.4439,1.7571,-0.99913,1.2629,-2.9012,-2.4356,0.55252,-1.1737,-0.78527
59.244,-13.815,2.7592,0.4547,3.818,2.684,1.0847,-1.1599,0.19478,-0.42937,0.094462,-0.33331,0.82995,0.88502,-1.8869,-0.92323,-1.2921,-0.056932,-0.35054,-1.2272
58.644,-13.993,4.1098,0.041021,1.391,-0.64833,4.664,-0.77267,0.79406,2.4374,-0.73179,0.90809,1.9942,1.6634,-1.7543,-0.34215,-0.24406,0.15775,0.33311,1.2015
59.14,-14.033,0.68198,-2.7903,-1.7172,-3.6225,-0.014251,-0.18053,4.0628,3.5676,0.89836,-0.99383,3.4589,2.673,0.69323,-0.62525,-0.95639,-1.4728,-2.0884,-0.71525
58.874,-13.941,1.51,-1.7257,1.9152,-1.0327,4.6663,0.65431,2.3653,-1.4953,-3.7817,-0.3303,2.6576,-1.1086,-0.06227,0.1692,0.67999,-0.19653,-0.7412,-0.34355
59.961,-11.598,0.67063,-5.6777,-3.4957,-1.8813,4.2902,-0.727,-0.59204,-0.98376,-0.85315,-0.3935,-0.76516,0.93747,1.2021,0.48798,-0.11698,-0.31544,-1.0059,-0.031924
58.524,-13.677,4.4243,0.53885,1.5127,0.00472,2.8513,-1.9366,4.5921,2.1099,2.9456,-0.23414,-2.0038,-1.7475,-0.93748,-1.003,-0.96398,-0.0053477,0.72244,-0.12028
58.752,-12.863,3.2989,-1.8499,0.02356,-0.086998,2.326,-1.3807,-1.0862,-1.7223,0.53667,-2.316,-1.8351,-0.98756,0.40901,-1.9701,0.47305,2.9205,1.0644,0.67224
58.254,-13.838,1.5507,-1.9303,1.4073,1.831,1.5736,-3.7684,0.045726,-1.5114,3.4141,2.1575,-1.0633,-0.82997,-0.64481,-1.6972,-0.49721,-0.53503,0.58626,-0.01313
58.047,-12.972,3.0767,-1.2422,2.7117,1.394,-1.6526,-2.4016,2.3835,0.52182,-0.44373,5.6913,5.0317,1.1982,-2.7553,-2.8897,1.0999,0.53941,0.30395,-0.66962
57.987,-12.54,2.618,-2.2693,0.12067,-0.31394,4.1256,5.0968,2.3394,-5.6434,-2.0819,-1.9832,1.6806,1.6954,-0.3327,0.32789,-1.4644,-1.0036,-0.20464,0.032469
57.866,-14.11,4.5406,0.018215,1.3616,-2.1314,1.2224,-0.34389,1.7185,-3.7049,-1.7156,2.3146,3.7867,3.1524,-0.53928,1.7005,-0.78247,0.1225,-0.2941,0.59271
58.311,-13.903,3.533,0.38921,4.5373,2.0746,1.8011,-2.5929,-0.50796,-0.23243,1.258,1.4439,2.7962,0.99673,-0.65917,0.053526,-0.32766,-1.1528,-1.495,0.9673
57.907,-13.805,3.7776,1.9761,5.6527,-1.3477,-1.6843,-0.94979,0.24768,-0.63943,2.0185,2.7791,1.9238,1.1623,0.040893,-0.63486,1.9652,0.51366,-1.704,0.088364
57.725,-14.621,3.147,2.575,4.0119,-1.8215,1.5354,-4.0134,1.0138,1.0038,0.89714,1.1401,0.28883,-2.4032,-1.0902,-0.13779,-0.53081,0.87366,-0.22731,-0.36851
57.292,-14.535,1.0097,-2.4636,1.273,-0.5877,6.1906,1.5056,1.7496,2.2499,-0.49955,2.9063,0.58152,-0.81871,-1.9874,-0.38064,-0.63525,1.1352,1.9838,0.74384
57.46,-14.378,2.5138,-1.7035,0.50909,-4.1754,0.20793,-2.4063,-0.19068,0.6363,0.99703,1.0327,-1.3208,-1.1391,1.1015,0.63532,-0.91008,0.85261,0.45891,-0.11135
57.542,-14.752,0.66709,-0.71748,3.275,1.5954,6.6744,3.4883,6.7247,1.6636,-0.21568,1.7559,2.7797,-1.2656,-0.74607,-0.68512,-1.6759,0.83873,0.45078,-0.23313
57.54,-13.651,2.1819,-0.80288,2.7006,-0.26915,0.85552,-1.6556,2.9628,0.37008,-0.915,0.4011,-0.099415,-1.3077,-1.8728,-0.42681,-0.35925,-0.4982,-0.39336,0.77298
57.561,-13.508,3.984,-0.12153,0.62931,-3.7318,-1.0832,-2.4711,3.6528,1.3904,1.3384,0.091584,-0.37937,2.1365,0.13257,-1.0623,0.10228,-0.78452,-1.3148,0.42138
58.209,-13.64,3.1286,-0.51471,3.0415,-0.55529,1.3173,-4.903,-2.845,-0.35897,3.3307,2.7563,3.0087,0.36327,-1.1858,-1.6428,-4.37,-0.41326,-0.35055,0.5242
58.292,-14.079,2.0323,-1.8466,0.77227,-2.4551,0.44057,-1.2508,3.867,2.6693,0.97104,2.079,2.6628,-0.78601,-0.83542,-0.36728,0.27599,0.047936,-0.10253,0.1562
58.192,-14.158,3.0846,0.691,1.3363,0.95782,2.9912,-1.764,0.15578,2.6128,3.9098,3.4661,2.6754,0.54471,0.14829,-1.75,-1.4253,-0.38479,0.94274,1.2443
58.21,-14.031,2.4335,-2.1489,3.1136,-0.095216,2.4818,-1.7972,-2.0123,3.5367,4.3253,1.4474,-0.82021,-0.48358,0.76017,0.14648,0.62704,2.0172,1.8355,0.043437
58.367,-13.556,2.7108,-0.69576,1.566,-0.63819,2.394,-3.3818,-1.0021,0.039043,1.6705,2.6691,-1.2488,0.68941,0.59579,-1.5217,-0.72425,-0.80871,-1.7686,-0.36344
57.91,-13.54,3.5984,0.8991,2.2454,-1.3403,0.33691,-2.5319,-0.76691,0.10631,0.9192,1.1715,-2.5231,-4.4104,-0.59034,-0.05217,-2.7961,-1.5789,-0.95163,-0.25233
57.576,-14.607,2.8052,0.31782,-0.081716,0.39046,3.0711,0.024232,1.1402,-1.5283,-0.591,-1.3078,0.68581,0.073438,-0.84449,-3.0853,-1.8004,0.90199,0.037029,-0.80007
58.37,-14.088,4.5407,0.1215,1.0302,1.9663,-0.18259,-4.8584,1.5438,1.4301,3.7486,0.69535,3.3863,3.0038,-0.35713,1.2213,-0.3091,-1.2615,-2.2039,-0.43903
58.285,-13.433,4.0461,0.37491,1.4105,1.4831,1.3998,-4.5603,-0.39414,-2.2323,-1.2034,0.2561,4.7309,-0.0099711,-1.2221,-0.013147,-0.60547,0.46155,-0.688,-2.0114
57.756,-14.071,3.7055,-1.442,0.52028,-1.8626,0.50028,-1.8529,4.9079,-0.866,-3.484,-2.15,3.0827,-1.5815,-2.1523,-0.51804,-1.7261,-0.79666,-1.431,-0.99459
58.247,-14.046,2.7467,-1.8618,0.49408,-3.3861,-2.1217,-0.76184,3.2263,-0.36632,1.9819,0.36393,1.5563,1.0667,-2.7894,-1.492,0.28099,0.31297,-1.2845,-0.47228
58.184,-13.408,3.1579,-0.16092,2.456,0.053365,-0.77393,-2.2305,6.0427,0.20117,-2.0893,-0.67782,1.4177,-1.0408,-1.7219,-0.76933,-1.6467,-0.66513,0.52244,-0.1271
57.251,-15.067,2.109,-2.8714,1.4487,-0.60082,0.59067,-1.0932,4.6187,0.61701,0.33131,1.9879,1.2192,1.3287,0.85325,2.0751,0.90234,0.71652,0.85611,-0.082129
61.243,-11.823,-0.025823,-0.017805,-2.8885,-6.9069,-1.85,-9.7443,4.335,11.59,-3.4687,0.96663,2.3004,-2.8247,0.39017,1.4017,1.5176,-0.057087,-3.033,0.76673
60.618,-12.352,-0.6236,-0.40165,-5.6252,-8.4388,-1.8449,-12.086,3.0504,4.801,-4.076,0.34112,1.5206,-3.8053,-1.7341,-0.49158,-0.013325,-0.29183,-0.18523,1.1859
58.122,-14.131,1.6472,-3.1406,-0.059751,-1.6936,-1.307,-5.0199,-0.55787,-0.20429,-0.42699,0.10069,-0.13444,-1.3628,-1.8842,-0.9642,0.23528,1.0636,1.1218,-0.85732
57.973,-13.416,3.3277,-2.4158,0.81627,-0.50884,-0.67755,-0.28223,4.3643,-0.57683,-3.2148,-2.5304,-0.60036,0.04889,2.9446,0.84909,-0.59546,-0.069112,-0.46089,-0.35115
57.703,-13.928,2.6395,-0.65575,2.6413,-0.20623,1.3689,-1.2079,-0.50516,-0.63773,-1.6251,0.11268,2.6403,0.30552,2.0783,1.5184,1.633,1.9779,0.17057,-0.15362
57.132,-14.684,0.87062,-1.4114,0.49947,-0.93509,4.307,-2.3172,0.78956,-0.47631,-1.8815,0.13981,3.5563,-2.5534,-1.9501,-0.42292,1.0357,2.4267,0.77438,-0.10326
57.527,-14.82,2.9174,-0.74034,1.4127,-0.062182,3.4357,-4.1342,-0.89206,-1.9081,-5.1539,-2.7248,0.34293,-1.0225,-1.8102,0.092349,0.21296,1.4722,-0.012599,0.20926
57.315,-13.19,3.4021,-1.0191,-0.011664,-0.37628,7.7562,-0.98016,1.1225,-1.7023,-1.0768,-0.08497,-0.78822,-3.4708,-3.9762,1.294,0.3053,0.73247,-0.29478,-0.00041439
56.828,-14.64,2.3083,-3.2669,0.33579,-1.026,0.17329,-0.20263,3.9802,2.5799,2.8108,-0.87852,0.5176,-0.68357,-0.80219,-0.39617,-2.1339,-1.5553,0.81541,0.88185
57.422,-14.366,0.63338,-2.2482,0.53367,-0.71601,0.71373,-2.8111,3.4539,-1.1693,-0.086663,1.1179,3.1219,-0.043213,-0.27432,2.3791,-0.0904,-1.1674,-0.34893,0.12193
56.225,-14.668,2.4454,-3.5904,-1.4853,-1.878,2.737,-0.3125,-0.14622,-0.79138,0.29915,-5.9424,-3.7289,-0.97273,1.3503,0.868,0.6828,-0.33675,-0.35261,-0.27983
57.587,-13.618,2.3686,-1.8218,0.61095,-1.6608,1.4588,-1.4178,3.3699,2.4196,1.8934,-1.1467,-0.59554,0.83951,4.0187,1.0183,0.16298,1.0739,-0.20048,-0.7471
57.023,-14.099,1.5894,-2.0258,0.11057,-2.2544,0.35266,-1.5661,1.5026,-1.849,-1.1909,0.81171,-1.7743,-0.94019,0.57458,0.089889,-1.8741,-0.23167,-0.2656,-0.48852
57.043,-14.597,0.61039,-2.6014,0.37735,-1.1928,1.5413,-0.25162,3.2735,1.1599,-0.013025,-0.45157,1.3549,1.8174,1.7085,0.31265,-1.3509,0.12927,-0.40226,-0.93676
57.864,-14.331,2.4605,-2.349,1.59,1.0061,1.2523,-0.60591,0.96933,-2.0577,-1.125,0.68733,1.2535,-1.1809,1.8108,-0.92784,-0.84421,0.79409,-0.35918,-0.76141
56.96,-14.765,1.4004,-2.2036,2.3284,-0.53801,0.29067,1.3083,3.6777,2.2283,0.61198,-0.52319,2.2103,-0.73073,-0.41316,-1.1524,-1.842,-0.4486,-0.46475,-0.98901
57.398,-13.366,2.705,-2.519,3.982,0.31648,2.7037,-1.8447,-0.030396,1.3138,1.6737,-1.2303,0.93593,-0.9785,-2.7761,-1.4342,-0.622,2.4621,1.2968,0.24227
56.749,-14.312,2.8406,0.011644,3.0842,-0.56466,2.4663,-0.41714,-0.66663,-3.226,-0.62205,-1.1187,2.3734,1.2963,-1.1109,-2.515,0.84324,-1.3528,-1.3236,-0.70089
57.535,-13.349,3.2497,0.77096,3.3488,-0.62634,1.5226,-3.2562,-0.196,-1.3057,-0.7145,-0.47125,2.6451,0.61085,-2.5775,-0.19032,-1.9117,0.85431,0.38108,0.84297
57.281,-14.004,2.81,-0.050215,-0.89103,-5.0744,-1.118,-5.7019,1.4726,-0.19544,-1.1521,-0.91706,3.5002,-1.6273,-2.9695,-1.8181,-1.3498,0.67268,0.5251,2.0976
57.35,-13.378,3.1422,0.081343,2.3016,0.83882,1.452,-4.575,1.3972,-1.0265,-0.40894,0.30275,0.41506,-2.1169,-3.6112,2.6127,2.6484,1.6239,0.24333,0.36664
57.125,-14.17,1.5492,-1.211,2.3581,2.7853,3.8116,-2.038,4.6498,0.15778,-4.6102,-4.4445,-4.0135,-2.9072,0.50423,-1.1943,-1.1091,-0.5551,0.027748,0.011145
56.939,-15.014,1.3351,0.53696,2.4346,-0.94214,0.16962,-4.962,-1.653,-0.22701,-1.3493,-1.003,-1.4095,-2.0683,-0.60902,0.32492,2.723,2.158,1.3076,0.83263
57.649,-13.787,3.6625,0.77658,1.0536,-2.9699,-0.4643,-1.8253,-1.1071,-4.1119,-1.3294,-1.4484,-1.7762,-0.79452,-0.60603,2.5811,0.70522,-0.12555,-0.44872,-0.25394
57.126,-14.275,2.7407,-2.2897,-0.56807,-4.1367,0.51727,-0.89111,0.53841,0.4236,-1.5,-2.2267,-2.2059,-1.6968,-3.1754,0.35175,-0.67625,-0.54819,-0.70772,-1.053
57.057,-13.675,3.0365,-0.81752,3.09,-0.14313,1.8633,1.7986,2.4481,-2.303,-2.8016,-1.2562,2.2786,-1.1521,-3.1828,-0.10969,-0.73941,-1.5969,-0.72072,-1.7708
57.086,-15.425,2.5476,0.29308,1.1096,0.4365,3.7864,0.12146,-0.45356,-1.1649,0.51358,-0.79345,-1.6488,-1.9986,-0.10368,0.47194,-0.55068,0.48003,-0.04702,-1.6282
57.173,-14.562,3.1362,-1.1869,1.1701,-3.7916,-0.56606,-3.2731,1.1712,1.2703,-1.0204,-3.2395,-2.41,-0.27655,0.16477,-0.79242,1.0606,1.7226,-1.291,-0.93155
57.014,-13.737,4.035,-1.1683,3.2163,-0.0471,1.2159,-1.3843,0.36429,0.60803,2.7584,3.5514,3.7818,2.1119,-2.0032,-1.9208,-1.2148,-0.50922,-0.74844,-0.61852
56.585,-14.628,2.8851,-0.94641,2.2259,-0.26825,3.8053,1.288,1.4431,1.7755,1.5548,1.9074,0.31015,-2.2077,-1.6476,-1.5605,-0.83493,1.158,0.45291,-0.51037
57.269,-14.628,3.0432,0.9519,1.2355,-1.1241,1.3816,-0.35693,0.65511,-3.0678,-2.5075,0.98762,1.4788,-0.66136,0.66368,-0.3392,1.518,1.3071,0.1532,0.3573
56.779,-14.821,1.8412,0.14049,3.1087,-2.04,2.1751,-2.0164,-0.92237,0.49518,-0.92054,-1.3484,-1.9424,-5.4363,0.10899,0.3817,0.10982,0.76877,-1.3267,-0.30403
57.149,-13.226,3.5042,-1.3149,0.80934,-4.7789,-0.40256,-4.4951,-0.92883,-1.7716,-2.0692,-1.4229,-0.97127,-0.45266,-1.135,-1.1301,-1.3721,0.2304,2.2971,0.96613
57.144,-14.295,3.4191,-1.6163,1.1913,-2.9415,-0.45317,-1.6402,-1.2882,-3.6133,0.27478,2.0461,3.1953,3.0418,-0.31057,0.67917,-0.0033409,0.69721,1.3693,-0.22763
58.002,-13.687,2.4647,0.43212,2.7671,0.7688,2.8409,1.7469,6.1855,0.5553,-2.9499,-1.0033,-1.6497,-1.7489,-1.8257,-1.4316,0.3784,-0.16371,-2.2043,-1.5896
57.31,-13.28,3.3112,0.13547,0.88807,-0.051429,4.3852,2.8798,2.7361,-2.199,-0.0082529,-0.86855,1.1991,0.70262,-2.0242,0.069565,1.4724,-0.33822,-0.77688,-0.017686
57.777,-12.861,2.7914,-1.9777,0.51484,-3.0774,0.43578,-3.5824,2.103,0.41794,1.1026,1.0952,1.0043,0.30099,-1.3917,-0.47393,0.11514,0.40892,1.6525,0.74012
57.143,-14.298,3.4169,-1.6252,1.1813,-2.9383,-0.44929,-1.6337,-1.2833,-3.6089,0.28342,2.0474,3.1805,3.0296,-0.3099,0.67804,-0.0034809,0.70176,1.3746,-0.22265
58.002,-13.687,2.4647,0.43212,2.7671,0.7688,2.8409,1.7469,6.1855,0.5553,-2.9499,-1.0033,-1.6497,-1.7489,-1.8257,-1.4316,0.3784,-0.16371,-2.2043,-1.5896
