NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.269,-13.9,-1.8167,-5.7014,-2.1283,-4.7822,-3.622,-3.0261,2.3058,-1.0387,-3.7594,1.0033,-0.77032,-3.3388,1.3894,0.024852,1.6108,-0.37059,-0.35558,-1.3302,-0.39841,0.43999,0.098919,0.13447,-0.078561,0.27657,-0.18409,-0.015176,-0.24249,0.60395
60.525,-15.844,-0.071359,-4.5456,-0.85929,-1.1093,-2.7915,-2.8892,3.6352,1.7677,-1.7167,0.25593,-1.2969,0.081663,2.9242,0.89104,2.337,0.56347,-0.154,-0.82886,-0.22484,0.47101,0.043136,0.041445,-0.073455,0.14123,0.42912,0.58756,0.67816,0.7971
63.08,-17.191,3.87,-1.1558,0.32447,-1.8554,3.4509,-3.3973,0.73354,5.5237,4.7824,-2.5491,3.8664,5.3452,2.8656,1.0866,-2.6262,-2.5379,-0.63623,-0.58822,0.56744,-0.35284,-0.23787,-0.055269,-0.62394,0.2035,1.4588,1.164,1.7672,-0.063398
65.813,-16.13,4.3743,-2.3239,0.97834,-1.2048,4.4737,1.3223,-0.99914,-2.7685,-3.5811,-1.3584,-0.19003,-2.0086,-2.0243,-1.8883,-1.4166,-3.7613,-3.1085,-1.3383,-0.60431,-0.5613,-0.24039,-0.031518,-1.0423,-0.38752,-0.10925,1.515,1.0512,0.67029
67.135,-16.128,3.166,-1.6081,1.6387,0.19975,5.0536,-4.122,-0.88744,-2.7379,1.7084,-3.8395,-0.86657,3.4969,2.6844,-1.4852,0.033355,1.9587,-1.2828,-0.61583,-0.42262,-0.43667,-0.36114,0.10452,0.098878,-0.022175,-0.64738,-1.4648,-0.55191,0.78894
67.371,-16.811,2.1494,0.2136,3.946,-3.1537,3.9038,0.25272,5.3449,2.402,1.0353,-3.5572,-5.4333,-1.2792,2.9149,-0.3835,-2.491,-2.0933,-2.055,0.41242,0.2942,0.28757,0.030718,0.015704,0.34433,0.15722,0.32714,0.38282,0.94514,0.02401
68.586,-15.827,3.1004,-3.3229,-1.5691,-3.6803,-2.7368,-5.2122,2.7894,-1.7398,-1.0769,-2.6213,0.34709,-0.82474,-2.6305,0.95943,-0.082799,-1.2258,-0.77132,1.0332,-0.23889,-0.48539,-0.058614,-0.13725,-0.054371,0.060055,0.93054,-0.083061,-0.2917,0.78708
68.454,-16.895,2.7354,-0.075426,1.1403,-0.27936,1.6002,0.76919,5.2342,5.1699,1.3633,-0.054854,-3.5799,-3.613,-3.221,-3.9943,-1.6096,1.5858,1.6117,2.3535,0.35236,0.15064,0.053986,0.14473,0.074554,-0.91863,-0.11043,0.37984,0.62991,0.60519
68.127,-16.689,3.3963,-2.2466,1.4453,-1.83,4.2789,1.1193,4.9683,3.7418,-4.7927,-3.4029,-2.4664,0.78586,1.9704,-2.1813,-1.9295,-0.20638,2.1335,1.5736,-0.025675,0.21457,0.082459,-0.026316,-0.27686,-0.79058,0.19458,0.80866,0.19377,-0.11051
67.62,-18.11,3.2066,-1.0724,3.4957,1.826,2.2388,-2.5606,2.8081,1.9597,-2.0441,-2.4845,-1.5264,1.9019,-0.44326,1.1768,0.75717,-1.0739,-1.5165,-0.31079,-0.28968,0.14252,-0.029885,0.058198,-0.40338,-0.84581,-0.37853,-0.66156,-0.2607,-1.6817
68.326,-16.428,1.751,-2.1941,0.49239,-1.7509,-1.4915,-3.9181,-2.7521,-2.7604,-2.0982,-2.2148,-2.2829,0.84269,2.6939,1.951,-1.0863,0.891,0.7026,0.81295,0.9329,0.52758,-0.059066,0.027794,0.014399,-1.1403,-0.62444,-0.2852,0.65396,0.2487
69.194,-15.632,3.5544,-0.61929,1.0025,-0.29372,1.1567,-1.5722,-1.7438,-2.8504,0.13162,-0.56489,-0.70834,0.3031,2.3676,3.9466,1.9368,2.7208,1.3325,-1.2361,-0.50179,0.39454,0.18072,0.13898,0.1828,-0.74438,0.51029,0.66604,-0.1242,-0.58785
68.389,-16.785,4.1247,-0.39691,2.5019,-1.1155,1.6688,1.6625,1.0764,-0.39563,3.1177,0.14188,2.2937,3.2462,3.7473,0.94405,-1.9991,0.99191,-1.4642,0.34112,0.7313,-0.56004,-0.28815,0.19956,0.000526,-0.28564,1.3606,-0.4504,-3.2384,-1.1413
67.977,-17.278,1.9594,-3.3303,2.2732,-0.97838,3.2919,3.4254,-0.9071,-4.3552,-1.7638,-0.87175,-0.33593,1.594,1.234,-0.78027,-4.1667,-0.423,0.71046,-1.31,-0.29322,-0.21564,-0.024252,-0.022876,-0.1914,-0.32546,1.2565,0.45149,-0.48458,-1.0709
68.013,-16.522,5.7939,0.27278,3.1117,-2.1789,1.2947,-4.0076,-3.7398,0.072293,-0.71779,2.1774,3.4522,3.3173,-1.0918,-2.2902,-1.51,-1.2877,-0.93583,-0.078318,0.57906,0.084155,0.1075,-0.083219,-0.5858,-0.89613,0.10871,2.1124,1.3281,0.32173
69.211,-15.664,4.3658,-0.97726,2.0702,-1.6954,0.66264,-0.74362,3.0002,-0.017277,-3.5151,-1.2315,3.3665,0.31338,-0.52552,-2.8084,0.31211,0.072816,0.84056,1.182,-0.23405,0.16633,-0.024334,0.019613,-0.41719,-0.26264,0.34967,-0.41943,0.19776,2.6606
68.263,-16.306,3.1366,-0.81664,-0.40912,-3.6581,1.5659,-0.44724,-1.1548,-3.0765,-0.38578,-3.9089,-0.57083,-1.8506,-2.1323,-0.50326,-2.98,-3.1365,-1.6681,-0.33475,-0.23695,0.069046,-0.30431,0.16127,0.14328,0.77324,0.33539,0.46286,0.17242,-0.63615
67.541,-18.373,0.016713,-2.317,1.813,0.40196,4.8877,0.89487,3.0323,-3.4791,-1.0724,-1.4318,-1.8619,-1.0087,3.2935,4.1837,-0.094188,-2.1406,-0.069402,-0.0049708,-0.038379,0.31546,-0.030448,0.039727,-0.41984,-0.19634,-0.56183,-2.7977,-0.72396,1.6835
69.69,-16.038,3.2321,-4.5924,-1.388,-3.3484,1.8697,-2.9575,-1.9265,-1.6699,0.41186,2.6132,1.4373,1.1495,-0.88834,-4.6838,-4.0437,-1.9287,-2.1509,-0.89573,-1.1729,-0.23403,-0.20592,0.066483,-0.16592,0.28183,-0.81887,-0.70825,-0.20021,-0.10443
70.255,-18.8,2.2555,-3.7163,-1.2104,-5.6405,5.8013,-4.307,4.1504,1.8747,1.0886,2.5916,-1.7446,3.0645,-4.3372,-1.4609,-5.3317,-1.0097,-0.29936,1.8063,-1.0461,-0.35101,-0.1178,0.13337,-0.27069,-0.49986,-1.3434,-1.4153,-1.2778,1.8354
72.072,-19.353,-5.7007,4.4951,-2.8205,-5.0683,7.4682,-6.7485,-3.0257,-5.945,-4.2072,-0.32967,3.9517,-1.3736,-2.7031,-6.5443,-3.1665,-0.89802,0.54303,1.3345,-0.91757,-0.63027,0.070119,0.035447,0.025671,-1.0457,-0.59803,-0.84457,-0.57764,1.7699
76.302,-23.722,-9.9165,12.325,-13.711,-6.6482,4.597,-8.7428,-1.8337,4.187,3.836,-2.0984,-0.11823,0.8987,-2.215,-2.5994,0.75173,1.4523,1.0345,0.37024,-0.93001,0.1505,0.22751,0.040066,-0.2757,-0.64174,-0.26906,-1.7775,-1.0389,2.1922
79.345,-26.29,-7.6589,16.131,-19.572,-5.6938,1.875,-10.11,-9.5237,5.8576,1.9993,-5.381,-2.7779,0.32515,2.5319,-2.2868,0.86652,0.94364,-2.8335,-1.0083,0.06595,0.77042,0.38259,0.047828,-0.041055,-0.91221,-1.1799,-1.7541,0.0044222,-0.050804
81.768,-28.13,-9.8196,17.737,-17.92,-4.1256,6.2569,-1.9947,-7.8168,2.8271,0.96076,-4.2124,-5.5795,0.61695,0.74353,-0.91672,1.0211,0.67185,-0.9625,-1.983,-1.1851,-0.025225,0.14575,0.16561,0.63449,0.5045,1.078,-0.86738,-0.17603,1.5747
83.069,-32.033,-12.274,16.151,-21.038,-0.11814,5.6636,-3.7568,-5.7594,1.173,-2.3364,-4.5962,-1.8841,1.1751,-1.3469,-3.4774,2.352,2.3119,0.90922,-1.299,0.038829,0.62375,0.22543,0.10458,0.69943,0.94241,0.026434,-0.055532,-0.3882,3.1965
84.887,-31.153,-9.7608,21.614,-14.914,1.3729,4.7214,-4.4727,-6.1164,5.7703,1.3118,-3.3754,-5.0793,0.30843,-4.2157,-4.2064,2.6247,0.032221,0.59984,-0.0023994,-1.3455,-0.65903,0.47852,0.098552,0.8085,0.41621,0.48572,1.6591,1.6589,2.1689
86.129,-33.306,-10.789,20.683,-16.31,2.5715,7.216,-3.9728,-12.156,3.1198,-0.37535,1.653,-1.3676,0.28177,-4.239,-2.09,5.3409,-0.60834,0.80065,0.88545,-1.0486,-0.53303,0.45048,0.21128,0.83601,0.13807,0.93803,0.7821,1.3782,2.9163
86.409,-33.887,-11.809,16.782,-20.108,-3.3297,5.046,-2.1269,-5.0046,6.7511,-2.0108,-4.1104,-3.9687,3.1331,0.076986,-5.3887,-0.973,-3.0199,-0.58341,-0.97919,-0.60332,1.4248,0.72157,0.2209,0.77128,-0.65672,-1.5898,-1.053,-0.96105,1.6386
86.281,-35.315,-9.7296,16.843,-17.751,-1.4168,-0.97708,-2.6726,-4.848,7.291,1.6026,-0.23322,-0.29755,4.7647,1.6892,-4.0236,-1.1923,1.8003,2.7404,-0.15231,-1.8464,-0.32459,0.53496,-0.011776,0.55334,-1.0385,0.045742,1.3539,0.85686,1.7883
87.017,-32.875,-10.68,16.884,-16.247,-3.0225,-0.64633,-2.0182,-6.651,-0.78867,-0.1959,-6.3754,-4.9566,6.2724,1.5931,-3.524,0.17866,1.445,1.6195,-1.37,-1.9873,-0.18253,0.2232,0.14045,0.50565,-0.37589,-0.48422,-1.5678,-1.4765,2.5424
85.829,-32.198,-14.791,12.797,-17.444,-4.4486,-1.1865,-1.2823,-9.483,-3.6593,-0.13669,-3.0969,-7.5542,2.38,1.54,-6.3634,-2.099,0.10505,1.8816,-0.32778,-0.8754,-0.24643,0.58742,0.016732,0.59028,0.22942,-0.14262,0.24331,1.0095,1.6326
84.423,-26.232,-15.092,12.335,-12.359,-3.9018,-3.4909,3.2389,-9.9284,-2.3558,3.8107,5.0613,-3.1988,3.1897,3.3822,-4.3861,1.3813,3.9154,5.1763,0.19863,-1.1924,-0.35646,0.31006,0.0029006,0.7766,0.59561,-0.79144,-0.75119,-0.549,-0.87289
81.832,-22.792,-15.747,5.8835,-13.019,-8.1071,2.1915,3.5672,-2.7186,-5.3435,3.7337,2.8709,0.63002,5.2335,7.4209,-3.5896,-0.39383,3.36,4.2141,-1.4395,-2.813,-0.59995,0.025641,0.026417,-0.12543,-1.596,-1.9617,-0.53924,1.4281,1.1794
82.62,-10.755,-2.733,7.8879,-5.8376,-4.9131,3.4035,-5.4737,-2.0915,-7.6157,-2.5538,-0.87688,1.4929,7.1358,0.083432,-4.5035,-2.8411,-2.027,3.1415,1.5037,-1.8684,-0.21643,-0.013925,0.38237,0.046518,-0.27244,-0.25348,-0.10949,3.6629,-0.26573
93.485,0.81771,-12.832,3.1152,-2.452,-11.374,1.9929,-5.5405,-3.987,-11.996,-9.8332,-4.4893,-14.013,10.349,11.508,-7.665,-2.7364,-0.6829,-0.58445,2.7202,-0.92852,-1.0083,0.1167,0.028623,0.95322,1.1811,-1.5804,-1.3919,2.7801,-3.0786
94.81,1.4013,-11.237,-0.23883,-5.2817,-12.824,-3.5209,-4.2786,-9.489,-11.138,-8.118,-7.5788,-11.856,11.171,14.648,-4.1825,-0.99572,0.70961,0.96144,2.1711,-0.23105,-1.0554,0.47298,-0.13511,0.48462,-0.028901,-2.8176,-3.4209,3.4178,-3.1694
94.494,2.5095,-8.9595,-3.0337,-5.4768,-12.524,-7.3704,-5.1643,-4.0472,-11.08,-8.3539,-9.29,-11.466,8.7701,13.741,-1.0621,0.44082,-0.47529,-0.62345,2.4622,-0.75839,-1.0464,0.59618,-0.18578,0.24304,0.34798,-2.6416,-3.2691,2.9675,-3.7636
94.639,2.1078,-7.7914,-1.8821,-9.1864,-12.256,-7.3513,-8.9597,0.5133,-10.07,-7.7752,-9.1133,-14,7.895,12.993,1.2395,3.2918,-1.1252,-1.7918,2.8755,-1.3543,-0.81639,0.76526,-0.17667,0.32818,0.55993,-1.9874,-2.8571,2.005,-2.922
94.043,2.8605,-5.897,-2.895,-10.001,-11.114,-9.0119,-10.837,4.2354,-7.8375,-8.7946,-8.2258,-15.646,6.2043,14.64,1.3341,3.5647,-1.2294,-1.6406,2.4305,-0.86914,-1.3948,0.81533,-0.20999,0.44193,0.74593,-2.2352,-2.1192,2.927,-2.974
93.7,2.6595,-5.1049,-2.3286,-12.145,-10.486,-11.509,-12.242,5.1786,-6.9894,-7.9962,-7.7419,-15.151,5.6953,13.652,1.0433,2.2375,0.36171,-0.798,3.1322,-1.1798,-1.3667,0.68508,-0.19848,0.28844,-0.052449,-1.6135,-1.841,2.8295,-1.1472
93.756,2.6868,-5.2274,-2.9091,-9.7215,-13.014,-12.579,-10.108,2.7852,-5.9776,-5.1562,-8.6862,-13.908,4.8783,11.697,-0.54731,4.5117,-0.055162,-0.21201,3.7403,-1.5615,-1.8684,0.73156,-0.22408,0.14909,-0.60601,-1.664,-1.7566,3.9018,-0.68017
93.715,2.8741,-5.4772,-3.1062,-8.9261,-14.342,-15.027,-8.1051,-0.26521,-4.5215,-3.177,-9.205,-14.995,5.5131,9.8364,-0.57113,5.9668,-0.38919,-0.092456,4.1521,-2.1883,-1.8425,0.72092,-0.19515,-0.025699,-0.74206,-1.7134,-1.312,3.9601,-0.080484
93.424,3.5882,-5.684,-4.7351,-6.0768,-18.037,-14.415,-5.422,-3.5616,-3.5797,-1.4108,-11.809,-11.818,3.6452,8.8014,1.639,5.6623,-0.76087,0.27537,3.9156,-2.2655,-1.7068,0.59377,-0.2257,-0.13243,-0.26403,-2.0995,-1.3037,4.7513,-0.82446
93.795,3.288,-6.459,-3.7623,-8.4181,-16.912,-11.62,-8.531,-1.6463,-3.3957,-2.1502,-11.628,-12.187,5.4736,8.6751,2.4344,5.8323,-1.0999,0.25652,3.4614,-2.035,-1.5942,0.59049,-0.21149,-0.08979,-0.091608,-1.5033,-1.6427,5.2116,-1.6881
93.983,3.2502,-7.2245,-3.7542,-9.4302,-17.202,-9.5197,-10.672,-0.31731,-4.3325,-5.1483,-9.2254,-14.034,6.8511,10.401,1.0372,6.7992,-2.6373,0.93103,2.7056,-1.4218,-1.4896,0.52781,-0.26127,0.075314,0.047044,-1.4968,-1.4723,4.2437,-1.4997
94.531,2.908,-8.0165,-3.4083,-9.3025,-16.515,-7.0922,-10.065,-2.7339,-2.9769,-7.7397,-9.914,-11.942,6.6267,11.969,2.7782,3.4338,-0.96458,-1.3963,3.2493,-0.85575,-1.281,0.48452,-0.27134,0.10023,0.54954,-2.1222,-1.4582,4.0304,-2.3227
94.861,3.3954,-10.905,-2.7919,-8.8337,-17.523,-4.2134,-9.3651,-5.1037,-3.6724,-10.858,-8.737,-10.996,8.1505,13.227,2.1983,3.3657,-1.584,-1.5832,3.0674,-0.065542,-1.0262,0.44792,-0.28174,0.35352,0.90507,-2.4248,-1.3582,3.0573,-2.6517
95.538,2.8098,-11.898,-2.5706,-10.002,-12.707,-3.9213,-8.8965,-4.218,-9.813,-12.108,-6.2229,-8.6987,9.0953,14.432,-1.8479,2.7234,-1.253,-2.1836,3.7889,0.7057,-1.1247,0.349,-0.2843,0.68634,0.74769,-2.8123,-1.6427,3.0358,-3.1676
95.003,2.8761,-12.223,-2.5728,-7.7336,-8.9117,-2.625,-11.351,-5.2918,-14.978,-11.312,-4.2237,-7.6605,13.163,11.805,-5.9557,1.6519,-1.4065,0.22568,3.6865,0.60105,-0.83163,0.12442,-0.28926,0.45113,0.62533,-3.7394,-1.1812,3.7863,-2.1435
94.771,2.5153,-12.39,-4.0021,-4.5151,-4.3214,-1.4876,-12.609,-6.1311,-15.979,-13.459,-1.5538,-3.6987,9.498,11.425,-9.6814,-2.0057,2.5602,-1.1234,3.0518,0.32221,-0.71033,0.11752,-0.31407,0.047273,0.35369,-3.0287,-1.0386,4.2,-0.55993
93.327,1.9883,-12.226,-2.4859,-2.521,0.016805,1.2231,-14.612,-2.9435,-14.252,-15.698,2.1879,-5.2196,8.5058,8.2174,-13.979,-2.196,3.6604,-1.5104,0.5267,0.31603,-0.29756,0.098799,-0.30939,-0.22071,0.78468,-1.6038,-0.60454,3.2217,-1.4399
86.658,-0.3837,-6.9894,-2.0095,4.4683,2.382,4.9238,-10.453,2.3293,-9.1259,-9.5515,1.2937,-4.2596,7.3275,4.0571,-11.583,-2.2391,4.2319,-0.013593,1.5492,0.86664,-0.25039,0.16594,-0.076065,-0.21102,0.72348,-0.11223,-1.1528,2.6373,0.2932
82.046,-3.3535,3.852,0.49402,7.0446,2.5776,6.7918,1.9799,-1.5085,-2.7286,-9.7514,-11.79,-3.1797,8.0148,1.7223,-5.9294,-2.318,1.2314,0.86723,-0.33792,-0.6197,-0.5924,0.12403,-0.33236,-1.0667,-1.2124,-1.4711,0.71933,1.1775,-2.111
83.361,-2.3896,5.9752,-0.75294,1.3027,-4.6687,4.3346,2.5823,2.0831,-2.4825,-4.9998,-9.1771,-2.8699,6.1575,-1.3401,-9.6937,-0.015174,3.5996,-0.72837,-1.0294,0.66914,0.27424,0.41549,-0.26646,-0.53438,-0.75687,-1.4986,0.37107,0.9068,-0.92417
83.142,-2.4296,5.9965,0.57071,0.17698,-4.7498,2.5085,-0.11934,3.2917,-1.279,-0.26954,-4.9945,-1.8344,4.5437,-0.23182,-9.0034,-1.0622,3.4291,-1.9024,-2.6141,0.77767,0.43337,0.71221,-0.35524,-0.52994,-0.2755,-1.1487,-0.26117,1.1148,-1.2752
82.509,-2.6107,6.3157,-0.917,0.77145,-2.3908,2.6983,1.7131,1.4304,0.88507,2.704,-4.1862,-3.3427,5.4408,-3.5054,-6.1257,-0.12683,4.2954,-2.7816,-1.1788,0.48802,0.13802,0.43647,-0.29354,-0.25952,0.16733,-1.3022,-0.2384,0.98972,-1.4319
82.585,-2.6901,7.1652,0.45493,2.0473,-6.0323,0.73412,-3.5737,-5.2829,-0.89901,3.2693,-4.7237,1.8603,9.0857,-0.20836,-4.07,1.7829,3.5084,-2.1829,-0.75655,-0.22933,-0.31164,0.15165,-0.27417,-0.10139,-0.40248,-1.1038,0.63117,1.4957,0.87679
82.245,-3.3234,6.28,0.060606,4.6342,-2.5196,1.3876,-3.7787,-2.5127,-2.8187,-1.7051,-3.9392,-0.74758,7.3991,-1.2137,-3.4199,-1.2376,1.8409,-0.88988,-0.61278,-0.26294,-0.82295,0.27208,-0.19915,-0.28896,-0.20387,-2.1712,-2.4983,0.49917,-0.70598
81.618,-4.5272,7.6596,-0.82708,1.2542,-1.8024,1.0098,-5.3298,-4.7397,-2.6669,0.6483,-6.5609,2.4909,7.1632,3.7911,-2.4853,-0.25218,2.9476,-1.2602,-2.0757,-0.34007,-0.13568,0.25874,-0.075316,0.27476,0.91572,-0.0037889,-0.62879,0.42528,-1.84
80.26,-5.5309,6.5885,0.30972,5.1835,0.10724,3.3365,-1.7939,-3.5081,-3.3031,-6.9298,-4.792,0.3655,0.86473,-1.86,-4.0804,1.8945,2.7136,-2.1382,-1.8637,-0.019309,0.047888,0.20188,-0.011244,0.076101,-0.025951,-1.5431,-0.082211,-1.3449,-3.1871
84.36,-7.9307,-4.486,3.0196,3.3203,0.6703,3.136,-4.6197,1.7911,-6.8553,-7.4839,2.1797,0.21215,-2.5635,2.298,-0.60463,-1.4674,-0.73873,-1.7557,0.26014,0.035888,-0.31568,-0.11517,0.15415,-0.16617,-0.27344,-0.19495,-0.42881,-1.2337,-1.728
95.57,-9.1759,-15.192,6.0793,-6.2074,0.57096,-1.778,-6.6286,-0.92176,-8.6975,-5.9435,2.8931,-0.81466,-1.2897,3.1334,-5.2407,-1.7192,0.20507,-1.4279,1.3228,0.68476,0.39854,0.11088,0.057343,-0.60889,-0.2347,-0.23179,-1.1136,-0.97408,-2.9169
100.4,-6.5326,-12.588,7.9162,-8.6191,0.38272,-1.5575,-12.53,-8.7709,-17.084,-12.034,3.5114,-4.2463,8.1623,4.6682,-15.268,1.4853,8.9089,0.52256,-0.62874,-0.82752,0.21783,0.12726,0.061721,-0.20161,0.35882,-1.2226,-0.52998,2.3157,-2.8969
101.5,-6.9476,-7.893,3.2258,-11.827,-5.8892,-4.1739,-9.3125,-13.18,-19.34,-11.775,0.36497,2.0349,8.741,8.0855,-10.456,-0.8607,7.1071,2.9062,0.41211,-1.4965,-0.39044,0.20438,-0.021289,0.39185,-0.37365,-1.0556,0.25377,2.8264,-2.2909
101.33,-6.5718,-8.423,1.5313,-16.002,-11.704,-2.7087,-7.0151,-12.328,-19.971,-11.069,1.8991,2.4384,9.2759,12.109,-6.6768,-3.7671,3.0989,1.7095,2.6028,-1.1473,-0.63728,0.32408,-0.10842,0.72043,0.075405,-0.76465,0.47986,3.7694,-0.67617
100.58,-4.9523,-8.4165,-0.26198,-18.171,-11.253,-3.1629,-5.3919,-9.7463,-17.416,-10.551,0.71902,0.47741,8.8169,15.348,-7.965,-3.9722,0.42509,-0.48254,3.2757,-0.066029,-1.065,0.39122,-0.18484,0.24163,0.3089,-0.3069,0.65235,3.4104,-0.85002
100.22,-4.5954,-8.77,-0.66182,-19.032,-12.689,-3.7461,-5.2326,-7.2866,-16.623,-7.8919,-0.90047,-1.4123,7.4703,18.493,-6.2469,-5.0149,-1.4674,-1.6766,3.0655,-0.073742,-1.1747,0.46754,-0.40765,0.22955,0.61475,-0.049821,0.66856,2.8642,-0.62353
99.281,-3.8441,-11.089,-0.86298,-20.281,-14.878,-6.2626,-4.464,-3.2884,-17.246,-11.908,-2.8276,-0.86708,11.258,16.741,-3.4105,-7.1382,-2.0009,-3.8529,3.7188,-0.69549,-0.67552,0.45621,-0.40762,-0.43518,0.0757,0.82824,1.9064,1.7387,-0.38678
98.421,-2.8409,-12.006,-2.4477,-19.452,-17.219,-6.6274,-5.2125,-0.79291,-14.071,-13.566,-3.5289,-1.0338,10.883,18.177,-4.5699,-5.2335,-4.6269,-3.146,2.852,-0.27843,-0.65364,0.37146,-0.39911,-0.38252,-0.52568,1.3193,1.7354,1.3871,0.41791
97.614,-1.9084,-12.801,-1.5638,-22.12,-16.896,-6.221,-7.3312,1.8308,-11.762,-14.832,-1.3188,-2.7622,12.198,14.531,-1.8935,-6.78,-4.3987,-3.1459,2.2131,0.085387,-0.76328,0.42092,-0.26968,-0.60463,-0.4441,0.69546,1.5803,0.834,1.1536
96.704,-0.86931,-10.979,-3.6419,-22.27,-15.784,-2.6023,-8.2817,1.6293,-10.193,-9.3179,-1.2836,0.42904,8.1557,11.78,-1.3276,-6.2735,-4.9133,-1.7913,0.92481,0.21475,-0.52686,0.35772,-0.21885,-0.48674,-0.29075,0.10949,0.1881,0.63281,1.3106
96.042,-1.0483,-7.1076,-8.1892,-23.253,-8.883,-4.5303,-11.281,2.054,-5.1176,-8.6557,3.3494,-1.0169,6.903,10.562,-3.131,-6.4014,-3.0463,-1.7237,0.89879,-0.25096,-0.2462,0.35031,-0.21385,-0.14822,-0.39282,-0.69648,-0.40182,0.11506,0.83955
92.356,3.9862,-8.8617,-11.094,-21.294,-5.3137,-5.1878,-21.096,12.697,-3.0982,-13.993,13.191,-2.1461,2.8546,11.35,-4.481,-5.4835,-1.1846,-2.6363,0.88506,0.20408,-0.13511,0.12307,-0.22704,-0.13931,-0.44567,-1.3252,-0.83205,-0.032536,-0.726
91.091,5.4502,-10.599,-12.8,-17.301,-10.215,-1.1628,-22.047,11.462,-0.3181,-11.998,9.4454,0.070637,5.0962,7.4607,-3.9933,-3.3894,-2.7198,-3.8691,1.592,0.24391,-0.41288,0.15738,-0.19617,-0.20188,-0.3982,-1.7106,-1.0343,-0.58494,-0.10144
89.9,5.8337,-8.3256,-15.486,-16.879,-7.3837,-1.9568,-24.144,10.621,4.3301,-15.046,9.5316,4.2303,4.1402,7.3782,-1.9971,-2.868,-3.1514,-3.5923,2.2576,0.099265,-0.27621,0.091752,-0.11605,-0.063431,-0.44947,-1.4165,-1.74,0.6202,-1.6309
89.822,6.476,-7.4316,-16.642,-16.803,-6.7372,0.14173,-24.9,7.6343,2.6706,-11.254,6.3568,5.0068,5.265,7.7111,-2.6743,-2.0266,-2.4821,-3.887,2.5525,0.04539,0.070658,-0.022771,-0.10867,0.081478,-0.25078,-1.6276,-0.75453,0.071186,-1.3747
90.598,6.1683,-7.4376,-17.186,-17.752,-3.9113,0.98902,-25.011,6.0431,4.8941,-12.149,3.7357,5.9351,7.1064,5.2941,-2.7551,-0.86802,-2.9824,-2.9565,1.9146,0.72448,-0.41967,-0.071266,-0.12317,-0.069268,-0.18002,-1.387,-0.88352,-0.66693,-0.29253
90.77,5.9074,-7.6164,-18.262,-14.509,-3.6998,1.4533,-28.871,7.0542,6.4284,-16.146,9.7979,3.3684,7.462,6.5024,-2.7085,-4.239,-0.97593,-2.8251,0.90965,1.038,-0.50152,-0.13974,-0.099371,-0.58156,-0.16598,-1.37,-2.0511,0.69214,-0.90169
91.15,5.9207,-9.1312,-15.706,-14.959,-0.71872,1.3671,-29.771,7.1272,5.7714,-16.823,10.78,4.0527,7.4409,10.674,-6.7002,-4.5766,0.87883,-4.8204,1.2708,0.99588,-0.9313,-0.22749,-0.16495,-0.69395,-0.28624,-1.6039,-1.8247,1.9887,-1.1089
91.509,5.1732,-9.6492,-13.479,-12.346,-0.42522,1.3368,-29.391,6.3425,2.7017,-18.448,9.1314,-0.35037,7.674,13.772,-9.8693,-1.9293,1.3563,-3.6279,2.1562,1.599,-1.5646,-0.080761,-0.12299,-0.41432,-0.32985,-0.93813,-1.8729,2.2842,-0.17655
91.153,3.7069,-9.794,-10.244,-9.5622,1.9419,4.155,-25.589,5.0969,-1.135,-24.526,9.5683,-3.53,3.5121,15.789,-8.9432,-1.6105,2.7979,-1.6784,2.1217,2.5046,-1.6346,-0.060148,-0.069652,0.11439,-0.001821,-0.95182,-1.8269,2.8772,-1.058
88.529,3.1897,-8.6991,-9.1492,-5.2239,0.80553,5.4611,-21.4,4.9676,-1.8151,-22.853,10.266,-3.6527,-0.65413,15.636,-7.5288,-3.1346,4.3418,-2.4509,2.8999,2.5844,-1.4065,-0.10621,-0.17112,0.40302,0.5305,-0.69662,-1.3508,2.8523,-0.054981
85.913,0.26901,-3.6479,-4.5703,-9.3043,-4.0867,10.99,-17.616,-1.4629,0.91801,-13.623,4.0686,-0.61722,-1.1059,11.785,-4.5182,-7.0744,4.4344,0.35397,1.846,1.9575,-1.3655,0.013493,-0.15563,0.60679,0.72445,-0.72377,-0.53884,1.375,1.4406
82.894,-3.3818,0.29622,-3.5351,-4.9629,-2.9305,4.7328,-14.074,0.90693,-3.638,-7.3591,5.9114,-0.36786,2.761,8.7416,-4.5456,-5.5426,3.5782,0.55064,1.5097,1.2964,-0.13231,-0.093737,0.12014,0.49307,0.15706,-1.7326,0.25401,2.165,1.728
82.116,-4.9244,3.9201,-3.4767,-5.6482,-1.6041,2.0475,-13.461,-0.45475,2.1091,1.7967,3.4065,1.2416,3.3337,8.6756,-10.524,-7.0831,2.669,-1.7488,1.3312,1.4757,-0.094811,-0.14816,-0.078944,0.22376,-0.013713,-1.7509,-0.57818,1.7781,2.1969
81.976,-6.3306,6.788,-0.37752,-7.8788,-3.278,-1.6805,-11.443,0.91681,-1.5482,0.17538,2.9086,0.7956,-3.1667,4.6672,-6.855,-5.1188,2.2662,-1.6353,0.75507,1.3308,-0.10792,-0.039442,-0.0054824,-0.29863,-0.45247,-0.34923,-0.13647,0.31797,0.29904
81.547,-10.759,5.3182,1.715,-12.068,-2.3779,-0.2771,-10.83,-2.2338,1.8739,5.3844,-1.485,4.1129,0.58264,2.6876,-5.4993,-7.2208,0.72779,-3.1425,2.1994,1.2548,0.40396,0.40008,0.040212,0.041586,-1.0884,-0.96346,-1.7439,-1.7323,0.2355
83.997,-11.815,1.3312,4.6857,-15.282,-1.8167,1.3653,-11.501,-4.3836,-1.0816,5.2114,2.9332,10.961,6.4099,3.4587,1.7072,-5.546,-3.0644,-0.37623,2.4297,0.19003,0.093637,0.68928,0.022616,-0.34676,-0.92562,0.1206,-1.6871,-2.3578,0.38452
86.004,-11.15,0.61645,8.2498,-15.15,4.5963,8.7183,-10.463,-4.06,-8.2968,1.1963,8.5471,10.487,5.0354,0.74641,-3.9377,-6.1756,-0.55066,-0.33502,0.78412,0.11891,-0.021615,0.43509,-0.004552,-0.81402,-1.575,-0.15134,-0.90669,0.24731,1.9196
86.839,-13.221,3.835,7.8948,-13.94,7.373,-0.16854,-14.342,-2.583,-3.0809,0.20106,3.1837,5.3178,5.6139,7.1393,-0.29845,-0.52601,-0.69977,2.6154,-0.12421,0.85539,0.28096,0.24096,-0.072564,-0.49098,-0.53361,0.4379,-0.32548,-0.7175,2.2602
85.161,-12.449,5.3331,4.4129,-15.088,8.3911,5.3338,-7.1178,0.55472,1.7017,-3.215,-3.4774,0.74072,2.565,4.8513,-2.7956,-0.20757,0.90127,2.4863,0.82185,1.6976,0.59134,0.19308,-0.051145,0.45793,0.62505,0.60903,-1.3637,-0.52012,3.3574
87.089,-11.328,4.289,2.4814,-16.037,7.3003,6.5148,-9.7478,-0.59715,-3.2275,-8.67,0.14699,-5.4576,9.3641,8.2767,-3.7288,-3.6341,1.5354,2.4856,-1.2784,0.70374,0.7613,-0.067554,-0.080227,-0.099691,0.29461,1.5704,1.0172,0.68581,0.72162
88.991,-9.8843,2.4085,2.3535,-19.014,10.008,5.9425,-9.6884,-0.16644,-2.0204,-9.2447,-5.0099,-5.1003,0.095797,8.5326,-2.6406,-6.2826,-1.2221,3.7931,-0.24142,-0.37496,-0.13509,0.10228,-0.050836,0.35734,0.49567,0.20383,0.022966,-0.59986,2.9149
89.682,-6.9189,0.9102,1.9687,-21.426,10.97,4.1897,-13.313,0.55918,-5.978,-10.613,-4.3443,-6.6014,1.0017,10.722,-5.6985,-6.4778,-1.3471,3.1229,0.012976,-1.2025,-0.25608,0.28147,0.11017,0.27352,0.49906,-0.16822,-0.33695,-0.63223,1.4602
92.91,-4.5277,-3.7001,5.9794,-22.885,5.8133,9.976,-17.606,3.654,-12.982,-11.649,-1.5863,-13.433,4.3806,13.59,-5.3782,-6.8499,-0.19284,2.9859,0.44442,-0.54651,-0.58174,0.13886,0.11957,0.44537,0.20535,0.15556,-0.96,-0.67712,0.021948
94.936,-2.1947,-4.067,2.773,-22.277,3.9884,10.076,-24.665,6.0438,-12.287,-16.632,0.45356,-13.95,7.0562,14.462,-4.3806,-8.1444,3.3933,0.6058,2.3032,-0.022648,-0.34383,0.083265,0.1219,0.0027023,1.3612,-0.36225,-1.5234,0.65099,1.4121
95.63,-0.79242,-3.5202,-0.14815,-21.604,3.1877,5.4985,-23.289,5.0237,-13.603,-17.656,2.7816,-13.445,8.8265,15.912,-4.0014,-8.5498,4.5153,0.099517,2.5265,-0.13949,0.28327,-0.14381,0.15375,-0.15259,1.0708,-0.16475,-1.1721,0.77314,2.4476
96.164,-0.2034,-4.5799,-0.87556,-20.2,1.0654,2.9116,-16.881,0.81467,-15.908,-9.3464,-1.1043,-12.949,12.017,15.301,-6.6694,-5.1377,5.2233,-1.0703,3.1635,0.71203,-0.20007,-0.069735,0.14983,-0.24684,0.96641,-0.21434,-0.68032,1.4972,1.9748
96.524,-0.74712,-6.7331,2.6396,-19.574,-2.4567,5.9906,-16.475,-2.8607,-12.871,-8.1403,-3.2334,-11.113,10.122,15.39,-8.0021,-3.5457,5.7435,-1.5299,3.5528,0.61266,-0.26646,0.024157,0.201,-0.56606,1.2564,-0.33772,-0.8344,2.1475,1.2895
95.607,-0.5428,-6.8558,4.0896,-18.121,-3.6389,9.081,-14.75,-4.8159,-10.474,-7.1548,-5.6203,-13.601,10.784,14.46,-9.2325,-2.6943,5.7253,-2.7266,4.2782,0.48294,-0.21957,0.12966,0.19485,-0.53832,1.3733,-0.17494,-0.46302,1.9933,1.4656
92.772,-2.2618,-4.9845,7.0646,-18.646,-3.7003,15.323,-15.483,-4.4427,-8.0669,-8.847,-4.0744,-16.653,7.437,18.155,-13.971,-1.0311,4.0771,-4.3962,4.2864,0.92497,-0.69285,0.40033,0.084981,-0.090433,1.1258,0.66968,-1.2094,3.3002,1.843
85.938,-6.7935,-0.30294,5.0018,-14.674,-4.1481,15.003,-10.25,-1.1845,-7.0985,-5.7783,-2.1201,-14.993,9.0023,15.656,-11.814,2.0081,2.4645,-6.8395,4.5219,2.2081,-0.87412,0.26229,0.0050614,0.033619,1.181,0.60333,-0.63519,0.49397,-0.078802
79.266,-8.1056,7.6138,-0.84752,-4.8863,-0.97061,1.395,-5.9709,-3.0619,-10.166,-6.8257,-5.1765,-4.0747,6.6198,8.2282,-1.7561,0.014689,1.0382,-0.87257,2.5065,1.8157,-0.035635,-0.098079,0.12602,0.44556,0.49988,0.47773,-0.47846,-0.45724,1.185
78.63,-10.093,3.8994,-0.34034,-0.69151,-4.2109,-1.5478,-8.6644,-8.5815,-13.671,-8.7356,-11.359,-10.534,2.9252,8.514,-0.49024,0.25704,1.9159,-0.66717,0.52533,-0.00081726,-0.6467,-0.2096,0.10228,0.91255,1.2458,1.6088,-0.91999,-0.70916,2.9547
77.559,-11.254,4.8613,0.41234,-1.3209,-7.2549,-6.3066,-15.147,-12.407,-15.926,-6.9263,-7.5506,-6.2231,5.0698,6.3395,-0.79092,0.77001,2.6108,0.34537,1.1226,1.0731,0.52144,0.045136,0.15225,0.88173,0.32511,1.0922,-0.2251,-0.90294,0.65891
83.615,-9.2237,-2.2726,-5.1901,-19.351,-12.151,1.8922,-3.7936,1.5961,-15.083,-11.511,-5.3275,-12.331,-0.41943,5.6932,-2.004,2.3836,1.1933,-1.8855,1.9775,-0.34206,-0.20815,0.18002,0.016315,0.0041273,0.49361,0.6866,-0.020231,0.53026,0.72661
86.756,-9.6286,-5.4244,-5.4488,-24.608,-12.359,5.1351,4.1478,9.3721,-11.916,-8.0012,-4.1091,-10.62,-1.741,6.3272,-5.2958,2.3119,-1.4421,-5.1913,0.55041,-1.1473,-0.30287,0.24279,-0.028358,-0.1241,0.24864,-0.42841,-0.87018,-0.36772,0.37439
81.04,-11.77,1.8395,-0.83204,-12.631,-7.7021,-1.6046,0.58314,4.9285,-4.9925,-11.217,-8.8621,-8.1256,-0.17549,11.6,-6.0798,1.6335,2.2182,-3.0374,2.112,0.15936,0.069876,0.50706,-0.02479,0.37608,-0.089161,0.16697,-0.16298,0.36661,1.31
81.968,-10.777,2.2602,-1.6964,-18.01,-11.077,-4.3354,-1.9413,9.6257,-2.297,-2.2492,-5.6496,-10.837,2.14,8.4259,-3.625,0.14515,-1.6294,-3.3844,-0.64292,-1.1836,0.72094,0.43922,0.05785,0.13807,0.92161,-0.66796,-0.4512,-0.27004,-0.55104
82.83,-10.213,2.2446,-2.3187,-20.967,-12.469,-9.0136,-1.2289,8.233,-6.4336,-3.1558,-7.543,-13.208,2.7208,8.236,-4.8572,0.016763,-0.76559,-3.2869,-1.5754,-2.4007,0.56342,0.21845,0.064719,0.10951,1.2497,-0.25892,-0.34492,-0.14901,-2.1706
84.185,-5.5011,5.6503,1.3723,-16.501,-8.6112,-6.1873,-10.164,10.927,-7.1311,-1.285,-0.47712,-11.375,0.51501,9.585,-1.4929,-0.36063,-0.12541,-2.4819,0.26524,-0.66115,0.11165,0.14761,-0.034962,-0.21674,0.16084,-0.26056,-0.33042,-0.88953,-0.93765
92.839,1.1901,0.094253,-1.5613,-20.597,-10.699,-3.1742,-15.333,10.181,-6.6455,0.29328,3.8625,-16.739,1.749,16.793,-4.6159,-2.178,4.0747,-2.8503,0.072508,-0.72908,-0.25101,0.48926,-0.16872,-0.12824,0.17637,-0.68953,-0.38564,0.54242,0.11417
94.663,0.40101,-1.1482,-3.1404,-25.109,-10.842,-7.5751,-10.86,8.6602,1.7938,1.898,1.8073,-11.82,4.1059,14.782,-3.4806,-1.8994,2.9746,-3.5324,-0.062842,-1.6543,-0.61299,0.52283,-0.056132,-0.10939,-0.46332,-0.46847,-1.1018,-0.43673,1.4133
92.462,2.1067,2.3307,-5.5216,-28.716,-10.032,-0.60723,-19.488,14.359,4.8582,-3.4065,4.8169,-5.9456,1.1761,12.552,-2.1039,-0.71403,3.0887,-2.4024,-1.9409,-1.3292,-0.13862,0.24953,-0.089804,-0.063849,-0.77843,-1.216,-0.27562,0.4858,-0.78622
92.027,1.9999,1.2561,-6.4906,-27.804,-9.7666,-1.216,-19.952,17.393,7.1775,-5.928,6.358,-4.1455,-2.6177,14.222,-2.8049,-1.2401,4.3997,-2.529,-2.7691,-1.3375,0.17951,0.22504,0.01398,-0.53933,-1.0846,-0.31161,-0.98636,0.27585,-1.1083
91.543,2.3729,0.75768,-5.6919,-28.943,-11.066,0.11519,-17.466,14.245,8.6696,-5.1342,4.8394,-3.5773,-1.2658,10.868,-0.89487,-2.4322,3.9358,-2.0071,-2.1726,-2.174,0.30589,0.24246,0.029396,-0.68515,-0.84431,-0.043472,-0.68112,-0.9285,0.20689
91.262,2.2814,1.4964,-5.2838,-29.587,-9.8875,0.94529,-18.228,13.267,9.5922,-4.5186,4.0796,-4.0112,-3.0578,11.336,-0.34449,-3.6636,3.5019,-1.3017,-1.9461,-2.2174,0.19542,0.36067,0.09413,-0.77268,-0.70916,-0.10303,-0.85443,0.12212,-0.71477
90.93,2.5321,2.0502,-6.4054,-28.886,-9.529,0.70333,-18.737,13.691,10.763,-4.7062,1.7725,-2.2653,-1.3661,9.8637,-1.4855,-1.5904,2.0855,-1.3627,-2.0015,-1.8744,0.23599,0.30002,0.039919,-0.8163,-0.72762,0.074508,-1.1887,-0.55399,0.58387
91.061,1.8245,2.7505,-6.67,-30.693,-7.4876,-1.3557,-17.352,14.236,9.5992,-8.3991,2.2732,-1.6584,0.25557,8.1582,0.73588,-3.4461,2.2824,-0.55918,-2.6422,-1.4141,0.16243,0.31535,0.098121,-0.84233,-0.80399,0.9826,-1.2333,-0.59172,0.4112
91.628,1.72,1.0569,-5.1887,-31.187,-11.583,3.9481,-15.501,9.2804,7.9582,-5.5627,3.5213,-3.9801,0.95553,9.8723,1.0947,-1.9901,-0.63908,0.70475,-1.658,-2.0619,0.5414,0.32426,0.07097,-0.42473,-0.60718,0.57718,-0.8737,-0.55438,0.94916
91.492,1.417,0.010335,-3.4682,-28.617,-16.943,5.0041,-12.361,9.0218,1.907,-3.9788,4.1281,-2.2273,-1.7935,11.926,3.2705,-4.2489,-1.5843,1.2113,-1.3088,-1.735,0.6294,0.37051,0.11494,-0.32891,-0.40277,1.2604,-1.854,-0.91305,0.71465
91.852,1.3205,-0.26213,-2.7939,-29.304,-15.852,6.8868,-9.0288,6.4215,-2.9569,-0.92938,6.0457,-3.3629,-1.6428,11.851,3.9163,-4.9659,-3.0607,-0.45201,0.37659,-1.4119,0.01889,0.46759,0.097856,-0.25969,0.16412,1.0169,-2.4258,-1.4766,1.0976
92.037,1.1762,-0.49244,-2.956,-29.597,-13.891,7.0792,-5.5089,3.9638,-5.3397,-2.3177,4.4858,-1.6677,0.84233,10.074,3.2,-5.0033,-3.0732,-1.0871,0.44466,-0.74485,0.22885,0.28261,0.094266,-0.28129,0.30935,0.7838,-2.2155,-1.8117,-0.3579
91.482,1.605,-1.3837,-2.5067,-26.439,-18.418,12.276,-7.8673,1.9022,-4.7787,-1.1386,5.6457,-4.8927,3.0005,12.853,-1.2148,-5.1191,-1.3347,-2.042,1.4176,-0.49075,-0.64931,0.47337,0.034422,0.13197,0.16481,-0.053589,-2.1202,-0.97697,-0.24634
91.522,0.78601,-3.5956,-2.3482,-20.651,-17.033,8.1112,-7.289,4.0602,-5.5599,1.3245,3.8659,-4.7677,5.9915,6.8383,0.86662,-0.12498,-3.6683,-2.5638,0.3734,0.51153,-0.86929,0.29603,-0.12705,0.17975,0.63793,-0.93815,-1.9555,-0.97445,-0.90798
88.726,-1.9845,-2.3959,0.6821,-13.034,-0.21161,9.9061,-19.03,8.8558,4.7936,-10.796,0.047519,-1.7705,1.8187,2.8746,-6.6425,3.943,0.10585,-2.6536,-0.15992,0.28676,-0.23115,0.063267,-0.040395,-0.18115,0.31961,0.34975,0.029577,-0.57019,-0.0077025
88.545,-3.2057,-2.6989,-0.38842,-10.105,6.8996,11.476,-25.694,10.168,1.8481,-19.425,-0.56229,2.0701,4.8449,7.4009,-4.5529,3.9425,1.3879,-4.6965,-0.5713,-1.1261,0.17009,0.22207,-0.17224,-1.0819,0.27135,0.86592,0.8863,0.51977,1.6383
88.695,-3.6242,-2.965,2.9354,-12.032,2.9952,12.943,-22.11,6.0167,0.69324,-15.302,-1.3074,-3.2272,6.882,7.9011,-1.9971,4.0607,1.154,-3.1225,-1.6742,-1.9136,0.2622,0.11298,-0.246,-0.61331,-0.1768,0.67415,0.69951,-0.6191,0.99696
88.2,-4.0599,-2.0405,2.4179,-11.16,1.8992,13.388,-18.838,4.1352,-0.40388,-13.614,-2.8284,-4.6237,7.9459,10.174,-2.1463,4.5504,1.945,-4.1831,-0.87132,-1.5142,-0.18338,0.31154,-0.08938,-0.72503,-0.34654,1.0338,-0.30359,-0.24099,0.28812
89.583,-2.811,-4.9897,2.1812,-9.9235,-5.1895,4.1769,-11.74,9.1564,0.084959,-14.107,1.1808,-1.6922,2.96,10.384,-1.5333,4.0558,1.4843,-4.3949,-0.32132,-0.76456,-0.087865,0.18834,-0.072235,-0.75048,0.75728,1.3449,-1.6712,-1.6837,1.5648
92.39,1.0077,-5.4765,-2.8419,-15.107,-18.029,-1.3858,-4.4282,8.5517,-7.2642,-5.6632,3.1344,-1.9864,8.9014,8.7309,-1.7393,0.57871,-0.14818,-4.5971,-0.29412,0.558,-0.42568,0.24172,-0.10041,-0.24894,0.52135,0.59831,-2.5736,-1.0412,-0.51388
92.094,1.7338,-4.0301,-2.3057,-17.096,-21.582,1.2325,-2.3147,7.9904,-11.914,-2.0661,5.6394,-2.323,8.0876,8.9953,-4.4183,-0.4527,-0.92042,-3.9172,0.5427,0.24945,-0.73013,0.23349,-0.046403,0.47906,-0.28339,-0.81004,-2.273,-0.61198,-1.4394
92.857,1.6611,-4.3407,-2.3136,-20.019,-17.846,2.0126,-4.9228,4.3131,-6.6246,-2.5238,6.1821,-2.6035,5.2505,12.709,-3.4385,-3.0567,-1.7208,-3.0101,1.4099,0.20557,-1.1177,0.44929,-0.0093223,0.20235,0.74804,-1.2933,-3.1336,0.51663,-2.8697
93.228,0.74927,-4.2908,-2.0931,-21.373,-15.059,2.1003,-9.4856,8.5008,-1.1313,-8.0462,8.6736,-0.94352,4.7535,12.506,-2.9959,-3.84,-0.73836,-1.337,2.2253,-1.084,-0.37745,0.60744,0.093207,-0.21011,0.73138,-1.4649,-3.1695,2.8353,-3.5306
92.106,-0.26815,-4.8513,-4.6514,-19.471,-5.6788,-2.3725,-10.472,16.052,-1.0334,-6.9475,11.955,-0.39305,-0.0067225,14.027,-1.3155,-3.4517,-1.1827,0.033135,2.2284,-1.0619,0.33263,0.42998,-0.030805,0.090899,1.2833,-1.5413,-1.9798,2.8928,-3.8268
87.58,-3.1758,-1.8473,-4.2956,-13.603,-4.1293,1.8378,-4.4903,14.283,3.5197,-1.6415,9.4749,1.9389,1.6302,8.0885,4.1546,-4.9873,-2.8767,0.071807,0.27013,-0.94964,0.31166,0.29612,-0.09787,0.026765,1.6167,-1.3035,-1.6868,2.4509,-2.6512
86.636,-8.437,-3.4033,-1.5805,-5.5119,-1.1428,-1.692,1.0282,10.752,3.0584,1.4661,-0.19935,-0.2255,4.0795,3.4773,-1.1253,-3.1791,-1.9057,0.073766,0.060906,0.3811,0.91755,0.37669,0.015374,0.64767,0.56596,-0.38797,-0.026873,1.0107,0.32241
86.906,-13.939,-6.1809,1.5811,-7.8234,1.0093,-2.0035,0.66196,3.9521,-1.2693,0.23805,-0.12717,1.7755,3.3361,7.7009,-4.6682,-4.9922,-2.995,0.56014,2.0168,-1.6086,0.30712,0.40201,0.074197,0.58845,-0.64856,-0.80525,-1.4524,0.55611,-0.51651
87.491,-18.92,-5.9458,5.6817,-9.6125,2.8404,-4.0963,-2.6724,-3.0823,-0.16608,-1.8751,3.6745,-0.43346,-0.86844,2.7051,-2.7615,-2.1657,0.58431,3.6739,0.85223,-0.03625,0.30192,0.47563,0.022749,0.53074,-0.077985,0.21097,-0.70189,-0.085633,0.66838
90.069,-23.053,-6.4191,1.2912,-16.726,-2.6432,-9.242,5.0961,2.7238,-2.9842,-4.0143,8.0357,1.4897,4.2615,7.5158,-2.9283,-2.2256,1.9132,1.3928,-0.089877,0.79778,-0.0088612,0.54788,0.091139,0.3915,0.11257,-0.69258,0.19428,0.36782,0.79784
87.512,-20.438,-2.7197,0.87993,-8.7353,-1.775,-10.575,3.6971,-1.3025,-2.5366,-6.2348,7.8695,0.20725,4.056,2.1932,-2.1088,-0.81178,0.25157,1.1947,0.81577,-1.6633,-0.80738,0.38477,-0.031931,0.29947,-0.043279,-0.23654,-1.1734,-0.095044,0.86961
81.647,-16.046,-1.6155,0.085597,-2.1431,-3.875,-7.8314,-1.1502,-0.58273,3.6129,-3.5118,9.8015,-0.98933,-0.13281,7.9585,0.79467,-0.9152,-3.1113,2.4913,1.0141,-1.8621,-0.88585,0.062174,-0.15572,-0.18733,-1.1309,-0.99171,-1.5394,-1.3869,-1.5319
79.16,-13.562,0.702,0.9741,-5.3795,-7.6402,-4.8472,-10.489,1.1697,1.05,-1.869,6.5013,0.74279,-1.7141,-3.4267,-4.5476,-2.5471,-2.0638,-2.1364,0.088556,-0.91841,-0.28978,0.12601,-0.012548,-0.24844,-0.8284,-2.1252,-3.5962,-3.5749,-0.50386
79.429,-13.228,0.86546,2.6087,-3.6308,-4.6662,-3.2909,-17.565,-0.054844,0.38061,-0.36739,8.8927,0.64677,0.054493,-2.1785,-3.5307,-0.70545,-2.8609,-1.9767,0.35799,-0.53649,-0.1607,0.1197,0.088149,0.11337,-0.61956,-0.12741,-1.8789,-0.1361,0.35767
82.778,-4.8321,5.4337,-0.43476,-3.0873,2.6107,5.6777,-6.674,4.813,-0.3187,-2.5736,4.95,-4.819,-2.2034,1.1646,-0.164,-2.1767,-1.2266,1.983,0.37568,-0.034255,-0.26812,-0.11888,0.07117,0.62187,1.3025,0.93301,0.41927,0.78695,0.034542
87.486,-2.2984,0.44791,-1.9773,-6.6318,10.924,3.9095,-18.045,5.9999,-2.2517,-6.903,3.003,-7.7785,-0.057316,8.9584,-1.1717,-2.3866,2.6433,-0.41333,0.26429,0.12137,-0.61261,0.075196,-0.086858,0.18864,0.8924,0.13013,-0.11537,-0.10315,0.83884
88.233,-2.6558,-2.8295,-2.8451,-4.4709,9.2595,4.0265,-19.012,5.1994,-4.337,-6.4795,2.2144,-7.0742,1.2269,11.44,-0.46594,-1.0228,2.293,-1.1321,1.1031,-0.078934,-1.012,0.20411,-0.15339,0.15354,0.9703,-0.073645,-0.99843,-0.36619,0.14689
87.744,-3.1083,-3.5834,-2.5456,-6.2659,10.973,4.0401,-20.955,7.6621,-4.8862,-7.6277,4.8927,-8.0888,2.6933,12.713,-1.18,-0.77207,1.8041,-1.0649,0.56356,-0.61746,-0.67933,0.27111,-0.19862,0.4895,0.62959,0.11867,-0.76136,-1.8463,-0.57909
87.766,-4.1966,-3.6868,-0.19711,-9.4191,10.248,6.146,-23.233,9.601,-3.8668,-10.539,6.5035,-7.3601,0.43218,12.486,1.9787,-1.9721,2.0318,-0.85941,-0.60501,-0.5422,-0.41507,0.27634,-0.19078,0.36571,0.61293,0.60596,-1.2544,-2.6637,0.095955
86.926,-4.3266,-3.051,1.8594,-10.261,7.8316,8.6558,-23.592,7.0876,0.69106,-14.139,6.8763,-8.326,0.8818,14.267,-1.5938,0.22122,1.8701,-2.758,-0.33492,-0.45423,-0.53297,0.18738,-0.24937,0.30893,1.0595,-0.22917,-0.32308,-2.6081,-0.6435
86.275,-4.1443,-3.2154,3.1031,-9.5571,3.5758,9.5303,-18.914,7.7998,-5.1034,-10.526,5.8923,-9.1169,0.36712,13.287,1.0007,0.24357,0.94215,-1.6675,-0.75214,-0.11382,-0.93538,0.33681,-0.2869,0.30635,1.2982,-0.21745,-0.79671,-2.5639,0.17885
92.475,-4.1368,-10.602,0.023975,-15.892,-3.7019,2.6,-2.5738,7.7824,-11.318,-8.401,4.9558,3.1962,5.3103,12.242,1.5487,-6.0777,-4.2742,1.0196,2.1358,-1.0829,-0.021976,0.49025,0.10993,0.46013,-0.56077,-0.82859,-1.5661,-0.85979,0.40937
92.793,-0.45966,-6.4332,-1.8545,-20.285,-10.17,2.6746,-4.7801,6.5062,-15.25,-4.9458,12.091,4.4404,3.1597,8.8081,-2.0373,-7.2558,-2.6778,0.97512,2.9615,-1.8996,-0.78133,0.48944,0.19311,0.20726,-1.4482,-0.50272,-0.73977,-1.6385,0.76435
93.473,-1.1811,-6.231,1.051,-21.172,-11.971,4.9905,-4.335,5.1811,-14.394,-4.7278,14.075,6.012,1.1169,5.1213,-5.1727,-3.9506,-0.61508,-0.40876,1.7876,-1.1641,-0.67341,0.29473,0.21584,-0.53473,-1.1992,0.84917,-1.2976,-2.3314,0.3718
94.945,-2.5685,-7.5617,3.4458,-25.064,-10.975,8.4824,-6.4098,5.0806,-15.303,-1.4061,11.534,5.9971,1.9451,4.1247,-4.1796,-6.0095,-0.46281,0.62607,1.658,-1.4675,-0.0026884,0.13422,0.23045,-0.71111,-0.81101,0.66285,-0.91741,-2.7392,1.4859
95.282,-2.3792,-8.1778,3.3138,-24.969,-10.433,9.9962,-6.5666,1.7786,-13.255,-0.21734,10.462,5.8543,-0.021079,4.3482,-4.1883,-6.4661,0.31409,0.25708,0.78892,-0.93188,-0.051886,0.069437,0.16297,-0.408,-1.3498,1.2172,-0.93067,-2.4223,1.6741
95.341,-3.3745,-7.3274,2.6099,-24.473,-9.4295,8.0858,-6.4342,2.8449,-12.271,-1.0613,11.119,5.9624,0.61912,3.8082,-5.0789,-5.7875,1.3269,0.021358,-0.075397,-0.60825,0.30029,0.020768,0.16704,-0.58561,-0.60121,0.12504,-0.70626,-1.7893,1.065
95.53,-3.5952,-7.8949,4.704,-26.437,-9.3311,8.4021,-8.844,5.5931,-12.322,-3.1784,12.392,4.5171,1.5096,3.69,-4.4944,-5.2543,0.6791,0.18765,0.088061,-0.50695,0.25614,-0.0179,0.14249,-0.60154,-0.79664,0.18178,-0.32921,-2.7552,1.6575
95.388,-3.4938,-7.9894,4.2502,-24.804,-10.446,7.5158,-7.8277,5.3969,-12.933,-0.89041,12.37,3.6052,2.7845,2.2477,-3.9668,-5.5034,0.85241,-0.21277,0.20629,-0.27851,0.037394,-0.006997,0.12635,-0.39941,-1.1461,1.1168,-0.70591,-2.6638,1.484
94.687,-2.661,-8.3516,5.0143,-24.369,-11.219,8.6947,-9.8142,8.0728,-13.232,-2.9356,12.147,4.5034,1.5166,3.9676,-6.1468,-4.4423,0.78482,-0.094556,0.11387,-0.14517,-0.025026,-0.015489,0.087152,-0.3257,-1.428,1.669,-1.238,-1.7768,0.8368
94.576,-2.7102,-7.3749,3.62,-22.778,-10.117,8.076,-9.3643,7.0708,-14.5,-0.8381,11.596,3.9747,1.6138,4.2807,-6.5363,-5.4975,2.4896,-1.1773,0.18821,-0.33331,0.0068411,0.1125,0.19176,-0.55414,-0.62208,0.66876,-0.9467,-1.1209,0.35598
94.32,-2.6539,-8.1918,5.304,-23.909,-11.398,7.8317,-9.4501,8.434,-12.505,-5.7341,15.288,2.8107,1.0887,4.6549,-7.0481,-4.0572,1.8461,-1.285,0.63764,-0.38617,-0.15998,0.17493,0.21677,-0.61028,-1.1505,1.0961,-0.63597,-2.5007,1.6687
94.331,-3.7685,-6.2356,5.3925,-23.155,-10.675,5.7787,-10.028,9.7496,-12.398,-4.9265,11.123,6.3423,-0.63218,4.454,-6.6662,-5.0478,0.47487,0.52878,0.084552,-0.60863,-0.10686,0.11696,0.21873,-0.88841,-0.69951,1.1418,-0.39589,-2.1917,1.6485
93.732,-3.6585,-5.9982,4.5592,-23.401,-9.4462,4.6183,-9.412,11.302,-12.84,-7.6201,11.977,5.1224,-0.094078,6.5416,-7.5121,-7.9431,3.1805,-0.094208,-0.0051889,-0.56939,-0.33517,0.13368,0.13567,-0.80799,-0.50844,1.3743,-0.41383,-1.8006,0.50347
92.136,-3.3386,-4.3131,2.2682,-19.652,-7.0785,2.229,-13.017,11.203,-10.131,-6.4782,9.1976,5.6263,-2.6135,6.9719,-8.1756,-6.0147,1.3621,-0.26512,-0.10821,-0.42008,0.23394,0.016614,0.15856,-0.74868,-0.59483,1.2727,-0.84398,-1.6559,1.7518
92.04,-4.1999,-3.8188,4.3962,-20.395,-9.9713,6.278,-13.314,11.485,-10.796,-8.1167,11,3.4892,0.42739,5.4036,-9.3206,-5.4285,1.2863,-0.42106,-0.11143,-0.69628,0.31908,-0.011855,0.10511,-0.73494,-0.32346,1.7224,-1.444,-1.8767,0.51433
91.164,-3.5719,-3.6454,3.5723,-19.743,-8.5141,3.8262,-8.5143,7.271,-12.602,-6.0344,12.628,2.3575,-0.15162,4.3095,-8.6001,-4.5396,1.2353,-0.84194,-0.46613,-0.21537,0.1619,-0.058472,0.090204,-0.54035,-0.35115,0.86605,-1.2106,-1.9708,1.4025
90.76,-3.7451,-3.9928,4.9129,-21.068,-7.7682,5.1256,-10.246,7.7753,-14.351,-4.5018,12.02,2.0299,1.431,4.4029,-9.0643,-4.4416,1.716,-1.1541,-0.81119,0.21508,-0.093628,0.0034338,0.10759,-0.72105,-0.23535,0.92688,-0.58575,-2.1626,0.98795
90.385,-4.0553,-2.5292,4.7004,-20.904,-10.537,7.3297,-9.9579,7.8269,-14.953,-4.1376,12.177,0.96568,3.0163,2.5376,-9.5355,-3.1865,0.68835,-0.97542,-0.47466,-0.031111,-0.30323,0.036458,0.094744,-0.53288,-0.71632,1.7472,-2.0339,-1.5827,1.2725
88.452,-2.4887,-1.2435,3.2635,-19.084,-10.535,7.8608,-8.3071,6.2133,-19.389,-2.8438,15.651,-0.74398,4.5059,3.9153,-11.522,-2.738,1.2148,-1.8889,-0.15689,0.80457,-0.98005,0.04686,-0.034334,-0.24439,-0.25467,0.67313,-0.97042,-1.6327,0.33576
86.631,-1.5972,-1.9238,0.70172,-10.556,-11.885,6.3033,-2.8781,0.94231,-14.126,-3.1137,8.4403,-2.9319,8.1706,3.997,-11.86,-4.0378,3.6624,-2.3515,-1.056,0.52187,-0.79427,-0.10554,0.063941,-0.0063327,0.66244,-0.64153,-1.7981,0.64381,-1.2645
84.654,-3.1842,1.5029,1.8603,-6.4982,-0.51461,6.8613,-14.942,-1.1195,-2.2103,-5.8894,6.9379,-3.4392,1.9224,6.0047,-7.2512,1.3335,4.2327,-0.95451,-1.1817,0.42342,-0.76214,-0.23078,-0.014655,-0.31377,0.69293,-0.84984,-1.9527,-1.0664,-0.66893
84.186,-4.7934,2.5952,2.6712,-9.3316,1.2267,9.4149,-13.381,2.1259,-6.6553,-6.4066,7.2545,-3.2004,-0.40765,1.7248,-6.368,2.6129,5.6716,-0.71663,-1.0861,0.29652,-0.72014,-0.51905,-0.17973,-0.12187,0.86703,-2.34,-1.2338,-0.78085,0.17537
83.818,-4.5481,3.0871,1.9056,-10.652,0.79543,13.15,-13.091,1.4828,-4.8124,-8.5708,5.5198,-0.88326,-1.1032,0.15535,-4.6075,2.5291,6.5479,-0.85968,-0.95517,0.70238,-0.71994,-0.31366,-0.05119,-0.30198,0.17903,-1.2707,0.42564,-0.29375,-0.79559
83.228,-5.7184,3.0838,-0.25097,-5.4639,5.7814,9.6198,-13.508,4.9835,-2.9163,-7.9586,4.5237,-2.4297,0.71442,-0.81839,-5.1211,2.0734,5.7547,0.64985,-0.85775,0.69649,-0.33493,-0.1623,-0.068617,-0.52619,0.36741,-0.42508,0.39975,1.1815,1.4649
82.481,-6.7136,3.3325,2.0833,-3.131,8.3093,6.1739,-17.366,4.3305,-0.72669,-9.387,7.0621,4.9908,1.7772,-1.2352,-2.2478,4.2026,1.8431,1.2554,0.26074,0.72611,-0.074186,-0.49224,-0.051412,-1.0372,0.78574,0.3711,-0.59783,0.49294,-0.81271
81.986,-8.7404,1.4346,3.675,-4.6135,7.6062,5.3918,-20.542,9.1048,0.28145,-3.2604,11.807,4.7824,2.146,2.0721,1.8723,6.884,3.2454,-0.3316,-1.5578,-0.8297,0.33524,-0.10776,-0.084192,-0.56968,1.8049,-0.65668,-2.1366,1.3122,-2.0888
80.912,-8.4488,1.0818,2.1519,3.7851,7.3481,2.4328,-14.574,4.8386,3.4598,-2.187,8.3698,9.4626,0.47642,-3.888,-3.587,4.4342,3.5489,0.20287,-2.145,-0.27837,0.073877,-0.17422,-0.21508,-1.0264,1.0155,-1.3163,-1.8969,1.6377,0.098858
78.467,-11.534,1.728,3.787,5.5491,7.2268,4.2345,-8.7006,3.8755,1.3393,-3.0403,8.1958,7.1783,-1.6038,-4.5099,-0.35208,0.90101,2.9275,1.3705,-0.99667,1.3554,0.22828,-0.26667,-0.12173,-0.22164,0.8561,-0.57761,1.4997,3.5449,0.86832
77.534,-12.016,-0.52795,-3.2263,0.22806,4.5772,0.48582,-9.8804,4.9081,1.6954,2.6071,8.4656,6.1158,7.2454,1.632,-0.59531,-0.18389,0.48564,1.2165,0.28842,0.79176,0.84973,0.061529,-0.11446,-0.23122,1.2385,-1.0834,0.58137,0.94823,0.84196
76.503,-13.385,-1.4929,-3.0045,1.6225,-0.88112,-1.1988,-11.718,0.15923,-1.1821,-0.40573,6.344,8.2024,3.9286,-0.576,-0.097596,0.59794,0.76006,0.60485,0.75957,0.47186,-0.020565,-0.33718,-0.042893,-0.75137,0.048418,-0.33037,0.61586,0.59911,1.7995
75.954,-13.877,-3.4567,-3.1506,2.4631,-0.1554,-0.62242,-11.702,-2.1438,-2.2881,-1.0466,4.901,3.9153,1.1623,-4.9474,-2.8222,1.7498,-0.33471,-3.1685,0.40965,1.218,0.45431,0.056281,-0.060281,-0.23659,0.20643,-0.74787,-0.50546,0.71168,1.8548
74.823,-13.984,-2.3142,-3.1379,2.3149,-2.3052,-4.0488,-12.748,-4.4724,-0.4774,-4.9998,1.0434,3.3544,1.6053,1.3614,-2.2413,-2.3453,-1.9872,-2.1502,0.5764,1.181,-0.16746,-0.0489,-0.19485,-0.46866,0.93016,0.83126,-1.2255,-0.40542,0.1387
74.223,-14.921,-0.60819,-4.589,-0.14589,1.7113,1.5576,-4.4898,0.97382,-1.5344,-1.7141,1.1295,-1.0267,1.4481,2.8119,-4.1951,-3.8906,0.5461,-1.3965,-1.2497,-1.3698,0.096894,0.26776,0.0034436,0.16785,0.47282,-0.27722,-0.17139,2.858,0.1714
72.712,-16.627,-0.56183,-4.2095,-1.1907,0.49549,3.091,-2.4342,3.3142,-2.6345,-2.1804,2.8931,6.6785,6.9778,-0.89827,-3.1714,2.1321,2.6534,-1.3791,0.51022,1.481,0.020227,0.24178,0.030188,0.36111,0.47843,-1.1824,-1.2635,1.7093,2.2583
72.088,-15.843,0.66302,-2.9337,2.1109,3.9022,5.7825,1.5197,3.4676,-2.8787,-1.3728,5.1648,-0.13099,-0.71021,-2.7539,-3.6449,0.47548,1.0026,-0.60266,-0.062148,0.89958,-0.88173,-0.31774,0.018028,0.65118,0.4077,-1.0723,-0.87453,1.0709,0.77576
71.873,-15.517,1.2981,-3.7,1.5084,1.7698,1.3916,-1.8664,4.8247,0.44116,-0.64827,-0.98177,0.14066,-4.5993,-5.8632,-2.6272,-1.3955,-2.964,-1.073,0.62395,0.34002,0.012211,-0.09638,-0.10904,-0.0054087,0.4671,-1.2023,-1.473,1.5536,2.645
71.426,-14.712,2.7694,-2.5345,3.0983,-5.4412,-4.1883,-8.0125,-5.3106,-0.21298,-0.53527,-3.4878,2.1468,2.5214,-2.9346,-2.8402,-3.5125,-1.0646,1.7961,1.8626,0.86115,0.25792,-0.00197,0.067014,-0.1729,0.29166,0.47371,0.3963,1.2386,-0.97874
71.542,-15.928,1.4375,-4.6106,-1.0443,-2.8063,0.9192,-4.4265,-4.0867,3.4635,5.5044,0.55772,3.2636,1.638,2.0465,1.417,-2.0105,1.4087,-0.86461,-0.71769,0.4893,-0.32177,-0.13729,0.17075,-0.044041,-1.029,-0.30488,-1.2994,-0.98443,-0.58184
70.502,-15.955,2.9031,-2.6689,1.5757,-2.4642,3.4075,-2.064,-2.8786,0.41317,-0.29765,-4.0103,-3.5979,-0.53195,1.7668,0.57344,0.7823,1.4305,-0.58257,-0.56,0.50867,0.13569,0.0044608,-0.0095591,-0.39708,-0.32882,-0.41637,1.0708,1.0117,-0.15151
69.87,-17.141,1.4006,-2.2133,5.1219,-0.1953,0.3651,-1.9721,-1,-0.10349,-5.2813,-6.2343,-0.33613,-6.0101,-4.8689,-3.3326,-0.83938,1.5742,-1.9956,0.20504,1.0919,0.25628,0.12334,-0.18742,-0.22668,0.46453,0.97305,-1.1323,0.061883,1.2701
70.296,-15.889,2.7209,-3.1233,3.8738,0.7775,0.36394,-2.5103,-0.17965,-1.5356,-2.0079,0.51532,3.6163,0.023593,-3.2828,-2.5079,-2.19,2.3324,1.2296,-0.86746,-0.04424,-0.35869,-0.17306,0.049129,-0.44882,-0.085786,-0.16174,-0.29947,0.77326,-0.55253
69.769,-15.583,1.1538,-0.61031,3.6478,0.32704,0.95788,-4.0776,-0.6514,0.18923,2.3851,-2.1904,-2.0922,-0.46879,3.5113,-2.6435,-0.24277,-0.24341,-0.29449,-0.39853,-1.0099,0.20879,0.0017098,0.025742,0.28228,0.83391,-1.3588,-1.5393,-3.4235,-1.9932
70.367,-14.983,1.5793,-1.4758,1.4442,-1.9478,0.53532,-2.7612,2.2843,4.2462,3.3735,-4.0176,0.0029866,1.3328,-1.1194,-0.56977,0.75667,-1.0088,-0.61738,-0.41991,-0.74648,-0.23895,-0.21246,0.018109,0.52829,0.67815,1.1615,0.64662,0.24489,0.95424
70.066,-16.26,2.4973,-3.3335,0.46691,-0.91343,0.86841,-5.205,0.39193,0.18053,3.9448,-2.3336,-1.6325,0.83235,-1.3596,-0.18455,1.5399,-0.8937,-2.1498,0.16933,1.0958,0.61787,0.029535,0.057895,0.052878,-0.41561,0.22821,0.55236,0.4286,-0.48109
70.271,-16.277,3.6096,-1.347,0.66293,-0.91327,2.1132,-2.8718,1.1702,-0.58389,1.7792,2.1187,-1.0104,-1.6445,-2.233,-0.75503,-2.1628,-0.86863,-1.2752,1.2247,1.6216,0.49512,-0.033868,0.090043,0.5962,0.095239,-0.025084,1.3933,0.73043,0.81185
69.421,-16.776,2.1408,-3.7908,2.2209,1.3124,2.0664,2.4935,9.4511,3.0727,4.4972,8.8086,1.0815,-1.5317,-1.0002,-2.3941,-4.1367,-0.68112,-0.59298,-0.057019,0.37338,0.21302,-0.02236,0.089755,0.04512,-0.81914,0.40759,0.81242,-0.7192,1.0296
69.239,-16.512,3.7445,-2.4682,4.3751,2.185,0.98115,-2.5568,2.2508,-3.8133,-1.1249,1.5384,1.7052,2.2464,1.2101,-1.0546,-3.0707,-3.4695,-3.5853,-1.0655,0.78632,-0.51649,-0.14782,0.044747,0.22946,-0.53638,-1.5242,-0.95547,-0.13926,-0.15901
69.989,-15.664,2.0954,-3.7598,1.031,-2.917,-1.4889,-2.2728,1.5791,-1.43,0.6216,-2.1827,-0.76458,1.3888,2.6455,2.7014,2.3899,-0.12835,0.21604,-0.055197,0.44812,0.11316,0.040707,-0.073088,-0.61912,-0.74364,-0.69955,-1.7771,-0.26857,-0.052498
68.424,-16.41,2.9367,-1.2436,0.52093,-1.3933,-4.7009,-5.4524,3.1474,-2.883,-2.3668,-3.8883,-1.5588,0.28343,1.2148,-0.55092,-2.3791,-1.5439,1.9472,1.5802,-0.98469,-0.56079,-0.11582,0.043447,-0.12042,0.92951,1.2273,-0.18187,-0.56653,-1.3853
68.664,-16.625,2.5159,-3.3886,0.72998,2.4117,1.5485,-3.428,1.1193,-1.1643,-2.2458,0.1444,3.1767,1.8514,-1.4012,0.70225,-0.25278,-1.0518,1.4958,0.24688,0.39252,0.045368,-0.11269,0.016947,0.46811,-0.53313,-1.4885,-0.51497,-0.87133,1.2937
68.359,-16.668,-0.26976,-7.8487,-4.0905,-2.6922,-1.5004,-9.1486,-1.9042,1.6773,4.9452,2.0652,1.0466,1.0615,1.7352,1.0292,0.50318,2.0476,0.98638,0.41754,-0.30956,0.37336,-0.0049165,-0.012306,-0.019657,0.036112,1.3872,1.9261,-0.0010868,-1.3902
68.21,-15.593,3.2867,-3.1734,-0.16924,-2.7678,0.60345,-3.2379,2.2225,-1.0975,3.9442,-0.92315,0.73635,2.7198,1.9906,1.0254,4.1284,2.3847,-1.2453,0.1811,0.2668,0.22967,0.22353,-0.034529,-0.73852,-0.80598,-0.10516,-0.62656,-0.36864,0.24413
68.577,-15.974,2.3022,-2.9973,1.8776,1.4542,0.48909,-3.1455,0.031465,1.3774,4.0816,-3.548,2.8367,-0.09653,-4.9034,-0.8038,-0.63325,2.3909,0.21859,0.64264,-0.15098,0.48726,0.0023127,0.11427,0.62684,0.93878,0.53192,0.18784,1.2607,1.6198
68.065,-16.56,3.4073,-3.3249,4.6076,0.57658,-0.002764,-9.3515,0.35763,-3.3349,-3.1692,-7.0626,-4.5596,0.98479,-2.1847,-0.53993,-1.4648,0.69894,2.1118,1.1525,0.38349,-0.20197,-0.079386,0.082069,-0.25532,-0.38267,1.2888,1.2161,0.85653,2.5076
68.174,-16.125,3.1838,-5.0817,1.7409,-0.012113,-0.32791,-2.362,2.896,-1.0363,-2.7176,-3.9194,-0.97261,0.13663,-2.3705,-1.3798,-2.4007,-1.1067,0.25842,-1.0046,-0.43005,-0.81202,-0.17289,0.065756,0.14641,0.065735,0.24705,1.5912,0.7645,-0.33171
68.095,-16.394,3.161,-1.1338,3.9932,1.5732,0.038975,-0.37385,-1.3914,-0.1443,4.1365,-3.9007,-2.0409,1.423,-0.374,-0.0013172,1.883,0.33279,0.48064,1.466,0.38467,-0.26762,-0.19593,0.045913,-0.46955,-0.5381,0.14652,2.4594,0.48963,0.64093
68.404,-16.568,2.7873,-3.2814,1.5506,1.0797,2.9376,-4.9895,-2.3381,-3.7368,-3.6303,-3.8186,1.2012,-1.9201,-5.7241,-2.6333,-1.213,-1.6873,0.47257,0.88408,0.52332,0.093996,0.063659,-0.0079141,-0.29043,0.79104,-0.22106,0.17086,-0.33371,-0.55012
68.301,-16.496,1.9657,-3.0267,2.1282,0.57034,-0.9332,-4.1347,3.7591,-3.5737,-3.2416,-5.051,-2.7003,-1.2143,-3.2598,-0.74473,0.36858,3.5245,2.141,-0.19469,-0.021942,0.1181,0.056482,-0.017818,0.052842,0.58216,0.46701,0.96482,-0.21978,-0.83439
68.561,-16.769,4.3738,-2.007,-1.1011,-4.0894,-0.65706,-1.3931,3.4711,-0.53618,0.54032,-0.61573,-3.8929,-6.2779,-5.2722,-1.2416,-1.1897,1.6111,-0.36514,-2.7401,-1.0099,-0.40188,-0.048899,0.013891,-0.35967,-0.93227,-1.143,0.69052,0.57327,0.068491
68.462,-17.286,3.7523,0.4592,4.4242,-0.73415,1.7091,1.5926,-0.010317,-2.2959,-0.76647,0.061431,1.1714,1.8102,-0.047176,0.41474,-0.54316,-0.80345,-1.0114,-1.4507,-0.74997,-0.38226,-0.082622,0.083628,0.26108,0.26821,-0.49733,0.37584,0.52883,0.020049
68.182,-16.656,2.1163,-2.274,1.4372,-4.6505,1.8779,-2.4265,-1.7228,-0.18431,-0.6483,-2.2685,-4.6365,-3.0023,-2.1399,-0.63276,-3.1437,-0.91114,1.2573,0.81712,0.36993,-0.20596,0.025497,0.010343,-0.50871,-0.57756,-0.17133,-0.38943,0.66216,0.8901
68.128,-16.839,4.7115,0.2722,1.4666,-3.7227,-1.1709,1.3229,2.2661,1.7193,2.0605,1.6131,0.36761,-1.7407,-2.0116,-1.821,-0.72673,-0.78618,-2.4293,-1.9813,-0.53324,-0.27846,-0.0036537,0.080072,0.37168,-0.50269,-0.15636,-0.78703,0.50491,0.10592
68.525,-15.808,2.6521,-0.8556,4.0448,0.39563,-1.7228,-4.2985,-2.0887,-2.7004,-0.20016,1.2641,2.8823,-1.3765,-0.81577,1.966,-0.091457,0.017922,0.48784,0.17329,0.64467,0.34004,-0.012745,0.061251,-0.64637,-0.49673,-0.74873,-0.43756,0.74959,2.1594
69.127,-16.485,4.0376,-0.69337,2.5843,-1.4525,-0.29173,-4.8713,-0.78183,4.3201,1.6164,-2.3135,-0.46691,1.8196,-1.3965,1.7785,0.88423,0.50813,0.40638,0.61534,-0.39554,0.27811,0.080275,0.04039,-0.45928,-0.77826,-1.0446,0.28634,1.8994,0.63737
69.085,-16.472,3.0273,-2.7774,-0.90552,0.97312,2.5506,-6.2014,-0.29,0.22633,-1.3711,1.2446,4.8621,-0.37762,-1.5134,-0.61963,-1.8241,-0.012286,1.977,2.3691,-0.0041998,0.57027,0.16359,-0.034778,-0.054394,-0.15844,-0.84912,-0.51129,0.00029146,-0.35246
68.763,-16.581,3.2577,-1.2965,3.5603,1.7889,0.25612,-3.2078,-0.30495,-0.69582,-1.0905,-1.2357,4.572,2.2907,-1.2246,-0.56396,-2.0465,-0.43276,-1.7523,-0.81115,0.16557,0.0077134,-0.14031,0.1675,0.04554,-0.42047,0.11447,-0.62741,-0.16333,-0.030527
68.213,-15.504,2.3572,-0.81764,4.8319,-1.1112,-1.6104,0.80455,4.7279,-3.0547,-0.022207,-1.3714,-1.2071,0.10496,0.86162,2.4447,2.6436,0.13269,-1.2017,0.093346,0.94763,-0.07783,0.18465,-0.12865,0.072138,1.0457,1.9759,1.1096,-0.049183,0.77049
69.23,-15.878,2.5473,-2.3892,1.8797,-1.3591,0.78945,-0.48079,6.7553,0.40105,5.3488,2.5619,-2.6208,-1.6367,1.2835,2.4723,0.52867,-0.58668,-1.4613,-0.55942,-0.20544,0.22331,0.18216,-0.073727,-0.89367,-0.27357,1.3692,-0.18722,-1.42,0.25997
69.17,-16.018,1.4302,-2.3565,0.10674,0.61747,1.8418,-1.0777,2.1409,0.51142,5.9569,-0.071605,-1.1856,3.9203,2.8231,2.9968,0.28832,0.75573,-0.20707,-1.1302,-1.0779,-0.27157,-0.27763,0.13897,-0.29164,0.32727,0.66079,0.44457,0.70815,-1.2631
68.457,-16.433,5.4155,0.62878,1.6835,-0.92529,1.4309,-6.354,-4.7697,-3.3855,4.3185,4.015,1.4261,-0.010897,0.22584,-0.97553,0.29301,-0.99173,-1.3972,-0.36616,-0.31751,-0.71919,-0.1698,0.16599,0.24432,0.25733,-1.4255,-0.86664,-1.2029,-1.077
68.34,-16.866,3.5929,-0.50542,-1.6609,-2.5423,-0.11449,-3.2098,5.2731,0.49901,4.5662,-3.9623,-2.8621,2.8998,1.3635,3.4613,1.9671,0.14235,-1.3997,1.2605,0.86589,-0.14204,0.035827,0.11124,-0.24831,-1.0791,-1.6519,-0.021599,-0.34217,1.87
67.977,-16.749,4.3944,-1.2913,1.3213,-1.0493,-0.036623,-3.0446,4.4414,4.0645,6.3845,-1.1343,-2.715,1.1735,-1.9611,0.88584,-1.5317,-0.0073862,-0.81458,0.54741,0.83571,0.069212,-0.29004,0.20455,0.40472,0.92776,0.33453,1.3662,1.8056,0.16645
69.408,-15.146,3.3174,-1.9616,0.7718,-1.6122,-0.29875,-4.0216,5.8124,1.8313,1.3252,1.6221,5.4976,2.0206,1.4885,-0.34907,-0.38043,0.20375,-1.2101,0.058888,-0.34173,0.10759,-0.31629,0.18257,0.50379,0.65381,0.45384,-0.37753,0.17299,-0.28707
69.044,-16.768,1.4703,-4.5229,-0.65067,-2.7155,2.2734,1.0252,4.9788,4.545,3.0767,4.5853,5.4579,2.4773,2.567,-1.1189,-1.655,-1.4037,-0.93052,-0.39961,-0.014376,0.18038,0.0031482,0.014849,0.20367,-0.39724,-1.1406,-1.0721,-1.8541,-1.1367
68.412,-16.468,2.5731,-2.1452,3.3607,0.30641,-0.2533,-3.2974,4.2158,1.3953,3.8326,-0.54069,-3.4384,-2.2496,-4.4325,-2.3089,2.37,2.867,1.0504,0.59382,0.74488,0.056165,-0.13242,-0.0099943,-0.062544,-0.098103,-0.58619,-1.2742,-1.0273,-1.3283
68.183,-17.059,2.4029,-1.3976,3.0126,0.48023,3.8089,-2.2164,1.9145,0.3761,0.91951,0.57998,-1.0557,0.010251,4.4624,3.3273,2.0361,1.6398,0.21203,0.78297,0.025692,0.40626,-0.060087,0.075606,0.13129,-0.23029,0.77647,1.0689,-0.85397,-1.3297
67.778,-17.371,3.9566,-2.6059,1.2741,0.050754,1.6672,-2.3158,1.0932,-1.8074,0.1221,1.5004,0.32798,0.018079,0.90437,-3.2728,0.090586,1.5392,1.0414,1.113,-0.025616,0.0041148,0.0031866,-0.034233,0.035739,-0.52357,-0.27069,0.29848,-0.24274,0.082211
67.623,-17.126,3.5727,0.57772,3.6388,0.4514,1.7956,-2.7305,2.7179,-1.0806,3.21,-0.46699,0.7433,0.79684,3.9607,2.486,-0.4713,-3.2969,-1.8373,-1.0816,-0.77975,-0.16065,-0.11249,0.0025381,-0.15577,-0.22533,0.059943,0.63469,1.2371,0.11671
67.844,-17.415,2.7707,-2.4149,3.7686,5.1734,4.9913,-0.91381,4.2191,-0.20343,-2.286,0.85686,3.563,6.4726,3.381,2.2135,4.2053,0.12958,-0.90709,-1.1885,-0.90209,-0.21913,-0.22424,0.068713,0.25546,0.42103,1.2382,1.1825,0.66348,-0.1814
67.772,-16.594,0.6408,-3.1453,3.2598,1.0496,1.4344,-0.62678,2.8152,-1.4893,0.53568,-2.7298,-1.7733,4.7174,-1.7653,-0.20156,1.0197,1.9415,1.461,1.2067,1.822,0.73721,0.066787,0.048128,-0.11015,0.66332,1.374,1.6244,1.738,-0.73691
68.32,-16.553,1.5243,-2.4875,2.5555,-0.06607,0.24218,-1.7907,4.6375,3.0298,0.68203,-3.7157,-3.3856,-1.2825,-3.5671,-2.7259,-2.2351,2.6187,1.7522,3.5267,1.7889,-0.13165,0.20974,-0.068877,-0.44392,-0.40022,0.57408,1.0348,-0.20297,0.1332
68.096,-15.743,4.6065,0.04466,2.5894,-0.0066377,1.539,-3.1909,-4.6067,-4.0026,-3.3078,-2.9595,-1.4183,-3.5817,-2.6734,-4.752,-0.1189,0.26326,3.1332,4.062,0.017502,-0.62195,-0.058475,0.071125,-0.26806,0.34131,0.080267,-0.16436,0.35802,1.4
67.79,-16.4,1.9437,-3.9124,-0.6189,-1.1247,7.2496,4.6014,2.7109,1.8987,5.5958,3.6104,0.20558,1.0469,3.216,1.3665,-1.0385,-1.2435,-0.4945,-1.2511,-0.51246,0.00042122,0.032249,-0.048571,-0.9378,-0.28305,-0.56794,1.176,0.9322,0.37372
67.185,-17.094,1.8924,-2.6437,3.4211,0.1385,3.6135,1.1098,4.5595,2.4058,4.8927,0.48125,0.76853,1.6106,-0.6744,-1.633,0.56952,1.3343,0.33658,-0.34059,0.58642,-0.060044,-0.10703,-0.0023069,-0.42972,0.076716,0.83753,2.5618,1.1009,1.814
67.705,-17.327,3.714,0.24055,1.5521,2.8842,5.1785,-1.5613,3.1439,3.0766,0.74099,-2.1123,3.8787,3.651,1.1901,-0.92918,0.18061,1.6092,1.0195,-0.31552,-0.67694,0.10548,-0.10811,0.10078,-0.19621,-0.074134,0.95039,0.36137,0.032039,-0.28841
68.419,-16.046,3.6499,-2.0927,2.9005,-0.8062,-1.8791,-3.4188,2.4853,1.9156,3.4773,2.6782,3.7031,2.6919,-2.1032,-1.8841,-0.0043861,0.68999,1.0255,1.4177,0.046954,0.2419,0.11585,0.017201,-0.11595,0.37331,1.0173,1.4617,-0.22907,3.1397
68.348,-16.787,0.91331,-4.3067,-1.5659,-2.3251,2.3846,0.45993,5.1554,6.8038,9.7896,3.8083,4.2289,-0.53724,-0.871,1.2851,0.27424,-0.11894,0.25556,0.89332,0.18442,-0.051311,-0.092444,-0.023032,-0.25842,0.026915,0.29689,0.35818,0.24577,0.64829
67.515,-16.527,1.0387,-3.0652,0.23253,-0.18053,4.8407,0.084433,6.9764,6.8394,3.3493,-2.4564,1.865,0.50778,-2.9473,-1.4673,-3.5822,-3.5513,-1.4434,-1.6726,-0.42235,-0.042394,0.03507,0.075625,0.22248,0.17438,0.35574,-1.0271,-1.0809,-0.090568
67.401,-17.139,1.9167,-3.4703,2.9087,0.59905,2.4631,1.3189,5.2844,4.5613,2.5604,-0.11607,2.2561,-5.0081,-4.7584,-2.186,1.6296,0.60711,-1.7952,-0.45329,0.0090934,0.65537,0.14975,-0.12149,0.14958,-0.079568,0.88247,1.2931,0.097217,0.18926
68.1,-15.94,4.1475,-1.6496,3.0784,-1.0625,-0.51965,-4.5162,-1.3041,-0.401,-0.023542,3.4576,0.41823,-1.1931,-0.49165,-2.1318,0.38613,2.3149,0.090696,0.11586,-0.53403,0.18638,-0.14982,0.11464,0.37807,1.2919,0.8601,1.4364,-0.99762,-1.8082
68.336,-16.19,4.91,-0.25793,1.3164,-2.9079,-0.096361,-3.375,-0.69682,-1.1903,-2.3848,-1.1258,1.4538,1.1165,0.41287,0.446,1.0316,1.289,0.23883,0.18925,-0.91681,-0.58972,-0.27598,0.0046156,-0.30997,-0.10732,-1.447,0.06433,-0.71029,1.3814
68.102,-16.702,4.1103,-0.58963,2.8789,-1.0724,2.7776,0.76052,0.70472,-0.7646,3.6567,-0.40538,-1.0529,1.6938,0.30672,0.074656,0.70561,1.5315,1.5084,0.1067,0.0029014,0.70109,-0.24986,0.20063,0.65101,-0.23598,0.52853,-0.22007,-0.33337,1.1401
68.227,-17.599,3.0199,-0.45652,4.3211,0.51225,7.7522,1.4658,2.4239,-3.2393,-2.7838,0.3128,-0.5245,0.26145,-1.2352,-2.0361,-1.0987,-0.1633,0.91137,-0.17989,0.38314,0.23475,-0.070737,0.16194,0.10379,0.35267,-0.39841,-1.066,-1.3054,-0.16634
67.968,-15.68,4.8921,-2.2578,2.8203,-3.8213,-1.6661,-4.2681,0.52464,-0.021643,0.28968,-2.7824,1.5087,-3.4305,-3.9092,-1.2077,-5.0659,0.16574,1.0624,0.053926,0.27048,-0.2739,-0.16298,0.078147,-0.29933,-0.44202,-0.6908,0.20801,-0.72282,0.029243
67.784,-16.61,4.2611,-0.33926,2.6177,-1.7025,2.0455,-1.8215,2.6342,3.365,0.94628,-0.717,3.2086,0.25543,-5.2011,-6.866,-5.1353,-0.14124,-0.45538,-2.0904,-0.78184,-0.44502,-0.10716,-0.0070873,-0.48396,-1.0646,-1.4925,-0.12243,1.3323,0.15264
66.606,-18.431,1.8797,-1.5293,3.3029,-2.0779,1.4806,1.3024,6.8252,2.7138,2.0666,6.3224,7.6854,4.5644,1.8272,-1.8156,-1.4433,1.231,0.64947,0.27707,-0.0078996,0.37305,-0.0099355,0.072279,0.40639,0.4849,0.54657,0.23306,1.2618,0.86703
67.431,-16.603,3.0743,-0.20639,1.4782,2.2349,4.9404,0.60816,1.5111,0.32929,3.0044,2.618,-0.48602,-5.0844,-5.0376,-5.1857,-3.6891,0.94387,0.76376,0.11563,-0.33311,-0.80726,-0.050738,-0.15447,0.061541,0.59761,0.5963,2.2068,0.48916,-1.7342
66.776,-17.838,3.3821,0.33737,3.4463,1.6528,4.5657,-0.0084059,1.9009,1.0653,-0.87234,-7.9753,-3.3325,-3.4607,-1.1455,-3.0198,-3.6021,0.82569,-1.3555,1.4787,-0.25141,0.31162,0.16243,0.11657,0.14734,0.30365,0.59887,0.22991,-0.1875,0.29241
67.946,-16.239,0.95239,-1.3992,5.0667,1.3418,1.1329,-7.3152,-5.1183,-5.3969,-2.2277,-2.8929,0.50993,-0.26209,-0.29223,-0.13444,2.3131,3.0394,0.86008,0.68883,0.06388,0.36758,0.15288,-0.06388,-0.37338,-0.69823,0.93982,0.99044,-0.24306,0.93684
68.407,-15.612,3.1055,-0.8156,0.67602,-2.2605,-1.3994,-7.9469,-4.1402,-3.1127,0.99561,-4.0434,-3.4846,2.057,0.57073,-2.8487,-1.8743,-0.44137,0.95287,1.1911,-0.74819,-0.75043,-0.43074,0.053586,-0.10006,-0.90676,-0.96306,-1.3234,-1.5841,-1.2874
67.399,-17.331,2.9757,-2.2262,0.58479,0.15867,3.2631,2.4881,2.35,0.50942,1.5809,-1.1251,2.7408,3.9422,0.64478,-0.77777,-4.6156,-3.2175,-0.011117,0.46385,-0.1117,0.021785,-0.07417,0.043378,0.3089,-0.22837,-0.77363,-2.5853,0.38086,1.8704
68.047,-16.085,3.6548,-2.1138,2.294,-1.3497,3.0389,-1.0257,3.7211,-0.57812,-2.3898,-3.0534,2.1606,2.7473,1.2265,-0.25692,0.24748,-0.58867,0.46156,1.885,0.040882,0.10049,-0.036413,0.035928,0.26111,-0.11594,-0.67126,0.28864,0.41782,0.54604
67.88,-16.484,2.9253,-2.4076,3.6103,-0.092641,3.284,-0.85888,1.6517,-1.9425,-3.0677,-3.6216,1.0674,-2.3986,-3.8647,-1.2306,-1.4633,-0.53834,0.21218,0.071233,0.10339,-0.44231,-0.048269,-0.10218,-0.60854,-1.3738,-0.61497,0.6061,-1.1815,0.42623
67.231,-17.013,1.8686,-4.9112,0.55846,0.57144,0.68035,-3.4583,-2.5027,-4.7275,-1.8307,0.26707,6.788,2.5298,-4.9046,1.8552,-1.8289,-0.72388,1.3596,0.69133,0.28988,0.040313,0.16037,-0.061318,-0.21841,-0.59043,0.52085,0.98524,-0.46688,1.0523
67.783,-17.391,2.9462,-0.055247,2.3795,-1.949,2.7998,-0.0068415,-0.30812,3.2438,1.7311,3.6941,5.5919,2.7199,-4.607,-2.135,0.27125,0.25974,0.99061,0.7159,0.37085,-0.82547,-0.042337,0.063437,0.46466,-1.0835,0.9709,2.1813,1.8735,2.2645
68.102,-16.293,2.3777,-1.4439,3.6947,3.318,0.30858,-3.0199,0.42698,0.78513,3.3725,3.1265,3.1177,1.098,-0.91798,0.48056,2.1143,4.0725,1.4963,0.37453,-0.8218,-0.67542,-0.10559,0.013784,0.40891,0.26337,0.66729,0.88565,-0.18908,0.80867
67.932,-16.123,3.9072,-0.075934,3.7974,3.0932,0.80511,-3.8257,2.1566,-1.6187,-0.27389,-0.60174,-3.777,2.2146,6.8857,2.0722,-0.11503,-0.033719,-1.0507,-0.091069,0.75902,-0.16387,-0.15775,0.073531,0.10528,0.66408,0.061687,1.2444,1.3194,0.39737
67.815,-16.957,3.9197,-1.6989,2.3041,1.2515,3.1324,-1.7412,0.52313,-2.344,-0.75926,0.84868,3.751,1.9792,1.726,-0.18206,-1.0137,1.4908,0.73138,-0.49559,0.33706,-0.26264,0.21564,-0.15377,-0.40107,-0.84666,-0.62926,-0.83224,-1.9056,-1.0477
67.963,-16.29,2.9444,-3.2239,-1.1934,-1.2796,3.2624,-4.1233,-2.3281,-0.47749,2.1837,2.6717,3.5611,3.0923,5.6988,-0.57158,-0.6506,3.5948,-0.19689,-2.1439,-0.46269,-0.44384,-0.05944,-0.026758,-0.051529,-0.21445,1.1383,1.3479,-1.2723,-1.0214
67.523,-16.2,1.5553,-2.6945,-0.03469,-1.222,7.3056,-0.87695,0.70287,1.8626,2.6128,1.3345,3.2387,3.5184,4.7153,-0.84319,-1.1441,1.0146,1.1906,0.66378,0.48626,0.22934,0.10294,-0.054015,-0.16404,0.37353,0.55541,0.15042,1.1476,1.1147
66.77,-17.7,4.0114,0.34574,-0.99084,-2.157,1.1726,-2.2216,-0.34226,-0.61264,1.5858,-0.51479,-3.5996,-1.5514,0.77664,0.38932,-3.2974,0.62095,2.202,1.2211,0.37315,-0.18104,0.31393,-0.22604,-0.31749,0.8155,0.38955,0.63734,0.94883,0.9211
67.954,-16.928,1.929,-2.4978,-1.3399,-1.5169,1.5357,3.4691,8.4022,0.11076,4.3514,-3.6415,3.9188,2.7129,1.5306,-1.4031,-3.0881,1.7769,2.2455,1.5204,0.55258,0.2789,0.028475,-0.10541,-0.15463,0.42686,1.7138,0.9143,-1.2902,-1.2857
68.136,-16.823,2.0995,-0.39932,3.3425,-0.68652,1.5949,1.8835,4.6327,-1.5459,2.121,0.15267,3.6802,2.0773,-5.5876,-4.7828,-2.0128,0.43005,1.98,1.5841,-0.0027336,-0.36534,-0.24755,0.043502,0.32304,1.1528,0.4622,-1.314,-0.13363,-0.70642
68.008,-15.507,2.8298,-4.3538,2.5537,-2.1215,-1.0593,-2.183,1.992,0.89644,1.672,1.9014,4.006,2.2257,0.024708,-3.7556,-3.4004,1.9046,1.0925,0.52428,0.26302,0.73481,0.25719,-0.1332,-0.31408,-0.34973,-0.48145,0.46978,1.4756,-1.7981
67.548,-16.848,4.1836,-1.0526,1.3642,-0.54321,-1.6825,-1.587,4.4291,0.77254,2.6233,-0.15701,1.8875,2.6669,-1.0185,-0.90805,0.35505,0.12561,-1.0566,-0.86519,2.2634,0.91292,-0.12617,0.0083091,-0.2521,-0.64581,-0.99115,0.50925,-0.056056,1.135
68.09,-17.139,3.0751,-2.2114,1.3327,1.7378,2.6358,3.6673,4.5831,2.3051,0.75365,0.11203,3.5634,2.5594,1.0571,1.2316,-0.46141,-0.024719,1.7905,0.038708,0.4292,0.15105,-0.083444,-0.033906,-0.38748,-0.50846,1.1534,0.0022098,1.1974,2.3495
68.041,-17.474,1.3313,-0.26847,4.1911,1.0728,2.8075,1.1907,1.4364,1.2549,1.2262,1.0217,0.91235,4.0206,2.2211,-2.2049,-1.7872,0.6051,1.0808,0.090807,0.18158,0.29552,0.16781,-0.032435,-0.28421,-0.47498,0.90574,1.1726,-1.075,-0.64717
67.144,-17.647,1.6011,2.0076,5.5101,3.6251,5.1977,1.5483,2.9263,3.1696,-6.9355,-6.0333,-2.2462,3.113,3.0715,1.5081,3.1046,3.0719,0.84011,-0.20412,-0.076612,0.4034,0.1408,-0.030969,0.010309,0.11802,0.50535,0.99972,0.0080421,-0.47649
68.952,-16.29,2.3797,-3.8121,0.3335,-3.4631,-0.66138,0.41795,0.87887,0.35184,3.1438,0.27414,5.3523,5.9577,2.5998,3.2384,1.1858,0.042182,-1.2041,-0.77682,-0.8763,-0.53234,-0.273,-0.0054417,-0.37097,0.41728,-0.33892,0.16205,0.30041,0.76088
68.583,-15.936,3.0608,-1.83,2.1278,0.29153,1.8644,2.7357,3.4465,-1.4262,-3.2453,-2.2003,1.091,4.1298,5.0922,-1.7629,-3.5345,0.47531,0.12797,-0.62508,0.19041,-0.59807,-0.072228,-0.075894,-0.17033,-0.35809,-0.25929,0.99135,-0.63261,-0.92394
68.757,-16.526,3.1889,-0.71027,3.1146,-2.3993,4.6639,0.25001,3.0819,-0.71315,-0.35741,0.44416,1.5186,2.8797,-0.77413,-0.45897,1.2591,-0.29124,0.16316,0.22645,-0.70661,-0.60418,0.065337,-0.046529,-0.31142,-0.43614,-0.86871,0.72028,1.4895,0.98146
67.743,-17.924,1.9539,-3.3693,2.2312,0.33946,4.9203,6.0452,9.9529,2.6116,1.665,-0.94652,1.4527,-1.295,1.8295,1.1535,-0.6632,0.17706,-0.79405,1.5707,0.7515,0.029543,0.039121,-0.016619,0.24,-0.32229,-1.6882,-0.54767,0.30547,-1.3315
67.951,-16.746,3.8533,-2.8673,2.1211,2.2469,3.9858,1.4719,5.2851,0.77584,0.44508,-3.7237,1.3639,-0.89981,-2.0822,-0.84502,2.5595,0.42185,2.8839,3.7875,0.23799,0.31823,0.15505,-0.046034,-0.030732,0.080243,0.66698,0.77249,1.0579,0.57386
67.73,-16.33,4.4405,-1.5998,1.9991,-0.2596,2.2813,-3.1125,-1.4923,-2.4841,0.71229,-2.0793,-0.0093708,0.029339,3.2074,3.203,2.9222,1.0539,0.79155,-0.11527,0.45479,0.13925,0.067741,-0.10926,-0.35219,0.38689,1.2644,0.10668,0.27999,0.26107
68.677,-16.572,2.9316,-1.0168,4.3804,-1.4457,4.6307,-2.2519,2.3808,2.9586,3.0633,-1.2203,-0.97538,0.47044,-0.068671,0.0025235,0.4866,-3.0078,-1.7579,-0.68482,-1.0216,-0.46101,-0.047626,-0.072035,-0.19371,0.51629,0.213,1.5595,2.2592,0.6922
67.742,-17.933,1.9397,-3.3578,2.2332,0.34173,4.938,6.0729,9.9547,2.6392,1.6479,-0.95306,1.459,-1.2527,1.839,1.1733,-0.679,0.16026,-0.79019,1.5747,0.74428,0.02765,0.038596,-0.016197,0.23183,-0.33011,-1.6945,-0.5571,0.28525,-1.3353
