NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39.659,-10.488,-2.1575,-3.5863,-2.0205,-4.4657,-0.97184,-5.0843,0.48016,-1.2893,1.5896,-1.9788,0.95161,-2.2325,0.60311,-0.066948,0.97978,0.13457,0.60053,0.073341
51.829,-12.272,-1.2138,-3.4154,-1.4102,-4.9546,-0.63913,-4.441,-0.85018,-1.2293,-0.21523,-2.3004,-0.33793,-2.498,-2.0116,-1.1182,-0.23661,-0.25084,-0.29172,0.19474
53.89,-15.154,-0.15457,-1.5665,1.9939,-1.949,0.92098,-2.4477,2.5395,0.087789,0.86284,-1.3365,-1.2659,-3.9068,-0.087974,0.72004,0.20122,0.55541,-0.25856,-0.3727
55.414,-14.756,1.1829,0.48206,2.1253,-0.068941,1.8365,-4.5131,1.5067,-0.31081,1.0501,2.4349,-1.0985,-4.7826,0.226,0.92578,0.33524,1.4903,-0.42295,-0.077719
55.967,-14.191,3.034,0.42114,0.27785,-0.97276,0.86039,-1.2417,2.8093,0.17076,4.1798,1.0044,0.41457,-0.51482,-1.5109,-1.7428,-0.42735,0.83647,0.10285,0.1418
56.467,-14.519,1.715,-1.0517,2.7179,0.54335,1.7917,-1.5585,2.6757,0.31499,-2.3984,-0.37305,3.2866,2.8488,4.0414,3.1441,1.7096,-0.11973,-1.7731,-0.55891
57.138,-13.833,2.426,-0.537,4.4937,2.3648,4.1856,-0.96312,0.88058,-1.5931,-0.86559,-4.5515,-2.2414,0.082017,1.848,3.2164,-0.55811,1.4715,-1.367,-0.97309
57.337,-15.159,1.5089,-0.048916,4.1566,1.6907,6.0412,0.33872,-0.18935,-1.0259,-2.093,-1.233,-1.1358,0.41281,2.4104,0.88246,-0.66293,1.0858,-0.68337,-0.57275
57.719,-13.863,3.2121,-0.20729,2.652,-0.26075,2.6247,-1.0857,1.0212,-0.64665,-4.549,-5.1754,-5.0527,-1.2156,-0.91535,0.11054,-0.49222,-0.3388,-0.79965,-0.76562
57.704,-14.54,1.0988,-2.495,1.8839,1.0034,3.9586,-1.2051,5.209,-0.42745,-1.404,0.46882,-1.0347,-2.6175,-1.6043,-1.0808,-3.0182,-0.42618,0.69385,0.43008
57.53,-15.277,0.22049,-2.144,4.0758,5.0894,2.9642,-0.86979,2.1799,-1.3814,-1.7396,1.2546,-0.63894,-0.8768,-2.2179,-0.98168,-2.9342,-0.9101,0.38641,0.16906
57.108,-15.921,1.1359,0.81543,5.4385,3.2825,1.4705,-2.1033,-3.0102,0.8131,2.6569,-0.38981,-1.7676,-1.8306,0.073646,-1.0058,-2.3434,0.25025,-0.020903,-0.45311
57.23,-15.066,1.9656,1.2843,5.9644,4.5428,1.4104,-1.6541,-0.49903,-2.0742,-0.35247,-0.61055,-2.9202,-2.2533,0.27299,-1.3857,-0.13966,0.80702,-0.10362,0.53741
57.654,-14.518,2.0489,-0.12907,3.8181,3.5035,6.0164,-1.1679,-1.4138,-4.4679,-4.6137,-2.2088,2.7442,3.5624,1.3276,0.9575,-0.93897,-0.324,-0.72917,0.4163
57.42,-14.214,2.8015,0.64103,3.4761,2.6208,2.4387,-5.7088,1.2535,-2.039,-1.4327,-0.11324,-0.78317,0.45831,2.1303,0.78794,-0.54552,0.62344,-0.19655,0.56934
57.098,-14.183,2.3236,0.4889,3.3619,2.1069,0.11192,-5.5935,-0.30916,-1.4569,1.7167,2.1321,2.4176,0.59368,1.3899,-0.00066088,-2.693,0.70455,0.73666,-0.97028
57.682,-14.515,2.689,-0.77234,2.888,1.6689,-0.78059,-1.9123,2.6584,-1.2047,-1.1149,-0.29951,-1.9869,-0.065975,0.22235,-0.82276,-1.7963,0.53029,-0.11231,-0.55479
57.594,-15.658,1.5289,-1.2751,0.048024,-0.7237,-1.6798,-1.0954,3.4478,-3.6503,-1.7838,0.71603,1.8634,0.50358,1.9249,-0.5335,-0.52591,0.8434,0.89723,0.22437
59.741,-17.316,-2.024,6.7636,-2.9715,-4.6491,4.6843,-2.3488,1.726,-2.7396,0.38412,-1.6399,-0.1796,1.6403,2.2102,0.018389,2.5151,0.72237,-1.906,0.061163
63.277,-14.932,-9.0382,1.2576,-3.8764,-5.5507,3.5141,-5.1216,-2.6034,-4.7388,-2.6045,0.18803,-0.046021,1.0856,0.2236,0.0055293,0.63157,-1.6964,-2.0132,0.78888
65.469,-12.708,-8.9764,2.1681,-0.12893,-5.2102,7.0661,-2.6495,-2.0757,-2.128,-1.7766,1.6684,1.9698,1.7821,-0.37254,0.82917,1.1888,-2.1177,-1.3514,0.95135
61.32,-13.935,-0.9677,-1.6292,-1.2828,0.75292,1.1099,-3.7356,6.5812,-4.9715,0.7121,2.6304,-2.8436,-0.26366,-0.076355,-0.057513,0.88786,0.363,0.9327,-0.93365
59.59,-13.401,1.3127,-1.0872,2.5565,-1.3814,-0.76528,0.38583,2.3776,-2.6197,1.4883,1.0887,-0.74091,-0.41117,-0.17398,0.23938,0.53347,0.19772,-0.29591,0.079573
59.024,-13.489,2.7083,-1.5733,0.65998,-2.2402,-0.51111,-2.032,1.2221,-2.9734,-1.5852,-0.072045,1.1181,0.096569,-3.5118,-2.4172,-1.1091,-0.83572,0.22453,1.1335
58.058,-16.041,0.58891,-2.1162,1.4119,-1.027,-0.41898,-1.1442,4.2814,4.3191,0.49828,-1.9546,3.1351,-0.26509,-1.595,-1.9429,-0.97912,-0.042601,-2.0828,-0.81581
58.431,-15.016,1.466,-1.6807,0.83613,-3.054,-0.028612,-2.1713,0.84373,-3.0455,-5.6054,-2.9624,0.55051,0.77362,1.1081,0.3148,1.4291,0.54032,0.7414,0.33657
58.12,-14.735,1.5047,-4.0319,1.5303,1.0689,-0.32157,-1.6411,-0.62985,-4.4383,-0.30041,-1.3199,-0.06719,1.252,0.19343,-2.0887,-0.59018,-0.70245,-0.96168,0.50244
57.813,-13.538,3.5912,-0.31087,2.6926,0.14336,2.5387,0.31742,5.3787,2.9831,3.8257,1.2574,1.4133,1.5698,0.44703,-1.0757,-2.6834,-0.71851,-1.8089,-0.50751
57.078,-15.792,1.3599,-1.4149,2.7826,0.8943,3.6219,2.0083,4.76,4.9835,2.5242,1.2514,-1.4726,0.69429,5.207,3.5691,0.068758,0.075494,-1.7476,-2.2072
57.667,-14.657,3.4066,-1.61,0.90328,1.4863,4.6981,1.4853,4.0156,-0.11725,1.4222,-0.57932,-2.594,-1.5141,0.095434,-0.59945,-0.54582,-0.80877,-1.7847,-1.5521
57.803,-15.006,2.576,-0.068079,2.3499,1.5957,2.0531,-2.0011,-0.72965,-3.3526,1.1147,1.3112,0.82367,-0.99183,1.0169,-0.58337,0.70028,-0.14237,-0.29663,-0.94355
57.934,-14.526,1.95,-2.002,1.9358,-0.32917,1.1712,-0.45584,-2.2127,-1.3775,-0.051087,-0.49904,-0.85931,-0.88639,0.77868,1.5695,0.10478,-0.51213,-0.5729,-0.53848
57.611,-14.141,2.9144,-1.5858,1.0874,0.10163,1.0012,-3.7844,-0.9151,0.45579,0.87799,0.481,1.6579,-1.3086,0.53105,-0.18716,-1.8603,-0.64423,-1.0853,0.31225
58.037,-13.438,1.9687,-1.3059,2.6261,-4.0904,0.63412,2.2547,3.0743,0.39764,-3.1834,0.61504,-1.2171,-1.7365,-0.44282,-0.64686,-0.68006,0.57191,0.90685,0.73186
58.379,-13.846,2.1797,0.074773,1.2511,-5.4381,-0.96216,-0.95403,3.2296,-1.0512,-4.495,-3.2698,-3.9913,-2.3995,-0.39102,-1.3762,-0.073981,1.3294,0.016587,-0.88283
60.104,-14.207,-2.295,1.6766,1.7819,-5.5252,3.6284,1.1619,4.7046,0.70013,1.4604,1.6389,-5.2319,2.97,2.2784,-1.2852,0.092722,1.426,0.79636,0.95956
64.637,-13.913,-8.557,7.4006,0.075757,-10.529,1.2514,-4.7596,-1.4968,-0.41969,4.0136,1.8109,-5.5327,1.653,2.605,0.64571,1.7069,0.20264,0.0088943,0.4842
68.168,-12.25,-9.0202,8.9273,-0.89683,-10.931,-0.8892,-6.1242,-2.1593,-5.6914,-0.50655,-0.47448,-7.4178,1.2944,4.7319,-0.6217,1.4414,1.7398,0.48925,-0.51003
66.988,-19.309,-12.777,9.5976,-1.6564,-8.7846,0.23651,0.092179,-0.32053,-7.3451,4.7731,8.1088,-3.7441,-2.9006,3.4667,1.6278,1.3495,0.50182,-0.75981,-0.57524
68.372,-20.071,-14.288,10.146,-5.9923,-10.048,1.8815,1.2678,1.3182,-7.1501,4.977,10.16,0.0047221,0.72607,3.3505,1.0987,0.64829,-0.29144,-0.29445,1.0497
69.477,-21.596,-14.18,11.53,-4.441,-9.0185,-0.90817,-1.6351,-1.218,-6.3458,-0.88091,4.0054,-2.8738,-4.093,0.38895,-3.9322,-2.0625,-4.1494,-1.6147,0.47836
70.961,-21.385,-14.614,9.3735,-5.3471,-8.7241,-0.27299,2.9388,1.2019,-6.2603,-0.79072,9.8547,-1.547,-2.4378,3.3395,0.14712,-0.64999,-2.2385,-0.20294,-0.16176
71.53,-20.804,-12.254,11.714,-2.5985,-8.0797,0.9522,0.58936,-2.0529,-6.4159,-0.88563,6.9427,-3.6037,-1.305,2.0055,-1.0209,0.3877,-0.52841,-0.44155,-0.83994
71.867,-22.383,-12.854,10.852,-4.7595,-9.3859,1.502,3.5262,1.7548,-10.018,-4.1163,8.6762,-2.1318,-2.798,3.8054,0.20917,-2.4538,-1.5591,-0.14435,0.15849
72.046,-23.44,-14.821,12.535,-3.2586,-9.5981,1.0545,4.8041,1.2959,-10.041,0.72205,7.0083,-2.3571,2.0711,5.7488,0.14861,-2.5429,-1.4382,2.6484,0.75048
72.368,-22.523,-16.203,10.357,-5.5517,-8.1128,-0.77998,0.62979,5.4953,-7.523,-0.50461,5.1824,-2.1675,0.77355,8.1694,1.7467,1.0967,0.13013,-0.054784,0.9654
71.47,-20.991,-15.093,10.841,-2.3195,-7.65,-2.8045,4.1906,0.95637,-8.1633,-1.4936,3.5931,-3.8561,-4.1766,6.9425,0.87088,-0.68483,-0.65781,-0.27927,1.1179
69.891,-18.852,-14.661,9.4029,-1.4013,-5.1595,0.60125,7.3195,7.6353,-8.8872,-1.1272,6.3276,-2.3449,0.35864,5.2253,0.095103,-1.0359,-1.5548,1.2999,1.0978
76.152,-1.0802,-6.9004,2.822,-1.9551,-6.7438,0.7197,-1.0468,2.0199,-11.632,-6.2783,-1.7065,-5.7133,4.9041,5.6511,-1.4118,-1.8279,-1.5433,0.8817,0.94453
79.6,2.4286,-8.828,1.3193,-1.6224,-9.5615,-1.1109,-4.5482,-1.1106,-14.167,-9.4713,-5.0102,-12.328,8.0504,6.88,-5.0353,-0.31385,-0.95327,-0.68684,1.4754
79.763,3.5975,-7.3495,-2.1461,-3.1564,-9.5471,-4.1558,-2.3029,-0.54069,-11.949,-7.2701,-6.4226,-9.8217,6.7776,6.957,-5.2066,-1.2518,-1.2274,-2.7376,1.7071
80.185,3.6353,-5.9203,-2.1097,-7.7708,-7.1666,-3.8391,-5.774,3.4365,-12.54,-8.3017,-3.9476,-11.484,6.0469,7.6974,-3.9302,-1.8489,-0.86764,-3.1508,1.6497
79.941,4.0083,-4.6021,-2.5029,-9.2549,-8.4778,-3.1368,-7.4273,4.7767,-11.991,-9.0656,-4.0304,-9.7641,4.6671,7.8108,-3.3661,-2.1541,-0.85362,-2.4655,1.1452
79.926,3.6929,-3.1356,-2.3493,-11.924,-6.9767,-4.3075,-10.159,6.1692,-11.649,-9.9724,-1.2058,-9.1742,2.5034,7.593,-2.2266,-2.6507,0.079422,-1.8586,0.35284
79.546,4.2847,-2.9027,-2.6147,-11.219,-7.2291,-6.1652,-11.224,7.5837,-11.078,-9.4228,-0.33234,-9.682,1.448,7.4589,-1.8004,-1.9308,0.036559,-1.1776,-0.20744
80.391,2.7932,-1.9631,-3.346,-11.958,-5.9367,-10.115,-7.8785,2.9583,-6.8685,-7.9242,-3.3526,-9.0191,1.8266,5.7088,-0.93592,-0.4229,0.20043,-2.1848,0.33332
80.483,2.7217,-2.6675,-3.4582,-10.203,-9.4129,-9.7059,-8.0699,1.7304,-4.0908,-4.7685,-9.0135,-7.1074,2.2501,3.5727,0.98299,0.98848,-1.1124,-1.7109,-0.070487
80.152,3.2232,-3.4678,-3.6459,-9.395,-10.845,-9.3163,-10.155,1.8688,-2.0476,-5.3754,-9.3925,-8.6906,3.1425,2.154,2.3426,1.5448,-1.7043,-1.5281,-0.36981
80.423,2.7889,-3.9116,-2.88,-10.358,-10.452,-9.5193,-9.9775,1.4385,-1.8195,-5.1205,-9.335,-8.7123,2.9716,2.6419,2.3372,1.7906,-1.6735,-1.2934,-0.5301
81.028,2.1268,-5.0292,-2.4315,-10.958,-10.995,-8.5108,-8.0979,-0.48613,-3.4176,-5.2939,-8.9242,-7.7022,3.3545,3.7869,1.3699,1.4821,-1.4057,-0.95363,-0.2419
80.716,3.1372,-6.2175,-2.3216,-10.291,-11.955,-6.3468,-5.636,-1.8753,-7.5923,-4.9745,-6.5647,-7.8782,5.0592,4.7319,-0.52607,1.7712,-0.93671,-1.6469,0.7724
80.058,4.9064,-9.4936,-0.38275,-9.7587,-13.028,-1.3719,-8.4698,-0.69156,-11.843,-5.2875,-5.442,-7.8472,7.4641,4.6343,-2.1565,1.9495,-1.0732,-1.3075,0.95592
80.509,4.3603,-10.782,-0.45235,-9.5011,-10.485,0.39149,-8.4767,-1.5534,-14.073,-8.067,-3.4111,-9.4043,10.229,4.4518,-3.9271,1.9936,-0.77097,-1.4418,1.0858
80.16,3.7574,-10.621,0.079669,-6.9908,-7.4003,1.8644,-9.7974,-3.4684,-15.669,-7.6482,-2.967,-5.7577,8.532,3.9423,-6.2178,0.71858,0.024111,-0.91026,0.71483
79.59,3.3373,-11.163,-0.44022,-4.0602,-3.6751,2.7946,-7.7708,-4.0784,-16.186,-8.3567,-2.3252,-3.4714,7.0639,3.2677,-8.2719,-2.0953,1.3647,-1.1939,0.36099
76.201,1.6231,-9.1214,-1.3111,0.31099,-1.8935,6.6185,-2.5059,-3.5275,-13.808,-5.9869,0.51956,-5.1634,6.2794,2.0862,-8.2582,-1.6232,1.5717,-1.4211,-0.5176
70.072,-0.8529,2.2682,-0.58183,5.8657,-3.1012,2.0462,-0.52279,-4.7021,-2.0742,1.2875,0.54931,-0.68139,6.3313,0.44017,-7.1209,-2.3296,1.4679,-0.65988,0.22605
70.2,-1.9186,3.9899,-0.70659,2.2457,-2.5886,0.58392,-1.6265,-2.945,-2.7784,-0.53438,1.5551,3.9249,5.4322,1.029,-6.226,-1.8512,3.5406,0.29291,-0.41896
70.413,-2.3882,4.0394,-1.8774,0.14889,-0.8843,1.7008,1.5593,0.041679,-5.9627,-1.4597,-0.15127,3.5319,2.2817,-0.12082,-6.2503,0.95924,3.7181,0.018959,-0.034159
70.218,-0.99818,4.9238,-1.8139,2.5361,-2.4044,0.66622,-3.2777,-4.1551,-7.7526,-2.4856,2.5104,4.0717,4.5953,-1.9307,-6.1442,-0.20473,3.5249,0.33815,-0.83044
69.955,-2.2224,3.6941,-3.2541,2.626,-0.83922,3.4871,-1.5871,-4.1208,-6.953,-3.7298,-0.62107,2.0081,4.4415,-1.469,-6.1934,0.40554,1.3169,-1.7278,-0.74616
69.657,-3.2732,2.9857,-2.1893,0.21262,-2.7617,5.6626,-3.1777,-5.6606,-7.1394,-2.6507,-1.5208,2.5623,3.9787,-2.4775,-4.4839,1.7235,2.7526,0.029171,-1.1132
68.736,-2.9841,4.5297,-3.1003,0.9043,-3.0468,4.972,0.81933,-3.8414,-6.7934,-3.1746,-1.636,2.9123,3.4182,-3.7773,-5.1167,0.59263,2.4187,-0.20398,-2.3103
68.683,-4.1059,3.738,-2.8222,3.1791,-1.6164,0.90659,0.57556,-3.5502,-4.4629,-1.969,-1.6705,-0.052229,3.5772,-1.9766,-6.529,-1.0593,4.3913,-0.56056,-0.63626
68.043,-5.3682,3.0787,-2.585,5.6681,-1.3503,-1.6218,-3.5718,-1.5789,-5.5116,-2.9645,-2.5081,-0.7557,4.8037,-0.89862,-3.7888,1.0188,3.092,0.30364,-0.53439
76.082,-4.943,-8.9061,1.9461,-3.494,-7.7327,1.7192,-2.2038,0.75427,-13.206,-4.3589,0.80257,-2.1979,1.2875,-1.5212,-2.7396,0.22777,1.3389,-0.75639,-0.35701
83.5,-2.8063,-8.8806,3.0612,-6.9489,-4.8488,-0.94531,-5.5579,-7.6068,-14.626,-6.7035,-1.8798,-2.4387,6.9007,1.7706,-7.2954,-0.48709,3.1763,-0.52372,-1.1616
87.081,-5.3238,-7.3458,0.054386,-8.2871,-6.331,-4.7813,-5.3849,-8.8057,-16.229,-8.4007,-2.6477,-0.79803,7.483,4.659,-5.28,-1.4193,3.1477,-0.60286,-0.17653
87.108,-6.1311,-7.3084,-1.5548,-11.87,-10.223,-6.5876,-7.3758,-8.264,-13.761,-9.3354,-1.8268,0.73679,9.0213,7.7333,-2.6253,-2.194,0.22597,-0.61949,1.3904
86.625,-6.5703,-6.7562,-1.5783,-15.671,-14.216,-6.6823,-5.7115,-4.819,-16.422,-12.365,-0.96532,0.83577,7.6552,6.7893,-3.3675,-4.4428,1.0566,-2.5478,1.2718
85.728,-4.782,-7.6108,-3.4478,-15.247,-11.732,-7.0013,-5.744,-2.2547,-14.59,-10.871,0.57309,-0.03228,6.6416,8.0095,-3.5156,-4.9408,0.75663,-3.8479,0.84249
85.393,-4.385,-7.3494,-4.3445,-14.226,-11.276,-6.8427,-5.6638,-1.7289,-11.902,-9.0915,1.5203,0.43557,5.7395,8.9918,-3.5055,-3.7799,-1.0294,-4.3264,0.3417
84.387,-3.6053,-8.065,-5.7598,-15.158,-12.012,-8.4391,-6.1823,-1.122,-11.325,-9.8646,1.1222,0.01405,5.0498,8.7768,-3.4021,-3.4132,-3.6897,-3.3121,-0.42109
83.907,-3.3244,-7.7117,-6.3543,-15.625,-13.483,-9.1752,-4.8348,-0.61541,-9.7939,-10.412,1.2308,-0.043224,5.5567,6.6377,-3.818,-1.8256,-3.9359,-4.0408,-0.13278
82.957,-1.7809,-8.0505,-6.4317,-14.977,-14.528,-7.0656,-4.3761,0.14985,-8.6553,-9.9619,3.2731,-0.85004,5.9342,5.8116,-2.8205,-1.5117,-3.986,-4.2305,0.019797
81.636,0.10087,-9.4688,-7.0293,-14.909,-14.736,-5.6921,-4.0297,-1.555,-8.8578,-8.4753,1.8642,1.7569,3.2995,5.6232,-0.32773,-3.0141,-2.8377,-5.3308,0.26519
80.815,1.2617,-8.6378,-7.4573,-14.685,-12.675,-3.4444,-3.2737,-4.1732,-6.0723,-9.7492,3.9436,2.1074,2.662,5.5793,0.33352,-2.1456,-4.3888,-4.5212,-0.042667
79.506,2.647,-6.3854,-10.176,-16.305,-7.2928,-2.2307,-5.9189,-3.7897,-6.6936,-8.8032,4.2148,1.2653,3.2914,5.2141,1.4328,-1.8783,-4.6712,-4.4936,0.58717
77.635,5.5629,-8.543,-11.148,-16.603,-6.5777,0.80482,-12.714,1.9953,-10.221,-11.957,7.3268,-2.027,4.4319,4.677,0.10934,-0.38844,-5.8022,-3.5886,0.41693
77.48,5.7276,-9.81,-10.801,-16.264,-6.1975,1.6885,-13.412,3.3085,-11.051,-12.399,7.635,-2.7173,4.8493,4.2291,0.26752,-1.1452,-5.3742,-2.8465,0.17095
77.39,5.3459,-9.7337,-11.046,-16.614,-3.4274,0.75346,-14.438,5.7703,-12.666,-12.965,8.1059,-3.2222,5.5888,3.1404,0.38889,-1.5796,-6.0634,-1.3365,-0.49061
77.36,5.2252,-11.101,-9.435,-13.453,-3.4507,0.38625,-13.694,4.9744,-13.092,-13.174,7.2053,-5.4759,6.6201,3.7619,-1.5819,-0.32811,-5.1215,-0.73661,-0.22122
77.357,3.9575,-11.366,-5.9305,-11.385,-3.0177,1.6709,-14.977,5.9078,-14.62,-13.735,5.447,-8.4148,6.2612,3.5854,-1.3018,0.60963,-3.7929,0.274,0.013242
76.724,3.8661,-9.6932,-5.2275,-7.06,-2.9872,0.66083,-14.874,2.6985,-13.067,-14.283,4.7749,-9.1034,4.2943,7.0284,-2.5671,-1.0239,-2.6159,-1.1162,1.4684
75.085,2.7066,-7.973,-4.1911,-3.5598,-1.4484,1.9804,-13.009,3.0026,-12.528,-12.832,3.0014,-11.519,-0.04837,9.1838,-3.634,-0.96299,-0.11768,-1.5609,2.2125
72.759,0.89276,-6.4923,-3.709,-1.3063,-3.0392,-0.42328,-9.8739,2.3087,-8.0399,-7.6076,5.2247,-11.74,-2.2528,10.758,-3.7989,-3.1812,0.59613,-1.4846,1.4223
70.361,-0.84694,-0.96943,-3.9116,-1.4921,-4.1307,-3.1679,-8.4771,-1.1045,-5.283,-2.8337,4.9309,-7.5867,2.9367,11.337,-2.6791,-3.6535,-0.26042,-2.4681,0.68759
70.087,-2.7481,-0.063778,0.12012,-3.3342,-6.1385,0.42839,-11.047,-9.0526,1.27,-2.6473,-0.43948,3.9673,8.0519,5.3157,-3.0583,-2.3218,-2.6535,-1.5589,1.253
69.557,-3.6605,1.8213,-3.2065,-2.344,-1.5968,5.438,-9.0651,-2.6406,-0.045767,-7.641,-5.1022,-0.059554,5.9136,3.2021,-2.5949,-2.5283,-0.88426,-1.5206,0.49997
73.351,-4.1677,-3.7213,-0.64816,-12.389,-3.1814,12.287,-13.785,-2.6758,-2.0905,-6.3352,2.7606,1.2857,7.0853,3.8915,-4.882,-2.5696,-1.572,-1.7275,0.18242
71.549,-3.5767,-0.47842,-0.27309,-6.544,0.98347,6.3406,-17.428,-5.902,-3.4299,-5.7159,-0.26337,-2.5341,6.8202,7.2515,-4.6208,-3.5677,1.1515,0.68144,-0.68218
72.962,-3.3153,-0.87376,3.8608,-7.8208,0.92042,4.2856,-18.662,-1.9144,1.343,-5.3814,-0.72341,-4.3945,2.3115,8.0144,-2.9825,-4.8586,-0.82514,0.24557,-2.4317
72.896,-3.3589,0.18109,2.8158,-9.4331,0.010098,6.1661,-13.899,2.0346,-2.8761,-9.2867,-3.4229,-6.7785,3.2088,6.0094,-1.2967,-3.0809,-0.33104,1.0439,-1.7306
72.917,-3.3214,-0.66437,2.4482,-9.6222,0.6875,7.2275,-13.305,3.16,-3.6692,-6.7789,-3.2282,-7.2321,6.3455,7.0066,-2.4679,-5.3183,-0.053023,1.3592,-2.1102
73.414,-3.6863,-1.267,2.468,-10.021,0.92458,6.9322,-14.301,4.4177,-5.0801,-8.7374,-2.0158,-5.9404,4.755,7.8962,-3.1068,-6.0151,0.35791,0.3752,-2.0151
73.851,-3.7579,-1.3617,-0.38192,-9.8891,2.0115,6.0272,-12.185,6.4861,-6.3746,-7.3286,-4.7846,-8.7022,4.6331,9.2633,-3.222,-4.3355,0.36036,0.49597,-0.21327
75.656,-2.0253,-1.7433,-0.12621,-13.573,3.1947,4.2771,-15.824,8.317,-9.2151,-7.8976,-3.1635,-9.684,3.6,8.2411,-2.3193,-3.3871,-0.25426,0.15323,-0.40359
78.124,0.56329,-3.2782,0.92021,-17.319,1.6276,5.3086,-18.173,5.9943,-9.9183,-10.992,-4.9012,-11.826,4.7659,7.8415,-3.0659,-2.394,0.25886,1.7357,-0.21906
80.975,0.40975,-5.9264,3.4522,-18.098,0.022843,4.5112,-17.701,3.3282,-12.645,-8.9476,-5.4369,-12.626,5.8758,9.504,-4.8753,-1.0884,1.3194,1.5471,-0.38882
81.147,0.76545,-6.8339,3.0039,-15.996,-1.9909,6.1158,-18.987,2.2633,-14.475,-8.1344,-5.2011,-13.686,8.9557,7.6028,-4.8637,-0.94439,1.4313,1.4009,-0.07537
80.888,0.44652,-6.981,5.1502,-16.65,-1.5818,7.1863,-17.924,1.0679,-12.137,-8.4476,-6.11,-13.059,8.4311,7.338,-5.7117,0.49694,1.5543,1.0104,0.31557
79.176,-0.43602,-5.8393,5.8765,-15.236,-2.1065,11.698,-18.21,1.6013,-11.989,-7.1115,-6.7637,-16.003,8.753,8.2262,-6.9789,1.4101,2.5582,-0.32078,0.69607
74.72,-3.5694,-2.0804,4.0682,-12.479,-3.5678,10.212,-14.017,-1.4965,-8.8011,-5.2494,-4.8748,-15.505,8.7894,9.4337,-9.3989,1.0814,1.8816,-2.3601,1.0255
68.328,-6.6867,3.7319,5.1069,-2.1666,-0.26395,3.2494,-8.3341,-2.9498,-6.8669,-5.8343,-5.2563,-8.9261,6.114,8.855,-4.9464,3.2954,4.0108,-1.0285,2.3986
66.06,-7.9889,5.4267,2.1123,-0.16007,-2.2529,-2.0016,-9.8237,-5.1627,-5.5291,-3.0718,-2.6872,-4.8453,3.2282,5.4502,0.092163,-1.103,1.6459,-0.13044,-0.070164
65.474,-9.1895,3.7269,-0.20656,-0.9176,-3.6543,0.7569,-5.1916,-1.3917,-2.2008,-3.5239,-5.4681,-4.1098,3.5803,3.7903,-3.7892,-1.6113,1.222,-1.8194,-0.38689
64.635,-9.3712,3.9527,-3.1443,-2.7413,-2.1907,1.3269,-6.4856,-4.6292,-6.0155,-5.8163,-4.5109,-0.37146,5.4099,4.5669,-2.2881,0.093807,-0.065018,-1.449,0.6351
72.862,-7.3424,-6.4542,-4.5181,-16.521,-11.173,7.1401,-2.4444,6.3162,-7.901,-3.8352,-0.17883,-7.154,3.4988,5.0816,-2.0302,0.85005,0.043288,-0.51697,0.13792
73.144,-7.5928,-7.8227,-6.0631,-17.745,-11.563,7.0548,-3.0851,7.6452,-10.117,-5.2865,-3.2562,-8.6336,4.399,5.6567,-2.7384,1.0381,-0.48587,-0.71372,-0.2975
69.728,-9.4211,-2.0123,-2.0744,-15.266,-9.9564,3.1524,-4.5507,3.1685,-9.5262,-6.5582,-5.583,-9.024,4.1612,8.768,-1.5676,-1.1465,1.2266,-0.092187,0.2174
67.794,-9.8449,0.63316,1.6447,-10.178,-8.1993,4.0815,0.89892,5.8915,-7.3051,-1.8204,-3.7102,-7.824,2.1465,6.2877,-1.8072,0.57548,2.3891,0.14251,0.15703
78.086,-0.76777,-5.8165,5.3545,-13.713,-11.141,4.1792,-8.8449,3.8286,-4.5646,1.4293,2.1867,-12.091,6.0026,10.109,-4.5229,-0.19179,1.4789,-2.4106,-0.056939
80.438,1.3031,-7.2394,4.3533,-18.526,-14.336,2.7309,-10.772,4.2714,-3.8299,0.32171,0.11457,-14.631,8.4346,11.694,-5.3354,0.29518,0.87749,-3.2528,-0.81215
79.138,2.7488,-4.2965,-0.60767,-19.958,-12.242,-0.93735,-11.025,8.5172,-2.8213,-1.1391,1.4324,-12.044,5.4366,9.5247,-4.3181,-0.46044,0.10265,-1.5336,-2.0237
78.501,2.7463,-3.1862,-1.2806,-20.906,-13.13,-0.4218,-13.277,9.5836,-0.86276,-4.551,3.5009,-10.941,3.126,8.2037,-3.895,-0.088028,0.18021,-0.52286,-2.3769
78.787,2.3715,-3.2484,-0.17285,-21.706,-13.208,0.70691,-14.433,9.7702,-1.8683,-4.5244,3.8524,-9.2755,1.1331,7.3569,-2.0658,-1.638,-0.4887,0.66817,-2.5013
79.086,2.0628,-3.6811,0.22745,-23.031,-12.855,0.51744,-13.888,9.2799,-3.5377,-4.5546,2.7263,-7.1359,1.405,4.4476,-0.18952,-1.8617,-0.4254,0.76218,-2.9397
79.375,1.7879,-3.4746,0.54482,-23.173,-13.611,2.0736,-14.124,10.086,-3.9527,-5.2605,3.5893,-6.5573,1.1571,4.4938,0.045784,-2.0218,-0.74793,0.75035,-2.801
78.987,2.7858,-4.0756,-0.45999,-21.83,-15.148,4.117,-13.031,10.26,-5.0734,-6.5019,5.2314,-6.6798,0.068476,6.4097,-0.40153,-1.7407,-1.6494,0.4817,-2.0084
78.975,2.6778,-3.8912,-1.4458,-21.617,-14.358,4.6036,-9.828,6.6361,-4.2517,-6.7839,4.1039,-5.293,-0.17367,6.968,-0.5198,-2.7551,-1.4552,0.14025,-1.2359
79.152,2.721,-4.7764,-0.9642,-22.492,-12.712,3.8161,-10.021,8.5581,-6.8452,-9.651,6.2485,-4.9773,-0.11117,7.5472,-1.2382,-3.3299,-1.2702,0.54189,-1.4175
79.033,2.9126,-4.2147,-2.0883,-22.63,-11.894,4.1337,-9.8519,9.9085,-8.79,-8.2102,4.7586,-3.2663,0.94216,8.0467,-0.69678,-3.8872,-0.93975,0.42166,-1.3971
79.226,2.3761,-5.1555,-1.2058,-23.811,-11.978,4.9306,-10.757,9.087,-8.6898,-9.709,4.0393,-4.0399,3.3495,6.9512,-0.12477,-2.9854,-1.8564,0.20558,-1.0976
79.088,2.4964,-5.0339,-2.3153,-21.243,-11.257,3.6105,-8.6995,8.5305,-8.1849,-10.81,5.131,-4.7066,3.6975,7.5673,-0.96345,-0.86625,-2.7344,-0.045848,-0.69242
77.691,3.7531,-5.2404,-4.0194,-16.23,-13.538,2.1856,-6.6958,7.6202,-7.0385,-10.731,2.6907,-3.5979,1.5137,8.221,-0.3405,-0.75823,-1.1153,-1.007,-0.298
75.309,1.7587,-3.7294,-3.7575,-8.6856,-3.4523,-1.1239,-13.088,12.293,-3.0445,-12.847,1.1714,-4.8494,3.6943,4.9018,-1.1343,1.5161,-1.3441,-0.079808,-1.6186
75.259,-0.70388,-4.0064,-1.4715,-5.9824,-0.17364,0.12035,-16.539,8.8517,-3.1848,-11.476,0.98263,-3.2085,3.8972,2.1355,-1.7806,0.57032,0.37427,-0.30142,-0.62243
74.671,-1.371,-2.8828,-0.81383,-6.33,1.8501,1.3876,-19.284,6.759,-5.491,-11.463,-0.12694,-1.4291,3.9401,3.165,-1.4525,-1.3134,0.37492,-0.98933,-1.1405
74.053,-1.0365,-2.6038,-0.99219,-8.0468,3.7238,2.9525,-19.839,7.8884,-0.61776,-16.55,-1.1463,-1.7618,2.9139,2.6148,-1.2801,0.1614,-0.47059,-0.029683,-1.2829
75.636,0.18097,-5.9419,-1.6107,-7.5394,-3.9494,-2.564,-10.609,10.341,-5.2899,-12.28,1.8377,-3.0919,-1.0307,2.8423,-0.6885,-0.96932,-0.10794,-0.36626,-0.31054
78.374,2.9338,-4.5987,-5.6853,-11.797,-11.457,-5.465,-5.8508,10.392,-7.5342,-11.809,1.9986,-4.3099,2.025,4.4826,1.0051,-0.40579,-2.4463,-0.66804,-0.16034
78.334,4.2068,-3.6486,-6.911,-14.978,-12.415,-2.735,-8.2435,8.3534,-5.6415,-9.0992,-0.84671,-3.9592,2.8043,6.7417,-0.35908,-0.7055,-1.4007,-1.4136,-0.22603
78.661,3.8304,-3.3863,-7.0987,-17.122,-9.0683,-3.9662,-10.463,9.6383,-7.0943,-7.6098,1.3798,-4.6566,3.4019,6.4698,-0.95001,-1.7682,-0.65511,-1.4456,-0.0061213
78.887,2.8689,-5.4774,-5.5672,-16.23,-6.5742,-4.7039,-11.038,10.287,-6.1487,-6.0438,2.54,-4.9062,1.2935,8.8876,-1.0091,-1.981,-0.23958,-0.66646,-0.86542
76.082,1.3657,-1.4482,-6.0088,-15.78,-6.6464,-0.60484,-12.178,9.4205,1.6295,-6.2207,1.3517,-2.8128,6.0742,8.7665,-0.29399,-0.88235,0.0033821,0.010465,-1.1667
72.063,-1.1711,0.45063,-5.6374,-10.128,-8.0172,-1.732,-2.6661,12.221,0.48832,-4.9224,2.1819,1.1773,6.0623,4.3824,0.041788,-1.513,-0.89016,-0.096688,0.50446
70.041,-6.6375,-2.7854,-2.4548,-2.9783,-3.8318,1.0182,-7.0673,4.8073,0.031909,0.63158,-1.266,-2.5228,3.6019,3.5197,-0.32965,-3.5994,-2.325,-0.98032,0.10168
69.865,-10.245,-6.0172,-3.4826,-7.1231,-4.2283,-3.8621,-6.0202,6.561,1.4101,5.166,3.3725,-0.073027,3.0681,5.0062,-0.37952,-1.096,-0.43227,-1.0316,-0.52084
70.357,-11.948,-4.3125,1.4927,-7.3073,-4.6197,-1.5904,-8.7859,4.1326,-2.4307,-1.651,1.7618,0.05111,-0.75924,1.1283,-0.1687,0.68163,0.56087,-0.92379,-1.793
71.174,-13.132,-4.3007,4.4066,-7.1147,-6.8704,-0.68109,-4.3001,7.0189,-0.48345,-0.99766,2.1644,-4.5121,-3.1865,0.63142,0.24433,1.7467,1.8883,1.5312,-0.36432
70.28,-14.344,-4.464,1.2052,-6.2158,-3.4563,0.037911,-1.731,11.181,3.0281,0.12646,3.2313,-1.3355,-1.3518,1.3399,-0.032705,-0.99465,-0.81248,-0.2717,0.0507
68.642,-13.95,-4.7159,-4.0556,-6.6877,-6.3848,0.31091,-3.3469,4.2356,-0.93224,-4.7409,4.0902,0.072885,2.558,2.5648,0.58117,-2.1993,0.16821,0.4355,0.0044381
66.687,-12.56,-4.9753,-4.3544,-3.0754,-7.537,-0.15592,-1.6563,3.5359,5.0098,-2.3574,3.0384,-1.406,-0.74377,3.2906,-0.51836,1.8982,0.48123,0.70127,-0.19808
64.569,-11.073,-1.1911,-0.89927,-1.7597,-1.1029,4.1967,-4.0328,4.1136,3.411,-0.44982,0.94984,-1.517,-2.0642,-0.48171,0.66229,0.39387,1.5501,-0.2173,-0.73274
68.557,-2.4174,3.7142,-2.091,1.0286,3.6061,0.64459,-6.81,3.9658,-0.23188,-1.2494,-0.1052,-5.2198,1.9185,5.2515,1.1475,-0.67615,1.2351,-0.52972,0.91049
72.293,0.33086,-0.24102,-4.1985,-0.30625,4.1561,1.7704,-13.748,3.327,0.78862,-7.2154,1.6518,-7.62,0.25428,7.5704,-0.30333,-1.0238,2.9284,-0.13989,-0.14608
73.405,-0.47618,-1.9639,-3.1651,-2.8211,2.3742,2.4182,-14.39,3.2625,-0.29802,-6.2663,0.012233,-8.5162,0.6383,7.0487,-1.3925,0.3999,2.722,0.62674,-0.18773
73.51,-0.73217,-3.0542,-2.073,-4.6858,2.6931,3.4537,-16.693,4.925,-0.065733,-9.1543,1.4948,-7.9409,-0.28709,7.4573,-2.9833,0.44195,1.9889,0.049254,0.0046006
73.343,-0.97379,-4.1414,-2.3332,-4.6607,2.053,3.4093,-16.212,5.0915,-2.092,-8.1821,0.42795,-6.7583,-1.2591,7.1842,-3.7204,0.79087,1.8565,-0.86511,0.56492
73.165,-0.59166,-3.969,-2.3364,-4.5296,2.4828,2.58,-15.298,6.9267,-1.7324,-9.7539,3.3875,-6.253,-1.9589,7.7196,-1.7002,-0.88528,1.6032,-1.0054,0.82764
73.079,-0.78012,-3.6636,-2.501,-4.6369,1.5367,3.401,-15.659,6.5675,-4.0583,-8.5616,2.3715,-6.243,-1.7567,7.7744,-1.5628,-0.54942,1.2844,-1.156,0.69846
75.502,0.40537,-5.2016,-6.642,-8.3727,-2.2521,2.6603,-12.417,7.3155,-2.4206,-8.8537,-0.096357,-4.82,1.3579,7.6216,-0.40572,-0.29251,-1.1564,-1.2784,0.46028
78.099,2.9134,-5.0308,-8.3742,-12.986,-4.8218,-0.9116,-10.767,9.9976,-7.8722,-8.6465,3.2075,-2.4745,0.68677,8.9424,-1.8715,-1.5044,-1.9104,-0.74992,0.51354
78.88,2.9284,-4.9424,-7.9714,-14.369,-6.9151,-1.4166,-9.9272,10.91,-11.392,-8.6509,7.6219,-3.1287,1.3588,7.9373,-1.8487,-3.6144,-1.1671,0.2085,0.47798
80.442,1.8119,-8.4811,-3.3521,-17.106,-7.9956,1.8748,-12.721,8.6809,-11.493,-6.0132,5.3121,-0.80543,0.33395,4.6815,0.080438,-3.7495,-1.9733,2.1003,-0.70471
80.035,1.3376,-6.464,-3.5729,-18.514,-5.0299,-0.17559,-12.785,10.727,-13.479,-4.8723,6.7509,-1.8119,0.57626,5.5492,-2.68,-3.2035,-0.039005,0.92732,-0.63967
79.743,1.4327,-5.6382,-4.7048,-17.791,-4.7867,1.539,-14.119,9.5195,-10.74,-5.4485,6.4246,-0.47632,0.021746,5.4244,-2.3093,-3.7139,0.039094,1.1747,-0.67257
80.813,-0.027799,-7.1688,-1.6427,-19.93,-5.9367,4.5793,-15.721,8.0367,-10.106,-5.3157,5.2663,0.68895,0.28316,2.8654,-0.63414,-3.173,-1.3996,2.3702,-0.93022
79.929,0.5895,-5.515,-3.6901,-20.256,-2.9219,1.5198,-15.837,10.756,-10.383,-8.3158,8.7819,0.0016196,-1.4179,6.4484,-2.4871,-4.0867,0.60302,1.1464,-0.42907
79.57,0.48009,-5.7223,-1.5526,-22.576,-4.0909,6.3268,-19.458,9.2066,-8.3636,-8.3202,6.0269,1.6025,-0.29903,4.4289,-2.5824,-1.9806,-0.76528,0.92953,0.40491
79.319,0.55309,-5.6969,-1.6143,-22.948,-4.6386,6.5543,-18.735,7.465,-8.3379,-7.8803,6.7071,-1.5219,2.5922,3.8258,-3.5193,-0.99269,-1.1394,1.0756,0.42792
79.215,0.44039,-5.5299,-1.5936,-22.813,-4.9089,5.9076,-17.754,5.9947,-6.5147,-8.3944,7.6679,-1.0533,1.3687,4.2215,-3.2188,-1.087,-0.56103,0.10904,0.44697
79.205,-0.0056862,-4.9615,-1.3629,-22.634,-5.3941,5.6013,-17.287,6.0457,-7.3899,-7.0176,6.1003,-0.57493,0.99094,4.5833,-3.5227,-1.5003,-0.1643,0.30995,0.11181
79.292,-0.018478,-5.856,-0.95208,-21.577,-5.4494,5.4671,-18.584,6.8216,-7.7339,-6.6422,5.4303,-0.99608,1.9004,3.7212,-2.9852,-1.0367,-0.60904,0.39386,0.50155
79.07,0.032422,-6.0771,-0.78637,-21.853,-5.137,6.9768,-19.494,6.1496,-7.0788,-7.2429,5.4442,0.25692,1.3696,3.8891,-3.2709,-1.5258,-0.25379,-0.019587,0.70702
79.157,-0.16507,-6.3519,0.30392,-21.605,-4.9214,8.1303,-19.018,5.2664,-7.2658,-6.4589,6.2202,-2.0178,2.9674,4.2279,-3.7727,-1.9306,0.46228,0.35925,0.31616
79.982,-2.3062,-5.8024,2.5244,-24.296,-4.0279,10.241,-19.447,4.6182,-10.146,-0.008394,2.952,-0.60978,2.6847,4.0799,-2.7468,-3.1116,0.18233,2.0543,-0.86953
78.842,-1.7577,-5.6812,2.7294,-22.372,-7.384,10.776,-17.833,2.602,-8.9912,-1.7894,6.5654,-2.2582,3.5238,4.0393,-3.2276,-3.5019,0.33015,1.1474,-0.68786
78.425,-1.5162,-6.1198,2.7275,-21.572,-7.3479,11.003,-17.183,2.0132,-7.8118,-1.8872,6.1708,-1.7849,3.535,4.2554,-4.4263,-2.9714,0.3535,1.6856,-1.2158
77.651,-1.939,-5.3366,3.3611,-21.1,-5.9168,8.7918,-14.67,1.5633,-9.7222,0.12267,7.9364,-2.1867,2.7472,4.0492,-4.9625,-2.7108,0.65336,0.81235,-0.32211
76.646,-1.2676,-5.1089,2.727,-20.239,-5.3067,10.086,-15.99,0.76245,-8.7378,-0.9111,7.9831,-1.7377,1.9582,4.81,-4.888,-2.8121,0.31404,0.75184,-0.37053
75.207,-0.87808,-4.0297,1.3651,-16.661,-5.5476,9.008,-14.711,1.0997,-6.8758,-2.8749,7.1422,-2.3185,4.2581,5.57,-5.0879,-2.5635,1.1146,-0.02897,-0.82126
72.38,-2.0211,-2.309,-0.304,-4.938,0.13257,3.5432,-14.721,4.7258,-0.64817,-3.9844,4.2011,-2.5228,1.7717,4.3967,-4.132,0.79534,2.2803,-0.88212,-0.073104
72.321,-2.6031,-1.3147,-1.7803,-4.6241,5.9989,2.9549,-18.454,4.9937,0.13128,-7.73,3.4259,-2.5075,0.24904,2.2735,-3.7114,1.7989,3.2822,-0.2754,0.7036
71.744,-2.4781,-1.6019,-2.7059,-1.7415,4.6463,1.4913,-14.842,6.1448,-2.8593,-8.6037,4.4637,-0.72679,0.13861,3.1915,-3.9527,2.6908,1.6681,-0.35411,0.070841
71.22,-2.9305,-0.63567,-3.5374,-1.7539,6.8695,2.4741,-15.299,5.4112,-0.98352,-7.4085,4.3691,0.90103,0.51428,1.1742,-2.7431,1.555,1.7253,0.54727,1.4767
70.942,-4.2288,-2.7318,-2.1557,1.2048,6.3423,1.4109,-15.47,4.9937,1.6778,-5.6277,4.8853,2.9005,0.77147,1.1078,-0.10664,1.0676,2.2914,1.4038,0.96834
69.948,-5.0415,-3.249,-5.4346,3.1861,8.6534,2.231,-11.764,3.6042,3.5162,2.741,6.2809,2.4499,1.5677,0.081519,-2.9275,1.9573,2.5367,-0.18518,1.0351
66.405,-8.2862,2.0025,-1.028,1.2759,2.6997,1.5503,-5.851,5.085,0.47013,3.4816,5.4183,2.5669,0.92533,-1.2746,-2.8912,-0.13639,0.8138,0.39628,0.056391
64.923,-10.602,-0.27557,-3.7693,-3.0792,-1.4646,3.8864,-3.6872,1.3708,-0.28178,4.3652,6.6707,2.6103,2.5672,4.1507,0.1754,1.8935,1.0825,-0.1614,0.015444
63.85,-11.626,-0.56312,-1.8763,2.7885,0.57836,0.35537,-6.0332,0.69547,6.2144,3.7043,4.739,2.4384,1.276,2.2984,-0.61763,0.6596,1.6065,-0.30423,0.32404
64.992,-11.739,-3.9954,-4.1813,1.0297,-1.1411,2.7999,0.013649,3.7101,0.39337,2.2569,7.3733,2.3816,-0.45577,0.87751,0.55017,0.69204,1.3221,0.16537,0.33601
68.412,-8.5463,-8.0626,-3.4244,1.3684,-5.6163,2.2814,-0.75498,3.4927,-1.8564,2.6389,7.8328,-0.62468,1.068,0.46141,-2.0604,0.47652,-0.31182,-0.53584,1.2503
64.845,-10.193,-2.954,-7.8677,-1.7851,-0.90159,-0.53162,-4.3608,-2.0503,-4.5326,1.7482,1.2425,2.5762,3.6224,2.1588,-3.6771,-2.3731,0.13485,0.56743,1.115
63.674,-10.659,-1.9361,-7.3656,-2.7452,-1.1056,-1.0206,-1.7246,-2.954,-1.6741,3.6109,1.5829,3.0589,0.2858,3.349,1.1327,-2.2713,-1.0456,-0.55352,-0.39384
62.776,-11.944,-2.3684,-7.2093,-0.80296,-1.27,1.2634,1.8852,1.8669,-0.3741,4.3875,2.6989,2.1133,3.5258,3.6587,0.52134,-0.68514,-1.2057,-0.30639,0.24755
61.926,-12.76,-0.49856,-5.4814,-0.50626,0.77856,4.3334,3.3668,2.2556,-2.4352,1.6718,5.1725,2.7106,0.55327,-0.56198,-1.5907,-2.1361,-1.2512,-2.0566,-0.23294
61.273,-13.353,-0.80811,-4.3901,-1.0744,0.4204,4.2371,3.3961,4.8167,0.70678,2.6609,2.356,1.4588,0.067016,0.64103,-0.88803,-3.0011,-2.1458,-0.34073,-0.034939
61.358,-12.51,0.031042,-7.3911,-2.0484,-0.82774,-1.6686,-5.203,-0.060303,-2.1119,0.98852,0.70362,-0.99175,2.5194,0.11513,0.037905,-0.8212,-0.16707,-0.4235,-0.20296
60.962,-11.47,2.0629,-2.7885,0.96605,2.1077,2.5492,-3.6295,-2.1695,-1.7129,-0.43154,-1.2823,-0.037612,-0.72283,0.30564,-0.25142,-1.2937,-0.57848,-0.76192,0.19827
60.352,-12.796,1.8568,-2.9254,1.2371,-0.4641,0.16311,-1.5659,1.8291,-6.6157,-5.2317,-1.5946,-0.99126,0.53675,0.3818,0.30644,-0.36826,-0.51167,0.15088,0.38857
60.355,-12.585,2.6143,-3.0165,0.1738,-2.5389,-1.3095,-3.1796,-0.65073,-2.7084,-1.5322,1.0075,0.75449,-0.59404,1.698,1.8584,0.7562,1.3042,0.19538,-0.16078
59.425,-14.355,3.2504,-0.32243,4.0698,1.5608,0.22145,-0.31756,2.0918,-0.66261,-1.2348,0.46025,2.8291,-0.67931,0.43556,0.23819,0.018483,-1.5693,-1.0955,-0.74175
59.031,-14.34,1.9597,-1.3079,1.7649,-1.7488,-0.9726,-2.3724,1.718,1.4394,3.7411,-0.81368,-0.012665,-1.9912,-0.14717,1.4716,0.26692,0.52552,-0.082977,-0.023246
58.675,-13.706,2.0125,-0.52854,1.6076,-1.576,0.62285,-1.1826,5.9784,4.7586,3.1695,-1.4394,-4.2884,-3.0665,-0.26256,1.7277,1.8234,1.7526,1.449,0.42252
58.384,-14.112,2.3427,-3.3791,1.4704,-0.70094,1.3001,-0.87311,2.082,-0.9585,1.9299,1.4331,0.068384,-2.3573,-3.203,-0.78613,0.62498,-0.084268,-0.38104,0.25253
58.663,-13.935,3.1434,-0.23666,1.4601,-0.046028,0.85606,-2.4184,-0.50156,-1.8341,1.5988,2.9728,2.3832,0.44209,0.97875,0.083894,2.0389,0.33092,-0.68523,-0.37176
58.989,-13.326,1.6064,-1.5028,3.1823,1.1495,0.7687,-2.4751,0.79023,-1.6962,0.68911,-1.129,0.45189,0.14621,-1.1726,-1.0793,-0.92126,2.4241,1.1622,0.12615
58.353,-15.189,0.86548,-2.0506,1.0078,0.97668,4.3997,2.1766,4.136,0.60738,0.79276,-0.4709,-0.63623,-1.7818,-0.37559,-2.0178,-1.1382,1.5416,0.09759,0.19386
57.899,-15.252,1.3878,-3.2981,0.76342,-1.1273,-1.3673,-2.6021,2.8124,0.86239,4.229,2.6386,1.9748,-0.16808,0.76714,0.93594,-0.52223,0.84265,0.064391,0.59511
57.801,-14.622,2.2345,-0.94254,1.9059,0.46763,0.3491,-1.6417,2.5759,1.2623,0.80398,-0.62075,-1.591,-0.14286,-0.030639,0.2451,-0.87106,-0.89158,0.23505,0.72322
57.604,-15.228,2.9289,0.59167,4.0654,0.29062,1.3176,-1.1576,2.9075,2.1838,2.9504,1.5507,-0.035744,0.84016,0.0083226,-0.58655,-0.90728,-0.40389,-0.32323,-0.17404
57.851,-14.44,2.9269,1.0328,1.6185,-2.5472,0.19578,-0.11935,4.0819,-1.2868,0.15688,1.0271,-2.1372,-3.182,-2.1374,2.215,1.7185,2.0996,-0.00017015,1.0015
57.687,-14.6,2.1949,-0.19932,2.7529,-2.8808,-1.6994,-3.4835,0.54155,0.035808,3.1274,2.6853,2.0352,0.59445,-2.7613,-0.60752,-0.35285,1.1673,-0.21837,-0.19371
57.476,-14.931,1.9003,-2.4598,0.86742,-0.68736,0.75819,-0.44569,0.6055,-1.8763,-0.4153,2.4402,3.8334,-0.83339,-1.5802,-0.70739,-0.76948,1.6053,0.70792,0.30196
57.94,-12.902,3.3674,-1.4765,-0.92736,-2.1495,0.67581,-0.59831,1.1076,0.36951,2.5108,1.3492,1.8374,-1.9322,-0.4687,-0.52713,1.6354,-1.0104,0.16511,1.0258
57.321,-14.174,2.8819,0.27404,0.57579,0.76303,4.3459,2.4455,1.0666,-3.5875,-2.1167,-1.766,-0.13732,-3.1792,0.4927,1.0628,0.025709,-2.1501,-0.65489,0.021481
57.885,-14.482,2.2425,0.43762,2.5141,-0.066536,2.8447,-1.3773,-1.3978,-4.8703,2.7432,3.3351,-0.51581,-1.3526,0.63842,1.1577,0.22008,-1.0769,-2.0966,0.036416
57.647,-13.99,3.0383,-1.6312,0.70755,-3.1722,-0.8029,-4.6213,-1.3844,0.071662,3.5636,1.0327,-2.1863,-0.47117,0.87612,0.24379,2.2854,1.9893,-0.79004,0.82864
57.064,-14.25,4.0614,1.0804,3.2147,-1.3278,-1.2606,-0.3183,3.3255,3.1993,3.022,3.7299,1.0854,3.165,1.3731,-0.74154,-1.1406,0.33923,0.62408,0.32625
57.741,-14.368,2.8282,0.95727,1.5803,-1.7611,0.88542,-0.56762,-0.32143,-3.4858,-0.55719,2.6332,4.712,2.5263,0.21986,0.86329,1.3135,1.7516,0.12139,-0.18384
57.308,-14.796,1.9901,-3.0045,0.81991,-1.046,1.8411,2.5236,5.9074,2.548,1.8198,2.301,4.4048,3.4364,1.3781,2.7945,2.3384,2.2703,0.85901,1.1041
57.183,-13.931,2.6533,-1.4944,1.5086,-1.8509,1.5044,1.9111,5.3519,2.4054,3.9885,3.9978,4.5488,2.2829,1.4397,0.83782,-0.96401,0.38588,1.8532,0.84406
57.326,-13.737,2.7044,-3.0678,-2.2349,-3.3729,2.7059,0.13465,3.7151,0.76303,-1.7531,-0.88698,0.75777,1.1533,2.3789,0.072218,-0.90827,-0.86645,0.67438,-0.79376
57.542,-13.805,3.3934,-1.8726,2.9679,1.8303,-0.11872,-7.0943,1.5572,1.9936,0.48786,0.94131,-0.61872,-1.6582,0.22101,-1.3032,-1.3079,-0.52805,1.7804,-0.10495
57.362,-15.078,1.3808,-0.79769,5.309,4.0828,3.7734,-2.0926,0.64054,-0.55092,2.23,3.4535,2.3294,1.1872,1.0364,-0.93825,-1.9372,-1.4449,-0.67083,0.5582
57.635,-14.886,0.47537,-1.4611,2.9222,-0.33154,2.3886,-1.7187,2.0145,-2.2255,-0.10249,2.6575,2.6681,1.0574,-0.51972,-0.20746,-0.14036,-0.16627,-0.29666,0.27708
57.095,-15.722,0.33014,0.27552,2.1171,0.52055,1.6344,0.53181,-0.071456,-0.15756,0.29421,1.3916,3.9514,0.51591,-2.1921,-1.1557,-0.13798,-0.57773,-0.28804,-1.0308
57.769,-14.216,2.8977,0.55397,2.9237,-0.011297,1.8198,-0.33606,1.5941,2.6566,1.7845,-3.4433,-2.1915,-3.6155,-1.0797,0.13669,0.7705,-0.15448,-1.5181,-1.3971
57.633,-14.156,3.5737,-1.2363,-0.62408,-0.32919,2.317,-2.1918,0.45251,2.0542,2.5759,-2.2288,-1.9597,-0.95568,-2.997,0.00087297,-1.5021,-1.4153,0.059999,0.12727
57.281,-14.742,2.4508,-0.47435,0.75498,-0.60626,3.5373,-0.029866,0.20381,-1.3939,5.5372,4.2164,2.505,-2.383,-0.6021,0.47367,-1.267,-1.4342,-0.0086352,0.53733
57.33,-15.459,2.0135,-0.020249,5.0716,3.2773,0.41222,-2.2989,0.84114,-2.0627,2.7948,1.7289,-0.50097,-0.5061,0.54509,-1.326,-0.99804,-0.17255,0.50912,0.21145
56.787,-16.497,1.1201,-0.73281,3.0125,2.0057,-1.0063,-1.155,2.8967,0.79601,2.3618,1.8264,2.8596,1.1751,-1.1186,-1.3232,-0.63446,1.2789,-0.81928,-0.73595
58.005,-14.238,3.3365,0.75932,3.5266,1.8941,3.2681,1.1648,1.7838,-0.85716,-1.454,-0.48468,-0.0097269,0.54317,1.4078,2.2369,1.295,1.003,1.0217,0.36172
57.426,-14.421,3.2659,1.1888,2.0972,-0.3704,2.1424,2.7344,3.3592,4.0158,0.62749,-1.5662,-0.56855,-0.30665,-0.98264,0.15944,-2.2573,-1.7606,-0.24992,-0.33502
57.069,-15.109,0.47152,-1.9762,1.6043,-3.3303,-0.27728,-1.0159,3.5532,4.7852,4.5576,0.61829,0.056694,0.51031,-0.30688,0.63185,-1.1413,-0.61965,-0.99237,-0.09901
57.886,-14.101,1.465,-2.1683,0.83382,0.38905,1.8102,-3.2035,1.8364,2.6315,2.8606,0.86722,-0.94817,-2.9182,-1.9758,-1.613,-1.7835,0.11759,-0.84359,-0.14464
62.446,-13.157,-6.3121,-4.203,-2.6878,4.6571,8.539,-4.1992,4.4724,3.1038,-0.80318,-0.20499,-2.8889,0.96731,-0.003352,-0.9841,-0.69217,1.8671,0.31532,-0.20294
57.952,-15.107,-0.18435,-2.442,2.7804,0.52969,1.7871,-2.1122,-0.01712,-0.02481,-0.88642,-0.64332,0.84356,-0.5181,0.21907,-1.2154,0.067013,1.3666,0.37558,0.70884
57.548,-14.48,2.8094,-1.4512,2.9757,0.49207,-1.5515,-4.2262,3.2118,2.8511,0.2383,-0.66009,0.76841,-0.13587,2.6465,0.34728,0.62593,2.0024,-0.51862,-0.78677
57.892,-14.837,2.1359,-2.1747,0.79064,1.3262,2.6106,-4.4458,-1.7958,-1.3282,-1.8988,1.5652,0.85078,-1.1931,-0.26503,-0.49183,0.74254,2.3406,0.75485,-0.35404
57.827,-15.158,1.3986,-3.12,1.6845,3.4946,6.3272,0.74714,-0.9172,0.82809,2.9865,5.3599,2.8238,2.2314,-1.1929,-0.59167,-1.8812,0.51724,0.57716,-0.3856
57.337,-15.041,2.2757,-1.7213,-1.0196,0.14428,0.42196,-2.7351,1.2376,-0.52565,-1.8161,-0.73915,-0.11213,1.5093,-0.095852,-0.44362,1.0611,2.4274,1.4319,0.70439
57.326,-14.575,3.4589,-2.66,-0.4162,0.17057,-1.0772,-1.8673,4.0331,0.48979,2.2485,0.10374,-1.7997,-2.237,-1.1734,1.1608,2.9742,0.74912,1.4476,0.6949
57.02,-15.644,1.2255,-4.605,-0.86803,-1.2666,0.58752,0.4942,2.6494,1.5574,3.6443,3.5463,3.462,3.106,1.3922,1.9323,1.4583,0.4475,-0.54598,0.42484
57.516,-14.836,1.5157,-1.0839,1.0812,-1.4576,-1.3161,-3.8827,2.269,-1.8668,-1.6849,1.4506,1.2009,-0.12975,0.45514,1.3373,0.29223,-0.31239,-0.81718,-1.0746
57.152,-14.463,2.8437,-1.0887,-0.56597,-0.89642,2.3408,1.1443,1.0769,0.13371,5.0507,4.9203,0.039971,-0.21274,-2.27,-2.8258,-2.2105,-0.83224,-1.4494,-1.0578
57.541,-13.411,2.6076,-1.0261,1.0554,-1.5307,3.5358,0.22837,2.7586,3.099,2.9398,-0.13733,-1.084,2.3847,1.4254,-1.9007,-2.0317,1.3767,0.664,-0.97051
57.367,-14.182,2.0939,-2.4455,0.91055,0.37727,1.6725,-0.05052,4.3184,2.2761,0.78511,0.89386,1.5681,3.8977,0.018916,-2.886,-1.2482,0.1552,-0.093821,-0.28247
58.134,-13.354,3.3299,-2.834,1.1953,-1.9692,-0.78306,-0.40419,4.0864,0.30874,2.0627,3.5454,2.4918,1.1093,-2.1544,-2.8328,-0.44727,1.8291,-0.17721,-1.0945
57.676,-14.421,2.7169,-1.2686,1.393,0.040183,2.8554,2.084,2.3222,0.17461,0.7733,-0.3286,-1.0522,-2.5508,-0.13455,1.3565,2.0751,1.8635,1.589,-0.3216
57.355,-14.381,3.7644,1.3068,2.9985,0.26334,3.1382,1.3303,1.2631,-2.1429,-0.8957,-2.2066,0.87531,-2.8234,-2.6197,-0.23235,0.57173,1.4412,1.2402,-0.48744
56.657,-15.559,2.5549,-0.80544,2.7567,2.4473,2.3894,0.28944,2.3398,0.96147,3.017,1.8162,1.8981,0.34909,0.27058,0.32847,-0.40898,0.24261,1.8626,0.97846
56.765,-14.539,3.1109,0.46417,4.3001,4.0538,4.1135,1.2115,2.8221,3.473,2.589,0.41891,0.50541,0.47564,1.6943,-0.02725,-1.2419,-0.72923,-0.4085,0.19669
57.201,-13.723,3.9805,1.3928,1.4103,-1.1269,-1.2923,-0.12769,4.6228,-0.94587,1.3367,0.4643,2.0096,1.2148,0.89926,-2.2577,-2.5509,-1.1679,1.2534,0.70598
57.128,-15.157,1.9522,-1.5194,1.0258,-0.67979,0.99899,-2.0086,1.1941,2.9806,1.9146,-1.1373,2.1228,-0.013663,-1.2081,-2.2535,-1.6118,-1.1223,-1.1067,-0.57074
56.957,-13.37,4.6146,-1.3545,3.7188,0.44172,1.9904,-2.8567,-2.8698,1.6436,2.313,1.6047,0.66536,1.3466,-1.0659,-3.2895,-1.6735,0.35884,-1.4138,0.34581
56.402,-15.301,2.6571,-2.4373,1.5398,-1.1524,-1.6901,-1.5403,2.6851,0.002728,-0.68116,-2.4694,0.18183,2.7776,-0.92502,2.0012,1.1111,-1.1204,-0.39691,0.16398
57.355,-14.332,2.149,-1.6749,1.7586,0.71856,-0.95679,-1.8981,0.95978,-2.5681,-1.916,-0.51006,1.7984,-0.039733,-0.048643,2.9813,0.16849,0.51739,0.7101,-0.32758
57.252,-13.341,2.1175,-2.1603,1.7903,2.0009,2.2662,-1.0027,0.504,-0.62203,1.8121,1.2861,-0.6115,1.4315,-1.2179,0.41348,-0.49868,1.2719,0.73501,-0.29974
56.882,-14.063,1.6831,-3.8182,-0.33243,-1.5122,2.0667,0.056846,1.3705,-0.43978,1.807,0.47598,0.33678,-1.7485,-1.8815,0.89291,-0.19438,0.51221,-1.6411,-0.68095
56.914,-14.997,2.9703,-0.59974,2.9388,-1.5968,3.1788,1.522,-1.5849,-4.6293,-2.0175,2.2609,1.941,0.043397,1.0413,0.85246,-2.8509,-1.1625,-0.0013152,0.23517
56.299,-15.908,1.2751,-1.8711,1.383,-0.20887,1.8162,-0.35109,2.5604,-0.78346,0.22879,1.8063,-3.763,-3.3706,-1.4817,0.41854,-0.036109,0.75583,0.7265,-0.34977
56.867,-14.696,2.8918,-2.4453,1.314,0.14741,2.6984,0.45552,2.5709,0.54257,2.773,3.5451,-0.83778,-4.4374,-3.5587,-1.0029,0.64408,0.020263,-0.34558,-0.029127
56.821,-13.924,4.0414,1.335,3.2358,-2.0602,1.7494,0.26719,1.7402,0.37415,-0.15987,-0.20688,0.55662,2.3872,1.5143,-0.45058,1.0081,1.278,-0.66874,-0.54829
56.661,-14.729,1.8323,0.025916,2.5353,-1.7727,0.98839,-1.1211,3.4733,-1.1484,0.62682,2.5944,1.6332,2.5191,2.6377,0.86885,0.09173,0.38278,0.99544,0.72439
56.191,-14.974,1.571,-1.885,2.0056,-1.7916,-2.8165,-2.2768,1.0253,-3.3957,-1.1331,-3.8557,1.416,1.4688,1.7707,3.5628,-0.12656,0.034873,-0.35431,0.1215
56.444,-15.26,1.5696,-1.4438,2.1811,-0.34016,0.95373,-0.57085,1.0158,0.47164,-0.051657,-2.5355,0.43319,-1.724,-0.90111,3.0245,0.48306,-1.8938,-0.47261,0.54949
56,-16.205,0.33979,-1.8465,1.9193,-0.31957,2.9341,0.12518,2.8824,0.54826,0.72278,2.0925,5.1139,2.1005,-0.91711,0.98069,-0.13614,-1.0326,-0.78124,-0.55241
56.418,-14.863,2.6114,1.9502,3.9477,-0.33528,0.88056,-1.9475,-0.47524,0.70139,0.92999,-0.34726,-0.35007,-1.3007,0.54063,0.50364,-0.92044,-1.0204,0.31083,-0.31411
56.771,-15.253,0.9858,-1.8734,3.3831,0.96508,2.7813,-0.7911,2.1015,0.85353,0.25962,-1.9257,1.0946,1.8321,0.67606,0.59261,-0.60973,-0.03953,0.86489,1.4901
57.009,-13.884,3.8734,0.41513,3.7374,2.793,0.56167,-2.2785,2.2554,-0.38672,-1.4391,-1.3304,1.6324,1.1454,-1.5319,1.2221,2.2259,1.856,2.0066,0.52525
56.918,-14.501,3.3698,-0.67677,1.1926,-2.6982,-1.6946,2.3225,3.2735,1.1059,-2.8824,-1.723,0.30737,2.4145,-0.47682,1.6192,2.1963,0.96453,0.3387,0.03144
57.314,-14.026,3.7979,-0.24841,1.195,-3.9329,-1.3062,-1.3767,0.32379,-1.3351,0.55172,1.1178,2.3061,-0.18861,-2.1581,-1.025,1.5568,0.53904,-0.030712,-0.21011
57.151,-13.909,3.2673,-1.4393,2.9231,-0.062219,0.41923,-1.6247,1.9159,0.68694,1.0419,0.34296,-1.5781,-3.5576,-3.4911,0.61644,0.56666,0.79785,1.0049,0.86375
57.297,-13.797,3.3937,-1.5149,3.8543,1.7845,-0.54529,-2.7226,1.925,-0.60504,0.76664,1.7841,1.9659,-0.96449,-0.84934,4.0908,3.9861,0.41422,0.75909,-0.50778
56.926,-14.499,3.3634,-0.70425,1.1744,-2.7128,-1.6829,2.3018,3.2506,1.1567,-2.7981,-1.6926,0.27319,2.3448,-0.48256,1.6385,2.2182,0.95299,0.34449,0.051038
