NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.512,-12.13,-0.048852,-4.4529,-0.4384,-3.0729,-0.6464,-2.3719,-1.0799,-1.3923,-1.5199,-0.4641,0.1472,-0.15638,0.90305,-2.1737,-0.98851,0.12117,-0.54086,-0.33873,0.43936,-0.35399,-0.038632,0.022541,-0.084001,0.19487,-0.082991,0.17454,-3.3202e-05,-0.20728
63.05,-12.892,1.2485,-3.8975,0.18876,-2.7425,0.7172,-2.0211,-1.3177,-0.069383,-1.4181,0.019465,2.0581,1.033,1.0327,-0.71885,-1.4965,0.60653,0.28032,0.003045,1.0484,-0.01832,-0.049301,-0.039734,-0.15786,0.12364,-0.017807,0.033088,-0.091264,-0.38407
63.215,-16.674,3.6405,-0.94252,0.60788,-1.4561,4.685,-2.5226,-1.5422,-4.8281,-4.3173,-5.1405,0.11222,0.85299,-1.8407,-0.24143,0.635,0.20573,-0.61735,-0.87335,0.6637,0.11599,-0.097975,-0.16922,-0.17514,0.49235,0.17009,-0.93503,-2.6475,-0.73131
65.425,-16.513,2.5714,-2.4789,2.6513,0.074557,-1.0192,-3.2532,2.7268,-0.93519,-3.8335,-3.7753,-4.8146,-4.1566,0.9014,-1.4911,-0.35274,-1.9478,-1.2009,-0.49268,-0.19789,0.16225,-0.027487,0.059544,0.44335,0.45194,-0.12116,-0.44003,0.26095,0.0075568
65.907,-16.722,4.8053,-0.6029,1.2301,-3.1269,-1.619,-0.50606,2.2023,-2.1972,-1.6666,-0.70918,-0.085746,1.2901,2.0951,-0.47996,-0.74964,-0.69946,-0.37233,-0.62542,-0.55109,0.10217,0.10945,0.066425,0.00096669,-0.25263,0.54265,0.5546,-0.34476,-0.67073
69.727,-13.107,3.0179,-1.4839,-4.6998,-11.052,0.51662,4.7622,-2.1188,-2.482,2.9587,5.2424,5.1026,-2.8653,-0.15979,-1.9406,-4.1927,-0.77916,-0.13149,-0.32422,-0.75404,0.14711,0.015572,0.25159,0.65861,0.69514,0.34741,-0.21389,0.84169,1.8476
69.814,-14.952,3.1821,-3.2011,-0.42683,-9.4572,-2.5116,1.1273,-1.9157,-0.39836,3.4266,-0.37638,5.1837,0.42488,1.5065,-0.49822,-1.3326,-0.51161,1.0598,0.080491,-0.37679,-0.26071,0.0050912,0.11022,0.23486,-0.17668,0.90476,0.11447,0.1781,0.38868
67.822,-17.063,3.4949,0.52867,3.2872,-3.789,1.6124,2.5213,-1.2145,-0.90259,-0.17082,-2.6545,0.34061,-2.2926,0.0048941,-4.6712,-3.5531,-3.7094,-2.4311,0.78602,-1.1957,-0.15963,0.053497,0.021622,-0.3476,-0.50378,-0.60408,-0.91905,0.16908,1.6786
68.861,-15.694,4.3499,0.44185,-0.15056,-3.507,4.0225,-0.18486,-4.9391,2.4441,4.7948,-2.1548,2.3474,0.33368,1.5725,-1.4129,-1.4162,-1.9511,-0.98824,0.74975,0.1993,-0.53137,-0.061929,0.16443,-0.016171,0.49747,0.62252,-1.5237,0.65305,0.87821
68.477,-16.241,5.0041,0.12512,-0.85434,-6.2634,-1.445,-4.8983,-2.6796,-1.0242,6.9616,0.53389,-1.2078,2.0777,0.8521,-1.2163,-1.1679,0.037435,0.64169,-0.084355,0.24068,0.384,0.20665,0.056466,0.09894,0.33796,0.45597,-1.3203,-1.1856,0.43581
68.226,-16.093,2.7453,-1.2777,0.21335,-7.6864,-0.578,-4.5568,-2.3448,0.99485,0.84848,1.5846,0.2851,1.8267,2.5068,0.10087,-5.3762,-2.7503,0.8832,1.8325,1.1395,1.0756,0.24584,0.041028,-0.21347,-0.6555,0.21554,0.23999,-0.62458,0.50826
68.57,-15.713,4.1054,-0.45512,0.57693,-5.5211,0.32602,-4.4963,0.39486,1.8257,-1.5617,1.369,-0.35433,-4.9422,-6.6501,-9.1028,-3.7026,-2.4307,0.33776,0.13884,0.93067,1.3298,0.37486,-0.0011534,0.11905,-0.53126,0.30626,0.4432,1.5621,1.4406
68.832,-15.786,3.705,0.46191,-0.61156,-3.4496,4.9897,3.2513,4.336,0.83435,-0.93044,-0.44688,3.219,-1.4349,-3.6036,-5.094,0.05453,-2.1222,-1.7729,-0.67152,-0.35003,-0.15623,-0.031345,0.01247,-0.50447,-0.73436,1.0253,0.36168,1.0438,1.5844
71.031,-15.307,-2.4837,-1.6796,-2.776,-6.0718,10.532,2.8074,-1.0384,1.2906,-4.3809,-8.9596,-1.9578,-1.0586,-0.96664,-2.5317,-0.62656,0.29695,1.4035,1.4674,-0.10035,-0.83041,-0.12577,-0.18508,-0.77599,0.49553,2.0554,1.1858,-1.4913,0.28127
69.69,-15.185,2.6585,-2.9434,-1.1286,-6.2883,-0.17218,-1.5529,-2.9286,-2.9827,1.7829,-0.19384,1.748,4.7099,1.2648,0.55693,-1.5711,-1.0969,-0.36052,-0.51032,-0.019843,-0.18041,0.086959,-0.051893,-0.072861,0.20886,0.897,0.55617,-0.88647,-0.12152
68.55,-17.148,1.8484,-2.924,1.8689,-2.0733,1.2283,0.6306,-7.6513,-6.9176,1.2844,2.2521,1.931,0.51667,-0.26959,-1.7323,-0.56025,2.5415,2.0613,-0.68326,0.75564,0.91133,-0.013991,0.05407,-0.39384,-0.48703,-0.18972,-0.87968,-0.52209,0.43793
68.739,-16.576,3.2655,-1.4255,0.16681,-6.3179,4.3457,3.8404,-2.9505,-5.8785,-4.4613,-3.6829,-0.98384,-0.93703,-1.341,-3.1018,-3.5203,-0.94699,-0.044735,-1.4606,-0.53909,0.39737,0.48839,-0.091754,-0.35641,-0.18494,0.87741,0.59365,1.5512,1.2885
68.503,-15.182,3.5169,-1.3463,-1.1989,-5.6257,0.19664,0.55514,-1.8679,-5.7179,-3.663,-4.0724,1.9642,1.2306,-3.9131,-6.6201,-5.3319,-3.1477,-2.3746,-2.6756,0.18051,0.56025,0.21864,-0.11609,-0.79128,0.14551,0.51093,0.64961,0.069695,-3.1672
68.983,-15.54,4.3352,0.23541,0.5778,-1.0533,0.085896,1.515,3.9421,-3.3571,-4.1775,-5.0172,0.28711,1.7291,1.3567,-0.3587,-1.7023,-2.1126,-1.2449,-0.2543,-0.17159,0.43,0.11087,0.17151,0.14808,-0.66805,0.46363,1.008,-0.48083,-0.83314
68.685,-16.336,2.0663,-4.44,-0.41948,0.77173,2.7258,-1.4179,2.3851,-2.0474,-0.88996,-1.9482,-2.1661,-0.19102,2.7163,1.8626,0.047987,0.71965,0.77376,-0.31107,-0.089874,0.11577,0.040217,0.10638,0.078953,-0.53182,-0.66834,-0.71087,-1.1523,0.32802
67.52,-17.859,1.6335,-1.7302,-0.57633,-3.6241,4.9295,0.21057,-0.10249,-8.4388,-2.1894,-0.52858,-5.2299,-2.6191,3.5893,3.0054,-0.13435,1.9658,0.2389,-0.92891,-0.48426,0.1899,0.11661,-0.036227,-0.34814,-0.30872,0.37631,-0.17473,-0.50011,0.33667
68.434,-16.136,4.2013,-1.3432,0.058277,-7.0087,-1.4043,1.5754,-0.42778,-6.6815,-6.6725,-1.5364,-1.1582,-2.904,0.93886,2.4731,-1.1238,-1.1893,-1.3072,-0.95297,0.099865,0.68561,0.23116,-0.097692,-0.13539,0.063916,0.47627,0.19208,-0.66031,-0.2412
67.788,-16.658,2.9398,-2.8771,-0.1646,-2.0682,-1.1592,-3.1654,-4.4572,-2.4682,4.495,6.0867,2.936,0.044577,-0.78527,-0.19797,0.76256,0.52114,-1.0464,0.017611,0.27725,-0.3207,-0.071039,-0.041733,0.0046637,-0.52252,-0.19911,1.6163,-0.56801,-0.73969
67.17,-16.308,3.645,-3.0945,0.055794,0.43804,2.6295,3.8805,0.80418,-3.656,3.7506,-0.19841,-3.866,-4.3296,0.42117,-0.37814,-2.7952,-1.2758,0.11625,0.73224,-0.31465,-0.046657,-0.083902,-0.087648,-0.37717,-1.0326,-0.16169,0.96275,-0.32211,-0.20778
67.173,-17.145,3.4805,-2.9207,1.0317,0.28208,3.4301,1.2834,-1.5064,-4.9785,1.1288,0.4898,-2.9782,-4.1261,-2.5601,0.11286,0.17059,0.9161,3.7104,1.4317,0.24827,0.12597,0.1327,-0.055355,0.12731,-0.21412,-0.24557,-0.22992,1.4307,0.92771
67.632,-16.394,5.1303,-1.7671,-1.2241,-0.23237,1.4007,-1.0657,1.6768,2.1937,2.1077,4.0665,2.265,1.1457,2.0881,2.3461,-0.85086,-1.5689,-1.189,-2.3662,-0.097066,0.36759,0.097217,-0.026499,0.020129,0.47274,0.95114,0.77846,1.9574,1.2447
67.814,-15.119,5.2792,-1.9011,-0.31428,-4.359,-1.514,-2.2361,1.9964,-0.17647,-1.591,1.2752,4.8874,0.096669,1.341,-3.0983,-1.4375,0.9689,-0.1782,-1.63,0.47518,1.2259,0.19288,-0.10548,0.36521,-0.45399,-0.051767,-0.15532,-0.2754,-1.191
68.313,-15.208,4.4015,-1.0676,2.6701,-3.9705,-1.6246,-4.6901,-3.0735,-3.6223,-5.1278,-1.7694,-2.6129,-0.67251,-2.0088,-1.7795,-1.8742,-1.9567,-2.3302,-2.6317,-0.67063,-0.50632,-0.22814,0.016161,-0.20159,0.17199,0.13913,0.62051,-0.83665,-1.1991
68.232,-17.326,3.4159,-0.16281,5.2909,0.59438,3.235,-3.3781,2.3661,2.5938,-4.3949,-1.2528,-0.42924,1.0586,-0.024451,-1.7398,0.11907,0.31953,0.30102,2.186,0.62604,0.29472,0.094863,-0.070899,0.077127,0.9835,1.1475,0.5468,0.50805,2.2215
67.007,-18.06,3.419,-1.8764,3.6828,-1.5921,-1.5996,-0.58423,0.39015,2.0333,-2.7861,-3.3491,0.4918,2.2591,1.6372,-0.68991,0.85776,-0.56844,-0.98559,0.39826,-0.16281,0.091146,0.11563,-0.0031534,-0.060992,-0.25224,-1.5309,-0.45668,-0.80248,-0.61036
67.514,-16.849,3.0439,-3.4076,4.2094,-0.2782,1.6633,0.55429,0.50205,-1.932,-3.1312,-8.8685,-12.159,-4.1169,-0.35155,-0.93807,-0.3643,0.88594,1.3855,0.79222,0.22313,-0.21278,-0.11127,-0.094247,-0.29774,0.097531,-1.1277,-0.56526,0.29969,1.4013
67.864,-16.395,4.6148,0.52853,2.9423,-1.839,2.3033,-0.82148,5.0422,1.626,-0.51989,-1.0312,-3.256,0.29069,2.2838,0.97242,-0.64349,0.61707,-0.0035097,0.46239,0.75544,0.40659,0.036465,-0.072507,-0.35078,0.19466,-0.45517,1.0128,1.4665,0.068685
67.515,-17.198,2.7125,-0.040597,4.7724,-0.75668,-0.51158,-1.2547,2.6523,1.4708,0.7282,0.72549,-1.8141,2.3588,2.1033,-0.84883,-0.84795,-0.70889,-0.47016,0.30297,-0.32527,0.58393,0.12308,-0.085592,-0.48694,0.24774,-1.4144,0.15357,1.3529,-0.87852
67.471,-16.259,5.3176,-0.73025,0.55627,-4.0365,-5.7309,-8.5893,-5.0374,-4.341,-0.55744,3.0746,0.033978,-4.0055,-4.7594,-7.2146,-3.7764,-1.4456,-2.0192,0.21966,1.2655,-0.038896,0.035166,-0.0065972,-0.33781,-0.5443,0.19721,1.7442,1.541,1.4406
68.106,-16.242,4.6216,-1.7893,1.955,-5.0014,-1.5763,-0.94618,-0.54601,-1.2078,-0.85355,-3.4623,-1.4434,-3.621,-7.5418,-5.276,-2.3598,-0.66901,-1.1778,0.23284,0.77421,-0.097256,0.1589,-0.19087,0.41083,0.010613,-0.0096415,1.1879,-0.40684,0.33653
69.787,-16.68,0.95668,1.8298,0.26895,-10.746,0.82142,-4.6463,-10.983,-6.189,3.5514,-4.7042,-1.0848,1.7403,-2.7533,-6.0375,-1.3017,-0.57645,-0.90623,1.7158,0.36963,0.60212,0.2576,0.068646,0.22798,-0.29745,0.27756,0.41354,0.41972,0.55191
71.986,-21.117,-5.269,9.2785,-2.3969,-15.616,6.8608,3.6639,-10.55,-0.031388,7.3905,-3.4148,-0.63333,0.067266,-1.8559,-4.2563,0.28083,-1.6222,-4.1929,0.25339,-0.2193,0.73886,0.53306,-0.019225,0.22494,-0.006352,-0.44057,0.15046,0.46722,-0.053555
75.851,-25.723,-10.23,17.325,-10.05,-18.889,-0.31233,-1.0034,-16.559,2.6435,7.43,-12.672,-3.8094,3.3233,8.509,-3.9805,1.8672,0.33619,-3.1177,1.6466,-0.35091,0.6005,0.58629,-0.16968,0.34718,-0.15817,-0.0042362,0.47142,1.0474,-0.32313
79.45,-27.613,-10.004,21.884,-9.497,-12.076,1.4153,13.844,-19.459,-0.43442,13.657,-14.754,-4.6938,-1.9861,8.0803,-4.385,-0.22253,1.5691,-3.2112,0.77175,-0.93736,0.041791,0.13257,0.067981,0.32663,0.2053,1.1599,-0.86827,0.69307,1.5331
79.98,-29.238,-6.9737,23.504,-10.646,-9.4515,5.0097,15.379,-8.8755,4.5796,13.01,2.6822,-0.13909,-4.0394,4.1021,-8.59,-0.12675,1.2914,-2.4704,3.9313,-0.80749,-0.033886,0.15747,0.15831,0.86956,1.6238,0.86896,1.1197,1.3484,-1.5499
81.169,-30.358,-7.5366,20.048,-7.743,-6.8321,-1.7729,9.7116,-12.79,-5.8008,12.44,2.4065,3.0581,-4.0539,5.3252,-7.5053,-0.24217,1.1047,-0.16732,1.1681,-0.54231,0.86285,0.31262,0.014801,0.96293,-0.1486,0.65734,0.15209,2.3839,1.5825
85.492,-28.328,-11.521,11.863,-14.023,-7.9538,0.66075,12.606,-9.2784,-5.77,5.9235,-4.7265,-4.6038,-6.554,5.9544,-6.2683,-1.4861,-0.53742,0.48979,1.1869,-1.4396,0.11261,-0.020784,-0.029401,0.53807,0.2001,1.1093,-0.33293,1.0359,0.98638
85.149,-32.484,-7.9109,13.541,-11.5,-5.9429,1.3033,14.116,-10.992,-4.1015,2.0213,-1.7599,-4.7258,-7.9828,7.7574,-7.6237,-2.9037,1.67,-0.43982,2.0218,-0.88728,0.50069,0.22551,-0.13584,0.37952,0.45336,-0.10367,-0.035445,2.4016,0.24023
84.98,-33.192,-6.8205,18.921,-6.6723,-5.7453,-1.0221,14.399,-9.2933,-7.1182,9.4677,3.8977,0.83413,-4.7312,8.6287,-4.686,-4.0528,-2.1665,-0.33879,1.3268,-1.0018,-0.4607,0.13457,-0.15127,0.72683,0.079924,0.10393,-0.79995,0.89729,0.57525
86.445,-32.974,-9.4244,17.126,-10.939,-12.295,-2.0318,13.767,-16.009,-14.09,8.0873,7.1985,0.42366,-8.1613,8.0291,-3.0848,-4.4256,-0.74442,0.36916,1.4655,-2.2837,0.082985,0.13185,-0.1458,0.13196,-0.70963,0.41203,0.5328,0.49703,-1.1567
85.772,-30.491,-10.037,16.01,-8.7038,-8.075,-4.141,12.72,-11.29,-13.552,8.3298,9.3356,3.3844,-8.5562,7.4661,-6.2981,-5.5901,1.4678,-0.89038,0.038575,-1.7658,0.80724,0.40076,-0.018013,0.60185,-0.4505,0.53682,0.54954,0.99466,-0.54764
85.441,-26.711,-11.613,13.532,-8.9232,-9.7388,-11.25,7.9271,-6.7782,-9.1073,3.9312,4.3733,1.9466,-10.06,8.8508,-3.231,-2.0971,-0.78502,1.36,1.211,-2.1783,-0.18,0.089648,-0.091521,0.52292,-0.54651,-0.25269,1.309,1.384,0.901
83.205,-25.801,-13.936,12.454,-8.6043,-8.9368,-8.4643,6.7001,-8.3902,-15.953,-2.134,3.1342,1.8607,-7.5402,3.786,-5.9096,-3.5814,1.0439,4.7065,1.7757,-2.584,-0.51016,0.38749,-0.096164,1.5049,0.74486,-1.2449,1.8704,3.1285,1.1023
81.19,-22.724,-10.888,14.475,-7.2485,-5.7779,-1.9823,5.044,-3.8502,-10.148,0.03066,1.5392,4.3173,-3.0264,2.0338,-3.4907,-4.2967,1.0659,3.0562,1.1799,-2.5901,-0.393,0.31709,-0.19182,0.09739,0.41485,-1.0925,0.8342,2.6013,3.4066
86.73,-10.753,-6.347,10.64,-12.093,-4.1108,2.9752,-0.51626,-5.7955,-11.403,-3.3181,-7.4773,-1.637,0.37429,8.8203,-1.8192,-6.3364,-0.9387,2.0644,1.2283,-1.2228,-0.1268,0.089343,0.061485,0.31997,1.285,-0.31563,0.8621,0.28667,0.31185
92.037,-3.4429,-7.0002,5.0748,-10.028,-4.7882,-4.4083,-1.8458,-7.6707,-13.867,-5.6196,-11.439,-4.6115,5.1305,11.455,-1.6879,-5.5294,0.82285,0.70133,2.4984,-0.15779,-0.27239,0.10846,-0.011849,0.42957,0.37548,-1.5627,-1.4993,-1.0013,0.82328
93.723,-2.3804,-7.4754,3.9122,-10.966,-4.9213,-5.5096,-5.4865,-8.0867,-11.232,-4.2151,-14.115,-6.1378,4.3511,9.8964,0.5513,-2.9486,0.25342,2.0711,3.0336,0.18873,-0.086597,0.082542,-0.11013,0.72671,1.1605,-1.1387,-0.91462,-0.34584,0.9319
94.196,-0.86151,-5.1888,2.4775,-11.006,-4.7403,-6.8615,-5.975,-3.7387,-9.1477,-5.6969,-16.914,-10.298,3.5384,12.675,2.2203,-3.3757,-0.2059,0.62754,2.0676,0.072057,-0.15744,0.1012,-0.095848,0.89076,0.66542,-0.98483,-0.7698,-1.2235,0.22348
94.565,-0.65294,-4.1433,3.011,-11.493,-7.4917,-4.3511,-5.7693,-2.7747,-9.1451,-4.5668,-16.732,-8.7612,1.8644,10.259,2.9144,-0.53582,-0.18928,2.2017,0.45925,-0.2479,-0.036222,-0.067052,-0.091864,0.49002,0.65366,0.26338,-1.3347,-2.4633,0.37621
94.163,-0.67543,-3.7481,2.4886,-13.654,-7.3479,-3.3585,-4.8494,-3.3079,-8.7703,-7.2663,-16.057,-8.5111,1.8025,9.5409,2.1946,0.86268,1.8196,1.6345,1.3841,-0.1951,-0.60371,0.036562,-0.066864,0.28086,0.48266,-0.38983,-0.19212,-0.76641,0.98882
94.012,-0.54109,-4.0502,2.9951,-12.111,-8.736,-6.2736,-7.9408,-2.7287,-6.9243,-1.6782,-20.016,-12.564,1.4899,9.7394,2.8398,1.4135,3.7024,0.81681,1.8103,0.0011503,-0.74593,0.038373,-0.095685,0.13868,0.42996,-0.41366,-0.93629,-0.64647,0.46397
93.038,-0.52047,-4.2853,3.053,-11.532,-7.9244,-7.0723,-7.22,-3.636,-3.8479,-1.235,-19.481,-10.714,-0.039892,6.1733,2.5889,2.3642,2.6305,0.97243,2.0913,-1.146,-0.53151,0.060753,-0.041629,0.050376,0.91212,-0.5066,-0.64197,-0.20636,0.28523
92.25,-0.29618,-2.6141,2.266,-11.926,-7.4348,-8.0582,-7.8094,-3.2406,-3.2507,-3.2593,-16.017,-13.088,0.61555,5.4393,2.3459,-0.16991,2.8857,3.0008,1.8105,-0.86544,-0.49676,0.14255,-0.086615,0.3177,0.58967,-0.91388,0.15812,0.23394,-2.1304
91.362,0.10924,0.15604,2.0881,-15.626,-9.7271,-3.0132,-8.4751,-5.0344,-3.9571,2.7949,-12.164,-15.654,-1.9627,9.7616,-0.93476,-0.95842,3.8465,1.8689,1.0534,-0.75461,-0.63191,0.042648,-0.11559,-0.17841,0.85032,-1.387,0.44479,-0.9959,0.8802
90.97,0.51809,-1.1149,2.0547,-12.9,-9.2377,-5.7002,-8.6479,-3.27,-3.6284,3.726,-12.649,-12.39,-0.77694,4.6754,-1.8488,0.89736,3.8737,1.5788,1.8993,-0.050199,-0.56015,-0.018107,-0.038502,-0.57857,0.084688,-0.69355,0.1312,-0.31271,0.37725
90.35,-0.038047,-0.207,2.8096,-11.948,-11.399,-6.4279,-9.7785,-0.93871,-2.7781,3.9793,-9.1786,-12.839,-2.19,2.3678,0.21581,2.8979,3.8931,0.77464,1.4919,-0.72843,-0.45036,0.06301,-0.067521,-0.34252,-0.45071,-0.51285,0.9982,-0.30941,-1.5158
90.204,1.4256,-1.8401,0.62958,-13.53,-10.98,-2.7802,-8.5531,-1.8518,-1.7965,2.8258,-12.008,-13.15,-0.58102,5.0287,-0.12389,0.44559,3.5776,0.74314,0.86531,-0.021903,-0.13399,0.0896,-0.095674,-0.05861,-0.68733,-0.78077,0.6166,0.39365,-1.7646
89.966,1.5979,-2.0167,-0.12856,-13.691,-8.8535,-0.95102,-11.977,-4.0253,0.12717,-1.1138,-10.772,-12.144,-0.017369,7.5337,1.8681,-0.28659,0.92548,1.4311,-0.1031,-0.44884,0.0085503,0.3842,-0.075396,0.24538,-0.13217,-0.89393,0.88641,-0.31782,-3.5905
89.587,2.2897,-3.0457,-2.1632,-9.9809,-6.8327,-0.18347,-11.302,-7.1413,-6.9629,-1.3826,-10.309,-8.7629,1.6267,8.1537,-0.024231,-0.42701,0.91413,-0.17449,2.4278,0.19767,0.24553,0.28163,0.097072,-0.082173,0.32778,0.053672,-0.49208,-1.357,-2.1894
90.348,2.8223,-3.4534,-4.0859,-10.467,-5.9642,5.2511,-6.8481,-6.5421,-8.3318,-6.2657,-12.466,-9.7675,4.6579,7.0745,-2.0782,-1.0416,1.3676,0.11985,1.4136,0.35431,-0.035469,0.084971,0.067607,0.065575,0.023161,-0.24681,-1.016,-0.38737,-1.5274
89.62,1.7238,-3.7401,-5.0215,-10.959,-2.5367,7.2297,-7.8352,-4.0373,-6.2133,-1.8542,-12.863,-11.702,5.179,7.3674,-3.406,-2.6821,1.6314,2.0921,0.87321,-0.73932,-0.53149,0.19506,0.044699,0.24618,0.011124,-1.3311,-0.86762,0.1152,-1.7848
86.935,-0.23981,-0.2601,-0.81784,-9.3999,-9.0428,-3.0027,-7.5442,-6.0001,-7.3832,-2.8988,-10.257,-10.209,1.6099,10.306,4.2708,2.8652,6.1672,3.7455,0.62334,-1.791,-0.60119,-0.07954,0.067698,0.35576,-0.42789,-0.51264,-0.0096648,1.8469,1.5984
85.65,-1.3594,1.8727,2.1972,-8.797,-13.508,-2.8875,-8.486,-5.3084,-3.2976,-2.4423,-8.053,-10.697,2.3365,13.438,5.0045,3.7348,6.6938,4.2782,0.61997,-1.8288,-1.016,-0.26622,0.068143,0.20799,-0.44822,-0.3497,0.36817,2.7605,1.2864
85.255,-1.8389,2.0001,2.6559,-11.998,-16.987,0.3734,-6.7195,-7.0398,-6.8407,-0.75753,-8.0621,-7.2251,4.1532,9.711,6.7127,1.7602,3.6793,4.0154,1.1143,-1.0376,-0.74584,0.047151,-0.011214,0.1498,0.31701,0.58818,0.79187,1.5941,0.67664
84.165,-2.5699,2.0124,-0.18772,-9.9766,-17.697,-1.904,-3.2484,-4.3447,-5.7057,0.21217,-5.0652,-5.9695,8.0609,11.225,4.4213,3.6931,4.7329,2.8749,0.4914,-0.82777,-0.5935,-0.044647,-0.0513,0.38728,1.2926,0.8003,0.81124,-0.21997,-1.2139
83.791,-3.3016,0.51143,-1.0243,-9.1566,-14.566,-5.1022,-9.6901,-8.3851,-7.2553,-1.6555,-8.4525,-6.6048,4.1825,12.973,4.3482,1.5094,4.1471,4.0192,2.3147,-0.054569,-0.24692,-0.15672,0.22989,0.43983,-0.13865,-0.18591,1.0211,0.3039,-1.3264
83.014,-4.9072,-1.1077,-4.5073,-9.7546,-16.411,-5.4335,-12.186,-10.306,-8.0514,-6.0907,-4.1318,-4.7286,3.1365,9.8462,0.76627,-2.3547,2.0502,3.8583,1.6874,-0.66206,-0.82965,-0.31657,0.32938,1.0148,0.54773,0.76725,0.60623,-0.26789,0.21514
84.002,-2.7485,0.082225,-1.0288,-8.0641,-14.981,-3.2944,-6.8319,-3.8308,-6.217,-1.9668,-10.662,-7.3953,3.2977,9.87,1.6481,-0.10476,2.0255,2.4409,0.77367,-0.4963,-0.067633,0.11651,0.06987,0.48198,0.16089,-1.2141,1.1981,0.92176,-0.85883
87.351,-2.464,-4.0389,-2.7702,-6.7414,-10.828,-2.3113,-2.0215,-2.6638,-9.4276,-3.3924,-3.3298,-2.1006,-3.1037,0.59544,-1.3376,4.3508,2.0347,0.61119,0.57191,-1.0672,-0.1882,0.20992,0.10411,0.13628,0.0085569,-0.51755,0.90471,0.8249,0.30149
91.079,-3.1312,-7.6006,-2.3096,-5.7439,-3.68,-3.3292,1.617,-6.1563,-12.501,-5.9882,-6.1386,-3.0681,-4.3533,7.8713,-5.2677,0.62661,3.2494,3.0021,2.8768,0.086787,-0.26428,0.19826,-0.027738,-0.084361,0.56506,-0.51679,-0.48763,0.71941,0.17516
92.484,1.1233,-8.7673,-3.2527,-3.3602,-4.9761,-1.4368,-6.3772,-7.4325,-16.838,-6.2929,-4.3051,-5.0809,2.083,11.038,-5.621,-2.1832,4.7717,3.1985,2.5535,-0.464,-0.58575,0.16499,0.035835,-0.22999,0.51907,-0.41512,-1.7803,1.2328,0.037024
92.578,3.6156,-3.8609,-4.5681,-9.1635,-3.2588,3.709,-14.64,-6.9348,-14.704,-8.832,0.27629,-5.0928,3.639,11.828,-3.6929,-3.0967,3.9816,1.328,2.8149,-0.53512,-0.80503,0.1376,0.050485,-0.20148,1.1375,-1.3116,-2.1101,1.9729,-0.1939
92.741,3.9639,-2.8588,-6.7345,-14.748,-4.5155,7.4839,-12.096,-6.09,-10.647,-9.0893,-0.58109,-5.1633,4.3924,12.149,-3.5763,-2.3545,1.047,0.16252,1.9612,0.88966,-0.60109,-0.068241,-0.12214,-0.052204,1.0253,-1.6464,-0.9549,2.7418,-0.90831
92.873,4.1306,-4.8778,-8.3122,-14.236,-8.0403,7.7872,-10.713,-1.8171,-8.833,-6.6198,-0.79385,-4.6728,1.955,11.343,-3.1818,-2.5827,-0.079179,-2.1155,2.7744,0.8233,-0.57273,0.074664,-0.1136,-0.13948,0.46188,-1.5083,-0.52756,2.6782,-1.0932
93.104,3.9417,-6.349,-7.3798,-15.852,-11.355,8.1139,-9.3016,-2.6649,-6.4644,-8.5661,0.13215,-1.96,0.10291,11.672,-2.9376,-2.902,-0.34761,-2.6674,1.8341,1.0259,-0.54479,-0.15602,-0.12076,0.055114,0.18683,-0.99067,-0.11151,1.2935,-1.2485
92.245,3.745,-6.5693,-8.8299,-17.465,-10.564,5.9242,-10.407,1.0895,-0.85143,-11.342,2.83,-0.081313,1.8414,11.86,-1.3753,-4.877,-0.72032,-3.0185,1.4435,1.0353,-0.60673,-0.063408,-0.10317,0.095572,0.28052,-1.4337,-0.038853,0.28836,-1.0267
92.651,3.0174,-5.2284,-9.0376,-22.4,-12.855,8.2774,-12.555,0.32044,1.8978,-10.59,0.3227,-1.7665,4.4342,11.462,-1.1763,-0.47086,-0.79448,-3.562,3.0813,2.511,-0.91264,-0.16097,-0.079531,0.056518,-0.39022,-0.14609,-0.72909,0.54495,-0.52335
92.917,3.2818,-5.0773,-10.306,-23.159,-12.985,7.6737,-11.56,-2.153,2.1065,-10.311,0.86599,0.12807,0.77027,8.0881,0.21166,2.2659,-1.4764,-3.1733,2.932,1.2754,-0.94416,0.013851,-0.0071201,0.72514,0.010488,-0.37577,0.79547,0.47616,-1.8914
92.354,2.4688,-6.2846,-9.3269,-21.19,-15.222,7.451,-11.967,-2.3799,5.053,-7.6063,3.5725,-0.95992,1.2892,6.5682,-4.2786,-0.28619,-1.2813,-6.2317,1.3471,1.5226,-0.54503,0.098699,-0.13052,0.64045,0.15784,-1.2566,-0.91366,-0.13335,-2.5329
92.038,3.4788,-4.3091,-9.4522,-23.71,-17.992,4.8994,-15.37,-10.35,2.1596,-6.8219,6.9557,-0.22131,-3.0908,7.5787,-2.9645,0.97721,-0.34296,-5.0125,0.3574,1.6613,-0.51078,0.17059,-0.15366,1.1237,0.12588,-0.94945,0.77075,0.52519,-3.0773
91.911,3.4533,-3.8505,-10.415,-27.62,-17.517,8.238,-18.747,-13.916,0.06654,-5.8441,3.2857,2.7879,2.8628,10.105,-3.2419,-0.76951,-0.72908,-5.627,-0.038147,1.8612,-1.0166,0.2325,-0.089644,1.3734,0.3497,-1.0476,0.97597,0.28237,-2.0831
91.395,2.0982,-5.0282,-11.049,-26.832,-16.124,8.0533,-17.563,-8.4098,2.3651,-6.1504,5.4427,2.1437,3.081,8.1187,-2.0876,1.135,-1.3017,-7.039,-0.56582,0.70779,-1.6038,0.16026,-0.17094,0.84878,-0.045957,-1.5925,-0.37962,0.93506,-1.2688
91.17,3.2608,-5.2852,-11.472,-27.015,-16.127,5.1725,-15.991,-9.2566,2.0473,-4.2483,5.0056,1.554,-0.08026,6.9734,-0.42841,1.8946,1.6572,-5.1752,0.90694,1.7019,-0.55552,0.16108,-0.052514,1.1457,0.84323,-0.4632,0.68975,1.1073,-2.8308
91.109,3.1062,-5.9562,-14.057,-26.598,-14.404,6.8555,-14.507,-7.315,2.3851,-4.3342,9.2977,2.3055,5.2649,10.515,-1.5616,-0.45564,0.15024,-4.167,1.2824,2.3021,-0.011398,0.151,-0.079073,1.105,0.2898,-1.6093,0.63396,1.0858,-2.3362
90.72,2.921,-5.6099,-13.996,-23.932,-14.17,6.8045,-18.334,-7.6786,2.0827,-0.00966,10.339,1.879,8.9141,11.532,0.036126,2.6794,-0.79628,-1.376,2.0677,1.6479,0.25409,0.10575,0.15827,0.54611,-0.31623,-0.4487,1.4452,1.8849,-2.3931
90.696,3.1809,-7.2624,-13.511,-20.016,-8.3012,7.8965,-21.04,-3.6311,3.3704,-4.6667,8.972,0.42306,5.7761,7.5685,-1.6828,1.0285,1.4095,-0.95738,1.665,1.5544,-0.10842,-0.13745,0.10085,0.019257,0.15843,0.076628,0.95058,1.8075,-3.883
90.395,4.9351,-5.3904,-14.072,-17.316,-9.0135,6.0476,-21.089,-1.4928,3.846,-5.4728,5.175,2.3055,2.5067,7.2675,-4.6278,-3.3351,-0.02828,-0.91972,-0.49967,-0.12348,-0.020507,0.072303,0.024798,-0.24465,-0.83423,-1.0805,-0.55698,0.89904,-2.4576
89.064,3.3319,-3.4493,-10.255,-14.63,-5.9105,5.483,-21.352,-4.2615,1.8903,-7.2095,-0.61831,-0.13666,-0.95187,6.4801,-4.2281,-4.3482,1.2872,-1.0883,0.97809,0.74453,0.20096,0.058107,-0.069667,0.25031,0.074179,0.53201,0.15205,1.3699,-0.59858
87.05,1.1434,0.20149,-10.647,-20.082,-9.8145,3.2083,-15.57,-4.342,2.0735,-6.4185,-5.0367,-3.8758,2.4816,11.161,0.93543,-2.1819,3.2573,-1.9227,0.10487,1.6959,-0.66925,-0.25533,-0.10103,-0.18313,-0.027066,-1.4963,-1.3244,0.296,0.71326
85.666,-0.91242,-0.46027,-10.622,-14.762,-10.836,1.1895,-18.141,-9.0573,-3.1421,-6.2135,-3.9092,-8.3596,-6.1281,4.8883,1.0619,-1.9336,1.6286,-2.7651,-0.61565,1.7615,-0.12768,-0.3654,0.11605,0.19175,-0.56418,-1.2527,0.20112,2.7067,0.38969
85.98,-0.64696,1.1418,-10.999,-17.623,-14.161,-4.0444,-17.492,-7.8388,2.2523,1.2098,2.1187,-0.45994,2.5274,7.316,2.2785,-0.91443,2.4643,2.0067,-0.32681,1.4622,-0.17287,-0.018812,0.079436,-0.19202,-0.68396,-1.3066,-0.98065,0.55139,1.2981
86.585,1.1189,4.0653,-10.271,-18.95,-12.939,1.8915,-13.112,-12.789,-4.2247,1.3735,5.7115,1.4684,2.1946,9.9739,1.2134,-2.4482,0.20621,-1.2981,-1.3669,0.68522,0.25257,0.23774,-0.10651,0.7133,0.27628,-1.0503,-1.1569,0.97843,-0.078115
87.307,-1.2853,5.0192,-6.6443,-20.949,-8.575,-2.7217,-5.1776,-9.6169,-4.8622,0.51844,0.79869,-0.04883,-3.6469,10.604,-1.7649,-3.4913,1.5805,-1.4899,1.4212,1.068,-0.036101,0.36155,-0.15479,-0.28527,0.38264,-0.96487,-0.83209,1.1116,1.4558
85.742,-1.0973,1.4523,-6.279,-14.918,-8.0972,4.4701,-13.67,-4.8184,2.241,-0.79221,3.4153,-1.1762,-2.6221,2.5503,-5.0177,-2.6878,1.9292,-3.7445,0.11924,0.6365,0.30262,0.28074,-0.075004,-0.69826,-1.1437,-1.5785,0.56865,0.4317,0.40444
86.488,-1.4717,1.7108,-3.9408,-17.351,-8.7275,5.9166,-18.136,-3.5541,-1.1948,-7.5072,3.6823,-2.2262,-5.8097,5.0559,-4.5298,0.46408,-1.1413,-7.1253,-0.37749,0.35361,-0.19155,-0.25018,0.082592,-1.218,-0.51741,-0.86167,-0.79572,0.20011,0.10341
86.388,-1.7063,1.1543,-4.5713,-22.975,-11.386,1.8818,-23.973,-5.9401,-7.871,-5.3429,1.8304,-7.0954,-3.0683,3.9403,-7.1828,-3.3674,1.548,-1.9433,0.42398,-1.181,0.58096,-0.00095742,0.076725,-0.46418,0.016799,-0.016464,-1.8875,-0.25122,-0.94219
85.378,-1.1335,0.3139,-6.5659,-17.882,-5.5632,4.9658,-15.26,1.9674,-2.7769,-6.5781,-0.81588,-7.9244,-4.4922,3.4585,-10.064,-2.1706,-1.3677,-4.6392,1.49,0.59107,0.32334,0.1237,0.1067,0.23821,0.77737,0.3389,-1.1011,-1.4321,-2.2385
85.858,-0.35774,1.8002,-9.0226,-17.483,-10.858,4.0604,-12.619,-2.0184,-2.2681,-1.2386,2.1914,-8.8084,-1.457,2.5187,-5.7738,-1.2216,-0.011721,-1.9439,1.5532,1.5856,1.316,0.37796,0.041276,-0.073064,0.11965,0.4761,-0.51527,0.27049,-3.0556
85.063,-1.2478,1.8931,-7.9644,-18.798,-10.034,2.0621,-14.959,1.2769,2.2058,0.31682,5.3,-1.6852,0.011479,4.4504,-6.655,-7.2692,-3.7846,-3.0103,0.045653,1.4023,0.64597,-0.038005,0.17363,0.68389,0.96584,-0.16141,1.3512,3.6155,-1.183
84.969,-1.5644,-0.0095219,-11.108,-20.678,-10.918,1.3435,-16.437,3.0811,4.9014,-3.2325,6.9831,-1.3724,2.4607,7.1338,-4.0769,-3.1266,-1.3361,-2.1372,2.3743,1.3579,0.18461,0.16054,0.070145,0.73627,1.7658,0.66085,1.0004,3.577,1.2061
85.807,-2.5288,1.6705,-0.9502,-19.336,-9.7329,4.1142,-17.84,-2.0948,-2.4678,-5.4608,5.2849,-6.8207,1.2428,6.7886,-6.0121,-4.4188,-2.7613,-2.0742,1.2458,1.7712,1.3478,0.18592,-0.014437,0.6285,0.69985,-0.92606,0.64617,1.714,1.6008
88.351,-0.79704,-0.37827,0.38583,-19.013,-7.5248,6.3208,-15.325,-2.9691,-9.4595,-6.3646,0.50645,-8.9025,4.7945,11.415,-8.2287,-8.9771,0.3347,0.95115,0.14511,0.058798,0.20168,-0.016789,0.0047537,0.16188,0.60576,-0.38245,-1.253,-0.5252,1.0965
91.407,-0.70464,-2.6104,3.5499,-23.141,-9.9451,8.6873,-15.931,-3.5129,-8.1692,-2.5748,2.4752,-13.014,3.4503,16.266,-11.906,-8.2588,0.30419,-0.75452,2.8546,-0.91082,-0.42996,-0.040192,0.10978,0.019187,1.5134,-0.12142,-1.3897,0.23527,1.4164
93.065,-1.9209,-4.5869,4.4076,-23.684,-10.733,9.8045,-16.07,-4.5576,-10.142,-3.285,2.1202,-13.021,7.7527,20.086,-12.249,-6.1335,0.43822,-3.428,2.1261,-0.83122,-0.62587,0.0030347,0.053328,-0.42893,1.1331,-0.033271,-1.5739,1.8454,1.6272
92.147,-2.1918,-5.8142,3.9523,-22.508,-9.0898,14.975,-17.314,-6.6526,-10.116,-4.2989,-0.36454,-15.822,3.6917,18.341,-15.487,-7.57,3.067,-1.9134,3.2484,0.35449,-0.55681,-0.047832,0.028262,-0.071901,1.8088,0.28977,-1.611,1.0809,-0.41576
89.07,-3.0878,-3.5254,2.5782,-19.84,-12.438,13.301,-15.082,-7.0558,-8.4826,-5.9539,0.18451,-16.361,4.6687,17.802,-13.574,-4.2275,2.5407,-4.4557,-0.66847,0.28199,-1.2298,-0.13115,-0.10917,-0.45813,0.55491,0.19588,-2.4512,1.2168,-0.74515
85.995,-3.1702,1.4106,-2.9698,-20.597,-9.1808,8.9369,-13.43,-1.9153,-0.97487,-5.8341,-1.8579,-12.576,-1.8788,9.1359,-9.5044,-2.9985,0.34229,-2.0915,2.4032,1.8553,-0.0039048,0.049479,0.05031,-0.052102,0.59592,0.83969,-1.109,2.2277,1.4818
85.697,-1.7026,1.8413,-4.5513,-20.459,-9.4505,9.2911,-16.218,-2.262,-2.1664,-4.4705,1.8779,-7.7389,1.8213,9.4109,-6.0369,-3.333,0.64755,-1.6436,2.536,1.9194,0.078294,0.084414,-0.032709,-0.074399,0.59659,0.60423,-0.43781,3.0803,1.5975
85.73,-2.6213,3.0099,-4.1384,-21.941,-9.371,6.1383,-15.916,-8.7579,-4.3513,-5.6351,5.5131,-5.7529,3.4017,10.825,-6.3089,-4.4648,0.31463,-3.0626,2.1201,1.3993,-0.12261,-0.10695,0.15748,0.41728,0.60974,-0.22985,0.20499,1.9706,1.524
85.403,-4.6981,1.4537,-3.168,-17.639,-11.322,5.323,-10.026,-3.4677,-4.7271,-6.5007,3.3249,-6.8841,-3.7159,4.1018,-11.577,-4.2106,0.41415,-4.9228,0.1608,-0.14709,-0.31355,-0.076969,0.17551,0.72996,0.46358,0.30025,-0.098863,2.0307,2.1725
86.87,-6.266,-0.13482,-2.8656,-18.892,-16.368,-7.4092,-4.3634,1.8731,-9.2661,-3.2327,2.1245,-5.921,-10.059,13.294,-7.2615,-4.6484,2.17,-5.2093,-0.31584,-3.1674,-0.77325,0.30961,0.27614,0.14598,0.90753,-0.00064564,-0.99161,0.19359,-0.95579
87.417,-4.961,0.94339,-5.1549,-19.836,-13.641,-1.3432,-3.786,-2.5487,-12.964,-3.2376,0.47284,-4.9697,-10.105,10.385,-10.123,-5.781,0.52155,-2.846,0.73669,-2.0181,-0.81602,0.075377,0.16033,0.22895,1.1205,1.6972,0.88052,0.62675,-1.2019
85.933,-5.0673,3.6343,-2.2463,-16.835,-6.5969,-0.77511,-0.53494,-4.207,-12.459,-5.9006,-3.3953,-4.8767,-9.9367,8.809,-8.6047,-4.8323,-0.16661,-4.4307,2.8692,-1.3166,0.1425,0.042519,0.15922,0.021378,1.368,1.8428,1.3516,2.1537,-1.9708
86.198,-1.7625,3.0347,-1.707,-14.013,-8.3503,3.4081,-8.6049,-0.17008,-4.25,-2.0027,1.2561,-12.62,-3.0949,13.744,-6.5025,-4.5563,3.5159,-2.1574,1.6017,0.37447,0.067385,0.25897,-0.0039207,0.73596,1.2392,-0.48434,-1.2791,1.2338,-0.8193
90.984,0.17188,-0.64388,-0.86715,-19.652,-12.824,0.99007,-10.26,0.092303,-3.2063,-1.0088,2.2843,-13.126,-2.5589,19.884,-6.2335,-6.3833,4.6823,-3.0063,1.8538,-1.1085,-0.98356,0.70278,-0.067426,0.41863,1.2746,-1.3121,-2.3969,2.1149,-2.3675
92.151,-0.50484,-4.4471,-1.1297,-22.991,-18.441,1.0359,-9.1499,1.9145,-2.9422,0.86262,1.0461,-10.373,-0.60596,22.093,-2.8442,-5.8034,3.6515,-2.4897,0.61342,-1.7078,-0.58383,0.76005,-0.0016729,0.42188,0.7512,-0.76184,-1.8556,1.4546,-2.3293
92.842,-0.77587,-3.4967,-0.85529,-23.889,-20.666,1.7996,-6.9593,1.4812,-0.94356,-1.0669,2.7402,-12.506,-2.2193,19.647,-1.3678,-8.5665,1.4334,-4.1147,-2.686,-2.0551,-0.56254,0.66842,0.095735,0.53824,0.41922,-0.97222,-1.345,2.0981,-1.2172
92.729,0.048843,-4.2321,-0.037257,-19.694,-20.572,2.5239,-5.8355,6.325,2.7217,-5.786,1.1339,-11.753,-1.5961,18.666,-1.6268,-8.1039,0.63091,-3.0974,-2.7539,-2.1776,-0.1022,0.61662,0.09518,0.35418,0.66394,0.082393,-0.42807,2.2264,-0.86558
91.3,-0.69686,-3.3062,-1.6653,-21.286,-20.537,0.26941,-10.492,6.8415,5.5315,-3.2098,3.164,-8.5221,-7.277,13.821,-0.61735,-7.4047,0.4469,-2.632,-2.7491,-2.6878,0.12859,0.71082,0.11967,-0.018217,0.26812,0.56084,-1.0522,1.8385,-2.1068
91.054,-0.48084,-3.3679,-1.2237,-18.295,-17.078,-0.3823,-11.018,5.5547,9.5774,0.35206,1.6094,-6.6269,-6.4426,10.103,0.84966,-7.428,-0.057411,-1.6978,-2.4128,-1.7613,0.71428,0.62278,0.22393,0.22526,-0.34649,-0.63913,0.46612,2.1389,-0.61599
90.088,-0.4894,-0.68229,1.794,-16.979,-17.218,-0.84022,-10.959,2.5077,2.385,-2.1188,1.4794,-5.021,-9.2627,8.6103,-1.5256,-5.2789,1.1372,-0.38197,-1.1193,-2.6883,0.97861,0.59329,0.20952,-0.21733,-0.70319,0.32776,1.0354,3.1819,-0.94766
90.486,0.20054,-2.9588,-1.0869,-19.298,-19.037,-0.6173,-8.1685,3.3909,2.9281,-5.3669,-1.9515,-5.5798,-5.4149,9.9536,-0.38538,-6.0065,-1.0501,-0.054975,-1.573,-2.2976,0.89264,0.62844,0.19389,-0.34777,-0.67214,1.2196,1.4519,2.3194,-0.44849
90.764,-0.92213,-4.5279,-1.5551,-22.098,-17.187,2.7936,-8.8115,6.9337,4.3523,-2.7528,-1.666,-6.8714,-4.2568,10.409,0.43994,-6.7467,-0.33704,1.6181,0.24477,-1.5581,0.97279,0.78388,0.16415,0.21645,-0.42213,1.3674,1.2156,3.4429,1.3348
90.38,-0.828,-4.0746,-2.0658,-20.23,-16.164,4.2167,-5.5933,9.4819,3.2911,-5.9283,-4.388,-10.035,-3.8144,7.5395,-0.87473,-4.6266,-2.1137,0.63931,0.55186,-0.97045,1.9809,0.9302,0.19651,0.059368,0.00026615,1.9993,1.0559,2.8928,1.0025
90.548,-0.79419,-4.6659,-1.2717,-20.946,-16.517,4.8328,-1.6951,5.7064,-1.5575,-7.4993,-0.38675,-5.6712,-4.6041,9.8576,0.79923,-4.3737,-3.7135,-1.0229,0.90854,-2.2,0.92935,0.62589,0.25032,-0.12269,-0.085991,0.62025,0.5131,2.2923,0.54077
89.815,-0.15124,-3.4726,-2.2133,-20.074,-15.854,3.8511,-1.2839,1.5628,-6.4005,-8.4308,-0.019183,-3.8374,-1.2438,10.157,6.1365,-3.2095,-4.2068,-2.0481,0.73263,-1.4289,-0.094131,0.41505,0.12267,-0.17925,0.14797,-0.16168,-0.37591,1.3347,0.61333
88.607,-1.4907,-4.8507,-3.0623,-18.526,-13.595,5.4509,-4.3635,5.6579,0.90656,-9.5792,0.13232,-5.2832,-3.7044,8.2677,4.4572,-1.6247,-0.079665,-1.4712,0.020389,-1.134,-0.00076956,0.40103,0.12583,-0.27718,-0.51015,-0.15559,-1.3063,1.3278,0.8612
87.369,-0.99383,-1.5764,-1.6835,-13.997,-11.214,1.2424,-16.757,7.6142,6.4185,-4.8951,1.2167,-4.8072,-1.0033,5.7453,-0.30298,1.0679,6.0705,0.90459,-1.2064,-1.6927,0.32634,0.22465,0.23366,-0.42772,-0.063332,1.4036,-1.5333,0.55854,1.3278
87.879,-1.8734,-1.5901,-0.40812,-12.822,-11.421,2.0305,-13.539,7.5519,5.2888,-4.8213,-3.2625,-3.8361,-5.1613,3.9525,1.4322,2.7392,4.7838,1.5174,0.014053,-0.75705,0.3215,0.27223,0.22375,-0.35846,0.14497,0.46383,-1.5077,0.47976,-0.70293
87.061,-1.6207,-1.9604,-1.8322,-14.971,-10.586,1.98,-14.662,5.6553,2.7564,-5.9554,-2.4777,-1.0089,-2.2245,8.6762,1.2774,2.3775,5.5176,0.77497,-0.76375,-1.6933,0.77817,0.61331,0.17706,-0.41893,-0.024373,1.012,-0.66136,-0.83143,-0.99338
86.276,-1.8611,-1.4712,-2.182,-13.558,-9.6679,3.8894,-15.477,5.2618,6.1306,-6.0896,0.8656,-4.0764,0.095908,8.0301,2.7763,1.683,6.5668,0.49788,-1.8874,-0.84079,0.81035,0.50789,0.18268,0.024616,0.35125,1.2207,-1.0451,-0.13675,-0.51364
87.061,-2.3768,-4.0224,-5.0253,-13.745,-7.7011,5.3339,-13.126,7.156,7.6488,-5.761,0.91569,0.12657,3.8176,5.1471,0.23676,0.90212,4.1416,1.4984,-1.1521,-0.35713,1.4332,0.31003,0.24255,-0.03334,0.288,1.3956,-0.96695,0.62342,0.5585
87.778,-1.3482,-5.2838,-7.4171,-13.608,-11.607,-1.9481,-7.1612,5.3524,2.0734,-4.4028,4.7228,5.6293,5.7777,9.2351,-3.2044,-0.93635,4.1612,0.072652,1.0771,1.0776,1.1897,0.40907,0.17114,0.22817,-0.10925,-0.33936,-1.7086,-1.087,-0.85958
88.986,-0.54794,-6.7163,-8.7132,-14.796,-10.58,-0.074795,-3.4771,0.0047228,0.66596,1.238,2.8558,4.0218,3.785,12.452,-1.1129,-4.2552,2.4797,-1.3391,3.0001,0.63396,0.51921,0.48415,0.026323,0.30355,0.87695,0.098606,-2.8986,-0.4087,0.15137
87.955,-0.11575,-6.5611,-9.4061,-14.977,-10.666,-0.047313,-1.3887,2.4478,1.2616,2.6897,2.619,1.3214,3.2675,13.459,-0.56888,-3.9997,-2.0116,0.21972,3.5466,1.3309,-0.17381,0.52069,-0.104,0.062963,1.3299,0.23586,-2.908,1.0016,0.70321
85.269,-0.76568,-0.97224,-10.173,-18.151,-9.3752,3.3558,0.41421,8.8336,4.248,-2.4998,1.9689,-0.83234,-2.7889,5.9444,3.689,-3.3374,-1.259,1.7241,3.8989,1.429,0.85572,0.54568,0.10221,0.44872,0.9507,1.6533,0.3397,1.0428,1.7186
84.389,-2.0652,-1.4836,-8.1792,-17.082,-9.4025,3.7039,-3.0236,9.3882,3.7159,-1.9696,1.7464,-2.4571,-0.65031,10.443,1.1122,-1.7822,-1.6823,-0.87122,0.90226,-0.30347,0.87015,0.55064,0.086153,-0.044338,0.29312,0.66907,-1.8095,-0.10915,0.47345
84.011,-3.4807,-0.75946,-5.6749,-16.576,-12.606,0.37742,0.16043,4.3583,-2.0053,-5.673,-0.69193,1.5058,-2.8561,6.342,6.5918,0.093453,-1.1389,-0.23594,0.44268,-1.9355,-0.39483,0.40594,-0.026245,-0.21444,-0.072111,-0.43117,-1.6372,1.337,-0.26709
84.394,-4.7996,-0.54711,-5.475,-12.782,-12.708,2.2105,4.1898,0.97126,-2.2034,-8.3237,-5.8675,-0.78743,-1.8483,4.3341,1.0149,-0.79725,1.1747,1.2228,-0.77489,-2.0853,-0.15202,0.35528,-0.011781,0.57894,0.36212,0.30921,0.4224,1.3159,0.0446
84.964,-7.383,0.047941,-2.3449,-8.2885,-9.3766,-2.2766,8.6175,3.3859,-0.61949,-8.9735,-8.4533,-5.0979,-5.7488,9.3277,2.1587,0.22136,2.9281,2.9654,2.0936,-1.1879,-0.6738,0.17002,0.10639,0.95711,0.0082927,-1.1784,-1.8562,0.56606,-0.90477
85.228,-9.1806,1.5134,-0.46688,-13.621,-15.042,-6.4693,2.4619,-3.5107,4.7814,-5.2192,-2.5084,-0.82674,-4.3115,11.401,-0.33149,-0.15119,2.4777,1.618,0.63819,-0.80778,-0.27412,0.25312,0.013519,0.5079,0.098759,0.0058827,-0.76932,-0.40459,0.10643
86.068,-11.61,5.3465,-0.81301,-12.88,-7.8008,-8.2742,6.8934,-2.0581,5.5314,-4.5142,1.1956,3.4884,-2.2893,5.3607,-4.5635,-0.38429,3.457,0.9877,0.17887,0.31598,1.1501,0.47996,-0.073755,0.39573,-0.29385,0.94912,0.96166,2.8998,2.0389
85.23,-8.5716,5.5597,-4.1068,-12.121,-7.7277,-5.8789,0.71117,-8.2881,9.8315,-0.70598,3.3787,2.4158,-2.5886,5.2996,-1.8431,-0.86558,0.57081,-0.40006,-0.54555,-0.82968,0.25302,0.44262,-0.080017,0.23718,-0.35083,1.6535,1.0851,1.1368,-0.0008772
83.042,-6.5225,2.9514,-3.1641,-10.695,-8.93,-2.0622,-2.6424,-0.24446,-1.0962,-9.6667,1.0029,3.5982,-0.61455,5.7195,-1.8567,-0.43819,-0.25892,-2.8178,-0.5076,0.01659,0.75135,0.43507,-0.054675,-0.16391,-0.16108,1.0997,0.6054,1.0745,0.24556
81.637,-6.8602,2.1465,-2.9115,-8.7811,-7.5521,0.92224,-3.5414,2.3775,3.0226,-6.0737,-6.3845,1.8132,1.6922,5.9942,-2.2996,-0.45846,4.3933,-0.43789,-0.14577,0.68915,1.1885,0.31078,-0.018843,-0.061135,0.75003,1.3084,0.44758,1.8304,1.7315
81.332,-6.1054,1.8065,-4.2112,-9.6993,-12.008,3.2465,-5.5005,-1.7109,2.8416,0.3156,-1.9021,-0.9865,4.0117,6.6377,1.2792,-2.9139,2.892,1.7038,0.56574,0.00076336,0.96891,0.45034,0.20525,0.17217,-0.099364,-0.83101,-0.55568,0.67798,1.8141
81.393,-5.9533,1.5357,-6.1492,-11.498,-7.9776,-0.54507,-7.458,1.2652,2.1662,-1.2626,-4.4608,0.74923,7.0377,5.5017,1.5212,-1.336,1.0782,0.63393,1.0328,-0.77382,0.29952,0.25449,0.052506,-0.1584,-0.089095,0.6769,-1.6504,1.4932,2.1456
84.361,-0.33818,2.2925,-7.745,-8.1408,2.6429,4.5274,-10.99,0.8625,5.0605,1.722,-1.7159,-6.5634,-1.0841,5.7023,-0.68631,-1.3422,0.23601,-0.67081,0.93511,-0.65447,0.13756,0.58624,-0.089595,0.24727,0.79926,2.4735,1.2227,0.47336,1.4782
84.891,-1.1488,0.85996,-5.6669,-9.0776,0.58902,3.4264,-13.082,-1.0168,2.2334,-0.84608,4.3607,-4.053,-3.7381,11.004,-0.15494,-3.8732,3.4997,2.0037,-0.3804,-0.73429,-0.40829,0.44326,-0.038712,0.10963,0.19337,1.3272,-0.13978,-0.13354,1.2805
85.039,-1.6067,-0.87725,-4.5354,-10.722,-2.0459,3.4199,-15.478,-1.2602,3.7376,-0.71723,2.7493,-3.2395,-1.1398,9.1046,-0.20334,-6.535,2.4238,1.5576,0.61402,0.052221,-0.35637,0.48706,0.10183,0.66361,0.18091,1.0344,-0.52572,-0.78779,-1.1422
84.698,-1.3776,-0.50317,-5.7203,-9.6578,-2.0421,2.7014,-13.471,1.1813,0.65607,-1.4136,4.5501,-6.8375,-5.863,7.745,-0.54834,-7.4326,2.9393,2.0462,-0.88813,0.14492,0.10446,0.5726,0.13382,0.62909,0.36024,1.0786,0.035734,-0.9514,-0.34421
84.511,-1.0904,-0.25948,-5.1633,-10.86,-3.8613,3.7892,-12.884,3.9201,5.6469,-0.03853,2.872,-1.3954,-4.7996,7.7865,0.72986,-5.633,3.6189,0.3246,0.063324,0.11863,0.094092,0.41802,0.077286,0.75693,-0.1548,0.2102,1.6465,-0.45169,1.4224
86.304,-0.9027,-1.7593,-7.9915,-12.142,-5.629,3.7448,-8.9757,1.8239,0.17476,-6.0858,2.8105,-2.8578,-3.7106,11.632,-0.051925,-4.9833,0.072799,0.14272,1.9544,-0.67339,0.13009,0.3431,0.10791,0.52793,-0.10196,0.026275,-1.8768,-0.87932,1.3189
87.319,0.35028,-4.1021,-10.231,-15.492,-4.2764,5.5424,-9.8048,3.9109,-4.1594,-5.0273,3.436,-0.0065608,1.2447,8.07,1.5866,-4.8825,-3.8934,0.13118,2.9229,-1.823,-0.98361,0.55165,0.14609,0.7124,-0.40923,-0.73534,-1.8475,-1.6169,0.25823
88.831,-0.41393,-6.0251,-7.8638,-17.973,-4.2306,7.1881,-5.8211,-0.41278,-5.6254,-5.2371,7.816,3.0537,1.7335,7.877,-0.87671,-6.8395,-4.4203,2.6431,3.2266,-2.3536,-0.47876,0.48639,0.15354,0.56618,-0.67007,0.1889,-1.8994,-0.824,1.1469
90.46,-0.85327,-7.6842,-6.1747,-18.891,-5.7542,9.5559,-5.9017,-0.053227,-4.6927,-0.65828,8.1397,3.0474,-1.4496,5.5184,-2.9963,-8.0065,-3.6954,2.3196,1.34,-3.52,-0.40483,0.41206,0.22042,-0.077289,-1.0006,0.37251,-0.70841,-0.67469,0.021855
92.239,-2.0621,-8.5108,-4.3095,-22.202,-5.3587,11.627,-7.231,1.7047,-6.9658,3.2581,9.2857,2.0382,-2.2488,5.117,-1.8386,-10.392,-3.8356,2.5752,0.23732,-3.6258,0.027445,0.23941,0.1898,-0.26586,-0.81451,-0.078733,-2.0307,-1.8952,0.65037
92.259,-1.1046,-7.7884,-3.6131,-20.828,-7.1146,13.859,-7.2862,0.43518,-5.0742,0.60781,10.872,0.63172,-5.5513,4.7764,-3.5135,-8.9708,-3.4538,2.1666,0.69785,-3.2418,0.041454,0.47834,0.20144,-0.42554,-0.57793,0.51481,-0.72265,-0.9688,1.581
92.82,-1.6704,-9.1118,-3.1068,-20.351,-5.2392,13.256,-5.7887,-2.9978,-5.8059,2.7577,7.9269,-2.4418,-4.6306,4.9989,-1.6339,-10.909,-1.4743,3.028,0.30886,-2.5593,-0.37213,0.62196,0.17569,-0.1069,-0.52783,1.7269,-0.53335,0.11554,2.5112
92.852,-2.0296,-8.7534,-1.7718,-18.296,-6.9077,13.132,-7.7043,-1.3405,-5.4826,0.75697,7.6109,-3.4566,-5.4774,6.805,-0.24851,-8.2153,-0.70677,1.6658,0.74224,-2.2647,0.22905,0.63291,0.16837,-0.21649,-0.013846,1.3849,0.45969,0.99399,3.2591
93.464,-1.2987,-8.74,0.1124,-19.983,-7.8267,10.204,-9.3352,-0.99429,-6.3011,0.12459,10.441,-2.6362,-6.0672,6.1882,-3.0395,-6.5173,1.9698,1.5868,-0.81306,-2.9932,0.56501,0.53706,0.16291,-0.3752,-0.42589,1.6468,0.46462,0.3064,1.5595
93.376,-1.4733,-9.4696,-0.48509,-20.688,-9.4494,10.648,-11.395,-3.6609,-4.1067,1.2228,9.501,0.27699,-6.7321,6.4382,-3.798,-5.1973,1.2544,3.239,-0.1862,-3.0621,0.43521,0.45581,0.16196,-0.2381,0.26225,1.5893,0.075558,-0.72867,2.8432
93.636,-1.5238,-7.2701,-0.29381,-18.892,-10.422,8.6492,-10.838,-2.1088,-6.4967,3.6422,11.813,0.71008,-7.1261,4.9701,-2.2606,-4.702,2.8244,2.3992,-0.097026,-2.157,0.75319,0.38388,0.15193,0.10237,-0.23797,1.4954,-1.2023,-1.3253,1.5178
93.428,-1.9991,-7.3167,0.61896,-20.376,-8.46,6.5814,-11.196,-4.9911,-4.9746,5.1444,12.612,-0.33532,-7.0192,4.8945,-0.74972,-5.8998,1.5608,2.5153,-0.0064147,-2.1224,0.79625,0.49122,0.2121,-0.060579,0.16402,1.1148,-1.2302,-1.5131,1.7545
93.011,-1.779,-8.2566,-0.74531,-19.295,-8.1785,9.3166,-16.291,-5.0191,-3.2681,2.2397,12.426,1.8248,-5.3567,9.2224,-2.0431,-5.683,0.97696,4.393,0.16234,-2.5603,1.1088,0.50082,0.2474,0.062644,0.34733,1.3997,-1.7003,-1.9748,1.959
92.615,-1.8991,-8.5797,-1.4377,-20.824,-8.6052,9.6268,-13.802,-4.6277,-4.4065,2.0689,11.724,1.8226,-1.5177,10.143,-0.59835,-5.4554,2.7635,2.6879,0.57998,-2.5443,1.3675,0.53733,0.17727,-0.36997,0.080393,1.0924,-0.91431,-1.7211,1.254
91.662,-2.2654,-7.6743,-1.8922,-21.935,-8.8848,8.5993,-11.198,-5.4109,-7.9656,2.293,13.798,3.7216,-0.82578,9.6355,-1.3815,-4.6121,1.8556,2.317,1.2236,-1.1105,1.0957,0.50951,0.13356,-0.34428,0.19931,1.5049,-0.77314,-2.0251,1.4637
90.954,-2.5795,-7.7407,-2.6425,-21.309,-9.7721,9.1125,-14.75,-5.8739,-5.3271,2.4824,13.978,2.9379,0.17025,11.095,-1.6754,-2.832,2.4699,2.2441,1.35,-1.1637,1.2759,0.58043,0.045854,-0.33199,-0.27204,2.0619,-1.4157,-1.7421,1.591
90.802,-2.9908,-8.3683,-1.857,-20.417,-10.5,9.1145,-17.027,-5.7261,-0.8575,4.0076,14.486,2.1741,1.0164,12.485,-3.886,-2.3769,4.5789,3.4775,0.34596,-2.0779,1.4482,0.67898,0.051684,-0.079152,0.021247,1.852,-1.5882,-1.9816,2.3215
90.581,-2.4445,-8.5864,-2.2015,-20.985,-8.6282,7.8728,-13.415,-3.5485,-4.113,6.203,11.25,3.601,-1.7527,9.9472,-3.9581,-3.9524,3.9216,1.4995,-1.2044,-2.2199,1.5094,0.69005,0.076038,-0.28225,0.28684,1.3254,-0.83581,-0.58502,2.3887
90.028,-2.6542,-7.6605,-2.8119,-20.507,-7.6198,13.47,-13.672,-6.7778,-4.0749,5.9567,13.022,1.0717,-2.2251,10.987,-4.6587,-7.6172,1.9615,1.8326,0.19309,-1.9658,0.76591,0.50555,0.0064341,-0.62412,0.16785,1.8093,-1.2576,0.53285,2.9793
89.731,-2.3235,-6.7659,-3.2475,-20.028,-6.7903,13.926,-15.844,-5.0989,-1.9019,4.4406,10.272,2.1145,-1.4841,8.2251,-8.4947,-4.1588,2.7429,1.6899,-1.4263,-2.6706,0.85524,0.41084,0.080946,-0.84529,-0.71042,1.7945,-0.77536,0.75303,3.3076
89.121,-2.2715,-5.7602,-3.1856,-20.795,-8.9329,15.876,-12.266,-5.8633,-2.7727,6.1405,11.833,2.0057,-4.6112,8.0597,-7.2926,-3.331,3.1623,-0.046869,-1.8397,-2.8141,0.70391,0.47427,0.11626,-0.24029,-0.30031,1.8623,-1.7079,-1.2248,4.1406
88.3,-2.0278,-7.0805,-3.615,-16.543,-4.952,12.112,-16.39,-7.2611,-0.31548,2.1309,13.8,-0.88105,-1.4359,7.9081,-8.5189,-3.8921,2.7985,1.4367,-0.93278,-3.3833,0.3967,0.52074,0.12489,-0.20376,-0.69458,1.5839,-1.2317,-0.78418,1.9475
86.982,-2.3647,-5.4938,-2.5499,-13.649,-2.9594,13.196,-13.413,-6.7073,-5.5651,-1.672,8.8082,2.3554,-1.7947,9.2904,-6.4192,-6.7046,2.5833,3.1726,-0.57086,-3.0014,0.20605,0.32077,0.081685,-0.28306,-0.22146,1.9633,-0.55242,-0.91318,1.4277
85.551,-1.7652,-4.4193,-2.0469,-10.575,-2.4335,13.506,-13.603,-3.5591,-2.593,-6.5686,7.1798,3.8847,-5.0768,0.24713,-11.347,-5.7906,2.5132,4.7841,0.41201,-1.2534,0.17533,0.265,0.097226,0.25703,0.022734,2.0924,0.1104,-0.40992,1.2351
84.695,-2.7404,-2.5797,-0.94509,-7.6999,1.7006,9.765,-19.481,-6.0689,4.2479,-0.16927,3.8383,1.3045,-2.4572,0.043479,-10.683,-5.8652,2.9598,4.5373,0.13448,-1.4194,1.6275,0.3083,0.31653,0.28575,-0.12258,2.53,1.4939,-1.0644,1.063
85.136,-2.9076,-1.2195,-1.3437,-8.565,-0.7365,8.0848,-19.582,-5.4421,3.1449,-5.8796,4.6418,-0.72292,-3.3113,-0.49061,-9.6095,-5.1299,3.1285,2.4559,-0.85782,-0.30132,1.5615,0.33269,0.26477,0.15237,-0.22102,2.3856,-0.25365,0.46403,4.1595
84.663,-3.1394,-0.15826,-1.159,-9.8247,0.010974,10.378,-19.038,-6.1698,6.2084,-4.1812,2.4626,-2.8712,-5.5434,0.72851,-9.3724,-4.8661,1.0609,3.789,-0.73885,-0.64859,1.4264,0.4162,0.3494,0.3732,-0.70886,1.7693,3.052,0.045567,2.4475
84.449,-2.8368,0.77499,-1.9623,-7.9761,-1.9981,9.1727,-13.715,-4.3989,2.5614,-3.0859,1.6307,-3.1913,-4.5122,4.095,-6.4627,-6.4248,0.38681,1.2253,-0.84106,-0.59839,1.1979,0.46521,0.20195,0.35905,-0.058718,1.9653,-0.11359,-1.3392,2.145
83.745,-3.7037,1.1456,-1.3142,-8.5526,-3.884,6.8293,-13.459,-3.7641,0.36746,-4.3088,4.7074,-1.6267,-3.0532,1.6395,-5.0594,-6.0364,1.5856,1.1695,-0.010436,-0.066167,1.0551,0.36298,0.37331,0.053332,-0.09857,1.6474,0.64718,-0.82175,3.4662
84.18,-2.5627,1.1402,-3.2614,-11.001,-5.3258,8.9108,-9.8227,-1.6741,0.74585,-9.1391,5.9907,5.851,-2.0115,-0.7822,-5.7245,-3.749,2.1464,2.3742,-0.87154,-1.2436,1.0149,0.4791,0.23945,-0.10562,-0.16986,3.2653,-0.76868,-1.5195,2.7565
84.272,-3.346,-0.78209,-3.7428,-8.7779,-4.3721,9.3575,-8.9846,-2.0602,4.2779,-5.3049,9.4591,4.2783,-3.8357,0.15681,-8.8424,-7.4043,2.5251,3.1961,0.36979,-1.2293,0.37087,0.43931,0.079602,-0.12541,0.015924,2.1984,1.2626,-0.5548,1.5965
83.448,-4.5206,-1.3721,-2.3755,-8.6367,-2.5626,9.8479,-11.569,-0.91712,3.0049,-1.2483,6.577,3.4404,2.0125,1.7947,-11.472,-8.0819,0.42511,1.5917,0.87724,-0.89221,0.51046,0.3782,0.034449,-0.66956,-0.063732,2.2067,1.27,-0.47733,1.3293
85.17,-6.7873,-6.0916,0.48153,-2.1639,-11.132,-1.6852,-2.0204,-2.9233,-1.1968,8.9805,11.916,2.2117,-0.037376,2.6342,-10.902,-3.4769,1.2934,-1.0576,0.20767,-2.0174,-0.52737,0.47191,-0.14707,-0.30047,0.43265,0.033628,2.2549,2.6808,1.1797
83.76,-6.1899,-2.9329,-2.0852,-8.494,-12.571,2.6274,-3.856,-4.4751,-1.07,6.8763,13.331,-0.48782,-2.3792,1.319,-7.0578,-4.6521,-0.29269,-1.3131,-1.508,-1.8758,-0.47154,0.21517,-0.058431,-0.77356,-0.35367,0.72468,1.534,1.4759,-1.0177
83.684,-4.8801,-2.9044,-5.6329,-9.5732,-9.1881,1.5167,-9.3798,-4.4339,-2.2774,3.7645,11.031,-3.1364,-6.1237,3.2177,-3.8313,-8.0143,1.4466,2.4823,-2.366,-0.83335,0.36063,0.1971,0.10967,-0.033738,-0.40603,0.85845,1.1265,-0.24081,1.8856
83.344,-4.2591,-1.6331,-4.3179,-10.08,-11.902,3.6056,-6.5972,-6.6824,-3.1767,5.2062,11.122,-0.3523,-4.7344,5.9717,-1.6358,-7.7346,0.033784,3.21,-1.3693,-1.8615,0.53471,0.1636,0.048693,0.17579,0.30978,0.79714,-0.46236,-0.29173,1.5535
82.848,-4.1088,-1.3498,-4.5759,-10.781,-9.1493,7.1596,-7.663,-5.3185,-3.8418,-1.5153,7.0966,2.4843,-0.45007,2.4405,-2.4824,-6.7187,-0.68855,2.9274,0.53333,-1.9796,-0.12441,0.16357,0.046079,0.17826,0.16398,0.79631,-0.77596,-0.41224,0.74495
82.401,-4.9431,-1.9993,-7.0985,-12.161,-10.063,7.3012,-10.403,-8.0539,-2.6539,1.0142,11.965,3.4262,-1.1059,5.8777,-3.9446,-5.0638,-0.2338,2.0012,-1.3,-1.2727,0.84287,0.39373,0.070596,-0.10464,-0.3752,1.869,0.21357,-1.1906,0.46505
81.964,-5.2906,-1.1509,-6.7398,-11.504,-11.221,6.5422,-7.6687,-7.3716,-3.4822,4.1587,16.218,8.7954,0.46688,5.3569,-4.6666,-4.8499,0.77933,1.3944,-1.5445,-1.5532,0.47468,0.18301,0.095337,0.059056,0.19357,1.6995,0.32967,-0.29374,1.8975
81.41,-5.075,-0.46882,-5.6288,-9.4064,-9.2896,5.6029,-8.4502,-11.459,-1.0476,5.7719,11.133,7.9663,-0.48151,5.3241,-3.4246,-7.4977,0.38325,1.5208,-1.8339,-1.7782,-0.30722,0.48106,0.024552,-0.052221,-0.2387,0.70988,0.096668,1.833,4.3537
80.753,-5.1751,0.1234,-7.9724,-12.536,-10.518,4.967,-8.6949,-7.8359,-1.8718,3.7461,9.913,7.8564,2.0238,3.4627,-1.4901,-3.9321,-1.1758,2.8823,-0.52391,-2.7076,-0.092452,0.1585,-0.069902,-0.73208,-0.55022,0.65439,0.25091,1.4878,2.412
80.561,-5.8554,-2.4153,-10.309,-8.7176,-9.2314,2.6359,-7.4091,-4.9135,-3.7457,5.6658,11.527,6.8853,1.708,5.3295,-1.517,-1.119,3.6013,4.0079,-1.0179,-2.9614,-0.25649,0.2063,0.13872,-0.84571,-1.1165,1.4479,0.86298,1.1698,2.4385
79.935,-6.1563,-1.5923,-11.593,-9.6469,-8.4179,3.9679,-3.1031,-2.2742,-0.17691,1.7463,6.3393,6.6332,1.0107,0.42716,-1.1733,-2.5989,1.2906,4.316,0.67771,-1.0114,0.16856,0.026965,-0.046763,-0.54159,-0.46474,0.34512,0.31362,1.3445,1.2988
79.177,-6.9713,-0.58042,-9.6756,-8.2544,-6.9971,3.8841,-7.6461,-4.2851,2.816,-0.19263,3.4633,2.634,-4.3181,-1.8586,-1.8438,-0.33824,2.1021,1.8724,-0.13716,-0.71741,0.80352,0.24915,0.16662,0.10592,-0.058548,0.46472,-0.37929,-0.021075,2.7129
78.041,-8.9459,-3.8297,-11.12,-9.5298,-5.9575,5.8363,-6.3318,-1.4547,8.8959,10.999,10.433,4.435,-1.2357,-1.2773,-8.0296,-6.088,-2.0202,-0.21974,-0.16115,-0.45811,0.59898,0.34133,-0.086713,0.19308,0.099564,-0.048969,-1.2242,-1.9116,0.68525
77.701,-8.038,-1.2647,-10.475,-13.243,-7.9906,0.77248,-7.0456,-2.5073,1.7056,4.6452,8.1961,5.3871,-1.0604,0.1822,-7.6077,-7.7491,-1.7009,-1.3441,-0.43413,-0.85275,0.31576,0.30476,0.060761,-0.27995,-1.1928,0.56909,0.19865,0.59455,2.0073
78.048,-8.699,-0.71143,-10.11,-14.465,-10.529,-1.1797,-8.7009,-6.0247,-2.0263,7.6159,12.703,2.3021,-0.25588,1.3999,-4.5547,-5.6616,-1.2056,0.31609,-0.38278,-1.9938,-0.015722,0.39068,-0.05645,-0.6029,-1.2681,0.67663,-0.30394,0.36113,1.7446
77.911,-8.7619,-0.9446,-10.805,-12.354,-9.881,1.8491,-6.1684,-7.7047,-0.17731,5.6023,13.048,9.4124,1.7747,0.25877,-2.4014,-2.9648,1.1757,0.60252,-0.43505,-0.71037,-0.68815,0.18376,-0.15018,-0.68777,-0.22751,1.744,0.14347,1.1367,1.8923
77.506,-8.9656,-0.92112,-12.563,-12.304,-8.6736,0.42717,-7.1525,-4.6893,-2.1019,2.5335,9.4268,6.6078,4.5862,-0.60984,-3.8924,-5.0147,3.3998,2.8026,0.2397,-0.33101,0.069683,0.35102,-0.028353,-0.051487,0.74315,2.2598,0.34451,-0.77155,0.053668
77.368,-9.5783,-1.3009,-11.899,-12.205,-8.0989,0.67163,-3.5463,-1.0566,-1.235,1.6964,3.4042,3.6069,1.8561,-1.4538,-3.3293,-5.499,3.3043,3.0544,0.67161,0.85001,0.78508,0.40935,0.073727,-0.10234,0.33083,0.88404,0.072119,-0.26236,1.716
76.518,-9.3612,-0.38337,-10.708,-11.706,-7.8651,6.9548,-1.505,-4.9598,-2.6607,-1.6509,6.0637,7.0805,0.91991,-2.8287,-1.7971,-1.2516,6.2217,4.5175,2.1159,0.065378,0.66334,0.21443,0.051835,0.24808,0.048695,-0.1206,-0.63711,-0.39741,1.0907
76.261,-10.378,-0.85769,-10.316,-8.1533,-6.0897,3.5115,-9.4326,-11.108,-8.182,2.2995,9.6209,4.3743,-2.0592,-3.3673,-3.9593,-2.804,5.6474,5.0595,1.7743,1.2973,0.52698,0.23536,-0.098704,0.073129,-0.081471,-0.31123,-0.18705,-0.96334,0.39517
75.91,-10.287,-0.98627,-10.652,-7.0707,-4.7676,3.2503,-8.2237,-12.133,-5.7525,2.2145,6.2847,3.8165,1.0708,-1.1214,-1.7743,0.17393,5.3689,3.3437,1.2649,0.16971,0.14324,0.12232,0.19022,0.052943,-0.056404,0.0081332,-1.6116,0.090954,-0.51032
75.858,-9.7432,0.52126,-11.049,-11.742,-4.5217,0.98774,-11.887,-8.1731,-5.9705,-1.8671,3.2164,5.483,-1.7951,-3.0467,-3.6559,-0.026083,1.8628,2.7664,1.8035,-1.1631,-1.1569,0.056303,0.15281,0.21291,0.46205,0.19263,-2.4604,-1.463,-0.071318
75.474,-9.2398,-0.070756,-11.958,-12.011,-7.1543,2.4582,-8.2354,-6.8809,-4.4129,2.3137,6.6666,5.334,-3.2743,-6.0778,-6.6245,-5.0472,1.9307,3.7378,-0.18841,-1.2574,-0.55032,-0.16225,0.16311,0.32201,-0.24502,-1.1251,-2.241,-1.011,0.79414
74.524,-10.455,-1.1583,-13.155,-11.916,-9.0978,0.063467,-8.3678,-12,-2.5813,3.5045,5.5745,6.0992,2.363,-0.78228,-7.9343,-7.1893,1.4118,4.2796,2.0887,0.29087,0.35183,0.096084,0.10788,-0.28036,0.048309,0.60572,0.2286,-1.3044,-0.62246
75.089,-10.815,1.7046,-9.9793,-10.68,-8.191,-0.37819,-2.4453,-0.81872,1.036,1.2113,2.5176,4.2058,3.455,-1.3864,-6.4141,-8.8471,-2.5783,2.5526,0.29018,-1.3598,0.23969,0.32545,-0.09931,-0.061937,-0.16237,0.22505,0.24314,-1.9085,-0.010458
74.311,-11.204,2.2254,-12.541,-14.411,-5.9345,6.3355,-2.932,-4.2873,-3.4104,0.98521,3.4684,2.7043,-0.53135,-1.9097,-4.758,-3.5419,-2.4286,0.96235,-0.064717,0.18174,0.58534,0.31328,0.0066379,0.1328,-0.10617,0.78364,0.58204,0.83073,1.4969
73.749,-11.076,-0.18196,-9.9687,-10.001,-6.2307,3.2861,-0.1523,-3.0533,-5.2338,-1.1841,-1.1187,1.4785,-3.1109,0.50921,-1.833,-0.47019,3.568,4.8799,2.44,2.4889,0.96841,0.14483,0.11114,0.0093172,-0.36849,1.4273,-0.020411,-0.66004,0.33578
73.947,-11.694,1.1922,-12.08,-8.8637,-6.0002,2.1771,-1.1092,-1.1984,-1.5257,-0.11953,1.291,2.916,-4.7469,-8.2331,-6.9984,-2.4751,2.1531,4.0671,2.1964,0.69929,0.44223,0.29565,-0.10075,-0.27487,0.41115,1.178,-1.0607,0.786,0.5206
73.754,-12.275,0.73443,-10.979,-10.236,-10.243,-0.072502,-5.8176,-5.4179,-3.2706,2.7019,5.7311,4.7638,-3.9337,-6.1609,-8.5049,-1.5075,2.1128,1.5339,0.90204,-1.0304,0.044849,0.12731,-0.12014,0.50197,0.99005,0.58605,1.8531,1.0365,1.5975
72.941,-11.458,3.1015,-11.695,-12.11,-10.643,-3.4314,-8.409,-5.6295,-3.0795,3.9701,6.6195,2.2252,-2.2694,-4.9336,-6.9413,-1.4743,1.1999,0.023315,-0.35556,-0.51418,-0.26252,0.13775,-0.069055,-0.4041,0.32346,1.3545,1.9735,0.97559,0.73935
72.98,-13.014,0.48449,-10.26,-11.418,-9.2879,-7.1854,-11.634,-8.6591,-6.4256,5.1914,7.3756,3.7071,-4.3883,-4.1774,-6.558,-2.3528,2.4378,0.63392,-0.73261,-0.53395,0.18267,0.32544,-0.11649,-0.65259,-0.34023,1.5138,1.0959,0.94481,1.6149
73.254,-11.776,1.2136,-10.578,-9.3091,-10.296,-3.5188,-8.905,-8.8445,-5.2991,0.71785,4.8247,9.3061,1.5888,-4.6294,-5.0819,-0.015301,3.6673,1.0027,-1.1613,-0.14824,0.13758,0.36223,-0.25007,-0.66357,0.21154,0.30837,0.1323,1.7986,1.7468
73.195,-11.531,1.3228,-12.725,-8.9758,-9.408,-3.1659,-9.2862,-6.4902,-4.8941,1.5371,4.6399,3.1661,-0.28051,-5.141,-5.7123,-6.2859,-0.16711,-0.10198,-2.5351,-1.3154,-0.43937,0.1906,-0.18695,-0.5921,-0.19388,0.56131,0.83248,1.8626,1.63
72.461,-12.367,2.7763,-10.521,-9.8772,-10.81,-4.6769,-3.3003,-1.8185,-6.1477,1.7991,8.2442,5.1563,0.90949,-1.9437,-5.2301,-5.902,-1.869,1.3484,-2.6037,-0.23689,0.090712,0.12979,0.021109,-0.22648,-0.15751,1.1967,0.31501,0.83003,1.8419
72.04,-13.73,1.9843,-9.9487,-11.68,-10.466,-1.1552,-3.7257,-3.4964,-4.6218,1.1645,0.80557,3.1859,1.9222,2.2925,-0.74824,-4.5836,-3.1344,0.75907,0.83693,0.24433,-0.054067,0.062263,-0.14279,-0.96574,-0.99745,-0.082082,-0.12714,1.6868,1.7585
71.978,-13.689,0.0051378,-11.129,-7.0083,-5.7993,-2.7527,-5.5106,-7.3558,-10.4,-4.631,-1.3082,1.846,-3.2374,-5.5718,-2.9885,-5.66,0.23487,1.3936,0.58131,-0.89381,0.22594,0.093241,0.014971,-0.46313,-0.10726,1.177,2.5555,1.819,1.5395
72.091,-13.379,0.91188,-9.5654,-6.7126,-7.0884,-1.7192,-5.6002,-9.0522,-9.7032,-5.9806,-4.756,-1.7734,-3.0498,-5.2649,-0.50328,-0.5859,0.8852,1.2201,-0.17381,0.75653,0.15224,0.081683,-0.13042,-0.52184,0.16726,0.77229,0.24996,-0.51039,0.62634
72.079,-11.622,4.8121,-4.5379,-6.08,-7.645,-1.3514,-1.3527,3.3872,-8.3562,-5.8062,-0.9765,2.8446,-1.3901,-0.99917,-1.2873,-2.7213,1.2666,1.6526,0.28297,0.093056,-0.11352,0.13517,-0.13414,-0.36508,-0.57735,0.6841,1.7157,-0.75992,1.1963
72.075,-11.6,3.6597,-7.28,-8.1189,-5.223,0.33356,-7.8427,1.935,-0.85219,-5.9177,-0.8587,3.1249,-1.8529,-2.0385,-2.1885,-2.1761,-0.36279,3.1038,0.92438,-0.51839,0.027094,0.24586,-0.10522,-0.43457,0.15464,1.8126,0.99173,0.022865,1.0577
71.785,-12.01,3.5524,-9.9806,-7.3292,-4.4218,0.82997,-5.4849,-1.028,-1.9244,-4.2537,-1.0102,1.0768,-4.0081,-5.4019,-6.2096,-4.7405,-1.0226,0.0094092,-0.5449,-1.1892,-0.13648,0.26657,-0.09759,0.010246,0.42902,1.5921,2.751,2.3185,0.20936
71.834,-12.517,2.2938,-10.432,-6.8516,-5.3493,-2.4281,-4.5394,-0.17501,-5.25,-4.8737,-0.42315,-1.8902,-3.2246,-3.0957,-3.6828,-3.1891,-1.3009,2.1549,0.5459,0.056469,0.32939,0.30015,-0.036102,-0.1272,0.078941,0.38605,1.1609,0.61813,1.9135
71.482,-13.9,2.363,-9.4499,-6.9659,-6.5023,-0.58046,-3.4165,-2.3469,-0.97293,-1.2229,1.1979,-2.1181,1.6979,-0.68479,-1.8213,-1.013,0.014606,-0.61917,0.01834,-0.53546,0.48376,0.45867,-0.028068,0.49275,1.3983,0.5706,0.052415,0.54563,-0.14718
70.79,-13.375,1.4442,-7.7798,-4.5981,-4.6834,2.772,0.85188,-5.9006,-5.7599,-0.11445,1.4429,4.3288,-0.093666,-1.608,-6.3701,0.61263,1.2173,0.33597,-0.57258,-0.15286,0.32472,0.20448,-0.051307,-0.31718,-0.05043,-0.40716,0.35309,1.0507,0.67138
70.476,-15.834,-0.053243,-9.0602,-8.1875,-4.9724,0.69918,-6.2137,-6.76,-10.813,-5.3429,-2.0752,-1.931,-6.6856,-4.013,-5.8947,-3.081,1.5109,2.4678,-0.84106,-1.0106,-0.33361,0.16525,-0.16166,-0.47463,-1.0276,-0.54328,0.12701,-0.035226,0.0015438
70.04,-14.947,4.2186,-5.0096,-4.3396,-5.0376,-1.2493,0.38917,-0.58504,-5.8929,-2.6854,0.75961,-1.1127,-1.1794,-2.7263,-3.1186,-1.509,3.3239,3.094,-1.0646,-0.6603,-0.21512,-0.18651,0.047843,0.0032063,-0.95872,-0.31192,-1.0369,-1.4917,-0.30635
69.912,-13.133,3.9107,-5.989,-1.4943,-2.7306,-0.87626,-4.9712,-4.4535,-2.5032,0.77328,-0.32631,4.6018,-0.88676,-0.23568,-0.083854,-2.1071,1.9323,2.3559,2.3207,0.073821,-0.57925,-0.21976,0.00050149,0.025647,0.30792,0.23955,-0.64767,0.068021,-0.35232
70.187,-13.529,3.6042,-6.4132,-3.3658,-4.4594,-2.4453,-2.3121,-2.9607,-6.2398,1.0448,4.4826,5.9754,4.0722,-0.24295,-3.9623,-3.0141,-2.1497,-1.8045,0.58485,-0.1208,0.41836,0.074038,0.017591,0.027404,0.62977,0.78156,-0.60328,1.3356,-1.9302
69.989,-14.713,1.4175,-5.5516,-1.8426,-5.8498,-2.9207,-4.0512,-3.2743,-4.6283,-0.57765,3.0719,2.27,0.47528,-1.8061,-4.3372,-5.4354,-0.097256,-0.9259,0.17642,0.10742,0.59317,0.48596,-0.095415,-0.029653,0.67092,-0.3348,0.75692,2.233,-0.097111
69.904,-15.105,2.2162,-8.1454,-2.1175,-2.5652,2.5135,-5.4802,-5.0984,-3.365,-3.0555,-3.6145,1.1671,-0.94571,-2.4028,-3.3001,-2.0053,2.4355,-0.15891,0.59369,0.31908,0.53013,0.39623,-0.015883,-0.21809,-0.16815,-0.14668,0.11393,1.1913,2.6651
69.724,-14.835,4.0473,-3.5125,-1.3327,-2.6867,4.6326,0.73346,-4.7834,-4.1322,-3.6071,-0.88163,-2.3269,-6.7836,-6.0849,-3.7633,-2.362,-1.0759,-1.3804,0.079239,-0.38085,-0.40713,0.33445,-0.17327,0.064066,0.49665,0.23973,0.19164,1.1938,2.3084
69.684,-14.57,2.9171,-5.7566,-3.1284,-4.1035,-1.2838,-2.0701,-4.5636,-3.3363,1.4044,3.1368,-0.13551,-3.5369,-4.4145,-4.8685,-4.7931,-0.48459,0.33756,0.5407,0.83721,0.34766,0.28117,-0.046438,-0.42092,-0.12738,0.64622,1.7939,2.4068,1.6068
70.282,-13.792,4.391,-4.9866,-4.9593,-8.1264,-4.9087,-2.3098,0.15134,-2.6104,-0.66925,0.79196,1.4285,2.8063,1.5154,-6.3177,-4.7698,-0.39777,0.52679,1.7353,1.9012,0.24099,0.012096,0.095302,-0.16573,1.1854,1.1904,0.9773,1.3471,1.6906
69.716,-14.034,3.4481,-7.6494,-6.4956,-6.6673,-4.9069,-5.2945,-3.2241,-6.8787,-1.6947,2.6304,0.077454,-4.5764,-2.1734,-5.8779,-5.5568,-0.70552,0.79914,0.374,0.47955,0.27263,0.45609,0.013372,-0.055396,0.21207,1.1129,-0.8616,-0.13231,0.033865
69.8,-14.09,4.7589,-5.1383,-3.1545,-3.7887,-5.408,-5.4111,-3.9713,-2.968,3.6931,6.5039,2.5741,-3.0295,-5.9111,-6.4429,-3.0055,0.58225,1.746,0.90754,0.31141,-0.13677,-0.086655,0.11983,0.43731,1.1366,0.64056,1.5013,0.77722,0.009005
69.444,-15.322,2.3147,-8.6957,-6.1039,-4.8088,-1.9149,-5.3413,-5.4553,-5.487,2.5998,7.055,5.8693,-2.668,-5.9093,-5.7873,-2.7597,-0.030856,0.0093811,-0.00023324,-0.5151,0.029368,-0.0021568,-0.040264,-0.19511,-0.52714,-0.057304,0.63546,-0.16872,1.4696
69.184,-14.02,5.9941,-4.6468,-4.1034,-5.6558,-0.18695,-4.8497,-4.5305,-7.5455,4.0786,6.4621,2.6934,-4.4346,-7.3029,-0.87054,0.45347,1.6955,0.70069,0.53323,0.8926,0.53728,0.11727,-0.12924,-0.19671,0.21753,1.1608,-0.83256,0.17858,-0.078596
69.302,-14.509,5.9623,-4.2288,-4.4513,-4.8879,0.55188,-1.7629,-0.41611,-0.27534,2.0071,3.1124,2.5841,-1.7975,-0.88838,-2.9618,-3.0422,0.39291,1.1792,1.0314,0.25374,-0.65996,-0.099889,-0.033186,-0.033022,1.1459,0.76786,-0.070522,-0.10265,-1.7257
68.931,-15.456,4.5687,-4.4925,-3.2242,-1.9906,0.96523,-3.3968,-1.6941,2.0599,5.4019,6.0799,5.0804,0.74058,-5.3979,-5.102,-4.7679,-0.95426,-0.49937,2.0117,0.46201,-1.1349,-0.33151,0.014299,-0.27047,-0.011723,-0.39626,0.48686,0.93628,-0.5936
69.441,-14.413,4.2275,-4.6051,-0.34475,-0.247,-0.10522,-5.5535,-4.6022,-4.391,-0.52359,3.8007,3.3313,-3.0236,-5.8777,-6.0444,-3.5751,1.9986,0.8738,-0.34217,-0.0078219,-0.52101,0.013185,-0.07703,-0.25365,-0.47676,-0.79691,0.051719,0.32325,0.96239
68.862,-14.869,5.1033,-3.6632,-0.81365,-3.2953,0.67183,-6.6304,-4.8681,-5.7791,0.12278,5.9659,3.6202,-2.7198,-1.1385,-2.2646,0.052508,0.92794,-2.7394,-1.2307,0.231,0.43449,0.35422,-0.1771,-0.42594,0.28949,0.31732,0.34925,-1.1681,0.59901
68.508,-15.836,4.4125,-3.8728,-1.3319,-4.3627,-1.4833,-2.4133,1.6266,0.31341,-0.63832,1.1085,2.8856,1.6081,0.75707,-0.16851,1.3431,0.86662,-0.29102,-1.0136,-0.12189,0.20151,-0.02112,-0.0045443,0.30469,0.84754,1.1004,0.77146,0.32318,0.056778
68.711,-15.461,3.7398,-3.6408,-0.39615,-2.4815,0.46028,-0.022914,4.9483,2.5663,-1.2681,2.9788,4.335,-2.5667,-2.14,-2.1952,-0.87142,1.7316,1.8095,0.61161,-0.090419,0.27503,0.15291,-0.070642,-0.0036275,0.26142,0.73347,0.60873,1.4269,-0.18068
68.072,-16.233,4.2153,-4.8858,-4.6135,-5.5576,-0.24551,-2.1796,3.7434,2.3713,-2.6852,-1.1676,1.3711,5.4157,1.1667,1.226,0.93314,1.4432,0.61175,0.054904,-0.49946,-0.88957,-0.17552,0.029928,0.47604,1.3053,1.2347,1.1248,1.1928,0.52055
68.412,-16.116,5.4901,-2.6531,-2.4127,-6.0438,-3.8439,-3.9388,5.4156,1.6531,-3.0278,3.9379,0.78765,-3.9922,-1.4725,-0.31557,0.37976,1.2009,-0.076528,0.3857,0.1246,-0.32228,-0.16746,0.055517,0.92158,0.82493,0.11173,0.49678,0.12698,-0.74169
67.428,-16.944,3.7235,-2.8714,-0.6057,-5.6005,-5.159,-2.6102,-0.51133,-1.5454,-1.2246,-0.13985,-0.62193,-4.0432,-2.1879,2.0846,0.84443,1.7934,0.18055,-0.70268,-0.69826,-0.18345,0.13637,0.091556,0.1756,0.36017,0.61226,0.63594,-0.55142,-0.4756
67.793,-15.841,4.8606,-5.017,-3.0934,-3.9113,-0.12852,-0.74226,-2.8917,-1.567,0.92435,-3.5408,-2.6351,-2.0346,-2.8703,0.27981,-0.65952,0.0023724,-0.31969,-0.68297,0.90048,0.48246,0.20496,-0.084795,-0.13161,0.87813,1.1969,-0.18865,-0.59371,-0.30825
67.548,-16.404,3.6945,-3.6081,0.28998,0.64751,-1.324,-0.043824,3.5743,0.696,-1.8842,-0.89853,-1.247,-0.26968,3.5667,2.0118,0.27754,-0.24945,0.69772,-0.59081,0.49023,-0.016218,-0.034448,0.14303,0.54089,0.14422,0.72887,-0.12565,-0.5798,-0.48219
67.483,-15.744,5.3378,-3.9668,-0.77709,-1.1101,3.3032,-1.9218,1.0143,-0.30374,-2.4475,1.644,4.183,4.7957,0.34712,-3.9239,1.4061,0.7757,1.3367,0.98992,-0.40622,-0.69876,-0.093725,0.049477,0.031518,-0.45006,0.25804,1.1714,-0.87279,-0.96111
67.133,-16.084,5.3718,-1.6941,0.34002,0.83866,2.9678,-4.4113,-2.5304,-8.3968,1.5449,2.5304,0.59237,0.29336,-5.9449,-3.0524,-2.0944,-0.77999,-1.117,-2.778,-0.22565,0.24198,0.46308,-0.10614,-0.19538,0.39004,0.26179,-0.11879,1.0515,1.0643
67.463,-16.213,4.908,-2.0099,-0.38721,-0.6226,-0.62287,-6.6941,-2.1623,-5.8967,0.5121,1.6502,-1.6868,-4.9321,-5.6961,-4.1191,-5.5202,-3.6705,-3.4944,-1.8721,0.40839,0.1698,0.15454,-0.10598,-0.36557,0.39029,1.1708,0.75104,0.48167,0.84445
67.659,-15.941,3.1243,-1.8142,3.7333,0.99912,1.7872,-3.4931,-4.5691,-4.3616,-0.69817,-1.2334,3.2535,0.52465,-3.5164,-2.8479,1.4996,-2.0217,-2.488,-0.54372,0.37734,0.24261,0.25695,-0.18304,-0.54347,-0.17172,-0.21544,-1.3171,-1.1261,-0.58114
67.748,-15.662,4.6817,-3.8833,1.5999,-2.4012,1.4354,-4.6536,-5.9535,-1.0842,-2.216,-0.97089,-1.6806,-2.472,-5.572,-8.0143,-3.8775,-2.0232,-0.68489,-0.66555,-0.86619,0.027539,0.1674,-0.16901,-0.436,0.27999,0.77338,-0.41702,-0.96313,-0.015858
68.206,-15.36,4.6777,-2.7607,0.60482,-2.0245,-3.9115,-7.8834,-1.8511,-5.5154,-2.9957,0.79678,0.87308,-1.3652,-0.142,0.72136,-1.6344,0.43679,2.3864,0.10796,0.77381,0.62035,0.14086,0.016154,-0.52189,-1.263,-0.62277,1.1127,1.4262,-0.29621
67.365,-16.487,4.8279,-1.1573,-0.95325,-3.2424,-3.6668,-2.3759,3.3536,-0.79159,1.0868,0.28732,3.0764,2.2573,1.9448,1.5046,-2.2842,1.9743,0.67309,0.40314,0.60282,0.38593,0.18178,0.00047782,0.050025,-0.076759,-0.054311,1.148,2.0037,1.6505
67.428,-16.117,5.1865,-2.1327,1.1759,-1.3404,-1.1856,-2.0514,4.492,-1.65,-0.99093,-3.966,-2.9429,-2.019,-1.2506,-2.8666,-2.9441,2.5756,0.59554,0.21756,1.1679,0.48124,0.031102,-0.083902,-0.23076,-0.1941,0.47588,-1.0886,0.7557,-0.46259
67.212,-17.362,3.5074,-1.7685,0.0088524,-0.82254,0.10581,1.3035,4.4707,5.2765,7.4601,1.5833,-2.2395,-2.5495,-3.0113,-2.392,0.34504,4.627,1.9321,1.2804,1.4588,0.77185,0.27199,-0.04215,-0.068107,0.68775,1.1042,-0.16537,-0.8294,0.24689
67.896,-15.624,5.2295,-2.8299,2.0226,-0.38057,-0.072818,-4.3564,-0.52318,0.49646,2.7696,0.87261,4.0408,-0.79955,-6.5083,-4.8963,-2.7692,-1.6901,-0.79517,0.031146,0.12981,-0.91462,0.16091,-0.17057,-0.37976,-0.077749,1.1439,-0.11633,-0.15847,1.1174
67.337,-15.529,4.7813,-3.2765,-0.63546,-4.8199,1.8774,-0.013154,-0.29459,-3.3664,-3.5203,-5.6174,-4.081,-4.4181,-3.5476,-5.4748,-0.04136,1.2463,0.48192,1.2209,0.73954,-0.22182,-0.29313,-0.022858,-0.26148,0.70196,0.54262,0.39398,-0.96271,-1.0336
67.366,-16.695,3.9018,-3.3568,-0.68918,2.0264,3.9707,1.3704,5.1528,0.29624,0.29062,6.3396,0.75068,-4.6492,-0.12576,-0.66957,-0.16628,-2.5521,-1.0767,-1.1733,-1.4921,-0.52868,0.065792,-0.043757,-0.55481,0.00015347,-0.28813,-0.88812,-2.2471,-2.4508
67.706,-16.589,4.0382,-2.0608,0.11135,-1.2951,3.9294,-2.3079,-0.16741,1.9585,2.4523,5.8701,1.3304,-5.9574,-3.5655,-0.66409,0.6526,-0.17934,1.2733,0.52533,-0.8433,-0.09023,0.092968,-0.0084863,0.22325,0.64793,1.115,0.61568,-1.1734,-1.4927
67.311,-16.241,4.8293,-2.6716,2.9314,3.3826,2.0416,-5.0907,-2.0705,-8.1595,-5.8878,-5.9744,-3.3057,-2.233,-2.2305,-1.1648,-0.71218,-2.2924,-1.9165,1.0619,1.1536,0.27486,-0.27858,0.089715,-0.039333,0.62861,0.55046,-0.31104,0.041953,0.53832
67.874,-16.254,3.7985,-2.7018,1.4882,0.8789,-1.9728,-2.3259,2.0711,1.2237,1.1462,-1.618,-4.7728,-6.4745,-2.9239,-1.7288,-0.27416,-0.6331,-0.95278,0.1111,0.26405,-0.4081,0.0028783,0.069485,-0.36741,-0.24572,1.4533,0.38895,-0.045879,-1.264
67.642,-16.736,2.9364,-2.2302,0.79508,-1.1304,-0.78063,-3.162,2.2193,-0.90662,-2.3317,-3.7235,-2.8485,-1.9269,2.0683,0.14374,0.83248,1.4583,-2.2793,-0.89438,-0.020145,0.70027,0.30302,0.028035,-0.18578,0.17229,-0.069745,-1.1443,0.020833,-0.67998
66.755,-17.961,1.8757,-2.9245,0.812,-0.014455,0.15727,-3.3636,2.873,0.18498,-1.6689,-1.3674,1.809,-4.6478,-4.8034,-3.7711,-2.8141,-0.052608,-0.4788,-1.8021,-1.2728,0.052932,0.10148,-0.14963,-0.45208,-1.0317,-0.6911,-0.51352,-0.17601,0.82135
66.911,-16.451,5.5151,-3.612,-0.48553,-0.10945,1.9306,-2.404,2.1861,-0.91274,-1.5379,-4.9052,-6.9671,-6.2941,-1.6711,-2.4313,-2.4781,0.92507,0.61814,0.62345,0.29713,-0.42791,-0.031457,-0.031483,-0.039255,0.56784,-0.26349,0.19819,-0.17799,-1.2983
67.758,-16.178,5.5068,-1.8834,0.88993,0.2283,-1.559,-4.4409,1.0833,-0.94708,1.8225,-1.2151,-5.1553,-5.1586,0.7797,1.3178,-1.2794,-1.6495,-1.677,-0.48594,-0.114,-0.54296,-0.0051484,-0.029164,-0.55292,-0.48531,0.38691,0.6322,0.33531,-2.0781
67.643,-16.734,2.9404,-2.2286,0.79856,-1.1276,-0.77854,-3.1663,2.2204,-0.91181,-2.3357,-3.7179,-2.8349,-1.9231,2.0664,0.15093,0.83512,1.4571,-2.2794,-0.89072,-0.019348,0.69924,0.30237,0.028171,-0.18561,0.17367,-0.070933,-1.1457,0.019602,-0.6815
66.755,-17.961,1.8757,-2.9245,0.812,-0.014455,0.15727,-3.3636,2.873,0.18498,-1.6689,-1.3674,1.809,-4.6478,-4.8034,-3.7711,-2.8141,-0.052608,-0.4788,-1.8021,-1.2728,0.052932,0.10148,-0.14963,-0.45208,-1.0317,-0.6911,-0.51352,-0.17601,0.82135
