nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.954,-0.515,1.7171,0.1272,0.60039,0.6568,0.55239,0.942,0.0897,0.3337,-0.832,0.253,0.28185,0.5463,1.34423,0.08005,-0.123841,-0.88095,-0.75317,-0.46887,-0.296,-0.1686,-0.090312,0.05723475,0.327984,0.56095,0.79016,0.31569,0.7244,0.56927
1.341,-1.829,1.8397,-0.8619,-2.34648,-3.5375,-0.8570595,-6.3188,0.1115,4.4788,6.4986,0.0937,0.93689,1.07795,-0.9972,-3.91003,-5.13964,-2.0186,-2.63876,0.49598,0.729098,1.18174,0.26755,0.012866,-0.360903,-0.418169,-0.82042,-1.76915,-0.73199,-1.00474
0.949,-0.966,-0.1973,2.5179,3.7299,2.7901,-1.3441605,4.5495,3.3272,-5.1338,-3.75987,0.8494,-2.81583,-4.80925,-6.8244,0.5701,4.0048,2.4923,2.5499,-0.89685,0.186522,-0.34815,0.1919,-0.177847,0.130417,-0.019908,-0.37301,1.47413,-0.25825,-0.29866
0.943,-0.324,0.1886,-0.407,0.1033,0.5543,2.8698,4.01877,0.34194,2.04454,-2.26853,-3.29,0.9135,2.5301,6.04644,2.1709,1.0037,1.9314,0.1354,2.1999,0.80433,0.26795,0.0035,0.1070074,-0.090279,0.383897,1.52225,0.07223,-0.09409,-0.28036
1.039,-0.308,0.8547,2.07923,0.439,-0.1845,3.4416,-1.25604,-4.88474,-3.64194,3.6019,3.9153,-0.735,-1.928,-4.49394,0.918,-2.2531,-3.3506,0.27957,-0.277,-1.35201,-0.753573,-0.404396,0.1208026,-0.448515,-0.81214,-0.775079,-0.39002,-1.24647,-1.62364
0.13,-0.437,-1.223,-2.63493,-1.45188,1.2834,-0.4736,-1.95523,-1.4471,1.8336,3.1687,-3.61122,-1.1418,2.3346,2.1905,1.22796,2.71718,4.0061,1.22544,-0.3382,1.01968,0.947093,0.189816,-0.26699,-0.19394,0.465004,0.019376,-0.99462,0.38812,0.6827
0.631,0.086,1.4531,3.03391,1.93428,-0.9728,-1.9566,2.03745,6.536,-2.9096,-7.1532,3.28182,6.8015,-1.0468,-1.8472,-4.23716,-2.94178,-3.0124,-0.09971,-0.28347,-0.38186,-0.914125,-0.1257328,0.131076,1.1656,0.346846,0.030089,0.38731,-0.08033,0.91302
-0.223,0.123,-1.2573,-2.84371,0.5727,-1.3004,-5.9986,-5.14085,1.177,2.8865,-5.6683,-6.1742,-4.8133,-4.0449,-4.2626,-2.4782,0.3848,-0.4596,-1.24264,1.45527,-0.00016,-0.493645,0.0945988,0.000692,-0.733,-1.46365,-0.441266,1.22735,1.19177,1.66188
0.479,0.969,-0.3856,-2.046,-1.9464,1.6379,3.81956,1.2704,-6.6354,-8.3183,4.5791,1.6323,1.27538,1.6783,2.8983,2.6756,0.4722,2.51693,1.64487,0.0579,0.49792,1.08039,0.272764,-0.116828,0.36462,1.112259,0.0028,-0.61074,0.0408,-1.75144
0.17,-0.635,1.48,1.3034,-0.82848,-1.143,-3.87316,-0.3395,-0.755,3.5515,-1.7306,-3.9154,-2.44968,2.1369,2.8113,2.8342,2.10731,-1.25223,-0.69684,-1.23564,0.23739,-0.0346,-0.18671,0.01496,-0.171093,0.679111,0.35386,-0.76018,0.11965,1.38634
0.393,0.583,0.2321,2.19474,0.75598,2.74363,3.542597,0.954,4.06188,1.2023,2.2585,1.2967,1.78007,4.09919,3.3966,-0.2363,-5.55731,-1.5604,-0.78152,-0.635879,-1.72246,-0.655926,-0.142825,0.00139,-0.697877,-0.03543,0.22242,0.69701,-1.61825,-1.25058
-0.9,-0.778,-0.0947,1.02322,-0.2258,-3.29843,-3.529397,-0.0289,2.42432,4.81482,-1.086,1.2633,-1.86787,-1.32221,-1.97719,-0.2685,-0.5311,-2.1509,1.62803,0.162008,0.42973,-0.285654,-0.004798,-0.05982,0.32327,-0.17464,-0.45113,-0.81478,0.19117,1.43878
0.248,-0.867,-1.2915,-1.50216,2.4709,2.36832,1.5629,-4.6374,-5.4835,-5.06632,-0.4586,-1.0059,-0.6693,-3.04128,-4.07911,-5.554,-0.5818,-0.1907,-2.3253,0.547481,1.04129,0.55293,-0.064001,0.134328,0.27623,-0.57094,0.7863,0.94885,-0.00308,0.3868
0.368,0.962,-0.9225,-1.2092,-1.7423,-2.44092,3.3766,4.8123,-2.7426,4.48497,9.8423,5.6781,-2.4875,-2.7154,0.0639,0.4932,0.7753,2.3819,-0.7322,0.40353,-0.3626,0.02632,0.410134,-0.059658,0.14482,-0.16693,-0.72749,0.65906,1.77729,-2.38916
-0.365,0.39,0.2615,-0.072,0.6741,0.1482,-1.60696,-1.9808,4.5316,-1.63287,-1.5954,0.413,5.98661,8.504,-0.8047,0.3025,5.61758,0.8341,2.37969,-0.11214,0.01778,0.7639,-0.1054,0.045091,0.12557,0.43853,0.94867,-1.42455,-1.45384,0.54551
-0.374,-0.686,0.8654,1.52506,-3.16206,2.58346,3.34436,7.0835,3.06724,2.90988,-2.88794,-1.0906,0.91529,-3.423,4.5356,4.71,-1.12948,-0.0302,-2.84839,-1.26789,0.08192,-0.63819,-0.2680496,0.030894,-0.25581,-1.10281,-2.53497,0.83084,0.00236,0.59352
-0.098,-0.395,-0.8161,-0.65906,2.19726,0.517,-2.27422,-1.813731,6.59716,4.76992,1.32964,-3.1035,-3.6253,-4.2269,-1.8909,-1.6496,-4.5733,-1.463,1.4896,-0.72577,-0.1954,0.41151,0.1155596,0.050275,0.104683,0.72751,2.69543,1.09471,1.12667,1.37933
0.189,0.123,1.7566,0.1642,1.3289,-2.57846,-1.01313,-2.163369,-4.0801,-5.004193,-5.0898,-3.4178,0.4646,2.8678,3.43018,1.3486,-1.4841,-2.6734,-0.0288,0.55949,0.34515,-0.54728,-0.148894,0.10133,0.282177,-0.0114,-1.48902,-3.1731,-0.53189,-1.525291
0.172,1.275,0.1099,1.00687,-1.6774,-3.1181,-3.00595,-1.6331,-4.24192,-4.086307,2.56549,7.8379,0.6995,1.325,2.57852,-1.2491,3.0468,2.0302,-1.137,-1.11449,0.81184,0.65733,0.132634,-0.087458,-0.80986,-0.21176,-0.63881,0.9976,-0.50887,-0.629719
0.086,-0.542,0.127,-2.20187,-3.6535,1.1045,2.2487,3.820829,0.821092,-4.4605,-5.01269,-5.9382,-3.3334,-4.5326,-5.3542,-1.7026,3.0358,1.9074,0.9054,0.6018,-0.179,0.03003,0.27501,-0.061111,-0.13492,0.21442,1.64213,1.09843,1.52163,1.34448
0.026,0.989,-1.2045,0.4064,3.18516,3.55494,-5.4962,-4.831129,-0.250752,6.7964,5.0411,5.9806,9.525,5.72303,0.9422,4.52834,-0.3451,0.6494,1.42388,2.5288,-1.54013,-1.14145,-0.20019,-0.095261,-0.39708,-0.73666,-1.01392,-0.8069,-2.11693,-2.04767
0.306,-0.381,-1.3222,-2.9711,-1.09193,-1.12534,5.70958,2.9756,-0.94762,-2.3762,-5.669,-6.5028,-7.2059,-3.33873,-5.7339,-5.71404,2.30179,0.80131,-1.43228,-2.584,-0.4197,0.267459,-0.107439,0.027855,0.80927,0.74451,0.28144,0.470579,0.49778,0.65657
0.311,-0.086,0.68,3.8334,-0.75783,-2.9129,1.16872,-0.5299,-0.5634,-1.8162,0.3876,0.3463,2.07849,1.3807,1.59,-0.1154,0.17773,2.33869,3.4885,2.6212,2.31813,0.425111,-0.136802,0.179891,-0.3832,0.273344,-0.12503,-0.568419,1.46313,2.00843
0.058,0.141,-1.816,-1.6117,1.36332,3.94508,6.2073,2.06111,-0.9818,-0.9842,-2.4069,2.68619,4.78781,1.33726,3.8901,2.0071,-2.56802,-2.23939,-2.230041,-1.764,-1.97545,-0.18219,0.1547,0.071694,0.36155,-0.121594,0.27722,1.36675,-1.63353,-0.9622
0.68,-0.173,2.1041,3.062689,1.03848,-6.42218,-8.38,-5.18101,0.0864,3.466,1.2419,3.49431,-0.4641,-2.63136,-5.9754,-3.9875,-3.3723,-0.05799,1.355441,-0.838,0.20295,0.15075,0.091781,-0.28941,0.05907,-0.47864,-0.85854,0.82686,3.01655,0.8253
-0.57,-0.684,-0.873,-3.164489,-4.4447,0.3464,2.44989,2.2004,3.52454,6.4596,9.8307,0.5903,-4.17259,0.9693,4.1557,4.3317,1.3719,-1.77222,-2.8746,-0.07,0.56805,0.15026,0.11445,0.00282,-0.06813,0.37844,1.43962,-1.75793,-2.13436,-2.2726
0.037,-0.334,1.1237,1.0657,0.5431,2.1703,0.32681,-0.3516,-1.67734,-6.4962,-7.6019,-5.5915,-3.22151,-0.0443,-1.6874,-2.9981,-2.4018,1.1778,0.72393,-0.1432,0.30296,0.3751,0.10898,0.083427,0.67986,0.32044,-1.17928,-1.45767,0.17851,-1.2301
0.426,0.247,-0.9673,2.004738,3.05895,2.177,-3.1341,2.6542,0.69427,-0.9318,0.5179,-1.4635,1.1733,2.14399,3.7859,6.0876,4.1594,-0.2239,0.14767,1.60096,-0.385,-1.068,-0.23324,0.005132,-0.93971,-0.00949,0.6215,-0.1043,-0.28071,1.49328
-0.814,0.529,0.4295,-2.057438,0.77085,0.9697,4.2057,-4.133,-4.35497,-0.9283,0.4307,0.1365,2.69092,1.66551,1.79049,0.83344,1.895203,1.6147,0.25307,-0.270784,0.76479,0.81918,0.19689,-0.091499,0.47407,-0.35856,-1.31244,0.3213,-1.95644,0.89912
0.27,-0.981,1.336,2.90817,3.1817,2.23944,-5.7962,-1.6396,3.3986,-0.559,-0.0717,0.5076,-3.59342,-2.4659,0.49007,-0.11969,-1.100503,-2.2728,-1.13227,0.204484,-1.068854,-1.20583,-0.22885,0.0184,-0.11603,-0.60557,-0.3116,0.1732,1.42796,0.42897
-0.886,-1.139,-1.1216,-0.46209,-1.3255,0.49356,7.9565,6.25199,0.56727,0.6922,1.2451,4.3514,3.29637,-1.6798,-3.70366,-5.11235,-1.0545,1.912514,0.59827,-0.80441,-1.087446,-0.55548,-0.228867,0.22014,0.194887,-0.10736,-0.0341,-1.6069,-0.30038,-0.04953
0.147,1.1,-0.6331,-1.17055,-1.3103,-0.40275,3.1253,4.28531,1.31705,-0.7045,1.99316,-4.0285,-3.47797,-4.5736,0.967,3.2141,1.75868,1.513386,1.4256,2.04005,1.40603,0.87501,0.069926,-0.044431,-0.294557,0.53845,0.5519,0.9666,1.58339,-0.77992
5.677,6.459,1.3608,-5.25393,-13.7215,-9.17265,-2.0116,-4.24316,3.66458,9.1819,-3.30836,0.5646,7.9158,7.95225,-2.8908,-1.6779,-4.68008,-4.2499,0.17261,-2.10184,-0.89919,0.35113,-0.068913,-0.080196,0.48823,1.23673,0.95872,1.28308,0.64263,-0.38869
5.521,5.752,0.966,2.873,-4.633,0.6315,7.4388,-4.56024,1.4641,1.2959,-3.8053,4.0067,3.2562,-4.17705,-1.6805,-4.6119,-2.3898,0.4059,-1.35244,-0.29457,0.39782,0.70492,0.067586,0.080685,-0.34752,-0.18764,1.46138,-0.44488,-0.75538,5.22957
3.216,2.1052,-4.1839,-1.87,0.21,-2.5948,-1.454,-0.9086,-6.79877,-2.2439,4.7946,2.1487,0.9837,-0.2529,1.5414,9.3395,1.9199,-0.9209,0.24342,0.936713,0.4215,0.96804,0.221158,-0.094037,-1.15259,-1.29019,0.4466,0.87797,-1.28167,-1.5355
2.38,1.69361,-1.61355,2.8273,1.079,0.8932,-4.1802,-8.663,0.44796,3.3812,-1.6356,1.7018,-1.8294,0.2291,4.53704,-2.474,0.4047,0.7558,1.09708,0.929617,0.19782,-1.18197,0.17739,0.048783,0.0735,0.20412,0.2246,-0.32219,1.11723,-1.4458
2.107,1.63027,-3.34865,-3.2734,-1.879,-0.8732,6.5162,3.902,1.99171,0.2046,-5.3908,-1.0985,7.676,-0.9613,-1.49954,-1.6945,0.7134,-1.7556,0.10164,0.75138,-0.7556,-0.21652,-0.00382,-0.036883,0.33754,0.02508,-1.72034,-0.4757,0.65022,-0.95481
2.788,-1.19429,-3.8082,1.1187,-4.718,-1.507,5.601,0.682,3.9206,0.8606,2.2646,0.5199,-9.2158,1.8085,3.7233,0.2473,-1.1521,2.5964,0.1203,-0.2339,0.197093,-0.29817,-0.07908,-0.023663,0.12836,-0.64863,-0.55132,0.42938,-0.72493,-0.45545
4.085,1.06175,-4.5666,-0.566,0.585,1.383,-4.355,0.2114,0.7972,0.6012,-0.8252,3.7795,-0.488,-1.3108,0.47,-2.4301,0.9692,-0.5296,0.12213,1.2216,0.031205,-0.33722,0.03882,0.0300208,0.36227,-0.1633,-0.12464,-0.39622,1.83053,-0.45565
0.285,0.21896,1.13,0.1548,-1.034,0.313,1.122,-3.1454,-1.7264,-0.8983,0.0454,0.2721,2.3122,3.73869,-0.2753,-1.9325,1.8283,-0.5447,1.10249,-1.90278,-0.385308,0.273362,-0.03456,-0.0268508,-0.63417,0.1734,0.86687,1.78321,0.0453,-0.04214
-0.07,0.2268,3.7286,2.23,-2.449,0.063,1.557,-1.871,-1.3958,-3.0574,-1.6018,-1.4268,3.3926,1.97311,-3.3563,2.9859,0.5399,-0.0337,-2.31363,-0.15425,0.418374,-0.139203,0.08416,-0.025682,0.66586,0.10391,0.46267,0.15195,-1.2056,-1.07075
-0.043,1.1404,0.0935,0.8117,0.798,-3.076,-1.462,2.806,-3.6029,2.8925,5.4845,-0.6831,-7.5414,-4.9793,2.6826,2.6209,-0.5371,1.3848,2.50453,-1.23639,-1.604544,0.163732,-0.07295,0.157207,-0.05733,0.26274,-0.730353,-1.5244,-1.101773,-0.2772
-1.06,-1.82622,-0.7313,-0.5104,3.695,2.984,0.506,1.196,-1.5194,-1.3079,3.97397,-2.8603,-0.4157,1.7034,0.5533,3.3006,0.0753,2.09944,-1.0884,-1.14568,-0.4543,-0.153239,-0.20263,0.109367,0.60577,-0.10412,-0.869007,-0.5566,-0.635417,2.38246
-0.652,-0.0538,-0.1061,-1.1763,3.034,0.2826,-1.393,2.1223,0.9145,-2.9804,-2.94667,4.0166,-0.8713,-4.0685,-1.2588,-1.98263,2.2891,-3.10424,0.1182,0.642,-0.2347,0.636138,-0.120338,0.00592,-0.49677,-1.04883,1.39517,0.27938,0.534709,-1.52504
-0.745,-0.32323,0.2731,-1.2948,0.506,1.3452,-3.409,-2.9193,-0.0955,0.6624,-0.8669,2.9669,3.351,0.3024,-0.649787,-1.22907,0.44214727,-4.021,-1.289518,1.44124,1.2417,0.18587,0.006344,0.06968,-0.10051,0.2967,0.99105,-0.15929,0.060541,0.08513
-0.657,-0.77457,-0.1887,1.1004,2.361,-3.2548,-8.2042,-1.571,2.7669,1.4576,2.4435,8.232,2.6455,-1.2645,-1.150713,-1.5465,2.56035273,1.3663,1.168418,-3.09574,-1.4597,0.07924,-0.026407,0.06376,0.372751,0.3307,-0.1379,1.54712,0.85925,-0.05695
-0.636,0.2674,0.2389,-0.5308,2.481,4.5718,2.7712,0.548,-5.2655,-6.4291,-4.3083,-7.874,-0.0189,1.4221,3.1123,2.2222,-2.19059,-1.8345,-0.38126,0.7837,-0.0518,0.16528,0.249511,-0.18849,-0.179531,0.1475,-0.3861,0.56519,0.02723,2.2826
-1.503,0.339705,1.9598,-1.3068,-1.014,-1.4233,-5.0174,0.124,3.97406,2.78818,-3.6151,-4.6679,1.2472,1.9178,-4.3952,-0.04136,-0.08146,0.3922,-0.724214,2.76043,-0.3528,-1.37171,0.08763,-0.0244,-0.1423,1.107029,-0.3833,-1.41253,0.17716,-0.66428
-1.643,-0.977255,1.1842,-0.6848,-0.396,1.7628,5.153,1.216,2.90154,3.22722,1.7187,3.4179,1.5886,1.43,0.5459,-3.81204,-4.09025,2.9828,0.241464,-1.50232,-0.363,0.23595,0.02582,-0.060949,-0.50773,-0.354069,1.0592,-0.86547,0.1163,0.55448
-0.239,1.39391,2.5981,1.2656,-1.506,-0.9912,0.316,-1.11,2.322,7.5828,4.8251,-3.2633,-3.0003,-0.8332,-0.4106,1.0566,1.3929,1.8486,-1.39019,1.5897,0.5366,-0.20939,-0.08809,0.067329,0.45183,0.18299,-1.7234239,-0.6313,-0.40188,1.2875
-0.853,-1.35101,0.0706,0.0929,5.0234,5.6182,3.0248,4.5381,1.5548,-0.453,-1.2252,2.719,1.386,-1.0343,-1.221,2.57356,0.4247,-1.5452,-1.0914,-1.81244,0.5988,-0.67265,-0.12432,-0.02603,0.547654,-0.19897,-0.7113861,1.28171,-0.853125,-1.6059
-0.24,0.44096,2.01739,-0.1852,-2.1544,-2.4996,-4.0721,-0.4077,1.0115,-4.9023,0.9442,-3.4021,-2.4794,3.12434,5.3698,-1.66226,-3.3614,0.0012,1.47582,0.38997,0.0739,0.869,-0.055494,0.01024,-0.314404,0.31910418,1.61148,-0.26826,-0.462445,1.8051
-0.588,-2.36839,-2.06129,0.1444,-0.645,-1.7981,1.6663,3.8583,-0.7487,4.6603,4.48801,-1.8986,-2.0007,-3.75314,-3.3257,-4.2451,-0.4898,1.5116,2.62098,0.15657,-1.3593,0.052046,0.037437,-0.00534,0.238504,0.47127582,0.41763,0.99412,2.93555,1.8791
-0.031,0.3189,-1.6431,0.7977,0.729,-0.0117,1.6936,-1.9327,-4.0075,-1.0487,-0.45989,2.7615,3.1212,-0.098,-2.4258,-2.4754,-0.581,1.48709,-1.3905,1.25731,0.4557,-0.293166,0.015977,0.02432,-0.215214,-0.15964,-0.55064,0.74053,-1.3749,-3.9028
-0.208,-0.0634,1.7383,-2.0129,1.219,2.5495,-2.5773,-0.0486,2.0201,-1.46,1.33058,5.8635,0.8923,2.4284,4.01587,3.8362,2.3788,-1.42749,0.09036,0.39408,-0.4757,-0.86938,-0.063104,0.13604,0.154608,0.06257,0.19178,-0.21712,0.8475,1.2002
-0.613,-1.0652,0.3749,0.2493,1.7774,3.01795,1.3309,-1.4209,-0.8421,0.9193,-2.42066,-1.715,0.0483,1.48733,5.79503,4.98754,0.6432,-2.2514,-2.11306,-1.07074,0.8345,0.66228,-0.12448,-0.05239,0.0559629,-0.20656,0.69296,0.68192,-1.58134,-0.0032
0.228,0.442,0.0234,0.946,-0.8642,-4.63235,-5.7088,2.8738,-3.89694,-1.9212,1.71076,-4.2999,-3.4489,-9.21903,-7.0182,-5.44004,0.5113,3.27938,2.42747,2.49974,1.85607,0.97008,0.386504,-0.160504,-0.1950409,-1.16294,-0.5501,-0.083,-0.50207,-0.9659
0.118,0.8021,-0.5054,-1.2255,-0.9432,-4.1004,1.8915,1.3931,-3.31496,-2.6283,-2.2733,-0.187,0.1306,7.0055,0.27913,1.589,1.4321,2.00632,-1.52127,-0.6088,0.58423,-0.0918,-0.3137794,-0.011177,-0.27418,-0.40279,-1.09754,-0.90666,0.36347,-0.49146
-0.064,-1.3366,-0.5015,0.6166,6.4015,3.298,0.7641,-1.0401,8.5233,0.3775,-0.9378,-3.5897,-0.7053,1.4184,2.52777,-1.2937,-2.5833,-1.446979,-0.9826,-0.3904,1.3669,-0.246111,0.1463094,-0.002483,0.501056,1.65807,-0.01333488,0.4173,1.95034,1.68786
1.062,-3.1823,1.3926,-3.7979,-3.5077,-3.6168,-1.6418,-3.5623,-3.8668,-3.2219,9.5529,2.0206,3.9931,-6.01,-2.8748,3.2268,4.24772,0.134369,1.33107,-0.3931,-0.99723,-0.910229,-0.40395,0.112354,-0.108061,-0.214408,0.11908488,0.48236,-1.0921,-1.32168
-0.915,-2.0545,-2.5198,-2.471,-4.4298,-1.6998,-4.2419,0.0483,-1.0893,-2.54526,-6.60542,-5.94328,-3.2146,4.2882,-0.1946,-1.2966,-1.42432,-0.88176,-1.98427,-2.9073,-0.85218,0.18662,0.229815,-0.067312,-0.221455,-0.172522,-1.22541,-0.2237,-0.18682,-1.99272
0.815,0.6803,-1.965,6.7119,8.7287,4.2556,4.5459,7.28489,2.2954,-0.64664,-1.76981,2.60308,3.272,1.5959,-1.4207,-2.4007,-2.1547,-1.66703,0.7729,2.40755,0.8341,-0.20801,-0.262175,-0.0902589,-0.17837,0.160994,0.30048,-0.90437,0.37282,3.0057
0.127,-1.0105,1.9775,-0.5594,-1.4847,1.1983,-1.639,5.13091,4.4386,3.5604,0.68814,-4.9741,-2.9528,-2.0065,4.8764,1.1772,2.4426,1.3553,-0.0093,-0.06543,0.02334,0.844944,0.11188,0.0746009,0.448117,0.362226,1.0552,0.18555,-0.91087,-0.2787
1.242,-1.866,-3.367,-2.0112,3.2403,3.9737,-1.32663,-6.5885,0.7168,3.1609,-1.33091,-0.3599,1.4741,2.3219,0.5528,-0.5548,-1.0386,0.8008,-3.4329,-1.08173,-0.81415,-0.928754,-0.00901,-0.18121,-0.179327,0.27897,0.44922,0.71772,0.5733,-0.0462
0.971,-0.43,-1.3709,1.2594,1.48506,-1.9959,-5.94567,-4.0845,-0.2211,-2.7485,2.6392,7.2375,2.5206,2.07112,-4.3915,-5.1681,-0.5252,0.73262,3.1507,0.94938,0.705111,1.11647,0.02446,0.112647,0.03093,0.06198,0.8355,-0.29604,0.27687,-1.74177
-1.324,2.2547,1.143,-0.0877,-5.81726,-0.1588,0.907,-1.5046,-5.5394,-5.5085,-2.3659,1.9785,0.1879,-2.12642,1.59444,7.3248,1.3846,-0.58247,-0.8297,-0.46475,-0.713471,0.32918,-0.03923,0.130183,-0.18853,-1.24589,-2.08647,-0.36887,0.5766,1.04426
-2.381,2.2048,1.3925,1.0231,-2.1225,-5.2746,1.8544,1.7438,-1.204,1.6983,-0.9212,-2.0165,-6.9023,-0.8037,-1.97224,1.8363,-1.0838,-3.29585,2.44085,1.11058,0.78461,-0.20446,0.36455,-0.1334863,0.65387,-0.19488,0.05827,0.49146,-1.38332,1.55621
2.292,7.092062,6.9949,-0.6342,-8.3966,-1.3563,5.2472,0.514,0.5224,2.09281,-3.4471,-7.9904,-2.922442,1.49972,6.1647,-0.9694,-1.8972,1.4048,0.65337,-0.68277,-0.51081,-0.47912,-0.21541,0.1395063,0.48291,0.99875,0.96257,-0.12566,-0.95783,-0.7071
4.53,4.289338,-2.5732,-3.0194,-3.945,0.48,-0.465,-5.8533,3.3157,5.57519,-2.5812,-1.2258,2.348642,1.25665,1.879,1.78602,-0.4277,1.925186,0.37128,-0.638726,-0.28349,0.52475,0.34382,-0.1566882,-0.26732,-0.45414,-0.07778,-0.876776,-2.53085,-0.4397
0.834,0.5798,-1.511,2.014,-0.849,-2.691,1.8703,-2.511,-1.8122,2.4365,-1.5469,2.4468,1.9111,2.60213,1.3699,3.30108,-1.6104,-1.992186,0.08035,-1.040504,-1.70833,0.1345,0.19273,0.0923922,-0.18695,-0.19589,0.22636,-0.813724,-0.5186,0.3227
0.312,-0.5633,-0.7928,0.2918,1.044,1.43,3.5069,5.1291,1.892,-3.0026,-2.1463,2.60145,0.2432,-4.5573,-3.3236,-1.71981,3.83,-0.0026,0.36975,-0.1132,1.38006,0.45097,-0.11691,0.098426,-0.00013,-0.3528,0.14157,0.59283,1.2477,-0.4363
0.673,0.7536,0.8276,0.3124,0.994,-2.495,0.002,-1.8641,-1.4622,3.8077,-1.351,-1.56155,3.9362,1.91016,3.8724,0.40251,-2.3504,0.5916,-0.93521,0.75228,0.02255,-0.14463,-0.03175,-0.115473,0.14532,0.35306,-1.41437,0.10228,1.0512,-0.1989
0.964,-0.7909,-1.1668,2.475,-2.109,-4.208,-0.1383,3.4122,3.5026,1.091,5.4629,1.77802,-0.4207,-0.02597,0.1769,-2.18111,-4.3527,-0.688,0.59911,1.09412,0.33982,0.09985,-0.13982,0.095503,-0.12825,0.255278,1.24055,-0.34006,-0.5495,-1.31429
-0.509,-0.3234,-0.5718,0.4293,-0.19,0.746,0.9771,1.3309,0.9607,-0.646,0.6485,2.27338,1.9452,1.72061,-2.6962,-2.43609,-0.8503,0.562,-0.58733,-0.97372,0.89102,0.31607,-0.01259,0.03644,-0.13029,-0.808068,-0.6851,-0.95894,0.4533,-0.06077
0.033,-0.0951,1.6571,-0.917,0.01,1.09,2.7719,1.3082,-2.1548,-1.7416,-2.6013,-5.3815,-1.622,0.7126,3.7089,4.3888,1.8847,0.2676,-1.89747,0.24208,-0.58072,-0.82541,-0.03089,0.02685,-0.223826,0.57606,-0.18694,0.1088,0.89762,0.07242
0.518,0.2396,-1.6343,2.8038,-1.866,2.626,-0.87,-5.212,-1.5371,-1.8667,-0.3891,1.0853,1.0755,1.2367,-2.3745,-0.4726,0.1461,-0.9696,0.95354,0.1028874,0.246752,0.29,0.07221,-0.07904,-0.04619,0.49896,0.54201,1.00944,0.91775,-0.19346
-0.393,-0.6407,-0.1797,-0.8968,1.028,-1.897,-1.4026,-0.8283,-0.1868,-0.7506,-2.853,0.4563,0.7785,-3.50368,0.1441,-2.7334,-2.0167,-1.6354,1.73126,0.4011226,-0.088502,-0.02657,-0.0518,0.00057,0.225216,-0.00413,-0.54442,-0.80134,-0.97238,0.92922
-0.259,0.4893,0.0661,-0.9839,0.855,-2.596,1.9696,1.1365,-0.0129,-0.844,0.63,2.49077,-1.2652,0.10195,-1.1212,-1.9375,1.337,-0.8558,-0.46733,-0.14276,-0.52217,0.04065,-0.13188,-0.01357,-0.21783,0.13421,0.46986,-0.1501,0.49246,0.26908
0.055,-0.7119,-1.1825,-1.2294,0.723,-0.307,-1.9647,-4.6125,-4.3729595,-3.7321,-0.799,-0.474553,-1.6865,-4.20167,-1.5785,0.1589,-2.0451,-0.6346,-0.924,0.12907,-0.35181,-0.564036,0.015297,0.07744,-0.19766,-0.01399,0.60483,0.2009,-0.32597,-0.830486
0.758,-1.5686,-3.7991,1.3351,-0.989,1.212,-1.2468,0.4,1.0035995,-0.83273,-0.742,1.256583,0.1803,-1.0442,0.4911,-1.2733,1.869,3.9746,1.53053,0.36401,-0.1721,-0.232894,-0.104085,0.07791,-0.17224,-0.363778,0.90766,0.53717,-0.68568,-0.01377
0.419,-0.2883,-1.0118,0.5179,1.769,3.699,-2.5477,-0.85,-1.66487,0.08583,5.4299,4.7743,4.8784,2.3904,-0.3044,0.1322,0.0633,-1.3248,-1.57807,-0.06981,-0.0033,-0.08985,0.149022,-0.09817,0.06925,-0.117132,-0.82766,-0.04734,0.37511,-0.493154
-0.123,0.8926,-0.392,-0.3126,1.786,1.443,0.1943,-3.159,-2.22817,-1.3246,2.4296,3.9676,-0.815,-0.5069,-1.9283,0.1311,1.0828,1.99151,0.68382,1.07862,-0.2737,-0.02202,0.127206,-0.04183,0.07305,0.35624,0.29156,0.22697,0.00553,-1.57479
0.6,-0.5884,1.1143,0.2299,2.401,0.437,1.5618,1.983,-2.6564,-2.2782,1.6635,5.301,2.503,0.0101,-2.3952242,0.4312,0.6118,0.6549,-0.31457,0.0173,-0.3904,0.75139,0.11074,0.07718,-0.10159,-0.40871,-0.33795,0.85419,0.3528,1.30961
0.321,-0.75429,-1.1573,-1.2031,1.705,1.769,2.5111,-3.236,-1.5695,4.5115,0.5627,-2.884,-0.934,1.82532,4.0160242,3.0461,-1.6003,-1.21661,-0.82626,-0.1661,0.4803,-0.0139,0.31197,0.00232,0.406106,0.4018,-0.5608,-0.91023,0.55228,0.64317
-0.119,0.06508,-0.938,-0.5259,1.217,3.8796,-2.5605,-1.994,0.7212,1.1449,-0.5466,-2.293,-3.4239,-1.66922,-0.5457,1.36516,2.5985,2.19997,1.65406,-1.11941,0.1699,0.22638,0.04962,-0.00603,-0.10465,-0.49338,-0.09961,-0.88126,0.28736,1.07875
-0.652,-0.79912,-0.466,3.2898,5.4653,2.2393,-1.1898,0.773,1.0901,1.1889,-0.7931,-8.354,-4.1885,-1.2938,4.1168,2.57214,5.45073,0.67303,-1.8292,0.12949,-0.0676,-0.31888,-0.22007,-0.10435,0.290414,-0.68538,0.44829,0.2658,-0.21827,-1.58222
-0.137,-0.90233,-1.399,2.33988,2.1678,-0.8358,-2.954,-0.539,0.0772,2.9627,-0.4943,-0.6787,2.1801,4.75577,4.9309,-2.374298,-1.85073,-0.85307,-1.22848,0.25749,0.0304,-0.09337,0.01584,-0.090549,-0.69332,0.24824,0.33002,1.17574,0.79339,0.36888
-0.029,-0.26634,-1.341,0.36752,-1.4124,-1.9675,1.9338,3.208,5.3332,6.2827,2.7878,-0.6731,-2.6309,-0.16489,-3.1391,-4.127802,-1.0405,-0.40699,1.0312,0.80773,0.73705,-0.02734,-0.25307,0.053023,0.20907,-0.31094,-1.11271,-0.98114,-0.27577,-0.09095
-0.411,0.62225,2.41,0.073,-0.8219,-4.3496,-1.7352,2.106,-2.2903,-1.159,1.0972,-3.5993,-3.7856,1.92292,-2.5405,4.078336,2.62707,1.83256,0.61654,0.9711,0.68491,0.56745,0.00158,-0.039591,0.329235,0.94167,1.18526,0.71386,-0.96775,-1.32784
-2.115,0.56283,4.9627,-0.80323,-0.7961,0.641,1.9241,0.589,2.83699,-3.6128,-2.5709,2.39096,0.569,-2.56769,0.4905,-1.581036,0.03428,0.1138,0.4195965,-0.2721,0.14091,-0.4796,-0.02566,0.030769,-0.313295,-0.36938,-0.80166,0.71078,-0.26012,0.1836
-1.476,-0.05808,3.3474,-3.37037,-3.7367,-0.113,2.4831,3.52,-1.41063,1.7886,1.6003,5.76244,4.6966,-2.77031,-1.1298,-0.9415,-1.06385,0.1565,-0.2853165,-1.64907,-1.14619,-0.396954,0.11361,-0.0779124,-0.02941,0.594587,0.02381,-2.05934,-0.90076,0.5237
-0.272,-2.7851,1.913,-3.7898,1.553,4.7819,-6.0926,0.107,-6.74646,2.5622,4.7094,-0.949,2.6944,0.7753,5.6229,-2.8113,3.4895,-0.5037,2.55018,0.41637,-0.15905,0.470994,0.10454,0.0676494,0.366628,0.332803,1.48115,2.31916,-0.2595,-0.4295
-1.552,1.86594,-3.7629,3.0213,0.008,-4.4959,5.1068,-0.007,8.4479,-4.9495,-6.8734,-0.0895,-3.3008,3.2125,-8.7074,0.3147,-5.1726,-0.96284,-1.49373,-0.75292,0.923806,1.34216,0.29316,0.102281,-0.140675,-0.93127,-0.74109,-0.813722,2.48848,1.430405
-0.495,-0.48024,-1.0401,-2.2837,-0.907,0.9543,-2.966,-7.165,-1.42424,-4.1498,-1.9739,-3.88167,-1.9735,-0.1604,-3.177852,-4.1609,0.2626,0.46014,0.71683,1.59682,-0.428286,-0.7049,-0.15739,-0.233847,-0.553933,-0.14405,-0.00049,0.513292,-1.7192,0.474205
0.475,0.90444,1.87,2.9045,3.9666,6.2037,3.3436,6.229,0.473481,1.4754,-0.864,-0.44817,-1.8997,0.6217,3.042952,1.9804,1.0005,2.2973,-2.39829,0.446,0.0907,-0.07722,0.22354,0.115899,0.29347,0.39022,0.15118,-0.27718,-0.67888,-0.04263
0.264,1.10979,0.5833,3.60219,2.3344,1.2054,1.7809,-2.678,-0.584461,3.9306,3.9489,-1.07696,0.6909,0.8877,0.1112,0.1276,0.1555,-2.0962,-0.69431,-1.55484,-1.08225,-0.86209,-0.01816,-0.0513108,0.19714,-0.59028,-1.80383,-1.75255,1.22838,0.59119
0.718,-1.52664,-1.6422,-1.32081,2.931,-4.0569,-6.1579,6.022,-2.06268,-3.2524,6.6908,8.399,-0.0402,-1.038,9.0551,4.1837,0.82,-0.65814,-2.4374,-2.07266,0.56064,-0.161633,-0.52057,0.0779578,0.65707,1.58079,1.34843,-0.1078,-2.12428,-1.48514
-1.144,-0.08859,-0.0067,-0.69318,-3.439,-4.4255,-2.61261,-0.8323,-3.2421,-1.042,1.7485,-4.4048,-1.1336,-4.3247,-5.6604,-0.3151,1.58278,-0.53103,1.2303,-0.2422,-0.34374,0.180583,-0.45629,0.141981,-0.39125,-0.54006,0.05774,0.3812,2.325533,1.14465
-1.541,0.29533,4.9016,-0.0487,1.7346,4.1399,4.17151,-3.7317,4.3492,4.2019,-3.5011,1.4036,3.1303,3.7383,1.2555,-0.1406,-5.21008,-1.58873,1.6213,1.19569,0.75884,0.20561,0.40859,0.04888,0.22569,-0.35961,-0.741506,0.77893,0.753947,1.21332
-0.089,-0.48383,-0.9235,-3.2548,-2.0474,0.8903,0.0153,4.3632,-0.589,-8.88455,-1.47297,2.0053,-3.2428,-1.128895,-2.5219,2.46906,3.0006,0.58938,-1.2498,-1.91389,0.3445,-0.03882,-0.03573,-0.10773,-0.54003,-0.72982,-0.053343,-0.19011,-1.78648,0.9785
-1.228,-1.0275,-1.3775,-0.3588,-2.2914,-0.3092,1.7171,-1.7652,-5.1089,-2.28275,-6.80763,-7.3784,-1.28248,-0.301545,0.9908,-0.32286,0.4024,1.02622,2.7095,1.16018,-0.03238,0.31528,0.16158,0.07662,0.04728,-0.3056,-0.016807,-1.02222,-1.1468,-2.39164
-0.18,-0.5626,-0.418,-1.4649,0.4977,1.97,3.644,-3.872,-4.4752,3.4169,3.5886,1.09931,3.71488,1.06158,-3.0831,0.64105,2.05165,4.3238,2.2501,2.34672,0.42513,0.42089,0.01902,-0.05979,0.40147,0.1898,-1.124284,-0.1632,0.3895,-1.26499
-0.025,-0.3917,-0.4624,-0.1911,0.5732,-0.1297,-3.1224,6.1734,9.3597,-0.807678,-3.3809,0.9215,-0.5124,0.57596,0.1468,1.86645,-0.84958,-2.9357,-2.97422,-1.54524,-0.148758,-0.45124,0.00074,-0.12582,-0.316816,0.71702,1.40007,2.8272,3.3795,0.9689
-0.542,-1.2305,-0.1338,1.8219,-0.9532,-1.6979,-2.562,-4.8944,-5.241,-1.680322,-4.5294,-2.15661,0.2996,-0.38144,-1.584,-4.0424,-0.63719,0.4894,1.16023,1.73494,0.790088,0.06904,-0.2001,0.10552,-0.279344,-1.06692,1.08663,0.1077,-1.16464,0.55819
0.071,0.7463,2.6799,0.5821,1.4292,-0.5768,0.7679,3.447,1.0713,3.3827,7.8628,-0.3184,-6.2908,-0.03193,5.0719,4.8327,0.42105,0.1237,2.81239,0.169,-0.961738,-1.13497,-0.01989,0.01828,-0.35767,-0.3614,-0.71598,-1.028687,-0.06234,0.53484
-0.375,0.7922,-0.6135,-1.6271,1.3274,3.6786,0.0527,-2.167,3.3422,-0.667,1.5487,4.4439,4.1794,2.40087,-1.5248,-0.0558,-0.52907,-1.2508,-2.2498,-2.12907,-0.688992,0.69119,0.10658,0.0704,0.45094,1.30316,-1.66042,-0.509843,-0.98324,2.2682
-0.019,-0.6038,0.788,0.4094,-0.6976,-2.74,1.144,5.6357,2.98752,1.209,0.8937,-4.3415,-6.0905,-7.1352,-3.1275,-0.859,0.41179,-1.075383,-2.25978,-0.82873,0.40586,0.03236,0.22897,-0.13054,0.37306,-0.14326,1.2378,-0.72697,-1.53308,-3.546719
0.529,-0.3217,-3.5215,-4.0973,0.1792,-1.2953,-2.3573,-3.5397,-6.48762,1.4594,3.4284,1.669722,3.48893,3.99559,3.8164,-2.7415,-1.98665,0.770913,0.81856,0.0292,-0.63215,0.16092,-0.500684,0.18503,-0.177191,-0.21539,0.57566,0.70287,2.46954,2.286719
0.378,0.1787,0.6511,4.1582,-0.6683,-5.1209,1.3481,7.7503,5.5656,-0.088,-4.2499,0.693458,2.87137,3.19251,-0.4061,-2.0754,-0.8508,-0.64604,-2.09208,-0.6993,0.48594,-0.15841,0.156714,-0.360012,-0.912549,0.31691,-0.46961,-0.20767,-1.16871,-0.4056
-0.115,-2.5749,-1.7555,3.755,-1.4005,-1.281,1.963,-0.8977,-3.8378,-0.5557,-0.6582,-7.03778,-5.0967,-6.1861,-3.2798,1.7403,-0.3925,-1.05872,2.293567,2.4108,1.58856,-0.68539,-0.28859,-0.048098,-0.41527,0.10424,-0.09818,0.46995,0.27857,-0.4375
0.296,-3.3931,0.5804,0.86742,-5.4889,8.9538,-5.64825,-6.6358,0.07,-3.57928,-1.9934,-0.2381,5.395,-0.5057,-0.8008,1.26724,1.2316,4.92903,0.241853,-0.12092,0.3363,0.517056,0.4998,-0.0668,0.93989,-0.31713,-0.44609,0.48539,1.9006,0.7074
-0.218,0.0184,2.6455,-3.83602,-0.33,-3.3164,-5.49125,5.7436,2.6256,5.20268,3.90598,2.5247,-0.3557,2.1989,1.5285,-0.1316,2.93721,-1.1968,-2.95182,-1.94338,0.0278,0.584714,-0.406929,0.217369,0.53621,-0.87183,-0.21947,-1.42944,-2.23573,0.32
-0.25,-2.4141,-3.1338,-4.1423,2.077,0.9238,1.5557,-3.7857,-3.8875,-2.5021,2.06102,0.3229,-0.856,-3.2732,-2.04125,1.38378,-1.43861,0.3171,0.9027,0.65219,-0.98014,0.53063,0.195209,-0.256009,-0.26198,0.86694,0.505309,0.9082,-0.18637,-0.7544
0.205,0.051,0.9811,2.5549,4.5703,1.7555,-2.2921,-1.024,8.572,6.1952,0.9371,3.65971,10.5306,7.2259,0.33415,-2.97542,2.1252,0.5948,-0.3948,-0.19169,-0.403671,-0.68135,-0.1222833,0.05357,-0.18811,0.768848,0.223001,0.58324,3.2755,2.6973
1.661,-0.467,0.804,2.8116,-1.8975,0.2951,1.254,4.6983,-0.5736,-6.0521,-5.2587,-5.84441,-6.4522,-4.4868,-1.55286,3.9534,-3.0569,-0.9946,0.35,0.63802,1.840311,0.60975,-0.2147867,0.077229,-0.33817,-0.134827,0.58395,0.89376,-1.45281,-2.1311
0.27,-1.521,-1.7406,1.3307,-1.7658,-4.3681,-9.6267,-4.7103,-1.25106,-2.00392,-0.7052,-0.7625,0.4653,-3.0789,2.28386,-2.6412,0.2774,-0.1672,0.87589,-0.49706,-0.6326,0.007,0.177232,0.016636,0.601985,0.456729,0.99313,-2.13286,-1.81309,0.1338
-1.154,1.695,-2.0112,-0.0595,1.4814,5.4478,11.7955,5.6146,-0.661739,3.60152,8.606,7.24383,3.4207,4.51794,0.9238,-1.2176,-2.3169,0.0979,-0.01006,-1.55536,-0.86072,0.3307,-0.145982,0.231335,0.278445,0.28023,-0.7233,0.69644,0.3222,-0.3863
-2.148,1.629,0.7868,-1.9277,1.599,0.7012,2.9764,1.9604,-0.344871,0.1731,-0.9537,3.02857,-4.0861,-0.25104,0.9958,-2.1244,0.8458,-1.6011,2.38217,1.4382,-0.64939,-0.1241,0.1922195,0.01588,-0.241483,-0.643922,1.0064,1.40812,0.53892,-0.6336
1.527,3.7702,5.5502,-0.6663,0.1576,1.7364,-0.80713,-2.7279,-5.15723,-3.1327,-5.9884,-3.68859,-3.5841,-2.482,-0.8254,-3.1455,-2.3284,-2.1144,0.6572,-0.886,-2.34409,-1.396762,-0.3737295,-0.231913,0.510803,0.394442,-0.6446,-0.91932,-0.42798,0.3836
8.016,6.91548,-4.9115,1.307,-6.569,-4.0028,6.35093,-11.8248,-2.9118,2.2531,-1.1269,2.27199,2.0997,1.345,1.8698,1.6418,-0.1626,3.7681,-1.33633,-0.741,-1.1217,0.132355,0.61844,0.020344,0.28207,0.07861,0.875,1.61582,0.61318,-0.0413
1.585,-1.30738,-0.7868,1.2741,-0.66,-6.9783,-1.0085,4.632,-2.5067,-3.382,-1.5151,3.0237,-0.079,0.0412,2.9412,1.3864,1.7495,-2.36009,-0.28119,1.1393,0.0485,-0.269113,0.00267,0.153079,0.09547,-0.10213,-0.2697,0.9193,1.06512,-0.3621
0.39,0.64262,-0.9997,0.2699,0.662,-0.633,1.2439,-7.971,0.364,2.3365,2.6571,3.9935,1.614,-3.2865,-2.9752,1.254,1.5466,-0.92746,-0.34074,0.94947,1.4026,0.00273,0.11628,0.10328,-0.18039,-0.337083,-0.389,-2.0542,-0.24009,-0.2638
0.194,0.21542,0.107,-1.0936,-0.314,3.393,-1.1606,-0.077,1.0013,3.3681,4.3656,4.0074,-3.7621,0.2335,-2.4525,1.0861,-1.5727,1.60595,-0.67106,-1.85647,-0.4689,-0.12639,0.07952,0.09412,0.46306,0.101563,-0.0211,-0.22102,-0.60994,-2.3489
0.17,-0.125,-0.7696,-0.8053,1.684,4.1453,-1.4983,-1.297,-2.6453,-2.9961,0.9381,2.775,-2.3191,2.2656,-0.6289,0.2441,-2.2061,-0.11795,-1.69048,0.8715,0.3628,0.14879,0.06251,0.11154,-0.0765,0.37971,-0.1193,0.37209,-0.0652,-0.9664
-0.384,0.07257,-0.4472,0.7553,2.122,1.1588,-0.6837,-2.22,0.149,-0.0639,-1.2619,-3.986,-0.4598,-2.0236,3.8685,-0.0294,4.9211,-2.00465,0.8031,1.94438,0.5425,0.074035,-0.12807,-0.02066,-0.17256,-0.73383,-0.4387,0.32173,0.68643,0.3761
-0.293,-0.60747,-0.743,0.4482,1.6261,0.9703,-1.5683,0.821,-3.593,0.6376,-1.21039,-6.4243,1.11083,0.6286,4.2799,2.23629,0.0359,-1.6782,-1.8036,-1.03866,0.8326,0.266075,-0.21131,-0.11519,-0.15691,-0.49774,0.3054,0.5329,1.30116,3.7567
0.678,-0.46304,-0.278,2.568692,1.6757,0.9856,-3.6239,3.819,0.053,5.4151,2.79599,1.6743,-0.84013,-4.2665,0.6266,-1.91289,-0.0937,2.656691,1.1513,0.28416,-1.0328,0.04705,0.00202,-0.00843,0.0055,0.23348,0.0551,-0.7318,-1.436,-1.24607
-1.119,-0.979,-0.287,-2.114092,-1.5169,2.35232,3.2306,0.909,8.7976,-1.1506,0.2434,-2.4147,0.66201,4.1773,-2.5255,-5.9122,-2.4846,1.184609,2.41712,2.33602,0.2642,-0.79602,-0.06454,0.08116,0.29467,0.88778,-0.2558,0.3192,-0.517253,-2.49093
-1.456,-0.3043,0.825,1.25906,2.764,-1.33346,4.1994,2.784,-0.6517,2.6436,0.1259,-2.643,5.13729,8.0038,-1.3125,-1.5833,0.4111,0.9611,-1.21962,-0.475,-0.9534,-0.66775,0.06412,-0.04476,0.1191,0.47632,-0.139,-1.2039,-0.618247,1.31817
-0.52,1.12,2.9755,0.00944,-3.2413,-1.30696,-0.411,-1.391,-3.1769,-2.794,-5.5535,-3.8129,-3.79544,-3.83651,0.0448,1.5558,5.1363,0.5245,-1.3572,-1.29735,1.1094,1.189513,0.02649,-0.13335,-0.43519,-0.48311,-0.85354,1.7518,0.44774,-0.55767
-1.684,0.91061,0.7069,-0.9411,2.3326,-1.5341,-5.437297,-1.774,2.4408,0.1459,-1.2319,1.20778,4.78204,5.01491,-2.4924,3.6574,0.137,-1.056,-0.3242,-1.59355,0.3291,0.036809,0.01923,-0.01945,-0.34523,-1.14086,-0.64851,-0.4405,0.47683,0.33542
-0.685,0.27958,-0.1499,-1.6546,1.4875,1.173,-1.693703,-0.872,5.1345,-1.3016,-0.5938,-2.74178,-5.78413,-2.5713,0.4769,-0.6854,0.9767,1.1801,0.775,1.88192,0.2075,-0.441662,0.16703,-0.083525,-0.390252,-0.42195,0.98439,0.2364,-0.10494,1.30509
-0.626,0.01549,1.332,0.0777,-1.6822,1.4082,-0.3162,-6.613,-1.1706,-1.2207,-5.2808,-4.3638,1.07591,1.358,0.9758,-0.8182,-1.2408,1.128,1.64265,1.56308,1.101944,0.71582,0.11103,0.108135,-0.241148,-0.4568,-0.137,-2.19124,-1.11437,-2.10231
-0.717,0.44051,1.3413,2.91469,1.1314,-0.9132,4.1886,2.189,3.91746,1.8614,4.8644,7.99768,4.18022,1.3549,-1.3667,-1.1178,-0.67406,-2.2843,-1.69495,-2.40621,-1.297444,-0.06438,-0.15004,0.07984,0.59397,0.5223,-1.07417,-1.12606,-1.40636,0.55871
-0.537,0.56046,2.497,0.75595,2.3227,1.25967,-0.3133,0.51,-2.41236,3.784,2.6161,2.93302,-5.09697,-1.0613,-2.5512,1.1095,-0.29923,-0.0849,0.2519,0.16891,-0.4666,-0.38821,0.14531,-0.11494,-0.16029,-0.5456,0.22063,1.70451,2.3005,1.3882
-1.068,-0.7781,0.0326,-1.89304,-3.5726,2.76353,3.3315,3.7,-1.4521,-1.2781,3.953,0.6292,-0.03378,-5.35768,0.0749,-0.7357,0.71739,1.7616,0.86917,0.50291,0.9737,0.05041,-0.04418,0.04156,0.08459,0.2663,-0.5486,-1.77621,-0.40307,-0.314199
-0.531,-1.64645,-0.8259,1.9262,2.7949,-2.61969,1.6857,1.43,-2.9843,-6.5197,-1.97166,0.6488,-1.32235,4.55698,1.5889,2.4049,1.7685,0.3187,0.746521,0.94209,-1.1342,0.201317,0.18561,0.01789,0.22058,0.61756,0.47925,1.09196,0.299447,-0.853381
-0.938,0.3183,1.6592,-1.01477,0.3159,-4.08571,-3.5723,-3.611,3.1422,5.5759,3.16856,0.8095,-6.0188,-8.5326,-1.7466,-1.0596,-1.4883,-0.4039,-0.478291,0.0543,0.1735,0.518733,-0.0581,-0.06765,-0.23873,-0.2392,0.68882,2.46824,0.309913,-1.13253
-1.108,-0.3706,-1.6593,-2.87093,-1.4905,1.5912,2.3139,1.489,-3.6191,-1.9053,2.3393,0.6566,3.2311,0.8301,-2.21383,-1.0075,1.447,0.9007,1.33539,-0.46114,0.3144,-0.607868,-0.1328,0.13787,0.55697,0.8459,1.01203,-1.70722,-0.66523,2.36838
3.261,-3.5971,-4.675,1.6279,8.3533,-0.8797,-11.9862,7.354,0.5097,-2.938,-6.6825,-1.5521,8.153,2.8475,-1.10707,-2.6502,0.9604,2.1844,-4.03869,-1.1834,3.4302,0.631228,-0.02894,-0.233651,-1.01595,0.149347,-1.59757,-2.38628,-0.10397,0.46464
5.572,-2.3689,-7.6324,0.5816,2.0883,-5.574,-5.871,5.6153,-0.4636,-3.00752,-3.2683,-12.3796,1.3487,1.47612,-2.001,1.3187,-1.5694,-0.6119,-0.7321,-0.77526,-0.8106,-1.0102,-0.28393,-0.174079,0.204891,0.439453,0.00478,2.278846,1.63501,-0.9452054
2.032,-2.9569,2.815,1.66215,0.1806,4.7083,-1.31,3.8806,0.2215,-1.59788,1.7588,3.4586,3.6116,5.35908,4.07419,4.5067,3.0447,0.6899,-0.6465,-0.2685,-0.089,0.20164,0.02309,0.091466,0.604049,0.15676,0.526575,0.486814,0.6764,-0.5652446
-2.043,-0.705,3.2394,6.37105,-3.9322,-1.544,-2.895,-0.8358,1.0878,-4.4119,10.492,5.6238,0.3243,-5.88986,-4.53779,4.5788,0.3274,-1.8044,1.2209,-2.4979,-1.058412,0.58459,0.40676,-0.094816,-0.33145,-0.00933,1.923315,1.85804,-0.3222,-0.98577
-0.765,1.167,-3.5784,-4.9487,-3.0929,-5.8754,-4.816,-2.3443,-0.8214,-1.0171,-3.9709,-2.977,-2.5899,-3.36374,-1.8985,-1.940913,-2.7913,-0.5781,2.0535,3.38185,0.929572,-0.51354,-0.42717,-0.0997,-0.57672,-1.61162,-2.28895,-0.7524,-1.71168,-1.495
-1.483,-0.037,0.358,2.9646,6.4908,2.223,2.111,-0.818,1.3575,4.2043,-5.08034,2.00774,0.865,8.2752,1.2565,-4.253887,1.1639,0.0475,-1.5056,2.12375,0.60794,0.35383,0.04175,0.0313,0.67262,0.86087,-0.34172,-0.5982,0.13432,-2.3207
-0.894,1.3051,2.088,1.2381,-0.7308,3.021,4.588,5.6092,4.7434,-2.8569,2.52254,-1.50084,0.0324,1.7872,2.8965,2.0185,-1.6092,-0.4931,-2.4344,-0.0454,-0.85207,-0.282575,-0.119196,0.247148,0.34831,-0.10353,-0.03759,0.9568,0.64065,1.7653
-0.757,0.9245,-1.66,-1.1596,1.5481,2.912,2.768,-4.9797,-1.684,-1.6014,-3.9779,-5.5046,-7.21575,-3.8793,0.91327,1.87625,-0.3667,0.8639,0.6415,-2.01619,-0.53342,0.089851,0.110396,-0.024727,-0.32387,-0.00399,-0.23893,-0.3997,2.15831,2.2177
0.018,2.1815,3.46,2.9741,-1.2372,-1.4085,3.5051,-0.8619,-3.333,1.1788,2.36649,2.4387,-4.73065,-1.1538,2.27443,-0.44502,-1.65091,-2.2856,1.6702,0.72906,0.52224,-0.162656,-0.01419,-0.215501,-0.424627,-0.53914,0.34332,-0.97921,-2.95461,-1.6412
-0.308,0.9995,0.3299,-2.7479,1.9142,8.1656,3.967,-6.6434,-0.4097,3.7113,-2.21719,1.9166,2.7053,-2.346,-1.62771,-5.16343,-2.80969,-1.68416,1.3198,0.61918,0.2494,-0.16483,-0.119677,0.1846408,0.333697,1.06901,-0.03186,-0.12689,-0.55315,1.109
-0.935,0.1979,2.4119,0.2832,-2.005,-2.15145,-1.1956,-0.704,-2.831,0.94921,3.5761,4.6897,1.50336,-0.3492,-1.61499,-0.7814,-0.2312,0.29168,1.548391,0.82085,-0.7404,-0.23707,-0.337563,0.2178592,0.09344,0.06345,0.23733,0.08384,-0.77514,-0.5184
0.019,-0.342,-0.8767,-0.0265,-0.389,3.94525,-1.5315,-4.308,-1.2207,1.68914,1.4586,-5.3977,-1.25646,-8.5727,2.66536,2.7077,0.1285,-0.3437,-2.971791,-1.744155,-0.8166,-0.18999,0.327804,-0.266441,-0.23456,0.13628,-0.03787,-1.28815,-0.3123,1.48298
-0.577,0.4631,1.2116,0.3621,-0.5806,2.421,4.105,-4.916,1.4835,0.86815,2.2213,3.26234,-4.7985,2.7753,1.94714,1.0104,2.307839,0.32753,0.1493,-1.174445,-0.22176,-0.24061,-0.040273,-0.029658,0.30049,-0.16457,-0.22802,0.33957,1.7013,0.24687
-0.558,-0.4268,-1.3622,-2.8077,-2.08487,-1.676,-0.1621,-0.235,-2.3035,-3.167,-6.8208,-4.33054,0.159,2.3908,0.7367,-1.8486,-1.068539,-1.53338,0.1131,-1.002,1.04992,0.10748,-0.333141,0.192619,-0.486379,-0.41998,-0.07923,2.39514,2.9146,3.29265
-0.263,0.3707,0.2851,-0.5352,1.42217,-2.2361,0.0238,1.787,2.6801,2.9036,9.1294,4.02625,-6.6805,-4.1672,-5.0106,0.3996,0.86087,1.07741,-2.4888,1.25227,0.2156,0.69897,0.324712,-0.082777,0.915659,0.77606,-0.52258,-1.84662,-2.49808,-2.96788
-0.788,0.3955,1.3393,1.011,1.5853,0.0871,-0.0789,-4.037,-2.1271,-3.9612,-5.3851,3.67715,5.9333,0.8531,-0.9838,1.0453,0.61889,1.00402,0.9005,-0.93377,-1.43896,-0.10196,0.080979,-0.08606,-0.934127,-0.721927,0.42216,1.48892,0.74544,-0.35862
0.222,0.9126,0.7836,-1.4678,-3.16672,-1.6763,3.90242,7.776,1.1336,-1.8754,-1.68835,-1.1861,-4.5003,1.966,3.35287,2.2167,-0.72276,-0.5235,1.2694,0.3713,0.64697,0.242172,0.284759,0.006481,0.789607,0.268227,1.28964,0.3162,-1.07996,-2.4189
-0.459,-0.567,0.9545,0.3539,0.22315,-1.62987,-2.19852,2.364,1.1912,-0.5778,-2.60615,-1.97989,2.2404,0.877,0.21043,-2.9691,-2.3047,-0.608125,2.30617,0.1541,-1.26812,-0.388282,-0.12957,-0.084894,-1.00432,0.12937,0.91,0.0289,0.95592,-0.4085
-0.719,0.0415,1.2656,-0.3702,-3.27453,-2.07513,3.2531,4.821,3.6586,-1.4855,-3.7278,-0.69638,5.9872,1.1814,1.0859,3.66176,0.5277,-0.376425,-2.44517,-0.6118,0.5107,-0.89503,-0.65283,0.114576,-0.06834,-0.2194,-1.498038,-0.1141,0.93688,2.57581
-1.362,-0.6626,0.0034,-1.45644,2.17766,1.92687,-3.3652,-6.99,-3.7697,0.7873,-3.622,-0.60519,-0.7651,0.2418,-5.9235,-7.30906,-1.0893,1.31495,2.35366,0.6337,0.16426,0.87124,0.3278,0.0191508,0.3421062,0.02343,-0.160132,0.7814,0.4033,0.57876
0.322,1.2612,0.2333,2.43614,0.28844,-1.30797,1.84334,8.1159,7.2605,1.395,4.8444,0.22438,1.7995,0.005,0.7024,1.5121,0.6757,0.1001,-1.55966,0.47015,0.822726,-0.04922,-0.02051,0.0657622,0.2588238,-1.07334,-0.09678,-2.24305,-0.822,-0.91977
-0.915,-0.272,-0.5532,0.4476,3.6683,-0.7398,-1.53304,-0.4439,-5.1639,-4.319,-1.9168,0.9908,-4.0528,0.2925,1.0882,0.0056,0.6986,-0.27408,-0.6311,1.4951,0.987734,0.14861,0.181611,0.065111,0.21917,1.56014,0.57687,1.51435,1.1685,-2.2538
-0.516,-0.0723,2.119104,0.7057,-2.5719,-1.477,2.4757,3.9986,3.7954,4.721,3.1087,-2.36622,1.5785,1.6424,1.58844,-0.2186,-0.2488,-2.28492,0.9219,1.62245,1.02698,0.3474966,-0.112993,-0.152153,0.00444,-0.18607,-1.78712,-0.3011,-0.8207,0.6563
-0.111,-1.1962,-0.953804,-1.9466,1.1381,6.1046,0.8648,-4.7506,-0.2147,6.8891,6.5111,0.9797,1.5089,0.2214,-0.82744,-0.609,1.0054,1.447528,-1.2401,-2.02191,-1.24831,0.0090674,0.141787,0.04136,-0.1967,-0.97481,-0.3559,-0.2197,0.6753,0.5032
-0.225,-0.8582,-1.0154,-1.41886,1.1155,-0.788,2.9046,5.377,-3.6285,-2.990339,0.1588,1.63905,-4.5052,-0.355,3.0567,4.7156,2.0466,0.926192,0.9825,-0.77535,-1.03898,-0.725744,0.038295,-0.129587,-0.16289,0.35231,1.909191,2.4824,1.068,1.125
-0.751,0.7028,1.34597,1.16776,0.74,-1.99285,-4.42265,-3.1539,0.7028,-2.907161,-4.7437,-2.46765,-0.3404,-0.9602,-1.04066,0.8643,3.5291,0.92048,0.0782,0.40656,0.58924,0.38576,-0.0001,-0.00821,0.119,-0.32027,-2.296991,-2.6385,-1.2573,-0.9962
-0.726,-0.3234,2.37343,-1.55888,-5.09528,-6.06085,2.50625,3.1229,5.55242,1.6256,-2.6782,-0.7338,4.9374,0.2473,-7.17324,-3.7131,-0.4984,-0.5773,0.3048,0.33295,0.87875,0.06982,0.2272,0.038106,0.59334,0.4817113,2.09958,-0.96898,-2.58485,-1.86
-0.357,-1.1301,-2.24699,-1.90442,4.10398,6.45238,-0.7693,-1.8273,-2.50142,-1.7535,-1.3008,-4.1387,-4.1242,-2.0019,4.5074,0.4859,-1.9026,-1.2909628,0.636,1.05965,-0.51539,-0.11522,-0.299756,0.152076,-0.32264,-0.2171813,0.288777,1.73218,2.70725,2.4817
-0.523,0.115,1.15997,-0.3183,2.6117,-1.49228,-4.1081,-3.9867,-4.9791,0.7979,7.3167,3.1855,0.8977,6.0932,2.10138,-4.5944,-1.15264,1.6830628,-1.5384,-0.93661,-0.563685,-0.91531,-0.014937,-0.059776,-0.7392,0.04396,-0.549957,-1.3717,0.3065,-0.2145
-1.089,-1.4414,-2.42568,0.4904,-0.8639,1.4321,1.03835,-0.232,1.8689,4.6519,-0.2522,4.8362,7.3651,0.218,-1.68988,5.9912,0.04504,-2.07947,-0.2629,0.03836,-0.114422,0.54252,0.059339,0.115314,0.57645,-0.92258,-1.4657,-0.54902,-2.38476,-0.3178
-0.00700000000001,-0.9276,-0.6739,-0.8021,-2.4975,-2.6207,-0.95435,-2.44,-2.1871,-6.3532,-4.3056,-3.8932,-3.6842,2.1962,4.1318,-1.3189,1.042,2.48017,3.66323,1.49375,1.488997,0.50075,0.087294,-0.203308,-0.63627,-0.3267,0.8159,0.95662,0.66987,-0.2472
-0.149,0.1679,0.3058,-2.8245,-2.574641,-4.7974,-2.3193,2.441,5.0738,5.1313,4.8903,4.4807,5.0218,2.6717,0.3555,1.0779,0.6214,1.4588,-1.53503,-1.65097,-0.87568,0.36082,-0.02677,-0.065882,0.13499,1.357139,0.84349,0.9732,-0.32637,-0.0923
-0.824,-0.1628,1.1589,2.6985,5.924041,7.52063,5.11087,1.408,-6.6202,-1.22806,6.7559,3.8332,-3.5031,-6.19245,-4.4329,2.0673,-4.4976,-5.2241,-2.1095,-0.97856,0.85138,-0.50517,0.09542,0.051275,0.103096,-0.682129,-0.10161,-1.64659,-0.04028,0.6713
0.203,0.9067,0.90895,-2.0673,-5.53304,-4.53133,-4.59107,0.113,0.5293,-2.58394,-8.20519,-5.36173,0.41908,-2.09365,-0.2452,-1.3053,2.8909,0.82388,0.2075,-0.67727,-1.01239,0.23732,-0.0817,-0.020415,-0.272636,0.89745,1.25139,0.33086,1.11134,1.62629
-0.878,-0.97,0.00936,-0.1093,0.39371,1.3408,1.4702,-3.474,-1.2069,-0.9033,0.038,-1.32157,3.89232,2.83011,-0.233,-0.7495,-2.02135,-1.81688,-0.8612,0.54042,-0.71681,0.31883,-0.129407,0.1151852,0.02543,-0.52465,-1.54975,-1.94927,-0.5833,-0.72044
-0.136,-0.4979,0.03281,0.9536,3.55353,3.81773,1.0426,0.335,-0.028,2.4727,3.55789,3.3074,-4.2643,-0.47298,-0.8072,-0.6522,1.04907,2.48747,1.3583,0.971458,-0.33992,-0.14076,0.010259,-0.0930772,0.273722,0.71221,0.03869,1.185129,0.2007,0.28404
-0.359,-0.3128,0.177144,-0.0213,-3.57992,-4.94193,-6.3882,0.272,-0.865,-4.5191,-6.3245,-0.7111,-0.0627,-5.55833,2.4664,5.6529,6.11818,2.39063,1.91514,1.405022,1.82792,0.61983,0.513898,-0.064058,-0.428222,-1.24553,-0.91451,0.153011,0.3195,-1.87659
-0.372,0.0415,1.393536,2.86044,2.01512,-0.5963,0.9876,-2.661,1.6489,4.72447,6.2281,-1.22952,-1.648,2.4018,-2.3984,-5.9317,-3.8835,-1.1064,-1.44364,-0.6039,-0.27302,-1.5059,-0.529689,0.02397,0.27466,1.002433,0.4654,0.21704,-1.88018,1.6391
-0.332,-1.0959,-2.8867,-5.50464,-3.9277,2.4443,2.9184,6.054,2.0695,-1.29287,-4.86099,-3.50078,-0.6856,4.0544,0.0873,0.4067,-2.373451,-2.7564,-1.0228,-1.61725,0.81092,1.16687,0.268599,0.00381,-0.05012,-0.662643,0.64969,1.01312,0.206093,-1.1641
0.093,1.1801,1.98739,-0.525,0.53066,-0.2366,1.8622,2.4029,0.7641,0.8552,3.02689,-1.9741,2.0336,-1.55527,0.0916,0.4674,1.261551,-0.0208,1.5174,0.43446,-0.379,0.90599,-0.269927,0.37566,0.58925,1.00635,1.10645,-0.78498,-0.182773,-0.5205
-0.163,-0.1976,0.50971,0.2823,0.698484,0.9743,1.08406,0.4426,1.8665,-0.2166,-1.90891,3.748,-3.8518,-0.80343,4.8399,2.1422,-1.88384,-1.0846,-0.9524,-0.63839,-2.7131,-1.72716,-0.273873,-0.13352,-0.381764,-0.06506,-0.6610023,-1.26546,-0.28735,0.8758
-1.255,-1.6515,-1.29117,-1.2899,0.040209,0.9719,0.97213,0.1063,0.5962,9.36,8.42651,3.7184,1.2292,-0.1562,-3.15799,-0.9058,-1.06296,-0.0963,-2.8925,0.5958,-0.3763,0.14981,0.153874,0.01523,0.239434,-0.09349,-0.6752277,0.93698,2.46471,-0.0451
-0.24,1.338,3.29547,3.5896,0.292267,0.61131,-0.71333,2.6271,0.1652,-7.715256,-9.33431,-8.739,-6.5243,-8.6813,-6.99571,-3.0497,-2.1401,0.681,5.73438,2.11278,2.427,0.98221,0.078041,-0.079044,0.31641,-0.16514,0.55515,1.00426,0.8239,-0.1403
0.032,-0.385,-1.9063,-1.775,2.06388,-1.91771,-3.86396,-5.6762,3.73028,-0.290334,-6.20309,-3.1949,-2.336,1.9195,2.7534,1.1638,4.31717,2.68814,-2.15278,-3.2991,-0.663367,-0.618724097,-0.118635,0.052124,-0.02484,0.65812,-0.43991,-0.60435,-0.0223,1.33886
0.252,-0.972,-0.53271,1.9933,3.8536,4.4998,3.61838,1.1744,-5.56978,-0.67553,9.8786,0.7235,-2.219,1.1164,1.7373,1.9137,0.03919,-2.41864,-1.5732,0.81692,0.267057,0.283324097,-0.00141,-0.00283,-0.23061,-0.50733,-0.33227,-0.11013,-0.6772,1.15149
-0.914,-0.32,1.07201,0.0405,-3.3252,-2.52373,-1.89988,-1.4411,0.1898,-2.13818,-8.2699,-2.5819,4.146,-1.4893,-2.0646,-0.6385,-0.33411,1.0651,2.38064,1.48172,0.55217,-0.311675,0.053798,-0.111754,-0.03823,0.29268,1.49243,0.08665,-0.0193,-1.14315
0.277,1.077,-1.0407,-3.9086,-2.48347,-4.52437,-2.0646,-2.631,-4.9687,-7.3348,1.8368,5.798,1.5188,-0.3893,1.3372,-1.617,-3.10525,0.47081,0.3427,-0.89324,-0.736692,0.139975,0.193562,-0.115236,0.18655,0.28566,-0.19062,-1.06253,-1.83079,-0.25267
-0.956,-1.292,-1.33655,0.2046,4.35557,4.07755,-0.0736,0.991,1.085,5.3969,4.4137,4.0062,6.8538,5.144,1.4847,1.1374,2.996304,0.20279,0.25993,0.85235,1.479532,0.33372,0.09174,0.144581,0.11433,-1.26843,-1.31744,0.313406,-1.06259,1.63097
0.356,-0.989,0.98443,1.9685,-1.9975,-1.25735,0.0751,1.063,5.113,2.979,-1.19762,0.1106,-1.6608,-3.8453,-1.2319,1.0626,0.226166,2.4774,-1.62367,-2.78625,-1.9658,-1.06845,-0.18094,-0.005376,-0.489632,0.2691,0.27535,0.137829,0.52692,0.2041
-0.562,-0.324,-1.00158,-0.0777,-5.1278,-5.1187,-1.7156,-0.83,-3.5734,-2.9267,0.74713,-0.6701,-1.3395,2.3324,-2.3768,-3.4674,-1.42527,-1.87289,2.36589,2.99642,0.9245,1.23559,-0.07846,0.02838,-0.170698,-0.74241,-0.28665,0.808765,0.73722,-2.1367
-0.683,0.235,2.1381,1.6509,2.80971,2.0605,0.6437,0.548,-3.5856,-4.2392,-3.14731,0.5183,4.2311,2.8984,2.7472,3.0672,2.2445,0.91869,-1.00276,-1.95912,-0.68257,-0.43922,-0.017407,0.02056,0.35546,0.55509,-0.28445,-0.57454,-0.293515,-1.2632
0.02,0.244,1.2317,-1.5567,-2.97821,1.3661,-0.5693,1.2559,-1.434,3.7648,4.3568,-1.2522,-4.8727,-5.0305,0.4388,3.35776,0.181,0.3993,3.01657,3.0357,2.05777,0.09454,0.088798,-0.110432,-0.72018,-0.49728,-0.0768,-0.75487,-0.099742,2.82497
0.05,-0.051,-1.5248,0.1714,4.2418,3.54946,7.7566,4.9525,8.4901,1.2762,-2.79744,4.3902,1.1238,3.4756,-0.6804,-0.94933,-2.5021,-0.3608,-1.82682,-1.53501,-0.7011,0.03038,0.097039,0.00953,-0.13756,0.38459,1.74688,2.11147,0.123967,0.23933
-1.199,-0.696,0.5299,-0.1669,-1.82625,-4.61546,-6.3503,-5.6554,-0.0555,-6.151,-5.85316,-5.2091,-0.2828,-0.5065,1.3276,-0.60553,0.28358,-0.45285,-0.592233,0.29588,0.1052,0.57917,-0.27937,0.002545,0.0655,-1.32923,-1.99108,-2.26606,-0.8493,-1.45604
0.583,1.596,0.416,-0.0651,-1.76445,1.6784,0.1671,-6.289,-7.1106,2.498,3.6889,-0.372,-3.5606,-3.9834,-4.0665,-1.5318,0.37955,-1.12481,-2.231147,-2.57327,-1.76456,-0.56019,-0.04749,0.213672,-0.067,1.09542,1.91191,2.08966,1.40079,1.3433
0.167,-0.705,1.38,3.0866,2.13532,-1.9921,-1.2382,2.102,4.7701,4.135,5.8074,4.185536,3.815,2.1267,1.4369,0.3491,2.63587,1.06384,1.1578,-0.1202,-1.10454,-0.06757,0.65335,-0.29252,0.26031,-0.09618,-0.89979,-1.07649,-0.47671,-1.53925
-0.644,-1.285,-2.0584,-2.419,1.04958,3.888,2.1113,1.034,-3.2161,0.5278,-2.40616,-0.875636,-0.5673,-3.253,1.9697,-0.3565,-6.3185,-2.51658,0.15268,-0.7479,0.569,-0.38283,-0.31638,0.01281,0.62027,2.11516,1.06249,0.36964,-0.40366,-0.44381
0.768,1.812,1.9831,1.3224,1.8028,4.1422,3.7812612,5.4601,1.0645,-2.9513,-0.30587,-2.8389,0.8888,2.7035,0.1556,2.622845,1.5398,-2.0404,-2.00098,1.718,2.0717,0.52637,0.08351,0.062553,-0.55347,-0.84243,-0.40626,0.02738,1.71101,1.35324
-0.416,-0.379,0.2095,-1.7152,-5.3334,-8.6233,-6.7223612,-3.0981,3.4611,2.0587,-0.01082,6.0163,5.04971,1.0218,-0.5297,-1.494245,1.2745,0.3373,0.5786,0.33896,-2.0807,-0.90947,-0.0202,0.0463988,0.20572,-0.4856392,0.82687,-0.3131,-1.73704,-1.36714
-0.336,-0.773,0.2535,2.7747,1.29124,4.3858,2.0937,1.801,-3.9788,-2.5108,0.38851,-2.20614,0.51301,3.2425,0.4501,-1.7759,-2.3892,1.7046,2.1913,-0.36886,0.59447,1.33024,0.28448,-0.0641298,-0.4167,0.0139472,-0.65252,0.24364,-1.50356,1.12936
-0.395,-1.286,-0.7833,-0.9541,1.61834,-0.1836,1.0196,3.6631,5.6355,2.2159,5.49164,4.39354,-2.66932,-2.5043,1.6552,2.0704,3.21505,2.06196,-0.9749,0.034,0.67341,-0.69072,-0.26863,-0.120562,0.458591,0.588792,0.44866,-0.12246,2.51285,-0.01653
0.101,0.845,0.1142,-2.3728,-3.66118,-3.3263,-4.933,0.071,1.0701,-3.1195,-7.8528,-5.9056,-4.7138,-0.668,-3.383,0.21172,1.85385,-3.95276,-0.1775,1.90036,0.90742,0.67862,-0.0049,0.145844,-0.161081,-0.96528,-1.09121,-1.54337,-2.25535,0.242894
-0.052,-0.312,0.1328,0.4125,-2.0492,-1.4964,0.6132,-1.6159,-5.5274,1.0835,1.78302,2.9136,0.3163,-4.6308,1.1864,1.25475,-3.803,-0.1615,1.339321,-1.5489,-1.99943,-0.25276,0.00796,-0.040584,-0.21078,0.54318,1.18414,1.91433,1.34706,-0.970024
-1.258,-1.926,-1.6031,1.4394,5.088667,0.377,0.6168,-3.4902,-1.519,-0.2899,-6.19422,-8.307,-1.8176,4.201,-0.0548,-2.76207,2.00616,3.13005,-1.305521,0.09997,0.97376,0.29654,-0.03807,-0.13483,-0.19967,0.22548,-0.76582,-1.0967,-0.15292,1.9392
0.127,0.432,0.8673,0.0551,0.586793,3.949,6.1002,2.2134,4.391,0.915,4.3422,3.9303,1.6716,3.037,-0.922,-1.0875,-1.00666,-1.59385,-2.308,2.32227,0.95737,-0.24356,0.24958,0.03884,0.40576,0.45171,0.92403,1.49323,0.47021,-0.61603
0.165,-0.035,0.9832,2.8019,0.92424,2.81152,-0.1131,0.9706,4.88138,7.4663,2.72714,-5.0331,0.8077,-1.5804,-0.5771,-2.9468,-4.3821,1.0671,4.1665,-1.30989,-0.6091,-0.38272,0.09649,-0.1093,0.4197,-0.67674,-0.25421,0.3498,-0.39404,0.15175
0.1,1.069,1.6234,-1.0438,-2.9238,-4.85822,0.52836,0.9172,-1.72558,-9.1507,-3.22224,4.0495,2.0187,-2.9317,-3.5206,4.0131,4.0959,-0.5767,-1.6225,1.00949,0.9305,0.17497,-0.13079,0.295666,0.04203,0.20418,-1.33865,-1.13614,1.17585,-1.45972
0.37,0.582,-1.2741,-0.9212,0.64064,2.7691,-1.86846,-0.8339,-0.9031,0.5231,-1.0917,2.3048,-0.7681,1.3432,4.3558,0.7551,0.555,-1.7807,-0.5178,-0.61522,-1.14599,-0.307352,-0.07119,-0.140476,0.08281,0.08267,1.4633,1.07934,1.02374,-0.4661
-0.761,-1.49,-2.98191,-2.5404,-0.36554,-2.2164,-2.1505,-0.2672,-2.1263,7.01973,2.90949,-0.2064,4.34493,7.5845,-2.7621,-4.7384,-3.1751,0.6637,-1.6639,-2.06628,-0.37103,-0.08741173,-0.14196,0.042608,-0.29876,0.06497,-0.01267,-0.4767,-0.1532,1.412688
-0.132,-0.004,-0.10915,1.0074,2.973,4.16584,3.5571,-0.2502,-0.9336,-5.42333,2.80451,3.4896,-0.45859,-3.0538,3.9034,3.8106,3.1988,1.5683,1.4863,0.77103,1.59042,0.79446373,0.23568,0.05549,0.14747,-0.33846,-1.43061,-3.334,-2.03104,-1.310688
-0.211,0.798,2.69306,2.0694,0.9217,0.09328,-0.5734,1.8997,2.449,4.66381,-0.7132,1.6223,0.517716,-4.5083,1.99581,5.8081,0.0015,-0.2872,0.72635,0.58625,-1.75189,-0.42208,0.03822,-0.080758,-0.39955,-0.236465,1.61714,1.71612,0.65316,1.27086
0.185,0.567,-0.6423,-0.047,-0.1068,-1.20088,3.973,-3.4312,-2.8402,-6.05161,-3.7973,-4.7645,2.040744,4.2103,1.28259,-2.22301,1.53382,1.00453,0.884578,-0.125623,0.228266,-0.22075,-0.478266,-0.04436,-0.48822,-0.811005,-0.92554,1.48798,0.84948,0.59477
-0.003,-0.81,-0.5288,-3.105,-6.0043,-2.28574,-6.3952,-0.2159,5.0249,3.03,-2.4062,-2.555,-4.057,-0.4144,-3.4355,-3.13029,-1.74782,-0.11143,-0.617838,1.562443,2.000824,1.10622,0.313916,0.03131,0.0837,0.62319,-1.37306,-2.3611,-1.371363,-1.22731
0.441,0.478,0.605,-0.8631,0.5831,1.6614,2.3237,3.1742,-5.1991,-0.2095,2.9835,-0.8621,-4.0265,-7.0543,-3.5295,1.41331,0.8438,-0.08741,0.4874,-0.70526,-1.875475,-0.57162,0.10126,0.066368,0.47321,0.38899,1.3884,1.3292772,0.952683,2.09898
0.008,-0.231,1.3323,3.2536,0.3716,-3.7258,2.65787,4.9413,0.3654,-1.6812,0.2396,4.14379,3.6013,4.6416,4.3559,-1.27911,-2.5812,0.37093,0.59967,-0.960143,1.406075,0.179,-0.302203,0.035585,-0.07017,-0.59772,0.00559,1.3780228,1.10318,0.621
-0.598,0.014,1.4289,0.8584,0.8804,1.1148,-4.32307,-4.4471,1.5508,-0.7205,-0.3032,-0.34059,-4.2187,-0.7069,1.89099,1.70563,-0.3849,-1.11012,-1.28098,-0.135747,-0.52946,-0.25395,0.194163,-0.061991,0.139662,0.14627,-0.6445,0.2363,-1.11317,-2.21991
-0.53,-1.684,-1.147,0.4727,4.1799,1.6743,-4.2383,-4.2429,0.6504,2.9203,2.30819,0.75334,0.6538,-5.1138,-7.26769,-2.44103,0.2882,-2.0319,-0.98128,-0.38459,-1.15753,0.01607,0.04207,-0.022032,-0.065922,0.71228,0.82029,-0.0908,-0.73386,-0.98949
-0.318,0.596,-0.2901,-1.1198,-1.4114,3.2747,6.1113,0.687,-1.018,-2.9777,1.48491,7.15646,5.8473,5.974,2.4286,-3.3611,-0.0129,-0.7496,0.034,0.5969548,1.36019,0.29565,-0.20393,0.10121213,-0.10223,-0.62402,-0.186,-0.57422,-0.71018,-0.219
0.821,0.529,0.1297,2.83929,0.5651,-1.78266,3.0015,2.8301,4.4137,6.74392,0.7609,-2.3838,-1.0854,3.0717,2.7544,1.2668,-0.218,0.6452,-1.3882,-0.2334048,-0.36335,-0.871692,-0.05564,0.05012487,0.196999,-0.46579,-1.46598,-1.10753,0.14251,1.19845
-0.134,-0.35,-0.0209,-1.10439,0.8486,-1.62834,3.4049,1.174,-3.2753,-2.85722,-3.81934,-7.8485,-2.6768,0.72958,0.2169,4.50457,3.68624,2.6257,2.0971,0.36087,-0.9707,0.221772,-0.028237,-0.195637,-0.057989,0.37385,0.37277,-0.32883,-1.5009,-1.37305
-0.269,0.196,0.4297,-3.9342,-2.85244,1.24903,-5.23218,6.04603,1.2135,-4.9697,-0.97126,2.1308,3.34004,1.04701,0.7229,0.21478,-3.80854,-2.19,-2.0674,-1.79668,0.7801,0.69273,0.037602,0.087313,-0.17533,0.68468,0.68515,-0.19909,3.4507,3.4379
-0.06,-0.483,-0.0737,4.3369,3.08734,-0.15083,0.01991,-1.86883,3.42697,6.2366,2.3513,-3.5514,3.30966,-1.66659,1.72595,0.68992,1.0374,-0.4103,-1.003,0.73127,0.30404,-0.46673,0.297265,-0.190573,0.01578,-1.26427,-0.43357,1.13326,-0.2032,-0.7254
0.169,0.478,-1.3155,-3.0178,1.3291,-0.1118,0.14441,-1.52,-2.62877,-2.3276,-1.7092,1.1119,-4.2492,-2.5121,0.26115,-1.51137,1.80972,1.2969,1.1547,0.68601,0.41801,0.87097,0.01421,0.09812,-0.25663,0.6419,1.10376,-0.377155,-1.44943,-1.47028
-0.16,-0.004,0.5917,3.1867,0.5221,0.81974,1.14124,2.60554,-0.6091,-1.3964,2.6699,2.1648,-2.9288,-1.8997,-3.1607,-1.5935,0.738837,1.63343,1.9022,0.239723,-1.289635,-1.01001,-0.412574,0.187292,0.20051,0.170421,-1.34209,-0.273745,0.94341,0.97713
-0.205,0.691,0.9519,0.0596,-4.00268,-0.42903,-1.24046,-7.24554,1.93996,4.59009,-1.64553,-0.9727,3.0496,0.5706,0.9906,1.2192,-0.677377,-2.66533,-2.8071,-0.501323,1.035935,0.38295,0.529504,-0.109999,0.05776,0.130831,2.40038,-0.13687,-1.05404,0.22168
-0.349,-0.523,0.8663,-1.6588,-2.05952,-3.52821,-0.97272,-0.7998,-2.04586,-2.75459,-0.97427,0.8998,0.2022,1.8716,-1.2475,-1.9046,-1.81668,-0.9183,-1.2393,0.68536,-1.64385,-0.30991,0.00063,-0.149963,0.40911,0.404318,-0.3712,0.43994,0.11026,-0.846003
-0.147,-0.311,-0.1185,-0.0336,-0.63,-1.0662,-1.3251,-0.5091,-1.9201,3.27282,7.0209,3.4191,3.2233,4.3122,-0.6675,-2.185,0.8416,2.4572,4.0552,1.16576,0.53205,0.0733,-0.11866,0.11066,-0.210056,-1.02874,-2.6436,0.3722,0.01763,-1.424127
0.467,-0.37,-1.6572,1.3773,2.77054,4.63684,3.64359,4.0164,3.4045,-3.50412,-7.0696,-0.98022,-3.1851,-3.9208,2.97222,1.9386,-2.4227,1.37727,1.50459,-3.161,-1.3903,0.25241,-0.07948,0.052262,-0.115624,0.01724,0.1878,-1.19498,-0.81643,2.6064
0.011,-0.45,0.0203,-1.1284,-0.10495,-2.37254,-3.84459,-0.8073,1.74234,2.30005,3.137,1.29802,3.3964,6.0024,1.82358,-1.3876,-0.3028,-0.57799,-1.36719,1.30137,1.402734,-1.07226,-0.266794,0.045814,0.161691,0.479848,2.04958,1.05279,2.0822,-0.21725
-0.337,0.46,1.7081,2.09531,1.02911,1.6254,-0.609,0.1531,-5.70214,-0.51885,0.1647,-0.6014,-0.5962,-3.096646,-3.7056,-1.2175,0.671,-1.41868,-0.3771,0.26558,0.121608,0.45835,-0.061812,-0.016995,0.126699,-0.699388,-0.98518,-0.55036,-1.67324,-1.12392
0.119,0.084,-1.3658,-0.92441,0.4942,2.966,6.2899,1.9068,4.80963,1.578939,1.9345,2.7275,1.4793,-0.921444,-1.1653,1.4418,2.81066,1.3105,-0.0521,1.32825,0.247888,-0.5185,-0.210504,0.003251,-0.57408,0.07406,0.10976,-0.87911,1.13386,1.85757
0.537,0.357,0.88,0.39262,0.7881,-2.4919,-4.6403,-2.6739,-2.95503,-4.109239,-5.0385,-3.74311,-0.4169,-4.10291,2.3119,2.0948,-2.10436,-1.9563,0.392,-1.06779749,-0.02376,0.64564,0.05195,0.119401,0.4590576,1.0722,1.45364,1.15721,-2.14242,-2.59003
-0.754,-0.95,-0.6029,1.40202,0.5449,0.71431,4.6519,7.4285,5.1368,0.4104,-0.196,-1.68199,-5.4727,4.56969,-0.0624,-0.5413,-0.6592,-1.1436,1.032368,1.71549749,0.0833,-0.62578,0.05681,0.002989,0.1543324,-0.446137,-1.49755,-0.33467,0.58925,0.44466
0.076,0.552,0.3171,-1.53974,-4.16066,-3.33401,-0.882,-0.86453,-4.0883,0.1637,1.245633,4.0496,-1.0719,-0.84139,0.4066,0.2274,1.8458,-1.04,-2.749268,-3.3324,-0.762,0.6577,0.40246,-0.134485,-0.24808,0.029315,0.295879,0.63221,3.08835,0.12524
0.235,0.192,-1.8956,0.50777,2.73896,2.1633,-0.7678,-3.46297,-2.4169,-2.6749,1.589467,-1.3463,2.7314,-4.1053,-2.8994,-2.6827,-3.9997,1.0035,1.2645,0.96259,0.49316,-0.04824,0.00681,-0.069787,-0.27234,0.215762,-0.0768481,0.13731,-0.5561,0.57162
-0.227,-0.523,1.2387,-1.02007,0.6243,2.19874,0.1136,1.263,6.8635,5.27192,-0.5327,-0.2918,0.66892,6.29636,1.8713,0.2903,-0.5726,-1.145,0.2579,1.42093,-0.60237,0.28804,0.04842,-0.13288,-0.18972,0.08637,-0.1379609,-0.88161,1.6481,0.96791
0.494,1.032,-0.8091,-0.7772,-2.759846,-4.21724,-3.7155,-4.1266,-8.0192,-9.75192,-5.4765,-4.9621,2.92028,-1.72032,-0.8252,0.6267,4.4832,2.5202,-0.8423,-1.07876,1.72044,0.76071,0.16285,0.05391,0.35117,-0.62856,0.62884,0.84614,-0.865,0.2285
0.041,-0.212,0.6227,0.1635,-1.875054,-0.042,4.3245,0.1743,3.8109,4.6831,2.6804,4.63736,4.391,3.43646,3.13849,2.3062,-1.4673,0.0709,0.162,-0.52774,-1.35978,-0.2873,0.17918,0.0613,0.05567,0.46261,-0.96323,-1.23211,-3.23521,-0.55048
-0.213,0.886,0.2084,-1.0145,0.1565,-1.696,-1.830027,-3.1427,-1.7932,3.256,-1.8577,-2.80296,-5.3927,-2.596496,-2.38679,1.1558,0.8891,0.6591,1.60193,1.71853,0.4829,-0.27522,-0.15686,-0.12285,0.067877,0.01376,-0.72233,-0.49848,-0.15639,-1.69928
-0.527,-0.674,0.7756,1.1732,1.98601,3.8981,-2.072273,5.6827,0.9305,3.11352,7.0718,5.4221,2.5725,-2.029704,-2.1565,-2.261,2.75145,3.578,0.81178,-0.21669,0.51074,0.01079,-0.20537,0.220233,0.202603,0.09365,0.37918,0.43701,1.95725,2.24866
0.498,-0.665,-1.4561,0.7776,2.16209,1.411652,1.43956,0.1762,-0.842,-4.03372,-5.938,-4.52251,-3.965016,-1.3442,-2.0892,0.3253,-1.39005,-6.2577,-4.84471,-1.29086,-0.54492,0.08669,0.04903,-0.026472,-0.067368,-0.55454,0.35815,1.29027,-1.35083,-1.68171
-0.912,-0.683,0.729,2.208,0.8581,-0.217072,-0.308,2.1001,6.3606,7.3627,1.50579,2.01501,0.165896,-0.7935,0.9642,-0.5145,-2.2017,2.3644,2.249,0.604205,0.02558,-0.51594,0.17156,-0.106671,0.140198,0.94986,2.09367,-0.59576,0.98509,-0.66994
0.494,0.096,-2.8402,-1.24106,0.5268,-0.43967,0.12901,-2.4667,-4.1716,-5.2559,0.34817,-4.7319,3.61732,7.2004,7.6794,5.717,1.026,1.3347,1.44201,0.300545,-0.423495,-0.12398,-0.31753,0.074225,-0.38324,-1.42914,-2.6939,-0.78258,-2.25061,1.12759
-0.379,0.568,2.2463,0.221491,-3.1042,0.01791,2.79313,2.61509,-2.7935,-0.2785,0.04605,4.7155,-5.4567,-8.1861,-4.1069,-4.2925,-3.3494,-2.6953,-1.54741,0.5818,0.538445,0.31235,-0.07486,-0.008919,0.251452,0.39993,0.53306,0.39504,0.4015,-1.46984
0.682,0.807,0.9093,-0.743101,0.7806,-2.35682,-0.0185,-0.81319,1.098,-0.5825,-1.75431,-2.2295,2.9131,5.61046,1.33923,-0.5655,0.9218,1.5669,1.28996,0.26875,0.10172,-0.4018,-0.1254249,0.06444,-0.128139,-0.11262,0.1991,0.926,0.53592,0.37174
-0.893,-2.198,-0.1308,2.06277,5.9195,5.9768,1.3212,-2.8283,0.5366,-0.5058,-1.2628,-0.1599,0.792,-2.35026,0.64094,4.689,2.4797,0.849,2.33824,0.2224,0.35668,0.03201,0.0663419,-0.051212,0.0598608,0.628102,-0.04828,-1.00363,1.84308,0.58942
1.119,1.709,0.0123,-3.0858,-4.9982,-5.3495,-4.5309,2.5318,5.7133,3.08053,4.9894,2.9527,3.3819,-1.1156,0.12122,-3.0768,0.388,0.2616,-0.85608,0.4012,-0.19276,-0.02489,-0.206157,0.0779116,-0.0757428,-0.056151,-1.03268,-0.3849,-1.87672,0.63007
-0.44,-0.942,-1.1841,-0.242,-2.69451,4.1298,4.6232,1.0521,-3.02715,0.15097,0.78,1.7813,-4.58815,0.119,-3.61799,-3.3411,-3.1549,-0.6144,0.08923,-1.4094,-0.27299,0.85859,0.37835,-0.1250056,-0.332411,-0.126587,0.91432,1.24646,1.40556,0.16133
-0.227,-1.239,-0.5226,-1.7793,-1.20689,-4.3583,-5.8163,-6.6873,-3.73015,1.2814,0.4229,2.709,-0.11899,1.2607,3.329988,4.76022,1.5464,2.26928,0.84525,1.0451,1.41938,-0.56455,0.15098,0.034802,0.446714,0.054778,-0.23564,0.81939,1.51736,0.60014
-0.325,1.318,-0.375,0.8394,2.5284,-0.3685,0.3972,1.3862,1.231,-4.9626,-1.3915,-1.4058,4.25714,1.98145,3.196812,-2.17162,-0.6296,-3.02718,-2.656,-1.05915,-1.04897,-0.1758,-0.375786,0.228998,0.403286,0.864078,0.769634,-0.12896,1.5135,1.1242
1.388,2.908,2.7921,-0.7351,-6.2074,-4.8698,-5.8407,1.2132,6.5217,4.4959,-1.67568,-8.1658,-8.7351,-3.01815,-2.90373,2.06003,1.8509,1.2195,0.19276,0.6665,0.1495,0.19763,0.111106,-0.172847,-0.26982,-0.61717,-0.151784,-0.916597,-3.18555,-2.35833
-0.658,-1.074,1.1502,2.6043,6.05105,5.6294,6.3412,3.0426,-2.6115,-0.1841,2.43008,-0.361,-0.086,-1.1096,-3.83937,-2.03283,-0.0871,1.71142,-0.33006,-1.11109,-0.59479,-0.4351585,-0.035938,0.0503085,-0.04663,0.26899,-0.73411,-1.832143,-1.41123,0.10775
0.22,-0.51,-1.2593,-2.8996,-1.53054,1.88358,1.93115,-1.9491,0.0495,-0.60966,-4.0645,2.4697,0.7287,-1.6596,-1.5014,-2.8845,-3.3161,-1.23076,3.6346,-0.27445,-0.462926,-0.0139005,-0.012851,-0.0599345,0.13451,-0.412824,0.791167,3.1527,0.871273,0.096906
-0.712,-0.427,1.6093,2.9529,-2.38941,-5.63158,-7.78635,-4.6161,-2.3651,-2.01024,0.9416,2.7068,5.0564,2.3857,2.8663,2.7947,2.5097,-0.065,-3.16513,-1.02131,-0.481674,0.473279,0.252659,-0.111197,-0.314742,-0.606866,-1.393587,-1.85084,0.363267,0.812814
-0.172,-0.885,-0.0151,1.69118,6.4059,3.7093,6.1678,6.3963,1.96299,-2.214,-2.5051,-0.1983,-1.998872,-1.5248,-1.3991,-1.7766,0.6476,-1.53236,0.59272,2.7034,1.73296,0.9718,-0.04182,0.01592,-0.088238,0.987,2.1833,1.59034,-0.01309,-1.0252
0.01,1.698,0.0335,-1.01727,-2.68361,-2.0056,-0.0287,-1.6969,-0.19774,4.79869,2.1045,-2.5006,-0.112488,2.0224,1.5411,2.3606,0.9886,0.6954,0.169585,-1.94618,-0.62054,-1.04323,-0.08596,-0.00854,-0.21931,0.20059,-0.02788,-1.63093,-1.07122,-0.55607
0.378,-1.082,-2.2818,-0.97991,-2.55519,-2.0565,-1.1162,3.28678,-0.84214,0.71031,4.5836,-0.1645,-1.76344,1.58153,0.5038,-1.9855,-2.0921,1.09087,0.412675,1.99068,0.29844,-0.318488,-0.07055,-0.06476,-0.52358,-1.46412,-1.46567,-0.45102,-0.57345,-1.22717
-0.304,-0.268,0.2579,1.352646,2.42666,1.3617,0.0015,-2.44848,-3.50711,-6.2878,-9.8585,-4.2883,0.446,-4.40423,-1.1665,-1.7424,-0.1364,1.3838,0.75815,0.1608,-0.1214,0.652668,-0.04631,0.10929,0.5713,0.47396,0.89133,1.37568,3.2699,3.8312
-0.819,0.078,-0.3099,-2.693546,0.76384,2.3737,3.38207,-1.8289,-1.141,2.7651,6.96596,3.1395,0.1655,6.21691,1.7114,-0.0059,-1.7764,-2.17147,-1.61476,-1.404397,0.6095,-0.18138,0.05996,0.05776,0.00496,0.07219,0.17,0.03412,-1.994796,-1.985
0.686,-0.38,-0.0316,1.6541,0.2611,3.579,1.02153,1.6635,5.50556,1.28146,6.73284,7.3454,-2.7934,-6.17181,-3.0721,0.1796,1.2714,-1.1938,-0.99204,0.281077,-0.35603,0.04132,0.08832,-0.040459,-0.32544,-0.0722,0.33682,0.32928,0.431916,-0.9366
0.379,0.686,0.9677,0.0341,-0.3147,-5.7804,-2.20879,1.2453,-0.04611,-6.64916,-7.70219,-0.3669,3.59884,5.44962,4.56419,1.986,-0.0078,0.8842,-1.8814,-1.26662,-0.28408,-0.26273,-0.02673,-0.019731,0.4058,-0.31442,-1.37826,0.0699,-0.773,2.053
-0.5,-0.499,-1.0782,-1.1092,2.1651,6.3366,3.81949,4.42,0.77355,2.8151,-2.90991,-8.0981,-0.28248,1.46438,-0.399922,3.31291,-0.7369,-0.1782,2.40497,0.827779,-0.92784,0.62575,0.07162,0.133585,0.179897,0.2348,-0.03915,1.06427,1.31449,0.9136
0.534,-0.28,-1.1536,0.9664,-1.1,0.059,-1.8078,-3.6491,2.5074,3.54071,0.0199,0.2823,-2.78636,-7.3966,-4.192968,-1.94341,1.795,-1.2368,0.74131,1.508161,1.32695,-0.2501,0.13416,-0.060869,0.110225,0.458106,1.05487,-1.32159,-0.32588,-0.3743
-0.751,0.335,1.5163,0.32385,-0.8504,-1.4657,-3.6964,0.30946,1.0218,0.63263,3.0951,-0.3533,1.2004,5.94816,4.40224,4.7272,6.1598,1.5855,-1.90608,-2.15636,0.5769,-0.33517,-0.336082,0.000379,-0.0481611,0.258174,-0.96238,-1.70111,-2.26873,-1.583089
-0.702,-1.088,-0.9882,-0.86925,3.983,-0.222826,2.72131,-1.73196,-8.1432,-7.43304,-6.0287,-0.1612,-1.8289,-6.62266,-1.14946,-0.2563,-3.86216,-0.6675,-0.1318,-0.47164,-0.75283,-0.20945,-0.215718,0.022109,-0.1797909,0.10969,0.39871,-0.9233,0.3837,-0.611871
0.949,0.068,-0.0362,1.793865,-1.6236,0.393916,5.01839,2.625421,5.2594,3.0467,2.461,3.42248,-0.6321,5.3757,2.98222,-2.25985,0.39432,1.21647,0.7447,-0.5931,0.38243,0.27433,0.24975,0.0577,0.47131,0.08261,-0.17505,2.025657,0.57637,1.03396
0.1,0.405,1.6828,-1.485365,-2.1477,0.92611,-4.6608,-2.169021,0.4391,-0.1187,0.1022,0.660969,5.26283,1.76754,-1.79389,-2.11005,-4.94996,-4.46227,-2.2277,0.5911,-1.08097,0.09445,0.42371,-0.180384,-0.52664,-0.93248,1.51346,-0.608197,-0.71057,-1.7533
-0.608,-0.435,-0.2426,1.03625,2.3915,-2.7611,-1.60025,-4.8653,-8.1958,-3.8032,1.471,1.827351,-0.74568,-1.72464,-3.31631,-2.9938,1.5018,5.87104,5.1105,3.5274,1.33967,0.48262,-0.37407,0.128645,0.42137,0.32535,-1.4935,0.67262,1.3462,1.300917
0.964,0.097,-0.2616,0.66921,-2.131,-0.812,-0.55973,3.9993,4.5225,6.7857,2.7481,1.0283,1.58215,-5.0411,0.0989,2.9455,2.4611,-1.17721,-1.98302,-1.98367,-1.482049,-0.18118,0.04711,0.098585,-0.02924,-0.70245,-0.28644,0.7121,2.1965,0.394263
-0.584,0.567,-1.2268,-2.06756,2.6301,1.37022,-1.18282,2.60492,3.4237,-1.6847,-5.55,-7.1699,-7.8442,-2.4742,0.3256,1.539702,1.38818,-0.41813,0.24814,-0.09657,-0.479891,-1.66488,-0.131682,-0.21012,-0.58378,0.94995,1.01604,-1.81248,-2.61171,1.71562
-0.131,-0.276,0.8662,0.93493,-2.4757,1.07847,6.1745,1.02029,-3.171,-1.4075,0.5772,-1.7166,5.88799,5.8555,2.93553,-2.687502,-1.16258,1.01747,-2.48422,-1.40766,-0.57087,0.49996,-0.025958,-0.03992,0.07667,-0.46012,-1.8588,-0.3836,-0.0196,-2.9477
0.268,0.435,0.425,-0.23573,2.0352,1.07911,-0.5393,0.2153,5.3298,3.4831,-2.1739,2.3325,2.65591,-1.2852,-1.45713,0.8027,-0.6599,0.77413,0.4588,1.94081,1.48143,-0.44263,-0.39643,-0.03312,-0.22529,0.23272,2.44029,2.697,-0.19601,0.75071
-0.776,-0.404,0.7141,1.067336,-1.7275,-1.03226,-4.28837,-3.37881,-2.1021,0.1437,4.3404,5.0014,-3.127,-2.4395,-1.0554,3.5746,1.906801,0.13387,3.5519,2.81599,1.44848,0.7931905,0.322796,0.08815,0.5804775,0.084777,-0.8759519,-1.08231,0.49458,0.6866
0.085,0.9,-0.6162,-0.897156,-2.14646,-3.98654,1.69043,0.4601,-3.14808,-2.0362,0.3109,0.7979,1.90711,1.5433,-1.3138,-0.79293,-2.092901,-0.62921,0.2333,-2.579,-1.21956,1.0682495,0.226994,0.1114462,0.1764125,-0.019777,0.0132415,0.06424,-0.40434,0.30285
0.163,-1.098,-1.2692,-2.89158,-0.93607,-0.9492,-1.53427,3.6013,2.41108,1.5187,1.83871,2.6051,3.54679,6.6995,6.7574,-4.06197,-0.8771,-2.69186,-2.10295,0.5899,1.18166,-0.52035,0.07666,-0.1485362,-0.07986,0.35935,0.6982604,-1.59243,-2.39782,-1.92176
0.406,0.292,0.5122,2.0559,4.58043,5.50743,1.62495,-3.0897,2.0495,-0.6259,-5.20091,-8.5293,-8.1686,-7.3959,-2.59527,0.7116,1.4358,1.3451,-2.58555,-1.79106,-1.43964,-1.40178,-0.62548,0.04434,-0.26021,-0.44847,-0.80641,2.23326,3.09728,0.43279
-0.644,-0.082,1.4204,1.764303,-1.4945,-0.53643,-1.75871,-0.9033,-1.1803,1.1822,3.0183,5.0263,2.6037,-0.8958,-2.86093,4.2019,1.48317,1.91623,4.3674,3.74416,1.46774,0.84964085,0.316854,-0.00171,0.189322,0.1280847,0.1022153,-0.69765,-0.26928,1.19677
