NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.978,-11.716,-0.21655,-3.236,-1.8173,-4.3526,-0.47757,-0.072483,-3.9835,-1.3909,0.15094,-0.17076,-1.4772,-3.4857,0.16983,-2.1301,0.35236,0.16296,-0.20785,0.087924,-0.61778,-0.050891,0.019466,-0.0066731,0.24645,-0.079467,-0.18834,0.14244,0.22074,0.21112
63.681,-12.286,0.67696,-2.5086,-2.1812,-4.1049,-0.00098918,-0.61606,-3.5025,-3.4303,0.23442,0.71897,-3.6464,-5.3467,-1.9178,-4.2635,-0.84447,-0.4643,-0.71408,-0.63598,-1.3395,-0.36364,-0.01088,0.060806,0.54273,0.10535,-0.21637,0.12349,0.054902,0.48105
65.465,-14.316,1.3856,-3.0419,-1.1806,-4.3528,1.0681,-4.586,-2.8297,-4.4322,2.9567,7.0312,2.5382,-3.514,-2.1506,0.29804,-2.591,-1.0083,1.3381,0.32305,-0.25123,-1.1164,-0.022669,-0.0098084,0.16935,-0.056709,0.19852,0.37859,-1.6236,-1.4478
67.386,-16.138,-0.45651,-3.5095,-1.2961,-3.8566,3.7926,0.11669,3.0684,1.5586,1.1217,4.8453,3.167,-0.23386,-1.7536,-3.4026,-3.152,-1.162,1.3725,2.1669,0.98383,-0.18743,0.13216,-0.085046,-0.17978,0.90729,1.2773,1.4758,0.080952,-0.13579
67.844,-15.133,3.1247,-2.8172,0.32998,0.5158,3.3444,-4.7938,-3.8155,-2.9879,0.92137,-2.8986,-4.0509,-2.0403,-4.4289,-5.1394,-1.1108,1.7933,2.4533,0.78036,-1.2095,-0.73695,-0.013853,-0.11953,-0.21914,0.41821,0.49628,0.50121,-0.3656,-0.83599
67.879,-15.83,3.4445,-1.5688,1.7505,1.1583,3.4632,-3.2497,-3.5118,-1.3687,-0.99181,-3.8099,2.0705,0.425,-2.5393,0.091994,-1.7831,0.92841,3.1407,1.6715,0.12864,-0.53597,-0.16969,-0.00014913,-0.30717,0.13751,0.3199,0.32522,0.012765,-0.003207
68.197,-16.22,1.948,-3.3608,0.94344,0.74119,0.69005,2.9739,4.5997,-2.9412,-1.6486,-1.5753,-0.00036332,-5.4922,-4.553,-7.8403,-5.1029,-1.4369,1.7278,0.49424,-0.80518,-0.18936,0.079782,-0.091302,0.12632,0.070003,-0.58901,-1.1066,-2.6645,-2.7472
68.172,-15.946,2.0796,-2.5051,1.3819,-1.213,-0.34727,-2.2392,-2.7297,-6.6724,-0.55703,0.63579,-0.9112,-3.6377,1.9881,-3.268,-3.2302,0.80923,0.741,0.57138,-0.69392,-0.46815,0.0038264,0.0057614,0.039449,0.50531,1.1403,1.0439,0.088784,-0.97688
67.783,-16.708,1.4115,-2.4942,0.85287,-1.169,-0.44555,-3.5158,-0.52383,-1.8277,-4.1586,-3.7188,-1.1664,-4.0364,-5.2334,-4.0922,-2.5687,1.0869,1.6418,0.15891,-0.47702,-0.41081,0.16883,-0.14509,-0.56979,-0.10572,0.28939,-0.12941,-1.0817,0.41397
67.708,-17.169,3.0177,-2.0958,-0.30875,0.47631,2.6676,-1.536,-2.2861,-6.7572,-1.9313,2.7056,0.57513,-3.2838,-5.7124,-4.7248,-3.0231,-1.1315,0.30231,0.47465,-0.80378,-0.61778,0.03244,-0.014404,-0.21554,-0.49164,0.35803,1.4611,-0.32143,0.53456
67.927,-17.168,-0.13223,-6.1506,0.52761,1.5669,6.3469,3.6385,1.384,0.95803,4.4739,5.4047,4.006,1.0498,-0.097999,-1.9434,0.62759,1.3773,2.1413,0.87343,0.33405,-0.0026892,0.066093,0.054768,-0.15268,0.75032,2.5017,1.4714,0.23582,1.5483
68.135,-15.369,3.0137,-3.6143,0.76085,-3.6624,0.52661,-0.37781,-2.4168,-0.0083238,7.0396,2.5884,-1.8939,-2.4042,0.03345,3.3154,1.6517,1.921,1.3438,-0.94588,-0.41929,0.06957,0.20128,-0.056535,-0.013015,0.5314,0.89574,0.97644,-0.221,-2.1731
68.184,-15.145,1.9144,-1.6914,3.9071,-1.2469,1.0039,-4.8617,-2.2435,-4.387,-2.1849,-1.2994,0.99239,0.92828,-0.21777,-0.013562,0.27823,0.61666,-0.14941,-0.1646,-0.83889,-0.71382,0.11309,-0.11436,-0.24888,0.031152,0.50925,0.87672,1.4559,2.5059
67.75,-15.929,2.6816,-1.3374,1.3413,-0.11446,1.6742,-1.7982,-0.60574,-1.6093,-1.2512,0.60099,-0.49667,-1.0456,-1.6662,-0.2254,-2.5837,-0.30014,-1.531,-0.05037,-0.060382,-0.68004,0.03144,0.025627,-0.19991,0.26592,0.030459,-0.5828,0.16353,-0.45416
68.546,-15.613,2.0718,-1.0713,0.003108,-0.89019,3.607,-0.22833,-2.4125,-3.8695,-1.5888,0.13206,1.2263,-5.4096,-7.8581,-4.5526,-2.8074,-1.8809,-0.56013,-0.24969,-0.30262,-0.23504,-0.13032,0.081624,-0.011548,-0.52213,-0.50893,-0.43212,-0.79994,-1.9356
67.812,-16.872,1.5109,-0.61567,2.1351,-0.12042,3.3048,0.73175,-1.1648,-4.2532,-1.1168,1.9226,4.3679,2.0631,4.8356,1.3715,-2.6753,-3.184,-0.21163,0.4556,1.0216,0.41827,0.2626,-0.14787,-0.50536,-1.0304,-0.6014,-0.93907,-1.4321,-0.1422
67.725,-16.86,3.1895,-0.78005,5.8469,0.73272,2.8888,-1.235,-2.4697,2.5981,3.3844,3.9936,3.8566,2.491,-2.5248,1.2868,-1.7492,-3.4523,-0.60063,-0.66319,1.1114,0.52734,0.25939,0.052429,0.2756,-0.68226,-0.26427,0.31506,-0.76324,-1.3492
68.285,-15.504,2.975,-0.88508,4.5132,-0.94717,-1.9905,-5.1205,-5.2504,-4.9257,1.8112,1.6409,3.1037,-3.97,-1.2822,-5.0915,-3.9275,0.11892,-1.085,-2.1846,-0.64903,-0.16863,-0.063483,0.047229,0.27148,0.41898,-0.12113,-1.1563,0.33683,0.56634
67.483,-17.308,1.5804,0.73496,4.2114,-0.20786,3.6326,2.3318,7.1546,-0.12068,-3.2637,-2.0246,2.983,-2.8214,-0.6041,-3.7981,-0.60988,0.81935,-3.1648,-1.0989,-0.92058,-0.78652,-0.28622,-0.12962,-0.23758,0.37476,0.2371,-1.0749,-0.4769,0.25917
67.261,-17.308,3.8863,0.9007,2.6589,3.2724,3.5087,1.0081,4.3247,2.3064,-1.2364,-0.0014318,-2.23,-4.8313,-2.5007,-2.6262,-0.90633,-2.4064,-0.7198,1.6536,-0.029153,-0.6376,0.056623,-0.2258,-0.27946,-0.40246,-0.094415,-0.3406,-2.9325,-2.3566
67.821,-16.773,3.3351,-1.3593,2.7397,-2.3632,-2.9545,0.7347,8.0649,1.0491,-1.9203,-5.5276,-3.1256,3.7608,-0.38737,-3.9979,1.0261,-0.77799,0.20146,1.3798,1.0078,0.45711,0.2471,-0.25288,-0.41356,0.42313,0.59531,0.33087,-0.51478,-1.336
68.019,-16.481,2.6595,-1.4247,2.0498,-0.15382,-1.7808,-2.7791,2.9754,0.9434,-3.4912,-3.3199,-4.8208,-0.70348,0.94578,-2.3919,0.87215,1.5734,0.91364,0.93549,0.52983,0.40978,0.23394,-0.0044526,0.50236,0.40047,1.7996,1.174,-0.29553,-1.4028
67.916,-15.533,3.8964,-2.9577,0.98018,-0.27394,0.89659,-1.4506,-0.19683,-0.28388,-0.071924,1.2137,1.5207,1.5351,-0.50346,-1.7897,-0.77672,-1.3254,-1.1378,-1.2309,-0.75207,-0.378,-0.16915,0.096068,0.47696,-0.088514,0.38195,1.9176,1.2291,0.00024931
67.967,-15.463,3.9179,-1.4602,-1.7904,-4.0339,-0.48506,-1.5415,-2.4568,0.66495,1.6491,3.8821,6.8548,3.6804,0.33821,-3.2169,-4.4849,-4.9789,-2.4733,-1.4664,-0.88658,0.19539,0.31503,0.066844,-0.10627,0.010521,0.60844,1.3435,0.13896,0.045705
67.905,-16.398,3.2015,-1.0372,1.2901,0.64264,-0.034895,-5.2415,-4.8909,-4.8825,-0.39402,0.79288,1.4035,-3.3589,-6.5615,-4.8014,-5.2967,-5.3425,-3.8381,-1.1107,-0.094874,0.67783,0.23851,0.014712,0.17159,0.98656,0.15179,0.88087,1.2807,0.94958
67.719,-16.189,4.2133,-1.7988,1.2982,-3.1162,-0.88285,-4.8686,-3.0188,-2.1816,-0.99284,2.7097,1.1541,-1.1451,-3.6789,-4.4837,-3.2538,-2.1084,-3.9702,-1.8045,-0.65718,0.11724,0.15838,-0.19367,-0.47531,-0.65591,0.40563,0.97534,0.83457,-0.18152
67.832,-16.105,5.2727,0.80556,2.62,-3.9386,-2.2501,0.60962,2.3911,-2.1001,2.5904,2.2848,-1.037,-0.92499,-2.364,-3.3465,-0.65322,-0.60848,-3.1286,-2.074,-0.14692,0.21453,0.23411,-0.22183,-0.60597,-0.047949,0.9101,1.2872,-0.52393,-0.64561
67.908,-16.467,5.3198,-0.082975,1.527,-2.8694,-1.8291,-0.030493,3.042,-1.6609,1.4625,2.8805,5.1998,-0.62565,-2.2334,1.2619,1.532,-1.8266,-3.6362,-0.10242,2.4666,0.71704,0.27732,-0.22618,-0.17041,0.31409,0.5986,0.42056,0.37199,0.53246
67.384,-16.908,4.7624,-0.55426,-2.2262,-4.9275,0.50794,-0.69777,6.474,1.2122,5.6798,3.8024,5.7526,-1.9768,-3.9938,0.89437,-0.22051,-1.0508,0.17323,-0.035605,0.8324,-0.059197,0.18909,-0.092526,0.3643,1.2513,0.99502,1.2795,1.4256,1.6853
67.893,-17.157,2.7961,-3.5332,3.8231,2.1116,0.46236,-0.56075,4.2445,4.1978,4.2616,4.7348,4.0531,-1.0446,-0.6238,-2.5866,-3.2457,-1.7085,1.81,-0.47766,-0.9058,0.41047,0.10694,-0.061469,-0.0015598,0.93484,1.5603,-0.48114,0.12316,0.95749
68.006,-16.494,5.3459,-0.9838,0.48206,-0.94409,1.1256,-1.7979,1.7396,-0.86357,-5.5528,-5.0848,-3.5368,-4.3815,-0.59088,-2.2714,-1.7376,0.4861,-0.32432,-1.2849,0.91945,0.53547,0.19434,-0.20379,-0.37797,0.73081,0.69976,0.40622,-0.84273,0.25113
68.165,-16.665,4.7634,-1.3377,-2.0116,-4.5752,2.5151,-2.034,4.4563,2.45,0.36867,2.3453,0.17374,-2.7752,-1.7231,-2.1891,-1.242,-1.3527,0.15988,1.761,1.1969,0.27923,0.074074,-0.069263,-0.10759,0.41806,0.18841,0.13978,-0.92019,-0.066836
68.253,-16.821,3.3868,-1.8119,1.0025,-2.7975,0.21501,0.24751,2.3778,1.3715,3.5084,5.086,3.9004,-1.4111,0.14458,-3.1266,-2.2143,0.23231,-0.54986,0.74747,0.3582,0.4954,0.42218,-0.16745,-0.51918,0.15626,0.20781,-1.0916,-0.5943,-1.0463
67.517,-16.851,4.59,-0.66636,2.4608,-1.154,3.7857,1.3647,-0.44176,1.5305,1.0881,-0.91056,-2.7118,-3.6527,-0.074487,-3.2677,0.41951,-1.3666,0.68613,1.7537,0.06445,-0.38157,0.059148,-0.1087,-0.16896,0.01058,0.10096,0.89095,1.4538,-0.036348
67.19,-17.934,3.2263,-0.99709,0.85247,-0.29371,7.083,2.5167,-0.38984,-2.6934,-2.334,-2.3176,0.87529,0.24425,1.4116,1.2212,0.32459,1.7325,0.033489,-0.27389,-0.21732,0.18132,0.45099,-0.13185,-0.87594,-1.1449,-1.1554,0.1538,0.30342,1.1543
67.35,-17.43,3.9542,0.044537,3.1819,-0.50493,-1.4754,-0.60099,-0.10519,-6.934,-4.6397,-3.9587,-5.2091,-5.1086,-3.5222,-0.45204,0.26481,-0.43912,1.2369,1.0758,-0.92865,0.20209,0.2349,0.10005,0.071458,-0.35913,0.94593,-0.25918,-0.63495,2.3117
67.378,-16.64,2.7891,-4.4766,2.5647,-0.41312,-0.96488,0.96835,3.3833,-0.18996,1.4467,-5.2562,-2.9744,-1.0301,-0.1527,-0.56702,-3.2667,-3.8315,-0.78997,0.62804,1.1728,0.79211,0.062246,0.088523,-0.22146,-0.79075,-0.55918,0.8467,-0.78818,-1.5543
66.452,-18.038,4.2775,-2.1113,0.66278,-1.2513,-0.45961,-0.065136,5.5081,2.6709,1.0647,-2.7856,4.5071,2.517,1.4985,1.2818,-0.21397,0.55733,-0.22052,-0.88885,0.34598,0.34597,0.23952,-0.10759,0.14694,0.072909,-1.1334,-1.4005,-1.0571,-0.72123
67.85,-16.462,4.571,0.4353,3.2882,-1.7235,1.1828,-1.9518,1.0316,-4.324,-0.87486,-1.1786,-0.68167,-2.8557,2.2443,1.1038,-1.1583,-2.053,-1.0994,0.50929,-0.13872,0.042901,-0.041766,-0.084531,-0.1267,0.28867,-1.2438,-1.3136,0.45418,0.13209
67.691,-16.397,5.4565,-1.1077,3.1062,-1.5456,0.4553,2.3592,1.5415,-4.5447,-6.9373,-2.7915,-2.4829,2.0621,-0.17777,1.368,-0.54073,-3.7096,-1.42,0.81022,-0.086828,-0.53272,-0.090286,-0.12729,-0.39916,-0.94212,-1.08,-0.28485,-0.3243,-0.17457
67.996,-17.789,2.0348,-1.8002,1.3089,1.8226,1.2587,-1.5181,3.5131,-3.0773,-7.2539,-3.0796,2.8258,-1.6625,-3.7525,-0.86371,0.1097,-0.52537,-0.48602,1.4783,2.0207,0.75727,-0.11109,0.01349,-0.57247,-1.0536,-1.413,-1.0858,0.19772,0.90503
68.677,-16.809,2.6302,-4.2063,-2.4156,-0.93008,1.7235,0.67515,2.1079,-3.3147,0.1447,4.792,2.2002,5.7115,3.4277,-2.5819,-1.145,0.22633,1.0225,0.43908,-0.99061,0.16111,0.35102,0.014312,-0.65472,-0.64673,0.11298,1.0063,0.56773,1.0781
68.175,-16.84,3.2406,-3.2437,-2.1588,0.40945,3.5993,-0.97604,0.028737,-5.4519,-4.414,-2.9393,-1.0328,0.35622,-0.29848,-2.4831,-0.43788,-0.61432,-1.4323,-0.48083,-1.4575,0.014883,-0.027682,0.12619,-0.026645,-0.52003,-0.22103,0.91442,-0.56802,-0.21135
68.154,-17.645,3.7876,0.78446,-1.5638,0.0030193,1.7584,-4.7337,4.8909,0.55364,-1.5172,-0.50626,-1.4605,5.3894,2.915,-1.302,-2.378,-4.485,-3.0701,-1.3877,-1.8466,-0.6671,-0.17244,0.19252,-0.30672,-0.17731,1.5865,1.8301,2.1076,0.014573
74.683,-7.6986,7.5455,-4.011,-15.585,-8.4702,5.2376,-0.28497,9.4089,-0.038804,-4.386,2.9214,0.94584,-2.2654,-0.79118,-3.7377,-6.4867,-5.14,-2.0106,1.3991,-1.1553,-0.86277,-0.12376,0.2151,0.13205,0.65027,1.2792,1.2883,0.64326,0.74847
84.003,-1.5185,-0.93852,-4.9049,-21.664,-14.037,9.4204,-8.3508,13.959,-0.57382,-10.983,8.4831,1.3412,-3.1717,2.1755,-2.3461,-3.4466,-5.2951,-3.8095,1.2488,-0.3139,-0.89535,-0.21711,0.15119,-0.32124,0.38457,1.0125,0.36958,-0.60311,3.9132
81.658,-5.0713,-0.69866,-3.6978,-23.569,-14.544,7.0968,-7.5833,13.914,0.70641,-12.062,6.9965,8.2377,0.3572,0.84644,-4.2411,-5.0007,-8.9173,-4.226,0.92752,-0.071932,-0.28168,-0.18673,0.10038,-0.82524,-0.80861,1.7112,-0.73497,0.24453,4.4122
82.529,-3.7194,0.81837,-3.2668,-20.605,-11.053,10.19,-5.8224,11.703,1.7446,-9.3325,6.7305,4.2552,-1.8782,-0.19709,-0.55769,-4.7523,-4.8644,-3.8942,2.0478,-1.1179,-0.5552,-0.2684,0.16498,-0.36712,0.045267,1.604,-0.15164,-0.026464,2.5512
88.418,0.49205,-3.4465,-1.2455,-26.105,-13.963,8.7435,-9.2227,12.676,0.69907,-12.062,6.3738,7.9471,-1.0154,2.2192,-3.4594,-2.7602,-6.6076,-3.647,3.0275,0.12038,-0.15936,-0.16518,0.10055,-1.1659,-0.85161,1.0343,-0.98621,-1.6068,2.5678
92.34,0.68146,-6.4391,0.99024,-29.932,-13.196,15.441,-14.372,14.717,1.146,-13.188,9.1264,3.8964,-2.0828,3.2689,-4.9264,-3.6736,-4.9181,-4.6948,3.5412,-0.037731,-0.34344,-0.070007,0.063781,-0.90255,-0.4004,0.69868,-0.2159,-1.2698,1.9853
89.278,-0.91241,-1.7569,-1.4668,-27.701,-9.1239,11.825,-8.1752,16.936,4.1694,-8.4308,5.69,3.1173,-1.5756,-1.4908,-4.8889,-6.5247,-7.1863,-3.5616,2.0995,0.39076,-0.12945,0.096087,0.030767,-1.0065,-1.149,1.108,-0.38744,-0.35244,2.1068
94.346,0.50489,-7.2771,-1.2895,-29.628,-10.157,11.847,-13.062,16.014,0.59213,-13.487,8.7124,6.2682,1.0589,1.3841,-1.2062,-4.1819,-4.8756,-4.7155,3.226,0.94446,-0.14543,0.16726,-0.067824,-0.92977,-1.7171,1.1188,-1.0999,-0.0471,1.7534
95.051,-0.86265,-8.4843,-1.868,-29.825,-8.3971,11.695,-10.939,16.812,2.1566,-12.209,7.2235,3.6949,-2.8068,-0.37586,-3.8018,-5.4226,-3.438,-3.8592,2.0726,0.76923,-0.59568,-0.11769,-0.023343,-0.26123,-0.85849,0.86959,-0.88697,-0.49933,1.3259
94.122,0.7359,-6.2432,-4.2261,-25.984,-6.6027,8.3998,-5.5968,10.529,1.9428,-10.399,5.1901,4.7953,-3.9174,0.055217,-3.3234,-3.6531,-5.6761,-5.049,2.4882,0.21944,-1.1119,0.16457,0.086151,-0.47617,-0.70587,0.37775,-0.84515,0.86225,0.46722
94.425,1.2133,-5.8474,-2.438,-27.311,-11.154,9.8276,-9.6967,9.5233,1.3876,-13.261,5.7095,6.9474,-2.425,0.89338,-3.2415,-0.8214,-4.3027,-4.4625,4.2159,0.80735,-0.44982,0.090133,-0.10552,-0.61735,-1.2703,0.23567,-1.0481,0.56524,-2.0004
94.328,1.3603,-6.997,-3.4861,-27.602,-9.4496,11.781,-14.205,13.721,1.2015,-14.077,7.7416,3.8915,-3.5758,-1.1707,-4.8541,-2.7731,-4.3625,-4.4586,4.0657,0.90422,0.39779,0.29991,-0.16719,-0.66765,-1.5706,0.93711,-0.96451,2.2647,-0.68017
94.164,0.56466,-5.8713,-3.5258,-29.83,-6.2815,10.504,-13.173,17.303,1.9179,-13.784,4.6522,3.8006,-1.6748,-3.3038,-5.344,-6.2849,-3.5023,-3.702,3.6122,0.69021,0.82504,0.49785,-0.23379,-0.94278,-1.5018,0.46523,-0.098593,2.7566,-0.37335
93.526,1.2588,-6.2202,-4.9789,-27.407,-6.6974,9.0617,-10.816,12.722,-0.44516,-11.595,5.1483,3.9472,0.84643,-2.3354,-7.9415,-5.0191,-4.2088,-1.6057,3.6566,0.59968,0.95535,0.38307,-0.15026,-1.0213,-1.7407,0.114,0.52534,2.2221,0.14536
93.834,1.0705,-7.4755,-6.7738,-25.121,-5.4586,5.2507,-13.026,8.7472,-2.4472,-12.916,8.5809,3.3193,1.0425,-2.7584,-6.8615,-5.1436,-2.7876,-2.9025,3.2981,0.69087,0.77478,0.26471,-0.19049,-1.1171,-1.1858,0.83977,0.62595,1.2919,0.84929
94.095,0.41634,-8.215,-7.2006,-23.573,-2.8729,4.6028,-16.685,9.6139,-2.9241,-8.178,10.88,2.3084,-1.9204,-1.4751,-2.4024,-7.3432,-0.87701,-1.1194,2.8846,0.31571,0.94668,0.26432,-0.0049542,-0.74916,-0.5506,1.1741,-0.15555,1.1051,0.2207
93.717,1.9142,-8.053,-7.5798,-21.985,-0.86064,3.5207,-19.57,8.6954,-1.9735,-9.7755,9.4764,1.7096,-0.57097,-0.47186,-3.5206,-3.6185,-2.9116,-2.2364,2.0223,-1.1864,0.55608,0.085496,0.030619,-0.73665,-0.27087,0.66207,0.24356,0.62859,1.5124
94.34,1.2852,-8.3335,-5.7307,-18.148,-1.7339,4.7243,-22.695,7.6614,-4.1012,-10.089,10.199,-1.8078,-5.3421,-0.15357,-2.5293,-2.6868,-1.305,-1.4989,1.2877,-0.84531,1.1111,0.099205,0.061791,-1.1745,-1.0446,0.61376,-2.2919,-0.20575,1.0026
94.367,1.5722,-7.0742,-7.7981,-14.668,3.0245,4.7624,-18.167,5.935,-7.2754,-9.0339,6.9013,-3.9711,-3.2871,1.7997,-3.8599,0.61788,-0.83366,-1.0574,1.3667,-1.4559,0.84486,0.01593,0.021317,-0.72032,-1.4183,-0.68273,-1.6821,-0.98834,0.65866
94.076,0.77599,-7.6095,-6.2696,-10.859,2.314,0.2853,-18.531,6.4177,-0.68696,-5.015,7.2406,-0.67112,-3.6228,3.385,-0.94136,1.8172,-4.2881,-1.6704,-0.15739,-1.6783,1.2539,0.2615,0.087408,-0.69977,-1.4273,0.29439,-1.0541,-0.30605,1.1394
93.122,0.89519,-9.1331,-5.5155,-10.079,2.6161,-0.56748,-15.522,5.6791,-0.96413,-7.6683,13.043,7.2684,-0.42645,5.5686,0.22755,0.85741,-5.298,-2.3117,0.50181,-3.085,0.47618,0.060285,0.17383,-0.4384,-1.0746,1.0923,-0.95775,0.81932,0.29415
92.23,1.9284,-8.4052,-7.4657,-7.708,0.82784,1.7245,-16.648,3.3617,-8.417,-14.188,8.2401,5.4997,1.7954,3.8509,2.2723,1.1438,-2.6797,-0.83295,1.1397,-1.7272,-0.16184,0.17093,0.081013,-0.96172,-1.2218,-0.58884,-2.3661,-0.86535,0.31679
90.09,2.2262,-7.4986,-7.8479,-7.9475,-0.57546,0.094087,-17.354,4.9893,-4.4536,-13.469,4.4091,1.1689,0.46423,4.4267,-0.26948,-0.31764,-1.5509,-0.89123,3.2323,0.090961,-0.3324,-0.12426,0.075197,-0.38468,-1.1976,-0.98535,-3.5712,-1.6921,1.1425
89.685,1.2721,-6.7115,-6.1967,-9.182,-1.6916,3.4111,-16.074,2.9458,-2.903,-12.056,5.4657,0.92577,0.92597,9.2851,-0.87809,-2.6334,-4.5796,-1.6207,2.77,0.31924,-0.50241,0.14541,-0.050437,-0.39259,-0.64819,-0.10057,-3.6182,-1.1482,1.9376
89.718,-0.71754,-7.7259,-4.3281,-9.3384,2.5886,4.7138,-15.271,3.7786,-4.0872,-14.629,10.335,0.40397,-8.1664,4.9881,-5.1435,-2.0043,-0.36203,-1.375,3.5697,-0.10442,-0.20252,-0.0053068,0.12894,-0.58567,-0.25284,-0.13174,-3.5415,-1.2318,1.0107
90.581,-0.95588,-8.0535,-5.0565,-9.8451,4.0384,6.535,-13.948,9.9723,1.0523,-15.434,6.1038,-0.20213,-3.7887,6.6359,-6.772,-3.5565,-0.77766,-3.5861,1.5422,-0.46702,-0.1501,-0.056983,0.17563,-0.63129,-1.137,-0.62697,-3.1934,-0.63362,1.6071
89.551,-1.0828,-7.5752,-3.2925,-9.5089,6.8661,9.6999,-20.466,10.512,1.4798,-13.026,11.571,-1.6948,-8.3397,3.2,-7.1705,-1.6556,0.149,-3.7401,3.4583,0.21535,0.518,0.46765,0.038496,-0.85364,-0.12485,1.0304,-1.0061,-0.078664,-0.41087
88.929,0.57656,-2.6923,-4.7529,-8.7248,1.0781,8.0221,-14.267,5.8266,3.4776,-9.4434,5.7075,-2.4117,-5.1791,4.1386,-6.9561,-4.0737,1.2759,-0.51492,1.2965,1.3482,0.38779,0.054102,0.022419,-0.70906,-1.2769,0.22883,0.0082047,2.104,2.0457
88.297,-0.34801,-4.4052,-2.7978,-5.8588,1.49,10.099,-8.2889,3.2817,-3.2444,-13.413,7.0769,7.4481,-1.8847,3.3636,-4.8627,-3.0282,-2.8601,-1.9491,1.1942,0.15153,0.94821,0.37841,0.040142,-0.6219,-0.91073,0.4582,-0.78662,0.52775,-0.057431
88.228,-0.80302,-3.35,-4.3154,-8.351,1.8511,9.4279,-12.151,1.663,1.724,-6.9824,11.514,7.9825,0.040208,4.6388,-6.9566,-4.333,-3.7393,-2.938,2.4497,1.1312,0.79661,0.054991,0.071257,0.049215,-0.65102,-0.83622,-1.1549,1.4698,-0.80754
87.856,-1.3594,-3.1036,-3.2472,-9.0555,0.19693,3.2267,-8.5019,1.9334,7.1115,-3.9282,9.5139,9.1472,0.73866,5.5208,-8.9683,-4.4309,-2.0704,-2.9946,1.9278,0.67465,0.75299,0.11512,0.0028229,0.015056,-0.025905,-0.99652,-0.87692,0.034216,0.8186
89.259,-5.0651,-0.57014,-6.5603,-5.1734,2.0831,-2.9202,-5.5679,-8.5017,10.86,-4.1343,15.188,2.7256,2.8219,4.1739,-9.9784,-4.2993,-1.4604,-1.8093,1.3027,0.62311,0.78377,0.11844,0.035371,-0.22348,-0.2224,0.26747,-0.11657,1.153,0.58699
90.391,-8.7661,3.7259,-10.564,-7.5179,-5.2818,-2.6016,-10.721,-7.2705,16.291,-5.5961,15.08,-4.7621,3.0274,-1.0442,-9.4114,-7.715,0.64346,-2.1246,1.943,0.69873,0.91773,0.0066528,-0.14495,0.16132,-0.17364,-0.99391,0.73261,0.44089,0.88722
89.647,-8.5699,1.1323,-10.709,-10.058,-8.6871,1.9683,-9.9999,-4.0541,6.3603,-4.4239,13.033,-1.5521,4.7197,-3.5538,-10.028,-8.1517,-0.91829,-2.1775,1.0196,-0.91228,1.3371,0.25412,-0.054089,0.028186,-0.23839,-0.12355,0.26067,1.3291,2.4543
88.69,-8.9597,0.3735,-8.3689,-6.5122,-3.2133,4.2347,-8.9357,0.22562,3.1144,-7.8911,9.5442,-1.6378,-0.82175,-0.7537,-7.4924,-1.7202,-0.56001,-3.4521,1.5459,-1.1623,0.94806,0.21781,-0.12428,-0.18917,-0.88921,-1.7207,-1.0523,0.11216,1.5724
89.672,-6.9489,-0.30793,-5.4632,-9.4301,-4.6248,7.2499,-7.0421,2.12,2.7579,-3.1884,4.8493,-1.4374,1.7206,-0.49094,-8.7757,-5.5675,0.47072,-2.363,2.5985,-0.75816,0.72171,-0.038722,0.0067509,0.21824,-0.54903,-1.3623,0.17242,-0.50706,-0.64453
88.675,-8.7765,-3.3995,-4.8619,-8.5911,-5.9314,5.5108,-5.6729,2.8015,4.1531,-1.6647,6.4791,1.5272,-1.328,-3.3218,-8.3602,-3.6459,-0.80539,-3.8764,3.7414,1.3967,0.96752,-0.01974,-0.22641,-0.08541,0.34639,0.25728,0.059139,-0.53536,-1.8106
87.99,-6.1282,-3.3263,-5.7814,-8.6167,-2.0471,-0.7162,-8.0395,1.6626,2.4326,-1.4849,9.4716,2.1998,1.1284,1.085,-5.6527,-3.0775,-1.396,-1.5364,2.0163,0.92337,0.7371,-0.096467,-0.19297,-0.19294,0.12605,-0.1944,0.12082,0.59415,-0.28704
90.56,1.0559,-0.87842,-6.1276,-12.094,-6.4959,-0.72018,-9.4399,4.4458,3.5718,-7.432,-0.04751,-1.5037,-1.8506,3.2049,1.0566,2.7645,-0.9456,-2.2668,2.2238,0.22064,0.19794,0.23887,-0.15213,-0.19677,-0.26598,-0.64619,-1.3625,-1.1688,-0.074959
92.467,3.6262,-1.9197,-8.3394,-16.919,-8.573,2.4939,-11.174,10.303,6.5482,-10.745,0.59722,-1.7738,-2.6523,5.0343,1.4406,-2.4924,-2.7159,0.55425,2.4526,-0.47126,0.30865,0.48037,-0.097975,0.55077,-0.51388,-0.64836,-0.40206,-0.45903,1.452
93.885,2.4531,-1.4989,-6.787,-20.443,-14.239,-3.2641,-9.386,7.6428,6.3121,-7.0181,-0.33714,1.6568,1.2935,8.7192,1.4943,-1.6824,-1.5814,-1.0547,1.4351,0.77081,0.052451,0.40728,-0.018232,0.37981,0.17651,0.18461,-0.12217,0.24797,2.0163
95.264,1.0805,-0.9622,-4.8885,-20.348,-17.5,-8.2093,-4.1299,8.0452,0.3709,-6.175,-5.207,0.24813,0.54382,7.7264,3.8886,-3.9665,-0.67305,-1.5659,2.0161,0.56365,0.40909,0.20308,0.00024333,0.066413,-0.48315,-0.63035,-0.5136,-0.28607,1.4558
92.906,3.8211,-1.5822,-9.3356,-24.113,-13.235,1.1702,-10.111,8.5422,3.9575,-7.374,-0.8569,3.1873,2.8671,10.931,1.762,-4.295,-0.88198,-0.50108,1.3579,-0.080629,0.56225,0.091389,0.0071335,0.25293,0.056353,0.22483,-0.58224,-0.32044,0.48577
92.695,4.3549,-2.996,-8.3402,-21.835,-13.925,3.6391,-8.5579,6.0125,3.1409,-13.919,1.9182,5.709,-2.7058,6.1157,0.78129,-2.788,-1.7139,-1.8832,1.2454,0.9541,1.1172,0.27198,0.092771,0.12824,-0.68027,0.028832,-0.59555,-1.2922,-0.069512
92.479,3.256,-3.3609,-4.9503,-22.437,-12.432,8.5543,-5.1458,8.649,-1.4402,-13.043,3.0031,0.34632,-3.9339,6.2692,0.11779,-5.1527,-0.83132,0.20603,0.76226,0.89489,1.1526,0.27412,0.093825,0.028005,-0.54175,0.41443,-1.0636,-1.54,0.38823
92.558,2.552,-5.1822,-4.5406,-24.851,-18.56,4.5818,-8.7542,12.306,3.0551,-14.848,2.5056,6.3398,1.5805,9.1782,-2.6038,-4.2896,0.51079,-0.45793,2.1308,0.017559,0.53001,0.10891,0.12843,-0.15035,-0.019992,1.1403,-0.32907,-0.74727,-0.44638
92.542,2.094,-5.9151,-5.7567,-27.281,-20.651,4.8395,-8.6598,9.6822,3.2088,-12.609,7.4799,4.1951,-1.2416,6.5646,-0.87542,-4.2951,-3.5874,-0.48299,0.35065,-0.013614,0.39703,-0.007848,0.01336,-0.54882,-0.53742,-0.016992,-1.5584,-3.1728,0.028292
92.234,2.571,-4.0506,-3.6449,-24.86,-18.422,7.3004,-7.4117,11.54,-2.2517,-11.671,10.909,4.4022,-3.9463,8.4708,0.35945,-2.9415,-2.0596,-1.6779,0.28496,0.7041,0.36408,-0.14567,0.13931,-0.47764,-1.0423,0.69039,-1.0321,-1.6647,0.99195
91.969,3.6338,-2.0334,-3.6533,-24.084,-15.024,2.9407,-5.9859,8.9411,-1.9116,-14.082,9.7429,3.1078,-0.99037,11.551,-0.82763,-4.6406,-2.3298,-1.7817,0.67741,-0.26042,-0.11033,-0.1109,0.17681,-1.4478,-0.49798,0.10666,-2.0423,-1.2161,1.4259
92.075,4.1417,-2.2749,-5.8258,-24.203,-16.162,3.1665,-7.5467,7.1147,0.91943,-11.241,4.856,0.12169,2.4935,7.7956,-3.6588,-8.6431,-3.5439,-1.8581,1.267,-0.13295,-0.081058,0.13469,0.017265,-1.1356,-1.5358,-0.98565,-1.994,-2.0624,1.4032
92.337,3.6146,-2.2851,-5.7531,-24.419,-13.889,3.8304,-10.769,7.4892,-3.2964,-14.343,0.8268,2.0347,-0.93097,9.3049,-1.9618,-8.5237,-3.75,-0.063347,2.7582,-0.30629,-0.10862,0.19442,0.11015,-0.41596,-1.3224,-0.22869,-2.5118,-1.8274,2.4584
92.688,4.3601,-3.3331,-5.6326,-24.965,-9.9704,7.4979,-12.615,9.42,1.7693,-14.593,2.9664,3.8196,1.504,6.5748,-4.3429,-4.2638,-3.0304,-0.087486,1.7421,0.28421,0.15672,0.10588,0.17665,-0.071361,-1.6408,0.10002,-2.2762,-0.073519,1.2174
92.309,4.3256,-3.5669,-5.1997,-22.874,-9.9079,9.3478,-9.3021,5.6565,-3.8581,-10.637,8.4067,0.83269,0.76446,10.183,-3.2639,-4.9696,-3.2341,-0.089706,0.95449,0.25108,-0.15225,0.0057805,0.12551,-0.71616,-2.1024,0.048675,-1.8285,-1.5962,2.0081
92.341,3.5672,-5.3761,-5.3593,-21.109,-10.605,10.393,-8.7413,3.4099,-5.1037,-13.61,9.5928,4.2923,2.0482,9.2628,-1.8627,-2.1076,-1.4627,0.56407,2.1555,-1.4262,-0.68579,0.26404,0.17111,-0.52052,-1.7705,0.96273,-0.51888,-1.3714,1.6316
92.375,3.5726,-5.8047,-6.5497,-18.624,-8.5677,9.0157,-11.876,1.5836,-6.0335,-9.7654,10.055,7.7192,1.5814,6.239,-0.36004,-6.722,-0.96369,1.4464,1.6866,-0.65434,0.015796,0.26255,0.13431,-0.81677,-0.72338,0.49777,-0.95247,-2.1608,1.4415
91.931,2.3293,-5.7766,-8.3526,-16.687,-8.3185,11.301,-9.6348,2.1675,-3.1766,-4.4987,12.1,7.6644,0.66206,4.1118,-0.48565,-5.4817,0.061648,0.2597,2.1457,-0.33389,0.095899,0.14664,0.20127,-0.64645,-0.7651,1.3396,-0.51114,-1.8952,1.8405
91.599,1.9943,-6.1192,-7.7139,-14.643,-3.6184,11.02,-13.766,6.4303,-1.6457,-7.2168,10.696,0.37194,-4.1077,2.3353,-1.2371,-5.4184,0.10125,1.9399,4.1728,0.10587,0.2767,0.44975,0.13739,-0.21001,-0.40638,1.1749,-0.28296,-2.0499,0.66501
91.182,1.3968,-5.8861,-7.8012,-13.748,-4.2846,6.6075,-15.346,5.6555,-4.5083,-5.5464,14.396,1.037,-0.97935,4.2628,1.9654,-2.3821,0.40453,1.6349,2.5765,0.97394,0.11494,0.29336,0.14218,-0.011648,0.22789,3.0287,-0.64871,-1.0954,1.7668
90.98,0.32974,-7.2322,-6.6594,-10.636,-4.9603,6.2625,-20.016,8.3704,-0.88297,-7.6086,9.2603,-1.4129,-2.6191,4.6817,3.4066,0.10555,-0.47955,1.1203,4.5908,0.12603,0.69878,0.29872,0.072668,0.12416,-0.67718,2.3442,-0.20271,-1.179,2.1629
90.733,-0.18164,-8.4785,-8.3908,-9.7684,0.31751,6.5508,-16.755,8.3328,0.97707,-8.9438,7.4978,-3.0011,-7.7033,6.9831,3.6214,3.9631,3.657,0.19375,4.0177,-0.69312,0.3008,0.19829,0.074662,-0.0048798,-0.54965,2.6495,-0.044113,-1.3923,0.80152
91.172,-1.0749,-11.267,-8.3101,-9.0927,-0.8735,-0.568,-16.068,13.162,2.3928,-9.0744,12.426,2.5922,0.052226,10.292,4.5703,2.9464,2.2038,0.35013,5.2355,-1.4637,-0.8866,0.17707,0.042166,0.1017,0.37542,3.7839,1.3887,-0.41608,0.39356
91.779,0.89555,-10.004,-6.8812,-8.9731,0.11967,-5.9917,-20.992,16.185,-3.7494,-12.269,13.964,4.3911,0.47766,8.8106,2.6268,-3.1839,-0.085959,-1.8006,5.3826,0.087729,-0.63598,0.11632,-0.055331,-0.77551,-0.34388,2.3314,0.43155,-2.8034,-1.0112
93.024,1.1155,-9.032,-7.5265,-4.676,0.65935,-9.8406,-14.072,8.3145,-3.0553,-8.8092,7.404,8.8542,-2.1786,7.2244,-0.4741,-2.3005,-2.6157,-2.1208,5.155,-0.35718,-0.74076,-0.062589,-0.071295,-0.81694,-1.7649,0.84094,0.41658,-1.4996,0.51023
93.309,0.67136,-8.72,-5.4605,-3.662,-0.7782,-10.602,-10.426,7.5713,0.6922,-8.3576,4.2647,4.8747,-4.594,8.2658,-2.1764,-0.92808,-2.146,-1.4203,5.2441,-1.6792,-1.0018,-0.027429,-0.071835,-0.93984,-1.99,0.36037,0.54533,-0.30381,1.3448
92.796,0.40017,-8.0721,-4.0322,-2.0794,-3.2175,-9.8421,-10.976,7.3287,-1.9309,-7.0292,4.195,2.8129,-5.0351,2.3596,-2.2471,0.48645,-1.5938,-1.6844,6.0953,-1.0123,-0.31951,-0.12275,-0.031062,-0.87327,-1.2199,0.71771,-0.59509,-1.7891,0.3649
92.05,-1.5131,-6.2283,-3.64,0.81257,-2.9808,-8.1428,-8.9221,2.8799,0.002507,-8.2653,0.059848,1.5716,-1.952,1.9344,-1.0558,-0.098009,-2.4188,-2.0741,4.9154,-1.3349,-0.19366,0.20034,-0.1693,-1.1019,-0.70241,2.2527,-1.1692,-2.8523,0.37171
91.574,-2.7358,-5.8591,-7.8602,-3.6406,-0.35934,-8.2928,-7.0793,8.9518,-1.4195,-8.5632,9.4329,6.2257,-4.7561,3.6785,-3.5133,-2.0581,-0.13812,-0.45938,3.7428,-1.7617,-0.32358,-0.069469,-0.12019,-0.5959,-0.95519,0.24538,-1.5471,-1.1094,0.0038301
89.93,-0.02812,-9.6176,-5.1911,-4.9869,-3.5092,-4.2076,-15.137,4.075,3.0756,-3.1981,8.6938,4.1144,-3.2552,7.1187,-1.083,2.1659,0.79995,-3.1696,2.0534,-0.29042,0.39736,0.030308,0.080428,-0.56245,-0.82445,1.3429,-0.78902,-2.754,0.13072
89.899,-0.11394,-8.7822,-5.1135,-5.0862,-1.5563,-2.3728,-12.248,4.9392,0.37065,-5.0011,10.679,8.51,-4.5743,5.6583,0.20283,0.73339,1.4628,-3.6067,2.2707,-0.25536,0.015457,0.18057,0.21154,-0.25182,-0.72717,0.46557,0.93829,-0.50111,1.2097
88.772,-1.3667,-8.571,-5.3966,-4.4458,0.31277,3.6362,-12.462,8.2182,3.1683,-1.765,16.828,11.608,-0.78997,7.2014,-0.75472,-3.0245,1.4002,-2.7801,3.1262,-0.10379,-0.43233,-0.16752,0.40429,0.34571,-0.056827,0.65766,-0.29261,-0.14892,0.63416
88.702,0.62381,-5.553,-3.8495,-3.9356,-0.39964,4.5935,-6.9613,9.913,3.3998,-8.3071,6.9374,7.595,-1.5697,5.6883,-5.5808,-3.6432,-0.074463,-2.4828,2.2982,0.20171,0.041554,0.13467,0.16638,-0.64018,-0.87259,-0.051256,0.026904,0.42753,0.69719
88.937,1.3091,-6.4369,-2.5965,-2.5489,-3.4824,2.433,-6.0985,7.1813,1.0673,-4.3705,9.0504,8.0378,2.2143,0.87626,-6.1587,-0.44227,-0.75317,-3.7968,1.8245,0.8242,0.40338,-0.087941,0.055166,-0.68965,-0.32312,-0.39756,-1.441,-0.98129,-0.29988
89.456,-2.2492,-7.4611,-1.3557,-1.091,-2.7571,1.4227,-2.5382,2.2618,4.8216,6.6795,13.415,4.0507,8.3248,4.2651,-7.4554,-1.0699,-1.3913,-7.1021,-1.582,-0.38448,0.47509,-0.29515,-0.12582,-0.11843,0.18797,-0.79315,-1.7512,-0.18663,-1.0706
87.559,-1.014,-6.6757,-3.687,-2.3184,-1.494,2.3311,-7.8036,-0.40962,1.3857,4.5819,4.976,1.3651,9.2711,6.2483,-4.7142,-0.75194,-1.7424,-4.0946,0.19811,0.35305,0.59776,-0.14356,0.10853,-0.11352,-0.021096,-1.2228,-1.2774,-0.3257,0.60517
87.35,-0.64755,-6.4971,-5.6849,-4.4635,-5.1093,-3.2279,-12.397,-0.39644,-3.2115,-5.2048,6.035,2.064,0.16945,2.4915,-1.9322,-0.60118,0.33063,-0.14402,-0.043804,0.5622,0.74113,-0.069822,0.055022,-0.18716,0.38752,0.80504,-2.2193,-3.4876,1.4227
86.41,-2.5996,-8.481,-6.1922,-7.3017,-10.41,-8.3377,-16.913,-2.4055,-7.7497,-8.9983,2.6524,-4.3043,-6.9474,-0.046076,-3.2911,-1.6977,1.1553,-0.81359,0.15709,-0.55949,0.35115,0.17582,0.029597,-0.31782,0.051564,-1.151,-2.5084,-0.48714,2.93
85.712,-3.7267,-8.0311,-6.9587,-6.1706,-5.6182,-1.8357,-11.74,-2.3552,-8.5589,-5.6672,6.0675,-2.8974,-5.6498,3.3178,-0.40018,0.33896,-0.63529,-1.556,1.31,-0.74102,0.15138,0.36488,-0.27835,-1.3138,-1.2388,-1.0161,-1.122,-1.5637,-0.96404
85.888,-2.3081,-8.1165,-5.9898,-6.9925,-6.96,-4.9885,-15.146,0.7988,-6.1808,-5.1509,7.4701,2.964,2.6072,4.5706,-1.6242,0.17665,-1.7983,1.3519,2.625,-0.10833,0.18019,-0.038301,-0.098628,-0.73845,-0.78779,-1.1518,-0.24832,-1.391,0.14329
86.346,-3.339,-7.4736,-8.5777,-6.1406,-6.6523,-3.2279,-6.8849,5.9051,-0.15989,-5.923,9.5106,6.3759,2.7102,3.2024,1.3053,1.7628,-0.7906,0.16463,1.9518,-0.26833,-0.54889,0.015297,0.0059399,-0.4511,-0.17262,0.60565,0.96174,-0.63665,-0.24259
86.511,-2.3941,-6.2929,-5.2983,-4.8939,-6.1813,-2.9804,-4.3337,10.075,3.9753,-2.6207,5.4841,6.3013,4.0433,5.65,-2.82,-3.3513,-4.2541,-0.32735,1.4799,-0.9367,-0.23384,-0.044278,0.05112,-0.52739,-0.40568,-0.53628,-2.1413,-1.0956,1.1251
86.349,-0.75572,-4.6806,-5.8172,-2.1158,-4.8495,-5.4309,-5.7742,9.4263,1.8126,-3.6485,4.8994,8.959,7.5985,4.8504,-2.4806,-3.2359,-2.0649,-1.1248,1.1741,-0.28583,0.11121,0.13744,0.058295,-0.13694,0.11073,1.401,-1.3495,-1.0604,0.013216
85.868,0.071444,-4.0273,-5.7754,-2.461,-4.4497,-1.4287,-8.0619,5.565,-0.53022,-2.7015,3.507,4.2161,2.3447,0.51753,-1.5537,-0.053485,-0.1754,-0.2258,0.58844,0.44856,0.13257,-0.21174,0.038717,-0.81086,-0.60839,-0.066392,-0.92932,0.12661,0.727
85.325,-0.50288,-4.4487,-7.8754,-1.0479,-3.4585,-2.2477,-10.849,-1.3292,1.2028,-0.97261,1.4575,0.3701,2.4791,4.8273,-1.8738,-2.8773,0.12,-0.18189,0.20519,0.87989,0.42521,0.1093,-0.031502,-0.48847,-0.54208,0.19335,-1.4523,-2.1794,0.37512
84.458,-1.5694,-4.7407,-8.234,-1.8672,-4.7058,-3.3853,-10.244,-0.30097,-1.4321,-1.8508,2.4073,1.8473,2.0454,4.2875,-1.7137,-3.6071,-0.9187,-1.5824,0.90797,1.4959,0.97633,0.08316,0.093481,-0.23531,-0.35267,-0.83218,-0.036298,0.31377,1.3029
84.293,-3.2548,-7.4548,-10.029,-0.73718,-5.0045,0.17232,-2.8496,0.48922,0.032085,-0.27553,-0.891,0.045715,1.5247,7.1524,1.0976,-0.96649,-2.1784,-1.8911,0.47631,0.85707,-0.46817,-0.30402,0.11979,-0.098084,0.20155,0.59213,0.10688,-0.51046,1.4794
83.32,-4.2114,-7.0612,-7.9568,-0.54774,-5.2908,-3.9618,0.20813,9.4369,-1.2145,-3.985,4.4742,1.6606,-0.21268,5.1999,0.79947,-2.527,-2.2677,-1.8509,0.89864,0.75877,0.3283,0.08781,0.047857,-0.088282,-1.1961,-0.90017,-1.167,-2.2943,0.47055
84.085,-5.5547,-5.65,-6.1081,-5.6121,-4.5893,1.4687,-4.9534,9.7262,4.9659,-4.8837,5.8767,5.5451,5.8239,6.0849,0.067565,-3.3499,-2.0371,-0.84231,0.35464,0.93498,-0.027037,-0.18043,0.010382,0.085418,-0.14093,0.66185,0.8456,-1.0245,0.91952
86.012,-9.0317,-5.5387,1.1274,-8.4075,4.2794,-0.82168,-12.694,1.6247,-3.7773,-2.138,5.1293,6.5043,6.7432,4.7885,-1.0985,-4.4442,-1.2066,1.9988,0.76754,0.38879,0.99645,-0.13483,0.079639,-0.057386,-1.4156,-0.43247,0.92343,-2.6001,2.9154
87.412,-12.792,-2.8417,-0.60727,-10.676,7.016,2.0127,-9.9779,-1.9738,-3.7914,-6.0056,4.1705,6.479,6.3901,3.1179,-0.30988,0.50409,-0.57622,-2.8563,1.105,0.3645,1.0438,-0.22574,-0.05713,-0.2861,-1.4784,-0.87464,0.49039,-2.1043,3.6118
87.319,-12.139,-1.9221,-4.207,-11.884,1.2306,0.27101,-8.1115,4.411,1.722,-2.2176,7.8137,7.1265,4.3139,4.7183,-1.2734,-3.4221,-2.4598,-2.7325,2.5287,-0.34735,0.73502,-0.05971,-0.1641,-0.37462,-1.0146,-0.93239,-0.81178,-2.8683,2.9815
86.408,-11.252,-3.3829,-4.0885,-11.503,2.6168,-2.3766,-4.3201,7.2699,-2.3939,-5.8908,3.2319,9.1731,3.3004,2.6628,-4.3123,1.3616,4.1657,-1.0772,1.3698,-0.20318,0.25879,-0.11895,-0.074279,-0.21201,-0.44119,0.22336,-0.46123,-2.892,3.885
86.225,-11.707,-3.0494,-4.4855,-11.769,2.3356,-3.3584,-10.58,3.1705,1.8431,-7.7045,6.0225,8.4632,6.0368,8.3701,2.4833,-1.3157,-2.4885,-1.9252,2.091,0.40048,0.47385,-0.36352,0.089999,0.28327,0.83725,1.4086,-0.21128,-0.70542,2.9074
85.568,-9.7852,-4.0628,-2.2368,-16.102,-6.2301,-2.7952,-11.306,-3.0877,-5.99,-6.7145,2.058,1.3086,4.6053,10.167,-0.31241,-5.3753,-3.7377,-1.5108,1.5242,0.41926,0.85775,0.03835,0.020925,-0.49958,-0.68345,-0.60939,-1.1564,-0.83683,3.0255
83.966,-8.2549,-4.7805,-4.3134,-10.112,-2.9935,-1.7927,-13.024,-0.6802,-5.8571,-10.801,-1.4548,3.1354,4.7762,5.0175,-4.303,-8.7024,-3.5181,-2.0497,1.4466,0.68214,-0.1456,0.056552,-0.15288,-0.41448,-0.59931,-1.0824,-1.2484,-1.8234,0.74596
85.856,-6.2941,-3.259,-1.1001,-11.407,-1.4124,1.8013,-10.144,4.8548,-0.8059,-7.7931,6.4139,4.1228,-0.55746,3.1936,-8.0242,-5.7173,-2.5674,-1.075,-0.74986,-1.062,-0.014298,-0.26409,0.17888,-0.23181,-0.48161,0.52147,-0.75989,-3.6798,0.00094936
94.828,-0.95025,-10.797,2.7336,-19.938,-4.9197,6.6526,-24.591,4.0754,3.7856,-14.083,8.7781,-1.1378,-3.081,5.5517,-13.519,-2.7422,1.3292,-0.39354,-0.49664,-2.5442,-0.1905,-0.13319,0.057264,-0.21561,-0.09164,0.17928,-1.3061,-2.4996,2.2456
94.928,0.99513,-11.555,-4.2668,-15.933,-8.0443,5.0129,-22.031,0.062965,2.6786,-12.48,4.7769,2.7017,2.0853,7.6971,-9.3614,-0.57329,3.1567,0.26775,0.38908,-2.1075,0.21311,0.18927,-0.063232,-0.28768,-1.3875,-0.58262,-0.82788,-2.3733,2.1448
94.426,2.2085,-10.498,-5.5066,-13.288,-7.2786,5.1605,-18.244,-2.9897,4.8225,-8.3488,9.6717,6.4143,0.36724,4.9175,-7.899,-1.9233,0.49451,-1.485,1.0587,-1.401,0.11611,0.20951,-0.10248,0.13563,-1.608,-0.80885,-0.20962,-1.4342,-0.098818
95.395,1.1469,-11.03,-6.0221,-13.301,-8.773,6.4853,-17.733,-3.277,2.5045,-8.5016,9.4183,4.0573,0.37887,1.587,-5.589,-2.1529,1.272,-2.6891,1.2633,-1.259,-0.046206,0.29073,-0.099233,-0.19268,-1.1895,-0.18995,0.066016,-1.5775,-1.0896
95.235,1.5965,-13.973,-7.8331,-10.367,-11.452,4.3093,-18.701,-3.9268,1.4227,-9.4286,8.7737,4.2653,-2.5998,1.2792,-3.8841,-3.4115,3.248,-0.055701,0.99381,-1.1067,0.23716,0.61732,-0.11134,-0.21754,-1.5559,-0.38539,0.059254,-0.74946,-0.8928
95.959,0.86015,-14.781,-6.8571,-12.132,-8.0604,2.0301,-20.36,-3.6951,1.1739,-7.3474,12.515,2.4107,-5.4967,0.51968,-5.4541,-2.8709,2.1994,-2.1209,1.124,-1.6475,0.62798,0.56843,-0.09784,-0.34119,-1.3603,-0.40323,0.46838,-1.4381,-0.78774
95.816,-0.13221,-15.612,-5.8749,-9.4099,-8.9641,6.4064,-21.165,-0.15536,5.7265,-0.84973,13.697,2.7762,-5.0283,1.2427,-4.9206,-4.6629,1.6502,-2.4366,1.4433,0.031159,0.6382,0.39983,-0.070709,0.23168,-0.86828,-0.36159,0.57194,0.12673,0.53673
97.017,-1.1971,-15.084,-1.3461,-7.6631,-6.8462,8.1442,-21.12,-0.99178,8.8781,-1.8285,13.425,-2.4763,-7.3756,0.75648,-4.415,-3.7329,0.68841,-3.0086,1.8426,0.039296,0.79577,0.31944,-0.011354,0.17239,-1.1894,-0.079964,0.061092,1.1118,3.3878
96.206,-0.83349,-15.768,-0.21333,-6.6331,-4.1233,8.6474,-21.094,-2.0304,10.701,-1.2534,10.997,-3.9385,-6.56,3.6208,-3.7624,-2.7389,-0.75427,-2.7928,1.9668,0.63164,0.84059,0.33497,0.026404,-0.046291,-1.1553,0.28906,-0.66345,0.51436,3.4869
95.401,-1.623,-16.189,-0.35521,-4.4702,-2.4986,13.358,-17.236,-2.537,12.306,-3.6348,9.1781,-7.047,-7.443,0.38806,-8.7819,-2.4212,-0.063299,-0.80672,3.0195,0.39871,0.94509,0.34618,-0.053168,-0.31514,-1.2843,1.0671,0.64169,-0.80382,2.1284
94.672,-2.5039,-14.636,1.5486,-3.0714,-1.4857,12.371,-18.385,-5.6303,11.776,-6.3219,2.8707,-6.423,0.68544,3.6908,-6.5477,2.6128,0.235,-2.1193,1.8986,-0.99099,0.38709,0.19095,-0.056636,-0.65149,-1.4484,0.32775,-0.26647,-3.1043,1.4138
93.84,-1.8836,-11.941,2.768,-3.996,-5.4944,11.239,-18.084,-5.1457,11.91,-5.4596,6.4754,1.0057,4.1637,2.0404,-14.106,0.36122,1.1107,-1.524,2.5066,-0.92529,0.36111,0.30572,-0.0083365,-0.92158,-1.0409,0.51112,0.51297,-2.0574,0.29778
92.945,-2.014,-11.316,4.1988,-5.5376,-6.3592,6.8724,-14.627,-4.3624,9.7734,-7.4907,2.325,4.7665,4.5885,6.4553,-12.183,2.6469,2.8838,-0.71027,2.213,-2.0521,0.35619,0.11351,-0.050138,-0.51343,-1.8932,1.1232,1.5955,-1.432,-0.34759
92.431,-1.8322,-11.328,3.1179,-5.8606,-6.4561,4.8747,-20.782,-3.1019,8.5993,-4.1099,1.8141,-0.3352,3.1096,9.1544,-2.6283,5.0201,4.5054,-3.0664,0.92043,-1.5996,0.097144,0.35319,0.15629,0.37474,-1.4769,-0.41894,1.0707,0.72021,1.318
92.22,-1.6383,-13.032,2.295,-6.9388,-7.9622,4.8017,-17.783,-0.52451,4.7079,-6.9994,3.9421,0.29989,-0.62044,8.4294,-7.007,1.5798,4.9117,-0.45949,1.2129,0.085024,0.97445,0.32499,0.13122,0.20034,-2.0311,-0.098996,1.3421,0.23136,2.1973
91.722,-2.514,-9.3158,2.2224,-4.5709,-3.0187,3.6131,-14.497,-3.5687,6.6429,-2.4988,8.0613,5.1065,-1.3638,7.9518,-11.288,-3.1427,2.6272,-0.57946,2.3577,-0.7278,1.1251,0.012662,0.07485,0.10004,-1.4956,-0.31448,2.3934,-0.027697,0.48532
90.384,-0.65209,-6.7212,-0.20998,-3.0632,-4.1633,1.2178,-12.586,-8.1029,6.4917,-0.80509,9.3007,5.103,-2.6452,3.5815,-9.7925,-6.2227,2.4765,-1.2347,1.4348,-0.3406,1.5577,0.14538,0.0059127,0.0076202,-1.4389,-1.2127,0.72516,-1.9348,1.0448
88.489,-1.1389,-9.2148,-1.0969,-2.8297,-8.5158,-1.0761,-14.718,-7.4836,6.8874,3.4818,4.6877,0.21765,-7.6229,-1.3748,-9.7338,-6.7593,2.3721,1.6709,0.94801,-0.15668,1.6528,0.36068,0.032915,-0.0030569,-1.4462,-0.12505,0.79567,0.59677,2.9418
87.506,-2.9045,-9.7015,0.51548,-0.28854,-4.5099,2.6798,-15.296,-5.168,1.5424,-7.7842,1.902,3.5167,-0.39704,1.3652,-11.243,-6.1512,2.6892,2.595,2.1273,-0.06287,1.4578,0.49829,0.050756,-0.41109,-1.3028,-0.44185,0.41024,0.075368,1.9071
87.418,-3.117,-9.5786,-1.6769,-2.3063,-5.2467,2.531,-19.543,-10.664,-0.028791,1.1373,8.0811,4.4781,0.80387,1.2607,-9.6079,-4.8686,3.5117,0.49616,0.55386,0.5109,0.36451,0.18028,0.13797,-0.38055,-0.81325,-0.087029,0.45736,0.22299,0.39073
88.397,-3.1531,-9.9501,-0.14846,-2.9168,-5.0504,1.9259,-16.808,-8.285,1.1698,2.3711,4.7669,1.009,4.9924,6.6342,-8.6389,-1.1739,3.3333,-1.1808,-1.2107,0.75967,0.96761,0.32593,0.21541,0.13633,-1.8152,-0.48799,0.20599,0.098468,1.1633
88.108,-5.1543,-9.7111,1.3907,1.5317,0.032055,0.8281,-12.657,-5.6898,0.49444,2.4742,4.1645,4.4434,4.1488,2.3477,-2.9163,1.4435,1.3832,-0.96473,-0.78782,1.6749,1.0501,0.09186,0.12369,0.17387,-0.99807,-0.75998,-0.43673,-1.4066,2.2852
88.31,-6.3486,-10.311,2.8526,0.00015633,-0.50923,0.41655,-9.0435,-0.79004,-2.2171,-3.5827,-0.96428,-3.0347,2.4396,2.4576,-4.4649,-1.1664,3.8453,-0.17924,0.55602,1.1756,0.88296,0.20533,0.033181,-0.15617,-1.4552,-1.9307,-0.97404,-0.78479,2.7475
88.89,-6.9398,-11.619,-2.741,1.6041,-0.62013,-3.5991,-11.352,-5.3588,-3.3105,-3.1516,0.5444,-2.9543,-0.49147,2.3283,-2.6211,-0.083029,3.8131,0.8669,0.27791,0.81017,1.1262,0.17808,-0.092951,-0.20989,-1.1776,-0.88693,-1.8572,-0.75653,0.74213
89.916,-7.0683,-10.972,-2.1092,-1.1491,-2.0002,-8.3979,-9.6361,4.266,4.4959,-1.7601,6.7739,4.6093,0.93633,-7.3302,-7.6812,-0.70501,-1.4507,-2.9841,1.1957,0.88161,1.0205,0.43144,-0.26362,-0.02614,-0.55822,0.23064,-1.0816,-1.4707,-1.0964
90.06,-8.5805,-11.855,0.36143,-1.5249,-3.5567,-8.9047,-10.509,-0.17301,-2.0401,0.39785,10.617,3.1602,-0.84487,-6.1705,-8.2825,-0.76756,0.42147,-3.637,0.77561,1.8442,0.78545,0.10758,-0.3465,-0.26626,-0.32824,0.48409,-0.4056,-1.2753,-0.6309
89.529,-9.8749,-12.53,4.3618,1.544,-4.2566,-11.545,-11.8,-3.6366,-6.1169,-3.5143,8.148,5.4085,2.1472,-4.5812,-5.2532,1.3333,1.5092,-4.147,0.75825,1.1352,0.47016,0.0099949,-0.14777,-0.034913,-1.0379,0.052492,1.8771,-1.0214,-0.64541
89.183,-8.8561,-12.955,3.169,-2.0462,-4.2731,-15.052,-7.9314,1.6294,-0.19162,-4.2273,8.8796,11.27,3.3584,-1.2682,-4.9414,2.3448,3.0389,-2.8917,-0.16092,-0.64527,-0.22003,0.21885,-0.26304,-0.026529,-1.0055,-0.63969,0.3637,0.13647,-1.0764
88.503,-8.2366,-11.127,2.1056,-0.52256,-5.1003,-10.113,-11.128,0.34458,4.3457,0.80146,4.1289,3.064,-1.3536,-2.7385,-7.1132,1.1645,-0.54447,-2.1454,1.4179,0.61107,-0.3045,0.36353,-0.20351,-0.47781,-1.3286,-0.70217,0.30133,0.01861,0.11588
87.961,-7.1461,-10.805,4.3763,1.4817,-5.9148,-11.651,-13.348,-4.8437,1.2125,3.4555,5.1915,3.337,0.25423,-2.2654,-2.168,1.8594,0.59075,-1.9441,0.69405,-0.24091,0.25553,0.41287,-0.2003,-0.080853,-0.97895,-1.2175,1.466,-0.9394,-1.7273
86.461,-7.6179,-12.475,1.9136,4.6888,2.8449,-6.3818,-12.119,-2.1523,-8.032,-1.7174,2.908,0.77846,0.89491,1.2322,-1.7852,2.7436,5.4192,-0.77792,-0.54099,0.17783,0.27005,0.57727,-0.18279,-0.26058,-1.4789,-1.8948,0.52472,-0.56151,-0.42603
87.092,-4.525,-7.566,1.8899,5.0671,4.6276,-0.44326,-14.175,-3.9261,-7.7304,-0.82578,2.5169,-3.1762,-2.1274,-1.1574,-6.1873,-2.103,2.8666,0.069327,1.9653,0.88088,0.26266,0.2137,-0.092843,-0.18346,-0.20358,0.57577,0.97441,-0.4136,-0.65041
87.8,-3.486,-6.7361,3.4247,4.581,1.9215,-0.17806,-19.646,-3.4092,-3.968,-3.1858,3.5032,-6.459,-6.4577,-0.39928,-8.2099,-3.3556,3.4685,-1.9751,0.41803,-0.91642,0.58188,0.179,-0.022667,0.26006,0.070633,-1.1667,0.048364,0.29119,0.51907
87.938,-2.0582,-8.4414,2.4148,4.1649,1.3703,1.9613,-20.605,-5.4088,-5.2625,-4.0226,3.2773,-9.1782,-3.9737,-1.7856,-3.4316,-1.7087,0.25566,0.21786,-1.0345,-1.1249,-0.072669,0.062957,0.017515,0.50629,-0.1979,-1.1157,0.52431,0.70304,0.43495
87.862,-2.2439,-8.8528,0.2175,1.8405,2.6522,0.58885,-17.209,-3.0565,-8.5738,-6.676,1.5197,-9.979,-7.8468,-0.40799,-3.6758,-1.5307,-0.99909,-1.1352,1.0012,-0.50194,-0.4218,0.011493,-0.0036854,0.66372,0.49925,-0.50974,1.1662,1.735,1.2016
87.432,-3.0203,-7.0025,0.19173,3.3443,7.1638,2.3549,-16.382,0.94923,-1.4286,-8.0458,-1.0492,-10.403,-9.2454,-0.27715,-3.1149,1.6277,-0.96521,-0.26333,3.0168,-0.67158,0.072807,-0.25897,0.087016,1.0499,0.89126,-0.95581,-0.16999,1.9055,0.68289
87.796,-2.3106,-5.5143,3.1952,1.8305,3.661,3.337,-19.338,-4.1672,-1.8463,-1.9615,4.945,-11.461,-6.46,3.8673,-5.8073,-1.3713,-1.2681,-0.32032,1.917,0.4983,1.0429,-0.015196,0.045159,1.0286,1.3034,-0.49856,0.34645,0.98651,3.6134
87.415,-2.2165,-4.1657,5.0164,2.6419,2.3088,2.9727,-21.401,-6.6334,-3.2166,0.0024096,7.6239,-10.156,-7.1058,1.3532,-7.3126,-2.6157,-0.34695,-0.5788,3.7954,0.80643,0.5938,0.022452,0.031757,0.52559,0.91212,-0.98074,1.5441,1.4254,1.7937
87.025,-1.6957,-5.0497,2.4,3.918,4.7948,5.9605,-19.792,-4.3942,-2.3164,-7.2394,4.7312,-6.9861,-5.583,0.36843,-5.6551,-0.52149,1.9268,-1.3698,0.31173,-0.49081,0.15567,0.25958,-0.0028517,0.24108,0.46792,0.53676,2.2947,2.3363,-0.83832
86.947,-1.0301,-5.4964,-0.42106,1.1142,7.3218,8.763,-19.121,-3.1853,-1.2304,-3.4623,3.6678,-11.307,-10.061,-3.6333,-7.5439,-1.0764,-0.23006,-0.20414,1.5783,0.72265,0.88183,0.21831,0.015381,0.42698,0.96676,0.73322,2.178,2.3799,-0.84766
85.587,-1.2875,-5.82,0.5139,4.4928,6.3854,9.2072,-15.09,-1.2528,-4.8342,-4.1398,8.8565,-6.4436,-8.6972,-2.1718,-8.0983,-3.7352,0.94929,-0.71212,2.3699,0.20144,-0.20308,0.295,0.0017975,0.15894,1.0309,1.7267,2.2639,3.3514,-0.98083
86.293,0.29332,-4.0922,1.3004,4.8848,4.8378,1.4672,-13.532,-2.6938,-5.8097,-4.1968,4.7176,-6.8128,-6.8281,-0.85165,-7.2194,-0.24842,2.2658,-1.5664,1.9076,-0.16885,0.058184,0.072692,0.02048,-0.16295,1.0985,0.73569,1.0289,2.6518,-3.0121
85.512,-0.14621,-1.4937,2.3122,2.7241,3.7298,3.7731,-15.781,-0.90602,-6.2877,-9.3612,4.3704,-5.7468,-5.9512,1.0756,-7.3002,0.1355,-0.80528,0.25478,1.5606,-0.0044802,-0.27357,0.26541,0.029341,0.046446,1.1839,1.0933,0.095399,2.6706,-2.0426
84.955,0.65489,-0.63189,0.21624,1.8353,2.946,3.0987,-12.538,-3.4824,-6.1916,-6.8681,8.156,-7.9327,-6.9179,-1.2453,-10.322,-2.5484,0.27604,-0.17679,2.7321,1.1316,0.55745,0.29563,0.095123,0.45598,1.2878,0.91588,1.4832,3.2217,-0.83044
84.267,-0.1484,-1.392,1.1968,3.7234,1.5386,6.1895,-6.4798,-6.5383,-9.2937,-9.4528,1.6368,-6.407,-6.8154,-1.1727,-6.1436,-2.9583,-0.29551,0.47658,3.5785,0.41492,0.3773,0.3306,0.031795,-0.0063866,0.64736,1.787,2.2683,3.7772,0.39728
83.385,-0.59348,-1.6056,1.8459,4.6357,0.49335,-0.43933,-6.864,-3.16,-3.3239,-0.82293,4.4796,-2.9478,-7.5662,-2.3172,-5.9166,-1.313,2.3626,1.0692,1.9954,0.69032,-0.34694,-0.012106,0.046888,0.50612,0.17165,-1.1692,0.74051,2.7948,-2.0231
82.59,-1.6943,-0.85986,1.5774,5.5193,3.2056,4.6625,-9.6196,-0.38351,1.4076,-2.8009,0.02343,-1.4804,-4.0581,-1.8024,-2.9841,0.79097,4.2131,0.46614,1.3618,1.1503,0.1543,0.030446,0.17167,-0.040792,-0.044502,0.046061,1.1958,0.88378,-1.2198
82.78,-1.8027,-0.9094,-1.7119,5.8815,2.4932,3.4008,-7.4007,-4.7972,-1.2775,1.5221,5.7116,-3.5706,-5.5936,1.0339,-2.8801,0.97948,2.7387,-1.4141,-1.4315,-0.24295,0.91151,0.2138,0.1006,0.1905,0.76435,-0.24156,0.051308,0.17497,-1.3159
81.38,-3.9724,-3.7531,-4.6793,4.3083,3.754,1.9623,-11.649,-6.9521,-4.5819,3.0175,3.7799,-2.2677,-2.6326,1.1603,-3.5595,-0.62695,0.40353,-3.8111,-1.2821,0.55153,0.10116,-0.13377,-0.0028908,0.25478,0.33746,-0.70621,0.011076,0.83324,-0.031317
81.61,-4.727,-4.6707,-3.8471,5.7367,0.21443,0.2378,-7.0113,-0.82487,-5.9029,-7.8259,1.1026,-6.0648,-5.2094,-2.6923,-2.8099,-0.099154,3.2437,-0.1589,-0.99651,-1.7665,-0.64313,0.031451,-0.12459,-0.073578,-0.72634,-1.7562,-0.37463,0.16976,0.83579
82.001,-4.4324,-3.7226,-4.0939,5.3742,6.2142,4.4483,-7.7018,-7.581,-10.78,-6.8725,-1.0873,-6.3323,-0.34023,2.9177,-3.0542,1.9146,2.8815,-0.465,-0.94528,-0.4355,-0.86407,0.030155,0.032039,-0.15731,-0.60517,-1.671,-0.41504,0.59046,-1.0745
80.877,-5.6597,-3.7523,-3.524,4.8516,2.0937,2.9443,-8.6868,-6.5998,-7.6052,-1.4746,-1.6233,-6.5088,-4.7501,-3.9874,-6.9827,-2.4859,2.846,-0.92165,-1.8043,-0.70336,-0.69331,-0.061479,0.020958,0.27581,-0.095583,-1.1112,1.7666,2.8669,0.16937
80.753,-4.9363,-1.883,-3.242,3.7153,-2.0485,-3.2776,-9.1186,-6.5215,-3.5766,-4.1224,0.050717,-2.9179,-8.0366,-6.0441,-8.3058,-4.4932,-2.3912,-2.5379,-1.0252,-0.25472,0.20747,0.13916,-0.077509,0.20535,0.35027,0.53646,1.8325,0.99707,0.52165
80.815,-5.0471,-0.59466,-0.91278,5.353,-0.61572,-1.94,-10.165,-1.955,-1.6835,0.42266,2.3298,-6.8589,-3.9899,-4.2117,-4.5458,-2.4935,-2.5686,-1.208,0.67725,1.0771,0.72893,0.26625,0.11003,0.67137,0.6658,0.089609,0.41296,1.037,0.502
80.679,-6.3465,-1.0772,-0.44885,6.796,1.7393,5.745,-4.6869,-4.3063,-2.0272,-2.2008,2.86,-3.1092,-2.1232,-0.13114,-4.124,0.94984,2.0061,-0.19916,0.14567,0.066903,0.46206,-0.12504,0.13763,-0.15674,-0.34402,0.12043,1.1786,2.4036,1.4164
80.817,-5.8686,-0.095567,0.082622,8.0683,5.976,4.8453,-9.9083,-6.7524,-5.2575,-3.4127,2.3725,-1.2133,-6.4165,-2.408,-2.9139,0.85906,3.8864,0.78865,1.8421,1.332,0.063477,0.073853,0.077583,0.02599,-0.57576,-0.96151,1.4019,3.3795,1.5096
80.972,-6.4775,-2.2551,-1.166,4.9618,3.4951,4.2469,-10.675,-4.5168,-1.5048,-1.869,-1.4872,-3.7789,-11.041,-2.6069,-2.7705,0.54281,3.1894,2.7268,3.0723,1.5115,1.1515,0.42716,0.098361,0.77928,0.18756,0.30104,2.4761,2.2669,0.89771
80.634,-5.9495,-1.6439,-0.7476,6.4527,4.0385,0.3227,-13.985,-5.8876,-3.6037,-3.3862,-2.9973,-3.1033,-6.1765,-4.0555,-5.4972,0.4116,0.9678,0.78039,2.7965,2.3316,1.4454,0.50033,-0.073776,0.819,1.3133,1.1967,1.8329,0.79666,1.3901
81.094,-6.3161,-1.455,0.6647,5.3976,2.0001,2.583,-11.781,-5.3419,-7.6636,-9.554,-0.29496,-3.1924,-6.1516,-2.3954,-5.6911,-1.4791,2.0557,3.4515,3.5835,1.1805,0.74466,0.38618,0.048202,0.46685,0.8369,0.46182,0.8051,0.16229,0.13758
80.764,-5.8673,-0.1241,0.98237,3.1168,0.68041,6.0915,-11.112,-6.5589,-2.0866,-6.4863,2.4384,-3.0869,-4.1009,-2.8986,-3.0645,0.17921,3.2497,1.9895,1.7085,0.039025,-0.46741,0.16339,-0.035227,0.46986,-0.2887,-0.030681,1.2076,2.5414,2.4187
79.92,-6.2262,0.57129,0.82284,5.4403,5.7992,9.1624,-9.6993,-12.873,-7.5337,-4.0255,-2.3225,-4.7681,-5.7999,-2.9112,-0.21631,1.6538,3.4877,2.3594,1.0718,-0.4832,-0.63942,-0.1023,-0.0082922,0.21789,-0.92295,-0.47603,0.11489,1.0318,0.16682
80.102,-5.385,0.87498,-2.7913,3.808,1.4672,-1.569,-10.726,-8.9042,-4.8114,-2.5942,-1.3176,0.047529,-5.4802,-4.9675,-2.3594,0.21836,1.7129,0.47701,0.66555,0.60968,0.24296,0.15161,0.039271,0.14188,-0.57157,0.2089,1.343,0.81492,2.0089
79.704,-6.3809,1.013,-3.7328,3.4095,-1.0435,-1.6795,-14.214,-10.65,-3.0494,-0.50234,-1.8852,-5.3773,-9.7283,-6.1343,-3.6276,-2.9792,0.19941,0.24215,0.84025,0.79298,0.44698,0.10499,0.015104,0.6025,0.37568,1.2524,2.1209,0.28961,-0.70333
79.178,-5.4442,3.2958,-1.0415,4.4474,3.6365,2.3553,-11.076,-12.248,-7.8044,-5.5363,0.39539,-0.98451,-4.9964,-0.52885,-1.0758,-4.5475,0.66565,1.358,1.1978,-0.32254,0.34723,0.2078,0.046829,-0.091911,-0.37389,0.071007,0.71011,-0.073032,1.3408
78.898,-5.7151,1.5763,-1.8293,6.3038,0.88265,-2.2719,-10.471,-4.9034,-0.20827,-3.4812,3.3725,-1.8533,-3.4887,0.34456,0.8285,0.74937,0.88937,-0.49185,-0.69729,-0.31567,0.12081,0.27131,0.11617,0.052603,0.25673,0.23996,1.143,1.3023,0.79469
78.671,-6.748,1.6681,-2.5062,4.7537,1.9944,-1.9705,-8.7966,-6.5756,-1.4334,2.7651,4.0188,-3.7324,-6.5253,-4.3369,-2.6087,0.13791,-1.1648,0.55039,1.0663,0.091575,0.73072,0.41957,0.066589,0.15822,0.50529,0.22654,2.0884,1.5422,0.37974
77.893,-7.0755,-0.5275,-4.4819,3.9791,2.032,3.7422,-9.4082,-8.5717,-0.94374,0.36373,0.49374,-5.6862,-3.2599,-4.9641,-4.3443,-1.6458,-3.3805,0.8695,2.1772,1.1523,0.75321,0.34816,0.0729,0.55469,1.105,0.097737,0.4194,2.4763,0.21251
77.227,-8.8532,-0.84128,-6.1867,2.4763,-1.6464,-2.7884,-9.0211,-5.6554,2.5202,-0.46024,-0.28969,-3.9493,-6.4202,-3.9459,-3.7707,-4.2026,-2.2418,-1.5173,-1.4017,-0.21624,1.0771,0.34099,0.15408,0.68997,0.51975,-0.28862,0.75237,1.2424,1.7197
76.762,-9.6434,-1.0075,-7.3858,4.0735,2.48,-4.4668,-11.795,-3.9523,-2.0387,-1.3386,3.5032,-4.9018,-6.5447,-4.4239,-5.3893,-4.2257,-1.9969,-1.9125,-1.5715,0.042827,0.38684,0.40041,-0.029365,0.073002,-0.059188,-0.14148,-0.011309,-0.32245,-1.5705
76.639,-8.4268,1.0438,-4.3837,6.0891,4.4152,0.21419,-13.544,-5.3067,-4.3107,-4.7059,-0.67985,-3.1984,-1.6769,-1.3239,-6.1635,-4.4781,1.1849,0.62201,-0.93784,-0.78917,-0.33019,0.17383,0.037851,-0.013498,-0.66966,0.3203,1.0441,-0.36352,-0.5503
75.985,-9.155,2.1974,-0.97968,5.2537,2.424,4.3116,-11.345,-10.417,-0.036139,3.674,4.1638,0.9082,-4.2102,-3.9164,-5.5039,-3.8964,1.7616,1.1434,0.48674,-1.0125,-0.29838,0.21495,0.21023,0.2696,-1.2498,0.57059,1.0439,0.040179,-0.64115
76.543,-7.7537,1.5645,-3.3248,7.2884,3.706,2.2354,-7.423,-8.6127,-2.7091,0.059337,-2.3452,-1.033,-7.4532,-3.3234,-2.8131,-2.2901,-0.29327,1.4858,0.21997,0.73513,-0.27061,-0.0033672,0.046151,-0.32143,-0.34172,-0.55193,0.71681,1.0499,2.19
77.06,-9.1476,1.368,-1.905,6.2151,3.7304,-1.3964,-10.214,-5.3292,-4.2328,-1.9329,-2.9588,-7.0925,-5.786,-1.3929,-0.79392,-0.58911,-0.25177,0.41484,-1.0506,-0.0030186,0.71639,0.037531,-0.010075,-0.043118,-0.53004,0.43095,2.0771,1.1279,0.76516
76.19,-9.5428,2.7597,-3.4762,5.1354,2.536,-3.3532,-11.856,-10.994,-5.6328,-0.77023,0.05062,-4.1446,-3.0652,-1.0612,-4.0672,-5.8928,-4.0362,-0.12219,0.060567,-0.72046,0.4358,0.18746,0.047189,0.17974,-0.20161,0.19332,0.63133,0.70234,1.3324
75.972,-9.4448,2.175,-4.9347,-0.27584,-1.5036,0.27416,-12.316,-12.674,-9.9014,-6.4409,-7.3101,-5.3091,-3.4576,-2.5267,-5.7119,-6.6475,-0.93765,0.75229,-0.7217,-0.27874,0.23352,0.15111,0.10204,0.48338,-0.77512,0.5539,1.1146,0.596,0.57263
75.598,-9.4251,3.0614,-3.535,4.4546,-0.42644,-4.8019,-8.6827,-4.0387,-7.2505,-1.7373,-3.1013,0.80342,-3.4334,-6.6264,-6.481,-4.6695,1.6925,4.4066,1.3523,0.69095,0.30545,-0.027985,0.13827,-0.066197,-0.53676,1.2442,1.8124,1.222,0.73806
74.441,-10.271,4.2186,-3.3805,1.7593,-0.50933,-2.4564,-7.4188,-3.3183,-8.7009,-1.9407,-2.0148,-7.0139,-0.99191,0.75482,-3.4881,-2.8854,3.0752,4.1775,3.2865,1.6087,0.64034,0.30688,-0.14214,0.24877,0.72353,0.64806,-0.6377,0.060601,1.6578
74.854,-10.262,4.2343,-3.5706,3.9586,-0.45886,-5.622,-10.141,-7.8189,-6.1923,-3.0384,-0.29271,2.711,-1.6486,-3.5498,0.36335,-0.38692,2.5779,2.2359,2.1306,0.86601,0.353,0.3053,-0.11537,-0.72014,-0.88551,0.49759,1.143,0.2223,0.23285
74.623,-10.785,1.6171,-4.2681,3.5818,-3.4024,-2.2479,-11.235,-7.2363,-0.0063728,2.4387,2.7997,-2.5754,-5.6619,-5.7534,-1.8091,-0.99283,-0.2347,0.37101,-0.70272,-0.3827,0.24601,0.29396,-0.069508,0.12794,-0.17919,-0.60561,0.55812,-0.13863,2.324
74.703,-10.8,3.0773,-3.5186,0.95665,-1.5183,-3.7577,-11.488,-6.9452,-3.1729,-0.044371,-5.2084,-7.0405,-6.4726,-2.4438,-0.31015,-1.6487,3.2869,2.7917,0.87704,0.14379,0.39276,0.53765,-0.13913,-0.067303,0.32115,0.9659,0.55093,0.33539,0.11974
73.654,-11.698,2.567,-6.0834,-0.058068,-2.0097,-3.2837,-16.434,-8.0674,-2.5642,-0.82334,-3.5201,-2.9812,-4.9337,-3.1966,-1.4328,-1.0283,0.29485,0.37961,0.40423,1.1437,0.33114,0.25505,-0.26211,-0.076445,0.56537,0.64392,-0.26907,0.63461,1.3208
73.893,-11.227,1.9678,-6.6439,-2.8323,-5.1569,-4.634,-11.263,-6.6193,-3.3015,-2.7879,1.7794,2.6866,1.671,-3.4809,-3.158,1.2444,2.2184,1.168,0.76234,0.38068,0.51341,0.4498,-0.26165,-0.47222,-0.25895,-1.1413,-0.98997,1.4644,1.179
73.5,-12.866,2.8558,-4.0731,-2.0535,-2.1202,-2.3248,-10.354,-6.3024,-7.2688,-2.6881,2.0426,2.7515,-2.0286,-5.2339,-1.6305,-1.1266,-0.12436,0.40477,2.6898,1.5081,0.52047,0.30773,-0.17789,-0.434,-0.29316,-0.43989,0.29998,0.44073,0.6649
73.483,-11.694,1.9059,-3.3917,0.17268,-2.8986,-2.0572,-9.7814,-7.1486,-3.7752,-2.5855,1.1995,4.3314,-0.91883,-5.3593,-3.2516,-3.354,-0.06322,0.14696,0.18309,-0.30246,0.0027309,0.16269,-0.17637,-0.39252,-1.1672,-1.1169,0.6283,0.66955,0.25179
73.317,-12.742,-0.12615,-5.3161,0.18885,-0.39866,1.7665,-7.6733,-3.0441,-6.0509,-3.0279,4.9483,1.2424,-3.7,-5.6165,-7.9945,-3.7818,-0.16403,1.8206,0.31419,-1.1812,-0.28484,0.17309,-0.050463,-0.10603,-0.9997,-2.2652,0.18012,-0.63887,-1.3125
72.304,-13.979,1.0535,-3.161,5.1644,-0.91296,-2.4731,-10.608,-9.0342,-12.769,-6.6025,0.13232,3.0378,-2.9583,-5.4355,-5.5872,-2.5902,4.5056,2.2209,1.2431,-0.65503,-0.87092,0.01375,-0.0055646,-0.25815,-0.95008,-0.17023,0.83029,0.16462,0.44964
72.622,-12.852,1.907,-6.1169,-0.82846,-2.7846,-1.3662,-9.1836,-8.2756,-8.3722,-2.1969,-1.7684,-5.5734,-4.5491,-5.8443,-4.977,-2.3704,2.0708,1.5817,-1.0154,0.63822,0.66961,-0.0078756,-0.051852,-0.30877,-0.83874,-0.65994,-0.54905,1.8209,0.61055
72.288,-12.915,0.54094,-5.7157,0.69528,1.4378,2.9246,-5.4912,-4.0701,-5.3622,2.4809,1.3363,-2.4416,-0.96586,-4.5876,-4.3053,-1.3969,2.4968,1.4408,0.83319,0.48278,-0.16821,0.19304,-0.0031637,-0.41911,-0.61415,-0.51531,-1.2087,1.178,0.95606
72.042,-12.833,1.8616,-6.0881,1.0908,-0.41057,-0.42411,-8.5056,-9.8029,-12.298,-4.5132,2.7627,-2.9835,1.2713,-0.97225,-1.1661,1.7273,4.5206,1.623,1.233,0.15705,0.38942,0.41281,-0.15136,-0.27014,-1.1842,-0.39636,0.48981,0.2887,0.5145
72.025,-14.521,0.90322,-4.057,0.44953,0.05317,2.4096,-5.8191,-3.7368,-6.1746,-6.3324,-4.5699,-6.9443,-6.8719,-4.8619,-5.8017,-3.4065,1.4041,3.7604,3.2704,1.0919,0.60842,0.34558,-0.0083296,0.17781,0.70782,1.5919,2.5753,0.33177,2.0683
72.036,-12.917,3.0079,-4.6904,-3.4064,-3.0741,-0.89539,-9.6493,-8.2534,-7.8596,-3.1842,-5.0467,-0.31177,-1.3971,-5.5254,-4.2422,-0.085146,0.66483,0.88818,1.3486,2.0598,1.8378,0.53882,0.018345,0.12071,-0.21118,0.0376,1.4489,1.4414,-1.0932
72.345,-12.974,2.3366,-5.1024,-0.73537,-1.6025,0.33265,-9.2131,-10.077,-5.187,1.4227,-3.6832,-3.1792,-1.7799,-2.3582,-0.896,1.1474,1.9565,0.25992,-0.040818,2.5498,1.0142,0.23097,-0.099216,-0.028447,-0.075582,-0.52942,-0.74795,1.6646,-0.8884
71.423,-13.421,2.8703,-4.9671,1.6242,0.35846,-1.6372,-10.685,-4.5223,-2.731,-1.7203,-0.72339,-0.96034,-6.2619,-3.2851,-2.2743,-2.9297,-0.06542,0.35234,-0.46065,0.95896,-0.33339,-0.0059712,-0.073683,-0.46017,-0.24988,-0.050669,0.43347,0.87998,1.4991
72.319,-13.721,3.0527,-2.9985,3.4764,-0.096714,0.5124,-10.859,-15.552,-12.233,-0.68159,-0.92889,-2.5612,-3.957,-3.9206,-2.7385,-0.58308,1.7045,0.44066,-0.067043,0.08017,-0.020177,-0.14665,0.086767,-0.28139,-0.79188,-0.018112,1.1197,1.2873,1.6412
71.465,-14.015,1.0488,-2.2939,5.1016,1.1271,-3.5422,-11.916,-11.392,-7.1989,-0.53637,0.072993,-1.6053,-2.1762,-0.044268,-1.9708,-0.48858,-0.4688,-0.13065,-0.030333,-0.8212,0.21047,0.50537,-0.085112,-0.25608,0.22949,1.1434,-0.37419,2.0061,3.0421
71.652,-13.379,2.9644,-1.3741,-1.0954,-8.0581,-5.9544,-9.3024,-6.3523,-5.3283,-5.8465,-0.57543,-2.7737,-4.6489,0.040232,-5.0036,-1.1536,1.3706,0.98964,0.26037,-0.45536,0.68186,0.32905,0.0024618,-0.1447,0.13088,0.81508,1.3742,0.16976,-1.1856
72.02,-12.931,3.4498,-2.9474,1.3016,-3.2882,-3.4869,-7.4666,-5.2345,0.9455,-0.52144,-3.1908,-3.5688,-9.2277,-7.454,-3.2207,-0.98525,1.4994,-0.00251,1.0686,0.41844,0.49582,0.0082489,0.055209,-0.055229,-0.25855,0.45923,1.1388,2.175,1.8605
71.388,-13.826,4.4079,-4.411,-2.7718,-4.5256,-2.6308,-10.546,-8.1107,0.7818,1.1376,0.91499,-1.2963,-4.8883,-4.0403,-2.2244,1.344,3.5984,2.5521,0.34989,-0.97796,0.81646,0.23582,0.050092,-0.28877,0.35237,-0.17282,-0.73863,0.24228,-1.2806
71.755,-13.998,2.6856,-5.2172,-4.6733,-3.0771,-1.2738,-10.701,-10.278,-7.2895,-0.26227,-7.3903,-8.5193,-3.5637,-3.717,-2.9899,-2.4349,-0.98042,-0.1239,-0.75773,-0.012689,0.79836,0.5362,0.053077,0.017617,0.16371,-0.53225,-0.34907,1.4297,1.1595
71.417,-14.63,3.1623,-2.8002,-2.0757,-1.4009,0.28936,-8.2581,-5.4071,0.71403,3.5758,2.4019,-2.0113,-0.54119,-1.6751,-3.4283,-1.6049,-0.12614,-1.2927,-2.5158,-1.018,-0.0874,0.057166,0.035173,0.21676,-0.78727,-1.8284,-0.079385,-0.97864,-0.42549
70.993,-14.102,3.5908,-2.4648,0.3322,-2.2937,-1.3338,-6.57,-2.6249,-2.7563,-1.4935,-1.9271,-1.1068,-0.86674,-1.3885,-5.292,-2.9349,2.3918,1.1025,0.40406,0.19415,0.40216,0.054754,0.050275,-0.055347,-0.19983,-0.6224,0.12361,-0.60367,0.10929
70.582,-15.528,1.2178,-2.22,1.6859,1.4566,-1.9026,-9.223,-6.8752,-6.9243,-2.3349,-1.2699,-3.6888,-4.3503,-3.8554,-5.4316,-2.9028,0.66387,0.62528,-0.45785,-0.46578,0.554,0.052756,0.047474,-0.044678,-1.0549,-0.76034,-1.2309,-1.0701,-0.55664
70.397,-15.879,1.0785,-3.7908,3.6944,3.4453,0.25041,-9.5208,-5.8265,-6.3498,0.62696,-1.3827,-3.9269,-0.67619,-1.6957,-3.6066,-2.3082,-3.2376,-1.2979,-1.1564,-1.1468,-0.021792,0.16105,-0.080267,-0.53044,-0.69006,0.27215,1.2712,2.6102,2.8594
70.313,-16.488,1.8704,-0.29146,1.6817,-1.9325,-2.1947,-5.155,-0.68485,1.6438,0.14767,-3.5345,-2.1723,-3.5187,-3.8421,-2.4944,1.2517,-0.15053,-1.8515,-1.2773,0.71226,0.50331,-0.0951,0.0089314,0.19599,0.39703,-0.046178,0.7102,0.073197,2.3192
70.763,-14.321,1.9951,-4.6658,1.3618,-2.475,-0.19175,-7.0466,-4.9501,0.1605,4.3259,0.72021,-6.0434,-7.8586,-5.1573,-5.4706,-2.027,-0.3164,-0.16757,0.92383,0.26128,0.35964,0.23308,-0.066359,0.10706,-0.29755,-0.76943,0.022169,0.03546,-0.82811
70.796,-15.054,1.1966,-1.4108,1.3096,-3.739,-2.6614,-7.4484,-4.5124,-1.2048,1.7517,2.9469,3.7791,1.4858,-3.3799,-3.9518,0.25962,1.7905,-0.65354,1.0845,0.5014,0.49856,0.002006,-0.11567,-0.20831,0.11553,-0.017502,-0.2225,-1.3995,-1.0517
70.74,-14.44,0.28952,-2.5563,1.6208,-0.69734,0.086609,-9.0485,-4.9285,-3.7694,0.34075,1.728,0.05294,-2.4706,-1.5884,-0.58819,1.2978,2.7919,2.2033,1.5199,-0.021449,-0.026297,0.097305,0.010679,-0.16158,-0.41844,-0.94088,-0.73779,-0.26955,-0.53575
69.956,-15.638,2.4538,-0.13499,1.0473,1.322,1.7674,-10.155,-3.8256,-5.9415,-4.6318,-3.6861,-3.718,-4.5688,-4.3733,-3.4831,-0.035027,3.0907,1.9831,-0.17864,0.22015,0.95591,0.21991,0.11094,0.084056,-0.0067335,-1.0649,-2.5097,-1.7031,-2.0634
69.839,-15.123,1.2425,-1.4601,-0.8605,-0.38129,3.9825,-2.4751,1.386,1.6716,5.3766,1.3458,-1.3887,-4.8054,-4.3276,-1.7593,1.3173,0.47093,-0.52233,-0.47633,0.98795,0.77372,0.025321,0.10153,0.35639,0.92871,0.17417,0.1931,0.20019,1.6216
70.766,-14.665,0.74641,-2.9889,-2.1843,-6.2701,-0.70967,-5.9451,-0.14913,-0.30134,-3.2245,-1.046,-0.38768,-1.6254,-1.1314,-2.755,2.4144,1.072,-0.22649,2.1411,1.8854,0.99881,0.36499,-0.016075,-0.05365,0.4059,0.10821,-0.96333,0.97993,-0.049777
70.897,-14.698,0.83416,-2.8372,0.09459,-5.4848,-0.038514,-5.5833,-4.8742,-4.2888,-5.7758,-1.3808,0.85841,-4.7826,-4.5497,-6.6093,-1.2198,2.5428,-0.40479,0.35708,0.40829,0.12669,0.19624,0.02653,-0.097652,-0.31964,0.30799,-1.5366,1.268,1.8347
69.893,-16.261,1.9257,-1.1675,0.37715,-1.5159,-1.2618,-8.6599,-5.4634,0.27528,1.6843,2.056,2.0384,1.523,-0.039125,-0.48714,0.68123,2.4833,0.73046,-1.0604,0.088073,0.056849,0.064162,-0.090281,-0.18298,0.46444,0.47859,0.14233,-0.44754,0.45431
69.879,-15.227,1.8366,-2.7793,-0.78652,-0.47555,0.019483,-7.1253,-4.4773,-4.9652,-2.1867,-1.8449,-3.6803,-4.0796,-3.2702,-4.633,1.2709,2.4205,3.6226,2.6014,1.2493,0.75817,0.19103,-0.17489,-0.066073,-0.14566,-0.037382,0.099607,-1.2378,-1.3149
70.245,-15.446,1.6782,-1.8165,-0.39048,-2.034,3.1335,-1.0341,0.13341,3.0451,3.1385,-2.9373,-3.5882,-5.0671,-1.7894,0.23893,0.66037,3.9441,1.2933,-1.2779,0.14429,0.23987,0.016756,0.075206,0.37704,-0.10713,-0.74059,-0.38655,-0.94497,-2.2868
69.985,-15.162,1.5614,-1.3821,-1.5179,-1.4733,3.3382,-2.475,-0.86563,-4.0963,1.5242,-1.7188,-4.0696,-4.1504,1.1125,-0.79643,-1.7299,1.7813,1.8545,0.43373,1.6808,0.78722,0.30254,-0.039527,0.25249,0.32093,1.7458,1.3237,1.463,0.28829
70.538,-14.625,2.8897,-2.8308,-1.5462,1.6831,2.8748,-3.4583,-7.8945,-6.6805,0.87347,0.54794,1.8128,-1.5396,-2.7134,-0.12097,-0.69829,-0.48681,-0.55527,-0.67323,1.6172,0.2653,0.19121,-0.082112,-0.128,-1.1649,-0.48824,-0.11499,0.13293,1.4181
69.627,-16.155,0.28403,-3.6289,-0.70734,0.081937,4.1058,-4.885,-2.3833,-0.65267,-0.86841,1.1222,-4.9411,-5.1846,-1.3923,-2.04,-1.694,0.93268,1.3077,-0.014538,0.42267,0.21368,0.034581,-0.13176,-0.43626,-0.93258,-0.66779,-0.6987,-1.1069,0.051315
68.538,-16.755,0.69733,-1.1063,4.2004,0.47829,5.3689,-5.1925,-0.44749,0.25825,3.0938,2.7459,-2.8555,0.93986,-0.47917,0.68604,1.5835,0.97281,-0.90321,-0.11314,0.86847,0.10068,-0.027695,0.026816,-0.029115,-0.21452,-0.24664,-0.12725,-0.51047,-1.8249
69.149,-16.76,1.7514,-1.376,2.2054,-0.73088,6.8276,-3.1529,4.9564,3.5813,1.6351,0.71507,-6.9238,-6.582,-3.6383,-2.7666,-1.8741,0.048859,0.062918,0.88497,0.75547,0.29202,0.3166,-0.14698,-0.94527,-0.88851,-0.036953,-0.72859,-2.2948,0.34137
69.116,-16.31,1.0784,-2.6507,-0.96277,-1.7185,2.0926,-5.1163,-3.3949,-3.8148,0.17059,1.941,-2.3673,-5.2709,-7.2104,-6.9372,-3.4955,-1.3205,-0.78774,1.0048,1.9554,0.71782,0.21041,-0.142,-0.6897,-0.37502,-1.1153,-1.5155,0.10379,1.8363
69.11,-16.04,3.4443,1.3656,0.663,-0.27091,2.4166,-3.1615,-3.5999,1.4539,3.5305,8.9893,-0.67672,-4.8204,-2.9489,-2.6516,-1.4367,0.37923,1.806,-0.98602,-0.083847,0.17819,0.20705,-0.078006,-0.15965,-0.3385,-0.9606,-1.3798,0.61242,0.58793
68.523,-17.679,0.76426,-0.8959,2.5865,1.8139,4.6775,0.037116,-1.1111,-1.5358,-3.2504,1.6353,-0.71294,-6.9492,-7.9222,-4.4481,-1.6331,0.94426,1.251,-0.74061,0.42139,0.32491,0.10911,-0.10748,0.10205,0.047578,-0.27462,-0.13805,0.14603,1.2442
68.802,-17.576,0.98529,-0.66031,5.4127,3.7717,5.9767,1.3047,-2.8266,-5.3242,-1.551,-1.3977,-3.9058,-4.5352,-3.6421,-0.98292,3.0643,2.9081,2.5305,0.8769,0.16727,-0.68769,-0.19735,-0.043386,-0.27386,-0.2788,0.1393,1.695,1.4253,2.5395
68.678,-16.639,0.6534,-3.0642,1.286,-2.0296,1.103,-6.6648,-3.5563,-3.152,3.3102,3.5974,0.87809,-4.3451,1.8967,-1.7957,1.8248,1.6447,0.0034073,0.25878,-0.4432,-0.72776,-0.039757,0.069194,0.6944,0.28427,-0.73547,0.61327,-0.10135,1.7556
69.429,-16.099,1.8873,0.32757,2.6532,-4.3983,-1.1002,-3.7201,-2.8616,-0.83377,0.55505,2.5502,-1.0257,-5.174,-3.8925,-2.7486,-2.417,-2.7724,-1.8772,-0.47053,-0.72462,-0.35013,0.22962,-0.18255,-0.13046,-0.79145,-0.39888,0.32273,0.023768,0.82603
69.366,-15.953,2.4601,-1.2562,-1.7652,-2.8509,1.4049,-2.8438,-0.20566,-1.2883,1.4502,1.4849,-0.55783,-3.0147,-3.0289,-2.9798,0.96933,1.5981,-0.83072,-1.2754,-0.46842,-0.11582,0.17032,-0.052564,0.29765,-0.081727,-1.3875,0.36124,1.0271,-1.1337
68.804,-17.242,0.019017,-1.723,1.1909,-1.8187,-0.9183,-7.6192,-4.8095,-5.0519,2.705,2.6374,1.1194,-3.7152,-3.7045,-2.1708,-2.1147,1.0875,2.8106,0.95791,1.0973,0.93406,0.044162,-0.085669,-0.0041052,-0.61192,-1.0524,0.10621,0.14109,0.68847
68.977,-15.816,2.694,-0.16355,2.482,2.7076,1.1105,-8.974,-5.5964,-3.8096,1.8962,1.3766,-2.4611,-2.5644,-1.2002,0.15968,0.21893,2.4152,-0.081648,-1.3075,0.35172,-0.53704,-0.29965,0.10001,-0.6,-0.93059,-0.80047,0.25244,0.82558,0.85651
68.714,-16.247,1.2082,0.4741,0.45544,-3.5055,1.9814,-7.0623,-2.5168,-1.5239,-1.6083,0.65873,-2.9612,-7.3324,0.0073839,-0.68906,-2.7611,-1.886,0.060167,-1.3253,0.34038,0.12444,-0.012556,0.11976,0.35165,0.24551,-0.070993,-1.2152,-0.21353,-0.020676
69.166,-15.005,1.8282,-3.4687,-3.4868,-5.9708,2.2092,-1.9862,-5.5809,-4.1812,4.0423,3.2603,6.3135,1.2639,0.67959,1.1025,-1.8724,0.11451,-0.60849,-1.1522,0.34369,0.24441,-0.010435,0.055661,0.23279,-0.22621,-0.66982,-0.47011,-0.86661,0.86213
68.51,-16.504,2.3776,-0.72302,0.64469,-2.2216,4.0398,-4.3272,-1.0565,-2.1103,1.8305,-2.0307,1.8105,-2.6591,-6.3906,-3.1604,-3.604,-0.9525,-1.8246,-2.3782,1.1683,0.74173,0.29167,-0.035124,0.33996,-0.3496,-0.45095,-0.47557,-1.4437,0.0091778
68.402,-15.925,2.6263,-0.7972,1.3669,-0.24735,1.3036,-5.9575,-2.6003,0.12911,0.84749,4.6752,2.6266,-4.6488,-5.6027,0.30078,2.4891,0.52182,-0.18734,0.28634,0.46056,-0.13193,-0.093605,0.10225,0.29089,-0.33588,-0.33899,-0.38874,1.4695,1.7991
69.122,-15.292,2.1812,-2.0763,0.024009,-0.47553,2.21,-0.94954,-2.457,0.27108,3.7051,3.5893,0.062394,-4.3934,-2.5771,-3.763,-0.030566,2.0561,-1.6517,-1.781,-0.90267,-0.59538,-0.29987,0.19058,0.27942,-0.58622,-0.7541,-0.14588,0.41447,0.20118
68.65,-16.233,3.0536,-1.4777,-1.0232,0.31282,3.3493,-2.6721,-3.6263,-2.7528,-0.86074,-1.0657,-4.5332,-5.4499,-2.2467,-2.8069,-6.3005,-2.835,-2.1028,-2.5326,-0.81385,0.50854,0.18055,-0.14651,0.30939,-0.7142,-0.22111,-0.11586,-0.57753,-1.8642
68.713,-15.457,4.0476,-2.5774,-4.2919,-4.8155,1.9578,-0.60404,-1.615,0.14687,1.9213,4.3451,2.163,-2.364,-0.50243,1.4609,-0.087966,0.53213,-2.0945,-1.2851,-0.66831,-0.25627,-0.23247,0.20595,0.34851,-1.22,-0.53425,0.0023153,-0.52065,0.19089
68.678,-16.181,1.1032,-2.9657,-2.3132,-3.6016,1.1767,-2.2888,-2.1328,-3.1679,0.044388,3.6987,2.1617,-0.75339,-1.7077,2.3389,2.9067,1.0657,0.072997,0.087613,-0.11769,-0.056731,-0.046022,0.15622,0.22345,-0.51314,-0.15151,0.57028,3.3336,3.7143
69.126,-15.286,2.1862,-2.0773,0.017711,-0.47701,2.2041,-0.99764,-2.5007,0.27952,3.7364,3.612,0.081052,-4.3672,-2.56,-3.7595,-0.043366,2.0491,-1.6492,-1.776,-0.90059,-0.59655,-0.30086,0.19093,0.27845,-0.58566,-0.75112,-0.14535,0.42539,0.21246
68.65,-16.233,3.0536,-1.4777,-1.0232,0.31282,3.3493,-2.6721,-3.6263,-2.7528,-0.86074,-1.0657,-4.5332,-5.4499,-2.2467,-2.8069,-6.3005,-2.835,-2.1028,-2.5326,-0.81385,0.50854,0.18055,-0.14651,0.30939,-0.7142,-0.22111,-0.11586,-0.57753,-1.8642
