NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.86,-11.901,0.28082,-2.531,-0.44281,-1.1511,0.068516,-1.5122,-2.5504,-2.6629,0.66737,-1.8141,0.87244,-0.10433,-0.92156,-2.8678,-0.38898,-0.054423,-0.033367,0.06711,-0.13466,-0.20511,-0.079297,0.022535,-0.026735,-0.31243,0.29104,-0.15182,0.78265,-0.49107
61.976,-12.97,1.6869,-1.992,0.99085,1.1424,0.30453,-0.43494,-2.0923,-1.6998,0.44868,1.4596,2.346,-0.063424,-3.1458,-2.2512,-0.0022765,-0.17571,0.17959,-0.19546,-0.061772,-0.43365,-0.1651,0.12585,0.1391,0.068121,0.26711,-0.045222,0.82058,0.34327
62.904,-16.502,2.869,-0.8555,-0.40518,-4.6865,-0.19138,-2.5432,-0.20102,0.13782,-0.85257,3.922,-0.30279,-6.7033,-3.2059,4.6252,-1.2466,-2.6895,-0.89565,-0.31597,0.75624,0.31116,0.072852,0.14949,0.22481,-0.30761,0.60411,0.031345,-0.0097425,1.3149
65.407,-16.959,0.24176,-4.7713,0.72713,-3.7306,0.85969,1.948,8.4298,5.3206,3.0222,1.2118,1.3309,1.9392,3.0978,1.9846,-0.14313,1.2582,1.4995,-1.06,-0.35764,0.92516,0.18462,0.015763,0.20683,0.32036,0.84895,0.40087,-0.10121,0.38667
66.959,-17.116,-1.0378,-3.8233,6.4184,3.6419,-0.72013,-6.3025,-3.6274,0.94881,-2.8437,-1.8261,5.2935,2.5088,2.9759,1.6605,-2.1906,-0.15445,-0.095149,-0.32724,0.93423,1.1408,0.047034,0.074792,0.33594,0.3416,-0.4906,-0.64517,0.87275,0.81416
66.295,-17.331,3.0273,-1.9231,0.33843,-3.7203,0.047952,0.032932,3.5549,1.7106,3.7344,3.0647,3.8247,-0.96631,-0.77373,2.2639,0.13076,-1.4197,0.96363,0.85964,0.23401,0.061824,-0.21623,0.013213,-0.29855,0.46937,1.2044,-0.13802,-0.10299,0.11497
66.124,-17.262,3.1893,-3.7586,0.68391,-2.3778,-1.3117,-1.234,4.0722,3.5371,5.0478,9.2713,1.7768,-0.87763,4.1763,0.093163,-0.60148,-0.7236,0.25209,0.45787,0.36251,-0.11349,0.15985,0.036709,0.15979,-0.12648,0.22297,0.17036,0.57515,1.5116
67.555,-16.508,3.1265,-3.0721,1.2171,1.5804,0.47684,-1.4845,-0.20982,-0.20438,5.8622,2.8149,-1.2843,-0.042387,0.12663,-2.1654,2.139,3.8939,-0.29729,-0.20858,0.19257,0.6855,0.096511,-0.12264,-0.3621,-0.17463,-0.45968,-1.6698,-1.8211,-0.45384
67.186,-17.778,2.551,0.44157,4.0061,2.5782,5.8066,2.7656,4.253,4.8273,3.1636,1.9742,-2.1769,-7.33,-3.623,-1.3189,-0.3982,1.2056,1.1843,0.80876,-0.38158,0.080544,0.17387,-0.08266,0.40984,0.93201,1.0881,1.9777,0.057538,0.4854
66.953,-16.655,2.8746,-1.8754,1.3606,-0.75819,1.7157,-2.2244,-0.7576,-2.1892,-5.9761,-3.427,3.4656,0.17442,-3.5959,-2.9536,-2.9401,-1.3194,-0.45512,-0.67924,-0.055261,-0.20933,0.12267,0.051132,0.45757,0.27878,0.92482,1.1942,0.67894,0.58994
66.578,-17.191,2.8459,-4.3588,-0.21949,-4.2984,-0.46798,1.3312,2.4239,2.9572,1.0392,0.28439,2.5892,-2.9847,0.94819,-0.69685,0.29686,1.7144,-0.31838,0.73801,1.0242,0.96343,0.19933,-0.064441,0.31055,0.054342,-0.2681,-0.022879,-0.43867,1.0936
67.589,-16.603,4.2372,-0.31864,2.9895,-2.0424,-4.9454,-4.9274,1.7909,0.87879,-2.0833,-0.84354,-1.7452,-3.3152,-4.4596,-2.1518,-2.4366,-2.3338,-0.34207,-1.0727,0.058328,0.47202,0.23402,0.037926,1.0032,1.1882,0.71331,1.6355,1.5484,1.1933
66.921,-17.439,3.8913,-2.1764,3.7817,3.2817,5.0404,-0.092009,1.1488,0.76697,2.0131,-2.7806,-4.3674,-4.6725,-3.6173,-0.71404,-3.9426,-2.9392,-1.6603,-2.9908,-1.3984,0.59709,0.37924,0.00633,0.54024,0.30012,0.069641,0.50252,-0.098506,2.2587
66.906,-17.08,3.4867,-3.0526,1.8079,-2.0775,1.1751,1.2154,1.8644,-0.66132,1.2497,0.61914,0.78722,-3.5451,-0.51652,1.5592,-1.219,-2.1237,-1.1693,-1.0255,0.85136,0.19076,0.014132,-0.032467,-0.73256,-0.85658,-0.030421,-0.19816,-1.8746,-2.0362
66.915,-16.628,2.6308,-3.3391,1.7248,0.53665,7.0006,3.8643,2.8832,-0.0066474,-2.4618,-5.445,-5.1467,-2.2078,0.80335,-1.4899,-3.998,-0.9678,2.2154,-0.054814,0.43729,-0.4884,-0.13721,-0.10413,-0.58559,-0.51149,-0.2535,0.52184,-0.78426,-0.94651
66.602,-18.484,2.8121,-1.1923,3.6836,1.8422,7.0582,1.5393,0.37412,1.2305,-1.1112,-2.7168,2.749,4.4289,2.7749,2.3183,0.30205,0.77201,0.32604,-0.098878,0.21007,0.47703,0.13545,-0.040294,-0.20606,0.18503,0.66368,-0.74636,-0.92299,-2.636
67.495,-16.549,1.593,-1.8732,4.3191,1.2906,3.3746,0.38712,4.3585,3.317,0.42029,-2.6486,3.4167,3.3103,1.9071,-6.4265,-4.0523,0.72931,0.31618,-1.0665,-1.4569,-0.2384,0.092118,-0.035109,-0.27549,0.51681,0.1081,0.016977,0.18182,-2.1875
66.91,-16.502,3.3334,0.33658,3.5883,-0.51877,-1.6402,-2.4344,2.0216,-0.25977,-2.7676,0.018518,5.0765,3.1953,1.7183,-2.6261,-4.1214,-2.5311,0.23413,0.14731,0.36182,-0.096184,-0.21208,-0.037761,0.11272,-0.28949,-0.70464,-0.45095,0.23971,0.056151
66.331,-17.985,1.9203,0.33408,2.2154,-3.084,-0.29993,-1.4471,4.9884,1.1288,2.8341,4.5227,0.061919,-2.6373,-3.8294,-2.9004,-1.18,-2.4639,0.068077,-0.1536,-0.82771,-0.30394,0.19841,-0.075625,0.17817,0.052274,1.1685,0.2332,1.0904,0.15949
66.76,-17.159,2.7108,-0.43898,3.9068,-2.8408,0.99196,2.0297,3.7208,1.8184,3.047,1.6841,2.7686,1.9677,0.35776,-4.9799,-0.064675,-0.96608,-3.8938,-2.8535,-1.7797,0.050485,0.19829,-0.1291,0.40553,0.33129,1.4265,1.078,1.7882,0.79661
66.48,-16.356,2.9641,-2.8706,0.56507,-3.2426,-0.37971,-4.1849,2.4914,2.7707,2.6803,4.2535,9.6533,4.3005,-5.3631,-1.9075,-1.02,0.0040191,-0.4009,-1.2158,-1.2737,0.20379,0.12764,-0.021379,-0.36007,-0.45107,0.60425,0.17212,0.76012,0.52848
66.62,-17.014,4.3253,-1.6926,-0.85113,-2.2436,-1.4402,-6.6699,-2.0855,4.3546,5.8764,5.5029,3.7979,4.2607,3.667,-0.61111,0.39907,1.0351,-0.90213,-0.75405,0.03086,0.22364,0.18343,-0.056469,0.097936,0.31617,0.12484,0.0158,0.95029,-1.1585
67.109,-17.126,4.7868,1.8425,4.436,-2.5682,-0.54688,-4.7194,-0.66448,0.8708,1.8658,1.2086,-2.1488,-1.2309,-1.5117,-3.3298,0.0049848,-1.9771,-1.4074,-0.15364,-0.27927,-0.44728,0.099254,-0.092457,0.084557,1.2017,0.72942,0.17576,1.0961,1.4499
66.811,-16.733,3.3205,-1.745,2.6813,-3.7709,-0.46966,-7.2265,0.12978,-0.63593,1.8976,8.2723,4.7634,2.6808,1.9608,-4.1194,-2.3589,0.11874,-1.3545,-0.32975,0.11338,-0.75066,-0.13478,0.14419,0.63114,0.80547,0.79004,1.2779,0.84883,0.45532
66.974,-16.021,2.1407,-5.1593,1.0076,-1.4713,0.66864,-2.3204,0.76807,-4.1326,-3.1316,-0.81587,-1.6175,-0.48834,-3.0948,-1.3809,-1.844,-3.1005,-1.6159,0.61711,1.2918,-0.091844,0.12769,0.15442,0.10233,-0.50042,-0.41704,-0.37475,-0.044603,0.25532
66.864,-16.761,1.5469,-1.7611,3.0101,-1.4957,2.0239,-1.8717,1.0647,-0.92368,1.0852,-0.86413,-1.6417,1.953,3.6212,-0.78404,-0.79081,-2.6119,-2.8111,-1.4426,0.028356,0.23607,-0.25444,4.854e-05,0.2356,0.19343,0.56193,0.0045404,0.81132,0.63577
71.364,-19.885,-8.5023,10.746,2.6752,-11,8.0161,-2.5153,-7.8779,2.6631,-0.51467,-4.3559,7.2247,-2.9702,-4.5401,2.977,1.5453,-0.78291,1.8974,2.7441,-0.099678,-0.22601,0.21459,-0.033366,-0.13418,-0.87103,-0.044587,-1.3923,0.1619,-0.24902
69.472,-18.586,-1.8963,7.4607,4.1643,-8.7864,10.442,-0.10135,-5.9455,3.6023,0.79935,-3.8929,5.803,-4.1445,-5.9812,1.8657,0.42838,-0.66093,0.61184,2.0314,-1.0611,-0.36235,0.25455,0.083306,0.24862,-0.041834,1.0255,-0.093322,0.42809,0.97462
68.036,-18.594,0.48415,3.3136,6.5589,-3.0346,9.8081,3.942,-0.17366,3.9664,-0.58193,-0.70387,-0.77546,-3.9279,-5.7628,-2.3327,1.1444,1.5961,0.35625,-0.59136,-0.31687,-0.16285,0.13959,0.13788,0.7723,0.46934,0.40302,0.3309,1.4372,2.0879
68.548,-18.01,-0.82489,1.694,4.0863,-5.9362,5.6944,1.8868,-4.6834,3.8239,1.8424,1.2484,4.3762,-1.2991,-3.4419,-1.4156,0.61625,-0.064103,0.77283,0.3141,-0.49804,-0.19399,0.091343,0.075067,-0.28277,0.46659,-0.77146,-1.5796,0.76918,-0.34329
67.657,-17.955,-0.46343,0.19323,0.64184,-9.8292,-0.09656,-2.4971,-2.3889,1.5328,1.443,-1.1847,3.0233,-0.48536,-2.4973,5.3485,3.5032,0.37761,2.3314,1.1594,-0.35774,0.32434,0.29384,0.063453,0.12967,-0.26126,0.10179,0.20378,-0.11136,-1.0328
67.486,-18.462,1.1486,1.0462,0.95549,-4.4411,5.6744,5.572,-1.5534,-3.6646,-2.0184,-6.7944,-3.3304,-2.7246,0.81924,3.957,1.5138,-1.6979,-0.4994,-0.068488,-0.46721,0.42912,0.095852,0.018953,0.25729,0.67599,0.59288,-0.66873,0.060838,0.2213
67.514,-17.967,0.47509,2.853,5.7924,-2.7877,4.3963,-2.4438,-2.8718,5.6591,-0.0088534,-0.25291,2.5106,3.0147,-0.00018708,0.70866,1.539,0.93493,1.5296,1.0108,-1.061,-0.8107,-0.1985,0.061853,0.32902,0.23596,1.2463,0.3535,0.22232,1.7069
67.774,-16.217,2.5774,1.8026,2.3515,-4.5784,0.77524,-3.1466,0.37847,0.79648,0.8648,0.066315,-5.2182,-6.4085,-1.6446,2.1887,-0.22325,-1.8302,1.4183,1.6255,-0.68518,-0.37497,-0.37384,0.16346,0.34458,0.058795,1.3246,0.98509,0.014715,1.7781
66.661,-18.157,0.36308,1.4234,1.5304,-4.8386,2.0325,-3.2721,0.56131,7.4893,3.3004,-0.50617,4.9234,1.5019,-0.79641,0.46658,-1.7942,-3.2506,-0.44324,0.5962,-1.229,-0.46487,0.24903,-0.060162,-0.14258,-0.00077729,2.186,1.3759,0.29074,1.4508
66.702,-17.589,1.7774,0.010325,0.80669,-6.4354,4.9804,-0.71317,-2.3848,3.9084,-1.9521,-3.9698,3.3351,-1.5933,-8.505,-3.9763,1.8972,-3.2356,-0.34307,-0.90329,-0.69543,0.41861,0.17908,0.064933,0.33541,0.16532,-0.30277,-0.22547,0.41115,3.4507
67.091,-16.517,3.1757,0.68484,2.7639,-6.5412,0.8973,-8.9474,-5.7712,0.67975,-2.5406,0.51375,5.1872,-0.65461,-1.9562,-1.53,2.1071,-0.86329,0.4207,0.79597,-0.83608,-0.14855,0.01414,0.04367,0.15957,0.39157,-0.045692,0.28764,0.47996,-1.0599
66.709,-16.744,4.8249,-0.29624,1.6368,-4.2977,3.9057,-4.1596,-1.7233,-2.1211,-5.5136,-5.4073,1.3923,-2.1653,-6.8543,-3.6216,1.2621,-1.4989,-1.9269,0.65342,0.75011,-0.12702,0.33479,-0.068555,-0.03295,-0.1367,0.14824,1.0146,1.8485,0.88882
67.068,-16.818,4.6209,1.441,-0.1309,-4.1955,1.7262,-2.5576,2.3779,3.0411,-3.3289,-4.2803,0.75292,-3.4262,-2.2182,-1.202,-0.73941,0.40189,0.18614,1.056,0.43103,0.54196,0.097214,0.034796,0.14464,-0.45912,0.17414,0.74408,1.2774,2.2447
66.902,-17.702,2.4867,-1.4759,-1.5533,-4.1228,4.5862,2.4487,4.1012,3.5938,6.7633,4.555,-0.49777,-5.9658,-3.8428,-5.4557,-6.0319,-4.351,-1.3415,-0.13728,-0.33139,-0.06226,0.24101,-0.026493,-0.066963,-1.6053,-1.8894,-0.55354,0.15541,-0.369
67.225,-17.001,2.6863,0.65431,2.4189,0.55601,3.9478,-2.7268,-3.757,0.68667,3.887,-1.2071,2.0404,4.7268,2.6745,-0.71921,-4.5975,-4.2355,-1.6971,-0.57768,0.61378,0.86295,0.36092,-0.10035,-0.12532,-0.31415,1.3743,1.9155,0.78603,-1.0869
67.372,-16.075,2.9623,-1.4884,4.496,-3.1285,0.74461,-3.4632,-0.97338,-0.20653,-3.2629,-4.6051,0.22063,-1.2672,-3.5021,-2.8332,-1.2678,-2.0795,-0.73267,-0.10788,-1.4422,-0.31139,-0.051329,0.14867,0.39943,-0.25441,0.95374,1.0349,-0.39325,0.57685
66.632,-17.787,2.696,-0.28037,2.6873,-2.019,3.1622,0.65331,-1.7646,2.1941,0.11915,-4.0755,0.21746,2.2747,1.5041,-0.75884,1.1587,-1.5567,-0.90377,0.81317,-0.55039,-0.44263,0.015949,-0.094195,-0.13849,-0.69102,-0.3934,0.39855,-0.52635,-1.8356
66.29,-18.756,2.3577,-2.2823,2.0453,-1.7803,1.6055,-3.0065,-3.3511,2.84,5.7525,0.73034,3.1977,0.057467,-0.99772,-1.2665,-2.0731,-2.4532,-0.22356,-0.081282,-0.65712,0.12784,-0.13437,0.25498,0.41937,-0.053156,-0.42101,-0.53404,0.61019,-2.0977
67.253,-16.797,2.3191,-2.5377,1.4727,-3.7117,0.9378,-3.7706,-2.6244,-2.3995,2.8523,-2.2696,2.9217,2.932,1.5908,-0.59848,-3.0862,-2.9008,-2.2949,-0.85794,-0.3464,0.34265,0.17732,0.16285,0.70351,0.49447,0.15261,0.2989,-1.0193,-0.53205
66.65,-17.649,2.4461,-0.52555,1.443,-3.0336,4.2057,1.6952,-4.2735,-1.7264,-2.5509,2.5273,3.0646,2.2082,3.6208,-1.7636,-4.9226,-3.2438,-3.4018,-1.7781,-1.1909,-0.60887,-0.0036583,0.15387,0.32856,0.4782,1.6293,0.55525,-1.1838,0.83887
67.429,-16.808,3.9722,-1.4979,1.9541,0.2166,1.4546,-3.8967,-2.9727,-0.25131,-0.16063,0.78392,2.0357,4.3865,0.83642,1.1292,3.1485,1.1383,0.15078,-0.62781,0.22194,-0.26919,0.010637,0.10324,0.12535,-0.18353,0.06019,-0.52035,-0.11944,0.8305
67.099,-17.375,0.69933,-1.2864,2.9119,-2.2048,1.3582,-3.6147,-5.9638,-2.5089,-1.6142,3.3947,5.0961,0.32672,-1.4831,-0.8389,1.6648,-1.838,0.6874,0.77208,1.0051,-0.46637,-0.08539,-0.045566,-0.4765,-0.57896,0.6462,-1.0882,-0.69369,1.2452
66.253,-18.023,0.87984,-2.8083,2.2263,-2.059,4.0352,1.1182,5.0019,2.2027,-3.6822,2.4785,3.8107,8.3951,4.1595,-0.88421,0.38682,-1.2498,-0.45506,-0.87456,-0.69552,0.3623,0.25261,-0.11996,-0.45973,1.0293,0.35019,-0.39246,1.3011,2.2724
66.117,-17.629,3.3739,-1.7125,3.8554,-1.6113,0.40316,0.097495,5.0015,2.7607,0.91475,3.5563,5.4147,5.4943,0.46783,0.65037,-0.41903,-1.3509,0.7744,-0.53587,-1.8838,-0.58894,-0.15773,-0.15242,-0.59795,-0.36552,1.1105,1.7496,-0.014047,0.45007
66.595,-17.285,3.5135,1.0847,0.84705,-1.8653,1.922,0.34056,-0.20528,-0.037317,1.0781,1.0444,1.795,2.1583,1.0082,2.0792,0.51295,-2.1376,-1.3071,-1.8163,-0.55891,0.66709,-0.017524,-0.14484,-0.88231,-0.20717,-0.18611,0.21884,0.79385,0.39234
66.74,-17.055,1.4811,-2.4077,-0.9806,-5.0776,2.5867,-0.018661,-2.4774,1.9871,1.0483,-3.3277,-2.2959,-4.217,-4.552,-3.4999,2.3154,-0.5238,-2.0658,-0.17913,-0.0023882,-0.16901,0.013443,0.069777,-0.58464,-0.28571,0.77448,2.1935,0.53463,0.6363
66.102,-17.224,2.1611,-3.3712,-0.58642,-3.7732,2.7687,-1.062,-0.49048,1.4481,-3.8343,-5.972,0.0087591,-1.0873,4.3458,2.927,1.8173,1.0838,0.45222,0.27445,0.67591,0.197,0.33019,-0.038595,-0.34465,-1.1372,-1.9972,-0.27881,-0.2631,0.29333
65.818,-17.701,2.685,-4.819,-2.7232,-7.2975,0.83191,-0.72671,-0.16549,2.638,1.9502,3.0892,0.12295,0.58162,1.6013,3.5352,1.0964,0.68651,0.49596,0.33176,0.27923,0.74564,0.1891,-0.1776,-0.13337,-0.20911,0.15969,0.99077,-0.52621,-0.16202
66.453,-17.684,3.102,-2.2835,-2.7201,-3.5051,4.3475,0.17752,-1.458,-3.2463,-0.49038,3.8974,2.7738,3.1801,2.9317,0.94637,-1.5412,1.1349,3.317,2.1324,0.023003,-0.27592,-0.10695,0.0011146,-0.22557,-0.48816,0.80115,1.3429,-0.4508,-2.1828
66.407,-17.036,3.2588,-4.0544,-1.6863,-5.2563,-0.23761,-0.11287,0.75988,-0.89094,-2.1849,-1.2954,-3.4641,-2.3469,-0.22747,-0.53537,-1.1928,-1.4253,2.0369,2.0067,-0.26222,0.010022,0.16687,-0.081685,-0.037105,0.21625,-0.091538,-0.24558,0.76004,1.5873
66.205,-17.377,4.0798,0.17156,3.7851,-3.224,0.66355,-1.2368,0.90066,4.0167,7.4618,0.82023,-1.9856,-7.6799,-1.9218,-1.05,-0.088621,1.8957,0.1415,-0.76927,-1.2138,0.17158,-0.12686,-0.12077,0.32163,0.87665,0.61387,-1.5239,-0.98136,-0.51515
66.145,-15.613,2.7019,-1.3499,0.59629,-6.2637,-0.84215,2.2168,3.6631,3.8514,1.5634,-1.0463,1.6432,-2.1684,-0.39002,-3.5379,-0.62446,0.0060029,0.2053,-0.42399,-0.21108,-0.025578,0.19764,-0.046067,0.4918,1.2002,1.6056,0.19925,-0.38535,-0.16777
64.752,-18.954,1.3198,-2.1042,1.6424,-2.2017,3.0701,1.0202,0.28204,-0.57837,-1.0387,-0.37958,1.8446,5.4251,5.7074,2.8626,-0.045797,-5.3496,-0.52373,-0.98815,0.2138,-0.24946,0.17823,-0.12915,-0.40782,0.36169,1.2963,0.37748,0.069972,-1.4392
65.286,-17.449,3.0522,-2.3977,0.3894,-1.3042,-0.97291,-6.6874,-0.8845,-0.63345,0.50202,6.3577,4.4477,1.8988,3.3897,-2.5196,-3.6242,-1.9167,-0.58239,-0.80549,0.11523,0.92041,0.56157,-0.14742,-0.34937,-0.36746,0.28452,-0.049433,-0.73538,0.55334
64.811,-17.32,4.8419,-1.2419,0.12196,0.49432,6.8633,-4.5323,-3.027,-0.36478,2.67,3.9246,0.99319,-4.2848,-2.9039,-2.8034,-4.1962,-1.9456,-1.3825,-0.74425,0.20064,0.80879,0.10984,-0.077994,-1.0567,-0.57332,-0.078819,-0.39501,-0.12601,-1.0695
65.835,-16.205,4.3797,-1.586,0.72882,-5.2412,-2.9997,0.26416,1.3647,3.0619,5.7242,1.2726,1.8374,-1.5393,0.011932,-1.7085,0.94377,1.4423,-0.1833,-0.26046,-0.93198,0.37005,0.084741,-0.0085605,0.17696,0.28268,0.25788,-0.18103,1.481,1.0818
66.132,-16.388,2.9342,-4.3531,2.8998,-1.3679,-2.5314,0.22164,1.2665,-0.66421,1.0623,0.99744,2.6388,-2.1312,-1.7565,-0.71119,1.4731,-0.12899,0.51019,0.38598,-0.99246,0.56215,0.092071,-0.0092242,-0.076216,0.34709,-0.32168,-0.079546,1.2417,-0.28021
67.865,-16.077,5.0142,-2.0791,0.20494,-1.0969,0.98067,-2.2507,-0.90172,-0.69267,0.075784,1.5783,3.3798,-0.74692,-4.6492,-4.2258,-2.9755,-0.85564,0.26231,1.744,0.40801,0.20208,0.17881,0.055929,0.39418,0.27925,-0.4563,1.0509,0.12187,1.1854
67.349,-17.257,3.134,-1.4044,2.7884,0.46189,-0.76365,-6.5024,-2.3742,-5.1328,1.2122,5.5216,5.8502,0.85322,0.57705,-1.6172,-2.781,-1.4771,-0.99528,1.0165,-0.95232,-0.34205,-0.023901,0.066109,-0.045204,0.2432,1.5814,0.56934,0.26578,-0.78441
67.14,-17.061,4.306,-0.21239,2.3993,-2.8068,-4.2201,-1.6025,2.7154,1.5447,-1.1337,0.46154,0.19135,1.7995,0.088415,-0.13311,-1.369,-3.0695,-0.30915,1.2431,1.2859,0.25558,0.054534,0.155,0.68894,0.82954,0.52454,0.51601,2.3045,0.52738
66.028,-18.332,3.1043,-5.0527,-1.2102,-3.3746,-1.5182,-6.6241,-4.6047,-2.3127,1.08,2.1886,-3.532,-1.7649,-2.0756,-3.9672,-1.8968,-1.4296,0.097518,1.7501,0.64891,0.36371,0.065552,0.030898,0.10436,-0.39608,0.79002,-0.070709,1.153,1.4721
68.353,-15.224,3.8601,-4.2116,-2.9603,-1.9022,2.6244,1.7734,4.1668,4.3271,3.4595,1.6352,-1.7691,-0.3551,-0.83396,-7.1887,-6.5081,-3.8591,-2.0296,0.64525,-0.60588,-0.27373,-0.10482,0.13369,0.18062,0.59753,0.6012,1.3973,2.7792,1.2187
81.335,-1.7097,-2.5135,-7.4026,-13.667,-13.037,7.8663,-3.3839,-1.3757,1.7638,-2.1206,0.39889,-0.083804,0.42504,3.2637,-2.6413,-7.1935,-5.5591,-1.0104,0.88713,-1.4914,-0.3389,-0.033778,0.16573,0.40571,0.31497,0.95327,-0.42843,-1.0306,3.3908
82.527,-2.5927,-3.7832,-7.8174,-18.464,-13.596,4.3559,-3.9277,-1.612,0.34989,-0.87082,0.35011,3.2315,5.6625,4.6453,-2.563,-9.3674,-7.7556,-0.83387,1.1059,-0.69872,0.12216,0.13058,0.085737,0.21208,-0.39846,1.3386,-1.3507,-1.0768,3.7712
81.919,0.42637,3.956,-7.9686,-21.377,-12.874,4.0449,1.132,-0.83411,-1.8605,0.85128,-0.82029,1.4192,2.1577,-0.41999,-2.2786,-6.2737,-3.7463,-0.66834,0.74758,-0.27979,0.074765,0.046542,0.012241,0.1738,-0.060988,1.2158,-0.32885,-1.3664,2.6229
85.924,0.86883,-2.2844,-6.7856,-21.48,-13.561,7.9268,-3.6472,-1.0629,1.593,0.69521,-1.9969,2.4599,3.9065,4.0223,-3.0097,-5.1663,-2.6042,1.6265,2.355,-0.36071,0.052169,0.3617,0.07536,-0.084608,-0.90278,0.24327,-1.6004,-1.8487,0.91697
89.298,0.67931,-2.7363,-4.1271,-25.969,-9.2953,9.1256,-6.1099,0.049009,3.0003,-0.63519,-1.4096,1.4369,-0.21453,2.536,-3.2805,-5.0058,-4.0853,0.90848,3.6786,0.42285,0.75622,0.2958,0.13265,-0.33899,-0.76138,0.012477,-0.72354,-1.8432,2.412
92.7,0.9042,-7.1532,-2.4471,-22.464,-8.8309,9.7207,-4.3409,2.0042,-0.39829,3.7083,-2.9289,2.3781,2.4162,0.45386,-1.6209,-6.3251,-5.8439,1.2906,2.3388,0.61639,0.16001,0.35123,0.021227,-0.24822,-0.7849,0.089412,-0.83336,-1.4655,2.5612
94.239,0.049159,-8.4577,-0.27885,-24.19,-8.477,13.234,-7.638,1.2244,-0.97053,-2.0456,-1.1665,4.1791,3.2845,2.9622,-0.47106,-5.6546,-5.1079,-0.53823,2.5215,0.2772,0.45754,0.53854,-0.052467,-0.69161,-0.82542,0.79292,-0.24211,0.19535,3.8554
95.126,0.048513,-8.8967,-1.0763,-27.613,-8.1892,13.085,-8.9906,0.97777,-0.019737,-3.5804,-1.4555,3.7372,3.3111,3.4999,-2.9183,-4.54,-4.5611,-0.23673,3.6425,-0.34666,0.16579,0.4502,-0.075493,-0.66642,-0.60291,0.48858,-0.87458,-0.20978,2.6409
95.632,0.68732,-10.159,-2.4484,-29.059,-6.3727,10.444,-9.8049,3.711,-0.43418,-2.7929,0.085079,3.8396,3.5158,4.1669,-2.074,-5.9342,-5.8108,-0.40902,2.9969,-0.58245,-0.070547,0.48239,-0.074849,-0.15314,-0.42806,0.45459,-0.86564,0.69246,2.9141
95.18,-0.53346,-9.8795,-1.4511,-27.844,-3.7369,12.534,-6.4958,2.5919,1.641,-3.7941,-2.8834,1.8016,0.76096,-0.17637,-3.2157,-7.3755,-4.4142,0.36757,3.7478,-0.72777,0.35016,0.68013,-0.09877,-0.41855,-0.73442,0.09521,-0.53923,0.13052,2.0984
95.631,-0.090583,-9.4285,-0.23213,-29.275,-3.7779,11.866,-8.3592,4.0616,-2.3327,-1.3132,-1.8656,3.7197,-0.33863,1.1121,-2.8586,-5.0245,-4.5708,0.54261,3.522,-0.51856,0.21486,0.62736,-0.097541,-0.40139,-0.34548,0.39094,-1.3691,0.43074,1.3583
94.699,0.90777,-10.43,-0.87871,-27.926,-1.5506,12.036,-11.834,4.5242,0.30563,0.13918,-0.28379,6.3568,-0.8504,0.78929,-4.7233,-4.67,-2.9731,-0.052389,3.0588,-0.26571,-0.015592,0.51376,0.031449,-0.74435,-0.82745,0.37516,-0.052705,0.36458,0.57901
94.731,-1.0247,-12.058,-0.35808,-26.936,-1.4664,12.418,-13.838,3.4713,2.3216,1.6521,7.9742,8.8554,1.9261,0.88385,-2.1122,-5.4,-2.5667,0.63059,1.8496,-1.1403,-0.13044,0.2888,0.085764,-0.33756,-0.47819,0.82321,0.91357,0.48574,1.6048
94.762,-1.3761,-11.139,-0.89664,-24.561,-1.597,12.985,-16.333,0.58931,0.07753,0.87028,6.1929,7.9628,1.6365,-1.0981,-0.69286,-3.3174,-1.5618,0.73546,1.6067,-1.471,-0.59212,0.45552,0.10776,-0.17344,-0.60092,0.51557,-0.10737,0.58359,0.030907
94.501,-2.409,-13.038,-0.83949,-24.556,0.21025,16.653,-13.037,1.986,-0.09021,0.75916,5.2533,3.5502,2.8437,3.4282,-1.0415,-3.2927,-1.4267,0.65499,1.3408,-2.9374,-0.55505,0.52781,0.17058,-0.022392,-0.36331,0.29919,-0.32821,-0.56817,0.019502
94.276,-2.2436,-13.136,-0.28513,-22.843,1.076,15.436,-14.157,2.0783,-0.62728,-1.1484,5.5105,3.5035,1.5341,5.3089,-3.3958,-4.67,-0.85959,2.025,0.81093,-3.0388,0.49258,0.39536,0.28279,-0.161,-1.6335,0.23021,-0.51746,-0.15588,1.0007
93.259,-1.9486,-11.927,1.134,-16.492,0.8137,11.733,-19.474,-1.3272,-3.7545,1.5979,7.3009,5.5504,-0.56895,1.4753,-3.3695,-6.3749,-0.11228,1.9237,0.44022,-2.2413,0.92509,0.43021,0.15723,-0.52297,-1.449,-0.36065,-0.20948,1.3002,1.8513
92.739,-1.9892,-11.701,2.6056,-17.995,0.62736,9.4556,-19.748,-3.0686,1.6921,0.74929,7.9895,3.8862,-3.4133,-1.7046,-4.4467,-4.2277,-1.7595,2.0118,2.4688,-1.4043,0.97004,0.6481,0.2148,0.1697,-1.5968,-0.67453,-2.2245,0.70072,1.2426
91.886,-1.1974,-10.252,-0.92199,-19.128,0.106,12.527,-19.919,-4.8253,3.0387,-1.9056,7.1876,0.90827,-4.9349,3.3513,-1.0813,-3.2407,-2.2356,2.3274,1.4669,-1.8637,0.2041,0.68464,0.2241,-0.018742,-1.0853,-0.34984,-3.8278,0.68734,2.5537
90.279,-0.86151,-8.533,-3.4898,-19.873,-1.2844,13.619,-16.345,-0.97984,3.2389,-8.6117,2.5006,2.4399,-1.2088,5.3423,-2.6628,-1.8557,-2.1348,-0.19581,2.1051,-1.6403,-0.29698,0.66101,0.008661,-0.30289,-0.42236,-1.1304,-1.9297,0.72278,2.039
89.625,-0.9439,-7.6387,-2.7304,-17.633,-7.3995,12.356,-13.5,3.8013,3.7881,-9.3996,4.3417,4.4607,2.8382,4.6461,-6.7161,-4.0879,-0.54314,-0.47983,1.6775,-1.4434,-0.41932,0.33309,0.056861,0.10816,-0.70432,-0.044984,-1.0632,0.10455,0.24473
89.463,-2.0118,-8.0615,-3.6511,-17.365,-5.8302,13.954,-13.981,0.96652,6.809,-4.3099,5.3271,4.6853,1.3844,7.6488,-3.4594,-3.128,-0.61549,-1.2112,-0.18734,-2.4272,-0.57048,0.53856,0.10293,-0.10472,-0.86594,0.23458,0.60764,0.093698,0.5691
88.81,-2.031,-9.2786,-6.4683,-19.175,-6.8871,11.819,-10.732,3.2339,7.1245,-0.98967,5.0185,6.8638,2.2975,6.8621,-4.766,-3.6819,-0.99694,-0.14436,2.1994,-1.0581,-1.2314,0.1372,0.081438,0.067364,0.051982,1.0037,0.067734,0.47717,1.1972
88.18,-3.6983,-9.6122,-5.1432,-16.79,-5.4176,12.863,-10.673,1.5547,2.72,-6.5684,-2.3627,-5.4428,-5.2137,2.8955,-6.0966,-2.2143,-0.94201,-0.84825,2.2475,0.081782,-0.2519,0.52853,-0.021445,-0.38688,-0.63274,2.2716,1.2973,-0.29529,-0.42725
87.613,-4.2256,-7.9884,-3.149,-16.381,-5.7646,11.607,-12.844,-0.77486,-3.6867,-13.989,0.13956,-4.4981,-8.5177,1.049,-5.1252,-0.69656,-0.55418,-0.97819,2.6472,-0.061932,-0.22896,0.44305,0.11158,-0.16158,-0.81862,0.53888,-0.98855,-1.8392,-0.80137
88.376,-1.0654,-6.0723,-3.8676,-17.06,-8.6073,9.0834,-14.129,1.1892,2.0451,-11.802,2.2273,-0.70263,-4.6482,2.1949,-6.0588,-2.731,0.025958,-0.41826,1.7326,-0.88884,0.10095,0.42126,-0.05897,0.024898,-0.74538,0.028534,-0.98072,-0.46317,-0.91593
87.085,-2.1708,-4.9425,-4.5272,-15.162,-5.4768,11.069,-14.052,3.962,8.607,-8.092,2.7753,0.8186,-2.9925,1.0086,-9.204,-3.2036,-0.088665,0.71704,2.6694,-1.4727,-0.30084,0.4862,-0.022332,0.091955,-0.47513,-0.68356,-1.6888,0.15788,0.74036
86.421,-3.0521,-4.8137,-5.5129,-17.26,-6.5749,12.759,-7.1153,5.6269,9.6645,-5.6932,2.7465,0.78407,1.9208,5.1086,-4.1016,-6.295,-2.711,0.72689,1.2581,-1.1367,-0.032333,0.52958,0.10245,0.73826,-0.011801,-0.75403,0.74785,1.1165,1.1667
86.776,-3.4938,-3.7456,-3.4547,-14.76,-8.0294,4.9419,-10.116,-3.8891,7.1117,-2.7645,-5.7407,0.5499,-3.4992,0.6188,-4.6693,-5.4683,-2.8782,1.184,2.8167,-0.94971,-0.045139,0.22006,0.030105,0.13409,-0.56347,-2.3989,-0.58783,1.0272,0.71347
87.928,-5.576,0.34639,-3.47,-15.481,-4.2957,-2.5554,-5.5161,-9.3612,4.3459,-14.31,-5.309,3.6953,-0.095209,5.9439,-7.0748,-2.5238,-1.5684,-2.4248,0.65513,-0.084659,0.67203,0.32795,-0.073518,-0.4741,-1.0969,-0.85962,0.50055,1.8853,-0.56064
90.296,-9.1657,3.85,-8.9754,-6.7464,-5.5001,-1.9856,3.0519,-7.7227,6.7925,-13.407,2.6051,0.017158,-0.38929,1.1136,-1.1773,1.2045,-1.6649,-1.3885,0.19284,0.54938,-0.38744,0.42389,0.078997,-0.36231,-0.38559,-1.1666,-0.80053,-0.57154,-0.81898
90.054,-9.1787,5.9496,-8.3998,-11.727,-6.923,-0.89671,-2.4658,-2.7225,9.3417,-5.3849,-1.2511,0.41305,1.3319,-0.11346,0.18805,-5.4975,0.78812,-0.63632,0.53567,-1.1875,0.28629,0.37411,0.035134,-0.2187,-0.19616,-0.97369,0.39546,-0.80508,0.23998
88.219,-7.3398,0.97819,-5.9306,-13.114,-7.4543,-0.59313,-5.1845,-0.4988,7.7897,-3.0999,-0.44537,4.3122,3.292,2.7327,-2.1447,-3.3859,1.9099,-1.1339,0.50343,-1.6448,-0.82765,0.16783,0.072816,-0.09587,-0.24051,-0.16871,-0.26716,-0.27416,1.449
88.613,-7.4781,-1.2634,-4.7386,-12.416,-6.391,-1.6324,-4.4577,-2.2175,2.7659,3.0465,6.136,6.7219,5.1672,2.3344,-2.9899,-3.434,0.92254,-0.1529,-0.27066,-1.1192,-0.53155,0.19881,0.28649,0.39282,0.049045,-0.85097,0.028502,-1.0656,1.788
88.418,-7.5858,-1.1247,-2.4563,-6.1989,-3.5621,-1.0353,-4.3903,-5.7244,-0.11435,-1.2533,5.1849,7.0336,4.7127,-2.2804,-4.0902,-3.4923,1.1479,2.031,-1.2273,-1.4562,-0.3199,0.084829,0.1476,-0.18356,-1.3061,-1.6077,0.38688,0.011537,-1.4152
88.75,-6.8963,-2.7669,-1.6963,-10.465,-2.9997,-2.2132,-8.8102,-6.6575,2.175,0.71102,4.4878,4.4226,5.1637,0.21185,-3.8705,-3.4446,-0.28294,1.8102,0.64048,-0.34319,-0.38985,0.21858,0.16764,-0.36591,-0.37242,-0.51499,-1.3266,-0.91152,1.1387
86.992,-5.3315,-2.7347,-4.2835,-9.2114,-4.105,3.4538,-8.5348,-2.5285,4.4172,-8.7428,0.50564,1.1964,4.2147,0.24015,0.92452,-1.861,-0.49598,-1.4352,-0.71934,-0.52612,0.07582,0.4176,-0.064675,-0.71157,-0.68898,-1.0433,0.92696,0.69744,1.3774
87.208,-0.8672,-1.0291,-6.6774,-8.9191,-5.3446,4.8977,-8.1676,-2.5836,5.493,-10.471,2.4547,-2.9363,2.3949,3.1236,0.99459,-2.8811,-1.4708,0.64861,-0.031878,-0.16181,-0.13214,0.20484,0.11901,0.20714,-0.50795,-0.31658,1.815,0.77007,0.40239
92.043,1.9451,-4.0248,-9.0543,-11.609,-8.6818,3.743,-9.2361,-0.28212,6.0605,-7.3127,-0.011835,-3.7049,-0.73178,8.7214,4.0766,-3.1401,-1.3701,0.22195,1.8475,-1.729,0.0726,0.62498,0.080407,0.14241,0.076176,-0.42511,0.02616,-0.4305,0.18065
94.05,2.7219,-5.8795,-9.2191,-14.09,-11.178,1.026,-9.6359,-0.49388,3.192,-6.9828,2.9867,-2.9678,-1.2992,6.3957,4.8555,-6.7159,0.47943,1.4267,2.1437,-1.574,0.28135,0.76501,0.048275,-0.079421,-0.24542,-0.96622,-0.45051,-0.65793,0.46532
94.077,3.091,-6.6112,-9.5064,-16.711,-9.7161,-1.5599,-8.8983,1.2732,1.8636,-7.3555,0.20555,1.4737,1.2591,5.6329,4.1047,-6.4928,-2.3003,0.60211,2.0233,-2.7989,0.74994,0.79687,0.18435,-0.22648,-0.59586,-0.65825,0.36378,-0.73024,0.28159
93.328,3.4881,-5.91,-8.1813,-18.623,-11.448,0.33274,-7.6321,0.93268,0.37424,-8.6651,1.0289,2.4275,3.8724,12.064,4.956,-8.6915,-2.5521,0.61659,1.1153,-1.4435,0.51579,0.58777,0.2159,-0.15555,-0.38946,0.22675,-0.22391,-1.5339,0.74032
93.167,3.4553,-5.0005,-6.0942,-19.372,-11.27,0.94313,-9.5315,3.9448,-1.3896,-7.9612,4.5718,6.4156,3.4931,10.57,2.943,-8.0148,-3.7892,-0.71351,0.54229,-1.1763,0.68239,0.51997,0.18152,-0.19204,-0.70913,-0.29563,-1.1228,-2.1887,0.21498
92.937,3.2179,-4.9803,-5.3038,-18.278,-11.46,1.1745,-8.0376,2.1642,1.0604,-4.4757,3.1114,5.9061,3.663,11.311,1.0749,-6.8342,-4.8381,-0.84,0.89639,-1.8005,0.50733,0.41118,0.20731,-0.18774,-0.47774,-0.28767,-1.6645,-1.4166,-0.17007
93.068,2.9095,-6.4522,-5.9624,-19.515,-10.317,2.2303,-10.892,1.6733,1.7218,-4.4939,3.8408,3.7102,0.98869,7.5966,-2.9289,-7.5756,-3.3723,-0.14359,0.17611,-2.078,0.75493,0.56568,0.23229,-0.90226,-1.2629,-0.76286,-3.2816,-3.2874,0.38887
93.247,2.3362,-6.9135,-7.1377,-20.159,-9.6351,3.3654,-10.306,4.3988,4.752,-3.2625,5.2329,2.4919,1.4933,7.0009,-2.5115,-5.8596,-1.7931,-0.58913,-0.013847,-1.3513,0.19503,0.4857,0.31969,-0.61458,-1.9441,-0.57048,-2.1606,-0.72531,-0.731
93.746,2.0844,-7.1373,-6.0955,-19.599,-8.2969,2.7296,-11.204,0.29972,1.1597,-5.7873,5.6543,4.018,-0.21161,10.055,-1.6637,-5.9303,-3.659,-1.8714,1.1736,-0.97706,0.97925,0.3721,0.30881,-0.83737,-0.9867,-0.50038,-1.5444,-1.5664,0.07318
93.836,1.8842,-7.4259,-6.5008,-22.14,-10.341,0.65785,-11.658,2.1953,-2.633,-6.7896,11.152,3.0046,0.31956,9.3626,-0.18972,-5.0113,-4.5012,-1.0587,0.28663,-0.27231,0.47522,0.27341,0.30346,-0.76541,-0.97249,-0.2801,-2.2786,-1.7368,-1.3237
93.594,1.3543,-7.5458,-6.3611,-21.138,-9.6964,2.3078,-12.438,2.8921,0.91646,-5.0113,6.4498,7.9514,-2.9318,6.3879,0.1038,-6.2941,-2.6814,-0.11579,1.1076,-2.1585,0.94783,0.32721,0.25314,-0.8302,-0.93557,-0.61046,-2.215,-2.3053,0.84878
93.583,1.1253,-8.3135,-5.6197,-22.566,-9.6472,2.1525,-14.476,2.6079,0.01315,-6.7405,9.6202,7.1667,1.7264,7.9153,1.276,-7.0748,-3.593,-1.2993,0.177,-1.1656,0.84859,0.26274,0.19117,-0.9286,-0.98505,-0.31082,-1.4159,-2.0405,1.4477
93.942,1.714,-8.7371,-4.7828,-25.756,-9.2492,2.5103,-13.489,2.7373,-1.7106,-4.1081,5.008,7.901,2.8612,9.3862,0.4644,-5.0538,-1.7367,-1.1836,-0.04373,-0.77674,0.52757,0.20417,0.27733,-0.58504,-1.3461,0.29366,-1.439,-0.79667,2.0353
93.813,1.5939,-7.1647,-6.484,-24.389,-8.222,1.3662,-11.362,-0.41687,-1.5698,-5.4494,3.6147,5.831,0.033898,8.6257,0.66557,-5.7093,-0.40406,-0.86202,1.6735,-0.41651,0.60096,0.15617,0.28629,-0.83546,-1.1384,0.68416,-2.021,-1.9053,0.44399
94.242,1.5658,-8.5385,-4.5912,-21.311,-7.8696,5.4245,-13.88,2.599,-2.9148,-5.1468,4.9626,5.9247,0.78379,6.9607,-0.17357,-5.1463,-2.363,-0.62133,2.1962,-1.4013,0.52684,0.28004,0.28352,-0.72685,-0.97014,0.59014,-2.4755,-2.8983,1.9675
94.189,1.9664,-8.6818,-4.9098,-17.675,-7.9036,3.5887,-12.665,0.741,-2.2714,-4.8501,7.9741,9.4706,1.9446,8.0505,-2.2088,-8.4864,-2.46,0.33053,2.0253,-1.8426,-0.32905,0.44106,0.16457,-0.79927,-1.3234,0.43734,-2.8918,-1.868,1.3889
94.168,2.612,-8.7507,-6.381,-18.839,-5.16,5.169,-13.981,-3.823,-5.0167,-1.8134,7.1435,8.9096,1.4715,6.0954,0.17549,-8.1788,-2.001,1.2771,1.059,-2.5532,-0.12448,0.34108,0.097894,-0.88685,-1.6661,0.16423,-1.9998,-1.6097,2.9545
94.259,3.0634,-9.289,-6.5568,-17.931,-2.6391,1.091,-13.495,-2.3781,-6.1091,-0.30201,3.7386,6.2758,2.2115,7.5187,-1.5371,-8.7483,-0.37011,1.0715,0.76542,-2.6841,-0.30441,0.61554,0.10687,-0.88247,-1.2201,0.10122,-2.0653,-0.92934,1.5938
94.622,2.4474,-10.506,-5.4499,-15.702,-3.2282,2.5599,-15.757,-1.7758,-3.3469,-1.8026,4.488,5.539,0.54404,11.069,-0.71133,-8.0666,-0.32038,-0.20659,0.51283,-2.5682,0.2749,0.54452,0.17593,-0.59094,-0.96428,0.021274,-1.8245,-1.7492,1.1329
94.759,0.40367,-11.644,-2.6613,-12.427,2.3016,-0.69873,-17.869,-5.5063,-3.9536,0.33755,4.8857,4.083,0.018177,10.472,-0.13307,-8.1634,-1.6345,-0.37599,0.60789,-1.95,0.73751,0.4877,0.11879,-0.40092,-1.3702,-0.7161,-1.7283,-1.7424,2.2112
93.875,-0.49681,-12.809,0.2032,-7.2409,1.24,-2.378,-19.378,-9.252,-2.8878,5.2091,5.5289,5.6477,0.091015,7.7521,0.32761,-7.9035,-2.5425,-0.35218,1.1294,-1.7653,0.71933,0.46543,0.18503,-0.76417,-1.5251,0.24724,-1.8054,-1.1528,2.8223
94.751,0.5982,-13.778,-2.6659,-8.7481,-0.93618,-4.8159,-17.541,-6.1654,2.7255,5.0954,0.82043,2.937,0.1283,6.208,3.7596,-6.0445,-2.0271,-1.0117,1.9661,-0.85194,0.80104,0.42322,0.21109,-0.55128,-1.2038,0.17308,-2.4819,-0.93458,1.6748
94.933,0.029197,-14.436,-0.72003,-8.2825,-0.97066,-5.1964,-16.472,-6.9277,1.6861,5.4886,-0.95352,3.6576,1.2498,6.8072,0.98375,-2.6123,-0.55445,-1.6058,2.6327,-1.1773,0.61974,0.51046,0.2189,-0.92991,-0.44712,0.87764,-1.4458,-0.94398,0.076293
93.572,-0.96417,-14.251,1.9376,-2.7284,-0.76961,-2.154,-15.154,-7.9414,5.7402,2.4795,-4.2325,0.84473,-0.20968,9.8572,1.8538,-1.625,0.7774,0.37188,2.4474,-1.3153,-0.063629,0.3072,0.13805,-1.1413,-0.83623,0.42986,0.31925,1.0777,1.9145
93.154,-1.4667,-15.644,3.2601,-2.9872,-2.5059,-0.23816,-13.868,-1.5529,8.3876,3.7472,-6.0642,-1.6021,-0.70695,8.7157,-0.58018,-1.1123,0.80721,1.4043,3.7746,-0.14367,-0.31176,0.17855,0.22471,-0.88171,-0.39216,1.2703,-0.92707,-0.37455,-0.2167
91.544,-1.371,-12.979,4.204,-1.6887,-5.7795,-3.0416,-15.111,-3.2299,10.177,6.4065,-0.16164,-1.8855,0.37221,8.1544,-1.6677,-1.691,0.057097,0.52179,2.7224,-0.20949,-0.31143,0.28242,0.02711,-0.52856,-0.10415,1.2536,-1.4165,-0.61501,-0.48721
90.565,0.0062918,-10.63,-2.0387,-3.6674,-5.7676,-2.5955,-13.97,-0.010985,8.1582,5.6757,-1.0094,-2.4453,-1.2971,9.2723,-1.5731,-0.33872,3.5514,-1.5457,0.35699,-0.031588,0.48997,0.21056,0.08342,-0.35673,-1.3514,-0.74292,-1.338,0.36327,-0.63163
90.067,0.39703,-10.011,-0.89005,-2.738,-5.4206,-2.0194,-16.664,3.1615,11.139,4.8899,6.0676,-0.33666,-6.1495,1.8163,-2.8849,-1.2339,2.4916,-2.5531,-0.3608,-1.8082,0.050906,0.49606,0.015457,-0.82098,-1.0351,-1.7503,-2.6941,-0.29486,-0.35902
89.711,1.0353,-7.682,-3.433,-6.2821,-5.5463,2.731,-16.295,1.1757,4.4842,0.80588,7.523,-2.8318,1.8032,3.2366,-4.036,-3.8817,-0.0046076,-2.2849,-0.27034,-1.0897,0.32444,0.5562,-0.02473,-0.66675,-1.5342,-0.45041,-2.1188,0.084537,-1.2423
88.306,-0.37762,-7.2849,-4.8034,-3.5596,-1.2575,4.7974,-13.158,0.65547,-0.79627,-5.0314,5.9816,0.31297,4.2223,8.0764,-5.6942,-3.5374,-0.30734,-1.2051,0.42618,-0.63674,0.090029,0.26813,0.13359,-0.41149,-1.1921,-0.45969,-2.4444,-1.0466,0.18286
87.625,-1.3413,-8.4479,-1.7078,-3.7492,-7.0003,1.1439,-14.426,-4.035,0.023062,-3.6139,5.905,6.6764,6.7509,9.8423,-3.3939,-2.2914,-1.4923,-1.817,1.0909,0.05309,-0.12537,-0.10611,0.16311,-0.55756,-1.6369,0.32054,-0.63652,1.4459,2.1494
87.933,-0.23522,-6.8696,-3.6099,-3.2311,-7.6824,1.3705,-12.508,-3.6554,-1.6949,-8.1049,0.69839,3.7245,3.2405,8.8901,-5.2406,-5.7557,-0.03561,-0.75318,0.65546,-0.79182,0.27487,0.12785,0.18087,-0.2629,-1.325,0.65459,-0.35816,0.27768,1.3753
88.167,-0.18075,-6.7992,-0.91793,-4.0958,-6.4644,1.1526,-13.964,-0.97298,1.6566,-6.9854,2.7846,1.6963,0.0043317,6.1004,-4.5372,-5.0114,-2.0409,-2.6311,-0.53975,-0.063864,0.41122,0.44339,0.093157,-0.072191,-0.89832,0.39172,-0.97005,-1.1585,-0.59776
88.28,-0.525,-8.3735,0.87804,0.27787,-7.3769,-1.9841,-13.306,-1.5069,-0.98824,-0.74673,7.6276,0.15384,-1.6039,6.2734,0.017327,-3.7941,-4.3649,-3.861,-0.92184,-0.16077,0.56104,0.36535,0.015596,0.36004,-0.14698,-1.999,-2.3669,-1.2896,-0.19913
87.151,0.31625,-6.6015,-1.9791,-2.0716,-6.5914,-0.60197,-11.642,-1.6232,3.9,-0.68804,2.6213,5.8121,1.2328,6.7708,-0.51685,-2.4376,-2.2852,-3.7356,-1.6663,0.23807,0.30677,0.25663,0.053174,0.2115,-0.76232,-0.66928,-1.3109,-1.15,0.65
86.817,-0.42869,-5.5491,-3.581,-3.4731,-5.0716,-3.0404,-16.3,-2.4707,3.8319,-1.4574,4.976,4.8561,1.2249,7.8795,-0.33411,-1.1092,-0.6218,-1.0152,-1.1519,-0.41091,-0.37481,0.17925,0.099744,-0.15332,-1.4244,-1.8957,-0.042372,1.7205,3.2771
86.515,-1.3316,-7.1393,-6.4279,-3.3861,-5.999,-2.9582,-13.684,-1.2776,1.7467,-4.4159,3.3144,6.7788,6.1857,6.2162,-3.4082,-6.3945,-2.074,-0.97943,-2.3666,-0.27648,-0.22743,0.032814,-0.12495,-0.76631,-0.76629,-1.3415,-1.2021,0.13233,1.7456
86.403,-1.9178,-7.8874,-7.4664,-4.8157,-8.355,-3.4619,-15.312,-2.3462,3.5685,-1.4415,9.656,9.9339,5.4276,6.7321,-2.0119,-5.4208,-0.86555,-1.774,-1.9694,-1.0848,-0.51473,0.15377,0.068466,-0.26523,-1.2092,-0.52291,0.5995,-0.062763,0.86589
85.694,-3.1226,-7.5657,-6.1048,-7.271,-4.2444,1.768,-13.064,-1.8075,5.7247,4.8134,9.1672,13.26,11.145,9.8838,1.1841,-5.0974,-2.5711,-3.3904,-1.2641,-0.6985,-0.63334,-0.13241,0.30857,0.41759,-0.63613,-0.66209,1.2702,-0.31556,0.61217
86.019,-1.1458,-6.9181,-6.5018,-2.563,-2.0816,3.6106,-13.664,-2.2223,9.5078,7.0512,3.916,2.8843,5.2186,6.3441,-0.2109,-3.4288,-1.8302,-3.1559,-1.4233,-0.72387,-0.3067,0.014175,0.046464,-0.30854,-1.0809,-0.19834,0.060807,-0.57988,0.58864
85.342,-0.36751,-4.529,-5.2658,-1.4544,-3.452,-0.86331,-12.622,-2.6417,13.156,4.2778,2.0518,0.32072,1.9954,7.5447,-2.8099,-4.9383,-1.7121,0.806,-1.2266,-0.43018,0.60195,0.26847,0.1953,0.29709,-0.5441,-0.38592,-0.2898,-1.8736,-1.9958
85.381,-1.2027,-6.5851,-7.6466,-3.0535,-3.9399,0.21839,-11.314,2.8896,10.615,3.0174,3.3573,9.0502,3.7115,4.7796,-0.48503,-4.7029,-2.0953,-1.8035,-1.3936,-1.2054,-0.25964,0.058947,0.19996,-0.13348,-1.5215,0.37755,-0.35542,-0.81311,0.40003
84.989,-1.6831,-4.9494,-6.2858,-5.1205,-4.5252,-0.80661,-11.58,-0.39687,5.7268,2.5208,4.1447,1.8277,6.5211,3.456,-5.2107,-4.274,-3.8403,-2.1798,-1.8835,-1.6184,0.049833,0.15153,0.019031,-0.41009,-1.521,-0.22718,-1.8897,-1.3562,1.0653
85.017,-3.5339,-4.1515,-4.8996,-7.7264,-4.6586,-4.1766,-13.457,1.5807,7.2613,7.0769,0.41897,4.7542,5.585,-2.4244,-2.1433,-5.1438,-4.6288,-2.5534,-1.8927,-1.168,0.21907,0.23044,0.049814,-0.26383,-1.445,-0.53192,-1.5605,-2.8126,-1.0514
85.767,-4.9202,-5.3877,-3.2819,-7.7742,-0.46934,-6.855,-10.741,-0.3007,0.91552,9.126,-3.2755,4.8137,4.093,0.11273,-2.8458,-5.0012,-1.9023,-0.9296,0.09862,-1.0482,0.72886,0.1049,0.15741,-0.13631,-0.061724,0.53253,-0.58944,-2.2762,-0.45928
87.088,-7.1414,-4.8865,-2.2209,-12.016,2.3609,-6.4681,-10.278,-1.0997,-2.8372,6.6698,-4.752,6.3453,6.7838,4.4346,-3.1137,-8.3679,-4.1658,-1.6172,0.26298,-0.17623,0.75361,0.26573,0.18216,-0.14192,-0.76392,-1.4836,-2.199,-2.3422,1.2917
87.028,-7.9135,-7.8467,-3.886,-14.223,-0.70403,-10.641,-7.5221,0.34215,-4.7962,10.573,-2.1448,5.1479,5.5038,2.4291,-6.7428,-7.6992,-2.4508,-0.64944,-0.92276,-1.4411,-0.19011,0.18006,0.059155,-0.2963,-0.42221,-1.0873,-3.1045,-2.8577,2.237
86.591,-10.11,-5.7319,-3.651,-16.77,-0.54564,-13.098,-9.3803,-3.7197,-4.0129,9.0468,-1.2766,9.0257,2.7995,-1.2176,-4.3502,-3.5523,-2.4891,-1.1686,-2.5988,-1.8426,0.083702,0.33204,0.069981,-0.21903,-0.83112,0.25722,-3.0302,-3.5812,0.75865
86.18,-10.573,-7.9716,-2.2465,-14.019,0.34751,-10.464,-11.995,1.6057,1.3311,8.0305,0.34126,9.0064,10.945,7.5669,-3.4693,-5.0909,-0.77695,-0.13667,-2.1261,-1.7372,0.86079,0.31649,0.17029,0.10366,-0.44055,0.33812,-1.6766,-3.4973,0.18599
85.253,-6.8264,-6.2612,-4.0388,-10.087,-0.54479,-4.4204,-11.641,-0.72667,-5.4714,3.7428,3.3791,4.6982,6.3385,4.2563,-3.3323,-4.1132,-1.4123,0.27333,-1.2542,-1.1127,0.2769,0.19185,-0.044563,-0.52552,0.049745,-0.19097,-2.014,-0.78472,0.79785
83.494,-6.6095,-4.9083,-7.3498,-7.2298,0.91805,-4.407,-7.3757,3.5889,0.19141,0.28858,2.3,7.1095,6.1263,4.2965,0.39781,-0.98758,-1.822,1.121,-1.7055,-1.312,0.23502,-0.052141,-0.065627,-0.53726,0.12115,-0.13804,-1.2174,0.39743,-0.25437
90.682,-0.46858,-8.0881,-5.0028,-7.1114,4.7279,1.5495,-19.357,-9.9796,-6.3537,-2.758,5.9699,-0.2635,0.81715,8.2792,-7.0398,-4.4411,1.8253,0.89046,-0.69625,-3.3344,-0.91114,0.14213,0.047768,-0.4999,-0.59342,0.78212,0.29713,0.61476,1.6734
94.635,-0.24296,-8.3106,-3.1168,-18.534,2.1984,7.7245,-24.511,-10.799,-2.3899,-3.9149,6.0038,2.7147,3.7768,9.5704,-6.5992,-5.6851,4.3014,1.4599,-0.74811,-3.9967,-0.37284,0.66351,0.096884,-0.65034,-1.246,0.48166,-0.97546,-0.6621,1.014
94.324,-0.31898,-9.7275,-4.5477,-16.601,2.4017,5.7285,-26.286,-8.162,-1.224,1.2801,6.393,5.3227,1.9759,4.907,-5.3209,-4.2405,2.3576,0.2321,0.079743,-2.0886,-0.27384,0.67528,0.10949,-0.14939,-0.761,-0.68359,-3.3775,-1.0893,-0.14319
95.152,0.7711,-12.042,-5.4355,-12.656,2.6289,3.8687,-23.365,-10.117,-0.94142,2.1787,7.7947,3.0836,0.19701,2.5194,-5.9697,-4.7731,1.3337,0.74967,-1.0288,-2.087,-0.36733,0.74657,0.074414,0.0073973,-0.63432,-0.15798,-2.1757,-0.55236,-0.678
95.339,-0.26606,-13.339,-6.7301,-12.252,2.2356,2.8272,-19.622,-8.358,-0.63602,5.2078,8.7171,-0.15194,-2.4061,3.0439,-5.4455,-3.8792,0.72714,0.30146,0.34699,-1.5919,0.099739,0.8464,0.027915,-0.24426,-0.55971,-0.28365,-1.105,0.92193,0.39736
95.207,-2.0175,-14.484,-3.5575,-12.501,1.6754,2.8551,-22.809,-8.9415,3.4324,6.966,6.9909,-7.2275,-6.7939,3.6945,-2.263,-3.847,1.835,-0.9305,1.0761,-0.43991,1.0508,1.1752,-0.022367,-0.013683,-0.73522,-0.069916,-0.10914,-0.04197,1.5444
95.623,-1.492,-15.716,-6.2547,-13.331,2.3585,4.4161,-22.555,-8.0736,0.84382,10.624,9.4534,0.41046,1.31,7.2342,-0.53847,-3.8593,0.33233,-1.1806,-0.52103,-1.3415,-0.15968,0.75419,0.17985,0.60085,-0.2324,0.6418,0.0046619,-0.18054,1.4525
95.638,-1.8493,-14.764,-4.5227,-9.2291,1.712,3.6699,-27.252,-10.556,-0.095759,8.1705,8.4501,-2.0412,2.73,5.9102,-0.73233,-2.4624,-0.43703,-0.93973,0.5373,-0.90026,0.057903,0.6294,0.045653,0.62101,-1.7305,-0.50769,-0.75756,0.63577,0.76243
94.252,-1.3593,-10.899,-0.18785,-7.757,1.7192,2.1089,-26.216,-12.25,2.0555,8.5656,4.2624,-3.3671,0.69019,6.8638,-2.9985,-5.2777,-2.2183,-1.1861,1.545,-0.14847,0.26971,0.69844,0.03766,0.1566,-0.97347,0.060621,-0.68208,-0.76107,-0.39794
92.958,-0.90592,-10.175,-1.3659,-2.7505,3.012,2.4301,-24.53,-10.63,3.8452,10.873,1.4953,-2.4589,1.2842,4.8365,-5.2945,-5.2476,-0.50755,-0.36256,1.5519,-0.43423,0.18528,0.62412,-0.011452,-0.13156,-1.4469,0.08303,-0.2382,-1.1675,-0.58181
92.079,-1.0293,-7.9602,0.0050588,-4.74,6.9033,7.1962,-20.91,-8.3719,-2.0961,8.3735,0.28954,-1.1662,2.0533,6.2909,-9.5948,-5.8804,0.65852,-0.070681,1.2612,0.14338,0.23492,0.72449,-0.15112,0.30492,-0.56803,0.66865,-0.25407,-0.19501,-0.65242
91.397,-0.58421,-7.6886,1.3126,-3.7052,7.1077,3.8691,-23.453,-4.9138,1.1106,-1.8359,0.70375,1.2633,7.0496,9.9026,-8.6927,0.24733,2.5131,-2.608,-0.62747,-1.5688,-0.53759,0.72062,-0.051361,-0.1927,-1.7223,-0.45189,0.74302,-0.052015,-1.0259
90.525,0.42702,-6.7737,0.70505,-4.1348,6.0868,7.3092,-29.82,0.029327,2.9141,-6.5154,4.2009,0.23159,6.0158,8.2364,-6.5328,-0.74716,4.2435,-1.4261,-0.85746,-1.107,-0.93301,0.50108,0.10966,0.0061477,-1.9585,-0.88392,-1.3,-0.55437,0.3273
89.929,0.29852,-4.8696,-0.49088,-3.2737,6.8926,3.8627,-28.112,2.1889,6.4566,-7.3582,0.89286,-2.0013,5.1787,3.1736,-7.2452,0.051965,5.1136,-1.1219,0.26495,-0.89251,-0.588,0.71543,-0.11935,0.14752,-0.8482,-0.34704,-0.25456,0.6341,-0.2062
89.583,0.033703,-3.2047,0.28468,-3.4812,4.6354,3.8228,-29.175,-1.9288,4.9871,-8.2408,5.2118,-0.44428,3.4719,6.1991,-5.104,0.26357,4.7548,-2.7418,-0.14821,-1.7141,0.15339,0.76751,-0.0058541,-0.04098,-0.94083,-0.69468,-0.13295,0.30133,-0.29141
87.603,-1.2187,-3.1035,1.0363,-3.2779,1.9317,7.4007,-21.424,1.935,8.8884,-1.0591,3.2905,-3.7595,1.062,4.3916,-6.7489,-1.481,4.6433,1.2905,1.2187,-0.546,-0.4366,0.39074,0.16892,0.52463,-0.79815,-1.4653,-0.17171,0.085873,0.45921
87.069,-0.97447,-2.2468,-1.3902,-4.2978,3.0484,2.5682,-21.618,1.3852,10.127,0.48215,8.0044,-0.21387,3.147,4.2905,-7.6057,-0.33898,3.6244,-0.53924,-0.58665,-0.45542,-0.069041,0.7485,0.10143,0.98916,-1.2692,-0.17084,2.4014,0.2368,-0.52278
86.15,-0.73689,-2.6918,-0.27325,-0.85749,1.6103,3.2418,-22.679,-5.0389,7.119,-0.84279,1.4614,2.0269,1.7979,5.2477,-9.4499,-5.5947,3.8795,-0.044802,1.2951,-0.63033,0.26883,0.73251,-0.067374,0.97455,-0.14611,-1.9895,-1.3288,-2.3311,0.035307
85.801,-2.2618,-4.264,-1.2457,-3.857,-3.4244,2.6526,-21.464,-6.8197,5.8435,-4.4102,-1.8476,-4.5689,-2.0256,5.8845,-3.0032,0.017992,2.6691,-1.8828,0.22669,0.16019,0.30784,0.66966,-0.0044043,-0.16478,-1.3902,-1.9728,0.16059,0.42145,-0.77186
85.727,-2.6658,-3.2914,-1.7704,-1.7087,-2.1449,0.41345,-22.156,-9.3915,1.4702,-1.3459,3.8572,-1.6782,0.83793,6.0375,-0.54725,4.5614,5.5768,-0.94703,-2.1943,-1.0802,-0.2302,0.58405,-0.035127,0.30141,-1.5532,-1.4986,-0.60419,-2.735,-2.3238
86.097,-2.1515,-3.5468,-4.7269,-3.4329,0.88622,5.4513,-16.881,-4.5751,2.3206,4.5374,7.1171,2.3961,1.9526,6.6126,-2.4208,0.092693,3.7095,-2.4755,-2.1371,-1.2776,-0.058563,0.27311,0.16342,0.49373,-1.3818,-1.8667,-0.88644,-0.5988,-1.629
89.19,-8.4416,-7.013,1.2602,-5.9513,1.9539,-3.1196,-4.0194,-3.9499,-2.609,11.846,3.1747,4.5068,2.8398,2.4964,1.1424,3.3214,2.6453,-2.6873,-0.080977,-0.37991,0.25404,0.11078,0.28546,0.13742,-0.091545,-0.94276,0.34856,-1.4816,-1.6415
90.865,-9.9603,-8.4545,6.2134,-2.4011,2.7875,-12.257,-3.8588,-3.2542,-4.9971,6.3997,-1.085,3.5223,2.9983,0.59799,-2.6077,0.61146,1.2378,-1.4146,-0.050005,-0.19382,0.50948,0.16324,0.17049,0.047436,0.03933,-1.0853,-2.165,-1.6155,-0.072613
89.584,-9.5792,-7.7618,5.2287,-2.9416,3.944,-11.559,-6.99,-7.013,-4.8847,5.0174,-0.49688,5.8687,-0.28291,-5.2739,-3.8305,-0.0974,1.1855,-2.2516,3.2666,0.82848,-0.19442,0.28053,0.05936,0.080897,-0.36549,-0.47697,-1.8896,-0.086184,-2.156
88.409,-9.083,-9.3903,5.1391,-2.3203,0.94615,-10.94,-9.0296,-4.0097,-7.8129,2.9575,-7.8659,-1.6781,-2.4684,-3.4714,-4.2264,-1.538,0.91577,-1.252,1.7146,0.16269,0.1253,0.43546,-0.13433,-0.58169,-0.63581,0.47144,-1.3571,-1.8277,-1.5852
88.383,-8.0808,-10.627,3.4597,0.16664,-0.81714,-9.1467,-5.5889,-3.9329,-12.065,5.3773,-2.1091,0.87745,-0.4588,-3.2172,-4.0349,-1.7883,0.3764,-1.7322,0.836,0.61405,0.13587,0.677,-0.01617,0.42664,-0.46546,-0.98295,-1.2052,-0.14348,-0.1368
87.799,-9.3093,-11.96,4.3336,1.1737,3.097,-7.2194,-6.7772,-3.7087,-10.117,4.3541,-4.1647,2.6855,5.7488,5.532,1.7974,0.79239,-0.34971,-2.4267,0.088036,0.74845,0.44313,0.59589,0.07432,0.14926,-1.6491,-1.5808,-1.6584,0.19886,0.6337
87.372,-6.3331,-8.0587,5.9573,6.006,7.47,-3.3576,-10.387,-3.0541,-5.9985,2.1929,-7.9594,-4.6643,3.9045,6.5658,1.3232,-2.3207,-0.29023,-3.1594,1.0464,0.64025,0.080184,0.40097,0.12094,0.41261,-0.79538,0.63548,1.8271,0.89729,-1.9217
88.194,-4.9463,-7.7951,5.3064,5.9846,6.2744,-4.1732,-20.56,-10.958,-1.8261,2.4267,-0.44768,-8.8208,-5.4023,7.0404,-1.6491,-2.1471,-1.2409,-2.0812,2.0768,-0.71219,-0.13666,0.086728,0.10839,-0.46665,-0.84048,-1.4727,-0.63624,1.7463,0.68651
88.518,-4.2655,-8.401,0.76387,2.0164,5.3346,-5.337,-23.21,-12.291,-2.1394,2.4522,-0.13598,-7.0967,-4.9528,7.8012,-6.3051,-4.8125,0.20047,-2.3201,0.17667,-0.19473,-0.0099952,0.17229,0.16107,0.35636,0.18696,-0.93957,0.51843,0.90593,-0.019785
88.851,-4.397,-8.5837,1.2755,0.32931,9.8499,-3.2903,-24.009,-14.561,-1.6619,3.9221,3.5864,-11.319,-7.7249,8.3795,-6.6947,-1.3348,-0.72591,-1.8146,0.84013,-0.66712,0.63588,0.32384,0.081883,0.14678,-0.0087162,0.3877,-0.57081,1.0896,0.39919
88.685,-3.9863,-10.36,-1.0382,-0.83876,6.5783,-3.6982,-23.9,-15.541,-2.8927,-0.4998,-0.63591,-16.123,-12.404,7.6929,-6.0828,-0.74356,-1.4758,-1.9169,1.6512,1.1584,0.40601,0.21228,0.12316,0.79285,0.70475,-0.22818,1.9606,2.1163,0.58889
88.333,-2.5579,-8.0077,-2.7431,-0.35449,9.5002,1.5468,-25.849,-12.867,-3.0334,1.4145,2.9798,-13.009,-9.905,6.6797,-1.2871,-0.89379,-1.4379,-1.8551,1.8774,-0.035571,-0.15928,-0.0033807,0.097639,0.64019,0.81693,-0.25507,0.034436,0.52964,0.25499
87.956,-1.6246,-7.7555,-3.7916,-2.0914,11.207,5.6576,-20.685,-15.267,-7.9048,-1.4367,4.399,-11.672,-11.365,4.0055,-3.4644,3.3738,-0.47069,-0.054902,2.1262,-0.68723,-0.25155,-0.052782,0.082428,0.18268,0.31326,0.17124,-0.0028267,0.31372,-1.5168
86.838,-2.3517,-7.4439,-5.525,-3.3081,5.7898,3.7828,-25.095,-18.487,-14.64,-3.8491,4.1616,-13.741,-13.613,1.4242,-1.7217,2.2929,2.0023,-0.77565,0.82879,-0.72861,-0.73738,0.076572,-0.035362,0.049926,1.264,1.4528,1.2222,-0.12526,-1.4005
86.621,-1.0408,-8.102,-6.2489,-0.18338,7.5116,7.3939,-19.524,-15.122,-12.422,0.29874,5.0198,-10.26,-6.0873,0.7728,-4.0987,3.4283,4.5738,2.2823,3.2997,1.3455,-0.2784,0.1729,-0.0082884,0.15339,0.6794,2.1875,2.3451,2.3729,-0.99828
86.287,-0.45114,-6.0725,-6.6428,-3.2015,6.0832,4.0581,-18.696,-14.841,-14.56,-4.434,1.2575,-7.2662,-4.407,2.3654,-3.6793,-0.19315,3.5509,1.6982,3.4932,0.51496,-0.54625,0.29597,-0.11762,0.1829,0.80757,0.67189,1.2263,2.6988,-0.91447
85.53,-1.0142,-6.7564,-6.6635,-3.9432,4.797,4.4667,-18.691,-11.083,-14.017,-9.3007,1.762,-8.3705,-1.5814,5.9863,-5.4703,0.11445,3.3801,2.1113,3.8229,0.56163,-1.0612,0.19505,0.05922,0.73592,0.91603,-0.20989,0.22778,2.7411,-2.7224
85.509,-0.45423,-4.9437,-6.3721,-4.414,1.0664,1.2944,-15.682,-8.5306,-9.002,-5.0409,3.4343,-9.2109,-2.2231,5.7765,-1.3832,2.4363,3.944,1.7805,3.6109,1.85,0.047301,0.23256,-0.10951,0.14452,0.69794,-0.17983,1.2516,2.8658,-1.876
85.034,-0.32539,-3.9125,-7.2732,-6.4281,-3.8991,-1.5453,-15.523,-9.3728,-8.8224,-3.0749,0.036421,-13.4,-4.8686,7.3928,1.2045,3.982,2.2524,-0.35643,3.1239,1.5449,1.0887,0.39237,0.088638,0.40436,0.71609,-0.17167,-0.21273,2.4019,-0.49441
84.253,-0.53621,-2.9687,-7.5136,-6.2915,-1.5407,-2.7674,-17.814,-7.6047,-7.4925,-7.873,-1.2967,-9.6935,-1.9426,11.046,-1.2822,0.34714,3.2685,0.1039,2.8455,0.45223,0.43313,0.27635,0.032831,0.38424,1.4607,0.80308,0.69331,1.5531,-1.707
83.683,-0.92945,-2.0506,-5.6271,-4.9884,-0.5185,-2.9096,-17.736,-6.3891,-7.2387,-6.1713,1.6137,-8.8736,-2.469,9.1274,-1.5975,3.5875,5.2503,0.64537,1.6943,-0.80372,0.024416,0.034669,-0.020849,-0.11392,-0.27859,-0.22258,0.15525,2.2483,-0.99965
83.266,-2.0874,-2.6102,-7.4829,-3.3311,-1.7722,-0.78283,-19.01,-6.9034,-6.5948,-4.9621,9.1432,-7.8803,-4.3138,5.463,-0.15557,4.0645,0.74226,-2.8152,1.8101,-1.4329,-0.5306,0.141,0.035878,-0.45363,-1.0435,-0.18211,-0.6686,0.51376,-1.4365
82.571,-2.5783,-0.72137,-6.6618,-1.752,3.7677,1.6179,-16.567,-11.094,-8.4791,1.1206,2.3494,-9.4675,-8.5511,6.2216,2.7484,2.4593,3.7847,-1.7552,2.9101,-0.021756,-0.21219,0.41124,0.0035268,0.28957,0.052151,0.50511,-0.25276,1.0865,-3.8925
83.205,-1.9948,-1.5125,-3.8158,0.50269,4.6494,2.6401,-16.002,-5.7653,-2.2174,-1.2736,0.5258,-10.792,-6.1034,3.2159,-0.20913,0.60994,2.8188,2.1637,2.6273,0.8835,0.85966,0.277,0.10641,0.61183,1.2872,1.7363,0.86897,1.5214,-0.21791
83.018,-1.8351,0.030627,-2.7279,3.6367,2.3798,0.16547,-15.239,-7.5473,0.77367,1.2521,-4.2348,-8.3238,-2.8678,3.4347,-0.17031,-1.8814,2.7655,0.26483,1.9965,0.5719,0.021952,0.050668,0.066062,-0.20179,0.56535,1.2516,1.6048,2.3216,0.050505
82.254,-1.8291,0.51286,-4.7159,1.5492,6.0851,1.0128,-16.617,-6.5764,-1.3086,2.9956,3.304,-9.5281,-8.2107,0.069633,-2.0237,0.84624,0.35995,-0.56723,1.5696,-0.63966,0.20603,0.17138,0.018699,-0.024067,0.23961,1.1761,1.2227,0.6855,-1.219
81.665,-3.1807,-1.3427,-5.002,0.8626,6.0001,1.1758,-16.59,-6.2647,-3.3302,2.7326,5.6468,-6.2804,-5.3009,0.19573,-4.8506,-0.1085,0.26575,-1.9867,0.57359,-0.97204,-0.42564,-0.043118,-0.013892,-0.069978,-0.099094,1.0389,0.93751,1.4523,0.085481
83.222,-5.6667,-1.4761,-0.97611,-4.4345,8.5761,-4.0659,-25.085,-3.8376,-11.641,2.3123,9.3721,-14.614,-2.546,4.5884,-4.7325,0.12116,1.1692,-1.118,1.25,-0.011324,-0.41846,0.09678,-0.034364,0.31766,0.46918,-0.95456,1.9478,1.2911,1.2009
81.132,-4.8431,-3.6405,-5.928,0.19837,2.6786,-2.0537,-20.435,-8.4873,-9.5616,0.0075698,0.30298,-11.288,-4.2509,4.2971,0.3484,2.3577,3.6687,-1.8077,-1.1888,-0.57062,-0.14355,-0.044471,-0.028533,0.35361,1.1728,-0.013495,0.31276,0.67288,-0.49917
80.329,-6.1344,-3.6528,-5.4633,-0.47035,1.509,-2.4668,-22.471,-8.3749,-1.667,4.8062,1.4024,-9.2898,-5.3181,4.59,-1.0375,-2.677,1.1041,-0.45125,-0.92683,0.4223,0.62537,0.43147,-0.0092885,0.071606,-0.47114,0.14096,0.58512,0.45079,0.54164
79.746,-7.4246,-4.0164,-9.9821,-3.6818,1.5014,0.7088,-15.728,-2.4021,-4.1223,1.6285,6.3438,-5.7434,-7.0087,-0.29835,-4.2092,-1.805,0.47159,-0.95292,0.24544,1.4356,0.59154,0.19582,-0.10782,-0.0084315,0.27427,1.2451,0.60677,2.1489,1.0616
80.183,-6.5961,-3.684,-10.701,-3.2338,2.0865,-2.622,-18.932,-7.5557,-5.6413,0.62695,2.0572,-8.8882,-7.3048,2.4409,-0.26086,0.52247,4.2113,1.3066,1.5608,0.82063,-0.16616,0.27443,-0.00017443,0.17738,-0.15423,0.095127,-0.46563,1.5635,-0.11083
79.934,-6.1563,-2.1841,-8.3887,-1.2973,-1.9489,-4.6353,-14.813,-13.14,-8.953,-3.3432,-5.3225,-11.572,-7.3779,0.64721,-0.47792,-0.51005,1.0279,2.0232,1.9287,0.42153,-0.027404,0.25448,-0.05547,0.061318,-0.22453,0.1542,-0.95429,1.1601,0.59589
79.238,-7.1739,-2.6107,-8.9903,-1.2866,1.6665,-1.5012,-19.043,-12.771,-5.5752,-3.0122,-2.9597,-5.7964,-6.6772,-1.0225,-2.3027,-0.42858,0.048507,-0.23896,-0.10393,-1.1875,-0.68618,0.12306,-0.038872,0.64769,0.80732,-0.11826,0.32982,1.6406,2.296
78.678,-8.0251,-1.638,-7.4501,-1.4057,-2.2788,-3.7534,-13.558,-11.097,-3.3142,-1.4398,-2.9931,-7.8774,-6.8887,-2.7849,-9.5524,-5.4116,0.76253,-1.3401,-0.78622,0.75426,0.09429,0.13878,0.0052281,0.069459,0.044439,-1.0278,-0.11275,-1.6292,-0.21344
78.167,-7.9305,-1.1525,-8.6397,-0.46767,1.3106,-1.8132,-9.2972,-10.593,-5.9811,1.2636,-0.63877,-6.5278,-4.6826,0.41197,0.064163,2.4612,3.3625,1.2771,0.65828,-0.19607,-0.56123,0.11361,0.16124,0.11842,-1.7385,-0.58004,0.37501,-1.5388,-0.89394
77.983,-7.3217,-1.2921,-9.824,-2.3635,2.6871,-0.68179,-12.869,-6.2945,0.21987,3.8806,2.0375,-5.0826,-3.9363,0.053394,-4.9913,-5.5332,-0.19098,1.8786,1.053,0.018361,0.45119,0.24638,-0.053783,0.24433,-0.3052,-0.068295,-0.65071,-0.95198,-0.44112
78.238,-7.7283,-2.3259,-9.6073,-2.4515,2.2089,0.33308,-14.66,-6.5523,1.6845,1.875,0.53966,-5.4187,-5.4342,-3.5079,-3.2264,-0.95551,-0.83016,-0.58093,0.51955,1.1266,1.0612,0.40136,-0.059373,0.03781,0.67519,1.4235,1.9817,2.764,-0.58328
77.255,-8.1341,-0.29526,-8.3864,-0.13526,-0.23357,-4.1047,-16.041,-10.861,-3.6321,-4.0363,-1.1317,-8.7841,-7.6493,0.72397,-2.3715,0.098917,0.4935,0.059703,1.0398,1.5386,0.10227,0.01759,0.10624,0.66711,1.5533,1.4966,-0.27926,-0.036987,0.33399
77.276,-7.2447,1.6313,-7.0433,-0.92589,-1.5628,-8.6741,-17.935,-12.36,-8.9788,0.20565,-1.8505,-7.0466,-6.13,-2.7575,-2.3839,1.3849,3.7809,0.11415,-0.91947,0.24406,0.11459,0.25761,0.049993,0.46973,-0.082441,0.99332,1.4657,-0.14306,1.6133
76.651,-8.8,-0.31156,-6.7369,-1.9951,-2.4515,-7.6177,-19.653,-11.757,-9.1761,-2.0685,-4.1289,-10.605,-5.8976,-0.38286,1.7351,-0.1531,5.7771,3.026,2.5705,1.4109,0.90479,0.46475,-0.061245,0.66313,-0.67543,-0.047752,1.9147,1.9552,3.1022
76.159,-9.2712,-1.0143,-7.3348,1.5641,0.80463,-4.0651,-22.516,-16.164,-10.158,0.83626,-2.5429,-9.8568,-7.7552,2.7661,4.7832,3.1089,4.2988,3.1597,2.9876,2.9625,0.92145,0.4343,-0.12401,-0.18465,0.60527,0.53487,0.56682,0.60957,-0.82576
76.591,-8.6596,0.41277,-9.7335,-1.5251,-1.3586,-7.0131,-18.57,-12.432,-7.2722,-4.2608,-3.8854,-6.1286,-6.0452,2.5914,8.1251,3.2336,1.6858,-1.2038,1.1217,0.49778,0.35346,0.28495,0.023741,0.16853,0.23362,1.6907,0.70358,-1.1769,-1.698
76.763,-9.6769,-1.2662,-10.645,-3.4575,0.26089,0.17863,-13.67,-9.6396,-5.3306,-2.0596,-5.9807,-11.389,-9.2272,-1.2256,4.3184,3.618,1.4497,1.4842,2.4342,0.18011,-0.31472,-0.16015,0.068994,0.55542,-0.11977,-0.15611,-0.3563,-0.20842,-0.24987
76.451,-9.2439,-0.19532,-9.4242,-2.2477,-4.7559,-7.7885,-19.36,-14.618,-7.4934,-0.22353,-2.4592,-8.3173,-4.2657,2.5096,0.88372,0.77154,0.13857,0.95715,-0.34133,-0.64725,-0.47599,0.061497,0.13115,0.23334,-0.069235,-0.4284,0.21032,1.5659,2.0516
76.092,-9.124,0.90402,-6.8492,0.27617,-2.6963,-4.4109,-14.854,-12.83,-7.6196,-2.4442,-4.7168,-5.9091,-4.6996,1.7853,-2.1403,0.082062,4.6272,0.5957,1.3699,1.2725,-0.39605,0.1755,-0.12082,0.36438,0.23116,0.37671,1.4503,1.4123,2.4011
75.397,-10.17,-0.18839,-10.205,1.5318,3.4654,-2.6802,-17.415,-16.63,-9.6992,1.799,-1.4373,-8.9286,-6.5148,0.73125,-1.0112,1.5025,2.8012,1.8347,2.6508,0.43761,-0.61626,0.03648,-0.023237,-0.11978,0.57104,0.71274,2.0783,2.0469,1.2336
75.551,-9.3472,0.67436,-9.7148,0.0089621,1.2473,-0.69586,-16.489,-15.06,-4.2277,0.9077,-1.1232,-10.872,-8.1926,-0.80397,-2.9425,-0.26908,2.7733,0.63077,1.1874,1.1364,0.9032,0.09231,-0.0079182,-0.24595,0.11549,1.6814,4.1823,2.7438,-0.31742
75.296,-9.9913,-1.4248,-8.3048,0.38099,-0.29436,-5.7645,-18.213,-14.357,-6.0214,0.047831,-4.5432,-8.2585,-6.4703,-1.0167,-3.611,-0.98534,2.6383,1.5003,1.4596,1.05,-0.11769,0.22392,-0.016092,0.019124,0.68616,1.0675,2.6577,2.4661,2.1993
74.024,-10.697,-0.69224,-8.9379,-2.7387,1.9822,-3.0645,-14.877,-11.821,-10.965,-7.4587,-8.7171,-6.8863,-4.8893,-1.7908,-2.3929,0.96552,1.6123,2.7729,0.82547,0.89347,-0.12757,0.12233,0.20388,0.85344,0.84055,1.3584,0.60029,-0.10213,0.60351
74.67,-10.205,0.34512,-10.657,-0.51391,0.21564,-5.0352,-15.812,-9.6284,-5.6686,-5.5363,-8.4008,-10.101,-4.4776,-1.0213,-4.5858,-0.5665,2.245,2.0451,0.79992,1.2021,-0.18179,0.3145,-0.12519,0.32814,1.2224,1.4751,1.6304,0.41058,0.38821
73.496,-12.197,-1.4083,-12.198,-1.5288,-1.2742,-5.3075,-11.186,-5.1379,-7.6226,-3.5274,-4.6376,-8.2772,-5.1725,2.447,3.145,0.65108,4.7594,2.7288,2.9932,1.5118,-0.57877,0.28638,-0.10155,-0.032743,0.17672,0.35765,0.9779,2.1026,2.1452
73.191,-13.03,-1.081,-10.039,-0.89411,1.0349,-0.10051,-13.306,-8.7265,-7.1608,1.6426,0.78412,-4.5564,-6.7664,-3.915,0.50261,-0.16681,0.60062,-0.082283,-0.0050917,1.1996,0.21814,0.046659,0.1199,0.28048,0.21536,1.2284,1.2381,1.213,-2.4179
73.208,-12.255,0.37303,-8.6501,-3.0003,2.9215,1.0832,-10.689,-14.156,-15.271,-6.788,-5.3417,-4.1232,-2.3002,-2.8173,-4.6939,-3.3778,2.4999,1.1736,-1.4058,0.21642,-0.098609,-0.14105,0.13636,0.50327,0.65771,0.7238,1.5104,1.7058,-1.6521
72.997,-12.741,0.68431,-9.2678,1.0491,0.64348,-6.7943,-16.9,-12.677,-10.79,-6.0651,-10.211,-10.057,-6.5258,-3.3252,-2.3535,-0.56985,2.1094,1.2573,1.095,-0.31169,-0.74783,-0.16102,0.057059,0.28279,1.1384,0.93223,0.32067,-0.12015,0.82393
72.94,-11.903,0.36824,-10.654,-0.12977,-0.33952,-5.2589,-15.63,-12.015,-14.381,-1.5864,-3.0188,-4.0081,-1.9266,1.0879,1.3811,2.1439,1.296,-0.76903,0.26151,1.1357,0.93068,0.11395,0.026013,0.46664,0.69102,0.75605,-0.58661,0.032093,1.5253
72.571,-12.333,0.10765,-11.218,-3.2187,-3.8106,-4.2461,-12.465,-16.468,-9.3009,-0.20109,-2.5268,0.29352,0.18926,1.799,-1.848,-0.36284,1.0493,0.4343,-1.0685,-1.0656,-0.04425,0.1569,-0.032482,-0.36651,-0.6393,-0.28965,-0.55634,-0.33274,0.52916
72.56,-13.804,0.24244,-9.9574,-5.3034,-3.6248,-7.0879,-18.161,-11.47,-5.37,-3.1665,-2.2518,-2.6498,-2.7844,-1.9076,-2.4517,-1.9016,0.23489,-0.065816,-0.77091,-0.75425,-0.54615,-0.291,0.10596,0.25988,-0.12697,-0.67657,1.4039,-0.19694,-0.58669
71.932,-13.235,0.72634,-6.8199,0.60744,-0.56289,0.38744,-12.688,-8.2869,-5.8722,-4.7508,-4.0656,-9.4357,-6.5401,2.5296,4.1095,-1.3146,-0.881,0.75864,0.61241,-0.10915,-0.065213,0.14351,0.055403,0.85905,1.0902,0.60464,0.61901,-0.18881,1.3918
72.986,-11.736,2.5831,-6.6415,-1.2161,-3.3027,-3.2887,-10.406,-10.305,-7.207,0.49247,-4.1086,-7.7594,-7.9399,-1.5819,0.60582,-1.4142,-2.2222,-0.43533,2.3713,0.61696,1.0748,0.23827,0.16942,0.86266,1.8381,1.6142,1.3534,0.010699,-1.1907
73.188,-13.09,1.2802,-9.8509,-4.9171,-0.89329,-2.8143,-14.834,-11.695,-6.6341,1.7205,-0.12004,-7.5002,-8.318,-4.4493,-0.78225,2.5591,4.7409,2.3208,1.0833,0.58435,-0.27677,-0.075441,0.0016837,0.36499,0.3503,0.33146,0.83685,0.64316,-1.1076
71.926,-14.128,-0.34723,-10.139,-1.4998,-0.57373,-1.7156,-11.797,-9.5301,-8.5984,-0.75859,-4.481,-10.315,-6.9219,0.61158,4.8019,4.421,1.7115,0.63841,1.9457,1.4183,0.58129,0.42502,-0.11904,0.36323,1.5003,0.0018059,-0.66346,-1.3918,0.37985
71.667,-13.763,0.025941,-9.0828,-3.2151,-1.3842,-4.9637,-12.587,-10.53,-6.3883,-3.5842,-3.1459,-4.8617,-4.5004,-1.7012,0.094222,1.1465,0.44905,1.4993,2.716,1.742,1.3562,0.37411,-0.053226,0.16162,0.045582,-0.33045,0.4679,1.0735,0.87073
71.633,-13.647,1.0471,-7.094,1.0142,1.9871,-0.27351,-10.96,-9.1677,-2.5734,4.4997,0.28065,-1.6473,-2.843,-1.5277,-3.1753,-2.4305,2.1456,2.9783,2.7404,0.99843,0.77402,0.13721,0.04023,0.3324,0.78227,1.1233,1.894,2.3353,-0.012901
72.113,-13.889,-0.78634,-8.9208,-0.09585,2.471,-1.3439,-17.925,-13.074,-9.6714,-0.26058,-1.0246,-7.3269,-4.9383,-2.2479,-2.8534,-3.0212,1.461,0.59285,2.2344,0.75835,1.6001,0.42419,-0.075884,0.3602,1.2524,0.69832,1.9564,0.77962,0.027803
71.47,-13.613,1.3162,-8.6046,-4.2575,0.013221,-5.5436,-12.43,-14.6,-15.605,-1.0775,4.1965,-4.0106,-7.6623,-2.4869,-1.2034,-2.8143,0.38797,1.248,-0.068573,-0.91459,-0.29217,-0.27166,0.17104,-0.12735,0.1198,0.25579,1.4956,1.0563,-2.2924
71.909,-13.382,2.6362,-6.743,-3.5328,-1.8497,0.91934,-8.4644,-7.3981,-5.2432,2.7284,4.8717,0.34472,-3.8099,-0.7463,0.74245,-1.8801,0.54902,-0.055578,-0.53112,1.7326,0.27945,0.038901,0.031494,0.21349,0.4716,0.97432,0.84255,-0.89342,0.57527
70.428,-14.272,1.0152,-10.068,-2.2444,2.4018,4.2149,-6.9637,-3.4598,-0.34845,1.5986,1.7483,-1.2174,-5.7495,-5.0026,-1.8407,-1.1016,0.64221,1.6386,2.2354,1.425,-0.22231,-0.23681,0.051152,0.67652,0.89854,1.1835,0.87445,0.74662,2.4151
70.539,-14.447,1.5741,-6.781,2.0494,0.43267,0.52324,-8.3319,-7.5821,-3.1109,-3.748,0.19256,-1.9506,-7.5949,-3.8858,0.40115,0.28187,-1.5551,2.0386,2.1384,0.17943,-0.3325,0.028428,0.024236,0.11763,0.9033,1.4611,0.14127,1.1559,2.5222
70.594,-14.225,1.1809,-8.3736,-1.7681,-3.1239,-4.7909,-9.6289,-11.937,-5.2705,-4.1244,-3.2023,0.5065,-4.5781,-3.5908,0.9692,-1.2547,-3.0353,-0.73114,-0.33522,0.021021,0.33448,0.15375,-0.095062,-0.084656,0.25906,0.75459,0.11959,0.89483,-0.19875
69.297,-15.365,1.9559,-4.7915,2.8038,1.2919,-3.2022,-12.93,-10.343,-4.853,-0.073827,-1.7607,0.59185,-1.4208,-4.1769,-3.6389,-0.70978,-2.3986,-1.2797,1.0426,0.87342,0.31167,-0.14525,-0.025739,-0.0356,0.57895,1.5551,1.0619,1.0226,0.34362
69.494,-14.632,3.0588,-5.565,0.54425,-1.6486,-2.344,-8.1964,-7.0528,-1.4819,2.5211,-1.0753,-3.4078,-1.9481,-1.0679,0.24544,2.4995,2.0227,0.91997,1.7106,0.54391,-0.77773,-0.1741,-0.079977,-0.32521,0.67152,1.3632,-0.769,-0.14313,0.25146
69.72,-14.25,1.5438,-4.8371,0.9842,-5.2808,-8.8572,-11.809,-7.4818,-4.6049,-3.0015,-2.9772,-4.2869,-3.6843,-1.0099,0.51972,0.87015,1.7785,1.2425,-0.016531,1.6327,0.31264,0.11459,-0.070058,0.16192,0.1922,1.1851,0.2296,0.074775,1.4009
69.873,-12.693,2.8228,-6.6685,-0.98394,-6.229,-4.4553,-8.9019,-9.1075,-8.2213,-4.0161,-4.9128,-1.4936,-4.9679,-2.6459,-3.0848,-0.597,0.68361,0.22402,0.31048,0.76992,-0.057567,-0.005328,-0.0055537,0.082509,0.33872,0.26315,1.5666,1.7469,1.1508
69.321,-14.946,3.9797,-2.8522,2.7596,-3.2406,-1.4191,-5.7227,-5.0359,-7.0879,-6.4227,-6.0734,-0.58416,-2.5829,-2.7619,-1.1008,-2.8023,-1.0625,0.015215,0.65238,0.96216,-0.15127,-0.24659,-0.060261,0.44056,0.8042,0.20943,2.2517,-0.073937,0.15225
68.436,-15.547,2.0219,-6.039,-0.32735,-3.2465,-1.9289,-8.6986,-2.0372,-6.5015,-0.20251,3.4897,-1.5283,-0.91702,7.0011,2.3913,-0.64901,0.59021,1.1497,0.52826,1.0349,0.57574,0.19168,-0.044472,0.12768,0.45995,1.4903,1.3623,2.5875,0.92823
68.171,-16.909,0.25609,-8.0987,-2.1127,-3.0565,-1.0102,-5.2207,1.3938,1.4081,3.9737,2.9393,-1.4695,1.5984,5.6962,2.5167,0.9971,1.5801,1.0438,1.9492,0.98732,1.1323,0.22274,-0.099679,0.065945,0.95447,0.7974,1.6755,1.0807,1.2943
69.145,-15.142,2.2305,-3.8759,1.0959,0.88715,-0.77449,-6.2694,-2.6654,-3.1165,1.1789,4.6571,2.2377,-1.535,-0.58768,-2.5271,-0.33224,0.35602,1.4806,3.1072,1.217,-0.042753,0.29736,-0.063081,0.077483,0.49676,-0.6597,0.15509,1.3138,-1.0534
69.834,-14.176,3.9249,-4.2809,0.37957,1.0656,0.80079,-5.1179,-5.8834,-0.284,4.2686,2.6924,2.7241,-3.0182,-0.71976,-4.3954,-1.6682,-3.4066,0.5652,1.2124,-0.1514,-0.01259,0.16835,-0.0022412,0.35508,0.19325,0.59906,0.47961,1.1093,-0.36142
68.597,-15.76,3.53,-4.6667,1.3575,0.056135,-2.6706,-10.522,-6.3487,-4.3102,3.7905,-3.1408,-2.2167,-2.8462,-2.3001,-4.237,-2.1151,-1.063,2.4018,2.7746,1.5324,0.85441,0.029228,0.099725,0.19003,-0.87315,-0.39863,1.2571,1.88,0.79774
69.224,-14.96,2.9077,-3.7245,-0.16631,-1.7431,-1.3964,-6.2261,-4.1186,-2.1314,3.4345,0.19414,-0.6577,1.1558,0.25421,-3.0606,-5.1593,-4.2032,-1.3882,2.0182,1.2158,0.26609,0.01413,-0.010757,-0.63106,-0.6548,0.26355,1.7806,2.8008,1.1991
69.084,-15.452,0.99222,-5.8645,-0.10159,-0.14219,0.79499,-5.1985,-3.6648,1.6699,7.1713,3.9197,-3.1184,1.34,1.9975,1.6389,-0.76008,-1.7923,-1.617,-0.25378,-0.77943,-0.63904,-0.030808,0.060098,0.2367,0.60297,1.5858,1.5674,2.7766,0.37889
68.363,-14.827,2.6243,-5.7646,-2.7263,-4.6349,2.7155,-2.2644,0.66932,-1.895,2.9869,3.1276,-4.423,-2.3431,-3.1256,-1.702,-2.2587,0.53458,0.027322,-0.3251,0.052575,-0.058026,0.1727,-0.081676,-0.056416,0.076806,-1.3472,-2.1774,0.28126,-0.13616
68.179,-15.102,3.9191,-2.3485,3.0036,-0.90387,-0.73128,-10.627,-5.7149,-1.4922,3.2121,3.0708,-1.1666,0.52675,0.42429,2.2196,-3.1887,2.4035,1.3839,-2.313,-1.5816,0.26431,0.40974,-0.17124,0.032701,-0.15425,-0.028196,0.92282,0.96026,0.36971
67.437,-16.739,2.9818,-3.3303,2.3213,2.9159,4.3075,-2.219,3.1228,2.8234,2.6395,0.054082,3.9097,-1.938,-4.2416,-2.7326,-0.11834,-0.52059,-0.2393,-0.55271,-1.164,-0.27753,0.36305,-0.13785,0.021567,-0.48222,-0.61618,1.4573,1.46,-0.32363
67.921,-15.232,3.6497,-4.5301,0.028218,-2.7812,-0.32928,-3.43,-0.090082,-3.3053,0.58174,1.5816,-1.7385,-3.9488,-2.6625,-3.9898,-4.1284,-0.3044,-0.19792,-0.27819,-0.59448,0.010225,-0.062157,0.018554,0.27082,0.098057,-0.90703,0.10828,1.6445,1.8086
67.648,-15.874,3.6416,-3.0129,-0.20574,-1.9495,-0.93575,-3.3479,-2.1378,-5.2931,-3.533,0.0070049,-3.5281,-5.4928,-1.1823,0.41106,-1.3985,-0.25341,1.0126,0.91866,1.5628,0.98173,0.32868,-0.02839,-0.1809,0.070157,1.0354,0.97008,-1.4793,0.060865
67.788,-16.196,3.8718,-1.7454,-1.479,-4.8233,-5.2403,-5.7527,-2.4097,-3.6777,0.65334,-2.2092,0.30482,-1.2452,-0.7132,-1.7952,-2.5278,0.41523,0.62885,-1.5858,0.1637,0.46821,0.17533,-0.089082,0.12383,0.33289,0.43194,0.82538,1.7429,-1.1525
67.687,-15.41,2.9498,-4.5065,-0.68687,-3.2628,-1.0653,-4.7565,-1.5519,4.3109,4.2814,-1.5923,1.6625,1.0077,1.905,0.03743,0.65271,1.0871,1.4381,0.60723,-0.29657,0.0823,0.02311,0.021091,0.05486,-0.032243,1.1341,0.34937,0.28568,0.67967
67.862,-15.073,2.8838,-4.5745,1.587,-0.085407,0.14768,-6.8072,-5.343,-2.9229,2.8131,-2.6061,0.24892,0.71314,-0.40447,-0.043941,0.96031,0.14045,1.1592,0.43804,-0.087149,-0.21237,-0.027454,0.12425,0.23121,0.40294,1.3996,1.1211,-0.70411,0.10972
67.83,-15.073,4.9812,-4.2711,0.22065,1.3301,0.76226,-4.1128,-6.6382,-7.555,-1.3794,1.9121,2.8323,1.9185,0.95429,-0.92875,-3.8883,-3.327,0.018567,1.279,0.52749,0.51153,0.098994,0.10312,0.2629,1.209,0.73879,1.4836,0.7868,1.7431
67.422,-17.385,2.346,-2.9832,2.7886,1.8735,2.4117,-4.4364,-4.3185,-0.5521,0.82369,1.6975,-0.21817,-3.8367,-0.09616,-0.86752,0.95722,0.64865,1.1344,0.14637,0.43373,0.40566,-0.0066858,0.14947,1.0594,1.6808,0.88408,0.37365,-0.47353,-0.69037
67.314,-16.788,5.3551,-1.5377,0.49402,2.2617,6.0302,-3.8239,-3.6039,1.2322,1.7003,-0.52992,-5.0226,-4.971,-2.5635,1.0462,-0.0096137,1.7624,1.2796,0.66712,0.42351,-0.69546,0.069051,0.0056489,-0.0027167,0.99012,0.6226,-0.062083,0.11856,1.1346
67.84,-17.807,2.8867,-1.5289,1.0259,2.7399,1.1457,-5.0347,-3.606,-1.2077,4.8449,-2.4352,-5.3794,0.046009,0.52524,1.7201,1.6575,2.3911,0.96222,-0.83909,0.22543,0.29228,-0.15675,0.075307,0.24666,0.18127,-0.32677,-0.80547,-1.2924,0.27195
67.854,-16.692,1.3245,-3.1831,-0.68777,0.56161,-1.9836,-6.9178,0.80868,1.285,5.4262,0.75963,0.41913,-1.42,-4.0455,0.95805,-0.034903,0.40538,-0.085245,0.30216,0.11223,0.49453,0.086717,-0.092112,-0.22891,0.7463,0.51063,0.031626,-0.094212,-1.3213
67.549,-16.028,3.4335,-5.0457,-2.398,-3.047,0.23561,-1.5486,1.8573,-0.9475,-2.8084,-1.7754,1.7241,-0.45624,-3.7633,-1.1261,0.77159,-1.9257,-0.70825,1.247,1.5832,1.2322,0.55349,-0.15585,-0.60547,0.2402,0.62171,-0.36532,-0.84182,-1.6239
67.486,-15.471,3.4789,-5.1823,0.69336,-0.93161,2.3508,-0.24098,2.2415,3.0488,5.0558,1.9518,-3.3614,-5.8965,-0.70808,1.302,0.9635,0.87588,-0.4996,0.93914,0.74186,-0.36833,0.074446,-0.16382,-0.4664,-0.14276,-0.15436,-1.2698,0.064608,-0.26893
67.765,-17.399,0.99922,-4.5141,-1.5767,-0.69718,1.731,-1.6237,-0.080322,-4.9597,2.2732,-2.8616,-3.8907,-0.046464,2.194,3.8811,1.8513,2.3634,1.4791,-0.74943,0.071688,0.80581,-0.031779,-0.042336,0.019129,0.40101,-0.30381,-0.18023,-0.59947,0.35481
67.857,-16.695,1.3213,-3.1888,-0.70858,0.58305,-1.9477,-6.9293,0.78572,1.2469,5.4255,0.75708,0.46048,-1.3989,-4.0291,0.91849,-0.079276,0.3667,-0.075174,0.32514,0.12167,0.49502,0.085476,-0.089392,-0.22598,0.73483,0.492,0.026889,-0.096597,-1.3118
