nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.429,0.057,1.11146,1.2943,1.421217,0.6223,1.69773,0.5491,0.97728,1.26622,0.17753,1.06485,0.2835,-0.0652,-0.03361,0.12647,-0.04773,0.018602,-0.30814,-0.55376,-0.25775,-0.154535,-0.03495,0.036618,0.243446,0.45074,0.73227,0.76746,1.15349,0.39261
-0.705,-4.122,3.50883,3.07704,1.540483,-0.5489,-1.99723,-6.3535,-0.88777,0.45342,2.67423,4.32273,1.39736,5.0993,1.66397,-1.11733,-5.35161,-0.41805,0.85401,0.97676,-0.7975,-0.68825,-0.176858,-0.06014,-0.08115,0.27709,-1.4866,-1.76471,0.68234,-0.08245
0.261,-1.058,-0.3887,-1.86864,-0.3317,2.67615,4.4444,5.7337,-2.12839,-2.82274,-3.05111,-4.1649,-3.2633,0.2053,-1.144547,-0.043,2.5074,0.6725,0.29134,-0.51692,1.08931,0.66788,0.26853,0.030146,-0.326041,-0.479564,0.80157,0.61122,0.321,1.48462
1.559,0.11,-0.3235,2.18683,3.63,3.23565,-0.7722,3.3799,4.3701,-2.2785,-1.47879,2.1401,2.971,-2.5349,1.440047,1.48384,-1.5691,-4.12101,-2.3133,-1.28164,-0.15814,0.6345,0.30968,-0.152886,-0.320669,-0.942546,1.81177,2.54479,1.4325,-0.2526
0.615,0.407,-0.8731,-1.15863,1.3338,-0.1425,2.6984,-1.09808,-3.9407,5.31643,1.790083,-10.1122,-5.473,-0.12751,0.6465,1.34062,3.29181,5.6372,2.26159,1.07769,-0.18872,-0.79763,-0.82014,0.33956,0.425235,0.899443,-2.60838,-2.374068,-2.0765,-3.2521
0.405,0.515,1.0303,-0.285,-4.625,0.189,-2.2115,-4.29482,-0.3202,-3.54413,0.105619,3.9943,5.5042,0.94211,-1.93247,0.02139,0.13338,-2.22994,0.20176,0.817236,1.35792,1.44319,0.54295,-0.33974,-0.325465,-0.177573,0.58654,0.779268,-1.31926,1.632463
-0.639,-0.665,-0.4762,1.19286,1.6619,-2.1838,0.9743,2.0014,3.7091,4.9228,2.585198,1.6885,-1.79641,0.3773,-3.34483,0.17325,1.63685,-0.97126,-3.59105,-1.727826,-0.98463,-1.23694,0.21462,-0.0377,-0.39572,-0.87654,0.41623,-1.37008,0.60713,1.242137
-0.074,-0.383,-0.8133,-3.93646,-3.92069,-2.2137,-3.445956,-1.4326,-1.3287174,-5.3047,-1.2245,1.33618,4.20861,3.6917,7.1563,0.3908,-4.59664,-4.7158,0.6128,0.6609,-1.16544,-0.91846,-0.50758,0.179695,0.90971,0.28203,0.04264,2.21458,-2.08347,-1.86857
0.522,0.709,-1.1169,2.6191,2.02239,0.50288,3.976156,3.518671,2.3363174,5.1815,2.0466,3.46272,-4.5652,-10.0024,-3.82454,-3.3173,2.2208,6.073876,1.2266,0.44701,0.99799,0.1083,-0.33539,0.012063,-0.09737,1.19979,-0.34942,-1.48086,-0.1169,0.39238
-0.068,-0.898,1.9479,1.17015,0.9399,-1.01958,-3.21864,-0.325431,-4.7191,-4.4458,-4.5036,-4.0495,-1.6599,3.85117,-2.03106,-6.3279,-1.1643,-1.941376,-0.4212,0.86246,0.29419,1.067605,0.453691,-0.128714,0.08378,-0.16092,-1.11591,-1.53484,1.38292,-0.01214
0.457,1.672,0.6563,-2.35995,-1.43447,-3.495,-1.39947,-4.14244,-0.2092,-2.4335,0.89143,1.75998,-0.1407,-1.65217,-0.1688,4.7896,0.0498,0.79,-2.2837,-1.17878,-0.74737,-0.541815,-0.103241,0.122456,-0.07523,-0.52335,0.979137,1.358175,0.51325,-0.16599
-0.385,-0.462,-0.487,1.3232,0.27347,5.56289,2.83801,1.2948,5.8839,6.9119,2.30627,2.90582,4.5491,0.464,-1.4932,0.1967,1.2837,3.2142,1.948,0.29951,0.3147,0.05941,-0.01695,-0.122929,0.34657,1.30785,-0.481717,-1.409775,-0.03643,0.69417
0.064,0.611,-0.4076,-2.0267,-0.85434,-5.14109,-0.9294,0.9686,-0.8485,-1.6357338,-3.738,-3.378871,-3.14275,0.3988,0.5183,2.0443,-0.6024,-5.1201,0.579,-0.00562,0.624255,0.61104,0.222936,0.019451,-0.1518,-0.49134,-0.70862,0.1792,0.90106,1.88335
0.635,-0.326,0.4815,2.6317,2.34364,2.2944,4.2309,4.1222,-0.3484,-3.8630662,0.61017,0.351421,1.32464,-0.8171,-1.2001,-3.9471,-4.1224,-0.7528,-1.2708,0.38609,-1.467665,-0.71957,-0.034117,0.092915,0.23543,-0.33526,1.66215,2.6962,-1.79356,-3.3109
0.981,-0.249,-0.0903,-0.1925,-1.93225,1.1985,-4.1775,-4.7202,1.9659,5.8488,4.25023,0.88655,-6.27759,0.3835,2.5127,6.381,3.4058,2.6435,4.1172,0.6801,1.392829,1.24705,0.180591,-0.008005,-0.521312,-0.60443,-0.3949,-1.43516,0.7527724,2.0023
-0.094,-0.368,-0.6859,0.94338,-0.56364,-2.8656,-2.3051,0.4011,-4.27971,-3.3483,-0.0323,-4.329,3.2066,7.9607,5.0067,-1.02396,1.68073,0.98253,-1.32271,0.33497,1.382671,0.20442,0.09345,-0.216542,-0.154228,1.17182,1.23505,-0.47846,-0.3090524,-0.75197
-0.686,-0.18,1.3314,1.19832,3.56069,0.3036,0.28491,1.2622,0.252245,4.4414,5.6278,7.7901,2.236265,-2.3391,-4.7084,-0.61884,3.09447,1.42447,-1.48679,-1.66869,-0.7133,-0.35961,-0.3110185,0.230822,0.58742,0.36501,-0.84833,0.64402,1.16824,-0.03758
0.37,0.749,-1.7091,-0.994098,-4.54247,-2.1249,-4.24031,-3.5205,-0.765635,-2.81064,-10.2211,-3.5797,0.989655,-6.8896,-3.5296,-5.135,-2.72788,0.8598,0.95933,0.00509,-1.29702,-1.03325,0.0080665,-0.077559,-1.0308,-0.88034,0.69463,1.7893,2.6399,2.41395
7.515,3.303,-12.0052,-8.521702,-4.08063,3.5169,8.4002,7.2076,5.1995,-15.21936,-4.9105,3.2019,-4.84362,3.67253,8.1596,0.1872,-5.74772,-4.3623,0.75535,0.78941,-0.85238,0.478919,0.082452,0.090985,0.41686,-0.40739,-0.59622,-1.72963,-3.00764,-3.33028
2.804,-1.58,-6.6906,2.922,-4.6628,-7.0439,5.0899,-3.17765,-5.7373,0.645,1.6015,1.6907,3.05742,1.19227,-0.6203,-1.1233,0.5778,-1.5472,-2.07948,-0.07935,-0.3247,-0.987199,0.07179,0.097362,0.191975,-0.16595,0.44372,0.16076,-0.17329,0.55714
-5.547,-2.31,9.3862,3.4926,10.7358,8.15281,-0.6019,7.54025,2.17655,3.366,1.0889,1.4557,3.86358,-2.37104,0.039,1.7062,3.8657,4.17971,2.7513,0.6879,0.4488,0.85101,0.08788,-0.10261,-0.324015,-0.49926,-1.41596,0.92067,1.53473,1.33434
-0.169,1.659,3.4742,0.4123,-1.46135,-1.95621,-4.8473,-8.1482,-1.24338,4.739,-0.3086,-4.4107,-6.237,-6.56396,-3.8841,4.18369,2.22207,-0.68828,-1.003232,0.06267,0.47128,-0.85651,-0.4024,0.18615,0.288017,-0.64066,-0.07634,0.0341,-1.62225,-1.188355
-0.34,-1.408,-2.8117,-3.8896,-1.66585,-4.2828,1.3188,0.38008,-3.72327,-6.872,-4.6879,-4.1915,0.5994,5.3044,2.9059,1.78061,-2.88117,2.19367,1.284632,0.82783,0.71532,1.5013,0.3507,0.04733,-0.11402,0.4903,1.5469,0.1398,-0.292868,-1.707245
-0.222,0.912,0.9851,1.5557,0.8921,1.0623,-0.0768,1.79769,0.7796,-0.509,-0.7234,-2.1474,0.3713,-5.2368,-3.8797,0.0765,1.0473,-1.04681,0.4603,0.3408,-0.846,-1.15936,-0.2108382,-0.214288,0.308253,-0.1284,-1.4956,-2.2741,-1.596882,1.10257
0.284,1.178,-0.6299,-2.1931,1.57161,4.121,0.1221,1.15623,0.7877,6.8457,9.205873,5.2437,-1.7036,-3.219,2.131243,-4.1416,-4.3968,-0.94666,0.2148,-0.1604,0.958949,0.34499,0.0339452,-0.102633,-0.00123,1.133176,0.477501,2.2901,2.03586,1.96623
2.656,0.477,-3.246,-0.5012,-2.40751,-2.1197,-3.7441,-7.7529,-1.9372,0.6752,4.520427,5.8134,1.9316,4.6942,5.400857,-1.7724,-2.3206,-2.78483,-5.3653,-1.9479,-0.744989,-1.29723,-0.075142,0.028768,-0.00161,-0.059709,-0.868281,-0.63705,1.22074,-0.028
-3.489,-0.442,8.1474,3.4346,4.0975,2.2199,2.1497,3.6367,-2.3129,-5.9799,-5.1257,-3.441,0.4435,4.96913,-3.6748,-1.3829,1.4832,2.10967,3.51714,2.0935,-0.29126,1.70043,0.349405,0.087416,-0.163114,-1.047967,0.856835,-0.68722,-1.662528,-0.4155
-0.787,-1.157,-0.8114,-2.5676,-2.27305,-3.3534,-0.3744,2.1868,4.0315,4.8407,1.17007,2.2411,6.1068,-0.02767,-1.09946,4.8609,5.1972,0.95418,2.53056,1.3787,1.86358,-0.114717,-0.385804,0.033417,-0.393836,0.29664,0.068335,0.2484,0.469458,-0.737691
-0.191,-0.654,-0.8351,-0.0246,-1.50945,1.9756,0.5245,-1.8244,-4.1927,1.2078,-2.34007,0.1095,-2.1021,-2.10616,-1.48172,1.30218,-0.4536,-1.14187,0.3765,-0.7218,-0.46297,0.253727,0.169214,0.01538,0.6566,0.681059,-0.00018,0.68647,2.44017,1.504391
-0.248,1.496,1.5285,0.4425,-0.4706,-2.6601,2.5851,1.761103,10.3499,1.5406,-0.5839,-1.4538,-1.69069,0.8404,1.5871,-3.57818,-3.7967,-0.97388,-3.4813,-1.3051,-0.259063,0.01369,0.35184,-0.3191,-0.9333,-0.601559,-0.26438,0.3467,-2.68836,-0.9357
-0.275,-0.608,0.93198,-0.6672,0.7078,1.6623,-4.89774,-3.297703,-8.4683,-5.2363,-1.7855,-7.2961,-8.58991,-5.2158,-1.07041,0.1463,2.2631,1.900617,-0.19544,-0.77054,-0.868677,-1.17164,-0.4347813,0.13121,0.85996,0.18728,-0.04244,-0.182,0.09051,-1.02197
-0.949,-0.772,1.17262,3.1722,4.3295,6.537,3.50934,5.4965,7.9639,4.9597,5.4706,3.6162,9.9026,5.812,-2.95641,-3.1715,0.3431,0.834843,1.24623,-0.05972,1.04949,0.6619,-0.0277007,-0.07771,-0.35691,0.12105,-0.06575,-1.343353,-1.59725,-0.05262
0.788,1.306,-0.3951,-2.1307,-5.3711,-6.5946,-1.8276,-4.151,-5.1977,-0.9726,-5.5274,-4.2585,1.7507,1.41448,1.7667,1.8293,-1.2782,-4.40166,-2.26369,-0.182531,-0.67628,-0.52509,0.281562,0.02595,0.35944,-0.47118,-1.37214,-0.747817,1.23403,-1.17241
-0.755,-1.029,0.38343,2.5922,2.05969,0.3554,-1.87404,-0.1934,2.0537,4.69736,7.8263,9.7822,0.2179,-0.288239,1.78352,1.0698,-1.1193,-0.5538,2.7158,1.956491,0.81854,0.26856,-0.248634,0.15975,-0.08613,0.46705,1.48723,1.74984,0.60196,1.36167
-0.426,-0.722,-0.46262,-0.3765,0.83445,1.2313,2.13034,-0.5569,-0.00118,-0.68286,-4.31681,-7.0884539,-10.3764,-8.713741,-8.27502,-0.6143,4.0791,2.898,0.5846,-3.493,-1.85042,-0.01713,-0.112356,-0.011547,-0.18556,0.283235,0.15237,1.57423,2.12611,1.39933
0.014,0.51,0.72499,0.6663,-0.73491,-0.2098,0.3966,2.19637,-0.78438,0.1861,1.60959,2.6259539,3.302,5.2659,7.12539,-1.8088,-3.2428,-0.1437,-1.17763,0.89235,0.4014,0.456075,0.172829,0.039904,0.26986,-0.269225,1.971,-0.9322,-1.62652,0.1353
-0.583,-0.329,0.0584,-2.4085,-0.72247,0.5137,0.9345,5.44223,6.67996,2.38987,1.31442,4.6542,5.9986,7.4464,3.63501,2.4167,-1.3648,-2.6677,-1.44277,-0.43835,1.29222,-0.113485,-0.296199,0.058763,-0.293003,0.64674,-1.8385,-1.502578,-0.14719,-0.3623
0.15,0.571,2.0825,2.4509,2.46814,2.87812,-1.6767,-4.61134,-6.50995,-12.55137,-7.6347,-4.4907,-0.7808,1.0718,0.6693,0.8776,3.3167,3.64189,0.4503,-0.2173,-0.64764,-0.36573,0.40582,-0.31535,-0.538877,-1.85169,-0.59007,1.140478,-1.46229,-1.40238
-0.437,-1.196,-3.65884,-3.5599,-1.07867,0.88458,-0.746,2.89804,1.99525,8.3828,6.996,-4.6124,-4.4435,-4.11342,-1.2373,2.81874,3.12146,3.84621,2.7901,2.26205,1.01384,1.24363,-0.127486,0.197229,0.629606,0.3595,-0.38838,-1.05187,-0.6636,-0.65112
-0.465,0.815,2.71314,2.3704,-2.98633,-3.7689,2.6415,3.3145,0.9677,0.5218,4.4559,4.677,6.9709,2.12652,-3.822,-5.84464,-6.27426,-5.9045,-1.1548,-0.38242,-1.5346,-1.01204,-0.249114,0.06568,0.223604,1.53339,1.47985,2.32067,3.7105,1.46993
0.612,-0.557,-1.77927,-1.218,3.10959,-0.3114,-2.3944,-5.3063,-0.2905,-4.0715,-5.08613,2.6845,-5.09411,-5.7063,0.92354,4.5546,3.1708,0.9891,-0.77979,0.01892,1.84381,1.15094,0.35674,-0.0879376,-0.39477,0.04339,-0.91148,-1.67077,-1.3627,-0.51456
0.855,1.548,3.58157,1.2052,3.99751,3.6603,-1.13674,-1.41799,2.75,2.1471,-7.56377,-8.797,-2.36179,-1.2532,0.22441,3.2561,2.729788,0.97798,-0.56694,0.35688,-2.08783,-1.76263,-0.48092,0.0007185,0.28464,0.32997,0.4129,-0.898513,-2.0903,-0.32569
0.045,-0.256,-0.3255,0.0054,-4.14125,1.8152,1.56984,1.94469,2.2585,-0.7524,2.8913,2.72367,5.8568,5.7844,-0.14913,-5.2667,-3.881488,-4.75138,-2.80687,-1.001067,1.171556,0.906694,0.52457,-0.1238599,-0.0042,-1.16081,-0.094896,1.335783,1.50216,-0.26715
-0.49,-0.747,-1.1196,1.8949,4.68605,-4.2515,-0.1762,1.1775,-3.5511,-0.5014,1.6257,-1.61807,-3.26203,-1.47573,-0.13415,-0.2876,0.5267,1.289,0.5463,-0.340073,-0.149896,-0.289734,-0.164592,0.051715,-0.03953,0.391313,0.643966,-0.69014,-0.536023,1.12731
0.609,0.827,0.1485,-1.7561,-5.153547,-1.3779,0.1378,-2.02042,-2.32096,0.3312,3.6076,3.5793,-3.93207,-1.83737,-2.57977,3.17031,1.4347,-0.1976,0.4614,-0.26922,-1.41526,0.18263,0.017226,0.0691377,0.07737,-0.213413,-0.8312,-0.16736,-0.416197,0.47424
-1.247,-0.093,0.9656,0.6587,-1.959653,-3.1532,-1.44762,1.06502,-1.73983,1.0227,-2.38647,2.4912,2.441,-0.3366,1.0117,2.17459,5.1343,4.203868,1.968821,1.2007,2.03478,0.53448,0.089526,0.0162997,-0.152746,-0.01657,0.31205,-0.56337,1.42108,2.05472
1.519,0.047,-2.82236,-0.8302,3.7547,3.3009,-1.6989,-2.46485,-1.67481,-2.3218,-1.31703,-1.5998,0.80426,-0.2757,0.7148,-6.3446,-6.1618,2.209432,1.435179,-0.71073,-0.87042,-0.88443,-0.069518,0.0778616,0.099046,-0.00662,0.28214,-0.54502,-1.024417,-2.1984
-1.448,-1.372,0.65116,0.8364,3.2605,2.10577,1.21709,-3.17045,3.7355,3.6228,3.3203,-2.20093,-1.79136,-0.4553,1.03635,2.1798,-0.237,-1.4766,-0.1398,1.84376,-0.63396,0.1926,-0.041645,0.018086,0.01533,0.07555,0.72772,2.22219,-1.517103,-1.06552
-0.37,1.035,1.3193,-1.7853,-1.9485,-0.95197,-1.38937,4.36519,-3.7843,-6.4527,-5.9034,-1.67297,3.51794,-1.1816,-3.09845,2.33074,4.366,0.3119,0.8686,1.3612,1.25851,0.5821,-0.059117,0.00589,-0.32869,-1.315,-1.68214,-1.6601,0.4236,-1.06448
-0.241,-0.423,1.1847,3.0008,-0.4266,-1.177,-0.3848,-2.69599,3.5991,8.93953,2.0067,-2.984,1.33106,7.0881,5.6897,-1.93934,-2.3732,-2.5652,-2.65873,-2.83325,-0.44083,-0.92256,-0.39937,0.10779,0.44862,2.04352,0.17891,-1.3462,1.4512,1.18442
-0.126,-0.16,-0.0406,0.0794,0.1617,-1.8054,0.96126,1.33771,8.0363,7.11367,5.244,1.0966,-3.5704,-2.0415,-2.3271,-1.0177,0.24735,1.438085,0.16823,-1.20061,-0.96288,0.16735,0.449388,-0.189536,-0.36971,-0.24801,0.3156738,1.501894,-2.788,-1.58462
1.389,1.302,-1.5848,-4.1327,-0.5698,3.58325,-6.63756,-7.54541,-7.1728,-5.2922,-2.91354,0.2918,1.55257,-2.08905,-0.46226,2.53223,0.63975,0.216315,0.93021,-0.04964,0.89404,0.20898,0.159442,-0.091164,-0.1413,-0.61518,0.0005763,0.750086,2.0099,2.05205
2.766,1.328,-6.3432,-1.9605,1.8719,0.67107,5.383,1.3134,-5.6309,-0.67142,3.49934,4.6225,-3.40167,0.16542,1.46682,-5.47923,-4.1137,1.045,-0.31727,0.49979,-0.08639,0.41634,-0.1849811,-0.0867,-0.50032,0.1197,0.4384499,-0.37601,1.24748,-0.77891
3.945,1.973,-8.1073,-3.7613,-1.0407,-6.31452,-5.8416,2.871,0.6052,1.49242,4.4423,-1.32593,-0.8434,3.27643,-1.2434,0.8658,-0.3875,-3.7787,-1.75164,-0.02695,1.88035,0.93716,-0.2076489,0.27423,0.09649,-0.07968,-0.23474,-1.52147,-1.77328,0.4705
1.353,-2.486,-7.06,-2.162,-3.50282,-1.9481,3.2958,-0.3244,6.18,5.7975,4.5258,4.88933,6.804,-3.05853,0.10148,-1.3224,-1.8941,0.2144,-1.3545,-1.44304,-0.2938,-0.33815,-0.00297,0.11998,0.43973,-0.35058,-0.304695,-0.329,0.37039,2.06746
0.407,-2.228,-1.091,2.948,-0.68088,-0.5093,2.6604,-3.919,-9.1593,-7.07682,-2.1584,0.7146,0.8388,2.23053,5.44836,4.2822,2.671,3.3057,2.70056,-1.0179,-1.58019,-0.19133,0.2138774,0.09066,0.32124,0.30156,2.384665,2.25368,2.51391,1.3426
1.158,2.228,2.669,2.0729,-2.5704,0.9335,3.9989,2.8237,-2.1073,-8.07108,-2.7246,-1.1913,-1.2423,-6.5692,-7.2863,-2.1139,-0.4408,-0.20998,0.02687,1.3896,-0.6062,-0.10283,0.2310626,-0.238256,0.01716,-0.10143,-1.61484,-1.70259,-1.24285,-0.2973
-1.097,-0.38,5.323,4.1068,3.699595,0.9314,-0.9512,4.70877,9.00612,9.1491,3.695,0.917,-4.1664,3.526,4.9511,-0.2717,0.9123,1.00058,-0.34616,-0.6758,0.35362,0.89441,0.00711,0.149166,-0.184446,-0.5866,-1.1018,0.873655,-1.41488,-0.4347
9.258,12.7055,5.0813,-2.6436,-10.184695,3.5368,4.0042,-7.18367,-0.44311,-1.89181,-8.5057,4.5441,3.834,-0.9768,1.5908,-1.3979,2.2564,0.2805,-1.30337,1.1025,-0.63943,-0.87653,-0.11286,0.14263,-0.036889,0.87222,2.90174,0.068657,0.840331,-1.79028
7.114,3.5148,-6.0483,0.423,-1.87,-1.9946,-2.0466,-7.4575,3.13049,-0.08502,-4.0495,-1.4334,2.0651,0.2871,-2.6391,-2.4386,-0.3713,1.2838,0.4086,0.67173,0.0811,0.95863,0.39367,-0.21525,-0.590305,-0.98272,-0.6115,-0.846892,-0.664711,0.49568
2.17,-0.1299,-3.951,2.3495,0.138,-1.721,-0.5379,0.566,-2.67818,-0.70137,0.90211,1.8364,0.1155,-0.2182,1.284,-0.9304,0.0478,2.8023,0.0163,-0.26929,0.51188,-0.49989,0.01062,0.07762,-0.05886,-0.025,-0.5382,-0.75171,-0.48329,-1.04733
1.259,-2.344,5.291,-4.5197,2.0851,1.2087,-1.6674,1.731,-2.79282,2.3826,-1.94981,2.171,-0.8314,2.87164,-2.22285,0.1426,1.09878,-1.8404,1.02204,-0.56144,0.06456,-0.14326,-0.16596,-0.07988,0.27643,0.0441,-0.0667,1.39325,-1.1187,0.79083
0.186,-0.0865,-1.02,0.6966,-2.2991,-0.2296,1.7328,-4.552,1.58597,-3.209,-1.5213,0.726,-0.8405,-0.10712,-1.46591,0.5507,-1.00058,-0.3856,1.52716,0.83965,0.01908,-0.08846,0.05627,-0.04161,-0.11299,0.0421,-0.156,-1.12495,-0.0504,-1.021732
0.347,-0.9677,2.24,-1.4806,1.233,1.8072,-3.76634,1.756,-3.88977,-1.8232,0.2854,-0.254,1.0339,-0.48767,1.99426,-1.2401,-2.7667,0.4818,-0.32927,-0.42204,-0.29381,0.38551,0.04387,-0.02708,0.23473,0.0003,0.179,0.1611,-0.9,0.323382
-0.251,0.4971,-0.326,-0.9239,-1.269,-1.0361,-0.53486,-0.081,-1.9222,3.741712,0.6709,-1.122,1.284,1.57845,-0.57648,-0.986,1.0485,-0.2062,-0.20899,0.42929,-0.23181,-0.08019,0.0334,0.00786,-0.09179,-0.2135,-0.2823,0.8044,-0.1045,-0.15265
-0.44,0.70025,0.735,-0.196,-0.553,1.9464,1.11346,-1.473,0.7961,-1.169412,-0.5227,-2.2433,-0.3085,-1.32752,1.92778,-0.289,-0.1005,0.4339,0.07835,0.17929,-0.8217,-0.20463,0.04653,0.07498,-0.2731,-0.0087,-0.18698,-0.41367,1.031,0.07466
-1.162,2.49425,-0.878,0.6122,-2.523,-0.977,0.07173,-0.881,-1.233,0.44783,-0.2853,-0.2356,1.1715,-1.09781,1.7276,0.237,-1.1789,-0.7504,0.69821,0.361673,-0.439,0.12798,0.05979,0.02212,-0.14746,0.0312,-0.24508,-0.03664,0.1862,0.27375
-1.618,2.154,-1.597,2.047,-2.174,1.2111,1.07078,-4.202,1.334,-4.83573,-2.5286,-0.1747,-2.0212,2.27283,3.0181,-1.077,0.0719,-1.0035,0.1655,1.084737,-0.3935,0.12064,-0.12315,0.00323,0.24785,0.1427,-0.16763,0.13483,-0.9488,1.58829
-1.215,0.6749,2.544,0.3384,2.443,-0.3085,-1.38043,0.491,0.9092,-3.1686,-2.5015,-1.7953,1.3068,1.1597,2.839,0.664,-0.2708,-1.6513,-0.88113,1.0735,0.9133,-0.12047,0.03205,0.01733,0.538299,0.49711,-0.04834,-0.08306,0.3245,-0.449
-1.581,0.5334,2.4759,0.1655,-0.221,-2.5453,-0.19416,-2.125,0.3148,5.7534,-0.4671,-0.6483,-2.3135,-4.3744,-0.8006,4.1894,0.3845,-1.120866,-0.34373,-0.9728,0.5596,0.42657,-0.13961,-0.00721,-0.080019,0.06831,0.95593,-0.02784,0.4348,0.177
-0.785,-1.1912,0.5812,2.3369,0.802,-2.3125,2.28932,4.28,4.50334,2.64394,1.447,-3.6174,-4.5253,-1.8204,-3.9951,-0.7393,1.0887,0.221986,-2.43794,-0.81221,0.32646,0.0451,0.17593,-0.01508,0.247118,-0.53692,-0.1718,1.56675,-1.2145,-0.0354
-1.074,-0.7502,0.4026,-2.619,1.426,1.709,-0.94044,-1.074,-1.35807,-2.93514,-0.2762,2.6595,-3.5933,-3.1585,-0.8921,-0.0887,1.1834,4.26008,3.297,0.66121,-0.14426,-0.3865,-0.09453,-0.0412,0.021022,1.57664,0.7855,0.0673,0.1827,-3.0815
-0.664,-0.4879,2.312,-1.3514,-2.825,-1.4126,-4.03376,-1.833,-0.05757,-4.2454,1.3197,6.4581,4.353,1.934,1.8658,0.9656,-1.6375,-1.2426,0.3956,-0.16474,0.33382,-0.25648,0.128,0.02369,-0.095346,-0.7289,0.08,-0.21455,0.9816,0.0444
-0.078,-0.4938,-2.5768,-0.5765,-0.943,-1.082,-0.6517,1.859,0.36314,4.8019,-3.1234,-5.5243,-0.8316,3.3886,1.1643,-1.2123,0.417,1.24,0.5757,0.43074,-0.23872,-0.39874,-0.12593,-0.08631,-0.212024,0.36461,0.0181,-0.44978,0.5716,1.03378
-0.253,0.4695,-1.7576,-1.0481,1.668,0.0904,3.60935,3.254,-0.35037,1.6306,-0.163,-3.9209,-0.5189,3.9823,1.2303,3.9822,-0.002,-3.1844,0.1065,0.7007,1.23111,-0.05411,-0.14239,0.12382,0.61442,0.57223,0.9118,0.05629,0.74624,0.49414
1.389,1.185,1.4566,1.2353,0.178,1.0737,-0.42548,-1.414,1.36087,0.09982,-3.567,-3.81278,-0.8174,0.0058,2.1524,-0.8567,-0.6729,-0.95394,-2.358694,0.344,-0.39733,-0.12307,0.13919,-0.06304,-0.0647,0.259,-2.40414,-1.54073,0.72932,-0.2085
1.293,1.1065,0.3469,1.6994,0.887,1.0668,-0.54777,1.22,-0.68999,-5.08102,3.238,0.931865,-4.1162,-0.8058,1.651,-2.1199,-2.7324,-0.2249,2.044994,-0.2368,-0.15643,0.33679,-0.05338,-0.00314,0.35432,-0.75859,-1.1339,0.53681,0.52925,0.10711
1.201,0.2891,-0.9573,1.8879,3.166,0.9761,-0.2297,-3.573,-2.86585,-1.0133,1.4136,1.912315,-1.3032,-0.814,1.131,-0.3648,0.6516,0.68674,0.3878,0.2767,-0.17061,-0.16693,-0.13538,0.00809,-0.83563,-0.126974,0.648742,-0.34251,-0.70154,-0.6383
0.178,-0.9618,-0.5394,1.9519,1.8781,1.7539,1.42783,2.125,0.6495,-0.5806,-0.6826,-4.212,-0.9237,2.3322,2.785,-0.1854,1.7221,2.5911,-1.2744,-0.5163,-1.29934,0.48282,0.22495,0.01986,-0.30439,0.133224,0.491808,-0.9456,-0.40305,-2.02653
-0.867,-1.2966,2.0203,1.1408,-3.6911,-0.9858,1.70427,-1.096,1.47296,1.5721,5.3131,7.0463,0.8568,2.0925,-1.67,-4.9791,0.0408,0.1807,-0.12671,2.6679,0.95716,-0.53428,-0.25177,-0.02955,-0.03438,1.08646,-0.34354,-0.2,0.45779,1.9686
-1.607,-1.5818,2.6632,-0.1841,-2.231,-3.0442,1.3962,1.998,0.34276,4.864,2.7309,0.5795,1.3426,3.0544,-0.698,2.9202,0.5269,-0.4859,-0.22642,-0.8963,-0.64756,-0.12289,0.07502,0.01678,0.12295,-0.94005,0.39313,0.981,1.51399,1.7071
-1.589,1.1334,1.7647,-1.1923,4.573,0.0149,-1.88894,1.816,2.69628,-0.523,-2.303,4.691,2.7054,-8.735391,-7.1846,2.6511,-1.2212,0.1184,1.17913,-1.1712,0.3329,-0.4185,-0.05452,-0.11564,-0.1727,-1.49035,-0.28254,-0.3261,-1.51641,0.48
-0.989,-0.6556,-0.2235,-5.2758,-2.24,1.3401,2.38744,2.703,4.1212,1.96282,1.5672,1.6,7.906,4.426491,-1.9592,-1.7403,-0.9336,-1.5116,-1.913595,-2.9569,0.41057,0.79237,0.11459,0.05498,0.06406,-0.3921,-1.16116,-1.5405,-0.37932,-1.22778
-0.394,-0.2784,0.436,1.5563,0.115,-0.9618,-3.5589,0.322,-1.8703,-0.98095,2.99428,-0.935,-1.3521,1.4197,3.2075,1.3624,1.8316,-0.3759,-2.123605,1.6376,0.15735,-0.483898,-0.15762,-0.04581,0.05219,1.21514,0.3583,1.1316,0.01489,0.52108
-0.381,-0.2139,1.01545,1.8209,3.2894,2.6597,-0.39315,-7.17,-7.4172,-6.70287,-5.14098,-0.659,-0.6469,-2.1696,-0.0053,1.3819,-0.0642,-0.59765,2.61621,1.3574,1.11005,0.216368,0.01862,0.008963,0.17757,-0.77464,0.17684,0.4279,1.21448,1.4719
-0.076,-0.3906,-0.00124,-1.04,-0.2178,0.9456,-1.12535,0.629,1.7154,0.7849,-1.8199,-0.0457,-1.95176,-5.4085,-2.8551,-1.1666,2.2878,0.42805,-0.552932,1.1472,-0.37649,-0.181572,0.04128,-0.105635,0.2276385,0.99916,-0.99674,0.74539,-1.23587,-1.4479
-0.155,-0.939401,-1.96411,-0.4013,-0.0432,-2.3596,1.12493,5.224,4.4975,1.3912,-4.4906,-5.6897,-3.36184,0.91845,1.5096,-2.5374,-1.6709,2.4011,-0.027449,-3.22654,0.221,0.601102,-0.03681,0.065884,0.0128395,-0.32042,-0.0076,-1.06779,-0.38727,-1.53706
-0.27,-0.263199,0.9787,1.8445,-1.1794,-0.873,-3.41273,-6.153,-7.2836,1.5029,6.8116,-2.1629,2.3868,5.98275,2.492,1.1582,0.8499,-0.5274,-0.765039,0.59844,0.17534,0.08002,0.23099,0.205548,0.128302,0.22209,1.248952,-1.2871,-0.582,2.03036
0.688,1.289,0.77658,0.7857,0.37,1.1913,0.0439,2.766,1.8813,1.9189,4.338143,-2.90606,-2.2275,0.6696,-0.4545,1.8089,2.543559,1.4637,-0.18719,0.9061,-0.443228,-0.98468,-0.06442,-0.200833,-0.17239,0.66289,0.538928,0.731,1.642383,-0.99893
1.561,-0.25767,-3.32458,3.239,2.3859,3.4901,4.092231,1.292,-2.7328,-5.1847,-3.930043,5.90006,-6.7436,-1.3887,5.4016,-3.1473,-1.240659,0.823,0.62125,1.5725,-0.711732,0.72814,0.1651,0.227803,-0.59015,-0.22212,-0.93281,-0.4629,0.215127,-0.809
2.428,1.00507,-1.805,2.4575,-0.2206,0.5723,-1.437131,-0.406,3.124,-3.0318,-2.795,-1.2363,-1.563,-1.8608,3.121,-4.4031,-3.3562,0.0524,-3.25045,0.7654,1.40018,0.24989,-0.01182,-0.08615,-0.07543,0.67579,-1.36147,0.0402,1.67519,-2.76677
1.695,0.2829,0.0042,-1.46296,-3.5563,2.2558,1.00903,-1.261,2.006956,0.8691,-7.2097,-3.851854,-1.612,0.3361,-0.061,1.391,-0.1846,-0.9184,1.5875,0.4661,-1.14837,0.25585,0.23861,-0.134688,-0.15431,-0.45653,0.379,-0.4421,1.2812,-0.4986
1.13,0.7693,-0.9948,-2.75434,0.643,0.03204,-1.51743,1.6,-3.061556,-4.6761,3.115,0.118864,-0.308,-2.12495,-3.103,0.051,0.7714,-0.8527,0.7259,-0.3174,-0.33024,-0.23888,-0.10138,-0.036479,0.3088,-0.380498,-0.7235,-0.645,-1.5598,-0.3593
0.233,-0.7905,-0.2455,0.0699,1.1179,-0.63821,-1.4011,-1.084,-1.9143,-1.001,-1.421,-2.44121,1.126,0.52405,0.245,0.559,-0.0013,-0.631,0.40398,-0.8191,0.1439,-0.154,-0.04675,-0.068131,0.00024,0.121138,-0.8838,0.6959,-0.2426,0.457
-0.079,0.4521,0.4609,-0.7577,-0.9379,0.63578,0.7217,-4.231,-2.759,1.773,1.24,1.0359,2.559,-1.7578,-0.324,2.089,0.813,1.7867,1.17702,-0.384,-0.79213,-0.08464,0.07958,-0.021219,-0.01088,-0.183475,-0.2797,0.3831,0.1286,0.5264
0.147,0.0006,-1.6744,0.3787,1.0482,0.40482,-1.603,1.836,0.8758,0.618,1.1386,0.82503,0.26,2.5782,-1.991,-3.03,0.0705,0.3754,0.43734,-0.7819,0.62687,-0.16471,-0.11425,-0.036193,0.03714,-0.154635,0.5986,0.5037,0.3036,0.4674
-0.33,0.3779,-0.41,0.1414,1.7253,-3.90833,4.77661,0.666,-0.252,-1.027,2.7242,0.17875,1.5818,1.1593,-0.087,-2.438,-2.3387,0.8742,-0.11657,-0.4245,-0.52737,0.35669,0.1123,-0.02331,-0.14501,0.126944,0.8006,0.1104,0.7974,-0.4635
-1.396,-1.2462,2.052,2.0025,4.3371,1.5924,0.19708,0.04,1.8601,-0.172,-0.3372,3.29482,-3.5358,-0.1785,-2.3085,-3.926,-0.8096,1.2589,0.57563,-0.5929,0.56401,-0.52869,-0.3371,-0.11402,-0.26174,0.438846,-0.0064,0.2835,0.6599,-1.4997
-3.625,-0.4183,4.0715,-1.4229,-0.8202,2.66152,4.02951,6.838,4.0415,4.4728,6.2087,8.2573,2.9192,0.0409,-3.8056,1.809,1.548,-3.2622,-1.93314,0.2917,-0.72201,0.01928,0.01321,0.163055,0.15725,-0.82508,1.69297,2.0924,-1.6269,3.49036
-0.637,-0.0863,2.91634,2.98917,0.5197,-1.20929,-4.37265,-2.588,0.49954,1.0008,-1.8085,-0.92,0.1162,0.2894,0.683,5.793,2.865,-2.0239,0.42329,0.2894,2.6291,0.4545,-0.01717,0.111213,0.43067,0.26758,-0.77477,0.48638,-0.2026,-0.36286
0.579,0.6418,-1.13351,-1.80757,-1.3979,-0.10203,-1.86875,0.77,2.03676,0.5521,-3.1221,-4.9052,-0.4672,0.4033,5.9331,0.782,0.2468,1.6989,1.63165,-0.654,-1.53081,0.38375,0.15127,-0.097235,0.22269,0.1450638,0.43308,-1.89938,0.249,1.63111
-0.637,-0.0659,1.015816,-2.1363,0.9847,1.0514,1.08359,-3.214,-2.11852,0.4102,1.5853,3.0827,0.3443,-1.5327,-5.38,-1.297,-0.6005,2.6454,0.4879,-0.2723,-0.49175,0.5643,-0.10222,0.020486,-0.20585,-0.0564688,0.610673,0.72207,-1.29726,-0.89558
-1.375,-1.541583,1.824654,-0.2912,-1.8717,-1.19883,0.358875,2.411,-3.32998,-4.0309,-0.693,-3.0437,0.3152,-1.47204,0.5975,2.245,-5.3728,-2.2638,0.1658,0.35,0.98049,-0.5768,0.2579,-0.01525,0.330493,-0.137565,-1.444253,-1.46607,1.17456,-0.80383
-0.669,-1.021597,-3.3216,-1.9582,0.4062,0.54963,3.945635,6.4071,-1.5007,1.333,1.2693,-0.3205,-0.9159,-0.795357,-2.0944,-2.59,1.952,0.7155,1.673,0.6505,-0.79161,-0.63566,-0.17578,0.0663221,-0.196283,0.39682,0.0221,0.7459,0.0168,0.67153
0.436,0.16765,0.52486,-0.4339,0.8356,-0.05124,2.4729,1.5615,4.0717,-0.747,-1.7966,-1.1894,0.2732,-1.673903,-1.1093,-0.724,-1.7862,-0.5618,-0.5228,-0.6472,1.19869,0.39495,-0.08778,-0.0206911,0.42059,0.69923,0.85095,-0.0203,-1.70396,-0.74443
-0.451,0.34036,-0.50996,-0.1499,0.6811,-3.53916,-7.4746,-5.5006,0.0969,3.2567,0.6139,-3.28091,-1.546,0.83127,-1.6522,-0.496,-3.6149,-3.94491,-0.0847,1.1956,-0.14528,0.06045,0.13697,0.07751,0.33857,-0.23218,-0.36686,1.58766,0.92087,1.395205
-0.232,1.35552,2.8241,-0.6,-1.0894,1.9412,-0.8587,-0.473,-0.0728,1.0485,-0.7202,-1.90419,-0.282,1.20139,2.3112,2.114,0.365,0.20191,-1.179,-1.81015,-0.11256,-0.815568,-0.16835,-0.18768,-0.69674,0.19312,0.32367,-2.21096,-1.19004,-2.101205
-0.415,-1.21717,-0.89664,-0.7593,-4.9987,-1.0096,4.5235,-0.404,-1.2284,-0.817,0.0557,0.77666,4.8713,-3.05186,-5.41542,-0.481,4.5466,0.33163,0.0733,-0.09951,-0.48965,0.140948,-0.337551,0.150416,-0.01928,-0.52343,1.60594,1.9302478,-0.24568,-0.3569
-0.885,-0.20702,1.58394,-1.067,5.2562,5.2789,-1.68908,0.529,-2.2672,-1.3878,2.1349,-1.58536,-1.6131,1.3453,-0.6867,-0.625,2.9583,4.06757,0.9791,2.24046,0.32463,0.28911,0.515421,-0.173796,0.196523,0.57681,-1.47486,-0.3578578,0.36789,1.58701
-0.58,-0.12042,0.3111,1.0037,-2.344,-3.29572,-3.55272,-4.261,-2.1944,2.3627,0.0309,-2.1782,-6.0952,0.2743,7.78622,4.0485,-2.7298,0.9604,0.2326,-1.3275,-0.50759,0.14626,0.07657,0.086226,-0.258193,-0.75173,-1.45784,-1.09429,1.01777,-0.03625
6.078,-5.99544,-9.8457,16.2172,-1.7235,-2.43578,1.92359,7.129,-2.0131,-0.859,-3.5816,-7.0339,16.6849,-4.2484,-6.81011,3.3531,2.7864,-6.17213,-2.44449,2.7763,2.13804,0.71181,-0.21818,0.087387,-0.41013,-0.42864,1.53534,0.1295,-1.22017,-1.45166
2.005,-2.927,1.9086,3.126,-7.2297,3.70644,-2.94739,-0.508,-1.4625,2.5087,-0.683,-3.69,-3.02187,-0.4143,0.60625,-5.4346,-0.4444,2.11113,-1.47145,-2.2996,-2.12058,-0.7235,-0.00159,0.182917,0.73701,0.47739,2.38576,-1.6328,-0.52298,1.3426
-0.823,2.8776,-1.7803,-0.677,6.6382,4.62276,1.7698,-10.847,-9.766,-2.1297,5.503,6.4779,-3.60543,-0.0523,0.67506,0.739,0.0841,2.0682,-1.00296,-3.7189,-1.94062,0.4748,-0.11967,0.08338,-0.49619,0.04292,-0.3317,1.1565,-0.0173,0.991311
1.067,2.4928,-2.2701,-1.0768,2.8583,0.6035,9.7641,-1.386,8.196,-4.1011,-3.561,4.0875,-7.7586,2.1072,3.7786,-1.275,1.8901,3.3938,-0.4532,-0.7265,0.8592,0.1917,0.15759,-0.231818,0.202,0.76208,0.5727,1.23364,3.0511,0.992649
1.386,-0.1463,-1.9291,1.0318,-1.057,-3.4313,-0.0557,-2.004,2.393,-2.706,1.8059,0.1641,-3.186,2.3523,1.5024,-0.052,-2.1128,-1.6056,0.9935,-1.2385,0.1032,-0.5677,-0.04866,0.113678,0.79394,0.6406,0.4925,-0.43585,0.2198,0.69454
0.916,0.5541,0.366,-0.277,3.0035,2.1264,-1.7685,-2.73,-6.331,-2.309,-4.1356,-0.2799,-2.265,-0.529,-0.444,2.8661,2.89026,2.8173,0.0525,1.2626,-0.2079,-0.01074,0.07271,-0.00976,-0.43248,-0.272,-0.754,-0.62819,-0.7375,-1.21984
0.416,0.9481,-0.086,-1.478,-0.9815,-2.6148,-0.4846,1.531,2.761,0.472,7.2629,5.916,2.714,-0.8311,1.2192,-0.6335,0.02955,-2.1448,0.29395,0.3725,0.98116,0.23631,-0.25013,-0.056059,0.29706,-0.2176,0.0652,1.31533,0.5812,-0.06574
-0.233,0.4786,-1.241,-0.5857,0.4838,-0.1164,-0.925,-5.795,-4.896,-2.93,-5.1828,1.3369,-1.062,-0.9001,0.2691,-2.2696,1.07945,-0.5781,0.54625,0.3033,-0.65386,-0.46617,-0.00552,0.030069,0.301,-0.31405,-1.20216,-1.22163,-1.62274,-0.49105
0.142,1.2686,0.823,-1.9863,1.2217,-4.0259,-1.4424,3.05,3.482,3.614,6.67059,1.7587,-1.431,0.3524,1.2424,-0.265,-0.71946,1.815,-0.967,-0.4121,0.69966,0.38951,0.2821,-0.050899,-0.39899,0.60115,0.43516,0.01,1.35824,0.55761
-0.162,-1.3704,-1.38,-0.5584,-1.1043,1.88029,-0.7276,-0.24,-0.092,1.22,-5.43139,-1.9186,-0.635,0.8883,0.2422,-0.712,2.1694,0.0825,-0.7125,0.5383,-0.40902,-0.71737,-0.10035,0.144069,0.18064,-0.69714,-0.1118,-1.0217,-1.38927,0.52281
0.487,-0.5611,-1.398,1.3174,-0.8916,-0.76579,-0.1962,-1.143,1.978,-1.552,1.8659,1.7327,3.336,0.2061,0.953,-0.68,-2.8165,0.0676,-0.8637,-0.4835,-0.19884,-0.096392,0.06983,-0.10191,-0.29243,0.05574,-0.25161,0.907,0.61449,-0.47605
-0.342,-0.0118,0.306,0.0751,-0.3661,1.61885,1.8634,1.829,0.503,0.636,0.5704,-0.2251,3.184,1.70584,-1.0976,1.373,1.046039,-1.1611,-0.8282,0.238,-0.6278,0.058972,-0.28325,-0.084429,0.39585,-1.0406,0.13681,0.0649,1.43568,2.01046
-0.656,0.063,-0.402,-0.2363,-0.4144,-0.08186,1.9837,0.755,2.129,-1.016,-1.4716,0.5686,-3.189,2.13426,-2.968,2.0313,-0.573789,-1.47,0.8747,-0.1802,-0.0014,0.16373,-0.10158,0.074839,-0.10117,0.46647,-0.69692,0.7313,-3.02623,-1.3194
-0.038,0.5149,1.119,1.149,2.194,-1.03983,-2.2366,-4.397,-1.068,1.178,1.2356,1.8557,-2.694,-2.4564,0.6163,-1.9543,1.27437,1.0122,0.8133,0.2949,0.74664,-0.09486,0.24326,-0.084459,-0.2386,0.02777,0.62827,0.10223,1.09722,-0.0546
-0.415,-0.0585,-0.997,-0.9073,-2.0323,0.59771,1.5246,1.025,-0.327,0.287,-1.3404,-3.1435,1.169,-0.9256,3.9293,0.865,1.37238,-0.7413,-0.6973,-0.7592,0.02806,-0.211501,-0.18385,0.127779,-0.01833,0.08358,0.30055,0.43727,0.49222,0.0875
0.626,0.0091,0.705,1.3943,1.6622,0.44345,0.825,-1.314,-1.449,-0.864,-1.5438,-0.2177,-1.698,-0.4674,-0.39,0.513,-1.5188,2.3771,1.7156,0.2767,0.04879,0.133991,0.28844,-0.106716,-0.44288,0.10884,-0.48562,-0.30891,0.69289,-0.0698
-0.117,0.0383,0.432,0.004,-0.6307,1.29498,-0.358,0.682,0.608,2.059,1.2143,0.6489,-0.973,-1.1705,-1.9981,1.2466,-0.531721,0.4166,0.0806,-0.6598,-0.14529,-0.045475,-0.11462,0.072316,0.26124,-0.05641,0.97362,-0.90669,0.2152,-1.193443
-0.547,0.877,0.547,-0.5527,0.3556,-0.98209,2.522,0.543,-0.934,-2.048,-2.1176,-1.065,-1.649,-2.2366,-1.9212,-1.8666,0.914401,0.3732,0.46762,0.463,-0.0786,0.130355,-0.260662,0.02422,0.06969,0.18376,-1.37354,-0.3068,-0.641,0.857023
0.176,-0.6847,1.193,0.8499,0.152,-1.16967,-0.0973,-0.345,-0.775,2.502,2.7718,2.165,2.788,0.9011,-0.9462,-2.003,1.10622,-0.7217,-0.62292,1.0491,-0.1552,0.26726,0.158632,0.01978,0.0578,0.29724,0.22708,-0.1841,0.4221,0.43642
-1.185,-0.46,0.36,-1.1567,-0.2169,2.22206,1.935,0.753,-5.317,-0.881,-2.2549,-0.5801,2.911,1.04,3.0416,1.737,-1.27676,-0.5159,-0.8285,-0.5087,-0.0676,-0.0983,0.086,-0.114622,0.03485,0.00632,-0.04539,1.12083,0.4605,0.7569
-1.378,-0.2458,0.99,-2.8679,-0.9562,-1.16389,-2.9027,0.682,2.893,3.1609,-0.9214,-1.0979,-0.418,2.351,-3.0017,-4.463,-1.95244,1.7908,2.22567,0.5394,0.99549,-0.01648,-0.04919,-0.031029,0.09562,0.89023,0.28078,-0.15383,0.4283,0.1773
-1.621,-1.3413,1.2719,0.8235,-2.5356,-0.50066,-1.4013,-0.335,1.109,0.0109,2.4549,0.7915,1.632,-2.8991,1.2137,0.047,-0.3535,-2.0546,0.30377,-0.644,-0.09736,1.01386,0.4207,-0.047632,0.29703,-0.0423,0.35257,-0.0418,0.8886,0.5106
-0.854,-3.5395,0.8697,2.1017,-3.9607,1.18575,-0.1843,2.617,-1.187,3.6861,-3.7628,-6.3186,7.9823,3.37961,-2.3157,11.0872,3.2105,-2.8136,-0.81211,1.1959,0.2492,0.2183,-0.01305,0.053086,-1.00017,-1.37188,0.619,-0.065,-1.3337,2.1843
1.92,-3.464,1.425,2.9654,-0.329,5.2976,2.0289,6.961,-7.861,-5.9649,0.7174,-7.2901,-0.211,-8.69131,-2.5409,-4.3503,-3.8936,-3.36295,-2.10383,-1.0435,0.232214,-0.2711,-0.56473,0.158597,0.54651,1.44608,0.2569,0.40911,-0.9729,-1.5822
1.757,-2.293,4.5753,2.739,-1.377,8.0523,1.9093,3.637,2.136,7.2233,-1.1954,-5.786,1.3352,-2.7083,0.3712,0.24,5.5214,0.40975,3.28523,0.6663,-0.924184,-0.66687,0.35219,0.00374,0.40344,-0.1996,-1.64139,1.42656,1.4123,0.2639
0.454,-2.558,2.2679,1.138,-1.022,2.854,-0.5037,3.656,-1.195,-1.104,4.6041,2.854,1.4593,-1.842,0.3763,2.1966,-5.1743,0.3633,1.09597,-0.1067,0.991903,0.43167,0.15415,-0.00205,0.05618,0.0695,0.83269,0.55653,1.7498,1.9653
0.467,-0.104,1.1685,-4.8649,-1.027,-2.749,-7.7463,-0.88,3.37,1.6477,-4.3634,0.154,1.1084,0.092,-2.87635,-3.0719,-1.5966,0.6211,3.5386,0.47752,-0.149286,0.3023,-0.14402,0.09818,0.02766,-0.1058,0.4988,-0.63541,0.1668,-1.802
-0.374,-0.658,0.3633,1.6679,-0.586,-4.7959,-2.6252,-4.319,-0.44,1.6497,6.4324,0.93,-0.5859,4.4487,1.0303,1.8808,0.8531,-1.92101,-4.0109,-0.00794,-0.163177,0.2091,0.04559,0.05917,-0.10064,0.3805,-0.84491,-0.43949,-1.2781,0.8631
-0.259,-2.576,0.1273,0.418,2.552,2.7629,2.895,5.503,0.681,-3.5972,-1.1672,3.7671,1.52957,-3.4037,-0.5858716,-0.4499,0.4762,0.61275,-0.76016,0.10772,-0.21087,0.5,-0.10167,-0.21322,-0.02137,-0.3138,1.47081,1.4021,-1.1612,-0.0203
-0.26,-1.15,-0.1275,2.555,-5.165,-5.2618,-0.4336,1.317,3.666,1.989,3.77391,0.1467,1.1914,-1.43,-0.3500684,3.6869,1.86452,0.09026,0.71226,-0.5128,0.14908,-1.417,-0.04176,-0.00808,-0.40622,-0.411,0.1031,-0.5136,-1.958112,-0.8396
-1.523,-0.386,-1.25683,0.149,3.849,-3.6823,-1.276546,1.904,-0.309,5.11859,0.44606,-2.1318,0.87223,2.899,4.89099,-2.1674,-2.03892,-0.55168,0.027,0.54071,-0.44334,0.22373,-0.02127,0.09104,0.00423,-0.90448,-1.3128,-2.05545,0.244042,-0.0245
-0.313,0.433,-1.47495,-2.027,2.805,-0.0787,0.568356,-3.247,1.974,3.47151,-1.71748,0.4861,-0.22355,1.135,-3.779,-1.466,0.465,0.38947,1.833,1.49464,-0.19068,0.12317,0.30616,-0.123174,-0.10605,0.41692,-0.1818,2.18815,2.11547,0.0215
0.403,0.355,-0.13812,-2.011,-3.745,2.8043,2.85309,2.34,0.06,-3.83918,-6.16729,-7.0241,-1.59304,-0.137,-1.49175,0.2346,1.43341,2.45051,-0.3959,-1.75805,0.14258,0.4793,-0.09414,0.126454,0.27435,0.23348,-0.27777,-2.2413,-1.0775,0.1715
-0.18,-1.493,-0.5473,3.671,2.183,-2.6904,-0.8566,-0.745,-7.583,-10.81142,-3.5864,3.213,-0.1389,-1.696,-2.08485,1.5199,-0.84541,-3.54758,-2.03893,-2.8339,-0.84347,-0.85651,0.00943,-0.04552,0.08304,-0.4964,0.43027,0.75029,0.8685,-1.1251
-0.252,0.8,0.1032,1.948,1.534,1.2234,0.5979,2.6664,-0.071,4.0546,4.0523,-0.968,-0.51631,2.9543,2.598,2.3443,2.31408,0.93919,0.20363,1.3737,-0.1318,0.05095,0.03501,0.07306,-0.397104,-0.60601,-0.69795,1.67861,0.4469,0.6334
-0.463,1.551,-2.5583,-0.882,1.617,-0.4314,-1.8956,-2.3704,-0.184,3.9298,2.091,3.844,-0.0364,0.3406,-0.8476,-4.2772,-3.44458,0.09206,1.6983,1.77463,0.637,0.61606,-0.15034,0.06136,0.425624,1.07702,1.20205,-2.18277,-1.3246,-0.122
-1.219,1.831,-1.3499,0.534,1.174,-3.7714,2.1482,1.8401,-3.057,-5.0225,3.0939,0.3714,-4.206,1.8832,-2.5965,0.5391,2.02273,5.17983,-2.39645,-0.16709,0.4379,0.1305,-0.02684,-0.1558,0.11996,-0.24545,0.6429,1.42347,1.4971,-0.1591
2.034,6.998,-1.1186,-6.0228,1.0987,4.13,1.8879,-0.0927,7.956,-2.3798,-2.3575,7.0694,-0.8552,11.3362,6.2451,-3.0837,-4.03663,-4.0785,0.03456,-0.83454,-0.10635,-0.89317,-0.355998,-0.069911,0.02504,-0.08277,-0.0506,-0.40843,-2.42868,-0.2208
2.9,4.4307,-0.059,-1.5853,-0.6357,-0.425,-2.4301,-2.4634,-3.106,0.3056,-6.7127,-4.1803,0.1062,-0.2449,6.3078,1.9286,1.7242,5.2641,2.36019,0.3335,-0.50265,-0.72536,-0.037617,-0.023952,-0.540462,-0.06965,-1.31954,-0.33939,0.15485,-0.9665
1.731,1.3849,-1.3496,-2.6094,-2.202,0.6274,-0.2429,-1.844,2.334,0.9334,3.175,-0.1139,0.6784,3.992,0.1962,2.7864,2.28453,0.2743,-0.4497,1.30041,0.1085,0.246815,-0.01347,0.079853,-0.050262,-0.05342,0.12734,0.30102,-0.88731,0.3665
0.299,1.5259,-0.1102,-1.6661,1.302,-1.8676,-5.065,-0.018,-2.028,-1.9511,-0.9822,-2.4924,1.0625,-2.3653,0.343,0.7854,-1.24643,-0.8623,3.7675,-0.58404,-0.4366,0.283065,-0.135313,-0.01712,0.167364,-0.36747,-0.17046,0.08508,0.48507,-1.5939
0.592,0.2507,-1.7746,-2.567,-0.693,-0.8342,-0.9282,-2.671,2.285,-0.982,-0.0833,1.7054,2.0156,-0.0438,0.9776,1.364,1.00372,1.509,-0.4636,1.08062,-0.2926,-0.371937,0.318648,0.04157,-0.00259,-0.02538,0.06481,-0.198372,-0.05355,-0.04448
-0.213,0.2688,-2.0022,0.0895,0.508,-3.5362,1.2955,-1.195,-1.137,-0.382,2.7156,4.3935,-1.2734,-0.9534,0.754,-1.1866,1.25245,-0.9679,-0.8512,0.25344,0.3676,0.280207,0.01445,-0.092242,0.36873,-0.086492,-0.03888,-0.467248,1.60742,0.54818
0.001,0.6932,0.513,1.2724,0.095,0.90867,-1.4634,-2.032,1.887,-2.259,0.0996,0.3883,-1.8616,0.5947,-1.2896,0.2406,-0.90435,-2.6711,0.7983,-0.67084,0.0841,-0.172031,-0.07134,-0.029343,-0.06569,0.531072,-0.04458,0.102,-0.1566,0.2002
-0.506,-0.9489,-2.539,-1.2458,-0.456,-1.51767,0.3409,-0.66,-4.015,-2.021,-1.886,1.5931,2.572,1.3871,3.9126,-1.2878,-1.27202,2.0438,1.0394,0.93551,0.1431,-0.040616,0.28914,-0.006264,-0.13185,0.03752,-1.18937,0.94896,0.0784,-0.97912
-0.087,1.0572,1.214,1.6059,2.0089,2.2703,2.9374,2.982,2.083,-0.057,1.4225,-3.1643,-1.8692,-5.5754,-4.3101,0.7019,-1.1395,-3.2482,-2.1554,-1.107394,-0.7383,0.081677,-0.15793,-0.033052,0.46769,0.41611,0.50782,0.77268,-0.6195,-0.97096
-0.345,0.3395,-0.436,0.1207,1.2127,-1.22194,3.1628,3.363,0.412,-1.227,-4.7782,0.2677,-1.6708,0.4964,-0.5326,-1.505,-1.2775,-0.0078,-1.0101,0.802464,-0.0755,-1.0457,-0.16077,-0.088888,-0.19338,-0.46285,-0.35209,0.3412,0.1875,-0.58982
-0.188,0.4896,0.227,0.3091,1.1004,0.78104,-2.75023,-4.391,5.056,0.584,-0.804,3.48313,-0.4529,-1.41002,-0.1483,-0.4663,1.0274,0.7263,0.3694,-0.1678,-0.352,-0.0092,0.0161,0.032555,-0.19529,-0.11502,0.46348,-1.16557,1.2785,1.06656
-0.432,0.20314,1.404,-0.4536,-1.7895,-1.9719,-0.76488,2.762,-3.873,1.931,3.7602,-1.90983,3.461,4.71342,-1.8522,3.8791,3.37362,0.1226,-0.7412,0.77923,0.7618,0.02569,-0.04642,0.098957,-0.07159,0.56027,-0.11109,1.38957,-1.55495,-0.02932
-0.039,-0.13516,-0.978,-3.7362,1.7458,0.3473,-1.36759,0.793,0.709,-2.812,0.7256,-2.3885,0.1161,2.5033,2.5411,2.2166,-0.43339,-0.041,0.1117,0.5641,0.91044,0.18533,0.11289,-0.085373,0.10727,0.1643,-0.62854,-0.0622,0.79205,0.05089
-0.406,0.22992,-0.561,0.845758,-0.3309,-0.0051,1.04057,-1.169,2.824,-0.039,-1.6776,-0.7756,-1.1499,0.2201,0.5581,1.384071,0.41766,0.7767,0.1756,0.9805,0.6973,0.02657,-0.09727,0.076203,0.20444,-0.4352,0.08013,-2.03734,0.8561,-1.33523
-0.58,0.17152,-0.267,-2.493658,-1.8137,-1.6398,2.74143,-0.875,-0.841,2.362,1.9074,6.30011,4.8139,-2.339,-1.0569,-1.348771,0.27996,0.2464,0.4293,0.003,-0.24985,0.04437,-0.021325,-0.074815,-0.04289,0.6007,0.81336,0.71499,-0.6394,1.77656
-0.175,0.83239,-1.243,-1.1057,0.2111,-0.322,-2.28659,-2.498,4.819,2.669,-0.0617,0.43059,1.8887,-1.988,-3.3759,1.84295,-0.37264,-0.3447,0.757,0.2486,0.438233,-0.23738,0.057155,0.016517,0.03115,-0.34528,-0.508663,0.55835,0.2106,0.1424
-0.359,-0.09719,0.754,0.1088,-1.3318,-1.0624,-0.90781,0.876,-1.385,-0.831,-0.5706,1.5196,-0.9746,-3.71419,2.0843,1.50615,2.64129,-0.35,-0.1778,0.9426,1.769977,0.50047,-0.0287,-0.024844,-0.633807,-0.19905,-0.256857,-0.61707,0.8684,-0.402822
-0.257,1.13288,1.105,-1.8299,3.4603,0.8867,-0.2065,0.518,1.27,-1.582,1.0285,1.1295,0.9261,1.21266,-2.2139,-2.88877,-0.2648,-0.6225,-0.5689,-1.1291,-1.67491,-0.58003,-0.216001,0.050056,0.380347,0.41073,1.19339,0.40771,-1.2957,0.223782
-0.136,-0.1193,0.687,-1.111,-0.1645,3.27496,-2.477,0.102,-3.702,-0.202,-2.3704,0.1217,2.8865,0.96063,1.0576,-1.42803,-2.28546,0.1962,0.1629,-0.2001,0.34739,0.1728,0.179886,0.025361,0.01133,-0.36192,-0.24197,-0.68675,0.6982,0.48867
-1.032,0.4738,0.404,-0.969,-0.1294,-3.26016,-1.4133,-4.939,-1.028,5.379,4.4293,0.7127,1.6367,1.8886,2.1334,1.1038,0.97836,-0.6691,-0.7198,-0.5743,0.45319,-0.1612,-0.112383,0.100202,-0.26768,0.17392,-0.10076,0.69002,-0.7633,1.66271
-0.079,0.2481,0.074,-0.9006,-1.5029,-1.6135,0.8661,1.615,-1.662,-0.353,3.0992,0.71,-1.9145,1.0696,-1.1975,-0.1971,1.868,1.8514,-1.6858,-0.5722,-0.12358,0.3227,-0.011839,-0.14381,0.0709,0.3969,-0.36427,0.40159,0.0251,-0.6198
0.211,0.2263,0.147,1.164,-0.5851,-0.0758,1.3636,0.477,0.59,1.4604,-1.2837,-0.9639,0.064,-2.0057,0.7242,1.398349,-0.4576,-0.4259,-0.0982,-0.6148,0.32811,0.40522,-0.104143,-0.028788,0.18335,-0.5084,0.16747,-0.63831,-0.1842,-0.7317
-0.585,-0.2696,2.3853,-1.453,-0.5634,1.3363,2.75847,1.459,1.228,-0.4649,-3.5209,1.519,1.0949,-0.8193,-2.503,-0.592369,-0.5194,-1.7118,-1.09857,0.8275,-0.71674,-0.09892,0.01299,0.246458,-0.13197,-0.56745,0.64983,0.05644,-0.1219,0.0556
-0.277,0.0732,-0.3957,0.5463,1.7328,-0.3308,-0.02747,-0.746,0.21,2.3846,1.627,-1.9209,0.9187,0.5925,-5.10547,1.01341,0.0078,0.7416,-0.02079,0.9401,-0.517149,0.03965,-0.08741,-0.0941,0.13408,0.17415,-1.50434,0.05437,0.4973,-0.0347
-0.723,-0.231,-1.4876,0.0692,1.7962,-2.7522,0.24658,2.515,1.259,1.2228,3.82347,2.3644,-0.7495,-1.94455,3.78067,-0.99289,1.3235,0.549,0.16714,-0.6233,0.250309,0.15213,0.13065,-0.051275,0.10469,-0.02456,0.11272,0.853,-0.1783,-0.336
-0.338,-0.1859,0.261,-0.7135,-0.5588,1.8703,-0.78238,2.577,3.8141,-0.0107,-1.47327,-3.2072,-0.8864,-0.12626,0.5286,0.40876,1.6595,-0.3692,-0.630982,-0.4891,0.23648,0.35034,0.160407,0.039415,-0.35455,0.33725,0.4049143,-0.85269,-0.74102,0.6919
-0.431,-0.3708,0.8736,-1.0766,1.1857,0.1882,3.3459,3.869,2.5068,-1.4639,-0.8643,-0.3587,-3.9648,0.61491,-1.3599,0.93706,-2.503,0.5153,-0.401628,0.02,-0.10812,0.08969,0.079773,-0.056647,0.12764,-0.32857,-0.1134243,-0.04009,-0.898283,-1.06825
0.035,0.0399,0.2737,2.5887,-0.0442,0.2688,3.6937,2.7115,-0.4277,-3.7613,-3.5815,-2.17641,0.7773,0.5594,0.5801,-0.06802,-2.06784,-1.3455,2.45033,-2.0062,-0.47721,0.2086,-0.145778,-0.0273629,-0.15281,-0.08316,-0.50152,0.27688,0.333263,-0.73871
-1.114,-0.44358,2.1385,2.2389,0.621,0.6323,-0.7115,-0.4087,1.0067,1.1191,-1.0039,2.86481,0.6899,-1.55096,-2.4281,-1.9363,-0.0261,0.1261,-0.5283,1.3214,0.1547867,-0.41399,0.157928,0.0173909,0.06038,-0.316113,0.15852,0.1743,-0.48217,1.31446
-0.512,-1.38299,1.5699,3.7874,1.9929,-0.1853,-2.2917,-3.6328,-1.1707,6.5993,4.4187,1.9621,-0.1363,0.81735,-0.79274,-4.6722,-1.406,-1.1276,0.4367,1.4885,-0.3493367,-0.86018,-0.16995539,-0.189761,-0.59906,-0.735747,-0.22041,-0.69155,2.52271,-0.12915
-0.187,0.12235,-0.0862,-1.5231,0.8237,1.5918,-0.1365,2.098,-2.2425,-2.7891,1.7439,2.229,-0.2092,-2.35309,2.33694,3.3272,2.25464,-0.7288,-1.64469,-1.52,0.94092,0.675909,-0.13063461,0.03004,0.04267,0.617545,-0.43602,0.03695,0.1065,-0.22572
-0.14,-0.24834,-1.0005,-4.6605,-0.7709,1.3669,1.998,2.5067,5.3048,-3.5039,-1.4513,2.3077,1.6616,2.06046,-0.3548,0.2279,0.5163,0.7068,-0.282475,-0.19745,-0.78431,0.534171,0.23404,0.056715,0.17095,-0.751855,-0.5971,1.0572,-2.34505,0.02339
0.031,-1.59564,-2.6828,0.6545,1.2057,0.2161,1.3321,3.1836,1.619,2.9637,3.46778,4.6138,-0.8003,0.51234,-0.9673,0.1884,-2.65732,-3.05496,-1.581635,0.04869,1.01796,-0.33716,-0.154137,0.112704,0.079871,-0.45699,-0.7174,-3.1554,-0.46807,0.00738
0.1,0.2373,1.6081,1.6055,0.2021,-3.0228,-2.7506,0.5844,-0.6921,-2.9067,-4.08478,-7.7193,0.4279,2.888,2.2151,0.3231,-0.82888,0.80011,-0.2156,-0.51193,-0.3252,-0.47361,0.122294,0.055574,-0.143881,-0.2458,0.7454,0.9329,0.54531,-0.612709
-0.457,-0.4837,1.1353,2.3964,-0.8399,-4.9047,-2.48234,-2.318,-6.14,-3.8484,-2.5018,-0.9047,3.9286,1.3711,1.5022,-0.7259,0.1836,0.87409,1.871045,0.68179,-0.16806,0.434877,-0.028585,-0.05345,0.311529,0.0033,1.18553,1.12094,0.08929,-0.163098
-0.946,-1.1203,-1.7995,-2.9679,-1.5939,1.1463,-1.41569,-6.1837,-0.5004,4.7363,2.6106,-4.0696,-0.9408,-0.342,-1.4986,2.75976,-0.7666,-0.5528,-1.143745,0.3131,0.38906,-0.0727238,-0.249952,0.055725,-0.440769,0.96046,0.72057,0.58406,0.79882,-1.443293
-0.302,-1.203,-3.1941,-3.8222,1.5894,-2.08,-0.24945,-4.293,-9.781,-6.1723,0.8059,2.7418,-5.0659,-2.9277,-2.9961,-4.66066,-0.9554,0.4387,1.31244,0.0118,0.29941,-0.2462832,0.06718,0.030022,0.78313,0.64233,0.51968,0.4233,-0.83729,-0.4053
-0.265,-0.8461,-1.01,-0.0797,-0.415,1.4199,-4.23242,1.7,5.745,0.545,-3.4591,0.6208,2.9089,0.6638,3.9925,5.9255,0.8703,0.65646,2.53366,0.4341,-0.0279,-0.4575,0.24191,-0.180241,-0.18316,0.49648,-0.16238,-0.68518,0.72729,1.899864
-0.526,-1.5865,-0.251,1.0336,1.8137,0.3354,0.8129,-0.1,1.417,0.919,7.03531,1.3319,-3.82829,2.0868,-0.7255,-5.1498,-0.6112,1.6626,-1.6548,-0.5329,0.0267,-0.44409,-0.25617,-0.001133,-0.02955,-1.06436,-0.660884,0.31688,0.4419,0.039911
0.016,1.2264,0.386,0.499,-0.408,-1.4868,-3.3942,1.674,2.179,2.177,-6.45661,-9.503,-3.22591,-6.3476,-1.1696,0.8787,2.46059,0.3334,0.9501,-0.90996,-0.69912,0.78997,0.106068,0.099256,-0.02121,0.10237,0.007476,-1.53131,-2.12357,1.484425
0.174,1.37,2.6829,1.2747,-1.1147,-1.3225,1.6564,0.457,0.11,-0.155,0.2347,4.5475,2.87887,0.1411,-3.180555,1.0779,0.89463,-2.1165,-1.988488,0.2258,1.09662,1.34489,-0.132838,0.107148,-0.234582,0.48025,1.235408,1.99731,0.53931,-2.8742
-0.342,0.5433,-0.4949,-0.9839,-0.8242,0.494,0.0564,-2.246,-0.766,0.022,-0.5205,2.0089,-2.09127,-2.3596,-1.333945,-2.124,-2.45152,0.8545,0.455068,0.37136,-0.62513,-1.0031,0.04151,0.03846,0.033098,-0.01532,-0.60819,-1.08812,-0.56174,2.395
0.286,-0.5166,-0.958,-0.6617,-0.0447,0.823,4.94519,5.074,-1.205,-0.123,2.0897,-1.7933,-3.5313,2.369,1.338681,0.0086,2.27915,0.8198,2.19772,1.2387,-0.832766,-0.51457,0.1494913,-0.07751,-0.117506,-0.26666,-0.23023,0.79242,1.18592,0.5936
-0.467,-0.7945,0.617,0.832,1.8354,-0.832,-2.34779,1.1408,-0.514,-2.333,-1.3048,-3.838,-0.8223,1.00395,1.816419,1.4067,0.35026,-0.2711,-2.13722,-1.0689,0.597046,0.25387,-0.0500003,-0.047417,0.36838,-0.07184,0.34116,0.2339,1.48348,-1.18386
-0.253,-1.1702,-2.557,-0.7918,1.35315,-0.509,-2.0603,-1.4318,1.448,4.7082,8.3215,4.813,6.306494,3.13425,-1.12946,0.056,-0.632242,-0.83,2.97242,-0.1438,-0.93892,-0.10279,-0.237761,0.130547,0.27133,0.55945,-0.90379,0.1076,1.2634,0.83216
-0.459,-0.6066,-1.157,0.3806,-0.37716,1.4791,3.6238,3.374,1.218,-3.7622,-3.45174,1.1738,-3.269894,-3.31231,2.53596,3.09816,3.765332,-1.52583,-0.2767,0.0446,0.88815,0.56043,0.13841,-0.08129,-0.15448,-0.22413,-0.0402,-0.1963,-0.6558,1.2351
-0.00700000000001,-0.6726,2.1,1.0485,-1.19899,-1.0531,-4.4325,-4.792,1.1702,3.535,0.41781,1.2364,0.4583,-0.20609,2.65,5.18084,-0.2922,3.16503,-0.6393,-0.96166,-0.70483,-0.37347,0.086664,0.00518,-0.24532,-0.064823,1.53635,0.8096,-1.4374,-3.16631
-0.35,-0.2107,0.009,-0.8589,-3.2852,-3.533,1.1458,6.4675,2.5903,-7.922,-6.91847,-6.2412,2.12022,6.5364,-0.8241,-6.74459,-1.9741,2.2818,1.2868,1.96416,0.74566,-0.10666,-0.123154,-0.1199146,0.44889,0.474193,-1.81941,-1.171,-0.97703,0.603805
-0.7,-1.5472,-0.678,-2.8266,-1.684,-1.079,0.16,0.1182,-2.8153,0.68,3.9014,0.0325,-0.26186,-1.0152,0.6539,1.38331,-0.59481,-1.5981,-0.0052,-0.4484,-1.0726,-0.21732,-0.14962,0.0389096,0.07197,0.28624,0.30549,-1.40194,1.03293,1.019225
-0.374,0.6076,-1.505,1.4803,-0.0499,4.548,2.9305,-1.3272,-1.5842,-1.458,-1.1084,7.9634,5.34674,-3.7491,-0.5366,-1.03639,-0.19956,-2.3455,-2.1543,-0.6066,0.97977,0.38944,0.21118,-0.087146,-0.49026,-0.909571,0.216044,1.08716,-2.17342,0.65148
0.156,-0.13,-0.102,-1.5943,2.4102,0.409,-5.6542,-1.8377,1.813,5.986,0.4626,-5.5109,-6.231,0.439,-0.4964,0.68621,1.66037,0.437,-0.4953,-0.70235,-0.510285,0.01895,0.136043,0.102917,-0.158959,-0.709319,0.189656,-0.11936,1.46771,-0.1799
-0.294,0.1435,0.501,4.9423,2.5671,-3.514,-0.0124,-1.0158,2.5501,0.423,1.4446,-1.70968,1.14552,4.497,2.5336,1.49336,-1.43688,-0.6421,-1.66257,1.03355,0.311695,0.42888,-0.006443,-0.072862,0.071636,1.29485,0.30697,1.61794,0.18852,-0.87787
0.384,0.353,1.209,-0.8152,2.189418,2.139,1.3496,1.5064,1.6793,4.0212,4.5392,9.11318,8.51008,0.168,-4.8014,-4.3403,-2.61162,0.9885,1.55657,-0.58269,-1.01411,-0.46356,-0.25746,0.209496,0.286933,0.17276,0.19624,-0.8516,-0.00062,0.84467
-0.339,-0.752,-2.217,-1.9015,-3.483618,-2.793,-1.3116,-3.2944,-8.1144,-3.8672,4.681,1.8315,-7.16762,-3.9023,2.0555,1.396,1.542775,-0.2061,-0.1547,0.20459,-0.35838,-0.64206,-0.00133,-0.08405,-0.0655,-1.2236,-0.28572,0.4405,1.10511,-1.23517
-0.938,-0.6857,-0.012,-0.8678,-1.146,-1.459,-2.3185,-6.206,-2.313,-0.123,-8.08224,-4.0947,-2.50638,-5.4578,-3.4962,2.29079,2.149825,-0.9044,-0.59352,0.4185,2.06031,0.43677,-0.01797,-0.063324,-0.224305,0.31255,0.03708,-1.29472,-0.8074,-0.35017
1.143,0.4529,-0.384,-0.0831,0.1822,5.587,5.1081,8.5713,6.7106,-2.26,-3.46776,-3.4357,2.28599,5.762,4.7125,2.55891,0.8416,0.5072,0.60022,0.1019,-0.53498,0.3490956,0.288176,-0.170836,-0.406875,-0.26146,-0.9026,0.11554,-0.33913,-1.57486
-0.764,0.3457,0.362,1.3463,1.0064,0.338,0.4681,-4.8183,-6.8396,-4.496,3.98571,2.6194,5.09801,1.149,-4.78476,-4.18428,-3.13358,1.1702,0.3249,-1.71458,-0.88566,-0.3645256,-0.154886,0.35706,0.18989,0.32643,0.87728,1.61228,1.34693,1.15112
-0.16,-0.1628,1.701,1.9854,3.09569,-2.682,-2.2255,-2.093,-2.047,4.679,-3.86441,0.303,-2.2764,0.3137,3.72946,3.14528,0.77334,-1.9223,-0.75426,-0.25255,-0.67947,0.10467,0.1310851,-0.157487,0.111057,0.70391,1.15597,0.2167,-0.2752,1.37804
-0.072,0.1586,-0.681,-0.8083,-3.45039,1.751,1.2785,2.342,4.874,-8.738,-6.7073,1.1076,1.7801,-0.9919,-3.5908,-4.2953,-0.12489,-0.24026,1.15666,-0.35812,0.5557,0.180017,-0.2384151,0.091457,0.130304,-0.63751,-0.2428,0.0761,-0.3457,-0.96962
-0.093,-1.0944,-1.819,0.3491,2.0802,0.758,2.3396,1.279,-2.161,6.851,3.2104,-0.9421,-5.3989,-4.1027,0.7438,0.6828,-2.22837,-2.34634,-3.0385,1.63757,0.88528,0.005959,-0.05165,0.01254,0.873909,1.26392,0.4501,-0.9227,-1.20225,-1.17534
-0.516,-1.034,0.095,-2.0712,-0.9894,1.2155,-2.5504,-1.706,2.76,1.929,-0.0555,-7.8827,-2.4352,-1.2704,-1.44927,1.94219,1.26332,1.28232,1.41565,-0.32787,1.08372,-0.092766,0.333999,-0.138532,-0.70697,-0.47599,-0.75471,-0.2991,1.97355,1.97546
0.617,1.247,-0.617,-0.9692,0.358,2.9023,4.93977,2.318,1.63,3.337,5.1033,4.564,4.5583,0.3454,4.38727,3.25191,1.64738,1.01663,0.7776,-0.90163,-1.02701,-0.38579,-0.170439,0.043227,-0.43872,-1.42811,0.10591,0.5944,-0.6274,0.95174
-0.215,-0.596,0.171,-0.3056,0.4547,-1.4638,-3.44417,6.4728,-0.833,1.5062,3.2202,8.6162,2.4953,4.3112,0.8255,-1.6471,1.3651,1.42825,2.79745,0.75694,0.76181,0.627695,0.040847,0.196685,1.33309,2.2519,0.0198,-0.2769,-0.6808,0.152
-0.06,0.354,-0.071,-0.9772,-1.8904,-2.403,-0.7875,-8.0288,-2.034,-2.6892,-8.3003,-9.1945,-3.77606,-2.21926,-4.4591,-3.7838,0.2564,3.142,-1.9247,0.46002,0.0648,0.340685,0.213043,-0.0949,-0.29393,-1.32294,-1.22853,-0.91363,-0.37124,0.7941
0.335,0.6847,1.03,0.9639,2.686,3.09,6.2539,1.94,-0.151,0.183,4.4589,3.5083,1.02166,-0.085658,-2.11659,0.0222,-3.837,-2.1369,0.7181,0.71792,1.1219,1.14479,0.12757,0.03746,-0.20077,0.27017,1.04333,0.37703,-0.37894,-3.05651
0.093,-0.5277,0.56,2.02,1.4081,-0.4719,-2.06062,4.348,0.845,-1.823,-1.2514,-1.0971,-1.62749,-0.498602,1.85246,2.5376,3.2165,-0.8205,-1.3041,-0.1442,-0.8492,-1.02433,-0.242395,-0.03269,0.1114,0.46786,-0.11044,-0.49441,0.62535,1.72691
-0.747,-1.171,-1.024,0.5475,-1.02049,-1.364,-1.91448,-6.453,-3.598,-0.728,-1.1449,-1.2655,1.83559,1.50682,1.85343,-1.08989,0.9457,2.3532,0.9042,-1.03285,-0.2857,0.25949,0.190805,-0.05535,-0.32823,-0.03619,-0.248,0.86091,0.35723,-1.93673
0.431,1.8484,0.577,2.6538,1.73229,2.7362,1.69451,1.535,5.898,-0.873,1.2367,-1.3177,-2.918,-1.27392,1.0,-0.209778,-2.82901,-1.1182,0.4525,0.63644,-0.034,-0.62771,-0.299207,0.09621,0.02591,-1.47879,-0.93984,0.4741,0.4092,0.45394
-0.629,-0.9304,-1.622,-0.5656,1.5516,-2.2835,-5.23991,-1.578,-2.8,-0.212,1.5704,3.5021,5.7742,1.05981,-1.4031,1.152068,5.13131,-0.2449,-0.1603,-0.8006,-0.22658,-0.39999,-0.004436,-0.167293,-0.01231,1.35167,0.81725,-1.0983,-0.69972,-0.35202
0.077,-1.127,-0.409,-4.4026,-5.5633,-0.823,-0.0515,-0.845,-1.834,1.822,-5.071,-5.09454,-6.5811,-4.48559,-2.04671,-0.20816,-1.8573,-3.66389,-1.1852,0.20846,-0.12507,0.249421,0.073413,-0.070325,-0.32557,-1.24347,0.10011,0.811,0.34782,0.93973
-0.089,0.744,0.987,2.161,3.3299,5.5096,3.1845,3.213,8.2435,0.296,2.0928,5.98354,3.0767,2.5945,0.78031,-0.84133,-2.84358,0.206723,1.0787,0.59244,-0.703965,0.490919,-0.18509,0.222588,0.19741,0.3119,-0.635312,-0.79464,-0.59233,0.77378
-0.406,-1.486,-1.686,1.8729,4.2979,1.5737,8.1926,9.3792,-1.0012,0.442,3.9484,-3.9522,-3.3388,1.43979,2.0589,0.67389,1.10698,-0.070393,-3.3916,-0.73311,1.878715,-0.38545,0.10324,-0.18512,-0.264883,-0.3642,-0.018726,0.29524,0.64023,-1.13697
-0.304,0.066,-0.53,-2.7625,-1.4235,-1.0594,-5.1251,-6.4175,1.4263,4.6851,-1.8975,-2.13994,0.7859,-2.44709,-1.8762,0.4719,2.8168,0.83251,0.74866,0.2639,-0.1688,0.19958,-0.07127,0.29952,0.847633,1.68019,0.835818,0.3873,0.2188,-1.08973
0.545,0.165,-0.639,-1.5314,-6.0134,-7.0557,-1.9823,-0.2101,-6.1256,-5.8611,-2.3009,1.96884,-0.36,-2.4417,0.1013,-2.8429,-5.9578,-2.64235,-1.45256,-0.66866,-0.5498,0.71247,0.253607,-0.14562,-1.24324,-1.60462,0.55514,-0.88897,-2.34951,-0.8896
-0.092,-1.053,0.97,1.8743,0.3069,0.263,-4.3708,0.2434,6.1404,-1.074,3.2234,-1.2597,-6.493,-0.5648,1.2192,0.2993,-1.8742,1.81981,1.4295,0.102501,-0.599,-0.92278,-0.154905,-0.113422,0.376737,0.77878,-0.61646,0.54377,1.84436,4.0386
0.159,0.266,1.218,0.0813,3.34545,2.9339,3.3401,2.3581,-0.1408,8.7139,3.05947,2.1995,5.7274,5.50758,-5.1547,-1.4779,0.5049,-1.24111,0.94009,-0.456231,0.14984,-0.065361,0.234378,-0.055091,0.172213,-0.90855,-0.80851,-1.67913,-2.54885,-0.8115
-0.029,0.924,-1.047,0.3562,-1.65604,-2.6913,-1.0078,-0.3602,2.6096,0.7735,1.68613,2.1339,3.16326,0.35933,7.6645,5.0866,1.4456,0.79984,-2.00469,0.16898,0.27266,0.012826,-0.200517,0.055456,0.29596,0.52491,0.141656,1.11924,1.91077,-1.19071
0.344,0.488,0.423,0.7249,1.02072,1.8778,3.63669,1.6093,-4.8916,-2.9954,-2.54773,-0.5394,1.17054,-0.01535,-4.6664,-3.3599,0.54719,-0.08,1.85343,0.52472,-0.38742,0.03709,-0.054722,-0.115898,-0.39214,0.099381,-0.08175,0.39599,0.48108,-0.0684
-0.501,-1.237,0.745,-0.381,0.16806,0.3495,-0.57764,-3.945,-0.2671,1.1469,-6.47767,-7.5742,-1.644051,-0.04993,2.14,1.67421,1.0629,0.599315,-0.322502,-1.30149,-0.748646,-0.879135,0.258629,-0.146335,-0.026574,0.308069,1.486964,0.2519,-1.73242,-0.46805
-0.755,-0.21,-1.439,-3.1897,-1.78079,-0.612,-0.59485,1.8625,2.427,-2.845,7.68584,4.2433,-3.925849,-2.72213,-0.7001,0.12106,0.08709,0.517295,-0.119423,1.142945,1.950866,1.02284,-0.00916,0.153796,0.410464,0.71493,0.2106,0.335,1.33995,1.3385
-0.416,-0.347,-0.673,1.3702,-0.175,1.6138,0.50008,0.6193,-2.2075,1.4575,4.65976,8.4179,6.5849,4.3016,0.9757,-2.03567,1.57902,0.68035,-0.646495,-1.001555,-0.8008,0.61331,-0.107162,0.0496558,-0.15567,-0.61004,-0.80532,-0.74012,-0.289267,-0.26496
1.171,1.264,-0.55,0.8201,-0.0294,1.3213,2.95392,2.2233,2.2098,-2.9504,-4.4279,-3.5018,-4.8322,0.6674,1.3255,0.94223,0.0104,-1.39338,0.17714,0.16629,-0.39459,0.27891,0.135562,0.0195452,-0.58192,-1.1228,-1.01189,-0.54957,-0.200813,1.51282
-0.953,-1.647,0.846,-0.0409,2.1661,0.9711,0.7616,4.093601,3.0379,3.6916,2.1227,2.9193,3.4274,-5.1472,-1.8691,2.69807,-2.49619,-2.41282,-2.16755,-0.94718,-1.29524,-0.86519,-0.29051,0.106553,0.44485,0.89253,0.86623,0.93569,0.40092,-2.12784
0.22,1.128,1.502,-0.6552,3.1037,-0.1965,-1.5153,-0.911201,0.0872,3.7103,1.3567,-3.715,-3.6169,-3.3289,-2.39693,-0.9055,1.92169,4.7915,2.54627,0.1289,1.09415,0.58317,0.24664,-0.072193,0.42075,0.63385,-0.31469,0.6341,0.42262,0.29794
-0.117,-1.766,-1.248,4.7014,-1.532,-2.4866,-1.80651,-2.5282,-2.6996,-6.6149,-2.1516,1.5321,-2.4944,3.0009,2.75433,0.5507,-0.3178,0.0054,0.86926,0.3518,0.64268,-0.08977,-0.180164,-0.106811,-0.32862,-0.12131,0.29881,-1.18298,-0.95488,-0.86954
-0.781,-0.708,-0.17,-0.9159,-2.48601,-0.555,-0.35775,-1.3852,-1.2058,0.6505,-4.4514,-3.4068,2.1714,2.62932,0.5047,0.9519,0.8653,1.9856,3.78447,4.2371,0.7207,0.32449,0.189674,0.0544919,-0.4615,-0.53765,0.17391,0.57718,-0.58755,-0.92456
1.17,0.84,-1.639,1.1309,5.44101,-0.1091,-1.95064,-4.0067,-0.2892,0.0377,2.71271,-1.5923,1.4368,0.22281,-4.2738,-4.2532,-0.1108,-1.3899,-4.41024,-3.54302,-1.27226,-0.26793,0.2522,0.2320721,0.51906,0.32327,-0.26706,-0.44367,0.24136,2.56279
-1.137,-1.151,0.936,-0.6735,0.3731,4.3961,4.9606,0.9864,-5.9033,-4.8502,-1.93401,1.7426,-2.4636,-1.44233,4.4138,3.6061,1.06,-2.9789,-3.12016,-1.47218,0.02025,-0.14201,-0.09068,-0.227132,0.03533,-0.0675,0.33542,0.54267,-0.82627,-2.12189
0.306,0.198,-0.519,-4.6376,-4.82815,-1.5125,-1.72022,0.9238,0.149,-1.477,-0.0886,-1.3309,0.0544,2.00657,-3.37635,0.668,-0.3646,0.70726,1.7274,0.7885,-0.08462,-1.02373,-0.57096,0.097852,0.80824,0.17604,-1.1145,-0.041,0.50384,1.4083
0.28,0.588,-0.867,1.0478,-0.22466,0.0384,2.86472,-1.9696,6.1449,10.3465,6.2822,2.4156,-0.9237,-2.75677,0.184996,-0.6127,0.355,0.64084,-1.1446,1.40585,-0.38998,0.313332,0.353135,-0.035657,-0.93664,-0.33234,1.15018,-0.90476,-1.45594,-0.47027
-0.207,-0.021,2.34,2.3171,0.32145,-3.6082,-7.3524,3.6904,2.0891,-6.4835,-8.7852,-2.9565,2.2355,1.59702,-0.334236,-7.3358,-3.43094,-0.5265,2.1347,-0.1381458,-0.62427,0.160488,0.011763,-0.0781842,0.24348,-0.236998,-0.79406,1.46686,2.436947,-1.01503
-0.271,0.829,0.441,0.8978,1.62376,2.9895,7.3948,0.305,2.8201,6.3794,4.40611,5.8434,1.36876,0.40728,6.26339,2.6837,3.43804,4.1201,-0.15875,-0.9453342,0.16687,-0.74448,-0.521768,0.0627772,0.21525,1.001748,-0.227345,-1.46343,0.551163,1.82542
0.591,1.173,0.111,-1.071,1.7341,4.44386,1.2338,-0.0972,-5.4242,-2.9629,-2.84221,-4.7049,-6.38276,-2.2628,-2.71,2.1702,-1.0838,-3.6372,-0.27947,0.928098,-0.31736,0.93862,0.23722,-0.041132,-0.609869,-1.2327,0.436545,1.89473,-0.5869067,-2.58232
-0.607,-2.44,-1.702,-1.6825,-3.073,-1.12206,-1.2964,-3.8187,-2.0066,-0.3781,3.00272,0.3032,5.4594,1.84159,-6.7185,-0.51583,-1.929014,0.2973,1.56845,0.996272,0.42367,-0.20714,0.141663,0.022286,0.128219,0.9985,0.23089,-0.1299,1.7179967,1.39222
0.504,0.596,0.4,0.8016,0.7936,-2.8189,-2.61107,-0.1719,-4.0533,-5.3054,-5.11612,-3.86656,-3.1496,2.02491,8.2817,2.23583,3.227614,-1.448439,-1.69236,-0.30018,0.78107,0.14495,0.01469,0.014931,0.08037,-1.43922,-0.3739,0.0202,-0.4957,-0.32565
-0.197,-0.272,0.336,0.8542,3.8933,0.4951,-1.71053,1.9245,2.404,1.149,3.83885,2.85046,3.1256,-0.5992,-2.3579,-3.3685,-3.40705,-0.345041,-1.18147,-1.44606,-0.637479,0.15869,0.254257,-0.072334,-0.65202,-0.22569,0.82758,-1.1673,-3.0908,-0.52777
-0.593,-0.372,0.551,1.7271,-1.0113,-1.7606,0.996666,-2.0155,-2.472,-7.064,-8.92805,-4.5517,1.17346,4.5064,3.4293,2.9352,2.39465,-0.04027,-1.5574,-0.9934,-1.214991,-0.05067,0.10315,-0.063355,0.04161,1.98411,-0.03768,-0.65414,1.49499,1.504089
0.724,1.641,-0.007,-1.1656,-2.0488,1.299,2.864334,5.3584,7.2217,5.034,6.9239,8.9379,3.04754,-4.1168,0.9938,0.3469,-5.096,-2.56975,4.16076,1.15131,0.64825,-0.75922,-0.14438,-0.061022,0.76748,0.2271,-0.68855,0.69934,1.52871,-0.644019
-0.407,-0.244,1.033,-0.316,0.9115,3.2075,3.3939,1.6628,-4.4347,2.771,1.22,-0.5513,0.6458,2.6658,-3.1073,1.3819,4.7224,4.4803,-0.493173,0.1786,-0.43465,-0.07744,-0.195758,0.111715,0.15015,-1.12398,-0.17631,0.5321,-0.17425,0.47473
0.132,-1.533,-3.86,-0.7659,-3.67907,-6.2317,-1.4647,-0.4044,4.5075,5.1332,-4.9603,-2.697,-3.94479,-2.886,-2.81495,-5.7223,-3.028,-0.331,0.138443,-1.82011,1.034565,0.28369,-0.035635,0.002462,-0.700578,-0.40968,0.1228,-0.74329,0.64515,0.91438
0.238,-0.046,-0.648,-1.1289,0.99589,2.0376,-0.7205,-2.0044,-0.4665,-2.9072,5.307,-2.0378,-3.13501,-4.8391,-3.06425,-4.5157,-3.3919,-1.89958,-2.37483,0.4472,0.281705,0.204599,0.020926,0.113069,-0.305532,-0.34403,-0.41477,-0.16936,-1.24446,0.05939
-0.64,0.715,1.237,-1.365,-4.19272,-0.6967,1.2399,-4.8654,-1.9674,2.2167,4.4608,1.5619,0.5571,2.8439,1.77256,6.80568,4.83791,0.525,3.13508,1.94216,0.65682,0.608611,0.204167,-0.045346,0.83107,1.21251,-0.17873,-1.17404,-0.19413,-1.06623
-0.28,-1.078,-0.435,-1.8222,4.13138,3.8673,-0.8283,2.8709,-2.9156,-9.7377,-11.1811,-8.5455,-5.3436,-5.3845,-0.19268,0.07632,-1.16531,0.45595,-1.33851,-1.10021,-0.888495,-0.706448,-0.145548,0.07153,-0.75333,-0.50731,-0.61873,-0.14223,-0.85833,0.83175
-0.143,-0.235,-0.64,-1.853,0.51242,-0.1618,-2.6435,-1.4403,-0.646,2.453,-2.557,2.9594,5.1366,2.2773,1.74982,-0.6045,-1.692,1.44713,0.99017,1.4004,1.409805,0.768638,-0.122909,-0.15278,-0.09609,-1.05905,-0.31313,2.43762,0.8659,-2.03009
-0.16,0.921,2.879,5.0514,0.7464,-2.2038,-1.81486,-1.7213,1.128,2.115,5.0243,2.479221,4.25956,3.695638,-3.6041,-0.368,3.30374,-3.698,0.19057,-1.50205,-1.85143,-0.97121,0.067336,0.022133,0.70702,0.04304,0.42683,-1.82515,0.52221,1.96107
0.354,-0.015,1.171,3.3571,1.2449,-1.4475,-0.009436,4.1459,5.8725,4.8181,2.6016,1.185879,-3.45046,-0.041478,-0.9198,-2.0079,-1.39035,0.6475,-2.44361,0.95706,-0.12254,0.02171,-0.011988,0.211057,0.29597,0.01469,-1.54043,-0.206338,0.28881,-0.597856
-0.567,-0.897,-1.423,-1.6889,-0.2279,-0.5428,-7.772704,-10.484,-7.0095,-5.4571,-4.4814,3.1038,-0.0422,-1.52496,4.9831,3.2895,-0.78159,-0.8952,-1.2489,-0.58492,1.18779,1.35255,0.154659,-0.06473,-0.40721,0.852834,1.7324,0.968288,-0.69193,-2.056614
1.181,1.986,0.049,1.1386,-0.075,4.4525,11.1373,11.6694,3.5073,2.611,4.9058,-1.9446,-2.0239,-1.8217,0.2845,-4.079,-0.1839,2.334566,1.3958,0.34356,-0.37083,-0.82433,-0.21432,-0.1203571,0.17109,-0.017258,-0.21419,-1.49443,-0.84259,0.2371
-0.017,-0.871,-0.692,-1.597,0.4983,-0.1196,-3.62772,-4.6758,3.2292,1.5423,-0.8177,3.0168,6.2659,3.526954,0.1992,2.341,1.52551,-1.859966,-1.0997,-1.1999,0.35401,0.34291,0.180562,-5.42e-05,0.03167,0.386764,1.06639,1.76003,2.57172,1.867568
-0.247,-0.222,-0.477,0.5778,1.294,2.036,5.04522,4.5424,0.0885,-0.7983,0.6231,-5.15951,-4.1176,-1.603154,-2.70766,1.11666,-0.09754,2.08386,3.8884,1.88119,0.9019,-0.3234,0.111838,0.0036573,-0.27094,0.71077,2.1704,0.2446,-0.9775,-0.970068
0.042,-0.228,0.226,-1.8843,-2.7891,-1.4068,0.6821,-0.9074,-2.5588,-0.638,0.7719,0.01447,-0.3637,-1.6787,-1.65524,-1.73666,0.57999,3.33624,-1.232088,0.26161,-1.16564,-0.62337,-0.160123,-0.167616,-0.40922,-0.73401,-1.51523,0.3195,0.4679,1.21941
0.206,0.312,0.194,-1.567,-0.8682,-2.0413,-3.7829,-0.8674,0.3769,0.955,1.28646,7.15014,-0.1587,2.85611,4.4839,2.26099,-0.4538,-3.555931,-1.253412,-1.58919,0.58711,0.0382,-0.331637,0.231816,0.322523,-0.25381,-0.06,0.0042,-1.09225,-0.8867
-0.821,-0.207,-0.885,-0.1298,1.9515,3.38451,-3.5674,-3.5059,-4.4231,-6.004,-4.59626,-6.79475,-2.8713,-1.69261,-1.73527,1.62641,4.09654,2.315331,0.94545,1.013453,-0.42044,0.65748,0.2962491,-0.0436,-0.051416,-0.37617,0.1837,-1.10236,-2.85575,-1.76251
-0.151,-1.028,0.703,1.2932,-0.762,1.49008,9.0888,5.2176,3.3789,4.623,6.7016,1.48535,2.7683,1.52408,4.48677,-2.4873,-5.9917,-3.3772,0.05019,0.459437,1.00477,0.43598,0.3610209,-0.134826,-0.186677,0.10969,-0.03031,1.85126,2.371743,1.0693
-0.229,0.801,-1.42,-1.5409,0.413,-8.33669,-5.4034,4.67238,4.7182,1.601,-2.8684,-0.9801,-0.0718,-2.07738,-5.95418,-0.0059,1.52952,0.8801,-0.67632,-1.9252,-1.10628,0.01287,-0.08159,0.031138,-0.15487,-0.51072,-1.23519,-0.5089,0.761267,1.324369
0.523,1.01,0.503,-0.9052,-2.1522,2.2618,2.701,-2.37928,8.3407,6.6077,3.5396,1.5917,0.0809,-0.8511,-1.87072,0.0136,-0.24642,-1.8275,0.834519,1.6246,0.82028,-0.52989,-0.21337,0.059434,0.62764,0.7561,-0.07301,-0.97063,-0.47145,-0.04699
-1.013,-0.863,0.026,0.639,0.8279,4.25234,-1.121,1.0157,-6.6593,-3.5585,2.1567,5.4919,1.7156,-1.9462,3.57181,3.0433,-1.3282,-0.0973,-0.119519,-0.83855,-1.735,-0.5198,0.06306,-0.049496,-0.54754,-0.33025,0.06713,0.00935,-0.83651,-0.873839
0.481,0.474,1.208,0.7794,-1.28325,-0.33404,-0.7606,-3.5688,-6.1826,-3.9052,-7.2688,-6.819,-1.8143,1.9793,0.81799,0.5404,1.54135,1.74474,0.78019,1.52389,1.25208,0.47262,0.11675,-0.033901,-0.29292,-0.34877,-1.66159,-1.10636,1.15233,1.21569
0.446,0.75,3.149,2.0822,1.42375,0.48526,3.029,1.9428,1.6742,-0.27,-1.4713,-5.8338,-6.1376,-2.6389,-3.2353,-1.90941,0.05253,-1.29454,-1.76841,-2.64924,0.50302,0.70577,-0.174341,-0.041125,0.86752,0.593754,2.048042,1.43194,0.35221,0.51776
-0.653,-1.414,-0.155,1.0555,3.8564,-2.62176,-1.0885,-0.9068,-1.0415,4.1735,3.60139,8.903,6.114,2.1063,-2.0406,-1.76829,1.81332,1.06263,1.226527,2.02045,-2.3819,-1.34636,-0.401159,0.233513,-0.48084,-0.077308,0.578098,-0.43492,-1.14158,-1.87239
-0.183,-0.262,-1.499,-1.9236,-2.302,-0.2538,-1.9997,3.37898,-0.3666,-6.8425,-4.91729,-6.36,-1.7769,5.2094,5.5401,-0.3276,-2.7594,1.49107,-0.359717,-0.329398,1.76594,0.81828,0.355063,-0.0912232,0.03125,-0.608356,-0.95247,-0.18795,0.315381,-0.177
0.61,1.649,2.297,2.6004,0.9015,0.8399,1.0357,3.09282,4.4764,2.099,2.659,3.6013,2.8736,-2.6778,-0.2659,-1.7161,-0.2336,-1.49102,-1.58381,-0.500682,-0.20793,-0.446503,0.281247,-0.1806898,0.27143,1.95495,2.05793,0.21538,0.660789,2.7072
-0.035,-0.329,-1.83,-1.5317,-0.5451,2.48816,2.3182,-6.8923,-1.0676,6.843,1.6047,-0.85033,-1.6893,-2.3665,-1.6394084,0.7775,0.689,0.97629,-0.6059,-0.21695,0.06921,0.466633,-0.15078,0.126006,0.07668,-1.93518,-2.9772,-0.73466,-0.38462,-0.79466
-0.404,-0.375,-0.681,-1.765,-1.1097,-6.11166,-7.9623,-4.4463,-6.4738,-6.265,3.0904,1.64963,0.8627,2.1321,-1.4724916,-1.6838,-1.3831,-1.12672,2.25927,0.906834,-0.36193,0.0456,-0.02228,0.098907,-0.42675,-0.55092,1.42559,1.04945,0.07214,-1.4497
-0.197,0.342,0.159,1.1643,4.3699,5.4029,7.3597,5.656,3.3136,3.956,0.0174,1.8431,4.05581,1.11273,1.80973,-1.5504,-0.7558,1.83835,0.49296,-1.444754,-1.13869,-0.569765,-0.29232,0.146457,0.46689,1.03385,0.86041,-1.40134,-0.533708,0.37144
-1.033,-1.221,-0.785,-1.1976,-0.1987,-3.9207,-4.89094,-1.2483,0.9364,-5.558,-6.5066,-5.22049,-0.92152,1.08389,1.33047,8.4047,6.8749,-1.30961,-0.2997951,1.292685,0.90672,-0.253995,0.143197,-0.16129,-0.18213,-0.20779,-0.92432,0.78204,0.887468,0.26706
1.074,0.384,-0.075,0.4468,-3.3931,0.6244,1.24354,-2.5411,-0.7063,5.6628,0.7419,1.03044,-2.88669,-3.45832,0.4612,-1.0568,0.4993,2.37141,-0.1737149,0.490725,1.14838,1.25965,0.389653,-0.094889,-0.028048,-0.35133,-1.22918,0.01937,0.24644,0.263883
0.162,0.515,0.725,-0.3836,-0.7447,-2.0683,-3.6715,-1.8203,-3.4977,-4.0248,5.7873,2.37615,-0.215,1.2831,-3.5735,-5.7783,-6.6006,-2.88413,-0.00336,-0.32572,-0.90884,-0.43212,-0.24104,0.110222,-0.252162,-0.46813,1.30109,0.60263,-0.60128,-0.905483
-0.203,0.322,0.135,1.1344,4.3365,5.3646,7.3189,5.6097,3.2676,3.92,-0.0226,1.8139,4.02321,1.09133,1.78183,-1.5696,-0.7736,1.82233,0.47687,-1.45769,-1.14626,-0.573535,-0.29181,0.145957,0.46234,1.02725,0.85241,-1.40404,-0.532628,0.37454
