NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.847,-12.09,-0.78444,-3.2509,-1.8858,-2.5003,-1.0007,-3.4937,-1.7747,-0.3816,-1.882,-1.3084,0.11841,-1.3165,0.35668,-0.40829,-0.20028,-0.78261,-0.7634,0.096206,-0.040742,-0.28887,-0.075332,-0.029254,-0.026948,0.20302,-0.18211,-0.072977,0.62135,0.013417
64.302,-12.32,0.60397,-3.1748,-1.0478,-2.1323,-0.28199,-3.8184,-1.5297,-1.2128,-1.2187,-1.4304,0.53877,-1.284,-0.54582,-1.0857,-1.3566,-1.6529,-1.1554,-0.10477,-0.20254,-0.29518,-0.048189,-0.088418,-0.15851,0.24688,-0.039057,0.62385,1.2633,0.75105
63.57,-16.054,3.4613,-2.068,2.4634,0.98694,0.59413,3.6224,5.8221,-0.30847,-2.4213,-2.9632,1.5798,-2.8912,-4.0327,-5.2641,-3.1951,0.39891,-1.2096,-1.4765,-0.5016,0.16474,0.24588,-0.15106,-0.13417,0.3858,1.4155,1.5375,2.1462,0.53779
65.14,-16.077,4.5793,-0.52648,3.3377,-1.9299,1.4646,1.6337,5.0098,-6.1873,-8.2699,1.3546,0.3685,-1.826,-2.0875,-2.3888,-2.6293,0.83747,-0.11087,-0.99738,1.1891,0.29009,-0.058418,-0.014403,-0.023803,0.56662,0.91876,-0.4482,-1.0876,-1.8559
65.667,-16.346,2.5269,-2.028,1.7363,-1.6868,-0.57173,1.1945,2.8311,-4.5216,0.99939,4.0479,0.19533,-0.31804,0.73974,-1.8503,-0.71904,0.80204,-0.81264,-1.7516,-1.8422,-0.23018,-0.051993,0.14179,0.11113,0.23986,0.21258,-0.39876,0.88481,0.59361
67.234,-16.053,3.0494,-1.6375,2.814,-0.41026,-2.143,0.55154,2.0153,1.4738,5.2229,7.759,1.4775,-1.7799,-2.4437,-1.7515,-0.88141,-0.68827,-1.5515,-0.53276,-1.027,0.072315,0.097203,0.11854,0.31401,0.59333,1.0746,0.66649,0.97605,0.18299
66.819,-16.63,1.3197,-3.6516,2.5896,1.4201,2.9283,-2.8491,-0.19973,2.0465,2.2698,1.7043,3.0866,-4.2897,-3.6511,1.005,2.6365,0.96657,-1.6096,0.14365,-0.35884,0.2112,-0.1128,0.20895,0.34754,1.2364,1.3585,2.2313,-0.18481,-1.9085
66.907,-15.752,3.3255,-3.5851,3.4753,-1.3994,2.3291,1.3772,0.98481,-4.6982,0.73429,0.69217,1.0409,-2.6112,-1.2062,0.96495,0.6023,0.076193,0.28009,-1.3278,-0.29076,0.43365,0.086896,-0.051349,-0.13287,0.80242,1.0347,-1.4206,0.31275,1.1042
66.626,-16.179,2.9537,-2.3648,1.7344,-1.0883,1.9685,-0.24075,-0.77578,-1.953,0.094593,2.1018,1.6975,-2.6187,-1.5759,-0.84068,0.045787,-1.5225,0.45909,-0.8929,-0.38267,-0.046894,0.047996,0.012581,0.020158,-0.83516,-0.26525,0.75341,-0.66161,-0.10033
67.885,-15.759,1.5979,-1.1008,0.066952,-4.3258,-0.11811,-0.59973,-4.1625,-5.8115,-2.2635,-0.52795,-4.282,-8.9419,-4.6045,-2.2832,-1.24,-0.88191,-0.099966,-2.3287,-1.3429,0.14418,0.20101,0.04607,0.22352,-0.67192,-1.3068,-0.9432,-0.40916,0.020619
67.413,-17.252,1.2011,-2.3942,2.9763,0.43117,3.5348,1.4708,2.924,1.0647,5.3446,6.1577,4.2522,3.1041,2.349,1.5704,-2.7522,-2.7344,-1.1185,-1.0265,0.15214,0.11353,-0.018596,0.10145,0.4235,0.27903,0.23673,1.4347,-1.4823,-0.38808
68.296,-16.296,2.3934,-1.7101,3.5721,-1.0412,0.87107,-4.9909,-3.1883,5.9509,5.5508,1.9517,0.67466,-2.2015,-0.87383,-2.9815,-2.9087,-1.9585,-1.8421,-0.9062,0.52437,-0.619,-0.069803,0.095057,0.18811,0.36094,0.16507,-0.89345,-2.3122,0.53476
68.066,-16.245,3.9899,0.25535,3.6419,-2.1393,-0.8441,-6.8631,-6.9362,-3.821,-2.1926,2.2175,-0.063269,-2.8776,-0.64661,-0.9523,0.54852,0.90781,-3.0243,-0.81605,0.25136,0.086085,0.39453,-0.15613,-0.075943,-0.15481,0.37031,-0.65073,-0.59702,0.5992
67.494,-16.685,3.0174,-1.9878,5.2766,2.2492,-0.049346,-4.4774,-4.9472,-3.8885,-4.7187,-3.0103,1.2834,-0.72038,0.18535,-1.9565,0.17698,-1.2324,0.7157,3.3284,2.0614,0.20957,0.24268,-0.046529,-0.052938,-0.57105,-0.54472,-1.1847,-0.91978,0.65036
68.514,-16.251,3.2959,0.10809,4.2355,-1.3167,0.24839,-3.6437,-2.6253,2.3402,2.3042,-0.13584,-1.1662,-4.4501,-0.95038,-3.0437,-5.216,-4.1041,-2.3217,0.85465,1.1137,0.49533,0.097915,0.0097617,0.043797,0.13594,0.15379,-0.82624,-1.9877,-0.24543
68.312,-15.431,4.6791,-0.2161,2.7095,-2.4144,-3.4398,-6.4572,1.0811,5.0026,1.2026,1.3421,-3.2126,-5.9425,1.6125,-1.6909,-3.1377,-4.111,-3.2293,-1.4178,-0.5259,-0.025586,0.1075,-0.066525,-0.72316,-0.68349,-0.89041,-2.5616,-0.3775,1.5972
67.509,-16.39,4.7915,-0.45135,3.592,1.6852,0.93239,-4.9532,-1.7526,-1.746,-3.8148,-1.6599,-1.917,-5.8701,-3.8755,-0.3081,1.2682,-0.80225,0.067302,-0.87109,-0.74441,-1.0586,-0.2732,0.19094,0.61707,0.54996,-0.95912,-0.96118,0.17814,1.1806
66.362,-18.07,3.379,-0.77447,3.3988,-1.8166,-0.40525,-0.10498,0.15063,1.3809,1.2301,-7.1223,-6.6114,-6.0014,-0.075003,-0.66701,1.2796,1.8588,0.70641,-0.73526,0.49526,-0.28912,0.1278,-0.059997,0.1198,0.40546,-0.5598,-0.97157,-2.592,-1.6817
66.721,-17.38,5.0049,-0.85182,0.56715,-2.6592,-1.9046,-2.8332,-1.743,3.4207,4.6734,-1.3456,-6.2716,-5.4309,-3.4439,-1.1224,-3.0575,-1.1962,-1.2743,0.28405,0.37113,0.217,0.31576,-0.095595,-0.063027,-0.035658,-0.85483,-0.80135,-0.46068,-0.68836
66.416,-17.929,4.9425,-0.52891,-0.039667,-2.7553,1.1845,1.8029,2.1233,-2.0458,-0.05261,-0.030855,-4.051,-3.9893,-3.8881,-5.9753,-2.0118,0.053065,-2.2357,-1.1045,0.17648,0.61513,0.37771,-0.16301,-0.55851,-0.27553,-0.32526,-0.16816,0.050017,0.5361
67.122,-16.309,4.4864,-0.97432,0.41072,-5.0784,0.092741,0.88181,3.5295,-4.5599,-0.79947,1.8536,-0.2428,-5.9508,-3.4244,-3.695,-2.5621,-3.9369,-2.9892,-0.9998,-0.62838,0.013283,0.18946,-0.016029,0.24024,0.40411,0.052686,0.18402,-0.088841,-1.0209
66.968,-17.541,3.8657,-0.56163,4.7374,0.80376,0.15532,-2.7805,7.536,2.442,0.52409,3.6328,2.7815,-9.6416,-7.3305,-1.522,-2.8605,-2.819,-2.5488,-0.90583,-0.19074,0.78199,0.52866,-0.12611,-0.22644,0.22333,-0.52101,0.16034,-0.41976,-0.58483
66.127,-18.726,3.4321,-3.2807,3.4673,1.4174,0.40698,1.5249,9.7254,1.659,0.54381,-4.4001,-1.3301,0.24141,-1.0862,-1.7237,-3.0896,-1.0312,-0.2814,0.39651,-0.32105,0.015319,0.074741,0.0023533,0.11353,0.33041,0.29109,-0.64646,0.34717,2.2738
66.618,-17.663,2.4836,-4.4544,-1.6774,-2.5379,1.5442,0.88283,4.4616,1.7137,3.777,-0.41688,3.8982,4.5567,1.692,3.7725,1.0543,0.7986,4.0172,1.05,-0.90033,0.25961,0.12678,-0.16828,-0.43259,-0.042006,0.32221,-1.0772,-0.63805,1.0265
67.013,-17.912,2.4243,-1.907,2.9892,-0.38655,4.0751,-0.55557,1.5411,1.3131,-0.99375,1.2803,2.718,-5.7445,-4.5375,-1.152,-1.9007,0.20106,-1.3811,-1.9204,-1.9354,-0.27699,-0.0019894,0.0271,0.10016,-0.038413,-1.0848,-1.1298,-0.11364,-0.16294
67.03,-16.794,4.9795,-0.3837,3.7808,-2.059,-1.2629,-2.6399,1.2553,-4.7377,-2.2505,0.70238,-1.7377,-4.7893,-2.3465,-2.3881,2.1946,0.14626,-2.2984,-0.37286,-0.26511,-0.28693,0.039209,0.08581,-0.055972,-0.2513,-0.85513,-1.1585,0.14781,-0.29874
66.863,-16.786,3.396,-3.5324,0.98451,-3.8204,-2.2165,-2.6158,2.0208,-1.3886,0.80639,6.3405,0.96715,-1.7818,-0.057999,-3.7588,-2.0773,-0.97164,-0.93032,-0.43342,0.08887,0.030211,0.22124,-0.059665,-0.083898,-0.26049,-0.62662,0.096904,1.6519,0.032374
66.922,-16.845,4.6154,-2.3975,-0.88947,-4.4158,-4.7488,-9.1598,-3.1333,-1.5485,0.35255,5.4305,6.8269,4.6272,0.1151,-1.5183,1.2037,0.080998,1.6632,1.3676,0.94967,0.35643,0.17435,-0.22899,-0.52223,-1.0319,-2.4022,-1.8443,-0.89599,0.091803
66.957,-16.223,4.4913,-2.516,0.42182,-1.7634,-0.56589,-3.9557,-1.7388,-1.3718,-0.73952,0.4212,2.7679,2.8301,0.4818,-0.63826,-0.74259,-2.6764,-0.42903,2.1491,0.446,0.1363,0.037265,0.093834,0.36795,0.2893,-0.33644,1.0895,0.22657,0.55916
66.451,-17.584,3.7948,-1.4315,3.6242,1.2628,1.3622,-3.1367,1.8197,-0.13883,-1.5598,0.76037,2.368,0.22159,6.2659,2.6627,-1.3795,-3.4207,-1.3709,0.92838,1.263,0.72393,0.086797,-0.12849,-0.0605,-0.061839,-0.72846,0.44193,1.0635,-1.5199
67.468,-15.581,2.7363,-1.4968,1.4093,-1.6243,2.5739,0.3043,1.6231,-0.48691,1.2737,0.14887,0.66886,-1.4838,-0.50626,-0.51647,-0.029752,-1.058,-1.1213,0.47367,0.48842,-0.038053,0.31042,0.011819,-0.40016,-0.59678,-0.73912,0.33599,0.44803,-0.58065
67.6,-15.434,3.107,-2.5624,-0.21087,-5.2018,-3.1608,-6.4066,-2.8015,-0.12142,2.1115,-0.69947,-1.2648,-4.792,-1.5907,2.3083,-2.4652,-2.8057,-0.77566,-0.62706,0.5214,0.25975,0.20376,-0.02505,0.19443,0.8341,-0.82317,-0.35135,-1.5065,-0.9477
67.787,-15.355,5.5473,-1.8543,-0.65221,-2.4768,-1.0949,1.6778,1.2108,2.2232,1.0871,-4.6992,-3.774,0.19389,-3.3481,-4.3148,-3.5585,0.61478,-1.3276,-0.70012,0.34372,-0.24983,-0.054993,0.10437,-0.75454,-0.59574,-0.28547,0.38466,1.0467,-0.40288
67.765,-15.719,2.3782,-5.3248,-0.27216,-5.9987,3.0017,2.5279,-1.4564,-3.4735,0.076808,0.43156,-1.5466,-3.844,-7.03,-8.6384,-7.1802,-2.234,-0.039896,-0.92841,-0.50628,0.48489,0.15462,-0.085317,-0.86428,-0.78102,-0.57427,0.79212,2.2444,0.56755
66.893,-16.15,4.2809,-5.4784,-2.8903,-5.9439,3.5989,-1.4765,-2.0353,-0.94209,1.2456,1.2106,-0.47671,1.9386,3.1004,0.596,0.08598,1.5392,1.2785,-0.12794,0.11038,0.34407,0.20905,0.081051,-0.15043,-0.32238,-0.84925,-0.92993,-0.19965,-0.039061
66.787,-16.277,1.5544,-4.2084,0.15983,-1.7917,4.3609,-0.072772,6.9339,-0.80533,-5.9277,-5.2599,2.9403,7.2709,3.9329,3.2713,-0.37542,-0.56962,2.75,1.1638,-0.15668,-0.052805,-0.031284,-0.16879,-0.18391,0.1571,0.36645,0.52417,1.8031,2.2455
68.297,-15.192,3.4194,-3.2477,-3.0303,-5.6842,0.5418,-3.22,2.0811,-0.97821,-3.3963,-4.2743,-6.4303,-1.2826,-1.5352,-0.70369,1.8299,-0.35351,0.61487,-0.80448,-1.0584,-0.34231,-0.11358,0.075038,-0.54848,0.31431,1.5485,-0.94537,-1.9933,-1.3684
71.271,-11.009,5.5656,-3.3135,-6.984,-5.506,3.605,-1.1896,1.5369,-1.907,1.5613,0.46597,-2.5447,1.4748,-3.0701,-2.2505,-2.5642,-2.8744,-0.20694,-0.99161,-1.6295,-0.5095,-0.20566,0.24782,0.047449,0.32668,1.0245,-0.38687,-0.11438,0.72604
79.46,-0.89874,5.2961,-8.9003,-14.957,-8.3531,2.1441,-2.4319,3.4528,-2.4098,-1.9049,0.68466,1.6719,4.3616,3.1798,-5.928,-7.9768,-4.8734,0.58702,-0.20249,-1.0436,-0.15815,-0.16471,0.2575,0.23093,0.92878,1.7709,-0.80211,0.96852,1.4373
86.377,0.28537,-5.5688,-5.735,-18.77,-11.504,4.9408,-4.3211,2.4655,-8.2515,-3.5863,3.458,-2.4424,4.8232,10.943,-4.8694,-9.0465,-4.8713,-1.9213,0.37255,-1.8686,0.16245,0.22013,0.32632,-0.62695,0.93622,2.0765,-1.0998,2.2449,2.2578
79.262,-3.142,0.93191,-7.8987,-16.777,-12.107,2.4188,-0.78867,7.664,-7.1569,-5.4611,3.3992,1.4155,11.39,10.771,-6.3963,-11.08,-6.5977,-2.0152,0.30156,-1.3631,0.79036,-0.048117,0.35907,0.26807,0.73263,1.4919,-0.40629,1.5011,1.8086
84.294,1.1602,0.77875,-5.041,-17.837,-10.022,4.7604,-5.916,4.5884,-6.5773,-1.4933,-0.30343,-3.9463,6.1083,4.308,-3.9514,-9.688,-5.4625,1.9796,0.016258,-1.7035,1.0094,0.14055,0.16674,-0.28965,0.7259,1.2121,-1.0784,0.29609,2.251
85.285,1.8136,-1.9118,-6.8875,-19.803,-16.441,4.4769,-4.2943,3.8673,-5.0703,-3.6863,7.2093,0.56974,4.4935,7.7975,-3.7765,-10.347,-4.9582,1.1936,0.1276,-1.2333,1.6439,0.31463,0.089184,-1.2575,-0.1266,0.20517,-2.1069,-1.0861,2.024
91.129,2.175,-8.4799,-2.9419,-24.555,-7.8346,5.5882,-6.8986,8.753,-6.0414,-3.0427,5.354,-1.0141,2.874,11.774,-5.2463,-7.6265,-5.4013,0.072206,1.1412,-0.79471,0.85396,0.32157,0.21007,-0.78284,0.015901,1.7034,-2.8059,0.5197,1.9258
91.855,1.8889,-6.8396,-5.92,-23.218,-4.3213,3.7459,-10.124,8.548,-6.6444,-5.9046,7.777,-3.2819,5.9433,13.3,-4.058,-7.7029,-3.6491,0.34944,0.4618,-1.2066,0.63352,0.20779,0.30361,-0.38809,0.042433,2.0499,-1.446,1.1449,1.8059
91.708,3.591,-4.605,-6.6909,-20.793,-2.8767,5.3837,-7.7591,9.4814,-5.8318,-2.946,5.2382,-4.1621,4.9317,10.5,-4.7951,-9.4514,-4.4053,0.35057,-0.23527,-1.7852,0.44893,0.23915,0.30921,-0.52847,-0.074196,1.9363,-1.0413,1.1689,2.1709
93.339,3.1109,-6.0756,-6.0692,-24.118,-5.7044,5.2714,-10.051,7.1075,-7.6703,-5.2546,2.9677,-0.36974,6.2882,12.212,-3.3899,-7.2233,-3.3183,0.086693,1.7514,-1.2461,0.97356,0.25945,0.2778,-0.80352,-0.12115,1.4258,-2.6322,0.27406,1.0479
94.331,3.2932,-7.9452,-7.6214,-21.982,-5.9154,3.5291,-9.6834,4.3481,-6.6549,-4.5585,4.5328,-0.14004,5.6288,10.494,-5.4095,-6.9076,-2.8491,1.9671,1.4888,-0.38473,1.3361,0.27852,0.21626,-0.67225,-0.22669,1.6192,-1.6564,0.74568,0.7049
94.001,3.7008,-7.4092,-5.5524,-22.139,-6.3921,6.2874,-7.1134,3.7663,-10.34,-5.2248,2.9871,-2.0106,2.5168,7.5252,-5.2393,-8.0156,-3.4737,0.6195,1.1712,-1.534,1.2164,0.51956,0.1942,-0.76178,-0.72208,1.0631,-2.5398,0.99969,0.30044
93.856,2.9745,-9.0852,-5.5124,-23.079,-8.7195,3.4496,-8.9685,1.1868,-11.695,-6.8365,3.0639,-0.44622,0.85858,7.325,-4.0949,-7.4756,-0.5584,2.3292,1.5766,-0.92309,1.4824,0.65086,0.19582,-0.82153,-0.53284,0.81446,-2.3579,0.56421,-0.33799
93.563,1.8421,-9.2455,-6.6602,-20.78,-5.0373,3.7417,-12.698,-1.3656,-10.923,-8.2425,0.87063,0.34336,3.4427,6.9674,-2.4924,-5.9549,-0.016287,2.6167,0.6725,-2.212,1.24,0.50501,0.23248,-1.1592,-1.2293,0.6322,-2.3334,-0.93688,-1.0004
94.078,2.1174,-9.5122,-5.0882,-19.106,-3.6981,4.845,-12.505,-2.8608,-11.692,-6.2486,4.4259,-0.80047,3.9095,4.7092,-6.091,-6.8614,-1.0952,1.5076,1.2709,-2.3753,0.81785,0.44772,0.26185,-0.90127,-1.1805,1.956,-1.8538,-0.49746,-1.0552
94.242,1.5784,-10.951,-3.5761,-19.232,-4.0141,5.7497,-13.64,-1.3491,-13.539,-4.1779,9.2093,-0.31217,2.9782,6.843,-8.7376,-7.7975,-1.6306,1.8197,2.5592,-1.9976,1.0804,0.57012,0.24962,-0.92239,-0.62406,2.0699,-2.4228,-1.26,-0.70908
94.182,1.5753,-11.145,-4.0744,-20.392,-3.8454,-0.45871,-21.148,-0.0172,-10.269,-3.9324,9.0322,0.79116,-1.6392,5.2935,-8.5219,-4.5716,-0.61052,1.9438,2.1805,-1.9446,1.1939,0.65572,0.21834,-1.2637,-1.0082,2.1914,-1.844,-0.73355,0.54854
93.187,1.024,-10.387,-6.686,-19.84,-5.731,-1.5646,-22.119,0.11487,-9.7634,-5.551,7.7558,-3.2472,-3.8455,4.5219,-7.1375,-4.3721,-0.16258,2.0784,1.585,-1.7651,1.5846,0.91721,0.1955,-1.0121,-1.4721,1.8097,-1.7127,-2.5873,-0.75914
90.928,1.6803,-7.7051,-7.135,-18.051,-5.2226,-3.6694,-25.341,-1.8797,-6.229,-12.171,6.5242,-4.8096,-5.2535,2.0775,-10.938,-2.2075,0.41547,1.1246,2.0518,-1.6259,0.55084,0.86975,0.14591,-0.69459,-0.97352,1.3731,-0.98553,-1.6084,-0.045154
89.499,0.24441,-8.1751,-5.3752,-17.522,-7.3726,-1.3867,-24.806,-5.1536,-9.6104,-14.718,3.2107,-4.6162,-2.4811,5.136,-9.7503,-6.9815,0.92903,2.1817,2.4376,-1.2764,-0.12636,0.37767,0.067596,-0.41848,-1.2014,0.68096,-0.83731,-1.177,0.42417
89.641,0.49801,-6.747,-3.9676,-14.692,-1.9427,5.1515,-25.032,-4.3865,-6.2881,-10.113,5.3382,-5.2283,0.76903,9.0327,-6.0141,-5.5448,0.58512,1.3797,1.6678,-2.609,0.25604,0.55225,0.080845,-0.76125,-1.2134,0.6368,0.21931,-1.1674,0.49453
89.202,1.1587,-5.418,-3.5592,-15.524,-3.8411,3.3887,-19.5,0.28297,-4.7325,-6.5539,3.0978,-4.7035,1.799,11.488,-8.0471,-9.9386,-2.1402,1.4488,3.6956,0.1972,1.1006,0.62167,0.14178,-0.37152,-0.62335,0.59875,0.89474,-0.95459,0.769
88.594,0.7458,-3.98,-4.0721,-10.714,-4.9443,3.4282,-17.895,-0.90777,-3.7473,-11.696,5.1391,-2.0672,-0.087665,9.0442,-12.161,-8.371,-1.0317,1.9178,4.6951,1.3158,1.1372,0.25367,0.21398,-0.30017,-0.0289,1.7648,-0.8667,-2.4759,-2.0249
88.369,1.6641,-4.1346,-6.71,-9.8197,-0.26666,5.0512,-16.517,-0.21301,-8.8327,-10.969,3.8768,-0.63521,0.16751,3.7875,-10.905,-4.5769,-0.8004,-0.48587,4.0017,-0.92205,0.627,0.39979,0.035438,-0.53766,-0.13155,1.8388,1.1608,-0.61093,1.2622
88.585,1.5862,-3.851,-7.5427,-12.787,-2.1679,11.257,-12.878,0.98376,-3.9268,-12.141,-0.92062,-4.2164,-0.63979,2.5043,-7.4446,-1.3245,-0.86206,-1.1882,1.8949,0.31927,0.35502,0.18664,0.18031,-0.46485,-0.60762,1.8051,1.006,0.92326,1.2653
87.442,0.61509,-2.8865,-7.021,-11.003,-0.61682,14.093,-10.631,-0.67337,-3.9274,-12.736,-1.5114,1.7845,3.6138,5.8672,-4.7878,-2.4171,-1.9721,-1.9494,0.62011,-1.0634,0.14495,0.35222,0.11117,-0.065181,-0.69494,0.94021,-0.83785,-0.58286,1.9667
87.046,2.4717,-0.26181,-7.4307,-12.122,-4.2142,6.4412,-9.0491,-0.081449,1.1387,-12.067,-0.76368,0.45442,1.6619,5.32,-3.4346,-4.9753,-2.9901,-0.33914,1.4891,-0.8287,0.96209,0.53629,0.28577,-0.17343,-0.90166,1.9003,-0.32299,0.37752,0.38406
87.022,0.97549,-1.9948,-9.8957,-14.576,-1.6311,6.6775,-5.1959,2.7154,-4.5575,-10.325,-0.82463,-2.0175,0.45218,4.814,-3.7923,0.34666,-0.1241,-0.7946,0.13634,0.17043,0.82009,0.3178,0.08346,-0.65113,-1.0625,1.8223,-1.5449,-0.76567,-0.23119
89.485,-5.6783,0.77637,-9.7675,-15.626,7.3418,-11.325,7.6572,-4.1511,-6.4622,-4.7567,-3.9115,2.9338,-1.9635,4.2568,-8.6177,0.092959,-2.9721,1.1689,1.361,-0.083866,-0.032419,0.26096,-0.072812,-0.0080577,-1.267,1.0537,-0.048745,2.0104,0.53218
89.33,-12.264,2.4605,-15.16,-14.484,2.9079,-17.315,9.5985,-9.0551,3.2318,-8.8268,-0.80706,0.88716,-0.035991,8.266,-5.0277,2.8919,-4.0936,0.21534,-1.2642,0.60714,1.0366,0.5057,-0.099388,-0.1957,-1.2415,1.4214,-1.2174,2.1127,0.39968
88.374,-11.305,3.8166,-12.982,-11.623,0.93933,-5.3959,8.8239,-8.5215,0.26861,-8.2191,-0.81142,0.67408,-0.36719,5.8702,-10.265,0.2374,1.5176,1.126,-1.2074,-0.508,0.6393,0.1523,0.089833,0.27834,-0.40415,0.85652,-0.5519,3.6446,0.51136
89.307,-8.8607,-1.6722,-6.7049,-8.9556,-0.21481,-0.13682,-0.0083819,-1.6449,-2.3912,-7.7489,-6.6657,1.2749,-0.10415,1.8786,-8.9605,0.35965,-0.022907,1.4023,0.89936,0.9606,0.62015,0.16116,0.10631,0.15738,-1.0111,0.34137,-0.53866,1.115,-0.20011
92.199,-10.083,-3.579,-3.1675,-12.145,-1.1145,-4.0815,-2.8165,-6.0814,-3.9694,-1.4894,-3.8558,3.2562,3.8384,5.5533,-7.9035,-0.080235,-2.43,-0.56575,-1.4464,0.77981,0.44893,0.012723,0.089031,-0.38448,-0.91563,0.29717,-1.3501,0.63105,-0.61839
91.928,-11.419,-6.4931,-2.0989,-11.597,-1.1615,-4.1957,2.852,-1.7572,-0.46543,0.51528,-0.86236,1.3818,-1.5483,5.2417,-7.9816,-2.2507,-1.5355,0.3621,-0.38376,-0.12978,0.11925,-0.0010214,0.03922,-0.28724,-0.06273,1.1921,-1.0014,0.7308,0.52276
90.595,-9.1534,-5.2208,-4.0223,-11.194,-3.8022,-4.5863,6.1779,0.49871,-0.36688,-0.35922,3.2736,2.9272,-1.1223,3.1587,-7.1598,-1.2033,-0.92182,-1.0066,-1.4567,-0.6191,0.72196,0.0925,0.1402,-0.086529,-0.916,0.50116,-0.22263,2.3656,0.31888
89.25,-8.9393,-4.8067,-5.3235,-8.5926,-0.8543,-0.80123,3.5365,-0.65328,-3.61,-1.7592,1.1818,-0.47829,-0.46399,6.5373,-6.4263,-2.6055,-3.1102,-0.043988,-0.031679,0.0050355,0.50888,0.21307,-0.00268,-0.42698,-0.92645,1.6308,0.44829,0.69773,-1.0746
88.06,-9.1503,-4.986,-3.2141,-8.7623,-3.754,-2.4358,-2.6074,-2.9515,-5.5844,-1.1183,0.26093,1.539,2.8329,7.8172,-2.8997,-3.6695,-2.9397,1.3004,-0.13549,0.075421,0.47421,0.20757,0.12865,0.0049417,-1.0476,-0.12539,-1.2307,-0.48887,-1.1222
86.562,-7.9908,-3.9215,-7.9775,-14.839,-3.7626,-0.94465,-5.6609,-3.7619,-1.6075,-3.4303,-0.82908,1.7261,5.8166,0.89691,-8.3716,-4.3797,-0.70789,1.3046,0.86345,1.4822,1.4704,0.043731,-0.09493,-0.12894,-0.72822,0.76706,0.33283,1.0069,0.74041
89.886,-0.37902,-1.3064,-9.8812,-13.639,-5.4556,-3.5717,-6.9818,-2.6407,-0.42426,-4.2481,1.4168,-1.9318,3.5222,7.0615,-1.2758,-2.0679,-2.8315,2.3627,-1.0285,-0.99723,0.032273,0.11126,-0.025464,0.74037,-0.45582,1.0153,0.37195,-0.81458,-0.69605
94.278,3.3756,-6.0851,-7.6191,-13.231,-11.531,-4.0745,-6.1562,-2.4252,0.8163,-5.8626,0.28874,-4.1558,1.5836,10.379,1.1672,-5.5631,-1.7616,2.0259,-0.10818,-0.12441,0.15307,0.3511,-0.0014052,0.35482,-1.3748,0.34942,-0.17177,-1.6027,0.036494
94.207,3.9742,-7.319,-7.9145,-13.874,-10.049,-4.6527,-6.4732,-0.51169,0.35239,-4.9394,-0.066018,-3.5276,2.8474,12.457,-0.24953,-3.4883,-1.6813,2.1821,-0.75197,-0.5404,0.3315,0.50516,-0.036022,0.33719,-0.6544,0.48707,0.60403,-0.76961,-0.054442
93.995,4.6201,-4.8612,-10.804,-14.31,-9.3779,-6.2184,-5.9497,1.9842,-2.9494,-3.9487,-2.0525,-3.243,1.3813,14.071,-1.7147,-5.1467,-2.6054,1.6035,-0.2604,-0.81511,0.47746,0.38346,0.048654,0.12618,-0.92652,0.19172,-0.028542,-1.0472,0.77079
93.371,4.5774,-3.8997,-9.9564,-16.3,-13.896,-4.9623,-5.3021,0.21873,2.1305,-5.329,-0.80125,-3.281,2.4601,13.504,-1.0297,-5.4091,-3.4485,1.3271,-0.93729,-1.0045,0.66011,0.33952,0.055409,0.12679,-1.4344,0.68752,-0.86887,-1.1322,0.21917
92.294,4.8034,-3.9459,-9.8114,-16.992,-11.937,-6.5746,-3.3588,-1.3925,0.49224,-3.8737,-1.8064,-1.5986,1.0801,11.56,-0.45231,-6.4483,-6.1118,0.60338,-1.7201,-1.0726,1.2271,0.37447,0.040544,-0.16633,-0.98926,-0.016946,-1.739,-1.4507,-1.26
92.343,3.795,-4.7787,-8.5637,-17.869,-12.35,-6.0067,-5.7082,-0.1195,-1.2797,-6.9875,-6.8203,-0.75389,1.356,14.067,2.5669,-6.3442,-4.3088,0.75706,-1.4615,-1.6159,0.88805,0.32186,0.071471,-0.4076,-0.93343,-0.19019,-1.1099,-2.1176,0.023317
92.418,3.7811,-4.2926,-9.4592,-19.885,-12.305,-5.0676,-6.157,0.66436,-2.2713,-8.0633,-4.9724,-2.1257,-1.6563,14.459,3.1966,-4.2579,-2.1107,2.059,-0.88909,-1.119,1.3763,0.32769,0.17664,0.037467,-0.48904,0.16777,-2.1123,-1.427,0.35301
92.085,2.9648,-5.6334,-9.3973,-22.784,-14.261,-3.4862,-7.5002,1.232,2.5779,-5.1719,-2.6124,-1.3294,1.5978,14.636,3.706,-3.0492,-1.5081,0.76036,-0.088437,-1.2263,1.1216,0.42792,0.13395,0.18046,-0.75061,0.77415,-1.2661,-1.4925,-1.5263
92.304,3.712,-4.1776,-11.395,-21.529,-12.876,-2.9111,-5.3969,0.68009,1.0202,-4.659,-0.56762,0.78201,0.44381,16.33,3.6313,-4.2741,-2.4415,2.6069,0.14386,-0.90662,1.111,0.27167,0.25713,0.19392,0.25542,2.2884,-0.64969,-1.7215,0.32448
92.036,2.9798,-6.2582,-12.547,-23.132,-13.894,-1.881,-5.9913,3.5549,-0.90162,-4.4122,1.8553,0.54717,3.9539,20.403,4.7554,-3.5533,1.649,1.3895,0.30006,-0.78869,1.0768,0.40641,0.21656,0.29492,0.30437,0.69521,-1.2516,0.16383,-1.343
91.871,3.3405,-7.0385,-12.498,-25.045,-17.788,-1.3197,-8.6767,2.4855,2.9732,-3.4994,8.6016,5.6082,5.5384,19.221,6.3995,-4.526,-0.60459,0.66857,-0.25755,-1.0862,1.0697,0.1789,0.35045,0.34713,0.71892,1.4371,-0.42526,-0.30799,-0.18519
92.135,2.3009,-7.4171,-11.562,-27.841,-16.654,-3.8304,-8.4771,0.85359,1.0954,-4.3668,1.5396,3.1572,3.9312,16.512,4.6246,-4.2987,-0.96658,1.3156,0.0057453,-0.91301,1.6308,0.3583,0.29032,-0.1266,-0.075573,0.76457,-2.0732,-0.25479,-1.5231
91.909,2.6989,-7.243,-11.318,-24.95,-13.696,-0.23667,-8.8257,1.279,0.72881,-6.0888,2.5835,4.2088,2.8165,17.587,4.3269,-5.1512,-1.4514,0.97062,-0.013562,-1.0392,1.7874,0.19845,0.25907,0.036803,-0.71407,0.74083,-2.0724,-0.32642,-0.49224
92.347,3.1314,-5.6595,-9.7353,-23.484,-13.528,0.83142,-8.6653,5.5278,0.058513,-6.4857,2.0895,3.7691,2.719,14.139,5.9051,-4.6242,-0.71907,1.5142,-0.076965,-0.47306,0.91215,0.012037,0.2722,0.050318,-0.46374,1.1497,-1.4169,-1.0592,1.6434
92.04,2.8279,-6.8497,-10.794,-22.796,-11.442,1.6293,-7.7018,4.7034,-1.6518,-6.7941,-0.33432,6.0092,0.089438,15.479,4.6963,-4.0749,-0.12661,1.4379,0.26247,-0.82192,0.8163,0.3066,0.3906,0.039019,-0.16509,0.71858,-2.3014,0.12744,0.099589
92.021,2.4862,-6.8925,-9.3,-21.307,-10.949,0.84841,-8.7606,-2.8565,-5.064,-6.0214,0.16267,5.0852,2.4316,15.376,2.8839,-6.2077,-1.985,0.6876,-0.29513,-1.6043,1.2365,0.42224,0.2743,-0.29549,-0.86726,0.27755,-1.7649,-0.75655,-0.37767
92.225,3.1425,-6.5829,-10.467,-21.899,-10.628,1.2104,-11.378,-3.2898,-1.1559,-8.8524,-0.25526,6.8548,-0.10282,16.793,0.14435,-6.4407,-0.7304,-0.21592,0.26466,-2.2782,0.6949,0.54402,0.2307,-0.61292,-1.1294,0.085274,-2.1546,0.33427,-0.17881
92.231,2.9463,-8.147,-8.9628,-21.507,-9.2119,3.5446,-12.376,-3.3637,-5.0153,-7.7526,-0.84244,7.1297,4.1603,13.62,-0.14606,-8.799,-1.1404,0.36911,1.0868,-2.9266,0.2461,0.402,0.21614,-0.98534,-0.94489,0.52549,-1.207,0.12844,-0.20784
92.945,2.9932,-8.5744,-10.557,-18.392,-4.5209,1.8087,-16.257,-2.8679,-5.2847,-5.788,4.2838,6.7825,4.3945,11.698,-2.9646,-6.9177,1.0172,0.18914,1.2168,-2.5844,-0.033988,0.4172,0.21557,-0.95145,-1.096,0.43509,-1.1122,0.50837,0.34462
92.72,3.227,-9.0822,-8.5371,-15.321,-2.0291,0.34787,-20.735,-4.3547,-2.9151,-3.6462,7.2335,5.1366,-0.67176,7.2491,-4.6768,-7.2726,0.38231,1.9562,1.2994,-3.4714,-0.0071399,0.50946,0.20366,-1.3958,-1.8223,0.75776,-1.578,-0.72028,1.9914
92.773,2.6119,-10.442,-7.6328,-11.585,-0.36061,0.1561,-21.584,-6.3351,-3.4388,-4.1184,8.7906,4.6655,-1.2845,8.308,-3.1538,-7.5459,-1.1582,1.1554,0.037004,-2.9206,-0.33613,0.70772,0.13756,-1.1276,-2.0846,0.65473,-1.4779,-0.32987,1.3399
92.607,3.1727,-11.072,-7.0433,-7.8252,0.78558,-0.20299,-18.652,-3.3818,-3.4816,-0.42432,5.2306,0.43727,-4.0703,7.7582,-2.4635,-8.3096,-1.8809,-0.54526,-0.040481,-1.6544,0.26616,0.88037,0.079778,-0.44319,-1.8213,0.5192,-2.4015,-0.71396,0.6977
92.811,2.2216,-13.069,-6.1928,-3.6607,1.5697,-2.695,-17.041,-2.2052,-0.1678,1.1899,4.3234,-1.2531,-6.2546,5.5121,-3.9106,-7.3166,-0.35058,-0.0077011,1.9275,-0.98259,0.42261,0.76628,0.11482,-0.5152,-1.5394,0.76184,-1.6594,0.03103,1.1745
92.484,1.2738,-13.76,-2.7634,-0.2296,0.29013,-2.4527,-18.638,-5.3303,-0.41902,2.5224,2.0166,-0.53298,-1.2514,6.4366,-1.8355,-6.105,-2.2277,-2.092,2.5977,-1.384,0.64104,0.77099,0.16914,-0.68517,-1.7356,1.1671,-1.8105,-0.69298,-0.29231
92.761,0.97636,-13.876,-2.3595,-2.3126,-3.5824,-3.3422,-15.483,-2.9171,0.69426,2.7875,-2.1675,-0.79043,1.3609,11,1.0818,-5.4892,-1.2527,-2.1562,2.4039,-1.0965,-0.13822,0.49838,0.20081,-1.0285,-2.0853,1.0931,-0.79233,0.61085,1.858
92.49,-0.089972,-16.014,-0.3903,-2.6946,-5.6954,-3.3519,-17.167,-1.9303,7.1775,7.2925,5.7941,1.7424,4.6097,10.199,0.032797,-1.7209,-0.25287,-2.5106,1.2075,-1.7787,-0.32662,0.25794,0.18198,-0.48483,-1.3244,2.3467,-0.19883,-0.0059456,0.29057
92.288,0.36317,-15.244,-0.1086,-3.1167,-8.2154,-0.32439,-10.506,-0.35467,5.5118,3.4808,0.2608,1.7055,6.1741,9.4067,-2.3077,-5.0637,-2.6349,-2.6098,-0.43587,-0.67687,0.11559,0.53609,0.024371,-0.58487,-1.1952,1.6324,-1.5509,-2.7592,-1.1957
91.541,1.8803,-13.699,-3.0501,-1.3492,-7.6378,1.776,-8.9448,-1.1704,1.8406,1.0629,1.7103,-3.5468,2.1335,8.8592,-5.3461,-3.8009,0.1585,-1.2927,-0.0095565,-1.6214,-0.097779,0.52644,0.053923,-0.9718,-1.5074,0.40801,-1.1821,-2.4833,-2.9414
90.338,1.8122,-10.928,-6.1024,-4.0542,-8.8233,5.4533,-8.1117,-1.4408,0.43051,3.1302,5.2855,-2.9807,3.621,10.497,-4.4048,-4.6795,1.797,0.24598,-0.71812,-2.0804,0.5566,0.49111,0.23426,-0.30676,-0.64269,0.78058,-1.1979,-2.2786,0.6572
89.384,2.1886,-8.4927,-5.6292,-3.9259,-5.8288,6.6929,-7.3604,-1.9611,5.8747,-1.9456,0.6197,-0.4794,2.2662,6.6385,-4.1004,-5.2216,-1.5658,-0.82058,0.27458,-1.1422,0.53865,0.41929,0.15193,-0.38847,-0.97582,0.091666,0.23263,-1.2966,-0.060914
89.057,1.7838,-7.5574,-3.8967,-3.2179,-4.2918,3.618,-11.941,0.5473,-0.263,-4.8018,2.3609,-1.7532,3.7288,8.9719,-1.8874,-2.9918,-1.8204,-3.0069,-0.94198,-0.079884,0.85036,0.38558,0.18736,-0.25466,-0.61586,0.42156,-0.1553,-0.46897,0.28967
87.916,1.5925,-6.1124,-5.3317,-4.4267,-4.6243,5.0044,-11.281,-1.84,2.5075,-5.0623,-2.2382,0.0021492,6.0895,8.3238,-0.41778,-1.355,-3.0539,-4.5472,-2.5341,-1.4101,0.55194,0.67228,0.031303,-0.31587,-1.0078,0.2379,0.55027,-0.26216,-0.087237
87.019,0.40056,-6.017,-6.99,-5.4171,-2.6075,2.1931,-13.342,-3.7154,1.8618,-9.3202,0.37319,2.0909,6.7675,6.7092,-1.3368,0.50322,-1.8769,-4.2866,-2.0015,-1.4275,0.32756,0.53948,0.20483,0.28143,-0.26362,1.5893,1.4579,-2.3652,-1.387
87.042,0.62251,-5.5444,-9.1028,-8.1061,-9.9473,-2.3144,-15.093,-1.3408,-0.4702,-6.1547,4.4233,3.5974,6.149,6.7111,-5.2739,-4.7516,-2.3761,-3.1603,-1.3501,-1.8637,0.094379,0.12261,0.24762,-0.16739,-0.7404,1.2807,0.42708,-0.63264,0.77937
88.883,-0.26112,-11.981,-7.5705,-2.4405,-14.639,-1.1835,-5.8887,-10.728,-4.3974,6.3217,9.0136,1.0862,8.8276,7.9343,-5.1104,-2.3148,0.97222,-4.3959,-1.2331,0.02394,-1.371,-0.045075,0.25525,0.31497,0.67026,1.0246,-0.45579,0.14426,1.393
86.869,-0.65641,-8.387,-6.2132,-4.648,-12.631,-1.7583,-11.323,-12.071,-3.2733,6.4521,6.8348,-1.3463,7.5461,7.6519,-2.9865,-3.2919,-2.9796,-4.5544,-2.5483,-1.0139,-0.36402,-0.098765,0.16851,-0.27435,-0.090441,0.80588,0.18281,0.77524,0.91479
86.434,0.67437,-4.9344,-8.2484,-6.9138,-7.035,1.5137,-9.6627,-1.0746,7.6462,0.35705,1.509,2.7493,5.8183,4.897,-3.4551,-3.7518,-3.859,-3.9502,-1.2234,-0.68515,0.084631,0.21354,0.20432,-0.76039,-1.9641,-0.061312,0.19623,-0.6629,-0.70082
86.197,-0.44408,-6.6024,-6.9534,-3.261,-7.1443,1.1421,-5.5562,-1.5236,3.0565,0.52651,0.16649,-0.084366,3.9733,5.9091,-2.6616,-3.0512,-2.1624,-1.397,1.0033,-0.19101,0.12117,0.15508,0.17222,-0.85839,-1.8556,-0.4949,-0.17307,-0.03651,-0.42256
85.471,-1.4413,-6.8116,-8.576,-3.3279,-3.5523,7.3122,-0.99757,3.5382,5.9607,5.4686,4.6968,1.6084,4.1851,6.198,-5.7448,-5.6603,-3.5422,-3.2683,-1.3164,-1.5118,-0.80692,0.088015,-0.040877,-1.0938,-1.0715,-0.48269,0.59945,1.033,1.0006
85.331,-1.9497,-7.3223,-7.7551,-3.0636,-5.8155,2.4714,-1.2845,3.7144,2.5416,1.0489,3.672,4.2914,8.8492,12.665,0.61201,-4.5532,-6.7284,-2.168,-1.7642,-2.2958,-0.71199,-0.17706,0.15483,-0.35738,-1.4915,-0.076987,2.484,0.43036,0.5916
84.554,-3.0318,-7.8729,-8.8705,-4.8087,-7.1474,0.99695,-4.9106,-2.6507,2.7659,5.207,5.2547,2.3806,5.0342,10.344,1.6933,-5.18,-5.0462,-2.553,-2.9714,-1.8042,0.3367,0.090186,0.032851,-0.52372,-1.7989,0.27866,-0.37135,-2.3571,-0.99654
84.841,-2.9884,-8.0623,-9.7027,-5.744,-10.601,-2.667,-6.8073,-6.0514,6.1094,2.6884,1.0442,-0.15126,3.385,8.7425,1.1942,-2.3124,0.10519,-0.31736,-0.81786,-1.2839,0.0036532,0.033679,0.1001,-0.44232,-1.1202,0.10349,0.32845,-2.3823,-0.75921
84.842,-2.8518,-6.06,-8.6183,-4.5845,-12.047,-2.723,-10.063,-3.1584,0.36703,-0.95136,3.1387,4.0287,6.8708,8.4581,-1.1963,-5.2539,-2.7504,-1.0898,0.35968,-0.27357,0.51389,0.30409,0.19957,-0.2356,-1.3848,-0.88975,-0.93775,-1.3036,-1.7749
84.957,-1.5106,-4.8856,-9.0187,-0.40356,-7.7689,-6.9847,-7.182,3.6037,6.0415,4.5579,3.5407,-0.35265,1.9478,8.3397,-1.1135,-7.4482,-2.5416,-2.996,-2.0008,-1.2979,0.37984,0.20807,0.17049,0.060876,-0.65653,-1.0072,-1.2577,-2.4433,0.56954
83.756,-2.713,-4.3983,-8.0571,-2.7936,-7.6524,-4.4208,-5.7194,0.70912,1.3335,3.2154,0.82096,-1.0533,2.9632,7.0287,1.3103,-5.2302,-1.9718,-2.7857,-3.1066,-1.4876,0.68776,0.10832,0.12463,-0.22045,-0.12203,1.7597,0.59414,-2.1501,-1.8105
83.131,-4.1625,-7.262,-12.548,-8.9227,-11.544,-2.6681,-10.587,-8.0564,-5.7635,-3.4912,-2.5149,2.4799,2.026,6.0824,-0.20235,-2.2647,0.08241,-1.4161,-4.1512,-2.2986,0.1268,0.16614,0.10082,0.14415,-0.19031,0.69582,0.040341,-0.29986,0.20681
83.308,-3.9118,-5.6049,-12.171,-11.457,-11.484,-5.691,-15.305,-9.7057,-8.6214,-2.8313,-5.3252,-2.5637,8.7416,5.6928,0.71266,-5.9983,-5.2598,-3.2667,-1.3769,-0.33301,0.18952,0.20176,-0.025234,-0.28246,-1.0007,-0.66963,-0.0099915,-0.74114,0.24688
83.799,-2.5254,-6.1976,-9.433,-6.9544,-10.538,-6.283,-13.121,-4.9432,-1.2228,-1.4419,-0.83556,3.8168,8.9628,9.107,-2.7492,-4.9906,-3.8551,-0.60182,0.19828,-0.27706,-0.22504,-0.019967,0.096915,-0.29034,-0.78043,0.39076,-1.0711,-0.3858,0.58228
83.985,-4.2452,-3.9466,-6.3168,-8.4289,-8.1188,-10.405,-13.482,-2.966,-3.3472,1.7255,0.79879,3.3865,5.9231,5.6238,-4.2618,-4.5772,-3.0777,-3.1673,-2.1829,0.017627,0.22129,0.096881,0.087635,0.12339,-0.44163,-0.41048,-0.65036,-0.010528,1.0394
84.96,-8.3213,-6.4429,-5.3144,-15.969,-5.2685,-10.126,-12.646,-2.3268,2.8029,5.7791,-2.5636,5.8511,4.5276,7.2049,-5.0083,-6.1184,-1.1522,-2.5099,-1.393,-0.58824,0.63371,-0.12645,0.24891,-0.039065,0.07015,0.16956,-0.84241,-1.2237,0.5005
85.64,-10.451,-7.2099,-3.6567,-14.394,-5.5192,-11.018,-14.658,-5.7672,0.22855,5.9321,-2.4275,2.8445,0.45776,5.8812,-1.1515,-4.2167,0.9363,-2.0514,-1.8504,0.10858,1.8586,-0.15707,0.27471,-0.65998,-0.51531,-0.58914,-0.96654,-1.4065,0.51798
86.254,-11.355,-8.4434,-3.7369,-17.608,-4.2399,-8.9591,-11.27,-1.8406,-0.97383,4.4043,-4.6819,4.1831,5.276,8.5614,-8.42,-4.2409,-0.012921,-1.978,-1.0146,-0.18845,0.93918,0.021041,0.24262,0.12448,0.47513,-0.72429,-1.4331,-1.6839,2.3846
86.151,-10.792,-7.5874,-2.4778,-18.004,-1.1436,-6.0906,-9.3282,-2.7044,-3.8169,1.2728,-4.9991,9.2477,4.9041,6.8318,-11.002,-4.4355,1.2721,-0.05802,-0.57209,0.1243,0.61518,-0.10139,0.15684,0.035221,0.9794,0.83105,-0.98146,-1.8717,1.7612
85.363,-12.501,-9.3121,-1.9621,-14.368,-4.4617,-6.9915,-11.123,-2.6742,1.5763,1.1374,-6.2537,-1.6067,-4.5756,0.29998,-8.8552,-5.2103,0.29068,0.8545,-0.21596,0.015658,0.85896,0.19203,-0.083964,-1.2359,0.0049894,1.3964,-1.1568,-0.5519,2.8437
84.448,-10.091,-8.7719,-3.5255,-9.8289,-3.6089,-1.6061,-3.5733,1.2912,-0.7843,3.6389,-3.2889,-2.7399,-1.6387,-1.2432,-7.9036,-4.1607,1.5038,1.6418,0.21653,0.067813,1.5284,0.097994,-0.070008,-1.1055,-0.13985,0.43496,-1.8185,-0.78443,1.4237
82.844,-8.8855,-7.1742,-5.9056,-9.3761,-1.4998,0.68829,-6.524,2.0034,-0.46734,3.0031,0.49479,-2.5567,6.5508,7.3106,-5.6181,-6.7489,-2.957,-0.017833,0.15397,-0.037955,1.5588,0.0052763,0.033523,-0.5437,-1.2784,0.58527,-0.79026,-2.5412,0.99482
85.619,-3.7483,-2.1686,-4.1374,-7.3523,0.7565,2.069,-10.178,-3.8982,-3.5543,-0.91236,-0.68368,-2.8868,3.7903,2.6016,-6.7862,-2.7583,-3.083,2.5545,-2.5086,-2.3518,0.56114,-0.13627,-0.023584,-0.19185,-0.13021,0.89968,-0.74723,-1.068,2.2227
93.521,1.2105,-9.1574,-2.2656,-12.156,-2.9526,4.9507,-19.508,-7.6776,-7.7435,-6.2405,0.62942,-2.4637,5.9324,9.3757,-9.9354,-4.186,1.6242,2.8764,-1.3963,-3.2908,0.93891,0.12178,0.13947,-0.26946,-0.5231,1.7156,-0.32571,-0.49223,3.2879
95.23,1.2446,-13.476,-5.9472,-14.201,-3.8259,3.5842,-19.44,-8.3425,-6.325,-3.2717,7.2656,-1.349,7.811,10.328,-13.038,-5.007,1.4653,2.3067,-1.0315,-3.31,0.16879,0.090502,0.17848,0.057702,-0.44317,0.85766,-0.15306,-1.5495,1.5227
95.571,1.5249,-15.361,-5.0841,-13.235,-6.9809,0.84919,-19.147,-9.7253,-0.60779,1.0276,9.3707,0.34689,4.4226,10.379,-13.554,-6.6554,2.0691,1.5578,-2.7229,-3.5625,-0.43931,0.32872,0.21223,-0.18755,0.010198,1.2452,-1.131,-2.2157,0.39318
95.422,0.5094,-15.707,-4.1551,-14.188,-6.0934,2.9212,-22.95,-9.761,-1.0923,1.2017,8.9978,2.3923,1.7734,8.6898,-13.397,-3.6498,3.7607,2.0303,-1.2139,-3.7314,-0.44514,0.40642,0.16912,-0.099234,0.18777,1.1391,-2.2484,-2.3542,-0.72179
95.587,-0.61025,-15.683,-3.2704,-12.788,-4.8581,2.923,-24.547,-12.599,0.2294,3.8644,9.8486,1.633,-0.89773,5.5181,-11.621,-2.7298,3.908,0.44933,-1.7087,-3.0222,-0.3442,0.57958,0.095052,0.11116,0.45994,1.5113,-3.8448,-2.6782,-1.9717
95.625,-1.3286,-14.296,-2.7918,-13.642,-1.5747,0.96146,-26.353,-13.696,-0.39083,3.2827,8.3257,1.5367,-0.37192,5.8548,-8.5002,-3.0999,3.0112,0.29845,-0.16783,-1.8178,0.15265,0.54098,0.10387,0.27266,0.71107,1.339,-3.7712,-3.1052,-1.9239
94.806,-2.2485,-13.096,-1.1592,-11.595,-2.0025,3.0745,-29.473,-10.817,0.9581,2.6402,9.635,0.86173,-2.8551,7.9539,-5.6344,-1.8341,1.66,-0.58383,-1.4697,-2.4401,0.34157,0.38624,0.29076,0.4918,0.59104,1.4395,-3.9465,-2.0597,-0.68387
95.325,-2.3229,-15.371,0.72236,-9.9415,0.015296,1.0066,-27.85,-14.705,-0.21239,6.8603,11.032,2.6592,-2.3958,7.4213,-5.9095,-3.8767,-1.094,-1.1692,-1.6156,-2.1186,0.52021,0.36601,0.36043,0.48532,0.30115,0.90484,-4.214,-1.4895,-0.52116
94.906,-3.8251,-17.711,0.5779,-5.9387,-1.7455,0.24345,-27.105,-15.092,5.161,9.414,12.36,6.4608,-0.304,8.6125,-6.5958,-6.2773,-1.9071,-3.6212,-1.2185,-2.7953,0.10409,0.18392,0.35195,0.45855,-0.4543,0.83573,-3.1396,-1.1088,-0.33602
94.898,-3.2667,-18.102,-0.61165,-7.8332,-1.7216,4.8508,-24.324,-13.027,5.4469,10.586,3.0058,-0.32881,-0.35815,6.7302,-7.3839,-4.2213,2.442,0.57255,0.074867,-2.2612,-0.52342,-0.13576,0.2317,-0.17917,-1.3335,0.38521,-1.4437,-0.39118,-0.50701
94.771,-3.007,-16.788,-1.2435,-12.541,-4.6234,1.6918,-21.236,-14.014,9.7333,6.5848,-1.7713,-2.3055,-4.4145,4.6465,-7.8015,-0.57001,2.3452,2.3425,1.878,-1.3662,-0.18183,0.1773,-0.02724,-0.48692,-0.2153,1.7242,-1.4698,-2.5746,-2.4086
94.161,-3.4533,-14.923,-0.90171,-11.676,-4.6208,2.7875,-14.657,-10.297,12.323,-1.377,-4.8322,1.4033,-3.9841,4.8835,-12.945,0.73387,2.2452,1.7093,3.4108,-2.0109,0.30503,0.10663,0.17836,-0.31851,-0.73407,1.8203,-0.97415,-0.65632,-2.5081
93.03,-3.5368,-13.419,0.15104,-8.0614,2.3109,2.5567,-17.67,-13.988,6.0412,-2.9257,-5.4164,6.3757,0.25609,2.6141,-11.96,2.6648,2.3182,0.13477,1.8048,-1.0273,0.28424,0.21005,0.29286,0.34341,-0.79002,0.070126,-1.9728,-2.032,-3.1408
92.318,-2.6957,-11.375,-1.4829,-5.5688,0.49675,3.4527,-17.737,-13.215,5.8583,-0.5625,-1.6756,9.0825,2.3671,-0.71536,-9.1823,0.29702,2.8684,-1.376,-0.59924,-1.2682,0.51684,0.14149,0.26365,-0.10487,-1.0684,-0.9776,-1.7199,-2.2012,-1.0733
91.363,-0.87842,-9.343,-0.1472,-6.2808,5.3368,0.0096051,-22.935,-5.5391,4.7679,-5.0541,-7.1082,4.4618,2.2146,-1.694,-8,1.8661,5.1117,-1.7347,-0.0072099,-0.3239,1.2643,0.42165,0.16151,-0.42652,-0.88303,0.17432,-0.096975,0.19426,-0.46385
90.531,-0.14942,-4.6039,1.6269,-4.2513,4.1014,-5.229,-29.943,-8.5357,4.9486,-3.1567,-6.176,4.3477,6.8832,0.56532,-6.9864,2.3291,4.2294,-3.6905,-1.4333,-0.25173,0.76363,0.61298,0.062179,-0.47992,-1.0227,0.082013,-0.64038,-0.95227,-1.565
89.829,-0.56657,-6.726,1.8981,-5.7856,3.9867,0.034991,-28.999,-4.0761,7.0712,2.0475,-0.85828,4.2997,4.7833,0.84061,-8.0647,1.6516,5.2588,-2.8976,-0.91965,-0.91758,0.38565,0.58645,0.039266,-0.66597,-0.45942,2.1361,-1.3827,-2.954,-1.3368
88.709,-0.422,-5.8087,1.2362,-5.674,1.8796,4.2899,-24.229,-2.6023,9.762,1.9193,-1.1454,4.4738,4.8649,2.7326,-7.3978,4.5638,4.9194,-1.6034,1.053,-1.6676,-0.42396,0.0094562,0.23872,-0.42094,-1.8972,0.53966,-0.43713,-0.74493,1.0896
88.105,-0.36203,-5.4217,0.21802,-5.0028,-1.5601,4.749,-17.421,1.1337,10.643,6.2383,2.5669,2.3782,5.7331,3.7299,-7.6763,2.7533,5.3286,2.0451,-0.03078,-2.3016,-0.20279,0.14408,0.35292,0.015552,-0.48324,1.5952,0.68553,-0.43975,0.92992
87.309,0.083533,-4.5299,0.77755,-1.36,0.99638,6.3819,-16.835,0.45593,8.1445,0.31104,-2.0417,-2.2723,3.5262,3.0093,-8.9399,1.2931,3.2324,-1.0613,2.0316,-0.0932,0.44129,0.32461,0.42188,-0.57825,-1.1311,0.3835,-0.3058,-0.70707,-2.2881
86.829,-1.1679,-5.3237,-1.3605,-1.6105,1.7281,5.0319,-17.879,-5.3402,7.3275,3.5092,2.3475,0.81017,3.1927,1.5802,-3.7194,0.79466,1.5588,-0.67353,1.3811,0.42451,0.021899,0.10565,0.46082,0.12572,-0.50501,1.776,0.033856,-2.9524,-2.0558
86.179,-2.6423,-8.6347,-2.8779,-1.6152,-0.74281,2.3886,-21.561,-5.8523,7.4239,-0.71796,-5.3585,-3.0869,2.3079,4.9282,-4.4498,0.74569,4.9049,2.107,-0.37156,-1.2186,-0.22355,0.041851,0.36002,-0.46941,-0.54801,1.0964,-1.3294,-2.1844,-0.40665
86.263,-2.6092,-6.9231,-5.4687,-6.181,-2.6437,5.6763,-25.194,-10.295,7.2592,-2.1428,-2.7627,-4.7915,-0.29178,-0.34747,-8.4909,0.3314,2.0603,0.84128,1.3013,-0.42748,-0.018728,-0.14926,0.23994,-0.74274,-2.1629,-0.2946,-0.68983,-0.26126,-0.58727
86.044,-3.5345,-9.4409,-6.3855,-2.8212,-1.6147,3.9348,-16.424,0.98392,6.8174,0.26217,2.7611,0.35987,1.4072,-1.199,-9.7123,-2.2432,2.6009,1.7723,2.2038,-0.75539,-0.024396,-0.11887,0.17806,-0.44836,-0.47877,0.06129,0.63793,0.15507,2.2079
89.884,-5.9658,-13.961,0.46702,1.2086,-1.5365,-7.1171,-6.4237,1.0683,-5.9944,0.38031,-6.9817,1.0006,0.83649,-3.5928,-6.8364,2.3475,5.8665,1.4747,0.43333,0.21099,-0.87391,-0.062499,0.040811,-0.76294,-0.6828,-0.72036,-0.038282,0.67022,0.33604
90.728,-10.302,-11.579,5.2944,-2.665,0.82714,-11.411,-3.9796,-5.7503,-12.034,-0.28853,-5.8541,-0.59714,2.9303,2.1363,-3.0188,4.3353,2.8619,-0.47706,0.43199,0.87471,0.27292,-0.039594,0.13292,-0.84869,-1.1051,-0.2323,0.81203,2.5635,-1.3792
90.983,-10.63,-11.313,5.5066,-6.3361,-0.3139,-14.451,-2.155,-1.7048,-5.5216,8.0153,1.9256,6.1756,3.1876,2.0863,-1.5416,4.3426,-0.18901,-1.8417,-0.1721,-0.76206,-0.68709,-0.048962,0.24453,-0.033526,-0.082363,0.50713,0.69837,0.38413,-3.9606
90.679,-10.328,-9.4733,6.5704,-2.5996,-0.073832,-15.952,-2.0155,-4.2732,-3.5297,9.6693,2.1686,3.2215,-0.2044,3.5344,-1.8305,3.2544,1.2996,0.55062,-0.79403,-1.8789,-1.4512,0.23847,-0.051827,-0.60628,-0.91755,-0.67186,0.90559,1.6157,-0.51432
90.173,-9.2382,-9.9657,8.9811,0.027321,-3.063,-18.943,-3.7811,-0.9008,-1.9544,13.582,0.77527,-1.4802,-1.7172,0.02814,-3.1197,2.1163,3.2727,0.38487,-1.1174,-1.3899,-0.341,0.25253,0.064809,-0.43435,-0.73216,-1.8493,0.40895,1.7528,-1.5832
88.244,-8.4986,-10.401,7.4568,-0.54709,-3.0766,-15.983,-7.952,-0.60323,-5.6603,15.551,5.1543,0.10173,3.5994,0.91529,-4.9149,4.5226,4.354,-0.59687,-1.0516,-2.7141,-0.6393,0.32219,0.079248,0.35866,-0.72153,-1.0445,0.56476,0.94315,-1.1634
89.04,-6.0227,-10.593,4.1895,0.68079,-0.72048,-18.346,-20.822,-3.5557,-4.1408,4.9674,-1.1074,-6.8613,-1.8204,1.8498,-5.7021,-5.0014,-0.91896,0.28157,1.6478,-0.86491,-0.77614,-0.08429,0.10449,-0.39998,-1.4618,-1.5451,0.54628,0.83621,-0.41336
90.694,-5.7248,-10.129,3.3252,0.021777,11.037,-9.9428,-25.918,-9.8084,-2.6718,2.9632,-0.58361,-12.648,-4.5028,4.9982,-7.519,-6.9506,-3.2113,-0.27467,1.6311,-1.2665,-0.025541,0.059723,0.099642,-0.22603,-0.98581,-1.9099,0.2419,-0.049342,-1.1707
91.01,-4.4945,-10.339,4.9916,-2.5953,11.869,-6.6439,-27.973,-7.4125,-1.4651,5.0261,-1.4941,-13.934,-5.5034,6.9279,-6.4367,-3.0123,-2.4153,-0.86311,1.1747,-1.6958,-0.031189,0.087594,-0.04171,-0.042487,0.15396,-1.4546,-0.084675,-0.82891,-1.2548
91.242,-4.3052,-11.128,3.7942,-1.6779,11.676,-6.8856,-30.031,-9.7016,-0.83538,4.5035,3.4416,-12.676,-6.523,8.0184,-5.3614,-1.6058,0.43882,-0.38722,1.7173,-1.4085,0.075761,0.15775,0.0099533,0.46853,0.71881,-1.4057,0.54137,0.25375,-0.97894
91.697,-4.7386,-11.491,1.8509,-1.0108,12.781,-2.1831,-27.259,-9.7389,-6.2404,0.40839,2.3067,-14.413,-6.6828,10.576,-3.1267,-0.48871,1.1348,-0.53553,0.0034045,-1.4194,0.25345,0.10739,0.062037,0.75844,0.86418,-0.19571,1.6455,0.28411,-1.9232
91.847,-4.4302,-12.822,0.58401,-0.80525,11.984,-1.9072,-29.585,-12.28,-13.364,-2.2911,1.4897,-18.9,-9.5231,5.1496,-5.9261,0.051111,0.96991,-1.0332,0.14145,-1.051,-0.54746,-0.16818,0.087003,0.42803,0.71075,0.076771,2.4786,2.1745,-1.2118
93.136,-2.0493,-9.8924,0.24641,-2.5048,11.464,2.5074,-29.752,-11.951,-14.329,-3.6479,0.50004,-16.485,-7.9466,3.2149,-5.3287,-3.2089,-0.91912,-1.2917,1.7581,-0.4754,-0.53721,0.14821,0.085314,0.60157,1.1301,-0.53511,1.0861,1.1921,-2.7355
93.34,-1.3677,-9.4454,-0.26221,-1.8019,13.41,5.9414,-25.953,-10.214,-13.949,-5.6985,4.9531,-14.879,-9.6107,1.4078,-4.8708,-2.9778,1.4149,-0.67459,1.0055,-0.48248,-0.82072,0.017403,0.007406,0.53231,1.285,0.30979,0.77948,0.47222,-3.5745
92.526,-1.1726,-9.4787,-2.3315,-4.1245,9.8303,8.3336,-24.571,-12.337,-17.564,-7.3089,4.3184,-15.906,-8.2847,-2.7883,-5.4278,-4.4957,-1.5191,-0.010691,0.73939,-1.6939,-1.3943,0.062647,-0.041815,0.33778,1.1192,0.27626,2.2155,1.662,-1.9156
92.183,0.30524,-8.7186,-3.7994,-4.1498,8.8468,3.3414,-22.459,-10.018,-18.335,-4.7484,3.6378,-11.161,-7.4349,0.41809,-5.8086,-4.1697,-1.7988,-1.4124,0.3749,-1.283,-0.73225,0.071584,0.078228,0.22808,0.26637,-0.014103,0.95587,1.861,-1.8601
90.942,0.44182,-7.3771,-3.8213,-5.1585,4.7724,4.2777,-23.627,-13.398,-15.976,-6.6097,2.8233,-9.5284,-6.026,1.442,-7.8172,-4.6021,-1.438,-0.69876,1.4031,-0.94912,-1.3066,0.021381,-0.0066315,0.49436,1.5198,0.18355,0.31157,2.619,-2.1517
89.675,0.50289,-6.4951,-6.1215,-7.7737,6.0163,1.2039,-24.294,-11.915,-15.625,-9.5731,-2.2482,-12.317,-3.5706,6.1927,-3.9018,-2.4119,-1.6815,-1.344,0.67554,-0.27724,-1.1163,-0.11732,0.081611,0.10711,0.2844,0.07075,1.0578,1.8026,0.18738
88.668,-0.70829,-4.738,-6.6003,-6.9043,3.9927,3.313,-18.888,-12.449,-17.08,-10.665,-1.8597,-9.7037,1.0221,6.9963,-0.54354,0.19168,-1.8346,-1.1622,1.9522,-0.49431,-0.59387,-0.012942,0.17671,0.32212,-0.23536,0.53439,1.1307,-0.11284,-1.8497
88.333,-1.06,-4.7622,-9.0037,-11.442,-0.37651,-1.7228,-18.674,-7.6242,-13.592,-8.7693,-1.5079,-8.3636,-0.53568,5.665,-0.84106,1.0088,-0.27953,-0.68244,2.4241,0.88795,-0.12696,0.28295,0.092296,0.55491,0.020237,-0.8114,0.23225,-0.091521,-1.3313
87.711,-0.16475,-4.0203,-6.9971,-11.117,0.61098,-1.592,-19.112,-1.9313,-8.7949,-0.78789,-0.23269,-8.5386,1.1146,6.9052,-1.2565,0.15159,-0.28615,-1.0698,-0.49778,-0.39051,0.46788,0.035634,0.083269,0.27287,0.76751,-0.10771,-0.85533,-1.2957,-2.3445
86.866,-1.048,-2.0687,-4.162,-9.6877,0.80408,2.5544,-15.578,-8.611,-7.5627,-2.7928,0.4914,-6.516,-2.3463,2.519,-6.8141,-0.63696,-0.90257,-3.3577,-0.62481,-0.006192,0.34479,0.17199,0.14593,-0.018895,0.88334,-0.27921,-1.3126,-1.4968,-2.1226
86.438,-2.1553,-2.7058,-4.2845,-4.9248,5.0139,-1.5505,-20.365,-6.4026,-6.9792,-1.6513,-2.6336,-14.78,-4.0699,2.3922,-5.7928,-1.7286,-2.1017,-0.8983,2.7636,-0.3052,0.28929,0.18347,0.13051,0.35217,1.0117,2.1054,1.2966,0.28072,-0.39347
85.139,-2.1763,-2.3341,-3.1286,-2.7713,2.7077,5.602,-18.343,-7.3487,-6.9019,-0.72978,-2.1768,-14.7,-7.3704,1.6093,-1.6727,-2.9104,0.36049,2.6195,4.2961,1.2634,0.9527,0.17859,0.26702,0.35414,1.0042,1.4701,2.6722,1.5076,0.15623
85.135,-2.2394,-2.3576,-4.9416,-2.1963,4.4457,7.0836,-15.827,-5.7127,-8.4595,-2.2537,-0.17273,-15.443,-4.8082,5.9281,-4.2364,-1.8434,3.0378,4.7022,3.8601,1.0247,0.78506,0.026887,0.042322,0.37122,0.48708,0.13924,2.5811,3.3124,0.85567
84.846,-3.6218,-4.3032,-6.3514,-2.9492,3.5238,3.1905,-16.191,-11.065,-8.3806,0.48336,5.4045,-7.8234,-4.1451,5.0244,-2.2138,-2.8259,2.4375,4.0159,4.7769,1.6179,0.66052,0.30948,0.035047,0.25968,0.59175,-0.0021847,1.7925,2.4245,-0.10278
84.314,-3.5725,-2.268,-5.3891,-3.2536,4.1136,0.96863,-20.033,-10.07,-12.607,0.12115,10.422,-3.2453,-1.5297,0.43714,-9.4282,-6.7073,0.81106,4.0238,2.7229,0.20026,0.078235,0.26475,0.1397,-0.060161,-0.26897,0.5692,0.39381,2.2115,-0.4112
84.834,-4.1123,-3.0196,-6.9898,-4.4682,0.54251,-0.22686,-23.795,-11.623,-5.4679,1.2857,5.8384,-5.7527,-6.7483,-5.0039,-7.8667,-2.9162,-0.76969,-1.6137,1.3304,0.070357,-0.37524,-0.19007,0.16001,0.036941,-0.84952,-0.43047,0.68438,1.2446,-0.82094
83.755,-5.262,-5.1626,-6.3833,-1.4432,5.4101,-0.18167,-20.205,-9.8519,-11.626,-0.22489,1.7938,-5.1235,-0.079501,-0.78352,-5.9697,-3.3228,-3.546,-3.2859,0.49552,-0.44229,-0.40645,-0.096125,0.095609,0.19052,-0.5484,-0.23423,1.6821,3.8919,-1.1094
83.816,-4.0255,-2.8416,-5.0155,-1.8968,4.1865,1.4502,-17.814,-8.5422,-5.1123,-0.090922,0.90443,-4.4682,-0.80923,1.3504,-5.2872,-3.3438,-0.6748,-2.2505,-0.1748,-1.0292,-0.041284,0.062675,0.013603,-0.022529,-0.13116,0.25905,1.0402,0.3364,1.8464
83.77,-4.099,-3.5856,-6.2687,-2.052,0.93875,4.1153,-20.278,-10.241,-4.7723,0.65795,6.466,-3.3688,-2.8893,-1.8378,-8.4953,-5.4083,-3.3425,0.040193,1.5942,-0.25389,-0.29121,-0.14362,0.03712,0.25504,0.21492,-0.79665,-1.1935,0.85635,0.66188
83.068,-5.0982,-1.7867,-5.71,-4.4349,-3.1786,-2.5594,-21.154,-11.973,-8.3212,-1.0973,-0.57934,-8.8949,-2.9831,0.7946,-7.4717,-5.0249,-3.2958,-1.6162,2.5661,-0.65714,-0.50533,-0.018691,0.19593,0.47526,0.68252,-0.17011,0.13007,0.97328,0.07267
83.086,-4.2194,-2.6857,-7.3756,-4.6853,-0.067831,1.3332,-17.579,-12.093,-7.4222,-1.237,-0.43518,-10.139,-5.0083,0.47717,-6.9255,-4.3555,-1.3552,-0.97993,1.9053,0.74526,-0.5453,-0.097607,0.021633,-0.031076,0.57673,0.44493,0.88047,1.8037,0.047637
82.061,-5.1669,-1.2178,-6.0656,-5.5072,-2.26,-0.93674,-17.042,-10.525,-13.243,-5.9809,-2.6456,-9.9421,-6.4827,5.4519,-2.1406,-3.1794,-0.4979,-3.3001,-1.7745,-0.44164,0.077426,0.0020045,0.13409,0.18939,-0.18767,0.52118,0.90156,2.3837,-0.087517
81.202,-7.5342,-5.3706,-10.39,-3.5222,-2.6302,-2.0809,-17.918,-5.8133,-6.6083,-2.9661,-4.2678,-8.4778,-5.3781,4.5323,-2.9916,-1.9305,1.0122,-0.54738,1.6156,-0.77206,-0.68061,0.12446,-0.0079835,0.06547,-0.12697,0.25085,1.5736,2.4269,0.84437
81.369,-7.3656,-5.7642,-10.65,-7.7401,-4.2444,-4.0974,-17.878,-9.0209,-6.4326,-3.1288,-2.1235,-8.4051,-7.1825,2.755,-5.4943,-5.407,-0.99278,-0.14563,1.0177,-1.3492,-1.1879,-0.028987,0.035633,0.098066,-0.60287,-1.5209,0.034011,1.0036,0.24975
80.957,-6.2493,-4.8232,-10.31,-3.9947,-0.36647,-4.4611,-17.406,-8.0504,-4.5301,-0.51841,-2.91,-7.2655,-7.0611,-1.1635,-4.2855,-5.7455,-0.23982,0.36227,0.38787,-1.5751,-0.62598,0.059432,0.17987,0.13223,0.16234,0.36652,1.2537,0.70857,0.67234
80.319,-6.1956,-2.7471,-9.9,-8.5317,0.98001,-0.67412,-18.644,-9.1652,-9.1613,-6.1703,-6.3376,-12.509,-10.723,-0.46996,-2.1712,0.11802,0.38846,-1.1633,0.34616,-0.24925,-0.75378,0.030228,-0.020985,0.21494,0.88253,-0.015512,-0.14743,0.40077,1.4419
80.144,-7.7852,-3.454,-6.8523,-0.21454,1.7668,2.1352,-13.862,-9.6639,-9.2543,-7.93,-9.0227,-7.5239,-0.71085,0.53664,-3.3792,0.42512,1.97,0.68231,-0.42393,-1.6491,-0.53153,0.33273,0.069271,0.12059,-0.11094,-1.2159,1.2287,2.4186,-0.92207
79.189,-8.197,-3.3615,-9.0985,-2.2703,2.3635,-1.7588,-18.883,-12.594,-9.0441,-1.6785,-1.61,-5.1987,-3.5304,1.6834,-1.0269,-1.0351,1.2539,-1.0924,-1.41,-1.4552,0.049967,0.47928,-0.04544,0.061019,-0.14669,-0.2845,-0.14876,0.17507,-0.55948
78.213,-9.3141,-4.3014,-9.94,-2.0653,-0.42736,-5.8281,-20.805,-13.281,-8.303,-0.23416,-3.101,-8.9227,-2.9254,-1.2492,-4.4968,-0.65225,1.1734,-0.78922,-0.90862,-0.83226,-0.10484,0.22656,-0.073885,0.65383,0.5334,0.74966,1.9352,1.3293,-0.51861
78.514,-8.3647,-3.4454,-10.639,-0.43276,2.6668,-3.4158,-17.428,-11.452,-9.3943,-3.9386,-1.9893,-8.6996,-2.8458,2.3897,-3.2382,0.27551,2.7011,1.391,1.4326,1.1103,0.77124,0.30191,0.0076206,0.38299,-0.25886,0.99378,0.46495,-0.065598,-0.6007
77.434,-8.1885,-3.3697,-13.23,-4.1807,-0.06107,-3.8116,-15.948,-8.0832,-8.4626,0.18291,-3.048,-9.2156,-6.7527,0.18354,-2.6672,-0.67618,0.74375,-1.9751,-1.4123,1.0131,0.20138,-0.011455,0.070607,0.18112,-0.28127,0.25698,-0.084906,0.41989,0.18357
77.88,-8.3774,-2.7028,-11.386,0.2136,1.5314,-3.496,-14.293,-8.6109,-4.9814,-1.0588,-0.68903,-6.9251,-5.3551,3.1425,-1.6585,-1.4257,1.4423,1.8568,-0.7576,-0.2555,-0.14363,0.15366,0.031194,0.41312,0.45966,0.50504,0.58092,-1.4953,-2.6018
78.238,-7.9451,-0.96901,-9.8827,-1.6505,-2.8222,-7.2765,-16.854,-13.377,-5.8394,-4.0215,-4.294,-6.8989,-4.4547,5.5981,2.0681,-2.571,2.2553,1.5382,1.5538,1.2179,0.25633,-0.058793,0.099573,0.2697,-0.79769,0.68698,1.5816,-1.5404,-2.3451
77.499,-8.1165,-0.65389,-8.4092,-0.25556,0.40574,-1.5372,-19.592,-15.704,-9.1806,-3.8801,-4.5089,-13.376,-8.2135,-0.45837,-1.9534,-4.704,-0.14403,0.99964,2.7689,0.034502,-0.1302,-0.0011694,0.18068,-0.17823,-0.37888,1.2164,2.7487,2.2766,-0.44786
76.761,-9.2127,-1.4745,-9.5931,-0.97409,1.4322,-5.3622,-17.755,-12.088,-5.1084,-2.5891,-3.2233,-7.4775,-7.8503,-0.27798,-4.5037,-5.8966,-2.1038,-1.0558,1.7042,-0.21565,-0.31915,0.12118,0.15712,0.29369,0.54033,0.25915,0.050219,1.4258,-1.2848
76.347,-9.8632,-0.81195,-8.09,0.56064,0.12299,-5.2485,-18.508,-17.281,-11.552,-3.3997,-0.91256,0.21475,-1.9354,2.6069,1.7978,-3.7431,-1.6001,-0.46744,0.15879,0.30932,-0.087261,0.010041,-0.0036843,0.033682,0.24573,-0.061581,1.0386,0.49469,-2.4288
76.343,-10.102,-1.616,-8.3496,-1.0896,-0.5444,0.48059,-15.514,-16.582,-9.7117,-1.988,5.1634,1.3969,-0.48627,0.73005,-4.1382,1.1357,1.9639,0.26667,0.69675,1.7527,-0.05506,-0.027151,0.081091,0.60408,0.60023,0.22877,1.71,1.4173,0.2826
75.823,-9.8535,-3.4102,-10.992,-4.3725,-2.912,-5.5412,-22.423,-20.491,-14.438,-5.9451,-3.1025,-4.4252,0.39079,0.79794,2.0573,-0.23315,2.6044,0.42668,1.2795,2.1856,0.45227,0.21699,-0.042395,0.30073,-0.2997,-1.0223,0.14912,0.29865,-1.1136
75.572,-9.5106,-1.5363,-10.236,3.7727,7.3762,-1.5519,-14.544,-16.121,-10.603,-2.3576,-1.2515,-8.2374,-4.6347,-1.6055,0.9842,0.015836,-0.58943,1.3885,0.22196,0.63889,-0.11714,-0.31224,0.10983,0.98531,0.1587,0.79611,0.70236,-1.8109,-0.30036
75.633,-10.998,-2.5307,-13.118,-3.2863,1.58,-3.3062,-15.278,-11.906,-9.059,0.49086,-0.96459,-9.8812,-10.278,-6.1711,-5.3484,-3.9976,-1.0525,0.67808,-0.52818,-0.73068,-1.2062,-0.096524,0.10764,0.80603,0.71441,-0.7587,-0.28968,1.2249,-1.1678
75.427,-9.672,0.0057203,-11.968,-1.8603,0.59629,-3.9251,-11.468,-6.7395,-4.42,-1.3647,-2.0221,-1.9973,-6.7933,-6.4326,-3.6505,-2.5745,-0.47023,-0.80113,-1.3152,-0.97275,-0.66205,-0.33645,0.16095,0.33741,-0.15597,-0.74447,-0.81422,-0.41323,-1.7985
74.786,-10.156,-2.2538,-11.438,-1.375,0.84313,-3.2011,-19.309,-15.165,-8.2441,0.9026,2.601,-0.13638,-0.58541,0.33508,-1.6534,-3.2527,1.261,1.9007,0.027888,-0.73242,-0.31202,0.10091,0.10557,0.49711,0.087951,-1.0385,0.064836,-1.6724,-0.71008
74.752,-10.526,-0.4869,-13.378,-2.2973,3.3311,-0.36454,-12.417,-11.349,-6.7948,-1.6228,-3.8054,-4.0419,0.87662,3.2904,-3.351,-1.9236,2.8099,1.6804,0.44849,-0.20516,-0.37208,-0.079781,0.11185,0.3094,-0.39578,-0.35342,0.19749,-0.54534,-0.13048
74.711,-9.2604,1.5677,-10.851,-3.1059,0.82029,-2.3893,-13.058,-10.746,-3.3626,1.6895,1.7733,-3.8499,-3.5788,-0.47228,-5.8885,-1.6196,1.0531,2.0372,1.275,-0.41666,-0.30015,-0.093227,0.19129,0.21312,-0.5315,-0.73434,-0.67927,-0.26416,-1.0044
74.213,-11.06,-0.34178,-11.747,-2.5012,3.8507,-0.61053,-13.719,-8.5054,-5.9946,-2.6412,-3.6841,-7.3634,-6.9864,-3.3868,-3.8298,2.4913,1.6536,1.2861,1.6495,-0.2834,-0.57469,0.035538,0.051803,0.70543,0.49531,0.87483,0.8913,0.55863,-0.14564
73.996,-11.257,0.48026,-10.525,-0.36384,0.95298,0.68336,-9.9878,-12.004,-11.945,-3.2422,-3.838,-8.4911,-4.6937,-1.9293,-0.70061,0.57128,0.29614,1.9251,1.8048,1.0418,0.35734,-0.12088,0.092625,0.074361,-0.07982,0.04951,0.60338,1.4403,1.3825
73.517,-11.458,1.2652,-10.566,-2.7771,-2.2416,0.21432,-10.994,-13.431,-11.751,-5.6325,-2.9505,-3.2581,-5.9698,-3.7707,-1.573,-3.932,-0.15294,0.36276,1.4119,1.0513,-0.64775,-0.15505,0.082853,0.23872,0.16478,0.66573,0.61517,-0.049934,-0.015038
72.885,-13.149,-0.73521,-9.4181,-1.4089,2.1809,0.60364,-13.535,-13.826,-10.041,-3.5397,-0.65082,-5.0765,-6.952,-1.7922,-1.4761,-1.7197,-2.0624,0.42063,2.8248,1.3212,-0.10418,-0.22446,0.2129,0.74138,0.5592,0.84337,0.86827,0.036968,1.1858
72.877,-13.303,-0.95957,-11.278,-2.0278,1.7199,-5.6101,-15.745,-10.601,-7.1696,1.2973,-3.0246,-5.8843,-6.6349,-4.3699,-1.6817,-1.0163,-0.35267,1.4246,0.41132,0.057323,0.41955,0.049288,0.17557,0.96278,0.97788,1.4119,1.459,-0.10862,0.50247
72.951,-12.456,-0.47022,-9.8468,-0.072231,2.9743,-2.8768,-9.8301,-11.527,-7.5359,-3.4884,-4.9599,-4.0281,-1.3749,1.224,-1.1619,-0.14067,-0.62877,1.5211,1.3175,0.97675,0.28149,0.045917,0.015706,0.67329,0.41573,0.29399,2.5074,2.5407,-0.32377
73.218,-12.174,-0.13773,-9.8401,0.30101,3.644,-2.3868,-13.667,-11.333,-7.8803,1.3821,1.2286,-1.04,-5.2749,1.8737,-0.079506,0.22951,-0.56337,1.7774,1.8023,0.57441,0.0044796,0.2423,-0.059344,0.69796,0.5109,0.16387,0.78667,0.74957,-0.85284
72.688,-12.396,-0.18742,-10.954,-3.7819,-1.2974,-4.794,-14.244,-8.2211,-11.171,-2.1775,-2.3139,-4.5313,-2.5779,2.8284,-0.078795,1.5443,1.6498,1.9783,1.2181,-0.13079,-0.30518,0.18434,-0.0057106,0.56293,0.77068,1.5793,0.9971,0.47314,-0.072695
72.751,-12.105,1.657,-9.7114,-4.722,-2.2625,-1.9491,-11.414,-11.501,-10.398,-2.0328,-1.2042,-4.6143,-7.283,-4.1801,0.31851,-1.531,0.20037,1.2579,-0.51302,-1.4951,0.072963,0.14576,0.06967,0.53737,0.040277,0.59333,1.7675,1.273,2.0286
71.922,-12.84,-0.16907,-10.982,-3.3492,-0.35943,-3.4386,-13.135,-12.468,-7.0466,4.15,2.2602,1.6274,0.53862,-1.0496,-3.2901,-2.8271,-0.81788,2.6162,0.97173,0.25617,0.54309,0.18543,0.12399,0.5904,0.74837,-0.00083901,0.07955,-0.15813,0.1794
71.899,-12.755,0.76819,-9.0695,-4.6756,-1.6003,-0.29084,-9.9074,-5.411,1.4402,3.8802,-0.43616,-2.3651,-0.3324,2.2185,1.6911,0.20549,1.6524,0.30041,1.0116,0.2443,-0.077839,0.24184,-0.02003,0.020639,0.87551,-0.16833,0.4112,0.39965,0.67208
71.725,-13.532,-0.16394,-9.8056,-3.1441,-2.0013,-0.67877,-10.067,-14.101,-12.549,-4.1558,-4.6804,-5.3539,-0.74748,-0.39838,-3.169,-2.5088,1.3042,1.703,2.3158,2.2136,0.52912,0.30746,0.00797,0.41582,1.1713,0.57262,0.20884,0.21295,-0.31705
71.27,-14.284,-0.27394,-10.503,-2.7878,-0.58875,-6.1444,-15.514,-12.116,-5.1374,-1.8684,-4.5413,-2.6087,5.1928,3.0678,-0.0042242,-2.4547,1.6444,2.5692,3.2719,2.9634,0.23057,-0.032888,0.10639,0.1524,1.2149,0.74242,0.64399,-0.63332,1.7807
71.913,-12.499,0.91963,-8.1819,0.18423,1.2693,-2.4287,-9.2484,-8.3241,-4.5746,-0.024941,-4.2313,-4.7178,-3.2463,-3.9565,-2.8005,-2.541,1.8254,1.8588,1.279,0.40277,0.12781,-0.0908,-0.083757,-0.11423,0.40734,1.1172,-0.287,-2.6165,-0.16384
71.602,-13.48,1.3078,-10.683,-1.7822,3.2852,0.36434,-10.66,-11.193,-8.5193,-3.6012,-3.9705,-4.3441,-2.5952,-2.2738,-2.7685,-4.6454,-2.3042,0.62677,0.79474,-0.020861,-0.12112,0.1816,-0.014898,0.32917,0.53266,0.28923,-0.23404,-1.0576,-1.0884
71.237,-13.13,1.2324,-10.076,-0.58171,-0.014468,1.6233,-7.5888,-4.5226,-2.7516,-1.1918,-2.1531,-0.75076,-3.9535,-5.546,-2.1397,-2.5018,2.5324,1.4962,1.57,0.83285,0.39936,0.022573,0.035602,0.21319,0.47638,0.57718,1.3727,1.1873,-0.99079
71.528,-13.769,0.88367,-9.7168,-3.4069,0.033047,-1.4445,-11.352,-3.7946,0.47829,3.3357,0.43036,-0.68712,-1.287,-0.97902,-3.5999,-2.8012,0.29216,1.0417,1.9309,0.715,0.0062899,-0.012049,0.15257,0.56408,1.2456,0.96,1.0556,0.83889,-0.642
70.118,-14.185,-0.28756,-8.6091,-2.0476,0.2425,2.2931,-10.297,-5.4631,1.9327,1.8829,1.4398,-1.0818,-1.9752,2.042,-1.8729,-2.827,-3.1658,-1.0772,2.2277,1.2085,-0.030226,-0.064616,-0.052277,-0.21237,0.38554,0.5789,-0.22148,-0.5823,-1.1667
70.599,-12.609,3.7423,-6.2411,-3.7491,-1.3088,-2.2735,-11.835,-2.4971,-0.76244,-1.1495,-1.8563,-2.4978,-3.4483,0.76493,-1.8375,-2.7997,-0.26699,-0.16861,1.0195,0.38699,-0.20212,-0.071423,0.11756,0.7202,0.60693,0.35047,-0.20484,-0.14858,-0.527
70.286,-14.49,2.433,-3.712,1.2562,3.5142,0.54329,-9.4908,-7.4321,-3.3978,0.49322,-5.4669,-7.6102,0.88526,2.4582,1.0656,2.8375,2.3881,2.0674,0.13514,-0.4532,-0.62712,-0.2693,0.22033,0.88917,0.16914,-0.4443,-0.56443,-0.73482,0.70905
70.076,-14.106,2.0735,-5.7223,0.87538,0.97662,-0.40788,-6.2818,0.16603,-0.2032,1.2147,1.4231,-1.061,-0.24138,0.14483,-1.3758,-1.4377,-1.267,-0.65428,0.33779,0.4216,0.27508,0.11432,0.015817,0.10898,-0.15143,0.61101,1.095,-2.1583,-1.3932
70.631,-14.521,2.2207,-5.2457,0.9563,1.3067,2.3288,-3.3513,-10.076,-4.3339,5.0916,-1.9151,-5.627,-5.0217,-2.2433,-3.9791,-5.8383,-1.5419,-0.35545,0.97453,1.8787,0.756,0.19373,-0.037007,0.5461,0.36104,1.3822,0.39928,0.47874,-0.15571
70.406,-14.906,2.1082,-4.2532,0.36625,-1.0199,-6.1299,-13.136,-12.863,-6.3176,4.8937,6.2185,-0.95258,-9.0353,-6.7551,-2.4263,-0.86619,0.41225,0.30179,0.89379,0.29496,0.20325,0.071075,0.012179,-0.14113,-0.23798,1.3615,1.613,0.067962,-1.0306
69.385,-14.391,2.3193,-3.6023,0.81371,-4.3021,-2.303,-7.0386,-4.1309,-2.8257,0.45212,0.079991,-4.459,-3.6544,-2.3941,1.4883,-0.57505,-1.0851,0.096501,0.29452,1.2193,0.5917,0.16698,0.0062175,-0.23436,0.48265,2.6715,2.2606,0.4708,-1.0123
69.616,-14.623,2.2373,-6.2084,0.43839,0.42993,-3.9058,-7.5198,-8.1138,-4.4231,-3.151,0.38273,-1.0261,-3.5986,-0.084819,-0.71738,0.22397,0.86873,1.6718,0.81515,1.4819,1.3131,0.42956,-0.022588,-0.35276,0.36819,0.92188,0.77915,-0.7646,-0.80827
68.88,-15.463,2.3937,-5.4219,4.0895,2.7221,-3.4368,-10.024,-5.9043,-2.0864,-0.11223,-2.4438,-3.3613,-1.4921,-2.0061,-0.081368,0.32753,-0.035972,-0.72763,-1.7556,-0.95899,-0.51302,0.092018,-0.05859,-0.39428,-0.084098,-0.65444,-1.3012,-0.25639,-1.6003
68.857,-15.797,3.5776,-4.0251,-0.43907,-1.1415,-2.0661,-5.8008,-3.8342,-2.8829,-1.299,-2.6442,-1.1041,-3.3093,-5.961,-0.99094,1.0682,1.294,2.5269,-0.068382,0.73528,0.053051,-0.023897,-0.01103,-0.36397,0.41736,-0.4691,0.092787,-0.87009,0.46703
68.891,-15.504,3.8429,-6.9384,-4.4777,0.87065,0.36838,-3.2457,0.55749,2.155,0.67187,-1.8451,1.4384,-3.3711,-5.7328,-1.5341,2.1198,2.8311,2.2234,1.5977,1.691,0.76758,0.30571,-0.03937,-0.080651,1.0226,1.5073,0.91358,-0.85842,-0.54078
69.963,-14.1,3.7398,-5.6529,-3.2984,-1.3201,-1.7462,-7.3343,-3.3528,-4.7021,5.5729,1.847,-3.3607,-3.3163,-1.9903,-0.36664,0.93081,1.6329,1.1015,0.95916,0.66174,0.023722,0.19735,0.014388,-0.058137,0.41016,1.9066,-0.26329,0.83749,-1.2661
69.247,-15.028,2.2082,-5.9261,-2.456,0.35129,0.0038374,-8.8411,-5.7664,0.9374,9.7724,3.9946,-5.5437,-0.033803,-0.44905,2.2325,1.3089,0.74409,1.1305,1.2411,0.30092,0.085098,0.17105,-0.066701,0.15502,0.64855,0.82139,1.6134,1.5221,-0.6836
68.676,-14.653,2.3952,-6.2027,-1.4115,2.3393,4.3451,-3.3069,-1.4224,2.1018,-0.53035,2.1585,-2.5348,-0.027896,1.841,-0.32717,0.1616,-0.66935,-0.18128,-1.2067,0.41795,0.55668,0.10224,-0.11871,-0.29835,-0.67796,-0.94291,-0.75983,-0.11181,-0.10397
68.594,-15.247,3.7787,-3.1379,-1.9648,-1.9983,0.84072,-4.3119,1.2952,4.5236,0.49315,2.1096,4.0971,1.8627,2.6853,-1.0036,0.33896,-1.4967,-0.16214,-0.22582,0.38722,-0.47668,0.062988,0.0039308,0.32739,0.28126,2.1436,1.1279,0.31878,0.24859
68.372,-15.523,3.1965,-5.0484,-0.79231,-1.6974,1.0755,-3.7149,0.34468,2.1343,2.8561,2.8318,2.1397,-1.8779,-0.81331,-4.8999,-4.6831,-4.0546,-1.4823,-1.5036,-1.3825,-1.1914,-0.16208,-0.10687,-0.70478,-0.82868,0.42369,-0.57116,-0.39169,0.12188
68.351,-16.206,2.3697,-3.8146,2.0032,-0.44941,0.11589,-3.767,-1.3567,-0.1838,6.0758,1.9954,0.13921,-1.7627,1.3762,2.8624,0.91565,-1.6832,0.44878,0.14715,-0.46147,-0.31757,-0.06178,0.029078,0.33134,0.3744,-0.26594,-1.1648,0.3618,-1.3675
68.479,-15.881,2.0205,-5.6986,0.64862,-0.13843,-0.10156,-6.0155,-1.0224,2.5013,6.8834,2.057,-1.1705,-1.4341,-3.0311,-1.824,-0.50329,-1.9754,-1.6943,0.72892,0.20417,-0.73452,-0.20533,0.08173,-0.2931,0.36575,0.34937,-0.83843,0.87986,1.1447
67.628,-15.185,5.2646,-6.3518,1.0591,0.51198,-2.4214,-3.2871,-4.0357,-6.794,-5.1946,-1.6129,-2.8418,-1.119,-4.4496,-2.131,0.05954,-0.44787,-1.5004,-0.53126,-1.1733,-0.45464,0.25134,-0.065961,0.24464,0.92181,1.9955,1.5703,-2.0746,1.4923
68.146,-15.851,3.33,-2.9232,4.7303,1.7034,-2.0044,-4.298,-6.6176,-12.175,-5.0141,-1.856,-3.9462,-3.8377,-3.584,-2.4868,-1.9839,-0.7878,0.12026,0.92861,-0.66946,-0.15191,0.13905,-0.069614,0.1273,0.33439,0.053945,0.2573,1.079,0.6099
68.139,-16.014,2.235,-1.0397,4.3703,2.0911,-0.86963,-6.437,-3.7293,-5.3566,0.50343,1.0932,1.7602,-2.2494,0.78991,-0.70037,-2.3588,-1.6236,-0.77086,0.53723,-0.89815,-0.14413,0.30119,0.018273,-0.14585,-0.13957,-0.05577,0.72391,1.4817,1.7763
68.53,-16.028,2.5877,-2.6846,2.1429,-2.2275,-3.4865,-6.0859,-4.98,-10.043,-3.382,-1.5577,-0.87565,-3.6897,-5.5469,-1.7678,3.8785,2.2963,-0.16982,-0.36651,-0.53458,0.13714,0.27424,0.11554,0.40375,-0.18765,0.27954,-0.19724,-0.018458,-1.0354
68.179,-16.361,3.2557,0.22753,4.7301,0.078093,-1.3628,-6.245,-1.8562,-5.7122,-0.70634,5.4453,7.0751,-1.6851,-8.1438,-5.1665,-4.3493,-2.7221,1.1876,0.39766,0.41198,-0.041234,0.13075,0.062504,0.56821,-0.045532,0.17891,-1.3336,-0.20465,-1.0429
67.937,-16.936,3.5359,-0.24525,3.6193,3.9671,3.3913,-0.43897,-1.766,-6.473,-6.0897,-0.88826,2.1761,-4.8372,-3.6037,-0.56942,-1.3436,-2.7904,-2.6858,-1.5914,-0.45511,-0.37672,0.049845,0.053114,0.24931,-0.41799,-1.2315,-0.55333,1.0252,-0.31482
68.004,-15.716,3.6675,-2.4624,1.5269,-0.5118,-1.1592,0.42722,3.413,-1.499,3.4125,3.4098,-2.6868,-4.5303,-2.8119,-6.7069,-4.402,-5.3844,-4.3024,-0.84981,-0.095536,-0.45262,-0.1261,0.026984,0.096667,0.96567,-0.49699,-0.21309,0.54365,0.80233
68.949,-14.899,2.504,-2.8,1.4234,2.1157,2.905,-5.9204,0.57661,0.52002,2.2394,0.68145,-1.3402,0.018618,0.70465,-1.9718,-1.6853,-4.2604,-1.7629,0.97058,-1.3983,-1.0764,-0.42871,0.11873,0.40872,-0.36119,-1.2975,-0.013983,-0.45997,-2.4201
67.992,-16.184,2.0479,-2.8852,3.1089,3.1784,4.9483,-4.7038,1.7368,-3.6611,-3.9189,-1.4832,-2.8914,-0.38325,1.2619,-0.72264,-4.713,-2.4885,-1.954,-0.63836,-1.1554,-0.49293,-0.33448,0.27146,0.5982,1.2566,1.1169,-0.035807,-1.5012,-1.034
68.452,-16.98,1.3805,-4.9247,1.3436,-2.3979,5.0812,2.3076,4.9382,2.4526,5.141,1.6519,3.7669,1.8737,-0.57308,-0.8044,-2.3373,0.19786,-1.5876,-1.7552,0.065117,-0.62703,-0.39753,0.32525,0.4987,0.71994,0.86557,1.2262,-0.26058,-0.4849
68.175,-16.237,3.7684,-0.6997,2.1046,-3.2816,-3.4962,-0.8917,-0.095875,0.24414,1.2005,-3.3514,-3.8983,-2.8901,0.13631,-0.47877,-0.093955,-1.3076,-3.5148,-2.9356,-0.042005,-0.32323,-0.23481,0.023686,-0.11425,0.8702,0.65455,1.1513,1.3138,0.31205
68.197,-16.337,4.6982,0.10244,3.7292,1.1719,2.1179,-2.3766,-3.4342,-0.87592,5.1743,3.3018,0.42577,-1.3181,-4.2066,-4.6068,-0.10866,-2.7095,-0.54642,-0.46962,0.46952,-0.053501,-0.064751,0.022091,-0.49827,0.68912,0.72214,0.20731,-0.95887,-0.84758
68.37,-15.302,3.6964,-1.4912,2.9883,0.75556,3.532,1.2213,0.70573,-5.4869,3.0022,-0.32539,1.1621,-0.8246,0.27869,1.3133,-1.3669,-2.885,-1.5063,0.1258,-0.21495,0.17461,-0.17229,0.014746,-0.54284,0.75319,0.78305,2.1593,2.1034,-0.48991
67.56,-16.76,2.5438,-3.7378,1.624,-1.0432,1.4483,0.039413,6.1926,7.1973,8.9706,5.1071,4.946,2.4553,-1.5971,-3.1468,-3.3664,-6.3339,-4.3424,-0.76405,-0.5373,-0.29074,-0.083777,0.14832,0.38489,1.0881,2.2736,0.70064,0.25773,-0.42931
67.81,-16.325,4.679,-1.2488,1.3601,-1.6721,-2.0179,-6.9717,0.33622,-4.4183,-6.9457,-1.182,4.5931,2.743,-3.9792,-4.2426,-2.4074,-2.1775,-1.0573,-0.11791,0.34182,0.13752,0.35791,-0.058477,0.14943,-0.78837,-0.071771,-0.77704,-0.60179,0.57787
67.551,-15.582,4.1526,-3.1787,1.9282,-3.3908,-2.0565,-3.0655,-1.1061,-3.3906,-0.54018,-0.28833,-2.7111,-3.4069,-2.8182,-2.4742,-5.8131,-2.6782,0.006873,-2.4898,-0.79334,0.064822,0.16541,0.10599,0.71139,0.065968,0.19636,-0.48024,-0.60059,1.907
67.127,-17.653,2.5649,-2.4709,2.3677,3.5323,4.3132,-1.3261,1.9168,1.0058,-2.6667,-2.6043,-7.5837,-6.6064,-1.9965,-4.2729,-4.183,-2.1199,1.8445,-1.065,0.24343,-0.23918,-0.22492,0.0316,0.17441,-0.42859,-0.17228,0.64814,-0.51847,-1.4168
67.528,-16.643,2.4833,-4.2404,2.4284,4.4525,4.4804,-5.1919,0.1723,-0.96396,0.61,0.64704,-7.0818,-6.8674,-6.3266,-3.5647,-2.1123,-2.2575,-0.59309,0.80609,1.4159,0.30981,0.24385,0.039597,-0.080569,0.59885,1.1367,1.0539,1.033,-2.5251
67.189,-16.535,4.7728,-2.3195,0.44587,0.8627,4.6132,-3.2763,-0.066979,2.3436,3.8805,-1.2407,-1.4033,-1.3397,-3.3162,-5.6597,-5.7616,-2.4131,-1.8949,-0.0035105,0.78621,0.068781,0.18034,-0.018265,-0.15677,-0.039452,-0.43193,1.3486,2.5862,-1.8571
66.961,-18.177,3.6584,-0.25044,4.364,3.8373,3.2951,-1.5033,-1.2654,1.1593,1.9791,2.5295,6.1077,-0.46793,-0.53699,-0.12978,-1.1949,-1.1496,-1.6603,-1.7426,0.28662,0.33735,0.18046,0.0088313,-0.053917,0.47102,1.5783,2.0713,0.14238,-0.52165
67.441,-16.766,1.8012,-2.474,4.2437,-0.4307,-0.87006,-1.9865,-1.6151,0.25765,6.1078,2.9827,-1.2176,-1.5785,-0.96904,-1.3731,-1.8194,-0.76896,-1.1562,0.60849,0.70067,0.17787,0.30128,-0.19239,-0.45057,0.5273,0.43331,1.1963,1.4851,-0.0052866
67.525,-16.325,3.3761,0.67065,5.1437,0.20271,1.1139,-5.274,-3.1016,-7.4457,-0.15248,2.2039,-1.1308,-2.6196,3.3762,-0.38665,-3.3075,-1.8179,-1.7706,-0.1353,0.80532,-0.31152,-0.09676,0.11,0.45479,0.49003,0.60754,0.49493,1.0847,1.8508
67.081,-15.956,6.0474,-1.6618,2.7486,-0.63011,0.17676,-6.8947,2.1255,0.2028,4.1797,4.7439,1.5524,0.48392,-1.4196,-0.14816,-0.85342,0.23795,0.64038,-1.2315,-0.63517,0.07533,0.06318,0.13319,0.63662,1.1605,1.3898,1.1343,-0.89806,0.8941
67.43,-16.527,3.9192,-3.6438,0.59017,-2.2055,0.19745,-7.4736,-2.075,-3.9165,2.4268,2.8425,1.2264,0.083071,-1.7507,-0.29301,-1.8329,0.17853,0.059556,0.95621,0.52254,0.82422,0.24734,0.060112,0.25292,0.19566,-0.0032222,1.6276,0.55683,1.4328
67.332,-15.466,4.5866,-1.3672,2.1702,-0.45113,-0.46237,-7.883,-2.7391,-4.6331,-2.8402,-2.9335,-2.5131,1.1478,0.33435,-3.0715,-2.2489,-2.3404,-1.3947,-0.21097,-0.42298,-0.7358,0.36727,-0.22504,-0.15909,-0.4032,-0.78042,2.0167,2.5307,0.47368
