NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.446,-12.003,-0.18906,-3.3842,0.86881,-1.9492,-0.2225,-1.7608,-2.4883,-3.4524,-0.35735,-0.63771,0.64302,-2.3254,0.13314,-3.7682,-1.0464,-0.090872,-0.50763,0.61524,-0.29802,-0.031035,-0.0029949,-0.005442,0.13899,-0.049011,0.15076,0.16795,-0.2725,0.65624
62.364,-13.261,1.5521,-3.5541,3.0072,-2.0067,1.0896,-2.4075,-2.5592,-3.5979,-1.8799,0.065039,0.19271,-3.4856,-2.537,-6.0573,-2.5283,-1.3625,-1.5494,-0.27935,-0.59545,-0.27887,-0.032138,-0.038653,0.088023,0.025447,-0.21218,-0.062042,-0.27248,0.15743
63.674,-17.454,3.301,0.37096,5.9206,1.2629,-0.70255,-3.2324,2.7117,-0.51924,3.3967,5.3951,4.4994,-0.53246,-2.5603,-1.961,0.85206,0.29693,-0.13062,2.1026,0.4956,0.22492,0.074274,0.13865,0.22211,-0.22695,-0.17756,-0.71643,1.754,0.52781
65.538,-16.673,4.3526,-0.64239,1.7867,-1.4544,-0.49005,-1.7618,2.5181,-1.0786,1.1628,6.4742,7.5112,-0.43651,-4.7662,-3.9744,-1.9955,-2.8454,-2.5263,-1.4253,0.45942,-0.34167,0.22632,-0.04309,-0.41467,-0.2182,-0.81915,-1.6115,-0.603,-0.13008
66.711,-15.624,5.0531,0.36787,1.5605,-2.0587,-0.9718,-6.6204,-2.5578,-2.3235,0.82105,1.1069,1.0048,0.11467,-2.373,-0.54129,-1.6128,-3.5693,-3.7033,-4.2964,-0.22724,-0.30391,0.12089,-0.08587,0.028526,-0.73304,-0.34869,0.14666,1.297,0.69935
66.899,-15.784,4.4967,0.30085,2.6169,-0.24365,2.1438,-5.3106,0.0081826,-1.4889,-1.6135,-0.82201,-4.4801,-3.4602,0.58883,-0.38784,1.8331,-2.4598,-3.1834,0.23761,0.25109,-0.23312,-0.096711,0.096071,-0.32917,0.40115,-1.0074,-1.1733,0.29376,0.083105
66.756,-16.683,3.3356,-0.49578,0.4704,-1.0342,1.4681,0.0933,5.3618,1.0031,0.41073,-0.26589,-0.62431,-0.78104,1.7334,1.7387,0.16257,-1.2797,-1.002,1.0227,1.3171,-0.51451,-0.04058,-0.018411,0.22373,-0.045072,-0.23342,0.30393,-1.1331,-0.35296
67.144,-16.295,3.4486,-0.88967,2.5867,0.41543,3.6276,3.0285,4.8669,-2.4798,-2.8423,-2.8565,-0.44271,-2.6095,-3.3804,-0.015981,-2.1152,-2.9355,-3.1055,-0.17466,0.70228,0.185,-0.12816,0.11873,0.71458,-0.090753,-0.3365,0.87451,1.3593,1.5964
67.067,-17.242,4.8205,0.0090737,3.0973,0.01144,-2.1398,-1.3647,4.741,0.8174,3.8442,-0.86006,-4.5227,-4.7798,-2.1485,-1.8724,-1.1733,-1.0096,0.34991,-0.2118,0.96847,0.51282,0.14369,-0.10172,-0.33193,0.051297,0.21471,1.6844,2.2843,0.29601
66.83,-17.634,3.7346,-0.42933,3.2839,1.7805,1.8499,1.1401,7.7296,5.2402,3.0031,-1.098,-2.4106,-1.8804,-0.25974,-0.74731,-5.0903,-2.8729,-1.7772,-0.42846,-0.20204,-0.77516,-0.18291,-0.10802,0.028755,0.23081,0.93154,1.0995,2.1381,-0.6714
67.177,-16.718,5.243,-0.54351,2.2284,0.35287,4.2082,1.5332,3.618,1.1592,0.17228,-2.4192,0.72569,-3.5594,-3.2388,-0.8202,-1.1638,0.23216,0.095467,-1.1835,-0.62525,-0.58625,0.084815,0.06091,0.10627,0.16198,0.807,0.4033,0.16976,2.4511
67.259,-16.419,4.6029,-0.41992,4.9405,-2.2032,0.17408,-0.85001,0.082929,-0.89621,-5.1664,-4.3686,-1.6233,-0.051211,1.6952,0.72567,0.79802,-1.0516,1.8901,-0.92532,1.1595,0.89005,0.076341,-0.049141,0.043652,0.8972,0.2551,-0.61421,0.8967,1.7393
66.796,-16.796,3.1835,-2.8497,2.0439,-0.97525,4.4835,0.12379,3.4024,-2.9734,-2.3291,5.7997,7.1306,0.67328,-1.6023,-0.54345,1.5827,1.2603,0.012472,-1.0473,-0.93819,-0.44615,-0.04233,0.096137,0.35238,0.08369,-0.34979,0.48879,0.92671,1.7023
66.566,-17.581,3.0908,-1.2557,0.68198,-1.4459,0.62699,-5.7833,0.68825,-0.46341,2.4357,0.81586,-0.10563,-2.3908,-2.15,-0.64815,-0.57391,1.2273,1.6176,-0.84294,-0.57926,0.23814,-0.1011,-0.025091,-0.19401,0.060877,-0.66668,0.7184,0.58235,1.0535
66.346,-17.922,3.145,0.059874,4.3018,0.75674,4.0634,-1.1067,-0.54964,-1.7031,3.4941,0.8965,-1.0121,-6.058,-3.5966,-0.48403,1.4898,2.9926,1.7529,0.45638,0.13263,0.20113,0.089142,-0.033908,0.29442,0.10539,0.0037337,0.37697,1.026,-0.59528
66.388,-17.248,3.542,-0.77425,4.2405,0.91111,1.9118,-2.4329,0.86304,1.893,3.6665,0.73893,0.5662,-0.29161,-1.1115,-2.9086,-3.1829,-1.6666,-1.6795,0.31575,2.104,0.92985,-0.098738,-0.0070797,-0.25073,-0.8687,-1.2093,1.118,1.7086,-0.32765
67.143,-17.154,4.0118,-0.68537,1.6618,-0.16276,5.8771,-1.7828,0.13696,1.4257,3.2246,-1.2312,-0.62578,-4.0311,-2.8988,-4.0462,-4.8769,-0.13411,0.36922,-1.4963,0.36614,0.50163,0.0011384,0.04268,-0.52762,-0.78514,0.32597,1.0354,0.25621,-0.56747
67.38,-17.421,4.1745,-0.30005,3.6621,5.2331,2.8368,-5.9444,0.16655,0.38492,5.5382,3.7558,7.7558,6.8226,3.2931,-1.594,-5.6115,-1.5455,-1.049,-1.5728,-0.065838,-0.33068,0.18118,-0.063451,-0.23374,-0.3037,0.48406,0.94896,0.47909,0.84364
68.246,-15.86,2.3543,-1.9151,-0.30936,-1.1917,-0.24264,0.17858,8.2503,-1.6138,-2.8774,0.96884,1.1378,-1.5466,-1.8859,-3.1838,-1.9996,0.39495,-0.41074,1.486,1.732,0.16347,-0.1881,0.13429,-0.040169,0.53906,0.057195,-0.58298,0.77333,-0.97733
67.878,-16.937,0.87809,-2.9794,0.89605,1.3141,1.4413,-0.22658,3.1823,0.44882,4.7887,5.1648,3.9554,-2.8484,-4.3899,-2.9169,-3.285,-1.7639,0.093248,0.46887,-0.3333,0.3499,0.16527,-0.11117,0.04151,0.5203,0.93235,1.2733,1.2919,-0.13524
67.519,-16.387,3.3957,-4.5962,-2.8663,-1.8261,-3.598,-9.8647,-4.004,-0.24526,0.41511,-0.76178,2.4471,0.66424,-3.601,-3.2613,-0.11886,-0.56808,-0.078034,1.3534,0.61169,0.38173,0.22704,-0.05533,0.25962,0.51718,-0.62159,-0.65857,-1.5576,0.16095
67.798,-16.842,5.0252,-1.3596,-0.48815,-2.7484,-6.2776,-7.7685,-0.78368,-4.6403,0.34379,0.18316,-1.7561,-4.517,-6.8303,-3.4726,-0.39868,0.42806,-2.225,-0.87153,-0.13637,0.24763,0.18873,-0.24734,-0.085318,-0.064028,0.099973,0.74599,0.19431,0.12967
66.718,-17.382,3.5909,-4.2463,-1.2359,-1.3262,-2.0132,-6.6349,-3.6552,-2.6182,-0.85881,2.5331,1.8164,-3.3152,-4.2242,-1.7748,1.1766,1.6143,-0.65759,-0.96024,1.5078,-0.076433,-0.24766,-0.031586,-0.1531,0.25212,0.42931,0.95192,-0.028489,0.41033
67.109,-16.384,3.4877,-3.0612,-2.9265,-6.4538,-2.1096,-0.64073,3.4237,1.6488,-1.2902,-1.2914,0.27956,-3.0727,-2.7105,0.84458,-0.067638,-1.2155,-0.29839,-1.2393,0.5662,0.082967,-0.09368,-0.0057271,-0.095654,-0.70578,-0.4296,0.1276,0.088714,0.56692
67.418,-15.687,4.2503,-1.0265,0.78569,-5.9825,-3.5998,0.83898,3.9565,4.4155,9.4356,4.8236,-0.087608,-2.328,-4.0161,0.26051,0.1819,-0.58099,-1.9651,-1.351,0.13144,-0.11648,-0.22011,0.078928,-0.22649,-0.40546,-0.3302,0.20925,0.82633,0.9831
68.215,-15.737,7.4877,0.18316,0.54333,-4.2192,-2.2236,-0.19139,2.7688,0.31206,7.1833,5.6254,-2.2109,-2.5262,-2.9036,-1.8286,-2.4483,-3.1023,0.4615,-0.47988,-0.69871,-0.4328,-0.010148,-0.12804,-0.32239,-0.12286,1.5061,2.8566,-0.75205,-3.1951
67.962,-16.756,5.325,1.4711,1.744,-1.644,0.57746,-0.54563,-0.91341,-1.4934,-0.037503,-1.0174,-3.7241,-0.75674,-3.7998,-5.2451,-3.4561,-1.5829,-1.4962,-1.0858,-0.063081,0.24855,0.18254,-0.09587,-0.33994,-0.26461,0.88955,0.59952,0.3615,-1.8823
67.727,-17.21,4.3403,0.78142,2.9661,0.95646,1.5976,0.50685,4.6799,1.7128,2.7471,0.47765,-2.0973,2.8165,-1.5478,-4.4004,-0.66247,-0.92017,-0.81921,-0.11138,1.5378,0.41676,0.17003,-0.098594,-0.019401,0.4897,0.80466,0.96995,-0.54473,0.8788
68.499,-15.928,3.7628,-2.9584,-1.7234,-4.7402,-4.2777,-4.9048,-0.38325,-0.69795,2.5224,0.81266,2.3086,0.020913,-1.6108,0.0057963,-2.7475,0.3158,1.4037,-0.84777,0.67787,0.60309,0.33578,-0.17766,-0.095498,0.078521,0.75677,1.2562,1.5107,0.31055
68.685,-15.574,4.3121,-0.11385,1.5259,0.32242,-5.4882,-9.5016,-2.8337,-4.759,2.5436,1.2081,3.4318,-0.94971,-0.60778,-3.3735,-1.7371,-0.045834,0.30302,-0.1688,1.3038,1.0255,0.29875,-0.087629,0.18791,-0.1444,0.11855,0.3148,1.8422,0.58726
71.031,-19.728,-2.509,8.5192,-4.1664,-9.9107,11.838,-6.3326,-6.5826,11.663,7.8863,0.27889,7.1102,2.0408,-2.1755,-0.53479,-1.6758,0.96773,0.7212,-0.77081,-0.064941,-0.041911,0.018439,-0.17792,-0.46137,0.068921,0.22748,-0.77172,0.18998,-0.41836
71.003,-18.051,-2.6485,4.9894,-6.9788,-15.341,5.6253,-6.3547,-4.4379,2.9779,-2.1545,-9.1147,0.1809,0.88039,-3.4971,-0.46061,-5.2183,-4.1095,-1.9799,-0.92742,0.60066,0.53378,0.068579,-0.23689,-0.88168,0.080578,0.63691,-1.0821,-0.30482,-2.093
68.945,-16.288,2.695,0.27505,-0.64788,-5.2234,-4.8128,-2.3772,1.241,-5.8781,-6.7243,0.78947,0.37856,-1.6755,-2.8052,-5.1784,-5.1537,-3.497,-3.7744,-3.141,-0.54549,-0.57949,0.23078,-0.19372,-0.67314,-0.29983,0.435,-0.17466,0.22012,-0.85201
71.217,-16.977,-3.7277,1.0038,8.2443,-1.9882,-0.3226,-5.4435,2.8207,0.76776,-8.2948,-3.3403,1.6597,-4.737,-5.4074,-4.6206,-1.8574,-1.8659,-5.7133,-1.2588,0.82324,-0.23094,0.1477,-0.10378,-0.37844,0.49837,1.2615,0.68952,-0.56804,0.71877
70.415,-17.649,-0.69138,1.5796,3.7238,-3.9929,-0.2442,-2.0011,-1.5706,0.53445,-4.8098,-2.6989,2.1004,2.139,0.74455,-3.1086,0.32734,-1.871,-3.8187,-1.1107,0.92792,-0.18826,0.2583,-0.34216,-0.56766,-0.06459,-1.1005,-1.3356,0.052286,0.07154
70.271,-16.182,2.6818,0.54564,2.0809,-0.59567,4.0683,-4.6003,-7.0954,-3.2407,-5.4179,-1.9995,2.0162,4.6449,1.8387,-1.9965,0.70194,-0.63491,-1.8731,-0.98957,-0.053622,1.0299,0.43657,-0.048734,0.11674,0.12511,0.020187,-0.706,1.1042,1.2643
69.99,-15.684,3.4644,2.6793,0.3296,-5.017,2.3689,-5.6555,-0.13326,3.3771,-0.94147,1.7051,1.3288,-0.60499,-1.4465,-0.30174,-0.68327,-3.5622,-3.983,-0.045512,0.921,0.72446,0.36831,-0.041614,-0.033141,0.12036,-0.37313,-0.84987,1.0272,0.79072
70.315,-15.574,2.8981,1.6485,-1.0871,-8.4897,-1.2498,-6.2711,-3.821,-0.92869,-0.14638,0.26211,-2.1554,-3.4198,-4.4432,-0.22754,-1.3288,-4.343,-1.9376,0.077764,-0.24183,-0.20717,-0.040755,0.0063205,-0.0091159,-0.41876,-0.88551,0.53854,1.4096,1.578
73.438,-8.7577,4.9971,-9.8918,-11.417,-8.303,-1.0213,-6.2401,-4.6736,-2.7006,-9.0211,-4.5357,-2.5014,-3.694,-2.7827,-4.4116,-6.0907,-5.5466,-1.6205,-0.39586,0.63821,-0.41316,-0.0014088,-0.014876,0.33765,0.0033345,-0.55393,-1.9851,-0.39727,-1.4616
74.507,-8.3456,3.8645,-7.4684,-9.9662,-6.6278,-1.3614,-7.7479,-5.2942,-7.9286,-8.5545,-4.723,2.2974,1.5973,1.4691,-4.8006,-9.3243,-5.2543,-2.0081,1.4624,1.1215,0.92577,0.47483,-0.084417,-0.45403,-0.75655,-0.57324,-0.84479,-0.42743,0.60914
72.456,-11.427,5.1809,-2.408,-4.6064,-10.21,-4.1176,-5.6351,-4.5368,-2.3424,-5.0346,-0.8867,1.5152,-0.63036,-2.4228,-6.9325,-6.6801,-4.9169,-2.295,1.4332,1.3153,0.67067,0.33302,-0.078391,-0.72914,-0.38183,-0.019693,0.13342,-0.11555,0.31435
73.856,-8.7534,6.3907,-5.1201,-7.0374,-7.2649,0.47746,-4.9986,-0.56948,0.86931,-4.9179,-4.9329,0.98502,3.2253,-1.2485,-9.2141,-8.2311,-6.8614,-3.6389,0.64021,-0.17024,-0.51955,-0.22405,0.18962,0.44784,1.2895,0.81756,-0.8983,0.70888,-1.9183
78.504,-4.0778,6.2117,-3.5438,-8.1753,-8.6741,3.2153,-4.4848,2.9862,1.9669,-5.5898,-3.5537,5.0815,2.8059,-0.59783,-2.3108,-7.6781,-6.9501,0.32828,1.2165,0.15543,0.95563,-0.26478,0.23659,0.15876,1.391,1.3988,-0.94179,1.7892,2.599
79.949,-3.8123,4.9881,-2.3218,-13.653,-8.3975,4.8465,-3.9402,2.8703,0.43473,-4.7209,-4.935,5.1727,4.3928,-2.867,-0.74049,-4.6491,-5.9837,0.064449,0.60022,-0.15177,0.93615,0.05487,0.03405,-0.42487,0.23971,0.57441,-0.8234,1.5283,3.1277
84.013,-0.92494,1.7977,-1.0328,-17.279,-11.583,4.6282,-5.0611,6.6928,0.21683,-10.094,-3.3491,7.5651,5.8125,-0.058535,-1.6822,-2.7393,-6.4436,-0.30732,2.2688,0.73565,0.94887,0.13917,0.018732,-0.5365,1.274,0.58514,-2.7838,-1.2724,4.1294
86.295,0.89909,-1.4268,-4.1218,-20.43,-11.862,6.2952,-7.464,2.9674,7.7237,-9.8196,-4.5749,8.4364,7.0477,-3.9964,2.5732,-1.8384,-6.9609,1.0006,1.9899,0.79684,0.89711,-0.053255,0.024482,-0.91041,0.30027,0.82566,-2.4826,-1.0952,2.9773
89.74,2.8839,-5.2714,-8.1592,-20.021,-9.018,6.8821,-9.9866,10.116,1.342,-5.7088,-1.6484,4.6,3.6121,1.1903,-0.49537,-4.1902,-7.0451,1.208,1.8692,0.064595,1.3063,0.26026,-0.014591,-0.59168,-0.079973,0.63475,-0.95062,-1.3781,4.0697
93.298,2.476,-10.656,-3.4341,-19.012,-10.458,9.4446,-9.2848,8.2547,2.7802,-10.937,-1.8471,3.6033,5.8279,1.9706,-2.9788,-3.6177,-7.2561,-1.2606,2.4134,-0.22237,0.84098,0.2502,-0.0046043,-0.75347,0.04835,0.71586,-1.9001,-0.88572,3.5593
95.125,0.97363,-11.821,-1.6522,-21.082,-10.294,8.49,-10.879,6.1809,1.8261,-10.854,-3.6148,2.4386,5.582,1.0575,-2.3189,-5.5383,-4.8255,-0.077574,2.6598,1.1502,1.0211,0.17636,-0.09779,-0.62269,0.10077,0.50786,-1.9635,-1.0135,2.8345
95.847,0.71564,-12.577,-1.4979,-21.602,-11.763,6.9893,-12.216,5.3298,1.241,-9.0865,-4.3243,2.3785,3.5643,1.6719,-1.7175,-5.1067,-5.1438,-0.25553,1.6894,0.6357,1.1752,-0.12211,-0.077527,-0.61257,-0.55003,0.63588,-1.8918,-0.88826,2.0472
94.988,-0.31467,-11.297,-2.0415,-23.071,-10.125,9.9662,-11.508,2.9932,-3.9707,-9.3693,-5.2666,-1.74,4.3101,1.6038,-0.069624,-4.1213,-5.8957,-0.012095,0.93604,1.1998,1.0899,-0.068589,0.044992,-0.46974,-0.61371,-0.026784,-1.3878,0.16774,2.9622
94.353,0.31323,-9.7681,-1.5211,-23.936,-8.3472,8.905,-16.131,4.2029,-1.811,-5.6112,-2.5563,1.6636,4.5326,-0.27167,-0.82735,-5.5108,-5.5667,2.7678,0.32431,-0.35686,0.93947,0.17838,0.041177,-0.29092,0.3504,0.71027,-1.9918,-0.88971,2.6566
94.461,1.5642,-9.0586,-2.9651,-19.684,-10.806,7.974,-14.742,5.0237,-0.97322,-4.2137,2.1424,-0.18759,1.3862,-0.56072,-0.17949,-4.3793,-4.9925,1.5416,0.71357,0.3413,1.0206,0.19052,-0.0033608,-0.49229,0.23437,1.622,-1.506,-1.844,1.3518
94.841,1.4343,-8.8319,-0.92761,-19.035,-5.6149,7.6642,-14.039,2.4779,-2.2036,-7.251,3.0929,0.25092,1.9955,-2.0378,-1.7296,-3.5091,-2.4485,1.6498,1.1929,-0.66869,0.42659,0.23851,0.036249,-0.10594,-0.026897,1.2446,-1.9296,-2.2777,2.6509
95.128,0.83278,-10.632,-1.7951,-16.511,-2.5164,8.6859,-13.417,0.63894,-5.5085,-8.0349,1.6261,3.2605,5.7933,1.5555,-3.0749,-4.8972,-3.6771,1.5565,1.1364,-0.93485,0.44019,-0.053881,0.14726,-0.24758,-0.229,0.29147,-0.94949,-1.5383,4.6916
95.192,0.75196,-10.535,-2.2324,-18.948,-2.6138,6.0833,-15.113,4.3781,-4.1598,-5.3851,8.1254,6.9384,5.8887,3.4012,-3.2615,-6.5355,-3.2328,1.0728,0.51637,-2.1376,0.034968,-0.079938,0.35394,-0.020708,0.31586,0.63961,-1.8339,-3.3213,2.8231
95.152,-0.057168,-10.684,-2.4151,-17.348,-1.1351,4.813,-14.662,5.2876,-2.8284,1.2035,10.364,8.3399,5.8374,3.6898,-2.2875,-7.0435,-3.042,1.3711,-0.25604,-2.8795,-0.5504,-0.076052,0.33913,0.26159,0.28811,1.8405,-1.3401,-2.9944,2.6134
94.867,0.9045,-10.111,-2.3643,-14.429,1.4177,7.0303,-14.289,1.8471,-5.7464,-3.7544,6.541,5.4715,6.2535,5.2643,-1.0907,-4.7429,-3.8797,-0.25437,0.20655,-2.5505,-0.31295,0.073003,0.22817,0.33475,-0.24595,1.3192,-1.2831,-2.5135,2.174
94.867,0.63478,-9.8953,0.13065,-13.493,0.90256,5.8291,-16.908,2.3226,-5.8597,-5.5312,5.9905,2.6175,-0.4454,5.5017,0.12294,-3.2684,-3.7164,-0.17099,0.62366,-2.5298,-0.32413,0.12007,0.26394,-0.51412,-0.44473,0.97535,-0.34423,-1.102,2.3842
93.848,0.31767,-10.123,-2.7149,-12.472,-0.44111,1.5132,-16.6,2.7931,-0.47254,-1.4523,8.2295,1.5561,-4.4235,0.20908,-1.5153,-1.5274,-2.4137,2.6521,0.77658,-3.3908,-1.114,0.022308,0.23423,-0.18878,-0.96262,0.99741,-0.38285,-1.2128,3.16
92.948,0.15479,-11.03,-3.1267,-10.875,-0.099042,0.92117,-17.905,2.837,1.5728,-3.423,9.5513,2.1493,-3.7308,1.0494,0.20732,-0.40143,-4.6162,0.20454,1.4452,-3.6469,-0.80292,0.12713,0.30317,0.3498,0.088593,0.7537,-0.65437,-2.5999,1.7498
92.69,1.5627,-10.698,-4.3784,-11.133,3.53,2.0784,-18.929,3.799,-2.2418,-6.2756,10.226,5.1992,-0.60465,2.4083,1.7378,-0.83189,-5.0841,-1.6951,0.1391,-3.1415,-0.90065,0.40675,0.20605,-0.013825,-0.23006,1.1366,-0.95586,-0.76653,3.5531
91.474,2.5254,-8.3595,-7.5001,-9.4289,3.3959,-0.72419,-19.296,3.6363,0.69929,-3.0181,9.3031,9.3259,2.0335,3.5448,-0.74078,-0.18754,-3.8182,-3.4922,1.0723,-2.7592,-1.4831,0.27415,-0.0021029,0.20169,1.1104,0.66758,-2.0592,-2.3596,2.9043
90.26,1.6986,-7.7944,-5.3764,-7.7051,1.6253,1.0823,-16.858,2.6152,2.7604,-2.5205,8.2843,6.641,0.58206,5.2722,-3.0338,-2.227,-3.4832,-3.85,1.7485,-1.7472,-1.1356,0.0061378,0.1215,-0.092138,0.42137,-0.26101,-3.0845,-1.7129,1.5346
88.81,0.42368,-7.1735,-4.8573,-8.0431,2.4425,5.0603,-15.301,3.7609,2.86,-6.133,9.5179,7.6465,-3.0205,3.776,-3.3235,-2.8304,-4.3009,-3.2874,1.6614,-0.10122,-0.63701,0.038603,0.098109,-0.17236,0.050667,0.54153,-1.8599,-1.5256,2.7919
88.304,0.85481,-6.2118,-7.1566,-7.339,4.6723,7.553,-13.194,6.6323,1.4137,-7.5667,5.5715,-2.2234,-6.2205,-1.1128,-4.4267,-2.0103,-2.4124,-0.17474,3.7765,0.82919,-0.13191,0.097934,0.007189,-0.5615,-0.46785,2.8702,2.2618,2.7952,5.8438
87.83,0.22178,-3.5497,-3.7406,-8.8772,3.6395,3.8997,-14.589,5.3626,2.0742,-2.5918,9.1032,-5.9704,-10.658,1.7408,-1.865,-3.1607,-1.0536,-0.79504,3.4226,0.82124,0.28997,0.13726,-0.029232,-0.25732,-0.25566,2.2209,2.0548,4.0516,5.4573
87.117,1.0963,-1.5292,-2.0797,-10.879,-1.1812,7.7404,-13.393,2.1848,2.2079,-7.49,5.6434,1.2451,-6.3222,3.298,-1.2412,-1.7091,-3.0104,-3.4531,1.6909,0.20772,0.79849,0.54044,0.12743,0.14716,0.74678,1.6364,0.79687,-0.070698,1.3132
87.142,0.68178,-1.2446,-4.6813,-11.205,-3.2832,8.8417,-5.9883,2.8918,1.9639,-2.8964,7.1999,4.5447,-4.347,-1.9613,-1.263,-3.0408,-5.6035,-1.6716,1.8954,1.6961,0.78127,0.078289,0.29532,-0.043087,0.38586,1.2313,1.1827,0.45214,1.2078
86.179,0.18891,-1.8991,-6.6725,-7.8017,-1.4619,3.8773,-9.0561,3.5233,6.2283,-0.56173,9.3584,5.8417,0.26501,1.4189,-1.8908,-4.2053,-3.4411,-0.17683,0.91937,-0.013844,-0.88483,-0.011546,0.15969,0.086688,0.7506,0.67597,0.74291,-0.13838,1.6128
85.944,-1.6461,-2.1605,-4.6879,-8.6165,-0.083119,7.0565,-11.52,5.0019,4.2976,-8.0014,-1.5793,-1.2339,-4.3138,2.3741,0.70445,0.75336,-2.1721,-1.698,2.0547,0.48398,-0.13833,0.16627,-0.0051402,-0.086803,1.2,1.2694,0.43537,0.2012,2.1235
86.395,-1.8514,-3.6162,-5.7182,-11.362,-9.2504,-0.7489,-5.9319,4.257,-0.20406,-12.297,-3.0746,0.57997,-0.70219,2.5728,-5.8741,-3.6583,-3.3168,-0.94582,2.0768,1.1042,0.062167,0.13456,0.097808,0.45641,0.38221,0.063263,0.55497,2.3395,2.5909
88.373,-4.0016,-2.5135,-3.6482,-5.1158,-1.9502,-6.5967,-5.2861,-7.9203,6.4243,-7.7831,0.28531,6.4122,2.4261,1.3957,-4.5202,-1.5667,-0.17077,-2.3288,-0.39105,0.37743,-0.1523,0.15488,-0.067732,0.20601,0.10482,-0.2994,0.85344,-0.057599,1.082
89.01,-7.6912,-0.88465,-7.0333,-4.9386,-7.2854,5.1497,0.59248,-14.153,3.7959,-9.254,12.47,-4.9377,9.6186,-0.37175,1.153,-0.24131,-2.4851,-1.3359,-0.99778,-0.1379,0.084543,0.16188,0.002538,-0.49154,0.039527,-2.4059,0.10265,-0.28217,1.79
89.111,-10.013,-3.3265,-5.4911,-4.9027,-4.8598,2.642,1.1921,3.119,9.2496,-9.3676,6.8009,-6.4767,9.6459,-3.1901,-6.2585,-4.1989,-0.58212,0.6321,-1.0055,-0.052322,-0.64312,0.26697,0.1132,-0.040426,0.90072,-1.9796,-0.52973,-2.4821,0.090212
89.445,-9.3696,-5.752,-5.642,-6.9044,-5.3259,-0.80283,-2.5446,-2.3374,0.81541,-6.0954,4.83,-2.65,3.9807,-5.9036,-6.1052,2.1958,0.83088,-0.99539,-0.73201,0.21167,-0.21943,0.010703,-0.041339,-0.43862,0.30325,-0.37056,0.7911,-0.95916,-0.67777
89.108,-10.549,-8.6788,-5.8634,-8.5642,-11.139,-3.1072,-9.9639,-8.0056,-0.2524,-8.2031,3.8013,-2.862,4.0707,-5.5068,-5.8086,-1.9165,-1.5788,1.5878,2.114,1.2137,-0.61552,0.094671,-0.086873,-0.56741,0.11261,-0.44085,1.0757,-0.30862,1.392
88.659,-10.291,-8.4898,-5.9069,-9.3852,-9.9105,0.78562,-3.4647,-2.3541,0.40219,-7.6253,-1.6771,-8.9828,-2.3849,-4.5341,-4.6014,-2.1329,-1.8241,-0.075953,1.9317,2.7017,0.74299,0.18707,-0.090349,0.19127,0.66311,-0.29917,2.8515,2.9197,3.9552
87.716,-9.4466,-8.6644,-3.7469,-7.4587,-5.5009,4.6552,-0.27826,0.78973,-1.2496,-4.7213,-3.4528,-8.293,0.038744,-1.6172,-4.8558,-3.6322,-1.5372,1.9242,1.4231,0.38311,0.36247,0.01768,-0.078068,0.15908,1.0455,0.68059,1.5494,0.90473,1.1417
87.01,-8.0202,-7.3693,-5.7144,-8.9187,-6.3094,0.63237,-3.0409,3.9449,-1.763,1.8895,7.9356,5.3545,6.6601,2.0294,-7.3591,-6.424,-3.2169,-0.23158,-0.71751,-0.16813,-0.026238,-0.027537,0.26437,1.0124,1.4849,1.057,0.19712,-2.3227,0.10308
88.441,-0.042493,-1.6032,-6.6987,-10.449,-8.9752,3.9951,-6.1714,0.95223,1.2673,-3.0142,1.9017,0.22941,4.3786,5.0916,-3.7486,-3.6746,-2.0695,1.1301,-0.50652,-1.5389,-0.21506,0.11862,0.017765,0.22862,0.8629,0.19195,-0.12995,-1.0964,1.559
92.026,2.6906,-5.2051,-4.0341,-9.9917,-11.036,1.021,-9.8307,3.327,4.1996,-7.7068,-3.0723,-3.9166,1.276,9.8743,3.9829,-3.3792,-2.1497,0.41062,0.20633,-1.0951,0.52298,0.43696,0.0096762,-0.098173,0.63967,-0.28895,0.97403,-1.5136,1.157
92.622,2.8989,-4.8363,-7.3141,-11.725,-12.35,-0.9336,-8.5449,4.1382,2.7657,-9.1544,0.46658,-3.8017,1.6851,8.2072,5.3595,-2.7803,-2.3359,0.58288,-0.26677,-0.64283,0.69257,0.599,-0.011923,0.14724,0.35425,0.5868,0.46606,-1.401,0.90471
93.552,3.5573,-4.4897,-8.0262,-11.904,-12.555,-2.4111,-8.6316,2.3621,3.9448,-8.882,-4.5052,-3.4445,-0.74269,8.8652,3.3434,-4.5604,-1.3613,-0.46333,-0.29518,-0.56063,1.0564,0.61951,-0.011503,0.049119,-0.25344,0.44619,-0.41057,-2.2359,1.2014
94.18,3.6115,-5.711,-8.0945,-15.676,-9.0826,3.5172,-11.639,9.9861,9.7592,-7.5621,-4.9509,-1.3586,-0.77832,8.6886,2.9208,-4.2442,-1.9036,0.24737,-0.67733,-0.66878,1.0359,0.47868,0.12434,0.17278,-0.36896,0.20117,-0.24358,-1.4611,1.397
94.527,2.7516,-6.093,-5.7649,-20.058,-11.109,2.6098,-13.216,6.8135,5.4699,-6.9335,-0.3437,-0.35255,-0.20712,7.747,2.5667,-4.683,-1.4631,1.1038,0.29459,-0.86042,0.62302,0.55039,0.077111,-0.2377,0.18565,0.47049,-1.028,-0.67813,0.84448
93.961,2.4088,-7.3499,-4.4566,-20.475,-14.373,5.1949,-13.345,6.3398,5.884,-6.7109,0.24422,0.50113,-0.43539,9.5901,0.74569,-4.6626,-3.6025,0.051585,0.54584,-0.87112,0.88786,0.4245,0.067269,-0.40463,-0.32958,0.014806,-2.1044,-0.38273,1.4128
94.368,1.7189,-6.9422,-2.612,-23.363,-12.368,9.9826,-10.582,8.0278,3.7651,-8.6574,-1.2608,-4.1476,-2.4255,7.9337,3.2372,-3.6201,-1.6022,1.4986,0.97307,-0.6791,0.71386,0.4237,0.11283,-0.14255,-0.026914,0.97664,-1.5853,-0.082698,1.1336
94.162,0.040959,-8.14,-3.4584,-24.106,-11.425,12.403,-7.3938,10.332,4.7585,-10.972,-3.3776,-3.4106,-3.1128,5.9944,1.1766,-5.9362,-2.6497,0.72566,1.5221,-0.030012,0.71886,0.47674,0.14599,-0.61721,-0.42111,0.32469,-2.1104,-0.6866,1.2643
94.342,0.3476,-7.5898,-2.3311,-24.678,-13.736,10.94,-9.1704,9.9602,3.1085,-9.4023,-1.1775,-0.14729,0.46454,6.5561,3.2578,-7.5051,-4.7944,-0.63741,0.6531,0.34258,0.93705,0.33214,0.11307,-0.51931,-0.8647,0.29838,-1.4934,-0.12273,0.24584
94.557,1.2778,-7.5171,-2.5725,-22.232,-12.017,11.416,-8.8436,8.9442,5.2401,-12.487,-1.131,0.82824,2.1409,8.7478,0.47755,-7.6115,-4.8062,0.20723,0.3643,-0.33613,1.1451,0.37658,0.044941,-0.65222,-0.43004,1.1756,-2.3958,-0.85707,1.5056
94.559,1.7586,-9.6214,-3.2764,-22.815,-8.7829,10.382,-13.059,7.2062,3.7812,-14.705,-3.8386,2.2672,2.8793,7.7519,0.35541,-4.5144,-1.1485,0.50233,0.90146,-0.016354,1.0975,0.32242,0.14309,-0.60642,-0.14709,0.79125,-2.194,-0.48162,1.4438
94.567,1.1265,-8.8681,-1.4846,-22.068,-8.0902,11.338,-9.0434,5.2027,3.1398,-13.762,-0.54283,1.3823,3.9473,6.7359,-1.8639,-4.9989,-1.7264,-0.9883,0.92991,0.59732,0.86589,0.19898,0.12145,-0.73199,-0.58099,0.085315,-1.9793,-0.18714,1.2961
94.419,1.2233,-9.5727,-0.50935,-24.805,-8.0495,12.534,-11.372,6.7552,2.4508,-8.3446,2.3044,6.1666,0.37478,7.1935,-0.49608,-7.4013,-2.9447,-1.4075,0.84833,1.0241,0.62759,0.2334,0.18457,-0.67151,-0.68735,0.10797,-2.2715,-1.6179,1.5454
94.679,0.63047,-10.531,-2.4876,-25.255,-10.186,9.4054,-13.52,8.9271,4.0192,-10.254,1.4002,6.0069,2.2371,6.3705,-2.1207,-6.5809,-2.8914,-0.17492,0.72713,0.51378,0.59473,0.35429,0.069684,-1.2064,-0.98041,-0.0029483,-3.1567,-2.0019,1.6375
95.023,0.087846,-11.024,-1.1948,-24.908,-10.342,10.157,-12.41,11.062,3.9755,-6.0174,4.2907,4.8777,2.2247,4.7878,-2.2023,-8.3206,-3.6625,-1.3575,-0.47038,0.45534,0.49098,0.27116,0.047685,-1.3646,-1.4639,-0.071148,-3.0123,-1.7863,0.39582
95.034,0.7943,-11.594,-1.1292,-23.943,-10.564,11.977,-11.217,7.0984,1.5438,-8.662,5.8933,5.8329,2.1709,4.1997,-2.5251,-7.11,-1.3104,-1.0561,0.34232,0.6533,0.39217,0.22162,0.040839,-1.0663,-1.376,1.0033,-2.1864,-1.2294,1.1894
94.15,0.56304,-11.698,-0.5412,-22.138,-13.584,12.158,-13.076,3.0744,0.090746,-10.234,4.3904,5.5966,2.6722,5.1542,-4.1386,-6.0877,1.1742,1.0148,0.60293,-0.12711,0.3663,0.28057,-0.057139,-1.0443,-0.74804,1.3718,-1.3628,-1.8012,0.62036
93.853,0.2477,-12.693,-0.17441,-22.433,-11.921,11.058,-11.432,-2.6052,-3.3434,-12.374,3.9794,9.4509,5.0196,7.7147,-1.8199,-4.9334,-0.92757,0.26006,0.50595,0.24387,0.68922,0.55567,0.052299,-0.72003,0.029263,1.6357,-0.36032,-1.6287,1.8901
94.355,1.3339,-13.292,0.33072,-21.479,-12.072,13.688,-15.084,0.086782,-6.4726,-10.833,3.3729,5.9241,4.7695,8.433,-2.3691,-4.3624,0.61446,-1.1426,0.79095,-0.38523,0.60476,0.49097,0.090105,-0.90739,-0.50898,1.7527,-0.083962,-0.057848,2.6991
93.225,0.1156,-12.179,2.7186,-17.336,-14.452,4.9839,-14.472,-4.4577,-4.7551,-3.5789,5.5541,4.2716,2.0399,8.0114,-2.2313,-3.2866,1.8759,-0.45152,0.40689,-0.28608,0.2415,0.63755,0.13633,-1.0647,-0.86248,1.0346,0.37781,-0.62482,3.1359
93.249,-1.8192,-14.422,2.9474,-16.037,-11.157,8.8056,-18.95,-5.6184,1.2337,-2.9672,5.4893,0.9703,2.2951,9.6822,-1.0105,-5.8764,-0.91153,-1.2879,0.12297,-0.47814,0.67827,0.73608,-0.013085,-1.0324,-0.53863,0.81147,-1.5835,-0.67516,3.5917
94.013,-1.7269,-15.052,3.1321,-14.479,-7.9686,8.12,-20.254,-2.0227,4.7854,-0.81173,3.5567,-3.1034,-0.80773,7.3063,0.48543,-3.6987,-0.26902,-3.009,-0.52939,0.026952,0.57178,0.6185,0.014346,-0.47219,-0.91809,0.75761,-3.0666,-1.7385,2.3262
94.716,-1.9678,-14.718,4.9544,-11.995,-5.9578,2.1872,-23.908,-2.5937,1.9899,1.3521,7.0508,-1.039,3.1661,10.456,-0.65016,-4.9187,0.4345,-3.2637,0.72317,0.12773,0.22026,0.59317,0.053503,-0.66144,-0.73778,1.1499,-1.2238,0.71135,3.196
94.687,-2.1687,-13.57,4.945,-11.061,-8.0599,1.2119,-18.345,-2.9995,1.689,0.2271,6.9027,2.7164,4.5835,9.1754,-0.48144,-6.738,-0.030826,-0.49157,0.79575,0.71144,-0.023017,0.47217,0.050048,-0.55905,-0.625,2.4507,0.24611,-1.0021,1.9642
93.962,-2.1344,-11.769,5.8843,-10.082,-6.7073,0.33299,-19.096,3.0447,4.0069,-2.3794,3.7868,-2.4224,5.8371,8.724,-0.77152,-1.6175,-1.1299,-2.5765,0.20936,0.64407,-0.19002,0.51032,0.050544,-1.0113,-0.77882,1.639,0.25402,-1.4707,1.2647
92.397,-1.1314,-10.195,3.9233,-10.575,-7.6894,-0.29043,-15.441,7.61,3.9404,0.59839,7.3528,-4.0199,5.4433,9.0113,-2.0136,-2.2045,-1.3144,-5.0072,-0.004389,0.56334,-0.14403,0.33046,0.026854,-1.0266,-0.75449,1.0083,-1.3588,-1.0996,-0.093199
90.975,-1.4381,-9.4896,-0.14424,-8.7641,-3.054,5.606,-18.097,4.7621,7.6817,-4.8626,8.6164,7.7217,5.7793,5.5394,-6.2712,-4.5794,1.0206,-4.5733,-1.3337,0.87479,0.89169,0.2788,0.073019,-0.27111,-0.50706,0.74733,-1.791,-2.5638,1.1853
90.892,0.71353,-8.1409,-2.8253,-6.4081,0.54019,3.0363,-19.52,3.0345,6.7182,-5.8065,3.1766,2.0298,4.7695,5.3756,-8.6686,-6.4596,0.92041,-2.7752,-1.0526,1.733,1.3934,0.18294,0.10543,-0.3563,-0.72607,0.72573,-0.72885,-1.9309,-0.024614
90.307,0.60927,-7.4704,-3.652,-11.494,-4.3473,5.1076,-13.273,2.8224,8.1449,-3.935,2.2942,-2.3617,-1.2299,5.2093,-6.911,-3.3781,3.817,-0.78159,-0.39719,-0.10447,1.2356,0.22615,0.33387,-0.23479,-1.3029,0.10128,0.51688,-0.14494,1.4706
89.359,0.87461,-6.2079,-4.4611,-13.385,-5.8615,7.694,-13.115,2.2751,0.64654,-7.4486,-0.75103,-2.071,-0.10074,5.6046,-7.9127,-2.926,2.0418,-0.039329,0.11831,-0.97643,0.12152,0.20767,0.26895,-0.51543,-1.4966,0.91241,-0.43204,-1.8441,0.47053
88.893,-0.33564,-6.1546,-4.2737,-11.913,-9.2188,2.2728,-12.874,0.30996,0.32668,-6.6548,-0.11769,-4.1044,-2.3718,3.9879,-7.6305,-5.8058,1.3214,-0.53511,-0.6362,-0.037636,0.4577,0.24826,0.12036,-0.42065,-1.3221,0.078331,-0.55466,-0.71303,3.1089
88.02,-1.2931,-7.2913,-2.967,-13.675,-12.577,6.6313,-6.5867,2.1369,4.3058,-0.72476,1.9285,1.0398,4.4355,4.1394,-4.726,-4.4983,0.30948,-1.2146,-1.2513,-0.20498,-0.18331,0.037576,0.14518,-0.17574,0.08745,1.7575,0.42446,-0.078099,1.4918
89.468,-2.2789,-10.253,-0.56089,-8.202,-11.663,9.5557,0.25869,-1.6144,1.4253,1.6589,6.1574,0.23755,4.3122,6.1828,-4.807,-4.6335,0.76356,-2.4245,-0.097531,1.3228,-0.13011,-0.34838,0.16584,0.71979,0.79142,0.7318,0.80927,-1.2957,0.067748
87.196,-2.3366,-7.199,-5.0715,-10.394,-5.3618,11.879,-2.7502,9.3253,11.413,-2.2371,6.6934,8.1552,3.1755,5.1043,-6.5717,-4.4258,-4.0314,-1.9217,0.70951,0.25279,0.25888,-0.32693,0.36524,0.31002,1.1317,1.5958,-0.77499,-2.0815,-0.32277
86.656,-1.8648,-5.9223,-5.1356,-10.813,-6.0591,5.8079,-6.8256,3.652,10.029,1.4739,4.7338,4.2935,-0.50346,5.5616,-2.0476,-0.44778,-1.2412,-0.76473,0.38828,-0.14581,0.23725,-0.26416,0.46459,0.41491,0.014296,2.0672,0.47788,-1.3006,0.78104
87.668,-4.3929,-7.7573,-0.92718,-17.382,-13.456,3.9607,-10.417,-4.2266,7.3985,7.3029,-0.94949,4.1081,6.9278,3.362,0.15619,1.7966,1.3369,-0.49341,-0.10264,-1.1607,-0.96575,-0.12445,0.35114,0.935,0.042168,0.030305,2.2659,0.10602,0.75758
86.493,-4.755,-9.2965,-6.4351,-15.568,-15.058,-1.4178,-17.507,-1.164,6.5848,2.5842,4.2388,3.4508,5.151,2.9702,-2.8267,-2.1504,1.348,0.93787,-0.50836,-0.78885,-0.70501,-0.075697,0.15205,0.06784,-0.5593,0.85411,2.517,-0.038808,-0.55746
85.833,-4.3945,-6.1986,-6.5776,-13.793,-11.46,4.9314,-12.97,4.9131,10.552,2.4375,3.1431,3.8406,2.5218,3.5656,-4.7403,-5.433,0.95451,-0.70118,-1.2103,-0.70255,-0.55207,0.02468,0.02777,-0.012898,-0.49582,-0.49691,-0.14263,0.0024754,3.1995
84.913,-4.1976,-4.1116,-4.6198,-11.554,-8.1816,7.9059,-6.1149,1.9127,3.4951,-1.498,2.9971,2.918,0.39911,0.19714,-4.5152,-4.1815,-0.4014,0.13592,0.034474,-0.77092,0.36902,0.33674,0.0088416,-0.45543,-1.2363,0.33383,0.15997,-1.5136,1.3055
85.686,-2.1248,-4.0046,-5.0436,-10.673,-9.8702,6.295,-10.507,0.54657,7.5731,-2.0713,1.5599,3.5519,2.793,1.7474,-7.5469,-5.1441,0.66293,-0.61157,-0.23121,-0.29815,0.60258,0.32555,-0.0013147,-0.61583,-1.254,1.5768,0.26524,1.1063,2.9512
85.063,-2.1367,-2.9509,-5.8706,-11.688,-9.9084,5.9324,-8.6901,5.0261,8.9812,-3.6972,1.9318,1.174,2.6561,4.7026,-6.0828,-8.7651,-0.87629,-1.1751,-0.47729,-0.47537,0.71333,0.59796,-0.11786,-0.59925,-0.92078,-0.042656,-0.49236,-1.1921,2.9198
85.258,-2.7516,-3.3951,-4.3974,-11.176,-7.0865,8.1254,-8.1362,0.80849,3.903,-5.9463,0.55909,0.73414,2.8984,3.5991,-4.2246,-5.2427,0.46519,-3.2601,-2.3347,-0.21924,1.2049,0.53281,-0.095929,-0.73166,-0.85403,0.70523,1.1249,-0.42608,2.1871
85.213,-4.934,-6.4032,-3.2506,-11.546,-9.9704,4.2786,-8.4664,4.134,3.9685,-2.7579,2.8527,4.6828,5.0903,1.1987,-3.2229,-0.21386,0.69297,0.53054,-1.4607,-0.031953,0.88434,-0.024919,0.10152,0.046912,0.70629,1.3364,-1.0728,-1.6205,1.7312
85.976,-8.5423,-7.846,-3.3756,-12.78,-8.3633,2.2105,-4.5669,2.8006,5.8781,-3.437,-1.1499,7.6612,5.1818,1.8936,-5.213,-1.3439,-0.94545,0.98714,-2.9373,-0.31086,1.0427,0.038538,0.11237,-0.027842,-0.085672,0.085508,-0.82027,-3.2315,2.0011
85.926,-10.522,-8.8806,-2.9586,-15.269,-11.041,-4.1698,-2.7177,-3.7666,3.3833,2.6851,-0.10931,4.9152,3.6573,4.5405,-2.3276,-1.7413,1.3724,-0.47099,-2.3615,0.32883,0.86319,0.16876,-0.082883,-0.28735,0.21413,-0.0049939,-0.80934,-1.2381,4.618
86.208,-10.173,-8.6229,-6.8281,-19.319,-6.8252,-6.3524,-10.337,-7.8521,7.1004,-2.9158,-0.32069,5.0586,3.554,3.5664,-2.0607,-5.0272,-6.4347,-3.5394,-3.758,-0.32119,0.70023,0.39214,-0.20691,-1.0976,-1.4229,-0.85795,0.3358,-0.49605,3.5082
86.233,-8.7055,-3.3175,-3.9354,-19.229,-10.028,-7.0817,-10.11,-6.5893,1.2716,0.28634,2.2064,0.22828,-0.65557,-0.46749,-1.1814,-1.5998,-3.3648,-2.5065,-2.5091,0.67424,0.5767,0.3444,-0.099126,-0.9844,-0.97372,-0.20565,-0.11222,-2.2696,1.8542
85.68,-8.0101,-3.5358,-2.575,-15.048,-8.9608,-3.8556,-5.5087,-4.859,-1.4742,3.5061,2.0032,5.7898,6.394,2.3484,-3.1589,-4.4295,-0.76354,-3.5582,-4.1639,0.63492,0.7822,0.035884,-0.069057,-0.5789,-0.70593,-0.31453,0.16969,-1.9113,0.39335
85.688,-8.9283,-5.1959,-0.16886,-15.568,-7.9947,-5.4352,-7.1621,-1.3104,2.6505,0.71051,6.2011,11.057,9.369,2.2932,-0.83611,-4.8367,-0.6157,-1.8294,-3.6858,0.24284,0.0092848,0.019826,-0.2135,-0.58642,-0.40119,-0.11568,1.4932,-0.21987,2.7593
86.419,-9.8295,-2.6502,1.0307,-19.979,-10.878,-7.2079,-6.3125,-1.4289,4.0911,-2.6731,-0.0073188,7.4597,7.037,2.1083,-1.5054,-0.21661,1.4244,0.35298,-2.7944,0.7169,0.45615,-0.11794,-0.16274,-1.0374,-0.74463,-0.89782,1.9049,0.74703,4.0107
85.556,-10.065,-4.8414,-3.6188,-20.123,-7.7815,-5.2597,-3.6015,-1.2782,2.179,1.5407,0.50896,3.3456,7.1393,9.5843,2.7565,0.68766,0.57553,-0.17132,-1.5419,0.79572,-0.0032794,-0.095017,0.14003,0.17077,-0.30054,-1.3223,0.2986,0.78391,6.1015
84.265,-8.07,-5.9687,-3.7041,-15.43,-8.5619,4.1769,-3.405,4.8734,2.2887,-0.70239,-0.94769,5.202,4.476,4.4442,1.7074,-2.951,-0.12526,2.1504,-0.26666,-0.47535,-0.35605,-0.31336,0.13706,0.21666,-0.094889,-0.15736,0.19823,0.3171,4.2086
84.133,-5.8194,-3.9316,-6.3083,-12.799,-6.0746,2.8465,-10.754,-3.1749,2.0624,-0.67419,-2.8036,1.731,-1.9129,1.4583,-5.7781,-5.4081,-0.36924,0.87367,-0.49599,-1.0498,-0.17688,-0.16689,0.1103,0.090235,0.28621,1.6414,0.28279,-0.38388,1.7513
92.117,-0.21262,-10.155,-2.8714,-13.343,-4.7128,3.1011,-16.803,-11.327,-1.8105,-6.2676,0.56753,4.7824,2.7833,11.513,-8.4351,-8.4373,3.0107,1.7266,-1.6595,-0.78374,0.17679,-0.072607,0.034383,-0.47514,-0.22691,1.8138,-1.9009,-2.1555,1.976
94.028,0.83998,-11.171,-2.2527,-11.898,-6.8797,4.1499,-17.909,-8.5428,-2.4534,-5.2678,3.5057,2.4668,5.4987,8.6195,-9.2347,-6.7637,2.991,1.5736,-1.6171,-1.0969,-0.093761,0.15075,0.031897,-0.90496,-0.59344,0.7896,-2.635,-4.2697,1.1724
95.146,0.38108,-12.457,-3.0395,-12.727,-7.9523,8.0619,-20.122,-8.6314,0.69863,-4.5926,10.661,2.0318,4.783,9.964,-8.8727,-7.2496,4.3967,0.44832,-2.4359,-1.8435,-0.41009,0.15458,-0.024825,-0.69429,-0.50275,0.80116,-1.6935,-3.482,0.83633
95.058,-0.55814,-9.8711,-1.1566,-17.067,-4.2034,10.524,-24.268,-8.6113,5.013,-4.769,8.1373,0.98655,-1.3395,8.0293,-10.605,-7.5559,2.7449,1.7875,-0.52459,-1.038,-0.25111,0.034361,-0.03685,-0.1019,-0.045717,0.91442,-2.0056,-3.4108,1.2894
94.164,-1.8267,-9.1866,1.1858,-18.461,-6.2989,12.168,-20.799,-10.147,5.1917,-2.544,5.3996,-3.3251,-4.409,5.1192,-7.6545,-6.2771,4.3076,0.64877,-0.78928,-0.093893,0.68176,0.35948,-0.11843,-0.43993,-0.057346,1.6293,-0.43184,-2.0221,1.3029
94.689,-1.2472,-9.5353,1.2484,-19.551,-7.6283,15.52,-21.001,-14.229,4.7947,-1.8455,5.4996,-2.3949,-3.5469,2.5238,-5.5397,-6.3025,4.0904,0.70105,0.13828,0.48364,0.57204,0.34291,0.0034624,-0.28716,0.013039,1.1863,-1.1915,-2.0419,0.48077
94.265,-1.4518,-10.204,-0.86518,-15.903,-4.2871,15.059,-24.831,-11.218,7.2697,1.9564,6.2372,-2.5771,-4.5471,1.1421,-6.5364,-5.5273,3.1745,1.9145,-0.55307,0.58764,0.84174,0.45447,0.11905,-0.44951,-0.3066,0.59685,-1.1203,-2.2185,1.8191
94.009,-1.3458,-9.6691,0.55399,-13.966,-5.3602,11.24,-26.782,-9.9391,10.739,5.0579,4.1683,-6.0108,-5.5949,3.7429,-5.5853,-3.8849,1.8488,-0.24224,-0.44355,0.80471,0.83848,0.41938,0.082059,-0.1558,0.35454,0.67115,-0.55868,-1.5951,1.6167
94.139,-1.3838,-9.9414,1.7877,-13.538,-5.2525,9.2157,-26.766,-11.541,9.448,-1.4962,3.2028,-6.2207,-1.8963,9.6241,-5.1124,-4.6111,0.81487,-1.9671,0.69634,1.5182,0.75689,0.29765,0.090571,-0.292,-0.65649,-0.91662,-2.3277,-1.9613,2.254
94.264,-1.4953,-9.745,1.0173,-10.538,-1.5136,8.0317,-24.541,-14.19,6.9065,-6.1829,3.1918,-4.4212,0.28536,9.2628,-9.6847,-4.13,1.3799,-0.34269,1.9419,1.1149,0.53154,0.14344,0.17355,-0.82595,-0.48538,-0.086176,-2.187,-2.531,-0.16026
93.224,-3.4762,-9.8999,1.9496,-7.9598,2.6469,8.014,-18.683,-12.691,4.825,-3.8033,-7.6507,-7.6499,-1.7665,8.371,-8.259,-0.35889,4.5024,0.17617,2.0447,0.17243,0.095239,0.11526,-0.12812,-0.88329,-0.78386,0.23257,0.11983,-1.8018,-0.67351
92.964,-3.7474,-9.0378,0.19506,-11.605,-1.7733,3.66,-16.532,-13.138,8.5753,-2.5338,-6.4232,-0.66458,7.8477,6.3209,-11.707,0.76928,2.9578,-0.99882,2.4582,-0.68944,-0.44584,0.08201,-0.16571,-0.52078,-1.3147,0.45508,-0.75048,-2.9617,-0.97321
91.387,-2.9718,-10.298,-0.62788,-10.148,-6.4418,1.1617,-19.594,-9.1315,15.01,3.4997,-1.4511,4.9736,7.5034,3.0162,-11.32,2.0075,4.7865,-4.6563,0.33381,-0.78334,0.8685,0.40054,-0.024735,-0.56538,-1.2088,-0.14258,0.46241,-2.2289,-1.7488
91.327,-0.93009,-10.069,-0.11821,-4.2418,0.25759,1.4646,-25.021,-8.7538,11.519,-1.2262,-3.1839,3.6586,6.5943,3.0283,-13.865,2.0301,7.7349,-3.0407,-1.3184,-0.66913,0.83128,0.42026,0.043435,0.0038073,-0.77406,-1.2027,-0.17114,-2.4771,-0.73667
90.449,-0.67349,-7.3563,-1.4916,-3.3242,4.9125,3.8568,-26.758,-3.8252,10.677,-5.3061,0.38113,1.9854,1.1548,2.4535,-10.543,0.55927,6.7455,0.13104,-0.20363,0.39877,0.58521,0.32368,0.095072,-0.19282,-0.90598,-0.36372,-0.2131,-1.2263,0.35522
89.957,-0.23934,-5.5153,-1.1655,-4.8403,1.3294,4.2299,-23.754,-1.5137,11.245,-2.2974,0.6605,1.9544,7.4983,8.8289,-5.4083,0.80839,5.6023,-1.4489,-0.837,-1.6597,-0.2536,0.22186,0.13997,0.40414,-0.3677,0.89165,0.088772,-1.4842,1.3309
89.049,-0.73457,-5.4251,-1.0783,-0.38216,5.1686,6.278,-19.415,-3.1316,9.5953,-5.4712,-1.4636,1.0711,5.1324,7.4535,-8.2511,-1.094,6.0218,-1.0133,-0.27618,-1.2216,0.2725,0.28829,-0.042118,0.015804,-0.77489,-0.17301,0.14918,-0.90935,1.6946
87.244,-0.19162,-3.4227,-1.1416,-3.477,2.3399,6.576,-19.677,-2.3716,11.749,-3.7451,2.6867,1.862,-0.70589,3.0107,-6.4728,0.41748,6.2532,-0.11204,0.38212,0.092058,0.51363,0.30311,0.063914,0.35668,-0.24104,1.5987,-0.30354,-2.1452,1.2393
86.391,-1.0867,-4.1726,-1.9729,-5.4186,1.9706,9.7289,-18.185,-9.4666,4.8925,-3.7478,2.2816,6.4013,5.3983,8.1658,-7.4496,-3.0827,6.2902,0.2825,-1.0844,0.66912,0.99316,0.17486,0.052367,0.15535,0.67135,0.82984,-0.53773,-2.7745,2.9383
85.999,-2.8744,-4.8486,-5.2631,-8.6041,-2.8951,7.7121,-19.019,-7.9916,7.7414,-2.0222,5.5303,3.224,1.9815,5.5894,-8.9938,0.080338,6.4469,2.1029,0.38898,-0.36199,0.46901,0.036858,0.10295,0.16366,-0.2634,0.058689,0.035369,-1.0831,0.27149
85.533,-4.1513,-2.8369,-2.6106,-7.8421,-2.2574,3.379,-20.582,-9.7143,4.6778,-1.4882,7.4991,11.148,6.5208,1.9388,-8.8569,-1.03,6.1837,1.3276,-0.90702,-0.4256,-0.7912,-0.11857,0.17549,-0.020768,-0.0096802,0.35514,-0.83192,0.45577,1.3196
84.485,-4.3821,-1.1471,-0.73951,-3.438,-1.3301,4.0119,-18.204,-8.155,5.9339,-4.2924,-1.3858,4.5807,3.8306,2.505,-4.6253,1.6604,8.5819,0.30388,-2.5832,-1.58,-0.36341,-0.034067,0.2023,0.09761,-0.47786,-0.30849,-0.5229,2.5338,2.5984
88.134,-4.0634,-10.467,1.7105,2.1848,-10.534,-4.9755,-8.5694,1.185,-1.7954,-0.52803,-2.2359,-2.8513,7.0775,3.1747,-4.0435,1.1337,4.3419,-2.0596,0.18111,1.9969,-0.27304,-0.10113,-0.13707,-0.15467,-0.45351,-0.43953,-1.8212,-0.00018871,1.4061
89.657,-5.466,-10.924,2.2988,1.8598,-5.892,-7.8141,-8.7571,-3.6712,-5.1531,-1.9985,-2.5604,1.9514,8.3536,2.534,-4.8846,1.4653,4.7217,-1.3983,-0.60173,2.1969,-0.44178,0.095123,-0.20893,-0.088228,-0.093612,0.20166,0.22269,-0.29503,0.85476
90.192,-8.758,-9.5518,5.4313,-2.5313,-6.3247,-10.507,1.2194,-3.1529,-2.0362,-3.2929,-5.1454,-0.73837,8.4401,-2.9601,-8.2361,-1.3219,1.4471,-1.2605,1.1888,1.7313,0.58245,0.39528,-0.21411,-0.23121,0.53171,-0.0058604,0.36405,-0.73834,0.10039
90.816,-8.5795,-11.696,7.786,-1.5253,-10.689,-13.524,-1.8372,-1.7846,1.7739,0.83529,-5.6177,1.7432,2.2639,-4.3178,-2.4028,2.3682,2.4298,-1.0924,-0.63628,0.76586,-0.74739,0.20304,-0.27056,-0.56246,-0.66736,-1.0896,0.57461,0.0052061,-1.7339
90.439,-9.3573,-13.577,7.0316,-0.95735,-11.636,-13.118,-0.21477,-2.6543,-3.7868,0.28679,0.82528,3.5665,2.3241,-2.7899,-3.075,4.0421,3.9621,-2.7417,-2.1378,0.1675,-0.64905,0.052748,-0.074386,0.0851,-0.75835,-0.45627,0.86209,-0.42071,-2.3949
89.311,-8.4351,-14.131,2.2113,1.2383,-12.494,-13.619,-3.3424,-3.646,-5.0421,-0.60173,-2.1011,-0.16788,-2.5132,-3.8589,-5.7055,-1.2177,2.1219,-0.77168,-1.5907,0.73523,0.094625,0.25769,-0.12567,-0.13836,0.039331,-0.13864,2.6312,1.6117,-2.1403
88.644,-5.8193,-11.184,5.0031,3.5265,-11.266,-12.762,-10.999,-9.4705,-1.4293,-3.2232,-3.2138,-0.8257,-0.59402,-1.5725,-5.5026,0.22554,3.5448,-0.035556,1.7491,-0.16267,-0.97612,0.063979,-0.03936,-0.11195,-2.3877,-0.78632,2.4935,2.0442,-1.4623
87.615,-5.3936,-9.3572,0.65687,3.8562,-1.884,-4.8638,-13.096,-7.9154,-0.91531,1.9714,5.5448,-6.4666,1.3694,2.5698,-9.1602,-2.9803,0.92221,-2.2519,-0.83331,-0.76615,-0.79427,-0.009899,-0.033629,-0.23172,-1.3279,-1.1756,1.5029,-0.86751,-1.4338
88.078,-4.3535,-9.8583,-1.3094,8.7438,0.11806,-7.754,-12.876,-8.5435,-0.87172,-1.1603,-1.4867,-11.038,-2.0005,0.38623,-7.1856,1.0491,2.9596,-0.78933,0.11622,-0.45967,-0.59951,0.018062,-0.07217,-0.036383,0.070995,0.42551,1.3705,0.64324,-1.9593
87.933,-5.2034,-10.204,0.27636,9.2795,0.36072,-13.987,-19.194,-6.1492,1.2665,2.9701,-1.7483,-11.404,-8.3444,0.14315,-5.1059,-1.8232,-0.12251,-3.0947,-0.86617,0.4185,0.4008,-0.097347,0.12017,0.55518,1.3095,0.030024,0.48388,1.3201,-3.1326
87.654,-4.0733,-10.863,0.85209,11.823,4.406,-8.7482,-20.499,-5.0734,0.15206,3.5087,3.4935,-7.7498,-3.0688,-1.8115,-9.5371,-2.5882,-0.33357,-0.64481,-0.89411,-0.25065,-0.59165,-0.062143,0.13468,0.062997,-0.15446,-1.0732,0.13441,1.7255,-0.6641
87.361,-4.0251,-9.6123,0.12052,8.1528,3.2865,-7.1811,-26.331,-10.818,-4.2706,-1.0193,5.0732,-9.5277,-3.0426,2.5248,-7.5315,-3.3886,1.1063,-0.71876,-0.92454,-0.21016,-0.61486,7.1656e-05,0.089548,0.47724,1.2687,-1.2878,0.95815,2.7386,-1.7157
87.153,-3.6439,-9.9989,0.76025,8.5214,3.8662,-7.8074,-25.086,-13.467,-4.249,-0.51645,2.2392,-8.8717,-2.3129,1.8349,-5.2877,-3.7634,0.39695,-1.799,-0.58617,0.68544,-0.30951,0.1443,0.045099,0.66164,2.1065,-1.1147,0.28003,0.70954,-2.4227
86.812,-3.9782,-10.802,1.4514,9.627,6.0531,-2.5926,-22.031,-10.681,-5.7782,-0.80733,3.2546,-10.132,-7.4309,3.3432,-5.9253,1.7942,2.7364,0.18662,1.3015,0.35947,-0.35724,0.037562,0.0065011,0.58536,1.8179,-1.0762,0.071866,2.9981,-0.4611
86.477,-3.402,-9.4646,1.5477,5.1068,3.7842,1.1995,-21.3,-11.61,-10.517,-3.7139,3.0729,-12.004,-5.9174,4.5232,-6.4332,1.694,4.3131,-0.37567,0.41991,0.36417,-0.055693,0.16885,-0.031691,0.18593,1.1345,-0.22256,1.6285,4.8352,-0.38179
85.786,-2.5807,-8.6075,0.32669,4.1758,3.822,1.868,-23.095,-16.621,-15.051,-2.4879,3.384,-8.9279,-6.5318,4.1271,-4.216,3.6317,2.8412,-0.5221,1.0264,-0.53967,-0.048967,0.22959,-0.03513,0.38434,1.5675,0.56537,0.89648,1.9044,-2.473
85.61,-2.8662,-7.112,0.34712,7.5126,6.1321,4.6286,-16.095,-15.525,-17.152,-5.5151,-0.14515,-5.5756,-1.5623,4.4478,-1.1482,0.53528,3.2032,1.4687,1.6275,0.46297,-0.5343,0.27762,-0.14541,0.095058,1.2549,1.3161,1.434,1.2458,-2.2099
85.847,-2.9082,-6.4188,0.90472,0.90319,2.4498,2.1117,-14.492,-11.735,-17.679,-5.388,-3.4624,-6.9441,3.3678,1.787,-5.6056,-0.85559,3.1341,1.443,3.8171,0.50944,-1.3045,-0.28997,-0.011996,-0.19749,0.91343,0.82295,1.4763,2.9305,-3.4243
85.225,-2.6223,-4.0265,-0.29817,-0.4202,-1.582,0.03529,-8.8587,-8.6628,-18.199,-8.5726,-0.16684,-10.069,-1.6142,4.4181,-8.2972,-3.1049,1.9192,0.44867,2.5611,0.40786,-0.93888,0.059829,-0.070612,0.088869,0.54051,0.83308,1.5966,5.3323,-1.4436
84.429,-2.8796,-3.2356,0.56008,2.4837,-2.8983,-0.74819,-8.7916,-3.6437,-10.996,-8.1801,-1.374,-14.089,-3.2463,6.1147,-5.4158,0.030624,1.5166,-0.50934,1.8268,0.22287,-0.4386,0.13553,0.088991,0.47951,0.90563,-0.19385,0.11674,5.4032,-1.3248
84.142,-3.695,-3.2604,2.3303,1.116,-2.6717,0.31189,-9.4678,0.12981,-10.665,-6.5893,-0.63557,-11.613,-4.2462,1.3463,-6.5308,0.96056,2.4937,-1.0146,-0.95746,-0.80747,0.0030086,0.16138,0.040699,0.3057,1.6033,-0.40829,-0.69564,3.0555,-1.35
83.414,-4.161,-3.4006,0.50793,4.9588,0.95156,-4.1365,-12.815,-3.438,-9.7427,-3.8138,-0.0021447,-10.913,-1.6359,0.62245,-5.3793,-2.37,0.57711,-0.69532,0.99912,-0.92926,-0.097593,0.31591,0.075506,0.16142,1.1057,0.42831,0.46579,1.887,-3.556
83.331,-4.7108,-4.0365,-0.12425,0.82071,2.5347,1.9079,-9.4238,-4.1566,-11.523,-3.1508,2.8454,-9.0325,-3.8578,-0.12282,-5.4996,-0.74508,1.7028,-2.4476,0.9418,0.47528,-0.12253,0.085221,0.11149,-0.32171,0.97179,-0.068724,-0.20922,3.4023,-3.8225
83.381,-4.3573,-2.2799,-1.089,-2.5894,-1.4823,0.56892,-10.268,-7.4336,-14.485,-6.3214,-6.9477,-9.4998,-1.4231,2.6422,-2.6627,-0.5113,2.0175,-0.23988,2.3429,0.053668,-0.2987,0.16897,-0.01111,0.0073785,0.98837,0.61472,1.1842,3.3984,-0.84871
82.786,-5.0956,-1.7758,-0.32317,-0.35923,-3.3417,-2.4756,-13.23,-9.6746,-13.5,-9.1559,-6.3125,-8.1843,-2.4199,0.7095,-3.3141,0.64582,3.2289,1.5071,0.76938,-0.30866,0.67796,0.39174,0.11786,0.53989,1.0315,0.17933,1.0607,2.4395,-1.9655
82.865,-5.5463,-2.3654,0.75265,1.0288,-0.73045,-0.15494,-14.716,-14.241,-14.036,-10.712,-7.046,-3.9298,-4.1204,2.5932,-0.39702,-0.28564,3.0347,1.4646,0.073546,-0.1379,0.17956,0.42402,-0.034867,0.74569,0.65773,0.93197,0.2668,2.1196,-0.23066
83.039,-6.3645,-1.2764,3.8274,2.5231,1.4564,-5.2116,-12.302,-9.8651,-8.9866,-4.0325,-4.2935,-5.2999,-0.6836,-3.7302,-2.1183,0.32031,3.673,3.1796,1.2847,0.94666,-0.60552,0.34932,-0.021468,0.41171,1.0322,1.944,1.1116,2.3396,1.4128
82.795,-6.5958,-1.1493,3.2868,0.29937,0.20186,-2.5251,-11.615,-7.6417,-7.6848,-4.7015,-3.9682,-6.5841,-8.1801,-1.9175,0.63535,2.3289,2.7713,2.5127,0.811,0.15545,1.1186,0.61279,0.093578,0.59231,0.81235,1.1274,2.7082,2.1657,-0.065619
82.595,-6.6473,-1.7851,3.4542,0.1291,1.1765,4.0117,-7.1528,-5.646,-9.9199,-3.9506,-2.3146,-6.331,-6.3994,-2.0816,-1.1948,0.72257,2.9696,3.1498,0.65798,-0.12955,0.33702,0.21555,0.13941,0.18463,0.1733,0.47348,3.3085,3.5901,0.76407
82.002,-6.8215,-2.8565,0.25323,1.7206,2.176,-1.5973,-11.21,-6.8877,-6.9728,0.069532,0.50302,-12.386,-10.957,-0.14893,-0.84426,1.5153,4.4984,2.945,0.12895,-0.57801,0.10077,0.034086,-0.052884,0.2256,0.21128,-0.041129,1.6003,2.389,1.0898
82.409,-8.0933,-1.0233,1.7203,-3.4791,0.4385,0.17826,-8.9341,-3.8033,-6.7739,-0.35041,-0.40243,-3.5651,-3.1954,0.17467,-2.5236,-2.4524,2.4073,0.39538,2.8381,0.39544,-0.68504,-0.032478,-0.017687,-0.2142,-0.15652,0.20219,-0.14981,0.064797,-1.0021
81.015,-9.3317,-1.2764,4.2971,-0.57679,-2.2276,-7.511,-13.127,-3.7854,-1.7873,3.8742,0.3488,-1.1152,-1.0379,1.2128,-4.1538,-3.4764,1.0716,-0.75545,1.7934,-0.26476,-0.23595,0.26575,-0.055142,-0.36619,0.37144,0.56154,-0.21061,-0.1586,-2.1408
80.735,-9.073,-4.2782,-1.0326,-1.764,-2.7269,-4.5412,-11.797,-9.2316,-6.44,-4.0106,-0.1834,0.045498,-2.7364,1.2548,0.363,-0.82825,1.6101,2.4964,3.5994,1.1618,0.31977,0.30841,-0.06667,-0.25292,0.52073,-0.5064,-0.15141,0.79398,-2.2098
80.426,-8.7786,-1.978,-1.6506,-1.9982,-1.2932,-5.0104,-13.948,-11.3,-5.2153,0.072046,4.4706,-0.70958,-2.5253,-2.2192,-4.4452,0.26598,2.9441,2.9283,2.3576,1.8682,1.0484,0.34434,-0.064682,0.15782,0.031062,0.02183,1.8037,2.6708,-0.40997
80.578,-6.9128,-2.6169,-4.3367,-0.85549,-2.2838,-3.4152,-11.571,-6.9772,-4.5075,0.88401,0.46397,0.25279,-6.4541,-1.2238,0.78502,-0.37382,1.5339,1.9118,1.2222,0.31107,0.53319,0.11964,-0.016945,0.50125,0.59589,0.50452,1.4228,2.7033,1.4281
79.539,-10.185,-1.3735,-2.0198,-1.9039,-1.5941,-4.0447,-13.753,-8.5158,-4.6927,-1.5597,-0.77364,-4.1334,-8.5909,-6.3564,-3.7474,0.7555,4.5145,2.4054,2.153,-0.13334,0.42644,0.021986,-0.055773,-0.37204,-0.25115,1.1875,3.159,1.9003,0.48671
78.903,-10.545,-1.7858,0.44596,0.19772,0.32857,-3.765,-10.2,-1.9951,-5.6648,0.67588,2.6625,-5.0839,-8.1566,-3.989,-5.3701,2.2161,3.1632,1.7244,2.1655,0.87694,0.47949,0.21252,-0.013486,0.26024,0.44821,1.2338,0.84007,0.17673,-0.13228
78.219,-10.05,0.21784,-0.07792,-3.4677,-2.7993,-2.2397,-5.5171,1.6154,-2.2534,-0.59577,-0.42113,-3.9902,-1.3488,-3.8614,-4.1069,-2.5641,0.71206,0.82809,-0.16056,-0.424,0.78654,0.32699,0.038563,0.15286,0.77716,0.2807,0.016803,0.57335,0.40638
78.887,-10.544,-1.6066,0.059787,-1.9054,-1.4238,-0.70884,-11.38,-5.8808,-6.8988,0.87518,3.2126,-5.4135,-2.6291,-0.049517,-3.9229,0.64276,-1.102,0.40985,1.4105,-1.0934,0.12844,0.13481,0.19548,0.40115,0.22252,-0.31828,-0.94302,-0.77691,0.77038
79.36,-9.4254,-1.564,-0.57901,0.5586,0.29737,-5.7631,-14.442,-5.0586,-10.493,-4.3083,0.50852,-8.0532,-2.2065,-1.3208,-2.0863,1.4531,-0.95743,-0.074452,1.2185,-0.57333,0.58054,0.20168,0.11153,0.36879,0.16422,0.83998,0.032177,-0.1343,-0.47634
78.603,-9.3874,-1.8792,0.43553,3.0937,0.262,-3.8866,-12.059,-7.5577,-9.3731,-1.6774,-1.6464,-8.0776,-3.5748,0.33018,-1.391,2.2227,1.687,1.755,1.762,0.29613,0.50197,0.20346,0.045679,0.25238,0.25627,1.7242,0.98339,0.75798,0.9287
77.999,-11.409,-1.1484,1.0524,1.5513,-0.71478,-5.8402,-14.488,-9.4303,-13.848,-3.7571,-4.0855,-12.269,-4.973,0.34994,1.6072,0.39619,0.10201,3.2136,3.2853,0.2004,0.77988,0.40128,0.054576,0.61828,0.73287,0.11112,1.9802,1.8963,-0.87752
77.6,-10.313,-0.51413,-3.0351,-1.0653,-1.0778,-2.2689,-12.6,-7.316,-13.946,-3.7077,-1.662,-10.291,-6.128,0.33509,-1.6233,0.59534,0.13284,2.2383,3.3211,0.8447,0.7942,0.40438,0.22168,0.89681,0.82504,1.0673,2.8011,0.17405,0.09644
77.461,-9.9358,-0.19958,-2.7874,-0.37942,-1.149,-0.26723,-10.277,-9.651,-10.996,-2.5511,-5.8453,-12.04,-7.5039,-1.9799,0.51679,4.1188,1.591,2.1768,1.5205,0.74077,1.1744,0.31872,0.085532,0.61792,1.1957,1.9263,1.1031,1.2954,0.089059
77.026,-10.827,-1.4308,-2.5137,0.16077,1.8877,3.4014,-9.8826,-7.3088,-10.153,-3.4289,-4.7788,-13.583,-12.303,-0.73121,2.8774,3.2715,0.98974,2.9121,3.1793,1.0149,0.99771,0.20454,0.12183,0.79883,0.92359,0.89633,1.8131,1.2325,1.3162
76.308,-11.485,-3.592,-6.7673,1.2028,5.6202,5.0468,-12.605,-12.972,-9.1531,-5.4965,-6.9107,-11.977,-3.0521,-1.4266,-4.3474,1.7061,4.8378,2.1698,3.2762,2.3089,0.84648,0.35466,0.0957,0.96807,1.3266,1.2809,1.8466,2.2482,2.1457
76.13,-11.504,-1.5495,-3.3279,1.9513,1.8093,4.2587,-11.671,-14.992,-13.355,-5.8403,-0.48402,-6.7265,-9.6154,-4.2123,-0.77864,4.1743,2.4064,2.0023,2.5119,2.319,0.66224,0.065253,0.10166,0.36801,0.10603,0.4892,2.3159,1.8749,-0.92523
75.537,-11.358,-1.8077,-5.6217,-0.47839,0.98335,2.1233,-12.218,-11.426,-6.743,-2.4334,-1.7936,-9.0489,-8.7011,-2.2045,-2.6307,1.6392,2.5787,2.3286,1.7291,2.313,0.71527,0.01343,0.1338,0.8985,0.60722,-0.5305,0.5288,-0.44271,-1.0147
75.679,-12.174,-2.7294,-5.0273,-1.1485,-1.9597,-1.8006,-9.7438,-10.552,-9.8732,-1.4771,-0.40651,-7.113,-6.3472,2.0027,-0.47788,-0.24446,2.5863,2.2204,0.49771,-0.58849,0.073151,0.11087,0.1368,1.0532,1.029,-0.49851,-1.1221,-0.44973,-0.76791
75.588,-12.514,-2.2823,-6.1342,-3.9411,-4.8365,-3.6325,-11.159,-11.705,-13.572,-6.3419,-9.4755,-10.037,-8.2269,-3.832,-2.1005,0.90024,-0.49613,0.23969,1.2454,0.15134,0.40655,0.37071,0.10235,0.59309,-0.26913,-0.17334,2.1523,2.783,1.8286
75.252,-13.267,-2.5229,-5.1723,-1.8034,-4.3483,-3.5329,-15.595,-9.4024,-9.1692,1.5727,0.53978,-4.5728,-0.047695,-1.8509,-0.89729,2.7919,2.3511,2.9621,2.5191,1.5818,1.2627,0.12182,-0.065067,-0.021014,-0.41768,-0.14142,0.85435,1.3476,0.75053
74.929,-13.323,-0.9258,-5.3535,-2.499,-2.9024,-4.8728,-11.498,-9.6727,-11.356,-4.0728,0.18887,2.843,-1.2233,-1.3698,-0.85997,0.48761,2.35,4.3619,2.4948,1.8917,1.4693,-0.044688,0.07757,-0.13634,-0.18551,-0.34258,0.055676,1.3074,0.30122
74.679,-11.509,0.56784,-6.7006,-4.336,-1.3095,-5.5346,-13.04,-8.0592,-3.7284,-3.228,-0.80036,2.4242,-3.3303,-5.6975,-3.502,0.67465,5.4951,3.3619,2.4884,2.4849,1.2716,0.064103,0.0041701,-0.15922,-0.25237,0.77587,2.591,1.7659,2.0098
74.524,-12.432,-1.0417,-5.8284,-1.7113,-1.6265,-0.69068,-9.9228,-5.0757,-5.4883,-5.1468,-3.8595,-6.9825,-1.5766,-2.1843,-0.24621,0.94077,2.2649,1.6764,0.7012,2.0263,0.73724,0.21748,-0.071978,0.29845,0.1736,1.1275,2.6604,3.5046,1.9814
74.001,-12.836,-1.5422,-5.5686,-3.3389,-7.0984,-4.8427,-7.5212,-4.8378,-5.8422,-2.6896,-3.1644,-1.5178,3.5018,-2.4718,-4.0465,-1.7503,-0.50954,2.9835,1.4833,0.91674,1.1132,0.44953,-0.058018,0.17134,0.84601,0.83601,2.2008,3.739,2.8444
73.741,-13.421,0.46204,-6.8986,-1.2619,-4.4394,-4.063,-10.157,-3.4193,-7.8621,-8.4732,-4.5635,-2.8531,-4.7468,-4.3479,-5.3037,-0.98501,0.80187,-0.098501,-1.0364,-0.44031,0.39175,0.12506,0.028935,0.46344,-0.021135,-0.34996,0.6186,2.0097,2.2172
72.996,-13.969,-0.028777,-2.4794,3.2252,1.4078,-0.557,-9.075,-0.14723,-1.154,1.0361,-0.16987,-2.2992,-0.68162,-0.49634,-4.182,-0.89126,2.164,-0.13638,-0.43122,0.39675,0.64239,0.21554,0.14071,-0.039315,-0.38277,-0.35094,-0.060311,0.89036,1.301
73.38,-14.109,-0.33577,-4.0698,0.44704,-0.61341,3.3869,-4.1607,-1.3596,-3.2629,-0.71266,-0.46875,-2.3791,-0.27943,0.30566,-1.5964,-3.8575,-2.2768,2.1798,1.4232,0.58565,-0.1426,0.24749,0.12037,0.50639,0.55159,0.61014,0.047181,0.075427,0.55319
73.126,-13.185,0.66113,-5.1086,-0.84902,1.5805,-0.92965,-9.8149,-6.2712,-5.1308,0.93459,3.6504,0.93098,-3.4471,-1.7671,-0.65704,-0.55742,0.17494,1.0988,1.4682,0.47975,0.10786,0.15559,0.11182,0.12115,0.85704,0.10864,-0.3313,-0.21252,0.77974
72.406,-13.922,-0.65359,-6.5877,0.28239,-0.63035,-6.1096,-16.038,-6.9944,-10.47,-4.0765,-2.3834,-0.7904,-4.6891,-4.3771,-3.3822,-2.0365,-2.4858,-0.1526,0.6578,0.29574,0.25247,0.11324,-0.073687,-0.097692,-0.078725,-0.10744,1.2769,1.669,1.3618
72.092,-14.291,1.5742,-3.4159,1.513,0.88401,-1.3108,-8.754,-1.5053,-3.457,1.9999,0.59705,-1.4953,-2.9957,-2.1926,-1.9968,-2.529,2.2092,1.5188,0.80926,0.81116,0.74376,0.16021,-0.026297,0.3805,0.40126,-0.44235,1.5644,3.5931,2.3338
72.668,-14.421,0.49969,-3.9897,-1.8616,-1.9089,-7.0728,-12.884,-7.2039,-5.9303,2.4452,-1.6034,1.7882,-0.71295,-0.41821,-0.054632,-2.6788,-1.4137,0.60031,0.30788,-0.034138,0.14373,-0.039217,-0.034055,0.19813,0.32032,-0.1218,-0.62278,0.58566,2.1424
72.28,-15.532,0.10725,-3.273,0.41765,2.0691,-3.8213,-11.235,-3.5358,-4.3117,-0.98128,0.15537,2.8818,-0.61763,-3.4282,-2.5424,-1.6425,1.2834,3.1976,3.165,1.8138,0.21526,-0.017644,-0.029016,0.32694,0.62303,0.10592,0.1029,0.39553,-0.60995
72.208,-14.181,0.59261,-6.0881,0.92179,-2.1277,-4.3571,-6.2334,-6.9081,-9.6336,-2.9416,-6.1674,-3.9466,0.72337,-2.2891,-1.2423,1.9792,0.95083,2.5314,2.332,0.37596,-0.34289,-0.22312,-0.05423,-0.52957,-0.74086,-0.22411,0.75593,1.0412,-0.063535
72.251,-13.831,-1.0256,-5.3635,0.32179,-2.1177,-3.8852,-10.466,-5.8003,-5.6492,-3.6638,-3.4938,-5.3133,-0.73717,-0.14972,-1.7694,-0.015024,4.0058,1.3271,-0.17619,-0.13789,-0.10028,-0.16691,-0.013341,-0.67673,-0.12422,-1.0457,0.50321,0.89961,-0.63787
72.126,-15.029,-1.4847,-3.3332,-0.10948,-2.2546,0.74014,-9.4715,-7.2505,-5.3159,-3.6586,-5.9939,-3.662,0.27118,-0.569,1.1354,1.1199,3.3603,2.0166,0.31711,0.86297,-0.2405,0.081721,0.021247,0.12328,0.60322,0.10494,1.1385,2.9649,0.35772
72.238,-14.076,0.68719,-4.0048,1.3291,0.98354,0.37455,-10.193,-8.1941,-7.0385,-6.486,-3.92,-4.0807,-2.3146,-2.4894,-0.61126,0.81001,-3.1643,0.25248,0.80251,0.45851,-0.48953,-0.16025,0.13569,0.34155,0.22587,0.68148,0.37258,-0.83971,-0.5093
71.994,-13.157,-0.6401,-3.9108,-0.025122,-3.4119,-3.7047,-11.338,-5.3086,-4.9571,-2.8834,-3.188,-3.8574,-0.59347,-1.6557,-2.5925,1.3376,-0.32733,1.2546,0.16471,1.9773,0.72262,0.17098,-0.0066507,0.16486,0.52111,1.2345,0.37932,0.49751,-0.036071
72.436,-13.298,-0.24898,-5.3389,-4.6777,-2.9419,-1.5669,-5.6692,-7.7269,-4.7132,-3.4445,-7.5712,-7.557,-6.2595,-0.92516,-0.56946,-1.0834,2.1817,3.763,1.3795,0.53429,0.55263,-0.11523,0.17722,0.45488,0.64178,1.2992,1.1532,1.1004,2.1741
71.64,-13.677,2.4873,-1.8326,0.25211,-4.3453,-3.7956,-11.156,-1.906,-2.4301,-2.7978,-8.8784,-6.6649,-5.3917,-1.2724,0.35034,-0.029263,-0.41428,0.54041,2.3132,-0.11446,0.59497,0.10139,0.087793,0.18665,-0.13114,-0.77789,2.1969,1.6767,0.41255
71.606,-15.41,0.1817,-4.6875,-0.45375,-2.7089,-2.054,-12.031,-2.7822,-3.2989,-2.661,-3.459,-2.3761,-1.3348,-0.015006,-2.2679,0.36833,-1.8126,-1.8197,-1.2726,-0.036938,0.16179,-0.028212,0.056712,0.9382,1.8049,0.77664,1.143,1.2346,1.7697
71.218,-15.413,1.0441,-0.1987,1.2532,-4.6389,-3.1642,-10.637,-4.8626,-9.0993,-4.1213,-0.53038,0.28941,1.4246,-0.78774,-4.3456,-0.5754,-0.31245,-0.26595,1.4449,1.2938,0.56388,0.31616,-0.1456,0.41977,0.32627,0.39283,0.11259,1.2783,2.5053
70.386,-15.523,1.6506,-2.7239,1.0979,-1.6885,-0.60661,-8.5954,-7.2319,-7.9336,-0.8403,-2.4778,-3.2056,0.96472,0.48137,-2.8744,-2.2518,-1.7947,1.2721,3.6054,2.3389,1.8003,0.35726,0.23229,0.59629,1.0163,-0.69923,-0.87104,1.5679,2.0489
70.978,-15.344,1.2137,-5.4499,-2.5937,-1.7762,-0.95099,-5.5875,-7.6588,-8.311,1.1302,-0.96974,-6.2809,-3.2935,-1.1251,1.7622,0.59078,0.45123,1.0863,1.6523,2.1999,1.4237,0.63487,-0.082142,-0.23467,0.25257,0.89723,2.1393,0.10828,-0.24083
70.418,-16.632,-0.70286,-4.3813,-1.0536,-0.71917,-0.20968,-8.3939,-7.8911,-7.1906,-1.6395,3.4427,0.66082,-1.8457,-2.3061,-2.1724,1.5331,0.28497,1.1071,2.3687,1.6477,0.41432,0.28419,0.085874,0.53737,0.40583,1.5565,2.8094,2.5486,1.1148
70.236,-15.284,0.75748,-2.2407,0.081046,-2.8279,0.29065,-7.7705,-5.8236,-2.5508,-1.4649,2.1036,1.9247,-1.7217,-5.0163,-3.716,0.2474,-1.9406,1.632,2.1351,2.4349,0.90366,0.11698,-0.051764,0.02431,-0.20199,1.5883,2.7357,0.82223,-0.021024
69.84,-15.9,2.2622,-2.3404,1.443,0.31691,0.37946,-8.3438,-4.1261,-1.3909,-0.53668,-0.9668,-2.5696,-4.1302,-3.7762,-2.6564,0.052179,-1.6787,-2.0237,-0.56778,0.42069,0.55419,-0.097457,-0.070463,0.11238,0.61221,1.0271,0.22387,-1.1523,0.010472
69.492,-16.346,2.5053,-1.4058,0.11674,0.38441,0.30529,-5.5129,-5.0855,-7.4181,-3.5126,-0.30606,0.35181,-2.8953,-3.0032,-4.5827,-2.3307,0.16951,0.87924,-0.42045,-0.24865,-0.1046,0.22107,-0.169,-0.11805,-0.044123,0.094427,0.03396,0.66021,1.8485
69.886,-16.759,1.2114,-4.4244,-2.9806,-4.463,1.6199,-6.111,-4.1595,-7.2685,-1.823,3.0881,5.6701,2.0587,-2.0996,-1.8298,-1.8316,-3.771,-3.9352,-1.1596,-0.2572,-0.60883,0.1252,-0.065282,0.30718,0.50079,0.2985,1.7516,2.0252,0.97311
70.296,-14.834,2.6912,-2.4367,-5.3347,-6.3612,-0.35146,-6.3163,-11.164,-9.8052,-1.88,1.625,2.4244,-4.6594,-5.2199,-5.6931,-3.5008,-1.1311,-0.86646,1.2763,1.2674,0.68897,0.042236,0.0012609,0.15009,0.52629,0.15008,1.7333,0.76399,1.5351
69.761,-16.06,3.3451,-1.6008,-0.61511,-1.5509,1.0607,-6.2699,-5.1546,-5.7098,0.64804,1.1109,1.8422,-0.96972,-1.954,-6.8528,-1.9247,-0.0052164,0.078945,0.013566,-0.18903,-0.12021,0.067752,-0.034706,0.44573,0.44455,-0.17525,0.9386,2.337,2.03
69.636,-16.01,2.8909,-2.9503,-0.50604,-1.1779,0.19618,-5.7601,-8.8338,-7.4124,-1.1276,-3.4335,-1.139,-2.7144,-2.4928,-2.8968,-3.089,-1.3646,0.88384,0.32059,0.014464,-0.14072,-0.034195,-0.01898,0.19444,0.15877,0.1247,-0.069519,0.54722,0.47184
69.529,-16.042,3.2544,-2.0476,-2.7664,-5.1788,-2.9472,-5.7104,-1.6624,-3.3754,-0.85919,-2.0172,-0.95039,-1.9426,-1.9495,-1.8862,-2.0607,2.7558,1.6629,-0.2168,-0.24056,-0.60562,0.30575,-0.12137,-0.00088385,0.38074,0.96883,1.7351,2.274,1.7235
69.267,-16.407,3.0828,-4.279,-4.7778,-4.7918,-4.4775,-3.6973,2.2012,-3.3576,-0.43374,-4.3565,-1.5011,1.5189,-2.5277,-0.39902,0.42209,1.718,0.070891,0.21635,0.66653,0.45101,0.34436,0.0024797,0.19619,0.42702,0.39316,2.0574,3.2529,1.2327
69.367,-15.92,3.7309,-2.4872,-2.3579,-2.5968,-2.0672,-7.2369,1.0534,-8.7679,-0.25928,0.83704,0.26553,1.7529,-1.8489,-0.63938,-0.68985,-2.113,1.5871,1.3628,0.20148,0.56285,0.051558,-0.06756,-0.64574,0.44425,-0.71662,-0.19063,0.067253,0.32747
69.109,-16.091,3.656,-0.44316,1.008,-0.59434,-1.8169,-9.9991,-9.4893,-10.015,-4.8373,-3.5434,-0.9126,-3.2387,-5.5362,-5.3937,-2.8592,-2.7608,-2.1325,-0.18118,-0.72554,-0.00197,-0.10805,-0.02116,-0.27333,0.080838,0.89349,1.4843,-0.25379,0.42134
68.601,-16.524,1.9953,-3.637,2.0958,-3.4641,-1.5942,-6.0208,-2.2409,0.50676,0.83215,2.8186,2.3501,1.7656,0.99019,-2.2663,-1.2404,0.085704,-0.16067,-0.35839,0.38194,-0.039254,-0.032629,0.016542,0.18021,0.37353,0.6637,1.0631,2.8759,0.99972
68.508,-16.315,3.3742,-1.4359,1.9111,-1.5163,-4.6275,-9.8959,-6.0698,-6.6184,-4.0776,-0.95991,0.53804,-4.3892,-6.7935,-7.5219,-3.0697,-0.59474,0.82217,1.5541,0.10046,-0.48693,0.030864,0.0019246,-0.24235,-0.13282,0.98649,0.023837,0.47873,0.8912
68.865,-15.147,2.6523,-3.1301,-2.8024,-5.3578,-2.6444,-7.4714,2.1386,-0.079469,-1.9848,1.3878,3.7797,-1.6348,-2.4913,0.4579,-1.2537,-3.7414,-1.4171,0.33035,0.3443,0.30787,0.21687,-0.0079582,0.23498,0.030901,0.44427,0.74592,1.4356,1.142
69.448,-16.042,3.0392,-1.2231,-1.4715,-3.5942,1.4081,-0.79123,4.5531,2.0227,2.4008,0.013072,-1.9245,-0.6529,-0.053363,-1.0238,-0.30324,-3.4985,-1.1821,0.84683,0.55502,0.59609,0.14898,-0.058337,-0.15599,-0.060589,1.0944,1.1015,2.7821,2.3309
69.719,-17.44,0.20062,0.70104,2.8438,-3.1841,1.3306,-5.7496,-4.0084,-0.87299,0.98529,-1.3642,-3.1884,4.842,3.8283,-1.0268,-1.1348,-1.7557,-1.4715,-0.24023,0.72105,0.039055,0.21114,-0.1316,0.11642,0.93741,2.0754,0.80837,-0.39472,-0.80715
69.245,-16.922,2.0806,-0.38679,-0.82079,-8.2048,1.1113,-4.307,-2.6526,-1.796,5.6487,5.017,2.3597,5.4246,-0.58685,-2.2545,-2.3108,0.7151,0.70425,-0.485,1.3325,0.15758,-0.029527,0.066568,-0.41144,0.47999,1.4414,0.96454,-0.49245,-0.30419
69.097,-15.547,4.5339,-2.9933,0.17373,-4.9635,-3.7278,-4.1118,-0.23884,-2.2621,-0.071438,1.1447,2.8202,-1.5397,-4.2331,-4.8598,-3.0718,0.28502,-1.0853,-0.82421,-0.38345,-0.13942,-0.099437,0.03606,-0.86319,-0.4068,0.74044,0.038912,0.63544,1.6936
67.914,-16.392,5.912,0.91328,-0.022669,1.9025,-2.1176,-6.5575,-0.73022,-3.9997,2.6963,-1.6502,-4.0796,-4.0868,1.8209,-0.2942,-2.3665,-1.9108,0.079388,-0.90107,-0.56123,-0.091748,0.18415,-0.045888,-0.34296,-1.2014,-0.50136,0.49749,1.2774,0.85683
68.161,-16.059,3.7337,-3.0987,-2.9592,-2.7633,-4.0333,-6.6443,-1.2537,-1.1637,2.7498,4.0517,4.726,0.13637,-0.53358,-1.2996,-1.9134,-1.8764,2.1244,1.1272,1.3864,0.38959,0.2371,-0.10959,0.17818,0.32946,1.1818,-0.11931,-0.016169,1.023
68.202,-15.35,4.4004,-0.6604,0.11651,-3.476,0.91561,-3.4541,1.7635,-2.4645,-5.2692,-0.10137,2.1698,-3.5504,-4.1082,-3.5529,-1.1381,-5.2007,-2.3554,0.56784,1.7682,-0.010002,0.028579,0.049273,0.15216,-0.7662,-0.1753,2.2165,2.1164,-0.96852
67.839,-15.698,5.8363,-1.6122,0.72145,-4.5589,0.862,-4.3581,-2.1608,-2.1267,-0.48013,5.724,-0.38223,-1.1187,0.4912,-3.3697,-3.9328,-3.4431,-0.66748,1.1347,-0.048838,0.4916,0.18365,0.029714,-0.3496,-0.28683,1.0698,2.1969,0.38624,0.39926
67.912,-16.22,2.9946,-0.76077,2.4807,-1.7499,-1.5567,-3.5311,1.7962,-4.1861,3.3103,6.2186,1.9105,0.49629,0.48974,-3.5012,-4.4491,-3.29,-0.40186,-0.056822,-0.27629,-0.78137,-0.15819,-0.086294,-0.37196,0.74909,0.87318,0.93532,0.35358,-1.4896
67.602,-16.511,2.949,-3.5425,1.6364,-1.2376,-2.199,-6.9195,-2.225,-0.016928,-0.59713,-2.3015,3.4714,2.1101,1.4699,-0.29069,-1.0642,-1.9736,-1.1487,0.21682,0.45203,0.85008,0.25383,0.014106,0.25171,0.78501,1.7095,0.31233,-1.2402,0.53416
70.577,-14.823,-0.26771,-0.76915,-0.9126,-4.8093,3.3634,-2.7916,-6.102,-2.0913,3.7153,1.6699,1.9862,0.64652,3.6874,1.3178,0.00035086,0.81489,-1.5971,0.049093,1.2697,0.73444,0.009907,0.0017681,-0.18131,0.53927,1.4089,1.1229,1.3813,0.44084
72.366,-12.933,-2.693,-8.3378,-3.8412,0.15975,9.2223,2.3441,-6.7008,-4.323,4.7047,5.8191,2.5078,-3.9583,-0.47932,-1.4048,-0.29302,0.20032,-2.0458,-0.91717,0.61301,0.66895,0.066225,-0.119,0.032093,0.63765,2.347,1.6217,-0.025583,0.96695
69.415,-15.851,1.9254,-3.2027,-1.5704,-0.70357,4.5353,-2.0682,-0.3867,-1.5554,1.83,1.5642,-3.5781,-1.389,-1.2621,-5.7124,-4.5941,0.13212,0.61582,-0.60124,-0.99883,-0.24612,0.19094,-0.11502,0.25179,1.0081,0.73408,0.99625,0.076992,-0.89151
69.295,-14.765,3.5361,-4.003,-3.4592,-1.6898,-0.16331,-5.1362,0.74551,-3.7609,-2.4905,-1.0421,0.73382,-0.22023,0.83977,-1.837,0.98152,1.4192,0.31863,-0.76478,-1.2763,-0.081467,-0.038194,-0.013404,0.0403,0.16236,-0.24096,0.66409,-1.1187,1.2562
69.205,-15.628,2.7994,-1.8666,-0.64393,0.87382,0.41851,-4.2241,-2.3661,-5.0851,-2.537,-3.429,1.563,-0.63866,-0.3217,-2.9652,-2.2846,-2.0144,-1.2486,-1.5725,-1.3875,-0.92402,-0.057912,0.026319,-0.096437,0.58581,1.465,1.683,1.2549,2.4879
68.537,-16.922,3.4676,-1.309,1.9224,-0.97898,2.9558,3.9596,4.8317,2.4205,0.90079,-2.2951,-3.0805,-3.1146,-1.5195,-1.4759,-4.1969,-1.2736,1.195,-0.12363,0.92325,0.67791,0.035056,0.007659,0.071747,0.49843,0.9326,1.1629,-0.29941,-0.64649
68.751,-16.237,3.8396,-1.3527,-2.2029,-4.0987,-4.0162,-6.8638,-2.1405,-2.0088,-2.3174,-3.7415,-4.5709,-1.942,-0.084716,-3.2627,-3.9092,-1.3852,-0.21531,-0.86294,-0.52791,0.25959,0.26588,-0.15652,0.068232,1.0932,0.71483,-0.68757,-0.027454,-0.77233
68.416,-16.429,3.9489,0.30632,1.0361,0.67457,-3.3649,-9.0167,-3.5462,2.7462,2.5362,-1.0538,3.8936,6.4899,3.9269,-1.3506,1.3468,-1.4537,-0.66873,-0.14108,0.56827,0.44731,0.20822,0.014275,0.24859,0.47337,2.0674,0.58015,-0.31435,0.27537
67.939,-15.921,2.6369,-2.8622,0.2142,-1.7697,0.091138,-3.0186,0.30022,2.4763,1.6871,2.0684,0.72641,0.035775,-1.2273,-0.42644,-1.1983,-2.8511,-2.086,-0.88085,-0.54723,0.077985,0.36484,-0.051677,0.064151,-0.16644,-0.090492,0.77825,-0.86872,-1.8166
68.734,-15.342,4.4691,-1.4358,0.85784,-3.8024,-1.0069,-2.0759,-0.30846,-4.5806,-2.8134,2.2176,2.3019,-1.17,-4.1821,-0.8538,-3.8628,-0.96398,-0.88786,-1.0209,-0.83822,-0.23014,0.28736,-0.11884,0.092408,0.2179,0.11563,-0.42659,0.4633,0.60562
68.329,-16.31,3.1924,-3.0733,2.4715,-1.1685,0.26653,-0.083768,-2.7654,-3.3163,-1.4768,-2.8128,-1.0438,-0.16885,5.2687,1.9083,-0.8323,2.7725,0.42338,-1.1829,0.38619,0.67363,0.26459,-0.10308,-0.12527,-0.4889,-0.85787,-0.075461,-0.099694,-0.78203
67.486,-18.037,2.4708,-0.40221,2.5583,-1.6151,1.5174,2.003,3.1925,-0.02216,-3.3658,-4.0319,-1.381,-0.45386,2.6497,2.1068,-1.7921,-0.24938,-0.71995,0.54247,0.77401,0.75171,0.36258,-0.23567,-0.4687,-0.74274,-1.3295,-0.04003,-0.36247,1.031
67.791,-18.047,3.2026,0.90029,1.2801,-0.41352,-1.1081,-1.0148,5.5161,1.743,-0.18504,0.0074981,-1.0863,-3.3316,-1.8703,-2.2105,-4.2103,-3.3703,-0.62527,2.2547,1.0496,0.966,0.16249,-0.13397,-0.63158,-0.49501,-0.68035,-1.2327,-1.5792,0.74497
67.463,-17.59,3.1836,-1.2833,3.427,0.43806,0.094214,-4.1339,0.88091,-0.23792,0.35496,1.5905,0.9035,-1.0528,-3.7123,-1.8383,-1.2761,0.60475,-1.9581,-1.4594,0.017498,-0.1999,-0.24455,0.064089,0.19366,0.6312,-1.2891,-0.92481,-0.88143,-0.15245
67.396,-17.243,4.1508,-0.12058,2.7833,0.087927,1.3398,-1.4306,-2.7416,-4.2071,2.3274,3.1868,2.4162,0.50899,-0.27123,-2.7565,-2.1987,2.3305,0.33706,-0.052189,0.30948,-0.13934,-0.12617,-0.019773,-0.11065,0.6156,1.275,-1.3377,-1.1788,-1.1727
67.349,-17.737,4.1099,1.2292,2.5974,1.42,3.9334,0.36388,-0.51225,-5.9388,-3.9206,3.4507,1.4915,-0.69443,-1.2403,-0.42017,-4.2754,-2.309,-2.2083,-0.88874,-0.8311,-0.011091,-0.13197,-0.0056266,-0.097094,-0.34753,0.58131,1.9676,1.586,0.77122
67.302,-16.878,3.7796,-0.72442,3.1894,2.8083,4.528,-3.9197,-5.2587,-6.4442,-0.44383,3.2788,-1.1501,-3.7332,-4.2698,-3.8424,-3.9165,-4.0281,-0.43257,-0.4903,0.68589,0.28792,0.078192,0.067373,-0.41304,-1.1212,0.058919,1.2347,-0.96734,-0.92928
66.245,-18.052,3.2034,-0.77347,2.7468,-0.32511,4.0658,-1.6648,-5.4991,-3.5082,3.2837,0.54404,-0.13352,0.39832,-1.8804,-1.8337,-0.38971,0.15937,0.34646,0.23368,0.59305,1.0587,0.20594,-0.10216,-0.98164,-0.29227,0.60544,0.013161,-0.058922,-0.35708
67.044,-17.246,3.4608,-1.9085,1.73,0.87153,3.3813,-2.4408,-1.1986,-3.1667,-1.3233,-1.6477,2.5375,1.2117,-1.4572,-1.4927,-1.5741,0.46944,-1.0073,0.72782,1.0764,0.7373,0.195,-0.13011,-0.33775,0.046882,0.27389,-0.50847,-0.69501,-0.21214
67.664,-17.009,4.0039,-0.26396,1.0581,1.0052,3.7515,3.5864,1.9532,-5.9713,-4.8139,1.4895,-0.094645,0.17183,-1.7537,-2.9798,-4.6565,-1.8316,-1.8793,-0.089636,0.32815,0.45333,0.095953,-0.05273,0.069891,0.3946,0.47967,0.99957,-0.24671,-1.0682
67.302,-16.878,3.7764,-0.73144,3.1653,2.7787,4.5358,-3.8877,-5.2568,-6.4636,-0.45231,3.258,-1.1711,-3.7412,-4.2908,-3.867,-3.9266,-4.0409,-0.4495,-0.50341,0.68045,0.28698,0.077679,0.067571,-0.41532,-1.1209,0.068574,1.254,-0.96207,-0.9346
66.245,-18.052,3.2034,-0.77347,2.7468,-0.32511,4.0658,-1.6648,-5.4991,-3.5082,3.2837,0.54404,-0.13352,0.39832,-1.8804,-1.8337,-0.38971,0.15937,0.34646,0.23368,0.59305,1.0587,0.20594,-0.10216,-0.98164,-0.29227,0.60544,0.013161,-0.058922,-0.35708
