NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.647,-12.575,0.048301,-3.8615,-0.5192,-1.6947,-0.84958,-3.2931,-3.7879,1.3516,-0.95918,0.32899,-1.1827,-1.0231,-1.383,-0.49502,-0.54767,-0.8155,-0.1302,-0.98208,0.3783,-0.35047,0.084818,0.0031134,0.067274,0.17015,-0.23079,-0.0070465,0.29957,0.54435
62.257,-13.084,1.4586,-3.483,0.12176,-0.64719,0.26503,-3.2854,-3.0597,0.81188,0.31062,0.70922,-0.23681,-1.1845,-1.7099,-0.62169,-1.1024,-0.81966,-0.48751,-1.3724,0.46767,-0.42778,0.1054,-0.010105,0.12565,0.062048,-0.57289,-0.12164,-0.012308,0.97368
62.997,-16.414,3.4085,-2.6904,2.3681,0.71303,-1.0996,0.33017,1.2577,-4.9523,-0.72875,0.67271,-3.9108,-2.1215,-1.0913,-2.7844,0.014587,0.57581,-1.6472,-1.5218,-0.088938,0.23984,-0.22303,0.026265,0.029263,0.56027,-0.19828,0.48732,0.74279,-0.1385
64.584,-16.444,4.228,-2.3177,0.92824,-0.72249,-2.3601,-2.6522,2.8262,-2.9716,-4.3733,-0.49187,4.327,0.9685,1.7988,2.2092,0.95731,0.78185,-0.513,-0.48639,0.51539,-0.28561,-0.15789,-0.086748,0.05312,0.1978,0.034137,0.1693,-1.8245,-1.2769
66.188,-16.018,4.2057,-4.0881,0.2654,-4.4049,-4.0939,-2.1676,-1.0269,4.8092,3.5343,7.6044,8.8138,4.7578,3.348,1.4674,-0.38507,1.2332,1.4891,-0.070265,-0.43546,-1.4449,-0.29272,0.14137,0.81522,0.54396,1.0453,3.2349,2.1133,0.95693
66.273,-16.441,2.5991,-6.6354,-3.2974,-2.7526,-0.006244,-4.8865,1.6491,-0.7761,0.3092,2.2197,2.3241,-0.0078948,3.4402,-0.39375,-2.9913,-0.24712,-2.7365,-0.85049,-1.2139,-0.43112,0.19794,-0.07571,0.16378,0.68125,0.55255,0.61517,0.9469,-0.15302
66.096,-16.667,3.8229,-6.1695,-1.6956,-2.2542,2.4877,-1.5315,-5.5078,-0.17155,1.3474,-0.94522,0.47509,-3.3089,0.51679,-0.3254,-0.31194,2.9556,1.4939,1.0327,0.37472,0.24971,0.16893,0.11961,0.22921,0.015263,0.65693,0.15829,1.3035,0.32504
65.173,-17.334,4.1522,-0.81637,3.1513,-3.6234,-5.2629,-3.9921,-1.8004,0.95417,1.2762,0.58942,-6.576,-4.9803,1.8902,-2.5782,-2.0719,0.398,-1.1285,0.79234,0.47265,0.30979,0.16965,-0.069438,0.48578,0.26861,-0.24939,0.39003,0.66309,1.0153
66.606,-16.132,2.695,-2.5851,1.6092,-0.57772,3.1219,-0.37315,-1.4016,-2.3087,-1.9958,4.2546,4.2386,-1.8773,-0.26811,-2.0934,0.51032,0.68523,0.15093,2.0425,1.2488,0.78758,0.54687,0.0061816,-0.038083,1.2594,-0.76095,-1.8082,-0.56238,0.8608
66.859,-16.789,4.6741,-1.7482,-0.8406,-1.3116,-1.5794,-2.6458,2.3106,4.0707,5.5056,5.3496,-0.094567,-1.1531,-2.4563,-3.1456,-2.5116,-1.0048,0.99477,2.0624,0.33159,0.13273,0.18255,-0.0045647,0.25321,-0.40872,0.14319,0.33198,1.2288,1.2246
67.645,-17.515,2.8568,-1.4682,1.5749,-0.25579,0.93418,-1.9176,-2.1366,-0.26477,2.6454,-0.30475,-0.61242,1.551,-0.99799,0.24997,1.8322,-0.70301,-1.4342,0.1363,-0.93214,-1.0512,-0.13995,0.028445,0.7617,0.35013,0.4062,0.76152,2.2764,-0.0712
67.285,-16.269,4.2494,-0.82612,3.6138,-1.1312,-0.99285,-4.5267,0.45511,1.4003,1.9485,-0.53757,0.43662,0.87576,-2.5711,-2.1386,-0.061834,-2.2545,-2.1273,-1.4757,-0.21365,0.04297,0.1176,0.028427,0.58038,0.36665,0.59887,0.94565,0.95751,0.57529
67.916,-16.413,2.9532,-1.7874,1.8858,-1.2957,-0.6878,-0.1351,-0.58089,-3.6374,3.6535,6.6582,2.9924,3.0651,2.637,-3.523,-1.3049,-2.4217,-0.72783,0.40373,0.83287,0.10875,-0.032674,0.068023,0.59587,1.3475,0.38409,-1.4865,-2.3912,-1.7265
67.397,-16.874,2.3164,-2.4396,1.9472,-2.3254,0.89951,-1.3929,1.7647,0.36593,-0.93763,-0.62161,-1.6075,1.6826,0.023739,-2.7601,-0.87927,-1.6692,0.029596,-0.38301,0.21676,0.32976,0.14004,-0.098365,-0.0053866,0.40223,0.40239,0.36163,-0.57311,-1.601
67.016,-16.775,4.4026,-0.23725,3.3959,0.56322,-3.3971,-4.3545,8.1459,0.49676,-0.60617,-2.9384,-4.2966,-1.9202,0.49559,-2.1971,-5.2832,-3.6693,-1.3306,0.073127,-0.3775,-0.1185,-0.01653,0.090068,0.10251,-0.28477,-0.010289,-0.7532,-0.2688,0.14375
67.217,-16.949,3.17,0.025468,2.8113,-0.32774,-0.96217,-4.0108,-0.07684,0.45326,5.6484,0.9455,3.957,2.4278,1.4114,-1.5493,-0.83634,-1.1975,0.87503,1.6023,0.29071,-0.45266,-0.27188,0.00042231,0.35136,1.0629,1.2436,1.1111,0.96146,1.1992
67.186,-17.454,1.0791,-0.81444,-0.29368,-3.9434,1.7462,1.8824,7.7843,6.392,2.7204,0.95881,3.5054,2.1061,-0.89014,-0.9813,0.52836,2.2854,0.77972,0.67147,0.13008,0.57782,0.16637,0.081495,0.25373,0.84257,0.61163,-0.67513,-0.33095,-0.35454
66.153,-16.788,2.8931,-1.0838,2.476,-3.6461,1.3377,0.33191,1.4293,0.11755,-2.2326,2.7164,1.1724,1.3612,2.0226,-1.2497,-0.51692,1.0032,-1.5503,-0.64529,0.12257,-0.24978,-0.11747,0.074472,-0.29131,-0.27269,0.062075,-0.79265,-2.7068,-2.8648
65.771,-17.237,5.8742,-0.36079,1.8767,-1.8026,-1.5096,-4.6252,2.7333,0.67447,-1.9269,0.54835,-4.6133,1.1992,0.95756,-1.6316,-2.6495,0.22966,1.2212,-0.83868,1.0127,0.49592,0.033646,0.074186,-0.38367,-0.9444,-1.2959,0.41271,1.0869,0.35566
65.629,-17.352,1.8973,-2.8159,1.6381,-0.44188,4.2736,-0.86332,2.9256,-1.4365,1.5272,-1.0761,-4.8117,-1.8655,-3.723,-4.6894,-0.18157,-3.5052,-0.67251,-0.99482,-0.63526,-0.4639,0.12065,-0.06206,0.083191,0.48897,1.1931,0.42913,-0.59311,-1.8648
66.656,-17.348,4.5806,-1.6857,2.7812,4.2948,5.4219,-3.9789,-5.6912,-3.1262,-2.0933,-3.651,-0.92241,-1.4597,-2.9138,2.4194,1.6549,1.2688,0.94676,0.6584,0.058752,-0.56326,-0.10449,0.12347,-0.08686,-0.046796,-0.96004,-1.3731,-1.0319,1.0036
66.636,-17.903,1.8584,-4.765,3.3375,3.0512,3.6278,-0.82958,1.0726,0.80573,-4.6039,-7.6463,-3.3889,-2.7598,-2.4639,1.6028,0.19643,2.2532,-0.79239,-1.2415,0.17413,0.45116,0.12574,-0.070582,0.49816,0.26352,0.52792,0.85473,-0.32661,1.2353
66.675,-17.208,2.6826,-4.9908,-1.9354,-3.6481,-1.8298,-4.5926,1.4265,-0.1091,-2.4691,-2.8845,-1.8212,-0.30378,1.3006,2.6578,2.3294,2.6009,2.7834,2.0788,0.58432,0.20596,0.26698,-0.13867,-0.2004,-0.57975,-0.48759,-0.62154,-0.83248,-1.0865
66.201,-17.57,3.9187,-1.4193,3.4555,1.023,6.8358,2.5202,-0.93446,-4.9287,-4.9015,-5.1049,-2.2647,-0.94965,-2.062,3.1385,1.8107,-0.6241,1.0212,0.74442,0.42295,-0.077599,0.32484,-0.095841,-0.096169,-0.2595,-0.58015,-0.36117,1.0299,-0.95465
67.228,-17.211,3.5172,-0.41046,4.451,-1.1442,2.4452,2.0806,-0.67415,1.2006,-2.2738,-1.8303,-2.0195,0.12697,-1.7979,1.1533,2.9687,-0.090115,-0.066457,1.2955,0.4687,0.31038,0.31659,-0.043636,0.2187,0.26299,1.0536,0.32691,-0.17611,-0.26624
67.49,-15.837,3.8004,-4.5793,-0.79488,-0.83204,-1.4376,-0.47601,2.6902,-0.42102,4.6248,4.3894,3.4618,0.65167,0.48917,1.8689,1.5304,3.2291,2.4147,-1.5378,-0.77379,0.19195,0.20907,0.068098,0.16589,0.60648,0.57731,0.72469,0.068365,0.96187
66.49,-18.044,1.2907,-5.0427,-0.36183,-4.2178,-2.4446,-6.2687,0.73717,2.2625,3.5071,5.1544,3.1912,-2.7705,-2.7739,-5.1529,-1.6419,-0.21503,0.42269,1.6106,-0.2027,-0.42672,-0.19059,0.0738,0.1351,0.53658,0.022023,0.2086,0.56631,0.15667
66.729,-17.078,4.8333,-2.7926,-1.2644,-2.529,-1.9626,-2.9408,4.3931,-0.85847,4.2324,9.1368,2.3082,0.45885,4.0803,1.7444,1.7965,-2.233,-2.6631,-0.75434,-0.377,-0.56932,-0.058654,0.073976,0.15999,0.76504,2.1458,1.299,-0.16034,0.78748
66.817,-16.638,5.4263,-1.5158,2.9981,1.1254,0.068728,-4.4489,4.3681,-3.5382,-2.0056,1.1203,0.74786,1.2362,2.5823,-1.5419,-3.5259,-0.86553,-0.080662,0.9641,0.79362,-0.18072,-0.32405,0.16642,0.56278,0.97275,1.3295,1.1872,-1.2413,-0.87529
66.215,-18.01,3.4264,-0.44279,4.1009,2.1195,2.4808,-2.076,6.0365,2.9455,-5.0523,1.7188,1.4359,-2.7933,4.4488,1.4996,1.2149,2.5252,4.545,0.30738,0.90695,-0.49296,-0.14606,-0.02009,-0.3647,-0.011075,-0.84413,-0.836,-0.47145,0.84766
66.242,-17.509,3.9343,-0.36575,4.7358,-0.17455,-1.4412,-2.9605,3.0337,-3.127,1.4441,0.058811,0.58761,1.9898,1.1933,0.30078,-1.389,-0.61287,1.2038,-0.12447,0.61389,0.30699,-0.16719,-0.035053,-0.0015129,-0.31222,0.10216,-1.2455,-0.81589,0.11176
65.841,-18.655,3.1301,-2.1869,5.5612,1.3412,-0.22654,0.87272,3.08,-5.8108,-1.235,1.1744,-2.0695,-2.0521,3.8208,0.52483,-0.87498,1.6843,1.0824,0.67079,0.5447,0.017545,-0.073726,-0.016252,0.022746,0.087822,0.52758,-0.06254,1.0502,1.1693
66.264,-17.107,4.0369,-3.0712,3.0249,2.2083,2.5025,3.9524,10.109,0.25168,-3.1057,-2.8546,-3.6789,-1.9868,0.68935,-1.1798,-1.9052,-4.3093,-1.916,0.24489,0.36811,0.33648,0.15826,0.016243,-0.39774,0.50393,0.60232,1.5211,2.9783,1.8983
66.264,-16.914,4.1238,-2.1831,1.47,0.36592,0.25772,-3.8098,1.0648,-5.6895,1.4033,-1.7606,-0.042012,-2.2108,-1.5767,4.4742,0.95651,0.27173,0.46075,1.8411,-0.037324,0.41363,0.10581,-0.081059,0.075684,0.85103,1.687,1.6914,1.0321,1.3851
65.772,-16.82,3.7027,-2.465,1.5278,-2.733,0.6976,-3.1032,2.3214,0.76055,2.8344,1.2008,2.9025,3.4165,-0.95945,1.9388,5.0152,2.1791,1.9216,1.3012,-0.059888,-0.046625,-0.0845,0.18152,0.32901,0.95882,1.3958,0.76124,-1.5108,0.24945
66.108,-18.211,3.2292,-2.2557,3.0776,3.2491,5.0586,1.9245,0.41865,-3.0813,2.1905,2.8518,0.10628,-3.0568,-0.52266,-1.9787,-1.0081,-1.4481,-2.355,-0.71206,-0.42358,-0.53235,-0.21609,0.038707,0.1333,0.29399,0.3733,1.0416,1.0768,0.42933
66.996,-16.852,5.013,1.1892,2.2344,-0.8763,4.3096,0.47413,0.53386,-3.3471,-0.71659,0.58221,0.11676,2.8046,2.8953,-2.1666,-1.0911,2.0101,0.65943,-0.59655,-1.3254,-0.30675,0.096748,0.032529,0.28659,-0.31639,-0.90327,-0.70039,-0.33746,-0.1423
66.87,-16.101,4.477,0.47793,1.5108,-1.3937,-0.59558,-5.2373,-0.32221,-2.4157,-1.5432,-1.4736,0.20279,3.0991,-1.984,-1.6939,1.9745,0.096308,-0.091557,0.37068,-0.13443,-0.65882,-0.10599,0.0047729,0.047876,0.37738,0.23393,1.2813,1.1407,-1.0387
67.491,-16.011,3.6722,-2.841,-0.22961,0.89017,0.85945,-0.67003,0.9347,-2.6244,2.5872,3.2223,2.1227,-2.4453,-1.4491,-1.9134,-2.9331,-0.87023,-4.0902,0.18981,1.6775,0.15174,0.22786,0.019989,-0.054912,-0.93417,-1.0182,0.68772,-0.41218,-2.1274
67.392,-15.859,4.9335,-1.4486,2.4999,-5.2349,-0.88719,-2.5626,7.3772,5.0845,0.48348,-0.71825,-1.2721,-4.1564,0.99599,0.86536,-4.5576,-2.402,-2.2577,-3.6125,-0.80166,-0.42211,-0.19226,0.075224,0.65796,0.48454,0.41727,0.23906,-0.48529,1.0415
67.115,-17.793,4.2597,-2.9456,0.84671,4.2329,4.7508,-0.39399,7.8622,2.1452,-0.99713,-5.8825,-0.89802,-1.9149,-0.78818,0.60792,-1.6539,-2.7453,-2.4119,-1.4042,0.39327,-0.078399,-0.10692,0.18649,0.84589,0.70725,-0.28066,-0.14063,1.024,0.29621
67.062,-16.491,2.9041,-2.3516,0.11013,-3.2523,1.177,-0.15412,5.6183,2.3335,-0.059136,-3.8748,-1.8805,0.49473,2.0347,-0.35744,-0.86971,-1.7621,-1.2904,-0.043195,0.7875,0.015239,0.15988,-0.033326,0.247,-0.067383,-0.23925,-0.35818,0.044865,0.15351
67.629,-16.547,2.1676,-2.7407,1.2633,-2.4008,-1.5387,-6.5678,2.2438,4.2195,5.4953,2.7952,0.81144,-2.3334,-0.91913,-2.6335,-0.71027,0.07449,-0.21964,0.091224,0.045651,-0.4105,-0.14975,-0.011264,-0.1604,-0.98792,-0.42252,-0.098186,0.78228,1.0947
67.947,-16.302,3.669,-3.3352,-0.40978,-1.9183,0.41774,-2.3939,1.5803,-1.9549,0.84978,0.4803,0.20634,-2.2459,0.063836,-5.3275,-5.1134,-1.9584,-1.1615,0.71367,0.98551,0.40461,0.17432,-0.01428,0.21261,-0.12053,0.7253,0.90894,-0.48434,-1.6783
68.324,-16.345,1.8769,-2.4323,2.0622,2.5063,1.3686,-2.234,2.2463,0.18808,0.53504,-0.7814,2.8235,2.2416,2.7697,-0.35154,-1.7067,0.46488,1.7771,0.08023,0.56819,0.50784,0.13723,0.11054,-0.12557,-0.021831,0.50444,1.092,1.6916,2.3847
67.403,-17.194,2.6418,-2.0628,1.841,-1.949,-0.16321,2.6111,10.116,-2.2046,-2.5139,-2.5597,3.2089,4.0414,3.7495,2.1692,-3.303,-2.6182,0.53698,-0.23138,-0.93337,-0.1573,-0.029854,-0.060467,-0.42491,-0.47065,-0.68742,0.44058,-1.076,-0.40817
66.799,-17.615,3.4573,-0.61681,3.3176,-0.38351,-2.6723,-3.8433,3.996,-2.9848,1.1118,1.2872,0.41958,-1.4974,-1.635,1.5249,0.62399,-1.5122,1.29,-1.5099,-0.24363,-0.53351,-0.30027,0.1053,-0.17207,0.40139,-0.55824,-0.74256,-0.8222,-0.51412
65.692,-18.121,3.5844,-0.016602,2.1613,-4.0581,-2.1878,-4.0903,1.2987,-2.6595,3.058,3.3065,-2.2269,-2.8801,-3.3665,-0.26327,3.0158,0.79466,-0.17849,-1.2618,-0.12021,0.5437,0.19598,-0.038552,0.40896,0.72974,0.18517,0.43003,-0.41282,0.54926
67.374,-15.881,5.4463,0.92213,1.1804,-2.5838,-0.61087,-3.6428,2.7178,-1.4415,-1.7022,2.6532,-0.013444,-2.0785,-7.4835,-3.1473,-3.8048,-3.2623,0.065742,0.50999,0.18576,0.085282,0.059495,0.13581,0.056525,0.19916,-0.066769,-0.77103,0.38412,-0.69055
66.939,-16.758,5.5224,-1.6565,0.85835,-3.183,-0.93843,-1.5559,1.5761,-0.76496,-1.2763,2.9741,4.4238,2.5119,-4.2456,-8.7105,-3.4053,-0.73162,0.84827,1.3708,0.67952,1.4495,0.16159,-0.0099424,0.12846,0.52153,-0.57508,-0.62304,0.6731,-2.7919
66.688,-16.768,4.9713,-3.4909,-0.16419,-2.4588,-0.52785,-3.1539,0.66158,0.3882,1.4085,0.21649,-0.57012,2.1173,0.68705,-2.9276,-3.3552,-1.8482,-0.5223,1.2477,0.17624,0.69873,-0.14175,0.15705,0.80048,1.4063,1.0762,1.7372,0.66876,-0.3203
69.557,-13.946,5.2096,-4.2834,-3.3711,-1.5095,-3.7045,-2.2235,-1.0393,-5.967,-1.8523,-3,-0.31956,0.75295,0.099561,-0.72622,-3.1028,-2.6002,-2.5796,-1.9338,-0.37392,-0.38731,-0.23623,0.07657,-0.12656,0.69948,-0.2805,-1.5342,-2.419,-1.0735
74.647,-6.4357,6.2312,-10.165,-13.925,-11.691,-3.3711,-3.7288,-2.4839,-7.9184,-6.3743,-2.8496,3.2003,4.4391,1.8233,-1.0613,-6.9956,-4.7186,-0.826,-1.9004,0.53785,-0.18606,0.01305,0.098562,0.06468,-0.4857,-0.66271,0.45015,-0.27133,-1.1654
73.457,-11.275,5.8958,-4.632,-9.967,-7.9202,0.78429,-3.0993,-3.3335,-4.1188,-1.9478,1.66,8.6993,3.4292,3.2753,2.5279,-6.0074,-2.2288,-0.073434,-2.5452,-0.73702,0.17564,-0.20796,0.052587,-0.20275,0.63022,0.32017,1.6835,0.3616,-1.8758
83.651,-3.8732,-0.68639,-4.2839,-19.4,-3.1041,5.5656,-3.6792,2.5885,-3.4589,-1.9332,-1.2558,7.5215,-2.2283,-1.0111,6.9816,-10.701,-6.5514,2.1227,-2.1253,0.067128,-0.015299,-0.15199,0.05722,-0.017905,1.197,0.65788,-1.2292,1.6484,0.88163
85.901,-0.48851,-2.6976,-8.1016,-18.184,-6.1851,2.924,-6.9653,4.1363,-4.5799,-5.3723,4.0225,3.6109,2.2331,2.4463,3.0476,-9.1027,-6.7092,0.5621,-0.88013,-0.27801,-0.086233,0.090244,0.10431,-0.31651,-0.043717,0.26276,-1.7957,-0.46169,2.0902
89.698,1.4693,-3.9633,-7.2673,-21.434,-7.946,3.3627,-6.9877,5.5183,-3.0044,-6.3602,2.393,6.9696,-0.38615,3.8714,0.69187,-7.2479,-4.6151,2.0954,1.371,0.098885,0.4511,0.20595,0.031017,-0.39093,-0.23199,0.21918,-1.1553,0.42083,1.9653
91.528,1.0249,-2.2329,-2.3118,-25.189,-7.9899,10.077,-8.5284,5.1317,-3.6624,-5.0962,3.4532,4.7065,2.8975,2.2242,0.66055,-6.9283,-5.5429,1.5339,1.747,-0.52424,0.41612,0.33175,0.14152,-0.44851,-0.25838,0.058313,-2.0133,-0.10012,1.7934
92.819,0.29644,-3.4189,-2.7363,-27.723,-5.4677,12.889,-9.9546,5.9682,-0.37262,-4.7707,2.7198,5.2146,-0.79129,0.5748,0.39662,-4.9056,-5.8365,3.1919,3.4613,0.27059,0.6826,0.45257,0.10675,-0.53471,-0.7425,-0.090552,-1.7687,0.090687,1.2964
95.116,-0.71815,-6.2442,0.075081,-26.752,-2.3639,8.3978,-9.5103,4.8613,-0.95894,-2.2596,3.9272,6.41,-0.81214,2.522,0.64853,-6.9199,-5.1176,0.65192,2.7334,-0.39917,0.78015,0.46871,0.077395,-0.68267,-0.49274,-0.11054,-0.92274,-0.20464,0.77164
96.29,-0.82019,-7.9739,-0.2469,-26.258,-0.48434,8.9412,-10.939,4.8744,-3.038,-4.1603,0.40529,6.7402,0.70826,1.8964,0.59797,-6.8516,-3.7454,-0.4009,2.5437,-0.26374,0.70605,0.50968,0.16905,-0.92896,-0.85034,0.40611,0.19839,1.9198,0.13703
96.72,-1.3626,-8.2989,-3.9195,-27.906,-1.0612,6.3222,-9.1559,4.3437,-1.5259,-5.8622,2.7999,8.7483,-1.9725,1.6524,-2.1454,-3.8387,-4.0377,0.42081,2.6699,-0.4812,1.0141,0.46615,0.05588,-0.9739,-0.57545,0.32858,-0.0067807,1.9798,0.50579
97.457,-2.3625,-6.8427,-6.2743,-25.515,-1.4552,5.1806,-8.7933,2.82,0.74207,-6.0536,3.3176,7.1505,-5.0259,2.3771,-5.0593,-6.086,-3.1896,-0.59467,2.5576,-0.44615,0.72125,0.54704,0.11914,-0.56622,-0.30664,0.56687,-0.62565,1.2713,0.12145
96.382,-0.83864,-9.4325,-3.6092,-24.176,1.5558,6.602,-12.16,6.6568,-1.0229,-4.7425,0.4902,6.1442,-4.0009,-0.53013,-4.7058,-4.7606,-2.4731,0.28983,2.6592,-0.91042,0.60237,0.83941,0.049901,-0.48758,-0.98101,-0.022468,-0.16172,1.4868,-0.44811
96.057,0.11404,-11.693,-3.1808,-20.882,3.2495,6.219,-12.43,6.3876,0.17265,-2.3813,-0.17595,7.4136,-3.0523,0.19138,-2.2365,-4.5091,-2.5016,1.6671,1.5673,-1.6625,0.099042,0.67469,0.11813,-0.40092,-1.1909,0.028819,0.023474,1.2243,-1.129
95.583,-0.27217,-12.964,-4.5267,-19.007,4.3739,6.5944,-15.411,4.1751,4.4002,-3.6417,5.2751,9.5365,-1.3276,3.4345,-1.4422,-4.5504,-3.3532,-0.045177,1.1782,-1.9466,-0.0060021,0.62651,0.096147,0.22202,-0.4384,0.15777,-0.13667,1.1024,-1.3469
95.711,0.25033,-12.906,-4.1963,-16.928,4.8737,2.245,-17.268,4.2384,0.61209,-4.8764,-0.025806,3.5837,-6.3764,2.6825,-2.3385,-4.1117,-2.3742,0.95147,2.1072,-1.1911,0.55071,0.75921,0.17349,0.060346,-1.1368,-0.60165,-0.72603,0.8602,-0.86785
95.34,0.12425,-13.361,-4.3881,-14.129,4.3709,-0.34876,-19.249,1.7712,2.0016,-5.4147,-0.80608,1.3325,-7.9421,2.5264,-1.0274,-2.944,-4.1601,0.73763,2.87,-1.0247,0.66899,0.88561,0.1574,0.31632,-1.4943,0.48708,-1.0343,2.299,-1.2332
95.065,0.62723,-13.264,-6.8455,-12.899,4.2031,-0.86723,-22.95,-3.0445,1.973,-10.199,-0.87921,2.4444,-5.0868,2.9347,-1.0265,-1.5043,-4.0388,-0.47831,2.9787,-0.53249,0.77369,0.80016,0.049476,0.03389,-1.3164,-0.13692,-3.0173,1.8416,-0.75672
93.671,0.055147,-11.858,-7.5099,-12.936,6.9116,-3.875,-28.044,-1.6637,-0.76023,-11.164,2.1818,-0.39555,-8.6214,4.516,-1.1834,-0.098502,-2.652,0.032073,2.0519,-0.68976,-0.35135,0.88465,-0.27272,-0.23007,-1.1539,0.19775,-2.6077,0.79991,0.15836
92.896,-0.040127,-12.037,-8.9834,-15.221,2.8483,-3.2822,-27.386,-2.0322,-3.6579,-13.786,-2.4092,-0.88046,-6.4001,4.4053,-1.1868,-0.68351,-2.5416,-1.1819,2.896,-2.2001,-0.56248,0.80485,-0.085598,-0.44812,-1.0123,0.6394,-2.681,-0.63479,-0.38979
91.473,0.050415,-8.7708,-7.1349,-14.39,3.5766,-2.3574,-26.771,1.7184,0.67483,-8.968,0.42832,-1.3751,-6.2177,5.4318,-3.2197,-1.2721,-1.0578,0.28014,3.7262,-1.5039,-0.85517,0.71192,0.046605,-0.58595,-1.1622,0.62363,-2.0089,-1.0732,-0.18779
90.026,-0.66862,-7.4592,-4.6811,-12.64,6.68,2.1367,-24.114,0.94842,-2.1648,-12.774,0.91558,-2.1414,-6.1332,5.9504,-0.51217,0.04681,1.002,0.58462,3.5916,-1.1293,-0.65064,0.67517,0.083697,-0.56243,-1.8354,-0.35864,-1.4961,-1.5648,-2.8454
89.746,0.068519,-7.0493,-2.7444,-12.22,0.85422,7.6082,-23.116,-1.7579,-2.1604,-10.115,3.337,-1.8882,-8.0947,2.4729,1.0514,-2.0563,0.42715,0.26544,3.549,0.020744,-0.43063,0.60789,0.055266,-0.38491,-0.99531,-1.1097,-1.1454,-1.6008,-2.3305
89.098,-0.28263,-5.8749,-3.8962,-10.009,0.96326,6.3346,-19.272,-1.7754,-1.4283,-12.858,2.3736,0.19037,-12.378,1.9657,0.1892,-0.60044,-0.52147,0.29271,2.6948,-0.4072,0.3588,0.63805,0.1222,-0.5807,-1.433,-0.47025,0.18235,-0.27592,0.4371
88.686,-0.62145,-5.072,-5.3452,-15.111,-1.5237,5.4271,-17.459,0.1944,-1.0074,-13.12,4.8909,4.0469,-7.8103,2.847,-2.4964,-2.221,-3.2198,-1.7171,4.5818,1.379,0.85949,0.55375,0.10015,-0.41933,-1.0275,-0.30561,-1.2018,0.22803,2.6433
88.071,-0.33559,-4.9657,-6.793,-15.573,-5.0855,4.4544,-19.508,-2.0174,1.312,-9.7276,5.3791,2.6828,-5.4136,0.036504,-1.2922,4.0711,2.2159,0.97914,4.14,-0.93382,-0.12081,0.41389,0.011895,-0.39438,-1.492,-1.1754,-2.0439,-0.027145,2.9354
87.957,-0.42642,-4.763,-4.4807,-13.082,-4.9587,5.2202,-17.354,-1.5231,1.7097,-8.3496,-1.7829,-2.2623,-1.3419,2.5942,0.61079,1.1374,1.1654,2.2866,3.1957,-1.9552,-0.50163,0.54079,0.044866,-0.57301,-1.6318,-1.6993,-2.0664,0.11573,0.10086
88.45,-0.20485,-2.906,-2.6406,-11.875,-3.5783,3.8111,-16.207,2.7063,0.83364,-6.8574,2.2255,4.0884,1.9383,3.9849,-0.64332,-2.1902,-2.3755,-0.37524,2.7382,-0.3374,-0.43015,0.28359,0.067057,0.0090131,-0.89203,-1.7827,-1.5309,0.34394,-0.15704
87.78,-0.40121,-1.4858,-2.4286,-9.5372,-4.52,1.1722,-15.853,2.7775,1.5926,-9.621,-5.1208,4.4027,-0.3882,4.867,-1.4028,-2.8023,-0.028896,0.38806,1.3654,-0.91275,-0.71746,0.3151,0.013285,-0.65858,-0.74591,-1.1334,-1.0062,-1.4536,-1.1983
87.579,-1.8932,-1.346,-3.8889,-8.9928,-3.7479,-1.5842,-18.283,2.2746,3.7915,-8.0291,-5.4211,2.5587,-2.9006,2.4015,-1.775,-0.49614,2.6243,0.87129,-0.62955,-1.7053,-0.33453,0.16764,0.18739,-0.31412,-1.2048,-0.93046,-2.1417,-2.4615,-0.75577
88.117,-3.1333,-3.5384,-5.8009,-9.5428,-3.1664,0.74791,-13.876,2.4035,4.9174,1.3882,-1.5013,3.6836,-0.041601,4.7287,-1.9805,-0.89531,2.1141,0.30391,0.33449,-1.4772,-0.58196,-0.10093,0.11984,-0.027893,-0.63578,-0.037686,-1.738,-1.8606,-0.29134
89.169,-4.6138,-2.2257,-7.2154,-10.97,-0.94414,-0.31735,-9.4414,3.8397,6.7043,3.764,-3.0819,4.8661,1.4377,3.5473,-1.9242,0.59958,-1.1765,-1.6601,-0.21234,-0.95633,-0.73348,0.14915,0.025008,0.24598,-0.41727,-0.35465,-0.4548,0.099672,1.277
89.65,-6.4228,-4.6415,-5.669,-9.6543,-1.9794,-1.9373,-7.0246,2.6251,3.9568,4.0931,2.7437,6.2262,-1.543,1.8996,-1.6899,-5.333,-1.7699,0.68551,1.826,-1.2381,-0.75147,0.099707,-0.018045,-0.37539,-0.68879,-0.17789,-0.29652,-1.0667,2.8184
90.817,-7.9489,-6.3506,-2.8802,-10.35,-0.7307,-9.4271,-5.6304,0.57705,0.78843,6.1247,4.5882,2.4575,0.48583,3.5232,-2.5994,-3.3097,-0.090569,0.36043,-0.045056,-1.5931,0.44348,0.071416,0.049899,-0.3423,-0.62495,0.35299,-0.88778,-0.8042,2.1279
89.76,-7.822,-8.3826,-3.7279,-10.641,-0.64592,-5.0077,-2.8719,-2.7942,-1.5176,6.6489,6.5062,3.1921,-1.5836,4.9335,-0.63786,-3.9035,-1.5519,0.1279,-1.0962,-1.1145,0.68899,0.18908,0.134,-0.097131,-0.71838,0.82043,-0.25181,-0.48779,-0.22277
88.269,-0.35869,-2.2524,-6.1509,-11.831,-6.5005,-1.465,-10.382,1.9239,1.4102,1.9494,3.0687,-0.32702,1.1665,4.9039,1.6882,-2.5629,-1.7845,-1.0034,-0.0014364,-0.22012,-0.087728,0.14036,0.19839,0.10935,-0.65538,0.67545,-0.50475,-0.42612,0.27991
92.299,4.1238,-3.9496,-7.9874,-12.507,-7.0911,-1.2205,-13.514,4.2813,-2.8918,-3.3434,2.8164,-1.7314,0.69078,8.4245,4.0868,-5.465,0.25775,-1.3847,0.63987,-0.22351,0.01024,0.39044,0.071597,0.68586,-0.11704,-1.255,-0.40409,-0.14951,-0.11719
93.259,5.1207,-5.1476,-10.227,-15.225,-4.4385,-3.1625,-15.242,4.3295,0.25422,-5.4761,-0.3756,-1.7359,-0.69443,6.8595,3.4522,-4.1943,-2.114,2.016,0.95264,-0.68866,1.0971,0.57787,-0.013704,0.21438,-0.75426,-0.0092423,-0.61384,-1.2796,0.61279
94.016,3.0977,-5.4642,-7.7628,-18.6,-7.3157,-1.5343,-14.007,6.1405,0.11481,-9.4932,-0.89342,3.1526,1.9253,7.7419,2.7718,-5.687,-2.1528,1.0043,0.71133,-1.73,1.1068,0.53224,0.18247,0.12884,-0.62735,-0.12011,-0.087205,-0.27343,2.0404
94.706,2.1154,-4.7398,-7.8698,-18.022,-11.516,-3.1433,-5.4891,1.5317,-4.9068,-2.9477,-3.5489,2.2333,7.3216,7.1583,2.1048,-4.9367,-1.7522,-0.36997,0.47911,0.22851,0.61184,0.47768,0.044039,0.5338,-0.47824,-0.82772,-1.6884,0.055909,1.6769
93.76,3.061,-2.2935,-9.8591,-18.179,-10.141,3.31,-11.683,1.641,0.94221,-5.9666,2.5241,2.5659,4.1612,10.533,1.7658,-5.4969,-2.9811,-0.53647,-0.20321,-0.42383,0.49831,0.43872,0.17624,0.44202,-0.86269,-0.65337,-1.5846,0.077116,0.8321
92.464,3.5424,-3.9922,-7.1534,-19.52,-9.0292,2.9777,-13.455,3.5851,-0.034539,-8.2713,5.9234,8.7162,6.6004,11.316,2.9004,-5.1325,-3.4099,-2.0841,-0.2957,-0.96798,0.88264,0.37065,0.2894,-0.029086,-0.99948,0.17376,-0.62997,-0.29248,0.74879
92.677,3.7182,-3.2749,-4.7428,-20.257,-9.5435,2.8827,-15.576,4.7059,2.5328,-12.741,-1.5084,8.2395,3.7374,7.6107,-0.28121,-4.5558,-4.4265,0.51307,0.5604,-2.0399,1.1343,0.49291,0.11037,-1.0795,-0.9267,0.0058141,-1.8752,-2.3468,1.079
92.599,3.3133,-4.0182,-5.3139,-19.811,-9.2021,0.27018,-15.075,6.4642,3.503,-9.2807,4.1083,12.274,0.81344,6.778,1.1345,-7.4241,-3.5676,-0.75723,-0.62362,-1.2404,1.4548,0.43858,0.29071,-0.50542,-0.82616,-0.77184,-2.2997,-2.9519,-0.28008
92.61,3.6001,-4.8032,-5.7443,-22.071,-8.9051,3.9198,-16,6.8074,3.3724,-6.8418,4.2355,5.6763,-2.0066,6.7788,1.4289,-6.2076,-3.668,-1.2645,-0.84743,-0.8666,1.2801,0.24441,0.15104,-0.81979,-1.3847,-0.5182,-2.7703,-2.1864,1.364
92.556,2.7813,-5.408,-6.5516,-22.204,-7.1841,5.7509,-12.232,6.4896,0.98852,-7.9477,2.9375,8.6834,0.47188,6.558,-0.60614,-7.9544,-2.1271,-0.15565,-0.80444,-1.2623,0.60024,0.28819,0.25066,-0.80702,-1.3645,0.15374,-3.1052,-2.789,0.07087
92.447,3.221,-5.2608,-5.4063,-19.48,-7.6291,1.5946,-13.112,1.7032,-1.5458,-4.8837,4.0296,7.171,1.438,9.2628,0.40271,-9.1569,-0.39358,-0.32196,-1.006,-1.446,0.87946,0.44267,0.22389,-0.64824,-0.98796,-0.74054,-2.3331,0.063636,0.8115
92.473,3.0079,-6.4316,-6.8342,-21.173,-10.61,5.9954,-11.316,1.0666,-0.56879,-5.748,5.188,4.8458,-3.3763,8.2296,2.5566,-10.202,-1.9115,-1.3948,0.51861,-0.62818,0.77803,0.18248,0.20769,-1.0903,-1.2687,-1.2166,-2.3972,-1.2848,0.67572
91.227,1.66,-8.2404,-9.1762,-20.352,-8.0433,4.9318,-7.4597,9.0446,1.9804,-3.7746,8.1565,7.5823,-2.5053,7.1003,-3.8351,-12.129,-3.1111,-0.23913,0.44651,-2.0592,0.048066,0.17656,0.073415,-1.3682,-1.2872,-1.4013,-2.4184,-2.8531,-0.40763
92.725,1.5563,-9.515,-7.4382,-20.147,-8.0147,4.755,-11.902,2.1843,-1.6475,-2.9055,5.7857,5.9988,-0.59677,10.098,-3.5458,-11.165,-2.481,0.83594,0.99598,-2.3008,0.1293,0.34605,-0.009713,-1.3047,-2.1252,-0.64441,-2.5011,-2.6239,-0.14571
92.993,1.5099,-8.7152,-6.5966,-21.425,-6.3797,5.8161,-12.55,1.3465,-2.4872,-1.1104,6.9987,8.3982,1.1829,8.4289,-1.0387,-9.9123,-2.2474,0.055905,0.31894,-2.7169,-0.18029,0.41491,0.17475,-1.2813,-1.317,-0.45505,-2.49,-1.5572,0.092516
93.762,1.3106,-8.78,-5.4273,-18.85,-3.8246,2.5878,-14.027,-1.1081,-3.2038,-1.9612,6.3843,10.019,0.50151,9.9693,-0.6156,-8.2632,-1.967,0.023881,0.094171,-3.3078,-0.13093,0.67236,0.041657,-1.031,-1.6805,-0.89827,-0.70812,-0.99175,1.3986
94.006,0.46658,-10.311,-4.4707,-14.586,-1.1994,0.66357,-20.029,-5.0772,-4.1838,-0.96434,9.1619,9.2795,-0.6709,11.548,3.155,-7.725,-2.0325,-0.74631,-0.11088,-2.549,-0.33904,0.80025,0.050004,-1.1095,-1.5918,-0.19917,-0.77972,-0.0021992,3.531
93.108,1.0156,-9.2466,-5.3479,-13.459,0.99479,-0.40197,-21.554,-5.7091,-0.23151,0.26857,7.2403,6.5283,-0.78354,11.948,5.6921,-5.9487,-3.4069,-1.6501,0.65509,-2.0256,0.52445,0.97033,0.11019,-0.36288,-1.0184,1.1651,-1.1922,-1.2778,2.3225
93.136,1.4453,-9.6185,-5.472,-11.565,0.43474,1.0909,-20.127,-2.8229,0.20047,0.96146,3.6179,0.071506,-2.2962,9.5831,6.4324,-6.141,-1.1312,1.4758,1.7266,-1.1318,-0.068297,0.81245,0.19791,0.02164,-1.6975,0.80475,-0.95088,-0.24366,1.4131
92.411,1.1777,-10.652,-5.2119,-8.2589,2.7436,-1.2733,-15.161,0.69494,2.1162,0.56559,-0.29602,2.4567,-5.6447,6.3039,1.9218,-6.7719,0.60401,2.3459,3.6402,-0.31271,0.52168,0.5381,0.28245,-0.30501,-1.5835,0.88473,0.028982,0.15614,1.1664
91.746,-0.017195,-12.655,-3.8451,-6.6718,3.9723,-3.1762,-12.832,1.7831,6.5695,3.4859,0.20484,2.2884,-1.8518,11.729,-0.81005,-7.704,-0.26508,-0.058421,3.0468,0.67973,-0.16063,0.44084,0.19737,0.26324,-1.8982,0.60599,-0.34318,0.22995,0.539
91.645,-0.10943,-12.613,-4.0877,-4.3432,0.66531,-2.4968,-11.198,1.8651,4.5978,2.2769,-0.64194,0.64061,-0.8497,6.0142,-2.0172,-5.642,1.7637,2.8631,2.8503,0.50843,-0.52903,0.35035,0.22418,0.11664,-1.3629,0.5986,-0.81359,-0.96156,-2.2109
91.161,0.66533,-9.8638,-3.6129,-8.6922,-2.9167,-1.385,-12.489,2.93,2.8495,-0.30096,-1.1083,-1.116,-1.4358,9.3468,-2.5299,-6.2913,0.35911,-0.28855,2.2112,-0.16577,-0.48673,0.49722,0.027314,-0.69847,-1.6436,0.025077,0.26924,-1.8676,-1.3799
90.301,0.24482,-8.8985,-3.8303,-7.6137,-2.2968,0.64841,-15.642,0.83557,1.1448,-3.1949,2.481,-1.2566,0.52356,9.0494,-4.3585,-6.2688,0.89532,0.44426,0.95898,-0.92698,-0.32208,0.44352,0.17829,-0.46301,-1.5579,-0.22884,-1.3187,-1.4699,-1.4162
88.898,0.68337,-7.4689,-6.2161,-11.99,-4.8703,0.63205,-17.291,4.4112,7.6635,-4.1673,4.6037,2.0901,0.26079,6.1403,-3.834,-2.542,1.4377,0.28033,-0.13356,-1.1583,0.21202,0.58502,0.18228,-0.018844,-0.97505,0.47009,-0.59618,-0.5555,-0.97665
88.7,1.72,-4.9121,-6.6642,-10.72,-3.5211,5.3811,-24.076,-2.6335,6.7501,-9.1292,2.4879,2.9098,2.6233,5.4914,-3.6911,-3.024,1.508,-1.2205,-0.2661,-0.96295,-0.06994,0.27486,0.25119,-0.5933,-1.5142,0.84266,-0.51557,0.30413,1.3298
88.232,0.6675,-4.2943,-7.2013,-11.149,-2.3247,3.1141,-19.391,1.4902,8.2906,-4.9177,2.3078,0.63403,0.35885,6.0798,-4.071,-3.8014,0.82064,-0.084037,1.4471,-1.5999,-0.81792,0.22604,0.18159,-0.4275,-0.87695,0.43011,1.3354,-0.35494,0.79025
87.554,0.7455,-3.6244,-4.2891,-3.7118,-1.4905,1.0075,-16.218,1.8042,4.5816,-6.9622,0.27201,-0.77355,-2.3435,6.597,-4.6527,-9.3323,1.3329,-0.95523,-0.59736,-0.44879,0.98565,0.67681,0.19668,0.038801,-2.2068,-0.67974,0.84101,1.6223,0.18833
86.76,0.15298,-2.0433,-2.596,-4.4911,-2.924,4.2821,-14.01,-0.39627,6.112,-5.1416,2.8662,3.0975,-0.16895,9.4612,-4.0819,-9.5013,-2.6865,-1.9921,-1.4427,-1.8937,0.39512,0.76862,0.12556,-0.32915,-2.6421,-0.85352,0.6262,0.26906,-0.50115
86.452,-0.28571,-4.0015,-6.2489,-5.7827,-2.9388,3.5848,-14.653,-1.9997,5.0628,-0.63163,5.3211,6.5224,4.7551,11.152,-2.297,-7.8557,-2.946,-2.8083,-1.0718,-0.94333,0.32285,0.369,0.36434,0.30005,-1.6253,-0.083818,-0.8035,-1.0684,0.34817
87.153,0.25269,-5.5999,-7.1462,-8.8835,-6.0792,1.1842,-14.514,-3.894,-2.4912,-6.5695,-0.81347,2.2968,4.9793,11.181,-0.93206,-5.2551,-2.445,-3.3057,-2.7532,-0.39805,0.4315,0.26763,0.15613,-0.26489,-2.0237,0.60507,1.3002,-0.2661,2.0691
86.332,-1.396,-6.4633,-7.0134,-8.7546,-5.2391,1.4767,-16.506,-5.5145,0.69419,-1.4984,3.2639,3.864,2.2493,6.6829,-0.81633,-5.7116,-3.7922,-2.2304,-1.6155,-0.88965,-0.016322,0.26856,0.13241,-0.16462,-1.9954,0.11949,-0.23645,-1.0678,1.5879
85.438,-2.6629,-5.6321,-9.0647,-6.6527,-0.80499,0.55275,-15.554,-5.4329,-0.53617,-5.6641,0.4723,5.0844,3.9031,5.0326,2.597,-3.651,-1.013,-2.5261,-3.2281,-0.62397,0.58912,0.46829,0.048101,-0.22739,-2.198,0.029813,0.35541,-1.9847,0.94453
85.156,-3.4227,-4.4984,-5.3538,-3.8341,-1.7402,0.79303,-12.343,2.4968,11.411,4.318,3.0151,8.8455,3.9325,7.9786,-2.3458,-9.1151,-1.9399,-2.3634,-2.0243,-0.64997,0.32442,0.062895,0.35874,-0.18493,-2.6414,0.56897,-1.2202,-3.0476,0.43503
86.144,-1.9727,-4.6763,-4.1903,-2.3669,-1.8956,2.5226,-8.6348,6.7113,6.1553,3.2044,1.6632,0.89238,1.5256,6.1354,-2.4378,-9.5278,-1.4143,-0.97162,-0.23116,0.22736,0.44367,0.38335,0.29076,-0.024754,-1.2297,0.55629,-0.51561,-3.3637,0.46427
85.705,-0.83371,-3.7352,-2.4248,-5.4989,-4.521,-1.2198,-10.787,2.6678,3.8875,8.2689,5.2626,2.6646,1.1013,4.302,-2.9396,-10.027,0.13327,0.79729,-1.2164,-0.66435,0.26422,0.12364,0.22078,-0.28575,-0.99769,-0.35969,-1.8385,-3.0951,2.2932
86.038,-3.9942,-5.4442,-2.987,-7.1808,-1.7925,-3.2133,-8.5614,1.2672,5.3985,10.228,2.4277,5.0668,3.8336,2.5555,-5.8111,-5.4315,-1.0492,0.11091,-2.4748,-1.1674,0.20061,0.10471,0.036269,-0.05333,-0.67964,0.10994,0.1057,-1.9167,1.5564
87.255,-5.7866,-5.2772,-3.335,-11.774,-0.93979,-1.3325,-5.9324,-0.99204,0.84115,7.9691,2.9091,5.6706,5.457,3.3858,-4.2728,-7.4851,-3.2914,-2.9888,-5.0125,-1.7908,0.50135,0.17478,-0.0092346,-0.87301,-1.7353,-2.0767,-1.1206,-0.55002,1.5891
89.002,-9.3875,-4.7631,1.0619,-17.302,1.0329,-5.3286,-3.7734,-0.87246,-0.11224,6.8721,7.5684,5.846,5.8581,3.8956,-3.2065,-5.4563,-1.1834,-1.4603,-2.3398,-0.74139,-0.052316,-0.3428,-0.042928,-0.25655,-0.039374,-0.58277,-1.0656,-0.86369,0.032659
89.963,-10.386,-4.2328,1.1383,-18.614,3.9976,-6.078,-5.8029,-4.7866,-1.3655,4.4641,1.5376,8.1255,5.7099,3.8274,-4.5886,-10.078,-5.7027,-0.67056,-0.46192,-0.42276,0.33056,-0.093254,-0.080382,-0.51599,-0.59615,-1.6362,-2.5387,-2.2641,0.57907
89.345,-12.064,-3.6611,-1.5136,-20.357,3.3002,-8.7124,-0.82607,-3.2978,-3.7301,3.6725,-1.1601,2.3714,1.9766,5.5587,-0.72666,-7.2069,-6.9408,-1.2031,-1.9104,-0.47079,0.87529,0.073008,-0.01676,-0.51095,-0.89289,-1.2179,-1.3993,-2.6232,0.41464
88.96,-12.814,-3.2543,-3.2036,-18.151,1.9145,-11.361,-2.202,-5.6633,-0.84233,-1.0089,-3.9566,2.28,5.8018,1.275,-1.0589,-5.2176,-1.8807,-0.88437,-1.9565,0.37215,0.60724,0.29127,0.03089,-0.28484,0.084977,0.068668,-2.5192,-1.1553,-0.36569
88.477,-12.342,-3.7714,-5.0885,-20.431,0.92054,-9.0544,-4.4192,-5.4129,0.66841,3.7372,-2.9099,-0.013185,3.674,-0.56387,-4.9417,-8.6571,-0.91567,2.0067,-0.57906,0.55409,1.0424,0.19756,0.0027322,-0.15847,-0.073965,-0.4378,-1.1781,-2.1857,0.36621
88.637,-11.695,-4.8781,-2.3092,-16.761,3.0594,-8.8458,-4.1859,-1.7626,2.7416,6.2882,3.5015,7.5044,7.1833,5.0648,-4.025,-7.4157,-1.2766,-0.45381,-1.9808,0.11207,0.54411,-0.1013,0.18862,-0.13882,-0.10407,-0.23157,-2.1203,-1.2742,1.6651
87.259,-9.9079,-4.8263,0.386,-16.047,-1.6151,-4.0091,-7.1011,-6.0384,-0.2721,7.2145,7.5931,4.4934,4.6025,4.8254,0.027083,-4.7072,-1.107,-1.7451,-1.6825,-0.12369,0.36127,-0.077701,0.14948,-0.41917,-0.84871,-0.46116,-1.5957,0.0021454,4.0206
84.905,-8.1353,-3.7802,-0.85203,-12.5,-3.4947,-9.0689,-13.799,-0.89252,1.332,7.4356,9.1398,4.6858,5.2562,0.32013,-2.5464,-4.7965,1.287,1.0429,-0.94121,-0.59878,-0.35148,0.031703,0.015178,-0.88573,-0.93939,0.19217,-0.26243,0.63848,2.1608
86.198,-5.3385,-4.594,-4.2676,-11.459,-0.68691,0.24803,-10.82,-2.1163,-4.101,1.4828,2.8721,-0.63996,0.67394,-0.24746,-3.6254,-6.4598,-1.4012,0.84271,-2.9256,-2.5464,-0.45254,-0.21768,0.14998,-0.28554,-0.11658,0.75841,-0.27693,-1.372,0.072258
93.123,-0.12797,-8.9016,-2.5785,-16.22,0.99814,5.1779,-21.259,-9.4029,-3.3808,0.37533,5.6809,-0.083936,2.5254,5.5433,-6.9991,-4.7074,0.07921,2.9488,-1.1858,-2.9905,-0.77001,0.10192,0.069773,-0.45499,-0.21409,1.2482,-0.16778,-0.32114,2.3381
94.368,0.82287,-9.4878,-4.2399,-16.392,0.27531,5.6216,-22.186,-10.486,-0.19617,1.7506,8.0945,0.60676,3.7207,5.6552,-6.9395,-4.5968,1.1156,3.1231,-1.9416,-3.6889,-0.76467,0.31671,0.10602,-0.20957,-0.58407,0.89293,-1.5174,-0.47332,0.83814
94.811,1.404,-10.742,-7.3884,-16.172,0.93644,6.7414,-22.626,-11.479,-3.723,6.0314,8.5293,-0.13016,0.95836,5.9718,-3.4935,-5.0684,2.1018,2.0004,-2.2394,-3.4875,-0.2137,0.39316,0.11008,-0.14645,-0.43086,0.77309,-0.91549,-1.6402,0.64678
95.011,0.57746,-11.554,-7.0315,-10.989,2.5595,5.1938,-21.502,-11.284,-1.6679,7.6427,7.0458,-3.8172,-0.56934,4.1742,-3.2134,-1.2911,1.7281,1.3019,-1.3105,-3.122,-0.42186,0.3338,0.08131,-0.11311,0.023344,0.23866,-0.84686,-0.40434,0.82646
94.279,0.64246,-11.512,-5.8709,-10.844,2.1295,6.6643,-21.127,-11.136,0.39028,11.731,1.7681,-5.0361,-3.4318,2.3412,-0.48028,-1.2623,2.4141,0.54293,-1.5162,-2.637,-0.13612,0.3366,0.084362,0.65489,-0.15604,-0.86628,-2.4093,-0.81843,1.4327
95.116,0.86666,-11.811,-4.0626,-8.7248,2.9097,5.6386,-21.102,-14.804,-0.30004,10.251,0.59783,-7.5305,-2.3933,4.0303,0.43292,-4.088,0.15762,0.26742,-1.376,-2.0682,-0.16959,0.29716,0.083705,0.3821,-0.23804,-0.57053,-1.6087,-0.17462,2.348
94.618,-0.82576,-12.398,-0.2347,-3.4031,4.6338,7.9576,-22.557,-13.593,0.91816,9.0761,-1.8615,-7.3554,-0.006614,8.2394,0.29488,-3.342,1.0188,-0.25861,-0.54901,-1.6752,-0.11911,0.19574,0.14748,0.66793,-0.10667,-0.90335,-0.66781,-0.63283,1.753
93.735,-1.6275,-10.131,-2.902,-5.8064,5.3074,8.6482,-21.228,-11.016,8.2362,8.7104,-3.482,-2.4222,4.1779,3.2755,-1.512,-3.5831,0.7908,-0.44557,0.40981,-1.6206,-0.37426,0.27769,0.24164,0.39565,-1.4757,-0.80321,-0.20119,-0.19746,-1.0903
92.564,-0.61736,-8.2732,-3.0622,-8.1162,3.9822,-0.50134,-21.727,-4.1306,12.387,5.6526,-0.73867,6.5092,6.3305,1.7227,-4.979,-6.3362,0.17845,-1.2253,-1.4369,-0.97907,-0.30866,0.24727,0.23644,0.12892,-1.1541,0.70509,-1.7253,-2.7568,-1.5361
91.919,-0.70049,-9.5366,-4.4218,-6.4567,5.6931,2.0877,-20.58,0.43572,11.39,0.72073,-0.17526,3.6204,3.5404,-0.11802,-7.5192,-0.37871,4.7817,-1.869,-1.4122,-1.2861,-0.17474,0.21495,0.33547,0.097579,-1.2898,-0.58804,-2.1883,-2.0149,0.67566
91.57,0.3833,-8.73,-1.9325,-6.9236,4.5671,2.0441,-19.733,2.2497,6.0538,-4.8859,-0.11831,-0.18804,0.71958,1.1354,-11.856,0.95961,5.9033,-1.1793,0.36152,-0.54193,0.86602,0.679,0.23316,0.31269,-0.95057,-0.28723,-0.56809,-0.92673,-0.019318
91.163,-0.31429,-6.6742,-1.031,-5.1465,4.9616,-2.8125,-23.284,-0.092972,5.2121,-4.7914,-1.0409,0.60283,-0.32863,2.1281,-9.0488,3.329,6.689,-2.15,0.41024,-1.3858,0.42272,0.68609,0.16817,0.21308,-1.057,-1.1007,-0.86037,-1.5722,-1.1503
89.897,-0.50388,-5.6135,-2.2847,-7.3574,8.1174,-2.0185,-25.666,-0.41548,5.2066,-0.83467,-0.99346,-0.056928,3.4894,8.4759,-8.4471,1.2913,4.6892,-2.116,0.56867,-1.7187,0.13943,0.68599,0.16796,0.15275,-1.1024,-0.097063,-0.83349,-1.2699,-1.8599
88.712,-0.2481,-4.6479,-0.16867,-8.0066,4.3947,0.62713,-24.459,0.057811,4.3629,-6.3259,-0.49245,-2.8744,6.4098,8.2895,-4.1648,1.7925,3.5942,-0.51548,-1.6623,-1.6709,0.72372,0.5786,0.29942,0.16235,-1.8471,-1.1197,-1.2972,-1.0237,0.13594
87.396,-0.72785,-2.6685,-3.3203,-3.5791,6.0348,5.0142,-19.452,-5.2979,-2.1651,-6.8655,0.67339,-0.44975,2.2949,3.9945,-0.84103,3.6795,4.7929,0.27392,-0.90976,-1.2129,1.2524,0.44017,0.30066,0.13257,-1.4611,-1.8828,-1.2156,-3.1683,1.6622
86.137,-2.5263,-4.6551,-3.3981,-1.7338,5.9005,12.209,-15.57,-5.5493,5.0295,4.7046,3.8779,-1.4968,6.6787,5.3706,-6.8582,0.44496,3.7982,-0.51424,-0.97854,-1.3074,-0.24008,0.31206,0.12685,0.48867,-1.257,-1.1259,-0.69529,-1.0796,0.65625
86.579,0.1513,-3.2677,-5.6749,-1.8,4.9739,5.3666,-22.237,-7.7544,5.1098,0.65375,3.6402,0.045311,5.5874,2.2799,-5.5465,1.7901,3.2827,-2.0029,-0.73526,-1.4958,-0.20733,0.36416,0.15537,0.074211,-1.1324,-1.5836,-1.1935,-0.84368,0.55889
86,-1.1923,-3.4861,-3.8561,-3.7443,3.9246,3.0147,-23.796,-6.66,3.8366,-1.1751,0.86105,-5.8827,0.20505,0.3375,-5.4202,3.6503,1.27,-3.2228,-0.086746,-1.034,1.1847,0.42045,0.18785,0.16993,-0.63377,-0.74385,-1.1118,-1.6689,1.7491
85.752,-1.7972,-2.3692,-2.7332,-2.1536,0.19165,-0.28111,-21.292,-2.3868,8.6109,6.5723,4.3671,-4.5524,1.7734,3.5196,-4.8123,2.3357,4.3852,-2.7939,-2.5811,-1.5365,-0.42348,0.24043,0.090025,-0.011626,-0.54746,0.34299,-1.5652,-1.8681,-0.36622
88.06,-2.6575,-4.2929,2.3025,-1.3062,-0.95659,-6.8315,-14.648,-5.3453,0.47118,11.898,3.6463,-0.13339,-0.21492,-0.77611,-5.0065,0.4457,4.599,-3.2215,-0.96551,0.32604,-0.40796,0.19916,-0.029074,0.076688,-1.6345,-0.017126,-1.4462,-1.3608,-0.21943
93.237,-8.0124,-12.26,3.9098,0.33593,-0.75981,-16.077,-5.0843,-4.3905,-3.7805,14.725,-0.12042,2.2437,5.2176,-0.23216,-6.3405,-0.17356,6.0379,-3.7725,-0.86564,1.6469,0.25264,-0.1738,0.0067348,0.68024,0.00086165,-1.5959,-1.931,-1.1708,-2.4396
90.706,-10.01,-7.0793,1.1064,-4.2255,-1.791,-15.135,-0.34381,-4.5592,1.328,11.208,2.715,3.0713,3.0376,-1.1514,-1.2444,-0.84245,4.2467,-4.3172,-0.43159,-0.37534,0.16282,-0.16197,0.059552,0.04109,0.48817,-0.91348,-1.8924,-2.0173,-2.0264
90.181,-9.4817,-11.163,1.7148,-1.9316,-6.4744,-19.585,-5.5034,-11.373,-11.043,6.4753,4.6663,4.5937,1.6125,-0.67957,-6.7674,0.78159,5.1275,-2.3819,0.030766,0.65422,0.5558,0.14134,-0.0014903,-0.31205,-1.5503,-1.3832,-2.0978,-2.0351,-2.247
89.365,-9.444,-13.078,3.1083,-2.6848,-4.0602,-18.987,-2.4987,-6.668,-4.1787,10.3,-0.59564,6.0567,2.7555,-1.7405,-4.0487,-1.3815,3.1254,-0.72353,-0.75938,-0.0093513,0.34919,0.044527,0.16797,0.38665,-1.0117,-1.8995,-1.3816,-1.0858,-1.4048
89.356,-7.5405,-12.167,3.5332,0.051303,-4.1443,-15.766,-0.20596,-3.8175,-4.4906,7.5846,-2.3719,5.5582,3.1246,-3.5629,-3.1298,-3.4367,1.9546,-0.16557,-0.5252,0.0011725,-0.4707,0.26089,0.038288,0.43428,-0.94652,-2.3289,-2.2468,-0.63821,-0.44274
88.234,-6.0729,-11.812,3.1443,-0.77469,-3.1602,-5.9009,-2.553,-2.7783,-2.7386,8.2113,0.67431,5.3399,3.8632,-1.202,-6.0946,-1.2392,3.1101,-1.5991,-2.3838,-0.99653,-0.45817,0.27755,0.050454,0.62993,-0.4698,-2.1666,-1.1528,-0.28534,-2.4006
87.492,-5.5829,-11.183,0.21799,2.0915,-3.2206,-6.0394,-5.5077,-2.4369,-0.65634,11.824,5.0203,-1.6257,4.7134,-1.8252,-6.1741,-0.83918,4.4358,-0.29995,-0.84177,-1.3454,-0.92473,0.18864,0.081442,0.54657,-0.55316,-1.4804,-0.1442,0.68126,-1.225
89.115,-3.4314,-8.8444,2.0642,4.3039,3.7688,-7.1583,-17.7,-4.9148,-2.9867,6.0777,3.4664,-10.626,-3.7475,7.1757,-0.50922,0.40383,0.75675,-2.5072,-1.8959,-0.91479,-0.66232,0.19834,0.039711,0.47296,0.0055323,-2.0935,0.034081,0.49201,-0.74383
89.307,-3.6052,-8.9102,2.5316,2.9456,4.8018,-0.78483,-20.687,-8.0814,-6.022,-0.17573,1.699,-13.626,-6.5209,7.7558,-0.25004,-0.20895,-0.0040478,-1.8157,-1.6156,-1.5856,0.052976,0.30726,-0.10736,0.43829,0.050833,-0.74059,0.33132,0.24426,-0.52656
88.494,-3.087,-9.3394,0.26551,2.1746,4.8604,1.8511,-20.639,-9.7242,-4.2495,1.238,3.2425,-13.456,-3.4245,5.1227,-4.4067,0.048434,2.4926,-0.89705,-0.25746,0.55616,-0.15061,0.089853,-0.072644,0.47086,0.43284,-0.37886,2.8712,2.4325,0.38539
87.975,-3.1558,-8.9547,1.0061,3.4549,7.6721,-0.1761,-24.447,-12.663,-8.0235,1.2202,1.8367,-17.482,-5.9813,7.8295,-3.8362,-0.24022,3.4992,-1.6698,-1.2384,0.072114,0.29876,0.28733,-0.068107,0.45459,0.83321,-0.07711,1.7713,1.9423,-0.40801
88.05,-1.9898,-8.4552,-0.77917,2.3358,8.3953,0.95993,-23.596,-13.782,-12.985,-3.7658,4.3121,-12.973,-6.3521,4.6885,-1.4715,0.7849,-0.13285,-1.9355,-0.4408,-0.0958,0.080136,0.19533,0.044343,0.50057,0.79777,0.49185,0.74171,0.93993,-2.0785
87.622,-2.248,-9.2244,-1.5464,-1.1161,7.5595,3.2742,-24.494,-19.902,-13.429,-2.0038,2.4866,-12.052,-11.015,3.8056,-5.6734,-4.0704,-0.12306,-1.4903,-1.0133,0.36526,-0.084136,0.12272,0.29625,0.96763,0.60363,0.77537,1.3331,-0.47289,-4.3235
87.101,-2.8904,-8.2468,-1.2953,1.686,10.032,7.8313,-16.607,-14.541,-14.626,-1.7737,7.2882,-11.884,-14.602,1.5146,-0.72729,-0.38042,1.8423,0.83103,1.0799,0.49723,0.12759,0.17805,0.11031,0.37927,1.4254,1.6897,1.151,-0.99605,-1.3528
87.107,-1.9226,-7.4804,-3.4239,-1.3273,6.3338,7.6635,-17.769,-16.611,-17.79,-2.9106,4.3649,-12.234,-8.9503,5.8994,-3.1475,-1.0126,5.7704,0.96377,0.88415,-0.2806,-0.14351,0.1843,0.0095789,0.3565,0.64908,0.61407,1.4825,0.70343,-3.6511
86.493,-1.744,-6.9193,-2.8471,-1.0266,7.8485,4.6841,-14.973,-15.788,-15.457,-4.6938,-0.39755,-11.403,-8.3875,1.9488,-4.9704,-2.6565,4.0335,0.20067,2.5885,-0.097774,-0.69558,0.19916,0.14083,0.052765,0.28283,1.458,2.4695,2.4913,-0.91598
85.491,-1.5705,-4.4641,-1.0916,0.79743,2.8775,4.2875,-10.293,-11.135,-16.156,-7.7561,-1.841,-7.8521,-3.2441,4.2077,-10.645,-3.2438,3.1882,-1.809,1.2786,0.036722,-0.35423,-0.13055,0.23077,-0.33296,-0.20088,0.12074,0.47135,1.92,-2.2631
84.1,-1.6846,-4.8721,-0.79526,-1.3817,3.3152,4.4386,-15.825,-7.4537,-12.763,-5.0034,-3.629,-14.168,-9.4906,0.26018,-8.4995,-5.4409,2.306,-3.2126,1.6546,0.00041249,-0.49901,0.10734,0.13342,0.35595,0.79323,0.33219,2.4734,3.5635,-0.27814
83.71,-1.5408,-3.258,0.69763,4.5951,2.5018,0.63334,-10.906,-10.405,-13.666,0.019948,-1.1063,-11.152,-8.2207,1.3984,-4.0796,-0.035758,2.5884,-2.7216,-0.095367,-0.51985,0.38272,0.38589,0.086206,0.44023,0.54898,0.90453,2.7177,2.2492,0.002357
83.247,-1.9645,-3.7588,1.0782,4.2816,4.4275,1.0764,-14.65,-12.421,-11.298,0.32028,0.52892,-8.8564,-6.1348,-1.3076,-9.5265,-1.5683,4.8949,-0.85153,2.2365,0.20823,-0.55632,0.069858,0.068712,0.31269,0.31395,-0.058611,1.7836,2.3372,0.5556
83.038,-2.733,-2.0239,-1.3174,1.2906,0.57403,-1.2827,-18.322,-11.694,-6.7538,-2.009,0.86747,-8.6105,-4.911,0.44986,-7.1898,-1.6751,3.183,-0.10566,0.29266,0.14913,-0.14341,-0.11444,0.27545,0.59636,0.22867,-0.13678,1.1831,0.47892,-0.16463
82.924,-3.6189,-2.4487,-1.5848,2.0609,1.3174,1.1899,-14.007,-11.435,-8.3215,-5.3319,-0.51241,-2.3567,-3.2965,0.72615,-0.88744,0.49667,0.80999,-2.4324,1.0626,1.3387,0.12416,-0.064286,0.0026561,0.43394,0.27777,-0.30835,0.69145,0.31722,1.0113
82.212,-5.4288,-5.4678,-2.0574,1.5789,1.2776,2.5835,-13.868,-9.8958,-6.4335,-2.9409,5.5925,-4.2052,-2.3541,2.813,-1.3798,-0.95665,-1.8941,-1.485,0.28507,-0.28691,0.089736,0.015911,0.14985,0.69501,0.017704,-0.67426,0.53895,0.47262,0.6518
81.579,-5.8485,-5.3772,-5.2343,1.4965,0.66113,1.8409,-15.996,-10.757,-4.0205,2.0104,5.2411,-10.687,-4.6746,3.0016,-7.6257,-4.7271,-1.9742,-2.4052,-2.4953,-2.0712,-0.81357,0.099276,0.030383,0.27762,-0.46776,-0.67725,0.2,-0.96205,-0.26263
82.038,-5.2441,-3.9841,-3.0609,4.7732,1.7623,4.1478,-8.7871,-5.9683,-6.7621,-0.066853,2.5597,-5.8899,-2.3906,-3.3582,-7.5031,-2.5712,1.6916,-3.6555,-2.0422,-1.2281,-1.3422,0.091051,0.016421,-0.043147,0.20814,-0.046137,-0.05884,-0.15045,-1.9959
81.748,-4.5642,-2.744,-5.842,2.6714,7.3671,2.9577,-9.2689,-8.721,-7.4566,0.87158,1.6927,-9.7546,-9.5161,-2.1699,-6.7276,-0.35623,0.31679,-3.2431,-2.7209,-1.676,-0.8871,-0.075926,0.044512,0.43889,-0.81742,-0.94283,0.36436,-0.71763,-0.65413
82.207,-9.7242,-1.4216,-0.02677,1.29,12.697,-4.3654,-9.4046,-7.0061,-12.323,6.2053,-1.3371,-5.3256,-0.25716,-2.8533,-6.4895,-8.4194,-4.1288,-7.3585,-2.1472,-0.87374,-1.0288,0.067239,-0.069526,-0.30144,-0.95264,-1.2479,1.1346,-1.0795,-0.93428
81.54,-6.556,-3.1328,-3.6431,3.6668,3.0125,-7.2987,-14.353,-9.439,-7.8772,4.0007,2.9296,-8.0488,-1.388,0.96263,-8.9939,-5.9597,-0.45816,-3.0379,-1.0737,-1.5371,-1.3818,0.03192,0.058065,0.62686,0.27641,0.66859,0.064868,-1.7882,-2.1383
81.228,-5.2926,-2.5785,-3.8718,4.3924,3.4157,-4.8837,-14.63,-13.496,-9.9598,-3.2321,1.7403,-10.464,-2.2013,0.018897,-7.5192,-2.2477,2.1137,0.21558,-0.46224,-0.3912,-0.37704,0.014448,0.18302,0.31125,0.011178,-0.088464,1.2104,-0.82256,-1.0759
81.244,-5.7879,-2.0734,-2.0437,5.6451,5.3508,0.60942,-13.856,-13.274,-7.4935,0.85584,-1.8126,-9.1312,-3.419,2.9788,-7.842,-4.6265,1.2802,-1.7787,-0.52148,-0.48253,-0.6625,0.038037,0.083474,0.36086,0.067737,0.0607,2.6873,0.85223,-1.2704
80.937,-6.2488,-2.6984,-3.4938,4.7361,2.8367,-0.81547,-11.808,-8.7269,-6.9117,1.6844,-2.7765,-11.081,-9.2448,-1.3995,-6.8945,-5.5086,0.42201,-4.194,-2.2055,-0.54968,-1.0224,-0.1813,0.1867,0.22139,-0.1843,-1.8255,0.34763,0.27643,-0.90816
80.858,-5.4126,-2.5447,-4.5749,6.1549,6.092,1.3245,-14.282,-8.224,-7.1353,0.34733,1.1474,-15.296,-8.7873,1.1783,-7.8819,-2.9009,2.3235,-2.3527,0.031661,1.181,-0.77727,-0.1394,0.16342,0.19568,0.21095,-0.19323,1.0917,0.82265,-0.20338
80.026,-7.1172,-4.1314,-6.4126,0.55878,0.27483,-2.1424,-14.646,-11.64,-11.203,-3.122,-4.3959,-10.342,-4.8649,0.57657,-6.2937,-2.9721,1.7872,-2.8269,-1.622,-0.69129,0.010616,0.13829,0.026505,0.70963,0.20203,-0.83018,1.8372,1.6166,-0.011948
79.526,-7.0598,-2.794,-8.5192,-0.39666,1.9335,3.8744,-11.487,-10.306,-11.533,-0.98127,-1.56,-11.578,-7.5181,-4.2265,-4.2443,-0.54519,2.3645,-1.8608,-0.52668,-0.31686,0.58144,0.30073,-0.036118,0.02889,0.20018,-1.0648,0.41901,-0.31136,0.45084
79.726,-6.6553,-1.9438,-7.3239,1.4656,3.3057,2.3249,-8.2344,-10.112,-12.341,-1.6575,3.0284,-6.4587,-9.4421,-4.5524,-6.3991,-1.4478,3.2503,-0.92563,-1.1227,0.63958,0.35965,0.24202,0.10712,0.5876,-0.34151,-0.048387,1.3149,1.7158,0.39745
79.362,-7.3085,-2.0573,-7.3651,4.2482,0.68909,-1.1244,-10.98,-13.565,-11.127,-5.566,-0.43303,-11.781,-9.1569,-3.2171,-4.3759,-0.40399,2.8062,-0.78859,-0.73932,0.032098,0.19051,0.15861,0.17876,0.75121,0.64667,1.254,0.99973,-1.1118,-2.2162
78.827,-6.5712,-1.7901,-5.5625,5.5308,3.2198,-3.6821,-15.977,-17.982,-7.8017,0.08679,0.47383,-7.0057,-6.5433,-2.7606,-4.5974,-0.63707,2.4877,-0.49059,0.041312,0.48426,0.57045,0.13026,0.15464,0.37257,-0.017261,0.012517,2.1447,1.5844,0.92673
77.954,-7.3145,-1.1993,-4.6189,4.2076,2.1039,-3.0886,-14.052,-16.312,-11.563,4.8188,3.1242,-4.6413,-5.2222,-6.0556,-7.0897,-0.78904,2.1012,-0.34791,-1.6173,-0.4388,-0.43375,0.0024437,0.18173,0.32753,0.25994,0.091837,1.9008,1.1669,-1.199
77.855,-8.534,-4.6355,-4.1544,8.3873,1.5262,-10.175,-14.752,-11.687,-11.323,-4.0344,1.6344,-8.7613,-8.9192,-2.649,-5.2949,-3.4095,-3.2796,-3.8928,-3.997,-2.0673,-0.30493,0.20124,-0.060744,-0.18331,0.6218,0.23927,0.72715,-0.043373,-0.18254
79.49,-9.2166,-7.4852,-5.8441,5.8745,-6.0658,-8.6528,-7.9838,-6.1126,-9.5974,-2.2463,1.7417,-9.3518,-11.975,0.60094,-2.0566,-7.8294,-5.0827,-5.5963,-4.177,-1.8461,-0.50409,-0.17745,0.013005,0.064595,0.0013409,0.71924,-0.42292,-1.7667,0.048403
80.718,-8.943,-10.987,-4.7758,12.659,-4.3348,-15.792,-7.7623,-6.9569,-13.847,0.1235,4.2356,-8.582,-7.7049,1.2262,-1.4102,-6.0749,-1.5236,-0.58344,-1.7884,-0.80543,-0.75009,-0.1094,0.086498,0.18434,0.23644,0.76508,0.032782,0.33081,1.3611
80.003,-8.2908,-7.3706,-3.8684,11.05,-4.4076,-16.366,-7.8262,-5.8022,-14.83,-4.7095,4.2886,-7.5191,-9.3806,2.1501,-1.3222,-4.8897,-0.16547,1.4568,-2.7536,-0.91786,-0.30754,-0.0081548,0.08285,0.50878,2.0827,0.92704,0.53015,-1.2242,0.51117
78.824,-8.0498,-6.0102,-5.4513,11.292,-1.2874,-12.216,-9.9132,-6.2115,-14.423,-6.7063,2.3499,-8.648,-10.301,1.215,-2.6535,-5.5087,1.6512,0.27671,-0.25516,-0.45107,0.20534,0.12203,0.086872,0.33838,1.4086,1.554,0.19796,-0.79684,1.8663
76.342,-10.189,-2.7978,-7.4368,3.8157,-0.28494,-5.0023,-13.748,-14.678,-11.712,-5.522,-2.4179,-4.5935,-4.0474,-3.2663,-3.6649,-3.1056,-2.1823,-2.661,0.047972,0.062181,-0.45529,-0.062579,0.18228,0.66717,1.2426,0.73423,0.64535,-2.061,0.16186
76.049,-9.2372,-2.3367,-7.9406,0.17573,0.40834,-0.97212,-9.8069,-9.3291,-3.2161,0.76395,2.308,-8.357,-4.1476,-3.5628,-5.5356,-4.4107,-0.3311,-1.7516,-1.5607,-0.53276,-0.39158,-0.011075,0.068225,0.23764,-0.11804,-1.1999,0.14614,-0.53683,-0.7167
75.798,-10.272,-2.5544,-10.184,1.4401,-4.3087,-9.1663,-9.6828,-12.922,-6.3674,-0.8468,1.3685,-1.7607,-6.3157,-7.3486,-6.3873,-2.2004,-1.7984,-2.3584,-2.0971,-1.1909,-1.4438,-0.1064,0.15048,0.41011,-0.21358,0.49769,0.19976,0.28967,-0.33212
75.691,-10.092,-3.759,-9.4122,-1.0215,-3.3749,-5.0305,-9.6624,-8.345,-2.1377,3.5954,3.0785,-6.3435,-4.9865,-2.8648,-7.0221,-2.4016,1.5392,-1.7505,-1.0516,-0.42237,-0.48817,-0.10022,0.083825,0.40421,0.66847,0.25767,0.94375,0.17617,-0.51944
75.416,-9.8121,-1.1757,-7.0472,4.6159,-1.8845,-4.7025,-10.766,-11.817,-6.1678,-3.5604,2.1478,-8.765,-5.6947,-0.019942,-2.7336,-2.0627,2.06,-0.035365,1.7197,1.6625,-0.090092,-0.27592,0.15736,0.2123,-0.086099,-0.3695,-0.35935,1.0318,-0.046804
74.864,-11.857,-3.5212,-9.2143,1.1421,-1.4763,-4.1992,-12.509,-13.803,-9.2301,0.17244,-0.00032042,-8.2178,-6.7029,-6.6617,-5.9749,-2.9372,-0.5097,-2.2091,1.004,1.5526,0.51011,-0.22768,0.15663,0.17584,0.8782,1.2852,0.94228,0.29888,-1.8149
74.618,-12.034,-0.99875,-6.7317,3.1724,-0.81145,-0.70122,-12.877,-9.1975,-5.7628,-1.6259,-2.073,-5.5839,-4.001,-2.5931,-2.6055,-1.1273,2.2487,-0.67582,-0.9544,0.63515,-0.00015774,0.10487,0.032631,0.83214,2.245,0.91021,-0.17226,-0.86532,-0.35597
73.458,-12.005,0.58259,-6.261,1.1514,-1.2705,-3.8138,-14.545,-12.734,-6.5219,1.6929,1.538,-4.9446,-5.9847,-3.4671,-5.4334,-3.8196,-1.1352,-2.1698,-1.5024,0.2505,-0.19897,0.1894,-0.0063137,0.78588,1.51,-0.20853,-0.11349,-0.49896,-0.58688
73.75,-12.539,-1.9109,-6.6487,0.31209,-3.8125,-3.6634,-10.894,-14.366,-6.8223,5.3139,8.8744,-0.60404,-1.112,2.1475,-2.7471,-1.2158,-1.1306,-1.7166,-0.71778,0.38785,0.34028,0.099306,0.085022,0.52434,0.13895,0.18568,-0.13264,-3.1782,-1.8779
73.592,-12.274,-0.74801,-5.0861,4.6294,-1.0681,-2.5057,-10.155,-9.6526,-3.0323,4.9925,5.073,-5.1194,-6.7409,-1.1021,-0.85788,-0.065329,-1.0872,-2.3134,-0.92225,-0.076845,-0.57218,0.022166,0.013697,0.62866,0.28471,-0.30532,-0.42025,-2.3632,-1.5362
72.986,-12.845,-0.91215,-7.1125,3.9677,-2.105,-1.6646,-10.04,-12.948,-5.6741,2.5584,4.2699,-0.50745,-5.4151,-6.1439,-6.6716,-1.8621,-2.8024,-0.3305,-0.25291,0.32793,0.06268,0.18822,-0.0050664,0.16888,0.61988,1.2869,0.90237,-2.3686,-0.19369
73.13,-12.487,0.70137,-9.4175,-0.82658,-3.4367,-1.3738,-2.6078,-8.4247,-7.43,0.31997,2.6887,-1.1541,-4.5422,-3.483,-4.956,-4.6684,1.857,2.7788,-0.46329,-0.34426,0.040055,0.22359,0.19078,0.5946,1.187,0.033429,0.19152,0.18116,-1.138
72.664,-12.731,-0.851,-7.7318,0.75378,-0.45545,-3.7095,-9.4829,-10.55,-7.2186,1.3195,-1.7197,-13.153,-9.5041,-2.1691,-4.7854,-4.9452,1.1763,-0.77962,-0.94084,-0.45679,0.71869,0.439,0.21862,0.82631,1.2234,1.1399,1.3212,1.2963,-0.96638
72.681,-12.586,-0.42942,-9.7619,-0.14006,-2.5535,-3.5768,-10.792,-12.975,-8.5252,-1.3075,-0.27289,-7.9405,-9.8673,-2.0024,-0.20015,0.58248,2.8083,-0.25423,-0.63001,-0.077451,-0.11414,0.088418,0.0032112,0.32417,0.95371,0.76577,1.0999,1.3801,-0.90334
72.887,-12.362,0.56132,-8.9598,3.2639,-2.3551,-5.1048,-13.571,-13.563,-8.3686,0.44266,-1.5525,-10.668,-7.2814,-2.9882,-3.1071,0.69191,1.0879,0.2753,-0.42952,-0.48617,-0.46221,-0.18899,0.15664,0.37084,0.38607,-0.22376,-0.31017,-0.19083,-0.82656
71.514,-13.941,1.2452,-6.5699,-0.33821,-4.6335,-4.2011,-12.981,-9.566,-7.3124,-3.1934,3.1531,-4.16,-6.7379,-2.5787,-3.7646,-0.85277,-0.34737,-1.8413,-3.7355,-2.1678,-1.2458,-0.28583,0.16765,0.072201,-0.29827,-1.0691,0.20933,-1.6369,-0.72541
72.896,-13.206,0.38609,-5.5188,0.69159,-0.14933,0.76276,-10.321,-12.078,-4.6631,-2.912,-0.6917,-1.423,-4.9486,-5.1584,-3.5185,-1.138,-1.7759,-0.94455,-1.8016,-1.505,-0.10064,0.022459,0.12006,0.72079,0.13452,-0.98054,0.66006,-0.82034,-0.13249
72.406,-13.337,0.48398,-7.6784,0.34305,-0.98224,-3.987,-12.042,-8.7779,-3.7666,-0.87811,-4.8785,-12.442,-9.1315,-6.4339,-6.3489,-4.2452,-1.8391,-1.6065,-1.6337,-1.6008,-0.090424,0.084256,-0.060594,0.62822,0.85456,-0.10764,1.0692,-0.10065,-0.20418
72.05,-13.022,-1.8488,-10.289,0.12557,1.6137,-2.0756,-8.4395,-9.9219,-8.1862,-2.1894,-4.4536,-10.09,-9.3598,-6.9069,-1.6603,1.7214,0.9757,0.88428,-1.0345,-0.21024,0.45292,-0.035052,0.24571,0.92304,1.1263,1.0068,1.6582,-0.008205,-0.74867
72.209,-12.547,1.2283,-7.2539,-0.0072585,-0.75778,-1.7133,-8.9541,-12.219,-6.3613,-3.1408,0.80297,0.64749,-7.6771,-6.049,-2.8607,-2.121,-1.701,-2.3173,-0.56368,1.7224,1.1303,-0.042245,0.20336,0.79971,0.9567,1.4366,0.72686,-0.58411,0.12404
71.502,-13.474,1.6486,-7.4594,-2.3246,-2.9551,-3.4898,-15.656,-17.485,-8.3508,2.191,-1.1441,-4.9597,-10.518,-8.7501,-3.7464,-0.38645,-1.0154,-0.78225,-0.71982,-0.23879,0.22285,-0.15014,0.11958,0.77471,0.85059,-0.18646,-0.33041,0.23273,0.070936
71.605,-13.766,1.6542,-7.2227,-0.56773,0.50307,-0.87856,-10.702,-13.926,-10.795,-0.18668,-1.2341,-5.5394,-6.0356,0.52469,-3.2246,-0.41318,1.7902,-2.036,-1.7857,0.52556,0.10227,0.15459,-0.014597,0.3515,0.70967,0.95838,2.2262,1.7809,1.1409
72.052,-13.694,1.2818,-8.5181,0.10916,-3.8826,-3.5091,-7.2758,-13.287,-9.1257,-4.7234,-3.6705,-6.0296,-6.0691,-4.008,-5.0356,-1.184,1.4649,0.94049,1.4883,2.3276,1.4338,0.15438,0.0090626,0.51519,1.144,1.2432,1.5261,-0.17893,0.78744
72.74,-12.336,-0.26053,-8.4422,-0.55823,-5.4087,-3.4556,-8.8373,-10.502,-8.2257,-5.55,-2.4855,-4.4953,-5.3114,-2.7066,-2.2096,1.1077,0.38142,-0.62339,-0.55691,0.30538,0.52455,0.073619,0.11433,0.48463,0.33029,-0.11937,0.13769,1.0155,1.1286
70.946,-14.091,1.1321,-6.7687,-0.37372,-2.0017,-3.2831,-10.955,-12.442,-11.057,-2.0243,-3.2852,-8.2937,-8.6007,-1.3824,0.99756,2.5412,3.0929,1.5477,0.94672,0.55532,0.10963,0.21961,0.018403,0.022619,0.76189,0.13037,0.1855,0.95982,1.2611
70.029,-14.662,2.0729,-2.4491,1.6061,0.3393,1.2868,-7.7265,-7.9126,-7.7388,1.3553,2.857,-3.1248,-7.6283,-2.0999,2.988,1.3807,0.83035,1.7558,2.7673,1.834,0.70523,0.18497,-0.0061023,-0.25313,0.0035495,0.44694,0.8648,0.028747,0.093608
70.832,-14.455,3.241,-2.554,-0.40975,-1.184,-1.4588,-12.606,-7.5403,-6.5603,-1.0291,8.7002,1.5944,-6.0211,-5.7285,-3.7932,-2.1527,-1.7021,-1.3217,-0.017201,-0.21209,-0.082638,-0.2138,0.080811,0.19159,0.73661,0.35278,2.0052,-0.26689,-0.53111
69.499,-16.113,2.4125,-4.2633,3.5693,2.9171,-0.26476,-9.3491,-6.3148,-7.5984,-3.7861,-2.4566,-2.7439,-3.5247,-0.76895,-1.1703,-3.5986,-3.2324,-0.95511,0.04504,-0.037735,-0.12791,0.02884,-0.052333,0.35917,0.042691,-1.2475,-0.086852,0.65458,1.329
69.531,-15.318,4.6608,-3.4563,-1.4857,-1.0662,-0.18075,-4.2911,-5.9655,-5.3084,-1.9695,-3.692,-7.0811,-4.0521,-2.8876,-0.79818,-0.0017887,0.36949,1.0424,-0.0049196,1.0559,1.124,0.39417,-0.0090871,0.22452,-0.048346,0.93075,1.7043,0.59838,2.3529
69.661,-15.745,1.9507,-4.421,-0.080389,2.4579,3.0782,-6.3508,-6.855,-5.0293,3.8595,-0.19111,-4.8538,-1.06,3.6375,0.97293,-0.70394,1.5906,-0.18041,0.59062,0.64345,0.51401,0.18963,0.11921,0.11026,0.17584,2.143,2.0426,0.28644,0.83465
70.092,-14.85,1.2307,-3.9433,1.7681,1.1273,2.2563,-8.3937,-3.7088,-7.0338,0.30767,2.2586,-0.8554,-1.5545,-1.3971,0.41345,1.6082,0.54266,-1.0673,-1.5103,0.43747,0.83622,0.26525,-0.089539,-0.34896,-0.3192,-0.20946,-0.77189,-2.3017,-0.51524
69.585,-14.663,2.6359,-6.029,-0.66646,-4.0826,0.040223,-7.204,-6.3255,-7.1252,0.62083,-3.1516,-7.3805,-4.8163,-1.1347,-2.259,-2.5325,-2.0572,-1.7018,-2.4189,-1.8404,-0.38261,-0.2152,0.023618,0.046492,-0.3189,1.2475,-0.61472,-1.0056,-0.29416
70.178,-14.886,2.8791,-3.5925,1.3163,-0.36917,-4.0906,-9.5707,-4.8658,-9.0066,1.0696,-0.30472,-6.189,-6.2076,-1.7404,-2.1942,-3.8077,-0.31497,-0.27768,-1.3285,-0.53658,0.0084134,0.028595,-0.010274,0.39997,0.28077,-0.34534,-0.76254,-2.0208,0.20422
69.157,-15.71,3.1553,-4.0302,2.0142,-1.9131,-3.9213,-8.8537,-6.781,-7.2522,-0.97682,2.4944,-1.7014,-2.9225,-2.1637,-3.5706,-3.9553,-0.72579,0.83972,1.3426,0.65493,0.12508,-0.048248,0.0074587,0.35035,0.57321,0.14551,0.025045,-1.0688,-0.17399
68.151,-15.767,4.1998,-2.4537,-1.6141,-3.9637,-2.684,-7.7025,-7.3531,-6.1431,4.3421,-2.4866,-4.4946,-3.1568,-1.0748,0.43764,-1.0377,3.0956,2.5699,2.4447,2.3108,0.93584,0.078171,-0.047292,-0.086418,-0.51496,-0.80857,-2.2843,-2.2164,0.57411
68.451,-14.951,4.4331,-1.9334,-1.0701,-5.0729,1.0208,-4.7614,-0.69731,-4.6215,-0.679,-0.59864,-5.4407,-4.0523,0.072621,0.15727,-3.0826,-1.3023,-0.57368,1.7528,0.71922,-0.37806,-0.18907,0.081026,-0.041938,0.13719,-0.29945,0.48516,-0.25631,1.8572
68.32,-15.586,3.3154,-4.7173,0.45801,1.0994,3.8287,-4.193,-4.9658,-2.5112,-0.54826,-2.1242,-3.0223,-3.3903,0.85683,-0.59486,-1.6013,-1.1675,0.49804,1.2295,-0.07167,-0.16985,-0.10459,0.15508,0.81839,0.29917,0.20517,0.79215,0.6732,2.8451
67.996,-15.324,4.687,-3.7809,-0.67631,1.8631,0.62589,-5.8347,-0.32023,1.125,6.3462,1.7919,-0.11802,-0.41788,-0.53064,-1.1333,-2.7446,-1.3225,-1.8474,0.14026,1.2019,1.3891,0.19401,0.010214,0.44509,0.66146,1.1384,0.31703,0.18448,1.8469
68.422,-15.208,5.2806,0.67928,1.3531,-4.9135,-3.2743,-8.5138,-5.8463,-1.9337,0.71363,3.7313,0.43396,-0.72529,0.45669,2.2049,0.28307,2.0755,0.27591,-1.8978,-1.1706,-0.53406,-0.04595,0.043609,0.01817,-0.7441,0.4498,1.4221,0.88394,3.2676
67.549,-15.854,4.8247,-1.7139,4.4719,2.6414,0.3492,-2.3859,-2.7289,-2.1468,-3.131,0.084002,0.13085,-0.84117,2.5463,1.1726,-0.29318,-1.7722,0.48438,-1.0612,-0.59132,-0.39836,-0.025479,-0.040977,0.41023,0.78605,0.6355,0.63896,-0.47017,1.0574
67.843,-16.267,2.2151,-3.3556,3.8822,3.445,1.8476,-4.2592,-3.7591,-1.6277,2.9689,2.0396,1.5216,0.95598,0.41903,2.0627,-0.030725,-1.4361,-1.6938,-1.163,0.34152,0.18639,0.083753,0.035512,0.12874,0.74896,0.54227,1.1572,-0.07797,-0.35785
68.326,-17.234,3.3033,-2.7146,1.4238,0.56277,3.8635,-1.1467,0.12949,-1.8249,0.98904,7.2711,1.8109,-0.83497,1.0384,5.9271,3.7718,-0.73002,0.52984,-0.43076,-0.065243,0.031843,0.10285,-0.1368,0.15813,0.91318,1.7286,1.6911,1.6749,1.6198
67.942,-16.348,3.7077,-2.9528,3.883,2.5149,2.1556,-0.61463,1.4559,-0.56796,1.0201,1.4868,-1.6901,-4.4933,-0.6098,-0.55572,3.0181,3.5419,0.55656,-0.12937,0.74069,-0.19633,-0.18002,-0.062948,0.30651,0.40656,-0.28367,-0.47765,0.80089,1.0546
68.436,-16.43,2.7818,-3.7181,1.7526,0.93405,-0.54756,-4.3497,0.047198,-1.1647,2.4776,5.4881,-0.1727,-3.2775,2.033,1.8951,0.51528,-0.85529,-0.04811,0.047698,0.72653,-0.52694,-0.08294,0.00057391,-0.32811,-0.26101,-0.21103,-0.012768,1.0372,-0.32499
68.666,-15.929,2.9532,-2.969,0.61595,1.1404,0.81974,-6.7834,-2.1419,-4.3319,-4.6385,-4.4402,-3.2991,-2.7108,-2.0925,-0.35702,-1.829,-0.64568,-1.1354,0.73978,0.20246,-0.67321,0.0029071,0.083115,0.35587,-0.042751,-0.022165,0.50821,-0.84976,-1.0935
67.652,-16.888,3.7032,-3.2556,-3.7193,-3.2953,-2.6227,-9.8036,0.53071,-2.1359,0.96536,1.0629,0.79267,-1.7011,-2.4764,0.070236,-4.3831,-3.2184,-1.2995,1.4489,0.67283,-0.34627,0.020733,0.19034,0.48382,0.76004,0.40758,0.80639,-0.57413,-1.0288
67.255,-16.406,4.6633,0.18819,4.5731,0.12385,2.9971,-3.1202,-0.25354,-7.9061,-0.71607,0.38758,-0.81625,-2.1463,0.27978,-0.48878,0.20966,1.0515,0.60987,1.1768,0.71096,0.048075,0.2182,-0.033765,0.25128,0.59088,-0.10481,0.50384,-0.042408,1.6923
67.973,-15.713,4.0008,-1.9122,-0.031333,-2.8423,1.1447,-6.066,-2.1099,1.0627,1.0416,4.2372,0.30994,-0.68827,-1.1842,-0.5805,-2.2711,-2.6951,-0.80272,0.41424,0.10671,0.47211,-0.11805,0.049833,-0.12157,0.13749,-0.014363,0.063319,0.29496,3.0115
67.996,-15.698,4.0066,-2.2871,1.667,-1.3283,0.66862,-2.871,-3.1533,-3.085,2.6581,2.7154,-1.699,-3.1505,-3.543,-3.8423,-3.8783,-3.4893,-0.68253,-0.59034,-0.045873,0.044179,0.15804,0.05328,0.36883,0.25726,0.10665,-1.3062,-1.0697,-0.18568
67.505,-17.03,2.6564,-3.3231,1.3659,2.273,-0.020105,-2.5842,2.3282,-2.3193,1.9717,3.5463,3.9787,-0.18668,1.2255,0.22405,-2.5354,-0.76955,1.2942,0.76524,0.83859,0.35525,0.17213,-0.0083358,0.30976,0.088688,-0.41979,0.64819,-0.49171,0.038357
67.797,-15.731,3.186,-3.4673,0.78733,-1.6068,1.4758,-1.1505,1.2897,-2.7268,4.1337,2.4286,-2.3884,-4.0568,-3.9472,-3.4272,-5.9035,-1.18,0.68388,1.2097,0.26337,0.12214,0.092326,0.062823,0.020313,0.29052,0.2579,0.61234,0.48361,0.10741
67.227,-18.58,1.6618,-3.1018,0.98407,0.13172,5.1531,1.5227,1.3843,1.1815,2.1913,-0.69179,-1.605,-1.3791,3.1024,4.4757,2.2708,2.7487,2.2492,0.024189,0.090193,0.032216,-0.057036,0.073219,-0.47431,-0.21311,-0.72351,0.77501,0.84468,-0.86799
66.559,-18.156,2.3861,-2.05,6.4939,4.1931,2.8761,1.2333,4.8613,-0.34643,-2.5529,-0.2826,-7.5637,-4.8294,-1.0692,2.2816,2.3925,2.1138,0.88887,-0.37332,-0.25197,-0.017813,0.058749,0.053915,-0.25904,-1.0043,-1.5442,0.87993,2.2265,1.7931
66.586,-17.326,3.121,-0.65473,5.421,0.45019,-2.531,-7.4009,-0.5483,-1.3048,3.2715,0.71065,0.046724,-1.556,1.8885,2.4194,1.245,-0.76741,-2.4609,-1.8201,-0.14821,0.020327,0.11418,-0.056745,0.03204,-0.21952,-0.58748,0.9563,2.716,1.5812
67.394,-17.191,3.117,-0.83939,2.1427,0.35619,2.4153,-4.5896,-2.4967,-2.9299,1.4517,2.56,-1.8812,-1.6494,-0.58311,3.1541,2.172,-0.30334,-1.9725,-0.89449,0.33087,1.2518,0.37333,-0.072195,-0.64802,-0.29107,0.36703,1.6783,1.1143,-0.26169
67.102,-16.863,5.2706,1.0399,3.8764,0.33522,3.6832,0.96781,2.2642,-0.59539,2.3663,-0.23129,-5.7582,-4.7894,-2.4021,-1.2807,-0.26657,-2.1313,-0.70175,-0.45074,-0.08509,0.18332,0.06711,-0.12012,-0.12499,0.56316,0.67155,1.3003,0.16702,1.7268
67.801,-15.224,4.0724,-3.4087,2.6168,-0.7025,-4.662,-5.5806,-1.0665,-0.51256,1.5091,-2.1148,-4.9163,-1.7712,0.1344,-0.28315,-5.3559,-4.3045,1.1155,0.5843,-0.0089801,0.70888,0.22056,-0.019904,0.048634,0.63625,0.23432,-0.10425,0.41514,0.3235
68.183,-15.451,3.2213,-3.0614,-0.73652,-2.0226,-0.71763,-2.428,1.301,1.0524,3.4631,-3.2131,-5.1971,0.58529,1.9492,-5.5054,-5.4464,-2.5051,0.43348,-0.87418,-2.2606,-0.038406,0.13324,0.027835,0.065577,1.142,0.66302,0.67892,-0.16077,-0.91506
67.274,-16.624,4.2731,-1.2035,-1.1072,-7.3026,-3.4363,0.50719,0.85867,4.5679,3.3455,0.76401,-4.2322,-3.2374,-0.58508,0.4084,-1.2143,-2.2695,0.44719,-0.68412,-0.23389,-0.25412,0.055458,0.02238,-0.089195,-0.17893,0.32625,1.3428,1.3715,0.28994
67.616,-17.017,2.0683,-5.0282,-1.5986,-4.2948,-0.40509,-3.1726,-2.0474,2.6377,2.6373,2.7319,6.0242,2.4007,1.8568,1.0643,1.2035,-0.98982,1.1835,1.1383,0.82562,0.034274,0.28416,-0.19296,-0.43679,-0.27608,-0.65719,-0.83959,-0.35249,0.56825
66.7,-17.54,3.3806,-2.8386,-2.5305,-1.1179,1.4968,-3.7136,-2.1714,-1.0514,1.9181,2.0066,6.6676,1.5836,-2.0352,-5.2892,-2.5494,-4.5479,0.06757,1.2595,-0.29772,0.057086,0.059686,-0.056967,-0.0042496,0.63612,0.2599,0.04158,-1.369,-0.060386
67.196,-17.727,1.742,-4.3334,-2.0419,-3.8368,-1.4221,-6.6617,-6.9689,-13.317,-5.4598,4.2283,-0.42821,-2.1755,0.85743,-5.4568,-4.4914,-1.7358,-0.75457,0.87484,1.0283,0.20949,0.19399,-0.16143,-0.33799,0.5369,-0.13262,-0.24474,0.99081,0.95156
66.823,-16.649,2.8555,-4.1547,0.31566,-3.8516,2.6577,-2.2656,-0.26081,-0.65677,-3.5192,-0.40609,-3.1947,-6.4878,-2.5868,-6.3162,-3.5173,-0.18037,0.19361,1.4612,0.46163,0.32957,0.21599,-0.12087,-0.3675,0.4625,-1.0881,0.59819,0.49908,-2.0758
66.963,-15.722,3.5514,-1.5171,-0.11939,-3.4066,-0.03272,0.63597,3.9622,-2.0741,-1.3481,4.1639,4.1972,0.51126,3.3981,-0.93608,-1.3583,-0.42712,1.0811,0.20557,-0.28873,0.23838,-0.15189,0.058162,0.10667,0.32687,-0.24475,0.99672,0.39023,-0.48894
66.51,-16.477,4.7184,0.58346,1.8733,-0.59851,1.8184,-1.2634,1.9388,1.3584,-1.7849,-3.2037,1.1033,0.66722,-3.7766,-2.902,-2.9451,0.55707,0.3247,0.55684,0.090832,0.30039,0.034069,0.060014,-0.4486,-0.94767,-0.40284,1.4316,0.6304,1.4973
67.162,-17.113,5.4142,-0.21368,1.5838,-1.9977,-3.3869,-6.4347,3.6445,3.9956,-0.1517,-4.5017,-0.78012,-4.0348,-0.30218,-2.0862,-4.7355,-2.2762,-1.4756,-0.67654,0.7368,0.56581,-0.076964,0.094621,0.28022,0.21436,1.1118,1.1596,1.3814,0.34256
66.93,-16.792,4.3248,-1.8609,2.2582,1.2849,-1.927,-5.3448,-0.13783,-2.5002,0.8598,0.89513,1.8301,1.138,1.3658,-1.2437,0.70987,1.3354,-2.3775,-2.0171,0.17426,0.40399,0.25615,0.024376,0.52697,0.97649,1.7351,1.3823,2.983,2.0139
67.331,-15.67,3.1271,-2.0938,1.4333,-3.1474,-3.2837,-7.5825,-4.34,-4.8617,4.7129,5.4177,4.7556,-1.4296,1.3999,3.7731,1.7154,3.2987,2.1366,0.465,0.80696,0.088685,0.17723,-0.039765,-0.30173,-0.20907,-0.85426,0.093662,0.42047,-0.063549
67.004,-16.145,4.6989,-3.1108,0.148,-0.17819,-0.49608,-0.82372,3.5207,-1.5685,4.0771,2.6107,-1.4645,-3.8644,-3.1597,-3.7333,-2.5413,-2.603,-1.1308,0.40686,0.63009,0.33025,0.18745,-0.022046,0.016587,-0.17137,0.27651,1.2825,3.0338,2.1467
67.414,-16.553,4.0211,-3.8787,-0.34203,-0.71142,1.6612,1.4359,4.2483,-3.4615,-1.4173,-1.4106,0.15633,1.1509,-2.1386,-3.4333,-0.54138,0.3445,1.3599,0.48334,-0.50345,0.25058,0.10954,0.097389,0.081053,-0.53503,-0.87568,0.23787,0.36732,-0.71832
67.837,-15.642,3.4344,-2.4783,0.70773,-1.5229,-0.89892,-3.3272,2.3599,0.46861,1.8963,-5.6233,-0.01386,-0.24318,-0.50551,-0.039886,-2.5579,0.97427,-0.6188,-0.34243,0.40655,0.31379,0.0065709,-0.061408,0.14089,-0.89443,-1.6207,-0.62831,-0.99719,0.11704
68.307,-16.63,2.5505,-3.1495,1.1498,-2.3159,-3.1653,-5.5691,-1.2499,1.6102,3.8726,-0.5445,4.2938,4.6819,1.5036,3.0335,0.86287,2.0966,-0.11704,-1.6813,0.052487,0.48433,0.092514,0.074932,0.53682,-0.059732,0.20927,0.13142,-1.7746,-0.83314
67.675,-15.934,5.8089,-0.93368,0.24484,-2.8747,-1.6755,-6.6676,-0.65703,-2.0627,0.21264,2.559,2.5687,-5.8291,-2.6125,-0.96731,-2.6183,-0.13251,-0.78712,-0.34959,-0.19916,0.46828,0.069344,0.10167,0.48074,0.86399,1.5658,0.90098,-0.33277,-2.5895
66.727,-16.786,5.1907,-1.4588,1.4068,-0.30204,2.1298,-2.9942,5.5156,0.031185,4.2262,0.57675,-5.1128,-4.2154,-3.8738,-5.0875,-5.6278,-0.7232,0.26572,1.307,1.7064,0.38378,0.12816,-0.084534,-0.15466,-0.43957,1.0538,-0.076446,0.4948,0.1735
67.803,-17.037,3.6669,-3.6503,0.10002,-1.1568,-0.0030242,0.21619,2.574,0.21469,0.17539,1.0314,3.1601,0.449,-1.7877,-2.2808,-2.0018,1.3099,-1.95,-0.76815,0.89071,0.30035,0.2028,0.0353,0.018124,-0.40692,-0.29657,0.56842,1.7299,-1.3601
68.305,-16.308,4.8762,-1.5581,2.4888,0.97676,0.66665,0.15624,1.8471,2.0136,-0.67626,0.53582,-0.78877,-1.8387,-2.5814,-6.0811,-5.7061,-0.66569,1.856,0.59606,1.0083,0.046396,-0.11855,-0.04247,0.19449,-0.032849,0.23319,0.65076,1.5252,1.7758
