nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.891,-0.935,2.03532,-0.1521,0.65799,1.0734,-0.1286,0.8163,0.4696,1.59742,0.69554,1.52567,1.10206,2.036,1.40463,1.60629,0.99726,1.36355,0.61086,0.232195,0.251864,-0.158398,0.017145,0.0479785,0.206496,-0.1311975,-0.101722,-0.73502,-0.99002,-0.98184
1.049,-1.956,4.04248,-0.5145,-1.87539,1.3064,3.3875,3.07537,2.5472,-2.73622,2.30843,-0.57026,4.66224,1.1942,-0.40397,-3.0829,0.32849,1.20049,0.22403,-0.191635,0.450436,0.712588,0.188548,-0.067594,-0.55736,0.28635,0.189437,1.15243,0.95554,1.94951
0.902,-0.277,-1.5622,2.4968,2.37022,-1.0862,-1.28047,-1.33858,-0.86716,2.37134,0.7745,-0.780737,-4.10566,1.6726,1.13397,1.38899,0.33183,-0.7398,0.39552,-0.07428,-0.74072,-1.19804,-0.100522,0.052934,0.414,-0.105342,-1.569597,-1.24801,-1.03347,-0.20215
1.591,-0.199,1.3121,-1.1017,-0.12489,3.41096,-0.34335,-1.52489,-2.60074,-1.49324,-0.0938,-3.029103,1.20856,-2.3636,-3.5683,1.17132,-1.145385,-0.77765,-0.237,-0.53527,0.80253,0.11289,0.040587,-0.057226,0.06512,0.176342,2.6889,2.23327,1.40751,-0.49326
0.92,-0.72,0.1069,4.2051,4.99087,0.58002,-2.43858,1.40095,2.48456,0.4635,-1.4107,-3.2473,-2.0282,-4.2372,3.2546,1.46789,-0.844125,-0.87441,-1.15045,0.906874,-0.61398,0.27406,0.059125,-0.218803,-0.098067,-0.17681,-0.96916,-1.724584,-0.30974,1.4447
0.676,-0.003,-0.0936,0.476,-4.08118,-3.01928,0.0131,-0.26469,1.73074,-0.7111,-0.80814,5.95014,3.0235,-0.6871,-2.26559,-1.71292,0.693379,0.01365,-1.71596,-0.514914,-0.73551,-0.59537,-0.28574,0.298454,-0.146499,-0.38494,0.49061,-0.095736,-0.04124,-2.7599
1.23,0.75,-0.0423,-1.44565,0.93588,0.4768,4.7892,0.10795,-0.0041,-0.7511,-0.51598,1.67666,-4.3866,0.419,-3.33231,-3.75338,-1.920069,-0.5379,-0.1335,-0.25314,0.10612,0.44077,0.195603,0.110806,0.262156,0.50036,-0.85415,1.07382,0.72811,2.16484
-0.744,0.287,1.5387,-0.96255,-1.68645,-0.0133,-0.077,-2.28901,-4.5144,4.6864,0.39152,0.6341,4.3793,1.12643,1.6654,1.4441,1.00908,-2.06529,1.7065,0.21421,-0.08572,0.236841,0.217637,-0.186654,0.17726,0.18793,0.416,-0.66184,-2.3098,-0.99857
-0.827,-1.082,-1.2612,-0.0743,3.49205,2.38674,-3.46596,0.4018,1.53188,-1.50797,0.9878,-1.15547,-2.5198174,-2.18413,-1.5856,1.26839,1.8072,0.9532,-0.36576,0.68286,1.1886,0.105592,-0.05327,-0.050982,0.16526,-0.54712,-0.5881,0.72484,0.37307,2.58273
0.062,0.177,0.5119,-0.0343,-3.97932,0.21071,5.10796,-1.8713,-2.49198,-1.27064,1.5697,1.86267,-2.6921826,-0.6058,4.35235,0.11602,-1.63813,0.7323,-0.41404,0.2237,0.56537,0.079417,-0.05153,0.148021,-0.97101,-0.50482,0.409873,-0.89271,1.56105,-1.2534
0.469,0.925,-0.5015,1.77932,0.29553,-4.83585,-2.0684,3.7751,7.3581,4.64761,-0.2455,-0.3515,1.84589,-0.6947,-3.12335,0.11348,-1.25765,-1.4254,0.1422,-1.20461,-1.08731,0.35329,-0.196389,0.005199,1.03965,1.56614,0.871207,0.55383,0.20219,-3.1157
0.699,0.122,1.2683,-0.92322,-0.84741,-2.938,-2.61566,-0.6322,-4.32361,-5.8336,-0.8692,0.3446,0.23666,2.0684,4.4094,-0.63939,1.57041,2.52565,2.2756,1.45677,0.46622,0.35049,0.166399,-0.100847,-0.29818,-0.04763,-0.4859,0.26839,-0.810406,4.7231
-0.572,-1.551,-3.2113,-3.896,0.47503,2.703,-2.25614,-4.641,-0.33961,-0.2114,-0.5245,3.6774,2.87325,4.125,-0.6807,1.69699,1.20686,-0.85574,-1.45942,1.23929,0.51969,-0.902583,0.3902,-0.094427,-0.17283,0.00231,0.72642,-0.930056,-0.142764,0.913
0.083,2.348,2.4184,0.445,-3.05993,4.53731,5.0038,1.6531,0.31134,2.71822,-0.99088,-3.1555,-1.2536,-0.0405,-5.2528,-1.54478,-2.15997,-2.28021,-1.99168,-0.95832,0.72558,-0.146577,-0.17059,0.00066,-0.192967,-1.03021,-0.38414,1.189546,1.88196,-2.6543
-0.47,-2.305,-1.8884,0.5578,3.40706,-0.31275,-6.2788,-3.5402,-3.12372,1.16298,2.24008,0.2144,2.9494,-0.86,5.1175,-1.30021,-1.2605,2.65201,3.9427,0.19962,-1.91649,-0.30218,-0.07951,-0.10561,-0.199443,-0.05161,-0.17837,-1.06531,-0.5759,0.245
0.608,0.04,0.3944,-0.8916,-0.70976,-4.19506,-0.9457,1.2614,4.50877,3.364,0.926,-0.8364,-2.0142,0.1059,-1.5089,1.57563,1.91199,-0.49221,-0.7338,-0.93537,-0.11667,0.61147,-0.10194,0.0877,0.09851,-0.07645,-0.17273,-0.160448,-2.3211,-5.1918
0.001,0.812,2.092,2.6113,-0.5457,-0.3585,1.2259,6.265,3.90403,-3.4685,1.6894,-0.8949,-1.64731,0.0562,-2.5475,-4.45153,-0.58979,-0.6069,-1.24409,1.78617,0.434103,-0.128785,0.15697,-0.09338,-0.01915,0.08211,-0.24505,-0.504022,0.82057,3.44213
0.029,0.779,-1.1085,-0.7099,2.08394,5.22833,4.8055,0.4004,-2.1327,-0.1023,-5.94075,-6.4641,-0.84585,-1.12673,1.6249,4.70512,2.6083,2.22998,0.91682,-2.48561,1.088757,-0.172305,-0.226549,0.07512,0.224579,0.69689,0.35549,0.24163,0.71824,1.55912
0.556,-0.7,1.4131,3.37786,0.61056,-2.56193,-2.10521,-6.5532,-3.7659,-1.399555,6.09055,8.4754,2.60696,-1.61747,-0.5211,-0.18797,-4.2384,-2.70728,-0.88247,0.6038,-0.46278,0.89829,0.445089,0.054265,0.311191,-0.64758,-1.075,0.268129,0.48092,-0.955703
-0.191,-0.569,-1.9775,-3.20506,-0.49887,-1.9999,-1.09159,6.44032,6.8335,1.799355,-2.4843,-2.83309,-4.5512,-5.2406,-1.4799,3.62425,4.339,0.6496,-1.24796,-1.77969,-0.33584,0.1994,-0.28063,0.253875,0.22328,0.75986,1.27937,0.876601,-0.23396,-1.456347
-0.418,-0.295,0.7404,0.6751,0.88367,5.17287,4.9758,-0.16476,-2.9914,-0.4836,-0.7255,2.28489,2.87415,9.815,7.9134,-2.928916,-5.4895,-2.3136,-2.3498,0.5126,-0.86167,-1.0689,-0.263478,-0.00746,0.08919,0.49373,-0.15707,-0.14187,0.38862,0.4196
0.886,0.7,-1.1511,-1.9148,-1.34247,-2.47097,-5.2625,-2.43356,1.8607,1.181,-0.4715,5.6015,3.73715,-7.1013,-5.33122,0.245576,2.8871,2.5922,1.7719,0.47851,2.11029,0.62113,0.081397,-0.109547,-0.4123,0.122,0.7172,0.25199,1.16501,1.95118
-0.307,0.412,2.7451,3.29452,-0.58082,-2.7091,1.71303,0.5612,-5.08369,-5.6729,-2.84862,-5.9623,-1.3677,5.4238,0.53537,-4.41476,-3.9194,2.19287,3.03842,-0.38281,-0.85962,-0.13288,0.115791,-0.137192,-0.43201,0.0481,-0.54218,-1.33756,-0.3295,-0.51529
-0.572,-1.098,-3.8247,-1.90802,1.57469,1.8318,-1.24693,-0.8563,2.44599,3.96186,1.71135,-0.3666,-2.802879,-0.1471,2.76715,2.3612,1.409,-2.44007,-1.63249,-0.4586,-1.34648,0.36784,0.31416,-0.062561,-0.90508,-1.67266,-1.2283,0.68236,-0.3086,0.87441
-0.705,0.204,1.2282,-0.0649,1.6571,2.7736,0.88333,2.81465,-2.92775,-1.62166,-3.66593,-6.4265,-5.079121,-3.9633,-2.85647,-4.5397,-1.4507,0.51444,2.02607,2.06849,0.765354,-0.91232,-0.35487,-0.01551,1.24824,0.8045,1.33232,0.7913,-1.62241,-2.9407
0.476,0.404,-0.3086,-0.4993,-0.6238,-1.9111,2.32907,2.09955,1.56415,-3.7423,-2.9255,-2.2831,5.65406,1.82941,-2.02583,3.4651,4.83155,3.08016,0.1647,1.25521,0.066886,-0.05517,-0.153427,0.00434,0.06735,0.2841,-1.40369,-2.798,0.51877,2.15736
0.639,-1.245,-3.187586,3.28614,2.0829,-3.5208,1.5949,2.1013,-0.48353,0.0341,6.9279,6.98736,-2.80366,1.71669,2.73567,-1.3687,1.33917,-1.25664,-2.08002,-2.01707,-0.23884,0.77227,0.213677,0.28284,-0.210316,-0.77943,0.0275,2.18345,-1.64076,-3.17756
1.883,-0.207,0.326656,3.39436,-1.7588,-6.5276,-2.85096,-2.8806,-5.60567,-4.7928,0.5608,0.66414,-2.2356,-0.01205,5.86023,3.35032,-1.30185,-1.764,0.11116,0.58328,-0.20341,-0.70709,0.04101,-0.161476,-0.021524,-0.22433,0.75223,0.43957,1.79399,1.4745
1.278,-2.137,-5.99037,6.203,-3.41177,-7.516,0.73674,2.445,2.1302,3.0099,3.3448,4.7561,0.2212,-6.50965,-0.7539,-2.51242,-0.12286,0.53896,-1.27954,1.39919,0.99195,0.01656,-0.01467,0.035324,0.71513,0.21144,-1.75708,-1.58939,-0.21952,1.224337
2.771,-1.581,-4.4612,-0.5109,-1.36553,6.538,8.66332,3.3419,-3.6795,-2.6718,-4.38981,-5.57576,-0.1619,-1.1204,-3.3123,0.8044,-0.86641,1.84508,3.591,-0.5489,-2.10194,-0.24954,0.05246,-0.049112,-0.21299,1.08693,0.89382,0.16691,0.22907,0.006539
8.092,5.136,-3.692,-4.8494,-6.3755,-0.523,-6.5953,5.3098,-3.4146,6.8402,6.15391,-4.89684,-3.4746,-0.3347,2.5614,-3.2061,-0.6755,-1.404469,-2.10285,-0.58297,0.4766,0.80662,-0.220567,0.079554,-0.31296,-0.612,0.576439,1.04037,1.30256,-1.474676
1.392,-6.034,1.051,8.5853,-3.6335,-0.413,-0.8287,6.881,-0.555,1.75044,3.3842,6.198,2.2469,3.5777,4.6827,0.7663,0.8273,3.029869,0.69768,0.28591,0.643,0.21379,0.150207,0.054054,0.16548,-1.06366,0.909691,-0.571491,-1.50123,0.1764
-1.019,-4.707,-0.012,6.083,5.1866,0.64,-0.5925,-4.348,-0.899,-1.41624,-0.583,2.723,4.2606,2.91353,-4.046,-6.7319,0.1891,-1.1108,-1.96373,-1.47644,-0.7624,-0.5913682,-0.1950131,-0.193544,0.26387,2.01611,-0.93393,-1.693019,0.38803,2.21186
-0.052,-1.494,-0.484,0.078,-3.8836,-3.856,1.9904,1.75,-3.705,-2.3435,-1.5552,0.379,-2.2801,-2.05433,-2.6127,2.9342,0.33063,-1.59584,-0.708,2.6428,0.67657,-0.5792018,0.0710511,0.08362,0.08883,-1.305367,-0.80682,0.3796,-0.61689,-1.99716
1.383,0.197,0.539,-4.972,-3.872,3.363,-2.64173,-3.722,-2.051,1.3969,0.4608,3.3378,-1.8226,-2.4423,4.3077,4.5584,-0.67613,-2.03836,-1.1467,-1.30163,-0.18738,1.56299,0.280702,0.024669,-0.18699,0.913057,1.67224,0.54262,2.12849,1.7229
1.07,-0.213,-0.514,0.789,4.863,1.439,-0.894736,2.325,6.404,-3.2763,-2.272,-5.6476,-2.5786,-6.3505,-2.5684,-0.6755,-0.495,-1.1029,2.57876,0.76373,-0.00169,-0.33002,-0.0324,-0.106629,0.05628,-0.62693,-1.15743,0.18332,1.2846,-0.19138
0.133,-0.73,0.189,1.231,-0.217,-1.621,-1.095234,-1.888,0.507,2.7897,1.3971,2.4263,4.9317,7.6223,1.0262,0.6794,-1.4363,3.24875,0.38407,-1.30103,-0.6845,0.37111,0.38003,-0.05431,0.11413,0.89524,0.29889,0.10191,-0.5731,0.20919
0.314,-0.329,-0.609,-2.144,-2.658,-3.253,1.117873,7.352,-0.731,-0.9167,-3.3342,3.2888,-2.919,1.3491,2.7655,0.4481,1.4027,-0.00177,0.02858,-0.62439,-2.3945,-1.74595,-0.744726,0.1781609,-0.3074,-0.70374,-0.40954,-1.54115,-0.0466,0.53839
-0.462,-0.41,1.915,2.283,1.399,5.177,-0.037692,-0.938,-0.467,-2.2593,-2.8028,-0.1414,-2.2052,-0.6695,0.9871,-4.641,-2.8605,1.14412,2.16759,0.3671271,1.7527,0.46299,0.066179,-0.0243889,0.49588,-0.58311,-0.30894,2.11395,0.1988,-0.52924
-1.552,1.487,0.164,-3.835,-2.164,-0.135,-2.417081,-11.5144,-5.974,-5.1166,-4.1334,-4.8453,5.22,-4.6468,-5.0012,2.2934,2.5003,-0.4332,-0.6342,1.2126929,0.9429,0.329772,0.064762,0.045642,-0.0509,0.38269,0.29551,-0.23232,-1.8592,0.83214
-0.288,2.266,-1.185,-2.325,2.089,-2.65,1.69919,4.3634,7.678,0.902,2.74402,8.4666,9.955,6.6639,2.3767,-2.7802,0.3299,2.1765,3.1924,-1.57005,0.04294,1.126288,0.360285,-0.035341,0.28429,0.45019,-0.24966,-0.50123,1.7642,0.6176
-1.513,3.856,1.119,1.351,0.149,-0.089,-1.10049,-3.5869,2.2735,2.0241,1.62518,-7.0412,-5.2818,2.7674,0.9862,5.3271,-0.761,-4.4992,-0.0693,-0.13117,-1.34104,-0.5015,-0.02621,-0.214563,-0.6441,-0.660287,-1.54267,0.30714,-1.038,-1.95212
0.865,4.336,1.8296,3.838,5.8399,4.192,2.83309,-1.5572,3.2927,2.4242,2.9089,-1.2069,-5.0266,-1.10959,-3.5721,-2.0976,-1.8849,0.0306,0.3892,1.25382,-0.0795,-0.666402,-0.361515,0.310833,-0.07759,0.752607,1.35313,-0.14452,0.6788,1.83082
6.362,12.7091,3.7462,-7.188,-3.4506,0.211,-1.4681,-4.5866,0.6087,-1.8752,-9.6958,-9.8065,-8.9075,2.15629,5.6664,2.2046,3.4538,0.51279,-3.0027,0.7481,1.69621,-0.135828,0.026116,-0.094115,0.42737,0.93465,1.050344,-0.08991,-2.05108,-2.67453
2.847,3.093,-2.3626,-2.1704,-1.6113,-1.077,-0.48419,-2.92497,-2.804,-2.1031,-2.1291,-6.2674,1.063,2.7254,1.9903,1.8726,2.3278,1.52216,1.4281,0.6342,1.0007,-0.57202,0.181149,-0.130998,0.01086,-0.2103,-1.424574,-2.56761,-0.95649,0.23384
0.963,1.78678,2.2741,-2.5041,0.048,-0.335,-4.482,-3.63153,0.6244,6.0168,1.8535,-3.103,0.988,-1.3928,-1.132,5.6946,1.858,-1.18257,-2.17748,-0.5197,-1.1205,0.38693,-0.02507,-0.04042,-0.33383,-0.0172,0.61216,0.0015,-1.19823,0.39459
0.521,0.48025,2.5042,1.907,-0.456,-0.818,0.8695,-1.5889,2.1884,1.0258,0.7618,-2.803,-1.616,0.9259,1.74,0.6164,-0.778,0.57417,-0.851202,-1.17984,0.29748,-0.37396,-0.146571,-0.06038,-0.08022,0.0036,0.22221,0.2375,0.3152,-0.4404
-0.131,-0.0879,2.0569,-0.473,-0.111,-1.401,-1.1493,0.0529,1.5074,0.5932,-0.6615,2.379,-0.652,-1.9561,2.038,-0.0548,-0.2697,1.28075,0.900312,0.33893,0.09314,0.30935,-0.019356,0.04138,-0.18211,-0.53727,-0.28467,1.3098,-0.1878,-0.17956
-0.162,-0.26781,0.2964,1.5169,0.678,-0.269,0.3852,-2.7135,-3.0847,3.14758,3.7758,-0.32,-0.511,1.3021,-2.575,-2.3533,-1.25484,-0.88465,2.04007,-0.06109,0.491127,-0.24854,0.031027,0.07052,-0.25329353,-0.81263,-0.6006,0.1748,0.0393,1.51097
-0.573,0.34072,1.36147,-0.4738,1.0657,-0.099,0.1903,-5.0413,-0.4583,0.14773,2.19339,3.96,-2.611,-1.6669,-2.0202,-1.75751,1.37344,2.61385,-0.4017,0.7353,-0.342957,-0.27351,-0.21105,0.111334,-0.21943647,-0.0598,-0.075,-0.4627,0.2815,0.85949
-1.023,-0.22852,-1.32097,0.7276,1.6115,-1.467,-0.5713,1.344,-1.2684,-1.52725,4.08351,1.81,3.167,-3.9567,-0.5566,-1.76929,0.7611,1.6357,1.3443,0.9531,-0.26813,-0.26652,-0.00506,-0.042057,0.08582,0.22773,-0.0007,-1.0353,-0.0187,-2.03804
-1.123,0.11813,1.05802,0.5456,0.5992,-1.705,1.971,1.662,0.6749,-1.54936,2.9351,2.1701,-3.094,1.3487,-2.0599,-0.2337,-2.26124,-3.1026,-0.9768,0.1358,0.480963,1.02909,0.165053,0.209793,0.68077,-0.4612,-0.2003,-0.8525,-0.7614,-1.39296
-0.093,-0.89395,0.55324,1.0311,-1.2309,0.882,-1.8687,-0.099,1.2921,3.6401,-3.4997,-1.7341,2.089,-1.3633,-1.3469,4.2089,-1.21336,-0.7789,-1.1715,-0.5949,0.291057,0.077847,0.116087,-0.101899,0.32946,1.09266,0.587,-0.9721,-1.3675,-0.6965
0.237,0.95201,-0.86044,-1.6971,-1.5362,-1.021,-3.0303,0.5884,-0.3207,-1.76791,-1.6889,-1.602,-0.437,1.144222,1.5678,0.5541,2.5422,1.0548,-0.1734,0.4214,-0.07955,-0.473377,-0.100789,-0.106473,-0.42981,0.20811,-0.6263,0.9086,1.6118,-0.3966
0.368,1.35839,1.22879,-2.8537,0.9549,-1.971,-2.0239,-1.9754,-0.7654,3.84711,-1.83808,-5.236,4.0313,3.340578,-1.9688,-0.1638,1.8623,0.2412,0.8829,0.578,-0.63642,-0.49636,-0.085421,0.0286,-0.61456,-0.27284,0.3128,0.55,0.80522,2.8504847
0.788,1.2539,-1.89971,-0.5533,-0.0651,0.206,0.585,-0.668,0.8192,-2.2452,2.09668,7.6404,-2.5853,-4.00903,2.695,0.2457,-1.5745,0.3646,-1.0644,-0.1407,0.07868,0.14098,-0.006592,0.048076,0.06277,-0.70597,-0.4151,0.083,0.731272,0.4205953
0.438,0.6459,0.16311,-2.1981,-1.6551,2.849,-1.046,-0.614,-0.6415,-1.029665,0.9077,-1.6764,1.943,1.0701,0.2431,-0.0677,0.3661,1.1563,-0.137,-1.2772,-0.26261,0.53194,-0.007091,-0.090292,0.147671,0.04281,0.7802,0.3767,-0.692682,-1.49618
0.388,0.3915,-0.16761,-1.5774,0.7374,0.529,1.708,1.124,3.2223,-3.712935,-4.7247,2.2367,-1.013,1.27033,3.6265,1.3195,-0.4659,-1.0772,-0.73174,0.4688,-0.50429,-0.4719,0.218013,0.047143,-0.007113,0.01618,-0.1751,-0.2155,1.82049,1.062582
-0.148,0.1942,-1.4732,-1.5902,0.0712,3.244,5.1366,-0.721,-2.154,-2.7453,-3.2897,-0.5888,1.045,5.4463,5.269,-1.6502,-0.3766,0.1345,-1.95076,-0.0154,-0.1625,0.36628,0.18563,-0.049679,-0.237838,0.84042,0.162,0.5769,0.4557,0.07118
0.067,-0.1877,-0.4968,0.1082,-0.2776,0.517,2.072,0.897,2.5714,2.3017,-2.8131,-1.1019,0.6049,2.2666,-1.434,-1.4715,1.341,-1.732,0.69605,0.1109,0.0426,0.03008,-0.01541,0.124535,0.1801,-0.26005,0.47022,0.2429,-1.38625,0.188628
-0.181,-0.2004,0.2158,0.4528,-1.485,2.5565,1.77547,-0.948,3.21437,-2.8112,-2.1255,0.9448,-0.7979,0.369,-0.963,-1.02985,-2.0729,0.8887,0.88758,0.6679,0.92052,-0.21548,-0.20361,0.043038,0.13011,-0.31515,0.76311,-0.7469,0.40479,0.76069
-1.431,-0.1647,0.4271,0.40801,0.49,-0.6285,5.84713,3.6629,-2.57847,0.5013,-0.6138,1.9921,-0.842,-2.5786,-3.575,-3.34175,0.8253,2.4361,1.98167,-0.892,-0.89492,-0.06333,-0.253596,-0.111268,-0.1149006,-0.32435,-1.15783,1.8017,0.78286,-0.60241
-2.316,-1.8775,2.66762,0.736595,1.6657,-1.618,-0.2624,7.0162,-1.9421,1.3103,5.317,-0.4552,-0.596,-2.1729,-2.474,1.4295,-2.08863,-2.1978,-0.857,0.2085,0.7948,-0.1169,-0.039884,-0.011713,-0.6246694,-0.01449,-0.0858,-0.3948,-1.08257,-1.04657
-1.677,-1.77708,2.71088,1.217995,2.7192,-1.704,-0.751,0.3975,2.2144,1.6682,1.4137,1.2364,5.6242,-2.6512,-5.954,0.76734,-2.89727,-4.7903,-1.89547,-0.9889,0.81113,1.09482,0.226305,-0.036739,0.17595,-0.91231,-0.599,-0.0212,-0.06456,0.44363
-0.662,-1.11152,-1.6001,0.4534,0.9251,-2.701,-2.8273,-4.2061,-1.0102,1.3017,0.2941,-2.3895,-4.3472,0.422,3.3356,-0.04561,3.88622,5.897,1.07778,-1.89954,-0.260855,-0.99311,-0.040364,-0.075419,0.15487,1.2107,0.0419,-0.5503,0.13738,-1.81463
-0.872,-1.5756,-1.356402,0.0399,-1.0053,0.655,-2.6398,-1.1098,-8.124,-5.2721,0.8524,1.0565,4.6563,3.8315,5.5384,1.12694,1.76298,0.7719,0.56327,0.92959,-0.901555,-0.33778,-0.003685,0.064606,0.13497,-0.23466,1.6012208,-0.8497,0.84865,1.08944
0.381,2.0906,1.602702,-1.9037,1.295,-1.436,-0.0483,-0.907,0.214,0.3889,5.2826,4.3603,-0.1754,-1.1122,-3.352,-3.71167,-2.21738,-2.0935,0.33682,1.86445,0.93375,0.58549,0.02175,0.158487,0.54654,1.05851,-0.8634608,0.7263,-1.10133,-1.89884
1.692,-0.3954,-3.4947,-3.3663,-2.4564,1.194,0.67289,3.2284,4.3798,3.2135,-1.1546,-4.2248,-1.2372,0.7294,-3.8821,-3.7771,-3.30752,1.6151,1.468,-1.11102,0.33424,-0.12756,0.031564,-0.159663,-0.08717,-0.57422,0.33226,0.9815,-0.67125,1.8119
3.887,-3.7748,-6.2922,1.8441,1.832,0.875,-2.54999,0.9758,-5.1388,-7.436,-6.8689,1.0476,3.7977,-1.9529,-3.80075,0.8561,-1.3115,-0.8905,-0.4035,0.0222,-1.69241,-0.14269,-0.148714,0.067947,0.45556,-0.07752,1.07138,0.232,1.61109,-0.355
1.325,2.6483,0.0961,2.5885,2.0686,3.192,3.42565,-3.9435,0.466,-2.086,0.552,4.5513,1.6158,-1.7761,1.79225,-0.923,3.64652,6.087,0.2193,1.43072,-1.1813,-0.81504,0.0537141,-0.052781,-0.719013,-1.00287,-1.27075,0.12594,1.45129,0.81979
0.284,5.4325,2.8862,-1.5937,-10.3709,1.9748,2.68775,-5.4884,4.7114,-2.319,-8.0383,3.4677,-8.6732,2.6947,7.5166,-1.9158,2.49698,1.1128,-1.1028,-1.75876,1.45498,0.4061,-0.0977081,0.236294,0.082043,0.94235,-1.19275,0.2219,-0.3513,-1.21529
1.421,0.2195,-0.4149,-0.8951,-0.683,2.9401,1.0728,-0.313,-1.3832,-4.112,2.8729,-0.0535,5.2253,0.1536,4.019,0.8118,-3.9765,-4.1545,-0.94582,1.06576,1.27399,0.50551,0.151718,-0.02797,0.72389,0.19418,-0.1676,0.621514,-0.43,-0.5607
0.542,0.0662,-1.2377,-1.2882,-1.771,-0.729,2.8793,4.759,4.4031,1.903,-2.3799,3.8361,-3.8619,-5.10294,1.041,0.6435,-2.7986,-0.8569,-1.82258,0.3898,0.05003,0.2394,0.14878,-0.130186,-0.51122,-0.711871,-0.007,1.152046,2.0346,1.2954
-0.063,0.618,-0.9499,-0.2154,0.048,0.0865,0.0049,-0.5146,-1.837,2.591,1.854,-3.3203,1.3944,2.13254,1.635,0.9536,-0.0744,-1.7398,-1.126,-0.6288,0.01585,-0.10136,0.12581,0.040726,0.12409,-0.173149,-0.2798,-0.53876,-1.0911,-1.8419
0.121,-0.3748,0.0386,-0.8909,-2.753,-3.3824,-0.4131,-3.4384,2.3503,4.383,-0.0158,3.0775,-0.8554,1.0501,-0.132,2.3994,2.0688,-0.9674,1.1545,-0.1716,-0.23086,0.00239,0.05147,-0.049835,0.15925,0.26736,1.4273,0.27943,-1.5386,0.9259
-0.226,-0.1189,-0.3234,-2.2533,-0.392,-2.566,2.6546,-1.725,1.74894,4.4266,1.2963,-1.6606,0.6339,-3.84519,-1.617,2.5151,-2.8846,-2.7892,-0.8775,-0.39019,0.19766,0.13102,0.03925,-0.063267,0.00419,-0.106495,-0.3287,-0.04249,-0.70746,0.5846
-0.233,0.0658,-0.9049,0.4192,-2.487,-1.866,-1.0706,2.82,-1.30634,1.738,-1.2037,-1.5788,-1.3244,-2.39421,-2.349,2.38416,-0.6504,-0.31446,-1.1565,1.43949,0.44969,-0.19235,0.01713,-0.001691,-0.29123,-0.149165,-0.7332,-0.48628,-0.305564,-0.5561
-0.348,0.8714,1.0949,-0.1936,-2.436,-1.064,-0.9733,-2.588,-2.7858,-0.3096,0.6151,0.9258,1.2755,-0.7472,2.91,2.77724,2.2868,-0.54004,0.6711,1.5241,-0.56552,-0.49671,0.07353,0.050492,0.54205,0.38628,1.33976,-0.50415,0.998824,-0.7519
-0.081,0.3927,2.0373,-1.0941,-0.878,1.364,3.7727,-1.841,-1.1535,0.2576,2.0841,-1.1478,-0.9109,0.2456,-2.408,0.0837,3.6763,-1.2313,-0.4881,-0.065,0.14446,-0.0064,-0.2533,-0.006841,0.51077,-0.213761,-0.47636,2.03825,-1.013418,-0.6372
-0.029,-0.2416,0.6852,0.0954,2.153,0.985,1.622,1.199,-2.1774,3.7717,0.4112,-1.198112,0.0255,-1.2727,-0.211,-2.0434,-1.946,0.5752,-2.8734,-0.707,0.87702,0.34693,0.08986,-0.102148,-0.1746,-0.747589,-0.7616,-1.18444,0.588138,0.01
-0.637,-0.2168,-0.9754,0.3616,-0.878,1.828,3.773,1.539,4.1087,5.232,1.4702,3.943512,-0.2702,-0.0047,-2.537,-3.9302,-0.1789,-1.765,-0.7352,-1.8701,0.0147,-0.19646,0.10465,-0.03827,-0.57831,-0.67353,-1.6515,-1.3785,-1.68792,0.2304
-0.612,-0.4492,-0.8564,-0.8643,-0.525,-1.838,-1.629,3.1991,0.0779,-0.691,-0.8993,-1.2981,8.57758,1.0776,-0.7331,-0.1205,1.7652,2.6128,-0.1344,-0.21783,0.3353,-0.21997,-0.22722,0.01342,0.2598,-0.1796,0.1069,0.79636,0.72482,-0.5734
0.135,-0.5403,-0.9896,0.2035,-0.325,-0.064,-0.057,0.1603,-0.3422,-4.7522,-1.0972,0.0913,-3.05808,2.1747,2.4951,2.522507,2.296,0.0891,1.3546,1.08623,-0.0793,-0.3607,-0.07607,0.08928,0.24981,0.535,0.5765,0.78246,1.32108,1.5599
0.058,0.6099,0.7214,-1.0938,1.188,4.0752,-4.423,-7.4694,-1.5762,-5.9485,-4.0739,-1.92305,-3.3127,-0.1862,0.404,0.627233,0.9456,0.86481,1.0619,-0.1679,0.3644,0.3304,-0.189436,-0.01891,-0.0341,0.69915,0.3205,-0.19784,0.4294,-0.2758
0.017,0.2026,0.2644,0.0068,0.495,-0.6592,-3.6188,-5.083,0.6013,0.2432,2.3464,5.85855,1.0911,-0.9497,-0.146,-2.64114,0.069,-0.75224,1.0191,-0.5579,-0.4548,0.47363,-0.171544,0.115414,-0.55419,-0.04262,-0.0675,-0.20056,0.7773,1.2444
-0.36,-0.7501,-1.8149,0.3815,1.519,1.9719,1.4745,-0.929,2.3227,-1.1084,0.8374,5.8663,4.4791,-0.202,-0.101,-0.2095,-3.06025,0.09156,-0.1521,-0.31885,-0.52502,0.07879,-0.16362,-0.072768,-0.14935,-0.08974,0.9281,-0.404774,-0.1888,0.0179
-1.355,-0.2086,1.8574,0.893,2.696,2.346,-1.4498,-0.417,-3.3399,1.1533,0.6401,1.685,0.742,1.3824,0.435,-3.8779,-3.98025,-0.59293,-0.2818,-0.05896,0.40632,0.30404,0.13502,0.0339106,-0.20884,0.73169,-0.0609,-1.294406,-2.85526,-1.621
0.255,0.6581,-0.3127,-1.4701,2.522,-1.5057,-2.6882,-1.375,0.9605,-2.5825,-3.4529,-5.4531,-5.6989,0.95825,2.078,1.1435,-0.8251,2.02835,1.9922,0.38351,-0.79031,0.01196,0.2389845,0.0911974,-0.1935146,0.81862,0.85695,0.5536,0.47089,0.3937
-2.104,-1.8952,-0.6063,-2.5171,0.555,1.5014,2.628,5.344,1.0086,-1.1962,-1.505,-3.143,0.9001,-2.00555,-1.716,1.4362,1.1505,-1.93505,1.880713,0.859,0.01663,-0.02698,-0.0024096,-0.1008969,0.0682026,-0.5756,1.19422,0.50819,0.321963,1.1565
-0.946,-0.0885,2.8071,-2.245,-2.471,-1.0797,-0.1443,-0.605,-4.792,-0.24,-3.638,-4.5872,-2.6503,-0.1147,1.029,5.1982,1.249,-0.6503,-1.007783,1.4302,1.51208,0.3113361,0.1078451,-0.0139921,0.480712,-0.18847,-0.91032,0.89425,1.127607,1.74634
-0.338,1.2956,3.8919,0.85,1.744,0.0482,-0.0132,3.449,3.295,4.9401,6.8497,-2.5865,-0.9113,-1.7021,-5.3511,-3.1806,-0.8069,1.75779,-1.54453,-1.2928,-0.3699,-0.5441961,-0.157887,-0.061079,0.21535,-0.19503,-0.18541,-0.17256,-0.09112,-1.84134
-0.945,-2.28452,0.63248,0.545,-1.662,-1.8786,-1.5506,0.729,1.4554,6.6606,3.8517,2.8124,0.8142,-1.0148,2.8451,2.38243,1.2323,2.38801,-1.9412,-0.3696,0.6388,-0.47288,-0.067283,0.0851129,-0.27912,0.00703,-0.78194,0.11909,0.89542,0.6425
-0.216,0.48792,1.80392,0.846,1.41,-0.8115,-0.5415,0.0,-7.6103,-3.9476,2.8767,-0.35518,0.3143,-1.4887,-1.7112,0.95817,1.1464,0.551,3.0515,0.6396,-0.9561,0.08249,0.03066,-0.0790119,-0.23446,-0.118582,0.75954,-1.30863,-1.63053,0.667597
-0.537,-0.0091,0.1876,2.4985,1.785,0.8379,-3.54569,1.953,7.3036,4.6172,-1.1157,-2.58152,-1.8459,-0.2389,-1.1064,-1.12918,-1.9106,-4.3202,-3.3842,-1.60526,-1.295238,-0.07589,0.043771,0.014549,-0.168176,-0.190668,-1.86074,0.78499,0.84353,-2.453497
0.595,-0.81071,-2.466,0.8487,-3.442,1.6776,9.21359,-3.232,0.2486,-0.43486,1.5837,5.4389,6.8727,5.2628,-0.6801,-2.92222,2.73175,2.06121,3.4281,-0.07165,-1.472462,-0.0409,0.167839,0.079921,0.161126,0.51286,1.572,0.36291,2.2618,0.9107
1.515,-0.77699,0.82025,3.1436,-0.591,4.1617,-0.1769,-1.251,-0.156,-4.28784,-6.9937,-3.19684,-2.5761,1.05991,-1.2648,4.6513,0.26404,-0.60162,2.04872,1.49681,-0.1219,0.72324,-0.193877,0.214033,-0.159389,-0.3736578,0.0158,-1.49084,-0.1414,2.11366
-0.94,0.05652,1.62435,2.314,3.627,-1.8611,-1.1457,1.513,-3.6267,-3.6708,0.4032,1.80804,-0.3434,-5.98971,-1.8514,-0.7356,0.76734,-0.2827,-1.33989,-0.7294,1.056,-0.42546,-0.132883,-0.03573,-0.143041,-0.0850572,1.053198,1.65943,-1.4775,-1.95466
-0.512,-0.62582,1.0985,-0.7796,-0.046,1.6755,-4.2906,1.997,-2.5895,0.7516,3.3865,-0.4269,1.0547,3.4132,1.5549,-4.2693,0.10291,1.29978,1.84557,-0.0067,-1.4976,-0.03847,0.174931,-0.06234,0.23876,0.407215,0.121731,0.52687,-0.3425,1.79028
0.092,0.13931,-3.15541,-0.0517,0.862,-1.0699,-1.1938,-0.584,2.2154,3.8186,1.051,-1.57212,-1.7956,0.7207,3.0598,1.2606,-2.28354,-3.67147,-5.1512,-2.656,1.18987,0.46399,-0.325661,0.02253,0.14028,0.20392,-1.142429,-1.200411,0.3876,-1.16116
0.165,0.35695,0.25992,-2.6391,-2.609,-2.9955,3.3574,4.466,6.3782,-2.0398,-3.3009,-1.17334,-2.913,-0.5348,1.8612,-0.5343,-1.8286,0.9496,1.0342,1.076259,-0.89167,-0.22763,0.362051,-0.084598,0.05865,-0.70215,-0.9158,-0.299299,-1.54162,-1.15992
-0.058,-0.58666,0.77789,4.3937,-2.027,-2.07,0.1651,-2.787,-2.2432,3.2762,-0.0706,-2.58764,-1.6103,-2.9053,2.261,2.71519,1.1288,0.5464,2.917412,1.143441,-1.2958,0.40342,0.081582,0.156808,-0.02348,0.30562,0.9311,-1.05829,-0.80091,2.14309
0.821,1.00324,-0.47749,1.71525,-1.88,0.0604,1.1396,0.647,0.6686,-2.5028,0.5201,4.6033,-0.094,1.5795,-1.723,-4.72079,-3.484,1.55808,2.062288,-0.0095,-0.5486,-0.42918,0.052937,-0.00729,-0.369837,0.44905,0.83166,-0.216,0.10485,0.62434
0.659,-1.26204,-1.83561,3.11505,-1.641,1.2397,-0.5431,0.411,3.43676,2.0412,0.0746,-1.83258,-1.441,1.7825,3.328,0.2898,0.6291,1.43602,0.4307,-0.0661,0.4129,0.39698,0.01041,-0.01199,0.353177,0.71502,0.04379,0.78782,-0.92932,-0.962191
1.701,-0.1372,-2.5323,0.9159,-0.049,0.2591,5.273,-3.99,2.95234,-2.0869,-3.7813,0.46499,-0.318,-0.7419,2.616,-3.8195,-1.597,-1.30015,-0.1686,1.3644,0.3833,-0.03946,-0.070403,0.0817,-0.28556,-0.40354,1.01821,-1.22132,1.62964,0.645651
1.715,0.4288,-0.1268,-2.2319,-0.428,0.7955,2.365,-1.446,-5.6799,-2.5879,1.1149,3.36239,3.213,4.815,2.967,-2.4576,-2.6262,-0.20459,-2.97226,-0.6725,1.3108,0.46308,0.126063,-0.0495,0.06356,0.49644,-0.64088,-0.1594,0.94576,-1.59559
-0.101,0.26727,0.7805,-3.0981,-2.665,2.6953,3.917,1.567,2.80083,0.0735,-3.1139,-5.122,-2.414,-1.19131,-6.592,-0.7069,4.7467,3.86344,0.44048,1.0594,0.54567,-0.85277,-0.190235,-0.07988,-0.086043,0.6875,-0.1886579,-0.2304,-0.1505,0.79425
-3.108,-0.0284,3.872089,-0.9231,1.601,0.8179,-5.842,-6.138,-2.17353,2.9723,-1.637,3.8757,1.522,-0.87821,-1.64,2.7473,0.387,-6.4439,-2.73972,-1.0308,-0.41307,0.12043,0.139225,0.03427,0.328663,-1.13677,-0.1578321,0.659,0.547,2.39335
-2.427,-1.18857,0.724791,-2.1165,4.728,-3.8026,-4.7504,2.844,-1.4992,0.2379,6.4743,1.7842,8.119,5.27562,-1.493,4.458,-1.6926,0.0375,0.7718,-0.6377,0.1913,-0.19256,-0.1563527,-0.08404,-0.413266,-1.63434,-1.99579,-0.1411,1.0252,0.7996
-0.54,0.0903,1.77682,1.7658,0.13,-0.6901,-2.9205,0.828,1.5964,0.2038,-0.8002,-0.3281,-3.2104,-5.39336,-0.213,0.5537,4.4988,1.3112,1.23366,0.435,-0.2873,-0.52461,0.0688077,-0.078735,0.350286,0.54157,1.17155,0.6661,-0.8027,-1.3797
-0.121,-0.3317,1.7129,-1.9624,1.328,-1.8114,0.9714,2.929,0.0098,0.7788,-2.1941,-3.13312,-1.4859,-1.54154,-4.6872,-4.2951,-1.9404,0.31302,0.2622,-0.91803,0.2193,0.82795,-0.295535,0.156385,0.09574,-0.71193,0.68043,2.02191,-1.898908,-4.1606
-0.399,0.1709,0.2781,1.4827,-0.372,2.2196,-0.8805,-0.744,1.82056,-2.0585,-0.217,-2.26768,0.5131,5.0424,4.7562,2.8169,-1.7518,0.07894,1.42138,-0.03064,-0.8512,-0.4945,-0.06569,0.05815,-0.22553,0.908278,-0.07058,-0.826706,0.884148,3.7615
-0.466,-0.5854,-2.8665,-2.7672,-0.533,-2.7696,-2.3032,-4.509,-5.69376,-3.6475,0.297,2.54722,0.5241,-2.13271,-2.6739,-5.8048,-2.8788,-2.44746,-4.30774,-1.89573,0.4024,0.46888,0.189359,0.11585,0.43697,0.527262,0.76828,-1.226504,0.83406,1.8504
1.524,-0.7031,-2.47008,1.0786,1.938,-2.835,-3.1639628,7.782,-1.2682,-1.4834,-1.145,-5.64452,0.3455,-3.38579,2.0199,4.8689,-0.2872,2.67063,0.0838,0.45161,-0.7479,-0.70843,0.029537,-0.19531,-0.25174,0.24262,1.09382,1.93423,0.5843,-1.0528
3.228,-0.7469,-3.12512,-3.1481,-0.319,-2.357,-2.1594372,8.0297,6.4956,-1.1059,0.535,-5.2838,-9.9724,-6.2357,-1.9967,-4.9269,-0.5908,2.50717,0.1063,1.72217,0.1747,0.95768,0.195204,0.02584,-0.282694,0.69561,-0.95317,-0.84771,-0.8419,-1.33545
-4.857,0.5224,5.4373,2.6579,4.095,9.3959,6.1336,-6.2897,-3.0656,6.4976,-0.245,-1.295,-0.236,1.9804,2.3187,4.912,5.5919,0.9606,1.722,-0.03315,2.87369,0.234938,-0.173163,-0.01666,0.258194,-0.4467,0.04967,-0.65709,0.0519,-0.8015
3.702,5.2322,-1.2779,1.1767,-2.917,-4.6939,-1.2098,0.328,5.3642,4.9141,7.7945,11.96084,3.534,4.9344,7.159,0.9143,0.2469,0.6864,2.31002,-1.4309,-1.09965,-0.281248,0.454863,-0.088454,0.04181,-0.81995,-0.68283,-0.32233,-0.3635,-0.74757
1.693,0.4784,-1.6558,-0.614,-5.66,-1.688,6.2043,-1.564,3.1388,4.0603,0.7637,4.41456,4.5666,1.34989,0.182,-1.2231,-1.737,2.0833,-1.72592,-1.49773,-0.36728,0.291632,0.15044,0.083674,-0.10931,-0.57824,-0.90428,0.45697,-0.37663,-0.48248
-0.493,-0.0365,2.13426,-2.2487,2.413,-5.092,-6.1043,2.275,-3.62837,-1.8581,5.342,1.6706,0.0609,-1.04279,-7.491,5.33,2.5421,-1.4043,1.78331,-0.381,-0.50036,0.303398,-0.02929,-0.107956,-0.36486,0.05643,0.85505,-0.18642,-1.06243,-1.1971
-0.267,-0.5082,-1.15209,-2.1368,-2.707,-1.003,-0.8228,0.551,1.16367,2.7495,-1.1616,-4.6809,5.4191,2.48598,2.698,-2.7983,-1.1627,-1.4468,-0.96307,-0.6042,-0.5025,-0.04378,-0.36757,0.242596,-0.06803,-0.84154,-0.45272,1.24989,1.15317,0.5545
1.023,0.0168,-1.24197,2.0515,1.555,0.364,-2.32977,-4.753,0.6189,-1.2828,-1.12614,2.7381,-2.4002,-3.14778,-1.545,0.6311,0.8849,-0.4271,0.47429,0.4642,-0.1125,0.20479,-0.05888,-0.03027,0.34522,0.25605,0.28514,0.09223,-0.58124,1.23539
-0.061,-0.3025,0.8433,0.4485,0.797,-1.881,0.39677,0.862,1.8953,2.2924,-0.69318,-8.3885,-1.4912,-1.765,-3.534,-1.1515,-0.2832,0.0321,1.56977,0.8186,-0.2452,0.83909,0.25355,0.03833,0.07809,0.30528,0.84239,0.20634,1.19043,0.33059
-0.702,-0.1558,-1.0141,-1.4029,-0.161,1.546,1.4783,0.973,-0.4156,0.156,-2.31668,4.1183,4.1231,2.1821,-1.7328,-0.6139,-2.0157,0.5945,-1.49313,-0.7684,-0.6619,-0.68017,0.09178,-0.13599,-0.166562,-0.19712,-0.21533,-0.49942,-0.2388,-1.27358
-0.435,-0.84595,0.0673,0.746,-2.316,2.013,-0.96053,0.773,-2.7295,-0.6662,-1.6252,-0.7512,-3.03,1.87921,1.4195,3.96661,2.505,-1.7739,2.07733,0.5836,1.94824,0.36107,-0.12904,-0.0074,-0.055801,0.3972,0.29513,1.44171,2.0099,-0.788
0.025,1.11845,-0.3682,0.7936,0.822,0.541,3.37033,-0.05,2.5351,-2.3289,-1.662,0.08541,0.0751,-3.56541,1.4377,-0.32931,-3.0822,-1.67739,-0.7662,0.4232,-0.35774,0.4705,0.17465,0.00618,0.375863,-0.01934,0.13005,-2.10263,-1.5539,0.7149
-0.236,-0.3009,1.16592,1.3162,-0.272,-1.71,0.2165,3.5983,0.7692,-3.77241,-3.4922,-2.53271,0.5515,-0.1822,-1.3032,1.7932,-1.7272,-0.19936,0.6609,1.29004,0.36622,-0.0564,-0.02458,0.23895,0.13798,0.56006,0.2907,-0.54027,-1.15867,0.93817
1.039,0.5006,-0.92342,-0.9277,1.323,-3.809,-1.7886,-0.5519,-0.1691,-2.94449,-2.6322,-0.5393,-1.1563,4.71088,0.8488,-3.3954,0.7122,-0.77435,-0.4018,-0.51288,-1.33612,-0.92884,-0.11679,-0.07612,-0.14911,-0.66688,-0.35003,0.5932,-0.26506,0.28884
-0.426,-0.61168,-2.0607,-0.6965,1.231,-0.433,-0.4903,2.2931,-1.3991,0.101,1.938,1.2085,1.8393,-1.40194,-0.8807,0.9871,0.7415,-2.0059,-1.94701,0.12359,0.0438,0.07763,-0.01647,-0.11342,0.31403,0.16384,0.00959,-0.07089,1.35433,1.25862
-1.318,-0.53829,-0.0651,0.5035,3.432,7.947,-1.25056,-2.3103,-1.7732,-1.7671,2.1011,-0.6884,-1.2212,-1.62614,1.0321,-1.2717,1.0984,1.5955,-2.45799,-0.84935,-0.0156,-0.530469,0.18838,-0.173371,-0.89343,0.85344,0.56884,1.65909,0.9773,-0.09767
-1.164,0.07421,4.21957,-0.0656,0.859,0.36,2.40286,-1.5812,5.6829,9.1238,2.2818,1.3975,3.0317,-0.5028,-7.9217,-0.6286,4.826586,2.40579,0.0658,0.3427,1.46998,0.284009,-0.44862,0.078341,-0.16184,-1.47899,-1.02695,-0.1032,-1.3862,-1.53203
-0.171,0.12944,-0.230965,-1.2786,-1.895,0.523,1.1189,0.823,-2.0911,0.6186,-0.6353,0.95469,2.69107,4.2927,1.2893,-0.7744,-0.482006,0.45951,0.2044,-1.0912,-1.18408,-0.48308,-0.026939,-0.068291,0.371938,-0.22824,0.0047,-2.2522,-0.5912,0.9304276
-0.523,-0.11668,1.162795,2.3438,-0.051,-0.061,-1.881,0.958,1.6305,-1.3598,-0.9658,2.70531,-2.87777,-6.7757,-0.5104,-1.2482,-0.85598,-0.1132,-0.5561,1.44035,1.5411,0.76955,0.042076,0.062201,-0.187408,0.3528,0.66633,2.2354,0.16127,0.7972224
0.056,0.5931,-1.70425,0.2235,3.579,1.93,-1.47843,-2.106,-2.1832,1.4454,0.7013,-1.13706,-2.9142,1.7372,3.6799,0.8155,1.78871,-1.39286,0.8861,0.21376,0.00179,0.3621,0.013803,-0.1202568,-0.23968,0.96536,0.41972,-1.101368,-1.54516,0.65592
-0.104,-0.40155,0.35184,-0.1305,1.329,1.155,-0.873693,-2.479,-3.24668,-0.6189,1.8421,-1.99914,2.0421,3.31815,0.0922,4.56273,-1.01729,3.21136,0.4627,-2.58941,-0.14564,-0.34919,0.04913,0.0444918,0.08479,-0.092996,-0.2481,0.784658,0.50122,-0.946
0.592,-0.82822,-2.15019,-1.5977,-0.972,0.7592,1.561423,4.5161,4.82758,-5.5262,-6.2432,-0.4083,0.2863,-0.48422,2.2155,-1.83253,1.97268,2.6258,-1.2493,1.2691,0.384727,-0.32456,0.00137,-0.11807,-0.10227,0.276756,-0.48772,-0.42039,0.65004,-0.23183
2.045,1.75867,-0.9005,-0.0017,0.536,-3.5522,-2.14149,5.8633,-2.9876,-6.1352,4.8242,-2.1687,-1.529,3.59097,2.8548,-0.2245,-1.556745,-2.9558,-1.2886,0.5948,-0.450297,-0.445662,0.02929,0.020849,0.356518,0.10976,-0.116,-1.12984,-0.17578,1.34983
1.127,-0.3645,-2.1017,-0.0453,-1.893,0.42,-3.36681,-2.2626,1.5865,3.7746,4.9399,3.3327,4.20439,0.0334,0.05,0.1087,-5.690455,-3.724,2.3764,2.4154,0.434436,-0.060528,0.28642,0.026959,0.544992,0.50187,-0.398964,-0.85426,1.18461,-2.49672
-0.41,-0.33716,2.8899,-0.3742,-1.671,2.606,2.8066,-3.4846,2.6464,0.3633,-3.421,0.420817,-4.01389,-0.7067,-1.8272,0.72846,-0.1201,-0.561,0.5537,1.0307,-1.034016,0.1582648,0.1342,0.165777,-0.15201,-0.39855,0.149154,-0.0128,1.8902,0.77408
-3.239,-1.21019,2.38259,-0.2916,1.449,-2.457,0.90602,1.8983,1.9182,4.0367,-1.4169,-0.138724,-0.6885,-0.3452,2.6762,0.861837,0.8744,-0.4574,1.033594,-3.21021,0.0797,0.3380252,-0.2913,0.03002,-0.65353,-0.17763,-0.11462,0.81635,-2.90471,-1.26556
-1.113,-1.19675,1.59721,1.4243,2.086,1.666,0.177066,-2.2053,-3.1393,-0.68322,-2.8812,-0.780503,-1.9139,-4.9115,-7.409,-4.789997,1.5515,2.7168,0.688526,1.021663,-0.8727,-0.2114,-0.13778,-0.118899,0.247129,0.21658,-0.53403,0.26126,-0.54173,-1.2124
-0.049,-1.9251,0.778,1.9881,3.024,2.5616,-3.614186,2.0594,-5.21498,0.36682,2.6726,-3.19629,3.6905,-1.9585,-1.4536,2.3556,0.5231,1.2854,1.91648,0.855637,-0.2986,-0.41131,0.15453,0.134049,0.790521,-0.69247,0.4140094,-0.45831,0.59098,3.22323
0.648,-1.7367,0.9197,1.2082,-1.011,-0.766,-0.7837,4.0018,-2.91732,-0.67895,3.6317,2.836,3.864,3.7936,3.2488,-0.5683,2.42835,1.0784,-1.3222,0.17091,1.47331,0.71949,-0.04629,-0.110369,-0.40764,0.32485,-0.8224894,-0.2039,0.89516,0.26917
1.841,-3.4253,-1.0097,1.85267,2.3984,1.9888,-1.6828,7.1629,0.2154,-1.79385,2.03136,-6.4387,-4.3783,-1.1484,0.1562,3.117208,1.97365,2.012,0.5998,0.1246,-0.48101,-0.04951,0.16588,-0.025555,0.07884,0.79715,1.74737,1.164442,-2.0552,-2.3337
1.144,-1.2301,0.1975,-1.63827,-7.1064,-4.8724,-0.3193,-4.57626,-3.9041,1.55239,1.32521,8.03763,-1.5414,-3.6371,0.9368,0.952992,-3.2214,-2.9234,-0.83636,-1.93913,-1.2587,-0.57294,-0.33172,0.017084,0.43525,-1.22074,-2.30601,0.208948,1.46979,0.0254
-0.365,-2.2125,0.8055,-1.8774,3.159,1.371,-0.6955,-3.63874,4.0837,1.58651,-0.65351,0.45893,-0.7517,2.9219,2.0362,0.3629,2.3346,2.1675,-0.33997,0.13227,-0.0305,0.206589,0.08047,-0.074879,-0.695,0.65155,1.302944,-0.48713,1.24361,1.53702
-1.586,2.6758,0.7117,-3.8154,2.7915,-5.274,5.8285,3.2698,-1.798,-0.3966,-2.79596,2.38234,2.1725,5.4842,-2.589,0.1303,-1.09089,-3.33122,-1.81477,-0.58234,0.0959,0.282141,0.31989,-0.022931,0.1191,-0.527725,0.680576,-0.6169,-1.32701,-1.35512
-1.95,2.9105,-0.8218,-0.4962,-2.4925,3.367,0.88303,-1.4383,4.8383,0.1707,-2.4598,-0.3753,-0.4873,2.5179,-0.4616,-0.80181,-1.11631,-2.33028,0.30815,0.57227,1.92762,-0.09168,-0.22979,0.18749,0.78417,-0.259975,-0.75934,0.82846,0.21191,0.34456
-1.782,1.2298,-1.9252,2.3531,-3.659,2.648,-2.64723,-3.0484,-0.40743,-1.46919,2.2113,-5.2064,4.565394,0.1991,2.2549,0.33051,-1.5404,-1.5305,-1.48085,0.83163,1.66258,0.20444,0.03722,-0.1715628,-0.944288,0.418125,-1.29818,-0.70411,0.02994,2.92084
-0.526,-0.5749,-0.29927,-1.9156,0.686,0.8493,3.178753,5.693369,7.01513,4.88449,5.6768,-0.3346,3.199006,0.4201,-5.2366,-0.59357,0.3215,1.233,1.37335,-0.90527,-1.121664,-0.340189,-0.10114,0.0245098,0.204458,-0.267465,1.79903,0.33193,0.15304,-1.33088
-0.339,-1.9644,-2.64853,0.4295,-1.797,-7.5913,-5.997253,-5.163069,-2.7625,-5.77861,-3.5908,-2.836,-6.0526,-0.8383,5.2328,5.15387,4.3574,5.5737,1.69255,1.55514,0.758704,0.646969,0.33022,-0.119037,-0.1609,-0.23935,-0.76981,0.12402,0.12362,-1.73282
-0.468,1.5658,2.50003,0.1395,2.942,0.092,0.3486,-2.2406,-4.905722,1.22542,-0.7558,0.6585,-2.9739,-3.4887,-3.5538,1.3728,1.7603,-1.0649,-0.43054,-0.795674,-1.74831,-0.273,-0.38195,0.180971,-0.00362,0.60218,-1.03132,-0.57173,-1.2559,-1.2856
1.172,3.6883,4.57117,2.6938,7.7115,13.5691,5.8443,-2.3399,-4.810878,1.21329,3.8608,7.1717,4.12,-0.3125,-3.89554,-9.5731,-1.9717,-2.02955,1.18754,0.310354,-0.12573,-0.56059,-0.00388,0.019963,0.02222,-0.44604,1.08759,-0.37433,-1.6671,1.1877
1.721,2.0354,-2.4333,-2.0971,-2.7456,3.160565,3.9841,-4.3732,4.93484,4.3845,-2.56864,-2.58665,-2.1879,0.0148,9.93744,3.28578,-4.4559,-0.91893,-2.34864,-0.19285,0.42182,-0.58968,0.11963,-0.053774,0.31431,0.66282,0.50621,0.1172,-0.5419,1.86831
-0.092,-2.7014,-3.26395,-0.0389,-1.0949,-1.615165,-2.7809,1.761,0.92476,-5.12229,-3.07656,3.87835,0.687,-3.6548,0.322,-2.27758,1.5198,4.34598,2.64364,1.0742,0.15098,-0.40178,-0.01842,-0.086979,-0.32732,-0.295349,-0.1203809,0.75473,2.318263,-0.737927
-0.547,-0.3449,-0.11544,2.0198,1.5602,2.39699,2.8406,-0.397,-0.5974,-5.08441,-1.0213,-0.064,-1.1058,1.70811,1.038,1.26151,-3.5949,-1.0171,-0.9589,0.63,0.12624,-0.159,0.0598,-0.055814,0.13356,-0.115432,-0.0955161,-0.77573,-0.480973,1.463717
2.582,2.97428,-0.96761,-3.1605,-5.7132,-6.17569,-1.1902,4.1454,6.351,2.6121,-2.3198,2.7749,4.334237,0.71364,-0.347,1.49409,-0.9976,-3.81734,-1.36837,0.3402,-1.13904,0.1861,0.3581,0.069882,0.67687,0.332131,-0.065863,0.47217,0.01444,-0.1961
2.946,0.9508,-4.0696,-1.0922,-2.488,-3.7238,0.0514,-0.1371,-5.2195,-5.6919,0.0005,-0.8214,-1.118537,0.71812,-1.652,-1.48384,-0.9332,-2.85786,1.93477,1.7187,-1.4769,0.65437,0.02506,0.201741,-0.1565,-0.94423,0.40792,1.30568,0.497191,-0.2256
2.527,-0.59026,-1.4438,2.5279,-2.366,1.1886,4.0131,0.1142,-2.9479,-0.9863,1.6686,-1.5424,0.22957,-2.05167,-1.9188,-1.89496,-1.7505,2.0265,4.1033,-1.1117,0.1929,0.70188,-0.18984,0.07632,-0.83951,-0.16993,1.30804,-0.25795,-0.720341,1.1375
1.042,-0.68761,-0.7075,3.5315,-1.534,-0.1521,1.9056,0.8062,-1.3519,-0.3848,3.7465,2.0672,2.50633,-2.6575,-1.068,-0.5559,-1.9769,0.89269,-0.8512,-0.1348,0.1266,-0.349602,-0.00593,-0.04702,-0.07557,1.07836,0.4462,-0.69547,0.00688,0.7729
0.874,-0.81891,-0.9274,0.8225,0.511,0.2543,0.6655,-2.2647,-1.3069,-1.5533,-0.7944,1.1878,-1.92213,3.66438,-1.3589,-1.1527,0.232,-0.24285,-0.9772,-0.7666,0.1308,0.305462,0.05883,0.01535,0.35293,0.21542,-0.0173,-0.79463,-0.80286,-0.8228
-0.037,-0.3162,-0.475,-0.8039,-0.066,0.0403,-0.4234,0.1819,-2.0636,2.8601,0.1294,-0.574,1.30723,-3.35898,0.5469,-0.7062,-0.488,-0.35874,-1.4591,-0.4494,-0.2483,0.11631,-0.18879,-0.03765,-0.45053,-0.04025,-0.1281,0.1896,0.1342,-1.18897
0.403,-0.4739,-0.7967,0.8488,-1.017,-0.255,1.063,-0.2519,3.5632,1.1213,0.4531,1.6776,-0.41357,-0.9329,-1.0641,0.7615,1.4804,0.46027,0.1824,-0.4023,-0.3792,-0.25302,-0.09116,0.00278,-0.2586,-0.19742,-0.4255,0.55748,0.0282,0.37887
0.256,0.3524,0.0186,-0.4643,0.56,-1.7864,2.705,1.1974,1.1028,1.5483,-1.2963,1.5468,0.88477,-1.0677,-0.1974,-2.9159,2.1018,-0.92807,0.0676,-0.29416,-0.5969,0.46277,0.00539,-0.01532,-0.03282,0.00299,0.1024,-0.34132,-0.452,0.8261
-0.747,-0.9334,-0.6121,-0.2677,-1.443,2.7708,-1.499,0.9267,-1.9908,0.421,1.2651,-2.7944,0.2581,1.9088,-0.8845,0.5629,-2.0619,-0.1356,1.0871,0.45156,0.0619,-0.17758,-0.02299,-0.01873,0.14861,0.19255,-0.3875,0.27734,-0.1979,0.0984
0.059,0.0526,-0.503,0.3389,1.479,1.8768,0.709,1.2364,0.3549,0.2567,1.65873,-0.1875,1.4786,0.9961,-0.7156,0.5102,-0.4093,-0.4554,-0.3711,-1.321599,0.4043,-0.38888997,0.01336,-0.01845,-0.01493,-0.18748,-0.53662,-1.7647,0.1606,-0.6189
-0.793,-0.5116,1.4939,0.6902,-0.298,0.3282,0.423,0.4762,1.8234,1.5301,-1.34273,4.825,-3.72474,-2.5621,0.2326,-1.8333,-0.17,0.7951,-1.8441,0.504399,0.2197,0.06554697,-0.03937,-0.00639,-0.03495,-0.74108,0.18878,0.7214,-0.9433,-1.86414
-0.547,0.4062,1.4859,0.6905,-0.117,-1.4094,1.817,-2.1944,-1.185,-3.0018,2.38164,-2.7,2.06654,-1.6882,-0.4326,3.2288,0.067,0.0449,1.1781,0.8655,-0.1558,0.778073,0.00023,0.05363,0.18979,1.14959,1.07934,0.73866,1.4448,1.11702
-1.058,0.8875,0.0687,0.44763,3.789,1.0847,-1.56,-3.4703,-0.6264,2.4006,-1.14496,-2.015,-1.82181,1.277,2.4097,-0.2331,0.8618,-1.1586,-0.0372,0.1072,0.4076,0.17108,0.20972,-0.08403,0.309854,0.08263,0.0384,-0.32676,1.9083,1.25392
-0.359,-0.1958,0.1532,1.03279,0.038,-0.0326,-1.323,-1.947,-2.1962,-1.6888,-0.68618,-0.8193,-0.28575,1.2131,0.4071,3.5175,0.3254,0.5156,-0.1686,-0.99013,0.8387,-0.57565,0.12433,-0.031535,-0.170507,-0.749341,-0.1167,0.94329,1.7045,1.4371
-0.065,0.2557,1.0192,-1.20462,-0.355,-0.9988,0.141,0.57,-1.5703,0.8776,-1.1888,1.6728,2.97216,-0.2791,-0.0411,-0.3148,0.8721,1.4995,-1.125,-0.342928,-0.8119,0.26617,-0.07667,0.02714,-0.617007,-0.01363,0.5318,1.11618,-0.9134,-0.5833
-0.461,1.0857,-0.3174,-2.1016,-2.925,1.8411,0.811,-0.15,1.8589,2.1091,0.5393,0.6337,-0.5771,-1.0594,-0.2262,-0.741,0.346,-0.02301,0.5787,-0.106387,0.7244,0.30438,0.01677,0.045385,0.5482,-0.147629,-0.0676,-0.954154,-1.99364,-1.3376
-0.796,-0.0283,0.4874,-0.2378,1.657,-2.0816,0.059,1.06,2.169,-2.8759,-0.1436,0.8611,-2.61445,2.9182,0.9868,-1.121,0.634,-0.03946,-0.0138,0.765275,0.9433,-0.4802,-0.15482,0.01932,-0.12354,0.46503,0.1077,-0.935916,-1.49416,0.3248
-0.7,-0.5664,0.4236,1.6106,-0.971,-0.4838,-0.666,1.032,0.825,-0.7387,1.7955304,0.0507,-3.58795,-2.2703,-1.024,2.1196,2.5632,2.46867,1.4263,0.60817,-0.5117,-0.13043,0.01803,0.05912,0.04813,-0.360429,-0.8219,-0.0504,0.3334,-1.18998
-0.489,-1.1392,0.8857,1.06547,1.288,-0.8245,-1.304,-5.044,-3.4534,4.9556,1.9086696,1.526,6.8111,-0.8308,-0.9703,-0.4829,1.0408,0.5867,0.657,-0.47122,0.3139,0.45088,-0.05731,-0.00582,-0.11599,-0.409971,0.295,0.12941,-0.1249,0.70468
-0.601,-0.0839,-0.306,-0.99747,-0.901,0.3161,1.675,2.917,-1.9848,-1.9206,-0.9026,1.525,-0.0755,2.2699,2.6065,1.16277,0.0159,-0.8904,0.5162,-1.07889,0.39366,0.1373,-0.01305,-0.03541,-0.23638,-0.00483,0.1145,0.6791,0.2273,-1.523891
-0.469,0.0856,-0.6824,-1.4235,-1.773,-3.0367,1.232,-0.741,0.9136,-1.2538,1.5432,-0.146,2.5112,4.96018,0.7211,2.33423,-0.2987,1.4623,-0.4094,0.93209,-0.16586,0.22475,0.25235,-0.217261,0.20067,0.539329,-0.1359,-0.35021,0.79465,1.485691
-0.704,0.5434,-0.0537,-1.0686,3.14,-1.936,-2.983,1.472,-1.3424,1.8921,0.6687,1.145,1.341,1.72102,0.9487,-0.1363,-0.3311,-1.3423,0.8965,-0.790067,0.74936,0.1615,-0.09599,0.080241,-0.36245,0.332881,0.046,0.568656,-0.79185,-1.379682
-1.435,0.5693,2.7756,-0.0189,4.454,1.495,-3.7886,-0.496,5.905,4.1914,-3.67741,-5.3317,-1.1185,-2.3073,-3.9812,-4.9619,-2.0476,-1.06625,-1.945,-0.444123,-1.43306,0.1078,0.18673,0.060259,0.30471,-0.70743,-0.2221,-0.643736,-0.9496,-0.902648
-1.859,-1.6315,-0.3305,-0.9773,-0.044,3.0089,6.0106,4.8672,9.9025,11.3467,1.91921,1.9877,5.9927,-2.0483,-3.3527,-3.2724,1.8706,0.50355,0.3128,-0.59269,0.3832,-0.5759,-0.41439,-0.096111,-0.16276,-0.47548,0.2403,0.54619,0.9262,1.14761
0.452,-0.9461,-0.3814,-1.2747,0.432,6.3558,2.971,0.5335,-5.5842,-8.651,0.0781,0.14,-7.5111,0.2156,3.2748,3.5967,0.0242,1.098,2.249,3.5736,0.2866,-0.7739,-0.02516,0.05934,0.5728,0.16592,0.1684,-0.09478,0.4945,0.51903
0.143,0.8207,2.7953,0.774,-2.318,-0.9483,-1.819,-2.7867,-6.4152,-1.8985,1.329,-2.2253,4.4932,3.6177,-2.4153,0.856,0.657,1.3484,-2.3722,-1.54984,-0.1239,-0.27502,0.04258,0.048252,-0.49139,-0.60348,0.08,0.65487,0.70022,0.92369
-0.221,-0.8207,1.21029,1.4797,-1.612,-4.9949,-0.32,1.1634,-0.7273,0.827,-0.6404,4.6773,1.3969,1.5536,3.756,0.9517,0.9103,-1.5452,0.2678,-0.77518,1.210319,0.43295,0.06705,-0.076338,0.23412,0.99468,-0.0989,-0.92968,-0.4221,0.9615
-0.46,0.1703,-0.09731,-2.1737,4.398,1.3609,-6.2139,-1.8174,1.9524,1.2113,2.2278,0.577,-0.5158,-0.6548,-1.1579,0.48064,0.6699,-0.0975,-1.1311,0.87992,0.250121,0.64749,0.09549,0.103748,-0.02535,-0.12707,-0.2416,0.97349,-0.08742,-1.3532
-0.29,-0.0423,-0.06474,-0.7602,0.041,-1.4515,0.8896,0.277,-0.2904,1.3015,0.5341,3.58,3.6838,-3.39909,-6.5654,-1.15824,2.28706,0.9448,0.7592,0.7742,-0.130311,-0.28869,-0.11696,-0.097307,-0.23953,-0.19499,0.2904,-1.11972,1.4275,3.0627
0.174,0.5182,-0.28924,0.9567,-1.326,2.0374,-0.8599,1.7242,0.2411,-1.2834,-2.1158,-1.633,4.37,-1.31851,0.0367,-0.3692,-4.27886,-0.5635,1.2511,0.2877,-1.533429,-0.10429,0.10825,0.110417,0.38311,0.20936,-0.2695,0.684544,-0.5246,-2.062
2.415,-1.615,-6.696,2.9952,9.0661,-11.1343,0.3654,12.6054,-2.9127,-7.0494,4.5576,-3.619,-11.9878,0.90856,4.8382,-1.3578,2.3,0.0369,-1.6628,1.1022,1.23724,0.00643,0.05847,-0.127324,0.44767,0.65408,-1.65452,-0.119467,1.7866,-0.9349
-1.243,0.6288,2.1374,0.7839,-2.5842,2.32,4.1998,-2.69889,-1.0246,-7.3848,-3.874,-2.6619,-3.3168,-3.35986,-2.024,-0.9341,-1.9373,0.3404,-0.8773,-1.8253,-0.419,-0.499726,-0.05954,-0.08922,0.13617,-0.48729,-1.29658,-1.125267,-2.325,-0.1838
-2.184,-0.246,3.5639,-3.6236,-4.3009,4.272,-3.6588,-4.54061,4.3089,4.3777,-2.92367,6.3749,3.3641,1.5489,2.458,2.4942,-0.8253,-2.97198,0.1827,-2.20203,-0.74064,0.359816,-0.2641,0.078653,-0.21693,0.03434,1.76455,0.393,-0.3359,-0.95429
0.211,-0.1746,-0.0854,3.3192,4.0892,2.6747,-0.3699,-4.0458,-3.3282,4.20315,2.63457,-2.781,-0.4515,-2.1914,-1.6446,-0.0215,-2.3194,1.10156,2.1819,1.14759,0.3214,0.10586,0.10958,0.05979,-0.200738,-0.14592,0.21358,0.780261,0.73143,1.65249
-1.081,-1.0381,1.6592,0.1286,1.0146,0.8963,-2.1472,5.5632,-2.7472,-0.93295,-1.2866,-1.313,0.5516,0.9287,3.9223,2.4839,2.9747,-1.14341,-1.9612,-0.17935,0.39519,0.09785,0.07187,0.062601,-0.307002,-0.41805,0.01554,1.530739,2.37227,0.701
-0.269,-0.3175,-1.224,1.0531,-1.3584,-0.1447,5.1119,-4.0963,4.3335,2.9189,3.5887,-3.426,-0.455,-0.6467,-3.7755,-1.56885,-1.9612,1.73433,1.3036,-0.204595,1.16053,0.60923,-0.01892,-0.076929,0.53725,0.23494,0.02711,-0.0084,-1.44763,-3.40994
-0.184,0.6445,1.04583,-4.2663,-0.0618,1.0254,-1.9859,5.4243,1.2558,-0.2377,-1.909,-1.3607,0.0483,2.9415,-0.214,-1.32045,0.8993,-1.50713,-2.1202,1.252485,-1.3603,-0.7947,0.30127,-0.0527072,-0.51718,0.56807,0.68672,-1.36655,-0.92236,2.42624
-1.057,-0.5864,-0.31176,-0.0807,0.526,-1.3662,-2.2009,-3.6361,-0.7979,-0.83842,-1.8125,1.1263,-2.5467,2.6319,1.8833,-3.5041,-1.1473,0.86212,2.1202,1.3106,1.20238,0.45974,-0.2156,-0.0640138,0.40883,-0.22726,-0.4159,1.71275,0.99127,0.7958
-0.263,0.0845,0.24847,-2.0703,-1.7458,-3.4445,-0.4353,-1.8738,1.3366,3.08392,7.0125,3.6954,8.4868,0.552,-0.9609,4.1734,1.9009,0.37471,-1.8488,-1.51816,-0.84796,-0.55746,-0.10695,0.0671862,-0.22428,-0.57368,-0.86076,-0.0535,0.51322,-0.5923
0.395,-0.1604,1.0969,1.8889,-2.2098,0.7396,-2.9512,-0.25,-0.6024,0.7513,-3.5458,-0.228,-3.1822,-0.85832,-0.0897,3.1175,1.5524,-1.59932,-0.0526,-1.44636,-0.23749,-0.246411,0.30087,0.0418318,0.28577,0.5566,1.19476,-0.6874,-0.709,1.2015
-0.716,0.3186,0.59976,-0.8745,-1.943,-1.1326,-0.5434,1.9392,2.64006,1.7602,-2.5879,-2.2132,-2.3321,-3.51918,-2.96823,-0.78647,2.16363,1.90322,1.1038,1.66702,0.02853,0.487991,0.03108,-0.137189,-0.53122,-1.21281,-0.2137,0.6389,-0.07671,-3.036357
-0.149,-0.6321,-1.87156,-3.2403,1.457,1.0946,0.5199,3.729,1.85454,-3.1038,1.8018,3.0492,0.2434,-1.9706,3.77833,-2.17253,-1.42123,2.835,0.4008,-0.89932,0.14501,-0.11626,-0.16222,0.061194,0.14109,0.99526,-0.75008,-1.94842,0.21144,0.856627
-0.974,-1.4913,-0.61144,-0.191,4.2651,2.0328,3.0933,2.087,-0.85499,2.7846,1.368,-2.5455,-2.3759,2.344,-3.01177,0.1927,0.8195,-1.6228,-0.3194,-0.348569,-0.50919,0.01039,-0.20233,0.0375037,0.307869,-0.12543,-0.18588,-0.86978,-0.574627,-1.13438
-0.293,-0.499,1.71636,1.3313,-2.8331,2.6519,0.8351,-4.7812,-6.29401,-7.1059,-5.99585,-3.235,1.5469,-1.408,-2.82483,0.80447,0.6318,1.7482,0.5918,-0.469361,0.84733,0.01761,0.09432,0.1076933,-0.327659,-0.05044,1.10416,1.033877,-0.707583,0.302434
-0.625,0.3965,0.37099,-0.3667,1.18,-1.8939,-6.81077,-4.7937,-1.8845,5.0549,2.14995,1.8008,3.6644,7.1328,0.795,-3.37307,-2.8797,-0.0482,1.6795,1.79765,0.85105,0.0564,0.10538,-0.151283,0.2455399,0.564482,0.3606,-0.748877,-1.15862,-0.804204
0.278,0.1404,0.64955,1.823,2.347,-3.4624,-2.14963,-1.3389,1.1806,2.4459,5.9115,1.136,-4.4136,-4.11974,1.35744,2.3411,0.9444,-2.5652,-1.7468,-0.63528,-1.62397,0.16042,-0.00164,0.082821,-0.1328799,-0.0206766,-1.727619,0.901792,1.61177,1.90878
-0.207,0.1394,-0.4246,-1.9883,-4.32,-0.034,2.56414,3.2757,3.6609,1.8607,-1.7753,-3.9923,3.0239,-3.82706,2.59196,2.38218,1.187,-0.89561,-3.70254,-0.94576,0.962035,0.32458,-0.00556,-0.063736,-0.04962,-0.6170554,0.914419,0.786798,0.109109,1.2062
-0.93,-0.4424,0.6805,-0.4453,-0.25,0.6266,4.13156,6.2822,0.3574,-8.94874,-1.4393,7.021,0.2176,4.1776,-4.7208,-4.28648,-2.1112,-1.00551,0.95247,-0.42961,-1.276245,-0.67637,0.04088,-0.117652,0.02254,0.05864,-1.07806,-0.99119,1.646921,-0.7707
0.305,-0.1819,0.5358,2.2709,3.8469,5.0755,4.3027,-1.5343,-1.5929,-1.21466,-2.454,-6.1697,0.3851,-0.45719,2.81332,1.2541,-2.6088,-1.84068,-1.62613,-0.72995,-0.4424,0.07079,-0.11314,-0.03317,-0.51062,-0.43748,0.76175,-0.02792,-0.5268,-0.5836
-0.711,-0.9824,-1.72559,-3.1069,-1.1615,-2.0039,-4.1765,-1.5868,-1.9268,2.218791,2.4901,0.8788,-1.6179,2.47119,0.39058,-0.1202,3.0584,1.92899,1.67977,0.2057,0.5094,-0.58454,-0.09456,0.144109,0.94175,1.99103,-0.28296,-0.56047,0.0792,0.8927
-0.154,0.4249,1.55179,-0.105,-0.5943,-0.0142,-4.70648,-4.7632,1.284,3.266709,1.191,1.8514,-1.6485,-0.87901,-2.513,0.1639,2.31694,-0.15154,0.54353,2.4226,0.76875,0.65748,0.25425,-0.103569,-0.38101,-0.21794,0.66447,-0.06053,-0.8488,-1.69105
-0.515,-0.01,-1.80434,-2.319,-2.8701,-3.313,-0.22869,3.3698,3.5257,3.9162,0.7119,-0.0481,4.9552,-0.35791,-0.888,0.0413,-2.83644,-1.42025,-0.41131,-1.45242,0.05807,-0.429658,0.07688,-0.12033,0.02186,-0.89946,-0.85191,0.45057,0.07167,0.13525
-0.306,-0.1354,0.61659,2.611,-1.063,-0.035,0.09472,-1.3137,-0.3571,-6.36944,0.3163,3.2896,-0.1279,-0.19251,-1.162,-3.2516,0.1885,2.2269,0.68971,0.63303,-0.02443,-0.154718,-0.19005,0.10179,-0.34211,0.077422,0.2852,0.71712,-0.8942,1.0797
-0.127,-1.0237,-1.81008,-0.734,2.048,2.7614,-0.03589,0.1486,-0.3129,0.85974,-0.0862,-3.5229,-5.2809,-0.56897,-2.7263,-1.4921,-0.244,1.6689,0.9119,0.56319,0.1604,0.491126,0.14539,0.03032,-0.12406,-0.153342,-0.3159,-1.0477,-0.14531,0.3806
-0.038,-0.078,1.98643,2.1838,1.624,-0.4502,1.87244,3.1735,0.1705,-1.23368,-5.98956,-5.9433,2.234,1.27789,5.24043,2.6346,0.3237,1.5373,-0.1558,-0.60246,0.72347,-0.323766,-0.16008,0.099442,0.23689,0.222468,0.00789,-0.42487,-0.68546,-1.25294
-0.942,-0.477,-0.5407,-2.6568,-2.718,-0.5595,0.8214,2.2546,-0.1012,0.67878,0.67996,0.1186,-1.5199,-0.23406,-0.35143,1.1546,-3.3597,-2.677,2.0714,1.31296,-0.52356,-0.104548,-0.19732,-0.037742,0.53503,-0.000316,-1.90728,0.58692,1.24153,-0.11672
0.359,0.824,2.0052,0.309,1.287,0.3259,-0.4682,-1.5719,-3.3869,-6.287,-0.73158,2.5032,-0.7098,-1.63122,-0.2879,-0.6031,2.6569,-0.30681,-2.08,0.6931,-0.89525,-0.186226,0.02191,-0.038633,0.05843,0.185598,1.07403,-0.43817,0.209046,2.21286
-1.076,-0.557,-1.2969,-1.074,1.4712,-1.1237,-3.33905,-5.0744,-1.0051,6.3855,6.63148,6.3524,3.501,1.57624,-0.329,-0.584,0.7433,-0.02916,1.6575,-2.64537,0.60978,1.42263,0.04237,-0.031157,-0.47949,-1.04044,-0.19234,0.60856,-0.483006,-2.739928
1.025,0.587,1.7766,4.6758,2.2814,1.8742,0.38713,-0.9229,-1.6735,-3.6508,-4.8892,-7.9527,-1.1904,-0.8666,-1.99,-3.6051,-1.9439,-2.66103,-1.3898,-0.55808,-0.43041,-0.44897,-0.08436,0.098014,0.293118,0.78562,1.31277,0.19149,1.61953,0.807518
-0.657,-0.778,-0.0261,-2.1638,0.8175,0.5469,-1.36188,4.3081,3.8492,0.6041,-5.0918,0.6168,4.2016,0.293958,1.238,4.4927,2.1032,1.943455,-0.4981,3.82325,2.69138,-0.29947,-0.142683,-0.185484,0.095972,0.91077,0.39212,0.38672,-0.49598,0.24469
-1.147,-1.134,-1.7222,-4.272,-3.5631,-2.9696,-1.6876,-1.9426,-1.0345,-1.0983,4.0786,0.0088,-7.5862,-1.734708,-1.1894,0.2964,-0.5177,0.869945,0.8947,-0.9308,-1.6965,-0.28711,0.140803,0.185687,-0.08555,-0.53341,-1.01268,-0.42726,-0.40138,0.07032
0.557,0.03,1.8803,5.8747,2.2301,2.0274,1.6211,4.3081,2.0008,2.5113,3.4073,-0.9373,0.7956,-1.335,-2.615,2.20278,-1.1201,0.5696,-2.10895,-2.25542,-0.130045,0.02366,-0.219564,0.079049,-0.00197,-0.52981,-0.2952,0.5242,-0.05389,1.4165
-0.381,0.697,0.6041,1.3758,0.1424,1.2089,3.1821,-1.807,3.25617,3.7763,-4.46488,2.0357,1.0997,0.3744,2.287,-6.28958,1.405,-0.47185,1.03185,1.74812,0.719595,0.53752,-0.093006,0.01756,-0.074773,0.87809,1.2376,1.04384,1.92815,-1.49815
-0.819,-0.82,-1.2196,-2.0011,-0.1593,-3.7517,3.03,7.2137,3.60503,-3.12626,-0.79654,1.2163,3.805,7.8974,4.1647,3.6882,-0.2443,-4.21155,-1.558069,-0.80728,-1.06817,-0.3327,0.40317,-0.115145,-0.311497,-0.11112,0.3975,-0.0665,-2.77957,-0.27266
-0.124,-2.115,-0.908,-0.4176,-3.2262,3.4343,-2.1461,-4.53355,-8.9067,-9.92054,-4.22538,-4.9873,-3.1235,-1.2733,2.3009,-0.4018,-0.6669,0.5734,-2.679831,0.19391,1.23086,-0.72691,-0.331044,-0.159681,-0.15982,0.02547,-0.1187,-0.85696,0.19572,-1.10532
0.044,0.569,-0.73637,2.4292,5.6049,3.7254,3.9196,4.75135,9.6779,8.4718,6.4388,-1.84548,-5.14754,-5.886,-5.0743,-0.97,2.6189,2.83846,2.39076,-0.62292,-1.37965,0.1587,0.113331,0.135927,0.20041,-1.08024,-1.53948,0.11373,0.22671,-0.17073
-0.072,-0.2,2.47927,-1.6871,-0.0442,0.9273,-2.9746,-5.687,-6.0038,-5.3052,-5.6474,-0.73962,-0.192454,-3.4068,-1.083,1.5915,-0.5145,-2.40496,-0.0395,-0.63781,-0.63309,-0.44763,0.134733,-0.020277,-0.36793,0.24677,1.17673,0.19029,-0.55946,0.608492
-0.601,-0.319,-0.6028,1.6681,-4.1997,-3.2079,0.6189,-2.276,-3.9784,-0.4764,4.51473,10.1234,7.607994,4.044,-2.088,-4.3697,-3.1748,3.9469,0.3592,0.478046,-0.3059,0.34711,-0.109046,0.101022,0.634007,0.79117,1.17845,1.47994,2.4353,1.737868
0.301,0.943,0.2667,-0.4891,0.8201,-0.604,-6.571,-3.5673,4.29719,5.3294,2.15017,-2.4789,0.9554,-1.3745,1.5723,5.461,2.9085,-1.830421,0.75684,0.256334,1.2146,0.43587,0.052476,-0.040587,-0.037841,-0.22182,-1.96422,0.1086,-0.6845,-1.830635
-0.807,-0.182,0.5996,0.7037,5.485,0.0567,-0.4364,0.4264,-2.51079,-1.1723,-2.79996,1.6637,0.0242,4.5223,3.40043,-1.1549,-4.2733,-3.083279,-1.9278,-0.78049,0.99049,1.05323,0.43144,-0.098955,-0.232226,-0.51385,0.75434,-1.75532,-1.73119,-0.087675
0.271,-1.148,-4.6796,-4.9616,-5.2321,-4.6308,-1.76,0.1516,2.0369,-0.3427,-1.49874,-2.0077,-3.6563,0.5016,0.86934,1.9038,2.4048,-1.6409,-0.0032,-1.05759,-0.78044,-1.310639,-0.30222,0.163292,0.08999,0.00758,0.37628,0.124,3.58279,1.73341
0.497,1.405,5.5687,5.1461,0.6555,3.3593,3.2311,1.4523,-5.342,-1.8042,1.16235,-2.5918,-0.8111,-3.9858,-8.23327,-1.4958,0.9754,3.9913,-1.1116,0.4513,1.93195,0.260559,-0.38619,-0.147092,-0.45269,0.06322,-0.0122,1.10272,-0.6722,0.9872
-0.108,-0.185,-2.4442,-1.9633,0.815,-0.1691,0.96111,-1.249,-0.0549,0.5989,-2.94155,0.8487,3.2375,-1.008,3.194,1.5745,1.6657,0.23097,2.90163,0.62178,-2.00996,-0.8608,-0.05782,0.154304,0.28287,0.039149,-0.71826,-0.4608,-0.5072,-0.373
-0.014,0.418,-0.0098,0.8167,2.0036,3.0593,1.50582,4.8072,5.2342,-2.5592,2.57345,-2.6428,-10.0702,1.5952,-1.0732,-3.6353,-2.3481,-0.92827,0.96827,1.97912,-1.18754,0.01879,0.35123,-0.083218,-0.3899,-0.555439,-0.85823,-0.2817,1.185,0.6673
-0.394,-0.577,2.2613,1.7788,1.04,-0.2455,0.37067,3.452,5.2592,5.1466,-0.01241,-0.2719,5.2139,0.66074,4.5021,1.3239,1.1405,3.735,1.1074,-1.80543,0.9583,-0.01793,-0.29275,0.243674,0.640482,0.65005,0.82813,-0.83231,-0.9383,-1.4092
-0.061,-0.924,-1.9151,-1.6014,-2.4612,-1.7128,-0.995379,-3.1743,-3.47849,-4.9285,-2.18004,1.5271,2.1202,0.2374,-1.3552,-0.572,-4.5748,-4.3528,-1.0455,0.70263,1.02923,1.08031,0.27251,-0.10236,0.221588,0.66306,0.94746,0.06109,-1.17646,-2.0587
-0.979,-0.089,0.0593,-2.0712,-1.9074,0.2189,0.706149,-3.1225,-3.18831,3.1105,0.6265,0.6464,0.106,-2.59664,1.2879,-0.3824,0.9898,-2.344,0.09,0.5874,-0.3724,-0.337298,-0.193202,-0.1053474,-0.25763,0.41222,0.4031,1.40592,-0.32541,1.8355
0.673,1.279,0.2171,3.0533,4.1198,6.86186,-2.66337,-1.5681,-0.1077,2.4361,2.34317,0.2121,1.8159,0.6969,-3.4513,-1.8146,2.4431,0.8646,-2.55738,-1.30256,-0.7287,-0.422992,0.165942,-0.1804326,-0.36219,-0.22498,-1.33715,-0.618,-1.63873,-1.45949
-0.706,-1.744,-0.5923,-1.465,-1.4718,-3.81306,-1.9994,-1.2619,-0.6278,-2.1945,-2.68287,-1.1725,-2.9253,5.0257,7.1893,3.5187,-1.3828,3.613964,-0.85162,0.47821,1.12825,0.87432,0.2868,-0.00747,0.16016,-0.787227,1.43225,-0.39599,1.80165,0.81119
-0.139,1.429,1.3446,0.6817,3.7592,-2.9809,1.7103,4.7558,2.1708,0.9666,-0.3037,-2.651294,-1.7331,-4.6479,-7.9644,-1.2659,2.7311,-2.291964,-0.1843,-0.239734,-1.35337,-0.480127,-0.27628,0.124408,0.3223815,-0.617833,-0.5958,0.89389,0.91685,-0.97314
-0.25,-0.76,-0.8742,-2.2964,-5.4787,-0.0071,3.6158,0.9686,0.70666,-1.3774,1.0793,1.514794,0.5629,0.1041,2.8061,0.4317,-0.8302,-0.6612,-0.9938,0.582324,0.493546,-0.578793,0.01864,-0.051888,-0.1156715,1.07135,1.0426,0.3947,-1.1948,-0.27685
0.283,-0.682,3.0356,4.7941,0.3657,5.893358,1.4826,4.963,1.94524,-0.7369,0.86981,3.6585,3.7868,-0.7384,-0.9115,2.1938,0.2726,1.4923,1.7311,-0.8188,0.923374,0.13767,-0.108027,0.01221,-0.29769,-0.06335,-0.6691,-2.13407,0.8128,-0.18576
-0.405,0.752,-0.5617,0.521,4.6501,-1.627058,-5.4883,-6.1988,-2.01598,-0.9958,0.36297,-2.7696,-4.5239,-1.211,4.9543,-1.375,-1.3007,-1.2232,1.7398,1.1293,-0.3583,-0.01068,-0.008099,0.097314,0.30272,-0.508815,-0.66808,-0.27901,-0.4889,1.89655
0.733,-1.09,-3.1625,1.9157,3.76604,-4.0036,-2.8126,2.1877,2.10508,0.9544,1.08541,-3.1563,-2.07321,-1.5547,-3.4887,1.8497,-2.7327,-0.6165,0.3846,-1.29584,0.17176,0.65972,0.181606,0.0039554,0.6157,0.199285,-1.82372,-0.01424,0.36596,0.2672
-0.431,1.227,1.2335,-2.8948,-1.27731,0.5348,2.6792,-1.0941,-0.39523,7.2227,3.47211,3.0479,3.68791,4.23756,-0.2665,-0.1547,5.8771,4.782,-0.91348,-0.6691,-0.48546,0.0948,-0.183048,0.0594786,-0.472167,-0.5564,0.3505,0.92607,-1.11718,-3.241
-0.308,-0.607,0.9862,0.9172,-1.28473,7.1651,5.735,2.3288,-0.3974,-6.8695,-6.9654,-1.94097,-2.1557,-2.95486,-1.65,-3.9324,-3.3415,-2.24785,0.0202,0.61668,0.6688,-0.56075,-0.087552,-0.072696,-0.052497,0.15521,1.14309,-0.555665,-0.72473,0.8801
-1.325,-0.963,0.1665,2.1556,1.59299,-4.9828,-1.7782,-6.0057,-9.09017,0.5516,4.5803,2.36917,5.5791,3.45721,2.3805,0.7127,-0.9579,-0.63435,1.09248,2.07262,0.79857,1.15544,0.16406,0.04394,0.083919,-0.0966,0.11165,-0.363095,2.24145,2.4563
0.833,0.59,-0.003,-0.8083,0.23251,1.4503,-2.8826,3.1425,3.6559,0.2541,-1.48747,-2.51669,-1.9195,6.78559,0.5497,1.0059,-0.5055,-0.5866,-0.86785,-1.29098,-1.642976,0.1125,0.11839,-0.115547,-0.10422,0.45021,-0.31137,2.77211,-0.69922,-0.54667
-0.081,0.53,0.2449,-0.5361,-1.8353,-1.1497,1.634728,-0.9256,5.5051,5.3378,-1.95523,-6.14611,-1.2402,-5.60413,1.81552,3.06991,5.07565,0.2497,-1.17562,-0.2978194,0.547176,-1.115131,-0.12501,0.013415,0.0255658,-0.6391,-0.6427,-2.66695,0.56892,-0.09772
0.219,-0.052,1.2104,2.1222,0.692,-2.8235,-0.946248,-0.0059,-1.05635,-1.26762,4.2662,3.2333,-4.7847,0.74573,-0.21341,0.295824,-2.23655,-2.5844,2.57507,1.0335994,-1.6609,-0.332219,-0.158026,-0.04486,-0.3700408,0.20406,0.17346,-0.16969,-1.71164,0.31139
-0.075,-0.431,-2.4014,-1.0742,-0.2544,1.4701,0.989747,-1.6349,0.580363,0.36162,0.9706,7.0416,4.8305,0.1707,1.08669,-4.865234,-1.5631,-0.3722,-3.4874,0.2983,0.92046,-0.15321,-0.010566,-0.08233,-0.11837,0.55439,1.36357,1.75244,0.62645,-0.73568
0.565,0.26,-0.4774,-1.5104,-1.7554,-0.8603,1.147673,2.029,1.644387,-2.4784,-2.3466,-2.3545,-1.3993,-1.37289,-3.5847,3.7536,0.567,2.8705,1.10167,-1.397818,1.15445,0.8151,0.128725,0.0783,-0.13782,-0.68294,-0.26586,-0.9179,-0.97712,0.12872
-0.372,0.405,0.5148,0.6135,1.1666,-1.0264,0.0413,2.30132,3.1024,3.135,0.9517,1.023,-2.064915,-2.02201,-2.7079,-4.6054,-1.1643,-2.6469,0.67818,-1.833982,-1.87468,0.09994,0.190107,-0.03916,0.76022,0.72805,-0.19668,0.8398,-0.70329,-2.94154
-0.615,-1.232,-0.9094,-1.3362,-0.3509,-0.3152,-3.0438,2.47198,-4.53193,-2.23416,0.3925,-1.8893,1.452715,-0.9627,3.0664,6.21287,1.7562,2.756,-0.217724,3.6,1.3208,-0.10679,0.06318,0.05297,0.22642,0.18368,-0.14962,-0.1567,1.85732,1.3771
-0.491,-0.361,0.6582,-0.8388,1.94049,3.0442,0.0882,-7.2318,-2.20987,0.96451,0.5162,5.5999,1.4274,3.8316,-1.8452,-9.73467,-1.4274,1.15893,-0.325336,-1.22338,1.35977,0.71025,-0.01354,0.089845,-0.420196,-1.25699,-1.36551,-1.23982,-0.24521,0.69676
0.426,-0.047,-0.2761,2.5357,0.9103,1.5486,1.8003,5.28117,2.51801,-3.10755,-0.0592,-5.5582,-1.3194,-0.34144,-0.0867,1.4173,4.03009,1.01741,2.07031,-1.03092,-2.3325,-0.35723,-0.18194,-0.064922,0.003166,0.23354,0.806925,-0.75354,-0.27214,2.45924
0.532,0.58,0.9502,-0.8215,-2.41519,0.2412,4.2162,-1.24937,0.66869,-0.3012,-6.3197,5.8596,3.9552,1.07954,3.17655,5.9759,-2.34159,-2.91384,-3.1039,0.41694,1.02315,-0.14632,0.04941,-0.141883,-0.44364,1.06991,1.474845,0.89789,-0.5007,-0.9798
-0.884,-1.011,1.3538,1.4683,2.58046,1.289935,-5.8989,-7.4037,-3.8459,1.5246,5.7976,-4.862,-3.5115,-1.4472,-5.35675,-5.8414,-1.9073,0.8292,1.37855,-0.92044,0.43493,0.2304,-0.06378,0.244352,0.10825,-0.24914,-1.24288,-0.77892,-1.09057,-3.3966
0.181,0.561,-1.7459,-0.1372,-2.78576,-3.725635,-1.5257,2.3949,-2.5927,-1.8945,-1.2807,1.5616,6.0887,0.7739,7.9796,3.7198,-1.7031,-2.4211,-0.08831,2.0772,1.14322,-0.13282,0.14062,-0.150832,0.05185,-0.282531,0.32643,-0.32211,-0.1429,0.3727
-0.074,0.772,1.5283,-0.4988,-1.4922,1.749,4.258,5.3786,5.93915,1.6299,-1.87931,-4.44461,-5.8584,-0.75128,-0.3257,0.9618,-0.1376,-0.1712,-2.49804,-3.9867,-2.0581042,0.19315,0.11814,0.053539,0.428961,0.164961,-0.04915,1.6778,2.4314,2.7804
-0.317,-0.513,-1.3034,0.5271,4.14286,-0.1322,-0.56808,-3.2063,-1.57587,3.803,0.87665,4.30071,3.5148,-2.13962,-3.4092,2.49149,3.4613,0.2643,1.3725,2.14307,-0.4883558,-0.51713,-0.323135,0.100712,-0.391641,0.2474,-0.09107,-0.79973,-0.93354,-2.2699
0.275,1.528,1.3279,-1.3595,-4.06186,-0.3408,-1.77362,0.6713,0.52319,-4.4651,3.49376,-0.5179,-2.8251,-1.8292,0.6207,1.04194,0.5832,3.10454,1.59846,-0.60677,-0.94864,-0.38952,-0.172165,0.00095,0.07863,0.58632,1.53317,2.34963,1.26777,3.9004
0.148,-1.111,-1.2282,0.6981,3.02683,3.7644,1.74061,2.0005,1.88883,-0.9317,-4.8968,-3.44858,-4.00252,2.78997,0.77805,1.07027,0.1455,-0.16384,-2.04796,0.4624,0.68218,0.3398,0.23211,-0.145681,-0.8696,-0.918185,-0.8501,-2.0906333,-1.21418,-2.563941
-0.023,-0.36,0.9475,1.3927,0.07857,-3.6988,0.40903,-3.592,-3.2253,2.36013,1.33415,2.12168,3.97282,3.06673,-2.05535,-3.9991,-0.2214,-1.4082,0.82064,1.10178,-0.25173,-0.42953,0.09805,0.186082,0.90158,-0.185725,-0.18577,1.6562333,1.36205,1.826441
0.184,0.507,-0.9801,-0.2344,2.16,-2.7372,-1.90119,5.92196,0.584,-4.35893,-2.31415,-6.7094,-6.1224,-1.61288,-0.6025,-4.0683,-2.1904,-1.9352,-1.93914,-1.25418,1.31411,0.05642,-0.188109,-0.021033,0.214722,0.031556,-0.76741,-1.598191,-2.5253,-0.6869
-0.772,-1.165,1.5522,1.6947,0.5268,7.405,5.17435,0.18512,0.11399,0.8115,-1.9175,2.4495,7.1705,2.94118,2.88111,7.6232,0.766,3.73855,4.6174,0.65737,-0.00383,0.264018,-0.0356309,-0.01083,0.061512,0.182828,-0.54169,-1.445309,-0.0612,-2.7288
0.238,0.0,0.0446,-1.4768,-1.48251,-5.3884,-7.284,-4.12278,3.50371,6.6002,5.641,0.2556,-1.171,-2.0999,-3.27751,-1.49392,1.6961,-0.09546,-1.17391,-1.47317,-0.47545,-0.194208,-0.1229901,0.052772,0.215076,0.281296,0.297067,2.5116,3.6752,1.32991
-0.095,-0.665,-1.4734,-1.4878,-2.75009,-2.7259,-1.5692,-2.4517,-4.5297,-2.81622,-0.0386,1.1223,2.0107,3.0361,3.08551,-2.78378,1.3199,2.23791,0.45451,0.8789,1.27472,0.90726,0.23885,-0.095787,-0.41518,-0.394859,0.14285,-1.186492,-2.27576,0.07531
-0.114,0.403,-1.6649,-0.7022,2.2881,1.3476,3.2098,5.01782,2.79531,0.6942369,1.8103,5.5617,-0.1784,-3.3636,0.435576,-0.5605,-3.6275,-3.9512,-2.9969,0.988319,-1.46775,-0.38843,-0.009865,-0.146514,-1.02291,-1.236871,-0.609477,1.156192,1.08628,0.01515
-0.013,0.054,0.8893,2.7745,1.6487,2.0653,3.9449,0.02789,-1.2637,-3.1833169,-2.0441,-3.0121,-3.4999,-5.4073,-6.896886,-1.9745,1.6159,1.94682,-0.2307,-2.173619,-0.37799,-0.08893,-0.137695,0.1543683,0.7764,0.42847,0.94005,-0.29809,0.22018,2.32383
0.985,1.594,1.6368,-2.3974,-1.83765,0.0938,-5.8895,-3.13531,1.22735,5.7472,3.1654,3.3284,0.328,5.1882,1.9914,0.8957,5.2689,3.04298,2.56929,1.82325,1.24025,-0.246556,0.017701,0.0507087,0.47758,0.66334,-0.58579,-0.64896,0.499,-1.51858
-1.219,-1.669,-2.246,-1.6387,-0.87227,2.08404,3.52062,-3.2791,-5.04446,-9.6797,-7.685,-5.159,-2.5497,-1.99577,2.5978,4.19832,-4.2616,-2.88742,0.99281,1.58765,-0.517417,0.101806,0.079293,-0.010085,-0.4169,-1.02121,-0.86103,-0.82875,-2.25218,-0.06868
-0.099,0.489,1.8157,1.8912,2.50952,4.01666,3.36118,7.63482,7.4511,5.7881,1.6693,-0.31136,-3.9344,0.13463,2.11272,-2.41842,0.9405,-1.84128,-2.5055,-1.66384,0.225117,-0.175387,-0.152895,0.073498,-0.00886,0.84625,1.15469,-0.00941,0.00276,-0.79443
0.147,-0.683,-1.0911,-0.1002,-1.868423,-6.2144,-2.87124,-5.39142,-1.4265,6.445,2.8655,10.41046,10.599,4.34034,3.30418,6.4281,-0.0756,2.67529,-0.8342,-0.22705,-0.177154,-0.277713,0.053166,-0.0015,0.31760659,0.15418,-0.9257,0.98692,1.53341,-0.4385
-0.041,0.312,-1.554,-1.8573,0.663743,-0.5439,-1.42978,3.8694,0.5748,-3.3778,2.5451,-6.0219,-0.2699,-1.4523,-1.6918,-2.60928,0.98294,1.45411,3.6614,-0.07365,0.220534,1.0415,0.302475,-0.27408,-0.17264659,0.287439,2.14501,0.62398,1.25831,1.1107
-0.085,0.394,3.6615,3.3947,3.20378,4.7756,1.69055,-2.1736,-9.3803,-6.3184,0.2134,-1.0966,-5.65269,-1.33353,-2.22295,-2.83032,-1.19264,-3.1782,-2.992,-0.60906,-1.15422,-0.95175,-0.02323,-0.04411,-0.4817,-0.333789,-1.88844,0.69011,0.2612,-1.25029
0.6,1.334,-0.6764,0.5087,-4.53073,-4.9507,-1.56218,-0.4103,5.4168,4.11811,-0.7765,-4.2014,-0.025,-4.89537,0.89063,-0.0297,1.660699,0.1298,2.01335,0.90447,1.026,-0.30141,0.00712,0.178036,0.88689,0.7184,0.90242,-2.07821,-1.57357,0.56638
-0.295,-1.334,0.8654,0.787,1.224,0.4062,0.93996,2.4403,-1.339,-2.52491,-0.1803,3.8197,5.02959,1.7255,-3.18698,-0.9924,0.313321,1.95558,-0.02601,0.76727,0.96673,0.94447,-0.00789,-0.035473,-0.2265855,-0.72112,-0.03122,0.06888,-0.939361,0.412007
-0.043,-0.24,-1.4674,0.53226,1.36743,0.7505,-3.60951,-5.2684,-1.6957,-3.0644,-4.421,0.9787,-0.1909,1.0835,2.18178,2.23279,-2.45632,-1.26627,-0.28435,-0.63813,-0.77072,0.56292,0.02912,0.071507,0.3804055,1.71404,0.35519,0.389913,0.0790802,2.947693
0.414,-0.271,-1.5548,-5.40706,-1.972284,0.6582,2.0032,1.6203,3.1899,5.92234,2.1415,-2.20994,-0.3864,0.2487,1.87783,1.26345,0.312,-4.66641,-2.51109,-1.17611,-0.01275,0.28645,0.05984,-0.2119,-1.1334,-1.69379,0.26192,0.472137,-1.9865492,-3.84917
-0.272,1.181,1.7096,3.142,0.414054,-1.1227,-0.9259,-0.9242,2.9847,0.208646,1.4362,-1.60395,-3.083,-2.2658,-1.96368,-1.59874,3.5016,6.03536,3.4758,1.95993,0.54364,-0.58585,-0.05373,0.226975,1.04406,0.57915,0.70443,0.01516,1.7142,0.891773
-0.102,-0.679,1.318,1.74858,0.22215,-0.274,2.5254,4.5694,-4.4726,-3.094386,0.8396,2.84949,3.6618,0.9448,-2.11653,-1.9144,-1.373,-0.12355,-0.67201,-0.1433,0.23553,-0.26232,-0.03729,-0.085741,-0.2907125,-0.59479,-1.30312,-0.85725,0.191309,0.018513
