NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.913,-12.607,-0.54755,-4.4131,-3.1511,-3.2222,-1.8549,-2.9096,-0.56605,-1.8695,0.99908,-1.8142,-2.8265,-0.31395,-2.7978,-2.3161,-0.66614,-0.83905,0.34009,-0.24973,0.42633,-0.12032,-0.052153,-0.0063066,0.014893,0.12188,0.078112,0.096712,0.13563,0.17365
63.631,-13.387,1.3357,-4.578,-2.2937,-2.4491,-1.8106,-1.9942,0.19236,-0.27639,2.5769,-0.27359,-1.878,0.37832,-2.9417,-1.9971,-0.90696,-0.38243,0.12078,0.28005,-0.1333,-0.22398,-0.25105,0.12358,0.45714,0.93446,0.81808,0.24426,0.35063,-0.043236
63.325,-17.559,2.9286,-3.97,1.6978,-1.29,-3.7161,-2.5334,3.0835,-0.71837,3.3116,3.8013,3.1743,-3.2508,-1.3448,1.9642,-2.7735,-0.264,-0.82378,-0.50691,0.41799,0.4916,-0.16064,0.052691,-0.20714,0.030393,-0.19811,0.26318,0.95991,0.47099
64.967,-17.302,3.4328,-2.2598,0.91945,-1.6161,-2.0661,-4.8337,4.646,5.9626,7.2112,4.1969,1.5373,-4.7116,-3.5969,0.9902,1.2684,0.24722,-0.44531,0.6314,-0.090239,0.15974,0.23319,0.0031206,-0.048053,-0.0036309,-0.090111,0.063852,0.16349,0.39728
65.627,-18.059,1.6645,-3.9385,-0.13174,0.60431,2.7424,-1.7747,4.9047,5.2501,6.6984,9.3014,2.4508,-0.49305,0.10338,-0.87921,-1.252,-0.99615,-2.0094,0.36496,0.37429,-0.17401,0.018713,-0.067027,0.55499,0.31905,0.42426,1.1027,1.0712,1.0451
66.494,-17.233,4.8679,-1.5392,-0.30828,-6.0512,-4.3609,-3.5482,1.3443,-1.0647,2.7154,4.8657,2.7112,-0.79937,-1.8323,-2.264,-1.4026,-0.60049,-0.095301,0.054149,0.34402,-0.24287,-0.28732,0.009975,-0.12832,0.26377,2.0849,1.7185,1.3548,0.72783
67.837,-15.88,5.0707,-2.8841,-1.775,-3.6464,-5.1764,-7.3791,0.032409,5.5835,3.0059,3.0894,-0.16114,-0.75085,-2.6778,-3.2699,-5.3199,-4.3651,-3.3561,-1.4399,0.5073,1.0406,0.40455,-0.12357,0.2144,0.78289,0.21691,-1.8068,-1.727,-0.024065
67.934,-16.254,3.8319,-1.0989,2.1957,-2.0938,0.43072,-0.95855,5.3132,2.7787,4.3133,5.1353,2.18,-2.0692,-3.0582,-0.98239,-2.9518,-4.8043,-0.98688,-0.71072,0.3653,0.67936,0.23086,0.0099937,0.49694,0.6592,-0.35165,-1.7045,0.62839,1.6214
67.348,-18.307,1.2144,-1.5029,2.5462,-4.1026,1.0913,-0.96252,0.35364,0.72204,0.6203,2.1832,3.9638,3.8475,0.85766,-1.9368,0.83058,0.70417,0.36843,0.089693,2.4094,1.1304,0.34537,-0.21403,-0.17394,0.34354,-0.023052,0.21777,-0.35725,-1.1341
67.672,-16.483,5.0676,0.58613,2.0022,-4.8521,-3.4464,-4.0231,-3.9041,-6.8857,-2.5239,0.84617,1.9052,3.9966,0.48692,-2.3548,-0.93547,-3.4142,-1.1652,-0.0732,0.21947,0.65756,0.20927,-0.21705,-0.69055,-0.93963,-0.068634,1.8777,1.0245,-0.068232
67.951,-16.279,4.0568,-1.8254,2.6504,-1.5468,-2.7766,-0.7508,-0.94371,-5.459,2.2364,-0.12365,-5.6176,-3.9208,0.047752,2.1602,-2.043,-1.4721,-0.06638,-0.1013,1.5029,0.69137,0.22853,-0.11288,-0.61096,-0.24011,0.20252,-0.1754,-0.70745,-1.0445
67.882,-16.299,1.7739,-2.9752,2.4215,-1.6526,-0.74129,-3.937,-0.36187,0.96542,4.3147,0.7957,-0.71817,-2.9718,1.0329,4.9834,1.4654,-0.29913,-0.68478,-0.12059,-0.077841,-0.08416,0.0087893,-0.11818,-0.27166,0.23059,0.70089,-0.56245,-0.65143,-0.54845
67.746,-17.14,3.3773,-2.107,0.45594,-2.1489,0.86503,-2.2744,4.2086,-1.8114,-3.6551,0.035109,1.4635,-0.71506,1.3058,2.8013,2.8333,2.1399,-0.84558,1.1705,0.55741,0.45981,0.31464,-0.075468,0.21023,-0.62045,0.37861,-0.47829,-1.8701,1.0755
67.764,-17.11,2.9095,1.4773,5.424,-2.5715,1.1824,-2.7805,0.19283,0.49874,2.2855,1.6979,0.70364,-5.4823,-1.7147,-1.9453,1.9765,1.7462,2.0458,2.1379,0.20601,0.22884,0.32676,-0.18966,-0.30243,-0.085835,0.62081,1.4743,1.038,1.8695
68.276,-16.59,3.112,-0.15028,3.7704,-1.9921,-4.0908,-2.4863,-0.76551,-5.6995,6.0433,5.4688,-0.4467,-4.7727,-3.5013,-3.2566,-0.80755,-0.2412,-2.2154,-3.0483,-0.41107,0.64909,0.24903,0.093541,0.1062,0.11949,0.18568,-0.5111,0.78203,1.3415
67.405,-17.646,0.75855,-3.1218,-0.81826,-3.0023,-1.9967,-4.4953,2.9592,3.9916,8.0415,3.342,2.5035,2.4265,3.132,3.4761,-0.14,-2.002,-5.0916,-2.7421,-0.17113,0.28257,0.15167,-0.10923,-0.24323,-0.75068,-0.24744,0.17184,-0.24612,0.70353
67.071,-17.539,1.7265,-3.0272,4.462,0.36284,-2.3774,-2.8832,0.15416,1.7415,4.0156,1.7421,5.1915,3.9185,2.7901,4.283,0.68284,0.017657,-2.0947,0.49242,-0.5777,-0.50743,0.0037121,-0.010115,-0.763,-0.38998,0.060944,1.8869,1.1969,0.080872
67.496,-17.124,4.7263,0.31628,3.651,2.2009,0.83536,-1.416,-1.6887,-3.8664,0.31843,-2.3628,-2.8179,-1.2108,2.1442,-0.48344,-2.8843,-0.056109,2.8306,1.1031,0.020398,-0.01182,0.31403,-0.037207,-0.13576,-0.23796,-1.0683,-0.44476,1.2499,0.46178
67.365,-16.67,5.2365,0.71908,-0.67297,-4.1764,-3.0243,-6.4537,-6.9562,-2.3629,-0.71385,-4.4656,-4.1473,-3.7412,-3.3273,-6.4177,-6.2536,-0.77717,-1.9898,-1.7378,0.19294,-0.23267,0.13803,-0.047157,0.052277,-0.20854,-0.25945,-0.48068,0.72656,-0.68384
67.962,-16.127,4.5139,-0.017885,0.26137,-4.8375,-5.6933,-9.0593,-4.634,3.7937,2.3085,2.4982,-0.31811,-1.7467,-2.4272,-3.9229,-1.2505,0.50211,0.10632,-1.6223,0.17723,0.67306,0.49911,-0.12282,-0.34584,-0.18721,0.5039,-0.7324,-0.50777,-1.7364
68.433,-15.873,4.1329,0.59468,1.7416,-0.3695,-0.032212,-4.8171,-1.7437,2.806,3.185,1.7275,3.6281,-2.2963,-4.6093,-1.4198,-1.4577,-3.5902,-2.1163,-2.1648,-0.54688,0.7465,0.29263,-0.048304,0.17918,0.32745,0.38231,-0.38739,0.70775,-0.94222
67.934,-16.945,4.3139,-1.7105,0.71335,-0.8889,-1.4135,-5.5003,-2.2328,0.57417,3.188,2.1221,1.4826,-0.20865,1.2031,-0.4717,1.8764,1.0945,0.81216,-0.89902,-0.32026,0.06184,0.012318,-0.1829,-0.56894,0.66254,1.6811,0.5095,-0.65289,-0.9083
71.06,-15.539,-0.63932,2.6208,2.5696,-8.3707,-1.9636,0.64963,-2.3634,-4.1399,6.6008,7.5046,-3.3617,-3.0891,-2.2683,-3.7322,-0.83131,-0.99997,1.0731,-0.39585,-0.036999,-0.19918,-0.11671,-0.13303,-0.27092,0.37927,1.5059,1.2484,-1.0058,-0.24924
72.141,-16.675,-4.0098,0.20858,1.5773,-8.0899,0.9075,8.5342,-3.4837,-5.5717,10.443,6.2556,-8.0618,-6.5109,-2.3382,-5.74,-0.66982,1.2363,-0.14145,0.77114,0.64752,0.14302,0.26145,-0.14757,-0.45062,-0.36127,1.3419,1.3921,-1.7336,-0.32717
70.516,-15.268,-0.28924,-2.2233,0.023485,-3.9183,0.93624,-1.0313,-1.3685,0.63637,4.9824,1.1372,-3.311,-6.4609,-1.6279,-1.6379,-1.4574,0.88025,0.022743,0.015381,0.61376,0.25385,0.061692,0.03,-0.17353,-0.57544,-0.99879,-0.43486,-0.4513,0.17078
68.802,-17.552,0.16414,-1.0953,7.0751,4.0919,4.9661,3.4086,0.60276,-3.4369,0.30202,1.8243,-4.288,-4.3872,-2.5587,-2.49,-0.9049,-0.062989,-2.2975,-0.94227,0.23394,-0.25758,0.052209,0.0030743,-0.65439,-0.29881,-0.63867,-1.6914,-2.5993,-1.6848
69.219,-15.215,1.9128,-4.3886,0.58509,0.16796,4.4103,-0.35889,-3.5537,0.52679,0.93434,2.2951,0.42097,-5.5437,-4.2933,-3.5784,-4.5316,-2.1677,-3.0144,-1.5087,0.0676,0.14043,0.15306,-0.20471,-0.44588,-0.91391,0.026552,0.61983,-0.52064,1.314
68.771,-16.725,1.6301,-3.2397,1.8144,0.027,-0.60054,-3.0836,-4.2455,-2.8251,3.7987,4.3509,3.9825,0.9245,2.6852,-1.0019,1.1203,0.13646,0.83681,0.19952,-0.10563,0.71058,0.27604,-0.10328,-0.40262,-0.22832,1.1572,0.28652,-0.34173,0.55771
68.54,-17.829,4.1622,-1.7975,1.0735,3.354,6.2857,3.0933,-2.1099,-7.3997,0.54109,-3.9242,-2.7292,-1.9012,0.8868,0.021774,-1.1448,-2.2657,-0.7245,0.85297,1.1593,0.52621,0.17783,-0.10332,-0.2954,-0.40655,-0.16592,1.1524,2.5511,1.3451
68.574,-16.122,4.1805,-1.7513,1.5121,-4.1947,1.2982,-0.20548,-1.5309,-0.58962,5.006,1.9866,-3.8486,-2.7968,-0.076123,-1.1247,-4.0688,1.039,-0.48178,-0.64121,2.4763,0.60912,0.31197,-0.21359,-0.62571,-0.69324,0.32455,0.48781,-0.39021,-0.44063
68.234,-15.518,4.1202,-3.588,-0.67191,-3.2698,-0.49935,-5.2422,-1.8424,-3.1807,-0.30455,0.77512,-0.6138,1.0668,0.71592,-2.3381,-4.5956,-1.1083,-1.7957,0.44871,2.7181,0.76117,-0.079039,-0.011479,-0.088273,0.23296,-0.040197,-0.79121,-0.17841,-2.3857
68.046,-16.297,2.6228,-3.3436,0.47809,0.51018,0.70198,1.3212,4.0113,-2.4076,-0.28016,-4.8996,-4.0744,-1.7508,-4.1718,-4.197,-1.6054,-1.2558,-1.8592,-1.1033,1.525,0.61721,0.035508,0.060075,0.056549,-0.17386,-0.70145,-0.71946,-2.1843,-3.2821
69.216,-16.45,2.7854,0.58202,-0.26154,-0.16561,2.6854,-2.7377,1.3689,-2.198,3.6943,1.8237,2.7288,1.0503,-0.62577,0.64726,0.53421,0.57517,-0.40018,-0.7245,-0.71124,-0.69376,-0.17004,0.077169,0.31486,-0.18964,-1.5359,-0.23635,0.34763,-0.59505
69.56,-16.06,2.9936,-0.25417,1.1907,0.55595,4.2141,-1.0237,3.1764,-4.4563,2.8053,0.074359,-6.1326,-4.9895,-1.2704,-0.63461,-0.71764,-0.099599,1.3033,0.47668,-0.56213,-0.46425,-0.31763,-0.041027,0.20226,0.45769,0.32141,-0.082906,-0.38022,1.1226
69.129,-15.902,2.4474,-2.1811,-1.1164,2.3091,1.147,-4.1977,4.7991,3.4971,6.1965,0.99297,1.1482,-2.0402,-5.4077,-3.0688,-0.037969,-2.8229,-2.7331,-1.551,0.033913,-0.079357,-0.29073,0.15556,0.26653,-0.40906,-0.55567,-1.29,-1.1929,-1.6116
68.442,-16.373,0.53788,-4.0819,-1.056,-0.052386,2.2461,-1.797,6.3478,0.73689,0.20086,0.75235,3.8016,0.75578,-1.0945,1.8636,-0.47413,0.10167,1.0317,-1.8922,-0.34096,0.15085,-0.05675,-0.064628,-0.18139,-0.12689,-1.8293,-1.6788,-0.94604,-2.5614
68.727,-16.906,0.72449,-1.8673,-3.286,1.2724,4.1291,1.2411,-0.70457,-2.8472,7.403,4.1722,1.1679,0.3558,-1.5215,1.7162,1.2352,2.7047,-0.097461,-0.41253,0.82192,-0.019571,0.1906,-0.024052,-0.040805,0.35961,-0.74239,-0.15536,-2.445,-2.7458
68.972,-18.07,0.91313,-1.7069,-4.0856,-2.3452,0.14574,-3.556,-0.1725,-5.2663,2.4332,0.81462,0.66411,0.3536,-2.7139,-2.3456,-0.40702,0.14558,-0.46193,0.29725,0.6322,0.068399,0.24447,-0.11089,-0.049158,0.69028,1.0539,1.6124,1.7292,-0.041037
70.222,-17.974,0.61174,-1.1885,-4.6014,0.27353,0.044037,-6.7615,-1.1985,-6.4499,1.9538,0.53374,2.716,0.32486,-5.0437,-4.0746,-3.0861,-0.91816,0.63709,0.41364,-0.13351,-0.044851,0.2411,-0.16237,-0.1298,-0.09988,0.67021,2.0934,2.0341,-0.61451
69.945,-19.579,-1.1625,0.34615,-4.5959,0.13491,6.0453,-2.0964,1.6454,-5.5276,-2.2876,-1.7458,2.031,2.1323,0.11551,-3.9291,-2.2719,-1.7762,0.97811,-0.41571,-0.23811,0.53841,0.037033,-0.16203,-0.46282,0.30972,0.34495,-0.7454,0.03373,-0.72188
71.015,-18.914,-0.72333,2.4595,-0.68522,1.2029,4.085,-5.4876,2.4114,-4.5725,-0.65733,0.16401,-2.6364,-1.9141,-2.1877,-0.52083,-1.7514,-0.76177,0.83706,0.42763,0.49263,-0.11167,-0.014757,-0.095676,-0.18653,0.72079,-0.72328,-0.76054,-0.60915,-0.99042
70.703,-18.81,-1.7718,1.6629,-1.7468,-1.6579,2.3998,-2.6442,1.7865,-6.9197,2.8532,5.2801,4.4205,3.3414,2.5997,3.6701,-0.22861,1.3014,0.21016,1.4986,0.46834,0.0086483,-0.093231,0.10987,0.0028559,0.18934,-1.0494,0.74797,-0.0071083,-0.84745
70.194,-18.864,-0.85407,0.22758,-2.3313,3.3569,6.5552,0.78003,3.8409,-2.0442,1.6262,-1.9513,-3.3771,-4.2695,-4.0145,0.5322,0.58076,0.12163,-0.60694,-0.87283,0.50087,0.36573,0.10342,-0.027694,-0.043333,0.43006,-0.31072,0.092354,-0.01084,-2.6407
71.45,-16.973,-0.64685,-1.1049,-2.2785,0.69151,4.8471,-5.2339,-1.7972,-3.2967,-0.63489,-1.7283,-3.2945,-4.6078,-2.9156,-3.9575,-2.8036,0.31251,-1.0786,-0.27807,-0.031801,0.495,0.18469,0.039885,-0.021919,-0.06053,0.26257,0.17516,-0.5356,0.98205
71.346,-17.703,-0.71576,-1.6783,-3.5524,-0.027738,-0.36568,-6.5016,-5.6127,-8.4091,-1.1588,1.6553,2.9553,-1.9816,-2.2321,-2.8388,-0.73688,-0.39704,-0.83393,-0.25727,1.4212,1.1722,0.30609,-0.063041,-0.2509,0.33754,0.65619,0.73306,-0.25618,-0.10015
71.704,-17.713,-0.95952,-1.0385,-5.0634,-2.7927,5.8539,-0.76506,1.4886,-0.9397,2.0421,0.51901,1.5433,-0.97851,-4.8143,-4.2757,-4.9149,-3.5166,-2.0456,-1.0923,-0.91791,0.9956,0.10385,0.078768,-0.3172,-0.98553,0.89459,0.70438,0.059832,-2.127
72.01,-19.297,-3.861,-2.9986,-1.6136,-0.88752,4.9645,-0.95469,1.1227,-3.1842,3.46,3.3568,4.238,1.7563,-1.0866,-3.8019,-3.4363,-3.0801,-1.7806,0.025145,-0.34527,0.78568,0.22311,0.1851,-0.099861,0.15305,0.64922,0.37534,0.53276,1.1275
72.762,-19.525,-4.336,-0.19126,-0.75268,-0.70753,2.7712,-11.484,-7.4558,-9.6254,-0.64475,0.5296,2.1606,-4.5221,-5.7402,-5.0026,-3.2209,2.935,0.44462,0.25922,-0.70257,0.74804,0.16927,0.13355,0.014755,0.17481,1.0547,0.98971,-0.62625,0.78234
72.983,-19.849,-3.1909,-1.4549,-6.3335,-3.3299,4.5502,-6.9342,-4.849,-8.4544,1.0413,0.35518,1.8469,3.8092,-0.40015,1.1791,-0.18808,0.68094,-0.47629,-1.3044,-1.1245,-0.25647,0.061877,0.014193,0.21088,0.59189,0.33071,-0.27572,-0.48861,0.28941
73.392,-19.065,-2.3658,0.01237,-4.2389,0.30423,4.4576,-3.0293,2.072,-5.0716,2.6215,-0.46544,-1.4847,6.6295,-1.2048,-3.073,-3.6885,-3.5439,-1.4074,1.5449,-0.54712,-0.35484,0.26056,0.035999,0.0082403,-0.5105,0.59031,2.5443,2.2657,0.61936
72.948,-18.75,-2.5381,0.47656,-5.1156,-3.4457,3.4286,-2.3062,5.449,-1.1455,3.3808,0.96506,-1.1114,2.4903,-4.8981,-5.669,-3.4189,-3.1889,0.79377,0.79598,-0.48175,-0.32303,0.010534,0.067813,-0.26172,-0.061393,-0.060323,-1.7351,-0.7966,0.70498
72.53,-18.953,-3.8014,-1.1088,-3.7228,0.23932,4.9035,-2.4418,0.92814,-5.2299,5.841,-7.9558,-5.0896,-0.54664,-3.6966,-2.8707,1.2212,-0.76551,-0.73188,-0.85119,-0.62863,-0.19737,-0.15544,0.13948,0.24777,0.56627,0.12421,0.38472,-0.49178,1.2269
72.144,-18.01,-0.9029,0.11841,-3.9785,3.2661,6.1115,-4.4741,0.87984,-13.376,2.7171,4.5916,-3.6652,0.57284,-0.64103,-2.3039,1.0683,-2.5431,0.0070866,-0.97303,-1.2486,-0.16461,0.029368,-0.043677,-0.016729,-0.55345,-0.54644,-1.6412,0.40811,1.925
70.892,-18.021,0.26444,1.7256,-2.012,1.1282,4.8539,-5.6821,-2.0167,-12.734,1.8481,5.9034,4.7129,3.1374,-0.86959,-0.76226,-5.1241,-4.6564,-0.74542,-0.4325,-0.27043,-0.20282,0.04773,-0.033613,0.45801,0.052546,0.11037,0.2085,1.4138,-0.24755
71.35,-16.663,-0.1552,-1.4847,-2.6513,0.90158,1.4025,-5.5245,1.9687,-2.2199,2.719,-2.74,-1.3281,0.77174,0.29226,-1.4349,-3.231,-1.8368,2.1259,0.7096,-0.27572,0.45695,0.049237,0.069004,-0.04928,-0.65299,0.76695,1.6127,0.16924,-0.095102
70.94,-16.548,0.47183,-0.95349,-1.7769,-3.231,-4.7987,-10.832,-1.1032,-3.1326,5.7658,2.3841,-1.351,2.9535,-0.33737,-2.6415,-1.0453,-3.3309,-0.23046,0.7815,0.44475,0.64645,0.28174,0.095885,0.41683,0.26947,1.5065,3.1227,1.8654,-0.19872
69.953,-16.132,1.9101,-1.1364,0.69413,-0.47081,-1.0456,-5.9927,-7.3687,-7.0473,4.284,4.0556,4.216,4.9255,-3.8175,-7.1085,-4.4307,-4.1381,0.057572,0.57614,1.3011,0.81367,0.31807,0.020845,0.049328,-0.094846,1.1408,1.688,0.67701,-0.71883
69.279,-16.884,2.3441,-1.352,0.80456,-0.15439,-0.35311,-3.2072,-3.3778,-6.5661,2.4461,0.37451,-0.64447,-1.2837,-6.1724,-6.1084,-6.9637,-2.2947,-0.086271,-0.59769,0.16414,0.3521,-0.084659,0.074691,-0.38575,-0.19822,0.23527,0.77922,-0.011072,-0.012287
69.81,-15.22,3.5883,-2.3263,-1.4371,-3.9163,0.55072,-4.9404,0.22211,-6.065,0.3635,1.3326,3.707,-0.10041,-3.4204,-1.464,0.13611,0.26453,-1.4179,-1.7697,-0.5045,1.104,0.21516,0.049065,-0.20765,-0.88167,-1.3552,0.1428,0.64211,1.517
70.128,-15.808,3.3659,0.28244,-0.63765,-1.7024,0.049743,-5.2484,3.1459,-3.5101,-3.2751,-0.75116,4.655,5.0279,-0.51108,-1.6405,-1.7669,-1.6205,-0.15927,-0.47633,-1.1759,0.23562,-0.014926,-0.05455,0.37023,0.1969,0.54339,1.9369,-0.56012,-0.56826
69.007,-16.216,3.2362,-0.72564,-0.35614,1.6365,-0.11931,-4.5137,1.005,-2.8968,-0.48061,-1.2616,-3.09,-1.7866,-0.89734,-1.1683,-2.9657,-1.6024,-0.022685,0.21669,0.082058,0.53975,0.23019,-0.16027,-0.53707,-0.49572,-1.0374,-0.22311,-0.10172,0.06615
69.226,-16.466,1.4336,-2.7638,-2.2526,-0.87761,-1.2147,-5.9506,-5.169,-3.0059,2.9849,-1.3005,-5.9994,-2.9514,-3.9872,-3.6781,-2.1862,1.4151,1.2468,0.37371,0.13549,0.26793,0.12334,-0.037717,-0.18487,-0.36917,-0.13074,-0.32264,2.3686,-0.22253
68.92,-17.076,3.7904,-0.16913,-1.5587,0.2798,0.2277,-7.5116,-0.37483,-7.0527,0.67695,0.41619,-1.7848,1.5554,-0.27826,-2.4315,0.10721,1.231,0.27557,-0.41233,-0.71558,0.54955,0.19987,-0.063977,-0.40752,-0.11459,0.18992,0.34931,1.6566,0.042081
68.822,-16.576,2.6983,-2.4793,1.9908,0.23163,-4.0133,-2.3612,0.88359,-9.0066,-1.8705,-2.0357,-3.8307,-5.0736,-3.6172,-3.6983,-1.5476,-4.6417,-1.6425,0.088817,-0.23865,-0.21784,0.0031749,0.022744,0.45461,1.3434,0.63201,-0.3769,1.4031,-0.22989
68.154,-18.296,0.78702,-2.7101,0.94262,-2.7954,2.1895,-3.925,-4.3603,-3.9804,2.5529,4.0433,1.1678,-1.5024,0.52194,-0.077164,0.094735,-1.0054,1.3407,1.5494,-0.64757,-0.15353,0.42002,-0.19515,-0.090057,-0.31397,0.31175,0.10679,0.78921,0.54878
68.19,-17.326,3.0288,-0.97796,0.30852,-1.2971,-0.32993,-2.0885,-1.0561,0.33021,3.9158,3.7508,2.4988,0.15442,2.3699,0.72563,-2.0036,0.13983,1.0405,0.92129,-0.53488,-0.45965,0.16763,-0.069343,-0.022788,-0.69571,-1.5907,-1.6985,0.019328,-0.0031393
68.534,-16.539,2.7766,-0.66216,-0.98049,-5.887,-0.8823,-4.1854,2.068,-4.1761,-3.4742,-2.7912,-1.32,-1.1659,-2.4259,-0.2132,-0.19114,1.4058,1.1753,-0.71091,-1.0335,0.12738,-0.044998,-0.14204,-0.1115,0.3672,-0.99855,-2.5002,-1.018,0.95327
68.142,-16.35,2.8959,-1.2057,-0.80291,-0.48961,2.3325,-2.4339,9.4244,4.5169,2.2537,1.8423,0.59487,0.93509,-2.289,-1.5252,-2.0509,-0.12886,-2.0451,-1.3028,-0.57201,0.10066,0.028992,-0.12669,-0.27106,0.11582,-1.3763,-1.0568,-1.0451,1.7083
69.088,-16.186,3.6792,-1.0329,-1.3026,-5.3268,-2.9587,-3.7578,1.2677,-1.1017,1.6894,4.7435,-0.71616,-1.0636,-3.076,-1.5884,-1.1441,-1.8815,-2.8281,-2.5492,-0.70827,-0.12867,0.20505,0.023597,0.38234,0.33342,-0.020776,-2.6135,-0.30813,0.68514
68.435,-17.468,6.0144,3.2641,-0.69642,-1.4511,-0.44212,-5.2964,5.1393,-2.3288,1.2909,6.2056,0.45065,-2.6941,-2.5553,-3.6293,-3.8451,-0.20351,0.37137,-0.12365,-0.37639,-0.71232,0.2683,-0.015686,0.52059,0.11445,0.79827,-0.14013,0.85385,1.8997
68.434,-17.636,2.5155,0.66762,-4.3779,-2.1571,-2.1004,-3.9347,4.6375,-3.6465,3.3518,8.1248,4.5736,2.6173,-2.0342,-0.38935,1.0914,-1.7535,-1.0067,1.113,-0.1878,-0.70336,0.082213,0.039543,-0.23037,-0.44473,-0.040739,0.97992,1.2561,0.44247
68.783,-17.676,2.9433,1.6971,-1.0274,0.071722,-1.4843,-4.2611,6.3591,-1.2447,1.2728,0.63941,0.29114,2.0014,1.1911,-1.5327,0.078458,-4.1117,-3.4663,-0.69905,-1.2672,-0.042285,0.31574,0.012767,-0.62106,-0.053404,0.16809,-0.1208,0.26221,-0.4387
69.535,-15.319,4.1123,-0.18989,-3.3048,-3.8315,-1.6371,-2.4138,4.5522,-1.6037,-2.7404,-7.7959,-6.677,-3.6458,-7.6761,-5.9342,-3.4862,-3.5005,0.031287,-0.18372,-2.4791,-0.67874,-0.0023523,0.053132,0.15078,0.88207,1.0719,-0.44483,1.1293,2.4516
78.159,-3.3217,4.9471,-5.7617,-18.57,-12.814,7.3489,-0.08333,1.2089,-4.8223,-7.1575,2.2983,-1.7516,0.64781,-0.17373,-3.7015,-5.6388,-4.6765,-2.7802,0.074304,-0.92348,0.088595,0.068092,0.27728,0.26412,0.95403,1.6405,-0.513,0.34373,2.3928
79.652,-3.1791,3.5512,-7.2033,-21.144,-15.42,8.1762,1.2753,1.8291,-7.0399,-7.9324,5.6619,1.9755,2.9187,5.0686,-4.3698,-6.6236,-7.2613,-3.2059,1.4103,-0.43723,0.69737,0.29728,0.21875,-0.020843,0.12831,1.7895,-1.3464,0.15235,2.6477
76.603,-7.3043,5.2197,-5.3031,-17.372,-8.7753,6.6404,-1.9559,5.7207,-0.75434,-5.1735,3.5717,2.8682,5.4142,2.7016,-2.248,-4.9712,-7.2073,0.27041,0.15592,-1.8332,0.13197,-0.18703,0.28984,0.33302,0.755,2.1213,1.1574,1.4142,0.49399
85.001,0.54924,-0.37303,-9.5362,-22.616,-9.6271,6.1866,-6.7554,7.3804,-2.8152,-8.5919,7.243,3.1407,2.6066,6.9091,-0.50683,-5.534,-7.0936,-0.55021,1.7472,-0.67817,0.62699,0.08109,0.14171,0.04625,0.94047,1.4146,-0.22835,0.56703,1.6282
86.362,0.34952,-0.15197,-4.4943,-23.536,-11.952,15.09,-5.9387,2.3856,0.084367,-7.0274,4.3025,-1.9262,1.7176,8.0348,-1.9443,-8.0926,-5.8616,-1.5416,1.7675,-0.2045,0.56757,0.14182,0.14006,-0.3886,1.2564,0.54772,-1.1337,0.75103,1.8708
91.233,1.0587,-5.6876,-1.7291,-22.741,-15.681,9.7673,-5.5004,10.155,-5.56,-7.0881,7.5772,-1.5981,1.3397,8.3274,-2.68,-6.7002,-4.3171,-0.99929,2.5103,-0.70479,0.92595,0.34147,0.10902,-0.83202,0.36034,0.067701,-0.98591,-0.1131,2.1446
93.015,1.5508,-7.9677,-1.6811,-22.613,-15.948,10.029,-4.0296,10.504,-6.8634,-12.48,7.9268,-3.1993,4.5016,9.4869,-1.6266,-6.8019,-5.2117,-1.4459,2.1622,-0.13997,0.60926,0.27297,0.18267,-0.50821,0.24511,0.53088,-1.5358,-0.37749,1.64
94.248,1.9693,-12.161,-1.0891,-18.324,-17.935,11.599,-2.886,7.9406,-5.2087,-10.949,6.1539,0.26343,1.8204,10.457,1.1721,-7.7619,-2.8548,-0.24567,1.3678,0.20879,0.75069,0.30904,0.16772,-0.33964,0.36624,0.13339,-1.5416,-0.6686,1.8321
95.344,1.8289,-12.175,-0.19414,-19.519,-15.381,12.329,-4.0223,7.8436,-4.0942,-12.335,6.2329,-1.4351,1.5451,9.128,-1.3812,-6.6724,-4.2119,0.96787,1.6973,0.037217,1.0828,0.1943,0.17818,0.058887,-0.20161,0.20354,-2.3596,-1.3006,0.69564
96.459,-0.26617,-10.119,-1.7212,-21.48,-14.189,9.2026,-0.67021,5.7587,-3.1441,-8.5035,8.7757,-1.5839,-2.0621,8.7276,-4.1619,-8.1857,-5.2887,-0.38704,2.8897,0.15728,1.1058,0.36533,0.064806,-0.58234,0.043185,0.59636,-1.1884,0.043056,1.5858
98.138,-2.985,-7.4239,-4.7365,-22.689,-13.372,4.7342,3.7634,3.5277,-4.5046,-12.294,8.6119,-0.89481,-0.32965,10.074,-2.5436,-9.2145,-4.3248,-1.1066,2.3017,-0.6283,0.46554,0.3483,0.035524,-0.51894,-0.25441,0.088991,-2.0325,0.069444,2.2213
96.163,0.28124,-14.871,1.5012,-22.743,-15.125,11.943,-7.889,6.7793,-10.302,-14.707,3.998,-3.6645,-0.1853,9.9344,-1.7639,-5.3629,-3.5079,0.31133,2.0732,0.017662,0.9858,0.22329,0.13702,-0.67881,-0.57562,-0.30438,-0.7049,0.022048,0.98978
95.432,0.59142,-15.204,1.3721,-23.033,-15.417,11.093,-9.5311,5.7481,-10.645,-14.79,6.2286,-1.488,-0.60925,8.1654,-1.9166,-7.4535,-5.433,-0.40564,1.7792,-0.33033,0.65158,0.2218,0.17904,-0.45381,-0.94723,0.034181,-1.5624,-0.28583,0.97509
95.797,0.79991,-13.97,0.94409,-20.997,-15.563,12.645,-10.674,2.9469,-6.9558,-12.116,10.931,-0.13766,-2.1661,7.7391,-3.3233,-6.4538,-3.4638,0.54872,3.1456,-1.3454,0.5539,0.24654,0.2224,-0.60627,0.10211,0.27002,-1.5358,-0.24004,-0.38101
95.877,1.2243,-12.821,2.6865,-19.87,-14.12,10.812,-13.338,3.2538,-4.6096,-9.2383,13.719,0.5598,-2.521,6.1401,-6.2888,-6.1803,-2.3323,1.1694,1.8046,-1.8357,0.054191,0.36505,0.0071587,-0.51931,-0.37008,1.5719,-0.93833,-0.24698,-1.526
95.785,1.35,-13.874,2.0427,-17.084,-12.409,11.666,-14.93,2.5637,-5.1147,-8.9201,13.431,-1.2115,-2.7313,3.427,-6.3672,-5.0469,-1.8377,2.8707,2.5456,-1.7848,0.38634,0.35461,0.0093862,-0.56027,-0.39384,0.71624,-0.60605,-1.5042,-1.8162
95.462,1.7647,-14.992,1.1166,-15.55,-14.027,12.213,-15,0.621,-7.1351,-8.5129,11.927,-1.7627,-1.3287,4.1719,-7.8877,-6.1629,-2.0595,3.8278,2.1042,-1.9992,0.61989,0.42136,-0.011782,-0.42075,-0.30255,1.0714,-0.33369,-1.3453,-1.3162
94.88,1.7618,-15.087,0.39535,-16.54,-11.146,12.367,-15.083,-0.60728,-7.1958,-8.1377,10.954,-3.6116,-3.545,5.7274,-7.6952,-6.3454,-2.7562,4.3826,1.6155,-1.6403,0.50524,0.58217,0.11429,-0.26227,-0.49924,1.1805,-0.18965,-1.8578,-0.99042
94.502,1.1541,-14.596,0.47934,-15.819,-10.694,11.054,-18.577,-2.9199,-6.601,-9.3851,13.812,-6.6582,-2.3164,4.1422,-6.3198,-5.8611,-1.5007,2.6004,2.4204,-1.1973,1.027,0.68982,0.12302,-0.049969,-0.61366,1.0922,-0.33613,-1.785,-1.2515
94.036,1.0721,-15.41,0.48618,-13.375,-8.9431,8.8224,-18.582,-3.3027,-8.6487,-11.273,12.111,0.45366,-3.7865,5.9336,-4.0527,-4.6105,-2.4525,0.51165,1.8091,-0.55886,1.356,0.54789,0.21578,-0.23099,-0.94395,0.18608,-1.4408,-2.2242,-1.133
93.731,1.3727,-14.312,-0.078507,-10.582,-6.3439,7.7787,-19.03,3.5027,-8.6426,-12.209,10.642,-1.8701,-8.727,4.9848,-1.4394,-2.7833,-2.1202,0.061782,1.85,-0.67767,0.99116,0.46976,0.23991,-0.21363,-1.593,0.94385,-0.98606,-1.3079,0.72246
93.404,2.3565,-13.275,-3.5123,-9.2366,-3.0296,6.3018,-18.384,1.4733,-7.749,-12.028,8.2793,-2.0205,-7.0005,4.6261,-3.6289,-2.319,-1.1265,1.5332,2.1147,-0.92848,0.89655,0.46812,0.098175,-0.32746,-1.0991,1.5618,-2.3866,-2.1329,1.6607
91.986,2.3751,-13.028,-4.6181,-6.5388,-1.6217,9.4834,-16.645,1.3349,-4.9813,-15.234,7.9051,-2.5337,-5.5344,5.5196,-8.5793,-3.256,0.64312,0.94709,3.6091,0.49604,0.58671,0.30932,0.071194,-0.37535,-0.71731,0.60933,-1.811,-0.60385,1.9383
91.217,1.4197,-11.765,-3.4584,-9.6347,-4.3161,9.0874,-15.887,3.6585,-1.7457,-12.325,8.4809,-3.2351,-5.866,5.6114,-5.6658,-2.4823,0.38436,-0.25691,2.3375,0.59465,0.71814,0.37757,0.0019342,-0.45148,-0.63112,0.96898,-0.61124,-0.29679,0.94109
90.739,1.4625,-8.3989,-4.0592,-11.284,-5.7601,8.0145,-16.768,0.9,1.3324,-11.055,8.53,-2.4743,-4.6621,8.0344,-2.3464,-4.0449,-2.7914,-1.8569,2.2098,0.48334,1.0056,0.41732,0.13171,-0.56582,-0.21239,1.9846,-1.6989,0.077989,0.96714
89.974,0.90234,-7.665,-1.6918,-9.3171,-4.198,7.329,-17.398,1.951,-3.3329,-11.424,9.151,-4.4261,-2.9956,9.5354,-1.3783,-3.5903,-3.169,-2.146,2.0462,0.40639,0.46853,0.21493,0.16882,-0.1769,-0.55044,0.53167,-2.019,-1.4032,0.46471
89.196,1.3487,-6.1605,-2.0844,-8.718,-2.3948,6.6594,-16.753,0.14116,-2.5405,-11.574,9.2787,-1.4358,-3.0449,9.5999,-4.8219,-5.9624,-2.2138,-1.8597,2.4775,0.48388,0.39422,0.24922,0.15384,0.20362,0.3309,0.30757,-1.9009,-1.9932,0.51631
89.091,0.21225,-6.4234,1.1893,-7.1497,-2.2461,6.4617,-17.345,2.9753,-1.6242,-9.4964,6.858,-1.2763,-3.6499,8.6702,-3.468,-7.4043,-1.259,-1.1647,1.7541,0.15471,0.45269,0.27446,0.085635,0.069142,0.20531,0.61938,-0.40088,-0.81939,0.22739
89.084,0.32062,-5.1305,-1.1074,-4.8378,-4.267,8.9393,-11.062,2.9297,-3.1371,-7.416,8.1159,-4.9632,-3.4218,9.7639,-3.6009,-5.1485,-0.4899,-1.2734,0.49237,-0.9358,0.37256,0.55304,0.15134,0.35321,0.27757,1.1231,-0.40992,0.41843,0.61601
88.327,0.20378,-3.1226,-0.63055,-7.0258,-4.0628,9.0671,-10.334,2.4843,0.02732,-9.4144,12.177,0.80864,-2.6999,10.064,-4.4713,-6.4782,-2.9454,-0.49607,0.82574,-0.80741,0.31601,0.49965,0.16754,0.046352,0.51849,1.3621,-0.63937,0.56459,0.62215
88.133,0.27048,-3.5228,-1.073,-8.4695,-6.1485,9.6226,-6.3451,6.4996,0.17986,-7.3711,9.4172,-0.1832,0.1123,8.557,-7.9956,-9.4156,-3.7634,0.65499,2.7436,-0.31832,0.73026,0.5229,0.17652,0.47208,0.86136,2.3518,0.15309,-1.265,-0.51416
88.208,-0.49219,-3.2709,-4.3143,-11.566,-8.2479,8.9789,-3.9229,7.4517,1.2563,-5.299,9.8142,2.0458,0.46794,5.5747,-3.1341,-9.9133,-1.2739,1.2076,1.3573,-0.49351,-0.75855,0.092351,0.12789,-0.13558,0.33199,1.296,-0.32997,-2.4386,-0.22184
87.135,-1.1436,-4.1621,-7.4989,-12.67,-8.4201,8.4052,-4.1671,5.5279,1.2337,-9.9093,8.2057,5.1536,4.1402,4.5863,-5.609,-7.1403,-1.5047,-0.10607,0.83239,-0.635,-0.78507,0.28196,0.1266,0.17587,0.028365,1.0394,1.1192,0.0035723,-1.0219
87.438,-3.6911,-6.7801,-7.4435,-14.798,-9.6312,7.6222,-7.1524,0.18786,0.90756,-10.504,2.2167,0.26219,2.5144,1.972,-13.617,-7.879,-0.52525,-0.17462,1.2245,1.0066,0.24341,0.26815,0.085456,0.71452,-0.5573,-0.34954,0.98953,-1.0392,-2.1684
89.528,-7.0202,-5.7241,-3.0226,-8.1225,-12.281,5.4128,-2.2967,-2.7696,1.2899,-11.389,14.716,-7.2346,7.1487,1.5209,-7.115,-7.5878,-3.708,3.5853,1.2354,1.7455,1.3412,0.3862,0.051359,0.52829,0.79318,1.3962,0.33277,-1.1324,-1.2309
89.375,-8.3627,-4.3693,-2.2827,-7.3631,-11.467,4.3623,-7.4905,-0.4585,-3.8879,-9.6091,5.7432,-4.5826,13.5,1.6679,-6.2575,-3.9803,-3.0132,1.9387,1.5283,1.3686,0.48332,0.16415,-0.04083,-0.0023988,-0.52541,-0.43021,-0.62158,-1.3425,-1.9013
89.276,-6.8237,-5.8228,-3.5437,-9.9279,-15.068,3.7806,-5.8571,-4.5076,-5.6614,-8.4319,-1.0516,0.46928,6.3111,2.4643,-7.5953,-2.6469,-3.5479,0.67032,1.9266,2.1123,0.45457,0.27249,-0.062912,-0.0063502,-0.68323,-1.7392,-0.40783,-2.2688,0.11954
89.359,-8.1069,-7.3452,-3.8897,-14.143,-11.807,-2.3833,-9.6681,-5.0219,-7.471,-10.021,-0.50914,0.48426,3.3804,1.7108,-3.5308,-1.7197,-2.3642,2.093,1.3151,1.4623,0.97017,0.39794,-0.028848,-0.43105,-1.0506,-2.1578,0.56153,-0.84484,1.4981
89.298,-9.3666,-9.6302,-3.7348,-15.001,-12.387,-0.02814,-11.55,-8.127,-7.7784,-6.9131,3.2335,-3.4559,1.9092,1.7752,-4.2392,1.0249,0.79776,1.1454,0.47671,0.46488,0.75977,0.31126,-0.048175,-0.63819,-1.689,-0.69961,-0.5791,-1.7143,-0.74601
89.156,-9.188,-11.835,-2.3397,-12.859,-15.817,-5.3827,-8.9603,-9.2464,-11.054,-10.568,-1.1176,-1.1255,5.7543,-1.2793,-6.8754,-1.9302,-0.54234,2.5676,1.9172,0.6552,0.29163,0.31102,-0.13475,-0.32139,-1.334,-1.7672,-1.2609,-1.5775,-0.96042
88.318,-9.1171,-10.566,-3.8918,-10.889,-13.806,-5.0214,-7.6816,-9.4502,-12.536,-15.086,-3.6706,-5.6094,2.3397,4.4413,-8.193,-0.14293,-1.1222,1.7347,1.5315,1.0804,0.60603,0.25867,-0.10292,-0.27415,-1.3765,-1.6713,-1.2273,-1.2205,1.5799
87.614,-7.6188,-10.092,-6.8388,-13.996,-15.186,-5.7914,-7.7603,-9.6891,-8.5915,-13.012,1.528,-1.2176,0.73401,2.6505,-5.0063,-4.786,-0.8075,4.2249,1.7046,1.3558,0.95729,0.45926,-0.077021,-0.94405,-1.0938,0.23686,-0.90665,-3.2596,-1.2796
85.248,-5.5461,-5.7624,-6.3545,-14.213,-12.001,-2.9056,-11.133,-1.4998,-8.4088,-9.4874,-1.8095,-0.1283,3.2339,5.414,-2.5065,-6.1333,-1.7048,3.0498,1.6187,0.041819,0.21517,0.23912,-0.15926,-0.48386,-0.81202,-0.17058,0.35259,-3.0722,-1.658
87.365,-1.649,-4.1178,-7.7829,-17.062,-9.6476,1.9679,-7.1464,0.6856,-6.104,-2.16,-0.92679,-1.7697,2.8458,4.9088,-2.1517,-4.445,-2.6456,0.70502,-0.10831,-1.5905,0.061601,0.28943,0.048646,0.065811,0.51126,0.79484,0.48695,0.05179,0.0074616
92.992,2.9233,-8.9045,-8.0505,-18.983,-11.258,5.6612,-10.733,3.4057,-3.4394,-5.5228,-1.8518,-1.7686,2.3039,7.3329,-0.22412,-6.0386,-2.5091,1.5459,1.6437,-2.5681,1.6047,0.69133,0.11382,0.1367,-0.10893,0.15221,0.98994,-0.94576,0.89457
93.085,3.3506,-6.2251,-7.5438,-20.236,-10.509,7.4332,-10.46,3.6466,0.51009,-9.3713,-1.8168,-0.63,2.3939,6.3816,1.7676,-4.721,-2.897,1.0455,0.44247,-0.54644,0.85116,0.52927,0.14362,-0.098255,-0.67094,0.5567,0.088128,-1.2034,0.65816
93.503,3.881,-6.9961,-5.9643,-20.268,-12.497,10.666,-7.1581,2.8246,2.0916,-11.408,-3.174,-1.5175,1.6608,10.347,-0.33026,-4.4573,-3.3181,0.73816,1.0554,-0.65774,1.0498,0.51222,0.19896,-0.13232,-1.0176,0.12683,-1.4821,-1.1083,1.2732
93.538,2.7105,-7.4795,-6.6453,-19.24,-10.59,9.2399,-7.5498,8.4538,3.3636,-13.067,-3.7338,-1.6173,1.3904,10.665,1.1928,-6.4022,-4.408,0.13558,0.79459,-0.13921,1.511,0.42418,0.2179,-0.045895,-0.90345,0.068128,-2.3557,0.025877,0.60565
93.545,1.6709,-7.7742,-7.7945,-20.702,-8.4015,10.755,-7.4023,10.088,3.0544,-14.517,0.095345,1.5133,1.9435,7.4523,-1.3942,-8.1531,-6.5898,1.5704,-0.26172,0.44196,1.2977,0.33582,0.14726,0.033359,-0.25791,0.43954,-1.5964,-1.7899,0.36072
93.291,1.7055,-8.4801,-5.4285,-23.709,-14.443,9.7317,-9.8872,6.8283,-0.093117,-13.418,1.7779,-0.14657,1.1353,8.2107,-0.18739,-8.0039,-3.7142,0.30853,0.63797,-0.47636,1.7744,0.39791,0.20692,-0.4063,-0.7123,0.39109,-1.3505,-1.6279,-1.1025
93.507,1.6695,-8.1119,-4.8027,-23.7,-14.481,11.997,-8.8372,9.2975,-1.2556,-13.417,0.49858,-1.5092,3.3573,9.8431,0.68412,-7.0062,-2.6649,1.2284,0.55386,-0.2893,1.3852,0.17646,0.19226,0.020502,-0.25625,0.23916,-1.5082,-1.6949,-0.47633
92.892,1.3823,-8.2394,-3.4056,-23.19,-13.412,16.304,-5.1533,8.9625,-1.4295,-14.677,-0.60074,0.25302,1.9312,8.9822,0.56201,-7.2203,-3.3409,0.96016,0.33645,-1.3287,1.2169,0.34696,0.20543,-0.16478,0.084033,-0.51101,-1.6137,-1.8023,-0.30932
93.292,0.35243,-9.0453,-2.9534,-25.902,-12.214,15.128,-4.0432,9.83,0.59908,-13.493,1.5876,1.1847,2.9932,9.8437,0.49367,-6.9716,-3.4675,-0.69153,-0.74429,-1.1814,1.2634,0.47867,0.12613,-0.63802,-0.36215,-1.0573,-2.5879,-1.2068,-1.1656
93.237,-0.30752,-8.6611,-1.7966,-24.722,-9.0317,18.188,-4.1654,8.1361,-0.52396,-13.507,1.9768,-0.58267,2.3054,12.873,-0.097531,-7.9573,-2.6493,-0.9939,-0.66151,-0.74238,1.1695,0.40185,0.24043,-0.18392,-0.19237,-1.4741,-2.3469,-0.90706,-1.2759
93.142,-0.30261,-8.631,-1.1272,-24.371,-11.046,15.679,-6.3741,5.4063,-2.2574,-16.915,-0.16145,-0.42608,1.8898,12.43,-1.2962,-5.8655,-2.7882,-0.17962,0.34146,0.29439,1.0517,0.39178,0.24184,-0.33216,-0.25083,0.13493,-2.6022,-1.0218,-1.6428
93.43,-0.075112,-8.803,-0.67989,-25.404,-11.265,17.478,-8.7836,6.5189,-3.5693,-19.477,-0.14233,-0.25176,0.49869,12.828,0.35616,-5.8731,-2.3618,0.59112,0.66132,-0.55735,1.058,0.28735,0.14553,-0.19603,0.08622,-0.31311,-2.795,-1.3243,0.68591
93.688,0.6265,-8.5793,-0.7735,-26.884,-11.027,15.352,-9.8869,5.2505,-2.0901,-16.084,-0.31021,0.82832,1.9006,13.678,-0.066558,-7.8119,-2.1335,0.26753,1.0818,-0.32835,1.0969,0.27552,0.22379,-0.51951,0.14699,0.30382,-1.9976,-0.9495,-0.082823
93.654,1.8377,-8.9516,-2.8955,-27.393,-11.417,11.633,-8.3202,5.8323,-2.4794,-13.166,1.2765,1.3193,0.6764,15.685,-0.86795,-7.4266,-2.0416,-0.36251,1.9816,-0.23472,1.2859,0.32014,0.12914,-0.33283,-0.029546,-0.03855,-3.151,-0.34086,0.96607
93.961,2.0993,-7.6092,-4.0964,-25.724,-12.107,14.512,-9.7952,6.2447,0.85351,-14.503,2.4649,2.7749,2.2475,11.519,-1.517,-8.0707,-2.7182,-0.16727,1.1533,0.26884,1.2827,0.43742,0.26731,-0.16609,-0.28422,-0.43929,-2.2185,-0.94191,0.42072
93.551,1.8488,-7.6032,-3.7867,-26.295,-9.1782,13.608,-10.686,10.07,-1.1697,-14.839,3.0444,3.8479,5.014,8.5137,-2.2621,-8.3528,-5.3484,1.0631,1.4943,-0.23049,1.1755,0.26317,0.17923,-0.34395,-0.11023,-0.25013,-1.8538,-1.3576,-0.11635
93.176,2.431,-9.3337,-5.5943,-25.232,-6.7508,13.744,-9.0501,8.9823,-3.6742,-15.539,3.3802,1.0625,0.81925,8.4293,-4.0818,-7.1501,-2.0826,-0.23088,1.9205,0.45256,1.0513,0.26246,0.12981,-0.39442,-0.10147,-0.29161,-2.1111,-1.4052,0.39648
93.046,2.9197,-9.1683,-5.8525,-22.149,-6.7039,15.754,-9.9889,9.6201,-3.0843,-17.516,2.1072,1.9859,0.10823,11.506,-3.5397,-7.1994,-0.86652,0.60887,0.27853,-0.83545,1.0986,0.38543,0.10851,-0.68226,-0.37993,0.13183,-0.63751,-0.36295,-0.29568
93.32,1.7161,-10.044,-5.2435,-20.919,-5.2273,15.251,-10.758,2.0347,-3.8836,-11.397,4.0719,1.1199,2.4575,9.4161,-6.0391,-4.2498,0.51867,0.69097,0.65508,-1.1012,0.75649,0.47623,0.12271,-0.87261,-0.76646,0.18549,-0.48825,0.37622,-0.86323
93.407,1.1426,-11.258,-4.3788,-20.979,-6.2997,15.379,-11.324,0.38559,-3.9581,-9.6872,3.8351,2.7693,2.6117,7.5006,-6.4851,-6.63,0.15037,2.7617,1.9157,-0.96811,0.70079,0.46391,0.23127,-0.62275,-0.7851,-0.10648,-0.89334,-0.89089,-1.4398
93.66,0.96046,-13.643,-3.5441,-21.114,-4.053,17.701,-12.464,1.3148,-1.5396,-8.75,5.4371,1.1825,-1.405,8.0246,-5.5763,-5.7599,1.5768,1.589,2.9016,-1.6085,0.28754,0.64697,0.259,-0.59327,-1.1496,0.62248,-0.70366,-1.1783,0.034467
93.462,-0.50268,-14.913,-1.9464,-15.572,-1.746,17.632,-12.993,-1.2122,-0.78283,-8.0111,4.1567,-4.1473,-2.2595,6.3554,-3.8003,-3.5802,2.7495,3.3354,1.8822,-2.1393,0.32813,0.60346,0.24524,-0.3777,-1.6463,0.91423,-0.2797,-1.7135,0.18313
93.007,-1.4668,-16.788,-2.0288,-12.614,-1.2019,16.519,-13.949,-3.6879,-2.3491,-8.2836,5.358,-1.377,-1.7611,8.8325,-1.4933,-3.052,-0.148,2.5548,0.84106,-1.2863,1.1696,0.70106,0.19522,-0.10936,-1.0752,1.4156,-1.161,-1.9576,-0.076574
93.179,-0.50995,-15.485,-1.5104,-14.94,-5.6121,15.652,-13.682,-1.166,-3.8079,-3.2391,5.5328,-4.4138,-1.8552,8.6788,-1.9776,-4.5734,-1.5648,0.048104,3.1513,-0.37987,1.5252,0.83631,0.27606,0.21942,-0.47787,1.1835,-1.9445,-2.7914,-0.0073365
93.321,0.44147,-16.651,-1.3633,-13.898,-6.1138,10.204,-11.454,-0.14321,-0.11101,-2.2888,3.9651,-2.014,1.3929,7.2832,-2.7333,-4.7619,-4.43,1.3306,2.2154,-0.07388,1.1746,0.51481,0.20484,-0.08811,-0.42936,0.71909,-1.2606,-3.0102,-0.10191
93.225,-0.80809,-16.866,1.0483,-10.752,-6.3031,8.8288,-16.307,0.50316,0.6102,-2.3448,3.1703,-1.9151,4.9555,9.6373,-3.7474,-8.841,-5.033,-1.8801,2.8861,0.42817,1.2361,0.57768,0.19373,-0.41333,-1.5724,0.25334,-1.3402,-4.0239,-0.87405
92.692,-2.4229,-15.07,3.8214,-7.6795,-4.5453,6.5476,-17.637,-5.2723,-2.3327,-2.0267,-1.0959,-1.6688,8.7046,11.415,0.19716,-4.9365,-3.3514,-1.0369,1.4713,0.2729,0.55862,0.53506,0.085699,-0.53177,-0.91041,0.88904,0.0031728,-1.1296,1.1215
92.896,-2.2453,-15.031,4.4707,-9.9731,-5.2137,6.6945,-16.211,-2.4923,1.6454,-2.1276,-3.9483,-7.7339,6.3074,11.987,1.1124,-0.32038,-0.31088,0.085894,2.8243,0.095293,-0.43602,0.29551,0.18022,-0.37913,-0.29364,1.0921,-0.8709,-1.789,1.4181
91.333,-0.79666,-13.565,0.54174,-9.2304,-2.8335,7.4882,-13.406,2.1428,2.6777,1.0955,-3.3213,-4.9898,2.779,7.8264,-2.3622,1.6033,-0.80427,-2.0311,2.3817,-0.040282,0.54333,0.22465,0.18758,-0.35489,-0.36166,1.5259,-0.71235,-2.0163,-1.3353
90.737,-0.076813,-9.0348,-0.67065,-11.511,-5.3667,5.3841,-11.706,1.4202,1.1588,-2.377,-3.6855,-2.7692,5.9298,16.206,1.1465,-3.0301,-1.559,-1.8218,0.57449,1.1337,0.83738,0.026563,0.27187,-0.26171,0.32556,0.87226,0.22588,-0.50645,0.29276
88.857,0.7642,-7.2232,-2.4164,-9.1902,-3.8482,8.769,-11.894,-2.2069,-2.1148,-5.7934,5.9011,1.6048,3.5517,17.155,0.40972,-3.7711,2.3595,-2.9332,-2.5966,0.27343,1.8197,0.20073,0.30256,0.10947,-0.31491,1.0128,0.67799,-0.40816,0.46965
89.274,0.51905,-6.8666,-2.7237,-9.7028,-1.6246,11.109,-16.734,0.14829,4.127,-6.9841,5.9455,6.8306,6.6436,13.321,-1.0957,-3.0268,-2.7731,-4.3356,-1.5246,-0.46246,1.2124,0.49885,0.20924,-0.34439,-0.71571,3.1783,0.44225,-2.0973,0.18353
88.321,0.72216,-6.5187,-4.2659,-12.477,-6.3157,8.6449,-11.703,6.6641,8.0072,-2.9489,5.9076,9.1845,9.0505,12.953,-0.0043651,-4.8854,-2.2463,-3.4278,-0.73364,0.50319,0.10517,0.16889,0.29131,0.87668,0.28796,1.1509,0.80049,-2.5232,-0.95738
87.506,-1.4759,-7.8531,-4.6108,-11.966,-6.3438,13.131,-8.4782,4.4159,10.845,3.4197,9.3862,6.3402,8.9271,11.863,-2.7196,-5.3365,-2.4818,-4.3824,-1.6973,0.021185,0.26478,-0.055059,0.38105,0.56834,-0.025099,1.3018,-0.73706,-3.7129,-1.7566
86.405,-2.4387,-5.2666,-4.9243,-13.897,-5.2244,10.19,-15.437,-0.18369,8.5063,7.3788,12.483,5.2804,7.4143,12.11,-1.3528,-4.4046,0.25727,-2.1431,-2.5,-1.4779,0.058325,0.030217,0.43709,0.54802,-0.63369,1.4318,1.6162,-1.4592,0.50713
86.426,-3.3312,-7.7747,-6.0793,-12.412,-4.1751,8.9328,-16.287,-0.43377,5.8858,1.0723,11.773,0.48662,0.88098,12.928,1.4491,-5.3913,0.43937,-2.9637,-3.9757,-1.6909,-0.006442,-0.0050721,0.26866,-0.33598,-0.60657,1.2624,1.2878,-3.0901,1.7116
86.454,-2.4417,-7.8041,-5.1718,-10.281,-4.6502,8.9688,-12.937,-5.7983,-2.5671,-6.8052,0.68551,-4.0649,-0.94397,8.5587,-0.30128,-6.1239,-5.8002,-4.3508,-1.2158,0.093089,0.79295,0.40045,0.16365,-0.19209,-1.7622,0.64505,-0.61676,-1.9904,0.31549
86.925,-2.1844,-5.8136,-5.7626,-11.891,-7.8185,6.7858,-16.022,-7.249,0.01121,-3.3319,2.62,-2.2205,-2.279,6.4533,-2.7968,-7.5046,-3.9097,-2.4258,0.49303,0.36133,0.9134,0.38357,0.11376,-0.19835,-1.6516,0.60533,0.30591,-4.1496,-1.4276
85.928,-3.2706,-7.4869,-7.257,-14.644,-10.443,-0.27132,-14.43,-2.5668,7.0765,-1.9755,5.4737,1.2316,-3.9878,6.6831,-0.46351,-3.117,0.40132,1.2469,-1.2991,-0.7491,0.41918,0.17137,0.21323,0.49408,-0.77303,0.77199,0.74884,-1.7427,1.3609
85.088,-3.3602,-6.89,-10.469,-16.126,-12.622,3.6495,-12.104,3.9084,5.8466,-3.5023,-3.1941,-3.4928,0.25259,5.6281,-3.4678,-4.2199,0.049135,0.46025,0.59944,-0.35844,0.53643,0.30177,0.13689,0.036128,-0.64472,-0.10294,-1.1184,-2.7288,2.0625
85.156,-3.7076,-6.5079,-10.907,-15.894,-14.908,3.0662,-9.9447,-2.2068,-4.3269,-6.6588,-4.2319,-3.1705,0.23844,5.4735,-0.92581,-3.042,0.52512,1.7376,1.2437,-0.52516,0.89754,0.2865,0.19279,0.1688,-1.2393,0.21457,-0.19528,-3.5454,0.96953
84.326,-4.586,-7.6244,-8.8538,-14.586,-9.7515,7.0706,-10.331,-1.213,-1.0205,-4.1793,1.2634,0.15592,0.95258,9.4625,1.2326,-3.0658,0.9705,0.91125,-1.7342,-1.1931,0.12354,0.1979,0.15887,0.27529,-1.0559,0.69663,-0.7716,-1.5129,-0.31531
84.702,-3.5611,-6.5275,-7.548,-11.292,-9.9244,4.5662,-15.144,-4.5234,4.2175,-2.9137,-1.8661,-1.3416,-2.9934,8.2256,0.39527,-1.4086,2.373,0.49457,-0.5375,0.35639,0.35536,0.43936,0.25343,0.33051,-0.44308,0.58198,-0.89063,-3.0743,0.10051
84.418,-3.7877,-5.0743,-8.8149,-15.448,-10.162,4.3754,-10.271,-5.042,-0.61963,-3.4226,0.26467,-3.1747,-2.9077,6.0491,-0.13719,-4.6199,0.16578,0.79799,-0.015672,1.0234,0.10705,0.27706,0.24488,0.53668,-0.54462,1.0501,0.49512,-1.9531,-0.070122
84.169,-3.9767,-5.2298,-6.7749,-14.09,-14.306,3.0753,-12.771,-1.5908,2.0078,0.025731,1.9269,-3.1192,-6.2634,-0.37476,-2.5411,-6.9781,-0.41794,0.91936,-0.055839,-0.22083,0.73487,0.28479,-0.033532,-0.22386,-1.17,0.87678,-0.97512,-2.1508,1.2911
84.239,-3.5994,-4.356,-7.4604,-11.484,-11.724,4.8852,-6.8978,4.7084,7.3345,-1.6464,-0.65757,0.11234,-2.5716,5.674,-5.7899,-8.5682,0.40811,0.84363,-0.75784,-0.28229,0.045147,0.16298,-0.011399,-0.057523,-0.70683,0.38634,-1.2841,-1.7632,1.631
84.172,-3.909,-4.8591,-7.8538,-8.3282,-10.275,6.8745,-9.2105,3.213,7.6935,-2.1399,1.5771,4.3447,3.6165,7.2254,-3.8602,-8.0694,-1.5569,-0.043362,0.59693,-0.39311,-0.073492,0.18914,0.0753,-0.041193,-0.89294,0.11106,-2.0492,-1.6954,2.5311
84.25,-3.1009,-3.5624,-6.6697,-5.6069,-7.2443,4.1654,-9.2639,-1.9123,3.3703,-2.1535,6.5168,3.8874,-1.0101,6.3905,-3.9659,-5.7682,0.81458,0.82501,-0.86818,-1.4065,-0.2114,0.43227,0.0023746,-0.46645,-1.6623,-0.045557,0.23498,-0.2608,1.1834
83.367,-4.5229,-4.378,-9.3512,-6.6299,-3.4088,5.4936,-5.9637,1.325,7.2731,-2.4507,3.2331,1.5696,-1.3899,5.528,-2.5947,-5.1957,1.8539,0.14161,-0.21656,0.32572,0.26112,-0.056454,0.09828,-0.34425,-1.5196,0.53131,1.3005,-1.4068,0.10127
82.576,-5.1442,-4.8566,-8.2437,-8.1135,-6.1914,5.7021,-6.5749,2.8562,9.0355,5.807,6.4649,5.9693,3.2232,4.7339,-4.7368,-4.7804,-0.60154,0.42582,-0.40322,-0.38959,0.18413,-0.20157,0.15926,0.040621,-0.86221,0.23327,0.17846,-1.5406,1.0371
83.826,-7.3537,-7.0706,-6.3856,-8.7919,-7.527,6.816,-2.7569,0.30874,4.0731,4.3114,1.2787,5.0736,9.2428,6.7775,-5.7403,-3.8263,-2.4798,-0.86151,-0.24279,-0.31243,0.45554,-0.05624,0.12155,-0.067401,-0.23722,-0.28735,-1.7022,-1.8317,-0.013936
85.309,-9.5014,-7.4547,-6.8576,-15.438,-4.5101,3.1866,-3.5385,-7.9967,1.0038,2.3037,2.8531,1.9947,9.4155,10.15,-4.7938,-2.1557,-1.6354,-1.1573,-0.83258,0.078332,0.49263,0.05951,0.038522,-0.26618,0.33588,0.49922,-1.671,-1.699,-0.61521
85.36,-10.772,-6.7243,-5.2137,-16.228,-4.5741,-3.6751,-5.1263,-7.5929,-4.0569,3.467,1.2572,-0.35475,5.8306,9.7076,-4.8147,-3.7297,-0.59771,-3.2553,-1.7691,-0.12496,1.4707,0.04602,-0.0036539,-0.80393,-0.20734,-1.245,-1.3122,-1.5375,0.58283
84.983,-12.646,-7.1618,-2.9009,-14.42,-2.9815,-3.7697,-4.4118,-7.71,-6.7432,6.904,1.8534,-5.8823,5.2903,6.9783,-7.4882,-8.0477,-2.8689,-1.8324,-1.0989,-0.29993,0.26223,-0.051146,-0.12459,-1.173,-0.5444,-2.2775,-2.7137,-0.44947,1.3285
85.432,-12.898,-6.5869,-4.3903,-19.044,-5.8897,-3.6475,-4.3433,-4.1322,-8.0408,-3.2084,-0.43737,-6.7912,7.1266,1.6879,-6.726,-2.7338,-3.0201,-1.4827,-1.4069,1.0401,0.535,-0.056905,-0.025851,-0.59449,0.12184,-1.5571,-1.8401,-1.7488,1.2235
85.254,-11.922,-6.4004,-4.1546,-19.308,-7.9619,-2.7846,-4.8876,-9.825,-9.487,-4.1294,-0.98644,-5.6727,5.4056,4.0778,-3.6686,-2.3985,-2.7972,-4.0834,-2.6431,1.939,0.19007,0.050878,0.010204,-1.0057,-0.50966,-0.48206,-0.32642,-0.86638,0.58332
83.261,-8.7437,-5.1824,-3.7849,-14.65,-7.4041,-0.29311,-6.9873,-5.3105,-4.5772,0.44309,-3.1316,-6.4831,6.2751,6.6802,-4.7715,-2.697,-0.40773,-0.75446,-1.6616,0.86794,0.78051,-0.10122,-0.061618,-0.57724,0.020737,0.14984,-1.1141,-1.2952,0.80655
82.139,-8.3236,-3.0607,-4.202,-11.632,1.1229,5.5198,-5.5186,0.086757,0.15311,0.73431,-2.3926,-8.8536,0.97111,6.2753,-3.0037,-6.2288,-1.1263,0.15073,-1.518,-1.5343,-0.035958,-0.11059,0.23054,-0.16976,0.33506,-0.37169,-1.2781,-0.98968,3.2937
93.267,-0.62893,-13.386,1.2275,-14.145,-9.4028,7.213,-18.741,-7.0086,-5.4962,-6.3596,4.9995,-5.1519,7.5184,5.9334,-10.17,-3.7089,2.77,0.77591,-1.2425,-2.2252,-0.039913,0.0099708,0.24929,-0.27838,-0.11029,1.0538,-0.48064,-0.61614,2.0472
95.36,0.58331,-15.258,-0.018667,-13.252,-8.7194,7.6443,-16.231,-10.427,-5.9804,-5.7359,6.4473,0.2532,8.6365,8.6237,-13.211,-2.5139,5.2005,1.6081,-1.5747,-2.4946,0.38747,0.28259,0.11029,-0.65662,-1.1039,0.23204,-1.0306,-2.1743,0.67071
96.316,0.38928,-16.241,-0.29252,-10.681,-9.4619,6.8981,-14.954,-12.126,-2.8373,-0.86155,7.0836,1.7435,6.3851,5.4578,-11.827,-4.0706,4.6245,1.1722,-2.1826,-2.2163,0.64889,0.33269,0.089413,-0.41788,-1.2876,0.15063,-1.2339,-2.6406,1.5135
96.972,-0.97189,-16.955,3.0822,-11.166,-10.793,8.0412,-14.501,-11.835,-2.0097,0.63261,5.1609,-1.4664,1.2943,3.9911,-12.106,-3.8116,4.0478,0.22714,-0.67782,-2.153,1.3996,0.58231,0.15769,-0.45483,-0.52567,0.7447,-0.86071,-2.4057,-0.0056958
96.914,-1.7201,-18.053,3.9652,-11.609,-13.05,10.661,-16.038,-12.153,-2.9518,1.5838,8.7148,-3.597,0.25639,2.3139,-8.8226,-2.1558,3.2045,0.75187,-0.77112,-1.4196,1.0509,0.60783,0.16181,-0.66953,-1.0121,0.55522,-1.2248,-2.0564,-0.68978
96.292,-1.727,-19.109,2.0589,-10.538,-11.45,14.938,-14.239,-12.364,-4.504,3.1163,5.7064,-3.1656,-2.1526,3.8903,-6.8957,0.08299,2.0472,0.36997,-0.75346,-1.8578,0.83037,0.65559,0.079968,-0.71174,-0.88923,0.68107,-2.2057,-1.0392,-0.98816
96.629,-2.86,-20.395,4.2295,-10.332,-9.93,13.132,-15.905,-13.515,-4.9088,1.7937,5.7523,-5.0494,0.46103,4.0201,-5.2561,0.99648,3.4655,0.80603,-0.14583,-1.3547,0.14991,0.41216,0.16858,-0.60991,-1.4204,-0.45952,-2.0447,-0.83543,-0.0055256
96.974,-3.6107,-21.676,5.6327,-10.933,-8.7836,13.436,-17.149,-10.234,-0.72907,1.8791,2.9143,-5.8629,1.5929,2.7863,-4.3828,1.2778,1.7991,-0.26965,-0.74445,-1.0354,0.84534,0.52701,0.1957,-0.23752,-1.0875,0.16837,-1.2534,-0.39733,0.64357
96.56,-3.3569,-21.672,6.603,-10.229,-10.582,11.321,-17.778,-7.3758,3.8039,4.3671,4.877,-3.6197,2.4623,2.9873,-5.6096,-0.2808,-0.64481,-1.2204,-0.36095,-0.49816,1.016,0.54961,0.23173,-0.1946,-1.4845,0.10617,-1.4287,-0.26382,0.9999
96.018,-4.4357,-19.86,7.256,-9.9092,-10.159,8.59,-15.469,-8.8526,5.4016,2.3993,3.9534,-1.1924,5.0041,1.798,-9.2693,-0.14534,0.20016,-0.92827,0.77119,-0.60521,1.6706,0.49436,0.1283,-0.18658,-0.49656,1.1717,-1.3385,-1.3042,-0.64789
95.6,-3.6393,-17.533,8.2953,-4.7763,-7.9859,7.5048,-20.399,-14.777,1.0201,0.93343,0.35197,0.0041528,8.1763,1.892,-9.6179,1.8458,1.2511,-0.94815,-0.011498,-0.75645,0.94054,0.54988,0.067628,-0.27142,-0.85414,0.82828,-1.7108,-1.9876,-1.4693
94.406,-3.4096,-15.381,8.0926,-5.9218,-6.9419,10.189,-17.523,-14.299,3.7465,-0.41458,-2.5306,1.8236,7.6156,0.88763,-10.253,5.6916,2.9607,-2.1003,-0.28342,-1.8269,0.24359,0.59797,0.053526,-0.57089,-0.95824,0.068859,-2.5541,-2.0676,-0.98647
92.987,-2.9379,-14.621,6.8435,-4.1916,-6.5537,10.819,-12.713,-9.9248,5.2508,-2.3997,-0.73374,2.4734,6.3291,-1.7358,-8.9561,3.2273,2.8203,-2.3688,0.98266,-0.81094,0.7292,0.72113,0.057181,-0.16282,-0.75891,2.0593,-0.6963,-1.5238,-0.69971
92.698,-2.5508,-14.219,5.437,-5.2927,-4.7379,6.6781,-14.145,-0.040573,9.9304,-4.9402,-2.5152,4.6056,8.8701,0.49952,-8.0506,2.4802,3.8056,-1.2858,1.031,-0.60922,0.088121,0.23081,0.16688,-0.0050246,-0.35073,0.11924,-0.10834,-2.7529,0.14974
92.967,-1.1077,-13.154,1.7464,-4.9726,-0.91929,5.8255,-19.009,0.29209,11.156,-7.1696,4.0812,10.087,4.4267,1.8083,-9.4242,1.8784,4.0872,-2.0141,0.53537,-0.48329,0.54689,0.20726,0.2021,0.02679,-0.66909,1.2818,0.17853,0.065339,1.5522
91.545,-2.016,-12.191,5.5011,-2.0186,-0.45175,5.6224,-19.877,-0.6339,6.5959,-5.2138,2.8008,4.7056,6.4155,5.9912,-10.715,-0.67037,4.4218,0.49163,0.96884,0.97177,0.75295,0.24325,0.27053,-0.0082,-0.48168,0.80546,1.0459,-1.3784,0.95679
90.421,-1.6974,-9.7801,3.8971,-2.3984,-3.4496,8.093,-15.041,0.21221,10.761,-7.0919,-4.2397,6.1353,8.7854,0.83791,-10.242,2.3324,7.0956,1.6573,0.23205,-1.0678,1.1796,0.28693,0.39495,0.43649,-0.35109,0.69717,1.5268,-3.0666,1.7173
89.138,-1.2647,-6.508,5.3087,-4.064,-5.5787,5.3712,-18.626,-1.6408,8.7076,-0.057208,-0.65405,1.8064,3.5922,3.3611,-8.1629,2.6596,7.0587,0.36971,-0.46363,-0.71042,1.53,0.23891,0.29024,-0.2169,-0.36095,1.4088,-0.2941,-1.8321,0.7155
88.076,-3.8499,-7.1567,3.9641,-4.8264,-6.1649,11.64,-10.198,-2.1969,10.165,3.0261,4.1249,4.2978,5.1407,2.1127,-6.6962,2.522,1.3631,-0.80565,0.16665,-1.2633,0.4842,0.3987,0.15768,-0.16773,-0.088069,1.9278,1.6779,-0.78571,1.6354
88.057,-2.9458,-7.3052,2.7036,-4.1216,-5.8298,8.1305,-18.112,-9.8394,1.0267,-2.1722,5.7052,7.0349,5.791,0.1166,-4.003,3.5073,2.6835,-1.1933,0.95284,-1.0092,0.95171,0.23614,0.29623,-0.12373,-1.8856,0.48487,0.70395,-1.6687,1.062
87.74,-2.2562,-7.8067,1.1665,-5.7646,-5.9801,4.8481,-19.629,-10.98,-0.19045,0.46891,7.1762,5.4503,0.36261,-0.12911,-4.3549,1.8852,1.9157,-1.0531,-0.98749,-0.9621,0.47834,0.26125,0.25497,0.0077066,-0.78016,-0.35227,0.50794,-2.2215,-0.22754
87.423,-4.1927,-10.322,0.74728,-7.1727,-11.846,5.6532,-16.106,-6.3142,6.9605,4.2894,6.838,5.6576,4.3605,2.5943,-4.3562,-0.95428,3.1152,-0.28781,-1.3996,-1.2893,0.45494,0.35555,0.29681,0.467,-0.95007,1.0354,-0.13747,-2.6072,-0.3581
86.685,-3.9199,-7.7385,2.3037,-5.0333,-9.7032,3.8069,-18.479,-6.5362,5.7685,3.0223,7.523,8.64,7.8277,1.7548,-6.9071,0.28707,2.7931,0.78328,-0.21087,-0.73646,0.14847,0.38976,0.35124,0.48218,-0.3413,2.0164,1.2099,-1.3969,-0.7027
87.738,-5.4278,-8.0503,1.6793,-6.5185,-8.5659,-0.6836,-14.023,-8.5165,5.6732,3.3706,5.7686,5.1544,6.1146,1.0167,-7.1321,0.047109,2.9903,1.3712,0.58671,0.444,0.32149,0.4953,0.16636,0.34176,-0.0657,1.6026,0.28704,-1.7021,0.63912
89.017,-7.1996,-10.648,0.75643,-4.06,-10.213,-5.9207,-6.4661,-6.6546,6.2175,5.243,6.3573,2.3199,6.3468,-0.21889,-10.959,1.0196,0.72183,-0.65673,-1.4638,0.76594,-0.1649,0.040766,0.072795,0.095484,0.11732,1.2604,2.1389,-0.22183,0.20619
89.398,-9.8246,-11.421,3.7115,-5.7836,-13.198,-11.665,-10.039,-15.822,-4.4227,-1.5295,5.1161,-1.1203,1.2642,-4.2868,-11.316,3.9023,1.6467,2.203,-0.24891,1.2271,1.1815,0.089848,0.050272,-0.43538,-0.59569,-0.61854,0.84303,-0.75933,0.19486
88.567,-12.493,-14.927,2.126,-2.339,-12.844,-12.986,-5.4352,-15.55,-5.2808,-1.8644,5.7423,-3.4603,-1.0214,-5.5953,-3.6933,7.6675,0.50545,0.95468,-1.6352,1.2905,0.4261,0.66586,-0.11821,-0.17888,-0.61832,-1.1132,0.24211,-1.1626,-1.6596
88.852,-10.528,-15.617,5.1377,-1.0933,-13.842,-9.5444,-1.7934,-7.8959,-9.8355,-4.7593,4.7345,0.52511,3.4478,-1.0243,-6.9552,6.6515,1.0308,-0.81857,-0.34097,0.52272,1.017,0.47059,-0.047067,0.37167,0.669,-0.18131,-0.42799,-0.82117,-1.0638
88.435,-9.6903,-13.054,7.6595,-1.3908,-15.088,-7.8326,-2.5415,-3.2786,-6.3992,-0.93876,2.9221,3.8125,7.8781,0.60124,-6.2947,5.326,1.3824,0.27677,1.0553,-0.12256,-0.089146,0.23008,-0.060119,1.1068,0.72149,-0.053185,0.95823,-0.40126,-2.0192
88.656,-7.2302,-11.626,5.6033,1.4898,-5.281,-2.4671,-8.897,-5.2141,-8.2155,-0.74263,0.79021,-6.2334,2.1759,3.7376,-4.7617,1.8321,0.78292,-0.17421,0.75169,-0.61045,-1.0264,0.19415,0.0003426,0.37624,0.0066763,-0.29177,0.33181,-0.18607,-2.2851
88.837,-5.4908,-11.815,3.0434,4.144,-0.58025,1.5509,-14.962,-4.7144,-1.3281,-4.3458,0.55684,-13.614,-1.7151,4.8473,-5.1858,-0.71464,0.87819,-0.73746,-0.70387,-0.21242,-0.5562,-0.057892,0.067652,0.15964,0.99051,-0.073256,-1.4058,-1.7718,-2.3061
88.26,-4.9422,-11.572,4.959,4.2927,-2.6363,-4.3664,-21.37,-8.1572,-1.2946,4.0395,2.0168,-17.284,-2.4963,5.1838,-7.4805,-3.1732,-2.185,-2.67,0.99962,1.6586,0.56567,0.2413,0.15116,0.88639,0.91277,-0.25747,1.6806,1.1514,-0.68593
88.488,-4.9804,-11.401,2.5553,-0.62455,1.2082,0.42533,-22.633,-9.3373,-9.0175,-0.37538,-1.8863,-18.603,-0.37074,10.517,-5.4751,-1.4262,-0.69588,-0.74444,0.23598,-0.50033,0.090148,-0.043366,0.20299,0.99277,0.3945,-1.3854,1.3048,1.0677,-0.4042
87.91,-3.6567,-10.27,1.4097,2.4728,3.8015,2.0884,-21.188,-13.59,-10.861,3.9743,1.0953,-17.282,-1.0278,4.6728,-3.8204,1.3253,2.3468,0.38081,2.4753,0.031033,0.53261,0.082623,0.19413,0.86639,0.51951,0.30289,0.5935,1.652,-1.3967
87.49,-2.4559,-9.5781,-0.28915,3.8274,1.4772,5.3124,-18.309,-18.213,-9.8336,1.3712,0.96967,-12.19,-6.5634,0.65444,-0.87691,3.2755,1.6544,-0.58665,1.6186,0.63285,0.86333,0.26368,0.142,0.8976,0.73664,0.90546,2.1377,0.56509,-0.64785
87.426,-3.6473,-8.6691,-1.1861,-0.37779,1.7032,3.6253,-20.931,-21.329,-17.319,-4.7463,1.0063,-14.725,-5.3403,1.2073,-2.1956,3.6896,1.104,-1.8906,1.3593,0.28858,0.13291,-0.01473,0.3349,0.81883,-0.053459,0.93577,1.932,0.092507,-2.844
87.881,-2.2274,-8.0257,0.69862,-1.6833,0.030889,5.1515,-19.646,-12.876,-13.571,-2.7602,5.1003,-13.247,-6.4218,2.9203,-3.0651,2.3993,2.0264,-0.3181,2.9502,0.60438,0.081503,0.021938,0.061839,0.58288,0.78847,1.6246,3.455,2.2538,-2.331
87.128,-0.84885,-6.4025,0.7575,-3.8773,-0.96216,6.1247,-15.555,-19.411,-14.136,-1.3083,4.7649,-13.068,-5.7744,4.6405,-3.8956,1.0807,0.76674,2.5125,3.3901,0.30072,0.059465,0.086349,0.012525,0.33095,1.2761,1.4343,2.0531,2.0824,-2.2626
86.898,-1.5241,-6.3038,0.9054,-5.2619,-2.5797,6.6568,-17.233,-18.052,-17.837,-6.0087,5.3631,-10.521,-4.6781,0.10815,-3.3105,2.7293,0.94623,2.5465,2.7527,-0.04459,0.39105,0.15485,0.20757,0.13248,0.94867,1.5013,1.9144,1.6847,-1.3384
85.841,-2.6063,-7.9141,-3.1353,-7.563,-0.56121,8.5093,-19.445,-19.299,-23.12,-12.83,3.03,-15.733,-7.1124,0.49762,-5.7412,2.8067,3.1767,2.8837,3.0304,0.19398,0.020908,-0.010423,0.29279,0.25166,0.55397,1.2071,2.9782,2.498,-4.1625
85.469,-1.9559,-6.1466,-3.6141,-7.5784,-2.5909,5.1367,-15.81,-12.333,-15.935,-12.651,-0.71216,-11.529,-2.1419,4.7713,-4.0813,1.5681,5.0206,5.6484,4.2015,-0.21162,0.70451,0.26155,0.18466,0.26299,0.63698,1.3003,1.0663,2.5174,-0.18111
84.551,-1.2756,-3.9952,-4.1922,-7.5498,-3.0618,5.3678,-14.134,-15.114,-14.365,-11.08,-3.4009,-10.243,-1.3528,5.8664,-3.9348,2.075,2.8441,4.4826,4.1731,0.81064,0.33773,0.015053,0.099168,0.39773,1.406,0.73124,0.16923,2.0533,0.079498
83.983,-2.4876,-4.4769,-4.1436,-6.4331,-2.484,4.1293,-17.049,-15.727,-12.199,-8.3133,-8.0441,-9.7356,-0.47715,2.5904,-3.0178,0.49895,4.9691,3.8598,3.8682,1.0462,0.84168,0.089521,0.2376,0.67093,0.2913,0.87719,0.34385,0.64795,0.95986
83.285,-3.5112,-5.3093,-4.7783,-2.7813,0.84412,2.6041,-17.31,-13.362,-13.201,-7.2745,-4.1734,-4.7453,-2.6334,0.99762,0.74867,6.2055,7.0899,1.8837,3.1501,0.60952,0.61198,0.15544,0.23529,0.18179,0.26752,0.58538,-0.091009,-0.3232,-1.0799
83.317,-3.6167,-3.4837,-4.8529,-3.2039,1.9637,8.6465,-13.387,-12.304,-7.4117,-3.7206,-2.4222,-3.4755,1.2447,4.8097,-2.365,2.4925,1.9174,0.31285,2.3206,1.2051,1.411,0.35575,0.18675,0.95111,1.2323,1.2874,-1.8919,-1.7416,-0.64577
82.757,-3.2884,-2.4815,-2.5741,-0.73827,4.1056,10.733,-11.339,-5.7884,-3.2962,-1.3005,-2.8145,-5.0527,1.5179,3.4399,0.16344,4.0981,1.6439,0.080656,1.1021,0.8341,1.4898,0.59916,0.16483,0.4984,1.0865,1.5096,0.54142,0.15721,-0.13972
82.096,-3.744,0.2215,-1.0974,-1.256,1.7807,8.8664,-9.024,-4.4279,-0.13727,1.8595,-2.5205,-5.4359,5.5768,5.2514,-1.43,2.8431,2.9705,-0.80285,0.43305,0.041192,0.73811,0.096613,0.20342,0.094381,0.089307,0.67058,0.04748,-0.021785,0.79343
82.382,-4.3098,-0.94734,-3.0974,1.4061,0.96536,5.8333,-9.5255,-6.4574,-3.8321,-1.8377,-1.7718,-4.8523,4.964,3.3125,-0.45795,2.7223,2.5571,-0.29781,1.6492,1.6939,0.97054,0.22319,-0.041332,-0.28962,0.22761,1.5066,0.58276,1.1719,0.53204
81.641,-5.3813,-2.0167,-3.4777,-0.43773,1.1401,3.5975,-13.682,-8.5068,-1.0104,-0.67068,-2.2255,-7.2345,0.46568,1.1194,1.9149,5.2362,3.5913,1.4485,2.6746,1.5248,1.4479,0.49274,0.14726,0.4493,1.1699,1.9667,2.1865,0.88906,0.81143
81.367,-6.6061,-2.8311,-6.0388,-1.8026,-1.4458,2.8968,-17.379,-10.223,-6.3677,-6.0249,-6.6756,-14.068,-7.4326,-0.95872,0.38281,4.5068,4.7724,3.7983,4.7034,1.4455,0.50552,0.17166,0.098405,0.71767,0.31048,0.54457,1.4667,1.6936,1.6585
81.457,-5.8591,-3.6273,-4.3843,-2.6714,-3.8839,-1.2234,-16.564,-17.714,-9.8801,-1.4864,-4.7003,-6.4837,-4.5041,2.4917,0.46228,2.5869,3.6413,3.2673,4.0287,1.5585,0.39608,0.28563,0.14067,0.51411,0.39585,0.96169,1.4922,0.69747,0.1307
81.351,-5.8733,-2.0741,-3.5005,-2.1755,-4.8194,-4.0226,-18.35,-20.234,-9.8604,-2.7582,-1.9452,-9.0693,-2.9624,4.8494,-1.0987,-0.12685,3.4279,1.5185,3.842,1.7758,0.53661,0.65639,0.087255,0.709,0.4359,0.086114,0.34586,1.0161,1.3788
80.48,-6.5003,-3.682,-4.9599,-2.6765,-4.5924,0.8974,-17.591,-18.458,-12.933,-7.1052,-5.4133,-3.7132,1.7174,0.63499,-2.0751,2.3726,4.8668,2.7406,4.2763,1.5442,0.74603,0.14474,0.035559,0.65933,0.4246,1.3991,0.43162,-1.144,1.5013
80.421,-6.9788,-3.0341,-3.7671,-1.8828,-0.89115,-0.28407,-16.247,-18.84,-13.96,-5.022,-5.1479,-2.5972,-3.6648,-5.1677,-2.1755,5.1859,4.8362,0.99466,0.5838,0.31235,-0.33844,0.052065,0.078205,0.58738,0.28487,2.2455,1.9964,0.82255,-0.71521
80.419,-6.7954,-2.6874,-5.9304,0.40443,-2.7715,-4.0911,-14.993,-16.402,-14.542,-2.4723,-5.5234,-7.209,-6.1766,-5.0371,-4.4917,1.9191,-0.17348,-1.3901,1.1237,-0.5987,0.27409,0.21312,0.1477,0.30816,1.3169,2.4597,0.98162,-0.041779,-1.085
80.067,-7.3894,-2.2771,-6.0301,-1.5054,-4.9901,-1.6926,-12.422,-11.932,-10.229,-2.3767,-1.302,-3.8739,-4.624,-6.5435,-6.3171,-0.67405,1.5276,0.47536,0.06741,-1.5629,0.017657,0.1724,0.32721,0.79966,0.89001,0.25884,-0.75373,-1.0026,1.2641
79.362,-7.2287,-1.3348,-4.6959,2.9948,-0.44803,1.273,-9.4187,-18.024,-12.025,-2.7143,-2.099,-3.7231,-2.435,-1.8496,-5.2979,0.56806,1.0418,1.3756,1.6815,-0.62538,0.49823,0.027313,0.13552,0.68026,0.33449,0.50116,-0.70244,-0.73134,-1.3651
79.372,-6.7252,-1.174,-5.1648,-0.80919,-0.54646,3.177,-7.1814,-8.1977,-3.0844,3.7215,-3.3444,-11.136,-7.566,-0.71013,-0.56459,1.2494,1.7322,1.8278,1.4198,-0.25063,0.21454,0.047358,0.13494,0.68348,0.26483,0.22341,-1.886,-1.4925,1.5087
78.704,-8.6837,-3.2328,-7.1607,0.62174,1.6587,6.4636,-7.6828,-8.1965,-1.9728,1.757,-1.6329,-5.3128,-3.4495,0.36635,-3.5672,0.58792,0.15082,1.2253,-0.42614,0.60593,0.011303,0.26304,0.076817,0.28026,-0.67034,0.3651,0.20819,-0.83124,0.13172
78.168,-8.6216,-2.7686,-7.7575,2.078,-0.70924,0.78495,-8.9229,-12.797,-5.6716,1.1131,3.0656,-1.3632,-2.5201,0.74322,-0.54987,-0.78335,-0.85314,0.68738,0.54727,1.0122,0.637,0.17385,0.077545,0.44091,0.74584,-0.8058,0.80861,0.53943,0.52337
78,-8.4086,-2.3287,-8.5759,-2.758,-3.7932,-3.3682,-14.595,-16.252,-13.256,-2.0869,-0.13255,-1.8256,-0.60924,-0.75809,-3.7173,-1.5467,1.4116,1.7061,-0.42321,-0.32487,0.040929,0.03707,0.0157,0.85502,0.99273,0.63801,0.37181,0.28743,1.7468
77.561,-8.9471,-2.6642,-8.7563,-1.2566,-2.274,-1.6025,-17.683,-15.448,-10.929,-3.8839,-2.4692,-1.7204,1.8665,0.64547,-2.7011,0.39142,2.7547,2.5524,2.479,0.52495,0.29584,0.16751,-0.084843,-0.062846,0.49305,0.4932,1.4633,0.895,2.8807
77.227,-10.005,-3.3557,-6.4747,-2.0441,-5.9408,-5.3957,-15.75,-12.768,-5.358,-0.089785,-2.5085,-0.79555,-0.58207,-3.7231,-3.801,0.67159,3.4011,2.1459,1.3395,1.1325,1.071,0.1349,0.13155,0.33517,0.98766,0.70849,1.7492,3.1614,2.9871
76.393,-10.02,0.23,-5.7762,-3.4897,-6.5455,-4.6822,-17.786,-16.323,-8.1935,-4.0033,-5.5841,-3.0462,-2.3043,-0.67715,-0.68461,-0.74858,0.50252,-0.506,0.62076,0.24415,0.5855,0.28787,0.16133,0.37902,0.62,0.18131,1.1894,1.8076,0.031443
76.573,-9.4965,-0.73625,-4.9111,-1.615,-3.7069,-7.1367,-13.302,-14.495,-8.5682,-0.85959,-3.5882,-4.3536,-6.3818,-7.2753,-4.7083,1.0825,-0.13148,1.4848,1.2675,0.42884,0.027672,0.21302,0.049415,0.31946,0.63979,1.5522,2.0331,-0.50266,-0.91853
76.269,-9.839,-2.0129,-5.6901,1.2659,1.8215,-2.3925,-13.568,-10.262,-7.745,-3.6349,-5.098,-3.8283,-2.6996,0.014131,0.22896,-0.98439,-0.11694,0.71321,-0.15982,-0.15203,0.067678,0.30121,0.063958,0.32951,1.0955,2.4141,1.2446,-0.59904,-1.9844
76.076,-9.4984,0.4349,-4.6843,2.2545,1.2277,0.55303,-11.446,-12.115,-5.8383,1.0705,-2.2704,-5.6929,0.76253,-1.6763,-4.0349,1.2196,1.5766,0.52963,2.42,1.6132,0.65352,-0.046983,0.064009,0.35365,0.99768,-0.041586,0.46363,1.1552,-0.030859
75.71,-9.9912,-1.1522,-6.4029,2.6226,4.4154,5.6136,-5.834,-8.1688,-7.7664,3.8987,1.3029,-4.8156,-4.1636,-6.1533,-2.3613,-0.74168,2.0827,1.2412,0.77428,0.77439,1.2039,0.29721,0.14832,0.20615,0.14126,1.3737,1.6931,1.9566,1.4165
75.113,-11.039,-1.2626,-6.0407,2.7397,4.8305,2.9952,-7.2226,-7.0806,-3.1993,1.2873,-5.1234,-6.3865,-8.3253,-5.3326,0.98295,3.7107,1.0242,1.2659,1.5449,1.47,0.66206,0.022588,0.14542,0.68344,0.18501,1.1653,0.9421,0.14055,0.8607
74.342,-12.319,0.34187,-4.3888,-0.010712,0.94844,-0.82425,-10.182,-7.121,-5.2032,0.8398,-1.9628,-1.6535,-0.075419,-2.2708,-3.1822,-0.74657,0.14945,1.8863,2.6931,0.27381,-0.94078,-0.15704,0.075032,0.45673,1.3258,0.99631,1.1738,0.13357,1.3045
74.794,-11.367,-0.31419,-5.9143,2.2912,2.9178,0.31269,-10.535,-13.013,-7.873,1.862,1.8294,-0.28765,-1.6829,-4.3659,-3.076,0.13788,0.68336,0.63044,0.12172,0.16691,0.49,0.44847,0.011249,0.80783,1.2872,0.84717,-0.016639,-0.24751,1.2223
74.438,-12.281,-2.0528,-8.1873,-0.29248,2.1243,-2.2501,-12.2,-15.297,-5.6322,4.4326,-2.6105,-5.4695,-3.4819,-7.3909,-1.4864,2.2933,0.0063555,-1.0388,-1.4918,0.69958,0.48424,0.24488,0.021381,0.17028,0.49344,1.029,1.7616,-0.32801,2.1434
74.529,-11.83,-2.912,-9.4587,0.2931,-3.7547,-5.4804,-12.556,-13.231,-5.1672,5.7442,-1.3332,-7.6366,-2.3862,-3.3862,-2.148,0.98158,2.2876,1.1504,1.5882,1.2375,0.48404,0.104,0.049428,-0.031749,-0.50042,0.037526,1.5605,1.2745,2.3062
73.569,-12.554,-2.5082,-7.5427,0.46363,-0.83503,-2.258,-13.932,-10.211,-8.1519,1.2641,-1.5363,-3.7871,-3.1021,-1.0746,0.064041,3.6945,2.5798,0.94152,1.5861,-0.021299,0.035829,0.14971,-0.041524,0.07949,-0.20619,0.80353,0.41866,1.9114,2.346
73.799,-12.155,-0.74454,-10.748,-3.4411,-1.8827,0.2671,-8.2954,-12.115,-7.0199,0.67939,-2.637,-6.6653,-4.7193,2.7227,1.7738,3.422,1.4751,3.061,2.8002,0.66123,0.25858,-0.1968,0.044341,0.77052,0.64397,0.65292,0.38433,1.2158,0.90005
74.165,-11.145,0.82216,-9.3625,-1.8857,-0.50118,-2.9835,-9.56,-9.3244,-10.402,6.2608,5.9317,-1.7366,-3.0187,0.36702,3.7928,2.9104,0.86543,1.5697,1.013,0.59807,0.39633,0.0048656,0.023942,0.52477,0.9032,0.89347,0.71674,2.156,2.0387
75.842,-13.048,-6.3534,-5.4759,2.7139,-7.3611,-6.0247,-4.2065,-9.6046,-17.231,-0.13741,1.5839,-6.1663,-5.938,-3.3554,3.432,5.613,1.8856,1.6928,2.4623,1.2607,-0.78191,0.0638,-0.0091513,0.74262,0.19589,0.42307,1.355,2.6544,1.9375
74.143,-13.113,-0.26741,-5.3856,0.44997,-2.6082,-8.0641,-12.759,-11.355,-13.901,0.41902,-0.8495,-5.7061,-4.1974,-1.1371,1.7422,0.63585,0.31652,0.27742,1.5837,1.3202,0.066838,-0.12082,0.25799,0.53189,0.13248,1.3563,1.4749,1.3921,1.5722
73.072,-12.853,-0.45487,-8.6408,-1.1548,-1.0072,-5.7383,-17.855,-19.099,-7.3413,-0.29197,-3.3792,-0.41145,-0.55814,-3.8253,-2.3343,1.727,0.17053,-1.0325,0.81332,1.462,1.3398,0.12528,0.078747,0.45792,0.959,1.0504,1.8738,1.4077,-0.80427
73.093,-12.678,1.9518,-4.4387,-2.7675,-1.2932,-2.2311,-13.417,-10.477,-6.3587,2.8088,3.1343,-0.30202,-5.9712,-2.105,1.7401,1.5308,2.7711,2.4002,1.6884,1.3136,0.82953,0.073761,0.073032,0.45664,0.81171,2.0712,1.9331,0.83482,-0.15974
72.614,-12.3,1.4833,-7.7347,-4.4868,-4.2164,-1.8827,-10.309,-7.3512,-11.757,-7.0004,2.0709,-4.6375,-7.6286,-2.1013,0.057086,-1.0069,3.0181,2.4491,0.14933,-0.077168,0.46151,0.14754,0.1169,0.25427,1.273,1.8284,2.3728,0.63212,0.64684
72.952,-12.519,0.56151,-7.4668,-2.1988,-1.0303,-1.62,-11.538,-12.931,-10.398,-6.5147,-4.5908,-6.0025,-2.4114,-2.6939,-0.99118,4.0257,3.9774,1.6571,-0.5051,0.31253,0.62129,-0.070788,0.087485,0.18078,0.81873,0.94886,1.3385,0.42067,0.23974
71.771,-13.981,0.60873,-8.6427,-3.492,-2.6361,-5.9112,-13.307,-15.755,-10.663,-0.61663,0.92701,-4.8785,-8.6567,-1.8375,0.80966,3.1764,6.9971,4.0284,2.3445,1.2871,1.0747,0.13546,0.030928,0.31729,0.09577,0.86919,1.3469,1.1615,0.89754
72.132,-13.595,-1.3723,-10.351,-1.0063,0.014312,-0.56845,-8.652,-12.208,-10.549,-2.34,-5.0064,-7.1742,-4.859,1.339,-0.24336,5.1387,6.7474,0.87181,2.3273,2.6282,0.8884,0.15177,0.1343,0.85374,0.87049,0.99507,0.67011,-0.41556,0.29674
71.817,-14.55,-0.6135,-7.0997,1.033,-0.70735,0.0081109,-8.9474,-8.9137,-8.8097,-5.4916,-7.3781,-9.1444,-5.2342,-3.1378,-2.1286,1.684,2.3505,-0.050095,1.1286,1.0918,0.39934,-0.13316,-0.015651,0.25343,0.58637,0.29468,1.6726,2.318,1.3501
71.472,-14.915,0.50457,-7.3654,-3.4995,-1.7579,-0.22034,-8.7861,-6.1998,-7.882,-2.9877,-6.0568,-6.0107,-3.96,-1.4618,1.69,2.8728,0.67921,-0.48038,1.7804,1.9423,0.85494,0.063159,0.029699,0.37499,0.64286,3.4584,1.522,0.95414,1.4153
71.143,-13.43,2.1036,-9.3223,-2.5373,1.7602,-1.2549,-9.1592,-8.3236,-8.3627,-4.0451,-3.5784,-1.8147,-1.7649,-0.48305,-2.7851,-1.9211,-1.3125,-0.10707,1.8881,1.714,0.030973,-0.080296,0.047041,0.36915,0.62486,0.56501,0.57896,-0.32707,-0.13489
70.494,-15.012,0.57417,-7.7374,-0.27861,2.7768,3.7697,-7.1962,-10.17,-10.067,-0.0073619,-3.7351,-1.4667,-0.78619,0.43413,3.2688,4.1758,2.8535,3.0651,1.1739,1.5452,0.70712,-0.017869,-0.022889,-0.014394,0.73987,0.43207,0.29544,-0.1548,-1.1024
70.697,-13.238,3.5694,-4.5455,-1.4857,0.85003,7.0573,-2.7011,-6.794,-4.6074,-4.5168,-1.6767,-2.1702,-3.9776,-3.482,-2.8544,0.56826,1.5538,1.4123,-0.051417,0.69713,0.27186,-0.20567,0.13841,0.1264,0.3183,1.1948,1.0407,1.591,0.29457
71.221,-14.097,1.2143,-6.1496,-1.9865,-0.78555,2.3389,-3.9292,-4.0668,-3.6319,-2.4284,-5.324,-1.6549,-2.1286,-2.5201,-5.2613,-1.7574,-1.7273,-0.044531,-0.3128,0.14475,-0.16863,-0.099924,-0.05332,0.14672,0.52702,2.2525,0.35329,1.0767,1.0559
70.86,-14.144,1.0336,-5.9228,-1.8519,-1.162,3.5575,-1.5697,2.7271,-0.90899,3.6013,2.7396,2.8306,0.86839,-3.7451,-2.0345,-2.6337,-0.94548,1.0538,1.0987,0.96044,0.07148,0.1229,-0.097261,0.2056,-0.30105,-0.049807,0.15271,0.30193,-0.11616
70.615,-14.444,1.4836,-4.3671,-1.543,0.39453,0.99971,-5.246,1.5113,1.6934,2.9661,2.9717,1.9226,-3.4959,-5.0546,-3.1285,0.94068,-1.3071,-1.1283,-1.1464,-0.14127,-0.096505,0.29215,-0.047421,0.022147,0.028487,0.10715,0.27985,0.19824,-0.17217
70.684,-14.443,2.5792,-5.7715,-3.5114,-0.11835,-5.2035,-6.7606,1.8986,-1.2598,-2.1317,0.63846,1.6891,-4.4206,-4.2125,-3.9413,-1.7027,0.59126,0.79658,-2.08,-0.12787,0.85049,0.50428,-0.024027,0.057322,0.43496,1.3737,0.67904,-0.16619,1.2153
70.17,-14.1,1.4349,-7.8586,-0.064354,1.7789,0.37458,-3.8592,-1.4197,-7.0022,4.3125,6.817,2.2031,-1.5072,-1.3315,-0.54709,-0.27549,1.6404,0.90003,-0.31525,-1.195,-0.66698,0.1318,-0.0020154,0.3669,0.44064,1.3815,1.2884,1.5716,2.2924
70.441,-14.167,1.0944,-7.3269,-0.12017,0.81682,-0.26727,-7.4886,-0.75419,-3.4036,3.6897,2.1182,3.0174,-2.0814,-1.3761,-2.7161,1.8522,2.3169,0.62823,0.24462,0.092299,0.20748,0.084366,0.0052841,0.0013489,-0.15039,0.52342,0.30391,-0.41838,0.068015
70.017,-14.567,2.8586,-3.8335,-0.33258,1.9095,-0.13911,-5.3479,-6.1598,-8.0722,1.9858,1.7072,2.9766,0.45448,-0.82291,-2.1151,-1.1783,0.73822,0.37314,-0.70324,0.22872,0.44197,0.20394,-0.065936,-0.19474,0.82876,0.94838,-0.28256,-0.83647,-0.54596
69.761,-14.368,3.5886,-5.1832,-1.3501,-1.7783,1.161,-2.1057,-1.6352,-1.6311,2.7007,7.3504,4.9312,-2.8926,-2.4465,-4.0941,-3.8337,-1.0076,-0.06456,0.014968,0.71642,1.234,0.27587,-0.14114,-0.34467,0.65599,0.75931,-1.0099,-0.61205,0.84403
69.604,-15.215,2.3716,-4.1873,0.25414,2.0949,4.6325,0.58583,-0.41741,3.7118,2.1055,5.4865,3.5081,-2.854,-3.301,-4.8907,-3.4031,-2.6365,-0.49877,0.56656,0.72475,0.28295,0.38692,-0.10773,-0.011622,0.51147,-0.45165,-0.55922,0.47736,0.30322
69.821,-15.004,2.1785,-8.3561,-2.7096,5.1873,2.9376,-5.9973,-1.3649,0.078005,5.1476,1.2353,3.4805,-1.127,-0.66478,1.1902,-3.2662,0.95028,-0.031949,-0.4032,1.5734,0.58186,0.099827,-0.094511,0.27238,1.0607,2.0697,0.79465,0.039557,2.0994
69.778,-15.13,1.3629,-3.754,1.7361,2.7958,2.0569,-5.328,-3.2163,-0.26939,1.8492,0.97747,-2.581,-6.1474,1.2382,2.0689,0.37366,0.17103,0.25476,-0.59661,-0.88242,0.42979,0.19941,-0.16028,0.053178,1.0577,1.4271,2.057,1.1848,1.816
70.035,-14.365,2.2824,-5.7375,-1.0081,-1.9361,0.81707,-5.0658,-4.7065,-1.4187,2.3126,3.6291,0.38646,-5.5304,-1.2967,-3.8832,-4.9599,-1.9639,-1.1062,1.4526,0.28706,0.49984,0.10252,-0.042097,-0.01795,1.3092,1.2416,-0.96308,-0.87381,-0.76924
69.599,-15.215,2.3764,-4.1673,0.30978,2.1531,4.6445,0.5541,-0.52386,3.63,2.0394,5.4961,3.6069,-2.8106,-3.2935,-4.9138,-3.4318,-2.6684,-0.49334,0.63649,0.73943,0.26984,0.38351,-0.10564,0.0053117,0.53464,-0.43194,-0.5732,0.44452,0.25893
