nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.656,-0.982,1.7327,-0.1464,0.86798,0.5831,0.3546,-0.214426,1.14209,-0.76374,0.6525,0.419331,0.6102,0.0702,-1.5407,-1.6843,-1.34781,-1.27282,-0.925,-0.99429,0.17213,-0.126846,0.208059,-0.0078913,-0.23844,0.13052,0.009186,-0.037048,0.65679,0.46504
0.318,-4.536,1.6358,1.9927,-0.44787,2.755552,2.9616,-1.30965,0.62143,0.3574,0.96784,5.893219,4.9009,0.1214,3.43354,0.7031,-1.9062,0.2639,3.0402,1.4479,1.54951,-0.484474,-0.314089,0.018798,0.52514,1.00831,0.984505,0.54484,0.60239,-0.48908
2.28,0.39,0.0022,0.117,-0.54993,-2.362352,-1.42118,-0.0802,-5.02178,-1.8184,3.78636,-2.496,-5.8994,-2.98472,-0.90294,0.0743,2.123,-1.9984,-3.0841,-0.342846,-1.47287,-0.30868,-0.009013,-0.056619,-0.24732,-1.06491,-0.57483,0.83566,-0.95852,-0.20268
1.002,0.213,-0.6937,0.658,-0.40107,0.6308,-1.39062,-1.7852,7.2175,3.75772,-4.00505,-0.8141,-0.431,-0.76358,-1.8582,-3.0304,0.7185,2.31127,1.12007,-1.743554,-1.45805,0.07445,-0.036298,0.080536,-0.28379,0.22547,-1.19931,-1.9847,-1.62086,-2.36269
-0.788,-1.614,-0.6058,-0.6157,1.88999,-1.3117,1.51027,3.377022,-1.0842,-0.21968,-0.87495,-4.161,-1.08439,1.06682,3.51675,4.40426,-1.1544,-1.91517,-0.30027,1.796315,1.927579,0.83396,0.180077,-0.030563,0.42253,-0.1525,0.23938,1.72158,3.2401,2.80633
0.507,0.764,0.0778,0.0195,2.3063,2.84896,1.00673,0.370188,2.8187,-2.92964,-2.5794,-4.0896,-2.68931,-1.46702,-2.12105,-1.27976,1.1002,1.2708,1.40088,0.339395,-1.290379,-0.48987,0.272943,0.017708,-0.297943,-1.09842,0.27733,-1.037132,-2.05737,-2.65143
0.255,-0.018,0.4472,1.44657,0.7419,0.42867,-2.34433,0.10603,3.1632,5.1679,5.0927,2.839,-0.2985,-0.8719,1.94109,0.7451,-2.8257,-0.2975,-1.87088,-1.64791,0.1083,-0.23178,-0.28897,-0.122848,-0.264667,0.07924,-1.03877,-0.295348,1.24647,2.43776
-0.64,-0.656,-1.948,-0.73607,-0.1512,-0.2926967,2.65883,-2.13314,-5.5575,-2.90525,-0.26887,3.58054,5.1869,4.0738,2.46031,3.0995,2.9191,1.01674,2.07423,1.47031,2.223,1.58512,0.09011,0.151221,0.54749,0.15537,1.01414,1.8311,-0.83538,-1.15497
0.737,1.351,2.3086,0.72201,-3.47177,-1.8689333,-1.12473,-1.6486,-3.6278,-1.35815,1.93287,0.27866,-2.95034,0.2117,-1.2535,-3.3138,1.37761,4.45846,2.35887,-0.60692,-0.919417,-0.33993,-0.1313815,0.075675,-0.1837,1.02383,1.43346,0.2986,1.64218,0.24034
-0.06,-0.327,-0.8566,-0.58301,2.18337,0.448,2.79053,4.29557,-1.1801,-2.3006,-1.3506,-0.43636,-0.62632,-2.1567,-2.22243,2.15797,-0.90391,-3.9182,-1.147,1.20204,0.084717,-0.58334,0.1030615,-0.140023,-0.34075,0.33534,-0.65604,-0.88055,-0.2367,1.46297
-0.02,0.199,0.2421,-3.4369,-3.07959,-2.011,-2.85339,-1.28751,5.2916,5.1839,-0.3141,3.71646,4.82796,-5.2663,-3.87937,-4.90827,-4.3676,-2.7953,-2.6024,-1.28262,0.60139,0.23865,-0.24865,0.149553,0.52913,-0.3216,0.01801,-0.64562,-0.76175,0.3423
0.421,0.543,-0.1914,1.5317,2.60269,1.6768,1.31129,-2.27506,-3.52677,-4.2925,-2.4405,-2.8654,-5.0533,-0.4975,1.1903,-0.6124,1.8635,1.8508,0.81435,1.16475,-1.11152,0.06309,0.096232,-0.056059,-0.332294,-0.3602,0.98463,-0.80804,-1.10974,-2.1805
0.246,0.241,1.1862,1.6102,-1.1996,1.23502,-1.757075,-1.9335,3.60257,1.7696,1.56762,0.9708,1.85314,7.22554,2.73114,4.24086,5.1331,0.91475,-2.64585,-1.85626,-0.67737,0.11254,0.282238,-0.047044,-0.059024,-0.118785,-0.67646,0.447151,0.11706,0.879852
-0.142,0.905,-0.7114,-1.5127,1.5833,1.28536,-0.985265,0.0392,-1.0166,0.88603,-0.91158,-2.453691,-0.765091,-1.73594,1.36449,0.60824,-2.82112,-3.55865,0.1176,0.94584,0.11892,-0.74707,-0.148888,0.107933,0.016236,-0.136805,-0.87687,1.013989,1.19664,-0.642472
-0.504,0.45,0.5836,1.3938,-0.443,-4.82278,0.57605,5.03193,1.7899,-0.23529,-1.34034,-0.478069,0.553151,2.06999,-2.14283,-2.0494,-3.73098,1.5742,2.06886,-0.92394,0.65532,-0.03821,-0.181379,0.05522,-0.038908,-0.22425,-0.72373,-2.24833,-2.55651,0.41231
0.347,-1.593,0.2027,1.55658,0.6327,2.9271,-1.65451,-6.87823,-9.0728,-2.21774,-0.6843,-3.44854,-3.7276,-2.18759,4.6615,2.61249,6.5203,1.25103,-1.49696,-0.2174,-0.11574,-0.27186,-0.030463,-0.05957,0.56898,1.18244,0.51085,0.50615,1.45576,1.96271
0.083,-0.856,-1.0894,-1.20608,-0.3499,-0.9095,0.9177,3.5614,5.174489,7.6282,5.9648,6.0517,5.7718,1.220767,-3.230527,-0.0459,-0.719,-0.41153,0.6123,0.92586,-0.40199,-0.2007,0.179536,-0.01862,-0.23528,-0.4061,0.47144,0.3955,0.63746,-1.63312
0.666,0.761,0.3845,-0.2299,-1.2081,3.4198,1.0932996,-0.5349,1.969911,-3.6265,-2.147,-0.9578,-3.7294,-3.704867,-3.089473,-0.471624,0.5023,0.91461,0.86344,-1.05606,0.05555,0.48097,0.241754,-0.107146,0.36588,0.92248,-0.11638,1.55305,1.12788,0.17334
0.452,1.227,1.3652,-0.7588,-2.9414,-4.2815,-1.3989996,-1.0429,-2.60475,-0.80548,-3.0921,-2.9484,-1.7908,0.671,0.7051,-5.754266,-3.8647,0.10505,1.74496,1.25212,0.86056,0.191341,-0.08563,-0.021815,0.03046,-0.0369,1.04215,-0.55905,-1.64499,-0.421668
2.406,0.346,-7.4524,-6.5661,2.51101,7.0227,3.6765,1.1499,4.62885,-4.75952,-1.657,7.1578,5.667,-0.5682,-1.5509,0.6522,0.2089,2.43044,0.1321,1.47018,-0.71464,0.209209,0.13295,0.033091,-1.05713,-2.23023,-1.91887,-1.24471,0.16603,-1.656252
-1.959,-0.826,3.40954,1.7035,0.21819,1.3684,-1.93993,-1.0764,-5.1112,-3.0142,0.0853,-4.74517,-1.8654,-1.6672,-0.7518,-2.8823,-1.6838,-3.8531,-1.59742,-0.88652,0.21865,-0.245587,-0.16224,-0.072396,0.29702,0.35942,0.90347,1.80916,0.30605,0.413
-1.438,-0.593,2.81466,5.0418,-0.93244,-10.3477,-3.54937,-2.7363,1.45207,4.85,1.3979,-2.26823,-4.1233,1.4253,3.6151,8.41696,1.0417,-2.5562,-1.81988,-2.53418,1.67277,0.706087,0.14044,-0.029367,-0.10772,0.30253,-0.9891,-0.84446,-1.55559,2.6675
0.097,-0.941,0.1606,1.03591,0.68121,0.7856,0.9526,4.6734,1.86623,2.11601,-2.7971,-5.3651,-0.5341,6.1752,1.77568,-5.86996,-2.3828,2.2856,1.96987,1.94214,-0.72608,-0.76242,-0.3169255,0.0752553,0.53841,0.73203,0.860434,1.20826,0.75038,-3.17
-0.187,-0.287,-1.7491,-3.78291,0.08435,3.55514,0.2015,-5.9415,-4.2847,-2.82391,8.4089,12.5036,6.8374,0.786,-1.70878,0.9218,4.26192,2.60818,1.21889,1.06947,1.61408,1.40193,0.3723055,-0.1193423,-0.08694,0.032,-0.150133,-1.37166,0.72295,0.611
-0.825,-0.466,-0.267,1.302,0.31358,3.08106,3.3815,7.2389,1.54721,1.1964,-1.7884,-3.3066,-2.46791,-2.69102,-2.6349,2.4761,2.15578,-1.39966,0.97204,0.55119,-1.028,-0.87858,-0.1751,0.024324,-0.32356,-0.508837,0.657199,2.56186,1.59277,1.07434
-0.052,-0.192,0.979,2.76067,1.0472,-2.53565,-2.3538,0.94864,2.04979,4.3104,0.2248,-5.4943,-4.63569,-8.97338,-1.655,2.88652,2.8351,1.66652,-2.07908,-1.11911,-0.55272,0.04193,0.04349,0.082219,0.109499,0.192117,-0.31314,-1.1238,-2.56028,-0.50321
0.734,0.928,-0.0595,-0.55657,1.1473,-0.27869,7.2743,1.58146,0.2248,-2.80141,-3.5059,6.8021,4.64602,5.8501,2.713,-3.33382,-4.58964,1.94076,1.35298,-0.40867,-0.691487,-0.23876,0.10706,-0.079602,-0.078865,-0.38683,-1.0233,-2.42064,0.63147,0.94942
0.429,0.439,0.8441,-2.5244,-1.0716,0.6707,-6.83723,-4.6675,-1.659008893,-1.51319,3.3068,-0.4048,-0.30281,7.933,3.6267,4.4612,-1.30286,-4.1994,-1.68393,0.77658,0.554747,-0.40232,-0.393017,0.133554,0.133264,0.4432,1.32268,0.62566,2.10591,1.13135
-1.158,0.118,0.0239,1.079,-2.16345,-0.83352,3.09713,1.6828,5.208508893,6.7059,-1.05382,-5.544,-0.06127,-1.347,-0.86313,-3.2119,0.4144,0.1248,0.90134,-1.39206,0.46668,0.140101,0.015212,-0.195895,-0.503058,-0.07994,-0.123,3.49278,0.8639,-1.26292
1.018,0.738,0.9419,1.4032,0.594,1.34205,3.8798,-1.1757,-6.13096,-7.67,-7.07808,2.65489,0.97536,-2.322,1.74933,0.44032,-2.8024,-3.4997,-3.06071,-0.19564,0.18828,-0.065881,0.094593,0.253822,0.512159,0.26908,0.42104,-2.83241,-2.39841,0.08723
0.549,0.494,-1.2985,-1.0177,0.57235,-4.03929,-7.8035,-1.27,-1.65624,3.83121,8.7516,0.12853,-2.4616,-1.95373,-4.1678,-1.36402,1.5305,1.9617,-0.5864,-0.9763,-0.0806,0.37478,0.311432,-0.240252,-0.191689,-0.73891,-2.04048,-1.09073,-1.93789,-1.76971
0.513,-0.591,-2.98955,-0.1629,1.2325,-0.1766,7.4222,4.60371,1.0238,0.03481,0.765,-5.21382,-4.4503,-1.19627,0.7022,0.3006,-0.3921,2.93594,3.97023,2.15596,-0.52392,0.10292,-0.06572,0.158766,0.28104,-0.34212,0.8816,0.27174,0.1796,1.32719
2.145,-3.246,-6.81735,6.695,-1.528,-8.555,-3.2314,-3.15181,-10.6802,-5.92172,1.341,1.6806,3.6838,2.47997,4.5362,3.3736,2.31392,-2.08054,-1.21435,1.04364,-2.09368,0.21866,0.06186,0.086854,0.08128,0.98923,0.90891,0.99333,0.86336,0.37637
2.48,-2.573,-2.7503,6.2017,-4.6111,-3.263,2.1641,3.43916,3.2529,6.9329,2.6419,2.44687,6.2738,-1.60598,-3.27546,-2.9712,-0.68082,2.42487,0.4750764,0.5398,0.3557,-0.90767,0.0247,0.13337,0.29782,-0.10159,0.06994,1.09897,3.12194,1.99974
1.87,-2.104,-1.2551,4.528,-5.0639,0.063,0.1074,-6.83266,-8.0609,3.687,0.8318,-7.65307,1.121,-2.55689,-2.63204,-0.7935,-0.2211,-2.69667,-1.7355564,0.7004,0.49667,-0.23081,0.09487,-0.186187,-0.483057,-0.79377,-1.57958,-0.3039,-2.31358,-1.86136
2.099,-2.414,0.5718,4.231,-0.946,2.48,0.7785,10.271,-3.172,-1.2124,3.7368,-8.0213,-3.5529,3.90862,-0.7715,-3.3246,5.4214,-0.1403,0.0842,1.3784,-0.18264,0.656201,0.22171,-0.174613,0.100267,-0.02935,-0.86777,-0.45177,-0.168021,-1.71304
1.791,-2.189,0.1972,4.47,-3.4468,3.3894,1.6075,-0.3421,3.155,5.1718,-3.6827,2.585,1.48,0.84108,4.01605,1.693,-0.2009,-1.8104,0.5035,-0.2705,0.32675,0.261889,-0.02767,0.169145,0.5046,0.79304,2.9589,-0.60718,1.744101,1.80576
1.433,-1.873,3.4292,-1.845,-4.973,5.2804,-9.8662,-2.9092,1.023,-5.2504,0.0827,1.655,0.8823,-7.2768,1.33205,-0.8641,-2.9785,2.8785,0.6105,-1.1203,-1.06198,-0.7435,-0.35184,0.161575,-0.659212,0.01581,1.0107,-1.34605,-1.97061,-1.27853
0.969,-0.204,1.2901,-2.119,2.704,-1.2476,3.26403,4.0863,0.568,1.5236,-6.7364,3.8677,1.5356,0.2623,-1.6544625,-0.522,1.8766,-1.0827,1.18612,0.5762,1.28374,-0.27345,-0.11837,-0.132772,0.689972,-0.15984,-2.7689,-1.519,-0.4826,0.831838
0.127,-0.443,0.9123,0.772,0.696,-2.5953,-2.01933,5.2351,-0.612,0.6999,3.1292,-0.0079,-2.3152,-0.0628,1.9637625,-0.0559,-0.3866,-2.2308,-0.9579,-1.4315,-0.81294,-0.51651,0.05994,0.011675,-0.5374,-0.40677,0.607763,2.34701,0.26759,-1.125568
0.567,-0.898,0.7602,-1.77,0.171,5.8417,0.72561,-0.5722,1.613,-1.3508,0.4831,5.08,-0.865,2.6915,0.2946,-2.8071,1.7347,4.31777,0.54031,-0.9313,-0.0041,-0.0418,-0.08477,-0.059453,0.10781,0.914,1.913937,-0.35672,-0.71958,0.60777
0.751,-0.289,-3.5147,0.939,-3.854,-3.6907,2.65449,-3.3349,-3.829,-5.74208,-1.3609,-3.7902,-3.9278,-3.52,-1.71659,-2.2119,-3.25295,-0.63056,-1.38883,0.19318,1.1199526,1.07607,-0.03488,0.040308,0.07178,-0.77505,-0.6933,-0.12393,0.65261,1.65563
1.21,-0.141,-3.0063,1.611,6.985,2.8113,-2.76702,-0.7919,3.037,-0.19542,0.9766,1.2424,1.88525,-0.9554,1.96309,4.9666,-1.42451,-0.42911,0.78756,1.16612,-0.5382526,-0.2775,0.36145,-0.02069,0.36233,0.165379,-1.358554,2.12504,0.71391,-3.1315
0.151,3.114,-2.0078,-2.193,1.7826,0.0469,3.71282,0.2582,-5.169,-3.5257,2.4816,2.3325,-2.20415,7.4292671,-0.3309,-6.2306,1.2327,1.21679,-0.52662,-3.4984,-1.6278,-0.63377,-0.1156,0.050269,-0.17011,0.374741,0.128502,0.9406,3.97418,2.67334
-0.645,-0.201,-3.537,-2.783,0.0118,-2.9197,-9.6537,0.8744,8.163,0.6046,5.8518,1.2252,2.20854,-3.4162671,1.2804,3.6076,-3.05884,-1.09219,0.59824,-0.64,-0.0067,0.74499,0.30549,-0.03654,0.23407,-0.98295,-1.306248,-2.478251,-3.32402,-0.00165
-0.307,3.479,1.403,-3.335,-0.076,-3.3264,1.3344,-1.5111,-3.068,-1.3719,-5.511,1.70808,-3.98524,-1.2272,2.8801,2.6786,0.6749,-1.3137,2.32352,2.63824,-0.9353,-0.40713,-0.13052,0.107403,0.61466,0.81092,0.51376,-0.080219,1.15492,0.25298
-0.856,2.812,5.2073,2.499,1.9539,0.8629,7.2944,0.6644,1.782,0.0316,-5.1007,2.56062,7.7008,7.1116,-1.4844,2.2699,-1.6732,0.5511,1.2798,1.50246,1.0184,-0.57116,-0.19229,-0.075687,-0.0776,-0.27828,-0.33606,0.76893,-0.9609,-0.06207
9.321,15.1789,1.2461,-6.6138,-0.3243,4.947,-2.32206,-7.693,2.599,0.8768,-7.9517,-13.3064,-10.1153,4.6029,3.0384,-2.3857,2.98473,-0.5293,-2.59346,0.9354,0.948,0.0299,-0.16287,0.006711,-0.44959,0.9009,3.1958,0.29169,0.4564,0.6916
3.988,4.189,-1.7133,-3.4245,-1.6824,1.7224,-2.48644,-4.6872,-0.293,-3.8108,-3.1174,-3.97,-1.1737,-0.2416,2.0466,2.7932,0.02159,1.4169,0.99666,0.7345,0.34403,0.54004,-0.08503,-0.125886,-0.21023,0.30227,-2.171566,-2.49745,-0.83218,-1.644796
0.157,1.0252,1.3614,-2.2343,0.0898,-0.7207,-0.2916,-1.8261,0.221,3.1741,-0.0174,1.322,0.9835,-0.2379,2.134,5.1868,-0.67632,-0.5493,0.7852,-1.3978,0.54529,0.10123,0.089,-0.017745,-0.36226,-1.0747085,-0.156794,-0.1956,-1.43489,0.480976
0.052,1.1557,1.4185,0.0748,-1.5154,-2.096,0.0558,2.8466,1.781,1.6294,0.6235,0.103,-3.1897,-0.8622,1.985,-1.83264,2.5529,0.0075,-2.97603,-0.8335,0.229861,-0.27115,0.01891,-0.188463,0.23741,0.1841185,-0.37603,0.202,-0.36773,-0.89927
0.397,0.49666,0.8328,1.5819,0.633,-1.105,-1.8129,-0.2021,0.6578,-2.1843,1.3651,-5.274,1.1534,-1.1609,-3.463,3.47494,1.4552,-0.5403,0.21249,1.723,-0.839711,-0.46492,0.01804,0.09648,-0.01711,0.22497,0.31483,0.88223,0.03924,0.03407
-0.874,0.42209,-1.203,-1.0425,-0.1,-2.044,-1.3603,-1.4206,3.2515,5.96542,2.5634,1.207,-1.8736,-1.052,1.505,1.9444,-0.1823,1.2631,0.330351,-0.9637,-0.21647,0.36856,0.1124,-0.04386,-0.08312,-0.354198,0.43227,-0.95553,0.07629,-0.62588
-0.579,-0.41404,0.7724,0.379,-0.776,-4.4626,-0.2483,-0.9831,-0.5139,3.05228,-1.0578,3.218,0.9194,1.5396,1.891,1.5243,-0.6456,-0.2443,0.947089,0.132,-0.4313,-0.15346,0.16428,0.04818,-0.08987,0.473098,0.07269,0.434,1.20627,0.47741
-0.523,0.40663,0.7854,-2.052,-0.315,-0.008,2.2323,-1.8403,0.5363,0.1055,5.362335,0.215,-0.3717,-0.6921,-1.498,-0.5146,1.2814,1.84964,0.5902,-0.0547,0.3645,0.0502,-0.14697,-0.03822,-0.2990493,0.37586,-0.35551,0.50142,-0.50491,0.24268
0.065,0.28852,0.7612,1.5467,0.582,2.4097,-2.5542,2.1407,0.8582,-1.5321,-0.817535,-0.294,-1.2827,-0.9519,-2.5584,-1.5733,0.5028,-0.523156,-0.7225,-0.9166,-0.8054,0.0388,-0.19237,-0.02454,0.0688163,-0.71769,-0.29158,0.808805,0.187229,-0.80199
-0.137,0.89818,-0.3845,-1.5618,0.357,0.013,1.3986,0.4933,-2.1752,-2.42227,2.0521,2.545,-0.247,-2.0266,-0.9663,-1.621,-1.1997,0.540196,0.7365,1.3742,0.1049,-0.2874,0.03405,-0.09881,0.066013,-0.105594,-0.91001,-0.796415,1.246481,2.05804
-0.885,0.2619,0.1907,-0.1839,-0.102,-0.3052,-1.0518,-5.0371,3.2325,2.75927,-0.265,-1.486,-2.11,-0.68161,1.9697,-0.2444,-0.6885,0.33797,0.1325,0.5076,-0.2195,0.2949,0.17685,-0.01334,-0.0073,0.137644,-0.3029,-0.11809,0.1063,-1.648
-0.321,0.47006,-0.1548,-0.5879,0.409,-2.3425,0.0575,1.796,1.399,-0.6259,0.4444,2.088,2.99,1.54231,-2.5759,-1.0504,-0.366,-1.36967,-2.01534,-1.4332,0.9577,0.0055,0.26947,0.01006,0.10467,0.08694,1.27803,-0.12383,-1.261251,-0.38174
-0.307,-0.3756,-0.5069,-2.07151,-0.123,1.802,1.0795,-1.583,0.9827,1.4293,-1.28551,0.171,1.7876,0.3488,-0.0905,0.157,-1.04252,-0.55349,0.42049,0.4851,0.77292,-0.232,-0.16607,0.02371,-0.06849,-0.59591,-0.94173,0.18695,0.041471,0.94156
-0.674,0.4714,-0.164,-0.14906,2.8827,-1.857,2.4472,1.825,-0.7496,0.0675,-2.72929,-0.007,0.072,-1.2466,-0.7759,-1.91307,1.12042,-1.17839,-0.45464,0.1163,-0.69662,0.68533,-0.06037,0.08251,-0.239168,0.03048,0.1889,0.21835,0.60268,-1.21616
0.133,0.3323,-1.5643,-0.39583,-0.2805,-0.141,0.799,1.9838,-0.525,-2.60192,-0.8272,-1.957,-3.1016,0.7365,0.2049,2.90377,0.7515,1.27304,-1.26231,-0.0137,0.33608,-0.28112,0.27601,-0.01683,0.041395,0.73663,1.33112,-1.07269,-0.05015,-1.3218
0.389,0.8606,-0.0103,-2.2133,-1.1465,1.301,1.991263,1.3221,-0.7722,-1.11052,-0.5897,-2.428,-0.13,0.6234,4.8694,-0.914,-1.38805,-0.02121,1.02057,1.0544,-0.33138,-0.13175,-0.31981,-0.02042,-0.027689,0.38884,-1.02953,0.83992,-1.51205,1.94273
0.49,-0.0193,-1.3958,-0.294,-0.2697,2.9932,0.873547,0.1252,0.0178,-4.03756,-1.5691,1.438,-0.722,1.6533,-2.9932,0.6721,1.78995,-1.13853,0.74417,-0.6645,0.397,-0.07096,-0.11147,0.00634,0.094725,-1.02458,-0.05585,-0.42252,0.98397,-0.99203
-0.035,-0.5241,-0.9477,-0.3124,0.982,1.492,2.03949,1.1442,-0.4228,-0.1262,0.002,-0.41,1.869,-0.6518,0.4482,-2.1204,-0.9406,3.1871,-0.80254,1.0296,0.09381,0.07819,0.03602,0.10608,-0.349853,0.250326,0.56405,0.73943,1.06833,3.0678
-0.599,0.2039,-0.2167,-1.1244,2.185,2.5117,-0.8658,-1.985,-4.2977,-3.4196,-0.0918,1.218,4.5607,5.1305,0.725,-1.85277,0.9528,-0.58095,-0.4518,-0.5534,-0.88921,0.20082,0.25931,0.00763,-0.21938,0.185514,0.264799,1.24505,0.662,-0.38971
-0.076,-0.4314,1.6692,0.4409,0.9296,-1.3543,-2.8104,-3.1383,-3.9804,0.0033,-1.9153,2.752,4.85301,0.9856,0.978,-0.71923,-0.4574,4.08155,2.2051,-1.5929,0.222,-0.06657,-0.569752,0.2121,0.501745,1.01826,0.014961,-1.30871,-1.318,-2.68359
-2.644,-0.5798,3.2939,2.6413,0.7412,-2.6551,-1.3863,-3.621,-2.687,-1.312,-0.5555,0.761,2.39819,2.0533,-2.6815,-3.8473,-1.62873,-0.7147,1.0048,0.6156,-0.1995,-0.34964,0.033562,0.00085,0.415975,-0.76502,-0.10033,-0.92647,-0.64804,1.01983
-2.419,-1.09207,5.0289,4.224,-0.195,-4.9585,-2.3321,-3.153,0.421,1.5539,1.3096,0.068,-3.026,-3.5514,-2.532,3.9258,-0.35481,-2.1956,-1.77492,-0.9146,-0.0598,0.67043,0.13918,-0.30671,-0.51572,-0.783,-1.08472,1.403976,1.93834,0.41591
-0.396,0.61658,-0.44451,-0.2687,-0.9507,-0.056,1.4074,3.887,2.936,-0.3786,-2.0562,-0.08,-1.2974,-1.818,-1.49,1.091907,1.13754,0.5343,-0.65529,-0.3147,0.4371,-0.05652,-0.07296,0.05752,-0.15518,0.06382,0.93255,-0.375426,-0.8035,0.10978
-0.32,-0.14135,1.26061,-0.1869,-0.4488,-0.936,1.628,1.946,3.3244,3.2743,6.0112,0.475,-3.6573,0.763,1.6789,0.358113,0.3409,-3.3446,1.21163,0.5135,-0.8908,-0.85581,0.37062,-0.1298,-0.07196,0.1870472,0.14973,1.02568,0.9782,-1.33582
-0.804,-0.83083,-0.07191,0.6362,-1.3723,-1.054,-1.2482,4.7344,2.9746,2.5794,-2.6525,-0.558,3.4473,-0.3628,0.338,3.09088,2.9703,1.62835,-0.2562,-1.548108,-1.0914,0.49665,0.14128,0.01476,0.291019,0.8614228,0.83664,-0.4358,-1.37356,1.534701
-0.122,-1.57323,-2.66279,-5.6659,-0.9108,2.409,4.6174,3.8117,-3.9307,-0.9675,1.0741,3.2563,2.73082,5.1322,4.4876,4.6023,1.1435,1.18055,-0.56908,0.633988,0.5427,-0.10915,-0.47419,0.281525,0.261641,0.45843,0.19475,0.96967,1.05436,1.591599
-0.094,-0.3135,-0.9965,-1.8593,-0.2735,0.811,-1.45607,-6.4651,-1.4853,-3.1937,-6.8951,-2.6931,-1.54012,-0.421,1.069,-3.7113,-2.4865,1.0533,2.13846,1.33482,1.0801,0.41207,-0.04652,-0.128775,-0.23152,-0.58455,-0.909598,-1.76001,-1.10491,-0.4864
-0.768,0.0125,-0.0971,-0.5129,2.1398,0.321,1.25757,0.9101,-2.901,-6.9186,-6.642,-11.0092,-5.085,-4.9147,-4.106,-0.6845,-2.1649,-5.593,-3.4643,-1.893988,-1.4759,-0.81947,-0.054523,0.071133,0.34574,-0.792649,-0.465412,-0.05985,-0.87529,-1.30837
-0.037,1.89808,1.2792,1.9142,-0.6667,-2.913,3.3148,2.723,-2.049,-1.856,3.27,4.483,0.8693,-5.2208,-1.5426,0.3001,2.0185,0.6209,-1.0402,0.227898,0.7597,-0.3376,0.067443,0.023216,-0.46137,0.266479,1.25931,0.57684,-1.1688,-0.65163
-0.885,-1.96088,0.58211,0.0485,-1.0112,0.149,-2.9649,-1.0861,4.09,5.5323,4.443,1.638,-0.1947,6.4414,4.2286,0.2153,1.1114,3.8651,2.38191,-0.60483,0.0428,1.09557,0.04759,-0.103809,0.58421,0.90582,0.14562,-0.07758,0.1023,-0.7084
-0.485,-0.2566,-0.98181,0.1617,1.5273,1.353,-0.532,-0.3191,-0.704,2.7723,-1.314,-1.267,-0.1492,0.4722,-2.4437,-1.9396,-4.52886,-2.68483,-0.46726,1.64542,1.44337,-0.32827,-0.12431,0.037719,-0.16008,-0.23966,-2.06729,-0.32813,2.0607,0.0088
5.745,-5.1219,-13.7888,6.2058,2.4513,1.489,-10.9669,3.3597,2.3767,-1.9765,13.7186,9.177,3.8161,-4.5409,3.8537,-1.52471,1.30456,6.52503,-0.56192,-1.49746,-0.26886,0.14551,0.18833,0.103646,-0.01071,-0.20161,1.159152,1.70083,1.204,1.12114
3.174,-2.417,2.094,8.2959,-1.2033,8.8,0.4089,0.8736,1.5615,-2.2441,2.2331,-5.148,-4.0652,-5.0724,-4.466,-3.52089,1.7903,2.0853,0.05147,-1.64904,-0.92711,-0.19471,-0.04761,0.114505,0.07817,-0.754109,-1.321852,-0.3375,-2.32963,-0.63474
-1.237,7.3279,6.781,-7.7407,-0.8991,0.7585,5.1229,-2.7631,-1.3633,-3.704,-3.73774,5.6094,2.4065,0.47997,-3.9326,-1.7953,-1.7675,-2.1859,3.4027,3.1569,-0.2736,0.25492,0.05328,-0.1302801,-0.79617,-0.789741,0.0767,-1.9734,1.84643,-0.2661
2.704,5.3735,-3.885,-7.6907,-0.4327,2.23788,2.1371,-10.1391,5.6145,0.657,-8.32106,7.6626,-4.7419,5.45683,4.6351,-3.8331,-1.97928,-1.5373,0.4352,0.3831,0.2338,0.10898,-0.06003,-0.0264049,0.05581,0.40517,0.62594,-0.2676,-0.86831,1.318911
0.954,1.3023,-0.781,-1.0306,0.4037,-3.87478,-1.332,5.134,-2.2636,2.266,5.3579,0.1395,0.5101,6.3084,0.9843,0.8589,0.348,-0.5916,-2.61685,0.7686,0.95637,-0.2845,-0.07222,-0.068773,0.417387,0.82294,-0.42874,1.66356,1.42351,-0.649421
-0.331,0.256,1.282,0.4956,-2.8389,-1.9601,2.83889,-0.099,1.1592,1.37,-2.5237,0.2688,1.4647,-2.6402,-0.6983,0.7722,-1.48562,-2.37544,-1.02453,0.7648,0.721,0.4327,0.39046,0.015771,-0.127137,-0.11717,0.53762,-0.02232,-0.3447,-1.46909
0.558,-1.2408,4.379,-0.736,-2.3069,-0.7224,1.43091,-3.639,1.3379,1.8695,-2.5868,-7.3945,6.18298,-3.0881,-2.1258,4.7332,-1.0736,-2.96626,1.01051,-1.6118,0.30492,0.37752,-0.3172,-0.137523,-0.09311,0.1046,0.80152,-1.11111,-1.658828,1.99007
-0.847,0.6868,-0.5491,-2.7456,-0.011,0.8893,-4.2397,4.117,-4.7773,1.8448,-0.5653,2.2097,-2.17458,-0.9565,2.1169,2.61564,0.5608,-0.7748,-0.81706,-0.4412,0.63387,-0.08879,0.04074,-0.00154,0.09813,0.42519,-0.58812,-0.37583,0.505798,0.7834
-1.485,1.6486,-1.8423,-3.117,1.358,0.1592,-0.2329,0.3,7.28214,-0.7352,3.8574,1.8525,1.1988,0.7744,0.4433,-0.555105,-0.4896,0.0265,-3.32257,1.3874,0.30514,0.05859,-0.00142,0.04022,-0.26406,-0.1565,-0.32508,0.84901,-1.17232,0.47663
1.226,-1.5339,1.5243,-0.028,-5.865,2.1237,-1.3117,-0.44,0.06632,4.3791,1.8897,-5.445,1.35393,-2.944,0.1191,1.139665,-0.9145,-2.0565,1.9943,-0.6715,-0.31366,0.199581,-0.08191,0.05458,0.300479,-0.88967,0.00225,0.3968607,0.24309,-0.63075
-0.517,1.7161,-0.4149,-2.14,-0.805,-1.2315,1.5068,0.313,-2.41396,-2.3258,0.8816,3.2148,0.428011,-0.9826,-2.0894,-2.238,0.8252,1.8518,-0.7172,-1.49067,-0.02203,-0.02468,-0.1551142,0.01049,-0.178439,0.01922,0.13425,-0.2160907,-0.70664,-1.37232
-0.622,-0.7884,1.2694,-0.935,-1.473,-0.4376,-0.1323,-0.768,-1.3956,3.8713,-0.1281,1.614,-2.883141,-1.91864,-1.2896,-0.3494,-0.9802,-2.2481,-2.3282,-0.551997,-0.06039,0.380079,0.2035842,0.033773,-0.39344,-0.89186,-0.56024,-0.97888,-0.6908,-1.15053
0.649,-1.2972,0.3831,2.633,-2.312,-2.5601,2.24792,0.754,-4.0249,-4.8347,3.5913,-1.5428,3.27681,1.23069,-0.5862,0.465,1.1863,0.0126,-0.1812,-0.585873,-0.32111,0.17468,-0.05002,-0.029733,-0.0493,0.1457,0.35785,0.22705,0.7403,0.1392
-2.225,3.3281,-0.4326,-1.376,4.601,-1.3873,3.84888,-4.49,-0.209,1.3306,-2.38551,2.263,0.35358,4.32435,-0.2059,-0.7622,1.8082,1.7869,-3.5292,0.00694,0.87879,-0.11113,0.03542,-0.02189,0.26226,0.85585,-1.31395,1.033284,0.62482,0.4109
0.072,-0.3643,-0.795,-1.199,1.359,1.6542,-0.7011,2.28,3.7352,1.5401,-3.89129,1.73261,-2.12099,-2.0741,1.5816,-0.7851,-1.0705,0.6361,1.8325,0.722434,-0.32049,-0.18201,0.06823,0.109785,0.449884,-0.54664,-0.178,-0.985694,-0.46238,0.2252
0.311,-0.3127,0.1569,1.443,0.424,-1.5071,-1.92523,-1.839,-3.0313,0.448,1.177,2.22369,-1.7283,-2.90062,-0.0714,2.5990357,3.3123,1.6363,2.4756,0.530506,-0.68532,0.26237,-0.347453,0.0060585,-0.107385,0.763198,0.4655,0.848693,1.10948,-0.4882
-0.08,0.1188,-1.0902,-2.65,-1.555,-0.8683,-2.36567,-0.038,5.0336,-0.408,-3.4522,1.4729,1.0966,3.49042,2.0538,-2.0992357,-0.2059,-0.163,-1.2102,-0.2178,0.96941,-0.05373,0.061321,0.0013789,0.146837,-0.297788,0.1019,-0.695053,0.10966,1.32437
0.366,-0.9228,-2.2831,-0.242,1.992,4.0618,2.88168,-4.143,-1.18,0.3505,0.8985,0.4591,0.2887,-3.61055,-1.9834,-1.5735,-1.83659,0.57375,1.6406,1.91376,0.5253,-0.35073,0.017768,0.0479186,-0.046391,0.10943,0.96403,0.17749,0.19891,-1.86437
-0.262,0.2136,1.0708,-0.822,1.834,0.1302,-3.34548,-1.49,-1.3365,-0.964,-2.013,-3.4094,-2.2478,2.41075,2.1151,1.0942,2.78559,2.88495,0.0152,0.1216,0.0329,-0.17234,-0.080952,0.155219,0.002259,0.57242,1.17752,1.07162,0.44219,1.2783
-1.045,-2.1814,-0.172,2.844,2.3712,3.6783,0.9043,-1.83,0.8413,-3.2966,-0.6788,4.1107,-0.7363,1.9171,2.3864,-1.2373,0.7263,-0.6294,1.671,0.1608,-0.1333,-0.14386,0.113045,-0.174889,-0.515404,-0.68348,-0.22571,0.20698,-1.54645,2.03109
-1.485,0.1876,4.4946,1.712,0.0379,-1.3749,1.21421,-0.822,-4.1759,1.9905,4.8289,-3.5034,1.1629,-0.9361,-3.4336,-3.3037,-6.4801,-2.7363,-0.9359,1.1193,0.2709,0.197663,-0.0074888,0.011143,0.81905,1.08432,-0.0521,-1.69386,-1.03713,-2.13469
-1.247,-1.5776,0.7785,0.354,-1.5731,-8.268,-2.31161,5.909,-2.0,-1.2024,-1.2578,-3.9074,-2.8784,-4.555,-6.1267,0.3144,-1.3702,-3.5283,-4.0905,-5.4888,-1.787243,-0.851683,-0.0293982,-0.126139,-0.60481,-1.26882,-2.40034,-0.13011,2.6895,2.01627
0.291,-0.0879,-1.9032,-3.242,-4.788,-1.553,1.7049,-1.045,-1.289,-1.271,-0.7929,1.86213,-1.6073,0.1864,3.0182,0.6918,5.56153,3.79957,2.4674,1.12669,0.278183,-0.02159,-0.206732,0.105918,0.4733,0.499127,0.1622,1.66658,3.0531,-0.08234
-0.971,-0.6864,-0.2623,-1.996,-0.43,-0.543,-2.8298,2.879,0.351,4.2039,4.133,1.32687,3.3547,-0.6583,-1.142,2.5019,-0.458883,1.60344,1.932,2.13961,0.54274,0.20903,0.00331,-0.05477,-0.36596,-0.283717,1.15143,-0.00575,-2.3194,0.73907
0.156,0.1209,0.3296,-1.798,1.692,-0.054,1.2856,-3.426,-0.923,-2.1064,1.75132,-0.60342,-0.4594,4.3474,4.3155,1.2282,-2.191147,-0.80699,0.3151,-1.10148,0.35662,0.47893,0.08204,0.236417,0.66379,0.70585,0.356,-0.554198,0.5324,-1.08482
0.177,-0.72836,-0.4111,1.424,-1.65,1.511,0.6722,4.127,4.0851,-4.6662,-4.03902,0.60022,4.51068,2.2484,-0.2037,1.3836,1.0319,-0.60522,-0.2115,1.13628,-0.55781,0.318604,0.30213,-0.2014751,-0.07352,-0.6596,0.20135,-0.788772,-0.4307,0.16192
2.191,-4.50694,3.4403,13.7967,-9.203,7.6626,-2.3384,-0.756,3.2272,2.4543,0.8514,-5.9211,7.05512,1.2829,-2.8518,-0.9763,-3.2137,-3.0529,-0.4301,-1.28346,-1.66765,-0.277464,-0.0395,0.0337511,-0.87475,-0.31045,0.47012,-0.27676,-2.08214,0.11065
-0.021,-0.0768,-1.1331,-1.3037,-0.547,-4.7495,-1.6366,-4.226,-4.5553,-0.1832,4.6549,4.40088,-3.9313,-1.9456,3.179,3.076,4.335798,-0.1462,0.2547,0.3168,1.23614,-0.1718,-0.1131448,0.081084,-0.06332,0.27052,-0.51921,0.041,1.08229,1.75245
-1.173,2.0158,0.4859,-2.9534,1.078,1.9815,0.2719,0.526,2.9749,2.1987,0.6057,-2.94698,-5.2187,1.0966,-1.7368,-1.29549,-0.242838,-0.7857,-0.1435,1.01906,-0.9659,0.13454,0.0841228,-0.043386,-0.08166,-0.0757,0.95915,-1.1882,-2.09645,-2.15362
-2.112,2.11921,-0.4979,-4.4786,6.624,-0.9141,2.4463,7.174,7.52569,-0.1726,-3.6551,2.2681,0.9153,-3.0819,-4.9716,-2.35851,-1.75996,1.1861,-0.1867,-1.40106,1.51849,0.90088,-0.226268,0.009725,0.04109,0.88349,-2.16314,-1.1085,-0.7477,-1.04039
-1.046,-0.59394,1.0509,1.252,1.246,1.8382,5.8667,1.446,0.03431,2.6129,0.43098,2.07093,2.78391,1.1589,0.7586,-2.4857,0.601,1.0171,-1.28,0.68106,0.48803,-0.44901,0.31504,-0.124441,0.10491,-0.93135,0.117,1.177,0.4535,-0.27009
-0.355,-2.05027,-0.3624,1.6468,5.337,1.9437,-1.98096,-1.789,-2.7662,6.1452,1.83362,-1.04935,-1.25333,1.368,-1.70883,-0.5265,-2.164,0.9279,2.9985,-0.63067,-1.18652,-0.4432,-0.01613,0.014051,-0.36272,-0.31893,-0.448,-0.1017,1.79933,1.60498
0.395,-0.4536,-0.2713,1.5276,0.128,-2.3437,-5.07104,-2.411,-4.9192,-9.4742,-0.16905,2.22712,-1.62758,-2.0915,2.24303,3.9976,1.0211,-0.2391,1.60861,1.91217,1.38982,0.65531,-0.260568,0.08453,0.65733,1.46235,1.38585,1.2265,-0.215724,-1.62808
0.128,0.5088,0.6101,-1.9894,-3.956,2.0218,4.68004,2.798,5.7853,0.812,-2.93275,-3.386,2.026754,-1.1952,1.7909,-0.967,-0.1001,-1.4781,-2.86061,-1.77788,-0.90742,0.16049,0.15731,-0.095123,0.26312,-0.72,-0.81155,1.087495,0.946184,1.96794
1.835,0.0795,-0.0502,-0.966,-0.298,1.1707,-3.99844,5.2828,-1.7026,-1.5848,-0.1989,-2.5611,-0.725494,0.5124,-3.0924,0.8707,1.0513,-1.4662,-1.4873,0.00979,-1.43286,-0.530254,0.103328,-0.040546,-0.70967,-1.36618,0.2651,-0.776155,-1.53525,1.20666
-0.752,-0.7154,1.1179,3.1443,1.899,2.2329,1.2051,-3.8738,-0.1615,0.3768,-1.8502,4.29026,3.11934,5.0991,9.2842,0.3629,-0.9367,1.3842,3.16755,-2.37091,0.32981,0.560314,0.16629,-0.01245,0.1062,-0.216,0.18501,0.94573,1.31775,1.2896
3.405,2.35368,-2.0249,4.928,-0.766,-0.032,4.7138,-4.46,-1.8902,-0.6408,0.6925,-3.86446,-10.7636,-0.2505,1.222,-6.7526,-1.7697,4.6504,0.87185,4.1743,-1.45633,-1.05284,0.01471,0.20774,0.31313,1.10373,1.79826,0.05163,1.11821,-2.46445
3.092,0.44757,-3.494,0.7389,0.813,1.49864,3.0235,-2.758,-2.1337,-4.1313,1.1669,0.8674,-3.2078,-0.1802,-0.611,-1.3664,0.5441,-0.1759,-0.63457,0.5567,0.8869,-0.11753,0.04391,-0.043551,0.39629,0.99666,-0.2536,-0.58491,-0.90066,0.67005
0.358,0.091909,0.3436,-0.0531,1.182,-3.54954,-1.3012,4.404,1.5357,-0.596,-4.7198,-1.3902,-3.612,2.4099,3.128,0.2543,1.422,1.4236,1.09251,1.7372,0.79011,-0.40166,-0.04443,-0.014462,0.10049,0.72581,0.67433,-0.42461,1.37986,-0.5583
-1.461,-1.214959,0.5509,-0.3249,0.529,4.8754,3.9189,-0.507,-3.6573,-0.087,6.29536,-0.5048,-0.472,-3.4825,-2.197,-2.501,1.1537,-0.717,-2.72534,1.0232,0.6871,-0.13478,-0.20082,0.088193,0.30609,-0.118,-0.57345,-0.34928,-1.2534,1.1044
-4.091,-1.321,5.52136,1.5108,2.5972,-3.6316,-3.9417,0.724,3.3091,-0.471,-1.41426,1.8978,2.586,-8.3128,-5.8931,6.073,3.4783,-0.85117,-3.1295,-4.4277,-1.12907,-0.0414,-0.1533463,0.06436,-0.31721,-1.2251628,-0.908956,1.53181,-0.60472,-1.35551
-0.743,2.1211,2.66404,-2.212,-1.4992,-5.4099,-5.0714,-3.867,-3.883,1.351,-2.142,4.2008,4.4917,1.95949,-2.9874,-2.58,-4.682,-3.71883,3.2179,0.0458,0.683753,0.73116,0.0812083,-0.139742,-0.59687,-1.0518372,0.451806,0.09407,-0.63982,1.68721
-0.718,-0.45484,-1.43948,-3.2151,-3.021,-3.2211,-3.7863,-1.691,-0.9633,1.8138,-0.444,-3.4241,-0.9826,1.28523,-5.4864,-2.887,-2.3408,-1.5885,-1.6877,-1.25183,-0.573633,-0.66406,-0.226692,-0.00635,0.15443,1.008324,0.35739,0.19537,1.57034,-0.6885
-1.025,-1.20726,-1.01096,0.5956,2.058,1.3576,-1.3654,0.284,-0.859,-2.1638,3.1296,4.1592,4.3931,4.60418,5.852,0.835,0.7381,0.9974,0.2793,-0.92957,0.39787,0.72366,0.074644,0.065952,0.51297,0.699816,-1.24593,-1.71946,-0.2232,0.6989
-0.371,0.8715,0.81836,-3.0542,-3.641,1.5189,2.463,-6.635,-0.111,2.063,-3.1072,-4.1302,1.608,-1.1675,-3.70028,2.1574,1.8701,1.2584,0.6866,-0.2593,-0.73197,-0.23188,0.07885292,-0.04513,-0.10643,-0.14371,0.94108,0.30506,0.0581,-1.66663
0.165,-0.4012,0.33942,0.8861,2.913,-0.5022,-1.645,3.48,5.1973,0.1666,3.27,0.78046,-3.8163,1.0594,8.69048,0.916,-0.1549,2.59689,-0.8403,0.3331,-0.44376,-0.34719,0.15175308,-0.034583,-0.38209,-0.39353,0.00514,0.34242,0.1683,1.00423
2.307,-1.0692,-0.97733,0.6468,-3.8,-1.96,-1.7205,13.0179,4.0331,4.0556,2.5701,-7.66716,1.8232,-1.3296,2.1667,3.6107,3.757,0.19457,0.1509,3.721,0.0642,0.16899,0.06017,0.00958,-0.11672,-0.064065,-0.67547,0.49781,-0.8428,-1.762766
1.334,-1.9947,-4.33311,0.186,-5.149,0.2759,-1.1521,6.7428,-2.3033,-6.6402,-4.0164,-3.5091,-2.0417,-7.4409,-4.167,-3.1097,2.0862,-0.29086,-0.4828,-1.5717,-0.4884,0.23035,0.06605,0.008238,0.4229,1.347365,0.60931,-0.252671,-1.14414,-1.035324
-4.199,2.2035,5.04975,0.7885,7.277,0.3131,1.4613,-5.6884,3.7305,3.4871,-1.5963,8.6386,-1.2167,4.73482,1.3191,1.4578,-3.98948,1.8928,2.6887,0.3873,1.57436,0.02089,0.03201,0.108555,-0.246257,-1.26067,-0.71489,-0.530419,1.36613,0.9665583
2.605,3.43515,1.09615,-1.4887,-2.478,2.5577,5.7105,-2.5261,8.6053,9.64784,1.6487,3.72756,0.104,2.45928,3.6609,-0.9396,-2.48322,-0.658,-1.7926,-0.2224,-0.11628,-0.35471,-0.263555,-0.201744,0.580737,0.43747,-0.50521,0.12479,0.52751,0.7664017
4.857,1.31955,-4.9905,6.683,-1.957,-5.745,0.37688,-5.9092,-1.0496,-2.47654,3.767,-0.39129,-9.0027,0.8235,1.572,0.0496,0.5184,2.611,-0.1589,-2.11612,-0.90368,-0.20361,0.443715,-0.100416,0.24976,-0.24518,0.16305,0.13245,-0.82679,-2.00647
0.697,0.2908,-1.1552,-1.1985,0.486,-0.389,-0.59568,1.042,-1.8343,-0.3419,-0.39037,0.51681,5.21,-1.6728,-0.31,-2.2502,-2.4242,-2.7384,-0.6451,-0.75368,-0.838,0.41724,0.11723,0.02276,-0.47694,-0.19571,-0.41797,0.05653,-0.2291,-0.4388
0.065,-0.8897,-0.2287,-1.9798,-1.303,-0.732,-1.0053,-0.96,-0.7765,1.80126,-3.86553,-1.21914,-2.879,-3.844,-2.186,1.5577,1.7501,-1.03821,-0.4969,-0.9388,0.2882,0.13436,-0.22829,0.157955,0.08607,0.62807,0.28458,-0.05259,0.59229,0.5635
-0.791,0.3165,1.168,0.3082,0.152,-0.961,3.5414,3.175,-0.1586,1.84174,0.4999,1.79399,1.301,-0.7097,-2.0461,0.5683,-2.046,-1.89589,0.7988,-0.3382,-0.3218,0.554708,0.01922,-0.019905,-0.05463,-1.08668,0.22366,-0.30013,-0.50082,0.16419
-0.322,0.3131,0.0067,0.0328,2.296,-0.355,1.1413,1.768,3.1989,1.9711,-1.304,1.53237,2.963,-3.8928,-3.3098,-0.5307,-0.9639,-0.5197,-0.4057,-0.3234,-0.4536,0.220572,0.03794,-0.024521,-0.393184,-0.37472,-0.58324,-0.55984,-1.60968,-1.43519
-0.239,-0.5287,0.5912,1.5145,0.573,-2.879,-0.8809,1.675,1.5374,2.6771,1.3829,-0.8156,0.696,0.184,1.2532,-1.7966,-0.6348,0.1768,-0.7739,-0.4392,-0.2468,-0.15831,0.08676,-0.0138,0.170654,-0.10452,-0.4845,-1.2973,0.81639,0.4114
-0.282,-0.6836,-1.8824,-1.3653,0.513,3.671,0.1016,2.4376,-1.5155,-1.7442,-3.897,-2.8934,3.8464,0.7735,1.9313,2.3197,-1.5397,0.1062,1.747,1.7763,0.331,0.09016,-0.26072,0.161621,0.20857,-0.19379,0.70434,1.215,-1.27579,1.30614
-0.623,-0.53207,-0.0628,0.8759,-0.509,0.502,-1.36643,1.0013,0.8506,-3.4147,1.0698,-3.5183,-4.3604,-2.1145,-2.5044,1.2331,1.5312,-2.666,0.7778,0.7336,-0.1625,0.17521,0.09159,0.12328,-0.286517,1.34988,0.947026,-0.7987,-0.1114,-1.67064
0.06,0.55727,1.6956,-0.1944,-1.95,1.126,1.65793,1.3258,-0.7945,0.9238,-2.9987,3.1954,6.1932,2.8951,-2.6345,-0.8143,-3.1367,-2.1324,-0.6383,0.20404,0.8233,0.02531,0.12451,-0.0622,-0.140213,-0.407942,0.613654,0.1074,0.1645,0.3192
0.405,0.1419,-0.9343,0.9422,-1.726,-1.771,1.8268,-0.5604,-1.5396,-5.8779,0.7353,-1.2627,-0.4727,-1.3854,1.8231,1.7158,1.4538,-0.5851,0.4538,-0.24214,-0.1157,-0.09103,-0.17248,-0.06836,-0.39525,-0.053898,0.12855,0.2062,0.79881,2.075802
0.555,-0.60604,-1.4561,-1.812,-0.965,1.9,-0.6047,-1.3379,-1.4424,2.6562,2.3118,0.9978,-0.5561,-1.3693,-2.8383,-3.0873,-1.7566,2.5865,-0.0334,0.75639,0.4077,0.07546,0.1259,0.06543,0.19014,0.160517,0.87993,1.4823,1.91809,1.603998
0.545,0.17625,1.022,0.107,1.677,0.997,-3.53784,-2.3685,-0.5058,-5.3454,4.265,1.14249,0.4713,3.4744,-1.4337,3.5056,1.2183,0.0406,-1.4484,-0.47857,-0.5542,-0.418075,-0.13264,-0.02642,0.11875,-0.704207,-1.75477,0.373663,-1.22615,0.7426
-0.656,1.44399,0.8842,-0.6418,4.377,-0.334,-2.78876,-5.1679,1.6761,4.3661,-7.3275,-0.45829,2.0169,1.2343,0.5982,-0.8052,3.5194,0.8112,-0.5317,-1.79982,0.0368,-0.439845,-0.03403,-0.141428,0.08969,0.84451,-0.61,-1.863263,0.220644,-0.7294
-1.773,-1.73108,-0.553,0.6044,4.012,2.7389,1.7124,-4.199,-1.1448,2.71466,-2.8905,0.45408,-3.9498,-2.5468,1.3175,-0.4982,3.6116,2.149,0.936,0.2168,0.548,0.51641,0.12363,-0.084456,0.145071,0.78806,1.35974,1.14455,-0.652174,-2.47935
-0.872,-0.1529,0.7494,0.266,-0.341,0.1481,1.5856596,-0.3,-3.16828,-2.46966,2.6265,0.2375,4.8743,2.5202,-0.2565,-3.5184,-1.7265,-1.4218,0.6551,1.4306,1.65968,1.10703,-0.03082,0.089327,0.435639,0.44701,0.60283,0.45421,0.51997,0.97721
0.0,0.08915,1.9498,-1.8482,-3.112,-0.5653,-0.7412596,0.743,-0.20734,2.39821,1.9471,1.26878,-2.1059,1.70918,-1.1838,3.0624,-0.2419,0.0134,-0.6416,0.91981,-0.68847,-0.52621,-0.17392,-0.025031,0.02267,-0.1189,-0.0053,0.70987,0.16898,-1.37256
-0.67,-0.75967,-0.657,-1.1259,3.194,-1.0017,-1.4506,4.761,3.39602,2.98649,-4.1766,-2.50476,-0.5414,1.50243,2.3477,-1.7966,0.9006,0.1865,2.5022,0.37129,0.5243912,-0.16037,0.16762,-0.08548,-0.473254,0.4427,1.8421,-0.06218,-0.73781,1.86043
-0.012,0.24488,-1.7854,0.4649,-1.64,-1.582,-2.2808,-2.496,1.5061,-2.85534,0.603,-1.8741,1.1005,-2.31321,1.1073,2.4521,1.0697,0.149,-1.2851,-1.7706,-0.0964442,0.46891,-0.12486,0.124792,0.341524,-0.7214,-1.3862,-0.398863,0.25325,-1.71413
2.017,1.66772,-4.9462,-4.638,4.155,1.702,-1.2606,1.44,0.84,0.3486,-3.576,-1.3416,0.0437,3.525,-1.0615,0.9804,-2.1166,-1.0807,-2.3195,1.604563,1.176743,-0.80839,-0.02678,0.057646,-0.457956,0.1324,-0.3207,-1.336587,1.86899,0.72947
0.982,0.2349,2.8538,1.2498,-4.351,-1.046,-0.1299,3.286,1.7014,-4.11756,2.942,1.6354,2.3061,0.2325,0.7411,-1.4749,-0.3473,2.4728,-0.9917,0.445977,-0.79706,0.02558,0.00607,-0.031423,0.262026,0.1274,-0.76115,-0.2085,0.0965,-0.14035
1.004,0.52,-0.4639,-0.2898,1.483,1.4243,-0.7398,-0.422,-1.0171,-0.8492,2.3788,0.4085,-2.4528,0.2582,-0.2816,0.3878,-0.6018,-2.9,2.7172,0.69696,-1.60464,-0.36621,0.2816,-0.011297,-0.00658,-0.42443,-0.22084,0.2658,0.7352,0.63414
-0.093,-0.3314,-0.577,0.5904,-0.62,0.8658,2.1743,0.074,-2.0352,4.47875,3.1649,2.851965,1.4484,-1.1225,-1.4127,0.7753,-0.5633,0.7862,1.9666,1.2517,0.51009,-0.123,0.10748,-0.0662609,-0.140789,-0.00801,0.52678,0.50642,-0.0674,-0.83135
-1.684,-0.0163,1.9282,1.4231,0.425,0.0843,3.84666,1.7174,5.1251,-1.03884,-0.2116,-0.262345,2.02972,-1.75588,3.0605,0.5167,1.6798,0.3302,-1.0878,-0.4926,-0.34589,0.75098,-0.11489,-0.0375471,0.102059,-0.46902,-0.903081,0.645969,-0.2203,-0.87071
-1.692,-2.11233,0.9915,1.3278,5.2314,2.8958,-1.03136,-0.5282,-3.3835,6.33699,3.8265,-1.79882,-3.17972,0.66197,0.4069,1.8275,2.101,3.72343,-0.4155,-1.44586,-0.1977,-0.25167,-0.02744,0.0313544,-0.065914,1.06986,0.441911,-0.500449,0.1918,1.87056
-1.116,-0.77686,2.9007,0.1242,-1.9037,0.0853,-1.7123,1.1677,0.3093,-5.2753,-4.6339,-0.882,2.5358,4.65811,-0.7638,-1.8849,-3.3842,-1.36832,2.20055,-0.05911,0.84051,0.0885,0.20456,-0.0187154,-0.242466,-0.48773,0.81968,0.04711,-1.1532,0.78324
-0.258,-1.17931,1.07015,0.7893,-2.5347,-1.1099,-2.1347,0.872,-0.3441,4.955,1.8607,-1.7581,-4.0059,-6.4496,-2.8543,1.439,-0.3115,1.76019,-0.38629,1.81307,1.16949,0.35662,-0.14972,-0.03754,0.29789,0.89303,0.4548,1.70105,1.6408,-0.43028
0.526,-2.6349,0.24988,0.9218,-7.313,-2.6024,-2.4453,-0.1035,-5.4593,-6.09936,3.94325,-1.9539,3.4098,-4.154,-1.7683,-0.5413,2.1636,-1.1497041,0.32918,-1.1367,-0.12272,0.04569,-0.2062,0.107613,0.11983,-1.791483,-0.4189,1.8349,-0.3007,-1.49566
0.044,-2.301,-2.31683,-2.0654,-3.015,-2.7042,-7.9717,1.2639,-2.152,-4.45434,-1.42675,-3.3719,3.2194,3.6862,4.8234,-1.7443,-1.2972,-2.1156959,-3.06214,-2.3889,-1.63528,-0.39843,-0.07853,-0.000208,0.25848,0.444043,-0.6072,-2.83838,-1.48936,2.81734
0.93,0.4542,0.004,1.5121,0.381,3.2809,4.044,4.5271,4.0938,3.3079,0.5603,1.971,1.6665,0.3469,0.8229,3.4336,0.829,-0.5675,2.0834,-0.4401,0.78327,0.3451,0.19846,0.02886,-0.28033,-0.62213,0.12935,-0.222245,-1.34327,-1.83979
-0.643,-0.0076,2.13934,-1.2467,4.602,1.5307,1.9539,2.8093,3.2619,3.7269,-3.8431,-2.963,-3.71681,-4.8918,1.0295,-1.4319,3.16787,-1.7714,-1.6775,3.3528,0.44562,0.00343,-0.26758,0.128274,0.12265,0.3379,-0.14221,0.513615,0.88911,0.56403
-1.857,-0.7473,-0.43477,-4.2526,-1.436,-1.4907,-1.1679,-2.2116,-3.2776,0.5127,1.6354,1.6361,-3.70579,2.7839,-0.2886,-1.5706,-0.95097,2.127,1.2508,-2.13939,0.19424,0.41637,0.16837,-0.147862,0.05967,0.5373,-0.18729,-0.553771,-1.44566,0.14559
-1.423,2.0533,2.21143,-0.866,-0.375,-1.4279,5.0615,-3.3341,5.634,0.0216,3.1122,6.3739,4.46429,3.00594,-0.049,-0.8512,-2.3853,0.1149,-2.1793,0.79249,2.13327,0.1578,-0.10361,0.092232,-0.15088,-0.0488,1.14655,0.257881,0.937099,0.61207
-0.118,0.4648,-0.98454,3.2687,2.082,-0.181,3.7944,0.8572,0.1368,-2.329108,-4.4449,-1.9624,-1.06585,-0.33234,-2.643,1.0256,-1.6597,-1.57,0.4081,-0.407233,-0.5241,-0.0889,-0.11663,-0.094095,0.1747,-0.667,-0.99424,0.56087,-1.915419,-0.1031
-0.52,-0.1737,-0.70326,1.8909,4.728,-1.307,-3.5211,-0.0433,2.5737,1.125108,-0.9402,5.37226,0.06174,1.78987,0.1242,-0.388,1.7696,1.0215,-1.6003,-1.148167,-2.54983,-0.72051,0.35226,-0.070935,0.2569,0.04608,-1.72516,-2.32987,0.5667,-2.25142
0.717,2.5338,-0.00175,-1.2593,5.9171,14.1853,10.4574,-2.1882,-0.582,4.6994,4.0164,-8.46746,-4.91068,-2.80847,1.4198,7.0038,2.0744,1.2017,3.5467,2.2903,0.28628,-0.92293,0.03589,-0.14368,0.49993,1.51539,1.080405,1.32202,0.79695,-0.60188
1.602,0.3745,-3.70475,2.0416,-0.7923,2.5449,0.8311,-6.7507,-1.8338,-0.289,-6.826,4.2704,-4.6012,-2.0281,2.332,-0.9127,1.9349,5.7855,4.0475,1.3395,0.94852,0.40655,-0.14448,0.1636253,-0.149,-1.29586,0.226575,0.275733,-0.67455,-0.1887
0.907,0.2296,0.099,0.9596,-0.5871,-0.2249,-5.70725,-5.441,-1.0259,-3.2187,4.0835,3.63574,4.6633,2.1329,0.6717,-4.4463,-1.5613,0.2238,-0.2356,-2.430444,-0.39228,0.1383763,0.31348,0.0209847,-0.32402,0.60738,2.07632,1.151547,0.51134,1.12739
-0.329,-0.2678,-1.5462,-1.1971,0.5307,-0.3435,0.72297,-0.865,-0.9527,0.7347,-4.1952,-1.25894,-2.5688,-2.3475,-0.9848,-1.0599,0.63455,0.7748,-0.7433,-0.802456,-0.65255,-0.4737763,-0.06343,-0.076055,0.09888,0.26948,0.7947,0.0889,-0.69224,-1.06599
0.253,-0.4055,-0.4517,-0.429,0.3036,-0.837,-0.75393,-0.998,-1.4461,-0.9665,-0.8387,-1.4638,0.3668,-1.6796,-3.7826,-1.7913,0.731248,0.2771,-2.5837,0.768959,-0.28701,-0.4778,-0.29171,0.0524569,-0.37877,-0.8131,-2.0069,-1.55985,-0.3586,0.0034
2.797,3.07176,0.5607,-1.4224,-4.823,-5.1477,-2.90179,4.702,0.6704,-3.4468,2.3832,3.982,1.7757,2.3015,2.7262,0.1662,-2.162698,-5.493204,-2.8816,-1.173659,0.32573,-0.12141,0.32522,-0.0650609,-0.369871,-0.92054,-0.77772,0.278994,1.63294,1.19165
1.849,0.70914,-1.3805,-1.8451,-5.688,-3.96,1.1504,2.551,1.9761,-1.8726,-6.7848,0.0029,3.4473,-4.2711,-2.8233,-0.2863,-5.2783,-5.507496,-0.0033,1.91342,-2.42986,0.25025,-0.13584,0.289669,0.358671,-0.34479,-0.16725,-0.990244,-1.34044,1.04557
1.169,-0.84726,-1.9296,1.1856,-0.504,-1.6241,2.64551,-0.061,-5.4943,-3.5932,3.399,3.6731,3.6561,3.4844,-0.9333,0.6584,-2.4575,-1.1239,1.7079,1.34068,-0.728,0.3552,0.2381,0.04647,-0.19075,0.43795,1.84237,0.13405,1.2442,0.77648
1.348,-0.54146,-0.828,1.7554,-2.468,3.8813,-0.18067,-1.334,0.9208,-0.9473,3.1176,-4.34004,3.9485,0.215,-2.1556,3.6554,0.5215,0.867,3.2105,-0.1813,0.2659,0.05165,-0.14328,-0.03103,-0.283158,-0.25299,-0.6926,1.43528,0.80574,1.1819
-0.345,-0.88868,-0.8496,-0.7914,0.461,-0.8659,-0.16862,-0.995,-2.99354,1.2181,2.6876,4.11954,-0.4178,0.8141,4.2823,0.2526,3.0437,2.6501,0.8696,0.1101,0.1973,0.02777,-0.20188,-0.00526,-0.176792,-0.04061,1.0364,-0.76306,-0.619891,-1.6745
-0.646,-0.9488,-1.122,-0.5658,-1.998,-0.1063,0.49565,-0.489,0.70704,0.7838,-0.1649,1.333,-1.9927,0.1164,-1.9143,1.92309,-1.2472,0.6029,-0.3488,-1.49201,-0.7874,0.08082,-0.1031,-0.09698,-0.30913,0.779085,0.2698,-0.10488,-0.682859,0.892
0.446,-0.0015,-2.134,2.6829,2.829,0.3132,2.72283,-0.672,0.295,2.0981,2.0567,3.4516,1.8563,3.03749,0.1849,-0.45169,-0.1594,-0.2455,0.5677,0.09059,1.1256,0.72038,0.06778,0.1265,-0.15204,-0.08649,-0.5999,-0.12821,-1.01769,-0.2729
0.442,0.2927,1.325,0.3802,-0.763,0.1726,-0.3702,-0.639,-0.1592,-0.1941,1.9563,-1.0539,0.9603,-1.96919,-2.5101,-3.3974,-0.0742,-0.4047,-0.6054,0.61382,-0.3866,-0.11392,0.078,-0.09307,0.04151,0.187815,-0.5724,-0.10954,0.4642,-0.2101
0.774,-1.2195,-1.723,0.5248,-0.371,1.2909,-2.99299,-0.575,-3.0429,-2.9912,-2.4833,-3.4613,-1.4055,-2.2099,1.3118,-0.2861,-1.1841,-0.5167,-1.4799,-1.54403,-0.7535,0.67995,-0.16721,0.07566,0.09427,0.05944,0.5182,0.38411,0.54187,0.9916
-0.526,1.0086,2.555,0.2796,5.149,1.1057,2.57959,-1.634,-1.5289,1.2681,-0.205,0.3096,2.4938,2.5864,-2.61647,1.5575,-0.6009,1.603,0.91133,1.08447,1.0909,-0.64293,0.26228,-0.0415,-0.06696,-0.36394,0.0075,0.04244,0.40933,-0.5967
0.411,1.0768,-1.673,1.3154,-3.973,-2.402,-1.4273,0.614,0.8456,0.4927,0.208,1.1767,-1.1143,-0.91,2.59717,-2.9982,4.0347,0.2446,0.08423,-0.50848,-0.17,-0.00185,-0.17712,0.0715,-0.26071,0.56422,0.2405,-0.41482,-0.6649,0.5516
-0.815,-0.2714,0.25,-0.9596,1.968,0.7883,0.113,-1.305,-1.7975,-2.7053,-0.0214,-0.3794,-0.1668,1.5468,1.2103,2.1393,-2.4612,1.785634,0.0157,-0.33911,0.4026,-0.14122,0.13654,-0.01007,0.19176,-0.320838,-0.4565,0.21889,0.1803,-0.9564
0.154,-0.3846,0.062,0.0027,0.102,-0.1779,0.9964,1.866,0.3734,3.3937,2.2865,-0.4443,1.4567,-2.5143,0.5789,1.93675,-0.1509,-0.144884,0.70484,-0.29133,0.1588,-0.03084,-0.17256,-0.06565,0.16812,-0.040222,0.3533,1.10955,-0.5894,0.1742
-0.731,0.0934,0.754,-0.0739,0.055,2.2655,1.2641,1.652,-1.3309,2.3746,1.71949,-1.3927,-0.8302,-1.089,-0.9607,-0.42275,1.2498,-0.07869,-0.4834,-0.38006,-0.3621,0.74351,-0.10858,0.10836,0.03405,0.20979,0.0521,-1.65395,-1.3512,-0.4829
-0.604,-0.3664,0.746,-0.2663,0.691,2.04934,0.6553,2.374,0.7814,-3.6436,-3.89529,-4.45572,-7.512,-0.3275,-1.0872,-2.1145,1.0823,1.57064,-0.23078,0.25886,0.4755,-0.38185,0.02113,0.05695,0.12882,-0.0875,0.2164,0.26151,0.1028,-0.72211
-0.287,0.87178,1.6225,-0.6448,-1.218,-0.23487,-0.0895,1.457,0.7117,-1.6744,2.311,2.74582,4.1478,-1.4758,-1.1691,-0.0349,-1.8676,-1.09384,1.46948,-1.21232,-0.1162,0.00667,-0.05925,-0.12776,0.06915,0.07937,-1.1045,0.06176,1.2232,1.87631
-0.066,-0.51858,0.5211,1.4707,-0.889,1.35683,-1.5259,-0.162,-2.3275,-1.0839,3.3197,2.7078,1.5231,1.3085,-1.23872,-2.0748,0.1871,-2.03316,-0.5605,0.4069,0.011,0.39516,0.05417,0.06708,0.10106,-0.64487,0.2639,0.38792,0.69505,0.5984
-0.962,0.72555,0.2346,0.7378,2.795,-2.52654,0.4736,-6.073,-0.4302,2.0563,-1.0117,1.0388,-0.4253,1.7952,-0.56502,1.7304,-3.5081,-1.4944,-0.0916,0.5309,0.7721,-0.30433,0.01929,-0.15065,-0.12722,0.58208,0.5789,-0.04178,0.33189,0.5409
-0.097,-0.61465,-0.6946,1.3571,-0.182,-0.40664,3.5416,-1.733,1.1487,5.70812,-2.1734,1.0098,0.2709,1.0226,-2.64106,-1.6169,3.9012,0.0982,-1.34513,-1.1125,-0.4798,0.52108,0.18599,0.06913,-0.59049,0.34038,1.1587,-0.31724,0.75667,-1.3324
-0.714,0.53348,0.074,-1.9142,1.219,-1.37042,1.438,3.907,-1.9189,-3.07402,0.72479,-1.578,-1.1278,-0.1334,4.4265,2.1592,-0.7422,0.9226,0.09347,-0.3286,-0.2531,-0.48775,0.0781,-0.07532,-0.07085,-0.12901,-0.4485,0.15242,-0.85149,1.2801
-0.485,-0.47428,0.0296,-0.1607,-0.455,1.47865,-3.5638,2.001,2.9645,-0.2406,-2.23689,0.3817,1.1596,3.39108,1.0055,0.5161,0.2116,0.2395,-0.60007,0.6683,0.3749,-0.23059,-0.25966,-0.02961,0.33217,-0.304082,-0.431,0.11744,0.92077,-1.0864
-1.124,-0.5056,0.8143,0.6497,2.571,-0.82965,-0.7982,-0.202,-0.5696,-2.5885,3.48204,0.5874,1.7904,-1.04763,-1.1083,-1.0654,0.8479,0.6652,-0.80627,-0.406,-0.5068,0.01793,-0.00103,0.00991,-0.4389,-0.457258,-0.0382,-0.64558,0.97551,-0.5058
-0.254,0.3983,1.0374,-1.2514,-1.552,0.5616,5.1021,-0.349,-1.5725,0.4604,-2.71324,1.624,-2.9385,1.10512,-0.2684,-0.7254,2.3685,-0.3585,1.60893,-0.5714,0.3198,-0.387909,0.07122,-0.182166,0.59159,0.57919,-0.0562,-0.96391,-1.04122,0.8257
-0.414,-0.0665,1.1628,-0.7362,0.099,0.9655,-4.5698,-3.112,3.0878,-2.8808,0.1374,4.2648,1.0595,-0.6746,2.2316,-2.2023,-3.1238,-0.2948,-0.71626,-0.235,-0.182,0.408579,0.24423,0.025123,0.412879,-0.292363,-0.0715,2.01313,-0.360433,-1.93571
-1.174,-0.0098,0.9458,-1.2239,0.209,-2.9373,0.2671,7.082,0.987,5.6814,-3.7873,-5.8723,-1.1512,3.81933,5.1169,0.4897,0.3777,0.6436,0.32318,0.5881,0.14,0.29702,-0.16295,-0.028791,-0.497369,-0.563427,-0.237,2.76427,1.771253,1.78361
-1.498,-0.2738,-0.9002,1.0327,5.219,0.8833,-1.1039,-3.528,8.1747,9.1106,3.1767,0.9623,3.4566,-2.4986,-3.0237,0.8773,0.0856,-1.7479,-0.49774,0.1322,1.43551,0.36662,0.11055,0.018053,-0.69,-0.43099,-0.3924,-1.209,-0.6033,-0.0997
-0.031,0.0934,-0.0483,-2.3771,-3.123,-3.2908,-0.9537,-0.233,-3.4186,1.6108,-0.917,-0.0684,3.1948,0.1422,-0.453,0.439,1.4419,0.4452,-0.15918,1.6019,0.47651,-0.44628,-0.14789,0.0345393,0.36426,0.59644,0.7341,-1.41707,-0.63814,-0.2607
-0.393,0.1247,2.0389,-1.2443,1.02,-0.4034,1.0219,0.298,-0.699,-1.7399,0.7181,-1.2245,-0.8279,-0.61748,-1.2302,-0.8605,-2.5419,1.5186,1.99547,-0.24212,-0.2914,-0.37524,-0.12143,0.0212007,0.00798,-0.78074,-0.9394,0.50086,0.74824,0.8502
-0.027,0.3147,1.748,2.3646,0.5447,2.3702,2.5192,0.453,-2.8963,-4.5377,-5.581,1.6744,1.0689,0.72458,-2.3932,-0.3205,0.6336,0.63091,1.8631,0.50807,-0.2487,0.32467,0.11432,0.084961,0.43123,0.84448,0.5888,0.45471,-1.56159,-0.9097
-0.431,-0.8945,1.0168,1.6817,-0.3571,1.0865,0.6773,-0.72,-2.6398,1.0893,4.0506,-0.0713,-3.1075,-4.6324,-1.90397,2.6468,1.8908,0.87282,-1.5419,-0.89375,1.03395,0.40665,0.02283,-0.084153,-0.08077,0.53664,0.5671,-0.0532,-0.20431,0.1719
-0.506,0.7408,1.78663,-2.6916,-0.7536,1.1884,-3.8154,-4.459,-0.5295,-2.343927,2.2791,-4.5324,-1.533,2.27981,2.03537,-2.5627,0.7882,1.01617,2.1988,1.24662,-1.26227,0.1763,0.13889,-0.037701,0.27131,0.2164,-0.3142,-0.2076,0.26548,-0.4289
-0.101,-0.4932,-0.85781,0.3165,-0.601,-0.5697,1.1127,3.188,-4.4192,-2.046373,-4.2957,4.1748,1.9319,3.06459,-1.10819,1.1501,-0.763,-1.04542,-0.4846,-0.067443,0.998213,-0.1054,-0.32761,0.117014,-0.55707,-0.17869,-0.3455,-0.24936,-0.25893,-1.26116
-0.625,-1.279,-1.37732,-0.0962,2.2248,-2.7086,-5.4563,-0.484,5.3015,0.8993,0.6889,2.6444,3.1346,0.7207,1.24019,-0.7947,1.4324,0.14314,-1.5682,0.938923,-0.058693,-0.35284,0.13969,-0.069352,0.16138,0.18604,-0.1141,-0.31503,0.98627,0.35199
0.227,-1.5365,-3.083,2.8552,3.1842,-6.6168,2.511,10.6269,-2.3527,-3.5204,7.3856,-2.1096,-8.1998,3.9916,1.6067,-2.7335,1.9322,0.51341,-2.35744,-0.41276,1.03985,-1.38402,-0.254024,-0.087127,0.45136,0.30775,-0.95228,1.11599,1.93978,-0.97199
-0.979,-0.497,0.5549,-1.3822,-1.8533,1.455,0.5288,-5.4839,-3.0446,2.4347,-2.63863,1.9156,6.9137,-1.9715,-0.4752,1.7869,-0.9329,0.52797,-2.47926,-1.16024,-0.00786,0.28385,-0.129081,0.122793,-0.15238,-0.07028,-0.37652,-1.564231,-1.4114,1.30366
-0.499,0.3349,1.9867,-2.4752,-2.6707,3.3687,3.4639,0.038,10.2284,3.7822,-5.31627,-5.815,-4.7869,-3.1661,-1.1968,5.4625,3.12568,0.2702,3.63784,-0.30543,-1.08455,1.50961,0.276795,-0.114634,-0.30827,-0.07775,2.4341,0.394701,0.2743,0.1926
0.366,0.4955,0.6552,0.6087,1.8896,3.1426,0.4196,-0.728,-1.96246,1.6876,3.3282,1.4389,-2.4433,-3.15,1.9888,-0.5057,1.74392,1.1416,2.30686,1.80846,-0.25307,0.392,0.16587,0.14428,0.32805,-0.19257,-0.8718,0.41713,-0.93401,-3.6884
-0.083,-0.4533,0.3304,3.0833,2.6145,-0.8141,4.0602,8.3277,-1.10114,-0.6374,-3.0961,-3.2229,2.5636,0.99213,1.2156,-2.6435,-0.84015,-2.20054,-2.30815,-1.09594,-0.91209,-0.7567,-0.03933,-0.098157,0.23639,0.62691,-0.4833,-1.59419,-0.48086,1.3933
-0.288,-0.3029,2.18278,-1.0523,-2.297,-3.4136,-3.2773,-6.7917,0.69583,1.3991,4.0622,4.4607,2.0094,1.78387,-7.5355,2.7685,-4.79275,0.41694,-1.88165,-1.86519,0.0567,0.2385,-0.05428,0.104887,-0.35196,-0.68172,-0.1278,0.27327,-0.56467,2.1001
0.096,-0.2047,-3.00718,-0.9851,1.7222,-0.3794,-4.9414,2.7691,-7.90383,-2.1576,3.6802,2.5081,-5.87215,-0.7,1.3476,-1.6075,-0.9623,-2.9425,1.53286,-1.0188,-0.4597,0.1825,-0.0341,0.09823,-0.07783,0.00058,-0.92899,0.04019,0.53406,-0.23521
-0.713,-0.225,-0.3344,-1.4488,-4.1413,-2.5512,-2.7105,-1.3646,9.47735,3.0377,3.2478,-0.3241,3.21635,-1.37774,4.5127,1.88028,0.4206,-0.7864,-2.01016,0.3138,0.2498,0.0089,0.02827,-0.0104,0.2073,-0.64269,0.48716,-1.45217,-0.74049,0.56411
-0.907,-0.0776,0.9071,-0.3957,-0.789,-0.549,3.8779,0.6857,-3.44685,-4.90824,-1.6173,3.3583,3.8934,2.32904,-0.0023,-1.35158,-2.3753,-1.2519,0.3252,2.34122,0.84704,0.0214,-0.17041,-0.06175,-0.38064,0.48217,0.40043,1.27824,-1.16663,-0.2626
-0.406,-1.0648,-2.2229,-2.5808,0.16,0.109,-2.18034,1.9976,5.471,6.52914,-0.7992,-0.929,-3.0981,0.0941,4.0547,2.57945,3.0065,2.8152,0.6714,-1.32982,0.09065,0.1664,0.17018,0.06958,0.12625,0.25313,0.6709,1.20622,2.035536,0.9431
-0.217,0.2468,0.7593,-0.927,2.1661,1.6745,-1.45866,-2.2164,-9.5213,-11.2164,-0.6417,-2.8917,0.7447,-2.9825,-4.7374,-3.29455,-0.4621,-2.0963,0.97406,1.43241,-0.04812,-0.3222,0.01338,-0.121586,0.27327,0.20272,0.1691,1.09434,1.828164,-0.3948
-0.595,-0.557,0.0064,1.711,-0.0613,-1.0125,0.0054,-3.7774,-3.2663,-0.596,-3.7034,-2.2143,0.2217,0.45498,-1.69362,0.9349,-1.4134,2.1,2.55224,0.07519,-1.22187,-0.18001,0.21517,-0.200064,-0.39415,-0.40858,-0.0397,0.3618,-1.57311,1.2541
-0.02,0.6855,0.2608,-2.537,0.0209,1.9108,2.2657,-3.542,-2.2702,2.1284,-2.3207,-0.4312,2.554,0.34738,0.30628,-1.2662,-1.0139,-2.7042,-2.60175,-0.9752,0.2565,-0.03227,-0.13844,0.181774,0.88461,-0.094858,-1.19579,-0.7187,0.98431,-0.1564
-0.108,-0.5414,-0.9653,1.837,1.242,1.4628,-2.23828,2.473,3.183,1.567,-0.8176,-2.0829,-3.6575,-2.16486,0.44584,-2.5513,-3.169,1.6369,0.4072,-0.6364,0.3251,-0.77144,-0.12288,-0.024289,-0.24726,-0.232992,-0.12653,-0.94425,0.0844,0.7486
-1.081,-1.7245,1.0116,-1.721,0.2594,2.356,1.35196,4.4421,3.1968,0.18,4.605509,1.8145,3.8863,4.7417,-2.9699,-0.6291,1.4575,-0.8604,1.76115,0.6647,0.43359,-0.37993,-0.231739,0.077875,0.008495,0.00609,0.43272,0.64055,-0.57101,-3.04451
-0.557,-0.1941,0.9132,-0.411,-1.394,-1.9203,-1.55458,1.9513,-0.2972,-4.9005,-2.460209,-2.6768,-1.3128,0.0581,-3.9326,-1.0628,0.9811,-0.3426,-0.2865,-1.328,-1.21009,-0.25498,0.041694,0.01845,-0.389165,0.112308,-0.94416,-1.0309,-1.00186,0.31128
-0.163,0.5958,-0.2505,3.3578,1.3493,2.1699,5.0329,2.2616,6.29539,7.27996,-0.8535,-3.56787,-5.87038,-3.12552,0.1875,0.2035,1.4011,2.42719,-0.6478,0.6405,0.8367,0.482015,0.054125,-0.082179,0.486903,0.811932,-0.02526,0.56306,1.23801,2.05413
-0.118,1.015,2.84021,1.3752,2.0394,-1.0127,-3.03168,-3.9015,-1.72359,-2.97256,-2.1449,-3.75153,-0.89003,3.64282,4.98536,2.1418,-1.9413,0.07052,-1.82069,0.21,0.46616,-0.246675,0.03457,-0.064698,0.198677,-2.00292,0.38991,0.42059,-0.19002,-0.1425
-0.044,0.3116,-1.65561,-3.806,0.5039,1.9234,1.12908,-1.5015,-2.7821,3.8721,7.6127,6.2668,4.30101,-0.928,-2.31616,0.5534,-0.1099,-0.71651,1.31419,-0.5089,-0.41876,0.12314,-0.108847,-0.053268,-0.34696,1.38657,0.21417,0.51445,0.47288,-2.16509
-1.049,-2.3834,-0.1287,1.632,-6.2747,-5.0451,-1.58413,0.6395,-3.1809,-8.1176,-5.2034,-2.30722,-0.9252,-0.7308,0.9056,-3.2259,-0.0648,-0.2034,1.0198,-0.1404,-1.2185,0.098046,0.199237,0.11141,0.56007,0.46579,-0.46349,-0.58334,-0.68983,1.27699
0.302,0.429,1.347914,1.1207,1.5753,1.9547,-1.59097,0.1256,-0.3897,-0.0749,1.111,1.22987,6.4123,-0.1665,1.0494,5.324,3.9259,2.54426,-0.2421,-0.3427,1.1299,0.406464,0.0959,-0.103815,-0.494208,-0.575388,-0.50985,-1.501,1.70473,0.2611
-0.481,0.2554,-0.898724,-1.4057,5.2415,-0.6138,1.60569,4.7719,0.8819,4.1975,3.7053,3.99215,-6.2672,-5.4151,-3.8095,-0.7038,-0.554,-2.57256,1.276,2.530305,-1.4678,-0.98598,-0.267099,0.046263,0.132159,-0.000351,0.25625,1.11242,-2.85998,-0.8139
-0.082,-0.588,-1.68339,-2.771,-3.1556,0.618,2.42561,0.7178,2.2356,-0.0897,-4.2786,-4.50282,-3.94024,0.3054,5.14132,-1.2933,0.7831,2.58937,-1.5707,-0.683225,0.8698,0.54759,0.337739,0.028609,0.339919,0.763249,0.34013,-0.547426,0.09169,0.1226
-0.003,0.5795,1.88853,0.837,1.5545,4.2276,-2.3254,-3.8416,0.9581,2.40553,-2.9859,-1.29508,2.81554,1.0416,-3.37282,-2.6195,-1.0895,0.28103,-1.34761,0.5055,1.05669,0.191282,-0.08781,-0.0141524,-0.5033,-0.65355,0.8014,2.106646,0.88653,-0.75233
-0.748,-0.9568,0.7899,-1.854,-0.4078,-1.3931,-2.9912,-5.3482,-6.9343,-2.60923,1.5552,3.5218,2.0007,2.17153,0.5375,6.2015,2.486,0.3174,0.34348,-2.29548,-0.94459,-0.277512,-0.20116,0.0502964,-0.20054,-0.160818,-1.56285,-2.049655,1.39356,1.69393
-0.698,-0.6697,0.14952,0.773,-3.8839,-2.0102,1.64663,-0.232,-2.773,-1.2012,2.9105,0.4422,-0.0334,0.825268,-0.5054,-1.5201,0.6253,-0.74392,-1.00303,1.2995,1.01786,0.42406,0.44632,-0.147231,0.376711,0.974078,1.01668,0.804435,-2.25279,-2.40741
0.117,0.5647,0.48129,0.696,2.8445,2.2975,-2.53813,2.7,6.7322,2.4259,1.58405,4.1132,0.7893,-0.068911,-3.7259,-0.1482,-1.1365,-1.84578,-1.38844,0.64215,-0.63116,-1.09254,-0.51235,0.0993026,-0.045342,-0.896313,-0.84994,-1.36832,0.432332,1.48541
-0.64,-1.9717,-4.95704,-2.973,-3.3935,-6.9655,-1.7836,3.1298,5.91178,3.5478,-0.16828,-6.48423,-0.503,4.737113,6.71818,1.89172,0.8466,0.43594,0.86068,-1.86545,0.0118,1.15725,-0.107925,0.1012424,0.408211,-0.141746,-0.37704,0.96264,0.200468,-1.07637
0.146,0.038,4.058982,5.73,0.354,-0.189,1.4256,0.1507,-3.19118,-2.165203,-0.350658,-0.36315,-5.7595,-7.5312,-2.25228,-3.99272,-2.6303,1.00297,0.2281,1.1672,0.1738,0.16852,0.428795,-0.026559,-0.20918,-0.059841,0.31692,-0.84218,-0.10137,1.69897
-0.616,0.558,-1.499882,-2.259,-0.623,-0.935,-0.7249,-2.3533,0.1544,1.649403,-1.243812,-1.35792,0.2366,-2.015,-1.4411,-1.1175,3.0953,0.05382,0.691895,-0.3704,0.0567,0.27942,0.10816,-0.179147,-0.01102,0.85123,0.210041,0.457807,-0.47549,-0.834
-0.032,0.094,0.90174,-0.357,3.0665,4.9299,2.6209,3.3628,-2.0397,-7.7767,0.47563,0.6755,-0.1648,1.8452,-1.701,0.5015,-0.7029,-1.73083,-0.719495,0.71823,-0.1972,-0.28099,-0.429885,0.028009,-0.02625,0.31449,0.974389,0.851893,-0.08383,-1.2168249
-0.674,-1.306,0.08437,1.378,3.0043,4.85,6.1158,1.9179,-2.8208,-1.4711,-0.67633,1.35616,3.1704,6.4128,8.4923,1.1797,-3.28,-0.5306,0.2154,-1.04843,1.339032,0.29161,0.293595,-0.031933,-0.144773,-0.0022,0.3895,-0.30761,0.81323,0.6982149
0.205,-0.182,-0.04477,-2.119,-3.1318,-5.1047,-2.246,-0.8681,3.8893,7.65853,-0.2063,0.91814,-1.80452,-1.9641,-5.4362,-0.3784,1.8298,2.25517,0.83557,-0.0291,-1.417732,-0.38697,-0.06601,0.041416,0.021581,-0.31752,-0.61982,-0.93128,0.46897,-0.15995
-0.235,0.39,2.33566,2.166,1.0756,2.7635,-4.5039,-0.9078,1.3551,-3.94583,-0.2909,-1.12843,-0.10615,1.8465,-1.0962,-1.8191,-1.4796,-0.16597,-1.91095,2.38859,0.77129,-0.47341,-0.00766,0.101224,-0.048419,-0.9316,-1.10449,-0.0866,-1.231,-0.73331
-0.435,0.307,-2.32455,-1.162,-1.076,-2.5973,2.74862,3.0838,8.5831,5.9231,7.6434,1.85393,4.56297,-0.0324,0.2754,5.58068,5.75855,1.152,2.61199,0.87621,0.00418,0.03083,-0.28631,-0.035563,-0.205149,-0.19303,0.34335,-0.03072,0.92857,0.286106
-0.004,-0.883,0.11483,1.317,4.5214,0.2667,-3.41292,0.6204,-3.4875,0.797,1.2625,0.0784,-5.7488,-6.7896,-1.0,-4.16768,-3.82395,-2.3078,-0.57304,-0.97756,0.03029,-0.19258,0.17781,0.049338,0.222616,0.54111,-0.40522,0.87848,-0.82161,0.322214
-0.412,0.576,1.20234,-2.235,-5.5894,1.537,1.8891,-3.406,-3.3567,-4.8456,-7.39581,4.0946,6.9886,1.5939,0.9739,0.74,-0.8995,2.5525,1.42485,0.78306,0.34356,0.292196,-0.135045,-0.078701,-0.155696,-0.189198,0.86305,0.64969,-0.22865,0.06768
0.244,-0.412,0.25367,3.777,0.4678,-3.2714,0.2337,4.0048,4.0367,-3.769,-4.63319,-3.6896,-1.4382,1.965509,-0.5204,-2.4776,-0.5919,-1.92624,-1.65766,-1.8482,-0.11291,0.241034,0.013973,0.08205,0.050884,0.0675977,0.88293,-0.57515,1.97827,0.98687
-0.576,-0.127,0.63201,3.7192,5.1412,1.1299,-3.1065,-1.1235,-0.5453,3.1609,4.01371,-4.7513,-10.0846,-6.592209,3.402459,5.1233,3.4538,0.00586,0.31276,2.002,1.97429,0.61065,0.171642,-0.012181,0.049845,0.6249103,-0.0394,0.03832,-1.65713,-3.8
-1.124,-0.872,0.1987,-2.81,1.7327,2.8018,-1.4838,-3.3975,-4.3712,-2.958,-3.46441,-3.3233,2.0138,-0.2684,-3.441159,2.11363,3.2793,1.05899,-1.9018,-2.279,-2.17809,-1.37126,-0.272004,0.135837,0.534811,-0.39149,-1.253528,0.61215,1.55893,1.6068
0.821,0.511,0.7447,0.6971,-3.6495,-0.0215,-0.0195,2.6835,2.58658,0.6584,2.5492,3.2351,0.8266,3.0746,2.3723,-3.62283,-3.7987,0.00142,1.27773,0.3213,0.87577,0.64938,-0.306216,-0.087399,-0.57305,-0.50381,-1.258972,-2.3301,-2.3278,-0.9271
-0.45,0.055,1.1123,1.3116,-0.4009,0.6421,7.2828,2.99583,1.61802,5.55776,-0.1239,0.98617,8.3146,2.93679,-0.675,-1.1286,-0.0378,-0.48113,-0.72886,-0.5551,-1.24703,-0.61372,0.16745,-0.078824,0.16844,0.77897,2.05444,2.4849,1.82627,1.14219
0.096,-0.231,-1.5431,1.4746,4.6433,1.1906,-1.80787,0.11268,-0.80171,-1.02064,0.9135,0.45572,-5.60095,-5.38469,-1.2914,2.9378,-1.9007,0.49833,2.36973,0.83795,1.37351,0.30456,0.263067,-0.073281,0.32741,0.45186,0.00201,0.4542,0.30713,0.32138
-0.513,-0.194,-1.0786,-3.9508,-2.2347,-4.5241,-0.76472,-0.90511,-0.97423,-5.71902,-2.7913,1.52631,-3.23435,-2.0648,-4.5026,0.0741,1.3314,-3.45823,-1.18865,-0.75405,-1.36606,-0.03796,0.126633,0.115464,0.24619,-0.02674,-0.10204,-1.85528,-1.051071,1.64973
-0.196,-0.774,-0.03501,1.7825,1.4785,2.7469,0.943242,-4.5181,-3.30646,-2.0738,-0.2429,-6.5061,0.2894,5.7004,-1.1367,-4.0116,-1.1623,1.97817,0.97745,0.2152,-0.8751,-0.27962,-0.163297,-0.092042,-0.48961,-1.13657,-0.839381,0.269939,0.422341,0.3036
-0.125,-0.691,0.21101,0.5398,-1.0096,1.1643,2.630848,0.2885,-6.7254,-1.9149,1.5069,10.9735,2.30257,-1.0521,7.243,1.7234,2.4751,3.79913,0.962,2.4708,2.07138,1.23127,0.186857,0.049863,-0.07697,-0.1468,0.680651,0.116371,-0.9812,-1.25199
-0.01,0.379,1.5079,-0.6062,-1.0247,1.91564,-0.3111,3.2969,7.8781,9.45821,-0.5542,-6.40599,4.06183,6.868,3.0638,-1.3317,-1.1102,-3.947,-3.5637,-0.51894,0.54139,0.19432,0.05371,0.123989,0.73348,1.04733,-0.527104,-0.73414,0.58335,-0.5248791
0.025,1.373,0.4945,0.3523,1.5319,-2.76574,-3.15722,-2.5141,1.4088,0.31593,3.303644,-1.32641,-5.3023,-6.2976,-6.2098,0.639,1.1364,-0.00455,-0.0406,-2.01666,-1.38504,-0.27025,0.01194,-0.175748,-0.8588596,0.14257,-1.074876,-0.83499,-0.43552,0.5264191
-0.495,-0.75,1.4997,-0.0814,-4.8083,-2.1762,1.23896,3.2676,-6.5777,-3.02814,2.385456,6.0707,1.03536,-1.847,0.8151,-0.5344,-2.977,-1.52275,0.42651,0.25518,-0.54693,-1.14934,-0.367732,0.082626,0.2143996,-1.43029,-0.5969,0.96452,-0.9756,-0.34831
-0.121,-1.095,-2.743,-1.3342,-0.3126,2.6369,1.32446,1.3003,12.1442,3.76853,-3.32643,-1.5652,2.18924,2.4076,3.07425,3.4761,3.51407,2.26345,0.36036,-0.14368,0.76052,0.24204,0.194892,-0.190958,0.27976,0.21837,0.8413,0.54539,1.12559,-2.56594
-0.041,-0.713,-0.3426,-0.3237,0.958,-0.1931,-3.7259,-0.6809,-4.01745,-0.32239,1.7679,0.7861,0.7164,0.8278,-2.65025,-3.9692,-0.82037,-0.91355,0.29508,2.6648,0.259375,0.88113,0.30747,0.10492,-0.25442,0.01008,-0.02465,-0.52751,1.16465,2.67532
0.021,1.627,0.9763,1.0134,1.265,-3.3585,3.3324,-1.0087,-2.68915,-0.83957,-0.08041,3.8089,2.036,3.6111,2.49588,2.2806,1.95381,0.44026,-1.33055,-0.78254,0.297985,-0.21807,-0.0782,-0.057057,-0.53695,0.22895,0.804958,-0.7139,-1.63315,0.91948
-0.35,-0.323,-0.5366,-0.1738,0.0199,-0.2163,-2.501,-1.1416,0.6597,-4.61447,-4.66856,-4.4304,-0.8344,-1.19332,-2.61268,-2.5786,-3.58051,-0.03129,1.36255,0.09309,0.43191,0.20247,-0.240273,-0.019623,-0.03468,0.72501,0.326252,0.91221,1.61128,-1.88663
0.122,0.211,1.2847,0.0088,3.6791,4.5223,3.146,0.1248,-1.5428,6.3517,5.4836,0.6598,-0.0041,-0.24337,0.8839,1.1798,0.2414,0.41868,-1.44265,-1.47015,-1.03681,-0.570477,-0.113793,0.122386,0.20502,-1.12914,-0.31395,0.92469,0.55183,3.98473
-0.617,-0.357,-1.2136,3.1363,-1.2869,-0.4841,2.6828,-3.0617,1.0382,-2.4337,3.1497,-0.5642,-5.5529,-2.01181,-2.5969,-0.8233,-2.5582,-3.18445,0.1035,-0.6101,0.74012,0.548287,0.266846,-0.099665,-0.20616,0.40695,0.47707,-0.34045,-2.9461,-1.9508
-0.379,-1.08,2.2044,0.8358,1.4062,1.1728,-1.2509,7.6709,4.3686,1.74971,0.6791,0.4399,3.5039,-0.0946,2.3576,-0.8013,1.4855,3.11021,1.08232,-0.0024,-0.337642,-0.88959,-0.44206,0.078372,-0.28491,-0.35274,-0.21843,-1.01571,0.51906,-2.25128
1.188,1.351,-0.8378,-3.6287,-2.0042,2.32417,0.1655,-6.1984,-6.1128,0.54933,-3.2361,-2.964897,1.4869,4.7586,2.76597,5.32227,2.9309,-0.10646,0.13962,0.54814,0.694482,0.40888,0.45426,-0.028584,0.73243,1.25607,0.48342,0.93524,2.04804,0.822237
-0.884,-0.642,1.3437,2.7146,0.8771,-4.14057,-1.9746,2.8279,7.1523,1.69306,0.0724,5.954297,4.4764,1.0083,-2.00477,-4.39577,-2.13,-0.79385,0.91743,1.90846,-0.22078,-0.51635,-0.228977,0.151771,0.05002,0.06036,0.43753,1.38922,-1.3665,0.728673
0.14,-0.223,-1.3832,-0.6667,-0.1763,0.6119,1.1455,-0.3932,-2.59109,-5.2379,-3.7531,-4.6108,-4.3484,-4.80022,-3.4006,2.1869,-0.0594,0.171,-1.14019,-1.402551,0.01485,0.1705,0.073617,-0.087038,-0.05354,-0.07081,-0.82092,-1.746056,-0.4964,-0.633955
0.449,0.798,1.5603,0.7184,-1.7109,-2.6982,-3.09098,0.6388,0.20482,0.6011,-3.0891,1.3568,2.4438,3.98652,2.7812,1.4562,3.88303,2.899,0.09619,-0.910199,0.07189,0.66962,0.02588,-0.03359,-0.00274,-0.22963,0.40482,0.768806,0.69449,0.067202
-0.65,-1.326,-1.1952,0.3031,1.7486,1.8974,2.88048,3.0242,0.77927,2.69574,8.5471,2.7999,1.889,-0.9118,-0.0794,-3.8073,-5.35703,-5.0513,-2.60327,-0.90305,-0.12667,-0.69695,-0.03053,-0.020168,-0.36641,-0.73434,0.13907,-1.92705,-1.02639,-0.197567
-0.805,-1.387,-2.1171,-1.4355,0.8798,-1.6998,-5.7291,-8.1901,-0.99708,1.88776,-2.2239,-1.8026,-5.6569,-5.2969,-0.6682,-3.1955,-1.0331,0.7294,2.31526,1.13388,-0.89,-0.23647,-0.20956,0.061817,-0.32702,0.65538,0.38483,0.60778,1.059611,-1.21241
0.601,0.98,-0.0169,0.9683,-0.4984,-0.9296,2.47542,5.5912,-0.25329,-6.1931,-2.70725,-3.26652,0.8286,4.141,2.4577,2.8526,4.061,1.95195,1.44055,0.35854,-0.33825,0.55565,0.084188,0.000118,0.82367,0.76879,-0.4225,-0.46348,0.940279,0.38614
-0.248,0.934,1.6922,-1.0101,1.3461,3.4763,0.58167,-3.8404,-2.99293,4.08198,-1.75155,-0.12105,-1.79229,-1.33882,-1.9667,0.8365,0.4205,0.644496,0.0071,-0.14423,-0.01242,-0.54814,-0.143868,0.101771,0.00885,-0.60691,-0.965111,0.47614,0.35461,-0.48284
-0.124,-0.088,-0.2047,0.461,0.15533,-0.7633,1.64561,1.5083,2.74655,-0.371409,0.7919,-2.82753,-1.42171,-1.20348,3.33823,3.7617,2.34417,-0.373766,2.32689,2.06781,1.75168,1.38479,0.190245,-0.117149,-0.43636,-0.35921,0.037495,1.19607,-0.77422,4.2991
0.521,0.516,1.2439,0.4809,-6.37933,-2.1569,-0.2509,1.695,1.29555,-0.952791,4.1845,10.1928,9.2691,-2.6765,-2.61823,-2.4379,-6.34947,-3.18678,-5.3089,-1.484438,-1.11047,-1.03609,-0.067712,-0.024069,-0.05115,-0.252224,-0.133834,-0.15684,-1.99718,-1.6637
0.062,-0.919,-2.5451,-0.2664,3.6831,-0.7055,-5.3907,-3.1645,-0.4962,2.22422,1.2503,-1.9295,-3.7619,0.0285,0.7609,0.4732,-1.5731,-1.0395,0.5577,-0.084036,1.15023,1.02291,0.0511493,0.027144,-0.33719,-0.771596,-0.87955,-0.93725,-0.9779,-1.48573
-0.314,-0.319,1.8355,3.094,2.1715,0.6123,-0.8146,-1.3445,-2.4472,-0.258,0.5081,-7.8619,-4.69534,-1.7863,-2.4595,-0.7984,4.2205,2.6933,-0.7232,-1.543126,-0.7302,-0.04465,0.4585677,-0.180476,0.35696,0.83741,0.48685,0.83609,3.44711,0.78193
-0.695,0.336,-0.9492,-2.085,-0.7365,0.2147,2.235,-0.825,-1.8676,-6.8332,-6.3227,4.2592,3.80564,6.42597,1.3845,-2.4203,-0.5193,0.6345,1.429,2.32603,0.07781,0.10174,-0.2761,0.1706428,0.63368,-0.47927,0.483629,0.42059,0.83489,-1.38108
0.103,-0.628,0.1826,2.6393,4.9675,2.9473,1.3865,2.2787,0.602,3.0292,3.14831,-0.4496,-2.0063,-4.97537,-2.1131,1.111,-1.9287,-0.8142,1.13279,-2.28113,-1.31599,-1.22538,-0.34889,0.1369372,-0.20154,0.19831,0.001433,-0.00144,-1.65521,-1.11432
-0.186,-0.88,-0.1933,-2.3657,-0.8009,0.4883,3.6031,4.26179,4.3226,1.445,3.38369,1.6392,0.1502,5.08394,4.23219,4.7216,3.9667,0.7981,-2.40979,1.555776,1.45608,-0.03816,-0.16024,-0.04912,0.13028,0.78045,1.320188,0.56654,0.15502,1.39741
-0.045,1.111,0.1575,-1.4974,-3.4674,-2.072,-3.9526,-1.20209,-5.6065,-5.0474,-7.1793,-6.2129,-3.2558,-4.98034,-2.29709,-4.656,-4.3798,0.0811,3.20437,-0.305416,-1.7051,0.291942,0.54619,-0.027226,-0.243533,-1.0312,-1.7227,-1.93109,-1.31941,0.74003
-0.566,-0.145,1.6957,2.5603,1.78407,3.0017,1.589963,-3.7583,0.3474,0.6516,2.05578,6.474,3.9305,4.8657,3.20888,4.05131,4.1171,0.0271,-0.33644,0.92928,1.44942,0.275328,-0.3413,-0.070998,-0.426897,-0.71216,-1.4136,-0.56301,0.63433,-0.6837
-0.409,-0.127,-2.7869,-3.4055,1.07503,1.19221,1.727537,5.08588,3.90533,8.2479,4.93882,2.939,1.3043,-2.2667,-2.68308,-4.06121,-2.3053,1.160161,0.72817,1.47846,0.55655,-0.66543,-0.06626,0.103646,0.352265,0.80758,2.32255,1.13862881,0.442914,-0.05596
-0.06,-1.543,-0.2898,0.8215,1.8188,-1.71971,-0.3619,-5.40188,-3.79413,-7.8101,-4.63137,-3.6207,-4.0438,1.87301,0.1597,2.898,3.5835,-0.255701,-3.7562,-1.59136,0.41663,0.59213,0.14471,-0.130959,0.318185,0.83795,-1.31539,-1.16152881,-1.584144,-0.20778
1.03,1.806,1.3576,0.0051,-4.6997,-2.5489,-3.0193,4.0448,-0.5691,-1.1719,-2.36633,-5.8685,-1.2376,-4.47771,-0.7261,-2.9392,-5.4452,-0.96966,3.31287,-0.82412,-2.4412,-0.21318,0.25964,0.098977,-0.244251,-0.92052,0.40792,0.56461,0.4908,0.95297
