NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.972,-13.048,-1.9766,-5.7031,-2.7331,-5.1494,-3.2818,-3.9587,-0.063063,-1.1909,-1.6661,-0.17662,-1.2195,1.3047,1.0721,-0.68378,-0.52302,0.5934,-0.21146,-0.728,0.30431,-0.043347,-0.092857,-0.020621,-0.034202,0.22909,-0.37133,0.1113,0.65602,-0.30389
62.995,-13.18,0.75988,-4.14,-0.52292,-3.8403,-1.305,-4.1619,1.7551,-0.82963,-1.5134,0.15619,-1.2862,2.0178,1.8958,-0.17297,-0.034608,0.65996,0.2968,-0.13643,0.67611,-0.010281,-0.022662,-0.00095659,-0.075698,0.28116,-0.6093,0.2881,0.15738,0.0095684
63.776,-16.938,3.6225,-0.78107,3.383,-1.038,4.6248,0.3494,-0.48358,-0.76728,1.4732,-0.033068,-0.37821,1.6643,-0.46633,-0.26453,-2.8561,-3.4503,0.013577,0.24942,-0.738,0.055373,0.17264,-0.17594,-0.64591,-0.16814,0.94833,2.3747,1.973,1.4821
65.896,-15.195,4.8493,1.3627,1.9619,-3.6729,1.8984,-0.50435,-7.0597,-8.2508,0.56727,0.74765,1.5707,0.98907,-2.4357,-2.4626,-2.4765,-2.134,0.024706,0.067729,-1.1878,0.28666,0.16316,-0.088092,-0.48708,-0.38692,-0.098779,0.69531,1.853,2.2721
66.664,-15.029,4.043,-2.1207,-3.0263,-4.9168,-3.4144,-4.8575,-2.9786,-0.39614,5.7791,0.53343,-3.6433,-0.11864,1.9202,-3.3515,-1.546,-0.82495,2.1362,0.44736,0.2399,0.4443,0.31131,-0.046935,-0.3397,-0.32558,-0.34015,0.39874,1.9644,0.10445
66.304,-15.391,4.3091,-1.3121,0.0021816,-1.4204,-1.4717,-4.2208,-0.75487,-3.438,-0.0039675,-3.8203,-7.1998,-3.0562,-1.4629,-5.6499,-3.2255,-2.9941,-0.56176,0.1618,0.66151,-0.12151,0.24641,-0.032377,-0.32306,-0.64414,-0.3873,0.74083,2.8758,2.1407
66.68,-15.32,3.6675,-0.70349,2.79,-5.1417,-5.4217,-5.3607,1.1603,-8.3833,-7.2716,-4.217,-0.71108,-2.4563,-2.9702,-6.2561,-2.7202,1.6709,-0.71678,1.2967,1.599,0.53236,0.2426,-0.080893,-0.41027,-0.12461,0.50636,0.80765,-0.33442,-0.62258
67.075,-16.136,4.5547,-1.3269,1.3904,-1.6645,-2.544,-7.1047,-2.9338,-7.1518,-5.0003,2.5929,-0.11749,-2.0338,-5.6739,-7.7648,-4.3276,-1.9183,-2.5205,-0.57482,0.14904,8.4844e-05,0.06673,0.021096,-0.49201,-1.2427,-0.592,0.39238,1.3687,-0.045758
66.187,-16.854,3.8473,-2.151,2.455,-1.3057,-0.49254,-1.9416,-2.9323,-3.7031,1.1036,4.222,2.9369,0.20044,0.40837,-0.52648,-2.545,-3.3556,-1.6492,1.5093,0.054157,-0.4098,0.24541,-0.14789,-1.005,-0.89367,0.034871,0.1544,0.93385,-0.10664
66.017,-17.12,3.7798,0.22633,4.4412,-1.5556,-2.5577,-6.3731,-0.13426,7.325,6.9996,3.059,-0.79936,-4.3581,-1.1272,-6.7282,-4.3182,-5.3754,-4.4915,-1.157,0.6773,0.30383,0.084775,-0.10438,-0.64066,0.38701,-0.67584,-0.35679,0.032571,-0.036398
66.582,-16.54,6.6514,1.6433,2.8839,-1.1776,-1.7395,-2.7968,0.27517,-0.60263,-2.351,1.515,1.4277,-1.3111,-4.0453,-3.81,-2.528,-1.0532,-0.19087,-0.48636,0.53444,0.79862,0.057068,0.069013,-0.41409,-0.52558,1.0558,2.017,-0.83132,-2.5406
67.953,-15.194,5.6644,-0.32748,-0.48236,-4.0239,-2.2358,-3.5041,-1.3641,-2.0282,-4.1423,-3.0458,-2.8066,-0.67847,-0.98805,-3.7182,-0.17686,-1.9181,-1.4892,-0.98459,0.0034475,1.0029,0.27363,-0.12701,0.25652,0.17555,0.78687,1.7907,1.0529,-0.67604
67.526,-15.917,3.3718,-0.93235,2.7442,-3.0315,-5.6222,-11.17,-3.7624,-4.2293,-2.7694,-2.1163,-5.1293,-4.4913,-6.5906,-5.4127,-3.9688,-3.8275,-2.1791,0.40166,0.45674,0.31768,0.084808,-0.16676,-0.53977,-0.09118,0.82453,-0.0090578,0.82313,-0.047362
68.531,-16.114,1.0303,1.965,4.2758,-4.7229,-0.10978,-3.8534,-4.2407,1.4295,4.0775,-1.8924,-0.57891,2.5078,-4.9073,-6.8613,-1.4225,-2.6481,-3.8301,-1.3923,-0.70474,-0.12342,0.10629,-0.16246,-0.5967,-0.27526,0.29932,-0.1469,0.86785,-1.1349
68.485,-15.921,0.85919,2.455,3.7456,-8.5872,0.14723,-2.4546,-4.6182,1.9443,8.4258,0.16804,1.4103,0.39724,-3.888,-5.2324,2.4526,-0.98209,-4.3987,-2.2829,-0.37731,0.21968,0.15688,-0.13141,-0.33588,-0.0074276,0.36203,-0.1356,-0.0035862,-0.70795
68.634,-16,4.2169,-1.0299,3.6732,-0.74015,2.9764,-2.9383,-2.0069,1.7619,1.3376,-0.064972,2.9276,1.8023,1.5588,-4.6449,-1.1775,-1.7846,-3.5641,-1.8474,0.14237,-0.058424,0.2547,-0.091692,-0.095462,0.44938,0.22034,1.2047,3.2756,1.3727
67.955,-16.039,3.3534,-2.9595,-0.16141,-1.7717,4.5824,0.44858,-3.109,-0.43657,1.1605,-1.0492,3.3466,3.7144,-0.095179,-5.3827,-3.2129,-2.4799,0.77042,1.305,1.383,0.35156,0.44971,-0.2075,-0.32615,0.032001,-0.50958,-1.2559,0.097229,0.10669
68.182,-16.309,4.6306,-0.66971,1.4169,-6.5147,-3.1267,-2.2476,-4.9538,-3.8553,-3.7417,-3.5168,0.87448,1.6056,-1.5568,-7.4952,-3.2003,-0.48099,-1.1538,1.5273,-0.08983,0.34591,0.16633,-0.068109,-0.17095,-0.30041,0.13702,-0.50416,-0.69983,-0.85423
72.224,-15.594,-2.6772,-3.9662,12.607,-0.27556,-8.1386,-5.9066,3.0674,2.2358,-3.6306,-1.4083,-1.268,-4.2153,-4.8065,-0.085852,-2.7924,-1.8914,-0.71414,1.9903,1.09,0.2356,0.063283,-0.0050846,-0.40159,-0.11554,-1.8952,-1.2947,-1.5578,0.66095
81.808,-24.177,-7.1473,-9.3685,7.0198,0.61335,-7.4121,2.1992,8.6016,6.6498,-1.224,-7.3302,-3.2958,-2.217,-2.8412,4.3786,-2.3968,1.8823,-2.8354,1.7729,1.2641,0.30775,0.27948,0.0099263,-0.93824,0.37769,-0.77428,1.237,0.15042,0.93388
79.688,-21.073,-8.7259,-4.2092,0.80167,-0.241,-14.28,-15.672,3.4449,6.3239,1.9101,-3.4779,-0.86101,-0.39353,-4.3668,0.73006,-1.3516,1.9704,-2.2725,2.4993,1.1157,1.0188,0.43699,0.11505,-0.60161,-0.16555,-2.0245,0.28271,0.56729,2.1546
76.204,-19.742,-6.4782,-4.747,6.1662,2.3074,-6.5757,-15.708,-1.4788,-4.8898,-3.5916,-7.3975,-8.6492,-3.1074,-4.5365,2.0507,-1.9994,-1.2007,-2.1921,-0.021146,0.059511,0.40139,0.35336,0.061724,0.18665,0.076519,-1.6858,-1.3475,-0.14789,0.45193
74.073,-18.313,-2.0928,-3.8555,5.1214,-0.44375,-7.1355,-7.6858,3.7782,-2.9384,-0.08064,-2.0491,-9.6614,-5.8431,-3.3558,-0.17726,1.0559,0.080787,-0.75885,0.15419,0.62564,1.0599,0.59485,-0.10173,-0.16791,1.569,-1.2139,-1.021,-0.7112,-0.71977
74.24,-16.44,-0.22839,-4.7272,2.4147,-3.8916,-9.8407,-7.4583,0.71751,-4.1913,-0.16918,-0.29624,-8.4527,-2.6245,-3.2794,2.0942,-1.2127,-2.8423,-3.5387,-0.33515,-0.92772,0.41589,0.306,-0.043911,0.10071,1.3305,-0.72811,-1.496,-0.090368,2.1333
72.984,-17.753,-2.1594,-5.4087,4.4101,0.16147,-2.4163,-4.4777,0.217,1.6989,-4.7585,-1.1316,-5.5701,-0.36577,-5.7222,1.1927,-0.97785,-1.3829,-1.9168,-0.13111,1.2057,-0.022263,0.23491,0.11055,-0.14258,-0.086837,-2.81,-1.237,-0.49071,0.84045
72.279,-17.107,0.70355,-3.4182,4.5528,0.45789,-5.8454,-5.1028,-4.1526,0.35756,-0.58289,-1.9635,-4.0878,-3.9304,-3.3614,-0.52517,0.18296,0.051261,3.686,1.0023,1.0364,0.61449,0.41433,-0.011017,-0.10892,-0.39664,-0.21676,-2.9351,-0.25835,1.2833
71.786,-17.478,0.96608,-1.0179,3.5952,1.2637,-2.428,-6.4739,1.6125,1.6365,-0.84268,-4.2312,-4.3159,-0.81626,-2.4634,-1.8773,1.7273,-3.2987,-1.8048,-0.2573,0.37225,0.97584,0.58358,-0.04587,0.11157,-0.63789,-1.0711,-0.36963,-0.54833,1.0702
71.32,-16.592,0.066649,-1.3408,2.1995,-1.8516,-3.5545,-11.961,2.3408,1.8073,2.2125,-0.26042,-5.3105,1.5605,-1.7861,-2.5988,1.0548,-1.6673,-2.7071,-0.3639,-0.47624,0.87832,0.3209,-0.073927,0.002716,-0.6074,-1.586,-0.47954,-0.66474,-1.3103
70.259,-17.684,1.6834,1.8,5.1183,-4.1511,-5.2247,-4.9492,0.63686,-5.2424,1.2547,-1.5744,-4.9992,0.061172,-4.2752,-2.619,-5.4874,-2.1,-0.31046,0.11802,0.27434,0.068678,0.071276,-0.1555,-0.23992,-0.82389,-1.8709,-1.6164,0.76354,-0.29964
69.365,-17.87,-0.68755,-0.74603,4.5794,-2.4502,-5.9344,-8.5428,-2.2884,3.2452,5.5803,4.9752,5.487,1.6621,-5.1801,-4.3344,-2.8264,-4.304,0.38309,0.91172,-0.38704,-0.83643,-0.04485,-0.026779,-0.52265,-1.2651,-0.1479,1.5752,2.9049,0.96411
70.779,-15.096,1.2646,-0.95372,6.2763,0.44132,-7.0612,-8.9232,-1.4491,2.0177,2.4759,-2.4208,-3.79,-5.7243,-8.1475,-0.95624,-3.1925,-2.0238,-0.17725,-0.24048,1.1511,1.0579,0.31877,-0.032515,-0.26424,0.10205,0.3929,1.4917,1.2483,0.11791
74.821,-14.581,-6.1341,-5.2844,-3.347,-4.6161,6.6417,5.4802,-7.4663,-7.0024,0.61422,-7.8451,5.4503,4.0676,-2.5348,-2.8948,-4.9423,4.36,-0.3297,-0.99149,1.7597,0.25724,-0.16729,-0.038946,-0.75076,1.142,-0.4636,-1.2817,0.8104,0.16965
77.137,-16.904,-14.124,-1.9957,0.23368,-13.256,-0.58176,16.603,-5.557,-17.932,-0.98594,-2.2057,4.7676,0.99753,-5.3464,-3.8499,-4.358,4.6558,-0.24257,-0.28847,1.7776,-0.50242,0.020462,-0.11985,-0.62327,-0.29311,-1.3382,-0.57261,-0.15644,-1.6966
76.438,-16.564,-13.224,-5.0359,3.5211,-8.4741,1.0253,14.116,-2.9583,-13.657,10.223,4.0337,-2.0906,-3.2153,-7.9508,-6.2313,-0.53639,4.2372,-1.6002,-1.1368,0.93684,-0.40643,0.22558,-0.22899,-0.047298,-0.014001,-0.22504,0.45357,-0.81104,-1.481
73.649,-16.008,-6.4323,-2.7383,4.1969,-6.773,1.6056,-2.5915,-9.1438,-7.5466,7.0545,2.954,0.48791,1.0027,-2.594,-4.1238,0.6167,4.5492,1.2973,-1.9798,-1.6882,0.020537,0.015026,-0.14724,-0.45807,-0.57579,-1.3389,-2.0601,-2.5503,-0.58798
74.495,-16.777,-8.2574,-1.907,2.0647,-10.122,-6.311,-4.2091,-6.2424,-4.036,6.695,-1.8623,0.4047,-0.048434,0.030771,-5.0009,-3.3289,2.5818,-0.6865,-1.0433,-0.46437,-0.75626,0.27673,-0.19099,-0.30547,-0.88503,-0.59822,-0.69259,-1.5526,-1.4211
76.504,-19.23,-11.9,1.5244,-4.3281,-7.0655,-2.4227,-6.6696,-16.426,-7.0894,0.14546,-10.413,0.17534,-4.6655,-5.9239,-8.9033,-6.5563,2.5515,-1.5344,-1.0973,0.92597,0.52489,0.19155,0.088144,-0.29448,0.060951,-0.30919,-0.47632,-0.61054,-1.3811
77.46,-20.741,-11.188,6.7763,-5.9918,-6.6368,-1.5883,-1.3004,-12.659,-4.9625,-0.13977,-8.8236,-0.7423,-5.9743,-3.3484,-6.1448,-5.2614,0.40765,-0.96279,-2.2627,-1.1719,0.49367,0.053672,0.13565,-0.48913,-1.2412,-1.1758,-0.86733,0.19783,-0.47148
78.965,-24.614,-10.46,10.151,-8.1743,-3.3243,4.7171,3.6276,-15.464,-2.0935,-0.8686,-16.164,0.51419,-2.4035,-4.1889,-4.2755,-0.46788,3.4723,0.14261,-0.45319,0.14992,-0.64784,-0.1132,0.071178,-0.64496,-0.7952,-0.42015,-0.66121,-1.2258,-0.95652
81.409,-26.662,-9.3262,13.185,-8.9511,-5.2529,-1.0499,0.52257,-20.852,-3.6157,2.4039,-7.8288,0.66107,-3.2274,-6.5009,-7.2964,-1.8509,0.70309,-1.2858,1.4207,0.60915,-0.88629,0.012704,0.11801,-0.80275,-1.0564,-0.088818,0.5049,0.38681,0.63978
83.626,-27.825,-8.1947,12.318,-7.5228,-3.1952,-7.3044,2.4264,-16.071,4.0079,0.86098,-6.6686,6.2958,-0.55384,-3.0242,-4.6944,0.76448,0.64046,-1.9586,-2.0486,-0.29525,0.047853,0.20519,0.047811,-0.72976,-1.2891,-1.8293,-0.62449,-0.078321,1.8952
83.894,-29.599,-8.4618,11.664,-11.572,-8.0681,-4.1312,5.5166,-13.21,7.6812,4.0135,-12.066,1.1353,-2.2034,-3.5621,-5.2796,0.81997,0.83325,-1.5141,-1.2379,-0.89646,-0.31266,0.32896,0.13078,-0.19868,-1.0907,-1.8959,-1.1586,-0.98689,-1.2645
84.645,-30.496,-4.4989,11.693,-15.844,-5.4996,-4.2619,7.4404,-14.907,5.6035,2.3497,-7.454,1.8944,-1.3362,-2.3329,-4.0844,0.70498,0.4536,-1.9621,1.0243,0.19494,0.094765,0.37614,0.18758,-0.46774,-0.81775,-1.3042,0.36487,-0.54678,-0.89578
84.979,-31.823,-5.5113,12.556,-11.856,-3.106,-1.9797,5.6489,-19.143,7.9036,4.2472,-9.2608,-1.4702,-1.3684,-3.5672,-4.9477,0.64104,-1.0823,-3.8735,-1.3431,0.24121,0.26582,0.48945,0.044986,0.15205,-0.55532,-1.1888,0.53194,-0.97483,1.6004
85.337,-32.079,-5.8184,16.766,-8.1542,-3.1819,-4.061,4.5263,-17.975,5.232,1.0364,-9.3904,-0.25048,-3.047,-2.3474,-3.619,2.0897,0.12331,-1.8885,-1.5119,0.014886,0.60466,0.39051,0.065346,-0.091325,0.0025757,0.35243,1.2139,-0.40372,0.04864
85.728,-33.863,-10.491,12.449,-12.734,-2.3718,-3.9674,9.2277,-19.432,4.1559,4.835,-8.8511,1.3765,-5.5761,-6.5765,-7.0589,-1.0175,0.18125,-1.4159,-1.0595,0.90024,0.35635,0.24974,-0.055004,-0.65228,0.22108,-0.55677,1.1397,-1.0844,0.21858
85.286,-33.465,-12.958,12.449,-9.9755,-2.8387,-8.183,7.9012,-18.021,2.5412,8.8316,-2.2063,1.6569,-1.5101,-2.5697,-8.6513,-2.9242,-1.4308,-3.7448,-1.0665,0.044197,1.0734,0.54309,0.092939,-0.28204,-0.48764,-1.338,-1.1453,-0.028336,-0.82091
85.794,-30.188,-12.992,12.826,-8.964,-4.7141,-7.8374,9.0955,-13.692,-2.7834,4.4911,-5.1877,-2.1691,-4.6377,-4.1968,-7.9416,-2.4662,3.2998,1.3857,-0.22031,-0.064656,-0.29601,0.17754,0.051048,-0.61483,-0.46368,-1.6445,0.14671,0.037644,0.064274
85.273,-26.535,-14.13,9.5528,-10.174,-2.426,-4.7972,6.7808,-14.053,-8.4142,-1.7094,-1.2624,2.1748,-0.71359,0.15571,-8.2428,-5.4833,1.0154,2.1058,-0.94075,-2.5896,-1.1215,-0.048997,-0.031694,-0.72219,-0.65829,-1.1022,-0.78381,-2.0895,0.23773
87.051,-18.348,-9.5831,10.666,-6.0738,-0.50843,-2.0946,8.8487,-14.216,-10.638,0.77611,-1.0009,0.69834,-0.38418,2.2291,-5.3924,-1.8878,-0.023097,1.1254,-1.8988,-1.3637,0.0094356,-0.16331,0.19141,0.13825,0.024683,-0.13472,1.285,-0.75191,1.2906
92.899,-5.7892,-4.7591,3.8342,-11.469,-4.4256,-4.9616,2.4373,-11.268,-6.4507,-6.4545,-13.728,-0.79295,6.8512,5.7503,-1.1198,-2.833,-0.90092,3.1003,-1.3544,-0.52081,0.0053704,0.2458,0.095734,0.50067,-0.41354,-2.2789,-1.9153,0.46253,-0.19746
95.563,-3.7516,-5.2758,3.3866,-15.156,-6.1144,-6.699,1.4203,-8.3738,-6.1246,-9.4442,-13.812,-0.37176,10.326,9.8669,-1.6693,-0.26577,-1.9147,0.28187,-0.54358,-0.78269,-0.02647,0.48814,-0.08467,-0.035045,-1.0142,-2.1393,-2.1533,-1.3824,0.26155
95.831,-2.1285,-4.9355,3.821,-17.894,-10.159,-8.0419,-0.97057,-7.8826,-7.2208,-9.6433,-14.281,-1.5078,11.036,11.063,-0.64945,-0.50567,-1.8328,-0.48108,0.10567,-0.30038,-0.43437,0.42433,-0.19567,-0.48067,-0.72795,-0.94817,-1.7877,-1.3365,-0.31645
95.196,-1.6031,-3.141,2.7852,-16.374,-9.3115,-12.029,-3.8853,-8.6766,-3.1405,-6.8036,-11.608,-2.6708,8.7336,9.7414,0.052558,1.3074,-2.229,0.34498,0.6552,-1.4199,-0.55434,0.45192,-0.26458,-0.48317,-0.13591,-2.074,-0.3622,0.14505,-1.367
94.469,-0.94125,-3.6943,2.0352,-12.331,-7.7558,-10.087,-5.8314,-8.1208,-1.698,-3.2594,-13.127,-3.7505,5.7019,10.009,4.5883,-0.51398,-0.1879,0.027126,-0.60308,-1.8103,-0.44741,0.39932,-0.33624,-0.83951,-0.78059,-2.2666,0.58039,2.7876,1.6671
94.696,-0.68508,-3.6657,1.0881,-17.443,-10.532,-6.7025,-2.4739,-0.77113,1.9287,0.97777,-15.292,-6.6492,2.1962,7.5743,0.70623,1.131,-0.22406,0.043318,1.2719,-1.3828,-0.42372,0.57878,-0.20507,-0.29748,-0.046223,-1.5302,-1.2631,2.5116,2.657
94.024,-1.0973,-3.7395,0.27598,-15.646,-11.949,-7.5855,-2.5,0.19571,8.572,3.3147,-18.164,-13.041,1.9549,5.299,-3.0304,1.0573,0.25114,1.9675,2.0907,-1.7529,-0.013847,0.47004,-0.25884,-0.25254,-0.56983,-2.1246,-1.3589,1.8871,2.4227
93.72,-0.2992,-3.1724,2.4763,-13.914,-15.194,-8.9125,-5.8511,-3.3889,7.7079,-0.64163,-16.105,-9.1596,0.67375,4.0062,-2.5899,1.3173,0.86147,2.3001,1.2745,-2.7641,0.12311,0.52987,-0.22822,-0.33443,-0.1955,-2.7329,-2.8841,2.2078,1.8463
92.401,-0.85542,-1.8536,3.5136,-14.269,-13.957,-10.443,-10.407,-3.0038,9.4885,2.0717,-16.234,-11.515,2.6842,2.4751,-4.6932,3.3304,1.6416,2.0043,1.9818,-1.8637,-0.33394,0.44696,-0.20162,-0.49663,-0.54302,-2.4323,-1.8037,-0.19707,0.023505
91.521,-1.6004,-2.5236,1.228,-15.431,-13.504,-5.5613,-6.1381,1.7863,9.7424,2.8886,-15.563,-12.607,0.70557,3.3036,-4.1281,2.1515,0.78451,1.3329,2.1878,-1.2863,-0.38352,0.45701,-0.18856,-0.15314,-0.76647,-3.0438,-2.2237,0.67975,1.4246
90.823,-1.625,-4.1253,-0.10241,-15.121,-13.639,-2.1103,-1.9868,3.9205,9.8383,4.237,-18.083,-11.664,0.84147,2.3241,-1.4585,2.6945,1.9192,1.911,1.2214,-1.3027,-0.22421,0.26283,-0.16942,-0.2535,-0.84704,-2.3685,-1.6426,0.49808,1.142
91.165,-0.38229,-1.6205,2.5498,-16.692,-16.296,-7.3815,-7.1274,2.4512,8.9665,1.7142,-12.428,-13.007,2.9776,3.8444,-0.090817,5.1379,-0.5486,-0.27144,1.9762,-1.5514,-0.66432,0.49688,-0.20718,-0.41628,-0.19727,-1.8092,-1.4369,2.1916,-0.5909
92.305,0.78182,-2.928,0.57111,-16.836,-14.02,-5.7602,-8.5109,2.1003,6.7738,0.58918,-14.571,-12.236,5.2199,3.2836,-1.6131,4.0616,1.7022,0.23803,2.0727,-1.9223,-0.51831,0.46787,-0.12036,-0.82523,-0.27232,-1.7428,-0.89608,3.9354,0.63196
93.386,1.8122,-5.4695,-2.5779,-12.624,-10.906,-5.3955,-9.014,2.3082,2.7691,-4.2569,-16.625,-13.972,8.7617,8.361,-0.29521,6.4614,-0.27169,0.30406,0.74591,-2.4944,-0.51737,0.38658,-0.15246,-0.79638,-0.11648,-1.2038,-1.3145,2.9896,0.84434
93.523,0.99958,-6.2274,-0.075821,-12.126,-10.88,-3.9405,-7.0611,-1.0994,-5.2527,-10.105,-13.323,-9.4877,7.7323,11.438,4.6781,5.5405,-1.1551,-0.7861,0.64507,-2.4429,0.12804,0.14146,-0.079419,-0.779,0.1086,-1.8345,-0.26205,4.1924,-1.6112
93.248,1.7397,-7.832,-3.4064,-9.9376,-8.7316,-1.182,-4.6211,-2.9501,-8.2653,-11.067,-14.161,-7.5506,7.6044,6.8421,2.4794,4.786,0.48312,2.1544,2.1341,-1.6098,-0.63531,-0.030796,0.086998,0.034672,-0.57188,-3.5219,-1.9554,1.7998,-1.5921
92.77,1.8219,-8.8627,-3.3912,-7.4979,-8.0799,0.67973,-2.0973,-1.1518,-13.223,-10.101,-12.204,-8.1913,5.3183,2.3347,-4.9619,1.2664,1.9907,1.3383,3.6588,-0.68414,-0.058019,-0.054216,0.18759,-0.45225,-1.0349,-2.3685,-0.87301,2.0769,0.28495
92.419,2.7963,-5.6284,-5.1191,-9.8963,-6.9137,-2.2959,-3.7765,-1.7473,-13.245,-12.272,-16.637,-7.6805,3.9083,0.50458,-5.9417,2.4971,2.3215,0.85225,0.87061,-1.1803,0.037478,0.12737,0.10177,-0.73372,-0.51219,-1.4261,-1.2598,1.3295,-0.5076
89.579,1.0743,-3.1156,-1.3583,-10.976,-10.016,-0.38835,-1.8985,2.3329,-11.41,-13.293,-18.471,-8.9287,4.7817,-3.3448,-8.2707,1.8865,1.6497,1.6204,-0.29251,-3.0747,-0.48782,0.10477,-0.047863,-0.72699,-0.6811,-1.4431,-1.557,0.84996,-0.20918
87.657,0.017878,-0.83818,-0.044143,-11.349,-7.9035,4.7834,-2.1212,-0.69702,-9.5238,-6.8093,-14.374,-12.115,2.3072,1.3729,-2.168,1.5046,1.6356,-0.4812,1.8147,-0.76864,-0.21999,0.11947,-0.13418,-0.83036,-1.3977,-1.5609,-1.1819,0.401,-1.3055
87.038,-0.55895,-0.1818,1.3327,-7.9484,-9.7768,3.8557,-0.75818,-3.0765,-9.3459,-1.9975,-7.9384,-7.6482,2.4179,-0.95539,-2.7458,0.63606,-0.75025,-0.21025,2.2384,-0.01407,0.7724,0.17953,-0.072067,-0.95776,-1.6141,-1.2418,-0.59259,-1.2441,-3.0705
87.026,-0.12891,0.75364,1.2842,-9.6593,-12.567,5.6231,-1.4359,1.7928,-5.7956,-4.6845,-9.1281,-5.8474,6.2157,4.4991,-3.6913,1.3651,0.50881,0.6713,1.1534,-1.8022,0.37642,0.32314,-0.064551,-0.61116,-1.3734,-2.2608,-1.1791,0.74998,-0.77696
86.531,-0.24815,1.4317,0.42176,-9.9052,-10.026,3.1691,-8.2039,-5.5629,0.48896,-1.0528,-8.6619,-5.0085,7.6456,8.3989,-1.4009,1.5383,2.2736,2.9223,0.32624,-2.1698,-0.92976,0.44301,-0.096827,-0.62191,-1.2126,-2.3178,0.63015,2.1202,-0.93106
85.47,-1.5661,1.5519,-0.71536,-5.6295,-9.309,4.3256,-9.2861,-9.3452,-2.9675,1.4292,-5.1219,-2.9435,8.3457,2.9547,-2.18,3.4363,5.1368,5.1046,2.3653,-2.0144,-1.3119,0.038626,0.0088126,-0.3875,-0.80732,-2.3963,-2.117,0.45124,0.25419
85.023,-1.4853,2.9092,-0.49316,-6.0688,-8.3053,1.8021,-8.662,-7.4429,-6.1547,-0.98418,-2.6052,-0.5232,11.783,6.4211,0.71403,2.3107,2.5037,5.5595,4.4705,-1.1657,-0.79521,0.060336,0.049188,0.026799,1.2155,-0.95065,-1.845,-0.86237,-0.62729
84.761,-0.63135,5.449,2.3091,-4.5488,-8.0675,1.4404,-8.1845,-3.6336,-5.1001,-3.9981,-6.3128,-3.79,11.519,11.691,-1.4714,0.30516,0.62068,3.7723,2.998,-2.0577,-0.23376,0.036899,0.087075,-0.17941,-1.4637,-2.0481,-1.6872,1.1137,-0.73339
84.752,-0.37997,4.8513,3.392,-4.9603,-11.409,1.3242,-3.0128,-1.5702,-2.6531,1.0827,-5.7384,-7.1324,8.5756,5.7727,-1.541,2.2664,-0.50804,2.4876,4.8635,-2.4855,-0.31946,0.22137,0.07679,-0.44516,-0.40406,-1.9727,-3.1815,-1.267,-1.1363
84.094,-0.12857,4.8696,1.2204,-3.8566,-11.265,1.5969,2.6539,1.8228,0.5808,1.1236,-6.9248,-5.2024,1.4589,-0.21276,-4.7482,-4.3057,-2.3457,1.9135,1.8642,-0.34065,0.32958,0.13812,-0.082648,-0.95676,-1.418,-2.0325,-3.3701,-0.37783,-0.68637
83.25,-0.68751,3.4211,0.73621,-2.103,-8.4124,1.6955,-3.2127,-1.0124,-2.9786,2.6295,-7.12,-6.9601,1.9068,0.98266,-3.3988,0.66664,0.65887,2.0216,2.3152,0.36443,-0.37905,0.50798,-0.20979,-0.24274,-1.4458,-2.6421,-0.90952,0.036147,-1.665
90.151,-6.8961,-11.607,8.0772,6.7375,-5.0247,-2.0064,5.4964,-4.9772,-4.9717,-5.2766,-11.805,-1.7091,-3.8374,0.29964,4.7104,1.5486,3.377,-1.9155,0.30849,2.3642,-0.4608,0.045543,-0.095062,-0.76837,-0.18941,-2.7689,-3.1086,-1.3069,-1.158
92.228,-9.4294,-12.553,10.875,1.2934,-4.9433,-0.47721,3.408,-11.545,-9.2925,-5.0746,-9.1684,4.4603,0.25228,-1.9727,-1.8234,-0.080396,2.118,-2.166,0.57884,1.4799,0.20499,0.046217,-0.040415,-0.8012,0.32245,-2.0084,-3.243,-1.6046,-2.2793
94.618,-0.46888,-8.8418,1.3014,-4.81,-3.2315,-6.5544,-3.163,-9.4705,-14.337,-9.7321,-5.4745,6.0672,5.7708,2.7255,-6.2254,-0.14452,8.0905,0.98014,0.38391,-0.31255,0.65668,-0.15531,0.11411,-0.80913,-0.046846,-1.6791,-2.9335,-0.25871,-2.6031
95.47,2.8053,-7.0054,0.20099,-10.244,-1.6792,-6.1775,-8.4635,-2.7535,-12.41,-10.593,-4.2967,4.3495,6.4058,5.737,-6.2812,-0.98097,3.7997,-0.43118,0.91395,-0.8051,0.78361,0.031293,0.16477,-1.0295,-0.2425,-1.6206,-1.4143,1.7094,-2.2057
95.523,2.6121,-6.0816,-1.3185,-14.93,-5.6177,-1.8677,-7.263,-0.61268,-12.77,-5.0106,-0.82897,-1.8105,9.265,7.749,-8.0329,-0.28735,-0.42873,-0.084843,1.5463,0.49115,0.74119,0.063388,-0.038992,-0.72538,0.1749,-0.69699,-1.5964,2.4504,-1.3988
95.15,3.2977,-4.8064,-5.6542,-14.911,-9.4247,-4.5535,-6.9155,-0.98702,-9.1523,-4.9809,-0.62698,-2.9874,9.9121,7.1631,-3.5599,-0.19701,-1.9385,0.49495,0.7609,-0.2161,1.0241,0.080399,0.030162,-0.65313,-0.52531,-1.2104,-1.063,1.7138,-1.404
93.636,3.8666,-6.4061,-6.5721,-15.46,-12.792,-4.6291,-8.4768,4.0602,-1.4974,0.10468,1.1867,0.30736,12.11,7.8858,-3.124,2.0604,-0.59641,-3.1831,-0.46937,0.42052,0.31015,0.031618,-0.046297,-0.44632,0.24363,-1.6038,-0.288,1.8505,-2.471
93.097,3.573,-7.0924,-7.1844,-14.063,-11.312,-4.8983,-4.0663,2.6417,-2.7936,-0.062247,2.7173,2.2572,9.9811,12.185,-1.5819,-2.7882,-3.9856,-0.92164,0.3844,-0.097644,0.39978,0.17167,0.023304,-0.30338,0.3667,-1.0816,-1.3209,1.4314,-2.5037
92.869,5.0241,-7.8321,-7.0052,-9.5852,-9.2955,-3.5363,-2.7891,3.0743,-2.0702,-3.7857,-5.1394,-3.1383,6.9233,3.9253,-2.1687,-4.6776,-3.7604,-0.11008,2.2159,0.51249,0.54223,0.12376,-0.041574,-0.41621,0.10725,-1.4751,-1.8613,-0.40963,-2.0309
93.382,5.5265,-6.7384,-8.7269,-11.472,-8.919,-3.5434,-4.0897,3.8676,0.8,-5.7231,-6.0712,-0.55441,5.9755,6.7398,-2.4723,-2.3379,-3.4252,-0.70802,3.1227,0.89571,-0.56541,-0.056557,-0.12572,-0.35852,0.38535,-1.0064,-2.6498,0.82951,-2.1214
92.694,5.8923,-7.7499,-11.244,-11.288,-9.4401,-3.038,-5.3463,1.2065,4.1501,-0.080814,-1.7594,1.5322,6.4592,9.9568,1.095,0.65783,-1.6324,-1.0222,1.5076,0.5476,-0.39833,-0.4519,-0.013863,-0.32428,0.64152,-0.99732,-1.4663,1.8837,-2.3557
92.449,6.267,-6.8565,-11.744,-10.928,-5.2326,0.85009,-11.121,-1.2402,0.17654,-2.513,0.86542,5.0082,6.5641,6.408,0.96856,-0.89711,-2.3711,-1.4552,0.41983,0.54678,0.22554,-0.1059,-0.035662,-0.75859,-0.21975,-0.97263,-0.2705,1.9267,-3.0487
91.91,5.8282,-6.5888,-12.01,-13.605,-5.6798,2.5886,-9.7005,0.35531,4.1258,-0.581,0.9305,1.589,6.5117,8.2093,2.2647,-0.21052,-1.1937,-1.5779,0.60684,2.1395,0.80392,-0.28067,0.10521,-0.39236,-0.15235,0.27695,0.72439,1.7726,-2.9638
91.917,5.3573,-7.0901,-15.027,-10.46,-7.0717,0.96177,-6.0572,-1.1353,4.246,4.5063,6.1968,5.3631,9.9043,9.7382,2.0742,-1.2073,-2.7513,-2.737,0.821,1.4572,0.48248,-0.37001,0.074974,-0.4596,0.096096,0.073328,-0.32443,0.10648,-1.8651
92.627,6.5655,-5.9418,-11.807,-9.7547,-2.4437,2.4259,-9.3128,-3.8505,-0.24498,-5.4507,2.1707,4.42,8.0648,5.4117,-0.41411,-0.53158,-5.247,-2.8752,1.4377,1.7228,1.0091,-0.20366,0.067907,-0.88663,-0.56134,-0.55159,0.1203,0.83898,-1.9461
92.705,6.2932,-5.6771,-11.221,-10.813,-2.1518,5.1627,-10.234,-2.3487,0.56008,-4.1401,3.8528,2.2001,3.1419,0.32155,-5.1926,0.5916,-3.4472,-4.161,1.811,2.9495,0.84323,-0.30498,0.0019636,-1.0907,-0.2328,-0.97546,-0.42395,1.4612,-2.9763
92.857,6.7275,-7.2519,-12.467,-11.383,-3.9778,3.7956,-14.757,-5.0756,2.7687,-1.7626,8.8387,4.7566,7.8898,6.8168,-4.9772,2.1066,-2.5531,-4.8378,-0.32199,2.8084,0.91842,-0.34389,0.081762,-0.81357,-0.36144,0.25244,-1.2448,1.4823,-2.0821
92.729,6.8273,-6.3727,-13.341,-13.31,0.38322,3.7605,-15.093,2.3577,4.7262,-3.2277,7.6468,-0.44511,4.7448,3.5983,-3.8347,1.4356,-3.8739,-4.7578,-0.2439,2.5158,1.2049,-0.15466,0.070474,-0.84017,-0.81767,0.60211,-2.3326,0.39105,-1.916
93.02,6.5077,-7.7104,-11.346,-12.792,-3.7345,6.0582,-15.033,0.98114,4.8113,-3.1926,8.147,-2.2564,5.7527,5.7933,-7.1654,2.7607,-1.0813,-2.4714,0.045865,1.7563,0.86739,-0.12064,0.12853,-0.53737,-0.31328,-0.36384,-1.5699,0.61602,-2.0389
90.9,5.2893,-6.2187,-11.745,-10.809,0.52157,7.0423,-12.921,-2.4634,-5.0619,-2.4935,12.282,0.44321,6.4981,9.1689,-3.0401,1.01,3.2471,0.18549,0.38038,1.0828,-0.04479,-0.27252,0.28385,-0.39589,0.077312,-0.96616,-0.80067,1.2281,-2.7864
88.605,5.5143,-2.4824,-11.386,-13.151,-1.0963,10.732,-10.936,-2.7023,-7.5654,-5.4145,5.9442,1.4372,8.1407,11.736,-3.1074,-0.27183,0.51264,0.85875,2.5301,0.91425,0.085085,-0.15302,0.1534,-0.5868,-0.11327,0.064869,-2.9685,-0.091785,-1.5949
87.707,4.137,-1.8603,-7.3651,-11.139,-5.9022,9.206,-6.5837,1.0784,-0.039409,-5.5631,2.8132,-2.3692,4.4918,10.027,0.19864,1.9945,1.2332,-1.3219,1.9683,0.71296,-0.14163,-0.29492,0.040142,-0.79388,-0.44834,-0.63693,-0.23092,1.0665,-2.4632
87.266,3.1,-2.9035,-8.2514,-10.122,-2.7832,10.093,-3.5648,4.9879,-0.46717,0.15929,2.2072,-8.1772,1.8168,7.2401,-0.75844,1.2429,-0.092201,-1.8376,2.557,2.2705,0.46205,-0.15227,-0.030021,-0.68558,0.12585,-0.26048,-0.21311,1.3882,-0.3741
87.017,3.2763,-0.74653,-8.4428,-9.7568,-7.7475,3.3402,-7.0602,-1.1684,0.17366,3.8039,4.6909,-1.7299,6.0992,6.7728,-4.0182,-2.2324,-0.83692,-3.8208,2.2493,2.2148,0.16853,0.16746,0.0010985,-0.52994,-0.57126,-0.4079,0.54735,0.96886,-1.8958
86.798,3.3748,1.4016,-5.9412,-9.5134,-8.6793,0.15902,-8.1045,-5.222,-3.9918,3.1006,6.1578,1.4367,5.4043,3.5784,-4.8392,-2.623,-3.3013,-3.4047,3.046,2.6286,0.82249,0.046754,0.059337,-0.19963,-0.25912,-0.88617,0.84382,0.19478,-2.0072
86.257,2.7204,1.944,-8.8873,-11.264,-6.1387,1.6148,-9.1753,-6.4079,-6.7606,2.9079,8.3636,4.8631,1.899,8.167,-2.6409,-1.8058,-1.6895,-1.8683,3.3407,1.7953,1.0885,-0.015221,0.12918,0.23604,-0.056994,-1.1564,1.2882,-0.65749,-2.4216
85.675,0.49621,1.6527,-9.8659,-11.688,-3.3027,2.8601,-5.1082,-6.1163,-4.4116,6.0135,4.4845,0.49043,5.9469,10.52,0.68561,0.28797,0.98604,-2.7406,1.3602,0.9768,0.10655,0.14179,0.14031,-0.53951,0.47252,0.73928,1.3172,1.2544,-2.5733
86.587,-0.15482,-0.586,-9.5741,-14.948,-6.2074,2.7554,-1.6194,-8.5934,2.868,9.6866,2.383,5.8172,3.2388,6.8249,0.44055,-5.8609,-2.3032,-2.1549,2.0607,1.7051,0.12773,0.2901,-0.0054698,-1.1281,-0.82408,-0.11157,0.62644,0.24447,-3.0388
86.544,-0.94843,-1.0885,-5.5175,-13.661,-8.1384,3.1305,-9.08,-9.1837,3.5929,2.0727,2.7881,10.715,8.3627,5.2712,1.812,-2.7047,-3.0402,-1.1039,0.29587,3.0003,1.4213,0.13542,0.049684,-0.091739,-0.16821,1.0657,0.17137,-1.5268,-0.65271
85.629,-0.90594,-1.3176,-8.7866,-13.41,-4.8316,5.0928,-4.3108,-2.6866,3.3479,4.2594,0.033068,3.7377,2.8171,3.5334,1.3169,-5.1316,-3.5959,-0.43074,2.6714,1.7267,1.6849,0.42054,0.14157,-0.43279,-0.12771,1.1557,-0.58988,-0.36914,-0.40547
84.046,-0.51302,1.2315,-8.389,-11.017,-6.7101,4.3246,-4.8841,-7.4023,-3.7268,0.42952,1.2941,2.1148,10.802,13.639,2.4865,0.015483,-2.1293,-2.0408,-0.051921,1.6005,0.65729,0.078977,0.060173,0.63162,0.27169,-0.79185,-0.91708,-0.92263,-2.9422
84.358,0.21249,-0.042219,-10.182,-9.7682,-8.128,5.406,-3.7197,-5.5913,-3.1937,-1.1888,2.5673,3.0215,4.5568,8.0153,1.9565,-0.61149,-1.8279,-1.4215,0.53618,1.8847,1.6867,-0.032645,0.12847,0.39469,-0.0055391,1.273,-0.12743,-0.84861,-1.9577
83.658,-1.0543,-0.45401,-12.399,-12.393,-5.7879,4.794,-6.0174,-2.1532,-0.30954,-2.6509,-0.93751,0.44559,6.2707,7.918,-1.0941,-2.5862,-4.1665,-3.95,0.58819,2.671,1.0421,-0.0022404,0.056766,-0.24364,-0.33966,-1.1528,-1.258,0.23579,-2.1732
83.493,-0.85282,-1.8345,-10.504,-9.3132,-4.7366,2.7582,-7.7959,-4.1246,-2.6649,-0.6899,0.59738,0.88609,10.21,9.1387,-0.76971,-3.7687,-3.6437,-3.7967,1.4522,1.9777,0.79453,0.16785,0.0090492,-0.15735,0.18647,-0.52166,-0.7927,-1.3506,-2.2184
87.229,-2.2605,-3.4507,-4.8179,-15.279,-3.7477,-2.1778,-8.418,-1.408,-3.3931,-0.7795,-7.8578,1.5228,5.8922,6.7539,1.9063,-4.6991,-2.097,-3.1042,0.37757,1.6619,0.43778,0.11853,0.14617,-0.31661,-1.058,-1.3594,-2.2016,-1.6835,-1.4094
88.22,-3.7075,-3.8642,-3.2973,-14.047,0.80278,2.708,-3.2347,0.88621,-1.821,-3.9456,-7.3079,1.6303,1.0384,2.9096,0.48015,-4.6021,-0.6542,-0.67861,1.0219,1.5516,0.74049,0.20791,0.16705,0.23904,-0.11722,1.0658,0.34224,-0.21509,1.0888
87.56,-0.70679,-0.89599,-2.2067,-12.4,-2.1788,4.9869,-10.343,-5.2037,-5.4329,-8.573,-5.0321,3.2108,-0.45277,5.3411,-0.54139,-4.2952,-2.1843,-0.78518,0.17501,0.099201,0.22368,0.099221,0.16867,-0.096444,-0.41714,0.85278,0.034435,-0.36971,1.0731
88.78,0.37946,-0.24712,-0.98689,-14.92,-4.0131,6.8169,-11.213,-7.0632,-8.5665,-11.148,-3.8682,-1.919,-1.6322,10.273,1.4542,-6.3783,-0.30425,1.6622,1.6017,-0.89075,-0.29927,-0.018714,0.14971,-0.58956,0.049109,1.7134,0.50139,-1.0339,-0.72419
90.816,1.0536,-2.0211,0.12465,-15.693,-0.73012,12.657,-17.448,-5.7995,-7.317,-11.259,-3.1679,-8.2401,-2.749,13.486,-2.2724,-4.3198,-0.037367,2.2555,2.285,-0.24298,0.050492,0.017278,0.25524,-0.36481,0.71773,1.0303,-0.25592,1.2097,-0.20417
91.446,0.77766,-0.13408,0.41011,-17.055,-0.53203,12.818,-18.649,-8.1342,-3.8373,-8.0454,-4.2608,-10.423,-1.2455,15.179,-4.0301,-4.3499,1.1456,0.22586,3.0565,1.1429,0.22037,-0.1202,0.096667,-0.60039,1.0376,1.4118,0.24261,2.5375,0.50215
90.404,0.06813,0.64725,0.50103,-15.614,-2.8173,8.9888,-14.436,-8.3898,-0.0027359,-6.5793,-2.9832,-9.4622,0.95968,16.013,-3.1529,-4.2444,0.058773,-2.6,3.0933,2.2266,0.32135,0.075865,0.18166,-0.20349,1.0998,1.2618,-0.42453,1.2774,-0.26249
86.351,-1.427,1.5319,-4.5301,-15.465,-4.3755,9.7788,-8.2634,0.48813,1.8855,-7.1591,4.0271,-6.3491,-1.0852,13.213,-3.3293,-1.956,0.30509,-0.47072,2.8953,1.8775,0.54192,0.0074519,0.31236,0.11418,-0.66776,0.058664,0.47142,0.47845,-0.15318
85.289,-1.5243,4.2326,-4.5937,-12.172,-4.1327,6.3334,-11.648,-2.8882,2.0298,-3.0282,-0.51621,-7.6785,-3.6022,10.759,1.4697,-3.0241,0.18067,1.6308,4.392,2.2088,1.0801,-0.14187,0.14405,-0.11525,-0.40114,0.90394,1.0753,0.63909,2.6406
84.444,-0.45727,4.6739,-3.4453,-10.699,-7.8718,6.3554,-13.03,-6.7344,-3.9751,-1.1285,-3.3546,-9.6138,-0.46699,8.0556,-2.4803,-2.2206,2.6532,1.1116,2.1669,1.6972,1.5097,0.26143,0.16454,0.047074,0.2869,1.183,2.7706,0.59588,1.4659
85.089,-1.2849,4.1676,-4.7742,-14.687,-6.2816,5.6059,-11.604,-3.8399,-6.1765,-3.0138,2.0549,-8.0458,-2.0511,6.6168,0.63549,-0.45966,4.3039,-2.0354,2.1841,3.5784,0.70199,-0.0025611,-0.0013547,-0.094859,-0.019382,0.8841,2.4692,2.4625,0.19739
84.837,-1.778,3.2752,-3.4399,-14.937,-7.5461,2.9395,-10.044,-6.6112,-5.2718,-6.3432,-1.737,-5.4044,2.765,7.9425,-0.030052,1.6131,3.5585,-2.1207,1.5408,2.3233,0.13679,0.15343,0.018239,-0.65593,0.14669,0.85577,-0.004178,2.2867,1.8497
85.666,-1.5887,1.3738,-2.9492,-13.675,-10.769,7.578,-4.3863,-2.6503,-4.0938,-10.293,-4.216,-10.992,0.18886,11.181,-5.3452,1.895,3.8648,-2.5186,0.96209,1.8676,-0.051699,-0.10386,0.096172,-0.41045,0.2067,0.76816,-0.29512,1.5803,1.9092
87.445,-1.7087,-0.98058,-4.8291,-17.733,-12.873,5.7585,2.3222,1.0174,-5.8556,-8.3057,-10.875,-13.608,-0.71061,12.768,-4.2853,4.8533,7.8043,-4.3076,0.39003,0.65809,-0.41862,-0.15186,-0.17254,-0.7858,0.76203,1.0989,-1.0451,-1.7682,-1.7189
85.831,-4.2919,-0.049378,-4.0283,-12.522,-8.6191,6.429,3.9977,-2.5978,-4.7359,-1.777,-10.167,-14.495,-1.7212,14.236,-3.1734,-0.18353,3.0086,-7.6803,-0.33956,0.70847,-0.52138,-0.012988,-0.035443,-0.66395,0.14778,1.2831,-0.92468,-0.13328,-0.51914
85.791,-0.7674,3.0711,-4.33,-11.418,-7.9525,5.5695,-4.8256,-3.0237,-3.0149,2.5723,-2.7687,-14.385,-1.2799,8.8995,-3.8389,1.2203,4.0366,-2.8003,2.0492,0.9781,-0.40888,-0.22469,0.097807,-0.17558,0.54833,1.5033,0.29896,1.5567,0.87868
88.491,2.0812,2.6329,-4.3797,-16.554,-7.0188,4.1276,-8.4753,-3.3078,-5.1409,-3.561,-0.94117,-20.164,-4.9879,17.527,-0.98884,0.92786,6.371,-3.1797,0.11583,0.90528,-0.56425,0.1103,0.073165,-0.52212,0.3017,1.0361,1.0198,1.7376,-0.82696
90.128,2.6321,1.3311,-3.0784,-18.637,-10.184,1.5559,-12.781,-0.29094,1.8501,-1.4268,-3.5262,-16.797,-2.0057,18.724,-1.454,-0.42921,6.5336,-3.6048,0.037389,-0.16829,-0.61,0.052724,0.000599,-0.35411,0.078818,0.082208,1.0797,0.94651,-0.70623
90.894,2.9495,-0.1631,-4.9889,-21.711,-9.4184,5.7348,-11.485,5.2061,3.9088,-0.34309,-0.30371,-14.707,-1.0866,20.569,-0.80678,-2.9444,1.1122,-1.8106,0.35338,-1.3785,-0.7649,0.036393,-0.071992,-0.29817,-0.0096154,0.058808,-1.0697,0.13294,0.73763
90.913,3.6671,2.0358,-6.5043,-19.507,-7.6637,4.5264,-10.702,4.4459,2.9275,-0.99635,-6.1222,-15.385,-0.39597,19.217,-1.0092,-2.6257,4.2411,0.40439,-0.016217,-1.8701,-0.023389,0.046912,0.12905,-0.7304,-0.76163,-0.4436,-0.77711,0.43159,-0.50737
90.87,4.9685,2.1247,-7.491,-17.817,-7.9475,1.3839,-11.332,3.5151,4.4333,-1.8198,-1.2771,-14.304,-0.86558,15.808,0.25851,1.3132,2.8114,-0.47041,-1.2282,-2.0884,0.64373,0.11386,0.027318,-0.3588,-0.54153,-0.35907,0.74162,0.47931,2.0153
90.586,4.8138,3.216,-8.4645,-16.385,-8.7797,-1.4143,-12.704,3.3451,6.872,-1.4611,0.28228,-8.5897,-1.4063,15.782,-0.58945,2.3092,5.2959,-1.1982,-2.1779,-1.3267,0.2663,0.19254,0.022169,-0.62703,-0.88461,-0.14673,1.8117,0.5585,1.3225
90.555,4.5446,2.7083,-7.9521,-15.263,-9.2203,1.9109,-11.723,8.5685,5.4568,-2.6154,-1.431,-8.1303,3.5022,11.214,-3.3134,1.5312,2.7614,-2.1533,-2.2308,-1.5474,0.36556,0.25786,-0.076148,-0.76773,-0.93295,0.5464,1.0521,0.49126,-0.076937
90.838,4.2931,1.3221,-8.5758,-19.19,-7.6098,3.3119,-12.186,12.346,12.975,0.18135,-2.4391,-2.8859,0.68991,7.9225,-1.0061,0.11578,0.29583,-2.56,-2.7185,-2.0847,0.98746,0.30033,0.0197,-0.80018,-1.3171,-0.51615,0.27459,-0.56781,-0.79305
90.587,3.6513,0.16643,-8.9181,-18.803,-9.3908,3.9201,-8.6293,16.189,19.229,-2.9581,-0.62444,-2.4507,-1.9321,6.9507,0.63716,-2.0084,-2.4199,-0.88998,-3.5328,-1.742,1.9027,0.31405,0.12138,-1.1632,-0.41567,-0.93734,-1.0798,-1.4339,0.97054
91.161,2.7034,-0.53646,-9.2742,-21.297,-9.0245,6.0028,-7.2338,13.695,22.535,0.18717,-0.25379,-0.75216,1.1431,7.7364,0.72021,-2.5893,-4.6434,-3.2053,-2.7687,-2.6249,1.1927,0.37124,0.0058264,-1.2989,-0.44029,-1.099,-3.045,-2.2836,-0.76147
91.231,2.4826,-2.7155,-10.437,-20.276,-9.1979,4.7867,-6.2529,15.387,18.875,-0.38474,0.6502,2.1744,5.1635,10.26,0.34471,-3.1161,-1.3179,-1.7954,-3.7668,-2.4745,1.5742,0.30206,0.21628,-0.84494,-0.7404,-0.36708,-1.7896,-2.0994,-1.0629
91.149,3.0426,-3.4771,-10.255,-18.267,-8.8541,4.929,-4.673,10.701,11.075,-0.76753,-2.4527,0.70097,5.3521,9.6215,1.0454,0.1444,-0.68627,-1.2103,-0.87717,-2.0987,1.4718,0.16218,0.33741,-0.52056,-0.8398,0.62094,-0.99409,-0.87174,0.87858
90.744,3.7074,-2.4154,-9.957,-15.848,-9.5649,2.2505,-5.8784,9.5826,7.9356,-3.4731,-2.4157,0.46561,5.629,6.7167,0.98996,-0.89827,-0.06989,0.57895,-0.60627,-1.6287,0.78586,0.10939,0.26618,-0.1946,-0.7052,0.23497,-1.7321,-0.9818,1.0413
89.837,3.581,-3.039,-9.4827,-11.933,-9.0664,-0.50202,-3.4737,13.081,8.4309,-4.0988,-4.6198,-1.7154,0.52514,3.3666,1.5114,0.59888,-0.34244,1.5634,-2.5427,-2.4008,-0.18395,-0.21545,0.082488,-0.20036,0.37283,-0.86905,-2.2701,-2.3067,1.3226
88.106,2.8642,-1.4172,-8.8889,-11.386,-6.2285,2.5747,-9.6096,8.774,10.553,-12.882,-12.8,-5.8052,2.0264,5.0283,0.69732,2.8377,0.094129,-2.2477,-3.4507,-1.8187,0.78298,-0.1319,0.18384,-0.80048,-0.34053,-0.47397,-1.2428,-1.9215,-0.39408
87.367,1.7179,-1.3965,-7.3427,-10.154,-6.6656,-0.92227,-10.443,10.751,8.2133,-12.423,-11.9,-7.314,2.612,2.8974,0.087626,-0.55954,-1.4686,-2.4229,-3.2105,-1.5593,0.97771,0.26098,0.12786,-0.52014,0.12761,1.1456,1.0456,0.076088,-0.53306
87.309,0.60346,-2.1072,-8.0862,-10.456,-3.2532,-0.58798,-16.823,8.6545,5.6089,-11.559,-11.624,-8.0273,-0.92514,-3.2745,-4.6738,-2.1177,-2.2898,-2.2861,-2.3056,-1.2767,0.81795,0.34618,0.14002,-0.49102,0.18523,2.6497,1.9196,0.64649,1.8224
89.109,-1.4107,-8.5402,-6.541,-3.9701,-4.045,-10.1,-1.6687,13.81,-1.7302,-15.273,-9.2319,-0.3002,-2.6299,-2.9669,-1.9293,-1.8192,-1.7266,-3.4721,1.0713,-0.89007,0.12673,0.12703,0.10528,-0.78675,1.0809,1.9487,-1.0592,0.85475,2.7171
90.603,1.2803,-6.7411,-6.6523,-5.2877,-8.4032,-9.3517,-1.8225,9.6343,-3.4048,-13.274,-5.2198,1.4317,0.68651,2.7369,0.49896,0.71366,-1.1746,-3.1978,0.26433,-0.90893,-0.39224,-0.11741,0.21478,-0.68313,0.081866,0.071458,-3.8937,-0.9283,3.6178
90.58,1.601,-4.9656,-6.7908,-6.8792,-7.9449,-5.8222,0.31099,4.1686,-4.1464,-12.463,-2.8416,5.6389,5.3913,4.6052,-2.2303,-0.19269,-2.4104,0.34785,-1.0135,-2.7899,-0.22308,-0.16199,0.033941,-0.17585,0.272,-1.9195,-4.5369,-1.4699,0.90019
90.575,1.1763,-5.0588,-3.3957,-8.2907,-6.2084,0.65547,-4.1922,3.8431,-5.3051,-14.128,-4.5579,3.0965,4.4921,6.2493,-2.0402,0.51415,-0.29971,3.4344,-1.1644,-2.9896,0.20278,0.1029,0.12879,-0.11096,0.72658,-2.3712,-4.1129,0.096111,-1.6619
88.498,1.168,-1.4481,-2.1867,-9.9649,-5.0154,4.9001,-3.4547,7.3702,-3.3917,-17.11,-7.1381,-1.3738,4.7289,6.1376,0.46733,0.70348,1.7561,5.5418,-1.0305,-3.8098,0.67985,0.029106,0.27736,-0.075931,0.53378,-2.5002,-3.5707,2.6251,-2.2854
86.212,-0.092942,-0.023333,-1.4846,-7.4252,-9.1715,2.2671,-1.0463,10.802,2.9315,-9.3081,-4.4784,-2.4141,3.1667,6.8431,3.2919,2.3679,1.5959,2.4813,0.1965,-1.5906,0.39035,-0.05289,0.39935,0.16258,0.05965,-1.6314,-2.3592,0.89065,-2.0816
87.47,-4.4347,-0.69231,1.1967,-9.9203,-4.8243,-4.724,4.0008,7.3516,4.9532,-0.14465,-8.0667,3.8538,1.744,5.7114,-2.7667,-2.8125,2.064,1.2308,0.83649,-1.2556,0.6708,0.24863,0.14803,-0.14712,0.19778,-0.61333,-0.84521,-0.34635,-0.69474
89.872,-10.39,-2.3911,4.3591,-11.838,-4.7928,-9.4291,7.707,-0.19028,4.5034,-0.22561,-5.4926,3.9024,0.6139,8.3392,1.8031,-1.7363,4.0796,1.7201,2.6552,0.44206,0.75824,-0.095585,0.19646,-0.50678,0.042279,0.36453,-0.75864,-0.6412,0.53405
90.001,-10.349,-1.8116,2.6913,-12.481,-4.3429,-5.3414,11.566,-1.7762,2.0151,-2.8594,-7.2184,5.05,1.9732,5.0804,3.065,2.8777,4.209,0.77647,1.5973,0.67529,0.52744,-0.12391,0.20266,-0.55019,-0.14068,0.38905,0.31816,0.97685,-0.97353
88.232,-8.1548,-0.35603,0.55022,-13.809,-5.9839,-4.6187,10.005,5.0972,2.0891,-2.8375,-3.2784,2.0177,0.15624,5.6916,2.6845,1.5975,0.50102,-1.0519,2.477,1.4696,1.1229,0.30592,0.06691,-0.30935,-0.29068,1.5604,2.5288,3.3064,2.1541
87.848,-8.1623,1.6165,-4.0085,-9.2039,-7.0121,-6.9781,6.3697,4.9879,4.1972,-3.56,-3.8904,2.1816,2.2883,7.5065,0.50918,0.23017,1.3687,0.035569,0.43398,0.82619,1.3541,0.50425,-0.022278,-0.70632,0.78444,1.1758,2.1817,2.7908,1.948
86.757,-7.4557,2.7088,-5.36,-7.1016,-8.2813,-3.3386,3.2868,3.7332,2.085,-5.7784,-1.3904,0.067004,1.5673,5.1695,1.0776,1.0521,1.7684,0.56323,0.7389,1.6518,1.7762,0.48299,0.0079763,-0.84774,1.3572,1.4875,3.0654,1.2278,0.22212
86.089,-8.5174,3.5874,-5.358,-8.849,-8.3611,-3.6914,1.3174,3.9331,7.326,-4.862,2.2429,0.11712,8.8552,2.4227,1.5278,-0.89994,-0.72642,2.7291,2.1576,1.9176,0.74268,0.3002,0.23609,-0.11501,1.0047,0.1737,1.6251,-0.51737,-0.56266
84.828,-7.2581,2.4659,-4.5432,-9.6476,-6.2619,-1.294,6.303,5.8628,9.7676,-3.4328,0.87247,1.8181,0.50921,-1.6456,-3.1864,-2.8477,-0.23766,2.7053,2.7674,1.5508,0.70196,0.25451,0.2318,0.28339,0.22671,-0.77721,0.039912,-1.2962,-1.1401
84.106,-5.5594,0.15876,-4.8835,-10.316,-6.0463,2.297,0.86471,5.149,0.98937,-2.4599,0.69375,-1.0587,-0.053852,1.7289,1.051,1.6145,1.202,2.976,1.6614,0.11005,0.68785,0.11888,0.28484,0.23783,-0.25414,-1.1148,-1.5813,-2.0635,0.79527
83.533,-5.9743,0.46951,-3.7423,-9.0786,-5.3147,-0.2588,1.1259,0.64511,-2.2122,-4.0211,-2.7397,0.21652,9.4025,6.3379,2.8084,2.8339,1.5785,0.774,0.40588,0.73315,0.52105,0.066865,0.19973,0.14367,0.94766,0.35184,0.13268,-1.625,-1.6593
82.834,-5.0519,1.5348,-1.9731,-7.1579,-11.45,-5.6201,-1.4947,2.3115,-1.8752,-6.4791,-4.5144,-0.79948,5.1523,6.1638,2.7054,3.7463,1.6049,-0.51218,-1.0375,0.58355,0.28178,-0.058865,0.23291,0.32937,-0.029821,-0.98897,-1.6933,-0.18198,-2.3289
83.36,-2.4503,3.3747,-4.2117,-4.8443,-5.026,0.016473,-1.6871,3.6844,-2.6605,-3.8815,-4.1602,-3.4594,6.2853,5.0646,4.1999,1.0981,-0.27302,0.68697,-0.03664,-0.058462,-0.13715,-0.055172,0.1539,-0.0059405,-0.27504,-0.79984,-2.1681,-1.184,-1.5308
84.549,-1.7899,2.4118,-3.9256,-2.5392,-0.73087,5.0474,-12.584,-4.3209,3.1197,0.96023,0.74768,-5.7732,6.8329,11.032,-1.4971,-1.3715,4.1959,-0.34286,-0.87585,-0.79338,0.043654,0.25922,0.042973,0.16586,-0.44533,0.091914,-1.0838,-1.9765,-1.7581
85.711,-1.5808,-0.88158,-3.6323,-3.3135,1.9757,4.2935,-16.087,1.8414,3.2536,-4.4294,-1.4276,-5.3576,4.5317,7.818,-2.7837,1.6932,5.9808,2.0309,1.1972,0.53339,0.10189,0.11797,0.1387,0.30889,-0.17229,0.67446,-0.53689,-2.2369,-1.9376
85.321,-2.3377,-1.4344,-3.2608,-4.503,4.8456,5.0981,-14.998,5.7171,4.3919,-1.5365,-0.47196,-3.1282,-0.92052,2.3543,-2.7466,1.6001,5.3428,2.6014,2.4381,0.36801,0.25536,0.38539,0.05297,0.63766,0.60668,1.6936,1.3107,-1.4026,-1.1864
86.447,-1.237,-2.9953,-4.6172,-1.6717,5.1694,4.6665,-6.9476,4.4177,-4.811,-6.4604,3.0715,-1.8896,2.0136,7.0371,-0.8006,0.29438,2.8853,-1.6087,1.1954,0.28085,0.053779,0.38474,-0.099259,0.081493,0.14162,1.0594,-0.82094,-2.5629,-0.61694
88.87,2.5995,-1.391,-7.572,-7.3046,-0.2432,7.0902,-9.473,4.1973,-5.023,-9.7808,4.3644,-0.23077,3.071,8.1344,-1.215,-0.64968,-0.91639,-0.25013,2.0388,-0.28233,0.1778,0.47493,0.086706,0.065622,-0.15592,0.65851,-1.3636,-0.53572,1.7936
91.319,2.8708,-3.254,-6.2313,-12.169,-1.3489,10.307,-10.486,0.45782,-3.0528,-7.5374,3.5043,3.1876,2.9542,10.078,-1.3043,-1.7622,-0.63103,1.5322,1.9434,-0.48422,0.54839,0.26865,0.16023,-0.60869,-0.21879,2.3219,-0.8763,-0.040147,3.0131
92.686,2.1802,-2.5996,-3.8168,-14.801,-1.4865,10.398,-11.382,1.0431,-4.1825,-6.3134,5.6054,4.3878,2.5172,7.2496,-0.90914,-3.6814,0.28596,2.5808,0.57851,-1.2832,0.93136,0.26766,0.16209,-0.80096,0.18188,2.2911,-0.75946,-0.62932,1.7102
93.263,2.1213,-3.9327,-2.311,-16.089,-1.1379,11.201,-11.82,-0.18389,-0.13021,-2.8973,6.5638,5.0472,3.0626,3.8414,-1.3564,-4.9482,-0.022548,2.8241,0.20234,-1.6828,1.3516,0.30753,0.22842,-0.71475,-0.11031,2.3723,-1.7709,-0.89272,1.2645
93.397,2.118,-4.7825,-4.2143,-16.294,-3.8429,12.106,-8.4402,0.94558,4.3121,0.95537,6.7656,5.0465,2.9933,4.211,-4.5823,-5.8203,-0.99462,3.2369,0.17682,-2.207,1.1962,0.3157,0.21775,-0.39108,-0.63571,2.0299,-2.8268,-1.7736,2.6119
93.662,1.0694,-6.52,-3.444,-15.591,-3.0417,12.492,-6.6157,3.0695,7.2899,4.4989,8.5794,3.8497,0.8226,0.35025,-5.4425,-7.7983,-1.7549,3.6423,0.4389,-2.8494,1.1318,0.068319,0.24537,-1.0966,-1.0057,0.37345,-3.5347,-2.1826,2.2381
92.884,1.5643,-5.7228,-5.2134,-15.326,-4.8149,10.814,-5.8615,2.5799,3.7076,-1.5295,7.389,5.934,5.395,4.889,-2.4172,-6.915,-0.092117,4.0036,0.16677,-2.8149,0.64095,0.12525,0.3443,-0.83872,-0.48705,1.0256,-3.5225,-2.8938,3.1438
92.61,1.7447,-5.6466,-5.4722,-16.806,-6.6365,10.028,-6.5696,2.1066,1.4599,0.25253,6.319,5.3896,4.839,5.435,-1.231,-6.3344,0.063546,3.8185,-0.11082,-2.3547,0.24931,0.13428,0.25399,-0.66052,-0.20948,1.5475,-2.6396,-2.6646,2.9977
92.841,1.4601,-5.9741,-4.5267,-15.651,-6.9438,12.622,-9.7802,-2.7236,1.9245,0.21912,6.273,2.5995,5.5495,7.0907,-4.228,-7.6906,-0.80039,2.7136,-0.59723,-2.7607,0.4646,0.37552,0.23283,-0.72917,-0.22954,0.91763,-2.2862,-1.8857,3.3254
92.572,1.1642,-6.4132,-3.2372,-15.743,-5.6072,13.09,-12.791,-6.2608,-2.0541,-1.212,6.5466,4.0404,3.3893,4.026,-6.6495,-11.141,-1.9007,3.2041,-0.65845,-2.5989,0.93541,0.1589,0.23098,-0.87323,-0.20099,0.60336,-3.3578,-1.196,2.9409
93.042,0.39063,-6.4575,-4.3669,-16.806,-7.4368,9.3571,-13.218,-5.7573,-5.6301,-2.9928,0.23091,2.2667,1.0174,0.55985,-6.884,-10.749,-2.9125,3.0077,-0.43309,-2.722,0.42691,0.065077,0.21918,-0.68172,0.013051,1.6878,-2.0296,-1.6115,3.8392
93.268,-0.87109,-8.0822,-3.2401,-20.293,-6.452,5.871,-15.456,-7.983,-9.2376,-2.4118,-2.4093,2.365,-3.1114,-2.9605,-4.1274,-10.886,-4.1786,1.9161,-1.3956,-2.9242,0.57183,-0.16602,0.3609,-0.68265,0.42498,1.2226,-1.6784,-0.68829,3.0073
92.958,-1.1126,-6.8668,-0.11272,-17.409,-8.5958,6.0303,-11.743,-5.6822,-6.1229,-2.3899,-1.1989,3.6214,-2.0643,-1.7089,-2.3046,-8.3024,-1.8621,2.0188,-1.4694,-2.3714,1.3984,-0.10577,0.40857,-0.56126,0.41981,1.097,-3.0163,-2.3063,1.9781
91.721,0.222,-6.453,-2.5547,-17.036,-6.9,7.7429,-9.0856,-3.534,-0.27312,-3.0461,-0.46128,1.6956,1.369,2.7435,-1.6684,-7.5727,-0.44417,4.6486,-1.4879,-2.9665,0.80166,-0.053609,0.40543,-0.68463,0.48746,0.66433,-2.8442,-3.4554,1.7777
91.312,-0.12602,-5.5871,-2.2182,-15.282,-8.0185,9.4709,-10.182,-3.3664,0.66692,-1.8999,3.4781,-0.044268,1.5829,2.4755,-2.8587,-4.7132,0.297,5.5951,-0.94413,-3.1883,1.0459,-0.1756,0.46563,-0.60588,-0.060156,0.88447,-3.7664,-2.799,1.5783
90.834,0.93662,-4.9707,-3.2111,-16.134,-10.578,8.444,-9.6244,-3.5641,2.6592,-1.4741,5.9369,4.4205,1.2561,4.6009,-4.3643,-6.1365,-2.5717,4.9015,-0.25102,-2.2602,1.5626,-0.097854,0.39789,-0.40518,0.079603,0.90703,-2.4278,-2.1574,1.8053
89.949,1.9327,-5.0031,-3.6988,-15.261,-10.909,5.9993,-12.051,0.39988,2.3749,0.39916,5.1864,2.7196,4.8107,2.6974,-3.4316,-7.3759,-1.2198,3.4627,-1.2002,-2.0571,1.3629,0.15874,0.32383,-0.51441,-0.30366,2.2362,-2.8118,-1.6572,1.6333
88.724,1.4185,-3.8431,-3.1948,-13.658,-11.738,4.0946,-12.742,1.1084,1.7194,-0.68978,6.9624,3.6018,7.4918,4.642,-5.2578,-8.6015,-2.386,4.4825,-0.15427,-2.6505,0.63404,0.017491,0.19423,-1.0013,0.05951,2.0554,-2.7159,-1.8218,1.2242
87.259,0.88068,-2.017,-4.4164,-15.001,-9.5208,3.7212,-12.7,-3.8573,4.1616,2.8031,4.7373,6.8426,8.2279,2.5621,-5.992,-7.6719,-3.5893,3.5995,-0.22003,-1.8173,0.30447,0.058787,0.15306,-0.70713,-0.014803,1.5613,-2.7821,-2.0177,1.5166
86.867,0.35033,-1.6264,-2.2571,-13.797,-9.9958,2.4948,-13.222,-4.9266,0.87606,6.3633,0.47243,3.5983,4.6343,5.3403,-6.0657,-8.718,-0.94224,4.0124,-1.2747,-2.4021,0.11837,0.096938,0.13682,-1.0356,-0.093187,1.5678,-0.89494,-2.2916,2.6371
86.13,0.63017,0.59239,-3.3702,-13.114,-9.4558,3.532,-10.246,-6.6978,-1.8228,4.1095,-1.7637,0.75226,5.6643,5.9525,-4.6841,-8.9587,-2.3798,3.0111,-1.8837,-2.3227,1.0823,0.14375,0.23725,-0.63247,-0.10258,1.4422,-1.3122,-1.6006,1.3508
84.689,-1.1168,-0.10275,-5.418,-11.418,-8.6654,3.8893,-8.7046,-2.9156,-4.8891,-1.3431,0.46874,6.0606,5.6389,-1.5757,-3.649,-6.4528,-2.8147,0.98156,0.11169,-1.7373,0.99336,0.019093,0.37086,-0.45095,0.41812,1.1181,-0.59701,-1.1344,3.1233
84.544,-1.936,-0.48512,-5.6626,-10.794,-4.1961,7.8368,-8.0754,-5.4397,-0.36927,-3.3549,-0.37462,6.7204,6.8365,1.5638,-3.4657,-4.5852,-1.4518,2.2027,0.57818,-1.4329,0.70263,-0.13895,0.31541,-1.1541,-0.08453,2.3901,-2.1791,-3.9864,0.70954
84.042,-2.1389,1.0135,-4.9528,-9.0593,-7.097,7.7532,-8.7177,-10.036,0.82646,2.2382,1.7904,6.3008,6.1573,4.701,-1.1415,-3.9779,-2.2874,1.56,0.47421,-1.6949,0.41714,-0.29363,0.18955,-1.1627,-0.77745,1.6693,-0.73962,-0.77455,2.7691
83.996,-1.8596,2.4756,-5.0783,-11.435,-5.7679,4.7236,-9.0278,-3.2081,2.0173,6.7805,8.041,3.349,0.51317,2.676,-3.4655,-3.349,-1.875,2.5651,1.118,-1.2484,1.0418,-0.091187,0.28595,-1.0453,-0.36975,0.66155,-1.5035,-0.16214,4.1495
83.095,-2.3978,3.1667,-6.2385,-13.37,-6.9059,8.8114,-4.1952,-2.3403,5.4871,4.8035,6.4019,11.049,5.223,2.4908,-3.6717,-5.8399,-0.78374,2.1665,1.8203,-0.28359,1.0426,0.061365,0.23606,-1.0639,-0.27229,1.55,-1.1807,-1.1122,1.8014
82.849,-3.2051,1.4216,-6.0074,-7.3671,-3.7324,7.3727,-4.6301,-2.0399,1.4941,6.6813,13.388,9.0224,4.6982,1.7542,-3.169,-6.2741,-1.5785,2.0343,0.39689,0.574,1.1396,0.10784,0.22356,-0.46618,-0.84238,0.96293,-0.91359,-0.92186,0.74172
82.762,-3.072,2.1283,-7.3043,-8.7239,-6.1083,9.5234,-1.6515,-0.063977,6.024,2.7285,7.8944,9.4833,4.7176,3.3813,2.772,-1.4627,-0.21651,3.713,0.54111,-0.9133,1.2577,0.13012,0.16565,-0.65957,-0.32613,2.2149,0.062647,0.50879,0.94816
84.202,-3.1588,-1.9892,-0.57984,-1.9727,-7.2324,5.8216,-1.627,-2.7079,2.9489,0.68176,3.7153,7.7593,8.4517,2.9943,-1.8112,0.616,2.4227,2.5232,2.1275,-0.32417,0.038042,-0.15352,0.009363,-0.50858,0.69325,1.4846,0.36389,-0.64541,-2.4203
84.443,-2.3122,-2.6974,-0.27341,-0.48799,-9.1579,4.1643,3.1445,-1.3529,6.1334,5.5241,0.80412,3.9703,4.3876,-1.3484,-5.7289,-0.60337,2.1965,2.0784,2.4753,0.81132,0.10624,0.18657,0.00094991,-0.50781,0.18151,1.0989,0.057878,0.16409,-0.15496
82.513,-2.6656,1.0925,-6.0234,-5.8608,-4.5276,10.303,3.7551,-0.13246,4.2083,8.6784,10.049,3.8646,1.9271,3.4196,-6.8361,-7.4535,2.9589,5.7722,2.5103,-0.039486,1.3332,-0.015135,0.14192,-0.67197,1.1317,1.3944,0.56201,1.2795,1.0249
82.411,-3.4029,0.50542,-7.6014,-8.1249,-4.9737,13.57,3.2555,0.61043,6.8984,7.6993,5.0312,5.4974,6.3395,1.3668,-3.8516,-3.4981,1.2889,5.8833,0.64236,0.25337,2.017,0.067868,0.15372,0.10472,0.81795,2.2562,0.68797,0.81282,4.2022
81.946,-3.3514,1.8403,-5.7689,-5.9762,-5.0009,6.6702,-0.71907,-0.22724,3.1227,8.6541,7.0188,6.1163,5.5661,6.7372,1.1986,-1.9176,0.31358,4.6865,-0.54209,-1.0091,1.1151,0.037191,0.15219,-0.37323,0.049825,2.0516,-0.45149,1.6466,3.0883
81.294,-4.4035,4.194,-2.8728,-4.3996,-4.4608,8.7915,-3.0325,-6.5151,-2.0531,5.6413,7.2062,11.908,7.3239,5.1441,3.3459,-3.6927,-1.0166,2.9438,-0.67235,0.31907,1.1168,0.015089,0.16122,-0.11867,-0.53365,0.32475,-1.7108,0.94192,0.84649
80.892,-4.7921,3.8973,-3.7082,-4.277,-2.8644,6.0163,-3.3227,-4.1206,1.8331,3.3767,7.5921,10.625,10.543,6.9755,0.43959,-1.6879,0.13494,-0.60049,-1.5777,0.023439,0.78562,0.020306,0.18875,-0.81499,-0.59329,0.552,-1.086,0.47995,1.9149
80.677,-5.4258,3.3508,-4.7109,-4.8227,-3.5062,7.1629,-1.2684,-4.4613,1.2235,1.0639,5.9,9.28,9.1456,10.231,2.5401,0.22479,2.1976,0.7009,-1.8351,-0.20405,0.69554,-0.035211,0.17614,-1.0366,-0.35936,1.2411,0.55961,2.9521,2.3086
80.774,-4.4439,3.1231,-5.567,-4.9095,-2.8832,7.5987,-0.23676,-3.392,-0.99728,3.6478,1.1111,5.2163,7.7249,6.7733,1.4044,-0.69671,2.914,1.0803,-2.5405,0.36624,0.93065,0.00077054,0.13496,-0.48262,-0.72218,1.0907,1.1126,1.106,2.2762
79.913,-5.1869,2.6322,-4.8238,-0.81025,-5.2481,8.0114,-2.2106,-5.7371,-0.57947,6.7175,5.4029,7.0914,6.0068,5.9857,0.77986,-2.6843,0.98399,3.433,-0.85309,-0.87322,0.94971,0.082289,0.23329,-0.098379,-0.076132,0.68875,0.78937,0.34548,1.3549
79.618,-5.0791,2.7107,-4.7268,-2.9457,-2.9882,10.109,0.012144,-2.2348,1.8486,4.4091,2.2829,4.8728,6.9945,3.3373,-3.6286,-4.5525,0.038912,1.4246,-1.1914,-0.68622,1.2685,0.21028,0.12382,-0.19712,-0.54412,0.16029,0.34599,0.18312,2.4153
78.943,-4.4597,1.9046,-8.0402,-4.6845,-1.7367,4.9852,-2.1056,1.5191,3.405,6.543,8.9619,5.7389,1.9595,0.27644,-1.888,-2.2345,0.61125,1.6909,-0.26036,0.59164,0.89939,0.029534,0.15354,-0.43862,-0.8284,-0.087275,-0.013329,0.5214,1.9245
78.759,-5.8742,2.7919,-8.6179,-5.4683,-6.7549,5.6162,-3.341,-0.62516,8.8597,8.1919,11.876,9.1341,4.5948,1.3324,0.43204,-2.1954,0.20234,1.9724,1.1393,-0.43222,-0.053934,-0.40623,0.20584,-0.36896,-1.1572,0.35703,-0.4142,1.2695,1.4667
78.165,-6.3306,4.7195,-6.3954,-7.3436,-9.0782,5.9871,-1.609,-1.5113,4.3734,11.117,8.5044,9.9342,4.7113,0.50644,-1.5348,-4.7705,-2.0226,1.1288,0.24957,-1.2079,-0.063175,0.15241,-0.099407,-0.43929,-1.0023,-0.59189,-2.0187,-0.7019,-0.44951
77.842,-5.9304,4.0974,-7.3657,-7.9389,-7.2803,4.1517,1.7092,0.73973,3.7095,6.2612,2.7549,9.0971,9.5088,3.7947,-0.61192,-1.3179,-2.3944,2.1467,-1.0617,-0.098923,0.20617,0.19467,0.028533,-0.65865,-0.85685,0.43257,-0.29647,-0.40296,2.6709
77.603,-6.6177,3.2899,-6.9315,-8.0559,-4.6248,6.1438,1.3847,0.80915,2.7009,6.8988,7.9011,5.7887,3.9564,4.2192,1.4135,0.20287,-1.007,-1.03,-0.44725,-0.44489,0.16238,-0.01439,-0.031068,-0.41627,-1.0739,1.3533,0.048885,1.0707,2.1361
77.417,-7.1125,2.6026,-9.4534,-8.508,-1.9551,7.5002,-0.4892,0.94632,1.8218,6.4295,7.835,8.1187,7.2525,3.4196,1.3184,-0.75634,-0.032835,1.9932,-0.94081,-1.3583,0.39486,0.14921,0.16657,-0.41122,-0.43151,2.3046,0.9735,2.8928,3.2339
77.417,-7.988,2.9553,-11.046,-8.9276,-1.7635,7.6226,0.54982,-2.5281,3.2692,11.635,4.4967,2.5017,6.0821,4.1782,0.9298,-0.96734,0.29747,3.9405,0.4571,-0.5958,0.06704,0.019257,0.060343,-0.033027,-0.18443,0.71535,0.92198,2.4711,2.1908
76.657,-8.9972,2.882,-8.8257,-7.8822,-6.1157,5.59,-0.53235,-1.3662,4.7552,7.5915,4.3519,4.78,4.8787,2.6832,1.7731,-1.4621,3.3312,5.0218,1.8506,-0.2438,-0.36893,-0.17243,0.070612,0.15735,0.00057187,-0.35329,-0.51769,-0.12453,0.092408
76.136,-8.4451,2.3403,-9.3467,-6.9791,-4.7666,5.3449,4.0327,5.8105,6.2807,7.0277,3.7092,1.2511,-0.90169,0.16749,1.6644,2.0754,2.2037,1.5193,1.3042,0.7573,0.42122,0.053078,0.045042,0.45094,0.8025,1.635,0.31953,0.065085,0.97755
76.239,-7.6314,3.6818,-10.158,-8.527,-6.5388,1.4989,-1.0083,5.529,-0.90209,2.7173,4.5254,3.5885,2.1174,0.62694,0.46719,-2.0917,1.8158,1.7742,-0.1359,0.77364,0.82866,0.37935,-0.093534,-0.38636,0.53775,-0.30855,0.0015318,-0.26228,-0.17321
75.68,-8.3983,3.9366,-9.502,-7.1684,-6.9933,4.0176,0.53959,1.5035,2.3502,6.325,8.5693,5.7879,0.90575,-0.97614,-4.3592,-5.1891,-1.6179,0.53326,0.97917,0.83685,0.88596,0.26616,-0.069887,-0.70028,-0.34711,0.054245,0.67574,0.582,0.80238
75.402,-8.0201,2.327,-10.328,-5.88,-5.4683,0.86778,-4.1421,1.2368,5.9738,9.3129,7.3007,5.6275,4.5229,0.44813,-4.2991,-4.2544,-0.55549,1.2651,0.61053,-0.4657,0.85449,0.29173,-0.015279,-0.74336,-0.93928,-0.33695,0.24766,-1.5693,0.54296
75.32,-8.193,4.3691,-11.128,-8.5592,-5.127,4.3892,3.1114,-0.25546,-1.7294,5.7232,5.0057,4.0464,3.9243,3.6,-4.181,-3.1125,1.6924,-1.1084,-1.2827,-0.63781,0.23239,0.096224,0.0114,-0.79557,-1.0241,-0.40261,-1.0244,-1.824,1.0029
74.988,-8.7023,4.2313,-7.2457,-6.1613,-4.8807,1.1378,-0.20564,-1.6182,1.3322,4.7492,-1.3609,0.3235,-0.54146,2.9492,-0.20235,-0.50684,-0.38301,0.92987,0.18882,0.3537,0.063275,0.13312,-0.09725,-0.56066,0.40537,0.78712,-2.352,-2.2613,-0.37926
74.007,-9.9225,4.5963,-5.0633,-6.0248,-6.025,2.6703,-2.749,0.98718,-2.2223,1.084,4.8873,1.8517,1.0012,-1.5976,-0.001342,1.7734,1.2739,2.3048,-0.23501,-0.42289,-0.27749,-0.060845,-0.041428,-0.87865,-0.39349,-0.42705,-1.4224,0.58542,0.57199
73.847,-10.201,3.0132,-7.7534,-4.1683,-3.6367,3.164,-0.043121,-1.5146,-5.0332,1.7321,2.4525,1.43,-2.2119,-0.20082,-2.814,-0.23251,3.7482,1.0363,0.54497,-0.6104,-0.079924,-0.13797,0.0079389,-0.77251,-0.6878,-0.91381,-1.9764,-0.58916,1.0893
73.374,-11.503,4.3785,-6.0977,-6.4382,-6.2679,2.3688,0.97246,-0.001765,-0.6647,1.9098,5.1649,3.3403,2.3519,2.0286,-1.7739,-1.3774,1.7725,0.82532,-0.47347,-0.21401,-0.17033,0.06527,-0.038541,-0.86641,-0.65697,-0.40554,-0.33174,0.43279,2.2363
73.388,-11.05,3.9115,-8.7461,-8.2788,-8.5008,1.2131,-0.65379,1.7227,2.1289,10.144,8.42,4.7043,4.9402,1.7441,-3.3651,-6.5263,-0.93828,-0.35258,-0.13834,-0.03459,-0.89602,0.18098,-0.030139,-0.18209,0.10119,0.019301,-0.7754,0.064894,0.62978
74.001,-9.8356,4.5991,-9.3636,-8.4913,-6.6797,1.658,-1.5653,1.1174,2.6703,6.9793,3.528,0.19926,-3.7353,-0.83692,-3.1311,-1.0136,-1.107,-1.225,-0.034411,0.65183,0.14524,0.20008,-0.12964,-0.08391,0.22899,0.29872,0.0051461,-1.5888,-0.35461
73.591,-11.439,2.155,-6.9157,-4.9056,-6.9413,4.5305,-0.17893,1.5186,-3.1321,0.21067,4.8228,2.7124,0.27343,-0.27971,-1.2656,1.6208,2.1004,0.63491,-0.23257,-0.064667,0.62375,0.020279,0.10699,0.39988,0.94061,0.38591,-1.0134,-1.2211,1.0016
72.792,-10.731,3.7653,-5.8607,-5.7815,-6.4913,2.0662,-2.3547,3.3899,-0.40361,-1.026,-3.1864,-2.4728,-3.6308,1.4481,1.3013,-0.69753,-1.476,1.2374,0.70941,0.93611,0.80249,0.23034,-0.029127,0.0013921,0.30756,1.0385,0.69932,0.41046,0.46205
72.936,-11.072,2.8229,-6.3763,-4.4486,-5.7296,0.83578,0.71685,-2.3785,0.40648,-0.04339,-0.17855,-2.9313,-3.8896,-3.3304,-2.195,-1.9403,1.0269,2.6247,1.0966,0.99201,0.46352,-0.042535,-0.080771,-0.44802,0.29079,1.6911,1.1203,-0.47424,-1.1975
72.402,-11.974,2.8088,-8.6207,-6.2071,-4.6388,2.1333,0.87173,3.2593,2.0628,4.7487,-0.22353,-2.7256,-2.8994,-3.2077,-1.5406,0.28133,2.09,4.2247,0.87379,-0.67807,0.73173,-0.041006,-0.079534,-0.38893,-0.054226,-0.047185,-1.2639,-0.68049,1.3825
72.16,-11.892,3.4431,-7.5836,-4.7178,0.34539,5.5538,2.0738,0.92105,-0.77163,0.79273,1.2297,-2.2266,-4.1166,-6.8401,-6.1599,-3.2059,3.9618,4.2896,0.040025,-0.063939,-0.72413,0.029389,-0.066106,-0.13184,-0.0043486,-1.997,-1.0921,2.4865,1.4474
71.471,-12.989,2.7415,-8.0881,-6.1935,-2.0614,2.1003,0.67136,1.2521,0.27363,2.1896,4.0082,3.5096,3.9022,-0.74907,-6.7505,-3.1424,0.73909,1.303,-1.7619,-0.95655,-0.69464,-0.24185,-0.041511,-0.9449,-1.0825,-2.005,-0.55468,1.5069,-0.75394
72.082,-11.072,5.3095,-7.1692,-6.9489,-1.8563,2.7108,-0.74467,0.93413,-3.7244,-1.4146,-5.0522,3.089,4.3431,-0.70987,-4.0338,-1.9017,1.5102,1.9167,-1.8294,-1.3408,0.028785,0.27469,-0.067478,-0.58114,-1.3451,-0.39561,-1.0305,0.97187,1.2924
71.703,-12.383,5.5502,-4.2414,-3.5378,-3.6698,0.39738,-0.9106,2.2233,-1.7761,-0.78812,-7.0365,1.2151,-0.78159,-2.3521,-1.1564,-2.2022,-1.9766,-1.9188,-0.39084,-0.14037,0.25564,0.09536,-0.016419,0.061231,-0.9108,-0.72803,-2.3337,-2.2391,-0.02716
71.623,-13.205,2.9263,-5.7002,-4.2831,0.51013,3.1061,2.9151,-2.5045,-5.1819,1.8383,1.0431,4.2186,1.2821,-0.147,-3.1723,-1.8953,-0.35809,0.45139,0.25258,0.5808,0.040776,0.060755,0.070434,0.50124,-0.63651,-0.76204,-0.7777,-2.2251,-0.781
71.663,-12.878,3.7512,-7.1861,-4.8317,-1.4227,1.6459,1.1027,-2.0887,-3.0198,0.75272,-1.3785,1.8512,3.1973,-0.032875,-3.6671,-4.4862,-1.7337,2.0723,1.2588,0.67714,0.18097,0.04237,0.027738,0.018122,-0.37854,-0.64146,-0.048576,-1.3591,-1.3284
71.335,-13.147,3.9124,-5.7033,-6.2561,-3.5131,2.267,-1.1583,-1.3291,-1.7792,2.3095,2.2707,3.6153,1.0757,-1.652,-5.427,-4.2518,-0.56211,2.0635,1.4849,0.73487,0.24075,0.05573,0.18271,-0.19131,-0.48283,-0.53389,-0.54939,-0.82156,0.34055
70.354,-13.05,3.5009,-7.8829,-7.0366,-3.9827,2.5315,0.95901,4.4904,0.55533,3.9267,1.0164,-2.0255,-2.3853,-0.40541,-1.6243,-1.0153,0.65458,-0.38398,2.4791,1.4496,0.6112,0.34153,-0.015682,-0.20176,-1.4527,-1.677,-1.1842,-1.0291,-0.4713
70.447,-13.049,2.9118,-9.3803,-4.9401,-6.2791,-0.72879,-2.0753,3.1685,5.7022,1.3955,-3.6828,-0.0094919,-0.029059,-2.1394,-3.1456,-0.72839,-1.7774,-1.5656,0.33717,0.070698,0.32168,0.34603,-0.14151,-0.33252,0.11322,-0.30232,-1.0545,-1.1511,-1.5254
69.865,-13.819,2.7381,-8.2671,-5.9994,-5.0215,-2.6512,-2.0762,1.7187,-0.12382,-2.1761,0.22748,1.2473,0.35289,-1.0958,-4.9059,-1.7494,-2.4021,-0.90497,1.5726,1.0571,0.28976,0.14834,-0.13724,-0.50655,-0.39891,0.53168,0.085961,0.57057,1.0874
70.905,-12.872,4.0057,-7.9183,-4.0634,-4.7864,1.9689,0.046181,2.9154,2.1304,1.7225,0.89944,-0.70566,-0.60781,-1.9268,-7.6459,-2.9816,-2.0899,-2.2802,-0.3371,0.61044,0.097364,0.19314,-0.15647,-0.50963,-0.92547,-1.0315,-0.7356,0.10227,-1.3041
71.248,-12.508,3.6898,-8.2686,-6.3052,-5.9951,-1.7173,-3.0952,2.6703,3.6721,1.1972,2.871,5.7684,-0.53345,-1.0002,-1.9269,-1.4574,-1.4516,-0.3795,0.06713,0.43305,0.61885,0.08195,-0.10917,-0.57178,-0.050297,0.12164,0.279,-0.48234,0.022818
70.98,-13.074,4.228,-5.1698,-2.0278,-6.4304,-3.7659,-2.2395,-0.05205,0.22845,2.6021,-2.5535,0.98589,-2.3545,-2.0321,-3.851,-4.4597,-0.90538,-0.34039,-0.73073,0.44357,0.94963,0.33165,-0.14909,-0.19377,-0.17226,0.75044,-0.016988,0.076984,0.20103
70.251,-13.942,5.3238,-4.2335,-4.2995,-6.9999,-2.1857,1.7559,2.3986,-1.1686,2.7115,2.3014,1.5883,-0.94345,-3.1741,-4.9124,-6.5987,-0.35334,2.1901,-0.41414,-0.028734,1.4852,0.31694,-0.03636,-0.49264,-0.19512,0.36807,-0.37539,-0.13256,1.4515
70.046,-13.665,4.8423,-4.571,-3.062,-4.4522,2.8594,3.9633,1.1264,-2.0028,-3.9122,3.6458,4.1011,0.55334,-2.4927,-5.2963,-5.7656,-0.34775,2.2013,0.6975,-0.6748,-0.16291,-0.059944,-0.076172,-0.0054256,0.1953,0.8637,0.58037,-0.04522,0.36846
70.538,-13.946,5.4657,-2.7246,-3.497,-3.9919,-1.5468,-0.86879,1.8217,-1.6649,-1.6961,-0.02524,1.3994,0.71479,1.6753,-2.0672,-5.0604,-1.8362,-0.86563,0.4466,1.3368,0.45682,0.13198,0.0081249,-0.16297,-0.73623,-1.1064,0.46955,0.75558,-0.029665
69.351,-14.587,2.5968,-2.8931,0.029713,-1.061,2.6293,-1.9669,-1.6863,-4.8826,-4.811,-6.3871,-2.7487,-4.0223,-3.3777,-5.6458,-4.6023,-1.6698,1.2854,-0.014399,0.33073,0.10591,0.083862,-0.0685,-0.033248,-0.18937,-0.5934,0.91403,2.0085,-0.91501
70.375,-14.114,3.9542,-3.3725,-4.6687,-3.4441,3.9708,0.7869,0.71729,-3.6233,-2.6409,-4.3522,0.50888,-0.29578,-2.9064,-4.1478,-3.5385,1.4026,2.7431,1.6702,0.97814,0.48004,0.15163,-0.020707,0.036396,-0.01704,0.61663,0.78076,1.7106,2.5735
69.743,-14.277,4.3766,-3.7167,-1.9835,-4.2068,-2.4505,-4.0676,-1.7714,0.26843,2.4492,3.3978,0.65673,-1.9948,-0.18986,-1.5103,-2.8517,-3.7661,0.64547,0.65961,0.5405,0.4413,0.15961,-0.10172,-0.11777,-0.68481,-1.7323,0.55539,1.7038,2.4655
69.716,-13.938,4.6333,-3.7628,-5.0368,-8.8588,-3.4575,-4.7629,0.64524,-2.9471,-3.1279,1.3101,3.7275,2.6001,0.24199,-1.1465,0.89654,2.1173,1.3141,-0.054616,-0.070706,-0.46095,0.11856,-0.16165,-0.12451,-0.55477,-0.62343,0.35498,1.0437,-0.35719
69.123,-15.102,5.8624,-2.097,-1.9165,-7.1783,-0.63944,-1.22,1.7902,0.4678,2.2219,1.8901,3.8097,0.72858,-0.55191,-3.1172,-2.4702,-1.1048,-1.089,0.3361,0.79891,0.14366,0.55309,-0.30068,-0.24454,0.034136,0.19828,-0.13241,-1.745,-0.16939
70.205,-14.885,3.7141,-0.10218,-2.2094,-4.159,2.3468,-2.7292,-0.11824,2.7422,-1.8351,-7.1258,-1.0533,-0.44708,0.92801,-1.3633,0.86785,1.1651,-2.0453,-1.2398,-0.69149,-0.89025,-0.0033464,0.065615,0.55911,-0.56131,-1.9242,-1.5077,-0.14558,1.5103
70.012,-14.716,4.639,-4.0731,-3.1277,-2.2958,0.64756,-4.0981,-4.6185,-4.9161,-7.4245,-4.6299,-3.7051,-5.5954,-4.2243,-1.2848,-0.17986,2.4676,-0.66406,-3.4451,-1.0093,-0.11735,0.057151,-0.16695,-0.28399,-0.64211,-1.0416,-0.86359,-0.83885,2.1129
69.193,-15.337,3.0924,-5.5439,-2.6318,-2.0351,4.6559,-1.3713,-0.44615,-4.039,-4.2778,-5.0956,-2.9438,-5.0743,-5.9902,0.62756,-1.1716,-0.1484,-0.95571,-0.73467,-0.59048,0.20172,0.27578,-0.0085423,-0.10336,-0.85973,-1.5738,-1.1837,-1.7476,-1.3967
68.79,-14.812,3.1917,-4.8897,-2.846,-1.3616,5.3581,0.74312,1.216,-1.6206,-5.7704,-4.0417,-2.5797,-4.7054,-4.8019,-3.1692,-2.3509,1.7667,-0.21846,-0.57252,-0.77971,0.2766,0.26943,-0.062259,-0.82092,-1.1003,-0.31566,-0.56563,0.26524,0.54715
68.249,-15.998,4.3196,-4.9189,-0.29158,1.4122,1.8105,-0.1585,-0.90926,-6.3811,-4.4322,-1.0205,0.087769,-0.054482,-2.4227,-5.0042,-0.32664,1.4268,0.18167,-0.058935,0.24437,-0.12483,-0.11685,0.0083349,-0.67481,-0.61563,-1.6595,-2.1309,-1.3167,-1.0549
68.932,-14.718,5.2235,-2.84,0.0080959,-1.2295,-0.84595,-7.0357,-0.16698,-0.86853,-1.9854,-0.81521,-4.1708,-8.348,-2.6731,-3.385,-1.9431,0.23584,-1.5971,-0.19685,0.8855,0.028676,0.12405,-0.24901,-0.040933,-0.64528,0.094801,0.047541,-0.38142,-0.96137
68.938,-15.082,5.2126,-1.7504,2.4554,-0.79527,0.92043,-3.915,0.94435,-3.5603,2.3945,-1.9351,-3.3925,-3.3007,-3.9267,-1.5217,-0.34047,-1.0452,-1.0299,0.48473,-0.25888,0.059805,-0.029727,-0.065088,-0.70583,-0.47709,-0.10748,-1.0002,-1.1193,-0.1021
68.807,-14.083,4.596,-3.2008,0.61161,-1.4311,2.7198,-0.78441,1.8609,-1.7525,-1.6413,2.3765,4.5882,0.65499,0.62954,-1.2359,-3.4046,-2.8795,-3.4924,0.022448,-0.84565,-0.54271,0.053906,0.1612,-0.2639,-0.67565,-0.18353,-0.34537,-0.75641,-0.075888
68.484,-14.892,3.5349,-3.3332,-4.2886,-3.8451,2.6154,-2.7658,0.26867,-4.5848,-6.416,-3.4028,0.50081,-4.1263,-6.1877,-7.0149,-3.0812,0.73581,-0.32682,-0.0071393,0.024411,-0.7601,-0.099845,-0.15991,-0.76129,-0.50421,-0.61617,-0.23208,1.4838,1.0855
68.325,-15.127,3.9232,-3.7081,-2.9764,-3.9159,-2.7595,-4.3389,-0.53506,-3.592,-4.3184,-3.906,-1.4752,-5.6785,-1.9762,1.9515,0.82602,-2.0631,-1.3961,-0.59741,-0.14114,0.22352,0.14746,-0.20768,-0.5507,-0.96935,-1.2817,-1.6175,-0.58407,1.2354
67.926,-16.293,4.0946,-2.7995,-0.91652,-1.9314,-0.03337,-4.9842,-6.9115,-2.8128,-0.19332,-0.62399,-3.9065,-1.6644,-1.8827,-1.9944,-2.401,-2.0175,0.9856,-0.40174,0.72628,0.62603,0.10623,-0.15074,-0.47372,0.018825,0.35588,-0.096792,-1.0935,-1.4289
68.504,-14.266,5.3172,-2.2863,1.1432,-2.3397,-0.42481,-7.9529,-5.3018,-4.1163,-1.9487,-2.145,-1.5029,0.61179,-0.37486,-1.5263,-1.8628,-3.2027,-2.1279,0.58753,0.4786,0.74417,0.18487,-0.051755,-0.13699,-0.22611,-0.45315,-0.82389,-0.026108,-0.89102
68.285,-14.928,4.9657,-0.91897,0.96279,-1.4967,-0.42773,-3.7997,1.9206,-0.075959,-0.16572,-2.1004,0.48482,0.84119,1.1663,-1.6518,-4.7624,-4.2017,-0.46031,1.5217,0.38055,0.6193,0.075254,0.007826,-0.31568,-0.69048,-0.65524,-0.46997,1.132,1.111
67.839,-14.939,4.7954,-2.4838,0.58609,0.0017573,3.729,-2.0093,1.7626,-0.37916,-0.53375,-0.1369,3.1108,-0.021062,-2.2307,-1.5417,-2.3079,-3.5625,-0.99142,0.54805,-0.20513,-0.36853,-0.022033,-0.015224,-0.031303,0.47172,-0.55922,-1.9771,-1.1433,0.023072
67.598,-15.15,3.9604,-3.8386,-1.7856,-2.8196,-2.3983,-4.6459,1.1295,-1.941,-4.2363,0.88403,2.3031,2.0194,2.384,0.75528,-1.7784,-0.7808,1.7896,-0.45873,0.060309,0.44601,0.14285,0.10611,-0.091415,0.026813,-0.98861,-1.8607,-1.3665,-0.58206
67.73,-16.207,4.6657,-0.61681,0.84455,-2.3819,-0.89568,-3.8042,0.98132,0.68008,-4.4964,-7.4774,-1.7413,1.1641,3.2454,1.8751,1.7603,-0.1819,-1.5573,0.90909,1.2349,0.23527,0.19183,-0.02439,-0.10958,1.0395,-0.13538,-0.57694,-0.25665,0.71793
67.957,-15.831,4.8013,-1.2609,1.9301,-0.42615,0.20447,-2.5526,-0.11498,-3.2163,-5.6243,-0.15201,3.4243,-0.68494,-4.8893,-4.8892,-1.812,-0.10159,-0.68286,0.52239,0.44519,0.39008,0.13803,-0.12756,-0.33958,1.0347,-0.41564,-1.216,0.40182,0.61009
67.464,-15.617,4.9703,-2.7594,0.14416,-2.4026,0.50547,-5.6412,-3.1131,-1.5862,3.3887,5.3153,0.89653,-2.7462,-2.8965,-4.3526,-2.1897,0.46425,-1.5468,0.48095,0.65762,0.23897,0.12716,-0.25672,-0.74859,0.05687,0.045961,-0.44095,-0.43693,0.08756
67.927,-16.518,3.1334,-2.6694,-4.2967,-6.3007,-3.6478,-6.1771,-1.0407,-2.7876,1.9249,1.668,-5.3971,-5.2911,-3.8186,-3.9804,-2.3105,-1.3941,-3.2652,-0.8713,1.0494,0.34283,0.067214,-0.13888,0.28985,0.4673,0.29155,0.3545,1.1448,0.79558
68.219,-15.624,3.4256,-0.42939,-0.10593,-3.0427,1.6013,-3.399,-3.5767,-7.6596,-4.1793,-3.4788,-5.2702,-1.5552,-1.0026,-1.731,-2.4724,-1.8826,-0.69459,0.36109,-0.23835,0.46814,0.099349,-0.14035,-0.15575,0.29837,0.54454,0.86591,0.70055,-1.3468
67.959,-15.884,4.1104,-1.845,0.5687,-3.489,-5.2134,-4.3626,2.8449,0.52719,4.9023,1.1864,-0.3992,2.2497,-1.2717,-3.9693,0.74168,1.717,-0.88303,-1.3293,0.076988,0.31826,0.12723,-0.012599,-0.22793,0.46516,1.5416,1.9347,-0.13855,-0.10426
68.751,-16.469,5.4565,-2.3907,-0.4621,-1.7219,-2.3907,-3.0302,4.37,0.046977,-1.3071,2.1213,-3.1266,-2.5312,-3.2286,-3.1767,-5.2535,-2.868,-0.65795,0.36673,0.78631,-0.16278,0.1776,-0.13152,-0.4847,0.91119,1.236,1.084,-0.19406,-0.42209
68.926,-15.644,4.6494,-1.5489,-1.5192,-3.6924,2.0725,-2.3176,-0.78151,-4.222,-2.5246,-3.5565,-0.91716,-0.91005,1.2138,0.02554,-3.6041,-3.7142,-2.5423,-1.2773,-0.70159,0.52706,0.37011,-0.18428,-0.85371,-0.60978,-0.3038,0.095752,2.8975,2.4908
68.297,-15.76,3.0946,-1.4291,-0.25302,-3.5472,1.1962,-2.3867,-5.1212,-7.6902,-1.4554,-5.5569,-5.6276,-1.7689,-2.0235,-0.71419,-1.8864,-1.1221,-1.5399,0.64627,0.34066,0.86757,0.36551,-0.11717,-0.31409,-0.39092,0.068686,0.73392,0.78215,0.51759
67.959,-15.884,4.1089,-1.8464,0.56841,-3.4876,-5.2122,-4.3605,2.8473,0.52814,4.9038,1.1874,-0.39734,2.2513,-1.2701,-3.9668,0.74219,1.7149,-0.88532,-1.33,0.07724,0.31859,0.12723,-0.012577,-0.22783,0.46562,1.542,1.9345,-0.1394,-0.10492
68.751,-16.469,5.4565,-2.3907,-0.4621,-1.7219,-2.3907,-3.0302,4.37,0.046977,-1.3071,2.1213,-3.1266,-2.5312,-3.2286,-3.1767,-5.2535,-2.868,-0.65795,0.36673,0.78631,-0.16278,0.1776,-0.13152,-0.4847,0.91119,1.236,1.084,-0.19406,-0.42209
