NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.536,-9.9018,-0.61438,-2.7782,-1.0136,-1.7278,0.15013,-0.76556,-1.935,-1.4889,-2.4046,-0.74427,-0.7928,-0.76411,-1.3508,-0.086145,0.37134,-0.87533,0.084909,-0.076688
54.497,-10.407,0.48295,-2.6739,-0.22903,-2.0257,1.6278,-2.144,-0.83176,-2.5398,-3.0092,-1.4669,-1.4598,-2.1473,-2.0217,-0.96963,0.11772,-1.2994,-0.38558,-0.057193
54.144,-14.062,0.89922,-0.56698,0.58959,-3.0574,0.38525,-3.3006,3.512,2.3107,1.4446,0.67092,0.13501,-1.7177,-0.070242,0.38919,-0.55128,-0.089087,-0.46799,-0.075384
56.697,-13.098,2.6391,-1.9649,1.9475,1.5079,0.08456,-0.17296,1.5989,-0.84397,0.11297,0.75032,-1.0626,-1.3903,-2.7078,-2.5874,-0.19025,-0.061298,-1.9118,-1.789
57.036,-13.319,3.2548,-0.80308,0.79022,-2.4643,0.32688,-1.738,-1.6949,-0.6533,2.483,2.1547,-0.96003,-1.9688,-1.9571,0.44878,-0.37331,0.067038,-0.63382,0.073659
57.299,-13.782,1.8827,-0.17554,4.5094,-0.17701,1.8016,-2.3977,1.1482,-1.9193,-0.11982,0.96708,-1.1798,-3.184,-0.42178,2.8068,1.1054,1.2949,0.40724,0.24803
57.99,-13.95,0.41949,-2.7421,1.8391,-1.3438,3.2464,0.27989,0.093295,-3.3369,0.0030843,-0.29077,0.048555,1.6108,1.492,0.54627,-0.16151,-0.77672,0.77956,0.55152
62.954,-11.307,-6.4641,0.44768,3.9455,-8.1768,0.31207,0.19505,-6.9379,-2.7857,5.1977,3.1002,-0.50857,-0.66759,0.5693,-1.9007,0.86267,-0.61559,-0.36649,1.9664
59.445,-13.039,-0.12437,-0.00066952,4.3584,-3.8608,2.7216,0.088351,-3.8796,-0.18824,-0.15843,0.87551,0.34626,0.32377,2.695,-2.6814,-4.2468,-1.7413,-0.50212,0.5128
59.095,-12.908,1.0334,-1.2415,3.3058,-2.4456,1.2051,0.70361,2.8971,0.82707,-1.6763,-0.50681,0.14899,-0.21819,-2.5382,-4.5725,-1.4244,-0.48923,0.33726,0.032302
59.071,-12.571,0.87323,-0.50596,2.1378,-2.7101,-1.3199,-1.6711,-0.63184,-1.8269,0.70493,1.1862,0.27614,0.31627,-1.956,-3.9032,-4.303,-2.7711,-1.2481,-0.28286
59.021,-12.755,2.297,-0.4979,1.4354,-3.5096,0.30577,-1.9547,1.468,0.22714,1.3288,1.9904,1.2956,1.3611,0.68072,0.12748,-0.52275,-0.82936,-0.73091,-0.022519
58.107,-13.209,2.4771,-0.1414,2.2736,-1.0952,5.2102,0.88856,2.8329,0.067726,-1.8807,-0.95928,0.2962,-2.3025,-0.78445,-3.0003,-2.3721,0.83087,0.27989,0.45302
57.954,-13.573,2.6651,0.55218,4.5231,-1.121,-0.063004,-1.8921,0.26996,0.4566,-1.462,-0.047986,-1.9678,-2.2754,-2.0801,-4.1035,-2.6331,-1.7657,-2.3659,0.32994
58.2,-12.776,2.3893,1.2703,1.2755,-4.2062,-2.3077,-2.8549,0.3724,-0.47763,0.89452,0.44297,0.93899,-0.11123,-1.6285,-2.0833,-3.2295,-3.2923,-0.9777,0.37576
58.181,-13.402,3.455,1.6674,0.88564,-2.5076,-1.8979,0.24311,3.0482,-2.0665,-3.7877,-3.1521,-3.6616,-5.2621,-3.0022,-1.0402,-1.1663,-1.0634,-0.73576,0.031573
58.257,-13.293,2.7369,-0.99796,2.1727,-0.41834,5.3984,4.1229,1.9622,-2.8865,-1.821,-2.4253,-2.7664,-3.3,-0.94391,-1.665,-1.6693,-0.80676,-1.7602,0.9438
57.353,-14.451,1.6478,-1.4335,3.3384,-0.1781,4.1077,2.0545,-0.9124,1.0186,0.44154,-0.22226,-0.42181,-0.50058,-0.80104,0.36313,1.7029,1.1259,0.15126,0.15001
58.008,-13.186,2.3865,-0.93937,3.2966,-0.11609,1.0965,-0.49509,-0.45016,-0.87392,2.4012,1.9868,3.7831,0.0063219,0.037865,-0.45994,0.30225,-1.2744,-0.41234,-0.68156
57.959,-13.319,4.0294,-0.32972,2.3559,-4.4003,1.0889,0.33731,0.7651,2.4962,2.0854,2.9221,1.0208,-0.51085,-0.074126,-1.0311,0.47414,0.60704,-0.17792,0.12127
57.647,-12.971,4.4376,0.30499,2.2574,-1.4869,1.3308,-1.0672,4.2145,3.4978,-1.231,1.9226,-0.20902,-0.7462,-1.5989,-0.99171,-1.8481,-1.231,-0.33476,-0.023236
57.152,-13.331,2.7026,-0.85686,2.9057,0.4421,-0.19933,-3.1104,1.4039,2.1968,-2.1475,-0.30178,2.6567,0.85439,-0.85498,-0.90707,-1.1131,-2.1021,-1.5039,-0.58909
56.883,-14.401,1.5927,-0.69456,2.1919,-1.1865,-1.1169,-1.6896,3.1161,2.6413,3.2547,0.31011,-0.29756,1.9672,2.8492,-0.49647,-0.19947,0.024951,-0.038033,0.15159
56.525,-14.008,3.1239,0.18771,1.652,-2.5032,0.53267,-0.1446,1.2245,-4.142,-4.25,-5.498,-0.62567,0.52467,0.39086,0.53102,0.29867,-1.2522,-0.43479,0.37973
56.592,-13.882,2.4536,-0.36033,0.094853,-1.9867,2.0818,-1.5734,3.0745,3.4141,0.42334,-2.6124,-1.6458,1.0341,2.2939,-0.64699,0.17717,-1.1021,-0.28832,1.0064
56.77,-13.868,2.4794,-1.4222,0.27751,-1.7859,-0.98256,-4.8273,-0.90383,0.54174,1.1907,2.6309,1.6478,1.8602,1.4336,0.55031,0.74889,0.17292,-1.6424,-0.21675
56.808,-12.352,5.168,-1.1946,1.6329,-1.9207,-1.5407,-4.1295,1.1402,2.4507,-1.9219,-1.0722,1.0918,-0.23823,-0.12941,1.3512,0.55472,-1.597,-1.8931,-0.10788
57.469,-12.889,3.5568,0.083036,2.1132,-1.6923,0.98952,-0.87226,0.47738,-2.647,-1.425,-0.11044,1.481,1.0976,1.8595,-0.18318,0.39357,-0.87528,0.029171,-0.21061
57.405,-12.521,2.4383,-3.2063,-0.83988,-2.9104,1.8748,-1.066,0.52383,-3.1042,-2.3629,-1.5294,-0.24223,-1.9194,0.09287,0.27119,-1.4103,-0.063806,-1.1739,-0.21595
57.515,-13.502,0.54243,-1.2686,3.3335,3.0208,4.8645,2.4568,-0.58174,-1.9061,0.80594,0.449,-1.8895,-1.8724,1.1176,-1.4737,-2.3563,-2.5918,-2.0059,-0.19404
59.411,-13.193,-0.75648,0.35024,1.1435,-2.5428,1.8844,-2.8272,-1.1768,3.0121,5.755,-1.9318,-4.7422,-0.22553,-1.1166,-2.7102,-1.6512,-2.5102,-2.05,0.11739
63.627,-11.682,-5.6068,2.832,-3.0449,-8.5482,5.2178,-0.92167,-5.8638,-1.3842,0.051368,-2.9014,-1.2306,2.5006,0.99276,-0.28683,2.2224,0.33665,-0.61184,0.49857
64.485,-13.688,-6.2402,5.5875,-3.4578,-6.9897,4.4607,-2.5797,-4.1755,-5.4006,-0.99036,-2.3793,-0.18909,0.99699,1.2462,-0.14407,1.2776,1.6701,0.15783,0.70485
65.148,-19.403,-10.298,10.48,-5.0575,-5.0436,2.3966,-5.1037,-10.797,-4.1786,-0.55501,-5.5647,0.62614,-0.27207,0.5393,-5.2643,-2.6789,1.472,-0.46217,0.2474
67.264,-20.289,-9.5589,14.507,-6.383,-5.9965,-0.67388,0.26574,-10.196,1.7187,3.3672,-11.961,-2.67,-2.2136,3.1947,-3.5679,-0.55492,0.127,-0.77937,-0.97047
68.619,-23.144,-7.4384,15.57,-12.098,-4.3976,2.9342,8.0294,-6.4405,5.0053,7.3187,-5.2589,3.4245,-0.058574,1.0932,-7.1215,-0.35176,0.017536,-0.30869,-0.55796
69.624,-23.395,-8.4724,15.705,-10.987,-4.3673,1.2317,5.2242,-9.4579,-0.60775,3.9744,-4.6617,1.6645,-2.9303,0.67091,-5.7846,-1.2772,-1.3141,-0.52322,-0.80997
70.389,-24.371,-10.214,14.438,-12.877,-5.681,0.28594,2.3744,-12.988,0.9892,-1.0379,-7.5832,-1.7076,-2.6155,1.2155,-3.0483,-0.023843,-0.38975,-0.93668,-0.029757
70.751,-24.416,-7.3829,17.512,-10.264,-2.3783,-1.2295,1.7299,-11.185,2.5996,5.0233,-4.7111,-3.3048,-2.3204,3.4348,-2.8002,0.40067,0.32395,-0.39538,-0.44414
71.338,-25.052,-8.2498,15.453,-12.056,-6.1149,1.2427,0.85502,-10.19,1.7523,4.5717,-2.1661,-0.79616,-2.5733,1.8944,-1.1268,3.1706,0.78374,-0.41929,-0.49943
72.264,-24.256,-9.1181,15.988,-9.5857,-5.0654,-1.5003,1.0484,-12.196,0.40132,2.4187,-3.9958,-1.1449,-2.142,3.2061,-5.6273,1.1581,1.4253,0.72603,-0.71413
72.028,-24.1,-11.76,14.759,-8.5994,-5.6838,-2.5929,3.3635,-13.09,-3.7169,3.4065,-5.7299,0.56917,1.2697,2.0082,-6.2275,1.1666,1.1553,0.41028,0.70433
70.689,-23.139,-14.965,12.163,-3.7347,-4.1054,-2.7064,3.0364,-12.327,-1.7258,2.0012,-3.5242,1.7812,2.4594,1.5001,-7.5761,-0.2953,-0.31814,-0.50973,-0.53731
72.564,-13.982,-6.4522,14.585,-1.9932,-1.9936,-1.23,-2.17,-3.2775,1.7368,-0.96236,-3.4623,-2.9245,2.0815,2.9509,-2.5291,-0.92389,2.0991,1.5306,0.11772
79.044,-4.2594,-7.7696,7.5923,-4.3739,-2.9341,-0.69306,-2.5695,-7.823,-4.6028,-6.4242,-9.5097,-6.0075,5.647,5.5465,-1.7734,-0.93722,-0.026308,0.15194,1.4691
80.777,-2.2444,-8.6693,4.9646,-4.9959,-4.195,-4.282,-4.827,-7.7994,-5.9846,-9.8839,-11.357,-6.3858,6.0558,5.7028,-0.9522,-1.6448,-1.7957,0.15877,1.1471
81.389,-1.9153,-7.4002,5.4688,-5.0246,-1.6681,-2.8966,-8.0556,-3.548,-3.6638,-9.278,-9.6865,-5.7062,4.2803,6.0983,0.74172,-0.37683,-0.71898,0.58292,1.3769
81.63,-0.74122,-6.7333,3.4189,-6.5691,-2.6429,-3.7716,-6.8092,-2.7842,-0.43773,-9.9841,-13.085,-5.4228,2.6012,6.6868,0.74778,-0.35538,-1.3671,-0.15118,1.7421
81.062,-0.26029,-6.3523,4.2324,-8.252,-7.9491,-4.548,-6.2873,-3.0739,-0.10896,-7.2118,-13.294,-6.8215,2.275,7.5089,0.70948,1.5072,-0.58284,-0.74955,1.9825
80.982,-0.024694,-5.8781,4.0156,-8.7647,-8.4203,-4.4867,-7.5501,-1.9186,-0.72899,-7.0728,-12.091,-8.2513,2.8329,5.9746,1.3557,1.7499,0.53184,0.15531,1.3791
80.208,-0.26951,-4.257,4.5514,-8.9662,-9.2202,-7.0578,-7.8914,-2.1198,3.3233,-3.534,-10.989,-7.404,0.51499,6.2284,1.954,3.0105,1.4209,0.26576,0.73253
79.929,0.23352,-5.2359,5.0241,-7.4249,-7.9625,-6.3228,-10.107,-0.55774,4.0698,-1.5943,-11.281,-5.504,0.78241,4.2194,0.65102,1.0055,-0.70724,1.2466,1.8501
79.419,0.64281,-3.7185,5.2995,-8.3663,-9.6352,-4.3808,-11.495,-0.708,2.9816,-1.3463,-7.4221,-7.5069,1.6349,1.3714,-0.10352,1.4236,-0.34588,0.2786,2.2929
79.181,0.90729,-3.1025,5.2728,-7.4225,-10.909,-7.5967,-11.177,-0.59609,1.271,-0.89003,-8.2187,-7.6011,2.9151,3.1076,0.35875,0.038368,-0.70381,0.40479,2.1284
78.887,1.1337,-2.9314,4.2159,-7.9364,-10.279,-6.1434,-9.6253,-2.5133,0.34491,-0.14409,-10.959,-6.8494,-0.18617,3.6009,0.69242,0.77437,-0.16363,0.8343,1.3498
79.106,1.2237,-4.1235,3.9996,-6.7311,-11.543,-5.1052,-8.0106,-2.2349,-1.2393,-2.0514,-9.7726,-7.2381,0.73839,2.8661,1.3797,1.8678,-0.58307,-0.21398,2.4027
78.887,1.7584,-4.3375,4.2413,-7.6256,-7.5289,-6.6106,-10.874,-1.7847,-2.8196,-3.7338,-9.5038,-8.1841,0.73978,3.5788,2.4082,1.1861,-0.24166,-0.56519,1.6026
78.896,1.8286,-4.5041,2.8284,-6.3213,-8.6442,-6.4366,-9.4779,-3.6974,-4.3411,-3.0987,-11.233,-6.057,3.7006,5.8876,2.8381,1.6182,-1.0113,-1.3328,1.3342
79.027,1.7416,-3.9887,0.91145,-7.1649,-5.8734,-2.9382,-10.632,-5.1867,-5.1668,-7.1494,-10.703,-4.4814,4.4668,7.4649,2.8462,0.34875,-0.79681,-1.8606,1.4332
78.929,2.7154,-4.4842,-1.2058,-5.8132,-2.8106,-0.38583,-11.028,-6.5492,-6.9646,-9.3412,-11.469,-2.037,5.7627,6.9039,2.0891,0.1826,-1.0005,-0.94761,0.86476
78.548,2.9131,-4.7831,-2.4529,-6.0202,-2.0072,0.77,-9.7832,-6.3381,-6.7201,-7.9661,-10.495,-2.0118,5.0907,4.5423,-0.63595,0.40004,0.76976,0.70074,0.31656
78.296,1.9726,-5.934,-2.1185,-3.6605,-2.4584,3.6335,-6.3556,-4.2443,-6.3713,-6.7947,-7.6919,-5.343,5.2867,1.1016,-3.8493,0.14802,1.0384,1.0158,0.84858
76.383,1.2453,-4.7078,-1.6,-3.9843,-3.6749,4.0062,-7.1864,-3.2109,-3.5896,-8.306,-8.9726,-4.0857,5.6589,1.0574,-1.7556,-0.2251,0.73719,1.8706,0.90591
74.412,-0.48542,-0.81124,2.9114,-4.5285,-9.28,0.65616,-8.2887,-3.9463,-7.222,-8.7592,-3.7375,-0.10246,4.8858,5.5402,2.5072,1.9099,1.7358,1.7933,-0.11532
74.191,-0.066663,0.48805,3.1691,-3.6218,-10.083,0.1221,-10.294,-7.2836,-6.6647,-8.8143,-8.643,-2.5885,6.2583,4.8923,1.8888,0.018496,0.85713,0.74393,1.8973
74.21,0.45786,1.5523,3.6272,-4.8002,-8.7684,2.7233,-11.186,-10.27,-6.2686,-7.5372,-8.6273,-2.5097,3.9503,2.9231,-0.22345,1.0689,0.95911,0.012588,0.73011
74.042,0.264,0.53123,3.9207,-2.6019,-6.5162,-3.122,-11.2,-7.8106,-4.6304,-5.9711,-10.981,-3.1984,1.2352,2.1995,0.30525,0.50086,1.2522,-0.32561,0.52596
73.483,-0.21823,0.42213,2.942,-2.1058,-6.9204,-4.4796,-9.0332,-9.684,-6.4509,-7.2779,-13.036,-3.3934,7.5386,6.3567,0.00024447,0.37331,0.15376,-1.0887,0.69378
72.894,-0.77936,-1.2347,0.42657,-5.0939,-9.0991,-3.5886,-7.597,-6.8521,-6.4751,-6.9848,-8.682,1.1924,11.267,8.351,1.1442,1.2104,-0.081063,0.73561,1.0723
72.569,-1.6965,-1.4384,-0.39476,-3.9449,-10.643,-2.9268,-9.8495,-5.7537,-5.6029,-4.7662,-3.9751,0.99522,5.3676,5.932,2.5198,1.5189,1.2333,-0.10478,1.1294
72.442,-1.8031,-0.96197,-1.1216,-6.6754,-8.3184,-0.74756,-7.7692,-8.925,-4.7524,-8.4404,-11.213,-1.2586,4.4751,4.3577,-1.7266,-0.37269,0.38255,-1.9643,-0.44094
72.151,-1.4067,0.068778,-0.72159,-4.7407,-7.0482,-0.35228,-4.4177,-3.9855,-3.007,-6.2228,-10.144,-4.059,1.086,1.9701,-1.2683,0.052746,0.035509,-0.27775,0.0097853
71.716,-2.0382,-0.95538,-2.8988,-4.8619,-10.016,1.3224,-5.8044,-2.8484,-1.8171,-3.7849,-9.3976,-5.7261,4.623,1.2912,-1.0256,1.5199,1.7787,0.85094,0.88719
73.79,-2.0085,-6.0077,0.11672,-1.5435,-10.759,-4.799,-6.1207,-2.1614,-6.3168,-1.3043,-3.0685,-3.314,2.9202,4.8754,1.3195,1.5065,1.4671,0.99629,0.84536
78.046,-1.3078,-10.627,-0.53211,-1.8924,-1.3877,-4.2148,-4.1216,-3.0514,-11.605,-3.4494,-4.191,-0.32707,2.3065,2.0833,-2.1951,-0.37088,2.9593,0.836,-1.4858
80.648,0.96915,-7.8624,-0.73654,-5.6549,0.66587,-6.5568,-6.4562,-4.7821,-13.402,-4.0435,-4.8388,-2.2058,3.4495,3.6409,-5.3898,1.2104,3.3734,0.46792,0.41543
81.444,0.73473,-4.932,-2.2646,-9.9204,-1.3862,-4.8203,-6.9905,-5.567,-11.785,-3.5875,-4.7222,2.57,4.3901,3.8676,-1.7135,-0.95183,2.008,1.2599,0.63694
80.928,1.2997,-4.1437,-3.5282,-10.796,-2.2492,-2.6292,-7.7405,-4.8289,-10.009,-5.2044,-5.8746,2.6857,3.9921,4.6148,-1.8596,-2.1462,-0.1226,0.45982,0.47105
80.621,1.7676,-3.5366,-2.3875,-9.774,-7.0802,-1.0473,-7.5876,-5.2575,-9.1049,-7.3912,-4.7201,-1.5492,5.1666,2.9183,2.0129,-2.0299,-2.7286,-0.077357,1.0227
80.431,3.069,-5.1466,-4.2999,-11.157,-6.1998,-3.5195,-8.4482,-4.3615,-8.7002,-2.255,-8.0812,-0.68802,5.0851,4.266,2.4377,-1.6833,-2.8477,-0.45375,1.0237
79.988,3.0937,-4.5467,-8.9315,-11.643,-8.1384,-5.1586,-6.7126,-3.038,-1.9794,-2.3257,-2.5661,-1.6073,3.8542,6.2793,1.4762,-2.0201,-2.7033,-1.8683,1.681
79.673,2.2872,-3.6681,-8.1011,-14.016,-7.0801,-6.5516,-6.8565,-4.0989,-3.1957,-2.7756,-2.7632,0.57803,0.030026,6.1146,3.0763,-2.4422,-5.0192,-1.6477,1.7356
78.981,3.9189,-3.6454,-11.114,-10.438,-6.1903,-7.5492,-6.2524,-2.666,-3.7234,-4.8669,-1.8012,-1.6631,2.4813,4.7136,1.183,-3.0512,-4.8173,-2.3825,1.236
77.518,6.2973,-5.7802,-8.7819,-10.152,-6.7461,-6.4293,-10.328,1.4302,-4.4722,-4.3677,-2.6739,-2.3471,1.4834,5.7699,-1.5123,-2.4915,-5.6621,-3.3272,1.2085
77.36,6.4294,-5.7928,-10.598,-10.289,-8.1629,-5.5764,-8.2716,-1.8384,-3.6825,-4.2976,-2.2674,-1.1188,0.43867,4.503,1.4127,-2.4191,-4.7288,-2.8961,1.4803
76.959,5.5254,-6.2065,-9.7319,-9.3039,-7.7561,-3.308,-11.537,0.12614,-1.3848,-2.2983,-2.9587,-2.1717,2.012,3.2703,1.6034,0.54358,-2.9093,-2.2735,1.0933
77.432,5.7297,-6.9077,-10.045,-10.936,-9.241,-3.9316,-11.78,-1.194,-1.6721,-4.902,-1.201,-2.1935,2.8261,3.6117,1.387,2.4485,-2.2892,-2.1892,1.6114
77.823,5.4148,-8.2249,-11.644,-12.92,-9.227,-1.8508,-10.772,-3.3106,-0.27018,-3.353,-1.1266,-1.7927,2.0852,3.6589,-1.7813,1.5646,-3.6894,-1.9802,0.97663
77.415,5.0376,-8.0325,-12.182,-11.465,-10.705,-4.5486,-14.799,-5.3612,-1.5606,-6.7347,-3.5458,-2.3437,-1.1752,2.1764,-0.58445,0.14274,-2.5135,-2.7702,1.6054
77.656,5.1773,-7.9027,-10.351,-11.614,-9.5581,-2.2864,-15.067,-4.6534,-3.2093,-6.8149,-5.4435,-1.3834,0.6841,2.5445,-1.0264,0.78556,-2.4545,-3.3197,1.5525
77.409,4.8587,-8.2023,-10.477,-11.555,-6.6371,3.4175,-13.569,-2.3745,-0.11617,-6.3568,-3.8392,-1.3008,2.2263,3.0792,-0.29201,0.34402,-4.5097,-2.7778,1.4714
77.574,4.9713,-7.0705,-10.147,-9.8381,-2.7912,-1.074,-14.893,-0.76399,-2.1715,-5.5461,-0.35487,-0.98666,1.8409,3.6519,-1.1677,-0.1481,-4.4114,-2.6736,1.861
77.924,5.0726,-8.0566,-9.7685,-11.055,-4.3636,-0.9505,-17.063,0.75222,-1.9135,-8.1791,0.41171,-0.25294,3.4905,6.0827,-0.29608,-1.7534,-3.0688,-2.0432,1.3877
76.76,4.4614,-7.0432,-9.0182,-10.649,-7.273,-0.28751,-14.662,2.9664,2.369,-4.9535,1.3879,-2.7167,6.9013,3.4041,-4.1495,-1.5541,-1.2642,-2.1741,1.869
75.514,5.2001,-2.5521,-9.1221,-9.7929,-9.1146,-1.3439,-11.926,1.0695,0.3101,-5.9199,2.7436,-0.23504,2.2735,4.9733,-2.0272,-2.9618,-3.2569,-2.5521,1.9298
74.55,3.2419,-1.5885,-8.1383,-9.3411,-7.8914,-4.3704,-15.494,-1.9306,3.7973,-4.3953,4.6617,1.5686,2.2401,5.9533,1.7673,-1.0711,-1.608,-2.1117,0.42156
74.127,3.1988,-1.6059,-9.9953,-7.8035,-8.9471,-3.8696,-11.742,-3.066,-2.8214,-6.0833,-0.8984,-0.82263,0.67904,0.80427,-1.1659,-0.4634,-2.6411,-2.2285,0.9279
73.678,2.0966,-2.1999,-11.419,-11.922,-11.68,-4.1215,-14.63,-6.7468,-3.6025,-5.7802,-0.93215,-0.33859,2.7768,6.5025,0.42815,-1.7188,-2.6437,-1.8307,1.0497
73.517,2.8599,-1.3765,-10.217,-13.181,-11.68,-5.109,-16.012,-7.6665,-4.0008,-2.9136,1.1609,-1.8484,2.5627,6.5042,-1.3553,-1.5751,-1.79,-1.3117,1.6139
73.66,2.2456,-2.6731,-10.195,-11.528,-10.655,-5.4917,-11.734,-7.3244,-3.5044,-3.3421,-1.1656,-0.77029,2.471,4.5151,0.65284,0.26638,-1.695,-2.017,1.5874
73.509,1.1645,-2.4053,-9.1173,-11.521,-8.9685,-4.5257,-10.683,-3.6153,-2.7596,-2.8368,-2.8033,-0.29529,1.7094,3.5139,0.28469,-0.31765,-1.7491,-1.4631,2.6328
74.228,-1.2511,-1.8388,-7.4874,-18.216,-6.3285,-0.3898,-12.715,-2.3288,-5.6176,-5.4031,0.050443,5.587,5.5319,4.0683,-0.60983,-1.8387,0.24711,-1.1441,1.1599
73.252,0.78737,-1.247,-7.3624,-11.637,-4.6915,-1.2214,-11.494,-0.17017,-1.6925,-5.5552,-2.3627,-0.69213,5.1698,4.0483,0.28582,-1.5516,-3.0332,-1.5416,0.28486
72.716,0.84852,-0.42378,-7.3093,-8.8131,-5.8731,2.0472,-9.1808,1.6668,-0.78509,-6.0753,-2.3207,-4.2091,2.8262,4.9216,0.22538,-0.83126,-5.0903,-1.0396,0.80784
72.784,1.335,1.2766,-8.5044,-13.214,-5.1787,1.5627,-10.698,-1.0839,-0.33621,-5.42,-3.2954,-1.9331,5.0889,6.0648,0.96996,-2.1373,-2.8265,-0.20573,0.64013
72.691,1.1921,0.24329,-9.0083,-11.996,-5.2141,-2.2565,-11.362,-0.54247,-0.99822,-4.6724,1.0682,-1.4457,4.5611,5.8028,0.92278,-2.3297,-2.3206,-1.1179,0.16212
72.032,-0.47064,-1.7924,-9.8774,-11.858,-7.7455,-2.2512,-9.2515,-1.8872,0.42525,-4.3498,0.72419,-1.8424,2.3112,7.2248,1.4024,0.26428,-1.6654,-2.7519,0.72685
71.888,0.47264,-1.0425,-10.588,-10.691,-8.3977,-4.5435,-7.2921,1.6723,0.99071,-5.591,-1.8898,-0.96971,4.3658,5.8194,1.6941,-1.4226,-1.9425,-1.7777,0.57862
71.946,0.17204,-0.45768,-8.1307,-9.1681,-5.9345,-2.3598,-6.7363,3.7598,-0.099003,-2.0545,-0.77678,-2.0463,1.5769,6.5622,1.1018,-3.32,-2.9164,-0.85466,0.2469
72.083,-0.48612,0.23313,-7.4221,-11.953,-4.8222,-1.7879,-8.1265,4.1797,-0.32192,-1.3538,-2.7525,-1.1092,2.9402,5.5949,-1.5825,-4.9405,-4.2811,-2.145,-0.52068
75.057,0.10545,-2.334,-3.7263,-11.268,-1.9646,-0.29628,-8.5055,-1.2351,-4.4452,-4.3137,-8.9979,-5.0824,-0.52113,5.661,-0.025201,-1.3603,1.1196,-0.96293,0.97142
78.275,0.26453,-5.2128,0.98223,-11.563,-0.35168,0.38172,-11.718,-0.35242,-8.1731,-3.2364,-6.1296,-6.9123,4.0068,5.4704,-3.3694,-3.2253,-0.096067,-1.5028,1.113
80.056,-0.35376,-7.8999,2.2941,-12.61,0.77949,2.6377,-11.556,-1.1717,-10.174,-2.7135,-8.1107,-9.534,5.1211,6.4292,-4.1712,-4.0964,2.6548,0.17367,1.4722
80.272,-0.32314,-7.2691,3.3023,-14.036,-2.0391,3.3724,-13.371,-2.5192,-9.8582,-1.7504,-3.669,-8.8035,7.8743,8.485,-6.2879,-4.2614,0.74553,-0.73427,0.91483
79.339,-0.012742,-4.3547,3.0684,-14.464,-2.5234,2.8352,-13.831,-1.8361,-7.5737,-2.3792,-1.3869,-10.909,8.2146,7.7603,-6.6597,-2.1244,-0.10177,-1.671,0.91913
76.174,-0.53764,-0.10685,1.4584,-11.014,-3.5919,-2.5475,-13.951,-0.6418,-3.5995,-0.83701,1.9213,-5.5986,4.505,6.0553,-7.3087,-2.2002,-0.54479,-2.0891,0.89174
74.541,-0.17842,0.81756,-0.23079,-10.004,-4.734,0.16935,-15.319,-5.9461,-5.9248,-1.8626,-1.9278,-7.1463,4.0732,5.5518,-6.9283,-4.6043,-1.6314,-0.32478,-0.55292
74.366,-0.10148,0.65035,-0.53307,-9.6858,-7.0375,-2.1376,-13.853,0.14687,-2.5013,-0.56911,1.9867,-9.5193,0.054984,3.2719,-5.4457,-2.2841,-1.643,-1.7436,-0.37149
73.151,-0.93399,0.55809,-3.3541,-9.2339,-5.4932,3.1602,-8.6526,-0.52563,-4.8549,-3.8748,0.49182,-7.5277,2.8233,5.9247,-3.7852,-4.4629,-0.011101,-1.2924,0.1141
72.841,-2.6863,-1.421,-3.8809,-8.6059,-3.2226,-0.70811,-14.227,-0.48489,-7.0697,-5.1521,1.4549,-6.8776,4.089,8.9292,-3.723,-2.6158,-0.73452,-2.3918,-0.20131
73.089,-1.2093,2.1775,-3.4403,-10.925,-6.6177,0.19328,-10.132,-0.095765,-4.9749,-2.4236,-0.17897,-6.893,2.5932,7.0958,-5.3025,-1.0332,-1.1532,-2.1257,0.024183
76.282,-1.9398,-3.5626,-2.5799,-8.3288,-10.354,-3.465,-4.674,-1.9255,-3.8552,-1.7113,-3.105,-4.7713,-2.1179,5.4706,-4.1783,-1.846,-0.17808,-3.948,0.28343
75.695,-2.2912,-3.8042,-3.6365,-14.122,-13.534,-5.7052,-2.0081,0.98675,-8.7471,-3.2313,-6.5514,-7.8681,1.3598,7.8507,-3.1281,-0.58608,-0.48428,-1.3086,1.6
73.319,-2.717,-1.6956,-4.1908,-12.923,-7.2464,-3.3121,-7.0698,0.5207,-6.6634,-6.4678,-1.8908,-5.4619,1.5678,8.8966,-3.9504,-3.0706,-1.0684,-2.9272,0.049824
75.974,0.44377,0.27386,0.043537,-11.92,-6.2432,-1.6986,-9.8515,1.5812,-3.1481,-1.7063,-2.8992,-9.6936,2.6622,7.6603,-3.0824,0.19358,0.42098,-1.7414,0.16206
78.757,1.0738,-2.9308,1.583,-14.214,-9.4593,-2.2341,-12.064,5.0518,-1.0713,0.31796,-5.2365,-12.277,3.6373,10.642,-1.7607,1.0495,0.82182,-3.1167,-0.0947
78.685,1.5737,-2.5935,1.3172,-14.5,-11.011,-1.6793,-12.4,7.7515,-1.6771,-0.14722,-3.1644,-12.241,2.3321,8.8294,-2.419,0.86418,0.92025,-2.6474,-0.42213
78.123,1.3385,-2.8269,-1.9898,-14.287,-12.778,-3.5551,-10.986,4.7923,0.95438,-3.9044,-0.70256,-10.797,3.0434,8.0037,-3.9068,-0.54569,0.4308,-1.6381,-0.59477
77.699,1.1307,-2.137,-1.0132,-13.693,-11.433,-1.42,-10.183,5.9225,0.33754,-4.0654,-1.646,-8.2915,0.59041,6.6941,-2.9926,-2.169,1.8502,-1.8285,-1.5609
77.8,2.1818,-1.7931,-1.5771,-13.83,-9.813,-0.97965,-7.3446,6.3488,4.2059,-2.6634,-1.165,-8.5112,-0.58304,3.5225,-5.0179,-3.9539,0.61559,-1.216,-1.5513
77.545,2.1084,-2.0751,-3.1023,-13.141,-10.296,-2.6979,-7.6048,6.4751,2.6078,-2.9517,-2.3398,-7.94,-0.67841,4.6174,-2.3631,-3.0728,0.82433,-1.2369,-2.3248
76.932,1.5138,-1.8647,-1.211,-13.032,-11.173,-0.79718,-7.8013,7.8637,2.9166,-1.7796,-1.538,-8.5473,-2.0157,3.9909,-1.1333,-3.2814,-0.89764,-1.0427,-1.8492
77.018,1.3744,-2.7873,-0.37065,-12.036,-10.666,0.5472,-8.7249,7.5059,2.7487,-3.907,-2.2828,-7.5112,-1.951,2.826,0.33543,-1.7716,-0.48932,-2.0357,-1.6199
76.955,1.5551,-2.0971,-1.0915,-14.962,-8.5321,3.9047,-6.1631,6.8923,2.9514,-4.9758,-0.73156,-6.5053,-1.9703,4.9496,-0.45212,-2.7266,-1.4964,-2.5369,-1.1964
77.292,1.6335,-3.0954,-1.7333,-15.188,-8.7896,6.162,-4.7942,5.6204,2.2654,-5.648,-1.963,-3.7161,0.15311,5.459,-1.609,-3.78,-2.1454,-3.7173,-1.8175
77.386,1.3364,-2.391,-0.58896,-15.634,-11,4.9699,-2.454,3.9418,-1.0497,-6.4503,0.81512,-2.7753,-2.4271,5.7547,-1.7706,-5.6772,-2.1802,-3.4799,-0.54031
77.627,2.2052,-3.2956,-2.0159,-12.243,-13.183,2.182,-0.17755,3.9542,-1.2713,-3.7295,0.63336,-2.0822,-1.2837,2.5411,-1.877,-5.4289,-2.2907,-3.2925,0.0097901
76.836,2.484,-2.8717,-1.8752,-8.2371,-10.407,-3.2124,-8.2236,2.6519,-2.1267,-4.7102,-1.7452,-1.1082,-0.83577,3.2287,-0.52196,-2.4375,-1.2427,-1.2862,-0.033538
75.719,0.5724,-1.1109,-0.31947,-7.9297,-5.3148,-0.89182,-16.293,1.3452,3.6353,-5.2567,-1.3659,-1.9627,-1.0725,1.5665,-1.8403,-1.5075,0.98706,-0.64148,-1.015
74.903,0.79078,-2.2078,-1.8065,-8.6988,-5.5864,1.223,-12.452,4.6386,1.3372,-6.3494,-1.0993,-3.7255,-1.5049,2.1321,-2.0931,-3.1082,-1.0803,-1.8833,-2.1631
74.604,-0.084166,-2.0822,-2.6549,-10.83,-4.1831,0.34847,-13.207,4.0156,3.9305,-5.8598,-1.8885,-4.2066,1.6189,2.734,-2.5364,-0.97845,-1.0715,-2.0442,-2.2132
74.137,0.20187,-2.8111,-4.0434,-10.164,-4.6169,0.15777,-12.48,3.7327,1.5491,-5.9642,-3.1875,-5.7613,-0.6059,3.8875,-2.9133,-1.843,0.82424,-2.5605,-2.358
74.588,0.11463,-3.0451,-3.2476,-10.515,-7.2171,-1.5581,-13.8,4.1924,-1.1325,-7.3407,-2.2044,-5.4962,-0.75954,6.7799,-0.34892,-0.29169,-1.2269,-3.2143,-2.4626
76.757,1.1732,-4.9383,-3.9394,-11.768,-7.5365,-3.9965,-9.9467,4.7403,-4.8205,-9.7536,-0.389,-2.8052,1.0685,6.6042,-1.3302,-2.0211,-2.0198,-2.1702,-0.70439
78.497,1.8119,-6.6036,-4.4149,-9.5595,-9.0637,-4.164,-8.9219,1.0381,-4.3268,-4.3126,-1.3074,-3.6586,1.7726,3.7762,-1.0086,-1.1544,-0.79049,-1.1758,1.0346
78.706,2.223,-6.6943,-4.5867,-10.346,-9.1021,-5.2205,-9.0487,3.2761,-2.2754,-4.1044,0.55001,-2.3809,0.32669,3.7354,-2.6285,-3.1824,-0.78237,-0.48158,0.69904
78.119,1.8212,-5.1289,-4.9135,-11.515,-6.3529,-3.9976,-8.3085,4.2784,0.052978,-3.4116,0.071781,-1.9686,-1.0776,4.3294,-1.6348,-3.4035,0.45209,0.052004,0.43396
75.31,0.42505,-2.3461,-5.8782,-10.061,-6.4818,-3.035,-8.8761,5.4715,-0.19298,-4.8559,-0.069581,-3.0618,2.4448,5.3066,-2.4184,-1.7402,0.74997,-0.48102,0.187
73.895,-1.7131,0.26022,-1.1998,-8.6078,-5.8981,1.0352,-6.0537,4.9716,0.6883,-2.4964,-6.8235,-6.7227,0.36379,5.435,-0.71309,-1.0633,2.2162,-0.6081,0.31211
75.128,-2.8842,-1.3211,-3.1039,-10.647,-5.2312,-5.199,-2.7643,2.3991,-3.0502,-5.4141,-4.7694,-2.6259,-3.0256,3.3744,-1.3454,-0.49031,1.2841,-1.0416,-1.0128
76.346,-5.1204,-1.763,0.27444,-13.374,-8.8316,-15.596,-4.5495,2.7432,-3.0987,-0.17855,-1.9966,-4.588,-3.7733,5.4351,-1.7498,-1.6086,1.162,-1.1656,-1.9622
77.115,-6.7894,-4.4457,-0.306,-14.848,-5.3038,-11.593,-2.082,0.311,-6.0635,-1.8431,-4.2826,-4.1969,-3.71,4.1925,-2.6581,-0.78188,0.16281,-1.8211,-0.67423
79.177,-8.6666,-5.7615,0.23572,-12.943,-3.2788,-14.573,-5.7082,-1.3666,-1.3686,2.6581,-1.2778,-1.063,-2.0966,7.1354,-3.3247,1.3611,-0.84334,-2.1805,-1.1773
78.771,-8.5281,-5.2119,-2.2712,-12.511,-6.6623,-11.735,-1.2871,1.8635,-0.78792,2.6737,-3.7358,-0.32249,-3.8422,5.4469,-2.6871,1.0009,-1.4365,-2.2544,-1.4247
76.991,-7.7845,-0.77933,-2.8367,-15.084,-6.6409,-8.3542,-0.88421,4.0414,0.58514,-0.29216,-1.6802,0.21383,-2.0158,7.4824,-2.9342,-0.43078,-1.7434,-0.86905,-1.2289
74.392,-6.211,-1.4543,-3.2155,-13.579,-8.3169,-8.1138,-4.2146,4.6567,1.0181,0.59908,1.3924,-4.6587,-1.861,3.5853,-3.1045,-2.2537,-1.516,-1.7241,-1.064
73.936,-5.7528,-1.1478,-2.3858,-15.471,-8.0195,-4.9432,-5.2935,3.8918,2.1016,0.82256,0.98091,-1.4889,0.6965,6.324,0.022939,-1.7562,-1.1194,-1.406,-0.23071
72.756,-6.5637,-1.7808,-2.4223,-13.408,-4.5558,-0.81774,-6.6857,4.3393,-0.39791,-1.4368,0.55307,-1.6252,-0.36423,4.6142,-1.2258,-1.0135,-0.23498,-1.3404,0.014824
72.021,-6.3694,-1.3362,-2.5317,-11.22,-4.955,-0.51679,-3.6059,4.7795,-2.9427,-2.147,-3.3777,-2.9529,-1.6255,2.8767,-1.3047,-1.3021,-0.90335,-2.5542,-0.5939
72.848,-4.2902,-0.74208,-1.4715,-9.2521,-3.3253,-1.5342,-0.57461,6.4036,2.1119,1.0558,-2.0641,-2.7852,1.1662,6.6937,0.67108,-0.88545,0.088815,-2.2286,-1.4286
73.709,-2.1999,-1.1637,-2.1973,-7.2174,0.40028,-0.33351,-7.8882,4.3504,0.012899,-1.9716,0.69652,-2.6637,0.92546,9.2405,0.32212,-0.28567,1.086,-2.0925,0.035433
73.813,-3.324,-3.8913,-2.4514,-4.8208,4.7193,3.6042,-11.652,3.1639,0.84261,-5.0014,2.2535,-5.1755,1.5568,8.913,-0.18356,0.20179,1.6563,-1.8289,0.78927
73.34,-3.7897,-5.0449,-2.447,-5.1203,5.4552,3.663,-14.353,2.3089,1.4873,-5.1548,-0.082671,-2.9647,-1.2522,6.5837,-1.6582,0.54272,2.8475,-2.5469,1.4632
73.69,-2.9247,-5.1397,-4.3861,-6.4396,3.639,2.187,-12.228,3.9739,0.76573,-7.0353,-1.0883,-5.5121,-0.74677,6.9892,-1.8565,-0.65028,2.417,-2.5738,0.85214
73.109,-1.4941,-3.1249,-5.4948,-5.6455,6.3483,3.545,-11.98,3.0714,3.2718,-4.5483,-4.1638,-5.9509,-0.75677,4.4629,-4.556,-0.15618,0.85848,-2.2094,0.74086
74.319,-0.56043,-4.0177,-6.8165,-6.3905,1.5603,1.5093,-13.178,3.3864,-2.2837,-4.2751,-3.3516,-4.4137,0.45516,5.21,-3.5033,-2.3412,-0.44648,-3.2495,0.20228
76.908,1.0153,-4.438,-7.5531,-9.4836,-2.5508,3.1773,-10.042,1.272,-3.6328,-8.4456,2.125,-3.976,3.2761,5.7979,-0.95169,-5.0407,-0.70678,-2.7121,0.28135
78.266,1.334,-6.5974,-6.257,-10.299,-2.2501,3.6569,-10.71,2.8089,-3.3274,-6.6023,3.7884,-1.7364,1.915,5.8058,-4.6543,-5.6251,-0.26373,-0.58144,0.53483
79.427,0.91667,-7.0448,-5.0145,-13.189,-2.056,4.2096,-12.373,1.9135,-2.8013,-3.8973,2.8105,-1.0155,1.6997,1.9687,-3.1718,-5.9727,-1.0771,0.26156,0.097444
79.272,1.5465,-6.6223,-4.5122,-12.795,-2.5307,2.403,-11.384,0.89724,-2.0195,-3.0503,3.6153,0.85311,-0.66963,3.3926,-3.7374,-6.0156,-0.76978,-0.78838,0.005459
79.243,1.2541,-6.4016,-4.3827,-14.37,-2.8132,1.89,-13.251,-1.4486,-3.8514,-1.5567,6.3076,-0.5494,-1.1783,3.4054,-4.3225,-6.1186,-0.3016,-0.97349,0.088142
79.802,0.47728,-6.5529,-3.3785,-15.317,-1.7954,2.3898,-14.439,-3.5086,-3.3538,-0.90846,2.5876,2.2074,-1.0897,4.3866,-3.6775,-5.8571,0.45448,-1.4453,0.23657
79.723,0.50816,-8.3631,-2.5955,-14.062,-1.7702,2.8693,-13.671,-2.5674,-5.1012,-2.3609,2.7993,2.7545,-0.9429,5.0082,-3.0604,-5.5303,0.06864,-1.7181,-0.18859
80.07,-1.0522,-8.7153,-1.8289,-16.502,-2.3047,3.0016,-14.143,-4.8297,-5.4837,-2.2213,0.30919,4.0871,-0.88164,5.4478,-2.6,-5.7928,1.1669,-2.4856,-0.18184
79.368,-0.13677,-8.5163,-4.3944,-15.505,-3.3916,1.7367,-13.002,-4.3194,-3.6299,-2.2268,-0.22005,2.8531,-1.2132,6.1674,-2.2578,-5.0007,1.1045,-1.7914,0.10924
78.936,-1.0352,-10.212,-4.6905,-15.12,-4.7502,2.9469,-14.325,-3.1751,-3.9991,-5.0407,1.366,1.6016,0.16276,5.4189,-1.4689,-3.984,0.64026,-1.2808,0.090833
78.374,-1.7604,-10.783,-4.8893,-17.632,-3.7604,1.2558,-14.419,-4.7277,-4.2365,-2.8649,4.4222,4.4821,-0.30878,7.3422,-1.2266,-3.482,1.2372,-1.0532,0.13653
78.26,-1.9122,-9.8018,-4.9334,-19.359,-4.5871,2.2236,-11.997,-4.4818,-3.0392,-0.97619,4.0189,5.39,-1.2621,5.8857,-1.8451,-3.1685,1.8192,-1.5781,-0.051722
77.788,-2.147,-9.8851,-5.0303,-18.255,-3.1871,3.573,-12.258,-0.97369,-3.4338,-1.2329,4.39,5.045,-0.56686,4.9097,-2.2666,-3.811,1.5897,-1.9419,-0.50374
77.703,-1.5454,-9.2576,-4.2476,-17.305,-0.81196,2.8402,-12.416,-1.5973,-2.4242,-1.8596,4.4353,3.4991,-0.056951,4.2288,-3.4213,-4.0054,2.1354,-2.0102,-0.52644
77.381,-2.2661,-9.7697,-3.3694,-17.848,-2.1475,5.1449,-16.308,-1.941,-4.3465,-1.9209,3.7023,2.0584,0.565,3.1932,-3.2368,-4.0136,1.8865,-1.3025,-0.53614
76.766,-2.3961,-9.5139,-2.9033,-16.668,-3.8055,3.3706,-14.108,-3.6552,-2.7887,-0.6376,6.1672,4.3218,-1.3616,6.6642,-2.5737,-3.9163,0.14784,-1.2947,-0.42813
76.125,-2.6997,-9.9143,-4.5184,-16.914,-4.0221,0.23465,-17.03,-2.7912,-0.49581,0.46915,4.8806,5.6563,0.83056,7.2824,-1.7785,-3.4848,0.038449,-2.028,-0.29641
75.362,-2.9161,-10.42,-2.6592,-16.211,-5.0584,-2.2339,-17.908,-1.2669,0.82117,1.8003,6.7254,5.1957,1.0313,6.7489,-2.266,-3.9615,0.074104,-1.0217,-0.27377
75.565,-2.4567,-9.2268,-2.6572,-15.668,-4.2141,-1.334,-17.486,-3.0434,-2.0939,-2.259,2.519,2.7096,2.8997,5.8588,-2.4349,-4.6942,-0.29692,-2.1874,-0.25544
75.418,-2.0525,-8.5674,-1.9382,-14.141,-1.8382,0.71138,-17.428,-4.9243,-4.4349,-3.6706,4.8947,4.1848,2.6898,6.7739,-2.9254,-5.2437,-0.44749,-2.0848,-0.16903
75.386,-1.5131,-6.8748,-1.6926,-15.55,-3.0502,1.0574,-15.714,-4.3425,-2.6522,-1.778,3.1213,0.90687,0.97251,6.4793,-2.4408,-5.8709,0.45094,-1.4676,-0.19766
75.537,-1.8281,-6.8288,-0.24605,-16.461,-2.5105,1.3571,-17.412,-2.7832,-3.4465,-3.0778,4.6389,1.8931,1.3128,5.424,-2.0588,-4.097,-0.44216,-1.7391,-0.15304
74.791,-1.444,-6.0796,-0.63919,-16.628,-2.2223,1.7328,-17.705,-3.4335,-4.0192,-2.4422,6.1769,1.808,1.626,7.0909,-3.1376,-4.7283,0.671,-1.5648,-0.44435
74.275,-1.2478,-5.2536,-3.6682,-15.594,-1.1494,-1.362,-16.796,-1.651,-5.1014,-1.5015,4.2406,1.7572,2.4182,7.1176,-3.6916,-6.3066,1.3067,-1.1778,-0.062017
72.876,-1.7883,-5.0952,-3.3959,-14.365,-3.7379,-0.52563,-15.989,-0.98686,-0.54155,-0.89033,3.1726,-0.3487,2.9709,8.1419,-5.0752,-6.3109,1.0183,-1.2305,-0.20968
72.142,-0.9216,-3.8389,-4.1322,-9.5522,-2.4297,3.4913,-15.681,5.1758,7.5201,-4.7309,3.3227,-1.2117,-0.51823,6.6376,-4.6892,-6.9042,0.76431,-2.0732,-2.0284
71.859,-1.3143,-4.9541,-5.0746,-9.5858,-4.0608,3.8996,-13.631,1.801,4.1922,-0.69875,5.0653,-2.0196,-0.61883,5.2625,-4.856,-5.4347,-0.8415,-2.1228,-2.2617
72.121,-1.7594,-3.9461,-5.0454,-11.585,-4.3503,4.1066,-14.159,1.469,2.6109,-3.8062,6.9327,-2.3522,-2.6732,4.1001,-4.1659,-5.0576,-1.6724,-2.2551,-2.4429
72.236,-1.3752,-4.0772,-4.8021,-11.965,-5.3937,3.6138,-14.747,3.2883,1.3511,-5.0337,5.7997,0.62288,-0.48127,2.9359,-5.7022,-4.2507,0.19127,-1.7726,-1.1472
71.475,-3.0155,-3.9691,-5.7516,-9.7299,-4.1869,2.0676,-13.125,2.9515,-0.07197,-3.5435,5.6127,2.6884,0.55637,2.6638,-5.1847,-3.6829,0.40597,-3.0958,-1.318
71.251,-3.2344,-5.31,-7.0637,-9.2261,-3.2977,2.1115,-11.088,0.90892,1.6084,-3.2678,3.4054,1.5564,1.6425,5.3095,-3.7235,-4.1816,0.82724,-2.0885,-0.93968
70.99,-3.6817,-6.2577,-7.8133,-11.418,-4.4123,3.8535,-11.265,-0.64324,0.60533,-6.4449,4.0895,2.3932,2.3831,4.9864,-3.4803,-2.7055,1.0801,0.44343,-1.2445
70.929,-3.6916,-4.4299,-6.8237,-9.5583,-1.9174,5.01,-12.302,-1.1085,0.98338,-7.7144,3.7844,0.38059,0.64067,3.7278,-3.6033,-4.6838,1.4235,0.82699,-0.69667
70.859,-4.0838,-4.4144,-7.3535,-9.6393,0.8253,6.0629,-10.485,-0.02752,-4.0407,-7.7515,2.9525,1.292,0.76193,2.1134,-4.3635,-3.8276,2.999,-0.6159,0.1418
71.843,-2.8047,-4.8191,-3.2976,-8.0886,-3.6249,6.5736,-9.2694,-2.8929,-1.8944,-1.3519,6.3545,-0.1524,1.2019,2.3508,-6.7145,-5.0183,0.65386,-1.4593,0.41089
71.506,-2.0456,-2.5996,-5.7775,-7.3145,-2.8541,6.1728,-9.4399,-1.5507,0.7042,-1.58,6.1198,0.15068,-0.29448,3.9237,-5.5357,-7.7856,0.032139,-0.4553,-0.58457
70.959,-2.4586,-1.1118,-4.736,-6.581,-3.5873,6.6925,-6.7944,0.033222,1.0576,0.21296,5.8157,-0.44225,-0.37967,2.2084,-3.9517,-6.7947,-0.87541,-0.78428,-0.36756
70.665,-2.5355,-0.57068,-2.7063,-6.4768,-1.6189,4.1173,-5.4257,3.8558,0.71333,-1.3444,2.1172,-0.65082,-1.9529,0.69549,-1.9424,-4.5635,0.63396,0.49481,-0.44827
70.155,-3.204,-1.0792,-2.6801,-5.1661,-2.9578,5.3134,-3.1747,4.5039,0.10027,-3.0173,4.9317,1.4237,-4.8441,0.65539,-3.2298,-3.1808,0.73853,-1.1716,-0.93874
69.58,-3.5582,-2.0049,-3.7645,-5.9297,-4.079,3.1471,-4.9981,3.9805,0.2844,-1.6333,3.4911,-1.5181,-1.2668,2.4789,-2.2626,-5.0477,-0.69981,0.0089968,-0.62844
69.234,-4.1414,-2.0144,-4.9866,-6.6577,-4.5382,1.9506,-6.2924,-0.56196,-3.998,-3.8994,2.0946,-4.7423,-2.3094,4.2328,-2.3183,-4.6023,0.012706,0.88924,0.72118
68.082,-5.4139,-2.5737,-6.1843,-7.7982,-4.2729,4.6074,-5.35,-4.9997,-6.3683,-5.4636,-0.12761,-1.1371,-2.703,2.3896,-3.6051,-4.7273,-0.076384,2.103,1.3926
67.908,-6.3056,-5.4386,-7.5943,-6.6823,-5.8143,4.7675,-2.3492,-2.2328,-2.7138,-0.16755,7.0366,1.6885,-3.0997,0.34099,-4.0625,-6.0048,0.32393,0.99114,0.89735
67.474,-6.9879,-6.8678,-9.4161,-9.4585,-10.11,-1.3133,-5.6646,-1.9324,-5.5815,-2.9274,5.6928,1.1024,-3.7871,0.18202,-5.5644,-6.4483,-1.3543,1.9071,1.5169
67.657,-6.3649,-5.3579,-8.7679,-6.8506,-5.7574,3.2968,-3.1923,0.10349,-3.194,-1.3028,4.4922,-0.42791,-3.2898,0.027342,-6.05,-5.2749,-0.43199,0.76622,-0.12064
67.436,-5.6817,-3.0075,-6.8411,-6.3646,-5.1075,2.4288,-6.9662,-1.8876,-5.8006,-5.2419,5.2086,0.040102,-1.3813,3.1418,-5.7525,-4.3011,0.33848,0.47088,0.18309
67.502,-5.2615,-1.9181,-7.2655,-8.889,-9.0179,-1.356,-8.8271,-0.26872,-4.0748,-5.9002,4.609,3.964,0.040649,1.9632,-2.9204,-2.1349,1.5044,-0.53169,-0.59779
67.404,-5.2757,-2.0694,-7.8896,-6.9255,-7.8415,-3.1449,-9.1651,-2.4079,-4.109,-4.7784,2.2964,0.68222,-1.5612,3.4423,-5.34,-4.6118,0.018441,0.85561,0.3866
66.542,-6.26,-2.7572,-9.683,-6.7725,-6.5572,-3.7498,-11.288,-6.3532,-2.593,-2.2255,1.836,1.1562,-2.406,0.89114,-2.0151,-2.9186,-0.31607,0.86739,-0.19707
65.924,-6.6481,-2.5921,-10.356,-5.8534,-4.8731,-2.9789,-8.1028,-1.9081,-0.79753,-1.0546,3.3962,-0.06743,-0.55078,2.4092,-1.7311,-2.9028,0.7707,-0.38134,-0.65159
65.368,-7.6445,-2.494,-6.9682,-4.7318,-7.6774,-2.2384,-9.2907,-3.3949,-3.7472,-0.47295,4.3289,-1.0078,0.88968,0.54013,-4.082,-3.2469,-0.46274,-0.56194,-0.26538
65.206,-7.1382,-1.3212,-7.4383,-7.0813,-6.2391,1.8064,-3.6494,-4.7188,-5.3609,-3.3016,1.9374,1.8106,-2.575,4.1095,-1.1106,-2.9099,0.50219,0.9474,0.2287
65.633,-5.9535,-1.097,-10.145,-8.7864,-5.479,0.70407,-6.1932,-4.3473,-4.1113,-4.2037,-0.26274,-0.14829,-0.88312,0.050439,-2.2172,-1.9725,-0.85846,0.32079,-0.24718
65.54,-5.6933,0.019811,-9.5638,-7.4147,-4.5875,0.40747,-4.3452,-3.9775,-4.1891,-3.1972,2.6963,-1.0853,-0.85266,0.023528,-2.4736,-2.0661,1.2518,-0.81546,-0.75102
65.077,-6.5097,-0.55376,-11.427,-10.975,-7.4701,0.24205,-6.3615,-4.2494,-6.0642,-1.5923,2.7359,-1.4761,-1.7713,0.14804,-1.6317,-2.3149,-1.388,-2.4281,-0.4423
64.956,-6.1318,1.2895,-10.529,-10.092,-5.1267,2.0324,-4.0408,0.4658,-4.6035,-1.1184,5.5558,2.7154,0.46566,-0.51486,-1.1738,-2.0762,-3.284,-2.1433,-0.57693
64.193,-6.6675,0.047491,-10.169,-10.49,-7.5313,1.2067,-5.5632,0.018878,-0.34138,-0.0095506,7.5519,6.6119,5.2347,1.8158,-1.3927,-1.8819,-1.4809,-0.78289,-1.9316
64.08,-7.8552,-0.4743,-10.198,-8.0464,-8.1697,2.0085,-3.6291,-2.6218,-1.9646,1.1246,5.4493,7.1082,3.0314,0.65789,-3.2349,-4.1676,-3.0398,-1.8751,-0.21515
63.245,-8.977,-0.38896,-10.815,-8.8943,-6.6172,1.1513,-5.2967,-3.3302,-4.1294,0.16618,4.8957,5.4907,2.5095,1.7578,-1.3562,-4.062,-1.7166,-0.79221,-0.34067
63.132,-8.1015,-1.4239,-11.022,-7.1688,-6.7484,0.51063,-5.4531,0.4656,-2.8465,-2.6708,1.2035,1.9159,-0.28552,0.42671,-1.2803,-3.0957,-1.0843,0.55325,0.0024818
63.53,-7.7217,-0.96337,-11.567,-8.4581,-6.623,0.81699,-6.6037,-2.7385,-0.29891,-0.89229,1.9711,3.1748,2.8842,1.1424,-2.552,-1.9887,-0.29364,0.52874,0.73557
63.338,-8.7697,-2.2149,-11.317,-7.9725,-6.1803,-1.4487,-9.6828,-5.3156,-2.6437,-0.053194,3.3028,-1.6057,-1.09,3.3858,-5.0033,-3.0632,1.4703,1.158,0.85971
63.147,-8.8501,-1.1565,-8.8316,-7.2391,-5.7054,-3.7186,-9.7265,-3.5706,-1.4612,-0.0060681,0.097171,-1.1881,-2.1099,-1.7404,-2.9761,-2.2851,-0.12463,-0.3614,-0.39147
63.227,-8.2639,0.57199,-8.4298,-5.3841,-4.5594,-1.5688,-5.3259,-1.5045,3.0392,2.5732,5.8445,5.2645,-0.036842,-0.27561,-3.1131,-1.8009,-0.3716,0.18262,0.48843
63.125,-8.3363,0.43295,-9.3815,-5.1452,-4.0126,-2.5935,-8.3831,-1.2629,-0.39056,0.53747,1.1026,3.2439,2.2629,0.029192,-1.7971,-2.2005,-1.3522,-0.56259,0.86721
62.647,-8.9162,-0.6395,-10.692,-7.4891,-6.8556,-7.183,-4.78,-5.8124,-4.5499,-1.1469,0.45911,0.43686,3.312,2.3369,-2.3365,-3.3713,-1.4479,0.80267,0.57733
62.804,-7.7181,1.6722,-9.8153,-6.3577,-3.4083,-5.0241,-8.2571,-4.7688,0.2307,-1.9714,1.666,2.348,1.0642,1.1611,-1.3898,-4.0401,-2.0063,0.11872,0.83276
62.825,-8.1724,0.66047,-8.8171,-6.3138,-4.2026,-5.2556,-9.3018,-3.1509,-4.2144,2.5743,7.372,3.9846,0.6327,0.34912,-4.4993,-5.0368,-0.55296,1.6282,0.52058
62.083,-8.897,1.3906,-9.0925,-8.5377,-5.8121,-4.374,-7.7383,-5.2611,-2.1032,0.549,2.9515,7.7383,1.3999,-1.9197,-3.1672,-2.8457,-1.5793,-0.70693,-0.84005
62.184,-9.113,0.54677,-9.2084,-7.1953,-7.0192,-5.1762,-7.9879,-4.4398,-5.2237,0.17473,0.68514,3.0859,2.8256,-0.74183,-4.2375,-3.7333,-1.675,-1.7414,-0.46427
62.177,-9.6911,1.2093,-9.3459,-6.3756,-2.284,-0.36866,-4.0892,0.13842,-3.4968,5.3878,5.0354,5.2375,2.0525,-0.20559,-3.4456,-3.8035,-0.98044,-1.738,0.17976
61.835,-9.6994,0.90004,-8.5842,-2.4772,-1.5722,0.65848,-3.1298,-4.5804,-1.2186,0.78303,3.3262,5.1997,1.9376,-1.0342,-5.1993,-4.413,-2.7479,-1.9741,0.1736
60.988,-11.147,-0.17439,-12.182,-6.5064,-3.6585,-7.0852,-7.2023,-1.8859,-5.5621,-2.7985,2.4365,3.2282,-0.029052,-0.095712,-2.8451,-3.6019,-2.2097,-1.4145,-0.06127
60.835,-10.204,1.7257,-4.5632,-2.078,-2.9694,-2.6139,-7.3003,-3.1379,-3.3691,1.955,3.1927,-0.097387,-0.93274,-0.29812,-2.6615,-1.9913,-1.1,-0.87513,-0.80982
61.365,-10.581,-0.45464,-6.6451,-4.2214,-3.9925,-1.2767,-7.2271,-3.0994,-4.8522,-2.1998,-2.9193,-1.5339,0.14284,-1.175,-2.3958,-2.4585,-1.3161,-1.2473,-0.40319
60.879,-10.677,-0.028806,-6.5533,-5.1064,-4.9104,-0.48915,-5.9443,-2.9778,-0.94126,0.26754,1.4486,1.5838,2.5852,1.6465,-1.7815,-2.068,-0.67027,0.88329,1.189
60.801,-9.9524,2.9228,-5.7936,-4.5524,-2.5111,-0.42991,-5.265,-0.68279,1.4927,2.2087,2.6187,2.9789,0.78751,0.058686,-3.2446,-2.2676,-0.88096,0.39033,1.829
60.977,-9.6411,2.0756,-5.7795,-2.6759,-1.8352,0.89443,-4.9212,-0.19394,2.7192,0.47886,2.1651,2.1779,1.2834,-1.4906,-2.9432,-3.1143,-0.59293,-0.19207,0.64348
60.777,-9.8885,2.1966,-6.3004,-3.6847,-6.0858,1.2824,-1.3732,-1.2899,0.67359,0.89644,2.5177,1.5123,-0.76853,-0.029314,-2.9043,-2.0708,-2.2585,-0.52858,0.084407
60.177,-11.076,0.61146,-7.8583,-6.2913,-8.7666,-3.5807,-6.4231,-4.3193,-3.4157,1.4487,3.6031,2.1911,-0.31381,-1.5118,-2.5794,-1.3341,-1.8173,-1.4966,0.18395
60.305,-9.8892,4.0529,-4.432,-6.6117,-5.9203,-0.92637,-1.8268,-2.3657,-1.7278,3.0025,2.7618,1.7804,-0.6865,-0.8725,-3.0025,-3.0067,-0.1387,0.040655,-0.23894
60.079,-10.614,2.1338,-5.6063,-6.3955,-6.9606,-1.2159,2.1242,4.0407,0.05493,3.4113,5.5137,3.9867,0.29304,-2.9198,-2.9625,-4.7206,-1.5369,0.005493,-0.2385
60.265,-10.53,2.0321,-8.1572,-4.6854,-3.2519,-1.6314,-2.5856,-1.0865,-0.29294,4.9811,5.9799,2.9095,-0.78235,-3.1891,-2.9924,-0.76371,-0.67212,-0.75327,-0.66579
59.612,-10.484,2.9251,-5.5075,-5.4764,-4.3045,0.96827,-2.2287,-1.4891,-3.3005,1.7824,4.9652,3.9024,-2.9708,-6.2114,-5.1689,-3.6801,-2.183,-2.2079,-0.70607
59.68,-10.762,2.5871,-4.9126,-0.41026,-2.9556,3.533,0.88374,0.65094,0.50875,2.2617,1.0342,0.96365,-3.2611,-2.7836,-2.7819,-2.318,-1.7221,-0.66088,-1.3071
59.556,-11.703,2.3925,-3.0503,-2.4412,-0.9815,6.4424,2.0186,0.5699,0.58842,-0.25542,-0.032088,-1.3653,-3.1407,-1.8712,-4.214,-2.205,-0.11827,0.74464,0.010345
59.136,-12.223,1.9612,-3.5631,-1.3802,-2.2974,3.1767,1.2854,1.446,-2.6514,-4.53,-2.033,-4.4102,-4.1169,-3.5879,-3.2276,-3.5001,-2.4801,0.018218,0.90308
58.996,-11.77,3.3757,-2.6537,-0.65323,-0.24675,0.9812,-2.0131,-1.6157,-3.6389,-3.6606,-0.38189,-3.1867,-1.8743,1.6345,1.4891,-1.6596,-0.56903,0.63681,0.67225
59.005,-12.054,2.5122,-4.5936,-1.1526,-1.8708,2.9049,0.38917,3.1089,-0.09412,-1.8656,0.81474,-0.18338,-3.2423,-1.8568,-0.24883,-0.63022,-0.77764,0.85564,0.10203
59.01,-12.207,2.575,-5.0484,-1.5312,-3.7308,-0.25558,-2.8078,2.4298,-1.5602,-0.24513,1.1093,0.06789,-0.11783,-3.8505,-4.0154,-2.0153,-1.4465,-0.51288,0.29319
59.072,-11.525,2.8344,-4.4903,-3.824,-4.7733,-1.8671,-1.1478,3.263,-1.8242,-1.1892,3.37,1.5178,1.9971,1.6169,-1.0842,-0.60004,-1.7098,-1.4661,0.41175
58.668,-12.161,2.0298,-4.529,-4.3989,-7.4376,-0.79704,-1.7912,-0.56496,0.42852,-0.068217,0.25026,-2.4432,0.8998,-2.3059,-3.7572,-0.47663,-1.751,-1.2143,-0.22889
58.5,-12.553,3.7081,-3.6632,-1.5934,-1.8964,-1.8408,-0.69466,4.0225,4.1514,3.1325,2.5072,-0.94198,2.166,0.054302,-0.30055,-0.31245,1.3353,0.051571,0.60693
59.169,-12.118,2.2692,-3.4851,-0.81264,-1.6031,-0.0020905,-0.89642,-0.51524,-2.0167,-0.20725,-3.4191,-3.7629,1.4626,-0.22593,-0.94053,-0.92907,0.93049,0.93897,0.83243
58.658,-12.246,2.2942,-2.817,-0.83015,-2.4918,-2.1614,-4.3136,-2.6618,0.1906,0.69363,-0.9027,0.024369,-1.7295,-1.6197,-0.96364,0.73542,0.30816,1.5209,0.47068
59.197,-11.462,4.2752,-3.6037,-2.2971,-2.0867,-0.46219,-0.96967,-1.1255,-3.6264,-1.3337,0.85034,-0.069998,-1.6107,-1.0427,0.64504,-0.86619,-0.68198,0.40649,0.97674
58.105,-12.224,2.2123,-4.6447,-1.2817,-3.8938,0.15005,-0.09555,5.3555,1.023,1.693,3.5536,1.391,-3.0135,-0.51854,0.94919,-0.81369,0.57542,1.1411,0.93032
58.189,-12.198,2.8826,-3.9877,-1.8148,-1.6637,3.1062,1.7634,2.5497,3.5586,4.0655,1.0417,2.7819,0.51272,1.0777,-0.16948,-2.0521,-0.66256,0.72405,-0.25481
58.181,-12.719,2.424,-3.1916,0.16307,0.24233,2.5932,2.2018,2.3285,0.74014,1.7923,-0.35986,3.3366,0.49454,-0.38522,-3.659,-1.4926,-1.2647,-0.82141,0.025147
57.526,-13.072,3.6789,-0.46949,-0.0067057,-2.9654,-0.3248,-0.59065,1.6536,-0.59367,1.6483,0.50711,-2.4692,-5.6243,-3.3812,-2.5891,-1.3069,-1.8904,-0.89512,-0.67836
58.498,-11.949,2.863,-2.6411,-0.45911,-1.0795,2.3436,-1.5102,-0.97933,-7.1782,-2.7584,3.064,2.7571,0.34271,-0.81373,-0.50581,-1.4063,-0.012815,-0.090589,0.07993
58.486,-12.09,3.7533,-3.0123,2.1002,0.97711,1.7625,-0.49275,0.7034,0.82236,-0.23449,1.4561,0.51565,-1.3549,-0.73565,-1.1551,-0.93936,-0.49321,-0.83424,0.060159
57.983,-13.057,3.407,-0.42313,3.6083,1.1519,2.1852,-3.0777,-3.4932,-1.4813,1.4188,-0.0030183,-0.85984,-1.8464,-2.0402,-2.0943,-1.456,0.99073,-0.092514,-0.24616
58.039,-12.4,4.2553,-2.125,1.2711,-2.9273,-0.58174,-1.0367,-2.1214,-2.5486,-1.9852,-1.379,1.6161,1.4157,-1.6013,-3.9396,-2.4901,-1.3326,-0.95533,-1.1795
57.93,-13.253,3.261,-3.5367,0.017274,0.19839,0.98984,0.4911,0.65205,-1.1555,-2.1005,-1.5431,0.77541,-2.7582,-3.941,-2.7625,-3.8474,-3.275,-1.6202,-0.16038
58.218,-12.334,2.4316,-2.691,1.7931,0.058976,1.022,-2.7649,-2.1728,-1.901,-1.7454,-0.080281,3.8957,-1.6643,-4.9819,-5.1057,-2.0841,-1.8606,-0.54544,-0.26752
57.854,-12.451,2.5975,-1.8681,1.3105,-0.35419,-1.4241,-4.0819,-0.57224,0.26662,0.16635,1.5213,2.4233,0.033306,-1.3067,-2.8453,-1.9045,-0.60853,-1.0872,-1.0319
57.294,-13.296,1.281,-3.5851,0.32638,-2.1697,0.56854,-2.7152,0.16172,1.755,3.1576,3.5264,3.8601,4.4183,1.8213,1.6115,-1.2809,-1.5569,-0.085604,-0.21799
58.116,-12.772,3.1729,-3.083,0.93717,0.23709,1.9205,2.2991,0.078707,-1.1524,-1.8717,0.15901,-0.022265,-2.7279,-2.4226,-2.0655,-3.7322,-3.0978,-0.58208,0.23123
58.225,-12.324,2.4398,-2.6903,1.7902,0.06835,1.0274,-2.7716,-2.1716,-1.8728,-1.7328,-0.099045,3.8874,-1.6615,-4.9756,-5.0955,-2.0797,-1.8643,-0.54537,-0.2652
57.854,-12.451,2.5975,-1.8681,1.3105,-0.35419,-1.4241,-4.0819,-0.57224,0.26662,0.16635,1.5213,2.4233,0.033306,-1.3067,-2.8453,-1.9045,-0.60853,-1.0872,-1.0319
