NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.737,-12.128,0.37861,-3.4255,-1.7402,-4.6423,-0.85394,-1.7312,1.1308,-0.40676,-0.84229,-0.45048,1.9701,-0.68501,1.2195,-1.244,0.43964,-0.026243,-0.49945,-0.47212,-0.48773,-0.095316,-0.12126,0.0082065,-0.039368,0.077611,-0.24001,0.30332,0.18052,0.129
63.583,-13.128,2.2584,-3.6913,-1.765,-3.9898,-1.3428,-1.5667,1.6969,0.04724,-0.94811,0.26906,1.7911,0.093479,1.7302,-0.32052,-0.44485,0.38074,-1.4048,-0.35729,-0.59128,-0.14913,-0.11916,0.049042,-0.10903,0.15462,-0.16031,0.8059,0.37747,0.32802
64.202,-16.216,5.9422,-2.3529,-1.4019,-2.7285,-2.5553,-6.9323,-1.8087,1.1172,-1.6435,-4.1201,-5.3363,-4.907,-0.83653,0.98894,-2.7056,-2.6105,-0.44292,1.0107,0.28943,0.66395,0.18188,0.016262,-0.5841,-0.24205,1.2723,0.93914,-0.30418,-1.3965
66.079,-15.657,4.5004,-1.7909,-1.4137,-2.4304,-0.99939,-3.1729,3.685,-2.351,-4.7356,-10.427,-9.742,-6.9372,-3.0567,-4.1878,-2.8498,-1.3907,2.1407,1.3907,0.50115,0.029074,0.17739,0.063336,-0.19549,-0.44967,0.082158,1.1318,2.1871,1.9917
66.402,-16.675,4.0159,-0.90693,0.26633,-1.0777,1.8926,-3.3136,3.9258,1.1289,1.1205,-2.5701,-4.6666,-1.2013,-1.7054,-0.0044832,-0.523,-0.33187,0.66221,0.61101,-0.37608,0.47049,0.32249,-0.088382,-0.23909,0.13653,0.035962,0.012984,1.8956,-0.20076
66.402,-17.857,5.1463,-0.30083,0.52222,-2.892,-1.4533,-2.6228,-2.7951,-2.6043,1.9971,-4.2625,-8.0144,-6.314,-1.8927,-0.093064,0.76586,-0.0041206,1.2738,0.89305,0.45082,0.90551,0.24988,-0.093305,-0.50841,0.082735,-1.6731,-1.1986,2.9558,3.0655
67.077,-16.436,5.1501,-2.009,0.81908,-1.9328,0.1033,-3.3334,-0.13715,-1.4117,-0.50873,1.5703,-4.3916,-8.0024,-6.7406,-2.6959,-0.88498,1.2399,1.3281,0.014808,-0.22476,0.24661,0.1371,0.16323,-0.051812,-0.18596,0.22644,-0.66116,-0.43932,1.4357
67.862,-16.659,5.5461,-1.412,-1.3113,-2.8548,1.2833,-1.9982,-3.3572,-6.0108,3.8111,2.5123,4.0983,-0.44388,-2.5239,0.87103,-1.7285,-0.40593,-0.22003,-0.48865,1.143,0.56045,0.23366,-0.25168,-0.63538,0.21367,-0.64755,-1.781,-1.2212,0.30357
67.448,-16.166,4.8428,-0.053483,0.1002,-3.5235,0.15032,-3.1588,-1.5771,-8.0436,-6.6769,-2.8312,-1.1781,-1.4863,-1.7965,0.39573,-2.4534,-0.56785,-0.84875,-0.45811,-0.65028,0.61663,0.2171,-0.10852,-0.67382,-0.42779,-0.33767,-0.92139,-1.8615,-0.44568
68.288,-17.778,2.9607,1.4058,2.2352,-0.1185,-0.49127,-6.4903,-12.306,-9.6558,-6.993,-5.5692,-1.4628,-1.0249,-2.7887,-1.8026,-1.9659,-1.2868,-1.3595,-0.17535,-1.1107,0.30573,0.37704,0.0013433,-0.3715,0.14952,0.64645,-0.14693,-2.0366,-0.68832
70.861,-19.853,2.8547,-1.5431,-3.0869,4.9167,0.56967,-8.1849,-13.77,-1.9505,-1.0698,-2.8778,1.4495,-11.997,-5.3893,-3.6194,0.25024,-0.16681,-2.3869,0.79787,-2.1846,0.13348,0.38907,0.01774,-1.5307,-1.3805,-0.1627,-0.047773,0.39987,-1.0501
69.199,-16.895,3.5505,-0.89727,0.6278,0.63283,1.31,-1.5503,-0.69773,-6.1998,-4.3085,0.27041,-0.50512,-2.2029,0.53804,0.9739,1.1354,-0.94109,-2.1281,-1.8128,-1.8505,-0.58139,0.093616,-0.024421,-0.70629,-0.3984,-0.15278,0.13332,0.98281,1.2693
68.662,-17.115,2.8374,-1.2199,0.096477,-1.0615,0.8775,-1.2338,2.4144,-3.0844,-5.5422,-5.019,-5.8938,-6.1155,-4.014,-2.8494,-2.3895,-3.8188,-0.579,0.7407,-0.27052,-0.22414,0.035155,0.0037595,-0.24986,-0.43434,-1.8238,-0.8704,0.32574,0.04168
69.974,-17.57,0.66153,0.069176,-0.69494,-4.1922,-2.4816,-2.1599,3.2046,-3.4277,-7.8203,-1.4464,7.8835,3.7258,0.81138,1.8952,-2.5253,-0.83698,-0.87122,-0.1653,-1.5367,0.33131,0.10118,-0.11421,-0.89361,-0.42533,0.14456,-0.026955,-0.93197,0.076588
68.734,-17.352,3.0732,0.24626,3.1158,-1.5833,2.5589,1.0631,4.3365,-3.8461,-5.9089,-4.6493,1.3353,0.017092,-3.4157,-4.2786,-0.81239,0.60873,-0.31995,0.03081,-1.3535,0.042263,0.017468,0.0004352,0.08443,-0.77735,-1.4204,-1.4879,-1.3215,-2.1104
68.008,-16.614,4.4655,-1.7889,1.6648,-0.03757,3.3276,0.77234,3.0956,-2.7853,-2.9045,-1.9518,-1.8126,-6.5401,-5.0801,-2.7503,-1.0514,-0.78222,0.32687,0.57428,-0.13266,-0.14026,0.1732,0.026833,0.37503,0.34175,-1.3711,-1.618,-0.90466,-1.9893
67.975,-16.642,5.1315,-2.2787,-0.56872,1.5616,-0.54391,-3.6277,2.7377,-3.2695,-2.4279,-3.1053,-0.00028379,-1.5455,-3.2124,-4.5612,-6.8902,-6.2427,-1.4617,-1.1497,0.7246,0.4069,0.31112,-0.13197,-0.39291,-0.40119,-1.6031,-0.31008,-0.63864,-3.4279
68.624,-16.538,4.0134,-2.1219,-0.8643,0.39562,2.2852,-4.1075,2.6411,-2.2798,1.1092,1.0139,-2.9346,-5.5264,-3.3502,-1.8817,1.7105,-1.7245,-0.12229,1.511,0.87374,0.52628,0.16049,-0.068615,0.079392,0.15398,-0.78123,-0.57269,0.33452,1.0207
68.93,-16.929,5.068,-1.44,1.9642,-0.88004,-4.866,-6.0446,-4.6711,-6.0627,-0.99118,-1.8036,-2.1157,-3.8928,-0.80582,1.3174,0.16288,-1.313,0.64539,0.30284,-0.47908,-0.073682,0.3499,-0.18553,-0.28063,0.21388,0.16016,-0.86549,-1.3109,-0.58811
69.444,-17.669,-0.64265,4.3705,1.7959,-5.8571,-2.0848,-0.72828,-8.579,-13.378,-3.8728,2.9568,1.8366,-1.31,1.7323,-5.4604,-6.3065,-1.7793,-2.2997,-2.1388,-1.0544,-0.34959,0.039421,-0.13206,-0.91514,-0.15796,0.8779,0.87686,-1.2707,-1.0078
68.756,-17.314,0.22344,-0.95638,-0.29582,-5.3035,-3.829,-5.4776,-7.4149,-7.6865,-2.4677,-2.0509,-1.8143,-5.5383,-5.1458,-7.7021,-7.8173,-3.5315,0.059804,-1.7748,0.85196,0.80642,0.030892,0.06444,0.026003,-0.29734,-0.44108,-1.2683,-1.0159,-0.68179
68.422,-16.453,4.2706,0.61106,-0.29745,-3.4103,0.81116,-2.5556,-2.5794,-3.4786,1.2995,-4.1233,-3.5324,-3.661,1.1628,-0.93345,-1.4777,-1.3164,-1.1353,-0.91857,1.0905,0.086853,0.0093532,-0.022168,-0.24739,-1.0927,0.11901,-0.48661,0.24469,-0.78814
68.033,-16.511,4.0617,-2.9151,0.80731,-1.4331,8.1296e-05,-5.9435,0.24144,-3.307,-2.1773,-3.6013,-2.6035,-4.9154,-0.94123,-1.363,-4.0919,-1.8243,-2.5174,-1.9488,0.47325,0.31471,0.19013,-0.1307,-0.66865,-0.8135,-0.11638,-1.2957,-1.5004,-0.35212
67.663,-16.517,3.9132,-2.5418,-0.27779,-2.3002,0.58542,-5.6821,-3.2936,-5.056,-1.4131,-1.2528,-3.6384,-5.6715,-4.5666,-4.3528,-5.5036,-2.2948,-1.4391,-0.81458,-0.092009,0.22833,0.15116,-0.018375,0.15618,0.12485,-0.10809,-0.91808,-1.4361,-0.72621
68.436,-15.903,3.4403,-1.7148,-0.83023,-0.077942,3.396,0.72425,-1.3572,-10.269,-1.1366,0.96601,-4.7279,-5.0188,1.2432,-0.15757,-2.8185,-1.9296,-2.036,-0.39989,0.29485,0.2324,0.20787,0.0074372,-0.67008,-0.76457,-0.31206,-1.5163,-0.90488,-0.3386
68.862,-15.652,3.1439,-1.6546,1.8371,-0.39903,2.9647,-3.6156,-2.7456,-8.6843,-4.8198,-4.9599,-2.4425,-2.8563,-0.58144,-2.0299,-1.9317,-0.71286,1.9041,1.243,0.30704,-0.37544,-0.29828,0.073136,0.18731,0.012286,-0.97032,-0.21543,0.74364,-0.4471
69.216,-17.121,-0.15539,1.3437,4.038,-3.4927,2.8145,-0.38962,2.5295,2.412,-7.2377,-3.8758,-3.1033,-8.4215,-4.8559,0.95527,0.37717,-3.493,-1.1451,-1.5762,0.17012,-0.059514,-0.0077388,0.028316,-0.30308,0.17156,0.8583,1.147,-1.4856,-2.6165
71.211,-18.325,-2.7116,8.0276,1.1618,-12.255,-1.3339,-3.0008,-3.8381,0.69808,-1.2261,-6.9328,2.2582,-2.8477,-2.0033,-0.51418,-3.712,-3.8581,-2.1349,-1.0475,-2.4052,-0.43179,0.23358,-0.071217,-0.27952,0.66431,1.2399,0.36535,-1.7067,-2.6999
74.791,-20.413,-8.3711,12.977,-2.4591,-17.589,-0.14278,4.1894,-9.4013,-2.175,4.4065,-3.1051,1.5131,-7.2869,-0.51526,0.3923,-4.1411,-1.2941,1.2845,-1.1853,-1.1342,-0.14999,0.082134,0.014127,-0.58924,0.53493,-0.10812,-1.275,-1.0313,-0.42435
77.198,-24.897,-8.7067,20.453,-7.4103,-20.094,1.0789,6.4955,-20.366,2.9661,4.3914,-12.47,3.7743,-4.6766,-8.2619,-5.2492,-1.874,-3.781,-2.7629,0.78022,-0.7862,-0.12271,0.49277,-0.20944,-0.48562,0.69852,-0.31764,0.79182,1.3297,-1.6853
80.597,-26.503,-9.2964,17.42,-10.27,-12.553,0.11495,7.3397,-17.202,3.8651,0.4684,-10.476,2.2708,-3.5118,-2.9618,-2.6881,1.2783,-3.1253,-2.8092,2.7431,0.44372,0.30776,0.34279,-0.072912,-0.57526,0.39892,-0.14498,0.14807,1.8616,-0.91094
81.58,-29.217,-9.3116,20.905,-8.4892,-12.162,-1.1498,9.5716,-17.024,6.7737,1.1345,-10.533,8.9217,-2.6749,0.27819,-0.74333,-1.0209,-0.82536,-1.7486,2.4365,-0.55348,-0.41975,0.59314,-0.08094,0.19816,0.21714,-1.0474,0.19221,0.68932,-1.6961
81.351,-28.565,-5.7448,19.181,-6.6911,-12.778,-1.5665,10.106,-14.399,4.2047,3.1576,-5.0415,2.0932,-6.1767,-5.4518,-2.9098,-4.4448,-2.7508,-2.9003,-1.1275,-0.68676,0.56906,0.2608,-0.14398,-0.067269,0.16787,-1.0516,-0.26763,-0.44859,0.24833
81.791,-29.984,-8.0286,16.3,-7.176,-13.407,-5.9694,6.6377,-11.992,3.9894,4.9746,-9.9486,-0.7917,-2.543,1.3853,3.2947,1.4233,-0.74615,-1.6849,1.1726,1.1973,0.51835,0.24856,-0.11548,-0.61456,-0.82275,-0.93783,-0.63645,-0.19009,0.15096
82.467,-30.214,-8.3132,14.571,-5.3089,-5.4159,-1.2373,10.744,-16.803,-1.7752,3.4612,-3.1863,5.6262,-6.4374,-1.1133,-3.2154,-2.5227,-3.7047,-4.3915,-1.1011,-0.66544,0.33322,0.47929,-0.092356,-0.2186,-0.046502,-0.46633,-0.52696,-1.0235,-1.2612
83.907,-31.325,-7.2934,14.618,-5.7791,-9.2918,-4.4763,10.275,-16.218,0.017886,4.73,-11.001,0.24819,-3.3548,-4.8097,-5.0209,-1.2323,0.98021,-0.96954,-0.38179,-0.35486,-0.039605,0.30543,-0.11596,-0.59665,0.50221,-0.82264,-1.9737,-0.73888,-1.4574
84.79,-30.677,-7.7706,12.356,-7.0917,-6.6899,-2.6626,12.79,-11.898,-5.3196,-1.3973,-6.4996,4.409,-8.2118,-4.8102,-5.2737,-0.80719,-2.0173,-2.7262,-0.8871,-0.58082,0.56105,0.22189,0.10677,-0.27559,-0.066615,-1.3246,-0.32713,-1.1604,-2.019
85.75,-32.053,-8.9333,11.421,-7.7761,-8.0548,-5.5021,14.537,-10.919,4.2392,4.2055,-8.1469,0.70134,-7.5888,0.96382,-5.5507,-2.3287,-1.7202,-2.9787,-1.9286,-0.51115,-0.0023311,0.10005,0.084748,-0.60955,0.17583,0.020733,-1.8285,-1.0456,2.0653
85.373,-34.415,-10.722,12.839,-6.5268,-7.5064,-4.3189,8.2497,-11.425,-1.9086,4.7292,-10.865,0.38549,-2.9137,4.0843,-0.40732,1.7218,-0.15253,-2.1198,-1.9053,1.1044,0.45161,0.085406,-0.072122,-0.68462,0.1488,-1.7238,-2.6537,-1.1615,-1.1009
86.278,-34.662,-9.6636,14.469,-5.7258,-9.2829,-8.2643,9.9257,-13.11,-4.0801,6.4845,-4.3197,4.3903,-5.4558,3.001,-3.1286,0.49762,-0.83037,-3.0775,-1.4994,0.70671,0.29128,-0.004682,0.055108,-0.85654,0.19293,-1.0942,-2.1182,0.094903,2.5648
86.199,-31.601,-9.3727,15.345,-5.9981,-9.5744,-9.3812,10.305,-7.6996,-3.5849,4.6054,-4.528,3.7025,-2.8937,2.535,-4.5747,1.497,-0.67352,-3.9067,-4.5522,-1.7102,0.61788,0.47172,-0.078693,-0.66011,-0.14723,0.18638,-0.63223,0.36788,1.0844
85.497,-30.036,-13.366,13.913,-6.7696,-9.8059,-11.458,4.2437,-9.8935,-2.563,7.2818,-7.5198,-1.9558,-8.299,0.99661,-3.6839,1.1686,2.8042,2.5826,-1.3791,-0.50009,0.91917,0.44993,-0.021656,-0.20275,0.33503,-0.081707,-1.2014,0.69083,-0.36459
84.792,-26.778,-13.697,14.319,-4.714,-9.4381,-12.443,5.7642,-7.0799,-5.8319,4.6986,-5.7219,0.5645,-6.175,-3.2572,-7.6328,-2.0668,3.3584,1.7087,-2.5446,-2.8639,0.058936,0.25803,0.059198,0.49389,0.0014306,-3.2515,-2.6015,-1.6819,-0.089573
87.322,-17.817,-8.9838,15.145,-2.8432,-3.0959,-8.8208,10.676,-2.8202,-11.778,2.395,-5.7773,3.9062,3.4478,2.883,-8.3407,-2.4475,1.3958,1.7188,-0.98063,-1.9878,-0.060658,0.054778,0.081366,0.63673,1.1286,-0.099457,1.1548,1.0202,1.9082
91.909,-6.6841,-8.523,8.0518,-6.7658,-1.9327,-7.8063,2.5844,-6.1981,-15.794,-6.7556,-10.139,-0.25731,4.2081,5.1343,-6.4832,-4.4702,0.52073,2.7978,1.3964,-0.22727,-0.10215,0.031424,-0.013587,0.25598,0.15368,-1.5358,-2.1766,0.14748,0.87969
94.06,-3.6661,-7.8308,5.9877,-9.7894,-1.7047,-7.0665,-0.35773,-4.454,-14.241,-6.8208,-15.486,-4.063,9.2404,6.3141,-3.1129,-5.6898,0.12981,3.6828,1.6008,0.0081534,-0.23488,0.067768,0.040677,0.11799,0.65172,-2.0415,-2.5939,1.2721,1.545
96.172,-2.0461,-9.1303,3.702,-10.495,-5.1884,-7.7308,-1.8405,-3.5873,-11.312,-7.3862,-17.153,-0.88626,6.728,6.3872,-3.1588,-3.2978,-2.0673,1.8755,1.5328,-0.17441,-0.11527,0.12113,-0.11974,0.094731,0.16435,-2.2757,-3.0075,0.57315,1.7794
95.901,-1.2098,-6.0536,2.3476,-12.308,-5.8597,-9.4476,-2.2225,-3.8359,-7.8882,-6.1179,-22.22,-8.2295,2.044,4.4482,0.58626,0.73314,-1.0592,0.21742,0.55934,-0.78339,0.030859,0.31242,-0.22667,0.69144,0.08781,-1.8852,-2.3306,-0.93219,-0.81537
95.486,0.19662,-4.612,0.83876,-11.399,-9.6414,-13.035,-1.548,-3.2582,-7.0098,-7.9593,-21.946,-13.591,0.11024,4.3914,-1.5336,1.664,1.8359,-1.1671,-0.50504,-0.36715,0.072694,0.10427,-0.1483,-0.098807,1.176,-0.8794,-3.3009,-0.71245,-0.098235
95.088,-0.91937,-3.6611,4.5118,-12.348,-8.5399,-14.039,-4.6979,-1.9174,-5.797,-7.6734,-21.37,-11.663,-2.6022,2.9792,-1.162,0.54449,0.44894,-2.1713,-0.050678,-0.25198,0.062523,-0.067458,-0.15752,-0.13008,0.22803,-1.1874,-2.5775,-0.248,0.040068
94.962,0.30811,-3.4144,3.9782,-12.056,-9.9354,-13.768,-4.531,0.69977,-7.945,-6.8424,-18.552,-14.762,-1.9706,-0.10162,-0.059541,-0.39112,1.6222,0.58576,0.66933,-1.2583,0.10558,-0.12956,-0.11811,-0.42049,-0.098102,-1.7916,-1.9453,-0.53698,0.88998
94.852,1.1609,-2.4293,3.3624,-10.944,-9.964,-10.641,-6.5825,0.88959,-3.0992,-6.968,-18.731,-12.546,-3.9033,4.059,0.43952,0.1624,2.2838,0.49698,0.96507,-0.34812,-0.44041,-0.17536,-0.10607,-0.13859,-0.85192,-3.2314,-2.7694,0.74739,0.98121
95.067,0.54202,-2.0611,2.1325,-11.254,-9.167,-11.692,-3.1336,3.8506,-3.8245,-6.9969,-19.74,-14.549,-4.8528,1.8267,2.1893,1.5289,2.8893,-0.40628,0.95023,-0.48128,-0.53047,0.042627,-0.12233,-0.35319,-0.45904,-2.8233,-2.2679,1.171,-0.25133
94.34,1.0166,-2.3092,1.2564,-11.388,-9.681,-11.17,-6.9744,5.2113,-5.0097,-7.0377,-21.005,-11.94,-4.5386,1.1927,2.0181,2.2769,1.9816,-0.55975,1.3345,-0.6703,-0.74989,0.168,-0.15758,-0.5648,-0.33989,-2.263,-1.8066,-0.33071,-0.86424
94.333,1.8102,-4.6273,1.0628,-11.185,-11.012,-10.13,-4.7108,2.8172,-8.4653,-10.118,-19.212,-13.172,-4.2614,3.9731,1.1373,-0.84645,0.54189,-0.28488,0.39112,-1.1027,0.11627,-0.042625,-0.17708,-0.807,0.0281,-2.1467,-2.5783,1.4614,-0.80148
94.405,2.1301,-6.8958,-0.33855,-9.7207,-8.4018,-7.8886,-6.0957,-0.01296,-10.319,-10.062,-16.883,-11.432,0.051963,0.052338,2.2693,-3.0738,-2.4491,-1.6792,0.63745,-0.61775,-0.32654,0.40379,-0.23573,-0.45104,0.59216,-2.386,-1.8549,0.71138,-1.3124
94.54,1.7498,-7.4813,-0.64501,-9.3947,-7.278,-5.1356,-5.2635,-3.9089,-10.54,-12.172,-15.336,-6.6725,-0.3701,1.728,-0.52319,-2.8896,-3.9236,-0.067725,1.566,0.44219,0.50318,0.20651,-0.068079,0.045517,0.88921,-2.8687,-3.121,-0.078668,-1.6526
94.403,1.761,-7.2828,-2.3494,-8.9497,-5.295,-1.9586,-5.548,-1.5368,-11.222,-12.249,-16.626,-4.5319,-0.64199,-0.022612,-2.1016,-3.9847,-0.72555,1.424,2.2323,0.24051,0.24924,-0.067839,-0.057146,-0.69486,0.37243,-2.7663,-2.802,1.5525,-1.2386
94.403,2.118,-7.7885,-3.4296,-8.1739,-4.6236,0.3905,-4.0306,-2.7219,-11.161,-14.198,-14.518,-2.9786,-3.4332,0.57534,-4.4295,-5.0533,2.4427,1.5257,2.6306,0.36308,0.29551,-0.097244,-0.032845,-0.91113,-0.26461,-2.4254,-2.3957,2.3206,1.9037
93.623,2.135,-7.6113,-3.3798,-7.6093,-1.2586,3.0619,-1.8549,1.4482,-13.403,-15.895,-16.604,-4.2419,-1.4219,-2.883,-7.5146,-2.9152,2.9112,0.85996,0.89422,-0.11686,-0.15236,0.10582,-0.11127,-0.48154,0.080897,-2.2192,-1.9794,2.4707,0.31424
90.638,1.0449,-2.8667,-0.23579,-4.9651,-4.4671,1.0641,0.38841,0.013752,-18.484,-18.905,-17.668,-6.2586,3.4936,1.5633,-5.129,-2.9025,3.4573,2.3932,-0.47482,-0.24149,-0.75017,-0.21705,0.03195,-0.24289,0.35519,-2.6982,-3.1825,-1.5442,-1.5674
88.64,0.55881,1.3139,2.4679,-6.843,-6.8103,0.46638,-4.8639,-1.4256,-16.876,-12.792,-10.33,-7.4857,3.4478,3.5609,-2.6993,-3.6805,-0.75327,1.2868,0.19486,1.3394,0.076157,-0.027426,0.0058202,-0.40011,-0.8438,-2.0837,-2.7621,-0.89574,0.50417
88.513,0.42353,1.0049,2.2543,-8.5801,-11.822,2.467,-3.1455,-3.4532,-13.513,-10.715,-8.5888,-7.7114,1.4641,3.4392,-3.5642,-3.2515,1.2372,1.4032,-0.5639,0.18389,0.33935,0.32084,-0.14804,-0.49031,-0.5788,-1.4755,-1.199,0.1657,0.68265
87.721,0.36071,0.5179,1.5884,-8.1281,-9.0626,2.6462,-1.1512,-2.5833,-10.509,-3.2332,-14.704,-13.295,4.0398,4.7568,-2.2072,-3.292,-0.30211,0.73423,0.59245,-0.95708,0.20753,0.32675,-0.15735,-0.70144,-1.0849,-2.2189,-1.7161,0.20699,3.1996
87.254,0.27197,1.7333,0.79618,-5.1438,-6.9007,3.0926,-3.3312,-7.1645,-9.8229,-7.9032,-16.305,-8.4609,4.6896,0.57417,-4.0769,-3.0548,2.6428,1.9339,0.34592,-0.74785,0.30595,-0.0058751,-0.144,-0.66321,-0.97101,-2.4922,-2.247,1.2515,3.2735
86.689,0.2075,1.7472,2.064,-4.3698,-6.9937,2.1882,-6.5369,-6.8632,-10.91,-7.8537,-12.887,-5.3657,7.7586,2.3715,-5.2264,-0.28675,2.2097,1.4907,-0.91688,-1.4114,0.086291,0.35343,-0.27523,-0.74894,-1.0271,-1.0027,-0.91733,0.1191,2.6776
85.706,-0.040325,3.3356,2.6111,-3.5864,-7.1351,0.91025,-4.1574,-4.0306,-10.476,-5.4479,-9.7989,-7.0915,4.6465,2.5771,-3.8336,-1.0246,1.4041,1.0963,0.81823,-1.7801,0.39577,0.46295,-0.20248,-0.71079,0.13573,-1.8059,-2.1964,0.29059,1.119
91.252,-3.0226,-9.795,5.8043,5.59,-7.3578,-6.5136,4.5835,-5.9626,-13.693,-10.406,-12.589,2.7093,-2.4124,5.6162,1.1191,-1.9322,3.9593,-0.055663,1.0909,-0.09336,0.17552,0.30954,-0.20336,-1.2024,-0.48379,-1.5178,-0.99589,-0.36539,1.1197
93.386,-6.4619,-9.2299,10.458,0.81082,-1.4265,-7.5655,10.128,-2.9158,-10.235,-11.105,-14.61,3.6693,-6.7734,5.09,0.080954,-2.4659,4.6845,0.59518,-0.87482,-1.1148,0.095021,0.17047,-0.16227,-0.90512,-0.11502,-1.8246,-1.9893,-1.1406,-1.1261
92.386,-2.1232,-8.1152,4.6086,-3.313,1.924,-1.5905,2.4545,-1.5648,-13.547,-8.4961,-9.6628,0.1052,-2.9134,3.6544,-4.079,-3.5363,5.0448,2.828,-0.13897,-1.2295,-0.20437,0.31494,-0.013234,-0.4066,0.076836,-2.2375,-2.2738,-0.2454,-1.0882
94.282,1.881,-9.716,-1.0084,-6.9477,-0.63886,-8.0386,-7.1296,-0.25496,-13.186,-7.8747,-5.4118,1.8717,0.28851,8.8814,-5.2283,-5.8329,7.619,2.0039,2.3954,-1.1133,-0.34292,0.1869,-0.10408,-0.33781,0.75597,-1.9059,-0.91291,1.4089,-2.3364
94.697,2.9365,-11.153,-5.2633,-10.801,-5.9502,-6.7199,-9.7303,1.1126,-12.174,-8.1416,-1.4817,4.3164,7.9578,8.2316,-3.0689,-6.2954,5.8693,2.2911,1.647,-0.48335,0.061377,0.27522,-0.043911,0.30545,0.96316,-1.5382,-0.78926,0.20369,0.47998
94.308,2.8729,-10.886,-8.8805,-15.751,-8.4592,-4.5691,-12.264,0.57955,-10.127,-10.148,3.4143,4.2725,4.9947,13.637,-2.7235,-4.042,4.9399,1.7265,-0.28599,-0.24623,0.36677,0.28265,0.069532,0.31502,0.1305,-0.4964,0.020592,2.9733,1.7318
94.605,2.9559,-7.881,-8.293,-17.762,-13.16,-1.7211,-11.979,-1.4683,-8.9775,-13.831,1.0227,1.9918,0.81447,8.2717,-3.0428,-4.9081,1.2459,-0.5427,-0.39293,0.026153,-0.13556,0.13401,-0.064522,0.022109,-0.55496,-1.8152,0.39204,1.7391,1.3094
93.706,3.4758,-9.7675,-5.6585,-16.707,-13.148,-0.51104,-14.948,1.4352,-4.5913,-11.707,-0.88708,5.8426,0.57186,5.6814,-3.4516,-4.2766,-1.538,-3.8565,0.17946,0.26682,-0.27155,0.21663,-0.0832,0.054517,-0.95007,-2.6207,0.036273,1.833,-0.78686
93.692,3.9188,-11.266,-6.3223,-16.996,-10.482,1.0206,-13.265,-0.23961,-4.9021,-9.0319,1.6855,6.1615,3.0119,6.1493,-0.71114,-2.7496,-3.4754,-3.4334,1.4256,1.1264,-0.78634,0.061352,-0.055276,0.18779,-0.17574,-1.6151,0.98333,1.322,-2.6483
93.762,3.672,-10.474,-8.2886,-13.613,-8.2946,1.09,-10.977,2.4133,-0.8109,-6.5693,-1.4642,1.7125,-0.92599,2.8886,-2.1831,-2.2645,-2.7162,-2.7303,1.9898,1.818,-0.17522,-0.15013,-0.017924,0.16885,0.46573,-1.1909,-0.18082,0.049986,-2.1425
94.08,4.4776,-8.5102,-8.9162,-16.633,-9.7696,0.62021,-10.328,-1.0185,0.41571,-6.8007,-2.7844,4.8167,1.439,5.6545,0.11519,-0.20987,-2.202,-3.6219,2.3328,2.3197,-0.56361,-0.31168,-0.0078345,0.31237,-0.053089,-1.2725,0.082438,0.28996,-0.42984
94.445,4.9388,-6.7837,-11.553,-16.451,-7.6137,1.3243,-9.8237,-2.0668,1.4783,-6.5885,-0.045898,2.0546,0.5808,6.8536,2.3323,-2.0118,-2.0787,-3.2773,-0.18999,1.3682,-0.47717,-0.07703,-0.062906,0.16073,-1.1278,-2.0258,-0.063306,0.30257,-1.1731
93.817,5.4529,-8.8979,-8.8659,-13.653,-10.501,5.2376,-12.164,-7.6879,-2.0449,-4.6335,3.5585,5.8082,2.1079,8.0584,2.9988,1.2507,-0.71639,-4.0487,-0.19077,1.6119,0.28425,0.11861,-0.066386,0.33395,-0.63932,-1.2044,1.9572,1.7341,-2.5849
93.635,5.4912,-9.3332,-9.7332,-15.858,-10.888,6.8296,-8.1752,-6.0049,5.8336,-6.4881,3.157,7.6364,2.5401,4.5735,1.555,1.3673,-1.5374,-4.3123,0.4287,3.2297,0.28329,0.056342,-0.074493,0.78608,-0.4826,-1.606,1.5208,1.0804,-2.1522
93.627,5.8126,-7.4949,-11.589,-17.513,-10.371,7.9902,-5.639,-3.9306,6.5126,-3.5248,4.09,4.275,2.4607,0.15898,-1.8417,-0.81276,-2.7151,-4.5484,0.64486,2.4824,0.17871,0.11,-0.016069,0.37352,-0.47843,-2.2688,0.34954,0.1928,-1.8061
93.79,3.7222,-6.1496,-13.24,-17.941,-6.3222,6.131,-4.4443,-7.03,6.1723,0.92064,5.8662,5.8562,4.1216,0.56934,2.0736,-2.6189,-4.5554,-5.1128,-0.68771,2.2164,-0.083742,0.080966,-0.14014,0.54107,-0.85446,-2.4055,-0.14606,1.1107,-3.1281
92.623,5.2027,-8.7996,-10.661,-13.7,-8.2765,8.8803,-12.519,-7.6607,6.5982,-4.3331,8.9736,9.2942,4.6209,4.1866,-0.25081,-1.1375,-5.2136,-3.9189,0.93665,1.8062,0.19912,-0.041742,0.056866,0.22569,-0.3996,-3.1,-0.95088,-0.23771,-3.4649
91.926,4.8895,-10.113,-10.992,-11.127,-5.9141,10.305,-9.6408,-3.7777,7.6332,-7.5259,2.7701,5.2439,2.4477,3.2959,2.3697,0.33076,-1.8181,-1.3383,2.7188,1.7031,-0.6557,-0.085772,0.074259,-0.13467,-0.32822,-1.7759,-1.1789,1.0457,-2.2326
90.911,4.8397,-7.8094,-8.1672,-11.515,-7.6526,7.3386,-16.217,-4.109,2.5293,-3.6646,3.8846,4.6537,4.523,8.3527,2.1944,2.1315,-0.063525,-0.77333,1.4377,0.3255,-0.45237,-0.14108,0.019897,-0.026334,0.34921,-2.0436,-1.7755,0.48382,-1.9315
88.85,4.2497,-4.913,-9.0812,-12.788,-8.3849,6.8631,-8.8991,3.6663,3.4859,-7.9427,3.3782,2.5828,0.17256,10.695,3.4815,-3.6336,-1.449,1.016,3.1818,0.28731,-0.72343,-0.24527,0.077657,0.3172,0.10124,-1.2614,-1.6096,-0.66985,-3.2704
88.183,4.4802,-1.9309,-7.0186,-12.259,-11.787,4.0436,-6.9701,-2.6953,-0.46382,-6.0833,2.1113,-1.7278,0.44022,7.1969,2.0634,-4.1226,-3.2945,-2.7319,3.0482,2.4655,-0.017147,0.055682,0.085971,0.89237,0.24119,-1.3067,-1.0585,1.12,-0.92028
87.321,2.4821,-1.5608,-6.7413,-13.215,-11.551,5.3848,-6.7075,-4.3898,-1.0398,0.71056,4.0362,-4.1904,-0.099441,2.5826,0.55503,-1.8393,-2.4379,-3.2281,1.7453,2.3447,0.023447,0.081763,-0.00143,0.12437,0.055747,-1.4903,2.2007,1.3962,-0.04023
87.084,0.58864,-4.0167,-10.365,-14.705,-11.629,6.4845,-6.9531,-2.1129,-1.7407,0.46616,5.9957,-1.6429,2.048,10.106,1.5484,-4.5099,1.5375,0.56444,1.2068,2.3002,0.26195,0.2084,-0.063082,0.36755,0.58512,-0.90526,0.71096,1.5102,0.70087
86.815,1.5683,-2.3951,-7.1385,-11.293,-9.6339,6.5932,-4.9508,-3.3727,-2.1494,0.63204,3.3847,-0.149,1.7318,4.572,-3.9309,-4.7401,0.5873,-2.2514,0.3394,0.66571,0.34717,0.27959,-0.083893,0.22248,0.30942,0.26439,1.6503,1.1254,-0.93309
86.41,2.2803,-0.48648,-7.305,-9.2543,-8.3578,3.5753,-12.278,-7.9086,-4.1211,-0.35596,6.4139,2.2813,3.3317,9.4714,-1.6843,-3.6449,-2.2233,-4.6245,0.39264,0.87447,0.11329,0.33568,-0.079102,0.29931,0.35394,-1.0503,-0.33156,0.35785,0.20066
85.964,1.4083,-1.5188,-10.175,-8.5189,-11.456,0.66449,-12.662,-4.8294,4.8726,0.48705,4.9779,3.9939,6.3676,7.7154,-3.7329,-5.9965,-4.6817,-2.9002,1.1197,2.4346,0.70727,0.33209,-0.032101,0.12759,-1.0762,-2.6358,-0.45042,0.9949,1.8615
84.466,-0.2118,-0.884,-7.6583,-10.699,-11.778,-0.59376,-10.461,-1.7288,3.2206,2.6576,6.6199,4.4133,2.8095,9.4827,-3.3243,-10.804,-5.0762,-3.4113,0.33543,0.66729,-0.12756,0.16158,-0.0314,-0.033065,-0.16877,-1.5493,-2.1384,0.3771,-0.1692
83.698,-2.2515,-2.8008,-8.8791,-11.991,-9.1658,0.050031,-9.7065,-8.3494,-0.76044,-1.4504,4.2689,2.7511,2.7362,8.1453,-0.49319,-4.1066,-3.5123,-3.3534,0.18762,-0.078545,-0.64928,-0.0052068,-0.044835,0.24821,-0.14398,-0.43172,1.2315,0.75322,-0.69094
85.369,0.70268,-1.2171,-11.346,-12.278,-11.779,2.3126,-7.6114,-4.7819,-3.5038,-6.0527,-1.4682,-0.62358,5.3778,8.4647,-3.3365,-5.0816,-3.1438,-3.6969,0.53735,0.81283,-0.83848,0.021559,0.043284,0.10878,-1.3414,-1.0004,1.2197,-0.23552,-0.33684
84.915,0.60577,-1.2938,-10.253,-9.0516,-6.3227,3.4238,-8.6508,-8.4531,-1.3371,-5.8329,-4.7512,-3.1959,7.9595,12.868,-0.68619,-2.2961,-5.0933,-5.3176,-1.472,1.8179,0.53686,-0.06781,-0.07828,-0.14038,-1.2456,-0.75792,1.8367,1.0524,0.017728
84.614,0.912,0.077788,-11.171,-10.734,-9.2907,3.3655,-4.8006,-4.2682,-3.5762,-2.1595,0.23132,-0.81077,4.9438,8.7567,0.32447,-2.1532,-3.3474,-4.6606,0.67446,1.5973,0.16561,0.090537,0.0019936,0.0035787,-0.72644,-2.3593,-0.56426,-0.15111,-0.78535
84.147,0.23597,1.1298,-12.074,-12.775,-6.5354,5.6983,-3.2229,-1.0692,-3.2413,-7.7949,-1.2188,4.6724,6.2396,9.8555,0.42545,-0.32028,-2.1676,-1.79,-0.75124,0.55703,-0.20991,0.31195,-0.10492,-0.092953,-0.97632,-2.1597,-2.1957,-0.36843,1.479
88.277,-4.3602,-7.3969,-4.5455,-8.578,-5.8403,-10.758,1.7594,2.9184,-2.8272,1.3665,-2.5106,9.4083,8.5983,5.1346,1.2853,-3.1246,0.18573,-1.8269,1.6339,1.2055,0.065873,0.18356,0.020152,-0.47356,-0.85133,-1.7988,-1.5404,0.5602,1.114
89.18,-6.5579,-10.582,-5.518,-6.4542,-1.9484,-5.816,2.334,0.77312,1.7339,5.7574,4.0785,10.773,4.0147,1.2036,-1.9612,-3.367,-1.3276,-0.85488,-1.4435,0.88821,0.50935,0.17224,-0.12127,-0.78298,-0.85248,-0.88208,-2.2811,-0.28306,0.96762
89.353,-5.7749,-8.4237,-1.6129,-8.8703,-1.0704,-3.0395,-2.8666,-5.4716,-0.39952,7.5599,9.2773,9.5865,1.1346,-1.2563,-3.6007,-2.0808,1.5124,0.85448,-0.7449,0.80001,0.96869,0.19417,-0.032343,-0.22253,-0.31903,-0.91947,-1.6828,-1.3882,2.8068
87.463,-3.0156,-1.4583,-2.3743,-16.124,-1.3978,7.572,-4.1862,0.37374,-3.059,-3.3997,4.1402,5.6864,1.9483,2.4893,-0.5005,-2.2573,-1.414,0.35823,-0.49011,0.63321,0.94533,-0.19364,0.058834,0.010597,-0.22995,0.23776,-0.54346,0.068922,2.5314
89.025,-2.7718,1.095,5.4202,-15.841,-3.1838,3.3854,-16.08,-4.5714,-3.5162,-5.5655,4.3252,2.7453,4.1538,6.8061,-5.9623,-6.475,0.13158,0.67599,0.20418,0.11588,0.71371,-0.14187,0.076997,-0.78206,0.29755,0.52116,-0.83102,-1.2312,2.994
88.344,-2.1616,2.0201,6.4092,-13.053,-2.3774,7.0576,-16.6,-5.7977,-3.3472,-5.5214,0.87348,-4.4958,1.4549,7.3825,-5.2592,-1.3264,-0.70078,-1.6196,1.7805,1.5161,0.9603,0.081049,0.18244,0.0008443,0.98537,0.61122,-1.9511,-2.9037,1.9892
84.41,-3.778,2.2574,3.8819,-10.243,-0.48053,13.516,-11.511,-1.0836,-0.69478,-2.6209,1.1508,-6.8133,1.4137,6.4456,-1.6157,-0.13709,-1.9699,-2.1026,2.7768,2.3515,0.58705,0.15484,0.13688,0.61907,0.91561,0.045204,-0.21208,1.6044,3.7501
83.384,-4.0026,0.035338,-2.524,-10.176,1.1758,7.3397,-10.175,4.5927,-0.97324,-4.9545,5.1581,0.61821,6.804,10.811,2.9414,-0.11082,-1.4988,-2.1139,1.0439,0.85334,0.40225,0.066087,0.11104,-0.22297,-0.22266,0.1771,-0.35266,0.6438,3.2509
82.93,-4.1401,1.55,-0.20418,-8.4098,-5.3744,4.0534,-12.047,-3.3888,2.2076,7.2163,10.535,2.1176,3.8218,1.2177,1.7213,-1.3929,-1.3907,-0.066096,1.5231,1.0771,0.2585,0.068543,-0.0034971,-0.61759,-1.1483,0.87265,0.40296,0.26705,2.1781
83.085,-2.7059,3.7928,-2.3663,-11.443,-3.4085,8.0841,-8.7784,-1.3608,-3.1454,-0.33652,3.4085,0.28512,0.93083,-0.73572,-1.6023,3.0873,-0.36204,-1.137,2.2791,0.93519,0.32111,0.22405,-0.004456,-0.089116,-0.19424,0.7384,0.88252,1.9411,2.8097
83.526,-2.2084,2.0597,-4.2817,-11.389,-6.7708,4.7921,-6.8653,-3.5725,-10.488,-2.8739,2.3471,2.3002,7.3678,2.8512,-1.5505,1.8989,0.35821,-0.50538,3.1481,1.9909,0.72716,0.34624,0.012214,0.53584,0.33756,-0.3181,-0.071122,-1.0723,1.4462
84.381,-3.4838,1.4691,-2.8805,-11.605,-5.0623,3.1668,-2.8122,-6.1178,-9.8974,-0.99531,1.4679,0.30455,4.0955,6.3653,-0.20248,4.4884,4.2924,-1.586,1.8559,-0.32431,-0.039439,0.10727,-0.036482,0.057997,1.2307,-0.74283,-0.74921,-0.73732,0.49443
89.447,-5.1643,-2.9678,-5.1346,-20.809,-9.4374,1.7918,5.0023,-4.0008,-7.2575,-4.9556,-5.1426,0.64112,5.4533,10.229,-3.2847,4.5039,3.7176,-3.7929,3.6961,-0.2134,1.143,0.14456,0.038171,-0.177,0.4234,-0.5775,-1.0548,0.99405,0.37297
88.63,-5.2607,-2.0165,-4.7393,-18.459,-6.4387,0.70663,1.083,-1.7655,-5.9319,-2.9583,-4.1572,-2.8981,12.478,14.005,-6.848,2.0506,2.2636,-5.5981,3.543,0.269,0.6315,0.1651,0.10832,-0.053059,0.41343,0.18082,0.49191,-0.34319,2.1067
86.209,-2.5959,-1.2951,-3.5963,-14.03,-7.342,-1.599,-3.3268,-4.4371,-9.152,-4.0391,-6.5339,-13.119,0.50748,12.149,-4.8025,-1.3412,1.0848,-4.0519,2.267,-0.55884,0.10917,0.33273,-0.023793,0.0073476,0.82857,0.76357,0.20613,1.203,1.8375
90.471,1.3695,-1.4318,-2.8865,-18.28,-11.241,-0.60738,-13.166,-1.215,-5.1963,-7.2323,-7.4286,-16.055,-4.3281,14.115,-4.1514,-3.4976,4.3216,-2.682,0.50232,-1.3483,-0.32138,0.029402,0.15886,0.37567,0.44843,0.87665,-1.2265,-1.6787,0.97633
92.509,1.5502,-3.7817,-1.755,-19.108,-14.014,0.34101,-14.163,3.2194,-3.9301,-8.2991,-7.0094,-14.987,2.8131,9.5562,-4.3783,-0.53184,0.78116,-2.4804,-0.90311,-2.0864,-0.22333,0.032008,0.026871,0.24486,0.54713,0.11708,-1.6911,-2.2584,1.2988
93.506,1.0732,-3.2388,1.0816,-19.277,-15.926,-0.52617,-13.029,4.3257,1.7726,-5.9268,-6.9076,-10.412,1.7594,7.5984,-2.3802,0.18094,1.2531,-1.9994,-2.3846,-2.2459,0.36993,0.40053,0.060724,0.58352,1.0464,0.68013,-0.77388,-0.91273,1.5187
93.905,1.0747,-2.5465,1.1712,-20.075,-18.253,-0.53505,-11.675,7.9557,9.3063,-7.9763,-8.0015,-4.3267,2.4704,6.0703,-1.1227,-3.4816,0.488,-0.45469,-1.0875,-1.8455,0.36035,0.4486,0.12504,0.071949,0.58385,0.96078,-1.0452,-2.06,-0.99625
93.434,0.55618,-2.6921,0.36354,-20.587,-18.562,0.61213,-10.369,11.912,11.396,-5.5595,-2.1464,3.8498,1.3566,4.227,-3.1285,-3.8098,0.62948,0.93786,-0.76554,-2.2766,0.013714,0.15745,0.19451,-0.76013,-0.37914,0.0694,-0.57433,-0.82348,-1.7149
92.02,0.85375,-2.4455,-0.72345,-17.36,-16.457,1.1882,-8.0048,13.187,17.965,-1.8041,-3.0857,1.7281,-4.3344,0.43773,-3.8321,-3.1468,1.2715,0.25564,-1.2408,-1.4782,0.39197,0.21592,0.030797,-0.88527,-1.2651,-0.26226,-0.25663,-1.3293,-1.2934
91.956,1.4767,-1.9944,-1.2424,-19.078,-17.812,1.362,-10.735,13.717,20.152,-2.523,-3.706,3.179,2.2384,3.827,0.060493,-2.3503,2.2384,0.27684,-1.6705,-0.87055,-0.1656,3.3349e-05,0.10821,-0.78637,-0.28805,0.40753,0.21163,-2.1198,-1.7539
92.24,2.0533,-1.2055,0.38207,-20.904,-17.144,4.3169,-11.153,10.867,13.13,-5.5753,-2.2671,3.0586,-2.6905,2.3573,0.69477,1.4597,2.5508,1.1028,-1.5648,-0.73225,0.69673,0.066517,0.17794,-0.72422,-0.088594,1.058,-0.23741,-1.1594,-1.9813
92.236,1.6069,-1.8052,-0.97025,-20.975,-15.157,3.7237,-8.4193,11.383,12.857,-0.86174,-5.5043,3.8825,-0.2571,0.91325,3.4181,-1.8245,0.65946,0.59978,-0.69482,-0.41783,0.65881,0.33113,0.26593,-0.38733,-0.16029,1.2596,-1.4751,-1.647,-2.576
92.27,1.7268,-1.6946,-0.93216,-19.802,-16.552,4.1436,-3.2064,11.453,8.7231,-3.8785,-3.2352,2.5979,1.3305,0.83051,3.5282,-3.9971,0.21404,0.60436,-1.3615,-0.88892,1.029,0.23166,0.27262,-0.1767,0.41716,1.6099,-1.794,-1.4964,-3.8652
92.887,2.3846,-2.6977,-1.1536,-21.338,-13.774,8.2312,-3.1035,8.2013,3.4932,-4.2402,-5.5629,4.1704,-0.70483,0.85788,4.259,-8.123,-3.2724,1.1902,-0.29997,-1.1188,0.54098,0.3847,0.25719,-0.16158,0.11895,0.48228,-4.1086,-2.1689,-1.4282
93.382,1.8915,-3.4265,-0.40132,-19.898,-15.094,5.8507,-0.057121,7.2071,1.915,-8.2099,-5.2784,6.7674,-2.6883,0.71021,4.2882,-7.3406,-1.1533,-0.33752,1.7866,-1.3576,-0.49964,0.32504,0.20025,0.20126,-0.15762,-0.76265,-2.4468,-0.80297,1.3282
93.688,2.7359,-5.1958,-2.0989,-15.993,-13.377,-2.7523,-0.99126,9.6438,-1.1673,-9.7131,-8.5833,6.7219,0.78673,2.1234,4.9616,-4.3812,-4.4578,-1.8512,2.1144,-0.66391,-1.2183,0.29694,0.03768,0.34355,0.042748,0.23823,-0.41094,-0.362,0.85105
90.645,0.83806,-6.022,-4.5763,-12.859,-10.533,-2.6798,-9.3839,14.397,3.4556,-15.4,-4.8525,6.532,1.3093,-3.3118,2.0397,-1.5094,-4.2112,-1.5488,-1.5993,-0.68465,0.44555,0.12959,0.059594,-0.19386,0.62135,1.3669,-1.868,-1.498,1.7426
89.639,-0.50919,-4.039,-4.1,-12.139,-10.281,1.6264,-12.664,7.3195,2.7447,-10.327,-4.6269,0.9412,-3.5887,0.83792,-2.0979,-1.8577,-0.98842,-1.728,-1.0008,-0.67703,0.90258,0.29488,0.1568,0.47298,1.6731,1.519,-1.1983,-1.9013,-1.4949
89.283,-0.90443,-4.6713,-6.8043,-15.076,-12.327,-0.29032,-11.394,8.9835,1.129,-10.478,-5.0654,0.54605,-1.5474,-3.4892,-1.63,0.57491,-2.9049,-5.3273,-1.6291,-1.4536,-0.38955,-0.12315,0.28432,0.048003,0.16921,0.55934,-1.2272,-1.4586,0.4372
88.621,-1.533,-4.5024,-3.5855,-10.959,-8.5243,-0.035682,-10.582,11.277,4.8022,-9.8386,-4.896,5.87,4.7066,-0.33984,-0.093616,0.75149,-2.1597,-3.1203,-1.2877,-1.7284,-0.37167,0.1011,0.030173,-0.39708,-0.30777,0.99264,-0.83058,-0.16162,1.5742
88.718,-0.6842,-3.2501,-2.359,-10.904,-9.1708,-1.6985,-11.658,10.606,6.2075,-5.9222,-4.5902,6.0341,2.1246,-2.5717,0.42552,1.9984,-1.3048,-2.2655,-1.8582,-1.7976,0.51377,0.18292,-0.0084679,-0.57954,-0.66507,0.70809,-0.24839,1.3085,2.2371
89.943,-1.5264,-5.9657,-2.1098,-8.0444,-6.8887,-1.7016,-1.5709,11.382,3.3727,-6.1125,-5.9054,-0.37976,0.069202,-1.1373,1.1152,0.13333,-0.62832,-1.6171,-2.6505,-0.60957,1.2143,0.31481,0.02449,-0.61486,1.6907,1.2309,-0.45548,0.8369,3.0968
92.139,2.2067,-4.9149,-3.6417,-11.542,-13.42,-5.5521,-1.5052,11.527,-2.2711,-7.2121,-1.986,2.9046,3.1813,-2.593,-1.5774,-3.6091,-1.2691,-0.41981,-0.40531,-0.41956,-0.057579,0.33092,0.076237,0.15422,-0.1679,0.09971,-1.7007,1.0459,1.0311
91.68,1.5076,-1.9806,-3.3583,-12.054,-13.875,-4.8331,-4.7624,11.702,2.0002,-6.7855,-0.2533,6.0208,1.969,0.1958,-1.1298,-7.3452,-5.0895,-1.6562,0.49598,-1.3955,0.30544,0.37893,0.13622,0.23745,-0.56975,-0.50789,-1.5763,-1.076,-2.7751
90.452,0.25889,-0.5939,-1.2547,-15.014,-13.806,-0.95732,-6.3782,11.099,3.2864,-8.579,1.968,8.1363,0.90276,1.9074,1.3121,-7.2357,-2.929,-0.001917,-0.69505,-1.3372,0.71653,0.26888,0.10777,-0.37499,0.053619,-0.6964,-2.4255,-0.5518,-1.676
87.856,-1.902,-2.0506,-2.5355,-10.929,-13.237,-1.8298,-4.9448,12.143,1.4291,-4.5671,3.2931,8.0625,6.9177,6.808,2.9705,-3.629,-1.7549,0.80526,-0.092736,-1.6902,0.23157,0.025829,0.13104,-0.50044,-0.75348,-0.97424,-2.0865,-1.9363,-1.2072
87.781,-4.2055,-3.1837,-3.9492,-11.377,-12.522,-1.6098,3.9556,15.151,7.1524,1.6855,0.23205,1.5917,2.7478,8.1638,2.217,-4.2205,-0.044351,1.753,-0.49235,-1.7272,0.24774,-0.28156,0.26628,0.19429,-0.44004,-0.9903,-2.7072,-2.005,-2.2924
88.822,-7.2419,-4.5632,-1.6342,-11.635,-14.576,-5.4513,5.0359,6.3787,3.4475,-2.3299,-3.1888,6.7405,1.482,6.6478,0.77859,-3.2575,1.1623,-0.28265,1.55,0.8193,1.189,0.033563,0.14817,0.39361,0.54011,-0.85986,-2.1611,-0.95322,-0.19639
89.106,-10.083,-4.7993,-2.505,-14.736,-14.172,-6.9464,2.7629,1.5221,4.8731,1.6028,-0.80623,4.9901,3.1295,5.6188,2.0631,-3.5461,0.15414,0.98694,1.7635,1.0785,1.6821,0.17866,0.20681,0.15982,0.65018,-1.9827,-2.437,0.043849,-0.65712
89.58,-9.7856,-2.2031,-3.3017,-13.711,-14.101,-8.3723,3.0863,4.2337,10.165,1.6443,-8.8319,-2.3704,-0.021488,3.3259,0.42211,-2.399,4.4464,1.6459,-0.12223,-0.24977,1.2071,0.10319,0.24699,0.55456,1.1883,0.10932,-1.2883,0.52147,0.34099
89.647,-7.6521,-1.8301,-2.5753,-10.999,-12.598,-7.5805,-1.3526,1.4279,2.7167,-0.30897,-6.3602,2.2176,0.28092,3.056,-2.7054,-4.642,2.4478,-3.2573,-1.0315,0.40233,0.59135,0.17786,0.019737,0.51701,0.098886,-1.1889,-0.71112,-0.45931,-0.99457
87.905,-7.4103,2.9035,-2.1938,-13.066,-16.16,-8.3298,-5.247,6.5201,1.3987,0.088103,-0.36285,2.311,-0.96969,2.9844,-2.3136,-2.2621,-0.67354,-1.7298,-0.28546,0.95324,0.48489,0.21835,0.078241,1.1406,0.86527,0.061644,-0.41494,-0.75197,-1.0599
86.667,-7.8997,1.5622,-1.7877,-11.248,-14.645,-6.2558,-7.102,5.785,2.753,-2.7908,-1.8375,5.5101,-3.978,-5.8581,-7.7389,-2.3871,0.50631,1.0715,1.9424,1.3162,0.37547,0.18412,0.16596,0.64482,0.81016,0.84966,1.2458,0.20859,-1.1656
84.546,-5.5771,1.8282,-2.0224,-7.6491,-14.683,-4.8516,-6.499,4.5556,2.2031,-4.2394,-4.203,-2.1673,-0.69444,0.69884,-2.9458,-2.0186,-0.99908,0.70416,1.8599,-0.45305,0.42959,0.21294,0.096544,0.62224,0.086471,0.50216,1.9117,0.94204,-1.0104
83.818,-6.4896,-1.6703,-4.7139,-13.779,-15.233,-2.4861,-2.4189,9.7,-0.22138,-7.8886,-5.5054,-1.1633,2.4007,3.3334,-1.1871,0.35291,1.2504,2.0119,2.3333,1.1129,1.2478,0.28141,0.026628,0.22349,0.38787,0.061546,-1.4245,-2.5867,-1.3962
83.133,-5.9074,-0.30737,-4.3192,-13.184,-11.406,1.0556,-0.7068,5.3022,-1.1333,-3.3426,-4.9011,-1.9361,-0.37424,0.051379,-1.2609,-1.9553,0.95934,4.3845,1.4056,-0.27241,-0.055868,-0.11185,0.19996,0.26931,0.34195,-0.068786,-2.0635,-3.8446,-0.14222
83.906,-3.9649,1.514,-0.87082,-10.055,-10.056,-1.059,-3.4308,8.2448,5.3025,1.8547,-4.8678,-0.91236,0.86105,1.5563,0.39507,-0.44084,1.0074,-0.92326,-1.8425,-1.0025,-0.14164,0.087113,0.12388,0.49108,-0.030376,-0.08743,-0.12156,-1.6181,-0.32372
85.012,-2.8446,0.81158,-2.1477,-9.3085,-1.6959,7.0735,-6.6046,4.454,4.8983,-3.2438,-2.5271,2.3255,-1.0918,-1.7241,-3.3905,-0.37382,1.5344,-0.09945,-1.2082,0.61473,-0.08096,0.41698,0.0074146,0.12426,0.14437,-0.031614,0.95734,-0.51028,0.62508
84.725,-3.8889,0.62575,-2.5046,-5.9268,1.9831,5.2208,-7.8126,2.4117,2.2998,-5.9572,2.5749,5.2328,1.1006,-2.2021,-4.9924,-2.5353,4.7047,2.0103,2.1924,1.8048,0.61431,0.47096,0.10476,0.78488,0.16045,1.8665,0.72479,-0.45907,-0.1416
84.607,-3.8131,0.30831,-1.3735,-6.3043,2.3274,9.4497,-11.647,4.0489,5.617,-6.9321,-1.7243,-0.22499,0.23809,4.4486,0.56438,1.9904,5.0882,1.848,1.0453,1.0114,0.087447,0.38408,0.0087151,0.88765,-0.1595,2.0986,2.208,-0.18197,-0.66282
85.522,-1.5193,-0.20182,-0.57425,-7.5797,1.2157,6.6806,-12.664,7.7598,7.6959,-6.8276,-2.3074,1.2711,-0.18607,4.8568,2.0437,1.3079,2.6054,0.59125,-0.30526,1.1409,1.1784,0.45091,0.0021838,0.89762,0.44292,1.4378,0.45317,-1.8095,0.39612
86.377,-0.18406,0.51861,-1.8979,-11.127,-4.124,6.0605,-6.2802,12.001,0.54123,-6.0113,3.6146,2.8311,-2.7972,8.125,4.9899,-2.9729,0.7253,0.40692,1.2875,0.094851,0.49829,0.47322,0.11664,0.15013,0.019362,1.2119,0.41981,-1.6379,3.0675
90.611,0.87086,-0.8741,-4.6098,-16.185,-1.4034,6.0475,-8.0782,10.445,1.6085,-8.5959,0.66003,11.915,1.9531,5.1131,3.2459,-5.9777,-4.4319,1.241,2.3479,-1.3108,0.34974,0.59845,0.11666,0.015388,-1.1758,1.2554,-0.71782,0.32615,1.5886
91.864,0.9159,-3.0233,-2.3425,-17.587,-2.3912,8.6785,-6.4343,8.8555,1.9937,-6.5722,5.2195,14.297,-1.7484,1.8216,0.99481,-6.8106,-2.58,2.3185,1.8162,-1.2984,0.57918,0.61987,0.15522,-0.28853,-0.74198,1.4735,-0.0017084,0.61825,1.3717
92.282,0.79251,-2.8842,-5.1867,-17.792,-1.5776,9.8042,-8.197,6.5429,1.856,1.8836,7.0894,15.197,2.2609,0.72054,-2.9083,-6.0987,-1.6036,2.169,1.6054,-2.4478,0.71373,0.43438,0.18126,-0.75114,-0.32851,0.64432,-0.84661,0.40888,1.709
93.294,-0.26819,-4.5048,-2.5354,-17.93,-0.85739,9.7064,-6.1826,3.7954,4.6656,2.8484,6.5639,15.868,-0.73319,-1.7835,-2.8037,-7.7048,-0.05688,2.3551,0.7148,-2.3655,1.0806,0.37141,0.15491,-1.1985,-0.10194,0.63081,-0.47117,-0.22533,1.1171
93.685,-0.80736,-5.7473,-3.2569,-17.107,-2.5685,10.175,-5.6377,5.7015,5.1196,0.8603,6.2812,17.19,1.8728,-2.057,-1.1556,-8.2908,-1.7971,1.3942,1.1392,-2.5458,0.64621,0.48297,0.13325,-0.93428,0.14614,0.50058,-2.0208,-0.46686,0.93099
94.351,-0.90224,-6.0591,-1.2472,-19.46,-3.2922,11.105,-12.013,5.2658,4.6847,-1.0399,4.7097,16.559,0.41995,-2.2141,-0.66453,-7.6098,-0.47036,1.404,0.9585,-2.4699,1.2794,0.32023,0.19418,-0.90297,-0.028321,1.4921,-1.3039,-0.56474,1.3579
93.713,-0.24188,-4.0606,-2.6556,-17.86,-1.7998,4.3304,-11.484,4.894,2.2901,-2.7536,6.2015,13.856,0.38284,-2.1424,-1.297,-7.8326,-3.0962,1.5339,1.5382,-2.1097,0.55842,0.3859,0.19095,-0.94277,-0.042234,1.5248,-1.2951,-0.37692,0.50354
93.556,-0.31089,-4.1389,-0.92,-18.582,-4.0434,4.1239,-14.886,2.5443,2.6809,-5.1071,4.5657,14.749,-0.9163,-3.3265,-2.4496,-7.9557,-3.6727,0.39549,1.1716,-0.99507,0.47794,0.33015,0.14941,-0.50152,0.26091,1.7888,-1.2958,-0.63501,0.26477
93.443,-1.337,-5.4129,0.22885,-19.329,-3.8024,3.2713,-19.798,-0.85122,3.3274,-5.0733,0.70163,16.162,-5.6835,-6.7385,-5.4653,-8.9398,-3.2182,0.51969,1.3159,-1.9893,1.1633,0.21043,0.23556,-0.62907,0.77435,1.5422,-0.59282,-0.84571,0.30637
92.184,-1.8382,-4.9841,-0.66797,-21.151,-9.3134,1.859,-19.021,-2.5642,2.7923,-6.2678,-0.72974,7.1466,-6.8712,-7.9522,-4.4861,-8.3801,-4.7524,0.50918,0.84195,-3.2046,0.40721,0.15081,0.22109,-0.70628,1.0439,1.5062,0.24216,-0.49224,-0.9476
91.738,-1.3196,-4.6179,-1.1813,-23.184,-6.2482,8.478,-13.803,-0.35137,4.964,-7.1675,-1.2275,11.949,-5.82,-9.2223,-2.6211,-5.2253,-4.1778,3.1589,1.2457,-2.9501,-0.19311,0.10159,0.12413,-0.54031,0.57975,1.4633,-1.4097,-1.1877,0.29051
91.285,-2.0018,-3.4652,-1.9398,-20.774,-5.4418,3.9397,-10.771,1.3714,4.22,-1.8171,5.9423,13.653,-6.1363,-5.1045,-0.73591,-5.896,-3.4007,1.867,0.73521,-2.4974,0.64128,0.057105,0.27196,-0.50323,-0.2875,0.81837,-0.14418,-2.0134,-1.6286
91.177,-0.67422,-4.2809,-1.8458,-21.278,-6.3886,5.4943,-13.349,3.6362,7.5262,-2.1575,6.5273,15.439,-4.9663,-3.0598,0.57179,-7.3545,-3.0985,1.6355,0.58819,-2.4439,1.0048,0.14218,0.25619,-1.1716,0.093202,0.95505,0.51127,-3.0534,0.69049
90.243,-0.50087,-3.1372,-1.7393,-22.985,-4.8966,4.3566,-13.478,4.2518,6.7363,0.53783,7.379,18.708,-0.76032,-5.9125,-2.1802,-5.4278,-1.424,1.3128,-0.5401,-1.4847,0.59971,0.066162,0.14952,-0.80944,0.32067,0.64673,-0.46166,-1.1426,1.5543
89.304,-2.0529,-1.6701,0.12717,-21.044,-6.7068,7.533,-12.355,2.7171,6.5525,-0.4771,9.2874,16.464,-0.3421,-3.5729,-3.9308,-8.1517,-4.2378,-0.39852,0.080721,-0.99802,1.2784,0.3149,0.25623,-0.59314,-0.084745,0.30502,-1.477,-1.9126,-5.0832e-05
88.502,-1.9601,-2.9593,-0.43231,-18.992,-8.41,7.8438,-9.0838,4.9254,2.0978,2.9468,14.025,15.805,-0.52938,-4.3468,-4.5563,-8.9056,-5.1529,-0.068981,-0.41369,-2.3939,0.9351,0.37166,0.1525,-0.66215,-0.64206,0.48968,-3.02,-1.5408,0.85841
88.308,-2.2023,-3.0795,-0.50599,-19.722,-6.4842,7.3985,-9.3843,5.6474,6.146,0.93978,6.3461,16.263,-2.8178,-3.3376,-5.0421,-8.6386,-5.5503,1.0327,-0.62001,-1.9487,0.70207,0.23138,0.12436,-1.0594,-0.98067,0.4236,-1.6913,-1.3504,0.51578
87.942,-2.0061,-3.3741,-0.5286,-18.494,-7.0783,8.1836,-12.9,5.8072,9.5515,-2.9089,2.2629,14.453,-4.3445,-3.1255,-1.7721,-9.2998,-4.8322,0.069429,-0.11409,-1.2408,0.56111,0.15325,0.169,-1.0488,-0.89725,0.72345,-1.2627,-1.5442,1.9326
87.742,-3.0767,-3.3445,2.9992,-19.214,-9.2215,9.4356,-12.038,4.0326,6.6986,-1.0225,2.9576,9.7916,-3.4884,-2.6365,-3.2237,-8.5043,-2.958,-1.245,-0.33843,-0.45469,0.70791,0.0023644,0.1438,-1.1486,-0.62792,1.6702,-1.8651,-0.41161,1.0435
87.017,-4.5147,-2.0609,6.356,-18.949,-9.0497,7.349,-9.7157,1.7905,7.5661,0.24682,3.7313,6.432,-3.9957,-0.16598,-3.3853,-11.101,-2.2328,1.0388,-1.6899,-0.46426,0.35894,0.18908,0.040045,-0.91526,-0.21222,1.4594,-2.0505,-2.0793,2.1061
85.673,-2.2936,0.92056,0.33429,-20.161,-8.2844,5.3549,-11.646,3.9364,4.7279,1.1081,6.2029,4.5033,-0.50173,-1.2478,-4.8418,-8.8386,-2.5357,1.5105,0.43181,-1.6535,-0.054612,0.12452,0.099185,-0.80825,-1.0722,1.5972,-1.2236,-0.82698,0.82196
84.724,-2.9506,0.56525,-2.6915,-16.285,-7.8908,0.15282,-15.017,6.1029,9.35,3.7001,8.3767,9.0206,-0.82318,-3.569,-6.7814,-7.2053,-2.043,-0.1747,0.53382,0.15096,0.039404,-0.35382,0.28739,-0.92197,-0.97501,2.2468,-1.9087,-1.6567,2.6076
84.225,-2.574,-0.84253,-3.0254,-13.18,-7.2241,2.25,-17.233,4.6105,8.7813,-0.31249,6.905,9.4367,1.2956,-1.63,-7.8629,-6.9969,-2.8346,2.4124,0.81594,0.11416,0.4872,-0.22169,0.22494,-0.71364,-0.62413,1.537,-0.53531,-1.4724,2.924
83.255,-3.7469,-0.23784,-1.5771,-11.085,-5.9688,5.6232,-12.682,5.3387,12.722,-3.3627,4.0441,7.1363,0.075249,-3.5289,-3.9906,-5.268,-2.1482,1.6964,1.6955,0.22153,0.71198,-0.11,0.15104,-0.89559,-0.75559,1.9301,1.4688,-0.36473,1.5974
82.731,-4.1249,2.5766,-1.9578,-8.0679,-1.6141,7.032,-17.044,1.1526,11.397,-2.4096,9.4653,6.2577,-5.2111,-5.7041,-5.758,-2.4468,-1.2819,-0.083343,0.42851,-0.23346,0.55439,0.11269,0.080184,-0.50526,-0.67223,0.71754,0.42469,-2.2314,-0.14894
83.077,-4.1632,2.0369,0.16504,-7.8373,-5.1813,6.9497,-11.241,6.3012,6.1508,-4.352,7.2809,3.6173,-1.7862,-0.72434,-3.3422,-5.0951,0.23394,2.2687,0.65037,-2.3794,0.47778,0.29678,0.14935,-0.82569,-0.84593,2.1771,1.6496,0.96793,2.0867
83.194,-4.0348,1.274,1.0271,-7.527,-0.54462,7.7228,-10.555,2.5087,2.2813,-11.339,1.4717,9.6279,4.5306,-2.6015,-2.7041,0.24624,-1.7642,0.041344,-0.18081,-0.42691,0.47172,0.044147,0.11565,-0.7257,-1.3144,1.1028,-0.30651,0.53574,2.6468
82.941,-4.7074,1.1533,-0.15188,-7.8151,0.17332,8.1691,-11.334,2.1163,2.3853,-7.7209,1.8456,9.6176,3.1738,1.0489,-0.29459,-3.0523,0.48154,0.73826,0.042421,-0.36907,-0.37067,0.14202,0.12552,-0.55686,-1.1048,0.62009,-1.6911,-0.82107,2.7277
85.056,-5.8745,-6.2902,-0.167,0.52065,-6.041,0.36559,0.70823,4.9779,10.828,4.0761,5.1875,12.647,6.1493,-0.48051,-3.503,-3.0016,-1.7703,-4.023,-1.3355,-0.33878,0.15309,0.34074,0.044669,-0.087584,0.31535,0.83226,-1.7115,0.14679,1.5033
83.179,-5.4651,-3.0586,-0.356,-4.3609,-7.2179,2.4986,-1.3511,7.4606,8.4201,3.0891,1.3248,10.102,4.4273,0.92183,-5.3215,-3.605,-0.19405,-1.7622,0.41688,0.97773,1.0609,0.20011,-0.0088411,-0.91138,-0.13397,-0.28518,-1.6114,-1.4598,1.3256
82.127,-5.7395,-2.7796,-4.129,-6.2615,-4.0104,9.9455,-3.8325,4.5586,7.975,2.21,5.8422,6.4862,0.15319,-0.81829,-3.0128,-3.8185,0.30229,2.1891,2.7388,2.1093,1.4255,-0.013701,0.06953,-0.66618,0.48253,1.8553,-1.034,-2.2311,3.593
82.222,-6.7687,-2.8218,-4.7654,-6.589,-4.774,7.9577,0.80207,7.2164,5.8311,3.9227,6.6462,6.1699,-2.2099,1.0761,-0.88427,-4.8066,1.2483,2.7491,0.10112,0.23361,0.42579,-0.067702,0.13505,-0.42479,0.051649,0.84006,-1.907,-2.6094,-1.199
82.382,-6.2171,-3.6226,-4.0332,-5.5374,-5.2031,4.1046,-3.9118,-0.52535,-1.3039,3.5283,10.111,10.311,-2.6106,1.0551,-1.2531,-4.197,0.15292,2.5172,0.086697,-0.26188,0.49489,-0.17445,0.082894,-0.60383,-0.12863,0.17503,-2.5189,-0.44582,2.332
81.855,-6.9322,-3.301,-3.1865,-5.7663,-6.2868,7.1643,-7.2459,-1.559,3.5179,2.9956,9.6888,9.4126,-1.1893,1.9032,-3.4992,-6.3732,-2.0518,0.76382,-1.8486,-0.67724,0.98341,0.10806,0.068792,-0.88094,-0.38833,0.26596,-1.7231,-0.12866,1.2802
80.679,-6.3842,-0.85454,-5.615,-4.537,-6.9257,8.4493,-3.9679,-2.4814,2.2227,1.386,9.2944,3.839,-2.98,1.3841,-0.33871,-6.5436,-2.7128,0.093727,-1.8857,-0.39762,0.74705,0.15719,0.0059619,-0.60778,0.13754,0.82198,-0.056983,-1.6094,2.8043
79.726,-6.7481,-0.46402,-4.6533,-3.0215,-6.1136,2.4317,-7.8868,-0.32013,6.8151,-0.32141,6.5484,5.898,-2.9586,0.45558,0.96379,-3.3876,-1.0108,0.99828,-2.7789,-1.3686,1.265,0.26416,0.032147,-0.41276,-0.30264,0.5511,-0.51268,-0.22337,1.1052
79.731,-6.0674,2.9525,-4.7848,-8.4542,-9.2005,2.446,-8.952,1.9205,7.7407,1.846,3.0888,3.3079,-4.9926,-2.8324,-1.6766,-3.3726,-0.60423,1.6211,-0.21667,-0.44544,0.074254,-0.073988,-0.012316,-0.90046,-0.76825,0.69331,-0.0030151,0.93154,0.72538
78.86,-7.114,3.9727,-4.7504,-11.582,-8.1796,3.7402,-6.0818,3.9735,4.0058,-0.30023,4.3302,3.5421,-3.2452,-2.3899,-4.5434,-4.3327,1.0207,3.4515,1.6529,0.49551,0.42102,-0.1009,0.12778,-0.71731,-0.20736,2.1764,0.97199,0.99087,-0.40576
78.778,-6.6931,2.9673,-6.3426,-9.9473,-9.4309,3.2774,-4.8857,4.0076,5.5429,2.0055,0.96191,5.4469,-0.31716,-3.8725,-5.1288,-5.5178,0.57008,3.3961,2.1307,-0.74641,0.31891,-0.066643,-0.022558,-0.54231,-0.12639,1.6356,0.74712,-0.39897,1.576
78.123,-7.7627,1.988,-8.976,-13.696,-8.838,4.0853,-2.9039,3.4477,3.6413,-0.26489,4.1597,7.4628,-0.99493,1.1389,-3.7146,-3.1605,0.78736,3.5018,2.0157,-0.7336,-0.51659,0.19887,-0.056739,-0.60701,-0.49369,1.016,0.35352,0.80481,2.6862
77.599,-7.553,1.2158,-8.9959,-11.49,-7.1664,2.8636,-4.612,3.7338,4.4795,0.32053,6.182,7.4216,-1.3407,-2.9421,-1.7905,-2.7477,-3.3516,0.2791,-0.79487,-0.63657,0.19187,0.1609,-0.065228,-0.8898,-1.0859,0.55707,1.8181,0.76783,0.2325
77.517,-8.5249,-0.15575,-8.0802,-6.319,-6.9958,0.81063,-4.0642,0.33561,0.63254,-2.1986,6.6355,10.961,-1.5355,-3.1465,-4.8472,-3.9703,-2.1222,0.073064,1.5568,0.083331,-0.37311,0.20039,-0.12655,-1.1898,0.24121,2.0238,1.4507,1.0962,1.1854
76.394,-8.7714,2.4627,-5.962,-7.2654,-8.5372,0.084093,-2.4794,4.0077,0.56396,-1.2814,5.4362,5.9017,-1.0113,-6.2582,-4.8793,-1.1435,0.25637,-2.0183,-0.32418,-0.2143,0.80646,0.3018,-0.050143,-0.60897,-0.29878,1.1059,0.52758,-0.025477,1.12
75.72,-8.9131,2.5625,-7.6504,-9.4302,-7.9429,4.7561,3.1652,1.7498,1.5296,-2.3062,4.8098,3.694,-6.6132,-6.4254,-4.8788,-1.8576,0.30962,0.21868,-1.1999,-0.11467,0.4973,0.084595,-0.12453,-0.40128,-0.0049317,0.6792,0.11112,-1.4277,0.37632
75.814,-9.7643,2.2879,-8.0587,-10.712,-6.7929,6.0773,-1.1967,-3.0061,-5.0051,-4.6812,6.5149,7.9257,-3.4825,-5.9096,-2.25,-0.90429,1.8826,4.7888,0.61134,-1.132,-0.21432,-0.29709,0.26591,-0.15268,-0.73716,0.36467,-1.6411,-4.8331,-1.5715
76.288,-9.7175,-0.2295,-10.207,-10.668,-5.9366,5.543,-2.1471,-0.69832,0.35679,1.0947,6.4845,8.7121,-0.95778,-3.7416,-3.816,-3.2968,-1.1328,1.0975,-0.85072,-1.2466,0.35089,0.11882,0.17277,-0.09531,-0.48968,0.1309,-1.3338,-2.506,-0.94234
74.997,-9.8962,2.1471,-10.341,-10.453,-6.1444,0.065928,-3.6073,-1.0306,5.5563,6.0087,4.7755,7.0129,-3.3678,-2.0283,-3.1227,-3.4207,-0.57159,1.1966,0.77872,0.25817,0.79397,0.17944,-0.036321,-0.36472,-0.7491,0.34622,0.1398,0.76137,1.7413
75.476,-9.2453,4.681,-8.6006,-13.143,-10.28,0.60237,-3.8484,-1.1799,-1.2174,2.3643,3.8485,1.0414,-6.2665,-8.274,-4.1081,-2.3556,-1.1243,0.72724,-0.40477,-0.8536,-0.033597,0.33092,-0.062856,-0.42188,0.017534,0.4315,1.6247,1.3352,0.023311
75.415,-9.0119,2.6983,-10.919,-14.531,-12.359,2.7438,-7.9181,-5.4453,-3.3972,-0.407,2.4408,3.8993,-4.9145,-6.6489,-4.2756,-1.4549,0.32033,1.6787,0.65696,0.2135,-0.29813,0.18046,0.048519,-0.67598,-0.8376,1.0118,1.53,-0.6134,1.2922
74.407,-9.7415,3.954,-8.5693,-14.492,-12.955,-1.5958,-5.734,-4.8749,-3.7176,-1.5728,-1.047,-0.3162,-4.9881,-4.6774,-1.4256,-1.8744,-0.50138,-0.30541,-0.82039,-1.3578,-0.48609,0.14119,-0.089213,-0.55702,-0.53834,0.65926,-0.81807,-0.62804,-0.12046
74.503,-10.308,2.0742,-8.5299,-11.258,-12.349,0.06075,-7.0645,-5.0875,-0.87467,1.1012,2.2875,0.25786,-0.88209,-6.1384,-9.5373,-7.5932,-2.2172,0.54536,-1.2846,-0.23048,-0.242,-0.015281,-0.050954,-1.0739,-0.79421,1.4817,0.40635,-0.59488,1.3201
73.805,-11.835,2.4553,-9.6318,-12.171,-8.5669,1.6383,-4.1403,2.0984,7.4225,4.3767,5.1357,5.8913,-1.6952,-6.2766,-8.2162,-4.2496,-1.6615,1.6021,-0.60435,-0.4547,-0.47126,-0.20195,-0.096541,-0.071066,0.85667,1.7912,0.59149,-0.12358,1.2145
73.301,-11.11,3.6576,-6.1146,-11.299,-11.534,0.029205,-1.9046,1.7239,2.4141,3.6345,4.9635,1.8601,-6.2938,-9.9557,-5.1912,-2.9312,-1.4574,-0.54647,-0.86728,-0.029423,0.29591,0.16389,-0.071234,-0.6337,-0.80888,0.86504,1.3746,-1.0378,-0.65876
73.648,-11.367,2.5259,-9.5255,-11.46,-10.68,-3.8794,-8.506,0.4293,-2.1505,1.6999,2.7212,3.024,-0.49639,-3.5293,-5.1982,-1.3633,-0.51584,-0.9977,-1.7381,-1.6079,-0.16053,0.12087,-0.0001456,-0.42873,-0.69694,0.56016,1.1916,-0.13612,1.7119
73.518,-10.594,3.2902,-9.0857,-10.826,-7.7336,3.5225,-3.6524,-2.5095,-2.3325,-0.35952,1.1279,1.585,0.25177,-1.6004,-3.051,-2.2395,-0.21152,1.4761,-0.7679,-0.31893,0.22761,0.0027713,0.0080991,-0.063136,-0.09871,0.4796,1.2558,1.1885,-0.67567
72.799,-11.584,2.5989,-8.2378,-6.4015,-7.3347,2.6766,1.0149,0.96503,-5.0243,-7.8482,-3.3709,0.011245,-0.60309,-6.4586,-8.8972,-4.4034,0.4919,0.55476,-0.75815,-1.3219,0.16016,-0.048941,0.10251,0.26195,0.037515,1.0635,1.047,0.16849,-0.28238
73.362,-10.587,3.6047,-6.5022,-7.2205,-6.1155,3.3136,-2.1583,1.5711,5.4315,1.7621,3.0543,-0.5593,-4.3596,-4.2232,-4.62,-3.4953,0.50103,1.0978,0.63469,0.63066,0.95284,0.34729,0.07476,0.1025,0.11824,-0.4844,1.3059,0.5145,0.43106
73.12,-11.841,2.8967,-7.4178,-7.819,-2.7793,2.569,0.58176,3.4903,2.2866,4.5923,2.245,-2.8481,-7.3539,-8.6065,-8.9081,-4.6904,-2.1716,-0.4433,0.53981,0.38623,1.0838,0.4717,-0.13158,-0.20399,-0.35364,0.46949,0.34925,-1.1516,-1.7194
72.88,-12.287,2.4089,-7.6332,-6.6414,-4.6258,3.6366,-3.3439,0.12869,3.0973,2.8606,2.9305,2.2517,-3.0318,-6.5179,-7.844,-5.5849,-1.0914,-0.3643,-0.88854,0.38672,0.13781,-0.049082,0.022834,-0.60326,-0.080714,0.70908,-0.92175,-0.23107,-0.29889
72.824,-10.322,4.4875,-6.9143,-5.4946,-4.0228,1.6243,-5.7675,-5.22,-4.0648,-0.94548,0.33932,6.369,-0.50397,-2.7339,-5.5168,-6.1958,0.25781,1.7737,-0.16002,-1.0958,-0.33235,-0.16544,0.041835,0.0090121,0.21821,0.71753,-0.5283,-0.6785,1.1035
72.038,-11.924,3.9229,-8.1766,-6.5941,-6.0297,-0.96325,-2.1975,-2.9258,-8.5329,-10.677,-6.5355,-0.50029,-4.0816,-5.3036,-6.3354,-3.8787,0.8756,2.0068,0.72999,-2.0739,-1.1827,-0.17197,0.076243,-0.028735,-0.38579,-0.41257,-1.7023,-1.5611,-0.017148
72.189,-12.917,3.878,-7.2144,-6.0247,-5.851,3.7997,4.276,2.7331,-3.0938,-5.7662,-1.9527,1.6348,-0.4235,-2.2697,-3.1381,-3.1697,0.70537,2.0641,0.19585,-0.91891,-0.48195,-0.11629,0.042694,0.19504,-0.21584,-1.0981,-1.5843,-1.3745,-2.7551
71.583,-13.215,3.3691,-7.4472,-7.6257,-7.8648,2.2495,-2.7171,-5.7516,-4.758,-6.0808,-2.4405,0.77699,1.2412,-1.2878,-5.6196,-4.3188,-2.5548,-2.3663,-2.5995,-0.98363,-0.53865,-0.07683,-0.11743,-1.0969,-1.1438,0.032583,-0.33179,-1.477,-0.96474
71.189,-13.745,3.5121,-4.3957,-3.7124,-3.9895,1.6276,-0.5153,-1.5213,0.27253,-2.5272,-0.75109,3.0478,4.3077,4.4445,-2.8071,-2.4235,-1.5116,-0.85738,-1.967,-1.8722,-0.43496,-0.248,-0.17265,-0.67618,0.037749,0.73458,0.5215,1.0204,0.65388
70.726,-13.725,3.7353,-3.5353,-4.6098,-2.5216,4.3221,-1.3636,0.35589,1.7762,-0.93402,3.8408,1.5,-3.5189,-2.1261,-2.2555,-0.66986,-1.2834,-1.0635,-0.14428,-0.93288,-0.050303,0.045588,-0.074213,-0.47956,-0.079838,0.05802,1.0023,0.41936,1.3783
70.714,-13.697,2.6371,-4.6272,-0.03725,-1.3691,1.9475,-3.2884,-3.4501,-5.9884,-4.5307,2.5473,-0.82423,-0.73577,-3.0196,-9.1659,-4.2757,-2.2866,-0.48685,-0.05285,-0.93749,-0.45423,0.16303,-0.047292,-0.57839,0.10559,0.31738,1.3045,1.9553,-0.57203
71.144,-14.486,0.90345,-5.8275,-2.9146,-5.6738,-0.77022,-0.25144,0.093183,-1.6044,1.0233,0.36431,-0.3149,-1.5491,-5.622,-8.9207,-5.4122,-0.55624,0.72041,0.03968,-0.49781,0.21225,0.13666,-0.03827,-0.28654,0.30544,0.9388,1.3072,-0.30036,-0.25636
71.139,-13.061,2.8798,-5.5412,-3.4847,-8.005,-2.0708,-0.70239,0.035158,-0.44899,-2.0816,0.24544,2.2768,-1.447,-6.5539,-6.9102,-2.4958,-1.0485,-2.6042,-1.1434,0.49473,0.97148,0.27018,-0.11115,-0.5869,-0.11875,0.33906,0.61557,-0.40246,1.2111
71.192,-12.27,3.0308,-6.4236,-5.3445,-10.345,-2.8545,-2.4291,0.22535,-5.2855,-0.55037,3.5144,4.3786,0.0030981,-1.4225,-1.6453,-2.089,0.81817,-0.30279,0.63565,2.0382,1.238,0.36817,-0.073545,-0.40034,-0.38578,0.63007,-0.40937,2.2308,1.6679
70.623,-14.477,2.4576,-6.1305,-6.0184,-6.8452,0.91246,-3.4682,1.7994,3.5334,6.8609,8.8086,10.214,3.8242,-1.8339,-4.8237,-3.4541,0.58362,1.5864,0.096515,0.79194,0.028689,0.030839,0.088698,-0.1874,-0.55076,-0.20189,0.66153,2.3122,1.6273
70.576,-14.035,3.6225,-3.1552,-2.5249,-3.7571,0.11028,-4.8907,-3.0264,3.3336,4.2493,1.0443,-2.4122,-4.3941,-5.1199,-6.3623,-6.0086,-0.76285,-0.275,-0.35348,-0.6544,0.044165,0.18672,-0.066636,-0.13478,0.63645,-0.43072,0.024792,1.2031,0.72571
70.275,-14.23,3.221,-4.1273,-2.8766,-1.7141,2.8345,-2.69,-4.1326,-2.2492,-0.68203,2.9789,0.68069,-2.1961,-0.61331,-1.6436,-4.0692,-2.3028,-1.2718,-0.084557,-0.3268,1.0899,0.23365,-0.14328,-0.29044,0.035352,0.45792,0.19977,-0.70125,1.2938
70.227,-14.519,5.1136,-1.1421,-1.6605,-3.5416,2.4875,0.46593,-0.57011,1.3685,4.8842,0.71765,-0.26866,0.12235,-2.5709,-3.2867,-4.9382,-0.74356,-1.6277,0.54942,-0.38397,0.46681,0.24526,-0.029141,-0.47945,-0.47681,-1.4754,-0.18894,1.3938,3.4059
69.611,-16.287,1.9922,-2.8802,0.54894,-0.21885,5.95,0.92497,1.5925,0.95493,-0.38611,-3.8375,-3.8679,-2.8522,-1.6668,-3.5847,-4.0312,0.22295,0.36921,-0.088323,0.17074,0.23558,0.38872,-0.2002,-0.37436,-0.47711,-0.99536,-1.327,-0.59912,0.43062
70.384,-14.425,2.0548,-4.3299,-0.86226,-2.0138,-0.77364,-3.2659,-1.4676,-0.27558,-2.2928,-2.7228,1.221,-1.6319,0.24044,-0.71369,-2.1872,-1.535,-1.5877,-0.25713,1.4228,0.62674,0.46726,-0.095091,-0.0082202,-0.22802,-1.0627,-3.0471,-1.476,-0.52093
70.508,-14.624,2.6316,-5.3135,-4.3552,-5.8908,0.086772,-3.8524,-1.3888,-0.56875,-0.8129,0.052886,6.7727,1.4487,-2.6674,-2.9101,-1.8196,0.40384,1.2629,1.1362,1.1528,0.55733,0.15438,-0.14095,-0.070185,0.22099,-0.34404,-1.1625,-0.80709,-0.96891
69.796,-13.82,4.218,-4.1175,-2.9566,-1.7658,1.7723,-3.1032,-0.8703,-0.72417,1.4417,-0.25964,1.6715,-3.5662,-7.5664,-3.3864,-4.9129,-2.7904,-1.5043,-0.36419,-1.1389,-0.30938,0.25056,-0.14344,0.17861,-0.38195,-0.41089,1.3553,3.4657,2.149
69.828,-14.165,3.5748,-4.7435,-3.1538,-12.453,-5.3193,-6.072,-2.4807,1.9714,-0.068298,1.2838,0.84283,-4.4286,-10.244,-9.1323,-4.4845,-3.0323,-4.5748,-0.42889,0.40955,0.072685,-0.11027,-0.11045,-0.0144,-0.8546,-1.1233,0.24397,2.0364,-0.073037
70.076,-14.711,1.7652,-3.4325,-4.1647,-8.7578,-3.1474,-7.1922,0.023018,2.9883,4.0257,0.18593,1.4243,-2.0195,-5.2484,-4.2213,0.11511,-1.5348,-2.8339,0.027296,0.23237,-0.23491,0.011541,-0.13977,-0.92728,-0.60881,-0.7481,-0.34504,0.048262,-0.54873
69.41,-14.791,3.8359,-2.9733,-3.7696,-5.2506,-3.4785,-4.9742,-1.335,-4.6313,-0.77676,0.30514,3.8579,-0.41282,-4.9105,-6.0313,-1.7185,1.0857,0.041762,0.64562,0.2996,0.011886,0.091424,-0.076133,-0.18952,-1.1962,-0.37661,2.0911,2.5715,1.8872
69.209,-15.743,2.51,-3.062,-0.44732,-5.1731,-1.4091,-0.93647,0.019404,-0.73878,2.9113,2.6101,7.4639,4.3683,-1.4837,-3.8417,-3.8826,-1.1023,-0.15054,0.16343,0.30223,-0.03277,0.26524,-0.069886,-0.5916,-1.734,-0.095828,0.027951,-0.90013,-1.93
69.348,-15.26,3.0556,-1.5201,-3.022,-4.2195,0.40199,-3.4924,-2.4278,0.37513,5.1012,7.5439,6.2772,-1.9503,-7.1706,-7.6077,-4.1143,-6.2466,-3.5099,-0.89318,1.7821,0.73972,0.27792,-0.035944,0.41764,0.20325,-1.0838,0.088764,-0.55039,-0.50727
69.631,-15.378,2.9614,-2.5507,-0.76077,-2.8303,0.56361,-0.0049585,-3.7976,-7.1744,-1.5852,2.2425,4.0919,-3.4855,-6.3029,-3.8339,-2.7604,-1.8871,-2.5251,-0.077688,1.0954,0.257,0.084094,-0.0084872,-0.2049,-0.0074453,-0.021391,0.34722,-1.1085,-1.021
69.693,-15.637,3.7227,-2.9184,0.7884,-1.5717,2.705,3.2952,-0.20245,-5.1149,0.60442,1.6444,1.0177,-2.312,-1.3994,-0.94078,-1.7352,0.70172,-0.12293,0.54606,0.50795,-0.55687,0.10202,-0.087774,-0.61405,-0.36884,0.67001,1.5902,-0.060389,0.79296
69.224,-15.03,4.5899,-4.0861,-2.6036,-3.467,0.12663,-1.6658,-1.2532,-3.57,2.0405,2.3522,0.25454,-3.4154,-3.7326,-5.7741,-4.3302,-3.025,-2.4917,-1.6074,-1.2437,-0.38289,0.27646,-0.13923,-0.53467,0.11615,-0.76,0.33407,2.4775,2.9573
69.451,-14.757,4.8222,-2.4881,-1.7601,-5.9478,-4.8871,-4.4197,-5.0567,-3.884,4.9676,7.2748,2.8701,-0.51097,-2.8642,-4.3595,-1.4548,-1.862,-2.8638,-1.9194,-0.33809,0.15784,0.15172,-0.10002,-0.089339,-0.45697,-0.065758,1.9028,2.8494,2.5
69.323,-14.275,4.3099,-1.911,-0.29975,-1.123,-5.1138,-9.7349,-3.8799,0.04542,-0.91798,-1.6651,0.83406,-2.8384,-0.24718,-3.3201,-2.0074,1.3039,-0.1966,-0.65832,-0.32857,0.48521,0.3894,-0.17477,-0.28445,-0.4245,-0.2583,0.85573,1.3257,1.2112
69.212,-15.316,3.4111,-2.5829,0.62506,-1.3634,0.4855,-1.322,-2.1681,-1.9518,-4.733,-4.5336,-2.1746,-3.8513,-0.6681,-1.2125,-0.65429,-1.3154,-0.97149,-0.89767,0.029672,-0.1006,0.099682,-0.016526,-0.48985,-1.2505,-1.4307,-1.3283,-0.73088,-0.10661
69.371,-15.212,4.2822,-1.4282,-0.57604,-7.1071,-2.6068,1.8045,3.5093,-2.2957,0.52438,4.2347,5.0698,-5.643,-5.4676,-1.8714,-1.9051,-2.7949,-3.2716,0.16132,-0.22374,-0.49521,0.044282,-0.1056,-0.58261,-1.4175,-0.57694,-0.53123,0.28015,0.76871
68.367,-15.53,4.2529,-1.9168,4.3399,-1.3069,-1.6763,-2.1993,0.63904,-2.7345,-1.9724,0.95349,3.7333,1.1151,-0.40984,0.75132,-1.3647,-0.25411,-1.3645,1.3351,-0.19111,0.64586,0.20109,-0.056404,-0.17472,-0.23723,-0.91688,2.0876,0.72676,-1.2694
68.567,-15.151,4.7203,-1.7644,2.414,0.23297,-0.27615,-1.8391,-1.1392,-5.1892,-4.0081,1.0142,2.0003,-2.1136,-0.77047,-3.8239,-2.6754,-0.35941,-0.036141,-0.020059,-0.19179,0.17127,0.1138,-0.11188,-0.0025645,-0.15061,-1.2225,0.47292,1.1057,0.48291
68.732,-15.102,4.7568,-0.2677,-1.0155,-4.9748,0.66206,-1.4736,0.98772,-1.9832,-4.8537,0.59118,2.1013,0.14814,-6.059,-6.1051,-3.6083,0.41896,0.84443,-1.5312,-0.77949,-1.0924,-0.080599,-0.041914,-0.57424,-0.69752,-0.48593,-1.1087,0.48949,-0.12685
68.527,-14.858,4.7238,-2.0847,-3.013,-6.7465,-0.63971,-5.5529,-2.7319,-4.9653,-4.2715,0.37055,3.5392,1.0492,-5.6811,-4.4217,-3.6855,-1.3577,-0.055568,0.65248,-0.70491,0.095342,0.15113,0.093381,0.057662,-0.16607,-0.47172,-1.1926,1.0049,1.9684
68.679,-14.637,3.9614,-3.9158,-2.1705,-3.954,-1.0209,-4.1334,4.7684,-1.04,1.6509,4.5491,5.4681,-1.8392,-1.5818,-2.1702,-1.6617,-1.5947,-0.084257,0.46019,1.5383,0.70646,0.052735,0.041022,0.20012,0.93578,-0.25043,-0.64723,0.090595,0.8536
68.595,-14.767,4.0638,-4.5418,-1.9706,-2.8126,-0.64316,-5.4582,0.15761,3.3713,2.251,-0.73054,-0.7821,-2.2323,-1.8343,-4.4434,-4.4313,-1.6198,-0.72005,-0.59657,-0.69772,-0.12774,0.087718,0.044687,0.09035,-0.075389,0.50677,0.82373,-0.55276,0.36449
67.481,-15.636,4.9158,-3.7191,-2.2532,-4.1208,-0.93324,-3.1223,-3.1488,-3.4297,1.3771,1.5166,2.6145,-3.0001,-0.23933,-0.97544,-0.87707,-3.021,-1.3904,1.3493,0.075774,0.38569,0.32859,-0.18008,0.045103,0.7844,0.31071,0.71301,0.097531,0.32724
68.109,-15.634,3.6264,-1.2344,-0.15815,-5.4386,2.1896,-5.7996,-1.4857,-1.4883,0.41774,2.7607,3.5729,-2.179,-3.2176,-5.011,-6.5131,-1.1878,-1.4641,0.82581,1.5001,0.27358,0.16627,-0.27266,-0.1861,0.69621,1.3873,1.9239,-0.44884,0.62273
68.91,-15.452,3.6229,-0.94403,1.8661,-4.1149,-1.4217,-5.9329,-6.2111,-4.006,1.1204,2.88,8.3795,2.7071,-4.2921,-6.0833,-6.7376,-3.9238,-1.847,2.3476,2.1242,1.1269,0.49555,-0.15905,0.21243,1.3896,-0.6482,-0.67885,-0.69252,-1.1552
68.4,-15.83,3.5719,-1.8021,0.72014,-0.84489,4.4506,0.25991,-2.7241,-6.5138,-5.6701,-3.8446,3.4167,-1.2574,-0.43462,-4.3582,-1.6966,-0.47979,0.76092,0.52704,-0.83888,-0.027726,0.075457,-0.11491,-0.49242,0.71122,1.3255,0.2894,0.085474,-0.32697
67.715,-16.262,4.4267,-1.8104,0.95085,-5.5556,-0.82999,-1.384,0.49739,-2.7333,0.019997,-1.4333,0.84342,0.80027,-0.29845,-3.9905,-2.9626,-0.7323,-0.67718,0.013663,-0.88828,-0.36058,-0.059428,0.070994,-0.34591,-0.14525,0.91302,0.66604,1.0485,0.1767
67.864,-15.94,3.7782,-1.9645,2.1599,-2.9133,-3.3396,-4.6016,-0.12788,-0.43001,0.4959,-0.28024,2.4944,0.04908,-3.5238,-2.6425,-0.58159,-0.26725,0.036407,0.53949,-0.15041,0.40525,0.35544,0.041574,-0.68202,-0.88358,0.0084915,0.53896,0.14041,-0.40301
68.838,-15.245,1.2582,-3.0448,2.4163,-8.11,-3.931,-6.24,-6.2332,-3.3997,-1.282,0.77488,-1.6794,0.42968,-3.0057,-3.4403,-1.0023,-2.8534,-0.54141,0.5795,0.5922,-0.17207,0.4346,-0.055533,-0.81622,-0.71915,-1.629,-0.21883,1.3922,0.69359
68.632,-15.726,1.3417,-1.6455,3.6189,-5.0407,-3.7329,-5.3143,-5.1307,-2.8663,2.0167,-1.279,0.74936,-1.9399,-5.9188,-6.8959,-5.5132,-3.4284,-1.4045,-1.3949,-0.1269,-0.16995,0.23017,-0.050002,-0.36177,-0.70719,-0.20156,0.087483,1.0783,0.1032
68.507,-15.772,2.0211,-3.7839,-0.77269,-4.4674,-5.428,-6.4747,-4.3815,-5.8309,-0.68417,-0.25027,-0.15554,-2.2791,-2.6637,-7.7971,-6.795,-1.8081,-0.45304,0.43764,-6.6718e-05,0.18097,0.35396,-0.12295,-0.2604,0.065149,-0.51951,0.96673,-1.862,1.0509
68.81,-15.217,3.9512,-0.77933,0.078517,-5.257,-3.2454,-4.4979,3.0223,3.2576,3.8524,1.8858,0.10433,-2.7456,-1.3473,-3.5521,-5.1035,-4.6189,-0.70933,-0.10916,-0.62563,-0.10652,0.28334,-0.21778,-0.12376,0.59369,-0.38206,0.085671,0.66829,0.81511
68.947,-15.605,3.4829,-1.6168,-1.416,-5.3597,-5.1802,-7.0949,-2.4161,-1.3793,-1.2891,-0.46471,-3.6742,-1.9004,-1.2503,-3.9041,-3.9132,-4.2634,-1.2961,-0.21748,1.0128,0.45812,0.060049,-0.1401,-0.75983,-0.22187,-0.41548,-1.0078,0.63845,1.8112
68.039,-15.896,3.981,-0.52499,2.5605,-3.504,-3.7286,-7.1277,-2.2729,-2.0497,0.75221,2.1253,1.5937,0.35703,0.21319,-3.268,-3.5134,-2.7806,-3.0401,-0.11508,0.44248,0.60321,0.11292,0.052494,-0.44597,-1.4062,-1.062,-0.45369,-1.4717,-1.2016
67.828,-16.315,4.3139,0.7968,2.8715,-1.5343,0.18336,1.1491,4.7025,-0.14846,-2.8077,-1.707,-2.9225,-2.3574,0.52997,-4.1912,-0.67661,-0.3312,-1.5517,1.7831,0.66142,0.059888,0.11726,0.011214,-0.53264,-1.1266,0.0062705,0.31379,0.52629,-0.54941
68.491,-16.443,4.414,0.59867,1.0384,-2.1244,-3.6441,-3.2533,1.29,-2.6872,1.8938,-2.2292,-0.71543,-6.108,-4.5111,-5.2091,-0.20126,3.7931,1.8377,1.889,1.6598,0.7306,0.32633,-0.038181,-0.043199,-0.68245,0.55198,-0.46276,0.39214,-1.0699
67.761,-16.609,5.3864,0.90896,0.67932,-0.11367,1.5452,2.9248,2.3639,-1.4925,3.7175,5.0946,2.3411,-3.2805,-1.3408,-4.7445,-1.7114,-0.52426,-0.81206,0.96192,1.4361,0.30857,0.11323,0.1168,0.27037,0.71663,0.44103,-0.0080496,-0.30096,-2.1471
68.038,-16.163,5.5916,-0.975,2.7558,-0.72133,-2.6331,-5.2249,-2.6084,-6.5372,2.1673,2.8611,1.0455,-0.42504,-3.8899,-5.6354,-4.3418,-0.48944,-1.3612,-0.034657,0.22357,0.7019,0.4017,-0.19511,-0.35985,-0.021784,-0.86619,-0.71847,-0.37441,-0.56142
68.073,-15.414,6.7924,2.3193,0.89232,-4.5848,-2.4989,-5.4561,0.58627,0.72082,4.6098,-3.09,-1.3871,-4.2205,-6.4934,-3.9851,-1.5788,-0.37141,-1.1914,-1.1899,0.33766,0.60854,0.15755,-0.17206,-0.32291,0.27531,-0.31287,-1.2802,-2.4635,-2.0317
68.437,-15.067,5.0217,-0.38958,-0.22201,-1.3525,-0.79674,-5.6764,-1.3264,-2.888,1.9647,0.1131,-0.092253,-1.4413,-3.1378,0.70268,-1.2422,0.078459,1.2305,0.39618,-0.10942,0.12785,0.11028,-0.12331,-0.43179,-0.25187,0.30584,1.7653,1.0052,-1.2058
68.311,-15.274,4.8563,-1.9119,-0.82432,-1.274,0.38548,-7.907,-0.29305,1.1448,0.87406,1.0785,-3.7146,0.39479,0.013772,-2.9343,-3.028,-1.519,1.2619,-1.144,-0.25235,0.31426,0.47014,-0.19474,-0.50956,-0.025932,1.0535,2.4108,1.3142,0.91782
68.412,-15.261,4.2423,-2.3859,1.2916,-2.318,-0.43768,-3.8511,-1.644,-0.67212,3.4518,-1.0599,-5.7158,-2.0146,-1.8721,-3.2968,-3.0466,-1.3689,-1.4355,0.0065719,1.8745,0.73606,0.07043,-0.14652,-0.8474,0.14571,0.63387,1.1445,0.52074,-0.025671
68.612,-15.63,4.0778,-1.1793,1.6464,-1.0242,2.2166,-5.7189,-0.55425,-2.642,1.0315,0.57109,-3.2755,-2.1568,-1.8221,-1.1527,-2.9562,-0.52023,-0.67151,0.073429,0.13895,0.19307,-0.051448,-0.097257,-0.25516,-0.52732,-1.1465,0.4907,0.071902,1.1163
67.694,-16.299,4.0975,-2.6402,0.27609,-1.1841,1.8754,-4.5337,2.9004,7.4875,4.3635,0.25516,-1.5576,-1.0045,-2.956,-1.7,-1.7078,-3.7991,-1.2455,0.5116,0.15259,0.00020927,0.14591,-0.2427,-0.85565,-0.89076,-1.2202,0.87588,0.37964,1.102
67.327,-16.083,4.4672,-2.3441,0.14185,-2.0042,-0.37439,-3.2026,4.9952,-1.3632,2.7743,1.3951,-4.4265,-4.3738,2.4793,0.65059,1.5115,-3.03,-1.8047,-0.23023,1.1309,0.59984,0.28133,-0.20141,-0.74506,0.099824,-0.45408,-0.076206,1.8658,2.5511
67.196,-16.902,3.0895,-1.5282,2.8038,-3.3098,-2.4435,0.048804,4.0555,-0.3681,-3.6479,-4.9316,-2.8106,-2.9693,-2.4476,-5.5826,-5.0054,-4.1677,-1.2036,0.015106,1.6262,0.68666,0.065403,0.032364,0.39489,-0.085095,-0.60633,-1.0961,0.63808,0.70698
67.879,-16.594,2.8464,-1.691,6.3206,1.7978,1.0958,-2.2801,-2.2116,-4.8033,1.8962,-3.4175,-8.0938,-4.8644,-4.5047,-3.2572,-1.1035,-0.31811,-0.22091,0.61177,-0.99381,0.10407,0.20763,0.10755,0.16782,0.094902,0.1724,0.76875,0.88747,0.019135
68.317,-16.466,3.4127,-1.5127,0.55238,-2.8081,-2.1396,-1.9933,1.5104,-4.9364,-0.41507,-2.1765,-6.0345,-3.1859,-4.5555,-4.6046,-3.2554,-4.5776,-3.6872,-0.76018,-0.0080836,0.85297,0.29631,-0.043896,-0.3378,-0.42972,-0.62563,0.59039,-0.64054,0.42374
67.921,-15.804,3.6575,-2.6011,0.52867,-3.2313,-3.0357,-1.5816,4.6556,0.58,3.9426,-2.7957,-4.1899,-5.0069,-2.9626,-3.9432,-1.0093,-5.1151,-2.6421,-0.25565,0.78022,0.93,0.21548,-0.20931,-0.57293,0.25299,-0.26251,-0.70348,0.32353,1.323
67.196,-16.903,3.0752,-1.5519,2.7913,-3.3082,-2.4312,0.048368,4.0323,-0.38029,-3.6368,-4.8951,-2.7691,-2.9486,-2.4662,-5.6161,-5.0144,-4.1591,-1.194,0.015811,1.6197,0.68258,0.066641,0.030468,0.39017,-0.084602,-0.60227,-1.109,0.61003,0.68633
67.879,-16.594,2.8464,-1.691,6.3206,1.7978,1.0958,-2.2801,-2.2116,-4.8033,1.8962,-3.4175,-8.0938,-4.8644,-4.5047,-3.2572,-1.1035,-0.31811,-0.22091,0.61177,-0.99381,0.10407,0.20763,0.10755,0.16782,0.094902,0.1724,0.76875,0.88747,0.019135
