NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.847,-11.318,0.056103,-3.4229,-0.4279,-3.8286,-3.4688,-3.0047,1.1937,-3.3957,-2.4597,-4.4651,-0.013442,-3.7064,-0.37579,-0.93797,-1.5726,0.21975,0.22735,-0.43017,-0.2327,-0.097736,0.072825,0.0069405,0.19199,-0.16564,0.56857,0.065058,-0.2848,0.20056
64.092,-12.844,1.4277,-1.3352,-0.84224,-2.9072,-2.8328,-1.9165,0.68951,-3.7064,-0.28772,-5.7694,-1.0045,-2.7354,-0.49802,-1.341,-0.78008,1.4377,-0.40736,-0.087138,0.19933,-0.13989,0.1223,-0.043985,0.33048,0.3721,-0.13696,-0.024534,0.50379,-1.105
64.907,-17.803,3.4517,3.0731,-0.023082,0.58593,-3.1887,-8.5157,-2.2695,-1.8726,10.087,2.0765,0.34824,0.92831,2.1494,-0.43555,-0.17422,0.80825,-2.0868,-1.8653,-0.19701,0.4296,0.42641,-0.045762,0.033214,0.20252,-0.19244,1.0315,1.1779,0.018845
66.49,-17.761,3.1369,0.74103,-0.79322,2.4949,3.2024,-4.5851,-0.27568,-4.593,3.2668,1.7093,1.6019,-2.662,-0.95637,0.0086508,-3.1927,0.40508,1.5037,-0.40264,0.64876,1.4274,0.18391,-0.16304,-0.46479,0.5546,-0.79047,0.20668,1.904,1.4213
67.218,-18.236,2.4373,0.54184,-0.30973,1.3381,6.9505,0.35268,2.3746,-4.377,-5.7024,-8.0662,-2.8643,-2.5322,-1.0286,2.2235,0.28971,0.96019,1.0835,0.94332,-1.0178,-0.42355,-0.30225,-0.059159,-0.26464,1.0235,-0.036028,0.29479,1.1802,1.4992
68.119,-18.042,2.6813,4.1414,1.2501,-3.8231,0.24022,-3.1329,1.9939,-0.53299,2.3256,1.8104,2.1571,-1.5156,0.27288,-1.4755,-5.6612,-0.068197,1.1779,0.81552,-0.53285,-0.6616,-0.13611,-0.0093494,-0.27237,0.24612,0.49257,-0.40165,-0.27755,-1.6602
67.932,-18.732,2.6782,2.4848,-0.18898,-0.060609,2.9658,-5.9353,-0.14975,-1.5123,2.0479,3.803,1.3674,-4.1406,-1.2029,-1.7733,-4.7362,2.7957,0.89773,-0.33641,0.84585,0.79642,-0.032449,0.038771,-0.28599,-1.0597,-0.66088,0.56611,0.40495,0.2679
69.451,-18.706,1.8502,3.2844,-2.086,1.2564,5.1815,-1.0034,0.40422,-3.07,-1.0453,5.8475,2.2559,1.1508,-0.0093312,-2.9957,-0.75952,1.3534,-0.36568,-2.0129,-0.94573,0.1398,0.19217,-0.27786,-1.0236,-0.20069,0.16319,0.6177,-0.30478,1.2056
68.833,-18.107,1.256,0.082048,-0.75559,-1.2397,-0.66284,-4.0088,2.2373,-1.2225,-0.51063,1.7942,-1.8473,-2.2562,-1.0449,0.2475,1.016,-0.27529,-0.61955,2.3434,0.40808,-0.39933,0.22185,-0.11225,-0.62757,0.067009,-0.06787,-0.2283,-0.086716,0.91653
68.673,-18.26,2.0445,-0.77296,-0.42831,-2.235,1.3705,-4.9664,-2.0856,-4.8261,-1.5647,1.289,3.9026,-4.5586,-4.4669,-2.8999,-1.0008,0.94046,-1.0223,0.37844,0.28654,0.12641,0.13414,0.050461,0.22465,-0.10248,-0.32179,0.082588,1.7038,-0.10069
68.694,-17.42,0.46966,-1.0206,1.1853,0.33795,-0.0036168,-1.265,-1.797,-6.4062,-3.0827,-1.8485,1.7128,-3.4627,-4.9545,-5.1963,-0.87476,-3.3304,-3.0648,-1.9358,0.26349,0.85634,0.26085,0.04525,0.046776,-0.27845,-0.62831,1.3115,0.75271,-0.41153
68.362,-18.034,2.1495,-0.35877,0.70212,-0.51502,4.4261,0.0091526,2.6934,-3.3761,-4.9637,-2.6325,-6.0674,-7.104,-2.8,0.0008998,-0.43997,-2.0363,-3.1216,-0.94635,-0.38797,0.54643,0.22421,-0.011032,-0.56941,-0.18079,0.049023,-0.56283,0.24662,-1.0346
68.957,-16.659,3.4902,0.4555,0.70086,-1.0971,-1.977,-7.5006,-0.54318,-2.3836,0.61507,2.069,-2.0243,1.3246,0.25998,-0.76819,-1.5333,-1.178,-2.0462,-1.8413,-0.36423,0.46501,0.11578,-0.051396,-0.0064064,-0.20342,-0.70781,-0.27892,0.49343,0.70949
68.585,-17.154,2.8288,0.56695,1.7643,-1.6132,-2.9445,-7.3139,-2.4569,-5.6322,-1.3784,-4.702,-1.8893,2.2289,-1.4182,-2.0452,-3.0999,-1.6064,0.11516,1.7367,-0.22093,-0.37242,-0.05411,0.022898,0.45462,-0.37062,-1.7785,-0.52184,-0.69999,-0.15307
68.155,-16.855,3.7774,1.0237,2.4237,-0.22778,-0.74026,-0.69411,-1.2196,-5.7887,-0.14425,-1.0451,1.6941,5.1994,0.5277,-0.82895,-3.0835,-0.084786,-2.4754,-1.1784,0.33194,0.41267,0.45114,0.16577,0.14589,-0.83903,-1.0098,0.39927,-1.3312,-0.61564
67.712,-17.046,2.1724,0.30665,0.68469,-5.11,-3.8091,-2.2772,-0.5842,2.6199,2.2795,-2.6821,-3.7578,-0.42468,2.6678,-1.3143,-0.51757,-1.7106,-3.4091,-1.6223,0.19656,0.7332,0.55462,-0.072234,-0.50734,-0.65475,-0.21191,0.72541,-0.38533,0.80405
69.321,-16.141,2.566,2.3001,1.7242,-2.7006,-1.3279,-1.5934,3.2166,-4.4326,-2.9157,4.4528,-3.2522,-4.1265,1.2526,-1.4787,-2.3613,-2.079,-1.7174,-0.23737,-0.039795,0.62089,0.44181,-0.019554,0.20696,0.33951,0.13846,1.2841,1.9877,1.2999
68.588,-16.995,1.0802,-1.2454,-0.46791,-2.084,-0.54386,-0.032375,3.6835,-5.0952,2.2404,4.6043,-3.0286,-4.3081,0.28454,-4.2874,-4.2712,-2.2531,-1.0164,-0.86976,-1.2999,-0.069733,0.29867,0.0038459,0.12457,0.43466,0.018226,0.94129,1.7239,2.012
68.673,-16.832,1.6044,1.8757,3.1416,-1.2213,-0.21949,-1.51,3.5604,-3.3694,2.3687,8.3961,1.9672,-1.5219,-1.8442,-3.261,-4.151,-4.6383,-1.5295,0.37939,-0.27326,-0.053692,0.2617,-0.041596,-0.38217,0.0020291,0.03583,-0.24926,1.0081,0.8249
68.656,-17.541,-0.23517,2.6801,6.1881,-1.8898,-1.4171,-5.1008,5.5814,-1.4492,0.69111,3.6669,-3.6779,-1.5113,1.5262,2.2785,1.6287,-0.65451,0.28624,0.83238,-0.93288,-0.5261,0.072653,0.010293,0.024603,-0.28799,-0.75055,0.61753,1.0186,0.76823
69.17,-17.165,1.4251,0.74332,0.44715,-2.6996,2.2211,1.7264,2.3409,-3.2515,2.3066,3.9654,1.0045,-0.54417,-1.4109,-2.2701,1.0153,0.53092,-2.6224,-0.59578,-0.20849,0.1995,0.36661,-0.061033,0.51343,0.65953,-0.058469,-0.14009,1.3757,1.145
68.902,-17.516,1.1128,2.231,2.7999,-0.53492,2.5881,-1.9997,-2.943,-7.0633,-0.1373,-2.2614,-3.4531,-2.7302,1.1303,1.1102,1.4499,0.71046,0.18972,1.1441,0.15687,-0.07301,0.17647,-0.1296,-0.046735,0.13716,0.43985,0.13236,0.73587,2.3398
68.986,-15.775,3.6054,1.0031,2.1618,-0.93512,1.4191,-1.3093,-0.71812,-1.273,1.5928,-1.1056,-1.0271,-2.7046,1.0253,-0.52434,-2.7707,-0.92864,-2.2293,0.15023,1.1104,0.49708,0.20155,0.037555,-0.049999,0.07097,1.7891,1.8835,-0.14901,-1.0686
68.189,-17.244,2.0249,2.3722,2.2578,-3.789,-2.6792,-3.5102,1.2047,-2.9233,0.4036,2.0095,2.836,-3.048,3.7545,1.5172,-1.2215,-3.1267,-0.49966,1.1806,0.12404,0.46185,0.45191,-0.10122,0.08479,0.23146,-0.4121,0.86688,0.86616,-1.6939
69.292,-16.668,0.69563,0.80412,2.1745,-3.3691,0.58834,-2.6055,4.3873,-1.9486,-1.5478,0.95779,3.8637,0.44595,1.9279,-2.3086,-3.4027,-3.0153,-2.0966,-1.4022,-1.5095,-0.11326,0.10643,0.10347,0.63773,0.42513,0.88065,2.5239,2.1288,0.33894
71.245,-16.373,-2.7695,0.91758,4.9577,-1.9945,-0.17163,6.5025,8.6446,-12.762,-8.9951,2.89,4.4723,-0.33687,2.5421,0.83366,-6.5649,-3.6126,-0.96869,0.1134,-0.75864,-0.10688,0.16195,0.033006,0.56695,0.050104,-0.49356,0.065317,-0.34858,1.2098
70.359,-17.274,0.18415,1.8186,2.8,-2.1465,-0.46228,5.2212,5.3755,-11.185,-5.795,-1.5596,-0.5603,-4.4295,-0.57925,-3.4831,-7.1837,-2.7258,-0.81588,0.022827,0.49749,-0.03997,0.059929,0.074625,0.80568,0.14164,-1.1711,-0.06189,-0.91913,0.10783
67.729,-18.446,1.6211,-1.8464,1.0399,-1.0843,1.6498,5.0465,6.4416,-3.9828,0.46373,6.004,0.30039,-6.1657,-3.9013,1.0427,1.3471,-0.74808,2.4541,0.1381,0.63929,0.74327,0.29669,-0.14229,-0.5538,-0.93932,0.88067,-0.63656,-2.2007,-1.4548
68.058,-18.074,1.283,-0.28537,1.8999,0.046695,0.16632,-3.7786,2.6061,-0.42449,2.3963,3.8218,-0.020428,-0.86652,0.5017,0.34467,-0.16853,0.023795,2.3942,1.9842,0.25833,0.40747,0.39816,0.045664,0.53003,0.058448,0.16003,0.40548,-0.60793,0.38605
69.147,-16.927,2.6893,1.4761,2.1594,-2.6672,-2.3243,-8.4286,0.059337,-5.7096,1.0167,-3.719,-4.4828,-2.112,-0.32696,0.91638,-3.285,-1.2511,-1.7133,0.3815,0.48703,-0.51777,-0.38238,0.21719,0.40797,1.2759,0.99297,0.29287,-0.66947,-1.2074
68.773,-17.807,0.94083,-0.33746,-0.36444,-1.1523,1.412,-0.74153,1.8654,-4.7648,1.6667,0.45661,-2.0126,-0.70127,1.8083,-1.6768,-1.7031,-1.1878,-0.71004,0.11314,-0.25086,-0.38235,0.21752,0.022734,0.41067,0.8376,0.91752,0.38477,0.52723,0.11506
68.716,-17.222,3.0782,1.328,-0.22917,-0.645,5.049,-0.10776,3.1418,-0.96255,-1.4804,-2.8934,-2.3951,-5.9194,-4.7646,-1.3743,-1.2336,-6.0304,-0.68693,2.3122,1.1353,-0.1041,-0.065421,0.15695,0.10093,-0.32016,-0.1575,0.45949,0.36888,-0.77112
69.041,-17.096,2.1311,-1.9999,-1.9715,-1.3263,3.0181,1.3441,1.3891,-2.93,-3.3446,1.6326,1.1895,1.412,-0.80224,-4.3036,-0.40703,-2.0819,-0.58467,1.2495,0.19997,0.39935,0.26317,-0.02839,0.018145,0.53259,1.731,1.7909,-0.26656,-0.71823
69.01,-17.008,1.9867,-4.2254,-2.2484,-2.3585,1.5901,-1.5083,-0.077049,0.029022,-1.6814,-1.6918,-3.1749,-1.4041,-1.5689,-4.8331,-2.7975,-4.6716,-1.234,0.45963,-1.2127,-0.092698,0.090422,-0.13472,-0.43048,0.71999,1.4067,-0.61228,-0.34393,0.73797
68.795,-16.993,2.1132,-1.6567,1.3375,-1.3809,1.2921,-1.3253,-0.29363,-1.5727,2.4051,4.0158,-3.4089,-6.7394,-0.89745,0.34558,-0.25031,0.26138,0.53388,1.6856,0.15235,-0.19743,0.066994,0.027712,0.1768,0.056894,-0.14493,0.3186,0.29597,0.20735
70.559,-16.022,-0.3846,-2.3079,-3.5632,-0.96074,4.1404,-1.7738,-2.1841,-7.6807,-3.813,5.091,-0.44875,-4.7829,4.2015,-1.4327,1.0157,0.81973,-0.55975,0.39339,-1.2965,-0.50105,-0.22437,0.11647,-0.42007,0.24179,0.35368,-0.57029,1.164,-0.21157
69.788,-16.409,-0.10859,-2.1103,-1.5854,-1.7454,-2.4658,-4.3641,0.052198,-6.5038,-1.2742,7.6503,3.9866,-0.83272,0.99076,-6.7076,-1.748,1.8883,1.5122,0.65231,0.013595,-0.61099,0.054939,0.19274,-0.48357,-1.4946,-0.87924,-1.3641,0.10582,0.6114
73.052,-14.425,-6.1952,-5.6216,1.871,-1.8957,2.6209,1.0957,-3.2113,-6.4173,6.9689,6.7898,0.75954,1.1009,1.5355,-3.1946,-3.4427,1.9695,2.1458,0.63684,1.0506,-0.24087,0.05931,0.095727,0.36142,0.066729,1.1507,1.0862,0.49103,1.4873
70.099,-16.721,0.64964,-1.8247,-0.72114,-2.6022,-0.48162,-3.0191,-0.36374,-3.7712,-2.7471,0.79444,-0.2275,-5.4634,-2.6734,-1.1318,-0.89998,-0.51271,0.7953,0.20842,-0.11501,0.91699,0.10459,0.0048792,-0.45997,0.014293,0.6762,1.1668,-0.71831,0.76237
70.637,-16.121,1.3609,-2.8158,-3.9993,-2.6486,-0.46966,-6.8555,0.34567,-5.599,-7.001,-4.4457,-1.4339,-0.9246,-0.97311,-2.2767,-0.47365,2.1591,1.1948,1.7327,-0.49608,0.043419,-0.19209,0.11426,-0.12183,0.049128,-0.52796,0.88354,-0.12972,-0.92154
71.773,-14.975,-2.0805,-3.675,0.53664,-5.098,-1.2358,-4.6426,-5.0286,-5.1543,3.0632,1.839,-3.2582,-3.1175,0.5239,-4.1694,-3.7136,2.2235,3.5112,0.28435,0.040565,-0.52809,-0.39735,0.042909,-0.31566,-0.66355,0.10368,0.49364,0.67748,1.0235
72.74,-15.282,-6.2668,-3.9564,1.1272,-5.5536,-1.8587,-5.8796,-4.6477,-3.1779,1.8648,0.64952,-2.3843,-3.8683,0.60318,-5.2682,-1.3732,3.1974,2.9269,0.9663,-1.1832,-0.75137,-0.079001,-0.055501,-0.48073,-1.0744,-1.4078,-1.2339,-0.091346,0.3439
75.272,-16.533,-13.821,-1.6193,4.8383,-7.4518,-1.5785,-7.1597,-4.7855,0.060352,10.745,0.99709,-4.3137,1.1123,-0.014004,-4.247,-3.6529,1.6957,4.5509,-0.2834,-0.9932,0.57522,-0.010143,0.1596,-0.63349,-0.26099,2.079,-1.522,-0.26819,2.5695
77.563,-17.913,-17.422,-2.4693,0.8344,-7.8071,0.95471,-4.4462,-5.5851,-2.234,4.4581,-7.7061,-13.541,-6.358,1.119,-7.42,-10.509,-0.23724,2.9715,-0.82648,-1.1135,0.42333,-0.058808,0.35758,-0.49705,-0.95238,2.6883,-0.76245,-0.98543,1.6509
77.652,-17.994,-14.204,-2.2748,-4.1423,-7.1035,-0.87179,-5.4547,-2.2872,-3.2036,5.2221,0.95939,-2.1718,-1.9527,6.3727,0.68271,-3.9881,1.8575,1.2421,-2.8064,-2.4929,0.13794,0.091711,0.25488,-0.11709,-0.8402,2.2623,-1.3089,-0.87753,0.40134
81.279,-11.119,-6.8497,2.0923,-4.4472,0.050415,6.7317,-2.3186,-0.23966,1.0173,1.0974,3.0068,-0.81737,-1.6261,4.0258,-3.0411,-1.9688,0.18417,-1.1258,0.286,-1.5555,0.35163,0.15312,0.33762,0.15539,0.69126,2.9708,1.1088,0.68421,2.3104
95.111,-2.4316,-15.984,3.3902,-11.971,-0.36123,2.3539,-11.387,-0.99385,-4.147,-3.716,5.857,4.4905,-2.489,11.21,-9.1473,-7.5282,3.9278,-1.5095,-0.71958,-0.53303,0.0081218,0.078204,0.27985,0.073414,0.12074,1.6968,-1.7649,-0.11268,-0.19788
98.316,-1.5942,-17.195,4.5206,-14.179,-2.9218,1.2809,-13.736,-0.61489,-6.143,-5.6641,7.6353,3.409,-2.6412,15.369,-9.1357,-6.8066,6.9799,-2.1575,-0.93298,-1.4582,0.31469,0.32835,0.23359,-0.9205,-0.32131,0.52071,-1.9456,-0.94952,-1.0503
97.786,-0.051835,-17.904,3.8618,-12.568,-6.2585,2.5444,-14.859,-3.7878,-4.6866,-8.4745,8.7219,1.3037,-0.18733,15.747,-10.159,-7.1266,6.5476,-1.711,-0.96367,-1.2839,-0.1129,0.30772,0.185,-0.82301,-0.40108,0.33544,-3.8523,-0.46007,-1.1985
96.762,0.94258,-15.884,0.92638,-9.9005,-7.2717,-0.94687,-11.287,-7.0027,-7.0349,-7.854,3.3031,0.36906,2.7491,17.177,-10.589,-9.9795,6.7908,-1.2714,-0.67493,-0.87919,0.064418,0.16708,0.19168,-0.65113,-0.16184,-0.28115,-3.2833,0.30811,-1.015
94.572,0.98755,-14.701,-1.2138,-8.696,-8.2112,-2.6386,-7.895,-8.1992,-14.498,-5.9207,-0.69386,-3.1216,4.3257,17.6,-10.396,-9.5275,5.8983,0.31806,0.70304,0.19411,0.53461,0.3005,0.17138,-0.36938,-0.5569,-1.2465,-3.5748,0.46773,-0.21342
91.966,-0.1112,-14.315,1.2561,-5.5309,-10.656,0.4898,-6.3453,-1.5902,-13.691,-7.4477,1.9498,-7.7373,-0.33402,9.3742,-10.933,-9.3043,4.5638,-0.075698,1.9061,2.6218,0.83008,0.32777,-0.11098,-0.3341,0.31127,-0.58164,-2.1243,-0.42835,0.34407
91.51,-1.1972,-12.643,1.2946,-5.788,-11.342,0.23656,-5.0158,-2.3546,-14.279,-5.901,-1.0017,-7.8619,0.24868,10.622,-10.021,-10.885,5.3872,2.44,1.6973,1.1347,0.34891,0.40522,-0.2592,-0.49407,0.15024,-0.037524,-2.6639,-1.8715,-1.3577
91.313,-0.62409,-11.131,1.6968,-9.274,-12.579,1.1267,-10.516,-3.1121,-12.953,-7.4998,1.8532,-6.1471,2.6453,11.783,-10.886,-9.7593,4.511,1.1346,0.331,1.0912,0.7178,0.36351,-0.21707,-0.25755,-0.27007,-1.3513,-2.6913,-3.0851,-1.798
90.428,-0.69423,-8.7142,0.99029,-7.732,-10.444,2.5266,-8.8963,-3.156,-9.2448,-6.3237,-3.7425,-9.9534,2.3271,10.796,-6.2134,-8.4515,4.902,-0.76228,-1.656,0.65403,1.1874,0.51035,-0.095374,-0.21181,-1.2223,-2.3779,-2.0145,-1.3051,0.91111
89.787,-1.3058,-8.2243,1.1086,-5.8448,-4.7362,8.8095,-5.1623,-5.031,-7.7734,-4.8637,-5.9277,-12.648,-0.5703,9.9099,-11.601,-11.362,5.6315,2.358,0.10718,2.2824,1.8969,0.43711,-0.04819,0.042394,-0.52975,-0.64826,-1.5866,-0.20286,2.3418
90.046,-0.20264,-6.9676,1.74,-5.2836,-6.3829,4.4441,-5.7705,-2.2011,-3.5453,-4.8872,-4.5585,-10.02,2.2731,14.871,-9.5666,-8.8866,4.596,0.10837,-1.5918,0.30246,1.1682,0.17129,0.040145,-0.0052389,-0.24704,-1.9534,-2.4258,-0.70233,-1.4097
89.669,-0.58702,-7.308,2.9675,-6.2126,-2.6667,5.5933,-2.6991,1.0962,-9.4616,-11.896,-4.7281,-7.8588,3.5958,15.548,-6.9214,-8.3421,2.3122,-2.1644,-2.7922,1.2963,0.32813,0.19886,-0.15406,-0.8316,-0.60981,-1.872,-2.8832,0.038033,-1.0111
93.36,0.51457,-12.08,1.41,-2.6573,-6.9479,-1.2734,-0.50113,3.0578,-15.913,-20.303,-7.2676,-9.2935,3.996,12.867,-3.737,-5.999,2.2994,1.5147,1.4085,1.1834,0.058831,-0.048425,-0.07247,-0.22359,0.3227,-2.2736,-2.4596,-0.2206,-1.3338
95.787,2.3393,-11.601,-3.1131,-8.366,-8.2269,-0.30183,-10.856,-2.5391,-15.695,-10.813,-5.0286,-7.4119,10.411,17.054,-5.5793,-5.7474,4.0878,0.72797,0.26369,0.48823,0.042806,-0.023612,0.067224,0.29487,0.67169,-0.97879,-2.2687,2.1651,-0.22128
95.983,1.3927,-11.969,-1.2475,-13.534,-5.279,-1.5673,-13.475,-3.0944,-12.279,-12.654,-5.2386,-6.6552,12.542,14.608,-8.1705,-7.2391,4.2715,2.7762,0.021048,-0.37756,-0.14305,-0.057423,0.13795,-0.1488,0.46309,-0.28714,-1.2751,2.9984,0.33549
96.194,0.61995,-12.044,-1.9981,-17.133,-5.4931,1.1973,-18.746,-1.6934,-11.768,-12.84,-4.3888,-5.7317,6.4476,12.498,-8.1662,-8.1877,3.6144,2.6927,-0.84719,-2.1672,0.17369,0.22835,0.23077,-0.39602,-0.17288,-0.30611,-2.4433,1.7976,1.1242
96.103,-1.229,-11.063,0.3823,-17.414,-8.3703,-1.7494,-16.712,-2.7271,-12.284,-11.043,-1.0699,-3.0364,4.0819,10.527,-4.8333,-5.4056,3.5575,0.4562,-0.83298,-1.9407,0.0467,0.18517,0.23307,-0.34697,0.51803,-0.1287,-1.9975,1.3371,1.6066
96.16,-0.55255,-8.6996,3.6167,-16.638,-4.5464,-0.15403,-17.022,-3.1042,-13.089,-12.166,-1.2731,-0.13679,9.5969,14.037,-2.1053,-6.5092,0.15311,0.76891,-1.104,-1.2683,0.51095,0.25731,0.16268,-0.14032,-0.25344,-0.29347,-1.9694,1.4708,1.2528
96.222,-1.5269,-10.274,1.8873,-17.818,-5.1787,-0.54852,-13.162,-1.4081,-11.974,-8.7462,1.1854,1.6903,7.0374,15.802,-3.2161,-5.1127,0.74407,0.084641,-0.25808,-1.19,0.32294,0.13597,0.15346,0.061851,-0.29208,0.88624,-2.3057,2.0609,-0.18327
95.845,-1.648,-11.008,0.8166,-19.64,-10.022,-2.6462,-16.715,-1.2181,-13.423,-12.141,-2.4726,-0.82464,4.5723,11.95,-4.1792,-8.7189,1.0426,-0.48135,-1.2725,-1.1356,0.20726,0.19821,0.22436,-0.17352,-0.42443,-0.4202,-1.9666,0.40015,0.038716
95.066,-2.0091,-9.1576,2.3612,-18.434,-10.668,-2.9423,-16.883,1.0899,-8.9654,-10.954,-3.6287,-4.6419,5.4314,12.576,-0.85447,-8.7222,-1.2591,-1.6787,-1.5242,-1.1118,0.40981,0.38412,0.040359,0.21712,-0.2669,-1.9308,-3.189,0.39124,-0.046734
94.556,-2.6186,-8.8882,5.1995,-19.199,-10.148,-2.6476,-14.414,3.2826,-5.5481,-7.6266,-3.7195,-2.5545,5.4162,15.906,1.5452,-6.1383,-0.59633,-0.97846,-0.14936,-1.2589,0.49016,0.29395,0.075152,0.19828,0.59708,-0.57719,-1.6987,0.26244,0.25531
94.198,-0.93696,-6.9297,2.2381,-17.634,-10.58,-2.6796,-16.921,1.2581,-8.7688,-13.55,-6.8155,-6.0532,3.3809,13.237,2.0812,-4.6896,-0.91095,-0.87374,0.12224,-1.1969,0.59863,0.49434,0.14802,0.34058,0.65204,0.22808,-1.5213,-1.228,-0.30059
92.503,-1.2286,-5.1015,-1.4528,-19.213,-13.971,-4.7441,-14.969,4.4074,-7.9864,-15.543,-4.302,-4.5685,2.1118,10.585,-0.92002,-4.2327,-0.33346,0.30219,-1.7709,-2.7628,0.17861,0.18742,0.088127,0.29905,0.7993,-0.25928,-2.3891,0.4723,0.0066551
91.771,-1.4043,-2.5711,1.0616,-15.011,-10.737,-6.2316,-12.522,6.8353,-5.0804,-13.369,-8.2011,-8.6976,0.43648,11.541,-0.97981,-4.9119,1.2361,0.2949,-0.51453,-0.52969,0.43949,0.44672,0.11938,0.04241,-0.45761,-0.33336,-0.53145,1.7788,-0.32952
91.491,-0.56489,-2.0812,-0.31772,-16.759,-11.535,-6.3469,-9.705,1.049,-8.7339,-9.0232,-9.3551,-8.2554,4.7436,14.302,0.10678,-5.4801,4.0481,3.5213,0.22486,-0.86452,-0.57633,0.11197,0.063701,0.22841,-0.44689,0.028443,0.91165,2.717,2.6267
91.491,1.1002,-0.92578,-0.53206,-16.7,-8.8701,-6.1209,-13.223,0.50667,-8.5634,-6.5915,-10.608,-8.4828,-2.2348,11.219,3.6543,-2.0505,4.1404,2.4618,-0.43028,-2.0128,-0.12221,0.26649,0.141,0.31467,0.005196,-0.46324,-0.81691,1.7093,0.76624
91.153,0.63016,-0.86383,1.28,-13.44,-10.969,-5.3989,-13.006,1.5713,-8.6961,-10.244,-11.583,-8.5275,1.6799,7.861,-1.1605,-2.986,4.8145,1.3745,-1.3378,-1.5199,0.052561,0.18396,0.079948,-0.11499,-0.38773,-0.87546,-1.3837,0.65447,0.069136
90.507,0.44028,-0.86224,1.6208,-15.077,-11.942,-7.4213,-12.418,-2.4157,-6.8702,-5.5435,-10.289,-8.2911,1.1058,10.3,-1.8715,-5.0717,8.0217,4.1994,-0.62165,-1.8129,0.16232,0.29807,0.043618,-0.18705,0.47507,-1.0992,-1.62,-0.15601,-0.29751
90.649,0.88889,-3.0504,1.8728,-14.687,-11.536,-5.6983,-11.576,1.3857,-6.5181,-9.9505,-5.1177,-2.03,1.5775,11.103,-3.9107,-4.2463,6.3256,2.7106,0.92854,-2.7081,0.3671,0.46383,0.19194,-0.80081,-0.82693,-2.0837,-1.7199,1.1784,-0.2796
90.844,0.097,-0.2217,3.637,-15.177,-13.356,-9.0758,-11.954,4.5858,-7.1549,-7.9981,0.087086,-5.4409,-1.0786,7.9367,-3.2273,-1.0781,8.9921,5.5787,0.1651,-1.9328,0.40618,0.41083,0.20544,-0.28913,-0.085588,-1.7189,-1.738,-0.14025,-0.31863
91.353,0.58677,-0.18638,2.203,-16.588,-11.807,-5.6567,-12.81,3.9671,-4.0755,-7.7901,-3.0734,-6.389,-3.0429,6.3312,-1.5776,-2.4225,6.2722,3.7812,0.77288,-1.511,0.25696,0.13223,0.2324,-0.4307,-0.95228,-2.7123,-2.0127,0.45566,-1.0923
89.97,-0.52476,-0.967,1.626,-12.629,-12.379,-6.3245,-11.507,5.1816,-3.8769,-3.9112,-10.154,-7.991,-4.8376,8.1243,-1.2779,-2.7526,5.2827,4.3389,0.5927,-2.0293,0.21932,0.44546,-0.01543,-0.5208,-0.11072,-1.0372,-2.1787,-0.30375,-1.936
89.498,-0.48196,0.38813,2.1424,-14.18,-13.486,-6.2667,-5.9793,2.5033,-7.3843,-8.9092,-11.794,-7.333,0.82598,5.9253,-2.407,-0.71618,5.7403,6.8309,0.95226,-2.4487,-0.44676,0.015111,0.13911,-0.88015,-0.63856,-1.4216,-1.2369,0.26276,-2.3887
89.378,-0.27297,-0.37791,0.63607,-13.415,-10.512,-7.4977,-6.0048,4.4331,-9.0229,-8.9902,-6.7054,-4.5755,0.17226,4.6223,-2.5035,-1.451,4.6119,4.9075,-0.43292,-2.3667,1.0067,0.34259,0.23065,-0.45337,-0.2091,-0.28416,-2.8933,0.47781,-1.5822
88.544,-0.20115,-0.69074,2.169,-15.684,-12.696,-8.3198,-11.565,2.1451,-6.7434,-11.398,-7.825,-7.371,-1.7518,6.2903,-1.6852,-1.8113,4.9807,3.5426,-0.82421,-2.3774,0.41435,0.31302,0.23347,-0.39928,-0.45503,-0.70983,-2.8898,-0.7566,-2.2895
87.883,-1.3383,-0.42649,2.7312,-14.781,-10.488,-2.0806,-13.92,3.4495,-2.9484,-11.568,-14.842,-6.8721,0.26573,3.2265,-1.2392,-0.24913,3.3002,2.907,1.1859,-1.1007,0.60339,0.10372,0.167,-0.06423,0.64371,0.30558,-2.501,0.98446,1.7198
87.748,-1.718,1.2956,4.5532,-12.022,-10.313,0.0028989,-11.102,0.55462,-7.5549,-14.907,-13.851,-2.3795,4.212,10.318,1.2978,-3.4832,2.8421,5.0577,0.26465,-2.7108,0.71251,0.13705,0.1555,0.12959,0.72271,-0.87355,-0.74763,1.2494,1.6847
86.554,-2.4516,1.543,0.35428,-14.183,-6.3556,0.70586,-8.4197,-0.95978,-9.2545,-7.2237,-7.3064,-2.5792,3.8779,7.2683,-1.966,-2.5046,2.3051,2.8146,-0.23655,-1.6841,0.99625,0.12155,0.29527,0.41778,-0.080282,-2.3777,-0.98932,2.0674,1.6369
87.035,-3.1114,1.0998,0.72693,-12.447,-11.47,-6.2607,-8.7083,1.6999,-1.1123,-6.0124,-5.0399,-5.5243,3.8479,9.5154,-0.97686,-3.6995,4.3257,5.4993,-0.91747,-2.2734,0.5139,0.081848,0.22782,0.12229,0.17532,-2.3731,-1.8313,-1.6101,-0.59524
86.287,-3.5407,0.32518,-0.79123,-14.873,-13.805,-6.7814,-8.4557,1.1758,1.0197,-3.416,-2.3141,0.040729,2.9451,11.093,1.1293,-0.024978,5.9605,4.8319,-0.44601,-1.7612,0.69496,0.10986,0.097711,0.6798,1.1851,0.058118,-0.58772,-1.3075,-0.51272
87.926,-4.6744,-2.5034,2.7528,-15.45,-9.316,0.59804,-5.392,5.6749,-4.539,-2.4304,-0.51661,-1.0416,4.7883,8.6045,-0.066431,-2.7496,4.3495,3.5574,-2.0017,-2.3705,-0.070744,0.25685,0.22973,0.62439,-0.74446,-1.8126,-0.15404,-1.5674,0.70271
87.982,-5.8492,1.7076,1.4073,-10.584,-4.7795,-0.46427,-0.67339,-4.6476,-5.7328,-6.4812,-3.9506,0.59927,-2.1628,12.207,0.43775,0.97945,1.9003,0.10459,-0.065198,-1.2886,-0.037113,0.34669,0.14068,0.42898,0.5111,-1.6972,-1.1428,-0.26421,1.2744
87.607,-2.1622,-0.083791,0.12063,-14.232,-9.1668,-2.4933,-4.3455,4.317,-3.0712,-4.8371,-3.1619,0.62048,3.4808,9.4532,0.13317,1.0444,5.7807,3.4282,-0.94105,-1.8605,0.28732,-0.087304,0.36976,0.3341,0.059337,-0.70804,-0.92923,-0.24375,1.6069
87.57,-2.2333,0.86014,3.117,-12.203,-8.2055,-0.92131,-4.4476,1.6609,-3.0004,-0.99197,-4.6076,-1.8575,-0.86182,4.5746,-0.77043,-0.65697,3.8078,4.2044,0.058716,-1.6677,0.34565,-0.010314,0.098615,-0.31099,-0.44617,-1.2353,-0.34879,-0.37345,0.54362
86.582,-2.7045,1.9834,5.2197,-10.72,-8.7735,2.5542,0.90811,4.5186,-2.3993,-6.438,-6.136,-2.9536,-0.77819,4.2475,-0.43043,-4.0969,1.1272,4.2105,0.29312,-1.4641,0.2477,0.33017,0.01888,-0.10642,-1.0597,-1.9718,-0.96929,-0.055711,2.4055
87.107,-1.6147,4.2082,2.6452,-14.475,-10.813,2.6083,1.0141,3.9849,1.0748,-8.2784,-10.663,-0.10359,-2.9022,6.073,1.5345,-3.3388,2.0458,3.6846,0.46747,-1.7764,0.91479,0.37026,0.0097756,-0.6353,0.60577,0.10686,0.30293,-0.098064,1.9111
87.673,-0.50006,3.6046,-0.23954,-15.326,-9.7532,1.9581,-2.7828,7.1748,0.25207,-7.203,-3.1382,-0.44546,-0.65298,6.782,-2.952,-4.5385,0.25185,1.6788,1.5584,-0.88308,1.071,0.51542,0.09797,-0.74728,0.74786,0.2985,-1.2833,0.19297,3.6363
89.906,-0.6281,1.1897,-2.9761,-19.021,-8.6884,3.7148,2.6587,8.2051,1.323,-2.8394,-2.0916,2.9163,2.1685,9.19,-4.5183,-7.8539,-3.1518,0.66696,1.1748,-1.3654,1.9004,0.69033,0.083009,-0.51883,0.96117,0.31196,-0.2771,1.1235,2.6935
92.133,0.30932,-0.35498,-3.0558,-24.206,-10.26,6.3919,2.2328,4.184,3.3468,-4.1474,-2.2879,3.4153,-2.7299,7.1427,-0.13233,-5.708,-2.2702,0.74166,0.60176,-0.94349,1.9464,0.46344,0.0915,-0.70841,0.40756,0.32742,0.31529,0.32942,3.3998
94.707,0.46973,-4.2289,-2.4403,-24.151,-9.697,2.6056,-4.6288,6.0034,3.2055,-12.165,-1.5724,2.9054,-2.6366,11.772,-1.4485,-3.9531,-2.3606,0.39283,1.2543,-1.9097,1.3516,0.59242,0.12505,-1.0192,0.1089,-0.83509,0.68883,-0.8827,1.4333
96.25,-0.82545,-5.1641,-4.4664,-23.458,-7.758,-4.2597,-1.5693,6.3795,0.27429,-13.454,-1.1494,2.2736,-3.9606,15.012,-3.286,-5.3563,-0.71679,-0.040908,1.2367,-1.2461,1.4949,0.48695,0.082002,-1.164,0.18241,-0.3859,-1.1301,-0.94614,0.84885
97.041,-0.20308,-7.1275,-4.6738,-20.612,-8.7074,-3.6861,-0.39073,8.3136,-2.667,-13.454,-1.8673,-1.5675,-4.384,13.044,-2.678,-5.8196,-2.0852,0.56286,0.87935,-0.76289,1.5815,0.6748,0.031412,-0.8004,-0.13578,-0.032064,-1.8426,-0.66543,0.3706
96.589,1.1466,-10.205,-1.3513,-19.075,-9.9722,-0.53023,-4.4908,10.676,-1.0218,-16.032,-3.3407,-3.5277,-3.5242,15.358,-2.9854,-4.5872,-2.318,0.48109,0.44283,-1.4043,2.0012,0.84594,0.02702,-0.76007,-0.13565,0.2323,-0.25932,0.16818,0.474
96.827,1.2609,-11.646,1.4193,-20.018,-12.624,-0.42385,-8.3015,14.424,1.1884,-14.94,-2.4381,-5.1503,-2.5176,14.363,-1.8109,-4.8799,-0.843,0.47703,0.93416,-1.3486,1.9823,0.87306,0.05914,-0.42245,-0.38777,0.27195,-0.42199,0.46304,0.82199
96.084,1.1543,-9.5622,1.0299,-19.116,-12.234,-3.4548,-10.439,16.75,-0.69219,-13.471,0.54722,-3.5063,0.68685,13.715,0.096722,-5.0183,-0.54684,-0.52792,0.013953,-1.7195,1.6019,0.7986,0.00040358,-0.24396,-0.19434,-0.040546,0.11336,1.7059,1.1711
95.62,1.3116,-9.0927,0.89755,-14.392,-12.871,-5.4787,-14.655,12.608,-2.5047,-12.242,2.6892,-0.90997,2.0677,15.561,0.6324,-1.4234,0.085841,1.2827,-0.29042,-3.2,0.68226,0.7819,0.006593,-0.29147,-0.59935,0.32558,0.35497,3.9372,1.0587
95.096,1.4609,-8.023,1.5983,-13.41,-12.619,-7.6896,-12.713,11.745,0.5702,-12.626,-1.1804,-2.9669,-1.9027,14.857,2.029,-0.39262,2.0381,2.5777,0.65907,-3.9241,-0.097976,0.5738,-0.022489,-0.23962,-0.096202,-0.58272,-0.95271,2.5596,0.70001
94.17,2.0204,-5.6974,-0.45371,-11.995,-11.793,-10.45,-13.599,13.168,1.5903,-11.534,-6.005,-7.5614,-5.1573,10.626,6.2951,1.4909,2.3752,2.2036,2.9298,-3.1977,-1.0426,0.61637,-0.028557,0.27885,0.37004,-2.1977,-2.7743,-0.083135,-0.63673
93.289,1.23,-3.4957,1.612,-13.55,-12.151,-8.8189,-15.145,10.851,1.0091,-11.131,-5.8534,-7.3574,-4.5453,9.0909,5.5774,2.8914,0.75229,0.62788,1.9517,-1.6838,-0.60679,0.44185,-0.13053,-0.010215,-0.30467,-1.1862,-2.6285,-0.69507,-0.21007
92.322,0.8426,-2.348,1.3573,-11.738,-9.6372,-7.9092,-12.478,8.7394,-1.1244,-11.098,-9.4523,-5.6077,-1.1812,8.1984,4.6739,0.58982,-0.35961,1.5285,2.6153,-1.0895,-0.91773,0.1583,-0.096523,-0.18113,-0.40716,-2.2664,-2.2836,-1.1214,-0.91251
92.255,0.85169,-2.9072,-0.37098,-10.84,-8.6123,-5.9588,-10.697,6.635,-3.6831,-11.171,-7.1776,-7.3976,-0.76077,11.787,3.4765,-0.84265,-1.7067,2.0537,2.3693,-1.4122,-0.80331,0.32253,-0.21492,-0.26461,-0.11808,-0.68174,-3.0709,-3.8043,0.70617
92.014,1.3583,-3.3956,-1.7949,-9.827,-6.893,-8.059,-11.917,4.9582,-6.0913,-10.377,-5.4334,-5.585,-1.5987,12.545,2.5563,-3.5269,-2.2034,1.6253,2.8279,-1.0862,-0.55372,0.51586,-0.3178,-0.49866,0.2205,-0.91437,-1.918,-1.0946,0.27227
91.658,2.2376,-2.8945,-4.1389,-12.584,-9.944,-7.0461,-11.741,8.0436,-4.3578,-11.799,-5.9344,-10.276,-3.4633,10.022,1.5868,-3.7317,-2.5194,0.56415,2.912,0.92676,0.63605,0.41575,-0.26916,-0.85822,0.078624,-0.62564,-1.6379,-0.12109,0.094139
92.769,1.9129,-5.2292,-3.9741,-13.211,-9.433,-12.286,-18.418,0.36259,-4.1221,-9.4772,-12.195,-12.17,-4.4369,7.2046,3.9814,1.5088,-1.4015,0.087298,2.5744,0.30176,0.069565,0.20653,-0.24957,-0.87931,0.0303,-1.4324,-3.111,-2.4378,-1.6832
93.305,1.9444,-7.5575,-6.8584,-17.573,-13.175,-14.364,-19.239,-5.013,-9.7824,-14.878,-9.0473,-15.2,-6.6902,10.912,3.913,0.51764,-4.7196,-3.7981,1.4312,0.0045595,-0.12149,0.63239,-0.34287,-0.92603,0.75592,-0.88759,-2.2491,-1.7079,-2.9385
93.751,1.6783,-7.9616,-8.1936,-16.771,-9.0785,-9.8369,-15.32,-1.9728,-6.5671,-11.546,-4.6672,-8.1432,-6.3715,9.4002,2.8954,-0.079197,-3.4138,-3.6878,2.3789,1.5759,0.53842,0.57627,-0.32001,-0.6664,0.0065665,-2.0411,-1.1554,-0.2066,-1.8429
93.92,1.4592,-8.0118,-8.2191,-14.477,-4.7866,-2.333,-12.55,-0.48918,-9.4151,-9.9323,0.39892,-5.2973,-4.8364,11.212,-0.4929,2.2679,-4.0048,-3.5954,3.5704,1.1337,0.097511,0.096377,-0.17502,-0.98633,-0.80027,-1.8442,-1.2814,1.3837,-0.73375
93.868,1.4745,-8.6555,-7.2705,-14.271,0.75719,0.47352,-12.622,-6.1396,-10.617,-7.8588,0.63649,0.59487,-3.7468,9.4342,1.8985,2.696,-2.0631,-2.451,2.7693,1.4642,-0.70066,-0.21829,-0.043575,-0.59638,-1.2802,-2.3401,-0.93462,0.012249,-2.2245
93.63,1.0608,-9.7712,-6.1532,-8.1948,1.8811,1.7817,-13.65,-7.4452,-10.682,-6.0495,1.4011,-2.2184,-4.8218,7.4272,0.59603,2.1966,-0.32928,-0.46122,3.0882,-0.27869,-0.50196,-0.031298,-0.03939,-0.63085,-1.059,-1.789,-0.99975,-0.82134,-2.0622
93.411,0.56613,-10.535,-6.9406,-6.2255,3.9778,2.5509,-13.315,-2.8279,-8.8727,-3.8366,2.54,-4.034,-10.028,0.050696,-0.50285,1.6543,0.93889,2.0108,4.2694,0.27412,-0.84595,0.19584,-0.1728,-0.29481,0.31672,-0.63439,-0.21973,-1.3351,-0.32782
92.723,1.8061,-11.395,-6.6992,-4.0154,1.9357,-0.98789,-12.812,-3.91,-8.2359,-6.658,1.4499,-5.1877,-9.1895,3.9476,1.5871,3.6195,-1.1063,0.88185,3.082,-0.39006,-0.64074,0.095533,-0.20211,-0.59942,-0.06015,-1.2512,-0.17398,-1.006,-2.8566
91.375,0.93638,-9.4695,-5.3111,-0.89427,-2.4706,-5.7462,-14.922,0.99003,-6.6892,-8.9718,1.1272,-7.0226,-8.7503,1.5052,0.12929,1.7868,-2.3207,-0.75016,2.4213,0.59081,-0.23359,0.23368,-0.2149,-0.42596,-0.668,-1.2323,0.839,1.0739,-3.6597
91.212,0.43107,-7.4275,-5.4241,-9.3633,-9.2153,-8.7641,-12.177,1.6133,-5.8045,-11.99,-0.43439,-3.7275,-6.9194,0.34441,2.0027,3.7689,-3.4455,-3.4323,1.8147,1.3934,0.17193,0.22545,-0.09355,-0.32163,0.079214,-0.089554,0.18824,-2.1961,-2.4714
90.183,-1.242,-8.9232,-7.4832,-9.4016,-7.6193,-7.0185,-4.6506,9.9029,-8.3391,-8.4805,0.7556,-0.79642,-6.9768,3.5915,2.0933,0.024754,-3.5997,-2.2892,2.1145,-0.13045,-0.5914,0.15047,-0.078011,-0.4415,0.14111,-0.12168,0.78325,-1.3628,-2.3641
89.774,-1.7734,-5.1093,-6.6599,-8.3798,-2.8577,-9.0215,-10.987,7.2008,0.17093,-0.16862,-1.5362,-1.9517,-2.2071,4.9189,0.65166,-1.9907,-5.8582,-1.8384,2.5102,0.98816,0.013466,0.19725,-0.018411,0.14361,0.14076,-0.40164,0.5107,-0.18747,-2.5385
90.78,-0.83517,-6.144,-4.1293,-4.9845,-2.1385,-10.707,-7.5664,8.1464,-2.8325,-3.3689,-2.8907,-3.2516,-5.7731,4.5099,-1.0777,-1.9229,-2.1349,-1.5883,2.9676,0.22988,0.97717,0.30018,-0.035692,-0.34174,0.079242,-0.24272,0.50506,-0.16167,-3.1841
91.25,-0.62124,-6.4173,-1.2969,-2.1729,2.0314,-7.2193,-8.139,4.7771,-5.6819,-11.155,-6.6631,-6.844,-2.4001,9.4557,2.4998,-2.9341,-0.56055,-1.2158,2.0684,-1.2177,-0.11243,0.33605,-0.16064,-0.93697,-0.018407,0.3035,1.8193,0.66125,-2.4616
91.457,-0.58124,-6.0994,-0.71973,-4.3049,4.2701,-6.3797,-10.016,8.9881,-3.5347,-9.9469,-6.0324,-10.61,-4.6609,8.7246,-1.9957,-4.502,-1.7551,0.47732,3.5077,-0.62781,0.43352,0.52812,-0.15747,-0.47907,0.80318,0.94481,3.495,2.0852,-2.878
91.182,-0.79665,-6.3729,-1.4945,-5.4196,5.3863,-5.1803,-13.547,8.6937,-1.4321,-6.0124,-5.1919,-12.114,-7.7108,9.0408,-3.6841,-1.8445,1.5149,0.14058,3.1238,-0.99068,-0.47553,0.16624,-0.055623,-0.18765,0.98427,0.22252,1.8223,1.2753,-3.4486
90.651,-2.0291,-9.1013,-0.31283,-6.7475,4.3552,-2.3414,-12.965,10.074,2.8007,-1.1595,-1.3874,-9.8274,-2.9151,9.5616,-1.83,0.14177,0.016448,-1.2618,1.6868,-1.6603,-0.68181,0.081462,0.035575,0.57909,1.5676,0.41542,2.6133,3.5048,-0.82467
90.627,-1.8709,-9.105,0.48278,-2.8524,6.6306,-2.4203,-11.624,6.7192,-3.3209,-4.0109,-3.1751,-10.962,-2.8141,10.022,-2.2796,2.1528,1.6559,-1.7489,2.0038,-2.0874,-1.2605,0.089249,0.02856,0.21996,0.66527,-1.0648,2.3449,3.1319,-0.49736
90.937,-0.26487,-9.6103,-0.69033,-2.1766,5.5027,-6.5965,-14.353,6.1534,-4.4905,-4.0001,-3.1865,-10.065,-7.2989,7.8603,-0.98622,1.9385,2.3335,-0.23478,2.1539,-2.0602,-0.85226,0.10391,0.055795,0.34017,0.44846,-0.72908,1.3912,2.4211,-3.2039
90.04,-0.67179,-8.9426,-1.8797,-2.84,4.1391,-10.59,-15.853,2.7962,-1.0603,-3.3744,-1.0223,-4.4592,-3.5616,8.0739,-1.0339,2.4459,1.1329,-3.0559,0.32317,-2.5272,-0.56974,0.12431,0.037084,0.1308,0.59946,-0.6689,2.1782,2.8154,-2.3574
88.417,-1.2793,-8.9634,-3.8355,-4.1467,-0.11824,-9.3916,-11.652,9.7064,4.9687,0.6403,1.623,-3.3378,-1.6475,9.295,-2.5922,-0.16863,1.0814,-3.1202,0.44424,-1.6047,-0.68549,0.10868,0.16848,0.37411,0.94564,-0.023967,2.9113,1.5592,-2.4742
86.63,-1.3527,-2.6396,-2.5869,-7.664,-1.3188,-4.5091,-8.4311,12.852,4.0333,1.3686,-0.22372,-9.9269,-1.4256,6.0859,-2.027,0.94158,-3.1387,-3.3422,1.1044,-0.80681,0.42717,0.16073,-0.0084428,-0.068715,0.18268,-0.17761,1.4107,2.1952,-1.4481
86.66,-0.12614,-1.9352,-3.9109,-8.5165,-2.6242,-7.0337,-9.961,10.023,1.8613,-0.90883,4.705,-5.1506,-0.76844,2.7178,-2.5146,-0.19621,-2.411,-3.8901,0.2274,0.19225,0.17672,0.04803,0.01142,-0.39346,-0.58895,-1.0399,-0.41681,0.9186,-0.085215
85.739,-0.099085,-0.78891,-4.7942,-9.249,-3.1719,-5.5604,-11.358,4.2516,-9.0094,-9.8798,1.3663,-9.4942,0.7582,5.668,-1.1646,2.2841,-1.5353,-1.0413,2.0751,1.1286,0.72232,0.33148,-0.13042,-0.47719,-0.4435,-1.3801,0.81834,-0.32365,-2.9416
85.948,-0.29599,-4.1986,-4.3311,-6.6567,-5.7148,-0.62312,-11.654,2.2284,-3.1437,-3.8504,0.78785,-10.789,-1.6408,5.1565,-3.8333,-0.22417,-0.35374,-0.9056,2.7489,0.41272,1.1441,0.39611,0.0028018,0.13415,-0.18724,-1.3612,0.96772,1.4761,-0.61285
89.111,-3.7937,-9.719,1.5016,-2.4558,-9.2892,-11.603,-3.7309,-0.32316,-3.4811,-1.3151,0.90314,-5.0887,-3.2635,9.8342,-5.0771,-1.7332,-1.7984,-2.1289,0.94243,-0.77069,0.57644,0.23672,0.028605,0.026556,0.43167,0.47176,0.75452,0.98099,1.1718
91.474,-8.2811,-7.1276,5.3203,-3.4147,-0.095868,-10.977,-2.4621,-9.5645,2.2457,-6.0575,-1.6391,-5.0569,-6.5004,8.5923,-8.2058,-3.1659,-0.65715,-2.129,2.7252,-1.4757,1.0703,0.19614,0.31638,-0.094044,1.1099,-0.96932,0.15689,0.93666,0.53194
92.05,-4.135,-9.2089,2.8061,-3.0731,6.7541,-4.5142,-13.29,-6.3373,-0.70796,-4.7677,-0.94351,-5.1085,-7.4553,8.4134,-9.7869,-0.09869,4.2854,-1.8987,2.46,-2.295,0.35459,0.27046,0.32954,0.84613,2.4969,-1.1606,0.46946,2.1629,0.3663
93.266,-1.8429,-11.002,3.4106,-5.3635,2.4046,-1.3684,-20.377,-8.9473,-11.627,-11.788,-2.8759,-9.5562,-4.2795,8.052,-8.2786,-0.78078,5.7982,0.75961,2.8398,-2.1041,-0.75036,0.50261,0.097894,1.347,2.4762,-0.93401,0.19036,2.7655,-2.0793
92.459,-2.515,-11.802,2.1187,-6.6667,3.9376,1.4462,-19.477,-7.9696,-11.54,-13.069,1.8849,-4.4906,-0.54702,11.355,-10.711,-1.6847,5.4389,0.1948,1.2631,-2.5694,-1.051,0.28586,0.10204,1.1517,2.7584,0.44849,2.9655,5.501,-2.1772
91.492,-1.131,-8.7317,1.9067,-5.6057,1.174,0.14132,-16.641,-11.216,-16.49,-9.8538,2.4061,-1.5061,4.4158,9.9781,-11.342,-3.6881,1.8087,-0.51249,2.2359,-1.2507,-0.86587,0.20024,0.24867,1.0176,3.1434,1.5481,3.3807,3.765,-3.141
91.382,-0.52719,-6.6594,2.0723,-8.2361,-1.8739,-3.1104,-14.447,-6.3524,-13,-9.7712,-3.5829,-7.4258,5.6394,12.405,-9.7784,-4.0358,0.87409,-0.87508,3.3912,-1.5675,-0.67022,0.22662,0.26552,1.3095,2.7638,0.75091,2.7227,4.6307,-3.0162
91.803,0.38696,-5.6096,1.784,-9.3949,-0.89263,-3.9066,-17.738,-2.8483,-14.731,-15.462,-8.3155,-10.139,4.1655,10.887,-8.1001,-3.4136,2.7992,-0.38645,2.6912,-1.497,-0.3054,0.31689,0.25616,1.068,2.2763,0.21388,2.284,4.1622,-1.3657
92.044,-0.17812,-5.5514,4.748,-9.5055,-3.6411,-5.1237,-17.768,-1.8011,-12.594,-16.066,-6.6063,-11.564,3.1965,12.983,-4.5491,-1.1515,3.7274,-1.5435,1.8081,-2.6074,-0.094137,0.34234,0.22305,1.4149,1.8609,0.52966,2.1811,4.7668,-1.4954
92.215,-0.26535,-3.7536,2.735,-11.068,-4.8521,-11.173,-18.45,2.246,-9.2676,-13.416,-5.7805,-10.398,0.55169,11.262,-3.1911,3.3017,4.4179,-2.0086,1.2665,-3.7882,-0.26637,0.6378,0.14902,1.5137,3.1978,0.90685,2.0333,4.2917,-1.6259
92.411,0.31235,-4.3818,4.4705,-11.194,-9.2361,-9.1421,-11.759,5.3051,-8.8172,-12.496,-3.9786,-11.627,0.62788,12.222,-2.8013,3.1265,4.7742,-3.2428,0.51929,-2.7402,0.16498,0.57065,0.18239,1.5429,2.921,0.24856,2.7836,6.0706,-2.7666
91.938,1.1118,-4.2856,1.5974,-10.42,-8.1259,-3.591,-14.366,1.479,-8.5674,-9.2109,-3.9271,-10.349,-1.1639,9.0357,-4.0363,2.6312,5.7015,-0.99868,0.26844,-2.473,-0.6042,0.7094,0.046525,1.195,2.851,0.75003,3.0302,6.4054,-3.3983
90.876,0.092131,-3.7251,-0.94073,-11.511,-9.2927,-5.7113,-14.483,3.0031,-4.9105,-5.5964,-1.1087,-15.643,-2.4488,7.4029,-7.9844,-1.0253,5.0855,0.50038,0.34827,-2.0708,-0.41177,0.35684,0.08813,0.83338,1.6573,-0.19684,2.9693,5.4265,-4.3955
90.431,0.4878,-4.4476,-4.0276,-11.805,-10.109,-4.0989,-14.66,1.87,-7.9425,-9.8172,-2.3949,-15.19,-2.3709,6.847,-0.88998,2.4037,4.1383,0.18856,2.0222,-1.7096,-1.0675,0.27601,0.048243,0.65351,1.4183,0.062558,2.0909,3.5991,-3.0006
89.142,0.048219,-4.7079,-3.1283,-10.69,-10.755,-6.0293,-17.934,-1.2538,-5.1029,-8.0521,-7.8683,-18.259,-0.59714,9.5969,-0.21079,3.5581,7.53,2.6005,1.4543,-0.60767,0.53806,0.65158,0.054779,0.73037,1.5634,-1.5733,2.3851,5.2925,-1.3393
89.414,-0.3564,-3.0853,-2.6149,-9.7293,-6.6906,-5.1957,-12.81,-0.47163,-7.943,-6.9553,-4.4592,-11.529,-1.3784,9.2679,-2.4921,0.77222,3.5445,0.42705,0.60275,-2.7971,-0.49008,0.31708,-0.037871,0.27107,1.3836,-0.85802,2.3305,4.5833,-1.2058
89.876,1.5454,-3.415,-5.8937,-6.9456,-3.2396,-5.9011,-14.084,4.065,-1.7127,-3.9707,-0.10638,-10.079,-0.55595,7.6714,-5.2267,2.3981,3.5308,-0.74947,0.33628,-3.2796,-1.1537,0.34184,0.056857,0.44061,1.3207,-0.8677,2.1023,3.7353,-0.41191
90.65,2.7427,-5.2271,-5.1145,-5.6711,-2.9286,-5.152,-14.456,1.2839,-2.6729,-8.5331,-2.5509,-7.4262,1.3487,9.9363,-1.4475,-0.066644,2.5381,0.21438,1.0936,-2.4172,-0.23136,0.39867,0.077797,0.47663,1.7136,-1.155,0.087583,2.1298,-2.9218
92.191,2.7029,-7.4611,-1.7942,-3.4035,-5.1168,-2.173,-19.778,-4.4185,-5.0833,-12.73,1.1084,-1.2855,3.5504,8.6316,-2.9611,1.1129,0.91123,2.1244,2.6377,-1.7641,0.13988,0.45192,0.07158,0.54238,1.4741,-1.4366,0.26499,3.9701,-1.63
92.921,1.607,-10.109,0.39137,-1.4607,-1.8581,3.3746,-17.546,-7.6247,-7.1909,-14.612,-3.3862,-4.5989,1.9281,10.533,0.35263,1.5923,1.1739,3.182,1.8691,-2.0064,-0.51353,0.35919,0.065624,0.64845,0.75626,-1.779,1.215,2.0941,-2.6152
93.141,-0.7629,-13.073,0.49582,-3.6709,-2.7572,1.7169,-18.302,-9.3396,-3.0764,-12.409,-0.7864,-5.5921,0.70197,11.081,0.50692,2.9343,1.1109,3.3994,2.7721,-1.1587,-0.15599,0.45073,0.033625,0.61855,0.63474,-1.9328,0.80758,2.0337,-2.0941
92.989,0.17374,-11.055,1.1802,-1.3731,-2.9225,3.4475,-18.811,-9.9883,2.3448,-11.531,-2.4437,-7.6716,1.1488,10.217,2.908,4.3802,2.6365,3.8528,2.5412,-1.7552,-0.09039,0.31619,0.059088,0.75848,0.39259,-1.2496,1.48,2.6785,-1.4039
91.636,-0.41892,-9.1805,2.1589,0.31595,-0.056766,2.6942,-18.917,-5.3894,5.5951,-8.0879,-3.0289,-6.3092,-1.4708,8.577,-0.20421,4.1397,0.93037,1.6213,4.2951,-1.5267,-0.25143,0.52192,0.050983,0.48365,1.5017,0.25348,3.3338,3.8167,-2.4371
90.127,-1.1544,-7.541,0.2565,-5.5235,-4.1915,-0.72317,-20.078,-8.5865,7.1292,-6.7698,-4.2763,-1.6603,5.2391,12.321,-0.065537,0.15521,-1.0613,0.9614,2.446,-1.8797,-0.44042,0.40659,0.090234,0.37747,0.51061,0.32774,2.383,1.516,-3.4013
88.684,-2.9908,-6.7538,-1.2238,-6.2088,-4.0347,-0.2866,-20.022,-6.5776,6.211,-7.4877,-2.8339,0.5001,3.7299,10.755,-2.4292,3.2748,0.84846,-0.21507,0.44584,-3.2798,-1.6046,-0.080615,0.079314,0.47516,0.97069,0.42685,2.9883,1.0851,-2.2142
88,-2.3122,-3.171,-0.29427,-6.3202,-2.8813,1.183,-18.179,-5.8851,5.7845,-5.0717,-2.0507,1.5867,5.7938,8.3373,-1.9615,1.903,0.73229,-0.069054,0.57629,-1.9706,-0.3636,0.44897,0.17278,0.91684,0.8932,-0.11229,1.6301,0.68391,-2.0938
87.759,-2.5797,-6.2767,-4.3263,-6.6126,0.47381,3.2716,-16.427,-5.3076,0.17016,-3.2309,-2.2128,-7.5872,-1.9758,2.5155,-6.4406,1.649,3.5352,1.9792,2.0857,-2.2135,-0.63209,0.21728,0.3128,0.87712,-0.47192,-0.10104,0.63873,1.1976,-2.4335
86.621,-2.0538,-4.4813,-4.5469,-8.3929,-0.099406,1.592,-16.773,-5.6611,3.1738,-1.7725,0.50057,-3.1277,-0.1969,7.5456,-0.90671,3.0402,3.4502,0.11448,0.71962,-1.3588,0.79894,0.59284,0.16905,-0.10125,0.50502,1.4283,3.1722,2.7569,-0.62307
86.965,-2.5333,-2.2669,0.65692,-5.009,-1.4048,1.2052,-16.285,-1.9824,-2.7317,-6.4094,-5.5448,-6.8836,1.3796,7.0737,-1.0475,3.7476,3.9613,-0.23999,0.69299,-0.1628,0.39473,0.61044,-0.17057,0.18606,0.65473,-0.094515,3.6668,3.0029,-1.898
86.532,-1.6688,-1.4582,-0.081799,-7.4313,-6.9301,-2.6945,-14.967,1.4615,0.30833,-5.7323,-0.1417,-3.9684,-2.8818,4.968,-5.2397,1.3926,4.2496,0.090062,-0.14216,-2.2925,-0.61642,0.35073,0.097752,1.0215,1.3508,-0.54286,0.13264,1.2829,-1.9828
85.408,-3.1198,-2.1348,0.42209,-1.4717,0.19889,1.3981,-15.847,-3.3512,3.036,-4.4223,0.8558,-3.8018,4.0179,6.724,-2.8136,-0.80828,2.7599,2.336,1.505,-1.8844,-0.86077,0.34082,0.080148,0.12339,-0.82727,-0.40205,3.1547,2.4448,-1.6865
85.872,-2.8848,-2.3597,-1.2308,-1.7225,-1.2783,0.64752,-12.786,0.72818,0.015549,-3.4739,0.34986,-2.7181,2.1793,6.1395,-1.0128,3.7035,2.9138,1.6845,0.64077,-2.4918,-0.69746,0.31432,0.22662,0.68904,-0.41854,-0.42543,0.17013,1.0184,-3.0349
85.412,-2.9069,-0.80099,0.65503,-2.7144,-2.7174,1.8306,-12.043,-4.7755,-1.6467,-5.0535,0.66396,-7.387,2.1679,3.4049,-4.5906,-3.1798,1.0341,1.6526,2.6126,-0.99959,0.4324,0.56505,0.27729,1.1244,-0.19492,-0.63148,0.39305,0.72717,-1.6318
85.59,-3.7211,-2.7152,1.6701,-0.49421,-1.4603,7.8891,-11.792,-0.99532,3.1122,-3.2336,0.95083,-8.8738,-0.63949,8.0044,-1.4251,1.656,2.4437,0.52879,1.1459,-1.4864,-0.19929,0.42827,0.11917,0.36259,0.11528,-2.1223,1.0401,1.0745,-2.1921
84.844,-4.3516,-2.5911,2.9425,0.25327,-3.3202,2.5232,-17.285,-4.5743,0.80591,-1.902,3.6127,-4.3524,2.5294,9.651,0.28322,3.1887,1.4548,-0.30601,2.2767,-2.6756,-1.0388,0.28403,0.043939,0.16345,-0.068632,-1.2224,-1.5888,0.48497,-2.4829
84.891,-5.1694,-3.5645,-0.20329,-5.0912,-3.7452,2.1664,-15.087,-0.83865,6.1762,-1.2369,-1.4078,-4.7478,2.9906,7.9811,2.4415,2.4277,2.7643,0.87059,0.83932,-1.1948,0.2413,0.60794,0.1627,0.4705,-0.062547,-1.527,0.52733,2.7363,-1.3258
84.894,-5.0165,-3.1438,-0.61336,-3.9827,-5.4518,0.10141,-16.36,-2.4966,5.0078,0.020243,-2.8306,-7.8742,-4.6354,5.1138,-0.81011,-1.2753,2.1406,0.7008,0.25322,-1.4022,0.47954,0.6848,-0.0339,0.46089,-0.0056214,-1.5024,1.337,2.3481,-1.0238
84.631,-4.5121,-2.1361,-1.1441,-3.3787,-4.9755,-2.1597,-17.395,-3.3825,-0.89321,-1.4352,-2.2921,-8.7638,1.7028,5.6386,0.40816,-2.9674,2.1992,1.6791,0.11933,-3.2103,-0.95868,0.26724,0.12785,0.23224,0.15507,-0.64464,1.4945,2.5319,-0.72309
83.866,-5.5977,-4.2806,-2.6269,-5.7243,-2.276,-1.4169,-15.519,-3.1697,-3.7046,-7.9498,-3.7918,-6.5905,-3.378,6.3793,-1.8883,2.2383,2.6645,1.2304,-0.18895,-3.1257,-0.11734,0.33606,0.18793,0.20262,-0.13001,-0.23194,0.52719,1.3957,0.63143
82.018,-6.9595,-4.4606,-5.8542,-7.0563,-4.8676,-2.0654,-15.958,-6.3934,-6.7873,-7.335,-4.7464,-4.4915,1.2201,6.174,-0.45945,1.7962,0.74458,0.24932,1.3242,-1.1101,-0.73471,0.28952,0.13608,0.52028,0.20608,-1.5684,0.61405,2.1568,-1.266
81.942,-6.0725,-2.4459,-6.5522,-6.5076,-4.1227,-0.65122,-14.189,-4.9546,-5.6842,-2.6965,-5.0009,-10.956,0.1485,5.4847,-1.7947,-1.0527,1.7754,1.0451,-0.21405,-2.2033,-0.19886,0.14847,0.18258,0.58606,0.4198,-0.18957,1.7761,1.8807,0.53892
82.206,-4.9128,-0.14118,-3.1233,-5.8459,-9.051,-4.4651,-18.219,-3.6654,-1.1141,-4.5724,-6.8227,-7.8039,2.449,5.6421,-1.1649,0.23332,2.031,0.98654,-0.052636,-2.8721,-0.04786,0.56175,0.10958,0.55003,0.17662,0.49723,2.0971,2.8203,-1.5093
82.52,-5.2034,-2.0162,-1.8778,-1.9117,-4.6139,-4.57,-16.552,-1.4718,4.7089,1.1899,0.98082,-6.4335,2.2066,6.271,1.2337,1.076,3.2604,0.99004,-0.9071,-2.1206,0.34806,0.45048,0.0168,0.20113,0.15024,0.49156,2.6729,4.0549,1.1446
81.576,-6.0576,-0.92446,-1.1505,-3.7621,-5.7585,-6.1145,-19.309,-5.8058,2.2833,0.94352,-3.8309,-10.649,-0.52054,9.6171,3.6347,4.4259,3.0007,1.7038,2.7823,0.4726,0.57073,0.51563,-0.076942,0.5321,0.3768,-1.1032,0.88813,1.7773,0.83351
80.785,-6.7119,-2.2671,-3.279,-3.3908,-5.934,-2.3447,-16.478,-5.6009,-0.50675,0.11451,-6.2548,-8.0684,4.8109,5.7276,2.0523,4.8736,6.3106,3.5196,2.4942,-0.62981,0.23695,0.53357,0.14575,1.0165,0.045456,-0.44861,1.5159,1.5012,-1.3882
80.881,-6.0841,-1.6713,-5.4708,-5.2876,-4.9997,-1.713,-14.713,-4.5573,-0.66569,0.12311,-1.9146,-0.68751,6.9991,5.9751,0.44712,3.6528,3.849,2.5698,1.7321,-0.098991,1.0345,0.73452,-0.13214,0.91252,1.1236,0.71716,1.7325,1.2185,-0.78494
80.522,-6.5351,-0.73973,-4.0819,-1.544,-3.5122,-3.4269,-13.075,-6.5551,-2.5536,-2.3554,-0.87557,-4.5497,-0.81064,4.1531,-3.0627,0.4236,0.89894,0.36849,1.8528,0.66705,0.43639,0.3751,-0.05602,0.90793,0.50595,-0.53659,0.37542,1.3996,-1.6294
80.347,-6.2381,-0.88941,-7.8541,-4.1874,-5.3274,-9.1243,-25.301,-10.654,-2.7545,-0.315,-6.7614,-5.3424,-1.2728,2.3649,-0.010626,3.8058,4.0524,2.2869,2.0802,-0.57006,0.53833,0.56469,-0.13966,-0.076963,0.050574,-0.29144,0.63341,0.6196,-1.1486
79.117,-8.0261,-1.8635,-5.0846,-3.2509,-1.927,-4.7418,-20.077,-4.2846,-0.39882,-1.4426,-2.4514,4.8934,5.723,3.9816,-0.22114,-0.55277,3.9235,1.7136,0.37186,-0.5827,0.5909,0.48747,-0.0042378,0.78561,0.75896,0.39655,2.0551,1.9339,-0.15654
79.12,-7.5253,-0.5264,-6.1893,-4.8223,-5.7675,-3.4746,-16.711,-5.9001,-0.087581,-4.0112,-8.6741,-7.1343,-1.9779,4.633,2.6559,1.8545,4.0318,0.61904,0.13126,-1.3984,0.069842,0.64147,-0.009072,0.83114,1.2453,0.48465,3.2917,3.481,1.4201
77.99,-8.7522,-0.11459,-5.6887,-3.5172,-6.0795,-6.1309,-15.979,-8.3369,-8.5074,-10.646,-8.138,-7.4504,-2.5406,5.7898,1.1514,2.2067,2.7002,-0.32965,1.0764,-1.0368,-0.36221,0.4721,-0.096952,1.1852,1.3686,0.082552,1.3943,0.71462,-0.55182
77.987,-7.9088,-0.44174,-7.2728,-4.5386,-6.4092,-7.0738,-19.053,-12.841,-7.5211,-1.6785,-10.408,-10.342,-2.3564,1.2217,-3.0059,-1.2166,-0.22176,0.00033111,1.9803,0.42063,0.22792,0.091739,-0.032062,0.5415,0.67444,1.3358,2.2802,-0.065179,0.95249
78.132,-7.7998,-0.7056,-6.4356,-3.7503,-7.241,-8.0302,-16.552,-10.985,-5.9028,-3.8859,-4.9449,-5.4573,-3.3091,2.233,-0.23857,1.4826,3.1574,1.146,1.7027,0.017513,0.094172,0.40993,-0.053971,0.43481,-0.13578,-0.63913,0.32492,0.095025,0.029355
77.513,-8.7542,-0.7933,-8.0983,-5.8761,-8.7044,-3.0781,-15.603,-5.3472,-6.2893,-8.4108,-3.1774,-4.8484,-0.75826,5.1206,-0.23374,1.0865,3.4624,1.0445,0.67471,-1.1369,0.019791,0.28465,-0.042463,0.19321,0.012571,-1.5638,0.43206,0.35263,-0.013921
77.166,-9.1311,-2.0611,-8.659,-1.9464,-4.772,-1.7281,-9.0524,-0.0045006,2.8915,-0.8673,-2.7509,-0.10091,4.5197,1.9416,-4.1254,-1.4219,1.6121,0.049291,-0.97376,-1.7249,-0.29376,0.29624,-0.10966,0.3979,-0.23403,-1.265,-0.044683,0.86937,-1.2584
76.736,-9.4839,-0.79347,-7.8219,-4.981,-5.6592,-4.3327,-11.684,-1.5965,2.4304,2.0388,-3.8626,-2.0982,3.257,3.8601,-3.1842,-0.9871,2.0793,2.1494,0.43837,1.1601,0.65462,0.57342,-0.10962,0.30363,-0.75698,-1.4844,0.53359,1.1978,1.7683
76.962,-9.9463,-1.9264,-8.9421,-6.0457,-9.1482,-4.5477,-13.049,-7.6496,0.27454,-1.8783,-7.2748,-9.0627,-4.6274,-2.6213,-4.7283,-1.0631,2.0059,1.8179,0.97557,0.81619,0.28185,0.5035,-0.064977,0.3855,-0.47453,-2.1922,1.4866,2.6097,1.9896
76.15,-9.9894,0.13439,-8.2803,-4.8506,-5.2378,-7.2938,-12.645,-2.3552,1.9469,2.7957,-7.2057,-6.804,-1.1127,4.6999,0.28674,-0.71324,0.33163,-0.53372,-0.23257,-0.26984,0.38306,0.32549,-0.0019296,0.46609,-0.6023,-1.2432,0.47062,-0.27493,-0.75065
75.598,-10.845,-0.34937,-9.5408,-8.9564,-7.2282,-7.1732,-13.901,-7.9679,-5.5181,-0.28333,-8.0054,-6.4797,0.4089,0.58656,-2.4452,-0.43914,-1.2626,2.4699,2.6671,0.25441,0.81973,0.34451,0.086296,0.27585,-0.32838,-1.3357,0.1025,-0.13648,-2.4786
75.284,-10.683,-0.1637,-9.0251,-5.5852,-7.489,-5.1837,-12.095,-5.1863,-6.9256,-5.7359,-6.8916,-4.1004,4.5334,5.7673,3.2649,3.562,-0.88091,0.26409,1.1097,-0.55321,1.1675,0.29484,0.065856,-0.043453,0.1222,0.0027823,1.731,2.3863,-1.036
75.826,-9.351,2.1532,-8.2404,-3.7978,-6.3564,-3.4332,-9.3981,-6.9492,-2.9782,-5.5671,-7.7866,-5.0737,1.155,5.4768,0.28605,2.1814,1.7033,-0.26115,0.94604,-1.4574,-0.29063,0.42674,-0.089752,-0.13964,0.47254,1.5565,3.5861,5.2418,0.92329
75.256,-10.599,1.8128,-5.8563,-5.4484,-9.128,-4.9949,-10.827,-4.0255,-6.1958,-9.5743,-10.997,-7.8141,-1.7712,3.0538,2.3694,0.76291,-1.5869,2.5718,0.57859,-0.37951,0.63123,0.27067,0.015397,-0.37093,-1.505,-0.62489,0.40375,1.3617,0.98843
75.248,-9.4693,1.5551,-8.1211,-4.2296,-4.2898,-2.5143,-11.984,-4.7434,-3.9231,-5.97,-7.948,-4.1424,3.1335,6.4734,1.9068,-1.283,0.79625,2.0291,2.551,0.75308,0.67208,0.31178,0.11795,0.16204,-0.22478,0.30921,1.8097,1.2952,-0.46054
74.337,-10.539,-0.93629,-10.506,-6.9983,-8.5317,-7.3961,-10.463,-3.1298,-4.3626,-10.233,-10.428,-5.433,1.8939,2.2922,1.947,-0.51021,1.2938,1.2408,2.4267,0.87877,0.51637,0.05676,0.16951,0.12292,-0.11887,-0.80308,2.0535,2.1161,2.3056
74.335,-12.128,-0.99958,-9.3338,-7.3447,-7.9471,-5.6601,-10.671,-4.2723,-4.2106,-4.9124,-3.9695,-1.4749,-0.34781,6.2444,-0.94225,-1.3144,-0.014288,1.4192,2.2267,0.32427,-0.3998,-0.073403,0.14723,0.6095,0.80157,1.3121,1.4042,0.53439,2.4769
74.453,-11.769,-2.2282,-12.853,-7.7767,-7.4251,-8.9751,-12.686,-4.68,-1.4702,-2.2077,-6.0665,-4.3235,1.5048,4.8118,1.3144,0.65584,1.3624,-1.1987,-0.70049,-0.51955,-0.45744,0.31467,-0.12923,0.0040306,0.29723,1.7073,3.0784,2.3028,1.1185
73.583,-13.943,-2.8471,-9.7022,-8.5309,-9.0571,-6.9694,-11.638,-3.0688,2.4385,-1.8309,-10.267,-9.3983,2.2391,1.5569,2.5318,-0.57012,1.3038,-3.0302,0.25958,0.35547,0.28665,0.46955,-0.095487,-0.35818,-0.53599,0.16818,2.9468,4.4117,0.98233
73.456,-14.884,-1.7187,-6.7806,-6.5687,-10.403,-11.681,-11.697,0.71481,2.8515,-1.8132,-5.046,-2.9009,2.7459,0.56125,-1.1398,-0.17085,-0.10628,-2.1164,-1.5663,-0.64249,-0.68668,0.036379,-0.010635,-0.22522,-0.23838,0.31368,0.96322,1.2493,0.723
72.168,-15.323,-0.96937,-9.817,-8.2717,-8.0474,-8.5985,-12.78,-4.401,-6.1438,-6.1984,-6.4599,-5.683,-4.6866,0.17356,-0.055969,3.049,2.2676,2.8933,1.4679,0.80108,0.61992,0.52107,-0.1857,-0.034974,-0.34949,-0.92218,0.59246,-0.67541,-1.4306
73.405,-12.908,0.43861,-7.863,-5.9753,-6.3102,-7.6335,-14.531,-7.0321,-8.1087,-7.6854,-3.952,1.0164,2.9841,0.15923,-0.60871,-0.10921,0.72472,1.059,2.3575,0.70392,0.85608,0.55115,-0.24511,-0.74496,-0.66347,-1.3825,-0.68624,-0.33239,1.7412
73.508,-12.712,2.576,-4.3606,-6.4744,-6.1363,-6.7874,-8.9309,0.083554,-3.5294,-4.4569,-5.8779,-0.34488,4.4748,0.82836,-4.2378,-1.6596,0.78428,2.5954,1.611,0.19225,0.18185,0.14174,0.020574,0.072576,0.3673,1.4107,1.1085,2.1053,1.9829
73.651,-12.215,1.96,-5.592,-5.635,-8.2226,-7.4589,-9.975,-4.2372,-5.282,-3.3319,-3.3297,-2.8805,2.1845,4.5468,-0.077408,-3.0957,-2.8688,-0.66667,-0.93099,-1.1411,-0.024049,0.13268,-0.015843,-0.39954,-0.37993,2.4084,1.5305,1.5673,0.60803
73.763,-12.078,1.9973,-6.0865,-4.0039,-0.010184,-3.654,-9.7538,-3.3728,-5.1989,-6.7838,-4.536,0.32845,-0.55692,4.9722,-0.85177,-2.8537,0.88751,1.0395,0.25454,-1.6267,-0.26363,0.064175,-0.10182,0.15668,0.74702,1.0988,2.4252,1.4685,1.9111
73.627,-12.717,1.6203,-6.8152,-6.7261,-4.7986,-2.88,-5.4946,-6.563,-7.5235,-4.9215,-1.5538,1.0067,-0.05179,6.2632,-0.34503,-3.2223,1.6486,2.3873,0.48793,0.05184,-0.054152,0.27016,0.19925,0.48798,0.67075,0.83655,-0.0029958,0.68392,2.9572
72.895,-12.624,2.0997,-5.8757,-6.3294,-6.7738,-5.9844,-12.97,-6.7333,-7.9454,-5.3288,-1.621,3.3292,1.731,3.6157,-1.7799,0.79204,-0.854,1.8532,0.96271,0.38076,0.27741,0.40078,-0.085963,-0.060127,0.10439,1.1205,2.9572,2.7723,2.4105
72.541,-13.034,1.7977,-8.0409,-10.267,-7.1398,-6.12,-12.085,-7.0665,-6.0479,-4.6217,-8.2266,-4.2743,0.71382,2.0518,-2.2379,-0.77139,0.87645,0.92359,1.8923,1.282,-0.12686,-0.011671,0.050766,0.24982,0.27072,1.5618,1.5326,3.4056,-0.25458
72.84,-13.233,2.5349,-6.7736,-6.3847,-4.0788,-4.9142,-9.6231,-1.02,1.303,0.78893,-3.2377,-6.6116,1.3988,4.4063,-0.20591,-1.0373,2.8768,1.1312,1.3445,0.64605,0.020967,0.079448,-0.046095,0.49813,0.63008,-0.58394,-0.21114,2.0726,0.041541
72.616,-14.395,1.8245,-5.3981,-7.9499,-6.5092,-8.5639,-11.333,-3.0765,1.7073,1.1474,0.19604,-2.3773,2.8141,2.6278,-0.84148,1.4863,0.80056,1.7934,2.0003,-0.050223,0.033373,0.21013,0.0028751,0.48721,1.5338,0.70672,1.2916,1.6758,0.082069
71.964,-15.156,2.1804,-5.106,-6.7071,-7.0805,-11.707,-9.9759,-2.4988,-3.2636,-1.0301,-2.1956,-6.4849,-3.0284,-1.3157,2.1122,3.4809,0.58662,0.24641,0.68177,0.04884,-0.13884,0.044284,0.056415,0.84217,1.9348,1.9302,1.4907,-0.28654,-1.4632
72.027,-15.212,-0.41621,-5.691,-5.4587,-2.1009,-3.494,-8.9124,1.1764,-2.466,-5.6677,-4.3747,-3.5,0.34124,7.2333,3.0318,4.9469,2.0941,2.0977,1.4833,0.77233,0.0215,0.25637,-0.039892,0.42934,0.31797,-0.081827,1.6091,3.7424,1.9824
71.993,-14.662,-0.083636,-2.7319,-2.5155,-2.3812,-0.17265,-7.3785,-1.0579,-2.3539,-3.8366,-3.4485,-5.3163,-0.62089,3.2235,-0.68582,2.932,0.75253,0.45243,-0.11938,-0.67729,0.64732,0.083583,0.10278,0.42001,0.15565,0.33278,0.31604,1.7178,2.361
71.59,-15.276,0.4673,-5.7477,-6.1438,-1.9968,1.206,-4.1058,0.85548,1.5229,-2.9046,-7.3041,-6.6651,-2.6073,-1.4537,-2.2686,-0.15833,0.61857,1.5357,-1.3566,-0.47999,-0.02917,-0.09815,-0.023745,0.21092,0.87284,0.32443,-0.14898,-0.56951,1.5778
71.255,-14.655,2.3651,-3.7338,-3.7013,-5.8086,-4.8398,-7.1968,-1.052,0.05829,-3.2685,-9.384,-3.5185,-4.5089,-4.0884,-2.5348,-2.0338,-1.208,0.987,-0.66587,-0.3561,-0.63833,-0.020668,-0.036895,-0.20531,0.033695,-0.09383,1.025,1.2562,0.76306
70.582,-15.652,3.3485,-0.71196,-3.1874,-5.0554,-6.3877,-7.6657,-0.93393,-4.2701,-1.3202,-5.8523,-1.5016,-2.6228,0.15905,0.70085,1.0427,0.85793,0.13763,0.14387,0.21075,0.50778,0.43429,-0.27846,0.0090489,0.87781,0.8296,0.55565,1.4883,1.066
70.754,-15.38,1.3341,-2.5359,-2.9927,-4.6717,-2.6884,-12.334,-5.3322,-5.2988,-2.5154,-2.0337,-3.5042,-2.1534,1.1494,-2.1948,-2.9204,0.15877,0.63255,1.9783,1.7889,0.99528,0.35213,0.058426,1.0607,1.4129,-1.0539,-0.36078,0.44153,0.6308
70.917,-14.342,3.0634,-4.7851,-4.2689,-7.6577,-4.8758,-11.454,-5.2947,-4.6892,-3.083,-1.0717,-2.5813,-2.8746,-0.5142,-2.1692,-0.56404,-1.4969,1.1363,0.43831,-0.31424,-0.85926,-0.30248,0.13314,0.35946,0.59462,0.47275,0.42418,1.8652,1.751
70.823,-14.694,2.8157,-2.9854,-3.1833,-5.2238,-2.8019,-5.8895,-2.6231,-1.3352,0.39548,-1.7043,-0.75333,-2.0693,-1.8217,-0.62587,-2.2745,-2.0235,-2.1256,-0.31777,-0.57534,-0.53592,0.091255,-0.18656,-0.40554,0.56947,2.1928,2.0762,0.39327,-0.2285
70.208,-14.457,3.1035,-0.57042,-1.5288,-4.1646,-0.42932,-7.962,-2.1183,-0.56815,-7.3707,-7.178,-4.3933,-4.1786,1.4532,3.2395,1.105,0.92542,-0.43766,1.3152,0.80421,1.0807,0.10657,-0.062245,-0.16168,1.1489,1.3986,-0.14136,-0.47733,1.5591
69.936,-14.926,2.0242,-3.4834,-3.1418,-5.8535,-7.1109,-13.657,-3.9533,-3.1713,-0.95053,2.7942,-3.557,-4.0456,2.4794,-0.022388,1.1648,1.161,-1.1441,-1.27,-1.6797,-0.53567,0.29493,-0.048337,-0.032642,0.85542,1.8775,1.3408,1.5,-0.17221
70.384,-16.026,1.9465,-0.92396,-0.59117,-5.2467,-2.0572,-1.8993,4.2999,3.0221,-2.0006,0.33258,0.64444,-2.3132,-0.95421,0.90526,-0.40239,-2.5715,-1.4664,0.60285,0.88035,0.03729,0.10497,0.12978,0.74987,0.55246,0.062455,0.67664,1.214,1.6066
69.403,-16.031,3.1309,-0.14199,-0.96785,-3.5727,-0.85211,-7.3845,-1.8619,-1.2387,1.0783,1.1348,4.0464,1.3489,-0.055661,-2.7907,-0.11043,0.49417,-1.4124,0.29003,0.70571,-0.089721,0.10924,0.12499,0.2902,0.64409,1.6583,1.7901,2.1442,3.5594
69.782,-15.467,3.2277,-3.5907,-4.1357,-5.268,1.7869,-7.5313,0.10231,0.54039,-2.3705,1.1785,2.1623,2.7327,-0.12249,0.63897,-0.10141,-2.2009,-2.561,-0.66314,0.3537,-0.21423,-0.064336,-0.057277,0.21206,0.73251,1.2033,1.0145,-1.0397,0.61875
69.575,-14.895,4.5417,-2.3341,-3.3432,-3.449,1.9986,-5.4957,-3.538,-3.2815,-1.074,-0.522,-1.069,-2.1984,4.6647,7.4593,2.6571,-2.5984,1.1493,-0.12691,-1.6139,-0.6565,0.0098323,-0.080545,-0.21834,0.22076,0.759,2.2348,0.15536,-0.37134
70.305,-14.947,2.0903,-3.544,0.26656,-0.6606,-0.1237,-4.6251,-0.75843,-3.5442,-0.15535,3.4381,1.2939,-4.4268,-1.7055,1.4946,0.13028,-1.4349,-0.39389,1.1145,-0.017437,0.36766,0.28913,-0.062019,0.30739,0.79702,-1.2943,-0.67929,0.33845,-2.0218
70.331,-15.06,3.091,-1.7391,-1.0315,-0.85139,-0.96672,-3.8413,1.2238,-0.23105,0.74887,0.19651,-2.1695,-1.9625,0.275,-0.058737,-4.2112,-4.1232,-2.8957,-1.2763,-0.52824,-0.56139,0.23275,-0.26199,-0.19339,0.28605,0.52031,0.397,1.0812,0.56026
69.122,-16.661,2.8428,-1.8853,2.0097,2.0895,1.9083,-3.8734,-0.6127,-3.5568,-3.5774,-3.2517,-4.2343,-1.7124,1.9996,0.99906,-1.165,0.61398,-0.80648,-0.5453,0.29526,0.32111,0.22201,-0.021379,-0.42418,-0.62586,-0.35211,1.1319,1.433,1.7809
69.889,-15.53,3.9786,-1.5373,-0.86116,-4.0892,0.42536,-3.4159,3.4618,1.0736,-1.6536,0.10633,-1.4651,-2.0305,-1.4377,-3.138,0.48959,3.0843,-1.824,0.77189,1.3169,0.37449,0.27453,-0.042691,0.28283,0.92571,1.1888,0.225,0.43749,0.5663
70.48,-15.605,1.4525,-3.7561,-2.4989,-6.1207,-2.1551,-7.6509,-2.2581,-7.8215,-6.9727,-5.5271,-7.8381,-4.239,-1.9107,-2.0798,-0.23032,0.87412,-1.0605,1.0407,0.69951,-0.25964,0.13342,-0.019417,0.10373,0.87914,0.49335,1.4188,2.6478,2.1129
70.901,-14.922,1.2055,-3.5249,-0.81094,-2.8351,-2.213,-5.99,1.5722,-3.1275,1.5267,1.4101,-1.7152,0.61903,3.8024,-2.3063,-0.095764,-1.5131,-2.3235,-1.738,-0.12138,-0.4292,-0.094417,-0.033356,0.25177,0.66454,1.2494,0.37931,-0.34129,0.2572
70.007,-16.777,-1.7241,-6.2342,-3.685,-1.4879,-2.9163,-4.8639,3.1452,0.59619,-4.3263,-1.2583,-1.4093,-0.97465,1.1846,0.20667,1.9419,-0.25851,0.27299,0.3317,0.65798,-0.0042594,-0.25808,-0.05658,0.10378,0.46598,0.87164,2.6168,0.40077,-0.39314
69.463,-17.438,-1.3431,-3.4171,-1.6679,3.3935,-0.052738,-6.6869,5.3086,2.5491,-2.7581,0.53502,0.047092,4.8021,5.8988,-0.68669,3.0228,1.788,0.48629,0.33624,-0.32089,-1.2969,-0.35001,0.080909,0.55643,0.58437,0.92563,0.9333,-0.49237,1.0609
70.639,-16.575,-0.61785,-2.9616,-0.63943,1.8968,1.2099,-5.7521,1.6837,4.4808,2.2619,0.77016,-0.19853,0.018291,1.2195,-2.2161,-0.40986,0.53664,-0.33229,-0.57378,-0.33029,-0.36914,-0.026421,0.015924,0.25996,0.077045,0.90268,0.97957,-0.37796,-0.80207
71.102,-16.56,-0.81132,-2.7092,-1.9178,2.5573,3.6047,-5.1761,3.9098,5.5212,2.5445,-5.5243,-4.6395,-0.79762,-3.3102,-4.3221,-3.2458,-0.5734,-2.115,-0.045727,1.1075,0.63748,0.15686,0.037697,0.011759,-0.96786,0.51403,0.093816,-0.88326,-0.59684
70.934,-16.531,-1.6996,-3.1299,-2.1561,-1.1543,-0.1307,-7.4867,-2.289,-1.4699,-5.9852,-9.3164,-4.9373,-3.4206,-1.4403,-1.0285,-1.0822,1.0898,-1.1263,-0.30937,0.097244,-0.63454,0.3682,-0.049547,0.054935,-0.40393,-1.0377,-0.1853,0.30955,-0.72848
70.512,-16.747,-0.24474,-0.65046,-1.3236,1.3012,0.58381,-7.0048,3.7993,5.1481,-3.3664,-4.1979,-1.2072,-2.721,1.2935,0.054777,1.6997,2.6644,0.46284,-0.4368,0.45977,-0.30328,0.017467,-0.032231,-0.06495,0.26478,1.4956,0.98806,-0.79067,-1.3054
71.25,-17.431,-2.3233,-2.2608,-1.371,-1.0612,1.1967,-7.0712,2.7918,0.68363,-1.7658,-0.081022,-1.2018,-2.303,4.8431,0.39956,-0.30798,0.55431,-2.9603,-0.79414,0.77476,-0.30807,-0.2288,0.022217,-0.11363,-0.54985,0.10559,0.99227,0.76468,-0.36737
71.119,-16.121,-0.65317,-1.7366,-1.3996,-1.9204,2.521,-7.327,2.3445,0.47924,0.9778,-2.5932,-1.4,-0.89051,-1.3965,-5.8554,-3.7754,0.38498,-1.2624,0.016172,1.3252,0.52208,0.19084,-0.11896,0.086611,0.25477,1.3649,0.28555,-0.45255,0.45402
70.952,-16.516,-0.83457,-1.2409,-1.6018,-1.4331,2.0337,-1.3666,6.7043,5.7079,4.5327,2.0285,-1.3938,-3.0853,-5.8102,-2.6698,1.1931,-0.32228,-0.94886,-1.2137,0.27984,-0.56348,-0.12559,0.02063,-0.17679,0.20522,0.54967,1.1278,-0.69546,-1.7682
70.188,-17.46,0.080427,-1.5297,-0.11809,-1.7666,0.77616,-5.5715,3.062,2.4184,1.1623,4.1565,4.7304,1.0572,-0.12642,2.8635,1.4703,1.7684,-1.0544,-0.39932,0.59874,0.0094801,0.14368,0.037318,-0.022123,0.52,1.896,1.0056,0.60021,0.5299
69.917,-16.472,0.19091,-0.432,-0.50421,-2.6608,0.43459,-6.7256,-0.84472,-4.8292,-1.4264,0.9676,0.82352,-3.4127,-4.9422,-3.015,-1.1401,2.1288,1.0297,-0.36589,-0.64464,-0.30458,0.046978,0.093659,0.23632,0.30285,0.47043,-0.24274,0.18479,1.1469
69.787,-16.089,2.0521,0.41298,0.81394,-1.5022,5.7478,-2.0754,4.7453,-1.3026,-3.2525,-1.0564,-1.1306,-2.54,-3.1556,-2.0985,-3.8591,-1.4303,-0.41647,-0.41629,-0.32389,-0.7035,-0.19103,0.11932,-0.056183,-0.29616,0.21013,-0.62214,-0.58092,0.87554
69.336,-16.872,2.0718,0.6047,0.31755,1.4286,3.8245,-5.5608,2.2535,0.12834,0.25388,1.7649,-0.72315,-2.6603,-3.6619,-4.1319,-3.5193,-0.57294,-1.0534,-1.7959,-0.68069,-0.2331,0.23153,-0.021335,-0.49437,-0.84763,0.37233,-0.34188,0.45547,1.5842
70.243,-16.179,1.5314,-1.7858,-0.19166,2.2566,3.9138,-2.1535,-1.3002,-3.8038,-3.0029,-0.40822,-3.1207,-5.1228,0.057893,-0.70611,-0.36367,-4.2863,-1.2744,-0.32267,-0.67612,0.16066,0.17657,0.045024,0.21022,0.037667,0.010977,-0.41752,-1.1021,0.83161
70.122,-16.826,1.605,-1.4109,0.22922,-1.6253,2.7762,-4.6304,2.9582,-4.3003,-3.3624,3.4414,-0.299,-0.64447,-0.90808,-1.8844,1.2134,-0.20658,-1.8084,1.6046,-0.043126,-0.22713,0.0043809,0.024805,0.03389,-0.34881,-0.033439,0.2621,-1.0463,-1.3047
69.22,-16.468,0.49667,-0.67473,1.8274,1.1034,0.72616,-4.701,2.8069,-3.6163,-1.3138,-1.0062,-1.6064,-0.39954,2.1132,-0.68511,3.6809,-0.62959,-2.4041,1.286,0.81376,0.0091175,0.11765,0.0052767,0.2451,-0.67172,-1.081,-0.20667,0.89419,0.81544
69.448,-15.986,1.3105,-0.16789,-0.79034,-3.7789,-2.5884,-7.6615,4.1623,-4.3354,-7.0701,0.47859,-1.4438,0.23713,5.8677,2.2612,3.6727,-0.95553,-1.6437,-0.21964,1.2336,-0.81104,0.041238,-0.13163,0.12434,1.0556,0.9338,1.1211,0.17963,-0.95304
70.057,-15.813,1.6655,-0.34586,-0.32831,-1.2685,-1.1245,-3.4071,1.1272,-3.3418,-4.0455,0.40242,-1.6453,-1.2257,3.031,-2.0908,0.050001,-2.139,-2.0558,0.16562,-0.80258,-0.73211,0.088808,0.098806,0.56952,0.060418,0.37947,-0.62479,1.2192,0.037681
68.706,-18.026,0.94521,1.6318,0.56396,-1.3418,-0.061213,-6.8136,1.8521,2.3462,-0.2158,1.0899,2.3977,-4.2784,-5.1592,-5.3988,-0.93418,-3.2859,-1.7624,-0.087776,0.78742,0.53949,0.15267,-0.032425,0.5246,0.50656,0.81379,1.9177,0.87998,-0.74805
69.398,-16.849,1.1465,0.98367,-0.47467,-2.615,-2.851,-5.8325,4.6751,1.1108,0.77364,-2.983,-0.45022,3.3812,4.2838,-4.5844,-5.2667,0.80413,1.4465,1.2822,1.9991,0.92028,0.26399,-0.052146,0.092713,-0.25835,-0.40031,0.21004,0.62576,0.37656
70.39,-16.45,0.1229,-0.32704,-1.6128,-3.4816,0.64596,-8.9384,-4.1124,-6.0278,-6.775,-7.1481,-1.9903,-4.542,1.8229,-1.1558,-2.0704,-2.2291,-3.1171,-0.49776,0.14317,0.48274,0.17101,-0.051563,-0.84821,-0.67448,-0.02265,0.43645,-0.40124,-0.16623
69.432,-17.755,1.9702,0.48847,-1.9705,-5.9366,-4.0438,-11.055,-5.083,-5.5507,-4.6134,-2.2711,-9.4536,-8.3869,-3.4244,-1.9049,-1.016,0.45794,-2.4382,-0.23856,-1.1078,-0.44978,0.1326,-0.01734,-0.46148,-0.70803,0.62088,-0.51877,0.50332,1.2249
69.273,-17.092,2.7815,1.7633,-0.2862,-3.9271,0.036347,-2.8075,1.9218,-3.9684,-2.1673,-0.54972,0.34255,-0.46034,-0.13084,0.097033,-3.2414,-1.2443,-0.39037,-0.90966,-0.0047819,0.38695,0.19176,-0.13779,-0.70273,-0.0053362,1.173,2.4247,1.9712,0.36681
68.933,-18.207,1.2712,-0.28384,-4.0136,-4.9856,2.7642,-1.7749,5.8806,-1.5425,-2.0425,5.7942,2.6993,-2.1413,0.77346,2.8669,0.054045,-1.1445,-2.1827,-0.56334,0.78281,0.47663,-0.012759,-0.14745,-0.84931,-0.476,0.39568,-0.35353,-0.80604,0.06467
68.845,-17.89,4.3376,2.5739,0.33123,-1.2678,2.9254,-3.5259,-0.33744,0.45697,-3.8717,-0.25529,-4.0646,0.028965,-5.886,-1.7551,-1.2977,-2.0709,-0.84055,-0.35602,-0.19003,0.17179,-0.050679,0.019244,0.0018559,0.28421,0.51613,0.49434,1.5982,0.58893
69.193,-18.499,1.8997,2.9127,2.3715,4.2744,5.263,-4.4464,-0.49681,-0.87531,-3.0664,-3.1204,-3.8847,2.7246,-1.2416,-0.55596,-1.7815,-0.29514,-2.6995,-0.60422,1.8186,0.1415,0.048973,-0.059233,-0.45541,0.084455,-0.098021,1.1705,0.89438,0.42917
69.719,-18.131,1.4146,1.1655,-1.8754,-4.2941,-1.8313,-4.1899,0.37221,3.2828,-0.44593,-0.49317,1.0383,0.55846,1.381,-0.38709,-0.4728,0.93637,0.7229,-0.30164,0.83827,0.21939,0.059728,0.023546,0.031074,-6.4218e-05,0.31187,0.78219,-0.345,0.028229
69.036,-18.877,0.51451,1.398,-4.6237,-3.7232,1.5107,-6.8172,1.1835,2.3614,1.5856,-0.22849,-0.4682,-6.8637,-3.6692,-1.3315,-1.734,-0.91503,-1.4665,-0.7193,-0.51106,0.18964,0.35952,-0.068591,0.10324,-0.29947,-0.45559,-0.22459,-1.0303,-2.8991
69.318,-18.592,0.43923,-0.28866,-2.0881,-1.948,2.1009,0.42075,7.0016,1.4642,3.8371,1.7344,-2.5411,-2.1942,3.4295,1.161,2.9193,-0.56409,-0.23884,2.0672,1.2592,0.91651,0.41001,-0.082108,0.2803,0.031185,0.02443,0.57868,0.25114,-0.52202
69.062,-18.245,3.4238,2.3627,-0.072585,0.3413,-2.0364,-4.9099,2.8086,-0.62605,0.73493,2.1615,-0.50763,-2.8421,-0.47356,-3.7198,1.0919,0.6661,1.5404,3.1492,1.3828,0.51245,-0.061222,0.13149,0.038495,-0.28228,-1.2168,-2.4032,-0.23731,-0.069052
69.511,-19.362,-0.34896,2.4706,-1.3824,-0.33445,1.719,-6.4612,-2.1446,-6.6822,-0.37313,-2.1182,-6.2161,-8.6662,-5.6616,-5.6797,-2.1348,1.2773,1.0775,2.4008,0.90164,0.86848,0.31905,-0.053046,0.1501,0.0028591,-0.4746,0.56574,-0.017589,-0.38147
69.762,-18.634,0.96482,2.3588,-2.78,1.4939,-0.13162,-8.2591,-4.2079,-4.1338,-1.5677,0.49927,-2.2866,-6.1048,-2.8465,-1.3302,-3.1226,-0.85592,-1.3183,0.39809,0.86701,0.51738,0.33992,-0.12333,-0.3032,0.46943,-0.32645,0.34025,-0.46942,1.2173
69.03,-18.979,1.6887,3.2663,-2.5085,0.26814,5.8514,-2.5794,-0.23631,-5.7737,0.32137,2.2635,0.33583,0.46991,-0.35514,-1.5943,1.9328,2.9395,0.95695,-1.2259,0.045602,0.57648,-0.07909,0.051328,0.033034,0.047807,0.74842,1.3515,0.31106,0.28867
69.601,-19.053,2.2606,4.3906,-2.9702,-1.1626,1.5911,-0.66904,0.79209,-4.1907,0.23532,3.4034,-2.452,-1.663,1.9619,0.77733,-0.25475,1.1691,-0.68109,0.28527,1.0555,1.3086,0.35541,0.029087,-0.1795,-0.76882,-0.0045475,-0.32682,-0.62047,2.2208
70.625,-19.972,1.2176,2.819,-3.9495,2.3277,3.9682,-1.024,1.7338,-1.1014,-0.87142,-1.7658,-1.5205,-8.2917,-1.9644,-2.9699,-2.3294,-1.2523,-1.4931,-0.054743,-0.26045,-0.15202,-0.0062457,-0.0023402,-0.65316,-0.70113,0.43775,-0.71684,-0.34685,1.5108
70.745,-19.764,-0.096723,1.3596,-3.1025,1.8532,3.2763,-6.4463,3.7808,0.44605,2.3597,3.0792,2.2686,-2.9071,-3.3956,-2.8356,0.69265,-1.3249,-1.3584,0.72248,0.039815,-0.23768,-0.033507,-0.051479,-0.22938,0.48764,1.2282,0.46929,1.0739,1.5053
71.57,-19.271,0.88633,2.987,-7.7444,-2.8479,1.6485,-5.3457,0.59438,-0.55167,4.1713,1.6005,1.4432,0.28215,2.0931,-4.7089,-3.2951,1.0353,-0.2175,0.3311,-0.082502,0.54053,0.10031,0.054544,0.027013,0.65657,0.75708,0.62364,-0.39853,0.29204
71.422,-19.547,-0.66239,3.1865,-6.5309,-5.0555,-1.4802,-7.5106,-0.16654,-2.0644,0.4107,2.5349,6.0377,1.1282,0.42804,-1.9533,-0.56736,-0.84508,-0.82177,-0.1012,0.60663,0.72781,0.24025,-0.18185,-0.22676,0.86276,1.6124,0.41569,-0.015242,-1.0156
71.308,-19.2,0.17976,3.294,-2.603,-1.5319,-2.1348,-8.9113,0.66965,-1.7139,-3.0367,-3.6875,-2.0096,-5.5515,-2.8416,-5.6602,-4.5784,-2.4035,-2.7456,-2.5461,-1.184,0.21746,0.29877,-0.075351,0.22106,-0.0098058,0.92053,0.37989,-0.073978,-0.11913
71.468,-19.518,-0.86779,5.0854,-2.043,1.2238,-1.0471,-7.5096,1.5249,0.51954,2.9596,-0.027228,0.03408,-2.4274,0.46708,-1.8484,-3.4126,-1.6899,0.39692,0.69512,-0.18386,0.14364,0.15007,-0.12277,0.159,1.2063,0.45341,0.049399,-0.79201,0.74712
79.552,-19.977,-14.194,1.2926,-3.5512,-11.412,-1.1497,-1.6209,-10.141,-2.3816,-0.026056,-1.5374,3.0811,6.5331,1.8516,0.11722,3.4808,1.2675,0.69306,1.5169,-0.73073,-0.27787,0.024011,-0.0133,-0.33147,-0.90621,-0.12094,0.96068,0.004592,1.8171
77.615,-20.036,-12.93,1.2086,-3.6438,-12.056,-0.012968,-1.8081,-11.277,-4.5894,0.9718,-3.2797,4.5583,6.3825,0.41319,-2.1388,1.1073,-0.011662,0.08991,1.6822,0.004698,-0.20426,0.115,0.011827,-0.42661,-1.1224,-0.20016,0.77897,0.18806,1.8184
71.323,-19.177,0.15272,3.237,-2.6659,-1.5764,-2.1228,-8.8901,0.69178,-1.6289,-2.9999,-3.7179,-2.1228,-5.6021,-2.8486,-5.6381,-4.494,-2.4267,-2.7973,-2.5544,-1.181,0.22272,0.30212,-0.073795,0.23412,-0.00013193,0.89529,0.36759,-0.085604,-0.14476
