nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.886,-0.696,1.77226,0.3664,2.19771,-0.0178,1.12602,0.4032,0.6423,-0.54329,-0.1371,-0.2865,-1.52082,-0.8817,-1.92326,-1.3337,-1.50066,-1.07489,-0.32012,-0.97757,-0.63106,-0.37675,0.038805,0.038267,0.10044,0.04299,0.324137,0.490461,0.10512,0.8782
0.369,-3.677,1.8879,-1.8202,-1.247,-0.0685,1.76388,-0.3189,2.2635,3.6746,1.926876,2.8317,3.5993,2.43835,5.1233,2.5195,-1.02594,-1.17469,1.11987,1.56505,1.34019,0.72323,-0.113468,-0.031133,-0.36299,0.01678,0.854043,0.55976,-0.84803,1.52116
1.099,-1.147,0.3483,4.35931,-0.65541,-2.4533,-2.4905,-1.4426,0.0216,1.3317,1.060524,-5.1045,2.879,7.25395,3.3032,0.56978,0.0327,2.4715,0.80587,0.9895,0.24618,0.20701,0.201018,-0.089335,0.37438,-0.58963,-0.77186,0.15482,0.94717,-4.3104
0.948,0.533,1.1401,-0.88561,3.3235,1.3062,2.5383,1.7148,-4.5331,-5.8004,0.1162,4.05048,-5.9749,-7.48226,-4.9082,-0.98328,0.94772,-0.96355,-1.33653,-0.3678,0.98883,0.57701,0.05865,-0.108144,-0.54011,0.225183,0.73717,-0.1117,-1.01148,-0.423
0.359,0.788,0.748,0.5647,0.9259,-0.4036,1.6521,4.0732,1.9543,0.9831,-6.0551,4.49172,3.5515,-2.09914,-4.2456,-3.9555,-2.93962,-2.49625,-0.88607,-1.39869,-0.68221,-0.63277,-0.277904,0.36109,0.55617,-0.499293,-1.6318,-2.2336,-1.03188,2.80089
0.451,-1.918,-2.2372,1.27467553,1.3389,2.1136,0.7656,3.6977,8.6459,6.4745,7.3488,-3.76658,-1.34157,0.1386,3.02792,3.4294,3.771978,3.70955,0.62199,-1.0551,-0.3165,0.73299,0.150254,-0.04904,0.17854,0.69514,0.56998,1.49377,1.99309,0.11155
0.937,1.561,-0.3657,-1.23687553,-3.1292,-1.9838,-8.3796,-13.1622,-8.9985,-7.9198,-6.25,-2.56982,1.92517,2.9836,3.60868,5.9067,0.997022,0.47165,-1.48549,-0.42731,-0.05205,-0.76059,0.01454,-0.24458,-1.05381,-0.1735,0.38561,-0.224679,-0.3152234,1.03156
-0.741,-0.135,0.8445,1.37958,1.6005,0.3905,1.5995,1.9027,-0.9732,2.10449,5.6317,5.3699,2.2258,5.7364,-0.3784,-7.1904,-2.0819,-1.49176,2.969,3.8577,0.24977,-0.55807,-0.205272,0.23869,0.9892,-0.28955,-1.08379,0.082649,-0.7779566,-0.79099
0.208,-0.046,1.0042,-0.70628,0.4968,3.56745,3.50307,5.72674,4.4607,-1.43649,-5.9898,-6.5761,-7.4375,-6.59877,-1.4039,2.56919,1.87355,-0.90204,-1.63307,-1.93529,-0.24086,0.430851,0.04584,-0.1258563,-0.27679,0.294797,0.52321,0.42627,1.81009,-1.42318
-0.468,-0.742,-0.3435,-0.36445,-2.34522,-4.34485,0.74643,-0.89959,-2.1268,3.6897,3.17096,-0.6431,0.2559,-2.31413,-2.83504,0.05324,-0.69544,2.3105,1.92767,-0.35942,-0.98688,-0.611501,0.038459,-0.0794807,0.36063,0.871853,1.64972,-0.06747,-1.76106,-0.38643
0.774,-0.023,-1.7208,-1.29225,0.30102,5.1366,2.5252,3.00265,3.3825,1.6661,-0.66406,1.8464,4.6805,0.4131,-1.55346,-2.26973,-1.58921,-1.193541,-0.52766,1.82511,2.63843,0.87097,-0.289957,0.117744,-0.22779,-1.25862,-2.3824,-1.42547,-0.21494,0.90099
-0.729,-0.386,0.7546,-0.1275,-0.94293,-1.56625,-3.90018,-5.2585,-4.3246,-5.4476,4.6471,5.1085,-1.1784,1.526897,2.86102,2.00606,2.7196,0.206901,0.67856,-2.64513,-2.88405,-0.67284,0.03926,0.197653,-0.8788,-0.14327,1.37954,0.865448,0.876835,0.59918
0.443,2.178,1.5125,-1.1963,0.86583,0.40011,0.66082,-2.4076,-2.107,-3.0341,-2.42725,-3.72419,-5.4576,-4.180997,1.86638,0.55644,-4.0308,-2.54846,-1.69787,-0.80127,-0.28465,0.241652,0.40036,-0.313202,1.45894,1.73012,0.04165,-0.202528,0.196315,-0.71706
-0.758,-1.923,-2.4213,0.3896,1.165,1.91514,3.48166,4.1009,9.7234,8.3092,-0.16554,4.65859,8.4976,3.40907,-0.4959,1.06753,0.8813,0.0524,-3.59573,-0.3695,0.65104,0.442378,-0.00852,0.0981,-0.14333,-0.1292,0.55456,2.64241,-0.00433,0.80917
0.0,1.093,0.5172,1.986,-1.0117,-3.4774,-0.8616,-1.26,-5.205,-5.57,-0.09386,-2.0509,-2.2954,6.33633,2.0012,-1.49427,-0.9401,2.18151,2.5855,0.2969,0.20345,-0.03939,0.18945,0.007169,-0.78773,-0.970483,-0.7758,-2.17141,1.61988,-0.19468
0.137,-0.364,-1.0385,-3.5348,-1.9627,-0.0771,-2.24206,0.3471,-0.61707,-0.379,-0.09526,-3.6492,-7.0462,-8.1049,-2.9376,2.45004,1.4715,0.58583,0.24745,1.04451,-0.08002,-0.45328,-0.13984,-0.148477,-0.72761,-0.839837,-0.38063,0.16731,-2.61057,-0.9639
0.673,0.532,1.6061,1.2231,-0.21053,-0.1989,-2.59914,-1.3593,-0.598537,-2.4637,-5.77099,0.80359,5.75474,1.92873,-2.2879,-3.6179,0.85014,-2.56404,-1.10005,-0.89471,-0.76067,-0.06797,-0.146363,-0.03909,0.2289,0.47082,-0.14199,-0.74835,1.00336,1.66513
-0.837,-1.825,-1.7508,1.1023,3.15803,1.81637,4.9718,2.0077,-1.799793,0.4105,2.1852,1.75701,7.27206,5.34137,-0.0373,0.4426,0.34085,1.76923,2.8726,1.234648,-0.1984,0.28936,0.196753,0.095689,-0.08958,-0.42185,-0.67213,1.29244,1.12861,-0.06963
0.088,0.573,1.4001,2.26678,0.7877,0.042879,0.1484,1.68923,2.52843,4.82178,2.4443,-4.007,-10.8493,-3.1812,3.2347,3.2746,-3.31039,-2.47373,1.0957,-0.627308,0.8134,-0.37459,-0.313098,0.081391,0.90074,1.6333,1.91533,0.40521,1.518,2.6663
0.053,0.815,1.9837,-0.68158,-3.50399,-3.636749,-5.3839,-4.18253,-6.29783,-8.24668,0.63405,4.5713,4.263,-3.2499,-0.7701,-1.14068,1.193,2.1747,-2.82125,0.11888,-0.27802,-0.18954,0.025689,0.029137,-0.1768,-0.73396,1.37507,-0.3189,-1.2711,-2.2385
-0.287,-1.108,-3.026,-1.5634,0.14379,1.3394,0.84,1.7093,4.2773,7.93394,-0.70258,-2.26743,3.677,0.87928,2.1222,-0.93816,-1.0704,0.55697,-1.45095,-2.14902,-1.19028,0.67137,-0.042409,0.010514,-0.037442,-0.6899,-2.03161,-0.44137,-0.3938,-1.7116
-0.186,0.633,0.5815,0.3997,1.8552,1.55431,2.6704,3.6913,7.0511,-0.27837,-0.39087,-1.21967,-4.10664,4.52802,-2.063,-0.83016,-0.382,-1.23367,1.85021,1.94683,2.04562,0.41408,0.316848,-0.147261,0.309692,0.464705,-0.93844,-0.88651,-0.79697,1.2803
0.174,-0.429,0.9691,0.7423,1.0258,2.16899,-0.74579,1.5455,-2.3258,-1.13967,3.2673,0.0389,-7.62056,-9.6228,-3.1773,-1.4773,2.2059,-3.1793,-0.81101,0.25879,0.05543,-0.98808,-0.284894,0.053726,-1.06085,-0.838365,-1.43995,-1.13172,-0.04174,-0.28718
-0.234,-0.47,-0.7342,2.342,2.5079,-0.81705,0.22101,-3.50122,4.2125,4.6445,0.034,0.5974,3.293,7.172,1.78457,1.2752,-0.4454,2.5372,1.82603,0.82068,0.13094,0.396739,0.324874,-0.085146,0.14131,-0.21883,0.7863,0.2416,0.08377,0.25738
0.379,1.512,1.2729,-0.4651,-0.0858,0.83785,2.89378,-2.21528,-9.009,-9.7701,-3.4773,-1.8097,1.9058,0.559,-2.22457,-3.008,-0.2791,-0.332,-0.84726,0.22954,-0.391791,0.200571,-0.2806767,0.096407,0.49435,1.49695,1.80462,2.3202,-0.54664,-0.50154
-0.094,-1.392,-1.9973,-4.0858,-4.78502,-0.6863,2.0048,3.35791,3.4158,13.3021,5.2973,3.68646,1.01261,-3.8385,3.06514,4.99997,3.5028,4.7533,1.60933,-0.31033,2.101701,0.99531,0.1084867,0.049427,-0.11482,-0.47352,0.28425,-1.70123,0.144949,-0.93523
6.053,5.595,-6.5414,-6.6875,-2.26078,-5.2776,-11.4736,-9.11921,-2.37376,-10.4036,-7.5492,-5.22906,3.04949,4.8638,-2.99194,-3.23207,-0.49863,-2.20214,-3.099,-0.48812,-1.85014,-1.85018,-0.095155,-0.012465,0.78695,-0.13117,-1.23426,1.01972,0.08718,0.32392
4.804,-2.309,-3.5729,9.59544,-2.3911,-4.646,-0.0783,7.492,-10.06684,-2.559,8.2469,-5.4596,-0.9528,1.5422,0.5443,-1.8943,-0.57572,0.89694,-1.7634,0.89247,-1.80026,0.548462,0.171485,0.140701,-0.34232,-0.47507,0.99632,-0.01208,-0.519719,1.26862
-0.935,-8.54,2.5913,12.59056,-5.5532,-0.8283,0.7289,9.7035,5.9899,-0.8328,7.5475,7.6667,-2.08186,-2.5991,6.4649,3.64509,-2.66345,-0.57447,3.536593,-0.42827,0.4398,-0.524892,-0.248294,0.00957,0.34054,0.43122,-1.34926,-0.393022,-0.53553,0.85313
1.906,-4.027,-4.3971,4.2,-1.8148,4.3308,-5.2083,-1.4575,-3.6721,2.847,-0.121,-4.6429,2.69256,-3.1057,-1.1843,-6.81559,-3.2566,-1.26928,-0.135543,-0.46444,-0.2412,0.677784,0.037527,-0.137433,-0.18267,-1.54171,-0.42677,0.672892,1.11563,-1.19579
2.504,-1.687,2.5976,-0.129,-2.341,4.99461,0.7947,4.6859,-1.4033,0.0984,0.042,4.1391,0.202,-1.9117,-1.6884,1.7408,-2.2973,0.2377,-0.88565,-0.33684,1.13428,0.826026,-0.003331,0.084553,-0.15077,1.38645,1.72814,-1.345,-1.08645,0.67099
1.335,-2.184,1.5674,2.523,1.97,-1.02941,-4.4547,-3.4765,-0.5549,-2.0627,-7.3852,2.56482,2.529,3.5415,-0.4385,1.3798,5.0875,4.22465,0.37855,1.3863,-1.34038,-1.19881,-0.154372,-0.1137321,0.21343,0.22843,0.15878,0.614289,-0.17938,-2.21809
0.599,-1.738,-4.6253,-5.351,1.023,-0.8546,3.783,0.1746,-3.0456,3.019,6.4822,-1.45332,-1.802,-1.4791,-3.2167,1.2686,1.3764,-1.1881,-0.84845,-3.93961,-0.5867,0.90522,0.18126509,-0.0359739,-0.02246,-1.09238,-2.28232,-2.124469,1.196341,1.7369
-0.069,0.299,-1.134,1.632,-1.432,-1.9854,6.9381,2.2759,3.2261,-0.6482,-4.2168,0.3916,-2.87083,0.30411,6.0713,2.0778,-0.3156,-2.4284,-0.5434,0.0723,-0.5584,-0.17688,-0.05816909,0.131396,-0.03692,0.2854,-0.0143,1.25414,-1.934441,-0.60218
0.477,0.486,-0.208,2.385,2.6461,2.396,-6.5189,-4.3366,-3.8151,-2.9916,-0.845,-7.4803,-1.53477,3.78169,0.8135,0.88797,0.7201,2.8762,0.8274,1.5449,1.80532,0.63557,0.313254,0.0222,0.28535,1.086382,2.53596,-0.19794,0.4659,0.28467
1.749,0.045,-1.35,-0.366,-3.3351,-0.365,6.1017,-1.0709,-1.974,-3.5524,4.0728,4.3971,2.7253,-0.2612,0.2489,-4.25567,-2.3911,-0.305,2.09154,-0.1497,-1.37772,-0.8219,0.12177,-0.067642,-0.618158,-0.570342,-0.55291,0.84794,1.23382,1.0028
0.207,0.756,0.002,1.338,-0.79,-2.938,-3.4576,3.3917,2.019,2.559,1.541,2.9507,1.5293,-3.22634,-1.0613,-2.5944,-0.8303,0.678,0.81756,0.1028,-0.3163,-0.46939,-0.26058,0.064592,0.679028,1.02781,0.78405,0.10029,-0.94092,-0.85144
-1.106,3.425,-1.334,-1.068,-0.106,-2.8085,-0.8389,1.7458,3.191,-6.884,-5.8519,-0.3939,2.0292,-1.09146,-1.1273,1.6531,-1.0956,2.1864,0.7364,0.1934,0.0088,0.315673,0.31021,-0.017882,0.28835,-0.70989,-1.95323,-1.85743,0.59157,1.40844
-1.944,0.932,-2.294,-3.512,5.6576,0.5085,3.5009,-1.1166,7.7713,-4.576,0.9784,6.789,0.0149,0.7103,0.5621,0.0485,0.4587,-0.9156,1.9675,1.15239,0.6805,1.551417,0.3143,0.140722,-0.43296,-0.15486,-0.37617,0.7405,2.35123,0.0148
3.99,11.955,9.9806,3.063,2.1686,1.4203,2.1356,-3.9266,-3.6972,2.954,-4.0526,-8.0434,-8.8012,2.1708,2.623,2.9817,1.0984,-2.6307,-3.0063,0.51644,1.41962,-1.684605,-0.641945,-0.05911,0.02867,0.89478,0.73469,1.67275,-0.4692,-1.93882
8.297,10.6454,-4.0176,-10.3293,-0.0906,3.8558,-0.0249,-6.38397,-0.4856,3.345,-9.6713,-11.3429,0.0753,5.3037,1.2956,-2.7992,-0.441,-1.02604,2.2709,0.97577,-1.03702,0.186795,-0.014645,-0.095409,0.41862,-0.0902,0.43505,0.55258,0.0289,0.16516
1.879,1.3488,-0.35,-1.4868,-3.1693,0.6503,-2.6651,-3.77693,0.7282,-2.873,-0.5078,-1.862,2.2953,1.3318,4.0365,3.7823,-0.0265,1.94754,-0.5261,1.108,0.75294,-0.73141,0.29566,-0.031789,-0.26736,-0.34971,-0.25011,-2.62323,-0.77061,-0.05934
0.449,1.5643,1.3311,-0.9406,2.0981,-0.7,-0.1748,0.0477,-0.9868,-1.537,-2.128,2.581,-1.2701,1.1274,0.996,1.36418,1.1081,-1.8488,-1.0178,-0.4009,0.39126,0.07124,-0.13902,-0.026489,0.06306,0.61167,-0.97383,0.70068,-0.89711,-0.302784
0.183,1.287042,-0.0432,-1.6683,-1.3054,0.9616,-0.3089,-1.4281,0.4511,4.341,-1.8578,-2.94,0.5875,-1.4196,1.316,2.70202,-0.4917,0.8318,1.5449,-0.4097,-0.42508,0.22425,-0.03524,-0.0125682,-0.1114,0.1278,0.65833,-0.69408,-0.2987,-1.055216
-0.224,0.108781,1.2045,0.6106,-0.068,-3.6934,1.9286,0.1809,1.9592,2.414,0.332,2.295,-1.3289,-3.2061,-0.183,-0.9214,0.3274,0.1397,-1.0476,0.0522,-0.33322,0.230443,-0.06521,0.0412952,-0.08301,-0.23256,0.19733,0.3151,0.37798,0.27249
-0.684,-0.111602,1.1201,-0.658,-1.205,0.0627,-0.5518,-3.2061,1.3787,0.387,4.6036,-0.387,-2.5474,1.5562,-3.187,1.9379,2.336,0.4819,0.694,-0.7796,1.201774,-0.416973,0.10704,-0.17924,-0.33556,0.16817,-0.21052,0.35763,-0.31832,0.00745
-0.519,-0.224971,1.0133,-1.0568,-0.18,-0.1477,-1.6926,0.5228,3.50086,2.7094,0.8439,-0.758,-1.7581,0.8796,2.481,-0.1699,1.5211,1.8277,-0.7532,-0.77526,-0.646974,0.0589,-0.01223,0.094537,-0.316858,0.18746,0.93513,-0.47823,-0.2662,0.9226
-0.121,0.3901,0.2518,1.3949,0.3805,-0.2074,-1.4163,2.3488,0.31786,3.1386,-1.1524,0.093,-0.6428,-3.4035,0.288,1.5834,-1.5837,0.4487,-0.781,-0.03232,-0.6978,0.30584,0.06177,0.005291,0.190908,-0.04278,-0.334875,0.72815,1.16976,-0.44556
-0.915,0.07369,2.038,0.3969,-0.1165,-2.0129,-0.8281,-1.5616,1.86028,0.6014,-1.1379,1.567,2.6885,-2.85936,-1.597,1.1963,1.50768,-0.9543,-0.188,0.3524,0.1889,0.149374,0.02798,-0.026529,0.10329,0.38047,0.357975,-0.51945,-0.11124,0.01294
-0.304,0.45712,-1.2307,0.3123,0.0356,-2.7913,2.522,2.8484,-3.37385,-2.4712,2.0539,0.443,-1.1388,3.53186,-0.119,-4.0696,-1.50258,1.5187,1.0697,-0.63678,0.25799,0.047529,-0.00381,-0.002102,-0.00736,-0.1669,0.12762,-0.2091,-0.16509,-0.0074
-0.267,0.15803,0.0257,-1.1565,-0.6246,0.4912,3.2331,-1.1753,0.853392,-0.7429,-1.0965,-2.434,2.1827,2.4138,-4.6485,0.8899,-0.4958,-2.1909,0.3027,0.88267,-0.24149,-0.060349,0.01302,0.072603,-0.11392,-0.35681,-0.64623,0.71666,-0.67654,1.39068
-0.38,-0.11267,0.2629,-1.31072,1.648,-1.1142,-0.5984,1.5536,-1.704842,2.2271,0.7309,2.756,-1.6555,-3.667,1.3165,-0.8632,-1.9728,1.009,-0.2004,-0.5344,0.9354,0.005592,-0.04321,-0.01649153,-0.4033,-0.55096,0.6638,-0.92576,0.49115,-0.16498
-0.613,-0.0067,-0.8144,0.44192,0.4799,1.1577,-0.0907,-0.1432,3.9279,1.4128,1.6044,-0.044,-0.5573,-1.1766,-0.1854,0.2964,-0.3468,-1.4432,-1.0849,-0.7418,-0.29251,0.226944,-0.00413,-0.05838247,-0.082,0.14749,-0.4247079,0.5065,-0.29104,-0.49609
-0.516,0.71238,0.119,-2.3311,0.7813,3.0093,-0.0297,-0.3585,-3.4339,1.5493,1.4078,-1.664,-0.4259,0.5676,-2.0838,-0.5999,4.14698,-1.4707,-0.92596,-0.08604,0.08951,0.24806,0.10744,0.017734,-0.38174,0.54255,0.6198679,-0.4755,-0.56337,-0.5168
0.228,0.4753,-1.7145,-0.2721,1.2153,1.1501,2.30981,0.9554,-0.1183,-6.0329,-1.8493,3.312,0.0352,3.0168,0.5661,-2.20336,-2.30738,-1.42741,0.55006,2.19733,0.3892,-0.4971756,-0.08151,0.031208,0.5221,-1.13472,-0.24145,1.25306,0.16995,0.40726
-0.709,0.0117,0.0109,-0.7109,2.2794,2.7723,1.52194,-4.2428,-3.1406,-1.5122,-3.1471,2.0352,4.8407,3.073,1.7495,-3.65064,0.2418,0.39535,-0.50181,1.4325,0.57366,0.0734066,-0.21263,-0.04716,0.2276207,0.98631,-0.94192,-0.48012,0.865813,-0.298599
-0.577,-0.1865,0.3003,-0.042,3.42993,2.22561,0.0926,-3.0329,-0.984,-5.7634,-0.673,1.2663,2.80416,3.4009,-1.1798,0.1868,-2.3668,0.76456,0.58561,-0.7655,0.27207,0.041009,0.12655,0.0563095,0.1426293,0.35874,0.81364,-0.36944,0.011816,-0.030002
-1.318,-0.1365,1.0611,-0.2364,1.12857,-0.46451,-2.84875,2.6189,-2.0762,3.775,-1.7613,-3.3185,-0.79666,2.166,-0.2362,1.4284,2.2926,3.0933,0.888,-1.274,-0.99642,-0.22721,-0.23811,-0.0229755,0.04439,-0.0948,-0.10546,0.1046,-0.077607,2.450411
-2.756,-2.7148,4.4482,5.1077,-3.518,-6.4699,-0.0563,0.4981,4.5549,6.7987,2.9684,1.161,-4.5572,-0.756,7.5936,7.193,3.2277,0.3213,1.2681,0.3064,-0.48931,-0.92256,-0.28718,0.089346,-0.143866,0.0675,1.02877,1.74315,-0.558382,-2.57856
-0.604,-0.6536,0.0097,3.671,1.5166,-4.2936,-2.2191,0.5223,3.86035,1.8695,3.1959,-3.407,-2.5966,-3.4524,2.539,3.4333,-0.50509,-1.4365,0.329,1.6304,-0.22499,-0.4619,0.08723,-0.015584,0.262456,-0.24887,-1.01737,-1.82365,1.57364,1.83986
-1.1,0.348,0.40733,-2.6913,2.9142,0.321,-0.9591,1.8175,-2.11385,-0.2827,0.1724,0.362,3.1383,-0.0888,-2.517,-0.6652,0.76809,1.4314,2.1155,-2.2747,-0.18761,-0.5381,0.111073,-0.168534,-0.7273,0.35987,1.26457,0.87352,-0.60259,-2.17242
-0.308,-0.3791,-0.80143,-0.8676,-0.8532,1.621,0.1731,-1.8284,-3.108,0.2658,4.85596,9.0111,-0.382,-1.614,-0.195,-0.7221,-0.4792,-0.6545,0.2906,0.7644,-1.7134,0.116,0.023077,0.063011,0.29598,0.0366,0.0651,0.7589,0.82729,1.73602
-0.251,-0.4284,0.1475,-0.0914,-3.5663,-0.098,6.3823,-2.7864,-3.9703,-3.659,-4.53886,-2.6796,-0.0838,1.7571,-1.438,-0.4589,2.2899,-0.1312,-2.4305,0.7656,1.4363,0.92387,0.136418,0.040535,0.88373,-0.70744,-1.426327,-0.518152,-2.0426,-1.66627
-0.634,-0.4539,1.465886,0.6042,1.3617,-1.918,-2.4616,2.9392,0.389,-3.8173,-8.1798,-3.4345,-3.7521,-3.5541,-1.342,-2.0761,-3.66332,-0.8274,-0.3514,-0.368,1.08353,0.06396,-0.489728,0.170804,-0.52209,0.05059,-0.779423,-2.001468,-0.0525,0.67516
-0.902,-0.3821,-2.091386,-3.95203,-1.7371,-2.593,-5.3575,-1.2197,1.9746,1.1391,3.9044,-0.603,-2.288,1.1453,-0.049,-1.0794,1.03981,0.857,1.3056,-0.5803,-0.33954,0.01458,-0.1373,0.14651,0.41288,-0.694661,0.781614,1.75932,0.766417,-0.90099
1.214,-0.6116,-2.3708,-1.14897,-1.1426,2.384,-0.3886,-0.5962,2.4591,3.3672,1.4198,1.4251,2.581,-3.806,-0.774,4.3208,4.20661,-0.6584,-1.6131,1.1321,-0.22144,-0.02348,0.39049,-0.16616,0.05714,1.210811,-0.161114,-0.46649,-1.340017,0.49525
7.285,-6.2552,-5.1981,8.0746,-5.3224,12.09473,-2.3643,4.8308,-2.1832,-2.7096,-0.2258,-2.7121,8.51385,-4.3103,-0.8259,-0.4245,-2.8348,-2.77109,-3.148322,-1.94679,0.26025,0.80238,0.250873,-0.188338,0.49148,-1.24307,0.71082,1.68018,0.97747,2.58995
2.574,7.1336,1.2249,-2.9971,0.9971,2.95817,5.3349,-1.4617,-3.2173,-3.9847,1.4287,2.136,0.54082,3.9838,-3.8601,-13.6157,-4.8554,5.09349,3.878622,0.20871,-1.6938,-0.19684,0.080867,-0.028006,-0.65231,-0.62606,-0.90182,-0.45405,0.27955,-0.4873
0.247,5.8137,0.7289,-7.7008,2.807,-3.75348,0.4198,-4.5184,-0.7664,-3.321,-1.9544,3.2298,-0.03469,0.6933,4.249,1.2752,-0.9428,1.2251,-0.0632,1.09068,1.28136,-0.61933,-0.095793,0.187744,-0.648791,0.89773,-1.21355,-1.29582,-0.29151,-0.9049
1.487,-1.5928,2.6183,-0.6868,-4.1814,-3.58522,-1.5798,0.148,-0.8994,3.341,-2.7027,1.0154,1.59112,3.4759,-2.4259,6.4741,0.5717,-4.3927,-0.3737,1.3592,-0.38526,0.24481,0.209503,-0.07068,0.284431,0.25803,0.4212,-0.07627,0.96016,-1.41913
-0.582,1.0753,0.0448,-2.0304,-2.772,1.4065,-0.6143,2.2327,0.187,3.7676,2.8447,-1.1498,-1.9617,0.0937,2.8819,-1.61728,-0.0812,-1.0002,-0.7656,-2.13939,1.0364,0.58737,0.16307,0.016451,0.23119,-0.12153,0.49052,0.965035,0.01358,0.10112
-1.574,2.0745,-1.9468,1.1692,0.703,-0.6341,3.2369,-2.3577,10.94694,-6.7966,-0.822,4.0887,-3.6346,-0.9094,2.43,2.38778,-1.8521,-3.8004,-2.27297,-0.24091,0.5082,0.54032,0.05263,-0.134217,-0.0272,-0.241756,-0.1129,1.187195,0.19112,0.46739
-0.338,0.9384,0.5502,-2.7609,-0.484,-2.9215,1.2378,-1.447,-1.71724,6.591,0.9164,-1.7552,-0.4398,1.4046,1.285,2.355,1.4565,1.336,-1.03515,0.3609,-0.131382,-0.20281,-0.07573,-0.077054,0.02048,0.023486,0.44259,-0.0171,0.21478,-0.58152
-0.621,-0.0585,-1.1822,-2.0105,-1.231,-2.2816,-2.296,4.9706,1.239757,4.5647,0.5603,0.4676,7.1664,-1.5014,1.354,0.5519,1.3588,0.87592,-0.0881,0.739,-0.464668,-0.196528,-0.08793,0.03408,0.42008,0.45902,0.257921,0.7622,-0.36099,1.84584
0.209,-0.2744,0.8251,-1.21,-1.274,0.6192,-0.7898,-0.16,-1.760657,6.3621,1.267,-3.0354,4.2494,-0.4822,-4.718,-1.8022,3.889,-3.43442,-0.24096,0.9908,-0.39411,0.148908,-0.222862,0.058452,-0.812987,0.3269,0.360109,-1.913918,-0.43494,-0.2648
-0.716,0.7646,0.8888,-1.861,-0.036,-0.5702,-1.4365,-4.1766,0.77795,0.7889,-1.5396,3.1211,-3.4995,2.2318,0.4,2.2327,-1.33027,0.9734,-0.78602,-0.4287,0.844283,0.15061,-0.12086,0.105525,0.038341,-0.32872,-0.05982,0.206078,-1.30712,-0.40725
-0.212,0.1639,-1.0418,-0.049,-1.876,-1.4975,1.4291,-0.475,-1.25705,0.2852,2.5297,2.8237,1.1347,1.4333,-0.29,-3.1779,1.36457,1.7279,-1.5281,-2.60181,0.059049,0.30147,0.024893,0.094713,0.171146,-0.34266,-0.44906,0.67747,0.31563,-0.88276
0.235,0.2329,-0.3767,-1.658,1.177,-0.219,3.55631,-0.559,0.2054,3.5615,0.4323,3.1423,-2.4451,-4.2019,-4.6289,-4.0986,-2.29878,-1.2455,-2.709,-0.67396,0.571758,-0.32542,0.133699,-0.229328,0.01449,-0.75656,-1.75176,-1.82591,-1.31443,-1.57929
0.078,-0.0277,1.0338,0.823,0.136,2.2404,2.14689,3.3996,-4.4901,-7.9543,-3.0107,-0.86135,-2.38505,-0.841,-3.7557,-0.8324,2.31898,0.9617,0.0634,0.871242,1.60767,-0.07494,-0.181119,0.034012,0.24498,-0.35802,-0.2308,1.057,0.2714,0.0101
1.582,-4.1104,0.0477,2.791,-5.856,5.1121,-1.8176,-2.6896,0.1816,-8.2741,2.3766,0.61485,2.03495,-0.0799,1.7807,0.6003,0.6359,-0.5101,1.6488,-0.367302,0.0467,0.0125,-0.015716,0.0707799,-0.01947,0.821,0.0808,1.19878,0.584,0.5779
-2.343,0.7458,-2.8317,-3.857,0.539,-7.1855,3.8947,-1.661,-3.5801,7.8856,0.1613,3.6809,3.9648,1.0334,-0.4816,-0.1603,0.5275,2.52678,0.4233,1.39061,0.6104,-0.266745,0.087408,-0.0334109,0.3871,-0.17309,0.2224,-0.54727,1.84802,-1.1475
0.274,-0.1066,0.5678,1.832,0.301,-0.26,-0.6944,-3.527,-3.3685,-4.5719,-3.9585,-1.0279,-5.078,3.4099,-0.5571,-0.8505,1.3893,-0.71184,0.1351,-0.64112,-1.1948,0.135665,0.236497,-0.033047,0.05746,0.55005,0.2304,-0.858379,1.20748,1.33505
0.1,0.2197,0.2781,1.532,0.906,3.5664,4.8836,1.762,1.961,2.3871,1.217,-1.9649,-2.08363,-2.0724,-0.6898,-3.8272,-3.0852,-0.28512,-0.8141,-0.52677,0.1335,0.49363,0.06823,0.071263,0.19106,-0.326388,0.5547,0.919539,-0.6385,-1.51035
-1.281,0.8521,2.5424,-0.564,0.31,1.5759,0.8165,-0.829,2.0768,-2.8822,-2.6945,0.7058,0.633698,0.5746,1.0335,2.4841,1.275,-0.81722,-1.3228,1.42431,-0.0215,-0.72599,-0.289301,-0.0167387,-0.40512,-0.214052,0.37077,-0.18757,-0.63951,0.8591
-1.67,-0.7658,1.6169,1.758,3.226,-4.3874,-2.2895,4.051,1.6109,-2.3968,-3.481,2.0832,1.916832,-2.4647,4.88,3.2589,-1.85899,-0.2963,2.1498,-0.95581,-1.35221,0.092097,0.092501,0.0433337,-0.14504,-0.66295,1.01221,0.06923,-0.413673,2.21796
-1.798,-1.6021,-1.1646,0.18,2.269,-1.1769,-6.346429,-0.454,2.182,3.343,2.17,0.323,-1.23174,-1.213,-2.5521,-2.0683,-0.86221,-0.2203,0.0291,-1.48249,-1.0377,0.248463,-0.0104,-0.089191,0.21427,0.79446,-2.71998,0.08792,0.606533,-1.21558
0.304,0.1786,0.9085,-3.324,0.304,0.876,1.903629,0.975,-2.1261,4.2429,8.8786,-3.3107,-5.08466,-2.67379,-0.0073,4.12823,-0.36714,0.5802,-0.9177,-1.062,0.09339,0.35235,0.1322,0.04741064,-0.51858,-0.1275,0.8757,0.60463,-1.1486,-0.64938
0.244,0.5485,1.578,0.786,-2.158,-0.856,-2.06588,-7.536,0.9938,-0.1101,-0.346,0.9206,1.0121,-0.24658,-2.1265,-2.53563,0.07587,0.1124,1.0808,1.1819,1.29725,-0.90538,-0.47446,-0.11310364,-0.292488,-0.37376,0.73948,-1.23746,0.64657,0.78839
-0.944,-0.8165,-0.8292,-0.613,1.177,2.9956,-1.80882,3.834,-2.9252,-6.1343,-1.3821,1.969,-0.6278,-1.24388,3.1665,2.67523,2.43447,1.107747,1.4547,1.39884,1.04547,-0.01305,-0.01639,0.45772,0.650688,1.11737,0.849528,0.44726,0.73921,0.30371
-0.274,-1.463284,-1.6693,-1.054,-1.693,-3.8676,-1.6821,-1.217,1.6051,4.196,0.6641,0.1878,4.088321,3.85125,-0.9389,1.87387,0.3947,-0.224407,-0.2978,0.54423,0.5436,0.17517,0.02409,-0.22535,-0.02324,-1.16796,-1.299808,-0.47208,-1.88053,-0.38126
-0.407,0.0320389,0.957,-1.595,1.581,3.0912,5.0621,5.504,-0.0505,1.6555,-1.6273,-6.4042,-0.163286,7.5828,3.8372,-1.4546,2.0628,0.279886,-0.6916,-0.2345,-1.66692,-0.00132,0.33167,-0.070865,-0.41886,0.24108,1.76933,2.99568,0.34977,-0.76084
-0.441,-0.3932649,3.1545,5.491,-0.431,-2.9412,-2.9375,2.0397,3.5504,5.0879,3.9285,-0.8263,-2.711435,-7.6559,-3.2894,-0.2801,-3.68812,-0.494296,0.0638,-0.68843,1.26952,-0.6307,0.15597,0.014421,0.34308,-1.01575,-2.51963,-2.51905,1.21734,-1.4549
1.04,-0.84159,-1.948,-2.843,-4.754,1.734,-4.0952,2.6823,4.02877,-6.2117,3.5632,2.74694,4.7033,2.1354,-1.1441,-0.68287,-3.71908,-4.33793,-1.1726,-0.0594,-0.5405,0.42674,0.01057,-0.046279,-0.28327,-0.4052,-1.3701,-2.66005,0.85459,0.6474
2.002,-1.8603,-1.4848,4.2918,-2.295,9.20581,6.27123,-2.2559,-9.94997,-6.3896,-5.6639,-4.25754,2.3156,0.3222,-5.04777,-2.19843,0.5969,2.7916,1.9437,1.05991,-1.63519,0.20561,-0.04432,0.090983,-0.147855,1.3497,3.22083,3.2641,0.3422,1.39637
-1.745,0.4275,4.567301,-0.5128,3.47,-1.45121,-1.65853,3.2553,9.65131,4.8267,4.59,0.2499,-1.0309,-0.2812,2.52127,3.8631,0.9904,2.050622,2.68973,-0.922051,0.30832,0.076233,-0.225678,0.05797,0.886805,1.21528,0.74493,-0.83342,-2.8694,1.08145
0.981,0.8303,1.501999,4.1897,1.23,4.0012,-1.9441,-4.9422,-4.63041,-0.1177,7.9308,3.337414,-4.12417,-2.488,1.6705,4.6455,-1.4938,-3.317822,-2.30943,0.318021,-0.86672,-0.724853,0.302478,-0.099617,-0.63312,-1.3584,-2.16826,-2.02188,-0.2323,0.37685
-1.995,1.97671,-0.9225,-3.9717,-0.083,-4.6722,6.6363,-1.9382,0.0423,2.4618,3.0101,2.938686,0.41285,1.25,1.9057,-5.95,2.07219,2.0076,-3.0757,-1.62222,-0.82191,0.28305,0.03673,-0.052478,-0.19871,-0.09987,0.83373,1.72857,-0.1696,-2.04467
-1.797,1.04779,0.23346,-1.422,6.273,-2.2129,-0.8889,1.759,-1.1181,-0.1258,-7.6847,-1.8448,-1.90528,-1.3158,-3.223,-2.0167,-0.27479,-5.1727,-0.792,0.36203,1.65763,0.42459,-0.1685,0.067035,0.14356,0.04216,-0.41853,-1.37857,-1.3691,-1.9943
0.06,-0.46844,-1.09315,-0.974,-3.39,-2.3981,-4.2531,-0.19,1.152,-2.1422,-7.8696,-10.1401,-3.134,0.335,0.1755,1.36476,-1.3757,-1.4583,-0.6371,1.33967,-0.01036,-0.79471,-0.48214,0.23741,0.27051,0.49249,0.18473,0.1989,2.28855,4.3164
-0.396,-0.641201,0.65384,0.102,3.121,-2.4196,-0.2782,1.4104,0.0325,-0.5803,-2.9913,1.1612,-0.1581,4.4754,1.9459,-1.68006,-0.8611,4.2641,2.9481,0.10348,0.92933,0.60815,0.00833,-0.03068,0.1479,0.13983,0.81951,1.0569347,-0.39056,-0.14796
4.037,-3.555959,-3.67745,7.8377,-2.688,9.42041,-0.4092,5.1942,5.33345,-3.5457,-0.3338,1.9405,4.5271,-6.6636,-2.202,1.58408,1.8944,0.8334,0.8258,-0.424111,-0.28507,0.92699,0.17242,-0.08789,-0.26518,0.28521,-0.60049,-0.3751747,0.39344,-0.7372
2.226,-1.4146,-2.9789,0.7217,-3.704,0.25196,-3.702,-6.6836,-3.19115,-1.0621,-1.1186,1.7449,2.7084,-1.24478,3.2543,-2.00398,-1.3736,-0.1096,1.1547,-1.433869,-1.54914,-0.41058,0.22804,-0.246427,-0.67593,-0.33154,1.99675,0.292249,-0.81033,0.32775
-0.601,2.1367,1.0073,-0.6835,-5.624,-2.97217,6.63682,-10.554,-1.4305,0.7902,2.1875,6.8629,-8.4231,4.72908,10.4821,-1.6961,2.930371,5.1031,2.6836,4.1183,0.62282,-0.04017,0.04303,0.130414,0.154168,-0.91906,0.1256,0.393761,-1.7771,2.02021
2.919,2.04312,-1.5365,2.2196,3.724,0.1986,4.19678,-0.408,-1.7673,-0.0923,0.5215,3.5884,-1.6733,3.2834,-0.878,-6.0516,-1.288171,1.4035,-1.70848,1.0853,0.00471,-0.35468,-0.26612,0.095673,0.032966,1.122939,0.8958,-0.80213,1.1589,2.2048
-0.266,0.41203,1.954,0.8156,1.341,3.38223,6.1217,-1.052,-4.0061,-1.43,2.47,-2.9811,-8.3044,0.4036,-3.278,-2.8697,0.1857,-1.8641,-0.21917,0.2604,1.18488,0.00712,-0.0016,-0.094964,0.393036,0.145131,-0.2507,0.7556,0.7017,-1.1908
-1.514,-0.5317,1.2786,-1.6126,1.946,-3.15893,-0.591,9.397,2.0286,2.8456,-1.3073,-6.8192,0.159,-1.1525,-1.775,1.234,1.91221,-0.2157,-2.71095,0.6656,0.5626,-0.20686,0.37705,-0.151784,0.19893,0.77753,0.1016,0.71982,1.359793,-1.4441
-3.216,-2.82975,0.5954,0.8067,1.901,-4.0285,-3.7617,0.222,0.5621,1.5868,0.3345,-0.76,4.695,-0.8731,-2.7011,-0.13,-0.94851,2.1769,0.1908,-1.9508,-0.1413,-0.44644,-0.327318,0.112977,0.20086,0.1672,-0.4527,-1.6212,-0.663703,-0.6635
-0.802,0.994,0.2987,-1.9975,-2.674,-5.1876,-2.0635,1.532,4.0946,-3.0334,1.7112,4.25157,2.1392,1.0153,1.8941,9.0353,0.07017,-4.10129,0.39,-0.9586,-0.2816,0.25081,0.134705,0.016811,-0.39233,-0.46638,0.4546,0.6368418,-1.02609,0.0108
-0.335,0.8212,3.23812,-0.0905,-2.167,1.369,1.2222,-6.043,-6.0476,-3.178,-2.1593,2.71383,-5.3062,-8.7752,-3.0473,-3.248,-1.33087,0.55692,-2.6947,0.398,-0.0675,-0.34588,-0.056101,0.07182,0.18411,-0.696502,-0.4369,-0.5905618,1.17451,2.6764
-1.043,-0.3285,2.24348,0.2626,2.085,3.0751,-0.4687,3.439,2.1727,-0.619,-1.9875,-4.03,-0.323,1.18826,-0.8034,-4.6883,-2.9344,-3.40113,-0.324,-1.65549,-0.84979,0.23179,0.096924,0.08351,0.20208,-0.429808,-0.207,0.643831,-1.15031,-1.8841
0.28,-0.3076,-1.0171,-1.765,1.602,-1.4344,-5.372749,-3.632,0.5219,1.341,-4.3286,-1.2494,4.443,-1.52356,1.9416,1.5982,3.3587,1.9083,-1.5171,1.18849,0.83299,0.14879,-0.144124,0.00093,-0.33531,0.92849,0.0209,-0.354931,0.62649,-0.896
1.599,-2.639,-3.0181,-1.7334,-6.22,-1.3207,-1.489751,9.8198,0.0584,-3.717,6.8263,-2.5906,1.043,7.3538,-1.6187,2.6023,6.564,0.1976,1.6097,-0.5396,-0.22102,0.38641,-0.042906,-0.08758,-0.5694,-0.69286,-1.476424,0.02896,0.27827,-0.2386
-0.194,-1.7631,-1.7016,2.3236,4.114,1.9254,1.28306,4.6227,8.09,9.1329,3.8023,-2.5283,-5.106,-3.1591,1.1464,2.8824,-2.201,2.81,0.4171,-0.2525,0.24312,0.04749,0.05241,0.12534,1.09233,0.67813,1.143624,0.62934,-0.75186,-0.83236
-2.499,1.2962,0.0119,-3.6849,2.025,-1.4854,0.48968,-5.9803,-7.2325,-1.754,-4.5644,5.2429,5.048,0.5196,3.7764,2.57822,-0.4727,1.2311,0.9397,-1.37802,-0.37117,0.23852,0.4331,-0.12932,-0.67398,-1.07762,-0.47394,0.52172,0.4245,0.18112
-0.557,0.6549,2.78965,1.6155,0.631,-0.156,2.15156,-1.0892,-1.2277,-5.4689,-2.4799,1.77463,-0.782,-0.0598,-0.595,0.780162,-0.7307,-1.2644,1.7996,1.88442,0.47877,-0.090959,-0.6056,0.07722,-0.35073,0.96386,1.55834,0.61124,1.36085,1.69744
4.592,5.14123,1.14521,6.95032,-3.179,-1.374,1.4932,-8.329,10.1162,10.0962,4.5388,1.71901,-4.981,-2.26605,-0.873,-3.778182,0.2951,-0.4977,-0.5544,-0.62488,-1.51246,-0.489571,0.49671,-0.1994305,0.29353,-1.39251,-2.59685,-1.62207,-2.99705,-0.371
2.594,1.22437,-3.27226,-2.73162,-3.923,-2.385,3.3003,-0.091,-2.969129,1.8652,2.378785,2.70886,-0.389,1.15325,3.287,-0.352,-2.28327,-1.63497,-1.2082,-0.04479,-1.41554,-1.01861,0.03669,-0.0270885,0.27015,-0.2197,1.45315,0.00222,2.568756,0.4663
-0.02,-0.67973,-0.822,2.09628,0.685,-3.218,-3.931,3.247,-1.539271,3.3034,-1.758285,-0.162,3.608,2.0565,1.434,-0.1958,-3.59523,-2.83363,3.0812,-0.92093,-0.6449,0.4412,0.22916,-0.014919,-0.29675,0.73792,-0.24355,0.2261,0.627974,-1.96227
0.113,1.10863,0.6294,-3.25138,-0.13,-0.123,0.3964,-1.81,-1.9045,4.0548,-3.044,-4.27615,-1.491,-1.3713,-1.513,-1.3021,-0.8196,2.9756,1.45646,-0.29651,-0.0764,0.60058,0.04756,0.217378,-0.1500657,-0.08205,-0.2885,-0.36636,-0.17343,0.36246
0.182,-0.86783,-0.2062,-1.7236,-1.739,-0.147,-3.775093,-2.173,5.0154,3.9306,2.4661,-0.41475,4.3439,4.6088,2.472,3.7106,0.0329,1.24971,1.99984,-0.36767,0.8363,1.2424,-0.02454,0.03293,-0.2122543,-0.22522,-0.657238,0.61324,-0.09451,-0.29322
0.435,-1.37983,-0.3906,-1.5071,-1.574,0.701,-0.758157,1.92,2.9953,2.5698,-3.1489,1.34054,3.1418,-4.794,-2.744,0.97514,0.8441,-1.19173,-0.6725,1.04773,-0.4391,0.55732,0.15104,-0.07763,-0.50363,-0.48585,1.091388,-0.58853,-1.21067,0.42477
0.652,1.3743,0.6475,3.2353,0.849,0.951,2.96425,-0.177,1.0376,-3.1521,-2.1327,-3.04644,3.5294,1.6699,-2.06,0.33641,-1.4855,-0.74009,-1.32881,-1.54085,0.0961,-0.40361,-0.24404,0.15145,0.26448,0.2749,-0.16598,-0.68084,1.47918,0.78116
0.487,-0.69744,-1.0666,-1.1639,0.489,-2.226,-1.24107,0.253,-2.0579,-1.0785,3.1691,-0.8721,-1.0844,-0.7688,1.43,2.33975,-0.3703,-1.37589,0.19409,0.78463,-0.4725,-0.35858,-0.06838,-0.05094,0.14354,0.25073,-0.04405,0.74373,-0.03008,-1.16321
-0.157,-0.07142,-0.4752,1.6891,-0.571,3.187,0.14777,2.297,-0.7521,-4.1144,-5.3869,-4.5575,-0.3527,-1.2919,-0.1,-1.67659,-1.3403,-0.3047,0.2686,0.09698,0.3526,-0.02709,0.11563,0.09071,0.02278,0.27422,1.18583,0.127691,0.97838,1.08101
0.034,-0.312768,0.1969,-1.5335,-0.173,0.833,-1.37748,2.381,0.9055,-3.42774,0.3832,1.8847,2.2436,-0.311,-2.6288,-0.33247,0.8979,0.2488,0.82042,0.86168,0.1154,0.44038,-0.07047,0.02447,0.00437,0.431575,-1.28067,0.0422872,-1.22653,0.4384
-0.649,0.218638,-1.5069,1.3467,0.905,-1.536,1.87628,2.7432,-4.1035,-1.25476,-1.3035,0.1056,0.6552,0.4019,-1.8071,-0.24576,0.082,0.1928,0.2414,0.38976,1.30365,-0.78718,0.03165,-0.07828,0.41619,-0.267785,0.67357,-1.1921682,-0.203528,-0.6418
-0.944,-0.84057,-0.4765,0.1248,5.336,-1.768,-0.6432,5.3882,-2.1926,0.25664,0.7421,2.024,0.4027,-0.90042,-0.5564,-0.76458,0.8541,-1.1893,-0.6994,1.84635,0.75724,-0.36232,0.10477,-0.04711,0.52679,0.05075,-0.58817,1.41669,-0.585012,-1.51727
-1.976,-0.33858,-0.6503,1.6765,4.11,3.859,0.9458,-5.1847,7.7646,10.49486,-0.2251,-0.199,-2.0854,-0.73416,-6.74707,-4.9193,2.2535,4.24496,0.2093,-2.59088,-1.11789,-0.31937,-0.36228,0.10999,-0.36958,-0.52678,-0.95542,-0.80823,-1.59323,-0.91873
-0.302,0.64995,0.3628,-1.3874,0.174,-1.7,2.3217,-7.1037,-0.9218,-3.4995,-2.851,0.4145,1.5417,1.27858,2.47207,1.7724,3.7401,1.23594,-1.12532,0.54627,0.02198,0.526697,-0.05521,-0.07274,-0.12368,0.71414,-0.03686,0.26279,1.30872,0.41103
-0.788,-0.95695,2.5836,1.8617,3.551,3.86,-2.3244,3.168,-1.0036,1.9276,-0.958,-0.0657,3.1026,-3.7759,-5.7153,-2.7539,-3.7946,-0.9475,0.99902,1.40971,1.20427,0.839043,-0.2045423,0.00453,0.16151,0.61991,0.00272,-0.66495,0.41093,1.71758
-0.203,-0.3519,-0.8994,-1.7582,-1.414,1.604,-0.3201,-4.975,0.1483,-1.0884,3.42,0.4112,-2.26928,3.3475,4.5653,0.3669,0.7155,1.3587,-1.035119,-1.75379,-1.19188,-0.41783,0.1253123,-0.10041,-0.63192,-0.40961,0.63095,0.65525,-1.46075,0.91329
1.359,-0.1843,-3.5912,-0.7104,3.4986,0.6528,-2.8305,6.386,3.4852,-4.0954,-1.29,-0.6503,3.36148,-3.3596,1.2931,4.1683,3.958,-0.7247,-0.890221,0.92449,-0.10917,-0.95513,-0.082806,-0.05025,0.1239,0.13916,0.17978,-0.86935,0.1072,-0.6127
0.961,0.1116,-2.8671,-2.5891,1.1462,-3.1948,-3.8984,6.958,-3.7983,-4.9285,-2.436,-0.2798,1.9615,4.7765,6.6427,4.0757,-1.43794,-1.797285,-2.76586,0.4621,0.94707,0.72713,0.202356,0.02221,0.0528,0.08714,0.17229,-0.8045,2.17396,0.8758
-0.672,2.14015,4.8207,-1.1732,-4.2308,-1.272,1.6222,-2.038,-5.8364,-1.0593,4.3213,-0.2318,-0.5404,-0.6131,-1.4875,-3.1925,-4.83966,-2.866215,1.5398,0.1834,-0.62001,0.00432,0.06204,-0.02991,-0.09179,0.03656,-0.14694,0.9038,-0.06812,-3.00896
-0.878,-0.51663,-0.6064,-0.8607,-0.026,-0.644,-0.1688,1.3657,2.3687,3.8193,2.933,-2.0898,-2.7532,-0.87057,-0.9119,-1.1517,-2.084,1.3197,1.52167,-0.2881,-0.0533,0.20423,0.0411,0.11447,0.33975,-0.63081,-0.18161,1.51828,0.82056,1.32992
-0.225,0.228747,-0.6623,2.0599,-0.883,0.704,0.1416,-1.4757,3.793,2.1637,1.8216,5.7744,1.6135,-0.21325,-0.1778,0.7912,-0.2936,-2.5773,1.40966,1.337,-0.25636,-0.27134,0.22262,0.01474,0.16468,0.36509,-0.18183,-2.68548,-1.45862,0.05842
-1.524,0.335773,4.5738,2.1343,-2.488,-0.833,-0.89,-4.675,-2.43522,-0.1723,0.8752,2.5169,1.8769,4.92832,2.6027,-0.3769,2.2136,2.2967,2.55657,0.6357,0.34267,-0.140197,-0.20138,-0.186296,-0.333024,0.42371,1.28629,1.33082,-0.38595,0.14543
-1.871,-1.89434,2.06063,3.0006,-0.912,-2.716,0.6392,0.419,5.09722,0.671,3.1302,0.3447,-6.2941,1.1964,-1.5256,-0.0546,4.3178308,0.8708,-1.3363,-0.7881,-0.20226,0.330057,0.03443,-0.05071654,-0.252216,-0.02346,0.1962,0.55209,1.42235,-1.96981
-0.076,-0.9532,2.34477,2.20048,2.706,3.787,-2.0908,4.3437,-2.1905,-5.4575,-2.9345,-2.2474,3.4249,-6.4252,-5.6039,4.3695,-1.4356308,1.65858,-2.019563,-1.83219,-0.11741,-0.66841,-0.20278,0.12757254,-0.08514,-0.437663,-1.54032,0.415375,-1.68251,1.82595
1.827,-1.8541,-2.53156,-0.92032,1.779,6.769,-3.9541,-0.2834,-3.96493,1.409622,6.902,-7.5412,-1.699219,0.7657,4.169,-2.62529,-2.436,-1.04514,-1.988237,-2.35551,-0.2867,0.47225,-0.07769,0.03762,0.87006,-0.460687,-1.44008,-1.043385,-0.45387,0.83575
0.841,-3.3352,-1.54994,1.45404,1.133,2.797,-2.9237,3.2395,3.04583,-2.230422,-2.68945,0.1206,3.196819,-0.81195,-3.1746,1.63549,0.28,-0.01142,1.64241,-0.3492,-0.924,-0.120068,-0.101231,-0.03568,-0.3029,-0.68679,0.69453,0.04462,1.61987,-1.71367
-0.116,-0.1171,1.2978,-0.82134,-5.85,-1.637,-1.051,3.3055,-1.4208,-3.6494,2.32315,1.0862,-1.5514,1.95675,3.4318,0.0951,0.6538,-1.49472,-2.08861,1.08557,1.2332,-0.169201,0.008614,0.04166,0.34919,1.31265,0.40995,0.09835,-3.01277,0.89322
-0.414,-0.8235,-0.1864,-2.05746,-0.814,-7.931,-1.458,-0.637,-6.3392,-0.9735,-6.2606,-0.2785,-0.6369,-3.3966,-1.1032,1.7544,3.34739,0.3389,1.88628,-0.30004,-0.7749,0.361059,0.148427,-0.04121,0.11141,-0.43182,-1.23528,0.09705,2.14883,1.70565
-1.097,-1.631,-1.4719,-2.9005,0.746,0.379,-1.238,-4.65,2.865,3.3575,0.2095,-3.8945,-4.5455,-3.1002,-6.40853,-3.54948,-4.44879,-0.8012,-0.32683,0.05133,0.7301,-1.19801,-0.28374,0.06457,-0.2585,-0.36302,0.80648,1.17289,-1.24483,-2.00827
-0.417,-0.117,2.47451,-2.2618,1.402,3.6234,7.8915,6.93477,3.323,5.597,0.7679,7.3715,2.0452,1.787,-3.13387,-0.34052,0.5471,1.1861,-0.00275,0.32548,-1.4085,0.35522,0.30566,-0.176118,-0.1563,0.27746,-1.08038,-0.11394,0.93718,-0.69921
-1.395,4.089,-1.09351,1.8182,2.379,-7.3344,4.8904,-3.22997,6.2065,4.975,7.1006,3.52748,2.21643,5.5659,6.2778,0.27337,-0.6693,-0.6815,-1.0203,-1.38294,-0.1411,-0.004,0.12172,-0.034977,0.06878,0.09252,0.95479,-1.50267,0.05287,3.52978
-0.628,0.675,-1.0826,-0.473,0.767,5.231,1.4197,-3.5141,0.4573,3.2375,-7.0847,-6.58158,-2.90413,-8.3491,-3.62962,4.18623,2.5408,0.5398,-0.7269,-0.1538,1.5404,0.0541,-0.13891,0.074154,-0.3183272,-0.44448,0.54776,-0.0444,-1.08515,-0.5342
-0.691,0.5448,2.85752,1.9156,1.681,2.0347,3.24973,2.5659,-1.1946,-7.4943,-2.0935,-2.9466,-4.873,3.1024,4.55512,2.6143,1.59521,0.60084,0.6176,0.8123,-0.1094,0.20416,0.11453,0.046141,0.0592212,-0.03039,0.31224,2.22215,1.73968,-0.6305
2.009,1.8163,-1.42562,1.4996,4.2352,10.14284,6.69647,-7.5769,-2.208,1.6225,-1.0583,11.0705,0.5695,-4.6851,1.4647,-4.2419,-1.96851,-0.1041,1.82305,1.22038,1.04906,-0.39578,0.42318,-0.32391,-0.199394,0.39875,1.67781,1.31455,-0.67021,-0.3516
0.354,-0.2752,-2.3181,-1.8976,1.8729,0.38836,-2.1548,-7.794,-2.0696,0.9914,-3.5635,0.1988,5.60531,5.422,2.1119,-3.5278,-0.6911,3.06676,0.60701,2.00822,0.80084,0.90028,-0.29831,0.10311,0.58879,0.46027,-0.7446,0.9196,-0.14307,0.8036
0.78,1.4444,-0.6769,-1.002,-4.0376,-1.90941,-1.3854,1.683,-2.76042,-1.7679,1.0548,-0.1917,-2.89701,4.9225,1.8001,2.2028,-0.5622,0.441,-0.36873,-2.34914,-0.9258,-0.04615,0.13629,0.10516,0.12459,-0.84514,-0.26485,-1.7206,-1.5014,-1.023
-0.451,-0.391,-0.0433,0.5287,-1.7781,1.27699,0.6251,-3.131,2.32132,-2.0722,0.3861,-0.65954,-0.7814,-1.5004,-0.7477,-0.26738,2.0218,1.3949,-1.04966,-0.17071,0.304989,-0.57549,0.03904,-0.016877,-0.05216,0.11348,0.15795,-0.4225,1.2159,-1.50513
1.088,-0.9766,-2.6722,1.7161,0.8925,-0.74029,-1.9129,6.623,-0.4932,-1.80137,-3.5798,-2.00916,1.7466,-3.8003,-0.5611,0.71267,-0.0298,-0.9296,-0.12267,0.0281,-1.555889,-0.21319,-0.15195,0.059694,0.01543,0.30441,-0.3555,-0.3272,-0.6315,0.56515
4.132,2.67063,-0.8316,-3.2047,-3.9639,-5.03029,-1.6337,3.651,2.0552,-1.35843,0.054,2.5502,4.1523,1.608775,-1.5417,-1.96559,-4.5772,-4.13018,-1.6989,1.56604,-0.3092,0.0406,0.11601,0.002367,-0.30525,-0.21479,-0.80896,-0.78289,0.3226,1.58668
1.546,1.15809,-0.1497,-1.4043,-5.152,0.6264,3.8209,-0.341,0.309,1.18625,4.327,2.244,1.3585,0.868415,0.0145,-1.5033,-1.1065,-2.33322,2.29688,0.89271,-1.2268,-0.37612,0.14222,0.152226,-0.154602,-1.0943,1.12934,-0.56858,0.2994,-0.4868
1.433,-0.85596,0.3122,-0.2563,-2.946,1.8635,1.418,-0.371,-1.451,-0.72005,2.4846,1.0111,0.6357,-2.20599,-3.4752,-1.5107,-1.7263,-0.6726,3.05882,-1.11182,-0.6748,0.7958,-0.24264,0.04162,-0.424188,0.56753,-0.07371,0.49144,-0.5882,0.8496
0.019,-0.91966,-1.7162,0.6611,0.536,-3.4094,-0.2394,-0.413,-2.427305,-0.452,3.6107,0.9264,-0.4444,-0.1567,-0.5407,-0.9037,-1.222,-0.3317,0.0276,-0.35345,-0.5587,-0.52971,-0.01044,-0.02657,-0.2592,0.43573,-0.08676,-0.71199,-0.1211,-0.0783
1.118,-0.4208,-0.4998,-0.3538,-0.021,0.9868,-0.3595,0.263,-1.730095,-0.6462,-0.2237,0.6325,2.0583,0.0422,0.2428,1.5551,2.6911,1.5232,-0.264,0.96827,1.0114,0.87401,-0.03897,-0.00804,0.09248,0.5549967,0.65879,0.46681,1.80846,-0.2531
-0.285,-0.3706,-0.7189,0.247,-3.096,-0.9688,-1.0282,-1.987,-0.9981,-0.9876,-0.9388,-1.8885,2.9992,0.4835,0.442,1.0043,1.5232,1.0782,1.6002,0.3508,0.1209,0.39925,0.005,-0.02023,0.24925,-0.2109167,-0.1011,0.69881,-1.21696,-0.3917
-0.585,-0.2133,0.7367,2.3726,2.197,1.7704,-0.717,-1.086,0.0353,-1.7858,1.7686,1.216,-0.7623,0.0111,-3.138025,-0.0506,0.3977,1.699103,0.1894,-0.2586,0.9734,0.46899,0.0407,0.08178,-0.05304,0.30044,-0.1679,-1.12101,-0.255,-0.4909
-0.743,-0.5854,-0.4207,-0.4342,1.424,1.3518,2.4174,0.242,1.79951,3.1902,-0.30757,0.0402,0.5822,0.83955,-4.425575,-0.6595,-1.6114,-1.965403,-1.5758,-0.9099,-1.046,-0.7127,-0.14073,-0.06639,-0.01023,0.2285,0.1811,-0.97909,-0.8717,-0.37152
-0.756,1.2636,2.0065,-0.7326,0.238,1.3912,-1.4816,-0.282,-1.05241,-5.1402,-3.15893,-0.5941,-0.7327,-1.07655,-0.7837,3.02287,1.8329,-1.123,-1.3517,-1.9653,-0.5124,-0.18052,-0.13409,-0.07097,-0.58022,-0.270962,-0.0481,1.2405,1.334,1.33642
-0.158,-0.3658,0.7833,1.9439,0.63,0.054,2.3802,2.758,-1.3593,3.512,2.2172,0.0208,-3.5066,-3.6641,-0.2208,-1.33957,0.1843,-1.2145,2.4482,0.48496,-0.4093,0.23989,-0.06502,0.09478,0.24091,0.677522,0.5278,-0.7362,-0.4031,-0.777
0.368,1.14458,-0.71,0.7411,-0.054,-0.9491,-0.1748,0.673,-1.3776,-1.0939,0.2478,0.5845,2.8364,0.622,2.6179,-3.0642,-0.7359,1.6035,-0.6719,1.29279,0.7866,-0.349686,-0.042611,0.04848,-0.1357,-0.17888,-0.5355,0.41374,-0.1308,1.1513
0.197,-0.43628,-0.5501,2.15128,0.43,3.03703,0.6527,-4.466,1.5479,0.0506,-1.7049,-2.4964,-2.0914,0.984,1.3072,1.0407,0.9511,-0.3482,-1.3057,-0.67554,0.1985,0.487066,0.211221,-0.178361,0.22327,0.33577,1.2091,0.55812,0.89845,0.9666
-0.477,0.0368,1.2068,-1.91748,0.442,-3.09653,-1.9837,-0.255,1.7933,1.6257,1.0529,0.4289,-2.5058,-1.3631,-2.4057,-1.1588,-1.837,0.634,0.9915,0.44152,-0.1783,-0.31722,0.03661,0.106151,-0.01996,-0.48704,-0.0567,-0.51443,1.35307,-0.8864
-0.034,-0.4218,-0.7558,1.2961,2.48,2.14638,-0.9076,0.592,-5.2724,-0.8352,0.9485,1.1473,1.5231,2.1761,5.0295,3.3704,-1.6653,-0.4173,-0.7962,-2.16493,-0.7347,0.4118,-0.08063,0.09021,-0.13674,-0.54166,-0.7106,0.09943,-1.64912,-0.8858
-1.339,0.643,-0.1579,-1.4192,0.92,-1.80198,2.0395,1.347,2.8171,-0.1252,-3.1246,-0.2404,-0.6089,-0.7848,-3.5161,0.46374,3.4055,1.85817,0.0659,0.0005,0.2297,-0.6023247,-0.290018,-0.0911,0.24663,0.39889,-0.0026,-1.19836,-0.2199,1.1979
-0.387,0.1777,0.3082,-0.1682,1.87,0.6241,0.464,-0.689,2.4306,1.4502,-0.4414,-1.9711,0.1558,-1.0031,-1.4711,-1.58464,-1.2357,-0.81017,-0.2859,0.7418,1.0351,0.4306047,0.148995,0.09967,0.01662,-0.36357,0.1882,0.8938,0.0985,-0.8082
-1.147,0.77484,1.5538,-0.0263,-0.062,-0.7468,0.8977,-0.772,-3.1432,-0.187,2.7648,0.0838,-0.4163,0.7751,-4.7525,-3.5791,0.3682,0.0076,0.9076,0.1709,0.2479,-0.32842,-0.056206,0.0098,0.13358,0.170138,-0.0941,-0.3616,0.40252,0.5625
0.077,-0.54149,-0.0552,1.9026,-3.039,1.0295,-2.3534,-1.891,0.8483,0.1617,2.099055,-1.52931,-3.961,-1.5213,4.7209,2.9757,-0.2024,-0.9397,-2.508562,-1.1202,-0.9199,0.13808,0.174659,-0.09657,0.37803,-0.129272,0.3505,-0.3546,-1.12272,-1.3028
-0.737,-0.46395,1.5023,-1.2722,0.7,0.79383,1.4782,0.501,-3.5838,-0.1084,2.549445,4.45001,1.8182,-1.3781,-0.7903,-0.3906,-3.6472,0.7598,1.597162,-0.2536,0.3805,0.52826,0.00761,0.04529,-0.24597,-0.162906,0.2182,1.59549,0.2946,-0.46851
-0.664,0.45796,0.821,0.4177,1.626,-2.68393,-1.4287,-0.44,0.473,2.65223,-3.9656,-1.9309,1.0699,0.2038,2.4004,-0.8505,3.0394,1.37375,-2.01526,1.2458,0.3967,-0.40526,0.02068,0.02856,0.49063,0.60632,-0.4837,-1.65549,-0.7929,-0.39546
-0.564,-0.77126,0.2234,-1.9939,-0.17,2.4832,2.7373,2.49,5.7625,-0.74296,-3.035,-3.30507185,-1.06965,-1.2418,-3.4962,-2.8943,0.9082,-0.51425,0.1152,-0.6004,1.1901,-0.18443,0.01604,-0.239235,-0.14472,0.28311,0.5006,1.26715,2.432148,2.00897
-0.989,0.72851,0.5857,1.449,2.136,-2.9728,-2.0463,0.41,-3.4164,-4.25497,2.3461,0.54746185,0.82575,3.9256,4.2006,2.0143,-3.5294,1.33134,0.51656,-1.8205,-1.2841,-0.45715,-0.07573,0.024794,-0.3071,-0.54462,0.1126,0.467654,-1.009548,-1.98321
-1.336,-0.1531,-0.4511,2.08026,8.135,0.8676,0.163,-1.272,2.7043,2.9797,-2.9142,2.70341,-1.38611,-1.2185,4.864,0.2474,5.0837,3.20366,-0.7356,2.4805,-1.2177,-0.15803,-0.36705,0.185181,-0.31377,-0.49186,-1.85874,-0.771044,-0.94,-0.0986
-0.515,-1.08341,1.2971,-2.45066,-1.1713,4.3626,0.4352,-2.404,-2.9839,3.6426,0.0792,-1.6633,4.20191,-0.3219,-5.5496,-0.5892,-0.1845,-4.6438,1.6084,1.160424,1.2909,0.17792,0.00557,0.01158,0.69526,-0.04856,-1.3757,0.06426,1.77006,2.02831
-0.293,-0.2162,-0.2552,-0.0223,0.6643,-1.39667,1.1633,6.074,-2.4922,-4.6584,-0.9743,3.5164,1.9669,2.8843,-0.0605,0.3429,-2.3433,-1.3556,-2.2211,-1.144824,1.1201,0.38075,0.157734,-0.00626,-0.40076,0.04415,1.2649,0.41168,-0.86786,-0.8201
0.00700000000001,-0.3338,2.580169,0.9222,-1.8714,-1.90493,3.3137,-3.04,-1.6404,0.0032,-1.2793,4.6433,-1.1287,1.73643,0.7951,-3.1381,-1.0512,1.85188,1.87924,-0.0258,-0.613,-0.093286,0.221416,-0.10169,-0.04271,-0.18015,0.66744,-0.09211,1.31257,-0.1068
0.61,0.639,-0.902519,-1.4384,0.1612,-2.3744,-3.9791,0.831,5.4073,6.5838,4.7356,-1.7052,-1.0636,-0.79023,1.08271,2.7637,2.3216,-1.69058,-1.66098,-2.2221,-0.057,0.745116,0.10578,0.04385,-0.35431,-0.28928,0.3348,0.97535,0.3594,0.592
0.00700000000001,-0.0871,0.86342,0.4716,-3.9772,0.9061,-2.7029,1.236,2.68481,-1.5681,1.98275,-1.8162,1.1851,-2.4305,-2.53771,1.62,-1.3232,1.2038,2.13354,0.9863,0.1664,0.18393,-0.05468,0.02569,0.17407,0.46387,-0.2957,-0.88049,-1.50577,0.0961
-0.891,0.2062,0.28289,-1.7677,3.3099,0.3539,0.0707,-0.6,-3.83121,1.8513,2.19815,1.0407,-0.0169,-3.5323,2.39551,-2.3979,0.5385,-2.1453,-1.74924,1.3826,0.8494,-0.4542,-0.237821,-0.206716,0.08459,-0.16539,-0.35232,-0.10289,0.60841,0.0996
0.499,-0.9374,-1.89756,3.3225,-0.2976,-6.866,-5.95431,3.3741,3.1865,1.3597,0.1806,-5.0031,-2.609,5.3688,1.56065,2.1726,1.0303,-0.8001,-2.17426,-0.3216,1.0573,-0.534061,-0.027036,-0.0060968,-0.3363,-0.01908,-0.38226,2.04504,1.68139,-0.3216
1.565,-0.8143,-6.103,0.495,3.1852,-3.2819,5.18081,9.88406,-2.085,-5.07347,0.0243,3.6967,0.4272,6.8331,2.19724,-6.8372,-0.9723,1.2118,-0.3755,0.73698,-1.2418,-0.767909,0.050879,-0.1558672,0.15301,0.533324,-1.29536,-1.19093,1.3133,-2.36719
-2.267,0.4881,6.4063,-2.9172,-5.1252,6.1755,2.1318,-3.33906,2.75092,1.33157,1.35,0.6931,-0.9959,-7.631,-5.8545,2.8271,-1.2795,0.1478,1.1367,-0.22834,0.98271,0.16631,-0.172612,0.056851,-0.14962,-0.268014,0.664112,0.54226,-2.40795,-0.57221
-0.238,-0.6612,-1.3386,-0.7419,1.5191,2.7406,-0.0663,-4.4137,-4.16892,0.9973,0.7189,-7.151,-3.0752,-2.7439,-4.5412,-0.3756,0.0391,-0.0682,2.12294,0.14108,-0.3559,0.663311,0.164758,0.228759,0.68399,-0.48516,1.170928,0.17997,-0.56666,1.29021
-0.507,-0.0106,1.1572,0.821,-0.9769,-2.8522,-3.1043,-6.0684,-3.2738,-0.3338,-3.83951,-1.4621,-3.8499,-0.4825,-0.9339,2.0788,2.3869,1.8025,-1.55874,-0.49532,-1.00631,-0.123453,-0.09848,0.12092,-0.062156,0.762959,-0.48264,-0.30262,0.84449,-0.52082
-0.283,-0.4154,1.24063,-1.9362,-1.6941,0.8034,-0.7259,5.943,5.9234,-0.0177,-0.27733,0.8913,2.5396,-1.3291,-0.0649,0.9443,-0.7246,0.06375,1.04543,-0.9831,0.4977,0.0870352,0.032259,-0.09701,-0.165424,0.460161,1.24214,-0.69101,-0.401501,-0.84369
-0.4,-0.1342,-1.75483,1.9122,2.6005,-2.6999,1.347,-0.9246,-0.7324,-3.967,-1.25606,2.6596,1.5218,0.9252,2.29,-0.5804,-0.2833,-2.54485,1.2045,1.122,-0.3054,0.2031068,-0.064287,0.05749,0.163022,-0.09088,-0.1681,-0.3885,-0.044751,-1.0279
-0.453,-0.018,0.211,-1.5972,0.1177,0.5275,-0.2665,2.811,-0.481,0.0756,3.3031,-1.09758,0.76014,1.032,-1.3723,-2.6065,-1.4047,1.2776,-2.40503,-2.1481,0.15,-0.0145,0.081037,-0.08396,-0.106442,-0.73028,-1.646235,1.08067,1.697472,0.5709
0.136,0.092,0.6041,-0.4693,-0.7363,2.7058,-3.17829,-2.4392,-0.3146,0.82485,0.0273,1.51108,0.61356,0.5073,-1.3523,2.7588,3.2106,-1.71,-0.5742,1.2221,-0.7115,-0.180499,0.114102,0.00333,-0.61509,-0.13402,0.675025,-0.48274,0.0979,2.30787
-0.717,-0.0289,0.71296,-1.8934,2.3124,-1.5256,3.18979,3.3539,-4.0732,0.13385,-3.6245,-2.3313,0.51928,2.3628,2.4337,-2.6957,-1.7866,2.9374,2.79596,-0.0709,0.2417,0.058495,0.055401,0.06409,0.56499,0.08045,0.25731,1.3754,-0.384,-0.472
-0.346,-0.8252,-1.12776,1.0538,-1.5269,-1.2807,-1.0351,1.3458,-1.0513,-3.0103,-0.9381,-1.672,-2.63438,-5.0632,2.7063,1.7557,0.4268,1.14194,-1.97996,-1.1393,-0.3634,-0.434346,-0.078458,-0.05541,0.106899,0.71902,0.1737,-0.4685,-2.7333,-0.12342
-1.451,-1.0626,2.21318,-1.2802,-1.8735,1.2112,2.8669,1.7703,2.228,0.2106,4.0128,-1.2744,-0.5879,1.4117,-1.4713,1.6086,0.0695,-4.49714,0.3151,1.8369,0.6423,-0.12973,-0.130561,-0.120752,-0.056239,-0.06186,-0.37095,-0.57444,0.75476,-0.99875
-0.757,-1.9161,-2.43028,1.1096,3.5206,3.9515,-0.4981,-0.3101,3.989,-0.1007,-2.0256,2.32719,2.25293,0.689,0.1349,0.0887,-1.9041,-0.2843,-0.01319,0.0707,-0.9763,-0.40493,-0.028852,-0.136068,-0.68008,-0.317305,0.15132,0.75214,1.64794,4.0273
-0.009,0.8017,0.2447,-0.9342,0.5119,-3.0748,-1.4638,-0.6615,-2.0933,-1.4925,-6.986,-3.49309,2.38607,0.8623,-0.3102,-1.0511,0.6574,0.3034,-0.06631,-0.341,0.395,0.11464,-0.159889,0.1054649,0.57716,-0.215975,-0.4123,-1.13271,-0.0022,-1.6502
-0.807,-1.3916,-1.2139,-1.7871,-0.368,-0.2687,-2.75347,0.5704,-0.3203,-3.6101,-3.522,-4.4239,-5.4548,1.9657,-1.1137,-0.1277,1.0892,3.40974,-1.6837,-2.3785,-1.4732,0.5313,0.0621,-0.0395569,0.08917,0.386666,0.99943,1.28831,0.6122,-1.0103
-0.589,-0.3769,0.1004,-0.6333,1.9408,2.8448,4.67627,-1.3576,-0.9754,3.3347,3.2695,0.3777,2.34045,0.7895,-0.9446,-0.3878,1.6308,1.74865,1.9187,1.5295,1.5081,-0.66956,-0.23664,0.157342,0.257567,-0.538696,-1.64387,-1.596914,-0.90595,0.12756
-0.16,-0.5428,0.1067,2.4831,-1.0153,-3.7625,-3.3395,-2.7414,2.4624,6.565,2.9679,1.6521,-1.06225,-4.2784,4.5548,2.997,-2.7126,-4.25979,-0.668,-0.7896,-0.5898,0.55762,0.359657,-0.1181894,-0.326577,0.59973,1.23237,-0.027812,0.37515,-0.10861
0.644,2.2192,1.096,-3.0361,-1.7277,1.5276,-1.7466,0.0119,-1.2006,-1.7843,1.4086,3.1597,3.7115,4.1875,0.6517,-1.7153,-1.2414,0.0983,-0.9674,0.8885,0.0496,-0.06481,0.116298,0.1214794,0.39498,-0.233119,-1.048566,0.119165,-0.79384,0.60145
-0.244,-1.2724,0.93683,1.1881,0.7908,0.2445,4.62,2.98,1.663,-0.7631,3.423579,-0.0305,-4.3761,0.99315,-1.1315,-0.7413,4.7452,1.9535,1.83353,-0.3421,-0.2731,0.23942,0.028557,-0.026243,-0.40285,0.361399,0.158026,0.100091,0.24808,-0.61199
-0.65,0.4433,0.8809,0.4021,-2.6913,-4.504,-1.0863,2.01,-0.5669,1.388594,-1.633979,2.4901,6.936,5.15175,3.250268,1.0583,1.0261,0.77903,-0.54873,-0.4458,-0.0463,0.1852387,-0.0835803,0.045853,0.325412,0.47582,-0.73754,-1.09447,-1.59564,1.45509
-0.885,-0.9557,0.25641,0.7968,1.0351,2.824,-1.152,-0.2307,4.10656,-1.834894,5.2729,-0.0215,-1.8513,-7.5039,-5.782068,-0.3143,-4.2221,0.89889,-2.3676,0.8789,1.8214,-0.5838787,-0.0203427,-0.1360022,-0.414342,-0.91221,0.29871,1.023648,-0.1689,-2.19522
-0.111,-0.299,1.30596,-2.49,-4.0208,2.0485,-0.0466,0.47775,-1.30828,0.6659,-2.63782,-0.5638,-3.35285,-0.5073,4.0777,4.3653,1.541,-3.99812,1.1319,0.1647,-0.1845,-0.12423,-0.013856,-0.0280618,-0.0666,0.45214,0.98899,0.047722,-1.4354,-2.31788
-0.036,0.197,-0.77993,0.359,-0.491,-5.3675,-5.5298,-2.21785,-2.97448,-2.5022,-0.32952,3.1137,-1.89195,-2.5748,-2.5402,-4.3504,-5.4877,-3.4936,-0.2556,0.4333,0.77114,-0.06823,0.049372,0.138504,0.77812,0.57259,-0.04172,-0.60906,2.0241,3.19162
-0.071,-0.1454,-1.36923,-0.353,6.892,4.4344,4.3076,0.5183,4.07057,7.1927,4.85414,3.6114,6.0603,4.5065,-0.7614,-1.2282,2.3059,3.4019,1.3765,0.89388,0.42577,1.07022,0.106145,-0.00886,0.28309,0.13693,0.06258,-0.4037,-0.8664,-1.56591
-0.033,0.3863,0.76888,-0.247,-0.7078,0.0486,3.7917,-3.2424,-6.98557,-4.48378,-7.2101,-12.9584,-6.3223,3.2592,3.5191,4.0885,0.0541,0.0,-1.5088,-1.73878,-0.80091,-0.79375,-0.27968,0.09931,-0.580261,-1.26333,-0.51796,1.4276,-1.8826,-0.16311
-0.455,-0.8446,-0.31749,0.077,-2.4055,0.3048,-7.0719,-6.257,0.4809,-1.06212,0.1772,6.8688,-1.1822,-5.1853,-6.4688,0.7736,3.4666,-0.9001,1.2275,0.9623,-0.6203,-0.5708,-0.1976,0.0356,0.232741,0.62573,0.20746,-1.50589,2.44622,0.20057
-0.516,-0.309,-0.141154,-1.496,0.9157,0.3901,-0.6885,3.1193,-1.7936,-6.1324,-0.2247,3.5879,3.2017,-1.6998,1.448,-4.3105,-0.7844,0.1441,-1.941,-0.0634,0.0487,0.95568,0.304132,-0.01934,-0.1754,1.22081,0.29081,-0.48638,-0.71242,1.04068
-0.053,-0.021,0.808344,0.489,0.7828,-0.864,2.4120795,5.2741,1.982,2.7379,4.5999,-0.3882,0.40962,4.36554,1.8973,1.0055,-1.6202,1.2701,1.5411,-0.3032,-0.6998,-0.33345,-0.133002,-0.05678,-0.106113,-0.71398,0.19092,1.10098,1.14263,-0.87764
-0.598,-0.933,-0.17331,3.9154,0.3364,-0.9116,-0.5993095,-2.1283,1.0651,0.8959,0.6054,0.796,1.11687,-4.49474,-2.717,-2.7862,-0.7981,0.3464,0.0782,-0.456,0.911,0.49868,0.07804,-0.090671,0.096753,-0.57371,-1.38172,-1.18918,-0.43088,0.09112
-0.401,0.059,1.89979,-1.4671,-1.6054,3.5828,2.33463,0.3364,3.8703,5.7828,2.4326,-2.55099,-1.68329,4.0127,4.4662,4.1232,-0.933,-0.9677,-0.1139,0.6145,0.53471,-0.24228,0.21719,-0.077461,0.34155,0.91639,0.5837,1.79412,0.03464,-1.63463
-0.295,0.291,-1.93816,-2.3463,-1.3318,-3.7556,4.3582,5.9678,1.133287,-8.0255,-5.73123,0.17113,-1.2538,-5.727,-2.1818,-1.0682,3.448,0.136,0.7388,-0.2033,-0.74971,-0.68017,-0.23101,0.025214,-0.68803,-1.44903,-0.02277,0.05718,-0.55179,0.4672
0.542,0.7016,0.91896,2.7225,0.8514,-2.9135,-7.1631,-1.16419,-4.931087,3.8073,1.91693,-3.00734,7.6191,4.4998,-0.1001,0.6042,1.5358,0.3803,1.089276,1.61812,0.91534,1.16695,-0.03966,0.03955,0.208693,0.8079,1.69098,0.9967,1.09974,0.6948
-0.823,-1.3796,0.4461,-0.5166,-0.1028,4.7771,1.23505,-3.66461,1.1792,1.7955,1.4475,5.8327,-6.1059,1.0629,0.9133,-3.4492,-1.9837,-0.6962,-1.574176,-0.85232,-0.33904,-0.55183,0.04024,0.029569,-0.348113,-0.3712,-0.89453,-0.93905,-0.05449,0.66819
-0.354,-1.578,-1.77688,1.2034,4.1148,1.6599,-0.01673,-1.4456,0.3966,-0.2541,-0.2385,-1.6767,-0.351,-5.6537,-4.5125,-1.4415,-1.5261,6.3694,2.54431,0.50447,0.2157,-0.51085,0.23043,-0.196061,-0.03105,0.47282,0.51043,1.03555,1.26335,1.99041
-0.545,-0.204,0.2082,-2.0753,-3.6729,1.0139,1.32318,0.1402,-1.5865,-10.644,-9.6148,-7.2165,0.1843,3.6021,4.0076,4.1967,-1.8951,-5.5645,-3.19911,-0.57687,0.15365,0.59921,0.00751,0.097549,1.04906,0.10952,-0.0795,-2.6429,-1.58435,-0.492
-0.556,-0.789,-0.19997,1.4345,1.3395,-3.2636,-1.3221,3.7033,2.8265,1.114,-1.3272,3.2334,-0.6105,-3.448,-5.167,-0.4769,5.7913,4.24497,1.3079,-0.0617,-0.21554,0.6706,0.09712,-0.001343,-0.27117,0.10239,-0.3529,1.260243,-0.14992,1.3032
0.08,0.987,0.07812,-2.5715,0.2335,4.845,6.4684,5.1902,2.57098,7.9518,8.1532,4.2094,0.4039,2.6801,4.8147,1.4734,0.0722,-3.61557,0.16291,0.64824,-0.17081,-0.90979,-0.09647,0.047333,-0.50866,0.09812,0.235,0.529177,0.97604,-2.81419
-0.179,-0.949,-0.4928,-1.594,-3.5057,-5.1434,-4.7446,-3.62274,-3.84248,0.3721,-2.7427,-5.8374,2.5748,3.83094,-1.9708,-3.7933,-2.5545,-0.7337,-1.69441,-1.60434,-1.1437,-0.4198,0.13078,-0.119746,-0.02322,-1.12325,-0.51431,0.44218,0.97063,-0.83631
-0.197,-0.316,0.18633,1.186,2.9296,5.5254,5.7387,-3.59146,-0.2426,0.4028,0.9238,3.60106,-1.0142,1.78086,4.2668,-0.4616,-3.5009,3.335401,4.7977,0.7935,0.7452,0.8254166,-0.13826,0.109952,0.38958,0.71425,-0.816596,-0.34304,-1.41925,0.0094
0.309,1.56,0.95902,1.087,0.218,-1.6092,-4.4372,3.79383,3.654377,-0.1367,-1.1009,-0.36955,-1.5594,-3.3269,-0.0553,3.6803,4.7759,-0.680001,-1.85296,1.539687,1.15297,0.1848634,-0.28401,-0.0254901,-0.34613,-0.36275,0.553726,-0.45462,-0.01541,-0.4502
-0.86,-0.32,2.12998,4.1269,0.0157,-1.9755,-3.8457,-8.77533,-0.937167,0.1853,1.1644,2.67439,3.6819,1.64596,-1.1394,-0.9243,-0.4045,-0.6651,-1.25738,-1.964187,0.236295,0.27878,0.215092,0.0843771,0.035936,-0.60016,-0.33288,0.24645,0.32558,2.17243
0.392,0.908,1.2406,-0.6044,0.3915,-0.4149,-0.23325,2.928,2.22479,2.214287,4.9477,-2.36549,-2.372026,-3.70376,-1.3534,0.7846,1.1229,1.78127,1.39414,1.36558,-0.297295,0.1905,0.008116,-0.024886,0.525594,0.82758,0.58204,1.76661,1.07688,0.02689
-0.344,-1.346,-1.1666,1.3444,1.6441,-1.1896,-1.04685,-1.1106,-0.0131,1.414513,-2.2912,-1.42881,-0.019517,2.248,0.5776,0.1895,-1.12,-2.76297,1.127,0.11024,-0.04733,-0.96501,-0.344898,0.001069,-0.65996,-0.11328,-0.20903,-1.0164,-0.33792,-0.04535
-0.024,-0.073,-1.02,1.3311,1.8151,1.4836,-1.2269,3.9687,4.314,-1.08825,-2.30912,1.41623,3.107843,7.2416,4.61756,1.5879,3.1117,0.9122,0.807,-0.54742,-0.80014,-0.64169,-0.07897,-0.032834,-0.05483,-0.83192,-0.75733,0.4845,-0.61938,0.24468
-0.206,0.147,0.272,-3.6099,-2.533,-0.6421,2.29513,-0.5648,-6.61741,-4.31905,-2.43498,-2.12903,-3.51873,-4.80086,-1.25906,-3.9246,-1.9038,3.4849,-1.2049,1.40443,0.1002,0.6582,0.391988,-0.063738,0.164283,-0.17482,0.01076,-0.17,2.1582,0.62535
0.049,-1.153,-0.3493,1.1259,1.058,1.009,0.793153,0.8845,3.99871,4.52022,5.3629,1.3865,-1.00877,-3.57834,-4.4896,-1.5674,-0.825,-1.67989,0.112,-1.05346,0.65262,0.16634,0.08172,0.136771,0.406087,0.679974,1.25862,-1.0284,-0.9377,0.3679
-0.667,0.199,0.6803,1.9249,-0.1897,0.2688,-2.420283,-2.5209,-4.8727,-3.04152,5.0163,0.40508,0.77165,-0.2385,2.5436,2.2297,-1.5128,-0.7768,1.1247,2.15233,0.29119,0.147599,0.068402,-0.107812,0.162,-0.041231,-1.61623,-0.518296,-1.91194,-2.927
-0.075,0.324,0.2963,-2.5725,0.6469,0.1997,2.562521,2.5684,-0.8419,-1.7135,-6.861277,0.747032,4.92455,5.8578,6.6934,4.887,2.5469,0.81213,-0.4005,-0.47858,0.8409,0.0096,0.27831,-0.052074,-0.1558,0.028748,-0.71987,-0.643464,-2.82356,-0.7841
0.099,0.053,-0.0753,1.4766,0.1914,-2.5865,-3.286621,2.3742,-0.1983,1.2404,-2.224023,2.614088,-0.3842,-1.2373,-7.5669,-5.2826,-1.8162,-3.14304,-1.0206,0.20928,-0.05127,-0.148819,-0.457051,-0.014291,-0.251682,0.889429,2.26022,1.74906,4.05671,0.8476
-0.156,-0.783,-0.9734,0.1056,0.6791,0.2845,-3.3386,-5.3563,3.87334,0.3744,6.0346,2.1405,-0.8343,-1.3873,4.79288,5.81874,0.3813,-2.3679,-1.102652,1.5905,0.30042,1.0473,0.066423,0.004485,0.414492,0.45821,-0.18048,0.2325,-1.90641,0.96258
-0.174,0.433,2.3249,1.6424,-2.2812,-2.0725,-0.019,-1.0068,-1.49835,2.92235,-1.1209,-2.286,-1.4683,2.1033,-0.72052,0.36155,4.76339,6.7442,1.775752,-1.3679,-0.22007,-0.40404,0.140898,0.031949,-0.406869,-1.50604,-2.43844,-0.31884,1.41498,-0.82488
-0.00399999999999,-1.17,-0.4514,-1.0005,2.0446,5.0358,6.97737,6.04686,-1.17639,-1.44005,1.9627,1.0087,-3.7694,-0.8689,-1.82216,-3.21359,-1.76969,-2.07724,1.2041,0.5215,-0.53553,-0.63743,-0.33448,0.067233,-0.335161,0.48643,2.11607,-1.37254,-0.9459,0.44258
0.817,1.828,-0.7962,0.6883,-0.5181,-0.5208,1.60203,-2.12416,2.8306,3.1744,-3.7348,-4.5507,-0.5363,-0.18433,0.97487,-3.0167,-1.6592,0.34226,-3.42303,-2.22195,0.48078,0.058412,0.53055,-0.147324,-0.1502,-0.46839,0.12158,0.46817,-0.42488,-1.44468
-0.893,-0.773,-0.1939,0.231,-0.093,0.1772,-2.35753,-1.2804,-2.6201,-3.07889,-0.5965,3.6499,4.3861,-2.01507,3.50613,6.06698,1.4182,-2.02882,1.70443,0.93683,1.48266,0.390198,-0.16395,0.00334,0.376316,0.50201,-0.552074,0.43329,0.3831,0.9226
-0.384,-0.598,1.5503,0.9982,0.9325,1.2765,-0.14259,0.1987,3.4572,1.64442,4.0567,0.8951,0.6857,-0.7274,-2.628379,-3.15518,0.6326,1.0597,0.3901,-1.38079,-1.68042,-0.236706,-0.220051,0.22479,0.910184,1.00199,1.476724,0.34954,-0.11037,-0.551
-0.363,-0.366,0.3474,1.8686,1.60993,2.96935,0.75854,-1.9787,-2.040918,-0.42178,-3.1961,-5.1798,-5.0301,1.61725,-0.703141,0.4249,-0.4289,2.3041,-0.5605,-0.33069,0.60882,0.206166,-0.194919,-0.203117,-0.852297,0.0407,-0.2161,-0.73137,0.17433,4.033
0.406,1.681,-0.8557,-4.8744,-3.70383,-3.67065,0.78288,2.2465,-1.550782,0.39937,2.7595,-0.2788,2.829938,0.61318,0.58746,-2.6678,-2.1352,-0.85581,-1.66566,0.66539,-0.45825,-0.02237,0.230389,0.04248,0.400727,-0.66798,-0.44017,1.34535,0.98431,-1.57498
0.069,-1.61,-2.282,0.8688,2.2228,-0.3546,-2.167,-0.042,-0.1625,-1.12698,-3.22914,4.6147,1.432662,-2.51043,-9.02784,0.6354,-0.1139,-3.01689,0.29529,1.82331,-0.28073,0.20314,0.089601,0.02042,-0.14385,0.19704,-1.26645,-1.885,0.88053,-0.19348
-0.798,-0.77,2.2064,4.6552,1.3789,-0.7167,0.84888,0.3655,2.74666,-2.21384,1.61604,2.6363,2.9547,1.57292,6.4402,2.4186,4.18777,3.7347,0.1163,-2.29454,-0.85817,-0.01032,0.20939,0.016558,-0.333837,-1.06371,0.484389,0.51557,-1.63374,-1.24645
0.081,0.966,-0.795,-3.1466,-4.9684,-1.7227,-0.96308,3.71819,1.60854,2.27079,2.879,-1.4932,-0.4862,3.60398,-1.6874,-1.3674,-1.56607,-1.28532,1.39997,0.44993,1.02942,-0.400968,-0.23653,0.094045,0.622147,2.20995,0.809991,1.36193,3.19594,0.33773
0.078,0.335,-0.8468,0.0277,4.3289,2.0838,0.83422,-4.07679,-2.43378,-2.99309,-6.6022,1.4287,0.3828,-5.2665,2.3487,0.8107,0.44138,-0.62127,-5.2787,-1.16629,-0.7358,-0.308712,-0.30372,-0.062367,-0.22296,-1.53881,-0.43241,-0.89187,-4.337,-0.76422
-0.603,-1.069,1.764,1.1734,-0.8104,-0.628,-5.51762,-0.3846,6.67988,-1.2371,-2.6887,1.3691,-0.4467,4.5406,1.46122,-2.6994,-4.58248,-0.37801,3.51706,1.3887,0.38511,0.36562,0.150309,0.02334,0.01732,-0.31505,-0.89405,-1.20532,0.1135,1.75066
0.169,0.583,0.2601,0.1184,1.96527,0.3684,4.4859,4.24155,-4.7138,4.65184622,6.281,-4.4612,1.5047,-1.46208,-0.48042,2.9225,3.5549,-0.7983,-0.86266,0.117497,-0.88009,-0.0225,0.102018,0.001331,-0.07079,0.81916,0.85161,0.23426,0.1361,-0.85143
0.065,0.669,-1.7048,-2.6215,-3.10307,-0.6453,0.83431,-2.84035,-5.9373,1.45595378,2.7912,1.1004,0.7131,0.03549,1.191128,2.58427,0.3264,0.2084,-0.4675,-0.848077,-0.31769,0.11393,0.222263,0.027792,-0.222167,-0.83096,-1.25811,1.65153,2.21839,0.94842
0.162,-0.698,0.2588,-0.2867,2.1027,1.8691,0.19322,1.5003,-0.82,-6.0849,-0.3563,5.7225,0.8146,4.55419,5.595872,-0.49307,-0.7504,0.96041,2.9266,0.21327,1.65814,0.58184,-0.07682,-0.082812,-0.390263,0.33198,0.93678,-1.326342,-0.70241,-0.7827887
0.139,-0.181,0.7233,1.794,0.2876,1.84296,0.93538,-2.5061,4.833,2.79,-6.6625,-9.8683,-9.0431,-11.6271,-5.29271,2.1322,1.1947,-1.27411,-3.2348,0.20364,-1.51917,-0.66586,-0.148518,0.101268,0.277872,0.32415,0.83063,0.631812,-0.90764,-2.2268613
-0.232,-0.138,-0.4348,0.9728,-0.3702,-1.02526,-2.73591,-0.9165,2.3694,4.8508,7.9192,4.9451,2.51869,6.56827,0.02764,-4.1094,-6.9485,-5.3538,-0.651,0.26697,0.58775,-0.68794,-0.124457,0.015022,0.393198,0.26583,-0.38452,-0.82252,-0.58214,1.0557
-0.245,0.003,0.4983,1.3234,-0.0711,-3.0589,1.4839,-0.9205,-1.387,-3.1529,-2.8705,-4.79133,-1.89479,2.01463,1.49677,2.78001,4.2694,5.9552,2.65564,1.20445,0.91866,1.19559,0.142785,-0.16683,-0.52801,-0.49895,0.67161,1.41685,1.84709,1.3784
0.07,-0.016,1.8296,1.83205,0.2207,2.5782,2.8087,2.8604,-4.9903,-1.0745,-3.52591,-2.89297,6.0274,2.2459,-1.62708,-5.99261,-1.7411,3.7367,1.55066,-1.10264,-0.17885,0.09021,0.07002,0.22266,0.80809,-0.91276,-2.4761,-1.0396,-1.50377,-2.9009
-0.815,-1.344,0.5122,-0.99375,-1.7817,4.3506,2.8393,1.1333,4.60257,5.8467,2.69261,3.92226,-5.18254,-5.0657,-4.53722,5.2209,3.5835,-0.5475,-0.71599,0.23129,0.69237,-0.29976,0.18562,-0.0104,-0.27586,1.55481,2.7821,0.76667,3.33128,3.8082
0.012,0.653,-1.1331,-0.8659,1.2986,-2.74752,-0.9062,0.4248,0.50203,-3.5414,-5.5287,-2.36606,2.28164,2.7441,3.87036,4.6732,5.6177,-1.36883,-1.61684,0.81953,-0.48566,-0.67724,-0.55704,-0.03114,-0.09523,-1.298355,-0.4591,-0.30882,-3.564,-4.1461
0.138,0.283,-1.2354,-0.1768,3.2665,1.18455,-5.9984,-3.2113,-2.5918,-2.7817,5.652,6.7252,2.7733,-4.1228,-0.42458,-2.263,-3.33989,-0.52638,-0.57357,-2.56563,-0.3953,0.63824,0.44491,-0.050865,-0.167589,0.618295,0.4829,0.54185,0.9702,3.47106
-0.472,0.354,-0.1952,1.56967,3.148,0.68997,1.19601,-0.9844,1.410367,6.4551,3.877,2.8817,-0.855,-0.3242,-3.29948,-4.1348,-0.67922,0.4165,2.09161,1.1995,-1.92704,-0.81761,-0.18642,-0.090853,-0.236741,-0.44628,-2.20301,-0.18776,0.70437,-0.4576563
0.163,0.003,2.3007,-0.90107,-3.97412,-3.6604,1.58784,3.3272,-4.988667,-8.7217,-4.4935,-5.1502,-1.6252,4.7977,4.86765,4.6371,-2.68099,-2.27279,0.30394,0.337518,1.56386,0.64726,0.026995,0.047529,0.47843,1.34724,1.22425,-1.23164,-1.85137,-0.5907737
0.071,-0.392,-0.2496,-1.0293,-1.78538,0.2857,0.73835,0.3229,3.6302,1.942,-0.4133,-4.8848,-1.926759,-4.3316,-6.23875,-2.29903,2.26758,2.75759,0.72875,1.459382,0.84934,-0.07507,-0.119603,-0.057407,-0.259788,-0.64398,0.69586,1.00318,1.393823,-0.67093
0.247,0.82,-2.4604,-2.9209,1.1926,0.5839,1.5439,-2.2221,1.76293,2.81031,2.5225,3.26173,5.121859,5.4651,5.73808,0.87815,1.67717,-3.41229,-3.4383,-2.08509,-0.27169,-0.207918,0.322408,0.060802,0.343398,-0.6826,-1.00125,-0.17592,-0.572173,-0.0411
-1.004,-1.36,-1.4111,0.5595,-0.82304,-1.3188,-2.30691,3.48957,1.34217,0.07829,-0.3946,4.29417,-1.7417,-3.32304,1.14562,0.03598,1.05335,4.6683,1.70055,1.81109,0.1671,0.390468,0.02476,-0.060804,-0.21947,-0.187519,0.83335,1.15474,0.1711,1.267198
0.054,-0.003,0.4804,-0.281,0.02187,0.6777,-1.34957,0.10945,1.0619,2.3227,-1.5188,-4.71377,1.9215,0.39086,-0.39881,3.3488,0.0511,-1.50774,-1.51575,-0.85352,1.11159,0.36741,-0.253148,0.095403,0.33512,1.410299,0.3321,-1.41512,0.25026,-0.570178
-0.208,0.357,1.1949,3.5579,5.63097,3.26383,0.72681,-3.17932,-1.3472,-2.45186,-1.47834,1.08727,-6.2987,-1.40821,1.02611,-5.7773,-4.4742,-1.62516,1.744467,-1.25218,-0.92933,-0.39912,0.173638,-0.128911,-0.66685,-1.50717,-2.16334,-1.34248,-1.84511,-1.25842
-0.06,0.064,1.4351,0.2106,-1.6732,0.97107,2.51737,2.517,1.5653,-0.11161,-1.01982,3.7076,-1.165,-1.87211,-4.9608,0.388,3.09175,1.10399,0.431103,0.49541,-0.01933,-0.341316,-0.313,0.143823,-0.06127,0.51869,-0.26196,-0.8787,1.963473,-0.1108
0.477,-0.902,-2.1758,-1.2886,0.8091,1.7174,1.6417,2.4264,-2.42824,1.08207,4.97796,-4.21252,2.72773,1.1773,0.4454,-0.3066,-3.97555,-1.73309,-1.90477,-1.59971,-1.38524,0.006309,0.1726,-0.0322,0.196943,-0.390175,-1.1927,-0.514,0.210627,2.52546
-0.453,-0.714,1.4911,1.5498,-0.6456,-3.81458,-3.2337,-2.6786,-2.97186,-5.7538,-6.3434,-3.37678,2.20907,-2.1813,1.97611,-0.3387,2.359,0.8533,2.5317,1.99385,1.41328,0.425657,-0.013772,-0.000186,0.206517,-0.415325,1.33636,1.62247,-0.71311,0.48374
0.044,0.548,1.1405,-0.7749,-1.8978,-2.71852,-1.30344,2.2602,2.55269,0.0195,0.94046,-3.2788,0.8472,7.8764,-1.00961,-0.3847,-1.156,1.045428,-2.4884,0.28737,-0.38529,-0.3957844,0.186962,-0.067397,-0.42088,0.503379,0.66864,0.24504,-1.67789,-2.7078
0.168,1.406,0.1274,-0.9708,-1.76924,-0.6902,-0.88356,-7.604,-1.60159,5.00485,-2.95156,4.8098,-0.7808,-1.4145,0.64222,1.5681,0.5166,-1.354328,1.24905,-0.69183,-1.33687,-0.7499556,-0.05274,-0.121874,-0.37293,-0.373899,-0.60092,1.05257,3.249,1.6821576
-1.168,-1.15,-0.2749,0.1605,-1.52576,1.9654,4.1015,6.665141,0.40327,-1.77873,0.4357,-0.234,-2.03737,-4.2432,3.76818,5.8712,5.568,2.7416,1.03079,1.62131,1.42332,1.35018,0.13765,0.1525715,0.6238,-0.64968,0.65849,1.75722,0.956,2.6139424
0.587,-0.538,-2.9865,-1.4625,0.8672,-1.7646,-0.5903,-1.589941,1.34701,3.90798,1.2808,1.95314,1.04277,-0.1249,-1.2306,-4.46504,-5.4591,-1.386925,-1.77536,0.1267,0.71636,0.45086,0.03037,-0.1453115,-0.78949,-0.19812,0.96364,-1.68374,-3.2692,-2.59308
0.611,1.114,1.4175,1.4231,1.93531,1.6599,-2.51723,-4.2065,-4.70888,-5.8843,-3.2287,-2.61784,-2.29182,-1.7736,-2.77,-3.39836,2.9831,-1.693475,-1.63488,-2.2242,-2.2419,-1.101338,-0.52015,0.25482,1.14166,1.56768,-0.08274,1.01904,1.62297,0.30526
0.032,0.848,1.0478,-0.7871,-0.9837,-1.7893,2.98353,4.3893,5.4292,0.9916,1.6199,-3.7102,-4.88198,2.58092,-2.2093,-0.6974,-1.93927,1.81363,1.62904,2.9295,2.4567,0.726898,0.34138,-0.077974,0.30402,0.93392,0.24946,0.5403,-0.85658,-1.48718
0.161,-0.905,-0.1417,1.3162,0.74021,1.138,-3.44819,0.255,-0.69015,3.25,6.0706,13.4342,4.54626,1.65368,5.39,4.48667,1.73217,-2.71393,-0.18874,-1.78921,-0.64095,-0.83916,-0.205824,0.144114,-0.0429,-1.21108,-1.57726,-1.055,0.9686,0.43804
0.862,0.779,0.6993,1.49621,0.1421,0.0101,-4.48261,-2.4517,-0.97319,4.3154,-2.58617,-2.4129,6.42234,-0.21972,-3.1566,-2.47627,-0.51355,3.923,3.0845,1.15471,-0.860184,0.93165,0.223504,-0.07526,-0.671636,-0.49181,0.83613,-0.25382,0.56631,2.77936
-0.449,-0.904,-0.3787,-0.41891,1.45718,1.0609,1.8227,1.7982,4.12314,-4.4755,-2.79523,1.2152,-4.94193,-2.07168,2.8199,-0.379,-3.67615,-2.20607,-1.93322,-2.02457,-0.115296,-0.21191,-0.02206,0.12182,-0.368204,-0.4133,0.34966,0.00208,-1.29947,-1.78072
-1.078,-0.858,-0.8126,-0.541,0.051,1.91626,5.3127,1.26005,-1.6896,-1.99847,0.6569,-2.8544,-0.85963,0.69797,2.1919,3.2606,2.40558,2.75057,1.92222,2.30037,1.54663,-0.37137,-0.094023,-0.127972,0.341999,1.14385,0.02924,-1.85996,-2.35653,-1.38838
0.712,1.092,0.3613,0.7211,-2.16574,-2.91256,-5.7413,-2.21485,-2.83907,0.48972,-0.7183,-0.0993,-0.61471,-1.42097,-4.8939,-2.2626,-0.45178,-4.7728,-0.5578,-1.467997,-1.313875,-0.55429,-0.07017705,0.044892,0.604471,-0.3772543,-0.08444,3.041,3.7593,2.01877
0.821,0.682,0.8146,0.22186,0.68588,-0.0081,-1.3702,-0.8779,0.38584,6.02125,2.87858,1.6942,6.38197,2.76341,-0.0922,-0.5934,1.65839,4.1584,0.5827,1.197197,-0.118237,1.13742,0.18328005,-0.03743,-0.578728,-0.3456457,-0.26402,-1.17217,-0.1197,1.15223
