nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.606,-0.821,1.184,0.7014,0.56568,0.4884,1.3759,-0.3599,0.0175,0.8246,1.07409,1.3161,2.73617,0.32193,0.705059,1.78058,0.1159,1.44532,0.717661,0.231373,0.50396,0.35781,0.098504,-0.076092,-0.252351,-0.21998,-0.30239,-0.868048,0.68835,-0.46161
1.328,-2.906,2.6906,3.91843,4.24838,1.551,1.22802,-0.1573,5.8954,1.03653,-2.42339,-7.2289,-3.17012,2.11587,-1.908829,-1.20333,-3.76049,-3.5299,-0.379821,-2.160633,-0.67691,-0.35565,-0.107611,0.137114,0.75279,1.04562,1.26699,0.93319,0.45562,1.16429
1.655,0.067,0.5009,-2.85893,-0.9566,0.71051,0.44048,3.3381,2.0422,-0.40829,3.6759,3.2827,2.79212,0.9763,2.50403,0.54196,1.8093,1.492,-3.25673,-1.0423,-0.48994,0.84233,0.083541,-0.216305,-0.51112,-0.15298,-0.91532,0.93542,0.43678,-0.50375
1.14,0.836,0.155,-1.8931,-2.328,1.05234,-1.312117,-3.2703,-0.1278,2.59436,1.5246,0.67354,-5.1377,-0.9522,1.38007,-1.84262,-1.5512,-0.05255,2.6023,0.9828,1.25715,-0.683752,-0.05428,0.146327,0.0324875,-0.68705,0.52032,1.3045,0.4761,-0.19458
0.637,-0.32,1.2572,1.4358,-0.2072,-4.00055,0.083027,-3.3542,-6.0748,-5.54,-1.2698,-0.16268,-0.4335,-3.6965,-5.5149,-6.2617,-4.7865,-2.78815,0.0114,0.4756,-0.63948,-0.394398,-0.0638672,0.010158,-0.1550975,-0.15469,-0.23906,-1.55571,-1.24654,0.57023
0.484,0.174,-0.5997,2.87304,2.0412,1.4066,-1.98531,1.8141,0.49487,6.1443,2.7458,3.50824,1.2956,-2.8844,0.0918,6.3926,5.215,3.85586,0.58922,1.684157,0.56201,0.97573,0.0687552,0.03708,0.2658,0.411763,-0.39019,-0.16256,2.17594,-0.39411
0.171,-0.97,-1.3717,-2.23784,-1.5654,-0.4508,2.21391,4.20042,1.30097,-2.68979,-1.7508,2.1177,3.9473,2.3845,3.407151,1.3773,1.5062,-0.27927,1.97618,2.087443,1.63492,-0.24986,0.085012,-0.253145,-0.78814,-0.737723,-0.57514,-0.52142,-1.3329,2.52631
-0.275,0.422,0.2107,0.0449,0.0546,2.23378,1.67399,-1.3988,0.72936,-2.87171,-2.98152,-3.1984,0.56,2.32914,0.803339,0.134924,-0.264,-0.11033,-2.12313,-2.79015,-1.47403,0.7891,0.19971,-0.09726,0.18329,0.04875,-1.55121,-1.18891,-0.69409,-2.2063
-0.192,-1.003,1.0278,0.1744,3.3622,3.98892,2.1195,-1.06142,-4.2393,-0.5953,-3.11628,-0.83673,-2.4374,-4.13274,-4.36849,-6.289024,-1.2019,-0.96972,-0.63917,1.1462,-0.73287,-0.28239,0.10784,0.15646,-0.22663,-0.26367,1.857517,0.52719,0.06453,-0.47945
-0.481,-0.259,-0.1142,0.4093,-2.3425,-3.40717,-0.063,0.5584,7.835,7.4026,7.4903,-1.96677,-0.82066,4.94993,1.8304,8.0865,5.9225,1.49925,1.81225,0.43314,-0.25804,-0.34138,-0.26522,0.148532,0.5962,0.869029,0.363473,0.5212782,-0.65005,-0.02643
0.379,0.008,-0.1703,1.04386,0.4624,-1.37733,-0.9888,1.19445,0.3454,2.256,-1.6692,2.8486,2.76446,1.03357,1.14712,-1.04378,-3.38655,-2.33369,-1.39948,-1.02629,0.82617,-0.486468,-0.03327,-0.077772,-0.17851,-0.027387,0.82361,1.7325318,1.66361,1.74018
0.361,0.454,0.4328,-0.51626,0.2319,-1.9598,-5.2601,5.23945,2.4805,-1.2143,2.6402,-0.2599,-5.3458,-6.7612,-1.10612,-6.35852,-4.74265,-1.2057,-2.09177,0.247426,1.27537,-0.558482,-0.232161,0.113233,0.73639,0.020976,-1.43612,-1.33681,-1.34438,-2.21937
0.37,-0.146,-1.7208,-2.866,-4.4274,1.4779,-3.741,-7.6571,-3.0262,-6.8084,-6.05548,-0.1885,1.63604,0.4808,-2.7272,2.0212,1.311,-0.5856,0.6821,0.497974,-0.3602,0.70795,0.00256,-0.084386,-0.70685,-0.620088,0.04544,-0.8358,1.41068,-0.37774
-0.454,0.189,-0.2477,1.5192,1.130142,2.6146,11.1181,4.2247,2.476,4.3902,4.38998,-0.2365,-0.60614,2.8493,2.3672,1.0128,1.2414,2.42649,3.01432,-0.46979,-0.64301,0.13263,0.235371,0.012751,0.14977,0.3719,0.04393,-0.09808,-3.0654,0.09924
-0.347,-0.877,-0.571,0.9395,4.460658,1.0981,-0.7885,-0.5985,-9.3083,-2.76686,-0.5089,1.5762,0.51553,-2.3625,4.3398,0.6862,0.4986,2.60651,-1.57559,-0.13984,-0.20514,-0.283956,-0.108912,0.057819,0.24687,-0.03464,0.3557,1.15703,1.98215,0.201996
0.089,0.375,2.2311,1.21946,-1.2922,-1.84785,-6.002,2.6788,8.6162,0.2489,-0.405,-1.6933,0.869695,0.7077,-3.5924,-2.6067,0.5575,0.4981,1.72663,-1.02047,-0.47913,-0.103664,-0.043044,-0.0488731,-0.59798,-0.155,0.43907,-1.19307,0.14335,1.952174
0.15,-0.903,-1.7841,-0.36189,0.125,0.84445,2.44235,-3.758699,-2.4093,1.45066,-0.8851,0.7277,-1.336825,-2.5297,-0.4082,6.1814,5.5685,1.3614,0.38974,0.6449,1.84068,0.41823,-0.057413,0.1028161,0.92643,0.88308,0.21434,1.43103,0.7292,-1.0105
-0.257,1.2,1.8236,1.48583,1.0822,-2.3522,-1.23621,-2.947001,-3.2359,-3.8401,-2.89823,-1.29922,3.747,0.4567,-3.5693,-7.0549,-5.8261,-6.1014,-4.4546,-1.2777,-0.74623,0.3349,0.225419,-0.072692,-0.522039,-0.367084,-1.02719,-1.4139,-2.12927,-2.5419
-0.156,-0.017,0.0994,-4.3867,-1.9219,2.10955,2.67656,4.4479,-2.0511,2.35354,3.85413,2.74002,-0.3036,6.6996,4.86046,2.4954,0.6833,2.5569403,1.9727,1.52172,0.1032,-0.23624,-0.05921,-0.163958,-0.374611,0.169464,0.68395,-0.09655,0.0841,1.6885
-0.867,-0.51,1.3572,3.69052,-0.6112,-3.69585,-0.7605,0.2958,3.1748,0.37887,1.5111,0.578,1.5354,0.3032,-1.93646,-1.6137,2.9457,1.9799597,-1.5856,-2.23262,-1.20449,0.47908,0.10314,0.100375,0.25177,-0.62527,-1.4197,-0.65825,-0.62869,-1.12316
1.092,2.132,-0.3779,-3.01032,-2.37349,-0.2808,0.1355,-6.8876,-5.7262,-2.14411,-1.5305,-3.52405,-5.3309,-0.56817,-0.3822,2.694,-0.1672,-1.69846,2.887738,2.340013,0.07242,-0.08928,-0.09714,-0.099395,-0.65816,0.70825,2.51918,1.81648,0.76046,-0.75864
-1.061,-1.721,-1.3158,3.717,2.92659,0.2129,-5.1258,-4.9927,-0.2515,1.72681,-2.71184,0.03093,6.9387,1.64897,4.5716,4.6921,1.0234,0.96936,-0.080087,0.809257,2.2155,0.90397,0.25273,-0.16317,-0.35039,-0.67888,-2.00787,-1.28383,1.11224,1.42669
0.538,0.1,1.1051,-2.18172,-0.5091,-1.5329,2.271,6.5883,4.24734,-0.71703,2.92744,6.05382,4.3753,-2.523128,-2.19683,-3.2185,-2.74165,-0.90427,2.304949,0.21202,-1.02211,-0.94502,-0.26507,0.219289,1.53112,1.54352,0.83422,0.50259,-0.5727,0.55164
0.282,0.071,-1.4044,-0.85278,1.0842,4.79685,4.1081,5.4055,1.35566,2.88772,1.9941,-3.367,-6.5326,-1.110272,-1.23097,-0.7641,-0.07227,1.33587,-2.76818,-1.86751,-0.76594,-0.99617,-0.00561,0.013329,-0.67578,-2.12896,-0.79093,-0.40204,0.63273,-0.61977
0.545,0.963,-0.6068,-0.8307,-2.06362,1.09495,1.2468,-1.57807,-2.46958,-1.65917,-6.9736,-3.88853,1.4359,3.1256,1.19275,-1.1577,-0.13436,-1.00683,0.32107,-0.06401,-0.2146834,0.278155,-0.039758,0.011798,0.334379,0.61224,1.25777,0.14753,-0.61321,0.85995
-0.454,0.01,0.251,0.173,3.15522,-1.82697,-1.2034,0.29715,1.81698,3.92427,-0.0504,-0.99917,-1.4635,-5.3062,-1.32645,0.4418,-0.69762,-0.652838,0.27703,1.23042,0.2883634,-0.219885,-0.0911179,-0.146326,-0.198899,-0.604,-2.07989,-0.20682,0.40296,-0.72879
0.598,-1.327,-1.5319,1.7098,-3.23033,-2.65003,0.165,-2.42858,0.591,1.1938,-3.8618,4.1618,0.1212,1.1796,3.5256,2.2994,0.38168,2.802768,2.62858,-0.353886,-0.201507,0.02234,0.1009569,0.138088,-0.25142,0.67272,0.2829,0.31487,-2.13542,-1.09312
-0.074,1.159,1.2229,-1.6883,0.11049,0.6539,-2.64445,0.0902,-1.56,-1.3422,10.9405,-2.119143,1.9381,6.6724,0.8722,-1.40375,0.4561,-2.51873,-3.8752,-0.980604,0.164977,-0.12257,-0.278271,0.097694,0.29802,-0.27672,0.84157,-0.58158,0.3003,1.49376
-0.189,0.331,1.1495,0.0188,0.65814,4.2411,0.45785,-2.6351,-4.387,-3.92824,-3.3547,3.262243,1.2652,-4.14506,-0.0202,-0.21505,-2.90428,-1.57677,1.84024,1.57089,0.38377,0.2998411,-0.01389,-0.124779,-0.36271,-0.16879,1.01189,1.0013546,0.42155,2.22874
0.313,-0.4,-1.3323,1.0403,3.3675,-0.8269,2.2349,1.2038,3.0556,0.59491,-2.86755,-0.7855,-2.671,-2.15134,-1.95345,-2.0318,0.2161,0.5299,-0.04992,1.12261,0.42353,0.1654589,0.164439,0.207607,0.440763,0.18933,-0.7663,-0.1223646,1.01855,-3.23182
1.341,1.033,-2.39011,-4.5536,-5.56138,-1.66879,-4.11354,-0.0618,5.4591,1.68203,-0.69685,-0.0745,-4.1255,-2.5031,-2.23085,-0.0543,0.4743,0.66285,1.24808,-0.1427,-0.33542,-0.1715601,0.0516,-0.130731,-0.167783,-0.70772,-0.228047,0.28283,-1.9989,0.20133
0.931,0.203,-6.34209,-5.1847,0.30379,-1.12581,2.81984,6.9734,4.9084,-0.1337,3.5467,1.3903,3.0069,6.4966,0.78339,-2.1046,-0.9486,-0.96375,-2.14703,-2.01514,-1.64922,-0.4148499,-0.148579,0.092652,0.3537,1.306304,0.785737,0.4509,0.62866,-1.82141
1.863,2.801,-1.6038,-2.258,-0.45252,-0.486,-4.2299,-7.5704,-4.8891,-0.5284,-1.40337,1.3427,-0.4514,-5.5914,-2.43859,-0.5765,2.041,0.30461,0.104172,-0.68936,0.33241,0.75919,-0.04011,-0.027092,-0.2442,-0.133139,-1.41132,-0.16323,0.77887,1.4148
1.92,-2.072,-5.222,0.2,-0.53809,-4.5736,-3.5072,-1.0233,-2.5541,-2.7784,2.17007,-0.5743,-4.2942,-2.2799,-0.2961,0.2019,-2.1453,-0.49241,0.054656,-0.0815,0.11561,0.64233,0.46384,-0.033105,-0.288,-1.306465,0.85411,-0.05667,1.68707,2.8129
1.746,-0.37,-2.628,2.288,1.91113,2.4037,5.71797,4.2441,5.6114,2.7121,-2.14782,-6.7982,-2.8765,0.584,-3.6181,-1.2457,0.2479,0.36033,-1.879998,-1.8849,-0.10267,-0.56411,0.05425,-0.040103,0.29759,1.0368,0.54113,0.64278,-1.465913,0.3377
1.723,0.99,0.279,4.6504,-1.92283,-2.7317,1.13003,-1.4019,-2.7176,1.941,1.56302,7.5887,5.47249,-0.8667,2.0884,3.082,2.3717,4.37837,3.5617,3.88169,0.09487,0.18623,0.08933,0.098435,0.52576,0.43487,0.16549,-1.39627,-0.850197,-0.0354
0.298,-0.534,0.501,-2.3917,-2.2516,1.8361,1.1133,3.2637,4.726,3.6835,-0.8426,-3.4217,-4.26729,-2.5223,-4.1644,-3.3326,-0.9993,-2.53221,0.1453,-0.14656,0.66772,0.10973,-0.369328,0.107704,-0.285829,-0.96273,-0.50055,-0.54395,0.61687,-0.0939
0.3,1.635,2.582,1.0827,-3.601,-2.1392,2.5998,-2.06851,-2.6897,-3.6815,6.6906,6.5838,5.7275,0.7486,3.9745,3.1379,2.58909,1.78941,-0.1536,-1.48169,-1.5899,0.07079,0.375188,-0.1794503,-0.466841,-0.36724,0.56676,0.68114,-0.39002,-2.037047
4.963,6.3964,8.4565,6.63723,-3.496,2.1386,3.5836,-2.44699,3.5722,-4.37336,-11.5328,2.8324,-1.17449,2.6246,4.6983,-1.7167,-1.53844,-1.6957,-1.692672,-0.06784,-0.3695,-0.40634,-0.10798,0.1993703,0.98967,0.30476,-0.17462,1.76618,-0.40184,-0.921753
7.929,4.6102,-2.4325,-2.30863,-12.386,2.5917,4.1362,-15.0085,0.507,6.94686,-1.1754,-1.361,2.36479,1.4368,-1.3365,-3.4485,0.28465,-0.88206,-1.106328,1.43511,0.1564,-0.08886,0.31323,-0.05316,-0.6249653,-0.60376,0.21414,-0.3407,1.17948,-0.1765
2.745,0.4031,-3.6666,-0.3999,-0.562,1.89834,-2.142,-1.303,2.523,-2.4605,1.7606,-4.5023,0.5319,2.1309,-1.8427,0.4112,0.83798,1.61656,-1.1552,0.50732,0.95255,0.26523,-0.1381,-0.081488,-0.2284247,0.0027,-0.11786,-1.42697,-0.127407,1.72413
1.669,-0.7997,-2.3764,0.1433,-0.713,-0.43114,-1.8686,0.693,-1.34,0.593,-1.4832,1.0257,-2.0709,1.482596,-0.1666,0.1264,0.28711,-0.87633,-0.4519,-0.19953,-0.29119,-0.21731,-0.11948,-0.016935,-0.21263,0.1534,-0.02517,0.220544,-0.599793,1.18387
0.465,0.92841,-1.788,-0.0285,-0.351,-2.3791,-0.1728,-1.235,-0.184,-0.176,-2.7022,1.023,-0.84479,-1.750396,-0.6712,-0.0232,-2.41879,0.52803,-0.6454,-1.36794,0.23853,-0.19666,0.03573,0.070933,0.24259,-0.1305,-0.06522,-0.114484,-0.41144,-1.20268
-0.112,0.36215,-0.888,-2.9051,1.665,-1.3805,0.2523,-0.483,0.292,-1.0588,-1.1947,-0.8981,-0.8853,-0.0836,0.9191,-0.3196,0.8041,-0.5811,0.6028,0.25825,-0.17476,0.44057,-0.13215,-0.042589,0.01818,-0.0761,0.02986,0.164471,-0.32704,0.39141
-0.395,0.41785,0.19,-0.2068,-0.685,-0.0098,0.1958,2.3,-1.181,-0.8117,0.5813,-0.3447,-2.50351,-1.1002,0.6458,-1.1801,-0.9284,-2.1232,0.0662,0.49831,-0.45553,-0.05666,-0.08637,0.008219,-0.12894,-0.3307,0.4802,-0.690191,-0.6103,0.48317
-0.402,0.87864,0.534,-2.0519,2.098,1.029,0.7289,-0.786,-0.233,-0.1638,-0.23,-0.2607,-0.1895,2.70284,-0.7959,2.3978,-1.5838,-0.1235,1.2676,-0.41543,0.88871,-0.29818,0.00417,-0.106231,-0.01063,0.3058,-0.42983,0.38134,0.0017,0.291
-0.335,1.15095,0.408,0.3206,1.263,0.5737,-1.2403,1.702,1.383,-1.0022,0.7219,1.0533,-0.0219,1.91796,2.5343,-1.2385,-0.8299,0.51622,-0.4977,0.354258,-0.4454,0.02952,-0.0623,0.08834,-0.09018,0.4054,-0.755744,0.54067,-0.6029,0.7474
-0.037,0.2135,1.358,-0.0625,1.977,-0.3559,-0.5489,-0.232,-3.8442,-0.33474,-1.2611,-0.8581,1.1047,-1.56457,2.9132,-0.274,-0.5714,1.61895,0.5556,-0.098757,0.0966,0.44897,0.05678,0.056021,0.06433,-0.2417,-0.224466,-0.48505,0.5265,-0.6075
-1.273,0.9079,3.7901,-0.8492,-2.484,-0.319,-1.714,-2.783,-2.4717,0.15729,0.1184,-1.3836,0.0058,-0.082059,0.4869,3.7676,1.6573,-0.15035,0.2624,0.377429,0.35545,-0.17789,-0.02371,0.02236,0.389314,0.3857,-0.47313,-0.06572,-0.2924,-0.031
-2.777,-1.2862,2.4253,0.5966,2.855,-1.2404,0.3063,2.838,0.8207,3.06175,-1.3638,-2.7156,-2.7361,-1.917071,1.3351,0.27,0.1848,1.20458,1.51136,-1.03682,-1.20896,-0.613273,0.07292,0.10731,0.023095,-0.5224,0.576201,-0.27647,0.9689,-0.92239
-1.772,-1.36804,-0.7155,-0.1776,0.733,-3.3444,-1.7469,0.544,-4.8226,-5.728,-1.702,-1.82198,8.0416,7.3723,-0.0899,-3.5539,1.1955,1.3053,-0.390177,-1.778,-0.42,0.167094,-0.05574,-0.06162,-0.418899,1.00169,0.450669,-0.00456,-0.2537,0.35929
-1.209,-2.50266,-1.9844,-3.846,-1.276,-2.9257,-1.3141,-4.554,-5.1022,5.8404,3.2905,10.87908,3.844,-0.1632,-0.3778,2.0069,-0.6938,-1.2888,-0.000196,1.039,0.3028,0.182009,-0.106723,-0.01781,0.283286,-1.09159,-0.54221,0.55681,0.1252,0.4478
-0.103,-0.1269,0.8502,0.824,3.961,3.0905,-0.3397,4.361,3.92381,0.0228,2.1788,-3.8242,-0.2638,2.6625,1.102,-0.3945,0.9135,1.2116,-2.032387,-0.1667,-0.1932,0.6004,-0.052899,-0.04286,-0.228906,0.6499,0.735,-0.9955,1.21075,1.3798
0.018,-0.2035,0.3032,-1.268,-1.787,-1.1985,0.866,0.73,-4.97121,-3.6293,0.0521,-4.9048,0.3703,-1.9411,-2.6541,1.4753,-0.4039,-0.7109,3.5829,0.4904,0.0797,0.11896,0.075562,0.02313,-0.17502,-1.3535,-0.73713,0.71697,-0.94325,-0.5199
-0.464,0.2396,0.4067,2.218,4.098,2.8457,1.3026,2.374,2.0031,-1.7464,-3.1983,0.762,-3.3908,-5.41433,2.2945,-0.8974,0.2746,-0.1777,-1.4962985,-0.9822,0.6979,-0.21979,-0.01177,-0.04351,-0.22509,0.0424,0.78548,1.20128,0.86969,-0.021
0.037,0.3559,3.0685,0.9577,0.67,2.6182,0.626,1.516,0.476,1.08596,-1.0521,-0.8068,-0.3471,-3.09857,-3.30895,3.2183,3.5506,1.1253,-0.9885915,-1.1356,-0.0817,-0.38792,0.27678,-0.2527,-0.10486,0.1019,-1.5098,-0.882891,-0.62243,-0.6283
2.781,2.86897,1.2837,1.8462,-3.015,-2.2793,-5.573578,-2.192,4.2117,-1.07796,1.9727,-1.82139,-6.9963,1.1174,5.23495,2.2798,-4.1573,-2.79328,0.09927,2.95658,0.56633,0.2328,0.05663,0.1333172,0.897477,1.53114,1.06209,0.651521,-1.76596,-1.25216
2.97,1.74033,-4.2852,2.5994,-1.951,-0.9099,-0.08909,-2.117,5.8058,0.43906,-1.7473,2.64069,-3.5753,-1.4641,5.2319,0.99898,0.6477,1.15428,1.38635,0.74459,1.53158,-0.668581,-0.12012,-0.0046593,0.489113,0.64249,0.03101,0.32473,2.0407,-0.05911
1.302,0.0261,-0.3603,-1.9643,1.227,0.2699,-0.947042,0.917,-5.9055,-4.87646,-1.1824,-0.5055,0.1786,4.9996,2.827,-0.47578,1.01268,0.8183,2.31217,0.51881,0.17791,-0.133089,-0.02585,-0.0346809,-0.0799,0.4194,0.01277,-0.70302,-0.5091,0.76847
1.385,-0.7784,0.5416,0.989,1.341,-3.0546,-6.02799,1.738,-5.0816,5.03278,0.786,-1.98466,-3.09,1.3574,0.687,-2.603,1.05647,-1.3454,-1.5147,1.65832,-0.04761,-0.05043,-0.02427,0.143733,-0.3343,0.04993,-0.170032,0.06191,1.1419761,0.3023
-1.468,0.5071,1.3189,4.8309,-2.006,4.6949,4.6923,-12.394,2.932191,-4.94168,1.4045,5.00766,-4.4788,-3.31124,-0.202,-5.4594,-0.8708,2.5907,0.068,-0.6887,-0.902766,0.04307,-0.166322,-0.1053284,-0.202449,0.14018,0.685832,-0.414888,0.7877739,-1.27761
-2.402,0.0036,3.7484,-0.5888,2.875,-0.2549,1.2865,3.258,-4.324791,-1.8842,-0.1918,-1.4987,3.963,2.66534,0.118,-0.7061,-2.91365,-0.6564,-2.9115,0.4363,-1.591944,0.58834,0.129562,0.2428284,-0.447491,-0.45479,0.84129,-0.008853,-1.31878,0.23221
-3.462,-1.89725,1.28487,-0.4202,4.5447,-1.2788,1.30318,5.127,-0.2016,3.5484,1.3584,-0.0097,1.3651,-2.51834,-2.792,5.6719,4.7229,0.6373,-0.1527,-2.02047,0.89611,0.04574,0.18193,-0.04402,0.64199,0.0292,-0.9971,-0.856729,0.5419027,-1.33538
-0.358,-0.41236,-2.24187,-0.9318,1.0795,0.877,3.24112,5.383,5.14037,0.9492,-1.793,-4.330299,1.2403,-1.46876,-1.181,-2.6013,-3.9153,0.125,1.98104,-0.5162,-0.00132,0.17675,0.05669,-0.03989,0.11443,-1.25345,-1.47037,-0.86822,-0.6382027,1.40448
-1.208,-1.45299,0.1766,-0.5115,-0.9437,-0.5556,-0.8762,-0.462,1.26513,-0.3633,3.0297,0.295179,2.4162,0.57801,-2.5951,-1.7217,-3.0955,-2.91603,-0.0625,0.51832,-0.13051,0.36828,0.20781,-0.139075,-0.60766,0.73806,1.4797,2.35891,-1.45367,-0.11756
-0.263,-0.9605,-1.3515,-4.1231,-3.8825,-3.9266,-2.615422,-2.11,-3.5581,0.3146,1.3239,-0.73228,-2.1846,-2.66151,-0.7212,3.5,3.4382,3.21153,1.73196,1.52815,1.23338,0.06995,-0.2318,0.143445,0.01719,-0.73646,0.65027,0.06321,0.12,-1.91884
-0.338,-0.2951,-1.2557,-0.7324,1.754,-0.953,-4.473078,-1.34,-2.9005,3.86348,4.27994,8.4493,5.2081,1.9932,-3.7853,-1.1107,-0.0606,-1.5802,-0.7508,-1.00128,-0.31297,0.0926,-0.14879,0.07134,-0.16732,-0.4206,-2.10591,-1.46909,-0.1024,2.19642
0.292,1.65937,2.7517,2.2421,1.5323,1.207,0.51,6.152,-0.7112,-5.43588,-1.86494,-3.0552,-0.2843,3.1618,5.5826,3.945,0.816,-0.4166,0.4185,0.57768,-0.76621,-0.15745,-0.07727,-0.04978,1.18337,1.528961,1.66823,0.913046,0.9274,0.99028
-0.242,0.15687,2.70373,3.5139,1.9236,1.7913,3.11125,-3.763,0.8991,1.6662,-0.4508,-1.7723,-1.6163,0.1517,-2.4713,-3.3976,-3.6159,-0.6593,-0.99924,0.3966,1.58889,0.02135,0.14395,0.06725,-0.34364,-0.095256,-0.12283,-1.181576,-1.4532,-1.876871
1.363,0.31204,0.91857,0.4924,1.5862,-3.4373,-4.33555,3.859,4.64315,-1.2989,-1.9564,-0.9732,-7.5505,-3.2185,0.9427,-0.8484,0.8088,-2.35251,-1.58564,0.0759,-1.718,-0.15068,-0.17486,-0.184526,-0.297054,-0.630445,-0.41278,-0.3791,2.12923,0.720561
-0.254,-0.77558,-2.4962,-0.5459,0.6197,3.7194,0.6654,-4.741,1.78645,6.4813,7.3528,2.9785,1.7747,-0.8016,0.5233,-4.0284,0.472,4.40011,0.47314,0.1437,1.4155,0.07786,0.08621,-0.02839,-0.244116,0.29308,-0.86011,-0.1773,0.86599,0.05563
2.758,1.02902,-3.5893,3.214351,-4.7691,0.9053,-0.2909,1.179,4.7643,-4.2822,-13.3023,-3.9842,0.1854,1.65181,8.8613,-1.4009,0.7939,-0.1358,-1.02366,1.8741,-0.51375,-0.39692,0.23724,0.059782,-0.41575,0.60044,-0.7157,-1.0289,1.31008,-0.92585
1.023,1.55848,0.3787,-1.693351,2.4701,3.1039,-2.7856,1.354,-3.0438,-2.6587,-1.71,-5.7654,0.6815,-1.43561,-2.856,3.9659,0.1813,-1.5446,-1.6524,-1.765,-0.02854,0.45023,-0.05177,-0.195746,0.12112,0.42369,-0.1813,0.5452,-0.0038,-0.51369
0.139,-0.82119,-1.149,-1.6514,-2.1144,6.0425,4.5071,-3.845,2.7233,1.8118,-4.691,-1.361,-1.2556,-2.3088,-2.478,-1.0048,0.0677,-1.55361,1.368,1.5491,-0.57803,0.52931,0.26557,0.028486,-0.27068,-0.40356,0.11,0.4659,1.8191,0.50636
1.443,0.34316,-2.0157,-0.0536,-0.1316,-0.1595,3.017557,3.488,3.2804,-2.0493,3.98,2.1724,-0.328,-1.3036,-2.3784,-2.2371,-2.5999,-1.18598,0.6262,0.0826,-0.18098,-0.3821,-0.04245,-0.007009,-0.54942,-0.219176,0.40957,-0.8935,-0.1813,1.04824
0.648,1.50763,0.1826,-1.8128,3.7121,-1.52323,0.653333,0.114,-6.8049,-2.0393,2.186,1.9349,2.2528,1.4263,-0.767,2.2894,-1.649,0.982103,1.191017,-1.0442,0.44933,-0.25172,-0.22299,-0.141517,-0.0372,0.002494,-0.51537,1.5101,0.2341,1.22032
0.632,0.149,-0.533,2.8221,-2.1798,-0.53184,2.33041,-3.36,3.5064,-0.4591,-2.358,1.43083,-2.2148,4.50261,2.0854,-0.9724,3.1126,2.177187,-0.661787,0.0874,0.47792,-0.67685,-0.2636,0.06894,0.2776,-0.331158,-0.8821,-1.6614,-0.7729,-1.20344
0.026,0.9721,1.4494,-2.4717,2.2079,2.14437,-3.22178,-1.301,-3.6399,-1.0201,1.672,1.17034,4.3997,-0.51898,-2.4831,-0.2157,-0.3164,1.3279,0.33709,-0.2436,-0.94771,0.2558,0.02773,-0.02784,-0.2053,-0.06413,0.3855,1.6345,0.2533,0.81284
-1.217,-0.3359,1.7345,2.5458,1.3783,1.5063,1.29068,-0.319,-0.8477,-5.8417,-5.519,1.39573,-0.7397,-0.458,0.2104,1.6554,0.5869,-1.2665,-0.46401,-2.01829,0.93411,0.33039,0.1135,0.02614,0.56124,0.4112269,-0.3723,-0.0021,-1.4798,-2.40958
-1.236,-0.2528,1.9878,-0.1276,1.4261,0.3112,1.6946,1.638,-1.28999,0.012,-0.594,-1.62384,-0.286,1.54597,-0.1751,-4.0947,-1.8813,1.6144,0.32136,-0.94292,0.49744,-0.25829,0.00023,-0.03409,0.0072,0.6844531,0.5229,-1.2263,-0.0706,-0.47972
-2.185,-1.6438,2.53951,-0.5803,1.1019,-3.11029,-2.40636,6.8104,-4.77341,8.9165,9.5581,-0.79604,1.0222,-1.95743,-1.4977,4.1129,-1.8032,-1.5932,2.47693,1.1051,-0.79485,0.65487,0.3794,0.01486,0.28478,-0.623112,0.85382,-0.3277,-1.68652,1.69626
-1.815,-0.35485,1.74569,1.2128,1.20319,-1.22372,4.74766,-1.2394,2.2511,-2.1845,1.8839,1.47048,-1.4396,-0.31747,-2.0199,-1.4059,1.5821,-0.7899,0.123,0.45801,-0.25893,0.6693,-0.041,0.09089,-0.10447,-0.536878,0.15014,1.3482,0.221906,-1.50426
0.213,0.68085,-0.91451,0.1813,1.60181,-0.37939,-6.8513,-4.377,-3.5533,3.1902,0.0712,1.8801,1.0765,-0.4317,-0.982,-3.702,-1.0099,1.7308,0.121,0.9957,-0.29619,-0.6574,-0.21379,-0.08006,-0.18894,0.23602,-0.60266,-0.8421,1.818314,2.4917
-0.946,-0.79148,-0.27219,-0.8472,-0.6963,1.40405,-3.658,0.024,0.265,-1.8481,-0.1895,-2.68049,-0.6375,-0.6567,-2.44636,1.743,1.5063,-0.166,-0.1815,0.606,0.09836,-0.52909,0.11593,-0.00768,0.24554,-0.02495,-0.2876,-0.0557,0.0491,-0.2809
-0.88,-1.18949,-2.0395,-1.4461,-1.6771,-4.18455,0.524,1.505,2.7234,1.8578,-0.4844,-2.76431,-5.7816,-2.2793,0.47046,-0.152,-0.7392,-2.43946,1.327,-1.2278,0.11181,0.55149,-0.14949,0.05099,-0.23319,-0.64368,0.0802,-0.2942,-1.0631,1.0425
-0.451,-0.09848,1.57422,3.59489,4.6138,1.4959,3.3907,1.844,2.96239,3.45905,3.5992,-0.0683,1.094,0.1358,0.2409,-1.135,-0.7736,-1.78694,-3.39012,0.254,1.39904,0.2737,0.15907,-0.08929,0.33265,0.880295,0.70774,0.9836,0.1792,-0.2128
-0.352,0.413494,1.07621,-2.86689,-2.55456,1.68282,2.8873,3.0291,-1.90169,-0.42825,-2.0437,5.4619,3.7271,5.2412,4.9149,0.667,-1.5167,0.87012,1.66962,1.6472,-0.08453,-0.3477,0.10479,0.136228,0.0772,0.156805,-0.47984,-0.4713,1.7913,1.4356
-0.508,0.412766,0.87707,1.1012,-1.61364,-1.51302,-2.11766,-5.8381,-0.7641,-5.4882,-1.2376,-8.2173,-2.3181,2.1867,3.0048,1.453,-0.0806,1.26172,-0.99744,-1.4089,0.36733,-0.1628,-0.2765,0.268542,0.2921931,-0.68792,-1.1016,-1.7529,-0.2656,-2.47903
-0.217,0.17789,1.3709,1.0328,1.434,0.3441,-1.78844,0.393,-2.076,-0.1709,0.8665,-0.7556,2.321,-4.8773,-0.7352,3.9486,1.0748,-1.60915,-1.54832,-2.84336,-1.89777,0.0158,0.14392,-0.169675,0.1971969,0.96987,0.3909,1.1681,-0.1513,1.20003
0.097,-0.90663,-1.7534,-2.0395,0.7567,-2.113,4.0499,7.3677,4.64692,3.6466,1.082,9.1127,4.0609,4.69,-2.1028,0.2923,2.4082,3.54941,0.36171,-0.36904,0.71467,-0.13141,0.17254,-0.086994,-0.178064,0.27728,0.6219,1.3468,-1.50018,-1.43217
-0.405,-1.42037,-2.01813,-1.197,-1.92149,0.4179,1.7542,4.73,3.83718,0.3119,-0.4474,-2.0985,4.93327,-0.6482,-3.8449,-0.6176,0.4854,1.5592,3.87535,0.87643,-0.49854,-0.25753,-0.21833,-0.087661,0.148644,-0.25421,0.9035,-0.1139,-0.984314,0.09099
3.88,-4.5818,-0.96277,10.2095,-8.89851,-2.2684,-1.7856,-10.2567,-3.44514,3.27663,-5.8103,-6.0998,2.03703,8.7988,-3.04945,1.8658,1.7442,-5.09674,0.6889,1.17603,-0.17044,0.39934,-0.14734,-0.0495,-0.34929,-0.6901,0.639427,0.43195,1.191094,0.95518
3.149,-5.7134,-2.9947,1.6647,-5.3872,6.70803,4.3386,-0.625,-1.83626,0.28945,-1.969,1.9745,-5.378,-7.2536,-6.70675,2.1151,3.8959,-2.84646,-2.1234,-1.9133,-0.75472,-0.11654,-0.412328,0.32428,0.208861,-0.19453,0.748483,-0.18315,1.4698,3.585
0.537,4.1592,-2.4223,1.5081,4.565,7.59887,4.2532,-4.213,-5.9112,4.55682,6.1697,-4.7841,0.8771,-4.45148,-0.5706,-7.7822,-3.3635,3.61241,-1.945256,-1.99836,1.86577,0.90784,0.0405823,-0.045633,-0.112708,-0.58091,0.61549,0.63816,-1.8839,0.8701
-1.019,4.6834,-1.5024,-0.8368,5.8554,-0.1366,-2.0918,-8.742,5.0456,-9.9854,-4.0797,6.98571,-7.9625,0.19773,5.6882,-2.457,2.60494,1.31089,-1.715744,0.2372,0.08974,-0.3437,-0.0983043,0.151963,0.249597,2.3206,-0.3263,-2.10496,-0.95978,-2.2516
0.697,0.0875,0.7885,1.0122,-1.1349,-1.9505,-3.868,-1.166,1.55042,-0.447,-1.713,-0.29751,-2.9818,-2.75005,5.402,7.7453,0.59285,1.9441,-0.6267,0.6912,-0.571943,-0.63811,0.25896,0.0217,-0.32318,-0.37812,0.153,0.3771,-0.11903,-1.8941
-0.35,0.2189,-1.8,1.1229,4.0078,2.2345,3.9299,-0.315,-1.24792,0.8829,2.757,0.34214,0.579,3.77215,1.0897,1.5118,0.62561,0.6261,0.7409,-0.1718,0.092303,0.23611,0.07418,-0.11374,-0.0298,-0.38592,0.2325,-0.3061,0.12887,0.2077
-0.33,-0.841,-0.6376,-1.619,-1.0942,0.8609,-3.4018,0.031,-1.7876,1.7823,2.159,3.95726,2.9154,-2.41045,-1.8831,-2.3967,-3.3353,-0.8282,1.39309,1.38942,0.4427,-0.69998,-0.301765,0.10853,-0.12647,-0.5245063,-0.60957,0.1995,1.11195,1.6531
-0.111,0.8607,1.1626,-2.6233,-2.4598,-1.2374,-1.4623,2.486,1.0267,-1.8568,-1.3784,-4.7226,-2.6554,1.54329,-0.7879,-1.1972,-2.1899,-2.2071,-0.28297,-0.15936,-0.39098,0.48434,0.005208,0.03973,0.210722,0.0275633,0.61987,-0.5638,-0.71896,-1.0859
0.377,0.3585,0.4916,1.5774,2.8969,-1.6279,2.7125,-3.421,2.91656,-0.9782,1.5019,3.8152,-0.249,-5.35709,-1.0411,1.503,-0.2328,2.348,1.69758,-0.02329,0.91451,-0.7354,-0.184253,-0.13999,-0.004092,-0.847067,-0.91486,0.6992,1.55975,1.3289
-0.255,0.1495,0.1843,0.0901,-2.1865,1.5177,-2.2509,-0.546,0.56444,2.2674,2.1174,-1.47558,0.243,-0.1112,-3.2827,-0.9348,3.38085,-0.7064,0.5437,0.40877,-0.94008,-0.084531,0.01439,0.09032,0.007636,0.39462,0.46046,0.0652,-0.4889,-1.2023
-0.211,1.0226,-0.4371,0.586,0.1742,-1.5519,-1.7741,-0.585,-3.5351,2.57111,-3.4069,0.14173,-0.698,-2.0574,4.6366,-1.2569,-2.31385,0.3857,-1.33555,-0.57434,-0.43955,0.176181,0.38004,-0.06677,-0.046616,1.06224,0.7454,-0.4896,-0.30352,-0.9615
0.444,-0.9312,-0.2961,-1.479,-0.5872,3.4665,-0.2824,2.244,0.7049,-7.26271,-1.351,-3.53905,0.889,1.0504,-1.0754,0.9859,0.9627,-1.0791,-0.1047,0.49527,-0.41503,-0.213864,-0.24937,0.00228,0.39338,0.25654,-0.95957,-0.5755,-0.78207,1.6262
0.49,0.8519,0.9655,-0.6858,0.7975,-1.1795,0.4768,-4.101,0.5699,3.9175,0.6572,0.1167,-2.516,1.5895,0.7464,-0.2709,1.0944,0.4819,-1.66265,0.0374,1.14323,-0.172806,0.206025,-0.05187,0.05937,0.28585,-0.60168,0.5751,0.17803,-2.1161
0.541,-0.0335,-0.000599999999999,0.2995,2.08,0.5148,3.0891,1.353,-1.8335,-3.7598,2.2526,4.6982,-1.98,-1.0289,2.5202,-1.7656,2.2369,2.0027,1.68605,-0.94567,-0.69309,0.53436,-0.158647,-0.144776,-0.19288,-0.2444,-0.01798,0.1934,-0.35687,0.3735
0.823,-0.4628,-0.9047,-0.7501,-3.2732,-1.8348,-3.884,-2.753,0.0609,-0.3941,-1.5431,2.9836,3.505,2.9392,-2.1285,0.8172,-3.3607,0.14,-0.50439,-1.1292,1.26322,0.2033,0.184012,0.079459,0.23491,0.5523,0.02955,0.16,-0.2953,-0.6975
-1.273,0.103,1.398,0.938,-1.1985,-2.8078,1.2858,1.029,-1.4251,1.3795,-4.6137,-3.0656,-1.602,-1.2984,1.7941,2.7189,2.72942,-0.4772,0.172448,1.3926,-0.53388,-0.466097,-0.168623,0.106327,-0.391108,-0.93639,0.28875,-0.1314,-0.52996,0.2648
-0.539,0.3106,-0.8849,0.7214,2.3166,-1.3612,-2.597498,0.086,-1.1516,1.0524,7.3196,0.8636,-1.771,2.0544,0.4558,-1.6591,0.63088,0.938,-0.328838,-0.0508,0.71908,0.802657,0.207893,0.05488,0.279498,-0.11882,0.3428,-0.481,0.51704,-0.0912
-0.119,-0.5928,-0.5489,-0.188,-1.6741,-0.2756,2.436198,-1.544,-1.9517,2.4998,-5.6886,-0.2261,2.824,-1.9073,-0.3861,-1.9466,-1.92127,-0.1042,1.12042,0.84279,-0.73806,-0.1915,-0.26412,-0.03987,-0.42948,0.29534,-0.28421,0.392,-0.44745,1.2192
-0.662,-1.1828,-0.5347,0.0157,-2.6537,-4.2753,-0.5852,1.222,1.1127,-6.9749,-0.323,0.7129,-1.681,0.7147,-4.12291,-0.4359,-2.31513,-2.4804,-1.14389,-0.07909,-0.7894,-0.57726,-0.14744,-0.086175,0.04164,0.40837,0.34708,0.6856,0.60651,-0.1253
-0.313,0.4863,1.3513,-0.613,2.4195,2.1624,1.318,2.678,4.185,1.841,-1.634,3.4378,3.779,0.0498,1.90211,-1.7474,0.5935,2.3083,-0.9672,-1.1667,0.40633,0.28511,0.05682,-0.03771,-0.10961,-0.25304,-0.13101,-0.4207,0.65912,-0.8598
-0.258,-0.0049,-0.6804,-1.3603,2.6059,1.6125,0.5729,3.588,-2.5196,6.5301,5.7364,-2.3721,-1.485,-0.5599,2.3217,-0.566,-1.3562,1.6677,1.58483,-0.5025,-1.00294,-0.11666,0.132386,0.086705,-0.28178,0.11574,-0.10333,-0.4187,1.47137,1.0164
-0.602,0.1785,0.5382,-0.3786,-0.6527,2.3368,4.3175,1.891,0.8369,1.17357,-3.8634,-2.6283,2.078,0.1034,-0.9178,-0.35,-0.9181,-0.8367,-0.08291,-0.2699,-0.13643,0.07823,0.112059,-0.007,0.2621,0.1566,-0.09052,-0.5989,0.3049,-0.1498
-0.865,0.5939,2.4265,0.3906,0.4486,0.1472,0.2394,3.254,0.7835,1.56645,4.5086,-1.76528,0.9809,-0.9541,-2.86077,0.621,-1.2453,1.4393,-0.006,2.15023,0.59083,0.01753,0.110715,0.06154,-0.21414,-0.85679,0.66552,2.44774,1.1457,-0.8276
-0.404,-0.583,2.8516,2.3152,-0.76,2.2242,-0.878,-2.738,-1.4474,-7.10572,0.6932,2.95528,2.2365,3.8253,6.35137,0.363,1.767,-0.9304,-0.7786,-1.79403,-0.72103,0.62749,0.20496,-0.06631,-0.02401,1.21679,0.0377,-0.66094,-1.5914,-0.2215
-1.201,-2.1563,0.8687,3.0372,2.3494,-2.9636,1.8961,0.817,-6.1543,0.2922,2.6208,-0.6627,7.049493,3.5723,-3.4022,7.1375,1.8348,-1.5662,0.17741,-1.3845,-0.0069,0.064,-0.17657,-0.037064,0.537822,-1.19525,-0.65422,-0.6728,-0.4507,2.292
1.087,-4.0103,-1.5288,1.806,-2.0585,0.1135,0.0513,3.974,-8.983,2.0744,7.7403,-0.4304,2.208607,3.463,1.1756,3.27568,1.91232,-3.64034,0.63342,2.9777,-0.0836,-0.19486,0.24527,-0.062595,1.083148,0.48514,0.60672,-0.4319,-3.2108,-1.7975
1.944,-3.9869,2.4586,2.319,-7.0015,-0.7814,-2.8493,-1.144,2.055,5.1701,-8.4987,1.0596,2.4291,-4.8358,-7.0163,1.42603,0.6911,-0.21424,2.42035,0.16073,0.93093,-0.66597,-0.07314,-0.019497,-0.84928,0.02938,-0.70974,-0.4013,1.893102,-0.7991
0.979,-3.969,2.6683,-1.367,-1.478,8.4688,-1.4049,-2.897,1.846,0.6076,0.8511,-2.36841,-4.26424,-0.33866,-0.1347,-2.78931,-4.79762,4.18358,2.604,0.98693,0.64549,-0.47635,-0.62618,-0.0215738,0.18696,-0.874229,-1.36872,1.1514,0.081076,2.1787
-0.271,-1.275,2.1473,-0.701,2.142,-2.5679,1.3202,9.568,4.149,-0.6386,-0.2651,-1.77949,-8.07416,0.57416,-1.0489,-1.1587,1.8409,2.2059,0.1412,-0.25263,-0.48526,0.61061,0.241065,0.1201398,-0.11426,-0.221921,1.90306,-0.6464,-0.745078,0.0779
0.001,0.953,-1.4426,2.035,1.1883,-4.0151,-0.6685,-3.748,-0.202,-1.419508,0.137,-0.707,1.0112,1.8535,2.4008,1.8506,0.344,-2.6902,-2.4566,-1.34003,-0.69441,0.42823,0.180015,-0.059194,0.18146,0.49856,-0.51895,0.6331,0.76125,-1.7855
-0.506,-0.6,-0.1028,-1.414,-4.2423,-1.3017,-3.4064,-3.724,0.415,0.06075,-3.3095,3.0859,2.6985,0.38,-1.4208,2.8611,0.5414,-1.9821,-2.6288,-0.8155,0.48624,-0.41036,-0.103698,0.079374,0.02794,-1.2287,0.98015,0.6925,0.18305,0.6724
-0.266,-0.776,-3.6345,-2.179,1.948,0.7893,-3.19071,-2.02,-2.541,-1.668242,4.0915,4.7064,5.4355,-0.2068,-0.3071,-0.65959,-2.6198,0.8098,2.0709,0.6584,0.05365,-0.17615,-0.209002,-0.01491,0.25613,1.22916,-0.1945,0.7686,-0.1772,-1.3006
-0.132,-1.135,0.2631,1.398,-2.98,-1.2342,5.28131,-1.448,-3.564,2.43509,-0.8545,-6.21764,-0.1124,3.8626,3.8784,0.74869,4.4902465,-0.5646,-0.1669,2.2728,1.00151,0.08578,0.238976,-0.129823,-0.22876,-0.91117,-0.89217,-0.43941,-1.2256,0.9191
-0.1,-0.727,0.52807,3.448,2.701,-1.3956,-2.5556,3.628,2.348,0.34291,-3.4721,-5.98846,-1.14107,-3.4983,-4.3566,-2.3729,0.1602635,-0.8819,1.4231,-1.28565,-1.17014,-1.04914,-0.0879327,0.176113,0.61301,0.42572,-0.9338,-1.45949,-0.616,-0.1451
0.76,-0.972,-1.18217,-1.152,0.93,-0.0244,0.2693,-0.291,-3.061,-1.31042,-7.1396,-2.9767,-4.30473,-0.6648,-1.9501,1.15837,-0.062092,1.7546,-0.7275,-2.58555,-1.15771,0.867037,-0.0737793,0.01401,-0.22983,0.64591,0.426068,-2.7934,-0.0408,0.6172
-0.508,0.319,-1.2273,2.61,-3.953,-2.57903,0.0556,1.776,-4.813,-2.82018,2.681,-4.9524,-4.414,0.2384,0.9234,-2.86847,-0.685848,-2.71996,-2.18462,2.45362,0.3501,-1.508627,-0.016662,-0.00654,-0.72381,-0.452309,-0.564158,3.2471,1.711956,1.1004
-0.956,2.839,-0.4449,-1.371,1.87,-0.96027,-2.141884,-2.606,0.496,2.76291,8.0274,-1.028,-2.0962,-1.7649,2.8768,-2.1755,0.624741,2.29076,0.30112,-0.83062,1.192327,1.07809,0.196938,-0.04196,-0.04446,-0.192501,0.676861,0.2556,0.205194,-1.3891
-1.842,4.343,-0.3217,1.263,4.22,-0.7656,-2.971216,-0.622,7.857,-3.15291,-5.3326,-1.178,2.1569,-0.84951,2.9599,-1.3652,-2.366211,0.2219,0.3096,0.1432,0.987533,0.92326,-0.080457,-0.037171,-0.107085,0.767,0.032466,-2.016,-1.25165,3.8908
0.781,4.5229,-0.1527,-7.3595,-2.735,3.0317,6.2293,1.209,3.318,2.98239,3.2102,6.6248,4.3301,2.28801,-0.69549,1.5544,-1.1255,-0.3149,1.1772,-0.2198,-1.04129,0.2158,0.01585,0.047901,-0.008162,-0.33971,-0.379377,2.7283,1.45964,-3.1011
2.791,4.857,-1.1147,-4.4499,-3.167,-1.9126,3.5169,5.524,3.4582,1.70631,-2.1771,2.9262,0.9698,3.5109,0.03023,-1.619,1.3226,2.5757,-0.3378,1.7852,-0.48176,-0.719517,-0.090946,0.00635,-0.536113,0.1482,0.61826,-0.3351,0.0134,-1.2549
2.403,2.4714,-0.722,1.2042,0.274,-1.3975,-0.7076,-5.493,-2.1592,-5.9071,-3.3909,-0.197,2.37421,-2.2159,2.64946,1.117,1.64549,0.3921,0.4227,0.3483,-0.33647,-0.041366,0.127309,-0.072381,0.57421,-0.10113,-0.76473,0.12179,-0.24238,0.2324
1.293,0.3328,-1.2708,-3.2228,1.491,2.00438,0.392,1.48,3.8495,1.8737,-1.787,3.2167,-2.16261,-1.5609,-1.6376,-0.3722,-1.39229,1.4219,2.4373,-1.4891,0.19162,0.215763,-0.164958,0.043831,-0.119046,0.35046,0.85841,0.50759,0.59489,1.1045
0.507,0.187,-1.0619,-3.03075,0.701,-2.89078,-1.3562,1.72,-1.1982,-2.0044,3.891,-2.2395,2.6004,0.8396,-3.2164,0.8582,1.33872,-0.5364,0.2383,0.73038,0.31064,-0.08701,0.08963423,-0.00807,0.241096,-0.03314,-0.390857,0.42496,-0.47967,-0.004
0.012,0.4416,-0.3286,0.32483,0.599,-1.3273,0.6088,1.069,-5.2353,-0.2357,-1.183,-2.604,-0.36049,-3.65307,-0.3324,-1.2091,-2.97172,-2.7584,-2.5694,-0.80455,-0.842,-0.37328,0.04967677,0.00338,0.16065,-0.8666,0.587977,0.124876,0.16203,-1.2051
-0.38,-0.2622,-1.4848,-2.23418,-1.415,-0.6805,-1.0391,-0.45,7.9159,-1.6364,-0.674,3.9565,-1.50201,-2.66043,0.4876,-0.7276,-2.6471,0.4655,-1.5698,-0.78343,-0.0212,-0.16381,0.074331,0.00733,-0.24497,0.10172,-0.54229,-0.317046,-0.72121,-0.2778
-0.125,0.1342,-1.319,-0.1156,-1.795,2.1065,-1.1589,0.064,-0.7873,-1.4604,-3.336,-2.3574,-1.0104,-1.5261,0.72495,-1.6689,3.7017,-3.1369,0.2869,0.46475,-0.7726,-0.13859,-0.134308,-0.067474,0.22196,-0.48431,-1.08483,-0.90487,0.46699,-1.433654
-0.232,-0.3889,-0.59,1.73961,-0.146,-0.5269,2.2823,0.428,5.63039,2.184,5.027,11.1973,3.80346,1.5585,1.14358,0.1376,-2.9205,0.3969,-1.58405,-1.72755,0.3421,-0.39795,0.040211,0.036201,-0.305634,-0.21707,-0.35403,-0.3504,-0.3524,0.330994
-0.139,0.5386,-0.521,-0.92302,0.451,-2.8219,-4.3772,-2.601,-5.87089,0.6614,0.3424,-4.39411,-0.02673,1.4436,-0.81451,0.5262,2.3429,1.4087,1.17705,1.6899,0.6599,0.58163,-0.046555,-0.040356,-0.003989,0.890746,-0.3734,0.59965,-0.1971,1.31286
-0.84,0.32352,0.44,-2.91639,0.444,-1.8059,-1.22503,-1.839,0.8014,-0.0236,-2.4974,0.63968,2.62697,-0.8036,0.260097,4.238,0.7639,-1.8828,-0.86593,0.78903,0.51163,-0.36166,-0.067529,0.055859,0.083683,-0.238746,1.31127,0.99823,1.44891,-0.79551
0.768,0.97168,0.37,-0.5498,2.659,1.237,-0.43599,3.525,-1.8788,-3.3981,-0.45,0.18834,-4.3254,2.089362,0.590273,0.5594,2.15945,0.1575,1.35613,0.91296,0.18964,0.37827,0.001578,0.03269,-0.092053,-0.44345,0.409037,-0.145266,-0.55456,1.77821
-0.186,0.55917,-0.57,-1.6421,-0.756,0.1171,5.00842,2.965,-0.1632,0.3962,1.151,-1.27017,2.4636,-4.389362,-3.38599,1.2633,-0.5809,-1.582826,0.8685,0.64121,1.07539,-0.02724,-0.037697,-0.146125,-0.303747,0.731722,-0.635457,0.653596,0.18907,-1.91478
-0.097,-0.52185,-0.298,0.2435,0.841,1.8859,0.891,-1.84,2.3123,1.824,2.4181,-0.73784,-0.0225,-1.4557,0.1497,1.80843,0.754537,-0.930674,-1.68518,-0.72522,-1.27959,-0.11041,-0.20307,0.064422,0.12024,-0.165982,0.682436,-0.6103591,0.08843,-0.26608
-0.864,0.69248,-0.14,-0.5977,4.7886,-0.4119,3.1661,0.769,1.9659,2.978,-2.6151,-0.6375,0.097,-4.3481,-0.9532,-1.56283,-1.662487,-1.0134,-0.58739,0.63692,0.40108,-0.26313,0.13036,-0.069249,-0.0628,-0.83479,-0.813456,-0.6039909,-0.63508,-0.25663
0.036,0.6132,0.937,-0.3738,1.1523,1.1921,-1.9039,4.946,-4.099,-4.32,0.908,-2.0828,-0.66828,3.2655,0.7686,1.426941,0.2802,1.39419,0.53446,0.6936,0.64708,0.03118,-0.24616,0.001316,-0.20051,0.927244,1.10252,0.84212,-0.48138,0.61583
0.66,0.0362,0.487,0.5978,-2.1497,0.8515,0.3632,-3.717,2.4187,0.3005,0.409,5.4148,-1.00926,0.3463,0.2947,-0.619041,-0.1875,0.37476,0.34661,-0.4898,-0.558564,0.29427,0.26207,-0.046843,0.21484,0.286336,-0.48979,0.1818,-0.22029,-0.63431
-0.47,0.4673,1.8172,0.5883,1.1024,0.6881,-2.4627,-1.297,0.1406,2.2852,0.353,0.413,1.47864,-1.2311,-0.8379,-0.9739,1.13732,0.63398,-0.25191,-0.79073,0.245254,-0.37636,0.04572,-0.001855,0.197624,-0.194662,0.075556,-0.33849,1.21718,0.60037
-0.324,1.0377,0.055,-0.3285,1.5932,0.419,1.1728,-2.174,-1.0118,-2.7196,0.7094,1.3203,-1.76518,-0.5188,-0.332,2.31258,1.38298,-0.10925,0.63981,-0.21217,0.6331,0.52601,-0.01773,0.0713702,-0.408884,-0.218648,0.114277,0.42935,-0.54389,0.07178
-0.27,-0.5748,-0.1948,0.1282,0.4123,0.8393,2.0984,2.733,0.7513,2.7384,0.2483,0.8934,-1.16352,1.3619,0.4186,-2.36018,-1.5156,-0.95653,-0.48209,1.3813,-0.2774,0.09831,0.126013,0.1484338,0.07381,-0.12914,0.226677,-0.10927,0.8265,0.44672
-0.307,0.1083,0.6965,-0.4678,-3.3034,0.95734,1.157,-0.118,-0.3895,3.6018,-1.8997,-0.6009,3.8067,-4.0158,1.5015,-1.0126,-0.36046,1.17256,0.12249,0.0566,0.90868,0.085094,-0.107663,-0.03326,-0.01076,0.96562,0.39597,-0.13294,-0.46148,0.5234
-0.725,-0.1919,0.7544,-0.3885,-1.092,-1.75664,0.5929,1.201,-2.8537,-1.2258,4.9419,1.7644,-1.10664,3.688,-4.2072,0.0303,1.24562,-1.21399,-1.26631,-0.4561,0.6452,0.528616,0.051369,-0.053122,0.366624,-0.723116,0.50536,-0.06156,-0.4302,-0.4465
-0.751,-0.0667,0.2514,0.8093,1.0468,0.7983,-0.9349,-3.822,-2.5243,-2.7254,1.2156,1.6603,3.59644,-0.1709,1.1859,-0.9641,-0.05608,1.17715,-0.47086,-0.2499,-0.9165,-0.60983,-0.092529,-0.095387,0.063097,-0.435364,-1.55641,-0.07134,1.8817,-2.19558
-1.08,-0.614,0.5984,-0.2649,-0.0241,0.48851,1.181,-0.125,-0.431,0.2815,-1.4242,0.4238,0.8529,1.196,-0.2633,-0.0417,-0.4563,-0.33454,-0.30153,-0.44713,-1.09584,-0.04893,-0.0982,0.137069,-1.185781,-0.46135,0.04201,0.35736,-1.33163,1.60304
-1.009,0.4092,-0.38,-0.052,3.2238,-3.28451,-2.9745,3.397,-0.876,3.1378,0.7847,-4.8038,-2.1304,2.4934,2.9709,1.3769,0.75454,-0.38238,0.68028,0.31653,-0.84936,-0.09931,0.19387,0.01427,0.46905,0.17976,0.13891,0.08782,-1.0246,-1.21185
-0.322,-1.31556,1.567,-0.5286,-1.5053,0.8677,-1.173,-1.383,3.682,0.1962,-2.814,-1.3784,2.4113,1.2021,-0.4965,1.50432,-2.40382,-0.80765,2.66452,2.2911,0.20159,-0.30413,-0.0414,-0.1183665,0.3346,0.91009,-0.14609,-0.38783,-0.21113,-0.01171
-0.534,0.01752,0.5617,1.1969,-2.2053,-1.8868,-2.0964,0.201,2.5857,1.72069,0.2233,1.6396,3.5412,-0.8811,3.6197,-0.95352,1.67992,2.03457,0.9832,0.8637,1.62211,0.04131,-0.01351,0.0289505,0.2794267,-0.28529,1.57358,1.17402,0.33799,-0.49396
-0.357,-0.65871,-0.2008,-1.5065,-0.9668,1.4766,0.9654,-0.212,-0.2939,1.09958,1.9618,4.4007,-0.8196,1.4687,3.2271,1.47279,1.93488,2.35443,-1.7093,-1.9117,-0.68171,0.94005,0.065005,0.042368,-0.3337167,0.05245,-0.42988,-0.88185,1.65747,3.00926
-0.508,-1.09439,-1.4944,-1.0275,2.6309,-0.1467,0.0002,-0.318,0.3198,1.62403,1.3866,0.069,0.9288,3.9766,-2.4995,2.64621,1.6472,-0.1839,-0.1664,-0.0029,1.35211,-0.499106,-0.042685,0.029198,0.63067,0.1008867,-0.16837,0.76965,-0.52037,-1.1186
-0.709,-1.16946,1.203,-2.17,-0.6228,1.0955,2.4196,5.942,0.3555,-0.0656,5.45005,-2.3154,-1.2146,-0.93971,-3.6402,-2.546032,-0.947,0.3461,1.4646,0.3938,0.1546,0.534696,-0.04742,-0.035006,0.55471,1.5277733,-1.20025,-0.94064,0.67917,0.3653
-0.502,-0.2356,0.2349,2.3222,0.5689,-2.5898,1.5567,1.6286,-3.6704,0.2863,-2.20595,1.3547,0.0959,-4.00859,0.3194,-1.704968,-2.79891,-0.2872,0.1766,-0.2987,-0.95238,0.05679,0.00637,0.014225,-0.13587,-0.83095,0.4635,-0.02267,0.0907,1.0437
-0.46,-0.7451,1.0886,-1.0871,2.3926,1.8445,-3.4401,-2.5176,-0.8512,-3.7208,0.2269,-3.0498,0.3231,1.0942,-3.1821,0.3786,-1.29869,-1.7038,-0.2633,-0.398,-0.65053,-0.36573,0.219209,-0.037872,-0.24746,-0.17409,0.59831,-0.47858,-0.299,-1.021
-0.234,-0.5203,-1.126,-0.555,-1.5768,-5.0484,-2.719,-3.767,-6.0435,-4.0223,-1.1636,-1.5767,-4.4001,-1.2547,2.2556,2.5496,-0.2161,-1.17462,-0.229,0.4013,0.14666,0.0842,-0.289959,0.040079,-1.2696,-1.22867,0.48599,0.1813503,-1.365625,-0.51998
-0.117,0.82,1.1134,-1.0149,-1.0192,-1.4501,-1.5401,-0.686,0.915,-1.7013,-8.1951,0.9346,0.4274,-1.3996,-0.0185,-2.05449,3.9244,2.38972,-0.8774,-1.2488,-0.406593,-0.75398,0.147124,0.184634,0.60949,0.661705,-0.26255,0.0749787,0.000398,-0.853771
-0.614,-1.8178,-2.0508,0.4439,-0.7285,2.8572,0.4486,3.792,0.476,0.2868,1.2831,0.0684,-2.6581,-1.2588,1.1765,0.12794,0.9793,0.0843,-0.82647,0.7602,0.705123,0.15824,0.125397,-0.07061,0.33023,-0.460185,-0.35914,-0.391379,0.363807,1.086351
-0.054,-0.5731,0.81,1.8693,5.2379,2.987,-0.0462,-1.796,0.749,3.1026,4.0359,1.9403,3.5863,2.0869,-1.8532,-2.89775,-3.85827,-2.07368,-0.57202,-0.5648,-1.09707,-0.099,-0.278991,-0.126589,-0.42232,0.532583,0.08796,-0.2408,-1.07272,0.2156
0.179,1.0933,1.5326,-0.7894,-3.535,-2.3049,1.4634,1.221,3.3731,2.269,-3.0329,0.738,2.6486,1.4125,0.0602,-2.8213,-3.18933,0.22985,3.46619,-0.0729,-0.52119,0.403995,0.150501,-0.0736064,-0.1403,-0.503833,-1.37957,-1.09336,0.20144,0.4692
-0.554,0.1354,-2.1075,-1.4388,-0.8526,-1.7606,-2.26275,-4.412,-0.7361,-1.5006,4.6328,2.7408,-2.2819,0.8538,1.7541,5.57539,3.59836,0.33643,-1.0367,-1.36677,1.14321,0.159755,0.314159,0.0510504,0.416333,0.4779581,0.51342,0.2601,1.7117,-1.32418
-0.74,-1.5908,1.1126,-2.325,-2.5015,0.2652,1.65575,1.26,2.4764,2.25502,1.0442,1.7132,7.841,-0.2971,-5.5942,0.845141,0.5618,-2.4864,-3.49828,0.45874,0.48979,-0.04657,-0.11182,-0.156275,-0.154403,-1.1149181,-0.72872,1.01939,-0.99115,-1.69012
0.045,0.73,0.9038,3.1273,4.6739,0.3911,-2.86038,-1.461,-3.6104,1.45368,1.2766,-0.4368,-2.018,-0.627,0.8271,-2.618431,-2.19726,1.53771,2.39228,1.42063,-0.4539,-0.40911,-0.187026,0.130288,0.29319,0.0194,0.60972,-0.32338,-0.64084,2.13448
-0.327,0.1444,-0.0656,-2.7713,-1.156,-1.5871,0.65958,2.423,-1.948,-4.8957,1.386976,-2.4606,-4.9068,-0.1131,2.7066,3.42463,1.73682,-2.10961,-0.0143,0.5616,1.28528,1.12138,0.017387,-0.006044,-0.27421,0.754,-0.53052,0.12899,1.40862,0.03562
-0.518,0.0596,1.8271,-0.212,-2.5292,4.1596,5.5252,3.63,2.424,0.7053,-1.971076,-4.2713,-5.104,0.9232,1.7264,-4.94563,-1.69652,-0.2782,-0.5818,-0.8813,-0.2183,-0.19648,0.323859,-0.054123,0.69207,0.59912,0.6369,-0.6355,0.81987,0.4566
-0.913,-0.7363,-0.9628,1.601,-1.0926,-2.0134,3.2724,0.8761,0.281,-1.9217,-3.654,-6.9517,-1.86309,-1.7121,-2.1237,-0.0079,0.2666,1.50893,0.1569,-0.65264,-0.52869,0.34031,-0.09593,0.0266398,-1.06317,-0.13389,0.72898,0.75604,-2.1541,-1.18074
-0.82,-1.1803,0.9881,2.0467,3.516,2.5038,-1.2589,4.769,2.5999,-0.1345,1.0449,0.4572,-2.80021,-3.1805,2.0827,3.5865,1.13079,0.5414068,-1.078784,-1.87606,-1.22636,-1.07924,-0.51959,0.1126592,0.26787,-0.94171,-0.4681,0.18932,-1.5283,-2.73726
0.41,0.5784,-0.8493,-2.7267,0.5086,2.4877,-2.6935,-2.891,-1.7529,2.7561,0.7111,0.8138,6.8371,5.0036,0.3604,1.36763,1.56061,-0.5188268,-0.009475,1.32461,0.16545,0.08645,0.418702,0.01512,0.341812,0.25469,-0.25339,0.78385,2.56333,0.9744
-0.241,0.9408,0.0107,-1.536,-3.4872,-2.6629,-2.7027,-1.0593,-0.532,-5.4294,-0.0921,5.1354,-0.259,-0.3757,0.41131,1.62247,-0.33789,2.80059,1.812659,0.39762,0.171531,0.2674,-0.04525,-0.059731,0.270668,0.22584,-1.37509,-0.5335261,-0.84312,1.2434
-0.438,-1.6949,-0.661,-0.002,-1.7892,-3.9885,0.0836,-0.7866,2.3827,6.6637,3.58802,0.9611,-1.9003,2.26525,0.78831,0.1082,1.68269,-0.8946,0.0779,0.23605,0.847309,0.05438,0.171358,-0.0591145,0.02853,1.04076,2.22272,0.0620011,-1.05501,0.53911
-0.271,0.7829,2.7272,2.141,3.9047,2.8145,-2.91476,1.7592,1.1881,-3.7378,-4.07912,-0.6453,3.1559,-4.70525,-2.48002,0.5766,2.3065,-1.52929,-1.80627,-0.05258,0.49146,0.28506,-0.167878,-0.0779495,-0.10367,-0.07664,0.21325,1.263615,1.97922,-0.44261
-0.502,-1.6691,-1.9929,-0.813,2.7823,-2.7509,-4.27194,-1.7568,1.9378,1.5078,-2.2299,-3.9741,-4.08009,4.01128,0.8219,-8.2578,-7.0728,-0.25332,1.59637,1.4185,-0.0957,-0.26174,0.098908,0.003881,-0.46744,-0.6263293,-0.4147,-1.93336,1.48668,0.64564
-0.652,0.9224,1.5278,-1.315,-1.6351,4.8748,2.68,-2.5896,-5.6726,-2.9877,-1.4417,0.053,2.91719,-0.06844,-1.7301,-1.1941,-3.0807,-0.99499,0.048,0.5662,-0.735,-0.50023,-0.161011,0.050477,0.089917,0.7279993,-0.80208,-0.08812,0.3877,0.81046
-0.95,-1.5932,1.013,1.997,3.139,-1.296,6.0058,2.7666,0.317,0.2344,0.3299,0.84888,-3.75526,-0.32756,1.1073,-0.0342,-0.5153,0.56092,0.9993,-1.0561,-0.368908,-0.02597,0.262121,-0.146093,0.323263,0.68086,0.93854,1.56829,-1.0446,1.093
0.609,1.0711,1.37847,1.8224,0.7007,0.6829,-1.8533,2.0147,2.8982,0.6362,4.1385,1.18326,1.29316,-4.04958,-2.7225,0.4473,2.0479,1.1922,0.0519,-1.18373,0.043796,0.56018,-0.251202,0.127973,-0.272777,-0.51541,0.31203,-0.69653,0.1248,0.8496
-0.413,-0.2836,-1.29927,-0.1809,-3.2427,-0.5574,3.0229,1.8334,1.094,1.8713,2.1613,-0.90155,2.2938,6.5079,0.8872,-0.2375,1.4118,1.80688,-2.21783,-0.12639,1.080312,0.62142,0.412142,-0.009243,0.336977,0.56931,0.86254,-1.28748,-3.9964,-2.1515
0.251,0.2676,0.33968,-2.5105,-0.7797,-0.5414,-2.5897,-3.1747,-2.1135,0.4682,-2.7915,0.429182,1.3783,2.4039,2.3268,1.066,-0.9263,-2.83225,-0.41455,-0.81185,-0.92663,-0.66101,-0.28973,0.002221,-0.15331,-1.21462,-0.1977,0.30957,0.7134,-0.57834
-0.578,-1.4589,-0.04274,-0.13,0.3937,0.8885,-1.4362,4.066,4.8475,-0.4079,2.5908,-3.463872,-6.1198,-3.92506,-0.7038,3.6187,1.624,0.27637,0.56125,0.71198,-0.90325,-0.2403229,-0.028178,0.011293,-0.26528,0.37274,-0.68725,-0.15235,1.43601,0.04164
-1.011,-0.2521,0.04906,0.866,3.189,5.2462,4.1797,0.9963,-3.1234,-4.9164,-2.9378,-5.4233,-4.6528,-5.04184,1.5639,-1.6225,-0.2774,-0.66202,0.38043,1.40189,0.524,0.2378429,-0.08497581,0.049341,0.50818,-0.547616,-1.10165,0.24269,0.42623,0.8125
-0.303,-0.0693,-0.06901,0.065,-1.9434,1.3609,-0.4978,0.1376,-0.8186,-0.5099,1.6691,5.9185,4.6184,3.83109,-1.0481,2.28384,1.72221,1.17212,-2.2834,-1.07443,1.67128,-0.305571,0.15409381,0.080394,-0.08062,-1.361104,-0.13548,1.30483,0.1243,0.0791
-0.501,-1.7538,-2.32249,-1.944,-0.7503,-1.20587,-0.8515,-3.8463,-4.7282,4.0447,-0.4036,2.5933,-1.1662,-5.34939,-2.5094,-3.41614,-3.26031,-2.92212,-0.3651,-0.6520515,-1.41693,0.269201,0.06289,-0.054333,-0.61173,0.53648,-0.24855,-2.17544,-0.73342,0.7353
0.329,0.691,-0.4579,-0.759,-0.6305,-2.79023,-2.1496,-2.1141,2.691,4.78689,5.9745,6.0161,6.7137,2.981,5.3607,4.60903,1.4898,2.68338,1.20196,1.0097815,1.30773,0.73674,0.00509,0.033544,0.58959,1.40018,1.25259,1.569749,1.19469,-0.8463
-0.249,-0.207,1.5269,-0.257,-3.7614,-1.0059,3.8346,5.0397,5.0556,-4.67209,0.866,3.6951,-0.975,-2.0563,-2.0429,-0.19554,-0.6438,-2.14168,-0.64645,-1.34195,-1.17498,-0.16381,-0.128935,-0.035511,0.00827,-0.53433,-0.322774,0.291681,-1.63231,-1.12508
-0.411,0.4143,0.1782,-1.748,2.2883,4.6122,-0.535,-2.8748,-6.9706,2.2009,3.9647,3.3292,4.1155,7.3583,2.12301,-5.02999,-2.8082,0.3821,1.66848,1.08598,0.43454,0.12921,-0.032667,0.095201,0.26273,0.40171,-0.972356,-0.238279,1.09189,0.03509
-0.271,-0.9103,-2.2936,0.756,-0.6174,-3.3896,0.0025,0.9179,1.8571,1.84361,1.9655,2.731,-2.5108,-1.43475,-1.50213,0.1272,0.5536,-0.8196,-0.38487,1.03977,-0.93567,-1.0012,0.249602,-0.043096,-0.40065,-0.00505,-0.33533,-2.114251,-0.02849,2.46489
-0.494,0.036,1.5412,-0.099,-2.0038,-3.3929,-1.6287,1.7655,0.245,-3.09431,-3.9748,-6.774,2.2761,1.06505,1.56903,3.059,5.33879,2.41061,0.05158,-1.96977,0.59049,1.03573,-0.10817,-0.032931,0.18592,-0.605735,-0.0906,1.45392,0.28942,-0.8367
0.615,1.9096,2.89338,3.576,1.7608,2.0119,-3.435332,-5.0928,0.5418,1.2158,-7.2433,-6.0049,-5.9257,-2.50251,-3.52201,-0.5706,0.89851,-0.65119,1.3152,-0.96513,0.52654,-0.12256,-0.148691,0.017627,-0.289805,-0.213045,1.278855,0.68642,-0.33852,-2.39195
-0.655,-1.7046,-0.71696,-0.799,0.2647,-2.3886,-4.058168,0.4306,2.9911,-1.4143,1.5505,-1.54704,1.8611,-1.89329,1.6616,3.7787,2.0132,2.09568,0.8505,4.2122,-0.5195,-0.42846,0.094881,-0.091601,-0.194365,-0.04973,-0.296425,-1.04854,1.267,-0.56395
-0.013,0.8082,2.29768,1.513,2.9898,1.3894,5.1298,4.226,-0.772,-0.3436,3.7603,-0.10675,-1.3822,2.31208,-0.8119,-1.16939,-2.36494,-1.6162,-2.15136,-2.10089,0.73948,0.17079,-0.53592,0.143551,0.35633,-0.07396,1.26177,2.152,-0.1577,0.222
0.153,-0.3718,-1.6096,-1.71,-0.68,2.0334,0.1015,-4.5372,-3.287,-0.9137,-4.28473,3.01589,0.3339,-2.28228,-1.4145,-1.96611,-0.851435,-0.9561,0.59506,3.07549,0.1321,-0.32686,0.3897802,-0.113168,-0.47894,0.22955,-0.30045,1.6009,0.0062,-0.2803
-0.684,-0.9274,0.44046,-1.201,-2.9167,-1.9059,-2.3099,0.6382,0.542,-3.0738,-0.66917,-1.3475,4.253,-0.2988,-1.3375,-0.485,-1.190525,2.0298,0.4488,-0.5516,0.4859,-0.51167,-0.0789142,-0.085398,0.253786,0.07003,0.90485,-1.5368,0.2951,2.4207
-0.773,-0.014,1.84344,3.647,0.5391,-2.1375,-0.9339,2.7935,3.0688,3.4297,-0.975,-4.5834,-5.0183,-1.0976,1.6772,1.0816,2.3724,0.9634,-0.0502,-3.73758,-1.26385,0.1707,-0.066746,0.302646,0.942214,0.54287,0.1127,0.5314,-1.8254,0.976
0.298,-0.227,-0.1769,1.2121,1.9104,1.8734,2.028593,-0.6699,-0.5173,-2.1595,-4.2326,1.5295,-0.0496,1.2137,2.55226,0.43878,-2.2655,0.4886,0.7172,2.54368,0.98775,0.137116,-0.07242,-0.06889,-0.4759,0.08489,-1.6330463,-2.61266,0.278468,0.558
-0.201,-0.328,-2.74493,-2.9701,-2.9899,-1.8929,-2.782193,0.3432,0.3267,-4.2928,-1.6836,-3.6019,3.127,2.9323009,-1.19826,-2.25358,3.384,1.5202,0.3328,-0.9433,-1.27589,0.154534,-0.01059,-0.04707,-0.16489,-0.60232,-0.1904937,1.18574,0.405412,-3.7855
0.124,0.606,1.72253,0.837,0.8298,1.4666,-1.968,-0.6758,2.6301,1.8702,1.0043,4.6617,-2.8908,-2.9750009,-1.1284,-0.684,-3.16248,-3.48164,-1.1854,0.053,0.63337,-0.47948,0.2315107,-0.1096621,-0.68974,0.065736,0.38135,-0.3246913,-0.00743,-0.0667
-0.494,0.167,0.7975,-1.376,-0.4935,-1.2216,1.9519,-1.4043,-0.4158,2.1148,1.2554,0.5524,6.138,6.9098,1.3454,-2.7613,-3.85482,2.38994,1.8636,-0.4031,-0.23698,-0.05227,-0.2376507,-0.0494469,-0.23257,-0.479246,0.65752,0.7210013,-0.27585,0.86258
-0.898,-2.002,-2.112002,0.22,-0.1906,0.2291,3.20881,-0.1343,-4.0748,6.187,8.5788,0.8443,-1.4909,-5.2311,1.224332,-0.1246,1.1432,-1.87504,-0.2538,2.1768,-0.610891,0.02532,0.261573,0.019291,0.50386,0.24447,-0.32439,1.00681,0.39432,0.258183
0.435,0.749,1.397302,3.2486,3.2537,1.8,-0.15351,2.777,-3.3947,-2.0955,-0.1589,7.2599,-1.7875,0.7818,-0.847432,2.228,3.530724,1.14754,0.246,-1.0268,1.556091,-0.07583,-0.056356,-0.038813,-0.12871,0.1598,0.24769,-0.2064,-1.42959,-0.578363
-0.21,0.16,-0.70236,-1.9006,0.7042,-1.0524,-2.1568,-0.4826,7.0157,-3.2124,-3.707,-1.5133,-1.4446,-4.5525,-1.9232,-1.6454,-3.352324,-2.54837,-1.9186,-0.6741,-0.1322,1.27292,0.09372,0.140283,0.166027,0.1243084,0.44427,0.5174,0.836644,0.79546
-0.106,0.39,0.84556,0.309,-1.0866,0.5038,5.1413,1.7778,-3.9878,-0.683,0.80879,-0.3818,1.6939,8.1042,2.21171,1.5336,0.5403,2.28587,1.3417,0.55,0.2349,-0.55301,0.081173,-0.104171,0.329283,0.9308816,-0.49887,-2.0541096,0.590696,1.07594
0.335,-1.428,-0.91957,0.135,-2.1208,3.2889,-0.328,-2.0252,-0.1031,-0.0611,-2.74319,-0.2979,4.3316,-1.3677,-5.19861,-2.7522,-0.7747,-3.6524,-0.797,0.7388,1.2934,-0.67994,-0.088227,-0.088361,-0.13233,-0.16249,-0.86697,1.8852096,0.24793,1.2163
0.192,0.827,2.48747,1.6646,2.1369,-0.3103,-1.2945,3.8897,5.1691,-2.0822,1.0977,-3.4434,-1.9173,1.079,1.2037,2.2938,0.7078,0.8454,0.1916,0.5,-1.4978,-0.11653,0.068707,0.10062,0.26177,-0.7782771,0.03237,-1.0658,-1.09277,-2.25402
-0.447,-0.673,-2.1193,0.1492,0.7229,-6.1262,-3.9422,-0.3365,-1.0944,-2.5908,-6.7728,-3.79784,-1.2265,-1.80418,-1.9721,-4.1523,-1.9392,1.41203,-1.52322,-1.6829,-1.26903,0.32319,0.1935,0.12769,0.0453,0.9037671,0.922,-0.92702,0.7859,3.29662
-0.528,-0.14,1.9877,0.5721,1.7061,6.9728,1.72915,-5.1198,-2.2973,5.916,9.132832,5.69824,0.3703,-1.12391,3.9099,9.9436,5.34104,-0.52949,1.23552,-0.88218,0.93543,0.076208,-0.13136,-0.091008,-0.91873,-1.10036,0.56667,-1.30418,-1.61663,-1.944
-0.304,-0.695,-0.908,2.0125,3.47677,0.81398,3.13345,2.3116,6.44496,3.0986,1.393268,-4.383,-4.3362,-4.39471,-1.9431,-1.27935,-0.35229,0.64759,-1.11747,0.89788,-0.91835,-1.096708,-0.43357,0.061684,0.20938,-0.52569,-1.279515,1.433275,2.2929,-0.3368
0.066,-0.762,-0.6412,-1.3797,-4.62197,-3.09458,-5.9513,-3.92,-5.39736,-2.6957,0.044,-0.19813,-0.88335,1.3443,1.6586,-2.87065,3.09955,-0.56419,-0.23825,-0.4352,0.24366,1.00736,0.14389,0.006613,0.47219,0.7240375,1.001815,0.351645,-1.109688,-1.99432
-0.234,0.721,-0.4246,-0.1565,2.4331,1.116,0.283,2.7902,0.4773,3.2525,2.5871,1.24213,-0.9007943,1.8114,-3.2985,-2.7636,-4.9845,-0.55238,-1.00146,-1.60972,-0.53127,0.28843,-0.04952,-0.008887,-0.06277,0.4392625,0.1468,1.05778,-0.605172,1.04488
-0.091,-0.696,0.3728,-1.4898,-1.8406,-1.541,-0.4019,0.941,2.462,-2.5162,-2.3913,2.3645,2.2261443,-1.6181,0.0626,0.4796,-2.1647,-0.41336,1.89688,1.84492,1.01542,0.47021,0.135962,0.041318,-0.154146,0.58876,-0.7757,-0.2378,3.19106,0.72564
-0.336,0.547,1.3485,3.0124,-0.152,-1.6888,3.45382,3.6364,0.0358,3.6276,-0.0064,1.6142,4.8148,2.15185,3.1687,-1.5092,-1.4505,0.31856,0.5108,-1.83506,-0.04782,-0.634729,0.009806,-0.091079,-0.180444,-1.29455,-0.58648,-2.02813,-3.9723,-1.91623
-0.455,-0.819,-2.847902,-3.0413,-0.0601,0.4519,0.33955,-3.9565,-2.6003,-3.9132,-0.80277,-2.8596,-10.7549,-6.58655,-3.2565,-0.5283,-1.7878,-2.18546,-3.3128,1.26211,0.79876,0.641559,0.140262,-0.02208,0.09168,0.66589,-0.44798,0.805267,0.37827,0.16327
0.423,0.538,2.399302,2.2278,1.8829,0.326,-2.69917,-3.0904,-1.648,0.0997,-3.43603,-3.92673,4.9747,2.987,1.1717,1.7851,2.8787,0.7271,-0.3894,-1.47528,-1.35956,-0.28168,-0.054943,-0.0147215,0.058066,-0.78276,0.95342,0.323143,1.1827,0.16854
-0.062,0.514,0.3618,-0.0641,0.7817,2.3733,2.608439,4.1359,5.1764,0.8578,0.5893,0.26015,3.4767,2.0181,5.0916618,3.7274,0.5354,-1.398,-2.0563,0.30096,0.05555,-0.10409,-0.101436,-0.0099105,0.431984,0.60732,0.27714,0.47579,-0.95828,-1.04768
0.526,-2.097,-0.2548,2.8524,-1.6485,2.05873,-1.859339,0.0625,-0.0846,-5.242,1.41458,0.24052,-1.957,2.70983,-4.8334618,1.22695,3.18631,1.1105,3.15692,0.80194,0.11297,-0.273701,-0.028304,0.150031,0.19359,0.7864,0.5315,1.48773,1.01492,1.08622
1.205,-0.553,-1.2387,1.3004,-1.4988,8.42057,-1.043,-5.3921,5.2302,4.191,5.17872,-0.36609,0.7943,3.44407,-1.7527,-4.25845,-3.83811,1.2784,1.20376,-0.83392,1.05964,0.906311,0.245823,-0.081988,-0.27169,-1.39518,-1.270007,-2.46266,-0.46112,-1.01572
-2.239,1.604,2.2694,-2.0097,2.1048,-6.7853,6.399,6.6742,-6.4579,1.4193,-3.2902,4.01185,-0.0639,-3.720167,4.3705,3.5589,5.01452,2.5061,-0.08035,1.29831,-1.59867,-0.97434,-0.03234,-0.210732,-0.46174,-0.70002,-0.928293,1.154,0.037636,0.3347
-0.201,-0.568,-0.214,-0.8809,-0.58,-3.46,-3.652515,-1.8032,1.6773,0.2325,-6.6576,-7.4168,-4.1865,-1.794033,-3.2503,-4.8354,-4.01912,-2.03008,1.27247,1.89254,0.80676,0.094955,-0.05496,-0.01796,-0.194,0.87588,0.23002,-0.76806,-0.011776,1.162299
0.048,-0.126,-0.4845,-0.0565,2.2155,-0.3212,1.803615,6.49557,0.436,1.5873,-1.4669,0.5679,-2.7863,-0.8177,1.9369,2.9359,1.0513,-0.78412,-0.92039,-3.0754,-0.58835,-0.472065,-0.24665,0.186221,0.449459,-0.13233,0.57396,-0.05218,-1.08615,-1.535699
-0.645,0.307,1.0358,3.3322,4.03,-0.905,-1.32034,-3.26697,-2.3823,-0.5505,5.1157,-0.6609,-0.6806,-1.9006,-2.5104,0.5002,0.1841,0.1601,-0.12127,0.01451,-0.145904,0.563002,-0.04821,0.047253,0.618771,1.32529,-0.01986,-0.60075,-0.0304,-0.0598
0.283,-0.861,-0.9984,0.9834,-3.08982,4.8217,5.02604,0.6449,1.4715,2.608685,-1.5368,-1.4994,-1.1085,-1.835,1.6389,-3.5955,-0.4745,-1.16,-2.51204,-0.08107,-0.144896,-0.462652,0.41308,-0.037172,-0.58215,-0.07805,0.69466,1.81915,2.7254,2.43748
-0.053,0.016,-1.4355,-3.3474,-1.20008,-0.8916,-2.2051,0.7983,2.59972,1.219715,5.3712,9.0724,5.05736,4.2204,1.3146,3.5658,-1.6365,0.9682,3.0848,1.70056,0.69073,-0.62267,-0.39821,0.071928,0.47023,-0.71192,1.21632,1.8875,-1.72011,-0.5923
0.047,1.603,1.8215,-1.5871,0.11637,-4.2712,-3.155976,-5.114,-2.61852,-1.94541,1.4383,0.1685,-1.36696,-5.7508,-3.7878,-1.6264,1.7357,0.5541,-1.56283,-0.72175,0.4586,2.493,0.33124,-0.044338,-0.24043,-0.46444,-1.83336,-2.56965,-0.35669,-0.226455
-0.122,-0.101,-0.1443,0.492,-2.65537,0.952,-0.932264,2.7676,-0.141,2.18791,0.6726,2.2246,2.27285,3.9711,1.7623,1.7765,3.23087,0.50926,3.12133,1.00525,0.25173,-0.3569,0.10929,-0.083919,0.58317,0.94391,0.80069,1.09935,1.43733,1.189875
0.036,-0.812,1.2801,2.2927,3.14499,-1.0655,-0.69836,4.19005,1.1869,-2.6407,-2.4138,-5.44541,-1.52629,2.3677,1.4673,-0.0904,-1.18788,-2.08036,-1.72896,-0.3174,-0.6577,-0.93323,-0.253706,-0.054245,-0.69961,-0.86855,-0.69148,-0.1889,-0.20023,-2.10495
0.332,1.137,-0.2495,-1.5868,-1.03859,0.0417,-3.0032,-6.97325,0.0045,-3.3773,-0.2511,2.52831,-1.06026,5.538,3.86186,-1.9577,-0.61249,2.20303,-0.38223,-1.10371,0.25989,0.12666,-0.0266576,0.110942,-0.235857,0.04938,-0.80175,-1.83631,-0.02291,1.07441
-0.201,-0.838,-0.4271,0.4479,0.81289,2.29477,5.945,4.7929,1.51805,3.3023,0.5237,2.6253,3.7989,-4.039663,-2.00466,2.8829,-2.4781,-2.83983,-0.98391,0.52589,0.41661,-0.61448,-0.0968664,0.12551,0.176907,0.3229,1.6441,1.31751,-1.63839,-1.25246
-0.543,-0.476,-1.5357,-0.8046,0.04698,-1.64197,0.3047,3.7326,4.91585,1.44952,0.5545,-5.25691,0.9792,-1.518337,-2.7047,-0.3981,1.2187,0.5455,0.26039,0.99882,1.173,0.86169,0.35392,-0.28073,-0.129911,0.48444,-0.19137,0.8215,0.909395,1.37427
-0.635,-0.051,0.2639,1.4121,0.06816,-2.8951,-1.38158,1.6622,2.8059,1.71978,-0.1741,-0.14968,-6.7851,-1.7668,0.964,0.6028,-0.0206,1.6626,0.185318,-2.9273,-0.9394,0.30459,-0.03412,0.064157,-0.667409,-0.48094,-0.571225,-2.09857,-1.527095,-0.01117
0.229,0.408,1.0384,2.024,1.21502,8.1736,4.33538,-7.6119,-4.8003,-2.58536,-0.5269,1.18649,3.903506,-1.6328,1.3238,3.8593,3.8478,1.328597,-0.298208,0.87881,0.082,-0.23979,-0.232227,0.009536,0.19118,-0.37351,1.711595,2.07627,3.0404,-0.60227
0.019,-0.388,-0.0564,-0.7065,0.50855,-1.74872,-4.31468,-1.7855,-3.22111,-4.41514,-3.5441,0.348,2.281594,2.9719,3.3863,0.5902,-2.43719,-0.479067,0.07119,0.18129,-0.4526,0.10751,0.044436,0.074,0.4360726,0.171889,-1.18956,-0.92412,0.492,1.35307
-0.586,-1.019,-1.2307,0.3954,1.7535,0.25372,1.85248,3.5619,-3.74439,-2.7662,0.2632,1.7899,-1.40707,-2.8698,-7.4214,-5.2051,-3.19961,-1.73213,-0.60871,-1.3049,-0.27345,-0.27927,0.117611,0.050755,0.4682474,-0.459469,-1.37744,-0.60291,-0.5527,-1.73692
-0.947,0.109,1.3874,-3.6695,-3.9637,-2.8978,-2.73158,3.4169,2.9046,2.7288,-1.4874,-3.47242,-2.38553,-0.4348,-0.1227,-0.6875,3.8568,0.5203,-0.78718,1.646,-0.6876,-0.00292,0.09074,-0.167968,-0.523406,1.00631,0.43745,-0.93333,-1.22939,-0.50718
-0.26,-0.065,2.5143,1.9762,-1.9314,3.5293,1.94138,-1.81108,2.384,2.9945,2.35046,5.11342,4.6599,3.7739,5.44704,-0.1547,-3.1236,-1.341,1.27542,1.029,0.1691,0.30595,0.08503,0.00065,-0.529224,-0.68007,0.11853,-0.19309,-1.12214,0.95803
0.372,-0.052,-1.2573,2.5699,3.51569,-1.96426,1.885,0.05953,-2.21935,0.4243,1.24976,-4.0102,-5.176,-1.9544,1.6947,0.3337,2.4537,3.72247,-0.61882,0.3211,2.25325,0.93059,-0.13126,0.28138,0.598018,0.39068,-0.21266,0.93884,2.38933,-0.46484
0.334,0.194,-1.6507,-0.5703,0.92031,-1.71114,-3.85501,-3.67105,-2.35565,0.88664,-0.29724,-2.09129,1.29546,0.2519,-4.15214,0.8392,-1.7338,-0.43266,-0.2143,-0.2811,-1.0033,-0.6452,0.13412,-0.242119,-0.161198,-0.280804,0.435843,2.18561,-0.48021,-0.06955
-0.446,0.107,0.9987,-2.275,-3.0643,-0.1721,2.34161,4.62807,6.2661,-3.17354,-2.92108,2.83129,-1.08976,4.4044,3.70813,-1.4676,0.6043,-1.97961,-1.8164,-0.36074,1.0659,-0.37551,-0.293107,0.040667,-0.26967,0.286104,0.161157,-0.858,-0.977049,0.52075
-0.319,-1.715,-2.2056,1.1862,3.2838,2.572,-2.11359,-4.07057,-6.2128,-3.7388,-0.5894,-1.78777,-2.1773,-3.1136,-3.60853,-0.9837,-1.179,0.4781,0.5624,-1.07681,-1.99352,-1.25594,0.283167,-0.183868,-0.00673,0.13586,-0.60481,-0.95283,0.570919,-1.06579
0.929,1.552,0.4268,-0.5108,-2.11786,-1.10304,4.84119,1.2459,3.77919,7.87804,0.0008,-1.34073,-0.0998,-4.659,-4.6289,-1.7416,-0.5716,0.1278,0.6004,-2.28325,-1.3442,0.42599,-0.211788,0.187486,-0.11413,-0.98721,0.16796,-0.85875,0.0379,1.77865
0.044,0.686,2.3884,2.1094,0.11219,-2.16226,-6.7128,-3.0254,-3.14249,-1.33484,1.3036,-1.2713,0.8019,0.1984,5.3142,3.5238,1.1667,-0.7478,-0.2483,0.9412,0.84721,0.46714,-0.036531,-0.008885,1.06666,-0.38102,-0.85697,0.52482,0.02991,-0.80401
0.267,-0.171,-0.0319,-0.8098,1.57317,5.2847,7.8243,3.3499,0.699,5.7132,2.7167,2.71697,6.0268,5.50541,2.45881,4.3856,0.7604,-0.1982,-0.3835,-0.0995,-0.197838,-0.64274,-0.0618099,-0.054356,-0.65008,0.38951,2.00053,0.39972,-1.37909,-0.73624
-0.037,-0.828,-3.3937,-4.5178,-6.0587,-4.0878,-3.0271,-2.9846,1.05211,-5.16007,0.2223,3.44303,0.8453,2.23069,-2.06581,-4.7271,-0.4344,1.00236,2.10688,1.13505,0.829648,0.76495,0.2212089,0.0843615,-0.39017,0.26083,-0.95925,-0.479361,2.00082,1.9588
-0.084,0.783,-0.47522,0.3031,5.9596,4.3497,-3.47884,1.2509,1.82159,-2.43463,-2.5262,0.9072,-2.4967,-3.1262,3.0968,5.6451,3.9449,1.19133,-0.79428,-0.79185,-0.72759,0.02994,0.15693,0.0544015,0.75689,0.18212,-0.00835,-0.501599,-2.13549,-0.22619
-0.829,-1.525,1.40142,2.683,1.1493,-1.6987,-0.32186,3.42923,4.0795,4.7232,3.3434,3.3948,0.1036,-0.3531,1.1248,-1.229,0.616,0.67996,2.8708,1.175437,1.29429,0.27504,-0.19263,0.069702,0.27262,1.40511,1.36427,3.1882,1.48438,-0.77095
0.319,0.781,1.2676,0.5132,-2.06585,-0.54324,4.8197,-3.97903,-5.73262,-3.9264,2.4688,-2.1146,1.5534,-0.9858,-5.1351,-3.394,-3.6147,-2.18625,-3.6093,0.236863,-1.287388,-1.33416,-0.41175,-0.0162,-0.463891,-1.00347,-1.12851,-1.97477,-0.82115,0.47518
0.122,0.27,-0.4839,2.4409,2.26265,-3.30876,-6.3169,1.5585,-1.36658,0.2171,-7.2601,-7.9264,-2.01565,7.3869,2.61603,-0.1294,0.59183,-0.7492,0.7787,-2.045,-0.473142,0.47694,0.26222,-0.203656,-0.616799,-0.65705,-0.49723,-1.00006,-0.46203,-0.09176
0.077,0.432,0.1964,-0.6939,0.4435,1.0801,5.4872,2.96729,5.7699,4.4393,4.2733,2.37963,1.53615,-4.71713,-0.34719,-2.6481,0.36111,3.3449,2.02105,2.49683,-0.21776,-0.24934,0.09349,-0.031884,-0.03098,-0.09907,-0.55176,0.42474,0.804425,-0.191334
-0.16,-0.72,-1.2181,-3.3323,-2.59557,-4.6039,-4.7728,-1.61579,-5.2296,0.2942,-1.511574,-0.85884,0.292,-3.45247,-3.21824,1.1408,0.09496,-0.9954,0.44445,0.26658,1.19821,0.94652,0.23558,-0.03304,0.34077,0.455731,1.3029,-0.45999,0.163945,-0.759066
-0.986,-1.281,1.9721,3.1331,1.92897,5.24465,3.5576,0.2281,1.76803,-6.6653,-4.367226,0.91597,-4.4246,0.4632,3.5681,4.49785,-1.6787,-2.1943,-2.7491,-1.8264,-0.15439,-0.01245,-0.21722,0.237817,0.50371,1.692259,1.0957,1.74198,-0.48509,-1.33828
1.694,2.12,-0.031,-1.7668,-1.1893,1.64289,-1.09574,-0.7308,-5.97833,4.23498,6.5409,-2.45216,2.84253,4.516,1.33318,0.12258,0.4356,0.4762,-0.4751,-0.72951,-1.47093,-0.67598,-0.00827,-0.009021,0.24991,-1.37452,-0.49953,0.0062,0.9814,1.50878
-0.601,-0.822,0.5541,2.2469,0.611,-0.54235,-1.51716,-0.651,4.3139,-3.15948,1.2409,-0.5096,-4.82653,-2.5407,-2.38018,-4.20143,0.84669,1.415706,1.23279,1.78668,1.24095,-0.61827,-0.00856,-0.311096,-0.572876,-0.4075,0.36013,-1.08713,-0.43879,0.02083
-1.032,-0.92,-1.2643,0.75847,4.2768,-0.62083,1.77638,-1.1642,6.3362,6.2099,0.7086,5.265,3.06424,1.29597,0.4003,-2.7905,-0.15209,-0.210346,0.4025,-0.146541,1.17065,1.12392,-0.12237,0.162782,-0.064414,0.03036,-2.08682,-0.91598,1.3263,0.72713
0.696,0.773,1.6787,-0.72497,-3.6741,0.450259,-0.00772,1.2213,-3.3738,-4.02823,-2.1055,-0.0506,2.53776,1.95193,3.2274,5.56121,3.9911,1.81064,-0.14382,-0.318709,-0.946,-0.07286,0.16156,-0.011502,-0.34064,-0.20414,1.95162,1.53631,-1.36963,-0.40946
-0.172,0.018,-2.359,-0.9681,-2.80797,-3.711819,-1.25754,0.084,0.7258,-0.72097,-1.22523,-1.1063,4.6279,4.0982,1.4831,-0.63571,-4.4265,-1.37062,0.09965,0.64693,-0.3917367,0.32189,-0.03232,0.117725,0.395348,-0.00957,-0.96155,-0.87869,0.81613,0.1559913
-0.784,-0.932,1.4169,0.744,2.84377,3.61292,-0.03775,-1.8662,-5.6375,-0.1668,-2.29367,-1.464126,-6.75733,-7.5953,-3.583021,-0.3623,1.33271,1.15912,0.87769,-0.06971,-0.4052133,-1.36706,-0.230153,0.060308,-0.175358,0.260485,-0.32379,-0.52348,-0.85213,-2.1598713
-0.145,0.873,-1.5284,-2.0179,-0.6828,-3.59962,-0.80457,-0.4345,1.5423,-2.8333,-1.0208,-2.587874,-0.35159,-2.8274,-6.815179,-0.6207,0.17645,-3.5147,-1.4196,2.48945,2.37395,1.56224,-0.035867,-0.071364,0.04738,0.691465,-1.20086,-2.09613,-2.88157,1.92979
0.714,-0.479,1.6379,1.0704,-1.581764,0.9047,2.4613,1.7751,0.5583,-0.7833,-1.8048,0.9693,-2.11528,3.65927,6.858569,3.7924,1.89374,0.3519,0.01513,-3.59229,-1.5632,-0.47593,0.100082,-0.064664,0.07072,-0.25497,1.13732,0.4829,1.1776,-0.7124
1.392,1.901,-0.3284,0.6638,1.779964,4.7807,1.9196,-0.001,1.54694,5.295071,5.04232,3.9311,3.52882,-1.43987,1.202031,-2.46073,-2.64044,0.496,0.894482,0.07326,-0.56422,-0.15981,0.045074,0.058686,0.65091,0.22163,-0.20859,1.68048,1.584387,0.917258
-0.19,-0.356,0.1949,-1.6662,1.9037,-0.8403,-0.9054,0.1493,-0.93891,-2.254071,-5.59982,-3.8415,0.49768,-1.8187,-0.229,3.61693,2.39014,1.94695,-2.112522,0.65753,0.33114,-0.64696,-0.108081,0.072196,0.14326,0.51686,0.89163,0.00877,-0.707727,-2.504348
0.218,-0.725,-0.8596,0.2064,-3.24965,-2.5049,-2.0881595,-0.6199,-1.59373,2.66942,4.09948,1.17254,2.2195,4.882,-2.4791,-2.81022844,-1.31148,-2.09965,2.72837,0.39689,-0.22262,0.64312,-0.018385,0.047813,0.05911,-0.74353,-0.447447,-0.18254,0.11714,3.45773
-0.962,-0.018,-0.4814,0.9531,1.30615,0.77325,0.8740895,-0.4012,4.7191,5.98748,1.18446,-0.75414,-4.05553,-7.395,-3.6895,-1.69327156,0.62508,1.346712,-0.36545,1.38411,1.04895,0.19556,0.128627,-0.225363,-1.02075,-0.346499,-0.701783,-0.37888,-0.22005,-2.57133
0.794,1.444,1.3527,-0.6305,-3.3275,-3.14035,0.76207,3.23472,0.3445,-5.3037,-2.73854,-2.3396,-0.45457,6.17206,5.106086,-2.3911,-3.7842,-0.449952,0.03027,-0.9755,-1.11303,-0.52671,-0.0117292,-0.025627,-0.20503,1.498329,0.91342,-0.58733,0.2358,0.70542
-1.538,-2.799,0.3009,1.1727,1.68111,3.1578,5.6164,1.08858,4.3895,2.5048,2.8255,2.185,1.57528,-0.19363,2.817614,4.60953,2.35539,2.22684,0.55513,-1.09681,-0.13792,-0.38272,-0.1835678,0.103596,0.495776,-1.09159,-1.25001,-0.0458,-2.22255,-0.00104
-0.113,0.629,-0.9105,-0.505,-2.26841,-1.8384,-5.0318,-0.21168,-6.65175,-5.3821,2.6211,2.10669,1.58972,-1.94463,-3.76394,-5.70523,-4.09589,-2.9777,-1.89932,-1.00409,-0.26289,1.09476,0.35808,-0.010358,0.116614,-1.3493,-1.14204,-0.0208,1.83329,0.34151
0.622,-0.261,0.6097,1.6592,3.7831,2.55552,2.0988,1.40778,0.98555,1.04801,-3.56892,-3.78339,-0.6807,1.2671,-3.04356,0.8008,2.0512,1.60444,1.28295,1.54947,-0.22283,-0.21479,0.11323,-0.00193,0.18226,0.48958,1.51164,1.548049,0.832861,-0.47149
-0.25,-0.577,0.6418,-0.06839,3.0052,0.26733,-2.0787,-0.9224,6.1417,1.89449,-2.49218,-0.854,-0.2742,0.47071,3.15262,1.8622,0.7517,-0.7918,0.17315,0.32754,1.0457,0.33994,-0.2991745,-0.055278,-0.59924,0.33171,0.27134,-0.555059,0.188519,0.94734
-0.159,1.196,-0.3411,-0.81271,-0.0066,3.96865,1.298,-6.2258,-10.5622,-6.9666,-4.9477,-0.3952,-0.65952,2.92019,3.68468,5.2914,0.0313,0.02815,-1.40644,-1.11899,-0.362816,0.00047,0.2034845,0.011229,0.344772,0.88331,0.6535,-0.43052,-1.20017,-0.39469
0.659,-0.064,0.0315,2.44966,-1.1982,-0.599,-3.467353,1.4281,-0.546,-0.8506,4.0964,0.7048,2.39152,1.1994,-1.4124,-5.0196,-0.9678,-5.00469,-2.51676,-1.42292,-0.051894,0.124,-0.02673,-0.109789,-0.980602,-0.081,-0.287006,0.27658,1.74101,1.08807
-0.268,-0.207,-0.9613,-2.96266,-0.2578,-3.758015,-0.941907,-2.1183,-0.4611,5.73419,2.2073,0.1437,-1.8313,1.1962,-0.2974,-1.1429,-0.5222,2.7473,1.6472,2.22573,0.14481,-0.35135,-0.04633,0.220489,0.61168,0.04212,0.034236,0.86994,-1.56889,-0.24463
0.256,0.288,0.866,2.49754,0.2598,1.831915,5.62986,4.9007,3.48266,4.90051,2.9367,-0.5113,-1.032686,-8.2962,-4.6583,-0.1851,-0.0426,0.19,0.3462,-0.38183,-0.5341,0.5237,0.04385,0.057113,0.307868,-1.20159,-2.07611,0.35929,0.9822,0.15071
-0.4,0.137,-0.3822,-2.46404,1.2222,2.7284,-1.421,-3.057,-3.06946,-11.1967,-9.5727,-1.6626,-1.868214,2.1117,4.9739,5.9083,2.37463,2.03962,0.85618,-1.7617,-0.06911,-0.04839,-0.05508,-0.014292,0.172272,0.73961,3.0355,0.60852,-0.92334,-1.944
0.417,-0.199,0.4882,2.92026,-1.2557,-0.8414,-3.3236061,0.3129,0.079,0.5607,4.3933,2.0114,4.7315,4.9831,-0.0342,-4.5519,-1.74753,-4.94042,-2.85128,-0.0897,0.47012,-0.12446,0.05375,-0.26156,-1.09064,0.42874,-0.985114,-1.83543,1.49179,2.03064
