nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.455,-0.537,1.77173,0.1459,1.18156,0.6863,0.70939,0.5948,0.9012317,0.27247,1.14033,0.48284,1.070725,0.43693,-0.79332,-0.0544,-0.57341,0.25932,-0.07925,0.16871,0.125704,0.08649,0.002906,0.032476,0.0205835,0.075722,0.40569,0.55977,0.411082,0.37717
-0.617,-3.67,4.1309,3.54158,2.89854,1.77595,4.69741,0.3629,1.2456883,0.19628,0.29775,-0.54409,-0.91595,-2.97063,-1.2212,2.949182,-1.01066,-1.7717,0.71492,0.76146,0.312976,-0.94409,-0.193428,0.044965,-0.129456,-0.432846,0.52466,-0.14712,-2.20458,-1.54285
1.208,-0.768,-0.7733,-0.06801,1.852,1.10325,1.463,1.64959,0.512,1.1571,0.87223,1.07885,0.83521,3.519422,-0.4937,1.483518,0.1475,-1.0807,-3.14958,-1.56142,-0.217076,0.786956,0.214333,-0.161778,-0.22826,0.7657,-0.22391,0.13573,1.11424,0.62808
1.028,0.163,0.7437,1.32403,-3.71425,-0.6803,-1.7638,-1.36939,-0.4683,-2.84969,-3.0962,-0.09051,-0.848291,-2.815222,5.0509,0.6051,0.98043,3.02547,1.6605,0.63502,0.815736,0.561534,0.348647,-0.029415,0.11121,-0.54323,-0.03029,0.3097,1.50166,3.74562
0.483,0.655,-2.8687,-1.46178,1.99105,-0.13721,-2.9479,1.32468,2.307,2.1788216,3.5382,2.45001,2.877731,6.3289,0.0991,1.006,0.88158,-0.05777,0.80976,0.14173,-0.23656,-0.12915,-0.2967354,0.199463,0.73444,0.37959,1.2667,1.1603,-1.42383,-3.33548
-0.174,-1.868,1.072,1.43638,1.33,-0.26056,-0.09643,-1.88918,1.0471,-1.4218216,1.4945,-3.78125,0.1187,-0.7268,0.3737,-3.37424,-4.11741,1.1233,0.85088,0.17513,-1.80391,-0.91358,0.2386154,-0.128541,-0.83217,0.06529,-2.89108,-2.313957,0.33038,2.00248
0.546,1.551,1.632,-1.54549681,-2.1106,-0.57727,2.62823,-0.6783,-3.96697,-2.0677,-3.527119,0.97304,-2.86671,-3.4753,-4.8478,-2.47396,1.3571,-1.91737,-0.81289,0.20146,1.63401,0.12757,-0.48899,0.152411,0.11769,-0.214031,0.35412,-0.796813,-1.62775,-1.27708
-0.456,-0.277,0.8145,-1.49470319,-2.26675,-3.01756,-1.9265,2.30345,-2.27803,1.836,0.708109,2.95951,2.26341,0.87127,0.1796,2.233,1.79577,0.00165,-0.03335,0.53579,0.05984,0.247657,0.13179,-0.079937,0.43431,-0.945339,0.66269,1.14164,0.2745,-1.3177
-0.169,-0.388,-0.4927,1.75575,3.84475,1.0168,0.9822,4.08445,1.8439,-1.5028,1.91191,1.4808,7.785,2.94763,1.77328,2.838,-1.57507,-2.94818,-2.1415,-3.04593,-1.46647,-0.084587,0.099008,-0.206553,-0.280521,1.05626,-0.47984,0.30697,1.8662,1.11819
-0.51,-0.713,-2.2015,-2.41945,-2.82682,-1.0487,-2.44427,-3.20734,-2.2217,-2.582,-1.82618,-5.9015,-5.7254,1.9539,2.79042,0.2127,1.99557,1.4177,0.3803,1.85706,0.55239,-0.12187,0.130292,-0.03646,-0.549509,-0.39325,0.55969,0.32775,1.0995,-1.44211
0.314,0.485,-0.299,-1.5498,1.76872,4.87,0.08751,-2.73566,5.2881,5.829634,1.46348,1.52155,-4.00292,-2.7925,0.0152,-3.36764,-2.41607,0.3225,0.386,-0.76766,-0.58862,0.47863,-0.032227,0.34874,0.92041,-0.49935,-0.3615,-0.14331,-0.56564,0.44531
0.667,0.828,2.5875,2.1793,0.1263,0.661,1.09226,2.64452,-0.7482,-5.332734,-6.8417,0.75475,-0.96865,-4.1292,-0.8579,-1.49886,2.51882,2.107632,0.6152,0.85462,1.11233,-0.349824,-0.140788,-0.079632,-0.38777,0.02376,-1.43788,-2.37538,0.11558,-0.76771
0.874,0.04,-3.0629,-1.3588,-1.2866,0.7246,3.4641,-0.21638,-4.6481,-0.7598,4.38551,-0.28552,5.17527,4.9264,-3.2438,-3.9755,-3.93132,0.588808,3.3695,0.8641,-0.235972,0.794934,0.332595,-0.017535,0.21196,0.54609,1.86383,1.2597,-1.72919,0.41814
1.198,2.684,-1.0016,-3.1562,-0.58733,-4.5432,-0.0735,-4.05624,-2.8334,1.2614,3.46439,5.47982,-5.33936,-5.1694,-2.7067,3.1159,2.85902,-1.39672,-1.099,-0.70469,-0.263518,-0.72983,-0.1184,0.017201,0.53013,0.28012,1.16867,1.08587,3.62875,4.16316
2.072,0.488,-2.15594,-2.9105,-0.76706,2.60808,-0.676,0.7844,5.26704,-0.8889,-3.84243,-1.8086,3.72436,3.2572,1.2696,-1.3629,-0.86412,1.98888,0.6191,0.42099,-0.40961,-0.47448,-0.1574756,-0.045388,-1.03636,-0.3685,-1.03171,0.45393,-0.7477,0.9881
0.567,1.197,-2.11246,-5.7558,-4.88841,0.77912,0.6444,1.8004,-1.81814,1.9356,1.86703,1.8095,0.302,-1.87381,1.2138,-0.5933,-3.2969,-2.5681,-1.5172,0.16863,0.05648,-0.32579,-0.1191044,-0.136132,0.23171,-0.1796,-1.65319,-1.69258,-1.4967,-3.91583
1.388,-0.793,-3.1715,2.196,3.8129,-3.384,1.1388,2.12778,-2.5543,2.085,4.3748,-5.37877,-8.5096,-0.45829,2.18892,2.0973,-0.3787,0.4673,1.2557,-0.86059,-0.61486,0.22214,0.23355,0.0858762,0.139327,-0.39854,0.22223,-0.16323,0.29915,1.12873
1.996,-0.048,-4.9642,-1.629,-7.1851,-5.1356,1.9353,-2.28998,-4.6432,-1.337,0.8325,3.22197,8.6374,-1.2278,-3.65942,-0.3433,1.1881,2.9101,3.2523,1.23226,0.0309,0.41132,-0.22987,-0.0506712,-0.269407,1.11148,0.886642,0.42493,0.89355,-0.2997
0.328,-1.536,-3.122,0.833,-0.3417,-0.6716,1.3513,0.5078,5.5256,9.2452,3.1183,3.5505,0.7762,-2.843,1.0572,-1.147,-5.3558,-3.6445,-0.2143,-1.53787,-0.7391,0.79912,0.22089,0.109997,0.0506,0.33752,-0.400582,-0.89512,-2.56466,-2.8727
0.472,-0.668,-0.224,1.438,-0.8191,1.7955,10.308,9.7167,4.4316,-2.0013,-3.6131,-4.0945,-1.3043,5.81305,6.2936,1.9218,4.437,3.9378,-0.2882,-0.53815,1.944609,-0.58897,-0.49448,0.145244,0.162622,0.54335,2.03431,1.485,2.77006,3.422
2.199,1.688,0.376,2.0962,-1.5134,-1.4598,-4.389,-7.6676,-8.9821,-9.3516,-3.0789,-5.0965,-11.5763,-5.76895,-5.7734,-3.8211,-1.8998,-2.14903,-1.5335,1.1803,-0.886439,0.40991,0.08319,-0.09382,-0.559812,-0.94197,-0.6119,-0.284769,-1.12928,-1.78484
-0.189,-1.206,-2.861,2.3331,1.222,-1.9895,-0.611,-1.18884,1.0685,1.3246,1.1683,1.15667,8.04897,1.8652,-2.4892,-0.6871,2.2489,0.90961,1.203,-1.0667,0.50526,0.89346,0.10801,0.00095,0.03846,0.3729,-0.70144,-2.110431,1.02568,-0.42771
0.685,0.055,-0.693,0.6537,0.9386,0.1804,-1.508,-1.84456,-1.0939,-2.6744,-1.1603,5.87873,-0.41109,6.9069,3.26009,3.4653,-0.6793,-1.25381,-0.4793,0.88365,1.76417,0.3247,0.158643,-0.106979,0.39927,-0.622689,-1.09901,-1.4639,-0.93918,-0.52035
0.746,1.973,3.365,1.719,-2.9146,0.0883,2.677,0.696,-1.5417,0.4825,-0.7366,-2.4269,-4.58468,-4.7193,-0.48579,-5.6717,-2.66,-0.23711,-1.6633,-1.42665,-3.1366,-0.3627,-0.000364,0.052807,-0.46647,0.883189,2.45645,2.2518,0.27528,4.8538
-0.15,-0.567,0.018,-2.9274,0.742,-0.1061,-4.163,-1.5534,1.1636,1.3314,3.3063,9.0225,8.2113,3.3791,4.0459,1.1972,3.4516,2.47734,0.7413,1.6372,1.54317,0.0552,-0.211999,-0.087232,0.08832,0.42767,-0.92311,0.45893,0.1092,-2.77896
0.982,3.5778,4.182,4.0546,6.6405,4.7336,0.834,1.92426,7.15524,2.7946,-1.0942,-2.4583,-2.15076,-0.7036,-1.6475,2.5558,1.9064,1.0932,-1.0887,-0.64349,-0.82757,-0.87545,0.00135,0.186924,-0.05188,-0.60896,-1.94039,-0.45803,0.5335,2.55306
10.451,11.3584,-2.936,-3.0414,-6.9505,-2.0738,-1.995,-6.49416,0.62296,-1.6393,-5.1812,0.5853,-2.28624,1.912,3.8529,-2.7544,-0.2789,-0.5415,-2.9398,0.44736,0.43885,-0.369175,0.306883,-0.064469,0.93017,0.13503,1.85936,2.3999,-0.1606,-3.38064
7.77,-4.7779,0.42,0.2736,-3.641,0.0207,-7.6464,2.6431,-8.7179,-1.4552,1.36532,-2.7664,4.5468,0.0651,0.6007,-0.037,-1.6602,1.5962,0.76274,-0.37321,1.21599,-0.332095,0.080767,-0.198311,-0.268929,-0.93289,-1.38151,-0.60098,-0.5259,0.93994
-1.601,2.68113,-6.021,3.5417,-0.289,-5.1693,-0.0657,-7.309,1.0734,1.199,-0.38678,2.2275,-2.49902,2.1744,1.8187,-3.2312,2.2561,-0.0471,-1.04214,0.763439,-0.86125,-0.06472,0.1278,0.056212,-0.287341,0.081402,-0.0702,-1.41268,-0.59446,-1.00215
-1.757,2.92407,-2.637,0.6641,1.051,-1.606,6.0045,-5.477,0.6017,-2.8458,-2.13524,1.5539,-1.73488,1.5868,-1.0102,-2.568,0.8933,-1.9952,-0.5198,0.077085,-0.16891,-0.02011,-0.15691,-0.003737,0.307042,-0.185982,-0.30075,-0.64134,-0.70297,-0.24088
-0.046,-0.0459,0.405,-0.7296,0.752,-2.795,0.898,-1.661,-1.0563,-1.0864,-0.8849,-1.237,0.71162,-0.2776,1.3884,-0.942,-0.1523,-0.757,-0.7328,-0.203914,-0.16545,-0.02295,-0.020943,0.013758,-0.135505,-0.25328,-0.1635,-0.1434,-0.35277,-0.00486
0.003,0.3485,2.386,-0.4701,0.057,1.664,-1.4538,1.248,0.7704,-1.4083,5.2468,-1.7415,0.84469,1.8993,1.1505,2.36,-0.5163,2.253,0.2036,0.89433,-0.45623,-0.03986,0.014089,0.045163,-0.175737,-0.12628,0.1515,-0.4483,0.66443,-0.08192
1.459,-3.3253,5.42,-3.0836,-2.948,4.115,-8.125729,7.136,-4.4417,5.953,-0.7396,-2.1234,1.78429,0.9438,1.3226,1.257,-3.1366,0.7033,0.4652,-0.36309,0.96985,-0.23953,-0.043577,-0.052396,0.207237,-0.31763,-0.4877,0.7313,-0.101176,1.95841
-1.229,1.4803,-0.15,-2.106,0.331,-5.741,4.354829,-2.199,-0.244,0.217,-4.4135,5.3529,-4.5084,0.9404,0.87,2.2572,1.0345,-3.54347,0.4475,1.59399,0.1509236,0.48972,-0.022955,0.018167,-0.179137,0.23898,-0.0894,0.281,0.352026,-0.5505
-2.21,3.8063,-2.038,-0.5033,2.597,-0.214,2.4026,-3.493,4.5227,-5.9034,-0.7164,-7.6977,-1.898,-1.0773,-0.044,-0.4439,3.0683,1.56377,-0.4567,-0.0334,-0.2230836,-0.0734,0.241026,-0.01836,0.35906,0.11227,1.09042,0.46696,-0.18521,0.0278
-0.728,-0.8762,1.157,1.4587,2.268,1.158,1.5851,2.165,0.2436,-1.2601,-4.159,-7.2599,-8.0503,-2.3087,-1.1306,4.5061,2.04336,-2.311923,0.3062,0.8456,0.126973,0.001,0.06518,-0.011695,0.55196,1.04746,0.38579,0.585865,0.20922,-0.46318
-0.369,-0.1641,1.982,0.8647,-2.308,-0.574,-3.4481,-3.3,-2.9823,-0.985,-0.4571,-1.8358,1.518,0.4713,0.2966,-0.6107,-1.30829,-2.241177,-0.6998,-1.84971,-0.011291,0.194525,0.02834,0.01088,0.02675,0.33298,-0.53791,0.396785,0.04262,-1.56369
-1.078,-0.2635,1.723,-0.5111,1.37,-1.261,-4.04991,1.643,-1.399,-3.142,-0.7472,-1.5214,1.2142,-2.0575,-0.03,1.7812,-2.06367,-1.3654,-2.7054,0.00379,-0.335132,-0.302915,-0.14233,0.024709,-0.25229,-0.30795,0.17821,-0.1895,0.01663,1.36023
-0.812,-0.1048,1.7243,-2.2302,-0.802,2.51,0.53821,3.433,0.206,0.313,2.4069,-1.2915,-4.2452,1.613,-4.0165,0.8868,2.22174,-0.3991,0.2632,-0.87407,0.01946,0.360212,-0.08128,0.058472,-0.13879,-0.436352,0.25821,0.05424,0.89356,-0.471807
-0.361,-0.4597,0.5209,2.2979,1.366,-0.74,-0.45662,3.5153,1.544,2.699,0.9565,-1.2729,-1.401,-3.2106,0.7914,-2.0776,0.2990871,1.9493,1.1346,0.8018,0.20536,-0.228812,0.08,-0.041026,-0.10658,-0.171678,1.01135,0.22769,-0.77549,-0.307443
-0.128,0.5522,0.9284,-2.1336,1.297,1.726,-0.34307,0.8518,0.8721,-0.145,-0.0972,-0.7998,2.151,2.1347,-0.7577,1.4724,1.8210729,-0.4952,1.5969,1.31479,-1.28036,-0.03693,0.18867,-0.162927,-0.06095,0.34637,-0.82504,0.44651,-0.09495,-0.47884
0.544,0.365,0.252,0.6852,-2.429,-0.631,2.25529,0.3041,-3.8791,-2.845,-1.6052,2.7325,2.284,-1.2764,3.2056,3.645985,-1.28062,-1.1213,-0.5849,0.3871,0.85925,-0.39902,-0.02585,0.02912,-0.43735,0.27187,-0.3493,-0.33722,0.56032,1.49159
1.578,-0.0389,-0.8726,0.2956,0.304,1.542,2.3726,-1.9018,1.096,-0.896,2.787,0.1013,-2.348,3.7789,0.5216,-1.713585,-1.41223,1.1856,1.3205,1.6091,0.05957,0.531826,-0.1298,0.03209,0.0371,0.1285,-0.07638,-0.82412,-0.2318,0.76494
0.76,0.3052,-1.4626,2.9399,2.8169,0.5,-1.6395,-1.4564,-1.893,2.227,1.6077,0.3547,3.087,2.3016,1.4316,-1.5125,1.1238,-0.6753,-0.9652,-0.6812,0.59406,0.073333,0.0321,0.060265,-0.0901,-1.25005,0.29383,0.13775,0.83212,-0.6653
0.949,0.5145,-2.2774,0.8534,-1.5489,-3.033,6.7597,-2.837,-0.517,0.49,-0.726,1.0521,-1.532,0.375,1.892,1.1473,0.79455,1.8631,-0.7851,0.4428,-0.036933,-0.193059,-0.03103,0.010056,-0.3453,0.08146,-0.67918,0.237036,0.0233,0.2626
0.00399999999999,-0.8713,0.812,1.8018,0.629,4.501,2.01,-1.583,-2.995,-1.297,-0.6478,2.759,-5.031,1.739,0.585,-2.4573,2.7686,0.65626,0.8637,1.4445,0.308213,-0.94999,-0.05896,0.007877,0.22921,-0.2868,0.06983,-0.900516,-1.87099,0.5209
-0.692,-0.3674,2.135,1.3682,-0.718,6.1134,0.04,-1.022,0.405,-1.466,1.2229,-1.2821,-3.304,0.992,0.027,-3.502,0.0107,-1.17976,-1.6286,-1.7847,-0.393427,0.42189,0.08426,-0.152718,-0.52626,0.33847,-0.09583,0.98102,0.93501,1.0128
-1.295,-1.6662,2.3607,2.57766,-2.708,2.5855,5.607,-2.81,3.713,1.167,-0.0517,-0.3758,-3.223,-2.555,2.156,-6.6724,-0.6402,2.0015,-1.2205,-0.5234,0.540417,-0.09286,-0.17894,-0.07847,-0.33579,0.21999,0.22756,-0.64472,0.07625,-0.1262
-2.537,-0.1211,3.1652,-0.48552,1.72,-1.4717,-5.67,3.928,-0.237,3.9939,3.89007,1.6212,2.679,0.18,-1.134,-0.497,-4.1141,0.82766,-1.9034,0.2231,0.98135,-0.20603,0.02238,0.00809,-0.0336,0.364202,0.99682,-0.67938,-0.34632,-3.05268
-3.75,0.0264,4.9485,-1.78444,1.94,-3.0943,-8.8002,5.553,1.781,2.3598,5.26003,-2.275,7.475,1.123,-0.012,3.169,-0.4315,-3.19106,1.0258,0.8392,0.4616,0.45607,0.07852,0.161416,0.71512,-0.516992,-0.43418,-0.855,-0.311671,0.1966
-0.876,-0.99164,0.7138,-2.9412,6.6106,2.9969,-1.6443,-2.713,-2.172,0.8305,-3.4639,-2.4857,0.219,-1.617,2.33,9.3793,0.56456,0.3341,2.1457,-2.8261,-0.8136,0.665339,0.18601,-0.138216,0.49381,0.30152,0.93849,2.70671,-0.317879,-0.81812
-0.888,-0.87155,0.9901,-1.2103,-1.259,-0.3341,-0.88317,3.5474,1.386,1.3795,-1.5372,1.6749,5.8708,-1.136,-5.353,-2.879,-2.05236,1.913496,2.3974,1.0627,0.7844,-0.705139,-0.26986,0.144805,0.00388,-0.16275,-0.784773,-0.14853,-0.42645,0.544
-0.371,-2.04611,-1.6655,-4.3591,-1.7659,-3.6205,2.23777,2.9296,6.369,-1.9238,1.9827,-1.6592,2.7845,4.064,-0.902,2.4444,-1.3963,-0.481546,1.02592,-1.55224,-2.06441,-0.23027,0.14298,-0.129085,-0.70888,-0.78841,-0.531197,0.43037,2.21345,1.40527
-1.081,0.8152,1.3926,-0.2542,-4.5687,-3.2122,-3.62322,-2.3538,-0.961,-2.42,-2.20358,7.08493,4.77957,-0.206,1.426,1.6326,5.5212,2.52595,2.00998,2.79454,1.21861,-0.1643,-0.47216,0.267504,0.9412,0.44793,0.574913,0.14685,0.5682,0.23473
4.826,-2.4698,-6.6542,5.9318,0.35,0.119,2.62592,4.7589,2.2845,-1.4319,-2.92502,-0.58503,-7.94407,-6.3586,-0.265,-0.8725,3.2632,2.0693,-3.429,-0.3485,-0.948177,0.734,0.12753,0.165526,-0.24601,1.2777,0.175807,-2.4394,-3.2977,-0.70522
2.762,1.5721,-2.1591,3.64611,1.9623,5.5145,4.0738,-2.57,-2.9985,-1.849,2.75209,-1.6193,-11.1768,-5.6597,2.557,-5.997,-3.99429,-2.0802,-2.9196,0.5261,0.374537,-0.05894,0.120982,-0.2157931,-0.83124,-1.09644,-0.65478,-1.0496,-1.0734,-0.62519
1.94,2.235457,-2.7518,2.19279,4.1756,1.642,5.6124,-9.7511,-4.606,-4.7,-5.19139,4.9521,-4.389,4.2737,6.726,-3.3448,-3.75061,-0.5626,-0.3592,0.2536,0.26718,0.20478,0.183948,-0.2776669,-0.41858,0.22741,-1.17936,2.50099,2.58355,1.05968
2.301,2.565343,-1.0296,-3.552,-0.0471,-0.5164,-4.8291,7.0674,-0.637,0.355,2.7571,-0.96069,3.489,-2.8539,-4.775,-0.656,1.319,0.2342,-0.2656,0.6684,0.02999,0.104506,0.10464,0.00738,-0.1807,0.04461,0.0569,-0.48811,1.04635,-0.873691
0.698,1.6113,-1.2347,-2.6329,1.094,-2.736,-0.8427,-0.0504,-2.147,1.226,0.548,-0.49842,2.671,1.7221,-1.49,4.6799,-0.4932,-1.2282,0.7355,0.271,-0.03254,-0.041039,0.02504,0.02866,0.3252,-0.24045,0.5369,-0.06432,-0.59477,-1.605879
0.617,0.4482,-1.215,-0.749,-0.6391,-1.259,-0.177,0.0651,-1.17,3.36,-0.0972,-1.4165,5.887,-0.3093,-1.278,1.1082,-0.0165,-1.8238,1.2822,-0.7907,-0.28627,-0.332077,0.027,-0.04426,0.1248,-0.07837,-0.3162,-0.35356,0.10725,-0.4212
-0.016,0.3601,-0.793,0.071,0.992,-0.8999,0.1681,2.0557,0.682,-5.085,2.00319,-1.42559,-0.839,3.301,-2.808,-0.3156,1.76491,-0.3721,0.5745,-0.2312,-0.22218,-0.01644,-0.06019,-0.05561,0.0531,-0.13085,-0.4936,-0.17718,0.61242,-0.1641
0.147,-0.6901,-0.928,1.6784,-1.6011,2.4923,2.9223,-4.4958,0.799,0.214,-6.85079,-0.6688,1.487,-1.265,0.504,-1.0539,0.302,0.9311,1.2036,-0.1439,-0.64688,-0.13551,0.12872,0.0628,-0.1743,0.26444,-0.2954,-0.72002,0.6542,0.1209
-0.752,-0.0346,-1.037,-1.2821,4.11491,1.4891,-0.5405,3.2635,-1.006,-1.78,1.3564,-0.9729,1.2514,2.3383,-2.8068,0.5758,-2.11011,0.63361,1.32957,-0.3079,-0.49745,0.03462,0.08553,-0.01985,-0.1637,-0.03825,0.0591,0.5693,0.5778,0.7046
-0.098,-0.989,0.041,0.7308,-0.89381,2.0777,-0.3233,-1.1758,1.832,0.443,2.7781,1.8045,0.0266,0.7522,-1.0419,-3.8884,0.769,0.48487,1.46855,-0.5904,-0.13291,0.14694,-0.05882,-0.05706,-0.1736,0.468219,0.352,-0.0685,0.388,0.0703
0.169,-0.373,1.408,2.1364,2.9247,-1.0194,-1.3951,-1.9177,-1.101,1.346,0.1155,3.1945,1.1436,-1.5885,-2.7927,-3.089,-0.1206,2.85112,-0.59144,-1.0834,0.15551,0.1817,-0.0666,-0.01516,0.3475,0.315821,0.7002,-0.8137,-0.6508,-0.1422
-1.203,0.7729,1.879,0.6181,0.7512,1.2021,1.4431,1.471,-2.847,0.095,-0.356,-0.45511,0.6446,-0.0351,-0.938,-1.298,-2.0762,0.7949,0.09006,-0.8174,0.04329,0.37131,-0.13666,0.02284,-0.2162,0.69103,-0.191,-0.2645,0.015,-1.0181
-2.37,-1.3946,2.7304,-0.1413,1.7013,-0.9747,5.4312,4.9919,-2.352,4.584,2.91275,-1.23143,1.2901,-0.4252,-2.0368,-0.247,-1.3354,0.2232,1.75946,-0.11311,0.06838,-0.117287,-0.11454,0.07294,-0.1714,-0.64607,-0.5925,0.4396,0.2019,4.6444
-4.248,-3.4092,4.4115,1.35846,1.6666,3.7879,-1.295,4.59891,9.231,7.3744,8.36675,0.58174,-0.9356,-0.6047,2.2327,2.212,0.1127,-3.57105,-1.62557,0.17941,1.14665,0.363737,0.06263,0.0484,0.62858,-0.09906,2.15342,0.3599,-0.3418,1.8034
-1.188,0.36642,4.71103,-3.30996,-1.2966,1.6335,-4.8435,1.51539,2.9479,-0.6016,2.4748,3.6186,2.6712,-1.4323,-0.9875,-0.966,-3.3027,0.53365,-0.95609,-0.61487,1.04087,-0.03159,0.30033,-0.16179,0.70249,0.66623,-1.00622,0.5055,1.934,-1.2219
-0.483,1.60174,2.17017,0.9371,-0.3608,-5.4328,-2.1187,0.9449,-1.0632,-4.3678,-7.1768,-4.20616,-2.0446,0.5307,1.6026,3.95,1.1264,1.177,1.61696,0.2317,-0.43059,-0.300505,-0.12734,0.19287,-0.36532,-0.76209,-0.2765,0.23482,-2.6848,-3.10772
0.017,-1.05457,-1.0509,-3.4202,1.2207,2.27882,-1.0173,-7.1248,-5.1577,-4.204,1.2567,0.773202,0.5985,5.1683,7.6334,3.3309,0.8542,-0.5777,0.538,-0.48239,-1.72387,-0.908835,-0.13747,-0.14159,-0.18655,0.52447,1.114479,0.43063,-1.39644,0.15361
-1.701,-2.87899,0.2231,-1.1183,-3.0479,1.81842,-1.07,-0.6122,-0.925,0.936,-4.3154,-6.028942,3.2883,-2.108,-2.236,2.6452,-4.5902,-3.0527,0.4081,-0.59419,-0.40304,0.14567,-0.172721,0.20779,0.21596,-0.56313,-0.197579,-2.53385,-1.40556,-0.01652
-0.167,0.9764,-0.6343,2.0392,3.085,2.77726,4.9905,3.0706,4.832,3.205,3.7221,1.7723,0.8449,-3.9816,-6.1837,-3.6401,2.5142,0.1781,-2.44547,1.75275,1.80724,0.698004,0.045061,0.02699,0.38335,0.52881,-0.06531,1.7773,-0.093,0.18478
-0.153,0.6293,2.5503,2.0535,0.4547,-3.49378,1.1457,-0.6652,0.707,2.0915,-2.1143,-2.8039,-7.4483,1.6865,1.4621,2.5043,3.374,2.4957,-0.57378,-1.77153,-1.19901,-0.06301,-0.031848,-0.18797,-0.37216,-0.40236,-0.63872,-0.6685,-0.4288,-1.03665
-0.316,-1.3096,-1.9799,-4.0042,-1.3553,3.22428,-4.6489,-2.7077,2.0813,0.9371,-4.1573,0.9352,4.0836,-1.1471,-4.0721,-3.3355,-0.8526,1.809,3.16955,0.7693,-0.3452,-0.863274,-0.1057688,0.04345,-0.24205,-0.401193,1.86123,1.01281,1.55734,1.090849
-0.457,-1.9541,0.4131,0.2771,-1.3257,1.7324,4.231,4.5001,4.0326,3.1183,4.7065,4.6879,3.1179,-4.225,-0.70733,3.7233,0.2519,-1.8001,-0.6927,-0.10551,0.26617,0.1639,-0.1090432,-0.06442,0.32222,0.949043,-0.70284,0.45816,-0.33665,-1.453449
-1.192,0.1639,2.087,3.8745,3.0262,-0.1256,-0.8449,-2.9823,-0.6163,-1.8317,-0.9829,-2.7381,-1.8144,-0.2851,-1.38461,0.1025,2.0169,1.8389,-0.1426,0.81794,-0.21841,-0.66516,-0.12618,0.11005,-0.00967,-0.59944,-0.62363,-0.7627,0.27242,1.36286
-0.297,1.0047,2.4048,0.0568,-3.2491,-3.1625,-2.8024,-4.4193,-6.4256,0.7759,-1.207,3.68386,-3.0672,-2.6428,2.45324,3.8454,0.5977,-3.38805,-0.70165,-1.46693,-0.43219,-0.0513,-0.12005,0.10339,0.23521,0.07008,-0.43458,-0.33997,-1.80321,-1.09256
8.095,-3.9898,-15.5224,12.1751,-0.1861,-4.9049,-0.6834,-0.4562,4.8088,6.1665,-6.2656,-8.01336,9.4356,4.1464,-2.9759,3.3673,5.0719,-0.78548,-0.62992,0.91306,-0.5444,0.87145,0.20236,0.087269,-0.10594,-0.90157,-2.07285,-0.4196,1.6847,0.97967
5.077,0.1757,-3.0589,-3.2885,-7.7289,6.482,-3.94715,-4.8671,-1.5908,-2.0589,2.5589,-2.3155,-1.6622,-5.4208,-5.3168,-5.1118,-1.2862,2.81013,-1.07161,-0.494298,-1.0727,0.86097,0.21299,0.029133,0.411832,1.0721,1.4584,1.36534,0.0529,2.55233
-1.946,2.436,2.6789,3.5277,1.9964,3.2532,11.48305,-8.625,-8.189,-2.3834,-0.7327,8.1397,-3.9273,1.2754,9.2152,-4.5424,0.12029,0.139,0.25162,-1.523732,-0.1572,0.37021,0.26629,0.111578,0.261768,1.18028,0.7996,-1.80534,0.09175,-1.42515
-0.893,1.4836,1.9588,-0.486,1.5639,0.1007,-1.906,-1.312,6.1912,-4.3378,-6.5182,0.5071,-6.4573,0.25347,-0.0713,-1.1195,0.70711,2.4844,1.45939,0.7514,0.4455,-0.68377,-0.14437,-0.01567,0.43231,-0.4799,-0.34869,-0.0473,0.02556,-1.06823
-0.328,0.1314,-1.4507,-0.1639,-0.1445,-1.915,-0.329,-0.799,0.5055,-3.3365,-4.387,-0.8509,-1.2724,-1.58097,1.0761,-2.7236,-1.3055,-1.7638,-0.37867,1.493,0.0461,0.18479,-0.137356,0.01761,0.54557,0.5658,0.4813,1.0624,0.92003,0.50985
0.531,0.1933,1.0121,2.1555,0.2776,-1.2975,1.402,-0.887,-2.8507,2.0287,2.932,-0.4731,-2.58,0.7854,-0.9304,2.3788,-0.90392,-0.2332,1.35244,-0.2797,0.8564,0.33192,0.190496,-0.064465,-0.2269,0.2319,0.17596,0.1216,1.32006,0.50444
0.703,-0.2589,-0.1921,-1.3513,-0.746,-2.72001,5.351,1.057,-2.201,-5.0917,-2.563,2.2604,-0.287,-1.4774,-0.1635,-0.3614,2.02472,1.0049,-1.17187,0.35979,0.2676,-0.03851,0.04915,0.010281,0.3283,-0.1702,0.40747,0.69062,0.9516,1.27109
0.878,0.523,-2.2749,-1.5369,-0.0496,0.73471,-4.099,0.284,-0.098,0.731,1.269,-2.9944,-0.235,-1.2043,1.6398,0.0188,1.0011,0.4481,1.30737,-0.26175,0.0234,0.39548,0.02063,-0.002782,-0.1722,-0.5015,0.61661,0.71241,1.0731,0.0812
1.149,-0.0999,-0.8351,1.0193,-1.1489,1.4586,1.626,-3.964,1.101,1.04,-0.316,4.226393,-0.855,4.43601,0.8876,1.7564,2.638,-0.702,0.7979,1.17846,0.57404,0.19906,-0.02833,-0.0644518,-0.25536,0.2636,-0.55575,0.24238,-0.6638,0.2828
0.812,0.8016,-2.14,-1.0535,0.5145,-3.68116,-5.2072,1.248,-1.643,3.114,1.758,-0.515863,0.99,1.46719,-0.0528,1.0336,0.3362,1.8826,-0.0779,0.7778,-0.59164,-0.2424,0.16057,0.0694438,-0.12638,-0.2639,-0.43983,-0.94941,-1.1273,-0.4201
-0.144,0.3946,-0.648,-2.8866,-2.0211,-2.17794,-1.6634,-0.228,-1.61,-1.229,-0.846,-1.14873,-0.431,-1.9352,-1.1243,0.7574,0.4651,0.062,-0.5119,-0.9419,-0.0324,0.3299,-0.02484,0.066274,-0.21737,-0.174,-0.49744,-0.2101,-0.2286,-0.9518
0.306,0.7413,0.825,0.6702,1.4997,3.8611,1.7886,-0.885,-0.342,0.423,1.119,2.14961,1.673,-2.1152,-0.8037,-1.6116,0.4834,-0.4151,-0.37,-0.0309,-1.0236,-0.34588,0.03888,0.042,-0.03133,0.3077,-0.09721,-0.5049,-0.0696,-0.36384
-0.596,0.0966,0.181,0.2969,3.38233,-2.3434,-0.5702,-0.263,1.009,-2.003,-0.95,-0.5242427,2.036,0.3679,-1.3314,1.0723,-2.1566,0.2505,-0.86878,-1.34257,-0.2337,-0.29802,-0.27059,0.01883,0.20713,-0.452,0.21421,-0.0695,-0.7997,-0.31758
-0.264,0.21926,0.544,0.5641,-0.55962,1.07373,-1.2095,1.154,3.935,-0.449,2.4089,1.0956327,1.5944,1.35567,-0.2545,-2.9118,0.0425,-1.3378,-0.65674,-0.7943,-0.24,0.10121,-0.00087,-0.05715,0.24161,-0.0139,-0.04366,-0.0366,0.1574,-0.468492
-0.485,-0.65406,0.531,-0.5464,0.19413,2.33817,-0.8619,1.899,2.0719,2.9209,-0.4383,3.0829,2.1136,3.75723,-0.828,-1.0775,-1.5879,-1.793,0.45147,0.18589,0.0867,0.08986,-0.116599,-0.047446,-0.14476,0.1413,-0.35477,0.18883,-0.62601,-0.361278
-0.47,-0.8983,0.877,0.9313,-2.11224,-2.97191,0.413,2.597,0.5941,1.2351,-2.8876,-1.462,-0.4842,-2.96517,1.5378,1.0185,-0.9538,1.6255,0.22204,-0.75912,0.0676,0.12315,0.264699,0.058456,-0.46012,-0.0798,0.46282,0.36368,1.77601,0.57988
-0.816,0.0429,0.135,0.924,-2.061,-0.72169,5.8546,-2.82,-0.0946,-3.923,-1.771,-1.5622,-2.7054,1.94157,-1.29856,2.7003,3.3474,2.1688,1.38941,1.27653,0.8967,-0.04313,0.12872,-0.170488,-0.18018,0.3337,0.69495,1.43484,1.2538,-0.65078
-0.957,0.218,2.1539,0.2067,-0.6143,1.07245,4.758,0.906,-7.0584,-0.448,0.829,-1.04185,1.2626,-2.068599,-0.52779,-2.5593,1.014,0.9531,1.763,1.51807,1.07508,0.24631,0.06116,-0.014851,-0.09792,0.202,0.33575,0.93685,0.2951,0.13664
-0.564,1.58438,2.8528,-1.6519,-0.8102,-1.37305,-3.245,3.626,-0.878,-1.973,2.501,-1.49685,1.9327,1.057419,-0.31934,0.4222,-1.1304,-1.0233,-0.9313,0.0018,-0.66418,-0.09829,0.05973,-0.017605,0.07645,0.0366,-0.24574,-0.6409,-0.1542,2.51985
-0.393,-0.82428,-1.9815,-1.1247,7.492,6.8634,-6.5745,-5.437,7.133,4.417,-0.499,-4.3096,-1.4914,1.97768,2.30099,3.8634,-0.8321,-0.5567,0.6092,-0.1367,0.4529,-0.26421,-0.29024,0.0451715,-0.126204,-0.1006,0.32371,-0.82278,-0.87,-3.1725
-0.184,-2.5598,-1.1324,1.205,-2.02077,-0.1581,6.9725,3.544,-3.69,4.6779,1.123,-0.6465,7.961788,1.145,-2.62263,-2.974,-0.2338,1.3059,0.4063,0.3986,0.43328,0.26495,-0.05316,0.1373725,-0.188396,-0.2294,-0.1886,-1.07886,-0.9816,0.88375
0.669,-5.7982,0.6224,11.0288,-0.74483,-7.1996,-7.5874,5.291,-6.257,-0.8096,5.0537,-3.493,1.516212,-2.2599,-2.78867,3.9846,-0.7572,-1.3086,0.4739,-1.30888,0.6520363,0.12185,0.11827,0.12183,-0.07354,-0.80372,1.15631,2.28364,-1.36248,1.79415
0.668,-6.6341,1.8068,1.053,-4.6705,-0.8955,-5.4192,-5.512,-4.523,-2.909,-3.4024,-4.7185,-4.2506,-6.3984,-1.616,0.546,2.037,-0.5054,-2.4387,-0.75423,0.1200837,0.5481,-0.260351,0.01938,0.5127,0.89122,-1.09503,-0.56365,-0.99784,0.6978
0.316,-5.047,3.2681,-0.423,-7.2007,-3.2412,1.415,2.824,-0.24,2.5504,-6.5343,-5.297,0.4397,-1.5413,-1.9515,-1.4857,-2.6646,0.9885,0.548,0.57921,-1.5968,0.2826,0.119361,0.07248,-0.21177,-0.1633,1.44073,0.48425,1.18812,-0.6079
-0.729,-3.35,3.66304,0.715,4.8044,4.2573,1.1005,-0.111,3.701,4.5273,5.102,5.329,-3.8835,5.99789,2.9549,3.1201,1.3861,0.0103,1.2036,1.9134,2.23674,-0.4269,-0.244231,-0.08031,-0.42217,-0.38961,-0.99184,0.1334,-1.57623,-0.1977
0.223,1.172,1.87746,-3.963,1.3432,1.97102,2.3031,0.584,6.504,1.88279,3.1319,6.1232,7.4395,3.57521,3.88695,3.7549,0.9828,0.4709,-0.5012,-1.1947,-0.856525,-0.71908,-0.010703,-0.15169,-0.07757,-0.86411,-0.899794,-0.2235,1.84893,2.4337
-0.959,-1.518,0.9587,-0.926,0.5709,1.00095,-0.9172,1.282,-2.116,0.650722,0.0385,3.0047,6.626,-4.7322,-1.33605,2.73,-0.5713,-1.3432,-0.112,0.301,-0.413285,0.71108,0.416004,-0.030142,0.67652,0.62485,0.090474,-0.81308,-2.6982,-2.9171
-0.413,-1.125,-0.2666,1.404,-0.463,-2.52497,1.1196,-2.068,-1.112,-1.295212,-4.0444,-5.6919,-2.8809,2.6466,-1.0831,-2.152,-0.0749,-0.2015,1.4576,0.6051,0.69359,-0.45492,-0.26333,-0.055412,-0.26785,0.20994,0.53501,-0.09636,0.70001,1.1062
0.045,0.212,1.437,0.377,0.0959,0.6447,-3.497,0.358,0.938,2.4939,3.3073,1.6735,-2.5295,-0.3204,0.7348,-3.6504,-0.1094,0.2434,-0.8394,-0.1526,-0.266813,0.60042,0.42026,0.015908,-0.055226,1.03393,1.04655,0.47039,0.39546,-0.7821
-0.352,-0.785,-0.8218,-0.968,1.528,0.26553,5.2637,5.974,-1.773,-2.6288,-3.4003,1.4265,0.6122,0.4652,-1.6158,-1.4965,0.0553,1.0805,-0.216,-1.31416,0.539423,0.067,0.00053,-0.003698,0.0251887,-0.7139,0.1688,0.92385,1.80353,2.5026
-0.151,-0.704,-4.22587,-2.044,-0.1225,3.74657,1.4188,1.385,6.102,2.6156,2.9037,-0.9463,-5.5634,-3.6496,2.07821,4.1725,0.8317,-2.0919,-2.6209,-1.0617,-0.546509,-0.0195,-0.06121,0.211914,0.6871973,-0.46143,-0.714,-0.4382,-1.69658,-2.1316
-0.109,-0.752,-5.14363,0.675,-2.2897,-2.2708,-0.4926,-2.232,-2.594,3.1692,6.6918,-2.3247,3.8789,-0.3259,-3.32081,-1.55009,-3.5548,-3.88407,-0.942597,0.89325,-1.543721,-0.66782,-0.16065,0.01074,-0.52214,-0.36423,-1.04292,-2.8624,-1.82682,-0.7516
-1.014,2.699,-2.7164,4.691,2.2208,-5.9365,-6.1745,-1.296,-3.903,0.7382,-0.7917,3.4916,-0.92822,2.20357,-0.84,-1.57621,3.3275,1.34077,3.359497,1.27881,-0.5076,-0.02641,0.04367,-0.02747,0.69525,0.35821,-0.73864,1.14038,0.5197,-0.21482
-2.305,3.375,-2.075,-2.353,1.6789,1.54,5.3174,6.305,-4.592,-6.0268,-6.8409,-3.3366,6.06912,6.24843,2.0972,-1.4159,0.4102,2.2602,1.5542,-0.679,-0.4474,-0.24357,0.06963,0.01054,0.03814,-0.04669,-0.0671,0.22899,1.629365,1.58342
1.891,11.065,4.1348,-8.6922,-4.6521,2.1801,2.2098,5.0465,9.114,-3.6039,4.254,2.984,-7.13165,2.2262,4.5979,-0.7744,-6.02228,-4.5893,-1.0359,-0.0004,0.2555,-1.09752,-0.27804,-0.233207,-0.40321,-0.90719,0.53514,0.86136,0.368745,-1.61478
5.526,9.3435,-2.2562,-8.26156,1.6657,1.706049,-4.2341,-3.9674,-2.186,-4.6563,-2.7574,2.4775,-4.75885,3.273,3.2256,-3.5995,-1.37502,0.99433,-0.903,0.5797,1.2164,-0.0546,-0.01644,-0.158773,-0.99684,-0.18402,-1.14278,-2.26623,-0.344132,0.09602
1.138,2.21444,-1.2334,-1.05174,-0.3373,-3.076949,-1.8457,0.0378,-2.135,-4.6344,-2.8175,-2.4975,-1.226,1.547,3.1688,-0.944,2.04654,0.87859,0.7145,0.0849,0.30734,-0.69258,0.10501,0.089638,0.137,0.560501,-0.1171,-0.2908,1.636922,-0.10331
0.357,1.33676,0.7157,-0.4047,-1.7788,0.3728,-1.9716,-2.5229,1.544,-3.831,-2.114,3.2936,0.6369,-0.883,1.0212,0.6068,-0.69034,1.44028,0.104,1.3494,-0.25014,-0.0153,-0.295903,-0.050438,0.34005,0.273609,0.3856,0.1829,-0.63283,-0.37948
1.113,-2.00681,0.363,-0.0573,-0.0409,-1.4452,-3.16487,5.1048,-3.659,-5.706,6.1869,-1.7068,3.0631,-1.71,1.3712,2.26,-0.3219,-0.4073,0.5392,0.4194,-0.4114,0.1178,0.027909,0.058387,0.18014,0.27564,-0.8116,0.0185,1.61733,-1.05526
1.554,-2.80729,-0.9158,-0.4616,0.5119,-5.2166,1.47267,-1.7411,-2.919,3.365,-4.1739,5.4691,-2.3673,1.189,0.066,1.6512,-0.5042,1.0957,-0.0348,-0.7852,0.4264,-0.156,0.0430226,-0.034391,0.72816,-0.03872,-0.5626,1.35729,0.134,1.67288
0.146,-1.5433,-0.4138,-0.9732,-3.9064,-0.0862,0.5767,-2.9827,1.848,-1.374,5.1855,-2.5721,-0.8737,0.824,1.929,-0.6162,-0.7073,-0.1147,-1.594,0.3206,0.22835,-0.0795,0.1076314,0.02188,0.2839,0.68642,0.7089,0.336265,0.4565,1.62493
-0.177,-0.3792,-1.0923,-1.3171,-3.035,-1.2081,-0.1613,1.157,-3.579,0.58,-1.6431,0.0097,-0.9938,-1.265,-1.217,0.8074,-1.1933,-0.4763,-1.4186,0.2946,0.34022,-0.1775,-0.162947,0.023217,-0.0816,0.0271,0.5996,0.427295,-0.1996,-0.5528
-0.341,1.4582,-0.336,0.5615,1.876,-0.596,-0.2983,-1.6,2.335,-0.251,1.8867,-0.7665,1.0492,-0.834,-1.2945,-0.7898,1.6207,-0.5521,-0.75481,0.0125,0.99175,0.0784,0.008984,-0.008448,-0.30209,-0.54587,0.0515,0.04862,-0.2759,-0.6566
-0.761,2.2275,-1.599,0.7591,0.238,1.933,-1.55727,1.445,4.566,-3.525,1.9587,1.4226,0.184,-2.4672,1.2155,0.016,1.7101,-1.0012,-1.46671,0.288,0.89618,-0.0564,-0.128377,-0.078635,-0.06246,-0.58388,0.06525,0.78243,0.6507,-2.4263
-0.761,2.10665,-1.241,-0.6266,1.949,0.9175,-0.89093,2.0288,0.783,2.195,-0.8496,4.2583,-3.217,1.6117,1.033,-2.5024,2.3396,-0.4996,-0.32798,0.5592,0.3927,-0.0626,0.149568,0.01095,-0.30913,-0.02468,-0.08785,0.244,-0.4992,-0.0363
-1.58,2.78685,-2.854,1.4067,1.455,-2.7375,3.4806,-5.5648,3.748,-1.818,-0.3365,1.7822,-2.9535,0.9645,-0.646,-0.1973,0.5799,-0.23322,-1.5913,0.6479,-0.6489,0.2904,-0.109318,-0.02946,-0.12138,0.35318,-0.3165,0.5117,-0.4116,0.1637
-0.459,0.6855,-0.507,0.1703,0.8802,-1.064,1.8993,-0.68,0.869,-0.136,0.0422,2.8185,-1.211,1.057,0.136,0.0095,0.6091,-0.38335,-0.9155,0.4593,0.0445,0.0137,0.01325,0.02792,-0.07975,-0.11823,-0.0318,0.7798,-0.5233,-0.04017
-0.362,-0.0471,-0.648,0.0831,-2.2412,-0.727,-1.2169,0.678,-0.146,1.945,1.2682,1.5891,1.875,-3.2647,0.323,-0.5841,-2.26544,-1.17053,-0.3342,-0.8687,0.1465,-0.0273,-0.09039,-0.07184,0.02257,0.15175,0.1126,-0.5451,0.8444,-0.89363
-0.101,-0.3827,-0.448,-2.5865,1.551,-0.188,-0.8893,1.299,0.577,4.647,3.56676,0.5746,-1.54,-0.1487,2.408,-1.5562,-0.56235,-0.8151,-0.4387,0.1353,-0.0095,-0.1971,0.05982,-0.09849,-0.07067,-0.34375,-0.3813,-1.0238,0.3685,-0.3522
0.132,0.092,-0.203,-0.3761,0.6474,1.312,0.4129,0.582,3.4244,2.486,0.77564,-1.3601,-0.672,0.3871,-1.785,-1.2924,-1.45041,-0.3145,0.4862,-0.0959,-0.56587,-0.2912,0.091098,0.04276,-0.64862,0.17895,-0.4069,-0.80159,-0.2471,0.6898
0.455,-0.1205,0.238,0.3917,-0.8934,0.569,0.8258,1.13,-0.1998,-0.911,-2.1319,1.1078,0.745,0.1678,-0.721,0.263,-0.3275,1.1213,0.515,0.4857,0.33897,-0.0101,-0.085028,0.04321,-0.19314,0.04742,-0.131,-0.00711,0.4528,-0.0943
-0.264,-0.0009,0.373,-0.6231,0.7228,1.006,-1.7767,0.005,-2.1796,-0.804,-0.3222,1.194,0.367,-1.171,0.591,-0.655,1.381016,0.3305,0.1113,0.7495,0.3615,0.1704,-0.10758,0.03276,0.07325,-0.05657,0.4718,-0.08751,0.3106,0.3399
-0.577,-0.0907,-0.133,-0.7468,1.9902,-0.326,-0.91736,-0.996,-1.666,-0.045,0.0134,-2.2806,2.056,-0.6696,0.165,0.215,-0.216816,1.72332,1.1264,0.6129,-0.2514,0.191,-0.17196,0.00459,0.08392,0.91238,-0.1991,-0.28584,-0.2068,-0.0981
-0.036,-0.5408,-0.659,-0.353,1.2239,1.7038,1.49486,-1.16,-0.057,0.073,-0.194,0.7527,1.1744,-1.7034,0.916,1.01,3.7302,0.35239,0.5027,0.2772,0.0813,0.1612,-0.11048,0.080018,0.31587,0.1756,0.4709,0.52245,-0.7055,0.52229
-0.261,0.0123,0.05,-0.251,1.1565,0.6687,-1.47585,0.497,0.556,-1.007,-0.2588,-1.0599,1.2691,1.3917,-1.388,1.0707,-0.3719,1.49249,-0.6032,-0.0025,0.1697,-0.0504,0.12248,0.02237,-0.12259,0.2216,0.0428,0.00073,0.4596,-0.85309
0.049,0.0881,1.714,-1.5261,-0.7658,0.7645,-2.13135,-0.198,-1.355,-0.278,-1.4829,0.8066,3.2882,-2.6314,-0.893,2.3906,0.0564,-2.13146,-0.5373,-0.6645,-0.0905,0.2179,-0.00674,-0.044988,0.06493,-0.5274,0.60234,-0.645323,0.553,0.4384
-0.44,0.5634,0.638,-1.6498,1.3109,-0.314,1.63116,-0.562,-0.45,-1.132,0.2397,0.3099,-1.0006,-2.2187,0.812,1.3407,0.1272,-0.52849,-1.4746,0.428,-0.0898,0.14634,-0.0242,-0.05226,-0.1042,0.2161,-0.27514,0.827513,-0.4771,-0.1375
-0.342,-0.0404,0.536,-0.648,0.0104,1.4277,-1.35986,0.213,1.17,0.804,0.4593,-0.365,-1.5609,0.7853,-2.3276,1.2496,1.9975,0.0778,-0.2523,-0.5144,0.0305,-0.04529,-0.02617,-0.02041,0.08024,0.0768,0.32659,-0.21411,-0.6173,-0.512
-1.862,0.6201,1.219,-1.744,2.1532,1.1322,1.65772,1.526,1.471,1.136,-0.0632,-0.632,1.8863,-2.24677,-0.0465,2.6629,1.0705,0.86171,1.7446,-1.4237,0.2637,-0.32495,0.08073,0.05098,-0.43682,-0.016,0.1606,-0.38817,-0.8552,0.828
-2.481,-0.6289,5.5966,-2.407,-0.5648,4.27841,1.48888,1.139,3.93,-0.567,1.3435,2.3934,1.0478,-0.39619,-1.1084,3.1378,-0.2689,1.75384,0.2027,-0.2603,-0.95497,-0.1838,-0.05033,-0.03059,0.10131,-0.3859,-0.09878,0.44574,1.1293,1.54184
-0.915,-1.4333,2.1799,0.538,-0.6316,-0.50341,-1.53179,3.2152,-1.4259,3.832,5.5509,-0.3676,2.7746,0.02702,-0.0093,2.3154,-1.0768,-1.1418,-0.596,-0.1866,0.49577,-0.241,0.0754,0.00084,0.03676,-0.20032,1.07933,0.92982,-1.1308,-1.39794
-0.428,-1.182,0.4005,-0.256,-0.6015,0.249,0.01336,3.4982,1.5559,3.347,-0.408,-3.3231,3.0703,4.58094,1.5118,-3.0456,-1.9185,0.5908,2.0071,0.3939,0.2635,-0.0413,-0.2483,0.182212,0.2216,-0.31497,-0.56645,-1.37638,1.5013,2.2042
-0.583,-0.40834,2.5941,1.281,-1.4279,-0.4111,-0.66584,-3.6939,4.3586,0.09,-4.70991,-2.3056,-0.87841,2.329,-0.7175,-0.81515,-2.53667,-2.55488,2.8766,0.3973,-1.2098,0.377,0.17832,-0.01754,-0.18611,-1.23424,0.83845,-0.03871,-1.1663,0.3924
-1.1,-1.74483,-0.9714,-2.711,-3.0915,-1.3956,-3.01833,-1.3464,1.7132,1.5191,0.38762,-0.6902,-0.02629,0.9615,0.5648,-0.94646,-1.80243,0.58009,-0.67405,0.0547,0.54653,-0.0985,-0.04421,-0.0081328,0.66431,1.21722,0.04598,1.14259,-1.49962,-1.32968
-0.415,-0.84803,0.6492,0.181,3.3199,0.4777,3.68737,2.002,-0.8189,2.3113,-0.83361,3.1681,-0.486202,-5.9757,-6.0257,-3.18399,-1.7794,-2.12721,-1.94648,-0.7466,0.81757,0.72889,0.05678,-0.0612512,-0.76067,-0.89885,-0.95004,-1.04186,-1.30211,-3.04812
-0.395,-1.2817,-0.0126,1.007,2.6769,2.8105,1.52963,-0.0141,2.0405,1.9119,7.7427,-1.4227,0.861052,1.92,-0.5484,-0.1881,0.9847,-0.1629,-2.15467,0.0481,0.6139,0.02257,0.08783,-0.016276,-0.10341,0.85353,0.369736,-0.70035,-1.09467,0.604
-0.856,-1.3161,-1.5069,-1.11,-1.1506,-2.7047,-1.829696,1.6371,0.819494,5.3063,3.3532,1.5402,-1.92225,4.056,0.619,0.3006,2.44993,-0.0654,-1.8876,-1.0211,0.3511,-0.05588,0.17403,-0.080462,0.56179,0.72923,0.447184,-0.68639,0.80299,0.1279
-0.048,-0.0906,1.4911,0.236,-1.3178,-5.3301,-3.326604,-4.576,-7.246094,-6.3999,-1.821,-1.6639,-0.4958,-0.599,1.47,1.9458,-1.54223,0.0229,0.8885,-0.5128,-0.2511,-0.2322,-0.0589,0.03124,-0.5704,0.0045,0.15326,0.15339,-0.13429,0.7744
-0.538,-0.4586,1.5181,1.294,-6.2832,1.3716,0.6247,-5.5841,-7.6168,-5.7427,-6.9303,-0.253,2.02625,1.5784,0.6352,-0.7827,1.41445,0.7374,2.5064,1.3888,-0.4552,0.81984,-0.0381,0.077437,0.32013,-1.117655,0.49184,1.07321,1.23503,-0.3978
-0.995,0.6899,2.6279,2.183,3.2037,2.544,-1.5948,1.249,0.064,2.3777,2.1721,1.6402,1.32125,-1.571,0.4086,4.2862,0.53239,0.3123,2.30594,-0.7489,-0.5833,-0.57315,-0.17979,0.123628,0.69705,0.639055,-0.35952,1.9046,1.02637,1.03963
-1.077,-1.3542,-0.75059,0.411,3.4811,-5.5809,-6.4852,-6.036,0.166,2.2759,2.5052,-2.4776,1.389,-1.1813,2.6797,1.3521,-0.35506,1.26167,0.06586,1.4396,0.4178,-0.48477,0.06694,0.036545,0.26236,-0.41814,0.63282,-0.6169,1.5117,0.97583
-0.555,-1.4546,1.8434,2.5051,-4.4315,-3.6813,-0.898,4.231,-1.606,-0.4162,-5.810155,-0.2654,2.7945,1.3189,-1.4602,-1.7638,-1.02794,0.72105,1.5048,-0.1743,1.0732,0.61827,-0.33318,0.01,-0.419787,-0.12773,-0.3834,0.2878,-2.04433,1.28294
-0.502,1.1423,2.16499,-2.2771,0.4789,2.204,6.7512,4.997,1.387,-1.1523,-3.001245,-0.5452,4.2697,3.1838,-0.341,-1.37162,0.536506,0.53878,0.6659,-0.5105,-1.3538,-0.01045,0.26853,0.03436,0.164017,0.26535,-0.50093,-0.5666,1.39153,-0.0757
-0.355,0.1456,0.4474,2.0866,2.4401,1.8893,2.0641,4.8616,4.301,0.2713,-0.0261,0.501,-3.4715,-2.4432,-2.2869,0.58961,-1.121146,1.0912,-0.628,-0.0118,0.3348,-0.10585,-0.16532,-0.01377,-0.171899,-0.10814,-0.77385,-0.69448,0.3945,0.413
-0.899,-1.1487,-0.1838,2.5587,3.5339,2.5979,-1.6581,-1.2533,7.8186,4.1547,1.6012,-1.1222,-5.7702,-3.9177,-1.1178,0.77061,1.78831,1.1178,1.8306,0.6644,-0.70833,-0.18802,0.06857,-0.01246,-0.162205,-0.0818,0.73768,-0.80085,-1.97604,-0.7255
-0.919,-0.7701,0.4845,-0.0682,-3.7253,1.3455,2.5557,-2.2217,-0.6905,-0.0282,3.5536,-0.1319,1.81,-0.014,-1.0308,-2.25541,-2.68991,-1.9078,-1.0526,-1.5974,-0.56553,0.81443,0.609694,-0.033644,0.748144,-0.208561,-0.629885,1.02779,0.71084,-2.7429
-0.905,-1.8002,-0.8866,-1.5956,-0.4303,-1.1154,-0.4116,5.1835,3.5903,0.3335,-4.9234,-1.66531,3.5832,0.6238,-1.0192,-1.88619,-3.0274,-2.6472,-3.34477,-0.9354,0.84136,-0.10076,-0.410484,-0.0963861,-1.1292,-1.040869,0.785285,-0.570305,-1.69072,0.4022
-0.413,0.0821,1.5012,1.7909,1.8633,2.1351,-0.1963,-2.6382,-7.3232,-3.4259,1.0731,2.08861,-2.5697,1.8128,1.184,0.3192,1.0668,-3.0549,-1.56143,-0.1221,-0.4194,-0.21296,0.19815,0.0139741,-0.16655,-0.68041,-1.8445,2.444445,2.85902,0.55799
-0.638,-0.3089,-0.0622,-0.9013,1.8499,2.3441,-1.4048,-3.5839,-2.7264,-4.1845,-6.7211,0.4443,-3.16948,1.1642,4.2935,1.32056,1.7936,1.1826,-0.8825,-1.8171,-0.34253,-0.49373,0.0137,-0.160584,-0.26095,0.96406,1.44955,-0.1805,1.1604,3.16181
-0.775,-1.9214,-0.465,3.2398,0.408,-2.6809,-3.1184,0.5648,6.2795,5.0294,5.5516,-4.8117,1.69158,-3.4254,-3.3769,1.95764,0.9648,2.62018,-0.0312,-0.43624,-0.25338,0.71232,0.32926,-0.09875,-0.29062,-0.35386,-0.2947079,-2.14783,-1.9314,-2.83548
-0.677,0.505,0.656,0.4748,2.41491,-0.9474,0.7236,-0.4548,-3.6013,0.4988,5.5006,0.5048,-4.0281,-2.81,1.1838,-0.25853,-0.3815,-0.48478,2.709864,1.0159,-0.51197,-0.82175,-0.188386,0.0093,0.18097,0.40226,0.5999679,0.02066,0.1991,0.27592
-0.228,-1.432,-1.2242,-3.171,-2.13571,4.1452,3.4067,1.1969,1.5844,-2.839,-4.6676,0.3536,3.685,-0.1639,-1.897,-0.87477,-0.9702,-0.5313,0.222146,1.82334,0.75817,0.12096,0.133926,0.07741,0.59512,0.6692613,-0.59093,-1.00948,0.6646,0.93776
-0.085,0.371,1.8228,1.1099,-0.3413,-1.0229,6.2515,6.2933,-0.2686,-0.4723,-5.6986,-2.1977,-0.4416,-1.44765,-4.3403,0.74636,1.4338,-0.0851,-0.00506,-1.78066,0.54351,0.30144,-0.29055,0.1607726,0.312686,-0.9989113,-0.74838,1.60533,-1.0036,0.4476
-0.799,0.25,0.1554,0.7054,0.4753,2.164367,0.8401,-3.2116,2.6491,4.3332,-0.0142,-0.6976,-1.23735,-1.50275,6.6716,1.88654,3.6702,2.54084,0.99955,1.59396,-0.09701,0.26444,-0.0547,0.2435474,0.371254,0.06157,-0.453,0.45422,-0.3394,-2.32575
-1.167,-2.162,-0.1602,3.4839,1.64429,-2.587767,-1.3544,2.6646,-1.6733,-0.528,2.2722,-3.5201,-2.73355,-0.8894,0.5408,3.2712,-1.60848,0.38576,-0.0276,-1.0693,-0.58812,0.65467,0.124285,-0.149525,-0.18042,0.14277,0.0535,-0.8001,-1.058032,1.25701
-0.68,-0.852,-2.32,-0.4868,3.47421,3.51937,-0.1534,-1.2286,-2.1886,-0.8097,-0.5278,1.6279,-0.0192,2.87884,-3.5181,-3.2828,-1.33879,-3.06,-2.6533,-2.07749,0.36154,-1.03539,-0.388605,0.142265,0.29882,0.64029,1.38459,-0.17876,-1.125268,-0.93654
-0.146,-1.244,-0.5515,-0.0083,-0.5389,0.25143,3.2823,5.9412,12.7177,7.06544,3.1207,6.02293,3.7261,-1.80844,2.2774,-0.2078,-0.56383,1.2155,2.6231,2.79689,-1.30175,-0.57742,-0.06036,0.00365,0.14116,0.44041,0.27152,0.05845,0.37695,-0.28719
0.425,1.478,0.5367,-3.1991,-3.8243,-0.71476,-3.3479,-4.4604,-4.3019,-5.35734,0.5915,-5.79493,-2.0798,1.3442,-6.5915,-6.0652,-4.552,0.25938,-0.89018,-0.8966,1.1627,0.50036,0.24795,-0.178344,-0.34901,-0.43116,-1.56831,-2.25919,0.0583,0.48876
-0.75,-0.588,-0.2927,1.51,0.409,-3.13604,-2.48079,1.0779,-0.97629,-0.4433,-1.3237,2.4629,-2.5208,2.6695,1.81214,1.9996,5.21097,0.94479,0.75629,-1.46893,0.14867,0.852257,-0.03439,-0.128315,-0.38235,-0.23157,-0.0288,2.54699,1.84755,1.88341
-0.362,-0.276,2.2828,1.2563,1.74018,-2.2807,-5.68281,-0.9798,0.08916,5.146467,1.5443,-1.572,0.1847,-2.13566,-1.24904,-2.9181,-2.94487,1.77523,0.53049,0.09638,-0.03864,-0.255057,-0.07082,0.209379,0.200733,0.11419,-0.5041,-0.6352983,1.2779,0.0963
-0.446,-0.803,-0.4268,3.185739,-0.60437,-1.0805,4.2803,-2.416,-1.57457,-5.140567,5.1804,5.24296,2.8399,3.00736,5.3673,5.6769,3.422923,-2.97354,0.5231,2.02265,0.00618,-0.20955,0.414035,-0.074902,0.503427,1.62049,1.45415,-1.0442917,-2.13253,-0.0834
0.376,1.294,-0.0619,-1.773739,0.55821,-0.7319,-4.757,-0.7718,1.64615,3.4497,-0.4398,1.07754,2.3872,-4.24595,-2.9406,1.9918,2.846977,1.81064,-2.77561,-2.797,-1.53614,-0.08425,-0.208685,0.058102,-0.37542,-0.1684,1.92105,1.90922,0.81983,-0.98735
-0.095,-0.153,0.9014,1.36586,-1.01467,2.7743,3.8668,-0.7354,-5.33005,-6.9926,-9.8977,-3.9202,1.3735,4.47405,0.2718,-2.50693,-2.02988,-1.04241,1.59853,0.89041,1.29841,0.7609,0.29985,-0.148952,-0.03781,-0.74506,-1.26771,0.47858,-1.088717,-1.21241
-0.556,-0.199,0.0207,-1.96896,-0.97315,0.3044,2.84453,4.1736,3.4553,6.4388,7.88233,4.9163,0.0138,3.0175,0.7339,-2.05637,0.57418,0.37785,0.00833,0.95528,-0.57046,-0.55033,-0.056506,0.0227169,-0.086806,-0.25987,0.42625,0.2684,-0.571453,0.25971
-0.198,-0.437,0.5768,1.3363,2.2065,-0.982,0.31527,3.60238,3.264,-0.4723,-0.06475,2.023,-3.88501,-8.9176,-2.49469,3.4541,0.0015,-0.87413,-0.835566,0.44631,0.30356,-0.44131,-0.316684,-0.0017031,0.371686,0.38099,0.37856,-1.48811,-2.46733,0.065
-0.057,0.354,-2.2449,-1.9472,1.0094,3.4286,-1.75467,-1.91858,0.4403,2.22807,0.40202,-5.5312,1.82431,4.2684,3.44699,-2.78288,-4.6268,-0.00402,0.227696,-0.156,0.13379,0.752718,0.328112,-0.2206218,-0.71871,-0.07819,-1.09952,0.02094,1.4018,-1.34435
0.415,-0.649,-2.2663,0.5806,0.1946,0.48299,2.60667,-1.9275,-0.1268,-1.03327,-1.14588,-2.869,-2.6283,-1.5647,-2.87884,-0.34272,1.1289,0.69661,-2.92558,-1.66073,-0.63864,-0.491068,-0.179938,0.232637,0.86429,-0.52124,-1.86578,-0.9857,0.80449,0.83123
0.058,-0.466,1.9231,-0.1041,0.2928,-0.83529,0.6411,-0.7295,-6.5335,-1.7436,-1.73602,-3.2088,0.5066,-1.6182,-1.02666,0.87706,1.76214,-1.34441,-0.1378,0.88744,0.237714,0.76745,0.039425,0.266863,0.21232,-0.18599,0.4171,0.15244,1.73623,-0.52703
-1.12,-0.868,-0.4296,1.75985,0.3187,-3.6807,-1.75459,1.0789,1.4146,-0.03,2.56742,12.9356,10.6272,7.6049,0.722058,0.85542,-0.2814,0.73939,5.6535,2.91549,1.274196,-0.10896,0.170641,-0.42077,-1.15541,-0.1034,0.91148,0.29385,-1.86926,0.58515
0.04,0.455,1.0221,0.856502,-2.56435,2.951,2.24899,0.6875,4.0046,2.90246,0.07154,-3.8713,-7.8609,-7.4801,-3.484158,-4.39398,-2.01374,0.36304,-0.5471,-1.2336,-0.47191,-0.2010021,0.04431,0.1395659,0.58071,-0.30461,-0.97318,1.07212,2.29674,3.61835
-0.333,0.765,-0.8108,-2.486452,0.016975,0.575,-1.6927,-4.0243,-9.7165,-7.42716,-6.66206,-2.66,-0.2065,1.131032,4.5321,7.6443,2.581652,-1.15536,-2.34812,-1.19024,-1.37705,-0.1982779,0.04824,-0.0905959,-0.268424,0.533004,1.67935,-0.44867,-1.28602,-0.8698
-0.08,0.037,-1.6424,-1.733,0.320745,-0.6799,-0.1795,3.9257,10.6207,4.3645,-0.6771,-7.5401,-2.42991,-2.819732,3.0287,-1.2882,3.017048,4.15774,0.7473,-0.95716,-0.80534,-0.71346,-0.35774,0.22672,0.129454,0.233576,0.10553,0.68436,0.03067,1.6616
-0.781,-0.523,0.4654,1.6486,3.93943,1.1826,-0.79006,-3.3224,-2.55885,0.3949,2.8051,3.1833,-0.98809,1.1912,-5.5936,-2.68678,-3.43813,-4.2642,-0.03641,0.048013,0.78833,0.31811,-0.06317,-0.065104,-0.17022,-0.3327,-0.63549,-0.1332,0.76493,-1.5162
-0.038,-0.259,1.3063,2.88872,0.4474,5.3144,2.66396,1.0197,-0.20651,1.159,0.4317,4.25,1.7074,-0.5752,2.5563,-3.14872,-2.05267,0.09679,-1.25185,0.020199,1.00554,0.72358,0.45452,-0.274676,-0.38671,0.0005,0.92753,-0.3847,0.33192,-0.1697
0.736,0.694,0.2965,0.38912,-0.7856,-5.5996,-2.37683,-0.6936,-1.53974,3.2453,6.7981,-1.0128,-6.2539,0.0525,-5.3055,-0.9935,-0.1495,-0.77879,0.27186,-0.428042,-0.63008,-0.4697,-0.2395908,-0.04767,-0.33811,-0.23819,-1.15606,0.72417,-0.56339,-2.13378
-0.033,-0.246,-1.2872,-2.97294,-2.2916,4.6339,4.18083,5.74563,6.3244,1.9527,0.2646,2.97084,6.43988,2.04958,0.1772,2.2975,-2.1082,-3.009,-2.27058,0.28304,-0.57107,-0.52524,0.0861758,0.04867,0.8570838,0.2541,-0.5401,-1.98528,-0.89753,-2.11442
-0.213,-1.037,0.9937,3.04021,3.3932,-2.65456,-2.792,-1.32019,-2.4883,-4.5318,-4.9268,-4.54334,-2.60178,-2.00668,-0.5799,-0.1365,3.73241,2.8801,-0.374,-0.29222,-0.08672,0.65529,0.008897,0.136921,0.4941362,0.89586,1.48556,0.20003,-1.67418,0.1378
-0.836,0.537,1.3685,-0.752407,-2.6837,-2.03764,-4.2279,-5.55534,0.8587,3.7876,1.03092,0.783,-0.0698,0.539,1.7582,-0.5153,0.82857,-1.7831,1.8884,0.517554,0.26861,-0.10024,-0.213482,0.175169,0.01624,-0.14263,-0.92956,1.11499,3.0933,2.037072
-0.637,-1.11,-2.1808,1.630997,4.0186,3.6013,3.2878,0.8986,-6.4657,-1.68274,2.05258,-0.5121,6.3205,2.2976,5.9214,6.1652,1.64052,3.12395,1.40971,0.516576,1.30891,0.249164,-0.05087,-0.079732,-0.406326,-0.93917,-1.20606,-1.08857,-2.6653,-1.279472
1.2,1.645,1.6124,-2.8954,-4.0304,-2.42756,0.2688,0.1203,1.0631,-7.26376,-5.1245,3.60517,-4.013221,-0.4193,-3.21836,-7.7107,-2.09953,1.37333,0.61359,1.32278,1.01948,0.510826,0.48378,-0.081202,-0.578624,0.64741,1.509545,1.22894,0.85492,2.4111
-0.528,-0.192,-0.0916,0.449,0.0455,2.68716,2.9364,2.696,4.0451,3.0581,5.0912,-1.43867,-0.209129,0.9458,-1.82854,2.4226,0.3804,3.32002,0.9027,-2.50842,-2.10999,0.09109,-0.01482,0.07051,0.28108,-0.76906,1.071655,1.64709,2.54198,1.2858
-0.096,0.279,1.6743,0.56187,-0.7282,0.0811,-0.1389,-0.984,1.9843,0.0369,1.7596,0.253,0.60704,4.7392,3.562,2.9272,0.60068,-4.32982,-4.9174,-1.35988,-0.42112,-0.629952,-0.228914,0.025102,0.2012881,-0.38059,-2.059,-2.171933,-0.5821,-1.53289
0.38,-0.487,-1.5728,-2.09547,0.7754,0.1645,1.2594,3.12944,-2.35972,2.60232,-3.19267,2.5427,3.28801,-2.3119,0.3871,-1.19956,-1.49795,0.42702,5.03,1.45738,-0.92439,0.008172,0.00084,0.022836,0.1472219,0.46109,0.11964,1.399233,1.2621,0.04086
0.584,-0.861,-0.9579,2.03191,2.1825,-1.1804,-0.1102,-0.33715,2.32702,0.97472,6.71757,4.596,0.8861,-2.80648,-3.262,2.23276,2.5392,-1.05708,-2.03303,1.72052,1.97084,-0.4803,-0.284946,0.124776,0.43439,1.47867,1.20661,-0.83143,-2.58503,-2.03167
-0.401,0.372,2.797,1.03973,0.4604,-0.43398,-6.19367,0.84419,0.9305,-1.47384,-5.272,-3.0647,-3.1004,-3.35402,-2.4899,-3.6441,-4.7754,-0.76652,0.095037,-1.70556,-1.83414,0.06183,0.34952,-0.21615,-0.635747,-0.71905,-0.06557,-0.716329,-1.12397,2.5357
-0.199,1.1,-0.3067,1.37856,-1.6698,-2.80342,2.22747,-3.57428,-2.7592,-0.3791,-1.23947,-2.86835,-2.9269,-1.5359,0.4874,0.61211,1.2158,-0.3632,-3.461407,-0.00474,0.74252,-0.03762,-0.39738,0.16289,0.285117,0.32668,-0.319738,-0.362321,1.147461,-0.50361
-0.303,-0.224,-0.412,-2.82813,-1.2947,-6.2138,-3.3365,2.50481,-0.49015,-0.7006,-3.58263,-2.71555,1.11872,1.4295,0.5349,0.68379,0.0182,-2.3978,0.8339,1.3305,1.88,0.74464,0.295756,-0.043948,0.00785,-0.41792,-0.140262,0.530576,1.212539,0.44571
-0.888,-2.723,-2.6345,-0.29442,-0.9014,5.0943,3.5364,2.24349,2.35385,1.91583,6.4849,3.4106,0.86121,3.8197,-0.0466,-1.9426,1.76728,5.9958,3.7944,0.2835,-0.31249,-0.270214,0.022782,0.049898,-0.192613,0.16901,1.33602,1.032204,-0.1767,1.9751
1.467,2.323,1.3105,0.75551,1.0252,2.954821,1.9592,2.1073,2.3962,0.28265,-7.2047,-2.1837,-2.56933,-2.6703,3.09403,5.2212,3.40842,0.4687,-0.45843,-1.039494,-1.12678,-0.603156,-0.396238,-0.01176,0.070983,-0.406659,-0.66642,-1.178107,-1.3203,-3.80507
-0.367,0.359,1.7729,0.55264,1.332,0.193239,-1.4622,-7.058,-2.4635,2.79222,5.039,-5.1977,2.51297,-1.3935,-4.22863,-4.8315,-3.61691,-1.6947,-2.39497,0.090684,0.505968,0.859,0.47512,-0.121958,0.03485,0.935969,0.83492,0.997287,-0.34508,1.74967
0.411,-0.37,-0.8825,-0.63399,-3.02424,-2.73426,-2.47745,-5.3788,-3.56116,-5.3684,-6.0567,2.4808,-3.87337,-2.138,1.0684,0.90661,4.37751,3.1208,2.7573,2.25881,0.510542,0.06913,0.02035,-0.033153,-0.54146,-1.036104,-0.65577,-1.23567,-0.84092,-2.5599
-1.447,-0.406,1.8205,0.76363,1.94064,0.0452,-0.11015,7.9949,3.46556,-0.0251,0.3816,1.4381,-0.9888,3.5263,4.4621,1.78008,-3.18176,-3.09743,-3.2984,-4.1099,-0.94241,-0.284203,-0.122697,-0.056854,0.25708,-0.439946,0.27702,1.62109,1.82853,2.5044
0.14,-0.437,-2.2792,-0.62173,1.0201,5.9434,4.2959,-2.5525,-0.1836,2.06043,3.96732,5.651,6.9614,-1.8556,-2.24747,-2.15979,-2.56534,-0.22198,1.76736,3.1243,0.95512,0.380473,-0.090994,0.267035,0.49314,0.66008,-0.7647,0.4309,1.00827,-0.33615
-0.338,0.377,-0.6719,-0.72381,-2.40901,-6.5054,-4.56017,-4.2446,-0.826,-4.65133,-2.62902,-8.9529,-3.01823,1.629,-0.38353,-0.0439,2.5323,-0.248145,-3.08486,-1.8847,-0.34219,0.2242,0.381801,-0.248037,-0.01283,0.64636,0.44414,-0.4657,-0.53332,-0.28369
-0.175,-0.339,-1.8387,-4.2192,-2.10129,1.9758,3.59707,0.982,-2.21074,2.6265,-1.1667,7.21933,4.59133,0.4193,-1.2957,3.8951,0.8127,0.628665,3.599418,1.5424,1.03042,-0.08855,-0.3295288,0.0544586,-0.66632,0.02466,0.27739,-1.74147,-1.68719,-1.51426
0.564,1.073,1.0885,2.2038,4.1329,2.4748,2.2125,5.88505,1.41454,-1.26,0.3195,-6.23663,-5.14686,0.84312,1.85692,-3.46903,-1.88457,-1.89181,-0.340988,-2.5144,-2.8077,-0.90424,0.1126888,-0.1123416,0.51907,-0.1263,-1.6527,-0.04032,1.26377,1.06717
0.036,-0.16,1.6185,2.58014,0.2899,-3.2647,-4.83506,-1.71985,2.4666,7.8932,5.2561,3.9767,0.21516,-1.47002,0.473797,0.58254,-2.75693,-1.018,0.10136,2.8706,2.22114,1.17534,-0.1194047,0.051179,-0.84586,-2.03138,0.65521,2.10089,0.94524,2.02523
-0.175,0.081,-0.2881,-0.04726,-1.6006,-1.4511,0.82989,5.0931,2.3175,-2.6028,-4.8643,-0.9904,-0.22321,1.763855,0.612213,-0.91471,4.5041,1.89235,-0.8286,-0.2416,-0.54083,-0.816391,0.0573437,0.010964,-0.01177,1.56444,0.46586,-2.51199,-1.89015,-2.89241
-0.568,-0.769,0.7324,-0.42693,-0.5308,0.8289,1.95797,-2.90973,-4.2166,-1.02552,2.185,1.42056,1.60973,-1.572155,-1.1441,-5.2552,-4.6728,2.58315,0.76987,-1.8099,-0.38549,0.719931,0.095101,-0.070723,0.25431,-0.39379,0.09684,0.875898,-1.42715,1.68321
0.104,0.241,-0.1046,1.53503,4.5452,7.9359,4.4948,0.451669,-0.0416,0.34449,0.51987,-0.01699,-3.58142,-1.2888,-2.09543,3.507,1.9221,-2.66555,-1.01826,0.581609,1.56678,-0.634405,-0.4368,0.1225609,-0.23888,-0.33976,-0.503943,1.330992,1.5606,-0.6008
0.513,-0.722,-1.8389,-1.81818,-1.6325,-2.4509,-4.2286,-4.657439,1.8336,6.22263,5.00263,4.00063,8.155,8.0067,0.6426,1.1781,-0.5233,-0.10656,2.6593,1.219191,-0.52348,-0.299005,0.194171,-0.1064609,0.91112,0.89045,-0.383517,-1.65752,-0.21205,0.6954
-0.503,0.526,0.5808,0.44007,-0.9655,-0.3102,-3.189338,1.9565,-0.7996,-3.5825,-5.3577,-3.80305,-0.3845,-3.2156,2.13072,1.99108,4.9902,4.50081,0.8511,-1.01932,-1.24054,0.252291,0.061237,0.183982,-0.182283,-0.0647,-0.27271,-0.3875,-1.13805,-2.00328
-0.162,-0.173,0.5927,-0.31055,-1.368,-0.2068,1.833038,3.00438,1.5609,-0.4899,2.5714,1.51686,0.2272,2.3939,2.66388,1.29782,1.1026,-0.7491,-0.8147,0.05513,0.20496,-0.258581,-0.146928,0.147438,0.443923,1.63796,1.06903,-0.1154,1.50665,1.99398
0.623,-0.034,-0.3564,0.26409,2.4025,0.0524,-3.2543,-5.36598,-4.78468,-4.2218,1.8835,-1.55482,-1.8564,-0.7955,5.1467,3.0506,-0.0055,0.1212,-1.00085,1.35009,0.09533,-0.05608,0.104316,-0.07603,0.08193,-0.9099,0.02352,0.786104,-0.20864,-0.8363
-0.308,-0.622,-0.6299,0.35175,0.1868,-2.92575,2.18338,-1.1961,-2.98712,0.3563,-7.3897,-1.45249,3.6047,5.035,-0.9645,-4.12163,-3.48431,-4.0255,-2.93595,-0.1691,1.71323,0.99553,0.163999,-0.12874,-0.33311,-0.26773,0.83003,0.249166,-0.63891,-0.8475
0.238,0.02,0.8282,-1.52076,-1.6981,2.43725,1.18482,3.5731,6.2549,-2.5123,1.8804,3.2699,-5.92707,-6.7277,-2.3225,2.06503,1.09061,3.3442,3.22631,-0.028,-0.57961,-0.0271,-0.050151,0.014883,-0.234316,-0.96527,-1.96653,1.03845,0.96414,-1.7939
0.366,0.714,-0.8179,-0.9023,0.6716,-0.2332,1.3926,2.82686,0.8782,4.46815,2.035901,-0.37089,0.64087,2.468,-2.6709,-2.73821,-1.24429,-2.89401,0.31549,0.4515,0.56581,-0.17918,0.222596,-0.086636,-0.607954,-0.32039,0.10473,-1.63765,0.65224,1.93745
0.303,0.02,0.9807,3.45645,1.7032,3.8943,4.8441,3.03604,-0.3388,-3.41015,-3.510401,-3.10381,-1.546192,-4.45249,-1.971165,-0.66353,-0.75699,0.0559,-0.71327,-3.5256,-1.29807,-0.60747,-0.44058,0.096345,0.485435,0.01547,-0.20427,-0.83915,-2.21458,-1.00265
0.502,0.409,-0.5645,0.62485,-0.9787,-4.2675,-5.7026,-4.9205,-1.7363,-3.3995,-0.8018,-1.8358,-0.789278,1.57289,-4.585135,0.80538,2.37808,-0.64201,-2.67803,-0.0307,0.33414,0.238372,0.261084,0.065398,0.146323,0.47297,1.65623,1.43923,1.2437,-1.08
-0.17,0.556,0.2981,-2.35787,-1.9172,-3.544,-3.5296,-1.5513,0.0745,-1.5605,-2.9295,2.0828,1.95457,-2.1323,4.29308,-0.50098,-2.71093,1.72669,3.1351,3.6471,1.47223,0.592908,0.169026,-0.162832,-0.111819,-0.16182,0.26164,1.41867,-0.8955,1.1106
-0.755,-1.15,0.7424,0.74439,-0.6289,1.58983,0.19244,-1.4778,-2.6215,5.8891,7.99834,1.21716,-3.8923,-0.4865,-0.83348,-1.45446,-0.23428,-1.64525,0.08927,-0.5639,-1.24115,-0.50351,-0.170885,0.099106,0.366821,-0.06411,-0.24635,0.3838,2.22189,2.7544
0.742,1.032,-0.8177,-1.30722,2.7681,2.74477,4.41626,2.143,4.3854,-1.8883,1.97136,-0.37396,4.2436,3.7388,3.2684,-0.073,-1.67099,1.42573,-0.876904,-2.14015,-1.24097,-0.49038,-0.17144,-0.022185,-0.51444,-0.54173,-0.9647,-1.52521,-1.024244,-1.96084
0.23,-0.318,-0.5134,0.99406,-1.337,1.155,4.0253,6.0859,2.7534,-3.4549,-5.2311,-3.4565,-4.6487,-2.28602,-3.8396,1.0711,0.5407,-0.15568,0.494324,1.20512,1.48522,0.69961,0.050214,0.062912,0.43893,1.2223,-0.05113,-0.27801,-1.147646,2.25174
-0.126,-0.376,0.4556,0.72233,-0.4327,-3.65831,-5.2533,-2.93932,-0.7227,7.43926,5.098,1.7043,2.94571,-3.46038,-1.2359,-6.8233,-0.9848,-0.32326,-0.29401,0.77003,-0.81447,-0.61561,0.107498,-0.210271,-0.61276,0.58601,0.97287,-0.085554,-0.0101,-2.7441
-0.29,0.115,0.4179,-0.0361,1.7118,0.44096,-0.5339,-1.95898,-3.5019,3.50194,1.5966,0.5022,-0.91161,1.0528,-1.6101,6.7324,3.3548,0.08219,-0.78887,-1.40126,0.82667,0.215622,-0.175797,0.30913,0.46212,-1.31393,-1.28833,-1.415226,1.04647,-0.1862
-0.488,-0.247,0.7224,-0.83557,-1.1467,-2.16925,1.3005,2.5759,1.2934,-3.65034,-7.7376,2.24588,-0.6093,1.1166,4.85325,-1.5668,-2.2666,-0.57766,-0.53191,0.76022,1.0876,0.548788,0.016563,-0.12079,0.15678,0.91472,1.96954,2.5237,1.77673,1.343707
0.494,0.522,-2.5792,-3.88342,-1.3179,1.3125,-2.57641,-1.26586,-3.94667,-1.93636,5.1078,0.91573,6.9201,3.2092,-0.49924,1.2605,0.2351,-0.17287,0.9763,-1.11678,-2.184239,-0.570927,0.254117,-0.08647,-0.5597,-0.88951,-1.10559,0.9014,0.5165,-0.279677
-0.66,0.207,0.1819,1.8874,3.3072,2.037,-0.91025,-6.32064,2.90717,-0.7181,-2.6813,-3.67341,-7.5631,-3.4522,-0.53616,-2.1864,-4.8514,-3.62127,-1.4142,0.90895,-0.200781,-0.137073,-0.03144,0.003485,-0.71764,-0.84068,-1.27761,-1.0718,-2.98055,-0.90463
0.144,0.834,2.9071,0.5443,-1.8127,-1.89014,-1.19584,3.172,1.6206,-2.7167,-2.892,5.9247,6.8864,1.10861,-0.47105,4.15727,1.9572,2.9255,1.08584,-2.42143,-0.41781,-0.8034,-0.36606,0.044152,1.0143402,0.9482,1.23215,0.7551,0.39998,1.66066
-0.467,-1.142,-2.3542,-0.6466,-2.48327,-1.25186,1.9961,3.08642,-1.899,5.4552,11.7308,0.594,-2.1739,1.59579,2.6448,-0.89005,0.5423,-0.1905,0.353648,2.79194,0.11264,0.44049,0.296145,0.03509,0.2113998,0.085389,1.04465,0.2543,-1.18813,0.79544
0.257,-0.005,0.6967,2.826415,3.18717,2.41715,3.2136,3.10658,-4.0583,-4.8563,-5.0594,-1.8261,-1.97623,-1.17225,-1.425949,-0.20453,2.4761,0.75981,0.244872,2.28486,1.01419,0.0115,0.064215,0.030867,-0.219019,-0.077249,-0.635,-0.532,2.7789,0.2573
0.357,0.46,0.0915,0.160585,-0.4617,1.15745,-2.65671,-1.94285,4.5685,0.0388,-6.0949,-3.5799,-1.02954,-1.80535,0.020348,0.98446,2.8407,1.6297,0.93074,-1.9202,-0.26223,-0.09982,-0.24053,-0.179646,0.459129,0.25052,-1.8745,-2.5196,-0.99642,-0.72706
0.287,-0.356,-0.3562,-0.247559,-3.22864,-2.36819,1.78391,1.08855,-2.291852,0.0526,0.2949,3.6945,1.09714,2.814,0.899411,-5.03435,-4.2697,-3.15801,-1.84705,-1.24719,0.25581,-0.36932,0.080812,0.164323,-0.44525941,0.68754,1.0201,-0.0564,-0.51158,1.02816
0.37,0.328,1.7656,0.526129,1.25334,1.36072,-3.05361,-4.4807,-1.755948,-0.8957,-3.5589,-5.487,-0.490772,-6.4569,-5.68291,1.8299,0.3681,0.8738,0.34882,0.3737,-0.30767,0.53132,0.265398,-0.092902,0.05801741,-0.8973,-1.0761,-0.5412,2.6202,-1.764404
0.171,1.055,-1.2155,-3.01327,-0.99001,-2.43683,3.29011,6.5756,2.20175,1.7691,4.9028,4.13369,0.035599,4.36872,5.19075,4.7401,3.9728,0.5989,2.01743,0.10321,-0.31492,0.493079,-0.144131,-0.043825,-0.11825,-0.43258,0.88766,1.2139,-1.91161,1.010204
-1.306,-2.478,-1.9642,1.3543,1.12211,-0.6138,-1.801,-3.26701,3.39545,0.1622,-4.8116,-4.77869,-3.666997,-6.37372,-1.4869,2.0697,2.0331,2.9383,1.2683,0.61876,-0.10652,0.077041,-0.253929,0.156737,0.561122,0.34748,0.81959,1.5319,1.25281,-1.58013
0.195,0.517,1.3172,1.44803,2.7385,2.67954,2.7025,-0.47125,0.1876,2.36438,7.33252,3.60345,4.12852,6.71467,-4.39255,-9.8247,-9.3227,-3.2394,-4.7214,-1.2884,-0.19322,-0.078322,-0.13615,-0.007543,-0.561056,0.40455,-0.23587,-1.217425,-1.96317,1.69113
0.365,1.67,3.4678,1.41057,-1.9614,-1.68784,-4.67407,-3.09784,-3.4263,5.28092,0.57328,-0.70385,-0.386921,-0.05487,5.45199,3.7231,3.6555,1.50279,1.44729,-0.57533,-0.32986,-0.400688,0.212633,0.025922,0.482106,-0.56033,-0.74024,0.820555,1.95257,-0.0702
0.356,-0.303,-3.0003,-2.61026,1.9524,-0.9649,-1.68103,2.02343,-0.79291,-3.39889,1.1193,0.85033,0.428621,-4.5369,-4.56969,-1.5879,0.9497,-1.64369,-1.63919,-0.88065,0.23966,-0.01364,-0.121323,-0.033469,0.07081,0.92883,0.79242,0.58937,-1.40411,-1.65066
-0.118,-0.979,-0.311,-0.73594,-3.90669,0.4163,2.75094,1.98367,2.38101,-4.47521,-1.66806,2.04657,-0.01516,6.05541,3.75717,0.7191,-0.1311,-3.2011,0.1334,2.09376,0.25628,-0.04018,0.144661,0.059679,-0.07505,0.84845,0.97604,0.2081,0.07267,1.64766
-0.046,0.918,0.1252,-2.3073,0.90919,3.2053,0.92086,-4.7478,-5.5258,-3.9375,-8.14884,-10.5215,-7.09066,-8.10451,-2.75817,4.0712,1.55277,3.2403,1.35395,0.55683,1.38317,0.10058,0.144863,-0.1483617,-0.04463,-1.22292,-0.9458,-1.41828,-0.254288,-1.151531
0.032,-1.218,0.908,2.3542,0.4318,0.8594,1.7489,1.4321,4.6912,9.6188,7.470245,6.7266,2.8991,7.206032,4.7792,-3.0041,-5.45477,-3.3487,-2.62235,-2.11049,-0.7033,0.223067,0.001701,-0.0253533,-0.55491,-0.253574,0.8544,1.55948,1.049028,-1.040569
0.026,-0.137,0.2934,1.15282,1.9889,-1.8019,-2.74566,1.67136,1.718,0.805,3.210855,2.77033,0.9157,2.587268,3.9279,-1.237,4.2739,4.36876,2.55232,2.5245,0.3122,0.524923,-0.038284,0.020672,-0.05028,-0.328476,-0.20905,-0.3306,0.1064,0.84794
0.351,-0.467,-0.9664,2.26198,0.5258,3.8036,4.84566,-2.18426,0.0276,-3.9784,-3.71414,-1.62653,1.3289,-4.6034,-4.41668,3.74155,-1.5257,-2.40006,-0.22825,-2.16995,-1.21919,-0.28805,0.138339,-0.027952,0.08221,-0.43501,-0.986637,-0.89517,0.0082,2.26046
0.898,1.754,0.8566,-2.39423,-2.0128,-2.8062,-1.2178,-2.4183,-5.6899,-4.4192,-4.39716,3.7409,0.3795,-2.7241,-1.54395,-1.09513,1.3148,-2.4293,-1.01167,0.74352,0.06967,0.3216,-0.15925,0.087642,-0.06176,0.5715,1.490787,-0.01981,-1.50876,-2.37932
-0.103,0.667,-0.1938,-0.64597,-0.1355,-1.56867,-1.3375,-1.3647,2.30494,2.8037,0.9518,-3.5191,-1.7008,1.1375,-1.22107,-3.76172,-3.7556,3.7386,1.48078,0.05872,-0.05925,-0.26174,-0.032273,0.086813,0.52923,0.4212,-0.79701,0.75258,2.45776,1.33424
-0.189,-0.421,-1.6301,-0.4418,1.2383,2.81617,1.754,2.8498,-2.41644,-5.2958,0.0631,-2.4391,0.6288,1.9774,1.969888,3.59565,3.2903,0.99855,-0.93588,-0.33007,0.10803,-1.21413,-0.286187,-0.00455,-0.0395,-0.239931,-0.29262,-0.70423,-0.8163,0.47928
-0.123,-0.237,2.3408,1.25869,-3.52595,-4.3885,-4.08575,-3.1985,-0.7561,6.4948,4.84381,0.3918,-1.723,-3.7919,-2.870988,0.84995,2.7862,-0.46797,-0.0777,-1.05772,0.66069,1.038673,0.48508,-0.02107,0.15933,0.894111,1.09663,0.58073,-2.0717,-2.42035
-1.227,-1.554,-0.5718,0.22753,1.86615,-1.0802,0.08679,-2.4333,-0.3493,0.3717,-2.27331,-1.3341,1.0606,6.04571,5.6929,0.71426,-2.1486,0.22538,2.909,2.34294,-0.55336,-0.162683,-0.45938,0.02374,-0.10601,-0.53973,-1.1924,-1.27619,1.69359,0.3478
-0.219,-0.183,-1.6412,-0.73108,-1.659712,2.44834,-1.76724,2.326,1.1037,-1.8351,-0.8399,5.7966,3.05836,-1.65891,-4.7491,-2.01266,-1.3071,-1.77816,-2.27111,1.00816,0.21039,-0.07581,0.320909,0.06854,0.28576,-0.02211,0.11666,1.65989,-0.63645,0.50436
1.161,0.913,1.9022,1.55495,4.030212,4.09956,1.14708,3.5338,6.733,1.7531,-2.0339,-1.43032,-0.92733,-2.5927,1.33089,0.2217,1.293,1.22841,-0.55789,-1.55093,-0.83064,-0.07864,-0.004618,-0.07668,-0.664046,-0.18075,-1.32204,-1.539355,-0.153523,-1.25601
-1.591,-1.536,-0.4166,1.50111,-1.4549,-1.7479,5.66972,-2.5267,-7.07,3.371,5.5831,0.17549,6.05437,5.9887,1.26528,2.5738,1.78052,0.81268,1.60749,1.24413,2.20926,0.33603,0.170839,-0.187581,-0.263974,0.32225,1.80378,0.259005,0.200463,0.59628
0.496,1.495,-0.3498,-0.7563,0.3455,-3.1353,-2.3495,1.8842,4.6144,-2.04109,0.1758,0.63662,-6.3668,-2.69241,-1.04976,0.5854,0.33409,3.26091,0.22015,-3.609,-1.229976,-0.24903,0.02928,-0.033888,0.253862,0.00527,0.1961,1.34475,0.57327,-0.20598
0.772,0.355,2.46,-1.49868,-0.0668,-0.3404,-5.8717,-1.4062,-1.87397,-6.93121,-4.2334,-2.47199,-1.5294,-1.64749,-2.56941,-4.2954,-7.24161,-5.5142,-1.76284,1.0581,0.023472,0.40998,0.10517,0.018848,0.485178,-0.1623,-0.0227,0.2451,0.59155,0.74625
0.22,0.588,-0.9984,-0.6886,1.151,1.87525,2.58137,5.374675,3.52617,1.9853,-2.587,-0.864,5.1369,-0.4095,-1.497,2.80278,5.1189,1.1177,0.1442,-0.4467,-0.887456,-0.32033,-0.21515,0.177278,-0.02806,0.96687,0.2567,-2.33866,-4.3173,-0.59845
0.418,-0.206,-2.0147,-1.00152,-2.3576,-0.288581,3.73333,-2.618075,0.4958,4.695966,2.504,3.6027,-1.5542,-0.3971,3.264,3.05302,2.5938,2.0237,1.3526,1.65025,1.19003,0.1118294,0.03635,0.095833,-0.14064,-0.70578,0.1533,0.15421,3.7845,1.72204
0.276,-0.241,-0.3407,0.5534,1.0383,2.900931,1.5114,0.3248,0.612,1.281034,-0.592,-7.0393,-3.6836,-6.1126,-2.0848,-4.39456,-3.8989,-2.6708,-1.9564,-1.47495,0.68653,0.4141106,-0.069773,-0.08946,-0.00269,0.45267,-0.397,1.62135,0.495,-0.964738
-0.477,0.317,-0.0416,2.08932,4.96,-1.7324,-2.6152,1.63153,-2.7931,-3.4293,1.9053,3.4754,2.44767,8.935825,1.6838,-4.98404,-0.1396,1.51836,3.2384,0.3235,-1.31213,-0.33995,-0.0957886,-0.191727,-0.51041,0.19681,0.2125,-1.05723,-0.71018,-0.881702
-0.88,-2.283,0.1886,3.39188,-0.4965,0.0579,-0.9199,-2.91653,-0.2905,3.08217,5.2016,5.8249,0.97125,-0.843065,4.5019,4.3994,4.8732,3.07724,-0.56752,1.13586,-0.52615,-0.34011,0.0855006,0.009497,0.66433,-0.2625,0.226,1.38953,-0.56754,2.6098
-0.042,0.764,-0.2148,-3.80147,-3.7532,-1.21427,0.874,-2.2592,0.2757,-0.28372,-5.7902,-5.8904,-2.14862,-3.95676,-6.5499,1.54636,0.7348,0.371,1.79372,0.76654,0.15791,0.4554,0.111301,-0.001933,-0.423553,-1.78658,-2.39745,-2.354,-0.108888,-0.4674
0.246,-0.154,1.1839,2.07537,6.195,6.95507,-2.91617,-6.2673,-8.8804,-1.65745,4.9049,4.9472,3.1332,3.3518,2.87567,-2.90466,-4.4523,2.702,-1.4679,-0.874694,0.1784,0.1676,-0.36755,0.215983,-0.410257,1.17027,1.47601,0.36758,-0.570392,-0.74564
0.336,1.078,2.8056,0.0442,-7.4358,-7.129863,-0.77543,6.3603,7.87457,0.35969,-1.1098,-4.368,-4.8167,2.6721,1.76553,2.86549,1.96934,-6.44831,-2.4995,-1.330306,-0.58593,-0.62189,0.37851,-0.23654,0.70892,0.75471,-0.1962,0.58904,1.31045,0.07475
0.115,0.213,-3.8307,-3.3362,0.7484,0.210903,3.8426,5.00362,2.25423,-1.17769,-1.815194,-4.417,-0.6811,-2.692,-2.5932,-3.59619,-4.59864,-1.55319,1.63453,0.2371,0.5817,-0.39034,-0.32453,0.066962,-0.80431,-0.76662,-0.01129,0.84584,-0.800791,-2.02621
0.003,0.173,1.1448,2.2007,0.1634,-1.79674,1.4837,2.07388,-1.3292,0.4802,0.391974,4.5602,1.653,1.53354,-0.5789,-2.0005,3.26549,3.6319,-1.93453,0.63966,-0.45734,0.2435,0.065603,0.123052,0.495554,-0.231643,0.12014,-0.54241,-2.174459,-0.8563
-0.178,-0.464,-0.9286,-2.32754,0.5878,5.8393,-1.0181,-5.7753,1.012,2.6903,-0.01813,-2.5794,-0.3468,0.5891,-1.0146,1.6714,-1.28379,1.244,1.97407,-0.07476,-0.23086,-0.37929,-0.019575,-0.069222,-0.282974,-1.062037,-1.43663,-0.80189,0.3402,1.2774
0.283,-0.763,1.2463,2.40184,3.4561,-2.1447,-1.8865,5.26547,2.6892,-2.6098,-5.66165,-0.1305,0.3237,-2.77134,3.38498,-1.7495,0.9402,-1.70641,2.12683,2.2964,0.38772,0.16298,0.110157,-0.00686,0.20037,0.43717,0.862475,-0.06253,0.1994,0.48788
0.966,0.113,-2.1576,-0.099,-1.7604,1.2945,1.3157,-6.06597,-8.0025,-2.536,5.70968,-3.8114,-3.5907,0.4824,-1.21948,6.7216,0.23187,1.80891,-0.8485,-1.899819,0.667889,0.31557,-0.071661,0.134118,0.034838,0.12,0.727725,0.18034,1.44382,1.42662
-0.547,-0.111,0.1086,0.113,-0.3274,-1.2527,-0.3483,-0.2778,3.16375,6.7929,2.24122,8.75819,8.3038,1.534318,-1.8608,-2.3975,-0.53337,-1.5127,0.2991,0.372349,-0.422179,-0.12066,0.149366,-0.04494,0.309172,0.468432,0.45642,1.29333,-0.92132,-1.34941
-0.813,0.296,1.1697,-1.60401,-2.9824,-2.6102,0.1623,1.0888,-3.99595,-2.71079,2.6423,1.70511,-2.127,2.040882,3.39221,-2.3034,1.32494,1.3829,2.9747,1.20367,1.52767,0.82219,-0.082972,0.03666,-0.80278,-0.314612,-0.91077,-0.57213,0.79604,0.84597
0.316,0.503,2.2788,1.65171,-2.206142,-1.1832,2.3335,4.99505,6.5959,2.69979,-0.1053,-1.74418,-4.216,-1.951431,2.18879,2.87447,-1.24434,-2.81476,-2.7663,-1.63336,-2.2469,-1.12108,-0.181178,-0.02616,0.85606,-0.09595,-0.41908,-2.05897,-1.53764,-1.14337
0.421,-0.65,-0.7302,-0.0476,0.333992,1.15485,0.9224,0.30126,0.1138,-1.2657,-3.7901,-2.94092,-0.7618,-1.689069,-1.5539,4.13743,4.2725,4.72936,-0.0293,0.89899,0.92485,0.4967,0.44955,-0.153002,-0.41784,0.470543,0.92032,2.51605,0.7421,-0.00016
-0.288,-0.207,-2.0879,-2.2444,1.91605,1.95365,-2.8869,-3.25201,2.2791,3.1979,4.226,3.25806,2.0987,-0.7758,-0.85958,-2.83936,-0.336,-3.0243,-3.08894,-0.62773,-0.4696,0.59203,-0.2981305,0.160922,0.110113,-0.828223,-0.90094,-1.4818,-0.5924,1.77616
0.623,1.617,1.7072,-0.6442,-2.82525,-0.97663,-0.1001,-0.9158,-2.4749,-4.08698,-4.72267,-1.79366,1.84714,2.19233,3.40118,1.82156,0.5393,-2.42032,-1.50906,-1.3209,-0.68445,-0.3524993,-0.2265695,-0.030287,-0.065719,1.14261,-0.73654,0.28241,2.47583,0.59101
-0.286,0.168,-0.3373,1.460431,1.75965,-0.53063,-2.96392,-1.8497,-4.2827,-2.45812,-0.68023,0.74916,-1.52404,-0.70335,-0.5679,-1.3924,-5.058,2.96872,2.04073,0.0076,0.62597,-0.9429507,-0.01041,0.071977,0.344596,-0.9599,-0.58529,-0.0673,0.10175,0.6975
-0.064,0.091,-0.5101,-0.357381,-0.0913,-1.84094,-0.34716,5.07254,4.3331,1.12917,-2.1511,-3.77576,-1.3109,0.1433,-8.3682,-4.4924,-2.2544,-1.959111,1.30538,0.33266,0.66334,1.10455,0.63484,-0.32862,-0.75294,-0.1473,0.72898,0.280237,-0.18305,-2.73795
-0.099,-0.727,-0.2235,-1.02125,0.2233,2.55455,3.41518,-1.58784,3.5266,6.33773,6.0505,2.0813,-1.1176,-1.98608,5.57952,2.84727,6.4274,-1.050789,-2.90461,0.25741,-1.05471,0.10721,-0.438619,0.263292,0.74864,0.53079,0.3667,-1.290597,-1.69903,2.83485
0.451,0.468,1.0651,-0.0755,-1.88031,-0.19054,-0.1173,-1.624,-3.5436,-4.99052,-3.21867,0.9436,3.95415,2.55978,3.35848,3.01433,0.8822,0.05708,-0.4429,-0.60297,-0.2341,-0.2670439,-0.186221,-0.006301,-0.339967,0.57542,-0.51577,1.06695,1.77535,-0.7893
-0.288,0.168,-0.3315,1.454131,1.74831,-0.52307,-2.95072,-1.8607,-4.3161,-2.47638,-0.68073,0.75086,-1.52565,-0.717,-0.5698,-1.3692,-5.0552,2.95282,2.04213,0.0129,0.62547,-0.9447161,-0.01,0.071629,0.344267,-0.95891,-0.57991,-0.05659,0.10673,0.6924
