NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60.23,-1.429,-12.278,-3.2881,-22.399,-4.1889,1.6679,-13.719,0.86851,-10.018,-6.4397,6.8477,4.5461,2.1387,3.9306,-4.9768,0.33369,-0.92047,-1.2645,0.57613,0.36427,-0.39116,0.11972,-0.026829,0.18035,-0.036905,1.5165,-0.12705,-0.95436,-0.89874
78.621,-0.085404,-7.7498,-2.4645,-26.584,-7.8671,4.9266,-15.067,-1.8643,-8.2386,-10.624,2.935,6.5929,-7.7218,-0.19274,-4.5356,-3.9554,-4.1453,-1.2898,-1.1357,-1.7956,-0.13624,-0.12206,-0.045184,-1.1629,-0.44818,0.89003,-0.66177,-0.61119,2.0104
83.508,-1.9858,-5.2791,-2.5696,-28.415,-1.3348,2.086,-14.83,3.1922,-11.986,-9.2713,3.5562,9.4192,-6.4537,1.7497,-0.45143,-3.6324,-4.051,-0.22522,-0.5083,-1.4552,-0.047496,0.16361,0.0039165,-1.8659,-0.58169,0.63723,-0.90781,-1.0032,2.176
85.241,-2.1348,-6.297,-3.5508,-25.468,-2.9131,3.1052,-18.591,2.5052,-10.757,-9.8597,3.3652,7.4999,-4.4917,0.97587,0.048335,-2.6446,-2.6637,0.122,-1.2289,-1.2382,-0.019699,0.24026,-0.0023662,-1.8588,-0.65448,0.64076,-0.91245,-0.92622,1.9218
86.4,-2.235,-8.0489,-0.26489,-26.319,-0.58342,1.356,-18.96,0.85482,-11.884,-7.3423,5.408,4.2316,-2.893,0.42189,1.2983,-3.2288,-1.242,0.0081507,-2.1809,-1.0726,0.30102,0.20096,-0.075268,-1.7165,-0.93586,1.4781,-0.61551,-0.75557,1.8104
85.931,-1.6183,-5.3488,-4.489,-22.625,-0.35995,1.438,-19.656,0.98278,-11.017,-6.7017,4.0068,2.7564,-2.7627,0.14673,1.5043,-2.5532,-0.54958,-0.43937,-2.2341,-1.1042,-0.14799,0.2651,-0.20304,-1.3208,-0.74535,1.4341,-0.90008,-0.62133,1.8873
87.123,-2.1157,-6.8261,-5.1834,-17.477,-0.63996,-2.0097,-17.972,0.58191,-14.053,-2.3121,4.2359,2.8412,-6.1336,1.8709,0.9572,-3.3335,1.1284,-0.79808,-1.4555,-1.2791,0.039597,0.31278,-0.17737,-1.3595,-0.61446,1.5919,-0.80176,-0.48499,2.1551
86.879,-2.1643,-5.7242,-5.8827,-17.464,1.774,-1.6703,-22.089,4.8373,-17.407,-1.017,6.6556,2.7285,-7.735,3.8482,2.2819,-5.754,0.71244,-1.1836,-0.25605,-1.1153,0.53932,0.48899,-0.062567,-0.89004,-0.95402,1.3854,-0.84787,-1.102,2.9572
85.711,-1.3907,-5.214,-7.2836,-14.668,6.9803,-1.1674,-24.955,6.9472,-18.471,-6.5477,8.8347,4.8416,-5.3947,6.1202,-1.371,-6.9219,-1.1956,0.074823,1.7074,-0.8927,0.24959,0.61647,-0.023569,-0.2931,-0.88092,0.73448,-0.66531,-0.63135,1.6353
83.44,0.29179,-5.6153,-10.661,-9.7102,5.8653,-3.189,-19.746,7.402,-12.579,-10.557,7.2412,-1.3123,-4.4491,7.2489,-2.2559,-4.6039,1.2014,1.2811,2.2726,-0.62334,-0.22478,0.51807,-0.0020595,-0.20723,-0.4234,-0.66952,-0.61839,-0.39545,0.23052
83.375,-0.47504,-6.6678,-7.934,-6.9515,10.102,0.81155,-17.516,8.7479,-6.2056,-8.9992,-0.22845,-10.243,-6.7072,7.9087,-1.8963,-1.1041,4.9969,0.12785,2.5548,-0.54857,-0.89137,0.33496,0.06172,-0.061596,-0.45891,-0.97715,-1.4639,-0.8462,-0.038675
83.804,-1.3102,-7.2847,-6.9638,-6.1883,11.93,0.89362,-17.812,5.9862,-8.9289,-5.6191,2.5538,-10.904,-2.3933,6.1058,-5.1723,1.8377,5.7281,1.4299,2.0483,-0.28228,-1.4861,0.33445,-0.061984,0.015229,-0.97854,-1.0239,-2.6933,-0.35723,-1.4006
84.553,-1.6336,-7.3048,-7.5648,-6.1724,9.7331,-1.8549,-16.16,6.7095,-5.5508,-1.9446,3.6262,-9.9745,-0.11739,10.549,-6.2596,-1.288,1.5681,-0.58572,2.8332,-0.13455,-0.83007,0.49853,-0.038238,-0.23478,-1.1548,-1.2957,-1.2117,-0.016325,-0.58203
83.484,-3.4657,-1.8529,-5.3526,-11.304,10.949,0.5598,-17.643,8.3657,-5.0656,-2.5242,6.7492,-4.8293,-3.3842,8.85,-2.1049,-2.0962,3.5569,-0.12087,2.6952,-0.32275,-1.4539,0.18291,0.067734,-0.30842,-1.4291,-0.61146,-1.6594,0.40927,-0.69489
82.725,-3.0013,0.34652,-5.0405,-11.381,4.4888,-1.0137,-20.683,7.3855,1.3589,-0.55473,9.2063,-2.5652,-1.4408,8.3513,-0.75038,0.69221,1.758,-0.56437,2.2836,-0.87813,-1.437,0.31361,0.035308,0.047287,-0.15049,1.1966,-0.3532,0.49281,-0.73331
81.455,-4.4173,2.8385,-2.1044,-7.9027,-4.3043,-1.3195,-15.924,-1.1526,-0.38189,3.7111,5.5304,-0.7513,5.0915,5.7095,-1.6141,-3.0554,-0.96795,-2.2495,1.9217,0.22064,-0.98967,0.366,-0.20428,-0.18758,-0.71337,-0.43722,0.32216,0.77492,2.5222
83.926,-6.1206,-0.12953,-1.1721,-8.0064,-0.36673,-10.62,-10.992,0.10989,-4.029,3.9956,-2.4648,0.38669,0.4894,0.18371,-0.3514,-4.3575,-1.9927,0.15725,-0.58002,-0.0085353,-0.63928,0.56077,-0.18816,-0.25702,-1.6911,-0.73385,0.74219,0.4502,0.38292
88.254,-17.19,4.7132,-8.7761,-8.002,5.0066,-19.331,-4.7992,-8.5388,-4.0393,-8.4437,3.9449,-9.453,3.9625,-10.745,2.3779,-7.055,-0.13395,-2.4168,-1.3849,0.44008,-0.81575,0.328,-0.20023,-0.43354,-0.8098,-0.68664,0.28004,0.85282,0.45877
85.69,-19.405,6.4432,-16.379,-4.5405,-8.3771,-7.9893,-11.705,-14.184,-1.9513,-12.936,-1.9943,-10.18,6.3947,-10.6,1.9248,-8.8388,0.57944,-3.6079,0.80481,-0.38731,-0.49979,-0.024598,-0.1193,-0.58509,-0.30731,-1.3171,-0.31362,-0.91827,0.062538
86.028,-18.852,1.4774,-9.2088,-2.868,-10.005,-3.889,-8.6906,2.6788,-3.8687,-5.9969,-2.0819,-3.9725,4.3221,-4.8762,-1.2296,-7.488,-2.4289,-2.8319,1.9225,0.099059,0.58837,0.026501,-0.19009,-0.80047,-1.3947,-1.5632,-0.072394,-0.94424,-0.0023831
87.661,-21.111,-3.5537,-1.4995,-9.2642,-6.4279,-5.2001,-8.1076,-2.8539,-4.5004,1.2443,1.1812,2.5779,1.1787,-4.2904,-2.6861,-3.8884,-0.76285,-1.1491,-0.77934,-1.2205,0.69255,0.085911,0.11549,-0.4697,-2.1996,-1.6628,-0.15028,0.75607,-0.15835
88.021,-20.766,-6.0637,-1.8808,-9.3542,-5.3813,-6.9608,-8.7474,-3.0059,-7.7412,-4.8825,-4.2838,0.70868,4.4168,-1.8684,-3.2122,-5.0667,-1.5601,-1.0589,-0.155,-1.4407,0.87107,0.53567,0.004803,-0.053311,-1.3858,-1.3651,1.8948,0.059965,0.45935
89.021,-17.745,-9.9188,-5.727,-9.2311,-3.1524,-4.8492,-8.2781,-6.3541,-14.933,-7.8991,-2.3245,-1.6306,-2.8364,-8.5015,-7.1555,-4.6713,0.50084,-2.1193,0.0091641,-1.7022,0.21692,0.10245,0.072815,-0.34504,-0.64659,-1.438,0.03396,0.91781,2.3011
85.752,-19.017,-9.1633,-4.8801,-9.7664,-1.8828,-11.29,-10.199,-6.8083,-8.1517,1.6565,1.6456,-1.8213,-2.0242,-5.7245,-5.1699,-6.1467,-1.4713,-0.61355,0.71307,-0.29051,0.59657,-0.042561,0.15449,-0.14522,-1.2924,-1.8766,-0.61476,-0.12753,1.1156
83.985,-17.751,-7.2018,-0.76901,-13.656,-4.5984,-7.5522,-12.474,-6.1407,-10.413,-3.3872,1.3421,3.9024,7.6784,1.8724,1.3508,-4.0301,-2.3579,-0.19161,-0.13008,-0.79509,0.57825,0.033005,0.08007,0.33389,-0.090571,0.35199,1.4099,-0.98102,2.1353
82.181,-11.153,-1.7347,-0.60282,-11.399,-4.3733,-2.4963,-8.993,2.1165,-0.49473,-2.6272,2.2156,-4.7841,2.7927,4.1365,-3.534,-3.1931,-0.27983,-1.1385,0.7092,-0.97214,0.34883,0.22767,0.25012,0.40085,0.0075295,-0.73347,0.97808,0.75811,1.535
88.461,0.92583,-3.7725,-9.1231,-9.5132,-8.2493,-3.5714,-6.5107,7.5819,-1.6901,-9.2445,-0.3238,-3.1812,1.5885,8.1423,0.63398,-6.6861,-0.8298,0.27654,-0.40306,-1.3146,-0.26074,0.07384,0.10853,0.86373,0.65244,-0.079253,1.1768,-0.56078,-0.2804
91.849,0.21607,-4.1319,-7.3455,-20.484,-8.9335,-1.9334,-18.752,8.9085,-3.0354,-15.884,-0.90659,0.6655,1.0107,7.5651,2.1001,-6.3835,-0.0041725,0.41548,0.98932,-1.2143,0.29646,0.71304,-0.021218,0.24485,-0.05964,-0.48854,0.4292,0.47343,-0.83382
93.204,0.73334,-3.7559,-7.3166,-21.548,-9.4192,-3.7001,-18.401,8.2016,0.15782,-14.441,-0.53221,1.2804,-0.83072,6.1878,-0.43882,-5.2587,-2.8088,0.16798,0.17931,-0.92251,0.86587,0.5315,0.018809,0.029575,-0.65171,-0.038268,-0.015272,0.68619,0.15607
93.921,0.76442,-3.3647,-5.589,-24.312,-9.5896,-1.8364,-19.279,5.5398,6.0572,-16.607,-1.164,4.6556,-0.6664,6.0017,-0.47684,-4.9901,-2.8538,-1.4965,0.49766,-0.92471,0.55749,0.55913,0.11336,-0.2375,-0.86461,-0.13087,-0.12749,0.55271,-0.12223
93.802,1.2994,-3.3563,-4.9286,-27.212,-10.959,0.96661,-18.286,6.602,3.8621,-17.713,-2.8396,5.5329,-1.2967,5.6387,0.92724,-4.2289,-2.4025,-2.3903,0.8553,-0.92655,0.21509,0.5482,0.10546,-0.28155,-0.76959,0.045441,-0.60929,-0.74325,0.21364
93.793,1.7372,-3.3169,-4.7652,-27.692,-10.47,2.3813,-16.852,8.9097,0.32685,-19.286,-0.18122,5.0589,-0.30783,5.1204,1.1534,-4.5421,-3.9591,-1.5731,-0.076342,-0.68566,0.38634,0.45946,0.1261,-0.37679,-1.1543,0.026722,-0.90036,-1.3606,1.2108
94.066,1.6442,-3.3077,-5.759,-27.352,-9.5881,0.34709,-14.169,9.36,-0.089329,-18.132,1.0095,4.5484,-3.4689,4.9274,1.0648,-5.1626,-3.7198,-3.6837,-0.12677,-0.58999,0.72657,0.31426,0.16359,-0.84307,-1.0125,0.28273,-1.2875,-1.8862,0.22396
93.854,1.5428,-2.8036,-6.0959,-26.3,-9.3617,0.18127,-10.938,7.6105,-0.83893,-18.84,1.1513,3.4175,-2.9611,4.9366,2.3137,-5.7902,-5.9171,-0.68315,0.06976,-0.72662,0.97302,0.282,0.2079,-0.37199,-1.5122,0.78808,-1.8866,-2.4358,0.14525
93.994,0.90974,-3.5956,-5.1864,-27.623,-9.0362,1.1923,-13.944,8.6656,-2.3131,-19.799,0.7777,6.6699,-4.0205,4.2228,3.7464,-5.8771,-6.0717,-0.90283,0.33071,-0.83932,1.0083,0.21328,0.2498,-0.45938,-1.5649,1.4639,-1.9055,-2.7425,0.83984
94.604,-0.83547,-4.2228,-3.5955,-29.63,-8.356,0.95022,-15.255,7.8107,-3.363,-14.631,-0.18536,8.3798,-1.6028,4.7469,1.5671,-5.604,-7.1827,-1.142,1.1086,-0.97901,0.99204,0.27669,0.19349,-0.56668,-1.0815,1.4171,-2.838,-2.8274,1.8742
94.027,0.053916,-3.884,-4.2639,-28.463,-9.2054,3.7766,-16.602,6.1984,-2.4876,-16.395,1.2863,7.6155,-4.4686,4.9937,2.4427,-7.5479,-7.3907,-0.68341,0.080636,-0.90543,0.83992,0.26069,0.098676,-0.3516,-1.1515,1.2874,-2.5294,-2.8725,1.7733
93.221,1.3098,-3.9015,-6.7864,-25.559,-9.8846,4.8963,-15.283,7.2541,-3.8795,-17.477,2.1221,6.208,-5.9856,7.0104,-0.58951,-7.3806,-4.3989,-1.7383,0.20011,-0.4919,0.71763,0.2775,0.13883,-0.58788,-1.2214,0.89549,-1.9759,-2.7409,0.91555
93.31,0.80787,-3.4211,-7.2757,-26.643,-7.7715,4.226,-15.675,8.9865,-4.6483,-18.211,3.9045,3.9316,-4.315,3.2923,1.1213,-6.2855,-4.8542,-0.92956,1.0691,-1.2539,-0.018534,0.40881,0.034533,-0.19281,-1.3086,0.039257,-1.6922,-2.1573,1.927
93.419,1.5786,-4.9576,-7.2994,-27.212,-5.934,2.8365,-15.681,8.4718,-4.0943,-17.511,4.3782,4.3699,-5.3452,4.7433,0.27037,-6.4614,-4.7267,0.049587,0.93663,-1.7403,0.10563,0.44767,0.07818,-0.6079,-1.3433,-0.297,-1.1701,-1.0879,1.7115
93.566,0.63339,-5.6715,-5.1272,-29.027,-8.4049,8.9344,-18.435,4.6377,-1.8299,-16.265,1.6199,4.9588,-3.2508,4.1883,-0.14212,-5.695,-4.4428,0.74688,0.70279,-2.03,-0.1172,0.48926,0.017248,-0.78926,-1.6982,0.26169,-1.687,-0.63663,1.8975
93.598,0.41465,-6.3554,-4.4837,-30.105,-5.1382,8.3106,-19.207,4.4454,-4.4273,-14.606,-0.83572,5.2511,-2.3663,6.7861,-2.0705,-6.2408,-3.179,0.26666,0.4567,-1.7889,-0.29194,0.48976,-0.027904,-0.82404,-1.8286,0.66854,-0.97489,-1.0986,1.911
93.726,0.24474,-6.695,-5.6267,-27.486,-1.7439,8.6003,-22.028,3.8304,-5.5608,-13.804,-0.032117,8.0183,-2.397,4.2278,0.67604,-5.8523,-3.8817,1.1542,0.49266,-1.771,-0.1262,0.52878,-0.0041556,-0.80964,-1.9901,0.4885,-0.13902,-0.91881,1.6967
93.291,-0.22363,-6.416,-5.8391,-25.051,2.1193,7.1582,-25.839,0.60666,-4.5986,-10.664,1.4121,8.0053,-2.2884,2.4971,1.4382,-5.7156,-3.6298,1.9296,0.93738,-1.3524,-0.71327,0.68868,-0.076063,-0.68909,-1.7229,0.33385,-0.18012,-0.31848,2.7417
93.592,-1.2442,-7.2176,-6.9279,-21.924,6.1844,1.6948,-27.444,3.7258,-8.8385,-9.1095,3.2249,9.3371,-6.7646,3.8238,3.2945,-6.6396,-2.3458,-0.0050843,1.7089,-1.3785,-0.45988,0.8149,-0.022817,-0.50596,-1.2937,0.21692,0.50774,-0.19186,2.1868
93.873,-2.5985,-8.3968,-6.611,-18.19,6.6339,1.1216,-30.703,4.7861,-8.3235,-9.2791,3.869,8.61,-4.9995,1.849,4.3149,-7.0879,-3.1087,-0.53028,2.4031,-0.85712,0.39982,0.94838,0.14718,-0.069188,-1.551,0.35378,-0.062336,-0.7553,1.903
93.779,-3.069,-9.7942,-6.7813,-15.392,7.1026,-3.7942,-28.946,9.2311,-10.999,-3.5161,6.5193,6.198,-7.92,3.0004,3.5006,-6.3286,-1.4248,-1.9331,2.0767,-0.70467,0.48577,0.82287,0.078105,-0.024465,-2.0424,0.24816,-0.5817,-0.14313,3.5288
93.769,-3.7915,-11.236,-7.0763,-15.344,7.4475,-4.2935,-26.02,9.6064,-11.525,-0.41257,6.3203,7.8969,-8.1094,4.4223,1.4385,-4.5725,-1.6886,-2.7247,2.941,0.42357,0.39534,0.81648,0.11911,-0.11109,-1.9516,-0.25989,-0.78784,-0.025915,3.3294
93.174,-4.5375,-12.477,-4.5065,-11.809,8.2109,-12.448,-25.707,11.177,-8.1692,-0.0063868,6.3535,4.7825,-7.5511,8.1651,4.4203,-4.2057,-0.80204,-3.9332,2.9081,0.86174,0.19999,0.79887,0.035879,0.069572,-1.8705,-0.25752,0.18834,0.9168,2.9129
92.623,-4.7068,-12.278,-3.5965,-9.1097,7.7225,-16.893,-16.046,11.164,-7.4544,-1.3501,4.2852,0.46346,-3.7551,6.7091,1.5176,-6.1473,-2.2056,-2.9192,3.0252,1.2944,-0.53728,0.65375,-0.059557,-0.13452,-1.3559,0.51438,0.51696,-0.27554,0.78485
92.691,-4.81,-13.459,-2.4355,-7.2182,0.65657,-16.508,-13.923,6.2254,-9.0113,2.0087,6.3071,0.39891,0.96666,4.1302,1.4024,-6.5124,-1.2962,-1.9024,3.1698,0.73469,-1.3434,0.48175,-0.21553,-0.75154,-1.8824,1.1097,1.4091,-0.95048,-0.43583
91.858,-3.0043,-14.28,-2.3333,1.2574,-9.4884,-14.073,-11.558,2.1822,-6.7804,3.4829,2.8442,-3.0469,1.313,3.3991,2.1521,-3.3804,0.66345,-2.3388,2.5648,-0.54891,-1.2865,0.14599,-0.31025,-0.60642,-1.5009,1.2878,-0.061049,-2.6381,-1.7576
90.487,-1.2323,-13.826,1.0266,2.6383,-9.5158,-9.7258,-11.664,-2.2301,-10.565,0.90292,5.5051,-1.3798,-1.7967,5.399,-2.7672,-1.9642,1.11,-2.4781,0.3306,0.19868,-0.80628,0.26531,-0.25259,-0.55997,-0.3565,0.81929,-1.6025,-0.96196,-2.0459
89.569,-2.3338,-13.94,-0.42785,1.0864,-4.2125,-6.3745,-15.847,0.81567,-2.799,-0.39899,13.641,-0.48523,-2.3584,5.9252,-6.6907,-1.9044,3.0495,-3.2653,-1.389,-0.46461,0.013162,0.17084,-0.03933,-0.67127,-1.5507,0.37695,-0.49881,-0.41164,-0.78529
88.789,-1.4681,-8.7603,-3.2096,-0.56972,6.2097,-6.0517,-21.595,2.8344,-3.7248,-2.7261,8.7884,1.843,-1.3901,2.8843,-8.3117,-0.95798,3.0809,-4.9211,-0.40276,-0.31997,0.23081,0.29961,0.12092,-0.44803,-1.3945,0.55155,-0.64522,-0.44566,0.31382
86.93,-2.2782,-4.9498,-3.7559,-1.5021,7.6574,1.4565,-18.572,0.41744,0.77358,-4.8521,3.9785,-1.4091,-5.7948,4.0596,-4.446,-0.59007,4.7758,0.36447,-0.68072,-1.3903,-0.22326,0.089949,0.18,-0.23127,-1.8333,-0.41018,-1.3017,-0.62147,-0.6572
85.497,-2.6802,-2.4003,-4.4665,-3.9723,2.9287,-1.0198,-15.969,3.5119,3.5895,2.581,7.2422,1.8647,-2.3876,3.0952,-4.0146,-4.3689,5.0696,-1.3938,-2.4673,-0.88862,-0.050105,0.15376,0.11578,-0.34797,-0.39178,0.63188,-0.033258,1.4767,0.71823
85.085,-4.0095,-1.5489,-1.6469,-4.1349,5.3052,1.7499,-16.497,10.963,5.7139,-3.8662,9.7611,1.5719,1.7998,4.4151,-2.4923,-3.6137,-0.15514,-4.4959,-0.57072,-0.51974,-0.36642,0.25936,0.20421,0.15334,0.15576,1.5063,-0.45763,-0.45409,-0.70735
85.265,-4.0751,-1.041,-0.48461,-5.8488,3.0045,5.2352,-14.713,6.7609,5.532,-1.0114,6.0854,-2.327,-1.9238,2.4357,-5.4241,-3.9272,1.5837,-4.0363,-0.25417,-0.1776,-0.49284,0.28047,0.0956,-0.30264,-0.29,0.50998,-0.55172,-0.12892,0.42869
85.406,-4.6362,-0.68137,-0.36345,-3.4437,1.6224,-0.19117,-10.66,11.195,7.2254,-2.4337,-0.38721,-4.6453,-2.8807,2.2561,-1.8339,-4.348,-0.47232,-2.3562,0.11599,0.58515,-0.46152,0.19257,0.16783,-0.065305,-0.56648,-0.93078,-1.1373,1.9297,3.5534
87.845,-9.507,-3.8694,7.9349,-4.3668,-3.0497,5.5441,-12.96,-1.4538,0.81752,0.41359,-0.25056,2.8619,1.5324,1.1462,2.7904,-4.7418,-3.3367,-1.6805,-1.4703,0.56965,0.42901,-0.074616,0.10087,0.14525,-0.59431,0.00032717,0.83594,0.65726,1.1443
87.186,-11.517,-5.6628,9.0991,-3.4051,-0.66633,1.8381,-18.264,-8.3491,-3.108,2.9075,2.8699,3.9035,1.2584,2.0338,5.6976,-1.2833,0.56688,0.14537,-2.609,-0.72939,0.55661,0.094032,0.1922,0.75289,-0.84764,-0.39562,0.028091,0.25039,0.46923
86.259,-13.052,-3.8684,6.2759,-5.3811,1.2309,-5.6045,-14.469,-4.8094,-6.5398,6.5241,-0.83184,2.6622,0.83527,2.4142,0.2393,-0.31268,-1.304,-1.2744,-1.9539,-1.9618,1.2427,0.36443,0.16643,0.074845,-0.3816,0.23925,-1.6211,-0.15283,2.6953
86.379,-17.076,-6.6434,8.0927,-8.9877,-1.641,-12.381,-20.417,-4.7805,-5.8925,1.5589,-5.1577,-1.8925,-1.6464,-1.0681,-0.99379,-0.54825,-1.9946,1.9206,-0.46782,-0.91405,1.0502,0.18354,0.20265,-0.081885,-0.71184,-0.1075,-1.7352,-2.5357,0.25196
86.882,-21.773,-7.8617,4.8834,-14.172,2.3888,-10.566,-13.588,-2.4708,-12.859,-3.5823,-6.5613,1.9914,-0.44569,-3.984,-5.7304,-4.602,-4.0882,-1.8918,-2.7119,-0.1974,1.3474,0.19281,0.074752,0.38037,0.15987,0.7896,0.088151,-1.1532,-0.003543
89.253,-21.968,-6.5099,-0.49884,-13.212,8.0537,-12.001,-15.632,-0.75579,-7.1833,0.055941,-7.1892,-1.5914,-5.5579,-3.7208,-2.7841,0.31154,1.1752,1.3121,-1.7598,-0.13053,1.6852,0.39501,-0.016697,-0.090161,0.095026,0.35728,-1.2886,-1.713,0.59951
88.843,-24.753,-6.3615,0.21991,-12.879,3.7489,-11.344,-12.597,1.3288,-3.868,3.4835,-4.2845,3.6902,-0.58178,-1.0538,-2.106,-2.8933,-1.7005,1.3405,-1.4844,-0.48001,1.723,0.62748,0.094704,0.082743,-0.43345,-0.93497,-1.6563,-2.9391,0.64088
88.68,-25.332,-7.544,-0.76811,-15.089,0.96488,-11.59,-16.957,-4.8729,-9.0573,-6.1268,-8.4864,0.5925,-3.7472,-3.4476,-6.2298,-4.8075,-1.9105,-2.1196,-3.2738,-1.2365,1.4663,0.52156,0.15095,0.56878,-0.29099,0.20959,-1.4908,-2.2403,2.6736
86.516,-26.59,-8.5306,2.2375,-10.267,4.7169,-9.6206,-8.9479,2.7064,-2.0254,2.209,-4.4775,3.5595,2.5627,-0.62123,-1.9066,-3.3923,0.39974,-0.99954,-1.44,-1.2737,0.34598,0.35248,0.062158,0.050389,-0.62398,0.90067,0.47713,-0.97112,3.5794
86.17,-26.469,-10.253,2.0075,-16.89,3.4082,-9.5383,-11.852,1.4929,-0.97743,5.8102,-1.5948,8.7222,1.6758,-1.7897,-1.4784,-0.48347,1.6265,1.2188,-1.3983,-1.506,-0.0093325,-0.026774,0.13729,0.28641,0.1928,-0.35032,-0.32868,-1.339,7.2096
85.457,-23.913,-9.8266,3.1337,-14.856,4.0219,-7.6424,-18.856,-1.5908,-3.2935,1.0275,-0.82465,10.306,8.2223,1.3418,-0.014886,0.36561,0.23571,-0.46746,-0.48786,-1.6376,0.31592,-0.085789,0.10974,0.29139,0.65889,0.5879,0.96245,-1.5028,5.0993
83.482,-19.71,-9.9395,4.4575,-9.3744,-0.32657,-7.7276,-20.16,-5.5511,-3.694,-1.0968,-4.7242,2.7288,2.9581,-1.4456,-2.9981,-3.5056,0.94246,2.2083,0.53934,-1.3407,0.18952,0.2173,0.16773,-0.14543,-0.43252,0.90123,-0.54402,-3.9528,2.0358
80.731,-16.504,-5.4355,4.1349,-5.3406,-1.5803,-8.4066,-17.89,-3.3254,-0.11502,1.7379,-0.11927,-1.1304,2.6176,-0.25736,-4.7471,-5.8811,1.8322,4.7214,-0.30158,-2.678,0.53604,0.0032667,0.16214,-0.13173,-0.39509,-0.35404,-0.65614,-0.83756,0.65916
85.907,-6.268,-1.46,-5.2879,-14.548,3.0585,5.608,-11.472,-2.8617,-3.6573,-2.2671,2.9535,0.21036,-1.55,3.1851,-5.4963,-6.4994,-2.0625,2.8663,-0.70059,-2.1614,0.28055,0.016264,0.20673,0.0053056,-0.080926,1.4386,0.78504,-0.7164,0.86116
93.497,-0.32878,-8.1471,-6.1768,-15.877,1.1003,1.0925,-16.029,-3.4658,-4.2516,-2.6276,9.143,0.57578,-2.335,11.384,-5.4185,-7.7513,1.2794,1.1274,-0.93467,-2.521,-0.40943,0.09424,0.15807,-0.16632,-0.0050664,1.2375,-0.93295,-0.73468,1.9565
94.974,-0.55053,-12.239,-5.4415,-12.756,-2.2122,0.99528,-14.055,-5.6706,-4.9162,-1.0078,7.831,3.0346,-1.456,11.705,-6.7479,-7.9087,2.5465,1.6728,-0.89296,-2.2005,-0.15027,0.18026,0.10932,-0.40623,-1.1543,-0.032597,-2.2055,-1.4808,1.2771
95.061,-0.34035,-13.62,-6.1721,-11.968,-5.5201,2.7278,-13.269,-4.3486,-5.0353,0.35098,6.8395,4.2124,-1.0443,7.5439,-4.7258,-7.9087,2.3426,2.8479,-0.43014,-1.7199,0.23441,0.44176,0.13788,-0.45438,-1.2005,0.51646,-1.8899,-0.78234,1.6274
95.912,-1.3685,-15.009,-4.194,-12.817,-4.5472,2.9635,-14.159,-6.3678,-5.5852,1.3396,7.6583,4.4029,-1.1889,5.9603,-2.9136,-8.8142,1.5765,3.4767,-0.74897,-2.1031,0.12833,0.49239,0.086285,-0.50164,-1.1565,1.226,-1.5042,-0.95833,1.7162
95.666,-2.2595,-15.471,-3.7008,-13.855,-4.2317,-0.6885,-14.676,-5.7769,-10.344,2.0956,7.7005,4.2856,-1.8723,5.1167,-2.9746,-7.8801,0.86777,4.0608,0.24029,-1.5649,0.75286,0.60196,-0.01385,-0.79752,-0.86572,1.6316,-1.4006,-2.0784,-0.010261
95.688,-2.6306,-14.737,-6.8433,-11.252,-1.9141,1.149,-11.38,-5.4771,-9.9096,2.2426,0.77632,0.44674,-1.2886,1.8781,0.28279,-5.6476,1.271,5.9815,0.25344,-2.0217,0.31632,0.45461,0.035594,-0.80303,-0.71009,0.86311,-2.4275,-2.6636,0.18004
96.069,-2.3989,-15.624,-5.6354,-12.505,-4.9511,0.49245,-14.825,-6.2867,-5.8231,1.7528,5.6213,-0.26258,-1.4646,2.2449,-0.60856,-5.8934,2.2329,4.1543,0.97035,-1.1427,0.31533,0.66424,-0.020618,-0.42085,-0.89754,1.1307,-2.2075,-2.4205,0.75939
94.993,-2.9119,-16.96,-4.8469,-9.5664,-6.7291,3.0029,-14.939,-5.9086,-2.0796,3.4305,5.9871,4.2136,-3.462,4.6778,-0.21401,-6.9594,1.8208,1.4161,0.097053,-0.65956,0.39343,0.52459,0.097099,-0.058299,-1.1442,1.6626,-0.83277,-3.1055,1.1127
94.624,-2.4293,-17.831,-3.5625,-7.5179,-5.9356,4.8502,-16.043,-7.2575,1.7958,1.1119,6.8337,-1.6326,-4.7158,4.1612,-3.6258,-5.3924,2.2286,0.72676,-0.10671,-0.41492,0.68572,0.57641,0.026511,-0.44566,-0.86895,0.91003,0.21944,-0.8782,1.3827
93.552,-1.5968,-17.112,-2.9129,-6.1255,-7.8331,5.5399,-19.119,-12.651,0.075855,0.062216,5.6789,-0.29386,-0.69517,3.6238,-3.2644,-3.5028,2.8777,-0.93528,-1.1977,-0.071266,0.69831,0.56986,-0.00019251,-0.56289,-1.2987,0.49131,-0.18856,-1.3108,1.2572
92.609,-2.7472,-16.429,-3.5551,-4.8026,-7.1524,3.6185,-17.465,-11.478,6.2091,2.1394,2.3563,-0.97211,2.7025,2.224,-4.4922,-5.3944,2.2089,-0.71427,-1.432,1.608,1.5616,0.3426,0.035675,-0.22754,-0.94338,-0.28472,-0.18853,-0.83825,1.5557
91.593,-1.9692,-15.153,-3.9399,-4.3906,-6.7712,1.6242,-22.546,-11.263,5.8216,1.6182,-0.95657,3.5181,6.9594,4.8114,-5.2257,-0.16526,2.2896,-2.4188,-2.458,1.8273,0.58455,0.089737,-0.04952,-0.24059,-1.2936,0.59642,0.022538,0.39598,2.6313
90.064,-1.5112,-12.558,-6.7756,1.1912,-3.0987,-1.9758,-18.303,-6.2793,5.663,-2.6927,-3.5373,1.059,5.4181,3.4582,-8.029,-2.5014,4.0773,-0.40573,-1.2967,1.3583,-0.24248,0.23267,-0.15724,0.14055,-1.7795,0.51372,0.10566,-1.7419,-0.46977
88.949,-1.5191,-9.3972,-7.6389,-1.9481,4.748,-6.0692,-21.51,1.3691,2.7974,-4.6341,-2.883,3.8108,3.1571,2.6043,-7.5936,-0.32467,4.5836,-1.9533,0.28793,0.6755,-0.14112,0.27948,-0.070717,0.23954,-0.68137,1.4496,-0.28666,-0.51136,-0.094144
88.444,-2.3863,-7.8493,-5.2914,-3.6463,7.3393,-3.7539,-29.571,6.4237,4.4084,-11.601,1.5359,0.58119,-0.19072,7.5556,-8.3587,-2.832,5.2193,-3.0227,-1.0787,0.29939,-0.22333,0.23935,-0.065843,0.21855,-0.91602,0.71306,-1.0179,-0.70645,0.59024
87.471,-3.1941,-6.1337,-2.986,-3.3222,7.3303,2.4842,-30.174,6.5077,0.45557,-14.068,1.2875,-2.5674,0.87504,7.3068,-7.2991,-2.714,7.3461,-2.2228,-1.2743,-0.58125,-0.48644,0.2118,0.004693,0.16709,-1.8521,0.25267,-0.2369,-0.98609,-1.6375
86.391,-4.4553,-5.4135,-3.0138,-5.9157,8.5168,0.78737,-27.93,10.569,4.6964,-12.217,0.48264,-5.526,0.93818,9.7932,-8.3169,-1.3745,9.7137,-2.1741,-0.79417,0.117,-0.82977,0.10726,0.07739,0.019326,-0.84537,0.63505,-0.13282,0.53912,0.25171
86.086,-3.2398,-1.0153,-3.6055,-7.4253,10.476,-2.3608,-27.844,7.8244,4.6985,-10.68,0.6216,-4.0294,-0.29794,7.9576,-9.5886,-4.6873,6.4658,-1.0519,-1.1674,-0.075392,0.16916,0.50273,0.043769,0.049017,-0.58632,0.67413,0.084002,-0.7216,-1.0081
84.952,-3.6793,-0.23454,-2.854,-5.9753,10.603,-1.1822,-28,5.5993,2.4866,-3.775,5.469,-2.249,1.7714,10.254,-9.511,-6.826,6.0679,-1.9888,-0.16099,1.082,-0.072721,0.6188,-0.070297,0.39263,0.14849,1.4497,0.91518,2.5528,0.026482
83.832,-4.516,3.001,-0.98785,-2.4378,5.7259,-1.3868,-18.242,3.8499,3.1666,-6.026,3.682,-3.1946,-2.0704,6.5304,-9.8868,-4.1575,7.2699,-1.2017,1.6638,1.2381,0.0478,0.22889,-0.021532,0.079653,-0.37255,0.30855,1.1323,0.092545,-1.2029
83.023,-4.9935,1.3068,-0.81965,-2.5491,2.6092,-2.0069,-16,4.7206,5.2329,2.6539,1.355,-4.7592,3.3746,4.3386,-9.7932,-2.1707,6.083,1.3205,0.10504,-0.21075,-0.21486,0.31549,-0.0068519,0.25818,-0.75528,-0.38882,-1.02,-1.7173,-1.9538
81.541,-5.5024,2.1625,-4.5206,-1.2077,4.0074,1.0751,-17.791,-0.68628,2.4197,-0.33998,2.8977,3.341,3.7247,4.1041,-8.0277,1.2003,7.2038,1.5742,0.54378,0.03283,-0.030531,0.19581,-0.040818,-0.0075443,-0.1594,-1.1688,-1.9066,-0.60488,0.55617
83.015,-8.2073,-3.8459,3.0796,1.8487,3.6831,-0.45016,-13.523,-2.5717,-5.897,7.0698,-0.49792,-6.6955,3.7571,5.3854,0.27714,3.9045,3.4769,1.8884,0.97144,-0.37061,-0.27991,-0.048237,-0.069646,0.17285,0.3678,0.14757,0.47726,0.088538,2.0319
89.17,-13.137,-11.928,0.43626,-0.42932,8.5597,-8.1476,-2.6408,0.74909,-5.2751,11.608,-0.36086,-7.2892,7.7556,0.3928,-5.0414,2.1734,0.44046,1.7297,1.6611,1.3554,0.017304,0.039177,-0.12751,-0.040742,-0.0026993,0.25165,0.73092,1.3104,1.2547
90.381,-15.018,-12.738,4.7553,-2.1055,7.5068,-12.303,-3.9979,-2.0551,-8.1184,11.143,-5.5858,-4.2038,11.668,3.1319,-4.0396,-0.26879,-2.1337,-1.5361,-0.1635,1.1204,0.31051,0.16349,-0.13472,-0.21144,0.50761,-0.8354,-0.41113,0.39077,2.1115
88.218,-20.595,-8.1229,15.256,-1.1938,1.5474,-15.896,-4.0798,-1.5484,-6.5743,8.262,-6.3546,-0.28235,8.6238,5.6926,-2.2719,1.8155,1.5834,-0.94475,1.1839,0.93527,-0.2593,0.33752,-0.094358,0.1785,0.40771,0.13231,0.41096,0.27788,0.40322
87.842,-19.91,-11.717,12.988,2.8441,0.95965,-16.42,-4.8537,-1.2706,-3.1469,5.8256,-9.0879,-2.0408,11.242,0.20449,2.8795,1.0675,0.50646,0.77437,1.9858,0.94007,-0.1112,0.15564,0.030654,-0.10253,-0.37267,0.25184,0.38699,-0.45143,-0.12744
86.527,-20.217,-13.763,10.375,3.2795,1.6509,-15.547,-3.7473,-0.20078,-5.6174,7.8726,-0.38542,1.8306,12.897,3.0735,0.1258,-1.3748,1.9601,-1.1261,-0.67351,0.17705,-0.31949,0.28119,0.053926,-0.29304,-0.38898,-1.3169,-1.7598,-0.18801,1.0388
84.78,-17.404,-13.464,11.028,6.4517,2.4529,-13.421,-7.9303,-1.017,-1.1637,14.49,-0.61222,-0.47336,6.0084,-1.4695,-2.0079,-2.7927,-0.5603,-0.61239,0.97363,-0.037075,-0.57001,0.2072,-0.0025667,-0.10773,0.20286,-1.2479,-1.9453,-0.6569,-0.37364
83.741,-14.539,-9.8294,7.9489,6.9247,4.1028,-9.7383,-10.909,-1.8714,-5.6853,13.473,2.4668,-1.2091,1.8832,3.0963,-0.40061,-2.9619,1.8971,0.32162,0.75669,0.32446,-0.19894,0.38557,0.074649,0.31801,0.01997,-1.4122,-0.3676,0.59783,-1.1413
86.537,-6.2514,-5.4617,4.4573,5.88,11.885,-0.7822,-16.904,-9.9493,-11.481,6.6809,0.15371,-13.337,-1.1123,2.7655,-1.0686,0.9533,0.33058,-2.2554,1.547,-0.082851,-0.27588,0.2562,0.14991,0.080664,0.47195,0.17115,1.6572,3.6032,0.72473
88.65,-5.1044,-8.9283,5.0291,3.996,6.9152,-0.76087,-17.603,-14.997,-15.165,5.2579,5.0929,-17.489,-4.5568,5.5856,-4.6551,-0.82135,0.30131,-0.94256,-0.60279,0.62747,-0.17365,0.11281,-0.097726,0.10069,1.1701,-2.1421,-0.66552,2.1222,-0.94753
89.083,-4.6585,-8.9258,6.0568,4.1766,7.014,2.0895,-18.184,-19.057,-15.373,5.5071,8.3902,-17.887,-11.135,10.107,-6.9094,-2.2251,1.1125,-1.9662,0.2061,1.0211,-0.23298,0.00051511,-0.18516,0.76743,1.6517,-2.1475,0.1338,1.0917,-1.5623
88.582,-4.0942,-9.9777,5.127,6.9831,5.1373,2.4167,-17.827,-22.108,-17.363,3.8771,4.3977,-17.5,-11.05,8.2734,-5.9574,-2.872,1.8321,-2.399,-0.58407,0.043229,-0.6796,0.052461,-0.16493,0.29489,1.4766,-1.2918,-0.014082,1.8642,-2.8108
88.453,-4.2581,-8.5806,4.3137,3.2537,4.5376,3.5334,-17.2,-24.927,-20.795,3.7696,7.4211,-16.907,-11.803,6.9908,-4.4899,-4.3101,1.746,-2.4288,0.13449,-0.56738,-0.49323,0.13938,-0.086978,0.50296,1.8319,-1.1029,-0.36737,1.5434,-3.2124
87.896,-4.8044,-7.5663,3.2381,1.1097,4.2089,6.2504,-17.432,-26.698,-23.337,3.0773,6.7961,-18.583,-12.717,8.6725,-5.8878,-4.757,1.9205,-3.1779,0.26658,-0.43441,-1.1685,0.17246,-0.14603,0.48642,2.3332,-0.49897,-0.067499,2.0023,-3.1427
87.378,-3.7449,-6.5071,1.713,-2.1018,5.3079,6.2841,-15.491,-21.795,-25.451,2.0956,2.7847,-17.337,-11.45,9.2705,-7.5836,-4.6548,3.2419,-2.3663,0.10683,-0.85846,-1.3922,0.16348,-0.14758,0.09945,2.1228,-0.0013551,0.4356,3.2576,-4.8065
86.999,-2.8709,-5.2651,1.4853,-4.8528,4.6726,8.4665,-10.116,-23.829,-27.656,-0.72199,5.1607,-13.521,-12.925,7.4147,-7.2409,-6.0664,4.5153,-2.6598,1.7973,-0.52759,-1.7684,0.21471,-0.066309,-0.24187,1.8755,1.2114,0.79314,2.3898,-4.9353
86.878,-3.1332,-3.1625,0.59829,-7.2155,4.8683,8.484,-8.4876,-24.11,-28.635,-2.0307,6.9109,-13.623,-13.527,10.876,-7.7847,-6.6439,2.4997,-2.8891,2.0329,0.29692,-1.6761,0.070408,0.064199,-0.55691,1.6498,0.72085,1.1953,3.6669,-4.4375
86.48,-3.3434,-1.3066,0.67957,-9.3727,5.908,9.1213,-7.3477,-20.766,-29.214,-5.1195,6.8658,-14.499,-9.6298,11.365,-8.0223,-6.6577,0.48165,-4.1759,2.9303,0.43836,-1.0449,-0.13218,0.079437,-0.76654,0.79835,1.0429,1.3639,4.1172,-4.1168
84.914,-3.3665,-0.24794,0.069068,-6.1428,5.8592,6.0899,-6.2716,-16.461,-24.283,-6.7228,0.65452,-14.463,-11.05,11.122,-7.254,-7.2764,3.4014,-2.8509,1.5943,-0.70936,-1.2277,0.016864,0.017115,-0.71633,0.4613,1.7809,0.6954,3.1231,-3.5201
83.754,-2.3579,0.62062,-0.11485,-4.9852,4.6309,5.2525,-9.4133,-14.638,-17.267,-4.6672,3.7843,-18.042,-13.771,9.2134,-7.5527,-4.0453,2.6673,-1.3595,0.84962,-0.98301,-1.5814,-0.067269,0.012551,-0.92165,0.46252,1.5093,0.56956,1.5456,-1.6639
83.349,-2.2929,2.2486,0.20489,-6.7338,3.9696,5.667,-11.403,-14.001,-16.331,1.8599,5.5558,-20.102,-13.471,6.6352,-8.8223,-2.9824,2.6551,-1.1545,0.56883,-1.1133,-1.0013,-0.028036,0.034019,-0.54825,0.47952,1.1458,0.039095,1.1089,-0.81077
82.258,-2.4097,3.6841,-0.12951,-7.6372,1.8679,7.6526,-15.78,-11.983,-15.552,1.8141,7.7013,-19.35,-15.584,4.7681,-8.8454,-2.2008,2.8291,-1.9391,0.83102,-1.0143,-0.47378,0.036408,0.13501,-0.3828,0.20449,0.89482,0.30657,1.3636,-2.4142
80.58,-3.7332,7.8527,-0.020063,-7.0313,3.0168,1.0566,-11.785,-13.407,-11.993,4.2084,2.4574,-18.47,-15.238,4.0463,-4.8597,-4.8991,2.9693,-2.0017,0.76733,-0.69291,-0.28395,0.082161,0.16202,-0.21387,0.54256,-0.0067161,0.40412,2.0435,-3.3842
79.869,-5.47,5.1324,-0.12753,-1.7133,2.4454,1.2114,-10.586,-5.6483,-11.89,-1.02,4.656,-12.461,-13.105,2.3443,-3.7666,-3.5053,-0.0025549,-1.7543,-0.59567,-0.78539,-0.051834,0.14967,0.041781,-0.13707,0.39442,0.28292,0.023849,1.5249,-2.1487
78.873,-6.3608,5.2585,-0.46222,-1.0555,-0.52863,-0.47358,-10.389,-6.2807,-10.941,-2.8684,-0.64026,-13.665,-14.401,-6.5467,-5.3143,0.034929,1.4654,0.20441,0.84002,0.46217,-0.27616,0.077235,0.093449,0.34076,0.23344,0.76124,2.1261,2.141,-0.58994
79.622,-6.1951,3.5007,-0.54947,-1.5556,-4.754,-3.2117,-7.8902,-5.9015,-8.1797,-3.8697,-7.6309,-16.691,-8.375,-0.80053,-4.1108,-2.7774,-1.7295,-0.013627,2.4567,0.083689,-0.36273,0.23909,0.1588,0.41172,1.0713,1.8837,1.4193,0.77687,-0.66566
79.454,-6.8226,3.3709,-1.035,-1.2483,-0.81086,-3.3764,-7.4399,-7.7525,-10.465,-5.9476,-10.344,-12.504,-6.7458,1.7215,-4.4206,-3.0863,-0.67336,-0.95605,1.1937,0.4737,-0.57928,0.18219,0.074849,0.84638,0.10137,0.5945,1.1031,1.7941,-0.68392
78.726,-7.6837,2.8227,0.9367,2.098,1.1445,-1.9774,-10.521,-5.7916,-9.9656,-7.448,-7.66,-8.8924,-5.2599,2.0843,-3.8359,-3.7357,-1.2505,0.12428,-1.152,-0.39373,-0.041743,0.24176,0.011228,0.052473,-0.034242,0.65751,2.2465,1.2502,-1.0672
79.031,-8.525,1.8348,1.884,-0.28024,4.1736,-0.091743,-10.606,-4.6801,-3.4582,-2.5587,-4.2061,-8.1539,-7.3384,-2.5378,-4.2242,-2.1209,2.9348,-0.29669,-0.88714,-1.2175,0.19239,0.22997,0.13255,-0.13104,-0.53914,0.10156,0.42345,-0.90816,0.57125
78.341,-10.223,1.3371,1.7501,1.4952,4.1773,4.131,-5.2233,1.3531,-3.3767,-3.9091,-8.5027,-9.3474,-6.2935,-9.2129,-8.2763,-0.52377,3.3588,0.058082,-0.2412,1.0231,0.24884,0.14182,0.039716,0.31712,0.082864,0.34425,0.47261,-1.3455,-1.9855
78.178,-10.313,0.46258,-1.5105,1.9889,5.5414,-0.44443,-7.2993,3.1445,-3.9404,-4.4068,-6.8712,-5.1819,-2.977,-8.4335,-7.2488,1.2101,3.563,-1.3254,-1.8676,0.28069,0.55155,-0.062224,-0.12992,0.092606,0.98863,0.96571,-0.24706,-2.0609,-3.5582
77.109,-10.711,0.25235,0.46593,1.6683,1.7668,0.0030428,-12.312,0.27132,-1.9231,-1.5665,-9.106,-3.6766,-6.3178,-9.0991,-4.684,-1.5019,0.51377,0.0024219,0.81218,0.084526,0.12275,-0.080552,-0.018496,0.31544,0.52902,0.75183,-1.0686,-2.9049,-0.84704
76.869,-12.374,0.91269,2.6778,2.2399,2.4126,1.4695,-13.834,-9.3476,-7.7005,-4.7661,-9.1621,-5.8323,-9.6738,-7.7829,-1.5182,-1.0306,0.90951,-1.3327,0.029785,-0.3835,-0.29534,0.014351,-0.10827,0.24356,0.2858,0.46447,1.0495,0.48585,-1.6041
77.432,-12.371,1.8142,3.708,0.55348,-3.1978,-5.0784,-13.215,-7.4671,-3.9452,-6.3327,-4.9299,-4.1065,-3.4306,-6.2879,-5.195,-1.5437,0.96248,-0.18665,-0.06304,0.25183,-0.077093,-0.15644,-0.0096929,0.11801,0.7125,0.56085,-0.30895,0.11194,1.5604
76.093,-13.683,0.76175,5.7772,0.12006,-1.0416,-4.6364,-17.036,-7.2833,-6.0681,-4.3796,-5.9743,-1.6442,-0.9187,-6.6171,-6.3368,-2.2823,-1.0537,-2.1202,2.2932,1.5793,-0.4654,-0.13584,0.18028,0.64283,0.62987,0.31035,-1.3088,-0.64475,2.4473
75.864,-13.516,1.0285,2.8639,-0.79057,-1.6095,-4.2481,-15.624,-6.8987,-2.378,-4.6535,-8.8089,-1.7373,-3.6412,-6.232,-3.4267,-1.4869,-1.7867,-0.87375,1.1935,0.32218,-0.34351,0.20744,-0.04352,0.18096,1.3066,0.80516,-0.41596,0.054612,1.3524
76.142,-14.095,1.6923,5.1925,-2.1247,-0.23754,1.492,-12.49,-2.733,-3.3402,-4.0573,-5.0479,0.28206,-2.7524,-6.0909,-4.4061,2.0231,0.058626,-0.40483,0.93401,0.085674,0.12093,0.43534,-0.072755,0.5704,0.7171,1.4216,-0.44104,-0.069083,1.3232
75.482,-15.884,0.48153,4.8086,-2.3932,-0.68663,-3.2287,-11.438,-0.77515,-2.4411,-6.1639,-5.2182,-1.7153,-5.9982,-6.5498,-4.0214,0.26428,2.8092,2.7094,1.6206,0.73972,-0.31307,0.03614,-0.024541,0.78684,0.59257,-0.07535,0.29897,1.4881,-0.2518
75.622,-15.751,-1.5458,4.1302,0.33228,2.3902,0.94192,-10.401,0.68943,-2.2856,-9.284,-9.7199,-5.2976,-6.5832,-4.0125,-2.0446,1.0862,0.96875,-2.3168,0.8174,0.97212,0.16195,0.15602,0.043478,0.29136,0.43713,0.012334,0.74195,-0.89018,-1.1364
73.566,-18.445,-1.7351,4.7307,2.4571,2.3949,4.9922,-8.1506,-2.1409,-1.5908,-5.0292,-6.6727,-3.3966,-4.7805,-4.2125,-4.0111,-2.5833,-0.41078,-4.3438,-1.1741,-0.96464,-0.27448,0.16967,-0.17983,0.071006,0.29093,-0.99384,0.87914,-0.68827,0.50426
74.135,-16.717,-0.58395,5.0113,0.49684,-0.18548,-1.8678,-14.426,-0.95593,0.75446,-3.1677,-6.8366,-1.2259,-3.7236,-3.5233,-0.7961,-0.1435,-0.25584,0.2684,0.31663,-0.30448,0.22417,0.3002,-0.1806,0.046346,-0.18451,-0.93271,0.07166,0.59033,0.15583
73.575,-16.71,-0.0065904,2.865,2.4848,0.71032,-0.52108,-7.2108,1.39,-2.0918,-5.0518,-6.7336,-2.3327,-3.0812,1.4244,2.8016,1.6142,-1.4396,0.37692,2.02,-0.076146,-0.63844,-0.13736,-0.11538,0.16964,0.51167,0.78964,-0.31999,-1.1196,-0.25843
73.244,-18.171,-1.3154,3.0303,0.3842,2.163,2.6098,-7.0217,-0.55311,-4.7314,-2.9085,-2.3942,0.45085,-3.8128,-3.8274,2.9748,3.8156,6.0664,3.0572,1.3284,0.77475,0.13951,0.0040049,0.030641,0.30204,-0.21063,0.2773,-1.3197,-0.66468,-0.12971
73.364,-16.789,-0.97348,2.1462,-3.2838,0.33963,5.3675,-5.6073,-2.4588,-4.7055,-1.2622,-6.5954,0.12877,0.60606,-0.6128,4.4583,5.139,3.9527,1.0369,1.3341,0.24922,-0.51368,-0.0040188,0.021089,0.26919,0.096743,-0.47005,0.55046,0.80614,0.65001
72.477,-16.553,2.2901,0.84972,-2.6951,-2.7165,0.425,-7.747,3.0377,-1.6991,-4.0626,-3.4712,-0.99404,-1.1445,-2.2412,-0.75223,1.3245,2.0789,0.86326,2.358,0.57671,-0.1115,0.054234,0.045617,-0.027556,-0.34028,-0.291,-0.37461,-0.59025,-0.59645
72.289,-17.134,-1.4497,4.6102,2.8336,3.0865,5.634,-7.0339,-0.047339,-1.5757,1.2823,-2.5453,-4.3066,-0.48419,-1.2949,-2.0115,0.61688,1.2666,-0.9144,1.2028,0.1029,-1.5202,-0.22508,0.027623,0.50455,0.71013,0.28555,-0.18976,-0.93908,-1.8269
72.282,-17.579,-1.735,0.10654,4.779,2.6768,1.4284,-6.4649,-0.68774,-3.0027,-3.4809,-4.1896,-3.3998,-0.0036615,1.3198,-0.24666,1.1937,0.51695,0.30132,0.58258,0.3588,-0.012183,0.22595,-0.066905,0.5873,0.36558,0.60174,-0.71513,-0.81579,1.3215
71.868,-17.742,-0.95522,3.0402,5.366,0.31726,-2.8936,-4.3098,-0.10041,0.25115,2.6426,0.30989,-2.2288,-0.36918,2.1616,3.8268,7.4169,3.3221,-1.0217,0.54962,-0.02919,-0.066316,0.2484,-0.11373,-0.17937,0.68818,0.13218,0.11335,0.3308,0.41289
72.134,-18.291,-3.3152,1.1632,1.0573,2.2338,3.1764,-1.0632,1.985,3.4727,3.4201,-0.76544,-1.4349,0.39334,-2.8327,-0.15505,1.2197,-0.49083,-1.1603,1.1714,0.68398,-0.36916,0.14471,-0.12333,-0.52709,-0.44331,-0.47579,-0.86563,-1.435,0.6434
72.435,-17.886,-1.4099,3.8442,3.8637,2.9877,1.0492,-5.5564,-3.2605,-6.5263,0.294,-3.3833,3.3862,0.49313,0.52291,1.3349,2.8281,-0.2235,-4.2743,-0.17918,0.11623,-0.37156,0.17528,-0.069304,-0.2144,-0.27796,-0.42074,-0.74617,-0.67066,1.8313
72.502,-17.28,-0.98633,1.0112,3.9124,5.7045,5.5144,-2.5617,-2.596,-4.8274,-1.1168,-4.3823,-4.0328,-3.324,-1.1628,1.3208,2.7679,1.6187,-2.3484,-0.74547,0.67354,-0.24968,-0.080328,-0.003856,0.44274,-0.26579,-1.3607,-1.189,-1.1133,1.3335
71.504,-18.64,-0.57149,0.33864,0.20466,-0.38279,-0.49001,-6.7513,0.7788,-4.2926,2.2306,0.98991,-1.5563,-2.6302,-4.3841,-0.65646,2.7617,3.5029,-0.10948,0.48166,0.1045,-0.19187,-0.10229,0.091562,0.51444,0.36721,1.3553,0.40977,0.84798,-0.68224
71.889,-18.411,-1.2681,0.90032,-0.70602,1.3593,3.5045,-5.8434,-0.50057,-1.694,-1.8415,-5.7021,2.5627,-3.2867,-1.4304,-0.69127,-1.3498,1.7937,-0.54919,0.59083,0.78898,-0.12652,-0.041162,-0.058525,-0.30483,-0.13069,1.2982,1.3324,-0.81686,1.5221
73.847,-21.401,1.8405,3.5422,-0.37896,12.606,-7.2681,-2.3802,-1.0828,-4.0764,-0.2342,-6.7854,0.33313,-1.5055,2.7578,-3.3341,-2.0989,0.85841,-3.5712,2.3917,-0.32546,0.049128,0.19871,-0.082745,-0.098727,0.44305,0.84209,-1.301,-1.6777,1.0637
74.332,-23.009,0.95644,3.0899,-1.9318,12.461,-7.9143,-1.383,-2.1958,-2.2881,6.9855,0.40659,3.2277,-6.005,0.75309,-2.301,-1.1781,0.17778,-3.8629,1.5705,-1.3863,-0.94013,-0.0369,-0.15046,0.034844,0.53628,0.75029,-1.358,-1.6307,0.16145
70.89,-20.446,-4.0677,-0.20893,0.65781,3.7812,2.0999,-5.2872,-1.2935,0.13279,0.23605,-5.5242,-2.5623,-2.9816,0.50744,1.0693,0.1579,1.8804,0.38565,1.8334,1.1516,0.038725,0.29924,-0.015502,0.16117,0.15989,-0.96641,-1.4766,0.83206,3.2279
71.146,-18.795,-0.055753,5.7262,1.6944,3.7838,2.7422,-6.7132,1.3528,-1.0341,2.4159,-1.3195,0.52424,-2.1527,-2.3945,0.12638,3.3664,1.9695,1.2129,0.47924,1.2052,0.11353,0.12191,0.12678,-0.13156,0.38752,0.69495,-0.054107,0.26462,0.86891
70.606,-19.252,-1.3333,3.0149,3.3807,1.9249,0.86865,-4.5274,1.8066,3.7097,1.5427,-3.7398,-2.2092,-3.499,3.0322,1.4209,-1.195,-0.2376,0.94543,0.52667,1.465,0.29979,0.17404,-0.033901,-0.096572,0.49593,1.5138,-0.90187,-2.6408,-1.5666
70.735,-18.573,-1.3703,4.0619,3.4665,0.055737,3.8023,-2.9725,0.040079,-9.2601,-3.4641,-6.2146,-5.5804,-3.0671,-1.1413,-0.092727,1.2222,-0.37539,-0.50114,-0.17651,-0.83619,-0.30661,0.064396,-0.16955,-0.46818,0.24635,0.71688,-0.74079,-0.58445,0.48016
70.807,-17.371,0.23669,2.4034,1.3786,-0.49826,0.58614,-8.3193,1.3266,1.5267,4.2779,-0.90051,-3.3874,0.36642,1.6748,-2.1542,2.168,1.1563,-0.13757,1.0246,0.38316,0.15947,0.40191,-0.1604,0.38803,0.54307,-0.70314,-0.040825,0.99671,-0.52963
70.65,-17.938,1.3047,1.1214,-0.10656,-1.9239,7.2671,0.065072,1.3686,1.6782,0.37159,-2.9173,-1.57,-4.1355,-5.4126,-2.1119,4.4969,1.9614,1.34,1.2802,0.028028,0.27164,0.1881,-0.074804,-0.25795,0.07709,0.65713,0.7732,-0.32819,0.89175
70.066,-17.798,1.1047,-0.40268,0.29333,-0.95364,7.9928,0.83621,-4.0815,-6.8535,-3.1927,-6.0759,-0.7028,0.44571,0.11359,0.69784,1.083,0.44805,1.2248,2.408,1.4288,0.80362,0.21831,-0.096851,-0.037689,-0.063251,-0.46128,-1.1322,-0.084525,1.4237
70.192,-18.051,1.1092,2.1839,5.4498,1.1679,3.4058,-1.6111,1.206,-1.6466,-1.7134,-1.6202,-2.3974,-3.4454,-2.6155,0.81944,3.5686,-0.67012,-0.8448,1.7139,0.85047,0.6115,0.23126,-0.12403,0.25123,0.06794,-0.89406,-1.0116,0.91139,0.94058
69.733,-18.171,2.1468,3.2193,2.304,-0.33747,3.4471,-3.4596,-4.1529,-0.67998,0.41517,-2.3095,2.0986,-0.71019,-3.0646,-0.88175,0.15224,1.3069,-1.1203,1.0811,1.1054,-0.30846,-0.17745,0.21304,0.524,-0.54663,-0.85997,-0.45781,1.0753,1.05
69.442,-17.661,0.76607,-0.084618,-2.2035,-4.359,0.80373,-4.6926,-1.2546,4.3177,7.2846,-1.7292,2.0827,0.98233,0.3155,2.6484,1.6507,-0.5713,-2.686,0.058421,0.61263,0.364,0.33005,-0.075157,-0.036982,-0.65319,0.24877,-0.90071,-0.75425,-1.769
69.177,-18.987,-0.016356,0.31612,-1.8553,-5.8005,1.3146,-5.9238,-5.5217,2.269,4.1597,-0.36495,1.3106,0.087254,-0.80944,-0.62912,-1.1564,-2.6157,-1.5379,0.56592,1.6573,0.85761,0.19344,-0.026822,0.10467,-0.42501,-0.46963,-1.1284,0.60307,-0.30637
68.998,-18.33,0.74398,1.4106,1.2647,-4.092,1.5429,-6.2996,-2.511,-0.0017165,-1.2404,2.3612,3.3225,4.6324,-3.3065,-0.95632,-0.41573,-0.52103,-0.92643,1.027,1.374,0.19127,0.17412,-0.044692,0.42002,1.0085,-0.24771,-0.18071,-0.72738,-2.2111
69.053,-16.79,3.2883,3.5713,2.2544,-1.3968,1.2784,-8.572,-2.1533,1.607,1.5895,1.7432,-2.4151,-3.6848,-5.9578,-0.84347,-1.9816,-1.9047,0.56269,0.11984,-0.40588,-0.66577,-0.15402,0.0092831,0.15294,-0.36112,0.18608,-1.1025,-0.98184,-0.20437
69.16,-17.638,0.00071845,-1.0488,0.15537,-0.045388,2.7393,-5.1201,1.5371,-0.36525,2.3937,-0.32467,-1.8127,-3.6927,-4.0385,-0.052258,0.90298,-2.5275,-3.0709,-1.7056,-0.30601,-0.59284,-0.043883,0.11641,-0.44984,-1.0705,-1.0542,-0.11117,-1.5982,-0.55299
69.193,-17.061,0.55433,1.4401,2.724,1.9589,3.5886,-6.4422,1.8288,1.787,2.0186,-2.8685,-2.605,-4.6588,-3.5669,-4.1102,-0.61844,0.10155,-2.7604,0.22287,-0.16487,-0.36932,0.075371,0.10823,0.25417,0.53901,0.11319,0.62441,-1.0107,-0.85025
69.641,-17.687,2.5193,2.2142,3.1982,-0.21311,5.1815,-3.3716,1.0873,0.69796,2.2989,-2.2628,-2.3195,0.081339,-2.3801,-3.7049,-1.2472,-2.1712,-2.7331,-1.0721,-0.94261,-0.0015488,-0.027133,-0.039766,0.4671,0.69718,-1.1697,-0.37203,-1.9106,-0.76419
68.777,-18.554,-0.15025,1.427,4.7777,3.6606,6.4098,-3.6925,-1.1936,-3.9697,-1.0727,-5.6604,0.62458,1.7045,-2.4188,-2.9408,0.40323,0.43507,-1.7256,0.23753,0.72832,0.37557,-0.052873,-0.043799,-0.45957,0.070408,-0.76625,1.3116,1.1376,0.97486
69.176,-17.258,1.7525,1.582,1.099,-0.98736,1.4293,-1.3586,0.31482,2.686,0.98329,-8.3506,-4.9863,-1.3735,-2.6546,-3.7185,-4.3763,1.3459,0.19546,0.1749,1.034,0.22044,-0.034959,0.021199,-0.37731,-1.1884,-2.0956,-0.023459,1.2075,0.11655
69.214,-17.617,1.6009,0.77595,1.2284,-4.451,-3.2252,-4.2074,-1.8781,2.1872,-0.030986,-7.1034,-4.8481,-2.7241,-0.014571,-0.73712,0.94663,-1.418,-1.3149,-0.083293,0.48422,-0.071105,-0.015693,-0.040128,0.10384,0.61033,0.29041,-0.46383,-1.6678,-2.3428
68.333,-16.937,2.5505,0.54705,1.7752,-3.2552,0.48833,-6.0358,-2.774,-4.2899,-1.4181,-0.10201,-2.4123,-3.3717,2.1233,2.1728,-0.54431,-3.5849,-3.1796,-0.67919,-0.647,-0.36592,-0.032464,0.10895,0.26129,0.33383,-0.90608,-1.7236,-2.108,-1.1334
67.463,-17.593,2.1279,-0.96674,2.1082,0.99531,1.3706,-1.8283,0.97849,0.79595,1.5968,1.6859,-1.1918,-0.87454,1.2162,0.2844,0.54246,0.94471,0.37602,-0.355,-1.1792,-0.025327,0.15036,-0.025458,-0.26019,0.12946,0.2158,-0.73117,-1.9262,-0.65967
67.94,-16.729,4.476,-0.46278,1.8404,-3.1204,0.46098,-5.4166,4.8969,-0.42974,-2.543,-3.229,-2.9132,-2.9786,1.8764,1.8421,-0.50638,0.16243,-2.1465,0.1216,0.2708,0.78608,0.30691,-0.013098,0.025916,0.84234,0.23346,-1.7471,-1.1127,0.42162
67.443,-16.831,4.0062,-0.82204,2.8346,-4.6912,-0.73463,-1.9683,1.6447,-2.6055,-2.6126,-2.3634,0.22397,1.4453,0.73918,-1.8844,-1.4999,-0.26911,-0.41807,-0.49125,-1.1859,-0.36026,-0.16987,0.24858,0.51486,0.77964,0.36337,-0.47031,0.22586,-0.63007
66.403,-18.249,2.1766,-0.96192,3.6065,0.0082384,3.5991,-1.0212,-0.62829,1.4891,-2.6846,-4.2063,-2.2926,-1.6185,3.6176,-1.0759,-1.4094,0.32944,-1.4146,-0.0050763,1.2816,0.16923,0.12691,-0.11775,0.013447,0.32575,-1.7587,-0.16202,0.89193,-0.79189
66.595,-17.398,2.5973,-2.9265,-0.075247,-0.35963,3.4132,1.0903,3.1464,1.8598,-2.2789,0.60472,0.72178,-3.6478,-1.907,-0.37468,0.97331,-0.41173,1.0465,0.84214,0.70107,0.5748,-0.16157,-0.032426,-0.29968,-0.43723,-0.15983,0.23031,1.0187,-1.1141
67.987,-15.755,5.4711,-1.2698,0.49628,-1.1411,1.3543,-6.0458,-4.9596,-4.6869,-5.2504,-6.0763,0.013722,-2.6122,1.3838,-3.3092,-3.7391,-1.5683,0.94742,-0.64958,-0.22016,0.090197,-0.10212,-0.012625,-0.39437,-0.36357,-0.086586,0.54694,-1.0297,-0.55043
67.778,-16.476,4.3804,0.16266,1.8659,-0.60077,1.0697,-4.6014,-1.2894,-4.6909,-2.661,-2.2591,2.3416,-0.41422,4.4549,-0.029599,-1.3555,0.68744,-1.3897,0.55165,0.81765,0.12295,0.076903,-0.15627,0.34861,0.41137,0.63845,0.64675,-0.24621,-1.0286
67.627,-16.675,4.2611,-1.536,1.1729,1.1335,-0.79415,-4.825,-0.33892,4.0536,6.5906,1.9614,-1.2378,-2.3612,-2.5112,-0.41755,1.0418,1.5095,0.30429,1.666,0.68289,0.083217,0.25315,-0.034722,0.47017,0.39091,0.48392,0.72354,0.43393,0.83575
67.202,-16.42,4.156,-0.74527,0.72853,-0.81327,2.3237,-4.1926,-1.1114,-0.62452,-2.6452,-2.6683,-1.812,-3.9845,1.9772,-2.7586,-0.54921,-1.4785,-2.3721,-1.9055,0.24469,0.17,-0.18202,0.00064643,0.29937,0.071925,-0.19369,1.7151,-0.20161,0.57818
66.88,-16.347,3.0306,-2.8405,0.1665,0.60438,2.1685,0.0041793,2.7271,0.873,0.11635,0.68292,1.0125,0.51168,1.4295,-1.807,2.2457,0.52793,-0.10028,-1.4253,-0.66021,-0.0019966,-0.21687,0.064594,-0.30067,0.40097,0.3123,0.070304,-0.7389,-0.29572
66.799,-16.834,3.5645,-0.34589,4.1621,3.8325,5.1935,2.437,4.2127,2.2067,-0.33906,-4.0822,-2.9503,-1.5486,1.5063,2.9236,0.13399,0.13763,-1.6582,0.42116,0.2565,-0.31079,-0.40468,0.18302,0.05643,-1.071,-0.69743,-0.9545,-0.43174,-0.30088
67.47,-16.945,4.0899,0.45865,3.7094,-0.5129,5.3842,-1.3458,-0.59612,-3.9158,-0.9,-0.76515,-2.7291,-2.6368,-1.8152,-0.75871,0.50028,3.4315,0.95539,0.014733,-0.5473,0.091501,-0.025361,-0.055647,0.091833,-0.49989,-0.35928,0.30204,-0.094134,-0.31004
67.614,-17.478,2.6152,-0.49306,1.0745,-1.3112,0.1696,3.5033,6.8291,-1.1729,-6.2537,-4.6929,2.8957,5.7482,5.1878,2.5412,0.21494,-0.12833,1.1519,0.59467,0.49681,0.19286,0.20234,-0.17769,-0.24739,0.87621,0.95666,0.62092,0.55275,-1.156
67.626,-16.589,6.3063,2.557,3.3883,-2.8265,-4.6945,-1.4483,4.7299,3.0193,-0.38846,1.1046,-3.1148,-0.13657,3.0678,-0.14809,-1.1112,-0.25914,0.70313,0.39936,0.52806,-0.34413,-0.1281,0.088372,0.066418,0.013852,-0.35431,-0.55571,0.33859,0.1226
68.057,-16.729,3.6159,-1.5268,3.9722,0.035025,0.095156,-0.64575,4.7128,1.4429,-3.0989,-2.9308,-3.6909,-1.3088,4.2702,0.98575,0.44961,2.3287,0.15378,-0.34773,-0.29375,-0.6925,-0.047026,0.13788,-0.017076,-0.30949,-0.028015,-0.032448,-1.2977,-1.2052
67.803,-17.334,4.419,1.1755,5.0392,1.1713,-2.6382,-4.0346,3.1038,0.15472,-2.9306,1.299,1.974,-3.1197,-0.89949,0.64916,-1.8616,0.20617,-1.121,-0.086613,-0.13998,0.44264,0.028217,-0.047789,-0.17695,0.22033,0.079955,0.43396,0.34305,1.3502
67.527,-17.94,4.8353,1.9981,2.8882,3.1079,2.0282,0.67469,0.47782,-2.2089,-2.3008,-1.8031,1.1087,-1.3903,-1.8668,-4.5323,-3.2596,0.34575,0.33603,0.74841,-0.28047,-0.37637,-0.2156,0.13406,-0.048856,-0.66173,-0.49824,0.91015,-0.078758,-1.2702
68.228,-16.281,3.3837,0.53835,0.40229,-0.22069,1.5325,-0.94966,0.39392,-0.25031,0.42213,0.072724,2.7534,-1.9887,-0.71131,-2.9048,-0.25484,0.2287,0.86725,0.93257,0.82756,-0.17591,-0.057038,0.087957,-0.11435,-0.030963,-0.90622,-0.98815,-1.0099,-0.43033
67.509,-17.335,3.0073,-1.4545,3.4857,2.1739,3.6531,-4.1177,1.443,-1.4942,-0.44504,-1.5725,-3.7182,-2.2701,1.9385,1.5871,-2.9835,0.40936,1.8231,-1.6847,-1.1976,-0.12425,-0.14783,0.088386,0.014747,-0.34789,0.0047489,-0.27527,-0.42374,1.736
67.474,-17.424,3.9168,-0.52873,4.585,0.77019,0.92743,-2.2546,0.51433,2.8014,5.098,-1.4508,-0.97165,-0.78273,-0.050345,1.7668,0.59421,-1.3225,-0.21586,-0.38147,-0.87965,-0.42504,0.13132,0.021888,0.026212,-0.045115,0.44518,0.49684,-0.16093,0.70919
66.52,-18.618,2.4769,-1.6882,2.343,0.34565,-0.44031,-4.4829,5.5059,4.092,2.7563,-5.307,-3.8365,-6.4842,-7.7731,-5.1032,-3.2525,-4.8376,-3.4416,0.016033,-0.94382,-0.27471,-0.22689,0.19735,0.49719,-0.3293,-0.42464,0.3834,0.36978,-0.55884
66.975,-16.839,3.3025,-1.149,1.1794,-2.7151,-1.1809,-1.4633,0.98366,-4.295,-1.8422,-4.2527,-2.5371,-1.3193,-2.0169,-1.4247,0.14221,-2.316,-2.0257,-2.1876,-1.6972,-1.0245,-0.3043,0.058176,0.52092,1.19,0.80346,0.63221,0.34054,0.048081
66.949,-16.702,3.9765,-1.7447,1.3532,-0.16687,2.543,-2.8014,0.27864,-4.9927,-4.2529,0.22615,3.9813,-1.4734,0.69521,2.8017,1.5062,-0.16818,-0.37736,0.34023,-0.4795,-0.844,-0.11696,-0.042273,0.25421,-0.26877,0.16363,0.23218,0.68429,0.16754
66.754,-18.204,2.0226,-0.42389,4.9611,0.29321,3.6575,-2.1366,4.0456,-1.8362,2.6963,3.9558,6.6308,1.1707,-0.1403,-0.69729,-3.4631,-0.45519,0.20305,2.3297,0.82173,-0.058988,-0.040576,0.077121,-0.24774,-0.43091,-0.95587,-0.025168,1.1899,-1.7701
66.779,-16.944,4.1279,-0.12922,2.6438,-2.2794,-1.3016,-4.4716,3.2145,1.9308,-0.59799,-1.1521,-2.3994,-4.6055,-1.6493,-0.024542,-2.253,-3.4129,0.99931,1.1335,0.80472,0.26381,0.073291,-0.12279,-0.098487,-0.23976,-0.81681,-1.0244,-1.7325,0.27927
66.836,-18.34,2.9815,-2.578,1.009,-3.7068,-2.1384,-5.7034,3.0685,1.4189,-1.3249,2.3148,3.0552,-2.08,-4.1586,-2.5227,-2.6516,-1.0594,0.95948,1.7953,-0.0056584,0.81518,0.11457,0.11623,0.1061,0.13548,-0.12168,0.96433,0.8374,0.031483
66.878,-17.489,4.9477,1.7917,2.5128,-2.1108,0.63432,-1.536,3.5856,-6.1177,-6.2809,-4.1939,-0.76939,-0.386,-0.38618,-2.6037,-2.4955,1.1461,-2.9643,-2.4973,-0.68933,-0.39955,0.00461,0.079987,0.63962,1.1268,-0.0087209,-0.88358,-0.54246,1.9157
67.191,-17.238,5.1708,0.45694,3.2223,-0.1742,1.8201,-0.92663,-0.69078,-5.5118,-3.3289,-5.5841,-5.1476,-6.9202,-2.6497,-1.2661,-1.2092,-0.44979,-0.80715,0.19305,-0.15854,-0.73521,-0.0053543,-0.11187,0.43275,0.23972,-0.43385,0.14892,0.10873,2.6649
66.469,-18.344,2.0733,-1.0362,3.4087,0.85508,4.9667,0.97263,2.3454,0.11412,2.2353,2.5826,-4.6018,-9.2708,-6.3583,-1.8786,0.88263,-1.6195,-1.0118,0.99888,1.3759,1.0916,0.33614,-0.13069,-0.14588,-0.23276,-0.40904,-0.37151,-0.13247,-0.7815
66.604,-18.468,2.4462,-1.3243,1.8206,-0.78355,-1.0634,-2.6057,-6.1768,-6.1273,-1.6102,-1.1753,0.79298,-1.8615,-2.9312,-1.1711,-3.8633,-2.575,-1.7593,0.19005,0.087501,0.44385,0.064161,-0.083814,-0.29121,-0.41972,0.57541,0.88948,0.79234,0.010318
66.098,-17.623,0.9585,-3.9983,0.44482,-7.5091,-7.1663,-9.0296,-3.9771,-0.79048,-1.6201,-2.5784,0.65116,0.74393,-3.1839,-2.745,-1.5288,0.10651,-1.2388,-0.99303,-0.36958,0.43762,-0.066557,0.055831,0.17694,0.31427,-0.13207,-1.1749,0.67598,2.1009
66.771,-17.047,2.5734,0.23841,0.43648,-0.75417,0.23913,-5.3123,0.3809,-1.9395,1.0676,4.5216,1.323,1.7045,-0.60983,-2.3475,1.9627,-0.31589,-2.4297,-3.2772,-0.95259,0.39269,0.26702,-0.14535,0.33024,0.31473,-0.087865,0.78547,0.73567,0.79327
66.325,-18.23,2.7172,-1.9446,0.38338,-3.4172,4.3089,0.23875,4.722,5.0862,6.3373,3.5993,0.70313,-3.6649,-1.8391,0.079755,-1.1196,-0.54882,-0.90092,-2.6446,-0.94121,0.30789,-0.013374,0.0012002,0.04612,0.17219,-0.43705,0.076995,-0.54063,0.099089
67.62,-16.762,3.3792,1.3231,5.59,-0.83732,-0.44912,-5.4738,4.4096,1.993,3.4402,2.5337,2.0092,-2.709,-1.2746,-1.5718,-0.8009,1.1349,-0.7332,-0.90516,0.69558,0.8626,0.12531,-0.0026534,0.45853,-0.0056242,-0.33018,-0.42961,0.079845,-0.50681
67.384,-17.453,2.2995,-0.1748,4.8852,0.49915,1.3623,-2.3004,-0.25254,-0.067554,1.728,0.6053,-1.0162,-4.4999,-0.70557,-0.42418,-2.6236,-1.7771,-0.27311,-2.0047,-0.40489,0.25977,0.25981,0.038781,0.15235,0.37196,0.14727,0.042089,-1.6076,-0.96702
66.4,-17.96,1.9873,-1.0564,5.1976,3.3619,4.9442,2.6757,2.7897,-2.5953,-6.6136,-4.0162,-4.6267,-6.6297,-1.6052,-3.69,-3.9561,-1.3739,-0.52379,-0.4209,0.70174,-0.10388,-0.079137,-0.10375,-0.53307,-0.52144,-0.0088792,1.1818,-0.52585,-0.88083
66.524,-17.388,5.0611,1.3387,8.2275,2.7886,2.4967,-1.3637,-3.8526,-4.894,-1.8219,-4.6361,-0.92454,1.7218,-2.1944,-1.5901,-1.7942,-0.44833,1.895,1.4928,1.0587,-0.078344,-0.12754,-0.032372,-0.017732,-0.37442,-0.36857,0.58657,0.4913,-1.0029
66.743,-18.243,4.9669,0.35762,4.4211,0.46932,4.2279,-2.0251,1.5182,1.2924,5.8495,2.5588,-0.52797,2.5269,-0.026702,-1.199,-0.49288,-0.72408,-2.0457,-0.347,0.5225,0.15527,-0.026243,0.064996,-0.41727,0.72402,0.97404,0.39369,1.0675,-0.27257
72.029,-14.96,-4.4572,4.8268,4.8703,-10.081,-3.7493,-9.5015,-2.1714,1.1122,-3.483,-3.4077,-2.2083,4.4018,2.6291,-3.1553,4.6886,0.033852,-4.1667,2.573,1.0221,-1.8526,0.070071,-0.087863,0.17138,0.59703,-0.089831,1.1435,0.81284,-1.0044
71.271,-15.841,-0.59912,5.1602,4.413,-8.8009,-1.7951,-5.5348,-0.7141,0.55446,3.4794,-3.762,-1.4276,5.8863,0.82797,-2.3662,3.0979,-1.9154,-4.2133,1.1126,1.2465,-1.853,0.099443,-0.21244,0.15239,0.35325,-0.88458,0.12104,-0.3976,-1.2274
68.001,-17.572,4.3938,-0.39146,0.18733,-1.5317,1.3346,-0.75392,1.462,-0.0064462,1.6389,0.77439,-1.918,-3.5702,-4.6314,-2.2751,-1.1698,-1.994,-0.22531,-0.019575,0.46524,-0.23699,-0.001925,-0.060836,-0.79717,-1.1118,-1.6982,-0.17259,-1.3171,0.23954
68.067,-17.235,2.0546,-0.80088,0.3738,-3.371,2.5109,-5.1059,-5.8862,-3.6292,1.1471,-5.9729,-6.0339,-1.9787,-0.66634,0.7389,-0.63151,-0.95305,-1.6399,-1.1977,-1.2942,-0.95466,0.090899,-0.001071,0.68259,0.73207,0.62819,1.5021,-0.91153,-0.11282
68.02,-16.299,3.6325,0.0018731,1.7781,-5.0422,-3.3832,-4.367,-4.7722,-4.3829,-3.7632,-8.5597,-4.055,-0.21677,-1.0174,-2.611,0.35849,1.3794,-1.5285,0.19879,-0.55777,-0.57333,0.024002,-0.13912,0.31273,-0.058122,0.7499,-0.14963,-1.8091,-1.5378
67.111,-17.297,3.3529,-2.0535,3.1814,0.4028,0.42437,-4.591,-0.92906,-4.1315,-3.4125,-2.05,-1.6136,1.544,0.98321,-3.9487,1.2716,1.1178,-0.038673,-1.0016,-0.76893,-0.18882,-0.1011,-0.028,-0.23083,-0.58282,1.2338,0.61576,0.85592,0.71767
67.602,-16.88,1.9387,-0.59473,3.1247,-1.0362,-2.4477,-1.7002,0.9146,-0.9565,-3.1418,-0.46501,-1.5672,2.2103,1.4356,0.36582,0.4336,-0.775,-0.75173,1.5642,-0.26053,-1.051,-0.37403,0.085326,-0.26621,-0.7222,-1.041,-0.85009,-0.61084,0.42566
67.43,-17.108,3.8594,0.98436,3.5839,1.4485,2.6379,-1.3412,-2.3041,-7.2498,-4.4613,-1.4027,2.6736,1.2128,-2.0221,2.0893,-0.67594,0.13431,0.0026262,-0.95587,-1.5726,-0.98526,0.10714,0.024437,0.36132,-0.0006488,-0.59093,-0.49859,0.48313,-0.091755
66.817,-18.469,4.173,0.70119,2.6446,2.2634,4.0581,0.1874,-0.25208,-1.89,1.461,2.0353,0.9987,0.97198,-1.6612,-1.914,-1.2722,2.3953,1.105,-0.088952,0.36544,0.022892,0.14326,0.091094,0.036724,-0.77268,-1.1655,0.20732,1.1655,1.0511
66.921,-17.478,4.177,0.57386,2.7748,1.6543,3.7797,-1.5645,1.3492,1.5018,5.3808,-1.1085,-3.2849,-1.8541,2.817,-0.79847,-4.1879,-0.025604,-0.095784,-0.04925,0.1641,-0.61584,-0.25599,0.065143,0.16981,0.16276,-0.24722,-0.61178,0.60323,1.9878
67.838,-16.734,2.8368,0.66539,5.5258,-1.2864,2.6574,-1.873,4.1311,4.8682,0.70258,-2.3878,-1.7917,-0.72557,-1.2184,-1.9313,-5.0989,1.1377,-0.67425,-0.42681,1.1044,0.41869,0.096045,-0.13843,-0.40144,-0.98427,0.2996,-0.62303,-1.2478,0.47216
68.328,-16.053,4.6075,-1.4635,0.63325,-1.8663,0.11108,-2.5958,0.042152,1.5942,-0.16463,-1.8304,-2.7475,-1.0586,2.7428,1.266,0.32609,-0.7514,-2.1611,0.33431,1.3766,0.33595,-0.18157,0.18798,0.034768,-0.22803,0.071289,0.34465,0.090688,0.94167
67.789,-16.629,3.1577,-2.5796,4.2858,1.6815,0.33835,-4.2055,-2.3045,-4.0882,-5.1254,-6.5118,-8.7645,-6.2168,-3.138,-4.1301,0.42038,3.1592,-0.33849,-0.58271,0.67002,-0.36799,0.049338,-0.091844,-0.065355,0.75454,1.002,-0.60953,-1.6903,-1.2374
67.448,-16.938,4.8891,-1.0571,2.4272,1.8421,0.51544,-2.821,3.8594,1.0745,-5.2024,3.9725,-0.88172,-1.5575,0.29679,1.9473,2.7241,2.1684,-0.33912,-0.10842,-0.73896,-0.43564,0.10346,0.018377,0.066902,0.99511,1.2587,-0.62343,-0.66771,0.25065
68.15,-15.442,4.0036,-1.484,2.0069,-1.5357,-2.766,-7.3936,2.5044,-0.4666,-4.1074,-4.3583,-1.4548,-2.8087,0.71558,1.1683,-0.16679,1.8259,0.42045,0.12525,0.36516,0.22437,0.0061983,0.037364,-0.23442,-0.75307,0.66454,0.51397,-1.2023,-0.79745
67.814,-16.405,4.8208,-1.0515,0.69079,-6.4847,1.0392,-2.8125,-1.3632,-2.2969,-0.71223,-0.91632,1.4762,-0.090525,-0.94326,1.8744,3.8855,3.3557,1.6295,0.49683,0.95117,0.0028539,0.15853,0.092244,0.37569,0.13225,-0.21882,-0.43019,-0.13453,-0.13685
68.16,-16.661,4.3698,-0.84279,2.9045,-1.398,0.92473,-1.5613,-0.1639,-3.642,-1.3358,4.4182,4.2825,2.7716,1.7761,-3.195,-1.1636,-0.54689,-1.3071,1.5625,0.43693,0.37485,0.1838,-0.083113,-0.0086236,-0.038164,-0.73378,0.75354,0.24076,2.191
67.28,-16.4,4.3,-1.4588,1.3961,1.3457,3.6852,-1.2887,1.1704,-7.5071,-1.4507,-0.51567,0.095428,-2.4821,-0.40826,0.54541,-0.69844,0.31927,0.056499,-0.11674,-0.81722,-1.0407,-0.1686,-0.012285,0.00089074,0.47174,0.10985,-0.30333,-1.4482,0.46513
67.52,-16.603,4.3944,0.17737,2.1788,-1.3751,2.7639,-1.5151,2.8338,-3.2204,-1.4299,3.0511,-1.3209,-4.2512,-3.2133,-0.56728,0.22089,0.67476,-1.1542,-0.37818,-0.82735,-1.1205,0.10875,-0.049665,0.12796,-0.31845,0.59806,1.0275,-0.13399,-0.72152
67.313,-17.529,3.1321,1.4062,2.8616,-1.9915,4.3251,-0.0071228,2.1125,-4.6412,-5.106,0.7575,0.59775,1.9677,1.1343,-1.0684,-2.4327,-0.98581,-0.24938,-0.36779,0.65596,1.5018,0.18787,-0.1585,-0.45087,-0.28485,1.3457,0.64105,-0.30799,0.94051
67.383,-16.888,3.2412,-2.5615,2.0965,2.0423,3.2291,1.6841,2.9526,-2.2318,-3.1516,-0.18869,1.4937,-2.4336,-0.093022,-1.5542,1.0241,-0.031247,-0.77627,-0.033929,0.79656,0.92795,0.27133,-0.036762,-0.014559,-0.29138,0.52589,1.4769,-1.2199,-0.55392
67.387,-16.818,3.7429,1.0829,1.494,0.023245,4.4218,-1.1405,0.60241,2.7751,3.7451,5.76,-0.58897,-3.054,-0.68967,2.5104,2.1016,-2.0478,-1.5133,-0.45034,-0.08112,-0.4927,-0.049689,-0.02598,-0.020026,-0.98772,-1.3101,-0.87833,2.3842,2.3344
66.915,-17.718,3.7125,0.32686,1.1838,0.61181,3.0428,-0.86416,2.2412,4.3215,3.7938,-0.26815,-0.2692,0.59533,2.0083,-1.2524,-2.5289,-3.3579,-2.5765,-0.91628,-0.58817,-0.16553,-0.21731,0.11352,0.39206,-0.91413,-1.1106,-0.56032,1.3607,0.035061
67.691,-17.591,3.6804,-0.50273,2.0347,-0.15263,0.30389,1.2977,1.2444,1.1394,1.4823,-0.27626,1.0373,1.1396,2.6431,1.159,-1.8136,0.61807,0.29126,0.17766,0.41454,-0.83523,-0.20729,0.067908,0.47294,0.38751,-0.040989,-1.2711,-1.2404,-0.69691
67.399,-16.198,4.3065,-1.8403,3.8212,-1.546,-1.5328,1.4254,4.1603,-2.9814,-4.1425,-3.195,-4.1233,-3.8138,-4.0575,-4.3396,-4.1835,-0.78814,-0.52254,-0.93121,-1.5529,-0.92732,-0.24596,0.012109,0.11895,0.5197,-1.0586,-1.231,0.10663,-1.3491
66.274,-17.941,4.2826,0.38853,1.0287,1.6248,4.8881,-4.5704,2.7803,-0.20374,1.8167,0.76859,-3.7487,-0.25025,-0.05968,-2.424,-1.166,1.158,-2.492,-1.6253,0.34947,-0.31447,-0.025695,-0.040948,-0.034414,-0.37647,-1.5886,-1.6771,-0.16259,-1.7308
66.981,-17.918,3.0069,1.9648,3.1129,-0.007839,-0.90091,-5.8235,2.2105,1.0586,0.80081,-2.892,-5.815,-2.6453,-3.8043,-8.9784,-6.5319,-2.2764,-1.5498,-2.4185,-0.058736,-0.73209,0.071289,-0.098823,-0.35868,-1.0735,-0.84244,-0.80112,1.4279,1.5121
66.812,-17.555,3.6447,-1.8964,0.98959,2.28,5.2833,-0.54822,-1.8761,-3.1395,-0.63151,-1.387,1.6921,0.60632,2.4192,-0.076807,1.0416,0.66503,-0.26253,-1.4821,0.30122,0.17154,-0.092921,-0.013974,-0.24295,-0.13714,-0.82567,1.0963,1.6159,-0.36747
66.742,-17.81,2.4787,-4.5725,0.32946,-0.41441,4.7764,0.077723,6.5611,3.08,-5.2604,-2.0769,1.7612,0.32283,0.39024,0.6442,5.3083,3.2033,-1.146,-1.3674,-0.63715,-0.5329,0.064051,-0.043337,0.058509,-0.39621,-0.9289,-0.32216,0.784,-0.16009
66.753,-17.577,2.5777,-1.5053,0.90261,-0.16222,2.8764,-7.861,3.852,-5.9092,-5.7127,1.0697,1.1199,0.20478,1.5337,2.2779,-0.28206,-0.64634,-1.1956,0.41124,-0.25457,0.1586,0.13764,0.01648,0.074219,-0.68052,-0.87939,0.23395,-0.87653,-2.5395
66.65,-16.897,3.0827,-3.0132,-2.6777,-2.6145,0.78501,-4.4583,3.8064,-0.45892,0.85615,1.0923,0.90065,1.4089,2.9599,-1.1288,0.26149,0.91657,1.9398,1.5818,0.51885,0.1844,0.23049,0.047912,0.84043,-0.049638,1.072,1.2236,-2.5783,-1.5697
66.284,-18.134,2.9895,-1.3767,3.0195,4.9199,5.9198,1.444,3.8614,1.7577,-1.3397,-2.7909,-4.1695,-1.9299,0.96436,0.84822,-0.19256,2.5373,1.08,-0.14258,0.29664,-0.012706,0.051324,0.098011,0.21169,0.39765,1.0843,3.4374,2.0499,1.4118
65.745,-19.051,2.6048,-3.539,-0.20063,4.4563,7.2513,-2.9025,-2.3079,-2.6682,-3.4033,-4.124,-3.1935,0.94619,1.4134,4.6593,1.8008,0.80336,-0.2159,0.36837,-0.50563,-1.1553,-0.18424,0.038554,-0.15918,-0.93295,-1.1878,-1.3123,0.090425,2.6984
66.612,-16.946,3.5316,-1.0251,0.67111,-1.8153,2.682,0.18203,-1.3317,-1.0047,0.16678,-2.5427,1.0408,0.42474,1.0575,-0.22626,1.3126,1.4162,0.71305,-0.4829,-0.22294,-0.19131,-0.20367,0.10887,-0.12474,-0.23756,-1.8116,-2.3905,-1.385,-0.7469
66.287,-18.491,2.9409,-1.2379,0.89555,2.9793,5.7603,-2.0718,1.2587,-0.60009,1.1079,0.79004,0.9873,-4.7192,-1.4701,-3.0955,-0.60135,0.32848,2.7071,0.99678,0.50681,0.55684,0.18182,-0.064073,-0.25596,-0.60955,-0.61811,0.76233,0.24437,0.059021
65.822,-18.68,2.8973,-2.7161,0.80812,2.8833,2.189,-3.9172,1.7391,0.11333,4.2067,2.7978,1.8645,1.4365,2.9888,2.2497,0.26325,1.2781,0.16442,2.18,0.4836,-0.58204,-0.17665,-0.061323,0.47316,0.6055,0.913,2.8038,3.505,1.277
65.992,-18.194,4.8201,1.2631,2.9843,-0.050079,3.9563,0.34879,1.9902,-1.8624,-4.7471,3.1597,0.47871,-3.725,-3.1265,-3.8898,-4.1457,-0.55401,-1.1295,-1.0843,-0.51966,-0.88514,-0.20609,-0.059368,0.29584,0.70146,-0.56888,-0.22021,2.2918,-1.7508
66.321,-18.71,3.3405,-1.0498,1.3772,-3.4829,1.793,1.5301,5.0526,1.6898,-1.8212,-1.4632,-0.12446,-5.5353,-6.7834,-3.2749,-2.6725,0.45658,-0.34977,1.0869,2.209,1.0954,0.20643,-0.0066212,0.093083,-0.021109,-1.4926,-0.5726,1.7958,1.9769
67.236,-16.428,3.0286,-1.9771,3.747,-0.72636,1.2622,-2.2847,-0.99291,-2.6229,0.18154,0.87796,3.5112,-0.12389,3.1199,1.7205,1.0939,0.63424,-2.2536,-0.92298,-0.1419,0.51079,0.31246,-0.023147,0.24921,0.38751,0.63893,0.785,0.21338,-0.21235
67.131,-16.59,3.7534,-1.1888,3.4266,0.85913,-1.4412,-6.142,0.39845,2.4001,-0.81423,-5.0029,0.066339,-1.872,-1.3537,-0.090451,-0.021761,1.1904,-0.70905,-1.3833,-1.1979,-0.3876,0.079249,-0.0080149,-0.40729,-0.87472,0.022122,-0.71225,-0.34331,-2.1819
66.586,-18.062,4.4658,-1.6286,-0.22089,0.68971,1.613,-1.438,-2.2213,-0.56561,-1.6861,0.63992,0.65847,-2.1491,2.1658,2.0491,0.61828,3.8836,1.3556,-0.52923,-0.72518,0.18812,0.2262,-0.10863,-0.16449,-0.062356,-0.18063,1.2025,1.0643,0.42887
67.34,-18.229,5.0451,2.1234,1.7957,1.7324,6.6922,-2.9495,-3.4228,-2.6242,1.9307,4.5961,2.6169,-2.2022,-2.8628,-1.0849,-1.1817,-1.1097,-0.46653,2.1406,0.26515,-0.12439,-0.12922,-0.036024,-0.059515,0.28631,0.75709,0.82066,0.30027,0.65565
67.344,-17.265,5.2075,1.0233,1.6551,0.94693,3.8417,-2.8055,4.3959,-3.9567,-5.5182,-2.4819,-1.7986,-1.7771,-1.6725,-1.6899,-1.1234,-0.54331,0.93393,2.899,-0.081584,-0.36068,-0.18175,0.0046992,0.27205,0.045745,-0.42833,-0.072748,-1.2736,-0.16081
67.097,-17.925,3.7013,-1.5647,-0.15723,-3.4363,0.85651,-3.07,5.692,-2.1042,-3.0657,-0.32423,1.0715,1.4193,-1.5628,-1.0529,-2.186,-0.19795,-1.0532,0.30978,-0.47059,-0.26044,0.069742,0.0022232,-0.028212,0.2972,0.88016,1.2506,2.1328,0.32513
67.617,-18.239,3.2826,1.1174,5.0819,3.0294,5.678,0.28628,-0.3898,-4.9094,-4.059,-4.9212,-3.277,-0.96775,-2.6467,0.68791,0.6718,-0.84891,-2.6338,-0.82555,-0.62408,-0.30615,0.1371,0.044161,-0.59383,-0.070894,0.90546,0.60553,0.17027,0.10353
67.195,-18.734,4.7878,1.9367,3.4089,0.98926,0.69074,-3.0905,4.1576,-0.46039,0.29395,0.27723,1.4307,-5.4678,-4.6397,-0.74457,-1.528,-0.51898,-2.1285,0.11482,0.25844,0.24944,0.11813,-0.0031252,0.26038,0.15101,0.54273,0.29254,-0.22904,-2.0071
67.568,-17.784,3.5811,1.5019,2.1648,-0.22023,-2.4334,-5.4662,4.6394,3.5182,2.6195,1.3207,6.0032,-1.1237,0.10527,-0.18277,0.10424,1.4287,0.60846,-0.46092,-1.0068,-0.46541,-0.098107,-0.010327,-0.075428,0.42848,1.7321,1.1075,0.98507,0.93697
68.612,-17.478,2.3901,1.0083,3.023,1.6444,-2.6192,-6.9988,6.1369,1.4407,-4.3734,-2.3838,1.1882,-2.3391,-2.2289,-2.3804,-1.1061,0.65401,-0.46551,0.56772,0.70301,0.52577,0.39002,0.018067,0.11088,0.065616,-0.096758,-0.46413,-2.2295,0.72807
69.087,-16.546,2.151,0.17265,2.2671,-1.2926,-2.4655,-8.3388,3.578,1.5575,-1.5732,0.083595,-4.7309,-4.4637,-0.66234,-0.89365,-1.0515,-2.107,-0.62531,-1.0425,0.36311,0.92624,-0.15657,0.11092,0.20497,-0.32005,0.54072,-0.31574,-1.5218,1.6656
67.767,-19.519,2.5462,1.9854,2.8914,3.0372,4.5932,-5.9113,0.71374,-2.3473,-8.5083,-1.1507,-3.2509,-3.0188,-0.10728,-1.0917,-1.0129,0.47256,0.21379,-0.79221,-0.14544,0.2958,-0.092275,0.063055,-0.09155,-0.0031003,1.7894,2.4937,2.8197,0.69166
66.646,-18.439,5.3909,1.4719,6.1684,0.41239,3.5915,-2.15,-0.080862,-0.47787,1.8703,-2.3246,-4.4033,-1.7563,0.11416,0.39412,-0.53133,-0.6377,0.35982,0.80563,0.062853,0.12811,0.057322,0.1272,-0.28349,-0.16399,0.93936,1.7928,0.80893,-0.17292
67.677,-18.879,0.28323,-0.83098,3.7364,4.9059,4.0728,-3.0087,-0.75318,-4.3349,-7.6616,-2.2058,-1.6842,-1.1963,2.9396,-0.67661,0.37346,-0.67737,-3.051,0.78027,0.8147,-0.58636,-0.080915,0.074497,-0.69858,0.092849,0.5083,0.22397,0.82856,-0.59937
67.893,-16.753,4.9933,0.0084511,2.1549,0.64522,0.91103,-1.5622,1.9401,-2.6851,-0.92097,0.30904,4.942,-0.39093,-3.0115,0.027801,-3.3889,-1.6505,-1.8717,0.2379,0.85285,-0.012274,-0.11074,0.097394,0.013899,0.54376,-0.0078069,-0.50443,0.81118,0.70674
67.969,-17.37,3.1528,-1.0892,3.0481,-0.85472,4.2445,-1.4671,2.7081,-1.2502,0.032067,1.2176,1.8775,-0.76275,-4.2356,-1.1386,-1.8495,-1.1753,-0.075913,-2.0906,-0.75853,-0.30552,-0.28697,0.0096916,-0.12073,0.96965,0.46098,-0.23865,2.0535,0.62778
66.5,-19.811,0.48859,-1.5202,-0.81085,-0.3118,2.6522,-2.8081,0.6347,-4.0578,-5.4438,-4.6652,-3.9132,-2.4812,0.91379,1.9743,3.9095,1.7563,-0.77718,-2.3291,-0.80672,-0.66735,-0.1921,0.053982,0.092523,-0.27393,0.61587,0.28387,-0.51342,-0.83759
67.254,-17.467,2.0401,-4.1265,0.49695,0.80248,-0.059307,-4.7671,-0.76358,-1.7908,-6.2149,-6.7324,-4.9657,-2.7977,1.0238,-0.55515,-1.6883,2.6537,1.6206,1.3128,0.9873,0.59849,0.23892,-0.029433,-0.061137,1.0994,-0.64425,-1.4105,-0.14404,0.15873
67.353,-17.653,4.4223,-3.0624,-0.3163,-0.49879,2.0455,0.10496,6.0296,5.6553,1.7844,-2.8778,0.14059,-0.37126,1.9681,-0.020051,0.28999,-0.58073,-0.44295,-0.098927,0.55708,0.028831,-0.14288,0.03968,0.29156,-0.21485,-0.34596,-0.7638,1.7996,2.058
67.699,-17.139,2.6591,0.68626,5.879,-2.2484,5.1642,-0.041729,2.9184,0.0046074,-2.7867,-1.3213,-0.85037,0.72573,2.8597,0.63376,0.92487,0.054669,-0.75606,1.0748,0.071996,-0.39366,0.020297,-0.05946,0.15885,-1.0038,0.27147,1.2071,1.4499,-0.72011
67.803,-17.16,2.283,-0.68605,4.8968,1.1577,5.0732,-4.3007,-3.8515,-2.5832,-1.1084,-1.2227,1.7963,-0.11366,-2.5577,0.44152,2.6167,0.51226,0.7198,0.51654,0.044969,-0.33957,0.058485,0.071383,-0.18392,-1.0622,-1.8233,-0.52627,-0.55551,-1.8937
67.395,-18.704,0.45711,-1.8548,-0.26449,-0.33879,5.5601,-4.0413,-2.726,-7.434,-2.9516,-0.42527,1.8109,0.80754,-0.768,1.4177,3.0835,1.2177,0.11989,-0.17213,-0.73452,-0.37535,0.33794,0.10466,0.046415,0.71344,1.6095,1.3795,1.3323,0.50782
67.939,-16.803,2.1505,-1.7004,2.8496,0.5289,-0.44188,-3.2156,4.4973,-2.0661,-0.63419,-1.7546,-1.358,1.9621,0.29497,-0.77023,-0.013568,-3.785,-0.92621,-1.2128,-2.2403,-1.1928,-0.044075,0.01628,0.22791,-0.11992,-0.59956,0.030514,0.0085202,-0.12383
67.497,-16.998,2.0691,0.31753,3.8164,-0.19728,-0.45732,-2.7876,5.8047,4.6235,1.8978,1.901,-2.2984,-4.0892,-6.0524,-4.645,-1.0309,-0.87874,-1.0901,-0.21262,-0.44021,-0.711,0.0012494,-0.23397,-0.96895,-0.98053,-1.5277,-1.4199,-1.8683,-1.7542
66.924,-18.567,2.3509,-0.43363,3.2128,2.5112,4.396,0.97309,5.1299,2.7593,4.1925,1.5823,-3.5458,-7.201,-7.5484,-9.3319,-6.2669,-3.7087,-0.60018,0.13129,1.1426,0.40612,0.12035,0.029047,-0.51903,-0.39499,0.45831,-0.98347,-0.86593,-0.51957
67.427,-18.257,1.4778,0.73541,3.8794,2.6505,3.5262,-2.4083,4.3788,2.0308,3.8186,2.7119,-1.779,0.10144,-1.5777,-4.3806,0.050557,-1.3649,-2.0436,-1.9358,0.43907,0.52377,-0.075292,-0.067061,-0.10244,-0.10666,1.0077,0.28653,-1.17,-0.31365
67.817,-17.049,2.7364,-0.34094,1.431,-0.082835,3.3371,-2.3044,1.8661,3.5908,2.1294,-2.1,-2.9879,1.6935,1.305,0.39058,-2.8985,-1.0965,-0.79404,0.67421,0.14059,-0.34902,-0.28483,0.018396,0.062878,0.57218,-0.33926,-1.6574,-1.155,-0.74529
67.945,-16.216,2.6004,0.54843,5.3711,0.26741,-0.69193,-5.1246,0.15017,0.25583,-3.6627,-3.5346,-4.6227,-4.0284,-1.6123,-3.2641,-1.5682,0.14201,-1.2683,-0.46571,-0.18548,-0.52716,0.00019643,-0.088994,-0.046826,1.2517,0.64886,-0.34679,-0.95407,-1.1511
66.925,-18.564,2.3562,-0.42522,3.2181,2.5065,4.3778,0.95055,5.1095,2.7537,4.2072,1.6052,-3.5213,-7.1784,-7.5323,-9.3315,-6.2775,-3.72,-0.60515,0.12787,1.1396,0.40488,0.11995,0.029129,-0.51981,-0.39937,0.44947,-0.99693,-0.88241,-0.53118
67.427,-18.257,1.4778,0.73541,3.8794,2.6505,3.5262,-2.4083,4.3788,2.0308,3.8186,2.7119,-1.779,0.10144,-1.5777,-4.3806,0.050557,-1.3649,-2.0436,-1.9358,0.43907,0.52377,-0.075292,-0.067061,-0.10244,-0.10666,1.0077,0.28653,-1.17,-0.31365
