nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.804,-0.933,2.16069,-0.4032,1.2938,0.1299,0.80627,0.4476,0.5575,1.43104,1.1832,2.52411,2.2333,2.109,0.43778,3.0869,0.7231574,2.09344,1.07737,1.31421,0.617157,0.288556,0.078184,0.058956,0.158583,0.43105,0.57523,0.84027,0.32682,0.27324
1.012,-4.049,3.32911,3.62369,4.4701,4.2147,4.63394,0.2272,1.22794,-0.48764,-2.99787,-3.1558,-0.7628,-3.5632,-2.29121,0.2753,0.07679,-1.730049,2.42367,0.8829,0.775703,-0.22256,-0.069137,-0.182535,0.13438,0.85418,0.35612,-0.37711,-1.00269,0.240183
2.475,-0.005,-1.8405,-2.36729,-0.095,0.8237,-2.2776,1.8089,-0.37675,-3.1574,0.84507,2.27248,0.0083,6.3475,3.6052,-0.0428,2.05022,1.163949,-4.2235,-2.7507,-0.51906,0.71609,0.373447,-0.186465,-1.16576,-0.74649,-0.1353,0.98723,-1.45877,-1.847173
1.329,0.584,1.5079,-0.332,-3.66053,-5.2055,-2.27045,-5.0159,1.69021,8.3311,3.8206,-1.89788,-6.6865,-5.1256,0.5815,2.443,0.0563,1.844,1.81426,0.73214,-0.29784,-0.6754,-0.26546,0.217051,0.52897,0.18536,-0.13929,-0.94086,0.7125,0.0133
-1.049,-1.265,-1.9413,-0.1822,0.03593,-2.1424,-0.20393,4.3924,0.3836,0.797,1.616,1.77305,6.5254,4.4047,-3.85,-5.03278,-4.1503,0.1169,0.32106,-2.00744,0.065135,-0.11875,-0.133461,-0.062411,-0.4296,-1.19504,-0.16198,1.01686,1.72876,1.68564
0.173,-0.296,0.1298,2.3339,2.006,2.6313,0.91308,1.30102,1.0214,-4.7109092,-2.0543,2.43045,-5.4177,4.6023,4.7711,-0.28742,-1.7529,-3.262504,-1.27946,0.8354,-1.170715,-0.34965,-0.291399,0.1025322,0.750855,2.03807,-0.1561,-0.4492,-0.86447,-1.09654
0.42,1.037,1.8362,2.12911,3.2745,3.534,3.331,2.00308,-5.1583,-6.2186908,-9.288,-4.9483,-1.4214,-7.52128,-0.5289,-1.6164,-2.0747,-1.763696,1.04161,-0.7567,-0.1265,-0.02809,0.218164,0.0108258,-0.380395,-2.28103,-0.24228,0.4176,0.137461,0.43352
0.457,1.265,0.6213,-1.41746,-3.1324,-0.8078,-2.5208,-2.9948,1.93111,2.1759,-1.1121,-2.6776,2.34443,-5.47632,-6.7836,-0.7772,2.7399,4.1292,0.73975,1.86074,1.07012,-0.46767,-0.131024,-0.0155214,0.29564,0.41551,0.07417,-1.4305,-1.045351,1.05621
0.356,-0.833,-0.2024,-0.60055,-3.3205,-0.46797,5.3491,-1.8911,-2.34781,3.19211,6.97605,8.0687,6.41607,4.7022,4.01065,-0.476,0.4994,1.6012,-0.65384,0.5788,0.44956,0.34644,0.225525,-0.0050074,0.0275,0.2113,-0.07606,0.42609,2.2802,-0.82624
-0.071,-1.122,0.0435,0.34644,5.7421,0.15537,-2.1201,2.89375,5.8504,1.34717,3.83215,1.9617,-4.7468,-0.4445,-1.19055,2.5383,0.7084,-1.9926,0.4764,-0.46309,0.38564,-0.10471,0.004128,-0.0041752,0.146811,0.59316,-0.26076,0.16654,-2.466,0.17076
-0.195,0.414,-0.8466,-0.38674,0.0573,3.7811,-2.3012,-1.04555,0.6183,0.92452,-6.1695,-6.6722,1.5338,0.2374,-1.3496,-0.369,1.57991,-0.1947,0.82082,0.94985,-0.454799,-0.22856,-0.287503,0.057455,0.058804,-0.11002,-0.28496,-0.35638,1.10387,1.93865
0.306,0.349,-0.1215,0.0242,-1.4257,-7.1465,-3.373,0.6277,1.7116,0.6264,0.93387,-0.8919,-0.7792,1.70893,1.4082,2.9365,1.25939,-2.36909,-2.46348,-1.349545,0.007425,0.46032,0.147354,0.035944,0.081795,-0.03721,1.15487,1.43165,0.182655,-1.20625
0.41,-0.292,0.141,1.98815,-0.7134,1.37064,0.373914,-0.0031,-1.4082,1.6773,6.26853,0.0625,-1.18381,0.15574,2.5985,1.2459,-1.60638,-0.90671,-1.83092,-0.09597,-0.053205,-0.30955,0.062003,-0.0865898,-0.47358,-0.63179,-1.98256,-1.40979,-0.928345,0.60926
0.28,0.37,1.0795,0.26455,0.9618,0.797599,-0.581014,-2.1407,-1.6844,-6.8849,-11.8103,-4.2332,-7.42899,-4.43517,-0.15131,-2.1829,-2.03452,2.11991,-0.0017,-0.455555,0.049927,0.663852,-0.066029,0.0810948,0.10155,-0.11667,-0.09775,-0.01715,1.86581,-0.75488
-0.232,-0.048,-1.341,-2.8866,2.0833,-0.817409,1.05777,1.291,1.0562,1.4422,3.9966,4.8269,-0.0506,1.5504,-2.57919,-0.199307,1.74446,-2.46191,0.2501,-1.17163,-0.233038,-0.247722,0.116635,-0.040221,-0.04908,0.5994102,1.97815,1.81684,-1.062909,-0.078
-0.175,0.211,1.4738,1.744512,-1.2675,1.10947,0.66913,-0.983,0.5233,2.48758,5.6909,3.753,4.0196,-3.867,-0.0021,-0.202713,-2.83286,2.28233,2.78116,1.25644,-0.46238,-0.13212,-0.0272868,-0.204087,-0.25401,0.1906998,-0.38453,-0.591,0.459159,0.00209
0.341,0.04,0.3733,-0.335212,-3.19227,-1.7783,0.6705,3.73093,2.5603,-2.38658,0.0162,-0.349,-0.7414,-3.5774,0.3434,0.39101,-0.6021,0.68957,0.55561,0.457511,1.61185,1.6024,0.3545538,0.138814,0.27129,-0.40004,-1.88042,-0.82807,0.09433,1.68808
-0.068,-0.591,-2.9453,-2.2918,0.3289,-1.6519,-3.4179,-4.62183,-3.9465,2.58395,-2.71794,1.0847,8.3438,15.7362,5.4095,2.64531,6.1332,1.9602,0.55623,0.126659,-0.2076,-0.56245,0.1412,0.050082,-0.06006,-0.01094,1.10096,0.54387,-0.528836,-2.928
0.297,0.054,-0.5805,-0.5904,2.10187,3.872,3.5144,4.9097,1.8447,6.10025,6.87674,-0.3339,-1.8451,-5.04118,-5.077,-3.35104,-1.3502,-2.68739,-0.2424,-1.00683,-0.868574,-1.07533,-0.448541,-0.02016505,0.339226,0.82286,0.64335,-0.82382,-0.900184,0.39381
0.362,0.092,2.0034,-0.727,1.6494,0.4622,-1.01604,-1.31897,-4.21043,-5.1004,-2.0716,-0.4718,1.494,0.05908,1.330574,1.30647,-0.79903,-2.19171,-4.765,-2.23488,-0.972226,0.09079,0.022899,-0.02686095,0.008095,-0.74359,0.02965,0.12282,-0.21815,1.40873
-0.577,-0.149,-0.5325,2.7759,-0.5347,0.5123,1.66164,-0.56814,0.55248,-0.3616,-5.419802,-2.150007,-6.7862,-3.6153,0.507806,-1.24157,-2.23497,1.55576,1.2591,3.21041,0.64807,0.71009,0.239652,-0.1129,-0.542791,-0.1879,0.18634,-0.12986,0.65129,-0.87804
-0.284,0.151,1.3717,2.20856,1.1612,-4.0973,-2.94773,-0.10352,2.72325,-0.5095,0.294452,-0.181263,1.91687,1.0481,-3.17618,0.83055,1.59771,1.08401,0.1882,1.10529,1.48413,-0.03917,-0.12412,0.14089108,0.8278,0.85684,-0.23827,0.55176,1.33792,-0.58651
-1.46,-2.648,-2.8692,-1.35055,-3.1774,1.60637,1.75843,-1.68377,1.5983,0.0816,-2.07185,-0.46044,5.96893,3.1634,4.0592,1.32649,3.02229,-0.48544,2.154357,-0.49749,-1.022784,-0.356086,-0.224358,-0.04579208,0.20328,0.05732,-0.78022,-1.7721,-2.92621,0.5404
1.055,1.325,1.7758,-2.30441,-1.55371,1.51517,0.2525,1.71432,-1.9835,-1.42095,3.7297,2.17491,-2.3634,-0.0881,-3.9038,-1.89143,-4.2674,-0.72337,2.102243,-0.37248,-0.347026,-0.217504,0.084082,-0.009849,0.00525,-0.594098,1.68059,2.4213,2.2704,-0.2223
0.514,1.681,0.4171,0.6517,4.58851,2.34246,-0.6288,0.67421,1.0591,-0.60465,-0.1319,3.7068,-0.8979,-3.0392,4.1578,-3.23097,-4.9889,-2.29386,-1.8593,-0.10854,0.373163,0.05069,0.188636,0.05514878,-0.43815,-0.164392,-0.84906,-2.8851,-1.7904,1.68431
-0.723,-1.326,0.5689,3.4899,0.0973,-3.22479,3.7122,1.29287,-0.9788,-3.6755,-9.9701,-11.1922,-6.2524,-0.5698,-1.96472,6.9442,7.9047,0.5025,-1.7053,-0.96482,-0.833963,0.00185,-0.307426,-0.08592578,-0.34834,-0.4055,-1.99244,-0.9429,0.3435,-3.3773
0.698,0.191,-2.3008,-3.2605,0.6008,1.98539,-4.90925,-3.3077,-0.8381,5.08411,6.6147,3.0464,1.736,-3.4104,-4.34688,-4.0902,-2.01977,4.5524,2.09279,0.657877,0.650848,-0.1105,0.134907,0.082819,0.04035,1.03247,1.29071,2.61946,1.16526,-1.5502
-0.35,-0.326,-1.0567,-0.7883,-2.1997,-2.64355,1.23655,5.1244,1.9983,-0.468835,2.2137,0.131,3.04137,1.8336,4.32738,1.04992,1.04484,-0.8739,0.61801,1.787753,1.114062,0.65617,0.232869,-0.095325,0.54431,-0.05185,0.06208,-0.83141,-1.06056,2.83363
-0.098,1.426,3.4239,0.7599,-2.66899,3.57355,1.072,-4.3173,-3.01267,-1.266475,-2.4524,6.4868,0.98273,0.7561,-2.37598,-3.12652,-0.73572,0.3691,-1.01783,-1.9262,-1.59145,-0.92521,0.0377,0.003802,-0.04682,-0.16483,0.51606,0.2111,1.58431,0.59782
0.044,-0.334,-1.5833,2.65695,1.89059,-5.1253,-1.24356,-0.4724,-0.30774,-3.0919,-5.2676,-5.3303,-1.52997,0.4766,-0.0305,0.9602,-3.20165,-5.1789,-2.04257,0.50092,-0.13431,0.20552,-0.56293,0.241541,-0.50307,-0.73335,-0.38962,0.59035,1.60589,2.07025
-0.196,-0.317,0.7543,-0.44761,2.3986,5.2737,3.29646,1.79965,0.10343,1.6023,7.97759,1.33515,-2.84573,-0.5572,2.12827,3.162,-0.7647,-1.7991,-1.3985,-1.0988,1.29992,0.80358,0.125705,-0.01991,0.01826,-0.01056,-1.01853,-1.9228,-3.3661,-2.48091
0.516,0.629,-0.8695,-4.11264,-5.77456,-3.70808,-2.5773,-1.63485,3.10218,2.45951,2.62721,0.47175,-1.935,2.61935,-1.82547,-2.7679,3.1444,1.5685,1.0042,0.55399,-0.73736,-1.07812,0.249985,-0.26958,0.02377,0.12416,0.78586,0.3294,0.5214,-0.45479
0.118,-0.518,-1.88008,3.13552,4.59436,3.33548,6.6679,-1.3846,-6.2634,3.98679,-2.91006,-4.0763,7.413,2.19415,1.0518,1.84122,-2.3207,0.5843,2.8179,0.67226,-1.0684,-0.00669,-0.060784,0.123415,-0.03155,0.69473,0.95669,0.90928,2.1316,1.75826
3.025,-0.667,-4.70292,1.69148,-3.18303,-6.6217,-0.5261,-7.2984,3.38387,7.4261,-1.52361,-8.3444,-4.823,3.2907,-0.9714,-0.8769,1.6098,0.7983,1.5218,-0.81219,-1.1718,0.20972,0.165974,0.208945,1.16705,0.58929,-0.28699,1.54202,-1.72471,-1.29754
1.969,-0.439,-3.0871,3.8267,-3.43227,-6.4951,2.7926,2.0037,-13.82077,-3.8484,3.59737,7.433,4.3168,-1.8671,-1.5813,0.78529,0.5965,-0.255,-1.43813,1.91472,2.06685,1.07259,0.03694,-0.06734,-0.41383,-1.08069,-1.43836,-1.97077,1.33649,2.37848
1.888,-2.772,-5.6042,5.9643,-0.1338,-0.19,-0.204,2.6727,8.0993,0.2718,-0.3385,0.3145,2.0492,2.911,6.5068,3.75389,1.58759,0.1894,0.61053,-0.1382,-1.73505,-0.90219,-0.220548,-0.05018,-0.77287,1.32291,2.1765,1.62194,0.44892,0.7032
1.798,-1.809,-1.438,-0.176,-6.5021,-3.463,-3.1873,-1.522,-5.4503,-0.8539,3.0294,2.1305,-0.01,-4.4252,-1.1471,-3.30074,1.88481,3.5342,0.1331,-0.2627,-0.727,0.234967,0.144138,0.00069,0.60091,0.8557,-0.0293,0.15483,-1.06503,-0.4716
2.454,-1.399,-1.108,2.943,-1.1772,2.405,6.0173,-0.9089,-1.067,2.4604,-3.2126,-5.0924,1.1218,3.3135,-0.84086,0.93844,0.5828,-4.7744,-3.2743,0.4526,0.2498,-0.567917,-0.0891,0.017408,0.38516,-0.318,-1.18521,-1.00053,0.25611,0.3731
1.852,-0.205,1.191,2.632,2.673,5.3055,7.155,7.52011,-1.36,-2.6713,-2.81567,-2.9136,-1.7061,-3.5594,-3.40344,-7.3052,-2.10046,3.83937,2.04613,1.9712,-0.4023,0.17144,0.51446,0.132862,0.22535,-1.85973,-1.14809,0.67283,0.41568,-0.5409
1.034,-0.91,-1.579,-1.068,-0.548,-3.9825,-4.29,-1.47001,2.099,-0.327,-3.88753,-7.748,-4.94473,-3.9561,-3.599,2.0768,1.45046,-3.61137,-1.40863,-1.2614,0.4441,0.63122,0.16752,0.04656,-0.03936,-0.27488,-0.6402,1.0358,0.88344,0.2645
0.649,0.284,1.928,-1.684,-5.347,4.9709,-0.118,-3.117,3.7133,2.3884,6.5161,11.7187,7.63673,4.1535,3.4419,1.6388,2.0232,5.5099,0.68172,-0.5333,-0.3124,-0.12444,-0.1808,-0.14499,0.11164,0.68191,0.3915,-1.40851,-2.21599,1.1662
-0.315,-1.763,-1.583,0.809,-0.219,-1.9735,0.335,-4.3432,-2.959,1.912,2.6021,1.009,-4.5989,-5.0846,-2.6945,4.1893,-0.9851,-3.7567,2.57688,-0.1796,1.2087,0.22664,-0.213,0.13363,-1.035483,-0.9607,1.04864,-1.2924,-1.48361,-1.5925
1.639,0.163,-1.091,-0.021,3.697,3.7651,-3.459,0.1622,-0.5153,-3.5851,-8.1134,-2.8538,3.0355,2.4181,3.6676,-2.29723,-2.45745,-0.3727,-1.28466,-1.496988,-0.4904,-0.17388,-0.08392,-0.11409,-0.116935,0.50182,-0.32572,-0.39579,-0.2676,2.4808
1.08,-0.462,0.128,0.489,0.6187,-0.0825,1.467,1.5999,-3.089,-7.684,0.803,4.1462,0.6485,4.6406,0.0856,-2.44207,0.17933,2.52503,0.67456,0.818548,-0.9611,-0.33846,0.06599,0.11877,1.038568,0.187461,-2.26172,2.6683,4.1177,-0.0008
-1.384,2.735,0.808,-0.127,4.8645,-3.1476,-5.4394,-0.1405,5.1026,4.7329,1.2008,-1.4166,1.5835,-1.8599,-1.188,-1.5227,-3.87748,-1.31072,0.1266,-0.36524,1.0199,0.177897,-0.06081,-0.05161,-0.37811,-0.005862,1.158,0.0148,0.4084,-0.1246
-1.886,1.846,-0.738,-3.394,-0.2348,1.9479,-1.1633,2.0619,-1.8436,-3.32967,6.7741,4.186,-1.6966,1.8655,2.30809,-2.8947,-1.2952,0.742357,-0.5119,-1.76172,-0.7504,-0.235127,-0.15301,-0.08148,-1.03855,-0.181279,0.6473,-1.32055,-1.44614,-0.7376
-2.491,2.921,1.411,-7.6724,-1.0067,-2.1695,4.2197,4.2457,3.8299,3.78837,1.3099,-0.0566,-5.4173,0.2832,3.89441,5.2859,0.5219,-0.606537,-1.88957,0.32621,1.2239,-0.30469,0.06548,-0.101443,-0.14945,-1.23164,-1.3278,-0.032307,-1.25248,-1.2615
6.427,14.396,7.5562,-0.1302,0.5356,-3.9458,-2.9669,-3.2756,-1.5219,-10.6512,-8.6324,-3.3558,-2.9551,1.4252,0.7539,-1.3993,-0.5424,1.73427,2.58037,1.18179,0.64762,0.04563,-0.13314,0.098343,0.88518,2.22317,2.6244844,0.936057,0.79667,-1.33704
8.47,5.9269,-11.5472,1.7,4.4465,-0.695,0.6399,-2.6434,-8.158,-9.7523,-4.7709,0.2472,-7.4142,8.2273,6.8128,-6.2628,3.30467,-0.31139,0.0863,2.9136,0.26143,-0.53303,0.05782,-0.062684,0.38168,-0.69696,-1.5631844,-2.9086,1.92135,-3.58576
-0.605,1.4049,2.885,-4.46294,0.94954,0.603,-2.2949,-0.6615,-3.236,-0.565,0.5371,-3.3908,1.0413,1.284,0.996,4.4436,-1.44037,-0.919173,0.2845,1.4417,-0.62865,0.20038,0.06957,0.016763,-0.6633437,-0.141382,-2.2771,-1.3817,-0.2674,0.0127
0.676,1.229,-0.218,-2.52926,1.66476,-0.912,-4.5263,2.745,3.542,-1.972,2.7459,-1.1458,0.5282,-0.98,1.485,0.6904,-1.629,-0.650237,-1.34768,-0.0684,0.35928,-0.13844,0.06111,-0.067744,0.1375337,-0.405838,-0.1784,0.732,0.2959,0.4728
0.351,0.2369,0.388,0.92706,-1.97675,1.097,-1.403,-3.3391,3.74,3.131,-2.4797,-0.1064,-0.4866,-2.459,2.599,-0.1323,1.1979,-0.7931,-0.38548,-0.276,0.19549,0.49978,0.01125,0.031025,0.022,0.34652,0.0949,-0.1507,0.4181,-0.0319
0.078,0.5412,0.461,0.27113,0.0221,-1.699,-0.8553,-0.474,0.751,1.83,-0.1423,1.5594,-0.078,0.22,-0.3,0.9932,2.26322,0.8587,-1.64954,0.0642,0.59705,-0.46015,-0.03021,-0.079032,-0.069849,0.60213,0.4743,0.0899,0.6871,-0.2655
0.356,-0.0457,0.664,-1.14369,2.53895,-1.141,-1.17402,2.3945,1.3913,2.936,-1.9975,1.5567,-0.824,-2.5144,-0.378,0.4708,-0.50622,0.52912,-0.7809,-0.7645,-0.16699,-0.02358,0.1163,-0.089628,0.225309,0.11957,0.3934,0.5754,-0.6686,-0.7196
0.00700000000001,0.0413,-0.188,0.5914,-0.3667,-1.842,1.38327,-0.7842,-0.4343,1.1003,1.9028,-1.7541,2.8927,-2.9285,-0.282,2.39591,0.0526,-0.11634,0.4894,-1.3901,0.2827007,0.12995,0.02904,-0.06249,0.10823,0.23625,0.3763,0.3401,-1.5529,0.3362
-0.331,0.3943,-0.372,-0.0611,-0.58225,-1.734,-0.23588,0.2116,2.5817,1.9048,0.8575,1.4852,-1.3812,-1.4017,1.125,0.04333,1.48638,-2.18908,0.86329,-0.1647,-0.0165417,0.02961,0.1334,0.02422,-0.07735,0.27724,-0.4811,-0.5218,-0.5127,-1.0138
-0.15,0.581,0.555,-1.7094,-0.18766,-0.592,-0.86353,0.8917,2.0017,0.0645,0.4341,-0.2934,-0.6731,-0.3318,-0.719,1.51586,-1.53308,1.0542,-1.83609,1.4544,-0.235019,-0.02015,-0.02758,-0.048,0.04865,0.1187,-0.2411,0.5729,-0.28738,-1.2885
-0.408,0.4903,-0.086,0.2739,-1.46721,0.756,-0.2526,0.2877,1.7692,-1.3998,0.5457,1.1229,0.7276,-0.3149,-1.732,-0.0639,0.41153,-0.0087,0.7937,-0.7246,0.39758,-0.05716,-0.08358,-0.03513,-0.05947,0.2611,-0.1578,0.0736,-0.10947,-0.7439
0.118,-0.3273,0.648,-0.0083,-1.14108,0.618,0.28159,-2.0749,0.501,-2.4778,-1.3541,1.9645,-1.5945,2.2508,-0.422,-1.46005,1.78727,-0.1559,0.1651,1.2872,-0.0093,-0.10976,-0.03473,0.06481,-0.01762,-0.66935,0.844,-0.7462,0.3759,0.6266
-0.247,0.2452,0.023,-0.96,1.08663,1.091,0.27125,2.5945,-6.0439,2.4931,-1.8079,-0.6852,0.4524,-0.2722,0.99,0.170765,-1.073946,-0.333,0.94762,-0.3702,0.14116,-0.15338,-0.17231,-0.0241,0.18374,-0.03915,-0.6633,0.0258,1.02055,-0.0346
-0.192,-0.3275,-0.074,-0.2299,1.43959,1.192,-0.48217,0.3179,0.532,-3.6301,1.1269,-0.1078,0.2217,1.8531,-1.315,-0.054575,-0.571534,-0.075,0.8505,-0.2854,0.42529,0.10627,-0.10953,-0.00887,-0.27761,0.20785,-0.4601,0.0638,0.9558,0.1169
-0.35,0.6169,0.065,-1.4211,2.71228,2.668,-1.95521,2.7235,-4.0897,-1.162,0.2262,0.0177,0.4789,0.2754,-0.114,-2.44174,-0.45589,0.1703,-0.61547,0.2838,0.22037,-0.00982,-0.00208,0.02837,-0.11274,-0.53293,0.4545,1.28106,0.2801,3.3087
-0.242,0.0379,0.899,-2.3171,1.033,5.0064,2.37159,-5.2992,1.788,-5.898,-2.7345,2.4555,0.262,0.8449,1.45,-2.7564,0.18325,2.09725,-1.30045,-0.2282,-1.37851,0.14718,0.08334,-0.15938,-0.41355,-0.15814,1.1298,1.63713,1.5477,1.87217
-0.9,0.1952,3.0017,0.7254,-4.09695,5.5641,-1.61339,-5.5561,4.446,-0.595,-1.9334,0.1409,1.2606,-2.3158,-1.505,-1.3892,0.19167,1.19845,2.22034,-0.7693,-0.61936,-0.18193,-0.06179,0.11484,0.1057,0.1203,1.1519,-0.95724,-2.3513,-1.50947
-3.605,-1.8183,4.348,-2.3783,1.01875,0.0538,3.2613,3.108,-4.703,3.696,-1.294,-2.2965,2.6986,1.7162,-3.8033,1.3815,-3.99835,0.5136,-0.644777,-1.86233,0.65367,-0.1986,-0.28049,0.192063,0.168286,0.36668,-0.6808,-0.62377,-1.44457,-0.633
-3.695,-4.25279,1.4249,-0.6042,-2.04466,-4.1703,-3.643,3.7582,0.582,6.035,5.6633,-3.5169,-2.2794,0.5722,3.4743,2.4278,0.4579,-4.4737,-3.585263,0.13503,1.15046,0.62366,0.48603,-0.147573,0.03746412,0.30864,-0.1653,-0.12888,-1.28,1.1707
-0.142,-0.332925,4.3739,4.3201,1.24346,-3.5378,0.8165,5.3803,-0.412,0.1,3.7354,-3.0242,-3.3172,-3.3203,-2.3751,2.17335,3.33986,1.67662,1.2196,-1.24313,-0.46363,0.29822,-0.06957,-0.06772,0.24474988,-0.14337,1.35439,0.00302,0.85165,-2.032
-0.118,-0.939185,1.7649,0.7992,2.5994,4.5017,-1.9235,1.62242,4.7898,2.0282,2.05085,0.5421,1.6084,2.6233,1.6181,-4.01715,-5.12786,0.10366,2.17486,1.53613,-0.22524,-0.06668,0.15477,-0.06396,0.38786,-0.59649,0.26121,1.4267,0.14474,1.816
-0.372,-0.6813,-1.29882,-2.9961,-0.7204,3.67995,2.54038,-4.11452,1.8098,-3.1932,-4.62805,6.8244,9.30954,1.7085,-2.6853,5.49692,1.1769,-1.07778,2.02414,-0.26124,-0.15212,-0.47899,-0.436983,0.3107645,0.08708,0.15657,-0.8461,-1.41297,-1.10241,1.23998
-0.08,0.2676,0.74352,2.2071,-2.32988,-5.99795,-0.47488,-3.1296,-4.4913,-0.9,-1.6965,-6.9665,-5.66304,-4.4092,-2.9509,2.71628,2.2454,-0.1443,-1.30705,0.35264,-0.00664,0.43394,0.092523,-0.0088385,-0.10484,-1.30634,-0.873,-0.37755,0.03606,-0.02955
-0.381,1.81664,3.7529,1.4211,3.11908,2.594,-2.6406,-0.7915,1.6958,1.618,-0.0079,2.0533,3.3367,3.1333,4.6492,-4.20603,-2.3697,0.1627,-1.07972,0.0047,0.81194,-0.13687,-0.26789,-0.045431,-0.50969,0.5597,0.0218,0.98297,1.73313,-1.52473
-0.846,-2.62494,-2.3569,-0.3756,-0.7575,-2.136,-1.0142,-0.3367,0.7246,7.6706,6.79617,-1.3014,-1.0965,2.3181,4.525,4.16713,4.43975,1.54077,0.74729,-1.319566,-2.00374,-0.92438,0.151216,-0.207295,-0.35271,0.07951,1.42243,0.90428,1.4914,0.3552
5.0,-0.409,-12.2732,4.23079,5.0525,-9.4239,-4.4671,1.7101,2.7744,-10.7596,-12.24227,8.67829,3.62773,-10.55842,-8.6323,0.0135,2.89305,2.68133,1.47588,0.155566,-0.6675,0.49319,-0.127296,0.240647,0.284731,-0.20598,0.4164,-0.67034,-3.25234,1.01704
6.61,-0.2637,-7.5769,4.50341,-7.24555,3.961,7.8136,-2.4686,-2.5705,-2.522,6.9921,0.738087,-2.72073,1.72282,-2.6051,-10.9903,-2.18741,0.7422,-0.6035,3.1148,0.9214,0.68138,0.28525,0.044087,-0.568651,0.428099,-0.73818,1.01537,2.09284,0.94073
3.566,1.99102,3.267,-4.04678,-3.75085,7.5906,3.1666,1.3674,-8.7796,-0.615,-3.5512,-1.166677,-4.851,7.058,5.2777,-1.8012,-1.1426,2.7217,0.2397,-0.6982,0.05863,-0.42473,-0.00219,0.012001,0.488341,-0.412049,-0.79785,-2.40218,-0.034,-1.22828
0.326,-0.50982,5.0254,-3.68212,-1.3669,-3.7133,-3.1531,0.9725,-4.332,-2.018,-1.5759,0.79485,8.9102,-2.739,-0.079,8.64818,-2.72499,-5.85785,3.5367,-0.6918,0.66197,0.02172,0.01552,-0.113508,0.322879,0.264888,-0.5027,-0.2269,-1.03715,2.44881
0.691,-1.1326,-0.4604,0.8936,-5.2315,-2.3413,-2.3107,-0.013,0.019,-3.458,4.3287,0.73868,-1.89267,0.6001,0.8252,1.54465,-2.0818,0.94605,-4.28181,0.5044,0.22641,-0.01429,0.04231,-0.153537,0.25204,0.09319381,1.38267,1.51689,-0.3234,0.1079
-0.175,1.4928,-1.554,-0.8816,-0.763,-2.491,3.35838,0.8852,-2.126,7.561,-2.2629,-1.00518,-1.42703,-0.3667,0.5715,-2.38953,0.6469,-1.7365,-0.08625,-0.6593,0.9541,-0.07881,0.06546,0.00035,-0.03392,0.39342819,0.08003,1.08159,0.8481,-1.56394
-0.779,0.6393,0.034,-2.0984,-1.635,-1.356,3.36452,-3.6059,3.534,-0.327,1.2581,-1.08345,-1.3128,2.0137,0.911,1.69138,-0.9698,-0.9689,-1.79524,0.0007,0.45769,-0.07011,-0.07263,-0.06586,-0.02192,-0.11501,0.24655,0.29982,0.93275,-0.59441
-0.563,0.89779,-1.018,-1.8302,-1.875,0.321,-0.9038,-0.6945,6.231,1.067,0.8464,-0.4652,-0.0042,1.5825,0.334,1.77642,0.8969,-0.5461,-0.057,0.395,0.3511,0.05887,0.15948,0.01574,-0.09883,0.0557,-0.58315,0.1425,0.564,0.101
-0.787,0.09774,-0.394,-2.9275,1.13,-0.977,-1.62838,3.1704,1.357,2.184,2.3232,-0.387,1.3356,-0.213,0.029,1.595,-1.0486,-1.3036,-0.3795,0.1251,0.1678,0.1644,0.03723,-0.02703,-0.06289,-0.17128,0.0797,0.0603,0.2123,0.44475
-0.671,-0.83054,0.683,-1.941,-1.881,-1.886,-4.26042,4.1164,-4.569,5.3612,-5.9545,4.2227,-0.5898,-1.2061,-1.204,1.252,0.7263,-3.1608,0.133,0.2956,-0.6548,0.31174,-0.18986,0.0084,-0.54734,-0.0317,0.46524,-0.2495,-0.3236,0.09283
-0.698,0.2973341,0.969,0.776,-2.435,-0.776,0.255,-1.9522,-0.018,-0.0767,-1.728,2.3125,0.213,-1.9188,0.813,0.2539,0.0473,0.5854,-0.3531,-1.0476,0.2716,-0.09475,-0.138298,0.06557,-0.13909,0.08625,0.592988,0.2847,-0.9022,0.53634
-0.724,0.6746459,1.113,-0.348,-0.868,0.682,2.94521,-5.8414,5.9126,-5.0565,5.427,2.4245,2.10455,-0.9947,-2.6538,3.7361,2.425,1.4656,-0.3421,-1.10912,0.5386,0.348465,-0.075811,0.147698,0.08251,-0.31708,1.026272,0.2919,-0.1393,-0.50615
-1.039,1.56223,2.1492,-1.561,-1.263,5.566,0.749139,-4.193,-0.0764,4.9203,-1.0572,-3.1734,0.0986,-1.4737,3.1798,-1.2719,0.5951,0.972,-1.5966,0.23814,-0.471,-0.209715,0.116619,-0.053588,0.41299,0.55523,-0.84931,-0.324,0.2331,0.81528
-3.122,5.0804,-0.9474,-2.063,-4.106,3.533,5.407151,-3.698,2.3526,-0.4124,-3.9438,2.7799,-2.95075,-2.9016,0.695,-4.1529,1.96823,0.5073,-1.9141,0.88128,0.9212,-0.32897,-0.164354,-0.04804,0.07022,0.12799,-0.6894,-1.440574,-0.3641,-1.1459263
-0.471,-0.2797,0.409,1.636,-1.045,-2.522,2.7744,-0.812,-1.7295,-0.9492,0.703,-0.3628,-5.6839,-0.9621,-4.0025,-1.4972,1.2733,-0.0645,0.2685,-0.4005,0.2107,-0.30906,-0.055526,0.00282,0.43727,0.1396,-1.59689,-0.663046,0.6919,-1.7983737
0.46,-0.1894,-0.3969,0.212,2.308,-1.153,1.1084,1.769,-1.5993,-1.0105,0.131,-0.3425,2.2804,-1.6257,0.3993,-2.80786,-0.935089,1.3094,0.1756,-0.63245,-0.9649,0.34408,-0.09574,0.04067,-0.48046,0.01077,-0.2578,0.52436,-0.5312,1.693011
-0.313,-0.8649,0.0478,1.038,0.432,3.3343,2.8097,0.335,-1.447,1.6439,4.1024,0.5115,-0.7343,-0.1459,-0.8842,-2.05784,1.924059,0.792,-0.5499,-0.82373,1.3066,-0.43561,-0.15362,0.03134,-0.07142,-0.7236425,-0.5868,-0.16161,0.9152,-2.926611
0.124,-0.1095,-0.673,3.2659,5.139,-2.1703,-1.329,1.705,-1.248,-5.4221,-2.9319,2.2386,2.0492,-1.034,5.3234,2.82738,-0.1765,-0.1005,-0.8599,0.53025,0.0668,-0.0974,-0.02422,0.053479,0.02818,0.1920725,0.776,1.06344,-0.0265,0.2475
-0.117,0.384,0.7037,-1.1419,1.791,1.4837,-1.4218,-3.882,-2.722,0.191,1.1195,-1.6264,1.4494,3.9623,0.815,-0.64928,-2.8274,-0.9558,-0.2642,0.59676,0.2745,0.0495,0.08286,0.019173,-0.61374,0.59785,1.0968,-0.77371,-0.6668,1.0403
-0.946,-0.0048,1.6322,-2.855,1.837,5.0146,-5.8246,0.1,5.9748,2.417,-2.691,-3.4653,-0.4238,0.5664,0.192,1.66643,-1.9994,2.45541,2.4509,-0.76172,-0.3379,0.40908,-0.08278,-0.014395,0.28129,-0.13513,1.0335278,1.96604,-0.1423,1.20626
-1.958,-0.2446,3.5882,-1.073,6.4906,4.6266,-1.1634,2.242,3.9623,1.2066,1.3988,-4.7315,-5.9423,-1.3919,-4.4074,-3.64613,2.0864,-1.79931,1.4691,1.59119,-0.6794,-0.08335,0.311832,0.0630796,0.39986,-0.28732,-0.5922778,-0.441,2.0782,-0.15911
-1.583,-1.0791,4.1351,1.69,0.7779,-3.6547,-3.3552,-0.595,0.7463,6.8683,3.7141,-2.7292,0.3044,-1.4773,-1.6501,1.6082,-3.6938,-0.177,2.0264,0.111,-0.8034,-0.05272,-0.174772,-0.0224986,0.08647,-0.19402,-0.10299,-1.81675,-3.12205,-0.58915
-1.846,-1.8355,1.9928,-0.396,-2.59,-1.607,1.9821,7.18,-3.7044,-6.5003,1.2325,2.7031,4.102,2.4646,6.6485,3.3584,1.3957,1.56767,0.0227,-0.6655,0.2629,0.765302,0.243535,-0.086428,0.59794,1.12116,-0.48696,-1.05275,-0.49945,2.6878
0.172,-1.9591,-0.1412,-1.379,-1.2021,1.386,0.6969,-3.068,-4.657,-2.3956,2.0864,3.9309,5.7912,5.5314,4.166,2.4169,-0.5802,-2.74767,-2.5234,-2.7539,0.7224,0.768998,0.0167573,0.063883,-0.48219,-0.75797,-0.5871,2.7325,3.3223,-0.68751
-0.45,0.1419,1.606,1.028,-0.6334,-1.8161,-2.32074,4.8285,1.865,-1.656,-5.3782,-6.09,2.2328,-5.1592,-8.38,-2.9404,-0.2846,-1.4908,-0.9066,-0.0548,0.1079,-0.46568,-0.0668813,-0.058193,-0.3779784,-0.68328,1.49829,-1.2738922,-1.6058,0.25935
-0.922,-0.38011,0.7984,-1.825,-1.687,-3.7896,-5.57806,-7.3515,-0.4,-1.083,-4.9016,-1.9141,-3.276883,1.548,-1.6855,-0.0907,-0.8743,-1.8013,-1.2314,0.89595,-1.1264,-0.39985,-0.193921,0.114356,0.0685264,1.38365,1.11675,1.2555922,-0.4222,-1.19888
1.283,-3.49239,-2.1336,6.2343,-7.588,2.5017,5.25732,0.733,3.8387,3.236,4.7826,3.5279,4.522083,5.0389,6.0615,-0.2928,2.8413,-0.4871,-2.1916,2.19465,-1.07862,0.25364,0.289609,0.081182,-0.818388,-1.42843,-0.50621,-0.61595,0.2225,0.6214
0.024,-0.4007,1.7826,3.8549,1.129,-5.2422,2.50808,-1.484,-7.2277,2.0269,5.1531,-1.1145,-1.19,-4.181,-8.1079,-0.96178,0.3877,0.7243,0.9554,1.07,-0.77475,-0.072878,0.153061,0.107442,0.48019,-0.57824,0.60398,0.59895,-1.90461,-0.422147
-0.678,-0.2786,-1.285,-0.0835,2.632,1.3471,1.3037,1.191,5.185,6.0097,-4.6448,-6.2118,-3.75218,-5.8596,-1.6216,0.97548,-1.7153,2.0196,6.06202,-1.52209,-0.00209,0.246108,-0.125475,-0.03784,0.01634,-0.09978,-1.17575,-0.71385,0.25477,-0.056016
0.611,-1.567,-0.555,-0.341,-2.534,-0.1833,-2.897749,1.696,5.55,1.2649,0.4145,4.0173,3.99248,3.7161,-1.2911,0.9084,0.0973,0.2542,2.69868,0.32519,0.22704,0.73615,-0.169595,0.00932,-0.20268,0.791671,0.79501,-0.72282,-0.06702,3.330303
-0.871,1.0228,2.3819,-2.177,4.382,6.2832,-0.923571,5.6976,-0.2429,-8.8985,1.5638,1.0703,-2.2555,-1.67532,-0.4244,2.0165,0.4839,-0.9288,-3.5246,-1.06496,0.52747,-0.41099,0.012222,-0.125972,0.34403,0.270779,-1.00953,-0.16357,-0.94304,-3.06468
0.794,-1.4323,-1.3199,6.2958,0.829,-1.3432,1.8292,-5.1976,1.3564,1.4967,-0.9906,-5.1223,-7.6656,4.89262,-0.2453,0.4392,3.51028,0.0863,1.44342,0.32249,0.15902,0.06535,-0.218952,0.128382,0.210852,-0.53607,1.81886,1.34295,-0.3101,1.15858
0.655,-1.5377,-4.88213,-2.4386,-1.795,2.2295,1.00042,-2.255,-2.0518,-0.4971,-2.2389,-1.0517,6.05421,-0.0828,3.7089,-1.3008,-4.22328,-2.6386,-1.61322,0.50141,0.09941,-0.23893,0.63146,-0.102637,-0.161427,-1.14953,-0.1145,-1.56104,0.67823,-0.69101
2.248,3.7024,-1.84367,-1.2542,2.579,1.3371,-0.6429,0.167,2.0597,-2.2396,0.2481,6.9126,-2.56721,0.028,2.4878,-2.2814,0.3737,2.9728,1.22969,1.10746,-1.63498,-0.07973,-0.07176,-0.104436,-0.485305,1.426315,0.6808,0.98904,1.54588,0.87641
3.622,2.0876,-2.897,4.92703,-1.529,-0.1368,11.5883,-2.48,-5.3101,2.0589,-1.0457,0.0864,-8.5403,-0.37,3.5946,-6.2376,-1.6413,4.46941,0.31405,0.9732,0.923276,-1.02452,-0.11313,0.114391,0.5401458,0.192765,-1.08866,-0.06067,-0.90016,-1.04203
2.815,2.2128,-1.3571,2.23347,-1.46,-3.3366,2.463,-5.731,-2.4573,-1.2949,-1.2211,3.01764,-2.787,1.7789,4.7,-0.5647,-0.1527,0.2957,0.502934,0.7954,-0.152426,-0.2931,0.13832,0.018772,-0.0307978,-0.042089,0.19786,-1.89184,2.08265,0.09628
0.387,0.4003,2.081,0.3423,-0.828,-1.2793,-1.634,-0.208,-2.05,2.3763,2.481,-1.44984,-0.388,1.5943,-2.684,-1.0865,4.26463,0.44389,-0.653314,-0.1852,0.08832,0.2076,-0.2688309,-0.053131,-0.102018,0.794479,-0.50473,1.05834,-1.64065,0.75365
-0.002,-0.4169,-0.5699,1.431,-1.54,-1.5527,2.002,2.589,-0.325,1.079,0.9797,-1.9643,-1.716,-2.2353,1.282,-0.9221,-2.07153,1.7767,-1.04856,-0.1212,0.37023,-0.27208,0.1290409,0.044652,-0.02997,0.32423,-0.28922,0.02446,1.07985,-0.46405
-1.466,-0.53743,1.5018,-0.9815,1.207,2.5568,0.808,0.783,0.722,2.8082,-2.1758,-2.7174,0.671,-0.6655,-0.758,-2.1194,3.21251,-0.5499,-1.8265,1.0295,0.20736,0.07817,0.03582,-0.133499,0.41153,0.0551,0.35156,0.00541,-0.39938,0.38075
-2.496,-1.37939,2.62918,-3.59582,3.447,3.9753,-1.883,0.414,3.1243,-4.1899,-0.3334,0.8157,-2.676,1.3456,0.03,0.432,0.77129,-1.0002,0.1201,-0.8956,0.66034,-0.18257,0.18227,-0.082572,0.22749,0.5523,0.91039,0.476677,1.15988,-0.80355
-3.699,-1.62088,5.49332,-1.18138,2.08,-1.0658,-8.9641,4.798,1.5302,0.5362,4.3671,1.3835,1.916,2.0726,-0.401,3.1389,-0.86975,1.2739,2.2244,-1.0446,-0.10835,-0.5037,-0.254652,0.13765,0.40019,-0.97257,-0.3374,1.420213,0.3452,0.06031
-2.708,-0.6201,4.8753,3.3061,-0.706,-4.7367,-5.51524,1.095,-0.6232,0.8713,-1.7563,-0.9926,5.726,-0.9741,-1.869,2.4092,-0.67087,-0.4951,0.62815,0.6915,1.42195,1.44068,-0.0867851,0.12682,-0.28686,-0.46793,-0.17928,-0.52734,-2.81663,-0.5212045
-0.801,0.3241,0.4571,-1.374006,1.9663,0.32,0.4157,-1.487,0.0255,-5.6681,-2.2445,1.1326,4.937,0.1702,-2.466,1.9287,-2.30898,-1.26643,-0.20284,-0.9101,-0.8278,-0.57611,0.0246991,-0.04002,0.15513,0.18689,-0.57742,-1.08431,0.70005,1.4930445
-0.549,-1.1605,-0.5782,-2.270094,2.7353,3.5437,-0.19908,4.625,2.8009,2.065,-3.0988,-1.5441,-0.6406,-4.5765,0.409,-1.5202,1.1062,0.28703,-1.68261,-0.5039,-1.22583,0.09708,0.060431,-0.04432,-0.36239,-0.5674199,-0.66923,-0.21956,0.92358,1.0943
-1.417,-1.5729,-0.7378,-0.6205,1.6482,-1.7229,-0.78728,-2.612,-1.7907,1.15,2.121,1.5904,-0.169,-2.1928,-0.223,3.98752,1.689108,-0.54054,2.13736,-0.3376,2.01803,0.45391,-0.358613,0.15114,0.06826,-0.2945101,0.52602,1.00386,0.3247,-0.3773
6.991,2.103,-14.7299,-2.5054,-7.1638,-13.5194,5.3075,11.8055,6.5936,2.6614,2.125,0.729,0.2713,3.0729,-0.992,0.15169,3.810792,2.43114,-1.29526,-1.656775,-2.49837,0.3775,0.3709,-0.184775,-0.15198,1.15119,1.69761,0.0445,-2.42074,-2.06053
0.315,-1.693,-1.4572,1.9438,1.29,1.91,2.6192,3.3703,1.51221,0.3665,2.3758,-5.834,-0.7285,-1.0308,1.609,-1.68381,-3.59294,-2.7043,-2.3741,-0.525255,-0.01665,0.36884,0.24845,-0.152795,-0.15487,-0.39422,-0.9424,-0.727443,-1.02926,0.84339
-6.25,-1.3238,9.9108,0.5866,4.5416,7.9876,-5.9135,-2.7898,-2.06181,-2.346,-1.897,2.0437,0.5258,2.574,-0.39,-1.0812,-2.54296,0.7546,0.6526,0.77109,0.65786,-0.68153,0.09698,0.087117,-0.00285,0.11998,0.8703,0.848763,-0.1677,-0.1752
-0.38,0.6722,2.5693,0.1515,-2.4487,-0.9241,-1.03351,-1.5947,1.51858,5.8796,6.4388,5.516,3.734,-1.7393,-1.8708,-0.2156,0.6421,1.661,1.4733,0.53799,0.02957,0.1232111,-0.29563,-0.053672,-0.44244,-0.39506,-2.02284,-0.11632,0.8805,0.95574
11.332,8.0023,-10.9525,1.93609,-1.6139,-3.1895,2.92141,-8.7983,-4.20138,0.6517,12.1534,0.445,-19.657,2.1793,8.9198,-5.0504,-1.4497,2.5322,-3.7474,-0.3638,-0.498946,-1.9084811,0.19279,-0.130965,1.10752,0.28013,-1.09916,0.15135,-0.1843,-1.02531
1.978,0.2876,0.185,-1.14459,-5.2,-1.714,-5.4584,1.284,-0.8848,0.2201,-3.9343,-5.8394,4.67,0.3593,0.043,2.0325,2.31815,-2.4343,-0.371,0.62282,-0.194064,0.1629,0.44352,-0.20627,-0.35725,-0.09667,1.00271,-0.3663,0.98213,1.66791
-0.608,0.1187,2.0984,-4.0258,-1.563,1.121,-1.7162,-3.576,4.2909,5.5021,-6.44591,0.9169,7.035,-3.0565,-3.986,3.487,0.94298,-3.0392,2.1142,-0.83261,-0.69522,0.77592,-0.1338,0.02299,-0.24662,0.09363,0.63257,-1.30626,0.52501,-0.1137
-1.047,0.8237,0.676,-1.479,-3.19,1.096,0.6904,-2.597,4.5002,1.5609,2.01691,2.975,-1.272,-0.5121,0.56,1.35537,-3.44683,1.15209,0.331,-0.79365,-0.32088,-0.03972,-0.16279,0.01148,0.14853,-0.2665,-0.9997,0.00951,-1.28844,0.177
-1.985,1.6771,-0.2275,-2.1496,-0.407,-4.141,1.9809,-3.273,2.0029,2.5535,-2.83488,0.3893,-2.867,0.4043,-0.466,-3.58937,1.004,0.87981,0.3262,-0.85351,-0.1847,0.01589,-0.02286,0.23213,-0.20244,-0.92916,0.48754,0.24837,-0.9503,-0.5919
-0.344,-0.5886,1.2006,-1.3269,-0.434,1.713,1.044573,-1.583,-1.794,4.4182,-1.94332,-2.4305,2.262,0.2958,-2.875,-0.2852,1.65246,-0.1411,1.4135,-0.6249,0.0013,0.38271,-0.09205,0.06251,-0.25078,-0.05466,-0.58141,-0.12395,0.1634,0.1207
-0.395,0.6442,1.208,1.6953,0.425,2.74,2.135427,3.006,1.7258,-1.628,4.3288,-2.8553,2.9437,1.4104,0.569,-0.9915,-1.56956,0.5681,-0.3836,-0.3809,-0.45,0.45376,0.11201,0.019221,0.05222,-0.29152,-0.29721,0.660588,0.3648,-2.22234
0.506,-0.9424,0.14794,1.7333,-1.53,-1.737,2.6376,-2.061,-2.1726,0.866,-2.63454,3.2118,3.6455,-2.6943,-0.12,2.5354,0.286,-1.31986,1.0177,-0.4327,-0.1351,0.078153,-0.0786,0.107882,-0.35673,0.19909,1.048163,-0.835378,0.4549,-0.50225
-0.091,-0.0764,-0.96384,2.2833,-1.907,-0.794,0.3529,-1.689,-4.6753,0.855,0.52917,1.7989,3.4921,3.4919,-0.76,1.86957,-1.0838,-1.0777,0.73694,0.6901,-0.2575,0.352957,-0.08,0.101917,-0.33722,0.24809,-0.159332,0.13223,0.54157,0.06868
0.316,-0.4645,0.87785,-0.2456,-0.471,-2.644,1.2128,3.231,-2.4705,-4.9373,-2.40013,3.48948,-1.2537,-2.5499,2.162,2.37153,-0.5735,-1.37934,0.6164,0.8566,-0.4415,0.48617,-0.01604,0.02211,0.08943,0.26268,0.432049,-1.03931,-0.63437,1.99481
0.392,0.4837,0.26423,-0.6823,2.371,0.67,-0.3053,0.779,3.35112,-1.1774,-0.9615,-4.36938,1.8263,0.7778,-2.272,0.7333,0.1077,-0.1777,-0.357352,-0.3033,0.4564,0.16865,-0.09762,0.12992,0.21408,-0.09547,0.06066,0.4846,-0.0068,-2.6247
0.044,-0.1647,0.24303,0.2718,0.832,-0.386,3.2871,4.96,-5.27692,-2.8271,-0.3104,-1.3974,0.3175,-0.1088,1.531,2.8845,-3.0184,-0.1478,2.023812,0.0315,-0.2061,0.24231,0.07578,0.06157,0.0572,0.25065,0.1913,-0.4776,-0.0388,-0.3568
0.145,-0.5446,-1.56491,1.7717,0.207,0.058,3.6651,0.593,0.0968,0.7971,-4.6038,1.3649,1.18132,1.2078,-1.797,-2.0789,-0.3978,-1.4147,-0.456,-0.5534,-0.0089,0.5252,0.07778,-0.11875,0.356915,0.270535,0.02074,0.5318,0.179,-0.6789
-0.889,0.5922,-1.1936,-0.7009,3.052,-0.369,0.339,6.7009,-2.6232,-1.0557,3.2712,0.6441,-2.55572,-3.5685,-1.6526,-2.61433,2.8073,-0.9291,-0.89167,0.9199,1.7571,-0.258,0.02181,-0.01622,0.117308,-0.10406,-0.17123,1.294237,1.043163,-0.663
-0.147,0.9683,0.3837,-2.1122,5.494,-2.24,-8.0553,2.9578,4.9696,-2.91,5.54245,-1.5527,-0.1954,2.7782,-2.6971,-1.81717,0.6385,0.9445,-2.33143,0.78701,0.25688,-1.55949,-0.06912,-0.166215,-0.003757,0.512515,-1.56205,-0.373437,-0.110673,-0.086
-1.546,-1.7354,1.1116,1.2093,4.5425,6.949,-1.5014,-6.5686,4.42498,6.4692,-4.69975,3.9188,0.7543,-1.9227,-3.0772,-3.5662,1.1274,2.35531,-1.6316,-0.74401,0.01048,-0.40255,-0.1316,-0.128172,-0.597596,0.63397,0.40457,-1.5859,-0.631,0.6924
-0.205,-0.965,-0.8562,0.5909,1.4529,4.9465,0.2997,-6.2081,2.58462,1.6703,-4.1666,-0.738,6.0673,0.7156,0.4305,0.8395,0.8761,-0.34971,-0.9528,0.28081,-0.42238,0.28849,-0.07732,-0.125093,-0.29171,-0.57696,0.98675,-0.5985,0.70399,1.3463
-0.816,-1.3518,-2.0252,-0.5759,-0.7735,1.152,2.675,3.908,-0.3958,-2.8234,1.5071,4.0954,-1.0696,-1.9256,-2.5026,1.0482,2.8083,0.48904,1.0355,0.52738,0.05444,-0.21637,0.00869,-0.02653,0.21725,-0.19974,0.13122,0.2855,0.3999,1.18221
0.438,1.6643,1.1073,-2.4684,-0.348,-3.0408,-6.56553,1.412,-1.6047,-5.71139,4.0585,4.555,-3.3359,1.5821,5.545,0.2948,-1.13899,0.67062,-0.6116,0.88397,0.41144,-1.17828,0.07349,0.00557,0.573029,0.04186,-0.17601,0.0397,-1.40368,0.09471
0.821,1.2074,-0.4418,1.2769,0.9953,-8.1097,-6.31727,10.7866,-1.559463,-9.49331,-1.4317,-4.1264,-1.1198,1.9386,2.4887,5.0181,-1.41241,-1.13016,-0.3751,-1.51296,0.284902,0.4238,0.12816,-0.02472,0.121261,0.35147,-0.09035,0.678,-0.0447,-0.46589
1.424,0.5399,-1.8907,3.1352,-2.3631,-3.972,4.0188,0.2241,-2.397737,-2.682,1.2724,1.0929,1.890388,0.5822,1.0653,-5.0981,-3.2695,0.88479,0.1279,0.90704,-0.721572,0.0201,0.09658,0.08823,0.54997,-0.42692,-1.70608,-0.9842,2.14161,-0.39853
0.593,-0.5677,0.5963,0.6068,0.6872,-1.468,-0.7054,2.1871,2.00468,0.502,-2.2856,1.9309,0.868242,1.6855,0.663,-4.4976,-0.8506,0.07231,0.3212,0.8982,1.00433,0.0315,0.00165,0.136184,-0.15256,-0.78344,-1.1717,1.0924,0.30399,-0.9431
-0.68,-0.4762,0.8338,-0.163,-2.5573,3.356,4.0554,-3.21742,2.63202,5.2237,2.0434,-4.71827,0.56647,-2.2365,-0.009,4.8771,-1.0796,-1.0394,1.6684,0.73126,0.6762,0.62732,-0.11227,0.128603,0.09701,0.66187,0.1603,0.8444,-0.0437,-1.0055
-0.983,-1.4706,-2.0409,-2.6804,4.1274,9.011,1.8524,-0.36366,3.9458,9.6146,-0.9808,2.72077,-0.2547,0.0966,-4.0816,-1.4445,1.8927,-1.592,2.38289,0.0349,-0.7731,0.13585,-0.03788,-0.134614,-0.28223,0.74432,1.5337,0.96194,0.1354,-0.0323
-1.529,-1.66215,-0.9682,1.9136,7.9631,1.1437,-4.1666,0.04085,-2.4203,2.6601,5.14697,-2.90398,0.0419,-0.9323,-0.5257,-0.2406,-5.4624,-0.8835,0.20237,-1.39718,-0.89322,0.50373,0.14635,0.082564,-0.406951,-1.17875,-1.8514,-0.64008,0.0521,-0.7416
0.933,-3.09015,-2.8232,0.8006,-1.48035,-2.3507,0.46187,-6.11027,-5.046,-8.9804,-3.17207,-2.63822,-1.47021,1.1916,-3.116,3.67329,3.5057,-0.129,-1.50156,0.08127,-0.7722,0.01975,0.22519,0.03156,0.388371,0.44461,0.6572,0.282466,-0.83081,2.42797
1.06,-2.5027,-3.651,0.5319,-2.95125,2.7438,-1.90967,3.7013,-0.4024,-4.007,2.254746,3.3368,1.91261,-2.4911,-0.9512,0.75706,5.2189,2.7769,0.39403,0.18702,-1.4747,-0.050144,-0.14704,0.032243,0.15888,-0.45519,0.8644,0.465444,-0.32904,0.954215
1.26,-2.0468,-1.165,2.78069,-0.4978,0.3116,-4.1668,-3.2589,1.58366,2.0976,-2.235746,-0.0615,2.7092,4.0858,7.5055,1.25355,-1.3008,0.43295,2.93827,0.131,0.6213,0.618094,0.02205,0.13141,0.09892,-0.49558,-0.7579,0.39759,-1.18856,-1.195785
0.053,-0.3053,1.227,-2.34609,-1.6565,2.3931,1.0417,4.5764,-1.42586,2.5582,8.0996,3.8648,0.6984,-3.5823,1.004,1.8421,2.2265,1.80585,-0.1563,-1.32102,1.0477,0.00528,-0.62444,0.13921,-0.48953,-0.65205,-0.0215,0.77934,2.48751,2.5172
-0.353,-1.5501,-0.132,-1.066,-2.0495,-4.2325,-0.8855,-0.6767,1.97112,4.2412,-0.0835,-0.5312,8.1668,2.2957,-4.2161,-1.2945,-0.00957,1.4242,-0.5211,-0.63699,-0.4243,-0.50931,0.21826,-0.09156,0.46444,-0.0252,0.4065,-0.6629,0.0895,0.8297
-0.618,-2.018,-2.695,-2.2181,-2.6091,-0.634,-1.3527,0.04,-5.45682,-2.0739,5.9953,3.0866,-2.78,0.7724,0.2266,-1.44125,-1.90033,-3.32883,-1.05172,0.76606,-0.5029,-0.03214,-0.01238,-0.04673,-0.3,0.4271,0.089,0.7511,-1.681993,0.7402
-1.09,-0.541,3.817,5.25211,3.4694,4.8938,-1.9195,-3.9899,6.3944,-0.1562,-2.7224,-1.1105,-3.8804,0.4491,-3.0969,-0.64034,1.0648,-1.37627,-1.03945,-0.13791,-0.4297,0.12742,0.04205,-0.212917,-0.41386,-0.608,-1.0254,-0.5712,-2.017607,-2.31812
0.484,-0.438,0.111,0.09348,-2.4572,-0.9214,6.579,4.021,-2.6073,-2.4158,-5.0993,-0.6712,-0.5649,-3.729,-2.1178,0.72057,1.140587,3.07944,1.60747,0.4193,-0.1975,0.14797,0.27197,0.0094,0.1902723,0.0274,0.9688,-0.41137,2.53321,-0.54202
-3.002,-0.203,1.599,-1.72309,3.0008,3.7231,0.884,-0.1621,2.4965,4.6857,3.7541,2.8259,-2.5761,-2.0136,0.9816,-1.69238,-0.749417,-0.71854,-0.47602,0.60553,1.2791,-0.67455,-0.29059,0.066052,0.0428467,0.1646,-0.1873,-0.18078,-0.67898,-0.32389
-2.669,1.611,2.9338,1.21394,-0.3074,-7.4175,-0.9531,-0.4501,-2.2507,-1.897,-1.3757,-7.83294,-3.20802,0.3431,0.3146,-2.2492,-2.33207,0.53336,-0.03185,-1.34948,-1.5365,0.12563,0.19059,-0.083248,-0.072524,-0.2341,-0.7126,-1.41455,1.19387,-0.58544
-1.724,2.2659,2.3603,-1.37614,6.954499,0.424,-1.8813,-5.1137,3.05,2.8338,-1.4947,0.81964,1.44742,-1.55538,-1.4661,-0.9205,1.1264,-1.60987,-0.3756,0.49464,1.5755,-0.40708,-0.268295,0.031208,-0.303195,0.4169,1.6098,2.0193,-0.963036,-0.87193
-1.719,-0.7537,1.324,-2.7355,-2.595299,3.935,0.9349,0.0114,-3.0613,-2.97509,-5.02995,2.9166,-0.78581,4.82588,3.1205,6.2235,1.30558,0.05303,2.27987,1.79816,-1.2266,0.07053,0.151715,0.015267,-0.055,0.43601,1.31707,-0.693,-1.007734,2.23946
-2.01,-1.4122,0.3573,-0.5689,2.22545,0.9413,-0.281,2.7961,8.6124,5.76449,4.31005,-4.1488,3.52711,1.453,2.0067,-0.9486,-0.39618,1.98118,-1.0184,-1.0005,1.2885,0.27786,-0.02852,0.030984,0.56535,1.33609,1.05293,0.23004,-0.04243,-1.75626
3.024,6.1141,6.0146,-2.4902,-1.10665,6.31462,9.3955,-0.55,-7.643112,-4.96345,-2.5845,-1.6188,-6.2478,-6.21897,-0.3923,3.3426,0.2902,-0.9732,-1.74831,-1.297,-0.3739,0.28356,0.25048,-0.171928,0.11718,0.18397,-1.69848,-1.74374,0.40196,1.84772
6.499,4.15108,-8.5397,3.9177,2.99,3.11218,-2.2619,-10.1251,2.951912,-1.52925,-5.1422,5.0524,-2.4503,-1.72623,3.8842,-5.3497,-2.6771,4.0947,-2.51829,1.96744,1.53873,-1.40547,0.0541,-0.041038,0.02302,-0.35316,0.07519,1.14401,-0.41686,-0.88657
-1.206,0.79162,-0.0775,-3.8261,2.3999,-1.9979,-1.98774,0.394,-4.964,0.94536,-1.5555,-4.0908,1.8118,3.47,0.256,0.12811,2.78545,-1.0678,0.8229,0.60006,0.55923,-0.0554,-0.06359,-0.01241,0.01627,-0.69631,-0.00201,0.30925,1.51205,0.84774
-0.521,-0.516135,-0.8619,-1.1334,3.1693,1.7929,-2.51036,5.283,-1.6357,-5.00756,0.4179,-1.3372,-1.3992,1.2273,-1.8905,1.8213,0.33759,-0.7171,0.1059,-0.50855,0.71239,0.1058,-0.08423,-0.08654,0.00188,0.336238,0.4154,-0.05368,0.10385,0.49541
-0.127,0.758965,-1.2851,-0.7794,-0.1415,-0.8679,-0.1857,1.3635,1.8175,-0.0446,-0.0045,-2.2166,-1.0874,-4.01754,-2.5485,-2.09351,1.33592,1.1783,0.3902,1.15865,-0.60573,-0.0267,-0.3245788,0.03589,-0.14602,0.461242,-0.71038,0.59425,0.26338,-0.52263
0.012,0.58017,1.9989,-0.9329,0.8657,-2.05826,-0.6391,3.008,-1.5288,0.3351,-0.1633,-0.5959,1.0139,1.25666,-2.2368,2.01554,1.08634,-1.5366,1.01915,0.2118,-0.4684,-0.0937,0.0065588,-0.05523,-0.04308,0.18694,-0.24419,0.13567,-0.0574,1.35713
0.443,0.5685,-0.6193,0.7115,-1.1968,-0.43199,1.8206,1.0352,1.0922,0.8963,-1.553,2.0319,0.7708,-0.03097,0.6021,0.07324,-0.3672,0.0475,0.79015,-0.965,-0.18412,0.52339,0.073539,0.0531,0.02674,0.06663,0.59671,-0.0301,0.18293,0.007
3.478,0.5756,-1.774,2.976,-8.9363,-9.80845,-3.4769,1.4519,6.6822,3.5713,-0.6428,-0.3286,0.9505,-2.97065,3.5543,3.93232,-0.5894,-3.2835,-1.4773,1.2472,-0.7822,0.06985,0.455701,0.00941,0.07485,0.34875,0.256509,-1.27032,-1.06038,-1.34321
0.602,2.9448,3.1102,-7.4185,-3.7367,4.7432,-0.7084,-5.7634,2.2414,-4.1986,-2.9852,5.6288,-0.0952,1.3847,2.9464,-2.9364,-3.8529,-0.4959,-0.9724,-1.87545,1.36159,-0.09476,0.06862,0.1722678,0.2588,-1.2295,0.339561,-0.38636,-1.12153,-0.38462
1.056,-0.1368,1.8693,0.942,-5.9442,0.7959,7.4255,-3.1112,-2.7906,2.0294,-0.946,0.6846,6.0632,0.15109,-2.0602,-0.98881,-3.6614,-0.9914,0.8862,0.39335,-0.65853,0.761557,-0.27607,0.0942102,-0.04386,-0.65924,-0.379392,-0.61262,-0.5263,0.17159
0.972,-0.0081,-1.6589,1.075,-0.309,-1.3843,1.5884,-0.397,-1.5544,0.9912,1.3891,-0.0016,3.3224,1.26436,-1.7991,1.60051,-2.9707,-1.0916,2.14341,-0.43928,-0.11478,0.173375,-0.1269,0.083022,-0.66335,-0.0154,-0.042551,0.1034,0.1491,0.17371
0.573,-0.9312,-1.0138,3.3916,-2.085,0.3018,1.8761,-2.183,-1.48334,0.1822,1.8412,1.7707,-0.5496,-0.82249,-0.9082,-1.59686,0.9048,0.1876,1.10509,-0.77935,-0.84098,0.546078,-0.01993,-0.051,-0.1198,0.28357,0.106221,-0.037,-1.0502,0.87363
0.348,-0.843,0.1168,1.2502,-1.322,0.3019,1.8828,-2.395,-2.05646,3.0257,-1.7942,0.4698,1.0668,-1.32276,0.7342,-2.83934,0.7352,1.1783,-0.7204,-0.0641,0.2427,-0.07366,0.04643,0.03854,-0.23376,0.07936,0.739902,-0.6546,0.2203,0.2693
-0.552,0.0905,1.7602,0.3608,-2.242,0.0074,5.0985,-3.753,-2.0902,-0.43418,1.7301,0.0289,-1.7773,0.5626,1.0207,-1.2005,0.8757,0.5813,-0.2698,0.154733,-0.0783,-0.42471,0.05126,-0.080474,0.34225,0.471893,-0.743539,-0.5613,0.9029,-0.0049
0.341,0.1778,-1.4798,0.2359,1.798,0.7176,-1.663,0.277,0.2826,0.26726,-1.1414,-0.1084,2.3998,-1.3959,0.1473,0.2087,0.2769,-0.4141,-0.28152,0.087854,0.1716,-0.27646,0.00287,-0.008513,-0.08997,0.0241222,-0.023812,-0.0426,-0.7969,0.7535
0.144,-0.3834,-0.0557,0.2909,-0.994,-0.3877,0.25,-0.166,1.2281,-2.51998,1.2329,0.8875,-1.0003,1.0407,-0.2556,0.7586,-0.7497,0.4139,-0.1836,0.325423,-0.5154,0.41975,-0.14784,0.065017,-0.10697,-0.2093452,0.104041,0.146,-0.1077,-0.3733
-0.186,0.2899,-0.3533,-0.6744,-0.164,-0.5731,0.267,0.337,-0.4525,1.49509,-1.1642,1.8483,-0.2076,-1.0968,0.5793,-1.5847,0.3494,0.0473,0.43352,-0.397955,0.1588,0.09817,-0.03766,0.06841,-0.14089,-0.26357,0.14236,0.2726,0.0857,-0.6144
0.667,-1.1305,-0.5813,2.0667,-1.19,-0.4137,-0.501,2.0,-1.1349,-0.06774,2.9584,-2.6933,-0.2944,1.73634,-1.8767,0.3485,-1.7176,1.03344,0.2999,0.400635,0.3172,-0.3562667,0.05782,-0.00681,0.11113,-0.04556,-0.60404,0.4441,-0.4584,0.6081
-0.186,-0.0659,-0.8712,1.2794,-1.843,-2.0286,4.352,0.524,-0.768,-0.45376,0.9764,0.4516,-3.0005,-0.37054,2.6333,-3.1624,2.4219,-0.1301,-1.76016,0.3403,0.51871,-0.4351133,-0.08608,-0.151266,0.27729,0.16478,0.235829,-0.3373,0.3512,-0.4009
-0.086,-0.0892,-0.3098,0.33,-0.19,0.5538,0.976,-1.433,-0.053,2.52101,-2.0536,-1.4942,-0.3815,0.1488,-1.0129,-0.2645,-0.356,0.46315,-0.69964,-0.04697,-0.03549,0.28757,0.05637,0.070486,-0.21201,0.20558,-0.458889,0.7404,-0.4469,-0.5407
-0.653,0.359,0.4891,0.4145,-1.03,0.1476,0.517,-0.255,-1.2622,-1.96155,2.8124,-0.7288,-0.5349,1.111616,-1.2536,-0.2522,-0.0524,-0.0727,0.065,-0.30826,-0.02736,0.217182,0.04138,-0.024536,0.25513,-0.11686,0.40638,-0.0598,1.2675,-1.4464
0.609,-1.0215,-0.9789,1.5457,1.191,-1.3075,-1.359,-0.543,1.958,-0.67042,0.6209,-1.3458,-0.1321,-0.402146,0.8437,-0.8528,1.0328,-0.42608,0.82791,-0.63061,0.75643,0.057468,-0.06507,-0.053642,0.27777,-0.20943,0.82895,-0.209,-1.0529,2.4881
-0.242,0.0928,0.8123,-0.254,0.168,-1.1986,0.434,1.404,-1.5641,0.16181,1.2149,0.7668,-1.5807,-0.07732,0.7331,-0.8184,-0.4712,1.3618,-1.12161,0.225966,0.01894,0.04404,0.02127,0.006785,0.13367,-0.26638,-0.10332,0.64572,0.7474,-1.20288
0.371,-0.603,-0.983,0.1034,-1.655,1.2585,-0.043,-1.415,1.3465,1.03598,-1.1057,1.991,-0.37171,-0.28525,-1.4576,1.7014,-0.9409,-1.02175,0.1907,0.466924,-0.44706,0.00866,0.04158,0.121903,-0.50011,0.15104,-0.14603,-0.47192,0.4233,0.02926
-0.556,0.4955,0.8798,-1.1842,0.509,-0.0221,0.202,-0.492,0.1,0.28023,0.7168,0.8105,-0.57881,0.95027,-0.4669,0.3503,0.6264,-0.50726,-0.7735,-0.68128,0.84623,-0.54561,-0.05209,-0.148385,0.183465,0.47837,-0.96956,-0.3795,-0.4322,0.30452
-0.233,0.0097,-0.8707,-0.2104,0.744,-0.735,-0.542,1.442,-2.7985,1.03155,-0.3083,-1.4998,2.68242,-0.108513,-0.2325,-0.113,-0.9753,0.3254,-0.4521,-0.09628,0.03291,-0.07982,0.00258,0.021533,-0.154015,0.043744,0.0898,-0.3393,-0.1204,-0.1352
-0.272,0.0102,-0.5431,1.1339,0.901,-3.0976,1.473,0.453,-0.5869,-0.4284,0.4392,1.053,-2.53153,1.384643,1.9201,-2.2815,-0.393,1.7665,0.0793,-0.51639,-0.7078,0.68894,-0.00417,0.048514,-0.00266,-0.305844,-0.13804,0.95685,0.5296,-0.80586
-0.228,0.0864,-0.3396,1.0964,0.422,-1.342,-1.515,5.276,-2.0576,-2.9415,1.2946,-0.6802,1.08843,-2.4309,-0.3116,0.1662,0.0872,-0.06726,0.1377,-0.0159,0.31001,-0.43424,-0.096549,-0.103393,0.093538,0.09309,-0.01282,0.3834,0.58054,0.15855
-0.759,0.8246,0.081,-2.6305,2.616,0.315,-0.651,-1.964,-0.061,-1.5931,1.75814,-1.3793,-0.68983,2.1376,-1.3141,1.7058,-0.7222,-0.52513,0.8143,0.00329,0.69599,-0.74633,-0.079068,-0.147639,0.242962,0.49133,-1.2313,0.8212,0.27028,-0.32389
-1.487,0.2755,2.1396,-2.4381,2.783,2.8469,-5.2413,4.015,1.0531,-2.7498,-0.45506,1.682,-0.95045,3.1143,2.4723,-4.0635,2.5448,1.51999,-2.0658,0.887113,0.11119,-0.29736,-0.074623,-0.04319,0.02224,0.12324,-0.9136,0.00554,1.2865,-1.9788
-1.658,-1.4916,-0.4149,-1.8538,3.827,5.6217,-5.5792,-4.363,5.2292,2.5831,-2.98978,-1.0367,3.16768,2.4588,-2.5738,-0.47,0.7849,0.8694,-1.0516,-0.740483,0.1373,0.0565,0.094998,0.0855,-0.00292,-0.89849,0.964,-0.82274,-1.26962,-0.3268
-1.597,-1.90896,0.169,2.0095,9.21775,6.1399,-1.5353,-4.181,3.54715,3.71704,-4.3621,6.1211,2.8503,2.8521,-1.8687,-1.683,2.1558,-2.10021,-2.3792,0.60123,-0.49759,0.0287,0.053283,-0.09791,-0.46932,0.27807,0.0929,-0.74695,-1.8857,1.0666
0.051,1.23388,0.277,-4.4755,-1.01365,-2.29265,-0.5827,3.497,2.20965,3.09326,-0.9308,-5.7239,-1.779,-3.3674,-1.9563,6.0828,2.76144,0.47941,0.4586,-0.63364,-0.17474,-0.3695,-0.076959,-0.00134,0.08317,-0.26229,0.06,-0.2021,0.2141,0.0588
0.17,-0.40351,0.1872,-3.3,0.3948,4.22655,-2.103469,2.287,2.4598,-2.81891,-1.1832,-1.9966,1.3716,-2.9284,1.7099,1.6187,0.84272,0.2315,3.2323,0.99287,-0.498521,0.0124,-0.124142,0.04462,-0.1876,0.07734,0.60754,-0.375,0.2285,-0.0448
-1.783,-2.46931,2.7065,4.3952,1.11198,1.6406,2.503769,-3.162,-0.5845,1.69861,0.5762,5.6796,-1.0071,0.0213,-3.2362,-2.3452,-0.06735,1.1485,1.2197,2.38006,1.345651,0.53002,0.126329,0.110785,0.23009,0.70879,1.17677,1.18022,0.8531,1.1545
-0.74,-2.0039,0.8324,3.5865,0.0842,-1.4237,-4.3895,2.583,6.4375,1.6024,-1.2289,-3.8299,-3.0447,-1.9923,0.5643,4.761,1.25269,1.3992,0.4626,0.6705,0.2964,0.6189,0.395791,-0.182225,0.0232,0.62157,0.84259,2.73858,1.61922,2.1132
-0.07,0.5166,0.875,-4.5377,-4.06358,-0.4872,3.2168,0.771,-9.0668,-4.71141,5.3398,2.5492,1.7921,2.4744,3.0227,4.09192,3.5301,0.1277,0.51429,-0.5288,-0.1675,0.13703,0.0653,0.168288,-0.00386,-0.48896,0.0018,-1.6387,-0.00787,-1.41901
-0.864,-0.0736,0.8986,1.2688,2.8694,-2.0282,1.8353,4.4871,2.3435,0.903061,-0.4316,-6.3239,2.1082,-0.6073,-3.6999,-0.45282,-0.8612,-0.8519,-3.41779,-3.41694,-0.4223,-0.50959,-0.441888,-0.056218,-0.08543,-0.60986,-1.98567,-1.23903,-1.28836,-0.02095
-0.581,-0.6144,1.2837,2.8986,0.4461,-5.5354,-2.86903,-1.0141,-0.6138,1.825049,5.99161,-2.6928,-0.0448,4.6838,0.2723,-2.3505,-3.0184,-4.3957,0.4655,-0.70876,-1.83913,-0.91646,-0.015463,-0.01908,-0.54034,-1.51796,0.4564,0.8375636,0.07998,0.53926
-1.536,-2.9482,-0.4171,-0.5445,-0.9373,-4.4469,-6.43127,2.6987,-1.4708,0.9074,-6.65521,4.4498,6.2135,-2.8472,-2.02045,0.4101,-2.9018,-2.415,0.766,0.95805,-0.21237,-0.2369,-0.012546,-0.07944,0.00785,1.11684,-0.55703,-0.3825136,0.52331,1.244
-0.184,0.0333,-0.0228,0.0385,-2.1697,2.9291,4.1035,-3.9537,-5.7982,-1.5378,5.46806,1.9593,-2.9234,-3.1323,-1.91915,0.88295,2.08832,1.2354,1.5563,2.29005,1.41538,1.15093,0.182437,0.132184,1.05556,0.36047,1.44799,1.00171,-0.13235,-1.2391
-0.704,-0.1981,2.4832,2.515,4.184462,2.0984,4.8335,-0.776,-2.4441,-1.54997,-0.03167,-2.545,-3.9396,-3.9701,-1.9304,-1.11715,-4.08862,0.7984,-0.2263,-1.752671,0.30811,0.01138,0.06394,-0.044394,-0.10843,0.28216,-0.04476,-0.694802,0.98575,0.1183
-0.64,0.711,-0.77529,0.6175,-2.103762,-1.4872,-2.861273,4.9444,1.0227,-2.61433,-3.68579,1.4076,2.4176,2.78009,0.3858,-1.5402,3.08424,0.4714,0.1114,-0.522819,-1.06252,0.35799,-0.05866,0.064079,-0.158245,0.22112,-0.87541,-1.440128,-0.453603,-0.1841
3.898,-0.942,-11.30111,-4.8145,2.98702,1.3609,-2.664427,2.7104,7.9727,2.34253,0.5015,-4.02592,4.7214,7.06911,4.57676,2.0467,-0.65445,-6.4771,1.03261,4.16619,-0.47435,-0.20154,0.28981,0.084582,0.224135,-1.52359,-2.33912,0.90169,-0.833587,-2.00419
-2.444,0.1955,5.6727,2.0124,0.65498,-4.3957,0.1547,8.1969,-0.6627,-5.67753,-4.5371,9.75332,2.988,-2.3489,2.43204,1.92917,-2.88039,4.6812,1.97559,-0.5401,0.92648,-0.62796,-0.51351,-0.020863,0.15151,0.85434,1.6761,0.26363,0.44639,0.23862
-3.389,-0.6208,5.429876,-1.7218,-2.24148,2.1268,-1.4837,-14.8257,-7.1403,3.1185,10.4131,-6.6387,-7.7911,-1.1736,0.5327,-0.95818,5.4485,3.53759,-0.1749,-1.2401,0.51042,0.63047,0.131293,-0.134238,-0.56708,-0.1571,-0.09,-0.37577,-0.2258,-0.1644
-0.372,0.0039,-0.226386,-1.5927,-1.50622,2.5722,-0.2479,2.8514,0.3532,1.4824,-1.77725,-0.148,-0.5308,1.6215,2.134,0.6844,-5.5504,-1.61951,-0.28599,0.5316,-0.523999,0.28394,-0.0299373,0.25847,0.32021,0.49403,0.97226,-0.21119,0.3979,-0.46533
-0.705,-0.1763,2.79281,2.2012,-1.2437,-2.1639,-2.6343,3.1444,5.8145,1.88322,-4.59155,-2.01337,0.3167,-1.45,-3.606,-2.09779,1.103,0.22733,2.01199,-1.1616,-0.590671,-0.25205,0.1588243,-0.162141,0.48817,0.034791,-0.68496,-0.14976,0.37087,0.35237
-0.019,-0.7053,-1.4876,-1.7934,0.7972,0.048,-2.9141,-3.4116,-2.6157,-5.62282,1.05,0.33797,-4.5365,-2.0075,-2.2681,0.76278,2.00448,1.51761,-0.4124,0.9716,1.12258,0.49945,-0.21989,0.153272,-0.04124,-0.328281,0.03756,-0.1749,-1.0675,-0.41887
-1.004,-0.9662,1.8817,0.4113,-1.4067,-1.3702,0.538,1.8901,2.3798,3.1459,-2.7974,-2.2433,2.0306,-1.022,5.1565,3.24422,1.79664,1.10408,0.3769,-0.3544,-0.30947,0.035468,-0.09701,-0.041664,-0.532738,0.50431,0.45114,-0.0886,-0.00569,1.49971
-0.12,-0.737,-1.3362,0.3319,1.4937,1.2376,6.0563,2.9777,-2.13182,-0.8049,5.38034,3.8979,3.4129,-0.2125,-3.1187,1.6241,-1.09632,-1.24125,-3.9295,-0.9875,-0.405,-1.478978,-0.04921,-0.069881,0.637698,0.5351,0.564623,1.09983,1.02294,-0.66164
-1.151,-0.402,1.4767,0.6077,-1.3324,0.162,3.06643,-3.2567,-4.38058,-5.0959,0.19115,-2.34877,-6.0591,-0.62838,-2.20935,-4.25037,-4.2545,-2.95575,-2.7982,-1.62366,-0.95636,0.57131,0.2180687,0.087274,-0.37577,-0.36261,-1.581423,-2.10293,-1.3837,0.62657
-0.538,-0.364,1.4872,4.4152,2.2645,-0.7881,-4.16183,-0.1991,0.6413,6.228,-1.25279,-1.44953,-0.55003,-0.68488,3.31315,-2.87583,1.0922,-0.3237,1.4131,0.39793,0.89632,0.38596,-0.1665087,-0.054741,-0.52034,-0.55757,-0.154,1.48248,-0.736,-0.74054
-0.281,0.279,-0.8193,-0.0905,1.7506,2.6517,2.0608,-3.7902,1.1713,2.38801,1.7085373,-2.4444,-0.75673,3.66976,-1.258,3.2401826,6.3745,2.492544,1.5057,0.10438,0.57587,0.32059,0.149603,0.041761,-0.09235,-0.22571,1.25335,1.00293,2.002861,0.492773
-1.061,-1.76,-1.2021,0.3272,2.1299,1.6548,3.09167,5.0136,1.3391,-1.66191,0.5670827,5.7518,0.09862,-6.2269,-2.6887,1.6967174,-2.61724,-0.374454,1.67408,1.34735,2.11321,0.82901,0.198527,-0.00994,0.57178,1.36377,1.61435,1.46749,1.485939,-0.446713
-0.836,-2.516,-0.2128,0.7016,-0.8119,-0.7269,0.58493,4.4764,3.6725,-1.3863,-0.88258,-1.37672,2.50464,10.041,1.3945,-0.5641,1.82134,0.495184,1.34622,-0.1348,-1.74608,-0.35797,0.00756,-0.0600099,0.1464,0.16253,-0.57963,0.3765,1.99,0.13386
-0.406,0.078,1.5262,1.4549,1.3635,-1.3469,-2.3828,1.43201,2.2113,5.7894,2.22666,-0.89087,2.6242,-7.06561,0.15569,-2.3544,-5.0356,-2.327074,-3.3517,-1.27057,0.23448,-0.11373,-0.165246,0.2010699,0.39325,-0.74509,-1.4212,-2.71186,-3.29991,1.84238
-0.31,-0.428,-0.0469,0.44533,-3.02378,0.5204,1.63965,0.83723,-1.4598,-2.71553,-0.5063,-1.21311,-3.5792,-5.01939,-4.18779,-1.9814,-0.4667,0.8512,-2.2188,-0.73054,-1.78161,-1.04887,-0.057328,-0.1942434,-0.93437,-1.2227,-1.15177,-1.13174,0.73081,-0.72728
-0.455,0.329,-0.9647,-2.45263,-2.13352,0.0842,1.24655,-3.56334,-4.1822,-5.99547,-6.0726,-0.6734,-4.8979,2.6106,2.69638,2.72845,1.99,0.50236,1.1993,-0.56909,-0.84189,-0.10873,-0.064616,0.1249434,-0.00049,1.32536,3.0,1.59009,-1.45016,-1.35006
-0.291,0.859,2.5864,2.68329,1.78322,-0.8349,-3.6988,-4.4404,0.0941,1.4685,2.8007,-1.2938,1.877,0.6395,-2.46448,-0.76035,-1.6905,-0.93476,1.51213,1.91681,1.636224,0.65112,0.41721,-0.146667,0.38517,0.17765,-1.36536,-1.70109,-1.33054,-0.07004
-0.175,-1.095,-0.2752,0.42305,2.03698,1.2322,-2.6102,0.6627,-0.618,1.8438,0.7116,2.69939,1.200592,2.24796,2.81309,-1.2354,1.3042,1.05714,-0.10354,-0.90699,-0.143734,-0.27571,-0.267641,0.0329612,-0.194456,-1.15805,-0.73324,2.22419,1.18943,1.22284
-0.312,-0.184,-1.7692,-2.04834,0.4628,4.0479,3.72876,7.45421,5.9896,0.7975,2.05489,0.29517,-0.762522,-1.47331,3.78801,5.2455,5.7471,0.32206,-0.39679,0.46577,-0.53214,-0.27771,-0.08505,0.1610958,0.759746,1.64553,1.4269,-0.77026,1.09872,1.75344
-0.274,0.148,-0.2472,-1.0681,-1.79991,-4.3179,-2.70336,-3.86251,-4.9156,-2.9626,-0.1962,-5.68256,-4.33777,-2.95905,-1.5918,-1.4832,-5.2955,-1.3273,0.6785,-0.43215,-0.22453,0.29136,-0.240229,-0.157655,-0.934942,-0.89845,-0.68909,1.04505,0.58545,0.9665
-0.99,-0.623,0.8977,1.9439,0.17647,1.6203,4.4591,4.742,6.1355,1.8009,-0.644055,2.1878,2.3592,1.7774,-3.9118,-4.9932,-0.7306,0.6159,0.10465,-1.68234,-0.83362,-0.17673,0.05256,-0.038401,0.153287,0.86345,0.11452,-0.485768,-0.824,-1.4891
-0.208,0.464,-0.0192,-0.7694,1.40884,3.3246,1.9191,-4.3964,-3.6212,-2.4761,-3.192635,-5.5136,-1.187,-1.8732,3.8666,5.059,1.66209,1.36789,1.65475,1.42513,0.85971,-0.09666,0.07105,-0.018828,-0.493495,-1.24463,-0.92883,0.895078,0.9661,-0.85981
0.278,-0.041,0.8893,2.5882,1.0043,-2.9295,-3.9742,-2.0782,-1.66445,5.59099,3.87626,3.1192,0.8796,2.6712,-1.37352,-1.79092,-3.99269,-5.34869,-1.47103,0.694799,1.21878,0.75,-0.0227,0.180254,0.32952,0.02996,0.50785,-0.682,-1.2237408,-1.79072
-0.836,-0.658,-1.5122,-3.0488,-0.988,0.26692,-1.3598,0.3914,0.582925,-1.57429,-0.826483,4.9829,4.1998,3.6535,-1.00592,0.525032,1.9798,3.0966,0.14232,1.555171,1.00131,0.64868,0.5291,-0.2073,-0.24693,-0.20985,-0.58815,-0.91017,-0.2803892,0.18435
-0.285,-0.17,1.1138,0.0315,0.0662,0.1935,-1.0836,4.64626,0.881505,-3.1029,-3.412377,-2.6365,-3.1902,-9.2282,-4.01996,-1.546812,0.953,0.5932,-0.33228,-0.70882,-1.13683,-0.22631,-0.334885,0.18529,0.80668,0.327867,0.46629,0.43709,1.47223,0.8657
0.162,0.298,0.2719,0.4108,-0.0241,0.01432,2.2894,-1.36536,-0.83109,2.3524,8.2208,5.5042,-0.0471,7.9964,3.1093,3.5195,-2.3919,-5.4546,-2.46011,-1.4297,-0.09869,-0.3058529,-0.190145,-0.071543,-0.419972,0.568333,0.14775,-0.87631,-0.1159,-0.84484
0.432,0.672,1.7718,0.0128,0.1321,1.27774,1.39934,-2.0793,2.17861,-1.941,-8.5413,-3.8238,-0.6556,-1.288645,0.1207,-0.908,3.7025304,6.30932,-0.0355,-0.65808,-0.090798,-0.5390371,0.218192,-0.073504,-0.384878,-0.4910329,-1.28194,-1.3352,-0.48148,0.660337
-0.436,-0.501,-2.9351,-0.0459,-1.814558,-1.61938,1.16156,2.94453,-0.8355,1.4377,-1.4878,2.54027,3.16745,-2.405655,-4.0168,-6.9184,-2.9702304,-3.43102,-0.3392,-3.8642,-1.718582,0.18946,-0.269902,0.116338,0.2376,-0.7668571,-0.2949,1.0913,0.56148,0.910693
-0.115,-1.2,0.0087,1.74191,2.938358,2.6374,2.6425,0.11293,5.278,4.106,6.4398,-3.67687,-3.07335,-0.1724,3.5655,3.6377,0.0336,1.6212,4.18071,4.67194,0.92507,0.375587,0.167339,-0.317671,-1.1067,0.5038,3.03844,2.3579,-0.87012,0.48589
0.101,0.322,0.5229,0.50328,-1.5888,-2.41279,-1.6446,2.19174,-6.23906,-0.91388,0.1899,1.1678,2.668273,3.7552,2.027199,-4.4923,-3.7363,-0.4647,-2.38351,0.84346,0.85385,-0.369437,0.006055,-0.01058,0.58212,0.16187,-0.66806,-2.2435,-0.198782,-1.05544
0.024,0.375,0.858,-1.61469,-1.62036,1.11892,-0.1237,-1.65493962,-0.84123,0.59558,2.3343,0.9418,1.806427,-1.97775,1.888101,6.46263,4.0111,4.0122,3.5428,0.944,0.45069,-0.4386,0.242386,0.1092,1.19221,1.45564,0.57619,1.88772,-0.346888,0.2844
0.344,1.273,-0.5307,-0.2785,1.49636,-0.92569,0.1858,1.55963962,-0.37315,1.3109,-4.49066,2.0252,1.3881,-1.98635,-5.0717,-1.11403,1.6303,-0.25439,-0.8715,-2.7053,-1.06895,0.880491,-0.17775,0.078629,-0.03975,-2.8927,-2.21237,0.06107,1.78589,-0.774506
-0.836,-1.419,-1.547,1.19918,3.6862,0.98949,-1.1081,-4.0545,1.96714,-2.22462,3.97066,4.0523,-0.4961,2.56472,0.0197,1.359378,3.6597,-0.55669,-1.81217,2.3985,0.15631,-0.464361,0.35816,0.106781,-0.432343,0.79948,0.80573,-2.20789,-1.79757,-0.290394
0.091,0.483,0.314,0.1636,-2.471,-0.63401,2.1421,0.1723,-2.02947,0.25786,-2.45366,-7.6656,-2.25105,-1.72772,-0.1799,-1.074418,-4.2364,-0.227359,-2.20893,-2.3298,-1.10757,-0.14437,-0.49021,0.025253,0.184023,1.09353,-0.19031,0.68469,-0.66706,-0.23684
0.136,0.465,-0.1331,-0.87398,1.0581,-0.93122,-2.47874,2.28758,0.63874,-3.44354,-2.80914,2.68584,-4.86625,-1.2038,1.6172,-2.28996,-0.556,-0.244391,2.2837,-0.0567,0.47523,0.0795,0.089554,-0.109841,0.3706,-0.266561,0.31134,0.22286,-1.00807,0.21505
-1.107,-1.546,-0.4167,0.34333,1.5924,6.8084,6.14234,0.096137,0.66835,0.0252,2.62463,-2.17874,1.5004,1.2545,0.6077,0.657,0.8461,2.52183,2.1861,1.8699,0.30013,0.20354,0.208016,-0.069272,-1.41464,-0.103305,-0.88456,-1.17505,0.0488,0.96293
0.069,-0.41,-0.6728,-2.58363,-2.7353,-0.364,-0.1247,3.105683,2.07958,1.1578,-2.68953,-2.0679,0.715,-0.1109,0.80169,5.8689,4.0008,-1.36351,-1.01197,-1.37539,-0.07209,0.07014,-0.13393,0.189966,0.90047,1.010646,1.82614,2.26594,2.991,-0.94308
0.333,1.962,2.594,1.5178,0.6311,-3.8008,-4.3813,-2.62386,-3.08951,-0.6894,1.26587,6.5686,3.7374,2.27667,-0.71239,-5.6,-4.1158,-3.13059,-2.11833,-0.28311,0.49632,-0.3562,-0.18642,0.010055,0.40061,-0.68462,-0.484894,-0.528712,-0.79776,-0.63512
0.674,-0.264,1.7668,1.80254,-1.9973,-5.5538,-7.2078,0.08665,0.440023,-4.8103,-4.41467,-8.4499,-2.21157,-2.50207,-0.5346,1.61249,-1.3417,0.3262,0.3874,-0.1016,1.79141,1.02889,-0.14415,0.118729,0.0179,-0.51908,-0.867526,-0.379788,0.93736,1.66192
0.665,0.124,-1.387,0.193247,-0.83934,3.39173,2.5105,0.2581,0.700967,4.7072,9.4205,6.4204,2.27357,1.1222,3.913,3.97611,1.5753,-0.5967,-1.4761,-0.3951,-1.36764,-0.29418,0.121,-0.243214,-0.44436,0.54851,1.63113,1.15276,-0.42517,-1.05614
-0.791,-1.702,-2.4465,-0.390037,2.05024,1.64477,5.1226,-0.8972102,1.29382,1.4517,-0.5313,-0.89243,-7.3733,-4.0682,-5.1261,-4.05208,1.91313,2.338747,2.1365,2.38254,0.87514,0.51787,0.38704,-0.066587,0.09474,0.32875,-0.34367,1.0627,0.47987,0.360696
0.623,-0.058,-0.5573,-0.4664,2.4247,2.4945,-0.3556,0.3099302,3.1774,-2.8028,-8.6634,-1.63567,7.1777,7.9651,1.93541,-0.76552,-0.7069258,1.125553,1.9567,-0.20374,-1.28661,-1.42542,-0.264921,0.072481,0.13955,-0.25802,0.38947,-2.43104,-3.1042,0.145744
-1.332,-1.384,0.9274,0.53605,-1.5598,3.9414,5.9761,1.04409,-0.8614,2.0144,4.24803,-1.8028,-7.208,-5.3335,0.05151,0.60229,-2.4481042,-3.9169,-2.8282,-2.6187,-0.84889,0.15442,-0.187249,0.29604,-0.0169,-0.65813,-0.79639,-0.66256,-0.0049,-0.22434
0.593,1.727,1.6904,1.11289,-0.5978,-5.1471,-5.2017,-2.5848,-5.4855,-0.1806,-0.49413,4.44723,4.6217,2.23063,-0.57592,0.04026,2.62311,3.65478,0.3388,2.60955,1.1081486,0.82422,0.293744,-0.227432,-0.61031,0.07855,-0.17559,2.04257,0.99708,0.98518
0.863,1.554,0.0846,0.29661,-0.6121,-3.0534,-2.97176,-1.2862,1.63556,0.6866,1.07488,0.18387,3.4471,1.38377,-0.6596,-0.75975,-3.54901,-1.66575,-0.8084,-1.64035,0.9866014,0.03175,-0.018079,0.107332,0.232867,-0.65514,-0.37406,-2.59287,-0.98258,0.91894
-1.087,-1.619,-2.885,-3.1885,1.2571,4.3525,3.65806,1.75689,0.47895,-1.2761,2.02822,-1.09944,-0.2923,-2.1746,2.67106,1.4464,3.26081,0.579,2.29916,0.34608,-1.060843,-0.88588,-0.100335,-0.219803,-0.164067,0.902856,-0.13087,0.3849,0.6715,-1.54126
-0.038,0.229,1.412,0.5252,-0.709,-1.4361,-1.0618,2.95171,2.65409,-1.0415,-1.17074,4.63454,5.3831,2.556,-1.51353,-5.4823,-1.73211,-2.03393,-2.98916,0.27279,0.525343,0.75175,0.03073,0.184543,0.36049,-0.085855,0.02176,-0.0937,-1.5994,-3.53144
-0.1,0.289,-0.448,2.33124,2.5259,0.171,0.0667,-7.6271,-3.39032,-2.3522,-1.68656,-1.7806,-3.9497,3.4207,-1.16333,-2.9004,-3.8423,-0.3111,0.2803,-0.15549,-0.1641,-0.195436,0.17207,0.02926,0.32422,0.327569,0.91184,1.607829,0.5461,2.6182
0.624,-2.862,-5.6971,2.11196,3.7553,-3.5472,4.2075,5.95876,-7.29798,4.75355,4.6052,-5.0538,-1.8978,2.5864,2.68187,4.0602,1.2558,0.4411,0.3984,2.51082,1.20955,-0.585434,-0.133312,-0.181712,0.14081,0.63752,-0.80904,2.032071,2.199671,-1.1596
1.248,4.228,4.0607,-5.6029,-6.5701,-0.203,-6.2214,-1.73856,6.54579,-0.83825,-3.479124,-3.6765,-2.02432,-4.1638,-1.59867,-0.2217,4.30111,3.4617,2.9368,-1.0058,-1.37965,-0.34123,-0.369378,0.065112,-0.08449,-0.51554,0.77063,-1.0797,0.651419,0.756
-0.836,-0.699,2.5781,3.50947,1.3626,-1.5111,-3.2599,-6.9096,0.40713,-0.2034,-4.109876,3.5894,-0.32148,-2.59145,0.43978,0.0306,-3.81541,-4.7452,-1.39372,-1.4961,0.35665,0.95407,0.254832,0.0792,-0.19836,-0.469311,-0.05146,-2.4582,-0.605232,0.40755
0.167,0.188,-1.0842,-3.91937,-2.3691,3.89294,3.6547,6.9261,5.50198,4.3831,3.64437,2.78936,2.3156,-1.40037,-2.22038,3.1626,2.1487,4.33341,0.72928,0.06712,-0.558293,-0.047418,-0.058162,0.02347,0.27481,0.215331,0.44511,0.82485,0.362942,0.99041
-0.423,-0.525,-1.2151,1.8697,5.6876,2.82276,-1.31215,-4.4401,-6.5749,-7.0236,-0.56967,0.0944,-1.81696,-1.78548,3.72498,0.67041,1.830961,0.17909,0.81544,1.84888,-0.173847,-0.007196,0.03997,-0.24403,-0.691242,-0.68819,-0.90053,0.75863,0.5841,-0.96725
-0.352,0.534,2.5071,-0.1837,-5.0295,-2.83081,0.73261,2.2012,-2.319,-0.0016,1.009105,4.75534,4.91856,1.2472,-5.34048,-2.12931,0.278199,-1.4959,-2.3191,-3.2787,-0.62819,-0.445326,0.143056,0.127251,-0.043848,-0.21853,0.418868,-0.89528,-0.49377,1.04187
0.225,-0.24,-0.9299,-0.1044,1.4758,-0.896044,-0.64801,0.8527,4.50219,7.5796,3.852595,-7.1577,-4.33876,-3.3741,1.3989,0.0101,-4.59146,-2.4005,0.7005,2.30738,0.3011,-0.14861,-0.285896,0.037347,0.168263,-0.52866,-0.857288,0.674371,-2.43033,-3.33248
-0.31,-0.457,-0.4785,-1.289,0.7554,1.856954,-2.27795,-3.1253,-0.64763,-0.9267,-3.97523,0.0933,-0.67493,6.7872,4.0878,2.0368,3.1207,-1.4769,-0.5732,-1.24367,-0.19215,0.30792,-0.04294,0.079612,0.320237,1.49619,0.05201,-2.146171,0.3476,1.6828
0.014,0.353,0.4456,1.2677,-0.5041,-1.7990633,4.2277,5.10489,0.63848,-4.7583,-2.06987,0.9368,-2.42141,-1.21856,2.6253,1.20749,1.44148,6.2449,1.64439,0.938682,1.6003,-0.10054,-0.1786,0.0202,-0.441679,-0.61177,-1.39634,-0.0144,0.5641,0.87513
-0.303,-0.74,0.5476,0.3718,-1.1224,1.1833633,-0.0362,5.60551,2.61226,-4.7438,5.3465,0.0892,0.2034,2.69556,3.2199,0.95331,0.10556,-1.49463,-1.18337,0.933058,-0.823833,-0.09018,0.388197,-0.1618959,0.394179,-0.01066,0.1061,0.7858,1.38241,0.02561
0.099,0.106,-1.8399,0.2093,2.5546,1.175,1.3044,-6.3318,1.5107,8.19268,-3.37958,2.8772,3.17489,-4.6861,-4.9732,-0.52251,1.01996,2.21373,-0.62862,-1.93515,-0.871927,-0.12803,0.108486,0.1945659,-0.01117,0.415317,1.40524,2.0492,1.28649,1.19875
0.353,0.001,2.0939,-0.4639,-0.435,0.7884,-1.8514,2.4241,-1.8586,-2.01298,-3.95662,-6.1953,-2.34629,0.70292,-2.24232,-0.13556,0.9225,-1.5889,-0.742,-0.4355,-0.07264,0.13156,-0.0152621,-0.211725,-0.61008,-0.102989,0.71475,-0.9669,-1.31476,0.77881
-0.971,-0.19,0.5981,0.89177,-0.7989,-2.22998,-0.6289,-3.7847,-1.596,-0.1545,3.48149,-0.2532,-1.0755,2.69628,7.18762,2.13577,-1.3066,-1.39389,2.41666,2.33813,1.42894,0.72757,0.1538191,-0.064382,0.65631,1.121912,1.08851,1.16531,1.19926,-1.4998
0.414,-1.133,-1.106,0.77996,-1.7994,-1.91485,-2.5187,-4.7637,-1.11535,-2.4499,-4.39249,-0.6653,-5.2091,-9.5998,-5.181,0.2153,0.8234,0.75775,-0.18378,-0.04937,0.27877,0.30743,-0.01659,0.04262,-0.03696,-0.35117,0.236,-0.42308,-1.73463,1.2773
1.034,1.992,0.198,-1.49433,1.6029,-1.03867,1.55884,7.05562,3.77445,8.1308,8.2814,4.1835,6.9171,6.0756,-4.3121,-2.938389,-2.44566,-0.490641,-0.79735,-0.906224,-0.4366,-0.26398,0.01631,-0.077893,-0.53517,-0.49284,-1.04625,-0.463718,-0.82307,-0.97982
-0.193,-0.177,-1.3241,-2.5255,-3.686471,0.7485,-3.25534,-6.04832,-8.4224,-5.5764,1.6528,3.6131,0.26361,2.01973,0.7721,-1.003511,0.72885,1.317581,2.49947,-0.038466,-0.95409,-1.13152,-0.48914,0.25279,0.54869,-0.2055434,-0.335133,-0.081852,1.12598,1.27452
0.212,0.446,-2.045815,-0.4323,3.166371,7.4676,5.0895,-0.8794,-1.9524,0.3184,-2.823,-6.4432,-1.89961,-2.04763,4.277,-0.1106,-0.48748,-0.39523,-0.0615,1.16943,0.03471,0.48916,-0.00306,-0.01064,-0.286428,-1.0292466,-0.844817,-0.21517,0.03205,-2.08522
2.79,-2.431,-8.424285,0.3903,1.4168,5.2674,2.7399,-6.921,5.51339,0.43735,-4.7489,-1.8916,-7.2789,5.154,11.7833,-0.6544,1.55359,4.07823,-0.8456,-0.28922,0.28148,-0.34413,0.252826,-0.028979,0.317388,0.6844,1.8676,-0.4324,-1.86263,0.16971
2.606,0.737,-3.8059,-1.0252,-0.8714,-3.3171,-2.9203,-3.258,-2.18699,-1.63345,-0.2068,5.60175,-0.958,-6.5095,-9.7402,-6.3802,-4.1,2.006,0.9254,-0.08019,1.01785,0.16958,0.044567,0.064619,0.1463,1.20295,-0.45669,1.50749,1.765217,-1.10629
-0.742,0.508,4.8241,2.124,3.3418,-4.4103,-2.34342,10.4078,2.16323,3.9439,3.72218,4.38355,8.3911,0.8113,-0.4988,4.5392,-1.5971,-4.392,0.0476,-1.64658,-2.03718,0.32894,0.317357,-0.107403,-0.1245,-1.224,-1.46138,-0.80306,0.612873,2.29842
-1.188,0.254,1.7616,-1.7461,-1.9071,-2.0949,3.24222,4.0228,3.09587,-2.51725,-6.16708,-5.2522,-0.9126,-3.3997,-5.7214,-2.374,-0.5638,-0.1696,1.1732,0.55192,0.5011,-0.13306,-0.1013,-0.0447849,-0.11895,-0.43524,-0.26573,0.45711,-0.41948,0.01513
-0.836,0.777,2.4212,1.6284,-0.5063,0.4885,-0.8673,-3.2594,2.4941,-1.55215,0.4241,-0.4818,-1.5275,-0.9447,-0.2611,2.2374,3.491,-1.87884,-3.10998,-0.94693,-1.0149,0.19416,0.08384,-0.0338811,-0.83668,0.15819,1.091153,-0.85841,-1.18356,-1.24621
