NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.71,-12.731,-2.0272,-4.6123,-2.0906,-3.984,-2.4111,0.086404,2.5463,-3.7972,-0.24374,-3.3026,-2.4242,-2.0805,-0.029765,-2.1359,0.73929,-0.59516,0.343,-0.22113,-0.61802,0.13037,-0.064596,-0.0030017,-0.028257,-0.029711,0.35682,0.54966,-0.50753,-0.32625
64.431,-13.327,-0.50716,-4.8413,-0.78612,-3.227,-0.12972,0.79124,2.969,-2.6459,-0.23029,-2.7793,-4.355,-3.7081,-1.7296,-2.0809,0.15127,-0.71688,-0.55334,-1.177,-0.99126,-0.019242,-0.091036,0.040107,-0.19258,-0.26088,-0.29245,0.093714,-1.444,-0.74819
66.192,-14.783,0.91647,-6.0016,-2.5137,-3.4052,4.1641,-3.7763,-5.1242,-0.31768,8.4904,8.2312,-1.8526,-2.7158,-3.8892,-3.4151,6.4165,4.994,-1.5137,-2.9711,-0.37128,-0.43265,-0.40755,0.16566,0.078175,-0.068913,0.21497,-1.1609,-1.9934,-0.05292
68.837,-14.412,0.90068,-5.055,-3.4419,-2.2471,1.6959,-8.6501,-6.9092,-4.6142,10.071,11.212,5.1347,-0.64866,-2.3763,-7.2105,-1.7136,3.0527,-0.60179,-0.53757,0.21874,0.12473,-0.10977,-0.0048308,0.10897,-0.062355,0.76858,-0.37896,-0.28627,0.49786
70.483,-14.142,-1.3926,-6.2748,-7.9623,-7.271,0.038902,-4.1874,-1.9172,-0.58658,11.132,13.322,-0.25393,-0.97863,-3.2037,-3.858,1.8963,2.5965,0.094327,-1.3623,0.16057,0.4827,-0.11862,0.082909,-0.0079777,0.88713,2.1992,0.32638,-0.30006,0.99068
72.005,-13.537,-1.2925,-4.7118,-5.0423,-4.3122,1.555,-0.37284,3.1642,-0.77431,10.069,4.8091,1.5808,-2.9412,-6.5828,-3.0328,1.9165,1.6317,-1.6823,-1.8349,-1.1374,1.3966,0.34246,0.078086,-0.071927,0.7188,0.58766,0.66708,2.2432,-3.1505
72.594,-14.752,-3.4595,-6.9608,-6.5971,-1.6059,1.4506,-5.1062,-2.7607,-3.5409,10.275,9.9083,-3.9928,-5.7121,-4.6605,-8.2548,-1.4104,3.3046,-0.13464,-1.3467,-0.37569,1.0032,-0.19784,0.25618,-0.5783,0.78411,0.80342,-0.50014,1.5266,-0.62021
73.706,-15.58,-6.3424,-6.3457,-8.7242,-6.6403,0.045985,-3.2549,6.5054,3.7485,8.0301,5.2968,-5.2104,-3.0002,-5.7926,-10.682,-1.3779,0.80418,1.002,-0.5236,-1.1714,0.38406,-0.10002,0.078037,-0.56537,-0.36857,1.2478,1.3929,1.0819,-0.21081
74.559,-14.926,-3.6664,-0.17212,-5.2845,-2.1752,6.7128,-3.484,9.6437,3.0484,9.2904,10.588,-4.5964,-0.12327,-0.69521,-6.5933,2.9042,3.1851,0.91546,-0.62526,-1.9057,0.15028,0.030443,0.28503,-0.32158,0.55905,1.8247,-1.038,-0.14682,-1.7517
79.339,-8.3257,0.56773,0.72566,-6.1853,-2.2451,5.2288,-0.011134,3.813,-7.5379,9.7188,14.62,-0.6619,3.2991,1.5603,-6.8977,-3.1858,1.7864,-1.5367,-2.2371,-2.1811,0.3161,-0.0054374,0.35597,0.14794,0.46535,1.9077,1.4505,1.7799,-0.76495
87.722,-0.17063,-3.5293,-1.7594,-11.777,-1.2529,2.6416,-10.09,1.9069,-4.469,4.7091,10.951,2.3295,2.6241,1.635,-8.2839,-2.4351,4.8067,-1.5147,-1.5816,-0.88263,-0.24154,-0.11973,0.10683,0.0094381,0.05373,0.022685,-0.71411,1.9868,-1.7231
89.308,-1.7359,-3.2616,0.43048,-12.528,-6.1695,3.391,-7.5343,-2.8096,-4.2239,6.568,10.503,3.1042,3.9132,-0.21611,-9.0849,-0.81991,5.1393,0.32435,-0.19066,-1.6292,0.39634,0.011419,0.081237,-0.29223,-0.86461,-0.13395,0.27234,2.1513,-1.1031
89.081,-2.4057,-2.2105,1.746,-17.941,-6.9333,3.8612,-6.8233,-4.8063,-9.5486,7.0065,10.065,-0.74276,1.4154,4.1356,-6.1463,-1.4461,4.8956,0.1632,-0.26956,0.02841,0.28911,0.25733,0.059267,-0.59385,-0.763,0.6565,-1.121,1.7138,-2.2292
89.359,-2.5359,-0.99988,3.1542,-19.513,-9.0932,5.4389,-8.2953,-2.78,-12.089,0.85004,13.858,-1.9604,0.89883,7.6465,-9.7536,-2.8111,5.0437,1.2596,0.55414,0.0013272,0.87397,0.17194,0.093454,-0.41207,-0.82518,0.85271,-1.4196,0.40577,-1.1325
90.139,-2.0387,-1.3267,0.65449,-18.835,0.22428,-1.2922,-13.351,1.4058,-5.7823,-4.905,4.4871,-2.5185,6.0795,9.5963,-12.177,-2.7851,6.496,2.0744,0.28528,0.84129,0.8424,-0.00086367,0.064084,-0.286,-0.44705,-0.11456,-0.96244,-0.9119,1.0275
90.945,0.25805,-1.488,1.8354,-15.322,-0.12628,-0.003076,-12.712,6.999,-13.607,-4.0869,4.5942,-8.6409,7.871,10.225,-10.03,-3.0659,6.9063,1.2124,0.46779,0.53437,0.015812,-0.10673,0.19206,-0.084442,-0.62856,0.15087,-1.9952,-0.91867,0.19988
89.961,-0.32834,-0.36944,1.0314,-12.39,-0.079473,-1.0358,-7.3182,5.874,-15.249,-0.75111,-1.6199,-14.032,11.126,9.4084,-8.474,-1.4672,4.8751,3.0812,0.90793,0.92609,0.74574,-0.10731,0.21186,-0.16925,-0.062242,-0.6916,-2.1467,-0.48733,-0.32134
89.203,-2.9385,-1.0086,7.3688,-13.279,-0.79793,5.8581,-3.8755,10.372,-16.399,1.4193,3.2703,-24.412,8.7822,11.237,-14.459,-1.5987,1.1228,-0.3368,2.0186,0.37272,0.54379,0.27904,0.080774,-0.036546,-0.63022,-1.689,-2.3648,-2.8644,-0.00077558
89.258,-2.9833,0.74394,12.157,-14.631,-3.8272,3.4435,-6.7167,10.334,-16.937,-1.2546,1.1113,-24.029,10.823,9.1568,-13.528,0.70634,-0.63553,-2.0652,1.6211,0.40019,1.0329,0.442,-0.0041598,-0.04823,-0.54913,-1.2465,-0.75056,-2.61,1.9351
89.186,-2.7334,0.14282,16.437,-16.602,-5.4307,4.6521,-8.8199,11.39,-18.186,-4.1698,-1.881,-20.723,11.509,6.0763,-12.98,3.1929,-0.37793,-0.99719,0.7601,0.27507,0.46212,0.28555,0.06615,-0.12408,-0.82984,-0.86663,-1.8994,-2.061,1.1476
88.144,-1.3224,1.7554,12.643,-14.628,-5.6517,6.4948,-7.024,7.0831,-14.219,-0.63521,-6.8081,-23.159,13.462,7.307,-15.811,4.0365,-0.24154,-2.484,0.33785,-1.1298,0.66575,0.70536,0.06245,0.14293,-1.296,0.31345,-0.97897,-3.1445,0.84684
87.091,-2.4651,3.7729,13.631,-14.06,-4.8759,11.764,0.20326,4.1701,-12.424,-0.30393,-8.9796,-25.156,14.13,4.6089,-14.107,1.1914,0.56457,-3.4231,-0.047604,-0.73739,0.5244,0.75168,0.12091,-0.2115,-1.1638,1.1383,-0.99183,-2.2091,-0.92353
86.31,-2.2211,5.1777,15.051,-10.383,-7.3085,10.836,2.4291,0.25632,-16.309,5.368,-9.8562,-20.015,14.452,1.2468,-13.081,1.6086,-1.8026,-1.9402,-0.63373,-0.35604,0.88495,0.40644,0.24971,-0.016042,-0.77602,-0.32902,-2.548,-1.2159,-1.5474
86.954,-2.9021,4.5989,19.598,-10.676,-10.228,7.481,-2.199,0.93837,-15.638,1.0401,-4.9921,-20.948,10.361,3.5103,-13.412,1.2592,0.59745,-2.4999,0.20454,-0.8312,0.52747,0.37289,0.26248,-0.14575,-0.7897,-0.1452,-1.283,-0.9136,-0.4023
91.197,-4.3017,-3.03,17.925,-15.214,-7.2964,6.5205,-10.123,7.8866,-12.137,-6.3792,-8.0727,-12.109,4.841,-1.5564,-5.5272,-1.4886,-0.73809,-2.3785,-0.054254,0.12538,0.55619,-0.11175,0.21576,-0.34612,-0.078636,-0.73084,-2.3202,0.29503,-0.25596
92.683,-2.0214,-4.7441,15.89,-19.385,-10.996,-0.24139,-9.4213,7.1869,-21.352,-6.8996,-11.774,-12.012,17.616,0.66073,-10.517,1.7729,-0.082408,-1.0567,0.85688,-0.81012,0.12271,0.072031,0.34983,0.25653,-0.13107,-0.1106,-0.60334,1.2327,-1.1599
93.982,-1.3041,-5.272,14.5,-17.842,-12.973,-0.041282,-3.4432,2.9099,-23.144,-3.6046,-9.4323,-8.2233,19.456,0.57161,-9.7919,2.4147,-1.4174,-0.95007,1.006,-0.55511,-0.061799,0.34073,0.49495,0.13808,-0.58825,-0.08133,-0.23726,0.93989,-0.5182
94.983,-1.8097,-5.1029,16.093,-18.975,-11.997,-3.2432,-1.6591,6.2803,-26.366,-4.0811,-7.6909,-6.7221,19.309,0.94079,-8.8303,4.6405,-1.374,-0.65401,1.125,-1.2997,-0.40764,0.29376,0.39344,0.2627,-1.2813,-0.56385,-0.20911,0.79022,-0.82177
95.126,-1.2664,-6.0456,15.856,-17.072,-14.777,-3.4763,-1.9893,10.832,-23.474,-7.3295,-8.4012,-5.892,21.46,0.53307,-8.7611,3.5919,-0.71708,-1.0926,0.6589,-1.9456,-0.36387,0.36466,0.36491,0.24798,-1.3353,-1.393,-0.71333,0.89233,-0.60786
95.593,-1.5306,-6.3046,16.153,-16.714,-16.881,-4.5904,-3.5028,9.5607,-22.856,-3.8965,-8.4834,-8.9003,20.047,1.5971,-6.5761,2.2626,-3.3799,-0.61074,1.1712,-1.7387,-0.31788,0.13458,0.24233,0.40822,-1.347,-2.3505,-0.59532,1.0641,-0.85667
95.769,-1.6077,-6.9396,16.932,-16.485,-17.253,-6.2095,-3.1589,7.5479,-20.214,-2.2327,-10.323,-6.5483,18.745,2.3234,-8.468,2.0176,-1.738,-1.9761,0.76446,-2.6113,-0.2329,0.32029,0.16853,0.26758,-0.99163,-2.2201,-0.52984,0.61426,0.058505
95.627,-1.0467,-7.1902,16.501,-17.258,-18.086,-5.0069,-4.1615,9.771,-22.798,0.69209,-9.4093,-10.23,19.507,1.0882,-9.6364,5.4536,-2.5513,-1.9098,0.32889,-3.0999,0.35937,0.50906,0.12521,0.82155,-0.93674,-2.0046,-0.62882,0.54444,-0.58417
95.623,-1.2891,-6.52,15.119,-18.692,-18.57,-4.4191,0.20115,8.1166,-21.009,-0.37656,-9.938,-13.295,20.439,1.6404,-8.087,3.6077,-3.6992,-2.3179,0.52654,-2.0565,0.023214,0.65481,0.16149,0.58167,-1.0396,-1.2407,-0.64402,1.1207,-1.2348
95.524,-0.4481,-5.988,14.436,-19.01,-20.207,-3.5501,5.3965,3.611,-20.95,3.0698,-15.475,-10.845,16.008,3.2105,-3.375,1.518,-3.3554,-1.8589,-0.069618,-1.0904,-0.03083,0.78796,0.088372,0.42385,-0.12368,-1.1151,-0.18232,1.5865,-1.6535
94.681,0.86833,-4.2442,12.739,-20.014,-20.031,0.70739,1.1404,2.1523,-17.325,1.8729,-15.902,-11.846,15.233,4.5792,-3.7188,2.0938,-1.4713,-1.028,0.61398,-0.68733,-0.040303,0.72872,0.071203,0.70038,-1.0799,-0.81885,0.872,2.7473,-2.4174
94.25,1.241,-4.2693,11.357,-21.08,-18.761,1.1239,-5.0712,6.0016,-10.608,1.1317,-12.588,-13.538,12.897,5.6467,-4.1152,1.8856,1.7123,-0.86685,-0.47462,-0.66863,0.079119,0.64164,-0.046768,0.41316,-0.32499,-1.0036,1.191,2.4946,-4.2705
94.454,1.1722,-4.3737,11.088,-24.438,-17.388,-3.8296,-10.525,7.9458,-9.0559,5.6684,-8.6391,-13.581,15.073,6.7835,-1.8014,5.1679,0.2518,-2.2552,0.43748,-0.97667,0.10374,0.87732,-0.105,0.479,0.28371,-1.0809,0.84812,1.3307,-3.7364
94.263,0.80083,-4.138,7.7074,-25.233,-13.179,-8.6229,-13.814,12.746,-8.8896,2.5708,-6.1089,-11.729,14.553,7.2445,-0.46805,5.9744,2.1706,-0.8966,1.1082,0.069717,-0.226,0.76698,0.03049,0.34794,0.24691,-1.2219,0.78592,2.4967,-2.9706
94.516,1.024,-5.9314,7.1083,-21.329,-12.827,-15.755,-9.4779,13.746,-12.979,1.5356,-6.6817,-13.439,13.761,6.5144,-1.4805,4.9586,4.5232,-1.3932,0.85857,-0.28999,-0.44672,0.75197,0.071866,0.31486,-0.23426,-1.4988,0.18825,2.0339,-2.3667
94.192,1.3338,-7.4425,5.6088,-16.047,-18.768,-17.687,-8.0202,9.3514,-10.783,4.5193,-8.9644,-15.43,11.851,4.1119,-2.1423,4.6031,3.5359,-0.90218,-0.72465,-1.3133,-0.56596,0.62491,-0.016206,-0.051856,-0.95506,-1.2736,-0.91491,2.5366,-3.706
93.907,2.3544,-9.4441,6.5734,-14.626,-25.145,-14.867,-8.8634,6.4968,-6.5317,0.92955,-6.1758,-13.144,9.1847,6.0463,-3.7071,5.8158,3.1188,-1.9359,-0.58916,-1.5588,-0.58727,0.63616,-0.032657,-0.13349,-0.56089,-1.1416,-0.52138,1.6929,-3.5928
93.726,1.0292,-9.6458,8.8989,-14.955,-23.486,-12.455,-13.1,8.8629,-6.792,1.2601,-3.1422,-12.962,11.644,5.8024,-4.2487,4.7195,4.5678,-1.2162,0.098457,-1.3975,-0.61081,0.35062,0.10281,0.30096,-0.67265,-1.331,-1.8886,1.5612,-3.7636
94.397,0.73947,-10.544,10.019,-17.01,-21.755,-13.078,-15.407,12.692,-8.2087,1.6951,-3.522,-14.199,9.0756,6.4281,-4.1335,6.2109,5.6964,-1.1026,-1.6229,-1.9602,-0.8403,0.30703,0.030547,0.089116,-0.42277,-2.1313,-2.4184,0.86856,-4.0717
94.665,0.61105,-11.005,9.3969,-18.55,-21.463,-11.535,-10.847,17.069,-5.4966,1.1001,0.39667,-11.932,8.5336,9.3093,-1.7964,4.6514,5.5346,-1.5894,-1.7516,-2.4395,-1.1127,0.050107,0.13868,0.078731,-0.60194,-1.2756,-1.8154,2.8796,-3.525
93.806,2.9342,-7.971,5.6283,-17.457,-19.252,-12.008,-10.266,13.466,-4.0262,-0.08358,-2.5244,-13.435,8.7269,6.8743,-2.2257,6.7898,3.2782,-1.4103,-1.8666,-2.9376,-1.3004,0.16062,0.10774,-0.35351,-1.108,-1.8373,-1.0092,2.5226,-2.6415
92.767,2.3499,-4.9849,3.3378,-23.759,-16.182,-12.216,-11.679,20.124,-6.1267,1.056,-2.5937,-15.492,7.3786,4.6966,-2.0999,3.0411,1.9607,-0.37025,-3.0672,-2.6159,-0.56106,0.35865,0.14516,0.15662,0.012235,-1.4854,0.091664,1.2258,-3.4367
91.09,2.3999,-1.2895,6.0137,-23.327,-18.107,-4.5991,-7.9217,18.802,2.3616,3.4782,-0.87901,-10.653,7.7445,7.7671,-0.56463,0.48181,0.048867,-1.3906,-3.9334,-2.7236,-0.25168,0.33398,0.086594,0.36314,0.26513,-0.44505,-1.3119,0.21664,-6.8367
89.799,1.5209,-0.24588,6.2342,-18.717,-18.627,-6.5837,-4.634,20.004,0.14483,4.79,1.5128,-1.5911,12.718,4.5939,1.0229,1.6706,-4.3984,-2.0734,-3.1645,-2.1417,-0.53951,0.29889,0.28112,0.97928,0.50854,-0.88727,-1.0569,-0.28586,-5.6364
89.766,1.1683,-1.0749,3.6285,-16.34,-12.85,-3.2622,-7.5436,14.35,0.021387,3.6026,2.8777,-5.6394,9.7844,4.3304,-1.6165,-0.76538,-4.0896,0.41741,-1.2212,-1.0679,-0.16237,0.22813,0.19858,0.78626,0.79744,0.046965,-1.4549,1.8062,-2.9652
89.274,0.13196,-1.1317,3.7952,-16.435,-10.827,-1.2065,-8.1498,18.889,3.6838,1.1416,0.63364,-2.5929,8.9534,2.9968,0.95461,0.50374,-2.8851,0.75082,-2.8986,-1.1087,0.87609,-0.10859,0.22393,1.0461,0.70718,-1.1651,0.43776,3.3517,-0.40394
89.371,-0.043368,0.70794,4.7713,-18.634,-12.015,-0.58724,-8.38,12.091,2.4175,0.20436,0.29139,1.7794,4.0808,3.2302,2.0581,-0.61607,-1.4639,-0.91615,-3.0439,-0.47857,0.42858,-0.224,0.14528,0.060998,-0.13819,-2.2255,-1.189,1.3881,-1.1151
89.527,-0.26475,-1.027,2.2782,-21.191,-14.063,-2.2164,-7.4012,13.473,-0.86419,2.2663,3.3469,-1.8395,6.5215,3.8787,2.8856,0.20611,-1.0442,0.63917,-3.023,-0.95727,0.25349,0.024649,0.033707,0.44148,0.068666,-2.0539,0.0036884,1.8595,-0.3854
89.227,0.7391,-1.1749,1.3398,-20.972,-16.632,-4.2664,-13.119,13.151,-4.5293,-4.9874,1.5654,0.79776,7.5619,4.3999,0.30074,-1.8394,-0.26478,1.9197,-0.47432,0.52706,1.143,0.16264,0.096271,0.060689,-0.75106,-1.2032,0.44592,0.92458,-2.3611
90.315,0.47077,-3.0926,2.9831,-26.928,-16.657,0.50292,-7.0731,16.274,-2.1135,1.7087,0.70657,-4.4125,9.6949,2.151,-1.4474,-1.9777,0.63593,0.62669,-1.8055,0.066857,1.1446,0.21922,-0.0036253,0.45096,-0.23323,0.97738,1.4336,2.2541,-0.41332
94.146,1.132,-8.2689,1.359,-26.471,-15.942,-0.13958,-10.155,18.569,2.5881,-2.3083,5.81,-4.6953,10.027,6.3689,-3.6574,-0.9332,0.76446,0.034375,-2.0674,-0.090474,0.0019598,0.12033,0.044521,0.37034,0.022636,0.19877,0.7071,1.8165,-1.648
98.161,-0.95379,-9.5576,-1.4676,-20.488,-16.272,-7.457,-2.4953,10.31,5.2482,-5.0199,2.4494,-5.5125,6.5561,5.9034,-5.3912,-1.9826,0.44866,-2.1011,-0.69505,0.38716,0.62407,0.4006,-0.02049,0.064629,-0.093304,-0.12154,-1.3395,1.1893,-1.9185
98.427,-1.4089,-10.945,-1.6875,-18.124,-21.281,-6.6258,-2.6789,9.3078,7.1709,-4.9069,0.68204,-4.9809,4.1194,6.7954,-4.9548,-2.6431,1.8852,-2.9212,-1.0395,1.1647,1.1144,0.59871,-0.13716,0.20323,-0.23896,-0.34174,-1.3577,0.53719,-1.1708
97.151,0.6215,-12.424,0.77664,-19.662,-23.58,-5.4752,-8.5245,12.525,2.1581,-4.3971,4.0257,-8.2532,5.0063,11.343,-5.6762,-3.2275,3.7347,-1.8633,-0.84232,0.78926,0.96943,0.48001,-0.14913,0.27241,-0.28875,-1.4125,-0.68786,-0.35476,-1.8033
95.587,2.5545,-12.796,2.5332,-21.195,-21.557,-2.8583,-8.2939,14.373,-0.15825,-2.8059,4.426,-10.924,4.0624,10.867,-4.9931,-4.9001,4.5053,-1.8376,-1.9166,0.99141,0.56272,0.42813,-0.088361,0.55447,-0.00075624,-0.88414,-1.3128,-1.2165,-2.5862
96.079,0.85035,-10.648,0.66177,-18.806,-23.288,-6.2326,-7.5339,14.108,1.0842,-1.841,6.4297,-9.6971,5.3215,13.509,-4.457,-4.3298,4.2916,-2.4136,-2.3845,0.40757,0.57503,0.41219,-0.13104,0.60485,0.40601,-0.56685,-0.13981,-0.59607,-1.8699
94.375,2.6,-13.267,3.3558,-20.86,-23.192,-8.8125,-10.129,15.656,-3.1006,0.19524,4.5538,-11.871,5.8427,11.084,-2.5611,-5.117,4.4427,-1.2681,-3.2775,0.58362,0.21417,0.80731,-0.14336,0.043174,-0.55932,-0.95751,-0.78566,0.039942,-2.9534
93.633,2.2078,-12.083,3.5512,-18.406,-23.538,-12.736,-10.684,14.327,-3.7216,-0.98824,2.3158,-11.81,2.7696,13.106,-2.2533,-5.7521,5.3741,-0.98457,-2.7195,0.38151,0.43301,0.69256,-0.18867,0.21139,-0.37571,-0.82269,-0.59286,1.0984,-1.8592
92.831,2.4977,-11.292,1.8805,-16.392,-23.239,-11.586,-8.8936,10.999,-4.6058,-3.7525,-0.48207,-9.4004,3.1134,13.411,-0.90399,-2.9126,5.6667,-0.82549,-2.4924,-0.27902,0.053473,0.72854,-0.10485,-0.073432,-0.079484,-0.76887,-0.1971,1.6667,-1.0265
92.268,2.9317,-9.5146,1.5692,-14.655,-24.053,-10.245,-11.337,14.454,-3.3942,-5.6393,-0.88942,-11.766,0.21016,10.328,-1.2297,0.0016625,5.533,1.2148,-0.79705,-0.61618,-0.25842,0.36199,-0.010282,0.19462,0.0327,-1.3696,-0.8972,1.0779,-1.3248
91.44,3.4226,-6.6681,2.5376,-12.74,-24.8,-14.528,-13.875,9.0842,-1.0364,-5.5227,0.44173,-13.679,1.94,10.951,-3.8684,-0.17886,3.8946,0.92477,0.27989,-0.77753,-0.1539,0.3566,-0.15463,0.059196,0.19439,-1.5119,-1.6613,1.0858,-1.3693
89.387,3.3899,-3.8121,0.53793,-8.3921,-21.6,-15.756,-12.723,7.6223,-5.1733,-4.4566,0.87068,-12.033,0.3848,10.876,-3.4864,-2.5263,4.829,0.98422,0.84381,0.013031,0.05962,0.40947,-0.065982,0.051486,0.046587,-1.3131,-2.7941,0.30799,-2.9188
88.668,4.0503,-2.6357,0.63726,-5.5918,-22.795,-17.12,-11.483,6.1545,-1.5284,-0.11021,1.5013,-10.476,-0.72659,4.5977,-4.8482,-3.0076,5.3586,1.3461,0.8014,0.3299,-0.42385,0.12071,-0.27867,-0.38192,-0.44792,-1.464,-2.0988,0.22943,-0.93496
88.611,4.1516,-3.0446,-0.90501,-6.4964,-16.657,-14.71,-8.8414,10.177,-0.48751,1.1764,0.14245,-13.044,-2.7562,3.1553,-2.2503,-2.648,2.5059,0.73068,1.156,1.0042,-0.57802,0.09404,-0.36096,-0.60316,0.47017,-1.0993,-2.7935,-0.57967,-0.89341
89.082,5.6904,-2.7436,-1.8819,-5.115,-18.442,-20.61,-12.725,6.8264,-1.0025,4.7575,1.6855,-14.575,-1.0306,10.027,0.29606,-0.51547,1.9836,1.6892,0.15595,-0.45621,-0.53723,0.12411,-0.31838,0.036754,0.51339,-1.7717,-1.1912,-0.42439,-1.6639
89.704,4.562,-3.6764,-2.3643,-7.0602,-17.7,-18.031,-12.397,8.4799,-1.0394,6.6351,1.2466,-14.839,1.3154,10.173,3.0814,1.8685,1.1962,-0.63331,-0.20191,0.1529,-0.76534,0.045261,-0.25555,-0.13623,1.0909,-1.4023,-1.267,-0.94528,-2.5441
90.625,4.1236,-6.8969,-3.7659,-10.93,-17.435,-9.9953,-10.148,9.8333,0.39386,4.22,3.18,-15.248,3.6901,10.19,3.8657,1.0309,-1.7008,-2.4043,-0.90424,0.65211,-1.0732,0.080343,-0.19657,-0.36389,0.16384,-0.67133,-0.98059,-0.66041,-3.8221
91.937,3.8251,-11.004,-6.1712,-14.133,-14.902,-8.5885,-12.748,7.5765,-4.0767,4.8186,2.9591,-12.985,4.999,13.69,6.1221,1.0107,-1.6615,-4.0501,-0.079896,0.21722,-1.319,-0.25269,-0.21056,0.042172,0.98889,-0.60499,-0.93841,-2.0784,-2.821
91.995,4.0634,-10.854,-8.9623,-14.161,-11.944,-8.5414,-13.375,5.777,-10.356,0.61543,6.9649,-9.3938,6.2336,14.873,2.0635,0.93751,-1.8486,-4.2542,-0.38997,1.4778,-1.5043,-0.37032,-0.23897,0.0026603,1.3316,-1.2755,-2.2974,-0.29581,-0.90137
92.534,3.9647,-10.751,-7.9266,-12.932,-9.4502,-5.4757,-11.041,0.66567,-14.793,-4.748,9.4949,-8.8334,5.6425,14.237,-1.5351,0.80662,-2.3603,-5.9897,0.23916,3.0216,-1.0546,-0.41448,-0.25038,-0.56678,0.073277,-2.4463,-2.3233,1.4366,-1.8756
92.956,4.1711,-11.589,-10.058,-11.247,-7.0342,-3.0377,-12.653,-5.8355,-17.169,-4.8758,8.6136,-8.461,5.4261,13.179,-5.1152,2.6045,-3.3426,-6.1825,1.3306,2.7835,-0.85266,-0.55402,-0.24286,-0.76786,-0.56336,-1.3237,-2.1322,1.7841,-2.4153
92.826,3.9088,-11.808,-10.007,-8.0299,-4.1978,-4.3697,-9.3723,-11.156,-16.034,-1.8652,9.4451,-7.8154,2.304,11.474,-7.5502,4.4651,0.72401,-6.2728,1.4884,2.2272,-0.54803,-0.60927,-0.28307,-1.0603,-0.61041,-1.1332,-1.182,1.0359,-4.7926
92.97,4.1839,-12.454,-11.209,-5.3383,-3.3964,-5.7802,-6.244,-12.205,-15.852,-1.4632,10.012,-9.8306,-0.12384,9.9945,-10.143,5.4081,3.9553,-4.7911,1.7151,1.4791,-0.48961,-0.60542,-0.3154,-1.0052,0.22241,-1.4096,-2.1352,0.17246,-5.5064
92.623,3.2514,-10.921,-8.1266,-2.8168,-1.7668,-6.1935,-9.7242,-14.819,-16.662,1.5832,9.1181,-11.618,-2.6492,10.68,-10.353,3.7813,3.6787,-3.6971,1.0808,1.2666,0.040624,-0.49415,-0.3596,-0.8791,0.64429,-2.0033,-2.2477,0.67862,-4.37
92.669,1.9167,-11.533,-1.7443,-2.739,-0.6242,-6.4351,-18.456,-11.369,-19.122,4.1062,12.744,-14.034,-0.19026,9.0986,-8.9223,2.656,0.66641,-2.9455,0.41446,1.5123,0.47434,-0.27232,-0.35713,-0.69355,0.82178,-2.9212,-0.98863,0.41611,-3.0149
91.834,0.15888,-11.923,2.5194,-1.9966,3.5787,-6.5587,-20.934,-7.2263,-20.049,2.4252,11.793,-16.158,-0.025895,7.0575,-5.2684,0.048447,2.0442,-4.6243,0.65225,2.3516,0.39068,-0.25751,-0.15467,-1.182,0.74403,-3.1578,-1.0193,1.3076,-4.1843
91.819,-0.41648,-11.765,0.75015,-0.38361,5.306,-7.7075,-11.107,-5.1508,-19.059,2.8747,6.2732,-11.918,-3.289,8.5411,-5.7628,0.81583,2.209,-5.869,1.6322,2.1335,0.49756,-0.37927,0.040624,-0.98702,-0.16734,-2.5316,-0.24597,2.1416,-4.8919
91.731,-1.2067,-12.647,0.14919,3.7234,1.5781,-9.6613,-4.9202,-5.7568,-15.808,9.0556,8.9958,-4.6148,-0.10961,8.5623,-4.0458,1.0072,1.9586,-8.1889,-0.051551,0.90002,0.30489,-0.54586,0.084831,-0.62762,0.37916,-1.5123,0.85717,3.0194,-4.915
92.017,-0.7033,-11.932,2.686,6.8304,-3.7721,-9.3723,-8.6139,-8.4978,-10.304,10.379,8.9054,-7.3871,-4.9166,7.1283,-3.9793,1.9612,4.4837,-6.4728,0.55515,1.0679,-0.36001,-0.49639,0.13022,-0.63599,0.19332,-2.2932,0.87068,3.0023,-5.5374
92.05,-1.2196,-11.347,3.0615,6.4624,1.3737,-9.2747,-5.0766,-10.506,-11.119,7.9212,3.5857,-7.8399,-6.3498,8.6021,-4.3593,1.1451,4.6817,-6.8569,1.5118,1.8928,0.30123,-0.12389,0.17775,-0.36222,0.97069,-1.2442,0.7726,3.2311,-5.9599
91.368,-2.3054,-10.94,6.1948,8.4119,5.7174,-5.8362,-7.7477,-11.226,-13.405,3.8451,0.24379,-12.28,-9.9563,11.558,-4.7834,3.0273,4.4301,-6.7614,2.187,2.349,0.50562,-0.10009,0.1616,-0.52215,0.58904,-1.251,1.314,4.1263,-4.6996
90.818,-1.0002,-10.977,5.6787,9.3413,4.3425,-9.798,-5.9834,-15.498,-11.897,7.8293,-0.12919,-9.5553,-11.762,7.1025,-4.3797,1.2841,5.8806,-6.3953,2.3183,2.6488,0.56423,-0.12643,0.079328,-0.092054,1.0301,-0.83172,0.3016,3.1871,-6.0232
90.574,-1.4991,-11.349,3.8154,9.3266,2.3654,-5.3093,-2.1133,-16.592,-12.056,6.3697,2.6832,-7.2351,-8.3695,9.6956,-8.1931,-1.5081,5.4133,-6.3303,2.5619,3.2935,0.50425,-0.19935,0.08249,0.34958,1.9889,-0.4669,0.082163,3.1805,-5.4773
90.188,-1.9776,-11.704,7.2423,7.6257,3.0356,-6.2067,-9.0829,-11.171,-14.018,4.5978,8.8521,-10.291,-6.4137,12.842,-9.1419,2.5731,7.082,-6.4427,0.78261,1.9056,-0.079697,-0.37723,0.20051,-0.17233,1.4994,-1.3464,-0.27625,3.8069,-4.5328
90.012,-2.7649,-11.913,8.7537,9.2466,3.1493,-3.168,-7.2898,-5.2359,-16.251,2.9076,4.1615,-15.594,-7.0508,7.8722,-10.573,2.5888,8.5349,-4.6687,1.7273,2.4052,-0.0085277,-0.19127,0.18118,0.025948,1.4401,-0.54314,-0.58395,4.2178,-3.5194
89.018,-3.1434,-11.486,11.951,9.0072,0.42111,-1.2142,-8.4691,-8.5198,-17.705,5.9881,9.5253,-13.176,-4.0744,7.0759,-10.694,2.7177,9.1117,-5.9928,-1.3617,2.8996,0.22793,-0.1661,0.23151,-0.21464,1.2276,-0.52802,-1.0727,3.1107,-4.5171
86.777,-3.5285,-10.159,8.572,10.306,-3.3885,1.0615,-1.3235,-2.5131,-17.137,6.3087,9.4091,-14.376,1.6344,9.6062,-7.0493,5.3673,7.2374,-8.5818,-4.0972,2.4404,0.44673,-0.21785,0.11516,-0.28006,0.49035,0.051753,0.24402,3.0962,-5.2726
84.197,-2.4129,-4.6386,5.1403,10.604,-4.6656,3.9866,5.854,-1.503,-12.042,7.6096,6.9498,-14.382,-3.4093,4.3011,-6.8622,4.221,7.6664,-4.6138,-1.1058,3.865,0.20999,-0.47963,0.14129,0.28993,1.4617,0.35136,2.0767,2.8201,-2.3377
83.576,-1.1487,-2.0509,4.037,12.331,-2.5591,5.4445,2.0005,-9.098,-12.979,9.0238,6.9664,-15.749,-6.0545,4.0286,-4.4102,0.66244,4.632,-3.4472,0.40983,4.1807,0.68996,-0.48082,0.098916,0.18945,0.67953,0.090488,1.0634,5.2612,-0.66386
82.735,-2.9445,-0.72948,3.8169,13.842,-1.7149,-1.2907,1.9212,-6.6251,-13.083,5.3027,3.8389,-13.852,-3.0698,5.907,-3.2692,1.3686,3.967,-2.6715,-0.46699,3.0867,0.71735,-0.28793,0.15314,0.23709,0.72657,-0.2777,2.4337,2.5923,-3.8626
81.672,-4.0056,-4.0969,0.39861,9.6118,-2.271,4.3858,-0.43105,-9.9133,-12.355,4.475,-0.32305,-14.444,0.47575,8.1649,-4.6593,0.87118,5.0679,-1.6843,-0.054967,2.4786,0.48457,-0.28636,0.10319,0.39303,0.43247,-0.77,3.4939,1.6769,-2.374
85.361,-11.476,-6.7106,10.679,-1.2112,-7.8146,-0.41265,-9.65,-15.048,-13.026,-2.6487,-5.2593,-5.9571,-0.97647,0.27705,1.2813,3.1655,4.0165,-0.85823,2.4777,0.70337,0.43512,-0.049796,0.065611,-0.55658,-0.69323,-1.2934,-0.10802,-0.83491,-0.18905
89.429,-12.865,-6.1004,11.33,-8.3676,-4.6035,1.3868,-8.5566,-14.705,-4.845,4.3302,-3.9324,-4.7341,-1.8139,-7.0756,-1.6945,2.7894,4.0992,-1.3667,2.2943,0.69374,0.84126,0.21665,0.014346,-0.15067,-0.52311,-0.434,0.25211,-0.97519,0.05723
93.554,-6.5175,-11.334,10.104,0.074316,4.124,2.6559,-12.387,-16.058,-10.999,4.5902,1.6832,-6.2029,-4.2762,-1.2356,-4.1057,2.6906,6.8846,1.5093,-1.5044,0.50342,1.1667,-0.082376,0.30064,0.37397,0.88052,1.9666,0.5898,1.2925,0.52012
95.147,-2.2272,-10.191,5.8155,-0.7078,8.6525,-3.6821,-9.8313,-13.127,-17.546,3.9039,6.3487,-11.961,-7.723,7.092,-10.849,3.9891,12.502,-2.2375,1.9441,-0.38953,0.039522,-0.11239,0.31572,0.7304,1.9524,1.2078,0.60622,3.5401,-2.6805
95.816,-1.5954,-8.9747,5.4016,-5.8552,7.8605,-3.6768,-12.405,-12.202,-24.507,1.7455,5.0042,-10.693,-6.8847,8.4138,-11.975,2.1165,11.965,0.42109,3.0912,-1.2555,0.21211,-0.079042,0.35641,0.80525,2.2837,1.1258,1.0885,1.9893,-2.8922
95.521,-1.0484,-7.1776,4.2293,-9.3757,3.4661,-4.1249,-16.804,-9.4198,-22.868,-9.6906,3.209,-9.8967,-4.6616,6.9709,-12.367,-0.37406,8.9984,2.5745,4.3116,-0.7047,0.23529,-0.24027,0.29572,0.65992,2.0625,0.16805,1.4855,2.5029,-1.7895
95.652,-1.3731,-2.2093,0.0065859,-8.4514,0.17291,-5.4082,-14.467,-2.4107,-21.765,-14.299,3.3226,-10.292,-0.2941,7.7903,-12.052,0.46759,6.1198,2.6285,4.1267,0.2318,0.19056,-0.22042,0.36373,0.6755,1.5968,0.78047,1.5136,3.0482,-1.9156
94.239,0.048228,-1.0374,1.8874,-11.639,-0.30492,-9.1814,-13.245,1.4332,-20.423,-14.016,2.0071,-12.692,-1.2891,8.643,-8.6792,0.12274,4.7784,-0.17036,4.0345,0.65843,0.71941,-0.21318,0.35136,0.80542,2.6862,0.20914,1.378,3.1162,-2.4769
93.406,0.82872,0.48815,1.5388,-11.195,-5.0804,-6.7274,-14.994,6.3406,-17.097,-16.664,-1.5683,-15.72,4.3047,11.191,-9.7952,-0.91394,3.8642,-0.17832,4.3875,0.83743,0.65054,-0.27796,0.32062,0.68609,2.8452,0.58139,0.98249,2.3666,-1.7487
91.846,2.5489,-0.4696,2.5029,-12.666,-4.9875,-7.1796,-16.132,8.0408,-16.706,-17.269,-0.021006,-11.31,-0.14136,8.3172,-7.7656,0.41214,3.7809,0.95305,3.2456,0.0079377,0.54702,-0.087575,0.28593,0.79248,2.3176,0.32854,2.116,4.3601,-2.4268
91.5,2.6314,-0.22124,2.6211,-10.916,-6.5458,-7.3743,-16.296,6.6823,-15.268,-15.788,3.2967,-14.094,-2.5096,7.6742,-6.7942,1.6954,4.4719,1.6688,1.3467,-0.7555,0.80476,0.09421,0.27468,0.66866,2.0164,0.48197,2.638,4.4553,-2.1836
90.509,3.1213,0.61144,0.9139,-10.564,-6.9854,-8.4017,-15.513,12.741,-16.159,-16.897,1.8889,-12.768,-2.6867,8.939,-4.6543,-0.35632,4.6715,1.493,0.75741,-1.0227,1.0666,0.037279,0.29626,0.61346,2.3127,0.54376,1.9741,5.1018,-1.211
90.037,3.136,1.2921,-0.39896,-9.4859,-7.3892,-7.8726,-13.607,11.87,-15.013,-18.438,3.9662,-14.501,-1.4434,9.3549,-7.2441,0.87276,4.0977,0.11202,0.86602,-0.015362,0.82522,-0.15615,0.24665,0.51401,1.9784,0.20729,2.1545,5.4615,-1.4229
90.023,2.2856,1.1339,1.9378,-7.0481,-8.2399,-7.8109,-10.968,10.834,-13.419,-13.443,0.85684,-12.829,-3.6127,9.6361,-7.9845,0.93974,4.8196,-1.1652,3.0022,-0.61403,0.53549,0.0084317,0.29112,0.43046,1.9232,0.22911,1.609,4.9322,-1.2847
90.894,1.8548,0.67031,-0.12569,-7.5685,-3.8222,-10.742,-7.9741,7.4641,-11.482,-8.3981,0.10311,-11.844,-5.6374,10.948,-5.9924,0.1457,5.5525,-1.205,3.412,-0.90011,0.31422,-0.15056,0.31919,0.13027,2.0964,0.74667,0.83433,2.824,-1.8246
91.337,2.0448,-2.3015,-2.0882,-6.7851,-4.8687,-10.708,-1.5078,2.9435,-11.293,-8.7857,0.92139,-9.0191,-5.2239,13.547,-5.8203,-1.5439,4.069,-1.3819,2.4692,-0.85121,0.55123,-0.1801,0.25179,0.46398,2.1271,-0.57507,-0.22965,1.8539,-2.8693
91.745,1.7657,-3.9176,-3.7399,-5.0358,-6.8882,-8.4545,-7.0579,-1.6347,-10.737,-5.4745,6.2742,-4.4974,0.061399,15.429,-4.6531,-1.9703,3.6712,-2.7342,1.6673,-1.5627,-0.21406,-0.1103,0.12018,0.052864,1.6414,-0.2057,0.49403,1.7624,-0.46543
92.477,1.7296,-7.0707,-3.0183,-7.8993,-7.1447,-6.1733,-11.28,-1.555,-14.597,-4.1983,9.1623,-3.3003,3.5791,12.541,-3.5174,-2.0062,4.5081,-0.96283,0.60828,-0.21305,-0.18137,-0.16784,0.047156,0.040945,0.56027,-0.47545,0.73394,1.7184,-1.1682
94.108,0.12317,-9.7976,-0.7621,-10.832,-0.51115,-2.0313,-11.586,-1.3382,-16.275,-0.50998,9.0296,-3.5452,2.5958,11.311,-6.4954,-1.9716,7.0828,0.041661,1.5869,0.00050157,0.049951,0.14151,-0.02379,0.2131,0.77828,0.8161,1.0494,1.3843,-0.37121
94.915,-0.94773,-9.587,2.5581,-9.6272,3.4851,-2.583,-9.8629,-3.9526,-15.808,4.0206,11.713,-4.375,-0.94896,7.8593,-10.534,-1.9109,7.2426,-0.36801,1.5255,-0.49271,-0.12953,0.33363,-0.030358,0.17971,0.94918,0.60838,2.2858,1.411,0.80465
94.748,-1.6926,-10.151,3.0027,-9.6801,4.6507,-6.602,-13.29,-8.22,-16.937,1.7898,11.224,-10.604,-2.4931,7.9856,-6.6635,-0.96508,9.3168,-1.5314,0.97164,-0.46134,-0.38823,0.31195,-0.14236,0.37664,0.87302,-0.043462,0.7999,1.4655,0.54271
94.05,-2.4323,-9.4671,5.0171,-8.2042,5.9762,-0.4994,-8.7627,-5.1518,-9.9481,8.2537,8.8281,-12.319,-2.874,10.405,-8.1245,1.169,7.4474,-0.91315,1.2841,-0.48092,-0.42629,0.1612,0.032429,0.5542,0.43538,0.031082,1.057,1.4707,1.472
91.573,-3.2622,-5.3608,3.9999,-7.8562,3.9634,-3.1673,-12.122,-5.1506,-4.3139,10.619,9.9132,-9.1886,1.6951,9.8331,-6.5357,-0.19505,3.4814,-2.7595,0.68468,-0.94017,0.04584,0.21754,-0.11692,-0.077215,-0.09713,-1.0522,0.083639,-1.4855,0.9463
90.2,-4.4051,-5.6856,5.2043,-11.986,-0.60156,-3.3284,-12.234,1.2086,-7.4006,12.94,9.1201,-8.6254,8.9337,10.163,-5.6208,-1.0821,1.8234,-2.9762,-0.35464,0.48745,0.033438,0.2685,-0.019934,0.088441,-0.62092,-1.1431,0.16581,1.2299,0.71213
88.763,-4.5886,-4.1539,6.4847,-7.5247,-1.2126,2.2755,-10.347,1.0596,0.24313,8.1184,10.548,-13.836,6.9144,15.421,-7.2538,-1.7328,3.6811,-2.1033,0.68313,0.25927,-0.2874,0.23975,0.011512,0.235,-0.030953,-0.89639,1.9629,0.29092,0.28285
87.885,-5.1241,-4.0043,4.5647,-9.9289,-6.4982,4.6711,-6.7462,-3.9504,-3.4733,11.481,3.8034,-8.4928,5.0129,7.3348,-3.8201,2.0701,5.2433,-1.6184,-0.52324,-0.91179,-0.33957,0.27064,0.064079,0.81949,0.40018,0.64053,2.2585,-0.59878,1.5131
86.425,-4.176,-0.55594,4.9491,-4.4647,-3.8736,0.60689,-7.4704,2.3027,-6.6033,2.913,6.4844,-6.4295,6.1839,8.0614,-6.0948,1.2099,6.4726,2.3481,0.042998,-1.276,-0.070938,0.47512,-0.018398,0.54787,0.13261,0.98181,2.8259,0.33558,-0.70489
85.835,-3.0078,1.1446,3.19,-2.3501,0.026417,-0.95881,-12.441,3.6465,-3.1701,2.4724,8.0871,-6.8975,9.4,10.004,-7.0156,2.1403,7.5152,1.6985,0.91883,-1.6991,-0.58754,0.28843,0.093349,0.041176,-0.53808,0.0060453,1.8231,0.18996,-0.64111
84.273,-3.6701,-2.3718,-1.7098,0.39003,-0.29725,0.64519,-7.7012,3.0063,4.5664,5.4041,5.102,-6.5577,3.2725,9.4726,-3.5319,4.4559,7.1051,2.6112,1.9167,-0.39095,-0.9097,0.13154,0.17676,-0.019281,0.39994,0.91308,1.2898,0.98311,-0.32014
83.094,-3.7995,1.7523,-0.091338,2.2658,-3.4715,-2.3898,-4.1915,2.3112,2.2917,1.9906,3.3679,-1.7193,10.62,11.836,-1.6189,-0.053676,3.3104,0.6081,0.33469,-0.23674,0.018392,0.069073,0.063904,0.21252,0.17654,-0.51481,0.43309,-1.0108,-0.91559
83.69,-3.9472,1.9847,1.1491,1.9394,0.98891,-1.2186,-5.8298,3.23,2.5572,2.1189,5.3554,-5.3708,2.2219,6.2999,-5.1879,3.9061,5.1354,1.2124,1.5315,-1.6684,-0.10883,0.44523,0.094077,0.18525,-0.085774,-1.6131,-1.6136,-2.1939,-2.2735
82.554,-4.5087,2.0778,-1.4988,1.4749,-0.25654,2.0343,-4.3073,2.6035,1.6851,4.2164,7.8565,-3.7639,3.479,8.1702,-3.0729,3.8329,4.3346,-0.13595,0.70898,-0.83662,0.37481,0.38961,0.11109,0.46108,-0.39297,-0.31485,-0.17256,0.89609,-0.21368
81.941,-5.676,1.6583,-0.77722,2.2013,1.6201,1.8983,-3.2174,3.7456,3.9336,4.5393,3.2212,-2.7362,3.9696,5.4018,-3.9828,5.3645,4.1072,-1.2009,1.253,-0.49057,0.25748,0.24138,0.18626,0.0081869,-0.36991,-0.16535,-0.88496,-0.8762,-2.4495
81.235,-5.6163,3.8429,0.74037,3.5217,1.9825,-0.68432,-5.4125,-0.28861,0.4223,2.7745,-0.31061,0.18457,7.4086,7.4374,-3.0043,6.1852,9.0099,0.37124,1.8261,-0.47809,-0.43396,0.22778,0.035134,-0.084844,0.29911,-0.53389,-0.99125,0.027351,-0.33358
81.038,-5.0199,5.4289,0.30493,2.5323,4.1068,2.8594,-6.4997,-1.7795,-5.5315,-1.2032,4.5109,-5.3408,2.5149,8.1906,-3.4603,6.5545,7.5065,2.1233,2.5273,-0.37901,0.37265,0.38469,0.081429,-0.2921,0.098612,1.2217,0.26686,0.0056717,-0.65773
80.225,-4.7759,8.3421,1.0086,4.4923,-1.7113,-0.30767,-0.62999,2.5372,-3.5959,-1.6452,0.16537,-2.2913,7.6568,7.4285,-1.7919,3.0564,3.8281,0.63942,1.7839,0.74373,0.79699,-0.046767,0.22332,0.43348,1.0987,0.57023,0.98785,0.25665,-1.8202
79.422,-6.7071,6.5495,2.3365,4.7375,4.4214,2.3056,-5.3021,-1.2458,-6.1392,0.31756,-5.566,-2.2366,6.949,6.7453,0.19873,3.3955,4.5505,0.87557,3.1183,-0.012808,0.98559,0.54961,0.10973,0.61275,1.1909,0.88526,0.26076,0.53216,-0.64082
79.092,-6.1343,7.6995,3.9955,5.4023,1.1247,-2.4331,-6.6345,-7.2584,-7.2437,-1.7411,-1.053,0.1235,6.8713,9.1685,-0.072521,2.16,5.1581,1.8034,2.0621,-0.027322,0.62529,0.22348,-0.03926,0.20242,0.84107,0.55386,0.90797,0.6987,0.80371
78.319,-7.771,5.8944,1.8215,4.5762,-0.33096,-4.1553,-9.282,-4.0645,-5.2788,-1.6942,0.7405,1.0946,10.823,9.5986,-0.54902,2.8386,6.0159,2.7466,1.9689,0.70286,0.81231,0.29064,0.025634,0.17564,0.77496,0.39914,0.4656,-0.062382,0.25864
76.654,-9.691,6.112,3.7943,5.1732,0.53449,-1.9177,-8.9082,-9.758,-12.661,-3.7657,-5.9026,4.4776,9.4931,6.7864,-0.097656,2.4351,9.6532,6.3313,0.98967,-0.35472,0.28324,0.29434,-0.03233,-0.60875,0.20325,0.091254,-0.35668,-0.3323,0.6097
76.184,-10.361,5.5594,-0.01767,5.6487,0.71381,-1.5041,-9.0417,-7.0573,-6.5637,-0.59296,-1.4629,-1.0777,4.4194,4.6153,2.3387,5.1527,7.3869,4.4542,1.9338,0.85391,0.34892,0.17115,-0.066984,0.12598,0.78627,0.1173,0.2731,-0.59481,1.448
76.162,-9.3747,8.817,3.8298,5.2284,-1.4173,-3.3537,-11.676,-7.2315,-4.289,1.1535,3.3482,2.9892,4.6206,6.7843,1.2829,4.5413,4.012,2.1149,1.1352,0.57404,0.86953,0.28004,-0.073368,0.72634,1.1792,0.88957,0.28341,-0.46106,0.23167
75.18,-8.8679,7.5736,0.53257,2.4761,-4.3027,-4.3308,-11.97,-5.8038,-4.092,0.39264,4.1883,1.3703,4.2275,6.4112,2.6072,5.7315,4.4727,1.3401,0.43621,0.2961,1.1953,0.39016,-0.083084,0.27564,0.86862,0.84248,0.3155,-0.10239,-0.86278
74.623,-10.282,8.3127,1.3885,4.811,-2.9859,-7.9304,-11.981,-2.3636,-2.5804,-0.35329,-1.3017,3.2563,4.1572,1.298,1.4312,2.5943,3.911,-0.57535,1.7487,1.3129,0.27154,-0.015707,-0.078723,0.37801,1.1873,0.9943,1.0145,0.83135,-1.0754
74.229,-10.678,9.0238,0.99901,2.8205,-2.0717,-5.2394,-8.3269,-5.2175,-6.8626,3.0011,2.1716,4.6422,0.39039,1.651,1.4073,4.0031,5.9235,1.9583,1.6985,1.0794,-0.14602,0.0012926,0.097651,0.67829,-0.11339,0.84845,-0.62283,-0.052306,-1.1985
74.211,-12.804,6.1916,-0.97223,-0.54449,-8.5544,-4.7526,-8.1193,-8.2346,-6.3427,-8.118,-2.4715,3.1958,4.332,1.373,0.42371,1.718,1.8911,1.7583,1.2332,1.6842,1.3643,0.5444,0.010778,0.78998,1.438,1.063,0.057243,0.10374,1.5218
73.422,-11.266,8.0399,-1.6677,-1.9553,-6.2163,-4.4598,-5.5806,-0.57201,-3.07,-2.3195,-1.084,2.3206,4.6427,5.1317,1.735,2.5931,3.5515,1.3288,0.91123,0.56134,0.45791,0.34176,-0.030649,0.80394,0.43182,0.37652,1.8386,1.1082,0.21973
72.432,-12.593,8.0665,0.76896,-0.89058,-4.5888,-0.41778,-4.6477,0.82981,-3.8043,-3.2798,-4.6934,-0.30348,4.8361,6.3598,2.9925,4.6551,4.1332,2.3551,1.3212,0.86313,0.08356,-0.27404,-0.011408,-0.13328,-0.19565,1.1964,0.38222,-0.66745,-1.5921
72.31,-12.502,7.8077,2.0437,-0.4722,-2.0169,-3.9291,-5.9224,-2.2192,-5.4628,-4.3185,-4.2734,2.3907,4.9993,5.1185,4.6272,1.471,2.7524,1.0869,-0.29357,0.092453,-0.0079822,0.19107,-0.23447,-0.48033,0.52225,1.6966,-0.31776,-0.56511,-0.42782
71.756,-14.454,4.5237,-0.86422,4.3759,-1.0503,-2.0343,-0.87944,1.2778,-7.7637,-6.5655,-9.3995,-2.6571,1.0724,-0.55076,0.50117,2.2205,1.6553,-0.66524,-0.41616,0.011708,-0.39422,0.060401,0.016543,0.028743,0.67211,1.891,0.21693,-0.33149,-0.64818
71.373,-14.689,6.4294,-0.18118,0.23735,-3.2651,-0.43058,-4.5475,-3.0765,-9.0596,-1.238,2.4605,0.12154,-0.076614,0.78564,3.5273,2.3533,0.9555,0.47556,-0.011678,0.4658,-0.0023901,0.30166,0.043636,1.1513,0.38073,-1.1253,-1.6295,-2.1964,-1.3122
71.576,-15.267,6.0462,1.941,1.2666,-2.725,-1.1249,-9.4405,0.0094568,-1.7822,-1.429,4.06,3.337,0.42767,0.8318,0.91984,1.1706,2.3807,0.77423,-0.1552,0.61428,1.0476,0.20183,0.21511,1.1303,0.43763,-0.3496,0.0070993,-0.90623,-0.91954
70.681,-16.147,5.4563,1.1941,2.0418,-3.4723,0.25714,-3.7247,-1.9632,-2.5072,-2.8207,-3.5165,-3.1474,-5.7445,-4.0238,-1.8768,2.4788,2.3643,1.9415,-0.17777,0.8962,1.0454,0.28629,-0.0066828,0.27304,0.53337,0.8833,-0.42649,-1.8373,-0.68099
69.976,-16.381,4.3007,-2.7492,0.19091,-2.7586,-2.322,-5.1897,-5.3944,-5.0134,-5.796,-5.1333,0.048623,-2.1346,-1.9898,-3.5884,1.4686,1.1033,-0.67,-1.5079,0.60803,0.55708,0.12936,0.10651,0.35268,1.2709,1.4127,0.48645,-0.49761,0.54178
70.486,-16.414,5.4687,3.0484,4.5503,-0.16699,0.93963,-1.2752,0.024721,-2.8436,-2.339,1.3981,5.1911,0.23809,-3.4305,-2.8344,-3.1302,-3.5938,-1.8419,-1.189,0.16152,0.23344,-0.0032589,0.12291,0.055447,-0.054052,-1.09,0.074542,1.1503,2.0039
70.649,-15.813,6.3383,1.4238,2.2417,1.7257,3.81,-0.83636,0.17165,-1.2288,1.0753,0.98614,5.5161,5.9762,3.5577,0.5084,-0.80613,-2.4596,-3.6341,-0.21739,1.3221,0.27669,-0.053601,-0.14724,-0.49798,0.43585,1.0795,-0.53066,-0.90347,-0.27055
69.977,-16.807,3.6375,-0.097834,3.1003,-2.026,1.7931,1.6761,5.4629,3.3569,4.7999,7.224,3.8391,2.1375,0.31381,-2.5041,-3.0043,1.765,1.6387,2.0094,1.0228,-0.013746,-0.057078,0.037026,-0.054046,0.29627,0.33072,0.5706,-0.63872,1.2248
70.376,-16.439,4.3254,1.0575,3.2986,-0.044045,0.92461,-1.5316,3.9116,-0.5064,-3.583,-2.5538,1.2557,-2.1007,-2.0288,-1.182,-1.6521,-1.3371,-0.050074,-1.0975,-0.088535,-0.062439,0.24789,0.094658,0.49391,0.46558,-0.18981,0.06198,-0.96155,-0.2213
69.162,-17.209,4.9344,2.6053,5.0376,-1.1024,-5.4433,-5.6527,0.94985,-2.9365,-1.8593,1.334,3.7373,4.0005,-1.0629,-3.6251,-2.0244,1.8974,4.1096,0.34759,0.64221,0.030954,-0.087741,0.0060548,-0.19826,0.88469,-0.43074,-0.68355,-1.4291,-1.0851
68.85,-17.459,3.5125,-0.50209,4.7886,2.902,1.8214,-2.0438,0.95106,-1.9861,-1.2136,1.5584,0.95759,-2.829,1.0136,1.6914,-1.0943,1.9055,-0.29304,-0.59029,1.0444,0.12022,0.03635,0.056427,0.38672,-0.18011,-0.32576,-1.0447,-0.59259,-1.3379
68.549,-16.598,4.988,-0.72408,0.94293,-0.62264,0.76003,-6.5485,-0.43591,-3.4224,-2.5112,-6.9359,-4.5583,-8.0474,-6.6781,-3.5738,0.23874,1.2507,1.2798,0.28655,-0.14721,-1.0687,-0.090306,0.05672,0.80077,0.45232,-0.63125,0.88012,-0.59292,0.50457
69.353,-16.296,6.5627,-0.14354,-0.66473,-0.25136,4.5208,0.75958,4.399,0.26762,0.41154,-4.9693,-3.5801,-2.9863,2.1208,-0.019297,-2.6428,1.5906,2.0071,2.469,0.78107,-0.094809,-0.051278,0.01467,0.16252,-0.25162,-0.12405,0.050561,-1.1816,-0.97842
69.536,-16.704,5.5387,0.37389,1.6563,-0.31405,-1.0098,-4.6761,-0.86107,-0.012975,-0.61994,0.88019,-0.19568,0.81262,1.7718,0.67175,0.23078,2.6758,3.4654,1.468,0.12318,0.56839,0.16186,0.004755,-0.19091,-0.58449,-0.26506,-0.71685,-1.297,-2.4673
69.737,-15.657,4.7061,1.2794,4.9153,-0.069084,2.5141,0.65891,4.3544,0.84437,-1.0791,-2.9233,-3.6904,-5.3317,-0.063043,-2.9058,0.80278,1.7243,1.0475,0.4456,-0.268,0.34597,0.13387,0.06205,0.31068,-0.27866,-0.29635,-1.0793,-0.29938,-0.54464
68.937,-16.481,4.2072,0.39306,2.2644,0.94907,3.7379,-1.3997,2.0031,-0.74036,-1.3744,-3.3101,-3.2242,-2.6603,0.099706,-2.3889,-0.81801,-0.69394,-0.24449,0.35788,-1.749,-0.37728,0.15429,-0.0021629,0.40735,0.84545,1.3987,1.4728,-0.14442,0.23088
68.498,-17.124,5.631,3.4475,3.7799,2.3487,2.013,-6.4701,-2.6121,-3.8661,-2.9533,-2.2468,-1.1955,-1.1165,3.478,0.11984,-0.24934,-0.24197,-1.393,1.2538,1.2751,-0.4234,-0.11681,0.16415,0.90646,0.68527,-0.59147,0.96731,0.035507,0.33039
68.433,-16.987,4.8366,2.3488,6.6213,0.18647,-0.26007,-3.5839,-2.3216,-5.5337,-8.4453,-6.29,-0.39126,1.8824,3.3535,2.8522,0.078541,-2.0027,-0.75997,1.2631,0.60728,-0.23444,-0.13275,0.035681,0.131,0.63693,0.18812,0.52795,1.283,-0.79721
68.74,-16.663,4.8971,1.4905,5.1127,3.659,-0.15466,-2.5952,1.2864,-2.4273,-4.5935,-0.61418,3.2439,-2.5188,1.9522,1.4778,-0.95711,0.50551,0.48164,-0.036816,-0.95072,-1.3255,-0.43079,0.022609,0.15547,1.0315,1.7389,1.4537,-0.23762,2.0049
68.65,-17.432,4.1521,1.4471,1.5189,1.2503,1.7162,1.7401,3.9438,0.77302,5.0504,2.3492,2.3646,-2.2462,0.76048,-1.1535,-5.314,-0.5045,-0.83211,-0.32665,-1.2435,-0.65695,-0.078843,0.048746,0.21123,0.23171,0.015728,0.7881,0.17795,1.6061
68.889,-16.871,4.3621,-0.64266,4.8855,3.6212,-0.056448,0.54239,4.0282,1.6393,2.8621,3.736,3.0415,-5.9386,-1.0281,0.58288,-1.2303,-1.4799,-1.1471,0.75827,0.54831,0.78025,0.098769,-0.013053,-0.43337,-0.52474,-0.58863,-0.055724,0.41354,-0.3494
68.169,-17.167,5.047,-0.65466,3.7267,2.9137,1.3324,-1.8804,2.1737,0.63985,3.4052,1.7882,2.7046,1.7688,-0.2119,4.4005,0.0019236,0.58101,1.0822,0.95713,-0.0065947,0.54604,-0.044775,-0.023045,-0.45573,-0.08404,0.83953,0.21248,-0.31877,-0.57334
68.328,-16.353,6.0892,2.266,2.2323,-0.75332,2.2793,-3.9101,1.9389,-0.77088,0.36434,3.8062,0.78016,-6.4611,-3.985,0.11979,-1.8603,-1.0931,2.1809,1.3656,0.18634,0.17867,0.11738,-0.078426,-0.22355,0.67985,1.136,-0.165,1.0494,1.5844
67.369,-17.774,5.0873,1.1316,4.2328,-1.0112,5.4952,-4.7341,-0.28658,0.73047,-1.1495,2.3596,1.9295,1.418,3.1066,0.99324,1.0299,1.0488,-0.44433,-0.47625,-0.38769,-0.60949,-0.13684,0.21403,-0.15747,-1.143,-1.7304,-1.3474,0.77786,-0.090491
67.993,-17.74,4.5056,-0.40842,1.8326,-2.3884,5.0924,-2.2402,1.6785,0.093284,-0.44299,2.2506,5.7165,1.4686,-0.95861,-2.0797,-6.0518,-3.3869,-0.48235,-0.43566,0.19351,-1.0176,-0.043801,0.0064459,-0.57172,-1.2414,-1.1303,-1.2282,-0.5232,-1.1864
67.902,-17.665,4.8648,-0.031522,2.5612,0.465,-0.12649,-0.68377,8.1426,4.0545,1.6906,-0.058981,3.939,1.9329,1.7085,-1.2856,-2.5212,-2.1746,-3.561,-0.31545,1.4022,0.058397,0.10934,-0.19738,-0.34253,-0.12185,-0.11218,-1.4346,-0.21269,0.049161
67.674,-17.264,3.9194,-1.1428,0.13124,-1.5312,5.3818,2.4311,7.0256,0.66676,-2.6726,-0.48783,-1.1466,-1.0463,-4.3405,-4.3667,-3.8501,-2.1206,-1.78,1.3225,1.2222,-0.41405,-0.22254,-0.064301,0.040471,0.50843,-1.0212,-1.0858,-0.96097,-0.9003
67.863,-17.218,2.8656,-1.8524,2.2733,-0.043248,2.2388,-3.927,1.4532,-2.5746,-0.24553,-0.077824,-1.7585,1.0856,-0.20047,-2.6897,-3.5293,-2.4297,-1.7816,-1.4795,-0.037144,0.35775,0.098892,-0.024696,-0.18345,0.21684,0.24089,-0.058713,-0.067031,-1.0996
68.918,-16.295,5.0323,0.68353,3.0843,-1.1094,-1.4342,-8.5873,-4.9909,-7.1284,-3.4552,3.2136,1.1306,-2.0616,-2.7665,-3.0132,-4.737,-0.71971,0.28924,0.1696,-0.090316,0.6453,0.12724,-0.0097704,-0.62309,0.074603,0.53915,-0.31422,0.41888,0.015226
67.74,-17.872,3.2412,1.9991,4.4763,-1.1021,0.58645,-2.6516,2.9133,-0.97843,-1.3888,-0.68489,0.79572,-3.3509,-4.3028,-1.2987,-2.2426,-0.096948,-0.017928,-1.6042,-1.5984,0.28564,0.24177,-0.10414,-0.36076,-0.17059,-0.049754,-0.823,-1.4688,-0.83399
67.2,-17.857,3.9413,0.5792,2.5716,-1.3549,5.4795,1.938,6.723,-1.1599,-3.029,-1.0024,4.4835,-0.84207,-0.97542,0.043845,0.82489,1.1297,1.5097,1.5997,-0.57839,-0.64894,-0.5328,0.16384,0.15671,-0.60532,-0.29804,-1.1412,-1.2954,-0.055197
67.398,-17.936,2.1434,-0.15398,5.5186,0.93286,4.4435,5.7851,4.3738,-0.62979,5.1483,0.068499,4.5133,1.9148,0.67045,-0.24807,0.9444,-2.0826,-1.9517,-1.2371,-0.37711,-0.49134,0.095011,0.069953,0.25567,-0.86297,-1.2318,-0.81898,-1.0221,-1.7196
68.476,-16.399,4.3736,-0.11253,3.3869,1.7035,1.8879,-0.90236,3.6535,2.8859,5.4073,-1.5195,-2.4219,0.24109,1.7633,-0.26239,-1.7578,-0.78589,-0.46889,-0.44685,1.2543,-0.040233,0.11934,0.047148,0.87018,0.48628,-1.3771,0.1894,-0.47047,-1.933
67.974,-15.981,4.7997,-3.6262,2.7252,2.3522,0.53614,-0.58267,2.68,-4.6905,2.906,0.48027,-0.96101,-0.56589,-0.24427,-5.0682,-3.0004,-1.0445,0.78357,-1.2485,0.092397,0.08795,0.16843,0.025898,0.076845,0.40203,0.29542,-0.38879,-0.061112,-0.62876
67.568,-16.941,4.0771,-0.41982,2.7186,1.5389,4.9009,3.9394,9.1296,3.9706,-0.28825,-4.418,-0.99832,-3.5911,-0.69825,-3.8558,0.48231,-1.4706,0.048431,0.47485,-0.89715,-0.51688,-0.034475,0.10122,0.86454,0.69927,-0.031811,1.463,1.181,-0.36363
66.999,-17.396,3.585,1.6572,4.3582,3.3552,4.4107,-4.8643,2.0022,4.6632,3.6598,-0.51951,1.3357,-5.3826,-3.2382,-3.4929,-1.3022,0.6106,0.045417,1.1333,0.23708,-0.6148,-0.12818,-0.042134,-0.032893,-0.51542,-0.042622,0.3587,0.66385,1.9276
67.814,-17.712,3.2167,0.95171,2.7491,5.1252,4.2828,-0.92631,2.094,1.2651,-1.0309,1.0366,1.6615,0.19955,2.3379,-0.38241,-3.1559,-2.1742,0.11927,1.4186,0.38991,-0.52484,-0.23854,0.063068,0.069827,-0.022941,1.4572,1.5516,-3.8741,-2.0116
67.738,-17.379,6.0306,1.9584,3.8174,0.61513,3.8932,0.54557,-0.95837,-3.6292,-6.5395,-2.8228,-1.5151,-1.7236,-1.9025,2.5491,-1.9441,-1.4,-0.81605,-1.1504,0.2186,-0.23964,-0.11123,0.00034483,0.075176,0.21276,0.48239,1.8278,-0.26238,1.1647
67.289,-17.599,4.0376,1.0683,4.2806,-2.2252,3.8917,2.5863,0.27659,-0.90873,-1.8583,-0.95969,0.4995,-2.3343,-0.28382,-1.2481,-1.5142,1.6172,2.4163,-0.4712,-0.50292,-0.446,0.11498,0.13438,0.96945,0.20306,-0.16567,0.91851,0.18755,1.5856
68.593,-16.031,5.2232,3.1347,4.0066,-0.65828,1.3984,-2.8715,1.3387,2.2223,-1.4924,0.62672,1.8389,-1.9039,0.43462,-1.6112,-0.83196,0.4929,-0.69771,-1.0796,-0.66403,-0.044278,-0.22785,0.085605,-0.71525,0.12702,0.25505,1.3978,2.0498,-0.68206
67.826,-17.951,4.4834,-0.25566,2.4233,2.5191,1.4552,-4.2871,3.5933,0.40376,1.5746,-1.7903,-3.305,-0.45367,3.5735,4.5319,1.1769,2.0402,2.2892,1.4972,0.22441,0.8258,0.08378,0.15128,-0.48102,-0.89249,-0.52637,-0.31926,1.0244,1.1274
67.522,-17.71,4.2181,0.23123,1.1572,1.7948,1.7061,0.057122,3.2261,1.5291,0.22338,2.933,-1.6996,-0.80255,0.49207,1.0782,0.69742,1.4729,0.19931,-0.41876,0.18844,0.20972,0.40046,-0.12283,-0.23246,-0.80122,0.068598,0.00047178,0.91227,0.75521
67.609,-18.183,3.0818,1.2924,3.1537,0.8205,0.37647,-4.0532,-2.2512,-3.7515,0.36004,0.74975,-0.8838,3.7498,3.7281,-1.2617,-4.4198,-1.88,-1.9071,-0.81645,-0.99371,0.23746,0.25105,0.0023604,-0.5249,-0.69614,-0.52582,0.11267,-1.5326,-1.2723
68.381,-15.68,4.8103,-0.42783,0.90084,-2.6321,3.9692,-1.9581,-1.0499,-3.7276,-1.2951,-3.2558,-2.9719,-1.8664,-0.69677,-1.5897,-3.5368,-1.7973,-2.0875,-0.48457,-0.63415,-0.24306,0.035081,-0.064489,-0.29445,0.024051,0.14924,-0.57995,-0.40991,-1.3297
68.124,-16.498,6.0719,-0.32686,3.0097,-0.019304,-0.65392,-1.3555,2.5237,-0.31636,1.1101,4.9323,0.68333,-0.98666,1.1862,-1.0702,-3.6199,-0.12478,-1.5498,-0.10933,-0.34198,-0.95301,-0.24637,-0.10311,0.17918,-0.34745,0.2567,0.83187,0.72012,-1.4414
68.174,-16.37,5.4731,0.75242,3.4834,-1.161,1.4845,-0.89373,2.6345,-3.0164,-0.28664,-3.2982,-0.37334,-1.1774,2.8602,2.0841,-0.33573,-0.44829,-2.0906,-2.0834,0.40366,-0.061344,0.042761,-0.098371,0.078994,0.74029,1.2053,0.70677,-0.3279,-0.72248
67.508,-18.158,4.0702,-1.5199,4.113,2.4055,0.41497,0.52719,4.5507,-0.68271,-1.0323,3.098,0.19051,-4.3662,0.26879,3.9249,2.6175,0.4782,-0.25948,-1.1765,-0.6334,-0.088933,-0.25417,0.076955,0.32113,-0.016825,-0.85131,-1.2605,-0.18919,-0.080171
67.891,-17.372,3.9024,-0.00027812,4.3541,1.2321,2.8402,-4.7994,1.2356,-3.1983,-3.6398,2.1518,-0.96437,-0.52138,0.65995,-1.1508,-0.55451,-0.78694,-0.059575,-0.17649,-0.33887,-0.4356,-0.45594,0.17112,0.42526,0.10548,0.83403,-0.075218,0.18995,-1.6947
67.366,-16.73,4.6288,-0.49042,3.7519,-2.1451,-1.732,-2.7674,2.8726,-3.1655,-2.9628,2.223,2.1019,-0.92631,-0.70935,-1.1056,-2.9151,-1.3776,-0.093531,0.035146,-0.58182,-0.3183,-0.27926,0.098398,0.39006,0.4534,-0.68603,-0.051341,1.4429,-0.82777
67.182,-16.994,3.6467,-0.50357,3.6501,0.27081,1.6392,-6.005,1.1315,-1.088,-1.5041,-0.79825,2.1193,-0.96193,-1.5824,-2.9602,-2.0854,0.86121,1.9838,0.70319,0.035425,0.49902,0.34197,-0.10354,-0.012101,-0.0080077,1.1644,1.5235,-0.086448,2.5005
67.659,-17.332,3.2405,-2.2168,2.5987,-2.6714,-3.983,-5.4978,2.24,-4.4594,-2.471,-0.11098,2.7967,-1.009,-0.16948,-2.1306,-1.5476,-1.6605,-1.6126,0.32588,0.3063,0.4523,0.019841,0.0092223,0.0076964,-0.481,0.88668,1.8907,0.85641,1.2867
67.421,-17.798,4.5848,-0.14028,4.4668,1.3591,0.1288,-1.3394,2.9334,-1.0295,2.4058,1.0169,-0.11235,-0.089057,0.84902,-2.5166,-3.5887,-0.93252,-1.9017,0.32232,0.79866,-0.61798,-0.37036,0.090679,0.52778,-0.58916,-0.4755,-0.0098472,0.56226,-0.67679
66.701,-18.353,4.3112,0.47406,4.5632,1.7307,2.0886,-5.2203,-1.7045,-3.4103,5.1352,4.1727,1.6746,-0.59948,4.1809,3.4671,1.3421,1.5871,0.92753,1.4708,1.2577,0.73459,0.016087,-0.03988,0.039,0.23586,-0.6231,-0.47438,-0.17208,1.7758
66.483,-18.194,4.2525,-0.13736,5.136,2.6625,2.564,-1.8634,4.387,-4.8251,0.34631,-1.2846,2.5817,0.30835,3.8299,5.6409,3.3154,3.283,-0.80214,1.0506,1.6726,-0.28436,-0.35249,0.039487,-0.10847,1.0042,-0.18812,-1.3298,-1.7545,0.17061
66.702,-17.825,3.0533,-1.9616,2.3716,0.69984,3.4473,2.9796,3.7952,0.19759,4.0281,2.9925,3.4489,0.61808,-0.50042,-0.59782,-0.19168,1.402,-0.69074,-0.9185,0.080312,0.20558,0.27871,-0.045597,-0.15228,0.7817,0.17023,-0.4065,0.062968,-0.20132
66.501,-17.208,3.5794,1.2191,2.9802,-3.7754,3.3284,-2.0205,1.9161,5.3394,1.6705,2.2923,2.7629,-2.048,1.916,0.1189,-1.6611,-1.6377,-1.0323,-0.31394,0.65852,0.35252,0.078317,0.10631,0.077235,0.62148,1.9571,1.6181,0.080697,0.57029
66.798,-17.585,3.3203,-0.41769,2.6222,0.64918,-0.67569,-2.862,3.2619,1.7654,0.75555,1.6442,-2.8351,-5.149,0.31761,4.0882,0.21559,0.61727,1.1549,0.13618,-0.77018,-0.94971,-0.1654,-0.01017,0.086474,0.71368,-0.10539,0.7417,-0.28196,-0.82762
67.935,-15.832,4.8565,0.34261,2.1886,1.4766,3.8456,-2.2575,1.895,-2.2354,-0.099329,-0.68479,-2.3752,-3.3604,-1.5599,-2.1313,-4.4974,-2.7989,0.34234,-1.5462,-0.45333,-0.70129,-0.14795,0.15119,0.44188,0.96122,-0.7148,-1.3593,-2.4526,-3.6959
67.803,-17.415,2.3138,0.91212,6.8966,3.5716,2.6897,-6.2174,-1.3644,-2.7732,5.8507,5.9496,1.1178,3.2783,3.1578,-1.9413,-2.8173,0.77703,0.35857,0.41124,1.1809,0.25051,-0.21814,0.20324,0.54764,1.4917,0.11022,-0.064036,1.1527,0.50738
67.277,-18.111,1.4002,0.34118,4.7048,0.10635,-1.3219,-4.8362,1.5128,-2.9265,-0.56033,0.084244,-1.2473,-5.3493,-5.6773,-3.1608,1.2604,4.8938,1.9079,0.73707,1.7472,-0.29478,-0.21947,0.022783,0.23208,-0.46896,-0.76309,1.2055,2.672,0.4915
67.482,-18.974,2.5404,0.46964,1.419,-4.2658,-2.3702,-1.8685,6.4377,-0.68877,-0.13038,5.2738,4.5804,1.035,-0.64137,3.0243,3.8957,3.8379,0.78865,0.15392,-0.01729,-0.064748,0.033296,0.10818,0.55677,0.43102,1.3232,0.8043,0.90347,1.8725
67.882,-17.66,2.8963,3.5587,0.3805,0.46895,1.959,-1.9968,4.871,1.0097,1.7506,3.9567,0.70009,-2.3095,0.94182,2.5329,2.209,1.7047,0.69112,-1.6686,-0.84748,-0.092661,0.074072,0.0071995,-0.23112,0.81999,0.42255,0.55974,0.29779,0.94039
68.275,-17.542,4.3488,1.4434,1.6694,0.52275,4.1592,-1.7182,6.3926,4.3405,4.5928,0.89317,-2.6487,-2.824,-3.1203,-3.9308,-0.94807,-1.1871,-1.152,-0.13225,-0.30001,0.048099,0.17955,-0.015258,-0.045389,-0.36029,-1.6471,-1.0492,-0.95436,0.18629
68.624,-17.587,1.4318,-1.3535,-0.50632,-3.1132,2.9894,-2.0917,3.1611,4.863,1.8505,-0.67116,1.7445,1.5437,0.67179,2.7204,-0.17796,-1.1236,0.1517,0.026348,0.73826,0.6319,0.082674,0.013214,-0.09891,-0.37057,-0.59051,-1.1311,-1.2237,1.0526
68.519,-16.454,3.4002,2.8237,4.537,0.43846,2.2289,-6.6792,0.62171,4.4297,3.8234,0.24644,-1.9306,-3.4364,-0.84268,0.16253,1.2744,1.5877,-1.3381,0.048519,0.27841,0.18534,-0.15718,0.091463,-0.014178,0.75039,-0.19109,-0.23197,0.88581,1.2891
67.974,-16.881,3.0072,1.8636,4.1042,2.578,0.71308,-2.598,3.8498,0.24008,1.44,-3.9486,-3.2928,-0.73798,5.3369,-0.43718,1.164,-0.51631,-1.2866,1.3495,-0.053149,-0.39085,0.030977,-0.040378,-0.1281,-0.22057,-0.45854,-0.047377,0.80357,0.3706
67.797,-16.74,4.0639,-0.30978,2.2553,1.0781,2.1973,0.61834,4.0979,-1.2507,-6.8243,-3.6417,-4.6933,-1.284,2.126,-2.8664,-3.1775,-2.3727,-0.88656,-0.17158,0.044026,0.20588,0.25905,-0.14817,-0.17418,-0.18064,0.59036,0.53483,0.18323,-0.34981
68.294,-16.905,3.7231,0.89895,4.9036,3.6656,2.4669,-8.0344,2.2579,3.9256,4.4843,3.8975,1.0256,-0.7294,3.4827,0.52104,-2.1538,-0.043407,2.4187,0.5852,0.34491,-0.32125,-0.099984,0.16954,0.073117,-0.38971,0.097205,-1.1655,-1.1102,0.058834
68.782,-16.737,1.7057,-0.86974,5.3749,3.4514,-0.45949,-4.4309,4.861,4.8085,4.4937,3.4666,2.3522,0.1856,0.99834,2.464,0.81247,-1.2679,-0.83401,-2.3649,-1.2907,-0.21092,0.091116,0.20898,0.60316,0.39441,-1.2927,-0.68979,-0.095874,0.51688
68.184,-17.909,2.7026,2.2093,4.1712,2.7961,2.8244,-1.6056,3.6549,7.486,5.4465,3.3598,-0.9328,-2.5424,-0.50398,-2.6043,-2.0935,-1.2593,-0.11648,0.70088,0.46409,0.20365,0.075568,0.10012,0.87771,0.5762,0.22101,1.3873,1.0593,0.71483
68.041,-18.427,1.7324,0.78336,3.665,2.597,5.1849,-1.911,3.8853,1.7494,3.7171,2.8495,2.1977,1.9397,1.9624,-1.8137,-1.3172,-0.86582,0.030234,1.9381,1.6359,0.46449,0.057681,0.10704,-0.12176,-0.94062,-0.073208,1.0449,0.7021,1.2007
74.984,-20.47,-4.6302,7.677,-14.426,5.5857,10.862,-8.153,4.5029,2.7486,3.4493,5.8234,2.9405,5.9413,6.5166,4.8138,0.55642,-0.35091,-2.2897,-4.3543,-1.4771,-0.077276,0.13906,0.072835,0.28665,0.58431,0.33122,0.25638,0.92304,-1.2872
81.433,-21.204,-10.011,7.3034,-19.799,-1.7256,0.4286,-11.001,3.6898,6.8069,4.6996,-3.9565,-0.88647,7.4234,6.1915,6.0402,1.0805,1.0225,-0.46675,-1.668,-0.64057,-0.12664,0.13408,0.060529,0.18689,0.99018,0.96286,0.56747,0.57305,-0.10517
81.849,-18.852,-8.5684,4.4903,-20.032,-3.1891,0.76572,-12.112,2.592,7.955,3.914,-2.3581,0.51011,5.6456,3.6554,0.84633,-2.1063,-2.8141,-2.6056,-1.3337,-0.88942,0.041638,0.23798,-0.12467,-0.70171,0.16758,-0.6221,0.062135,0.0613,-0.13189
80.415,-19.661,-9.3433,2.7487,-20.091,0.97973,4.3364,-11.151,2.2278,7.2771,3.0057,-0.1795,-2.0307,3.4492,4.4581,0.12551,-2.1273,-1.9002,-2.4997,-1.1453,-1.3065,-0.49568,-0.16482,0.029386,-0.59257,-0.34797,-1.4381,-1.4223,-1.2304,-0.68149
78.39,-20.585,-11.254,1.9778,-17.932,0.66432,3.4953,-9.1982,3.9068,5.2648,0.14639,-2.9039,-1.4657,5.9197,4.5919,3.8732,-0.063548,-1.2015,0.10308,-0.53531,-0.67868,-0.28417,-0.080259,-0.033441,-0.32286,0.2887,-0.51827,-0.73077,-1.0257,-1.2528
78.379,-18.615,-8.3406,1.1405,-17.097,-5.4335,-2.9308,-11.322,5.3421,0.7223,-2.4017,-1.8124,3.3887,6.9767,4.0768,0.17739,0.16571,-1.9726,1.1952,0.94086,-0.23466,0.50864,0.2209,0.064527,0.060791,-0.089928,-1.048,0.035703,-0.077968,-0.71992
78.254,-17.166,-7.3158,1.5819,-13.939,-0.39198,0.70004,-10.035,2.8138,2.3548,0.59816,-3.8683,-1.8535,2.913,-0.64353,-3.1508,0.62457,-1.0896,-1.0204,-1.5876,-1.0817,-0.22847,0.15139,0.0046173,-0.55764,-0.90118,0.27076,-0.28999,-0.95996,-1.2675
76.686,-17.084,-6.5857,0.52175,-11.808,-5.6217,-1.8806,-9.5038,5.2372,-0.35364,-1.9895,-6.5142,-3.6313,2.002,-1.2202,-3.0434,-0.68332,0.1733,0.12266,-0.73796,0.27049,0.39881,-0.040442,-0.037137,-0.58145,-0.89416,-0.15147,1.0552,0.044679,-0.18656
75.201,-17.149,-4.4611,2.7345,-9.0902,-3.3519,-0.75612,-10.903,7.6286,3.5966,2.3222,0.50437,1.4162,3.5095,1.7768,-4.1352,-1.554,-0.7524,-1.4905,0.68484,-0.43089,-0.42722,-0.067049,-0.14949,-0.17209,-0.5234,-0.11019,-0.33951,-2.8274,-1.637
75.231,-16.35,-3.6341,1.4096,-6.0861,-2.3324,-3.2874,-11.82,3.2505,-1.0726,-1.001,-5.4135,-8.9159,1.5905,0.86721,-5.3629,-2.7053,0.41447,-0.036104,-1.4045,-0.55436,0.39245,0.34336,-0.090243,-0.46767,-0.41065,0.26636,-0.2458,-1.2335,-0.4725
74.768,-16.073,-1.4906,2.4285,-8.9121,-6.577,-2.5339,-8.9335,2.9825,-0.71759,-1.4744,-0.37986,2.2925,5.004,-4.8776,-5.2186,-2.8686,1.5639,3.0145,1.5575,0.62643,0.14884,0.43502,-0.045109,0.044806,0.53185,1.591,-2.0221,-1.6302,0.39176
73.957,-15.539,-0.73702,2.9221,-8.0328,-5.5832,-0.70881,-7.4978,5.6658,5.5673,-0.97693,-4.173,1.9017,5.809,-1.9352,-4.1505,-3.0947,2.06,3.3761,-0.93385,-0.0082559,0.311,0.26237,-0.011319,0.53401,-0.12642,-0.23126,-0.4413,-0.92947,-0.072366
73.332,-15.946,0.52139,4.0417,-4.952,-1.6349,-1.0626,-10.66,-1.5662,-3.0985,-2.4122,-3.5484,-0.3649,2.9605,0.85936,-6.0452,-2.8413,-3.0952,-0.15472,1.0256,0.47595,0.43991,0.23246,0.087124,0.38926,-0.64528,-0.54495,-1.4939,-0.81865,-0.65962
72.253,-16.756,-0.038647,1.3938,-2.5388,0.35193,-0.60763,-13.968,2.7106,1.1113,-2.4455,-1.2504,0.07612,4.1483,2.8594,1.1244,-2.5701,-3.6548,-3.7472,-2.9343,-0.99883,0.095818,0.10547,-0.0052247,0.29108,-0.39544,0.45323,-0.53978,0.70859,-0.48279
71.632,-15.802,2.3661,0.97042,-2.7035,-1.8901,0.64989,-10.763,8.9445,6.2187,3.1629,-0.24931,0.32378,3.6697,-0.9122,-3.8132,-3.6378,-1.9688,0.057577,0.44232,-0.18005,0.15987,-0.11471,-0.13632,-0.90022,-0.95433,-0.44327,-0.33247,0.80793,1.0463
71.495,-15.632,2.6754,0.5743,-3.6502,-1.3513,1.5686,-5.7637,7.4642,0.50823,-1.5148,1.36,-2.2279,-0.024018,-0.34112,0.077867,-1.4658,-1.0943,0.33936,-0.025406,0.57355,-0.62162,-0.26046,0.08592,-0.38523,0.047314,0.58933,0.21204,1.6868,1.1161
71.327,-15.621,1.6017,-2.2298,-2.2072,0.0026241,1.0136,-6.984,9.2145,4.1485,1.9303,3.2994,-0.058319,2.5486,3.5637,-1.6181,-2.2047,-0.982,1.0224,-2.1418,-0.55887,-0.95389,-0.2632,0.039524,0.12499,-0.28867,0.35179,1.0307,1.5444,0.29853
70.483,-15.89,3.1482,-0.45431,-1.9551,-2.1825,-1.7726,-4.7254,9.4148,1.2492,-4.5225,-3.4757,-4.6936,-1.7544,-1.481,-0.67432,0.7235,0.54718,-1.1608,0.3182,1.174,0.51915,0.2433,-0.066469,0.36521,0.23208,0.9602,-0.63808,-0.15765,0.24644
69.733,-16.872,2.1509,-0.52211,0.15795,1.4093,1.9424,-3.6351,6.0871,2.269,-1.9401,-0.37655,-0.84743,-3.2505,-1.6238,0.2076,-0.045518,1.402,0.079434,-0.0088495,-0.15448,-0.62779,-0.080396,-0.027409,-0.44844,0.32419,-0.11877,-1.2001,-1.6465,-1.5623
69.608,-15.635,4.0345,0.063487,-3.7775,-0.901,3.1301,-5.7015,4.8079,3.2385,0.025515,-3.7511,-3.636,-2.2112,0.59437,-2.2982,-3.6025,0.79057,1.1602,0.84114,0.12343,0.024291,0.17041,0.044333,-0.79399,-1.243,-0.35014,-0.028312,0.60256,-1.4873
69.02,-17.181,4.4383,-2.3946,-3.5588,0.91068,1.0476,0.13439,6.4747,2.8267,3.5174,4.026,-0.014904,-0.50717,-0.93925,-4.7439,-4.7059,-3.1748,-1.0595,-0.48191,-0.61813,-0.16767,0.28246,-0.12064,-0.38841,-0.22015,-1.0615,-1.5999,0.0045651,-1.2031
68.633,-17.449,3.3009,-1.6646,0.82041,1.037,2.6967,2.8394,7.353,3.1633,0.087153,-0.27445,-3.289,-4.3099,-1.3642,-3.7058,-2.0226,-0.70713,-0.47926,-1.0169,0.19503,0.23204,0.22452,0.060042,-0.049701,-0.006205,-0.41481,-0.68529,-0.53114,0.46133
68.495,-16.699,3.0635,0.75637,1.1994,0.1732,3.0033,-1.8377,4.2773,-1.6577,1.783,-0.55059,1.9289,2.4485,0.24709,-1.1053,0.62443,0.11035,0.34801,-0.2156,-0.35936,-0.38822,0.10478,0.053473,0.16134,-0.37042,0.08305,0.91125,0.52359,-1.8227
68.392,-16.473,4.9438,1.346,-0.0021114,-2.2533,2.1165,-2.9569,4.8036,2.6455,0.87802,3.4476,2.8631,3.9626,0.15862,-3.0364,-1.3428,1.8079,1.4458,-0.7014,-0.84868,-0.71239,-0.20979,0.01125,-0.017533,0.10497,0.6085,0.27595,0.24919,-1.1142
67.525,-17.142,5.536,2.7902,4.5045,-3.1141,-2.0083,-2.8465,1.9052,0.95414,0.56523,4.2093,4.0886,-2.9221,-3.5535,-3.6003,-2.4006,-0.19117,-2.2522,-0.63918,-0.39358,-0.55133,-0.19797,0.23019,-0.069541,-0.70353,-0.9634,-0.57822,-0.77705,-0.73249
68.028,-16.851,5.4138,0.74736,4.0704,-0.091301,1.464,0.65884,-0.49247,-3.4944,0.46392,2.3571,0.70436,-3.5999,-3.7563,-1.4493,1.8427,0.34243,-0.0878,0.97707,0.78568,0.23757,-0.26998,0.17681,-0.0053969,1.0912,0.85732,0.7001,0.75268,-0.94485
68.396,-16.672,3.9584,-2.079,1.9495,0.62984,2.4195,0.012551,1.4066,-5.3078,1.3868,3.7758,3.776,-0.28202,-0.135,2.2916,1.0686,-1.2953,0.90093,-0.41008,-2.3011,-0.84767,-0.20315,0.03611,0.50981,0.61027,-0.057719,-0.96839,0.11673,-0.6327
68.721,-16.209,1.7229,-1.8539,3.9646,1.8073,3.0118,2.2751,8.5395,-1.4029,-0.89432,0.6238,-1.9627,0.23548,2.6671,2.8192,0.65778,1.7541,-0.39119,-1.3801,-1.2609,-0.90039,-0.11249,-0.052628,0.30744,0.35313,0.45444,0.91791,0.74319,-1.1862
68.004,-16.781,1.7114,-2.38,4.5785,2.4509,4.7367,2.2213,1.5312,0.40598,1.5867,-0.89522,-1.5702,-2.4669,-1.9031,-3.054,-1.1698,0.15518,-0.4127,0.66116,0.23682,0.14076,-0.16842,0.055688,0.15076,1.1728,2.0374,0.086782,0.53312,-1.0505
68.159,-17.067,4.0261,2.0272,4.2275,-0.39857,2.0406,-0.98384,2.3197,-2.0323,-0.53737,-0.21263,-2.4151,-3.8676,-4.3256,-3.4141,-2.0638,-1.2032,-1.8378,0.98903,1.2359,0.25344,0.25815,0.069411,0.38292,0.58032,0.42328,-0.73497,1.5846,-1.6953
