nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.522,-0.543,0.94315,0.2705,0.7285,-0.4482,0.38353,-0.1448,0.02735,-0.6782,0.594,-1.0914,-0.18343,0.1454,1.044045,0.00475,0.1312,0.24101,-0.06894,0.93809,0.48543,0.41065,0.132185,-0.091063,-0.125636,-0.483655,-0.609181,-0.977978,-0.1356,-0.28857
1.176,-2.536,1.5295,-0.1591,3.0044,7.1047,3.43897,-2.9418,-6.68865,-1.7385,3.7617,3.80836,-1.42521,-1.0927,1.67191,-0.09885,-0.8492,0.99162,1.24685,-0.796611,0.37189,-0.80112,-0.1657633,-0.024019,-0.459158,0.428786,0.568835,1.81061,0.44692,-0.59585
1.724,-0.678,-0.6046,-0.8644,-0.1929,0.3822,0.5077,1.7731,3.9334,0.4492,-2.7142,1.40024,6.4366,3.18638,-4.0797,-0.66731,-0.327,-1.19536,-1.4153,-2.677909,-1.54316,-0.32618,0.0897323,0.0676067,0.477234,0.595384,1.486365,0.21541,0.76834,1.04909
0.332,-0.444,0.245,0.0143,-3.0267,-1.59821,-1.1934,1.2282,4.7205,4.702,3.3097,-0.34583,-6.25551,-7.77238,-3.5632,-3.97966,-2.6338,-2.30667,-0.00617,2.59879,-0.68695,-0.77254,-0.153503,-0.0520127,0.301016,0.05599,-0.94206,-0.32386,-1.0507,-2.64981
1.248,0.251,0.7814,0.7936,3.3689,0.82637,0.4196,1.0036,-4.8533,-2.6583,1.2876,2.57633,5.61911,5.289,3.6939,7.1485,5.186569,3.52443,1.79538,1.07837,0.58144,0.78943,0.086656,0.168081,-0.235644,-0.5023,-0.31971,0.32906,-0.86671,-0.0557
-0.024,-0.199,-0.6603,1.6313,2.4352,-0.11087,1.8654,3.6242,-0.9188,-3.0802,-4.6864,-0.1266,-4.17657,-3.1975,-1.9444,-1.87354,-0.039784,-3.08793,-2.493,-1.13432,0.994526,0.78059,0.044499,0.06638,0.208354,0.23368,0.1709,-0.63017,1.24084,3.1806
0.891,0.643,-1.6242,-2.6221,-1.6463,-0.3368921,0.639,1.3631,5.7182,3.1405,3.3639,-4.14573,-4.17503,-2.2601,0.3273,-0.03471,-2.988085,-0.2063,1.77397,1.42746,0.611924,-0.34047,0.025199,-0.08751,0.94085,0.79082,0.05385,-0.12434,0.54211,0.585
-0.454,-0.443,0.5423,-0.4575,-0.9945,-1.2215979,-2.5304,-3.53269,-2.29642,-2.6514,-4.7488,1.48979,4.5884,4.3164,0.5399,-1.18035,2.1176,1.8539,-0.51663,-1.70785,-1.49529,0.167392,-0.0966108,0.02288,-0.87243,-1.165858,-0.65138,-1.35561,-1.94955,-1.785576
1.287,0.914,-1.19484,-1.6614,-0.4418,0.30563,-0.3244,-0.98451,-2.11518,-3.6341,0.8842,3.41674,-0.49943,-3.4237,-1.6349,-1.7576,-0.4901,-1.6517,-0.18653,0.9892,0.3604,-0.12538,-0.0883222,-0.043329,-0.22227,0.879478,0.55241,3.38382,2.464,0.022665
-1.009,0.43,1.12484,3.1138,-0.81522,-1.16383,8.9864,-0.6194,-1.6062,-1.1873,5.1686,1.8811,1.55303,5.29993,-0.7427,-0.4096,0.5061,4.3639,0.43641,-1.01853,0.0705,0.693298,0.122655,-0.131353,-0.35368,-0.74345,-1.13265,-2.335542,-1.71981,-0.560039
0.325,0.157,-1.50888,-1.525,3.84092,-0.2782,-7.9518,1.1346,3.966659,8.640247,0.9232,-1.3722,-2.335,-2.24323,2.6858,-1.342,-1.4417,0.3362,-0.29431,1.14128,0.80063,-0.61766,0.033774,-0.091728,0.03323,-1.22437,-1.01526,-1.608958,-1.44969,-1.62905
0.62,-0.549,1.03008,0.5745,-1.625,3.5256,1.1688,0.64263,-2.080359,-0.164837,-3.53469,-3.0741,-2.6028,1.3083,2.93892,6.3458,3.4989,-2.78614,0.98377,0.2171,0.42633,-0.081487,-0.0722908,0.227867,0.71833,1.092535,0.413,0.3041,0.7788,0.7196
0.151,-0.231,0.3545,-0.4029,-1.1731,-0.59612,-1.123,2.17977,2.47007,-0.94951,-2.96991,-0.60733,3.48773,-5.3859,-7.75262,-3.5656,-2.256,1.027416,0.89022,-0.52912,-1.092,0.399977,-0.1370652,-0.0681968,-0.30242,0.030327,1.24111,1.70036,2.6727,1.21969
-0.18,-0.188,-0.86715,0.0849,-0.45247,2.00502,2.2302,2.0106,2.77783,0.79518,6.4539,-1.73122,-2.68773,1.9731,4.426,0.8532,3.0256,1.188124,0.0916,-0.06331,0.10657,-0.346943,0.2909,-0.0267072,-0.199253,-1.070182,-0.41336,0.42029,-0.68575,1.37691
-1.271,-0.968,0.18365,0.0292,0.46307,2.0496,2.3992,-1.7141,1.7534,2.96922,-1.6488,1.93081,-1.5183,-3.0386,-1.8698,-2.3639,-4.1304,-1.16735,0.5411,0.86643,0.71292,0.609013,-0.03555,-0.115733,0.373633,1.40974,-0.59265,-2.26515,-1.28943,-0.21053
0.591,-0.253,1.2797,3.0596,2.177,-2.6999,-4.8396,-2.41907,-4.62809,-3.8441,-1.1507,1.69494,4.5838,5.2753,6.3477,3.2637,1.46944,2.27905,-1.42671,-0.9088,-0.581782,-0.93058,-0.041551,0.097852,-0.01233,0.12597,0.42422,1.64955,-1.12632,-1.15184
0.706,0.437,-0.1251,-2.8993,-4.6184,-2.47013,0.4851,1.2527,2.61119,-0.9252,-6.5028,-0.4263,4.3972,2.9561733,-3.754,-3.7125,-2.19554,-1.65003,0.47491,0.44411,0.548992,1.04715,0.153891,-0.148462,-0.52944,-0.23722,0.665414,-1.69595,-1.0921,-1.40673
-1.094,-1.416,0.0961,0.5108,0.82464,1.95583,1.3497,2.42657,1.5901,0.1809,1.6829,-1.39101,-3.414,4.1971267,1.44491,7.0278,0.8574,-0.13832,0.4723,-0.29177,0.66694,-0.44898,-0.07417,0.171657,-0.1221,-0.386387,0.690946,1.97661,2.73433,1.743206
0.759,2.583,0.4437,1.5191,1.77136,0.3241,0.3786,-0.9119,-4.30045,-1.9552,-0.0091,0.34291,-1.46912,-5.17237,-3.12521,-5.3608,0.3477,-0.22709,-1.04814,-2.10574,-1.244076,-0.37741,-0.09753,0.107585,0.02711,-0.007592,-1.10894,-0.41472,1.08847,-0.223676
1.837,-1.551,-3.08463,2.105338,0.5647,-4.8381,-7.3636,-2.14001,-1.86915,-3.3615,4.03543,1.887,3.03172,-1.51843,0.0418,0.75457,-3.0752,-1.26191,-2.51756,1.23147,1.078276,0.12793,0.032757,-0.001187,0.69147,0.440819,1.2946,-1.15399,-2.6983,1.80477
-0.574,1.392,2.48163,0.372572,-0.2225,1.3961,-0.51,-3.56509,4.0072,5.3779,-1.73245,-8.6699,-9.1729,-0.2124,2.71168,0.12232,-0.2279,-1.35205,3.0134,2.40483,-0.13817,-0.33937,0.036733,-0.310925,-0.72858,0.07666,-0.15702,1.18029,1.64775,-1.03878
-1.362,-0.072,2.9347,-0.16623,-0.1396,2.7261,5.2635,-2.777,-4.0824,-0.8218,1.03281,2.9853,1.2746,-3.771,-3.63148,-4.11119,0.9727,3.6697,-0.6657,-1.65053,-0.73095,0.416346,0.04002,0.318514,0.246206,0.41514,-0.45821,0.17716,0.22676,-1.36241
-0.385,-1.021,-1.1929,-1.55368,-0.5628,-3.6427,0.3988,3.0708,1.19263,1.3186,0.72171,1.605,-1.4072,1.3639,4.43368,4.48662,3.0002,-3.8263,-2.9532,-1.33387,0.30004,0.337934,-0.141599,-0.124332,-0.206366,-1.25286,-0.89488,-0.8082,-0.7405,-0.79491
-0.332,0.375,0.6192,-1.0878,0.6503,2.44426,3.1689,5.6221,1.72497,0.4467,2.9554,-3.3121,-0.4668,-0.8498,-5.09668,-1.88262,0.0305,2.13711,1.1692,1.16927,0.48501,-0.01236,0.125779,0.049234,1.05073,0.497852,-0.06257,1.26778,0.07043,0.5815
-0.1,0.187,0.1596,1.2615,3.5156,0.85715,-4.2743,-1.4553,-1.3419,0.13508,-6.3169,0.8314,2.7184,0.2049,2.3177,-0.6147,-1.3761,-1.01501,0.85168,0.07185,-0.82353,-0.62001,-0.02503,0.123134,-0.28336,-0.0981979,1.05118,-0.49435,1.43846,1.45469
-0.73,-1.406,-1.0002,1.3416,0.9365,-1.29591,-0.71306,-0.13653,2.6401,0.53277,0.9343,0.1424,1.8391,5.44189,2.48966,0.9239,1.3532,2.779,1.77052,0.26297,-0.137902,-0.58776,-0.36932,0.08521,-0.3208,-0.2713241,-0.68997,0.17983,0.289,0.81721
-0.186,0.703,0.3191,-1.14546,-2.2665,4.2109,4.66246,-2.40147,-1.1314,-2.67685,0.0396,-0.5339,-1.4312,-2.77259,-0.87636,2.65946,4.5211,0.5584,0.3863,0.00569,-0.611818,0.40574,0.323485,-0.232792,-0.97414,-0.39271,-0.08215,0.87829,-1.38287,-1.10033
0.158,-0.263,0.4071,2.21356,-1.3524,-4.6112,-5.68739,1.84382,-1.1531,2.71458,5.8069,7.3084,5.8754,5.7384,2.6807,1.05974,-3.346,-1.7202,-1.09977,0.20088,0.63018615,0.21885,0.083015,-0.024553,1.21579,1.43724,0.88269,-1.7863,-0.80356,0.66345
-0.053,0.104,-0.6571,-3.3816,-1.6318,0.56005,0.44933,0.05791,4.6373,0.08343,-3.72719,-0.7391,-2.89574,-3.6863,-2.7201,-1.04032,-0.77076,-3.0122,-0.97172,0.85654,-0.37936615,0.193725,-0.16603,0.159685,-0.12812,0.1681,0.25661,-0.18482,0.03568,0.35438
-0.212,-0.171,0.5509,0.6953,1.4817,-1.77215,-0.5916,-3.80923,-3.93518,4.07119,0.97209,-5.8996,-2.92286,-1.2777,-2.549,-2.94518,-1.69724,1.85403,0.44391,0.2954,0.942,0.039311,-0.18167,-0.199575,-1.06551,-2.07711,-1.62336,-0.34721,1.32502,-1.94581
0.101,0.329,-0.0095,0.3157,-3.9139,-3.1246,-3.84324,-4.6349,-2.97212,-9.6942,-8.1376,-2.3993,-1.818,-2.0102,0.4321,-1.6197,1.66312,3.29617,-0.34962,-1.15792,0.08387,-0.401826,0.093531,0.106931,0.62085,0.93872,0.02134,-0.98387,-1.50718,-0.51029
0.288,0.165,-0.3428,1.71151,3.2951,6.7726,4.81268,7.37376,7.6983,6.844,2.9532,5.40608,5.33894,2.9548,4.12014,5.0012,-2.29472,-3.8838,-0.43857,-0.709959,-0.548154,-0.19739,-0.214331,0.191574,0.1826409,0.57236,0.91635,2.53651,2.78971,2.1444
0.045,0.182,0.076,-2.61841,-0.4236,1.0143,0.1971,-4.18746,-4.3968,-0.64484,6.8255,5.43902,1.09816,-1.5314,-7.41234,-4.2613,0.136,-1.7488,-0.91333,0.444929,-0.332696,1.08682,0.33035,-0.04534,0.5472691,-0.323987,-0.18683,0.15493,-0.6587,0.9365
-0.712,-0.896,-1.5754,-0.3705,1.5968,-0.8065,-0.43287,4.47991,3.7359,-0.62441,-1.3967,-4.88188,-2.808,-1.9477,2.8313,-0.747,-2.3836,2.53548,0.7872,-1.41375,-0.67538,-1.43087,-0.52044,-0.179638,-0.85478,-0.088186,0.87428,-0.20031,-2.2815,-1.896389
-0.125,-0.471,0.2355,0.562,0.0621,1.7011,-1.28446,-4.27751,-4.34424,1.37465,0.7064,0.89968,6.6084,7.5374,5.9949,7.2795,6.4183,1.25427,0.83659,0.44119,0.55626,0.55651,0.24682,-0.107832,0.66552,1.324493,1.0123,-0.94061,0.47635,1.601889
-0.176,1.81,1.8767,-0.9038,-2.1062,-5.5556,1.34009,2.6259,5.00864,4.6608,-3.5856,1.2818,-1.394,-0.6675,-2.3641435,-2.027,-1.48184,-3.27235,-1.91879,0.33968,-0.681,-0.11482,0.228698,-0.00201,-0.378094,-1.47659,-2.05939,0.04635,0.0599,-2.07493
0.119,-0.745,1.3426,2.5596,-0.3897,2.48525,4.20416,0.4262,-3.5832,-5.49096,1.26321,-5.4475,-7.5674,-1.02098,-0.9324065,-3.9389,-3.81796,1.3321,2.57405,0.63984,0.63992,0.4542,0.086061,-0.07411,-0.273856,0.126169,1.31977,0.77866,0.601384,0.92837
1.204,0.231,-1.9607,2.0274,2.3212,0.56491,0.6511,-0.4215,-1.85311,-1.77334,1.53479,1.1328,-0.5358,-6.25712,-2.21735,-1.0833,4.31336,2.22589,-1.87475,-0.9432,0.491991,-0.36784,-0.025707,0.140924,0.0972,-0.084619,-1.98688,-1.75033,-1.119434,0.30671
0.959,-0.285,-2.0515,-3.2946,-1.8126,-2.17426,0.8415,-1.067,-2.78649,4.2212,-4.7641,-0.4074,6.2546,3.6573,-2.9026,0.549,-4.92166,-2.89459,3.1924,1.86839,-0.146647,0.79603,0.153268,0.079697,0.50534,-0.56335,1.098699,1.47629,1.55562,0.89795
2.907,0.202,-5.185,3.7798,-4.3131,-7.4775,-1.4494,-5.0661,-6.7557,-0.6713,1.1733,-2.0347,-1.31011,-2.8793,1.6495,1.026,2.9866,0.8199,-0.2923,-0.0604,-1.610364,-0.44702992,0.39363,0.050404,0.32818,0.07381,0.007957,-0.225372,-2.07482,-1.480937
2.301,-2.476,-4.499,9.3153,2.1419,1.318,8.9811,0.2404,0.3077,2.331,-0.378,-5.9398,-2.67999,4.3645,3.1978,0.8505,3.2793,0.46298,-1.44672,-2.5052,-1.595,-0.04578508,-0.538862,0.102035,-0.619997,-0.62642,-1.680356,-0.643138,1.36631,1.886937
3.122,-3.753,-6.5086,2.413,-4.0413,-0.4602,-1.484,-4.3386,-0.6389,7.7059,4.5113,1.7869,3.5043,1.7679,-0.5991,-4.3275,-2.661,0.82518,3.07702,0.57073,0.1587,0.526795,0.03033,0.10716,0.568177,1.290952,0.4795,1.93842,1.02981,-0.8596
2.359,-0.064,-0.296,1.354,-4.7623,-0.162,1.845,-0.407,-3.03,-8.9605,-1.69372,6.1949,3.0269,-2.33362,-0.4129,7.0088,4.8813,1.07234,-3.66798,-0.67683,-0.2859,-0.78078,0.121222,-0.0944,-0.553053,-0.291282,-0.2016,-0.47013,1.76128,0.4218
1.806,-1.638,-1.899,1.579,1.7247,-2.2787,-4.037,8.4334,0.326,-0.7092,0.43107,-6.643,-2.4616,2.92482,-1.8939,-4.7009,-2.5609,-2.3906,-0.98492,1.595,-0.2277,0.15135,0.31347,-0.03981,0.861823,1.17547,0.2064,0.02235,-2.31676,-1.5469163
0.778,-2.189,-3.11,1.036,0.9017,-1.723,3.947,1.3195,-2.226,5.6903,7.95535,-2.8438,4.771,0.1743,-3.0359,-0.8765,3.1939,-0.7195,1.06096,3.926,0.7764,-0.00887,0.02562,-0.199492,0.09708,-0.33533,0.0612,0.75838,1.58296,3.8593163
0.306,0.231,-0.067,-2.649,-0.8018,4.4116,0.098,1.1611,-0.639,-4.0109,-4.0723,-0.595,-6.11508,-2.68249,-3.0302,-1.7575,-2.4102,-1.649,2.38534,-0.2493,-0.2229,0.28793,0.26944,0.201102,-0.40744,-0.9468,0.002,-0.0697,-0.5713,-2.4597
0.794,1.317,4.156,1.93,1.4375,0.3508,0.038,-1.3567,2.841,-2.2006,0.9431,7.5964,4.32368,1.00297,6.0742,2.7006,1.3627,2.3974,-0.6836,-0.7577,1.1558,-0.24271,-0.44283,0.03413,0.06447,0.71489,0.19463,-1.489680839,-0.99203,-0.0908
-0.288,-2.155,1.039,0.851,-2.8594,0.525,2.396,-0.6732,1.758,-1.70872,-0.3555,3.94363,4.0738,-4.87268,-0.9964,1.0441,-3.67554,0.43978,-1.43984,-0.0293,0.2916,-0.10869,-0.21318,-0.32272,-0.77945,0.13585,-0.60143,-0.151789161,-0.91971,0.1633
0.855,1.405,-1.903,-1.625,3.119,0.5412,-4.039,0.2607,-4.55,-2.28668,-1.7042,-1.09233,-2.4894,6.3889,4.13403,-0.9708,-0.87546,2.69192,0.39893,-1.0048,-1.1854,0.01004,0.16613,0.12157465,1.24462,1.08405,-0.9872,-0.2675,0.94002,-1.19862
-0.447,0.307,0.446,-1.974,-0.5269,0.3784,-1.105,1.5015,3.939,0.416,1.2944,-0.8905,0.8783,2.8629,-1.36483,1.565,5.2106,-0.4729,0.81231,-1.096,0.1661,0.5461,-0.00493,-0.06170665,-0.62951,0.1691,2.506911,0.76654,1.15782,3.59612
-0.779,0.986,-1.288,-1.446,-1.8216,-6.515,-5.1604,1.7467,-7.015,-12.5027,-4.04791,-1.1467,-0.2747,-2.881,-5.4074,-4.9492,-3.6824,-0.97295,-0.56565,1.6421,-0.7527,-0.78573,0.01789,0.105032,-0.06994,-0.89519,-0.607691,0.4204,-1.15649,-4.72032
-1.523,2.02,2.261,-0.928,3.6933,3.5414,9.8544,5.5452,8.189,7.9457,-0.36399,2.0898,-4.2208,-4.839,-2.7486,-1.9296,-0.53236,1.78825,0.51605,-0.4536,1.1397,0.91695,0.12907,0.09235,0.10583,-0.747184,-0.69142,-1.26482,0.72899,0.25654
6.82,18.3181,5.7723,-7.9569,1.9911,-0.7593,-8.0381,-8.8099,-2.101,-3.2139,-6.4978,-9.5143,-7.2842,8.8304,14.8604,5.3431,-2.83834,-3.5612,-0.44017,-1.45729,0.645,-1.02073,-0.15452,0.00751,-0.07889,-0.157377,0.33385,0.27279,-0.48111,1.66028
5.541,6.2728,-5.1873,-4.73879,0.0623,-2.5911,-3.0918,-3.9332,2.3982,-3.1948,-3.5661,3.2653,-3.4831,2.7508,6.1166,-2.3889,-1.0515,1.82843,-0.30447,1.22039,1.31171,0.40452,0.29976,-0.240808,-0.59786,0.182191,-1.76505,-1.56484,-0.26158,-2.6777
1.607,0.4869,-0.425,1.76819,-1.5475,-2.623,1.7699,-0.768,-0.5162,0.516,-1.8146,2.5491,-1.1042,1.1809,1.884,-2.7524,1.9896,0.27007,-2.14726,0.2644,0.00916,0.1542669,-0.09475,-0.145202,-0.27557,0.02336,-0.2479,0.80614,0.67951,-2.0434
0.828,-0.0149,0.712,1.0506,-3.2278,0.271,-1.7889,1.9214,2.0372,-0.37,2.4972,-2.6075,1.9329,-0.1716,-0.276,3.1696,1.0841,-0.57329,-1.3364,-0.6037,-0.09954,-0.4024769,0.13297,0.05984,0.19792,-0.57621,0.4824,-0.85764,-0.3289,-0.3436
1.485,-2.74785,3.6,-2.246559,-1.1857,1.047,-4.28377,2.6689,-2.1462,0.823,-2.8782,0.4314,-0.3985,-3.5147,2.574,2.5955,1.117617,0.3367,0.2289,-0.83141,0.59197,-0.08321,-0.09321,-0.1263,0.321105,0.19322,-0.5792,0.4231,-0.12411,-0.5571
-0.601,1.58705,-0.821,0.060959,-0.4321,-1.415,0.09183,-1.3974,4.1392,0.723,0.679,1.9232,-2.4684,-1.2761,2.06,0.3692,0.397033,0.032,-0.7392,0.11951,0.02102,-0.14471,0.00843,0.0,0.190355,0.10811,-0.2084,0.1432,0.4312,-1.1989
-1.12,2.1996,-1.691,1.3462,0.5085,-4.609,2.24704,-4.1873,3.9981,-1.507,-1.013,2.0185,-0.5671,-0.2501,-0.795,0.5846,1.58155,-0.37294,-0.1155,0.3596,-0.291652,0.28372,-0.08632,-0.02391,-0.07594,-0.35124,-0.1421,0.2279,0.67669,0.168
-0.135,0.3585,0.655,0.8586,-0.5091,1.38,-1.6189,-0.004,0.1544,0.56,2.151,2.1538,0.2495,-1.9398,-0.038,-0.6647,-0.723,0.48168,0.4318,-0.2434,-0.230238,-0.56575,-0.01593,0.04376,-0.32511,0.28461,-0.3203,0.65008,0.7021,0.3862
-0.272,0.0851,1.029,-0.0388,-0.1059,-0.243,-0.45923,-1.0507,0.2703,2.2766,0.9473,-0.2599,-1.3765,0.1738,-2.411,2.46319,0.0942,0.86255,0.5719,-0.8913,-0.16424,-0.10059,0.04367,0.02158,-0.26044,-0.16208,0.966,-0.59931,0.0616,0.5812
0.331,-0.2902,0.079,-0.0846,-0.6448,-0.575,-0.21238,-1.117,-0.1336,1.9541,0.2353,-1.8041,0.818,-2.1533,1.084,-0.557484,0.8627,0.5299,0.0177,0.41265,-0.40534,0.22443,-0.07142,-0.01419,-0.23424,0.416388,-0.1629,-0.24707,0.0471,0.4346
-0.651,0.8572,-0.05,-0.4036,0.8475,0.106,-1.90039,-1.555,-0.5712,2.7352,-0.8495,3.7824,-2.401,-0.64149,-0.959,-1.837506,1.4468,-0.8622,1.58485,0.18966,0.36939,-0.20642,-0.03964,-0.02841,0.28041,-0.060066,0.1335,-0.2244,0.3287,-0.4594
0.273,0.3416,-0.859,-0.7269,1.158,-0.317,1.74572,-2.629,1.0001,1.8464,0.3617,-1.9076,-0.174,1.53599,-0.661,0.1602,-1.4283,0.9428,-0.83165,1.49759,-0.23083,0.14554,-0.05791,0.08419,-0.17104,0.139858,0.4128,0.2793,-1.2189,0.8845
-0.188,-0.4098,1.428,-0.60923,-0.4618,1.49,0.85488,1.082,-0.5073,-0.832,1.7739,-2.9426,0.477,1.681,-0.054,1.20493,0.7447,-0.8825,-0.5341,0.0022,0.3041,0.02129,-0.07136,0.03512,0.31135,0.3763,0.0976,-0.6948,0.1544,0.0035
-0.194,0.1963,-1.621,1.24373,0.3333,0.727,0.2943,0.333,0.7388,-2.2006,-1.8598,-0.351,2.7856,0.6077,2.647,-0.05665,0.6886,-0.59504,-1.0246,0.4469,0.0454,0.08212,0.06697,0.02841,0.264139,0.35326,-0.4364,0.99126,0.7205,-1.193
0.064,0.1982,-0.348,-1.21257,-0.7935,1.667,1.1366,2.479,-2.0083,-0.2743,1.6614,1.7535,-1.5306,3.1664,0.855,2.79892,-0.6375,-1.0552,-1.0884,-1.0909,1.03026,0.06855,0.16823,0.00439,0.114051,0.26255,1.3757,0.33015,1.0904,-0.5705
0.262,-0.5742,-0.631,-1.57653,-1.3425,0.281,2.6861,1.612,0.2537,-4.8074,-1.4319,2.85514,1.049,1.3844,-1.447,-0.5531,-1.2945,1.79384,-0.753,0.2098,0.06629,0.05769,-0.04668,0.00285,-0.121915,0.2633,0.38179,0.38698,1.1935,1.1207
-0.05,0.474,-1.098,1.51512,0.782,1.644,0.5654,-2.119,-2.0294,-2.421,-0.9134,-0.52306,1.7963,-1.9805,-0.657,-4.1699,-0.92669,1.413,2.961,1.4371,0.60554,-0.01733,-0.510026,0.109445,0.323255,-0.2793,-1.57119,-0.45076,-1.5908,0.2206
-0.08,-0.3371,-0.1,-0.74474,2.8116,0.766,-0.9081,0.241,-4.4598,-5.124,-3.059,2.27892,-2.2083,0.7851,0.025,-1.5681,1.04919,0.4724,2.06265,-0.4244,-0.1439,-0.57757,-0.112314,0.022901,-0.09556,-0.94701,-0.1648,0.08989,-1.2496,0.6288
-1.719,0.272,0.522,-1.36228,4.6003,1.237,-0.7778,2.5918,-4.638,-1.124,-1.106,-0.42215,3.2616,-1.4572,-1.133,-4.5201,-2.25845,1.5788,-0.54036,-1.1105,-0.65791,0.44746,0.34018,-0.064245,-0.17608,0.20971,0.8629,0.08603,0.4544,-0.0219
-2.555,-0.5279,2.628,-4.4074,3.7749,3.6751,-0.6826,4.1918,0.726,-3.084,5.6403,-4.00625,-1.3248,-1.6084,-4.6145,-1.4037,-3.57565,-0.4122,0.27761,-1.7233031,-0.25466,-0.27216,0.0889,-0.090721,-0.33595,-0.00729,0.86956,1.03083,-0.0794,2.2896
-4.389,-3.9461,4.3932,-3.8936,-3.4667,-0.3184,-0.6787,0.7694,5.7589,1.708,-1.2586,-1.7551,-3.8948,-2.3532,2.2645,6.8269,1.3249,-0.5228,0.22174,-1.6051969,-1.17418,-0.2051,-0.263399,0.04388,-0.15325,-0.92196,-1.22116,0.73622,-1.53983,-0.5904
-0.464,-0.311247,3.7398,4.6966,-3.0036,-2.7307,-2.84044,-0.5392,0.8016,4.436,-4.4277,-3.1867,3.5054,7.7568,5.552,8.0408,4.7287,0.8054,-0.57206,-0.8903,0.844604,0.1129,-0.111831,-0.11431,-0.0001,0.13116,0.9033,-0.0569,0.95413,-2.1979
-0.174,1.305547,2.1623,-0.2693,2.0512,-1.28,-1.97916,-0.5472,0.6418,8.1844,11.3955,-0.795,-2.5544,-3.2038,-2.856,-1.0547,0.658,0.9755,-1.66188,0.341,-0.656314,0.67009,0.114733,0.2559452,1.009,0.412451,-0.051,-1.11173,-0.0515,-0.4838
-0.661,-1.66036,2.6351,0.0108,-0.0233,3.1054,0.126,0.5557,3.5886,0.6481,-2.7802,-0.1174,4.7458,-3.2333,-7.4503,-7.7239,-0.3677,-3.4387,-0.7089,2.062736,1.26626,0.56417,0.249677,-0.1826252,-0.582261,-0.101951,-1.2889,0.54804,0.1402,0.2909
-0.293,1.0002,-0.5086,-2.2946,-2.3954,-3.4654,-0.2583,0.3941,-5.1345,-7.5785,0.5053,3.5024,-2.6521,-2.276,2.409,1.5252,-1.92982,-1.2137,-0.1846,-0.426756,-1.7787,-1.17546,-0.0217,-0.05336,-0.415229,-0.55151,0.3324,0.0455,0.5182,3.89324
-0.911,-1.19057,0.9327,-0.0901,-3.2897,-3.166,-1.6044,0.8497,0.0673,1.008,1.5797,1.094,3.2231,2.5874,3.9913,5.6853,3.48252,1.0892,0.8533,-0.58778,0.3166,-0.4376,-0.187734,-0.00612,0.274767,0.30747,-0.0726,0.03361,1.23,-1.00724
-0.621,1.87153,3.6571,2.7134,4.965,2.685,-2.4525,-0.7849,-0.5436,2.512,0.4855,-1.2413,5.0258,3.3709,-1.771,-1.6589,-1.0862,-0.0209,2.34536,0.0541,-0.5979,0.70912,-0.159736,0.09821,0.735423,0.4819,1.55881,0.26768,-2.3611,0.87806
-1.609,-2.7845,-1.0179,3.0874,2.4844,2.532,1.461,-1.4046,-1.1471,3.2146,5.138,4.79006,2.9517,1.251,1.334,-2.46025,-3.05902,0.7369,-1.33536,-0.3802,1.04283,0.29676,0.152923,0.02324,-0.711413,0.00956,0.55891,1.8014,0.3003,-1.40386
0.94,-1.6692,-4.39467,-5.0971,-2.7615,-2.165,3.4106,5.64108,6.345,5.5507,-2.68256,-2.08956,-1.12341,-0.9818,-5.5099,-0.69395,1.0817,0.7136,1.01099,0.63454,-0.22495,-0.33718,0.234287,-0.15602,-0.433167,-0.01744,0.15363,-1.007,0.0929,1.92959
7.568,-1.729,-14.70903,9.4932,-0.0823,-2.403,4.0855,-3.33338,-4.0699,-6.3205,-1.86814,2.04614,-1.02528,-6.92458,-7.42977,-2.1925,2.11322,-1.9156,0.71388,1.28245,0.748208,0.4436,-0.33575,0.01485,0.32422,0.4412,-0.81676,-0.6405,-1.34076,-1.85159
4.241,6.4746,-0.285,-4.4265,1.6575,5.0183,2.0354,-6.4613,-8.6521,-7.9498,-7.5982,-4.26324,-1.88651,6.89898,8.06287,-5.5989,-3.22189,2.7862,-0.10733,0.41459,-0.629018,0.16136,0.27877,0.273118,-0.60002,-1.15972,-0.72489,-1.63025,1.96656,0.8012
4.953,-4.7622,2.448,-0.4968,-7.2727,2.538,-6.7572,3.5895,-4.153,0.269,-0.7209,1.6236,1.3323,1.4286,3.4478,2.9193,-3.03671,0.7931,-0.39228,-1.00617,1.54631,-0.77766,-0.03852,-0.208458,0.89598,-0.67827,-1.0837,0.4401897,-1.65909,-0.879
0.165,-1.8381,3.1502,0.8942,-6.5527,-4.2203,1.06073,-0.5124,2.475,-1.102,3.9323,-1.3649,2.03265,-1.3104,3.537,4.0554,-4.0374,-3.6535,-1.18586,2.06319,0.10312,0.11806,-0.04111,-0.10647,0.19141,0.2316,0.3392,-0.0943217,-0.06852,0.7709
-0.061,0.4273,-0.4071,-0.7116,-0.536,-0.843,-2.03893,0.9276,3.777,4.833,0.0282,0.3899,-1.21995,2.8002,3.322,-0.5753,0.3517,-1.46161,-0.3198,0.7715,0.8795,0.11252,0.03068,0.04866,0.19103,0.44063,0.18,0.816342,1.70961,0.46056
-2.493,5.6749,-5.6091,0.2739,2.317,-0.305,3.22273,-3.3302,4.4746,5.2147,-1.3593,4.96895,-1.7953,-1.4296,0.379,-2.4908,2.7067,-0.64971,-1.779,0.5993,0.3468,0.05393,0.21169,0.02401,-0.10994,0.563703,0.1587,0.69244,1.1354,-0.94036
-2.144,3.8548,-2.633,-0.0774,3.186,-3.357,6.37157,-6.3405,4.807,-0.5368,0.2053,3.02595,-4.7819,0.2062,-0.279,-0.8934,-0.1829,-1.78808,-0.4494,-0.95,-0.3195,0.08508,0.14015,-0.1355,-0.00121,0.076925,0.086,0.2642,-0.0131,0.1592
-0.552,0.135,-0.153,-1.6018,1.8897,-0.857,-0.1242,0.898,2.2674,3.0847,-0.1875,-0.0156,1.3288,-0.7229,0.335,0.8541,-0.5897,0.8995,-0.7948,-0.0801,0.0119,0.15998,0.10439,-0.03778,-0.23835,0.443492,0.4551,-0.1013,0.0727,0.1737
-0.286,0.1924,-0.089,-1.3421,0.4763,0.722,-1.0627,0.526,1.93726,2.2905,0.9195,1.3613,0.4283,1.0593,-0.502,0.2326,1.1508,-1.2002,-0.4117,-0.3055,-0.0613,0.18394,0.04044,0.00488,-0.186039,-0.04996,0.3984,-0.4814,-0.0436,-0.1685
-0.425,0.7736,1.583,-2.1208,1.0153,2.165,-2.9028,3.171,-3.38796,-0.407,-0.4372,-3.1179,2.1144,-1.8002,-1.482,1.3101,-0.8542,-0.2766,-0.7144,0.2351,-0.0025,0.0184,0.03187,-0.01405,0.077898,-0.25507,0.44937,0.2546,0.1525,0.0334
0.123,-1.3355,3.092,-3.7813,-0.2967,3.107,-1.7467,1.4739,-1.9928,-0.7097,0.4822,-1.10124,0.4566,-1.0327,0.541,0.1428,-0.5904,0.3825,-0.3748,-1.1771,0.4865,-0.01164,-0.0918,-0.09572,-0.11669,-0.227451,-0.38187,0.9889,-0.4472,0.77458
-0.317,0.0312,1.759,-2.95,-0.4288,-0.362,-3.0393,5.468,-1.7261,-5.1659,2.2015,-0.05969,1.2097,0.2676,-4.092,1.8104,1.5799,-1.0316,2.064,-0.37727,-0.4636,0.2823771,-0.13759,0.07415,-0.070689,-0.301629,0.32627,-0.1774,-0.1265,-0.54278
0.067,-0.9389,2.2127,-2.186,-3.0398,2.8754,-2.1136,0.1309,0.6757,1.2988,-0.1567,-2.13917,-0.0488,0.0151,-4.3658,0.4383,1.2779,-1.0453,0.0287,0.63157,0.0847,-0.0398861,-0.19561,0.07987,-0.00053,-0.19185,-0.2442,-0.6462,-0.5466,-0.05
0.334,-1.3014,0.8355,1.225,-5.102,2.7537,0.3498,-3.3198,-0.7227,0.2777,-0.8027,0.82174,0.51434,-2.5498,1.3523,2.5393,-2.1662,-0.5396,0.9095,-0.52059,-0.6089,0.478039,-0.05594,0.16521,-0.36226,-0.23563,0.28044,-0.1203,-1.0041,0.88147
-0.703,0.6631,-0.8412,1.45,-4.317,-2.2952,2.7192,-4.034,1.1231,-6.632,3.3444,-3.60204,6.19146,-1.523,-1.2045,0.3457,1.6899,1.2045,0.381,-1.04585,-0.3013,0.10537,-0.0962,0.07068,0.04444,0.02344,0.35288,-0.3524,0.2851,0.76584
-3.461,5.4941,-1.921,-5.926,6.145,0.3805,-0.0509,-5.091,2.3664,5.2616,-9.132,7.9981,-5.44307,1.3459,3.056,-4.5861,1.3266,2.95793,-3.3656,0.00143,0.5754,-0.77303,0.00753,-0.06928,0.31519,0.24821,-0.67729,0.1228,0.1837,-1.41491
-0.595,-0.9239,0.567,0.689,-1.203,0.8523,1.0723495,-3.34,-1.4438,3.768,0.809,3.1841,3.23607,-0.2945,-1.2706,0.0355,0.0422,-0.53783,-0.2025,-0.52349,-0.1312,-0.17816,0.03143,-0.02956,-0.17672,0.21352,-0.7382,0.319,0.6091,-1.1257
0.357,0.1529,0.632,0.347,-0.255,-0.2864,3.2589505,-3.39,0.1697,1.1583,-2.781,0.0705,0.0429,2.8448,0.9016,0.8595,0.62375,2.4011,1.8757,0.50221,0.0114,-0.04139,-0.38241,0.192801,0.07531,0.318334,1.00349,-0.3337,-0.4981,1.38596
0.864,-0.5043,-0.692,2.868,0.978,-1.4901,2.8716,1.868,-1.8911,0.496,3.098,-5.2184,-5.1619,-2.3811,-0.791,-0.5383,-0.88355,0.8974,-0.045,0.739,-0.73849,0.08779,-0.13974,0.001071,0.05389,-0.237454,-1.50779,-0.95631,-0.4888,-0.13798
-0.89,-0.6734,2.0248,1.239,0.563,-1.2878,2.4841,4.097,-5.4967,-1.5075,1.2334,-2.40088,-3.0432,-3.0545,-0.3783,1.192,-2.5755,-0.8501,0.2056,-0.69176,0.40089,-0.73728,0.01252,-0.00618,-0.3148,-0.56372,-0.1792,-0.23692,1.0745,1.32603
-1.579,-0.1161,1.5592,0.508,3.831,3.1334,-5.2188,4.023,-1.444,-7.2564,-1.7674,6.40348,7.4055,1.4537,-1.7506,-0.7082,-1.1697,-3.6814,-0.3872,0.66047,-0.2041,0.80165,0.24974,-0.037144,-0.3018,0.734485,0.5356,-0.43504,0.999,-0.8372
0.264,-0.4514,1.604,2.559,-0.329,1.4256,-2.2179,-7.404,4.1108,2.609,-3.144,-0.4307,1.5806,1.8429,2.1119,0.1774,1.7605,2.46433,2.9208,0.44045,-0.947,0.01171,0.039587,-0.014512,-0.15616,0.488825,2.41999,0.92191,0.2787,0.2378
-1.168,-0.8316,0.5104,0.832,2.8765,3.4661,1.1487,1.697,1.9332,0.5275,5.0146,-0.2659,0.1185,-2.7277,-1.9923,-1.1524,-0.9754,1.33127,2.31138,1.60693,0.28499,-0.29144,-0.169807,-0.01996,0.24109,0.3011,-0.03597,0.01496,-0.2484,0.75921
0.292,-1.0433,1.2106,1.0699,-0.4648,-1.0728,0.9945,-1.838,-4.154,-0.7875,3.1998,-0.8352,-4.27831,1.263,3.1363,-1.7775,-0.2787,0.4163,0.13431,-1.0462,0.4674,0.9335,0.13395,0.17148,0.29258,0.00644,0.53648,0.13628,-0.5104,1.31688
-1.164,-0.5928,0.415,-0.6909,2.6289,-0.1279,-0.1983,8.336,4.951,-4.137,-2.1461,2.2046,-7.23729,-8.5902,-2.2567,3.3109,-2.6419,-0.75805,0.66681,-0.45121,-0.71506,-1.03618,-0.03444,-0.020297,0.31046,0.03109,-0.09659,-0.47234,-1.6994,-0.7525
-1.309,-0.3503,4.948,-0.382,-5.0466,-2.3177,-1.5923,5.5551,5.2452,2.738,-0.2267,-2.2017,4.0363,4.1167,0.3719,-3.1631,-2.2471,0.28835,-0.9546,-2.23339,0.63349,0.21312,0.124331,-0.102712,0.041766,-1.07677,-0.76804,0.68471,-0.73801,-0.96736
-1.538,-2.0569,0.7816,-3.776,2.6063,1.498,-2.9717,-4.3121,-6.7231,4.1071,5.8413,1.7778,5.795,3.7109,-2.1403,2.9744,3.7595,-1.144749,-3.8549,1.93674,0.23778,0.18505,-0.064689,-0.004524,-0.493656,-0.67212,-2.44857,0.35315,1.99411,0.43299
-0.844,-0.84877,1.5083,1.422,-4.2043,-0.5582,0.90464,-0.745,1.13,-0.3859,-0.7567,-7.3365,-6.4912,-1.62818,-1.7013,-1.2545,0.4573,-3.895951,-2.097,-3.30894,-0.85879,-0.09118,-0.047792,0.031183,0.497228,0.69902,2.228455,-0.7862,-0.8709,-1.40239
1.564,-0.34256,0.7981,3.803,-0.035,-3.0671,-1.92604,-4.703,-0.7775,0.923,-3.03,0.73442,3.55528,-0.13719,-1.142,1.1519,-0.0129,-0.7311,0.946,-0.0418,-1.63561,0.18694,-0.00862,0.004265,-0.701518,-0.00405,-0.055205,-0.39428,0.6415,1.39208
0.055,0.31445,1.2766,3.6902,-2.588,-3.4938,2.6205,-1.366,1.1496,4.953,-1.0852,-1.41302,0.97816,2.60917,2.423,3.071,-0.3835,0.7448,-0.0303,1.1018,0.5037,0.35446,0.189562,0.130339,0.52878,0.74793,0.58811,0.2284,-2.19144,0.72708
-0.583,-1.34723,-1.1081,-0.9323,1.962,6.6898,6.3356,5.364,3.9858,1.45784,0.4241,-0.1083,-0.13062,1.9188,2.913,-1.72607,0.2465,-1.9109,3.93538,1.01507,-0.4362,-0.186464,-0.155592,0.00442,0.2338195,-0.74665,0.16301,-0.62466,-1.38256,0.0238
0.049,-0.38699,-0.1188,1.0791,2.353,2.9366,1.3778,5.2736,5.987,-0.28884,0.082,-0.3203,-4.36822,-2.1186,-3.3918,-2.46083,-3.5021,0.4402,-0.76668,-1.46947,-0.8389,-0.326646,0.209672,-0.12007893,-0.7101995,-0.18742,-1.25553,-0.62746,-0.0756,-0.175
0.376,0.23,0.3142,0.7711,-3.461,-1.7682,-2.8319,-0.0823,-0.961,-0.9814,4.3791,5.3768,0.7626,-1.0257,-0.2961,-3.7078,1.2896,-0.623,-3.1841,0.3688,1.0644,0.256075,0.095008,0.04169893,0.32269,-1.06447,-0.57354,0.0273,0.77261,-1.61726
0.092,0.56656,-0.981,0.0517,2.573,-0.1284,-0.1228,-3.3973,-10.2294,-3.6806,-0.8548,-4.8859,0.3544,0.5038,4.8413,3.5788,2.7391,3.8418,2.9183,2.09083,0.83119,-0.032205,0.04016,0.06044,0.6096,1.15477,1.69428,2.4588,1.70939,1.99196
1.209,-0.63196,-4.09737,0.4781,-1.622,-0.9477,4.9447,2.9673,6.5417,0.6096,-3.2381,-3.5595,-8.9412,-1.88705,-2.8928,2.76767,2.3743,0.7343,2.3031,1.60887,-0.19925,0.27933,0.09343,-0.06723,0.06505,0.59569,0.62802,-0.0916,-0.75302,1.2267
3.535,1.00204,-2.93573,3.61273,-3.916,-2.7696,2.7378,-6.5313,-5.5325,-3.912,-3.6303,2.1442,-1.561,5.30255,6.9278,-2.66237,-1.234,1.15908,-0.499776,1.4749,0.7844,-0.53898,-0.02571,0.10454,-0.13259,0.01847,-0.86878,-2.27083,-0.353128,-0.672
3.934,0.90901,-4.0834,3.10417,-0.176,1.565,1.021,-9.677,1.681,-2.5588,-2.059,1.8816,-1.69,1.4403,-0.198,-1.4743,0.4728,-0.36869,-0.752594,-0.8208,-0.12102,-0.46121,-0.17298,0.02076,-0.02688,0.48985,0.18965,0.36244,-0.465612,-0.4239
1.859,1.19715,-2.0314,-1.267,-0.057,-0.3568,-5.0431,2.77,-1.8705,-0.048,1.267,-1.8337,-1.006,0.1466,1.048,-0.8356,0.7062,2.47851,0.50394,-0.0779,-0.1119772,0.13121,-0.190027,-0.02666,0.03736,0.10994,0.71993,-0.51381,0.89367,0.0987
-0.104,-0.613,-1.309,-2.04782,1.227,-3.2345,0.8568,4.574,-0.941,0.412,4.3305,-3.3225,2.744,-0.3616,2.69,0.9552,2.62279,0.6286,0.31648,0.1802,0.8786372,0.11674,0.0744644,-0.10375,0.01589,0.36338,-0.43368,-0.173,0.30805,-0.4954
-0.576,-0.1009,0.427,0.83443,2.052,-1.3282,2.1513,2.87,-0.7011,0.851,-0.8395,-2.4218,-3.229,-1.6886,-0.688,-0.5121,0.49431,-0.2729,-2.07975,0.8175,0.24802,0.12626,-0.1394374,-0.048292,0.15958,0.3621,0.15296,0.29067,-0.723419,-1.8794
-2.35,0.6677,2.4395,-2.09891,2.213,-1.265,1.707,1.487,-1.5342,0.8749,0.5232,1.2644,-1.055,-1.4448,1.738,-0.9151,-2.2258,-0.301,-2.4855,-1.6226,1.1119,-0.10329,-0.02713,-0.014967,-0.19934,0.1612,-0.11424,0.44295,0.971659,-0.9799
-5.933,-2.9608,6.84805,-2.0944,-0.505,-1.673,-6.6895,4.7371,-0.004,1.367,2.6405,-0.5447,-3.205,-0.5822,-1.85,1.6557,0.1215,1.4891,0.8287,-3.304,-1.96299,-0.54155,-0.23119,0.09085,0.42463,-0.2772,1.52576,0.20826,-1.45231,1.67557
-1.941,-1.5723,4.67395,0.6575,0.641,1.519,-4.5427,-3.6571,-3.093,-6.5599,0.486,3.7884,6.535,2.3952,-1.137,2.5259,-2.7384,-0.5327,0.6374,2.00305,1.38349,1.058275,0.02188,0.005012,-0.513424,-0.7511,0.0514,0.54176,0.88567,2.02533
-1.645,-1.9036,1.2163,1.8224,2.4384,0.565,-3.3571,-3.364,2.456,6.9257,-4.2659,-0.3905,7.0755,6.7596,3.438,0.98956,0.1684,0.4058,3.54268,1.89095,0.598,0.348135,0.03488,0.151417,-0.08827,-0.03954,-0.9262,0.97456,0.58944,0.8269
-0.131,1.9845,1.4894,-0.3879,2.3035,3.4084,1.36263,1.441,3.5773,0.7959,-3.8748,-8.8922,-6.5275,-7.8418,-2.397,3.00124,1.1522,-0.7214,-1.84378,-2.494276,-0.8158,-0.12607,0.31276,-0.135019,-0.169096,0.53054,1.2478,-1.03561,-1.126411,-0.1831
-0.164,-0.8863,-0.3615,-2.9773,-1.7643,-0.3986,-5.79613,-1.479,-3.8163,0.1393,-0.892,1.362,3.295,3.0124,-7.038,-2.86145,-0.7447,-3.52145,-0.3784,1.359676,0.4387,-0.72527,-0.16541,-0.030957,0.63322,0.5529,-1.4695,-0.1969625,-0.439739,-2.13044
-0.974,-0.559,-0.6852,-1.802,-2.6326,-5.4158,2.4821,4.532,1.7985,-6.1699,0.656,4.4288,3.5724,3.9284,5.061,1.00138,1.2432,2.61585,3.5023,1.0579,0.215,0.33903,-0.01064,0.096286,-0.13196,-0.82036,0.2741,0.1145425,0.19922,-0.52089
10.299,-2.0254,-20.0725,1.2074,-5.842,-2.806,1.5074,10.79981,6.3615,-0.158,3.9538,3.1145,9.0842,-12.61787,-1.901,0.80457,3.10768,2.2701,-1.713237,-1.2532,-3.6936,0.7268,0.05673,0.00306,-0.341268,1.06146,-1.73883,1.70083,-0.27334,0.5369
0.053,2.9614,1.47,-2.4231,-0.53,-4.094,-3.4268,-0.08904,4.8042,7.9607,1.2729,-3.4808,-7.0002,-1.43133,1.32,-2.1627,-1.22567,-2.8002,-1.033873,0.5508,0.4906,-0.526943,0.1418907,-0.093251,0.01502,-0.0311,1.79733,0.3584,0.24476,-1.11304
-4.041,0.9416,9.5895,4.5297,7.238,8.76,4.58135,-0.73601,0.9784,0.7083,1.7783,0.9607,-7.5664,4.3946,0.4,2.7404,1.21566,-0.4929,-1.41699,-0.87937,0.0158,-0.618767,0.1356993,-0.190009,-0.058996,-1.998781,-1.84564,-1.68477,-0.29601,-0.82823
5.031,6.6712,-3.3515,-0.6675,1.008,-6.694,2.55925,-8.61296,-9.1654,1.5857,9.1587,7.65924,-5.935,-2.13033,4.797,-2.05468,-5.24737,1.4656,0.3261,-1.57738,0.82893,-0.36639,0.06893,-0.16592,0.295734,-0.319249,-1.78616,0.38814,0.91775,-1.7696
0.713,0.1674,-0.1097,-0.9141,-6.276,0.323,-0.7002,-2.9148,3.1328,2.48351,-4.28339,0.62572,-1.832,0.42099,2.655,-0.1583,1.5709,-0.9294,-0.041,0.84402,-0.4848,0.26598,0.28011,0.03671,-0.08946,0.87482,1.54527,0.30373,2.41967,0.1212
-0.404,-0.2599,1.6204,-0.6497,-3.678,0.833,-0.1926,-4.139,2.3713,1.52399,-2.08881,-0.00473,2.157,3.43154,-1.013,2.33128,-0.9487,0.9866,0.1234,-0.90785,0.37721,0.4175,0.01549,-0.01819,0.10304,-0.11236,0.0189,0.279,-1.0596,1.2365
-0.684,0.6773,0.7073,-0.849,-1.943,1.821,-0.89898,-2.059,1.358094,0.3048,-2.375,-0.3132,5.563,-0.6732,-1.3,-1.54396,1.0747,0.5512,-0.1558,-0.29252,0.06661,-0.2241,0.13347,-0.00285,-0.00492,0.37072,-0.31655,-0.58238,0.31,1.02221
0.019,0.0318,-0.2561,-2.2285,2.634,-2.415,-4.79462,3.014,0.095386,-1.441081,-0.892,2.73647,0.747,-2.34731,0.821,-0.40583,-0.931,-0.7373,0.7289,-1.2948,-0.53852,0.27018,-0.11642,0.0892,0.00142,-0.48211,0.859173,-0.58185,-0.8624,1.37691
-0.654,0.1049,0.0552,-0.3406,1.096,-1.96,-1.2648,-0.012,0.42303,-2.161619,1.5824,-0.392,-1.903,-0.750629,-1.413,-0.41937,-0.5919,0.6431,-0.2739,0.0908,0.26118,-0.07057,0.0385,0.05197,-0.01792,-0.00769,-0.273753,-0.275767,1.3998,-1.40998
0.706,0.0058,-0.5036,1.8911,1.101,-0.143,1.0891,1.12,0.78289,-1.5361,3.52322,-2.885779,2.425,1.763439,-2.96,-0.78154,0.1101,-1.6254,0.3675,0.9656,-1.13841,0.5362,0.0331,0.1529425,-0.62353,-0.48508,0.153845,-0.553373,-0.1447,-1.58194
-0.434,0.3881,0.6754,-0.8923,0.483,0.147,1.8677,0.245,0.833,3.18297,-3.37862,2.113979,2.3085,-1.13402,-0.54,1.10731,-1.584,0.4166,0.0016,-0.9345,0.3334,0.07262,0.01261,0.0977975,-0.17067,-0.29096,-0.332205,0.90998,-1.0258,0.6872
0.236,-0.1988,-0.0838,-0.1299,-1.233,0.213,1.2483,0.061,-1.40022,1.88713,-0.3501,-3.4905,1.8883,0.21247,-1.212,0.301104,-1.3676,-1.03781,1.08448,-0.3942,-0.2931,0.29597,-0.17834,-0.02566,-0.01599,-0.33694,0.3249,-0.48729,-0.46189,0.3063
0.178,-0.1753,-1.2015,-1.0807,0.506,1.006,-1.4089,0.741,1.94712,-3.4307,0.4316,0.3343,-1.6236,-0.34547,-1.383,0.137146,0.9576,-1.22067,-0.5879,1.62796,-0.2887,-0.17064,-0.03626,0.05837,0.05089,0.11153,-0.28873,-0.00763,-0.919018,1.62548
0.346,-0.8803,-1.6543,1.0861,-1.866,-2.446,3.84204,2.884,-1.4983,-0.0716,-3.0614,0.97687,2.2837,-2.00768,1.326,-0.50043,0.6385,-1.28172,0.98091,0.1136,0.5844,-0.1007,0.07187,0.08348,-0.00535,-0.09796,0.9419,-1.83779,-0.064042,0.32755
-0.025,0.0456,-0.3542,-0.0496,0.685,4.349,0.1953,1.634,2.4122,-0.8721,-0.5085,-1.43197,-0.2229,0.1566,-1.862,0.399111,1.7102,0.5286,0.76517,0.38156,0.1897,0.57566,-0.24417,0.03163,0.37431,0.46001,-0.09838,0.3101,0.54414,-0.729937
-0.423,-0.6736,0.025,-1.4446,-0.754,3.393,2.97096,0.848,-0.498,1.1918,-1.1383,-3.4612,2.1741,2.4407,-3.074,1.566659,0.9927,-0.8449,-0.7107,1.03381,0.24811,0.11548,-0.02015,-0.04603,0.07506,-0.31706,0.25845,-0.5362,-0.83108,-0.059703
-0.959,-0.347,1.6128,-1.2175,3.684,0.52,-3.9249192,2.5836,-2.74998,-2.0674,2.4842,3.3185,-1.7504,3.5848,2.619,-1.26161,0.8273,0.2493,-3.65266,-1.51373,0.70109,-1.51933,0.12361,-0.185283,0.34605,0.34008,-1.40916,1.33098,-0.05514,-0.65249
-2.407,-1.6698,2.0182,3.4346,7.6252,8.3584,-4.5879808,-8.7646,6.22178,-0.3313,-7.056,0.259,1.0359,-0.3038,-0.298,-1.85639,3.7327,4.0091,-1.8037,-0.3682,-0.19714,-0.11918,-0.05621,-0.061841,-0.3543,0.05433,0.6968028,-0.08776,0.65353,-0.891
0.155,-0.0864,1.0358,-1.3498,4.2899,2.5034,0.1523,-3.868,-0.2204,0.6394,-2.244,0.0839,1.2172,1.5306,-4.8717,-3.2815,0.7648,1.3702,1.719,2.5076,1.40115,0.05784,-0.179276,0.100788,0.065283,0.33827,0.5132072,0.62881,0.08743,1.18
-0.056,0.1773,0.1045,0.3989,0.1166,-2.1112,-0.2044,0.291,1.1652,3.1423,3.576,-1.184,-1.6557,-4.2943,1.8676,-1.9325,0.5982,1.3568,0.5559,-0.59413,-0.77573,0.25868,-0.031661,-0.031674,-0.126393,0.08638,0.21123,0.38238,0.03921,1.37071
-0.29,-0.7264,0.9088,-0.1799,-3.7084,2.7453,1.9984,1.016,5.3309,4.1013,-2.23,-2.383,-1.5375,-0.3759,-0.4929,-0.3051,-1.74109,-0.8932,0.668,0.01867,0.77922,0.12027,0.274917,-0.044422,0.48238,0.40003,0.22458,0.62765,0.33986,-2.20751
1.391,1.1299,-3.8542,1.425,-0.7632,-5.3516,-2.0181,2.289,-9.0418,-4.9561,4.3519,4.863717,0.0964,2.6025,2.593,2.4436,-0.66074,-1.8059,-2.003,-0.72577,-0.67721,0.36626,0.16869,-0.076764,0.05659,0.08198,-0.9545579,-1.42231,-0.28591,0.84593
2.023,2.2411,-0.5761,-1.8207,-4.0051,-7.7493,3.5266,5.8165,-4.60588,-2.8713,1.7479,-0.332207,-0.1025,3.6244,1.913,1.4664,-2.13577,-1.53328,-0.9491,-0.42041,-0.12565,-0.82804,-0.12678,-0.121354,0.14098,0.11871,-0.9478121,0.15923,0.82681,-2.07623
1.094,-0.2753,-1.0059,3.7733,-1.531,-4.904,6.2986,2.5169,-4.92882,2.8393,2.1107,-1.59041,3.3596,-2.0535,0.723,-0.7626,-0.7153,-0.330458,0.535,0.90403,0.13829,0.01735,-0.02245,0.10401,0.05807,-0.21579,-0.74891,-0.24971,0.2259,-1.3933
-0.016,-0.3396,-0.7301,1.6923,-1.613,-0.843,5.1607,0.5615,2.1013,-2.242,2.0883,1.66076,-1.5019,-3.503,-0.992,2.5107,-1.7689,-0.450242,1.2591,-0.373862,-0.68702,0.2888,0.27146,-0.0188,0.23171,-0.81439,-0.2513,-0.60997,-0.2369,2.2846
-0.744,-0.4269,1.9078,-1.202,1.147,1.442,-2.0089,3.3637,1.3727,-0.1936,0.2339,0.82206,1.0822,-0.92746,-0.471,-0.33,0.4055,1.88468,0.502,-0.216778,0.15405,0.439689,-0.12718,0.105723,-0.2406,-0.1262,0.8688,1.410311,0.6702,-0.5762
-2.637,-1.8188,3.7139,-0.3623,0.142,8.158,-3.4493,-3.2212,5.5792,4.12007,-1.6101,1.25608,-1.0863,-0.41316,-1.106,2.8244,4.31028,-0.63818,2.69212,1.11902,-0.91986,-0.149694,-0.34234,0.092031,-0.00844,1.21351,0.74271,-0.255291,-0.7956,1.1089
-1.006,-2.7289,-1.4893,0.6708,6.6214,2.423,-5.7286,0.6334,-0.943,-3.61027,1.2048,-4.7443,1.7527,-0.70858,-4.0742,-0.96192,-3.56668,-2.68252,0.17649,-0.80829,0.054,0.553835,0.15163,-0.0726693,-0.27434,-1.26123,-0.71561,-0.14859,-2.6248,2.6925
0.884,-4.0355,-1.121,4.31383,-3.2564,-3.78,-6.5989,-4.9562,-2.22075,1.756,4.046774,-2.3139,1.2555,-0.9378,-3.9554,-0.52846,1.7219,-0.5302,0.55009,-0.35263,-0.4794,0.49918,-0.03661,0.0464713,-0.220942,1.25798,0.34311,0.444785,0.72916,-1.647059
0.301,-0.7614,0.7574,0.90887,-1.335,0.094,0.1051,0.5015,-0.184502,3.7003,3.077126,3.0324,4.4259,3.1939,2.3717,0.02491,0.84622,1.4149,1.2369,1.39825,-0.3696,-0.18076,-0.08006,-0.058352,-0.092268,-0.63751,0.41146,1.221085,-1.04176,-0.476271
-0.03,-0.1337,0.3911,1.0331,0.911,1.135,2.6176,4.3318,3.608852,-1.66483,0.9929,2.90409,5.8311,3.4704,1.121,3.86717,0.16582,1.0636417,-2.9905,-2.03023,0.0422,-0.14436,0.09566,0.073175,0.23808,-0.4276,-0.42714,1.0014,1.43019,1.24314
-1.432,0.0231,3.41006,-1.6654,-0.03,3.3186,2.2202,-1.2526,1.9964,0.95873,-4.68641,-4.12779,-4.4874,-2.4763,-2.7794,0.0769,3.25386,0.3800883,-0.0886,1.19279,-0.9541,-0.31341,-0.04623,-0.0545973,-0.105847,-0.48161,-0.78193,-2.0957,-1.08289,-1.38875
-0.947,0.946,-0.15676,-2.2409,4.3978,-4.8486,-2.2577,3.5276,-3.0922,-0.63356,2.62441,-2.6262,-3.08344,2.9783,4.3355,-3.25963,-4.7365,-2.28863,-0.5837,-1.96946,1.1398,0.12228,-0.01005,-0.0731227,-0.168676,0.43378,0.3762,-1.14295,-0.3584,-0.97436
-1.811,-0.7239,0.14178,-0.9733,1.6699,-1.74,-2.5644,-2.5066,0.0018,1.46406,-2.55585,6.33435,2.84794,3.678,2.8308,0.45228,-1.0366,-2.2295,-0.8666,-1.221,-0.4479,-0.356239,0.16112,-0.017934,0.189698,0.64383,0.34998,-0.37725,0.9351,2.31664
-0.881,-0.7979,-2.07268,-1.6309,-0.3725,-0.595,-2.6871,-3.6521,-5.5775,-0.1838,0.74721,-2.30165,-0.5847,-2.5485,1.712,0.52125,1.8444,1.7682,0.0026,-1.573,-1.2182,0.184419,-0.16211,0.018411,-0.174073,0.14063,0.65032,3.2005,0.05339,-1.2453
-0.539,0.8196,3.31797,-0.3477,-0.6196,3.278,3.6319,5.2258,2.64627,6.6463,4.85844,-2.5391,-1.93102,-2.9707,-5.5209,-0.1162,-0.3631,-1.0584,0.7222,0.7018,0.2451,-0.175585,0.24678,-0.143836,-0.411022,-1.2017,-1.7105,-2.58,-0.40909,-0.30319
-0.27,2.0241,1.34803,-1.0893,5.0956,4.2849,5.2542,-1.2515,-0.70947,-7.0624,1.5577,6.607,-2.40418,2.6391,1.128,0.7854,-0.553,2.1958,0.0954,1.4876,1.5359,-1.012245,-0.1857,0.224579,0.95026,0.37733,2.13031,0.94515,1.12392,1.58021
3.771,3.742689,-3.9351,-0.0196,0.32714,12.3748,4.5182,-12.7135,2.211,-0.61,-11.8768,1.3336,-4.0455,-6.58277,3.7869,-3.3191,-1.5446,2.7126,0.2641,2.89248,1.4054,-0.01321,-0.00732,-0.142419,-0.08943,0.05821,-0.41637,-0.39816,-2.53972,-0.95442
0.421,1.281511,-0.3398,-1.6727,-1.29954,-3.5126,-2.64685,-0.318,-0.98408,1.6778,0.2019,-0.4402,-3.0552,-3.47493,-0.365,0.60618,2.3347,2.0926,1.7567162,-0.69399,-0.27743,0.13459,0.07245,-0.04483,-0.2227,-0.26393,-0.18907,0.243922,0.4821,0.02516
-0.556,0.2988,0.0941,-1.9859,1.44139,1.0603,0.88065,1.264,-2.35932,-1.1999,-1.5404,-1.5691,0.5482,-0.9224,0.853,-0.34928,-1.5079,-0.2324,1.4090838,-0.44079,0.4722455,0.69222,0.00521,0.130468,0.1814,-0.45888,0.91348,0.423508,0.5949,-1.07
-0.081,0.0016,-2.4113,0.8219,2.28711,0.0886,2.8615,2.31,0.3035,-1.04361,-2.114,-2.383,-1.288,-0.1991,-0.299,4.7616,-0.0925,2.4199,-0.3839,-0.9422,0.3171345,-0.65382,0.02789,-0.035966,0.21898,0.22921,-0.651834,0.98848,-0.1664,0.0248
0.111,-0.82723,-1.1604,0.1323,0.2066,0.7205,-1.1418,-5.521,-2.0676,-5.31809,2.3673,3.0645,2.1975,1.8185,2.632,-0.5122,-1.2236,-1.2638,-1.31129,-0.435,0.71635,-0.12123,-0.0756,-0.173202,-0.25717,0.46145,0.310664,0.9444,1.861133,1.64462
-0.053,-1.03912,-0.7829,0.5152,-2.78825,-3.68285,-0.3125,0.169,-0.9535,-0.0941,-2.9763,-0.2784,1.1546,-0.6499,0.21,1.4685,0.3841,0.0931,-1.19511,0.3468,0.2214,-0.05291,-0.06521,0.09771,-0.05929,-0.16607,-0.0007,0.1629,-0.794673,0.49873
-0.667,1.05787,-0.1244,0.3721,1.37325,0.74798,-1.4778,-0.734,0.997,1.9339,1.1328,-0.6588,-1.7269,-2.0502,-1.047,-1.1909,1.9142,-0.9378,1.35606,1.04566,-1.2434858,-0.12978,-0.01864,-0.08149,-0.325404,0.27165,-0.59868,-0.0988,0.42778,0.18755
1.21,1.09288,0.9632,-1.7653,-4.4594,-3.44523,-0.5486,4.4,3.7741,6.1515,0.8546,-0.90991,-0.9099,-3.4521,-1.354,0.0838,-0.6194,-0.7471,-0.57101,0.79927,0.2179158,0.48823,0.21334,0.02772,0.544154,-0.52114,0.5138,-1.46341,-1.16794,-1.44787
3.761,3.345,-1.713,-2.2125,-5.0208,-7.9944,1.3917,5.5967,2.3937,-4.3303,-2.0666,0.98701,5.8244,3.1916,0.05,4.898,-4.8785,-7.8101,2.11695,1.31557,-1.08241,-0.25675,0.16541,0.234849,-0.14426,-0.4932,-0.1396,0.25831,-0.2773,3.01947
1.219,0.806,-2.6796,-0.859,-0.7008,-4.642,2.4866,1.5024,-7.2135,-3.1774,1.217,0.9448,0.9586,-1.2354,1.966,0.0456,-1.72,-2.2711,1.5456,0.567,-1.44942,0.93016,0.0487,0.089871,-0.342541,0.1772,0.030645,-1.09696,0.3053,0.0767
1.285,-0.9509,-1.849,1.272,-0.8759,-2.364,0.8432,-1.9711,-0.6852,-1.1866,0.5792,3.1579,0.6437,-0.3139,-0.151,-3.5531,-2.1425,1.9661,1.3532,-0.7599,-0.0228,0.07044,-0.12711,0.04419,-0.157989,-0.3641,0.505395,-0.42591,0.96679,-1.164
1.414,-2.2295,-0.565,2.7975,-4.21,2.638,-0.0888,0.407,-1.0541,-1.3837,3.5201,-1.2289,0.3063,5.6834,-3.056,-1.6372,-0.354,1.6144,-0.5707,-0.79062,0.3849,0.2298,-0.1658,0.00256,-0.11094,-0.2309,0.06764,-0.18724,0.11494,-0.0221
-0.044,0.1374,-1.273,-0.1558,-0.344,-0.383,2.9042,-4.36,-1.3286,2.5012,-2.8894,3.7417,-0.8231,-0.6732,3.473,-4.23718,1.414,0.8543,-0.4177,-0.0945,0.0899,0.22875,-0.08942,0.04098,-0.28984,0.2602,-0.731797,0.29015,-0.05061,-0.3758
-0.211,0.8448,-1.332,0.56,1.709,-1.516,1.2201,2.33,-2.652,0.9058,1.1586,0.1604,0.6998,0.3534,0.297,-0.11702,0.693,-0.0726,0.5981,-0.41176,-0.013,-0.03945,0.03639,-0.01647,-0.06763,-0.111,0.184257,-0.24316,0.048,0.1537
-0.089,0.379,-0.854,1.2257,-0.586,0.364,0.2251,-0.653,0.9633,-0.5818,0.567,-0.9351,0.84596,-0.1148,-0.424,-0.7479,-0.2333,0.9539,-0.3515,-0.341,-0.2992,0.0646,-0.10451,-0.01946,0.1229,-0.0411,0.22074,0.31117,0.18476,-0.46608
-0.144,-0.5418,-0.844,0.7289,-2.503,-0.185,-0.4464,-1.706,-1.3403,0.4336,0.3147,-1.9339,-0.98266,1.38203,-1.341,0.6229,0.3836,0.97453,0.5239,0.10052,0.1778,-0.19715,0.1077,-0.00146,0.0772,-0.1483,0.57819,-0.30254,-0.68581,0.38268
-0.305,0.093,0.913,-1.2345,1.182,0.424,0.6244,-0.926,0.578,1.4549,1.2332,-0.9521,-0.8203,-1.13773,-0.19,0.18951,0.2306,1.1669,-0.7428,0.82142,-0.6948,-0.00244,-0.01102,-0.0176,0.17212,0.4148,0.22843,-0.50741,0.26489,-0.47503
-0.252,0.3962,-0.759,-0.3372,2.674,-1.011,-1.0104,3.578,-0.75,-1.7031,2.4357,0.0213,-0.8026,-1.6948,-1.066,-0.51131,1.0786,-0.51036,0.5252,0.08329,-0.0443,-0.12172,0.02399,-0.0079,-0.00361,0.84269,-0.56614,0.24398,0.00204,-0.03287
0.189,-0.2522,-1.123,0.4611,0.08,-0.807,4.6384,-0.713,0.041,1.4837,-1.5944,0.4213,-0.0792,-1.2783,-0.306,-0.9235,-0.6684,2.07673,-0.4283,-0.33549,1.2595,-0.47686,0.07823,-0.03319,0.15748,-0.41607,0.04638,-0.57478,0.85343,-1.4057
-0.09,-0.3284,0.262,-0.1805,-0.589,2.008,-0.68,1.158,3.1528,-2.8118,0.8281,1.3864,-1.0389,0.3148,0.584,-1.7014,-0.6325,0.8205,-1.0809,-0.58217,0.1913,0.069143,-0.09806,-0.016673,0.0018,0.01391,-0.39525,0.90685,-0.62904,-0.5528
-0.858,0.3609,0.69,-1.9486,0.756,2.077,-2.905,2.2892,0.7728,-0.0123,1.84329,0.9342,-1.0939,2.4346,-1.223,-2.0105,1.5987,-1.81177,0.9684,-0.43226,-0.7078,0.547037,-0.07213,0.040603,-0.29958,-0.15363,-0.151109,-0.62478,0.351933,-0.1679
-0.097,-0.1087,-0.563,1.0633,-1.053,-1.163,0.471,1.4335,-2.5373,5.34464,-0.35356,1.7845,0.2518,-1.0938,-0.881,0.837,-1.4311,0.49447,-0.7781,-0.27027,-0.1114,-0.35981,0.17029,0.017,-0.06407,-0.8557,-0.149296,0.43984,-1.271723,0.94766
0.396,-0.7639,0.418,1.188,-1.889,0.036,1.024,-4.0437,3.4674,-2.46644,2.69487,-0.8527,0.0723,1.3353,-0.9967,0.074,0.7494,-0.299,0.433,0.26204,-0.4233,-0.046639,-0.01426,-0.01447,-0.12136,0.0293,0.393215,-0.65371,0.2371,0.39129
-0.386,-0.1717,1.933,0.6841,-2.777,4.011,1.615,-6.192,4.8802,0.0686,-2.190118,0.4284,2.8335,-3.0268,0.8667,-0.1875,-0.1309,0.1974,-0.6973,-0.5808,0.8066,-0.286081,0.01283,0.02093,-0.33062,-0.0159,0.57973,-0.5965,-0.5579,0.68049
0.056,-0.276,0.477,-0.2743,0.235,-0.82,-1.799,2.193,-1.1252,-0.7219,-1.854482,1.3763,-0.4021,2.0531,0.053,-2.4711,2.6359,0.1757,-1.53693,0.69301,0.6139,-0.09784,-0.08972,-0.073082,-0.07348,0.304,0.14247,-0.1103,0.4401,-0.24301
0.237,-0.0171,-1.408,-0.0098,3.679,-3.893,0.082,3.85,-4.6929,-0.0719,1.822588,-2.7028,1.0207,1.62122,0.385,0.4071,-0.3528,1.0643,-0.57677,0.06847,0.13628,0.07945,-0.17086,-0.135614,0.29971,0.76282,-1.19145,0.3365,0.681,-0.3276449
0.005,-0.8879,-0.407,0.234,0.066,-2.445,2.88,-2.572,-2.5759,1.8106,-0.873648,-0.9067,-0.2183,-0.54612,-0.643,1.1151,-0.6702,-0.0856,0.22085,-0.62577,-0.11058,-0.22059,-0.00136,-0.005633,9e-05,-0.03114,0.194622,-0.3791,-0.3062,0.5039749
-0.703,0.241,0.248,-0.8446,1.163,2.436,-0.3,2.22,1.6404,-0.4731,0.829798,0.1379,-1.0807,1.78894,-2.1668,-1.2103,-0.0268,0.1576,-0.356141,-1.27431,-0.01,0.403718,-0.30195,-0.048051,-0.00735,-0.43088,-0.961672,1.05739,-0.4594,-0.591028
-0.661,-0.3215,1.069,-0.5258,-1.175,3.318,0.245,0.884,-0.1822,0.5583,3.315862,-0.936,0.8024,1.22956,0.318,-0.5801,-0.9389,-1.2322,0.155011,-0.028,0.28122,-0.551728,0.188484,0.015423,-0.13402,-0.0045,-0.3656,-1.29809,-0.0004,0.818828
-0.122,-0.351,1.523,2.6453,-3.437,2.5842,-1.844,-1.386,-1.8061,-1.5601,-4.12456,2.1868,-0.8735,1.998,1.6118,2.0878,2.2234,-1.62321,0.53347,1.2499,-0.03065,0.592828,-0.102737,0.027867,0.19061,1.12161,0.56686,-0.2893,0.99164,0.27644
-0.744,-0.37196,1.743,-0.4754,2.585,0.1843,-0.584,-2.424,0.4509,-3.4058,-5.87114,-0.7999,2.1948,2.2072,5.369,-1.9856,2.2679,2.51321,-1.69586,0.56751,1.08841,2.2e-05,-0.090407,0.0741963,0.55,-0.56784,0.764726,2.518959,-0.43903,-0.997494
-2.206,0.48826,1.715,-3.5421,8.8848,1.9902,-3.7108,1.968,-0.6189,-2.0927,0.7468,-4.3351,-1.1978,4.1439,0.184,-1.926,0.3953,5.1543,0.30935,-0.75231,0.89092,-0.43326,-0.2655,-0.0240883,0.61928,0.17029,-0.473376,1.106541,0.2478,-1.843606
-0.914,0.7609,3.3345,-1.0373,4.86976,4.3368,-7.74769,0.012,6.4048,8.150691,-0.2995,-6.2178,2.36762,-3.7245,-7.3296,2.9864,0.7871,-2.2768,0.53782,-0.4309,-0.27481,0.93813,0.28002,-0.064605,-0.38455,1.0549,0.70488,-1.38348,0.64122,1.16285
-0.795,0.0885,-0.9811,-0.53,4.01444,2.84883,1.15409,1.882,3.56806,-0.815451,0.3767,2.1907,-3.31002,-5.0851,-2.2536,0.6507,-1.2628,2.3278,0.135827,0.87125,0.85661,-0.24825,0.1569587,0.056284,0.25517,-0.3007,0.4094,0.4506,-0.200987,0.728223
-0.565,-1.7233,0.2585,-0.061,3.6842,5.59807,0.607,0.083,-0.33483,2.69146,0.1911,1.27217,1.2086,0.5197,-4.4911,-3.7928,-1.3164,-2.7976,0.443593,1.13597,-0.519,0.11431,-0.1010447,0.009215,-0.432263,-0.61063,-0.20421,-0.45132,-0.409303,0.426747
-0.414,-0.77409,1.2957,1.975,-0.6139,1.2349,0.0539,0.877,2.92257,0.0724,-4.438,-1.73857,1.14778,-1.709173,-1.41358,3.3162,1.3866,1.7065,-1.37939,-0.68672,0.9365,-0.422653,-0.130294,-0.074775,-0.580977,-0.19595,0.18797,1.3149,-0.22245,0.15131
-0.961,1.45189,3.5416,1.8424,-3.3763,-2.1017,0.053,-8.119,-3.9254,-4.1154,1.6228,5.0429,4.64702,4.352173,5.23518,-0.5594,-1.0614,-1.9266,-0.73323,-0.7671,-1.59337,-0.308147,0.2329543,-0.020927,-0.14108,0.40363,-1.21332,-0.47842,0.56191,-1.34842
-0.569,-0.72219,1.8245,1.2296,-0.1325,-2.311,-4.7025,0.055,0.2443,2.94038,3.3835,7.3235,-1.9569,-2.7554,1.7665,0.2151,1.4578,0.7969,-0.4904,-0.1086,-0.25394,-0.32542,0.0663737,-0.058,-0.41382,0.0522,0.89201,-1.45756,-0.3209,0.10856
-0.971,-1.15109,2.03297,-1.0472,-1.86991,0.0023,0.5776,2.838,4.0657,-1.15938,5.3688,-7.8765,-0.486,4.2419,0.9923,2.7011,-0.3495,-2.5597,-0.2308,-0.1353,0.13093,0.659779,0.113832,0.209904,0.68872,-0.73803,-0.63913,0.02925,-1.7603,2.22043
-0.01,-1.71382,-1.21038,-0.071,-1.4776,-2.8345,6.8785,8.9091,1.1221,-5.4111,-7.6057,3.6596,6.2144,1.8526,-6.0187,1.2831,2.96766,-2.19179,0.3376,-0.2715,-0.28843,0.020368,-0.0325,-0.152954,-0.25288,-0.14041,-0.61316,0.25395,1.39876,-0.2441
0.473,-2.1414,-3.23679,2.5968,-2.18749,-4.412,2.0638,3.2174,-4.30998,1.1501,10.9803,1.0599,-4.0033,3.02,4.1564,0.2264,2.35754,3.15519,-0.3282,2.34972,-0.199681,-0.331817,0.02604,0.126121,-0.08721,0.06393,1.67356,-0.00177,-0.47366,-1.363503
0.565,0.2178,-2.8675,2.8312,4.4754,-2.3379,-1.8534,3.99525,-4.13522,3.4287,-0.3694,-5.3221,5.536,-0.363,-1.5435,1.3326,-3.2133,-4.06688,0.0294,-0.2823,0.936041,-0.34002,-0.193721,-0.055983,0.30755,0.83321,-1.47449,-0.42953,-0.8552,-1.965097
-1.623,0.472,4.4866,-2.5782,-0.0572,1.8477,-6.5996,-4.75635,0.8608,3.1676,9.4047,7.377,-6.858,-6.8579,-0.0059,-0.2295,-0.3005,-0.89602,0.1815,-2.25352,-0.837518,0.81736,0.151401,0.01182,0.3885,-0.47775,-0.35892,-2.09052,0.9849,-0.3349
-0.332,-0.5078,-1.3484,-3.3502,-1.41215,-0.599,1.325391,0.2511,6.752,0.0354,-6.6542,-4.3154,-0.7407,1.5479,0.0559,2.955,-0.6726,0.88681,2.62604,1.17989,-0.539402,-0.203758,-0.192111,0.043253,-0.44246,-0.39153,-1.1165,1.9091,1.75798,3.6451
-1.199,-0.2925,-0.1952,-2.1148,-0.1247,2.3881,0.958109,1.5282,4.2765,-0.4403,-0.3549,-2.4855,-0.3767,-3.6894,-1.5301,-1.174022,-4.0719,0.481088,1.32626,1.15734,0.11288,0.226508,0.0488248,0.048061,0.1872,0.35769,1.36667,0.038,-1.14473,-1.55703
-0.779,-1.9276,-0.9631,-2.9836,-0.162471,-1.147,-2.8063,-1.1961,-2.581,1.8188,-1.0156,5.625,2.3309,1.6593,2.5553,1.589722,2.6979,-0.881888,-0.2581,0.63067,-1.14911,-0.47333,-0.1456538,0.150218,0.62871,-0.42242,-0.81067,0.0597,-0.87195,-0.23657
-0.742,-0.7847,-1.0684,-0.03,1.069721,1.716,1.786694,-3.7799,-6.6147,-4.5905,-5.38397,-4.371,-2.6692,-1.1565,-1.9969,-0.1605,0.9217,-0.02336,0.2363,-0.75916,-0.1732,0.05752,0.169792,-0.140795,-0.12687,0.945889,1.37073,-0.168,0.0725,0.88245
-0.939,1.1247,2.4409,2.138,1.3431,2.1509,-0.445804,0.3079,3.6544,5.2308,3.95077,-4.11447,2.7877,0.0745,-5.11201,-4.9385,0.2719,0.984531,0.7239,0.22463,0.2486,0.15909,0.198488,-0.0733204,-0.22245,-0.480889,-0.39099,0.30873,1.04777,-2.19655
-0.272,-1.0076,0.4771,3.1366,-0.8424,-2.8991,-0.00056,2.6912,-2.8084,-5.3405,1.6426,8.63407,2.792,1.2673,5.47011,3.07845,2.07016,-2.011881,-3.6361,-0.28942,1.04292,0.33215,-0.162992,-0.0741786,0.30759,0.09427,-0.67474,-0.10453,-0.43493,-0.4384
-0.062,-1.4566,-0.0523,0.2006,-2.22877,0.2651,-0.35617,-0.2908,2.0144,3.2012,-0.2123,-5.3344,-2.0256,0.2628,-4.12247,-0.20402,-0.52417,-0.0994,0.84118,0.30307,1.47358,0.19173,-0.083819,0.178244,-0.84819,-0.89027,-0.5826,0.08896,0.48155,2.89228
-0.833,-1.1479,-2.6996,-0.6921,4.25057,5.3415,3.69894,-4.7412,-3.2564,1.0525,-4.75801,-2.78653,-2.1476,-1.6591,-0.85314,-2.55913,-1.03009,2.83894,0.57104,1.86738,0.3824,-0.7467,-0.033416,-0.081121,0.18702,0.95392,0.5026,-0.98786,0.2244221,-0.56652
-1.109,-1.0121,3.0241,4.0097,2.6262,3.7472,-0.123,1.5942,1.73298,-0.2618,-0.32563,-7.61237,-2.39639,-1.3232,-1.82629,2.45635,2.2742,-1.65778,-0.78211,0.9928,0.2338,-0.07934,0.102432,-0.031349,1.00079,0.54722,1.39212,2.5608,0.3677279,0.98604
0.157,0.591,0.2623,-0.3733,-0.8648,-4.63551,-5.0378,-4.401,-3.41718,6.0637,6.72244,4.7261,1.18799,2.1352,1.48373,0.25618,1.7002,5.23614,0.94141,-2.0812,-0.99597,-0.2142,-0.064335,-0.089523,-0.35628,0.54528,0.006632,-0.20832,0.14484,-1.40283
-1.003,-1.001,-1.9031,-1.1213,0.1989,-3.56439,-0.6781,-2.244,-5.1427,-3.3487,0.1388,8.3737,4.383,3.4023,2.67687,-2.29213,2.3901,0.6085,0.51752,0.2055,0.51977,1.26345,0.13458,0.0958888,-0.41639,-0.12351,-0.711542,-0.90264,-0.498581,-0.28252
-1.413,-0.409,1.2162,-1.6164,-3.1341,0.5685,0.2399,3.246,5.3236,1.2104,3.1078,-6.14408,-3.8482,0.1965,3.1351,3.09265,-3.3267,-2.9641,-1.90094,-2.58981,-1.00969,0.37308,-0.057555,0.1154142,0.64381,-0.533467,0.88333,0.4706892,0.253091,2.17385
-0.465,-1.468,0.3563,-0.8826,-3.7498,1.4902,1.96842,5.0375,1.8911,-6.84181,-7.3757,-1.38572,-3.03319,-8.7357,-10.3877,-1.82125,-2.05445,-1.52116,1.12066,2.73481,1.67539,-0.8726,-0.061121,-0.162337,0.15614,0.182087,-0.095055,-0.8553992,0.17583,-0.72781
-0.398,-0.199,-0.6105,-1.7542,0.2959,-2.6481,-0.57732,1.0673,0.3669,6.22791,6.1545,2.01756,3.53699,2.6113289,4.2443,-1.4254,-0.04405,2.01276,-0.39926,-0.2696,-0.93927,-0.44952,-0.012576,0.088254,-0.42593,-1.18775,-0.444035,1.22586,-0.403586,-0.99652
0.291,-1.091,-1.0329,3.4493,-0.6051,0.4764,1.96222,-0.1376,0.5097,-5.48431,2.1264,4.10804,-4.3264,2.3831711,3.3803,3.46373,1.6519,-2.03835,0.37296,-1.34923,-1.77609,0.16569,0.514722,-0.053801,0.63956,1.42391,-1.76385,-3.56479,-0.454154,-1.14567
-1.874,-0.402,3.75862,3.2807,2.9878,-1.5033,-3.15072,-2.1502,2.2072,5.90521,-4.1112,-4.29429,4.2655,1.9312,-0.9746,-0.10183,1.2517,0.24967,-0.94444,-0.058704,0.31256,-0.50431,-0.24972,-0.069688,-1.00775,-1.81749,0.2411,2.40018,0.70222,-1.4906
0.37,-0.059,-1.03542,-3.1258,-0.2853,5.54606,1.66065,6.77884,2.1473,-7.02627,-5.0834,-1.22361,-1.2276,0.8889,3.1062,1.4174,-0.2857,0.59688,1.48818,1.774534,0.95405,0.25971,-0.49434,0.188842,0.237619,1.03331,1.13229,-0.13042,1.2284,4.341
-1.299,-0.056,0.39704,0.1015,2.4912,0.38424,2.38965,-3.94884,1.4302,4.66067,0.3846,-0.9112,0.3681,-3.3098,-6.8852,-3.6169,-0.2434,1.1591,-0.601597,-1.40287,0.77025,-0.04964,0.12732,-0.1097944,0.146171,0.44074,0.7834174,0.27031,-2.6653,-1.675435
0.173,1.376,1.61612,0.8056,-3.09003,-1.59394,-3.5453,-6.875,-4.86099,-3.66238,-2.46013,2.6542,-2.6437,-1.71937,0.5304,1.96362,-1.62019,-2.63207,0.318207,1.40927,0.3162,0.420042,-0.04293,-0.0130416,-0.02598,0.24133,0.3692126,-0.50517,0.97337,1.514335
-0.706,-1.252,1.69454,1.683,0.46481,-2.84476,-6.4735,2.5524,-2.65661,0.37202,5.83553,2.2346,4.3034,0.46118,0.0051,-1.27712,-2.06821,0.94244,0.22688,-1.60753,-0.74167,-0.948862,-0.15497,-0.046625,-0.180896,0.05874,0.06372,0.34419,0.99996,-1.11032
0.322,0.593,0.6945,-1.2903,-2.05828,0.9516,5.7192,2.4586,-1.9618,-4.78154,-6.0793,-3.4207,-4.15087,1.01129,0.0402,-2.1939,-1.9406,-5.62617,-1.57029,-0.00304,-1.76983,0.37475,0.3317443,-0.00321,0.0741491,-1.01211,-0.517231,0.34827,-0.62903,1.15582
-0.16,0.055,-2.0511,-0.1485,0.25649,3.8481,1.2911,2.8874,4.72442,6.6605,2.778,4.7506,7.46477,-0.2685,1.6981,2.42686,2.483,3.1856,-0.2938,-0.78097,0.41902,0.43361,0.0454427,-0.033309,-0.6478231,-0.67261,-2.208609,-1.07026,-0.261234,-0.79602
-0.771,-0.672,1.0809,-1.6021,-0.17589,-4.5873,-2.909,-6.9754,-4.64802,-0.9716,2.6194,-0.9015,-6.07709,-0.88042,3.1474,3.58834,0.2692,-0.3332,0.0986,0.40632,0.80756,0.80348,0.089933,0.11497,0.728919,0.55142,2.77122,-0.4354,-0.781536,-0.58267
0.312,-0.348,-1.48684,-0.0726,-0.4004,-0.2511,0.9354,6.2583,2.6553,-6.018,-2.9647,-1.92544,4.22569,5.38562,2.2068,1.2584,3.4581,3.0477,0.64256,-0.03292,0.87862,-0.99949,-0.28144,0.052461,-0.022574,0.7308027,-0.93753,1.990618,0.28594,0.95339
-0.384,-0.941,0.78304,3.0595,3.607,3.285374,2.76316,-2.952,1.79912,2.9383,1.5833,0.59014,-3.2168,-2.8315,-2.0251,-0.6834,-1.29488,0.8487,-0.01605,0.02046,-1.67218,0.14695,0.32699,-0.018365,0.400725,1.3408773,1.75991,-0.0044571,-0.65187,0.4784
0.261,0.38,1.2258,2.9167,-0.0056,1.397126,5.59524,4.7159,3.01398,-0.5141,-2.951097,-2.8803,-2.789,-5.0752,-5.4703,-1.8935,3.39898,0.2824,-0.12433,1.58418,0.500005,-0.94151,-0.283071,-0.0446504,-0.22569,-0.70296,-0.1897,-0.5549409,1.39358,-1.37708
-0.679,-0.164,-0.0845,-3.7869,-0.1269,3.7915,-1.7266,-1.3902,-0.2309,2.93948,4.908297,4.108,-1.7209,2.84525,2.32868,-1.85209,-4.92288,-4.3447,-1.65188,-3.2214,-1.396125,-0.0827,-0.303689,0.1016444,-0.36853,-0.34692,-0.45439,1.88488,0.90342,-1.59532
-0.412,-0.167,0.2512,0.6175,1.5534,-1.2411,-5.1884,-2.8802,-4.1243,-0.42587,-4.41495,-1.5522,2.25436,2.11135,3.92302,0.99007,2.34618,0.8007,-1.4927,1.92474,0.83798,1.170453,0.431099,-0.23494,-0.67852,0.05605,0.10088,-0.74634,-1.22226,1.476413
0.012,0.367,-0.872,-0.0532,-2.2854,-3.37073,4.0608,3.9424,3.051,4.90469,6.81895,2.8362,1.87804,-2.22153,-1.2893,-1.72868,-2.5308,-0.9002,2.6739,-0.69233,-0.73438,-0.599983,-0.202519,0.043046,0.12791,-0.83184,-1.26203,-0.561679,-0.86354,0.903837
-0.591,-0.899,-0.2977,1.9816,0.6241,0.85433,0.6912,-4.1329,-3.3853,-4.1672,-8.02231,-7.7422,-1.77484,2.74853,1.4522,3.0792,0.80784,-1.2813,-2.5157,-0.99411,1.69588,0.54255,0.181754,-0.001227,0.57203,0.62971,0.92144,0.274549,2.3624,1.40055
-0.044,0.843,1.9928,0.4839,-0.7355,-0.8736,-1.5765,6.75735,-0.1001,-3.2624,-0.72039,4.27104,3.27404,-3.14138,-4.56941,-1.68572,-1.24074,0.5409,1.1584,0.4838,-0.61051,-0.02658,0.188206,0.0853347,0.046349,0.60213,0.12516,-0.72564,-0.52823,-0.833
-0.449,-0.023,0.0769,-0.3219,0.9407,-4.1362,-2.2618,-4.75895,-0.6142,-0.7087,0.1971,0.45382,2.7451,1.51138,-1.52799,0.74474,2.5456,2.09527,1.3668,0.33396,-0.24818,-0.23752,-0.13161,-0.0226707,0.002542,-0.09752,-0.71582,-0.24943,-0.44585,-0.81868
-0.021,-0.391,0.7887,1.22868,-0.2199,0.4398,-1.2795,-0.1667,0.1481,1.6359,3.9722,0.64414,-4.62992,-5.9786,0.4287,2.51298,0.9437,0.37831,0.0281,0.29576,0.30785,-0.05408,-0.098003,0.083695,0.206869,-1.20753,0.09272,-0.18828,-2.30722,-2.59682
-0.05,-0.978,-1.7759,0.364897,2.6079,3.100901,3.7039,3.2573,2.14939,2.8529,-0.2547,-4.0657,-4.52408,3.609,-1.2129,-6.8653,-3.405,0.439306,2.1015,1.4181,0.87079,0.482755,0.011819,-0.0640612,-0.104463,0.78629,0.96635,0.813801,2.55454,2.47752
-0.863,0.168,1.0511,-2.649277,-4.87411,-2.215501,2.7255,1.918994,-2.67869,-2.5541,-4.2665,-0.4061,8.5738,2.5069,1.0995,1.6388,1.490758,1.198314,-0.47124,0.22288,-1.20894,-0.758535,0.053978,0.0174881,0.247043,-0.72076,0.03069,-0.254221,-1.51678,1.16608
0.659,-0.423,-1.7177,2.545599,4.61711,0.6596,-0.3067,0.891916,0.7907,1.35848,3.1565,5.0674,0.1476,3.7761,4.2136,-0.433,-0.532918,-3.8706,-1.23651,-0.70399,-0.60729,0.13748,-0.119228,0.0932051,-0.28023507,-0.011,-0.61623,1.06828,0.41936,0.1842
-0.014,1.194,0.2427,-0.422279,-2.3949,-3.0725,-1.8789,-1.42121,-0.9873,-5.66698,-2.6133,-6.609,-11.1216,-7.5569,-2.5616,-1.388,-1.85684,2.45541,2.10535,-0.13977,1.41067,1.15318,0.299034,-0.084324,0.11172507,-0.73925,-1.11286,0.17125,1.44345,-2.45539
0.043,-0.004,0.1317,1.51698,0.8968,1.5418,1.0611,1.9206,1.072,5.28082,2.8656,4.21679,0.7829,0.0436,-1.9715,-0.1594,2.92353,2.09339,0.0914,-0.78211,0.08732,-0.33841,-0.03746,0.127824,0.17815,0.34136,0.785393,-0.9436678,-1.17659,-1.56601
0.159,-0.686,-0.8231,0.5285,2.1175,-3.3276,-4.5719,-2.04715,-1.69,-3.92522,-1.15056,1.33071,4.45764,-0.0702,2.37674,5.6306,1.26147,-0.4524,-2.10682,-0.32934,-0.382625,-0.1375,-0.203953,-0.10374,-0.189086,0.817182,-0.144423,-0.2151322,0.42072,3.4807
-0.188,0.711,1.2744,0.3129,-1.904,2.467,6.0833,-0.44445,0.6117,4.07006,0.54644,-1.82378,2.33516,2.75334,-1.47794,-5.2818,-4.6164,-2.19496,-2.69248,0.53016,0.670945,-0.36808,0.116723,-0.075005,0.055106,0.054416,-0.4866,-0.70196,0.32015,0.4116
-0.041,-1.439,-1.6517,-1.58061,3.2528,3.14251,-2.5945,2.3745,4.7451,1.65834,-0.84601,-1.58652,-3.1155,1.41576,-2.7592,-1.4332,-0.0785,-1.35524,-1.2617,-1.87255,-0.636283,-0.00038,-0.40716,0.133495,0.09616,-0.196688,0.82448,1.0993,-1.56085,-1.03982
0.197,0.796,1.8938,0.70931,-5.18636,-0.25551,2.4913,1.2659,-5.961,-6.0589,1.52113,-2.7136,0.75998,0.1807,2.4892,1.9813,1.0804,2.60757,4.67098,2.143525,-0.461017,-0.66124,0.12818,-0.139295,-0.62402,0.200424,0.70694,-0.71795,0.86367,-0.43702
-0.085,-0.78,-1.3126,-0.84265,0.50696,-2.9747,-3.70068,-3.03731,6.0589,9.0415,2.067,2.0398,-3.19538,-3.13061,0.62382,-1.3869,2.23022,-0.27029,-1.69408,-0.500355,0.6256,0.08119,0.03949,0.006829,0.78875,0.558666,0.8755,1.16084,-2.13587,-0.1829
0.669,1.313,1.3764,-0.76355,-2.6354,2.7479,4.36088,1.2643,-0.80864,-1.3158,-1.5681,-1.3172,3.0647,-2.60459,-2.55252,-1.6939,-2.91732,-0.40164,1.527372,-0.67567,-1.15751,0.46483,0.25476,-0.056726,-0.69187,-1.03884,-1.56292,-2.19622,0.2797,-0.43688
0.055,-0.846,-1.3891,-0.6881,2.4836,-1.1549,-2.6836,-4.22679,-4.13686,-4.6915,1.5481,5.13345,-1.6793,-2.2752,-1.8446,1.5681,0.7965,2.75216,-0.284132,-0.0314,1.33209,0.445871,0.0115,0.113178,-0.10782,-0.05442,-0.57216,1.2516,0.5984,-1.12308
-0.933,-1.409,-0.5771,0.42388,4.3394,7.3361,3.1229,5.0398,3.13088,5.8416,1.7315,-6.47425,-0.2936,2.7466,2.1979,2.0048,-2.3575,-3.49317,1.95596,3.3508,0.04789,0.713249,-0.160967,0.162624,0.450517,1.17016,1.49318,2.0245,0.59443,2.31738
-0.56,0.117,-0.48728,-1.56668,0.2942,3.606,2.4055,-5.7732,-2.40118,-5.37992,-1.2317,6.8785,-5.2331,-4.5752,1.7709,0.6034,3.23708,3.63947,-0.2696,-2.61839,-0.00936,-0.72504,0.318937,-0.127059,0.064353,-0.58653,-1.011487,-1.38176,2.03337,-0.37246
1.085,1.554,-0.33862,-1.0966,-0.4179,-5.6282,-3.3323,0.7938,-0.3623,-1.65728,-1.4945,-4.6957,3.0001,9.1056,-0.1884,0.7066,0.36569,-2.45068,-2.01189,0.446494,1.28418,0.23668,-0.39533,0.035878,-0.155243,-0.18832,-0.0903965,-0.46907,-1.94362,-2.47452
0.13,0.848,-0.68316,-1.7593,-0.375,-1.0059,-6.4049,-3.6892,-0.3143,0.9501,2.9615,2.93678,3.1766,0.9444,2.7563,1.060447,1.91873,2.04868,0.49317,0.455496,-0.88325,-0.04741,0.194298,-0.200269,-0.121037,1.42479,0.8208735,0.90509,0.9583,0.96236
0.509,-0.418,-1.30014,-0.5896,-0.2013,1.4819,4.4549,0.5284,-4.1934,-0.2717,0.9906,3.55382,0.0761,-4.9078,-5.1142,-2.587847,-1.0227,-2.237057,-2.22288,-2.6314,-1.68876,-1.22157,-0.337738,0.067655,0.24581,-0.0411,-0.852323,-0.14798,0.96472,0.59538
-1.144,-0.493,2.7616,1.6253,-0.6565,-3.2239,-0.433,7.44467,6.0092,-4.9704,-4.6045,-3.32473,3.5545,4.0403,1.0019,1.96682,-2.3723,-2.305143,-0.119,-1.7426,0.47282,0.44732,0.192959,0.078786,-0.78256,-1.56536,-0.144067,0.08192,-0.64868,-1.62574
-0.858,0.179,-0.0428,2.1185,-0.4552,2.02,0.3462,-4.99177,4.2243,5.56462,0.7208,-0.20999,-0.72064,-1.709,0.7525,1.42765,-0.8027,2.45043,2.05044,1.8576,-0.02047,0.10967,0.03851,-0.000166,0.732224,1.14955,0.83314,-1.06719,-0.878,1.80402
-0.231,-0.698,1.1722,0.4074,-1.3784,-0.7149,-1.0649,-0.8896,-1.4692,-0.71172,1.3821,0.67136,-3.49816,-1.1804,2.28297,1.99163,4.3364,0.42769,-1.05884,0.1201,-0.72044,0.1824,0.197221,-0.13848,-0.333154,-0.72289,-0.0196,1.47789,1.20446,0.14289
0.34,-0.331,-0.7596,-0.4905,1.9738,0.1092,1.5544,3.805,2.1935,-3.1516,-8.0339,-0.80209,-0.2212,-0.7767,0.6236,-3.06014,-2.8698,0.59828,2.26178,3.5498,3.4396,1.17046,0.24319,-0.160215,-0.32313,-0.72359,-0.675364,0.2997,-0.62462,-0.50163
0.464,1.42,2.6003,0.3608,-3.2998,-2.9394,-4.6389,-5.9263,-4.8581,3.8133,3.50495,-2.56385,0.3174,1.50834,-4.40297,1.41644,1.90577,-1.8019,-0.7757814,-1.75367,-1.60635,-0.73829,-0.27968,0.12741,0.12739,0.05857,0.416394,-1.4054494,-0.90168,0.32117
-0.75,-0.339,0.0531,0.638,2.1386,5.6261,4.2577,5.8004,3.2673,0.0242,-0.54817,3.34832,-0.9297,-3.84204,1.6808,0.5454,1.29483,1.6693,0.0196264,-0.97523,-1.65675,-0.91239,-0.204385,0.184328,0.61675,0.509562,0.37569,-0.0987606,-0.40778,-0.61077
0.272,-0.598,-1.126,1.249067,1.766,1.0437,1.3483,0.71839,-1.756546,-5.8845,-0.80268,0.26041,5.4226,2.8367,5.0416,1.0241,-3.5358,-0.68888,0.630625,-0.217,0.80296,1.1692,0.288655,0.015943,-0.4884,0.162478,-0.31951,1.39591,0.68694,-0.44908
-0.114,0.203,0.8162,0.820403,1.9141,-1.4565,1.0541,-3.81259,0.755186,5.0731,2.07559,2.31437,-4.8978,0.69898,-2.83272,-3.05409,0.1188,-0.48044,-1.05109,-0.3088,-0.49589,-1.01482,-0.2168495,-0.0749471,0.15334,-0.34544,-2.07785,-2.00546,0.01365,2.3872
0.418,0.423,-4.12412,-6.15147,-4.6117,-0.1449,-0.2019,1.4658,-4.69174,3.9248,3.22441,-3.7838,-2.9017,-4.36008,2.90662,-2.07241,-1.1634,-1.47668,-1.89146,0.0907,0.29003,0.96805,0.2388195,-0.0878749,-0.06111,0.12088,0.1413,0.15895,0.91258,-0.87233
-0.088,-0.546,3.34572,4.1509,2.8041,-1.9663,-6.342,-2.6221,4.89525,-0.6211,-1.6425,-2.4866,2.4891,4.939784,1.773,3.18612,0.1184,-0.2751,1.2614,0.9042,0.24234,-0.75639,-0.145055,0.010933,0.05828,0.185113,1.01182,-0.99599,-1.20628,0.77845
-0.332,-0.065,0.6913,-1.1087,-3.6949,-3.6644,1.40574,1.2616,2.79635,2.401,-1.77242,4.5487,4.37828,-1.103984,-6.4096,-1.76626,1.68854,-3.651,-2.5703,1.05974,-0.79444,-0.51096,-0.258645,0.1305,-0.15521,-0.639713,0.21464,2.5014,1.0325,-0.05755
0.895,1.621,0.2233,0.5391,1.8363,-0.8307,-0.65632,1.4676,-3.60344,-1.3946,5.11792,1.0655,-1.12802,0.96457,4.3693,2.79344,1.66191,5.74479,5.385,-0.71926,0.56776,0.31503,-0.09273,0.04656,0.53973,0.518336,0.09143,-0.913589,-1.23003,-0.08189
0.019,-0.988,-0.9447,-0.5569,-0.9841,7.3569,6.07068,4.3651,0.93904,-5.1659,-4.7139,-3.9484,-2.04636,-0.7713,-1.8364,-3.8042,-0.49466,-0.11718,-1.24124,-0.19184,-0.85376,0.508371,0.5414,0.004608,-0.166891,-0.632506,-1.19489,-1.223711,-1.46316,-1.23898
-0.97,-0.367,0.4781,1.40019,-1.95054,-3.1137,-3.7853,-4.3676,-0.42157,2.37753,0.12503,-0.7256,2.89423,0.917486,-1.36718,1.50479,2.11471,-0.6927,-1.15433,-1.61244,0.63513,-0.080021,-0.05352,-0.1042702,-0.175959,1.17828,1.00429,0.96731,2.81216,1.8477
-0.24,0.651,0.5743,1.10327,2.13804,1.1939,1.6137,1.2312,-0.88756,-3.83033,-5.13583,-6.5847,-3.92283,-0.695466,1.20843,0.452265,-4.6132,-1.75851,-2.95543,0.0808,-0.59693,0.24636,-0.294363,-0.0138028,-0.20611,-0.90359,0.76275,0.81649,1.37854,1.7118
1.301,1.317,0.3112,-2.21656,0.4893,-5.161,-4.7966,-1.3616,0.29343,5.2122,7.3221,11.9043,3.80208,0.40473,2.71705,2.528045,1.50099,3.01379,5.5311,1.24116,0.55692,-0.3117,-0.068887,0.057626,0.20816,-0.3306,-0.89331,-0.85154,-1.8653082,-0.6866
-0.089,-1.596,-1.3592,-0.2854,-0.6825,7.075,6.9593,4.4937,1.0099,-3.754,-2.30313,-4.5923,-2.77628,-0.62997,-2.5684,-4.4989,0.99338,-0.56746,-1.4293,0.28735,-0.59382,0.146561,0.41703,0.060297,0.172626,0.05672,-0.86423,-0.91916,-2.3145918,-2.86612
-0.972,-0.372,0.4737,1.39869,-1.94484,-3.1079,-3.7764,-4.3633,-0.41577,2.37213,0.11686,-0.7273,2.89703,0.920706,-1.35708,1.51859,2.11883,-0.68782,-1.14637,-1.60931,0.63383,-0.081221,-0.05378,-0.1041202,-0.174676,1.17747,0.99479,0.95421,2.80136,1.84092
