nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
16.488,-1.121,-0.3531,1.70653,-4.5813,-0.56364,3.7996,-2.5669,4.6303,-1.065,4.472,5.30425,-6.5398,-4.1025,2.9371,-1.08284,2.35415,3.163506,1.3736,0.88902,0.34179,0.77471,-0.010898,0.130508,-0.30056,-0.050836,-0.67177,-3.0521,-1.36202,-1.32051
4.444,-1.912,-2.4345,-0.43439,-2.5214,-1.005,-1.48,-4.5819,6.7703,14.6205,19.4155,9.51575,-1.37,-0.8767,-1.0741,-2.0589,-1.41874,-0.7048,-0.3638,-0.56302,-0.90974,0.02358,0.020938,-0.099826,-0.04989,-0.066057,0.66617,-0.614,0.928002,2.3799
2.291,0.068,1.8223,0.48483,0.018,5.175,4.069,4.3569,-2.4629,-6.6208,-4.191,7.9604,13.1907,-2.4003,-4.24329,-3.8919,-1.87255,1.4551,5.6178,2.0232,-1.23362,-0.694,-0.06066,0.113691,0.10318,0.079748,0.5342,1.5538,0.826198,-0.8631
5.983,7.4917,6.7372,6.94443,4.3211,-1.2372,-4.7041,-2.1909,2.0117,0.1313,-2.1912,-3.115,-1.6303,0.6042,2.84799,-2.743,-1.84891,-1.1725,-2.7334,-2.3214,0.72786,0.51346,-0.100433,0.110834,0.61493,0.585172,1.1659,0.4671,-1.02037,-2.3594
8.374,8.736,-5.1887,-4.7127,-7.1011,-3.7819,-3.62568,0.7521,0.3951,-0.7988,-7.9273,2.053,-1.6538,5.6396,7.167,-2.063,3.17763,2.3596,-4.2182,-0.423,0.628342,-1.01828,0.0495428,-0.238628,-0.119596,0.41032,-1.78272,1.05856,1.90078,0.2951
6.006,1.7402,-9.1568,-2.77394,0.388,-2.6882,1.59888,-1.41,-0.6005,-1.8707,1.3443,-3.675,-0.8888,0.524,-2.2217,-0.699,-0.85312,0.2108,0.6376,1.71299,0.883698,0.20216,0.2989402,-0.208142,-0.237424,-1.34319,-0.78331,-0.32468,-0.0215,0.85518
2.874,-0.92504,-2.84,3.40084,-1.248,-0.5584,-0.0006,-0.6251,0.0032,-2.6008,-0.5991,-0.441,-2.6489,1.6387,-0.0441,-0.747,-0.53269,1.1987,-1.5457,0.90323,-0.45521,-0.03579,0.12806,0.05295,-0.17877,-0.10974,0.02077,-0.64401,0.4613,-0.58303
1.244,-0.71488,-1.489,0.9803,-1.734,0.3127,0.0832,0.8395,-0.9518,0.137,0.7954,-0.133,0.5743,0.981,1.693,-0.834,0.31288,0.3733,0.6757,-0.80683,0.86411,0.08844,-0.13002,-0.0573,0.27727,-0.00976,-0.14447,0.37048,-0.6426,-0.10686
0.421,0.20779,-0.117,-0.4722,1.368,-1.1762,0.1761,-1.2017,-0.109,-0.6138,1.0433,-1.7416,-0.5575,1.6881,-1.3829,-0.385,-0.8449,0.3546,-0.9188,0.54169,0.0339,-0.14914,0.01287,0.0415,-0.02309,0.28649,-0.01203,-0.10206,-1.3686,0.06991
-0.575,0.60356,1.061,-0.5303,-1.166,-1.025,0.2794,-0.3026,-0.1324,-2.2859,0.85,0.7726,0.1753,-0.5268,0.3071,-1.162,-0.182,-1.0099,0.7446,-0.12061,0.2299,0.14197,-0.09886,-0.0324,0.218644,-0.20722,-0.13675,-0.90479,0.25921,-0.7386
-0.977,0.88967,0.954,-1.62641,-0.023,-0.5263,-1.3025,-0.4285,-0.7058,0.325,0.114,-0.005,-2.814,1.1945,-0.3701,0.305,-0.5407,-0.3367,0.1324,-0.08196,0.3914,-0.02555,0.12104,-0.07039,-0.09096,-0.26916,-0.23707,0.40511,-0.14435,1.00639
-0.445,0.5686,0.782,-2.79549,2.96,-0.0592,-0.676647,2.0655,-0.4884,-0.063,-1.9314,-1.059,-0.082,-0.5221,1.06,-0.019,0.1638,-0.2513,-0.1424,1.23729,-1.15363,0.419382,-0.07708,-0.00182,-0.039334,0.28296,-0.56222,-0.13917,0.68924,-0.13571
-0.295,0.0042,0.356,-0.8517,3.029,0.9216,0.230667,-0.2542,0.4197,-1.629,1.6177,-3.3338,-1.745,4.6328,-1.5864,0.568,-0.1013,-0.5016,0.6036,-0.1126,-0.27383,0.193328,-0.00322,-0.00865,0.061554,-0.07721,0.52748,1.21337,-0.960539,1.19525
-0.579,0.8477,1.207,-0.9578,-3.539,3.1447,1.10328,-0.3314,-0.7197,-0.896,-2.2306,0.6566,-2.687,-1.723,1.5522,0.337,1.0504,-1.0871,1.6731,0.8015,-0.36705,-0.235822,0.05694,0.03345,0.428476,0.10396,-0.52668,0.38463,0.104089,-0.76476
-1.153,0.8612,1.696,-2.4186,2.766,-3.9623,-0.78315,1.1421,-2.4686,1.461,-1.6611,-3.1268,0.664,-1.6843,3.4219,2.668,0.59173,-0.9042,0.15499,0.118,0.57035,-0.549498,0.0824,0.0383,0.08307,0.07748,0.3461,-1.24623,-0.35718,-0.10556
-1.712,-0.2504,0.6524,-0.1292,2.538,0.9639,1.83745,3.837,0.884,3.5832,-2.7718,-4.5445,-3.353,-2.5316,-1.372,2.307,-0.89293,-0.0717,1.39822,0.4341,0.27486,-0.08808,0.03858,0.02794,0.31632,0.355525,-0.0524,-0.11506,0.02753,-1.44311
-0.785,-1.8292,3.4079,0.064,0.5803,3.0657,-1.4564,4.2213,0.4052,1.4955,-0.5716,-5.5886,2.13,-5.90539,1.348,0.436,-0.9475,1.0581,-0.35995,0.7583,-0.57711,0.38035,-0.18239,0.0361,-0.18991,0.612645,-0.1154,0.042,-1.4788,-0.4064
0.766,-1.93345,4.0043,2.6451,-1.4035,3.49854,-5.539,0.2929,-4.76359,-5.0087,1.6016,-0.3057,2.6,5.09339,-3.5186,3.4409,-0.8216,-0.1787,-0.00023,-2.40716,0.0668,0.0128,-0.00355,0.01741,-0.47208,-0.62657,0.86862,0.15555,0.3751,1.34568
-0.923,1.01028,1.68531,1.2829,-0.0345,-2.92104,-0.0152,-4.7129,-0.092836,5.6428,-3.3341,2.636,-2.455,1.9588,9.1326,-1.7057,-0.2381,-1.9812,-1.65813,-0.30122,-0.05277,0.204501,0.08482,-0.20422,0.44853,0.08786,-1.13132,0.57506,3.4422,0.703693
0.06,-1.36519,-0.00658,1.67642,-3.9713,4.5074,3.0155,-3.4094,4.196626,2.0619,0.9706,0.5414,3.943,-0.6772,-3.685,1.0705,-0.1518,-1.92646,0.1544,0.50758,0.68808,-0.456271,0.25248,0.10264,-0.0539,-0.26296,1.11311,-0.68969,-0.9888,0.484037
-0.564,-0.23334,-0.40253,0.72185,-2.739,0.9811,2.2792,1.8982,4.7219,-0.5953,2.43716,-0.9968,-2.473,-3.2233,-1.781,1.7635,1.1965,3.26216,-0.6625,0.2284,0.1381,-0.2295,-0.16948,0.05907,-0.01308,0.087371,-0.77811,-0.37243,-0.23122,-2.10841
0.552,0.62271,-1.8928,0.70616,-0.622,-2.1232,1.6529,-3.7934,1.0307,-2.8471,-1.01296,1.8199,2.344,0.8925,3.17,-0.067,-1.0597,0.1259,-0.0242,1.6597,0.7477,-0.71405,-0.12158,0.01794,-0.0387,-0.007585,-0.8358,0.14708,0.49402,-0.5238
0.129,2.19489,-1.7007,0.54957,0.598,-4.7563,7.96,-2.4529,-5.1637,3.3923,-2.7635,1.7197,-5.297,1.9663,-0.587,-2.2134,2.0263,-0.6996,0.6777,-0.4289,-0.7245,0.1988,-0.04436,0.06769,-0.4879706,0.002425,0.0313,-0.11703,-0.57855,1.0004
0.686,0.3269,-0.5491,0.1216,-0.412,1.6551,2.332,-4.963,-0.3233,-1.1,-0.3754,-4.2231,-3.973,2.9028,1.015,0.2393,1.05618,-0.2861,0.0341,-0.6652,-0.71857,0.1851,-0.05757,-0.07792,0.0133301,-0.487531,-0.9256,-0.71829,0.26505,0.72349
1.975,-0.1183,-0.6477,0.4709,-1.396,-1.9936,-0.775,-4.17,-2.1458,-2.4601,1.9412,0.9183,3.565,1.383,-3.041,-1.1048,0.09657,-0.785,-1.2771,0.3973,-0.642643,0.55852,0.03513,-0.11962,-0.4089395,0.10509,0.9401,1.69951,0.9957,0.06579
-1.032,0.0695,1.5265,0.5306,-0.72,-1.0309,-1.202,1.968,-8.5407,1.2831,1.7981,0.811,-1.085,0.511,2.336,-3.1473,0.40918,0.0174,-2.3033,0.1097,0.686363,-0.04837,0.13464,-0.07307,-0.21056,0.502618,0.8851,-0.59067,0.5888,0.11525
-2.962,-0.3705,2.3056,-1.1535,3.952,0.9418,3.982,4.837,-5.0895,0.1242,1.64289,-6.4716,-2.599,1.81,0.27,-1.274,-0.54174,0.6694,-1.3572,1.347,-0.87826,-0.16123,0.20169,0.00638,-0.16531,0.803562,0.42358,-0.21716,-0.3755,1.49187
-3.447,-1.91813,3.1546,0.2191,6.9432,2.3383,-3.463,-1.594,6.0351,0.0088,-0.04535,3.6394,3.03,-1.288,0.698,0.216,1.02919,-2.97414,0.6739,-0.5926,-0.19455,-0.89472,0.07521,0.09535,0.30182,-1.03557,-0.47398,-0.41018,-1.2295,-2.03083
-1.833,0.4881,3.5369,-1.499272,4.6731,-3.0702,-8.6219,4.5561,-2.7058,1.7718,-0.39248,1.3435,10.9167,1.238,-6.272,2.4248,-2.00378,1.00768,2.1837,-2.82848,-0.02921,0.6404,0.02077,-0.13397,-0.19521,1.01961,0.90596,1.131208,-0.94077,0.64613
-0.735,-0.70575,1.683,0.639522,3.0066,2.1409,-3.48222,-3.0751,-1.1634,-3.7049,-0.70458,3.3888,-0.5142,-2.364,0.893,5.2595,-2.2521,0.30355,-0.3586,-1.22039,0.04635,0.31904,-0.02508,-0.00523,-0.54154,-0.914369,-0.24834,0.172002,2.16177,1.22728
-0.614,0.547005,0.8875,-2.13735,-2.7201,-1.2517,-1.36578,-0.147,0.8995,7.6266,1.64302,-5.787,-3.8685,-3.3177,-0.177,-1.5874,1.4229,1.79911,1.7084,0.03439,0.07623,0.44992,-0.13797,0.11773,0.70639,-0.482631,-0.73382,-0.84632,-1.1055,-0.54897
-0.59,-0.515395,0.0493,-2.7409,0.2727,4.9711,5.247,1.881,-0.2802,-2.2508,-5.8379,-1.5054,7.4753,-1.1663,-3.1344,3.1541,-1.6473,-1.4394,1.577,0.7996158,-0.00531,-0.50486,-0.13627,-0.0282,-0.04361,-0.43089,-0.0441,0.87178,-1.51622,-0.98908
-0.334,-0.43464,1.3827,2.7748,1.7057,-1.45932,2.1555,5.1961,1.6529,-2.9758,0.4812,-0.7288,-5.1183,-0.3578,-3.6275,-0.0012,2.288,1.8368,0.1215,0.7758042,0.80498,-0.3384,-0.327435,0.23433,0.31324,0.07768,-0.8548,-1.82737,-2.38088,-0.76973
-1.069,-0.07159,1.9004,0.1861,1.06981,-2.10998,-1.1394,2.2184,-0.3968,0.2124,3.03505,2.9191,-0.361,-4.2387,-3.0601,-3.7418,1.3678,0.8996,1.4181,0.05106,0.18149,0.63784,0.150925,-0.18044,-0.13473,0.28361,1.19492,0.88415,0.2218,0.38375
5.268,-0.8974,-8.6765,-0.1091,-8.52431,0.1972,8.4408,5.7864,9.4485,-0.5741,-5.12785,0.656,-6.035,-0.1122,6.2011,-1.9982,2.1991,-0.1826,-4.9969,2.3988,-0.22659,-0.28552,0.0803,0.07383,-0.48442,0.41381,-0.52542,-0.40405,1.55109,0.32232
3.856,-0.9355,-7.1949,7.5035,-2.4827,2.63691,-6.1981,-13.4029,-4.8899,-5.6258,13.4137,8.9291,-13.266,8.3697,14.7229,-9.4878,-2.398,1.2719,-2.266,0.3913,0.84872,0.09194,0.18231,-0.08297,0.23627,0.35302,0.1365,-0.4747,2.10521,-0.15115
2.511,1.549,0.4042,-2.8782,-3.563,2.27289,-1.9117,-3.276,-1.6297,1.518,-5.1666,-0.816,2.778,-3.1379,-0.475,-0.615,-1.3459,-0.3007,0.5442,-0.6546,0.081,-0.18924,-0.0959,-0.11371,-0.00203,0.61249,-0.277,0.2329,0.7886,-1.54372
1.624,2.33184,-0.4214,-3.27136784,-4.951,1.9511,2.0157,-8.864,5.24808,1.7672,-5.0813,0.5662,1.929,-0.0433,-1.791,4.033,-2.0913,0.0308,1.8376,0.5045,-0.67585,-0.04486,0.03129,0.07991,0.10327,0.28265,-0.2899,-1.0708,-0.1748,-0.7929
0.921,0.66466,0.5267,-2.82383216,1.804,-2.0319,-0.9235,1.065,0.42692,1.6728,-0.4492,0.6372,4.166,-0.6572,-0.785,-1.93,1.7741,-1.0955,-0.604,-0.1986,-0.609835,0.31882,0.0714,0.00836,0.20175,-0.26612,-0.5308,0.5505,1.5301,-0.3593
0.462,0.3009,-0.084,-0.772,-0.324,2.2675,-2.1053,1.647,1.861,-1.1915,-1.262,2.5822,5.202,2.1539,-1.924,4.213,1.11883,-0.7244,1.0404,-0.8406,-0.471235,-0.31291,-0.07953,0.07573,0.284998,-0.19902,-0.69,0.96857,-1.3492,0.316
0.937,-0.5585,-1.9289,0.6059,0.516,1.5458,-3.11452,4.312,1.2223,-1.5355,2.1993,0.1729,3.245,-2.208,-0.695,0.782,-2.00293,0.3377,1.0727,-1.1681,-0.72558,0.49435,-0.04332,0.00615,-0.111598,-0.37335,0.0596,-0.34107,0.3302,0.1468
-0.108,0.4177,-2.401,0.4182,2.188,-2.9311,0.18628,-0.929,-1.8724,-0.206,-1.1373,-0.3715,0.713,2.4809,-2.206,0.575,1.1335,-0.6624,1.33708,-0.38018,-0.053,-0.06871,0.09327,-0.0075,0.02577,0.00901,0.0992,-0.1271,-0.4601,1.0174
-0.44,-0.2497,-1.3462,-0.3593,-0.402,2.7034,-3.31076,-2.925,3.4461,-5.685,-0.966,1.6863,-0.325,-1.4205,0.032,-0.847,-1.7268,2.2942,0.76658,-0.69149,-0.0796,0.528049,-0.10074,-0.01347,-0.43284,0.29665,0.1652,0.1251,-0.5267,-0.172
-0.589,-0.8707,-0.611,0.5268,2.197,-3.5836,4.3286,0.209,-3.2337,1.813,-1.4684,0.1555,1.9082,-1.5892,-5.7088,-0.908,1.5789,0.1572,-0.31233,0.23013,0.29298,0.360761,-0.00585,-0.04842,-0.27707,-0.503604,0.5861,0.4061,0.5955,-0.0398
-1.406,-0.40931,0.01,1.0988,3.9899,-0.7756,3.5729,2.699,0.0731,5.2074,-1.1806,-0.3357,-2.4782,-2.6449,-4.3636,-4.833,-2.5503,0.6871,-0.12137,-0.25108,0.28788,0.27276,0.17258,-0.00424,-0.17599,0.003858,0.6663,0.49236,0.0102,1.44941
-1.216,-0.87863,2.4108,2.1658,7.2395,-2.858,-0.409,1.204,-4.8956,-2.1224,3.9429,-1.0942,0.298,7.6762,-0.7401,1.684,0.9632,-2.8563,-0.94166,0.43719,-0.60566,-0.38991,-0.12645,0.01252,0.05207,-0.313284,0.1711,-2.54926,-2.77917,-0.15107
-1.946,-0.23215,5.4752,4.7578,1.2113,-2.3761,-0.3228,6.5822,-10.572,-1.907,9.6099,-5.84904,-0.564,4.488,-3.643923,2.718,2.96972,1.0115,1.26964,-0.07163,0.69469,-0.370193,-0.306402,0.10411,-0.10557,-0.20493,-0.5135,0.3407,0.28813,3.22906
-3.732,1.12749,2.67118,-1.6937,2.8046,-2.6,2.6436,6.5122,0.666,6.2476,2.2352,0.098926,0.525,-1.581,5.313723,0.122,2.09998,3.4286,-2.13894,-2.40514,0.77824,-0.025232,-0.0628108,-0.06006,0.15139,1.14777,0.4306,0.0778,0.591399,-2.64504
-1.297,-1.11612,1.4993,0.9902,4.6411,1.3475,-0.4678,-4.3336,1.649,0.5396,0.0577,-2.024086,-3.075,-1.336,3.8272,0.757,0.954,1.0745,0.566,0.3914,-0.68948,-0.015312,0.1168728,0.02526,0.22685,0.49902,-0.3494,-0.6747,-0.410579,-1.18956
-0.782,0.08817,1.82682,0.7381,0.8799,-0.0288,-0.3484,-2.9018,-2.493,1.8755,-0.7318,-1.5081,-3.561,-4.1494,-1.2267,-1.858,-1.58087,0.7948,-0.1233,-0.0998,0.99494,0.406647,0.17996,-0.14365,0.01636,-0.98432,0.053,0.9685,0.53625,0.2703
-0.265,-1.56495,-1.1238,0.0178,-4.0265,1.868,1.5004,3.8909,2.8603,-2.5476,-2.9295,2.3807,5.592,3.8744,-0.1136,-1.344,3.20317,0.7406,0.3055,2.42761,-0.17566,-1.02865,-0.356212,0.21844,-0.18194,0.06727,0.6663,-1.3788,-0.29826,-0.4768
-0.954,0.035,3.3242,-0.3401,1.0787,1.6029,-0.5242,1.2119,-1.4523,1.4884,1.0493,-1.4357,1.933,-0.018,-4.4983,-0.349,0.1859,-1.1819,0.1927,-1.30764,0.94417,0.658518,0.045655,-0.10135,-0.15526,0.32911,-0.38,1.459,-0.2647,0.91322
-1.779,-0.8208,1.2164,1.3617,2.6927,2.12812,-0.2797,1.5953,5.6894,-2.375,-3.874,-0.8871,1.7006,-1.076,5.5616,7.2558,-3.92886,-3.553,-0.1351,0.85949,0.5068,-0.076968,0.251757,0.207308,0.9977861,-0.25874,-0.5378,0.1143,1.43623,0.32563
-0.699,0.1278,1.531,-2.6622,1.3631,3.06938,1.1201,-4.4571,-6.8344,1.243,-3.1481,-0.7068,5.194,-0.261,2.3815,3.914,-0.04252,-0.3381,0.1745,-0.347885,-2.56174,-0.62907,0.07365,-0.061328,-0.3599761,-0.17548,0.0019,-0.8799,-1.132836,-1.39825
-0.358,-0.5606,-0.6508,-1.0745,-2.7431,-0.9644,-0.8438,1.0682,-0.784,-5.6535,1.68164,0.1799,0.7027,-1.9508,-8.0139,-2.8137,0.59583,0.9707,3.0707,0.448225,0.62552,-0.23348,-0.08618,-0.10029,-0.35885,-0.33512,-0.684,-1.5004,-1.005164,0.4508
-1.26,-0.7377,1.909,-0.2598,-0.276,-1.6456,-4.7632,-2.7983,4.9361,4.2797,-3.73104,-6.8873,-6.4581,-2.0489,-1.5533,-3.8061,-1.19082,-1.6466,1.3114,0.5408,-0.0675,0.52539,0.09266,0.185231,0.48081,-0.29849,0.9781,2.7382,0.10955,-0.4782
0.114,1.0923,2.2117,0.7181,-0.8886,-0.55842,0.1347,5.9444,5.2353,2.1322,-1.038,6.2681,9.80847,-0.55,-1.663661,2.794,0.53271,0.9387,-3.08901,-1.22058,-1.12048,0.400685,0.16106,-0.086051,-0.12788,0.10031,0.4636,-0.2473,0.45912,0.7244
2.456,-2.7765,-6.5328,7.3136,-1.4379,-2.55108,4.2786,-5.5647,-2.4085,2.1868,0.946,4.01184,2.96473,-1.302,-0.427749,6.6317,1.48676,-5.07695,-1.93919,-0.22615,0.1501,-0.012845,-0.30388,-0.08245,-0.14067,-0.03664,0.73212,1.00112,0.7565,0.44026
8.814,-4.9615,-11.3666,1.954,-11.2698,2.0413,-4.3005,0.3763,7.019,2.0144,2.63747,-4.38504,-2.90781,-2.4548,-0.45728,1.66612,2.2587,0.39673,2.32158,2.26173,1.95617,-0.22304,-0.187756,0.178781,-0.2776,-0.6516,-1.32212,0.17265,-0.63757,0.06532
2.505,-4.959,2.0752,2.493,3.1368,12.88,7.3135,-0.8972,-6.3466,-6.8449,1.80453,1.2995,-5.05359,1.1451,2.55149,-2.31882,-0.528,6.01462,0.33987,-4.1667,-1.51556,1.03975,0.350276,0.193189,0.7953274,0.56358,2.26387,0.95361,-0.8717,1.21783
-0.071,8.3123,-2.7036,2.871,-0.1483,-8.0032,-3.632,-1.8527,4.06332,-8.3182,-1.99718,1.4317,-7.555,-2.83416,-5.1088,-5.9725,5.5716,2.7622,-1.14451,1.67727,0.23505,0.62463,-0.10606,0.02396,0.3596726,1.49913,-0.97186,-0.60676,2.7009,-0.81499
1.891,2.2307,-1.285,-0.085,0.4559,-1.6684,-3.9298,-10.179,3.38578,1.154,-2.71122,4.5674,-3.448,2.52096,3.25313,0.4364,-0.8768,-1.3808,0.87045,1.00086,0.613228,-0.69494,0.1855,-0.05918,0.14434,0.43319,0.85929,0.54652,1.3997,0.58984
1.284,0.2554,1.2033,0.238,-1.4823,-3.81967,-6.0899,-3.002,0.7967,0.201,-2.0144,-1.213,1.944,2.8417,1.95947,0.2107,-3.1453,0.2795,0.75801,0.95727,-0.447118,-0.23363,-0.01453,-0.119964,0.05439,-0.2678,0.46693,-0.36998,1.4094,-0.76991
-0.026,-0.0613,-1.1227,-0.649,-1.7569,-2.95153,-1.2881,-0.56,-1.891,-2.135,1.7049,3.3628,0.949,1.0917,1.6419,-3.6246,3.8506,-0.9158,1.6674,0.8254,-0.71157,0.08441,-0.06661,-0.009993,0.3239,-0.35321,-0.66288,0.93451,-1.9529,1.08838
-0.517,0.6823,0.3551,-0.449,0.4816,-0.2179,1.1087,-2.1,-0.1252,-1.183,0.1814,-0.5528,-1.276,2.2558,-0.2581,1.788,-0.7061,-0.4321,0.1473,-0.6509,0.71067,0.02061,0.05907,0.004783,-0.10126,-0.56054,-0.61161,-0.55238,-0.2299,0.31351
0.442,-0.2725,-0.0902,-0.286,0.8614,0.6099,-0.1262,1.373,0.4361,-0.312,1.3888,1.0303,2.305,-3.5695,0.728,0.6556,-0.5388,-0.7879,-1.0624,0.6256,-0.14005,0.04853,0.01827,0.001447,-0.03161,0.053,0.26934,-0.283885,0.1568,0.03576
0.685,-0.2046,-1.006,1.394,-3.4331,0.5375,3.25783,1.327,-0.0621,-2.864,2.50333,1.1403,-1.164,1.0577,-2.2634,-1.6746,0.7341,0.1654,-0.83126,-0.3916,-0.34416,-0.46627,0.1197,0.054429,0.40512,-0.351162,0.35658,-0.066635,-0.2469,0.0731
0.046,-0.0034,0.0218,-1.552,-0.193,0.7025,3.51817,1.124,-4.8725,-0.666,4.28867,-1.5865,0.346,0.168,-2.17637,4.1841,-1.1355,-0.823,0.28856,-0.0264,0.66391,0.17075,-0.00935,0.018282,-0.22629,0.345862,-0.56017,0.77862,-0.6614,-1.00294
-0.295,-0.4638,-0.2818,0.912,0.4936,-0.8321,-2.8855,-1.569,4.06195,0.252,-3.0893,2.109,-0.123,2.0674,1.51287,-2.3869,1.6404,0.4257,0.3232,0.1652,-0.2115,0.01225,-0.00241,-0.024485,0.23659,-0.40734,0.1922,-0.78534,-0.004,0.51842
0.011,-0.4787,0.4139,-0.981,-0.3666,0.2083,-0.7963,-0.339,-2.36225,0.667,0.7137,-4.2789,2.484,-1.224,0.8499,1.3276,-1.083,0.5439,1.0693,-0.3187,-0.03153,-0.12703,-0.09399,-0.048796,-0.34503,0.08681,-0.30278,0.256516,0.2936,0.07397
-0.374,-0.0951,0.2375,0.08,0.8326,0.9306,-2.108,-2.606,1.52864,3.45,-2.173049,1.3217,-3.413,0.3526,2.1069,0.956,-1.2346,-1.1508,0.177,0.5492,0.55864,-0.1791493,-0.19318,-0.071287,-0.12063,0.31371,0.33437,-0.0931221,-0.2628,-0.676186
-0.185,-0.3513,0.5501,0.742,0.8007,-0.7414,-1.0207,-1.85,2.80256,0.825,-0.329291,-0.0875,-1.896,0.1261,0.6594,-1.8506,2.5007,0.6745,-1.2914,0.2596,-0.37627,0.2184393,-0.02269,0.014982,0.23767,-0.58415,-0.26507,0.4758261,-0.3295,0.978796
-0.686,0.9592,-0.3562,-0.976,1.1956,0.1485,-0.999,-0.375,1.181,1.193,-0.22264,-1.5889,3.192,-1.6218,2.0459,-0.3514,-1.5054,1.5951,-0.453,0.4568,-0.21544,0.16752,0.05046,0.028093,-0.34321,0.54907,-0.49,0.16104,0.2491,-0.47713
-0.289,-0.2775,0.848,-0.141,-1.2257,0.7971,-0.2088,1.652,-2.2316,0.421,-0.23012,3.2113,-1.066,-1.4518,-0.9343,0.9308,-0.7979,0.5024,-0.42492,-0.6301,0.21157,0.2455,0.05371,-0.063441,0.08383,0.06657,0.9245344,-0.39339,-0.26752,-0.32808
0.053,0.7688,-0.7488,-1.14,-1.2494,-2.891,6.06626,2.323,-1.916753,-3.772,2.009,-0.0235,0.289,2.8651,-5.41563,1.4632,1.7458,-1.4688,1.27022,-1.57941,0.7744,-0.37211,0.08191,0.05952,0.10466,-0.05618,-0.1697744,-0.76514,1.09232,0.58561
-0.099,-0.0571,-0.8452,0.031,0.993,0.7264,0.14632,-1.571,2.524053,1.776,0.7204,-0.1797,-1.511,0.9937,3.11923,-3.202,-0.3391,-0.5901,0.7315,0.55161,-0.466739,-0.2642839,0.12309,-0.019071,0.12351,-0.305284,0.92992,0.29848,-0.9602,0.40324
-0.208,0.2476,1.0403,0.94,-1.2968,1.261,1.29402,2.786,-3.5884,-0.279,0.4756,-1.2713,1.155,-0.4314,-2.76604,0.5019,-1.4599,-0.7658,0.6285,-0.70736,0.215329,0.3801339,-0.05599,-0.00757,-0.22776,0.931084,-0.6096,0.64273,0.3292,0.1771
-1.405,1.18,3.9366,0.189,0.267,-1.487,1.7741,4.871,-4.9797,-2.572,1.9741,-2.5056,0.802,0.7689,-2.26376,-0.3853,0.7948,0.5489,-1.2801,0.16828,-1.03359,0.33076,0.00269,0.018293,0.04622,0.22826,0.03208,-0.1166,-0.1999,0.3756
-1.622,1.1216,1.8515,-0.683,3.7446,-1.2774,1.8614,0.796,0.6069,5.936,-2.8553,-3.7749,-5.277,-1.2872,6.8556,2.7091,-4.0064,-0.2021,-0.1212,0.44018,0.1805,-0.27037,-0.09024,-0.008733,-0.35993,-0.0259,0.61235,-0.01182,0.8138,-0.90379
0.623,-1.8187,0.1563,-4.641,-1.4656,8.5055,-4.74407,3.177,-3.4104,5.713,-0.87865,-2.3747,3.281,-7.75774,-1.6201,8.4807,1.5136,1.8444,1.0309,-1.54553,-1.74254,0.2781,-0.11394,0.021019,-0.76907,0.3013,-0.716849,0.78953,-2.97544,-0.0952
0.697,-7.1069,0.5048,4.607,-3.066,0.0288,-0.28199,7.771,3.3578,1.0609,-0.19174,0.446,7.3589,2.58084,-4.30601,-1.94181,-1.3186,0.000999999999999,-0.3587,0.37826,1.2423,-0.50472,0.15552,0.249332,1.12031,-0.70637,-0.484591,-3.5253,0.45926,2.25719
-0.977,-6.965,2.066797,1.88,1.0392,-5.6887,-0.557,-0.282,-4.5972,-1.4641,-0.67398,3.2647,0.4193,-0.8377,0.9807,4.32281,2.1207,-0.5568,-2.40905,-0.4541,0.9985,-0.264371,-0.06167,-0.114089,0.09417,-0.86968,-0.43117,0.7038,0.33826,-2.73771
0.547,-3.955,-1.769097,-0.463,-0.3692,-3.3172,-2.40164,-1.544,-4.661,3.5546,0.098517,1.87535,2.4803,3.5698,-0.08955,-4.01332,-0.0813,-2.3406,-2.01615,2.15027,-0.28112,0.525111,-0.334131,0.136409,0.09631,0.06385,-0.91321,-0.2833,-0.17739,2.38161
1.594,-1.006,0.2056,2.024,1.1647,2.8724,4.5225,1.1302,7.5845,3.3698,-1.528347,-3.43565,-2.0087,-4.3889,-0.148801,-1.62608,-1.4224,-1.1866,1.86943,-0.081,-1.91158,-0.67149,0.257561,-0.146545,0.04802,-0.09997,-0.1453,0.896,-0.92349,-3.13422
-0.483,-0.425,-0.2484,-0.147,1.4726,3.731,-1.44127,2.9642,-1.7444,-7.2932,2.05472,-1.5538,-3.1743,-0.4161,0.708871,5.9784,1.5787,2.3217,0.81901,-0.6981,0.5517,0.61234,0.04261,0.064765,0.14293,0.59493,-0.7751,0.96377,-1.0079,-0.88508
-0.294,0.251,1.2411,0.233,-1.5746,-5.4515,-2.25743,-3.2588,3.7804,1.4463,-3.85212,0.4762,1.3634,0.504,-1.95471,-1.2333,-3.429,-0.4891,-0.53765,-0.91663,0.6066,0.41147,-0.298676,0.04037,-0.44046,0.29416,2.46685,0.27572,2.163795,2.8547
-1.203,-1.477,-2.0398,-3.225,-3.1307,1.196,2.37188,-6.6356,-12.0525,-3.9633,-3.959,-3.2196,-2.5309,-3.2331,2.2883,-2.93061,-1.61164,-0.4321,0.43608,-0.77409,-0.7687,-0.834895,-0.111776,-0.02019,-0.09689,-0.80467,-0.71437,1.07011,2.457505,0.0234
-0.361,-0.407,-0.0611,0.82,0.661,0.7812,-3.05398,1.741,2.913,0.187,-2.3126,-2.7133,5.2754,3.2682,-1.4579,3.58391,2.42264,-1.6223,-0.82268,-0.42618,0.6707,0.438205,0.11955,-0.01842,-0.29537,0.1723947,1.10544,-0.90541,-1.65246,1.8914
-0.399,-0.273,-0.1719,1.307,-0.157,-5.8275,0.2595,2.086,1.371,3.7429,1.4812,1.6513,1.1345,2.4137,-0.1816,0.2332,0.7324,0.3411,-0.29981,1.18081,0.1883,-0.18018,0.433702,-0.234732,0.31797,1.0204553,0.32709,-0.289907,-0.36745,-1.757
0.034,-0.337,-1.1354,0.531,-0.095,-1.8277,-1.3015,-1.598,-3.852,1.8228,0.8547,-4.2448,0.9176,-1.0335,-1.026,-2.3793,-1.1805,0.811,1.69142,1.53289,0.9363,0.46837,-0.19501,0.133804,0.0164,0.1971,-0.82554,-0.798283,-0.419215,-1.18693
-0.334,0.611,-0.4265,-0.457,5.0107,7.8269,-0.0829,-2.734,-0.415,-3.103,-1.3614,0.749,-1.6502,-2.52155,-2.8453,2.9213,1.1995,-2.4275,-0.0646,-1.64671,-1.2715,0.28167,-0.11493,-0.04085208,0.31207,-0.92571,1.05008,1.544,-1.442875,-0.66477
-0.295,0.668,-1.7995,-1.968,-3.1329,-1.8701,0.3207,5.363,4.457,0.534,4.1702,2.2952,-1.4642,-0.88339,1.7036,-1.055,-2.4176,0.3044,-1.153991,1.41001,1.03735,-0.39773,-0.164169,0.05592208,-0.24525,-0.364992,0.13258,0.5599,-0.0314,0.189398
-1.489,-0.309,2.9447,2.75,-0.3238,1.189,1.2033,4.1994,9.4622,4.3548,1.2854,5.3359,1.3768,3.73944,-3.4217,-2.60691,-0.4951,1.5525,3.736891,0.7594,-0.04321,0.4399,0.081148,-0.060447,-0.20909,0.028307,-0.09784,0.786,1.418218,1.461602
-2.91,2.364,-1.704,1.485,1.051,1.0195,6.5285,3.4344,-5.5613,-3.5515,0.8401,-4.2169,1.1155,2.6096,-0.3359,-4.49319,0.3867,3.9813,0.4467,0.6273,0.01491,-0.79294,0.123591,0.076735,-0.364072,0.432405,-0.32073,-1.48811,1.253382,1.054
1.468,14.0739,3.1518,-8.035,-3.144,-0.8236,-3.3275,-2.2954,6.8373,-1.2198,0.2474,-0.1038,1.7691,4.41,9.8471,-0.8598,-1.66591,-4.6165,-1.7544,-2.61403,-1.22965,-0.03842,-0.37254,0.019953,0.201162,-0.05786,-0.10343,-0.92793,-1.52418,-0.9582
5.584,7.92951,-5.6361,-4.2825,-1.758,-1.984,6.1232,-0.0409,-4.8045,-3.0792,0.065,3.1218,-6.2775,3.434,1.8583,-5.6055,0.172158,1.6783,-3.21665,0.9084,1.6087989,-0.9016,0.32301,-0.230913,-0.7194,0.14405,-2.09953,-1.33006,0.281276,-1.38482
0.981,0.99681,-0.8977,1.8467,1.69,-5.8272,2.0673,-1.0796,-1.0564,2.9702,-2.2894,-3.1622,-3.773,0.349,1.9434,-2.446,1.125752,3.4518,1.56838,-0.16531,-0.0923799,0.14913,0.03548,0.02004,0.510378,-0.89645,-0.6586,0.3858,0.003373,-0.92831
0.099,0.55858,0.9902,-2.4367,-1.199,-0.911,-0.2458,1.6952,0.8984,-5.6922,2.7374,0.7854,0.363,0.002,-0.6561,1.916,0.6202,-0.458,0.97327,-0.41592,-0.299729,-0.06145,-0.128312,-0.0303,-0.029117,-0.37732,-0.805,0.48402,0.0791456,-1.04047
0.408,-0.13006,1.5284,-1.5072,-2.875,0.427,1.1656,1.9589,-3.1347,-1.123,-0.6256,1.0549,1.913,-3.453,1.2672,2.3801,0.8658,0.8805,-1.25053,1.02156,0.00366,-0.12134,-0.206698,0.03882,-0.048926,-0.23943,0.8027,0.51268,-0.6674746,-1.615
1.879,-1.78438,0.7744,-1.9382,1.075,0.195,-1.5609,-3.7739,-0.537,6.668,-6.3041,4.2281,2.1367,1.573,-0.5108,-2.6141,-1.72704,-0.6368,-0.489442,0.7108,0.6273,-0.77118,0.25913,-0.14293,0.467515,0.972059,0.6281,-0.9209,0.68618,1.9998
0.356,-1.04986,0.9255,-1.4767,-2.266,2.4284,-3.2779,-1.4881,-1.318,3.0104,-0.8571,2.0075,2.7081,-0.32,-0.9108,-0.654,2.19854,-2.8103,0.253342,0.6188,0.00472,-0.0882,0.13995,0.01936,0.41507,0.582131,-1.0856,0.88123,0.90429,0.3287
-1.336,2.80653,-2.9244,-1.1828,0.488,-0.1046,1.4249,-2.898,3.4512,-1.1055,2.6646,1.6994,-3.4095,0.512,-0.2485,-0.997,-0.6829,1.4225,-0.324576,-1.3988,0.65021,0.64054,0.06472,0.05193,0.01752,-0.92879,-0.3571,0.96459,1.04309,-1.1741
-1.278,2.05887,-3.1501,0.0766,-1.069,3.1246,0.9298,-0.087,3.2242,-1.7931,3.7736,-2.9134,1.8141,-2.8401,1.057,-3.917,-1.2054,1.3728,-1.857294,0.5731,0.33042,0.43851,-0.01064,-0.08155,-0.12541,0.08521,-0.2444,0.74848,-0.5282,0.1357
-0.329,-0.065,0.3054,-2.6281,1.917,-0.3017,0.8431,0.186,2.1678,2.0865,0.632,-0.9019,1.8015,-2.1002,-2.8548,1.755,1.7741,-2.3387,-0.8424,0.6758,0.4748,-0.1004,-0.07121,-0.0356,-0.39685,0.392303,0.3954,0.1054,-0.98568,1.62732
0.376,-0.2348,0.0725,-0.4693,-0.291,3.1134,-1.7772,-3.15,4.4797,-2.6943,-4.7321,5.4695,-1.0902,-1.4718,-0.0881,3.479,-0.643,-1.0551,-0.3451,0.6429,-0.4508,-0.27383,-0.09254,-0.07157,0.25822,-0.264773,-0.9335,0.4493,0.16705,-1.23132
-0.559,0.4439,-0.6309,0.80074,0.463,-0.5321,-0.2578,-2.767,0.5241,-0.818,1.4374,-0.6149,0.919,-1.8693,1.0109,1.503,0.1676,0.1102,-0.1853,-0.499,0.2181,-0.12612,-0.064212,-0.00104,-0.34487,0.01554,0.4838,-0.6511,-0.605217,0.0496
-0.033,0.2574,0.6297,-1.94394,0.717,0.4358,-3.0462,-0.127,1.6119,-2.004,-3.8603,4.0149,-0.2477,-0.8758,-0.9019,2.7484,-0.6368,-0.8405,0.4362,-0.7128,0.5936,-0.2765,-0.038831,-0.04006,0.25444,0.127951,-0.5729,0.5671,0.787827,-0.4517
0.405,-0.9652,3.0908,-4.8954,0.871,0.6434,-3.07333,1.321,-1.1774,-0.447,-0.3864,2.1332,-0.717,0.8277,-0.2492,1.8497,0.7353,-1.6152,0.629,0.4403,0.0319,-0.0365,-0.058729,-0.00199,-0.2122,-0.033673,0.5777,-0.0415,0.34062,-0.1519
-0.619,1.6628,-2.8318,0.2195,1.835,-2.4578,-1.58224,1.563,-0.2114,-2.744,1.3632,0.523,-0.2459,-0.1141,1.0007,1.0327,0.9936,-1.69507,-0.0378,0.5669,0.4303,0.021,-0.093448,0.04495,0.06077,-0.163178,-0.0416,0.6996,-0.97559,1.1379
-0.814,0.7108,-1.2127,-0.039,-0.37,-0.6972,-0.85983,-2.643,0.0595,-2.239,1.4888,-0.3318,-0.6093,-0.6567,1.9714,0.0887,0.5032,1.16427,-1.5035,0.4242,0.1278,-0.0951,-0.05968,-0.03436,0.0478,0.0296,0.0821,-0.7007,1.78409,-0.8705
-0.424,0.1996,-0.286,0.4738,0.059,-0.043,1.21417,0.011,-1.79833,-0.823,-0.6268,2.8761,-2.7502,1.5076,1.8124,0.2854,1.6564,0.6114,-0.8718,0.0932,0.2389,-0.3728,-0.01967,0.0537,-0.30228,0.153784,0.4158,-0.0904,0.0777,0.3219
-0.521,0.2416,0.695,-0.4314,0.378,0.5174,0.563167,-0.188,-1.17101,0.16,0.2013,-1.837,2.1826,0.1374,-0.1859,1.8126,0.1019,0.6422,0.3215,0.5809,-0.4427,-0.0284,0.01806,0.08521,0.13564,0.232306,-0.1596,-0.4193,-0.0001,-0.2271
0.022,-0.0151,0.4534,0.98,0.887,2.0823,1.412363,-1.968,0.33107,-1.829,-0.1947,2.718,-2.6242,0.1019,-2.2846,-1.6529,1.6958,-0.9268,1.4412,-1.1366,0.11,-0.1026,-0.16576,-0.06209,0.14958,0.14968,-0.4764,0.2645,-1.91687,0.4514
-0.225,-0.0453,-0.2364,0.5707,0.929,2.08084,1.2895,2.668,-2.27843,-0.728,-0.2155,-1.905,0.813,-2.1992,0.1136,0.0896,0.8144,2.2518,0.0817,-0.0928,-0.0812,-0.1238,-0.19802,-0.01821,-0.351574,-0.10048,0.137,-0.98491,-0.38205,-1.1677
-0.5,-0.4144,0.6184,0.2517,2.3163,2.23926,2.7795,0.062,-2.4864,0.699,-1.444,-3.1673,-0.4626,-0.1549,-2.1154,0.4621,1.697,0.998,0.0915,-0.2991,-0.6128,-0.4121,-0.04642,-0.03954,0.058464,-0.55612,0.5254,-1.05053,-0.09144,0.1409
1.193,-2.5269,1.3065,-0.3289,-0.3202,1.6808,-0.873,0.992,-1.8784,0.924,4.7167,-4.0666,5.0889,-0.8056,-1.558,1.0485,-1.4075,-1.7167,-0.7943,-0.339,0.1388,-0.1705,0.25529,0.09314,-0.53199,-0.34971,0.8711,-0.51924,-0.05508,0.3455
-1.025,1.8196,-1.0604,-1.1106,1.967,-2.4549,-1.091,-1.482,4.0755,2.346,-1.1703,5.5454,-0.7311,-1.965118,5.273,-3.9768,-0.0608,-0.1917,-0.2937,0.0754,0.7653,0.7377,-0.05038,-0.06308,0.22542,1.38149,-1.096,0.79011,1.47664,-1.4474
-0.486,0.1913,1.6327,-1.2463,-0.3109,1.3426,-2.1191,0.626,-3.3745,3.408,0.3458,0.9363,1.5426,1.663018,0.6842,2.2315,-1.201,1.4399,-2.1238,1.1092,-0.7553,0.0819,-0.14856,0.02736,-0.10901,0.02892,0.5227,-0.10849,0.8327,0.9886
-0.784,0.5582,2.0461,-1.8987,0.0919,0.8981,-0.93038,-1.088,1.0911,3.913,0.9023,-0.6274,2.0328,-1.86806,-0.4458,3.23588,0.5056,-1.3472,0.6344,0.1761,-0.7767,-0.1309,0.11967,0.03807,-0.24139,-0.11426,1.084,0.61043,1.6104,1.0226
-2.296,0.322,3.6991,-0.475,-2.6819,-1.4639,1.78948,2.244,2.8003,3.006,3.75917,0.2367,4.2313,1.77586,-0.889,-0.25228,-2.479,-0.2544,0.6479,-0.8606,0.6231,-0.5014,0.12373,-0.00663,0.22285,0.0997,2.54711,2.68103,-0.9622,-1.5474
-1.988,-0.3101,4.1196,1.1444,-0.1492,-2.8386,0.1468,3.29,2.428674,3.3254,-1.66207,0.2279,1.9011,1.7037,-1.5993,0.31977,-1.6825,-2.906036,-1.9223,0.5411,0.9948,1.3202,0.00757,0.244977,0.10262,0.08476,-0.19335,-1.3603,-0.9739,2.1055
-1.186,-0.7627,1.9619,1.7557,1.7795,-0.8571,-1.65165,1.534,-0.679614,1.2429,0.9408,-2.3022,-0.3056,-3.47215,-1.682,0.90641,0.4139,3.040636,3.0679,-1.2035,0.0275,-0.5748,-0.40552,-0.153807,-0.28814,-0.08206,-0.6989739,-1.14463,-0.62447,-1.6484
-0.273,-2.6488,-0.9345,2.6413,2.185,1.26447,5.76435,-4.035,-7.26206,-5.9639,2.746,-0.1209,-1.9471,3.87405,0.3491,2.64132,-1.5415,-0.8437,3.03319,-0.0549,-2.23234,0.1912,0.4952,0.169576,0.07116,-0.52264,0.1148339,-1.06277,-2.57163,0.7119
-0.772,-3.3813,0.5225,4.41175,0.66,3.69743,2.6243,2.52,-3.3925,-5.2244,-7.5793,-5.7377,1.6552,0.4014,2.6563,2.5796,2.0515,-0.7699,-0.63119,-0.95541,-0.27504,0.1249,-0.2577,-0.053134,-0.36451,-0.4949,-0.71247,-0.9454,-0.7304,1.49047
0.147,-1.6854,0.5009,0.28107,-2.3183,-2.1147,-4.8271,-2.754,4.4486,0.121,-0.5228,-1.68219,-2.0914,-3.69773,-6.74879,-2.9141,1.7928,1.2264,1.14615,0.36411,0.68238,-0.169,-0.10316,0.103686,0.750963,-0.54807,-1.04725,-0.2552,0.2263,-0.72447
0.137,-1.075,1.0303,0.28533,-2.1188,-1.1426,-1.3098,2.03,-2.2342,-2.251,-4.3495,-1.16251,1.6236,3.75753,-1.82311,-3.642,-3.6905,1.4585,-0.33623,-2.0661,-1.25776,0.2766,0.44495,-0.138068,-0.800723,-0.50538,1.37598,2.66364,1.36974,0.1777
-0.309,-0.7162,1.3182,2.59275,4.2005,4.7177,2.8689,-1.922,-0.8264,5.451,3.2822,3.2929,0.488,-2.0071,0.74351,0.0197,1.0354,0.0631,0.96171,0.673744,-0.16174,0.37498,0.016023,0.07574,0.31835,0.5563,0.49472,-1.94614,-0.03534,0.16873
-0.884,-0.799,-0.4971,1.8121,1.6904,0.3599,0.4877,3.731,1.3485,-1.47,2.5226,0.2721,-0.8078,0.2569,2.30129,2.6467,0.5563,0.8833,0.09096,0.486576,0.290713,-0.00548,-0.082203,0.20089,0.81627,0.25855,-1.6313,-0.4641,-0.8969,-0.11833
0.164,-0.252,-0.529,-3.33543,-2.5671,-2.2189,1.4724,2.5224,2.0587,1.182,-1.2616,0.335,4.2093,0.267,-1.87779,1.8377,-3.0546,-1.8326,0.97441,2.50278,0.976677,-0.2513,-0.18812,-0.054326,-0.21457,-0.07564,0.1332,-0.5079,-0.0689,-0.6986
-0.376,0.5495,-0.9875,-0.20837,-1.7518,-3.55629,-4.4865,-5.0874,-4.5242,1.7183,3.6488,2.4051,-0.3379,4.091,1.74209,-7.2404,-1.247254,-1.6669,0.5912,0.3881,-0.54072,0.33671,0.12936,-0.13657,-1.0305,0.10098,1.64075,0.1645,1.19407,2.818
-0.925,-0.345,1.3036,-0.80612,-1.8584,-3.30031,-1.9121,4.4518,6.5032,1.0041,-1.1045,-3.4711,-0.2586,0.6279,0.8788,4.05656,2.229154,-1.588828,-1.96114,-2.1493,-0.3700376,-0.26931,0.05019,-0.209574,0.18567,0.33084,0.86415,2.45469,1.14539,-0.43493
-1.622,-0.9422,-0.3741,-2.46268,1.3626,1.3148,3.7822,4.6653,-0.2286,-2.3474,0.6222,1.6409,2.281,-3.2615,-3.5466,-0.7252,-2.02737,-1.991772,-1.3221,-0.76092,0.2231976,0.15907,0.49481,-0.10153,-0.07456,-0.39396,0.2291,0.35353,0.90994,0.73013
-1.888,-2.0354,-1.6715,-2.4202,2.0198,1.6314,-1.5942,-1.3973,-3.8346,0.771,3.22696,2.0219,-4.2383,-5.2767,-4.5364,-2.74266,-1.30033,1.17123,1.00097,0.95842,0.94637,0.57953,-0.216007,0.14686,-0.21205,-0.81437,-2.03851,-0.18542,0.2904,-0.9516
-0.61,0.9664,0.629,-0.5371,2.3439,-0.019,-1.3689,-4.5178,-0.0882,-0.679,-2.39666,-1.9056,2.7673,2.2949,3.0471,3.308647,1.39517,4.77067,2.46847,0.6063,-1.04356,-0.64305,-0.121541,0.135965,0.0662,0.0748,-0.56939,-1.49789,-1.20084,-0.7878
-1.286,-0.9582,1.2836,2.6294,0.3856,-3.7978,-4.4899,1.2763,-0.7003,-0.931,-0.6169,0.9757,-2.515,-2.718,0.1024,-4.253947,0.96173,-2.227,-2.92363,-1.54905,1.47886,0.43851,-0.220262,-0.051885,0.2041,0.2956,-0.3822,0.31797,-0.15481,0.416719
-1.336,-2.431,-2.2314,-5.0943,-2.4197,2.2792,4.3207,0.1577,1.2796,5.5424,-3.2979,-4.53293,-4.14378,-1.654,-3.383,-1.2043,-3.8524,-1.3257,1.43113,0.54713,-0.65708,0.43311,0.338181,-0.1637,-0.6462,-0.49,1.28671,0.77864,1.47185,2.339881
-0.273,0.652,3.9841,4.8873,2.2878,-0.7282,1.367,5.2083,8.140528,3.8493,1.9242,-0.52807,1.45278,3.96324,3.8338,4.0763,3.30902,-1.08854,-0.0226,-0.46033,-0.77337,-0.41032,-0.0962916,0.188436,0.86431,0.3237,0.67538,0.25339,-2.46122,-2.95183
-0.18,-0.412,-1.2042,-0.9387,0.151,0.9821,-2.81338,1.026,1.438972,-0.301,7.0586,8.0203,7.1851,5.08686,5.9687,-0.5845,-1.2289,1.61514,-0.0766,-0.41879,-0.81547,-0.03847,-0.1398094,0.156266,0.39627,0.39953,-0.26573,0.26248,1.71092,0.92887
-0.36,-0.894,0.0971,1.9328,2.1186,3.1343,-3.11952,-5.3364,-4.9919,-1.7978,-4.7763,-0.1202,-1.9962,-1.7928,0.156,1.30174,-0.55722,-2.4089,-1.75776,0.76285,0.3631,0.89633,0.26496,0.056148,0.39016,0.33845,0.0188,0.41621,0.267,-0.87524
-1.004,-0.733,-1.837,-2.4126,0.3009,-5.5168,0.9049,2.5103,-0.9366,-3.3336,1.2248,-2.2289,-5.2887,-4.21415,-2.1553,2.76826,3.7532,2.28841,-0.61034,-0.826055,0.353711,-1.42361,-0.31582,0.05434,0.24358,1.17915,0.0536,-1.266331,-0.45537,-0.01741
-0.71,1.435,1.4359,-1.7591,0.1367,2.5645,0.45,-2.7476,-5.8151,-2.9563,-6.2615,-8.3721,4.3671,6.17705,6.5333,2.4707,-0.8848,-1.87761,-0.9079,-0.772115,-0.282251,-0.0425,0.04787,-0.241735,-0.36856,0.43957,0.13853,0.275401,-0.53394,2.55231
0.793,0.831,0.6874,1.6068,-0.0087,-0.6528,-2.0003,1.279,4.8633,1.4053,2.9648,4.03997,-1.4523,-1.2107,-3.5714,0.1677,1.0339,1.059771,1.0247,-0.91304,-1.70984,0.0866,0.04297,0.013711,-0.44765,-0.51357,0.32598,0.0517,1.41911,1.1733
0.037,0.097,0.2962,0.6208,-2.865,1.1854,2.18292,-0.3503,-0.5619,0.236,-0.5299,1.02853,2.9166,3.971,-0.4015,-0.5731,0.918,0.153409,2.4159,2.6646,0.3653,-0.2815,-0.22872,-0.072236,-0.05241,-0.605185,-0.21458,-0.01076,-0.96263,-1.3345
-0.596,-1.178,-1.8703,-0.3893,0.9682,-0.6288,-0.05301,0.5925,0.6292,-3.5503,-4.113,-4.7583,-5.9449,-4.691,-0.7208,1.1738,-0.1287,2.92312,-0.67463,-1.63766,0.70686,0.41787,0.15227,-0.00731,-0.49145,0.237575,-0.69592,-1.05669,-1.3227,-0.1501
-0.654,0.735,2.5833,2.9526,3.07946,1.1018,1.80477,-1.2402,2.398,11.1446,11.0975,5.4692,2.0185,-2.1095,-1.2375,-3.5588,-2.6462,-2.8483,0.33015,1.73946,-0.46886,-0.71447,-0.13554,0.190997,0.87048527,0.02469,0.1059,0.796408,2.01623,-3.5489
-0.194,-1.306,-0.6711,0.5245,1.1107,0.59543,-4.13758,-1.0102,2.24171,-0.2172,-3.221,2.5927,1.6924,-1.0898,0.4451,-2.7694,-0.0235,0.53596,0.18737,-0.58658,1.78261,0.5583,-0.03971,-0.10565,-0.23328527,0.51051,1.14323,-0.252758,-1.40909,3.0926
-0.055,-0.456,-1.0524,-1.0958,1.06184,-4.26343,-3.7617,-2.4584,-7.52691,-4.451,-2.7378,0.8629,1.3887,0.4285,-0.8384,4.0807,0.5737,-0.8170477,-0.914573,-0.590579,-0.535011,0.81341,0.455116,-0.034872,0.165605,-1.38423,-0.75868,1.24373,0.35539,-2.7969
0.661,2.298,0.9765,1.15103,-2.22132,-0.3623,7.98417,2.7735,0.9535,-3.6209,1.6269,-0.4637,-4.085,0.0499,0.7387,-1.4573,1.0701,1.1941877,-1.347717,-0.931941,-1.253699,-0.24557,-0.03454,0.059575,0.229385,0.5687669,0.37942,0.2191,-0.30046,0.81673
-1.309,-1.925,-0.3032,0.78319,1.36402,-0.2427,-6.71197,-5.3045,1.6195,1.1321,-4.9008,-5.37579,0.7874,1.2152,-0.2771,1.1178,2.5078,2.7792,0.58384,1.23103,1.47403,-0.08217,-0.110091,0.095691,0.33191,0.8360331,-1.5992,-1.94938,-2.15994,-0.63163
0.083,-1.311,-1.1246,-2.10512,-2.3264,-0.2727,0.5199,-0.028,0.614,6.4278,5.8439,2.52619,-1.7638,-0.3226,0.3801,1.9444,-3.4135,-0.5616,1.98776,0.19799,0.54705,0.05771,-0.198555,-0.113601,-0.75571,-0.875917,1.07198,-0.00102,1.26457,0.65679
-0.181,0.499,-1.4524,1.1893,0.51367,1.1551,3.1201,8.694,3.3438,-4.0059,-2.7352,-1.856,-4.7034,1.8195,3.5899,-0.3083,-1.95727,-3.583,-0.54078,1.36358,-0.02901,-0.01176,-0.03942,0.002617,0.24228,0.365497,0.06263,0.05962,0.11639,-0.76799
-1.298,-2.192,0.075,0.32774,0.26109,1.4462,1.12847,0.9634,-3.5599,1.3891,2.1881,1.7475,6.1986,-1.3829,-1.1013,-2.7522,3.81217,1.8843,-1.6636,-2.76379,-1.22405,-0.40645,0.11073,0.03826883,0.57918,0.38101,1.05585,1.78878,0.541845,2.5034
-0.145,-0.116,0.0398,1.69302,7.30114,5.41,4.72523,0.363,-0.8003,-2.1253,-0.5333,-2.62629,-4.594,-5.7848,-5.97867,-4.6242,-2.83768,-0.1493,2.03308,1.4555,-0.52602,0.74337,0.212995,0.08987917,-1.06927,-1.68271,-3.1184,-2.7402,-0.055644,-1.015325
0.585,0.341,1.2402,-1.68087,-5.2383,-1.21699,-3.41193,-2.9554,4.9089,1.6081,3.6786,1.55269,0.072,3.41633,2.62427,4.6946,-0.24297,0.1014,-2.03791,-2.15621,-0.2189,-0.63221,0.026481,-0.279875,0.6401,0.58526,1.799072,2.6977,1.573739,-0.207805
-0.302,1.59,0.2145,-2.41389,-1.16979,-3.34721,-4.83177,-0.2805,-0.9676,3.5935,0.0065,-2.2024,-3.3278,-0.13168,3.7771,3.5654,1.43915,-0.1104,-0.55339,0.90883,0.0388,0.02816,0.086444,0.04394,0.11957,0.72235,1.086228,-1.121207,-1.8316,0.106499
0.407,-0.839,0.5756,1.5905,3.22809,3.06084,3.86145,3.6541,0.9718,-5.6259,-3.3888,0.757,3.1248,0.75068,-2.9394,-4.1255,-2.66431,-1.17639,1.519174,0.31881,0.1858,-0.0916,-0.245012,0.25066,-0.295383,-0.290605,-1.0115739,-0.969833,-0.23546,0.052107
-0.602,-0.969,-1.5771,1.45592,-3.12506,-8.84974,-2.40685,-3.5798,-5.4648,-1.6759,-1.9185,0.11039,-1.2045,-0.832186,-2.57831,-2.3338,-0.31119,-1.05151,2.199726,1.11367,0.74933,0.98924,0.086684,-0.084134,-0.717237,-0.892695,0.4499939,0.08027,-1.26724,-1.522376
-0.389,0.058,-1.2404,-1.63172,2.70986,6.6057,1.1507,1.9536,0.8041,7.0582,5.1917,1.47011,1.3723,0.434846,3.52821,5.8747,2.173,1.17473,-2.5259,-0.38637,0.82771,-0.41352,-0.085633,0.02649,0.39146,1.5333,0.72308,-0.06256,0.4919,0.72804
0.193,0.62,0.8536,0.0401,-0.9346,-2.2389,0.1911,-1.6282,2.1945,-2.0204,-8.4295,-10.8969,-3.8916,-3.09679,-7.3892,-4.60226,3.4416,2.18267,0.45909,-0.68888,-0.77492,0.213041,0.016761,0.000484,0.456532,-1.17298,-1.69316,-1.38327,0.3422,-0.42154
0.008,-0.254,-0.2737,-0.257,-1.0945,0.243,-1.2545,-2.4191,0.7536,4.112748,6.235,4.1302,0.9709,2.12213,0.5542,-1.62374,-2.941,-2.585666,-1.12856,1.24933,0.40471,-0.266571,0.134623,0.029926,-0.138235,0.11456,0.05704,1.0592,0.02511,0.87622
-0.548,0.795,0.3146,0.3977,-2.09908,3.24813,4.3021,3.3105,-0.5081,-1.189348,1.71762,-1.5406,-2.7142,-2.14013,5.5084,0.1177,-1.17666,1.094666,2.13997,-1.58811,-1.26473,-0.51336,-0.262783,0.042154,0.196703,0.64874,0.30216,1.44074,-1.35961,-0.49066
-0.599,-2.553,-0.2532,-1.363,1.03809,0.269354,-0.90979,3.8667,7.2311,-0.4937,-2.22302,7.68673,6.1422,2.05912,-2.35223,1.58449,-1.35878,-2.2967,-0.83454,-0.61348,0.35897,-0.31482,-0.16213,0.03092,0.2762,-0.83811,-0.1806,1.52696,2.56743,0.59284
-0.323,0.394,-0.4037,0.8299,1.61909,0.779786,1.70169,0.4187,-4.71642,1.31548,3.6609,-2.15203,-2.1456,-0.38255,-0.123959,0.73065,2.63284,0.16774,-0.47357,-0.2855,-1.46007,0.34456,0.00206,0.02605,0.30412,0.26017,0.76434,-0.355,-0.5509,-0.3451
1.06,0.586,-0.5037,1.29504,1.0186,0.12943,0.2254,-0.0533,6.54442,0.460441,-1.48188,2.4614,2.0078,0.3739,-1.417011,-2.88714,-0.5835,0.46402,-1.13259,1.86035,1.50454,0.18484,0.14231,-0.05904,-0.12832,0.45891,0.13739,-1.09914,0.224324,1.737
-0.707,-1.749,-1.4027,-0.27334,2.5991,3.8111,2.6885,0.93709,-2.3282,3.751379,1.96928,1.6645,-2.3055,-1.59147,2.4746,2.31347,1.0937,-0.20874,-0.4197,-0.94372,0.17125,0.3254,0.282046,-0.059631,-0.509345,-0.01221,-0.19965,0.0005,0.640996,-1.90413
0.402,0.408,1.7257,0.47365,-1.9099,-4.38488,-3.1697,1.02165,-1.0761,-2.2359,-2.36045,0.3071,-0.0695,-2.4455,-5.0691,-1.11,-2.60328,-1.52942,1.590822,0.04543,-0.39709,-0.42123,-0.571996,0.153811,-0.428245,-0.50328,-0.93022,-0.45268,-2.27745,-1.88247
-0.756,0.427,0.0097,-2.58425,-1.4151,0.66628,-3.2768,-10.91544,-3.4427,-4.8249,-0.95636,2.5789,5.1286,-0.2272,3.49006,-1.56457,-3.02102,-0.4966,-1.813822,0.49606,0.8677,0.699813,0.561032,-0.261677,0.324491,0.16248,-0.14695,-0.51381,1.15902,2.23323
0.302,0.019,-0.5468,0.1192,1.8336,-0.47406,2.6232,9.4117,0.86868,-2.3955,-2.90489,-2.618,-2.34516,2.963,0.53831,1.36967,-0.0904,-0.5912,0.7379,-0.04867,0.20034,0.111598,-0.0487401,-0.000874,0.0215427,-0.40036,1.5358,2.54323,1.79958,0.99276
-0.486,-0.000999999999998,0.9197,-0.89,1.12,2.14126,-2.3773,-3.8999,-1.63848,1.3133,2.78746,1.505,1.86576,2.43653,-1.79387,0.49665,1.3185,0.2523,-1.0841,1.33165,-0.50864,-0.343891,0.0512291,0.072042,-0.1858637,0.07672,0.0217,-2.7064,-2.4475,-2.24259
-0.876,-0.456,0.0589,0.8264,-6.2963,-5.357,0.17309,4.1616,6.136,4.55939,1.11078,-7.5938,-6.2279,-2.90253,1.647741,-1.99752,-0.8563,1.7592,1.4873,-1.5191,0.88018,0.87777,0.090309,0.03383,-0.22164,-0.55342,-0.923934,0.3158,1.37793,1.2337
-0.191,0.568,-0.3645,1.2432,4.5648,4.8145,4.48651,3.6107,-0.2333,1.79891,4.36526,2.82498,3.0104,1.69247,5.757659,2.20948,1.4351,0.0492,-1.0923,-0.55125,-1.37744,-0.6020331,-0.27663,0.105609,1.28503,1.110776,-0.161656,-0.6594,-0.82289,1.39137
0.996,-0.992,-1.3519,-2.1689,-0.8331,-1.46731,0.2724,-2.46935,1.5829,5.0729,-1.4663,-0.6721,1.85189,2.32153,-5.13938,-2.17028,1.71839,1.70373,0.2064,1.022026,1.22666,0.0318661,0.28595,-0.18781,-0.60083,0.324004,1.41374,0.98395,0.3466,-0.37904
-0.488,1.138,2.4304,1.1605,-0.6562,1.52361,-3.13488,-4.54545,-1.8831,-6.56379,-4.7735,0.01171,3.85241,-4.334,-2.23102,2.70099,-1.00007,-0.23167,3.2765,0.558384,-0.61699,-0.690703,-0.30073,0.090155,-0.200191,0.66162,-0.0779,0.80014,0.418091,0.59017
0.245,0.23,-0.3633,2.66591,-1.07439,-3.2817,3.47128,3.49705,-2.97187,-3.52631,-0.7331,-0.72109,-6.3555,-2.601,0.1269,0.69891,-0.19742,2.71764,0.9881,0.53164,0.91312,-0.03636,-0.1146,0.223225,-0.163607,-1.56156,-0.9552,-1.31103,0.455399,1.1355
0.307,0.806,1.7769,-1.16231,0.84999,0.1095,-4.31914,-4.00705,0.70977,0.6479,3.6457,-0.1482,-2.0222,3.8166,3.0819,-1.32232,1.62073,-3.28479,-3.10127,-0.80319,-0.89047,0.56302,0.12516,-0.240941,0.437368,0.629872,-0.23718,1.372,-0.11391,-1.80975
0.132,-1.073,-2.0111,-1.0259,-1.577329,3.2974,4.36284,2.2619,-0.74422,0.9079,1.3314,0.4075,1.7512,0.0291,-2.29235,0.05806,-0.27396,0.2275,-0.19769,-0.1236,1.23384,0.117553,0.1520563,-0.129186,-0.82578,-1.031442,-0.6004,-1.20625,-1.95082,-2.09905
-0.472,0.233,1.0399,2.05171,2.992929,-3.23518,-1.7037,3.55393,-0.05666,1.30017,-1.2155,3.0238,3.7233,-1.3302,-0.88335,0.2249516,1.85603,1.88159,1.69126,0.3117,-0.900587,0.333667,0.3371037,0.064536,0.487481,1.13384,-0.59322,-0.97851,0.1778,2.11438
-0.113,-1.037,0.4627,0.93722,4.5585,5.83148,-0.5608,-2.98013,0.47476,-0.45593,1.0564,-2.06785,-0.46026,1.2738,-0.7105,0.9837584,-2.148999,-1.98186,0.2288,-1.14989,-0.379003,-0.63005,-0.46863,0.280801,0.710989,0.58993,2.07651,2.08946,2.506,-0.20993
0.137,0.174,-1.1314,-3.03843,-2.0239,0.5942,2.7096,0.8182,1.07282,0.73402,2.8535,4.54535,0.85556,1.7275,2.93782,-2.24885,0.030343,0.86727,-1.14535,2.90498,0.70856,-0.47427,-0.09666,-0.09886,0.35996,0.48006,-0.28484,-0.39987,-1.01958,-0.72222
-0.013,-0.801,-1.8215,0.2699,-3.1843,-4.50475,-4.6102372,-1.1237,2.4539,-1.43326,-2.704,0.1528,3.6258,-0.84359,-0.7995,3.9138,-0.168154,1.57989,2.38535,-1.43972,0.66213,0.92066,0.11811,-0.05776,-0.95512,-1.70485,-0.06286,2.42891,0.65609,0.461298
0.09,1.072,2.443,1.1616,-0.1883,2.79825,5.7502372,5.2409,2.3379,-0.4637,-4.5922,-7.5817,-1.1847,5.19929,0.74903,-3.44479,-2.71689,-2.03143,-3.01101,-1.50251,-1.155759,0.10321,-0.29077,0.03211,0.23844,0.85638,-0.08806,-1.3398,-0.837601,-2.275128
0.655,0.683,-0.145,0.56659,-0.6822,-5.3582,-1.2085,-4.0376,-5.6413,2.813,0.3508,0.246,-6.7941,-6.2986,-3.39695,-2.04241,-0.3167,-3.78427,-2.63569,0.18201,0.181878,-0.06604,0.426605,-0.215788,-0.22543,-0.16377,0.31441,-0.87721,-0.234989,2.33759
-1.137,-0.591,-0.0297,-1.35089,-0.399,1.97669,0.7264,2.8201,4.4006,0.025,1.09282,6.9134,4.1735,-2.1963,1.3851,3.42148,4.626,5.5626,2.3035,-0.80148,0.388101,-0.3062,0.016575,-0.016477,-0.02711,0.58098,0.238,-0.284798,1.67928,2.69991
0.418,-0.073,0.8169,3.6217,2.756,-2.74829,-2.8754,1.5661,1.1871,0.7313,-1.19942,-4.54213,-2.4189,4.37613,3.1341,-0.38577,-2.8715,-2.56441,0.64426,1.14461,-0.65665,-0.31383,-0.10544,0.085325,0.06901,-0.96471,-1.1906,1.050508,0.0437,-1.2833
-0.3,-0.224,0.7267,-1.67852,-1.3014,4.2684,0.1718,-1.6832,-4.08,2.1371,2.64141,-0.05661,0.69785,-2.74643,-4.1339,0.20654,-2.0682,-3.38069,-1.70436,-2.85901,-0.58332,0.0801,-0.09005,-0.032677,-0.57044,-0.18151,0.53979,0.4231,0.4139,-0.2896
0.84,0.481,-2.2329,0.5977,1.161,-0.3404,1.995,-7.753,-2.35635,-2.6461,3.27899,3.73174,6.31235,5.4238,3.9772,1.93595,3.38537,5.5805,1.13667,1.3632,0.34714,-0.08427,-0.14445,0.289447,0.48476,0.2906,0.20621,-1.508811,-1.934008,-0.52843
-0.334,0.135,1.8755,-0.43488,-0.4262,-0.371,-2.3916,6.98997,3.91205,-3.6042,-5.3796,-6.8884,-11.2026,-7.9771,-2.34076,-3.3605,-0.92103,0.0307,0.64144,1.45541,0.29383,-0.07884,-0.01292,-0.186804,-0.189539,-0.32797,-0.15814,0.561801,0.905408,0.48333
0.277,0.273,-0.2555,-0.41294,-1.7078,-0.67903,-1.96106,-6.43747,-1.5463,2.97286,-2.632,1.1524,3.0869,4.31876,2.13866,1.58242,-1.80404,-2.22842,0.112926,0.37174,-0.70172,-0.09928,0.4549,-0.149698,-0.104881,-0.42784,-1.23988,1.43891,1.3198,1.3219
0.043,0.741,-0.4398,-1.41816,0.5502,0.05535,0.91126,1.3149,-2.755537,-0.5655,4.38684,6.4158,4.5488,-3.61056,-4.6889,-0.575438,-0.7457,-0.27218,-0.186626,-2.02875,-0.3104,0.554562,-0.2946,0.124533,-0.12203,0.54379,0.65227,-2.99712,-2.56145,-0.3291
-0.542,-1.302,-0.9206,0.62143,0.1713,0.83568,0.896,-0.3338,1.953137,-1.84596,0.59656,-0.4212,2.5084,4.48273,5.8993,-1.505382,0.7471,3.2597,0.258382,1.94354,1.1223061,0.489588,0.201334,-0.0368547,-0.13296,-0.40195,1.28184,0.77604,0.21191,-1.51435
-0.039,0.049,0.1926,-0.27363,0.14,-2.3998,1.6132,9.6556,2.7628,1.807609,3.5356,2.134,-1.8897,4.20597,-3.6652,-1.2162,1.96445,-2.25288,-0.946422,-1.26654,-0.3793061,-1.17746,-0.146156,0.0909547,0.61432,1.35497,0.23405,-0.86272,-0.92986,1.70475
-0.839,-1.661,-0.5121,1.6798,2.8728,5.2595,1.0027,-4.869408,0.3076,1.031991,-3.6244,-5.337597,-0.6826,-6.1476,-1.5597,1.1218,-2.02815,1.07878,2.25903,1.83048,0.67561,0.98492,0.210632,-0.1518,-0.92883,-0.54181,0.2343,1.20338,1.084039,-2.372154565
0.013,0.591,-1.0778,-3.8701,-4.2804,-2.9898,-2.7239,-1.228392,-0.0371,-1.81497,4.0278,2.526197,-1.59466,0.0958,1.3811,2.244,-0.9681,-2.4651,-1.25444,-1.48438,-1.27722,-1.0851,-0.67366,0.216909,0.751373,0.42959,-1.56951,-0.02075,-0.342349,-0.811615435
0.067,0.386,1.2135,2.0846,1.1875,1.8819,-3.3156,1.59826,0.4296,2.39127,1.6622,0.6797,-0.15525,0.1464,0.1864,-0.28299,2.82533,-1.2741,-1.57276,0.879678,0.18141,0.54254,0.70463,-0.253205,0.256037,0.6713,0.2896,0.06534,-1.14739,-1.75833
-0.121,-0.848,0.4057,0.93131,-1.43967,-0.8181,6.1051,-4.13816,-5.365707,1.3854,-3.0641,-3.03137,5.36171,4.0567,3.138,2.49099,-0.35633,0.4115,-0.944,-0.131532,0.11146,-0.61391,-0.47642,0.221355,0.03249,-1.0302,0.14316,1.00283,1.23505,0.8387
0.144,0.59,-0.659,1.00405,0.62197,-2.14066,-3.4857,-0.0459,3.728007,-0.0889,-1.5507,-0.119977,-3.3081,-3.66378,-7.367,-4.6881,0.36502,0.5521,1.52811,0.035031,0.623321,1.09365,0.359645,-0.136978,-0.96659,-0.71931,-0.5544,-1.7433,0.66688,3.7924
0.275,0.058,0.0852,-1.42718,4.3462,3.37026,0.2402,7.3852,5.3461,-2.981313,-4.0712,1.057647,1.5239,3.18978,7.8127,-1.074,-0.86002,0.97918,-0.40271,-2.545777,-0.860461,-0.42264,-0.170335,-0.055775,1.03669,1.00875,0.36527,-1.2593,-1.51133,-1.68192
-0.311,0.715,2.061,-0.25298,-5.790724,-3.41513,1.3935,-1.9847,-1.35,1.919413,2.74192,0.0137,0.4788,-3.8728,-2.78727,0.782,-1.612,0.43233,-0.869,2.11796,1.43035,0.66362,-0.0136,0.099411,-0.47918,-1.10332,-1.71612,0.7368,-0.8742,-0.70821
-0.407,-0.634,-2.7541,-0.151,0.361814,0.37444,2.074,-4.1775,2.2417,5.8552,2.28378,-0.0489,-6.4128,-0.6379,0.348761,1.43706,-0.9263,-1.41271,1.4722,0.07147,0.12547,-0.85612,0.111043,0.119552,0.48862,0.92328,0.4845,0.53594,0.5123,-1.88707
1.062,1.168,1.9884,2.7007,3.04231,-0.2077,-1.7165,-0.5289,-3.2105,-5.4147,-0.8338,-1.74287,1.95735,1.36657,-2.050691,-3.59626,1.7565,0.57822,-1.4335,0.55003,0.55446,0.87561,0.0368987,-0.135209,-0.24839,0.00619,1.59923,1.42622,0.85281,0.5873
0.16,0.698,1.2304,-0.49373,1.2723,-0.61177,-3.53606,0.4139,-4.4285,-6.9585,-3.131,-0.65913,1.31585,2.59963,1.937502,5.9375,4.3197,-1.01912,-0.3378,-1.23246,-0.84117,-0.54019,-0.3640717,0.110099,0.20925,-0.25504,-1.51093,-1.40389,1.01135,1.33611
-0.155,-1.095,-3.7393,-0.63798,-1.8686,1.25261,2.53746,4.9935,3.9345,2.9536,4.1621,6.7382,2.3057,-2.04591,1.627998,-1.01035,-3.554,-1.7492,-0.2917,0.21808,-0.52933,0.149622,0.412062,-0.089632,-0.17593,-0.62597,-0.2013,-0.36982,1.65824,2.42899
0.398,0.798,-0.3135,-3.33489,1.369,0.33825,-0.6062,-0.6816,-4.5412,2.19636,0.5242,-6.25386,-7.7455,0.39968,-1.85579,0.45855,4.2327,3.47116,3.00675,0.42927,-0.9505,0.005116,0.062398,-0.053177,0.02578,0.65608,1.34669,1.75218,-2.115485,-2.45499
-0.724,-0.413,4.0285,5.1339,-1.9011,-0.85256,-1.39773,-0.5618,2.2358,-5.24936,-4.1489,0.872441,6.7389,-1.68577,-3.80281,-2.03771,-3.571,-3.44816,-3.03795,0.16288,0.9401,0.141852,-0.045206,-0.011019,-0.28161,-0.075978,-0.00755,-0.04629,0.711345,0.09942
0.019,-0.927,-0.7419,1.4518,4.0968,1.47026,1.50243,-2.3297,-4.57887,2.2675,2.6638,3.511219,-2.08299,4.3296,4.80058,-0.73159,2.00441,3.19209,1.7518,-0.45219,0.132839,-0.245519,0.100976,0.020666,0.34828,0.164528,-0.5209,-1.14472,-0.19216,0.64746
-0.198,1.948,-0.9358,-4.20244,-4.3325,-3.0901,3.4375,1.246344,-0.62923,-0.4013,-0.1241,-4.32874,-1.77441,-2.067,-0.05959,1.616606,1.35319,-0.84759,-0.4867,1.90836,-0.060629,-0.336901,-0.3619,0.06525,0.21366,0.85619,1.39138,0.20847,-0.76677,0.26364
0.186,-1.019,-0.6048,0.71337,2.5917,1.31233,-0.9431,0.466466,2.9828,1.0417,-2.75696,2.53564,3.414,3.9683,2.93931,4.353894,-0.1301,3.7987,1.76887,-2.06522,-1.08501,-0.48488,-0.0269,-0.000644,-0.407059,-0.64868,-0.31991,1.02122,0.253258,-2.09233
0.25,-0.717,-1.5916,-1.19123,-1.5427,-1.18823,-0.1641,-2.00311,-0.7383,4.4063,0.473309,-0.0762,-2.22476,-6.5968,1.1275,-2.2415,-1.06268,-1.3562,1.30593,1.29064,1.39683,1.77508,0.36223,-0.136813,-0.486341,0.16704,-1.55513,-0.43431,-1.297288,-1.4618
0.522,0.617,3.2768,1.9534,-2.68691,-2.622,-3.75463,-1.1822,2.5765,-5.4121,1.336051,-0.97165,2.79976,-1.1246,-7.2277,0.2998,-0.28772,-1.58445,-2.53985,-1.39442,-0.65352,-0.64548,0.27834,0.172596,0.60503,-0.72823,-0.12768,-0.27981,0.91641,1.83
-0.054,-0.07,-0.9013,-0.17839,0.78531,3.87201,-2.29527,2.20782,1.272,5.0378,4.2387,-1.0857,-2.2552,4.5504,3.6166,-0.6785,2.4207,4.05975,1.32749,-0.5865,-0.33557,-0.41166,-0.341005,-0.003881,-0.101294,0.231542,1.31111,0.20912,-0.88171,1.045633
0.241,0.141,-1.0449,-1.82861,2.2569,-1.20781,3.5184,-0.60312,-3.4994,-0.6789,-3.6632,0.07736,-1.38012,-2.7561,0.3317,-1.92287,-3.19672,-4.9704,-1.12436,0.1157,0.52576,0.29499,0.211555,-0.055814,-0.0514295,-0.378212,0.04096,0.17413,0.54634,2.052367
-0.601,-1.29,-0.149,0.78351,-2.46986,-1.507,1.5731,0.94155,0.0244,-2.9384,2.4124,4.55859,2.21802,4.9712,-0.0291,-1.81853,-2.82668,3.3695,0.808011,0.55879,-0.69839,-0.28968,-0.09225,-0.087385,0.1809235,1.25574,0.59468,0.37341,0.14316,-2.21069
0.28,1.045,0.4107,-1.30031,-1.95014,3.13518,0.5824,3.99065,2.8695,-0.6865,-1.903,-3.28677,1.5916,0.4979,1.7083,-0.5914,3.47835,0.1874,0.928909,0.17241,1.19317,-0.264,-0.177603,0.192003,0.31227,-0.66897,-1.36533,-0.78873,0.563574,-1.88861
-0.633,-0.944,0.9257,1.48854,2.2412,2.55152,-1.2706,-1.9075,4.197,4.7809,1.5916,3.19957,-4.0975,-1.5331,-4.7084,-2.9289,-2.08005,-2.088284,-0.53706,0.94443,-0.186065,0.68191,0.092513,-0.26869,-0.86709,-0.390257,-0.72752,-1.65802,-0.140854,3.5855
0.724,0.19,-2.4645,-1.41074,3.7159,-0.9905,-1.86078,-1.65714,-5.7191,0.1821,-2.3182,-1.6286,4.3959,-1.128,2.61076,4.1699,1.00556,0.784034,1.07726,-0.78159,0.338505,0.35504,-0.029282,0.221406,0.71236,0.786387,1.63615,1.26266,0.85376,-0.5407
-0.197,-0.418,-1.5278,-0.243,-1.225,2.1357,4.63428,-0.06386,-1.1852,-4.5435,1.8808,-0.0846,1.6347,2.8264,4.60224,8.2243,1.48581,1.42855,-1.601377,-0.55724,0.2108,-0.524272,-0.289638,0.046614,0.23333,-0.2804,-0.91446,0.71767,2.82542,1.7131
-0.23,-0.447,2.2067,2.18325,0.8212,-4.44943,-4.47051,-0.06377,2.4509,-1.9927,-4.29636,-1.46674,-0.528,-2.5696,-0.7314,-1.9184,4.40913,-0.0553,1.572377,1.81238,-0.79422,0.002324,0.04966,-0.159558,-0.43013,-0.0144,0.07881,-0.9842,-4.05991,-3.33744
-0.634,0.145,-1.0736,0.90435,1.2075,-0.81203,-1.62552,-0.73607,-4.032881,1.1166,-0.50114,-2.20336,-6.6397,-0.7034,-0.5334,-2.8067,-5.22234,-2.9024,-1.459764,-0.40056,-0.60254,-0.825802,-0.14629,0.109697,-0.02616,-0.62484,-0.07017,1.438,1.76671,1.69344
0.886,2.11,3.3846,0.3564,-1.6533,0.62487,0.35642,0.570011,1.182581,-1.3587,2.9977,0.92633,3.3682,-4.0145,-4.7443,0.4734,-0.96954,1.32465,0.307904,0.26934,1.34262,0.721232,0.09048,0.013387,-0.081685,0.58417,0.70657,0.47227,-0.1228,-0.97855
-0.898,-0.982,-1.1014,-2.07816,-2.0552,-0.44701,4.60951,-0.724761,-1.00985,-1.2271,-3.186,-1.31413,-3.7893,0.8086,2.609,-0.3135,2.34328,1.05555,1.71706,-0.477684,0.03414,0.170628,0.07356,-0.069377,-0.395995,-1.1213,0.65668,-0.2482,-0.59899,-0.085577
-0.537,-1.223,0.5145,0.03944,-0.8744,3.5935,0.5687,1.51719,5.30265,8.7067,2.40452,6.4231,6.5416,4.5186,0.4564,-1.73719,-0.1578,-2.826,-3.1977,-0.284816,-1.61052,-0.82456,-0.35574,0.274841,0.65829,-0.04032,-0.58895,0.428,-1.50001,-1.433673
1.176,2.159,0.4352,-0.67368,-0.31036,-5.6404,-3.74897,-6.1787,-4.8011,-2.68084,4.44358,-4.52728,-3.75888,-1.67309,-1.4908,-0.25668,1.001,4.9531,3.2879,-0.13906,1.034437,0.69756,0.38993,-0.276246,-0.03044,0.89587,-0.73264,-2.29173,-0.707,0.85642
-0.001,-0.356,-0.0733,0.94556,1.58036,2.72489,4.31017,6.25826,0.19564,-2.46326,-4.0021,0.86638,-0.48366,0.32829,3.8219,1.76467,-1.0988,-2.0068,-0.3197,0.14774,-0.666047,-0.15702,0.26232,-0.033125,-0.52027,0.09207,1.08776,-0.02264,1.61599,-0.26729
-0.104,-0.261,-1.195,1.02072,0.0469,2.89991,-3.2283,-7.30256,1.04766,0.92779,-2.7285,-1.096999,6.09164,3.852,-3.6197,-4.5256,-4.2455,-3.003,-2.73452,-0.15598,0.711117,0.27663,-0.083116,-0.036597,-0.01326,0.0027,-1.11058,0.07625,-0.28477,1.48294
-0.256,-0.654,-0.4274,-1.78252,1.1447,-0.849,2.3999,4.3871,4.7961,2.78421,3.0753,3.629399,-5.33893,-3.7743,-3.7639,-4.2167,-1.2546,-0.1126,1.47355,0.51737,-1.439007,-1.06054,-0.362954,0.022502,0.63022,0.58107,1.76913,2.82612,0.80835,-1.48548
0.021,1.355,1.4164,2.24994,4.4123,-0.2375,-4.263966,-1.6077,-4.1059,-6.9754,-7.2144,-5.864,-2.94617,-2.192,4.9485,6.52547,4.151752,0.1778,-0.636704,0.98807,0.93053,0.60342,0.248742,0.03038,-0.01362,0.23052,-0.78017,-1.64595,0.00625,0.6591
-0.212,-0.809,-1.3366,-1.63811,-2.3912,-1.25252,4.814266,4.07015,0.3706,6.8055,5.20365,-0.7143,-2.4456,0.30103,-0.6637,-1.08117,-2.573052,-1.1838,-1.491426,-2.5558,-0.50488,-0.06362,-0.188482,0.027197,-0.342245,-2.4597,-2.13183,0.2618,1.72278,2.04721
0.54,-0.673,-0.5911,-2.42099,-6.10653,-2.08708,-4.5416,0.27982,0.7776,-5.4372,-6.86725,-8.3366,-2.0417,-2.71033,-1.51429,1.08761,0.6441,1.50957,1.73301,1.86337,1.48784,0.92989,0.03148,0.057068,-0.211965,1.28951,1.04852,-0.3338,-1.0546,0.1368
-0.694,-0.323,2.4284,5.1813,2.88553,2.6816,2.6196,0.35743,2.0768,1.9147,2.3344,3.8764,2.0153,0.6867,1.11549,-1.76691,0.9514,1.21694,0.09825,0.15193,-0.15759,-0.11362,0.3409,-0.042992,0.66448,0.80299,0.86939,-0.385651,-1.003808,-3.7765
0.419,1.424,-0.9101,-1.79314,2.6087,-0.93779,0.6526,-7.0966,-6.18877,-0.8228,1.6643,6.37944,2.5234,0.5938,0.6114,0.7196,-1.2232,0.29952,-1.44076,-2.1449,-2.2093,-0.93704,-0.1442729,0.145263,-0.16479,-1.42653,-2.01631,-1.833399,-0.749152,2.49596
0.074,0.267,-0.9497,-2.54876,-3.4165,1.58789,1.4231,2.8162,2.89887,-1.2882,-0.7404,-3.08384,1.84939,-2.387,-6.6444,-3.5782,2.95182,-1.73463,1.35313,2.928,2.55027,0.5140051,-0.1143071,-0.174445,0.22621,0.26497,0.5953,1.40647,0.99121,-2.41386
0.222,-0.586,-0.5929,0.8006,1.6317,0.1163,-1.2554,2.86386,3.086,8.2966,9.0503,8.1631,1.81011,5.8719,7.9584,6.0673,-3.20822,-1.907,-1.86743,-2.9949,-1.36048,0.0277329,0.2652,0.015249,-0.06685,0.25757,0.31109,0.47516,-0.88782,1.04902
-0.85,-1.959,-1.2839,-2.0187,-1.365,1.264,-0.9984,5.41084,3.9886,1.2082,-5.86629,-2.541,-0.80081,1.1049,0.2545,-1.2326195,0.4263,0.4191,0.88328,0.9035,0.9328,0.339382,0.06296,-0.0298935,-0.482259,-0.41717,-0.00297,-2.62933,-1.40813,0.730899
0.238,1.377,0.6681,3.6171,2.7299,-2.6212,-1.3981,-1.8861,-4.0298,-4.3338,2.02269,1.1034,-0.63427,0.5985,-2.99469,-2.8393805,2.209637,2.98943,-0.1707,-0.8319,-0.41901,-0.357471,-0.03111,0.0946895,-0.168271,-0.95184,-0.08893,0.9027,1.50419,1.306981
0.245,-0.503,-0.8409,-0.94525,1.3015,2.3194,2.7268,-4.7112,-3.9859,-3.4416,-2.6295,-5.2658,-1.71852,-0.1616,-0.4387,4.4781,0.440303,-0.03133,1.063317,0.3475,-0.18457,0.441781,-0.102475,-0.200094,-0.19395,1.17552,0.79451,0.322,0.14953,-1.74592
-0.462,0.741,2.6692,-0.02947,-0.6286,-0.927,0.2605,1.85587,2.1842,4.3928,3.8018,5.176,0.3423,-2.22786,1.16419,-0.0477,0.53096,0.9591,-2.142297,-0.854,-0.0031,-0.20075,0.105485,0.067438,0.66503,1.53838,1.3599,1.80105,0.72254,-1.42368
0.46,-0.131,0.5633,0.59919,-0.3133,-0.7357,-1.9682,-6.87177,-5.3453,0.7447,3.4936,1.7705,1.87162,-0.595282,-1.7189,-0.95044,2.1726,3.2364,2.36344,3.3496,1.56319,-0.13548,-0.157787,-0.051347,-0.319953,-0.62892,-1.99309,-0.24893,1.40084,2.08692
0.324,-0.328,-0.1998,0.29456,-0.032,-1.58109,-2.05926,5.6229,3.8905,-5.1409,-1.1637,-0.7153,0.70088,0.781532,2.0265,-1.19228,-2.40611,-2.3942,1.36476,-0.1191,-1.142709,-0.32889,0.155567,0.022346,-0.023477,-0.545764,-0.27673,-0.83208,-2.10014,0.41617
0.296,1.264,0.6556,0.34465,-2.08,-1.63491,-0.368797,-4.0071,-2.67143,0.3996,-5.81619,-2.5981,0.3894,0.60241,3.701,2.64852,-1.27266,-0.4793,0.3225,-0.0449,-0.148118,0.271052,-0.132928,0.0611234,-0.11388,-0.494086,2.65702,1.76056,0.86724,-0.7299195
-0.337,-1.71,-3.9938,-2.97088,-1.5202,-2.0415,-4.035743,-0.0524,-1.83257,1.28177,3.36069,1.8775,0.026,0.6561,1.2056,0.4583,2.29057,-0.2687,-2.34986,-1.48075,0.347587,0.122408,-0.000664,-0.1265064,-0.37458,1.23125,0.039,0.2869,-0.0974,0.1797995
-0.389,1.146,4.4793,4.2272,4.2541,3.47076,7.4175,4.32568,2.96744,-1.35967,-5.7246,-3.14044,-1.87802,-2.9062,-11.0115,-3.8322,-0.692,-0.0998,-0.17051,-0.17352,0.01127,-0.55451,-0.178428,0.22757,1.01989,-0.76931,-3.0255,-2.25061,-1.13578,-0.276067
0.378,0.7,-0.1303,-0.8637,-0.6574,0.32919,2.1939,3.00902,-3.69534,-3.0123,1.3811,3.44104,2.08542,-0.5236,1.9591,-0.8183,-4.9269,-1.09923,2.11887,0.19997,-1.23598,0.74783,0.29953,-0.181354,-0.58203,0.58101,2.7399,1.27683,1.23081,0.852637
-0.874,-1.908,-1.8221,-1.86594,-0.8593,1.49165,-1.2779,-0.7392,2.3695,7.5729,3.0543,-1.8706,-0.84393,0.3141,3.28125,4.8319,5.8503,2.32043,0.2641,2.6122,3.07885,0.73538,0.19622,0.102712,0.94871,1.18872,-0.4667,-0.64086,-0.34814,-0.37369
0.541,0.445,1.4648,2.06664,-1.3244,-0.1421,-0.7872,-2.27154,4.1521,1.884,-1.97395,-4.3013,2.14843,3.8881,-0.6659,-3.67208,-1.82324,-1.1334,-1.8460214,-0.6117,-1.13393,-1.30784,-0.64839,-0.003457,-0.25303,-0.4589,-0.55123,-0.66201,-1.44199,0.78925
0.237,0.728,-0.6568,-2.34019,0.0948,-2.8668,-1.0323,2.04924,0.1171,-3.91315,2.70025,0.461,-2.32658,-4.971,-1.61215,-2.75312,-2.15696,-2.14841,-0.1465786,-2.4743,-0.86344,0.49402,0.43547,-0.083934,-0.9019,-1.02198,-0.21624,1.38653,1.85326,-1.68462
-0.59,-0.102,-0.3605,-1.57731,1.6567,1.45077,0.4939,-0.78311,-7.687,-1.92117,-1.57744,0.9376,-2.76002,-1.175,3.8958,2.3678,0.1895,-0.73959,0.62046,-0.19081,-0.209353,0.02829,-0.03703,0.172913,0.79198,0.1783,-0.142458,-1.19617,-1.00631,0.11957
0.087,-0.629,1.1686,0.9349,-4.86931,-2.64677,-3.32153,1.74021,6.6937,3.36142,-2.08676,-3.0828,1.68349,2.1169,0.0894,5.1949,3.6298,3.7913,-1.21495,-0.90929,-0.389307,-0.20333,-0.082359,-0.024811,-0.34499,-0.393585,0.202078,0.508643,-2.01305,-2.85115
-0.782,-0.296,-3.0782,0.62362,5.08031,4.4618,2.98513,-1.1241,1.7898,1.3724,4.7501,3.95187,1.12397,-0.421,-1.5042,-0.5638,1.3281,-0.4369,-1.03701,0.99089,1.3023,-0.060453,0.142089,-0.026755,-0.171618,0.353265,0.77475,2.076347,2.93704,2.5164
-0.324,-0.099,1.9282,1.6419,-0.5766,-2.00139,-5.473,-0.27674,4.152,1.5481,1.5664,4.21743,-3.92596,-0.2785,0.7226,0.6175,0.4683,1.1092,1.09057,0.76294,0.30623,-0.116045,-0.01678,-0.140925,-0.230892,0.39845,-0.63051,-0.6054,0.51086,0.682449
1.5,1.685,1.2825,-0.52472,-2.0441,-1.01041,2.16194,-3.69736,-4.9236,-3.0244,-1.3272,4.4515,7.8618,1.24941,-4.758,-4.41646,-2.2597,-3.69813,-1.55997,0.47537,-0.9921,-0.497242,-0.38228,0.330571,0.78512,-0.17741,-0.79582,-0.54274,-2.00053,-3.111349
-0.768,-0.648,-0.0978,1.079,1.6126,-0.6213,-3.53134,-1.8782,-6.5226,-3.07251,-3.50555,-7.77485,-3.0186,-3.92671,-0.8119,-4.58694,-3.9597,-1.51637,-1.4577,-1.22953,-0.64646,-0.24052,-0.09961,-0.08815,-0.7657,0.10926,1.25448,-0.40667,1.84054,2.50159
0.874,0.67,0.0824,0.5102,0.0581,3.3263,4.45586,2.4926,3.1113,-5.74669,-6.35415,-3.66005,1.9377,4.10467,1.9894,6.0998,2.93613,2.78634,2.70711,1.03758,0.96723,0.23411,0.274867,0.01037,0.08271,-0.729859,-0.21356,-0.12811,-0.48964,2.14181
-0.916,-1.665,-2.0974,-1.34927,-2.1273,-1.083372,-0.73906,3.9016,1.7881,4.6223,5.7923,3.493796,-1.9709,3.71153,3.9002,0.3586,0.35511,2.36766,1.38085,-0.080474,0.26713,0.69971,0.11545,-0.211002,-0.22576,-0.875771,-1.54139,-0.65002,-1.18269,-0.94868
0.221,1.439,-0.5123,-2.53053,-1.52925,-2.973128,0.13732,-3.9603,0.8594,0.3758,0.934727,-2.685496,-3.0944,-7.4225,-6.4093,0.0985,1.14336,-4.7791,-4.22236,-0.833936,-1.29996,-0.33514,-0.089748,0.087914,0.70677,1.93565,0.37313,-0.72706,-0.21378,-0.73198
-0.613,-2.358,-0.4009,2.92549,4.48085,6.6444,2.12958,3.7216,0.2455,5.5234,1.433973,0.1146,-1.1865,4.06738,3.79269,-0.367,-0.8464,0.4632,4.66305,2.97026,2.42936,1.83164,0.209331,-0.033309,-0.06453,0.30668,2.04267,1.65469,3.371,2.03426
0.697,1.849,2.6463,0.12643,1.4451,-0.4835,-0.7114,-1.38259,3.9114,-1.1743,-4.0833,-3.5819,2.07893,-2.40888,-0.95159,-3.5606,0.2579,0.41376,-0.0615,-2.68271,-2.34819,-1.88338,-0.47626,-0.101502,-0.67909,-1.38482,-2.05854,-0.19933,-2.269144,-3.1144
-0.011,0.039,-2.1831,-2.40872,-5.959227,-7.0502,-0.94355,-1.83191,-7.44215,-6.3784,0.3965,-0.7113,-8.86673,-6.2063,-0.7158,-1.5213,-5.4198,-2.93856,-4.25955,-0.73489,-0.25353,0.37515,0.39197,0.071168,0.416738,0.040732,-0.64926,-1.75676,-0.592496,-0.8936
-0.417,0.299,1.8735,3.6357,7.567327,4.1944,-1.70275,-2.9128,-3.95495,0.926,3.772,1.933,5.19,7.2032,-1.106,3.8084,6.4142,4.79327,2.92806,1.34642,0.31147,-0.10244,-0.153387,0.108822,-0.382208,0.176988,0.65252,1.4883,2.42984,3.5077
0.014,-1.555,-2.4518,-3.4618,-3.3358,2.2001,4.8903,5.19336,6.4312,3.11468,0.2622,2.362,5.8701,1.76349,5.9986,2.0231,0.3678,1.00303,1.78804,1.80978,0.522043,-0.70719,-0.094193,-0.076469,0.26464,-0.5566,-0.43012,-1.1292,-2.85602,-3.5393
0.394,0.84,0.4613,3.195,1.4704,-0.3617,1.8274,3.74544,2.8139,-0.510508,-2.718,2.29317,-4.81,-0.89116,-2.56891,-4.0102,-2.56702,-1.51598,-0.88008,-1.35021,0.426977,-0.19597,0.04039,0.01193,-0.10057,-0.22494,0.68128,0.85385,0.56704,1.0917
0.968,0.668,2.0569,-0.9567,-1.4567,-1.57153,-2.9198,-3.54971,-1.1185,-4.391172,3.2967,1.97463,7.3268,4.98497,-0.33601,0.9218,-4.58958,-2.39202,-1.87772,-2.77559,-0.591906,0.54586,0.22453,-0.163952,-0.29354,0.49504,0.42783,0.62894,0.10062,0.11787
-0.724,0.092,-0.0166,-2.0519,-1.0656,-1.52996,-1.45158,-0.2559,-0.9247,2.1832,-4.3963,-5.6407,-4.22918,-1.2471,0.99372,-3.1761,-0.9758,2.44648,3.7945,3.4229,1.166136,-0.00826,-0.187906,0.13728143,0.599444,-0.76486,0.45675,1.64121,0.84474,2.05743
-0.474,-1.04,-0.8344,0.4688,-2.1553,-0.45371,-3.04662,-3.30629,0.2388,1.41179,2.55632,7.6862,2.15828,-4.8757,0.438,6.6159,4.59381,0.45208,-0.4986,-0.82324,-0.3555,0.388806,-0.017945,-0.04717743,-0.586864,-0.09924,-1.44976,-1.88348,-0.06379,0.7668
0.331,1.355,0.1139,-0.6021,-1.75562,-2.9451,1.5575,-4.2961,-6.2615,-3.23419,4.35828,1.1307,-2.14132,-1.4304,-2.4058,-2.122534,-0.05189,1.71324,-1.53944,-0.19496,-0.29758,0.407304,0.0914136,0.081247,1.15792,1.29784,0.885973,-0.76903,-0.75969,-0.98151
0.1,-0.327,-0.8733,1.56917,5.76242,7.3007,6.7822,6.82673,4.2468,2.1987,-6.2573,-11.6493,-3.89728,2.49219,-0.1442,4.372334,4.98728,0.3045,0.91764,-0.0708,-0.506158,-0.78183,-0.0937806,0.070579,-0.52445,-0.94592,-0.774373,0.42444,2.4576,-1.20534
-0.349,-1.314,-0.4825,-2.31877,-3.887,-1.4931,-2.8143,-2.27023,0.5824,1.8433668,4.4006,4.4413,-1.5836,-1.06959,2.13692,-2.6473,-2.4338,0.2156,1.1869,1.9723,1.348138,0.77657,0.0800833,-0.16255,-0.4795,-0.36202,-2.5778,-2.06993,-2.58705,-1.52055
1.062,1.953,2.3856,0.5419,0.3059,-0.94575,0.1966,-3.0737,-3.6071,-0.6677168,-6.0758,-2.5858,4.0489,0.0364,3.09678,-0.5007,-2.8515,-4.4436,-3.03702,-3.5858,-1.73108,-0.6331,-0.1165053,-0.014638,0.52222,0.80696,2.40915,1.46838,-1.07485,1.37173
-0.017,-0.54,0.5484,2.6544,-0.88711,-1.96655,-1.3632,2.8009,5.2703,0.81027,2.88245,6.2058,3.0539,3.936,-3.11581,-2.0145,1.147471,3.935,-0.30908,-1.0015,0.16453,-0.11666,-0.15921,0.169553,-0.46501,0.2420775,0.833661,1.96252,2.36806,1.73377
-0.314,-0.386,-2.0442,-2.4088,-0.10972,-3.1436,-2.91205,0.8041,-0.6205,-5.78312,-6.25725,-5.7451,-4.8603,-5.3316,-0.4172,1.8624,-0.240491,-2.98503,2.1741,3.30758,-0.44963,-0.33624,0.13713,-0.024151,0.335484,0.2437325,0.137059,-0.27549,-0.60905,-1.34503
0.028,0.312,-1.4275,0.80472,4.20003,7.3986,6.51005,-0.3977,-1.1485,3.8606,4.4092,5.20046,2.99418,3.43237,1.11961,0.0191,4.44222,2.69993,-0.34739,0.76882,0.50374,-0.21237,-0.09379,0.009626,0.376306,0.25636,0.13288,0.15789,-0.54606,-0.08006
-0.276,0.469,1.0269,0.03096,1.0155,-4.5683,-10.3063,-4.5519,2.4403,-1.539,1.60001,2.45794,4.41822,0.70394,-1.74893,0.8136,-3.73127,-2.77207,-1.64253,-2.06437,0.07849,0.34509,0.10323,0.07917,0.004,0.18125,0.43553,-1.80405,-0.20699,-3.03021
0.326,0.113,0.3173,-1.25338,-3.2828,-2.2146,4.756095,7.3395,2.1427,7.6426,7.21679,0.2749,-1.1876,-4.43881,-3.47217,-0.0534,-1.62213,1.18006,1.28278,-0.39131,0.45796,0.468117,-0.03408,-0.197673,-0.360393,-0.79824,0.01065,1.60252,0.31765,2.0587
-0.109,0.362,1.0559,0.2683,-1.1118,1.6801,2.168105,0.33051,-2.607,-3.66787,-5.86592,-6.8234,-5.6403,-1.7629,-3.2253,-5.2428,-1.7471,-1.58429,1.25854,1.06558,-0.9347,-0.212407,0.1622016,0.055534,0.048397,0.45949,0.52947,-0.05819,-0.69404,0.52315
0.384,-0.452,-1.8717,0.2332,2.1892,2.87549,1.3094,-3.40711,-1.1403,1.09097,0.63702,6.3682,4.4677,5.8224,6.01768,2.2076,4.472,2.1353,-0.587,2.1166,1.17245,-0.57042,-0.2029916,0.086659,0.315276,-0.18304,-1.60888,-1.47226,-0.45237,-1.24575
-0.596,-0.021,0.4922,0.76103,2.2134,-2.35359,-8.2368,-4.2377,1.5787,-5.062,-1.96068,0.1677,2.3466,0.37857,0.69176,3.0821,-1.10893,-1.72562,-1.9611,-2.78999,-0.68594,0.31488,0.07409,0.05513,-0.00512,0.5163,1.06071,-0.07371,0.84407,-1.3161
0.321,0.111,0.3236,-1.26253,-3.2908,-2.202,4.759295,7.3143,2.1686,7.6389,7.18958,0.2875,-1.174,-4.43807,-3.48414,-0.0469,-1.61597,1.17461,1.28956,-0.39219,0.44819,0.467947,-0.0333,-0.197323,-0.358553,-0.79275,0.0187,1.60416,0.30234,2.0387
