NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.39,-10.975,-1.7469,-4.2483,-1.7003,-4.7098,-2.2483,-2.3151,-0.26861,-2.3985,-1.5212,-3.8338,-4.3,2.0542,2.2844,0.49804,-1.0639,-1.3131,-1.2637,-0.04218,0.62967,-0.2261,-0.032927,0.012131,0.34885,-0.29966,-0.69788,0.24119,0.67888,0.80472
63.708,-11.997,-0.40956,-5.9131,-1.114,-3.4859,1.1613,-0.43593,-2.7593,-4.9604,-2.2526,-3.9615,-0.63825,1.75,1.2407,-0.70184,-1.4307,-0.60069,-0.7382,0.55783,-0.35399,-0.30191,0.13575,-0.1055,-0.066064,-0.5678,-0.75413,0.55395,0.54196,0.17701
64.96,-15.025,2.2047,-4.8728,1.6227,1.1784,3.5799,1.8321,-0.43992,-4.5823,1.0132,5.7825,0.88119,-3.8112,-2.0181,-0.57424,-4.7794,-2.5575,-1.0292,-0.65246,-0.37942,-0.42308,0.020428,-0.1042,-0.51101,-0.90338,1.596,0.57231,-2.6671,-3.1074
67.369,-14.321,1.6125,-5.051,-0.084527,2.1183,1.6368,3.3936,-7.0689,-14.126,-6.299,6.3925,4.1074,-2.1878,-1.5683,-4.8645,-6.2519,-3.3281,-2.2194,-1.2747,-1.0949,-0.5948,0.096436,0.0053299,-0.16842,-0.83733,-0.18629,-0.044925,-0.98114,-2.0566
68.371,-15.109,1.1154,-5.0149,0.21851,1.6835,5.6631,0.69528,0.33126,-4.8622,-3.0811,-0.70367,3.0642,-4.8604,-0.90994,-2.8509,-5.1945,-1.1498,0.89266,-0.41727,-1.453,-0.17346,0.22438,0.1192,0.19441,0.076347,0.86913,1.915,-1.8377,-2.5067
68.295,-16.333,-0.034787,-4.1296,3.3557,3.3743,2.9478,-0.51628,-1.4227,-10.618,0.44654,2.0665,-0.32715,-4.2404,2.7853,0.99578,-1.8386,-1.7257,0.65663,0.55466,-0.75707,-0.08579,0.058208,-0.019545,-0.48782,-0.32025,1.1238,1.2363,-0.19466,0.42434
68.777,-16.346,2.1915,-2.864,0.86203,1.1104,5.9408,-3.1858,-6.8811,-7.0688,-3.2032,5.7246,6.3244,-3.7197,-2.1107,-2.4329,-1.0612,0.50881,2.6043,1.7598,-0.90239,-0.22249,0.03007,-0.092664,-0.11375,-0.26773,-0.15059,-1.2605,1.1519,0.52848
69.447,-15.664,1.2864,-3.7687,1.589,0.060439,3.4701,-2.4984,-4.9461,-7.5041,-3.7587,1.8714,2.3947,-5.64,-4.8475,-1.0067,-1.5482,-2.924,2.0265,1.0001,-0.54428,-0.28737,-0.11788,-0.062251,-0.21864,0.17426,-0.79979,-1.2797,1.1262,1.3981
68.183,-16.737,0.97737,-5.6233,4.0424,3.2665,2.1383,-1.4419,1.1697,-7.9143,-2.4995,1.0392,-0.64211,-3.7196,-0.097341,2.7287,-0.31066,0.075559,1.2514,1.3535,0.39876,-0.082873,-0.050325,-0.1029,-0.10663,-0.076291,0.033654,1.1028,-0.32584,0.76434
68.616,-15.982,1.401,-4.0927,2.2859,-0.23547,2.3305,-0.53666,2.521,-3.195,1.8557,1.3791,3.5989,2.9427,3.1367,3.2818,0.66578,-0.60071,0.33573,1.3244,0.84271,0.32683,-0.0079059,-0.039532,0.2982,0.43163,0.78587,0.50867,-1.0909,0.18126
68.509,-16.552,2.9812,-2.2133,1.7345,2.2599,4.1992,0.45369,0.1903,-4.6812,0.86065,-0.39058,-2.0889,-4.7851,-0.51715,0.46757,-1.0519,-1.143,0.65653,0.33807,0.96782,-0.28319,-0.048433,0.01556,0.50698,-0.056384,-0.19975,-2.1454,-2.0343,0.16867
68.195,-15.828,4.7682,-1.0839,4.7625,2.2233,1.3252,-4.5387,-3.8837,-2.8257,-0.29553,4.5381,0.21196,-6.0627,-2.4576,0.44305,0.95294,1.2843,1.2224,-1.3802,-1.3668,-0.55411,-0.015513,0.090117,0.1998,-0.66166,-1.2356,0.12329,-0.02637,0.90628
68.515,-16.439,3.0108,-2.282,1.626,1.5802,0.8769,-2.5328,2.6466,-2.7279,-1.412,3.4767,4.0565,-2.5594,-5.4523,1.3418,2.3702,-0.50294,-1.1014,-1.364,-1.0942,-0.47323,-0.079666,0.027914,-0.13011,-0.39493,-1.2221,-1.7098,-1.2809,1.2695
67.815,-17.12,2.8728,-0.92734,3.6053,-0.61568,1.3038,-1.531,0.3869,0.34043,1.841,4.771,-1.1838,-6.1908,-0.022105,1.0996,2.4508,1.3012,0.99956,0.44208,-0.27644,-1.2067,-0.34029,0.10057,-0.11669,-0.46455,0.0023546,-0.29499,0.52124,0.77336
68.236,-16.9,3.6224,-2.1104,1.839,-1.5431,2.2937,2.2757,0.63562,-4.974,-0.86183,2.4483,-4.3602,-4.4128,-0.3764,2.0537,0.098118,-0.45405,-0.4784,-0.61498,-0.46266,-0.71017,-0.075882,-0.0032554,-0.085611,-0.59845,-0.70279,-1.0255,-0.71117,-0.071187
67.919,-16.893,3.2296,-3.4539,1.8263,0.82229,2.2105,2.8671,1.0218,0.14635,0.049826,-2.4287,-3.2968,-0.98424,2.2258,2.171,-2.5262,-0.48607,-0.97696,-0.66142,0.32688,-0.2897,0.163,0.074262,0.31891,0.15316,0.59982,1.555,3.0117,1.9507
68.665,-17.689,2.6624,0.0064195,2.2644,-1.5432,3.2669,1.9135,4.7922,3.9283,3.3949,0.3093,-8.4467,-7.2802,-5.0079,-5.3206,-4.1469,-2.9884,-2.5351,-0.54041,-0.40997,-0.078023,0.12622,0.041383,-0.50066,0.11352,0.34705,0.78667,0.84247,-0.54383
69.06,-17.652,2.4146,-1.0233,1.4353,1.6442,6.2863,2.4655,4.0937,2.1809,0.21845,-2.0539,-1.9485,-1.6391,1.2198,0.48913,-0.20148,-0.8402,-2.4397,-0.68241,-1.2776,-0.15475,0.040925,0.14779,0.19399,0.59169,0.94841,0.95824,-0.018279,-3.3972
68.124,-17.03,2.7849,-2.0664,-1.3677,0.60046,4.6489,1.7544,3.2605,0.31615,-1.5947,-5.8913,2.5047,-2.0948,-1.5072,-0.59924,-1.7931,0.4438,2.2609,-0.34677,-0.72527,-0.082825,-0.19231,0.048909,-0.36293,0.16516,0.71733,1.2457,1.7914,2.7674
68.243,-16.2,3.5797,-2.5475,3.2176,5.2233,8.7873,-1.4487,-1.2539,-5.9877,-4.5065,1.8924,2.0746,-3.9343,-1.441,-1.7923,-0.65334,-1.379,2.7608,0.82233,-0.16462,-0.43131,-0.052781,0.018149,0.10809,0.44158,-0.33476,0.65125,-0.65487,2.0992
69.594,-15.881,1.8967,-2.0771,4.6011,1.7196,2.001,-4.194,-1.5636,-0.054534,-0.52616,0.93036,1.0807,-3.4215,-4.5101,-0.63928,-1.9314,-1.9878,-1.8036,-0.73517,-0.95018,-0.092032,0.031561,0.039502,0.39888,-0.35679,-0.5068,-0.39495,-0.97416,0.7972
67.609,-18.036,2.4715,-1.213,3.1018,5.501,7.0698,2.1779,3.9204,2.217,-2.3918,-1.0994,4.9845,-2.1948,-1.2863,-1.4668,0.31236,0.47496,0.24252,-0.84185,-0.49439,-0.14726,0.015847,0.028757,0.19783,0.45669,0.29424,0.47743,0.088916,2.1393
68.084,-17.817,1.7273,-1.1791,3.5321,2.6604,5.0527,1.4588,2.0137,-0.50594,2.0559,3.723,5.2906,-0.50153,-0.65568,0.65648,1.221,0.42186,-0.038529,-0.37143,-1.1531,-0.68896,-0.09515,0.060432,-0.11419,0.043542,-0.71252,1.0887,-0.6406,-0.53293
68.285,-16.796,3.2026,-0.0036171,4.4071,3.614,2.6806,-3.6999,0.72117,3.0276,-0.4363,3.0785,4.7579,2.3661,1.8208,-3.3,-0.62421,-0.47613,-2.0767,-0.56781,0.90175,0.038433,0.041394,0.025115,0.34812,0.7349,1.1048,0.53124,0.93749,0.44846
67.541,-17.026,2.5412,-2.8236,3.4694,2.0588,8.1141,0.90144,2.3609,0.55782,-0.38494,0.61632,4.0849,1.4938,2.6274,-0.8233,-3.6603,-4.1252,-2.6443,-0.91422,-0.037604,-0.42753,-0.16711,0.12603,-0.047078,1.0994,0.53391,1.2454,0.89307,-1.306
68.173,-16.344,4.9103,0.11824,1.6779,-3.1111,-1.2246,-3.1597,0.36762,-0.15185,-2.325,-1.6567,-5.6394,-6.1507,-1.2207,-2.9375,-0.32158,-0.69898,-0.29744,-0.0042825,0.037448,-0.11429,-0.27162,0.032128,0.17099,0.79301,0.35185,0.15456,2.4221,-0.17177
67.672,-17.256,4.3507,-2.8084,1.0683,0.715,4.7264,0.99755,-1.993,-2.8202,-1.4114,2.8104,2.4089,-2.8774,-1.8998,1.7029,1.6736,1.6067,1.3355,-0.48962,1.0544,-0.65095,-0.04509,-0.04696,-0.19802,-0.5763,-1.1065,0.48955,0.52715,-0.60933
67.83,-17.601,6.3612,-0.87828,4.4651,1.8507,2.5238,-2.8576,1.7798,2.3798,3.2351,-0.89175,-0.24857,0.61965,-4.145,-0.084357,1.8965,-1.3875,-4.0511,-1.4385,0.69918,-0.43769,-0.19786,0.061571,0.25525,0.54159,-0.12046,-0.17467,-0.36029,-0.59494
68.036,-16.053,5.7074,-1.147,3.915,1.48,0.49663,-5.966,-2.4355,2.9236,2.6342,-4.1779,-2.239,1.0662,0.1064,-1.0406,-1.5858,-0.46303,-1.4229,-0.15247,0.46303,0.3887,0.4497,-0.062723,0.078678,-0.075348,-0.85396,-0.23649,-0.68335,-2.052
67.04,-17.414,6.2834,0.286,1.3253,-2.0061,-0.055028,-5.1168,-3.3966,-1.7278,2.6161,-3.4984,-6.1502,-1.3368,1.3307,0.91816,-0.62265,1.4093,0.24868,-0.68331,0.13163,0.36053,0.18682,0.026741,-0.49292,-0.28115,0.39805,2.478,0.28719,-1.1877
67.344,-16.839,5.1352,-1.1121,0.89904,2.1573,3.4766,-1.0367,1.2708,0.83663,4.8124,3.8228,-2.6086,-2.6862,2.1811,1.2188,-0.54635,-0.17713,-0.28022,-0.72152,-0.58788,-0.47166,0.12642,-0.036103,0.74647,0.062093,-0.9451,1.8431,2.0826,0.10299
67.623,-15.845,4.8549,-1.5992,1.5413,-0.43939,3.5747,-0.19746,0.60655,0.41052,0.89827,-1.2157,1.0236,-0.44386,-0.34903,-0.11843,0.15164,0.61277,-0.079532,-0.28004,-0.28865,0.014192,0.16405,-0.17186,-0.24038,0.068097,-0.82093,0.81895,0.76535,0.17725
67.512,-16.903,5.3202,-1.2869,3.66,1.3211,4.373,1.028,0.742,-1.168,-1.8502,-1.5671,0.42404,-0.098075,-0.49239,-0.055631,1.8229,1.5036,-1.7363,-1.8653,0.086157,0.14518,-0.092258,-0.031328,0.32149,0.18082,-0.65644,-0.28203,-1.7785,0.084794
66.552,-18.307,3.1021,-1.158,2.6607,1.0774,4.3028,3.6573,1.4631,-3.1364,-0.86198,2.7652,3.945,3.586,2.1586,2.9013,5.2965,1.3136,0.76183,-0.72216,0.43352,0.4037,-0.26278,-0.046602,-0.43426,-0.063114,-0.58718,-0.79782,-0.61192,-0.035449
66.963,-18.372,3.4636,-0.72702,1.4581,-0.44535,0.68549,1.1108,1.1217,0.99827,-1.2407,-4.3404,-4.047,-2.5111,1.9124,-0.12517,2.4931,1.1603,-0.35935,1.41,0.90401,0.71406,0.08197,-0.097381,-0.5254,-0.54393,-0.91327,0.47103,0.12146,0.77269
66.764,-16.469,6.1195,-0.56676,2.8544,-0.021337,-0.55363,-2.1085,4.477,-0.8932,1.516,0.34361,1.9872,3.6484,2.4973,-0.73074,0.11727,-0.037539,-1.5275,-0.75094,-1.8851,-1.1828,-0.08996,0.10227,-0.33626,-0.87973,0.10566,0.65146,0.85131,-2.191
67.499,-15.375,5.0277,-0.65422,4.3266,-2.3343,-3.1485,-1.1822,-0.82238,-4.1066,-3.4428,-0.2455,-0.74232,0.63178,-1.8842,0.044145,3.2239,0.45425,1.8087,-0.28283,-1.3323,-0.35229,0.14142,-0.012744,-0.067401,-0.47671,-0.23315,0.16454,-0.52017,0.0332
67.969,-16.739,3.7892,1.225,2.6624,0.12979,4.2389,2.1142,1.5072,-0.84148,-2.1212,-2.928,-5.8365,-1.5463,-2.6054,-1.7292,2.0047,0.95164,1.9561,2.0964,0.77625,0.0030511,0.20377,-0.055272,0.12938,0.097511,-0.52387,0.88353,-0.92846,-1.2529
68.949,-17.277,0.61412,1.5619,5.0323,-3.7861,3.5019,-1.3824,0.66532,3.9963,1.7032,0.923,6.3785,4.2282,3.5087,1.1789,-2.3318,0.57151,1.2581,1.5124,-0.40516,-0.12778,0.19504,0.10835,0.83082,1.4409,0.33896,0.67069,0.46313,1.6782
70.096,-18.884,-4.0745,4.5207,3.7047,-12.674,5.1171,0.31813,-3.2392,6.6462,3.1557,-6.5541,1.9853,3.3915,0.34816,3.0522,-2.214,-2.7284,-1.4632,-0.81896,-1.9637,-0.49773,0.34682,-0.038884,1.1968,0.0095692,-0.94914,1.9405,1.5295,-0.70579
72.432,-21.18,-9.9662,7.1022,-4.2619,-18.036,4.2856,-8.0903,-16.302,2.6515,-1.3034,-12.917,-1.0046,-2.7885,-10.339,-0.78474,1.7205,-0.58681,0.82257,2.4046,-0.83519,0.59079,0.76423,-0.092741,0.78005,-0.27946,-1.539,-0.54288,0.98665,-0.69731
76.647,-21.735,-10.99,16.797,-7.5425,-17.599,12.386,-4.6221,-11.764,10.827,2.269,-13.384,2.2153,4.0517,-6.7836,-2.664,4.3915,-3.0414,-1.7297,2.767,-1.8389,-0.22541,0.40203,0.076395,0.6873,-0.0090915,-1.0322,0.63545,-0.016302,0.42079
79.377,-23.695,-13.904,17.623,-6.6219,-7.1513,18.018,-2.5278,-11.359,8.2282,-2.0072,-11.414,3.3284,1.0019,-10.465,-6.133,4.2862,-3.4283,-1.4174,1.3029,-4.0954,-1.2027,0.60171,0.048426,0.77422,0.74604,-0.89547,1.8187,1.2054,1.4769
80.276,-26.575,-14.902,17.24,-8.977,-5.9964,13.029,-1.2111,-9.9093,7.761,0.31534,-4.608,6.2832,-1.3588,-5.3018,-5.4695,0.39138,-0.14231,-1.4376,-1.1964,-3.1751,0.35095,0.68983,0.20072,1.3826,2.0758,-1.935,0.48452,0.64882,-2.2148
81.641,-26.658,-14.595,14.884,-10.469,-2.3264,12.889,-1.6782,-6.8463,8.2846,0.81407,-0.91767,5.4517,-0.77416,-4.1665,-5.2622,-0.33022,-0.67924,-1.6971,0.42754,-3.4804,-0.75187,0.16859,0.095617,1.0766,0.98334,-3.6017,-0.7596,1.5305,0.27835
81.633,-28.374,-16.155,15.807,-8.6534,-4.5435,8.822,-5.2336,-12.425,5.0852,2.2657,-4.4553,4.3002,-0.12485,-0.27892,-1.4098,1.5112,-0.051682,-0.017194,2.0666,-2.2136,-0.5814,0.56638,-0.016721,0.32241,0.83871,-1.8087,0.99876,0.60006,3.4532
82.732,-27.869,-16.509,16.204,-6.9793,-7.3779,3.7594,-4.7245,-8.8353,1.6737,7.8099,0.046251,2.2253,-3.3804,-0.60581,-1.6273,3.1862,0.69415,0.1069,0.99497,-3.2822,-0.31672,0.58155,0.047589,0.32383,1.0306,-2.4577,-0.81673,-0.60095,3.8316
84.358,-27.341,-17.876,15.671,-5.5636,-5.8179,6.1559,3.7567,-8.9766,1.6114,4.147,-6.093,-2.4307,-0.0805,1.2644,-7.3529,1.1519,-0.34605,-0.058749,-1.1064,-3.3166,-0.96088,0.79575,0.059999,0.98643,0.82425,-3.4495,-1.3096,2.0363,1.6705
85.761,-28.512,-18.139,16.666,-5.2316,-4.817,4.9886,0.74262,-20.051,-1.1746,9.6594,0.46709,2.8679,3.8863,0.65038,-10.013,-1.1513,-0.63151,1.415,1.6682,-1.7176,-0.047808,0.80018,0.081136,0.64156,0.37422,-3.4581,-1.0815,1.5115,0.97418
85.07,-26.563,-16.58,15.148,-6.7826,-7.7974,2.8691,6.436,-14.264,0.86165,13.147,-0.69923,1.8726,-2.2998,5.5642,-5.2735,-2.3199,0.81458,3.8598,0.67804,-2.1274,0.018759,0.53814,0.090225,0.89707,1.1195,-2.564,-0.64437,0.092216,1.5884
84.019,-23.826,-19.8,10.341,-5.1114,-5.8977,2.4193,1.2134,-13.14,-8.7656,3.0544,-1.7864,0.83874,0.57086,4.3292,-5.5685,-2.004,0.48605,6.3394,1.8624,-2.4395,-0.3076,0.45783,-0.0044096,0.51192,0.45633,-1.3123,-1.7165,-1.2102,1.8569
81.584,-20.165,-17.283,5.4287,-6.4518,-6.7517,0.94008,-5.9638,-15.007,-8.7134,2.5652,0.94369,2.8185,-0.44345,3.8458,-6.7759,-3.9949,-0.98923,2.7437,0.50865,-2.6119,-1.1892,0.12765,0.13644,1.2011,-0.24939,-2.2196,-0.74868,1.3749,4.4689
86.612,-6.1179,-9.9866,0.768,-1.7857,-7.3638,5.5691,0.26297,-10.007,-8.0218,-3.6138,-6.8559,-3.0153,3.4534,7.0266,-1.9498,-4.5123,-0.78902,1.1111,1.4594,-2.0612,-0.82368,0.30489,0.079202,0.5687,0.15207,-0.94727,0.85036,0.55841,-0.67809
94.73,1.0654,-15.835,-1.5066,-0.8339,-9.942,2.027,-4.7814,-9.4814,-12.267,-7.8243,-3.2937,-10.517,8.1657,13.324,-7.1888,-1.3281,-1.0326,-0.76002,4.5969,-0.53352,-0.97591,0.4038,-0.023621,0.16696,-0.53902,-2.1348,-2.0478,1.7705,-2.7328
95.742,1.9648,-17.129,0.14668,-0.74292,-11.298,2.9171,-7.6533,-9.6245,-14.457,-5.4578,-5.8065,-10.588,10.228,13.699,-7.3499,-2.139,-2.0457,-0.46298,4.8939,-0.9323,-1.1066,0.53567,-0.20105,0.081376,-0.68762,-2.3168,-2.9339,1.8209,-3.248
95.933,2.8071,-16.919,-1.2559,-0.49299,-12.443,0.0095657,-7.1781,-7.3517,-12.993,-5.519,-5.1484,-8.8694,9.6685,13.79,-4.9287,-2.6448,-2.3939,-0.96562,4.3624,-0.91112,-1.2344,0.6471,-0.30264,-0.024826,-0.089544,-2.7753,-2.0924,0.75727,-4.0531
96.558,2.3439,-15.891,-2.2085,-1.7796,-14.285,-1.4971,-6.0345,-6.8334,-13.728,-8.4831,-5.1339,-9.6298,10.586,15.172,-4.0781,-1.7853,-2.0393,-2.2158,4.4447,-0.53818,-1.3774,0.60335,-0.31913,-0.13762,-0.021362,-3.0083,-2.0156,0.78451,-4.1168
97.098,0.44052,-12.315,-2.5672,-4.8901,-12.018,-2.8624,-3.7993,-9.8578,-9.8501,-10.038,-8.4136,-11.354,10.423,15.954,-2.2972,0.25073,-1.1449,-2.8747,3.7592,-0.42745,-1.2565,0.49137,-0.36903,-0.2224,-0.20547,-2.4537,-2.3353,0.068577,-3.6494
96.729,0.51679,-13.067,-2.7631,-5.183,-15.082,0.21829,-6.1899,-7.0648,-10.456,-10.558,-10.919,-12.294,9.7908,15.8,-1.8812,1.6594,-1.3793,-3.8041,3.2996,-0.50395,-1.4584,0.55412,-0.37535,-0.20795,-0.44577,-2.0568,-2.6614,0.44699,-3.4199
95.325,3.0911,-15.941,0.39086,-6.0208,-17.989,3.7461,-7.3546,-4.6476,-11.013,-12.618,-6.6943,-13.925,8.5624,16.965,-3.5979,6.2483,-2.2238,-4.3121,4.3735,-1.104,-1.5291,0.72123,-0.25232,-0.42814,0.17887,-2.3574,-2.622,1.3358,-4.0953
95.162,3.7607,-15.93,1.4298,-5.1993,-19.344,0.85453,-7.8661,-2.4275,-9.3371,-9.1077,-4.3983,-14.85,9.0913,12.441,-3.1786,5.9235,-1.0695,-4.3523,3.8415,-0.72093,-1.4118,0.65716,-0.28499,-0.11417,0.19133,-2.4166,-2.009,1.4799,-3.8837
95.262,4.1519,-14.73,1.3194,-5.0474,-18.09,-0.59063,-10.522,-1.6989,-7.9251,-6.6381,-3.9955,-13.72,6.2897,12.145,-3.5568,5.9661,-1.0315,-4.2215,4.5364,-0.66918,-1.5842,0.5299,-0.26175,-0.071439,0.30274,-2.4219,-2.1653,1.1236,-3.4594
94.959,4.565,-13.518,1.2806,-3.1935,-18.812,-2.2447,-9.6653,-3.0205,-6.6032,-5.912,-4.1607,-14.437,4.4573,13.652,-4.7444,7.2819,-0.90034,-3.0992,4.3068,-0.88925,-1.7941,0.50148,-0.25269,-0.20376,0.26831,-2.3906,-2.4209,1.4637,-3.2356
94.464,4.6822,-12.446,1.5009,-3.8217,-17.838,-1.8105,-10.718,-1.1991,-6.0353,-9.0441,-4.9656,-14.825,5.7493,10.554,-3.9961,7.8565,-0.23878,-4.1437,4.7176,-0.75723,-1.4521,0.41274,-0.19748,-0.38569,0.43188,-2.4411,-2.5471,1.1544,-1.6429
93.928,4.9279,-11.533,0.55773,-2.4849,-18.466,0.61686,-8.3989,-1.3261,-7.0947,-8.2189,-5.6843,-13.216,4.4385,11.63,-1.9545,7.4514,-1.5243,-3.5737,4.309,-0.57958,-1.6199,0.4435,-0.21758,-0.33929,0.13688,-2.1078,-2.5493,1.6604,-2.6025
94.216,4.6658,-11.231,-0.78102,-2.9094,-15.912,-0.64356,-6.851,-1.4768,-7.704,-5.498,-9.0144,-10.436,6.2245,12.096,0.18561,4.6284,-1.5642,-3.0446,3.877,-0.56001,-1.3325,0.31094,-0.26736,-0.02419,0.31946,-2.1898,-2.0183,1.1167,-2.2195
94.518,4.9908,-12.606,-1.0779,-3.8584,-15.857,-0.51953,-7.0624,-2.2331,-7.8965,-4.4897,-6.8967,-11.084,8.2932,12.198,-0.7381,4.8439,-1.6328,-4.497,4.1211,-0.21213,-0.98708,0.43183,-0.2125,-0.00096492,0.945,-1.732,-1.769,1.3015,-2.9854
94.347,5.4842,-13.757,-2.0949,-3.2495,-13.408,2.2787,-8.8853,-2.3362,-7.6264,-8.4125,-7.1863,-10.944,8.1531,14.058,-0.908,3.7795,-1.1587,-5.0969,3.1095,0.21692,-0.85392,0.56708,-0.2101,-0.14701,1.3243,-1.3404,-1.7508,3.5079,-3.2941
93.888,5.8354,-13.123,-3.3704,-0.30429,-12.379,2.2359,-6.292,-6.0874,-12.369,-11.611,-5.1961,-7.9901,8.3705,15.112,-3.8703,3.1592,-1.7368,-3.3184,4.0754,0.036959,-0.99981,0.44976,-0.18578,-0.26963,0.82146,-1.7751,-0.64754,3.6673,-1.0126
93.466,6.2285,-11.84,-6.2178,2.4386,-9.4308,-1.1461,-6.1875,-8.3326,-15.412,-10.392,-9.1771,-6.2903,8.3266,12.197,-2.2313,-0.39092,1.3819,-0.18248,3.3506,0.5485,-1.3709,0.072025,-0.079036,0.09479,0.22237,-2.138,-2.0777,1.7905,-1.1014
92.521,5.5762,-11.565,-7.3549,5.0879,-6.3791,-2.1411,-8.9709,-9.0034,-17.345,-12.321,-6.3393,-5.9235,10.493,10.467,-6.9707,-0.82715,2.0794,-0.45917,2.6102,0.37505,-1.3072,0.12076,-0.15408,-0.29909,0.75694,-1.8933,-0.74043,1.6044,-1.8513
90.399,4.4319,-10.104,-7.6823,1.9226,-2.2627,-1.4659,-9.5928,-7.3858,-16.102,-11.796,-6.6959,-6.796,8.7094,8.7726,-11.14,-1.4022,3.0504,-2.1603,1.2295,-0.95534,-0.60143,0.35701,-0.19218,-0.51389,0.44397,-0.99143,-0.59228,3.637,1.2054
87.278,0.26019,-10.788,-10.223,0.9275,-8.1133,2.073,-2.7776,-8.5441,-10.579,-7.2787,-12.314,-9.0173,5.7217,4.5206,-7.6664,-1.9621,3.5787,-0.31972,-2.0883,-1.5879,-0.37845,0.20969,-0.055812,-0.52381,-0.45777,-0.45162,0.38871,2.4128,0.36259
85.466,0.34875,-1.5755,-6.1914,-0.20378,-10.154,-2.9726,-5.0873,-3.9996,-13.631,-4.5259,-7.2357,-12.006,7.5606,10.178,-2.0849,1.5459,1.6535,-1.8475,0.093847,0.067372,-0.83979,0.030373,-0.37132,-0.26749,0.53821,-1.3664,-0.42581,1.9902,-1.0033
85.124,0.32344,0.45079,-4.9992,1.0952,-10.234,-3.7137,-2.4588,-4.9115,-9.5057,-5.6602,-7.4029,-10.06,6.1799,11.542,-0.21977,3.9805,1.6951,-1.6069,0.11651,-0.28169,-0.39223,0.14111,-0.031186,0.63099,0.22427,-1.2848,-0.75171,-0.064566,-2.5215
85.06,-0.29557,0.31693,-7.0261,0.8775,-3.7552,1.9404,0.0074509,-5.5714,-12.246,-9.162,-13.34,-8.2065,9.5355,9.7339,-1.1898,0.0034472,1.1198,-1.1828,0.70709,1.0359,-0.36595,0.096863,-0.13123,0.5541,0.40732,-2.4221,-2.3188,-1.369,-1.729
84.547,0.2142,2.9697,-8.1735,0.58474,-7.8517,-5.6698,-5.7754,-8.9749,-11.547,-7.4493,-9.3451,-5.9081,9.9281,10.991,-2.9803,-1.7758,-0.578,-3.673,-0.22932,0.16826,0.18015,0.20804,-0.13135,0.11971,0.059605,-1.8061,-1.7573,0.23925,0.10037
83.311,-0.51786,0.34516,-7.7635,-4.2558,-11.749,-6.4358,-6.2032,-7.4577,-10.777,-7.9946,-8.946,-5.706,10.357,9.2408,-0.81621,1.4683,2.8572,-1.204,-1.6907,-1.8325,-1.6367,-0.14787,-0.17533,-0.43038,-0.34367,-2.3099,0.60677,1.9856,1.6815
83.153,-0.2976,3.7827,-5.6808,-1.61,-9.7921,-6.0467,-1.9303,-7.8986,-5.8601,-5.64,-10.097,-5.8261,6.2839,11.628,3.75,2.7339,4.4877,0.28489,0.26062,-1.6981,-1.7489,-0.27515,-0.17543,-0.11734,0.028929,-1.9435,-0.28185,1.5537,-0.35301
82.794,-1.6581,4.4468,-7.555,-0.86467,-6.4491,-2.8176,-2.0606,-7.3606,-2.7852,-2.9986,-10.384,-2.5795,10.853,13.267,1.7547,0.97034,0.29366,0.20867,0.67064,-1.6617,-1.3902,0.098751,-0.32686,0.14266,1.006,-0.48937,0.31811,3.7729,-1.4113
83.132,-3.824,0.89518,-7.0633,0.42108,-5.1899,-5.1147,-1.3074,0.74634,-5.8619,-4.9956,-6.0366,-2.9353,7.6724,7.2294,-2.0015,-3.1229,0.35339,0.64531,-1.2171,-0.78229,-0.56699,0.49362,-0.32544,-0.74053,-0.17821,0.45255,2.5423,2.6903,1.5598
90.234,-8.3675,-17.089,-0.027345,0.63426,-10.365,0.1959,0.31361,1.1746,-7.739,-1.7438,-1.1319,-2.1464,0.81157,4.7508,0.12259,5.3048,1.8008,-0.76662,0.66431,-1.5221,-0.19376,0.029959,-0.18107,-0.73246,0.89101,0.19959,0.95931,2.0858,2.2721
94.695,-5.441,-17.043,3.5873,-5.0836,-3.6998,2.0495,-4.9993,-8.9052,-14.597,-5.2042,-2.8787,0.1934,0.47839,5.5025,-2.535,-4.0141,2.8064,1.0128,1.6008,-1.8085,-0.044285,0.13565,-0.11055,-0.44399,-0.48219,-1.5279,0.56155,-1.0187,1.125
95.809,1.4853,-17.984,0.56793,-1.2605,-7.433,2.9923,-11.456,-12.238,-17.76,-6.5455,1.5406,-8.2443,6.4054,12.295,-9.7301,-3.5661,5.0248,0.4325,0.78884,-1.2469,-0.76934,0.30507,-0.16712,-0.69959,0.0019354,-2.4885,-1.0369,1.1681,-1.3084
97.799,-0.23543,-13.249,-3.9692,-3.5253,-5.7124,-1.0841,-9.458,-14.559,-18.832,-6.0909,3.4896,-6.8052,5.9255,14.814,-6.5163,-4.5601,3.9721,1.2632,0.70683,-0.20564,-1.2978,0.21578,-0.27591,-0.38621,-0.5997,-2.6701,-1.5117,1.3358,-1.3529
99.273,-3.0577,-10.655,-1.7608,-10.521,-4.8754,0.54597,-10.471,-17.843,-12.191,-5.9169,3.7061,-1.3169,4.8763,11.171,-4.0548,-7.334,2.9158,0.55219,1.0943,0.49315,-1.0257,0.24865,-0.23934,-0.13443,-1.0391,-2.2899,-0.9213,-0.41832,-1.0317
98.989,-3.3648,-9.8375,-1.1287,-14.025,-7.3964,2.1409,-11.134,-13.089,-9.8171,-4.3338,2.9398,0.69735,7.0228,13.599,-4.4466,-7.0604,2.4614,-0.89457,1.6675,1.5627,-0.93866,0.24171,-0.24608,0.263,-0.51525,-2.3581,-0.011896,1.0032,-1.1175
98.732,-3.3416,-11.427,-3.6916,-12.049,-7.6302,-0.70358,-6.5793,-11.27,-7.6752,-3.942,3.5818,-0.62147,7.3039,16.179,-4.3081,-8.7872,1.1322,-1.8818,1.6122,2.4837,-0.57072,0.19654,-0.26546,0.41302,-0.49607,-2.1753,1.09,2.0786,-0.30115
97.841,-1.7318,-12.275,-4.7664,-12.066,-7.4776,-0.10561,-6.1933,-9.1724,-6.5746,-5.4065,4.241,-3.6061,8.1641,17.133,-5.2165,-8.355,-0.47359,-3.3707,1.6476,2.3877,-0.47313,0.36146,-0.28201,0.23928,-0.42019,-1.8862,1.7252,2.8488,0.64898
95.595,1.8698,-14.192,-7.3972,-8.7514,-10.422,0.074773,-5.167,-6.5839,-4.5673,-4.9216,2.7061,-2.525,9.2269,16.471,-5.0063,-6.2359,-2.0571,-4.1366,1.5581,2.2134,-0.25371,0.50371,-0.28627,0.017533,-0.45092,-1.4743,1.8007,3.9485,0.9064
93.82,5.1922,-17.402,-6.7301,-8.6526,-12.11,4.5258,-7.6476,0.64807,-4.0614,-4.4367,6.42,-2.7583,7.6285,16.372,-7.8619,-5.5956,-2.6621,-3.8478,1.7,1.3682,-0.052844,0.56459,-0.33394,-0.028593,-0.28719,-0.78515,1.7836,3.6655,0.82884
94.371,3.0874,-12.336,-11.566,-8.279,-9.7726,-1.2718,-4.5937,-0.63781,-1.8537,-4.3539,3.5202,-0.61285,8.1329,12.037,-5.1356,-6.7648,-2.8918,-2.9938,1.2907,1.6085,-0.080069,0.65758,-0.27095,-0.35723,-0.87268,-0.81918,1.1706,3.2065,0.36879
94.646,1.8404,-9.4051,-14.235,-10.736,-6.8142,-4.9404,-3.8099,-3.7128,-1.034,-5.218,1.4064,0.088909,6.7847,8.8401,-1.8841,-6.374,-4.44,-2.3633,1.652,1.2713,0.20291,0.46091,-0.26865,-0.31328,-1.2193,-0.61949,1.4737,2.2533,1.2454
93.947,2.687,-9.6841,-15.105,-11.711,-7.326,-4.5111,-4.4432,-5.3153,-3.9609,-4.5842,1.1354,-0.79592,7.2991,9.8715,-1.3321,-4.2997,-3.9528,-1.9984,1.4998,1.4209,0.15683,0.33239,-0.20217,-0.39129,-1.3292,-0.46058,1.2532,1.4558,1.1623
91.652,6.9601,-13.825,-15.193,-10.949,-8.102,-0.6803,-14.217,1.8909,-6.1695,-8.502,4.395,-3.6409,5.2281,11.309,-1.8602,-3.2783,-4.448,-2.0501,2.3531,1.2005,-0.18454,0.25736,-0.19585,-0.31224,-1.2117,-0.78197,1.4659,1.0083,1.2176
91.49,7.1682,-15.565,-13.502,-12.875,-8.9343,0.39342,-16.107,1.8667,-7.9469,-8.0943,6.0046,-4.5801,5.6999,10.425,-2.5026,-3.3499,-5.9799,-1.7722,2.8125,1.1939,-0.18875,0.13525,-0.25866,-0.46377,-0.84534,-0.62318,1.5965,0.88364,0.31936
91.219,6.8363,-15.428,-13.183,-16,-7.5308,0.48357,-22.387,1.7025,-8.3752,-11.149,9.3119,-1.1554,3.0974,10.646,-1.034,-3.4029,-5.794,-2.0491,2.2961,0.92989,0.16101,0.17562,-0.20011,-0.79623,-0.8523,0.3918,1.2341,-0.16433,0.32727
90.888,6.001,-15.08,-12.282,-15.176,-5.9132,0.4161,-24.897,0.013264,-9.692,-11.394,12.065,-0.86679,1.8722,11.435,-3.0586,-3.2504,-2.7951,-3.6995,1.2361,1.5486,-0.26144,-0.08725,-0.32495,-0.6354,-0.012079,-0.51038,0.80184,0.9032,0.26624
90.903,6.2661,-14.655,-13.11,-13.828,-4.9288,2.177,-24.61,-0.20729,-9.5697,-13.051,11.296,-1.9685,2.9222,12.573,-0.74015,-4.1901,-1.31,-3.879,0.66558,1.6514,-0.74189,-0.16378,-0.31461,-0.78497,-0.27069,0.092651,0.30089,1.1825,0.43942
90.192,5.4928,-13.528,-13.593,-11.346,-1.0315,-0.143,-24.33,-2.113,-9.9104,-14.135,12.752,1.0765,3.6149,12.653,-2.314,-3.4801,-0.73214,-3.4709,1.0555,0.72705,-0.78618,-0.15097,-0.25759,-1.0763,-0.59756,0.34196,0.80804,2.3243,2.0764
90.013,5.2416,-12.453,-14.474,-8.2815,1.7324,-2.7267,-22.763,2.1351,-10.219,-15.237,11.89,0.22244,0.44126,14.261,-0.59623,-3.3282,0.1127,-0.0355,2.4213,1.2824,-0.86561,-0.33754,-0.023604,-0.50378,0.32002,1.6044,0.33284,1.7476,1.0541
89.336,5.4237,-12.589,-15.271,-2.1978,1.694,-5.9095,-18.693,2.4046,-9.3141,-13.087,5.8848,-8.0517,-3.8953,8.019,-6.2396,-1.1455,1.6375,-0.14171,2.123,0.52972,-0.8144,-0.20363,-0.17833,-0.80503,-0.5359,0.021886,0.42746,3.4261,1.5262
87.955,6.1113,-10.908,-15.533,-0.54735,-0.75923,-7.4898,-21.09,-0.97674,-10.887,-14.207,2.3455,-8.2256,-3.8599,4.7215,-4.6562,-3.9486,-0.23282,-1.3798,1.4562,-0.12921,-1.0599,-0.0086706,-0.091119,-0.61634,-0.018672,0.13873,1.6806,3.1891,1.0133
86.425,5.2481,-5.0461,-14.717,-4.2232,-3.1872,-7.0881,-22.237,-5.4479,-7.6901,-9.4494,1.2802,-1.7215,1.3942,8.3144,-3.7649,-6.7487,-2.3238,-3.1238,0.6215,-0.20603,-1.1451,0.06844,-0.20832,-0.29471,-0.70931,1.2319,2.4323,2.9454,1.026
84.461,4.3458,-2.6121,-15.425,-2.8223,-1.4926,-7.7211,-16.595,-0.055827,-5.3218,-4.0281,8.7449,2.4562,2.3164,6.1847,-3.0138,-6.0315,-0.60751,0.6687,1.5372,-0.096728,-1.1119,0.061127,-0.087341,-0.0083092,-0.46573,0.89377,2.942,2.4905,2.7742
84.224,3.1221,0.18177,-11.893,-2.2565,-1.7736,-11.071,-15.723,-4.497,-5.8039,-0.33832,4.802,0.25835,3.5009,7.4574,-2.7179,-5.4761,-1.8661,-1.9346,1.5273,0.8134,-0.37037,0.23677,-0.1253,-0.27354,-0.40076,0.85641,2.8923,1.0694,-0.72238
84.102,1.5751,0.12489,-14.328,-5.7722,-2.661,-6.418,-14.861,-3.8416,-6.6216,-1.9353,4.3972,0.94141,4.6951,8.1479,-0.28875,-1.2196,-2.1478,-2.3566,2.2874,1.594,0.24862,0.10226,0.015129,0.25161,-0.098341,1.1644,2.0016,0.69624,0.73255
85.871,-0.80043,-3.1222,-6.755,-9.4501,-7.1641,3.9891,-14.705,-10.455,-3.2545,-1.3291,-2.1282,0.81253,6.4045,-0.00077707,-5.9241,1.297,1.1579,-0.30907,4.4781,0.56339,-0.33087,0.22177,0.023366,-0.29453,-0.13492,0.10071,0.3165,-1.7529,-2.1747
87.819,-2.8373,-6.1784,-3.9634,-18.56,-2.9594,11.526,-23.05,-5.2192,-1.2729,-6.7387,4.1654,6.4709,6.3096,0.0061006,-6.656,2.2239,0.64841,1.3641,2.5921,-0.91423,-0.38479,0.26464,-0.09665,-0.81343,-0.40894,0.11093,1.6561,1.0624,1.9676
85.021,-3.2833,-1.0049,-5.5842,-14.798,-4.7217,2.7757,-23.768,-8.0185,-3.9852,-10.047,0.27967,4.6105,6.8628,10.295,1.7631,-5.8528,-4.8618,1.6269,0.1194,0.4094,0.78772,0.32518,-0.11162,-0.5961,-0.72775,0.27152,2.5588,2.4379,0.76659
83.113,-3.3749,1.037,-9.6051,-12.89,-2.2831,-3.3583,-18.517,-3.5476,-1.8091,-3.7271,-1.7392,-1.4851,7.3853,8.0889,1.8569,-5.2221,-8.9124,0.18047,1.1301,0.13462,0.84662,-0.0074337,-0.060732,-1.0518,-0.76446,0.010594,0.71268,0.40009,2.0085
82.654,-5.0839,2.2645,-12.504,-13.59,-4.2515,-11.585,-19.973,-3.3913,-3.1047,1.4049,-1.6607,4.8402,7.787,5.1478,0.43701,-3.2871,-5.0833,-2.452,-0.62011,-0.56118,0.3677,0.19105,-0.18265,-1.1709,-1.3592,-0.25207,1.4897,0.49562,1.1296
82.705,-5.8821,5.2309,-13.622,-8.7016,-4.8571,-6.3885,-20.439,-6.1274,-4.4379,1.1194,-5.8635,-2.6133,6.2524,5.0498,0.89033,-4.3743,-4.7276,-4.189,0.51109,-1.4301,-0.44506,0.085074,-0.22652,-1.0399,-1.1601,0.89236,2.7629,0.62509,0.41549
82.196,-7.9218,5.3113,-13.689,-10.194,-5.7134,-2.2095,-15.636,-1.612,-8.696,4.9463,-4.7529,0.31161,9.8342,10.195,2.7152,-3.9788,-2.9014,-0.61288,1.3761,-0.18386,0.31167,0.2769,-0.11031,-0.64057,0.51683,1.211,2.0058,2.6579,1.0356
84.339,-12.311,-2.8671,-5.1631,-10.614,-14.274,-8.4539,-13.46,3.8022,-5.8277,-1.4393,-0.38217,9.1887,6.6457,6.8788,4.2428,-1.8092,-5.1183,-0.94959,1.0877,0.90921,0.85944,0.16112,0.056328,-1.0878,-0.42448,-0.15132,3.8842,2.7304,2.9972
85.678,-11.102,-0.093672,-5.1593,-11.228,-6.873,-6.2389,-15.214,-3.4836,-9.1405,1.8822,-3.155,8.0814,3.963,4.0926,-2.4463,-5.6618,-8.6332,-2.8463,2.4037,-0.45259,0.57988,-0.0093561,0.056789,-1.0524,-0.88798,0.69003,2.557,1.4785,2.1425
87.018,-10.111,-3.7401,-1.0368,-11.883,-1.3187,-2.8357,-14.259,-5.0051,-13.154,-1.8243,3.0955,5.5563,-0.18763,0.082298,-1.3082,-1.4455,0.023053,2.1632,1.1749,-0.10676,1.1531,0.19032,0.082335,-0.2517,-0.30415,0.62505,2.8917,-1.3107,0.1232
86.779,-7.2666,-4.603,1.2643,-7.8955,1.5321,6.4042,-12.11,-2.2555,-7.057,-8.2761,-0.83898,5.3554,3.2794,2.5506,1.4685,-1.6965,-3.4615,1.6247,-0.014308,-0.68273,0.47603,0.087132,0.09083,-0.057975,0.069327,1.0307,2.2578,-1.6813,1.7206
91.784,0.17344,-5.3994,-0.17275,-13.625,-1.521,11.301,-20.514,-5.1201,-7.2156,-12.805,-5.1996,-6.8282,0.55852,12.979,0.68327,-5.6164,-1.6774,1.4629,1.9811,-1.0507,-0.29549,0.12441,-0.023701,0.14725,-0.29955,-0.8988,-1.3364,0.2597,-0.57117
94.465,0.68867,-8.853,1.4933,-16.175,-3.0013,10.643,-22.324,-5.5039,-9.9913,-14.347,-4.6491,-7.4081,-0.39301,14.113,-0.47622,-6.3627,0.81167,0.50846,3.2421,-1.1057,-0.075198,0.13595,0.19896,-0.074066,1.0042,-0.57842,-0.16591,0.99821,0.21798
93.714,1.4799,-7.0809,1.08,-15.588,-3.0305,9.9861,-22.415,-4.2641,-10.021,-17.873,-4.5553,-9.3336,-0.31685,12.874,0.076138,-2.2154,0.35845,1.0381,2.7843,-0.97674,-0.43311,0.067186,0.13158,-0.011666,0.5334,-0.248,-0.50801,1.1973,-0.39734
92.523,2.6652,-5.2858,-3.3998,-12.345,-3.8015,7.579,-19.786,-3.2248,-8.7443,-16.256,-2.1228,-11.211,-1.2606,13.41,-3.0673,-2.8625,-0.031808,1.0791,3.0613,-0.68299,-0.3604,0.20463,0.11468,0.063487,0.63492,0.22628,-0.46912,1.0256,0.39181
91.325,1.6052,-3.412,-4.267,-12.454,-3.1206,9.4904,-18.648,-4.7079,-2.2195,-16.486,-3.7366,-8.8873,-4.9201,12.818,-4.2401,-5.0534,0.95817,0.40184,3.3996,0.036232,-0.55495,0.38819,0.052142,0.24556,1.4424,-0.029972,-1.0405,1.5973,0.0093376
89.562,-1.8653,-4.3576,-1.127,-10.42,-2.6579,14.156,-15.822,-5.4502,-7.2255,-9.0345,-7.9886,-17.176,0.028018,11.951,-5.6947,-1.9621,4.0023,-0.59684,2.5262,0.73633,-0.6986,0.021525,0.029601,0.31422,1.1185,0.96437,1.4504,1.9572,0.45193
86.382,-2.773,1.5461,-2.3776,-10.506,-5.9463,7.0511,-13.696,-10.62,-11.143,-6.286,-2.1044,-11.442,4.4044,15.817,-2.9043,0.60682,4.8402,-2.7569,2.4455,1.1325,-0.92928,-0.046782,-0.061741,0.38981,1.3871,1.2066,1.2133,1.2332,-0.7779
83.965,-3.126,5.9199,-1.4298,-6.3374,-5.6207,-0.37674,-9.5669,-9.791,-11.874,-4.7659,-4.0417,-7.2783,1.8863,11.986,1.0493,-0.67793,4.0573,0.49323,0.50034,1.0577,-0.13109,0.028284,-0.032033,0.43959,1.0035,0.72656,1.7376,0.15806,-1.4695
86.593,-3.0321,1.7869,-1.74,-10.029,-11.59,1.1725,-3.3258,-10.849,-11.565,-2.009,-7.6448,-13.749,-3.9728,10.684,-5.248,0.2292,5.3312,-1.1913,-0.049452,0.57575,-0.17446,-0.086741,-0.15415,-0.072648,1.4863,1.1077,0.73269,0.14,0.34504
86.03,-3.7694,0.83771,-2.2547,-7.5696,-10.91,-4.1377,-4.9083,1.2744,-11.44,-15.918,-10.98,-11.227,-2.0709,8.2107,-1.3497,0.61163,3.7149,-2.865,0.55561,0.033499,-0.043205,-0.020412,0.13892,0.454,0.22012,0.41963,-0.87878,-0.027241,2.3787
89.579,-6.843,-6.2751,-0.23486,-16.989,-11.16,-4.8777,-5.2066,-1.9382,-11.646,-13.184,-9.3987,-10.457,-3.0835,8.1634,-3.6731,3.3557,3.2125,-3.6139,-0.16109,-1.2518,-0.47366,-0.022929,0.14805,0.80253,0.81104,-0.054456,-0.16236,-0.32901,2.3063
85.981,-6.6932,-4.3333,-4.0248,-12.308,-12.192,-2.7031,-3.3292,1.8943,-8.9458,-11.126,-4.9491,-6.5051,-0.19753,14.128,3.13,2.3414,2.7267,-1.2479,2.2104,-0.85003,-0.63996,-0.049773,0.0084271,0.57555,1.523,0.080909,-0.026436,-1.8075,2.3015
85.123,-4.6946,-1.2127,-1.597,-6.2773,-5.6533,3.2748,-2.9197,-0.50612,-4.969,1.8248,-0.31486,-10.22,2.8793,13.83,-1.3768,-2.3002,2.3808,-2.3748,0.65072,0.48571,-0.19824,0.03022,-0.099485,0.53236,0.67131,0.51934,0.025611,-0.39419,0.83891
95.643,1.769,-10.71,2.2489,-13.058,-10.392,1.8145,-10.301,-5.2298,-7.422,1.2634,2.6093,-20.503,2.5472,22.69,-4.1987,-2.5406,4.3189,-5.2448,-0.12911,0.7819,-0.94267,0.22995,-0.32355,0.36186,1.1255,-0.93431,0.84257,0.77098,-0.82634
96.069,2.4641,-9.1476,-3.0818,-10.73,-16.515,-6.9087,-5.9237,-5.1336,-6.9187,2.8243,-5.3794,-13.041,2.1013,20.656,-0.34134,-0.4737,1.8049,-5.46,0.69008,1.2139,-0.4139,0.33062,-0.3891,0.12327,0.64485,-0.091016,0.85559,-0.1668,-0.7073
96.769,-0.04998,-6.499,-6.7816,-11.288,-16.99,-14.473,-3.7044,-2.0257,-8.7333,1.8118,-6.942,-14.186,5.514,14.012,3.9018,-2.746,1.3557,-6.7977,0.91267,1.6141,-0.64182,0.40124,-0.32707,0.036369,0.34699,0.017421,2.162,-0.11886,-0.16949
96.692,-0.68755,-6.3105,-6.4555,-13.797,-17.908,-17.022,-6.4848,1.6599,-8.0076,-2.5442,-5.2994,-15.333,5.878,13.592,4.339,-2.7239,-1.3788,-6.2623,-1.1505,1.448,-1.0273,0.33945,-0.22287,-0.21487,0.12061,0.070648,2.1344,1.0706,-0.1121
96.188,-0.9149,-4.9137,-5.8855,-17.213,-19.126,-13.964,-6.9693,3.475,-3.5551,-4.3798,-6.514,-5.3651,-1.805,15.218,3.2693,-5.3624,0.70057,-6.3803,-1.2026,-0.23112,-1.0102,0.25523,-0.30028,-0.059884,-0.045242,0.56882,1.9208,-0.86751,-0.04917
95.15,-0.52939,-6.0016,-6.2144,-20.599,-22.541,-13.103,-6.3543,1.7764,-1.991,-5.9782,-6.6154,-9.0298,-2.748,13.558,3.5666,-6.5691,-0.88152,-4.6892,-0.80985,-0.64466,-1.0132,0.19889,-0.2427,0.22714,-0.42614,0.26567,0.5989,-0.79731,0.49426
93.375,3.2584,-7.4533,-5.836,-21.031,-19.169,-3.6668,-13.373,2.1657,1.4096,-4.5949,-1.4892,-12.917,0.40197,12.575,-0.14913,-3.6666,-1.9348,-0.69687,-0.90602,-2.2029,-0.67491,0.33411,-0.1518,0.13444,-0.26556,-0.96234,-0.052881,-0.15236,0.48373
92.258,4.9336,-8.4198,-5.322,-22.607,-16.931,1.071,-15.082,4.8933,2.8342,-1.7772,-0.67398,-12.895,0.044458,12.114,-1.1798,-5.4686,-2.4014,-0.80798,-1.2137,-1.8028,-0.37533,0.38935,-0.12509,-0.22501,-1.1253,-1.1223,-1.0072,-0.88947,0.3368
92.214,4.1766,-9.2127,-5.524,-21.291,-15.687,1.4171,-15.408,5.5852,3.1536,-1.449,-1.0319,-11.184,0.71653,11.192,0.0086148,-6.0746,-3.7655,0.34084,-1.3673,-1.9212,0.29933,0.29881,0.0014958,-0.58972,-0.88322,-1.0941,-1.128,-0.50937,-0.12092
91.934,3.6524,-8.6332,-7.8008,-20.459,-15.629,2.885,-14.776,4.54,2.3238,-4.808,-2.3847,-10.363,0.62699,10.749,-0.42869,-4.6566,-2.1862,-0.19638,-0.94079,-1.1985,0.27918,0.1669,0.091258,-0.3582,-0.67827,-0.96506,-0.92531,-0.5246,-0.27211
92.212,3.2605,-9.5745,-6.9289,-21.981,-16.392,3.0576,-14.096,5.9655,2.2659,-6.3667,-3.9143,-6.5054,1.8741,11.446,-0.0043048,-4.4906,-2.9985,-0.49843,-1.2094,-2.433,0.50517,0.35868,0.20656,-0.53958,-0.89695,-0.45751,-1.5076,0.69416,-0.99533
93.044,1.6126,-6.914,-7.7689,-20.965,-14.288,2.1133,-13.552,4.2963,5.2949,-6.8873,-0.87725,1.292,0.29979,14.218,1.6878,-6.3614,-3.7791,-1.3869,-1.3229,-3.2379,0.7073,0.48891,0.22398,-0.97012,-1.2285,0.16357,-2.3239,-0.86487,-0.59622
91.536,4.3898,-6.3762,-8.928,-15.681,-14.844,-0.11091,-13.645,-0.40221,1.9687,-8.2982,-0.39283,2.2962,3.0597,14.596,5.9627,-6.747,-3.0715,-1.6191,-2.4703,-1.9353,0.55063,0.42228,0.10103,-0.53468,-0.23568,0.017569,-0.73806,-0.16202,-0.78266
90.134,4.8515,-4.6734,-10.026,-12.76,-10.119,-6.39,-15.767,3.3688,-0.82271,-10.073,-0.85998,-3.5423,2.7936,14.199,2.0781,-0.82745,0.47787,-3.3859,-1.4569,-1.6886,0.28725,0.33825,0.20419,0.30625,-0.24919,0.27468,-0.066659,0.30379,-2.7464
88.429,3.1493,-3.368,-9.0181,-6.8437,-1.5696,-3.4335,-17.076,7.6481,2.4654,-13.116,-2.1684,-5.706,2.427,6.4504,-5.5619,3.254,2.5855,-3.7832,1.0226,-0.17496,-0.18139,0.15995,0.0037573,-0.19621,-0.064049,0.62775,-0.38836,-0.060683,0.20741
88.419,4.1456,-3.76,-10.615,-8.2234,-1.2457,-5.2228,-20.37,10.453,1.9231,-10.244,3.6685,-2.1564,3.1997,5.8821,-8.5864,-0.15098,2.3881,-4.3901,-0.24441,-0.17591,-0.18721,0.17083,-0.010832,-0.54439,-0.028028,0.35004,-1.3552,0.63621,0.1947
89.077,3.9413,-2.0024,-8.8271,-11.866,-4.8268,-5.5568,-17.385,10.635,0.37035,-4.4618,0.055614,-2.7927,4.7305,8.6961,-4.2488,-0.63201,-0.27386,-5.7038,-1.1455,-0.56916,-0.25064,0.50277,0.012769,-0.18207,0.068645,-1.2624,-0.84465,-0.94735,-1.1959
89.765,5.0311,-3.6439,-9.9558,-11.374,-6.8728,-0.33839,-12.372,6.7285,-1.7088,-7.0695,-1.3916,-8.3085,5.6796,9.5784,-6.4103,-0.26344,-1.3053,-6.1453,-1.4771,-0.38975,-0.4101,0.39884,-0.16793,0.1376,-0.25309,-1.1224,-0.74826,-0.42376,-1.1938
90.845,5.4962,-3.9384,-9.4895,-12.735,-12.841,1.6623,-9.727,0.66894,-4.0543,-5.4975,-2.7588,-6.333,6.0826,12.029,-4.2854,-2.2098,-0.16309,-5.1923,-0.18473,-0.8364,-0.41028,0.19686,-0.099389,0.21373,0.35927,-1.493,-0.40621,1.5382,-2.4718
91.404,4.8563,-5.8592,-7.6699,-12.461,-16.518,3.8166,-8.0806,-1.8758,-1.2198,-6.6876,-0.60527,-2.8949,6.7548,12.438,-5.4141,-2.9951,0.31653,-4.0865,0.086129,0.18656,-0.81914,0.15974,-0.048265,0.53833,0.31991,-1.9821,-1.163,2.465,-3.2158
91.648,4.567,-7.3946,-4.2918,-15.842,-19.644,5.0295,-6.4902,-3.6363,1.4703,-5.4341,0.6672,-3.2336,5.7319,12.616,-3.3405,-4.7509,-1.6414,-4.0005,-0.65566,-0.31184,-1.4107,0.18496,-0.19872,0.47903,0.068795,-3.1348,-1.1469,0.94538,-2.6059
91.706,4.1993,-6.6682,-1.6904,-13.814,-19.404,1.959,-10.036,-3.9853,-5.1877,-7.3298,4.1485,-7.1495,7.4873,12.292,-1.139,-3.2863,-0.7045,-3.335,-0.29634,-1.078,-1.2476,0.15474,-0.058203,0.21254,0.67006,-3.6525,-1.6293,1.4359,-3.2109
91.148,4.024,-2.011,-4.7027,-14.053,-18.854,2.1778,-8.1527,-2.0906,-9.6857,-7.4527,6.2538,-5.8917,1.7684,10.66,-1.2598,-1.6005,-1.259,-2.3571,0.73879,-0.95339,-0.74601,0.20571,0.0043718,0.41226,0.52084,-2.4893,-2.0554,1.9147,-3.2895
89.576,4.0386,-1.1325,-7.1206,-15.025,-11.667,3.5555,-10.731,4.0726,-8.2874,-6.5108,5.7569,-5.6814,1.1452,12.892,1.3159,-0.99514,-1.9643,-1.6923,0.48528,-0.70976,-0.19559,0.0078675,0.090478,0.19007,0.49918,-0.9475,-1.3675,1.7071,-1.3221
88.507,0.30853,-2.8921,-1.7309,-10.001,-8.4287,-1.0497,-9.763,-0.13268,-5.1201,-6.2437,0.6676,3.0906,5.4566,14.114,2.3153,-4.3778,-3.1611,-1.1742,-1.6062,-1.3266,0.099915,0.15609,0.074014,-0.0026684,-0.1114,-0.96751,-0.59641,0.60878,0.94264
89.949,-3.6614,-6.0326,4.0552,-9.8371,-12.125,-8.5172,-9.1389,0.82193,-8.3206,-8.6614,0.1606,3.4666,5.4408,7.1916,0.83425,-3.6011,-2.9553,0.098705,-1.3623,-2.6135,0.62215,0.20906,0.12281,0.2005,-1.115,-1.5576,-0.84071,-0.93737,-0.088342
91.027,-7.7762,-8.1266,4.5215,-9.3422,-11.868,-9.2224,-7.7771,-3.8622,-11.025,-5.8823,0.74598,2.6034,1.0483,5.5317,0.96663,-1.6067,0.54609,1.1158,-0.72903,-2.0539,0.46738,-0.038395,0.20864,0.025588,-1.7531,-2.0783,0.39209,0.17618,1.1025
92.187,-10.016,-7.5052,5.3317,-13.632,-9.3588,-5.0975,-3.9627,-4.0535,-6.1264,-5.22,-5.5673,0.76056,-0.97848,5.1498,2.0742,1.6921,-1.9662,-0.41614,-0.76198,-1.7349,-0.013885,0.046303,0.028575,-0.20573,-0.90205,-1.6135,0.6609,0.0016013,1.1743
92.954,-12.908,-8.1424,4.0617,-13.415,-5.6903,-5.1383,-2.9299,-0.10107,-3.3409,-5.448,-4.1232,6.709,1.1365,6.911,2.2533,0.30998,-0.52124,0.24264,0.71135,-1.8912,0.4769,0.3467,-0.013695,-0.075104,-0.41536,-0.25439,0.048716,-0.25031,0.46112
91.245,-12.031,-5.0702,0.84069,-14.637,-4.9898,-5.21,-2.7954,-3.8839,-3.1634,-3.1161,2.526,6.884,-0.72485,9.6853,4.2322,2.0352,-0.67744,1.1687,-0.098402,-1.9946,0.65887,0.38121,-0.036215,-0.21394,1.0169,0.18804,1.0279,-0.67785,0.36426
89.111,-8.9424,-5.2072,-2.8368,-10.429,-11.036,-10.396,-5.4369,-3.6261,-1.6981,-2.8233,0.17211,5.0254,2.7377,4.8753,3.3071,0.81252,-1.0398,0.081012,0.65556,-1.4333,0.15393,0.24218,0.097139,-0.39942,-0.69792,-1.2122,0.58754,0.76965,1.6263
88.012,-9.1726,-7.3663,-6.6224,-7.1385,-10.968,-12.385,-6.2033,-7.8512,2.9062,-1.7648,3.8494,11.612,5.3224,7.1954,3.065,0.56626,-0.68424,-1.0831,-1.7921,-2.174,-0.37387,0.47019,0.00065502,-0.36518,-0.76251,-1.227,0.29989,1.3957,3.1731
85.308,-9.006,-6.5035,-3.9402,-7.982,-14.015,-12.117,-7.621,-4.3224,1.4732,-0.84244,2.5239,8.5024,2.9285,8.4098,5.2896,3.8702,-1.1067,-0.99202,-0.37282,-0.9609,0.13716,0.43821,0.037342,0.30371,-0.74171,-1.036,0.23231,1.0671,0.0069721
83.14,-8.8932,-4.4575,-5.1368,-6.9199,-12.539,-4.1823,-2.8228,2.9989,1.7624,-3.5246,-3.7773,-0.51904,0.62691,8.8445,5.5375,3.2306,0.6636,1.1647,-0.84241,-1.6048,-0.016376,0.36382,-0.064996,0.23176,0.4188,0.66489,-0.30745,1.2796,0.029464
81.566,-8.953,-3.694,-7.5387,-7.788,-10.676,-5.7332,-5.6611,-0.71202,-1.9808,-2.6658,1.7238,0.039984,-3.6824,4.1612,3.1312,2.2582,0.4147,1.815,-1.0494,-1.1018,-0.70922,-0.021145,0.080334,0.24411,0.018047,0.031501,1.2634,2.1219,-0.90431
81.177,-8.3418,-2.4748,-5.4678,-1.3783,-7.8301,-10.513,-5.4613,5.7619,0.27598,-1.4835,-0.36691,2.7289,0.98562,7.147,4.5129,3.4862,-1.085,-1.0466,-1.6103,-1.2804,-1.0881,0.40171,-0.10389,0.048604,-0.16737,-1.0889,-0.077349,1.7614,-0.23316
84.18,-2.7254,-0.064,-6.2856,-0.32914,6.0129,4.799,-11.29,-1.8099,1.4114,0.073582,0.037721,-2.1766,-1.8218,8.9324,2.1407,-4.6105,-0.63637,-2.3001,-0.38569,-0.76861,-0.96503,0.21073,-0.099688,0.43979,0.12849,0.20423,0.38263,0.36009,-0.074408
87.55,-0.47038,-4.4841,-5.2114,1.0679,5.2024,7.3484,-14.313,-2.7234,0.44581,-6.2937,-1.2488,-9.7526,-1.6232,12.525,-0.47606,-1.9788,2.5097,-1.4719,0.75986,0.16995,-1.1489,0.41692,-0.20011,0.33745,0.011011,-0.26531,-0.61542,0.10208,-0.82838
87.227,0.18837,-4.605,-7.3496,4.2497,0.63723,0.12967,-14.151,-6.1353,-2.9372,-2.6001,-1.1146,-7.4962,0.98773,10.414,0.22607,-1.5841,3.7298,-1.3376,0.90667,0.25224,-0.96905,0.3835,-0.17858,0.24485,-0.23832,-0.44871,0.82487,-0.77025,0.36544
86.746,-0.055071,-4.0236,-8.6655,0.89976,2.9536,0.68274,-9.7951,-6.971,-1.6537,-1.8916,-6.7654,-6.8906,0.45218,9.4553,-0.37017,-2.1573,3.4883,-1.6014,0.76413,0.55626,-1.1015,0.1587,-0.18856,0.51861,-0.34021,-0.57739,0.47719,-0.93306,-0.20896
85.661,-0.35169,-4.4706,-7.9947,1.9821,2.4279,3.7965,-11.113,-5.0414,-4.1113,-3.2142,-5.4356,-11.998,-1.0857,10.36,-0.43623,-1.8799,3.2624,-2.2609,0.49823,-0.025497,-1.3497,0.38798,-0.23376,0.60032,0.25395,-0.83993,0.28051,-0.14729,-0.1748
85.966,0.48029,-2.9685,-9.335,2.6454,1.9043,1.4384,-11.81,-6.9264,-3.5111,0.30116,-4.6006,-8.5832,-0.26225,8.7535,-0.45084,-1.9307,2.0556,-0.82643,1.3611,0.41504,-0.59544,0.27504,-0.088254,0.64017,-0.080488,-0.27437,0.26622,-0.29865,-1.6402
89.585,4.0845,-5.4063,-11.361,-7.103,-6.6125,0.66315,-10.137,-2.4304,-3.3468,-4.0965,-2.32,-3.3139,2.1233,12.462,5.4719,-3.4302,-4.1234,0.67317,3.3679,-1.6317,-0.52605,0.41854,-0.057859,0.2316,0.61854,-0.15215,-2.0959,-0.42288,0.4619
91.013,5.6143,-5.8549,-13.313,-9.4094,-5.4674,0.8473,-13.493,0.88802,-6.4355,-11.749,5.7706,-1.2653,-0.20928,17.877,0.69771,-8.3481,-2.1393,-0.64741,1.046,-1.4574,-0.39706,0.26724,0.008772,0.48722,0.20493,-1.3812,-0.84805,-0.15497,0.057003
93.694,2.6407,-5.1525,-9.7185,-14.058,-3.6286,-0.27171,-16.161,-1.6686,-6.1562,-11.624,4.4387,2.4181,2.5533,13.881,0.38234,-10.215,-2.6804,-0.14068,1.3451,-1.2335,-0.4405,0.29978,0.061799,0.44318,-0.38967,-1.2759,-1.528,-0.28387,1.0996
94.547,1.4053,-4.9302,-7.7487,-16.352,-4.3958,5.4269,-19.881,-7.0761,-3.2232,-10.369,2.749,5.1737,3.817,12.571,-2.7183,-7.5692,-1.7183,-0.090059,0.98845,-1.1056,-0.36788,0.34089,-0.018667,0.58625,-0.95894,-0.62456,-1.197,-0.27985,1.103
93.445,3.9949,-8.0087,-5.3351,-17.408,-4.1197,7.8069,-24.963,-2.118,-2.9013,-12.279,5.1648,3.1107,7.081,9.3808,-4.6673,-4.7876,-0.28766,-1.0796,0.58192,-0.90647,-0.44492,0.20601,-0.032947,0.23478,-0.34971,-1.1729,0.36231,-0.90708,0.38658
93.749,3.8659,-9.4213,-3.7972,-16.537,-5.3137,6.5505,-22.608,-0.48786,-7.4592,-10.893,7.3226,2.1426,5.2567,12.215,-5.6374,-6.1956,1.4517,-0.50853,-0.58288,-0.85449,-0.42229,0.23446,-0.021456,0.17202,-0.66257,-0.42773,-0.46178,-1.3001,0.38616
93.736,3.9326,-9.9145,-5.1619,-14.536,-6.2056,4.0114,-18.656,-4.5507,-5.0875,-10.551,8.0481,2.0079,2.6422,12.209,-4.9923,-6.9968,3.7624,-1.894,-0.47405,-1.0262,-0.25595,0.16872,0.047167,-0.38391,-0.26952,-0.23463,-1.4699,0.041225,0.067161
93.92,3.8183,-10.825,-5.2034,-13.367,-8.1342,3.6235,-16.724,-2.8005,-9.6566,-5.3267,7.5678,-0.43943,4.3677,12.36,-7.7766,-3.5451,3.6251,-2.2494,0.26794,0.048559,-0.88527,0.11793,-0.058402,-0.057232,-0.48037,-0.85354,-0.21799,-0.72736,0.58542
93.894,3.5629,-9.992,-6.1597,-13.541,-6.3273,3.6153,-18.203,-2.3418,-7.0291,-5.9688,7.0452,0.092987,5.2755,12.692,-7.3145,-2.443,3.241,-1.7004,0.29405,-0.59919,-0.46065,0.1819,0.00019912,-0.29416,-0.27923,-0.58931,-1.0381,-0.16266,0.72549
94.492,2.9069,-11.927,-3.6183,-14.133,-9.1466,5.8267,-18.38,-3.5649,-7.8196,-3.1843,6.2255,1.1616,5.5568,11.604,-7.6563,-2.2626,1.3847,-0.21199,-0.53816,-0.92372,-0.12756,0.1296,0.027701,-0.49919,-0.20199,-0.99258,-0.97672,-0.35991,1.4012
94.159,2.9793,-11.239,-4.6064,-13.993,-7.806,4.2953,-18.442,-3.7026,-9.8254,-2.4536,10.122,0.36779,4.9954,12.31,-7.4945,-3.6923,2.4476,-1.6033,-0.078731,-0.61001,-0.25296,0.043841,-0.078961,-0.068239,-0.3899,-0.85301,-1.3558,-0.43659,0.3681
94.319,3.377,-11.82,-4.8092,-11.002,-10.055,2.8407,-15.854,-8.5218,-9.0197,0.38844,6.2568,-0.10899,7.4788,11.557,-7.8152,-3.5309,2.6091,-2.3679,0.3055,-0.81106,-0.47101,0.13016,-0.012856,-0.21996,-0.10997,-0.72441,-0.85893,-1.2235,0.2919
94.654,3.0739,-12.947,-2.5526,-12.812,-9.0656,3.9439,-16.504,-7.7043,-9.6824,0.044106,4.0706,2.3845,7.2427,10.357,-5.9833,-4.295,1.9374,-1.2045,-0.28632,-0.60264,-0.52639,0.097601,0.027754,-0.28872,0.054514,-0.92501,-1.0654,-0.45773,-0.40802
94.669,2.2266,-11.156,-0.31698,-16.532,-6.0655,8.4521,-22.24,-4.6516,-6.0906,-7.5996,4.2793,5.8869,1.7799,12.281,-6.3049,-5.415,1.7764,-0.59997,0.69106,-1.9934,-0.083072,0.012426,-0.0016312,-0.16689,-0.59816,0.13704,-1.1987,-1.2264,0.53131
93.921,3.0707,-10.151,-2.6298,-14.435,-4.0313,7.7279,-21.53,-4.3845,-5.5847,-9.7309,6.286,3.6073,2.074,11.317,-7.1429,-5.0946,1.461,-0.054872,0.5304,-1.1803,-0.64332,0.22502,0.063294,-0.19077,-0.5786,0.17026,-1.0246,-1.2272,0.5695
94.005,2.7345,-10.77,-2.5055,-13.809,-3.669,8.4343,-20.845,-2.7363,-9.3581,-8.5107,5.2872,3.1194,3.7131,9.2231,-7.414,-4.7125,1.2462,-0.19852,0.7279,-1.288,0.024334,0.21753,0.11017,-0.26319,-0.30785,-0.18152,-0.37331,-2.6095,1.4926
94.108,2.5308,-10.761,-2.0196,-15.677,-1.7779,9.4254,-20.336,-4.2665,-7.7847,-5.8722,2.6286,5.627,-1.3115,10.699,-5.5149,-6.3733,0.55493,0.2435,-0.37952,-1.0108,0.3822,0.18449,0.10374,-0.34446,0.33567,0.09224,-0.70087,-2.6678,1.9408
93.877,2.2753,-10.04,-1.9649,-16.117,-2.0953,10.887,-21.978,-1.4622,-6.1267,-9.5052,5.8603,2.7238,0.3204,9.9185,-6.3617,-8.1558,1.4359,-0.17844,-0.24959,-0.93774,0.54836,0.23325,0.12529,-0.43722,0.19806,0.42301,-1.4042,-2.1874,1.926
94.142,2.3255,-10.597,-1.8585,-13.847,-6.1797,8.2955,-18.578,-2.6841,-6.8624,-3.3444,3.9236,2.5816,1.402,9.8311,-6.1153,-8.422,1.4498,-0.64613,-0.047132,-0.47843,-0.010654,0.15314,0.028206,-0.078382,-0.19385,0.047816,-0.88158,-2.701,2.2094
94.149,2.3578,-9.7729,-1.3511,-16.39,-5.9913,7.4664,-22.526,0.065326,-4.0503,-6.5871,5.831,6.4703,1.9324,7.691,-7.4691,-7.0177,0.86894,-0.90842,-0.62859,-0.58153,-0.38694,0.18229,0.11579,-0.62642,-0.1757,-0.26379,-1.4713,-2.5396,1.6062
93.393,3.4926,-9.3245,-3.3727,-16.83,-6.666,7.4154,-20.917,-1.8199,-4.5199,-2.4649,7.5253,0.32916,8.0426,8.1843,-9.3566,-6.2215,2.277,-3.9042,-1.0892,0.2913,-0.71563,0.13218,-0.021751,-0.17334,-0.64554,-0.6177,-2.3026,-1.4478,0.23673
92.981,3.1361,-9.1836,-3.0466,-16.592,-7.9619,8.5576,-18.685,-4.4802,-4.6426,-0.011078,5.7335,1.2729,6.2455,11.728,-10.28,-6.057,2.2566,-4.7191,-0.16232,0.12339,-1.004,0.10855,0.015064,-0.50148,-0.50012,-0.67319,-2.0801,-1.0364,0.24165
92.597,2.4265,-9.8237,-2.1793,-17.709,-5.9349,10.763,-19.781,-4.2504,-0.72684,-4.1576,3.7152,4.548,4.7982,8.6184,-8.7552,-6.1216,2.4342,-2.6346,-0.56737,0.066451,-0.86371,-0.0052404,0.021623,-0.47679,-0.53709,-0.8488,-0.87122,-1.7793,0.95926
91.413,1.7292,-9.51,-3.5764,-16.604,-5.7353,13.646,-15.536,-5.1058,1.0477,-5.0453,1.4137,0.34173,4.7895,8.2321,-10.445,-5.2749,3.5855,-2.1528,0.95484,0.79031,-0.9934,0.050326,0.044409,0.15189,-0.16184,-0.15919,-1.5521,-0.58117,0.69042
89.436,2.1972,-9.0799,-7.3386,-10.452,-7.2862,6.7578,-12.976,-4.8668,0.45794,-4.1653,-1.6943,0.59453,10.08,9.7214,-11.188,-5.3649,4.2157,-4.1091,-0.048767,0.76689,-1.0369,-0.14561,0.048871,-0.13765,0.13952,-0.84982,-0.72809,-0.69063,-0.77973
87.839,1.3815,-7.54,-7.9957,0.74484,-1.7187,-3.7992,-21.105,0.99142,3.7226,-2.0586,4.9618,4.8507,7.4349,5.0476,-9.2803,-2.0011,0.46237,-5.7421,-0.93775,-1.1706,-0.56811,0.060254,-0.077599,-0.57798,-0.34647,-0.79051,-1.2459,-1.3592,-1.6099
87.514,0.69303,-7.1842,-9.2667,-1.6188,-1.0718,-4.869,-17.886,2.0268,0.9858,-4.7956,-0.27135,0.18885,5.049,9.5154,-8.0412,-0.42127,1.6344,-6.5987,-0.26692,0.49298,-1.0817,0.0049422,-0.063481,-0.49363,-0.30776,-0.78699,-1.6332,-1.2053,-1.3432
87.593,0.26438,-7.3633,-9.6897,-1.4627,0.64544,-4.1288,-17.042,0.53512,-0.85588,-8.669,-0.30335,2.1395,1.2582,3.7215,-8.4009,-1.0742,2.7889,-3.6247,0.032226,0.1128,-1.6296,-0.13127,-0.047748,-0.47758,-0.3245,-0.44529,-0.86835,-1.3766,-0.73745
85.919,0.6687,-5.5845,-12.126,-2.3079,2.8466,-4.5222,-18.242,2.286,-3.2301,-9.5526,5.3082,2.2629,3.5631,2.9867,-11.435,-0.17972,3.451,-2.6509,0.79578,0.21355,-1.4079,-0.112,-0.0018819,-0.51989,-0.08122,-1.0494,-1.477,-0.56518,0.6488
85.522,-0.44537,-5.1588,-11.485,-1.5336,2.9811,0.86189,-13.715,5.2477,-5.1382,-10.688,4.5416,-1.1701,-1.4901,3.6209,-6.8545,-0.24451,2.7492,-3.2025,1.3951,1.0512,-0.45401,0.25525,-0.14655,0.1953,0.89172,0.93015,1.4831,-0.16443,1.9821
86.254,-0.82355,-5.8074,-9.057,-3.6134,-0.60571,0.2883,-11.774,3.3291,-9.1623,-7.3717,9.2164,0.12728,1.1241,5.2299,-6.2844,0.34963,2.4929,-4.5373,2.4955,0.98409,-0.76917,0.2731,-0.17509,0.060862,0.50793,-0.2827,0.23544,0.074542,-0.75931
85.065,-2.4215,-5.9059,-9.0371,0.37353,3.4337,-1.8561,-14.011,6.5598,-4.9237,-6.4715,8.7981,3.7244,5.4783,7.7557,-5.0196,0.97752,1.6265,-4.2204,1.5489,0.97853,-1.0039,0.15445,-0.11327,0.04354,0.56177,-0.0389,-1.0683,0.32518,-0.18352
84.213,-4.2154,-4.9032,-8.0281,-0.80774,4.6794,-0.18354,-14.093,7.2527,3.1191,-2.4562,10.223,6.2379,5.1021,8.2676,-4.7151,0.90513,3.5577,-2.255,1.1098,-0.37969,-1.3464,-0.23099,-0.014992,-0.15148,-0.67092,0.6997,-0.24808,-0.078253,-1.532
84,-4.0778,-4.1789,-10.042,-5.255,1.6691,-1.1267,-14.675,2.9219,3.9343,1.651,10.093,7.4035,3.8636,7.1512,-0.54767,2.583,4.1568,-1.9977,0.72931,0.13211,-0.98158,-0.26837,0.11162,0.034128,-0.31138,-1.5027,-1.8167,-1.7166,-2.166
82.961,-3.9898,-0.06064,-7.7162,-5.6131,-0.80292,-2.0041,-7.7054,7.3444,7.7769,4.2562,9.837,8.7078,-0.11351,2.3232,-0.98335,-0.66781,-1.6386,-5.842,-1.5787,-0.41167,-0.93925,0.039894,-0.11117,-0.69282,-1.3485,-2.3949,-3.1331,-2.7389,-1.4927
82.701,-3.5482,2.9091,-5.5571,-1.8641,-4.922,-0.41709,-8.9107,0.73574,2.738,-0.070309,2.9159,4.0799,2.1569,0.73436,-1.1086,0.57035,0.0074259,-3.3417,-0.76518,-0.69436,-0.72286,0.055738,-0.10302,-0.60225,-0.3958,-0.090458,-0.44236,-0.34887,0.83864
81.957,-5.0564,0.81612,-3.8916,-1.2088,-6.6054,-0.93137,-11.572,0.81478,3.726,-2.4553,3.055,7.8085,1.9223,0.73837,-0.18458,0.21197,1.9107,0.50229,0.42871,-0.49133,-0.29821,0.1233,-0.11511,-0.39981,0.64447,-0.16248,-0.78437,0.070291,1.6494
80.904,-6.3536,1.7575,-4.615,-4.2101,-7.0093,1.3682,-5.228,3.8573,5.1702,-0.25324,-0.36543,3.8243,4.7855,6.2266,0.55546,-0.22582,-0.042354,0.37541,1.7482,0.81089,-0.64124,0.029272,-0.015354,0.047009,0.42927,-0.48429,-1.3356,0.32026,0.096998
79.981,-8.9828,-2.5716,-4.8436,0.8834,-0.541,1.6344,-3.0362,6.6926,6.7146,1.0078,1.3859,8.3338,7.3951,2.0072,-1.6092,0.15216,1.6923,-0.16363,-0.16702,-0.42926,-0.49828,0.083918,0.08296,0.36504,-0.34773,-1.892,-1.852,-2.0414,-1.7213
79.572,-8.5147,0.44828,-5.3161,2.3365,3.1714,4.2551,-1.858,1.915,-0.17411,-2.8655,-2.401,6.1183,5.9461,2.9521,1.7867,2.6004,1.2319,0.38884,-0.18213,-0.77349,-0.86364,-0.085581,-0.0064563,0.16739,0.60042,-0.21719,-0.15118,0.12597,-1.3904
79.186,-7.9914,-0.5243,-3.9962,1.4312,-0.13074,1.6177,-6.92,-3.4888,-3.98,-6.0902,2.1214,7.9315,5.3668,3.6585,4.1094,2.6865,0.83251,1.4669,0.31752,-0.39063,-0.14594,-0.014875,0.036933,-0.16033,0.0018938,-0.29626,-0.55099,0.59759,0.14456
78.889,-9.2863,-2.0149,-4.3291,-1.3413,-5.6361,-1.081,-5.2666,-3.043,5.5502,0.82811,0.17901,6.9281,5.3548,1.1058,2.8045,1.2022,-1.1982,1.132,1.8361,1.0588,-0.30926,0.32443,-0.018139,0.060368,0.090127,-0.94399,-0.96357,0.058404,0.29328
77.392,-9.7984,-1.3573,-3.3486,-0.37066,-5.4858,2.0962,-7.8054,1.0482,4.5671,1.9396,4.0944,4.9165,-0.25954,-3.0976,-2.4477,0.43731,2.7662,1.5349,1.9941,0.35912,-0.11664,0.14778,-0.1211,-0.25678,-0.069392,-0.63699,-0.68424,0.98415,1.4747
77.225,-9.7867,-0.15475,-1.4288,1.5989,-7.6808,-0.8539,-5.0184,-1.1195,-1.2741,1.7649,1.4792,6.9695,0.58088,-2.0209,-0.31877,0.79594,4.8237,2.2942,3.3926,0.81822,-0.74405,-0.23902,-0.058738,-0.39886,-0.1761,-0.13881,0.94089,0.78452,1.5296
77.33,-10.084,-1.1777,-5.8015,-2.1148,-3.7002,-1.4201,-2.0451,0.66947,-2.7175,-2.0222e-05,-0.88939,9.3852,2.5508,0.24083,2.8721,2.8555,2.1097,1.8399,1.5998,0.25267,-0.67867,-0.017939,0.079246,0.073015,0.64114,0.15622,-0.60556,1.5053,3.7953
76.247,-10.026,0.50945,-4.6422,-0.52179,-3.9228,1.7329,-5.2321,-5.4212,-3.0976,-3.195,-4.2551,9.0192,4.6396,0.13099,1.5255,1.8704,-0.34977,0.26899,1.3891,0.46413,-0.82466,-0.091945,-0.067395,0.23868,-0.1175,-0.21154,-0.58768,-0.30132,-0.51071
76.13,-10.79,1.134,-4.3828,-2.3684,-6.0963,-1.4631,-7.0735,-3.8079,-1.5086,0.52718,-1.9885,6.6601,9.3747,1.8557,-5.0257,-0.58085,0.09743,-0.86195,-0.83929,-1.4639,-0.25211,0.029785,-0.071232,-0.38678,-0.81912,-0.70714,-0.74521,-3.3456,0.14612
75.09,-11.839,1.9833,-2.4398,-1.9912,-8.0095,-5.4462,-8.6317,-8.5412,-3.362,4.0413,-1.079,5.6064,8.2124,0.87613,-2.2985,-1.4233,-3.4779,-2.3837,-0.37188,-0.011018,-0.86794,-0.089724,-0.095248,0.22737,0.28297,-0.31181,-1.3936,-1.7153,-0.50148
74.894,-11.731,3.7549,-0.24978,-1.2191,-8.4392,-2.806,-8.1587,-1.7999,3.5834,0.94487,-3.1537,1.0843,4.4988,0.99445,-0.87284,-0.17146,-0.96626,-0.60742,-1.3005,-0.88938,-0.28323,0.093717,0.030479,0.075632,-0.15494,-1.0732,-1.0276,-1.9046,-2.1813
74.799,-11.594,2.4355,-0.75581,-2.1782,-4.8556,3.6957,-5.7906,-5.1878,-0.77396,-2.1555,-2.1809,6.2445,5.0894,2.8373,1.5179,-0.21993,-1.0283,-0.2054,-0.096203,0.029287,-0.17016,0.32917,-0.050776,0.68194,1.1218,-2.0855,-1.5694,-0.96341,-0.13653
73.491,-13.033,-0.31226,-5.7139,-2.4231,-5.1856,0.39003,-6.2347,-3.7455,-1.1979,2.3717,-2.1864,7.0797,7.4064,3.5783,0.82076,2.7564,0.22763,-1.903,0.6511,-0.079324,0.035829,0.24675,-0.057199,0.10981,0.42377,-0.79553,-0.036157,-0.24892,-0.80982
73.324,-13.479,0.3149,-6.0607,0.25345,-7.2993,-1.0902,-3.0408,-7.2891,-5.0121,-1.293,-4.5331,5.33,9.7264,5.1767,1.9758,4.2553,0.22451,-2.7461,-0.083706,0.077496,-0.41298,0.051624,-0.13507,-0.21335,0.14218,0.21422,0.27357,-0.079323,-0.52794
72.979,-13.932,-0.56191,-3.8843,0.5875,-8.8053,-1.2125,-6.7443,-6.7587,-0.11802,3.1026,-1.0713,1.039,9.2998,4.9767,2.7061,4.7551,0.86152,-1.8461,1.946,0.042081,-0.98612,-0.15754,0.0047534,0.47512,0.67714,-0.78021,-1.1526,0.72754,-0.7634
72.845,-14.537,1.9144,-1.3755,1.9277,-6.1091,-2.7812,-5.5729,-5.9748,-4.3667,3.6302,-0.017751,1.6793,5.6994,2.0449,1.461,1.9741,-0.67486,-2.2078,1.5642,0.41381,-1.4384,-0.12065,0.043015,0.74415,1.1972,-0.23881,0.18467,1.4011,-0.74297
72.26,-14.288,0.12981,-2.4513,1.5206,-4.379,-2.21,-7.6609,-8.7602,-0.92691,4.2983,-5.1599,1.2006,7.5344,0.95963,0.95437,1.9004,0.89082,0.26792,1.6641,0.67093,-0.071579,0.092873,-0.071456,0.48833,0.49724,-1.0624,-0.9975,-0.61288,-0.38419
72.194,-14.89,-1.2113,-3.288,1.6035,-4.8664,-5.4287,-8.0564,-4.463,0.5255,4.5355,-6.7386,-2.0334,1.7313,-1.1573,-1.8915,0.68165,3.8047,2.7642,2.7775,0.2428,0.065547,0.085098,-0.11677,0.019754,0.78247,0.062732,0.59461,-0.27088,0.34096
70.957,-15.974,-0.89198,-2.7643,0.93874,-6.8601,-1.917,-3.2513,0.80842,-1.1972,2.486,0.6258,1.4638,1.2444,2.3728,-2.2556,1.7024,-0.017801,1.6445,3.5291,2.1214,0.61925,0.30973,-0.15449,-0.25156,0.75124,0.82278,-0.49579,0.40351,2.3483
70.479,-15.784,2.253,0.93779,2.3913,-2.5458,2.5702,-5.4797,-1.6914,1.3856,6.0249,3.7334,-0.7152,-0.29333,-0.8074,-1.846,-3.1235,-2.9834,-0.5358,0.96015,-0.27174,-0.82888,-0.29013,0.038775,-0.075282,-0.61834,-1.399,-0.92575,-0.23628,0.59734
70.508,-16.012,1.8362,1.3504,5.2968,-1.3699,2.8023,-1.1886,-1.3086,0.22519,0.12685,-0.54436,0.40145,1.593,-1.748,1.3407,3.5137,0.29428,0.11333,2.2646,1.6572,-0.32891,-0.1412,0.099802,0.2522,0.26655,-0.9096,-0.70163,-0.60254,0.11849
70.549,-15.546,2.026,-1.6915,3.2484,-0.70258,5.1492,3.2532,-6.1478,-0.50976,4.0052,-2.2741,2.738,0.0013779,-8.907,-1.2615,4.7725,-2.3161,-3.1453,1.0629,1.2114,0.45973,0.14652,-0.10619,-0.010137,-0.52262,-0.65964,-0.11373,-1.5785,-1.156
70.466,-16.097,-0.030412,-0.079087,5.8589,4.8412,6.5688,1.7993,0.18135,-0.81829,6.6174,-4.1103,-6.6482,-3.573,-4.4173,-3.6745,0.71636,0.28021,-0.63873,-0.83274,0.29539,-0.54336,0.14175,-0.067302,0.3685,-0.11984,-0.036684,-0.26382,-0.32847,1.2132
70.392,-15.8,1.5283,1.0964,5.0698,-2.0822,0.16759,0.65242,0.43837,-2.4987,3.1723,-1.4094,-5.5718,0.55242,2.5383,-2.2539,0.73726,1.9379,-0.1106,-0.47979,0.14935,-0.35441,-0.1194,0.07274,0.74017,1.3225,-0.13361,0.46605,0.80767,0.31995
70.446,-16.268,2.8797,1.1193,4.7167,-0.18494,-3.3374,-6.8534,-1.6461,0.44194,7.0965,-1.076,-3.9643,0.52451,0.86056,-3.8695,-0.32635,0.64696,-2.5791,-0.86597,0.17718,-1.7313,-0.33054,-0.055258,-0.030091,0.36516,0.64862,-0.51336,0.37232,-0.86406
70.503,-15.707,0.62685,-0.47234,2.1732,-1.956,1.5082,-3.902,-4.9525,-0.14491,9.074,2.528,-0.0018732,2.1343,-1.2102,-4.0024,-3.7008,0.45406,-1.2214,-0.46561,1.201,-0.044049,0.16844,-0.087542,0.94678,1.3766,-0.52961,-0.29291,0.39397,-0.7056
70.387,-16.256,1.4874,-2.4294,1.7274,0.19594,1.3339,-5.117,-6.5179,-4.3827,5.1011,-0.067422,-2.8599,4.7745,4.5988,1.1268,1.2448,1.1734,-2.5567,-0.53679,0.69331,-0.62541,0.1218,-0.15942,0.18527,0.14478,-1.4272,-1.0538,-0.76874,-0.51796
69.723,-16.028,3.578,-0.84651,1.9226,-4.2446,-1.856,-3.973,-4.8182,-1.2275,2.8495,-0.48142,1.8016,-1.732,1.5655,-0.85546,-1.039,-2.0713,-3.5,0.36001,0.092718,-0.55713,-0.18846,-0.050855,-0.68416,-0.31526,0.024045,0.48995,-0.32817,1.9354
69.373,-16.503,0.18943,-1.5963,4.6176,-1.8765,4.5001,-5.3074,-3.707,1.5005,6.5066,1.3717,-0.99323,-1.5719,1.9846,-1.7234,-0.48004,-2.1774,-2.2117,0.10137,-0.16119,-0.79167,-0.11215,-0.088335,-0.50465,0.35886,0.69604,-0.36316,-0.61518,1.4183
68.802,-16.541,3.1565,-1.8733,3.2306,-2.3957,-2.8003,-6.4851,-1.7703,-0.48169,2.4876,-0.86333,-0.89892,0.33921,-2.4958,-1.5813,0.73752,0.56149,-0.79702,0.8324,-0.61398,-0.38047,0.18173,-0.1741,-0.62702,-0.3508,-0.071692,-0.92448,0.45077,3.8874
70.111,-14.212,2.7627,-3.2707,1.2406,-0.17922,1.4707,-0.22617,-0.019248,-4.1134,-2.409,-2.047,-2.3147,-0.73036,0.16635,-0.72849,0.049215,-1.035,-3.423,-0.77175,0.3929,-0.080519,0.00044929,-0.1357,-0.11909,0.72509,0.36158,1.0662,1.422,2.2589
69.763,-14.614,3.0151,-6.9381,-0.27475,0.35119,4.9319,0.48753,1.9849,0.51331,-2.2565,-5.9723,-3.7977,-2.1625,-0.65486,-3.5737,-2.776,-3.7946,-3.3399,-1.5515,-0.72988,-1.1601,-0.13734,-0.042806,-0.25863,-0.066259,0.48153,0.47938,1.222,0.27866
67.58,-17.247,2.6052,-2.8992,1.064,-2.6948,0.70404,1.0418,1.5648,-0.8209,6.0292,8.3023,4.8449,2.2828,0.72657,-2.9871,2.0322,1.8985,-0.56033,-0.40141,-0.22188,-1.0686,-0.56042,-0.036271,0.5306,1.2272,0.49158,0.039592,0.76766,-0.12925
67.346,-17.951,2.1793,0.31505,3.3393,2.0601,0.85351,-2.0293,1.7507,-4.2643,-2.1881,0.8346,2.055,-0.3349,-0.90799,-0.78096,-2.0232,-3.461,-0.75854,-0.82721,-0.86779,-0.15543,0.10075,-0.0045134,0.052886,0.40554,-1.0903,-0.57989,0.69403,-0.17867
67.714,-18.818,1.2936,-4.7236,0.83502,0.52456,-1.9175,-11.035,-1.6277,-0.55048,-4.1895,-2.0938,3.3843,8.1881,0.052356,-0.46345,-1.2839,-1.1817,-4.7001,-1.078,0.77259,-0.1743,0.16284,-0.1639,-0.60111,-0.045427,0.47263,-0.85504,1.0468,3.0441
68.322,-15.345,4.3903,-3.9437,2.1107,3.2782,-0.74807,-5.1616,-1.9006,-0.17957,-2.6633,2.4735,3.8299,1.2555,-2.4107,-2.9361,1.7773,-0.7054,-2.6611,1.278,1.3139,-0.21614,-0.0082934,-0.23135,-0.73092,-0.62282,0.19834,-0.53339,-0.12355,0.18451
68.594,-15.849,1.3642,-4.4722,0.805,-1.022,2.1561,2.7721,1.9915,-1.0267,1.5424,0.29196,-1.5208,1.6027,0.79488,-2.133,0.75478,0.27009,-0.79896,1.53,-0.01366,-0.89636,-0.068689,0.067242,-0.20763,-0.27091,1.7856,-0.19467,-0.25178,-0.45217
67.908,-17.857,-0.085201,-4.1975,1.5052,1.5172,3.086,4.4113,0.8386,-0.73878,2.2378,0.465,0.094294,3.427,3.3578,1.639,2.5515,1.3522,-0.95593,-0.57786,0.85231,0.21032,0.31457,-0.089983,0.26299,0.030069,0.13178,-0.7318,0.57718,1.1041
68.033,-16.011,4.6621,0.44223,1.6999,-1.3945,-0.342,-2.3774,0.76671,-4.7242,-0.60328,-3.3051,-1.2375,-2.3363,-5.5707,-5.0972,-0.81907,2.5788,-0.67161,-0.45319,0.68678,-0.36174,0.014098,-0.087293,-0.16558,0.94673,0.77497,-0.09911,1.4424,0.62855
67.306,-17.41,3.6908,-3.6514,2.9417,1.9505,3.334,0.53526,-0.097709,-2.705,-1.3146,0.044521,-0.87575,-4.4311,-1.2829,-3.0067,-1.2298,-0.25714,-1.9887,-0.55674,0.2018,-0.44175,-0.16159,-0.096838,0.25179,0.91067,0.59979,-0.12733,0.62513,1.8777
67.703,-16.019,5.5937,-1.541,3.3947,-0.38457,-6.4984,-5.5407,1.3534,-0.017175,-0.5239,0.89815,-1.213,-3.5908,-1.6803,1.8514,-1.26,-1.986,0.94973,1.8269,0.33262,0.16388,-0.10904,-0.062486,-0.78697,-0.78382,-0.195,0.34179,0.17014,1.4624
67.998,-16.821,3.3495,-0.45849,2.1639,0.23766,-2.7503,-5.2457,2.2584,0.89223,2.8894,-5.7866,-3.4752,-3.6092,-4.2682,-2.2608,-3.0997,-1.5825,-2.1518,-2.45,-0.88654,0.13515,0.059997,-0.10633,-0.63316,0.0038036,-0.7689,-2.0743,-0.45297,-0.77416
67.404,-16.253,4.0856,-0.93583,4.6473,0.77742,0.1918,-3.6957,-0.45268,-0.15073,-1.0032,2.2308,1.3543,-2.6685,1.2954,-1.6468,-1.6113,-0.18891,-2.8431,-0.91192,0.93411,0.26438,0.083191,0.13647,0.42404,0.72162,0.14617,-2.2127,0.046507,-0.053828
67.686,-17.197,5.7505,1.3767,2.4324,0.011144,1.5128,-3.7159,3.1077,-1.4662,-1.4154,-3.8877,0.45035,4.4069,2.5919,-1.3405,-1.3526,2.55,1.1746,0.26864,1.1134,0.61703,0.27653,-0.10707,-0.30192,-0.097608,-0.56943,-0.25306,1.2189,-0.20081
67.843,-16.512,6.4392,0.32177,2.5364,-0.28478,1.213,2.5045,6.3754,1.3466,-3.0216,-4.9,-1.8306,-0.26397,-0.55261,-0.013278,-3.5139,-0.29713,1.5575,0.56606,-0.092476,0.01166,0.11173,-0.011887,-0.42601,-0.46771,0.12296,0.64753,1.141,0.37727
67.807,-15.902,4.4534,-1.4639,3.5465,3.7624,2.146,0.34411,0.79739,-3.9544,-1.4246,-1.4047,-0.95394,-3.5098,-4.1413,-1.0743,-1.7532,-3.633,-0.77042,0.64043,0.36435,-0.11806,0.081641,0.058844,0.48473,0.66582,0.069342,0.68333,0.93326,0.25876
67.31,-17.431,4.406,0.61755,2.815,1.0488,2.4595,-5.7707,1.8597,2.706,5.1833,-3.2864,-3.7282,-1.5857,0.62624,0.2922,-1.6745,1.5389,0.037165,-0.95645,-0.28548,-0.24862,-0.16387,0.081712,0.20535,0.072673,-0.14381,-0.23059,-0.3054,-0.24759
67.537,-17.54,5.1287,0.47594,0.9999,-1.5642,3.1905,-1.3366,2.7331,2.6312,3.4387,-2.2119,-0.80293,5.8114,2.4102,-0.90019,2.1138,1.8655,2.4986,1.618,0.11849,0.23599,-0.080635,0.1784,-0.049772,-0.27199,-0.16171,1.8347,1.7818,0.61188
68.335,-16.984,3.0606,-1.449,2.4319,-1.4827,0.83549,-0.024395,-0.61367,-3.6808,-1.0375,-1.0219,3.2894,1.5229,3.5726,-0.67927,-1.7977,-0.52793,1.1985,-0.75527,-0.71169,-0.51577,-0.22116,0.1714,0.89462,1.3049,0.35677,0.13098,0.33018,-0.12729
67.728,-17.247,3.9623,1.1577,4.8519,0.51015,0.47235,1.8721,2.9047,1.6547,0.81038,1.6609,-0.19887,-4.4111,-1.0244,-1.5014,-4.0132,-0.41235,0.22381,-1.0143,-0.19473,-1.0182,-0.13621,0.03181,1.1286,1.0842,1.3595,0.51672,-2.3475,1.7808
67.869,-17.519,3.695,1.2543,4.0452,2.5421,0.81133,-2.1157,0.92658,-0.41511,6.6128,8.3597,6.2943,-2.4014,3.7692,2.3991,-1.0805,1.8142,0.1933,-1.3503,0.19934,-0.24049,-0.20278,0.042539,-0.18635,0.090761,1.1228,0.88058,-1.0958,0.43554
67.766,-17.934,2.3428,-0.075859,2.0291,-0.88425,4.2579,0.95299,1.8409,-0.32609,0.0038172,3.2641,4.7954,2.4406,2.0091,-0.0076469,-0.016455,1.0486,0.38154,0.40206,0.59699,0.58591,0.17652,-0.02213,0.052932,-0.64233,-1.0302,-1.2873,-1.6988,-0.47632
68.004,-16.602,3.3393,-0.68024,1.733,-1.1858,1.1234,-2.3589,-0.80686,-0.35965,2.2345,-0.27907,3.0925,0.90615,0.53265,-0.2345,2.4029,2.1831,3.4668,1.1996,1.0581,-0.61028,0.018026,-0.34627,-0.36574,-0.49927,-0.021104,-0.17467,-0.085634,-0.071567
68.346,-15.685,2.7997,-1.713,2.2766,1.2002,3.4976,-2.3163,-1.1047,-2.041,1.4502,-0.13262,-0.83908,-0.56281,2.1375,-0.1164,0.28839,2.4527,1.334,0.3607,0.27828,-0.0032194,0.19757,-0.15835,0.19601,-0.77598,-1.0225,-2.138,-1.6434,-0.65853
68.374,-15.622,3.8822,-0.83165,1.1048,-0.001113,-0.036315,-3.8042,-0.31897,-3.7181,0.42058,-5.8788,-8.7275,-5.5801,-4.374,-3.5045,-1.5051,-1.1474,0.15449,-0.61711,-1.2951,-0.31742,0.047313,-0.011059,0.32682,0.16662,0.8735,1.0559,1.5477,0.058414
67.906,-16.307,5.0933,0.67384,2.4103,-1.8854,0.64364,-2.0971,0.34884,-3.3494,1.2795,0.95556,-3.3593,-7.7166,-5.7037,-0.43812,0.8519,0.50699,0.64593,-2.5046,-1.8825,-0.68354,-0.0036057,0.083018,0.70832,0.23242,0.11627,0.47086,1.0714,0.87644
67.457,-16.723,5.3139,0.17332,2.6252,-0.71967,4.8687,-0.18211,2.0742,2.7386,0.93409,-0.8522,-3.814,-1.006,-2.3414,-2.0448,0.67251,1.6338,-0.92107,-1.2551,0.14889,-0.01715,-0.032728,0.14135,0.10861,0.48906,-0.21139,-1.1965,0.089122,1.7708
67.524,-17.989,2.7318,-1.6229,1.9254,0.014524,-1.7861,-6.0359,2.0534,-1.8508,-0.7879,1.5291,-0.055262,-2.3769,-2.514,-1.3958,2.0522,3.3303,-1.1848,-0.75794,0.45142,-0.98681,-0.29803,0.069626,-0.0069318,-0.24519,-0.56371,-0.65325,-0.5995,-0.53847
67.134,-18.203,1.7122,-3.4924,3.0974,1.9242,1.444,-5.5796,1.5481,0.68391,0.78133,1.7977,2.6222,-0.79528,0.19086,1.4264,2.2779,2.0016,-0.19997,1.6682,2.1213,0.012151,-0.23565,0.15929,0.70744,0.18497,0.60371,1.2689,1.9896,-0.22217
67.642,-16.452,4.3909,0.50009,3.0477,-1.1247,5.2405,-2.4583,-0.70552,-1.2821,1.603,3.1614,-3.2597,-6.8667,-6.3033,-1.0573,0.44579,-1.6702,0.8449,-1.0821,-0.22937,-0.1537,-0.053502,0.011461,0.39717,-0.066724,0.15787,0.57632,0.85108,0.48636
67.458,-16.72,5.3169,0.1692,2.6174,-0.7189,4.8726,-0.17807,2.0725,2.722,0.91003,-0.87393,-3.8112,-0.99596,-2.3391,-2.0435,0.67795,1.6339,-0.91877,-1.2492,0.14784,-0.01966,-0.033321,0.14144,0.109,0.49319,-0.2046,-1.192,0.088319,1.7671
67.524,-17.989,2.7318,-1.6229,1.9254,0.014524,-1.7861,-6.0359,2.0534,-1.8508,-0.7879,1.5291,-0.055262,-2.3769,-2.514,-1.3958,2.0522,3.3303,-1.1848,-0.75794,0.45142,-0.98681,-0.29803,0.069626,-0.0069318,-0.24519,-0.56371,-0.65325,-0.5995,-0.53847
