NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.894,-12.63,0.12774,-3.1613,-1.545,-3.2621,-2.3078,-1.959,0.44598,-2.6189,-1.4409,-1.5296,-2.1636,-2.5133,-1.8511,-0.39026,0.97895,-0.76024,0.034264,0.16758,-0.23699,-0.056206,-0.094472,0.018835,-0.043568,0.21477,0.00052048,-0.34235,0.37113,0.16309
64.534,-12.966,0.82919,-3.068,-0.35144,-2.7688,-0.45365,-1.768,0.025971,-3.2444,-2.2538,-2.0929,-2.9972,-4.8694,-4.4281,-1.6955,0.40987,-0.72308,-0.68896,-0.04619,-0.7303,-0.37501,-0.11359,0.044294,-0.073502,0.23788,-0.071464,-0.31144,0.16585,0.30598
66.426,-17.336,-7.6179,-2.8787,9.2246,3.4343,10.414,0.35062,-9.7428,-2.8554,11.113,0.70221,-6.8582,-10.396,-4.3122,-1.3759,-2.928,-3.594,-1.3472,-0.34863,-0.85477,-0.034425,0.35778,-0.065582,0.16095,-0.78797,-1.1395,-0.058826,0.61833,-0.84048
69.776,-17.294,-9.0279,0.80933,4.8405,-7.1103,4.9321,-4.0324,-9.9671,-3.8709,9.6914,-3.1385,-4.1183,-2.7122,2.3561,0.4318,-0.19089,-3.0063,-1.7017,1.6579,0.50616,-0.2582,0.073717,-0.22287,-0.0090703,-0.66512,-0.8037,0.54224,1.7805,-2.6745
72.406,-19.606,-10.865,7.5261,3.9506,-13.519,5.3971,0.45114,-6.9442,-7.3916,1.6594,-1.1537,2.0507,1.148,0.19451,-0.2422,-2.279,-4.6555,-0.82485,-0.25643,-2.1978,-0.8794,0.15523,-0.10836,0.72351,0.25309,-1.6472,-1.4419,3.0908,0.081006
76.153,-19.802,-13.088,12.89,-2.6429,-16.168,9.6569,0.26026,-13.777,-3.7688,8.7848,-3.7421,-4.9793,2.9885,-1.4311,-1.362,0.88107,-2.0777,0.96784,1.0266,-1.3465,-0.90053,0.20514,-0.10415,0.56787,-0.22074,-1.8352,-0.7853,1.1068,0.12839
78.574,-23.523,-16.398,15.579,-1.6287,-14.994,6.8368,3.7733,-13.077,-3.9759,7.7922,-3.7586,-6.1395,1.5739,0.57006,-4.802,1.3273,-1.2997,0.21788,-0.39917,-2.0157,-0.68575,-0.013975,-0.088219,0.18921,0.77855,-0.67,-0.016362,1.8369,-0.16925
79.863,-25,-19.875,12.877,-4.8027,-12.69,7.1325,5.6668,-9.932,-3.7727,3.9364,1.7993,4.8289,0.71481,-1.5701,-2.9958,1.3448,0.87224,1.1223,1.6974,-0.4039,0.42469,0.084594,-0.03372,0.59769,1.2135,0.21773,0.31993,0.92173,2.5496
82.384,-23.482,-18.284,15.365,-2.3609,-11.062,6.308,11.013,-10.516,-10.904,3.2545,0.084773,-6.2519,-4.7103,2.8218,-0.95535,3.8886,-1.1061,-0.30983,-0.11728,-1.101,-0.31704,0.0679,0.064036,0.88839,0.73452,-0.22297,-0.20035,2.4657,0.79569
83.393,-23.778,-19.333,15.918,-3.397,-8.0135,4.3345,6.2094,-13.863,-9.5153,1.401,0.36412,-5.5494,-4.927,-3.0304,-2.1202,-0.91371,-4.1357,0.8583,2.3266,0.16318,-0.43001,0.29865,-0.09527,0.71466,0.31015,-1.6171,0.02782,0.7699,0.26759
83.693,-26.525,-20.855,15.73,-6.5257,-8.8932,6.1046,13.011,-6.5263,-6.9986,0.56345,-2.6485,-7.7772,-7.3177,-5.6058,-5.7432,-1.7559,-3.7499,1.635,2.443,-0.40662,-0.1629,0.42143,-0.13882,0.82545,0.29007,-1.0127,0.75484,1.2931,-0.54837
84.235,-28.289,-22.298,15.307,-6.9379,-7.0484,8.3244,4.5844,-13.149,0.15408,3.764,-2.956,-5.088,-0.38231,4.1897,-0.31843,2.83,-2.2325,0.71714,0.83455,-1.4482,-0.38307,0.46139,-0.12855,0.69196,0.26483,-2.5882,-1.4045,0.67503,-0.9485
84.911,-26.621,-21.816,15.771,-10.032,-10.147,8.3452,5.4692,-15.958,-0.62383,5.6735,-0.84704,-2.4239,-1.0984,1.6452,0.49931,0.93079,-3.7969,1.7333,1.182,-1.0786,0.35973,0.61491,-0.21496,0.67851,0.68345,-1.9082,1.0442,1.0696,-1.7175
84.722,-26.124,-21.311,14.454,-6.9769,-3.9053,10.447,4.6759,-20.709,-7.9895,2.3282,0.28182,-3.2344,0.75939,0.75856,-1.0258,-1.4696,-5.2639,2.0815,2.6961,-1.1495,-0.21989,0.30718,-0.16788,-0.087196,-0.015039,-0.95932,1.8973,1.3542,2.2446
83.123,-22.269,-18.945,10.885,-5.3819,-4.6335,5.989,-1.5911,-16.081,-6.6069,0.69438,-4.8106,-7.2639,-0.44067,4.6359,-4.2603,-3.2512,-5.8231,0.095942,0.061335,-1.4458,-0.49262,0.15015,0.027084,0.039753,0.63726,-1.8591,-0.4495,0.94608,1.6083
81.185,-20.75,-19.468,6.0249,-5.2309,-8.4893,4.6015,-2.6557,-14.834,-9.1732,4.1805,-3.5229,-2.4514,-1.8682,3.8064,-1.4071,-2.1109,-3.9816,1.7503,1.0305,-1.4328,-0.54536,0.25873,-0.0033302,1.0484,0.51158,-1.1223,1.5045,1.3855,0.8306
80.062,-16.192,-13.274,4.5756,-0.88336,-3.2597,12.085,0.086621,-8.3918,-9.8108,0.97593,-1.5037,-5.6234,1.812,6.4382,-1.8085,-3.0883,-3.7152,1.9992,0.90713,-0.6129,-0.47742,0.249,0.14329,1.5202,0.12884,-2.3264,0.11632,1.6762,1.4645
88.532,-0.35701,-9.0644,-3.6445,-3.6455,-5.7221,6.8644,-7.9602,-12.144,-10.98,-5.2002,-7.5493,-6.2891,5.0008,3.8168,-2.0184,-3.6638,-3.2934,1.9071,0.91156,0.10949,-0.8328,-0.08947,0.0049251,0.47959,0.62594,0.19264,0.93485,1.5058,0.28496
92.032,2.084,-12.282,-4.1547,-5.7959,-8.8837,3.6903,-9.786,-16.695,-14.629,-8.5985,-8.698,-11.78,7.1489,10.089,-2.3135,-3.5773,-0.43907,-0.25495,2.915,0.60476,-1.1149,0.36276,-0.10334,-0.5204,-0.33382,-2.2008,-0.78692,1.1435,-0.40657
94.194,2.3213,-15.654,-5.9002,-3.2743,-10.562,2.0533,-7.9548,-16.116,-17.31,-5.3755,-11.964,-9.6683,5.1434,11.855,-4.1024,-4.0028,0.13116,-2.8891,3.818,0.14985,-1.0259,0.33835,-0.22216,-0.72238,-0.23841,-3.2637,-0.81812,0.91472,-2.1398
94.261,2.1896,-11.165,-6.9256,-6.5252,-9.7455,0.19523,-11.568,-16.873,-14.091,-10.379,-11.742,-10.516,4.0568,15.075,-3.4729,-2.7308,-0.14443,-1.7138,3.3195,0.54138,-1.3084,0.27929,-0.23497,-0.46338,-0.30741,-2.2814,-1.3386,1.2429,-1.964
94.214,2.9053,-10.487,-6.6639,-7.1162,-9.9597,-2.0648,-12.751,-13.659,-15.593,-12.695,-10.705,-13.493,5.3982,11.085,-1.2299,-1.2074,-0.28459,-3.0785,3.2827,-0.30644,-1.0997,0.20847,-0.16961,-0.50199,-0.081975,-2.4709,-1.0818,1.1341,-2.5109
94.113,3.5108,-9.9666,-6.3283,-6.4056,-10.075,0.86675,-12.348,-15.274,-11.441,-10.865,-11.587,-11.767,1.0453,14.282,-0.084965,0.75228,1.2051,-4.2487,3.0122,-0.14323,-1.1385,0.14634,-0.25565,-0.36428,0.015332,-2.3402,-0.64922,0.78106,-2.2676
93.952,4.131,-10.95,-7.0192,-7.5658,-12.741,0.87303,-10.821,-15.579,-8.8037,-10.469,-10.51,-10.984,2.7075,12.277,1.1139,0.61569,-0.042812,-2.5482,3.4805,-0.13725,-1.1396,0.22953,-0.147,-0.23514,0.14323,-1.4472,-0.33391,1.1536,-2.738
93.869,4.2708,-10.421,-7.2665,-7.8466,-13.528,0.36573,-13.172,-9.6782,-5.6842,-8.8566,-7.6414,-10.773,3.5445,12.672,1.1028,3.0296,-0.19195,-2.7894,3.3169,0.076425,-1.083,0.24063,-0.19785,0.10783,0.81854,-0.89405,-0.26591,0.26163,-3.1377
93.321,3.9178,-10.611,-8.1224,-10.187,-12.735,-0.7175,-13.593,-8.7761,-3.0043,-8.5178,-6.8877,-9.1657,3.3106,14.363,2.2124,2.2631,1.2809,-2.7977,3.4494,0.13128,-0.72315,0.23933,-0.11001,-0.057972,1.1285,-1.2903,0.2736,0.16348,-2.5545
93.056,3.632,-9.4865,-8.7099,-11.039,-11.775,0.7227,-15.595,-7.3513,-2.9888,-9.5832,-8.3586,-6.5813,4.0024,12.843,3.104,2.0354,-1.0187,-1.9562,2.2512,0.45484,-0.75239,0.22544,-0.12799,0.14405,0.59791,-0.35753,-0.50388,1.0591,-1.8064
93.142,3.2461,-9.4086,-7.0164,-9.7403,-13.301,2.7005,-14.995,-8.8551,-4.1929,-12.377,-8.7502,-5.6694,4.0203,11.763,2.2659,2.7243,0.016927,-1.3319,2.4596,-0.1226,-0.62946,0.1959,-0.13222,0.061313,0.90782,-0.63716,-0.72313,0.4115,-2.0062
92.958,3.529,-9.04,-8.4428,-9.4903,-10.803,3.7611,-16.471,-8.4433,-6.152,-12.171,-9.8756,-6.7234,5.6227,9.3856,0.94838,1.1778,-0.1993,-1.1915,2.9861,0.16803,-0.82138,0.1261,-0.11028,-0.026073,0.5933,-1.6887,-0.5809,-0.0051589,-1.2936
92.97,3.5375,-11.528,-7.3249,-9.4125,-8.369,4.9945,-17.177,-8.4391,-9.9575,-11.663,-9.7465,-6.9768,4.2642,11.661,-3.8286,0.057911,1.9841,-2.335,3.8009,0.74656,-0.57137,-0.053375,-0.1414,-0.24094,0.33889,-2.6006,-0.85387,0.78273,-1.3163
92.477,3.1768,-11.824,-7.5312,-7.6091,-5.2411,7.1251,-13.86,-12.438,-9.9881,-9.5604,-6.372,-7.3472,5.4492,10.395,-8.4061,-3.6027,3.0124,-1.8164,2.3686,1.4357,-0.81175,-0.01611,-0.21102,-0.68014,0.3892,-3.3558,-0.10001,1.6835,-0.80983
90.58,2.1914,-9.8041,-9.9203,-2.2136,-3.1137,5.873,-9.9015,-12.633,-10.632,-9.1968,-5.6478,-5.8671,4.7603,10.122,-10.161,-4.9603,4.9576,-0.37242,1.5255,0.93636,-1.4392,-0.061216,-0.21624,-0.2619,0.45514,-1.5132,-1.6903,1.3036,-2.8519
86.192,1.9881,1.3907,-7.97,-2.3511,-1.7935,2.2247,-13.848,-11.959,-9.0485,-6.2605,-11.673,-4.0877,5.5369,9.2217,-3.1944,-1.3501,7.0361,0.73589,0.167,0.10826,-1.2586,-0.15479,-0.066849,0.29326,0.22978,-1.2427,-1.1669,0.60608,0.61209
84.903,1.8885,3.9491,-7.2758,-1.728,-2.2033,1.5698,-13.444,-13.961,-10.333,-8.8023,-8.6774,-3.3347,5.4475,7.6424,-2.6809,-2.3376,3.1759,0.23268,0.54483,-0.021922,-0.96081,0.087148,-0.10469,-0.11843,-0.97769,-2.5577,-0.35744,1.7049,1.412
83.969,1.4083,5.1126,-6.2957,-1.5009,-2.9026,-2.1912,-15.287,-13.112,-12.417,-6.0504,-5.5034,-1.3629,6.6705,5.3345,-2.8704,-2.6765,3.9455,1.2286,1.4952,0.047739,-1.5659,-0.002355,-0.19177,-0.20499,-0.28199,-1.865,-0.47242,0.92543,2.5754
83.302,-0.57087,5.4461,-8.0687,-5.0971,-7.0283,-0.79628,-9.733,-10.152,-9.1546,-6.2062,-4.6593,2.9131,8.4539,7.0111,-1.0004,-1.6413,3.6669,1.7295,0.28062,-1.1469,-1.4542,-0.26121,-0.1621,-0.031668,0.22971,-1.7492,0.42429,2.9789,2.4722
82.985,-0.80778,5.1815,-8.5769,-6.9756,-4.6263,-1.3185,-8.9891,-6.5994,-5.6573,-8.4702,-12.264,-0.87791,7.997,5.9025,-3.1315,-1.9444,3.9643,2.6919,0.56877,-1.2794,-0.95176,-0.21326,-0.16972,-0.25472,0.6033,-1.4868,-1.1413,2.2678,2.4639
82.156,-2.5955,3.7227,-9.4188,-5.2947,-5.2163,0.1092,-6.1027,-3.2344,-2.4338,-5.5051,-6.7137,-1.2354,5.7306,6.5259,-2.7667,-0.65899,2.3332,0.27256,0.2587,-0.75875,-0.87429,0.094515,-0.092699,0.34115,0.55618,0.56094,-0.90746,1.4212,0.99636
81.778,-1.6627,5.8164,-11.688,-5.9045,-2.6695,2.5182,-6.0844,-4.7258,-5.9685,-6.014,0.13467,0.29209,6.7776,3.0281,-4.9469,-3.6736,2.1517,1.5162,0.29702,-0.15805,-0.17687,0.31805,-0.17161,0.20914,0.31199,0.22625,0.16145,0.2296,1.7646
81.445,-2.9163,6.0041,-9.2423,-6.6554,-3.8714,0.32382,-7.0147,-2.6327,-5.9003,-6.8618,-2.5294,-0.018266,8.1106,5.577,-4.2729,0.47835,4.1419,2.9158,1.783,-0.65064,-0.57842,-0.0034949,-0.093531,0.043859,0.59519,-0.70309,0.57493,1.5911,0.30806
80.537,-3.9674,7.4463,-6.1655,-4.731,-2.7881,-3.0524,-7.7151,-2.3578,-0.56778,-6.9141,-12.675,-5.4479,5.9948,6.9048,-0.0029548,-1.1896,0.9361,4.1339,2.8428,0.79202,-0.75883,-0.22927,-0.072649,-0.59081,-0.60593,-1.454,-1.281,-0.82142,-0.9318
80.154,-3.3764,7.1889,-6.6627,-4.8847,-4.21,2.5181,-7.2458,-9.7936,-4.565,-8.795,-12.677,0.22231,8.7294,6.6781,-0.078042,0.56442,3.8971,4.9399,3.8467,1.1694,-0.91885,-0.23489,0.017997,-0.031721,-0.54354,-1.5719,-1.6175,-1.2715,-0.60763
90.015,-7.2201,-16.054,1.0325,7.3605,-9.7489,3.2122,5.5967,-15.519,-7.6319,-0.24072,-1.722,-1.1806,3.7433,3.0235,-0.014533,2.3996,-0.53981,-0.35763,0.17131,-0.52653,0.018126,-0.10761,-0.021484,-0.39451,0.26674,-1.1895,-0.75379,0.46645,-0.15294
95.125,-1.3876,-16.237,-1.092,-0.066895,-6.4535,5.7009,-5.291,-20.43,-17.156,-6.4862,-5.0233,-4.9952,5.9349,6.2393,-8.5438,-0.37232,4.6472,0.2138,0.8278,-0.13214,-0.27997,0.35182,-0.20694,-0.73756,-0.0063758,-1.0561,-0.57734,1.602,0.23555
98.36,-1.3814,-11.624,-5.0216,-7.9955,-3.1099,2.9836,-10.519,-17.639,-21.107,-7.8744,-2.781,-7.2993,7.3083,10.49,-8.2747,0.01531,7.5276,0.050485,0.87168,0.39881,-0.92386,-0.020524,-0.12151,-0.17772,0.45849,-2.9209,-0.96043,1.3547,-1.3541
99.032,-2.1579,-9.5714,-5.6565,-11.581,-7.93,1.5436,-5.7103,-21.608,-23.126,-4.9403,-4.1235,-3.1315,5.6712,7.2073,-0.55841,-2.6443,2.6435,0.93643,1.0134,-0.39928,-0.45491,0.12253,-0.092419,-0.10017,-0.854,-2.2165,-0.72086,0.4479,-0.68708
98.838,-1.9543,-10.609,-5.4734,-13.468,-11.677,-1.0652,-4.636,-22.892,-19.194,-5.2861,-1.934,-3.2628,8.2718,7.4246,-0.35658,-3.0034,1.0663,-0.015483,1.4139,0.16689,-0.35729,0.19938,-0.075568,0.10715,-0.089643,-1.3503,0.18898,1.5033,-0.89832
97.5,-0.76631,-10.907,-9.8121,-14.476,-10.937,-1.0213,-3.4201,-19.676,-16.818,-1.7256,0.5904,-3.4992,10.635,10.453,-2.8801,-0.85743,1.6432,-2.3059,1.9179,1.3191,-0.55674,0.12828,-0.10778,0.34562,0.012039,-0.49798,1.5556,2.0344,-1.6771
96.871,-0.13123,-10.434,-10.488,-16.922,-4.6432,-2.0994,0.54772,-17.788,-12.373,-3.3518,0.26995,-3.7277,8.8019,11.574,-2.0367,-3.2727,-1.3906,-3.2669,1.6141,1.4509,-0.66112,0.22846,-0.12373,-0.029143,-0.063053,-0.0667,2.2194,2.0825,-0.59301
96.322,0.23421,-9.6364,-10.937,-17.556,-6.6346,1.6513,-5.0855,-12.591,-12.874,-2.4796,-2.7996,-4.5806,5.8125,10.26,-0.098403,-5.9851,-4.5617,-1.9098,2.2271,1.3799,-0.15489,0.20886,-0.25,-0.63324,-0.48527,0.49285,1.2134,0.42442,-0.34993
95.993,0.86037,-9.5728,-10.177,-19.167,-11.442,3.11,-8.4554,-8.0384,-9.8986,-6.6712,-2.7485,-6.0763,9.7128,5.0345,2.6047,-6.7,-5.4745,-0.85245,2.9871,1.3468,-0.35163,0.15908,-0.18062,-0.52958,-0.10226,0.35084,-0.48918,0.61261,-0.80507
96.391,0.76297,-10.503,-10.45,-16.711,-14.799,-2.9862,-5.592,-12.396,-4.7083,-10.699,-3.2066,-5.406,5.7241,10.335,0.39652,-4.1647,-6.8616,0.010097,2.7214,1.1943,0.082377,0.00045436,-0.085991,-0.53117,0.063708,0.23757,0.50024,0.12452,-0.4635
96.698,0.26204,-10.58,-12.133,-16.491,-15.831,-4.2471,-7.036,-14.264,-5.514,-9.2074,-4.3837,-0.97262,1.1315,11.967,2.108,-2.5266,-5.2837,-1.8324,1.639,1.3362,-0.078604,-0.0043613,-0.051546,-0.59008,-0.27658,1.0612,1.6111,0.66021,-1.0851
95.486,2.3197,-10.662,-13.378,-14.384,-12.601,-1.55,-7.5888,-16.335,-8.2239,-5.3304,-7.0613,2.9593,-3.5401,12.197,4.1351,-3.98,-2.8463,-3.9473,1.5088,1.8961,-0.2989,-0.23163,-0.055609,0.16837,-0.67234,0.79061,1.861,0.20697,-0.28295
91.387,7.0872,-8.5535,-14.065,-20.422,-6.8429,11.917,-18.459,-13.52,-5.3619,-8.5151,1.2776,-7.5796,-2.4684,12.025,0.16427,0.59407,-2.1719,-5.8616,1.61,3.4049,-0.90712,-0.19357,-0.14282,-0.056909,-0.45466,-0.21054,1.4004,0.49177,-1.6413
90.592,6.7686,-8.7267,-13.478,-20.077,-4.7717,15.501,-15.246,-12.241,-8.6955,-11.248,-1.3436,-7.4705,-2.974,9.4351,0.3509,-0.81605,-0.86705,-5.0121,1.2532,2.6341,-0.64264,-0.18574,-0.04761,0.10288,-0.3658,-0.89676,1.2508,0.50668,-1.4623
91.348,7.1517,-8.0579,-13.693,-20.133,-8.123,13.914,-16.767,-14,-8.5622,-14.007,2.8033,-5.3541,-2.2337,9.2839,-0.93677,-0.60516,-1.1145,-4.773,1.3684,1.4155,-0.72812,-0.19059,-0.096732,0.27233,0.022442,-1.7764,1.516,1.5522,0.090368
91.345,7.2793,-8.6191,-12.299,-19.416,-8.3742,11.737,-18.411,-15.181,-14.46,-12.614,1.9107,-2.693,2.917,8.8807,-2.3125,-0.10669,-1.5515,-5.1646,0.91065,2.6032,-1.0776,-0.27229,-0.16224,0.40667,-0.27686,-1.5077,1.7949,1.8124,0.30512
90.978,7.4748,-9.5015,-13.488,-19.915,-8.4294,15.164,-14.981,-12.525,-16.711,-10.719,1.6956,-6.9939,1.9072,8.6618,-3.2531,0.24067,0.2727,-5.9936,1.6718,3.2364,-1.126,-0.47949,-0.13318,0.23864,-0.44521,-1.5025,1.2682,2.4145,0.065261
91.074,5.0161,-11.12,-12.241,-18.94,-3.1084,16.011,-16.918,-8.6124,-18.82,-15.153,4.3636,-9.2234,1.8327,7.5033,-3.4155,2.7978,0.97256,-3.1479,2.2018,2.9398,-1.1128,-0.73969,0.0040978,0.32793,0.3017,-2.3249,1.1563,2.8997,0.62176
91.557,5.7622,-10.39,-14.495,-16.491,-1.1574,10.628,-19.437,-14.025,-18.533,-12.471,3.6996,-8.2019,0.41757,9.6875,-2.5623,-0.10219,2.5251,-5.5453,1.1623,3.3879,-0.70198,-0.6399,0.0070181,-0.10854,0.26428,-0.68636,1.1685,2.4546,1.0495
91.325,6.1359,-9.232,-15.02,-11.554,4.1089,3.5648,-21.709,-11.935,-18.069,-10.54,4.8941,-7.4179,-2.6198,10.79,-4.1163,-1.4783,2.2002,-3.0579,0.45813,3.0623,-0.38575,-0.53434,0.021916,-0.22231,0.12646,-0.16644,0.72403,2.1864,0.45268
90.419,7.6058,-7.8491,-17.468,-7.8687,3.3648,1.3658,-21.11,-14.316,-18.812,-9.6083,1.3079,-8.1246,-1.7964,9.1104,-2.8289,-2.1657,-0.64666,-1.1562,1.9814,1.2927,-0.28379,-0.60413,0.14533,-0.50987,-0.73482,0.20195,0.69868,0.77962,1.3041
88.029,7.3994,-3.0201,-20.054,-8.1039,3.1884,3.2507,-19.474,-15.968,-15.27,-6.6833,3.2996,-6.2458,-1.5143,8.6563,-0.54303,-5.7089,-2.8919,-1.3511,2.8874,2.2743,-0.86292,-0.45559,0.069032,-0.152,-0.54557,-0.76407,0.34696,2.3328,0.077973
84.661,4.9992,0.72817,-18.342,-9.1548,2.4181,1.7486,-20.411,-17.195,-11.891,0.25419,5.0674,0.35066,4.8204,12.095,-1.1561,-3.0776,-1.8657,-3.6635,2.8043,2.43,-0.7496,-0.21724,-0.042879,-0.088586,-0.10808,-0.36838,1.2005,1.681,2.0182
84.478,3.5909,1.6731,-18.22,-9.7803,1.2603,1.7822,-14.738,-15.912,-12.236,-0.82959,3.5025,-1.603,4.9389,11.119,3.5933,-2.9952,-4.577,-2.0026,3.3072,2.9066,-0.86931,-0.0067333,-0.0056713,0.28125,-0.23504,-0.57191,0.65227,2.3653,2.8783
84.649,3.5669,0.20776,-15.76,-7.9786,-0.81058,2.041,-6.2497,-6.4499,-12.637,-12.471,-3.7483,-4.8884,-4.5379,8.9153,7.3766,-3.8993,-3.0547,2.783,3.7406,1.0644,-0.89396,0.023996,-0.016861,0.18679,-0.13439,-0.23268,0.73355,1.7273,1.4151
84.97,3.0987,0.94139,-13.682,-10.372,-0.43365,4.0984,-8.328,-12.845,-14.284,-9.3383,2.011,-1.1761,-0.68071,8.8868,2.8435,-3.4373,-2.601,0.42907,2.7815,1.0332,-0.029764,0.02989,0.063675,0.44846,0.0025094,1.0044,1.0262,0.17012,-0.38311
84.947,2.1626,2.0064,-9.4645,-12.18,-0.37322,6.9851,-14.756,-16.145,-10.388,-10.957,-3.3518,-0.58591,2.7604,7.7308,-0.34759,-3.1052,-2.0148,0.63641,2.6469,0.87163,-0.12247,-0.14326,0.082002,0.31771,0.48563,1.1137,0.24693,-0.11523,2.9584
86.292,1.1425,-0.51028,-3.4095,-11.236,-4.9093,10.727,-17.721,-14.288,-3.1723,-14.226,-7.8241,0.79174,-1.056,6.8881,1.7794,-7.3412,-3.6577,4.1539,2.4496,-1.3083,-0.07496,0.26599,0.083736,-0.11158,0.1041,2.106,0.39684,-0.54622,0.5097
85.77,0.53232,1.4345,0.45741,-11.096,-7.7823,10.976,-15.739,-16.044,-3.7293,-11.811,-7.8383,1.475,-3.3838,6.8592,4.6155,-7.9533,-5.044,2.1752,0.97618,-1.6845,0.72065,0.19225,0.14898,-0.20412,-0.52408,0.70332,0.36787,1.1533,1.5076
84.295,-0.55206,3.5194,-5.1412,-11.802,-4.0234,14.785,-6.4629,-14.222,-9.6954,-11.73,-4.6119,-0.76531,-3.7266,8.2906,2.5428,-7.4055,-4.2581,2.5967,1.7391,-0.39895,0.85728,-0.086454,0.31382,-0.054617,-0.50181,0.16092,1.8355,0.70526,2.5156
83.415,-2.8662,4.7524,-6.6131,-13.541,3.4078,10.668,-11.568,-10.194,-11.22,-15.37,-0.75056,0.8191,0.68971,12.372,-0.096349,-3.332,-0.80046,2.3533,2.5279,0.46256,-0.3908,-0.25184,0.090878,0.18566,-0.41729,1.3253,2.0004,1.0542,1.6734
83.69,-4.3962,5.7371,-5.5109,-16.25,7.4682,3.5059,-10.243,-9.9805,-12.485,-7.606,-1.6205,-2.7007,-2.1159,8.6641,0.78577,-1.5311,-2.7923,0.74603,2.2509,-0.96738,0.38772,0.12942,-0.027491,-0.43641,0.73778,1.0572,2.116,2.2789,2.3521
83.9,-4.6739,7.6481,-4.9198,-18.076,2.4479,-1.1573,-8.7706,-6.0697,-8.8107,-5.5268,-7.2487,-4.2322,-1.0645,6.8191,2.985,-0.44184,-4.6623,0.28117,2.1313,-0.50007,0.40482,-0.018537,0.14112,-0.23492,-0.31533,0.50611,1.4165,1.5855,0.1439
83.647,-5.9821,4.9588,-5.7933,-19.01,-0.10678,-0.99509,-13.609,-7.0562,-4.2435,-6.8367,-4.6418,-0.55004,7.0372,10.561,0.64368,-4.679,-5.3962,-1.9073,-0.43834,-1.49,-0.098283,0.098719,-0.013643,-0.39765,-0.10292,0.46521,0.5417,2.0806,0.21882
83.555,-4.6301,2.7002,-5.3095,-15.579,-4.3428,1.3027,-15.095,-6.8794,-5.5294,-9.1216,-3.8745,-6.1488,1.3276,9.5322,4.4958,-0.48134,-4.4099,-2.782,0.45301,-2.1026,-0.5711,0.14507,-0.0081942,-0.15345,-0.55013,1.0436,1.2978,1.3326,2.9713
86.089,-2.5541,0.41917,-2.474,-13.916,-7.0776,2.2767,-16.505,-6.9803,-4.6461,-13.699,-10.17,-3.8371,0.42403,6.2635,2.9159,-5.0207,-3.2581,1.1051,-0.10871,-0.36638,0.45611,0.10145,0.046154,0.025964,-0.041634,0.1272,1.2313,0.1426,0.78759
87.93,-1.4404,-2.4338,-3.368,-16.287,-8.0925,8.1233,-20.783,-9.3795,-2.0856,-18.71,-9.2647,-7.8727,-2.0188,9.8891,2.9001,-0.51792,-1.7867,-0.014815,2.0025,0.30798,0.26255,0.11887,0.021235,-0.087864,1.0997,0.33079,-0.20461,-0.36304,1.7953
88.987,0.112,-2.1766,-1.6903,-18.651,-5.98,15.185,-21.576,-11.342,-0.94406,-17.244,-15.609,-11.733,1.7259,12.835,-2.1397,-0.30741,1.6347,-0.057375,1.6367,0.33251,-0.27146,-0.057353,-0.0045093,0.13083,1.3307,0.50643,-1.369,0.3127,0.17592
91.054,0.84994,-2.2278,-1.1252,-17.02,-4.0175,14.396,-19.028,-11.906,-4.9242,-15.877,-11.782,-11.637,1.919,13.04,-3.9119,-2.9772,2.2338,-0.95812,2.8539,0.64367,-0.66275,-0.071767,0.10248,0.096013,0.68461,0.38898,-1.6536,1.1361,0.023081
89.569,1.0601,-1.3845,-2.1566,-14.336,-4.5192,16.263,-17.262,-15.51,-6.5401,-9.8896,-12.28,-10.972,5.8783,12.459,-5.2635,-2.1244,1.5648,-2.5031,3.2495,2.2637,-0.8739,-0.12988,0.032601,0.10439,1.5614,-0.047789,-1.3428,0.87251,1.1435
84.931,-0.48872,2.809,-6.668,-10.619,-4.6381,10.606,-9.1917,-10.158,-5.6092,-8.3473,-9.7536,-8.2104,5.9192,13.871,-0.78875,-3.0852,-0.3033,-1.021,3.1836,1.4599,-1.1635,-0.13764,0.12436,0.4766,0.49144,0.13418,0.72794,1.868,-0.056749
81.092,-4.2864,6.1024,-5.4872,-9.2702,-4.33,4.2018,-8.4255,-3.053,-2.3072,-3.6173,-1.9409,3.3545,8.1828,11.326,0.94033,-4.1917,-2.6797,-2.4116,0.63427,0.45466,-0.44924,0.23354,0.058542,0.27427,-0.57638,-0.6965,-1.0172,0.95912,2.1874
80.34,-6.438,3.4967,-8.2137,-8.2369,-4.6934,4.2018,-4.4608,-5.6805,-4.1329,-3.117,-2.2946,1.5683,6.4195,7.9847,1.5743,-3.3535,-2.6032,-1.8848,1.6171,0.6496,-0.65113,0.088769,-0.071318,0.56978,-0.21568,-1.4934,-1.3808,1.0912,2.146
78.475,-7.2533,6.105,-9.9525,-11.956,-4.5624,4.3449,-3.5955,-0.646,-3.9177,-12.602,-6.4379,0.53603,3.6988,2.2687,-2.596,-2.959,-1.2074,-0.49966,0.71436,1.0252,-0.42125,-0.12091,-0.090316,-0.51012,-0.40553,-1.2411,-1.4692,1.4981,2.0376
82.423,-6.9927,0.99367,-4.419,-13.723,-10.682,5.6247,0.44152,-9.7319,-12.895,-12.106,-13.417,-9.1508,8.3391,9.3743,-6.6864,-2.8338,1.9473,-4.8767,0.90868,0.46725,-1.2859,-0.39783,-0.10036,0.55783,1.0412,-0.28085,-0.077393,0.93957,0.023354
88.649,-7.6672,-6.1409,-1.4522,-22.118,-13.243,1.0893,3.866,-6.8384,-12.761,-9.4904,-6.8022,-3.9898,5.1766,13.105,-11.048,-1.4601,0.26965,-2.3202,3.0799,-1.1844,0.13291,0.25713,-0.062256,0.33611,2.2094,0.68672,0.56541,0.16557,0.04652
93.231,-5.1578,-7.2028,-0.42072,-22.386,-10.627,0.78195,1.6288,-6.3934,-5.7422,-5.2581,-11.95,-4.8135,2.3534,7.3573,-4.5628,-0.53776,0.318,-3.3825,1.572,0.36321,0.33765,0.43119,-0.13326,0.034496,1.3694,1.5322,2.2638,0.069506,0.25037
91.542,0.66093,-6.5337,-1.8966,-15.317,-3.7677,6.0207,-13.771,-12.122,-14.988,-4.5671,-9.4286,-19.937,5.948,19.156,-8.1682,2.4251,4.2203,-6.0937,1.7671,1.1321,-1.6581,0.0080263,-0.21899,-0.075638,-0.12822,-1.1231,-0.25366,-0.60091,-0.61845
94.308,2.1774,-9.7453,-1.592,-15.064,-10.965,5.0581,-13.515,-9.3103,-12.678,-5.0229,-5.3751,-18.186,7.768,19.237,-5.8844,0.73143,3.9238,-4.4994,2.9237,1.7874,-1.3889,0.18063,-0.16999,0.7247,0.21781,0.11918,1.2559,0.015215,-0.32474
94.718,3.2253,-11.621,-4.1007,-10.635,-14.561,-0.37581,-5.9798,-13.201,-11.545,2.4236,-10.708,-16.327,10.628,15.976,-4.2472,0.52099,3.2347,-4.0256,2.9812,1.0124,-0.85506,0.14203,-0.10816,0.67354,0.59929,0.090945,1.7309,-1.2264,0.45068
95.494,1.7665,-8.5719,-2.9887,-17.493,-8.5992,-2.3069,-7.8988,-9.1771,-8.6164,-0.68588,-11.214,-13.415,5.1597,18.717,-4.9826,-1.0448,2.5535,-5.13,2.166,1.2303,-0.98831,0.22692,-0.148,0.68774,0.14879,0.1702,1.8901,-0.7078,0.69131
93.947,2.9139,-6.5083,-3.1921,-20.546,-9.3756,2.4598,-18.339,-2.68,-3.8686,-7.6919,-9.253,-15.437,3.0538,19.096,-3.2382,-3.2529,2.1624,-4.4177,1.0813,1.5419,-0.794,0.12978,-0.15143,0.51913,0.72045,0.63227,1.4526,-0.44028,1.1016
93.334,2.4842,-5.6188,-2.8134,-23.461,-13.605,7.7656,-19.859,-1.4832,2.4195,-5.7098,-6.1449,-14.679,4.6785,14.287,-5.4735,-3.9051,1.2755,-3.0861,-0.29215,1.3625,-0.63968,0.36773,-0.075536,0.41807,0.10079,-0.25588,-0.5504,-0.18926,0.47759
92.832,2.6048,-5.9433,-1.9095,-23.523,-16.968,8.8567,-17.452,-0.84197,3.9523,-3.4893,-4.4592,-12.511,3.959,13.739,-7.2617,-3.7864,1.3862,-2.6179,-0.069549,0.82176,0.27854,0.26801,-0.014137,0.49174,-0.019761,-0.31307,-0.46523,-0.97217,0.93826
92.11,2.4132,-4.8136,-1.8005,-25.332,-19.472,8.8646,-19.621,-0.034511,6.207,-4.0113,-4.9431,-9.714,3.3931,14.479,-5.7237,-4.665,4.102,-1.1362,-0.36522,-0.66991,0.45409,0.25436,0.074896,0.16474,-0.57387,0.15414,-0.047111,0.27618,1.1818
92.072,1.9745,-4.522,-2.9951,-24.315,-17.67,9.483,-16.723,2.7702,9.3567,-6.687,-6.0115,-10.03,0.83758,11.974,-5.0383,-5.0025,2.2137,-1.1427,-0.88494,-0.15028,0.36457,0.30141,0.042323,-0.21386,0.1365,0.31476,-0.27037,0.099145,2.1845
92.154,2.1765,-5.208,-2.9278,-22.906,-17.839,9.9144,-14.7,4.8532,6.3808,-11.376,-5.3503,-6.5966,-3.9913,11.132,-0.83195,-4.3174,2.1059,-0.4958,0.66469,-1.0349,0.50175,0.33839,0.15723,-0.15299,-0.061221,1.3373,-0.18502,0.076164,1.4996
92.082,1.9048,-6.7968,-3.3952,-21.059,-17.029,11.857,-14.338,6.7807,7.5731,-11.855,-4.0057,-10.451,-4.7098,11.111,-0.45032,-4.285,1.8836,0.16558,1.0347,-0.63718,1.3499,0.4739,0.23373,-0.10076,0.56973,1.8028,0.22928,0.1747,3.3737
92.404,0.92328,-7.1817,-1.7789,-22.567,-14.734,12.393,-11.406,5.0802,8.0954,-13.651,-2.4003,-7.5513,-4.7992,9.5919,1.5627,-3.9486,-1.3436,0.81728,0.397,-0.96603,1.577,0.38566,0.3143,-0.50466,-0.097939,2.7593,-1.5932,0.07481,2.0666
91.938,1.7217,-8.1254,-5.0952,-20.746,-11.58,9.7577,-8.7033,7.6228,4.4342,-12.865,-3.0834,-6.3736,-4.5959,8.564,1.1265,-3.429,-1.744,0.16044,1.4496,-0.21367,1.4983,0.53167,0.14588,0.0088941,0.49614,2.7753,-1.0358,0.2874,1.1667
92.426,2.6168,-7.9309,-5.3246,-19.577,-11.557,6.7124,-10.585,5.2571,-0.6743,-12.164,-2.3028,-4.275,-0.58868,8.7864,3.3517,-2.6744,-3.3473,-1.3336,0.13611,-0.56506,0.98914,0.49427,0.1307,0.076595,-0.058962,1.6314,-1.2304,-1.55,1.5986
93.045,2.5885,-9.0706,-6.0925,-17.026,-14.726,6.9757,-7.9966,3.5346,-1.3734,-9.0067,-0.033745,-6.1818,2.7589,9.1074,3.3349,-3.9057,-4.1303,-2.368,-0.67712,-0.87866,0.1139,0.63319,0.14756,-0.07947,-0.86159,0.72537,-1.7958,-1.8444,0.31013
91.671,3.0959,-6.5796,-4.9456,-15.505,-14.683,0.14717,-7.46,2.1108,-1.7383,-4.9818,-1.2082,-6.2288,3.9445,9.4211,-2.7887,-0.79077,0.14171,-5.3912,-0.67411,0.68628,-1.089,0.42063,-0.2649,0.34001,-0.1447,-2.0266,-0.59048,0.50201,-1.9367
89.492,1.8263,-5.9053,-5.2573,-8.813,-8.7042,0.15001,-13.3,1.1721,1.6203,-4.9504,-2.0811,-1.3087,5.624,5.7183,-4.4039,0.43438,0.9697,-4.9774,0.49228,0.90065,-0.44193,0.18578,-0.01397,-0.093844,0.33253,-0.6176,-1.8307,1.5429,-1.5529
89.254,0.76711,-6.9349,-7.9812,-7.6716,-5.5531,-1.2127,-15.636,3.5519,2.4638,-7.7134,0.53036,-0.043219,6.573,7.7087,0.10141,2.4524,0.52563,-4.1804,1.1703,1.3589,-0.14968,0.14738,-0.042707,0.22071,0.71919,0.0073207,-1.1253,-0.016972,-0.30647
88.97,0.68609,-6.7085,-7.2592,-5.9429,-3.6774,-5.0619,-15.107,5.697,-0.52728,-8.8575,1.2251,1.5627,4.4734,8.6387,-1.1913,3.5311,2.2271,-2.7332,2.3106,1.2757,-0.33346,0.03189,0.022187,0.37684,1.0026,0.16147,-0.29302,-0.3631,0.71029
89.076,1.1305,-8.6859,-9.4542,-5.6682,-3.8113,-1.5677,-14.299,8.5824,1.1645,-8.4598,-0.73863,-0.58931,2.787,7.0518,-1.9466,2.5521,3.8331,-3.5688,1.9915,1.8975,-0.19135,0.32729,-0.085783,0.28303,1.2467,1.6706,-1.1618,2.1462,-0.23968
90.167,2.8566,-8.6882,-9.8845,-6.9558,-11.413,-0.39541,-6.8018,5.0974,-1.4584,-5.6818,-1.5333,-8.4591,3.9964,10.078,-4.5168,0.52475,2.0458,-4.391,2.247,1.1513,-0.17552,0.53556,-0.022069,0.56381,0.92231,0.16384,-0.78945,1.3674,-0.68835
91.312,4.2323,-9.3147,-9.3379,-7.4221,-16.65,1.8043,-3.1847,-1.2187,-4.3124,-1.979,-2.0669,-9.738,7.5221,8.6944,-8.6152,-0.33044,1.5762,-3.874,2.5046,1.0626,-0.68321,0.49606,-0.066468,0.77944,0.43384,-1.4484,0.22592,2.4728,-0.64149
92.135,3.1304,-8.3767,-5.9874,-13.467,-15.301,5.8052,-5.4462,-3.8537,-1.9055,-1.8782,-1.4301,-8.1,4.7966,9.1898,-8.5153,-1.6527,0.8385,-2.2372,2.7934,0.52225,-0.59326,0.44262,-0.023493,0.79883,0.43484,-2.6302,0.83869,2.4864,-1.4507
91.923,2.3975,-6.9022,-5.0365,-16.115,-14.684,6.861,-7.73,0.95448,-2.9582,-3.2767,-0.7113,-6.0821,8.4107,7.997,-9.0626,-1.4325,0.60885,-1.5342,2.942,0.18808,0.15426,0.42358,0.036253,0.48237,-0.093987,-1.1275,-0.83909,2.4091,-0.78387
89.653,0.96166,-4.3759,-5.3758,-13.028,-9.9448,7.3114,-5.7804,3.1394,-3.0345,-4.1158,-1.6386,-2.9952,7.9213,5.5314,-6.1198,-0.69594,-0.53577,-1.5726,3.9128,0.48078,-0.05404,0.26946,0.023759,0.14462,0.23785,-0.47774,-0.866,0.62718,-0.15805
87.989,0.39125,-4.0897,-8.2531,-10.698,-6.79,1.731,-8.8735,4.2987,1.4767,-0.19251,5.2116,0.83307,8.8248,5.1986,-5.7163,-3.2685,0.20075,0.38436,0.93462,-0.94253,-0.013247,0.50363,0.042298,0.21489,-0.21131,-1.3724,-1.294,0.35661,-2.8888
87.185,-2.9139,-5.5228,-6.9558,-9.1597,-14.088,-0.68219,-5.2738,-1.1315,-1.5363,1.6991,2.943,5.5557,11.803,12.917,0.5648,-3.0702,-2.1003,1.309,1.1372,-0.78406,0.25797,0.05592,0.11457,0.24834,-0.51461,-0.88431,0.57801,-1.0206,-1.9673
87.025,-6.2638,-4.008,-3.7778,-14.188,-12.802,-2.2823,-1.6437,-7.8166,-4.9985,-0.62301,4.3674,8.392,11.686,14.552,0.06419,-0.91406,-2.6868,-0.25376,0.97155,-0.20797,1.1812,-0.077154,0.30582,0.17488,0.47911,-0.022108,0.022806,-2.0911,0.26682
86.517,-9.5092,-4.3081,-3.2014,-16.893,-15.585,-9.0808,-6.5865,-8.7126,-4.0323,-6.8161,-1.5401,5.2608,7.9959,10.66,0.064575,-3.9437,-1.7624,-0.49136,-0.87178,-1.6261,0.56988,0.43889,0.12758,0.40812,-0.084526,-1.5259,0.16537,-0.60428,0.014432
87.878,-8.6253,-2.8223,-2.1508,-14.426,-12.08,-7.172,-3.9417,-8.0022,-3.5884,-5.5448,-1.6983,4.9226,4.381,7.4259,-0.32938,-2.6123,-0.83548,0.019925,-1.1767,-1.9475,0.61645,0.4461,0.14783,-0.017305,0.90168,-0.17262,0.40595,-1.4958,-0.23944
87.187,-8.7891,-3.0525,-0.31788,-8.0826,-10.279,-4.0637,1.8899,-7.8823,-2.5531,-3.2857,-3.0186,3.5411,3.5093,7.1033,-1.6198,-2.8896,-2.9919,1.4477,0.73252,-1.0028,1.002,0.25777,0.23226,1.1395,-0.11442,-1.4843,0.08785,-0.19455,-0.85436
87.396,-11.167,-6.1311,0.65305,-6.6845,-9.3817,-3.8028,4.4802,-1.7064,2.2774,-3.4151,-2.1617,-1.1072,-3.4559,3.5878,1.257,-0.68682,-2.3068,2.6363,1.4938,-0.34472,0.37222,0.43684,0.096031,0.57798,0.42798,0.25779,0.8281,0.033938,-1.1735
87.021,-12.224,-8.5793,-1.2263,-2.6851,-6.9251,-0.20779,0.0050876,-4.5445,7.9538,-5.3412,-1.2971,0.20287,-0.75475,2.2381,0.053155,1.0691,-0.54088,3.9528,1.6329,-0.94068,0.16207,0.23783,-0.08487,0.021928,1.1091,1.3752,0.079981,-1.2236,-1.9132
86.555,-13.976,-9.8998,-5.5705,-1.4117,-6.0163,-2.0646,7.8106,-3.2438,4.0145,-6.7132,5.4436,7.8416,2.4522,1.6372,1.158,-2.7633,-3.5295,1.9241,0.4127,-1.3506,1.1633,0.4205,-0.034145,-0.39294,0.18379,0.14302,0.53685,-0.56349,-1.1182
85.537,-12.697,-9.4668,-2.6841,-1.5788,-7.3055,2.2978,5.5215,-1.9441,4.54,-4.7722,4.2705,5.7597,2.8301,2.7282,-1.1504,-3.5296,-3.136,-0.48922,-0.10544,-0.93004,0.31907,0.23897,0.045581,-0.12087,-0.7598,-1.7395,-1.0596,-0.55492,-1.2144
83.216,-9.5958,-6.7689,-1.6882,0.94342,-8.9492,-0.30673,0.36863,2.3314,4.6096,-0.84289,2.9125,5.4684,-2.8423,-4.1703,-2.7688,-4.9097,-2.9211,-1.2807,-0.89087,-1.1079,0.26075,0.28912,-0.07386,-0.033265,-0.79804,-1.7916,-0.72726,0.0095095,-1.8334
81.46,-8.6075,-3.0874,-6.0837,-4.3701,-10.344,-1.3573,0.73947,4.6194,0.45796,-0.95214,1.9878,0.70901,-0.5283,-1.7512,-0.7166,-2.9942,-2.5236,1.455,3.0456,0.24552,0.34027,0.44365,-0.04236,0.48374,-0.091018,-0.47526,0.22146,-0.30921,-1.4944
80.128,-9.4615,-1.0782,-5.7178,-10.082,-11.009,-3.6203,-3.2239,0.19539,-0.13814,-1.9276,-6.0027,2.2777,10.468,5.0679,-1.9575,-5.3597,-2.8356,0.36532,1.7757,0.62021,0.61267,0.34798,0.068352,0.42356,0.2077,-1.399,-1.8622,-0.34668,-3.1926
81.06,-5.9969,1.586,-0.96947,-4.2906,-8.1668,-3.5056,-0.1516,-1.0734,0.34865,-0.15529,-5.72,0.13242,6.6897,8.9773,-0.2828,0.14832,-1.9609,-3.962,-1.2155,-0.2679,-0.072298,0.4948,0.11771,0.36815,-0.28211,-0.47084,-0.32157,1.2781,0.39009
83.114,-1.5536,3.4815,-3.9272,-3.9663,1.6841,3.7154,-12.389,-3.1312,-2.251,-4.759,-2.9852,-5.4416,-4.6469,6.7654,0.32568,-3.2397,1.0677,-0.33629,0.61503,0.29292,-0.90572,0.1167,-0.22985,0.018993,0.65538,-0.62468,-0.47833,-1.1302,3.8168
85.194,-0.78431,-0.86675,-6.7616,-3.296,6.2673,4.5787,-18.95,-2.4174,0.52375,-8.7089,-2.1549,-5.2907,-3.3509,9.9822,1.6908,-1.3903,2.5572,0.047897,0.92745,-0.46838,-0.69614,0.33928,-0.10472,0.17248,-0.12496,0.10516,-0.23794,-1.2037,2.2651
86.264,-0.081978,-3.9808,-7.7232,-1.8653,6.6551,2.4541,-18.404,1.1503,-0.85308,-8.8076,-1.7904,-5.8501,-4.831,10.861,0.88982,-1.3972,4.9374,0.39785,1.4362,-0.32886,-0.95003,0.35176,-0.091324,0.26456,-0.24266,0.16681,0.23099,0.29316,2.0099
86.605,-0.55259,-4.2391,-6.9577,-2.5315,6.9201,5.7291,-17.084,3.2312,0.07885,-10.571,-3.1285,-7.2827,-6.0805,10.186,0.56748,-1.2844,5.6737,0.48765,1.897,-0.072337,-1.0362,0.2878,-0.028979,0.22875,-0.21626,-0.095502,-0.32387,0.22581,0.67766
89.002,-0.87539,-8.7689,-3.1513,-6.5005,-8.0417,3.0656,-6.4024,3.809,2.049,-8.5518,-4.3901,-5.9546,-7.2028,8.8451,1.8214,-0.89473,1.6449,0.081659,1.7464,-0.74183,-0.55338,0.44446,0.0041346,0.2775,-0.2716,-0.27045,-0.17576,-0.7372,1.5608
89.813,2.6557,-5.741,-10.573,-13.095,-7.4806,1.916,-12.31,3.7356,1.7691,-11.434,-0.86078,-7.5549,-3.4392,8.4681,2.0817,-1.4708,-2.2481,-1.7491,2.6986,-2.2306,-0.25743,0.792,0.10695,0.56585,-0.80827,1.5187,0.149,-2.3299,1.8895
91.773,2.7682,-6.7511,-9.8992,-15.306,-8.2647,6.1751,-12.598,5.2127,-0.06692,-13.014,-1.0927,-3.5894,-2.2461,7.9092,2.6358,-3.6214,-4.5951,0.45056,2.1901,-2.3295,0.1593,0.83023,0.21526,0.59976,-0.90408,1.6113,-0.13326,-2.187,1.3305
92.632,2.3653,-7.7713,-9.1635,-17.871,-8.1833,8.0201,-14.63,3.9309,-0.14205,-10.804,-1.2306,0.043848,-1.476,5.244,2.3279,-6.0737,-4.1935,1.9402,1.6971,-1.6252,0.80672,0.45694,0.24341,0.22242,-0.80839,1.6142,-0.47122,-2.3845,2.5959
93.862,2.1823,-9.4883,-7.1515,-19.951,-8.9396,8.37,-13.587,0.90607,0.088001,-12.744,0.97774,2.2665,-1.4144,6.5997,0.90167,-7.6609,-3.1068,2.3021,1.5074,-0.95059,0.69208,0.27207,0.28731,-0.11639,-0.58265,1.2574,-1.5564,-1.7395,2.406
94.96,1.0064,-10.121,-4.6341,-22.154,-7.896,11.252,-15.66,0.63604,-0.54807,-9.3207,2.9083,3.337,-1.2319,7.8598,0.11922,-7.6941,-4.7268,2.8084,1.1866,-1.4464,0.81138,0.14601,0.28528,-0.29735,-0.63466,0.653,-1.629,-2.2918,2.2571
94.697,1.6629,-10.78,-3.427,-22.707,-9.3515,12.235,-15.82,1.1505,-3.2858,-5.0729,1.8417,5.2506,1.2177,4.4737,0.71814,-8.8793,-3.1374,2.2633,0.65253,-1.1346,0.85466,0.035873,0.232,-0.5081,-0.73362,0.72766,-1.3651,-2.5011,2.3811
94.774,0.92699,-11.904,-0.40338,-23.188,-9.8331,12.472,-16.306,-0.83188,-3.4358,-3.813,2.7657,6.8556,-1.453,3.653,0.82086,-7.3517,-2.4193,3.8307,0.23053,-1.102,0.90444,-0.032218,0.17031,-0.39215,-0.56416,1.1833,-1.7413,-2.1555,2.3226
95.271,0.54345,-12.439,-0.57511,-24.11,-9.0147,12.395,-16.473,-2.669,-2.5058,-3.817,2.8819,4.9151,-0.72252,2.644,1.2977,-7.2067,-1.5395,4.4042,0.4244,-1.3443,0.95199,0.041111,0.14485,-0.43922,0.015977,1.1612,-1.092,-1.6217,3.273
94.648,0.70073,-10.499,-1.4203,-23.498,-10.386,14.891,-16.455,-4.2189,-1.1532,-4.5638,5.4146,2.4,0.83889,5.0621,-1.0091,-6.62,-1.229,3.5432,0.52031,-0.79028,0.89613,0.099256,0.091178,-0.2277,0.41185,1.0337,-1.082,-1.8782,2.798
94.388,0.84066,-10.844,-3.382,-22.58,-12.33,14.179,-14.501,-7.2099,0.19944,-4.2758,6.246,2.7144,-0.034407,6.7332,-1.9773,-5.4946,1.5541,1.9612,1.5985,-0.94591,0.33679,0.26085,0.16355,-0.29049,-0.17488,2.0294,-0.33046,-1.1968,2.2453
94,0.42615,-10.469,-2.1224,-20.641,-13.435,11.94,-12.084,-7.5932,-3.3734,-4.4046,5.8832,3.9007,-2.2293,6.6,-1.184,-4.7744,1.46,2.1211,0.57282,-1.1663,0.40364,0.067545,0.11828,-0.40386,-0.17931,1.8644,0.019821,-1.328,2.3182
93.822,1.1843,-11.448,-3.4019,-20.79,-13.382,13.066,-13.152,-10.125,-1.7589,-4.9069,6.2959,3.8146,-3.311,7.8781,-3.1884,-6.3729,2.4905,1.1733,0.82047,-0.57448,0.15634,0.23279,0.14285,-0.47543,-0.049,1.355,0.53178,-1.4811,2.9227
94.439,0.51534,-11.649,-2.1676,-20.062,-14.074,13.408,-10.989,-9.9582,-3.3475,-4.0875,4.2977,3.4859,-2.738,5.7721,-2.269,-7.3395,2.4354,0.35048,0.66204,-0.44997,0.1563,0.14698,0.12991,-0.44361,-0.030766,1.1763,-0.63564,-1.3285,2.7557
93.836,0.87468,-11.599,-2.0712,-21.246,-14.771,13.646,-10.268,-10.675,-3.0096,-3.6345,5.971,4.5446,-4.2759,5.9624,-2.4667,-5.7256,0.21661,1.7216,0.67429,-0.61297,0.36697,0.1656,0.086035,-0.30446,0.007862,1.6903,0.22373,-1.5788,2.501
93.775,0.32662,-11.416,-2.5756,-20.657,-13.765,12.672,-10.999,-10.195,-2.9561,-3.3102,2.975,5.1109,-4.2502,6.3718,-3.2682,-6.1637,1.4888,1.2862,0.34927,-0.10043,-0.012353,0.17282,0.060317,-0.12534,-0.37858,1.8455,0.14155,-1.8722,2.0331
93.93,-0.24498,-12.074,-3.493,-20.817,-12.896,14.457,-13.529,-8.9021,-2.0364,-4.22,5.9685,3.6962,-3.7692,4.8723,-2.2143,-5.6428,-0.14193,2.5994,0.12586,-0.62674,0.48759,0.079094,0.079649,-0.23673,0.22899,1.7068,-0.02202,-2.2962,3.4057
93.087,0.41392,-13.544,-4.0838,-21.723,-10.73,11.663,-13.147,-9.3026,-1.834,-3.0269,4.697,5.3494,-4.3425,5.0255,-3.2,-7.3907,0.90945,2.0023,0.13267,-0.13076,0.17128,0.30426,0.15645,-0.5131,0.11491,2.1209,0.30762,-0.30711,3.2374
92.149,-0.53276,-11.898,-3.7984,-21.453,-9.325,12.182,-14.011,-6.7119,-3.8563,-3.6021,4.1885,4.896,-5.8626,1.4167,-3.1738,-6.9552,-0.9454,1.4626,0.3776,0.56866,1.0489,0.2103,0.055064,-0.32204,0.11841,3.1132,1.6287,1.0846,3.8536
91.281,-0.5076,-11.136,-4.7528,-19.584,-11.887,12.182,-13.093,-8.5643,0.54468,-1.4901,3.5567,2.7109,-4.9239,-0.18784,-5.8225,-7.4024,0.52979,2.151,0.96817,0.13868,1.3146,0.33501,0.056953,-0.30916,0.80804,3.0572,2.4277,0.17124,4.3423
90.132,0.41647,-8.2516,-4.7568,-23.452,-14.142,11.034,-12.462,-9.1103,-1.1233,0.11068,5.1708,4.9437,-3.3995,2.602,-3.3754,-8.0888,0.5534,0.82291,0.33349,0.083784,0.62873,0.26186,0.1008,-0.35793,0.030743,2.6257,0.79408,-0.63365,3.2538
89.562,0.78716,-5.7834,-5.511,-23.476,-11.893,9.8618,-11.301,-10.537,-4.2968,0.98136,9.4074,1.667,-3.2146,3.5173,-1.216,-9.2134,-0.86226,1.2621,-0.16787,-0.62083,0.16194,0.16724,0.072859,-0.23935,-0.61843,1.2317,1.8032,-1.0991,2.644
88.824,1.5187,-4.8376,-9.1954,-18.859,-8.9735,11.308,-12.056,-11.845,-2.7572,0.76501,2.8254,2.0253,-1.2509,3.7344,-3.5851,-8.1498,-0.040803,0.79069,-0.4024,-0.11088,-0.11461,0.13032,-0.069722,-0.26543,-0.22005,1.3992,0.017034,2.0222,2.5241
86.798,1.4727,-5.0021,-11.153,-11.325,-6.4574,6.9599,-10.933,-3.6376,-0.62787,-2.945,0.53295,2.8427,1.596,2.5032,-5.9242,-8.4898,-0.81022,-0.48141,-0.10424,0.83594,-0.1017,0.11796,-0.066402,-0.12602,0.17402,0.24302,1.6188,1.9069,1.9879
85.492,0.26059,-1.706,-6.858,-4.0731,-1.1641,-0.027433,-24.125,-3.0735,8.6236,-8.8576,6.6556,10.894,-0.50127,-2.2996,-7.5006,-6.1136,0.58878,0.18926,-0.60202,0.34078,0.016314,-0.070399,-0.0099948,-0.55443,0.18637,0.2768,-0.51226,-0.63164,0.49815
86.306,1.2038,-2.5408,-8.2052,-2.3558,-0.52123,-7.3727,-22.364,2.3442,6.1437,-5.4502,3.6848,6.4753,-1.5567,-2.2254,-5.4606,-0.77373,2.0195,-1.7468,-0.25187,0.027117,-0.37768,-0.045729,-0.1455,-0.45444,0.2002,0.60126,0.34532,-1.0155,1.3472
86.13,0.94666,-3.4994,-8.9686,2.8892,-1.3556,-6.1708,-17.24,-0.14607,6.1545,-5.127,0.33296,7.1127,-0.22122,-4.1037,-4.7078,-1.7568,1.8088,0.19344,0.89701,0.95103,-0.43259,-0.29902,-0.079162,-0.73299,-0.21869,1.059,0.23803,1.2108,2.3904
85.029,0.93735,-3.9035,-10.318,0.55998,2.0919,-2.4813,-13.614,-1.3802,4.3131,-13.177,-3.216,12.772,0.94823,-0.3203,-1.8448,0.70987,2.6143,-1.0109,0.21077,1.2185,-0.34947,-0.33906,-0.022938,-0.57908,0.69648,0.35481,-0.42843,0.41291,1.7727
84.436,-1.1166,-3.9926,-8.3742,0.76598,0.80832,-5.4962,-15.612,5.7656,7.5786,-9.7069,-5.4035,3.6184,1.0392,2.0532,-0.38827,3.7329,2.5856,-0.88936,0.72778,0.89323,-0.60425,-0.18483,0.088508,-0.47362,1.05,0.36438,-0.92145,0.4446,1.2792
84.063,-1.8401,-3.3207,-11.523,-1.4282,3.3906,1.014,-12.907,2.0465,5.8157,-2.2405,2.5961,2.4368,-2.8719,0.14071,-0.41382,1.9817,0.43507,0.34206,1.1549,-0.33323,-0.41381,0.0070596,0.044824,-0.21106,-0.17428,1.0432,0.018267,1.928,0.47158
82.345,-3.205,0.28623,-10.268,-3.8012,-1.7222,1.124,-6.4426,1.3253,2.9818,-2.0453,-0.78947,5.71,4.5636,2.7271,1.8332,0.091063,1.5568,0.25172,-1.2081,-0.24483,-0.23045,-0.41059,0.071538,-0.46994,-1.2995,-0.14598,0.42901,0.74293,1.6689
81.336,-5.0862,1.9958,-8.4853,-6.2621,-5.9225,-1.402,-6.36,-2.383,-1.7352,-2.2566,6.6736,14.437,9.3849,3.5505,-1.1199,0.43345,-0.84414,0.04778,1.6968,-0.078403,-0.54615,-0.17293,-0.0072012,-0.80879,-0.48423,0.33298,0.12423,-0.66559,0.92463
83.427,-5.7146,-7.7434,-9.4849,5.2103,-2.3753,-8.3695,-7.2962,4.0426,0.52449,-5.3085,4.234,13.278,8.1205,2.3508,-1.911,1.7186,-2.2464,-3.2201,0.24781,0.39578,-0.44202,0.24297,-0.096634,-0.085725,-0.45391,0.038064,0.46391,0.19204,-0.82383
82.008,-6.9469,-7.3902,-11.847,0.22388,-5.0735,-9.4171,-2.6125,6.4257,-3.5454,-5.1155,3.6709,9.1501,5.8265,-6.0253,-8.0862,-2.2666,-3.9753,-4.1729,0.84142,0.684,-0.22096,0.16119,-0.13439,-0.1929,-0.17612,-1.059,0.40194,0.60152,-0.59348
79.745,-7.9925,-3.3827,-12.18,-3.034,-4.9768,-3.1087,-6.4249,-2.6217,-3.4753,-0.50159,4.374,9.3501,2.7248,0.43097,-2.3779,-5.5154,-5.0179,-1.3849,1.8712,2.0488,0.27935,0.25223,-0.12338,0.093456,0.4078,-0.1201,-0.3746,-0.28769,1.8431
79.124,-7.6454,-1.1959,-10.084,-0.41629,-3.4903,-6.9486,-8.0287,0.058891,-0.51973,-1.9218,0.33892,6.3573,2.2047,-1.3074,-3.0985,-3.7693,-6.4521,-2.878,0.28498,-0.78623,-0.49421,-0.042664,-0.15326,-0.29624,0.16536,0.57801,-1.3582,-1.7333,0.88133
78.43,-8.4034,-0.58371,-10.922,-2.468,-2.2993,-3.0483,-0.76519,-0.27922,-6.9214,-0.45314,1.1505,6.357,1.782,1.826,-2.509,-3.1558,-1.3869,-0.94427,-0.96098,-1.1561,-0.6132,-0.32023,0.01303,0.10811,-1.3965,-2.236,-2.5774,-1.6463,-1.2433
77.865,-8.849,1.7563,-6.9918,-1.4427,-2.0813,-1.447,0.73858,1.789,-0.070662,-3.5685,-1.4795,6.1088,-0.95694,-0.70148,-0.37393,-1.5903,-1.0174,-1.1403,-0.23381,-0.48244,-1.5437,-0.33923,-0.0033021,-0.74169,-0.61695,-0.41309,-1.7989,-2.7666,-0.37036
76.811,-10.624,-0.91559,-5.5444,3.1302,0.34247,-1.8318,-3.947,4.2274,-0.85235,2.2418,0.63559,6.2317,-1.6341,-0.83165,-4.5928,-3.485,-2.1311,-1.4503,0.25526,0.11181,-0.90209,0.071525,-0.18701,-0.69126,-1.6466,-1.5978,-1.6204,-1.0916,0.96302
76.815,-9.0435,0.73521,-5.7298,1.1234,-3.4334,-4.2527,-6.2871,-1.3813,-2.4165,3.4219,3.6396,9.5958,4.1493,1.3854,-4.1064,-2.9992,-0.93528,-1.9887,1.4713,0.093263,-0.51553,-0.22352,0.050705,0.14543,-0.47317,-1.5807,-1.437,-0.25551,1.2662
76.751,-9.6087,1.0397,-6.8159,-0.36058,-4.2038,-3.2886,-7.0479,0.58775,-3.4079,-1.1927,-0.18557,5.8786,3.4978,3.1994,-0.58961,-4.1379,-1.4767,0.9983,1.7842,-0.37863,-0.47625,-0.061723,0.045075,-0.087426,-0.10805,-0.038111,-0.051384,0.48012,1.123
75.791,-11.148,1.1016,-6.6596,-1.442,-4.7448,-2.8006,-6.6297,2.5355,-0.42179,-1.7727,1.9424,2.5853,-0.5689,1.3228,0.71794,-0.87189,-1.7651,-0.36363,0.343,-0.36759,-0.1989,-0.16844,0.081134,0.022487,0.20724,-0.43111,-0.57943,-0.21493,0.8002
73.943,-12.032,2.9787,-5.7855,-2.0403,-3.8301,-0.43385,-4.2252,1.2394,-4.1409,-4.7588,3.6328,3.7912,0.47178,-0.51702,-0.03494,-0.8709,-3.6933,-0.35115,-0.030575,-1.1666,-0.59161,-0.23565,0.10394,0.49141,-0.69659,-1.0936,-1.5895,-1.0023,1.8194
73.9,-11.701,2.8605,-4.2834,-1.8039,-7.1843,-4.1418,-6.7405,-2.0982,-0.38792,-2.2988,-1.7662,3.0675,1.1996,3.6572,-0.53736,-0.57751,-0.23919,0.4614,0.76439,-0.22075,-0.62258,-0.18171,0.04243,-0.42282,-0.18113,0.67732,-0.72975,-0.80226,0.6516
74.085,-11.292,2.3781,-4.7778,-0.47088,-3.7803,-6.593,-5.6325,2.0154,-0.14568,0.97706,1.7374,1.6613,4.2996,0.73092,0.43365,-0.57505,-0.083638,1.1902,-0.61672,-1.6316,-0.62442,0.29131,-0.062275,0.35197,-0.055382,0.49158,-0.49878,-0.051765,-0.059128
72.393,-13.963,1.4597,-4.4657,-1.1426,-6.453,-5.5546,-6.9488,-1.4581,-5.0881,-5.3698,-1.2043,3.611,0.17331,-3.8737,-4.8684,-2.6768,-1.9698,-2.7568,-1.6972,-2.7944,-1.3964,0.10711,-0.044377,-0.035339,0.061717,-0.76042,-0.12623,0.63005,0.52858
72.112,-13.697,2.3511,-3.0752,-1.7945,-3.782,-1.3509,-7.6069,-4.4254,-0.80062,1.1958,0.98733,5.6346,2.091,-2.2667,-4.2245,-2.3485,-0.69729,0.77649,0.57229,-0.32662,0.14059,0.23341,-0.069966,0.32993,0.34178,0.24934,0.18644,1.0913,-1.7956
72.302,-14.353,2.3736,-2.8273,-1.6467,-4.1369,-1.4055,-9.2665,-3.4284,-5.2466,-2.2901,-6.4931,-2.5177,-2.9162,-1.8101,-3.5522,-4.2653,-0.79123,-0.76901,-1.2396,-0.65498,-0.32829,0.036395,0.1236,0.15475,-0.47229,0.044469,0.63484,0.52234,-0.92609
71.652,-14.963,2.1654,-2.0406,-0.61201,-4.7983,-3.5278,-13.039,-4.8315,-0.83406,0.76974,-5.3447,-1.5557,-4.9692,-4.8119,-1.7139,-2.8342,-2.6385,-3.2348,-3.0507,-1.2909,-1.0422,-0.28676,-0.033923,-0.018398,-1.2655,-1.7189,-0.20058,-0.35116,-0.14686
71.224,-14.975,2.764,0.81372,1.2184,-3.9913,-1.4539,-5.9472,-3.551,-3.9739,2.5215,0.87247,0.077242,-1.7745,-2.6068,-3.0457,0.93216,-2.0304,-3.7194,-1.8785,-1.2496,-1.0054,-0.098037,-0.053933,-0.13934,-0.6281,-0.24364,-0.772,-0.46559,1.107
71.345,-15.615,1.9199,-1.8003,0.37008,-1.0923,-1.9982,-1.8824,2.8079,0.78117,-3.5696,1.4925,1.2123,-1.6607,-4.2308,-1.2785,-1.299,-1.1049,1.4034,1.9946,-0.3695,-0.2585,0.16765,-0.055318,0.7749,0.71877,1.0269,1.2371,0.92626,1.8931
71.215,-14.695,3.3621,-0.35862,3.9401,-2.4699,-5.208,-10.005,0.99369,3.6279,2.2648,0.8591,2.4962,2.0113,-3.5111,-5.4368,-1.8167,-1.4073,-0.43346,1.0661,-0.59406,0.046023,0.01932,-0.016155,0.55426,0.33765,0.01519,0.10659,-0.40468,-0.49069
70.344,-15.375,1.3551,-2.3982,-0.72485,-1.7697,-0.10545,-6.7355,-3.4997,-0.50908,-0.93976,-1.898,1.4399,-1.8568,0.97064,-0.47206,0.47044,-1.8952,-0.045363,-0.13989,-0.2518,-0.0039906,-0.19923,-0.0070896,-0.44034,0.22002,-2.1739,-0.72502,-0.42015,-0.76768
70.632,-15.832,2.1558,-1.1845,2.5775,-7.7152,-8.6753,-4.2319,-2.5544,-7.369,-0.54575,2.4425,1.9913,1.1724,-0.093589,-1.5648,-1.3079,-1.5589,-1.1067,-1.3637,-0.83277,-1.3922,-0.092784,-0.12991,-0.18864,0.88416,-0.94893,-0.49531,-0.73901,-1.1612
70.854,-14.671,4.963,-0.11593,-1.1812,-7.9637,-7.1621,-8.198,-1.7429,-6.2832,-1.9989,-4.0225,0.24457,-4.3808,-5.4728,-4.2877,-3.4149,-2.2791,-1.0287,-0.62898,-0.85955,-0.62042,-0.11013,-0.14006,-0.16711,0.0029901,0.30145,0.17155,-0.62863,-0.057107
70.25,-15.684,3.2526,-0.74002,0.92261,-4.8031,-3.2537,-5.7199,-3.6845,-6.7065,-4.9414,-0.75814,1.8757,1.4152,0.92086,-4.476,-2.0259,-1.9484,-2.951,-1.2998,-0.96268,-0.27058,0.39536,-0.12215,0.13841,0.9961,1.1643,0.30114,-0.48374,0.45465
69.701,-16.126,2.777,1.5893,5.5998,-0.29463,3.0436,-2.5799,2.1333,0.77885,0.25499,0.0029039,0.93367,-1.7381,-3.3756,-4.6386,-1.353,-1.2995,-1.2297,-0.16407,-0.80963,-0.68424,0.058023,-0.072569,-0.11006,0.6401,0.48019,0.30497,-0.73642,0.43084
69.349,-16.975,1.6908,-0.23218,1.084,-2.7075,2.3729,-5.2557,0.53414,2.6108,3.035,4.375,1.3079,-2.4581,-3.0993,-2.0677,0.97293,2.1448,0.99152,1.1514,1.0635,1.0177,0.14146,0.085834,-0.15673,-0.28081,1.3746,-0.22492,1.1193,2.8418
69.415,-16.795,3.7962,-1.1101,-0.97595,-4.8548,-0.23589,-4.622,-2.3266,-3.5077,3.3797,-1.8828,2.003,1.4856,-2.0868,-2.1445,1.6284,-0.48582,-1.4074,0.50087,1.1475,0.40324,0.01264,-0.0084034,0.31987,0.64625,0.93547,-0.23204,0.39276,0.68616
69.011,-16.953,1.5738,0.33512,1.4482,-2.1861,1.6808,-6.7593,-2.2215,-1.2248,-1.0973,-4.7642,2.0297,3.6163,-0.67867,-0.63777,2.2763,-1.2327,-1.7368,1.4837,1.3772,-0.37768,-0.068716,-0.077451,-0.70134,-0.59843,0.037789,-0.61349,0.045849,-0.50146
68.737,-16.804,3.1834,3.3411,4.4878,-3.2507,-2.4131,-4.5047,1.9183,-0.92413,-1.0398,-0.58831,0.20727,5.4235,4.8874,-2.3259,0.6942,0.51672,-2.2687,0.18174,0.81511,-0.22643,0.14533,-0.22603,-0.63636,-0.62776,0.69275,-0.093466,-0.82957,0.6479
68.526,-16.695,4.0182,1.6751,2.9606,-2.9283,0.091164,0.44654,-0.59122,1.6354,0.47356,-1.4519,-1.9298,1.1966,1.7048,-2.7582,-3.1421,-0.28794,-1.0741,1.5928,-0.070014,-0.43263,-0.22428,-0.039211,0.15457,0.59139,1.0833,-0.36404,-0.55395,-0.4214
69.152,-16.998,2.2247,-1.5843,1.1025,-0.22453,1.7818,0.31356,3.5117,1.5744,4.1838,-3.3601,-6.5384,-7.2592,-5.7487,-6.24,-0.62709,0.16409,-1.3293,1.0209,0.3536,0.0067989,-0.040289,-0.21714,-0.18947,0.97951,0.42473,0.87585,1.0384,1.2403
68.313,-18.233,1.7045,-1.1177,0.76438,-3.4198,-2.6785,-1.7131,5.1986,2.8659,3.3898,1.3381,1.2958,-1.3366,1.7396,3.5843,0.51541,-1.208,-0.65479,1.6756,-0.35564,-0.20802,0.14649,-0.072917,-0.038011,-0.097425,-0.39805,-0.84783,-0.33424,-0.8556
67.349,-18.11,1.3498,-2.7469,1.588,-6.1231,-3.2278,0.2922,1.3532,-2.7774,-2.2764,-2.2237,-1.0318,-0.86422,-1.3648,0.32806,-1.9492,-0.84536,1.8231,2.9791,2.4617,0.53917,0.081826,-0.13489,0.025008,-0.38301,-2.1387,-0.83983,-1.3768,-1.0036
67.35,-17.668,3.4379,-2.2284,-1.3037,-0.49901,3.0463,-0.58997,5.5318,2.7696,7.0904,4.406,0.99591,1.5671,-1.7858,-1.8928,1.2189,-0.45837,0.71393,0.39482,0.52693,-0.46718,-0.3191,0.0082139,-0.19689,-1.0281,-0.2127,0.44774,0.5124,0.67483
66.542,-17.666,3.4736,-0.36115,1.1271,-1.2891,3.6417,-0.54934,5.8158,6.7285,1.2467,3.5167,1.7304,-0.90633,-2.6968,-1.6746,1.1852,0.85944,1.1275,0.41246,-0.064413,0.039991,0.14254,0.023973,-0.15091,0.76143,0.017613,-0.16592,-0.054116,-1.3424
67.307,-16.28,6.6411,1.8596,1.6089,-3.3186,2.2943,-4.8051,1.0134,-1.4163,-1.9093,-2.8899,-3.8258,-1.2022,-3.0644,-2.7721,-2.2447,-1.3073,-0.14397,1.4142,0.63545,0.10173,-0.11691,0.15053,0.14309,0.43498,1.5829,1.461,1.9935,0.10951
67.069,-18.357,4.0968,2.7013,5.6772,-1.5055,-2.1939,-6.9676,1.9514,-2.3547,-2.1849,-0.039112,0.54083,-1.3341,-1.2064,0.49508,-1.6071,-4.3956,-1.5003,0.9106,0.13771,-0.1465,-0.20182,0.14513,-0.14059,0.17627,0.56368,0.44535,2.1412,-0.85684
66.879,-18.688,2.0447,-0.12186,3.9567,-0.7729,1.0843,-2.3605,-0.5068,-4.159,-3.0475,2.3607,1.2649,-6.1887,-4.073,-2.0608,-1.5645,-3.4711,-1.4283,-1.1311,-0.5087,-0.56087,-0.10453,0.12195,0.39393,0.5602,0.61042,-0.076787,1.242,-1.4356
67.678,-16.756,3.2475,-0.11958,1.58,-2.4691,1.439,-0.059619,2.8627,-0.29397,-0.94195,4.2474,4.584,0.0089852,2.4158,2.3153,-3.3614,-0.50486,1.5973,-0.34992,0.8043,-0.51268,-0.19373,0.064956,0.24254,0.21831,0.93959,1.3774,0.7042,-0.4344
67.05,-17.518,2.7963,-0.37783,2.2962,-1.1831,1.8806,-3.4858,0.67442,3.7718,0.30403,-1.268,3.8707,1.4591,4.0625,-2.0968,-3.7267,1.7092,-1.1095,-0.92284,-0.62995,-0.64397,0.01071,0.050095,-0.022128,0.086077,0.307,1.4746,0.35101,-1.1726
66.601,-18.082,3.6131,0.16259,3.9886,0.22316,2.8524,1.4538,0.54829,0.7442,1.7435,-3.9287,-5.9656,-6.606,-2.1383,-0.46747,-0.025429,1.0052,-2.6185,-1.1096,0.74929,0.5996,0.38803,-0.0074681,-0.15544,0.40437,1.3911,-0.30312,-1.0281,-1.9694
67.12,-16.535,3.2312,-2.7687,2.1019,-1.1834,0.68022,-0.28966,5.5811,2.591,0.42225,-3.5716,-4.4854,-0.42546,1.2936,1.6098,1.9569,1.31,0.96178,0.4028,0.49743,0.26905,0.3997,-0.073216,-0.065273,-0.135,-0.012478,-0.32511,0.61748,0.26499
67.28,-16.016,4.3929,-1.0803,3.4137,-4.5239,-4.5124,-3.4894,5.5005,-0.59262,-3.3664,0.71935,5.2764,0.16912,-1.2837,0.025327,2.0722,0.36155,2.9622,1.3109,0.092608,0.74827,0.099757,0.072555,0.42307,0.24597,-0.044442,0.35954,0.0044002,0.060596
66.501,-17.657,2.7066,-2.4865,3.349,2.2044,4.6032,1.3399,4.3233,-5.8365,-1.5104,5.8429,0.20573,-1.2543,2.7527,0.71223,-0.78181,-0.38415,0.68798,0.476,0.97507,0.34495,-0.010863,0.082188,0.23885,0.42331,1.0196,0.48491,-0.089427,-0.96975
66.625,-17.045,3.5356,-2.2252,1.7525,-1.9833,1.9744,-6.6908,-1.5206,-5.1034,-3.7341,-3.6884,-1.0908,-0.97776,3.7895,-2.1114,-1.6947,-0.36112,-1.414,0.35025,-0.31678,0.57003,0.21148,0.053384,0.12536,-0.62034,0.06036,1.413,1.5928,0.99713
66.408,-17.46,3.4361,-1.0328,1.4705,-1.6137,2.3493,-1.9151,-2.1446,-8.9322,-7.9861,-5.5323,-2.8301,-0.60257,-0.048106,-3.8003,-0.13385,-2.097,-1.6096,0.7606,-0.42665,0.34397,-0.089701,0.12542,0.073566,0.066256,-0.53105,0.30293,-0.48723,0.21281
66.811,-16.324,4.0148,-1.4916,2.2037,-1.2012,1.7659,-0.60808,4.4803,-2.2046,-3.3888,-0.53638,0.12615,0.85777,-0.30316,-2.9025,3.1656,0.88543,-0.025307,0.3969,0.90011,0.068674,-0.17543,-0.092892,0.38851,0.40583,0.71224,0.54945,-1.4267,1.0554
66.609,-17.709,2.1506,-0.072948,2.5682,1.8998,5.6799,-1.4489,0.25664,-4.0776,-2.4732,-1.6731,-0.61704,-0.86762,2.2283,0.52204,0.64369,1.5048,0.68683,0.20317,0.26604,-0.2429,-0.15669,0.16554,0.19357,0.16247,0.15685,2.1954,1.6758,2.0692
67.036,-17.582,3.2784,-1.4548,2.2642,-2.935,1.1657,-0.054133,3.3211,-0.7877,1.38,3.2848,1.2485,0.13845,1.5752,-0.55574,-3.1204,-1.2957,-0.036244,-0.73587,-0.41946,-0.68851,-0.14479,0.12031,0.34687,0.015804,-0.33038,1.0939,1.4043,1.3412
67.063,-16.839,5.0021,-0.034885,4.7646,-0.42115,1.876,0.51829,1.4581,-4.0935,-1.413,2.296,2.1194,2.5439,1.0981,-2.1214,-0.47793,0.11017,-0.47094,-0.59911,0.3129,0.17497,0.053602,0.050617,0.43524,0.54222,-0.64914,0.62157,-0.12975,-0.16663
66.604,-17.894,3.8091,2.8294,5.7198,3.4741,6.7438,1.7155,1.4116,-8.287,-7.9616,-6.7743,-0.031837,1.9791,-1.9332,-0.77831,-1.5862,0.54618,0.51039,-0.66264,0.28986,0.28558,0.011339,0.17949,0.59464,1.4322,0.88558,1.0613,-0.076954,-0.68198
67.666,-16.27,5.2993,-1.3695,1.8063,1.5594,4.7684,-0.78054,4.5004,0.13667,2.1628,1.9026,0.66376,-3.9439,-0.36399,-0.38804,-2.714,-1.4756,-0.7539,-1.5958,0.56909,0.3753,-0.11443,0.17835,-0.076837,-0.64335,-0.60418,-1.0866,-0.54322,1.2003
67.268,-16.699,3.5854,-2.1372,0.18061,-0.68823,4.7095,-0.49162,2.9733,-1.1528,-4.4185,-4.8569,-1.8983,-4.3997,-3.0068,-1.4895,-2.6058,-1.8136,-0.96854,-0.26684,1.2486,-0.32098,-0.16404,0.092127,0.28002,0.19588,0.96826,0.37076,-2.3442,-1.0305
67.588,-16.059,3.5137,-2.7702,2.197,1.4887,-2.2475,-2.2256,1.9555,-5.1309,-7.7664,-6.1098,-2.8749,-0.29411,-1.4141,-1.3353,-2.0055,0.95021,0.81279,-0.11011,-0.47558,-0.55655,-0.27464,0.17754,0.278,-0.035238,0.81847,0.39125,0.60455,1.1752
66.598,-17.073,4.4895,0.088881,3.5482,3.585,2.5967,-1.9242,2.621,-4.0145,-5.8025,-4.1716,-7.1088,-5.6821,-2.901,-3.0421,-1.7999,-2.9764,-2.5752,-1.2339,-0.31294,-0.64833,0.2497,0.087124,0.45094,-0.40606,-0.88584,-0.46859,-0.26179,-2.3024
67.525,-16.692,3.854,-0.47802,3.1046,-1.6443,0.64181,-1.9252,0.72184,-4.5793,-3.6177,-2.543,-3.0539,0.87963,-3.6861,-3.6674,-2.1766,-3.9545,-0.8879,1.2919,0.54013,-0.30937,-0.092077,0.025168,0.90723,-0.18214,-0.60526,0.13463,0.56202,0.17407
67.512,-16.49,4.5055,-0.23949,2.4257,0.67132,1.7792,-1.644,-1.6583,-4.7139,-3.9094,-0.24341,-0.48788,4.09,4.915,0.5259,-4.9481,-1.8411,0.17117,1.5188,0.70244,0.45739,-0.15273,-0.020593,-0.18366,-0.50097,0.53232,1.5727,1.9824,1.9578
67.546,-18.561,3.2365,-1.1186,2.5296,1.6154,-2.8092,-1.7139,1.9355,-4.1874,-2.913,-1.4257,2.6755,1.7718,2.7244,4.7415,-1.957,-0.69558,-0.7767,-0.41013,-0.12533,0.54855,-0.068658,-0.063875,-0.11222,0.070735,0.36346,0.39471,0.79586,-0.082621
67.417,-17.408,4.8678,0.10529,0.32315,1.0041,2.18,-3.8905,3.7957,3.7097,4.9074,0.16785,2.8662,-0.49493,0.64323,-0.11147,-0.54413,-0.78605,0.022329,0.66147,-0.74134,0.04752,0.051024,-0.11192,-0.11113,-0.082083,-0.51192,-0.19593,1.2434,1.1839
67.528,-16.53,5.3856,-1.5443,-1.117,-3.4335,0.53582,-0.3481,3.5826,0.35636,-0.92232,-5.6324,0.63703,-0.16698,1.9804,-3.053,-2.4035,-1.8202,-3.4068,0.27831,-0.49476,-0.38664,0.040248,-0.0023887,0.32952,0.75108,-0.82805,-0.92449,0.15587,1.2002
67.056,-17.884,2.7938,-2.9029,2.8523,-3.4241,-0.58004,-2.5319,1.0187,-0.71617,-2.6208,-4.6185,-3.4759,-3.0543,-0.033455,-0.20731,1.1222,1.7643,0.54034,0.87441,0.69578,0.11573,-0.0069321,-0.0090268,0.29458,0.67058,-1.0613,-1.0704,-0.41411,3.1534
66.333,-17.402,2.1328,-3.8807,-0.72088,-2.574,-1.7377,-5.7907,-0.46218,0.084848,0.72224,-3.8981,1.1379,4.4438,3.1023,0.67518,2.5699,3.1219,1.2138,-1.4549,-0.89384,-0.51637,-0.23175,0.18054,0.10502,1.2814,1.1293,0.71231,-0.58998,-1.2304
66.224,-17.481,3.6735,0.21595,2.7653,-1.9838,3.8951,1.4142,3.8463,-1.1464,0.49369,0.072517,-0.37906,1.4084,2.706,1.125,1.6407,1.9727,0.36783,0.15591,-1.465,-0.1895,0.13245,-0.0060123,-0.27573,0.35628,0.27708,0.72453,-2.1698,-0.91744
67.067,-16.029,5.2883,1.9656,4.6241,-3.1894,1.2076,-0.35054,0.82528,-4.2567,-2.5044,-7.7293,-3.3239,-3.2166,-0.12287,1.4826,0.024215,0.051725,0.12312,-0.10978,-1.0074,-0.58954,-0.13614,0.11817,0.66903,0.62141,0.18827,0.81747,0.014016,-1.0356
67.29,-16.414,5.2644,-1.7305,1.9641,-2.6196,1.4804,2.3135,3.8481,-1.3061,-1.4767,-2.2295,-3.1891,0.79355,0.20611,2.1032,-0.19174,0.62073,0.62249,1.5481,-0.43545,-0.41395,0.11326,-0.11981,-0.18102,-1.2743,-0.37394,1.6017,1.0998,0.16054
67.194,-17.098,4.9566,-1.2027,3.3347,1.0804,2.4106,-0.75897,1.6633,1.0392,-2.9636,-4.2195,-3.4232,-1.5295,3.2119,1.9263,0.60496,1.0683,1.1548,-0.49051,-0.67083,-0.52807,0.001244,-0.082593,0.46777,0.86221,0.60953,-0.26715,-0.83688,0.71184
66.958,-16.918,3.9073,-1.222,4.9963,-0.082776,-2.0291,-1.3904,1.5652,-0.72251,1.3013,-1.2822,-4.6655,-0.76386,1.4853,-0.14199,-0.080955,-1.2294,-0.027379,-1.2758,-0.94687,-0.39148,-0.24577,-0.039955,0.26226,1.0023,1.1384,1.425,-1.0427,-1.2311
66.096,-18.446,3.7847,-1.3711,0.6926,-3.5648,0.33916,-1.9996,0.62622,-2.0327,1.2702,0.20871,-0.88446,0.31095,2.8692,0.56492,-0.44505,2.1818,2.9788,1.0974,2.2573,-0.18475,0.014512,-0.083422,-0.76638,-1.0782,-0.2823,1.2554,0.61874,0.067596
67.178,-16.809,3.1348,-1.9732,1.9604,-2.014,-1.3553,-6.5988,-2.5754,0.44777,6.7378,4.8767,1.9648,-2.869,-1.6456,-2.8139,-0.44384,2.945,0.50556,-0.61416,0.93202,0.40345,-0.19635,-0.047805,-0.70041,-1.162,-0.90094,0.79653,-0.71579,-0.31809
66.724,-16.852,3.857,0.52904,3.4451,-2.0859,-2.6858,-1.6239,0.12043,-3.9162,-1.0095,-1.9923,2.1424,-1.3716,-2.1457,-1.8728,1.96,3.5462,-0.91559,-0.40495,0.39495,0.8544,-0.1035,-0.057761,-0.78414,0.1552,-0.54105,0.41129,0.32774,-0.30775
66.008,-18.41,3.5907,0.2091,2.0275,1.1434,1.3887,-5.2194,-2.1381,-2.6008,-4.7761,-4.056,-2.9336,-3.0773,0.62173,-1.3722,-1.9681,1.3457,0.030328,0.61794,0.1383,-0.30889,-0.030138,-0.03486,-0.064271,0.18747,1.2169,1.1639,-0.76873,0.20175
67.181,-16.185,5.13,-0.18791,3.1252,-1.9153,-0.99268,-2.3496,4.4163,-0.77757,-5.8984,-6.1371,-1.1806,-1.5369,0.12577,2.0462,-2.0249,0.98802,-0.53524,-0.79033,-0.9605,0.10365,0.27625,-0.038294,0.12788,0.060146,-1.3454,-0.13482,0.78354,0.79097
67.162,-16.667,2.5481,-1.1519,2.7789,-0.77067,3.2059,2.1436,4.6431,2.6602,-3.1058,-3.6151,-4.0382,-3.1606,3.0327,4.1197,-0.42946,-0.85104,-2.1135,-0.73976,-1.8525,-0.77277,-0.16454,0.11954,0.17034,0.91942,-1.0266,0.23926,-0.072722,1.3762
68.104,-16.155,6.4832,0.76952,0.053277,-0.48547,0.78055,-2.2547,3.6513,2.7175,0.068637,-3.2893,-4.1103,-2.3095,0.27529,-4.3285,-4.2891,-0.77468,-0.22418,-0.26831,-0.084537,-0.70276,-0.30429,-0.035641,-0.2208,-0.63225,-0.065006,1.3434,0.99265,0.83953
67.623,-16.311,5.3128,-0.42226,1.8033,-5.1933,-0.22652,-4.0894,-4.2117,-2.935,-2.0702,0.48195,0.53528,-4.6584,1.1273,3.5572,1.0985,-0.13004,1.8934,0.90377,-0.40641,-0.16783,-0.17917,0.13124,-0.58194,-0.74412,-0.085918,0.38488,0.49889,-0.98737
67.276,-16.712,4.9352,-1.798,-1.8733,-5.7838,0.24765,-0.39766,-0.98942,-0.67507,1.835,-1.0149,-1.2191,3.077,3.8069,0.2574,-1.5407,0.24548,1.6752,-0.15275,-0.3504,0.37915,0.29098,-0.073727,-0.007408,0.16182,-0.33317,-1.0172,-3.1538,-0.19963
66.892,-17.18,3.5897,-2.2119,4.3696,1.5728,1.0282,-3.9158,-1.7314,-4.707,-1.8667,2.8123,2.2331,-0.3634,-0.065376,0.02076,-1.7907,-0.34414,-0.82193,-1.1051,-0.38902,0.57393,0.042693,-0.08469,0.039055,0.65627,0.32415,-0.6392,-0.65992,0.46724
66.702,-16.758,4.4,-1.6555,1.8348,-2.7129,0.74845,-2.0632,-2.845,-1.9707,-1.2461,0.27575,0.046198,-3.076,0.20289,-1.7524,-3.0918,-1.5108,-2.2729,-1.2468,-0.28167,0.04727,-0.27652,0.10238,0.25421,0.086864,-0.57613,0.035954,0.86967,1.2231
66.705,-17.278,4.7791,0.30666,3.2302,-1.1169,-0.054216,-2.9307,-2.8863,-1.7826,-1.2917,1.3797,3.2776,-2.9647,-0.56757,0.097835,1.4756,1.181,0.66839,0.43308,0.78146,-0.19007,-0.1484,0.20098,0.18465,-0.22173,-0.46361,0.65974,1.7553,1.6121
66.894,-17.276,3.9024,-1.7093,1.1187,-0.20539,-0.70324,-4.8199,-0.37037,-3.3528,-1.5473,-1.5002,0.085928,-1.8706,-4.8401,0.12476,-1.7352,1.832,2.0866,1.6304,0.59698,0.31786,-0.10398,-0.051458,-0.34339,-0.068404,0.39325,1.1765,1.2168,-0.8334
66.41,-18.388,1.7241,-1.695,3.4687,2.2721,1.6625,0.97466,6.3108,1.436,4.4925,5.0817,2.3242,0.71801,0.92035,-0.14646,-2.5021,-0.33524,0.36209,0.34816,-0.1093,0.21007,-0.035503,0.015358,-0.57237,-0.21174,-0.78511,-1.4396,-0.96416,-0.52086
65.784,-17.475,3.7766,-2.5898,0.55143,-4.2093,1.0807,2.1074,3.6936,0.98695,3.6727,2.0905,1.5163,1.5817,2.866,3.6165,-0.092796,1.653,-0.56102,-1.7205,-0.12125,0.38506,0.092305,-0.04124,-0.61192,-1.0951,-0.96965,-0.69953,0.53941,0.033024
67.077,-17.078,5.6392,-0.46702,2.035,1.8068,2.0239,-2.9029,3.7539,-1.99,4.4474,3.9793,1.8417,-2.1938,-2.0669,-0.24493,-1.5602,0.41209,-1.3312,-0.6995,-0.11703,-0.18062,-0.020661,0.15454,0.13512,-0.72756,-1.3304,0.29615,1.6984,0.29784
66.754,-16.672,6.3968,1.4818,3.2154,1.7014,1.5738,-0.41784,2.9315,-4.3528,-0.63233,-2.7672,-0.067983,-0.010202,-1.3472,0.19349,-0.52405,0.94833,0.41456,-2.0342,-0.2082,0.031596,0.1158,-0.12867,-0.1959,-0.2102,-0.48144,0.35151,1.4051,-1.0278
67.245,-16.648,5.169,1.0933,3.8495,-0.67864,-3.46,-2.8312,2.4304,1.7671,1.9959,-3.1963,-1.6187,-2.2004,-0.8892,2.8955,0.33509,0.66823,1.0241,0.93054,-0.21098,-0.91479,-0.34363,-0.018627,-0.084079,0.82658,-0.043597,-0.44889,-0.30141,0.51842
67.145,-17.657,4.0004,0.53831,2.9778,-1.2077,-1.2783,0.80571,9.8235,5.2544,4.29,0.39065,1.1841,-1.0121,0.094516,0.29022,0.44586,1.4219,-1.2748,-1.1638,-0.30203,0.014982,0.0026955,0.090292,0.34389,0.74854,-0.47385,0.34377,-0.30189,-1.0227
66.883,-17.699,4.077,-1.118,4.7062,1.2469,0.86781,-2.3224,6.8258,-1.9196,-3.6767,-0.08203,-0.43925,0.90331,3.7045,1.1482,0.29397,2.0508,1.0132,0.085283,0.76313,0.76639,-0.17291,0.1453,0.10322,-0.098348,-1.0642,-1.0165,0.3639,-0.74787
67.562,-16.752,5.914,0.059527,3.8728,1.2819,-1.3575,-5.3201,0.28083,0.36223,-1.121,-4.3272,-0.40823,-3.3623,-0.26303,-0.92714,1.8961,1.0746,-0.22195,-0.2373,-0.65248,-0.29588,0.021331,-0.030439,0.12266,-0.4742,-1.6399,-0.43296,-1.2166,-2.5254
67.061,-16.84,6.4152,0.32682,1.2699,-5.5095,-1.6026,1.4338,4.0512,-3.9093,-3.5329,-0.27467,3.9594,-0.32496,-2.836,0.78321,0.058123,-2.4192,-1.6992,0.40982,1.655,0.072973,0.094775,0.0071295,-0.53615,-0.7499,-0.11978,1.4792,-0.28511,0.37409
67.181,-17.598,4.6026,-0.35564,1.1912,-1.8741,2.1467,4.3663,7.9514,1.9277,5.0892,3.6591,1.2312,-0.76213,1.4504,1.2003,-0.18555,-0.66024,-1.6551,-0.32882,0.4604,-0.60452,-0.31297,0.18519,0.41888,0.041157,1.2242,1.395,0.77005,0.54252
66.534,-17.712,4.6429,-1,3.7612,-1.689,2.1716,-2.1549,-1.7356,-4.5897,0.20698,-1.2632,-0.82873,1.7081,3.9735,1.2183,-0.70123,1.4021,-0.25705,-0.84588,-0.23608,-0.47397,-0.24817,0.15412,0.38995,0.47336,0.84572,1.4355,0.56516,-0.040046
67.02,-17.067,5.2079,-0.52663,1.7814,-1.8586,3.1921,-3.3736,3.3489,-0.6034,-0.3516,2.543,5.5661,2.3129,0.60358,3.0097,0.96614,1.4899,-0.1726,-0.31453,-0.63106,-0.18136,-0.23653,0.1445,0.88685,1.1592,0.48917,0.66491,-2.2606,-0.96513
66.748,-17.756,4.4422,-0.40208,3.8803,0.43579,1.7547,-1.6791,1.3299,1.219,-3.8798,0.6053,2.8326,-4.2985,-3.1883,-0.21522,-0.33578,1.0619,0.079355,0.11784,-0.30421,-0.71239,-0.148,-0.038565,-0.1054,0.44745,-1.4026,-1.9279,-1.406,1.2017
65.831,-18.434,3.754,0.095727,3.8958,1.2533,2.1491,4.2929,3.6102,0.44549,-4.7192,-3.0868,-1.4227,-0.66498,0.53307,2.3354,1.4049,3.1295,0.46743,-0.63933,-0.12206,-0.42687,-0.33698,0.049608,-0.0018572,0.23337,-0.44734,-0.08514,-1.5953,0.17795
67.308,-16.195,4.8856,-1.5906,3.7547,3.2716,1.3967,-2.3185,2.5572,-2.7554,-4.8434,-4.9396,-3.4222,0.45018,-0.23732,-0.91757,1.4525,1.6498,-0.19451,-0.41857,0.47207,0.35209,0.072217,-0.12918,-0.18757,0.6908,0.019608,0.37924,0.0011171,0.66515
66.785,-16.508,4.225,-3.3712,-0.87061,0.27293,3.2272,-4.9391,-1.8813,0.58519,-0.59923,-0.7127,0.88124,2.2826,-0.16749,0.23673,-0.34558,-0.77644,2.0118,1.4181,-0.29339,0.13746,0.02251,-0.14882,-0.14862,0.18482,-0.86806,-2.2252,-0.22881,1.0428
65.585,-18.342,3.2896,-0.29194,1.9603,0.32964,1.9998,-3.3629,-1.9898,2.3459,-0.25807,-0.69212,-0.48546,3.2675,2.2895,-1.3093,2.0806,1.3935,0.75797,1.2895,0.33532,-0.094839,0.18416,-0.087519,0.33759,1.4853,1.8281,2.3743,0.6202,2.0008
66.188,-18.392,3.3283,-1.2002,-1.373,-3.1905,3.1679,2.0948,2.5626,-3.823,-4.2686,-3.6393,-1.1488,0.53545,0.70792,1.1883,3.9939,2.1778,-1.4162,-1.116,-0.2203,-0.17695,0.30626,-0.098344,0.23936,-0.3573,0.33793,1.2364,-0.56071,-0.7847
66.807,-17.658,3.6573,-0.37397,-0.53267,-1.593,2.7896,4.0179,8.1521,0.29029,2.8162,4.0126,0.99999,1.8675,0.98406,-0.18296,-1.9166,-0.62289,-2.1624,0.062845,-0.20493,-0.60228,0.014975,-0.0015501,0.31228,-0.31594,-0.72643,-0.071303,-0.82505,-1.2164
66.849,-16.815,2.591,-1.6283,-0.39869,-4.2257,2.203,-2.2657,-0.85708,-3.2664,-2.1647,-1.1698,0.3961,5.4556,1.2471,-1.1686,1.4655,2.2562,-1.2231,-1.8737,-1.6083,-1.187,-0.099463,0.032199,0.95474,1.185,0.067969,1.1669,1.9564,-0.093198
67.844,-16.185,4.0142,0.50024,3.511,-2.7664,-0.047518,-2.1358,-1.4301,-3.8405,-2.808,-6.5734,-5.4752,0.89095,0.030524,-0.60889,0.80514,-1.1446,-1.3222,-0.47222,-0.20311,-0.71879,0.048226,0.0065434,0.40213,-0.13806,-1.3105,0.0034653,2.0164,-0.31605
66.778,-17.722,4.1643,1.4817,5.5902,0.062834,3.9903,2.9652,3.8561,-1.8312,-3.4605,-4.6045,0.013681,-0.010918,-0.11051,-1.3466,0.39338,-0.70609,-0.31075,0.55148,0.14272,-0.12251,-0.07069,0.030117,0.78574,-0.57202,-1.145,1.3484,1.1232,3.301
67.222,-16.5,4.3654,0.59001,1.0875,-1.6124,2.4397,-4.0869,-0.61355,-2.7655,0.51889,-4.9135,-5.1989,-2.2569,-2.5,-3.8204,-1.8546,-1.002,0.66947,1.4723,-0.12759,0.50146,0.2577,0.049304,-0.2171,-0.34875,-0.4156,-0.19334,-1.2208,0.09191
66.887,-17.105,3.2382,-0.70705,1.98,-0.23037,5.1477,-0.47276,3.9119,5.1302,0.24229,-6.977,-4.7876,-2.2999,-2.1629,0.98962,-0.8322,-1.1923,-1.3239,-1.6948,-1.6037,-1.1033,-0.11383,0.016042,-0.049605,0.054725,-0.43921,-0.24224,0.1157,-0.44462
67.178,-18.042,1.3488,-1.3558,3.0828,-0.14181,3.1696,0.80204,5.1735,4.6263,1.5668,0.33574,4.2701,0.89637,1.6018,-0.088973,-1.4782,-2.053,-1.8364,-0.94599,-0.41982,-0.59419,-0.0083312,0.055047,0.38979,0.89062,0.57169,0.18525,-1.0814,-0.63858
67.956,-17.072,2.1769,1.3443,0.6497,-2.4893,1.8272,-2.8334,0.24603,3.4823,4.5433,-1.2974,0.29084,0.024424,0.69328,-1.0486,0.58529,-0.95095,-1.1236,0.54003,-0.18443,-0.10022,0.28223,-0.024915,0.084597,-0.058907,-0.68474,-0.23757,0.022156,0.75112
68.284,-16.973,3.2292,1.6814,3.457,0.31486,1.7385,-2.582,2.0707,5.587,2.5238,-4.4354,-6.1096,-3.651,-3.6606,0.043642,-0.82091,-3.3372,-2.0869,-2.0949,0.45258,0.021479,-0.17876,0.11001,0.017093,-0.77083,-0.13399,0.80804,0.54011,0.80739
67.466,-17.394,4.7764,2.4317,3.1339,-1.244,0.1825,2.7112,5.0766,-0.15918,1.1356,0.13233,0.74589,-0.18988,0.64179,-2.2724,-0.75009,1.0246,0.64909,-1.7952,-0.90801,-0.13691,-0.25383,0.26873,0.35607,-0.64954,0.77043,0.77372,0.20592,1.8905
67.437,-19.08,0.50354,-1.6927,2.2247,-3.9656,-0.63524,-3.7315,-2.9487,-2.3619,2.5375,2.8052,3.189,1.1242,-4.1002,-3.5049,-2.1738,-1.0699,0.40458,-1.0399,-1.3532,0.53229,0.33188,0.027761,0.324,0.14067,-0.74369,-0.41196,1.802,1.4612
67.409,-18.885,0.53118,0.35753,6.4109,4.0001,5.1435,-4.1285,-2.1927,1.1584,-0.8088,-1.0966,0.42703,0.26496,-2.9223,0.81146,3.3937,0.75867,0.17271,-1.3953,-0.44446,0.4177,0.020853,0.019618,-0.039587,0.41539,-0.36425,1.1263,1.2052,1.5524
69.165,-16.196,1.9943,1.4271,3.5947,-0.6267,0.27493,-2.9087,3.246,5.2259,-1.9626,-4.2083,1.7004,-0.10711,-3.7257,1.3514,3.4851,0.53248,-1.2191,-0.74169,-0.35504,-0.86433,-0.18844,-0.066893,-0.29342,0.91788,1.2116,-1.941,-2.3597,0.58589
68.274,-17.627,2.6708,2.6381,5.0588,-2.1137,-0.59436,0.42282,5.2035,1.093,-0.37076,-4.4133,-3.1946,-2.5299,-2.2381,-2.2974,-0.84235,-1.3736,-0.07109,1.2748,0.33144,-0.32408,-0.10287,0.030291,0.044931,-0.013646,0.3383,-1.1971,0.065716,2.1395
67.437,-19.087,0.51256,-1.6769,2.2713,-3.9083,-0.58626,-3.7006,-2.9348,-2.3609,2.5085,2.7977,3.2361,1.1556,-4.0796,-3.4753,-2.1568,-1.065,0.40051,-1.0388,-1.3417,0.53777,0.33879,0.021826,0.30884,0.11009,-0.76301,-0.39985,1.8217,1.4789
