NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.31,-12.764,-0.55925,-5.0978,-0.47306,-3.3744,-0.5692,0.43975,-1.6659,-1.6885,-0.14936,0.33489,-0.7504,0.066691,-1.1258,-1.0844,-0.62216,0.34387,0.015046,-0.36157,-0.40668,-0.28728,0.050264,0.02084,0.042053,-0.28816,0.31133,0.28313,0.23013,-0.89968
64.272,-13.138,-0.53888,-4.3809,0.59521,-1.7752,1.7015,-1.4078,-1.1986,-0.93477,-0.052673,1.1644,-0.55133,-2.931,-2.3324,-1.2836,-0.93418,-0.58964,-0.96051,-0.030204,-0.43372,-0.15121,0.13712,-0.062272,-0.18143,-0.64628,0.11165,0.37487,1.1594,-0.041211
65.3,-16.955,0.20125,-2.2762,4.7986,2.0125,3.9,-6.3062,-6.5568,-5.7122,-1.773,1.1987,1.2375,-4.2336,-4.1832,-4.7519,-1.4042,-1.3842,-1.0347,0.79058,-1.0952,-0.44963,0.039014,0.14898,0.73353,-0.02436,0.12051,1.3975,0.19608,0.30118
67.257,-15.695,1.4472,-3.3019,4.0788,3.6276,4.2745,-3.9974,-2.9265,-5.1005,2.4307,0.50933,-4.3909,-5.4619,-0.87849,1.6325,0.92705,-1.1348,-2.5528,-1.8938,-0.98166,0.51057,0.43927,-0.049338,0.014773,-0.573,-0.22935,0.068658,-1.1125,-0.19663
67.627,-15.52,3.3433,-2.747,2.7677,-0.26363,1.188,-0.39669,-0.62875,-3.7169,-0.70337,-2.8011,-2.2388,-2.388,-2.2973,-1.3017,-1.7159,-0.27932,-2.458,-0.60976,0.44866,-0.31131,0.34744,0.031696,0.36492,-0.45027,1.0261,1.4757,-0.48759,0.74458
67.309,-15.634,2.3113,-2.409,3.7654,3.2869,3.0873,-7.1346,-4.6023,-3.0204,1.7981,1.137,-1.7872,-3.9903,-2.2537,-1.1631,0.062708,2.7553,1.2229,1.5436,0.16835,-0.24656,-0.072589,0.19269,0.47549,0.041406,1.2848,0.60757,0.95181,2.0428
67.158,-17.477,3.3101,-2.0693,2.8304,1.6745,2.2214,-6.3171,-2.6352,-0.48724,0.28513,0.77438,2.8306,-2.4032,0.24553,-1.249,-1.5055,-0.44648,-1.3108,-0.93784,0.38182,0.86596,0.31633,-0.025867,0.03547,0.10665,-0.076002,-0.72044,-1.6687,0.20846
67.952,-17.186,2.8797,0.53446,4.338,-1.7343,-0.14989,-4.6675,-1.1573,-4.7882,1.1269,0.73945,2.8577,-2.1468,2.5211,5.3814,-0.38269,-0.32122,0.65686,-0.023135,1.7353,0.89594,0.16065,0.01926,-0.1757,0.16716,-1.0753,-1.2079,-0.32934,0.94949
67.591,-18.084,2.4043,-0.49759,3.0357,-0.52483,2.1048,-1.9476,3.6671,0.25426,1.2901,0.97016,2.8966,-0.069712,-0.3865,-1.2755,-5.0307,-1.9555,0.28341,-0.84411,-0.8462,-0.27962,0.034105,-0.096161,-0.53011,0.15788,1.0111,-0.85383,-0.56626,1.153
67.576,-16.883,4.3494,-0.84601,3.5612,-0.48927,3.2662,4.0611,4.7204,-2.4964,-6.0445,-3.7605,0.67013,1.3916,0.20768,-1.3441,-1.943,0.31838,-0.53675,-0.015723,0.40511,1.1906,0.32296,-0.056274,0.038619,0.34119,0.33898,0.184,1.1877,1.8471
66.787,-18.329,2.4405,-1.9911,2.2164,-1.4546,1.3966,-1.0471,6.3173,0.98893,-1.7913,-1.4989,2.153,1.0165,2.0686,3.8102,1.2868,1.8122,-0.16322,1.0276,0.32184,-0.073194,-0.011956,0.083773,0.26748,0.4636,0.10641,-0.29844,2.2358,1.3566
67.772,-17.078,3.804,1.2529,2.5024,-0.90151,2.2585,-0.30368,2.3032,-2.961,-1.2413,0.30597,0.67423,-3.8231,-5.5646,-4.0694,-0.42401,0.42451,-0.17169,-0.20373,1.246,0.68735,0.22794,0.08569,0.31985,-0.058805,0.34233,0.61862,1.2657,1.7972
67.935,-16.37,4.1418,1.203,3.0036,-1.532,2.2516,-2.0291,4.8411,1.414,1.5546,1.8372,-2.6519,-5.7658,-5.0778,-5.1105,-0.2585,-2.5381,-1.889,-0.87275,0.70325,0.51179,0.16922,0.045009,-0.051029,0.07881,0.93416,1.0872,2.0472,0.3537
68.507,-16.842,2.3391,1.4027,3.6395,1.4209,6.8451,-3.9395,-7.883,-6.0929,-5.6833,-6.822,3.9497,0.81602,-2.5528,-0.39353,3.7332,-2.5325,-1.5073,-0.55116,-0.92259,-0.61078,-0.11439,0.0079468,-0.18096,0.53447,0.65796,0.40425,-1.7875,-1.4369
68.214,-16.755,2.9308,-0.65918,1.946,0.31145,4.9207,2.6707,-0.80778,-0.060684,-0.5016,1.1215,9.2849,4.9572,-1.164,-2.5471,-1.0895,-0.85519,-1.5008,-1.2132,-0.68904,-0.45934,0.020048,-0.085313,-0.24705,-0.05242,-0.0035293,-0.70322,-0.56919,0.48401
67.444,-16.856,2.8864,-1.9953,4.0903,-0.27728,1.2652,2.8158,6.0349,5.6729,-0.088992,2.5937,2.8493,-1.3477,-1.807,-1.929,-3.6719,-0.55725,-0.98977,-0.51125,-0.16915,-0.60816,0.002381,-0.062847,-0.25665,-0.29091,0.28744,-0.38513,-1.7,-0.95794
67.414,-17.27,3.3514,-3.7427,-1.1919,-2.0087,-1.9125,-0.4564,0.13624,0.98491,-3.7985,-4.9894,-4.982,-6.3711,-3.7323,-3.4485,-4.4081,0.5906,-0.80252,0.63312,1.1432,-0.41146,-0.28996,-0.12823,-0.44791,-0.043753,-0.2033,1.6648,1.191,1.4316
66.985,-17.149,2.7435,-5.4631,-2.5528,-3.0554,-0.36945,-3.1775,2.7312,0.67296,5.1628,5.3763,-3.097,-3.0053,-0.61432,-1.5061,-1.4604,-0.17978,-3.3687,-0.2132,-0.23586,0.16183,-0.080824,0.097333,-0.15759,-0.48018,-1.2384,-0.64747,-0.025658,0.10694
68.964,-15.335,1.81,-5.373,-2.5813,0.70507,3.4179,-0.527,1.1843,-1.423,2.9468,4.6237,5.1889,2.1395,-0.88622,1.3313,-4.3433,-1.9879,-0.56506,-1.7098,0.35678,0.52874,-0.02474,0.060395,0.062728,0.39716,-0.26395,-1.1558,-0.32101,1.754
69.688,-14.712,2.6127,-6.0066,-3.2845,3.4637,8.1478,-1.7073,-2.2373,-2.5256,-2.8732,-1.4724,0.80252,1.1453,3.0543,-2.4491,-4.7657,0.086066,2.0057,-0.53249,-0.36651,0.17175,-0.047186,0.18296,0.0025436,0.28413,0.19373,-1.1883,0.85958,0.9717
69.226,-14.811,2.0033,-6.4861,-2.351,4.2522,6.3166,-0.46172,1.0657,-4.3104,-5.232,1.6344,4.5935,1.5582,1.6554,-4.3102,-4.2068,0.83448,-0.4443,-0.81701,0.3074,0.62199,-0.085411,0.25978,0.20652,0.22515,1.5623,1.7515,-0.62977,1.862
69.83,-14.968,1.0182,-7.0774,-1.888,1.8643,8.3286,2.4423,7.2806,1.7114,-5.1352,-2.7709,1.3944,0.35543,0.18044,-2.3626,-5.1658,-1.4058,0.44855,1.4578,1.2055,0.57058,0.2357,0.067393,0.45404,0.16566,0.3026,-1.2922,-1.6434,-0.52226
70.017,-15.251,0.17186,-6.2395,-3.5764,0.14097,7.5203,2.3505,4.841,-2.9201,-6.2021,-2.3288,0.84871,4.1746,3.428,-3.2416,-5.542,-2.596,0.18002,2.9958,1.3747,0.38785,0.0074555,0.15912,-0.010033,-0.58679,0.076568,1.6629,1.3504,0.20459
70.295,-14.459,1.4747,-6.3301,-5.6736,-4.0254,6.7056,-0.039583,-0.45294,-9.6725,-3.793,5.068,6.6604,2.9325,1.2222,-3.8257,-4.8135,0.57114,1.7889,0.81447,0.2352,0.72586,0.13988,0.0080771,-0.60409,-0.82047,0.14047,-0.40329,0.59733,0.13603
72.95,-11.034,4.1602,-4.2839,-5.8696,1.5625,8.2338,-2.3388,2.6907,0.65231,-3.1767,0.7423,1.891,0.53779,2.91,0.95925,-0.22135,-0.47142,2.3557,0.84848,-1.2584,0.269,-0.090379,0.22856,-0.62624,-0.40871,0.86611,-0.66597,-0.045612,0.82313
83.816,1.7195,-1.1616,-11.329,-16.194,-12.332,5.4504,0.92458,-2.2324,-10.603,-4.7765,4.1281,0.24419,5.768,9.1583,-6.693,-2.8864,0.11846,-1.5657,0.79623,0.50931,0.5308,0.10147,-0.0007612,-1.0185,-0.42498,0.22287,-0.10205,0.82034,2.4201
88.01,3.1668,-4.5723,-9.9593,-14.634,-14.333,4.8329,-6.5051,0.10644,-9.3051,-7.6281,0.86212,3.5824,4.7353,6.0141,-5.8544,-7.5024,-1.6658,-0.6355,0.050666,0.47298,0.64355,0.045664,0.037293,-0.81779,-0.25161,0.377,-0.080189,-0.53574,3.7896
89.478,3.3611,-5.6453,-9.2113,-15.811,-9.79,4.6401,-9.3266,0.1027,-6.8492,-5.5372,-0.14521,3.1929,2.9874,7.3623,-6.402,-7.2602,0.25863,-1.8889,-0.16416,0.8631,0.28641,0.049987,-0.013594,-0.88113,-0.33129,0.2037,-0.89319,-0.4559,3.4302
90.973,2.7689,-5.7306,-6.1435,-16.15,-13.713,5.6242,-8.0385,-3.894,-4.0254,-3.7014,-1.3446,2.426,6.7523,6.0536,-9.3389,-3.5614,1.5691,-1.5691,0.68585,1.2547,0.18004,-0.067391,0.0029896,-0.98503,0.022342,-0.15149,-1.4188,-0.29877,2.1475
91.636,3.92,-5.9553,-6.3348,-19.052,-12.043,9.6008,-12.073,-5.1242,-1.7741,-7.3886,0.013344,1.4786,6.8932,6.0506,-9.7413,-4.4407,0.70306,-0.92676,-0.088475,0.80695,0.096015,-0.010711,-0.035204,-0.99259,-0.22402,-0.6816,-1.1321,-1.1531,3.2113
92.122,2.8828,-5.1862,-6.8657,-21.112,-11.586,11.45,-11.868,-7.3,-0.86953,-9.3626,2.4127,0.75444,4.3891,7.7264,-9.7496,-5.7333,-0.15045,0.32128,0.55866,-0.2105,0.085232,0.086298,-0.070076,-1.0783,-0.16079,-0.1484,-1.6978,-0.23191,1.3982
92.762,2.8095,-5.836,-7.5441,-20.316,-10.406,11.84,-15.589,-3.8461,-2.624,-8.7303,4.0644,1.2039,3.7456,5.8823,-6.9414,-7.1911,0.47599,0.96891,0.59867,-0.87179,0.42697,0.20596,-0.095292,-1.0983,-0.67413,0.24722,-1.028,-0.37367,2.4274
92.97,3.1743,-7.3871,-7.7211,-19.998,-8.7568,12.214,-16.793,-6.4401,-3.4642,-6.7453,5.4127,2.0206,3.2773,7.4941,-8.1119,-6.3984,-0.59612,0.79075,-0.82524,-0.21891,0.28335,0.32092,-0.13861,-1.2644,-0.9419,0.25861,-1.0467,-0.60738,3.1754
92.965,2.8557,-8.4516,-7.5771,-19.989,-6.3015,10.095,-17.129,-6.3427,-5.5811,-6.511,6.7207,5.3499,4.4484,7.0888,-5.407,-5.9194,-2.6138,-0.79426,-1.4117,-0.82491,1.1368,0.35599,-0.26606,-1.6927,-1.0114,0.98464,-1.5226,0.52935,3.3382
92.589,2.0536,-8.4277,-6.9553,-16.722,-6.7419,9.1466,-17.473,-7.1997,-7.5903,-2.4873,8.2974,3.6601,3.9703,9.1906,-5.9201,-6.2976,-0.9701,-1.7426,-1.5776,-1.0568,1.1517,0.4383,-0.27887,-1.7029,-0.96286,0.5167,-0.48561,0.99043,2.1381
93.058,1.8183,-11.559,-7.0871,-17.169,-5.061,10.862,-17.809,-5.4622,-4.6758,-0.70488,7.0983,0.13159,0.23906,6.1774,-4.412,-4.9803,1.0474,-0.3003,-0.62144,-0.73194,0.86674,0.45939,-0.22023,-1.4658,-0.92199,0.24856,-0.6338,0.29504,2.2586
93.441,0.29553,-12.034,-5.1507,-14.994,-0.043033,8.7765,-18.837,-4.8676,-6.7174,-1.809,8.7792,-0.035918,-4.0567,4.4619,-3.5723,-2.5171,2.1979,0.32182,0.86149,-0.9959,1.0468,0.34843,-0.12117,-1.3386,-0.83795,0.76066,-1.4966,0.59911,2.6406
94.126,-0.0080604,-12.12,-4.3012,-15.393,0.18273,8.0863,-21.968,-4.007,-8.0283,0.12261,7.368,1.433,-3.8848,3.8475,-4.8229,-1.526,-0.6008,0.28021,-0.094238,-0.67406,1.0716,0.40751,-0.17392,-1.5513,-0.61499,0.96118,-2.026,0.53274,4.128
93.752,-0.27867,-12.203,-4.8835,-13.11,0.96193,7.1776,-24.641,-4.164,-8.6263,-3.7285,5.5363,-2.6968,-4.0991,0.49531,-1.3199,-1.183,0.50942,1.4094,-0.071543,-0.6323,1.1997,0.37134,-0.12263,-1.5285,-0.45238,1.2421,-2.3634,-0.62,3.7263
93.313,-0.74248,-13.361,-3.9203,-9.7117,1.4981,4.337,-24.053,-7.9394,-12.596,-4.0717,3.3253,-3.8638,-7.2518,-0.080416,-2.0766,-1.4251,2.1549,0.59272,0.064854,-1.1254,1.5822,0.3685,0.031328,-1.1549,-0.37722,0.9123,-3.8603,-2.6537,1.8406
92.29,-0.66789,-13.277,-7.0536,-10.019,1.1121,-0.78311,-20.563,-4.4666,-12.949,-6.7761,5.9834,-5.3286,-10.296,-2.7902,-2.8415,-2.204,-0.37966,0.39469,0.078913,-1.4878,1.76,0.60259,0.00082438,-1.4481,-1.1926,1.7752,-1.8147,-1.9005,2.1003
90.661,0.15782,-11.44,-10.94,-8.5434,4.036,-5.7831,-22.95,-6.5269,-9.2506,-9.3255,5.709,-1.4996,-9.8845,-1.0205,-4.4816,-0.88252,-1.0195,1.4751,0.23278,-2.1105,2.0021,0.79946,-0.13002,-1.544,-1.3156,1.0721,-0.31259,-0.92708,1.8598
89.392,0.76143,-9.5297,-11.688,-7.335,6.0967,-3.7837,-23.915,-8.0774,-12.476,-14.495,4.3967,-1.6524,-5.547,2.4007,-7.8996,0.026369,0.55841,-1.3996,1.3477,-1.8139,0.44916,0.75379,-0.148,-1.1194,-1.395,0.14685,-1.0632,-1.4352,1.4834
87.567,-0.5096,-7.4556,-10.975,-7.0942,5.3373,-2.3273,-23.391,-4.4484,-9.9309,-14.35,0.42518,-7.4537,-9.3037,1.057,-9.0201,2.1302,3.8471,1.0697,0.74558,-2.3824,-0.62034,0.22051,-0.056663,-0.59553,-1.5624,-1.4164,-2.5034,-2.2106,-0.30794
85.897,-1.4608,-4.6595,-12.18,-9.9464,-0.66413,-0.78298,-17.176,-7.1443,-9.2465,-9.8253,3.5481,-4.6565,-5.1833,4.2325,-10.121,-1.6768,1.7342,1.5013,2.3693,-0.30771,0.29742,0.61103,-0.14623,-0.50746,-1.8017,-1.3059,-0.55576,-0.2979,-2.1911
85.016,-1.0562,-1.1777,-11.219,-7.0623,-2.9198,-6.0417,-17.318,-7.9866,-13.359,-5.9201,3.8253,-3.4354,-4.9132,0.16708,-9.6154,-5.4112,0.53608,-2.7382,-1.4909,-0.47178,1.0712,0.74273,-0.22625,-0.61225,-1.2421,-0.63737,1.2697,1.8064,-1.8808
84.501,-3.7048,-2.306,-10.56,-6.4342,-3.0864,-4.3429,-18.538,-8.0588,-9.7246,-7.4776,1.4401,-4.5336,-4.7794,-3.5976,-14.615,-6.4322,-0.12352,-1.0761,-0.8565,0.12601,1.1752,0.42488,-0.087128,-0.29421,-0.90273,-1.0845,0.24298,-2.2603,-1.3837
83.962,-4.6686,-2.7277,-8.513,-2.208,-0.96008,-2.6272,-13.541,-7.7229,-2.0162,0.03183,2.1803,0.89835,-6.2606,-3.8634,-11.443,-3.9468,1.8371,0.49436,-1.5334,-0.81235,1.0787,0.76495,-0.18137,-0.36458,-1.5874,-1.9441,-0.32642,-1.4582,0.5617
85.824,-6.6412,-3.155,-1.8989,0.067854,0.23486,-6.1941,1.7663,-7.7956,-1.6032,7.2194,-6.7145,1.9902,-6.0556,-2.15,-6.1343,-3.5179,1.3398,-0.98313,3.5087,0.73498,-0.23019,0.4372,-0.022108,-0.28696,0.038221,-1.9179,-1.8025,-1.3272,-1.6307
86.979,-9.2604,-2.4507,-1.3586,0.78735,5.1024,-9.7986,13.04,-7.4309,4.082,5.8117,-4.354,10.81,-8.6888,-0.083681,-7.131,-0.099291,-0.47699,-3.0235,3.4229,0.077829,-0.14034,0.41266,0.028962,-0.3207,-0.093251,0.20485,0.61507,-2.2634,-2.5111
87.308,-11.871,2.186,-3.2586,-3.8283,5.6164,-7.2522,14.32,-12.243,9.1294,1.2193,-5.8009,7.7278,-12.317,7.0358,-9.0112,2.1937,0.78812,1.1005,3.0219,-1.6736,-0.23597,-0.045805,0.077419,-0.040772,-1.387,0.22077,0.098395,0.079119,-1.1787
88.257,-12.962,-1.1872,-2.7012,1.8677,3.1527,-9.3418,8.5958,-14.119,4.6521,-6.9618,1.1582,8.7715,-5.1985,7.5605,-5.7641,3.2212,-2.305,2.3278,1.7154,-2.1734,0.76038,-0.075777,0.0039515,0.52875,-1.1721,-1.6656,-0.6746,-1.404,-0.6751
90.17,-12.783,-4.7075,-2.0317,2.5175,1.5569,-6.8506,-4.5909,-20.706,7.4648,2.4246,6.4379,2.2446,-2.4312,3.8262,-1.4563,-0.080308,-3.8465,1.805,0.76165,-0.76224,0.38511,0.10485,0.0084215,-0.19165,0.033144,0.55333,0.94817,-0.42283,0.2756
90.889,-14.264,-7.4667,1.5402,0.037606,-0.90006,-5.7183,-0.67399,-11.275,-0.19349,-1.2597,6.5931,2.6859,5.0151,4.3827,-3.4394,-1.8195,-3.392,-1.6578,0.090047,-0.48076,0.48648,0.18428,-0.066563,-0.15213,0.19036,-0.18499,0.45136,-0.11996,1.8425
89.835,-15.051,-11.356,-1.0712,-6.4255,1.9636,0.85964,2.3511,-10.011,-0.36491,-3.4312,0.73051,6.6372,4.3343,1.2372,-2.6399,0.85222,-1.0421,-0.29028,0.5829,-1.5712,0.011068,0.12868,0.02087,-0.12525,0.28955,-1.2595,0.44179,0.20356,2.0814
89.076,-12.479,-12.861,-7.0785,-3.5834,2.8896,0.33197,-3.8553,-9.23,1.3446,1.6748,6.4054,13.919,9.708,-1.235,-5.5734,0.36066,-1.2567,1.4683,-1.812,-2.3141,0.0016903,0.29297,0.10224,0.64604,-0.41952,-1.1531,1.7522,2.5203,1.7956
86.094,-10.989,-10.678,-4.517,-1.7599,-0.34212,1.0318,-2.5775,-7.0019,-3.7262,2.4036,6.4101,8.0052,6.5445,3.2584,-0.83459,-1.0179,-1.7639,1.955,-0.94852,-2.6397,0.069907,0.026863,0.051117,0.046033,-0.09645,-1.5054,0.41963,0.43416,-0.18534
85.419,-11.147,-10.903,-3.8052,2.9301,-0.014779,5.4401,-1.4606,-7.14,-0.11629,-1.9943,2.453,8.4791,4.7744,-1.6361,-8.6546,-1.9538,2.0919,2.0158,-0.43535,-1.999,-0.2894,0.22131,0.021043,-0.062737,0.075997,-0.62228,-1.23,-0.56624,-0.12426
83.317,-6.0024,-2.4078,-5.3015,-4.5914,-5.7004,1.074,-1.8824,-2.8994,0.38519,-3.3753,-1.4685,2.5407,6.3707,4.2426,-3.8264,-1.6783,-0.44153,0.83488,-0.75405,-0.89255,-0.21389,0.313,0.012782,0.091004,0.4596,-0.11181,0.71027,0.58636,1.268
91.533,3.6829,-7.8848,-11.64,-3.5827,-8.7507,-4.7448,-3.4047,-4.7943,-6.6798,-6.6244,-0.63529,-0.83616,0.6012,9.2887,-1.6933,-6.7724,-1.5105,2.1965,1.7396,-1.5136,0.085769,0.43913,0.061595,0.17366,-0.49297,-1.1528,-0.93082,-0.026457,-0.74632
93.172,4.9421,-10.443,-12.478,-5.9041,-8.5683,-5.4381,-6.1786,-2.0739,-9.2591,-8.8586,-0.97939,-2.6827,1.1642,12.812,-1.7058,-6.5936,-0.99444,2.7769,1.7064,-1.7395,1.0484,0.59474,0.014565,0.19956,-0.44727,-0.8509,-0.74408,2.0035,-0.21786
93.275,5.1815,-11.301,-12.335,-8.152,-9.4703,-2.2001,-8.9119,-0.5683,-5.8551,-9.711,-0.97429,-0.37561,1.5299,11.556,-1.7522,-7.4129,-3.0174,2.8793,0.71186,-2.0081,1.3723,0.62738,0.1088,-0.23928,-0.55194,-0.68,-0.63154,2.0569,0.1653
92.129,5.8514,-9.4584,-17.008,-9.9194,-8.5751,-0.82678,-10.447,0.83836,-2.3134,-10.381,0.78226,5.4723,-1.5206,12.685,-0.83687,-10.228,-1.6804,2.3109,-0.035934,-1.9287,1.3079,0.54607,0.064854,-0.068187,-0.66762,-0.67843,-0.69734,1.1303,-0.073023
91.928,6.1515,-6.8609,-13.982,-11.713,-9.6707,-0.57348,-8.117,-0.87255,-1.4379,-9.163,0.17976,3.9661,-1.9057,9.2907,0.21387,-10.392,-1.8868,2.7294,-0.48956,-1.1445,0.88987,0.60395,0.16629,-0.17384,-1.204,-0.14305,-0.71371,0.18915,-0.70243
91.565,6.7025,-5.8618,-14.296,-13.029,-9.3096,0.96918,-10.222,-2.8202,0.049851,-10.466,-0.86633,3.7087,-0.44119,7.5993,0.19881,-8.3472,-1.63,3.2214,-0.13847,-1.5097,0.95539,0.56104,0.12695,-0.1154,-1.0484,-0.35558,-0.38404,-0.93055,-0.41802
91.825,5.9844,-5.7179,-13.707,-12.582,-8.4645,2.19,-9.952,0.3848,-2.1979,-11.546,0.044105,0.5844,0.85655,8.7184,-1.0832,-8.273,-1.667,3.1951,-0.27862,-1.4698,1.2662,0.5317,0.26217,-0.44543,-0.75179,0.36502,-0.64563,-0.86396,0.034362
91.661,5.0505,-6.6828,-13.05,-12.172,-8.0742,5.8664,-5.3469,-1.7396,-0.895,-10.023,-2.0049,-4.2567,-0.98663,9.4138,-3.2219,-7.454,-1.212,3.7464,0.77978,-1.8189,1.4143,0.45179,0.31295,-0.25426,-0.66921,0.1482,0.21242,-1.9964,-0.86672
91.592,5.5802,-5.8998,-13.877,-13.228,-8.816,6.2968,-7.1991,-0.14072,-2.8811,-12.597,-2.0507,0.42482,-3.8413,8.8504,-0.97844,-8.4494,-1.402,3.5157,0.56097,-1.5909,1.4607,0.41688,0.24294,-0.47838,-0.82162,0.61969,0.041368,-1.6498,0.15201
91.467,4.9885,-5.8427,-12.545,-14.294,-8.9897,6.9473,-10.475,-2.3198,-3.1587,-10.713,-3.8725,-2.0111,1.046,7.9752,-2.0171,-6.1299,-1.2848,3.1529,0.37804,-1.7735,1.2623,0.41993,0.17092,-0.3867,-0.4861,-0.045339,0.40619,-0.50104,-0.65217
91.878,4.3179,-5.6249,-11.119,-16.811,-7.769,7.6511,-10.791,-4.8913,-3.2838,-10.557,-0.41468,0.77252,1.0323,7.3711,-0.65033,-7.3817,-1.8491,2.6461,0.48669,-2.3638,1.0546,0.39822,0.18947,-0.3959,-0.80046,0.13805,-0.32774,-1.0483,0.97133
91.703,4.2126,-5.1282,-9.8954,-18.477,-7.8749,8.0447,-10.073,-5.2366,-5.0719,-6.2436,-1.5463,-0.10991,1.3948,8.0174,-4.0722,-6.85,-1.342,3.0778,0.68545,-1.4811,0.53148,0.31565,0.051799,-0.56848,-0.23183,-0.70467,-0.28154,-0.71533,0.39528
91.693,4.1101,-5.5957,-10.041,-17.065,-10.132,11.687,-9.9299,-7.2469,-4.1814,-5.4518,2.6087,-4.2531,-0.57296,9.9095,-4.6842,-9.1501,-0.97117,4.3788,0.89307,-2.3262,0.62281,0.35943,0.043963,-0.63717,-0.31091,-1.0711,-0.22594,0.20663,0.75328
92.397,3.6738,-7.117,-10.037,-16.89,-9.7702,11.914,-11.142,-6.6133,-5.5379,-7.5132,2.6982,-0.27841,1.2645,7.4542,-4.8683,-6.7804,-0.66247,2.6945,0.93311,-1.727,0.32235,0.32748,-0.039679,-0.62213,-0.3042,-1.0149,-0.25152,0.53844,0.85727
92.446,4.1783,-8.6042,-10.347,-16.132,-6.8375,10.926,-9.7576,-9.4395,-5.9903,-6.8471,1.309,3.6229,-1.3886,6.748,-4.1225,-6.176,0.64357,1.4248,0.98506,-1.1255,-0.21446,0.17815,-0.071038,-0.35839,-0.76086,-0.43768,-0.1167,-0.16628,0.86124
92.01,4.0572,-9.8021,-10.974,-13.08,-5.5805,9.9665,-13.241,-8.1419,-5.9408,-9.7057,3.5709,3.8183,-3.5702,4.8357,-1.9219,-3.7933,0.54424,0.94961,0.85253,-1.0241,-0.17073,0.18579,-0.087636,-0.49959,-0.7316,0.072916,0.18722,-0.86642,1.4545
92.234,3.601,-10.155,-10.763,-10.893,-4.7067,8.3935,-16.19,-7.5299,-5.761,-8.5764,3.3756,1.5109,-2.3978,2.4173,1.334,-2.4821,-0.26104,0.48487,0.46783,-1.0438,-0.61019,0.43464,-0.13423,-0.35956,-0.59649,0.40117,0.067566,-0.77906,1.46
92.16,3.5898,-11.741,-11.429,-9.563,-1.4097,5.2628,-20.282,-3.2663,-3.845,-8.6608,4.1663,0.26002,-4.9326,1.7355,2.6766,-1.8785,-0.8379,0.28169,0.73914,-0.68178,-0.35012,0.42546,-0.16895,-0.44582,0.1463,-0.90065,0.58454,-0.86744,2.4222
92.277,3.0588,-12.859,-11.75,-5.2427,0.82632,1.4179,-20.909,-0.95803,-2.6175,-8.1831,7.4696,3.0376,-10.641,-0.31166,4.2738,-2.064,-1.0546,1.1886,1.0717,-0.4147,-0.053383,0.42256,-0.083793,-0.12488,-0.70196,-0.21763,0.16949,-0.79758,3.1272
92.464,2.2367,-14.515,-10.663,-2.2996,1.7595,-3.293,-22.545,2.9421,-5.8878,-4.9443,10.166,3.4875,-9.9444,0.8649,3.6252,-1.4948,-1.802,1.2633,2.4499,0.36127,0.098398,0.27185,-0.082846,0.072749,-1.355,0.11226,-0.007244,-0.41286,2.5275
92.974,2.6107,-15.715,-11.461,-1.601,0.83702,-6.4424,-19.117,5.2599,-7.0298,-9.8138,12.428,3.0272,-4.0507,3.7051,5.3467,-2.9342,-4.0385,-0.059755,1.493,1.011,0.30434,0.26262,-0.097786,-0.11017,-1.1619,0.09017,0.047929,-0.67133,1.4291
92.895,1.357,-15.643,-6.947,0.73965,0.54135,-11.801,-15.847,3.9715,-7.2925,-5.9905,10.65,3.4782,-4.6857,7.8818,2.0755,-2.4998,-3.6917,-2.9099,1.6601,0.41389,0.045595,0.35161,-0.23183,-0.81301,-1.1375,-0.39806,1.4885,-0.27324,0.81827
93.536,0.065283,-16.88,-4.9188,1.4951,-0.67023,-9.4496,-9.9972,-2.9343,-1.1329,-3.7896,5.7447,6.0294,-4.3938,4.8096,1.1217,-3.2338,-7.0271,-0.601,2.3016,0.090345,0.52794,0.22619,-0.18373,-1.0252,-1.2936,-0.1101,0.069983,-1.724,0.085071
93.06,-1.3403,-16.727,-1.9152,3.6191,-4.1037,-5.3416,-5.7972,-4.2244,2.1465,-6.0747,-1.33,2.0608,-5.881,3.7761,0.98402,0.9018,-3.7791,0.66485,0.13532,-0.64992,0.86708,-0.060082,-0.19131,-1.4222,-0.41494,-0.0090956,-0.82176,-2.5326,1.8505
92.462,-1.3362,-15.394,-2.4504,1.3053,-5.6398,-2.8479,-9.0268,-7.6346,4.2511,-0.78249,-1.1195,6.8989,-4.8637,1.8123,1.1149,-2.9117,-1.5509,1.9269,0.38705,-0.31263,1.0466,-0.22044,-0.11594,-1.3634,-0.56594,0.37462,-1.5049,-1.0327,1.9518
91.233,-2.5097,-13.347,-3.5008,-2.8344,-0.79309,0.97501,-14.42,-3.7259,4.3695,-5.528,0.63518,11.221,-4.8708,2.177,0.67326,-1.1844,-0.24483,0.35155,0.31922,-0.32174,1.1599,-0.067993,-0.0019739,-1.3149,-0.39867,0.53969,-1.5109,0.10258,2.5052
89.685,-1.2177,-10.225,-5.2527,0.64904,3.7795,-0.61287,-13.416,-4.6343,-0.82861,-8.7528,-5.162,4.6012,-6.9033,0.10725,1.9082,-2.5178,3.5266,0.39343,0.61595,-0.47912,0.22988,0.106,-0.035116,-1.1846,-1.1787,-0.54693,0.20995,-1.0984,1.4523
88.759,-0.62099,-7.1364,-7.2569,0.90691,4.2198,-3.1256,-16.038,-6.0816,-2.0311,-4.2009,-8.4943,-1.2507,-5.7928,0.60569,-0.44753,-2.9114,3.7434,0.87198,0.71918,-0.95451,0.27713,0.40597,0.022023,-0.42755,-1.7092,-0.35616,-1.0569,-1.0817,-0.39217
87.119,-1.5336,-7.7072,-6.6572,1.1754,5.0929,-0.53386,-17.315,-5.7275,-2.759,-5.6429,-3.293,-3.0917,-6.8641,-0.81571,-1.8603,-2.6009,3.2306,2.7196,0.78705,-0.29115,0.56751,0.36111,0.16095,-0.43444,-0.6205,-0.37545,-2.7624,-1.4719,0.47957
86.08,-2.2064,-6.1793,-8.4758,-1.5251,0.98813,-0.036318,-15.022,-8.587,-2.1952,-2.3054,-3.8962,-2.6812,-9.1163,-5.1352,-6.2887,-3.5154,1.7324,0.7591,0.73149,0.062793,0.59957,0.41032,-0.13964,-0.56289,-0.42449,-0.4698,-0.74332,-0.57966,2.9243
85.116,-2.4059,-4.2613,-7.7813,-0.56084,-4.812,-8.0861,-17.259,-9.2126,-11.215,-7.7357,-0.97293,-2.3181,-8.3075,-5.9255,-8.487,-4.4207,1.8805,0.88921,-0.42489,-1.2311,0.03223,0.1306,-0.2273,-0.999,-1.7216,-0.52957,-0.087911,0.36124,2.0712
84.312,-3.4172,-5.2325,-7.226,2.7626,-0.18922,-4.7709,-20.506,-6.9169,-4.7428,-6.7983,-5.4285,-4.7578,-3.9467,2.283,-7.9873,-5.8712,1.5682,-2.2863,0.63307,0.52465,0.59232,0.15813,-0.0027916,-0.083322,-1.1998,-1.6621,-1.2104,-1.8256,-2.5348
84.019,-3.7801,-5.3323,-9.9881,-1.7668,-1.7385,-1.7874,-12.381,-2.9598,-1.7256,-3.2015,-0.0051952,-1.2304,-0.27728,-0.27417,-6.4773,-1.6394,-0.34289,-2.2845,0.7696,-0.095298,0.12736,0.37816,-0.047924,-0.11253,-0.43109,-2.2359,-1.5431,0.53675,1.1155
83.809,-5.1632,-1.7864,-4.0853,0.75119,-1.4969,0.20773,-9.429,-4.9643,2.92,-4.7788,-1.1424,3.7929,0.81253,-1.1346,-4.9961,-0.087105,-1.952,-3.8843,-0.25502,-0.28529,0.62702,0.71118,-0.053811,0.38738,-0.58347,-1.4511,-0.67795,0.58726,1.5277
85.885,-5.692,-4.1107,1.3412,1.0317,-3.1109,-0.65712,-9.8589,-6.972,1.5655,3.978,3.0235,-0.28704,-5.242,-4.3967,-4.3465,-0.80465,0.97882,1.3221,1.0471,-0.67441,0.26524,0.10825,-0.0064539,-0.37819,-1.2208,-1.0326,-0.48767,0.69247,0.26341
85.963,-6.4649,-6.3762,0.67783,3.8233,-0.68629,-1.1618,-7.8929,-1.1245,0.49936,4.19,2.7106,2.5054,-0.19904,-3.8185,-2.6282,0.95301,-0.074788,-0.020258,0.10203,-0.68363,0.74751,0.030728,0.082824,-0.081765,-0.74265,-0.76412,-0.046821,-0.39652,1.7796
84.85,-7.6323,-5.9536,1.8042,4.6471,-1.8603,-4.1273,-7.376,0.64237,3.527,8.0235,3.3551,-1.083,-4.145,-8.5281,-2.9911,2.8082,0.97858,0.25248,0.17112,-1.3223,0.17303,0.31897,-0.027604,-0.1415,-0.44387,-0.93016,-0.17526,-0.47468,1.316
83.508,-9.3801,-2.7674,1.3195,1.6738,-0.33028,-10.381,-4.2981,2.6459,1.0377,4.8235,-2.5447,-0.099901,0.95071,-6.3316,-2.2218,-0.11938,0.11426,-0.81498,1.1273,0.21831,0.21262,0.10136,0.0063841,-0.35057,-0.63348,-0.96572,-0.50979,-0.7,-0.60004
85.607,-12.172,-7.8542,-0.70677,-0.36038,3.6645,-8.4878,-3.2295,0.57758,1.2152,6.9673,-1.7592,-0.23858,-3.1599,-3.5563,-2.2478,0.54785,-0.16602,-2.8678,-0.062914,0.54839,1.1046,-0.053449,0.019945,-0.059656,-1.1621,-0.55346,0.58817,0.035593,0.57589
87.951,-13.407,-10.556,-2.6138,-5.3839,1.2242,-7.5914,-6.6168,-1.2328,0.76089,4.949,-2.055,0.69039,-3.4856,-1.9215,-2.0153,-0.23919,0.0070492,-2.3338,-1.2431,-1.6256,0.9765,0.16473,-0.19489,-0.021083,-0.55142,0.73888,0.181,0.67009,1.9876
86.387,-12.901,-10.38,-1.5186,-5.8435,-0.74049,-7.4335,-8.9673,0.21617,0.45874,5.8607,-1.2209,0.73167,-2.4919,-1.0816,-1.5354,1.4459,1.1644,0.28576,-1.7956,-2.2062,0.71428,0.34414,-0.15036,-0.23233,-0.098859,0.57015,-0.13738,-0.1082,3.1469
82.202,-13.914,-7.5948,2.278,-5.0448,-2.2927,-0.3391,-10.739,-4.9255,1.2512,6.6932,6.1029,4.5457,-0.21523,2.0371,2.9021,3.6981,2.0509,3.3176,-1.9005,-3.2751,0.40643,0.17562,0.051867,0.27643,0.76306,1.2944,0.42415,0.50345,1.66
81.349,-11.05,-6.3525,0.71967,-2.2682,2.825,2.5862,-10.238,-1.3148,-1.3645,0.96319,-1.4493,2.4119,3.1553,-1.5228,-2.342,-1.5466,-2.2648,1.3739,-2.0169,-2.74,1.2359,0.2571,0.24346,-0.23493,-0.63152,0.89193,-2.1685,-0.56614,2.5318
93.163,2.1629,-14.363,-3.5068,-4.2629,-3.2425,3.9917,-15.929,-9.9216,-8.6955,-3.6092,7.0242,-4.6031,-2.4202,9.2849,-7.9792,-4.0727,4.1481,0.042813,-0.92599,-2.1649,-0.48874,0.14396,0.1202,0.1929,-0.22023,1.0195,0.098362,-0.18887,1.6197
96.114,2.2194,-16.777,-5.0776,-6.682,-3.3371,1.8339,-16.024,-13.735,-11.115,-3.6422,5.4342,-3.7954,-1.708,12.947,-9.9009,-2.9822,5.2202,0.52954,0.11908,-2.4245,0.30244,0.31073,0.051935,-0.52772,-1.1794,-0.309,-0.97718,-1.8087,0.59187
96.904,1.2009,-19.701,-5.3214,-7.3135,-7.9367,2.8082,-17.739,-15.587,-7.6482,-2.0126,8.5714,-2.7227,-0.79381,11.413,-9.1924,-4.5332,4.9309,1.203,-0.099701,-3.3025,0.93223,0.51438,0.087658,-0.63296,-1.1627,-1.141,-1.5529,-2.3475,0.10404
95.684,0.93549,-19.722,-6.2301,-6.5943,-10.397,3.2161,-17.052,-13.998,-5.9277,-0.20026,12.77,-3.9716,-3.3452,10.132,-8.172,-7.1239,7.2446,1.0769,-0.46509,-2.5683,0.59917,0.6756,0.053249,-0.21491,-1.1282,-0.34962,-1.4313,-2.2449,-0.2461
94.888,1.3634,-19.682,-6.1119,-6.7761,-7.346,3.4683,-18.246,-14.954,-7.7409,2.8484,12.057,-1.5454,-2.8716,8.7279,-8.5786,-8.99,6.1817,1.7053,-2.0556,-1.5788,0.61573,0.78124,-0.020769,0.093449,-0.99653,-0.86647,-0.52602,-2.4608,-0.93978
94.468,2.2868,-18.96,-6.0481,-6.5641,-6.0382,1.2084,-19.455,-16.099,-8.2883,5.834,12.654,-3.1105,-3.6903,8.9173,-7.0438,-7.2514,4.9145,1.3395,-3.2623,-1.806,0.59635,0.69311,-0.076118,0.36673,-1.4086,-0.70389,-0.92931,-3.0082,-1.2172
94.012,2.1086,-19.121,-5.3412,-5.3885,-6.9759,1.5221,-16.134,-17.776,-9.7683,10.113,10.316,-5.4527,-3.0599,8.4244,-4.4272,-6.7202,3.5619,2.0232,-2.089,-1.0921,0.59905,0.56211,-0.067218,0.25437,-0.90429,-0.39688,-1.1745,-2.8381,-1.251
94.512,1.369,-19.201,-2.7061,-4.7037,-7.1978,3.1841,-16.742,-18.946,-7.4898,11.754,6.8515,-6.0123,0.24994,5.1265,-2.9824,-4.5431,0.75374,1.6784,-1.4354,-1.4592,0.85858,0.42597,-0.014629,0.055346,-0.27035,-0.16639,-2.5413,-2.2973,-0.82218
95.087,0.43585,-18.442,-0.80166,-3.9039,-8.3881,5.9323,-18.564,-19.732,-1.8818,10.389,5.4336,-4.7165,0.52281,6.1658,-2.467,-6.1679,0.73943,-0.2209,-0.17941,-1.5232,1.4442,0.41406,0.04086,-0.2232,0.15465,-0.82246,-3.464,-0.88737,-0.64587
95.074,1.0993,-17.987,-1.0973,-3.8322,-5.4625,5.3468,-20.652,-18.564,1.2534,9.0843,0.79903,-4.6954,3.0042,5.1079,-7.7587,-3.3716,0.4419,-0.61225,-1.4867,0.5962,1.2429,0.13001,0.11212,-0.50183,0.15169,-0.85987,-3.4714,1.1903,-0.44939
94.157,1.0116,-17.776,-3.2009,-0.60153,-7.7522,1.6047,-17.04,-17.714,3.7705,7.6309,-0.81032,-2.4241,1.6687,2.6413,-6.6051,-0.43632,2.4438,0.070545,-1.6245,1.0062,1.1197,0.064158,0.044835,-0.25701,-1.9983,-1.5202,-0.84748,0.51418,0.16733
93.131,0.39677,-18.128,-2.4256,-0.50348,-4.7346,1.6434,-21.473,-6.9331,7.3704,-1.4985,-3.1834,-2.7713,6.7597,2.5359,-6.2647,1.1453,1.444,-2.6057,-2.5246,-0.16665,0.84019,0.046829,0.019034,-0.8621,-1.1483,-0.25601,-2.1274,-0.49092,0.62662
91.218,0.67075,-16.095,-9.1028,3.3889,-4.6645,-3.6321,-17.579,-4.2345,6.4984,-3.2047,0.31173,2.8566,4.8055,0.9467,-11.448,0.5441,3.6255,-4.4274,-0.72751,0.13501,0.0021914,0.35278,-0.15569,-0.7795,-0.87609,-0.017087,-1.3321,-2.3943,0.32907
91.184,1.0127,-16.864,-8.6635,3.0719,-6.45,-6.0722,-19.827,-3.6917,1.4284,-11.235,-3.6545,-2.8001,3.1181,2.9118,-12.213,1.3154,6.6961,-3.3294,-0.20685,0.10315,-0.1358,0.21156,-0.17163,-0.7883,-1.0737,-0.45226,-0.87412,-1.2387,0.28924
90.685,0.46449,-17.494,-8.6799,4.1275,-5.13,-7.6578,-21.081,-6.6391,-4.0614,-11.905,-7.4472,-4.1343,3.447,1.33,-12.723,0.79062,6.1317,-3.8795,0.60984,1.115,0.29878,0.42768,-0.13623,-0.79221,-1.208,-0.32697,-0.53031,0.22695,1.1847
90.211,0.77326,-15.126,-5.6482,7.4969,-1.8302,-7.3115,-18.006,-0.2218,0.094798,-4.6969,-6.105,-6.2518,7.8909,2.6385,-11.388,1.9453,6.5135,-3.0229,-0.44335,0.80832,-0.35994,0.38177,-0.082648,-0.42631,-0.74038,-0.077919,-0.77832,0.19461,2.0058
89.879,0.96175,-13.671,-6.0652,6.2224,0.51395,-4.9895,-18.247,1.0628,5.0573,-0.33634,2.2561,-2.9612,9.1801,3.6662,-13.607,4.2556,7.088,-2.2777,0.79468,0.517,-0.44813,0.32485,0.089108,0.24955,-0.067624,1.4712,-0.41145,1.3737,0.34632
88.16,1.8927,-8.5901,-5.5528,7.0893,2.8877,-4.2737,-19.543,-1.5541,3.1813,-2.1982,1.4083,-4.6791,5.1979,2.3955,-14.588,4.8568,8.422,-1.933,0.40775,1.7625,0.017599,0.16944,0.081192,0.2663,0.34977,0.89768,-0.49983,-0.97141,0.48826
87.46,1.3578,-5.9394,-7.0276,7.8963,7.4761,-7.06,-21.904,-2.0478,-1.0187,-3.5903,-4.7139,-3.6557,4.5345,1.8625,-7.8962,3.134,9.3319,-1.7791,-0.28231,0.60671,-0.38387,0.19804,-0.013319,0.59404,-0.71698,-1.3901,-0.30897,0.54421,1.1061
85.617,-0.22615,-3.5898,-6.9588,5.3701,6.9041,-9.0378,-19.922,-5.5555,-2.5834,-2.6704,-1.2422,-0.043747,5.9798,1.1943,-9.772,2.5042,10.259,1.4687,-0.88923,-0.57163,-0.4393,0.13657,0.020435,0.35988,-0.94465,-0.8067,1.0022,1.5602,0.91089
83.658,-0.90646,-1.2021,-7.4082,3.4295,-5.1511,-9.5931,-19.217,-9.2472,1.4218,3.0245,3.7902,3.8346,7.4789,-0.19614,-9.903,0.98009,8.6464,1.2037,-0.20372,0.65675,0.062845,0.36077,0.04741,0.31904,-0.25249,-1.0545,0.61362,1.0947,-0.69544
83.01,-3.1031,-2.6808,-7.1642,3.9548,-1.3515,-9.0309,-17.539,-8.2319,-0.032668,1.2852,-1.8458,3.3432,7.8325,6.6201,-3.6586,0.29298,5.6588,-0.9462,-2.6098,0.95966,0.91717,0.37812,0.083211,0.067016,-0.62612,-1.3206,-1.1935,-2.5571,-1.2728
82.21,-5.66,-4.8041,-10.358,0.083404,-0.71133,-7.8713,-18.406,-4.9651,3.3972,1.4859,-0.59682,4.461,5.2142,2.2941,-5.2353,-2.5819,5.8694,1.48,-2.1645,0.56025,0.60772,-0.022082,0.10391,0.30231,-0.4878,-0.36213,1.7666,0.51522,1.0851
81.48,-4.7772,-2.3286,-8.2898,3.6765,-0.69633,-10.581,-16.915,-9.5194,-1.5994,2.3704,-1.4971,0.70427,3.9739,1.2568,-4.4252,-1.2836,4.0961,1.0251,-1.7452,0.31611,-0.22166,-0.089673,0.17073,0.58453,-1.579,-0.074697,0.67033,0.34358,0.27842
81.198,-5.2591,-1.1636,-7.1233,4.9372,1.6675,-9.877,-12.128,-7.7936,-0.63281,3.2361,0.63432,5.0771,6.9135,1.2467,-6.4788,1.4205,6.6466,-1.2172,-2.2818,-0.37207,0.3429,0.14979,0.26441,0.76697,-0.064887,-0.27613,-1.3718,0.096561,0.66439
80.333,-7.6958,-3.1995,-5.4512,3.458,1.4533,0.00072536,-8.9043,-6.7342,-0.31228,-2.6645,-2.8227,-2.1601,0.84029,-0.35958,-5.6037,-4.2042,1.7798,0.16938,-0.45747,-0.22775,0.3078,0.22644,0.0812,0.49168,0.031002,0.49361,-0.52219,-0.79185,1.7642
86.264,-13.979,-14.141,12.061,0.45447,-7.8055,-6.6056,-3.1018,-0.66752,-4.2521,-0.11799,-4.3524,3.0383,-6.9519,-2.2844,-1.8859,-0.05253,1.0245,-0.84607,1.0513,-0.1417,0.50231,0.031147,0.12399,0.031185,-0.095253,-0.056865,0.099529,1.1956,-0.18366
89.32,-15.32,-16.013,13.92,3.0355,-7.9047,-12.416,-6.5844,-4.466,-10.145,-2.5504,-8.3119,-0.62293,1.1335,0.69174,-2.3372,-0.36912,1.7871,-0.076158,0.65215,-0.42527,-0.04897,-0.02905,-0.093474,0.078944,-0.26574,-0.39639,0.37966,1.2386,1.8831
88.026,-12.121,-13.638,14.535,3.4888,-8.1142,-8.7651,-2.9838,0.056495,-1.0236,-1.0175,-9.1729,5.2674,2.0489,0.57042,-0.95249,-2.3322,0.67688,-1.3474,-0.49792,-0.70759,0.19156,-0.27282,0.14379,-0.24994,-0.30182,-0.30087,0.070044,-0.72499,-0.83242
88.169,-8.1542,-11.073,13.548,12.451,-1.0782,-12.141,-13.653,-5.7192,-3.3146,0.52936,-11.652,-7.7872,5.1565,0.28579,-9.0281,0.9372,2.4735,-3.4742,2.0699,0.0098569,-0.72576,-0.060104,0.019355,-0.53495,0.22386,-0.70118,0.8254,-0.65817,-2.2308
88.333,-5.4414,-11.1,10.807,15.036,2.5497,-4.9539,-10.258,-11.137,-4.6949,1.9704,-13.564,-15.879,4.3192,10.952,-9.4137,-1.5174,0.30282,-6.3068,1.4707,-0.95767,0.097917,0.14483,-0.12398,-0.64319,0.23147,-2.3582,0.71047,1.473,-3.2321
88.896,-5.0149,-11.812,9.8868,14.922,0.80445,-2.7348,-11.459,-14.875,-7.3192,2.4468,-9.741,-22.214,-1.1473,8.7813,-11.295,0.048936,1.7718,-4.1616,2.06,-1.0945,-0.39272,-0.075302,-0.069776,-0.20827,0.74598,-1.8387,1.0971,2.6405,-2.8364
88.751,-3.8847,-11.543,8.8878,13.592,-1.6339,-6.7749,-16.209,-16.02,-7.7144,3.2586,-7.1581,-21.814,-3.9647,8.3821,-8.7497,1.1994,-0.39965,-4.5201,0.84874,-0.22249,-0.52071,-0.09951,-0.077675,0.25397,1.1767,-2.1942,0.0060961,2.3252,-2.2404
88.213,-2.9307,-11.202,6.9489,11.034,-3.5372,-2.0145,-17.217,-17.213,-10.212,4.0531,-1.7335,-20.981,-1.2109,10.381,-7.5967,2.9507,-0.049559,-3.7284,3.5533,-1.2366,-0.70526,-0.20378,-0.023339,0.29886,1.3147,-2.5206,1.4115,2.1378,-0.84341
87.91,-3.7648,-11.262,7.8156,10.552,-0.66841,-0.79587,-18.783,-15.151,-13.413,3.3288,-2.7174,-20.003,-0.55076,9.778,-5.5081,4.6991,1.4483,-1.7009,3.0365,-1.8141,-0.88174,-0.09102,-0.047664,0.2461,1.7628,-1.6766,0.61452,3.9941,-1.8236
86.464,-2.7063,-10.751,5.9285,12.533,-0.15909,-0.17507,-18.307,-19.121,-14.508,3.3315,-3.741,-20.523,-1.434,6.9386,-7.6571,5.368,3.3938,-0.82413,2.8821,-0.98602,-0.93957,-0.042185,-0.040078,0.70116,1.9222,-0.42196,0.79895,3.3921,-0.98379
86.805,-2.5023,-8.6525,6.0276,9.3266,-1.3738,-0.99965,-18.223,-21.643,-16.295,4.3799,-0.41166,-21.269,-2.5454,3.938,-4.7957,4.9408,3.0086,-0.84761,2.833,-0.7649,-0.82264,-0.0039717,-0.030156,0.73016,1.7865,-0.27311,-0.011793,3.8239,-2.4413
85.767,-1.3506,-5.4509,4.5607,8.2561,-5.5772,1.0724,-12.771,-22.424,-19.94,1.1857,0.21033,-16.975,0.52633,1.0296,-5.9517,4.3908,3.328,-0.43672,3.2826,-0.45691,-1.1387,0.049802,-0.0083873,0.33838,2.1237,-0.018052,-0.10969,3.2877,-2.2163
84.986,-1.7171,-3.4616,3.6017,7.5345,-6.8208,-0.30976,-10.62,-23.01,-22.783,2.2325,-2.4903,-13.852,-0.55101,2.8042,-7.3809,0.65046,1.3202,1.4488,4.2876,0.21203,-1.0646,-0.26502,0.063153,0.53103,1.8698,0.069817,0.050091,2.7971,-2.893
83.887,-0.99941,-2.2334,3.0156,8.8825,-6.7088,-1.9169,-7.406,-19.336,-22.89,0.22934,-5.2375,-14.447,-1.7779,2.3875,-8.1969,-1.2403,1.3797,-0.241,4.4175,1.3099,-1.1389,-0.24495,0.10072,0.57193,1.0893,0.63185,1.9851,3.0957,-2.8622
83.342,-0.47933,-0.46509,1.5643,4.6898,-11.199,-0.63222,-4.1262,-18.076,-21.886,-3.5766,-9.782,-15.62,1.8706,3.0891,-9.4653,-2.7098,0.017832,0.23166,3.9717,1.3445,-1.2997,-0.23003,0.047144,0.51841,1.5673,1.3648,2.4088,1.6993,-2.9479
82.902,0.11543,1.1558,1.7097,3.226,-10.71,-4.3708,-5.762,-11.637,-13.452,-3.9456,-13.14,-18.661,2.2194,4.3391,-5.5767,-2.1139,0.52837,-0.020541,3.2649,0.37136,-0.95301,-0.13713,0.0088695,0.42326,1.5244,1.1544,0.34682,1.9957,-2.2504
82.385,0.13439,2.9985,0.10592,0.76674,-11.408,-8.8351,-5.2493,-7.309,-7.8107,-0.81053,-9.1212,-16.814,4.1511,8.2544,-1.5636,-2.8069,-1.0666,0.15592,2.1558,0.19346,-0.38122,-0.048987,-0.025578,0.80633,1.8349,1.5695,2.0882,1.6465,-2.4327
81.548,0.18441,4.6236,-1.945,-0.67249,-8.292,-3.3223,-3.383,-6.7266,-8.8167,3.3617,-6.7231,-21.526,-4.3791,8.7096,0.052999,-1.5546,-0.96152,1.0493,1.4321,-0.63541,-0.29471,0.25384,-0.0084467,0.51657,1.0846,0.54064,0.66908,1.9004,-0.3239
80.207,-0.75366,4.0645,-4.3996,0.984,-4.3336,3.0905,-0.32238,-5.9615,-2.4611,2.5181,-10.827,-14.978,-4.1459,0.089647,-4.0076,0.71075,1.6424,-0.94966,-1.5972,-0.51304,0.060898,0.50445,-0.15398,0.12145,0.97376,1.4347,2.2473,2.2023,0.98534
79.334,-2.2306,4.8866,-4.422,3.4214,-0.88421,-1.3247,-3.1034,-2.68,-2.8081,1.647,-9.7896,-14.464,-4.8034,1.2514,-0.72816,1.2788,0.065664,-2.4856,-2.745,-1.9733,-0.61565,0.35984,-0.22989,-0.2351,-0.058246,0.91321,0.17176,-0.93045,0.69554
78.842,-3.6791,4.1291,-3.4059,5.0584,-2.1452,-2.2044,-7.4454,-2.2621,-1.318,3.1461,-10.808,-13.255,-1.7894,-3.1451,-5.2925,-0.94211,4.8462,-1.4528,-2.7798,-2.0304,-1.1101,0.019956,-0.14134,-0.22651,-0.34633,-1.0447,0.2721,0.012869,-0.3889
77.635,-7.144,3.9152,-0.012077,4.8602,-6.0592,-1.8313,-0.81106,0.87235,-3.7975,-2.0437,-14.107,-12.439,-6.474,-6.6681,-6.2125,-3.5797,2.3914,-0.81483,-3.0843,-3.1059,-0.80985,0.14328,-0.25222,-0.21869,-0.74047,0.14823,1.7007,0.44062,-1.8084
77.788,-6.8583,3.9907,-1.6941,4.5257,-2.3549,-1.0471,-5.4138,-3.2699,-6.2735,-4.8709,-9.6088,-7.2396,-0.56747,-2.5672,-5.7945,-3.9993,-0.80503,-4.423,-3.6482,-1.2835,-0.42497,0.097242,-0.11344,-0.57713,-0.52353,-0.30973,-0.26604,-1.492,-0.79636
77.856,-6.6718,3.7389,0.79163,6.159,-1.7768,-2.9079,-8.8926,-10.52,-7.203,-5.01,-7.2347,-3.629,-0.32956,-2.4897,-5.4611,-1.4564,1.7959,0.71165,-0.28826,-0.86936,-1.0522,0.070415,-0.10796,0.064598,0.96223,0.1021,-0.5637,-0.10859,0.030266
76.99,-8.6463,3.1805,1.0969,1.0158,-7.5307,0.045684,-5.9239,-11.071,-4.9222,-4.0928,-10.716,-6.2138,-2.0399,-2.7134,-1.399,-2.6269,-0.54014,1.6207,0.48806,0.30039,0.083239,-0.10521,0.061094,0.4397,1.1052,0.97234,0.81867,-0.013677,-0.19507
76.774,-9.1995,2.6884,1.1992,0.25094,-7.2349,1.8016,-7.7051,-10.145,-3.1528,-5.189,-7.1849,1.3743,-4.6569,-3.8767,-1.6985,-0.26357,-0.25606,0.46702,1.263,0.19514,-0.1503,-0.063087,0.12531,0.24753,0.76386,2.0901,0.78416,0.34018,-1.7975
76.027,-10.11,4.8812,4.4341,2.1176,-4.0069,0.24874,-3.9139,-8.5993,-6.2405,-5.2647,-7.69,-3.3842,-5.4679,-2.4921,-2.6126,-1.0639,0.31227,-1.388,-0.17473,-0.4804,-0.56574,-0.19742,0.039445,-0.33104,-0.19212,0.75576,0.34689,0.11745,-0.3543
76.034,-10.977,4.1908,5.5298,3.1446,-5.2645,0.30936,-7.399,-8.5138,-3.2111,-6.7827,-9.0272,-2.5015,-2.5794,-4.0723,-0.42742,0.74568,-1.638,-0.4365,0.53012,-1.0403,-0.20871,0.080394,-0.10421,0.43032,0.83799,-0.39727,-1.3134,-0.25902,-0.82987
75.394,-10.162,5.4889,4.9772,1.6327,-5.7146,-0.52462,-5.6097,-8.2929,3.0413,3.3018,-12.856,-8.6271,-4.3606,-5.6599,-0.71685,0.1331,0.47931,2.4062,2.3612,-0.06868,-0.31143,-0.092403,-0.028702,0.16331,0.95153,0.76052,0.65692,0.98921,0.9065
75.33,-10.497,5.5468,6.077,2.3513,-5.3127,0.48791,-8.3931,-9.7979,-0.8932,-2.022,-6.2691,-3.1599,-2.6776,-5.0825,0.63964,1.0022,0.16567,1.6189,0.4219,-0.06333,0.15315,0.0042655,-0.019853,0.44245,1.4902,1.3864,1.246,2.111,0.86237
74.588,-12.118,4.1062,5.1205,1.6332,-5.6188,0.84826,-7.0617,-10.722,-5.8254,-5.6463,-9.8799,-4.7073,-7.1438,-10.618,-3.1795,1.6009,2.0296,-0.19358,1.1257,0.7801,0.26753,0.016164,0.080115,0.24507,1.6048,2.081,1.4339,0.74899,0.85251
74.828,-12.353,2.6579,4.5433,2.4895,-2.0129,-1.3679,-9.7863,-7.6069,-3.5598,-5.7443,-12.44,-3.8879,-2.9889,-3.3344,0.49557,0.97132,0.13352,-1.5025,-0.94766,-0.5019,-0.23141,0.21914,-0.037964,0.24392,0.88908,1.0703,0.46184,1.6456,0.85766
73.548,-14.257,4.4402,6.1031,5.2318,-4.0485,0.66658,-4.9685,-4.8723,-1.538,-10.129,-16.257,-3.4001,-4.0134,-0.67367,1.6627,-0.98744,-2.7425,-3.6655,-1.6687,-1.0462,-0.14437,0.41749,-0.14638,-0.067844,0.58763,0.4594,0.94095,1.3485,1.5775
72.772,-15.383,1.24,4.442,6.2192,-5.899,0.87347,-4.3928,-7.8006,-2.3713,-1.0237,-10.713,-9.5737,-8.3406,-7.8346,-6.4067,-1.2285,-2.707,-0.39218,-0.47603,-1.9934,-1.3521,-0.02644,-0.07788,-0.15742,0.17315,-0.24438,1.2889,0.066004,0.81704
72.691,-15.506,1.398,1.8514,0.74132,-4.1073,1.1003,-9.7703,-13.171,-7.4009,-2.5308,-7.2597,-8.9232,-5.3882,-8.9983,-7.0368,0.013304,0.73738,-1.5959,-0.89341,-0.58396,-1.5867,-0.28396,0.023006,0.2369,0.10482,0.092828,0.21887,-0.32727,-1.7276
72.519,-13.993,4.0489,2.9735,1.5296,-9.4756,-0.79296,-6.9559,-11.55,-7.7212,-8.1866,-11.078,-5.1329,-3.8149,-4.5027,-0.59345,0.15769,-1.1382,-1.1987,-0.36236,0.19092,-1.4608,-0.36081,0.028952,-0.5245,0.33177,1.3385,0.79871,0.052347,-0.01304
72.572,-13.998,5.2681,4.155,1.9829,-3.3882,0.10303,-3.4576,-8.9084,-7.3264,-7.7051,-8.4395,-1.8223,-6.8641,-4.088,2.7811,0.12829,-2.029,-1.1774,0.26342,1.434,0.18328,-0.21765,0.12851,0.26725,0.14339,0.5187,-0.045757,0.055288,-0.45846
71.969,-14.273,3.8003,1.6351,2.0871,-3.7715,4.6751,-1.8768,-9.8773,-7.3764,-3.9812,-4.457,-6.6907,-3.278,-2.4837,1.8263,2.9309,0.50005,-0.38006,0.87876,1.7651,-0.47398,-0.29067,0.19634,0.19836,0.33958,1.1921,0.59672,0.020404,-1.0903
71.785,-15.207,2.8829,4.2165,3.4599,-1.9886,1.3742,-8.0158,-10.462,-10.827,-6.8228,-7.546,-8.3486,-6.3545,-4.1765,-3.1128,-0.10606,-0.66571,1.9349,1.5848,-0.42189,-0.40627,-0.28952,0.064373,0.40022,0.85533,0.30314,0.82883,-0.045875,-1.5191
71.929,-14.142,5.8342,0.88602,1.6942,-3.6215,-1.7228,-7.7168,-6.278,-14.361,-9.843,-7.3508,-10.142,-1.9595,-4.3909,-1.282,0.15257,-0.71641,-1.1489,-2.0285,-1.1268,-0.31702,-0.11911,0.086101,-0.044988,0.77251,1.2374,2.0586,3.5231,2.8532
71.318,-15.314,4.2556,0.70732,-0.45076,-2.9602,-2.149,-6.234,-5.6728,-11.239,-9.7261,-13.117,-7.1872,-5.3171,-2.0143,-1.2023,0.75128,0.54443,-0.65427,-1.1139,-0.25811,-0.52522,0.016136,0.10456,0.67362,1.1211,1.2431,0.98003,0.6873,-0.79664
71.978,-15.66,3.7185,2.2875,-1.3643,-2.7234,-0.464,-6.146,-1.3759,-2.4971,-6.2558,-10.981,-4.7523,-4.9723,-2.0875,-0.34266,0.014174,1.1964,0.57059,1.1195,0.48778,0.021366,-0.049728,0.014703,0.32595,0.051269,-0.30796,1.1966,1.0157,1.6242
71.267,-15.895,2.1093,1.4028,0.44139,-2.2405,4.0106,-2.2981,0.18038,-0.74208,-3.075,-8.5286,-4.8383,-5.3163,-5.9115,-1.8589,-0.55106,-0.45888,-0.014426,-0.715,-0.6301,-0.82214,0.20467,-0.13651,0.063512,0.63812,1.0994,0.96143,1.1871,1.4074
70.931,-17.057,1.6725,4.9329,1.519,-6.7239,0.63183,-0.60272,-5.6887,-5.3784,-5.6412,-6.8569,-2.5215,-5.9812,-3.3074,-2.7922,-1.2333,1.3709,0.63776,0.98841,0.56289,-0.54739,-0.1799,0.18405,0.3761,0.39638,1.1363,-0.15784,-1.6322,-0.9098
70.711,-16.904,1.4542,2.601,3.3966,-1.6583,2.8145,-2.709,-4.109,-3.8133,-5.1015,-5.9921,-2.2612,-1.644,-1.6607,0.70179,0.9021,3.9964,1.2376,0.607,1.3735,-0.0088235,-0.40945,0.075068,-0.4259,-0.83522,-0.5122,0.1198,-0.69477,0.65991
71.005,-17.491,1.1843,2.9568,4.5351,-2.5565,-0.30765,-4.6391,-2.7422,-5.3773,-3.9526,-2.6678,-4.1381,-3.7462,-0.75587,0.99323,0.88174,3.1716,1.3469,0.62809,-0.29923,-0.27688,0.11797,-0.027928,0.17264,0.046,0.49647,0.77353,1.2711,1.245
70.99,-16.511,2.9575,3.9661,0.44011,-1.4078,5.4138,-4.5926,-1.6574,-6.2782,-6.3742,-3.956,-5.503,-0.20688,0.26106,0.93646,0.72673,0.30955,-0.95379,0.12396,-0.35648,-0.74125,-0.006707,-0.02922,-0.064956,-0.062307,0.076049,1.4207,1.8401,1.0139
70.369,-17.299,1.8634,3.949,1.424,-2.9412,4.9941,-4.7348,-2.3018,-4.2245,-7.6507,-6.2392,-3.1297,2.0117,-0.81539,-2.1421,3.2965,-0.21176,-2.1509,1.4093,0.55847,-0.28857,0.11185,-0.079461,-0.95322,-0.053679,0.11966,0.92067,0.98401,0.11742
70.051,-18.139,1.3705,5.4244,2.2933,-4.8565,-0.70381,-5.9764,2.5383,3.5332,-0.33345,-10.055,-7.2458,-5.6683,-4.7523,-2.7374,0.7819,1.3086,-1.8862,-0.43816,-1.0778,-0.37238,-0.02375,-0.034963,-0.30347,-0.79361,-0.31544,0.45085,0.47941,1.112
69.896,-18.202,1.1001,3.9221,4.6086,-1.7188,2.1948,-5.3383,-2.246,-0.5658,1.4129,-1.5523,-2.0135,-2.6151,-0.19769,-0.018303,3.757,3.5326,0.31275,0.21686,0.026732,0.21972,-0.0013702,-0.076591,0.27936,0.15855,0.26805,-0.5187,-1.0771,-0.69553
70.25,-17.643,-0.59828,0.71263,2.5885,1.8622,5.0453,-5.697,-7.6881,-1.1364,1.3192,-3.9653,-1.5627,-2.209,1.7136,0.64365,0.4589,0.27377,-0.52992,0.84439,0.17173,-0.092067,-0.00086921,0.023786,0.162,0.85826,0.34565,0.28287,-1.094,0.22333
71.207,-16.08,1.1466,3.9763,0.76309,-0.7549,1.5535,-7.809,-4.247,-3.0015,-0.50543,-6.2292,1.1021,3.4487,7.3568,1.6685,-0.64512,-0.17158,0.2005,0.67779,0.62638,-0.40339,0.11241,0.01858,0.33552,0.36049,0.56373,0.27414,0.23007,0.35771
71.307,-16.25,-0.98977,2.2216,-2.1555,-6.1065,1.2211,-4.9702,0.11241,-1.415,-3.3251,-5.6098,-4.9559,2.0389,-0.72442,-0.15492,0.61178,-0.064799,1.8761,-1.3466,-0.20731,-0.19624,-0.21531,-0.01185,-0.0088473,0.53392,1.5753,1.6645,1.0855,0.81234
71.139,-16.916,1.4684,2.6219,-2.4673,-3.1862,0.8772,-6.5692,-6.3636,-1.8791,0.97163,-4.1381,-5.951,-0.19648,-3.906,-2.9827,3.1109,2.4467,-1.3524,-1.5475,0.49295,0.71648,0.10067,0.030435,-0.36745,-0.33882,1.0019,3.6494,1.5373,0.25755
71.91,-17.841,-0.34826,4.4121,2.483,0.99362,2.0748,-6.5701,-7.6222,-3.6608,6.6367,0.6154,-3.9578,-3.0754,-4.1991,-1.1746,1.794,0.23031,0.66988,0.89182,-0.39943,-0.28526,0.19273,-0.045296,0.24808,0.33228,0.58373,1.4754,1.2912,1.0411
71.632,-16.928,-2.7349,0.46637,0.71491,-1.8765,3.937,-3.9917,1.4141,-0.98359,2.0598,3.4376,1.2134,2.0809,3.3817,0.67009,1.9041,1.7485,1.0428,0.29913,-1.2991,-0.46744,0.10536,-0.053262,0.2425,0.5794,0.8321,2.7941,1.9197,-1.9143
71.585,-17.104,-1.5955,1.932,-2.2124,-2.7879,1.9375,-6.255,0.8659,-4.6731,1.7682,-3.0571,-5.1548,0.24759,1.1482,-1.1679,-2.9203,0.6391,2.0106,-1.3247,-1.3472,-0.42934,0.037457,0.055994,0.34223,0.27965,1.8969,2.9898,1.5349,-1.7638
71.51,-17.4,-2.0851,1.992,-0.81484,-2.7866,3.7497,-3.4294,-1.5223,-8.0664,-4.6594,-5.2517,-7.1929,-0.010696,-1.1002,-2.6231,-4.3072,1.0052,1.455,-0.84544,-0.23589,-0.95206,-0.26233,0.020175,0.76362,0.60777,0.98243,2.1103,0.54735,-1.3602
71.665,-15.614,-0.9622,0.96928,-1.6199,-2.9639,1.5816,-3.8037,1.8403,-4.3808,-2.0308,-3.1682,-8.4268,-1.5783,0.23855,-4.7097,-0.18014,6.6917,4.704,1.6189,0.40249,0.066385,0.055736,0.10789,0.44728,-0.27422,0.29248,0.51103,0.60714,-0.62364
71.675,-16.729,-2.0854,2.6824,2.0976,-0.29608,3.7563,-1.9776,5.376,2.8439,-0.070041,-4.607,-3.0598,-0.29197,0.13438,-0.64115,-3.0409,-0.51793,-0.13505,-0.64278,-0.25209,-0.11733,-0.19128,0.061811,0.77653,-0.21488,-0.31468,1.4585,1.8174,2.2959
72.522,-16.056,-1.5328,1.6009,-0.11066,0.97347,3.3284,-5.9224,5.4351,3.4351,-0.41504,-0.30545,-0.72082,-0.65532,3.056,1.6916,0.033271,0.6933,-0.52726,-1.1967,-1.1218,-1.2339,-0.24954,0.13355,0.34587,-0.24847,-0.96283,0.045441,1.2608,0.035651
72.185,-16.068,-2.6295,0.40182,-2.0784,-1.242,3.3271,-3.7429,3.2452,0.49863,-4.7952,-4.4926,-0.97416,4.239,-0.081432,-0.048593,-2.1023,0.069789,-1.2364,-1.2049,-0.50566,-0.72171,-0.1183,0.020723,0.0095051,0.91645,1.3069,0.60507,0.22271,0.22903
72.222,-16.804,-2.9566,0.69264,-2.1869,-2.0909,5.6615,-0.58,7.6496,5.6105,3.4025,-1.4508,-7.4806,-0.88137,-0.84004,-0.026575,-0.84927,2.8034,-1.0807,-0.30959,-0.081777,0.077073,0.3204,0.018358,0.13508,-0.04257,-0.93345,0.34483,-0.60112,-0.68522
71.159,-16.798,-1.839,-1.8377,-1.0219,-3.8941,10.023,-0.1215,1.2815,-0.28181,0.67969,-3.7039,-1.8484,-1.0145,-0.63071,0.19528,1.7698,0.05691,-0.11927,1.8023,0.45092,0.27168,0.40296,-0.088241,0.011784,-0.91792,-1.1155,-0.72629,-0.87276,-1.5906
70.255,-18.07,-1.1869,2.2692,1.9358,1.5054,7.3903,4.049,0.36818,-2.5637,-3.7346,-0.17004,4.6342,-1.6566,-1.0062,0.38927,1.8704,0.70759,-1.6467,0.16158,-0.45881,0.09466,0.26756,0.0011589,0.23866,-0.19529,0.014475,0.34994,-0.27819,1.1932
70.212,-17.762,-2.3261,-1.4139,-0.34165,-5.447,2.2586,-4.856,-2.5039,-3.9727,-7.0778,-10.212,-2.5697,-0.80696,0.06803,3.3405,-0.82399,-0.8336,-1.8357,-1.1016,0.64048,0.3525,0.18357,0.049708,0.06856,0.093343,-0.33532,0.66275,-0.18186,0.66605
69.836,-17.568,-1.2675,0.63283,0.38615,-7.9315,-1.7779,-3.5505,1.5233,2.6081,-2.8293,-6.4843,-1.6712,-1.4714,1.4043,3.1374,1.5456,0.21381,1.1421,0.16756,0.80675,0.067763,0.032879,0.14745,0.28039,0.0070777,-0.3092,-0.095087,-0.15478,0.72257
70.036,-18.404,-0.81663,1.924,-1.2718,-3.1546,2.2396,-5.9886,2.4538,1.2759,-1.8357,-5.2607,2.3312,-3.3319,-4.2703,-0.60408,-2.7697,0.080766,0.23216,0.58551,-0.070521,-0.29535,-0.10118,-0.00041246,0.11137,-0.40254,-1.1054,-0.7693,-1.222,-0.27431
69.49,-19.143,-0.97372,1.6335,-0.43668,-0.7057,3.5198,-6.901,-3.4324,-0.98809,-2.5389,0.74211,2.4248,2.5157,3.2463,1.0309,-2.7346,0.47931,-0.35122,-1.3331,0.56237,0.67061,-0.0090621,0.095848,0.49854,-0.24336,-0.82627,-0.95204,-0.35072,2.7751
69.779,-18.28,-0.17499,4.3536,3.9681,-0.060065,3.1361,-2.8864,-0.097899,3.0258,-0.040741,-4.5819,1.3219,2.3214,0.14406,2.5923,1.8869,-0.64073,-0.62095,-0.0026324,-0.4161,-0.37802,0.12125,0.034431,0.19256,0.35267,0.0037267,0.65268,1.1637,0.83478
69.737,-17.423,1.2809,2.6929,1.5158,-5.0712,1.2519,-0.54392,1.0907,0.093424,2.3561,-4.8376,-0.68976,3.3308,-1.9279,-1.1233,-0.99973,-4.3863,-3.1022,-2.8281,-1.5985,-0.87543,-0.18732,-0.014564,-0.16788,0.68875,-0.26218,-0.50581,-0.061484,-0.085818
68.879,-17.784,1.6834,0.81738,1.8007,-4.6092,3.2971,-3.2739,-3.8926,0.4184,-3.8155,-2.2437,4.7836,1.2294,-4.9827,-4.5013,-2.9258,0.18148,0.22482,1.6829,0.44617,0.0017712,0.075996,-0.1903,0.019941,1.0265,-0.56463,0.62728,0.11876,-1.4706
69.023,-17.074,2.4148,1.1433,1.2905,-4.7159,1.4421,-4.8187,-2.1295,-2.242,-4.4595,-1.4074,1.2547,-3.2028,-1.3467,0.46686,1.1718,-0.18915,0.049701,0.5182,0.39248,-0.69558,-0.021152,-0.03057,0.16678,0.29404,1.4947,1.4236,1.2614,2.8456
69.419,-17.942,0.11936,0.72531,0.80323,-5.1593,-0.57099,-0.79249,-1.9226,1.0519,1.5122,-5.465,1.3184,-0.42419,0.2856,0.62575,1.8743,-0.83706,1.86,1.0386,0.87926,0.79637,0.51735,0.0078383,0.020192,-0.25052,-0.056804,0.71128,0.56514,1.0409
69.221,-17.141,1.4773,1.0041,-1.3054,-5.1022,0.98417,-3.2479,-4.6014,-0.80985,-6.4646,-8.9917,-0.060994,-1.9553,-1.0951,1.5424,1.3524,-1.4866,-0.79424,1.2234,0.0082538,0.046579,0.24476,-0.0078448,0.06342,-0.044414,0.46834,0.88568,0.55674,0.25343
68.786,-17.505,2.8639,2.8145,2.0675,-4.3828,4.0548,-3.4445,-1.9528,2.6251,1.7711,-2.2754,-2.7085,-4.8554,-3.5495,-2.6844,0.94386,-2.2851,-6.3194,-1.5365,-0.24961,-0.19189,-0.13788,0.21341,0.19918,0.40762,-0.016479,0.9432,1.2832,1.1639
68.715,-18.059,1.8316,3.2129,5.5308,-0.13404,5.0419,-4.8607,-3.1771,1.1622,-2.3269,-5.3413,-0.86729,-1.2984,-0.57231,0.24898,-2.0682,-0.36575,-1.2305,-1.023,-0.33244,-0.15662,-0.1186,0.30447,0.57497,0.10148,-0.84289,-0.3966,0.60775,0.012624
68.081,-18.37,0.23645,0.65235,4.4445,-0.79593,3.2852,-4.832,-3.6777,0.28648,-0.48368,-5.6456,1.0384,0.25896,-4.2867,-5.9923,-1.3398,-0.041289,0.36847,2.573,-0.038304,-0.64692,0.0578,0.057964,0.24287,0.27435,-0.32512,-0.094663,1.6841,1.0176
68.284,-17.998,1.121,0.026329,0.29567,-0.13314,6.882,-2.9664,-0.24643,0.88622,3.1772,-5.5888,-5.0272,-3.8485,-2.425,-2.0844,-1.9707,0.55571,1.6007,0.75721,-0.88974,-0.04753,-0.18504,0.051293,-0.36149,0.05168,0.49844,0.76638,1.6139,1.4374
68.35,-18.208,-0.17766,0.1248,5.2664,6.0147,7.4766,-1.9202,0.37927,-1.5838,-3.9166,-4.9937,-6.748,-10.705,-6.8805,0.40197,4.7272,1.8427,-1.2355,0.55576,-0.72109,-0.50526,0.12692,0.12407,0.12454,-0.0045654,-0.1167,-1.0522,-0.44943,-0.10683
68.337,-17.809,0.11336,0.92657,3.0592,0.4111,1.5184,-1.5331,4.2932,8.8162,7.0173,-1.6433,-3.4361,-2.2001,1.7527,1.2442,1.8701,0.69675,-1.4392,1.3717,0.006772,-0.52524,0.23518,0.04283,-0.1123,-0.68605,-0.98679,-0.69608,-0.70847,-0.9799
68.916,-17.824,0.87135,1.3557,2.3803,0.86235,4.5512,-5.1474,-3.1986,1.5358,2.466,-6.6355,-7.4439,-5.9772,-2.8786,0.21418,1.1874,0.27532,-1.0223,0.22135,0.24449,0.18392,-0.0054868,0.085084,0.072648,0.79476,0.63735,-0.46565,-1.0639,0.98466
69.187,-16.805,2.2994,1.1247,3.1445,2.2736,2.9089,-6.7551,-2.5931,0.31018,-2.5236,-4.5386,-1.1772,-2.5415,-0.6057,-1.3395,-3.5188,-2.8824,-0.67225,1.3832,1.2989,0.22209,0.19347,-0.031952,-0.21673,-0.070899,1.0953,1.2866,1.8858,0.88005
69.067,-16.714,2.1159,0.76824,1.6726,-2.943,-0.25943,-8.0909,-6.3382,-3.3558,-4.7728,-1.7052,4.3519,2.6216,2.5189,3.1075,-0.36353,0.31882,-0.16631,-1.2883,0.55513,-0.2764,-0.088737,-0.096584,0.1417,-0.24068,1.41,1.1402,0.97108,1.5992
69.371,-16.095,3.5505,0.26474,1.1654,-2.3341,4.6048,-2.1615,1.1327,0.9866,-1.6905,-0.051064,-0.54248,-2.0096,-0.17443,-2.7867,-1.7919,0.37429,-2.1711,-1.2074,-0.27133,-0.3232,0.019763,-0.12612,-0.2035,0.50926,0.95758,0.53801,-1.1184,0.52087
69.361,-16.122,1.5657,-1.2931,-1.3425,-5.817,-0.9683,-5.7355,-0.82437,0.47152,-0.87146,-1.3885,-2.5701,-6.047,-3.0205,1.8995,-1.52,-1.5341,-0.24055,-0.72598,-0.82867,-0.58386,0.12766,0.024008,0.21127,0.45353,0.080609,-1.5451,-1.4703,-1.2201
69.147,-16.658,1.4528,0.03206,-0.41283,-3.9743,4.4723,1.7282,4.5227,5.3529,3.6558,0.54932,-1.0133,-1.4589,-4.3934,0.72704,3.2951,-0.63143,-1.8045,-0.68714,-0.75569,-0.25309,-0.18857,0.045176,0.70073,0.74077,1.5852,0.94172,0.082597,-0.26083
69.684,-16.227,2.6117,0.24021,3.1761,-0.72997,0.38711,-1.575,4.4959,2.6413,-1.3827,-1.0723,0.98655,-4.6383,-3.7426,0.19921,5.8352,2.3857,-0.5476,-0.74281,-0.49959,-0.43105,-0.28468,0.15373,0.18871,0.81776,0.56173,-0.24518,1.3096,0.64526
69.017,-16.267,0.73461,-0.85247,2.2447,-0.30672,1.5105,-4.8779,-1.3255,1.9633,0.24162,-1.1324,2.9798,-2.7703,-0.72762,-0.62526,1.945,1.9878,-2.2422,-1.708,-0.44431,-0.4255,-0.27603,0.15683,0.098421,-0.2245,0.23495,0.4997,0.61918,1.3994
68.49,-16.263,3.1229,1.7508,1.5147,-4.1919,2.7345,-4.7689,0.161,3.5659,-1.8337,-2.6314,-0.21795,1.7796,-1.6081,-0.41201,-0.84175,-2.8538,-1.442,0.72987,0.6043,-0.78539,-0.25144,0.23071,-0.18388,0.27017,0.017267,-0.42007,-0.58805,-1.3695
68.945,-16.96,1.7102,1.9458,4.107,-0.67013,1.0709,-4.016,-0.039527,4.0974,1.5559,-1.762,1.6286,-0.02653,1.626,-1.4217,-2.4438,-3.0339,-1.6075,0.91571,-0.20307,-0.58102,-0.20171,0.12328,-0.10534,-0.18133,-0.81277,-1.2792,0.66499,0.4978
69.025,-16.456,1.0082,-0.56379,4.4692,2.3707,0.82102,-9.9276,-3.3667,1.4404,-1.0943,-2.1384,-2.4232,-4.717,-1.5222,0.74023,-0.65141,-0.91773,-0.65159,-0.058799,-0.93752,-0.69344,0.15373,-0.013337,0.32245,0.65269,1.8106,0.5821,-0.17077,-0.6923
71.132,-14.338,0.75537,-2.4409,1.5603,0.11227,1.9233,-6.0306,0.60903,1.9133,0.11271,1.4974,-2.5539,-3.3673,-0.49298,-5.0569,-2.0665,0.77655,0.3444,1.1716,-0.18645,0.52373,0.020114,-0.014129,-0.28506,-0.29619,0.20709,0.091488,-0.32692,0.31968
69.552,-17.491,0.85774,-0.41214,-0.016703,-0.29967,2.1353,-5.8326,0.92908,-0.49776,-4.6543,-1.6222,-1.9583,-1.281,-0.69687,-2.9566,-3.0131,0.92963,0.98178,0.72774,-0.21137,-0.64435,-0.12173,0.019618,0.24093,0.52876,-0.2655,-0.097148,-1.1973,0.94633
69.597,-17.663,0.35227,-1.4732,0.17599,0.87336,4.6145,-0.97546,3.5751,2.2871,1.6389,0.018806,-0.53703,0.77033,1.0922,-3.0688,-3.1054,0.36424,-1.8109,-0.32297,-0.27444,-0.30927,-0.23139,0.070016,0.31957,0.52969,0.25245,1.4911,-0.11894,-1.4293
69.867,-16.273,0.034717,-2.1766,2.528,6.2426,4.1473,-1.2604,1.3873,-1.5802,-2.8906,-3.1014,-6.1496,-6.2931,-2.0023,-0.14679,-2.5146,-0.63336,-0.36394,0.34273,0.3552,0.072491,-0.25488,0.21791,0.38482,-0.39812,-0.018864,0.9589,-0.4849,0.22727
70.152,-15.538,-1.1999,-1.93,2.9941,0.97506,2.3472,-4.6958,-4.2524,-1.9422,-0.49841,-1.6407,0.46823,-3.059,-1.3578,-1.1061,-0.8285,1.0231,-1.8374,0.2414,1.8191,0.19933,0.31148,-0.20723,-0.17718,-0.52263,0.48809,-0.84142,-0.47063,0.33418
69.11,-16.491,-0.27434,-0.25008,2.3321,2.7174,4.5215,-4.4622,-2.7621,-5.9748,-8.7391,-8.9064,-3.1057,-6.2281,-0.91591,-1.0776,-2.0184,0.68623,1.8527,0.66754,0.63351,-0.36909,-0.45488,0.13391,-0.43809,-0.69202,0.38038,0.20863,0.99966,0.044109
69.089,-17.06,0.86845,2.2266,3.1853,0.80075,3.8034,-3.2573,-1.2005,4.0292,3.4001,0.77376,-0.16917,-7.02,-3.1561,-1.7576,-1.3253,0.22984,0.047388,0.15563,-0.19949,0.73673,-0.092434,0.090005,-0.0366,0.49296,1.0093,0.5932,0.53182,-0.97931
68.851,-16.945,1.5473,0.84108,3.0829,2.5031,6.1521,-3.3079,-3.9159,-3.7421,-0.93417,-1.9134,-3.9033,-7.2459,-1.1088,0.78825,-0.70769,-0.16432,1.9829,0.073539,-1.6447,-0.56548,-0.018471,0.00051439,-0.07157,0.69056,0.15804,1.2333,-0.26696,-0.15479
69.002,-17.78,-0.94643,-2.0195,3.0071,-0.18524,1.5276,-4.3473,3.068,1.3582,1.8134,-1.7788,-3.6076,-2.5385,-0.056392,3.6585,1.729,-1.2228,-1.4117,-0.071166,0.0078994,0.60697,0.36479,-0.11264,-0.63963,-1.12,-0.25594,0.3282,-0.042177,-1.1325
69.703,-17.436,0.45234,0.78144,3.5497,1.2199,3.0003,-1.4647,0.65939,-3.5383,-2.4647,-0.44646,-2.8843,-2.005,2.0464,1.1495,-2.309,-4.0213,-2.6263,-0.96702,-1.1107,-0.418,-0.075441,-0.15466,-0.068427,-0.13496,0.589,0.90271,1.3104,-0.87967
70.176,-17.031,-1.4743,0.56544,5.4852,1.3812,3.5266,-2.7363,-3.7032,-1.4217,0.34918,0.9144,-3.3642,-1.3185,-0.76936,-1.351,-3.5414,1.6958,-1.2171,-1.6702,-1.1305,-0.69244,-0.18319,-0.099001,0.064627,-0.0015669,-0.93048,-0.019085,0.23632,0.55203
70.355,-15.009,1.722,-0.49761,-1.0354,-1.8374,1.883,-5.973,-0.082917,-0.43957,-1.919,-2.1349,-2.4552,-2.4733,1.7787,-0.92658,-2.0222,-1.228,0.043522,-0.65345,-0.049908,0.081426,-0.18572,0.042199,-0.314,-1.2468,-1.8606,0.84593,1.4028,1.5138
70.302,-15.831,0.74254,-2.5198,0.25937,1.2538,2.8054,-6.5713,-0.25115,-3.8839,3.4159,0.93564,-0.76707,-3.0625,4.317,1.796,-4.8323,-1.5063,-0.51526,0.75285,0.29707,0.091567,-0.099289,0.13816,0.12733,-0.70308,0.53682,-0.47512,-2.673,-1.7767
70.212,-16.309,0.12569,-3.6664,0.21286,2.1944,1.2048,-5.6977,-1.7787,-1.7636,1.0059,0.43534,-1.5745,-4.3614,0.037762,0.012909,-3.2719,-1.7228,0.08732,1.0584,1.6007,0.054769,-0.1196,0.044996,-0.29364,-0.67869,-0.95322,-1.3927,-1.4723,-1.4276
69.782,-16.61,-0.59163,-1.253,1.4814,0.21938,4.9475,0.083447,-0.51035,1.1761,-0.73394,0.49523,2.8476,-0.15529,-0.14692,-2.8798,-2.8514,-0.041049,-1.5334,-0.84795,-0.28228,-0.22929,-0.1484,0.049988,-0.9179,0.25776,0.11208,-0.51868,-0.13859,-1.0817
69.704,-17.594,-1.6734,-0.00032777,4.4608,7.3487,7.8991,-0.86691,1.3179,-0.050667,1.548,-1.2163,-3.968,-4.1789,-1.0685,-1.3361,0.13852,0.085886,-1.8053,-0.78277,0.32063,0.47392,0.34137,-0.050453,0.39479,0.41581,-1.0001,-0.85588,1.2488,0.8995
69.704,-17.027,0.40185,-2.0552,3.382,2.2107,5.5053,-0.64062,1.4283,-0.62975,-5.3859,-7.7629,-5.1128,-7.947,-4.5471,-2.5943,-2.199,-1.5029,-0.27574,-0.89039,0.35933,0.75719,0.055922,-0.14123,-0.29518,0.27708,1.0148,1.0845,2.4984,2.3236
69.719,-15.98,1.0935,-2.0732,2.8208,-1.8131,2.0225,-1.402,-3.2114,-2.3564,-1.7492,-3.3694,-1.748,-1.2811,2.2885,2.8081,-1.9537,-1.0561,0.11765,0.066935,1.04,0.013142,0.14915,0.0076885,0.32837,0.021196,0.8036,0.93649,-0.078802,-0.067311
69.997,-16.101,0.70871,-2.8085,0.62169,-1.352,3.112,-0.4647,-3.086,-5.093,-2.7902,0.57939,0.22647,-3.4897,-6.1464,-6.1313,-4.3211,-1.3859,2.0861,-0.26698,-0.45076,0.13727,0.17985,-0.085473,0.45241,0.067588,0.26324,-0.18658,1.2553,-0.022828
69.13,-17.499,2.0781,1.8105,5.7932,3.544,1.4459,-1.1142,-2.2199,-4.5011,-4.4372,-1.0073,1.2772,1.5777,2.712,-2.5454,-2.4564,-0.030395,0.064487,-0.1019,0.85625,0.23866,0.3186,-0.18539,0.27189,0.0096857,0.60426,1.7467,0.725,0.43931
69.039,-16.307,1.713,-2.3953,2.108,0.66417,-0.061203,-9.0872,-12.381,-10.012,-2.4384,-1.5145,-3.4276,-2.8365,-0.60509,-0.8807,-1.5985,0.77226,0.75006,0.038882,0.30405,-1.028,0.049053,-0.0285,-0.037155,-0.44809,-0.97295,-1.2036,-2.667,-0.16181
68.509,-17.056,1.0883,-2.4404,-1.8123,-0.35781,1.7871,-3.1335,-2.2106,-5.2209,-5.4062,-0.81681,6.0475,0.1786,3.1274,0.25735,1.8723,-0.090583,0.88157,-0.057062,0.63784,0.15266,-0.073471,-0.1842,-0.30579,-0.56606,-0.78045,-0.99275,-1.4639,1.0426
67.882,-17.791,0.90946,-2.8397,-0.35767,0.39535,4.8292,-3.994,1.9099,1.3879,-3.0099,0.46903,0.95599,-2.2905,0.95785,-2.537,-0.34703,0.10706,-0.08646,-1.0626,1.4186,1.2582,0.13631,-0.016341,-0.28841,-0.19067,0.46186,1.1293,-1.1058,-0.62625
67.549,-17.853,1.8901,-0.96696,3.0813,0.22863,4.625,-1.4977,1.6161,-1.9493,1.4748,5.9408,5.478,1.4257,0.57765,-2.1737,-0.3136,-0.40581,-1.5574,0.010287,1.0369,0.36812,-0.093896,-0.028893,0.4121,0.75101,0.46254,2.6574,1.179,1.2773
68.321,-17.483,2.1573,-0.20364,3.294,0.73944,5.105,-0.93312,1.7277,-1.8091,-1.6075,0.83092,3.5509,5.3847,6.7337,2.0222,-0.83872,-0.50404,0.27963,0.21635,-0.45387,0.29042,0.09748,-0.078184,-0.0607,-0.061752,1.123,1.1076,-0.044888,-0.037636
68.347,-17.182,1.5103,-1.6974,3.0455,0.78106,1.8722,-5.5666,0.18936,-1.5858,-3.9543,-3.4299,-4.1994,2.5025,1.3426,-1.1366,-0.54249,0.52833,-0.57323,0.62211,2.2649,0.1254,-0.22406,0.076697,-0.097516,-0.55949,-0.81367,-1.9866,-2.2479,0.068021
67.898,-17.415,0.44565,-3.5963,1.4495,1.6355,4.3185,1.57,4.2462,1.2114,2.6344,0.93562,-2.3512,0.22104,2.6552,2.5307,-0.09645,-1.0745,-0.79819,-0.9159,0.55869,0.10318,-0.097901,-0.12972,-0.69014,-0.49359,-1.1356,1.0508,0.81774,0.017855
67.796,-16.045,2.5694,-2.6153,1.7277,0.73334,3.7686,1.0578,3.6065,2.0157,5.5727,4.9237,-1.4447,-4.1002,-1.4397,1.2637,1.0475,-0.60587,-1.3115,-2.0505,-1.2927,-0.27418,0.14044,-0.0092696,0.14329,0.3467,-0.42772,0.25551,-0.1562,0.1356
67.368,-16.7,3.4857,-2.2435,1.6152,0.63405,2.9537,2.1873,5.6986,2.5648,3.9809,0.96161,-1.5992,-3.5885,-3.1657,-4.0798,-3.3656,-2.5681,-2.9928,-0.56418,-0.73567,-0.63505,-0.036421,-0.032229,-0.3872,-0.073094,-0.41963,1.2024,-1.3646,-1.7609
67.546,-16.471,2.9966,-3.2307,-0.21505,-2.6989,-0.19056,0.088379,3.5437,1.7433,-0.72242,-0.67317,-1.6765,2.2997,1.9734,-4.4292,-1.6948,-1.8037,-1.6572,0.44981,0.11451,-0.36715,0.029056,-0.0073823,-0.29518,-1.1507,-1.6092,-1.077,-0.55297,1.5072
67.429,-16.755,3.7104,-0.68766,2.9462,2.3116,2.3394,-5.9917,1.0367,2.1499,-3.9649,-9.0757,-4.257,-0.92151,-0.8434,-1.8498,-1.455,0.93379,-0.36928,-0.24658,-0.4376,-0.19487,-0.062286,0.084723,-0.20923,-0.79889,-0.64275,0.80499,0.23503,-0.41219
67.582,-16.364,2.8166,-1.0867,3.4819,2.3256,3.7198,-3.5678,1.8467,-2.5091,-0.81549,-2.1187,-5.6415,-3.0942,-1.76,-2.6465,-4.8275,-0.39599,1.0707,-0.39402,-1.6514,-0.50952,0.16354,-0.063593,0.21563,0.52666,0.4219,0.16683,0.96987,-0.18327
66.798,-17.991,2.6703,-2.273,0.38123,0.8344,7.5979,1.9946,4.7152,1.7667,2.2865,-3.3948,-1.3723,-1.0462,-2.5101,1.5966,-1.2444,1.8365,0.74257,-0.14712,-0.50007,-0.47882,-0.050384,-0.03932,-0.44314,-0.89473,-1.0865,-1.1436,0.91567,0.30329
67.294,-16.651,3.1862,-2.5062,1.2483,-1.1249,-0.23019,-2.3219,1.3558,-1.8722,-2.9832,-3.8825,1.6389,-0.52969,1.5646,0.83468,-1.099,-0.61673,0.84491,2.3056,2.1499,0.71028,-0.18887,0.0049847,0.096444,-0.28563,-0.04122,0.38502,0.0059018,0.48539
68.414,-16.186,2.845,-0.99496,1.913,1.2071,0.72236,-2.907,3.7488,1.5866,1.8368,1.7158,0.97065,-0.30175,1.3506,-1.8014,-1.6703,-0.6846,-2.4315,-0.10099,-0.17076,-0.15492,-0.11524,0.0051985,-0.11774,-0.59394,-1.3965,-0.6134,0.3591,0.80849
67.115,-18.184,2.83,-2.0556,1.7554,0.23029,3.2089,1.6989,5.2033,4.8516,5.1277,1.5224,-1.1368,-3.6051,-3.0068,2.8037,2.3381,0.2817,-1.4863,-0.35188,-0.2403,-0.29073,-0.1518,0.085256,-0.056111,0.90912,0.42753,-0.47076,0.22126,-0.11288
69.58,-20.769,-3.4234,7.9451,2.1542,-5.5987,15.339,13.506,-0.33966,-2.0493,8.1531,7.5353,-3.8675,2.9313,-0.7687,-4.1436,3.178,-2.5763,-5.4375,-0.61549,-0.94189,-0.61203,-0.037291,0.11898,0.11624,-0.33774,-0.5204,-0.4033,-0.62927,-0.93513
70.077,-20.143,-2.932,8.6124,2.7849,-7.5668,7.7454,2.4233,-8.2035,-3.9725,6.3061,-0.31358,-9.5212,1.04,2.9874,-4.7375,3.8221,1.9823,0.012598,3.2589,-1.0667,-0.62222,0.0095346,0.10969,0.74297,0.83708,-0.035239,-0.83749,-1.4534,-2.0308
69.505,-17.511,1.6501,3.3447,3.2405,-2.7569,7.6991,3.6188,-5.9361,2.0789,-0.49117,-7.9208,-5.4794,2.6112,-1.9759,-4.4114,0.30538,3.3915,1.2131,1.8896,0.10678,-0.98456,-0.096884,0.05447,0.58252,0.57245,0.54857,-0.33891,-0.32051,-1.9458
68.828,-18.131,0.82343,-0.29128,0.78768,-2.5592,5.2501,-1.0933,-5.5657,0.92463,6.8197,-0.89808,-0.85517,7.8516,1.2984,-1.8721,1.3462,2.7227,1.1853,1.3491,0.99716,0.0019921,0.28854,-0.021734,0.4552,0.68866,-0.50001,0.74354,-1.8358,-1.4317
69.33,-16.539,2.6359,0.48733,1.929,-4.4439,0.33704,-1.8994,-5.002,-6.641,-1.9494,-2.3504,-8.2932,2.5714,-2.2088,-3.7039,-0.4995,-1.7142,-0.74383,2.3123,1.4412,0.3411,0.27506,-0.039203,0.083451,-0.33575,0.29892,0.34464,0.022842,0.76834
68.99,-16.067,1.9363,-0.47684,0.52435,-1.7622,4.812,-0.89395,-1.5607,-2.77,3.0011,-1.4728,-0.60677,2.1603,0.37441,-4.2599,-3.326,-0.82626,-0.98391,0.13907,-0.51109,-0.98449,-0.22638,0.015265,0.27279,0.65942,0.29292,0.67162,0.047556,-1.3619
68.86,-16.085,2.3051,-0.85755,1.9231,-2.132,0.83459,-2.0094,-2.2499,-4.95,-5.348,-4.3637,-1.6593,0.091092,-1.1325,-0.073394,1.7993,-0.53811,-1.7194,-0.85409,0.32528,-0.23874,-0.25906,0.1177,0.55486,0.016979,-0.0030781,-1.1168,0.0078387,0.79882
68.005,-17.658,2.802,1.6288,2.6782,-1.1073,-1.1601,-1.1889,4.2662,3.0611,0.55836,0.65527,1.0744,-0.67055,-1.2991,-3.9438,1.9931,0.59455,0.80436,0.5343,1.1712,0.1116,-0.0095338,-0.15267,-0.0070567,0.65989,0.39633,0.57402,0.55383,0.11791
68.17,-17.07,1.1133,-0.79083,4.5076,-1.4523,2.4186,-1.027,3.7201,6.0691,8.6412,0.1979,-1.6066,-1.8865,0.36368,-1.2372,-0.15959,1.6024,-0.719,-1.2688,-0.973,-0.23077,0.1782,-0.10069,-0.0016526,0.20361,0.27106,-0.15111,-0.31302,-0.90489
68.497,-16.75,2.4257,-2.0232,1.5914,3.1119,4.7515,1.4554,-0.19199,-4.6896,-0.18589,-4.8626,-5.0751,-1.9391,0.29393,-2.211,-0.72637,-1.6016,-4.1242,-2.4886,-1.7215,-0.66093,-0.024387,0.12211,-0.20576,-0.031011,-0.01419,0.099366,-0.82143,-2.9981
68.154,-17.968,1.254,-0.40176,3.0901,2.315,6.8274,2.6931,2.2393,-5.4747,-0.2077,-0.50244,-3.4285,-4.392,1.0322,2.7026,1.9846,2.309,-0.46582,-1.2883,-1.3841,-0.45477,-0.077511,0.046323,-0.11137,-0.45289,-1.1876,-1.2333,-1.0997,-0.51213
67.974,-17.847,3.1366,0.66023,3.1259,-1.8082,-0.21055,-0.28683,-1.4405,-2.0703,3.7539,-2.2255,-1.8223,-0.65778,0.64912,-4.3265,2.2308,2.388,-1.2844,-1.0126,-0.11347,0.41334,0.27785,0.049433,-0.076745,-0.12531,1.0791,0.60435,-1.4953,-0.53516
68.716,-17.39,1.0211,-0.90262,2.4143,-2.9875,1.7233,2.0625,-1.743,-0.79268,6.5242,-4.1715,-8.7934,-1.0469,-0.76583,-9.8922,-1.0301,-0.15094,-1.5227,1.2295,1.3987,0.11642,0.23007,-0.12476,0.16493,0.27188,0.17735,0.099584,0.61938,0.64378
69.06,-16.523,-1.086,-0.98286,3.3693,-4.4803,1.3677,-1.2522,1.4758,-0.034365,8.0191,-3.5329,-3.7847,3.2808,-0.8003,-3.9379,1.5318,0.69452,-1.1254,0.63904,-0.11903,0.54943,0.52444,-0.097242,-0.2839,0.43579,0.55018,-2.0163,-2.2123,-2.0003
68.379,-18.906,-0.14564,0.81066,3.4981,-6.0202,1.9223,4.6664,-0.96781,1.0076,4.7405,-0.88521,-3.4538,3.4416,1.3878,-0.58164,3.7031,3.0588,1.2879,1.7655,-0.54073,-0.53829,0.081304,-0.056265,-0.0069039,0.55059,-0.31757,0.6861,0.32207,0.13829
68.233,-18.432,0.47543,2.7981,3.889,-1.9428,5.3707,2.3966,-7.0641,-0.86821,6.2852,0.5845,-0.36148,3.5548,3.7978,-2.1477,-1.2892,-1.2561,-0.99371,1.0741,0.51158,0.37165,0.28213,0.047848,-0.061749,-0.034662,0.50346,2.127,2.3311,0.20262
68.589,-19.39,-1.6447,2.9521,2.009,-3.9089,7.5281,4.152,-2.8263,-2.0652,9.4325,2.5153,-0.28854,4.9286,1.7129,-2.0332,1.9424,0.83223,-0.50789,-0.89325,-0.79637,0.085262,0.18479,0.12723,0.63482,0.51845,1.6993,0.65508,-0.11206,-1.2154
68.972,-17.869,0.59641,3.7779,1.7342,-5.2047,1.2523,2.1151,-4.7643,-2.2874,8.5609,0.6539,0.78444,6.5846,-0.46502,-2.5147,4.2481,1.6726,0.26937,0.30036,-0.010697,-0.37733,-0.15724,0.11719,-0.26684,-0.53499,0.14485,0.36388,-0.013707,-0.85205
68.32,-19.172,0.17813,0.49235,2.3974,-4.9018,0.78853,4.5609,-1.9117,0.22949,4.4833,-0.57306,-2.3852,1.3392,1.4113,0.20972,2.3403,2.1546,1.4538,1.9403,0.77302,-0.29104,-0.052794,0.034974,0.098392,0.025667,-0.23479,1.6892,0.022578,-1.2784
68.233,-18.433,0.47708,2.8013,3.8902,-1.9422,5.3683,2.3921,-7.0647,-0.86431,6.2923,0.58866,-0.36291,3.5536,3.7938,-2.1517,-1.2904,-1.2542,-0.99047,1.0761,0.51238,0.37138,0.28204,0.04785,-0.062071,-0.03576,0.50186,2.1253,2.3296,0.20202
68.589,-19.39,-1.6447,2.9521,2.009,-3.9089,7.5281,4.152,-2.8263,-2.0652,9.4325,2.5153,-0.28854,4.9286,1.7129,-2.0332,1.9424,0.83223,-0.50789,-0.89325,-0.79637,0.085262,0.18479,0.12723,0.63482,0.51845,1.6993,0.65508,-0.11206,-1.2154
