nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.198,-1.872,2.74319,-0.0453,0.68602,1.6035,-0.0556,0.0854,1.34188,-1.3176,1.5161,0.88291,2.05803,2.45429,1.09318,1.25999,2.482071,1.46288,2.58873,0.768657,1.0053,0.424898,0.049995,-0.0891896,-0.03486,-0.17288,0.0053,0.86719,0.12378,0.73659
1.623,-2.7,2.1645,0.8951,0.537,0.6841,2.64029,4.18987,3.18222,0.5426,-3.7649,-1.24894,2.5826,-1.81701,-3.7624,2.22251,-0.1563,-2.56185,-3.02874,-1.74855,0.73196,0.23397,0.027356,-0.005436,-0.40659,-0.72472,0.66803,-0.97547,-1.61369,0.43852
2.602,0.903,-0.9306,-0.2573,0.9455,1.83201,2.15101,0.92713,-0.1016,3.94786,5.01752,2.93904,-5.70986,-0.186099,1.82878,-4.8707,-2.4086091,0.07806,0.320085,1.30391,-0.75174,-0.34247,0.183187,0.27035,0.539235,0.62559,0.06525,-0.38102,0.45404,0.60419
0.162,-2.398,-2.3294,-0.5366,1.4646,1.92909,-0.4171,-1.86163,-2.58052,-0.55083,2.78138,4.4144,5.23406,-1.478691,0.8636,2.0201,-2.8873909,-2.17091,-0.698535,-0.475393,0.12523,0.27149,-0.08573,-0.122796,0.323175,-0.40229,-1.29527,-1.13451,-1.51854,-1.2678999
1.011,1.259,1.436,1.6321,-2.9176,1.1941,1.9457,-0.18645,-1.43808,-1.17253,-7.3794,-5.832,-0.4914,3.0821,0.8023,-1.7002,1.0441,0.2733,-0.52021,-0.658677,-0.9161,-0.65069,-0.36349,0.010163,-0.68276,-0.69302,-0.30326,1.19291,0.0375,-2.0493001
-0.25,-0.222,0.0252,2.5281,-0.16248,-6.738,-4.308365,2.31158,3.806,0.68294,5.26736,1.5845,-3.54433,1.7584,4.04312,5.5472,2.51422,3.8525,1.8652,1.4997,1.41053,0.127322,0.293826,-0.013065,0.97111,1.83989,0.31106,1.09705,3.4152,2.91941
0.152,0.218,0.0868,-1.64979,3.16558,1.3215,-3.044635,-4.2832,-3.58614,-1.18574,-2.77026,1.1457,1.82473,-2.499,-5.16523,-3.9259,-3.27282,-0.461,1.6985,-0.15974,-1.05683,0.101901,-0.190666,0.108038,-0.5878836,-0.46999,1.26493,-0.980564,-0.93452,0.53599
0.944,0.57,-3.11617,-0.01308,0.5045,-2.5542,0.1219,1.4713,3.91474,2.0486,2.43311,-0.1406,-1.3079,-1.44299,3.34663,2.9703,3.7272,-0.70585,-2.05167,-1.51831,-0.29551,-0.03962,-0.09464,0.00487,0.7181836,0.6854,0.31994,-0.224026,-0.63392,-1.11134
9.771,4.358,-13.21673,-2.29323,1.4604,-7.9621,-7.7738,3.2971,-2.41054,-2.3375,-1.27651,0.7414,-1.13541,1.54969,0.9543,-1.440489,-2.04797,-1.59445,-0.30783,1.23833,-0.36204,-0.492803,0.50421,-0.091893,-0.36106,-1.0327,-0.45054,-0.20631,1.34704,-0.89335
-3.012,-4.111,3.134,2.34606,-1.3158,-1.668,4.2838,-0.3962,-0.437936,-3.0876,0.62845,0.6003,-3.56429,-1.79318,-5.3615,-1.614411,-1.22453,0.40818,1.9384,-0.93766,-0.71154,-0.31286,0.03326,-0.14439,-0.09366,0.163682,-1.09625,0.493346,-0.38585,-0.19193
-0.396,-3.398,-0.931,4.99984,-0.1321,-0.766,-3.1065,-1.92867,2.106276,-4.2604,4.81525,3.5204,-0.7812,-2.48542,2.3493,0.8657,-3.2684,-3.62348,-2.35429,-0.6092,-1.7931,0.57514,0.15104,-0.073517,-0.24923,-0.531852,-1.38524,-2.546806,-1.77965,-1.96328
1.722,-0.813,-2.515,0.8159,-0.225,-0.27,-0.9103,4.00937,0.1167,-4.4635,-1.065,-2.9363,-5.5165,-6.5057,1.2933,2.9043,2.9019,0.1502,1.21572,-0.4164,1.0007,0.98289,0.06723,0.27383,0.35887,0.44859,-0.1418,1.4153,-0.5023,-0.8194
4.233,1.835,-3.523,-0.1823,-0.9579,2.934,6.7254,3.9244,-0.7611,-0.944,-6.4857,1.0388,8.662,6.7139,5.6849,-0.8044,-1.2838,-0.271,3.34547,4.1407,0.1013,-1.23083,-0.23292,0.07728,0.24222,1.50168,1.99652,-1.7476,1.65008,7.4891
1.079,-1.281,-0.608,-1.5989,-1.8596,-3.218,-4.4935,-3.0577,-5.2612,1.963,2.35614,2.4613,-1.4419,3.53587,0.1147,-1.86211,-0.9613,-0.5508,-1.7628,-2.30568,0.8201,-0.02053,0.14672,-0.154794,-0.16196,-0.468,-1.61672,1.4622,-0.47236,-3.8999207
0.627,-4.464,0.559,-1.4124,-3.6436,4.948,5.0565,3.0775,-2.8948,2.7655,1.18296,-5.6936,1.2153,5.48013,-0.3754,1.75971,3.2408,4.2795,1.1273,-1.23772,0.2173,0.89417,-0.02708,0.094354,-0.28962,-0.63669,0.89724,0.85847,1.61198,-0.0598403
2.203,-0.715,1.76,1.9559,2.061125,0.966,6.7266,0.3073,0.0755,2.7868,-5.9165,-2.3176,-2.0228,-1.5363,-4.1925,-4.7594,-0.742,-0.7543,-0.5003,-0.4461,-0.5451,-0.73003,-0.1573,-0.057993,-0.37927,-0.06292,0.77485,0.542003,0.4056,0.886431
1.204,0.057,0.341,-0.5689,-1.451125,-3.168,-7.1068,-8.57239,-3.5722,-1.0392,0.327,-0.1263,-1.9757,-3.88608,-3.77086,-0.164,-1.822,-1.71,-1.0019,-1.0819,0.1567,-0.28521,0.38986,-0.176687,0.40236,0.84351,-0.64164,-1.927373,-1.22434,1.86323
0.5,-1.932,1.412,0.5077,0.60594,5.3014,5.5053,1.21047,4.0084,4.8094,3.9943,-0.4916,6.8596,4.03018,-4.97494,-3.4461,2.3666,1.6102,0.519,0.1184,0.67041,0.14804,-0.37921,0.085101,-0.0428,-0.17709,-1.75815,-0.8257,1.08044,-0.4419
0.555,-0.524,-1.406,0.1314,-0.23994,1.8656,3.5545,2.06222,-2.895,-2.3823,-2.2309,-3.0151,1.1595,0.0744,3.1992,-1.5722,-5.6107,2.11287,0.6485,0.7057,-0.23381,1.06927,0.25625,0.286819,0.72697,-0.16097,0.9916,0.9451,-2.37178,-1.86468
-0.13,-0.975,-0.671,-1.127,-1.7744,-3.0779,-6.11119,-2.25411,-1.4224,-2.7585,3.555327,-2.7539,-10.0475,-3.5047,-2.1671,-1.2622,1.7983,-0.16828,-0.8434,-1.0568,-0.0791,0.05424,-0.12625,-0.06671,-0.65051,-1.07268,-0.51,1.33732,4.13538,2.66498
0.081,-0.472,0.265,1.408,2.62413,2.1766,2.69819,4.30591,0.234,3.1473,0.600163,1.659,7.00925,8.6031,2.489,3.0107,2.679,3.03801,2.8295,1.5434,0.1649,-0.96322,-0.21341,0.10038,0.5675,1.36997,-0.0039,-1.02222,-0.8718,-1.072
-0.036,2.227,1.148,-1.205,-2.10923,1.9867,1.8487,-2.4663,-0.618,-0.558,0.81051,1.3165,2.33505,-1.0966,-3.4067,-2.673,2.23658,-0.9379,-1.5721,-0.8513,-0.9426,0.62444,0.20771,-0.253935,-0.25528,-0.73757,-0.6564,-0.2199,0.0446,0.4957
-1.274,0.398,0.337,1.1679,-4.5722,-7.6914,-3.35682,-2.59109,-1.393,0.2993,0.5771,3.2658,1.3142,-5.0095,1.2116,2.9241,-0.30897,0.597,-1.3511,-0.7785,0.8804,-0.52281,-0.19431,0.089375,-0.17175,0.74233,1.0339,0.82733,-0.9894,0.9043
-1.318,0.998,-0.85,1.331,4.9655,6.0529,-0.98805,-1.08691,0.349,-5.9433,2.0842,0.5658,2.9594,4.9682,2.2342,0.7052,1.16403,-2.46637,1.2861,3.68105,-1.1934,-0.35357,-0.107092,0.02039,-0.55724,-0.31465,-0.23,-0.73593,-1.481752,-3.15319
-0.218,5.44,1.853,0.4754,2.1811,4.1997,9.01287,4.8618,9.7239,1.5156,-4.28183,0.8586,1.3836,0.3469,4.093,0.3705,-4.37964,-2.39113,0.1676,0.33525,0.5639,-0.22028,-0.0686032,-0.1532633,0.08757,0.25831,0.8343,0.0467,1.722852,0.86389
5.32,15.5499,8.0862,-4.5478,-5.2121,-2.2566,-4.6836,-1.0741,-9.0899,-6.4096,-3.64027,-13.2485,-14.5506,-1.3382,2.1907,-0.9247,-0.043,1.751221,-1.1276,-0.78816,0.575,1.05843,0.1859752,0.1967533,0.43328,-0.17989,0.90384,0.88326,0.1882,-1.67063
2.375,3.58229,-5.9412,-3.5772,3.5002,-3.7202,-5.3677,-3.6088,2.2133,1.118,-3.3996,4.1968,-3.3466,-0.4777,4.0253,-1.0765,0.9225,0.924449,-0.8844,0.61292,0.73645,-0.47696,-0.153564,-0.161127,0.00248,0.00597,-1.02024,-0.14729,-0.4827,-1.11627
2.723,2.86191,-1.379,-2.8386,-0.4798,-2.2318,-1.1207,-2.1144,0.1413,-4.201,-2.941,0.0127,-3.446,3.2804,2.5792,-0.8636,1.8629,2.23413,0.7771,0.93064,0.1886,-0.44576,0.170904,-0.002122,0.22196,-0.16552,-1.1136,-1.28647,-1.2092,-0.9586
0.228,0.7486,3.3056,-0.6844,-2.7827,1.7522,-0.4854,-5.7017,3.5947,2.592,-1.225,1.1589,3.7368,-3.0217,-0.719,5.7376,-1.8933,-2.94264,2.0634,-0.8028,0.0516,0.81426,-0.224993,-0.033403,-0.22819,0.58759,-0.8536,-1.2253,0.48644,-1.0052
-0.226,0.9357,0.5646,0.9881,-3.2918,-0.4842,-0.6021,-1.6881,2.4646,2.031,-1.078,1.3191,-1.2518,-2.3052,0.693,1.97235,1.4934,1.24804,-3.3351,1.3671,0.42629,-0.71061,0.290133,0.08859,-0.06913,-0.69074,-0.1113,-0.0399,2.00606,-1.3277
0.186,-0.2338,0.9187,-1.024,1.1695,-1.656,2.4674,-0.048,-4.3874,4.513,1.159,0.2913,0.414,-4.23977,-1.231,1.43414,1.16142,-1.14763,-0.50828,0.6649,-1.02902,0.24668,0.11311,-0.048497,0.21445,0.56464,0.819,0.3607,-1.3308,-0.3993
-0.132,-0.0124,1.4307,-0.4791,0.2159,-1.212,-0.1408,1.9157,-0.1957,-0.199,3.1724,-1.5963,-0.529,-0.53624,-1.7085,-0.78711,0.78919,-0.3359776,0.59148,-0.9665,0.24695,-0.18134,-0.00772,-0.031077,0.08262,-0.0436,0.4534,0.9957,-0.38647,0.9735
-0.295,-0.2672,-0.3645,1.0379,-2.1021,-0.065,-0.6903,-3.0477,2.1806,3.6395,5.1848,-1.2911,-3.525,1.74201,-1.1985,-0.2634,3.21559,0.7651476,-0.2933,-1.28849,0.42472,-0.0513,0.02923,-0.201874,0.08161,0.1531,0.6008,-0.3111,0.06567,-0.1984
-0.041,-0.6357,0.5691,1.855,-1.1562,-1.88,-0.945,0.279,0.8836,3.8427,-0.721,-1.5396,-0.951,1.1443,-0.4211,1.79842,-0.9754,-0.24877,-2.2707,0.35949,-0.48415,0.406039,0.19646,0.06236,-0.42059,-0.1107,-0.1374,0.2227,0.6589,-0.3979
-0.419,0.7298,0.5243,-1.526,0.6409,-2.085,-1.1033,1.7613,3.60137,-2.6316,-3.9698,1.7436,2.162,-1.9691,1.4674,1.2998,0.1709,-2.45847,-1.7011,1.6641,-0.65944,0.021567,-0.08672,0.041429,-0.183899,-0.34832,-0.7547,1.91888,0.5329,2.2694
0.167,-0.2838,-1.5705,-1.7468,0.1473,0.002,-2.3928,3.5144,-1.40977,0.4849,0.1122,-1.5321,1.732,2.5117,1.1464,-0.4846,0.1205,-0.6907,1.0898,-0.1589,0.41901,0.031576,-0.05624,-0.075729,0.156219,-0.7033348,-0.2065,-0.27524,0.8452,0.1944
0.205,0.7694,-1.244,-0.3769,0.8061,0.018,0.5878,-1.9319,0.9359,-2.5093,-0.7482,1.9053,0.176,1.0254,0.9073,-0.4221,-0.5929,1.4574,-0.0971,0.1625,0.04587,-0.119362,0.03871,0.02208,-0.0581,0.2166248,0.6553,-0.64504,0.4194,-0.2663
-0.075,0.391,-0.3999,-0.3514,0.4714,0.134,1.5698,-0.8232,-3.0774,0.8609,0.8506,0.134,0.989,-0.5767,0.931,-1.27875,0.7818,0.73895,-0.1733,-0.5744,0.53562,-0.01808,-0.05215,0.01137,-0.192381,0.98763,-0.0367,-0.5119,0.5356,-1.0779
0.134,-0.265,-0.5616,-0.3198,-0.0153,1.724,2.3374,0.5805,-2.9179,-5.9991,0.7055,3.0773,1.8076,0.0612,-0.803,-2.73135,-0.8843,-0.03097,0.7147,0.54,0.76911,0.06506,-0.23216,0.032262,0.260601,0.187,-0.1974,0.59278,-0.3299,0.1475
-0.357,0.5087,0.0009,0.3656,2.9503,1.311,2.25001,-0.5819,-1.2445,-5.215,-4.2185,3.36433,0.5808,2.8961,-1.8414,-3.3083,-3.0437,0.521223,1.04685,0.4925,0.11834,-0.06472,-0.06417,0.025623,0.18794,0.2055,-0.3226,0.22734,-0.4947,1.4889
-0.102,0.4543,0.9041,0.531,1.9044,2.49,-0.333643,0.1977,-2.6407,-4.093,-1.744,-1.93563,2.7091,-1.6408,-0.0868,-0.166,-0.4882,1.431697,0.48911,-1.3127,-1.02003,0.06913,-0.167325,-0.055645,-0.0837,-0.2976,0.3865,0.14819,0.4577,0.056
-1.41,-0.7568,1.3484,-0.0879,3.63952,4.2873,-1.039767,-1.6849,0.227,-1.414,-3.067,-0.0473,-2.277,-2.0128,-1.1044,-0.483,-3.1088,0.7496,2.10364,-2.17565,-0.99222,-0.26425,-0.102935,0.042398,-0.1587,-0.39004,0.6023,-1.02451,-1.1101,0.779
-2.734,-0.5147,2.1332,-2.0722,2.34868,-0.0391,-0.8724,8.6401,3.104,0.391,1.563,-2.9409,-1.2242,-3.03858,-0.1905,0.2109,-2.9728,-1.40273,-1.38552,-1.42255,-0.4743,0.282587,0.154993,-0.066678,-0.56353,-0.15851,0.2706,-0.0352,-0.5953,1.06649
-2.682,-3.688201,0.7651,2.3998,2.3433,1.878,2.28052,3.9576,1.3335,5.237,6.6251,-1.9863,0.2066,0.72518,-1.3302,-2.2544,-0.4383,-0.36669,-2.72938,0.0609,1.41485,0.061675,0.104587,-0.13685,-0.03556,-1.11461,-0.2797,0.1564,-1.02564,0.09059
-2.693,-2.610699,4.7532,0.1485,-4.66129,2.5459,1.37568,-4.0158,0.3683,3.657,-5.7761,-3.9111,2.8956,3.371,5.2393,8.48053,6.1625,3.02902,4.6125,0.55563,-0.74295,-0.753802,-0.25064,0.334133,0.63795,-0.26759,-0.0078,-0.5829,-0.26021,0.10791
0.303,0.3532,1.4059,-1.1044,1.25879,-2.1746,-0.87569,-1.2197,0.4266,5.8732,3.9622,-1.222,-2.4276,-4.31279,-6.2191,-1.41533,-2.3293,-2.75762,-1.89274,-0.16683,-0.4282,0.22131,0.033867,-0.171663,-0.60705,-0.51495,-0.5009,1.19863,-0.47338,0.97267
-0.119,-1.0465,0.8378,-0.8359,-1.50039,1.1533,-1.58185,-4.7815,-0.6614,-0.8756,-0.578,-1.703,-2.5059,1.18709,-0.2908,-4.6589,-0.1035,-0.05122,0.57184,0.14507,0.2311,-0.33401,-0.059937,0.022104,0.14225,0.76284,-0.0634,0.2976,0.30481,2.08074
-0.177,-0.407,-1.7544,0.3356,-2.28061,-5.4305,0.42578,9.9177,5.0505,0.086,3.0518,7.8699,4.5606,0.6252,-0.4697,0.6855,-5.5264,-2.96566,-2.8483,-0.58487,0.64821,0.30489,0.3084,0.152766,0.48328,0.0806,1.17841,0.84024,0.25972,-2.72171
5.276,0.2747,-11.5969,0.4997,7.4029,-1.8276,-1.90894,6.3886,-3.9342,-10.2156,0.686,5.093392,2.0016,-3.9954,-6.7308,-0.9424,2.254,4.4223,2.2352,0.4727,0.06537,1.20024,0.14213,0.06192,-0.34033,-1.30214,-0.54521,0.09704,-1.36562,-1.13771
5.272,1.9837,-4.2718,3.7504,-7.6487,-0.5217,4.6405,-13.4706,-8.0953,-0.992,-2.5242,-7.923492,-4.5499,5.9544,7.4161,-3.6591,3.6341,1.2952,1.1847,0.49328,-0.48918,-0.32157,-0.14536,-0.1204359,-0.09994,1.71424,-0.4445,-1.96941,2.50192,1.25403
2.612,2.794,2.698,-1.7058,-3.6639,1.4057,-7.6955,0.4903,-0.723,-1.634,-1.7818,2.3531,0.1898,2.5816,4.1174,2.2127,0.2684,-0.0094,-1.07495,0.07154,0.63648,-0.50213,-0.1768724,-0.0842841,0.340068,0.37164,-0.7505,0.4362,1.095,-2.38521
1.3,-2.35458,2.5856,1.2912,-3.3524,-3.7327,-2.2862,-0.085,-2.04,-1.925,-0.427,1.3572,0.9698,-1.2363,-1.6591,6.72546,0.8657,-5.259,0.21735,0.95557,0.32714,-0.39584,-0.0074116,0.054426,0.281002,-0.13268,0.7091,0.39451,-2.75686,1.0389
0.5,-0.30232,-0.2181,-0.5939,-1.3858,-2.876,-1.2449,-0.2149,4.912,5.565,1.7252,-0.6384,3.459,0.8222,3.661,1.88804,-3.0631,-0.1335,-1.58951,1.32461,1.18087,-0.14742,0.050069,-0.057875,-0.05022,-0.0272,1.25927,1.94219,-0.75522,-0.3244
-1.048,2.053,-1.9965,-2.8858,1.3172,-1.438,5.0346,1.6633,-0.554,9.0289,3.0278,-0.6822,-1.1338,-0.4561,4.72,-1.067655,-0.3929,-1.3335,-1.74249,1.0585,0.74781,0.38614,0.227305,-0.093301,0.10639,-0.62473,0.43437,-0.54323,1.26107,2.25322
-1.055,1.1514,-0.113,-1.0056,-1.1762,0.933,-1.8702,-4.1234,1.469,2.0099,1.4349,-0.021,-1.1515,-2.0988,-1.03,-0.153285,-0.4944,0.0431,-0.1396,0.0305,-0.2011,-0.55115,0.12609,-0.09297,-0.07217,0.01211,0.26934,-0.18742,-0.03843,1.02988
0.223,-0.6668,0.852,-0.4336,1.4943,-2.94,-3.5079,0.0495,0.5884,-0.6167,-0.323,-3.1041,2.671,-1.988,0.353,1.55234,1.605,-0.2003,-0.7072,0.1452,-0.1286,-0.0873,-0.16745,0.01879,-0.334302,-0.27311,0.51257,0.23229,-0.11506,0.6265
-0.578,0.6003,0.9109,-0.0146,-2.3323,-0.382,0.5231,-1.0646,-0.9174,3.3757,-4.0544,3.4162,-2.299,-2.05618,-1.657,0.2784,2.4747,-1.5166,-0.1475,-0.2928,-0.1437,0.04407,0.06083,0.12584,-0.340858,0.33652,-0.32151,-0.44511,0.21348,0.4987
-0.115,0.5249,0.833,-0.1469,-3.039,0.774,4.9245,-1.6108,1.1923,-0.4111,0.4709,5.66366,-4.6756,0.73874,-5.0247,2.0822,0.5214,-1.5061,-0.1846,-0.6223,0.0449,0.04408,-0.197409,-0.04362,0.01854,-0.09354,-0.378521,0.47106,-1.0689,-0.3314
0.153,0.0268,-1.4513,-1.7183,-0.188,-2.192,-4.5508,4.8682,-4.0513,3.1738,-0.7761,-4.46976,2.3186,-5.14136,1.9467,-3.92449,1.83856,-2.0585,-1.3101,-0.1332,-0.0733,0.11578,0.114179,0.265041,-0.37422,-0.17258,-0.412539,-0.34177,0.91906,-2.40595
-0.408,-0.073,1.8156,-0.959,-3.49,0.637,5.117,-3.1298,3.4396,-4.6871,3.8006,5.0857,-2.2746,3.278,-8.4968,6.13229,0.4717,-0.0582,-1.0806,-1.59828,0.1564,0.723594,-0.281572,-0.00735,0.32991,-0.35856,0.01905,0.52083,-0.739887,-1.49385
-3.256,3.5758,1.8131,-1.988,-0.888,0.587,6.0313,-4.6412,0.1287,1.0673,0.5949,3.5534,2.137,-0.6947,1.2683,-2.3606,1.29544,2.8909,-0.0416,-1.13952,-0.0744,-0.575654,0.236562,-0.109286,0.68129,1.17064,-1.63243,-1.06871,1.399547,-1.9431
-0.761,0.6999,0.4925,-1.065,0.566,-0.013,0.7278,3.8402,-1.8483,-0.8189,2.5021,0.1268,2.4217,-1.4278,0.6036,-1.4484,0.7157,1.1199,0.627,-0.2252,-0.43962,-0.19845,0.2332,-0.063046,0.50184,0.55473,-1.8156,-0.83994,0.9669,0.6747
0.529,-0.5963,-0.919,0.166,-1.43,-0.493,0.3991,3.024,-3.597,-5.0978,-2.0388,-0.3289,2.1823,-1.1542,0.0192,-1.45065,1.4252,0.142,-0.4365,0.55236,-0.15614,0.34513,-0.20207,-0.002813,0.41562,0.09152,-0.004,1.27134,-0.8384,-0.2539
0.144,-0.2679,-0.7613,-2.699,0.08,2.537,3.2409,1.5997,0.562,1.021,-1.4775,-0.2591,-3.3907,3.83874,-3.22939,2.02705,-0.0212,-0.8294,1.9884,-0.69496,0.0598,-0.20055,-0.04015,0.043425,-0.30453,-0.3577,0.3132,-0.40364,0.0035,-0.808
0.054,0.1025,-1.4014,-0.503,2.92,0.358,-1.5552,-1.3867,1.211,-3.527,-0.1131,3.5988,1.0741,-2.26204,1.30039,-3.02793,-3.29011,0.1736,-0.7287,0.21733,-0.19254,-0.17082,0.03326,0.104534,-0.07244,-0.16326,-0.1825,-1.2388,1.1179,1.0815
0.128,0.0631,-2.3401,0.143,5.221,2.894,-0.0213,-2.7396,-2.683,-4.069,-3.8487,4.0288,0.7656,-1.1084,4.819,0.53559,-2.96989,-0.1728,1.0552,-0.54473,0.5497,0.50557,-0.46653,-0.028797,-0.23036,-0.27791,0.673,1.16702,-0.5414,2.22056
-1.142,0.3271,-1.568,0.328,5.157,2.643,-0.7947,2.8103,-2.635,-3.565,0.4395,-0.052,-0.3567,-0.7337,0.8296,0.91964,-1.0424,1.3404,-1.0968,0.2265,-0.1288,-0.48625,-0.23122,-0.117464,-0.58533,-0.43349,1.1339,1.16609,0.6212,-0.89556
0.067,0.2932,-0.991,2.081,3.6826,0.6,-5.2491,-2.5324,0.701,-0.95,4.5867,-0.479,-4.1383,-0.5502,-0.84,-1.60467,-0.4642,1.3837,1.4004,0.54515,0.0955,0.39171,0.10858,-0.055644,-0.021781,1.61286,1.17164,-1.03942,-0.2522,-0.0541
-1.798,-0.6601,0.207,0.944,4.8607,6.5721,0.43,-0.0909,0.973,-1.056,-6.405,-4.8035,-0.103,-3.1642,0.6557,-2.04203,-2.3147,0.7294,2.06276,1.32471,0.5919,0.00444,0.10356,-0.00037,-0.0318006,0.6179,1.27942,1.15451,1.1228,2.04616
-1.744,-1.377,3.7522,-0.299,0.1926,2.3834,-0.32163,1.24,1.011,4.026,5.3688,-1.6502,-2.786,-2.7428,-1.6928,0.8071,0.8515,-0.6848,-0.20026,0.67684,-1.02397,-0.92035,-0.03067,-0.03784,-0.2375584,-0.4724,-0.15225,1.136,-0.3049,1.50094
-0.759,0.5598,4.3196,-0.802,-5.695,-5.255,-2.72137,0.4484,6.6444,5.252,5.949953,1.8035,1.865,4.4199,2.6285,-1.4385,-2.0058,-2.8573,1.92785,-0.48801,-0.623291,-0.1042,-0.1072,0.045,0.162241,-0.52146,-2.73041,-2.48779,-0.4358,-0.4856
-0.484,-0.0253,4.7718,-1.052,-4.3254,-2.601,-5.3779,1.552,1.0791,1.306,2.446647,-2.8238,6.6296,5.266,-2.3246,2.91322,4.5904,3.677,-1.48882,-0.00849,0.599251,0.83248,0.403876,0.124713,0.484509,-0.35196,0.2234,-1.22451,0.6393,-1.24741
-2.377,-1.9562,1.44427,0.874,-2.2042,-0.5935,8.4873,-0.7605,-0.1866,7.8765,7.6046,-1.9974,-0.7929,4.2101,2.7995,-0.30713,-1.2345,0.0204,-1.08823,-0.860702,1.05571,0.59574,-0.116876,-0.047056,-0.61951,-0.88134,0.0358,-1.6937,-2.41138,-0.24385
0.164,-0.9029,1.42403,1.73,0.0224,5.8732,0.21337,-4.5545,2.2663,-0.0154,-6.1812,0.1707,-2.1281,-2.67187,-1.9198,2.48431,2.948,-0.4175,1.33767,1.580502,-0.1907,0.27174,0.03711,0.042507,0.39255,0.97228,0.489,1.2565,-0.01246,-0.27136
0.898,-1.0381,-0.3292,4.7,-0.5207,-1.294,1.83573,5.3896,-1.0333,4.72045,-6.9256,-5.9634,4.0892,-5.26933,-3.8518,1.3568,-2.5587,-1.8258,3.16173,-1.12134,-0.58274,0.40436,0.040092,-0.046442,-0.140164,0.38998,0.97982,0.5259,0.22394,0.28357
0.281,-1.83737,0.8525,0.4858,0.3934,4.5963,5.989,0.743,1.9255,-6.95665,0.2957,-1.0882,-2.0374,-0.4519,-2.43222,-0.5464,0.417,-1.0018,0.5783,0.43537,-2.27036,-0.23186,-0.278782,0.04871,-0.516256,0.4311,-1.68042,-1.1002,-0.63697,-0.7585
-1.042,-0.01253,1.9565,-0.8749,-1.1144,0.30524,-0.8849,-0.9628,-1.331,-1.8437,-1.8728,4.93504,3.629,1.5071,-0.55318,-0.1116,2.90443,3.5859,-0.8362,0.72347,0.74205,0.25547,0.19538,0.089299,0.59951,0.1366,0.859,1.0005,1.18317,1.55225
-1.967,-1.6738,0.4826,-0.0038,4.9044,-1.32024,-3.0516,1.1348,2.2656,5.0883,3.1138,-0.47339,-4.0309,3.1229,7.8223,3.1513,2.60097,2.9359,-0.054,-1.72376,0.05413,-0.698898,0.0393,0.132329,0.40068,-0.048,0.6455,0.2405,-1.18972,0.8943
0.105,-2.9894,1.0309,2.9997,-0.4347,4.4987,-5.746,-1.6327,3.3791,-2.2371,5.4973,-4.67825,0.2986,-0.1191,-0.1306,4.5675,-2.35937,-3.9687,-1.65112,1.90466,1.55792,0.420588,0.37094,-0.108147,0.12311,-0.73767,0.41206,0.85399,0.60712,-0.492
2.436,-1.6757,-1.0229,0.0182,-3.5677,-1.26916,-2.7485,2.5328,3.1595,-2.6878,-4.483,3.3155,11.4982,2.37967,-0.2277,-1.6179,-2.19673,-0.3106,-2.31088,-0.5851,0.0547,0.24467,-0.44517,0.039357,-0.692925,-0.971241,-0.02519,1.29792,0.3526,-1.576974
2.101,1.8071,-2.1745,-4.448,1.3191,0.23886,5.8349,-5.2541,2.3305,2.8201,-2.3757,1.0491,-2.7325,3.69833,-5.9427,-9.55436,-0.3148,2.95279,1.89791,-0.25594,-1.66992,-0.38107,0.269367,-0.00333,-0.292025,-0.274569,-0.14923,-0.56934,-2.36851,0.876424
1.991,1.1287,-3.7852,5.3087,3.1143,-1.64118,-0.2889,-4.0136,-4.00767,-1.8606,-3.7667,-6.2874,-4.23194,-1.2607,1.5078,1.23772,-0.6912,0.23334,2.33389,-0.07979,0.9693,0.43892,0.193543,0.22659,0.11792,-0.30718,1.44191,0.93033,-0.81249,1.54295
2.72,4.28062,-3.5192,-0.1781,-4.6204,-1.46022,-1.06693,0.824,-2.13513,-5.0001,-0.7606,3.751,-5.94966,2.075,7.1765,-2.57166,-1.4152,1.45207,-1.667,1.09893,-0.6671,-0.748397,-0.07928,-0.279707,0.4123,1.23,-0.51158,-0.97989,1.80036,-0.4147
1.889,1.96518,-2.7743,2.2841,0.063,-4.9766,0.94263,-1.896,-4.6086,2.9529,-1.2055,0.3914,-5.2402,0.2295,3.1962,-2.7932,-0.3266,0.1017,-1.30614,-0.2273,0.42327,0.13262,-0.165806,-0.016611,0.01317,0.18661,-0.18436,0.16017,0.3129,-0.1324
0.674,-0.6397,-1.2753,2.4597,0.6019,-4.5579,3.7318,-0.724,-0.2455,-1.1859,-0.5648,-2.2856,-4.595,0.3945,0.382,-1.8888,2.3852,-0.7852,-1.52116,-0.7341,0.30846,-0.216283,0.283976,0.031383,-0.155324,0.84885,0.53352,-0.62574,0.16463,0.2232
-1.132,-1.78066,1.1538,1.27735,-1.6349,0.539,4.6072,-1.039,-2.4137,0.47,-3.3039,-4.6411,-6.324,-2.4471,0.529,-2.3784,0.7039,0.0343,-2.7279,0.0877,-0.67129,-0.28913,0.02171,-0.09229442,0.548764,0.6153,0.71747,-0.80824,0.32663,-0.5595
-4.118,-1.90634,4.4654,0.54464,-1.472,0.737,-0.6462,2.129,0.2997,2.5162,2.9316,-1.783,3.555,2.3183,-0.634,-3.4734,1.1311,1.0092,-0.6335,0.7879,0.204333,-0.87805,0.09513,0.01027342,-0.23658,-1.0538,0.3607,-0.094,0.46528,-0.67229
-4.858,-1.463,4.8231,-4.39469,3.2032,4.4847,-2.5365,3.4166,-0.473,1.4877,5.8967,7.2945,11.2141,1.6145,-0.403,3.7379,-1.5694,1.0005,3.1539,0.2331,0.819877,-0.1085,-0.1756,-0.09389,-0.20337,-0.54674,-0.89825,1.43857,-0.42431,0.84349
-0.787,0.6439,3.1315,-1.1019,4.0137,-0.8796,-4.8379,5.3116,2.5378,-3.3664,-5.7159,-5.2126,5.8039,-0.2936,1.149,7.3652,-0.0457,-2.2137,1.53048,-1.13601,-0.2123,0.71237,-0.2054,-0.024464,0.08565,-0.568709,0.50225,0.51491,-1.99999,0.1982
-0.275,-0.9062,-1.5347,0.5576,-1.2043,4.6411,-1.20696,-4.0758,0.8372,0.779,0.856,1.8329,-6.9405,-0.8968,1.202,-0.8088,-0.4131,-2.1907,1.06614,1.93781,0.43157,-0.25286,-0.26223,0.163257,0.04364,0.296689,-1.88964,-2.59128,2.115,1.304
-1.129,-0.6363,1.4982,-0.1284,-1.3861,-4.6987,-1.58014,-3.6294,0.2519,0.0517,2.6514,3.1264,1.8754,1.3109,-4.353,-3.4986,-1.5562,1.45922,-2.01812,-1.6387,-0.68326,0.34811,0.242296,-0.089464,-0.15458,-0.72467,0.82212,1.768873,0.7113,-1.4493
3.14,-1.445,-6.9128,-0.428,-1.2203,-2.958,2.06929,8.8638,-1.3627,-6.7552,-0.8359,-3.5573,-0.7247,-6.3636,-7.2475,1.3151,4.87497,0.81448,-0.7773,-0.1096,-0.48495,0.16973,0.080974,0.075239,-0.078108,1.0511,-0.177993,0.292167,-1.39401,-0.7092
4.814,-1.5698,-6.2378,-3.9136,-5.2902,-3.7545,-0.02146,-0.6813,-0.3345,-3.669,-2.743,-4.4799,-3.6262,-1.46283,1.5846,-1.8249,1.46983,0.6466,-1.5741,0.8583,-1.11619,0.02509,-0.161397,0.084218,0.533938,1.16663,0.302153,0.35265,-0.24334,0.4047
-6.988,1.4146,9.3423,4.2253,6.6645,1.103,-2.39423,2.0643,-1.2471,10.7066,1.7299,2.604,-3.334,4.43153,4.9709,2.4337,-0.82851,0.2293,0.381,-1.55684,1.53648,0.00915,0.250457,-0.070835,-0.25592,-0.3153,0.61976,-0.47271,1.06235,-1.98115
-1.57,-0.6052,0.9534,2.0444,2.1466,0.654,-2.7408,-5.7542,4.3225,1.9153,3.0838,5.7934,4.152,0.4146,-4.733,-5.8476,-6.21609,-1.6852,2.4127,-0.37309,-0.95976,0.27489,-0.147932,0.042553,-0.328207,-0.97127,0.0039,-0.093998,-1.94342,1.17365
3.588,5.2078,-0.5593,-6.8492,-6.4051,2.7706,3.61636,-0.1809,0.0497,3.4805,7.0334,-0.0148,-4.288,-2.4541,3.8048,4.5089,2.8199,-0.77387,-2.0939,0.741,-0.68692,-0.3983,0.262192,-0.221128,0.146297,0.26679,-0.39959,-1.323282,-0.11896,1.8049
6.591,5.7863,-6.012,-0.4271,0.458,-6.1176,-2.34956,0.43,0.0211,2.247,5.4041,-3.4669,-1.816,2.9557,3.8532,-0.5989,1.1656,0.60165,1.6099,-1.29604,0.3587,0.616964,0.31591,0.030358,-0.075529,-0.23239,-0.44751,0.2116,0.98716,-2.8587
1.001,0.3859,-0.6933,-0.9068,-1.826,0.058,-1.7045,-4.4707,3.99792,2.5867,-1.8329,2.6071,1.439,-0.5559,-1.105,-1.6355,-2.4721,2.25012,-1.2327,-1.43303,-1.0252,0.480946,-0.15383,0.167136,-0.647321,-1.17592,-0.92561,0.53762,1.54262,-1.8833
0.167,0.0588,-0.0645,0.495,1.103,-0.561,-0.706,-0.498,4.91118,2.5433,-5.83887,0.9693,6.4203,-7.1497,-1.199,4.0613,-0.9192,-0.3026,2.95012,-0.941,-0.3847,0.48101,-0.18763,0.106666,-0.39796,-0.24337,0.691266,-0.27275,-1.44277,0.9957
0.068,-0.9482,0.7181,0.3894,1.001,-1.793,-3.624,1.272,0.5411,1.3828,-0.165219,1.4153,-0.0128,0.9344,-2.161,1.0452,1.08,0.1156,-0.73142,0.7478,0.8554,-0.63707,0.04581,-0.07488,0.11359,-0.07327,0.836124,-1.05737,0.10161,1.06312
0.292,-0.4265,-0.5186,-0.2911,-1.739,1.618,0.749,-1.322,1.016,2.8518,-0.775571,-3.2618,5.1341,-3.3568,-1.532,3.4229,-1.1608,-0.4777,-0.43098,0.8462,0.0837,0.12478,-0.1462,-0.072812,0.17043,0.4624,-0.818638,0.6674,-0.333497,-0.06186
-0.442,0.1707,0.4862,-1.2593,-0.396,-1.112,-1.3114,1.994,0.4514,-3.2384,1.22669,3.6355,-2.7259,0.3836,-0.1041,0.3466,0.7558,0.0354,-0.52492,0.2461,-0.6261,-0.00679,0.02869,0.083992,-0.16091,0.08006,0.941088,-0.9052,0.309557,0.06657
-0.019,-0.079,-0.9444,-0.207,1.16,-1.379,0.2881,1.7162,-1.9624,0.313,1.42227,1.32,-1.2154,1.4506,-0.4365,-0.1294,0.3057,-0.1567,1.65579,-1.4323,-0.6619,0.32754,0.10951,-0.029971,0.38937,-0.12375,-1.23757,1.84969,-0.76781,0.193977
0.46,0.0357,-0.6381,1.8617,-2.157,-1.356,2.5413,-3.2392,1.3944,2.2662,-4.9183,-3.0391,2.7802,0.0229,-0.4909,1.4242,-1.1649,-2.6895,0.93471,-0.398,-0.6649,0.35894,0.16055,0.022851,-0.46144,-0.14713,0.85062,-0.56306,0.477484,-0.646297
0.201,0.2721,-1.4901,-0.8447,-0.822,1.191,2.4747,2.4566,-1.6632,-1.4453,-0.3105,-2.5617,2.8213,-2.1174,-1.1407,0.1394,0.6308,-1.4344,-3.9172,0.3045,0.5191,-0.51311,-0.04967,0.00531,-0.05767,-0.06495,0.05383,0.02734,0.476496,-1.06411
-0.00700000000001,-0.5284,1.5803,0.6314,-2.487,4.471,0.7419,1.2925,-2.698,-4.7289,1.7694,1.9626,-0.5544,2.2663,1.8613,-0.0863,-3.4699,-0.0147,0.447,-0.8021,0.2698,-0.13558,0.03437,-0.017338,-0.13847,0.63705,0.50969,-1.26647,-1.13682,2.02665
0.831,-0.3938,-2.2658,0.9952,2.285,2.017,-1.193,-0.5991,1.7506,-5.7947,-4.1164,0.9924,0.5616,-0.192,0.8702,2.0933,0.3399,-2.882,-0.6007,0.9982,0.7419,0.41025,-0.10323,0.050988,0.0983,0.34738,0.2307,-0.6476,-0.20441,-0.45954
-0.205,0.4358,-0.9739,-0.5097,2.843,0.623,2.6308,1.4054,-0.922,-4.0169,-1.9896,2.096,0.409,3.34982,0.1444,-2.4806,-0.3186,-0.2779,2.0719,0.982,0.2845,0.53964,-0.06109,0.09346,0.41332,0.17602,0.745,-0.0403,-0.14053,0.73277
-0.083,0.5729,0.2997,0.1396,3.32,-4.181,-4.193,2.2366,-2.642091,0.2649,2.7033,0.2382,-0.3333,1.09458,-2.6979,-4.0877,2.301,0.2379,-0.9524,1.38133287,1.53837,-0.96716,-0.04913,-0.12743,0.649066,-0.374025,-0.6411,1.5403,0.68422,-1.63648
-1.64,-0.2459,-0.9337,-0.7508,2.943,1.994,-1.7486,-0.7237,6.321391,8.215052,1.7526,1.30674,-0.6106,-0.58509,-2.1015,-2.6158,2.1648,2.6706,-1.3349,0.53905713,0.6494,-0.17458,-0.05468,-0.199403,-0.207676,1.069175,-1.13322,2.11058,1.80107,-0.643
-1.403,-0.8019,2.3216,2.1399,4.4889,4.31,2.0933,-4.0546,-1.2997,4.225548,0.7647,-1.74394,-2.5862,-0.87154,-1.3088,-2.1805,2.43025,3.01393,-1.2184,-1.50398,-0.79513,-0.80266,-0.03519,-0.071287,-0.35292,-0.61343,-0.350235,-1.26,-1.02848,2.21658
-0.855,-0.6602,-0.4606,2.3363,0.6078,3.0794,1.9254,-2.9797,-0.3574,-3.1192,-4.7471,-2.3121,0.0013,0.3396,0.2495,0.7201,3.01555,0.055,0.2524,-0.93881,-0.70918,-0.18245,-0.207831,-0.03844,-0.16095,-0.3657,-0.783325,-0.98788,-1.06113,-1.47163
-0.749,-0.2008,0.5715,1.2852,2.744,1.4888,0.9616,-1.252,-3.0471,-3.3734,-1.3367,2.349,1.4566,4.26493,0.6769,-0.883,-3.7081,-0.46898,-0.1661,0.5043,0.24781,0.12728,-0.069849,-0.01508,-0.06389,0.13462,0.31331,-0.3802,-0.77469,-0.01482
-0.117,-0.2802,-0.2486,0.2876,0.3023,0.7981,-1.289,-0.906,-4.3366,1.1898,-4.2069,-1.9722,1.5426,-0.3861,1.1662,0.8485,2.49323,-0.31531,-1.9173,-0.7196,-0.1714,-0.0476,0.209725,0.02792,-0.0765,0.1119,0.85373,0.2747,2.09467,0.00019
1.462,0.9822,-2.7267,-2.421,-1.44284,-8.7333,-3.6582,12.2783,12.0725,-5.6599,1.044,0.4705,-3.9106,-3.10069,2.3164,3.3159,-1.43281,-3.36744,0.8838,1.94894,1.03738,-0.03516,0.098505,0.0563,0.7961265,0.44188,-0.310321,-1.6474,-2.39807,0.947424
1.885,2.8722,-0.654,-4.4317,-5.96886,-4.264,0.9118,4.303,-7.1522,-4.3818,5.1899,0.2506,0.077,2.00689,1.5474,-1.4391,-3.62632,-2.4263,0.7269,1.30596,-0.207331,-0.33792,0.01301,0.030275,0.4079535,0.46713,-1.660439,0.5892,1.32715,-1.158444
0.011,-0.7604,0.834,-0.187,0.2736,-0.102,0.6718,-0.72317,-4.6889,1.966,5.3739,-0.7662,0.9357,-1.6143,-3.3983,1.8203,-0.884,0.5076,0.0096,1.0525,-1.130919,-0.73375,0.38791,0.027982,0.11558,-1.0796,-0.1213,0.5427,0.85445,-1.8622
0.225,-0.2237,0.129,0.601,-1.904,-0.643,2.2823,-3.75833,-0.0119,2.8316,-2.5132,0.8088,1.1763,1.3311,-1.275,1.17302,-3.5219,1.6541,1.1764,-0.6674,-0.1658,0.5909,-0.0737,0.122976,-0.12987,0.03563,0.367,0.4446,0.30096,0.3861
0.014,-0.3892,-0.637,1.0598,0.266,3.923,-0.3412,-3.4491,1.3222,3.2498,-0.723,1.0332,2.1423,-2.92857,1.5117,-0.69792,0.7951,-0.3687,2.2594,0.172,-0.1811,0.27307,0.06326,-0.040993,-0.07862,0.47428,-0.1514,0.6354,1.31784,0.2066
-2.347,-1.3286,4.4108,-1.1538,-1.9338,2.198,2.9041,0.4637,7.0995,-1.2391,-1.3409,2.40926,-3.3504,1.26447,1.8007,-1.5488,0.0112,-1.1004,1.79217,0.4649,-0.621,0.97174,-0.17934,-0.017085,0.06874,0.30729,0.1291,-0.12288,-0.2073,-0.2989
-2.548,-4.5619,2.5011,1.3993,1.3698,3.2877,-3.0527,0.8039,-2.4425,3.72627,5.31486,2.00764,3.8095,1.4728,-6.23491,-3.0413,-1.0703,-0.8221,-0.92368,-2.72167,-0.1795,0.09337,-0.12414,-0.014488,-0.64629,-1.123818,0.2177,-1.13702,-3.7081,1.0516
1.71,-4.4907,-2.2935,8.16481,0.3067,-0.6077,-2.6257,1.9905,2.5228,-4.78357,-1.94316,-6.8415,3.5868,-0.7145,4.78731,7.5324,1.056,1.1146,0.2906801,0.8678,-0.9366,-0.5287,0.16421,0.0073687,0.05223,0.001885,-0.3267,-0.2393,-1.2979,0.2127
2.233,-2.7059,1.4152,0.04613,1.0551,-0.9279,0.2259,0.0155,-7.4031,3.3082,0.4322,-0.3465,3.8441,0.5479,-3.2976,-3.9363,-0.3103,0.7393,-2.8033701,-0.45165,2.45546,0.81646,-0.31528,0.2195343,-0.1535,-0.321447,0.0145,-0.0266,-1.5027,-1.2203
-0.43,-2.5769,-0.055,-1.63594,-1.3109,1.7864,3.7866,2.64835,-0.4888,-2.1319,1.79631,2.3496,-4.83273,-0.8842,-3.5394,-0.6852,1.4123,-0.7135,-0.2555,-0.94178,-1.46436,-0.4233,0.06882,-0.08182,0.02729,-0.86792,-2.2146,0.0951,2.3001,0.3494
-0.485,-4.218,2.9995,-1.7454,-2.2178,1.3714,0.5198,-0.28219,1.8339068,4.43725,1.95929,4.151,-6.77887,-9.2858,-6.0481,0.5832,-1.1095,-1.2137,0.8956,1.62676,1.57406,-0.74512,-0.208876,0.08587,0.13191,-0.13,0.9949,-0.9607,1.53551,3.8302
-1.722,2.988,0.92126,-5.475,-0.158,-4.4339,-3.9666,-4.49846,-3.1110068,-2.07025,-8.3098,-1.592487,5.08077,6.3418,2.0647,-2.8666,0.5361,1.6899,0.453,-1.66026,-0.87486,-0.17549,0.035651,-0.03414,-0.16347,0.1592,1.019,2.0648,-0.55401,-2.18671
-0.86,1.959,-3.52486,-3.4539,5.7509,0.52,0.2124,1.3573,-9.0231,0.6443,-5.5054,0.576587,0.17538,4.6033,5.750035,3.72,-0.3471,-1.7875,-0.3605,-0.7785,0.3082,0.41385,0.115375,-0.006,0.55927,0.6222,-0.0604,-1.1627,0.0719,-0.65409
-3.077,2.6433,2.042,4.0292,-0.1907,4.111,-0.7277,1.0149,6.0623,2.17104,5.1103,-2.3887,-0.58515,-3.33132,6.286665,4.2642,2.5079,-0.4024,0.2157,0.4541,0.52579,0.294787,0.09942,-0.129927,0.2601,0.07151,0.0924,0.06,2.3164,3.2604
0.00200000000001,-0.7516,-1.2582,0.0513,1.3363,-1.6893,3.4656,3.19676,10.9045,-3.59074,6.69232,-4.6371,0.75276,1.89872,-5.75222,-10.6118,-5.528,3.9262,1.2259,1.31121,-0.39909,0.438433,0.32414,-0.0343846,0.12209,0.84505,1.16083,0.66,0.1723,-0.3816
-2.01,-1.1897,-0.2832,-0.1523,-0.9202,-3.0947,-4.8352,-6.26036,-3.4639,3.62462,2.36718,1.2844,-1.08136,-1.37355,-2.84358,2.5683,4.9666,1.4585,-0.8061,-0.26229,0.18405,-0.11776,0.12068,-0.1537484,0.15353,-0.81871,-0.77103,-1.0612,-0.96492,-0.91011
-0.574,4.8284,6.4675,3.0501,-0.1107,4.9902,4.7614,2.2178,-1.05316,3.01408,-0.1297,4.5169,1.0086,-1.20799,5.7665,2.8126,1.3746,0.3161,1.16238,0.03707,0.81268,0.0364,-0.626592,0.2668,-0.08228,0.441097,2.10675,2.716903,0.14268,-1.88189
4.488,5.03684,-5.0645,-3.9034,9.4412,12.0044,4.17614,-6.3274,-1.87904,-2.197,-4.2628,0.57963,-5.4503,-0.29516,3.3399,-0.0682,1.1389,3.7779,1.33662,0.22031,-0.99513,-0.85394,0.262302,-0.041711,0.02172,-0.294827,-1.48889,-0.120123,-3.30766,-1.563
0.803,0.00833,-2.5522,0.3408,-2.1497,-0.126,-0.99215,-0.975,-1.0432,-2.19531,-1.1202,-3.97453,-0.8296,-1.19,-2.747,-0.2239,-0.3556,0.0657,0.685,0.41507,1.00729,-0.16068,0.08665,-0.0852719,-0.44997,-0.3241,0.03823,0.51866,3.05525,1.6643
-0.607,1.21156,-0.24,0.0125,-0.231,-1.1701,0.22846,-0.181,2.03219,-0.27046,-3.5218,-2.7716,-0.6843,1.2116,1.7885,1.0609,0.6241,-0.1578,-1.39001,0.2936,0.036865,0.3562,0.02127,0.0287689,-0.06623,-0.03835,0.78522,0.91416,0.53958,1.130226
0.304,-0.17411,-0.5603,-0.0899,-1.2709,-1.1152,-2.52325,-0.005,0.42231,-2.00203,-1.35,4.3295,0.6692,2.9407,2.151,-2.7084,-0.0387,-0.539,-0.94516,-0.82157,-0.023785,0.22722,-0.08936,-0.146526,0.03468,0.22337,-0.1160437,0.1056,-0.25167,-0.378756
-0.631,0.03336,-0.2495,-0.5383,3.3605,-0.9564,-1.3915,-0.102,-3.4731,-4.1896,1.2874,1.4149,1.6526,-1.15652,-0.668,1.4332,0.2832,-1.49267,-1.62763,-0.12338,0.163243,-0.47721,0.03222,-0.01665,-0.27989,0.05986,0.4046037,-0.1893,1.19384,0.26303
-0.447,-0.24409,-0.8896,2.3275,0.5365,-0.9452,1.2618,0.277,-0.1313,1.7847,-0.9618,-1.1059,1.2228,-1.01325,0.2246,-0.8212,-0.3752,1.41447,0.3638,-0.79942,0.097247,-0.06173,0.02899,-0.02333,0.022032,0.21631,-0.00228,1.0895,-0.4087,-0.03416
3.361,0.17859,-3.2935,1.6416,-8.1357,-10.4716,-1.8964,9.3028,6.0513,1.0097,-1.3439,-4.5236,-2.2856,0.84571,-0.0537,4.842,-0.9332,-4.0007,0.8087,2.4764,-1.99736,1.13561,0.10648,0.179234,0.200148,0.55635,-0.70648,-1.1628,-0.96072,-1.00264
1.515,3.87332,1.4656,-6.7551,-2.4902,0.0449,-4.2865,-1.227,-1.59095,-4.3071,0.3682,4.7582,3.9428,-2.05084,0.4863,-2.1128,-3.5856,-3.0476,-0.0498,0.2621,-0.4463,-0.58114,0.07636,0.171646,-0.08002,-0.92774,1.67399,-1.4189,-1.22206,1.89303
1.586,-1.0285,-0.126,-0.023,-1.8718,-1.505,3.4,-4.4572,1.37855,-1.5588,-0.1878,4.3906,3.21206,-1.2623,0.071,-1.7386,-0.45,0.0257,1.6355,0.3588,0.1337,0.197657,-0.08909,0.06955,-0.35034,-0.74172,0.3301,-0.922,-0.54852,1.55487
1.379,-0.4162,-1.5886,2.341,-2.1342,-0.003,1.1114,1.6843,-2.61438,-1.4597,2.7572,-0.195,-0.714941,0.1763,-0.6496,0.032,-3.9511,1.0335,-0.1859,-0.6131,0.2038,0.346853,-0.22343,0.00416,-0.104,0.90945,-0.804,-0.6199,0.47598,-0.2463
0.894,-1.0792,0.076,0.782,-0.6127,-1.001,2.1373,0.1494,-1.85472,0.176,2.5313,1.1993,1.031981,0.1432,-1.8099,-1.4485,1.087,1.6656,0.38339,-0.92125,0.2353,-0.1871,-0.08756,-0.12605,-0.12931,0.450985,-0.07632,0.1138,0.29492,-0.0509
0.079,0.0635,-0.554,1.9577,-1.9676,0.303,2.45655,-2.4983,-1.7274,1.555,1.2492,-1.2358,1.4519,-2.2218,-2.843,1.2334,-0.403,-0.1993,0.59271,-0.81388,-0.1232,-0.0477,-0.091335,-0.02305,-0.29319,0.390575,0.33092,-1.0244,0.11967,0.338
0.024,-0.0104,0.391,0.548,-1.948,1.5659,0.33413,1.0279,0.387,-0.2203,0.9477,-0.4947,1.4064,0.3064,-0.3661,-1.8888,0.028,0.1265,0.157,0.59209,0.1028,0.16974,-0.046383,0.009,-0.17057,0.02943,0.1352,-0.1024,-0.09176,0.0864
0.025,-0.4548,0.9018,0.3994,-1.416,0.6223,1.26562,-2.4193,1.5964,2.022,-2.9974,3.9595,-0.7143,-1.4635,0.2966,0.7988,0.447,-1.1858,-0.89311,-0.156604,0.2122,-0.13694,0.033468,0.00502,-0.2697,0.15985,0.0195,0.2218,-0.22796,-1.2909
-0.084,0.4559,-0.4838,1.4247,-0.513,0.6835,0.4492,-0.6626,0.565,-0.0731,1.8194,-1.5291,2.2809,1.4838,-2.54749,1.4672,0.402,-1.4834,0.95441,-0.120926,-0.6636,0.35689,-0.095487,-0.038996,-0.0795,-0.17763,-0.45166,0.3703,-0.81385,0.2227
-0.792,0.4208,0.4612,-1.6548,2.506,-0.5101,-0.95209,1.2803,-0.2846,-1.7268,5.4017,-2.4097,0.0994,1.598,1.28439,-2.0795,-1.311,1.063,-0.2154,0.072772,-0.1799,-0.15814,0.0251586,-0.022504,-0.0326,0.0006,-0.36254,-0.234,-0.0222,0.9154
-0.383,0.8009,0.3863,-1.5117,0.834,1.311,-1.51414,-0.3498,2.22895,-2.8908,-1.7957,5.0682,-3.0362,0.5065,1.5741,-2.7704,1.622,0.3923,-0.6168,-0.569502,0.4623,-0.07939,-0.0921016,-0.101905,0.46422,-0.55943,-0.14597,0.9634,0.0569,-0.4362
0.452,-0.5425,-1.0695,1.0881,0.862,-1.888,-0.03544,-1.2115,-2.20255,3.2458,0.2261,-2.7935,1.2847,-0.1323,-2.43052,1.4314,0.1466,0.4073,0.3871,-0.38164,0.2348,-0.19231,0.03502,0.065006,-0.38632,0.43403,0.5501,-0.8269,0.5474,-0.1172
0.139,-0.467,0.067,1.1817,-0.809,-1.2486,2.53317,0.227,-2.1372,1.4488,-2.5399,0.5937,1.8842,-1.2681,1.26412,0.6848,-0.2306,-0.1177,0.7814,0.41215,0.3133,-0.226427,0.141614,0.047225,0.0776,-0.10857,0.41867,-0.4502,0.42379,0.4457
-0.432,0.2335,1.2374,-1.4088,0.903,0.9422,-3.9142,3.4099,-1.0506,-1.9078,0.61621,1.7081,-3.4976,0.8556,0.1347,-0.6131,0.078,1.109,-1.16514,-0.60681,0.1562,-0.057063,-0.011817,-0.060758,0.36488,-0.2063463,-0.44924,1.5884,-1.54609,1.0673
-0.048,0.1366,-1.3614,1.3907,-0.546,-1.3662,1.50654,-0.4002,0.2728,-0.8688,0.915783,-2.5799,2.697,-3.0304,2.7284,-1.3711,0.6324,-0.2326,-0.745163,0.66894,-0.0764,0.138482,0.049903,0.021142,-0.04823,0.3354063,-0.16417,-0.164,0.3305,-0.5687
0.482,-0.5501,-0.195,0.6672,-0.192,-1.592,1.74356,-1.6492,0.7194,0.398,0.772277,-1.5088,-2.3657,2.7002,-2.0049,1.2815,-0.3162,-0.9585,1.292103,-0.50504,-0.2806,0.228248,-0.048295,0.032908,-0.04802,-0.0955,0.41921,-0.2795,0.215,-0.1883
-0.134,-0.0886,-0.093,-0.9811,0.989,-1.26,1.6209,0.2602,-0.5266,-0.497,-1.36174,2.3028,-1.91946,0.051,0.6466,-0.318,-0.3252,0.7749,-1.78472,1.002184,-0.0158,-0.273384,0.131765,0.022223,0.08343,-0.164552,0.5122,-0.4964,-0.4501,0.9278
-0.46,0.265,-0.897,1.0281,-0.337,1.324,-1.93052,-0.3528,-0.3932,0.499,0.638618,-1.176,-0.07678,0.4173,-1.3142,-0.2879,-0.173,0.5123,-0.40343,-0.752674,0.1753,0.141663,-0.179647,-0.068211,0.08886,0.186872,-0.4761,0.105,0.6694,-1.0637
-0.653,-0.1952,1.286,1.007,-1.929,1.644,3.85092,-4.4829,3.2744,-1.759,0.644012,1.0038,0.82864,-0.208,-0.2176,-0.9002,1.2679,-1.2152,0.2434,0.23665,0.2676,-0.218719,0.029719,-0.0224919,-0.20782,0.30052,-0.0211,-0.9742,0.1608,-0.1056
-0.895,0.3037,1.285,-2.086,3.4198,0.004,-3.5416,4.419,-3.3976,1.438,1.96324,-1.4635,1.3469,0.737,-0.94049,0.9608,-0.5145,1.0606,0.03886,-0.19917,0.58875,-0.00538,-0.155661,-0.0328571,-0.0413,-0.11702,-0.65569,0.9006,0.40722,-0.724
-1.568,1.2005,-0.119,-2.3501,5.0655,-1.286,-1.33429,2.7557,-2.6442,-1.026,2.4094,-1.3848,-4.0281,5.1722,-0.06986,-3.361,1.6363,1.6617,-2.87471,-0.18451,1.42666,-0.45275,0.006473,-0.014458,0.43591,-0.6534,-0.531815,1.09046,0.52228,-0.68452
-2.605,-1.7344,-0.3125,2.4062,7.4366,3.2268,-4.21441,-1.0154,2.6122,8.7489,-6.4375,2.5696,4.9213,-0.1282,0.81585,-2.154,0.5599,0.61029,-1.0032,0.42819,1.12999,0.36637,-0.127194,-0.081063,-0.05986,-0.34416,0.422585,-0.31716,1.24877,-1.44838
-0.693,-0.7229,2.7402,1.143,2.7274,2.6888,-1.5915,-7.2373,2.6767,3.7097,0.53043,-0.3943,-2.5744,-2.35645,-3.2236,3.8354,1.814,2.10951,1.2668,-0.122,-0.3627,0.2234869,-0.06468,-0.05069,0.00573,0.89547,-0.24241,1.72741,0.44193,0.516
-0.465,-0.26155,0.9385,0.0877,-3.2185,3.611,0.3251,-1.553,2.67966,-0.928628,-2.31253,3.1261,-3.9326,-0.4443291,2.3779,-1.3614,1.1486,-0.381,-0.288,0.84606,0.1541,-0.5246669,0.12578,-0.05041,0.00689,0.52623,0.21109,-0.02387,-1.55151,0.46781
0.554,-0.11108,-0.5524,-1.242,-1.72923,0.206,3.0491,1.652,0.22479,-0.195782,-0.8013,-1.3807,2.62729,0.7809391,-0.52655,0.2905,0.5517,0.2535,1.7391,0.15189,0.0715,0.0577,0.0437,0.10247,-0.05549,-0.26473,0.3042,-1.16562,0.94771,0.45368
-0.52,-0.818283,-0.2005,-2.7634,0.91483,3.2684,-0.9765,0.584,-0.467875,2.34231,-0.995,0.3853,1.51381,-0.50708,-0.39991,1.0227,3.845874,-0.2078,-0.1139,1.12118,0.3604,0.02525,0.133441,0.053376,0.45729,0.25697,-0.576873,-0.00443,-0.37742,-0.72668
-1.595,-0.395577,0.2577,-1.6836,-0.0677,2.0519,1.9351,3.722,4.111025,1.0348,3.5658,0.3867,-4.0668,-0.43859,-0.28499,-0.1949,0.416646,2.2604,1.08635,0.6845,0.5831,-0.11314,-0.0288537,-0.124556,-0.19651,0.38015,1.171013,-0.09977,0.85112,2.11189
-1.08,-1.60161,3.0846,-0.496,-0.1807,0.9074,-0.4379,-1.552,-0.2371,3.2411,1.24565,-0.692,8.6617,-0.89179,0.81046,4.2479,-1.41331,-2.602,-0.15071,-1.46851,-1.0333,0.90593,0.0638807,-0.05393,-0.36296,-0.4545,-0.50785,-0.06335,-0.0674,-1.78877
-0.794,-0.9117,1.9401,2.3736,-1.045894,-3.63172,-1.5287,-0.765,1.8999,0.5166,3.00945,1.8764,-1.2654,3.2557,2.48969,0.1352,-3.25711,-1.74034,-1.32834,0.37961,-1.27024,-0.84778,-0.096678,0.04357,-0.4847,-0.716886,-0.822269,-1.01547,0.1525,-1.34859
-1.182,-0.6392,1.3311,1.2449,-0.636176,-2.44458,-1.859,2.5664,-2.889,-4.7836,1.5143,-1.0959,-1.6574,-0.2193,-3.65356,0.3755,1.6272,0.412528,0.7586,-1.27129,0.28056,0.24263,0.069778,-0.03745,1.00875,0.372406,0.02624,1.69508,-2.9348,1.56548
-0.889,-1.2424,0.66578,-0.0654,0.718876,-0.7605,1.7668,0.6542,-5.5311,0.587,2.3335,-1.5082,1.3365,0.4039,3.63206,1.8027,-1.4326,-0.239218,0.4628,1.31819,1.64508,0.98087,0.175852,0.217168,0.232061,0.21604,-0.096271,0.22626,2.33216,-0.29767
-0.01,0.0504,-0.7895361,-0.4046,-0.056416,0.4915,-1.0048,0.8535,-3.0342,1.4688,-0.3363,0.714,2.0541,-1.3598,-3.28527,1.44788,1.8766,0.5481,1.97002,1.1245,-0.5319,-0.03451,-0.154008,-0.031239,0.217729,0.47054,0.96622,-0.76059,1.73134,2.58475
-0.136,-0.4419,-0.2556939,-0.527,1.36781,-2.0241,-5.1011,-1.8681,5.74438,1.8879,-4.9471,-2.018,-0.537,6.2491,1.18505,-2.51848,2.60172,-0.294755,-0.36446,-0.0076,0.6606,-0.49907,-0.103153,0.070537,0.14104,-0.824,-0.91778,0.10294,-2.72018,0.2634
-0.563,-1.5146,-0.31785,-1.3045,-5.3574,-0.0628,-0.004,-3.894,-0.121187,0.5014,4.6073,-0.663,1.7446,-0.7003,3.00112,3.12935,1.25558,1.189085,-0.37353,0.0004,-1.3968,-0.164695,-0.064819,0.158964,-0.11118,-0.77063,0.48852,1.54284,0.13616,-1.7292
-0.82,-0.1536,-0.17331,0.6409,2.1397,0.8796,-0.93,-0.241,-2.352993,-5.60989,-3.3358,-0.4631,-1.8973,-1.1826,-0.0331,0.92678,-1.692314,-0.0702,0.86717,-0.1763,0.1009,-0.0342591,-0.17767,-0.225848,-0.42959,0.514516,-1.0862,-2.17033,0.1163,-0.57713
-0.603,0.1151,0.98567,2.1911,-0.2673,-2.9831,1.4127,2.784,0.5543,-2.88661,-0.9062,1.9562,-2.7191,1.5869,-2.5109,-0.79946,0.330404,-0.33205,-0.4111,-1.14938,-1.00821,-1.0646159,-0.09935,-0.119192,-0.0157,0.293154,0.84891,0.2441,0.37219,0.52633
-0.549,-1.3326,0.0309,-2.0741,0.4101,2.515,1.6885,-0.598,-1.8808,0.9804,-1.10625,0.9275,7.6376,0.7377,2.6979,0.41951,1.42951,1.00305,-0.40623,0.76638,0.06393,0.64267,0.340592,0.150264,-0.02101,0.02913,-0.70379,0.66134,1.24033,0.7991
-0.823,-0.4215,0.65542,0.0134,0.74597,0.631,2.1093,3.0274,1.1885,-2.5515,0.80685,2.1633,-5.7237,-4.4505,0.8112,3.59782,-2.75455,-3.7005,0.49519,0.8306,-0.03755,0.32603,0.037402,-0.085744,0.325765,-1.01152,0.03079,0.320016,-0.4308,-0.9449
-0.748,-1.4965,-1.8953,0.7973,0.69479,3.59413,3.576,4.0849,2.90537,-0.2143,0.5434,-1.836,1.1984,0.3357,-0.9201,-2.0629,0.75772,2.84946,-1.09778,-1.75829,0.01481,-0.25645,0.099647,0.028639,-0.615485,-0.04601,0.96012,0.777874,-1.28031,-0.147
-1.712,-1.4402,-1.22128,-2.0576,-2.90766,-2.62893,1.64315,-0.6418,5.83843,5.2885,3.381,4.4159,4.3423,5.3447,4.2902,1.5968,0.4166,-0.11111,1.54922,1.29299,0.18533,-0.49219,-0.220261,-0.043219,-0.00736,0.54215,-0.67611,-0.21834,0.00578,-0.525
-0.306,0.434,0.22,0.494,1.5151,-0.5795,0.87415,2.3477,-6.93325,-3.4828,2.2344,0.8144,2.196,-1.0351,-2.434,-0.2271,0.22002,-2.88965,-1.8926,1.2728,0.66719,0.14039,-0.21781,0.100503,0.40166,-0.0713,0.66691,-0.424636,-0.45025,-0.64584
0.127,0.498,2.69529,4.5311,-0.429,4.5954,0.18509,-0.4389,-1.23955,-3.6943,-3.9166,-6.1946,-4.1487,-1.351,-2.4772,-4.4275,-2.47209,-0.2939,0.91867,-2.3053,-2.1547,0.43123,0.17566,0.0267917,-0.26443,-1.02949,-1.46804,0.205616,-0.29805,-1.43686
-0.025,-0.509,1.12881,-1.6927,1.88852,-1.36173,-3.60629,-3.4574,2.13788,6.3288,-1.2244,-0.1617,-2.5674,0.7991,-0.7511,0.0232,-0.4456,0.8272,-0.42343,-0.13821,1.0128684,0.270693,0.243903,0.0030104,0.09993,0.1176,-0.8786,-1.23352,0.41645,1.22148
-0.838,-0.031,-0.2351,1.6887,1.29068,-2.33537,-0.6681,-0.5669,-1.75968,-5.4135,-1.5086,3.435,1.7055,-0.6731,-0.4557,1.74939,-0.9092,-2.7449,-0.63618,1.75011,1.4916316,-0.124943,-0.180473,-0.1205851,-0.69168,-0.0891,0.6486,-2.22705,-1.48432,2.10882
-0.556,-0.78,0.5236,1.3389,0.8507,1.57011,-0.795,-3.818,-4.6119,-2.5427,1.1996,-0.7914,0.888,0.1355,1.4276,-2.39529,2.2075,2.2885,-0.94956,-1.5932,-2.49388,-0.25428,0.141758,0.148297,1.6589,1.72026,1.45032,2.92794,3.0119,-1.9472
-0.809,-1.203,0.4633,0.2346,0.695,-0.26039,1.7548,2.3791,-3.7057,6.92731,1.0466,-1.6163,-6.655,-7.52579,-1.4257,2.7802,2.9535,2.50677,1.849464,-0.34178,0.35809,-0.27369,-0.187568,-0.121609,-0.1764,0.16339,-0.202158,1.08182,0.3069,3.4636
-0.276,-1.19,-2.13104,-2.0339,-3.32778,-3.21362,-0.9368,1.4804,7.6006,-2.72431,-6.0514,-7.5633,-7.8696,-3.39571,-2.89453,-2.4067,0.5311,0.54783,-0.711494,0.42478,1.64989,0.678839,0.01512,0.048344,-0.381868,0.27296,0.574098,-0.32552,0.9148,-2.55609
-0.29,0.015,-0.10347,1.1603,1.14,2.41,3.85399,3.9787,3.4569,-1.3502,3.9647,6.6304,5.08618,1.4127,-1.13857,0.83234,-3.10666,-6.2872,-2.29807,-1.50522,-1.83145,-0.472029,-0.25781,0.236118,-0.317922,-0.64598,-1.31813,-0.34972,-1.34157,-0.16061
-0.711,-0.634,2.02271,2.5975,1.85858,0.4021,-3.86009,-1.4374,2.1871,3.43231,-1.32745,-0.9501,3.14192,4.6006,0.7473,-0.82144,-1.22784,4.44083,4.4798,0.79857,-0.91715,-0.27399,-0.14497,-0.0777,0.10638,-0.82509,-0.23463,0.3363,-0.40184,-1.21814
-0.522,-1.497,-2.24075,0.4174,-0.1341,-0.4394,4.37025,-1.5623,-2.77703,3.87269,1.64065,-1.9018,1.6959,-0.5938,6.3174,4.6827,2.077416,0.99131,0.7853,0.35426,0.99516,-0.00269,0.3123,-0.210536,0.0049,0.485735,1.77089,0.67908,-0.24003,3.13264
-0.254,0.644,1.66705,0.4599,-0.5638,1.22317,0.90825,1.7609,1.04693,-6.4238,-1.29004,2.6772,-3.21858,-2.5393,-11.0352,-4.7179,1.450984,-0.78236,-3.3859,-0.36131,0.728612,-0.24293,-0.05772,0.151987,-0.31,-0.302025,-0.739724,-0.56057,-0.8195,-2.34585
-0.259,0.308,-0.7721,-0.0826,1.8976,1.08231,-5.0007,-3.798,-3.9981,0.2682,-4.64096,-6.6437,2.11898,0.97153,6.187629,-0.5031,-3.5996,-3.06768,0.48014,-0.4230248,-0.678862,0.63621,0.60283,-0.0878,-0.38343,-0.86865,0.530894,-1.81003,0.603623,-0.180724
-0.041,-1.05,-0.78088,2.1316,-2.0366,0.07868,0.544,-2.4134,-3.1061,-3.1916,-0.6229,0.0184,-5.0998,-0.74381,-0.703999,-1.8539,0.9774,1.4755,-1.56524,-0.3353352,-0.78761,-0.31189,-0.1905,-0.035998,0.56518,1.122185,0.53934,0.30223,-1.047683,-1.065226
-0.378,0.731,2.28618,-1.995,1.0046,-2.05186,0.5194,6.6248,3.4909,-1.4844,2.5865,1.42475,0.8516,3.14308,2.98987,3.99548,-2.6819,-2.1592,-0.6218,-0.14841,0.307,-0.05599,0.06828,0.051302,0.10875,-0.113305,-1.3501,0.25634,0.06393,-0.1706
-0.329,-0.366,0.4944,-0.0328,-0.733,0.55044,2.65152,0.4561,-4.9016,-0.312,1.2352,-3.52455,-0.2389,-0.4715,0.1095,0.23071,2.7059,0.2748,0.3492,-0.66253,0.35117,0.16212,-0.1905619,-0.056416,-0.39004,0.45094,1.5087,1.33675,1.24866,2.7641
-0.572,0.107,-1.1112,-2.4198,-3.2148,-5.53114,-7.79252,-6.5009,3.9739,1.1435,-1.3215,2.8655,0.1481,-6.0631,-4.6605,-4.12639,-2.6362,1.4064,1.1203,0.73466,0.49062,0.09647,0.1414219,0.0653152,0.591451,1.14968,-0.0151,-0.1551,1.38351,-1.24011
0.424,0.596,2.2326,0.754,0.49779,4.2813,3.3283,0.053,1.1886,7.73447,4.2504,8.5111,6.8914,5.18224,1.83291,1.7743,0.4855,-1.5479,0.67189,-0.13503,-0.48051,0.05379,-0.55269,0.2919958,0.232739,-1.409863,-1.254574,1.30388,-0.0931,-0.43158
-0.336,-0.694,0.4729,2.2258,1.61108,0.99427,4.25301,6.3145,-0.6212,-3.69417,3.402,-5.2346,-7.096,-3.17804,0.65025,4.7341,5.1322,5.291,1.46802,1.31663,0.890273,-0.08898,0.04455,-0.15487,0.44675,0.902423,1.281374,-0.7504,-0.82613,-1.69001
-0.471,-0.287,-0.3963,0.75891,-0.61941133,-4.11337,-0.54352,3.47829,-1.2206,-0.1098,-3.9357,-4.411,1.03169,2.300426,-1.12334,-1.3284,-4.4217,-1.61251,1.35719,-1.40227,-0.963093,-0.57469,0.24444,-0.179556,-0.86794,-0.79273,-1.79988,-2.5608,-0.66809,3.9358
-0.443,-0.116,-0.6659,1.14612,3.70154133,4.56932,1.21371,-2.00999,3.27736,1.6726,-3.1875,1.28,-2.41749,-1.710026,4.13598,-0.66306,-0.993,-3.36379,-3.5475,0.669353,0.7558,0.0142,-0.03578,-0.101594,0.1383507,-0.19934,-0.05633,2.43314,0.77319,-1.19183
-0.818,-1.14,-0.2448,-1.32787,-1.2813,3.22478,2.0373,0.883,4.06084,-4.0054,-2.29,-1.2436,-0.9295,-1.2825,-1.3642,-0.48924,4.53,4.65777,1.20134,-2.201143,-0.02232,0.82827,0.092295,0.02201,-0.2417707,0.149498,2.18671,0.65976,-1.13364,-0.69044
0.063,0.419,0.2088,-0.31863,-0.8623,-3.11898,-1.2661,-1.3085,-4.18378,10.1323,6.8883,5.1258,6.0396,4.27,1.9493,0.867,2.2589,-0.09196,-0.15798,1.0956,-0.29144,0.34098,0.101916,0.088329,0.2537173,0.161352,-1.69757,-1.667953,0.222465,-0.89775
-0.141,0.156,0.7604,2.54447,2.8275,0.74737,-2.74512,-3.0692,3.47628,-0.8155,-2.627265,-6.723,-1.48497,-1.43596,-0.7704,3.1448,-1.6727,0.36779,-0.52187,1.3654,0.72342,-0.24298,-0.016508,0.051553,-0.0478553,-0.03558,-0.96853,-2.805447,-0.070495,-1.05668
0.306,0.156,-1.0389,-1.36647,-1.5472,-0.93115,5.01162,3.4998,-1.3652,-6.6628,-3.586535,2.0926,-4.81573,0.03928,1.7007,-2.5025,-0.3278,-1.51788,0.952368,0.7693,-0.225693,-0.41613,-0.174023,-0.136392,-0.469242,0.94344,3.0587,3.33581,1.4933,2.63838
-0.019,0.88,0.2977,-1.50423,0.669,-3.00954,-4.20128,4.0901,2.5283,1.344,-1.7583,-4.0806,-0.4043,-2.08722,-5.71773,-3.5431,-3.2174,1.38616,-0.634108,0.1642,-0.215987,-0.31599,0.0095,0.1128473,0.524893,-0.67516,-0.98448,-0.483984,-1.0934,-0.05231
0.946,0.035,0.0099,0.1718,-2.89827,-1.5765,-2.74202,0.483,0.1906,-2.393,2.1651,2.4507,0.8027,-1.1047,-1.40587,2.9542,-2.0327,-1.14229,1.94855,-0.99336,0.45969,0.71634,0.04497,0.1110627,0.288127,-0.11441,-0.33542,1.863274,0.25252,-1.67536
-1.317,-1.792,-0.8672,-0.9531,3.97077,6.13792,1.744,-7.1746,-4.17817,7.1167,8.9445,6.4921,-1.6872,-3.7441,3.3549,-0.56713,3.02051,2.00861,0.1584,0.361,-0.250909,-0.05309,0.20911,-0.30506,-0.98865,-0.65971,-1.07838,-2.05667,0.1604,0.58676
0.877,1.508,1.17,-0.4195,-1.3853,3.49838,3.3454,1.7417,1.04417,-4.6756,-5.15356,-2.30235,6.14949,5.1554,-3.3813,-2.30577,2.01319,-0.2069,0.6638,-1.18222,-0.386291,-0.31143,-0.151217,0.06368,0.741963,0.3427549,1.50538,1.38797,0.0549,3.54363
-0.745,-0.79,-0.8986,2.77977,0.0657,-5.31666,-1.18464,1.4389,2.7136,2.5865,-0.88521,-2.29215,-0.35899,-0.2469,-1.4312,-1.3144,-1.126019,0.3246,-0.9921,0.543653,0.71316,0.69914,0.123535,0.233392,-0.658023,0.0306101,0.3964,-1.53761,0.81418,-1.6247
0.793,1.083,1.0754,-3.15757,0.2174,2.62056,-1.21027,-3.314,-2.5186,0.3534,2.82637,1.56673,1.8215,0.2369,-0.9866,2.83936,-2.386281,-1.49075,-0.63896,0.766237,0.03409,0.34783,0.069952,-0.109085,0.22126,0.798615,-0.226,0.67302,-1.35814,-3.0049
-0.475,-0.398,-1.4053,-0.7828,-0.7445,-2.86,-1.37299,0.0341,-0.3761,-0.93978,0.9042,3.53517,-1.964822,1.66325,7.5975,1.46594,0.4057,-1.54915,-1.56591,-0.39265,-0.11343,-0.68684,0.18381,-0.114637,0.09409,-0.807208,-1.11606,-2.13511,-2.84186,0.0041
-0.299,0.276,0.7343,2.63524,-0.0875,-0.1984,4.9035,3.8218,-3.9851,-2.95892,-0.9238,-1.1781,3.726222,0.5173,-1.3379,0.2187,3.2398,1.6074,0.78831,-0.326265,-0.42593,0.097988,-0.345896,0.229328,0.56128,0.305198,0.12082,1.44122,-0.9188,2.17139
0.145,0.373,1.301,0.20889,-3.45581,-1.7492,-3.1317,3.583,6.4472,1.39459,-9.1201,-6.7847,-4.36957,-0.75028,-0.2159,0.2057,-0.54135,-0.61926,0.64638,-0.186935,-1.06032,-1.074788,-0.330554,-0.006043,-0.331161,0.4136,0.26097,0.378331,1.9346,-1.65954
0.679,0.72,-0.4608,-1.02913,-1.14179,-0.6492,2.3318,-2.9884,-5.585,-4.01439,4.1201,5.2377,-0.31003,-2.95667,-5.5551,-4.5171,-1.68395,1.52336,0.06498,-1.70436,1.02748,1.46146,0.407334,0.136235,0.140879,0.10503,-0.19036,0.563589,2.6495,1.93405
-0.854,-1.721,0.2371,0.0318,5.3629,4.7326,-1.1809,0.49589,1.973292,4.77515,0.4522,-1.9624,-3.7598,-3.6156,0.7689,0.9076,1.77317,-1.410016,-0.03996,2.19541,0.3016,-0.67576,0.097746,-0.215292,-0.541258,-1.12521,-0.02884,0.02582,0.16,-2.25
-1.926,-1.405,0.4948,0.7081,-1.8267,-1.91072,0.6347,1.30433,2.550308,-1.43945,0.7202,-7.3016,-4.248,3.6561,0.1849,-0.2013,-3.88607,1.352316,2.37086,1.69349,-0.00526,0.03005,0.07654,-0.052372,0.26323,1.0906,0.35818,0.47914,0.3538,1.63044
0.472,-0.352,-2.6054,-1.6262,-0.304,-0.25258,-0.8894,1.87298,3.7417,0.0269,-0.6076,4.3296,5.2479,4.22871,2.4095,2.22127,1.1394,-2.16031,-0.8977,-2.038047,0.42041,-0.69514,-0.60136,0.06838,0.08353,-0.2286,-1.07458,-1.86442,-1.89314,-2.73214
0.615,1.53,1.5299,2.05806,0.361,-1.3538,-0.0387,-2.24319,-1.7161,0.65467,-2.9964,3.94587,1.1603,-0.93144,2.5713,-4.38987,1.14775,2.40391,0.1075,0.437977,-0.8197,0.956205,0.42335,-0.087587,-0.18182,0.59799,2.59757,1.02297,-0.60212,1.67356
1.155,0.67,0.4741,-0.80816,-2.47646,1.98821,-2.9955,-6.51181,-5.6672,1.80779,3.407,-2.77367,0.7432,-3.15237,-1.44021,1.2242,-2.59055,-2.08871,-1.73526,-0.56689,0.49851,-0.150445,0.22615,-0.047919,-0.16943,-1.90115,-2.93061,0.65534,3.43996,1.14487
-0.399,-0.476,0.1287,-2.1783,-1.13674,2.72349,5.2571,3.5973,3.409,0.77034,4.7114,2.92287,-0.8304,-0.7217,-1.96879,2.54897,1.7468,-0.49259,-0.91502,-0.54805,0.07955,0.6528,-0.40662,0.172772,0.90134,0.777768,0.97959,0.46221,-1.53499,-1.05667
0.133,0.56,-0.8898,-0.1182,3.442,-0.0786,1.3153,2.1528,-0.7707,1.3613,0.5196,-0.1059,2.44463,2.4762,5.896,-1.55927,-1.6369,0.84854,-0.23368,-0.26896,-0.5988,-0.7417,0.133924,0.062618,0.17997,0.493632,-0.171647,-1.93095,-0.36705,-0.85586
-0.479,-1.022,-0.0875,1.8383,-0.3812,-1.4154,-0.788,-2.4146,-4.7481,-6.2726,-6.6434,-1.19077,0.44354,-4.2896,-1.3843,4.0313,2.8721,0.73567,2.18536,0.899928,0.58813,-0.55254,-0.075764,-0.218411,-0.49575,-0.619484,0.663367,1.63095,-0.75926,0.64202
-0.221,-0.974,-3.74562,-2.7088,-0.47574,-4.6876,-2.93837,-2.2299,4.18832,1.7565,-0.4165,3.0815,1.16843,4.4929,-0.4184,0.035,2.7497,0.3833,-2.8113,-1.308258,0.55198,0.882591,-0.0589,0.041215,-0.36234,-0.891296,-0.99629,-0.35631,0.2515,1.3017
0.723,0.605,-0.61749,-1.1105,0.51394,-0.7486,-1.35138,6.7127,1.43238,1.5570269,3.48565,6.3559,1.5111,0.0909,-0.5122,-1.13022,0.0012,2.11099,-0.2426,2.741,0.6387,0.694659,0.35587,0.04605901,0.60484,1.41071,-0.09665,-1.54525,0.75276,-0.24724
-1.724,-1.525,4.20021,1.9006,0.7201,1.2527,-0.66705,-4.5768,-1.89553,4.3305731,2.93325,-2.0766,1.5368,1.77176,-1.59907,-1.05677,-1.89512,0.9089,1.48777,-1.23295,-1.513469,-0.37524,-0.05755,0.09996799,-0.67112,-0.74648,0.321001,-0.32954,0.29424,2.00592
0.368,0.835,-1.6231,-0.9272,-1.06415,2.2324,5.5841,1.185,5.72493,1.7606,-3.57433,-4.0179,-2.1763,-0.23524,2.28337,-2.71931,0.29506,-4.20803,-0.64209,-0.054304,0.541929,-0.1999,-0.160773,-0.019541,0.223336,-0.28066,-0.410801,-0.6594,-0.77137,-2.10187
0.646,0.874,2.6219,5.2,-0.34729,-0.7846,-5.7363,-0.8912,-0.9568,-4.2002,4.82163,-0.2918,-4.8628,1.89408,-0.2459,5.1622,-0.39672,0.49435,1.21305,-0.0670106,-0.2722,-0.84332,0.04766,-0.0893871,-0.114976,0.90138,1.0478,2.34577,0.54845,-1.08525
0.379,1.093,1.3486,1.5188,1.68934,-2.5792,0.1383,-2.1309,-1.0634,1.6629,-5.8511,-2.8634,5.6543,-2.32292,-3.31007,-0.2422,-1.0687,0.69837,0.61007,-0.9222554,-0.8571,0.92496,0.053493,-0.0760319,0.45651,0.34535,-0.23074,0.57873,0.28872,1.39642
-0.176,-0.92,-0.2186,-1.2448,-0.1185,4.96006,2.8665,1.938,-1.7913,-2.0204,0.0472,-3.4838,-7.7128,-3.49188,-2.69843,-7.4466,-0.72692,2.00401,-3.0345,-2.15868,-0.83706,0.1065,0.09341,0.113665,-0.236767,-0.773384,-0.20881,-0.973243,-1.56572,0.37265
0.651,-1.019,-2.0018,-1.35733,-1.71926,1.45284,0.8012,4.8599,-3.5499,-5.6951,-1.8936,5.011672,3.3366,1.9097,2.1496,-0.5819,-1.3005,-0.3039,4.0844,2.9219,1.422327,0.57379,0.15373,-0.0306185,-0.097201,0.011375,0.5223,1.048843,0.58073,0.22775
-0.257,1.188,0.4202,0.23549,2.97246,0.9757,1.7965,-1.07855,2.1833,1.1727,-0.6302,-3.514272,-2.5017,-6.3266,-4.7668,3.8055,1.99977,-1.4182,-1.54996,1.6106,1.326273,-0.63166,-0.06457,-0.0036126,0.675808,0.320389,0.09244,1.2996,1.55839,-1.03102
0.438,0.015,0.0734,-1.32936,-0.2082,-1.3797,-3.78877,-1.79949,2.5771,7.1563,4.31977,2.9173,2.98024,5.9545,9.3282,3.7689,-0.47037,-3.7843,-1.95664,-1.66137,-1.9712,-0.12505,-0.14396,-0.0276789,-0.6007568,-0.08362,-1.01048,-1.96667,-2.8509,-1.61078
-0.764,0.582,0.2395,1.42357,3.6985,2.2797,1.80767,-0.85596,-2.3629,-0.7562,-1.13169,2.6581,1.96256,2.73851,-3.34901,-1.0452,1.39434,2.09754,-0.8887,-0.51164,0.29897,0.05012,0.13088,-0.089176,-0.1668232,0.34881,1.35073,-1.11553,-0.1799,-0.5468
-0.806,-0.733,0.1245,0.37463,-2.7027,-5.7892,-3.5189,-0.6671,0.4042,-1.4884,2.40382,0.2195,-3.7384,0.12826,0.85371,-1.8144,1.19976,2.34346,1.70899,0.12847,0.21655,-0.68004,-0.731,0.29642,0.77504,-0.530009,-1.25207,0.84947,1.78795,0.6555
0.811,0.133,0.4381,0.03938,-3.88424,0.7205,1.75844,1.5462,0.6606,-1.35587,-1.06003,-2.67786,2.3071,-3.04677,0.42596,1.72088,-1.42993,-3.6064,-1.30179,0.18825,1.36098,0.62929,0.428109,-0.075056,-0.0825,0.695309,-1.25173,0.01137,-0.98029,0.1713
0.209,0.036,0.6359,0.22181,-0.228247,-1.101,1.50426,0.48194,0.9603,1.42177,0.01237,0.21189,1.01786,5.7982,1.14434,-1.54798,-0.54422,1.59032,0.9113,1.49169,-0.37632,-0.39625,-0.126769,-0.023198,-0.42665,-0.2125,1.18783,0.08502,0.401275,-0.5273
-0.175,0.132,-0.0429,0.50993,3.511387,1.4064,-2.18738,-1.46954,-3.46159,-4.2844,1.52236,-0.49405,-0.59256,-1.2909,-1.8936,2.7964,-0.66205,-0.17045,-0.5462,-2.5076,-2.16958,-0.96838,-0.04105,-0.090838,0.00562,-0.74016,0.1053,0.14427,1.187965,2.02941
-1.201,-2.271,-1.2451,1.79098,1.7652,2.9714,3.05648,1.07406,-0.97141,-3.0413,-4.3423,3.32692,6.7203,-0.8463,2.0696,-1.03098,1.20338,2.98143,-0.4411,-1.0505,-0.0365,0.61391,0.122641,-0.016876,-0.147041,-0.15072,-0.54998,-0.05129,0.2563,-1.64451
1.255,1.798,0.0754,-1.1285,-2.785,-2.31431,-2.21599,-0.43076,5.2562,2.2637,-1.2849,-6.6128,-8.2406,-7.253,-3.00361,-0.99599,-1.22158,-2.39707,2.67913,4.0302,1.18594,0.07354,0.159675,-0.140012,-0.103319,0.14639,0.629856,0.77996,-2.3338,-0.1709
-0.544,0.3,0.0577,-1.70448,2.1062,0.13511,1.36339,3.5057,-1.6878,2.57842,-3.0345,-3.86,-1.8095,7.8735,2.58151,-0.0872,-1.6664,-0.67672,-0.608091,-1.97124,-0.78931,0.487285,-0.129453,0.28325,0.68999,0.75666,0.659914,0.8315,2.5069,0.67564
0.385,0.051,0.0613,0.1752338,-5.6346,-2.7303,-2.62654,-3.5167,1.932,1.52048,4.3186,6.0777,2.29794,-5.0377,-0.96145,-1.18853,3.99495,2.00699,2.953561,2.09354,1.89854,0.543225,0.139157,-0.142117,-0.95993,-0.84003,0.53968,-1.08113,-1.13556,0.02275
-1.354,-0.385,1.4764,0.4629862,3.2726,-0.9797,-3.13536,-5.0801,-6.5445,-2.0541,1.81162,3.5962,-0.38714,-2.4549,-2.49785,3.1043,-1.51265,-5.8553,-6.6971,-1.12222,0.14133,-0.521973,0.0315,-0.075983,0.370497,0.74465,0.1186,-0.856842,-1.86114,0.22116
1.064,0.501,-1.6343,-1.75154,0.8156,7.1536,6.2822,2.7594,1.63348,2.6992,0.98071,-2.83298,0.76904,2.9987,3.0639,-3.7337,0.05221,6.7997,3.20129,-0.33655,-1.68362,0.180683,0.09158,0.134916,0.010082,-0.6506,-0.54945,0.359882,2.5375,2.22965
-0.911,-2.068,-0.6612,1.15725,-0.599,-4.1984,2.3465,5.5219,6.85562,-0.244,-1.20203,1.7007,5.34226,0.1671,-3.0344,1.72178,-2.50011,-2.26736,0.98874,-0.45526,1.01033,-0.229861,-0.35885,0.172374,0.466791,0.62276,-0.11,-0.415955,-0.8984,-1.34511
1.09,2.118,0.2858,-0.359,1.6777,-0.2869,-3.4937,-3.5942,-7.11751,-1.46726,7.0411,1.32498,-5.75437,2.21721,-0.0268,-2.56018,1.7304,-0.944,-3.30263,-0.02709,-0.87155,0.409431,0.45283,-0.121197,0.03186,-1.21498,-1.25412,-0.128545,-0.0487,-0.70105
-0.798,-1.724,-2.4326,-2.75405,-0.2487,3.5579,3.7375,1.30087,2.86911,0.25652,-4.7086,-3.6035,2.51967,-0.33636,3.9213,7.1945,1.14217,-0.2118,2.34146,0.06398,-0.13605,-0.89894,-0.365707,-0.068192,0.00645,0.50896,0.2413,0.69179,0.23223,-0.43641
-0.079,-0.099,0.4721,1.0624,-0.117,2.3422,-2.1742,2.59943,4.3415,1.86074,3.2439,0.62625,1.418,2.72345,-1.2922,-3.39732,0.74982,1.2305,-0.41921,1.19694,2.28179,0.75133,0.345977,-0.040969,-0.25044,-0.11806,-0.03881,-0.87364,-0.66237,2.42487
-0.047,0.283,0.3282,1.25376,0.5221,-1.4651,0.8425,-2.81788,-2.9421,-0.1712,0.8444,3.05835,-3.24698,-4.0093,0.2927,-2.15148,2.76551,3.67096,4.04655,-0.947492,-0.72509,0.33832,-0.06882,-0.043886,-0.151056,-0.23666,0.62783,1.37384,-0.02207,-2.547
1.077,1.789,2.0755,0.81121,0.5138,1.5498,-0.2642,-1.86472,-2.59494,-0.97349,-3.0822,-1.34086,0.59546,2.34742,-1.79632,0.0061,-5.4815,-3.89052,-4.4111,-1.597708,-0.76542,-0.00928,-0.261998,0.004265,0.046766,-0.31285,0.36935,-0.09933,1.69471,0.8301
-0.321,-0.412,1.5918,1.96743,-0.0459,-2.6026,-0.104,0.5416,0.39474,-1.86991,-7.399,-2.01294,0.48626,1.78948,2.41222,4.5013,2.43915,-1.60978,1.268675,2.6358,0.35038,-0.8893,0.144358,0.005921,-0.216365,0.66513,-1.3006,-0.80484,0.3137,-0.641
0.032,-0.311,-1.5757,-2.21826,-2.5134,-1.23373,1.9403,1.04645,-2.6335,-0.9918,6.7313,2.7475,4.00116,1.3625,0.053,-1.128,3.67645,1.62092,-0.616825,0.6304,-0.31183,-0.05574,-0.31174,0.016003,-0.130695,0.1435,1.49142,-0.212236,-2.17349,0.728396
0.525,1.053,0.5894,-1.19714,-0.1862,-3.39557,-6.25209,-3.98775,3.6205,2.12722,-4.3775,0.2588,-2.1717,-2.26,0.4336,-0.5065,-0.7826,1.12258,-0.20178,-0.92837,-0.46779,0.52547,0.192202197,0.060374,-0.00241,-0.13095,-1.07109,-1.564694,-0.91761,0.218924
0.149,-1.225,-0.3505,0.4935,0.414,1.56605,0.30056,0.59,0.5039,2.87678,2.88536,-3.6049,-4.6708,-2.5002,-0.0235,4.4404,-2.2359,-1.42094,0.53439,-0.16285,0.02689,0.00232,-0.185672197,0.153081,0.34369,0.48415,0.3089723,0.75891,0.38021,-0.236585
-0.61,-0.419,-0.8694,-0.5672,0.488,1.085802,3.24343,2.3413,-1.2136,-9.0019,-4.75456,3.176,1.67298,0.46461,-0.6828,-3.175,-1.40393,0.65889,0.18601,-0.11005,0.36252,-0.49891,-0.1326,-0.01137,-0.129177,-1.81923,-1.0615023,1.35112,1.47992,-0.408345
-0.052,0.015,-0.3484,0.0181,1.9651,1.343448,1.0531,-1.0432,-4.5258,-0.9076,-1.829,-1.25074,7.07852,3.80349,-0.7021,-2.39731,2.32423,0.29319,-1.11487,-1.59273,0.34797,-0.02134,0.08587,-0.105974,-0.014211,1.50054,1.63226,-0.74641,-1.60493,0.35133
0.31,0.139,0.1506,1.77779,2.7462,0.9137,-0.928,3.00525,2.20934,8.6113,7.8153,-0.91097,-6.452,-5.8613,-3.9335,-1.27731,-1.49408,0.81436,1.60395,0.26106,-0.416271,0.367339,0.12956,-0.036048,0.160388,0.61554,-0.3909,-1.94042,-1.0806,-0.26301
0.133,0.194,-0.2369,-1.68149,-5.3299,-0.6692,-2.38012,-1.45515,2.08906,-0.4676,-0.97321,-2.66939,-1.3526,-2.9575,0.5252,2.75252,-0.07851,0.478,2.73645,1.81774,-1.019439,-1.180809,0.070096,0.100982,0.31752,0.43813,0.05895,1.1807,1.72657,-0.06162
-0.666,-0.561,-1.7351,-1.4487,-1.91971,-4.0392,1.34982,2.9643,0.872,0.5808,-1.14719,3.11739,1.84452,3.8742,0.9683,-3.4202,-4.76901,-0.3137,-2.15753,-1.74361,0.6906,1.185381,0.331454,-0.020215,-0.58602,-0.53037,-0.36437,0.71471,0.74391,1.13481
-0.114,0.682,5.0141,3.40735,3.37351,3.5064,-0.4876,-4.1943,-0.6598,-1.77709,0.841,2.40451,-1.34825,1.35982,-1.1266,-1.6196,4.12697,-1.6075,-0.74016,-0.11642,-0.74342,-0.045554,-0.315142,0.018815,0.38426,0.64366,0.95733,0.82581,0.38295,-1.49815
-0.051,-0.022,-2.3546,-4.04405,-3.675575,-0.64766,2.1774,-0.3705,1.621,6.25379,7.2135,1.0176,-0.27694,0.91302,1.95357,0.0196,1.06905,0.29296,-0.41627,1.88013,1.56297,0.073542,-0.151268,0.1023,-0.08648,-1.14075,-0.914158,-0.41914,-1.11394,0.36015
1.266,0.706,0.4544,3.29916,1.605575,-3.31224,-1.6088,2.68145,1.4947,-10.8169,-12.4993,-2.40211,0.22221,0.14285,1.66613,1.8241,0.76318,2.20324,-0.77724,-1.29026,-0.79674,-0.176879,-0.00882,-0.11887,-0.130347,-0.0669,0.057618,1.47802,-0.64359,-0.52183
-0.544,0.431,-1.197,-2.16226,2.6891,4.0492,1.418,-2.23655,-6.2407,5.5239,8.0905,-1.98409,-2.03454,-6.00399,-0.29153,1.492844,-4.3542,-1.5146,1.48187,1.15679,-0.04157,-0.52785,-0.14846,-0.0134,-0.321243,0.02268,-0.214,-1.5902238,1.60717,-0.74307
-0.077,-0.861,-0.9787,-0.6033,-0.4134,2.8135,1.2982,2.35808,1.693376,2.591,-1.4624,-1.7657,2.41979,1.3355,-2.43487,-0.994304,4.4557,3.3618,0.84063,-1.06007,-0.90386,0.06537,0.06037,-0.117575,0.233167,-0.1112,-0.07726,-1.1283762,-2.62157,0.2948
-0.942,-1.293,2.4048,2.0461,-0.9776,-3.97311,2.8499,0.81182,-0.174126,-3.10291,-2.45736,3.14949,-3.45239,3.48452,0.99472,-2.34854,-1.2173,-2.8788,0.8081,1.63244,1.66695,0.560903,0.41527,-0.254275,-0.170767,-0.11612,-0.98777,0.74958,1.46923,1.574
1.396,1.071,-2.6707,0.65173,1.3891,-1.13919,-5.2173,-2.9067,2.41395,0.82811,0.2466,4.97681,4.40991,-1.55512,-5.01302,-1.9083,-4.0239,-2.51586,-2.87963,-0.0067,0.433,0.997947,0.02239,0.38358,0.147953,0.362809,1.214021,0.469687,-0.38643,-0.88849
-0.552,-0.014,2.2533,-0.29032,-1.4982,2.04019,0.8905,2.73602,-4.2675,-6.6083,-1.71604,-1.8708,-1.58519,-0.1911,3.9001,5.31322,3.14812,1.84472,1.52594,-0.2168,-1.1256,-1.57335,-0.265485,-0.1028664,-0.398493,0.525951,0.419219,-0.370467,0.49996,0.698033
-0.601,-0.887,-1.5121,0.02558,-2.07934,-1.7592,-2.27709,-2.19152,1.13287,6.3958,5.5285,-3.05717,1.07379,0.066,2.32786,1.45548,-1.39212,0.11184,-0.33855,-2.13706,0.40431,1.16553,0.322785,0.014945,0.4853999,-0.4430836,0.0639,0.55945,2.94854,0.433237
0.863,2.31,2.324,1.4581,3.58394,1.68259,1.10469,-1.7789,-0.34187,-7.0834,-5.8155,-8.24663,-6.32941,-1.2548,-2.25246,-1.02282,1.04782,-0.60836,-0.71558,0.04948,-0.70632,-1.30109,-0.218838,0.0180474,0.0674951,0.1153536,-0.339988,-0.06389,-2.9893,-0.56472
0.394,-0.367,-0.8206,-1.49496,0.4718,-0.77369,-0.4472,1.246,1.41447,3.354,5.3045,8.28726,2.7713,-0.7789,-0.7125,-0.544471,-1.79872,-0.95162,-0.28579,-0.97362,-0.78704,0.21888,-0.072629,0.045223,-0.134827,-0.246,0.790048,0.12747,-1.877,-2.02686
-0.74,-0.39,-1.0989,-1.19933,-1.2092,-1.38719,-4.1017,-3.1337,1.26563,-2.4103,-4.8208,-4.02666,-0.9753,-0.9814,-0.7273,-3.497809,-1.342,-2.53762,-0.22058,1.08988,0.92902,0.522233,0.016113,0.124191,0.727652,0.00934,0.6966,1.77697,1.985,1.1489
-0.368,0.226,1.0879,-2.7362,-1.0546,-1.5502,2.515836,3.6798,-0.77296,4.877739,1.866807,1.915,4.84964,2.8532,4.1979,-0.6872,0.9959,0.5249,1.38358,2.61332,0.26418,-0.434513,0.194704,-0.25877,-0.570069,1.19632,0.8188,-1.20995,0.480792,0.50482
-0.547,-2.227,-1.9163,4.07217,-0.56,2.10082,1.994864,1.84,-0.08159,-3.321239,3.359993,7.3061,3.05466,1.1976,-1.70435,2.0982,1.2892,0.6891,-0.8934,-2.41529,-0.18649,-0.49886,-0.30294,0.046201,-0.18262,-1.7939,-3.7051,-2.24065,-0.776632,2.01428
0.341,1.606,0.0523,-0.73587,1.0952,0.81239,-2.18956,-3.0752,3.24015,4.19104,0.3435,-4.42345,-2.5084,-3.6099,-0.84865,2.97568,0.6203,1.56678,2.33861,0.62184,-0.85691,0.44908,0.217052,0.072851,0.028186,0.82667,1.95924,3.0365,1.04642,-0.1045
-0.253,-1.695,0.2612,0.85625,0.6175,0.96819,2.34226,0.9603,-1.0396,-0.677138,-3.06851,-1.73217,-1.04831,-0.3025,-1.0185,-0.19155,0.60594,-3.14068,-2.62644,2.08645,3.2468,0.83953,-0.257932,-0.0598702,0.155026,0.67405,-0.08708,-1.17458,-0.355104,-1.92725
0.738,2.034,1.9857,-0.47271,-2.4989,-0.81667,0.1885,3.9956,4.4041,-1.208302,-2.45799,-3.62718,-4.17959,-1.5405,-0.2924,1.44257,-0.85784,2.54964,0.74512,-2.07855,-2.4648,-0.92797,0.40827,-0.1443818,-0.06427,0.40228,-0.40868,-1.18214,-0.286036,0.513582
-0.277,-0.809,-0.8122,2.15616,4.7909,3.06767,-2.54078,-7.5229,-7.24231676,-3.824,2.756,5.4564,6.732,5.76639,2.09397,-4.5387,1.252702,-0.97304,-1.38488,-0.19878,-0.34162,-0.04431,-0.310721,0.165179,-0.214613,-2.11478,-0.39949,1.65182,1.39756,-0.337482
-0.463,-0.167,-1.6702,-1.53397,-2.5452,-2.87565,1.37138,4.0157,6.38981676,8.3202,4.4516,1.0158,-0.9883,-5.84889,-3.16027,-0.0675,-1.199602,0.93716,2.4717,0.8965,0.84396,0.6536399,0.356851,0.041127,0.41916,1.24514,0.47477,0.9753,0.2517,3.85215
0.002,-1.058,0.4976,-0.14819,0.2478,0.61485,0.9681,-0.5007,-3.556,-3.28497,-4.74794,-2.84566,-1.556623,1.6316,1.363,3.16621,0.80896,-2.51056,-1.83456,1.37703,1.95856,0.3159401,-0.45551,-0.0613243,-0.138408,0.46776,0.33049,-1.45117,-1.371852,-4.03559
0.738,2.034,1.9848,-0.474,-2.4935,-0.80687,0.2013,4.0079,4.4085,-1.21123,-2.45966,-3.62654,-4.187077,-1.5491,-0.2967,1.43999,-0.86206,2.54644,0.74774,-2.07475,-2.4609,-0.92527,0.40938,-0.1449817,-0.066139,0.40188,-0.40577,-1.17595,-0.277408,0.520922
