nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.776,-0.778,1.67459,0.7355,0.81469,0.7838,1.58773,0.5345,1.38736,-0.73247,-0.264,-0.3963,0.65815,0.08109,1.5267,-0.1508,0.665,1.2611922,0.65129,0.793387,0.766485,0.150205,0.112852,0.00905297,0.124285,-0.072347,0.48746,0.14873,-0.03762,0.29343
2.027,-3.273,1.9669,-0.095,-0.96719,0.28087,2.9909,3.10419,1.31361,5.4534,9.9287,4.7524,-5.7497,-5.94631,-0.7385,0.10116,5.0294,1.6197,-0.86128,-1.26087,-0.20469,-0.088111,-0.261376,-0.0059355,-0.091923,0.570162,0.1834,1.12767,-1.38673,-1.11723
2.31,1.169,-2.5481,0.2402,-0.7893,-1.91837,-7.0041,-5.32169,-3.4026,-4.37308,0.8994,2.5065,5.4154,3.0628,0.5603,-1.31752,0.2312,-0.5129,0.91844,1.69633,0.33455,0.063224,0.164606,-0.1454028,-0.0745818,-0.530144,-0.59994,-1.23418,-0.42407,0.71291
1.539,-0.45,-0.6539,-3.4396,-0.9117,3.9366,8.2134,8.0035,4.992,-2.45732,-0.6236,1.2661,2.9254,-1.3433,-2.8863,-2.56106,-3.05438,0.6105,-0.0837,-1.68645,-1.55128,0.385726,-0.091266,0.2621,0.1433148,0.155274,-0.72317,0.51828,1.12805,-0.23167
-0.06,0.145,2.5517,2.0625,0.8547,-3.7223,-3.4832,-4.0449,-6.6487,1.0148,-2.5275,-2.847,-5.852,0.3841,1.25,2.58727,-0.52611,-3.84372,1.7158,1.36534,0.98097,0.30146,0.20802,-0.1098567,-0.131979,-0.080999,-0.93434,-0.42335,1.94375,2.35028
0.525,-0.096,-1.3239,-0.0885,2.05986,0.2698,-0.7693,0.0482,12.2507,1.80465,-1.14557,2.242,3.8672,9.1619,4.5746,-1.09887,1.20199,2.42102,0.0899,1.08171,-0.332707,-1.30488,-0.68477,0.1581467,0.182279,1.686119,2.4959,-0.66863,-2.8929,-0.3358
1.431,-0.021,-1.32753,-0.964,-2.65286,-1.5661,0.7319,-0.0609,-3.5119,-0.12896,1.07647,-0.8634,-4.7284,-8.6888,-1.40945,-0.4028,-1.89351,-1.1212,-3.746,-1.980051,0.552487,0.5684701,0.6229,-0.18555,-0.5173,-1.676806,-0.1443,0.6233,-0.0783,-3.0247
1.153,0.86,-2.11397,-0.2222,0.1218,0.5494,0.1165,1.089767,-2.8734,2.22511,6.4669,1.7774,1.9936,2.72687,0.07994,4.2499,3.43641,0.04489,-1.1319,-1.419149,-1.0368,-0.2393401,-0.15093,0.01720104,0.14152,-0.182304,-0.32297,-0.39976,1.81329,1.19408
0.289,-0.702,-2.7923,0.4265,-0.4658,0.9868,3.9097,-1.625067,-2.38048,1.5857,2.1372,0.7463,0.595912,-6.42517,-1.25188,-1.19162,0.3065,-1.20133,0.4126,-0.142,-1.83447,-0.40139,-0.00692,0.05853796,-0.45045,0.84299,1.05837,1.70364,0.32987,2.15712
1.231,-0.49,-3.2599,-2.5743,-4.173,-2.6597,1.7674,0.69251,5.07548,1.5844,-0.7404,-1.3288,-5.370612,2.137,-0.40951,1.09442,0.3806,0.36488,-0.2556,-1.9225,1.0694,0.93502,0.32616,0.085481,-0.00682,-0.38315,-1.23988,-1.54782,-2.43576,-0.2941
1.692,0.833,-3.1003,-0.0546,0.4839,-3.588,-6.97773,-0.11641,1.3348,4.2647,6.8524,0.6602,-2.4587,3.6846,-1.7141,-5.3495,1.2254,2.52476,0.4588,2.45762,0.99295,0.21804,-0.151368,-0.074302,0.0663,-0.06953,0.63858,-0.43724,-0.8121,0.9657
2.016,0.923,-0.968,-0.0157,-1.1838,1.6515,2.94123,-5.27,-9.2119,-7.1976,-6.4659,-0.7694,1.524,-4.6185,-2.9718,-4.3395,-4.5360364,0.5545,0.8282,-0.22002,0.78059,0.25187,0.159078,0.007351,0.79349,0.7767,1.3409,-0.25714,0.0319,-1.1105
1.031,-1.21,-2.045,1.1251,-3.4681,0.0013,1.7342,5.87112,5.4317,0.858,1.6889,2.4946,-1.5121,-1.4385,0.8216,0.4104,1.7958364,1.1477,0.74591,0.1507,1.08616,0.46976,-0.06053,-0.112028,-0.68171,-0.54859,-1.3219,-0.6223,1.56636,0.846
1.49,0.416,-0.176,2.5375,-1.008,-1.2182,3.9043,4.10338,6.3409,-0.238,-4.7763,-2.8765,-3.3269,-0.958,-1.0671,0.9735,1.5068,1.2637,-0.89281,0.0523,-1.22654,-0.2619,-0.079057,0.082304,-0.05878,0.11952,-0.34973,-0.3415,0.633483,-1.0424
0.949,-1.759,-3.469,-1.0542,-3.036,0.515,-2.6686,-6.5172,-3.1246,0.893,-0.0677,3.0882,3.2693,0.3062,4.224,0.8331,-0.318,1.3566,0.1361,-0.5527,-0.04763,0.1131,0.008423,0.054525,-0.20568,-1.68203,1.08493,0.7618,-1.347643,-1.68106
1.267,2.86,5.293,5.56529,3.368,8.10739,4.6135,3.30742,1.9567,-0.0204,1.388,2.1869,3.2918,10.0424,8.5514,1.781,0.6076,-3.2711,-1.8813,-2.9875,-1.39643,-0.1207,-0.101101,0.05098,-0.07459,0.73564,-0.3998,-0.3436,1.59636,-0.22595
4.802,7.9491,8.8087,1.34901,-4.176,-2.08949,-3.7234,-4.51662,5.4206,-0.7607,-4.2498,6.4225,-0.9784,-1.832355,-0.6547,-1.7445,-3.13959,-1.0377,0.5094,2.4922,-0.2149,-0.59001,-0.180595,0.1608,1.09742,0.49531,-0.2329,1.92112,-0.53047,1.52369
7.062,5.97102,-6.8854,-2.63732,-1.836,1.6263044,-0.4315,-7.394,-1.228,-3.8145,-1.6755,-1.195,3.6226,-0.986555,0.8743,-2.2938,-1.84861,2.8698,-3.3281,0.1205,0.84609,0.33452,0.31275,-0.250436,-0.1815,-0.196493,0.1577,-0.8732,0.6397,-0.754927
3.721,-2.10062,-0.3603,-4.43908,3.306,-3.7355044,-3.5344,0.762,-3.5925,4.4355,-3.148,0.322,-0.8176,-2.05989,0.0334,-1.5094,0.78189,-0.6986,1.7475,-0.0896,1.63931,-0.10957,0.27184,-0.177974,-0.34518,-0.804577,-1.468418,1.2456,0.26332,2.141347
0.786,-1.6004,-1.116,-0.4259,2.54,-3.3623,-0.3378,1.206,-2.9006,-2.0751,-0.1539,0.587,-0.0219,0.6985,0.6949,-0.9073,-2.17559,1.6562,-0.7258,0.5171,-0.1131,0.03661,0.01216,-0.04981,-0.11793,0.26701,0.002612,-0.696028,1.33469,-0.6351
0.1,0.189,-1.164,0.3207,-1.287,0.6151,-1.055,0.2288,-4.5385,-0.81124,1.22246,0.101,0.3631,0.2088,-0.8638,-1.339,-0.6789,0.0704,1.4521,-0.1481,0.4943,0.45925,0.01848,0.00637,0.02905,0.30818,-0.274214,-0.595142,-0.4751,-0.3224
0.499,-1.5519,2.4968,-1.7093,1.466,-2.6926,0.8983,-1.9368,2.1286,0.27649,-1.71716,2.43,-2.5756,0.8863,1.9691,-2.561,1.6636,-0.4275,-0.74,-0.2026,-0.1215,0.0101,-0.02911,-0.02168,0.04281,0.198188,-0.43549,0.76993,-1.468298,-0.61037
-0.519,0.3447,0.8955,1.2933,-2.527,4.2285,-0.2195,-2.765,3.5597,-0.21113,1.49762,-0.165,-1.6122,1.131757,-1.553,-0.551,0.2172,-0.1313,-0.8295,-0.3583,0.3682,-0.55345,-0.04817,-0.07596,0.03381,-0.000471,0.17212,0.18855,0.168798,0.24811
0.097,-0.6227,0.5153,-0.0257,-1.224,0.8202,2.2886,-0.721,-3.3731,1.47878,0.50098,0.792,-0.3721,-0.801487,2.7202,-1.191,-1.373,1.0422,-0.2488,0.5686,-0.1332,0.10368,0.05262,-0.00704,-0.14718,-0.116517,0.25179,0.03637,0.55866,-1.10543
-0.174,-0.6655,1.8464,-2.6265,0.823,-1.2811,-0.5701,0.13,-0.3655,-1.1737,-0.80917,-0.02,0.4763,2.08523,1.185,-0.383,-0.8123,-1.657,0.6238,0.6189,0.0271,0.07006,-0.03866,-0.04354,0.04227,0.2126569,0.04034,0.2199,-0.594422,-0.1262
-0.775,1.484,-0.6895,0.1473,-2.104,2.5331,-0.4963,2.089,-3.63488,-1.39747,1.18683,-2.836,1.6989,1.8763,-0.261,2.611,-2.5766,-1.2086,0.8338,0.92571,-0.5124,-0.35728,0.11562,0.05415,-0.18505,-0.3155469,0.57651,-0.45162,0.217532,1.13057
-2.452,3.855424,-2.8215,3.8367,-4.024,4.0951,-0.5007,-3.535,2.83278,-7.07013,1.40074,-2.909,-1.842,2.3283,1.164,2.416,-0.457,-0.8969,1.296,0.110401,0.6339,-0.429574,-0.09028,-0.12618,0.22457,0.16257,-0.76084,0.86778,0.14562,0.83882
-2.139,2.385076,0.3106,2.0066,0.326,-0.33258,0.1903,1.248,1.4413,-3.3431,-1.44562,-4.9176,-3.4822,0.1779,2.635,3.376,-0.6765,0.6952,-0.1477,1.157989,0.4664,0.019233,-0.2359,0.01372,0.51587,0.50236,-0.85911,0.41494,-0.10485,0.4964
-1.726,-0.3455,2.3481,1.5595,5.324,-2.60102,-0.8943,3.081,-0.222,3.1153,-2.10028,-6.9564,-3.791,-2.7091,2.192,2.055,1.2386,0.6361,-0.3434,0.1252,0.5576,-0.213559,0.09099,0.18558,0.11274,-0.47435,0.1815,-0.2013,0.34851,-0.4898
-2.78,-0.6045,4.8706,-1.6484,0.177,-1.026,1.1087,3.0707,2.8398,1.8487,-3.007,-2.2198,-3.295,-4.1513,-0.718,2.4178,1.8494,-0.6531,0.7788,-0.90737,-0.744,-0.14749,0.03692,-0.03398,-0.344714,-0.25475,-0.0689,-1.115698,-1.97515,-2.638
-0.371,-1.00899,0.1224,-2.1833,0.398,3.62279,2.9085,0.7211,-1.1163,1.3949,0.8074,0.23514,2.865,0.0275,-3.842,-4.3066,-3.3059,-2.0277,-1.7525,-0.364488,-0.3321,0.15994,0.24333,-0.19458,-0.355796,-0.00882,-0.782,1.039898,0.54352,-0.1547
1.106,-0.394228,-0.7539,1.5366,-2.827,-4.25909,-5.3126,-2.4038,-1.1011,0.3185,1.4501,-0.61354,-0.909,1.52038,1.57,1.3286,2.8334,-0.4171,1.1412,1.271658,-0.4809,0.47301,-0.06212,0.03506,0.03963,0.20551,0.2415,-0.39877,-0.96952,0.74111
0.453,0.513588,-1.4012,-0.4168,-0.971,-0.5432,0.0402,1.6674,-0.6549,-4.011,-0.7284,-1.9747,0.771,-0.272699,2.219,1.271,-0.8582,1.5707,0.0165,-0.0583,0.4282,-0.84769,-0.03552,0.05586,-0.03461,-0.35142,0.1493,-1.17144,0.71123,0.94665
1.428,0.52703,-1.4207,-0.6079,0.512,2.1985,0.9864,-4.5584,-0.3809,-2.7684,-3.3938,-0.2469,0.902,1.675419,-0.085,0.3679,0.3442,0.779,-0.4664,0.264,-0.82602,-0.10667,-0.13435,0.01255,-0.05081,0.22402,-0.0969,-0.23528,-0.12113,-0.588916
2.502,1.0772,-2.7874,-0.1342,-2.403,-0.319,-1.23,-2.077,-0.098,-3.901,-0.4913,4.38559,-1.78,3.9912,1.418,-0.4562,-0.7592,1.8614,0.6557,-0.54492,-0.13326,0.02981,-0.2929143,-0.04276,0.345757,0.18131,-0.8637,0.39915,0.12455,-0.409934
2.306,-1.32323,-1.1805,-1.1424,2.029,-4.9424,-4.3942,5.5445,-8.0129,4.9892,0.7363,1.18541,1.492,3.0096,-1.28,-1.4604,1.7006,-2.8438,1.18,0.78402,-0.39022,-0.35452,0.1822243,0.08633,0.056509,-0.10935,1.2292,-1.22526,-1.34255,0.77116
1.037,-0.58324,0.9599,0.0139,3.409,-0.182,-1.6527,3.6576,-6.508,2.8673,2.46,0.3339,2.927,-2.5555,1.877,-2.5668,1.3077,-0.431,0.97497,0.0728,0.00343,-0.2587,0.06033,0.03774,-0.357846,0.40439,-0.3743,-0.9207,1.3023,-0.20444
-0.045,0.18202,-0.2311,1.4995,1.425,1.0978,5.01148,-5.9811,1.537,1.8255,0.3349,0.6478,-1.962,2.6594,-1.664,-1.0133,0.7082,2.0167,-0.09855,-0.5756,-0.350916,0.39284,-0.157349,-0.02235,0.15117,-0.31371,0.0297,0.2022,-0.2711,-0.47692
-1.511,1.70375,-2.0158,3.4216,-3.028,5.6535,2.47792,-4.148,6.6584,-5.689,6.2447,-6.1599,-2.502,1.5547,-0.501,2.0908,1.74433,2.3414,-0.16417,0.2649,-0.308244,-0.05645,-0.163705,0.04466,0.09212,0.191367,-0.0174,-0.5768,-1.0312,0.56035
-1.061,-0.5684,0.914,2.9542,-2.158,2.287,4.8203,-6.752,3.22598,2.1296,-4.0992,2.11625,1.325,-0.8576,-0.533,0.5971,-1.10063,-1.3698,-0.45235,-0.2853,0.38615,0.39244,0.210544,-0.03515,-0.35472,0.029115,0.5946,0.748,0.7721,1.73234
-1.081,-0.77274,2.012,1.8464,1.357,3.42,0.9206,-3.839,0.84172,-2.9526,-1.7101,1.69774,-1.409,2.0146,-0.111,-1.5957,1.18493,-2.8654,-2.9586,-0.67036,0.76488,0.560993,0.30263,-0.04626,-0.02108,0.287648,-0.5967,1.18539,0.3444,-1.53586
-1.569,-0.45612,4.0822,-1.3619,0.263,1.4546,-1.6194,3.785,-3.8459,3.6383,2.68163,-1.97539,-0.995,-1.447,-1.604,-5.8302,0.577782,0.3711,1.1871,2.03216,-0.59332,-0.788763,-0.04194,0.0517,0.15011,-0.460731,-0.3482,-2.03729,-0.0422,0.31316
-0.18,-3.91634,1.253,3.7952,4.92,-1.0574,-4.2819,12.139,-2.7792,-4.6613,2.30107,0.1923,3.731,-4.1716,-7.9211,7.5497,2.848288,0.8665,-0.9123,-1.0467,-0.87788,-0.26076,0.09217,-0.03574,0.1037,-0.603419,-0.2612,1.615,1.12796,0.7364
-5.489,3.07963,2.45726,-6.977636,4.9924,-3.4971,9.3995,-0.532,4.74538,12.95197,4.1665,-1.0862,-6.208,8.9156,8.4641,-6.0657,-0.4708,1.3166,-1.0718,0.1139,-0.38731,-0.7893,-0.0913,0.12188,0.09276,0.620823,0.0539,-0.4748,1.07058,0.4688
-0.483,0.383909,3.25384,-1.680664,2.2847,-2.36561,-5.7607,-1.565,-0.08701,-5.10617,-4.0787,2.36293,8.814,-3.648,-3.095,1.857,-2.03662,-0.6152,2.5629,0.6491,0.40533,1.13209,0.05938,-0.08999,-0.15396,0.099686,1.25544,1.7624448,-0.08245,-0.6911
1.359,-0.696739,0.0451,2.9998,-2.7491,-3.91899,-0.1065,3.8485,-2.49307,-5.7368,-0.8217,-2.74863,-2.075,0.834,-2.6978,-4.486,0.17903,1.4363,0.7925,0.6191,0.72922,0.03605,0.01444,-0.00609,-0.07808,-0.444849,0.14853,-1.8128448,0.54191,0.4594
0.229,-0.3485,-0.1721,-0.50124,-5.269,0.0533,0.1486,-1.7465,1.6609,4.8051,0.1513,-4.2916,-9.64,-0.239,7.6628,-0.647,0.65889,3.0166,-2.0934,-0.6324,0.54816,0.05706,-0.15846,-0.2174,-0.09801,0.85913,-0.61487,0.6333,-0.0171,-2.52421
2.693,-2.1049,-4.4011,3.07464,-0.184,2.7591,-3.9803,2.1587,-6.0512,1.9315,0.676,6.58044,-1.205,-3.0035,4.417,-1.396,0.4052,1.5207,-2.1097,0.9194,-0.91424,0.13556,-0.01766,0.22262,0.428628,0.1507,-0.6875,-1.1499,-1.73643,-1.45739
2.064,0.0765,-3.3463,-0.2405,-0.367,1.90387,-4.349,2.4464,3.513,0.3903,1.7948,-2.85384,1.109,-5.8847,0.258,-0.724,-1.38031,-3.091,-1.7029,0.5767,0.063582,0.61156,0.36182,-0.19091,-0.170728,0.51539,0.5464,-0.6195,1.84153,0.7646
1.373,3.135398,-3.2886,-2.4372,0.387,1.15643,-1.0977,-0.4533,5.5874,-6.7409,-3.53292,-3.2889,0.884,0.4026,-2.971,1.108,-1.90419,-0.2131,2.2381,0.2864,0.838308,0.21354,0.07733,0.02624,0.06353,-0.0307,0.0442,2.00902,0.9478,-0.7045
2.426,0.581772,0.1921,0.4114,-1.427,1.4526,-2.0815,-3.3808,0.6174,-4.785,-1.75338,3.9242,1.917,1.5102,2.398,0.868,0.85701,-1.9065,-1.0472,-0.5218,-0.55454,-0.54171,-0.10995,0.06012,-0.0728,-0.36629,-1.1084,-0.39442,-0.7071,-1.011
0.457,1.47823,-0.5478,-1.746116,1.695,-0.5542,-0.8449,-0.185,-1.40503,0.809,2.4527,-1.2951,1.48,2.55,0.239,3.869,-0.60101,-1.0115,0.8913,0.5258,-1.18057,-0.35302,0.0372,0.08762,-0.09406,-0.18596,-0.4076,-0.1304,-0.95605,1.0666
0.072,0.2806,-0.4445,-0.576044,-1.465,2.0367,-1.2943,-0.82,0.50993,0.056,-0.1165,3.13956,3.404,-0.5364,1.124,1.116,0.0309,-1.1448,0.7771,0.0428,-0.01714,-0.34337,0.00987,-0.03655,0.432041,-0.503936,0.9161,-0.6113,0.47005,-0.473
-0.341,0.4678,-1.1781,-1.49184,3.262,-1.5751,0.9831,1.4565,-0.71208,0.315,0.8482,1.83064,0.175,1.5605,-1.771,0.026,-0.4287,-0.2362,1.455,-0.5205,-0.4123,0.05868,-0.05903,-0.0279,0.076059,-0.276974,0.1525,0.1399,0.4902,0.2085
0.42,-1.0201,-0.932,0.9218,-0.388,0.0132,1.1426,-1.8705,2.30928,-1.611,-1.42152,-0.191,2.405,-2.0995,-3.912,0.807,-1.9684,1.73,0.7416,-0.7135,0.0801,0.31211,-0.08085,-0.01552,-0.43926,0.13662,-0.631,0.93942,0.0438,0.464
-0.109,-0.6841,-0.936,0.93062,-1.825,-0.265,1.5476,-1.922,0.564,-0.287,-0.86248,1.3707,1.7384,0.7089,-4.734,-0.156,-0.5542,0.8669,0.1484,-0.052,0.1053,0.460277,-0.05688,0.07842,-0.45917,0.39471,-0.3809,0.898335,-0.6523,0.5204
-0.71,-0.37242,-0.678,-0.97082,2.743,-3.75382,2.72511,1.238,-0.9252,-0.842,0.679,2.013,-0.0138,-0.1067,-3.9605,-2.797,1.225,0.3233,0.3133,-0.3864,1.03014,0.199893,-0.09905,-0.06982,0.15782,-0.320256,0.6965,0.343035,0.8638,-0.4727
-0.52,-0.50068,-1.207,0.70704,2.5031,0.3474,2.76089,3.5816,0.6057,-0.663,3.7304,-2.6211,-1.2686,-1.0616,-2.5793,-4.246,0.1218,0.698,-0.3213,-0.033,0.98112,-0.136321,0.11574,-0.00549,-0.11412,0.385306,0.5448,0.27339,1.1704,0.1281
-0.374,0.08983,-0.749,3.00316,2.121,1.03317,-0.7372,-1.7056,-3.55789,1.881,-0.9431,-0.1784,-1.762,3.4425,3.0111,-0.115,-0.8049,-0.0821,-0.142,-1.75678,-0.32446,0.033218,0.02708,-0.00894,-0.03463,0.1361,-0.7417,-1.75178,-0.7252,-0.2687
-1.192,-0.80159,3.988,2.3819,1.9758,-0.50294,0.7552,-0.367,-4.70271,-0.524,1.281,-2.17038,1.71,1.5297,-2.0798,1.868,0.4738,-0.4531,1.58664,-1.34345,0.14463,0.250803,-0.23043,0.01181,0.20812,-0.87448,0.0614,-0.7972,-2.12132,1.76332
-2.306,-1.24084,4.6731,0.9047,3.82728,-0.9779,3.2412,3.5208,-6.3378,0.9,4.0048,-1.38072,1.11,1.297,0.9458,-0.029,-0.1526,1.2751,-1.05394,0.13455,0.58807,0.37677,-0.257429,0.04306,-0.31575,0.27938,-0.2792,1.06914,-0.328545,1.30268
-3.458,0.5758,0.5023,-1.0642,5.26642,-2.06141,4.0084,6.71449,5.8225,8.5009,0.9279,-1.4936,-4.533,-1.372,3.2275,1.699,2.98653,2.0301,0.87878,-0.46272,-0.54592,-0.96166,0.053497,0.04716,0.20233,0.87023,1.3568,-0.26954,1.062265,-0.54078
-2.029,0.22989,4.4014,-0.0912,3.6065,1.1165,-0.8824,-0.25868,-3.9244,-0.9417,-1.1035,-1.9226,0.507,0.215,0.0997,0.579,-0.50593,-0.1407,-0.28588,1.123465,0.95242,-0.19441,-0.145133,0.00015,-0.3102,0.30165,-0.5138,-0.7912,0.8254,-0.08606
-0.968,0.41495,4.9061,-1.172,-0.1282,-0.7058,-8.529632,-4.66661,-3.7411,1.0428,-0.5158,2.2894,1.723,2.015,-0.3313,0.67,-0.4799,-1.5904,1.37807,-0.215155,-0.87608,-0.05792,-0.046145,-0.01308,0.03316,-1.45908,-0.6965,0.3108,-2.10841,-1.53886
-0.804,-1.55454,0.6698,-0.3799,-3.3272,1.0205,1.321532,-0.1457,4.5434,-1.1101,-3.7319,2.5687,4.8537,3.227,2.2898,3.395,-0.1801,0.2071,1.96983,-0.49807,-1.56839,-0.08048,0.038212,0.152497,0.53375,0.51186,0.392,-0.0232,-0.85589,-0.9222
-0.915,0.3195,0.8923,-1.7654,2.4509,1.89718,0.5562,1.0138,0.4916,1.1115,0.4205,4.3491,4.4996,-4.527,-6.3353,-2.272,0.97926,-0.8797,-2.96228,0.83803,1.00861,0.51962,0.139739,-0.006897,-0.01298,-0.58209,0.0856,-1.1848,0.43143,2.27888
-0.942,-1.9712,-1.3399,-0.2077,0.246,3.84572,7.7021,9.5063,4.0857,-0.3404,-2.0248,-8.0761,-4.5638,-6.5043,0.3874,3.6027,0.46208,1.6881,2.77158,-0.241888,0.29243,0.163727,0.044749,-0.04929,-0.24332,0.89493,1.09479,2.43972,1.19463,-0.38688
-0.782,-0.449,0.4064,0.3153,0.0574,-3.1287,-1.0493,-2.8321,-0.8146,-1.1161,2.2329,2.8003,-3.9025,1.1449,-0.1027,0.3057,0.57445,-1.5707,0.3009,1.378718,-0.06702,-0.300907,0.2009,-0.22248,0.25043,0.51532,0.5629,-0.2273,0.63204,1.8046
0.72,0.6992,1.6585,-2.18376,-1.8862,0.8425,-5.2721,-6.2189,-2.8352,-6.4369,-9.944,-6.183,-0.718,-2.8106,-1.9209,0.1286,-2.76569,-1.6118,-1.66872,-3.5783,-1.44425,0.285225,0.07,0.10393,-0.35762,-1.44383,-0.67469,0.26577,-1.144185,-0.0477
-0.703,0.313,1.7404,4.33396,1.6967,-0.5177,1.5229,2.0737,0.2518,6.1793,-0.2887,-2.8897,6.0671,6.994,5.2178,1.2119,2.497706,3.4402,-1.46501,-0.2444,-0.1115,-0.660375,-0.23447,0.02914,-0.29681,0.69614,0.025,-1.73239,-2.215915,-3.1262
2.635,-2.2582,-5.3927,5.6476,-4.2529,0.922,0.221,-9.4541,3.6986,2.8393,-2.1619,6.7943,8.7055,-6.6631,-4.1983,9.0587,2.576294,-8.10779,1.17394,0.6477,-1.4021,0.83807,0.23273,-0.06936,0.07259,-0.36119,0.5873,0.3453,2.39794,0.4859
10.006,-7.4267,-12.5557,0.7925,-11.648,-0.5336,-3.4639,1.5266,5.4696,2.293,3.0123,1.6357,-2.572795,-4.66409,-4.18553,5.5407,1.3645,-1.09699,-0.277164,2.51864,2.81297,0.10958,-0.289462,0.27097,0.43892,-0.28996,-0.895,0.8312,-0.63459,0.15959
2.057,-2.929,6.7405,4.0086,0.5746,8.1083,1.4044,-0.2286,-11.5459,0.8077,3.5092,3.6133,-3.087505,1.44281,-0.413648,-2.1176,2.571,4.67298,-0.328246,-2.75824,-1.83797,0.16978,0.219902,0.15931,0.9553,0.26619,1.07709,-0.5596,-2.60345,4.01151
-0.357,7.4366,-3.5932,1.188,-0.1208,1.4972,1.784,-6.622,-0.805,-5.6403,3.5255,-6.4844,-7.0803,2.97688,0.300098,-14.0941,-0.1536,5.15,-0.9116,-0.1537,0.78794,0.28436,-0.19082,0.07254,-0.457452,0.69461,-0.30961,0.1146,2.85137,-2.69488
0.647,3.6183,-2.3349,0.869,0.2203,-8.3363,2.0016,1.555,5.3154,-8.613,-0.8789,3.99593,-5.257,-1.5244,1.75988,-0.5495,1.6506,-0.5187,-0.722,2.171714,0.36567,-0.48137,0.15912,-0.093156,0.536582,0.66,0.73559,0.381,2.25043,-0.7252
0.747,1.1144,0.5034,2.098,-0.2681,0.2562,-4.2614,-0.947,1.1938,-3.664,2.374,-3.33533,-4.366,1.8317,-1.27412,2.7206,-0.2101,0.9027,0.7245,-1.109714,-0.41139,-0.344895,0.02588,-0.076566,0.46118,-0.16006,-0.54656,-0.5937,0.6407,-1.07682
0.989,0.3064,-0.4358,-1.264,0.019,-1.3095,1.3992,-3.204,-3.3622,2.086,1.4434,-1.0982,1.448,-2.5614,3.18312,0.0137,-1.8838,-0.2496,-0.0876,1.25074,-0.39502,-0.177925,0.01161,0.020208,-0.13788,-0.22946,0.365716,0.66233,0.3879,1.03804
1.319,-2.7948,4.6031,-5.908,1.0649,-4.7909,0.896,-0.4,-3.77,5.776,-5.00747,5.3852575,-2.302,1.898,-0.1014,0.6055,2.3832,-2.4654,0.38262,-0.053196,0.0346,-0.24111,-0.00853,-0.020195,-0.03182,0.03423,0.385874,1.09828,-1.2423,0.97879
0.362,0.2525,-1.1738,-1.1943,0.2155,-3.0099,1.5493,-1.75,-2.889,2.3,-1.88913,1.2046425,1.146,0.5558,0.7744,-2.4774,-0.9434,-0.2433,0.895973,-0.591144,-0.0896,0.05607,0.06952,-0.0186376,-0.18716,0.05499,-0.53796,0.73393,1.0455,-0.92305
-0.386,-0.0626,-0.6244,-0.0774,-2.5744,1.228,-4.2118,2.762,0.698,-2.205,4.2479,-0.1647,2.126,2.6644,0.2299,0.552,0.3231,0.117,-0.142703,0.89229,-0.7498,-0.10831,0.14552,-0.0385704,0.37102,-0.25345,0.167907,-0.46823,0.0059,1.47372
-1.793,2.7626,-4.4489,4.0727,-4.0116,1.7631,-2.86221,-0.004,3.8824,-6.044,4.2018,-5.7172,3.454,-1.1722,0.8905,1.108,-2.1921,1.2855,-0.38314,0.10943,0.0596,-0.26411,0.06159,-2.1e-05,-0.06296,0.13183,-0.510857,0.29701,-0.4706,0.4347
0.39,-0.7702,0.518,-1.26,0.836,0.4702,0.98516,-2.09,-2.7114,1.854,-0.5425,1.1582,-1.183,-1.6468,-0.6166,0.1982,-0.6982,0.3843,-0.13442,-0.56882,0.3708,0.09147,-0.04727,0.006568,-0.06564,0.18264,-0.20723,0.04147,-0.5113,-0.6328
-0.026,-1.2198,3.6471,-1.538,1.409,-2.4818,2.05505,-0.346,0.975,-1.091,-0.8326,4.44954,-2.939,3.3706,-1.6036,-0.9913,3.5143,-2.6292,0.802095,0.74807,-0.065,0.0353,-0.0433,-0.035895,-0.01341,-0.29569,0.4499,0.43131,-1.0108,0.1245
-0.525,1.2716,-1.2604,2.863,-1.295,0.7482,-1.31404,3.178,-1.042,-0.791,2.3392,-2.39324,2.348,-3.1076,1.7044,1.2992,-2.1407,1.3134,-1.488125,0.64093,0.1796,-0.10579,0.01459,0.033759,-0.05211,0.34781,-0.13649,0.0358,-0.50585,0.2386
-0.561,0.2348,0.6228,-0.672,1.983,-1.7761,-0.38075,-1.1,2.19,-2.298,1.332,-1.1042,-1.782,1.2643,-0.0339,-1.318,1.1332,-2.2127,1.03289,-0.39248,-0.2536,0.08275,0.01139,0.003346,0.00512,0.14116,0.17705,0.0514,-0.59461,0.1266
-0.62,0.6191,-1.8933,2.867,-3.418,2.2754,-1.66791,-1.385,1.8765,-0.219,0.1903,-1.6113,1.53,-0.8036,-0.3191,1.1693,-0.5427,1.6647,-2.30069,0.56328,-0.3661,0.29224,-0.01618,-0.013366,-0.11095,0.491,-0.41382,-0.0541,-0.01619,0.0929
-0.37,1.007,-1.3532,-0.164,-0.037,-1.1532,2.4969,-0.572,-0.699,-1.102,-1.6099,2.2031,-0.637,0.6072,-1.9094,1.037,-0.9805,0.2545,0.2598,-1.11085,0.8417,-0.27658,0.05417,0.014159,0.1755,-0.1651,0.04676,-0.69402,0.50964,0.0279
-0.075,0.0129,1.1149,-2.358,1.61,0.1728,-0.62518,0.396,-0.0975,-1.375,2.239,-2.7933,0.806,0.9093,-2.26131,-0.3086,1.8951,-1.2519,0.5129,-0.11059,-0.1162,-0.04603,0.08114,0.053662,0.02453,-0.3922,0.574301,-0.32948,-0.18909,0.1186
-0.084,0.047,-0.1478,0.145,-2.148,0.4811,1.66868,0.498,-2.602,2.159,-2.04,0.8394,1.613,-0.5481,1.97251,0.1762,-1.2523,1.6346,-0.2176,0.59065,0.2094,0.18638,-0.13038,-0.048838,0.07308,0.0544,0.190469,-0.39728,-0.148053,-0.3436
-0.494,0.5991,0.4058,-0.614,0.91,-0.5027,0.9874,0.48,-0.741,1.5,-0.6068,-0.7085,-0.129,0.933,0.2404,0.3886,0.4507,0.8798,-0.3562,0.21369,-0.4524,0.499206,-0.06113,-0.004278,-0.09098,0.2276,-0.54363,0.82035,0.137103,0.5322
-0.205,-0.1858,2.0213,0.034,-0.026,-0.3135,0.8345,0.669,0.131,0.635,-1.6307,0.2333,4.101,-3.6243,0.6243,-0.8986,-0.868,1.904,0.7176,-0.42339,0.70854,-0.251816,-0.02457,-0.045105,0.08835,-0.1129,0.29042,-0.477396,0.44234,-0.7284
-0.566,-0.5441,2.9864,-0.535,1.319,4.35217,-0.7232,-3.467,3.0454,-1.229,1.3378,0.8239,-1.095,0.9965,-1.9303,-2.3952,1.2439,-0.6209,1.745275,0.30817,-0.24334,0.206105,-0.25008,0.016469,-0.19087,0.1444,-0.07428,-0.730834,0.35759,0.1475
-1.611,0.1381,2.163,-0.709,1.723,1.85443,3.9024,-2.277,-1.8684,5.003,-3.3221,0.2269,-3.691,4.701,-1.16277,-0.4287,-2.7801,-1.2004,1.245925,-0.53152,1.14303,0.480025,-0.110979,0.081121,0.10244,0.1831,-0.36353,-0.26499,-0.38399,-0.0224
-0.173,0.4131,-3.044,-1.036,1.0852,3.3284,0.4284,3.53,2.8748,2.461,-2.6201,-2.1167,0.817,0.7739,2.58367,1.7832,-0.9052,-0.8685,1.5059,-0.319965,-0.30804,-0.13446,0.094079,0.049687,-0.38722,-1.24003,0.70881,0.71839,-1.0123,-1.34256
0.243,-7.0484,4.51317,3.811,-4.1982,2.7321,-1.8204,5.442,-9.2118,10.7247,2.599,-2.0921,9.8001,-7.1703,-2.901079,7.57317,-0.6963,-0.4658,-0.1357,-0.237515,-0.45901,0.59305,0.20028,0.006533,-0.73888,-0.2565,1.00998,0.03462,0.540334,2.10186
0.722,-6.7278,3.81273,5.446,-2.075,-0.6599,0.1287,-0.315,0.643,-5.8388,-5.9101,2.4835,4.68911,5.3376,-0.471561,3.11983,1.2914,0.0618,0.1128,-1.22228,-0.63508,0.3603,0.13943,0.014749,0.40134,-0.42076,-0.52093,0.216461,1.050776,3.2764
0.84,-4.945,1.7908,2.281,-1.467,-5.71705,-2.5554,-0.767,-0.548,3.3879,-4.3892,0.8148,-0.86653,-3.1723,-0.90356,0.9098,-1.8258,-0.2424,1.6821,0.663,-0.7902,-0.25264,-0.13923,0.106827,-0.59877,0.82793,1.10603,-0.234741,-1.089916,-1.5151
-0.312,-3.36,0.393,-0.974,0.015,-2.63365,-1.1561,-0.835,-2.38,-2.7523,-4.7975,0.0634,-5.26578,-1.0025,0.63381,-0.4101,-0.0877,-1.4257,-2.5468,0.20812,0.6506,-0.02932,-0.10867,-0.06402,0.392181,-0.357662,0.2739,1.45712,-0.538404,-0.8379
-0.447,-1.116,0.97,2.073,0.877,1.51281,-0.9281,-0.302,3.863,2.3334,2.991,2.0221,4.5008,-3.27063,2.18559,-1.2565,2.4877,0.6557,0.3494,2.28088,1.1317,-0.58439,0.09622,-0.02849,0.918909,0.062012,-1.78653,0.0406,0.36835,-2.46602
-0.138,-1.332,-0.6263,-1.165,-1.939,0.106824,-0.2886,2.398,-4.183,0.1441,6.5505,-4.1465,0.91683,2.32293,-4.8656,2.1967,0.9896,1.4817,1.2256,0.713,0.1395,0.25364,-0.16888,0.00328,0.22386,0.167,0.24407,-1.263508,0.075549,1.60592
-0.651,-1.392,-2.0173,0.427,2.751,1.979466,0.5983,3.904,-0.473,-6.448,-7.3625,1.6955,-5.15623,-6.0292,-0.3568,-0.734,-3.249,0.045,-0.7619,0.2267,-0.02227,-0.1889,-0.188808,0.29437,-0.20443,0.08512,-0.03687,-0.581272,-0.682029,-0.44
-0.039,-0.569,-1.9442,-1.543,-0.41,-1.09222,-2.55865,1.136,3.886,0.428,2.1363,-4.6155,-3.291,2.2826,-0.264,-2.2078,0.9218,-1.3591,-1.342,-0.0892,0.77219,0.06429,0.154488,-0.312601,0.04865,0.75089,0.4831,0.6519,-0.05998,0.2546
-0.544,-1.049,0.9508,2.699,-0.823,0.67462,2.02005,-4.592,-1.699,0.7338,-7.5423,-2.5566,3.2705,5.6389,2.2855,3.3958,-0.8009,-1.0363,0.0507,-0.9875,-0.447568,-0.566953,0.00036,0.019161,-0.59547,-0.73227,0.48533,0.78243,-0.90877,1.4797
-0.212,0.201,-0.0346,2.145,1.396,-2.34402,-3.7017,1.54,1.486,-1.4038,5.855,2.4616,0.0073,-1.8141,1.665187,-1.6682,3.0186,1.524,-0.40323,-0.63925,-0.049902,0.198553,0.13082,-0.036562,0.01886,-0.0563,-0.3547,-0.22034,0.89454,-2.57959
0.043,0.68,-1.2751,-1.371,0.053,-1.40108,4.7318,2.426,-0.384,0.126,-0.592,4.9742,0.9339,-1.76993,-0.915677,1.6658,-3.9162,-0.4841,-0.9825554,-0.42354,-0.39339,0.90192,0.08717,0.136802,-0.14396,-0.06796,0.2529,1.48679,-0.76224,0.49749
2.344,3.528,-7.3778,-12.492,-0.538,-1.4566,-7.7534,-1.966,11.2139,15.4953,0.9217,-4.9185,-4.4326,-4.91297,-2.31731,-2.2087,1.4617,-3.2013,-0.5618946,-0.10358,1.03451,-0.0025,-0.15132,0.06766,0.38404,-0.54222,-0.3086,0.1283,1.576877,1.8375
-3.498,-1.53,2.5354,9.13,4.725,0.3682,1.4202,0.458,-4.7919,-4.69763,6.2682,-1.9733,-1.5794,5.9817,2.85446,-3.65324,-1.5621,3.5603,0.39021,-1.13678,-0.97617,-0.24121,0.03054,-0.15452,-0.15041,0.05782,-0.26684,-2.13532,0.200773,-0.6252
-1.396,3.975,0.2477,2.163,3.0822,3.00814,2.6014,3.3794,-1.964,-0.21084,10.8878,6.7791,1.0874,-0.63532,-4.24776,-0.42556,4.8021,0.2631,-1.49873,-1.78455,-1.7936,-0.38544,0.37542,-0.02101,0.39593,1.17903,-0.24784,-0.100968,-2.23375,-3.6151
3.309,12.7128,-0.24,-11.814,-7.7302,0.88253,8.2777,5.6296,-2.801,-10.38183,-7.96719,-0.5855,3.328,6.27472,7.8478,-6.9327,-9.5743,-2.2474,2.7627,1.87157,1.1858,-0.1875,-0.531539,-0.051529,-0.796947,-0.52266,-0.541077,1.392188,0.434,1.64908
2.191,6.5749,-6.4919,-4.5115,-0.831,2.77743,1.5102,-7.773,5.748,1.9105,-2.19161,-1.2982,0.3053,6.349,-0.5993,-6.2051,3.609,-0.0849,-2.4733,1.87153,0.22459,-0.52478,0.238649,-0.309381,-0.961873,-1.14148,-0.484083,-3.0162,0.96459,0.00838
0.638,2.32592,0.112,-3.3963,0.029,-0.1319,-2.0508,-1.658,1.9348,-2.5355,-1.5144,1.8714,1.5278,0.625,0.8143,0.28,-0.11571,0.006,2.00243,0.202,-0.61659,-0.3325,0.12432,-0.08799,0.20036,-0.18443,-0.07568,0.79934,-0.56189,0.03827
0.044,1.85238,0.4564,-2.1753,0.281,0.1954,-1.6826,-2.095,1.9772,-0.478,-3.6212,1.786,2.7155,-2.324,0.9047,1.768,0.01669,0.1021,0.80237,0.0132,-0.4546,0.05941,-0.0163,0.02721,0.16692,0.2592,-0.30092,0.5323,-0.4795,0.43056
0.128,0.4693,-1.2054,-0.72176,-0.273,-1.9782,0.1321,-1.923,0.7499,-2.072,-2.4928,3.14041,-0.8689,-1.79,2.0094,0.621,0.53926,0.9038,0.3492,0.3218,0.183,-0.14644,-0.01208,0.01746,0.03427,-0.04482,-0.78016,0.04263,0.2926,-1.27407
1.656,-2.9971,3.5548,-3.73624,2.027,-0.88645,-1.8581,6.13,-5.6219,3.445,-2.2945,3.24989,-0.3354,-2.881,-0.0531,1.6365,-0.11538,0.0936,-0.2522,-0.206,-0.3084,-0.36324,-0.06158,0.07418,0.34156,-0.14221,-0.2519,-0.85637,1.350829,-1.46892
0.57,-0.3982,-0.9834,0.9046,-0.209,-2.45025,-0.7691,2.6177,-1.945,-3.158,4.7834,-2.4406,4.3533,-2.8565,0.1053,3.7459,-2.25956,0.3172,1.7366,0.3274,-0.4197,0.29652,0.03327,0.02094,0.238029,0.07613,0.231,-0.7863,0.274331,0.6689
-0.091,0.0226,0.2405,-0.9748,2.419,-3.9314,1.0756,1.4362,-0.374,-0.168,2.3668,-0.2353,0.5488,-0.8176,-1.5305,0.0696,0.0047,-0.7151,-1.0771,-0.0187,1.1405,-0.45332,-0.00295,0.00275,-0.0717371,0.31458,0.1559,0.5966,0.10812,0.25957
-0.122,0.2382,-1.2713,-1.4536,0.898,1.2183,-4.225,3.113,-0.386,1.14,4.3125017,-1.28802,2.1903,-0.3209,0.234,-0.9953,1.476394,-1.1919,-0.4732,-0.2757,0.68375,0.0372,-0.02004,-0.02272,-0.0361059,0.04691,-0.1099,0.66972,0.42941,-0.56357
-0.208,0.40171,-1.9196,-1.3059,1.153,-0.1745,-1.8473,1.9871,-0.017,1.021,0.1543483,2.80652,-3.0905,3.7959,-2.9167,1.7185,0.604186,-0.989,-0.6161,0.4118,0.82471,-0.0138,-0.10579,-0.06089,0.181234,-0.06237,0.1706,0.91492,0.21157,-0.8007
-0.906,1.005481,0.581,-2.8759,3.8499,-2.3523,1.7318,-0.762,1.179,0.443,-1.91935,4.1454,-2.01825,-0.5757,1.2218,-1.0364,-0.562073,-0.3284,-2.457,1.448,-0.21315,-0.0568,-0.01953,-0.03108,0.21322,-0.14459,0.0195,0.21517,-0.925117,-0.9923
-1.205,3.371309,-5.392,2.7153,-0.6358,0.7438,1.24657,-2.2356,6.5622,-3.857,1.59508,2.2753,-2.42775,1.0376,1.9192,-1.3978,1.892793,-1.1339,-0.3959,-0.4555,0.239,-0.3297,-0.05013,-0.02214,0.10171,0.2484,-0.6223,0.05279,-0.143003,-0.3827
-1.335,1.2358,1.071,-0.6878,-0.2343,-0.1044,-2.28707,-0.7176,0.0811,-2.457,1.59702,-1.9984,1.6294,-2.6455,3.0347,2.6836,0.709,1.7418,-1.3465,1.0496,0.08362,-0.1867,-0.232222,-0.00303,0.0399,-0.341,-0.3722,0.11231,-0.30606,0.5204
0.25,-1.3125,2.366,-0.593,0.173,1.5291,-1.4021,-0.9148,-3.2413,-1.166,-1.59564,1.765,-3.3271,2.0986,0.6665,-1.4315,3.8419,-0.7639,0.31,0.4576,-0.08789,-0.073,-0.222448,0.04438,-0.23622,0.2296,-0.0509,-0.25721,-0.91928,-0.0617
0.894,-2.0172,2.43,0.0746,-2.0512,1.225,0.4208,-0.5559,-3.199,0.827,-2.25226,-0.8489,2.9199,-1.5541,-1.5989,3.0462,-1.3404,-0.2614,0.4773,-0.5103,0.08263,-0.1899,0.02223,0.0315,-0.246206,0.19702,0.455,-0.0649,-0.1735,-0.2863
-1.528,2.4525,-1.55,0.9722,-0.8365,-0.2218,0.738,-4.6521,5.6051,-1.7,-0.7882,1.5113,-3.6051,1.137,0.0256,-1.2937,2.107,-0.4164,-0.4261,-0.5441,0.34107,0.1427,-0.11417,-0.11733,-0.0061351,-0.30931,-0.5764,0.7417,-0.3747,0.5102
-0.893,1.1906,-1.02,1.019,-1.7491,2.9549,-0.6959,-0.713,2.4935,1.046,0.1375,0.5092,-0.0628,-3.1542,0.2698,-0.1923,-0.7599,-1.3357,0.4022,0.6162,-0.39465,0.0848,0.06467,0.06002,-0.0962799,0.26829,-0.5473,-0.72073,-0.3802,-0.7309
0.259,-0.7447,-0.663,-3.3353,3.0969,-1.7048,-0.7548,4.8268,0.5007,8.578,5.5407,1.7944,1.376,-3.39405,0.7116,-4.8893,-0.788,-3.5818,-1.611,-0.3724,0.36224,0.8231,-0.06781,-0.14434,0.189831,-0.135,0.7294,-0.6501,1.67593,0.4298
-0.427,-0.6395,-0.591,-2.3073,1.9084,1.3065,2.0115,2.545,2.97025,4.9873,-0.0451,1.175,-0.1142,-1.07675,-1.8776,-1.061,-1.5239,-0.9572,-0.6398,-0.0864,0.58937,0.27426,0.11851,-0.04364,0.22868,0.475488,0.4609,0.36745,2.04397,0.7279
0.468,0.1818,0.245,-0.367,-3.247,-1.1601,-0.3932,-3.0642,0.15757,-2.0174,-2.500639,0.88,4.28483,2.584,4.3077,1.6434,2.7259,2.2525,0.1224,-0.6426,-0.61015,-1.44096,-0.11744,0.23276,-0.02495,0.893002,0.0478,-0.01192,1.4263,-1.3581
-1.239,-1.5524,2.534,-1.266,-2.3923,1.94923,-0.1587,-2.8496,2.49488,2.7085,4.453739,2.881,0.67853,4.2443,-0.75,3.7594,1.9618,0.0639,-0.3368,0.1586,-1.07019,-0.164,-0.196,0.216767,0.30694,-0.10993,0.2829,0.08231,1.196,1.5763
-1.702,-0.243,0.854,0.308,-1.229,0.39416,4.8438,-0.428,6.7112,5.38402,1.4534,2.015,-3.98336,-1.8895,-2.2729,0.3416,-2.8645,1.3616,0.1627,-1.04,-0.40552,0.2374,0.22242,0.001074,-0.07998,0.72548,1.27539,0.66102,-0.1213,-0.0933
-1.943,1.0438,4.2153,-1.783,-2.255,0.64664,1.0145,-1.577,-3.6923,-0.32793,-0.69,-0.981,9.1007,1.6597,5.3179,5.78263,-0.3144,-0.7767,1.8511,-0.0126,-0.53664,-1.344,-0.27292,0.085538,0.27069,0.4591,1.49831,-0.33719,-1.0341,0.7336
-1.072,-0.0384,4.3795,3.689,0.783,-3.15493,-0.7054,1.826,-2.4857,-6.31979,-1.6888,-2.427,-2.604,-0.449,-5.2205,0.54697,-0.8006,1.20176,-0.2867,-0.7238,0.90504,0.9586,0.39485,-0.070833,-0.33709,-1.2954,-0.47591,0.33471,-1.7703,-2.2214
-0.667,-2.28881,1.59354,1.7165,4.49,1.3127,-3.20792,0.974,-0.0752,-1.9961,-0.3535,-3.823,-0.3018,-1.4285,-1.3479,-4.8811,-2.8199,0.87876,-0.1317,1.1273,2.57786,1.4745,0.04168,-0.195596,-0.549078,-0.1762,-1.04386,-0.966021,-2.209,0.9444
-0.68,0.17088,0.54708,1.0763,3.5536,3.1133,5.70922,0.053,-3.8689,4.5642,-0.8222,-2.7045,-2.658807,-0.9568,-2.9582,-1.307,-0.984,1.98688,1.7719,2.066,-0.6397,-1.5777,-0.0564,0.01298,0.034806,-0.82909,-1.84843,-0.626299,0.92009,0.2901
-0.243,0.24973,1.91748,2.5426,4.9118,-3.2569,-7.9745,-2.626,2.53742,3.179456,0.1109,-2.633,2.115007,-1.0982,1.1968,10.2694,3.8762,-1.0015,-2.3671,-3.1506,-1.30631,0.457,-0.1316,0.263406,0.195652,-0.5701,0.3273,0.13436,-0.95089,0.994
-0.73,0.4152,1.9282,-0.619,-1.5108,-0.6924,0.485,3.4761,-2.70382,-7.757656,-1.75097,3.7223,6.615,-2.25417,-3.1741,-2.782,0.884,1.1148,1.5443,-1.489281,-0.75874,0.3897,0.09741,-0.097183,-0.59151,0.71682,1.27314,-0.17142,0.2473,-0.7626
-1.62,-1.34637,1.2708,-0.8753,-1.2505,-1.6674,-3.4389,1.7094,-1.7206,-0.1119,-0.76838,-3.4335,-1.3738,1.96697,2.5232,-0.5078,-1.3423,-2.12219,1.30544,-0.249739,0.35607,0.93441,0.219912,-0.047793,0.525801,-0.36754,-0.42804,-0.95527,0.64095,2.04468
-0.449,-2.26883,-2.9403,-1.0314,-0.5317,-1.5204,8.2683,0.9025,-1.3335,1.9742,-0.91555,-1.2902,-7.16197,-4.0544,-6.0347,3.0507,2.4012,3.40879,2.02006,1.68852,0.2370033,-0.46741,0.106919,-0.10936,-0.885311,-0.0086,0.36559,-0.5464,-3.22745,-0.60164
-0.174,-0.5864,1.5705,1.9755,0.0403,7.1471,3.9158,0.3069,-0.2479,-0.7568,-1.2834,0.6174,5.30717,5.6926,1.3299,-8.5128,-4.3053,-0.9495,0.0344,0.3235,-0.2938833,-0.0406,0.002445,-0.04393,0.1752,-0.61769,1.00713,2.58632,3.19658,0.06908
0.095,0.1222,1.2387,-0.5263,-0.5888,-4.0725,-3.3493,1.1975,0.9386,-3.7121,3.4697,-0.0486,-1.4587,0.1676,4.5817,0.8019,0.8872,0.3616,-1.059305,0.6485,0.40268,0.0041,-0.179676,0.12963,-0.24101,-0.3489,-1.42812,-1.70462,-0.83848,0.41204
-1.036,-1.687,-0.3463,1.3848,0.5305,2.50808,-2.71559,-2.5693,-0.1881,6.6022,3.5938,-1.3535,-1.2193,-0.1759,0.3694,1.90921,-1.6343,-0.4205,-0.796215,-0.6004,-0.026763,0.44154,0.087811,-0.04992,0.06772,0.58112,-0.5393,0.191,0.26073,0.6784
-0.843,-1.1772,0.9822,1.3463,1.9773,1.45872,1.59269,-0.9464,-3.0355,-8.0292,-5.72896,4.4268,2.133,0.9504,0.8553,0.74798,-1.08428,-2.16604,-0.29448,-0.5494,0.204703,0.11588,0.238119,-0.12884,0.12933,0.32114,0.74627,0.53521,-0.17589,-0.82006
-0.799,0.1008,-0.0653,-2.3242,-0.6783,-4.639,-4.679,-4.7777,-2.1081,3.6159,-1.38284,-5.7254,-1.0752,1.5004,6.5401,6.22971,2.71388,-0.5972,-0.5627,-0.48095,-1.25871,-0.41522,-0.221195,0.0979,0.33077,-0.90516,0.07809,1.16529,0.27145,-0.5274
-0.552,-0.1782,-0.28,-0.5706,-4.1122,-4.2847,0.8243,2.653,-3.9726,-5.0799,-5.016,-0.7131,1.1535,-0.991,-2.9358,-2.9018,-1.8064,1.81664,1.0155,-1.78795,0.14294,-0.6717,-0.105575,-0.03263,-0.2037,0.3526,0.3831,-1.02899,-0.93579,0.36842
-0.406,0.1399,0.8685,1.6419,4.937,1.5693,-2.2475,-2.874,5.3499,4.1921,9.5938,5.0701,-1.1177,-2.6879,-3.316,-0.6474,1.8817,-0.571,1.7013,0.53386,1.00023,0.0081,-0.05283,0.10307,0.38373,0.91762,-0.30527,-0.38333,-0.1217,-2.13652
-1.054,-0.7844,2.0238,2.1551,1.4726,1.0667,4.36437,4.5271,2.6851,4.8836,1.638,0.4467,0.7772,0.0741,-1.4034,-1.7339,-1.8568,-0.0953,-2.1916,-0.14156,0.50948,1.34162,0.235863,-0.01492,-0.13716,0.229884,-0.23369,1.96232,2.9501,1.0913
-0.788,-0.7919,0.1852,0.2403,0.7037,1.6778,-1.35087,0.9376,0.1241,1.5834,0.1971,-1.2425,1.9668,2.458,-2.2504,0.0637,-1.60517,-3.0977,-0.5424,3.3747,-0.5581,-0.00306,-0.126238,-0.05804,-0.562,-0.075539,1.098503,-0.2131,-2.3288,2.01034
-0.792,-1.2988,-1.2064,-3.2311,-1.7108,-1.5191,-2.2974,-5.6837,-7.5111,-5.4075,-2.9091,2.9402,2.7452,4.6498,5.982,-0.0672,1.60467,3.638,2.8083,-1.5244,-1.6124,-2.06146,-0.241135,0.196616,0.10399,-0.049188,0.519177,-0.59188,2.3487,-0.89667
0.093,-1.7499,-4.6394,-3.2814,-7.6907,-4.2346,-11.5858,-5.772,1.901,0.6059,0.0045,-6.0208,-6.004,-5.5626,-1.8472,5.3264,-0.1167,-1.06213,-1.66511,-0.91786,0.70463,0.5034,-0.07252,-0.003206,0.7642365,0.647483,-0.48777,-1.04233,-0.23618,1.50898
0.49,2.3172,3.4143,2.6246,4.225,1.7924,7.0399,7.485,2.5433,0.0364,1.0717,1.7477,1.8845,-1.6061,-3.864,-4.1202,0.115,-0.731349,1.61601,0.06187,0.39358,0.7574,0.17303,-0.17884,-0.1411965,-0.504108,-0.97286,-0.85989,-0.56789,-0.05899
-0.7,-1.0217,-0.2646,3.2179,3.9202,2.4308,0.3941,1.947,5.2764,7.27145,-2.00516,-2.3378,-1.5167,-1.47479,0.8331,1.6565,2.7642,0.460319,-0.30636,-0.274086,-0.20344,0.55634,0.38025,0.0073,-0.30873,-0.242362,0.80652,0.91545,-0.459991,-2.41476
-0.802,-0.6265,-1.4697,-1.4314,-1.5272,0.387,3.041,1.2183,-2.1363,-7.79075,-1.71234,-3.57253,-4.906,0.15124,1.3097,-1.2112,-0.5599,-0.96578,-1.09037,2.471776,1.68643,0.14577,-0.202878,0.152876,-0.57227,-0.76112,-0.93041,-1.60545,-1.513839,0.4013
-1.336,-2.602,-1.2493,-0.5422,0.3059,-5.5341,-4.6791,-2.1483,-5.1764,-2.5676,-2.2909,-1.00777,1.50938,-2.01225,-3.40666,-0.0183,-0.3139,0.80752,0.329489,0.2777,-1.50821,-0.71441,-0.030627,-0.102456,0.27883,1.01482,-0.77386,0.5914,0.91615,0.58536
0.441,0.398,1.6346,-0.1182,0.8348,5.5926,4.3431,5.8566,6.0589,0.228,0.3932,2.00951,-3.29138,2.33677,-1.16603,-1.0075,-2.2857,-1.96948,0.747771,-2.43665,-0.42865,0.91617,0.125193,0.00704,0.27712,0.095,1.00315,0.71819,-0.35485,0.81569
0.05,0.343,1.192,2.9387,0.747,-0.4539,0.3707,-0.4906,3.41423,9.1091,0.5323,-1.57301,4.5181,-3.92417,-3.34561,-0.1344,1.0104,-0.2047,-1.74051,0.03371,0.819958,0.15528,-0.016394,-0.00455,0.489335,-0.158476,0.20673,0.60972,1.048217,0.85585
-0.778,-2.455,-3.451,-1.5282,0.2404,1.6136,-0.5507,-6.894,-1.91673,-2.1841,-1.4439,0.49041,-3.2762,6.0489,7.8383,-0.1414,1.3421,1.59475,0.77809,1.17294,-0.134228,-0.87845,-0.329614,0.1414906,-0.671555,-1.486914,0.85991,-0.04938,-1.339417,0.3582
-0.284,0.122,-0.7425,-2.4621,2.31303,1.3024,0.9241,1.361,-7.3084,-8.051,1.2965,-1.37991,2.25419,0.757,0.7435,1.7326,0.3118,0.72496,-1.16971,-2.43654,-0.575,0.70299,0.331105,-0.0620136,0.27203,1.28962,-1.46269,-0.72173,0.90075,-0.2221
0.172,1.075,2.4038,2.9934,-3.78553,-0.5523,0.7031,4.165,2.8532,2.4485,4.9754,6.0271,2.17201,-2.51574,-1.7148,-0.6122,-0.765,1.37179,1.3274891,2.29764,1.05319,-0.07354,-0.11463,0.091739,0.305662,-0.75893,-0.4091,-1.0328,-1.54795,-1.01672
-0.642,-0.452,-1.3739,-0.9495,-3.224,-4.494,-2.9661,-4.389,0.084,0.4699,-4.7213,-2.1142,-2.02568,-0.62769,-4.561,1.1801,-0.8,-3.5291,-1.5806891,-1.28251,0.09968,-0.05051,-0.141885,0.018169,-0.179112,0.05216,0.2685,1.24822,0.9016,1.52032
-0.271,-0.445,0.052,-0.0637,1.9307,1.0341,1.9852,1.9703,3.7705,5.4107,2.27419,-0.5089,-0.01105,0.53101,7.4649,2.7065,-2.64851,2.01966,3.9109,-0.35886,-1.49524,-0.90864,-0.12825,-0.125595,0.18702,1.66623,-0.0114,0.39486,0.05713,-1.38028
0.314,0.51,0.7724,0.4375,3.2283,4.261,4.03361,-4.3263,-5.14,-2.2493,-0.48819,-0.46666,1.03493,-1.20904,-2.8321,-2.6625,4.34891,-1.77556,-3.25017,1.32987,1.6893,1.34062,0.14655,-0.07601,-0.21927,-0.60839,0.56942,-2.09898,0.5221,2.41188
-0.85,-1.485,1.2525,3.10456,1.72022,-1.0173,-4.87041,3.238,1.1804,-3.1206,-3.6933,-2.58604,-5.073,-2.78464,-1.1676,0.9002,-2.4707,-0.9644,-2.17983,-1.49618,-1.4154,-0.19839,0.07489,0.100106,-0.0658,-0.89354,-0.14709,1.5302,-0.74213,-2.00268
-0.431,-0.656,-0.67,0.70069,-0.00888,0.6564,2.0688,2.8859,7.68182,4.8983,2.5282,-2.2636,0.356,2.25988,0.027,-3.1922,-3.7765,-1.2713,0.7566,0.85381,0.19582,-0.60362,-0.33109,0.071275,0.61549,0.33242,0.04283,0.45431,-0.0139,-3.22352
-0.246,1.338,-0.3291,-1.16729,3.86706,4.9424,0.3284,3.0019,2.94018,1.6127,1.57562,2.986,3.49882,-0.78588,-3.5471,-0.97112,1.44562,1.9263,0.9027,0.21873,-0.08636,-0.20301,0.5442,-0.032846,0.10349,0.61819,1.16454,0.714729,2.11126,2.73959
-0.047,-0.82,-1.927,-2.48646,-2.4022,-2.76963,-0.8698,0.0848,-1.6395,0.8014,2.29858,0.0549,1.27238,-1.6027,-0.7671,1.13862,3.37128,2.00505,0.2516,-0.88747,-0.09434,0.71025,-0.00335,-0.105555,-0.387626,-0.33526,-1.6105,0.254201,-0.54017,-0.58899
-0.246,0.002,1.5898,0.6382,-1.66774,-0.64511,1.7425,-1.82,-1.79712,2.0481,2.9935,7.8978,2.4696,4.6367,5.5918,2.4783,1.266,0.67531,0.41762,0.72984,1.21521,0.16299,-0.4461,0.25194,0.317146,0.70888,1.49361,0.41625,-0.04029,0.25135
-0.106,1.012,0.3626,-0.9871,0.55291,1.94994,-0.0419,-2.9803,3.22772,-4.8355,-4.9913,-4.8611,-1.4325,1.7215,1.0571,-0.8104,-2.321,-2.32896,-0.01626,0.72507,-0.24042,-0.17114,0.21754,-0.1420583,-0.74183,-0.71765,-0.78491,-2.20329,-0.08566,0.39395
0.026,-1.584,0.1204,2.282,1.70143,2.1469,3.3353,2.5817,-6.0648,4.9524,0.251864,-5.7762,-2.846161,0.3881,-2.741,-0.3881,3.3055,2.5633,0.10659,-1.9867,-0.42976,-0.51644,-0.19056,-0.0307687,-0.13214,0.29707,1.52067,1.84732,-0.64177,1.0105
-1.622,-0.635,-1.9728,-2.9847,-0.697,-2.97345,-0.84996,4.7888,6.8091,-1.30643,4.421536,4.08066,0.607051,-4.8044,-5.2099,-2.83993,-3.4796,-2.8766,-2.90315,1.58354,1.54195,0.7641,0.302174,0.034277,0.528204,0.32079,-1.11623,-2.13622,-1.90227,-0.66601
0.243,-0.191,0.8849,1.2017,1.8178,2.62885,1.36786,-3.117,-0.3972,-4.84337,-6.7119,2.27584,-2.93289,-3.0605,1.8013,-0.70588,0.3971,4.8033,4.7467,0.54326,-1.289648,-0.1215,0.081203,-0.14258,-0.058952,-1.16689,-0.20877,1.95621,3.13187,0.13882
0.339,-0.000999999999999,-0.2184,2.58461,0.1848,2.4705,-1.49254,-4.6954,-6.5637,3.1844,2.83343,-2.889,-2.2552,2.2502,-0.6946,-0.81379,0.5877,-2.72555,-0.48503,-1.363416,-0.480352,0.76804,0.167723,0.133476,0.085538,0.86815,0.2597,-0.80952,-2.07427,-1.85621
0.019,0.624,-0.8339,-2.80021,-0.4512,-3.6423,-0.01432,5.3518,3.91685,2.16493,-2.79973,-2.7129,3.84444,0.6075,-2.0715,-1.5607,-0.9443,-2.87495,-3.10127,-2.000084,0.36501,-0.413015,-0.56596,0.143294,-0.11954,0.37829,-0.00709,-0.75339,-0.6672,0.6065
-0.00800000000001,-0.852,0.9825,0.7029,-1.34,0.8755,3.01346,0.9876,0.07029,-0.186774,1.99765,7.0474,4.76246,-0.3191,6.5338,5.9673,0.394,1.94342,2.57069,1.84196,0.71631,0.212485,0.22426,-0.103669,0.4387,-0.28316,-0.37631,0.6873,0.4422,0.67826
-0.096,1.159,0.5703,1.6823,1.8247,-1.9492,-2.78414,-0.2392,1.39186,-5.140056,-8.20745,-4.7313,-6.086,-1.6275,0.343,-1.3887,-3.5476,-1.58372,0.24572,-0.61679,-1.81292,-1.00299,0.21904,-0.180401,-0.344323,-0.08162,0.79084,2.0867,0.8653,0.56573
-1.065,-1.564,-1.4837,-0.1044,1.8617,3.1932,6.45274,0.7683,-2.30131,4.30564,6.4992,-2.2489,2.59777,3.60692,3.9262,4.5741,4.5348,3.5164,-1.29681,-0.34157,0.53214,0.29631,-0.25156,0.25571,-0.043923,0.21583,0.81299,-1.01534,0.44848,-0.12657
0.274,-0.02,0.6436,0.38529,-0.9486,-2.5473,-0.9595,-2.6939,-2.48069,-0.68194,-2.7782,-2.7,-0.91363,1.37588,-2.3042,0.3939,-0.764,-0.58963,-0.2533,0.91079,-0.22232,0.08818,0.071497,-0.042987,0.898806,0.5495,-0.4957,-0.80937,-0.0154,0.35516
-0.44,0.127,0.6596,-1.51869,-1.3112,2.5388,-0.8587,7.3778,4.5395,4.6686,7.5024,3.5014,-1.84824,-8.0925,-7.8883,-10.807,-3.6935,-1.46297,0.94011,0.52959,1.87656,0.97255,0.468163,-0.150587,-1.0275,-0.70203,0.559,0.83963,0.41553,-1.029499
0.368,1.173,0.3407,1.86321,1.9562,-3.54876,-3.8152,-1.55044,2.0846,0.5131,-3.22919,3.9121,2.20588,3.3466,2.524,1.5782,-0.6194,-0.4551,0.30796,-0.55575,-1.27339,-0.519364,-0.18554,0.0863667,0.45143,0.95554,-1.37017,-0.61848,0.50148,0.275519
0.274,-0.412,-0.1965,1.20302,-2.555,-2.05834,-2.5315,-6.93736,-3.0777,-4.5501,-3.76391,-4.6738,-0.80513,0.9442,0.66131,3.8085,1.94134,-0.5325,-0.49782,0.9563,0.12778,-0.476536,-0.136392,0.0619243,0.27129,-1.64239,-1.86263,-0.16144,-2.03429,-0.67261
-0.147,-1.402,-0.0199,-1.55827,-1.7771,4.3496,4.9797,6.52351,1.4436,-2.0984,1.5811,8.5773,5.42305,4.3144,5.70419,3.5242,-1.09064,1.18449,-1.31465,-0.739763,-0.56875,-1.04562,-0.146401,-0.054338,-0.71316,0.359856,2.70007,3.084,2.18,0.15356
-0.16,0.615,1.1934,0.07708,1.9027,-1.6623,0.4567,-3.43561,-3.191,2.4809,3.25011,-4.2902,-5.25125,-1.0967,-1.8833,-5.1021,-1.4969,0.92512,0.712,-1.260967,0.61233,0.84892,0.196163,-0.107759,0.2038022,-0.017284,-0.04812,-0.4253,0.3766,-0.78755
-0.638,-0.005,-1.1392,-0.01024,1.2695,0.9702,0.7197,-0.658,-1.074,-4.1492,-4.45001,-2.09736,0.50758,1.7019,-3.61018,2.3565,3.8983,1.03599,1.35096,0.91788,-0.17723,0.07063,-0.30405,0.1115143,0.0362878,0.443128,-0.11537,-2.64537,-1.291793,3.429
-0.477,-0.997,-0.4919,1.59508,0.0856,0.8267,-2.6059,0.3953,2.44651,-0.3936,1.8314,-0.07572,-2.45143,-3.35739,-2.70462,-6.9069,-4.2129,-2.16055,-2.41686,0.55023,-0.17397,-0.24808,-0.04876,0.0397017,0.20154,-0.2922,-0.24284,1.01501,0.275543,-3.629
0.416,0.763,-1.1792,-2.06408,-0.9767,-3.75792,3.6279,4.61995,3.49009,6.8738,4.0187,5.92528,4.4661,0.06,4.0703,5.1887,1.3754,-0.26318,1.59493,-0.38364,0.12834,0.16978,0.194465,-0.00273,-0.35782,0.28913,-0.51579,-1.32841,-0.215462,1.2774581
0.063,0.325,0.4392,0.30079,0.8561,-0.87678,-3.9111,-1.32322,-1.8289,-0.2955,0.0774,-5.147384,0.295,0.90861,1.6732,2.9859,3.9394,1.66093,-1.94243,-1.52927,0.39002,0.23612,0.321225,-0.144276,-0.0512,0.40047,0.1625,-0.88833,-1.282188,-0.1479381
0.02,0.143,0.236,0.60723,2.492,2.6819,-0.1141,-1.44823,-3.01379,1.9425,0.2083,0.393064,-2.87189,-1.89242,-3.18738,-2.94372,-1.74994,-0.23461,0.8527,-0.1307,-1.11711,0.442461,-0.12908,0.27164,0.62053,-0.60514,0.63039,-0.019,0.0264,-0.44452
0.486,0.27,1.3329,0.282632,-1.9814,-2.4828,0.0531,1.49047,-1.84031,-6.2666,-3.7006,-1.40678,-1.91581,-1.2976,-3.70382,-0.59153,2.24764,1.05461,-2.154,-1.4015,-0.4516,-0.407231,-0.118093,-0.208502,-0.55813,-0.129476,-0.05205,1.39823,0.30119,0.44274
-0.368,-1.498,-1.4043,0.589978,0.5033,4.3219,-0.209,2.20543,7.6637,-0.7527,-0.0509,-0.678,-1.0139,3.85784,3.25712,1.40815,-1.4215,-2.9347,1.4819,4.5688,1.46578,0.79626,0.272563,-0.081808,-0.3294,-0.604424,0.54131,-0.49731,-1.47259,-1.37824
-0.691,-0.077,-1.3652,-1.51638,-2.2711,-2.0544,3.4866,-0.65266,0.9428,1.4371,-1.6674,2.8341,2.2326,-2.87794,0.20465,-1.92088,-0.79053,2.11632,1.3063,-0.46847,-0.35312,-1.04758,-0.15237,0.177582,0.4342027,1.08222,-0.31049,0.31112,1.69819,1.58394
-0.088,0.886,3.1755,-0.71585,-1.32,3.5429,0.1338,-5.88214,-8.4713,0.6004,3.63472,-2.2068,-1.2455,-1.5874,-0.98377,-2.49012,-0.93321,0.30088,-0.7841,-1.40776,0.471011,1.18006,-0.187561,0.072268,0.6013473,0.61351,0.46179,1.14296,0.675752,-1.04265
-0.004,1.002,1.1338,-0.3602,2.5973,-3.88933,-6.39134,-4.8341,-2.9396,-0.4336,0.88798,-2.5655,1.4886,2.0058,-0.9163,-3.9819,-4.88416,-2.343,0.205,-0.0976,-0.468041,-0.44175,0.058698,-0.182886,-1.03314,-1.65734,-1.245449,-1.41795,-0.451322,-0.55679
-0.473,-1.108,-1.2423,1.19781,-1.2828,1.30363,2.62374,6.9458,3.1806,3.6965,-2.5808,-0.0652,1.56345,-1.2622,3.25474,4.243,3.7866,-1.4527,0.63448,0.82851,-0.21502,0.29771,0.143773,0.097797,0.13345,0.2735,-0.472431,-0.43665,-0.55752,1.94701
0.542,-0.406,0.9558,-0.06277,0.0558,1.084,3.4157,4.036,0.3391,-4.1138,-2.234,2.408,-0.61254,7.3565,6.88906,5.788,0.569,2.51178,1.34662,-1.38578,0.28881,-0.32585,-0.270727,0.123649,0.72754,0.12007,0.82145,1.56263,0.82698,1.11779
-0.211,-0.362,0.3925,2.34876,2.8404,-1.3205,-1.4884,-4.8802,3.5526,-1.5057,-2.0944,-3.7274,-2.98661,-3.90754,-8.7746,-4.6864,0.35728,1.63672,-1.39799,-0.5504,0.06025,-0.229004,-0.012043,-0.04036,-0.12777,-0.12598,0.54261,1.17777,-0.36216,-2.38286
0.513,1.189,-0.8857,-1.13232,-3.0611,0.2989,-3.55586,-2.483,-1.23195,5.2813,2.5171,2.5144,6.5361,1.09984,1.06617,-0.5587,1.25162,-0.92727,1.56163,1.656477,0.03155,0.129518,0.061085,-0.03482,-0.354686,0.07453,-1.81648,-2.66171,0.07591,-0.08765
-0.172,-0.861,-0.0648,-1.39768,-2.816907,-1.1014,1.98216,2.9345,2.46715,1.6877,6.8593,1.6629,-2.72135,0.4148,1.34123,2.99045,0.9367,-1.05182,-4.78024,-0.851937,0.10127,0.454866,0.149845,-0.0895377,0.537386,1.0102,1.87046,1.80187,0.65294,0.61665
-0.32,-0.004,0.0106,2.7499,1.949907,-3.1142,2.0469,-1.2571,-7.8759,-5.9531,-0.5806,4.7222,0.64565,-3.438,2.0003,2.96725,-2.16362,-0.70651,3.0374,0.37897,0.113168,-0.576452,0.1914,-0.1418723,-0.82696,-0.21554,-0.950296,-2.26776,-2.79517,-0.03121
-0.304,-0.233,1.2923,-0.96925,1.2833,1.10177,-5.01224,-1.5435,6.1286,1.96707,-5.4906,-6.2376,-1.34423,-3.565,-5.8916,-3.30293,3.17872,-1.0588,-0.4975,0.81942,0.521242,0.0867096,-0.31863,9.99999999998e-06,-0.49321,-0.91247,1.674236,2.8687,1.79813,0.48137
-0.315,0.29,-0.8581,-1.29444,0.0576,1.07358,1.65028,6.99768,5.7335,4.32413,4.127,6.0509,0.68722,-0.0592,0.8515,1.24953,0.4681,3.14448,1.12709,-0.45808,-0.26221,0.4224824,0.30759,0.112023,0.18678,-0.88077,-1.26392,-1.29514,0.04735,0.7006
0.536,0.118,-0.887,0.9405,0.1819,1.38985,-0.05663,-0.950693,-1.7244,-0.6404,0.8053,-2.86209,0.37036,-0.4261,-0.6896,-5.8566,-4.9228,-0.91942,3.04451,-0.30531,0.07406,0.85163,-0.07136,-0.027604,0.82038,0.77915,-1.32748,0.67776,1.27408,-0.24679
2.124,0.022,-5.09535,1.60959,1.5663,-2.6707,1.64209,-3.912087,-6.4519,-3.38847,-2.02587,5.88869,4.99375,0.0675,4.2801,4.55037,3.5486,-1.27516,-3.3168,-0.29233,-0.80412,-1.370574,-0.08068,0.008336,-0.22001,0.26245,0.50734,-0.13238,0.33849,-3.66791
1.314,1.352,-4.35615,-6.5143,-5.60512,2.01281,1.6395,-2.2806,3.8901,4.75377,0.56757,-8.6609,-7.869,-3.2521,-4.4999,1.42273,-5.3257,-2.6243,-0.7058,1.34664,0.2402,-0.705886,-0.230651,0.093132,-0.004551,0.54955,1.58006,-0.10948,-2.30945,-0.0367
-0.222,-0.349,0.8353,0.278,6.67482,3.35119,-1.8589,-7.0105,-6.6395,-2.7817,3.975,6.5641,-3.7344,1.7335,1.6128,-3.9827,0.1624,0.613,0.2359,-2.03705,-1.94453,-0.26924,0.361941,-0.277397,-0.232949,-0.497183,-0.5149,-1.38235,-0.2659,1.3424
-0.308,-0.69,2.8335,2.2565,-2.0732,2.1147,1.0533,2.266,2.0818,2.8608,1.5904,-4.24395,1.7488,0.3484,1.4281,2.04581,0.8135,5.0647,2.5697,2.5705,2.6936,1.28234,0.02849,0.179874,0.06001,-0.584357,0.13111,0.94401,0.7328,0.028
-0.006,0.097,0.417,-1.3549,-3.50762,-4.23,-7.6298,-3.901,-2.8294,0.6084,-5.564,-2.80945,-0.4065,4.824,-3.1303,-2.09151,4.9406,-0.75881,-2.787,1.1962,0.34461,-0.260601,-0.02751,-0.041738,0.150914,0.622933,0.55159,0.80989,-0.0264,-0.7117
-0.432,0.034,0.95776,2.2791,3.38812,-0.7039,3.65362,4.312,2.0074,-6.1802,-1.79395,-1.1005,3.72363,1.43715,0.6027,-0.4817,-3.6791,-2.89429,0.4113,-2.226894,-0.764663,-0.470659,-0.311433,0.0914944,0.306636,0.153937,-0.5486,0.13889,-0.0699,1.48472
-0.077,0.306,-0.10207,-3.0967,0.2935,1.0541,2.86778,2.1661,1.4472,2.13654,-1.14035,2.89548,-4.83073,-5.38225,3.20861,2.73822,-0.042,-0.2577,-1.3285,-1.446506,-0.553487,0.89297,0.247003,0.0362086,0.12671,-0.41128,-0.44946,-0.71142,-1.0441,1.66809
-0.693,0.076,1.18957,-1.8836,-0.4101,-0.6071,-2.56232,-1.9431,-0.1164,-1.6007,-2.5315,1.0231,3.5199,4.0413,-0.07545,-3.90672,-3.8884,-1.8045,0.7619,1.892,0.99679,0.1698,0.2064,-0.098647,-0.51097,-0.24038,-0.295589,0.0162,2.35998,0.38569
0.242,-0.294,0.86194,3.2982,2.8617,1.4159,1.77602,10.5065,3.9827,-0.50404,5.4979,-1.38628,0.058,0.61217,-1.20357,0.9143,1.4121,3.61734,1.93992,-0.97978,-0.67192,-0.598712,-0.387715,0.276578,0.77776,0.92662,0.808159,0.35921,-0.68374,0.0908
0.036,0.416,-0.3806,-2.5079,-2.501,-0.4831,1.0382,0.0478,5.0788,9.1612,2.5587,0.69364,0.3237,0.04138,0.4115206,5.045,-0.4776,-2.76134,-4.32522,-0.38747,1.60307,-0.086808,-0.044734,-0.237386,-0.35669,0.17477,-0.0743,0.84041,-0.66214,-1.85387
-0.604,-0.013,0.6881,2.0774,0.3364,0.7918,1.3409,-1.9934,-0.8034,-1.4548,-2.1067,-1.37044,1.82278,1.00706,-2.9775106,-6.1104,0.0327,1.6986,4.003686,0.8441239,-1.18089,-0.25809,-0.073246,-0.020367,-0.207855,-0.41051,-0.745255,-2.06575,1.36078,1.15664
-0.003,-0.807,0.0048,1.34,-0.3382,-0.3477,-1.9175,-0.4919,-3.5766,-7.18433,-5.7411,-2.3244,2.22492,0.25448,1.3405,3.69105,5.5872,1.89085,0.218174,1.9955261,1.55319,0.74461,0.289345,0.031374,0.721525,0.01938,-0.908745,-0.47375,0.56607,0.67413
-0.808,0.599,0.8217,-2.3768,-1.8164,-1.0787,-0.1876,-0.6491,0.0396,2.46133,2.6996,3.24555,1.423,1.73781,3.1892,-3.03465,-3.5956,-0.51042,-1.27376,-1.45982,-0.6637,0.00282,0.10441,-0.150111,-1.20018,-0.253064,0.38422,-1.4651,-4.39425,-0.9415
-1.121,-0.668,1.3644,0.432,-3.09949,-2.2944,1.1738,-0.584,0.8263,0.9373,-4.3102,-5.23665,-7.1627,-0.1052,-4.3666,-1.943,-0.2006,-3.82043,-1.1647,-1.40922,-1.62123,-0.1878,-0.12791,0.196335,0.85514,0.716464,0.90663,2.63958,3.12229,-0.105099
0.107,-0.955,-1.0844,2.017,4.18099,1.3573,-0.2967,4.34372,1.0833,-0.811,5.25265,8.7853,4.7766,-0.0644,7.261,5.29984,4.1395,4.032315,3.7144,2.13614,0.508868,0.14326,-0.29535,0.01056,-0.61585,0.3329,0.99774,1.40852,0.576393,-0.500381
0.696,1.147,0.6228,-0.8104,0.7829,3.698,3.982,0.07161,-4.3452,-3.8664,1.63685,-0.5934,1.5136,-5.3003,-5.34908,0.36514,-4.0339,0.328305,-0.78515,-0.94598,-0.637998,-0.67803,0.28607,0.020683,0.33164,-1.09441,-1.05412,-1.48416,-1.834083,0.391329
-0.027,-0.085,-1.4129,0.1507,-5.4274,-8.565,-5.56099,-1.10556,0.9851,0.1236,-4.0677,2.017,1.5917,5.8796,4.49728,2.11832,3.9233,0.92688,1.15315,-0.229166,0.86838,0.54156,-0.01893,-0.046301,0.00831,-0.16548,-1.66278,-1.10062,1.96042,-0.153509
-0.245,-0.213,1.6451,2.75444,2.9717,-0.1166,4.22069,0.165221,-2.7469,1.59919,7.721,-1.399,-4.19707,0.8789,-2.4157,-0.16,0.7038,-2.28843,-2.50536,-1.202654,-0.9665,-0.38544,-0.12712,-0.034867,-0.179605,0.72046,3.3036,2.78808,2.19578,2.33016
0.089,-0.672,-1.3284,-1.26262,1.2831,5.6033,-1.6785,-4.567791,2.1843,2.26681,-1.502,0.0578,2.51077,-0.3998,1.3408,0.3003,-0.9414,3.25783,0.09058,1.1212476,0.38028,0.120123,0.19052,-0.11227,-0.588495,0.94185,-0.437,-0.0017,-1.1005,0.7494
1.289,1.193,-0.3297,-0.09642,-0.0622,0.6469,1.3471,6.6825,3.9382,-0.7914,-4.26542,-2.49979,-2.00948,-3.50578,1.0934,-0.8594,-2.9506,-3.14463,0.06506,0.0460394,0.89382,-0.071053,-0.00431,0.100805,0.692718,-1.333916,-1.08716,-1.715118,-0.50203,-2.37247
-1.058,-1.05,2.5644,-2.1006,0.354,-0.5323,-0.8537,-1.89635,-4.49525,-7.5484,-5.91858,-1.31628,1.06348,-0.36945,-5.1894,-1.5771648,1.36932,-0.71277,0.532843,0.790913,0.38283,0.7588,0.10295,-0.205215,-0.933078,-0.942724,-1.07187,-0.334592,-1.60759,-0.82752
-0.383,-0.474,-0.4137,3.71698,3.3703,-0.4996,-1.1356,-0.41806,2.15075,7.4672,5.6372,-0.64723,-6.2947,-2.61847,1.3262,1.1866648,3.97168,2.2966,0.821547,0.4567,-0.44044,0.117,-0.04504,0.163628,0.97801,0.4376,-0.86467,-0.78739,1.36071,-0.15343
0.326,1.246,0.0592,-1.29804,-4.9316,-2.7143,1.1651,3.23341,6.7858,1.7019,1.24579,2.35896,5.6763,0.8072,2.1012,0.0411,-3.43215,0.1773,-1.69162,-2.7139,-1.70061,-1.21462,-0.1167,0.024862,-0.62071,-0.52446,0.1331,-0.106,-0.76693,-0.2111
0.173,0.192,-0.8883,0.51956,4.0606,4.3858,1.7438,-4.9521,-8.1688,-2.828398,2.99181,2.29634,0.7913,2.84658,0.2514,-2.00559,-3.60835,-2.8522,0.46008,1.445647,0.45744,0.26458,0.169,0.096502,0.423221,0.64812,0.0711,0.88876,-0.89556,0.81001
-0.189,0.107,0.1491,2.3097,-3.7864,-6.0729,-0.5272,0.4008,-1.50915,-3.021702,-1.0734,-2.6699,0.2024,-2.44528,-3.9776,-0.91611,3.56866,1.12273,-1.91483,-0.777897,-0.1508,-0.24701,-0.56097,-0.005646,0.258949,0.50998,2.24202,0.05416,0.1128,-0.287
-0.256,0.038,1.2972,-1.35277,4.6556,3.63461,-7.1677,-2.4613,-0.6509,-5.3756,-4.8917,0.46432,-2.76424,0.6675,-1.4743,-0.3335,3.45544,0.45647,-0.4486,0.43746,1.77214,0.72136,0.213732,-0.014373,0.18409,0.31661,-0.55996,0.112324,-0.5117,-2.01159
-0.46,-2.071,-2.2741,-1.50948,-1.554,-2.05721,0.9279,3.45873,1.28801,8.89394,4.201,0.74558,-1.73566,-1.8127,1.8811,-0.4581,-3.551789,0.282471,2.735284,2.62739,0.42592,-0.34483,-0.340772,0.106617,-0.17108,-0.36032,-0.53491,0.335596,2.06798,2.237278
0.185,1.75,1.6154,3.22935,-2.7059,-2.7576,-1.3076,-2.97833,4.29464,-4.97644,-2.20982,-1.636447,-0.1643,0.7209,-0.5387,0.9268,-2.351811,0.919449,-0.236744,-1.73473,-1.18928,-0.13893,0.29797,0.0352,0.151,-0.41911,0.02976,-0.55301,0.48762,0.177772
0.698,-0.465,0.5897,-1.3199,0.7631,4.99932,1.2682,2.81561,2.9085,5.9722,1.11591,1.335647,0.5791,-0.2547,2.4777,3.6196,1.45728,0.55068,0.60203,-0.42074,-0.64682,-0.61553,-0.28613,-0.103487,-0.282413,0.70872,0.38887,1.43097,-0.3043,0.34866
-0.261,-0.08,-0.2675,0.0952,0.8948,2.06638,4.002,0.58893,-6.2942,-6.9748,-0.332317,-1.239609,2.53377,1.5558,-1.38472,-0.2658,2.53782,-2.6449,-1.1992,-1.87863,-0.3067,0.23549,0.304138,-0.106323,-0.237607,-0.37628,-1.1296,-0.24206,-0.827254,-0.09278
0.22,0.679,1.1658,-0.2161,-0.0539,-1.518,2.5172,-1.22694,2.0974,4.732,-2.252273,0.305399,1.32563,3.59,-1.18088,-7.0381,-3.3942,-0.5926,0.45658,2.46309,1.59401,0.531998,-0.026224,0.048812,0.229958,0.57891,0.68307,0.99446,2.598954,1.00247
-0.519,0.028,-0.1168,-0.80404,-2.3321,0.7281,-2.3572,-0.6952,-2.90277,1.22847,5.8123,-1.01494,-1.89716,-5.5566,-2.5514,4.39686,1.38418,2.47795,2.21235,0.12866,-0.91225,-0.638948,0.015638,0.067218,-0.132064,-0.43629,0.167319,-0.7949,-1.89667,-0.0142
0.039,0.113,1.1787,0.88054,3.3008,-4.3649,-3.25102,-0.3711,0.65747,-4.63557,-3.87537,-2.12025,-4.99414,-2.4968,2.4662,-1.04586,-1.21418,-1.75595,-1.72795,0.59495,0.74371,0.32706,0.309018,-0.061257,0.022313,0.34459,0.772121,0.0735,-0.553543,-1.97053
-0.21,-0.719,-0.917,1.4484,-0.4708,2.85639,-2.27168,-1.2396,3.0981,5.7917,-0.31469,3.46963,6.3823,4.1143,1.86008,3.9426,4.4158,4.2532,0.72193,-0.42,-0.72556,0.98446,0.17579,0.006758,-0.036635,-0.64698,0.34141,0.1835,1.407113,1.21045
0.677,0.051,-0.7281,-2.78088,-3.64388,1.92061,7.6616,0.8367,-0.417,2.4737,1.45478,-3.32933,-1.48299,3.4348,1.28605,2.0325,0.0628,-1.5226,0.84922,0.0143,-0.4216,-0.510182,-0.358277,0.046589,0.202048,0.07463,-0.91038,-0.82586,-0.86056,-0.51746
-0.314,0.505,-1.2187,-2.05382,1.15658,-3.36285,-6.9829,-0.8378,2.6885,-1.6862,-1.90122,1.84041,0.81582,-3.8742,-4.60503,-3.14661,0.426,-0.1379,-2.8698,-1.89867,0.09171,-0.342638,-0.378693,-0.021156,-0.50502,-0.10776,0.58552,-0.07438,-2.09254,-1.61806
-0.402,-0.556,1.0922,4.5996,1.3044,3.04875,3.4649,0.152,-5.9818,-4.5918,3.4949,1.56309,-2.33933,-3.5975,0.0357,-3.18109,-4.9692,-1.87656,-0.6564,1.6369,1.17676,0.15715,0.3198121,0.01513,0.65854,0.65548,-0.22245,0.71224,0.84672,0.73835
-0.461,-1.766,-1.8451,-2.83927,-0.2377,-0.4896,1.061,1.7348,0.5287,-0.7394,0.5152,-0.05292,-1.2671,1.9571,1.8266,2.56911,-0.8058,-2.05784,-1.4948,-2.15683,-0.7393956,-0.09067,0.0700059,-0.020462,0.01339,-0.89139,-0.65635,-2.279,-1.99452,-2.12545
0.312,1.102,0.7961,0.10653,-2.972058,-3.0938,2.0958,6.7047,-1.101989,0.7534,-0.5408,-1.30651,0.7268,-1.9109,-1.6622,-3.21441,-3.3836,-0.4077,0.3859,-0.713,-1.3821844,-0.51655,-0.237528,-0.059986,-0.11435,0.92308,-0.33349,1.36917,1.2771,0.6893
-0.524,-0.974,-0.2184,-0.33744,2.684558,3.7171,1.7889,-5.020294,2.043189,2.10525,5.8978,7.23963,3.4403,4.1689,0.5375,-1.4036,4.5801,1.5286,0.9721,0.5694,-0.1043,0.74099,0.105061,0.092317,-0.225585,-0.39044,1.46219,1.69413,0.73587,0.4378
-0.135,0.802,-0.2992,1.53062,2.043,3.5966,-0.3606,-1.599006,-0.4391,-1.40115,-10.586,-7.02033,-1.8802,0.4003,2.927513,5.21327,2.8005,2.4054,2.52577,-0.327,0.3461,-0.54096,0.005136,-0.060484,-0.373245,0.20323,0.93586,0.9936,0.90656,0.2595
0.247,0.091,1.5734,0.62186,-0.867,-6.95013,-7.02979,-3.3299,-1.95572,2.6857,2.663,-2.75827,-0.14485,2.3175,5.279787,2.82543,-0.0327,1.7019,-0.08978,3.0666,1.6395,0.440767,-0.124387,-0.034875,0.32132,-0.255739,-2.08021,-3.30408,-1.53063,0.85604
0.95,1.427,-1.1793,-3.2893,-3.826496,1.44589,1.72833,1.0155,-2.18468,-2.0734,2.8849,6.0386,1.14092,-2.4697,-2.6265,-5.0824,-1.27896,-2.92597,-2.62999,-0.95386,0.945,0.688833,0.0493,-0.124704,-0.22102,-0.238111,-1.06319,0.07396,1.94826,1.25589
0.000999999999991,0.299,-0.3046,1.811789,3.938596,-1.25734,0.59346,4.27559,3.484,-0.9648,-4.2134,-0.9978,1.80013,2.06755,-5.143,0.34004,-0.5327,2.04457,2.29449,-1.67704,-1.22711,-0.628813,0.158399,0.1354176,0.49027,0.60771,0.66793,-0.21854,0.18339,-1.2103
-0.513,-0.483,-0.2334,-0.718519,-0.3327,1.65504,-1.01132,1.69941,3.4441,0.7072,-5.8483,-4.8863,0.052,-4.55025,-4.2226,0.6958,0.367885,-0.8263,0.86931,1.366171,-0.288911,-0.273167,0.085181,-0.0556266,-0.064667,-0.64235,1.02304,0.559163,-2.71695,0.415353
0.133,-0.287,0.6648,-0.43267,-0.4549,-3.50436,-2.56308,-1.33157,1.1579,7.5131,6.74836,2.85855,-1.0177,-1.8003,2.5714,-0.86064,0.035448,-0.66415,0.571,-0.016299,-0.205649,-0.51795,-0.12769,-0.055421,-0.844133,-0.87929,-1.85207,-1.165503,0.3189,-0.541863
-0.362,0.679,0.485,0.054,-0.2415,1.564,2.58978,0.40007,-4.0335,-7.34534,0.26174,1.23675,-2.12376,3.4571,4.221024,1.58393,1.339527,0.55091,-2.26912,-1.658372,1.16182,1.51789,0.24747,-0.02784,0.39868,0.44217,0.78822,0.74256,-0.3957,-0.81742
-0.607,-1.298,-0.0545,0.0961,0.68,-0.1766,-0.39143,-1.7797,0.5968,-1.11876,-4.4117,-3.1128,0.569426,5.7445,5.181676,0.08387,-1.04119,-1.77724,-2.10178,1.20879,-0.24592,-0.14192,-0.04407,0.235419,0.16951,-0.24498,0.31667,0.76523,2.82815,2.42229
-0.024,-0.547,-1.9561,-0.4125,-1.3895,1.71211,-1.78955,-1.7994,-0.2667,3.7515,7.1434,2.62241,3.792534,-1.0998,-4.98656,-3.4301,-2.06911,0.781819,1.396,0.82304,-0.82646,-0.525554,-0.242141,-0.0848035,0.08993,0.48115,-0.84709,-1.66169,-0.885448,-1.64426
0.628,0.231,2.5967,2.09643,1.2578,3.16119,2.8976,-1.2869,0.7006,0.0012,-3.12631,-2.98721,-4.29413,2.0424,3.20036,4.7171,1.29883,2.119061,2.5139,0.46423,0.231169,-0.455116,-0.023096,-0.0196345,-0.40222,-0.1813,-0.3911,2.16735,-0.287572,-0.23551
1.028,1.674,0.3259,-1.52081,-0.8489,-3.94066,-1.69767,1.0659,-0.7492,-3.6492,-6.24209,-1.0084,0.82293,-3.1221,-2.0421,-2.36692,-0.22532,-2.012349,-0.21986,-0.12614,-1.326339,-0.22879,-0.017943,0.219629,0.397947,-0.23922,-0.0075,-1.46349,0.87107,-0.09204
-0.659,-1.472,-2.048,0.12141,-0.6574,0.234607,1.13264,-1.5445,-2.33938,-0.5843,6.11203,-2.2917,-0.5883,1.0162,0.038,-1.29488,-3.74611,-3.593151,-2.26494,0.56178,2.11787,0.14486,0.31764,-0.31287,-0.269037,0.17906,1.93943,1.13128,0.4695,2.04532
0.853,1.376,1.6061,0.92236,1.592,1.092353,-1.74047,1.9632,4.01298,4.8699,6.23607,3.6717,-0.7346,-1.0219,-3.6295,-0.781,1.0408,2.3532,2.8124,-0.71669,-0.63315,0.63353,-0.02023,0.30507,0.49567,0.724418,-0.63193,-1.62544,-2.1837,-0.37866
-0.468,-1.329,0.5452,1.58351,0.471,0.3723,1.16216,-2.9168,-2.657,-1.38694,-1.0283,2.78923,-1.8835,-1.08435,6.6288,3.01354,4.5537,4.0985,-0.3672,1.33299,-0.4547,-0.43171,-0.57866,0.0396,0.02722,0.945502,0.5749,1.48551,0.9298,-2.34424
-0.121,0.148,-1.8066,1.0822,0.726,-1.72455,2.04184,4.62876,4.3301,3.40584,-3.97761,-2.04183,1.7417,1.27895,-6.2512,-2.93114,-2.9217,-1.1845,-2.1774,-1.887495,-0.01261,-0.15196,0.21885,-0.00648,0.18813,-0.0246,0.64955,0.66719,-0.34634,3.3682
0.304,1.372,1.6186,-2.95062,-1.3821,1.62765,-1.3301,-4.41366,-2.199,-2.6625,0.98811,2.04766,3.5396,0.8261,2.18376,-0.0219,-2.6975,-3.737,-0.7343,-0.114955,0.314375,0.27563,0.103288,-0.262049,0.62166,-0.15957,0.42465,-0.75071,0.09525,1.0085
-0.00500000000001,-0.454,0.1843,1.01822,1.1893,-0.46864,1.1521,2.382,-1.445,-1.86742,-0.4368,-1.11647,-2.64571,0.0713,1.55524,5.5532,3.0797,1.23543,2.76917,1.99405,1.077615,0.39171,0.175762,0.011071,-0.59494,-1.42305,-1.71069,-1.10394,0.02739,-0.9765
0.039,-0.73,-0.3979,-1.2339,0.2052,-1.30953,-5.2703,-1.6705,2.9643,6.28202,-1.0413,-0.59185,-2.06459,1.2351,2.1522,0.0451,2.8489,-0.51103,-2.83817,-0.7923,-0.71749,-0.45946,-0.093568,0.080866,-0.1044,0.73214,0.59254,1.43642,0.0537,-0.5663
0.332,1.405,0.6084,1.25703,-0.4495,-1.04633,2.31751,-0.7086,-6.1282,-9.8245,-1.1407,-1.70574,-1.9085,-5.4025,-5.6228,-1.5098,-1.42862,0.0651,2.16078,0.6464,0.83329,0.91899,-0.155352,0.114092,-0.14196,0.07427,0.30246,0.52293,1.8133,-1.130965
-0.58,-1.413,0.1623,1.41327,-0.0239,-0.4165,2.36609,-3.6685,-0.8678,4.8429,5.6075,3.14285,0.3013,-2.9823,0.78961,0.8211,-0.46709,2.445,0.0701,-1.4727,-1.71001,-1.08002,0.00171,-0.116033,-1.05602,-0.2372891,0.74419,-1.04691,-0.5655,-0.426335
0.508,0.35,-2.5456,-4.7285,-2.3097,2.83824,2.2862,5.3299,6.1288,0.6203,-5.13785,-0.33406,2.1997,5.53793,-1.54341,-5.2349,-2.07129,-2.8884,1.03192,1.1975,1.47541,0.01491,0.06426,-0.108771,0.57202,-0.4997309,-1.11132,-2.54209,-3.5559,-1.2469
-0.189,0.175,0.569,0.8726,0.6121,1.48566,1.0109,6.4311,0.3222,0.3774,1.10393,-1.69929,3.9976,-3.25023,0.6114,3.69553,5.1694,1.623848,-1.261891,-0.47377,-0.972437,-0.80527,-0.45059,0.216284,0.747,0.463299,-0.173662,2.49742,2.99978,2.7075
0.504,0.454,1.2632,1.447215,-2.23375,-1.0224,-6.2267,-9.9225,-0.9068,2.8743,-2.45698,-1.0682,-2.49494,-2.1285,-0.878,-0.94327,-1.1785,0.233312,-1.062629,-1.91381,-0.267283,1.190866,0.494157,-0.182262,-0.5214,0.499571,0.522602,-0.41287,0.15582,0.3327
-1.388,-1.444,0.0694,1.893785,3.56195,0.1801,4.843,1.0524,2.4111,0.2707,7.9967,7.2158,1.82764,2.8885,3.50139,-2.41156,-2.9056,0.2628,-0.21758,1.028906,0.85938,-0.572116,0.078994,-0.049183,0.40103,0.15941,-1.58412,-1.92435,-1.6573,-1.23719
0.869,0.924,0.7949,0.9158,-2.9926,-2.7025,2.5893,5.40464,-4.61341,-8.8382,-5.8456,-2.6483,-1.446612,0.3024,1.02771,5.1885,3.1876,0.66064,-0.2621,-1.428726,-0.571631,0.93991,0.209239,0.0642427,0.15085,0.09296,0.58166,0.408,-0.6353,-0.8376
-0.509,-0.087,-0.3498,-2.58827,1.4611,2.6573,-2.5259,-0.94174,6.77681,5.8202,-1.03905,-5.0499,-3.626188,-0.2779,-2.0161593,-2.79942,-3.9623,0.1071,2.6124,2.5958,0.513861,-0.06373,-0.194966,0.0998093,-0.71906,-0.56332,1.44134,2.9708,3.3871,0.02423
-0.353,-1.481,-4.6007,-2.46523,-0.8542,-3.2276,-5.4845,-6.7321,-8.33001,-5.2057,-0.67765,3.134774,2.3914,2.46903,1.6118593,-0.79788,3.2329,-0.58691,-1.238628,-1.72987,-0.36716,-0.250607,-0.02028,-0.184529,-0.63524,-1.13502,-2.9008,-1.54379,-0.1903,1.75326
0.146,1.841,3.6229,2.71115,-2.44412,-1.7207,2.2108,7.91038,3.10711,5.5452,2.7175,-1.202674,2.1985,1.18947,-1.08312,0.61268,-0.98503,-3.41529,-1.051772,1.09267,0.28174,-0.260053,-0.069709,0.071202,0.76686,1.080109,1.97809,0.3905485,-1.76336,-0.0892
0.142,0.272,0.2706,0.33292,1.75248,0.6733,-0.34103,0.71608,0.323,-1.4456,5.1635,6.5223,1.7711,-2.58755,-1.51437,-0.18073,0.36961,2.28454,-0.5258,-1.28096,-1.40059,-0.6074,-0.171675,0.100258,0.1530274,-1.343179,0.11283,0.8589715,0.78808,-1.92857
0.542,0.506,-0.9613,-0.4792,2.28124,4.4769,1.17739,-3.67926,-0.4073,-2.4266,-5.4387,-2.1815,2.822,4.00895,1.50554,-1.06315,2.20082,3.80366,2.8045,-0.08391,1.0422,0.97234,0.177313,0.034002,0.5909326,1.268745,-0.78693,0.19517,2.17238,1.09841
0.174,-1.522,-1.2378,-3.62857,-0.7555,-1.10574,0.43794,4.354,1.0409,1.89504,3.0784,-1.0784,-3.8663,-3.75069,2.08135,4.9639,1.7819,-0.6966,-0.6391,1.16633,1.01632,0.19171,-0.050505,-0.22577,-1.13256,-0.631865,-0.68989,-2.4465,-2.46587,-0.52672
-0.423,0.008,2.4659,3.24659,1.4741,-3.18296,-2.3701,-2.09354,-2.186,-2.01554,-2.416,5.637,4.9856,-1.12561,-2.90497,-0.4343,-3.0539,-0.5526,-0.00554,-1.11524,-1.97012,-0.51161,0.194362,0.020897,0.480883,0.686769,0.89344,0.73955,-0.48105,-0.01793
0.431,0.146,-2.1379,-1.36499,-3.21003,0.0648,0.35162,0.10534,-0.74776,-1.1511,-1.39152,-3.9145,-4.2973,1.279542,3.05707,1.2472,1.8574,0.6041,1.93064,2.94358,1.52267,1.13343,0.02789,-0.121117,-0.494413,0.183041,0.76054,0.36564,-0.68678,1.68591
-0.049,1.66,0.6356,1.23208,1.51223,3.14448,1.38407,-3.7285,2.62796,1.2465,0.88182,-2.6588,1.9096,2.618058,-1.8345,-5.3856,-2.59078,-0.1273,-1.78492,-2.32215,0.08141,-0.55505,-0.05666,0.05924,0.25962,-1.00309,-1.14874,1.04969,3.7835,-0.48621
0.041,-1.814,-0.9638,-3.11378,0.2237,-0.0263,0.63421,5.7167,0.3059,1.92035,2.926,0.9363,-2.5977,-2.77163,1.6826,4.5728,3.78718,0.0756,-0.14029,0.49371,0.36594,-0.06679,-0.165584,0.04097,-0.24613,0.13327,-0.50524,-2.15478,-2.61554,-1.18166
-0.423,0.008,2.4661,3.24669,1.4741,-3.18298,-2.3699,-2.09354,-2.1861,-2.01575,-2.4163,5.637,4.9854,-1.12597,-2.90517,-0.4344,-3.0538,-0.5524,-0.00543,-1.11514,-1.97002,-0.51159,0.194354,0.020907,0.480923,0.686779,0.89344,0.73945,-0.48118,-0.01804
