nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.981,-0.981,1.32616,-0.541,0.913211,1.65576,-0.0531,-0.3028,1.43736,-1.99333,2.48433,-1.758,-0.3513,-1.6452,-0.50444,1.09708,-1.54338,0.3306,-0.5782,0.667597,-0.02999,0.07705,0.061732,-0.033027,0.020876,-0.0501423,0.983505,1.18013,1.813984,0.45956
1.707,-2.667,-0.09379,-2.9788,1.328989,1.62664,7.7524,4.4053,0.799372,-1.858,0.6807,10.9869,7.4867,2.1308,0.96403,-1.11175,-3.36342,0.05306,1.84755,-1.33067,-0.99949,0.12061,0.165025,0.041036,-0.031476,-1.5478177,-0.51781,-0.61318,-2.62876,-0.839534
2.08,-0.98,-1.13288,0.7559,1.2921,-3.1605,-1.3751,-3.6859,-4.525132,-0.6368,3.346,-0.3227,1.1934,0.219,-0.41791,1.00459,0.8691,0.12811,0.67165,-1.32708,-0.60185,-0.41437,-0.54778,0.161238,0.557926,2.6924,1.17787,0.59708,0.65419,-0.00209
0.96,0.445,1.43015,2.6214,1.0228,4.4006,5.28,0.6491,0.639,-2.5753,-7.24659,-4.8926,0.1137,-0.7454,-5.34141,0.77541,2.02851,-0.37171,-1.20244,3.5001,0.67642,-0.0317,0.48744,-0.20987,-0.51929,-1.84856,-1.93958,-1.1064808,0.36951,-3.804566
1.381,1.335,-0.4272,-0.6486,0.305,-1.5159,-6.3038,-2.7636,1.4837,3.7359,-0.75851,2.8448,-3.0456,-0.268,0.4068,-2.33062,0.63857,1.43057,0.50097,-3.2037,-1.85422,0.8408,0.19062,0.004713,0.12156,0.25627,1.29814,0.0805928,-0.69994,2.2964
0.343,-0.657,-3.12993,-2.6033,-4.34568,-2.7439,4.7843,8.2068,-0.4218,-0.2951,4.7908,1.0782,-2.9627,-4.7046,-1.5236,0.54217,0.02068,0.39266,-0.54952,1.47299,1.68557,0.68113,0.03187,-0.033232,-1.00465,-0.95111,-1.20967,-0.207582,0.512025,0.45025
1.25,0.915,-0.6505,-3.3863,-0.26704,3.4814,-2.3036,-3.31318,1.2545,0.6286,-1.8946,0.4389,3.8904,0.5945,0.6882,1.42708,-0.68786,-1.93603,0.64774,-0.22385,-0.46707,-0.96174,-0.09452,0.035647,0.738782,1.00729,0.01191,-0.79828,-0.514555,0.0305
0.263,-0.795,0.2776,0.9317,1.17502,-0.5074,-4.2611,-3.61902,-4.8913,-2.4576,0.7869,-4.1221,-4.52802,1.3647,-1.1007,0.07531,3.9168,2.37753,0.74985,0.29438,-0.3043,-0.87846,-0.306437,0.088204,-0.450002,-0.75029,0.0063,0.4152,1.09191,1.74048
0.115,1.077,1.6882,0.9526,-1.6626,-4.1193,4.3291,3.45503,1.6132,-0.7759,-0.8528,-0.4929,5.18242,4.0019,4.6924,1.39124,-2.66944,1.3143,-0.53264,0.91003,1.10157,0.83124,0.195487,-0.136228,0.14577,1.37389,0.77926,0.58804,-1.27922,-1.20229
0.009,-0.752,-0.5855,-0.0563,-2.3465,0.2329,-2.9773,-1.90313,4.34246,-0.3694,-3.4656,-1.3432,-6.526,-6.6669,3.5461,0.975,-1.58066,-0.8645,1.28984,-0.89915,-0.27494,-0.29041,-0.2212401,0.004419,0.324413,-0.6809,-0.65916,-0.39873,0.526344,1.26395
-0.156,0.875,1.56604,-2.8491,1.2188,3.6665,-0.2315,-4.0015,-2.00126,1.6186,2.27533,1.2022,1.50708,1.76,-2.58964,-0.2005,3.1887,-3.0836,-3.4385,-2.0345,-2.10523,0.10067,0.2046401,0.244897,0.710777,0.02659,0.037451,0.62988,1.198896,1.51141
-0.737,-1.041,-0.52724,2.7248,0.8451,-1.613645,3.9958,0.1951,-3.2248,-2.9177,1.25867,5.117,2.35212,2.9745,0.16553,-1.4115,-1.37385,1.80329,0.3563,-0.3565,1.0153,0.47948,-0.01538,-0.28318,-0.9605,0.10837,-0.474331,0.46338,-0.69505,-1.1295
-0.523,0.178,0.16813,1.1336,2.20457,0.392635,-0.6887,3.7622,3.5424,3.3693,1.3219,-6.31861,-6.8378,-1.9455,-1.02429,-1.12952,-1.41691,1.30991,2.7688,3.16201,0.082,-0.7664,0.02445,0.027263,-0.17051,0.07728,1.10531,-0.35361,-1.65895,-1.75922
0.676,0.477,1.54648,1.3108,-0.7787626,0.12484,-0.3526,-4.1409,-0.0266,1.7135,-0.625,-0.34193,-3.2429,-3.1714,-3.1001,0.54847,-2.39524,-4.9904,-3.0688,-3.15041,-0.0116,0.8151,-0.23806,0.224267,0.372569,-0.30403,-1.42311,-1.27425,-0.5084,-0.67018
-0.617,0.286,0.89989,-2.1024,-0.1630974,-1.03007,-3.7225,2.0371,-5.3249,-4.4865,-1.79177,1.06554,5.5688,1.3456,3.8319,0.18117,1.9593,1.6081,0.2919,0.3938,0.2239,-0.54174,-0.006153,-0.1592242,0.046666,0.27511,1.02732,-0.59246,0.7042,0.39586
0.19,-1.583,-1.16672,2.4472,-0.81393,1.16533,6.6829,6.2138,4.1423,0.3724,3.45967,3.9831,0.5075,-2.9729,-3.257,1.24728,1.94438,0.83351,-0.8528,1.30192,0.97854,0.64995,0.231093,-0.0132578,-0.337465,-0.98141,-1.24014,0.99463,-2.175,-0.18562
-0.203,-1.111,0.40482,3.4726,4.86532,1.90791,-4.538,-9.1865,-0.92,4.6711,2.1775,3.5871,6.7261,10.32167,5.8015,-1.1602,0.02099,0.09798,2.38367,0.62343,0.04917,0.69081,0.13848,-0.012427,0.1854,0.9692,1.42728,1.21069,2.59616,0.01808
-1.241,1.089,2.419,-3.9422,-4.17503,-1.5324,-2.9934,3.4883,1.1404,-3.3474,-5.894019,-5.7171,-2.2724,-5.31177,-2.10765,-2.02773,-1.5883,-1.03849,-1.93167,0.71662,0.92431,-0.74542,-0.34122,-0.001724,0.4464,2.0468,0.76992,0.12185,0.83306,0.35
0.409,-0.032,-0.83,-0.3826,-1.17317,-0.87304,2.3455,4.548,1.3447,1.535,4.218719,1.8669,1.0208,-1.221,-3.68935,2.25933,3.10593,3.6679,1.849253,-1.02328,-0.06575,0.05452,0.20165,-0.102217,-0.64461,-1.41705,-0.24555,-1.51448,-2.74092,-2.54892
-0.363,-0.977,-0.1291,3.7262,2.2791,1.02164,-0.8547,-0.24,2.01929,0.6158,-0.8524,-2.4108,-3.49212,5.3106,2.5002,-3.7819,-1.84929,-1.1153,2.108647,1.25832,-0.17122,0.29027,0.19423,-0.0394,-0.01907,-1.74525,-1.55815,-0.32839,0.2347,2.0777
0.257,0.611,-0.0074,0.8594,1.0302,2.5156,0.3575,-2.7257,0.36605,2.47582,-0.3643,1.2684,0.442474,0.11755,3.0431,-0.0598,-0.99045,-0.83646,-3.6578,-1.2585,0.36416,-0.08547,-0.10018,0.28841,0.10595,0.48303,-0.26117,0.45121,0.213,1.063053
-0.932,-0.263,-0.233,-1.0556,1.4041,-0.7719,2.3554,2.10034,0.66396,-3.93412,-7.7044,-7.1872,-3.849354,-3.52015,1.5716,1.2854,-0.14078,-0.69267,-1.3436,-1.03571,-1.41802,-1.18085,-0.240837,-0.046654,0.60726,1.33648,1.22601,-0.06869,2.66438,1.097047
0.32,0.149,0.945,0.7735,-2.8883,-4.9925,-3.1937,-4.46964,-0.0909,6.6545,7.6636,1.7838,2.7298,2.2525,-1.3234,5.6347,1.54132,2.12433,4.8351,2.8701,1.69586,1.33424,0.220857,-0.105298,-0.47475,-0.66293,-0.73691,0.675569,-0.07012,-2.00158
0.046,-0.777,1.5584,1.68205,-3.0795,-1.0762,0.4917,0.7981,-1.144295,-3.6802,-4.7062,-0.0162,2.5754,0.85261,3.9443,1.5713,3.5909,0.2918,-1.30279,0.4481,0.16355,-0.37863,-0.01994,-0.067158,-0.31832,-0.92718,-0.21078,-1.225989,-2.28296,-0.15342
-0.476,0.299,-0.718,-0.11073,3.49083,3.138169,0.8982,-0.7198,-2.493305,-0.8344,1.3462,2.6336,3.2161,4.38199,-1.3207,-4.3307,-3.3537,-2.37705,-1.89361,-1.858392,-1.37003,-0.79184,-0.40711,0.173781,0.35987,0.1509,0.39821,2.3646,2.2153,-1.057
-0.894,-1.314,-1.4606,-2.31042,3.40627,1.666431,0.8417,2.79655,-0.2975,-0.4601,-0.40371,-1.139698,-5.51557,-3.84942,-4.76331,-2.923,1.0855,0.496426,2.8665,0.566752,0.52616,0.448884,0.174995,-0.007988,-0.08709,0.78463,0.377189,-0.31555,-0.93659,1.66339
1.12,1.45,0.5684,0.6417,-2.0406,-1.731635,-2.0122,1.66748,7.3113,3.0768722,2.09541,-1.951302,-1.83783,-0.2273,5.17161,0.68286,-3.1653,-0.312166,-0.2065,0.36295,0.51608,0.060069,0.032406,-0.012516,-0.12163,0.38491,-0.489539,-0.947404,1.74899,1.64641
0.371,0.435,0.7784,1.1232,0.0928,-2.693565,-2.68091,-3.83683,-0.0693,1.3893278,-0.1537,-2.3718,3.7943,2.32152,-4.8622,3.99844,0.021,0.78967,-1.390126,1.02149,0.34019,0.683017,0.211259,0.020365,0.43543,0.20652,0.64263,0.643064,-2.08103,-0.37296
-1.095,-2.176,-1.023,-1.0241,1.2675,1.2194,0.56792,-0.9946,-1.7265,1.774,2.4717,9.6759,3.6223,-0.0487,4.2647,-3.31402,0.96191,-1.58908,-0.618434,-0.7944,-0.68652,-0.7942,0.00403,-0.272882,-1.00549,-0.55633,-1.51274,-2.48521,0.18696,-1.98444
-0.001,1.036,1.9405,1.32964,-0.5398,2.12338,1.59199,5.8119,4.2964,-1.7928,-0.5341,-4.3266,-4.4268,-1.6857254,-6.7997,-5.27408,-2.83491,-1.4182,-0.99964,-1.139332,0.67682,0.64348,-0.1229,0.37054,1.6571,0.35337,0.86683,0.1758,1.01129,1.05924
1.58,-1.634,-1.2657,4.88656,-3.029983,2.22982,2.1629,0.631,0.1878,-3.1892,-2.89078,-4.8555,0.33874,-2.5307746,4.395,8.2867,1.0478,-0.5562,1.86659,0.080469,-2.6725,-0.36462,-0.111954,-0.088363,-0.822279,0.26273,1.09945,1.747954,-0.3527451,0.6987
4.49,-1.746,-4.5371,3.8591,-7.128317,-0.9946,-3.58756,-0.1723,-4.281,-8.0117,2.66498,6.9117,6.81846,-5.0282,-3.24,-1.3837,-1.0652,-0.3479,2.16571,1.629563,-0.1282,1.40375,0.177504,0.037423,-0.487301,-0.16951,0.21989,0.413846,-1.5461749,-0.87362
-3.396,3.268,3.6458,-7.59143,8.7633,0.545,6.99616,-1.3634,-7.2977,0.354,-5.8583,0.0451,-3.2022,2.9487,-0.9525,-2.36741,0.0074,3.15743,-1.2106,-0.1293,1.82769,-1.23939,-0.109944,-0.044786,0.26613,-0.73342,-0.39424,0.28039,1.35045,2.40278
1.767,1.968,-4.9571,-4.25057,2.7159,-0.4763,-2.2073,5.6894,2.8232,-4.6606,1.2389,8.4322,4.8699,7.1064,6.0626,1.15079,0.9272,-0.14511,1.1902,-1.71266,-2.07779,-0.00445,0.198244,0.009359,0.04578,0.441826,1.22587,-1.2612,-0.81013,0.7619
-0.822,0.116,1.64924,-2.5055,-1.0421,0.3362,-0.0886,-4.4808,0.84323,8.9824,0.89767,-5.899,-3.9104,-2.20725,-2.84807,-4.51118,-5.8103,-0.95392,-0.2286,-0.07295,1.42059,0.15935,-0.07922,-0.158332,-0.53058,-0.811346,-2.02346,-1.40839,-0.61792,-3.57179
0.598,2.096,-2.14044,-4.2978,-3.46388,-2.72571,-5.104219,-6.4138,-4.54413,-5.4144,-2.98847,-10.4944,-6.5149,-5.11965,-3.42943,0.7839,1.2783,-1.5094,-1.37484,0.15198,0.32935,-0.27301,-0.2148505,0.069886,0.38407,0.8563642,0.90752,2.26995,3.0911,2.20419
1.678,-1.558,-4.554,2.5773,4.40878,3.48211,2.506919,-2.711,0.2914,6.6438,4.22627,6.9319,1.53939,0.5349,0.1838,0.1196,-0.0541,-0.0192,-1.39114,-1.31497,-1.22664,-0.69726,-0.2959695,0.102192,-0.00389,-0.6612742,-2.03146,-0.9701,-0.3414,0.2048
1.091,0.308,-2.2459,-1.7666,-3.6191,-5.1628,3.3005,6.05079,6.7105,5.8273,-0.64984,2.2614,1.76081,3.058,6.2571,6.5022,3.5482,3.9038,3.39758,1.21628,1.0359,0.5097307,0.243793,-0.015108,-0.0003,0.730426,1.60071,-0.42945,0.5025,-0.2128
1.038,0.977,0.8725,0.6386,-3.1791,-4.8349,0.9758,-0.50029,-2.64775,-3.8744,2.59137,1.7099,-0.2785,-6.3557,-5.2991,-4.34687,-6.6609,-6.2436,-5.0741,-0.56129,0.12959,0.0278733,-0.131963,0.136789,0.311755,0.097744,1.52919,0.17047,-2.7426,-1.85491
1.662,1.285,-0.8276,-1.5883,-0.9454,2.7217,-2.585,-3.8327,-1.23585,-1.3371,-2.205733,-0.693,4.5519,3.7264,-1.9529,1.37844,5.2522,5.69118,4.4856,-0.82859,1.05774,0.593046,-0.23592,-0.40847,-0.982565,0.60938,-0.6638,-0.01716,2.4884,2.48181
-0.301,-0.619,1.0283,5.4633,4.5621,3.76259,-0.4155,-0.8774,8.1054,4.8837,0.526673,-1.508,-1.3131,2.8326,3.22245,1.77433,0.4805,-1.63158,-0.0642,-0.2106,-1.34259,-0.23799,0.08853,0.09447,0.40736,-0.855053,-1.92471,0.45112,0.5752,0.5174
5.291,7.398,5.8765,4.42339,-6.0253,-3.03169,1.2709,0.0209,-1.4859,-8.7103,-4.19604,3.0064,0.7125,-0.9817,-0.20371,-2.74926,-0.6575,1.32149,-0.3899,0.0698,0.83904,0.36942,-0.08827,0.25849,0.29069,0.286643,1.46435,0.536326,-2.024168,-3.15853
9.312,6.9477,-8.3329,-4.06309,-3.0093,-4.9566,1.1198,0.0029,0.3211,1.7419,0.8834,0.9875,-1.5009,0.5455,1.44036,-2.27764,0.8952,-1.95049,-0.98334,1.27666,-0.182714,-0.5139,0.1885,-0.0382,0.12804,-0.48454,0.29493,0.588064,-1.558732,1.85813
3.963,-0.047,-5.259,-1.8057,-2.9468,1.4024,-1.6579,-7.7098,-0.3944,-1.2379,-3.7663,0.4546,1.0901,0.68006,1.3653,-0.1727,-0.5449,2.75096,-1.50904,0.4496029,0.410334,0.24347,0.298404,-0.044265,-0.53363,-0.55193,-0.39375,-0.623145,0.74677,0.311
2.88,-4.4184,3.159,-4.2509,4.0151,-3.3731,-2.4055,5.9928,-7.7677,5.3338,-1.6537,-0.9452,1.9365,0.16622,0.1189,-1.6916,0.7942,0.03764,0.8366,-0.3331229,0.12665,-0.20153,-0.02868,-0.011827,0.22689,-0.44854,0.32611,-0.396515,-0.93937,-0.1224
0.505,-0.5089,-0.034,-0.541,-2.6619,0.9764,-3.1378,-0.3256,-1.965,-0.3891,0.901,1.7048,-0.1431,1.27808,-1.063,-1.3209,-1.0141,0.4018,-0.1957473,0.03426,0.0764,0.09586,-0.021162,-0.024424,-0.08444,-0.0441,-0.36783,-0.30724,0.1627,-0.70027
-0.795,1.317,-1.996,1.19,-3.2632,-0.1142,1.63235,-6.3172,3.4975,-0.6281,-2.5634,2.0011,-1.5459,-0.28525,4.0066,-1.421,1.1931,2.2057,-1.0406727,0.64044,-0.36712,-0.03661,0.118488,-2.8e-05,-0.01423,-0.1439,0.0179,-0.18074,0.428,-0.03312
1.176,-2.3527,5.341,-2.351,-2.901,5.0545,-3.37035,1.085,-1.9543,-0.4246,-1.8864,1.824,-1.0914,0.94939,-0.4826,-1.4392,-1.3283,0.0578,0.1066,-0.63842,-0.7793,0.38434,0.04612,0.077844,0.00888,-0.0637,0.6332,0.19458,-0.5489,0.66839
-0.543,1.3508,-1.747,2.654,-2.735,0.6983,-0.1741,-1.811,-0.0398,-2.863,5.4405,-2.34,-0.964,1.4665,0.5655,-1.8354,0.8432,-0.2578,0.16371,0.209654,0.2217,-0.162,0.11293,-0.025421,0.10533,-0.196,-0.66683,0.8058,0.2115,-0.06
-0.314,0.5085,-0.404,0.8028,-0.348,-4.8095,5.7195,-1.647,5.161,-3.0496,6.204598,-3.7249,-0.6379,2.978,-5.79912,1.197,-0.8816,1.6846,0.33572,-0.323584,-0.71393,0.42603,0.12099,0.020511,-0.0772,-0.2936,-0.65137,1.22994,0.0332,-1.0295
-0.468,1.2096,-2.586,-0.6004,3.827,-1.7455,-0.6575,0.485,0.7209,0.5209,2.435502,-0.7868,-0.4308,2.5361,-1.54758,1.5566,-1.2578,-0.275,1.14527,-0.54469,0.55986,0.27922,-0.01622,-0.083873,-0.17851,0.2967,0.06775,-0.82593,0.62575,0.1542
-0.113,0.44683,1.933,-0.3544,0.734,-0.317,1.2007,0.231,-3.9152,3.302,-4.5295,2.9619,-2.32003,2.615,0.8025,-0.8307,-0.8591,-2.2219,1.8086,-0.3148,0.02553,-0.3105,0.03825,-0.055255,0.37734,-0.1514,0.117183,-0.37553,0.32512,0.06374
-0.343,0.75775,0.803,0.016,-0.7,5.6816,-5.825,6.4558,-2.2581,-0.1108,0.284,-6.0871,4.23243,-3.0625,4.6571,-2.2579,0.9107,-0.1926,-1.75454,1.60171,-0.90169,-0.18945,0.27702,-0.011828,-0.08226,0.395,-0.289163,-0.210544,0.36067,1.06936
-2.255,3.29872,-1.122,0.479,3.738,1.2077,0.8817,-2.0748,-1.0191,-3.0638,-5.9803,0.4998,-3.62809,0.9775,6.2398,1.9709,0.6661,-0.8235,-1.02511,-0.42885,-0.2648,0.14103,0.05846,-0.086184,0.10976,-0.2549,1.43453,0.357384,0.242452,2.3776
-2.501,2.8088,-1.313,1.698,3.2544,-2.8965,6.0993,-4.021,-1.1117,-0.4527,-5.4478,-1.1898,-3.90241,-1.115,4.4399,3.3823,1.5668,-0.8786,-0.50607,1.12084,0.61565,-0.13466,-0.11467,-0.01856,0.291787,0.78107,-0.68063,1.20762,-0.579202,-0.1036
-1.661,-2.3186,1.433,2.5642,4.3892,1.0373,3.888,0.657,-0.2452,-0.4045,-3.216,-8.1155,-4.0951,0.1443,0.172,3.243,-0.3325,0.6378,-0.54808,0.3313,0.29906,-0.90725,0.02346,0.083956,-0.00422,0.02037,1.23683,0.0666,-0.58219,-2.452
-1.524,-0.8831,0.733,-1.2222,1.6975,1.4139,-0.32,3.999,-0.5051,-1.6705,0.585,0.5609,-2.5682,-3.5076,-3.326,-0.6066,1.3848,-0.69457,1.03819,0.0111,0.703059,0.02273,-0.37959,0.109176,0.261203,-0.40654,-1.15246,-0.4066,-0.6646,-1.547741
-0.782,0.8296,3.0913,-3.04,-6.8941,-5.89,-5.9877,-3.957,0.3475,2.7699,9.5877,2.0776,2.1763,-2.4081,-1.2702,-0.6246,-2.0106,-2.07153,-1.82509,1.1289,-0.167514,0.26783,0.08794,-0.059746,0.0978,0.77908,-0.78325,0.4087,0.92423,2.050341
-0.173,-0.6887,-0.9113,1.1329,-2.169,-3.585,-3.6088,-3.477,-5.1189,1.2327,1.1309,0.9197,4.0425,3.5544,1.9472,0.6403,0.2423,0.0718,0.9132,-0.2462,-0.732335,-0.078033,0.17582,-0.000657,0.29418,0.21957,0.69566,0.4815,0.711,0.6671
0.146,0.5572,0.6123,-2.6109,-0.566,0.744,-0.734,3.49,3.889,0.655,-3.6782,-0.9185,-0.3247,2.1075,1.595,-0.7394,0.7863,2.25878,0.96718,-1.24245,0.40914,0.052513,-0.03639,-0.081323,-0.03738,-0.60964,0.11044,0.3265,1.15049,-1.5962
0.729,0.25,-1.1243,2.6816,2.6535,2.973,1.0424,4.644,1.3362,-1.5146,2.6331,-1.2139,-1.9559,0.7137,-0.883,0.5604,0.5737,0.03406,0.23497,1.90425,-0.00102,0.33585,-0.09451,0.137255,-0.09719,0.18811,-0.471991,-0.6976,-2.29712,-0.57643
1.344,-0.3764,-1.993,1.9508,1.3819,4.218,4.3634,0.15,2.7931,-6.418,-3.8345,-2.2838,-2.8441,0.0073,3.658,2.68545,2.29697,0.83596,0.11764,0.5189,-0.19265,-1.09095,-0.15929,0.006406,-0.11988,-0.03939,-1.091399,-1.40484,-0.8206,0.06178
2.714,0.0932,-2.095,1.5359,-2.0086,-0.9307,-0.1917,-1.388,-0.9558,2.047,0.5336,-0.1432,2.8678,-0.7925,-1.369,-1.40515,0.42123,1.4704,0.78969,0.1635,0.02127,-0.13707,-0.07719,0.002933,0.07079,0.05493,-0.8201,-0.423891,-0.3167,0.43122
1.37,0.3094,-1.817,2.0858,3.316,-2.1895,2.8684,-3.928,-5.5325,2.7233,-0.8596,2.6857,3.0684,1.4247,0.322,-2.2154,-2.5407,-0.2803,-2.47758,-0.2764,-0.58736,0.30352,0.24363,-0.137721,-0.19129,0.26728,-0.1007,0.051906,1.88615,0.18103
0.888,-0.0956,-1.79,4.4906,-0.0922,-2.5958,4.5625,-7.449,-0.133,-0.4751,0.5268,2.8841,-3.0507,-0.3825,0.251,-2.2648,-0.1639,-0.7735,1.585319,-0.6786,0.1404,0.21288,0.00149,-0.037009,0.05576,0.23746,0.2197,-1.121775,1.0149,-0.27579
-0.11,-0.8858,-0.093,4.2551,-0.0816,1.9061,-1.4905,-1.971,-0.213,-2.7522,2.7822,0.0593,-2.2213,0.18,-2.14,-0.6564,1.5915,1.5851,1.159081,-0.4019,-0.159,-0.02476,-0.03183,0.046067,-0.331818,0.36851,-0.0061,-0.3989,-0.535893,-0.03037
-1.263,-0.5321,3.582,-1.7028,0.4371,2.6369,0.541,4.13,-2.52,1.797,1.3768,-1.755,-1.5634,-0.0521,-0.497,-4.053,1.35226,1.1399,-1.38331,0.0204,-0.1411,0.224128,0.01926,-0.061087,-0.226062,0.42901,-0.0056,0.0436,0.110258,0.85306
-1.973,-0.902,4.757,-2.077,0.3906,5.96633,-4.582,0.18,4.4646,-0.503,1.4302,1.715,-1.317,4.7189,-1.989,-6.124,0.48686,-2.0221,-2.71599,0.7137,0.1709,0.201602,0.36985,0.02128,-0.36675,0.42082,0.4342,0.77507,1.784985,-0.0382
-3.356,-0.3244,4.7178,-0.1855,0.4266,-6.57483,-1.6242,2.085,-3.7306,3.012,3.88928,4.9056,3.6739,-2.272,-0.017,1.344,0.23321,1.1805,-0.6665,-1.7692,0.32297,-0.00728,-0.33818,-0.02422,-0.12094,-0.75503,1.14035,0.7360261,-0.4079,-0.82467
-2.222,-0.82897,3.6112,-3.1165,2.2926,-0.1641,-3.45225,3.437,1.462,6.3881,2.42422,-5.1275,2.1116,-1.6955,1.328,7.8376,-0.605272,-1.6345,1.687,-1.48244,0.92298,-0.39927,-0.11605,-0.05093,0.748847,0.23474,0.03509,-0.3155561,-0.78041,-0.74964
-0.996,0.03626,1.09811,-2.8506,0.2123,0.5879,0.4449,2.56,1.9148,-6.9036,-7.2334,-1.3986,0.6999,2.5965,1.414,1.4928,-1.306958,3.4739,2.63371,0.363149,-1.01501,-0.64875,-0.01647,0.08396,-0.379817,-0.90397,-0.51846,1.57866,0.61491,0.72301
-0.257,-0.96145,-0.93831,-3.3193,-0.7894,-0.2624,-4.00535,-1.953,-1.0168,1.1805,2.5025,-2.0365,2.1675,2.431,0.062,-0.6458,-5.1758,-3.4631,0.22767,1.485191,0.51581,0.838836,0.01977,0.030714,0.63885,0.14785,-0.43438,0.4193,0.0594,-1.62559
-0.756,-3.11904,-2.0948,0.1415,-1.5802,-1.7192,-3.2432,-2.075,0.5562,0.6374,5.0194,5.85919,1.41566,-2.968,2.519,6.64831,3.1096,0.6264,-1.40726,-3.0708,0.326471,0.833874,0.2464,-0.035904,-0.54811,-0.06306,1.093076,-0.0846,1.6133,3.48429
5.72,-0.8128,-4.0545,2.9372,-7.5626,2.3843,6.13925,10.7128,6.7037,-6.4964,-5.2651,0.35541,-0.20346,-10.3945,-6.0087,-5.51831,6.0202,0.8024,-2.74752,3.5915,-2.717821,-0.706838,-0.0862,0.085552,-0.42774,0.67036,-0.068703,-0.93569,-3.58627,-1.1326
-0.706,3.4697,0.1417,5.06487,10.4853,0.848,4.88085,-5.8338,-4.6017,1.835,-3.777,-3.1897,-16.8031,2.284,6.4857,-7.0046,-3.53209,3.3108,0.246,-0.0254,1.3502,-0.482452,-0.1691,-0.145982,-0.12826,-0.231373,-1.803873,-2.92921,0.6804706,-1.9043
3.512,1.162876,-4.9442,3.04693,0.3313,1.2691,0.8192,-2.456,0.5786,1.6257,2.2625,1.849631,-0.145,-3.16284,-3.443,-1.917,-2.22341,-1.1803,1.2952,1.2572,0.31,0.64208,0.24858,-0.14414,0.01037,0.712173,0.1852,0.2401,0.9457894,-0.10726
2.343,2.417524,-1.486,-2.4051,-0.7815,-0.7528,-3.2003,-0.007,-3.5088,-2.9827,-1.5227,-1.620731,6.677,3.48304,3.102,1.914,1.1648,-1.1102,-0.3928,0.6842,0.0764,-0.2240428,0.07951,0.07765,0.26303,0.41047,-1.1044,0.1834,0.22421,-1.63504
0.945,0.4529,-0.709,-1.467132,-1.1864,-0.5775,-0.9039,-1.78,-0.754,2.61,2.3449,0.2539,-0.365,1.5377,-2.728,1.28,-0.0136,-1.5977,1.15991,-0.0706,-0.3518,0.0120615,0.01502,0.02937,0.36767,-0.53634,-0.1119,-1.0463,0.45,0.7355
0.161,0.0421,-1.17,-0.438028,-0.9615,-1.0345,0.8286,-0.9,-0.107,2.1121,-0.828,-0.222,3.9236,-3.2523,-1.196,0.012,-0.493,-0.3736,-2.12601,0.9619,-0.0061,-0.0283327,0.03847,-0.04765,-0.06347,-0.09004,-0.3372,0.5773,0.807,-0.9399
-0.018,0.1821,-1.177,-1.11074,-0.3066,-3.4383,-0.82195,1.974,-2.068,-0.7261,-0.1294,-0.2163,-0.2116,3.0139,-1.439,1.532,1.0167,-0.2529,0.2288,-0.0835,-0.408,-0.549836,0.04502,0.01578,0.12228,-0.28206,-0.739,0.2608,-0.4366,-0.8667
0.073,0.2416,-0.471,0.0476,0.8964,0.171,-2.55895,-0.721,-1.419,-1.94,0.9108,0.526,2.8139,-1.5179,0.15,-0.634,-0.9604,-0.0515,1.6055,-0.8289,0.4104,0.13314,-0.01118,-0.01538,-0.02444,0.24742,-0.0419,0.8396,-0.2177,0.0646
0.021,-0.6641,-0.339,-0.374,1.1638,0.171,0.91908,-1.455,0.107,-2.431,-1.181,-1.7042,0.0462,-0.283,-3.0471,-0.063,-1.7641,1.0999,0.19389,0.0129,-0.2793,0.21105,0.00917,-0.02501,-0.17534,-0.38034,-0.0957,-0.4904,-0.3629,0.6407
-0.412,0.0544,0.593,-0.5532,2.37159,-0.334,-1.36488,-1.58,-3.294,-0.702,-1.603,-0.2288,2.375,1.8512,-0.3036,-0.669,1.282,-0.022,1.12802,-0.6919,-0.2341,0.09008,-0.02043,0.06203,-0.45211,-0.261458,0.9988,0.0548,-0.45436,0.5676
-0.569,0.0163,-0.361,1.0549,1.34413,-1.671,3.7904,1.533,-3.526,-0.723,-0.4957,2.34837,2.03713,0.219,-2.4956,-1.588,-0.8065,0.8569,0.94509,-1.9341,1.68431,0.34507,-0.1772,-0.02642,0.02681,-0.553342,0.8866,-0.4481,-0.03349,-0.0261
-1.04,-0.1399,-0.452,-0.6915,2.70298,1.276,1.643,3.608,1.083,0.837,0.2368,-3.17287,-2.93293,-1.7251,-1.3282,-1.414,-2.8651,1.2126,-0.0228,-0.92917,0.320248,-0.305694,0.04323,0.03431,-0.11215,-0.03687,-0.0315,0.5814,0.44095,-0.1154
-2.375,-1.67995,2.732,0.6606,0.7846,3.0919,4.2067,4.4585,4.894,4.7996,0.5087,0.3219,-4.478,0.1228,0.1419,-1.474,1.0979,-0.2951,-0.29198,-0.85213,-0.292128,0.278304,-0.07252,-0.03252,-0.14303,0.66375,1.1835,-0.1718,-0.0475,1.0603
-3.058,0.16795,6.8031,0.0376,-4.299797,-1.5103,-2.2927,1.2244,3.145,7.362,9.0034,2.6765,2.7703,3.8828,1.4543,2.576,1.6838,-2.6051,-1.18361,0.88361,-0.02241,0.23705,-0.38703,0.03839,0.23474,0.23025,0.25151,-0.2146,-0.66124,1.11511
-1.986,-0.17814,5.6885,-0.4253,4.029097,3.3246,-1.751,2.8216,-1.721,-6.4424,3.5958,3.3721,1.4487,-0.3315,-0.848,-0.576,-1.4705,1.9903,0.97563,-0.00207,1.18819,-0.25294,0.00929,0.04719,0.60342,-0.55935,-1.25541,1.41446,0.61704,-1.30961
-1.064,-1.3867,0.6692,-2.265,0.0645,3.9482,0.7649,0.2062,0.698,2.0221,-0.6211,-0.8253,1.3463,5.1857,3.3894,1.593,-0.8307,0.0511,-0.31109,-0.70473,-0.32947,0.04192,0.07121,0.205258,0.234399,0.4592,-0.2638,-0.38989,-0.1914,2.5224
-1.103,-0.25959,0.0227,1.0793,2.7588,-2.0874,-0.0177,-3.9982,-1.813,-2.4639,-3.4178,-2.20447,-1.4747,-7.7846,-0.6363,2.8482,0.0498,-0.3997,0.66527,0.078,-0.539099,0.21193,0.07384,-0.135622,0.245541,-0.3696,-0.884,0.11088,-0.12777,-2.5818
-0.724,-0.62967,0.6812,-0.9912,0.3593,-1.1777,-4.74549,0.2411,2.218,-4.1284,-4.8096,-4.67073,-2.1286,-2.4085,-8.4079,-8.7782,-3.3967,-2.1003,-0.63729,0.35057,0.286519,-0.57668,0.20583,-0.179746,-0.41517,1.0358,2.89488,1.50662,-0.859519,-1.4439
-0.305,-0.7041,1.614605,2.0315,-0.9499,5.06235,3.56949,4.9079,0.689,3.6282,5.0962,6.19953,4.2222,1.503,1.9221,3.278,1.7762,0.65,2.26767,-0.31705,-0.09746,0.67902,-0.06345,0.10194,0.093477,-0.19643,0.71557,0.29673,2.093889,-0.6905
-0.932,-1.3939,-0.654735,0.2921,0.3242,-1.59005,-1.7884,0.3503,6.1226,2.7255,2.2095,-0.61515,4.1184,3.8399,5.1226,7.7436,4.3757,-1.1157,-3.7125,-0.98053,-1.3171,-0.5183921,-0.2392,0.123256,0.835483,0.06739,-2.21375,-2.341,-1.59586,3.62883
0.115,-0.59,-0.68967,-3.4616,-0.5595,1.89151,-1.32741,0.2653,-6.4956,-7.1267,-1.9919,1.37352,-1.34699,-1.0386,1.0821,-4.4106,-6.4207,-0.8634,1.67975,-0.758,0.79056,0.4693121,0.18842,-0.052375,-0.4886,-0.622498,-0.431,0.1887,-1.14876,-1.46303
-0.879,0.2479,2.5783,1.6784,0.5656,-2.78241,-1.51319,-4.4151,8.9222,10.361,-0.4186,-3.8852,-2.69031,2.6321,-0.537,4.125,4.1586,2.2804,-1.70375,-0.9664,-1.94106,-0.542765,0.09522,-0.028871,-0.303851,0.171208,-0.6227,0.53924,0.74654,-0.3969
-0.343,-0.0537,0.8466,-1.1643,-1.5902,-1.2537,2.76765,4.3796,-3.3679,-3.788,-1.43046,-0.971,-2.819,-5.0416,-5.47991,-0.8981,0.6511,-0.8268,0.94426,-0.2741,0.8941,-0.089765,-0.11255,-0.05474,0.521081,0.81591,1.7698,0.24276,2.04008,1.12699
0.492,-0.3698,0.8396,3.81984,-1.6661,-0.0625,3.55735,2.21864,2.5869,1.5792,-2.26734,-0.2822,2.8581,-1.5713,-1.10437,3.3529,2.7458,-1.1798,-0.18015,1.7732,1.59141,0.41977,0.02784,0.121504,-0.38741,-0.59178,0.92836,1.5124,-1.0731,0.0396
7.376,-3.7996,-17.1964,8.40616,-5.9913,-4.5464,3.8347,-10.36124,4.10854,5.82032,-2.2715,2.1518,6.2686,-2.05864,-2.38092,6.8289,2.02594,-2.5726,0.4187572,1.98149,-0.10908,0.89003,-0.27543,-0.016078,-0.046031,-0.19665,0.174822,-2.4127,0.7325,0.09514
2.365,0.3066,0.938,4.1505,-1.125,11.135,2.6773,-10.729,-10.32374,-8.67272,0.5963,-2.2718,-3.86997,-1.15747,0.7576,-4.5122,2.26366,4.2911,-0.7882372,-0.88428,-1.64443,-0.1959,0.34674,0.0845841,-0.139841,0.59818,-0.353952,-0.7861,-1.99222,2.30067
-0.221,3.1418,2.998,0.381,3.14043,1.15,-0.379,-2.746,-2.598,-6.2078,-0.8864,6.7884,-6.62983,-0.30122,4.2731,-6.5379,-0.3447,0.7391,0.754678,0.23992528,-0.1507,-0.63362,-0.09459,0.2804599,0.314002,0.1525,0.49274,0.7149,1.07053,-0.99081
2.396,1.8422,-2.998,-1.777,0.38404,-2.3795,-0.367,-0.924,-0.726,-2.315,-5.4478,0.7425,-4.9035,1.49914,1.1641,-3.8446,0.0011,0.9405,-0.442868,0.14604472,-0.343,-0.65263,-0.22087,-0.03743,0.52447,0.79865,-0.31439,-0.4981,0.17839,-0.975069
1.593,0.0465,-1.041,0.716,-0.74057,0.4642,-0.9406,-1.791,-1.536,-1.225,-1.3985,-5.3036,-3.78,-2.30501,0.1118,1.165,-0.1514,0.5232,1.09482,-1.1213,0.5714,-0.32225,0.11917,-0.153321,0.18567,-0.2304,0.57471,1.02492,-0.55649,0.567769
0.284,0.3086,-0.026,0.07,-1.6717,-2.44537,1.4806,4.62,0.391,1.493,3.3084,2.34353,0.933,-0.1129,-1.7614,2.6262,1.6613,-0.4948,0.57554,1.49318,-0.0193,0.09939,-0.04456,-0.099056,-0.01701,0.3503,0.72861,0.89791,-0.17522,0.06425
-0.035,-0.6106,0.323,-1.7061,0.8524,-2.39233,-3.038,-2.578,-0.609,-0.942,3.326,1.20887,3.343,-0.3987,2.1228,-0.0306,-2.0011,0.6982,-0.94215,-0.13875,-0.7901,0.08771,0.11795,-0.021737,-0.14699,-0.5343,-0.59272,-0.583,1.24301,-0.19967
0.196,-0.3351,-1.404,-1.4747,-0.8747,0.1901,-0.126,-0.195,2.332,1.31,0.684,3.601,-1.751,3.244,-0.1343,0.2384,2.3408,-0.913,0.40981,0.56201,0.252,-0.29454,0.1843,0.044855,-0.0803,-0.61632,-0.75049,0.10512,-1.707112,0.97653
0.006,0.7106,1.269,0.2781,0.8598,-0.1068,-4.4957,2.003,2.254,3.785,-0.7858,-6.11734,2.3906,-0.46487,3.5991,1.9315,-1.9583,1.6871,0.32703,1.38438,-0.4051,-0.07815,0.11226,0.046653,-0.08,0.51892,0.00816,-0.82985,0.489422,-1.20739
-0.00700000000001,-0.2586,0.73,0.8389,-1.8158,0.9433,-3.33231,-3.456,1.9231,-0.195,-0.5393,-0.87836,1.1105,-3.98573,1.203,0.6651,-0.3686,1.0775,-1.2738,-0.0091,-0.017,-0.08435,-0.1487,-0.0639169,-0.14967,0.2673,-0.03175,1.223903,-0.99597,-0.68236
-0.624,0.6517,1.848,-0.9467,0.8371,-1.643,-0.37063,0.687,-0.2043,-0.19,-1.3296,-0.3196,-5.1501,6.4748,-0.7823,-0.6891,0.0911,-1.7948,0.70136,0.095,-0.0815,-0.20486,-0.21357,0.0609469,-0.1862,-0.4714,-0.50013,0.424597,-0.64014,-0.54395
-0.279,-0.3538,0.302,0.2829,-0.0978,2.498,0.11129,-2.307,0.4946,0.117,-0.9094,2.9325,3.143,-1.8446,2.223,-0.6631,0.4043,0.6454,-0.16916,-1.0314,0.5581,-0.1305,-0.06562,-0.05547,0.03368,0.2323,0.01754,-0.66891,0.33237,0.46459
-0.221,0.0928,-1.414,-0.1762,-0.774,-1.4808,1.50065,1.21,-0.9946,-2.131,-1.0476,-0.36904,-1.044,-1.242188,-0.7037,-0.5913,0.4119,-0.981,-0.11261,-0.89196,-0.7826,0.13,-0.00576,0.020796,0.12443,-0.0386,-0.31121,-0.52112,0.11792,0.29094
-0.661,0.8032,-0.232,-0.9941,2.1485,0.8355,-0.17652,0.362,-1.0528,4.011,-0.7376,0.84524,3.3284,-0.457922,-0.0134,-0.8476,0.3098,0.9528,-1.40138,-0.68599,0.2169,0.0626,0.0485,-0.019811,0.13334,-0.47458,0.46604,-0.12674,0.55377,0.351411
-0.389,-0.3345,1.927,-0.8864,-1.4563,1.00721,-0.45509,-2.02,1.6939,0.415,1.545,-1.43056,-2.1854,-0.07793,2.8491,-0.024,0.0111,-1.3036,-1.6308,1.23715,-0.2449,0.26864,0.10682,0.075586,0.04686,-0.56154,-0.13793,-0.04643,0.84778,1.421059
-0.601,-0.1111,-0.392,0.091,0.9118,1.56669,-0.58573,-0.505,-1.0209,-2.337,2.7933,-0.00263,2.1625,1.81224,-4.4117,1.9155,-1.0204,-0.3969,1.6222,-2.4595,0.1734,0.32407,-0.17395,-0.052923,-0.26765,0.7828,-0.52791,0.874223,-0.78181,-0.1533
-1.011,0.4331,1.112,1.2842,-1.5779,-1.2187,0.54091,-0.706,4.8627,1.229,-4.465,2.82939,-0.9482,0.7293,2.8017,-3.512,-0.2413,1.4128,-0.1896,-0.6684,-0.2531,0.09414,0.15311,0.000176,-0.11081,-0.1095,0.181,-0.100433,-0.03498,-0.85127
-0.674,-0.6299,1.0483,-0.5979,-0.0025,-0.25517,1.42393,1.714,3.1005,0.36,-0.7377,2.0739,2.91,-2.23179,-1.4349,3.8328,-1.60452,-0.4325,0.81785,-0.4585,0.0165,0.313438,-0.394469,-0.125646,-0.230094,0.47112,-0.1196,0.1429318,-0.40739,-0.97278
-0.97,0.8494,-1.1203,-3.2491,2.55,4.59327,0.0829,-0.987,-3.3268,4.0465,2.2976,-2.3051,-0.2539,0.69223,-3.9207,1.2192,-0.29194,-0.745,1.46356,-0.0111,0.5208,-0.371508,0.141564,-0.008112,-0.045094,-0.3103,0.0365,-0.9880318,0.99356,0.32207
-0.438,-0.2512,0.099,0.389,-2.5576,2.3295,3.9671,-0.416,0.7532,-1.9853,1.1112,2.2153,-4.0784,1.20666,1.4204,-2.442,0.78292,1.7819,1.46759,2.08775,0.8898,0.26573,0.112325,0.020096,0.112455,0.5456,0.0628,0.04442,1.29008,0.59562
-0.812,-0.8824,1.4551,3.4815,-0.6891,-3.0981,0.6064,-1.249,1.7389,-4.4502,-0.3681,3.5787,0.753,0.1228,1.8319,2.4422,2.28634,2.2458,-0.2196,-0.71765,1.02115,0.140233,-0.168671,-0.186906,-0.196527,0.3067,-0.0699,-1.02211,0.6275,1.26246
-1.069,-0.9184,1.4608,-2.3987,-3.0869,1.0499,0.722,2.493,-5.3163,3.4521,-2.9575,-3.1654,10.18902,2.0916,-5.0101,2.0971,4.4301,-0.7274,1.5122,0.4064,-1.23925,0.622747,-0.026973,0.2680221,-0.24086,-0.305,0.21553,-1.4012,-2.90625,-0.3325
0.51,-3.4342,1.2679,7.6393,2.1844,-3.156,3.9458,5.983,-6.9082,5.3074,-1.6049,-10.9188,2.93058,-4.56007,-3.64369,1.6362,-3.2544,-1.8783,-0.5376,-1.4324,-2.2741,0.37971,0.167974,0.1299279,1.16278,-1.13791,0.52123,1.2628,-0.62295,0.9245
0.583,-4.4753,0.4975,7.556,-0.8079,-1.9828,-2.2499,-2.953,-8.605,1.2085,6.626,-3.6212,-3.78402,-4.59343,-3.04151,1.53762,-1.595,-4.4672,-2.05732,1.29286,1.4551,0.035,0.15794,-0.01928,0.19418,1.15881,1.11799,1.0692,-0.5666,-0.2696
0.333,-3.699,0.8941,-1.399,-2.1916,-2.3949,-5.5454,0.814,2.621,-2.5496,-6.29,-2.6196,-2.12398,1.1503,0.0077,-5.20752,-1.25936,3.769,0.44472,-0.01668,-0.5787,0.325,-0.09691,0.02904,0.014,-0.1039,-0.0611,0.49967,2.52441,1.8702
-0.016,-3.047,0.3618,1.553,0.7326,1.6946,-3.19524,4.413,1.137,2.3743,2.8706,-0.841,-0.9362,-1.7223,5.0935,6.97535,2.36226,-0.7661,-0.87429,-0.58278,0.0124,0.5203,-0.06424,0.07349,-0.4971,-0.2713,-0.6686473,0.82773,0.12142,0.6621
0.018,-4.04,-1.2181,0.315,0.8727,-2.012,1.14394,-4.094,-0.735,0.487,-3.4966,-4.904,0.0217,2.5931,0.4106,-1.94765,-3.23788,-2.9316,0.22547,0.1188,0.4064,-0.91753,0.06332,-0.00116,0.0263,-0.0177,0.1071373,0.66105,-1.29063,-0.0225
-0.235,-1.151,1.9089,0.137,1.2369,0.8741,4.5828,5.071,5.954,1.8967,0.871,-0.744,3.2071,-1.9694,-2.16598,3.8789,2.33838,0.3198,-1.33306,0.92767,1.1479,0.26243,-0.09473,-0.01849,0.06597,0.3126,7e-05,0.13395,0.0865,-3.54958
-0.486,-0.685,-0.9351,-0.636,-0.2451,0.1933,-2.4891,1.827,-2.743,-3.7074,0.008,8.3188,2.4131,6.22166,4.04408,-1.91743,0.8945,-0.1098,0.579166,1.67033,0.82576,-0.40632,0.11814,-0.059,-0.711318,-0.69754,0.23325,-0.14263,0.66071,-0.04703
-0.106,1.232,-0.4227,0.58,-0.671,-1.0754,2.2681,-1.923,4.99,4.46304,3.0174,-1.9458,3.3921,-2.89356,-2.0223,1.58963,0.7011,1.0851,0.640424,-1.72078,-1.08116,0.19769,0.24787,0.05478,0.489518,-0.11135,0.44822,-0.49266,1.03919,-1.011383
-0.213,-1.38,-1.5974,0.85,3.308,-1.262,-0.8067,5.91,0.152,-2.22274,-1.6586,0.678,-0.1072,5.4631,-1.64024,-4.6922,-0.4557,2.2038,1.15579,0.89646,0.1751,-0.51845,0.09539,-0.03736,0.28236,0.80339,-0.48208,-0.76563,-0.80213,1.714693
-0.92,-0.496,1.3784,1.441,-1.1932,1.6705,0.712,-3.059,-3.734,-2.2499,9.0057,8.5664,1.6889,1.2492,1.71514,-0.7157,-0.4622,-3.251,-0.4687,0.6193,-1.11,0.03856,-0.29011,-0.05824,-0.717131,-0.76251,-0.14883,2.03282,0.63233,-0.4393
-0.213,-0.404,-4.1025,0.717,0.7244,-2.5215,2.5615,3.7,1.064,6.8939,-1.0569,-7.8514,-0.9165,-1.1623,0.7429,1.2922,-2.49293,-2.90164,-0.0616,-2.20648,-0.7088,0.80212,0.06979,0.10148,0.583551,-0.11577,-0.05522,-2.17282,-1.06345,0.1693
-1.064,2.031,-5.1287,-3.085,-1.0738,-2.5665,0.1951,7.0435,1.134,-4.4109,2.2627,4.9297,-3.8218,-3.20191,-1.1723,-3.5762,-1.72847,0.7357,-0.2421,1.07852,-0.0851,-1.406111,0.20819,-0.124744,-0.570709,-1.12167,-0.96581,-0.31603,-1.10914,0.7912
-2.605,2.514,-0.111,-3.03,2.4543,3.0003,-3.8902,-8.5885,-2.292,0.3174,-2.6952,-8.5337,0.3247,2.71721,-3.2739,-2.9759,-0.1117,1.72984,0.2497,0.43476,-0.5673,0.253861,0.17703,-0.043587,0.811449,0.503289,1.64459,1.85765,0.875726,-1.39394
1.712,9.85,4.744,-8.8555,-3.0602,3.5872,5.5681,6.2213,6.415,-1.6146,-4.3944,6.2894,-0.5019,4.2787,3.9656,0.6426,-2.7562,0.1584,2.0562,-0.19694,1.9517,0.15454,-0.40611,0.092601,-0.46648,-0.060482,-0.51507,-1.67844,-0.075606,1.87454
7.042,10.55428,0.2995,-6.8402,-3.4573,0.5482,-1.4648,-5.9023,-6.577,-7.2452,-1.6063,-2.0198,-2.69953,3.8725,2.6508,-2.8122,2.5074,3.9322,-2.46889,1.41146,1.06091,-1.09071,-0.08068,-0.101438,-0.63719,-0.255857,-1.00474,-0.89226,-0.86003,-0.8441
2.179,0.81435,-1.2925,-0.7371,0.233,-1.7171,-3.4698,-5.98,1.824,-0.939,-1.7578,1.6376,-1.46317,-1.227,2.0595,0.227,1.53946,0.7242,0.42289,-0.0303,-0.17441,0.07659,-0.11361,0.004862,0.43537,0.57557,-0.0665,1.08806,1.40296,-0.6157
1.471,-2.18743,3.0973,-4.9826,-0.4897,0.3178,-4.0251,3.254,-3.959,0.044,-3.1456,2.7952,0.1484,-0.8734,1.6934,2.2211,-2.22746,1.5111,0.7071,-0.82964,-0.1893,-0.22543,-0.03345,0.057424,0.48099,-0.40335,0.9779,1.29463,0.99774,0.2339
-1.826,3.8199,-5.2553,2.2253,-1.4025,-1.935,4.0418,-6.451,6.074,-0.603,-0.217,1.8808,-1.4411,0.6122,-0.5618,-1.4927,1.41452,-1.6592,-0.0513,0.32642,-0.0272,-0.13714,-0.053012,-0.0909656,0.13686,0.63195,-0.66476,0.19951,0.2983,-0.1722
0.184,-0.7841,-0.982,2.13971,-2.078,-1.9431,3.8172,-2.526,0.059,-2.621,1.414,-0.7104,-2.2522,2.7902,-0.2543,-3.5194,-0.01583,-2.239,-0.8057,-0.47843,0.3159,-0.0822,0.082002,-0.1428924,-0.29273,0.33299,-1.10906,1.0301,-0.5896,-0.54193
0.07,0.3071,0.922,-0.69729,-0.741,3.4168,0.7108,1.71,-0.109,3.532,0.113,3.977708,2.9103,-3.1403,2.1322,1.157,-1.37879,1.2934,-1.55728,1.02615,-0.2386,0.0904,0.03712,-0.05568,0.06179,-0.44942,0.2529,0.0165,0.2096,-0.6861531
-0.507,0.8357,0.227,-1.42202,1.794,-1.2817,-1.5457,2.646,-1.967,-1.19,3.9028,0.096999,1.8151,0.3555,2.321,1.67,0.1856,0.8725,-0.14398,-0.116,0.0063,-0.0459,0.03432,0.068,0.11331,-0.07277,-0.2063,0.4878,0.1627,-0.1223769
-0.208,0.5274,-0.046,-1.5972,0.767,1.4278,-4.0181,-0.875,1.003,0.228,-2.8498,0.905713,-0.2834,1.0658,-2.6212,0.7458,1.64106,-1.5833,0.446562,0.1581,0.4518,-0.3441,-0.1163,-0.09425,0.02718,0.42742,-0.0436,-0.3427,-0.2291,-0.02987
-0.326,-0.0313,0.359,1.5908,-2.528,-1.3583,3.9171,-2.224,-0.125,-1.608,1.9725,-1.91413,-0.3007,-0.769,-0.4984,-0.1699,0.708,0.5422,-1.605602,0.7133,-0.03437,-0.0503,0.02845,0.06465,-0.19137,-0.18587,0.1971,0.1157,0.2754,-0.69552
-0.308,0.1265,0.658,-0.3146,1.773,-2.1024,0.3759,2.09,-3.115,-1.035,1.5992,0.06424,-1.5275,-0.9196,3.1736,-0.4197,0.81954,0.2561,0.5876,-0.1896,0.02959,0.0641,0.05641,-0.01412,0.10887,-0.27112,-0.2459,-0.0275,0.9825,-0.42975
0.16,-0.0103,-0.209,1.57352,-0.003,-0.5989,0.0713,0.451,0.569,0.989,0.0945,1.32454,-0.8363,0.1997,1.803,-0.0348,-0.78838,0.0926,0.71757,-0.4177,0.21158,-0.1891,-0.02061,0.00237,0.22033,0.02285,-0.4455,1.3673,-0.5087,-0.2715
-0.084,0.2338,-1.215,0.77514,-0.34,0.5049,-0.41,0.144,1.257,-1.996,0.3526,1.97433,-1.8255,-0.6785,-1.585,1.1042,-0.3419,-0.6873,-0.13145,0.6052,-0.17762,-0.1408,0.00788,-0.015,-0.03846,0.21282,-0.2311,-0.4596,-0.0115,0.0627
0.385,-0.2902,-0.441,-0.46861,1.7537,1.4078,-0.9093,0.185,2.773,-0.735,-0.7638,0.9216,1.6767,-0.7748,-1.118,0.6103,-1.10512,-0.2466,-0.51832,1.0469,-0.01158,-0.2924,0.08585,-0.01055,-0.03744,-0.09932,0.1336,-0.7884,0.8676,-0.785
0.464,-0.713,-0.263,0.68405,-0.4577,0.2459,-2.1072,-0.244,1.463,-0.79,-0.5644,1.0092,1.2688,-0.3131,-0.662,-0.4199,-0.4204,-0.1713,-0.159,0.4071,-0.2791,0.3793,-0.21877,-0.11493,0.13495,0.39838,-0.2592,1.042,-0.8669,0.568
-0.459,0.9337,0.912,-2.09406,1.8311,-1.4066,0.8041,-0.126,1.0604,1.72,-0.2172,3.466,0.066,-0.3551,-0.67,0.3057,0.3908,-2.2501,0.68201,-0.8709,0.1998,-0.4561,0.15081,0.00764,0.18853,-0.31645,0.1798,-0.9562,0.8562,-0.8651
-0.214,0.2809,-0.154,-1.61284,0.9129,2.4356,-0.6322,-1.051,0.7703,1.408,-1.6379,0.9419,0.5243,-0.7783,-1.1828,1.2664,-1.5868,-0.2638,-0.44607,-0.133,0.33159,0.0271,0.0072,-0.03722,-0.04564,-0.22866,-0.0113,-0.6106,-0.2088,-0.6062
-0.1,0.6578,-0.868,-1.5778,2.5137,0.4043,-1.1711,-0.537,2.6613,-0.402,-0.9125,1.4061,0.2347,-0.5707,-0.9354,0.4382,0.1979,-1.60073,0.46372,-0.2336,-0.01058,0.1936,-0.03158,-0.03162,-0.11719,0.50607,-0.8419,0.2042,-0.8239,0.6781
-0.285,-0.3248,-0.073,0.2225,-0.2841,2.0005,-0.4421,1.288,-1.0155,-0.577,0.3107,0.282,-0.8558,0.2873,0.3328,0.7408,0.8019,0.67227,-0.97976,0.8388,-0.08488,0.0778,-0.07002,-0.00852,0.06149,-0.12769,0.5742,-0.3418,0.2431,0.4649
0.058,-0.3904,-0.374,-0.096,0.9286,0.93694,-0.6751,0.624,1.2943,0.949,-0.7327,-0.4139,-0.4013,-1.2042,1.0896,-0.476,1.60544,-1.68192,0.307,0.103,-0.15176,-0.1109,0.07268,0.01637,-0.18213,0.5211,-0.2182,-0.1259,0.082,-0.6634
-1.312,0.6432,0.801,0.0514,-0.1354,-1.13564,1.5336,2.361,-4.9828,3.66,2.8906,-1.0835,2.75691,-2.0848,-1.7092,-1.4382,0.06811,0.50712,-1.8588,0.9734,0.20507,-0.1445,0.0276,-0.00359,0.21942,0.076,-0.1213,-1.31679,-0.1542,-0.0625
-1.692,0.4783,2.355,-2.7649,1.2844,-2.9834,-1.3126,2.516,1.7081,2.2128,3.9534,0.8083,2.31519,0.3638,-4.3229,0.5042,-1.44645,0.0682,0.1451,-0.4572,0.36704,-0.1543,-0.11705,0.01866,-0.4205,-0.1059,-0.6496,-0.351543,-0.3464,0.3832
-1.441,0.0773,3.6279,-3.1947,-1.9296,3.65166,-2.97314,-1.874,2.3936,2.6924,2.2459,0.1241,2.4964,1.5878,0.1655,-0.1281,-0.7603,-1.78314,-0.0077,0.4743,-0.2195,0.1026,-0.004155,-0.04147,-0.10579,-0.18952,0.5034,-1.438367,-0.3623,-2.0482
-1.671,0.0298,1.4127,-2.622,0.1945,-0.83566,-0.147994,1.101,4.6944,3.9717,4.491,4.551,-1.1945,-4.44017,1.9956,4.8724,2.04721,-2.1751,-2.0239,-1.6988,-0.18848,0.076,0.072865,0.01377,-0.67493,0.21292,-0.4484,-1.7339,0.4675,1.6299
-0.927,-1.0234,1.1892,-0.609,2.6798,2.05028,-1.820766,2.24,-0.6768,0.2934,1.2157,-2.912,1.1785,2.28557,1.6728,1.354,1.0712,0.2625,0.0326,-0.6476,-0.02741,0.3291,-0.05943,-0.09132,0.166892,-0.1586,0.1392,1.7291,-0.1832,2.18226
-1.753,-1.8986,1.7928,1.577,0.6733,-2.91778,-5.8723,1.436,2.77766,2.9405,-1.0587,2.364,7.0641,1.4719,-4.7551,2.5034,3.13439,4.8932,1.6492,-1.70446,-0.2929,0.5469,0.17727,0.20765,-0.099712,-0.23727,1.8345,1.1096,-1.39778,-0.26352
-0.295,-1.0523,0.8546,0.937,0.2228,-1.1022,-1.4804,-1.074,1.1031,-0.94431,-0.3589,1.186,1.469,1.2803,4.6815,-1.30043,2.4762,-2.2234,0.0527,1.33506,0.79933,-0.769,-0.343302,0.02087,0.4575,0.15038,0.0559,0.54107,-0.29422,-1.83854
-1.07,-0.65416,1.77463,-2.718,-1.3981,0.3022,2.5067,1.267,-3.31886,-0.09287,-2.49214,-6.8847,-1.502,6.5279,2.9086,3.31713,-3.8218,0.7545,1.3627,-0.2464,0.197786,-0.4032,-0.077748,-0.16076,-0.40589,0.61009,1.75508,-0.72571,-1.5831,1.78128
-0.222,-0.82517,-0.70403,0.104,1.4964,-0.1113,-0.2553,1.351,0.6143,2.54988,1.45364,-2.4842,-2.0047,-4.143,-9.0446,0.1799,2.1237,0.66694,-2.0356,-1.478998,-0.061014,0.8816,0.073289,-0.02651,-0.16314,-1.20304,-1.37448,-0.40008,1.2501,0.79101
-0.492,-2.12967,-1.1097,0.662,-0.6797,3.09535,5.7634,3.9384,0.2655,-2.11816,0.463,7.7139,-0.0318,-5.6069,-0.7542,-4.7765,-5.9637,-1.09254,-0.0886,-0.258582,-0.827952,-0.4026,0.179191,0.03958,-0.34921,-0.80018,-1.0893,-0.89238,1.8473,1.66891
-0.223,-0.9503,1.0192,-0.876,-0.0149,4.61115,1.206722,0.3916,0.4774,3.52136,-0.2343,-5.9852,-5.4687,-3.2542,-1.7042,0.30232,-2.3383,-0.8768,4.44578,1.48068,0.13683,0.4343,-0.143663,0.13465,-0.13291,-0.65408,0.9756,1.89837,-1.44474,-0.5174
-0.536,-0.4507,0.63518,3.5158,1.033,-3.1977,3.604778,3.0537,2.5636,-4.56448,-2.65727,-4.5813,-1.8058,2.3484,0.89365,0.139,1.65,1.821796,0.40946,0.9569,0.746069,0.0315,-0.087207,-0.02569,0.663171,0.74371,-0.5332,-1.06776,0.120916,-1.34365
-0.63,-1.285,1.10978,4.0652,0.88657,-3.795,-2.2847,0.3417,-5.594,-2.93062,3.19227,2.1692,4.715,1.2357,-0.80595,0.862084,3.3207,-0.656266,-0.18826,-0.7426,-0.564889,-0.3229,0.03241,0.12291,-0.381251,-0.37531,-0.4795,-0.28031,-0.233476,-0.23673
-0.297,0.0908,0.31911,-0.773,0.44215,-2.6155,-2.4888,-4.1423,0.2508,3.8984,0.791,-3.7423,-1.4865,-0.2768,5.9383,-0.413754,0.9013,2.59817,-0.49669,-0.0023,0.00247,-0.1017,0.060666,-0.01013,0.10368,0.39624,1.70891,1.61096,0.58094,-0.37328
-0.977,-0.6234,1.56773,1.0035,-1.76782,1.4065,-0.3718,-1.6791,0.3579,2.6867,-2.0272,-1.36659,-1.0429,2.8924,-5.9407,0.97946,-1.49614,-3.0411,2.01541,1.6035,0.03167,0.5208,-0.042459,-0.04261,-0.18567,-0.52411,0.435319,1.06704,-0.59053,0.973884
-1.052,-0.8954,1.5843,2.8209,0.1747,-2.5964,-2.2319,-1.9,-0.6671,-4.10939,0.6967,3.48149,1.2931,-5.49603,-0.5848,1.41449,-1.93966,2.429,0.7636,0.8189,0.43751,0.1204,-0.226007,0.03142,0.3814,0.58417,-0.111059,-0.50622,1.46909,0.505376
-0.251,0.6993,2.1957,0.7951,1.17803,-2.6192,-2.8958,-0.584,-3.093,-1.02201,3.3909,-3.92575,-2.7533,0.357712,4.2249,2.1107,3.6064,0.3858,-3.05136,-1.3563,-0.29215,0.0183,0.15713,0.03596,0.01509,1.03291,0.32005,-0.70701,-1.48367,0.9634
-0.153,-1.1776,-0.901,-3.6749,-7.45473,2.0294,0.2554,-2.858,-5.5816,-0.5612,-4.74867,2.10765,3.4178,6.941218,-1.243,-2.4333,0.9214,1.1924,1.63476,-0.6274,0.274337,-0.0616,0.032203,-0.06746,-0.05182,-0.739292,0.17182,0.22694,1.59337,-1.28692
0.235,0.9103,-2.0373,-1.4707,3.6461,0.5536,-0.2728,2.705,5.8303,-1.9709,-0.29595,1.9775,-2.2943,-2.3716,0.2935,-0.0613,-2.2108,-2.868284,-1.03802,-1.75475,-0.882337,0.2273,0.049686,0.0893,0.34696,-0.303988,-0.3254083,0.18576,-0.76693,-0.73923
-0.982,-0.8939,0.4192,-0.6121,0.3446,-0.0977,0.9957,1.246,-4.1623,-2.9566,-1.01738,-2.4016,1.9645,1.2159,0.5685,-0.202,-0.14304,0.018953,-0.5533818,1.15175,0.76817,0.03165,-0.015595,0.01583,-0.67583,1.14348,0.3584283,-0.93239,-1.14998,0.490412
-0.86,-0.8045,0.4008,2.7895,0.6181,2.9319,0.5927,-0.485,2.4736,0.501,-0.3159,-0.30879,1.7686,-2.5058,-1.25128,0.8185,0.43314,-1.518969,1.1647018,1.4263,0.170519,-0.30515,0.074589,-0.03447,0.8207,-0.46986,0.05157,1.68752,1.26787,1.431738
-0.709,-0.9919,-0.226,-0.6262,1.1632,-3.3283,-0.5273,1.27,0.8792,1.951,1.36852,-2.44331,-0.4227,-1.5864,-1.56772,-1.23011,0.1648,4.4918,1.5508,0.2327,0.904801,1.05592,-0.183723,0.1484421,-0.372711,-0.27105,-0.04064,0.413,0.33584,-1.06861
-1.134,-0.4485,-0.2689,-0.718,0.5328,2.4089,4.82782,4.6668,-6.1658,-7.5736,-3.10702,1.03081,-3.1081,0.609,0.66526,-0.18691,-2.6354,-1.5757,0.0419,-0.9768,-1.23889,-0.00642,0.01591,-0.1094121,-0.084469,-0.33051,0.29584,-0.3404,0.6361,1.00801
-0.175,-0.4374,1.6659,1.7411,-1.1469,-0.0034,2.13768,-0.8556,6.5838,3.7567,0.0536,5.15979,1.9483,3.2977,0.008219,-0.9397,-0.2923,-0.56553,-0.6383,-0.99691,-0.76925,-1.3768,-0.06852,-0.03319,-0.36264,-0.68035,0.74517,-0.0328,-0.74915,-0.65421
-0.545,-1.181,-0.8591,1.1866,2.88447,2.3938,-7.2235,-3.8972,0.0298,0.7687,1.6584,-4.05608,-1.831,-1.0172,2.512921,-1.27948,-1.8145,0.53673,-0.4153,0.05851,1.31452,0.98617,0.02864,0.099023,-0.15268,-0.26654,-1.57034,-1.26274,-0.18788,-0.80276
-0.737,-0.806,-0.5282,0.3731,0.29608,0.2404,2.5756,0.87,-1.4484,4.1689,0.0228,-2.83552,-2.7764,-1.7379,-2.1106,-0.244,3.1732648,-1.68072,-1.44226,0.2412,0.52718,0.73113,0.113978,0.154917,-0.08013,0.35675,0.1649326,0.22857,-2.20867,-0.15005
0.652,0.296,-0.964,-1.9912,-0.61152,-1.1728,3.60073,1.4558,0.0142,-0.8533,-3.6645,-0.262,3.6259,0.0714,0.15437,0.70403,-3.4435648,0.60585,1.58936,-0.24401,-0.76567,-0.52817,-0.006202,-0.198879,0.68338,1.11326,-0.1510726,-0.11032,0.98469,-0.52629
0.082,0.769,0.165,0.5421,0.34159,0.7842,-4.93573,-4.2878,-0.3371,-1.7592,3.034,2.76726,0.3523,0.5777,1.40283,-0.65623,1.8928,-2.52283,-2.2496,0.97381,-0.3023,-0.23284,0.191494,0.157049,0.32853,-0.0791,-0.01896,-1.21793,-0.87739,1.54361
-0.911,-1.362,0.5544,3.70258,-1.46273,-3.9096,-0.9562,3.107,-3.9453,-3.1858,2.03683,-0.133988,-5.341584,-4.6587,-3.0431,0.5194,0.87105,-0.0408,-2.5354,-3.0337,-1.45903,0.27385,0.04235,-0.22496,-0.70582,-0.36636,0.74754,0.17631,-0.206,0.9447
-0.823,-1.853,0.292,0.31157,4.03461,3.4597,1.3154,1.7186,3.1188,6.5058,0.86767,-2.060372,3.514784,1.087755,-3.5909,-1.9304,-3.24955,-1.5815,0.8043,0.55444,-0.091,-1.04744,-0.1514352,-0.02471,0.35802,0.04098,-1.46255,-0.74939,0.3585,-0.5551
-0.218,-0.224,-1.8113,-0.16841,1.1591,-0.6461,2.4631,2.9105,1.9626,-0.1002,0.7524,3.7892,4.8776,2.032745,2.6111,3.23945,3.27132,1.2309,1.011,-0.47154,0.1407,-0.2959,-0.1900848,0.00564,-0.40057,-0.31751,0.60338,1.15026,2.5214,-0.32776
-0.297,-0.89,-0.6876,0.24606,-1.7378,0.6412,-1.5079,-3.4149,6.0684,0.3328,-2.09773,0.2449,-1.6287,1.6445,2.30191,-0.05082,-0.67472,-0.2736,0.98573,2.421,1.711398,1.09335,0.3159,-0.0115,-0.0457,-0.1674,-0.23142,-1.14356,-2.5943,-0.750099
-0.055,1.582,0.6611,0.06114,0.3171,-3.3702,2.34767,0.8342,-2.9121,0.7744,4.85233,-0.9395,0.0853,-1.9128,-6.26331,0.37612,5.8864,1.3367,-0.01741,-1.13291,-0.811978,0.19673,-0.047757,0.113528,0.83828,0.39677,-1.13631,-0.1516,0.35739,1.522459
-0.112,-1.057,-1.36622,-2.10454,-2.33185,-0.1096,-3.47557,2.0145,-0.9533,-4.4539,-2.0017,-2.9361,-2.5737,0.5356,5.65975,0.86935,-3.85198,0.1254,-0.60596,0.50608,0.878132,-0.27973,-0.009377,-0.038208,-0.44719,-0.2993,0.472,0.4945,-0.93889,0.4728
0.00399999999999,0.373,1.78742,-1.2865,1.35965,1.8221,0.9585,1.212,-0.466,-0.3423,-3.7033,-2.5431,-3.2696,1.1449,1.90775,-0.3625,-0.4693,1.56307,1.44738,-0.95537,-1.741252,-0.59655,-0.03364,0.089597,0.30559,1.0,1.92906,1.53845,1.3936,-2.54354
-0.717,-0.7,-1.70406,0.3162,2.8987,1.7628,-1.9303,-2.299,3.3963,1.0995,-3.0787,1.3203,3.0462,-1.5481,-1.551403,-2.2086,-1.34222,1.04323,-0.411,0.40179,1.60629,0.83701,0.124494,0.038469,-0.052134,-0.572914,-0.61418,-0.426987,2.9914,3.22014
0.801,0.578,-0.29513,1.1202,-1.3759,3.05821,1.9615,-1.1955,-1.9503,0.8264,0.6545,0.8382,-6.0015,-5.2045,-4.549697,-0.7355,3.249,-1.174292,-1.36264,0.59887,1.29301,0.75415,-0.056087,-0.141236,-0.041277,0.575464,0.41539,0.250917,-3.29818,-1.78998
-0.375,-1.019,1.54509,0.9715,2.5687,0.11708,2.55787,0.3914,1.1247,3.2375,5.0365,1.90685,-0.4079,-0.8781,-0.2322,3.7429,1.8314,2.711092,1.151332,1.23534,-1.35319,-1.82636,-0.115141,0.27029,0.521801,0.16555,-0.89013,-0.13544,0.3308,0.98108
-0.068,-0.046,-2.30646,-0.5838,-0.5752,0.02227,-1.27107,1.1399,3.656914,-1.3044,-4.3558,2.82135,4.1147,1.7537,2.987,-1.51037,-0.3182,-2.56029,-0.922042,0.0542,0.77593,1.06721,-0.104252,-0.179137,-0.05661,-0.10258,0.13486,-0.030325,-1.67082,-2.57066
-0.59,0.156,-0.42156,-1.2475,2.2198,0.99554,2.68886,2.7865,-4.184614,-0.5754,-1.6468,-5.1348,-2.34509,2.95885,0.3831,0.90397,-3.45091,-2.93281,-0.37939,-0.3225,-0.48315,-0.47898,-0.00894,0.0275222,-0.3774,0.12567,-0.07186,-1.836715,3.373,3.23356
0.489,-0.118,0.79636,1.2355,-3.7634,-0.81668,2.77304,1.3512,0.9939,0.1127,4.00418,0.4177,-3.11261,-4.16025,-3.6329,-4.8851,1.36501,3.1,0.75576,-0.772,0.52475,0.23268,0.041639,0.0123075,0.64027,0.46512,-0.65453,0.7328,-1.40268,-2.18538
-0.077,0.705,0.37916,-2.0931,-0.9179,-2.14982,-4.8316,-4.5543,-1.4267,0.1987,2.30532,0.9822,1.4851,2.3845,2.9117,3.22864,0.9773,-1.08785,-1.90496,-1.71533,-1.00138,0.683954,0.142146,-0.0277137,-0.65417,-0.47081,-0.35261,-0.4161,-1.63252,-1.14562
-0.968,-1.575,1.2274,3.0957,2.8745,1.99296,0.83628,2.5818,3.92438,0.1824,-2.47419,-3.1935,-2.4633,2.9166,-1.1722,-1.93814,-0.4706,0.727045,-1.0188,-0.54797,-0.04183,-0.170464,0.108145,-0.018564,-0.190991,-0.44704,0.75396,-0.0288,-0.3549,-2.0377
-0.249,-0.212,0.673,2.3179,-1.0171,0.39808,0.84269,2.0272,-2.96428,0.9334,-0.72251,1.0602,3.97376,-1.5714786,2.33217,-1.0666,-3.2325,-2.020295,1.8941,0.41951,0.327736,-0.07379,-0.03403,-0.048365,0.16094,0.22653,-0.64936,0.4485,0.485,0.8394
-0.036,-0.125,-2.1044747,-6.103,-1.0421,1.08186,0.98983,0.9844,2.5937,-1.2546,-3.4887,0.118,0.20759,0.8175686,0.14229,4.40012,2.3889,1.42894,1.65719,2.13869,-0.360786,0.59736,0.27045,-0.21711,-0.367189,-0.33719,1.74327,-0.4551,1.27721,3.8684
-0.492,0.766,1.4581747,3.79247,2.4304,-2.5164,-5.6923,-5.4505,-2.4337,1.9799,4.08975,1.3201,4.15965,-0.42609,-0.21327,1.30958,-0.75581,-0.99384,0.23713,-0.76587,0.457153,-1.04366,-0.27799,0.04611,0.62421,0.83748,-0.8468,-0.0337,0.314661,-2.52398
0.034,-0.688,-0.2153,1.56501,-1.8722,-1.9666,2.5032,4.3742,3.28261,2.7335,4.11085,3.3979,-0.5263,-0.17158,-0.36159,-3.15935,0.40667,-1.3862,-0.90314,0.02147,-1.435533,0.17057,-0.27595,0.227202,-0.43166,-0.03144,0.70258,0.78454,-2.426771,-1.47292
-0.426,-1.378,-1.82384,-1.46115,0.6645,3.03334,2.63058,-0.0834,-0.76213,3.8661,2.1522,-0.83444,0.7287,1.25558,1.18977,3.65485,2.83574,3.31439,1.50638,1.5657,2.02926,0.33393,0.181407,0.058276,0.4945,-0.6627,0.65975,1.08391,2.64694,3.3315
0.053,0.969,2.53514,3.68657,3.278,1.92066,1.43272,-1.7429,-2.15558,-4.84552,-5.19824,-2.53716,-3.92814,-0.74637,0.78818,-2.16608,-1.3114,-0.92612,-2.70716,-2.77919,-0.89854,0.38375,0.142873,0.030461,-0.59858,0.29345,0.284,-0.24151,0.30806,0.51
-0.729,-0.123,-0.3978,-5.9257,-5.7767,-2.13506,1.8629,4.81029,2.25624,-1.89518,3.23454,3.3433,1.36494,1.21527,-3.93605,-2.77302,-1.1279,-0.59947,-0.0073,2.07939,0.38585,-0.04285,0.17184,-0.162309,0.4836,0.29239,-0.97737,-0.47162,-1.14233,-1.41906
-0.369,-0.652,-1.29066,-1.5728,-0.4543,0.81146,-0.8718,-1.43049,-1.52684,3.8136,-1.1955,-5.8614,-5.405,0.8641,3.67563,4.6686,2.7341,0.65484,0.6944,-1.0765,-0.88962,-0.32731,-0.06511,0.1081287,-0.16319,-0.33088,0.28725,1.10448,0.93084,0.58166
0.51,0.905,1.22266,4.10394,2.0849,-3.788,-2.19738,-0.1344,-0.3756,-2.71387,-4.3337,3.93753,2.6933,-5.652,1.49367,1.4906,-1.431,-0.18812,0.21215,-0.77505,2.12805,-0.30404,-0.284759,-0.0153457,0.2946,0.21493,-1.13234,-0.2206,0.01979,-1.9713
0.149,0.509,0.6012,-1.82124,-0.8899,0.9954,1.14708,-1.7738,-4.2729,-5.80783,0.5818,1.189,1.71894,-2.2268,-5.9064,-4.58666,-0.0389,1.99868,0.10999,1.3283,-1.66293,-0.06926,0.029419,0.027399,-0.362319,-0.44571,0.63235,-0.614226,0.5234,0.10196
-1.186,-1.792,0.8566,0.6852,1.4053,5.5316,1.7806,0.4632,4.9516,3.894,3.9719,2.52857,1.49706,3.1419,-0.0989,-1.12584,0.8835,1.5166,0.689049,-1.7422,-0.61922,-0.39228,-0.29512,0.080722,-0.194991,-0.65378,-1.17195,-0.254434,0.05298,2.21334
0.58,2.083,-0.5079,-1.5899,-2.0703,-3.48736,-1.1178,-3.2666,-1.85,-0.6496,-2.5940474,-7.097,-2.11646,-3.6995,0.138,2.20617,-0.473,-2.791173,0.0210975,2.64635,1.68894,-0.50102,-0.11795,-0.181397,-0.56126,0.11858,0.01973,-1.37584,-1.85888,-1.8471
-0.683,-0.03,0.287,3.2742794,1.1098,-2.52724,-1.91649,4.9244,4.003294,4.7052,-0.6408526,4.45976,-1.68304,4.2645,3.60371,0.07321,-3.44142,0.645993,1.2238135,-2.12954,-1.05348,1.26933,0.421626,-0.004417,0.39978,0.1444,0.4612,0.5858,0.886167,0.9982
0.461,-0.891,-2.29951,-2.7849794,0.4299,6.2906,1.50999,-0.2434,-0.319144,2.6944,10.6235,0.63524,0.0475,5.7605,4.77779,-0.539823,-3.40178,-3.39482,-1.184765,2.56604,0.67957,-0.33151,0.043101,-0.04697,0.51197,1.20249,0.27598,1.02149,0.631983,0.9899
-0.311,0.264,2.86201,2.48899,-1.2674,-3.27727,-1.1124,-1.1687,-0.70069,-1.9169,-6.247,-4.7487,1.81762,-1.9051,-5.7746,-2.915157,3.0471,2.15114,0.176225,-1.68839,0.76442,-0.4371,-0.346957,0.00136,-0.4591,-0.12786,0.62246,-0.13532,-0.44405,-0.89186
-0.788,-1.452,-0.0041,-1.71699,3.0856,5.32417,3.1748,2.02471,0.0497,-4.3203,-4.18156,1.4048,-0.43558,1.3933,1.82238,2.900076,0.50904,0.92043,-1.06555,-1.63851,-2.05077,0.33074,0.12408,0.01762,0.48472,-0.4109,0.18157,1.88453,0.77395,-0.94714
-0.532,-1.542,-4.9266,-2.8187,-0.6813,-3.7481,-1.1985,2.05049,8.60144,6.8088,1.58326,6.3668,1.19963,-7.3019,0.63432,-3.914876,-2.97384,-2.96797,-1.21671,-0.1661,0.807641,0.09919,-0.24965,0.26997,-0.12237,-0.70991,-1.42606,-2.53701,-0.69095,0.15441
0.717,3.37,3.0554,1.6793,-2.3136,-2.01118,-2.46458,-5.1671,-1.9368,-7.4694,1.0414,1.6159,-1.22313,0.6108,-1.649,2.1124,1.6997,3.06781,2.67533,1.77018,-0.978471,-0.29683,0.04622,-0.094432,-0.043855,0.37285,1.79601,0.72941,-0.97088,2.65999
-0.443,-0.525,0.944,1.0024,1.3817,-3.71972,-4.09342,-3.1938,-7.6087,-3.5081,1.3281,-2.0926,4.98066,7.1428,1.7881,3.4389,0.3633,-2.22161,-1.07211,-0.543783,0.55696,0.759579,0.59515,-0.228728,-0.300295,-0.169801,-0.966105,0.247093,1.29742,-1.52849
0.932,0.82,1.5201,1.42944,-2.3832,1.7037,4.9759,8.2181,7.4128,6.73882,-3.96147,-6.9554,-6.4549,-4.75629,1.712,-3.6386,1.308511,0.709,-0.41178,-0.696867,0.531565,-0.245829,-0.177623,0.05895,0.03164,-0.676749,-0.897145,-0.457653,-1.87274,-2.35851
-0.209,-0.772,-0.4706,-2.20904,-1.45869,0.5128,-2.5654,-6.5882,-6.8857,-3.91642,4.16407,5.4265,4.8336,1.92249,-0.783,-1.2592,0.911649,1.026321,1.24199,0.49917,0.087415,-0.05101,-0.326527,0.21433,0.202298,0.92065,2.04092,2.07156,2.8008,1.85978
-0.717,-0.498,-0.0388,0.8666,1.04769,1.53654,4.2887,4.0157,3.3669,3.26616,-3.02729,0.429,2.8376,-1.8274,-1.90951,6.9861,1.24404,1.128979,-0.09145,1.5083,-0.48088,-0.23845,0.312198,-0.116266,-0.413728,0.12456,-1.354,-1.26155,-2.3163,-0.266732
0.371,-0.14,-0.234,0.5565,1.246,4.18236,-0.1273,-1.3701,1.7624,-0.33523,-1.69571,-5.8196,-6.9333,-1.0473,-0.68061,-2.2544,-0.2227,-1.58862,-0.94339,-0.1184,0.15474,0.77561,0.082172,-0.057758,-0.20118,-0.4228,-0.2673,-0.92205,-0.5249,-0.549848
-0.084,0.273,-0.2971,0.3398,0.4783,-6.481,-7.4483,-4.695,-9.2157,-9.68563,-3.4136,0.1256,0.0259,-3.172,-1.54928,-2.11628,-2.87926,2.21612,0.41042,-0.51382,0.44028,-0.81434,0.13152,-0.02817,0.48666,-0.46269,0.19145,-0.14978,-1.3705,-2.1606
0.285,-0.171,-0.6149,-1.5604,-0.0993,3.3373,3.0567,6.108,4.86801,9.38954,5.9246,3.78475,2.27855,2.6834,-1.9356,-0.2544,-0.95124,1.0871,-0.36665,-0.53089,0.36641,0.612636,-0.195839,0.005223,-0.33265,-0.4463,-0.58218,0.96354,2.33386,1.1854
0.902,1.303,2.1407,0.8269,-1.7582,-1.60913,0.82629,1.65044,1.80709,-1.79564,-0.2751,-3.73745,-3.41205,-2.9216,-0.8974,-2.40672,-0.471,-3.05682,-0.46886,-1.46059,-1.80779,-0.426386,-0.182621,0.204621,0.79069,0.927201,0.56055,-0.57886,-1.12366,1.07473
-0.435,-1.056,-2.1231,-0.9895,0.7892,2.59203,4.57641,-3.82224,-4.242,-5.0094,-3.6349,-2.0801,-0.6141,2.8544,2.1738,-1.9061,1.42669,-0.14585,-1.7996,-1.0324,0.47375,-0.52613,-0.19898,0.05188,0.68049,0.210419,1.60938,2.2859,2.51399,2.02817
-1.16,-1.348,-0.4214,-0.1783,3.2862,4.4652,2.8391,-0.4562,3.43985,5.3486,-2.606,1.2121,2.86548,-0.1538,3.2303,2.4898,-0.82259,-1.06543,0.4992,0.8669,0.5886,0.74738,0.13673,-0.00573,-0.18326,0.39613,-1.06559,-1.35604,0.72041,-1.86455
0.643,2.118,3.0735,2.18227,-2.1874,-6.46402,-8.0344,-2.4365,3.26645,0.437,6.7187,2.6252,0.11357,-2.6879,-0.24916,2.58902,2.23533,5.091,2.97866,1.492907,0.162563,0.08599,0.095833,-0.0318,-0.73356,0.08798,-0.47514,0.32027,0.2663,2.45185
0.455,0.492,-0.6528,-1.34567,-1.4671,-2.34568,2.2373,6.087657,-2.1969,-2.2461,-1.43984,0.63179,-1.13825,1.8277,-3.14824,3.45198,1.14777,-2.99051,-0.4863,-0.931697,-0.853243,-0.26614,-0.190693,0.00795,0.04902,-0.45074,-0.74257,-1.32786,-2.0612,-1.38278
-0.653,-1.274,-0.7254,2.53393,3.1949,3.8671,1.3786,-1.400657,-1.95829,0.4045,-4.10336,-0.70649,3.1205,5.433,4.097,-1.5324,-2.9441,-1.72959,-0.59189,-0.03772,0.05203,0.41621,0.210782,-0.188776,-0.37126,-0.307907,1.097017,1.85033,1.9503,0.67258
0.796,0.33,0.9606,-1.84803,-6.1763,-1.0349,-0.7587,-3.4883,-1.35761,-0.2976,-0.8309,-5.7999,-5.2222,-4.5632,-4.1811,-5.356,-4.1335,-2.6901,-1.63397,-2.79679,-0.5992,-0.23776,0.413688,0.039083,-0.05558,0.586027,0.708323,0.0575,-0.5462,-1.617619
-0.008,-0.908,-0.2577,3.6528,4.2457,-1.02622,-1.3929,2.794,6.688,5.6369,6.1346,6.74075,5.2253,-1.8729,-0.4396,1.0078,0.2869,1.7594,0.7336,1.8791,1.24534,-0.13647,-0.3611135,0.088624,0.54571,-0.254,0.00583,1.0667,-0.42105,-2.809981
0.512,0.204,0.9148,-1.0466,0.0803,0.85816,0.41934,1.45769,-4.09788,-3.824,5.0972,3.40545,-2.27216,1.0886,0.5694,3.5675,5.65729,4.1082,1.63204,2.00417,-0.42826,0.297349,0.0579545,-0.175031,-0.50687,0.59801,0.66643,-1.1652,1.78555,2.914173
-0.116,0.339,-0.9651,1.3494,3.0213,-0.611713,0.86066,-0.28547,-0.809727,-0.8819,-9.3212,0.2588,1.34034,4.1901,8.3266,0.9639,2.86381,-2.6065,-0.9533,-0.129854,-0.90028,-0.460659,-0.275431,0.1066278,0.141662,-0.53405,-0.59687,-1.1956,-2.88179,-0.426773
-0.866,-0.937,-1.577,-3.8262,-3.6664,-1.609527,-0.5637,1.4691,3.273707,-1.2365,-0.9627,-2.71805,1.69692,4.4008,-0.9621,0.5778,-1.8546,-1.1363,-0.30584,0.679944,1.512692,0.72409,0.10013,0.0011401,-0.299722,-0.38411,-1.48785,-1.23478,0.145008,0.65891
0.533,1.211,2.614,-0.6344,0.6026,3.8089,3.1818,-4.51922,-3.154399,3.68013,0.8597,-0.639218,-3.8548,-7.1939,-8.1449,-3.14175,-0.9172,0.80429,0.36758,-0.68202,0.414268,-0.63245,-0.08743,-0.0076171,0.16623,0.042579,-0.03611,1.56166,1.077352,0.00448
-0.444,-0.809,-1.952,2.132929,0.5641,-1.5471,0.0152,6.2435,8.439999,5.78867,4.3755,1.062128,3.8224,0.93615,-1.3426,-2.93685,-1.09972,-1.96149,-0.93948,-1.48384,-1.63056,0.4702645,0.242539,0.0431352,-0.19909,-0.288549,0.35067,-0.37065,0.15053,1.97201
-0.339,0.084,-0.9255,-0.705629,0.6444,0.15362,-1.4424,-2.88999,-9.9728,-10.5662,-0.0558,-1.16726,-0.8899,-1.35945,-0.5875,3.18026,0.8789,4.6084,1.30857,1.23826,0.84482,-0.0489735,-0.236609,-0.005549,-0.39929,0.37355,-0.51718,-1.47493,-0.3984,-2.635
-0.48,-0.424,-0.0028,-1.0376,0.5872,-1.8598,-4.2427,-4.21901,2.3269,3.3944,-1.400507,-1.7726,-1.00162,1.60391,2.0855,-0.63951,0.81132,-0.0291,-0.13768,1.12212,1.0224,0.834679,0.43575,-0.056632,0.775375,0.34681,0.33277,1.70801,1.323,0.9087
-0.434,-0.116,1.5668,0.6403,2.6686,2.46298,1.5855,3.91862,-4.8945,-6.9398,-1.183793,1.7639,1.59482,-0.31911,-1.9573,0.25987,0.583,0.1101,0.25366,-0.51012,1.16478,-0.20118,-0.153449,0.00038,0.12814,-0.42338,-0.25261,-0.97248,-2.31973,-0.89896
0.582,0.42,-1.8733,-1.8759,-5.2142,-2.34076,1.6307,0.24067,6.1364,10.0985,1.11143,-0.3988,-3.4525,1.7705,5.3820713,-0.82612,0.136,-0.4453,2.67825,1.82794,0.5175,0.15181,0.118249,-0.076058,-0.568065,-0.88718,-0.55122,-0.54413,-1.17557,0.95812
0.156,-0.226,1.2378,5.1851,3.4367,1.55437,0.8043,0.95223,-1.17983,-0.85619,3.85697,3.3591,3.3091,0.1905,-1.3951713,3.1145,2.2402,-1.32389,-4.4443,-1.77349,-1.90836,-1.35295,-0.41795,0.108508,0.498652,-0.18974,-0.1959,0.17969,-0.8627,-1.33877
0.582,0.953,0.2289,-0.7368,-1.8248,-1.89721,-3.03906,-3.57742,5.39013,-1.47864,-9.9545,-4.9892,0.3683,-1.3630854,0.3042,-4.1822,-2.7951,1.05609,0.0636,-0.31156,-1.0521,0.652342,0.40805,-0.130185,-0.382982,0.74341,1.29856,-0.46369,1.0437,1.73496
0.139,-0.668,0.5049,-0.1572,0.6802,-0.4206,3.73536,1.5341,-4.885,4.30893,6.89297,2.37704,-4.9291,-1.1596146,2.509,5.8456,3.8226,1.8556,3.7136,1.46575,0.94403,-0.634122,-0.23383,0.1150571,1.18796,1.62669,0.49959,1.1239,1.315844,-0.48971
0.096,1.069,-1.5711,-3.2354,-3.58548,1.32125,-0.9037,-0.2982,3.2,-1.84,1.76003,0.01135,3.7241,3.1491,1.4235,1.19,-2.2573,-1.6657,-0.7522,-1.87572,-1.23192,-0.01124,-0.08845,0.1468829,-0.29993,-1.47585,0.333,-0.9244,-0.170214,-0.10191
0.133,0.387,2.1049,0.472,-1.73727,-1.45825,1.2715,1.18089,-2.9044,-8.6221,-4.4414,-0.84113,-5.3536,-4.0535,-1.95138,-4.99851,-2.981723,-3.879,-1.66227,0.329983,-0.08464,-0.24602,-0.30229,0.04116,-0.77126,-0.23991,-0.25426,2.2147,0.17795,-0.3664671
0.307,0.081,-0.6438,1.82888,3.08865,0.1599,-1.7561,-3.06239,-3.0512,5.9936,3.033,-1.83386,2.6381,0.3747,1.12678,0.00167,-4.418077,-1.2327,0.24711,0.322047,0.13359,1.17922,0.21712,-0.126714,-0.04746,1.31634,1.04361,-0.52699,-0.091395,-0.6627829
-0.239,-1.128,-1.6159,-2.22638,1.0263,0.67691,-0.3984,-0.0711,2.4534,0.19171,0.8476,2.505593,-5.4647,-1.8374,-4.1651,-3.69316,0.9521,2.3648,1.17942,0.14367,1.32404,0.51548,0.41325,-0.018492,0.77674,-0.43278,-0.65202,-0.85259,0.767895,2.17932
-0.24,-0.356,1.8349,1.46992,-0.6036,0.55262,2.7467,3.77617,-0.35482,-0.45041,2.2486,2.761507,4.6809,-0.8118,-3.0997,2.2385,5.7241,1.47799,0.72474,0.83812,0.35924,-1.0574,-0.11033,-0.091796,-0.403293,-1.5219,-0.58659,0.58885,-1.26201,-1.26853
-0.38,0.017,-0.1156,0.67741,3.4067,1.60607,-4.317493,-3.95827,1.20162,-1.2855,-5.6809,-4.9677,-1.184,1.5839,4.1013,1.1118,-3.01446,0.47079,1.3435,-1.56179,-1.35973,-0.92315,-0.3034,-0.009417,-0.0706545,0.31025,-0.82745,-0.42993,-0.10945,0.56907
0.063,1.323,-0.93,-0.255,-2.3268,3.0432,1.472493,0.5547,6.3085,5.2769,1.63434,4.0451,5.3866,-3.1144,-1.5899,0.08252,-0.55024,0.36316,-2.33714,-0.28079,-1.53115,0.783,0.08557,0.204909,-0.2736825,0.54984,1.23682,0.96329,0.46008,-1.12059
-0.28,-1.252,0.2371,0.15768,-1.0075,-5.6416,-1.372716,-0.8236,-3.9897,-5.5614,-4.82394,-3.5568,-2.54148,5.872209,2.91226,2.51458,3.7026,1.08456,-0.632058,-0.96082,0.0608,0.0195,0.186632,-0.101535,0.39842,0.01014,-0.657896,-1.75384,-0.19369,0.0373
-0.54,-0.236,-0.3744,0.72749,3.2744,1.10749,0.224226,3.71223,0.1112,1.1766,7.1696,4.9605,4.38718,0.334291,0.07327,-0.1043,-4.7602,-5.2228,-4.191102,0.2366,1.53308,0.71474,0.284738,-0.149865,-0.1213712,-0.05041,-0.094194,0.70708,1.78489,0.57321
1.012,1.754,1.5088,-2.7177,-4.9173,0.06177,3.52199,-0.84173,-2.4616,1.3831,-6.1727,-11.681,-8.1885,-2.616,5.30687,-0.1644,-1.1542,-1.4896,1.9026,1.91689,-0.14489,-0.28116,-0.09494,0.076111,0.2728512,0.299472,0.094647,0.201813,0.8311,-0.03465
0.621,0.647,-0.6022,-1.1508,-2.5332,2.79064,-0.9092,0.4591,-1.32649,-1.838,4.41588,2.6752,1.0605,-0.7371,-2.5391,-1.23602,3.23282,3.4199,2.60864,2.65721,0.93156,0.07708,-0.188445,0.004688,0.0509,-0.665922,-0.153067,1.257217,0.4241,1.19509
-0.054,-1.249,-0.1692,3.66559,5.1775,-0.9537,-0.4083,-2.0938,4.09439,5.1784,4.43282,5.41616,0.4462,-0.1606,-1.5723,1.85942,0.41597,-0.2391,-0.70682,-5.2977,-1.91205,-0.44139,-0.025278,0.110178,-0.353183,-0.06391,0.53384,-1.140622,-1.95284,-0.93307
-0.36,-0.312,0.6941,-1.24737,-2.94275,-2.24,0.5708,0.7954,-1.854,-8.161,-7.3608,-4.69546,0.273,2.0979,-0.63317,-3.2577,0.37831,4.3589,0.75453,2.17479,0.87299,0.38848,-0.08682,-0.096545,0.410103,0.01921,-1.82019,-0.909488,-0.37346,-1.09776
-0.467,-0.6,0.1174,-0.60152,1.45555,-0.4758,-1.3953,2.65047,-4.9892,-0.2237,3.8247,1.528,1.62712,0.92572,2.43657,5.1903,0.03984,-4.1348,-0.99281,-1.49009,-0.85889,-0.45278,0.170243,-0.097252,-0.63047,0.14981,1.36938,0.783751,0.7594,1.3507
-0.29,-0.373,-1.3191,-1.1271,4.3407,1.8719,0.7407,0.27008,2.56508,8.3043,0.7561,4.5142,4.58668,3.81228,1.348,-0.5819,-1.48351,-0.0362,0.50883,0.26831,1.30924,0.44927,-0.051583,0.015763,0.05778,-0.26797,-0.30672,-1.529441,-1.61253,-1.04439
0.254,1.317,1.1911,2.095098,-3.4248,1.9094,2.7118,-0.3151,2.21992,-5.5277,-5.041,-0.934193,-2.4318,-2.5989,-0.4824,-5.9699,-2.62033,1.232839,-1.20477,0.79593,-0.66468,-0.33217,0.101883,0.017006,-0.47751,0.24979,-0.08081,0.63596,-0.19939,0.65382
0.717,0.959,1.1564,-0.144658,-2.1851,-5.4228,-2.7466,-1.14615,-1.0972,-1.6441,0.0712,-2.772707,-1.68672,-3.5869,-7.1355,-0.73,2.1131,0.591221,2.02716,0.266686,1.20258,-0.34353,-0.34522,0.201081,0.9463,1.09447,-0.03556,-0.48726,0.44015,-0.07586
-0.415,-0.835,-0.8781,-0.80624,-0.036,2.14821,-2.01879,1.20624,-0.0575,-0.0731,-2.3005,2.38053,5.96092,5.0925,5.9163,2.99039,2.5887,0.24596,0.28524,-0.746426,-1.46034,-0.14814,-0.06872,-0.042022,-0.368923,0.29851,2.19471,2.8566,-0.82553,-0.99926
-0.034,0.087,0.0976,0.23186,1.986,3.14949,1.82189,-2.80724,-1.22288,0.4129,2.8883,-1.98483,-3.9677,-2.03943,-0.3072,1.61081,-1.27934,-1.71887,-2.7007,0.2375,1.31006,0.56219,0.301242,-0.006962,0.372283,-0.68466,-0.93466,-0.257,2.3206,2.33382
0.13,-0.406,-0.6947,0.90114,-1.1206,-0.9355,0.3462,0.9294,-1.03393,0.8312,2.70525,7.3621,8.574,2.85323,-3.00728,-4.291,-1.55256,2.17435,2.07793,0.03396,-0.84926,-0.37661,-0.0428555,-0.062817,-0.45911,-0.4004,-0.55649,-0.84309,-1.00042,-0.94236
-0.303,-0.466,-0.0534,0.15745,0.6052,-2.6744,-2.04942,-1.6631,0.88779,0.8963,-0.6127,-4.26283,-5.9598,-3.30578,-0.34207,1.8768,-0.8411,0.3612,2.62197,1.78344,0.56742,0.2739,0.0894355,-0.136799,-0.0743,-0.30776,-1.80655,-2.10341,-1.90318,-0.26439
-0.798,-1.502,-2.5928,-5.85865,-3.6397,-1.8265,-0.7233,0.6063,0.77195,7.4263,6.19615,3.28663,0.3106,3.36208,2.83205,4.1003,3.49842,-2.5849,-3.61654,-1.26488,0.518,0.274456,-0.200242,0.25779,0.4691,0.74978,2.32525,2.29402,2.17579,0.21981
-0.208,1.415,1.4074,0.4336,2.8477,4.7541,1.19034,-1.6649,-1.59574,-4.9131,-6.44382,-6.4898,0.4157,-3.30298,-4.0457,-2.43765,-3.75132,-2.4098,0.52216,-0.8459,-0.04416,0.043659,0.23432,-0.227059,-0.228879,0.99166,0.48035,0.20928,-1.1601,-3.47116
0.762,0.379,1.3459,3.6361,2.3396,3.4606,4.14948,3.2938,4.25161,-0.410493,0.39438,-0.9351,-2.6003,1.54458,0.8185,0.47075,2.98538,2.74003,-3.88042,-2.57872,-0.333496,0.177975,-0.041615,0.063999,-0.183021,-1.264591,-1.103366,-1.65942,0.88694,3.8427
-0.425,-0.262,-0.4896,-1.6306,-3.39591,-6.7346,-5.080163,-0.8931,1.1609,-0.857017,-2.66386,3.10885,0.733,-2.01275,1.80807,1.7911,0.72081,1.3703,2.0583,4.14207,0.224006,0.41936,0.271045,-0.18229,-0.14804,0.223611,0.475366,2.48392,-0.306706,-2.1633
-0.319,-0.51,1.3056,0.661,-1.01833,-1.9587,0.484873,2.17194,1.4458,3.96731,3.32768,-0.65919,-3.0237302,0.93602,1.76883,-3.19951,-2.23699,1.15617,3.5633,-0.28097,-0.10301,-0.4589,-0.289714,0.2231668,0.17435,0.22685,0.36863,-0.1871,-0.109684,1.50665
0.279,-0.918,-1.5472,1.4761,3.86684,3.225914,1.20749,-4.35074,-3.8477,0.9388,-1.68072,-0.73596,2.6688302,3.60663,0.5842,3.97151,5.0532,-0.2147,-0.5407,0.28917,0.95114,0.10543,0.051544,-0.0434638,-0.16292,-1.83507,-1.58392,-2.3953,-0.44481,-0.25302
-0.314,1.562,0.4053,0.51182,0.6355,3.805486,0.2929,6.5552,2.1661,-5.5604,3.28884,4.1716,-3.7233,-5.7678,-0.2393,-1.4258,-2.82438,-1.74123,-2.3757,-1.2733,-1.51465,-0.65642,-0.137849,0.074617,0.45025,1.19479,1.15923,0.16022,-2.75743,-3.56733
-0.109,-0.016,-0.6813,-2.32902,-1.2126,-3.62294,0.6538,-3.27864,-0.218,2.6734,-0.1221,-4.3475,-4.1836,0.3492,-0.6282,0.2965,2.58928,1.40063,1.59525,2.24523,1.08675,0.44405,0.0157123,-0.062311,-0.53251,-1.04139,-2.81814,0.06137,3.55896,2.66375
-0.717,-1.694,0.4296,3.56319,-0.0982,-0.50938,0.6811,1.95084,-1.4376,-1.99866,-4.971,1.07372,2.1275,-5.312,-3.5502,3.2247,-4.37952,-2.19496,1.27315,0.1224,0.6989,0.39485,0.1099967,0.0300668,0.16964,1.02694,1.2888,-0.36829,-0.32422,2.06275
0.717,2.151,1.3326,-1.1094,1.1342,3.28062,1.6104,-1.96781,1.5055,3.72396,4.453,0.28443,-0.3028,-0.069,-4.3449,-7.9507,-0.08269,-1.07664,-2.16993,-0.5416,-1.0183,-0.71335,-0.22565,-0.0067652,0.19319,-0.09804,1.29294,3.125,0.7311,-1.54852
0.222,-0.148,-1.1152,1.21712,1.0916,-0.9944,-2.0419,-4.25289,-8.0272,-11.9935,-7.5235,-1.77685,2.53211,7.7453,4.0968,0.2812,-1.36559,1.0016,0.36288,-1.318152,-0.15387,0.44476,0.099196,-0.0406446,-0.044952,0.58908,0.34064,-1.70515,0.74536,0.13726
-0.033,-0.34,0.3129,-3.25891,-2.4157,-1.69772,-5.7751,1.0509,4.07623,8.61917,4.425,2.201439,-1.36331,-5.1517,0.0107,2.15458,1.0829,1.52819,-0.23061,-0.431018,-0.6225,-1.0999,-0.214326,-0.058684,-0.062248,-0.315899,0.11729,0.24624,-1.67629,1.28466
-0.309,-0.633,-1.2662,2.04505,0.0132,0.46573,5.2658,5.1206,6.53057,1.82783,-0.313,-1.555039,-0.4341,0.2442,-1.1996,3.34942,0.86886,-1.08862,2.20126,2.79877,1.41798,0.73849,0.184881,0.129744,0.41247,0.682499,-1.22506,-0.74385,-0.52238,-0.30397
0.133,1.148,2.0875,0.01145,1.3022,2.20279,2.5101,-1.9753,-2.6199,1.4985,3.3676,1.14391,-0.6669,-2.8141,-2.8816,-5.6936,-0.50946,-1.41607,-2.33203,-1.0592,-0.65339,-0.09462,-0.072301,-0.0309916,-0.306175,-0.95889,0.75742,2.18796,1.431,-1.1422
0.209,-0.175,-1.1342,1.20241,1.1003,-0.9708,-2.0008,-4.1962,-7.9869,-11.9455,-7.4796,-1.79031,2.46431,7.7216,4.0705,0.1896,-1.4423,0.9765,0.36138,-1.308552,-0.14209,0.45603,0.101746,-0.0400684,-0.044047,0.59229,0.35035,-1.69035,0.76767,0.16151
