NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.295,-9.5598,0.36705,-2.6843,-1.0293,-2.0614,-0.55535,-0.87389,-1.7748,-1.3367,-0.020262,-0.82175,1.3257,-0.42011,-0.43293,0.011658,-0.51364,-0.3676,-0.22495,-0.33259
54.325,-10.366,1.7116,-2.9312,-0.29557,-2.271,0.42103,-1.7307,-1.1219,-1.7509,0.29966,-0.63739,2.3477,-0.57383,-0.0074339,-0.69417,-0.65463,-0.75525,-0.79576,-0.48056
54.12,-14.539,3.8648,1.1817,6.079,1.8291,2.8904,1.2215,0.86388,-2.1257,-1.4636,-3.7686,-4.3705,-4.3186,-1.7989,-2.3424,-0.16758,0.58664,-0.070134,-0.57042
55.969,-14.096,2.2851,0.4227,5.2169,3,2.9282,1.8684,4.0263,1.3898,0.69357,-0.84771,-3.8579,-2.7775,0.84581,0.037631,-2.1898,-1.9939,-1.4847,-0.82497
56.864,-13.414,3.1524,-0.29852,1.1582,1.2049,3.2502,1.9882,7.0116,1.3684,-0.81485,-3.4075,-0.65929,-0.79239,1.1928,1.5782,1.2541,0.53781,0.26193,0.68293
56.864,-14.114,3.9656,0.99647,5.8958,2.6711,4.7023,2.0103,0.015366,-5.8624,-2.6941,-2.1068,-1.1149,0.89668,3.366,1.2803,2.2352,1.1923,0.14505,0.010043
57.76,-13.333,4.2453,0.27744,3.5708,0.14901,-0.76519,-1.2714,-0.82749,-2.1621,-2.8231,-2.5265,-0.84727,-0.0094613,-3.2845,-0.51991,1.7112,0.042543,0.19187,-0.68684
58.22,-12.749,4.4175,0.98747,4.5565,1.7429,0.39805,-2.9434,-2.1481,-4.1297,-7.0101,-6.2511,-3.8618,-1.16,1.2451,1.2384,-0.72884,0.77085,0.57575,0.0018901
57.69,-13.592,2.7753,-1.1553,2.105,-1.7595,-0.52705,-1.2888,2.0654,-4.4235,-3.3816,-1.2567,-3.3416,-2.5778,-2.8839,0.80982,0.64608,1.1563,0.85207,0.16982
58.068,-13.759,1.8171,-1.0079,0.33021,-1.7073,-1.9378,-3.0813,-0.29712,-2.0538,1.1881,-3.6702,1.5499,0.13438,-0.67043,-0.80093,-1.2679,0.15705,0.091234,0.066724
63.469,-11.251,-3.0398,2.9846,-5.3449,-7.5997,4.3038,-9.7516,-4.6988,5.2348,0.22922,-7.0845,-1.1261,1.3223,-0.91486,0.68087,1.2955,0.31343,-1.9939,-0.89757
60.68,-12.603,0.83371,1.2446,-0.99249,-6.1028,3.4723,-2.1427,-1.8666,0.80137,-1.3771,-2.1634,-1.5421,-1.8222,-0.33714,0.25824,0.17584,-1.6742,-2.124,-1.4507
61.031,-13.544,-0.73661,1.1619,0.44007,-0.64408,5.5395,-4.3293,1.3146,5.1928,-0.9009,-1.5033,-1.1514,-3.8526,-2.3375,-1.3462,-1.6835,-0.80052,0.10788,-1.0194
62.64,-15.827,-5.573,6.438,-1.3899,-1.7675,7.819,-8.1118,0.88221,8.4304,-0.72615,-6.6974,0.073965,0.94378,-3.6738,-0.82299,-1.9269,-0.44041,1.3456,-0.23979
65.633,-18.614,-8.5214,10.557,-10.103,-7.4262,9.7522,-7.3959,-5.7057,5.4415,-0.43234,-5.162,2.8438,-4.9733,-4.5409,-0.16482,1.5361,1.7731,2.538,-1.1849
67.908,-21.599,-10.017,13.67,-13.538,-5.0042,6.7761,-9.5412,-5.8395,5.6343,-3.5835,-5.8661,4.3545,0.71082,-2.3917,0.80979,0.864,-1.0168,-0.55124,-0.34859
69.195,-22.841,-10.343,14.903,-12.944,-2.8934,10.503,-5.6856,-6.2198,7.4002,-2.7978,-6.7734,1.9293,-4.4068,-2.7666,2.0365,0.25138,-0.71387,0.90883,-0.95009
70.79,-21.93,-8.6653,14.1,-12.002,-2.4751,7.8869,-4.4487,-2.4764,8.758,-4.0234,-5.2732,1.2457,-1.5287,0.1242,1.1342,1.8267,1.7951,-0.24144,-0.48848
72.146,-23.046,-7.5391,14.815,-9.4849,-0.27267,11.844,-6.6739,-10.889,8.5436,1.9028,-5.0834,-1.3274,-0.80396,-2.7419,0.70755,3.2654,1.1644,-1.7337,-1.8761
72.848,-23.843,-8.6754,13.862,-11.027,-1.3984,10.713,-7.424,-10.455,7.1702,-2.7016,-10.189,-2.3442,-1.4621,-5.8503,-2.2372,-0.53651,0.015884,0.068211,-0.85517
72.192,-24.455,-7.9468,14.879,-12.186,-0.89272,9.4087,-4.8941,-4.1231,5.4339,-4.8483,-5.5144,-0.82794,-2.0867,-3.5399,-1.6726,-0.773,-0.08393,0.31567,-0.80176
72.101,-25.273,-8.5056,18.171,-14.354,-4.9793,7.4857,-0.96385,-4.1621,3.9032,-0.43132,-1.8307,1.0192,1.2629,-3.0479,-2.0993,-0.1532,-1.5094,0.31626,0.082542
71.872,-24.579,-8.3421,17.061,-13.223,0.13824,10.267,-0.83765,-6.7259,0.39066,-0.88023,-4.9299,2.8526,2.1851,-1.4979,-2.6493,0.039088,-0.64361,-0.49858,0.34777
71.959,-24.95,-9.4308,15.593,-14.934,-1.8677,5.0167,-7.2756,-11.515,0.769,-1.4497,-4.6353,1.7379,3.9146,-2.2256,-2.5136,-0.85448,-0.10421,-0.92818,-0.87811
72.879,-24.913,-9.8356,15.813,-13.11,-2.0289,4.0135,-5.3221,-4.8555,5.2191,-3.5312,-5.6696,-1.9157,0.67096,-1.399,-0.82903,-0.67217,0.66804,-0.71198,-1.3039
72.352,-24.007,-12.218,14.803,-13.515,-4.7585,8.7419,-4.353,-10.209,4.4299,1.0919,-3.6096,2.798,1.5424,-2.8471,-3.5294,0.53598,0.28774,-1.1633,-1.3896
70.668,-24.019,-15.292,14.746,-7.9194,-4.1786,5.0931,-1.4926,-11.429,1.3753,2.4395,-6.8812,-1.1829,4.3942,-3.923,-2.6877,2.8617,-0.96919,-1.7062,-0.049987
69.809,-19.748,-14.835,10.938,-3.8733,-4.467,1.9804,-2.9845,-11.121,-2.9568,1.4358,-1.9329,2.0854,3.638,-0.3623,-6.9256,-3.4255,0.63801,2.2059,0.5406
69.021,-14.193,-8.2292,10.636,-4.997,-5.1439,8.3685,3.02,-3.5155,-3.5719,1.2228,4.4195,3.1098,4.3775,0.13394,-5.5916,-1.4752,-0.096272,1.3095,1.0668
76.504,-0.91103,-7.0334,3.7347,-6.6456,-4.3085,6.6349,-2.837,-6.2636,-6.9881,-7.6883,-4.0654,-1.6558,3.7177,4.7907,-2.9373,-0.2818,-0.76441,1.6131,0.87303
80.058,1.5573,-12.517,0.71603,-2.6426,-6.8684,1.8415,-4.0575,-5.7621,-14.341,-8.2217,-7.0472,-4.9466,5.043,6.1817,-2.9373,-0.80309,-0.61562,-0.1829,1.356
79.86,2.5482,-9.4659,-0.52103,-3.721,-5.1303,2.0099,-8.5806,-3.8504,-12.243,-10.286,-7.9034,-5.7042,3.893,7.1615,-1.759,-1.0364,-0.98291,-0.37494,1.198
79.557,3.2513,-7.292,-1.6792,-6.7688,-3.5219,1.0063,-11.607,-2.7107,-8.5612,-13.168,-6.3984,-4.9547,2.2283,6.2813,0.025879,-1.1758,-0.73179,-0.37745,2.0553
79.02,3.7689,-7.1487,-2.7219,-6.4244,-4.9424,-1.405,-12.315,-0.39759,-9.2632,-10.061,-7.3033,-7.4272,3.058,7.1276,1.7938,-0.64364,-0.45424,-0.27233,2.3697
78.833,3.8573,-6.9555,-2.8556,-5.6799,-5.6431,-2.6358,-11.201,1.1908,-6.4005,-8.1915,-8.7603,-7.8026,1.3353,7.6842,1.2345,1.329,-0.95052,-1.4138,1.9921
79.223,2.9856,-7.4569,-1.1854,-8,-6.4186,-2.0965,-10.075,3.5731,-5.5948,-9.3271,-8.0678,-9.4413,1.2037,6.9913,1.4666,1.2511,-1.4167,-1.8557,1.7487
79.056,3.4597,-7.7171,-2.4891,-4.7465,-9.2896,-2.4132,-6.7799,2.7241,-2.8951,-8.9769,-8.9779,-10.309,0.50248,5.5631,1.5711,1.5469,-1.7956,-2.4745,2.0711
79.302,3.413,-8.1813,-2.0645,-4.8461,-7.4821,-3.14,-7.2371,5.7441,-4.7918,-6.3791,-6.7444,-12.649,1.941,4.5788,-0.41089,2.34,-1.9248,-2.8187,2.758
79.148,3.7612,-7.8017,-2.0887,-4.7716,-7.3214,-2.4784,-7.8937,4.7167,-2.6276,-7.3185,-7.793,-9.873,0.7724,4.4669,-0.95478,0.71185,-2.432,-1.2734,2.1673
79.447,3.8736,-7.7296,-2.4892,-6.0352,-7.183,-2.4448,-9.6669,5.5153,-3.3895,-8.4603,-7.9277,-9.445,1.4754,4.0157,1.1686,1.0957,-2.8168,-0.49803,1.608
79.563,4.0004,-7.9277,-2.1767,-6.0046,-7.0823,-3.5427,-7.7378,4.3045,-3.632,-7.4309,-10.051,-8.2644,1.6079,5.4543,1.3756,1.9127,-1.8847,-1.774,1.8617
79.878,3.8343,-8.5123,-2.1099,-4.7825,-8.8755,-0.34899,-7.2323,3.1551,-4.3856,-8.7157,-8.9136,-8.745,2.7144,4.9149,1.8903,2.2024,-2.0933,-1.8901,1.721
80.014,3.3808,-9.4402,-2.704,-3.3328,-7.8987,0.50951,-3.5439,1.4982,-7.1268,-7.7407,-9.5968,-9.172,4.2456,4.3983,0.14209,1.8647,-1.6672,-2.4235,2.1762
79.31,2.9062,-9.3521,-2.9502,-1.8218,-5.4669,1.8206,-1.914,0.71282,-7.6066,-10.672,-10.499,-8.5365,3.799,4.7835,-1.4142,1.1062,-1.0281,-0.76422,2.5065
78.221,3.3803,-8.4524,-3.021,-0.21273,-2.3972,1.5952,-0.95344,0.09466,-11.48,-14.344,-12.735,-6.913,4.2634,6.2816,-1.6648,1.6962,0.85952,0.53108,2.4514
76.641,4.2172,-4.7149,-4.6003,-2.536,-1.7764,2.0568,-7.1517,1.0238,-9.808,-14.276,-8.9971,-4.2589,3.911,5.3656,-1.1595,-0.07128,1.9849,2.1394,1.0359
72.968,2.9883,1.4197,-3.4032,-1.5807,-4.2043,-2.7946,-9.4318,0.16293,-4.4878,-8.5162,-3.0974,-2.4394,5.3668,2.5646,0.10281,1.7898,1.6198,0.67817,1.0502
71.139,0.70199,2.5645,-3.3684,0.5495,-5.516,-2.6772,-4.1727,-2.4385,-1.9521,-5.2508,-3.546,3.6148,6.5315,5.134,1.3817,0.68644,1.1897,0.50584,2.6311
71.69,-0.8188,-0.27325,-3.202,-2.3941,-5.4465,3.3694,-3.045,-4.5144,0.65482,-2.1713,-3.236,3.8284,8.988,4.7907,2.3769,1.9641,1.0139,0.80316,2.1225
71.784,-0.71809,1.9848,-2.6222,-2.3905,-7.9316,1.6418,-3.8559,-4.2021,-2.8759,-5.5633,-7.9321,4.7402,10.698,5.7597,0.20855,1.4022,0.89531,1.6135,2.0956
70.926,-0.023732,4.7378,-4.5754,-2.9297,-6.9595,-2.9048,-3.0823,1.8197,-2.8741,-9.0484,-10.721,2.0731,9.297,7.0133,-1.011,0.33173,1.1769,1.5977,2.9785
70.183,-0.10052,4.4542,-6.8263,-0.087498,-3.934,-0.82587,-1.8272,-2.4049,-1.2535,-7.4275,-9.8972,0.88821,10.297,6.788,0.60099,-1.0756,-1.4687,0.45472,1.5815
70.111,-0.85754,3.4315,-5.5953,1.4136,-2.2079,0.26554,-5.556,-2.5009,-0.010435,-4.0714,-8.9397,-1.2447,10.84,7.8593,1.2771,-0.80042,1.3628,1.368,2.1904
69.903,-1.5634,3.9383,-5.6795,0.52926,0.1368,-0.15704,-4.2074,0.37305,0.28329,-3.5563,-8.3567,-0.21449,11.104,7.0114,0.21125,-1.6746,0.27054,0.020255,0.8805
71.509,-2.6448,-0.59507,2.5274,1.1437,-9.1599,0.48947,-1.7579,-4.964,-1.3068,-0.8122,-6.5984,-0.097924,3.8759,6.7543,2.6185,1.3253,0.80684,0.71391,0.56031
80.366,-5.8944,-15.501,7.1129,-3.1781,-7.951,2.0572,-1.0799,-4.3664,-2.7993,-2.646,-1.2586,2.7715,3.3506,1.4646,-0.93853,0.95718,0.67182,1.0605,1.1389
82.211,-0.93962,-10.681,4.4686,-4.5852,-3.9727,4.0696,-2.3645,-6.306,-10.583,-6.7215,-4.8316,1.8166,2.2132,0.15097,-2.019,-1.4149,0.42446,-0.039078,0.53237
82.936,-0.18295,-4.901,0.28592,-10.72,-6.0359,0.5615,-5.8073,-6.2662,-12.689,-8.5714,-4.5458,-1.4818,3.9947,5.0046,-1.7457,-0.80099,0.65661,0.62336,0.80802
84.077,-0.78215,-5.8802,-0.96476,-11.372,-9.3001,-0.58628,-3.6745,-9.0579,-9.9029,-9.8689,-0.65208,-4.5002,4.9281,6.0399,-0.88217,-0.059376,-0.60793,-0.61132,0.61942
83.519,-0.52849,-6.9253,-2.7238,-12.015,-10.952,1.4428,-0.9291,-5.2667,-9.1301,-8.0762,0.15542,-5.6429,7.9169,4.3236,-0.52218,0.53369,-2.1835,-1.0758,0.59467
82.802,0.4069,-8.0909,-1.3813,-14.056,-11.604,0.74326,-2.3333,-0.41502,-10.767,-7.3398,-0.41115,-5.0097,4.437,5.2903,0.25233,-1.663,-2.4819,-2.6603,1.3189
82.52,0.13516,-6.7441,-2.769,-13.826,-12.097,-4.0434,-3.3721,1.789,-9.3016,-8.6565,-2.4041,-3.6183,4.5679,8.284,1.4214,-2.5397,-2.2001,-1.942,2.183
81.787,1.5388,-6.5717,-4.305,-13.402,-10.774,-3.3132,-5.3498,-0.38083,-6.2994,-9.1384,-2.3266,-2.163,1.9923,10.219,1.058,-2.3279,-2.6159,-1.4388,2.1171
81.286,2.0088,-6.5662,-5.0575,-14.617,-9.4192,-3.0946,-6.4763,-0.86696,-3.8635,-8.902,-1.2785,-1.6937,0.99725,10.028,1.1206,-1.7678,-1.5876,-1.9696,2.1947
80.019,3.5929,-7.2539,-7.2751,-14.176,-8.5475,0.3506,-12.826,4.9861,-0.73269,-12.737,2.4877,-3.5643,0.17738,8.8634,1.4696,-1.4839,-2.5708,-1.5879,1.4289
79.725,3.1867,-5.1027,-9.4994,-14.027,-7.4856,-0.76098,-10.691,3.1794,0.12057,-11.651,0.74199,-3.0639,-1.1287,6.8789,1.5799,-1.1866,-3.3058,-1.9171,1.2751
78.789,4.4274,-5.0609,-9.9339,-15.892,-6.2036,1.3259,-14.65,3.4469,1.0384,-13.239,1.0345,-1.6815,-1.191,6.2555,2.7474,0.2675,-3.2507,-1.8587,1.4776
78.455,5.0169,-6.1119,-11.171,-15.309,-5.8727,0.68712,-14.749,5.146,-0.25906,-14.895,3.3475,-2.4049,-1.0804,6.0213,1.8438,-0.035759,-3.3204,-2.1906,1.1554
77.921,5.607,-6.6211,-11.018,-16.872,-6.1681,3.4481,-16.026,3.2898,1.3778,-15.674,2.7761,-1.3587,-2.1551,6.9124,0.034292,1.4421,-3.8543,-2.4314,1.4971
77.426,5.6552,-5.9134,-10.916,-17.854,-5.7237,3.4072,-16.213,1.2955,-1.4936,-12.038,1.3039,-0.34282,-1.5147,5.5998,1.2768,1.2934,-3.228,-2.1754,1.6603
77.088,5.8713,-6.7289,-11.413,-17.52,-5.3458,3.7814,-17.882,0.68755,-0.25742,-15.477,2.6958,2.8967,-1.2339,5.4357,0.98382,2.5258,-2.8529,-2.1816,1.9273
76.873,5.5623,-7.08,-11.114,-18.613,-3.7676,2.5354,-17.61,0.21674,-2.7953,-14.629,0.62617,4.64,1.1469,5.1344,1.2318,3.1861,-3.6308,-2.0982,1.1868
76.647,4.7586,-6.5247,-10.05,-16.369,-5.7157,3.7806,-17.531,-3.2526,-4.4443,-14.419,2.4797,3.7027,4.172,6.1707,-0.90084,2.4418,-3.4122,-2.3689,1.0007
76.707,4.47,-5.9133,-9.2329,-14.689,-4.0332,4.4429,-17.82,-5.937,-7.3654,-10.359,2.3668,-0.23844,5.6817,4.5146,-1.5381,1.0304,-3.349,-1.53,1.4109
76.835,5.1127,-6.738,-8.5937,-13.246,-2.9343,6.7404,-15.655,-8.1914,-6.9421,-10.73,-0.059644,-2.5392,5.6672,6.0505,-2.6481,0.43549,-1.5265,-1.2558,0.79696
77.191,4.4026,-6.6857,-8.7232,-10.901,-1.5005,6.0906,-16.901,-5.8083,-6.8791,-13.004,-0.86302,-1.2231,3.232,5.1677,-2.8343,0.35476,0.31121,0.11883,1.6585
77.976,4.3897,-7.9392,-8.7276,-9.4958,3.4224,2.5551,-20.747,-0.88546,-9.2297,-12.791,1.4008,0.60617,3.084,4.4838,-2.4171,0.087712,-1.3105,0.61463,1.3176
78.327,4.0463,-9.4132,-6.9356,-6.7404,6.5402,-0.0096285,-21.694,2.6094,-11.521,-14.365,4.3631,-2.1093,3.1122,4.7662,-1.5991,-1.749,-0.15179,0.35958,1.2003
78.02,2.4678,-9.0044,-2.0435,-7.5412,4.8927,3.356,-20.001,0.14966,-8.362,-12.691,2.5963,-4.2815,0.23124,5.738,-1,-1.1866,0.73495,1.9132,0.32035
76.149,1.9723,-4.5845,-1.6511,-8.3768,-0.50083,4.5907,-15.564,-2.9059,-5.2175,-9.94,5.2738,-1.8004,0.47191,7.7378,0.011614,-2.8841,0.42143,1.5205,-0.88192
75.935,-0.097989,-6.5465,-0.46657,-7.764,-2.8009,3.0956,-8.3532,-3.5266,-3.2057,-3.8555,1.5734,3.4123,3.1656,7.2759,0.63393,-1.1487,0.20272,-1.3978,0.81009
76.262,-0.84698,-5.7968,0.026245,-7.778,-4.6236,3.8214,-2.5413,0.017831,-6.2051,-3.1439,-0.56014,3.0788,5.2294,5.7343,-1.1383,-2.8466,-0.71558,-3.0082,1.2672
73.541,-0.37051,1.1016,-2.999,-11.105,1.2711,8.6016,-7.5463,-0.14468,-5.6287,-9.8023,-4.0099,-4.1972,5.8826,11.045,-0.91822,-2.2186,2.2271,0.23643,0.81131
73.403,-0.40244,1.7768,-1.029,-10.961,-2.3675,8.5755,-12.746,-1.6764,-4.6777,-10.918,-0.93482,-0.077256,3.556,6.5184,-0.3568,-2.897,-0.6963,0.56781,0.91014
73.753,-2.7305,0.30528,2.2361,-12.021,-3.6181,8.0092,-16.593,-3.861,0.55379,-8.4814,-1.1157,2.7691,1.1378,2.372,-1.5077,-3.2151,-2.008,0.065209,1.0334
73.504,-4.1465,-0.25925,2.9531,-11.843,-2.6248,8.093,-18.694,-5.1514,-2.1935,-9.9393,-4.4924,0.99711,1.1359,2.6189,-2.0895,-3.4628,-0.45753,1.4963,1.1026
72.605,-2.061,1.1606,-0.60183,-11.351,-5.388,5.3768,-16.366,-4.777,-0.68851,-8.0026,-1.7859,-0.19941,0.26246,1.0753,-1.086,-2.6003,-1.8915,0.93877,1.412
72.041,-1.962,2.1408,-2.4396,-13.407,-4.0058,7.1202,-11.724,0.11352,1.2828,-4.8084,-0.56344,0.67542,1.4049,2.5336,-2.1613,-1.6458,-0.6003,2.3964,-0.33196
71.843,-2.6133,1.2628,-2.3258,-7.9637,-3.8114,4.2779,-10.949,-2.5118,0.9669,-4.7218,-0.47125,-2.7557,0.84627,5.4639,1.3168,-1.6872,0.33203,1.1515,0.37787
71.103,-3.7445,0.10055,-1.6827,-5.1927,0.32079,3.9966,-6.6566,0.090528,-3.5905,-8.2546,-6.6479,-6.2782,1.1814,7.504,0.98003,-0.85664,2.3886,1.4915,0.81768
72.776,-2.2914,-1.3637,-3.2923,-7.4332,-2.3894,2.5248,-9.6091,0.58895,-5.2602,-6.1315,-5.4798,-3.9136,2.6255,5.657,-2.4793,-2.9441,-0.41334,1.359,1.0037
75.261,-1.835,-3.8162,-0.35692,-12.399,-0.57569,7.4607,-12.66,-0.60083,-5.0442,-9.8171,-6.26,-7.9603,5.0553,6.669,-4.3098,-3.2413,-1.3211,-0.91127,1.3582
78.697,-0.90665,-5.4889,5.0357,-14.419,-6.3733,11.324,-13.723,-4.7296,-9.1859,-11.005,-3.2708,-7.2234,7.103,6.8944,-4.6227,-0.80175,-0.84195,-0.53644,0.88137
80.805,-1.0304,-7.9021,5.1888,-16.025,-6.6058,11.931,-14.46,-4.2725,-10.927,-9.742,-5.4882,-7.8114,6.3579,7.3012,-3.3286,-0.51348,1.6888,1.0851,1.6576
81.405,-1.2101,-8.5775,7.1245,-17.685,-2.3266,10.247,-17.83,-4.0758,-11.8,-7.9686,-4.6722,-8.0713,7.8736,7.2966,-3.8297,-0.029661,1.3395,0.42107,1.4463
80.461,-1.4861,-7.0725,8.4183,-17.817,-3.2373,13.296,-18.182,-5.3149,-11.971,-5.9368,-4.1213,-8.8292,9.5188,7.9531,-5.3065,1.2757,1.3749,-0.63444,1.2531
77.825,-1.7283,-4.4731,7.3091,-13.696,-3.9386,14.948,-16.339,-6.7738,-7.5472,-4.9434,-3.9251,-11.128,9.1272,7.9883,-5.7461,3.0401,1.5893,-1.2213,1.8825
73.11,-1.7103,1.3317,4.5357,-9.7159,-4.5273,14.096,-11.593,-5.0301,-5.7097,-2.3418,-3.6562,-9.4103,8.6273,7.9866,-6.6982,0.14214,-0.047074,-3.5908,1.3502
70.989,-2.1463,3.8425,1.6837,-6.8696,-1.6459,6.4352,-9.0297,-2.7906,-5.101,-9.8837,-5.8467,-4.8088,7.4628,8.3778,-4.7356,-2.6047,0.18369,-1.9609,2.232
70.393,-2.5213,5.1002,-0.56693,-7.7918,-1.9769,6.7697,-5.8975,-6.1695,-8.3513,-10.038,-7.2407,-7.4973,5.07,8.5384,-3.8732,-0.454,1.5132,-0.1037,2.9684
69.912,-3.5617,5.0053,-1.1858,-9.1067,-1.3768,9.3548,-5.3032,-5.1501,-11.292,-11.175,-6.0923,-8.4871,6.1606,9.127,-1.8807,0.28086,1.1065,0.36307,2.8234
69.422,-4.1806,4.75,0.55613,-5.61,0.22806,6.3022,-9.1532,-6.5548,-9.0866,-12.497,-8.4131,-7.1649,8.3822,11.805,-1.7587,-1.1169,0.67617,-0.47963,3.7847
69.376,-3.9647,4.2009,-1.2101,-5.082,-1.7761,4.7251,-10.079,-5.0122,-11.28,-13.009,-7.1979,-6.0756,6.6551,10.305,-1.9757,-1.0489,0.57022,-0.80404,3.0845
74.386,-2.8131,-3.4122,-2.5922,-11.555,-10.038,-1.9272,0.61825,4.3772,-7.9836,-10.435,-6.3622,-3.7621,0.42873,2.3532,-0.32809,0.63253,0.34172,0.32905,0.94643
78.313,-4.6371,-9.0455,-4.0512,-17.156,-8.7543,-2.7863,6.5559,5.2042,-13.76,-19.311,-13.44,-5.9619,0.37999,2.8294,-0.2888,1.5101,0.54111,1.3324,0.87641
72.503,-5.9818,-2.0302,-2.6664,-16.493,-9.5195,0.99417,2.5239,4.5738,-11.772,-13.518,-13.614,-10.176,1.7196,7.1751,2.1782,2.9278,1.0847,0.11013,0.50137
69.732,-6.5096,1.7574,-1.8819,-10.498,-4.9687,-0.97958,-2.7459,0.61426,-10.322,-6.6595,-4.9318,-7.0202,1.9235,7.1857,1.6067,2.1096,0.58694,0.96029,0.54934
75.51,-1.9519,0.95501,6.1585,-11.601,-14.523,-1.5872,-1.6225,2.4504,-5.3364,-1.9489,-2.9361,-9.7098,2.8088,7.3195,-4.9198,0.97808,0.54713,-1.4817,0.888
80.802,2.1944,-5.7387,1.7316,-11.911,-12.985,-1.1702,-7.0632,-3.8597,-2.4471,-0.36662,-3.8893,-12.288,3.5317,9.1465,-4.295,2.9039,0.8321,-2.761,1.4797
79.875,2.4196,-4.7083,0.18439,-15.811,-12.041,1.5917,-15.134,1.1552,2.3364,-1.696,-4.6845,-11.356,4.5824,8.3763,-2.1001,2.5931,0.38177,-2.5139,0.52113
79.168,2.231,-3.1189,-1.93,-18.391,-11.267,-1.3406,-15.274,7.259,2.8715,-2.4613,0.21982,-7.5073,2.5893,9.3399,0.66018,0.058394,0.5767,-1.1619,-1.148
78.249,2.6609,-0.94582,-2.5013,-21.189,-8.3923,-0.42132,-18.624,6.8564,7.6065,-3.6743,-0.52448,-3.5881,3.5286,8.7536,-0.10325,0.25555,1.8637,-0.63499,-0.96422
78.305,1.8125,-0.89012,-1.7542,-20.76,-8.2394,-0.088921,-20.11,3.5971,8.7458,-1.2474,-1.6511,-0.38393,5.6675,5.711,0.41416,-0.15171,2.1413,0.059456,-0.85322
78.583,1.0278,-1.1688,-0.72812,-19.165,-9.3724,0.24306,-18.255,2.0812,9.8633,-0.3276,-1.0999,2.1637,1.4546,4.6933,0.079419,-0.68592,2.4658,-0.71608,0.46174
77.975,1.8802,0.088739,-1.7693,-19.971,-10.257,1.1815,-17.353,1.7539,11.846,-2.847,-2.6864,3.3876,0.96423,2.4765,3.2682,0.35528,3.1321,-1.2899,0.25195
77.733,1.7997,-0.85601,-2.8047,-17.679,-9.6768,0.35955,-17.273,3.3006,11.122,-3.8677,0.14813,3.2126,0.27113,4.3912,1.9506,0.85814,2.2367,-1.2196,0.2814
78.377,1.653,-1.3188,-1.2941,-19.561,-9.6084,-0.62604,-14.368,3.2533,6.8608,-1.3103,-1.2565,3.2453,0.87427,6.2473,2.6639,1.2262,2.1267,-1.2377,-0.30431
78.421,1.6298,-0.36719,-3.2185,-19.056,-10.432,-1.827,-13.152,5.3265,6.3912,-3.3753,-1.0488,5.4793,0.34984,5.8226,5.0646,1.6342,1.93,-1.856,0.055094
78.775,2.1922,-2.6304,-1.8446,-20.047,-9.5356,-0.51784,-11.718,4.8352,6.4654,-3.18,-0.69106,3.5922,0.032031,6.8673,3.7267,1.2366,0.86882,-1.6793,-0.14533
79.076,1.8457,-3.6501,-1.5781,-18.943,-12.474,4.8393,-11.637,0.37997,7.3608,-4.202,-3.0813,7.5623,1.0093,5.2208,5.2603,0.58231,-0.45815,-1.2485,0.5485
78.867,1.2191,-2.6773,-2.4433,-20.04,-8.4227,2.7291,-10.943,3.3438,3.7332,-4.9783,-2.2715,4.9255,3.2857,5.0692,4.4735,0.21604,-1.61,-1.1898,0.60474
78.405,2.5358,-3.4466,-5.8234,-18.249,-8.0155,1.3544,-8.1621,3.479,1.5319,-6.4747,-1.5678,4.1419,3.5831,5.9432,4.4542,1.0856,-1.6567,-1.2498,0.88976
77.986,2.854,-4.3948,-5.6023,-13.858,-8.8982,0.20698,-8.6235,3.6281,2.0997,-9.1178,-1.9734,2.2995,1.4221,6.5632,6.1297,0.37284,-0.80386,-1.6689,0.26011
76.046,0.27563,-4.5607,-1.9875,-8.7923,-0.58883,1.64,-15.224,9.6269,5.2545,-10.958,-0.47416,1.1233,-0.65077,1.613,0.13182,2.6132,-0.9683,-0.79359,-0.51892
75.61,-0.83703,-5.5095,-2.5496,-5.7926,0.90445,-1.8293,-18.356,11.631,4.114,-6.8799,0.46702,2.8857,-0.18516,-0.49841,1.1299,1.513,0.21991,0.50675,0.40006
74.913,-0.54182,-3.6318,-4.9435,-3.4985,1.6149,0.36682,-15.226,9.6998,5.521,-8.6637,-0.87103,-0.70087,0.074828,0.67642,-0.74544,1.84,1.1272,-1.3729,0.39971
75.393,-0.83365,-4.2806,-3.4231,-5.563,1.0293,1.491,-16.314,11.359,8.1906,-10.71,-2.4005,2.3997,1.0168,1.1347,0.57185,-1.1647,-0.1243,-2.1234,-0.41057
74.895,-0.77479,-2.1707,-2.6842,-7.9978,1.6605,-2.1945,-20.492,8.3188,7.6733,-9.507,1.5006,1.1963,2.2796,3.7342,-1.8467,0.067733,0.45376,-0.67595,-0.63731
76.569,0.41896,-6.2512,-3.6282,-8.4111,-6.0274,0.16217,-9.5617,9.3245,0.3278,-8.4976,-0.97319,-0.31321,3.5288,5.3364,0.46541,2.4305,0.42378,-1.4806,0.24514
78.277,2.7696,-4.9871,-5.1561,-11.815,-11.826,-1.405,-5.1449,2.2176,-3.7482,-4.8622,-2.4636,0.22725,7.557,8.1185,-1.0547,3.1871,-1.0036,-2.8899,1.1806
78.878,2.5703,-5.5571,-1.85,-13.451,-17.333,3.1653,-5.1956,-3.5082,-3.9658,-6.4173,2.2926,0.31959,6.3144,8.729,-0.41448,1.4481,-0.37355,-3.621,1.2638
78.685,2.6548,-4.5782,-0.8438,-14.978,-15.431,2.649,-7.0242,-1.036,-6.6859,-4.3779,3.6412,1.142,5.0504,8.6653,0.84853,0.90696,-0.49411,-3.0218,1.3323
78.405,2.5119,-5.2217,-2.6012,-12.148,-9.7903,-0.12829,-6.8764,1.8682,-8.6859,-3.533,4.3696,0.40482,5.9487,8.6673,2.7087,0.47143,-1.3534,-1.1248,1.084
76.793,1.0104,-2.0908,-2.8298,-13.126,-4.159,-3.3316,-10.195,5.493,-4.475,-2.655,6.2457,4.4018,4.4804,7.3394,4.14,2.6981,-0.10718,-0.94489,0.22814
75.846,-1.5283,-3.3629,-1.4542,-8.6192,-4.3911,-4.116,0.164,3.0569,-2.8808,-0.19359,-1.3435,2.471,1.3768,3.252,2.8984,0.30328,-0.80324,0.60134,-0.36603
76.228,-7.53,-4.3927,4.338,-10.103,-4.142,-7.5641,-0.094796,3.1809,1.1874,1.358,0.22389,2.472,-1.8391,1.28,1.3926,0.59569,0.8119,2.5205,-0.32326
77.631,-10.073,-4.3101,4.5896,-10.557,-4.3811,-8.2346,-1.3981,-3.0285,-5.1962,-2.8566,1.8719,4.4442,-1.4208,2.0294,0.95486,2.0012,-0.74959,0.01883,0.017324
77.416,-12.201,-4.7687,4.3107,-11.755,-8.0893,-8.6971,1.4402,-3.1664,-7.4029,-8.3942,0.92819,5.4826,-2.3801,5.738,1.059,-0.37947,-2.6548,-0.86642,-0.51889
77.022,-12.323,-2.6016,2.9769,-11.603,-4.9183,-6.2874,4.288,-4.8652,-4.0542,-7.5951,-2.749,1.8188,-0.060458,4.7894,-0.091237,1.8027,-0.9364,-0.090663,0.19976
75.563,-10.356,-3.7762,-2.139,-13.147,-6.249,-7.4566,-1.0564,-10.036,-2.4193,-5.886,-0.4724,1.2499,0.30251,1.7101,2.6238,2.2838,-1.6143,-0.49346,-0.72924
73.808,-7.8302,-4.9591,-4.999,-9.1748,-8.2975,-9.045,-5.9435,-11.283,-3.1375,-6.7297,-0.044358,0.64484,-2.2131,2.539,1.6397,1.869,-1.6623,-0.29033,-1.2652
71.71,-6.3778,-1.0025,-2.2772,-5.8253,-7.931,-12.463,-10.454,-5.971,-1.4677,-2.6834,-2.5086,2.7497,-0.15225,5.6805,1.9996,1.2029,-2.0951,-1.7033,-0.26622
70.714,-6.3266,0.15171,0.32178,-3.3163,-9.9155,-10.1,-9.3231,-3.6471,-0.32221,-1.4558,-0.51609,1.1313,1.8926,3.6523,-0.51751,0.36062,-0.058318,-1.1486,-0.093169
70.21,-4.7221,3.0863,1.5835,-3.459,-7.2574,-2.5347,-5.589,2.0784,2.8395,1.0202,2.5852,1.3529,2.1297,3.2956,0.20339,-0.087123,-1.1176,-0.5427,0.5686
73.015,-0.57748,0.32031,-0.52525,-2.1686,3.7762,2.0923,-9.9298,5.1383,3.1868,-4.7091,2.2671,-3.2541,-2.4306,6.3686,-0.83132,-0.12277,0.69064,-1.4419,0.53056
74.683,-0.95155,-3.734,-3.8402,-2.6097,7.7503,1.9296,-14.02,6.2874,0.2529,-8.6944,1.4788,-2.5986,-2.2316,6.9545,1.0571,0.48596,1.4584,0.17251,1.1074
74.196,-0.65069,-5.3136,-3.7154,-0.3508,5.8471,4.6841,-9.2496,3.8896,-0.29177,-7.5099,1.1039,-1.3047,-2.194,7.6342,2.0409,1.4313,2.7008,0.20329,1.7152
73.995,-0.641,-5.7652,-4.4764,0.54429,5.4632,4.3969,-7.9017,3.9187,-2.5688,-7.5327,1.4583,-1.8586,-1.6189,6.745,1.7626,1.4254,3.2375,0.5952,1.4491
74.592,-1.4013,-7.2467,-3.1397,-2.0146,6.7159,4.9874,-10.391,6.6523,-1.371,-8.1914,3.1164,-1.2337,-2.0638,6.982,2.9174,0.69828,2.8657,0.55672,0.46442
73.469,-0.81622,-5.6686,-6.022,0.75578,5.1814,2.9848,-5.9721,5.4553,-0.83901,-7.1496,0.65286,-2.0816,-0.98162,7.5091,2.4869,1.5328,1.8195,0.38259,1.3179
73.241,-0.14641,-6.5667,-5.2335,-0.27966,3.5618,3.3798,-6.2026,7.9099,-0.94555,-5.4413,0.64843,-1.9515,-0.92651,6.2543,2.1046,0.58151,1.3037,-0.64273,1.3585
75.007,0.42923,-7.1291,-3.9793,-5.0718,-2.8226,0.92999,-9.1268,8.5845,0.26319,-4.8073,5.508,-1.4904,-0.65371,8.3399,2.4171,0.53556,0.35748,-0.88236,1.3619
77.688,3.0093,-8.1093,-7.1781,-7.5901,-6.1782,-0.81191,-5.4402,7.9576,-4.3105,-7.1735,7.6175,0.18403,2.5447,9.6316,2.985,-0.47992,-1.4795,-1.0632,1.9399
79.057,2.4298,-7.4466,-7.1616,-12.747,-5.163,1.0703,-6.6765,7.325,-7.1403,-7.9448,7.8862,3.8983,1.672,10.797,1.7415,-3.1751,-0.093134,-0.50945,1.1271
79.772,1.5914,-7.8628,-5.438,-15.146,-5.9044,2.3899,-7.0458,4.4447,-6.8687,-5.7226,8.0391,6.8912,1.8741,9.5049,1.142,-2.5934,0.80725,-0.53904,1.5304
80.795,0.15674,-9.6622,-0.22847,-18.681,-5.3509,4.3745,-12.445,2.208,-3.7781,-4.0592,4.1384,9.1466,3.1043,4.4428,2.7045,-1.8196,0.79187,-0.50217,0.6406
81.251,-0.077145,-9.9696,-0.32552,-18.19,-7.4532,5.3396,-12.882,-0.34121,-2.4057,-4.6265,4.6772,8.0878,3.8371,3.4156,2.4494,-1.2847,-0.52828,1.0697,0.51929
80.715,0.87079,-9.6235,-1.2868,-16.767,-7.3754,6.0064,-13.936,-0.22084,-3.2089,-4.7972,4.7272,7.1074,3.1031,3.7502,0.97558,-1.2728,-0.27697,0.66348,0.32194
81.491,-0.22812,-11.053,1.3045,-20.183,-7.3188,8.4194,-15.034,-2.382,-2.7496,-2.7584,1.102,8.3421,3.5834,2.458,1.9004,-1.1033,-0.40009,0.3926,0.60412
81.482,-0.51952,-10.534,1.5677,-19.6,-6.7631,7.5104,-14.088,-1.1492,-4.0231,-3.2091,3.9822,6.4476,2.6558,3.8851,0.065683,-0.025027,-0.49976,0.66554,0.16608
80.887,-0.25664,-9.5127,1.0022,-20.939,-3.6434,7.7108,-17.489,-1.7986,-0.95695,-3.7706,3.6872,7.7299,2.9446,2.9634,0.14211,0.28819,0.66976,-0.45413,0.54393
80.504,0.30457,-9.8951,0.8922,-19.64,-3.2832,7.3774,-16.957,0.40453,-3.1004,-6.7056,6.3214,8.4266,2.5195,2.1283,0.70855,-0.66313,1.1893,0.02284,0.75051
80.069,0.57867,-9.5469,-0.73413,-18.154,-4.2265,7.0022,-16.238,-0.73329,-4.4041,-6.6851,8.3977,7.4061,2.1124,4.7052,0.32461,-0.94662,1.5369,0.016206,0.67244
79.716,0.6063,-8.6841,-0.85226,-18.969,-3.7195,8.0941,-15.989,-1.646,-4.7411,-6.6811,9.4802,6.8011,0.87791,5.3815,0.3159,-1.061,1.9162,-0.6116,0.8262
80,0.13509,-9.0268,-0.46418,-17.456,-4.4927,7.5049,-14.252,-2.2648,-4.8212,-4.2246,7.5241,7.479,0.34111,5.5765,1.1018,-1.9147,1.8012,-0.61995,0.81041
80.236,-0.57567,-8.8378,-0.67757,-17.121,-4.0344,5.8489,-14.783,-0.73804,-5.0831,-3.3612,7.5589,6.6429,2.707,4.1079,0.8601,-1.6616,1.461,0.34755,0.25952
79.732,0.16354,-8.4309,-1.0135,-17.247,-3.7535,6.7227,-14.307,-1.6868,-4.6734,-4.6402,9.4064,6.5138,2.3373,4.6837,-0.48596,-1.051,1.6133,0.10461,0.21293
79.493,0.20794,-8.5549,-0.067612,-18.025,-3.3618,7.5183,-15.644,-1.428,-4.4294,-5.3226,8.4671,8.9314,0.88143,5.0765,-0.18335,-1.4775,1.9264,-0.59308,0.92306
79.363,0.48641,-8.5761,-0.74981,-16.609,-3.9436,5.9515,-14.542,-1.8796,-4.9824,-4.7614,6.8964,9.0818,-0.64731,6.4166,-0.53358,-2.1968,2.4754,-0.66579,0.59927
79.519,0.29212,-8.7279,-1.2279,-16.439,-3.1512,4.5312,-13.971,-1.5761,-6.7134,-3.1325,7.6191,6.7218,-0.59362,8.6316,0.053805,-3.0371,2.1832,-0.30994,0.76098
79.332,0.25642,-8.7419,-0.80802,-16.688,-2.7911,4.7705,-14.997,-0.43604,-6.5364,-5.2499,8.7853,4.6479,0.45418,7.8461,-0.32598,-3.1555,2.3354,-0.45417,0.52472
78.995,0.070168,-8.2327,-0.49934,-16.877,-2.6276,4.2948,-14.115,-0.9554,-6.5999,-2.613,6.4505,4.1956,1.157,6.135,-0.099683,-2.6998,2.8259,-1.0007,0.16941
78.55,-0.43606,-8.3721,-0.19878,-17.5,-0.70439,3.5603,-16.143,0.3306,-6.9887,-1.9918,6.0055,4.8145,1.8682,3.4025,1.0095,-1.5651,2.1616,-1.1968,0.34247
78.371,-0.47582,-8.8958,0.16224,-15.148,-3.2867,4.8481,-13.929,-1.5964,-6.0804,-1.6627,5.7479,5.1948,0.60367,4.8294,0.74399,-2.2172,2.176,-0.49105,0.15384
77.301,-0.78224,-6.2645,-1.6265,-16.111,-0.34806,5.5215,-14.277,-0.67135,-5.8411,-2.8878,5.8735,5.3099,0.45412,5.2285,-0.27159,-1.7211,1.8489,-0.12667,0.98407
75.481,0.36997,-6.1192,-4.0803,-10.631,-1.4076,1.0538,-8.3759,1.7196,-7.7691,-1.7708,1.8725,2.1272,5.9095,6.4754,-2.9163,-0.74498,2.3606,-0.12044,1.1533
73.036,-0.73918,-5.8816,-5.4077,1.1864,3.9487,2.0514,-7.6462,6.9351,-1.4726,-8.6003,-2.3586,1.747,2.1253,1.8565,-2.8685,0.61471,1.7572,0.19029,1.4519
73.393,-0.94152,-6.4519,-5.0077,0.68076,4.5252,1.2464,-8.8547,5.6716,1.0622,-9.2982,-0.94408,1.9601,2.0585,2.9553,-1.8643,0.62877,2.5495,1.6488,0.83134
73.187,-0.80631,-4.5209,-4.9974,0.073467,4.4154,0.35882,-11.26,4.9747,-0.36257,-7.8296,2.5685,5.8144,3.4681,3.4688,-0.44582,0.77587,1.5661,1.2683,1.3561
72.962,-0.77057,-2.8927,-3.3935,-0.9286,2.4145,-2.0817,-11.476,8.9601,-2.1048,-8.0445,6.7944,8.4502,2.6598,2.7668,0.12279,2.0105,2.5612,0.41463,1.1826
73.219,-3.1301,-3.3241,1.0341,-2.6933,6.3338,3.9063,-16.762,5.8757,-2.5523,-7.5905,10.705,3.4264,3.1751,5.0667,0.85825,1.8729,0.51106,0.47724,-0.056252
71.184,-2.7461,-0.18005,-0.80158,-1.0864,4.1216,4.3802,-13.365,-0.47309,-1.3546,-1.9717,9.1479,4.6334,2.1187,5.6827,2.765,1.6077,0.79719,-0.35932,0.51965
70.232,-3.1207,1.0671,-2.0354,-0.17061,2.6189,0.98329,-11.618,0.85497,-1.3891,-1.1997,6.2577,5.592,6.4299,5.7641,2.4691,2.4536,0.70984,-1.2862,-0.060375
69.849,-3.611,0.8606,-2.7884,-0.87007,2.6454,1.4322,-9.2261,-3.452,-4.9587,-0.44078,5.5541,6.9246,6.0083,6.0656,-0.26059,1.6449,1.0139,-1.0619,-0.19596
69.197,-4.6374,-0.15104,-2.437,-0.74219,-1.4144,0.078815,-11.981,-6.19,-3.5797,-2.0728,5.9642,7.0785,8.2389,5.3986,-0.029199,0.24229,1.7541,-0.26612,0.46567
68.613,-5.3381,-0.1265,-4.5336,-1.69,-3.7413,-2.4763,-7.9446,-7.0739,-5.5655,-2.7742,4.4439,8.6581,4.711,2.0809,-0.5429,1.182,1.1417,0.0020217,0.64469
69.939,-6.7462,-5.7312,-2.97,-0.52855,-9.0253,-2.5601,-4.8773,-7.3893,-7.8789,-2.213,1.9512,2.8167,3.6042,-0.13519,-2.012,1.5648,-0.56164,0.1201,1.369
72.448,-7.2941,-12.007,-2.5886,-0.97895,-9.054,0.18503,-3.9073,-5.1835,-9.2862,-1.4499,5.6067,3.8803,6.8678,-0.18532,-3.2301,2.7706,-0.14453,-1.0492,2.5849
67.945,-6.1445,-3.1308,-4.6684,-0.71729,-2.9689,0.3736,-3.2245,-4.2312,-4.824,2.4196,2.4261,4.1596,3.7157,-0.1618,-2.5546,-0.73085,-0.66123,1.7135,0.98923
66.966,-6.096,-2.3508,-6.0913,-1.0465,-1.7147,-2.5962,-5.0794,-2.9747,-5.4516,1.0531,2.2609,1.4019,3.1085,4.6805,0.96568,-1.0427,-1.1347,-0.39701,-0.039373
66.137,-7.3754,-1.052,-3.9502,0.48845,-2.8136,-3.9984,-3.1111,-1.3288,-4.7507,-1.1978,3.1933,2.1659,3.8092,3.8092,-0.38175,-0.22723,-1.1184,-0.029304,-0.37986
65.501,-8.0753,-0.92179,-5.175,-2.0765,-3.0381,-3.9831,-3.3031,0.3031,0.028954,1.5388,1.3804,2.3326,6.8576,5.6372,3.5516,1.1693,0.70832,0.67803,0.92282
65.262,-7.6692,0.0954,-7.0917,-3.1363,-1.3386,1.5992,-2.779,-4.432,-7.0895,0.58844,2.2553,-0.36273,3.6611,3.2619,3.0698,-0.84577,-2.4049,-1.222,0.5772
64.607,-7.6713,-0.78355,-7.1352,-1.8759,-3.0563,-0.92327,-0.83558,3.2222,-1.4709,0.12776,2.2887,3.3671,1.7363,0.78289,1.6838,-0.352,-1.2183,0.57625,0.39342
63.458,-9.7633,-0.31907,-5.3999,0.79173,-2.0295,0.73629,-2.204,1.82,1.7366,0.37387,4.3558,0.72988,-1.3093,-1.1142,0.67278,1.7625,-1.2374,0.017246,0.59166
62.519,-10.675,0.97412,-6.958,-2.5846,-0.68273,2.0841,-0.98103,2.7703,0.92563,0.62932,-0.66207,-5.9981,-3.3467,-0.7539,-0.14174,1.0258,-1.7194,-2.4047,-1.3646
61.911,-11.408,-0.077077,-4.4273,-0.48382,-0.45081,0.034746,-2.9628,2.9384,2.4291,3.2018,-0.73882,-0.6489,-0.49185,2.7193,0.65748,0.85575,0.76155,0.86746,-0.08643
62.678,-11.291,-0.14475,-4.1686,0.68554,0.51268,0.064536,-4.6112,-2.5601,-3.8643,1.4837,2.1747,-1.1289,-4.1165,-2.7726,-1.5403,0.39809,1.4007,-0.56498,-0.54953
62.145,-10.939,2.417,-2.9098,-0.32686,-4.1204,-3.7955,-5.2431,0.84399,-1.9012,-0.91379,1.8351,-1.023,-5.0465,-2.3597,-0.53965,-1.4876,-0.91416,-1.1184,0.64468
61.551,-11.667,1.6846,-4.5635,-3.1265,-5.6212,-7.6937,-9.3769,-0.93068,-5.6226,-4.725,2.1865,-0.54406,1.6361,-1.3679,-3.1755,-0.58789,1.703,0.16814,-0.17536
60.883,-11.615,2.4915,-4.8171,-2.2197,-2.3025,-3.2928,-6.9013,-2.3512,-4.676,-4.0193,-0.035273,4.2647,3.7073,1.7479,-0.57738,0.28277,0.42138,-0.29216,1.2993
61.289,-11.356,3.4894,-3.2729,-3.4337,-1.4173,-1.9616,-5.1649,-0.47259,-3.7514,0.41404,2.7253,1.2534,0.42846,2.5171,1.4233,0.13162,0.2252,0.97956,1.6123
60.711,-11.141,3.1362,-3.2668,-0.7839,-2.1296,-2.7645,-7.985,-3.0425,-2.5831,0.83994,3.4925,-1.1258,-0.79714,0.03119,-0.58285,-1.5717,-0.92161,-0.48027,0.75667
60.447,-11.605,4.0241,-3.1697,0.25184,1.9785,-1.0374,-4.9983,-4.6069,-3.7874,-2.4484,0.54326,-2.8531,-0.65221,0.84426,-1.9081,-1.7791,-0.14842,-1.2552,0.17534
59.682,-12.555,3.6926,-2.0076,-0.046046,-1.4682,-0.71447,-5.6287,-2.0787,-3.063,0.52091,1.6872,0.60482,-0.70249,-0.40447,-0.8572,-0.30176,-1.3188,-1.8194,-0.82122
59.972,-12.186,3.3638,-0.32382,0.005355,-1.8686,-2.7446,-4.6926,1.4102,-2.4684,-0.73989,-0.80204,-0.6904,-2.2628,0.55984,-0.7446,-2.2086,-3.403,-1.9707,0.54028
59.685,-12.183,4.4358,-0.78247,-0.65477,-2.7893,-0.26451,-1.5604,0.34232,-0.17414,2.0664,0.97281,0.29506,1.8596,0.52048,-0.39501,0.30196,-0.42504,0.99845,0.050759
59.562,-12.202,2.3243,-2.6966,-2.1458,-2.0458,-1.0133,-3.0553,1.9218,-3.1966,-3.8942,1.1295,0.30215,1.4644,0.92148,-0.65929,-0.6135,-1.5554,-0.26093,-0.22402
59.73,-12.547,1.964,-1.9717,-1.1312,-2.7473,-0.075663,-2.1868,-0.074724,-3.5423,-2.6551,1.1356,0.80104,0.48636,1.2629,2.6211,1.198,-0.14981,-0.38659,0.1971
59.343,-12.701,3.9372,1.1723,4.0483,-2.6712,-2.1242,-3.3626,-0.24888,-1.0872,-0.02853,0.25057,0.37403,0.98911,1.6246,-0.15169,1.1485,-0.12962,-1.4371,-0.99065
58.897,-13.268,2.5717,0.82001,2.887,-1.6238,-0.41001,-1.3803,1.1984,0.99599,2.1391,1.9364,1.9933,1.3453,3.0767,2.9892,1.7437,-0.24827,-0.24592,0.058626
59.269,-13.201,2.0137,-0.029282,0.67258,0.079037,1.5864,-3.1759,2.4442,4.2147,1.1599,-1.3914,-1.2698,-0.68725,1.7336,0.64348,-0.88545,0.84662,0.88808,1.1511
59.118,-13.034,2.9218,0.010583,1.8703,-0.32491,3.1527,-0.11537,-0.66186,0.33189,-1.0444,-2.2433,-0.79752,-1.8878,-0.37118,1.9337,0.050862,-0.87557,-1.2101,-0.14968
58.861,-12.803,3.8717,0.35387,1.8498,-0.67354,0.95849,-4.5043,-0.91092,-4.5354,-1.1101,-1.9116,-1.1046,0.61987,-1.0061,-0.65507,-1.5378,-0.42469,-1.5992,-0.2399
59.055,-12.429,4.335,-0.13975,1.1274,-0.52151,0.079595,-0.64467,0.79931,-3.7516,-4.2974,-2.121,0.06182,-2.2904,-1.111,-2.7274,-0.48935,-0.36006,-0.36186,0.54678
58.573,-13.543,2.963,-0.58852,3.1302,1.3922,-0.94535,-4.0991,-3.5696,-4.3505,0.097469,1.3061,2.1375,0.21285,-1.7938,-2.5184,-0.49285,1.4269,-0.54399,0.59248
58.328,-13.535,3.7495,0.24055,1.6676,-0.4366,-0.88623,-2.6092,-4.2124,-4.9017,-3.5862,-1.6312,0.17442,-3.3145,-4.3999,-2.3575,0.76953,1.3838,-0.54323,-0.8327
58.173,-12.694,3.2266,-1.5449,-0.27572,-2.8352,-0.84106,-7.3327,-5.3981,-1.7297,-3.682,-3.5525,-3.9433,-3.6519,0.59285,-0.70912,-0.20601,-0.23208,-0.20692,0.38531
58.238,-12.577,4.108,0.2424,2.5604,-0.54892,2.4605,-2.7687,0.59116,-2.2117,-2.7919,-2.3565,-1.9156,-1.5572,-1.6258,-0.86116,-0.71207,1.0066,-0.84115,0.021845
57.57,-14.763,2.4334,-1.9466,2.0196,1.7211,2.8202,0.32511,1.7523,0.78636,0.58743,-2.7707,-0.8642,2.0794,1.478,-1.0868,-2.1882,1.5315,-0.58987,-0.85682
57.915,-13.673,2.5318,-1.2022,0.97479,-0.28512,0.15699,0.072522,1.795,0.91176,-0.41756,-1.7965,-1.9287,-1.3728,-0.63832,-0.55243,-0.3895,1.0391,-0.40416,-0.53823
58.272,-13.848,3.0936,-0.79157,0.67301,2.3459,2.8257,-2.728,1.2304,1.8977,1.0212,0.33995,-2.0959,-3.1693,-0.64133,1.1796,-0.79435,-0.085815,-1.4368,-0.060265
58.721,-13.76,2.2026,1.1654,2.0072,-0.2167,-0.33004,-6.7281,0.077403,1.6933,5.1122,3.26,0.35404,-2.0853,-1.5464,-3.2707,-0.83565,0.60797,-1.3324,-0.54365
58.597,-13.41,3.0342,0.97816,2.8556,-1.778,-1.5131,-1.5812,2.3603,-0.27871,-0.5538,-3.6695,-2.1971,-0.54524,-1.1668,-2.8691,-2.4061,-1.2095,-1.0932,0.7046
57.066,-14.199,3.2263,1.1369,4.6979,5.2607,4.5779,-0.81657,2.146,-2.7957,-0.61072,-4.5378,-2.8558,-1.0747,-0.53875,1.5566,-0.59616,-1.6859,-1.6648,0.18256
57.089,-14.072,2.9422,0.15353,2.6857,0.49392,1.6784,-5.2429,-1.772,-2.8999,-3.224,-1.8008,0.53989,0.77131,1.1764,1.7938,0.95423,-1.8607,0.25538,-0.054231
57.06,-13.634,4.1665,0.37176,1.9321,-0.52093,1.8899,-1.7942,0.87951,-0.76952,0.15583,3.2147,3.2926,2.2518,1.1935,-0.12559,-0.15251,0.43794,0.30281,-0.18298
57.053,-13.535,4.1957,0.093823,1.4481,-1.9876,-1.0683,-0.90613,1.6463,1.4243,0.75047,3.2855,2.4749,2.4402,2.1747,0.51301,-1.6978,0.25029,0.10953,-0.12475
57.622,-13.361,3.5284,1.2343,3.3411,1.9933,-0.41192,-1.7587,2.2279,-0.30749,3.0948,-0.45908,-4.2313,-4.8546,-1.191,-1.2695,-3.0728,0.8012,-0.056601,-1.0071
58.241,-13.061,3.4451,0.64103,3.5837,1.5725,1.1719,-0.3745,1.5398,0.30374,0.34374,-1.0337,-0.20665,-1.9942,-0.017082,1.3693,-0.89329,-1.023,-0.41608,-0.47722
58.287,-12.669,4.4194,-0.066447,2.974,3.4617,1.8465,-2.6405,0.30072,-1.7844,-1.1114,-1.8752,-1.8549,-0.17406,-1.2696,-0.76906,-0.54294,-0.64392,-1.0997,-0.091744
57.952,-13.458,2.2583,-2.7625,-0.57599,-1.2664,1.2585,-0.98549,-0.064426,0.63793,0.44314,-1.1427,-2.3887,-3.8547,-1.9092,-2.6338,-0.17184,-1.2005,-1.2617,0.14625
57.411,-13.841,3.4313,0.65345,3.7462,2.4796,4.397,2.3036,4.1423,2.0035,-1.9452,-0.97154,-0.43143,-3.3045,0.52424,-3.7749,-2.6165,-0.16855,1.2187,1.0602
57.306,-13.365,4.4957,-0.020627,4.0803,-0.61631,0.26768,-2.5005,0.35738,-1.0807,0.66601,6.0294,2.8604,0.28465,0.77799,-0.76872,0.3144,-0.32193,1.4335,1.4987
57.787,-13.367,4.1088,-1.3741,-0.13825,-3.683,-2.035,-0.70127,5.2445,1.4671,1.4921,3.2013,2.528,-0.55206,0.61214,1.9239,0.96009,-0.51787,0.030821,0.090398
57.622,-13.65,3.9872,0.36076,1.5524,-2.4693,2.5905,1.0863,-0.6278,1.0181,2.0875,-0.54066,-1.6351,-0.48559,0.83025,1.5666,-0.59786,-2.1834,-0.81344,0.18909
57.525,-13.687,3.6761,0.57215,2.5418,0.78953,3.7226,2.2005,3.5214,-1.2638,-2.0186,-1.7328,-4.4888,-0.74829,0.93278,-0.5648,0.36982,-2.0297,-0.82963,-0.29494
57.99,-13.431,3.9687,-0.60186,1.4677,2.835,2.16,1.2362,-0.514,-2.1744,1.7332,3.6267,-0.77982,0.40365,0.18983,-0.20274,-0.05516,-1.6922,-0.69317,0.39993
57.66,-14.26,4.1562,1.7156,0.25077,-0.27843,0.84997,-1.3662,0.99278,0.7465,1.3436,1.4654,1.0444,0.33887,-0.24924,-2.44,-0.3189,1.1095,1.0025,0.36889
57.906,-13.458,5.0028,0.35373,-0.07246,-2.5826,-0.013693,-1.0424,2.3697,1.0757,3.1317,2.3064,2.7582,1.4336,0.23124,-0.36513,-0.47795,0.86294,0.89586,0.44897
57.989,-13.689,3.9433,0.50928,-0.2805,0.3686,1.4417,-4.7845,1.686,-0.9272,0.33509,-1.6335,-0.95858,-0.98727,-0.16024,0.59108,-1.5383,-1.111,-0.94714,0.85942
58.22,-14.316,4.2736,2.0353,0.74125,-0.20039,-0.31466,0.55394,0.66499,-2.8096,-0.89945,-2.5329,-3.5528,-1.6675,-1.8763,-1.0777,-0.58541,-0.6853,-0.73016,0.65827
57.716,-14.265,2.5847,1.035,1.2293,2.2948,1.856,-0.90842,-1.3497,-4.9436,-2.9396,-6.3173,-1.8419,-2.5069,-1.3049,-0.078727,0.32609,0.16893,-1.0334,-0.71856
57.414,-14.072,3.2962,-0.38065,0.54608,0.8964,-0.23201,-0.44184,0.85813,-1.0827,0.15485,-0.75774,0.80353,-1.5772,-2.921,-1.6676,-2.264,-0.79497,-0.71652,0.16672
58.18,-14.047,2.3597,0.19499,1.789,0.26856,0.85288,-1.5474,2.1871,-4.5027,-4.5049,-1.9162,-2.1555,-1.8734,-1.8883,-1.1355,-1.2523,-0.55735,0.43418,-0.49981
58.347,-12.688,3.4081,-1.4417,-2.5244,-0.51439,2.4717,-0.82104,3.6197,0.17254,0.18083,-1.8478,1.2458,0.42455,1.2229,-1.275,1.372,0.064162,0.79735,1.1861
58.218,-13.762,3.8877,-0.17146,1.5598,1.9448,1.3262,-4.494,1.4727,-0.44848,-0.44064,-0.81426,2.1124,1.2305,1.4316,0.99472,-0.64435,0.030245,1.1013,1.0181
58.527,-12.652,2.6804,0.17212,2.8745,-1.6849,-4.303,-4.1848,0.085235,-1.1941,1.5053,1.5934,-0.064868,-2.0457,-2.8628,-2.2843,-0.77856,0.72252,1.4703,0.55934
57.858,-12.842,4.0826,0.99944,2.2759,-1.1138,-0.23391,-0.32549,2.1416,-1.3873,0.55255,-0.65143,-1.5429,-0.9227,-2.495,-2.1572,0.076602,0.30262,0.88542,1.3559
57.897,-14.349,3.2998,1.575,2.226,1.7103,3.4311,2.0068,7.8037,2.0355,-1.2803,-3.3118,-2.4646,-0.18122,-1.8995,-0.11177,0.066717,-0.098147,-0.59352,-0.41075
57.558,-13.222,4.2696,-0.16036,3.2368,2.4025,0.55833,-1.3983,1.3705,-1.5429,1.3253,2.1549,-2.1703,-0.58672,-1.6104,-0.82836,-0.63161,0.50812,0.028236,0.53518
57.566,-13.36,4.1951,-1.9178,1.8,-0.53129,-1.8233,-2.8846,0.03717,-3.1366,-2.0348,-1.3916,0.092416,-1.1915,-0.9341,0.074758,1.3943,0.50922,1.3066,0.79569
58.065,-12.887,1.8319,-2.3713,-0.57894,-2.0592,-0.011292,-3.2656,0.166,-1.5406,0.82166,0.96436,-0.68989,-0.59049,0.75102,0.35077,0.7122,1.7013,-0.20422,-0.14473
57.387,-14.021,1.9183,-0.006554,1.5471,-2.7318,-2.4316,-3.6308,-1.2416,-4.4713,1.1406,3.8579,2.4767,1.5879,3.0914,-0.74893,-1.9936,-0.40473,-1.0219,-0.072889
57.799,-12.956,3.7082,-2.088,1.3763,0.048942,1.9076,-1.2609,1.0827,-0.94252,-1.665,-1.0357,0.77909,-1.3124,0.64077,0.17618,0.45185,0.58715,0.49075,0.19161
57.423,-13.578,4.0351,-1.5963,0.46911,-1.0806,1.5925,-1.3905,-0.90971,-0.76717,-3.4594,-5.4883,-4.0983,-3.9281,-0.2411,-2.4424,-0.86055,0.04993,-0.35214,-0.49922
57.418,-13.67,4.0836,0.14117,1.3751,1.5551,4.3274,0.86239,-1.0933,-2.0775,-2.7382,-2.8486,-0.34607,1.4746,1.3031,-1.4386,-1.5187,1.2788,-0.42958,-0.55378
57.537,-12.798,4.6802,0.90444,3.0525,1.4473,1.5629,-3.3177,0.86743,-0.74664,-0.92091,-2.5109,-0.1318,0.72746,1.5984,-2.3221,-3.0823,-1.3035,-0.60393,-0.73787
57.719,-13.62,4.089,-0.28059,2.7895,1.8012,3.3495,-1.2124,1.2759,2.3013,2.0361,0.80814,0.63351,0.97167,-0.21903,-0.89415,-1.1189,-0.18269,-0.18037,-0.19965
56.749,-14.295,3.5988,-1.6904,2.8105,1.8514,0.53127,-2.8898,0.92347,0.17596,0.927,0.31956,1.0454,-1.8922,-1.5746,-1.1331,-1.7832,-0.73858,-0.87767,0.86754
57.153,-12.991,4.7043,-0.72735,1.1738,-0.28903,-1.363,-0.46653,3.1077,0.75873,-0.88497,-1.006,0.090753,0.685,0.34292,-1.4743,-2.6097,-0.30762,1.0044,-0.24289
57.143,-13.856,4.1417,-1.6594,0.93445,0.5432,-0.59763,0.15499,2.4249,-0.69714,0.6631,0.59129,3.4138,3.3553,-0.35482,-0.37348,-0.66602,0.48689,0.41378,-0.76218
56.51,-15.15,1.8937,-1.6117,-1.2354,-3.9797,-1.0422,-1.9399,0.99773,-1.7534,2.4483,0.78474,0.91183,-0.45689,-0.63947,1.8441,0.42674,0.48404,-0.20712,-0.71101
57.201,-13.615,3.6989,1.3214,5.1738,-1.382,1.7265,-0.28504,3.1337,2.3562,1.6187,-2.5938,-3.0539,-5.1869,-6.0833,-2.48,-1.5288,-3.3717,-1.0307,0.040218
57.648,-13.248,4.2019,-0.095843,3.0474,0.08106,2.9063,-0.016627,2.7969,1.2756,1.3648,-1.6678,-2.0108,-2.4693,-1.1176,-3.1807,-3.2748,-1.8695,-1.9996,0.21957
57.552,-14.066,4.5971,0.72378,2.0285,1.2196,3.3813,0.017367,2.1313,1.3678,2.1591,0.71282,1.1973,-0.70479,0.87856,-0.18552,1.1532,1.9416,-0.092468,0.6208
57.79,-13.164,3.5651,-0.72359,2.8685,1.1848,0.69348,-0.39969,5.2315,3.7631,1.3949,1.1326,-1.6731,-5.4166,-3.1926,-1.1646,1.8341,0.8415,-0.84523,0.54117
57.968,-12.792,3.3281,-0.58022,0.82758,1.1627,2.1276,-0.93391,0.25728,-0.46424,2.5478,3.1722,-1.7907,-4.8051,-4.3402,-1.2725,-0.37253,-1.49,0.23746,1.064
56.929,-13.323,4.0233,-0.37332,2.126,0.84379,0.35036,-3.3933,1.0138,-2.3997,-2.1209,-0.38003,0.071548,-0.68627,-2.828,-3.682,-2.4734,-0.94107,-0.20702,-1.1617
57.214,-13.194,3.8238,-0.078728,3.0266,0.11124,1.7922,-3.6229,-0.6612,-1.1096,-1.1316,1.0123,1.227,-0.56241,-2.2853,-1.4764,1.83,0.63758,-0.62856,-0.038854
57.198,-13.371,3.6796,0.15245,1.8465,-0.18581,1.9853,0.71319,4.3372,-0.37673,0.053761,-0.82686,-5.3273,-4.4914,-4.3252,-3.8908,-1.2748,-0.25624,0.28513,1.3136
56.615,-14.137,3.4541,-0.55537,4.9901,3.2191,3.3341,-0.91862,-0.49766,-2.3922,-1.1831,-2.686,-2.1734,-0.93533,-1.9158,-2.876,-0.66697,-0.43302,-1.3832,-0.84305
57.101,-14.119,3.0714,-0.2044,1.067,0.79718,1.7852,0.62971,2.7373,-2.2135,-1.9839,-3.6822,-4.4985,-4.1533,-0.86067,0.064002,-0.29482,-0.41172,-1.719,-1.028
57.237,-12.991,3.5739,-0.034683,1.6472,-0.21434,1.1936,-0.3513,2.3492,-1.3908,-0.82817,1.3658,1.3743,-0.94735,-0.70868,1.1032,-1.3813,-2.0564,-1.3717,1.0376
57.926,-12.155,2.4988,-2.2636,0.99876,1.0332,0.21947,-2.1755,4.5794,1.3409,-0.091538,-1.5088,-1.6784,-3.2968,-1.7716,-1.7067,-0.92005,-1.6858,-1.2249,-0.042482
56.626,-14.127,3.4423,-0.5776,4.9889,3.2121,3.2742,-0.94361,-0.4959,-2.4222,-1.2316,-2.7188,-2.2225,-0.96392,-1.8915,-2.8381,-0.63726,-0.40617,-1.3571,-0.83231
57.101,-14.119,3.0714,-0.2044,1.067,0.79718,1.7852,0.62971,2.7373,-2.2135,-1.9839,-3.6822,-4.4985,-4.1533,-0.86067,0.064002,-0.29482,-0.41172,-1.719,-1.028
