nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.187,-1.267,1.21928,1.2107,0.11557,0.0707,3.360506,-2.5735,1.56063,1.5218,-2.12745,2.09027,-1.046,-0.4008,0.60279,-0.0002,-0.7751,1.22202,-0.267266,0.170967,-0.3352,-0.25154,-0.063642,0.0053206,0.485562,0.67012,0.423433,0.613275,0.40276,0.52217
4.539,-0.651,-6.3761,-7.3218,-1.20847,2.2929,9.062494,13.7844,7.05847,-11.0302,-10.83315,-6.0006,-1.596,3.4598,5.07494,1.5937,-2.12665,-1.87262,-2.60448,0.149124,0.462986,0.49178,0.055137,0.0030002,-0.24085,-0.891665,-0.374018,-0.40247,-0.578656,1.66312
-0.039,-0.648,6.7005,2.1676,1.68724,0.3221,-2.4911,-4.1645,-1.9502,6.218,1.9653,-1.7197,6.153,5.5506,2.408,1.3595,0.0547,-0.6301,1.3095,1.087939,0.125944,-0.23321,-0.127981,0.0383382,0.14994,-0.429285,-0.366482,-0.00893,1.012046,-1.2054
-0.509,-2.701,0.8217,4.2389,2.27146,3.33,-1.2938,-7.95584,-1.3836,3.3048,7.1221,6.17082,0.163,-2.63,-5.6628,-0.3657,5.7502,3.9145,4.1075,1.9131,0.81816,0.3448905,-0.08672,0.046977,-0.3368843,-0.46763,0.54188,0.81214,-1.90466,-2.4408
3.947,2.446,-5.6419,-3.2093,1.3665,2.4398,2.7249,-1.02503,-7.6233,-5.2848,2.5575,12.67218,5.2323,-6.4765,-2.1708,-2.414601,-6.0667,-3.9994,-0.2485,-2.33262,-1.24291,-0.0725585,0.39155,-0.184511,0.4791643,1.42226,-0.47838,-0.965239,1.42293,3.08
-0.28,-0.702,2.20939,1.4586,0.4306,-0.3829,-1.8863,1.21237,-0.3739,0.6183,-1.92456,-4.167,0.2646,1.35961,-0.7657,-3.134499,-0.7356,2.33729,-1.49429,0.07668,1.22569,0.846028,0.27453,-0.00661,-0.27016,-0.31776,-0.91524,-0.807471,-0.459808,-2.2004
1.933,2.759,-0.94799,-1.7418,0.4108,-2.4242,-4.5579,-4.2312,-0.3236,1.4313,0.93141,-10.01769,-10.1619,3.51629,5.9696,-1.742,-1.91,-0.1214,1.69449,-1.56953,-2.46679,-0.08084,-0.29672,0.28422,0.03086,-0.61869,0.26277,1.58042,0.493868,-0.02338
-1.962,-2.548,-0.8954,-0.4676,-3.31543,-4.652,-2.42892,1.5362,5.29499,4.5343,-1.44438,0.07887,-1.5597,-2.83688,-1.817,4.47778,3.1832,0.3157158,0.0738,0.48035,0.1637,-0.27768,-0.01159,-0.129447,-0.320217,-0.27438,-0.31977,-1.6379,0.73776,0.67028
-0.315,0.193,3.7948,5.1481,4.29753,5.5875,3.59502,-4.3567,-4.61619,-0.0941,-0.96007,-1.21138,-0.4507,-7.45002,-7.866,-2.76148,2.29829,2.0089942,1.2461,1.11894,1.49782,-0.28311,-0.206041,-0.0413647,-0.074893,0.01961,1.263781,0.65258,-2.03604,0.35446
1.357,1.282,-3.4549,-2.0353,-1.0397,-4.0524,-1.84155,0.9092,0.7947,0.8781,1.04171,-2.455,-2.4026,2.2378,3.81535,-2.6591,-6.23579,-1.34505,-3.21768,-2.44182,-0.62274,-0.32436,-0.092039,0.0108477,-0.30962,0.85648,0.057488,-1.33057,-0.64016,0.13932
0.866,-1.07,-4.1337,-2.1673,-1.8092,-4.2792,-3.58365,4.0377,-2.9481,-7.9757,2.66789,4.73865,2.4452,-0.2531,-2.20185,-1.7558,-0.3187,-1.3901,0.09864,-2.135,-0.81208,0.97831,-0.0597,0.167124,0.03277,0.10312,2.308331,2.7301,0.1396,-0.786943
1.055,0.458,-1.5938,2.9058,3.0034,1.7646,7.0555,2.19775,1.5653,9.74135,3.9974,1.22545,-0.2852,-1.7723,2.17906,2.1643,0.2865,0.83032,1.04744,1.6644,0.42851,0.10329,0.127194,0.07056,0.81464,0.00338,-0.8623,-0.97879,-0.4393,1.310963
-0.149,-0.877,0.7807,-0.8334,-1.2997,3.863441,-2.6062,-5.28245,0.899,-2.72465,-0.1632,-2.45795,1.7085,9.534,6.17274,7.5764,1.8318,-0.94902,-2.25218,0.7456,0.11614,-0.572,-0.116194,-0.02884,0.21794,1.14849,0.0049,-1.62501,1.40216,1.4574
0.661,-0.38,-0.4455,-3.6363,-5.747,0.375449,1.5817,-2.8853,-4.2977,-2.744,-3.3536,4.59955,-0.8342,-6.7107,-1.5608,-0.0084,1.9634,1.0956,0.06699,-1.0001,-0.90675,0.66941,0.50096,-0.08157,-0.585626,-0.74072,-0.77832,-0.791,-0.81936,-3.28643
-0.418,0.055,2.5922,3.9782,1.39907,1.83511,1.7398,7.51892,1.3975,-0.7591,2.935,0.6993,-0.8688,-5.0089,-1.3571,-1.34957,-1.6527,2.05365,3.92509,1.2836,-0.9126,-0.31806,-0.09973,-0.03832,-0.432554,-0.735624,0.27232,2.326184,0.6797,1.86313
1.867,2.213,0.5859,3.2977,5.11833,-1.69321,-2.7394,0.168973,1.7097,5.26975,-1.6786,1.5221,3.5506,2.9368,0.9343,-2.62953,1.3891,-2.08624,-2.60707,-0.142,-0.0361,-0.50041,0.22209,0.05618,0.27292,-0.947576,-1.111536,-0.934894,-0.24814,-1.197212
10.892,11.2694,-4.4375,-1.3725,-5.9062,-6.06009,3.5883,-4.110893,0.3416,-2.47165,-1.7456,-4.1015,-1.1451,4.4368,3.734,-4.8193,-2.7812,1.61444,-1.61032,-0.5486,1.75145,0.01807,-0.360447,0.02147,0.7798,1.74839,1.885636,1.64761,2.89844,0.719592
8.53,4.1885,-9.8469,2.50547,-1.8675,-4.5515,-1.1588,-7.6332,-3.6656,-2.1388,-3.3037,4.106,-0.821,-0.1197,5.7005,-2.3994,-0.8854,3.1529,-1.16681,0.2236,-0.31645,-0.1925676,0.215307,-0.1743973,-0.712795,-0.776178,-1.35355,-0.42618,-0.833,-0.819784
1.133,-0.6369,-2.499,-0.59537,-2.1682,-3.019,-3.2593,-1.98,-1.9802,-1.1332,0.48586,0.573,0.5438,1.59722,1.355,-1.1415,0.4392,0.7442,1.58371,1.19409,0.92266,0.2725276,0.12203,-0.0820947,0.10244,-0.880482,-1.78155,-1.50292,-2.05978,-0.073012
0.442,-0.43143,-0.599,1.196803,-2.0898,-1.0,0.4829,-0.483,0.4764,-0.7727,0.52944,0.2431,-0.9949,1.63164,0.367,-0.726,-0.4682,0.4521,-1.17341,0.12786,0.18542,0.09412,0.04483,0.002245,-0.154675,0.02719,-0.3517,-0.039,0.74124,-0.498574
0.886,-0.32329,0.13,1.173197,-1.6045,0.137,-0.8104,0.319,-2.7944,0.6871,1.9651,-1.5277,1.7741,-1.04776,2.234,-2.189,-0.417,2.3959,-1.6169,0.32885,-0.07983,-0.07382,0.07568,-0.031493,0.085492,0.90129,0.93232,-0.737,0.98894,-1.28901
-0.148,-1.22173,-0.813,2.4534,-2.0169,1.242,0.5393,-0.043,2.164,-0.2401,-2.798,0.1238,-3.7809,-0.59406,-0.389,-2.396,-1.1058,-1.2592,0.5087,-0.9472,1.10563,0.25743,0.02599,-0.01889,0.201488,0.5914,0.03334,0.8484,0.9042,0.2203
-0.762,-0.0103,1.695,-1.578,-1.695,-4.381,1.1429,-2.853,-2.577,-4.6422,-6.8584,-5.54278,-2.9003,3.37806,1.637,2.581,0.9835,0.6406,1.4789,0.34613,0.05048,-0.26834,-0.19489,-0.08171,-0.45509,-0.17031,-0.94556,-1.3398,0.5814,-0.4568
-1.099,0.10488,3.443,-0.2543,0.533,0.227,-1.6097,0.331,-2.978,-2.075,-3.0146,-8.87682,-1.9143,-0.0662,1.933,-1.848,-1.8249,-2.2377,-0.1125,0.33756,-0.45481,0.13769,-0.25749,0.134603,-0.06612,-0.20898,-0.2533,-0.5131,1.6919,0.4383
-1.57,1.09936,3.79,-2.51853,0.5,3.716,8.2425,8.0282,4.532,0.523,1.4055,3.5668,-3.701,1.693,-1.221,1.812,-0.4439,-1.4648,0.91431,1.38191,0.41163,-0.352546,0.15347,-0.072123,-0.11824,0.31788,0.5962,1.4138,-1.5352,-0.4725
-1.582,-0.96981,1.215,0.31653,0.811,1.603,4.5476,8.84422,1.8211,6.563,7.876,0.3607,4.2888,0.4892,-4.519,1.805,2.3651,-0.8797,-1.33491,-1.48556,-0.46014,0.403226,0.06075,0.086751,0.566696,-0.613252,1.31054,1.534146,-1.8826,2.201839
-0.407,1.05288,1.082,4.078,2.6467,-5.062,1.425,-2.28522,-6.6311,0.1403,-1.9913,-1.3677,-2.0088,1.7878,-0.97,4.4423,0.4368,1.2732,0.0055,-1.00784,-0.31331,0.20597,0.0974,-0.046311,0.230334,0.494162,-0.35074,-0.943006,0.04556,-1.479539
0.604,0.68694,0.157,1.8842,4.042,-1.483,-4.396,-3.141,1.528,-1.3548,-2.9418,-4.9048,-0.794,-0.752,-0.808,-3.8793,5.035,-2.5662,-1.3691,1.02439,0.35162,-0.36006,-0.353498,0.115897,-0.20917,-0.49522,-0.32088,-1.01964,-0.85332,0.91836
-0.537,-0.74995,-1.016,0.5348,2.7319,0.577,-3.3206,4.33639,4.546,-0.8503,-4.1884,-9.012,1.109,1.6684,-5.3344,3.9694,-0.3858,0.6921,0.5098,0.156829,-0.20395,-1.12614,-0.052494,-0.033969,-0.1110126,1.10353,-0.01567,-1.0842,-0.66662,-0.90756
-0.407,-0.43811,1.871,0.9028,-4.4483,-0.05,-6.4797,-0.55829,0.7144,-3.6342,5.6664,4.861,-3.014,0.3346,1.9858,-0.8251,-2.883,-0.8281,-2.4413,0.628991,-1.02726,0.21352,0.464902,-0.016347,0.7326226,0.9653,0.22221,-0.6737,2.93788,4.0413
-0.899,-1.23594,0.3323,0.6726,0.2319,7.488,6.1874,-2.6915,3.7556,-4.807,-4.9134,-1.031,-3.44,-1.5273,-1.2642,0.1073,4.45186,-0.097,0.0229,-0.26438,0.03574,-0.50767,0.15512,-0.074031,-0.5196,-0.4297,1.65564,1.7875,0.8688,-0.6552
0.146,1.83979,2.0965,-4.7446,-4.076,-1.657,-7.345553,-7.2288,4.5062,3.771,1.2862,4.998,10.4574,2.4938,1.2411,-1.1075,-2.21776,-0.6615,1.7362,0.69807,0.23067,-0.0115,-0.38841,0.196638,0.06932,-0.95554,0.1487,-0.1005,-1.5501,-0.8062
2.926,1.98271,-3.2558,-5.5069,-2.8002,0.314,1.505653,-4.326,-3.8951,1.002,-5.0162,0.608,-3.8374,2.3116,0.376,-2.5241,0.8559,-1.02979,1.1573,1.1025,-0.72205,0.80584,0.06668,0.047392,0.02208,0.13233,-0.99718,1.31953,0.344,-0.67663
1.106,0.4258,-2.439,-0.2464,-1.796,1.9531,1.7986,-2.844,3.1219,-1.197,1.503,1.2096,3.2862,4.54,1.6117,2.599,-1.6267,0.70745,1.41433,0.3077,0.38192,-0.01573,-0.02813,-0.01041,0.1465,0.19091,-0.3148431,0.2259,1.2015,-0.1741
0.124,-0.1383,-0.433,1.4012,-1.468,-1.5171,1.3367,4.639,-1.6485,0.478,-0.019,0.8,1.1168,-2.309,0.421,1.1242,1.3022,-0.309,0.746034,-0.1267,0.2862,-0.09791,-0.09614,0.08383,-0.11599,-0.68957,0.2029931,0.07776,0.5556,-0.238711
-0.448,-0.1667,0.703,0.3467,-3.03,-0.019,3.9152,-4.299,-4.583,3.6814,-0.02,-3.0646,1.6814,1.763,-3.3264,0.8319,1.2354,-0.36164,-1.339464,1.3238,0.39318,-0.18904,0.0715,-0.114632,-0.0301,0.66377,-0.72015,0.4908,0.1847,-1.809859
0.141,-0.2247,-0.331,1.31664,-0.843,-0.282,-0.895,-1.134,1.5287,-3.3244,2.5153,1.822,-0.5589,0.527,2.7294,-1.3503,1.36443,-0.99752,0.41437,-0.6409,0.30938,0.14154,0.05192,0.058092,0.2106,-0.54981,0.16849,-0.30336,0.1443,-0.1076
-0.258,-0.3307,0.362,-2.09954,2.105,0.237,-4.3402,0.619,2.2912,-0.232,-0.2873,1.2716,1.2477,1.556,0.489,3.0727,-0.5622,0.28655,2.56373,0.8981,0.13103,0.18118,0.01845,-0.00144,0.29969,0.27736,-0.61631,-0.27441,-0.3599,0.1116
0.058,0.0686,0.306,-0.978,-0.058,0.806,-5.511,1.478,1.0944,-2.703,-1.432,6.4935,-3.1004,-3.583,2.664,1.9453,-0.71521,1.11495,-0.7025,-0.182,0.11327,0.1579,-0.10923,-0.00252,-0.1514,-0.21844,-0.1277,-0.27191,-0.8693,0.4122
0.12,0.3657,-0.477,-0.0891,3.329,0.099,-2.4236,-0.257,3.413259,-1.531,-0.59,-2.037,-3.0128,-3.7912,0.047,-2.212,-1.00872,1.6488,-2.8116,-1.4302,-1.03628,-0.47295,0.22234,0.05935,-0.04117,0.88039,0.5604,-0.20448,-0.2537,-0.9835
0.648,-0.1143,-0.09,0.6619,2.532,-1.038,-0.6667,9.4591,-5.094859,-0.689,4.7612,-8.2051,-1.048,-0.6349,-3.711,0.4495,0.65824,-2.342915,-0.7283,0.5696,-0.37398,0.17872,0.09565,-0.00255,0.04905,-0.65413,0.45801,0.45447,0.4561,-0.564
-0.018,0.7478,0.1,0.38,3.4481,-3.154,-1.1966,1.7823,1.3801,0.496,3.6432,0.15,-1.62,1.2401,-2.2128,-1.0806,1.77876,1.562315,-0.243,0.7632,-0.17272,-0.41598,0.14006,-0.00419,-0.27289,-0.16968,-0.56653,0.37235,-0.9036,0.1577
-0.32,0.773,-1.117,0.1385,0.8552,-5.277,-0.9546,0.3781,-3.5087,1.735,2.4037,0.364,4.2957,-0.07,4.3108,3.9213,1.6712,-0.97592,0.0459,-0.5608,0.25046,0.28992,0.02067,-0.125258,-0.15655,-0.25852,-0.1206,-0.01171,1.3626,-0.3413
-0.597,-0.0561,0.59,0.0333,2.2512,-3.89,-0.7871,1.6333,-0.1827,7.4199,-0.0504,-3.632,-2.7707,-0.5843,-1.689,2.62737,1.5336,-1.15825,0.1067,-0.9504,-0.62446,0.580221,0.01167,-0.14156,-0.06208,0.53387,-0.85638,-0.6139,-1.5194,-1.1225
-1.125,0.4289,0.828,-0.6891,0.4827,-0.925,0.0013,0.9632,-2.0278,-1.8309,-2.3454,4.143,-3.837,-1.1793,-2.033,-1.26162,-0.7544,1.42319,0.7115,0.6017,0.0283,-0.601701,-0.24144,0.03814,0.02086,-0.49609,-1.3692,-1.56634,-0.3828,-0.5001
-0.843,-1.884,3.2475,1.237,-3.5001,4.053,-4.4592,-3.6239,0.4379,-2.902,0.2746,-1.107,-0.235,-1.3569,-2.0938,-1.88195,0.7258,0.69948,0.248,1.1176,-0.4279,-0.78301,0.04693,0.067515,-0.51653,-1.62255,0.2723,0.7485,1.0474,0.7333
-1.404,1.0088,3.1215,0.0413,-2.0861,2.865,3.2984,-6.3141,3.3078,3.4017,-4.1026,4.3603,-0.281,-5.3215,1.0415,1.9606,2.3508,2.4687,1.85904,-1.2835,-0.2339,-0.2695,-0.00511,-0.009576,-0.03802,1.02198,-1.104,-1.0932,-1.0721,-0.6834
-0.69,-0.0597,2.3381,-0.3485,0.9726,-2.331,0.518,1.253,3.4082,-0.1157,0.2524,0.4062,0.294,0.4348,1.2312,-2.7449,-5.5653,-2.8275,-1.87344,-0.199,-0.4754,0.5582,0.21509,-0.183661,-0.04664,0.236663,0.8276,0.4652,0.4362,0.2848
-0.054,-1.8833,-3.0241,-1.4936,-3.4486,-0.954,2.1022,4.1456,-3.8883,3.0953,6.043,-5.5625,0.215,-3.7761,-3.8761,1.0558,-2.4229,-0.5461,1.610655,-0.3173,0.8943,0.982121,0.1801,-0.0011,-0.46887,0.185587,0.4518,0.6559,2.6771,-0.5848
-1.953,0.3262,5.8151,1.2694,1.011,1.061,0.0228,0.3875,0.4291,-1.2621,-3.2506,1.678,3.571,4.1219,3.5149,-0.1551,-0.1455,-1.72,0.132561,-0.5277,0.6936,0.205989,-0.3256,0.084877,0.71244,-0.61979,-0.443,-1.1014,-0.5354,1.9126
-0.701,0.2173,1.21912,-4.3016,0.397,3.682,-1.2051,0.0828,-0.3321,5.5408,2.797,4.2427,2.7727,0.5023,-3.334,-2.0592,-0.3093,1.04295,0.945584,0.8526,0.9169,0.21702,0.08677,0.0805153,0.241811,0.06324,1.0323,1.5759,-1.4964,-1.3908
-1.651,-0.2565,1.43558,-0.9573,2.485,2.466,4.9056,-1.6388,-0.8726,0.2838,-1.9796,-2.5127,1.225,-2.77291,-1.6793,1.9578,-0.3351,1.09469,1.4766,-0.4835,-0.66343,-0.02333,-0.27429,-0.0599043,-0.0843098,0.57429,-0.2659,0.28137,-0.366,1.3445
-0.438,-1.935819,0.1488,2.4627,2.816,1.339,-0.9284,1.7058,-1.3711,-6.0971,1.6475,0.7942,1.321,1.86151,0.5011,0.039,0.8121,-1.19171,-2.83468,-1.43722,-0.95787,-0.07164,0.18982,0.160092,0.2024188,-0.33326,-0.6589,-0.62757,-0.3727,0.6689
-0.064,-0.490181,-0.0545,-0.9752,-1.1163,-3.594,-4.8652,4.007,6.3158,4.2444,0.3375,0.5088,3.7403,3.6957,2.4603,2.46379,2.9607,2.37077,0.46746,-1.71098,-0.281,-0.256563,-0.3267,-0.011705,0.08574,-0.32436,0.0694,-0.3033,-1.24454,0.867
0.341,-1.6578,-1.73792,4.61443,3.0091,-0.791,-2.1853,-1.5262,-3.5337,1.0316,1.26372,0.5283,-0.9705,-3.2674,-2.6173,0.13967,-2.37247,-2.12073,1.42042,0.75129,-0.3317,0.316633,0.01499,0.002525,-0.4961,-0.92825,1.4259,0.021,-0.90773,-1.1455
0.2,-1.0654,-2.87528,-1.64053,-0.5575,-1.214,2.3419,3.1671,-1.5935,-7.5638,-2.87312,1.0462,2.4832,-5.8458,-3.42283,-1.43546,-2.53613,-0.62865,-0.335,-0.0333,1.39895,0.60188,0.03223,0.04431,-0.06097,0.2001,0.1198,-0.4271,-0.0248,0.5007
0.299,0.2595,-0.941,-0.704,-1.1591,-0.15,-0.0299,-2.8085,2.041,5.4467,3.04262,0.9924,-3.5617,-0.7462,-0.32017,-0.1705,-1.0995,0.14307,0.4384,-0.23827,-0.85345,0.39209,-0.07512,0.11575,0.01072,-0.0796,0.50782,1.70875,0.69663,0.2289
-1.294,-1.0133,2.406,-3.1324,-1.4287,1.366,1.8393,-1.625,0.7081,4.3792,0.4312901,-2.2806,-4.936,2.4229,5.7716,2.8963,0.7287,1.12737,1.7717,-0.06679,-1.1155,-0.96568,0.03207,-0.05012,-0.17043,0.15,-0.35572,0.58964,1.47104,0.6296
0.679,3.28395,2.2621,-1.3353,-4.6525,-0.342,5.2884,3.8771,-2.4494,-4.746,-1.8399101,3.4994,5.4882,-0.9596,1.8538,2.5912,0.637,-1.99686,-1.711,1.21147,-0.1679,-0.13505,0.13795,-0.08666,0.01426,1.181248,1.20459,-2.16339,-1.849195,0.69768
1.79,0.88794,-2.6929,-0.0693,5.2879,4.116,-2.0184,0.7375,3.1964,0.617,3.8336,-0.4034,-1.257,3.22068,1.4797,-1.7564,-1.3141,-0.9027,0.0475,-0.311843,1.6804,0.57435,-0.11901,0.16833,0.348566,0.024392,1.35511,1.37623,1.025595,-1.81298
3.198,0.55348,-3.3487,3.7752,-3.0047,-1.732,1.8989,-4.2318,3.10681,8.9846,2.7285,-0.0923,2.1491,3.10232,-4.2682,0.0886,0.5407,-0.9589,1.6502,-1.045457,-1.6466,0.69358,-0.06525,-0.03641,-0.148206,0.97936,-0.82741,-0.54303,0.1804,0.5029
1.91,2.51913,0.0641,-2.811,-7.1312,0.31,2.61674,2.9844,1.68579,-4.91484,-7.1397,1.3841,0.1555,-2.3477,0.2406,-1.0737,-1.606,-0.2902,-0.3741,0.940778,1.6723,0.3272,0.33589,-0.2475725,-0.57215,-0.26194,-0.10288,-0.1049,1.4771,1.0151
2.96,-0.9085,-2.2422,-1.1784,-1.677,-2.253,-0.43223,-1.843,-1.033258,-1.87936,1.99194,-1.1981,0.0014,-2.8311,0.5825,-0.4748,1.1945,0.1257,-1.7821,0.301412,-0.0442,-0.3577,0.0331,-0.0469535,0.11069,-1.35979,-0.13327,1.6242,-2.38911,1.34816
1.655,-2.15964,-2.9643,-1.1445,2.014,-1.077,-7.66261,5.528,0.237568,-1.2905,1.1136,0.7989,-3.5086,2.8924,2.2756,-1.166452,-0.3639,0.11,-3.4424,0.09221,1.99414,-0.4721,-0.06106,-0.189854,0.26452,-0.21781,-0.94602,0.58153,-0.40592,-0.14233
0.083,-0.255639,-3.12,0.2021,-0.234,-0.602,-1.497,0.6759,-3.36511,-2.3245,-0.93955,-3.8826,-1.6313,-1.80439,1.1178,-1.355748,-1.0224,-0.6089,-0.2587,-0.373734,-0.00442,-0.07772,0.16451,0.01181,0.17291,0.780439,0.19088,-0.912629,0.88051,-0.50149
-1.897,2.310579,-4.259,0.3848,0.968,-5.937,1.2826,-8.8026,-2.4009,-0.0669,-8.15539,-0.5932,-4.8063,0.82045,2.2031,-1.2512,-1.2405,2.2155,0.5797,-0.924256,-0.484933,0.0633,0.07006,0.01164,-0.1739,0.378721,-0.8073,-0.495531,0.53662,-1.52974
-0.237,2.1431,2.261,-0.4603,2.796,1.746,-1.0486,2.6138,3.1363,1.4717,4.9569,2.5525,0.959,2.72104,-0.205,-1.4032,-0.3979,0.1403,0.55,1.19219,0.201283,0.27992,0.00216,-0.06228,0.28154,-0.08863,0.27451,-0.18017,-0.55411,-0.7047
-0.459,0.3874,0.124,-0.4505,0.945,-0.66,0.864,-3.2196,-0.6993,-0.9872,-1.5641,1.5929,-1.885,-0.5068,0.616,-0.4624,0.4777,-0.0959,-0.2709,-0.28142,-0.6454,-0.1829,-0.09547,0.03709,-0.0135,0.38892,-0.76721,0.729961,0.01072,0.5515
0.361,-1.2627,-0.352,3.0679,0.859,-0.505,0.2569,-2.0442,0.7181,0.0255,-1.6526,1.2256,2.771,-1.6465,-0.262,0.608,0.1527,2.12002,0.7307,0.007237,0.459158,-0.35541,0.18376,-0.03795,-0.06398,-0.25568,-0.0057,-0.662911,1.82809,-0.3884
-0.689,0.3026,1.633,-0.6011,1.888,0.426,-3.109,-4.0478,0.0124,0.2588,3.6854,-1.9929,-1.452,-1.6806,-1.002,1.9082,3.2835,-1.06326,-0.0698,0.243423,-0.791458,-0.6882092,-0.06776,-0.1709,-0.50521,-0.17423,0.4557,0.571195801,0.0357,0.7228
-0.785,0.6706,1.149,-2.3232,-0.4071,-1.756,-3.373,-2.34,-1.2503,0.7027,-3.0368,-2.9695,-2.338,-0.6502,-1.8263,0.8324,2.0744,0.8056,-0.0821,0.69905,0.5559,-0.4114908,-0.19791,-0.00769,0.32295,0.66348,-1.2655,-1.666145801,-1.1737,-0.5497
-1.198,0.1759,0.578,-1.1487,-0.2256,-0.325,-4.183,0.682,-3.5652,-1.6286,-3.5922,-0.0599,-3.188,-4.3963,-0.5386,-0.3573,2.2125,-1.51186,0.49729,1.40471,0.26262,-0.74949,-0.25041,0.06471,0.27213,0.17302,-0.3634,-1.2035,-1.07221,-1.2927
-1.104,-0.2676,2.8689,0.05,1.7446,0.447,0.517,-1.127,2.4832,2.364,3.4121,0.1198,2.777,0.3232,-1.7699,0.3294,0.1835,-0.1646,-0.26921,0.2553,-0.27356,0.1439,0.00076,-0.13483,-0.11286,0.0409,0.4216,-0.9007,-0.78249,0.6449
-0.985,-1.0259,0.4193,-1.68,0.9945,3.248,-0.781,0.972,0.0119,-3.1349,0.8372,-1.4886,2.68,1.1411,-2.4097,-1.031,-3.9328,-2.2912,1.53619,1.1785,0.65104,-0.0478,0.02112,0.02607,-0.21773,0.0718,-0.5309,0.4791,0.02462,0.4797
-0.23,0.2849,1.3298,1.863,-1.2693,2.239,2.023,0.924,1.9338,2.4958,2.5977,4.7017,-1.487,-2.2031,0.052,1.0755,3.69526,1.6399,-0.793703,0.1941,0.23944,0.34018,-0.10849,-0.02633,-0.30119,-0.27672,0.5493,0.5041,-0.71592,-0.9142
-0.131,0.7651,-0.5665,-0.352,-0.9276,1.028,0.637,-1.408,-2.0663,-0.2082,2.92679,1.4974,1.13,3.4263,3.1455,0.74005,1.15774,-0.4393,-1.470267,-0.062,1.08639,-0.06488,0.09979,-0.05143,-0.21512,-0.44311,0.5152,0.2778,1.019557,-0.2217
0.677,0.5533,-0.9405,-0.986,0.3595,3.648,3.218,-0.04,3.33,-0.9999,-1.81219,0.3992,-2.125,2.959012,1.1631,1.63925,0.5482,-0.7101,-3.0082,-0.2401,-0.5114,-0.13049,0.01963,0.00642,0.11293,0.56513,-0.3369,1.81175,-1.088757,-0.386
1.917,0.4516,-0.884,-0.735,-2.094,0.506,3.2681,4.653,4.7524,-3.0617,-0.045,1.7932,-0.971,0.480128,3.0549,-1.5768,1.8478,0.0137,-1.0069,-1.6844,0.6335,0.12599,-0.06875,-0.00927,0.36662,-0.0045,-0.5386,-0.64175,1.47038,-1.1483
0.88,0.2693,-0.827,-0.114,0.248,1.688,1.9937,1.3217,-5.0535,-4.4003,-2.3833,1.699821,4.967,-0.28015,0.123,3.0365,-0.232,0.9309,-1.7214,0.6492,0.1855,-0.00412,-0.199062,0.11258,-0.16096,-0.51668,0.1656,-0.2703,0.44482,0.6839
-0.079,-0.4044,-0.344,0.734,1.5727,2.328,3.0963,-1.2447,-2.879,-4.709,-4.6699,2.386579,3.5319,3.61661,0.977,-2.59462,-0.0698,0.1154,0.0349,-0.102,0.3347,0.12001,-0.327258,0.02882,0.04153,-0.56561,-0.2749,-0.852,0.4034,2.1984
0.331,0.6515,-1.267,-1.625,1.0029,2.0224,3.2765,0.94,-2.0045,1.934,1.4904,0.4621,2.3845,3.0763,-2.6589,-4.20548,-2.0778,-0.3173,0.7184,0.0924,0.3478,0.28986,-0.04815,0.07886,-0.32384,0.15105,-0.282,-0.007,0.6043,1.21885
0.039,-0.9843,0.522,-0.57,1.5627,5.3235,1.35544,-1.47,-3.7456,-2.102,-3.7455,1.2139,0.2778,0.6382,0.7689,-1.917,0.1295,2.6222,0.7106,0.3244,-0.8645,-0.20211,0.01931,0.07558,-0.05497,-0.24497,0.6323,-0.447,0.052,-0.74465
0.058,-0.5382,0.209,1.271,0.9525,2.01136,0.36396,-3.669,1.8233,0.052,0.463,1.6368,0.6002,-1.6389,-0.5908,-1.514,-0.6488,0.08721,2.2906,-0.874,-1.43359,0.22869,0.328739,-0.11229,-0.26909,0.57149,0.7052,1.5237,-0.57,-0.3097
-0.257,-0.5564,-0.579,0.867,0.052,1.59843,-0.56074,-0.176,3.3311,1.275,0.8597,3.2461,-4.464,-5.955917,-0.5333,-1.2263,-1.78403,0.75669,1.6405,-0.0682,-0.09545,0.27005,0.184921,-0.0479,-0.1069,0.2237,0.2485,0.64713,0.5456,-0.1549
-0.033,-2.0557,-1.57,3.0439,4.0177,1.17781,-0.64093,0.947,2.1885,3.192,0.7321,-2.6387,-7.8634,-4.533083,-1.8086,2.5194,0.79317,-0.76192,0.1887,0.3784,0.83594,0.57021,0.23001,0.09646,0.4559,-0.21875,0.2687,-0.63933,0.3865,0.8373
-0.9,-1.10001,-0.295,4.8671,3.0006,2.1847,-3.16753,-1.605,-2.223,2.15,5.9274,-1.054,1.957,-4.4595,-1.5021,-2.1159,-1.03136,0.10593,-1.7251,1.1392,0.0615,0.99351,0.16665,0.12702,0.14737,0.27824,0.34685,0.84662,1.0911,1.60078
-0.931,-0.08984,1.099,0.0019,2.1976,1.2824,-2.4392,-0.327,-1.0551,-0.668,1.6207,-6.20356,-0.117,1.5594,3.9119,1.7461,0.72475,2.04799,-0.0674,-0.1026,-0.0977,-0.998,-0.25068,0.187713,-0.17675,-0.61083,-1.03305,0.82972,0.4338,-1.03924
0.489,-0.569001,0.847,0.4806,0.6404,-0.5618,-2.9511,2.387,-2.3275,-1.312,-1.1689,-0.76664,4.623,1.5799,0.2639,3.1918,-0.3017871,2.9709,0.3491,-0.4254,-0.8298,-0.32802,-0.470153,0.206287,0.5892,-0.31285,-0.893,-2.03584,-1.5286,-1.06594
-0.266,0.802801,1.571,1.7172,-3.46895,-0.8685,-1.5005,-3.47,-0.2075,0.727,-1.0781,-1.9586,-1.588,-1.505,0.874,-2.768,1.4816571,-2.0981,-0.4267,0.4127,0.41754,0.45628,0.197043,-0.124731,-0.2359,0.149883,0.0235,-0.4222,-0.3566,0.199
-0.778,-1.37352,0.367,2.54731,2.92535,2.9016,2.421,-6.111,-3.8438,-3.088,1.3716,2.1902,-0.314,2.7318,-1.3815,-0.1383,-0.5429,0.6833,0.5683,0.3982,-0.19584,-0.15101,0.10934,-0.016917,-0.2033,-0.284033,0.5683,0.3273,1.0465,0.0379
-0.781,-1.78853,-0.104,1.81449,0.8999,2.8386,-1.2235,0.384,-2.9,3.364,0.8037,0.85105,0.36,-3.2463,2.1025,-0.8017,1.5452,0.1093,0.1694,0.4333,0.15455,0.14003,0.09066,0.168188,0.34247,0.58276,-0.39,-0.5114,-0.3272,0.69291
-0.191,-0.9518,-0.025,0.9114,-0.0772,0.2885,5.532,2.134,2.925,-4.556,-2.4324,-0.78205,-5.601,1.0703,0.32,2.5711,0.9991,-0.3399,-0.7617,-0.4371,-0.13527,0.13433,0.05273,-0.179874,-0.00935,0.02138,0.7536,1.12,0.4183,0.23246
0.767,2.44544,0.095,-4.15702,-3.1046,-2.5774,-0.668,2.945,1.071,0.547,4.3385,1.50499,0.804,-0.1884,-0.024,-0.6584,-1.9205,0.0849,-1.388,0.0643,1.04942,0.0999,0.04419,-0.045698,0.0648,0.62599,-0.3116,1.10906,1.5095,-0.14903
-0.051,0.44485,-0.441,0.541825,0.1982,0.8986,2.4821,-1.722,0.566,1.309,-3.8297,-0.27931,-2.073,0.246,-1.96,-0.9705,-0.4245,1.4292,1.7285,0.5752,-0.3688,-0.3576,-0.06077,0.058653,0.09689,0.20293,0.1726,-1.28876,-1.1786,-1.13844
0.057,-1.29559,0.066,0.889665,0.0479,2.2888,0.2705,3.156,-0.467,-0.93,-1.0362,-1.25228,-0.582,-1.285,-0.4497,-1.6182,-0.7373,1.1702,0.6571,0.6525,0.3758,0.28153,0.07143,-0.024037,0.09424,0.5799,0.446,0.2435,0.3943,-0.5793
-0.636,0.0554,0.851,-1.38844,0.7885,-1.5234,-1.0428,0.571,-1.185,3.094,2.5823,1.99661,4.923,-2.6793,-1.1337,-1.592,-0.59252,2.0613,0.4945,0.0329,-0.95931,0.15986,-0.01765,0.026702,0.129069,-0.2716,0.6117,-0.6928,-0.4382,0.0137
-0.539,-0.7628,-0.974,0.63375,0.3793,-1.9024,-0.5405,3.019,3.865,1.427,0.0183,-2.14611,-2.484,-0.363,-0.6625,0.4501,0.33953,-0.1029,0.2923,-1.6799,0.58011,0.3352,0.03249,0.078624,-0.003625,0.15,0.64869,0.7422,0.668,-0.1326
-1.667,0.0345,0.501,1.44562,2.5238,-1.1162,-0.5511,-2.107,-2.279,-1.675,1.45564,1.43192,1.097,3.0354,1.2817,-0.1002,1.23669,-0.4986,-0.9862,-1.828,0.153,-0.0421,-0.08241,0.11073,-0.125974,-0.1714,-0.55537,-0.5208,-1.674,-0.9747
-2.152,-0.9343,3.1264,-0.996,-0.6737,-3.3214,3.19517,-2.53,1.057,4.0292,2.33536,2.10988,0.29,7.56557,-0.2674,-0.1351,-0.82567,-1.6937,-0.125,-0.5029,-0.67745,0.1035,0.10125,-0.05101,-0.06062,-1.36985,-0.32382,-0.948,-0.3982,2.85523
-2.795,-0.8457,6.0354,-1.7148,0.4897,1.8074,2.99323,1.656,-0.006,-4.9052,-3.0086,0.8401,2.201,2.34703,2.4436,1.1592,1.57967,-0.363,0.8547,-2.6605,-1.29318,-0.75531,-0.24185,-0.156818,0.03812,-0.69627,-0.5362,-0.1471,-1.36153,-1.28693
-0.384,0.0697,2.33239,-2.0965,-3.4455,0.6296,0.4606,3.911,-1.054,-2.223,-2.0503,-1.0398,4.8944,3.1469,-0.565,2.7994,-3.1479,-3.559,-0.9487,1.08493,0.18459,-0.24458,-0.06473,-0.046159,-0.37752,-0.09303,0.83533,2.92045,0.06161,0.8622
-0.668,-1.7181,-1.09427,-1.8431,-0.237,-0.5584,-0.4475,7.0938,3.9508,5.9201,5.673,3.4583,-0.1398,-1.3914,-0.006,-0.0768,0.035,0.7507,1.0995,-0.42785,0.13113,-0.58062,-0.237175,0.02117655,0.42053,0.34232,0.09064,-0.50964,0.09004,-0.9147
0.439,-0.6481,-1.64402,2.5359,3.05,-5.57807,-1.88398,2.8943,3.6323,3.3489,-6.0166,-7.7942,1.5738,-3.9458,-6.5192,-1.4187,1.1253,-0.4833,3.364,2.26062,0.289691,0.310944,0.050003,0.03785345,-0.12695,0.25303,-0.00893,0.276006,0.55028,1.73335
6.318,-1.512,-12.7629,6.5455,1.5493,-2.43313,1.07098,7.3227,-1.8949,-1.6606,2.1611,-9.5906,2.9229,-1.4644,-1.1373,8.9795,2.4959,-1.75653,-3.0493,0.6969,-0.643711,0.185496,-0.023706,-0.001731,-0.12621,-0.10763,0.2145,0.729064,-0.1088,0.75676
1.198,-0.8024,8.0283,6.3157,-4.1228,7.4968,-2.08583,-6.5263,-10.2502,0.5087,5.7218,-5.159,-0.8447,-0.2142,1.0986,-3.23226,-0.1814,1.63223,3.5551,0.0389,-0.72897,-0.68271,0.163268,0.007668,0.79604,0.48308,-0.21403,0.95642,-0.64535,1.91019
2.013,6.3747,-0.7165,-6.7623,-4.3543,1.7357,8.48003,-9.2395,-4.026,-4.2451,-2.2651,9.3823,-8.2416,0.5945,1.9019,-8.05044,-2.21322,6.0736,-0.0985,0.4046,0.085,0.93763,0.55365,0.06546,0.23394,0.70883,1.64914,-1.601198,2.60585,-2.444303
2.931,1.44343,-4.9578,-0.8658,-1.782,-3.1506,2.2316,-5.575,1.135,-6.293,-7.1068,6.6183,-4.092,-4.3378,1.3262,-0.9984,1.42492,0.5081,0.0346,1.2583,0.62241,-0.23439,-0.22948,-0.1176351,-0.535107,1.28912,-0.12506,0.616488,0.1653,-1.971697
1.393,-0.22883,0.278,-3.33013,-2.3677,-0.7934,-3.9777,-1.868,-0.329,-3.291,-6.5155,-0.1663,-0.021,2.191,0.8108,0.5915,-1.25836,-1.6359,0.2122,0.9509,-0.15769,-0.46496,-0.1256,-0.0381259,-0.317123,-0.1207,0.2369,-0.14855,-0.1471,-1.1723
1.224,-2.6164,5.3985,-1.67147,-0.8293,0.1525,-2.0074,4.084,-0.208,0.893,1.233,0.3742,-1.183,2.1053,0.4961,1.5361,-2.11934,-0.5869,0.8963,0.7773,1.59815,0.03539,0.0432,-0.013238,0.38859,-0.6388,-0.45009,0.07739,0.2581,0.0199
-0.495,0.8361,-1.3476,0.85,-0.3628,-1.83677,0.6633,1.269,2.639,-1.557,-0.455,-2.4675,-0.724,1.23384,2.9059,-0.1894,-1.2669,-1.272,-0.302,0.1307,0.31923,0.30046,-0.01513,0.059406893,-0.072608,-0.1033,-0.2192,-0.93417,0.1475,-0.8792
-1.915,2.56158,-3.9959,2.9475,-2.2532,-3.65733,-0.1681,0.003,2.911,0.819,0.127,-1.984,0.035,-0.57849,1.613,0.5505,0.8613,-1.3186,-1.5598,-0.2645,-0.69577,0.00924,0.16668,0.050992107,-0.231962,0.5235,0.08157,-0.0718,-0.3487,-0.3886
-0.59,0.54664,0.632,-0.0808,-1.396,-2.0659,-0.9596,-0.091,3.9981,3.055,-1.342,0.2171,-2.218,-0.98855,1.764,0.6604,1.10197,-1.7172,1.0231,0.397,-0.33736,0.26151,0.10957,-0.0522267,0.3397,0.4138,-0.55066,-0.82576,-1.3355,0.037
0.771,-0.35987,0.397,1.6008,-2.58,0.1747,-2.8634,1.078,-0.1078,2.052,1.254,-2.7758,1.215,-0.3272,-0.862,0.5195,-1.24167,-1.1675,-0.6,-0.3608,1.33793,0.41663,0.02862,0.0644377,0.10212,0.3951,-0.25001,-1.0136,-0.1779,-0.9956
-0.322,0.82249,2.8685,-0.958,1.071,-5.0987,-1.181004,2.7181,3.5355,0.662,1.5855,0.3242,3.051,-0.252,0.117,-0.2758,0.9856,2.7681,-2.52745,-0.0302,-1.30308,0.38107,0.19805,-0.036129,-0.11101,-0.1041,-0.05228,-0.5546,0.0112,-1.0598
-0.943,1.33246,0.287,-0.7989,0.716,-2.206,-3.130996,-3.2401,1.069,2.394,-0.4269,1.1122,-2.91,-0.0213,1.914,1.7271,-1.0178,-1.3568,-0.12325,-1.0068,-0.259559,-0.0964,-0.00716,-0.132022,-0.2578,-0.4529,-0.28652,0.4744,-0.0893,-0.1328
-0.837,0.5451,1.2355,-2.8487,1.279,-1.925,3.02474,-1.665,-2.9352,0.158,1.8326,-0.5131,-0.021,0.3452,-0.734,0.2745,3.07403,-1.3028,-0.4846,-0.5472,0.276519,-0.0895,-0.00487,-0.10733,-0.21248,-0.4848,-0.2709,0.2101,-0.158,0.6609
-0.601,-0.5929,0.1717,-0.3844,-1.436,1.02,-0.39935,0.951,1.5797,0.751,1.9902,-1.4283,-2.74,-3.5893,0.112,1.0702,-2.05623,0.6283,-0.9907,1.7363,0.03624,-0.18281,0.23265,0.00624,-0.32235,1.0875,0.33448,-0.228,0.9086,0.9595
-0.764,-0.0608,-0.0977,-0.8236,-0.817,1.107,0.15734,-0.656,3.0477,1.803,2.535,3.1487,2.737,1.8838,-0.822,3.72708,-0.4393,-3.2404,0.0461,-2.508,-0.717,-0.46759,-0.22653,-0.17635,-0.15565,-0.8421,-0.33288,-0.1867,0.3582,-0.6495
0.02,-0.0816,1.3334,-2.557,1.642,2.5023,-2.62703,-0.38,-3.8056,2.6766,-2.1655,-0.4973,2.426,0.7667,1.121,-0.46193,1.38823,-1.2241,-1.0709,1.2987,-0.18596,-0.53599,-0.08955,0.04665,-0.34509,-1.48691,-0.46,0.4875,1.1411,1.708
0.3,0.6574,-2.0422,-0.4154,-1.9,0.2802,2.77863,-0.769,1.7254,-4.7666,-1.3636,5.12491,1.799,-0.265,-0.377,-2.85795,-1.72913,0.6304,0.7675,1.2475,0.05798,0.05043,-0.13914,0.05473,-0.1818,-0.71114,0.5239,1.38952,0.3905,-0.2788
-0.18,-0.8074,-2.4778,-2.1998,2.487,4.1335,0.41472,4.031,-3.9223,-0.807,3.3675,-0.23861,5.381,3.350677,0.847,0.1085,-0.9072,1.25219,-1.1871,-1.6558,-0.31004,-0.54697,-0.12468,0.07823,0.66902,-0.16265,-0.3402,-0.01508,1.6943,1.0742
0.917,0.9023,-2.1684,-3.132,0.858,-0.0116,-1.52705,-0.104,-8.0365,-4.132,-1.0724,-5.8903,-1.286,-0.322417,-1.943,-2.9092,-2.5293,1.19991,1.7019,0.4793,0.843032,-0.18935,0.16592,0.01924,-0.05709,0.36524,-0.4195,0.31147,-0.7128,-0.0826
0.737,0.2796,0.063,0.759,1.1332,3.6443,3.2502,0.236,2.607,5.368,8.806,7.24684,4.2639,1.50444,0.111,-1.9666,0.4606,-0.0295,1.29386,-1.0179,-0.643442,-0.23582,-0.0074,0.07148,0.663824,0.22359,0.79339,0.16397,-1.5527,-0.8074
-0.336,0.0793,1.478,4.2846,1.04,0.7068,4.3713,-5.792,-1.821,5.3647,0.3608,0.16729,4.0883,-0.98878,-3.679,1.0237,1.0595,2.0172,1.94008,-0.553,-0.61709,0.1055,-0.11394,0.022355,-0.191824,-0.5048,0.38618,0.59123,-2.184,1.7946
-1.49,-0.7771,1.4412,0.8466,-0.816,0.57033,4.8384,0.677,-0.456,1.3642,-1.0283,-0.92536,-6.2732,-1.48032,-2.4516,1.5589,-0.9485,2.1384,1.79596,-0.7751,-0.5195,-0.285,-0.23618,0.052135,0.286041,0.75164,-0.53267,-1.02239,-1.23538,0.8296
-0.981,-1.46584,0.9623,1.2033,-3.4102,-2.82073,-5.203,1.147,-0.925,0.899,3.2203,-1.84677,4.7435,0.81904,1.6396,0.1695,-0.2279,0.2055,-2.774505,-0.3437,0.2659,0.81465,-0.194594,0.119342,-0.186751,0.18099,0.34425,0.82439,-0.588,0.3134
-1.081,-1.29783,1.4911,2.1722,5.6351,0.9703,-4.3037,-1.392,2.11,1.3354,-1.1022,-1.6132,-0.4535,-1.41494,-4.5945,1.4942,0.6072,-0.0593,-0.454775,-0.94105,0.2444,0.61203,0.007614,-0.066189,-0.27839,-0.19734,0.56841,-0.29171,0.29114,1.21169
-0.742,-2.24123,0.2239,0.4588,-0.6625,3.5076,3.4769,0.521,5.531,0.3264,0.5278,5.9074,3.7126,3.4317,0.8224,-1.4629,-1.6597,-1.1755,-2.29002,-1.29825,-0.1894,-0.141535,-0.183626,0.190907,-0.0018,-0.59833,-0.11262,-0.17023,-1.27256,-1.16619
-0.675,1.6503,1.7945,-3.2456,-1.9308,-2.2368,-3.5122,0.773,3.5724,4.7194,-0.541,-1.57721,3.0576,0.3575,0.2421,2.6623,3.5519,-2.6041,0.0237,-1.0191,0.2666,-0.410335,0.148447,-0.07037,0.58714,0.325907,0.71292,-1.54667,-0.6493,1.19524
-0.813,-1.611,2.0285,2.859,4.7896,0.96486,-2.4113,-2.69,0.9726,-4.1778,-10.0322,-3.39079,-0.70591,-1.19876,-2.5341,0.6318,1.78483,2.7103,3.27798,1.81001,1.42133,0.02917,-0.0750307,-0.098085,-0.56451,-0.741807,-0.314605,2.19674,1.46563,0.21629
0.018,0.3685,-1.2424,-3.3059,1.0001,1.77174,-4.5538,-2.903,4.98301,1.57505,-1.325,4.5219,0.52049,2.67006,-0.4022,-3.4813,-0.40403,-2.1061,-2.28048,-0.53347,-0.206535,-0.70818,-0.2405903,0.029356,-0.33677,0.44598,0.012668,-2.13054,0.04624,-0.4853
-0.93,0.2955,1.4917,-1.3387,3.67971,1.324,-1.0907,-0.291,2.37539,2.15395,1.7444,0.864,-2.61458,0.3284,0.7044,-0.0388,1.0316,-1.40924,-2.4633,-0.55348,-1.378395,0.0757,0.44297,-0.136194,0.15478,0.00258,0.453047,2.1309,1.2722,-0.61706
-0.638,0.0712,-0.323,-1.7347,2.54059,3.4355,-1.3891,-1.364,-0.518,-7.1494,-5.2203,1.7671,-0.8483,-1.4698,-2.0515,-0.6613,1.13091,0.59646,1.7415,1.84186,1.61589,0.23493,-0.3315,0.141045,0.75951,0.33069,-0.01181,-1.9201,-1.75807,-1.15007
-1.378,-1.234,0.6138,-2.0276,0.3051,-1.4051,2.5435,3.521,-5.0423,3.0117,-0.1607,-6.2831,2.532312,-0.4139,-1.95863,2.7566,0.95549,1.34488,0.5083,0.21548,-0.282138,-0.10393,0.159463,-0.151528,-0.250431,0.08104,-0.528071,1.00166,0.76614,1.32155
0.098,0.2174,0.1089,2.0986,-0.7881,-1.4254,-1.2086,2.228,0.3462,-2.7658,1.1029,0.7736,0.440318,-2.13323,-2.79267,-2.0278,0.0031,-1.0624,-0.4476,-1.75579,-0.922852,0.11176,0.130957,0.017637,-0.635239,0.24941,0.583731,-0.30004,0.7625,1.24938
-0.747,0.1256,2.5163,-0.8019,-3.22453,0.2879,3.5618,2.663,3.87836,1.026,0.3433,2.3148,-3.03823,-1.47197,3.9029,0.7471,1.4663,0.1135,0.1462,1.56036,-0.4304,-0.41466,-0.076666,0.079426,0.07856,-0.372548,-0.611633,-0.60312,-1.75534,-2.10913
-1.207,-0.0662,2.3446,0.1136,1.32709,-0.1101,3.9752,-0.766,-3.72586,-1.2559,2.5283,1.059,2.594475,3.0427,0.1165,0.4641,2.0217,2.3689,1.92891,1.08133,1.68075,0.32787,-0.166851,-0.070841,0.25913,-0.250392,-0.563627,-0.2807,-0.3109,0.1618
1.233,-1.2153,-1.6549,-2.8203,-1.89776,4.7169,-6.0618,8.5915,4.5023,8.6325,7.9145,-1.82892,-0.357885,-6.8827,-1.38063,2.9007,-3.757,-1.5349,-2.55511,-1.10543,-0.77566,0.797207,0.430537,-0.059726,-0.35504,0.59583,0.93081,1.52443,1.29093,1.287727
-1.266,-4.391,4.4379,6.0782,-1.189,0.0269,-0.766,4.0859,-2.8826,-0.1029,5.2692,1.33712,5.89401,0.6335,-1.94607,-2.1781,-0.4863,1.063,1.1537,1.88933,-0.54969,-0.187677,-0.310017,0.1207496,0.32651,0.1727,0.27344,0.274903,1.81477,0.562083
-2.321,2.9801,0.7903,4.2922,6.0903,-8.80829,4.5563,-11.6134,-1.548,-4.6217,-8.19134,1.1066,-7.5225,4.19509,4.6524,9.3342,3.3322,-5.5342,-0.4467,-3.27892,0.88949,-0.07041,0.010674,-0.1384496,0.57532,0.0103,-1.24633,-0.319243,-2.524,-1.88821
-0.332,-1.1599,-2.7643,-6.469,-2.87464,1.46349,-2.1212,4.6548,5.3477,5.0289,2.04334,-1.9278,2.58973,2.78151,-2.790509,-9.3031,-2.5384,1.75484,-1.8518,-1.67648,-0.3392,-0.02942,0.229263,0.03128,-0.108333,-0.77066,-1.12728,-1.50639,-1.168,0.38783
-0.663,0.075,-1.3088,1.9417,2.57834,-1.36618,-2.8081,1.1198,0.0998,-7.2482,-8.369,-0.91776,2.09367,-1.94776,-2.921991,-2.3751,-5.6306,-2.63714,2.2877,2.21569,0.31164,-0.23788,-0.365592,0.075258,-0.144744,0.45353,0.6729,-0.0532,0.8901,-0.09907
-1.722,-1.709,0.3648,0.9156,-1.5648,-2.06772,-3.3089,-4.9686,-5.0919,3.8862,2.588,-1.93744,-4.3004,-2.12744,-2.4788,-0.0122,4.41034,1.6826,-0.4856,-0.64219,-0.98413,-1.14639,-0.160748,-0.102388,-0.109953,0.83785,0.9565,0.4817,-0.0603,2.26774
-0.347,-1.309,-0.3644,-2.684,-1.76013,3.7563,7.2644,0.183,-5.9434,-4.894,-6.0077,-3.5634,-0.6638,0.5994,5.53083,1.6113,-3.17174,-0.4941,-0.0677,-1.0657,-0.9229,0.611,0.06983,0.0725,0.240227,-0.28245,-0.02784,0.77213,2.19533,0.6847
-0.967,-0.3997,0.2768,2.418,0.46856,-4.5668,-7.5099,-2.56,-0.3361,2.6002,4.9006,4.0351,3.6591,-0.1327,-3.81353,-4.4536,-0.8343,1.04734,0.4679,-0.6616,0.9268,0.5487,0.04521,0.05404551,0.214143,-0.13728,0.37371,0.5587081,-0.8496054,-2.55531
-0.787,-1.216,0.4695,-2.7047,-1.91533,4.5093,7.1069,5.9971,1.7072,-7.9949,-2.7253,-3.0728,-1.55081,-0.2154,4.55357,7.4666,3.269338,1.28682,0.2089,0.7512,0.0513,0.54724,0.059295,0.11026449,0.06463,-0.55275,-0.78224,-0.8041481,-0.5249846,1.50689
-0.331,-0.363,0.9046,2.148,-2.6363,-3.0854,-2.2178,-1.6311,2.359,4.8916,2.1334,2.9386,-2.02239,0.98464,0.15253,-4.0033,-4.546938,-1.51476,0.3641,1.5177719,0.3626,0.135707,0.176471,-0.00561,-0.46224,0.49125,0.92225,0.44632,0.10115,-1.56718
0.172,1.166,0.9221,1.1669,2.9354,-0.6278,3.1948,0.438,2.5576,5.11588,3.4504,3.7831,2.1588,-2.52364,-3.6159,2.6217,2.3917,-0.5927,1.168548,1.6062281,1.37181,-0.311367,-0.013639,-0.145482,-0.1607,-0.561556,0.10275,-0.17993,0.65959,1.827
-0.931,-0.079,0.8675,0.2201,1.06669,-1.6481,-2.5651,-0.358,1.0989,0.27233,-0.9936,1.0533,-0.20738,-0.8915,3.8678,3.27365,4.2269,1.730065,-0.849898,-2.7265,-0.89395,0.79242,-0.001955,-0.046268,0.295237,-0.041556,-0.70282,-0.43666,-2.00118,-2.06809
-0.324,-1.278,-1.4739,1.9227,0.83496,-0.7475,2.454,5.1773,0.6263,-3.14141,0.5759,-0.3991,4.11248,2.5642,0.6749,0.69335,-1.72476,2.336735,1.07801,2.2433,0.88749,-0.52721,0.005502,0.033609,-0.668107,-0.0442221,0.06995,0.13179,0.5956,0.850622
-0.948,-1.593,0.0468,-0.0255,-2.12765,1.7581,0.479,3.0257,-1.5653,-3.4819,0.9098,-0.2466,-3.12371,1.32531,-2.75154,-2.18476,0.73306,-0.3734,2.95534,2.4212,1.24145,0.38619,-0.037851,0.019669,0.1583,-0.0492279,-1.35546,-0.40931,1.71384,1.477168
-0.554,-0.389,0.1417,0.291,2.8795,-0.188,-3.0103,-4.0713,-4.6479,0.3487,-3.9839,-6.4147,-0.93816,-1.06041,-0.01104,1.52729,2.3549,-1.874598,-1.394,-3.67511,-1.778382,-0.32139,-0.222913,0.075237,-0.03047,-0.151038,1.18205,-0.1742,-0.66385,-1.08433
-0.687,-0.596,-0.7817,-1.2371,-0.52193,2.0858,3.4299,4.8032,7.53199,0.6274,1.7216,5.2763,2.57837,1.93106,1.93268,0.17077,1.2029,0.858148,-1.644039,-0.33861,0.264722,0.11732,0.078782,-0.098069,0.25915,0.63543,-0.05066,-0.164,-0.26266,0.54224
0.408,0.479,0.8751,1.2815,-1.27161,-1.7613,0.26991,-6.9149,-6.12249,-1.3152,3.06706,-1.59759,-2.24439,2.72264,3.022,-3.6237,-6.9662,-0.07074,-0.346071,-0.66258,-0.12752,-0.88355,0.067784,-0.098716,0.66832,0.8772,-0.0628,1.18314,1.23919,0.66769
-0.012,0.07,0.2686,-1.0212,0.91073,-0.396,-1.17801,0.8548,2.5078,4.4134,0.9522,-4.59121,-5.70921,-4.5108,-4.5181,3.8608,0.7808,0.41249,0.70529,1.71463,-0.87804,0.628203,-0.125836,0.181584,-0.14944,-0.79741,-0.1568,-0.07284,-0.68346,-0.2934
-1.22,-1.761,-2.0144,-1.1244,1.96711,2.73414,2.01837,4.0847,1.3419,-0.1854,-1.98236,4.27985,6.4745,-4.1075,-4.3386,-4.2345,-1.5027,-2.5135,-2.68198,-1.55075,0.638793,0.204627,0.05034,-0.056783,0.06385,-0.18968,0.715493,0.465792,-0.69558,0.1485
0.203,0.238,1.4081,2.8794,1.1419,-2.75154,1.55563,1.0823,-4.1222,0.1981,2.1854,1.64653,-2.3653,0.7948,3.5918,6.1337,4.2488,2.17325,1.1445,-0.30988,0.312447,0.16918,0.164587,0.140749,-0.223806,-0.57764,0.075347,0.433388,0.03952,-0.92333
0.324,0.675,-0.546,-1.7477,-2.558,1.2597,0.3269,2.07801,2.6671,-1.8674,-4.1924,-4.66388,-4.1094,0.2163,-0.7153,-0.2118,-3.4033,-1.57634,0.44733,0.41748,0.83168,-0.59739,-0.154003,-0.0599,-0.153169,0.306006,0.07431,-0.08504,0.92878,0.32654
-0.479,-0.351,-0.1129,0.1607,-0.13578,-0.1564,-3.2895,-1.71111,3.11796,-1.0088,-0.0711,2.9541,7.8016,2.9736,1.13841,-2.59276,4.0685,1.15144,-0.92213,0.24158,-0.88015,0.51424,0.182529,-0.112528,-0.121085,0.463474,0.64528,2.17196,1.49672,0.54859
-1.025,-0.034,1.3504,1.1605,0.34948,0.7215,7.9812,-1.9258,-4.25376,1.0927,6.7398,5.5503,-4.4033,-1.6242,0.03999,-1.02116,-3.6637,-3.39715,-1.214,-1.85886,-1.52405,-1.15744,-0.15905,0.105738,0.38412,-0.65631,-0.956235,-1.005,-1.04349,-1.308701
0.406,-0.546,-1.283,-0.0485,0.1934,-0.2099,-1.1948,1.0056,1.4408,2.4214,-4.6023,-5.5748,0.6156,-1.4948,-1.8049,0.90824,4.2668,4.6454,3.29824,4.1525,1.267859,0.867409,0.053838,-0.000992,0.01783,-0.28725,0.099271,-1.07891,-0.834057,0.130951
-0.744,-1.356,-1.3765,-1.1434,-1.259051,0.61104,-5.9375,0.1065,5.6141,3.5577,5.5231,3.3925,1.99346,4.22521,5.5622,2.13848,1.8014,-0.4048,-1.54984,-3.0719,0.490121,0.083287,0.081756,-0.085094,-0.275697,-0.01216,-0.359366,-1.62589,-0.835233,-0.69519
0.148,1.102,1.4836,0.7331,2.838551,3.55686,3.5866,-4.6299,-6.5955,-5.0472,-1.7293,0.4006,0.93844,0.78126,-2.87319,-1.2503,-5.5033,-4.1861,-0.4208,0.3607,0.21473,-0.589106,-0.370737,0.00297,-0.223363,0.71686,0.44073,1.82887,1.19443,-0.0782
-1.501,-1.567,0.6098,1.30099,-0.0837,-0.2827,-2.52471,5.074,6.0198,4.6208,1.5594,-4.9056,3.3112,2.08673,0.46827,-1.65511,-0.1532,2.23737,-0.0237,0.09889,-1.34313,0.31093,0.10786,0.177186,-0.21384,-0.0972,0.78473,-0.85906,-0.06324,1.52039
0.893,0.554,-2.7662,-2.48009,-1.6925,-4.7271,-0.25812,-1.6001,-3.6566,-0.912,-3.5568308,6.5598,-2.0931,2.2566,1.46682,2.54121,1.49313,0.597465,0.82968,-0.27199,0.05812,-0.50129,0.216356,-0.184624,0.32735,0.16481,-0.34742,-0.51012,-0.75633,-1.3056
-0.135,1.09,1.5141,2.75216,2.2523,1.42039,-2.11797,1.0507,4.5359,0.9541,-2.9690692,-3.1399,-1.9657,-1.0836,1.5739,-3.1206,-2.27653,-2.311335,-1.49588,0.75212,0.31154,0.06654,-0.294786,0.169914,0.33568,0.25136,-0.00841,0.60007,0.21663,-0.66285
0.066,-0.96,-1.1184,-1.45526,-0.1105,1.052552,4.8206,0.951,-0.5336,-1.1177,2.57298,3.6598,2.8998,1.4666,0.2727,3.5263,-1.3993,-0.8659,0.3103,0.68511,0.58704,0.594753,0.19567,0.06745,0.44942,0.60614,-1.12359,-0.76605,-2.61291,1.79402
-0.421,-0.795,-0.1271,-0.0595,-1.3598,-0.066543,0.954,0.4678,-4.6859,-1.7358,2.06372,0.2027,-1.7068,-7.9621,-2.1184,0.3375,2.66538,2.1509,1.67396,-0.57491,-0.75413,0.0500137,0.113578,-0.05855,-0.32217,-1.226271,0.28442,0.22732,2.08314,0.51648
-0.227,-0.938,0.5684,2.7166,-0.4781,0.581211,-1.9133,-1.2667,3.2183,3.365,1.5332,-4.1207,1.3305,6.4905,5.5333,-2.54326,-0.36768,0.79713,-0.586,-0.43577,-0.33682,-0.7501267,0.132782,-0.041497,-0.232052,0.12329,0.48638,1.09787,1.72346,0.0938
0.424,1.443,1.7678,0.6399,1.6864,-0.77045,1.4633,3.10491,1.8896,4.6559,-2.1001,0.0208,-2.55687,-1.3028,-7.11617,-3.18994,-2.7407,-2.64943,-2.86636,0.38764,0.2645,0.44328,-0.092437,-0.039258,-0.197898,-0.215009,0.36858,-0.12669,-0.18567,-0.81591
-0.523,1.486,0.6123,-3.3331,0.4173,2.33474,-4.43526,-7.79981,-5.1591,-12.1641,-6.059,0.3111,3.96807,0.4811,-1.73053,0.3701,2.6303,1.1281,-0.6476,-1.39299,0.45931,0.330816,0.036827,-0.008477,0.48608,0.92476,-0.69021,0.70859,0.72087,1.49651
-0.406,-1.046,-0.0789,1.85334,0.3183,-3.2499,2.80146,7.21088,5.5558,4.8049,4.19757,-1.2414,-3.82499,0.5035,3.4587,3.6584,2.4304,-0.9274,0.9161,0.2886,-1.75074,-0.492906,-0.00993,-0.087933,-0.49667,-0.68799,1.4391,-1.41809,-2.9586,-3.7706
0.818,0.291,-0.8847,-0.19845,-0.5685,-0.9723,0.3297,-0.3856,-0.4922,3.5354,-0.65027,-0.93488,-4.31331,-8.261,-0.0405,-0.12474,-0.968588,2.96964,4.434,2.16086,1.807332,0.03583,-0.152273,0.051965,0.083314,0.86196,0.5938,1.85719,-0.0268,0.4274
-0.9,-1.215,-1.7453,-0.26528,1.5354,2.86139,-2.1923,-1.72168,3.4793,2.8154,1.76385,0.94496,6.6998,3.5572,-3.6525,0.29624,0.529448,0.00608,-1.48473,-1.81966,-0.134422,0.84027,-0.213787,0.13199,-0.225514,-0.20611,-0.6218,-1.355412,1.463434,2.17606
0.277,0.774,0.5917,0.06469,-0.9333,-0.0679,3.2493,3.25566,-4.1725,-4.2161,1.82045,-0.66833,-5.8443,0.0688,0.88475,-2.9646,4.63064,1.20108,-1.28247,-0.1166,0.4691,0.20002,0.3794,-0.1307152,0.359799,-0.28821,-2.25765,-1.378788,-2.662734,-3.09776
-0.443,0.458,1.8483,0.81932,-2.0626,-3.35349,-2.44781,-5.02686,-2.09302,-0.02959,-3.2273,-1.21005,4.2964,-1.0753,-0.40705,2.9064,-2.1527,-0.63568,0.2029,0.86679,0.66672,-0.30469,0.2047,-0.0457298,-0.494209,-0.62964,1.78084,1.00834,0.6762,1.52004
0.00200000000001,-0.454,-0.9496,-0.08354,2.261,0.6695,-0.79764,-0.2044,-1.86548,-4.57661,-2.9616,-2.3078,-6.2045,-5.5828,0.35509,-0.2643,-5.2321,-3.60282,0.1732,0.00451,-2.09883,-1.45231,-0.380687,-0.013073,0.334881,0.00237,-0.46305,-0.32598,-1.5107,1.61072
0.431,0.724,2.4676,-0.83768,-3.0124,-0.6179,-1.27335,1.1756,1.7077,3.9765,2.5989,5.0532,3.3157,3.506,1.6175,1.064,0.9187,3.25722,0.86753,0.04664,1.01632,1.44735,0.311177,-0.088722,-0.209651,-0.03559,-1.05094,-0.88126,2.52534,-1.05299
-0.058,-1.029,-2.3966,-3.6067,0.1538,2.32205,3.7463,2.84113,2.8578,1.2889,0.3108,-2.2987,5.1368,3.81708,-1.1036,-0.9366,3.7345,-0.87516,0.02177,0.95005,0.88656,-0.3974,-0.300406,0.03209,-0.27046,-0.31965,-0.4026,1.99545,2.03406,-0.49566
0.247,0.345,-0.1405,3.0991,1.8518,2.03245,0.6852,1.53787,1.5292,2.3699,0.42828,2.183,-1.573,-0.51378,-3.00579,-2.7421,-3.33202,0.25928,-1.0401,-1.26718,-0.88993,-0.18617,-0.088124,0.151566,0.37759,0.29576,1.23443,0.22943,-1.68178,0.96407
0.159,0.271,0.8333,0.81512,0.7593,-1.44418,-4.3874,-2.7388,-3.2754,0.0336,-1.84368,-1.62867,-2.67969,0.31656,0.79,-0.9256,-0.59308,0.1490252,1.380546,0.615169,0.050421,0.17386,-0.07452,0.020215,0.56493,0.77861,0.04283,-0.53667,-0.89132,-1.33287
0.021,-0.024,-0.1023,-1.72552,-4.23213,-1.38872,2.4139,-0.336,-2.9465,-6.4942,3.03457,1.60467,5.55009,5.15054,1.96524,0.0693,1.488821,0.0786378,1.035904,-0.082729,-0.500981,-0.064,0.2015288,-0.010305,0.46519,0.0741,0.11335,-0.221731,1.61676,2.24079
0.615,1.15,-0.4037,1.38497,3.34623,-0.8398,-3.1808,-1.1331,0.1443,1.3473,-1.15979,-4.0687,-6.3099,-6.3687,0.01793,0.2662,0.508079,0.553697,-1.38502,-1.01815,-0.23557,-0.80102,-0.1919788,-0.027165,-1.00663,-0.6502219,-0.62705,-0.621679,0.50557,-0.0601
-0.43,-0.375,-0.3218,-2.66427,-1.4959,0.2584,-0.5558,0.9207,2.27289,-1.944,-7.52948,-2.6532,-4.8303,-2.0868,3.13113,4.4467,3.638,0.16637,-1.51843,0.25131,1.58785,0.75422,0.06383,-0.152661,-0.84463,-0.7244981,-0.84596,1.33986,-1.28371,0.3514
-0.469,-0.361,0.4503,2.0059,2.0286,3.7078,0.6639,-5.3,-3.32019,-1.6252,1.28,-0.1302,5.0032,3.94459,-0.4453,1.2217,-3.22717,-0.45702,-0.1733,1.40504,-0.40506,0.52329,0.051029,0.155273,1.077669,1.45106,1.06578,-0.737595,1.3819,-0.8253
0.00500000000001,-0.568,-0.1375,0.68889,2.1285,-0.988,2.0109,7.68282,3.51849,11.245,4.5922,-2.0245,-5.7796,-2.84809,1.1683,-2.64029,-0.49458,-0.81756,0.6963,0.50945,0.84309,0.02205,0.035303,0.060494,-0.392089,-0.5057,0.2517,-0.461385,0.85568,1.4156
-0.01,0.177,-0.5727,-1.36799,-2.891,-0.37362,0.05154,-2.13342,1.78851,-5.62439,0.6095,5.9577,2.2177,5.6245,1.569,0.37439,-1.03127,0.403327,1.04182,-1.82722,-2.10799,-0.59028,-0.117382,0.135393,0.07701,-0.47921,-1.29668,-0.77088,-0.5115,-2.54052
0.221,-0.563,-0.1318,-1.2916,-4.9857,-3.48348,-0.50542,0.1731,0.3317,0.96899,3.2303,1.3492,5.52631,-6.7262,-5.88465,-0.10182,-1.08328,-0.461217,0.17479,1.34333,1.12283,0.43287,0.29984,-0.132147,0.193112,-0.4237,-0.2101,0.94118,-1.59204,0.60521
-1.601,0.015,1.3409,1.0678,4.9514,2.91967,-0.75449,2.03259,0.9062,-3.8356,-2.5411,-6.118,-5.60691,5.1387,2.49995,-0.9828697,6.8317,0.40584,-1.60991,-0.11368,0.06826,0.10564,0.01853,-0.129185,0.380788,0.628185,0.3471,0.83091,2.09554,-0.56568
0.533,-0.316,0.2116,0.2051,-1.5021,-1.45937,-1.11153,-0.382994,0.3318,3.2144,-3.9457,0.3815,-0.0405,-5.7251,-4.1032,-3.8496103,-8.1142,-1.42974,0.0323,-0.21097,0.22045,0.34234,-0.00053,0.100442,0.02137,0.601075,0.46557,-0.70499,0.4772,0.58488
0.809,1.01,-0.0161,0.1204,-1.02202,1.99658,5.128,-5.236696,-3.59177,-3.4322,-1.1167,2.9006,-2.225,-3.3687,-3.5608,2.001,-0.9851,1.05782,1.892659,-0.245752,-0.30619,-0.620942,-0.35565,0.007539,0.12935,0.34444,1.74563,2.6141,-0.0033,1.52611
-0.58,-0.552,-1.3809,2.62373,2.41492,-7.12918,-5.3205,-1.6792,-3.29373,-1.1974,3.0604,2.2056,6.31011,5.3958,5.0609,-0.1873,4.37094,1.56238,-0.589129,-1.212408,-0.93641,0.400202,-0.13525,0.065051,-0.8083,-1.55296,-2.411,-1.3316,-2.98981,-2.932
0.047,-0.06,1.3299,1.90177,3.5508,5.2205,3.05322,2.4564,1.7568,-0.6345,-1.0469,2.0903,4.56239,4.6773,3.4666,-0.5164,-1.61224,0.4036,-0.04682,1.80287,-0.06477,-0.67631,0.3514267,-0.165199,-0.18568,0.1795,1.321388,-1.057047,-0.68779,-0.3917
0.424,0.116,-1.6289,-3.674,-0.6453,3.3515,2.67908,2.7532,3.0686,0.676,4.076297,2.6983,-3.19172,-6.5525,0.0566,3.28337,1.98106,-3.5801,-0.36353,-0.60953,-0.14775,0.77012,0.1010633,0.057893,1.05179,1.48255,1.711812,0.220557,0.5756,-0.2631
0.21,-0.131,0.8498,-1.3267,-2.0575,-0.134,-1.3717,6.0467,2.638,0.605,2.817803,-2.193,-4.90658,-1.8295,-2.549798,-0.33018,-0.94891,2.41387,-0.05408,0.135103,1.35018,-0.74203,-0.28057,0.003203,-0.606041,-0.59232,-0.89927,-0.218828,0.90852,0.5601
-0.83,-0.217,0.3281,0.3765,0.4819,-2.95367,-2.80534,-2.2741,2.0736,4.6377,-0.4862,0.9058,4.789,2.0311,0.952908,-1.50479,-0.31986,-1.54867,1.22581,-0.100495,0.0418,0.73539,0.183222,-0.0368012,-0.190929,-1.05157,-1.04529,0.706988,0.62956,2.18382
0.039,0.134,-0.644,1.77854,-2.6971,-0.31433,1.27418,-5.0458,-2.7737,-2.47528,-2.98901,1.9427,6.5532,5.4331,-0.27239,1.146171,-0.08418,-0.7322,-1.23092,0.097337,-1.77541,-0.92603,0.054256,0.1264642,0.63968,0.87894,-0.25129,-0.42334,2.26212,0.37308
0.149,1.217,1.785,-0.09459,1.3089,1.63489,0.41956,2.32245,-1.1716,-0.79422,-3.98039,-6.4892,-6.44815,-3.3921,-3.71142,-1.491271,2.79969,0.6449,-0.05369,-0.414445,0.26,0.21922,0.028256,-0.13921,-0.433535,-0.6099,-0.58193,-1.16645,-2.20483,-2.4734
-0.298,-0.501,-2.0969,-0.93185,0.3103,0.37676,-0.06606,-1.13875,-3.956,-2.9142,3.80999,1.42202,0.74205,1.76155,1.2195,2.36951,-1.71435,0.0857,3.4284,-0.50302,-0.0545,-0.12533,0.009886,-0.01294,0.172205,0.73931,0.57085,0.68288,-0.06575,-0.3398
0.086,-0.043,-0.3956,-0.6572,1.9889,0.98095,1.18956,-0.8105,-2.7008,-1.2526,0.40292,0.967,-0.74014,-1.81575,1.36436,-1.51998,-4.04285,-2.2841,-4.7353,-1.76182,0.60174,1.06227,-0.159011,0.14513,-0.102128,0.13154,1.16915,2.47454,1.88398,0.3037
-0.022,-1.608,-1.1989,-0.4944,0.9908,0.6856,-0.7173,7.4043,7.6443,1.6886,-2.37841,-2.28692,0.05367,3.6266,6.07604,1.72727,3.515881,2.4464,1.266,0.9899,-0.14779,-0.21346,0.181541,-0.211055,-0.613842,-1.27835,-1.09965,-1.49687,-1.1756,2.0032
0.05,0.842,1.58,3.8156,-1.9256,-0.6787,4.1769,-1.2635,-0.5666,2.3454,5.5771,2.87054,0.34467,-4.5962,-6.05325,-3.9864,-2.825581,0.79483,1.78159,0.72087,-0.82125,-1.52795,-0.23722,0.129072,0.597891474,1.14634,1.2902,-0.21104,-2.7425,-0.3198
-0.633,0.115,-1.3343,-2.6009,-0.8849,-5.1551,-1.6019,-2.90262,-2.54541,1.28015,0.045,-2.30134,-4.0677,-0.5225,-1.56295,2.74399,4.3668,1.89227,-1.15115,1.61949,1.04849,0.68291,-0.02087,0.03503,-0.179281474,0.32357,-0.76112,-1.64829,1.29052,-2.1567
-0.524,-0.292,2.7525,-0.039,-2.32994,1.8825,0.1172,-5.82068,-2.98539,-5.55025,-7.6845,-2.6182,2.2737,3.07447,-1.7103,-0.52998,0.3314,-1.97091,-0.74234,-0.14576,1.33613,0.54271,0.1398098,0.006038,0.61628,-0.31584,-0.129089,0.0197,1.01117,0.4396
0.279,0.083,0.904,3.2029,2.90064,0.91712,-4.99153,4.1542,7.2609,8.1877,1.3478,6.2202,5.0021,-1.63267,3.741762,-0.28203,-4.7624,2.36681,2.8651,-0.16578,-1.65701,-0.81226,0.0321682,-0.039043,-0.30831,-0.17646,-0.710541,1.24847,0.69761,1.23331
0.801,-0.782,-0.0936,0.9577,-0.6479,1.79658,2.35923,-0.4111,-1.6018,-0.1351,1.9222,2.1713,-1.0249,-1.8173,-4.835962,-3.60778,-2.2508,-3.6581,-1.34934,-2.21862,0.24245,0.16823,-0.12341,0.057013,-0.41974,-0.89101,0.680376,-1.03602,-1.4631128,0.64158
0.148,1.143,-2.826,-5.1828,-0.2404,-3.2385,-0.4736,-0.9996,-5.5657,0.4477,8.0988,6.1073,4.3169,4.38181,5.45833,4.99123,3.1269,2.58488,0.63401,1.855891,1.06532,-0.01656,-0.161318,-0.159071,0.50952,1.24258,0.328064,1.67963,0.3283328,0.40641
-0.422,0.016,1.5723,-0.633,0.1849,1.29804,-5.1505,0.1406,1.79988,-2.44874,-8.6243,-11.7955,-7.42098,-3.90191,-1.96633,-1.59123,1.3582,-2.12578,-2.67537,0.517069,-0.95283,-0.32474,0.30538,-0.137914,-0.90287,-1.72513,-0.99207,0.60452,0.83178,-0.14857
0.33,0.507,0.1151,2.56871,0.4323,-0.71684,4.62056,2.75879,1.33215,-0.68079,0.502,-3.295,0.60232,4.7451,2.8869,-1.7983,-1.9139,2.2988,3.5705,-0.16394,1.46295,1.03146,-0.139819,0.152758,0.32753,1.51038,2.42911,1.4161,-0.1163,-0.15339
-0.247,-0.192,1.1714,-1.27181,-0.3753,-0.3142,1.21944,0.13016,1.80367,1.27701,-1.4094,3.5199,0.50676,-0.65389,-0.80617,-0.9692,0.1951,-0.2299,0.7014,1.82438,-0.46022,-0.87363,-0.180191,0.088307,0.80313,1.31232,0.125,-2.856333,-1.47667,-0.32346
0.158,-0.977,-0.3678,1.98503,-0.357,3.8566,-0.6883,-0.18649,-5.1291,-9.65478,-4.9761,-0.9612,-1.83001,-6.01951,-1.16337,0.9625,0.4903,-2.0064,-4.128,-1.88612,-0.73678,0.26447,-0.00218,-0.011092,0.32227,-0.72464,-2.08001,-2.199467,-0.18156,1.38792
0.095,-0.184,-3.1012,-1.2373,2.3315,-0.7815,-1.50882,-4.52796,0.791,3.5041,3.4566,-2.0812,-1.05749,3.3174,2.12384,1.311,4.0088,4.9637,4.6442,0.30221,-0.17584,0.01687,-0.00535,-0.038831,-1.1095,-1.36969,0.84865,2.100032,0.32347,0.1861
0.066,-0.466,1.1072,-2.32403,-2.3183,-1.65734,0.68374,-2.5808,-0.0828,4.28201,4.66274,8.0817,1.00158,1.89949,-1.35488,0.5753,-2.131215,-3.01076,-0.4365,-0.69847,0.44359,0.15425,0.336506,-0.129392,0.11907,-0.33363,-1.18266,1.217268,2.63466,0.2001
-0.174,0.147,-2.29394,-1.3993,-1.92439,-1.25366,4.15028,3.4893,6.0329,3.00779,0.01377,-0.0084,-1.37888,0.70803,0.74398,3.5361,3.586915,0.66906,-4.9145,-0.25056,-0.7754,0.09754,-0.013318,0.077339,-0.05137,0.37309,0.63075,-1.219901,-3.10909,-3.2313
0.034,0.241,0.99104,3.70238,4.20749,3.5353,-1.7649,1.158,-2.0932,-1.08094,3.46669,-0.4935,1.8757,-0.446064,-1.19719,-3.7249,-4.7385,0.4219,1.72826,-0.26122,1.95445,1.31785,0.087152,-0.146739,-0.09461,0.315048,-0.32772,-1.131899,0.10067,0.85162
0.166,0.531,1.8776,2.27032,1.1129,0.9903,-1.0411,-4.8757,-5.9726,1.60504,-2.2457,-6.9102,0.110979,0.050699,-3.37511,-3.0924,-1.2159,-3.4541,-0.45347,1.4971,-1.53432,-1.255823,-0.26288,0.252209,-0.00525,-0.991678,-0.64576,0.0816,-0.87688,0.05881
-0.401,-0.745,-0.6307,-2.20062,-2.5233,0.0414,5.0845,11.9027,7.5364,-3.54275,-0.68268,4.13044,1.777921,1.755545,5.4122,5.9246,3.03052,1.06729,0.63181,-1.37882,-1.12208,-0.771207,-0.16767,0.061811,0.450305,-0.4902,-0.07282,0.61401,0.1517,-1.80373
-0.13,1.006,0.5455,-0.85318,1.47,-0.7445,-4.8149,-4.76022,-0.4247,-0.21285,-2.82602,-0.671571,0.5242,2.0013,2.2214,-6.0396,-0.34537,0.27625,-2.8695,-1.85982,0.77676,0.2373,0.15624,0.01415,-0.407585,0.4372,0.48398,-0.04309,-0.3532,0.5247
1.062,0.845,1.1993,1.77603,-3.2291,-2.30962,1.1413,-1.30938,-3.8591,2.6251,2.84608,0.821351,-3.4414,-7.2892,-7.6542,1.061,-0.82871,-2.04634,1.5458,2.42572,-0.13156,0.41988,0.089008,0.00088,0.292081,0.93398,-0.64191,1.44096,3.5777,1.7484
4.851,-1.551,-10.1052,0.63946,0.7752,5.12012,-2.30766,-12.9201,-4.5626,4.9208,13.19682,2.09328,-10.0333,4.52644,10.2973,-1.2627,-3.93884,2.80094,1.13733,0.22955,1.60081,0.29299,0.003751,0.05644,0.425209,0.152724,1.30963,1.25042,-0.3162,2.4653
-1.798,0.982,1.779,-4.02499,2.0508,-1.8183,0.11014,4.5389,1.829,-4.4684,-4.7204,-0.5104,1.5118,-5.76954,-3.7052,2.2886,2.5002,0.55746,0.86297,-0.85905,-1.73393,-0.38351,-0.099029,-0.04061,-0.05489,0.059884,-0.53799,-1.36774,-1.07041,-2.28404
-1.207,-0.296,2.73402,0.5148,0.4274,3.3222,3.35872,5.2769,2.76391,-2.53653,-5.0478,-2.66464,5.4166,6.976,3.2767,3.4899,-1.4535,-2.4627,-0.96519,-0.15638,-0.65878,-0.17553,0.25462,-0.220542,-0.56518,0.550862,-0.44014,-1.33232,-0.96711,-1.25971
-0.418,-0.455,1.00838,1.0689,1.7651,-4.665,-4.099393,0.3476,1.41672,3.89723,1.316,0.49932,2.1043,-2.295,-4.168,0.3333,1.9717,1.04091,0.36913,-1.11214,-0.1546,0.27788,0.11991,0.039664,0.203216,0.96405,2.08,1.07202,-0.57018,-0.50525
0.974,0.407,-1.9769,-2.5815,-4.7261,1.9524,3.337093,-1.3446,-0.88503,0.4115,0.9102,6.16702,2.49696,2.9091,4.5259,0.2728,2.9628,3.35459,0.70745,3.9129,1.608784,0.25114,-0.226286,0.208308,0.186294,-1.50757,-0.1636,-0.21973,2.04383,1.0921
0.246,1.044,0.6429,-0.861,3.1928,-2.95933,-0.586,3.1399,-0.09902,0.9046,-0.6243,-2.804,-4.07396,-8.6243,-2.6554,-0.88946,-2.20368,-2.0303,0.06183,-1.33073,0.679196,-0.6235,0.160466,-0.190347,-0.38581,-0.21653,-1.135887,-0.07365,0.19157,0.84549
-1.474,-0.89,3.2344,3.9364,-1.1752,0.62133,-0.993,-0.8122,-6.71088,-5.46119,-1.9426,-0.9022,5.3282,0.2424,-3.46139,-0.46117,-3.60832,-1.57077,1.30048,0.1241,-1.09964,1.26554,-0.132616,-0.032881,0.2373065,0.54735,0.514227,0.52405,-1.03487,-1.51664
-0.211,0.059,0.7099,1.08528,0.3759,-0.6622,2.0328,1.4827,11.1004,-2.64141,-3.60578,-0.4611,1.3203,6.07935,-3.23831,-4.23647,3.47999,0.609951,-1.9105,0.22633,1.57666,-0.768918,-0.141544,0.156013,0.2291235,-0.68767,-0.13119,0.22313,0.6,0.939085
-0.009,-0.526,-1.106,-0.66728,-1.1987,0.8782,2.1098,3.5817,-3.980645,5.0468,-1.17847,-3.9495,-1.8887,0.32452,3.49807,2.0686,-1.81719,-0.936891,1.03351,-0.35102,-2.4952,-0.554092,0.127081,-0.030211,0.33489,0.266434,-1.3601,-1.45041,-1.32476,-1.226835
-0.31,0.114,0.0883,-1.9615,1.0136,0.669,-3.6794,-2.34817,0.297285,2.5531,1.22233,-1.5559,-4.2179,0.87973,-0.71358,2.9522,2.37658,1.28571,1.19489,0.60712,1.18129,-0.01869,-0.084763,-0.033196,-0.625465,-0.401304,1.22996,0.12192,-1.19457,0.23356
-0.196,0.578,1.781,2.797866,-0.0181,0.4118,-0.5467,-2.64463,0.47616,-6.8522,-1.67198,7.4445,4.5895,-0.0252,-2.38529,-0.77103,0.44265,-1.6093,-1.89375,-0.84166,0.93339,0.79268,0.380262,-0.086729,0.14345,0.537812,-1.00849,-0.81307,2.773,1.57432
-0.051,1.154,1.1139,-0.948116,-3.30041,-2.23029,-1.43371,-2.916,0.06293,3.47408,2.8938,-2.2668,-2.3715,-5.9002,-3.4653,-3.63947,-0.52941,1.240373,-1.11641,-2.78514,-1.34738,-0.167242,-0.356696,-0.029987,-0.136825,0.025268,1.40483,1.07234,-0.32201,-1.12412
-0.055,-1.299,-0.84,1.22728,4.06681,-1.71821,-1.71569,0.8695,-1.28455,-3.17618,-3.2214,-0.2497,3.2608,-0.5255,3.4432,2.75663,2.54098,1.938727,0.00463,1.1189,0.2717,-1.014838,-0.042002,0.195788,0.006037,-0.23784,-0.20274,1.04359,1.03581,0.98005
-0.237,0.076,1.2091,-1.11663,0.6063,5.3326,4.2328,3.465,-2.75388,-2.1144,-0.9537,-0.3354,-0.8223,3.1965,2.57876,0.67789,-0.994,-0.4246,1.51553,1.60571,-0.0517,-0.17256,-0.260162,-0.00105,-0.260397,0.085891,-0.25577,-1.33517,-1.732892,-1.84051
0.102,-0.472,-2.0756,0.66866,-1.6723,-2.3719,4.2789,1.33338,3.157039,9.7032,6.0291,1.1916,-0.6699,2.30283,-1.28645,-3.81722,-3.0753,-2.02099,-0.534429,-1.42542,-0.2459,1.02297,0.21357,-0.021723,0.64307,0.272109,-0.52255,0.88748,1.819792,2.03216
0.255,1.368,1.7658,-0.98206,-3.28094,-5.0522,-5.399,2.07852,2.153161,-5.30382,-3.88725,-3.9796,-1.04676,-0.45529,-0.65171,3.00813,0.95309,-3.41911,-4.180571,-0.84069,0.04514,-0.07892,0.053825,-0.058272,-0.63049,-1.0786,-0.41638,-0.374964,-0.4166,0.94244
-1.213,-2.004,-1.2989,0.46447,3.86224,6.3941,3.6601,1.4561,1.1384,2.63032,2.65345,1.34632,-5.58484,-5.76544,2.11264,0.38258,1.72085,4.58793,3.59422,2.0007,1.44735,0.142935,-0.082335,-0.167605,-0.2221,1.19895,2.44069,1.531924,-0.1134,1.0744
0.374,0.522,0.7496,0.45035,-2.5583,-3.61395,-1.3788,-3.20771,-2.43904,0.7486,-2.143711,-1.92722,2.2427,2.2577,-1.96564,-1.58731,-0.30965,0.31627,-0.43501,0.51854,-1.17084,-0.400315,0.04227,0.01881,0.12213,-0.03519,-2.08755,-2.6948,-2.08476,-3.32022
0.351,0.817,0.0079,-1.05122,0.5142,-1.03165,-2.0867,-2.21639,-1.76705,-2.52481,0.364431,1.84061,1.3323,1.9299,3.9361,0.99346,-0.9573,-2.0549,-1.75271,-1.82554,0.48546,0.20969,-0.04217,0.027382,-0.74346,-0.72449,-0.09058,0.45673,0.26295,-0.40073
0.092,0.18,-0.1892,2.5555,0.6479,2.07587,-3.6257,-1.462,-0.05312,-2.34739,-6.40472,-0.88971,5.5575,-0.7552,-3.31511,-1.01626,2.15691,2.01692,2.41153,-0.7112,0.53239,0.5249,0.242343,0.111347,1.095299,0.90137,0.58374,0.93882,1.94811,0.76977
-0.193,-0.016,0.0881,-2.6948,0.3896,2.72513,3.3473,0.4272,5.69041,4.5595,13.9493,2.9816,-1.1413,0.9153,1.89301,3.5306,0.994,-1.68609,0.14469,2.13726,-1.58622,-0.57345,-0.0863267,-0.032413,0.191281,-1.0825,-0.02236,0.89255,1.6887,0.2258798
-0.116,-1.645,-3.84784,1.66646,1.1995,-7.1178,2.2065,5.7485,-7.9948,-2.806168,-6.4608,-4.1243,-2.88684,-4.3477,-6.0044,-4.5245,4.0,1.86897,1.13728,1.35944,-0.13368,-0.71891,-0.0335353,0.095492,-0.054403,-0.29667,-0.079054,-0.135,-1.6994,0.1882302
0.226,1.28,3.62274,-1.232,-1.4621,2.98547,-0.2709,-3.3348,1.8352,0.464748,0.4862,7.3206,3.94344,3.8122,1.4757,3.06718,-2.6191,0.4161,-1.39132,-2.45024,0.55465,0.77708,-0.059154,0.022862,0.454993,1.585,1.437204,-0.40758,-0.45594,0.27974
0.053,-0.535,0.0686,0.904315,2.0945,-0.14987,-4.46802,-0.3759,-1.2915,-0.80824,1.6338,-3.4437,-0.48,4.3706,2.2792,-2.29478,-6.0427,-1.7717,0.440048,2.10864,-0.3494,0.04246,0.106598,-0.135009,-0.36466,-0.50697,-1.71753,-1.02336,0.66774,0.78323
-0.59,0.447,0.4647,-0.265705,-3.1837,3.2461,-0.17428,-1.8062,4.9314,0.52219,-5.4937,-1.6098011,-1.98924,-5.2476,1.13418,0.2289,-0.0364,-1.0149,-3.152728,-3.4577,-0.01125,-0.51142,-0.084007,0.050653,-0.173072,-0.138978,0.81043,-0.21147,-1.12314,1.2342
0.015,-0.202,-0.8399,-1.86807,-4.343,-9.3938,1.54464,2.97297,1.8964,-2.77783,-2.0738,-1.8431989,2.23824,2.81825,1.51942,-2.2463,1.44609,1.298202,0.769,0.7612,0.42329,0.40636,-0.115178,0.004508,-0.0154295,-0.558772,-1.36667,1.93871,-0.371439,-1.98081
0.126,-0.125,-0.0478,0.8853,3.3603,3.9327,-2.71574,-0.69056,-0.1904,6.8327,11.9795,11.0642,-2.68941,-5.70045,-2.25935,4.25757,-1.25079,0.800478,1.96465,2.01804,0.427984,0.05148,0.31617,0.03155,0.0287875,0.07079,0.25477,-0.98489,0.951579,0.94301
0.528,0.968,1.1278,0.86247,-2.14396,0.9449,2.330835,0.97064,3.7196,-1.6451,-7.36128,-8.80117,-0.9833,7.5279,5.37605,-1.78697,1.0409,-3.33058,-1.39835,-0.83156,-0.329804,0.06772,-0.32066,0.041492,-0.061483,0.377793,0.37537,-0.368565,-2.3019,-0.99034
-0.139,-0.844,-1.0728,-1.19807,2.22716,4.3187,-0.296905,-0.329064,-5.5613,-0.9929,2.89098,3.81857,2.71581,-3.06426,-3.93935,-1.777,-0.6694,0.6969,1.711031,0.60166,1.31713,0.4152,-0.04028,0.128206,0.253817,0.183407,0.55367,0.716905,1.24872,0.15097
0.119,1.164,0.2264,-0.1435,1.1749,4.3282,1.11412,-1.674386,-1.0423,-5.721,-5.441,-8.1312,-3.8834,0.43488,-1.79135,0.0017,1.463985,2.49619,0.0492489,-0.73669,-0.18535,-0.45555,0.01932,0.01584,-0.202327,0.15883,-0.94411,-1.34205,-0.1449,-0.93577
-0.534,-0.931,1.4468,1.02983,-0.4002,-8.2472,-2.67715,2.44442,1.7671,-0.2901,0.5728,2.18,2.28544,0.99346,-2.7292,-0.2882,-2.802185,-1.48123,0.5701901,2.27195,0.46395,-0.0771,0.17695,-0.04808,-0.152793,0.01821,1.94097,0.96042,0.36899,0.56889
-1.039,-0.582,-1.49,0.49465,0.844,0.3776,1.10008,-4.77322,-3.8728,2.3046,1.94082,-0.8381,-1.39364,-5.18118,-1.6295,1.0323,0.2021,1.28421,-0.07129,-2.13243,-0.7964,0.62599,0.035133,-0.1961231,0.05193,0.18468,-0.99936,-1.23587,-2.66661,-1.00557
1.042,1.113,0.9146,-1.39208,-0.617,-0.683,-1.40548,3.05895,2.5354,2.39654,0.02053,-0.7222,-1.0322,-0.1441,5.40034,1.72191,0.9774,-0.70776,-1.18707,-0.76588,-1.10848,-0.89179,-0.045017,-0.1402669,-0.2395,-0.560532,-0.434371,1.6206,3.6367,1.69038
0.165,0.375,-0.7886,0.94047,-0.1734,0.2389,-1.6962,-2.33675,-3.9032,1.43416,0.61795,8.01,3.7528,-0.951,-2.78924,0.28136,3.1068,-2.25801,-1.33621,0.6173,0.08543,0.94878,-0.072346,0.26549,-0.02439,-0.859748,-0.225429,-0.705435,0.7252,2.44364
0.164,-0.666,-0.3487,-2.43697,0.2098,-0.2732,3.47882,3.54289,3.6472,-3.2157,-2.3252,-3.405,-0.87704,4.95806,2.43671,-1.17067,-4.3935,0.9462,1.84765,-1.53189,-0.26077,-0.78413,-0.52789,0.22017,1.06398,1.62554,1.44026,0.158565,-2.66721,-3.0871
-0.647,-0.052,0.8433,0.385,-1.51508,1.33261,2.07138,-2.07529,0.7926,-0.7791,-0.3,-3.76,2.04464,-0.92036,-2.68941,-1.9882,0.4046,0.2675,-0.42258,-0.0236,-1.05978,0.01715,0.24283,-0.2875,-0.60413,-0.45766,-2.4854,-2.22478,-0.64449,0.20847
-0.776,-1.55,-1.4586,1.3201,-1.71915,-4.00931,0.2494,1.7395574,-1.51232,0.9722,4.0338,3.33096,-4.2275,-2.0921,6.369,4.23568,4.8541,3.4082,2.17783,1.01052,0.7507,0.56889,0.25439,0.004566,0.10042,0.40629,1.284851,1.20205,-0.1324,-1.40454
0.752,0.612,0.8314,1.19947,5.33193,5.37166,1.2024,1.1799426,4.98762,2.7015,-1.94515,-4.09766,-2.5318,-0.2639,-0.0088,-1.02192,-4.231,-2.176872,-2.6119,0.95104,0.77244,-0.77109,0.162954,-0.101714,-0.23021,-0.587696,-0.140041,0.679,0.90234,-1.67023
-0.25,0.348,-0.2253,-2.53577,-2.3048,-0.25154,0.1775,0.7331,-1.2089,3.5439,2.98965,0.6916,-1.6911,-1.0236,-6.5952,2.96594,3.2557,1.116072,-0.9781,-2.26236,1.49296,1.31772,0.206796,0.124108,-0.045047,0.003617,0.33766,0.5474,2.08636,3.17676
0.512,0.666,-0.6856,1.046,0.9056,-2.82252,-5.9616,-6.0556,-3.80628,-1.4219,-1.1629,5.0035,3.8445,4.5896,0.6674,-3.37178,0.0458,2.2544,2.079629,1.69045,-0.59685,-0.82597,-0.05213,-0.123925,0.170027,-0.003183,-0.41892,0.20511,-0.58129,0.49234
-0.308,-0.007,1.8794,2.16087,-0.3666,3.55852,0.7565,0.0991,-1.00399,-4.0202,0.8995,0.4446,4.9327,2.852,3.9022,-2.98222,-3.6988,-3.453426,0.217491,0.06509,-1.48982,-0.02774,0.19217,-0.003991,-0.32648,-0.778448,-0.01486,2.05474,1.27319,0.6382
-0.06,0.432,0.5719,0.236,0.6206,-3.81372,4.1887,2.7688,1.87627,0.397081,-6.6405,-4.5394,-4.4279,-4.2583,-1.34068,5.2373,3.714,0.688606,-1.46592,1.54966,0.55131,-0.00441,-0.55387,0.085361,0.4176,0.98763,0.361392,-2.749222,-3.8677,-1.60952
0.085,0.229,-2.0898,-2.27097,0.7632,6.9658,0.9867,2.7164,1.1852,-1.866981,2.84689,-0.1932,-4.977,-1.2406,-2.78112,-4.2025,1.2852,0.39962,-0.9182,-2.01535,0.78145,0.182745,0.109909,0.0169,0.2069,0.63624,1.841318,1.429622,1.04497,0.93042
0.39,-0.826,1.3564,2.45655,-0.4289,-4.45926,-6.0888,-6.5847,-3.43286,0.8265,2.37121,2.7956,4.5437,-2.7687,-3.7442,1.7073,-1.79854,2.2386,2.72689,0.21573,-0.77684,0.078595,0.063079,-0.077304,-0.449303,-0.31201,-1.72506,-1.56401,0.32448,-1.86076
0.0,0.234,1.4318,0.69935,-0.7695,1.41806,5.2676,3.0823,1.95446,1.22947,-2.51451,0.4319,1.98555,-1.1511,3.9657,-0.615,-1.18948,-1.9124,-1.85169,0.7416,0.89053,-0.57778,-0.137158,-0.00077,-0.301177,-0.510235,-0.34246,-0.27045,0.4894,-0.38314
0.048,0.158,-1.0449,-1.1378,-1.7564,-1.34227,-1.1444,-0.6303,1.1868,-0.47704,-3.24429,-2.9413,-2.83875,6.24553,0.5545,0.2834,-1.44318,-1.81788,-0.3101,-0.37134,-0.455235,0.02488,-0.01925,0.037843,0.70301,0.500625,0.68077,1.42958,0.49835,3.2234
-0.096,-0.608,-1.1682,-2.155,1.1531,3.60747,3.4247,4.7625,2.6877,-2.68163,-0.9741,4.9757,4.6422,1.50236,4.0527,-0.401,0.3036,2.32348,2.31302,0.48917,-1.065115,-0.5117,-0.11199,0.134676,-0.270031,-0.77254,-1.17264,-0.961607,-1.2958,-3.3059
-0.126,-0.351,1.5684,1.10841,2.5701,0.3196,-5.68628,-8.0144,-5.40047,-0.1952,4.28483,-1.6624,0.5633,2.16591,3.3063,2.54662,3.5693,1.374,-1.48865,-1.71551,0.63745,0.79124,0.38879,-0.04816,0.046551,-0.1195,-0.07201,0.599347,2.03,1.18537
-0.108,-0.84,-1.0235,1.54391,-1.411,-0.9863,1.84431,-2.9503,-3.87213,-0.312,-0.99203,1.5891,5.3715,0.498,-5.53962,-0.31234,-2.06543,-1.0584,2.68023,1.0807,0.93913,0.28904,-0.159965,-0.056752,-0.24031,-0.25211,1.39242,-0.41962,-1.60453,-0.84896
0.426,1.003,-0.0016,1.01148,-2.57756,-3.06198,-0.77541,1.4792,6.0769,3.06895,-0.6063,0.3327,-8.85802,-7.0437,3.38902,1.20062,-3.27407,-2.47472,-0.4432,0.29289,-0.9782,-0.51536,-0.148695,0.047904,-0.10103,0.69216,-0.96469,-0.223603,0.55849,-0.36281
-1.173,-1.18,-0.8141,-1.23373,3.70836,2.44988,2.60658,4.9494,1.5872,-3.72605,-2.5714,-9.745,-3.00928,0.9775,-2.40776,1.1872,6.5015,2.46302,-1.624676,-1.01859,0.12697,0.3869381,0.38052,0.020808,0.61603,0.2405,0.71254,-0.402767,0.75274,1.49582
1.742,2.016,1.0812,-0.426,-0.0748,-3.8676,-1.6581,0.8224,-2.74194,2.0918,4.41393,1.907,-2.0488,-0.3057,-1.40164,-2.637217,-2.0027,-0.8849,-1.000724,1.44752,-1.14688,-1.1306281,-0.39901,0.01501,-0.13532,0.5273,-0.83541,-0.65747,-1.51422,-0.71479
0.205,-0.067,-0.401,-1.97017,-2.1244,0.6445,-0.46917,1.92404,1.79024,1.47562,2.98807,6.3586,6.9877,1.2962,2.2317,0.598117,-0.55133,-0.65339,2.0503,-0.1332,1.65987,0.75995,0.06707,-0.1270007,-0.42028,-0.909907,-0.51911,0.77838,-0.54338,0.576078
1.292,1.675,-1.0544,-1.0261,-4.9888,-6.6821,-3.28323,-8.05674,-3.7956,8.02188,5.5907,3.7153,-1.33494,3.212,-1.31458,-3.9138,1.25083,-1.00767,0.9998,0.68018,-0.75468,0.90647,0.48314,0.0888027,0.45754,0.291017,1.79573,1.20333,-0.0281,-0.510318
-1.048,-1.708,0.4306,2.86712,5.4838,7.50461,3.12797,7.1967,3.9723,-2.8098,-4.889,-6.20769,-1.30366,-3.6952,-3.23422,-0.2315,-2.18953,1.39246,-1.76127,-1.18209,1.01941,-0.20705,-0.274225,-0.046745,-0.61136,-0.334844,-1.35354,-0.52327,1.22552,0.82805
0.17,-0.103,-0.0162,-1.53782,0.2635,-1.60491,-0.458039,-0.7794,-1.5459,-6.0281,-2.193,-1.44941,0.60914,4.7716,5.664,4.8951,1.83833,1.4821,-0.74622,1.50929,-1.23389,-1.26459,-0.376895,0.110303,0.365181,0.993694,0.96752,-0.16655,0.07786,0.60344
-0.409,0.13,0.6164,-0.3021,-0.6926,0.807,0.577999,1.65122,1.3607,0.73165,1.4029,3.9492,2.08616,-4.2532,-1.0985,-0.7227,-0.87944,-1.89772,1.50669,-0.99996,0.97497,0.57113,0.16959,-0.1523097,-0.210461,-0.94107,-1.40973,-0.49309,-1.24637,-0.92772
