NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.396,-11.995,-0.50538,-3.4322,-1.4878,-3.954,-0.31049,-2.6756,-0.29474,-1.4125,-2.5252,-0.0020702,0.16203,-0.82641,-0.39284,-1.9465,0.26786,-0.3295,-0.16823,-0.40689,-0.28777,-0.07734,-0.05999,-0.055427,0.18965,0.066374,-0.0087725,0.074241,-0.20372,0.49974
65.715,-12.112,0.85672,-2.6618,-0.66301,-2.4847,0.54813,-1.9879,1.1832,-0.72877,-1.0704,0.49615,1.5446,-0.21242,0.0070549,-1.4697,0.65811,0.59082,0.17792,-0.10159,-0.21159,-0.11279,-0.02387,-0.041881,0.3099,0.27356,0.13861,0.073852,-0.094539,0.75535
64.225,-17.416,3.7267,-2.3434,2.1812,0.24677,5.9661,-1.4192,0.65176,3.4675,1.9811,-1.0528,1.035,1.1583,0.48655,1.5121,1.1645,-0.12577,-1.8041,-0.72448,0.33452,-0.12961,-0.10502,0.085303,-0.09447,-0.5965,-1.0951,0.11455,-1.4018,-1.2541
66.113,-17.612,3.6288,-0.80133,0.53306,-0.40107,4.6732,-1.9374,-1.3088,1.3213,3.8248,-4.4374,-1.9798,-2.2265,-5.9506,-4.7548,-2.3999,-1.0494,-2.5602,-2.9418,-0.47341,-0.59237,-0.0888,-0.033896,-0.40709,-1.0837,-1.2367,-1.4608,-2.0002,-2.4351
69.109,-19.383,-3.8242,6.9702,8.8648,-4.4187,2.9136,-1.4105,-4.2726,2.3635,5.9472,-7.6066,-3.7743,1.6157,-1.1725,-3.726,-0.41891,3.3343,0.37935,-1.109,-1.46,-0.22513,0.18571,0.07107,0.54146,0.058392,-0.78833,0.36137,0.68766,1.9309
73.458,-21.24,-9.5685,10.998,-1.4432,-13.536,8.0088,5.0163,-6.604,-3.0471,3.642,-5.2726,-1.6399,-0.0055174,-3.6833,-4.9483,1.058,-0.9185,-0.6336,0.74301,-0.25457,0.58787,0.08715,-0.038273,-0.081361,-0.50735,-1.7175,0.079946,0.03797,1.8427
76.821,-23.847,-11.172,17.732,-5.9054,-9.1022,8.5244,1.6502,-10.121,-2.6484,8.3056,-5.4963,-5.6404,-3.7477,-1.1484,-3.7209,1.2422,-4.6282,-1.1614,2.0442,-0.72104,-0.43834,-0.085364,0.053132,1.0081,0.69111,-1.2436,-0.7076,0.19975,-1.5748
79.419,-27.318,-16.148,20.528,-7.3652,-11.908,7.3455,4.9799,-11.889,-4.0634,3.4878,-5.7398,5.2886,4.4578,1.3012,-1.9742,2.1736,-0.081639,-0.13536,0.78726,-0.30723,0.80301,0.19771,-0.074875,0.70632,0.92039,0.046048,-1.818,1.8435,1.6477
80.806,-28.497,-17.704,19.762,-8.035,-8.4932,5.842,13.185,-8.7107,-4.2741,5.6648,-6.3639,3.9464,-1.145,2.7913,-1.9594,6.4001,-1.2257,-2.6878,-1.9565,-1.9354,-0.32212,0.049222,-0.20199,0.41093,1.0986,-1.6026,-1.5673,1.948,0.40131
81.273,-29.937,-16.386,20.612,-10.411,-8.7927,-0.92246,8.6961,-9.3935,-0.93941,6.0897,-6.2922,-1.3912,-7.712,-1.0971,-5.58,-0.046107,-2.8001,-1.1295,-1.9451,-1.7256,-0.35027,0.24468,-0.26703,0.18356,0.42782,-1.3935,-0.60156,1.2365,1.6746
83.598,-28.487,-13.279,20.585,-9.1619,-3.2863,0.10042,6.828,-10.606,-2.847,7.3189,-5.8394,2.4166,-0.19041,2.5846,-4.0411,2.4934,-0.96513,-0.96244,-2.1568,-2.6613,-0.51084,0.3246,-0.06766,0.5969,0.78402,0.30879,0.49268,2.7876,1.2652
83.659,-29.603,-13.577,18.873,-12.46,-0.8337,-3.3869,6.7244,-11.811,-3.0662,7.1716,-4.8552,0.0678,-0.58238,0.74429,-6.8173,4.7426,0.85997,2.4842,-2.0342,-1.0516,0.16039,0.13216,0.053037,0.77987,1.2129,-0.24796,-1.0589,0.76361,0.41055
84.486,-30.539,-12.524,17.951,-12.639,0.058347,-2.5805,10.102,-4.3418,0.28178,6.5803,-2.8851,2.6075,1.2382,0.58896,-6.6676,5.9054,-0.27104,0.50847,-2.4765,-1.8418,-0.55605,0.018657,0.049159,0.49337,0.60882,-0.01235,-0.33605,0.48671,1.1024
85.438,-29.91,-14.175,15.581,-15.219,1.2004,-0.11214,9.2754,-9.49,-6.8219,7.1995,-4.601,-1.6695,1.0607,-0.47024,-8.6757,-0.90846,-3.4265,-2.9768,-4.4914,-2.5196,-0.29302,0.050936,-0.034775,0.31302,-0.038811,-0.35473,-1.2853,0.72069,3.7211
85.319,-29.825,-13.689,20.245,-11.925,-1.5439,-3.5195,7.0807,-11.619,-9.6435,0.5668,-3.555,-2.1361,-0.33744,2.3126,-9.7183,2.0211,0.63938,0.76428,-2.2407,-1.608,-0.13018,0.22611,-0.079244,-0.095783,0.069403,0.39074,0.44695,0.73268,1.7174
84.299,-29.495,-15.274,18.364,-13.559,-2.0935,-6.3206,1.8247,-9.0456,-4.6029,1.3738,-1.6805,-0.65718,1.4707,1.97,-8.3769,3.7747,1.5064,3.9064,0.21571,-1.3657,0.26445,0.30312,0.0059444,0.3106,0.35037,0.18136,0.23846,2.1301,1.6637
84.81,-27.185,-18.563,13.945,-11.109,-5.9271,-5.5431,-0.77489,-6.362,1.4715,0.44004,-6.7793,1.4946,-2.3341,-3.6355,-10.584,-0.075988,1.5391,2.9755,-1.9595,-2.6646,-0.58123,0.38041,-0.066713,0.3684,-0.72188,-1.6227,0.064501,2.0992,0.4406
84.285,-25.411,-20.795,8.5182,-8.154,-2.0992,-5.3834,-3.9619,-9.5118,-12.156,-7.4217,-4.1068,5.0833,-1.2997,-0.067117,-6.1876,-2.8401,-0.71411,2.9564,-0.8436,-2.8055,-0.31239,0.70793,-0.14668,0.18696,-1.3685,-1.072,1.2482,3.8578,3.2023
81.575,-20.548,-16.843,6.4288,-1.8265,-2.673,-5.1979,1.289,2.1613,-12.884,-8.2959,-0.5506,4.3693,-0.28405,-2.6748,-5.1838,-5.2572,1.0412,6.7681,1.7786,-2.2999,0.19673,0.54235,-0.057494,0.259,-0.078687,-0.9383,-0.35366,4.0246,3.5223
87.076,-4.6532,-5.1617,3.4791,-5.6564,-4.8999,-2.6234,-5.0806,-2.6667,-11.615,-7.6741,-4.947,-1.873,2.2644,5.0478,-3.1701,-2.4424,-0.36178,0.87927,2.1915,-1.3522,-0.37476,0.02144,0.067109,1.0656,0.7793,0.33394,0.70901,1.654,0.5779
92.576,-0.29091,-9.7496,1.2279,-7.4948,-3.7423,-1.8213,-11.239,-3.3478,-16.285,-14.564,-4.9089,-1.4223,6.6737,9.7295,-2.4865,-2.8646,1.149,0.4943,1.9422,-0.57428,-0.35034,0.18229,-0.046318,-0.086662,0.32877,-1.8863,-1.425,2.2096,-0.82073
93.353,0.055351,-8.3493,1.0077,-10.18,-9.16,-0.88503,-6.1112,-5.0242,-16.611,-13.055,-2.3798,-4.9879,7.4317,12.471,-3.896,-2.891,-0.58925,0.2329,2.655,0.11456,-0.19544,0.19191,-0.092746,-0.25528,-0.082649,-3.1384,-2.876,2.5866,-2.1481
94.153,1.1623,-8.2712,3.0915,-10.294,-11.514,0.0093477,-8.6199,-5.1497,-16.539,-13.972,-3.2215,-5.7238,8.5421,12.718,-6.9101,-1.6908,0.72561,-0.82343,2.3598,0.10246,-0.14792,0.3752,-0.10539,0.41772,0.5061,-3.6613,-3.2005,1.8312,-2.5337
94.326,1.6044,-8.1448,1.7658,-10.286,-13.166,-1.7589,-7.9238,-5.2889,-16.803,-11.12,-4.8785,-6.3569,6.9908,13.259,-3.7171,-0.69691,2.3612,-1.629,2.3278,0.54653,-0.27614,0.36359,-0.10086,0.70309,0.69442,-3.7909,-3.2089,1.6891,-4.6304
94.767,2.286,-9.3484,3.5705,-11.303,-15.916,-1.7088,-8.8411,-4.7936,-14.104,-9.6538,-4.5258,-7.1092,6.5283,12.726,-2.4157,-0.1123,1.1208,-2.2271,1.8191,0.62946,-0.28435,0.31139,0.0082487,0.71159,1.2791,-3.378,-3.1232,1.7265,-5.6833
94.949,1.6318,-8.619,3.0536,-12.014,-18.148,-0.86432,-7.4976,-5.7463,-12.523,-6.849,-3.9677,-10.854,6.7952,13.413,-0.94998,1.2654,1.1207,-2.5152,2.5534,0.3547,-0.30964,0.35171,-0.072999,0.63555,1.4467,-2.9982,-1.9464,1.8275,-5.9141
95.272,0.5691,-7.1654,1.0553,-13.292,-19.451,-0.56854,-9.6956,-5.3754,-9.8602,-7.3535,-3.3018,-13.189,6.7854,13.433,-0.83555,2.6212,0.30734,-3.3206,1.922,0.26122,-0.30683,0.61159,-0.17372,0.804,1.4878,-2.103,-1.9615,0.97993,-5.6868
94.018,2.3046,-8.5983,2.8791,-15.165,-20.031,0.0049164,-11.293,-1.2452,-10.025,-6.2318,-1.859,-14.339,5.0441,14.132,-0.095706,2.7634,0.61211,-3.7592,1.7396,0.64976,-0.0022501,0.47955,-0.20617,0.59904,1.7335,-1.9945,-1.6291,1.6882,-7.0089
94.396,2.3257,-9.1794,2.683,-14.95,-17.346,-0.37232,-14.262,0.30751,-7.4091,-8.02,-3.2372,-11.735,5.4494,14.097,-2.275,3.7364,0.2164,-3.5117,1.9898,0.10626,0.097358,0.53664,-0.17581,0.57545,1.5737,-2.1039,-1.4128,1.1415,-6.3066
94.591,1.9117,-9.317,3.1625,-14.984,-17.171,0.52917,-14.444,0.6199,-7.3591,-8.5281,-3.2783,-11.89,5.4759,13.125,-3.2082,3.8531,-0.30992,-3.7252,1.6501,1.089,-0.17868,0.63891,-0.17451,0.44099,1.3913,-1.3387,-2.3287,1.8275,-6.7216
94.58,2.1241,-9.956,1.9549,-15.598,-17.524,1.4383,-12.227,0.00088613,-7.9942,-7.8649,-3.6601,-10.068,5.8806,13.373,-3.6276,1.9627,0.24249,-4.1125,2.9652,1.2764,0.019319,0.57271,-0.1617,0.31732,1.4914,-1.8632,-1.8246,1.6638,-5.955
94.121,2.3227,-10.446,2.0087,-15.109,-14.819,4.4067,-12.345,-1.752,-9.4821,-7.6229,-2.0481,-7.927,4.9036,12.291,-5.1247,-0.83689,2.395,-4.6222,2.8019,2.1826,0.019546,0.38577,-0.12561,0.38451,1.4274,-2.3334,-1.2429,1.9312,-5.7826
94.04,1.5823,-10.401,3.3405,-13.839,-13.19,4.0534,-10.324,-1.0758,-15.237,-6.8562,0.15652,-6.6212,5.0108,10.912,-7.5646,-2.3884,3.6245,-3.9599,3.9449,1.8032,0.074399,0.11879,-0.16362,0.40186,1.0981,-3.3097,-0.85019,2.8027,-3.9708
94.076,1.3142,-9.9857,2.5079,-12.361,-10.521,4.205,-9.3032,-2.5559,-18.211,-9.4925,0.72092,-6.1365,6.0466,9.4641,-9.9675,-3.0477,3.7864,-1.9065,3.362,1.7375,-0.22781,0.11693,-0.13802,0.22194,0.72134,-3.483,-1.053,3.5033,-2.8528
92.431,2.0535,-9.7987,2.3318,-7.0266,-10.755,7.0586,-8.6443,-5.0914,-20.129,-9.8436,4.6985,-5.5646,5.2648,4.3589,-11.807,-3.4121,4.437,-0.42851,2.3967,1.6432,0.0048623,0.078723,-0.22384,-0.032242,0.41502,-2.6672,-0.016854,3.7807,-1.5693
89.789,2.0887,-4.5881,0.061043,-1.5773,-10.473,3.1012,-2.3701,-9.0622,-23.466,-9.5598,2.3528,-3.2091,7.5172,3.7763,-8.089,-1.2488,3.3419,-0.7576,1.7052,0.91353,0.47601,-0.022822,-0.19403,0.027964,1.4603,-1.9128,-1.03,2.8329,-2.3475
86.159,1.3437,1.7486,-1.9056,-3.5521,-9.6903,2.8274,-5.1938,-8.2218,-15.434,-6.733,0.61108,-0.77174,10.928,10.415,-3.5258,1.2806,3.967,-1.6337,0.80859,1.6009,-0.053891,0.16556,-0.10207,0.12166,0.98254,-1.0531,-0.45626,0.47553,0.074822
84.394,-0.63638,4.9158,-0.61426,-4.3385,-9.2991,2.6349,-2.2752,1.0764,-6.0492,-5.2642,1.0276,2.605,12.019,14.642,-1.145,-0.92568,3.5401,-3.0366,-1.7791,1.0976,-0.45672,-0.086344,0.0059408,0.78243,1.4462,0.29525,0.62407,1.8468,0.14385
84.043,-1.1157,5.25,-2.5385,-4.3201,-6.5393,2.4766,0.41791,-2.6313,-6.7206,-3.6966,0.39257,1.3897,15.618,15.497,0.31707,-1.0953,1.5529,-2.8831,-1.3639,1.1646,0.069329,0.21418,-0.043354,0.12576,1.735,0.60122,-0.58339,2.5404,-0.42623
83.982,-1.7648,5.6229,-2.3754,-2.6182,-6.9352,3.3492,0.77542,-0.54395,-3.7162,-0.37071,0.57769,-3.4181,9.7525,12.869,-0.15289,-0.67928,1.9176,-0.38255,1.2891,0.093469,-1.046,0.051235,-0.046404,1.0006,2.0461,-0.085084,-0.78514,-1.2053,-2.7448
83.446,-1.9875,4.2386,-3.4542,-0.82254,-1.7911,5.5772,-1.5398,-3.3195,-7.9618,-2.2327,1.1637,1.6935,7.9417,7.8096,-2.3056,-2.2814,1.345,1.595,1.743,0.71102,0.17184,0.0010658,0.037523,0.78065,1.0766,-0.5168,-1.1861,-1.5452,-2.3257
82.141,-3.8587,4.6893,-2.3264,-3.0852,-4.4154,0.18188,-1.5151,3.8829,-1.9458,1.9258,1.902,-1.1229,8.7387,12.658,-2.726,-2.6324,1.3786,-0.17205,0.29026,1.4092,0.11537,0.014435,0.13968,1.0399,1.1928,-1.263,-2.4941,-1.9074,-2.0769
82.099,-2.7657,7.3933,-4.6889,-1.4608,-6.2851,0.37637,-0.23369,0.23741,-8.3765,-4.3909,-9.9438,-4.4864,13.489,7.1339,-6.7859,-1.9497,3.6219,2.2275,2.2989,1.1645,-1.3446,-0.080472,-0.02169,-0.06258,-0.040291,-0.38002,-2.3255,-3.6808,-4.9512
81.469,-3.0203,8.1855,-2.6719,-1.9005,-7.3295,0.34677,-1.2462,-4.2408,-2.8962,-0.30387,-4.4388,-0.43219,6.7526,4.1664,-4.4892,1.8769,4.8259,1.2621,1.7184,-0.72893,-1.3602,-0.28202,0.039509,0.4867,0.23837,-2.1132,-1.7656,-0.79169,-2.3213
87.629,-5.7271,-8.1767,5.5313,2.7728,-7.3787,1.4761,2.9995,-2.4081,-14.786,-4.4199,7.6014,4.5566,-2.8476,-2.1661,1.8395,6.5047,0.28373,0.08584,0.84273,-0.92548,0.38558,-0.046569,0.10164,-0.22115,0.28274,-0.44509,-0.94326,-2.0694,-1.9279
93.073,-3.7196,-11.497,8.6991,-3.3664,-4.0908,4.6859,-1.5889,-8.3244,-18.809,-8.2326,-0.97859,6.3035,5.6654,0.76215,-4.7281,3.5795,2.765,-0.244,1.4192,0.19551,-0.067881,0.13178,0.035432,0.077616,-0.29284,-0.42673,-0.86183,0.27934,-1.1339
94.836,0.58525,-11.198,7.4036,-6.6474,-11.389,7.0913,-3.7319,-9.6781,-27.28,-10.07,4.3299,-2.0971,7.9808,8.3029,-7.0218,3.3177,5.7407,-0.27952,-0.14731,0.69105,-0.25142,0.051397,-0.026118,-0.35202,-0.50157,-2.1157,-1.4284,2.2849,-2.7304
96.492,-0.43462,-5.2357,1.5135,-9.2779,-12.502,2.3761,-2.7197,-14.464,-17.99,-11,3.9155,-2.3076,7.0719,9.8515,-4.1324,2.092,6.278,-1.7834,-0.40385,1.5959,-0.65511,-0.072323,-0.13762,0.03204,-0.49697,-2.9668,0.31078,1.7644,-3.892
95.971,1.8766,-9.0434,3.5399,-14.557,-13.621,6.5487,-10.842,-9.6951,-16.258,-6.8978,7.3248,-4.2527,7.5529,13.729,-5.6817,0.83144,5.1972,-3.4962,0.98582,2.0819,-0.83861,-0.084347,-0.19547,-0.031218,0.25872,-1.8487,0.82856,3.2103,-3.2983
94.984,2.6859,-11.538,2.6974,-15.418,-15.606,10.897,-9.3197,-4.8058,-16.765,-2.9671,8.0708,-7.228,7.998,14.04,-7.0012,-0.12554,3.1771,-3.8679,1.3051,2.1544,-0.49535,0.17181,-0.15327,0.052233,0.62959,-1.412,1.6364,3.2563,-3.5634
95.41,1.3258,-8.9669,-0.41503,-17.279,-16.137,8.513,-5.5829,-5.8035,-10.245,-2.7485,4.6665,-8.299,7.3242,16.545,-3.6969,-3.6225,2.2444,-3.5633,1.6774,2.6696,-0.93078,0.3485,-0.27706,0.4128,0.5206,-1.602,0.63241,3.5176,-1.7818
95.588,0.77707,-5.2029,-3.1326,-21.103,-12.773,2.9211,-2.7867,-11.693,-4.5138,-3.6978,-4.6052,-4.574,8.9056,17.361,-1.4129,-5.1437,2.0547,-3.0258,0.58384,2.5811,-0.95908,0.20313,-0.33124,0.52079,0.79397,-1.8362,0.51051,4.1363,-1.3046
94.897,1.8091,-4.5281,-5.9518,-19.453,-15.695,2.6455,-3.2287,-9.1835,-3.386,-3.2912,-5.8995,-4.6887,10.485,16.933,-2.1661,-2.0441,1.1656,-2.3124,0.20686,1.8768,-0.2553,0.15555,-0.21788,0.262,0.68389,-1.6814,1.4544,4.1105,-2.6013
93.168,4.728,-7.3382,-5.8151,-18.639,-19.063,4.0815,-6.9098,-6.7846,-1.1849,-1.0672,-4.5059,-5.2504,9.8219,14.747,-0.20877,-2.3465,3.0943,-3.6585,0.91855,2.0303,-0.85014,0.36752,-0.14508,0.34622,0.35008,-1.0552,0.39983,4.3144,-1.8068
92.918,5.8718,-8.4371,-7.7654,-16.385,-20.286,3.7472,-8.135,-4.7591,4.2561,-3.0271,-4.1743,-4.4315,7.4682,12.745,-0.89997,-2.337,1.0455,-2.0794,0.64746,2.1535,-0.70429,0.1951,-0.20292,0.25724,0.4711,-1.2643,-0.069455,2.7977,-0.066782
92.697,6.1637,-7.7851,-9.3628,-14.501,-22.321,1.1229,-4.6343,-4.3317,0.65025,-1.3785,-1.4259,-3.7957,7.1105,10.567,1.5973,-0.78273,-2.2704,-0.9828,1.0331,1.6961,-0.60702,0.087734,-0.19604,0.22548,0.94071,-2.0866,-0.36244,2.7697,0.066033
93.095,4.8573,-6.5493,-11.883,-18.038,-15.55,-2.7946,-4.4051,-3.7321,0.094742,-0.5212,-0.49884,-2.5979,8.0398,10.182,0.93743,0.38698,-3.3632,-1.6915,0.5113,2.3287,-0.6312,-0.14311,-0.20794,-0.059881,0.71285,-1.2864,-0.50368,2.4278,-0.78412
93.533,3.6641,-6.5163,-11.855,-20.643,-15.027,0.74351,-5.758,-3.7648,-7.9728,1.469,2.6341,-0.50509,6.3551,9.381,4.2419,0.44516,-5.0527,-2.0009,0.39682,2.0689,-0.50316,-0.093489,-0.11902,-0.11834,-0.17763,-0.04222,-0.18232,1.7171,-1.2383
90.954,6.7711,-6.5372,-16.093,-19.995,-15.295,5.3933,-8.7624,-10.707,-7.5342,1.9158,7.5955,0.82291,6.6511,12.518,3.723,1.3122,-3.1999,-4.2475,0.83709,2.4281,-0.58492,-0.21709,-0.088283,0.10273,-0.2224,0.72083,0.74878,1.2839,-0.61972
89.862,6.7468,-5.5556,-14.809,-17.622,-14.622,4.0913,-6.1274,-11.23,-6.5145,3.523,11.527,3.2336,4.0572,10.792,-1.6043,-0.39341,-2.8185,-5.746,2.7751,3.2629,-0.88188,-0.21048,-0.030045,0.083704,-0.25833,-0.97094,-1.003,0.10531,-1.5792
90.23,6.1197,-5.2766,-13.683,-16.371,-16.55,1.002,-2.8929,-7.7105,-8.9008,-1.1866,12.636,4.7642,2.8417,11.613,-0.95373,2.0151,-1.339,-5.8837,1.8748,3.3492,-0.62713,-0.37233,-0.04146,-0.046221,-0.12733,-2.1698,-0.46075,0.95486,-2.0868
90.289,5.4566,-6.1222,-12.575,-14.516,-14.085,2.3665,-2.8166,-12.005,-11.855,3.203,12.547,6.0938,8.6477,13.888,0.62301,0.56846,-3.2095,-7.4157,1.65,2.9635,-0.37469,-0.49021,-0.12568,-0.086794,-0.1343,-2.3837,0.3643,0.98813,-0.052998
89.973,6.2131,-5.7961,-13.111,-16.821,-14.609,3.871,-0.99578,-10.753,-10.106,4.8573,13.326,6.2158,8.8954,12.358,1.4825,1.7828,-4.8815,-5.6672,0.058314,2.3219,-0.60066,-0.53745,-0.1499,-0.30875,-0.72386,-1.6971,-0.36225,1.7991,-0.52399
90.341,6.5214,-6.198,-12.997,-13.938,-12.113,5.3985,-5.0413,-13.843,-10.585,0.35787,11.286,4.3611,9.4767,13.775,0.31129,0.24299,-2.2567,-3.8929,0.32742,3.0201,-0.4225,-0.63506,-0.10374,-0.35152,0.07993,-1.7943,-0.86709,2.9816,-0.90202
89.976,6.1621,-6.8352,-13.85,-11.657,-6.2478,6.1894,-9.7585,-8.8304,-11.396,-2.2423,4.8609,3.3786,9.2685,15.223,0.13211,-1.9184,-0.70824,-2.6413,0.32867,2.116,-0.13158,-0.46791,-0.14233,-0.63522,0.33581,-1.3049,-0.21442,1.9878,-0.24574
89.346,4.6234,-8.4903,-11.275,-6.2073,-2.2658,6.2012,-17.497,-5.8666,-10.612,-3.4589,5.3544,-3.8525,6.1328,16.794,-0.83073,1.0533,3.8584,-1.3581,0.62249,2.378,-0.35232,-0.31632,-0.07524,-0.37225,0.040178,-0.24148,0.79185,2.1764,0.87854
88.921,4.2581,-7.513,-9.7866,-8.89,-0.96153,6.0056,-20.226,-7.4619,-8.1091,-5.8363,8.4366,-1.573,8.4641,17.028,-2.6187,-1.5989,3.1721,-2.2004,2.5223,2.0491,-0.10829,-0.26778,-0.022508,-0.19412,0.81711,1.1412,-0.13812,2.8218,0.38058
87.142,3.6315,-2.4127,-10.324,-10.22,2.5243,5.8529,-20.074,-4.2634,-4.7604,-10.011,4.6799,-0.79115,7.0805,18.936,-4.6593,-3.7705,3.0367,-3.7973,2.2625,1.7558,-0.97513,-0.16505,0.056363,-0.29486,0.41741,0.81512,-0.62633,2.4057,1.0457
84.885,2.302,1.0273,-10.361,-9.3393,1.5384,9.2448,-7.8496,-3.9554,-5.8537,-6.1405,-1.7915,-7.9253,0.037953,10.343,-3.9264,-5.8168,2.4358,-0.78243,1.4905,1.1481,-1.1123,-0.13617,0.026535,-0.084894,0.066754,-0.94436,-0.74211,-0.09058,0.010904
83.804,2.2749,3.8184,-13.973,-11.402,-3.5395,3.9013,-9.8257,-3.4528,-7.3484,-3.4832,-0.92341,-5.7648,4.5656,9.876,-0.74731,-3.8944,0.19348,-1.4609,0.98161,2.2726,-0.46192,-0.14707,-0.053658,-0.10482,0.19391,1.0197,1.3827,2.0217,2.7661
82.873,0.22307,4.1106,-14.036,-9.5795,-8.558,-0.23175,-12.619,-11.824,-8.0883,-1.9278,-2.3885,-4.1198,5.8551,10.74,1.4761,-2.4578,1.4711,-1.184,0.73174,1.7661,-0.77031,-0.11185,-0.10215,-0.068706,-0.17413,0.17872,1.743,1.0652,0.83229
83.089,-0.98524,4.378,-10.461,-13.719,-9.7601,-2.3713,-13.129,-8.5847,-6.949,-2.8129,-0.0050409,-2.9518,3.4513,11.45,1.473,-2.0003,-0.83118,-0.85949,1.6998,1.5312,-0.80494,-0.069712,-0.059101,-0.10048,-0.01967,-1.0687,-0.24156,-0.46188,0.0028971
84.216,-3.316,3.836,-5.6958,-19.768,-10.916,-2.7319,-15.175,-8.2635,1.5184,4.0492,-1.9818,5.1852,6.3158,8.1676,3.6413,-3.5107,-1.0052,0.88493,3.9022,1.3419,-0.97339,-0.19911,0.063561,-1.3099,-0.32023,0.24514,0.46272,0.44156,-0.46411
85.206,-4.2038,2.487,1.5495,-16.647,-10.811,1.3285,-12.658,-9.9042,-1.8444,-1.2726,-5.1966,5.2336,7.3778,7.2331,5.8433,-2.4266,-3.6766,1.4338,3.3307,1.9131,-0.0799,-0.14058,0.17921,-0.32086,-0.31275,0.43685,0.85602,1.2994,0.73827
86.649,-5.9828,2.7304,0.055879,-18.127,-2.0399,0.057381,-10.393,-6.4036,-5.2806,4.1471,-4.9291,-1.6831,1.6374,4.9946,0.47023,1.3715,-1.5814,3.1991,2.6347,0.54071,0.23454,-0.24993,0.15659,-0.18664,0.88012,1.5525,-0.016488,0.012721,3.177
84.614,-4.547,5.3533,-2.7349,-12.804,-1.2191,-0.56009,-14.462,-3.9441,-3.615,0.50582,-3.0925,-6.3659,2.9299,6.2986,-2.3565,-0.38988,-0.26951,2.5947,3.0182,1.4524,-0.34165,-0.27343,0.064522,0.25714,-0.3015,-0.12733,-0.27151,1.3767,2.7795
83.418,-5.353,5.35,-2.6803,-11.292,-1.161,0.20057,-11.739,-1.2021,-5.24,-4.8817,-3.3183,-1.9531,4.113,7.3349,0.35164,-2.3258,-1.7499,1.7328,1.681,1.0533,-0.51512,-0.18548,0.084176,0.16648,-0.46926,-0.52286,0.89866,1.7561,1.255
83.657,-7.2934,4.6906,-3.7243,-14.947,-3.45,2.8632,-7.2783,-0.32365,-2.0974,-3.9248,0.056255,-0.65274,5.8587,6.626,-2.0057,0.5756,-4.9561,-2.2261,0.02983,0.73141,-0.036319,-0.31527,0.078722,-0.22248,-0.41328,-0.23619,0.44739,0.55223,2.2275
88.024,-9.1936,1.7478,4.401,-20.682,-4.4919,-5.9235,-5.2386,-0.81054,-7.2876,-5.2062,-1.2136,3.2838,5.3959,4.929,-1.2758,-2.2769,-4.9408,-0.69588,-1.4437,-0.66635,0.34584,-0.197,0.008698,-0.30137,-1.0792,0.25286,0.94655,-1.858,1.9499
90.098,-8.0506,-1.6363,6.0588,-20.425,-2.3351,-6.3002,-6.5252,-3.4911,-8.6695,-7.383,-3.1316,0.049215,5.3983,8.8823,-0.84533,-2.6338,-3.1064,0.038665,-0.50263,-0.10112,0.34287,0.13556,-0.0089878,0.237,-1.2688,0.21323,1.9444,-2.2442,1.5314
91.449,-2.715,-5.148,3.2356,-14.48,-7.3301,4.1515,-8.1374,-0.8663,-13.158,-8.7639,-6.4012,-12.682,7.8821,13.286,-1.4568,-2.2312,0.12249,0.92859,1.6554,0.58153,-0.16114,0.30494,0.088818,0.93455,-0.069738,-0.37739,0.65629,-0.93949,1.7741
93.577,-0.4577,-6.2587,3.0128,-15.37,-9.8851,4.6429,-10.168,-2.3422,-14.043,-9.02,-2.9736,-8.3911,10.938,14.205,-4.2775,-0.28199,3.2555,-0.65509,2.2527,0.44739,-0.85101,0.40645,0.086901,0.76418,0.41804,0.18205,0.39096,0.11379,1.663
94.049,0.98089,-6.2663,0.38405,-16.543,-10.875,6.5817,-10.831,-8.0201,-13.681,-5.7136,0.31198,-5.7061,13.368,15.554,-3.6557,0.33202,3.0071,1.4261,1.1132,0.84028,-0.27028,0.23513,-0.017022,0.67318,0.22089,0.83644,0.48313,0.078514,1.9983
93.503,0.66189,-5.1777,-0.9594,-16.297,-8.5768,5.4921,-10.07,-9.5298,-13.669,-2.7529,0.79548,-2.1259,15.57,15.555,-0.64524,-1.1127,2.7282,1.072,1.9724,0.59028,-0.059159,0.15897,-0.0023991,0.35165,0.74702,0.21102,0.52056,0.87675,2.7426
92.671,-0.24506,-4.2732,1.6452,-18.085,-6.6063,12.587,-15.845,-6.2863,-9.6793,-6.8721,1.3485,-6.4928,14.864,16.753,-3.6352,0.045873,3.002,-1.3927,1.9459,1.1517,-0.62095,0.24596,-0.064248,0.55856,0.044026,0.92824,0.051101,1.5159,1.5159
88.858,-1.5163,0.37993,2.1838,-17.433,-4.8348,15.276,-13.52,-2.2808,-7.2017,-7.8526,-0.67023,-11.702,8.1369,13.763,-7.7325,1.9759,0.89445,-3.819,2.4852,-0.39598,-0.67554,0.42536,-0.11905,0.18111,-0.16691,0.068179,0.60707,0.43061,0.4993
84.25,-2.2752,6.7667,-1.1701,-10.619,-5.3027,5.1929,-8.5276,-4.4136,-9.2172,-4.7054,-0.72539,-9.0359,5.0886,12.091,-6.9585,-4.7565,0.34644,-2.1971,1.2053,0.20123,-0.82589,0.3332,0.016585,0.47434,0.71927,0.82323,0.049947,0.17186,1.3237
82.476,-2.9617,7.7563,-3.1552,-9.0253,-4.9747,1.1162,-11.776,-9.1422,-11.597,-12.524,-1.095,-0.030761,8.5315,12.21,-3.5989,-3.5831,0.94457,-0.78387,1.8207,1.9944,0.097659,-0.030225,0.090338,0.92311,0.54839,1.1111,0.68021,-0.53384,1.9476
81.764,-4.6034,6.1385,-3.8147,-6.3069,-3.6459,3.8918,-12.433,-7.3944,-14.447,-14.874,-7.519,-5.2476,7.1535,11.38,-2.1323,-5.5229,1.7734,2.6079,4.874,1.4824,-0.91109,-0.15152,0.14381,0.90445,0.33212,0.8701,0.20966,-1.3393,3.889
81.757,-5.1708,8.3812,-5.0294,-7.9615,-4.0721,-0.7491,-10.116,-6.8877,-13.328,-9.8391,-6.3924,-3.6503,3.1001,11.678,-0.98779,-4.4862,1.9145,2.3754,3.3653,0.058801,-1.7956,-0.29974,0.031873,0.34387,0.65079,1.3629,1.6461,0.94909,4.8146
86.294,-6.5486,-2.6971,-1.1161,-11.64,-10.883,-2.6139,-4.0816,-1.4425,-11.518,-7.3004,-6.1697,-6.0148,2.6004,7.8824,1.2816,2.9542,0.40807,-2.104,0.7562,-0.17602,-0.60922,-0.42165,0.25103,0.34094,1.3656,1.7328,1.0411,-0.026358,3.7551
93.272,-6.7334,-11.67,-2.9424,-21.693,-8.3624,-2.7436,0.73462,3.8563,-13.375,-2.2258,-9.5499,-5.3934,-2.4303,4.5392,-0.81555,3.8903,2.1272,-4.8151,0.51978,-0.4145,-0.13266,-0.30074,0.30781,0.14715,2.0785,1.3136,0.81817,-2.6055,2.4339
87.202,-7.1695,-4.6491,-8.0992,-19.78,-6.704,-4.2777,-1.1241,-0.55881,-16.379,-6.8548,-10.717,-9.7579,4.7777,3.5459,-0.72152,3.0667,1.9586,-4.2427,0.013191,-0.50489,0.093341,0.20823,0.11808,0.47956,2.1956,0.53733,1.8313,0.59458,0.82389
85.317,-3.8626,3.7267,-1.301,-14.439,-6.3419,-3.4787,-12.939,2.7935,-9.5372,-4.0652,-4.5035,-10.562,6.2054,13.396,1.289,2.3829,0.81004,-5.506,1.0072,0.36683,-0.92063,-0.04018,-0.10434,-0.13338,0.016343,-0.16643,0.51917,-0.71499,1.7239
92.446,1.4045,-2.5416,-0.34882,-16.092,-9.8961,1.7183,-14.703,-4.9316,-7.49,-2.3412,-4.0526,-18.246,4.2302,18.316,-4.0916,0.004977,3.7029,-4.6888,-0.12036,0.59515,-1.3966,0.31848,-0.19937,0.43803,0.19906,-1.0661,0.05024,-0.88543,0.15052
93.508,1.6489,-4.0408,0.53785,-20.172,-15.48,2.7751,-13.913,-4.5953,-7.8234,1.3699,-1.9835,-14.99,7.9155,19.537,-2.8002,0.96691,3.7646,-3.3193,0.32928,0.84885,-1.1545,0.55552,-0.17279,0.56557,0.35794,0.41361,1.2323,0.42802,1.1205
93.059,2.8312,-1.3423,-3.7427,-23.258,-13.418,0.46523,-14.022,-5.1472,-5.6709,3.0318,-3.6355,-10.171,11.721,16.799,1.0184,1.0374,2.9992,-1.6902,-0.80739,0.075213,-0.2649,0.28374,-0.16697,0.39542,-0.14878,0.54817,1.8428,0.46772,1.2748
92.949,2.3881,-0.33414,-0.49996,-24.544,-17.399,2.8018,-15.525,-1.1863,-8.2157,1.1508,1.0837,-8.8004,9.7616,17.157,3.6191,-0.29381,1.4097,-1.6582,-1.5872,-0.013308,-0.49347,0.29809,-0.063563,0.35956,-0.59152,0.9579,1.412,0.12389,2.2386
92.445,2.1613,0.20208,-1.0441,-27.554,-18.706,3.3883,-11.865,1.6062,-1.2375,1.3006,1.8983,-2.3,5.5286,14.516,0.87511,-0.93681,-0.053295,-1.5239,-1.6631,-0.18687,-0.27165,0.29255,-0.047021,0.3427,-0.69623,1.3866,-0.040862,-0.93535,3.3738
91.584,0.75343,0.41592,0.85065,-32.455,-22.074,7.7298,-11.953,3.0357,4.4126,2.3098,5.6361,1.9832,4.852,14.354,5.7196,-1.4358,-0.91598,0.47276,-1.3187,-0.80173,0.47407,0.31389,0.18851,-0.2352,-1.063,1.1431,-0.56653,-0.77066,0.68931
91.4,1.0428,0.065225,-1.2977,-30.783,-20.646,6.7312,-12.585,5.701,5.7123,3.3684,2.4563,1.8124,5.5249,15.815,6.4232,-0.84811,-1.2573,-0.18284,-1.828,-2.0896,0.83921,0.34691,0.19671,-0.38414,-0.55377,1.5557,-0.63962,0.40132,0.024439
91.821,1.2434,0.32582,0.43858,-30.31,-18.102,5.3955,-16.762,6.4457,7.72,-2.2977,-0.52286,-0.82388,5.7574,14.037,8.1275,-0.71198,-1.793,1.3373,-1.4112,-2.2862,1.3394,0.40282,0.23564,-0.59973,-0.49969,1.8851,-0.97841,-0.19843,2.3243
91.713,1.3146,1.7073,-1.0949,-31.966,-16.659,4.8997,-12.766,4.4944,6.1471,-0.99819,-0.69122,-2.1675,5.2675,15.068,8.1819,-2.3172,0.045199,2.5762,-1.4075,-1.7247,1.2309,0.51852,0.30428,-0.46139,-0.28065,1.534,-0.3911,0.69255,1.4771
92.14,0.89542,-0.63907,-0.63405,-30.036,-16.935,6.5415,-13.192,8.6117,4.8516,-2.9498,1.0365,0.13971,4.7784,13.408,9.6799,-2.3396,-1.9195,2.9243,-0.91936,-1.7625,1.2611,0.5069,0.37236,-0.31448,0.027073,1.9207,-1.6194,0.32793,1.9066
91.716,2.2193,0.30464,-1.8174,-27.761,-16.935,6.228,-10.404,8.4198,0.73124,-8.1101,4.7581,1.2713,2.7884,11.935,6.9345,0.26701,-3.3116,0.10281,-0.77786,-1.2094,1.1302,0.31121,0.2259,-0.11323,-0.26476,1.8253,-0.90249,-0.70308,1.8818
92.137,2.315,-1.8778,-3.3198,-28.295,-15.413,4.0685,-8.1852,7.9001,-3.3564,-4.9683,3.6925,1.9107,4.0006,11.863,8.7772,-1.0501,-3.2007,-1.3734,-0.034423,-0.82983,0.88061,0.34301,0.27167,-0.44576,-0.00051476,1.321,-1.7049,-1.6674,2.2109
91.451,2.8137,-1.6273,-5.2667,-22.711,-18.874,1.4463,-0.30766,4.0808,-6.59,-4.1634,7.5968,0.31438,3.7506,12.084,3.994,-0.48901,-3.0517,-2.5898,1.6985,-0.26158,0.11163,0.42143,0.043721,0.12866,-0.47488,0.31041,-1.8922,-1.8924,2.7066
90.127,2.908,-1.6942,-6.6101,-17.755,-18.318,-0.085147,0.97093,2.6349,-2.6153,-1.3609,3.1411,0.41979,6.2353,13.197,2.5862,-1.7497,-1.741,-3.283,1.0093,0.010536,-0.42856,0.30608,-0.010302,0.40262,1.0283,-1.0692,-1.0206,0.75054,1.4574
88.174,0.54538,-0.29296,-3.1381,-9.1624,-4.9728,1.9366,-13.527,5.8428,4.584,-4.7533,0.034143,0.5737,2.2125,3.9813,-2.2447,-0.33448,-1.3455,-1.4561,-0.55421,-0.67607,0.77421,0.18648,0.055245,-0.59923,-0.00022571,0.38503,-2.2944,0.69659,-0.040634
87.888,-0.35007,-3.0087,-4.393,-4.8031,-2.3815,2.1168,-14.106,10.719,6.521,-7.2872,3.3712,2.3791,2.1252,0.49939,-4.549,1.7036,2.2741,-0.46302,-0.11006,-0.037939,0.48474,0.07134,0.020621,-0.8558,-0.44302,0.97304,-0.88966,0.40985,1.0721
87.679,-0.090552,-0.22277,-5.5636,-8.6414,-0.16557,2.9751,-18.59,10.864,6.7019,-9.1137,1.1815,-0.20104,4.9377,6.2497,-1.4956,1.5573,3.3562,-2.285,0.3137,-0.11277,0.16084,0.16809,0.083472,-0.91473,-0.92939,0.27501,-0.51936,-0.11737,1.7353
88.316,-0.19661,-1.0049,-5.836,-8.9107,-2.2799,0.25679,-19.162,10.587,7.1456,-10.85,2.6054,6.5218,5.9437,6.7233,1.0608,1.9046,1.6941,-2.6085,-0.59175,0.2216,0.33654,0.10333,0.12308,-0.66661,-0.6334,0.84271,-2.1236,0.79734,0.6139
87.208,0.19546,-0.087345,-5.7415,-9.1485,-1.0325,0.78719,-17.707,7.6818,4.1006,-10.129,2.903,5.282,8.2569,8.611,-1.4393,2.5856,2.2396,-3.1059,-0.15287,0.44328,0.63881,0.17727,0.13026,-0.50655,0.042094,1.4499,-0.91151,-0.062658,0.44415
87.894,-0.99886,-3.0959,-3.0722,-8.6062,-3.1746,-0.45024,-10.63,6.8832,0.9745,-8.8626,2.8374,5.6644,3.3269,9.2813,2.3746,3.195,1.8873,-4.0328,0.46868,0.47259,0.35587,0.14798,0.068381,-0.35275,0.62948,0.11121,-1.2291,1.3703,0.52824
90.634,1.9467,-6.2279,-6.4865,-10.304,-14.284,-4.6928,1.9384,5.6307,-5.4819,-3.2333,-0.53028,3.772,6.0432,10.465,4.269,3.949,0.43282,-6.0786,1.7908,2.3675,-0.76871,0.25631,-0.011311,-0.0014124,1.4,0.17733,-1.5485,1.3338,-1.2746
91.414,3.3211,-6.1967,-6.2287,-12.179,-20.273,-2.6542,4.7712,1.9302,-9.6874,-1.1936,1.9327,4.0579,5.959,11.418,2.1534,-0.3475,-0.38887,-5.6446,3.0301,0.99236,-0.85345,0.5053,-0.015614,0.92785,0.78595,-1.4952,-1.294,0.49181,-2.0583
92.464,2.4297,-6.8693,-3.867,-16.822,-19.485,-0.38684,-0.66153,5.3674,-8.0955,-2.8146,6.5886,4.9394,6.8726,10.858,3.8086,-2.0773,-1.2823,-2.5957,1.685,0.48204,-0.25647,0.48485,0.023992,0.50383,0.34017,-1.1676,-1.0186,1.7988,-2.6036
92.773,1.9157,-7.2575,-4.4941,-18.133,-16.462,2.3536,-8.2216,7.9809,-3.6564,-2.9176,9.2712,3.6237,6.2406,13.869,4.3701,-1.5528,-2.9332,-0.24925,1.7007,-0.77179,0.18401,0.47791,0.14549,0.14615,0.56429,-0.27367,-1.8187,1.4753,-1.3146
94.229,1.1287,-10.08,-2.8197,-19.204,-15.702,4.4746,-9.1252,9.2158,-0.66756,-5.7129,12.86,5.2776,4.7222,13.354,5.28,-0.64194,-2.6649,0.79805,1.2724,-1.5325,0.32129,0.3878,0.25668,0.089722,0.73587,0.19107,-0.98302,1.4462,-1.6779
90.135,0.99799,-2.4287,-2.7149,-13.874,-12.485,0.19265,-6.1054,13.838,2.7476,-6.4847,5.3477,3.7192,2.1304,11.148,1.4052,-5.4432,-1.3353,2.824,-1.524,-2.2403,0.50721,0.34239,0.040162,0.0029475,0.057459,-0.68348,-0.1192,1.2151,-1.7283
88.203,-1.6516,-1.2808,-1.2959,-12.299,-7.6133,1.3263,-4.4535,9.4894,1.8844,-1.7069,5.2297,2.8346,1.0808,9.0207,-3.4146,-6.3245,-0.64954,2.8635,1.0579,-1.9735,0.27787,0.033314,-0.078859,-0.38028,0.53845,-0.62932,-0.64935,0.96104,-1.2863
87.608,-4.4616,-3.7115,1.1971,-9.6124,-8.1156,-2.1369,-4.2763,0.28335,-4.2914,1.1365,6.9875,4.9714,-0.16334,3.7588,1.4437,1.3023,-0.33668,2.0299,0.58434,-0.70786,0.43993,0.15643,0.040037,0.36137,1.4535,0.0053429,-0.52415,-0.26074,-0.24262
89.208,-8.6928,-6.9504,1.4933,-12.14,-7.0928,-8.4439,-4.2631,0.43131,-1.975,4.0374,0.99899,1.6228,-3.5417,4.6302,5.308,2.6095,1.6587,2.3094,-0.11764,0.5761,1.1242,0.25837,0.18487,0.73553,0.43675,0.0026677,0.58863,-1.1302,-0.45367
90.581,-11.636,-6.895,1.0174,-13.829,-6.8324,-6.155,-2.4846,0.30997,-3.7348,0.0001395,-2.6488,2.4083,-3.6663,1.3624,-0.59042,2.0105,2.6952,2.9147,-0.94811,-0.97941,0.52867,0.21743,0.05269,0.56386,0.26988,0.54625,2.3703,1.0661,-0.34711
91.468,-13.97,-5.3338,0.027524,-19.38,-7.0805,-5.413,-3.4196,-2.4868,-2.1298,-2.7325,-3.4486,7.3794,1.1423,6.0248,2.8971,-0.90125,-3.6181,1.5264,-0.90623,0.024648,-0.39448,0.1812,0.21227,0.46702,-0.58684,0.74215,1.0291,0.41615,0.63109
89.987,-15.727,-3.9063,1.3999,-17.656,-13.337,-10.505,-8.9304,-7.3119,-1.4428,-0.49718,-6.8681,-0.57872,2.9668,9.2754,2.617,-2.0741,-3.8885,0.68805,-1.3379,-0.0388,-0.018564,0.32537,0.16237,-0.20572,-0.49515,0.32859,1.3357,0.47015,0.26295
90.2,-15.232,-3.8535,0.75322,-12.235,-11.249,-10.331,-10.101,-6.7564,-0.75621,-0.55878,-4.0772,6.5739,3.4059,5.2438,0.68764,-1.3928,-4.7786,-0.12662,-3.1654,-0.53604,-0.35936,0.091532,0.097114,0.19623,0.4123,1.5209,0.86574,-0.49204,-1.0327
88.526,-13.122,-8.114,-5.6766,-12.422,-13.531,-3.1699,-8.673,-7.5516,-4.5842,-0.24466,1.2747,7.576,3.0771,2.1405,-0.91292,-0.35736,-2.021,1.3459,-0.47142,-1.1131,0.27742,0.28725,0.11343,0.69878,0.64715,0.82659,-0.84672,-2.0288,-0.17953
87.403,-14.028,-8.7676,-0.7191,-9.2198,-12.416,-1.7054,-9.7522,-5.4092,-0.50217,0.74772,0.14658,5.2174,6.4883,-0.0652,2.3642,-1.2044,-0.65155,-0.36512,1.2326,0.060798,0.24399,0.5205,0.058463,0.32295,0.56116,0.20355,-0.78466,-2.7075,-0.97636
84.575,-12.275,-6.8318,-0.69061,-8.6438,-9.8993,-3.834,-2.9765,3.4172,-1.6404,-1.9147,3.301,1.209,3.6379,3.6831,0.010914,-3.6573,-5.2957,-1.4652,0.082655,-0.67247,0.24634,0.21601,0.10689,0.47024,0.41615,-0.2761,-1.1093,-0.80749,-1.374
81.867,-11.13,-1.8318,-2.7816,-10.513,-7.3654,1.6207,-0.026792,10.811,3.5593,2.977,4.2923,0.43739,2.2169,0.17914,-3.2233,-4.9528,-2.5457,-1.9179,0.095045,0.16728,0.47614,0.11704,0.0056518,0.11445,1.0328,0.96781,-1.0835,-1.1656,-2.1298
80.999,-10.806,-2.4712,-1.8459,-8.585,-15.059,-3.7823,-6.3174,3.9973,5.23,6.4856,0.98921,2.4284,5.7211,4.7267,0.36092,-2.1445,-2.8669,-1.4116,1.2222,1.1276,0.64419,0.022843,0.16659,0.57007,0.54257,1.0285,-1.2281,-1.0616,-1.1746
79.845,-10.84,-2.1171,-4.1348,-8.575,-13.666,-5.7634,-3.3135,2.4385,-0.20599,3.8371,4.9301,-0.217,6.0972,2.621,-0.32601,-1.333,0.17329,0.88351,0.14382,-0.32452,0.10396,0.31827,-0.066878,0.58885,0.81447,1.5187,0.3269,-1.5873,-0.93031
80.424,-5.9583,6.0784,-3.2682,-3.9082,-3.3949,-3.0986,-3.9606,4.1851,1.095,0.14108,-0.35178,-0.55045,4.584,5.9826,-0.60794,-3.6484,-4.7164,-2.1502,-0.84481,-0.10824,-0.53158,0.017299,0.0029067,0.52134,0.3436,0.13371,-0.40365,-0.87168,-1.2487
85.054,-1.859,0.60207,-2.6661,-2.6087,3.7296,7.057,-14.603,-1.5249,3.2924,-8.309,3.2323,-6.2596,1.4809,13.346,-2.5595,-3.5248,2.0389,-3.439,0.14535,0.0014477,-0.57994,0.49084,-0.13316,0.47347,0.20754,-0.11665,-1.0346,-1.224,0.12471
85.21,-1.2758,-1.0675,-5.0771,-4.0991,6.3336,6.5126,-16.233,-2.264,2.4271,-9.1958,1.9153,-2.4648,5.0104,15.76,-1.1345,-1.9598,4.4487,-1.8588,1.1012,0.13326,-0.74894,0.46581,-0.13164,0.55577,0.10233,0.53956,0.036901,-1.1989,0.41626
84.695,-0.96811,0.93596,-6.0896,-5.018,7.7665,6.2573,-18.46,0.037608,4.8083,-9.1412,0.36626,1.4523,5.1295,16.152,1.0368,-2.8013,2.1013,-1.0106,0.31945,1.0387,-0.33274,0.3553,-0.060848,0.8687,0.46184,1.0446,0.45754,-1.0296,0.1108
88.617,-1.9082,-6.4188,-0.026728,-6.0603,-1.1659,1.3452,-10.726,7.5599,1.9039,-5.1032,-2.1554,-0.95291,6.3045,15.966,4.0064,-0.31397,-0.91302,-1.089,1.6208,-0.13365,-0.5136,0.46349,-0.019999,0.91208,0.57867,0.58581,0.52218,-0.74236,0.449
90.444,2.9491,-3.0831,-9.271,-16.481,-4.0618,4.6124,-14.02,8.4394,0.92289,-9.3382,6.0124,1.3867,5.2847,18.079,2.7692,-2.5644,-2.3367,-1.4941,3.2966,-0.75969,-0.82956,0.57698,0.0371,0.94865,-0.23232,0.22865,-0.11881,-0.97395,3.097
91.259,3.6526,-2.0929,-11.565,-18.711,-5.6777,6.594,-9.1549,3.762,-1.3388,-6.7991,8.811,7.846,2.329,15.608,2.6135,-5.9817,-2.4845,-0.6608,2.9033,-1.3034,-0.40076,0.53611,0.19973,0.29444,-1.3641,-0.044525,-1.0576,-0.65303,2.9718
93.303,2.1141,-7.2028,-7.8721,-19.177,-8.0273,9.6003,-11.641,4.1963,-1.9859,-5.351,10.3,11.991,2.0202,10.656,2.3151,-6.1952,-1.8249,0.2889,1.5618,-1.2816,0.082525,0.28038,0.12206,-0.32132,-0.93186,0.090613,-1.0425,-0.69377,2.1864
94.092,1.6085,-8.0853,-4.3332,-19.363,-9.1288,9.8102,-9.5782,3.1528,-5.6895,-0.82477,8.5336,11.795,0.89286,6.0134,0.69205,-4.7472,-1.0962,1.4481,-0.34424,-1.2372,0.27342,0.27639,0.15959,-0.51623,-1.18,1.3027,-0.73119,-1.6154,2.1616
94.885,0.46085,-8.4541,-1.9552,-20.788,-7.3104,14.422,-12.266,0.87006,0.86823,-3.9188,8.7731,10.078,-2.9408,5.6678,-3.0203,-6.2159,0.27089,1.7928,-0.62966,-0.95379,0.29928,0.27131,0.13139,-0.64736,-1.4882,0.87392,-0.21082,-0.53587,2.6473
95.295,-0.17035,-9.3014,-2.3871,-20.899,-5.5664,14.87,-11.856,2.8414,-1.2518,-2.5831,9.982,9.98,-4.7768,3.8605,-2.3622,-6.8009,-1.1737,1.1914,-0.31897,-1.2837,0.0053617,0.26875,0.082653,-0.92827,-1.5011,0.98778,-0.84835,-0.43663,2.0596
95.054,-0.82806,-9.7987,-2.195,-22.08,-5.7852,17.093,-10.488,3.0811,0.24576,-3.7332,9.2273,9.1264,-2.6249,0.33955,-3.4496,-7.2836,-1.7176,0.3937,-1.5313,-1.0445,0.29879,0.27808,0.060647,-1.285,-1.4821,0.41787,-0.21987,-1.789,1.5998
94.436,-0.61809,-11.075,-2.5989,-19.902,-7.2456,15.552,-6.0038,-1.5294,-2.1896,-1.1012,8.6907,8.2575,-5.2931,-0.75787,-6.0871,-7.2651,-0.33731,0.019155,-1.1544,-1.122,0.12264,0.39361,-0.03215,-1.2134,-1.1982,0.51935,-0.11449,-1.8363,1.9178
94.551,-0.60178,-10.509,-2.4411,-18.514,-4.8213,15.982,-10.897,-2.621,-3.558,-2.573,7.6941,5.6142,-3.1072,-0.23961,-3.7168,-6.9925,0.94696,1.5041,-1.4155,-0.98534,0.094245,0.31548,0.11618,-0.83822,-0.77032,1.051,-0.090135,-2.3143,1.5978
94.756,-1.484,-9.7666,-1.0546,-20.72,-4.2534,17.955,-14.881,-1.1403,-5.6203,-2.3531,9.1673,5.2688,-2.61,1.6811,-3.213,-4.9597,0.47564,0.92952,-1.2349,-0.25119,0.30647,0.030007,0.031755,-0.92123,-0.67166,1.3343,0.11147,-2.2359,-0.11647
95.485,-1.039,-11.042,-1.1839,-20.519,-3.4709,17.55,-15.554,1.9278,-8.3756,-3.4162,10.324,6.1821,-2.6902,1.9366,-2.284,-5.7852,1.2126,0.035098,-1.3353,0.67284,0.03046,0.12674,0.01905,-0.58153,-0.91448,1.3433,-0.30753,-1.9058,0.85434
94.668,-0.082314,-10.477,-2.208,-20.15,-3.4666,15.037,-13.386,-0.55393,-2.3675,-2.1607,6.7558,6.3526,-2.2062,2.3466,-2.7026,-5.7317,1.918,-0.84151,-0.55387,-0.012508,0.44424,-0.0267,0.093619,-0.50438,-0.27712,0.37343,-0.28297,-1.8535,1.7512
94.132,0.10668,-8.4141,-4.198,-21.111,-3.3613,12.563,-12.96,-1.544,-2.7563,1.6888,3.7343,8.6631,-0.75786,2.347,-4.0173,-4.9094,3.3451,-1.2842,-1.4998,0.33173,0.04793,0.21335,0.055136,-0.57429,-0.98984,1.0201,-0.29424,-1.3498,2.5649
93.765,0.54931,-8.0526,-6.4756,-19.944,-1.6692,11.416,-14.521,-0.39723,-4.3935,2.6367,5.5585,6.7873,-3.3498,5.5614,-2.2025,-5.9991,3.2921,-0.42414,-1.8007,-0.46704,0.18939,0.054343,-0.063927,-1.0514,-0.31733,0.9689,-0.29208,-1.1025,2.8107
94.198,0.18101,-9.4728,-5.1131,-20.411,-2.369,11.045,-13.353,-1.3339,-4.5072,1.8067,6.3411,6.4975,-3.8002,4.9378,-1.048,-5.2436,2.3946,0.86504,-2.3271,-0.48113,0.3253,0.20137,0.01639,-1.1593,-0.55108,1.8333,-1.0326,-0.28631,2.8706
93.955,0.16786,-10.001,-4.5338,-19.908,-2.7278,14.153,-12.985,-2.3193,-6.067,1.8403,6.789,4.4025,-0.83499,3.3984,-3.2631,-4.3934,3.1934,0.59922,-2.5349,-0.189,0.12007,0.10608,-0.072922,-0.84067,-0.57351,0.76572,-0.28181,-1.0143,2.6151
93.539,0.41574,-10.927,-3.724,-20.888,-1.1669,14.598,-16.491,1.0384,-2.8588,-2.2316,6.8011,6.9776,-2.3888,5.2066,-4.4247,-3.5705,3.4822,-0.66766,-2.3134,-0.63253,0.25774,0.12625,-0.06084,-0.94222,-0.93407,0.39851,-0.065388,-0.64966,2.8306
92.58,0.69059,-8.974,-6.3028,-17.931,-0.92606,12.012,-11.014,-1.8302,-2.0595,-0.27404,4.6843,6.8366,1.4793,0.40376,-4.0022,-1.1937,2.5164,-1.695,-2.1131,-0.47427,0.26732,-0.0056556,-0.070489,-1.0282,-0.67631,-0.15958,-0.18074,-0.58218,3.6502
92.576,-1.2978,-9.2213,-1.9331,-19.895,-1.3429,13.447,-9.7454,-3.2631,-7.9779,3.9655,5.9203,3.1026,0.082204,3.8124,-5.1252,-1.9997,5.4004,-0.86511,-3.4259,-0.28696,0.19929,0.064312,-0.064466,-1.074,-0.39188,-0.35676,-0.34351,0.2104,2.4976
91.706,-1.7859,-8.9036,0.15328,-20.494,1.9611,16.345,-10.771,-4.1816,-6.7266,0.48773,4.4837,2.4181,0.3585,1.9764,-4.6434,0.88795,6.2983,-1.6425,-2.6749,-0.22148,-0.16948,-0.12992,-0.085545,-0.96547,-0.44945,0.10318,-1.0147,-0.08628,2.1809
91.6,-2.067,-10.131,-0.12017,-15.532,0.90074,16.166,-10.545,-4.6647,-5.5046,-2.9238,3.4602,2.6323,-0.53211,4.8413,-4.2402,2.1439,6.3237,-1.4963,-2.1609,-1.0862,-0.48736,-0.082518,-0.060352,-0.62328,-0.80195,0.39485,-2.0721,-0.60437,1.5365
90.119,-0.31296,-7.7953,-5.1504,-14.295,1.0264,12.278,-10.864,-3.8975,-3.1875,-2.4333,2.8139,3.4335,0.79317,4.4124,-4.2515,1.1686,6.8009,-2.153,-2.2997,0.66148,-1.1738,-0.080374,-0.20385,-0.4062,0.1314,-1.0639,-1.3986,-0.17701,1.3127
88.324,1.8395,-4.887,-8.3388,-7.5596,-0.91511,3.4499,-14.007,2.5535,-1.9058,-3.9534,2.6617,1.6535,4.4224,-0.10531,-10.231,1.3855,2.2299,-3.4649,-0.18454,0.93,-0.47466,-0.14475,-0.042553,-0.44615,0.21174,-0.85723,-0.20824,0.75853,-0.063406
87.39,0.99861,-4.993,-6.3937,-1.2312,2.3547,-5.0179,-17.097,3.3327,2.9002,-4.0228,3.6362,5.8446,5.7215,-0.58324,-11.295,2.0913,4.2265,-2.4562,0.079034,0.58022,-0.36856,-0.026811,-0.075499,-0.72334,-0.24812,-0.55773,-0.59371,2.4955,1.0993
86.738,0.74699,-4.2221,-6.7654,0.48764,2.4469,-3.94,-19.101,0.47407,4.2144,-3.5708,6.8264,8.343,4.8374,-2.2576,-9.2204,-0.53746,3.3356,-1.2578,0.42965,1.1492,0.1818,-0.19517,-0.07362,-0.4883,0.56823,-0.020047,-1.3376,-0.53483,-0.18466
86.374,1.7011,-4.7997,-8.8553,1.4354,2.3668,-1.7692,-18.633,5.4646,6.0143,-7.7564,8.48,7.6003,2.6693,-2.5076,-7.6621,-0.51322,0.14839,-0.79593,1.2342,1.9493,-0.10962,-0.14858,-0.16566,-0.51838,1.0833,0.87809,-0.72157,-0.69232,-0.81005
87.041,-0.52274,-6.6318,-5.7529,0.99427,4.6277,-0.17688,-14.252,9.1878,3.5242,-4.1888,5.2684,3.8206,-0.23308,-4.35,-9.1553,-0.71397,1.5084,-0.17997,1.508,2.7524,-0.08682,-0.12262,-0.2595,-0.5145,1.2981,1.4533,0.68372,2.1218,-0.17702
86.811,-1.6791,-5.6433,-4.5465,-1.9371,2.7867,4.3675,-15.136,9.2888,4.1234,-5.6509,7.676,5.4643,0.97593,-4.0549,-8.3069,0.026568,2.8327,-2.9576,2.0171,2.5262,-0.11038,-0.12428,-0.2369,-0.75244,1.0405,1.6732,-0.055902,1.2071,-0.51541
84.787,-2.9781,-1.1037,-4.6295,-2.7179,4.7953,4.2769,-10.142,6.0406,6.4658,-1.8052,5.0903,3.9129,0.66978,-0.42751,-5.5509,-1.6216,0.46829,-2.1534,2.0313,3.2136,0.16495,-0.078424,-0.20633,-0.5209,1.4107,1.9633,-0.51818,1.4526,1.5132
83.733,-3.7197,0.75059,-3.7566,-2.4003,4.3756,6.4747,-9.486,4.656,2.3868,-1.3115,11.937,7.9051,2.764,-3.8815,-11.425,-2.8896,0.64815,-2.7171,1.847,3.3706,0.32063,0.077952,-0.1067,-0.11059,1.0876,2.1311,-0.80075,-1.3313,-0.92882
83.46,-3.7952,-0.7932,-4.0017,-0.80604,3.4093,3.2674,-9.1362,9.6269,3.0562,0.48229,9.3924,9.5578,1.2766,-6.4898,-6.0347,-0.61938,-1.2346,-4.274,0.87534,3.223,0.65264,0.16254,-0.12386,-0.31475,1.071,0.75911,-0.39879,-0.43662,-1.485
86.727,-4.9764,-11.261,0.2709,5.361,-9.6784,1.3822,3.1984,1.994,-2.0678,8.3775,9.8475,6.7556,8.2669,-1.3935,-7.7462,-2.3706,-5.1884,-1.5316,2.2291,2.0222,-0.5356,0.23728,-0.079775,0.7242,-1.1383,-1.9622,-0.49669,0.33102,-0.59262
85.155,-5.468,-7.6701,-0.94128,2.3627,-8.134,3.619,2.0851,-2.5897,-8.3329,7.5907,12.073,8.6888,7.8773,1.3543,-9.8232,-5.7748,-2.2164,-1.506,3.1493,2.1688,-0.70615,0.085255,-0.052622,0.057146,-0.21261,-1.9766,0.012337,2.0048,-0.43332
82.892,-5.4218,-2.6893,-3.2154,1.0153,-5.4403,-1.0779,-5.1694,-2.6326,-0.97678,7.3836,11.241,4.5308,-0.20904,-1.8167,-3.4804,-6.2119,-3.0191,3.2503,2.5086,1.2969,0.38081,-0.055775,0.097297,-0.20881,0.46298,0.75416,0.49891,1.1268,0.40194
82.048,-6.9774,-2.5578,-7.1494,-3.4125,-3.9633,1.0518,-5.2662,-2.2767,-4.8433,-1.352,5.3855,4.2339,-2.3408,-2.4317,-3.3501,-4.1451,-2.321,3.1478,3.8534,2.2849,1.3616,0.1654,0.19461,0.34332,1.2192,1.5119,2.177,0.86184,2.3936
80.661,-9.3877,-3.7316,-7.0884,-4.1134,-4.8806,-4.4944,-11.387,-4.918,-6.2245,-3.7993,1.5225,6.2055,-1.755,-6.6545,-7.0725,-5.8756,-2.9586,2.4184,2.65,0.59153,0.16131,0.025608,0.081075,0.58641,2.0016,2.3998,3.2392,0.76191,1.0743
78.951,-9.344,-0.71115,-7.1565,-5.8126,-10.213,-6.5197,-8.4096,-1.9916,-0.66238,0.37424,-2.6318,5.6214,3.0696,5.6781,1.1241,-4.5293,-2.8257,2.7735,3.343,1.6529,1.049,0.053178,0.11872,0.74434,0.85829,0.62375,0.65983,0.099529,0.91489
78.353,-8.6907,-0.84636,-7.3111,-4.9585,-11.07,-7.1205,-9.4906,-2.9733,-3.3689,-0.37605,-1.1376,0.45008,1.4369,2.5816,-3.3308,-5.4648,-4.9407,0.12938,1.6318,2.4389,1.3148,0.14474,0.15471,0.66764,0.51003,0.97265,-1.0952,0.53471,0.28902
77.49,-9.4105,-1.5441,-9.2745,-4.7431,-8.2262,-3.8028,-8.1813,-5.8662,-8.0097,0.17637,5.7461,1.9479,-0.22035,-0.63315,-4.4301,-6.6767,-2.4853,-3.0552,-1.3574,1.7569,1.0982,-0.0061495,0.15342,0.76293,0.049848,0.33578,2.3337,-0.88468,-1.4952
76.76,-9.8512,-1.895,-8.9459,-5.1368,-11.096,-7.1109,-5.8138,-3.5334,-3.906,6.2962,2.0154,4.2121,3.0791,0.52536,1.052,-2.5358,-1.9356,-2.5861,-0.99013,-0.44853,-0.2999,-0.016254,0.078282,0.057417,0.30058,-0.31899,0.98634,1.4722,1.4355
75.298,-13.243,-2.8053,-9.4014,-6.282,-10.638,-5.5426,-5.4286,0.041281,-4.9237,3.7472,7.1155,7.5847,7.5689,2.3295,0.70488,-2.0391,-1.1764,-2.2129,-0.32523,-0.25109,-0.41124,0.057497,-0.01036,-0.054138,-1.4379,0.015104,0.37227,0.57773,-0.5976
74.717,-13.626,-2.8324,-11.458,-8.4974,-10.455,-6.6586,-11.143,-2.1229,-9.3606,-4.6026,8.4508,6.7371,1.9935,-3.7058,-1.4387,0.084879,0.45116,-0.18539,-0.3009,-0.17259,0.46792,0.22576,-0.060672,-0.28529,-0.39233,-0.28335,0.59306,-1.5775,-0.23961
73.947,-13.64,-1.979,-10.091,-3.0892,-4.7923,-0.26219,-2.874,1.3884,-6.8506,-1.0529,5.0145,5.5825,1.0214,-0.40232,-1.139,-2.5827,-0.84611,0.56229,0.59255,0.60297,0.37947,-0.0459,0.12666,0.3806,0.83501,0.83228,0.79888,-0.12708,0.55237
73.185,-14.045,0.75908,-7.051,-0.4998,-4.6826,-2.7879,-4.5346,-0.36088,-4.102,0.84392,6.0974,6.2184,2.7394,2.7279,0.097371,-1.9037,-3.1179,-2.0178,0.75974,-0.35613,-0.2,-0.26542,-0.15284,-0.3703,0.17394,0.38204,1.0863,-0.74326,1.3269
72.409,-14.54,2.3101,-4.2933,2.9965,1.2345,1.4488,-3.5481,-2.4845,-2.3705,-5.8845,-0.48627,5.6435,0.90409,-2.9294,-1.5115,-0.23766,-0.2728,-0.50344,0.90324,0.19713,-0.92794,-0.1822,0.086417,0.058151,-0.55376,-0.82271,0.81313,-1.493,0.56767
71.947,-14.85,0.3389,-7.4954,-0.59365,-2.0955,-0.66367,-2.3583,-4.3132,-7.3686,-5.1332,1.1153,7.1922,0.50478,-1.7443,-4.3912,-3.8548,-2.9363,-4.2774,-1.2352,0.30368,-0.5331,-0.1253,0.14332,0.013971,-0.55103,0.78628,-0.10263,-1.0026,0.76377
71.398,-15.483,1.1637,-4.0448,-1.4718,-3.629,-1.9498,-8.77,-4.6938,-5.3308,-2.927,1.813,3.3483,-0.032232,-1.1088,-6.7208,-7.7934,-1.4317,-2.0254,-0.65381,0.14795,-1.5673,-0.3097,0.016088,-0.28761,-0.87129,-0.44038,-0.2234,-0.92574,-1.1254
71.821,-14.668,2.6102,-2.9018,-1.3061,-4.1744,-3.7097,-5.4325,-2.0987,-8.6785,-2.6911,1.2902,3.6716,-0.49465,1.4074,-1.7222,-6.5931,-2.7225,-1.2271,0.44565,0.76544,-0.34149,-0.30667,0.0082483,-0.2636,-0.033786,-0.33073,-1.0873,-0.63993,-0.56845
71.523,-15.69,2.845,-2.566,-1.4467,-4.3092,-7.713,-6.1341,-3.4766,-8.3817,-7.8973,-3.5225,1.7077,-5.225,-5.6438,-4.3294,-7.0329,-2.2043,-1.1015,0.54551,-0.59713,-0.81129,-0.2158,-0.11085,-0.0077782,-0.50009,-1.4601,-1.7451,-1.4994,-0.69229
70.868,-15.788,2.1764,-3.8117,-0.3126,-2.9264,-3.6402,-6.3018,-0.87131,-0.53954,-1.6709,3.5411,6.679,0.43272,-2.7781,-0.59338,-2.3295,-2.8058,-0.66933,0.22368,0.10452,0.057835,-0.083009,-0.094648,-0.17094,-0.88136,-1.6262,0.26215,-0.53697,-0.24255
71.162,-15.185,2.0174,-3.5015,1.5089,0.65108,-0.42084,-6.6281,-1.413,-4.3465,-5.4795,0.73399,1.1232,-2.3951,-0.92733,-3.2841,-5.5392,-3.3849,-1.2713,0.22685,-0.17389,-0.087836,0.048968,0.11329,0.055046,-0.95048,-0.94964,-0.18238,0.54109,0.26786
70.803,-15.152,2.2394,-2.801,0.18632,-2.7014,-0.010072,-2.8322,1.0115,-4.6715,-2.301,-4.4414,-0.22091,4.2188,2.6505,-1.9283,-2.4279,-1.9058,1.4613,1.242,-0.25318,-0.085156,-0.025757,-0.014948,0.36989,0.50328,-0.026557,-0.33381,1.6302,2.4229
70.42,-15.697,2.3932,-0.96587,2.2902,-0.010904,-2.1225,-1.5137,4.387,0.54749,4.3419,0.26977,-0.41516,-4.105,-2.2706,-3.6295,-3.7792,-4.9344,-3.226,-1.095,0.13761,-0.78378,-0.19077,-0.034699,-0.13094,-0.47058,0.01406,0.18057,0.0070215,-0.25441
70.465,-15.552,1.279,-4.2105,-1.1234,-3.2673,-1.4396,-3.4479,3.6382,-1.6896,2.5146,5.3447,3.327,-3.3402,-4.5059,-2.8046,-2.5918,1.1083,-0.31455,-0.72739,-0.66681,-0.92426,-0.22213,0.062521,0.40115,0.24001,0.13796,1.6418,1.8821,1.9192
70.009,-16.055,0.69824,-3.582,0.14028,2.4231,3.324,-1.9219,0.16257,-6.0383,-1.9212,4.3486,-0.94762,-4.8375,-2.4468,-4.9798,-3.0943,-3.4538,-2.5872,-1.1323,-1.6904,-1.2359,-0.44691,-0.012165,-0.61563,-0.30152,-0.61058,-0.61955,-0.080354,0.77342
70.199,-15.423,1.5222,-1.8248,2.6442,-1.5605,-2.007,-1.2311,3.77,-0.70965,-0.5817,2.0066,2.9381,-1.7344,-2.5103,-2.6646,-0.72632,0.82076,-0.44159,-0.031918,-0.71734,-0.42645,-0.17695,0.032957,-0.4141,0.82256,0.4326,0.85038,1.9653,1.4604
69.551,-15.859,1.8589,-2.0029,-0.067268,-5.9673,-6.3775,-5.7164,-3.8266,-7.3421,-7.6055,-1.4938,2.5768,-0.75638,-3.3815,-1.3885,0.79027,0.28961,0.43024,0.61654,0.070612,-0.65385,-0.015963,-0.0088512,0.12611,0.17488,0.98613,1.3811,0.68607,1.4228
69.214,-16.649,1.507,-2.484,-0.79742,1.1651,5.4547,1.5577,1.3235,-0.87651,-0.65797,1.0865,5.3966,2.0207,-5.6326,-0.56313,-0.63098,-0.25683,2.1243,1.2924,0.037974,0.051574,0.15269,0.060882,0.71587,1.7809,0.7956,0.44824,-0.68954,-0.185
69.4,-17.496,0.2329,-2.1896,4.6862,3.5247,0.80311,-1.1644,4.6461,-3.9487,-5.8891,0.063953,1.9939,-1.9584,-4.2967,1.8395,-0.24829,1.7307,1.967,1.0219,0.60123,0.36497,-0.046546,0.03696,0.50925,1.4513,3.0868,1.0286,0.32499,0.41591
70.076,-16.207,1.7461,-4.3139,-0.65057,-0.38814,-3.0638,-3.5797,2.6449,-0.3867,-3.0133,-4.416,-1.4548,1.2137,0.40555,1.7036,2.3551,1.4312,0.49949,-0.12993,-0.5603,-0.98064,-0.15989,0.11039,0.12843,0.55513,0.8169,1.4189,1.92,1.118
69.385,-16.054,3.6087,-0.72364,4.3858,-1.1916,-1.4976,-3.2413,1.2426,-2.8775,-4.5521,-0.73211,-1.3819,-5.1014,-6.0192,-0.97124,0.44627,-1.5366,-0.65566,-0.66935,-1.3251,-1.0196,-0.080074,0.074618,0.053151,0.47433,-0.17104,-0.5872,0.46907,0.23581
69.222,-16.762,3.1383,0.15533,4.6394,-1.8227,-0.49406,-2.5659,0.84528,-4.2319,-3.2925,0.27047,1.709,-0.12707,-2.7723,-1.6685,-2.6575,-2.5892,-3.2136,1.1113,-0.26747,-0.63407,-0.13702,0.057199,-0.14896,0.79258,-0.62412,-2.0994,0.0306,0.091041
69.835,-16.544,1.9149,-2.4848,4.5014,1.0786,-1.2281,-2.1241,-0.083015,-2.4838,-2.4107,-3.2628,-0.075875,1.1064,-2.7346,0.30043,-0.92214,0.50589,-1.7486,-0.11722,0.13694,0.050874,0.30047,-0.087324,0.43505,1.2573,0.50311,0.25095,0.23294,0.89577
68.886,-17.013,-0.052498,-0.2238,6.1005,5.2575,3.3083,-3.2061,3.1937,0.39426,-1.1879,-6.1774,-0.78906,-0.23357,-3.2991,-2.7272,-2.1165,-2.2756,1.2407,1.9457,0.97586,-0.030067,0.11071,-0.018653,0.084737,1.1074,-0.75794,-1.6589,0.051832,1.078
69.534,-16.721,-0.75587,0.90981,1.1964,0.95352,1.8691,-0.1865,1.076,-2.6285,2.2254,-2.3027,1.0873,1.3442,2.9639,2.2678,0.75334,-2.529,-2.4927,-0.67753,0.30537,-0.5708,-0.23698,-0.10962,-0.24887,0.14294,-0.63492,-0.27812,1.1045,0.47634
69.776,-16.265,0.97009,-0.31488,1.2549,-2.9111,-1.3065,-1.4161,5.1774,-3.5971,-4.1951,-2.3321,4.8511,-1.0522,1.0539,1.5252,-1.1002,-2.4982,-1.1459,0.013161,-0.34178,-0.48102,0.13308,-0.11067,-0.10298,0.26451,1.111,0.95539,0.59556,1.4358
69.534,-17.174,0.38728,-0.51531,1.2107,-1.6082,-0.60443,-1.0134,4.4971,-1.8241,-0.1334,1.4636,1.0414,-5.3678,-3.9587,0.073599,0.71134,1.6411,0.91936,0.12517,-0.35887,-1.319,-0.43721,-0.0055584,-0.26962,0.47348,1.3001,1.5088,0.024139,1.446
69.661,-16.111,0.39063,-1.132,3.8447,0.85363,-0.65681,-2.9818,4.603,-1.0313,1.3478,2.3383,4.7907,-4.5709,-4.4709,-0.99406,0.066076,-0.75219,-2.3235,-1.1353,-1.2498,-1.0161,-0.19588,0.14962,0.19897,-0.26587,-0.56382,-0.24454,-1.7479,-0.81989
69.591,-17.195,1.8566,0.15476,2.9174,0.87596,-2.2227,-5.7776,-2.2034,-6.123,-5.6254,0.58531,-1.8944,-4.1714,-1.2016,0.90992,-0.33318,-0.37609,0.74943,-0.069174,-0.28982,-0.57828,0.16884,-0.19782,-0.096397,0.60362,1.0764,0.2162,0.42251,0.90432
68.866,-17.639,-1.6731,-2.8618,-0.32028,-0.21214,3.7489,0.40419,3.4824,-0.49719,-0.17307,0.80468,4.8351,2.2349,-0.66585,-1.9421,-6.3607,-3.8306,-1.2789,2.0159,0.58687,-0.75104,-0.08245,-0.059637,-0.26212,0.063792,-0.14821,-1.2327,-1.918,-0.83032
69.561,-17.973,-1.3165,-1.5149,0.10173,-1.2332,3.8015,0.10535,8.0027,2.3721,2.2975,-0.64972,-1.0084,-1.3816,2.4343,0.49433,-2.0318,-2.134,-0.76124,1.0233,-0.079164,-0.31629,0.22739,-0.090086,-0.47386,0.25333,-1.2398,-0.33623,-0.4517,-0.6435
69.868,-17.153,-0.77268,-4.2515,-3.9367,-2.0577,3.0234,-3.3639,-0.39244,3.0691,4.353,1.8827,1.108,-0.67052,-0.46414,-0.26991,-0.729,1.9703,2.5974,2.3424,-0.13754,-1.3979,-0.064517,0.11052,0.22332,0.40852,0.25785,0.6281,1.0159,1.5086
69.558,-17.669,1.375,0.60583,1.0253,-0.13115,0.72116,-2.817,0.61856,-1.4301,2.856,2.6528,-0.017117,-0.54953,-1.3545,-2.5436,-0.15398,-0.11964,-0.77051,0.75047,-0.23981,-1.1786,-0.3426,0.17714,0.71498,1.3476,0.17323,-0.83684,-1.8277,-0.73783
69.525,-16.898,1.7994,0.59548,1.7623,1.1312,1.3002,-3.4253,-0.66719,-2.9112,-1.2442,-0.69311,-1.6968,-3.8182,-3.1664,-2.3185,0.69321,-0.97438,-2.2027,0.11339,-0.69497,-0.61773,-0.11601,0.13122,-0.50942,-1.4926,-0.77939,0.43962,0.71144,2.4774
69.194,-16.917,0.72391,-1.3086,0.92063,1.0839,-0.15528,-4.6652,3.1082,-2.2815,0.68891,2.0914,1.0684,-1.1711,-2.6486,-0.33021,1.3611,0.068102,0.9391,2.9482,1.0729,1.0235,0.21995,-0.039846,0.15288,0.31964,0.50552,0.75507,0.37598,1.0724
70.056,-18.029,1.6861,0.69319,-4.0462,-1.3511,0.22782,-4.5915,4.8539,4.34,1.4541,-0.966,-0.67493,-4.4796,-0.81772,0.42771,-0.34498,-0.68233,-0.057579,-1.0116,-0.33076,0.087159,0.082362,0.081022,0.21849,0.34253,-0.5331,-0.91503,-1.4225,1.2345
70.154,-18.173,0.77543,-2.5237,-3.0295,2.1504,3.4685,-2.2517,0.90797,-3.2293,-3.3537,-2.7547,-5.3225,-5.3363,-3.5734,-1.4989,-0.81248,-1.5633,-2.4718,-0.99909,0.17107,-0.69583,-0.12014,0.026014,0.14318,-0.35739,-0.39437,-0.13319,-2.3579,-0.13367
71.11,-18.281,0.24527,0.97471,-2.847,2.9466,3.3635,-3.8209,-0.68583,-0.62612,2.8238,0.51287,-0.28317,-1.5298,-1.3381,-3.139,-1.019,0.040296,0.2281,0.56498,0.95234,0.41739,0.23719,-0.0065603,0.59786,0.93472,0.76396,0.29903,-0.17086,0.79642
72.138,-17.934,-0.084638,2.1745,-1.9996,1.5961,0.70272,-8.1144,-0.67952,-2.1443,-2.7046,1.5836,1.5117,-1.987,1.5574,0.56572,-1.3752,-0.69121,-0.62895,0.28608,0.98155,0.11503,-0.0067371,0.026736,0.34922,0.7281,-0.0028023,0.10139,0.59209,1.8572
71.675,-17.276,0.69707,0.79057,-0.93761,-3.2177,-0.88638,-5.3278,1.548,3.2629,2.8281,-5.4911,-6.4669,-10.163,-7.6823,-4.2674,-2.7334,-1.9719,-3.2158,-2.1985,0.36412,-0.069873,-0.038526,0.088831,0.64811,1.2119,1.6621,-1.0614,-1.1555,0.0067036
71.502,-18.28,1.3461,3.0376,-3.4002,-2.5904,-3.0529,-8.2932,1.9242,4.4174,2.2236,-2.5234,0.25508,-3.9121,-3.4746,-4.9944,-0.2173,2.2964,-0.058429,0.61251,0.20556,0.50848,0.10896,0.040298,0.22121,0.26208,0.13727,-0.54193,0.68556,0.24212
71.242,-18.507,0.077044,1.3288,-2.964,-0.040799,-0.2766,-3.6967,5.8742,-0.53993,-1.5322,-5.9463,-0.7817,-2.3673,0.14143,-0.52505,-1.1068,0.42349,0.32269,1.1911,0.27176,-0.28239,-0.013538,-0.14601,-0.13626,-0.51441,-0.983,0.31325,-1.484,-2.1589
71.067,-17.576,0.12366,1.9715,0.043723,1.8285,0.84857,-1.9371,1.9385,-3.8207,0.15483,-0.35528,-4.3784,-6.2938,-2.2751,-2.648,0.17605,1.2313,-0.96273,-0.78521,-0.95114,-0.43969,-0.099692,-0.015521,0.40073,-0.4083,-1.4405,-1.7886,-0.88977,0.4551
70.97,-17.294,0.89095,1.7502,-2.2339,1.7632,3.9053,-4.2925,2.652,-2.7198,-2.1571,-0.99117,0.15727,-5.0561,-0.69221,-2.8079,-3.9928,-1.8269,0.092508,-0.033172,-0.34764,-0.11627,-0.070259,-0.0041019,0.1567,0.61695,0.76817,-1.0111,-1.8258,-0.40713
71.064,-16.639,1.6054,0.27438,-4.7818,-3.0236,-0.52913,-3.4536,3.7494,-3.6262,-1.2539,2.7292,0.86635,-1.9757,-0.64395,3.3021,-0.51369,3.4609,2.7908,0.45816,-0.66891,0.053924,0.049933,-0.018198,0.28332,0.094526,-0.21643,-1.3804,-1.0768,-0.065425
70.02,-17.489,1.9988,-0.99587,-1.9399,4.8619,3.4,-1.1721,5.6964,-3.1822,2.4559,4.9532,0.050064,-8.1808,-5.0352,-2.3336,-6.1104,-3.0611,1.1542,-0.58377,-0.53655,-0.28072,-0.0061603,0.07145,0.63034,0.80188,0.18824,0.55744,-0.26262,-1.2278
69.785,-17.744,2.0378,0.68,-2.9643,0.90347,1.4855,-5.4386,1.7887,-1.8037,-3.3823,-7.7756,-7.6466,-4.7004,-2.6007,-1.8041,-1.6357,-3.7622,-1.7683,-0.62809,-1.3093,-0.68375,-0.12969,0.15637,0.36951,0.65857,-0.25921,1.4565,2.5055,1.4057
68.135,-17.086,4.1381,1.1277,0.69382,1.298,1.2926,-6.3572,-4.5606,-7.4118,-5.9383,-2.5339,-3.7919,-1.0112,1.3457,0.59357,-1.5105,-1.1813,-2.2055,-0.11562,0.47272,0.073325,0.0077956,-0.20578,-0.42701,0.58532,-0.33419,-0.26668,0.29766,0.76268
67.756,-17.291,4.625,-0.85488,0.07793,2.6693,-0.94203,-5.1337,-0.2682,-3.6713,-0.24024,-0.31671,-3.4244,-2.2708,2.0694,0.76967,-3.7376,0.24869,0.21849,1.2998,0.70229,-0.26863,-0.033782,0.044478,0.2624,0.11637,-0.41838,-0.6986,-0.40159,0.60532
67.908,-16.92,3.5324,-1.6455,-0.26077,1.1137,4.106,-3.031,-1.2201,-1.3844,-0.44677,3.0877,0.46214,-2.2237,3.6374,-0.77495,-2.0969,1.6276,2.1202,1.7642,1.2196,0.10669,-0.071194,-0.039401,0.10843,0.32106,-0.091975,-0.57074,-0.62816,1.329
67.99,-17.31,5.5674,1.1098,3.7671,0.6652,1.6027,-5.7756,-0.52962,3.1763,4.3359,-6.3949,0.19122,-3.1891,-0.17072,-0.53317,-2.0957,-0.58815,-1.2603,-0.77761,0.74297,0.24107,-0.18552,0.0007225,0.32721,0.48497,0.85744,0.92834,-0.62183,-0.9253
67.241,-18.059,4.8314,1.5094,3.9099,-3.5402,0.1662,-0.46475,5.8873,4.5012,1.1527,0.47026,1.7461,-2.4298,2.0761,1.3049,-2.3428,-0.97615,-0.0049562,-0.2062,-0.89009,0.12753,0.31397,-0.14345,-0.57821,0.35897,-0.33124,-0.58916,-0.40784,-0.10184
67.627,-17.598,4.2104,-1.8332,3.0873,1.111,5.4006,0.029352,-1.0271,-4.5349,-6.4097,-3.7846,0.017979,-1.8266,-0.54564,-2.4141,-2.1401,-2.8087,-0.35709,-0.85739,-1.2402,-1.2166,0.1332,-0.19064,-0.32022,0.15219,0.016387,-0.35046,-0.48726,-0.75742
67.954,-16.5,6.7027,-0.4157,2.3875,-0.43629,1.2317,1.9181,-0.78975,-2.8431,2.5601,-1.9069,-3.8531,-1.2209,-3.8296,-0.71341,-0.2147,0.11811,2.5859,0.60302,-1.8805,-0.92509,0.071085,0.11249,-0.2772,-0.18989,-0.10714,-0.021512,0.05884,0.69229
67.92,-17.654,5.4738,-0.83982,2.0998,2.2749,2.28,2.3126,1.0108,-3.2963,-3.7529,-3.2426,-2.616,2.4418,-1.5099,0.02383,1.5871,3.2149,0.30042,-1.4127,-1.3157,-0.55077,-0.017386,0.072874,0.26101,0.5263,0.77354,0.64805,1.927,1.6774
67.867,-17.865,3.7178,0.75432,3.5285,3.3993,2.5265,5.4832,3.7951,-2.4988,-1.8189,-0.3996,0.010309,-2.4772,-3.0844,-0.92289,0.84062,-0.83254,-1.0948,-0.33074,1.8081,0.82088,0.09759,-0.041442,-0.26599,0.21269,0.81263,2.2065,1.4362,1.5091
67.775,-17.704,4.6579,1.4052,2.8447,1.6991,1.0863,3.1314,6.5915,2.4684,2.7487,1.281,2.0561,-2.7776,-1.3725,-0.54919,-0.85369,0.28124,-0.71637,-0.84575,0.16763,-0.74079,-0.018137,-0.12364,0.16205,0.46477,0.056107,-0.45932,-0.40082,-0.93814
67.779,-17.102,3.8167,-2.2853,1.7005,-1.7842,4.1925,-1.1146,4.6608,6.2149,-0.030847,1.6419,1.8707,1.3005,2.86,-0.81949,-2.0458,-2.1613,-0.56174,1.0938,0.61375,-0.5407,-0.01606,-0.11898,0.23375,1.3862,1.5083,1.8571,0.87257,-1.2167
67.974,-16.926,5.205,0.67863,4.3895,1.5166,3.6032,-3.0952,1.1745,-0.7779,-4.9034,-5.4377,-2.5447,-2.47,2.9361,-1.4334,-4.0178,-2.1311,-1.2726,0.65417,-0.79569,-0.11673,-0.12582,0.036243,0.15984,1.0158,0.45354,-0.53641,0.071206,0.86467
67.462,-16.95,5.1283,-0.65778,1.0844,2.1968,3.3017,-2.2932,1.8124,1.7643,-0.029385,-1.4881,-2.5454,-4.686,-3.3237,-0.63933,0.0016071,1.6045,0.60274,-0.26148,-0.54677,-0.60077,-0.051755,0.055984,0.076897,0.92305,0.12832,-0.68272,0.21235,-0.84225
67.425,-17.016,4.0853,-2.5653,1.3864,-0.23289,4.5915,-1.2135,-0.4332,-6.7823,-4.2025,-4.7016,-5.1691,-7.3634,-6.3167,-5.2339,-2.2644,-1.5072,-1.274,-0.1176,0.030858,-0.84671,0.043341,0.04283,0.045746,0.21661,1.1253,1.5416,-0.50603,-0.32021
67.591,-16.636,5.0688,-0.88073,2.8947,1.2297,2.9989,-1.6675,1.2638,-0.69962,-1.466,-0.68735,-5.3427,-8.3192,-8.6356,-5.6351,-0.53341,0.41811,-0.44816,0.47537,-0.15649,-0.46497,-0.20295,0.046699,-0.082533,-0.51825,-0.61356,-0.12962,-0.049736,1.1984
66.919,-17.68,5.7048,0.95005,1.9171,-1.0062,-0.2678,-2.9697,3.4679,1.2188,0.89977,2.7957,2.6795,-5.4727,-4.6966,-3.111,-3.7123,-2.6136,-2.1329,-2.2669,-0.93645,-0.54087,-0.12121,0.027237,-0.059065,0.15273,0.65244,1.3614,-0.084214,-3.301
67.621,-16.693,4.1834,0.92097,5.5942,0.27389,3.886,-2.4785,-0.1339,0.12344,2.1324,5.5142,-0.24681,-2.5448,0.37007,-3.9007,-5.2227,0.03957,-1.1463,-1.0312,0.23895,0.41665,0.014333,0.080591,-0.26912,-0.23702,-0.82158,-0.080574,1.3883,1.019
66.641,-18.438,1.9433,-3.5434,-1.2859,-1.0631,1.9289,-0.70287,0.81407,-2.2281,-1.8226,-2.3089,-2.9569,-3.3244,-0.36253,1.0723,-1.7218,0.68992,0.13783,-0.11603,-1.3419,0.72205,0.26649,-0.02464,-0.12917,0.35997,0.018289,0.45076,1.8887,0.11888
66.787,-16.837,5.7064,0.28555,1.4285,-2.4389,1.2968,-3.7132,2.1629,0.7821,-3.0275,-4.3014,0.25636,-1.8339,-1.1971,-1.754,-3.7404,-1.304,-3.9022,-1.4438,-0.42586,-1.011,-0.17774,0.03037,-0.098014,0.53697,0.82409,-0.12131,1.6471,-1.5545
68.474,-16.5,2.667,-2.487,4.0169,1.9497,-1.8582,-5.7182,-0.38898,0.28977,0.11311,-2.8174,-6.5862,0.18137,0.5017,-6.9892,-7.0442,-3.1736,-1.2164,-1.2604,-0.64581,-0.67621,-0.44746,-0.042841,0.053999,0.014513,0.68711,1.8363,1.9351,1.3131
68.407,-15.172,1.1447,-3.7643,1.9567,-1.0826,-0.52392,-6.5162,-6.0948,-3.2065,-3.3376,-4.3529,-5.2623,-3.5963,-0.028866,-2.2715,-2.7636,-3.0369,0.36607,0.91579,-0.051862,-0.52861,0.028967,0.030753,-0.17761,-0.13035,0.37552,1.0089,2.4011,1.6709
68.068,-16.195,3.328,0.086414,2.2505,-0.17393,3.046,0.96141,2.2938,-2.475,-1.8389,-3.5525,0.50493,-1.015,0.87674,-2.3831,-1.8906,0.48363,1.7924,1.8272,0.53706,0.11786,0.13078,-0.032738,-0.027895,0.43328,1.4242,2.1268,1.268,1.6881
68.131,-16.077,4.3133,0.87923,3.1223,0.082189,3.5853,0.74506,-0.89678,-5.0169,-2.1007,-3.1217,0.73097,3.6643,2.993,-0.23793,-0.39402,-0.044035,0.74989,0.60304,-0.55155,-0.28858,-0.17649,0.051117,0.13796,0.12753,0.19252,1.4343,0.80553,0.60712
67.772,-16.921,3.2227,-2.3668,2.2583,3.4538,3.4744,-2.0418,4.7033,-0.93153,1.0829,-1.0763,-0.9647,-3.9391,-5.3578,-4.9042,-1.2552,1.4226,-0.45913,-2.5251,-1.104,0.36273,0.14352,0.11924,0.50043,0.14151,-0.40792,0.41184,1.1018,0.91099
66.892,-17.386,5.0577,-1.6873,-1.0383,-1.2668,1.2,-4.1503,-3.6725,-3.644,-0.3119,-6.6146,-2.8247,-5.8652,-1.4107,-2.9418,-5.1641,1.5851,-0.052816,-1.4465,-1.0291,0.18761,0.040201,0.005399,0.16369,0.59991,1.2934,1.0166,-0.57786,0.04239
67.16,-17.615,3.8307,-0.047858,-0.23117,-1.2763,0.61347,-8.3557,0.59367,-4.0591,-1.6045,3.2704,1.6858,-1.4868,2.4863,2.7961,3.6249,3.7604,2.3078,-0.66034,0.30285,1.1594,0.22641,-0.12833,-0.34955,-0.51014,-0.66996,-0.31571,-0.73402,-0.51302
67.909,-17.003,3.7269,2.2297,2.8412,-1.0405,0.92242,-7.5266,2.7378,-1.453,3.0303,6.7274,5.1679,3.3408,1.9108,-2.2082,-0.83564,2.4067,2.1182,0.14191,-0.86081,-0.78568,-0.12472,-0.089632,-0.40813,-0.26917,-0.22526,1.4793,-0.61698,-3.1539
67.814,-16.183,4.641,-1.5948,2.5719,2.6947,4.2453,-3.8017,1.2981,-3.9215,-2.0618,-3.1067,-4.6544,-4.2331,-0.35902,3.5422,-1.78,-0.55912,1.9629,0.30644,-0.41785,0.057157,0.023671,-0.078535,0.36977,-0.67647,-1.0942,0.12578,1.145,2.9746
68.852,-16.428,4.5434,-1.3723,-2.0921,-2.6942,2.2837,1.2372,1.1099,-1,0.34391,-0.22849,1.1867,-1.3226,-5.4687,-0.82291,-3.6525,-3.0931,-2.0579,-1.0325,-0.19817,0.23163,-0.020875,0.019593,-0.23922,-0.44702,-0.074546,-0.4874,0.42248,-0.090857
68.63,-16.439,4.5414,0.62045,2.017,-3.1277,-0.43129,-0.065714,1.1433,-6.4235,-4.0964,-4.2877,-2.682,-1.9834,-2.073,-0.34365,-0.56045,-1.4589,-2.4555,-0.94987,0.36558,0.09788,0.30632,0.023465,0.19546,0.45463,0.67094,1.2587,0.26028,-0.91171
68.591,-16.701,2.1441,-2.2955,2.8063,1.3154,1.8301,-0.71125,8.0405,2.416,1.8696,1.9184,-4.2396,-0.51371,-0.40278,-0.10631,1.1087,0.54318,-0.41964,0.31293,0.80406,0.78801,-0.11177,0.19849,0.13753,-0.82335,0.79528,1.094,1.2307,-1.0914
68.174,-16.626,4.2515,0.028296,2.0314,-2.9225,1.4877,0.68361,3.8156,0.3117,-0.76758,-0.1418,-5.8047,-5.83,-0.56234,-5.0021,-3.1463,-0.54932,-3.0357,-0.031121,1.7971,-0.19676,-0.33324,0.1437,-0.27296,0.092767,0.50867,0.64361,-0.5815,-0.51379
68.46,-16.434,3.9837,0.81395,0.30872,0.6571,0.63008,-1.605,4.3773,-2.5945,-1.4233,-0.53181,-0.26638,-3.1864,1.3781,0.2039,-1.5831,0.017253,-0.81756,0.21331,1.1434,-0.50281,-0.1395,0.008698,-0.16248,-0.012675,0.26652,1.2606,1.0035,0.6993
68.58,-16.501,1.8589,0.64176,2.8011,-0.76662,1.0909,-1.3926,0.96396,-0.56895,-6.2118,-3.9242,1.9767,2.2415,-2.1846,-2.8462,-3.3184,-2.4,-1.9237,-0.64138,0.28738,-0.23215,-0.017118,-0.019342,-0.086244,-0.44649,-0.75783,-1.2872,-1.8499,-1.9433
68.338,-16.744,2.7684,0.47564,2.2487,0.12936,4.3,-0.38415,1.8859,1.3795,-3.4217,-2.1795,4.3387,-0.65667,-0.26664,-1.8705,-1.3625,-0.11346,1.0213,0.21503,-0.97183,-0.60193,-0.14166,0.08008,0.53485,-0.12457,0.42392,0.19712,-0.51909,-1.5692
67.346,-18.55,2.832,-1.1486,1.258,-1.3843,-1.7237,-2.3663,3.6242,1.0155,1.488,-4.0777,1.3008,0.58523,0.58041,2.0625,-2.0232,-0.34966,0.42647,0.10522,-1.7675,-0.49814,-0.037058,0.17521,0.12893,0.096643,0.77458,2.1669,2.4171,-1.2218
67.974,-17.661,2.5693,-0.49604,0.02766,-1.2449,-0.046063,0.51766,6.3257,1.5469,0.65787,-4.2955,-1.4199,-0.58944,3.5847,4.2263,1.2809,-0.76657,-0.45763,0.48475,0.71493,0.24699,-0.028547,0.14864,0.01884,0.56509,-0.047668,0.45663,1.053,1.5869
68.43,-16.722,3.8957,2.2809,3.7503,-0.28862,-0.17746,-1.8976,-0.34992,3.5759,2.7551,-6.6267,-2.4013,0.54502,-0.39088,-1.4014,-1.0927,0.073228,-1.5657,0.18047,-0.13943,-0.46464,0.10341,0.0037848,-0.17597,0.14234,-0.34443,-0.60449,0.34125,0.44582
67.456,-18.125,4.1176,-3.5477,-1.4525,-5.2123,0.2613,-1.8236,-1.3239,-4.5228,-3.1669,-1.6181,-1.8975,0.27373,-2.7298,-1.0035,-0.36068,-0.067137,-0.47039,-1.6757,-0.019052,0.037054,-0.076922,0.19238,0.1109,-0.19806,-0.43447,1.6987,1.0043,-0.19329
67.875,-16.404,5.2205,2.0765,5.0707,-1.7465,-1.8894,-7.1992,-1.1757,-0.75868,-2.3707,-1.0239,0.48791,2.952,-2.6906,-0.42914,-0.36309,0.045771,0.2292,-1.4598,0.044759,-0.089418,0.45593,0.016805,0.38007,0.18433,-0.031145,-0.23236,0.38524,0.61601
67.124,-18.551,2.2164,-0.93256,1.89,-1.2955,0.20662,-0.47538,2.5443,0.13775,7.4965,1.9491,0.74348,-4.8902,-8.8591,-3.5034,-1.5541,0.40309,-0.45346,-1.0296,-0.77413,0.13205,0.22522,0.027552,0.22551,0.24763,0.11411,0.828,-0.41629,1.6853
67.11,-16.754,4.8163,0.66748,1.7483,0.45876,0.54545,-1.1435,3.567,-0.21582,-2.2879,-2.1918,-3.7945,-3.1094,-3.8423,-3.7669,-1.8266,0.44099,-0.35177,0.7572,0.36912,-0.1236,-0.087768,0.16149,0.42053,0.36203,0.84407,1.7484,3.1546,2.9671
67.334,-17.572,5.6814,2.4855,0.51785,-3.4897,-2.2477,-3.0569,0.009751,-1.5697,0.063992,-1.5258,-2.7909,-2.9515,0.90979,-0.50144,-1.7791,-1.7619,-0.80844,-0.25288,0.086649,-0.30826,0.0036552,-0.024833,-0.21023,-0.37292,-0.10833,0.53603,-0.26417,-0.88185
66.793,-18.095,2.0334,-3.0366,-1.0799,-2.9325,-3.2277,-0.33694,2.0707,2.4947,0.014139,-2.4517,-3.1865,1.789,3.2217,1.3653,2.6175,2.5817,0.10663,-0.35017,-1.2874,-0.5648,-0.027394,-0.043144,-0.23513,0.11663,0.071428,0.67825,-0.31143,-0.75779
66.197,-18.204,3.148,-0.48391,3.0298,2.8281,5.3133,3.5412,3.493,-1.6418,-3.406,-2.7001,-0.35673,-2.5913,-0.21807,2.1316,2.1069,2.9601,1.1664,0.068759,-1.6397,-0.49182,0.042509,0.030746,0.057857,0.40909,1.2757,0.76398,0.015884,-0.70396
66.938,-16.063,4.6896,-1.432,6.1406,-0.60845,-5.472,-5.0567,-0.0050141,1.4034,-1.1021,2.3787,-2.5442,-2.7451,1.0755,1.3982,1.5037,0.15228,0.37459,0.039527,-1.4997,-0.19763,0.1184,-0.056337,-0.39492,-1.0567,0.70658,1.4056,0.41015,-0.74531
66.949,-16.893,5.1635,-1.4785,6.6084,3.6053,-1.1476,-8.5669,2.3255,0.48829,-2.4453,3.8367,4.9218,-0.75628,-3.5678,-2.4021,-5.5884,-3.2846,-1.5901,-2.015,-0.65973,-0.21942,0.11223,-0.090345,-0.25907,-0.54461,-0.63796,-0.78254,-0.26027,-0.045521
66.365,-19.288,2.9965,-1.3225,2.7373,-1.8221,-0.58668,-5.5674,1.001,4.4924,4.6526,3.4102,2.7626,-1.6986,-2.8624,-0.40934,1.3572,1.4254,1.0113,1.7783,0.71952,-0.4426,0.14754,-0.13218,-0.51531,0.32165,-0.043047,0.46144,-0.095891,2.325
67.472,-16.918,3.5516,-3.1005,2.8047,2.1461,4.8785,-2.8593,2.9307,0.13344,-1.0388,-1.9239,1.5574,-2.5285,-3.7969,-5.4106,-3.8118,-0.41769,-1.9147,-0.35942,0.25848,0.17057,-0.071879,-0.091046,-0.54977,-0.037435,-0.14943,0.53186,1.11,1.4939
67.961,-16.399,2.3179,-4.229,2.9632,-0.17326,-0.82262,-3.3987,1.6304,0.13784,-2.5075,3.6845,3.8004,3.1591,-0.10939,-1.6433,-1.1733,-2.1061,-0.82656,-0.27827,-2.083,-0.58004,0.043476,-0.15375,-0.47947,-1.1195,0.68749,2.0124,1.3971,0.025286
66.949,-16.915,5.1422,-1.4657,6.6234,3.6179,-1.1713,-8.6107,2.3169,0.58031,-2.3605,3.8667,4.9012,-0.82735,-3.6343,-2.4343,-5.5777,-3.2688,-1.6004,-2.0661,-0.71346,-0.23675,0.11265,-0.095699,-0.29215,-0.56946,-0.63343,-0.75834,-0.22196,-0.0020125
66.365,-19.288,2.9965,-1.3225,2.7373,-1.8221,-0.58668,-5.5674,1.001,4.4924,4.6526,3.4102,2.7626,-1.6986,-2.8624,-0.40934,1.3572,1.4254,1.0113,1.7783,0.71952,-0.4426,0.14754,-0.13218,-0.51531,0.32165,-0.043047,0.46144,-0.095891,2.325
