nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.921,-0.462,1.76725,1.0032,1.52814,0.6543,1.95266,1.58469,1.89891,2.25627,1.80166,1.5953,1.15978,2.67437,0.0961,0.222736,0.2211,-1.1532,-0.10507,0.40298,0.04567,-0.09916,-0.057269,0.0200505,0.15998,0.32399,0.330204,0.55321,0.12001,0.3173
1.891,-2.607,-1.58315,-0.829,0.6726,3.1651,2.00204,1.33262,1.2287,-2.12164,-1.48414,1.521,2.7113,1.97543,-6.6562,-3.730106,0.8261,2.41964,3.83584,1.05017,0.02207,0.7921,0.193801,0.0612295,0.23085,-0.18547,-1.02679,0.26497,1.57525,0.8849
0.88,-1.102,1.11707,0.6422,-0.3724,3.9137,4.5076,-2.14811,-2.3037,-6.58256,-0.39597,-1.159,-2.9762,-2.2524,-0.7252,1.9554,-1.6019,-3.29304,-5.7454,-2.7081,-1.0035,-1.16334,-0.29277,-0.153214,-0.786,-1.70956,-0.67798,-0.43227,1.60166,-0.0136
0.549,-0.375,1.37178,2.89327,4.3894,-2.0808,-3.1489,0.0397,-4.0619,-4.6832,-6.6466,-3.14479,-3.432,0.0194,0.8196,-3.7074,-0.5347,1.9861,1.86862,1.487889,-0.3934,0.1425,0.1268813,0.175231,-0.05129,1.06562,1.52434,0.34856,-0.9214,-2.28885
1.144,1.855,-0.0276,-3.85977,-5.89654,-1.98874,-3.40344,-0.9492,3.38311,8.0344,9.1915,0.90391,1.42944,-4.351,4.42672,3.2603,-1.3096,-1.982,0.41178,0.534831,0.30294,0.13354,-0.0204143,-0.148508,0.319282,0.48823,0.0991,0.33026,-1.80298,1.62775
-0.648,-1.452,2.1011,2.4377,3.15204,2.37754,1.49834,-0.1433,3.54469,-3.9994,-6.8707,-0.193256,-0.10006,3.2311,-2.03922,3.4429,3.6394,0.8229,-2.7623,-1.74342,0.02421,0.26783,0.135813,-0.01039,0.359398,0.04327,0.1399,-0.91991,-0.48469,-1.6356
-0.693,-1.088,-0.1064,-0.4306,-1.3553,0.9897,3.6459,0.7369,-4.64508,0.9632,3.999,4.048636,4.53772,2.17045,2.49679,2.7474,-0.9124,-2.6242,2.41127,0.62606,0.87027,0.02675,-0.073607,-0.062915,-0.435241,-0.65114,-0.28987,0.94361,0.16005,0.501351
-0.877,-0.671,-1.3047,-1.6806,-1.580547,-5.9915,-9.519,-4.1279,-4.79602,1.8517,-2.2014,-2.4239,-1.3989,-2.03175,-4.24099,-2.7677,0.4655,3.9722,0.75038,1.57654,1.06039,-0.62587,-0.201483,0.116945,-0.193209,-0.94308,-0.72326,-0.1744,0.557942,1.053849
1.258,1.063,2.1592,1.7977,0.219547,1.8772,5.9405,2.8341,6.4228,5.1216,2.73832,-5.0009,-2.86163,0.3377,1.2777,-3.692,-1.817,1.24837,0.83762,1.0945,0.437,0.61343,-0.04859,-0.131785,-0.4517,0.78145,0.25255,-0.79446,-0.304892,0.3509
-0.297,-0.665,-2.6028,-0.6065,1.1303,1.65568,0.9359,1.6097,1.2691,-1.0209,-1.26592,-0.65,0.06997,-4.1558,-1.094,0.4299,1.3309,0.26838,0.13779,-1.61453,-1.02041,0.256534,0.197789,0.223853,0.53122,-0.51285,-0.06497,-0.14263,0.9905,-0.78361
-0.204,1.318,1.0901,0.6427,3.3249,-1.00868,-6.0527,-3.7733,0.7085,-0.09199,-1.1535,-2.0015,0.54523,10.1134,7.0768,-0.9386,0.8169,-1.27365,-1.93046,-0.36769,-1.95999,-0.776114,-0.116459,0.133467,1.01828,1.03966,0.353831,0.42453,-0.28016,-1.23328
0.642,0.024,0.2495,-1.8136,-1.6523,1.55146,3.71817,1.4101,0.162,3.18929,2.6003,2.2104,-1.89297,-1.0385,0.0954,3.27677,3.1281,1.13492,-0.5947,-0.77211,0.56905,1.1453,0.25957,-0.04289,-0.17693,0.30395,-0.443791,0.49796,0.77293,-0.15894
0.151,0.396,1.3733,1.8842,-2.0853,-2.63856,0.14132,2.1304,2.7305,-1.0949,0.36631,3.673041,-1.227,-11.8087,-2.3673,1.89283,-1.79662,-0.43916,0.2,-0.3436,0.40751,-0.71097,-0.02771,-0.134337,-0.48,0.43306,0.05901,-1.19583,0.2156,3.34273
-0.255,-1.316,-3.1942,-0.8065,0.4372,2.35176,0.64391,4.1876,2.9513,-2.84925,0.42489,-1.326341,6.2283,13.7843,-0.521,-4.6388,-1.81638,-1.54936,-0.28,-0.23577,-0.68788,0.229912,-0.021973,-0.084217,-0.64731,-0.22792,1.37251,0.48741,-0.3219,-2.77166
-0.43,0.137,1.2171,1.9044,0.8546,-3.24626,-1.463677,-2.181516,-5.7202,3.49895,4.3714,1.352369,-0.6474,-4.0478,-0.6568,2.02119,1.20291,1.585266,1.44039,1.153944,0.68638,0.732258,0.309663,0.12828,0.71492,0.23754,0.57315,-0.298845,-2.9531,-0.30324
1.128,0.176,1.5517,-0.86846,-1.99278,2.05555,2.789177,-1.759484,-6.7435,-3.56073,-0.6891,-1.243369,-2.02956,-5.9671,-1.6652,-1.81289,-1.86741,2.030234,1.31955,1.218256,1.36154,0.2914,-0.13133,-0.069465,-0.120418,0.22374,-1.00277,-0.170635,0.7557,-0.43604
-0.431,-0.284,0.5842,0.05891,0.49451,-0.09257,-2.18391,-1.031,4.637,2.59903,0.0114,-1.9248,-4.38664,-2.0718,-1.1904,-0.3694,-1.8627,-2.85079,-2.48534,-1.00175,-1.37913,-1.26166,-0.11471,-0.06754,-0.214152,-0.72589,0.22653,-0.62238,0.26473,-0.26596
0.21,0.219,-4.2608,-1.85835,2.04947,0.11363,2.05291,2.55322,-3.0464,-7.4683,-4.25989,8.7181,5.3866,4.1232,0.9714,-1.1532,1.2013,2.58599,4.8951,0.04182,-0.19657,-0.31612,-0.0008,-0.125871,-0.22187,-1.10094,-1.59523,1.30083,0.58765,0.95864
1.838,2.557,-1.72913,-3.2571,-2.65691,-4.62791,-4.3815,-0.79367,0.8285,0.5379,-0.67421,0.508,-1.81092,-2.1367,-0.3266,-0.5731,1.0389,-0.9863,-0.6241,1.23183,-0.5538,-0.08508,-0.07265,0.091561,-0.31766,0.40689,0.3152,-1.78305,-2.85678,-0.60036
1.55,-0.525,-3.02097,-0.9618,0.26383,5.09428,6.043,-1.51555,-2.7424,1.2059,-0.6179,-10.8556,-5.66288,-3.1765,-7.5599,-1.2057,-0.9412,1.4174,-0.0553,0.0767,1.1021,0.16279,-0.157326,0.11628,0.12655,-0.41011,-0.3923,1.96654,4.02867,3.56942
1.472,-0.341,-3.5365,0.0657,-0.34241,-2.19358,-1.3438,-3.9557,0.9371,2.1497,2.8895,3.88806,5.62432,6.1437,7.0302,5.680537,-0.7405,-3.658,1.5393,-1.67796,-1.01142,0.53961917,-0.202854,0.161839,0.7946,2.15932,2.78027,-1.29467,-1.20338,-0.6584
1.301,0.834,1.6964,2.9763,-3.18811,-1.3811,-0.1056,1.7875,-3.4131,-1.4348,6.2355,2.39034,-0.78952,4.4043,5.2143,2.029763,-1.8793,-3.5314,-0.7091,0.218103,0.749911,0.43242083,0.13688,-0.0606,-0.04986,-0.7927,-1.98376,-1.18937,-0.50511,0.2035
0.353,-1.935,-3.0969,-1.2928,-2.0778,5.0578,6.3966,4.52153,8.9846,2.36346,-0.4526,0.4827,-0.0732,-6.6809,-10.0408,-1.36188,-0.3146,1.4235,-1.4229,-1.692943,0.095993,-0.09414,-0.30594,0.0957,-1.61982,-0.51867,0.51351,1.1666,0.19953,-1.63085
-0.169,0.988,1.164,1.3687,1.5514,2.1704,-4.305,-9.48113,-6.1671,-1.78186,-0.296,-6.7028,2.2983,1.8247,1.9279,-1.42782,2.1558,4.4588,1.4564,-0.3653,-0.350214,1.04041,0.61964,-0.126633,0.98167,-0.77255,0.30863,0.95227,0.82927,1.19735
-0.331,-2.518,0.3303,1.092,-0.3623,-1.2173,0.9952,3.3732,2.72891,-1.7477,-1.5779,5.39725,-3.3344,0.8382,2.519,3.4856,-0.1404,-0.02778,2.3502,-0.8593,-1.27117,-0.1406,0.03837,0.090063,-0.23603,0.08982,0.73492,-0.8181,-0.210367,-0.3444
3.897,6.346,6.5901,3.64377,-4.9986,2.3252,2.5979,0.965,1.26178,-2.201,-2.3323,0.75005,4.4633,3.0392,1.3237,-3.0255,-1.678,-3.84472,-1.233,1.6839,0.0315,-0.25376,-0.34613,0.03444,0.33368,1.59629,0.2377,0.14943,-0.650853,-0.4258
10.848,9.9461,-6.3365,-3.76287,-2.4328,-2.5241,-3.2446,-5.574,-3.88279,-2.537,-0.1185,-0.64275,-3.20029,4.7621,5.2248,-3.6047,-2.8699,3.61418,-1.8887,-1.7665,0.3851,-0.9758967,0.102774,-0.12558,0.06213,-1.20478,-1.79853,0.20555,-0.79886,0.1696
3.488,-0.653,-3.6706,0.144,0.05,-3.2621,-2.5647,-2.259,-2.1345,-2.1323,-0.7211,-1.95465,1.99369,1.6882,3.136,0.9343,-0.6149,3.70552,0.4144,1.6207,0.63571,0.1952367,0.0342781,-0.028012,-0.12129,-0.61351,0.25036,-1.10615,0.3583,-0.57357
-0.938,1.73466,-0.671,-3.9972,2.0137,-1.1112,-1.1901,2.952,-3.9337,1.0342,1.8406,-5.1478,-2.9161,2.7867,2.3935,0.1162,2.224,1.4208,0.3851,0.2126,1.27225,-0.659,-0.0337951,0.052332,0.214,-0.0993,-0.26349,-0.9374,-0.1143,-1.27776
0.363,-1.48396,1.7673,0.0598,0.8847,-4.7687,-0.3161,-2.575,1.2956,0.0201,-4.05051,0.3177,-4.1915,-0.6462,2.1683,-1.757,-0.3116,1.0471,-0.9465,1.75666,0.78074,0.27238,-0.004954,-0.1085642,0.51865,0.30054,-1.24154,0.764,-1.2064,2.19203
-1.655,-0.2973,1.3155,2.9169,-0.2108,1.9696,1.2643,1.149,-3.1829,3.754,0.309356,-5.4336,-1.5006,0.1242,1.287,-2.0552,-0.2064,0.0321,-0.7987,-0.35423,-0.0355,-0.13216,0.204977,0.1442242,-0.02599,-0.14857,0.44468,-0.8527,1.68653,-0.0995
-1.58,-0.6552,0.4942,5.046,3.9032,0.6006,0.633,3.4745,-0.529,-0.0133,2.462554,-1.413,-1.8002,-2.4319,-2.149,2.2395,-2.139,-1.6214,-0.099,-0.60059,-0.0616,0.335252,0.04413,-0.115362,0.00025,0.52257,-0.53178,-0.4251,0.07038,-0.91661
-0.95,0.0511,0.6771,2.1289,3.4574,-0.4125,-0.75,2.2112,-1.481,3.7259,2.7175,-1.241,-2.8854,2.3779,1.515,-5.1452,-2.3619,-2.9805,-1.3152,0.44268,0.9376,1.072848,-0.02769,-0.105146,-0.337784,0.07219,-0.0399,0.9559,1.60409,-0.581453
-0.69,-0.246,2.2936,-1.4791,-1.5137,-1.312,4.2442,3.4611,-0.326,1.75649,-1.0452,-2.823,-2.23,0.505,-5.202,-4.9513,2.7808,1.0294,-0.454096,0.48832,-0.5993,-0.28732,0.12206,0.034427,-0.214496,0.65513,0.3644,0.1288,-2.1663,-0.544967
0.083,0.3621,2.5375,1.6178,-3.3312,0.1812,3.039,-3.073,-4.361,-2.71379,-3.44145,0.12,-2.72,0.113,2.8816,-0.362,3.4947,-1.1714,-0.183924,0.2773,-1.87352,-1.05074,0.00673,0.067599,0.33785,0.10943,-0.4958,-1.2239,-1.3547,1.26841
-0.557,0.2469,0.1067,0.2745,1.2712,-1.3894,0.5101,-0.5676,-0.647,1.7994,1.10305,-2.596,1.367,-1.624,-2.8978,1.754,1.261,-0.7116,-1.97678,-0.68033,0.6003,0.50592,-0.325638,-0.146948,0.23826,0.61549,0.537,-0.5386,-0.5129,0.06843
-0.294,-0.5967,-0.6498,1.4949,0.8019,-1.0208,0.212,1.6606,2.48,2.05865,-1.927791,-2.504,0.476,-2.3214,-3.7749,-1.681,-3.7134,-2.13246,-0.0053,0.26574,-0.68557,-0.14741,0.247838,0.1145803,-0.379886,-0.51746,0.32339,-0.1683,1.5773,-0.23779
0.057,-0.945,2.26333,2.9767,-2.531,0.9842,0.956,-4.596,1.044,-1.13319,-8.107709,2.617,0.256,0.8644,4.0484,3.731,4.9303,-1.57564,-2.1279,-0.97775,-1.31461,-0.90094,0.11625,-0.1020403,-0.332554,0.15891,1.00212,0.2338,0.1897,0.09712
0.773,-1.9717,-1.06473,0.4991,-5.6534,4.6515,-1.6011,-1.1818,12.0937,-5.28396,-3.9323,7.08,5.9572,-4.1822,-1.9754,2.1209,1.3562,-3.5735,-0.6354,0.86119,0.0024,0.699641,-0.09493,0.191866,0.0312,-0.43258,-0.77803,1.6868,2.11612,0.70766
5.88,0.1952,-3.9679,0.7771,-5.827,-0.4944,-2.0983,-2.895,5.1135,-5.0395,-5.08,-0.838,-4.7072,-2.75141,-3.1778,1.6265,-1.284,3.1243,3.2588,2.77151,1.409824,0.392989,-0.1426,0.089644,0.62115,0.45092,-0.74638,-0.1494,0.27818,1.2205
0.514,3.5225,0.5114,0.1591,-2.689,-3.4508,3.9054,-4.613,-6.5512,-0.892,2.784,-3.156,-2.118,16.50861,4.3868,-5.0004,3.02061,1.1848,0.6676,-0.6513,-1.355124,-0.83688,0.43357,0.2237,0.70289,-0.28821,1.55868,0.5385,-0.81668,-1.82623
2.072,0.5092,-2.1016,0.0762,-2.235,-4.155,0.103,1.744,-2.9519,1.404,5.5301,4.548,3.215,0.162,2.0632,1.105,0.82482,-0.6865,1.68209,-1.3699,-0.3064,-0.03554,-0.09666,-0.05879,0.0818,0.07049,-0.34296,0.37804,-0.49669,0.50193
0.692,-0.045,-1.1658,2.7632,0.71,-1.443,-3.8865,7.1309,-1.7178,-3.255,4.3353,-1.054,5.2212,-2.066,-4.1925,4.5818,-2.41133,-0.9667,-0.01112,-0.59566,0.2192,-0.32461,-0.11237,-0.10129,-0.28111,-0.60476,-0.60501,-1.16644,-0.71053,-0.90386
0.747,-0.3437,-1.3024,-0.939,2.545,-0.666,-0.8842,2.495,1.2018,-2.802,4.535841,-2.684,0.1665,2.579,-2.2775,2.6857,1.50945,0.2477,0.84703,-0.01451,-0.8781,-0.38261,0.04211,0.03207,0.09472,-0.40278,-0.70881,-0.1935,-0.745,0.47278
-0.517,-0.4436,-0.9324,-0.098,1.321,-2.632,0.2801,0.3837,2.7903,-1.408,1.734459,1.408,-0.7581,3.152,0.5241,1.9381,1.02179,0.1598,0.4619,-0.64515,-0.3846,0.35992,0.00583,0.04591,0.08429,-0.36452,-0.2761,-1.0177,-0.4066,-0.73542
-0.112,-0.6274,0.198,-0.898,-1.339,-1.729,-0.6418,0.4209,0.7138,1.224,-0.0661,4.033,4.1821,0.693,2.3744,1.73629,1.55586,-1.7033,-0.0625,0.47503,0.5577,0.11387,-0.17937,-0.04377,-0.13525,0.923995,-0.1754,0.4031,1.30411,-0.86009
-0.331,0.232,-0.319,0.206,-0.023,-0.627,-4.7541,2.8079,0.3212,0.161,0.8976,-3.351,2.145,1.535,-0.4723,1.10876,0.4897,1.9659,-0.90582,-0.21268,0.4214,-0.07485,0.14607,-0.00101,-0.02912,-0.245265,0.2512,-0.174,-0.20452,-0.49781
-0.323,0.6651,0.683,1.579,-0.108,-0.114,1.3343,0.6812,-0.4631,-3.863,1.1043,-0.889,-1.485,-2.548,-1.0201,1.31555,-2.14391,-1.5287,-0.67444,-1.36133,0.3368,-0.09686,0.14433,-0.07208,-0.00559,-0.34983,-0.4555,0.0594,0.08436,-0.6429
-0.432,0.3511,1.3916,0.07,0.339,-2.933,0.2403,2.62442,0.9338,1.028,-1.4881,2.63,-1.0193,-2.112,-0.7296,-1.1223,-0.3742,0.0283,-1.27036,0.0541,0.0436,-0.14488,-0.02514,-0.04424,0.05819,-0.00962,0.4048,0.2028,-0.09874,-0.6427
-0.356,0.682,0.4783,-0.569,0.036,-2.132,2.209,-0.91821,-3.8465,5.004,1.1232,0.057,-3.1601,-5.068,1.8008,-0.91038,-0.69499,0.8264,0.18546,2.3481,0.1995,-0.124,0.02542,-0.065973,0.14947,0.25515,0.6474,1.0433,0.0704,0.2874
0.512,-0.4146,-1.0702,-1.62,-2.979,5.078,0.5414,-7.80581,0.709,6.0104,1.4616,0.172,-7.1743,0.327,3.7035,-3.89162,0.483521,2.0612,0.67783,-1.136894,-0.6013,0.88112,0.19456,-0.022499,0.4424,-0.27624,-0.0936,2.08976,1.09839,-0.9086
0.032,0.5706,0.7737,-3.3999,-3.314,7.236,-5.38972,-9.465,8.6104,-2.9154,-4.51538,-5.854,2.717,4.007,-1.4597,1.4348,-0.242101,0.63142,-2.99847,-0.076585,1.3393,-0.58227,0.3076,-0.130309,-0.0241,0.45432,1.54634,-1.44326,1.5266,2.30671
-0.077,1.25798,-0.5474,-3.0515,0.99,-1.094,-7.27988,-1.693,0.9117,-2.325,-4.91202,-0.51,-1.936,-4.242,-1.2991,-0.5047,0.39795,-1.06562,-0.214,0.347259,-0.9454,-0.21615,-0.15809,0.101014,-0.2755,0.38876,-1.0756,1.52139,0.2387,-0.1111
-0.223,-0.23073,1.355,-2.5598,2.466,0.946,-7.2099,-0.861,3.8172,-4.94,-0.4991,6.689,-2.198,-11.0543,0.889,-1.74,-3.02967,1.5335,1.7385,-0.65223,-0.0539,0.0027,-0.37264,0.114277,-0.1499,0.10284,0.734591,-0.01453,0.0089,-0.88571
-0.266,0.67093,-0.7805,2.3096,5.193,-1.128,-2.795,4.863,0.0407,3.877,5.1932955,0.631,-0.497,2.5939,5.7049,2.9,5.4019,3.3206,0.3762,0.78207,-0.5582,0.44626,0.26673,-0.220503,-0.10836,0.09953,-0.053343,-0.18261,0.1843,0.0494
-1.884,-0.255912,3.9216,1.0028,0.375,-3.242,1.707,1.842,-3.9101,4.9632,-0.5783155,-3.993,-1.314,5.0074,0.394,4.3835,1.3075,2.4011,1.95635,1.11428,-0.4006,0.00267,0.14191,0.043247,0.19936,-0.327039,-1.185988,-1.06973,-1.0588,-1.1296
-2.164,-0.251388,3.76389,3.0771,1.178,-6.167,5.0156,3.7198,-3.35171,-2.7532,-0.88838,-0.19,-0.281,1.988,-2.134,-4.8013,-1.5721,-2.3509,0.34685,0.7297,-0.1984,-0.64993,-0.40124,0.129256,-0.63126,-0.578761,-1.3645,0.17094,0.1191,2.08734
-1.995,-1.01038,-1.60439,-3.5726,0.727,-0.035,-0.5436,-1.8438,3.77521,8.2692,2.6593,0.701,-0.16,-2.4924,-0.288,-1.1129,1.904,-0.762,-1.58509,-1.66923,0.7942,0.36369,0.20832,-0.194254,-0.29473,-0.29902,1.2298,-0.16689,1.0057,0.9129
-0.111,0.4317,0.5897,1.0236,-0.655,-1.315,-1.442,-1.512,0.0431,0.3483,0.625,2.189,-3.646,-3.6639,-1.0454,4.2734,1.3085,2.7177,0.18853,-0.541038,-0.3589,0.10358,0.0026,-0.061786,-0.01689,0.16907,-0.2218,-0.57347,-0.2624,-2.37354
0.502,0.09575,-0.2205,0.0214,1.606,-0.901,-1.931,7.4623,0.325,-7.5915,-0.676,2.5948,0.602,2.0462,-1.1488,0.2766,0.0784,-0.9317,1.1179,1.507768,0.0884,-0.86157,-0.16415,0.079482,-0.02656,0.0451,0.2608,-0.9719,-0.1977,0.4165
0.208,0.25835,0.5929,0.0548,-2.496,2.117,3.113,-7.1693,-0.9169,0.659,-3.5431,1.8828,0.786,-3.9507,-0.9957,-3.3239,-4.0951,-1.4598,-1.07785,-2.6723,-0.7858,0.75,-0.03185,-0.011369,-0.156498,0.651375,-0.2671,0.9651,1.4792,0.0251
-1.483,0.79171,1.81986,-2.457,0.789,1.219,-0.853,1.461,5.0348,0.629,-3.3454,1.2901,6.064,5.0884,5.1319,3.32,-1.41354,-1.4409,1.82781,1.17847,0.3047,0.44771,-0.20216,-0.012988,0.224888,0.411435,-0.3546,0.1577,-0.1133,-2.1258
-0.04,-0.28919,0.06316,-0.5361,0.153,2.111,-0.56,2.1567,2.861,0.6226,3.0739,-1.2938,4.023,-4.5558,-2.5342,4.1432,1.47634,1.4504,-0.2443,-0.40378,0.4322,0.09404,-0.307262,0.169866,0.11465,0.29011,-0.0268,-0.9277,-0.8992,-0.1968
-1.425,-1.86152,0.46528,1.2281,5.107,0.92,-0.393,-2.1757,1.008,1.8811,-1.0223,2.8311,-3.17,4.1705,-4.2421,-2.41,-2.08633,-3.41223,0.1749,-2.85819,-1.2066,0.426451,0.300262,-0.189111,-0.48048,-0.7569775,-0.123,-0.5748,0.2791,1.0208
-0.947,-1.767,-1.41171,2.572,4.8243,6.61,6.4503,3.5175,-7.6676,1.546,3.41669,-5.653,2.057,-0.0871,0.2532,-0.3956,2.23303,2.23693,1.6471,1.7879,0.6918,-0.027237,0.12428,0.051473,0.63234,0.3506875,0.293,2.648821,0.4173,-3.0675
0.527,0.4932,-1.67459,-4.1868,-2.9642,-4.289,1.5641,6.6697,-0.5145,2.5392,-2.31299,8.4727,8.9976,-4.2443,-0.564,0.0234,1.8484,1.377,-0.8766,-1.9352,-0.499,-0.275304,-0.26588,0.238247,0.2701,-0.12468,-0.605,-1.373321,-1.4736,2.1681
0.556,-0.4982,-1.3625,0.3089,1.8983,-0.585,1.8437,0.56869,-0.003,-0.2956,-3.2816,-12.2757,-5.5098,0.8046,5.4041,4.227,-4.9905,0.1313,0.0867,2.33599,1.2876,0.09954,-0.153639,0.04405,-0.630202,-1.46243,0.0005,0.3389,0.4108,-0.6746
0.172,0.2116,-1.4975,-0.0533,1.644,1.921,-1.1181,-2.84369,-3.37772,0.1596,3.5231,-1.629,2.2615,-2.8605,-3.766,-3.659,3.1152,0.344,1.1976,1.68907,0.7395,0.39626,0.472489,-0.02782,0.120542,1.60534,1.68668,0.70843,0.7954,1.9594
0.863,-1.4762,-0.6622,2.2569,0.2773,0.049,5.9449,4.20664,-1.61348,-6.5039,-1.367,4.823,-9.99999999998e-05,0.1512,-2.2696,1.952,-1.7120487,-3.550665,-2.1447,-0.15188,-0.4053,0.12574,0.20097,-0.01969,-0.3623,-0.48223,1.26433,-0.80203,-1.96226,-2.487
1.255,1.2306,1.5041,-2.3792,-8.2317,-2.534,-3.9411,-2.80074,7.9071,7.5834,5.8873,5.258,7.5061,5.2337,0.1071,1.398,0.8854687,-0.237265,-0.87673,-0.94942,-2.0795,-0.81139,-0.45101,-0.134782,0.42948,1.27259,-0.44359,1.04916,0.11705,0.3771
-0.3,0.3255,0.6634,1.8874,-4.611,2.139,2.43423,-2.417,1.8168,-0.7975,-5.8817,0.9345,2.1104,1.5828,4.7486,-2.0999,-2.48242,-1.97947,2.04893,-0.34712,0.4889,0.560175,0.17624,0.162232,0.16305,0.4737,0.3078,0.37356,1.90331,3.6392
1.345,0.1214,0.3516,-0.6986,-3.92,2.759,3.80167,2.2414,4.1164,1.5721,5.0565,2.5384,-7.6679,-9.47944,-6.88,-4.06778,-1.4822,-0.6906,-1.3044,0.24521,2.0204,1.140115,0.11381,-0.05383,-0.542666,-1.16564,0.2077,-1.34612,-0.0722,-1.791
3.612,0.972,-3.6214,-2.98687,-4.296,5.8824,-5.22603,-9.2445,5.25,-3.7711,-4.5213,0.98292,-2.6368,2.11344,0.4769,1.27958,-0.3401,1.2467,0.8586,0.26211,0.30981,0.283,-0.03602,-0.02461,-0.578184,-0.57782,0.26169,-0.0468,-0.3097,0.8031
1.995,1.81161,-3.2349,-4.86743,2.672,-3.7871,-6.49057,3.1661,-2.084,-3.6819,-0.6752,-0.85332,-1.8942,3.204,5.1903,-1.826694,2.3555,-0.0195,-2.83832,0.44852,0.03913,-0.3792,-0.05531,-0.177114,0.02779,-0.34408,-1.33958,0.23285,-0.7599,0.7918
-0.27,1.41269,0.4884,-4.064,1.465,-4.6793,-2.8771,2.0673,-3.706,3.1136,0.9384,-0.7226,-3.5198,1.3162,0.7537,-0.593266,1.019397,-0.778,0.58133,-0.40901,0.12957,0.1842,0.19608,-0.009213,0.2758,0.07575,0.18818,-0.22855,-0.65895,-0.1126
-0.178,-0.61551,0.3299,2.5257,-0.286,1.046,-2.469,-2.4528,0.111,-0.6856,3.83189,1.95293,0.843,-0.0565,1.889,-1.53584,-0.997897,-0.7395,-2.32111,-0.55407,1.09929,-0.3507,0.22717,-0.123483,0.406239,0.3649507,0.34153,0.93957,0.06015,0.1418
0.267,-0.25687,0.3178,2.4222,-2.886,0.838,1.308,-5.7086,2.239,-0.8033,-4.32009,0.9976,0.807,-0.7442,3.65,0.1806,-0.3178,0.3571,0.5259,-0.07609,0.35125,-0.15925,-0.16837,-0.05559,0.198511,0.3843293,-0.24871,0.63493,0.426,-0.8128
-0.011,0.22878,0.4448,1.0939,1.59,-0.538,-1.605,-0.302,0.26,-2.2093,1.7413,0.25773,-1.482,1.5071,0.456,0.1753,-1.075,2.00344,-1.0222,-0.51631,-0.34679,-0.27721,0.09585,-0.08448,0.0292,-0.26123,-0.44283,0.5892,1.5458,0.3659
-0.433,0.00838,-0.2842,-0.5552,3.611,0.101,-1.643,3.671,-3.648,-1.6794,2.10697,-0.681748,0.672,2.7274,-0.909,1.809846,0.3822,1.05904,0.568,0.0143,-0.483311,-0.21453,0.14171,-0.00362,-0.07202,-0.18952,-0.22501,0.5275,0.6182,1.08596
-0.443,0.86962,0.4743,-0.017,2.02,-3.047,-1.338,-0.128,-2.9262,1.544,2.87303,-0.103552,-0.1,-2.1483,-2.395,-0.516696,1.0191,1.43422,1.47372,1.49669,0.004298,-0.89652,-0.13304,0.12307,0.26647,0.170007,-0.41179,-1.59558,0.2328,-0.43086
0.01,0.158,0.6371,-0.7946,2.592,-1.856,-3.478,0.918,-0.291,2.8875,-1.2511,-3.16206,-0.366,-2.1135,-2.9235,0.42298,2.6482,1.3158,0.936119,0.98921,-0.297627,-0.48599,-0.2571,0.01202,-0.05931,0.375453,-1.0747,-0.28493,-0.9036,-1.6422
-1.156,1.009,0.0728,-0.3071,4.728,-2.179,1.806,0.4907,-0.5572,0.1178,-1.84401,-3.3252,-2.31,-1.038,0.327,4.94997,2.7644,0.687,1.402361,0.2999,-0.55612,-0.3739,-0.411043,-0.0394,0.33733,0.10246,-0.6614,-1.65159,-2.05609,-1.9061
-0.941,-0.0626,1.5163,0.1006,1.6269,0.693,0.157,1.1893,-3.8362,3.6782,-3.11469,2.5247,1.506,-2.4857,0.7194,-1.1918,-0.2172,-1.9399,-0.7931,-0.0579,0.27098,0.286,0.105353,0.00308,-0.16572,0.07442,0.0495,-0.8765,-0.0913,1.0824
-1.826,0.2476,2.6362,-2.0628,-1.0229,5.204,-1.493,-0.1652,1.6813,-5.8596,0.1958,-0.195,3.7077,-0.1357,-1.5389,-5.1782,-1.872,-1.133,0.6225,1.898,-0.05434,-0.11,0.02007,-0.0401,-0.5775336,-0.11736,0.1926,-0.6173,-0.883219,0.8165
-0.638,0.1739,1.6775,0.7699,2.3471,0.725,-2.229,-4.4118,-1.1758,1.2866,3.15797,5.5644,-2.1597,-3.408,-3.0734,0.0983,-1.79558,-1.5556,-0.2946,0.5352,-0.27571,-0.1977,0.08247,-0.15304,-0.1549064,-0.18101,-0.0692,0.2632,0.723999,1.5933
-0.121,0.5173,-0.3603,0.3124,2.7683,-2.011,1.894,2.188,-3.14112,1.5574,-1.86047,-3.9574,-2.121,3.2871,3.0777,1.551313,2.74718,0.77349,-2.5777,-0.8051,0.54635,-0.2355,-0.07232,-0.01814,-0.01778,-0.07967,-0.1065,-0.3107,0.46241,-1.5388
0.639,0.0671,-1.4546,-2.6525,-3.0513,-1.337,-0.082,1.276,-2.50318,-0.6116,3.6236,2.08413,-2.413,-1.32296,0.057,0.443327,1.8523,-4.01019,0.73948,1.2889,-0.08452,0.039,-0.211422,-0.00167,0.200748,-0.26877055,-0.6558,0.9971,-0.63541,-1.0774
0.836,0.5588,-1.8877,-0.2623,-1.4784,2.62,3.473,-0.868,0.6529,4.0434,1.6835,-1.07773,-0.269,0.04553,0.7086,4.61206,-0.0091,-1.0765,0.06262,-2.1512,0.05791,0.4417,-0.172318,-0.0509,-0.263408,0.72028055,-0.05,-0.3723,0.77001,-1.127
1.266,0.4599,0.2568,-3.8367,-1.8457,-1.698,-0.395,2.9223,-1.3056,-1.9102,-0.7001,1.06048,1.567,-2.91137,2.9041,-2.6612,1.6972,0.4007,-2.7759,-1.24862,1.12496,0.42234,0.06341,-0.00503,0.37361,-0.14545,0.9243,-0.0654,-0.2287,-0.1209
1.51,-0.6748,-2.0891,-1.156,-2.421,3.713,6.6517,0.6175,-1.5517,-3.8699,-4.7759,1.5422,1.765,3.13258,1.75,0.0704,-1.8918,1.5795,-1.9067,-0.06278,1.17027,0.16675,-0.00945,0.0944,-0.44147,-0.20516,-0.2781,-0.0809,-0.58435,1.7038
-0.097,0.3537,-1.6158,-0.173,-0.09,2.5505,-0.0131,-0.2533,-5.3851,-2.5506,-1.2225,-2.69168,4.9327,1.14222,-0.638,-1.84978,1.3937,-1.0817,0.8999,0.12737,0.4217,0.45381,-0.39684,0.06184,-0.35431,-0.24228,-0.2209,0.0673,1.27195,2.36802
0.375,-0.2567,-0.5432,-0.18,-1.088,3.1665,2.3448,-0.0345,-3.3971,-4.247,0.7027,2.56231,1.811,1.9612,-4.0962,-1.14565,-0.8437,0.0937,0.7962,1.32463,0.383,0.143569,-0.17976,0.13445,-0.25379,-0.22731,0.4597,0.0124,-1.07246,0.51635
-1.022,0.5891,-0.2874,-1.648,3.579,4.658,1.02,-2.817,2.243,-1.047,-3.0765,4.32689,1.5968,-5.2545,0.5826,-4.37007,0.1378,3.83443,-0.1018,0.115,-0.384,-0.035059,0.06723,-0.06037,-0.16323,0.206,0.062,1.309,0.08482,-2.75117
0.404,-1.4364,-1.1489,1.21,0.871,4.7729,1.1976,-1.414,2.4358,-0.092,0.8832,5.2641,-3.343,-2.7706,-3.0917,-4.7662,-1.3466,1.08768,1.6205,1.1806,-0.9493,0.26391,0.32461,0.0105,-0.2091,-0.0987045,1.4584,1.29424,-1.08074,1.1869
-0.465,-1.3432,-1.261,1.516,2.7407,3.536,1.3826,-0.617,0.089,-0.24,2.2239,-1.6879,-2.1107,-3.2476,-2.2537,-0.864,-2.4922,0.056,0.7945,-0.2541,0.6544,0.99668,0.13591,-0.13506,0.0806,0.8287745,0.60282,0.64265,2.13028,-0.2605
-0.033,-1.17461,1.53,5.0647,-1.92,3.4231,-1.0376,-7.999,5.2435,-3.263,-1.6552,-0.5718,-1.2078,1.4451,-0.3903,4.9346,-0.3205,1.89889,-1.5499,-1.556,-1.52273,-0.31582,0.26347,0.21343,0.0312,-0.30357,-1.44772,-1.57969,-2.09457,-0.1118
-0.745,-0.492716,1.3548,2.1111,3.6704,1.106,-4.2501,0.649,-0.2036,-0.082,-0.4843,-4.4475,-0.221,1.4851,1.1086,2.6937,1.2951,0.8486,-2.2727,-0.93877,0.01294,-0.09611,0.14875,0.168302,0.31666,-0.80808,-0.4682,-0.9042,-0.47806,-0.3318
-0.947,-0.834784,0.9859,1.2319,4.85626,-0.299,-2.8119,0.505,-3.2135,1.663,-3.0423,-0.0769,6.5765,0.7702,3.1333,2.69967,0.6641,-2.64457,-1.802,-0.52693,-0.77427,-0.02186,0.01767,0.108471,-0.07544,-0.09035,0.8067,0.3655,1.49452,0.473
-0.886,0.13007,1.0989,0.5885,-0.77656,-6.7209,-4.993,3.464,4.438,6.272,7.4492,3.7422,0.9467,-2.8936,-1.5117,-0.19381,0.401,2.14937,0.3268,0.40819,-0.11546,-0.45517,-0.13113,0.108247,-0.06652,0.2445,0.6145,0.1597,-0.92183,-0.4782
-0.684,-1.47456,-0.5748,0.3299,-0.8558,0.775,2.436,-1.543,-0.2014,2.331,3.4763,3.4409,8.9542,2.7689,1.6478,-0.39535,-2.5781,-1.4806,1.4273,-0.39828,-0.48221,-0.41017,-0.3159,0.13061,0.29611,0.30713,0.969754,0.0913,0.95775,1.4454
0.023,-0.6753,0.0891,1.2673,1.37263,-1.4887,1.655,1.211,1.97766,0.8086,-4.8526,-3.8767,-1.9946,4.74042,0.9375,0.95163,-1.08832,0.4307,0.2662,0.49875,0.02473,-0.06544,-0.20577,0.05122,0.38336,-0.43306,-0.652004,-0.3323,-1.24558,-1.0302
0.747,0.2312,0.5694,1.64267,0.33625,4.3692,-0.721,-0.105,-5.40266,-4.6796,-1.7698,-1.8858,-2.0336,-3.49432,-2.5091,-4.07974,0.16655,-2.69379,1.296,-0.00636,1.20693,1.03573,0.439453,-0.05202,-0.30812,-0.25343,0.26332,-0.0028,-0.07037,0.4502
0.38,0.3579,-0.1636,-0.68001,1.03042,0.7328,-0.19,1.043,1.8172,3.26,-0.9137,-1.2954,-4.974,-6.6438,-2.9249,-1.8518,2.39997,2.87339,-0.2775,1.7453,0.34265,0.00772,0.363277,-0.01131,0.13934,0.60359,0.19797,0.8991,2.06584,0.0069
-0.348,-0.2843,-0.1655,-1.82436,2.3004,3.6106,2.329,2.965,-1.0654,-3.872,-3.4545,-4.29023,-1.952,-0.5867,3.5765,0.5853,0.8329,0.2056,-1.876,-0.1263,0.66942,0.55222,0.00197,-0.13432,0.32259,0.82877,-0.1532,1.19938,0.702,-0.6523
0.298,-0.4865,-0.1573,1.1484,-2.31942,-1.138,0.582,-1.282,-0.0043,1.458,2.4938,1.41158,4.35001,5.9042,0.3994,0.8484,-0.5934,-0.066,1.951,-1.75761,-1.9582,-0.94085,-0.2473,-0.01625,0.118626,-0.4845,0.76736,-0.98,-0.0596,0.5394
-0.668,-0.4246,-0.4376,0.98835,-0.62601,-1.8304,1.5733,2.129,3.2941,-2.116,-1.3653,2.89875,0.11868,2.3786,-2.1457,-1.4165,1.7305,1.0936,-0.9013,-0.2462,-0.28018,-0.01029,0.02065,0.11912,0.275544,0.19828,-0.331358,0.3793,0.3869,0.6646
-0.525,0.461,0.5024,0.14335,0.33816,-0.2538,2.3495,1.654,-5.0667,-3.555,3.1321,-1.0426,0.738677,2.20604,-0.3993,-0.7751,-2.0476,-0.0623,-0.7717,-0.02526,1.03974,0.29331,0.0299,-0.0421,-0.03007,0.32736,-0.06238,-0.13616,1.02,-0.5816
-0.769,-0.7892,0.4144,2.2663,-2.34733,-5.295,3.46,-0.1412,1.4036,0.904,-0.6804,0.5859,-1.405567,2.75806,-1.1252,0.0311,1.8999,2.7011,-0.0907,-1.98223,-1.08654,0.10243,-0.04523,0.08017,0.25263,-0.2816,-1.301062,-1.28232,-2.1038,1.12931
-2.764,-2.425,1.6498,-2.6146,1.65956,0.625,1.1583,1.4176,1.3427,6.639,3.08382,4.2368,0.96998,-1.7104,3.3613,1.713,0.3918,-1.4367,3.0108,-0.1564,-0.38322,-0.39087,-0.40852,-0.07411,-0.27714,0.26933,0.74329,2.01304,-0.91942,-2.32151
-3.77,1.9982,7.9089,-3.3259,2.14134,-6.0663,-3.0569,-4.0824,-1.1515,3.376,1.25801,-0.3659,1.63702,4.0782,-3.2944,1.1374,-0.2475,-1.5488,-0.4087,0.3439,0.60594,-0.9427,-0.08422,-0.08458,-0.078286,-0.923066,-0.00262,0.44434,1.03762,1.6338
-0.755,1.3863,2.3806,0.0382,-0.3234,1.13079,-1.4655,1.697,1.1714,3.2327,-4.78143,-9.0399,-0.71429,-2.4261,-0.2196,4.36719,-0.4417,-1.0288,1.8713,0.97524,0.40915,-0.25555,-0.20264,-0.05696,-0.694984,-0.519804,-0.42857,0.08153,-1.64445,-1.4895
-0.022,-0.1147,-0.8093,-0.0536,-1.01383,-0.07856,3.9943,-0.213,-5.6098,-2.5389,1.8837,4.0561,-2.79561,-2.1685,2.656,0.62611,0.1979,-1.05889,-1.1149,-2.29874,0.45245,0.7770196,0.34202,-0.029777,0.6895,0.37226,0.43872,-1.55465,-0.28422,1.4225
-0.314,-1.0406,-1.4204,-0.1458,1.99053,3.81347,-0.1359,1.1368,3.7099,1.1163,4.1134,-1.21584,2.56187,1.9487,-0.405,-1.98835,-1.371,1.25449,-0.2733,-0.1227,-1.03716,-0.7037496,-0.16941,0.175787,0.14646,-0.40062,-0.73742,0.32428,-0.0314,0.1778
0.165,-1.9375,-1.7424,0.2137,-0.23,-6.166,1.0319,9.22539,2.0393,0.3489,2.8243,5.49924,1.64643,1.9476,-1.9559,0.93473,0.6028,-3.04182,-1.8292,0.9262,1.14394,-0.64695,-0.3176,0.06018,-0.06021,0.02184,0.49622,0.1954,0.10779,0.47049
7.62,-8.1503,-14.2173,12.5048,-0.2044,4.5221,-1.5614,6.46701,2.7819,-4.919,-1.5664,-10.784,2.7727,1.5427,-2.6592,2.85782,-1.6142,2.16632,-2.3359,-1.861,0.16314,-0.0368,0.15019,-0.15808,0.33085,1.10804,-0.35582,-0.44962,-0.5076,1.66247
4.392,1.457,4.8297,1.5179,-7.4421,7.3102,0.5051,-11.5195,-11.4472,-6.325,1.5759,-2.3484,-3.4164,-5.5212,-3.6446,-3.71861,-1.936658,2.4825,4.6969,1.7847,-1.46406,0.2547,0.3687,-0.122757,0.27471,0.31597,1.69859,2.69908,1.81192,0.75994
1.322,8.3702,-2.9017,-5.7251,1.1189,1.0396,-0.0694,-7.0947,-0.153,-1.68,-7.764,2.5801,-5.7215,-1.145939,6.6326,-6.14199,0.781618,1.7425,2.8077,1.902546,-0.749,0.74303,0.28863,0.087817,-0.64605,-0.15524,0.53471,-0.8909,2.85036,-0.96208
1.529,1.2941,0.781,-1.9987,-4.3916,-0.2778,2.807439,-0.537,2.014,1.316,-4.1248,4.111095,1.2538,-2.908561,5.2647,-2.1426,-0.15352,-0.1651,-0.5217,2.330154,-0.0698,0.13179,-0.132108,0.11045,0.00964,0.53633,1.277,0.2671,2.1655,-1.5464
1.106,0.5764,0.7049,-1.1299,-1.9671,-1.192,-1.619339,1.862,0.582,-1.543,-2.9242,0.374655,-2.1133,2.62272,1.7202,-2.0038,0.17035,-1.4075,0.72845,1.2957,0.1108,0.07643,-0.089753,-0.0896,0.04658,-0.1242,-0.648,0.2178,-0.5259,0.73967
-0.054,0.731,-0.1825,-0.46363,-2.145,-2.2963,-1.3838,-0.654,2.2907,0.294,-0.969,1.39765,0.0152,1.155,0.742,-0.059,-0.900777,-1.1017,0.26175,0.4074,0.2073,-0.24909,0.08899,0.03119,-0.07787,-0.0454,0.2557,-0.027,-0.4447,-0.92079
0.229,0.034,-0.158,0.29244,-1.014,-1.5835,-0.9593,-0.314,2.1442,0.954,1.6086,-0.80117,-0.5778,-1.75272,2.331,-0.725,0.013852,-0.4144,-0.16541,-0.7929,0.233,0.360856,0.009872,-0.05578,0.34266,0.1687,-0.5484,-0.2375,-0.6572,-0.6465
-0.31,0.1041,-0.0524,-0.813801,0.224,-1.9478,-0.7445,-0.063,0.9941,0.455,1.3619,-0.7202,-0.5472,-0.10928,0.352,2.1204,-0.221915,-1.81841,-1.2263,0.9101,-0.1363,0.378854,0.009235,-0.054326,-0.00763,0.3476,-0.50426,-1.255482,-0.1395,-0.038
-0.355,0.58775,0.2482,-1.009919,2.037,-2.19981,0.000500000000001,-0.112,1.423,5.044,1.2305,-1.48133,-2.029,2.06378,-0.997,2.1056,0.190631,-1.86439,-1.01749,-0.0515,0.2851,0.08571,0.098644,0.065736,-0.03684,-0.0599,0.10998,-1.224418,-0.372,0.5929
-0.659,0.887959,0.9931,-0.55289,0.806,-3.51059,-1.3749,2.3888,0.3642,2.3616,0.7219,-0.7644,-1.0594,-1.132189,2.046,2.3231,0.094022,-0.9602,-0.6446,-0.3457,0.55355,-0.25777,0.02706,0.034,0.14598,-0.2532,0.19048,-0.5902,-0.4956,-1.1152
0.093,0.702071,0.4922,0.1734,-0.477,-1.2327,1.0201,0.6834,-0.5829,-0.6846,-1.2172,-0.6614,-1.0445,0.445129,-0.82,0.5907,-0.888623,-0.5559,1.03854,0.1694,-0.25219,0.05375,0.12578,-0.00217,0.24666,0.1587,-0.82152,0.1482,-0.9795,-1.8957
-1.76,0.75002,0.1412,-1.2407,3.1889,-0.3864,0.6192,1.0874,1.9557,-2.006,1.6703,0.218,0.6041,1.76006,0.169,0.0716,-0.93188,0.0382,-1.22904,-0.3226,0.52175,0.2023,-0.02235,-0.01366,0.16932,0.6572,-0.8552,-1.0312,0.3297,-1.1299
-2.049,0.4272,-0.0647,-0.7913,2.9829,-0.0212,1.4156,1.6635,2.13261,3.0597,-0.3734,2.75398,-0.7611,0.2972,-0.346,2.8552,0.5282,-0.6301,-1.0974,-3.03627,-1.00061,-0.483608,-0.0073,-0.26012,-0.56049,-0.6556,-0.68378,0.6512,-1.2632,0.6897
0.052,-0.2434,2.5441,1.1559,-2.5802,-0.6012,0.2345,-4.7281,-4.82321,-0.6216,-2.5426,-4.17228,-0.375,-0.3656,-0.208,-0.4029,1.74928,0.0072,1.0411,2.16817,0.2673,0.418558,0.08929,0.02646,-0.24593,0.031,1.206741,0.2961,-0.64708,0.7048
-0.66,0.5082,-0.1319,-2.081,-0.034,-0.1364,-1.1307,0.687,2.1018,-0.1041,0.3949,-2.02,-0.855,-2.11874,-1.021,1.803061,-0.85298,1.8382,0.1043,0.6684,0.90165,-0.240153,0.05664,0.003538,0.02188,-0.1346,-0.905161,-0.2495,-0.06647,0.2079
-0.336,-0.8126,-1.9764,-2.1676,-2.7756,-4.1795,4.3107,-2.856,-0.3618,1.5277,4.5293,7.7353,3.342,-1.09896,1.879,-1.712461,-0.8512,-0.201,0.7545,-0.3453,0.61292,-0.709877,-0.07748,-0.008567,-0.50393,-0.85642,-1.23238,0.1608,0.10773,0.0676
0.745,-0.47392,-1.2477,1.7179,-0.409,3.1235,2.0067,1.999,-3.4186,0.0256,-0.1653,2.7798,-0.2058,2.5342,0.603,2.24749,-2.5123,2.18347,-1.9868,-0.544,-0.57315,-0.64388,0.11625,0.03631,0.03249,0.09727,0.2744,-0.5927,1.64562,0.3811
0.696,0.52712,-2.5641,2.0704,-1.049,2.7598,2.5792,-1.865,-4.3618,0.4497,0.1901,-2.7121,3.5097,2.2211,2.552,-2.04219,-1.1159,-1.13205,1.3314,-0.8701,0.058072,-0.062,-0.14927,-0.019229,0.61704,-0.03573,0.6525,0.0107,-0.5259,0.0573
0.832,-0.83228,-1.946,-1.9901,1.352,-0.9132,-0.532,-5.662,-1.705,-3.274,3.44064,0.2455,0.6821,0.6862,-2.773,-1.1027,-0.5162,1.78808,1.85092,1.416,-0.199902,-0.6371,0.01138,-0.00824,0.05881,-0.94519,0.0985,1.0363,1.2241,1.015
-0.03,-0.85956,1.253,-0.4232,0.271,-0.5546,-2.8365,1.345,-4.544,-0.911,4.32296,-3.4746,1.3813,-4.374334,-6.1025,-3.7824,-2.5533,-0.25909,1.38738,0.7454,0.48509,1.39227,0.37383,-0.013862,-0.02632,0.405249,0.70489,1.56881,-1.3298,0.2282
-0.476,-0.1972,1.301,-0.5672,0.7616,7.5568,-2.36624,4.224,0.535,0.548,6.4034,-4.1267,-2.9255,1.149734,-2.1367,5.232,-1.4649,1.69859,-0.1812,-1.7437,-1.11489,-0.15834,-0.12108,-0.08028,-0.64138,-0.255789,-0.30049,0.3393,-0.3147,0.8888
-1.139,-1.20816,2.6459,0.6445,-6.2126,3.9333,-0.92426,-6.783,4.415,3.4853,-0.43,2.7137,0.0512,2.5115,2.6772,-1.6962,1.9686,0.5569,-2.2861,-2.94189,0.70164,-0.22935,-0.26686,0.06651,0.66355,0.70858,0.12385,-1.18645,-1.36388,-0.5122
-1.543,-1.5706,2.9905,4.47446,-0.688,0.8045,5.8032,-6.867,1.617,4.3285,-4.1521,-1.1708,-4.049,-1.4002,-3.5404,-1.8151,-1.6909,1.3504,1.47634,0.43288,0.46905,0.3334,-0.0648,0.064674,0.1143,-0.493339,-0.49065,-0.15588,-0.82552,0.88295
-1.703,0.6383,-1.2132,-1.53866,3.688,-4.9562,4.1581,3.476,-0.303,3.5997,-0.539,2.3804,1.2307,1.1815,2.2225,-0.3796,6.16,1.0835,0.39879,0.95867,0.24019,0.01818,-0.141096,0.097169,-0.13898,0.361969,0.94696,0.901468,-0.03537,-0.65275
-1.358,0.509,2.366,-0.111,2.412,0.6255,-2.2898,6.493,3.4499,-0.37306,2.4765,-0.1076,-0.5689,-0.5538,-1.2252,-2.9351,-2.0676,-2.5711,0.34517,0.64754,1.26873,-0.40006,0.080656,-0.0675178,0.46893,-0.473033,0.123071,0.910222,0.22612,-0.0931
-0.182,-0.7248,0.7325,-0.9249,1.804,3.923,-1.5248,-3.243,9.3449,-4.10594,-7.96726,2.9753,2.9889,3.3484,1.4764,4.0698,2.4013,-1.6457,-3.9777,-1.66579,-1.91502,0.41613,0.11141,-0.0644012,-0.771759,-0.507047,-0.099066,0.22553,-0.44153,-1.0086
-0.61,-0.4422,1.7825,2.89942,1.7286,-0.7449,-0.9998,-1.182,3.3832,0.2317,-1.89034,4.8128,1.8592,2.4353,1.4877,1.2585,0.1926,1.1874,-0.1842,-1.18901,-1.28328,0.01005,-0.312319,0.12935,0.295439,0.21081,0.875255,0.3838,1.13179,1.97937
-0.195,0.321,0.5,-1.20742,2.0913,-2.4098,-3.35127,-4.755,-3.5767,0.7291,3.3564,-1.4139,-0.6646,-1.5657,2.972,-1.6694,0.7299,-1.0527,-0.8799,2.56832,1.25755,-0.38715,-0.112461,-0.026918,-0.14987,-0.02109,-1.67795,-2.9048,-1.28891,0.17545
0.078,-0.6187,-0.6632,-1.2453,-1.5565,1.4693,0.51334,4.378,3.241,2.83909,-5.2509,-0.0868,-1.596,-1.7671,-8.3955,-2.7713,-0.6515,1.6295,0.6305,-0.55312,0.65894,0.54286,0.26949,0.052377,-0.06352,0.03988,0.953566,1.75975,1.38088,1.0023
-1.707,-0.9095,-0.102,-0.0704,4.4283,5.8851,-1.05011,1.185,0.9032,-0.12209,-2.7995,2.1081,0.1706,-4.83796,-0.9018,-0.1253,3.9254,-1.2379,0.4126,-0.177038,0.26865,-0.13461,-0.038533,-0.133497,0.05939,0.89732,1.537764,0.87855,0.03234,0.62668
0.238,0.5113,1.57891,-1.9668,-4.3203,-5.0485,-3.50116,1.416,4.5715,1.33174,3.986,-0.0674,4.4068,3.71396,0.9424,0.1553,-1.24571,-0.4934,-1.1191,0.346848,0.57326,-1.33408,-0.245767,0.09713,-0.130819,-0.80068,-1.527323,-0.73339,0.72958,-0.61493
-1.611,-0.8071,-1.50431,-1.7884,-1.4994,2.31,3.30035,2.333,0.581,0.63039,0.3398,-0.405,8.0402,6.341,2.9491,2.3234,0.4213,0.9278,-0.9308,-2.06361,-2.6099,1.09552,0.128044,0.133774,0.088969,-0.61855,-0.882657,-1.17298,-1.79577,-1.57649
-1.189,-1.3827,1.25427,-0.9589,6.39,-1.0868,0.74691,4.322,-2.2865,1.03577,-4.5737,-4.0347,-5.22713,-4.1686,0.6049,3.3023,0.75071,-2.67095,1.8499,2.28419,0.2473,0.16846,-0.143384,-0.07269,-0.242699,0.68523,0.11903,0.553903,-0.16996,1.22025
-1.19,0.4119,3.48163,1.6948,3.3881,0.8536,0.6724,2.065,-2.8013,-1.75357,-0.0422,-2.08004,1.09753,0.1127,-6.4128,-1.6687,-0.57511,1.30769,0.9654,-0.84413,1.009372,-0.20434,-0.15044,-0.096438,-0.365021,-0.47054,1.84375,1.322767,0.75852,-0.59164
0.491,0.2951,-1.0532,0.5147,-3.0074,-3.3516,-3.73096,-2.188,-3.0482,1.67657,2.1682,0.45755,0.3089,-0.3004,2.1623,0.3906,-1.21871,-2.26004,0.0751,-0.76519,-0.152042,0.75466,0.57201,-0.0155752,0.5925,-0.00153,-0.3529,-1.05606,-1.68509,-1.11279
-0.617,-0.5492,0.1623,-0.0387,3.7045,-2.273,0.8603,0.264,0.4233,1.7523,4.800933,0.63079,2.8367,-1.5506,-7.679,-3.2563,0.37597,1.08983,-1.5583,0.68764,1.11989,0.053906,-0.170369,0.1399932,-0.053194,0.00153,-1.06678,-0.261682,0.7864,1.20413
-0.713,-0.7108,0.089,3.9818,1.8252,-1.3146,-3.8358,-2.13,-2.4994,-6.1319,-3.821933,-0.44334,1.1995,2.5192,2.1663,1.4939,0.812,1.74757,1.4399,-0.00311,-0.45902,-0.663546,-0.216241,-0.078047,-0.500366,-0.09124,-0.17505,-0.318438,0.16089,-0.13628
-0.196,-1.2613,-0.044,0.1076,-2.9743,3.0102,2.4032,2.161,-0.2777,1.66235,0.11,2.44324,-5.25708,-6.6818,0.55452,3.4698,0.40485,-0.94895,-0.5033,1.6923,1.3881,0.6829157,0.075945,0.032801,0.53462,0.796359,0.87921,-0.26564,0.12991,0.383056
-0.387,-0.5999,-1.09028,0.15616,0.6601,-1.4544,0.75,3.1051,0.4205,0.56862,0.9105,-5.4099,0.96778,3.4994,-2.27132,-0.0337,1.7282,0.21715,0.2011,-0.1197,-1.18133,-0.8693657,0.0618011,0.021876,-0.060084,-0.519669,0.12817,-0.01434,-1.2079,-0.078683
-1.266,-1.7008,1.43328,2.28464,0.8139,0.8733,1.4442,-0.0723,-2.02249,-0.18187,0.3973,1.40968,5.382,0.3068,4.4406,2.4234,-1.045,-3.3076,-2.8503,-2.5114,-1.00024,0.69775,-0.0476071,-0.011435,-0.418326,-0.40574,-0.183,-0.13241,-0.3809,-0.450983
0.604,1.1665,0.4342,-3.1414,-2.67921,-2.4424,-2.3249,-3.2268,0.2312,-3.8918,-1.7359,1.20734,-2.4704,1.6801,-0.6861,-3.6762,-2.53461,4.4833,5.22959,0.0907,0.73423,0.64013,0.089261,-0.008078,0.49793,0.29702,-0.86011,0.28887,0.4561,0.05053
-1.451,-2.7615,-1.7619,0.6948,-0.94366,-2.1669,-2.1251,5.1143,4.83419,5.01014,4.37833,-4.08092,-1.0561,2.4416,0.587,-0.9016,0.29187,-0.0376,0.73151,3.593,1.24724,-0.04348,0.038956,-0.241917,-0.02699,1.44481,0.10244,-1.3879,-1.5714,0.23385
-0.299,0.087,-1.82341,-0.3885,0.37814,4.4864,0.0554,-1.7573,0.5741,-1.82504,-0.39051,-0.3398,-4.5207,-4.1604,0.8588,2.043,-0.76865,-0.0961,0.16731,-1.0024,-0.0909,-0.79921,0.081904,0.04365,0.22685,-0.48464,-1.16308,0.2377,2.94709,1.80178
-0.441,1.362,0.3226,-1.0144,0.86383,-3.49685,1.3235,-2.862,-6.09202,1.42599,1.38038,0.5692,4.8711,-1.1726,-2.75199,-1.0523,1.94028,-2.31918,-3.77361,-0.4228,-0.3784,-0.27096,-0.05813,0.048917,0.02993,0.46737,2.07393,2.24298,0.0929,-0.79522
-1.599,-1.203,0.24229,-0.3811,-0.37548,-1.39955,0.8818,4.5848,1.027656,0.69476,-1.254826,6.6433,1.3396,-0.4509,0.11719,1.42045,-0.82636,2.11098,2.0157,-1.101118,-1.10045,-0.24886,-0.44609,0.016629,-0.06176,-0.43029,-0.15853,-1.63428,-1.49639,-0.798396
-1.022,-2.542,-1.10388,-0.5501,2.59488,5.1231,3.430497,0.7028,4.772764,4.16455,2.734526,-3.48184,-8.8116,-0.7021,0.46487,-0.86285,-3.48643,-2.6553,3.3333,1.863518,0.36735,0.49904,0.21305,0.056827,-0.347502,-0.68136,-1.34863,-1.0004,-0.0288,1.151416
-0.716,-0.381,2.6055,4.01698,0.7408,-3.620724,-2.499297,-3.5346,-8.1857,-10.0995,-7.0726,-5.67246,7.2031,3.066,0.65869,3.6894,6.4879,3.1894,-4.3212,-2.36402,-0.69406,0.21612,0.1286494,0.062534,0.215722,-0.16404,-0.69007,0.7309,-0.742,-2.7428
0.105,1.827,1.2542,-3.09948,-4.9823,-1.189076,-4.4219,-3.176,-0.4036,-0.2108,3.4099,7.1118,2.1426,-0.3943,0.58044,-4.9742,-4.2376,-2.13364,-0.7349,0.38986,1.87706,0.57607,0.0214766,-0.009509,-0.4371,-0.73048,0.4704,-0.8779,1.3242,0.80476
-0.323,-1.279,-2.60728,-0.3822,4.5182,2.19287,5.3171,6.9216,6.303,4.76308,-1.477,-3.5613,-3.1194,-3.70389,-3.4838,1.9072,3.7038,1.00388,0.7623,-0.19037,-2.22541,-1.1651,-0.082612,-0.043198,-0.09737,1.30201,1.45331,0.9121,1.385989,1.68074
-0.704,-0.308,0.72392,-0.0764,-1.1752,-4.84807,-2.1194,-1.3108,-0.4796,0.54086,6.126,7.7439,4.6436,4.36929,-1.8723,-0.8901,-1.2029,-2.00064,2.48758,0.12409,0.07929,0.89985,0.282056,0.007698,0.325827,-1.34371,-1.56701,-1.3268,-0.600309,-1.9989
-0.6,-1.533,-0.21836,1.6634,0.0187,0.2896,-1.8847,-1.7736,0.5984,3.19546,1.7114,-1.9555,-7.98972,-5.61412,3.32707,0.4227,1.1854,0.20174,-1.92448,1.89514,1.18331,-0.23067,-0.08245,-0.12323,0.095269,1.44851,0.2268,0.9757,0.464721,1.195726
0.404,1.066,1.13332,-2.7687,-2.51416,1.3544,1.0463,1.0158,-4.2957,-3.1612,-2.1414,-4.7947,-1.53518,1.96912,3.19133,1.559659,1.2168,1.5166,1.96753,-1.00896,-0.640271,0.31368,0.07614,0.00404,-0.405116,-0.69872,0.81697,2.24728,-0.121071,-0.757896
-0.829,-0.254,-2.11446,-0.1972,2.74666,2.94873,2.884,0.4518,-2.3006,-3.0591,-4.15071,-2.9112,2.78161,-2.3052,-5.5828,-1.254259,-0.3002,-0.42876,-0.74164,0.29249,1.557781,0.18903,-0.10156,-0.007417,0.3462227,1.65331,0.66002,-0.77846,1.41167,1.42494
0.15,-0.214,1.95106,1.9366,2.8305,-0.31451,-1.6568,-0.2492,4.737,-1.5216,-3.89169,-1.3001,2.74619,0.85405,4.4814,-1.9798,-2.2944,0.77047,0.123897,-0.44369,-1.09092,-1.07886,-0.40662,0.151106,-0.1208327,-1.126678,-0.74797,-0.59996,-1.187147,-3.42517
-0.922,-0.986,-0.1201,0.7835,-3.654,-1.93552,1.9598,3.8137,1.4531,2.5046,2.434,5.01082,-1.941,-0.070021,-1.586177,3.79727,2.7974,0.91675,-0.400197,-1.45475,-0.75567,0.79114,0.18272,-0.010331,0.22538,-0.349052,-1.41732,-2.08266,-1.310353,2.47292
-0.268,-1.468,1.5222,3.7366,1.7672,0.0362,-0.0723,-6.8333,-4.5672,-1.5161,-4.718,-5.40882,-3.1544,-1.379129,3.475777,-2.87137,-4.94612,-1.42497,-0.98479,1.6867,-0.04898,-0.184904,0.21399,-0.153226,0.03526,0.76468,2.08337,2.25417,-0.1797,-1.84052
-0.715,0.25,-2.02755,-1.7968,-2.36238,-2.4153,-1.3357,1.068,1.033,1.1715,3.6829,1.1973,2.10987,1.33196635,-6.1959,0.4678,0.23278,0.07134,-0.1559,-1.14137,1.03328,-0.085716,-0.017283,0.085506,-0.02817,-0.2069,-1.25812,-0.71377,1.241,1.48636
-0.606,-0.257,-0.01491,-0.72947,2.46998,4.89471,5.5447,4.543,3.2658,4.3074,2.65667,2.2087,-5.63737,-2.91486635,1.4354,-0.0451,2.23904,-2.16367,2.20772,1.95048,-1.05219,0.43365,-0.118586,-0.055355,0.44655,0.93675,1.60425,0.2057,-0.65796,-0.3153
-0.485,-0.007,1.88486,1.51677,0.1121,-0.982403,-1.2537,1.6417,0.9021,-1.6033,1.12026,3.12646,1.5962,0.7663,-0.1273,-0.1951,-1.39155,3.3423,1.09188,-0.74457,-0.59179,-0.79149,-0.243091,0.159317,-0.41147,-1.81379,-1.64667,-1.2448,1.0546,3.29034
1.296,0.873,0.5472,-3.3935,-3.01979,-2.426107,-4.1179,-2.5372,-3.5948,-3.3621,-7.75823,-5.97846,-0.3667,3.8696,3.7644,1.50951,1.14345,-2.45319,-3.4045,-2.99203,1.85636,0.554153,0.48211,0.022352,-0.29014,0.16948,-0.75183,0.4913,-1.29974,-1.81609
-0.717,0.394,-1.6123,3.00853,1.82899,1.87867,-1.1288,-4.7495,-0.6008,4.2184,6.64895,2.6375,2.9499,-3.6975,-1.98839,0.548012,0.1866,-1.90891,-2.5205,-1.2157,-1.47032,-0.327843,-0.32202,0.02819,0.171668,0.606,0.87994,1.39085,-0.7048,-1.83191
-0.234,-0.046,0.2408,-0.96562,-1.33529,-2.09747,1.6592,4.5142,1.280653,-3.3674,2.04535,5.3058,3.2287,-0.0502,-2.81821,2.104878,0.821,3.3392,1.9975,2.67147,0.564159,0.235028,-0.0099,0.10055,0.587822,0.50231,2.11576,0.62889,-0.2315,0.50908
0.569,0.983,0.5259,-1.26321,2.26139,2.646674,2.49354,3.3663,-0.309743,0.7059,2.6316,-0.5664,-1.24932,-1.8911,1.78446,-3.8902,-2.84561,-3.3714,0.6648,1.5978,-0.933749,-0.360548,-0.17177,-0.135417,-0.50651,-0.1052,-0.29349,0.42657,0.8432,0.4977
-1.039,-2.088,-2.68464,-0.7431,-1.0613,0.334896,1.88246,-3.4712,1.55289,0.72219,-4.71019,-4.0667,-6.60128,-0.9004,-1.24116,-0.2585,1.96061,3.51009,1.85588,-1.10264,0.3012,0.19745,0.06733,-0.058963,0.2296,-0.27523,-0.82233,-0.664717,0.1105,1.49212
-0.73,-0.052,2.40614,0.9668,2.1698,1.06593,0.6326,4.5885,0.6865,2.44591,-0.94001,-1.0681,6.07412,3.1474,-2.3592,-2.5162,-6.2189,-3.77879,-0.300287,2.86147,1.45987,0.04569,0.137032,-0.108291,-0.6334,-0.08431,0.54932,0.069552,-0.4576,0.9078
0.274,1.122,0.2809,0.55029,-0.0987,-2.7105,-0.7074,-0.0093,-6.4956,-0.0518,3.1598,1.1795,-6.63482,-2.3042,5.9942,5.33573,2.6508,-1.0292,-1.533193,-2.45056,-0.49273,-0.55234,5.5e-05,-0.076939,-0.13814,0.27574,-0.35389,0.063968,0.9931,-2.29738
0.37,0.165,1.5833,-0.24661,-0.2735,-1.9277,0.4284,3.8909,7.3368,-1.18819,0.8882,-1.275,1.4902,4.32746,-5.4663,1.11647,4.2968,3.906333,0.66843,-0.47058,-0.67581,0.12531,-0.245427,0.199278,0.68221,-0.38804,-0.69098,0.080247,0.91056,2.09998
0.241,0.897,0.1863,0.15953,-1.5258,2.78266,-2.570105,-5.8535,-0.8686,-1.24135,-6.034,-2.1986,3.069,3.62414,5.1744,-0.7714,-1.38996,-0.271023,2.53477,1.0093,0.0449,0.556587,0.293837,-0.0494833,-0.2854,0.00971,0.331852,-0.44321,-0.14933,0.1911
-1.078,-1.28,-1.6067,-0.42121,1.6788,-0.59396,-0.515645,-1.5426,0.9778,3.46284,5.6175,1.9037,-0.7773,-3.40575,0.1739,-2.4943,-2.01044,-2.10541,-4.601,-0.645451,1.31179,-0.075857,-0.077997,0.0401963,-0.062483,-1.50287,-0.285362,2.15305,0.86767,0.5236
0.189,0.174,1.2813,-0.4125,-2.6714,-1.695,-3.75325,-0.0908,-0.9937,-1.0501,-1.23338,1.9255,2.80927,-0.36015,-2.6601,0.1899,1.45071,2.543481,4.1362,1.537091,-1.51355,0.52439,0.209635,0.061499,0.207603,1.6247,-0.18563,-2.18196,-0.91352,-2.0372
-0.117,-1.243,-0.8236,2.9423,3.137,6.4506,5.06849,3.3378,-1.37531,-4.7368,-3.51672,-4.7783,-4.58357,-4.2588,-1.2781,-1.8908,-1.88611,-0.125305,-0.61067,-2.21491,-0.30291,-1.3977,-0.280005,-0.071984,-0.155591,-0.6468,-0.00289,-0.59537,-0.50955,-0.97871
-0.244,-0.496,-1.3457,-0.79751,1.6304,1.4887,1.04101,-0.0856,0.24983,-0.19,-0.1383,-1.3551,-3.3911,1.4133,1.72421,4.3601,0.6012,-2.466776,-0.76085,1.10953,1.04916,0.29244,0.4582,-0.192826,-0.245719,0.56514,0.79867,0.73501,-0.03352,0.95242
-0.719,-0.861,-0.99638,-2.98469,-1.7762,-0.945,-1.08072,-2.1743,-4.43432,-0.5646,2.70473,6.81722,8.8748,1.5036,0.09585,-1.63082,1.47986,2.94955,0.5684,1.69168,0.16593,0.87126,-0.191812,0.1557396,0.204645,0.04345,-0.6522,-1.83728,-1.31961,-0.614802
0.8,0.624,1.77258,1.55504,-1.0368,-3.82017,-1.60704,2.5118,7.3701,8.6453,3.15637,2.08448,3.2109,0.64744,-1.39026,0.50855,1.52964,2.72825,1.27342,-1.8525,-1.71383,-0.72489,-0.382138,-0.1243696,-0.809385,-1.37239,-0.55413,1.84003,1.24783,0.215002
1.336,2.588,1.11,-0.72994,-1.9296,-0.77251,4.71066,-3.9118,-4.9253,-7.4514,-9.3091,-7.7156,-9.3953,-1.01404,-1.3996,-1.98253,-2.58732,-3.1911022,-1.04335,-1.3922,-0.0743,0.07944,-0.01203,0.181968,0.921422,0.66934,-0.16834,-0.53815,1.07947,0.69993
-0.421,-0.404,0.4673,4.1667,2.0764,0.156,-0.7644,2.9734,1.64002,1.6958,7.9727,9.0499,5.72457,0.3681,0.3808,1.01765,0.36267,-2.3300978,-2.09125,-0.8046,2.14142,1.62931,0.304792,0.104302,-0.262362,0.31935,0.41434,0.14476,-1.47157,0.79166
-0.043,0.1,-1.3032,-2.11752,1.4815,1.20142,-0.636,2.91865,0.17516,-1.2169,-0.59228,0.978,-0.692201,0.52064,1.7699,-2.46915,-2.58775,1.85699,-0.8674,1.11496,-0.40446,-2.00063,-0.120722,-0.195432,0.39971,-0.12681,-0.15502,0.06418,1.32135,-1.680905
-0.256,-1.406,1.549,2.59062,1.6513,0.47366,-0.6283,-2.53245,2.63192,-3.247,-4.69202,-3.38737,-2.533469,2.26496,0.80638,3.57713,2.73263,2.05421,5.158,1.10217,0.10613,0.834036,0.00835,-0.038701,-0.28977,0.389019,-0.34962,-0.53872,-2.87758,-1.967895
-0.616,0.053,0.9522,-0.376,-1.0073,-3.096,-0.1311,2.62159,0.9332,1.894,1.3263,-0.173675,2.17328,-1.582844,-0.25979,-3.96863,0.02476,2.531,-1.92628,-0.0928,-0.27763,0.0096655,0.22729,-0.064717,-0.13214,-0.411629,0.49159,-0.5181,0.1837,0.0686
0.091,0.778,-1.8824,-3.7359,-1.5816,1.4698,0.0755,0.2872,0.2648,4.4952,4.0829,2.283245,1.27365,-0.731086,3.58441,6.0424,1.90301,-2.2647,-1.2668,-2.04723,-0.91778,0.2270485,-0.047719,-0.03508,0.221315,1.42993,2.03991,2.5776,2.167335,2.66094
-0.985,-2.198,-2.0573,-2.4251,-1.8035,1.02415,2.6417,4.11841,1.6984,1.7022,-1.11675,-2.313623,1.36467,-3.86767,-6.1013,-0.7499,0.6165,0.4647,0.332762,1.817001,0.46386,-0.10057,-0.154931,0.30597,0.402115,-0.80713,-0.0655,0.3948,1.824765,0.68306
1.047,1.946,1.3059,-0.2029,-1.73375,-2.43875,-2.0653,-3.879066,-0.5633,0.5896,1.28525,-0.908577,0.9841,5.6775,3.224634,-3.7726,-2.281902,-1.96018,-1.415482,-0.446501,0.231319,-0.109871,0.163494,-0.10359,-0.06221,-0.85577,-2.13745,-0.49982,-2.30837,-2.32347
0.281,-0.325,2.8958,5.9853,2.96875,-1.1472,-3.6822,-2.084334,-3.3125,-4.3756,2.7294,4.3071,-3.54612,-6.2446,0.079496,-1.1041,-2.511698,-1.13848,-1.7037,-1.6713,0.082831,0.151641,-0.099835,-0.000124,-0.19409,0.08232,0.70714,-0.55344,-0.35664,1.4778
0.251,0.253,-2.0676,-4.3099,-0.3506,4.2698,2.7076,-3.0703,-6.1408,-5.1896,-7.7075,-4.05788,-0.28585,2.2095,2.20747,4.14478,-0.6057,-2.38034,2.55372,1.77669,-0.43093,-0.05515,-0.030165,-0.117553,-0.169807,1.35244,-0.18313,-0.10712,1.96921,0.74107
-0.374,1.448,0.4055,0.2065,-2.63794,-1.24653,0.0169,1.6378,4.04538,2.0949,6.1166,-0.18966,0.28473,-1.4743,-4.5019,-2.67818,-1.2068,0.4434,-0.35847,1.43131,-0.0438,-0.91711,-0.136244,0.072395,-0.253963,-0.802487,-0.42474,-0.88688,-0.4917,0.1728
0.691,0.358,-0.3641,-2.3699,-0.45572,-2.39657,0.3911,3.725,0.69127,2.2477,-1.3017,-1.11726,3.25424,3.1712,2.60407,4.4836,4.6546,2.1054,-0.56665,-1.41167,0.566,0.11353,-0.19071,0.219162,-0.05131,-0.132499,1.12922,-0.30774,-2.2954,-1.42035
0.506,-2.535,-3.86545,3.86769,-2.57794,-0.7396,3.3707,-8.1771,-1.81165,8.2141,-0.5266,2.0577049,-1.3617,6.5524,2.17773,-9.078,-1.25645,0.528231,1.85216,1.27815,-0.105693,0.611927,0.359904,-0.251908,0.08551,0.383676,-0.89565,-0.9884,-0.6067,0.45682
-0.839,0.619,2.34585,-1.38909,3.48396,3.61707,-1.4649,4.8838,0.49258,-10.6632,-6.2708,-2.1266049,-1.96943,-5.14266,-4.02,5.79991,-1.39545,0.472889,-1.15682,-0.56752,-0.209667,0.231143,0.209546,-0.001063,0.42319,0.91855,0.85822,1.1897,-0.1429,-1.80987
0.692,1.72,1.8929,0.81019,1.05714,-1.92237,-2.78455,-4.5042,-1.48008,-1.951,-1.2718,-3.1306,-1.87297,-2.15574,-1.263,3.37049,1.94669,-2.15472,0.20106,0.24216,-0.16231,-0.65101,-0.256976,0.097237,-0.215112,-1.51141,0.00789,1.9206,1.0963,1.71878
-0.594,-0.389,0.8057,0.992625,-2.43424,1.5028,2.42435,5.4662,1.7918,0.3823,4.4539,1.7286,1.3051,0.9027,1.79232,-4.7234,-2.58309,0.863,-0.4183,-2.28182,0.49021,0.9827,0.339566,-0.031835,-0.063458,0.45149,-0.439357,-0.53417,1.61943,-0.73355
0.217,0.281,-0.2823,-0.704815,-0.73836,-2.0927,-1.6983,-1.3978,0.75605,8.5632,4.3846,2.74395,3.3501,0.13088,2.24888,1.15538,3.58971,-0.5969,-2.0296,1.34103,-0.45136,-1.06703,-0.184283,0.017677,-0.24296,-1.39668,-0.519893,-1.17238,0.5584,1.41077
-1.172,-1.596,-1.433,0.83551,5.5272,-0.4089,-3.0995,2.73679,1.94225,-0.5377,-2.04614,1.43436,-3.31031,-2.62198,-1.99512,0.11629,-0.769907,-0.5599,1.9953,-0.83233,0.234125,0.89554,-0.133702,-0.129381,-0.15948,0.60328,-1.09725,-0.26408,-0.839247,-2.4916
0.572,0.904,1.7513,-0.99133,0.0272,2.80028,3.4727,-1.76899,-3.7478,-4.4465,1.19774,-2.14661,-2.87919,1.7703,2.64132,-0.23122,-0.611583,0.3558,-1.0006,0.7776,-0.053473,-0.320875,0.0799,0.009603,0.491967,0.30342,1.1513,0.58283,-1.271983,0.66074
-0.255,-0.591,0.5011,-0.17188,0.8427,-0.80498,-4.078,-0.3701,0.47553,-2.9251,-0.91311,0.99047,2.2174,0.3038,0.0911,2.60585,-0.23362,3.313,1.0602,-0.63023,-0.014528,-0.269595,0.081035,0.058633,0.270663,0.19199,2.6911,2.3357,2.15511,3.20006
0.535,0.349,-1.6118,1.90356,-0.3909,0.46802,2.98216,-3.0206,-4.38923,0.7091,-0.83719,-0.31208,-2.8469,0.77766,-0.927,-1.45231,0.44744,-0.3644,1.52873,1.72961,-0.190444,-0.02669,-0.23751,-0.008217,-0.80769,-0.14322,-1.26768,-1.0283,0.62709,-2.84938
-0.405,-0.364,0.6909,0.61604,-0.6944,-0.04552,1.92924,3.958,3.236,2.0479,3.4072,3.59381,3.1821,-1.89916,-4.1764,-1.50039,-0.00464,-2.5036,0.01936,-0.35274,-0.36105,0.74664,0.33775,0.0470085,0.35179,0.335367,-0.43307,0.9196,1.2208,-0.13555
-0.00399999999999,-0.535,1.0964,-1.67561,-1.3223,0.8948,-1.098,-2.1417,6.5551,0.5112,0.6624,-0.4697,-3.0862,-0.2763,0.8023,3.0715,-0.04929,1.244789,-0.17719,-1.49234,0.7605,-0.64679,-0.1970666,0.0615145,1.18791,0.673963,1.68105,0.4418,-1.3126,-0.65567
0.369,0.499,-1.727,0.07387,0.1229,-1.49733,-0.99437,1.9351,0.5984,3.3422,-4.5223,-0.077,7.5281,1.87457,2.114474,-1.95153,0.17255,0.539291,-2.5792,-1.3177,-0.67627,-0.07168,-0.0309864,0.052321,-1.006822,0.19316,-0.0998,-1.53849,0.4287,0.66059
-0.501,0.444,0.0747,-2.11576,-1.83055,-2.48187,-1.46331,-1.9386,-5.307401,-6.3699,-2.6908,-3.8379,-4.2083,-0.37037,1.282026,-1.55297,-1.28886,-2.48618,-0.1613,1.3444,-0.28304,0.06503,0.104168,-0.055133,-0.289668,-1.53203,-2.095419,-2.71021,-1.82406,2.56271
0.011,-0.849,-0.4487,0.0511,2.35295,0.1277,0.6841329,2.0588,-0.138769,0.5804,0.921,-3.7548,-2.6743,-1.2848,-0.59211,1.94469,3.0279,5.2187,3.4086,2.8275,-0.13427,-0.38669,-0.055663,0.062713,0.19283,0.11956,1.302319,1.24861,2.26766,0.6237
-0.66,-0.443,-0.2861,0.7479,0.0893,1.1509,4.6583471,3.1055,1.02296,3.2455,-2.3615,0.2796,2.6764,0.1065,-1.90139,-1.17858,0.3808,-1.645,0.4467,-0.84229,-0.22009,0.699761,0.045169,-0.040079,0.043339,-0.16302,-1.6983,1.46123,1.5661,-0.5952
0.504,0.781,0.6691,1.11384,-1.9673,-1.4086,-2.1078,-1.68688,-0.58646,3.4803,1.5879,-0.6149,0.44664,-0.8223,-1.4965,1.8506,-1.67365,-1.92552,-0.94148,-0.904591,0.72618,-0.776681,-0.097878,-0.219221,-0.321049,0.02813,0.30853,1.01956,-3.730335,-4.6225
0.229,1.216,0.2716,-0.65372,-1.57743,-2.3187,-0.3206,-2.23372,-0.50436,-4.3379,-1.8453,2.8442,-1.40874,1.6494,3.04748,1.07959,-0.94888,0.1272,-1.34483,-1.205319,1.49072,0.6848787,-0.008692,0.01742,0.1604,0.20493,0.91724,-2.051517,-0.832975,0.9275
0.086,0.181,2.2756,1.60247,1.73573,1.7681,-3.5927,-2.4651,1.40903,-1.0958,1.1454,0.8909,-0.1622,0.79296,-1.02,-2.8816,-1.88767,-1.97178,-2.17639,-0.5771,-1.71333,-0.7498387,0.121363,0.153874,-0.35193,0.5476,-0.12353,0.652567,0.46887,0.4467
-0.347,-1.261,-1.4747,-1.02248,-1.542485,1.8541,-2.2081,-2.8448,0.2723,-0.4021,5.7778,7.7003,6.6629,3.23734,2.76992,-0.5822,0.4875,-1.1127,3.85747,1.87555,0.727965,1.03153,-0.093078,-0.089388,0.74917,-0.112279,-1.37532,-0.58278,1.85914,3.7791
-0.334,-1.192,-0.49,-0.14883,4.070485,4.3206,0.8127,2.9023,-2.21677,-1.9782,-0.0738,-2.1543,-3.2689,-3.20296,-1.03595,0.60802,2.6327,4.521,0.62713,0.61449,0.476215,-1.10272,0.257234,-0.061536,0.1394,-0.134521,-1.40422,-1.45027,-1.54082,-2.656322
-0.067,1.069,0.6265,1.05986,-0.3291,-2.627748,0.2009,2.6048,5.33397,6.8659,-0.94003,-6.0055,-1.43395,0.64728,-0.54707,2.54888,1.8658,0.8009,-1.409789,0.07351,0.35481,0.20905,-0.42107,0.141691,0.28378,1.10926,2.72278,0.83043,-1.31858,0.470882
-0.724,-2.475,-0.5997,-0.06782,0.9825,3.222048,4.0378,3.746,-1.6302,-8.3152,-10.64377,-3.4802,-3.08545,-1.23052,-2.84588,-2.61734,-2.36981,-0.4759,0.176929,-1.66129,-1.16137,-0.13579,0.109422,0.012775,0.0315,0.29201,0.34071,1.03153,2.5787,2.29734
0.668,1.963,0.3327,-1.61032,-5.45494,-4.908,-4.7552,-5.4201,1.4182,8.7088,13.7397,8.3308,6.3566,1.81303,6.5901,0.06925,-1.52169,-0.9697,1.13736,2.72834,2.12511,1.6522,0.272908,-0.019561,-0.31037,-1.14867,-2.06289,-0.93827,-1.91294,-2.28665
0.454,-0.565,-0.4944,5.2419,4.98524,1.51757,2.62332,2.4286,1.5733,-0.536,-1.7245,-4.0785,-5.9438,-3.64393,-1.0906,-0.86501,-0.4866,-5.3021,-3.3311,-1.08338,-0.7333,-1.1087,-0.2028921,0.012784,-0.71427,-0.208379,0.17276,0.19464,2.07954,-0.1958
0.087,0.818,-1.0002,-4.202319,0.4634,2.63113,6.64358,2.57996,-2.2464,-0.81945,-0.8672,3.5749,2.08941,5.926,1.403,3.9993,-0.5445,0.3369,0.1891,-1.46659,-1.43987,0.04003,0.0064423,-0.103368,0.15813,0.857999,1.045186,-0.47583,0.0811,2.00825
-0.524,-0.278,-0.0914,-1.130681,-3.78903,-6.474,-2.7028,-0.10012,-0.3083,-0.8822,0.0418,1.8781,3.70309,0.221,-1.3679,-2.70027,1.1599,3.2627,1.41274,-0.16584,-0.098,0.75433,0.3582798,-0.010592,0.2831356,-1.17895,-0.383116,-1.3686,-1.98483,-0.2431
-0.301,-1.331,-0.4486,-1.4508,-0.08625,2.2433,-0.9758,1.26336,-3.64369,-4.27255,-5.8576,-2.3781,-3.18906,-9.8946,-2.28137,-0.68783,0.4407,0.25833,-0.79624,-0.75579,-0.83693,-0.690959,-0.22818,-0.020892,-0.1626856,0.17547,0.3044633,1.62826,-1.41977,-0.6987
-0.138,0.594,3.1912,4.3383,2.32848,2.70898,0.1025,-1.19538,4.00219,2.9148,5.2202,-1.81593,2.88096,2.9847,-3.40863,5.0353,0.27005,0.60361,-1.6928,0.65358,0.42699,-0.466651,-0.01238,0.119318,0.1598265,0.01798,-0.4974033,-0.41414,1.68523,-0.3775
0.33,2.143,-1.2962,-1.84519,-0.4834,-4.66438,-2.93758,2.20138,-2.0375,-5.3227,-2.1539,-1.35017,-0.163,2.3925,1.2447,-2.3575,2.66325,1.51836,4.6278,0.58063,0.45027,0.31692,-0.2286,-0.04368,-0.0005963,-0.1572,0.37349,1.60152,1.0011,-1.024977
-0.167,-0.659,0.6483,1.24189,0.3265,1.1244,4.36488,-0.6985,0.4497,4.8634,0.1872,2.34845,-2.71478,0.0284,3.2199,-0.593,-0.3203,-0.98031,-2.12846,-0.06935,0.54141,0.42798,0.26734,-0.025568,0.2566698,0.67107,1.31922,-0.74077,0.11789,0.749987
0.121,-0.461,-2.5334,-2.01384,-0.8161,2.07161,1.113,6.0794,1.9494,-0.7262,1.49724,-1.25471,2.36578,2.8849,-1.6229,-0.923027,-1.9342,-1.44199,-1.05974,0.71505,0.95983,0.2123,-0.26945,0.172183,-0.253884,-0.70271,-1.76395,0.47138,0.07388,-1.69312
0.141,-0.311,1.4786,0.6311,0.8945,0.60563,-1.4084,-8.263079,2.2826,4.6089,-0.25212,1.00416,-1.65888,-4.6014,-0.5742,0.940727,0.81745,-0.3309,2.6015,-0.03676,-1.3518,-1.08216,-0.07354,-0.038855,0.240874,-0.23831,0.10286,1.15775,1.0981,1.13566
-0.257,-0.581,-0.6253,0.343202,0.847,-2.62784,-2.4264,-3.063221,-5.70697,-1.22706,0.21177,-2.0534,-3.65242,1.6449,2.1391,-2.6806,-2.68645,1.84751,0.51,1.48855,-0.07068,0.605555,0.102802,-0.112194,-0.53737,0.2039,0.00892,-0.3377,-1.6344,0.51508
-0.034,0.06,-0.3561,-0.403682,-4.12849,3.15005,2.9978,3.93076,0.63697,-2.24544,0.29687,-2.2582,0.4161,-3.7879,-4.5162,3.913,7.2403,0.32232,-4.5475,-3.84,-0.47669,-0.496425,-0.117182,0.097885,0.301474,0.66766,0.06413,-1.74149,-2.4066,-4.16253
0.651,0.457,1.038,0.26719,-0.3427,-2.39525,-5.326,-2.03796,-0.80098,-2.4966,-2.91536,1.9465,1.0451,1.6106,-0.7143,-2.7816,-3.8419,-0.07426,2.02786,1.5387,-0.24193,0.09266,0.184535,-0.083836,0.009348,-0.315588,1.13482,0.76745,0.6321,2.94668
-0.177,0.085,-0.3863,0.32285,0.7708,2.71362,2.6258,-1.1649,-0.68606,5.39862,3.9633,0.9455,4.0597,3.42933,6.0903,0.2362,-1.66573,-0.68798,0.52565,0.72194,0.78779,-0.11344,-0.060938,0.024244,-0.241722,0.631688,-0.80149,-1.15333,0.8662,0.97062
-0.092,0.856,2.9696,1.15578,2.45349,-0.5265,-0.277,2.62121,0.05794,-4.43542,-3.9912,-2.6157,-5.575,-6.17353,-4.3274,-2.9,-0.42862,0.143277,-2.01801,-1.46734,-0.20549,0.32701,-0.025474,-0.120624,-0.10627,0.23688,1.18791,0.8402,-0.7763,-1.4685
0.411,-0.536,-0.8623,0.1286,-1.6507,0.73108,0.1864,-2.81581,0.99656,3.6919,6.0255,8.9898,4.6616,5.1535,-0.58,0.6039,-0.67745,1.340033,3.17335,0.43342,-0.13351,0.296521,0.323427,0.1171594,0.6085,0.07497,-0.0311,-1.19493,-0.2979,0.90418
-0.098,0.088,-0.0578,0.3962,-0.970307,-7.0171,-3.0573,-1.0697,3.29144,2.0571,-5.0984,-6.7671,2.2535,0.93299,-2.072,1.91711,-0.6703,-2.20142,1.15525,0.57733,0.39002,-0.432531,-0.02203,-0.0850274,-0.325487,-0.56246,0.6549,2.7128,-0.3067,-0.5295
0.114,-0.293,-1.4737,0.5656,3.238407,5.26857,1.22894,-2.0356,-4.7738,-4.5205,1.76066,1.492924,-5.0588,0.04916,4.06343,-2.35561,0.201,1.34263,-0.3956,2.46425,-0.25963,0.58925,-0.238335,0.242278,0.260887,-0.0748,-0.2035,-1.93189,-0.8017,-0.37818
0.583,-0.433,-1.6611,-2.68507,-3.72397,-0.01242,2.06716,5.28283,3.7409,-0.3038,-6.98276,-6.663724,0.85043,0.9211,-2.07013,3.19919,0.5373,-2.29451,-0.65703,-4.0763,-0.24842,0.27539,-0.133675,-0.209696,-0.13592,0.42084,-0.76728,1.27754,5.1889,0.988135
-0.632,-0.866,1.7512,0.09466,-0.526,-1.52625,-1.30474,-0.02545,-0.177,0.3681,3.9827,9.723,2.72607,0.87455,5.4409,2.04421,4.0154,3.522,-1.4443,1.855829,-0.14665,0.07735,0.36426,-0.028887,0.26781,0.51181,0.92528,0.27935,-2.27399,0.894025
0.058,2.421,-0.5747,-2.09319,3.16377,2.57434,2.58724,-1.49808,-0.7602,1.75934,2.09771,-4.1064,-0.635,-1.47645,-2.41939,-4.611,-3.6041,-2.34775,-2.96277,-1.612129,0.13773,-0.72936,-0.08414,0.127329,-0.321781,-0.84675,-1.12834,-0.11621,0.28869,0.36874
-0.469,-1.506,0.7267,2.50478,2.727,1.51836,-0.68,-0.8067,0.2908,0.15256,-5.20711,-7.9974,-5.4965,0.87476,-0.768759,0.4141,-1.8339,-1.24785,2.75839,1.684008,1.46012,-0.4144,-0.170816,-0.082801,-0.164129,-0.3138,-0.17218,-1.25546,-0.85184,-2.4351
0.061,-0.358,-2.5907,-1.69078,-0.2154,-0.5994,-0.834,4.6959,1.4841,-1.9316,2.5034,7.9885,2.0832,-5.05831,2.015949,4.0908,1.6283,0.7551,1.52793,1.486692,0.24095,-0.16422,-0.246944,0.215355,0.169052,0.31763,0.56222,0.19263,-0.82196,0.94006
-0.845,-1.374,-1.37811,-2.7772,-1.8195,0.7949,-2.22929,-2.55356,2.1043,3.4,6.433,3.7228,-1.039,2.2125,-0.3672,-0.2327,-1.7031,-0.3791,-0.4347,-1.75029,-1.46993,0.58262,0.289947,-0.11011,0.042688,0.02843,-0.12166,0.49869,0.71673,0.81469
1.342,3.468,3.79571,1.5377,-1.2483,-4.9067,1.19387,0.536697,-6.36123,-4.8115,-3.644,-4.9548,-3.6157,-0.0662,-2.08619,-3.9723,-1.1566,-0.4625,0.04303,-1.00161,-0.03,-0.30025,-0.096017,-0.13487,-0.63204,-0.377412,-0.57212,-0.55882,0.51048,-1.84815
-0.415,-0.748,-1.1568,2.38626,0.7724,2.68687,0.85732,-5.809237,0.288179,1.038,0.82876,0.2625,6.82635,3.2418,-1.24591,0.735,7.313,3.8354,-1.00126,2.18853,0.67033,0.59494,0.054948,0.152452,0.28575,-0.079984,-0.9806,-1.04403,1.21349,1.84439
-0.634,-0.271,1.8509,-0.45419,1.709,-0.19428,-3.4009,3.3571,4.113451,5.0069,-0.8197,-2.2553,-2.33355,-1.50744,5.086,4.872,-0.427,-0.5619,0.24401,-0.35121,-0.36439,0.05709,-0.026374,0.047308,0.92409,0.537176,2.01378,1.88141,-1.6807,-1.29533
0.718,0.559,-0.7962,-0.44507,0.8928,1.63031,-1.8502,0.2984,-4.75571,-5.528,-1.65646,3.80028,3.846,-0.69766,0.0489,-0.8977,-1.261,-0.2225,1.4217,-2.12012,-0.47642,0.14662,0.331036,-0.229241,-0.613719,-0.382075,0.0465,-0.07433,0.74072,-0.55796
-0.287,0.021,-0.6105,1.81261,-1.7449,-3.4565,4.74102,-1.177,2.02341,2.56401,2.96333,3.85712,-1.29404,-0.4035,-0.0156,1.0289,0.6551,-0.88874,-0.31441,0.84907,-0.15567,-0.67741,-0.299712,0.011036,-0.641121,-0.492765,-1.454294,-0.0148,1.48208,2.31142
-0.136,-0.605,1.6591,0.45259,0.1409,0.3819,-0.90509,0.7692,4.6176,1.95619,-0.61172,-1.6045,3.04464,3.9555,-3.89719,-4.38208,-0.9546,-1.99986,-0.41229,1.61602,1.518,0.383412,-0.141358,0.045969,0.40271,-0.14492,-1.575406,-2.49718,-1.69792,-2.45652
0.164,-0.737,-1.5082,-0.1063,3.4645,-0.7953,-2.01263,-0.699,-1.2722,0.866,4.45049,-0.82827,-1.4828,-0.568,2.24499,2.52778,-0.69492,0.6336,-0.72071,-0.7338,-0.04279,-0.178782,0.261783,-0.015361,0.32461,-0.331,-0.2673,0.6104,-0.162464,1.437413
0.518,0.894,-0.4825,-0.49553,-5.1194,-1.9563,2.48578,0.0065,-4.11262,-0.9862,0.9729,0.72877,-4.3748,2.2838,-1.9056,1.0714,-1.41578,1.4268,-1.44119,0.33717,0.2497,0.099289,0.159747,-0.010025,-0.104638,0.31349,0.8419,0.3006,0.693104,1.274787
-0.066,-0.985,-0.7875,-1.48882,-0.2868,4.81115,3.74942,2.96232,1.37432,1.0685,-1.8761,1.0956,2.87712,-2.197,2.4495,-3.59049,1.19189,1.5838,4.3606,-0.561132,-1.47341,0.381461,-0.00171,0.278002,-0.264662,-0.26636,1.25675,1.82374,0.10251,-0.80656
0.108,1.153,0.818,0.72808,1.7093,1.63065,1.7563,-0.94022,-1.64257,-6.1753,-5.3576,-5.3182,-4.11692,-4.0626,-0.2573,3.77539,2.92861,-2.73274,-5.0588,-1.404528,-0.0528,-0.60871,0.0064,-0.2194732,0.0707,0.64818,1.31805,1.45446,-0.68249,-0.32409
-0.308,0.306,1.0338,-1.63243,-1.7951,-0.6935,-1.8337,-2.0764,-1.74013,2.7659,4.0758,1.1376,2.4863,-1.5739,-1.66546,-0.9117,-2.58651,0.72063,1.5501,-0.001,-1.02773,-0.20368,-0.2357613,-0.0084903,0.1791684,0.5506,-1.29214,-2.2233285,0.25003,-1.95665
-0.583,-1.053,-1.5921,-1.0918,1.0782,-1.52638,-1.5943,1.2381,4.913,0.49386,-2.4839031,0.65497,-2.0,2.93759,4.47376,1.2318,0.88571,0.89528,0.816319,1.79782,2.01504,0.68744,-0.0201687,-0.0332755,0.1990616,-0.13561,-0.30905,-0.4899015,-0.56424,2.03947
0.197,0.412,0.3741,1.6667,2.7802,1.36358,0.4958,-0.6003,-1.6856,-1.99916,-2.1902969,0.59191,-0.4352,-3.04119,-5.73248,-3.65,-3.8605,0.04669,0.666061,-1.21425,-0.04205,-0.155666,0.15806,-0.040627,-0.35085,0.78653,0.5502,0.66516,1.44367,0.07389
-0.529,-0.894,1.0308,2.05491,-1.4576,-1.177951,-3.16612,-0.1059,-2.9312,-0.771,0.6202,-0.40209,4.41802,-0.8066,-0.90062,4.3232,6.0136,3.49884,0.31237,0.762739,-1.00711,-0.066163,-0.02479,0.11768,0.25307,-0.48279,-0.78435,-1.08002,-0.7049,-0.79542
0.371,0.535,-1.3203,-1.52468,2.5175,2.369951,-0.49241,-0.2635,-0.0204,-5.0602,-7.3816,-4.90019,-7.44232,-0.9057,1.91974,-3.40709,-4.03043,-7.452,-2.88435,0.0805428,0.34113,-0.124071,-0.195141,0.070226,-0.9072,-0.65482,-0.86846,0.2574,-0.6939,-0.4089
0.198,2.21,1.3611,-0.61363,-4.7841,-4.369,2.72813,0.917,0.59823,4.8065,9.66587,5.05044,8.863,5.38009,2.14546,1.86209,2.78843,4.00233,1.46285,-0.0111148,0.367268,0.85886,0.262231,-0.15592,0.43385,0.6494,1.59473,1.68739,-0.9243,1.005747
0.048,-1.654,-1.7151,0.0653,2.0893,1.68271,-2.31111,0.1103,2.72377,3.35902,-0.733039,-2.42634,-2.58367,-1.50299,-2.97269,-2.06299,-1.32645,1.76247,0.06794,-0.245037,1.021422,-0.56489,-0.257394,-0.08155,0.06555,-0.34621,-0.59398,-1.49259,0.34102,-0.841637
0.384,0.745,0.5701,-1.1497,-1.4225,-3.12411,1.69421,-0.5273,-1.64263,2.72218,3.963769,4.7487,1.98547,-1.7721,-1.85001,-2.92131,-6.33235,-2.96435,0.88968,-0.69593,-2.4446,-0.102302,0.114817,0.140035,0.56445,0.3463,0.61311,-0.92541,-3.14792,-0.50305
0.283,-0.931,1.2032,1.5209,-0.173,2.7401,0.2997,3.10962,0.19354,-1.59966,-1.4024,0.4356,0.3735,6.0442,6.815,1.89257,6.9377,0.56686,-1.74537,-0.33327,0.93305,-0.116878,-0.132154,-0.086937,0.09867,0.83116,0.51837,1.7986,3.11076,1.214937
-0.693,-1.216,-0.0146,3.691,6.5742,3.4927,-2.09574,-3.41942,-0.779321,-1.59209,-2.92904,-2.59871,-2.62945,-1.3322,-3.181,-0.82347,1.4331,-0.168665,-0.1359,0.72483,-0.26102,-0.09848,0.07534,-0.024706,-0.79425,-1.325983,-0.0686,-1.00168,-0.89316,1.101263
-0.133,0.74,0.8521,-2.00099,-4.6138,-6.9236,-4.14186,0.9534,2.700411,1.33906,0.3726488,-1.02879,1.90695,-7.4828,-4.1806,-2.4668,-1.2504,-0.228045,-1.7971,-0.66263,-0.53333,-0.18114,-0.079139,0.229208,0.16033,0.155573,-1.30585,-0.85032,0.5278,0.8117
-0.257,-0.928,-1.7108,-1.12904,-1.0176,3.96294,7.9629,0.4897,-0.8903,3.42389,0.7553412,3.9207,-0.61146,2.3287,5.3879,6.2554,-1.29223,-2.1127,0.8562,0.46211,1.06013,1.16274,0.38262,-0.146081,-0.23753,-1.04639,-0.56758,0.3435,-0.5928,-0.213
0.856,1.965,0.9242,-0.18568,1.4387,1.24466,0.3859,0.102,-1.13325,-7.5889,-2.76425,-3.7128,-0.12922,0.924,-2.08641,-4.6683,-1.91167,0.1909,1.59829,0.52333,0.121936,-0.69342,-0.12976,0.143201,0.32505,1.09479,2.5399,1.93222,1.48939,-1.5101
-1.235,-1.175,0.8295,-0.85809,-2.1506,-0.9156,-1.4241,-1.2467,-5.65895,-2.4823,-1.0406,-0.9332,-0.05241,3.9704,1.54151,2.70472,2.6172,-0.286,-0.31959,-0.76704,0.522644,0.22759,-0.106596,-0.094712,0.272487,0.95321,-0.4268,1.66388,1.50601,0.11741
0.684,1.169,-1.0588,-0.3076,1.1408,2.3058,0.0345,0.2989,2.1416,1.3413,2.51765,2.95068,-3.26131,-0.23639,-2.763,-4.59332,-2.7561,-2.5882,0.22561,1.47114,-0.00039,-0.09711,0.299826,-0.124985,0.126103,0.0571,0.0066,-0.9016,-1.58523,0.63501
0.61,-0.963,-1.1299,1.36685,-2.4026,-0.6085,-1.62429,0.681,1.2032,-1.9081,-1.17385,-3.16638,1.291,-1.62341,-1.5578,3.54236,2.37783,3.706,-0.88381,0.68626,0.61888,0.34599,0.08488,0.031994,-0.11288,-0.0029,-0.2069,-2.814,-4.06097,-1.67477
2.55,-5.042,5.1419,3.42885,-3.8815,2.8164,-1.85891,-1.4373,-1.2176,6.552349,-4.8762,2.61958,-3.5739,-3.3147,6.6597,-4.61706,-0.3202,3.9627,-4.1002,0.9784,-0.32796,-0.35447,-0.09494,0.128575,0.29913,-0.39985,-0.01311,3.0512,4.73058,1.76402
-2.348,3.093,-1.0685,-2.67601,1.7408,-1.0582,3.0606,-3.2651,-1.5688,-6.055249,-2.2296,-0.498361,5.68258,3.9564,0.6026,2.351,2.37307,-0.5523,2.9241,-1.47874,-0.1392,-0.145588,-0.268615,-0.037496,-0.26953,-0.43669,-0.2515,-0.0095,-0.77188,0.29573
-0.811,2.911,-2.9409,-2.11689,4.5411,-1.1548,0.4216,4.0219,1.5808,1.4097,8.27106,1.036411,-3.40048,0.99089,-5.6956,-1.279,-4.4362,-7.1185,2.0587,-0.18814,-0.15328,0.153468,0.278215,-0.123098,0.08261,0.83964,0.47411,-0.2265,0.10219,-0.38465
0.609,-0.962,-1.1325,1.36405,-2.4004,-0.6034,-1.62329,0.6805,1.2056,-1.9068,-1.16526,-3.15763,1.2918,-1.63259,-1.5667,3.54506,2.38333,3.7081,-0.8826,0.68848,0.62044,0.34659,0.08534,0.032019,-0.11221,-0.0031,-0.2095,-2.8152,-4.06089,-1.6751
