NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.661,-10.064,-4.6136,-6.939,-0.69068,-1.7768,-0.1915,-8.2481,-1.8749,2.8225,-4.1599,-6.7217,-0.012434,3.8125,-0.21394,0.1106,-0.035258,-2.5044,0.2742,0.57694,0.5197,-0.50772,-0.087383,-0.025539,0.051044,0.56811,-1.0303,0.50761,0.61564,-1.1137
68.389,-11.332,-9.2387,-5.6776,0.12031,-0.5934,-2.5253,-6.2124,-6.7629,0.24437,3.6736,-6.2211,-0.017745,0.08686,-0.95955,-1.02,-4.4154,-2.1955,1.8296,0.17574,-0.0824,0.18377,0.3392,0.14947,0.4701,-0.23985,-1.2333,-0.53678,0.35565,-0.84252
72.681,-14.652,-14.395,-9.2793,-3.2529,-1.6041,-2.574,-3.0403,-3.826,2.3991,10.66,-0.078604,1.9598,-7.8471,-5.24,-5.7383,-5.463,4.3364,2.9205,0.31442,-2.1554,-0.089363,0.31538,0.18393,0.079378,-0.94755,-0.49933,1.0416,0.80578,0.10456
77.048,-15.291,-16.587,-8.085,-3.2559,4.2905,-0.66215,-4.0561,-3.4975,0.48388,11.741,5.6356,0.81903,-8.7016,-5.102,-7.3293,-7.1196,-0.27143,2.0372,-0.051344,-2.8533,-0.29163,0.077661,0.27998,1.0703,-0.63377,-0.16924,0.79527,-0.097327,1.8852
78.911,-15.274,-17.73,-8.5587,-1.5426,4.2747,-4.9793,-9.5272,-2.8395,-1.3156,12.956,8.6154,1.4402,-7.4211,2.5139,3.5097,-3.9701,2.7236,0.5409,0.32216,-2.2106,-0.083533,0.33022,0.097202,0.94816,-0.19228,-2.8633,0.048489,1.4318,-2.5976
79.749,-16.667,-18.172,-7.7711,-1.4815,0.86201,-7.3149,-1.7895,-5.4735,-3.008,7.0804,-0.94558,-0.5752,-7.7269,2.6037,0.038959,-5.8969,4.3806,-0.16928,-1.4373,-2.879,-0.10216,0.21686,0.12723,0.43107,-0.6443,-1.6583,1.2983,2.8158,-1.9586
79.055,-17.607,-15.222,-10.378,-6.7734,1.4016,-6.7029,-3.7313,-1.3467,1.7118,12.063,4.2641,7.6464,-6.5822,3.0035,-2.6873,-7.0612,4.4389,0.20515,-1.1883,-2.451,0.73176,0.50118,-0.044182,0.23395,0.038047,-1.3227,1.8612,0.25583,-1.7817
78.474,-17.984,-14.568,-7.4831,-3.7693,6.4655,2.8296,-1.9099,-0.51546,2.085,12.767,4.464,-0.77987,-10.39,-2.5349,-1.7663,-5.3247,4.4681,-0.032933,-0.98756,-1.2736,0.44179,0.37192,-0.023761,0.50053,-0.5278,-1.442,2.3709,1.81,-1.9781
79.327,-16.404,-11.32,-2.7273,-3.6031,3.8133,5.3804,0.32088,0.56489,2.9267,10.671,3.9157,-0.58241,-10.002,-1.6107,-2.388,-6.7893,4.5985,0.20389,-1.694,-1.941,-0.81073,0.29707,-0.0040822,0.08417,-1.6138,-2.7053,0.59254,2.1048,-0.8893
79.763,-15.738,-8.7201,-0.022901,-3.6414,7.2007,6.0722,-2.2956,2.3827,3.7748,11.326,1.2589,5.1872,-2.6928,0.25769,-1.1021,-7.8767,1.6152,2.3947,-1.3218,-2.0883,-1.0144,0.32052,0.029227,0.77767,-0.26367,-0.28065,0.24923,-0.086053,-2.3893
84.16,-8.3702,-2.2808,3.3118,-10.846,0.067462,2.0892,-6.4256,0.0040252,4.4659,7.8899,-1.6681,5.3736,0.66738,2.5802,-1.9174,-6.2173,3.1442,0.45686,0.024267,-0.64961,0.059413,0.41653,0.013002,0.40691,-0.7362,-1.1667,-1.2542,0.064316,1.2246
93.681,-0.24455,-11.636,1.7201,-10.119,-0.036641,5.7012,-14.339,-4.7325,-2.2946,-3.0644,4.8573,1.8111,-2.6343,13.142,-6.0121,-12.584,8.4138,1.9258,-2.1326,-0.013198,-0.50829,0.14327,0.11697,0.022658,0.16695,0.77785,-0.55372,-1.7224,1.413
95.644,-1.5233,-13.38,2.154,-14.811,-0.19168,5.0203,-15.077,-4.1352,-6.3582,-0.22488,3.7426,4.5181,-3.0491,15.965,-6.7409,-12.472,11.511,3.3619,0.23863,0.41042,0.27388,0.12567,0.037452,-0.25393,-0.010243,1.057,-0.91011,-1.5684,2.6744
93.25,-0.33587,-10.338,0.36294,-13.727,-1.3193,9.8787,-13.049,-3.1297,-9.7611,-1.525,7.0279,-1.2283,2.8309,17.907,-5.1421,-10.888,12.252,3.5312,-0.26536,1.6787,-0.29326,0.051388,0.20463,0.29355,-0.10899,1.4797,0.17141,-0.72509,2.3439
92.29,-0.78121,-8.873,-0.61196,-6.3326,-3.9853,11.737,-10.634,-6.0455,-7.7293,-3.5276,5.9955,-3.4247,7.5537,14.303,-5.2157,-5.5271,7.2596,3.1601,1.2231,0.90292,0.52613,0.0040282,0.31597,0.30481,-0.15769,1.9936,0.43258,-0.75057,2.1149
91.063,-2.2839,-8.0819,3.299,-5.0781,-3.0178,10.001,-10.875,-4.653,-4.0658,-2.2473,2.2691,-4.8148,6.6411,16.093,-4.5268,-6.5557,4.6507,3.7612,0.69981,1.1836,0.78763,0.045291,0.27003,0.41044,-0.16791,1.3299,-1.6861,-1.2973,0.6741
89.998,-1.8043,-6.1861,2.5741,-7.8445,-1.7126,12.082,-9.3601,-4.9562,-7.4519,-3.7597,0.38248,-5.1278,5.6441,19.342,-1.6297,-7.5811,2.4554,3.8801,1.3344,0.33922,0.66997,-0.015997,0.1927,0.48132,0.27352,1.8047,-1.5946,-1.9433,1.4073
89.696,-2.0439,-5.7025,4.9493,-8.8685,-1.9613,11.004,-10.648,-3.9748,-7.3254,-4.7743,0.22502,-8.7296,5.8314,21.275,-1.5946,-7.6817,-0.18971,1.9108,1.5465,0.089125,0.28497,0.16392,0.099906,0.050649,0.3886,1.796,-1.9755,-2.1632,2.4165
89.462,-2.2874,-4.8001,4.2549,-8.8081,-7.2917,9.7836,-8.8201,-0.45808,-6.8218,-5.1866,0.31662,-11.78,3.4811,18.524,0.065869,-3.9959,0.45479,0.63884,1.8198,0.18648,0.61241,0.034528,0.25932,-0.27372,0.57412,1.3146,-1.8422,-1.8183,4.7145
89.665,-3.1086,-5.1909,4.8056,-8.2331,-3.6908,13.769,-5.2007,1.1149,-7.9388,-7.2749,-3.4013,-18.173,1.2244,16.789,-5.2703,-3.866,3.4633,1.9366,1.9856,-0.31037,0.39094,-0.15833,0.33735,-0.18363,0.88355,1.6302,-2.9389,-3.8746,3.3544
89.984,-3.1121,-7.4987,5.1606,-8.7406,-2.2492,13.669,-6.1826,0.06121,-7.1668,-4.1701,-3.4782,-14.579,1.9493,13.317,-8.0079,-9.351,0.031909,0.79121,0.39646,0.037365,0.32164,0.034777,0.16574,-0.071361,0.0020134,1.3308,-3.1198,-4.16,2.766
90.591,-2.2757,-6.7697,7.3395,-10.223,-8.0424,9.5415,-9.689,-1.8744,-11.422,-9.3898,-7.2783,-13.248,5.0995,13.894,-6.5117,-9.7102,0.12847,0.57705,0.84758,0.0010197,0.020474,-0.12751,0.22179,0.11556,0.16425,2.1155,-2.0404,-3.7249,3.9985
90.721,-3.0461,-8.8888,6.9796,-12.74,-10.052,5.0436,-9.5932,-6.0925,-15.661,-9.0536,-9.8268,-16.974,-0.1725,10.672,-7.227,-11.673,-0.57429,1.0935,0.65707,0.24834,-0.16298,-0.13047,0.2985,0.71206,0.79905,2.3638,-1.0321,-3.3731,4.2211
91.636,-3.5631,-10.649,7.0978,-11.858,-6.7678,5.6538,-7.8581,-3.4701,-13.537,-4.3138,-7.8195,-15.458,3.0456,13.033,-4.7489,-10.985,1.0977,0.29843,-0.028492,0.57387,-0.19618,0.21419,0.27181,0.21478,0.076028,1.7723,0.39143,-2.3899,4.8423
93.263,-2.1275,-14.133,6.4865,-12.953,-6.8176,4.2453,-10.891,-2.8179,-14.185,-3.5084,-4.2122,-13.375,5.5599,17.509,-5.6056,-9.0539,2.0939,0.14253,0.93614,0.42839,-0.63221,0.15331,0.1847,0.29595,0.25515,1.5651,-1.2645,-0.72276,2.3449
95.594,-2.6963,-16.447,6.9594,-13.855,-7.2716,2.2805,-13.789,-2.5283,-15.663,-5.3937,-2.7987,-11.476,6.2003,20.35,-6.6356,-8.7101,3.0655,-1.7246,1.8462,0.444,-0.57802,0.072767,0.23298,0.4725,0.53853,0.79021,-1.167,-0.098176,0.88852
96.624,-2.9151,-16.994,6.4378,-14.116,-5.9799,-1.438,-11.318,-4.693,-16.031,-4.8779,-4.6497,-10.592,4.9848,19.036,-9.4852,-9.1994,0.63161,-2.3757,0.79926,-0.52234,-0.76477,-0.14142,0.18346,0.38018,0.51609,-0.47699,-2.0289,-0.82001,-0.50099
97.254,-2.3472,-16.031,6.6669,-12.598,-3.9749,-1.0126,-11.194,-4.8983,-17.71,-4.3327,-4.8693,-10.118,5.5294,18.634,-8.9227,-9.4451,0.75594,-2.1796,0.74396,-0.27707,-1.1543,-0.14138,0.14377,0.43531,0.76527,-0.74156,-1.8253,-0.56091,-1.2388
97.3,-2.1688,-15.635,7.2806,-13.399,-3.3982,-2.1785,-10.327,-5.535,-18.096,-4.2261,-4.6077,-10.796,5.8829,18.08,-8.2164,-9.8979,0.78932,-2.829,0.84005,-0.09,-1.2192,-0.14251,0.10203,0.74552,0.58428,-0.30071,-2.1473,0.27606,-2.2574
97.115,-2.09,-15.317,6.1503,-12.36,-4.4874,-1.1254,-10.7,-3.3553,-18.975,-2.9717,-3.9937,-10.316,6.7066,16.779,-6.8179,-11.178,0.52789,-3.7347,0.6611,-0.052822,-1.424,-0.0011718,0.075162,0.50794,1.1544,-0.4026,-1.6965,0.50078,-3.2366
96.815,-2.0917,-15.163,6.7674,-13.287,-4.7251,-4.0415,-9.9136,-5.3142,-18.885,-3.0123,-4.7608,-11.852,4.8942,16.751,-7.6848,-8.8458,-0.34636,-3.8096,-0.36288,-0.020413,-1.6129,0.019193,0.093011,0.45083,1.1185,-0.50778,-0.86788,0.33829,-3.4515
96.52,-2.0363,-14.201,6.1708,-13.463,-7.6537,-2.6168,-8.0104,-2.9782,-18.735,-3.7469,-5.3897,-11.11,2.5326,16.815,-6.8631,-8.3989,-0.37036,-5.093,-1.1439,0.10091,-1.2613,-0.034629,0.052224,0.83229,1.004,-0.85092,-0.96352,0.83013,-5.0186
95.882,-1.6636,-12.312,6.4195,-14.265,-9.2212,-3.1851,-5.0788,-0.24591,-20.399,-4.5457,-5.0296,-11.344,1.8147,15.731,-4.4671,-5.5833,0.29238,-6.3939,-1.3597,0.10113,-0.58735,0.0078937,0.026436,0.89693,0.95889,-1.0585,-0.38898,1.7867,-4.6249
94.73,-0.52353,-12.331,5.0466,-14.343,-10.974,-3.403,-4.3817,-1.1821,-18.123,-1.8023,-6.8651,-12.438,1.048,16.537,-3.6436,-5.2072,-0.020698,-6.4587,-1.4175,0.38658,-0.63532,-0.068164,-0.033946,0.77714,0.57681,-1.1343,0.11031,2.7912,-5.4985
93.607,-0.61604,-11.547,4.406,-13.292,-12.083,-5.1897,-5.2721,-1.1284,-16.877,-0.47639,-6.4537,-12.198,-1.5521,16.457,-1.4871,-4.3043,1.1157,-6.119,-1.0371,-0.18875,-0.86468,-0.073251,-0.044423,0.21627,0.26674,-1.1778,1.5775,4.0443,-5.0876
92.222,-0.46268,-9.7196,2.9965,-14.201,-11.977,-8.8608,-7.9746,-0.73809,-12.675,1.2874,-3.4857,-16.238,-5.477,17.005,-0.52344,-2.2527,2.8171,-6.3289,-0.73737,-0.77964,-0.81801,0.014456,-0.10788,0.063136,0.76454,-1.3916,1.5186,3.1386,-3.9659
90.973,-0.55513,-8.3589,0.39575,-13.463,-13.705,-11.269,-7.7363,1.622,-10.844,3.5238,-3.7265,-20.665,-1.6937,18.08,1.8158,-2.2698,3.5764,-4.3956,0.3694,-1.0592,-0.86072,0.35879,-0.12471,-0.10875,1.0426,-0.98219,0.43884,3.3286,-3.3732
89.677,-0.27372,-6.3885,-1.5629,-12.679,-14.103,-9.724,-5.9893,2.303,-10.686,0.54316,-3.2068,-15.219,-1.9923,15.113,0.64178,-1.597,7.049,-1.1043,1.1187,-0.78401,-0.86259,0.28738,-0.16374,-0.25183,0.85847,-1.3489,0.9023,4.0542,-3.0949
88.915,1.3723,-2.4309,0.27608,-12.419,-9.8444,-10.332,-6.1291,2.6607,-9.9704,2.1229,-5.3066,-16.686,-2.8521,13.268,1.1321,-0.12727,3.8078,-0.74292,0.95278,-1.7802,-1.2496,0.10595,-0.11073,0.043644,1.4274,-2.3546,-0.24056,3.7125,-1.9425
88.828,0.64186,-0.02076,1.2818,-13.398,-9.3286,-9.697,-9.6232,1.2522,-5.6658,5.6429,-7.1782,-14.153,-0.62893,13.199,-0.29461,-1.8141,4.6706,-0.75324,-0.24746,-1.0215,-1.232,0.1892,-0.060423,0.37964,0.7317,-0.54678,-0.32713,3.2356,-4.7102
88.104,0.52786,0.27621,1.1087,-13.083,-8.9382,-13.43,-12.256,1.8652,-4.3258,3.0172,-1.3314,-6.1801,-0.21624,16.073,0.73001,1.6417,4.9005,-0.31959,1.4508,-1.6698,-0.82867,0.26888,0.14635,0.13281,1.2146,0.88605,-1.7561,1.7609,-1.7249
87.369,0.40159,1.893,1.7355,-15.14,-7.4315,-8.0608,-14.952,6.5545,-1.9682,4.5425,-2.0523,-13.987,-1.7469,14.757,-1.1782,-0.054086,5.8829,1.4992,2.4317,-2.1273,-0.46835,0.42389,0.16878,0.37657,1.6975,-0.092116,-1.7376,2.0547,-1.4973
86.494,0.15627,3.0434,4.9716,-11.724,-10.52,-10.294,-10.092,5.6599,-4.4882,0.80814,-1.8957,-11.875,0.25199,13.58,-3.717,-1.952,4.8467,1.4125,2.9115,-0.4129,-0.9923,0.20525,0.19502,0.43475,0.76219,-1.4858,-3.0133,2.3696,-4.578
85.402,-1.5837,4.4614,3.6674,-12.274,-9.752,-8.001,-8.2891,6.0529,-1.8184,3.6814,-4.1025,-11.975,-1.1929,7.2733,1.5308,3.2208,5.4327,2.5608,1.3007,-0.70995,-0.14963,-0.0093652,0.17942,0.1372,0.52445,-1.8073,-1.0907,4.1098,-3.1314
84.755,-2.7903,5.2018,3.6851,-13.983,-11.164,-5.7714,-6.2728,6.7025,-5.4592,4.358,-5.4109,-7.6329,2.9453,9.6736,0.19871,1.0911,3.9848,0.11773,1.4224,-1.3897,-0.073544,0.32139,0.18154,0.10813,0.99209,-1.1085,-1.9869,1.5809,-1.3808
83.773,-3.7393,4.7362,5.467,-11.31,-4.1473,-4.1759,-12.448,3.4139,-4.891,1.1957,-4.1951,-7.9279,5.6896,14.468,0.7484,-0.70736,-0.12713,-1.0397,1.2278,-0.86859,0.54391,0.22611,0.17453,-0.0021671,1.255,-1.3217,-2.4452,1.7732,-0.60317
84.759,-4.6205,3.1652,2.4508,-10.709,-3.7461,-3.5143,-10.389,6.3778,2.545,-0.67228,-5.7148,-9.7813,-1.2251,8.1135,0.72894,3.9243,2.6654,1.2486,1.3661,-0.94655,0.27482,0.15813,0.069802,-0.18572,1.8922,-0.31022,-0.095891,2.0578,-2.425
84.592,-3.9419,4.0665,2.9061,-12.844,-6.728,-2.2455,-9.3158,3.9792,-3.3143,-4.7635,-6.2785,-7.1997,2.6356,8.9937,1.9507,4.3482,4.3962,3.8173,0.90477,-1.4036,0.22897,0.024556,0.072068,0.72526,1.4362,-1.3772,-2.7171,2.4442,-1.6726
83.716,-4.7206,1.4337,0.0025433,-10.726,-12.644,-5.342,-3.5348,5.6487,-0.7838,3.5961,-4.5714,-7.1236,9.5279,13.103,3.0703,1.5142,2.1749,0.14504,0.94666,-0.599,-0.26398,0.09029,-0.013158,0.16997,1.0246,-1.5526,-2.1568,0.9499,-1.9622
83.91,-6.3385,-0.8597,2.9727,-8.3446,-12.465,-4.1775,-6.0035,0.23748,-0.59716,4.5971,-3.1788,-4.7698,2.7528,8.2643,6.4793,2.1129,5.5613,3.6778,0.095108,-0.60724,-0.72078,0.0032423,0.10347,0.39109,0.60496,-1.5205,-2.4012,-0.042636,-3.3737
84.509,-6.2914,-2.582,2.8549,-6.5295,-11.591,-5.8959,-8.1484,1.3948,2.245,2.091,-6.0414,-4.0122,3.2833,5.7532,1.9821,-4.7996,0.30438,1.0973,0.56068,-0.78065,-0.54783,0.064066,0.10145,0.16494,0.25313,-1.5096,-3.1798,-1.8537,-1.7941
84.89,-8.5506,-5.9635,1.4875,-7.7311,-12.098,-3.7654,-7.4885,-2.5275,4.2451,-0.54986,-12.723,-3.7566,1.7868,2.4254,2.9521,-0.50058,-0.20048,-2.5012,-1.8424,-2.0757,-1.1289,0.050224,-0.03863,-0.094638,0.21605,-1.1328,-2.5449,-0.46279,-1.3446
84.908,-8.9255,-8.9214,-0.72373,-8.5099,-12.82,-4.9421,-6.572,1.514,0.4507,1.4042,-12.157,-3.0096,4.9521,10.641,8.6308,-0.18126,0.86877,-0.9041,-0.59835,-2.2614,-0.50541,0.47825,0.1307,0.61253,0.20739,-1.2282,-0.48104,1.4057,-1.1385
85.519,-8.8127,-9.2817,2.455,-6.8196,-6.8001,1.4062,-1.6518,6.2496,1.5955,5.9262,-0.76088,1.3108,2.8755,11.8,3.5617,-5.1643,-2.471,1.1408,-0.20459,-2.8235,0.37249,0.57967,0.068805,0.38025,-0.13852,-0.63911,0.15247,-0.057698,-4.4146
85.959,-6.1963,-4.4042,5.8978,-6.8352,-6.9637,1.8992,-4.8344,6.9155,1.2541,-0.52275,-1.6725,-3.6498,0.57533,9.2166,3.8506,-2.641,1.4466,2.439,-1.1061,-2.5713,0.76465,0.55798,0.23777,0.056143,-0.57044,-0.42591,-0.31268,-0.057192,-2.1875
88.558,-2.8712,-3.2006,2.5747,-15.291,-9.994,0.68079,-8.7014,14.277,12.929,1.6622,2.194,-5.9125,-2.5103,11.098,-1.7731,-2.506,2.1397,1.676,1.0789,-2.3354,0.60587,0.61994,0.15607,0.075669,-0.25332,-0.031829,0.25117,-0.73084,-1.039
92.133,-0.27782,-4.0282,-0.04285,-22.291,-13.181,3.1291,-5.2592,10.724,4.0571,0.98471,3.3011,-0.77187,0.9229,11.571,1.068,-1.5678,-0.046066,0.27431,1.4286,-1.3542,0.58749,0.58383,0.13631,0.26332,-0.3306,0.58472,-1.5256,-0.38428,-1.0016
94.824,1.0766,-8.8232,-2.0342,-18.296,-12.149,1.9116,-7.9456,8.4236,5.4571,-1.3939,4.1946,2.2589,-2.1302,10.881,0.83225,-3.4245,1.7193,0.87827,1.6031,-0.85283,0.4846,0.46903,0.16373,-0.081467,0.073843,0.5738,-1.4591,0.61,-0.30107
97.709,-0.68829,-13.081,-0.34546,-19.829,-15.446,1.7953,-11.186,12.971,4.9027,-3.9007,8.3185,-0.018248,0.21112,14.168,0.54414,-5.0051,2.2292,1.6012,-0.20574,-0.17974,0.28939,0.47617,0.10241,0.23753,-0.15087,0.63787,-0.73177,0.44272,-0.52244
96.927,-0.19392,-13.149,0.54121,-20.551,-16.139,-1.3905,-11.301,11.993,3.4386,-4.1724,8.9631,0.91691,4.8083,16.058,4.5778,-5.1,2.1112,-0.31452,-0.56001,-0.32495,0.20286,0.36146,0.12919,0.4346,0.146,0.3105,-0.49158,0.12283,0.9998
95.887,0.49695,-14.056,-0.8326,-17.566,-18.762,-2.3959,-13.382,12.958,5.4369,-2.1236,7.9486,1.4772,6.4872,17.383,3.0818,-4.9862,0.66699,-0.14286,-1.5267,0.047857,0.43549,0.29462,0.076152,0.32141,-0.21942,-0.26951,-0.96024,-0.3664,0.47395
95.765,0.69503,-13.906,-0.74954,-17.961,-17.117,-4.2954,-12.931,11.252,3.0835,-1.4363,7.9539,2.7632,5.2112,16.84,2.3004,-5.4168,0.92492,0.40237,-1.4131,-0.31947,0.39057,0.31028,0.10267,0.29374,0.10187,-0.4147,-0.75406,-0.65516,0.34975
95.735,0.46485,-13.631,1.0603,-19.143,-17.525,-4.7998,-13.647,10.037,2.0685,-3.2291,9.9204,0.15694,4.3248,14.696,3.889,-5.6182,2.0212,1.2586,-0.89112,-0.72787,0.36479,0.36397,0.028209,0.25544,-0.014066,-0.27375,-1.3079,-0.59487,0.39992
96.137,-0.019567,-12.023,0.11209,-18.047,-17.488,-6.1883,-12.172,12.512,0.28092,-1.1304,7.5587,-0.49561,0.53953,12.863,3.3211,-4.349,2.7009,0.32231,-1.0551,-1.0287,0.28329,0.41443,-0.01811,0.17801,-0.041913,-0.39311,-0.26207,-0.53349,0.0071433
95.952,0.13695,-11.492,-0.12537,-19.43,-14.708,-9.7386,-9.2996,15.627,2.2722,-2.2468,5.5953,-3.9349,-0.036052,13.388,1.5375,-2.6006,2.958,3.3245,-1.4326,-1.1933,0.44949,0.48737,-0.09946,0.39247,0.55558,0.86622,-0.35805,-0.078203,-0.89696
95.265,0.30649,-11.114,0.33393,-17.93,-12.647,-9.5533,-9.0224,17.254,2.5771,-1.3892,3.757,-8.4986,-3.1469,11.708,2.5265,0.096477,2.2781,3.1461,-1.5369,-0.62568,0.45095,0.5028,-0.13794,0.36375,0.87048,0.35901,0.67304,-0.41158,0.20027
94.791,0.043259,-9.4004,-0.27838,-13.855,-10.267,-13.974,-11.422,16.526,2.5977,-2.5262,2.3363,-7.1394,-2.2481,10.522,3.2364,-0.45276,2.7981,2.4147,-0.93271,-1.4719,0.017419,0.47986,-0.099642,-0.099888,0.034656,-0.45402,0.0697,2.0955,1.3107
93.966,1.3947,-8.1932,-3.5032,-12.328,-10.829,-15.153,-9.8904,15.798,0.86441,-1.8186,0.73795,-4.4637,-3.3918,7.8918,3.183,-1.1191,2.4989,2.6119,0.95142,-1.6112,-0.3326,0.43606,-0.11091,-0.41897,-0.10149,-0.6895,-0.724,2.9227,-0.64555
93.243,1.0437,-6.6975,-3.6613,-10.769,-9.9486,-15.113,-9.9423,13.058,-1.2842,-2.5981,0.029471,-8.6859,-5.6513,7.1001,5.3589,1.0388,2.3925,3.0783,0.51868,-1.0396,-0.61984,0.37261,-0.14052,-0.25281,0.27563,-0.92706,-0.72731,2.6984,0.057195
93.024,1.4368,-6.5939,-1.9721,-11.035,-9.3397,-16.494,-12.405,13.55,-3.8592,-1.9417,-3.6248,-10.637,-4.4107,9.0309,4.1391,0.33926,2.889,0.93604,1.6351,-1.0366,-0.55771,0.27359,-0.19264,-0.39891,0.83639,-0.91767,-0.78049,1.6738,0.47778
92.563,1.6783,-4.9843,-3.2981,-10.35,-9.1453,-19.521,-14.347,10.349,-3.5353,-1.4045,0.16456,-11.373,-4.2651,8.8774,0.73838,-1.0221,2.9614,1.4786,2.9236,-0.98533,-1.3149,0.035649,-0.32515,-0.63296,0.45033,-0.84547,-1.5108,1.8745,2.2071
92.358,1.2005,-5.4913,-3.7,-9.0599,-8.6105,-17.55,-13.239,9.1277,-2.5902,-3.3762,-2.0793,-11.931,-3.595,7.8337,3.4793,-1.162,0.9137,1.9442,2.2036,-0.52712,-1.1662,0.12707,-0.32984,-0.60105,0.61843,-1.0719,-1.5692,1.5238,1.2762
92.622,2.1885,-5.7392,-4.6863,-11.527,-8.3215,-17.677,-9.4246,7.2344,-2.5296,-1.73,-4.6191,-8.1488,-6.3309,6.7159,5.6965,-0.17221,-0.83485,-0.94547,1.0582,0.11647,-0.47402,0.1669,-0.3118,-0.84225,0.19222,-0.34146,-1.5211,0.84329,-0.064924
92.59,2.069,-6.7874,-6.0859,-10.889,-6.0168,-14.318,-6.4129,5.9838,-7.5805,-2.6905,-5.7806,-10.28,-6.1128,11.447,7.9589,-2.0642,-1.4257,-2.8018,0.82021,1.5244,-0.35097,0.061097,-0.37725,-0.91523,1.0895,-0.76306,-1.1877,0.53074,-2.0321
92.95,1.7303,-7.7739,-7.2019,-11.425,-0.98177,-11.381,-5.2453,5.5692,-10.767,-2.7562,-6.0901,-10.753,-5.7351,13.678,5.967,-0.96335,-0.94646,-2.327,1.0957,2.544,-0.49798,-0.18286,-0.30894,-0.69917,1.2981,-0.7414,-2.7778,-0.61189,-2.6861
93.13,3.3325,-7.928,-9.4649,-12.811,-2.7666,-7.632,-3.5307,2.0697,-13.184,-2.8367,-4.6589,-7.5689,0.4342,10.917,3.9459,-2.5332,0.38428,-3.1278,0.51318,3.0288,0.25501,-0.10569,-0.23702,-0.33855,0.91875,-1.3592,-2.7469,0.60257,-2.1635
93.181,2.8456,-7.9156,-9.0793,-9.477,-1.4644,-6.5674,-6.7818,-0.56577,-14.547,-3.109,-0.17051,-4.7657,-1.2831,11.112,-0.64649,-2.6519,-0.24761,-2.9061,2.0601,3.9911,0.16429,-0.30411,-0.064721,-0.67736,0.80273,-2.2986,-1.6254,1.0457,-2.5801
92.906,2.9887,-10.009,-9.1129,-8.2236,3.7553,-4.5961,-7.8556,-3.6749,-16.034,-4.3189,3.707,-2.0215,-1.7573,11.949,-4.7709,-4.0227,0.1189,-2.9019,3.4343,2.4129,0.0080205,-0.1663,-0.14034,-1.1552,-0.94075,-1.5939,-0.77944,3.1581,-2.3197
92.225,2.847,-10.94,-7.9655,-4.6633,3.5921,-2.1151,-12.261,-6.0723,-17.765,-6.4738,8.8111,-2.5101,-4.4188,9.8418,-6.5069,-3.6949,3.493,-0.70178,2.1555,0.88875,-0.69,-0.029199,-0.26439,-1.8531,-1.0953,-0.772,-0.50609,4.3995,-1.9688
91.737,2.0991,-12.161,-4.8113,-0.31121,2.0391,-4.2609,-15.006,-9.4484,-20.102,-6.6569,9.0989,-10.264,-4.839,7.6603,-5.9241,1.6468,5.1885,-0.38281,1.6247,-0.57716,-0.81571,0.024238,-0.36654,-1.4875,0.36554,-1.5085,-0.74247,0.26279,-3.0202
91.296,1.0164,-13.193,-3.3789,2.5361,0.80943,-5.9431,-18.532,-9.8236,-20.935,-6.0523,5.419,-12.312,-7.5876,7.2668,-3.5749,-0.55812,5.8629,-1.9964,-0.15033,-0.17477,0.051243,0.40682,-0.24141,-0.99448,0.28498,-0.33976,-1.8125,-0.69612,-5.702
90.756,0.33267,-13.122,-3.6134,1.767,-0.75408,-11.565,-15.06,-9.4303,-17.564,-3.0539,0.81266,-11.688,-14.819,3.7929,-4.7587,-1.7346,6.5295,-2.1861,-0.22304,0.25637,0.46003,0.40085,-0.19285,-1.5411,-0.24569,-0.56762,-0.71367,1.6228,-3.5233
90.492,-1.1985,-13.033,-0.97035,3.7732,5.5574,-8.7282,-5.8947,-4.5235,-16.189,-7.1864,-5.8007,-14.649,-13.513,4.153,-4.4303,-1.7304,7.4214,-1.6886,0.35454,1.3456,0.86824,0.31925,-0.1235,-1.5028,-1.2464,-1.1823,1.1942,4.6678,-0.5679
90.686,-1.501,-12.399,2.5372,1.8726,5.7767,-5.3906,-12.073,-0.59683,-16.488,-9.7036,-3.9159,-14.087,-11.479,10.034,-6.0709,-1.9617,5.4446,-0.42665,0.80013,1.9905,1.5421,0.25575,0.019245,-0.94287,-0.83307,-1.2505,-0.50268,3.4599,-1.4069
90.206,-1.6115,-12.15,3.1961,3.0662,5.8243,-7.959,-14.394,-3.3732,-18.475,-4.5333,-0.5253,-9.8584,-9.4175,8.7976,-6.308,-4.0671,7.0271,-0.80049,1.5866,1.4922,1.5125,0.20288,0.10056,-0.69046,-0.80902,-1.3309,-0.69895,3.0384,-1.2217
89.831,-2.9484,-11.577,2.0858,4.2961,7.5695,-8.0088,-13.626,-7.7471,-16.744,-2.2682,1.8296,-6.8933,-9.0136,7.8117,-7.7915,-5.2285,7.7129,0.27623,2.6367,1.9873,0.94207,0.021591,0.27267,-0.32815,-0.31971,-1.6626,-0.28201,2.8272,-0.12484
89.422,-2.953,-11.89,0.53305,3.8165,9.337,-8.1706,-14.119,-7.7473,-17.455,-5.701,-2.1871,-8.4831,-9.9373,11.359,-4.4945,-3.9478,7.8505,-0.62291,2.2363,1.6349,0.90373,0.094018,0.30628,-0.61048,-0.11574,-2.6779,-1.0935,2.939,0.1716
89.562,-1.7423,-11.291,-1.9307,1.432,5.1613,-10.325,-14.103,-6.8724,-15.839,-2.6386,-4.7867,-9.4623,-11.153,11.205,-4.7607,-3.9804,7.8845,-2.9181,1.1676,0.74732,1.2408,0.31291,0.15966,-0.59121,-0.02696,-1.6444,-0.63199,3.8092,-0.48254
89.772,-3.444,-12.085,-0.87058,3.7841,6.3267,-5.5879,-9.7636,-7.7694,-15.504,-3.8777,-0.72263,-9.9816,-8.1379,12.995,-3.5084,-2.315,6.6294,-3.0368,0.78962,0.31334,0.93073,0.32271,0.14855,-0.39352,0.24742,-0.57771,0.16547,3.5111,-0.95542
89.588,-4.1497,-12.761,3.5612,6.4028,6.5762,-3.8701,-12.19,-4.4057,-13.511,-5.3439,0.83072,-12.44,-8.8945,13.567,-3.9481,-0.81433,8.3134,-1.6647,0.26058,0.45323,0.45199,0.030328,0.26559,-0.24884,0.12933,-1.6381,-0.7718,1.9571,-1.6488
88.832,-3.9483,-11.906,4.7798,6.7448,6.8239,-2.2086,-11.549,-2.476,-18.098,-5.2296,-3.6461,-10.294,-7.2783,12.182,-3.1038,-1.8946,8.01,-3.5746,-0.35951,1.0732,1.2395,0.1393,0.14229,-0.55391,0.19229,-0.017837,-0.31244,2.9442,-1.0349
87.082,-3.487,-10.168,3.5512,8.8371,3.2317,-1.719,-9.8248,-8.12,-15.22,-2.1451,-1.7501,-13.385,-8.8099,12.953,-2.9594,-0.15509,8.3619,-3.7832,-1.5816,1.0651,0.77256,-0.12905,0.17211,-0.60537,-0.3924,-0.8123,-1.428,1.6466,-2.3368
84.529,-4.0259,-5.9935,-0.5509,5.3906,1.1765,0.98733,-5.6203,-8.3448,-7.9096,1.1915,-1.427,-7.769,-1.045,6.0906,-7.4605,-2.1426,5.494,-2.6853,-1.6525,1.9008,1.3635,0.16732,0.041503,-0.44907,-0.64795,-1.4353,-0.86361,1.9346,0.63013
83.09,-3.2097,-2.6399,-2.9426,7.3033,3.2044,-0.075508,-8.6738,-9.6108,-13.301,-0.79228,-1.1279,-8.4465,2.5582,8.2624,-6.4773,-4.3197,1.5056,-0.95684,0.18598,2.2047,1.8604,0.38151,0.045379,-0.57562,-0.2747,-0.28213,0.62745,1.7367,0.3371
81.452,-3.8805,-0.25188,-3.3006,10.07,2.2487,-1.7302,-9.7873,-9.6171,-10.753,-1.6332,1.1899,-7.6739,-0.74537,5.7642,-3.0568,-1.556,4.6697,2.0464,1.4772,1.5601,0.74491,0.22653,0.02283,-0.45599,0.018153,-0.4418,-1.2212,-0.073735,-1.0405
80.765,-4.4386,1.609,-4.0414,8.7359,3.538,-1.0043,-7.2232,-5.0501,-9.3249,-2.8958,3.2956,-5.0858,-0.50335,7.7388,-0.62926,-1.4988,4.0853,2.3184,-1.061,0.32796,0.54285,0.13908,0.047241,0.082435,0.94525,1.1818,-0.85804,-0.87287,-0.53046
83.402,-6.6589,-0.97833,6.1634,4.9173,0.3659,2.0936,-9.3904,-15.295,-8.2182,2.5774,-5.9293,-4.3318,0.12753,5.4158,0.86788,-0.19925,0.23594,-0.56705,1.2939,0.63491,0.64462,0.38723,0.097627,0.32809,0.1455,0.26044,0.43518,-2.2266,-0.94166
88.74,-13.751,-4.5015,16.765,-4.9067,-2.3137,3.4083,-0.76931,-20.675,-12.202,1.4284,-10.107,-4.1505,-2.6661,4.2806,0.068682,1.926,0.092592,-2.4535,1.5046,0.77454,0.44337,0.042083,0.058274,0.41998,-0.30912,0.023086,-1.6931,-1.9045,0.71616
89.909,-14.212,-4.3744,16.399,-3.3947,3.1195,3.0618,-2.8988,-18.507,-3.1905,6.3769,-9.3634,-5.0211,0.19287,1.1066,-5.1814,3.9545,2.3398,-1.6092,0.31349,-0.40846,0.22567,-0.26835,0.11164,1.1056,-0.015932,-0.072356,0.1576,1.0282,-0.51366
89.209,-6.7704,-7.9506,9.7906,-1.2352,1.5975,-0.63316,-8.3441,-8.9189,-6.3876,8.0232,0.67143,-1.521,-2.1866,3.6559,-1.3376,1.4392,6.7114,-2.3294,-3.4892,-2.1623,-0.12784,0.11357,0.33168,1.3726,1.7511,1.5121,2.3213,2.9075,0.92749
88.693,-2.4928,-6.8681,3.3831,-0.051371,3.5074,5.2374,-11.243,-13.181,-17.05,-2.375,4.9716,-7.5255,-9.1192,8.1488,-3.4642,-3.1462,8.1387,-1.5821,-2.3129,-1.4767,-0.4648,0.29126,0.22516,0.6431,1.9633,2.395,2.3164,5.591,-0.9137
88.589,-3.1608,-6.0883,2.7562,-3.5281,6.5347,5.3669,-15.786,-10.221,-18.912,-3.9903,3.1061,-2.3051,-3.6281,11.836,-4.0857,-6.3624,6.6217,-0.6335,-1.4979,-2.3226,-0.87358,0.30196,0.33821,0.74195,2.257,3.4883,2.9607,4.7007,1.6185
89.031,-2.0578,-6.3835,4.8824,-4.3164,1.0597,4.7224,-13.608,-3.6513,-16.367,-9.9948,3.6036,-6.5859,3.0796,13.455,-4.8142,-5.9538,3.8404,-0.20004,-0.61016,-2.6689,-0.92465,0.17118,0.28381,0.90929,2.2811,2.4435,3.3474,5.3516,0.69546
90.638,-1.8788,-5.872,7.0933,-6.6396,0.29324,1.8417,-9.2553,-1.829,-17.068,-9.9644,-0.019968,-3.9456,3.2226,15.672,-6.2674,-7.3163,3.2078,0.53709,-0.79891,-2.1706,-0.67699,0.070073,0.2237,1.0358,2.2467,2.5486,2.9762,6.1714,0.27331
91.397,-1.9114,-4.9633,4.762,-9.9271,-1.8007,2.8619,-12.526,-3.643,-21.178,-11.77,3.6476,-3.4346,2.2093,14.84,-4.1023,-9.1587,3.93,-0.31773,-1.1336,-1.5598,-0.57725,0.021465,0.4623,1.0875,2.5047,2.8451,2.5574,6.1064,0.69884
92.392,-1.9933,-2.9415,6.098,-10.116,-3.8638,-1.7881,-11.006,-3.1069,-21.533,-13.271,2.4989,0.061433,-0.082752,14.742,-3.7162,-8.1252,4.2744,-0.87976,-0.35438,-2.1829,-0.35496,0.11996,0.41212,1.0032,3.3672,3.1443,2.6011,3.7562,-0.33067
92.226,-1.6304,-2.1354,6.277,-9.3626,-6.8274,-2.709,-9.8172,-2.5147,-20.316,-13.64,3.0052,-0.49503,-0.75889,17.273,-1.9528,-6.8625,2.767,-1.5558,-1.9319,-1.8131,-0.043105,0.25145,0.43349,0.73724,3.3861,3.7984,3.2224,4.3338,-0.41805
91.601,-0.75031,-2.065,5.7758,-8.8576,-8.2694,-6.0777,-13.477,0.13186,-13.665,-13.59,1.3854,-8.0101,0.092782,17.313,0.46743,-3.5546,0.53726,-2.6138,-2.2862,-1.6532,0.0081591,0.24506,0.29119,1.4082,3.5208,3.0181,2.8972,4.3806,-1.1934
91.757,-0.84498,-1.5484,4.3054,-10.98,-10.828,-4.7082,-11.651,0.95002,-16.049,-13.581,-0.95756,-5.8282,-2.5127,15.061,-0.025174,-2.3868,2.2673,-2.1621,-1.4277,-2.3305,-0.52978,0.42655,0.28737,1.141,3.2253,5.1736,1.93,3.631,-2.3436
92.142,-1.2893,-0.73187,6.3449,-11.793,-11.486,-6.3558,-8.243,6.69,-9.4203,-16.933,-3.3523,-7.7009,-1.9596,14.648,1.1971,-1.9409,4.6354,-2.9506,-2.2568,-2.4057,-0.024161,0.64724,0.23555,1.1876,3.9317,3.9635,1.7579,4.0899,-1.2843
91.732,-0.5564,0.39847,4.0476,-11.354,-12.553,-2.347,-6.9762,10.574,-8.4642,-17.376,-7.4762,-10.904,-3.9236,14.904,2.4423,-3.0027,4.3592,-1.8875,-0.41773,-2.1924,0.11127,0.4237,0.35735,0.96014,2.9306,2.4828,1.7112,4.8698,0.17038
91.159,0.29605,0.93453,3.5997,-11.701,-12.495,-0.086893,-8.4488,6.1231,-10.413,-15.497,-4.3838,-14.626,-3.7654,13.949,0.75249,-1.3846,2.4319,-0.25217,1.0501,-2.1585,-0.46981,0.20088,0.18521,0.65352,1.7463,2.2558,2.48,3.8737,-0.39494
90.777,1.5457,0.57513,-0.80437,-11.993,-8.4042,1.8777,-8.9995,4.3784,-8.842,-14.091,-5.7627,-11.28,-3.0533,16.49,2.9564,-4.3137,1.8417,-0.76969,-1.3383,-1.787,-0.42404,0.21147,0.02343,0.10115,0.97186,0.55326,1.8301,4.3883,0.22362
90.712,2.2305,1.3009,-4.7796,-10.566,-4.413,-3.7885,-11.311,-1.1109,-10.803,-15.244,-9.3009,-5.9556,-1.0463,15.013,5.0526,-5.6285,2.4216,-1.4288,1.2721,-1.3265,-0.54569,0.58785,0.01268,0.071613,1.2116,0.22344,-0.028209,3.7835,-3.6127
90.956,0.98589,-3.0686,-7.8853,-10.017,-2.1794,-8.3198,-11.241,-2.5719,-13.693,-9.892,-2.4113,-3.37,1.8498,16.026,1.4605,-7.5127,2.6785,1.4478,3.5038,-0.51478,0.14279,0.59615,0.0803,0.41168,0.50932,-1.6874,-2.0802,1.8777,-1.5018
91.611,2.437,-3.3937,-10.029,-10.094,0.64229,-7.3136,-6.987,-2.5394,-13.063,-7.1487,-0.50469,-4.6289,0.013431,18.545,-1.1259,-8.047,1.0559,-0.52374,2.7284,-0.90352,-0.20254,0.62091,0.11238,0.20913,-0.27124,-0.62687,-1.9242,1.835,-0.65413
91.114,1.9306,-3.461,-8.7052,-10.186,2.2378,-4.9378,-9.257,-7.4164,-13.617,-4.0668,0.66334,-3.8141,0.21803,15.422,-1.295,-7.157,2.7388,1.6495,1.4156,-0.49552,-0.17178,0.53633,-0.081857,-0.32958,0.43688,-0.038004,-0.71635,1.7907,1.0965
89.806,-0.42939,-4.0275,-6.9997,-10.759,6.5808,-0.3941,-11.319,-9.0622,-10.236,3.1403,2.3808,0.7788,1.4721,14.692,-1.5977,-7.5238,5.2601,1.7704,1.1422,-1.0627,-0.073259,0.49467,0.11599,0.21475,0.86522,0.57714,-0.95135,0.6326,0.53236
89.543,-1.1607,-2.1498,-3.3916,-12.596,5.7399,1.0487,-19.006,-5.974,-7.5249,3.1793,6.0209,-6.9761,3.0038,16.287,-2.2017,-3.9318,6.5219,1.3546,0.39469,-1.6739,-0.16198,0.66356,0.10585,0.32847,0.52457,1.2503,-0.14353,-0.44455,0.083703
88.652,-1.2188,-0.53289,0.36877,-8.3602,2.0099,0.397,-20.663,-6.6014,-8.2786,0.77,6.247,-8.6493,0.25217,13.977,-3.8809,-4.2509,5.1257,1.6704,-0.59526,-2.3058,-0.43117,0.2278,0.22693,0.32755,0.20637,-0.045892,-1.4724,-1.08,0.98161
87.644,-2.0063,0.85381,0.031253,-8.5678,0.049825,0.11788,-15.161,-2.8082,-7.5329,-4.5742,1.3704,-7.3424,1.3865,12.175,-2.5613,-7.4646,3.9027,0.098118,-2.6676,-2.512,-0.13862,0.25584,0.0041016,-0.064437,0.4206,1.717,0.72595,-0.28534,0.90124
86.052,-4.3153,1.7226,4.1594,-9.4054,0.4631,-0.29112,-20.489,-4.0897,-4.1513,-2.6177,-1.8253,-7.2496,5.0229,11.32,-12.435,-9.3168,0.63963,-0.83651,-0.48464,-1.6656,-0.50138,0.036173,0.11408,0.29969,-0.20335,-0.10756,1.9736,0.20867,1.6009
85.615,-3.5865,2.5908,0.80702,-12.762,1.0416,5.6641,-16.317,-1.2284,-4.4359,-9.8542,-6.5267,-13.194,-3.2123,10.402,-9.3498,-1.4171,2.4001,-5.6507,-2.1606,-2.1543,-1.0024,0.34878,0.10099,0.22072,0.22943,0.3597,1.5592,1.087,1.2639
85.187,-3.5103,3.2041,1.1358,-8.8287,3.8712,3.2078,-17.045,-1.503,4.3378,-7.0645,-2.3064,-8.5179,-1.8235,6.4269,-11.821,-5.4438,1.5483,-3.2406,-0.84156,-2.4094,-1.1497,0.20573,0.15018,0.3187,-0.36909,1.55,0.66702,-2.0937,-0.55527
83.117,-2.5853,4.5198,-2.2458,-4.0539,6.9581,4.3632,-18.208,-4.1681,-4.0732,-11.007,-1.7819,-6.9377,1.6959,9.777,-7.2369,-1.4293,2.5302,-4.4048,-0.44283,-1.2503,-1.2792,0.049947,0.078972,0.3126,-0.76787,0.74487,0.036208,-0.99911,0.22243
82.694,-3.2621,5.866,-2.9579,-2.6335,2.5876,2.6845,-13.228,-1.0001,-2.4552,-3.19,-2.584,-9.1467,4.5865,7.5144,-8.2997,0.14327,2.9711,-3.305,-0.65126,-1.7718,-0.94452,0.10337,0.21937,0.49678,-0.71621,1.4007,2.1887,-1.3438,0.13825
82.533,-3.9911,3.1917,-3.4289,-3.3632,4.5354,0.23308,-17.596,0.90388,-3.8903,-9.0447,-3.2207,-8.1253,-1.1633,9.6474,-3.6403,-0.95979,1.5327,-2.7396,1.031,-0.16743,-0.78124,0.16922,0.24776,0.42295,0.071133,2.4152,1.5389,0.13822,3.0555
81.361,-4.1289,4.7713,-4.1875,-2.8935,4.5783,-1.0182,-11.293,-0.29443,-2.1394,-6.9275,-3.8449,0.97349,5.5561,3.9116,-3.5142,0.94833,0.33467,-1.7936,0.07505,0.27876,-0.35378,0.13743,0.36444,0.98725,0.50077,2.2171,0.65594,-1.1969,1.6747
79.725,-4.8193,5.1997,-5.4694,-3.4408,2.2669,1.8258,-10.629,-0.41567,1.2413,-8.9156,1.1367,0.45,1.4623,8.5405,-2.5637,1.1865,4.7301,0.063474,1.0614,-0.94901,0.20772,0.42506,0.15966,0.76069,-0.29733,0.47107,1.8399,0.47893,3.9123
80.211,-5.3841,4.5021,-5.5676,-4.9612,0.33805,0.38544,-9.5908,0.68118,-6.1345,-10.055,-0.79158,-3.0109,0.71245,4.8876,0.58219,2.8431,3.2354,-2.9499,-2.7146,-1.2108,-0.18989,0.26826,0.19871,0.52644,0.16193,0.7209,1.4504,-1.539,0.67579
80.171,-5.7122,5.0785,-2.6056,0.31236,3.8169,2.5268,-11.15,0.60318,-2.9801,-8.2452,2.6725,-1.905,-0.53726,5.0122,-2.6381,2.59,5.0044,-3.0644,-1.0881,-1.0508,0.03895,0.40317,0.041861,-0.21652,0.36537,0.7661,-0.70532,-0.50631,1.1872
80.28,-6.2865,5.4881,-1.6989,-0.29657,1.7996,1.9255,-9.135,0.040377,-1.484,-7.5059,-1.7148,-2.0593,4.4293,5.8824,-2.5215,2.9238,1.5474,-2.3032,-1.9211,-1.4219,0.26132,0.34756,0.023244,-0.32926,0.085723,2.2095,1.4433,1.1011,0.64441
79.882,-6.1061,5.8163,-2.5626,-0.36579,2.0198,2.0709,-8.3565,-1.3952,-3.1442,-4.9819,-0.39892,-0.39644,-0.59539,2.1776,1.3481,3.7881,-2.9506,-1.8679,-0.28653,-1.6545,0.21022,-0.0094476,0.24208,0.2491,0.9375,-0.94035,-1.7429,0.50337,1.8945
79.652,-7.972,4.5738,-1.2605,-0.78767,3.5007,0.59509,-12.758,0.62491,-0.85731,-4.6526,-0.42164,-4.6771,2.4004,3.2573,-2.2673,1.0001,-2.4049,0.19629,0.082373,-0.99418,-0.63441,-0.1509,0.12479,0.47834,0.78176,0.27048,1.464,1.3517,0.49124
78.574,-8.0843,4.8052,-1.3294,-2.9376,1.3717,-1.7786,-13.192,-3.5047,-7.5277,-2.8927,-1.7775,-6.482,0.26824,3.2491,-2.4519,-4.5987,-3.2284,-1.4547,-2.8294,-2.2238,-0.58689,0.081455,0.068423,0.6858,0.38875,0.58608,0.17015,-1.1467,-2.1114
78.491,-9.728,4.8313,0.028761,-4.7028,-0.30799,0.755,-9.2539,-3.4367,-7.5706,-6.9419,-5.446,-6.8376,-2.4671,5.4263,3.8648,1.4391,-2.1819,-1.1336,-2.9667,-2.6384,-1.2568,-0.095717,0.20857,0.76492,0.79408,0.22428,-0.71311,-0.1278,-0.52192
77.536,-10.81,5.6804,0.48565,-2.5852,1.2134,-0.046349,-11.26,-5.4519,-8.0898,-0.92038,-3.3771,-3.1245,4.9928,3.2882,1.1224,-0.18349,-1.3396,-2.6392,-2.4298,-0.65277,-0.38038,0.26996,0.081276,0.26533,0.43586,0.01789,0.071989,1.2211,1.4272
77.571,-12.16,2.8705,0.88655,-1.7732,-0.99731,0.084948,-8.0582,-6.4962,-6.9823,1.7987,-2.2705,-2.4457,0.14593,4.337,1.734,-1.3396,0.76193,0.93045,-1.6906,-1.4727,-0.16464,-0.067686,0.094226,0.62711,0.24656,-0.33977,-0.48797,-0.88664,0.39079
75.924,-13.057,3.1307,2.0114,0.21745,-0.62685,0.18631,-6.3263,-4.7033,-10.65,-6.6577,-3.1441,-4.1301,-2.8017,2.9113,0.1417,-1.514,-0.25819,-1.2308,-2.273,-1.727,0.42834,-0.013718,0.16664,0.11399,0.34562,-0.28007,-1.1525,-2.1506,1.0165
75.404,-10.773,3.6275,-1.6281,-2.2743,-2.4771,1.681,-10.678,-8.0456,-3.8604,-4.3216,-6.6101,-0.38737,2.7448,-0.39931,0.27003,0.23996,-3.637,-0.97219,-1.056,-1.4066,-0.24347,-0.13163,0.35821,0.9843,0.09522,-0.19295,-0.08815,-0.32743,1.8106
74.14,-12.79,2.74,-4.5095,-0.58567,-2.5595,-3.5238,-12.635,-12.219,-9.4673,0.58596,0.23231,3.966,-2.0956,-0.76757,1.9636,4.3303,-1.3245,-4.2766,-3.5854,-0.81477,0.15463,-0.040192,0.28742,0.8963,0.0092483,0.43802,-0.36824,-0.83951,0.24696
74.899,-11.284,4.4183,-1.6087,-1.4744,-2.1692,0.2147,-10.652,-8.3941,-8.0001,-1.8918,2.6998,-4.1941,-3.7587,1.1374,2.2706,3.8392,-1.032,-1.213,-1.8484,-1.4624,-0.63189,-0.016276,0.2064,0.7808,0.51224,-0.29489,-0.94243,-0.44068,2.0209
73.357,-13.308,3.1363,-1.5749,-0.30511,-5.7956,-1.631,-9.4887,-5.5205,-4.8284,-4.8935,-5.8115,-7.7123,-6.3083,0.29156,0.24986,-1.6526,-0.99626,-1.3569,-1.5299,-1.8797,-0.44613,-0.39514,0.1276,0.80896,0.84237,-0.15539,0.53804,-0.80297,0.15318
73.477,-13.653,3.6781,-3.9458,-0.63936,-1.8448,0.23074,-6.7515,-4.6977,-7.0511,-3.8506,0.48133,-2.4714,-4.4232,0.25652,3.8478,1.4022,0.75998,-1.1984,-1.3516,-1.2327,-0.73372,0.057176,0.028558,0.24802,0.45306,-0.038699,-0.74743,0.56643,0.46317
72.093,-15.336,4.7097,-0.81763,-1.3554,-2.7979,0.53526,-7.2042,-9.7831,-8.8116,-0.71797,1.2707,1.9181,-2.1153,-0.69197,1.6338,-0.40562,1.2243,-0.68178,0.12181,-1.3245,-0.66662,-0.19757,0.27688,0.78385,0.080706,-0.33156,0.97693,-0.92119,-0.11262
71.396,-14.474,5.747,-3.3597,-4.6455,-3.1786,-0.81192,-9.7029,-3.9645,-6.1408,0.42049,-0.75505,-2.2721,4.528,1.0606,-2.8529,-1.6284,0.18853,-2.6712,-0.73422,0.043104,0.16012,-0.013287,0.35355,0.5702,0.48734,1.2143,0.70444,-0.074865,-1.7203
71.732,-13.261,5.4078,-1.7762,0.5048,-3.1241,-4.7624,-12.246,-8.3558,-7.6876,-5.0485,-1.0517,1.8757,-0.47576,-0.27372,-0.37048,-0.466,-0.5221,-1.3582,-1.2477,-0.38762,-0.39233,-0.17229,0.15053,0.27598,0.18741,0.42857,-0.48682,-0.91352,-0.18936
71.554,-13.745,4.0429,-0.88173,0.43966,-2.6047,-4.3517,-9.2025,-5.5905,-11.233,-4.7859,-4.1921,-5.389,-4.4714,-1.4175,-3.1398,-3.2397,-3.219,-3.4213,-3.0707,-0.88338,-0.21669,-0.31915,-0.011239,0.85662,1.0109,0.74196,-0.80752,1.7641,2.2396
71.323,-14.772,4.497,-0.60676,0.88919,-0.87873,-0.34504,-5.0456,-2.376,-5.0985,-1.8507,-4.6356,-6.6328,-2.6802,2.7481,3.3705,2.9927,1.7836,-1.0082,-0.92289,-0.93949,-0.11104,-0.10927,-0.0087466,0.45638,1.2125,0.45986,0.051242,-0.65789,-0.35807
70.816,-16.329,5.3117,0.77778,0.84794,-1.3547,1.9385,-6.5884,-4.4267,-2.117,-1.5197,-3.9167,-8.4601,-8.7365,-1.2379,-1.7939,-1.5961,0.2133,-1.5187,0.13127,-0.87953,-0.74685,-0.1708,0.14136,0.78474,0.45311,-0.36575,0.13832,1.0811,1.2431
70.861,-16.788,4.6159,1.1638,-0.17938,-2.3748,0.018387,-5.3279,-3.7812,-1.0735,-1.4289,-0.69615,-1.6039,-1.5095,3.3756,1.7253,-1.0671,-2.2583,-2.0835,-1.8963,-0.54921,-0.76563,-0.38958,0.20983,0.10327,-0.25056,0.064951,1.9389,1.0124,-1.0804
70.965,-15.898,4.9406,0.67876,0.41479,0.99304,2.4953,-5.6763,-5.747,-5.3492,-2.4053,1.5032,1.5091,-2.5227,1.6106,2.9338,-2.3688,-1.6933,-0.7127,-3.0599,-1.992,-0.23273,0.14481,-0.058862,-0.00030763,0.026391,0.013419,0.40542,0.35782,-1.6879
70.254,-16.209,5.2976,0.63155,2.7915,1.4411,2.4269,-6.6248,-1.1982,1.0377,1.7721,-0.38863,-0.68761,1.4923,0.88155,0.50899,-0.89142,2.5122,-0.65576,-1.2337,-1.75,-0.64687,-0.05578,-0.063513,-0.12602,0.33254,0.60175,0.11684,1.0407,-0.33555
70.6,-16.182,5.0377,-0.11375,2.8076,-0.48683,-3.3339,-6.8622,1.423,-2.254,-1.2364,-3.4586,-2.5314,-0.80193,-0.6299,-3.3782,-2.8635,-1.4377,-0.84504,-0.68791,-1.1306,-0.76719,0.011138,-0.037362,-0.066788,0.24448,0.44017,0.57305,-1.2644,-1.3493
70.167,-17.362,4.2315,1.0366,1.2438,-5.0148,-4.0195,-9.6564,-3.8098,-3.8835,-1.9791,-0.90594,-6.4896,-4.4963,-3.7494,-3.157,-3.1152,-1.073,-0.30028,-0.27758,-0.18852,-0.34678,0.091162,0.062943,0.30177,0.24864,1.2149,1.2508,0.49882,0.43376
69.506,-17.469,4.5523,1.7411,1.5458,1.2706,4.4242,-3.009,-0.86589,-2.1511,-2.4419,-0.73466,0.13973,-4.7982,-5.8449,-7.0715,-4.1105,-2.5844,-1.2993,-0.69541,-0.041618,-0.40017,0.048021,-0.0039749,0.41331,0.98082,0.62135,-0.1416,0.20243,2.0208
69.878,-18.061,3.3351,1.052,-2.238,-0.26549,3.734,-4.0516,2.049,-0.50885,2.4355,6.3375,5.5977,-0.5988,1.3936,1.6494,-0.19813,1.3567,-1.0828,-0.9033,-0.35227,-0.39313,0.028359,0.068384,0.10978,0.0095385,0.58727,2.2502,1.7365,0.94336
70.755,-17.998,0.10626,2.0832,0.99931,0.0089488,0.7062,-1.8408,-0.29986,-4.6403,-1.2675,2.3928,0.53123,1.9717,3.4125,-1.4522,-4.1525,-0.27782,-0.88056,-0.96205,-1.3662,0.20022,0.24073,-0.015339,-0.25232,-0.13241,-0.52989,-0.027807,0.42317,-1.2885
69.559,-17.067,3.748,1.0144,0.17671,2.0124,1.2288,-9.3902,-3.8585,-6.4063,-5.6192,-4.0882,1.5171,2.438,1.3136,0.20272,0.34373,1.4508,-1.7815,-0.83427,-0.81081,0.53426,0.39231,0.021746,0.20751,-0.64364,-1.126,0.87407,0.97863,-0.14007
69.126,-18.016,2.8885,3.475,2.0065,1.5391,-0.29861,-8.0565,-2.7971,-3.5401,0.89312,-1.6738,0.59253,-3.4743,-0.7806,-2.5353,-1.7044,-3.1129,-0.30263,-0.040618,-0.76235,-0.0088856,0.17209,-0.17045,-0.29189,-0.13999,-0.59357,0.27583,1.4332,1.1931
68.868,-16.961,2.704,-0.24031,2.3347,5.0724,1.8284,-10.449,-2.6352,-5.2528,-7.9474,-4.1498,-2.3108,-2.0198,2.7908,0.76177,-2.3722,-3.757,-0.67292,0.10277,-0.071667,-0.060291,-0.053729,0.085628,0.29891,0.49972,0.26174,0.18784,0.18204,0.18963
69.463,-16.43,4.1018,0.18447,-0.60877,-1.1742,1.7489,-6.6595,-1.5962,-3.3552,-5.8929,-3.0047,-3.8797,0.21194,4.2125,1.0478,0.843,1.1712,1.0248,-0.61597,-0.086079,-0.17862,-0.015494,0.089855,0.3543,0.14654,0.58192,1.5147,0.35941,-0.39543
68.255,-18.117,2.2491,-3.3094,-0.46883,0.059669,1.2887,-2.1845,4.8462,-1.8972,-5.8031,-3.3318,1.327,-0.074575,0.35564,2.2942,0.79223,1.7958,-1.495,-0.79141,-0.78015,-0.36936,-0.041869,0.045999,0.0038739,-0.93718,-0.51669,-0.9337,-1.8993,-0.38621
69.003,-16.524,3.8114,-1.2043,-0.1197,-2.1802,-1.1848,-9.3431,2.343,0.072719,-1.4334,-3.3092,-2.006,-0.12228,-0.58608,-2.267,-1.6823,-1.8625,-3.1636,-0.098278,-1.2365,-0.24794,0.048653,-0.12426,-0.23059,-0.029017,-0.31206,1.0356,-1.0018,-1.0861
68.701,-17.998,2.62,0.76275,1.0752,1.5426,2.9434,-7.5687,3.1156,-3.3208,-0.099021,-2.0509,-3.6921,-2.5439,-1.7556,-0.51521,0.47882,-0.88479,-1.0161,2.0095,0.37794,-0.28908,0.10182,-0.024861,-0.3777,0.69607,1.3786,0.61198,-1.027,0.11904
67.775,-18.801,2.7895,3.2638,0.98918,0.83192,4.3141,-5.1156,1.8142,-2.038,-4.3971,-3.842,-4.4458,0.19963,0.24293,-3.4428,-0.61348,-0.32628,0.76675,0.48393,-0.12634,-0.51337,-0.18293,0.046352,-0.33773,-0.97555,-0.13212,0.77903,-0.064871,0.33008
68.566,-17.997,2.9539,1.2669,-2.8969,-0.17177,4.0912,-6.8626,-1.0112,-2.5578,1.6031,2.5623,5.3602,3.1916,3.5966,-1.0549,1.6619,2.1648,2.2811,1.7042,0.33651,0.37954,-0.045151,-0.12521,0.02555,0.50276,0.99348,0.58763,0.80038,1.6385
68.723,-18.118,3.9335,-0.036859,-3.3573,-1.2891,2.4335,-6.8902,-3.0734,-6.2519,-2.8466,2.4625,0.18826,-2.2597,-0.10305,-3.0748,0.315,-1.4993,-1.6189,-0.17089,-0.11325,0.74354,0.41748,0.062073,0.29369,0.21101,0.34059,0.45369,-0.15724,0.36594
69.65,-18.579,3.2835,2.283,-2.4423,0.19544,1.8778,-2.9917,3.9415,-6.0943,-2.6405,-1.5099,-0.84809,-1.4867,0.63822,-1.458,-3.2025,-2.3867,0.44739,-0.086266,-1.2977,-0.50081,-0.028059,0.19093,-0.035763,0.43786,0.026051,-0.61422,-0.97256,-1.4892
68.756,-18.52,3.2576,1.2419,-0.72995,0.99527,3.3721,2.0034,6.9827,-1.7472,-0.066749,-3.3883,-1.9394,-1.2618,-4.2136,-4.9204,-1.3743,-0.77388,-0.93413,-1.2246,-1.1977,-0.69291,-0.22509,0.094952,0.16535,-0.80259,-1.8232,-1.4856,0.17205,-0.20044
68.038,-18.229,0.72607,-2.3761,-0.29038,0.1953,0.57139,-1.4457,1.6257,-3.2592,-0.46907,1.7803,0.02634,-0.25041,-2.0056,-3.1991,-1.5671,-1.7493,1.7442,1.0269,0.19643,0.69593,0.045414,0.049439,-0.47107,-0.37131,-0.53155,-0.7612,0.32469,-0.27008
68.221,-16.471,4.1979,-1.3156,1.9037,-0.20779,-0.51074,-2.0467,1.6393,-1.9933,-0.50797,3.9647,-1.9498,0.10011,-2.7355,-1.3385,0.9461,1.3436,1.2895,0.83184,0.45916,-0.047923,-0.011448,-0.080037,-0.17645,1.334,-0.13483,0.74422,0.036673,0.46774
67.996,-17.716,3.9377,0.17758,1.8484,0.6289,2.9729,-2.5907,3.6267,-2.2306,1.1701,4.1397,1.1905,3.1387,2.0847,1.1735,-1.9596,-0.7026,-1.684,0.28139,-0.18692,-0.21201,0.15449,-0.057978,-0.29023,-0.24448,-0.29996,1.1393,0.87392,0.04241
66.886,-17.708,4.4715,2.7579,3.8287,1.6054,3.432,-4.229,4.29,-2.4807,-1.9107,-4.4474,0.30911,-0.28425,-1.9569,-0.18612,-0.070061,2.0827,1.6159,1.6898,-0.37269,-0.78861,0.09693,-0.04086,0.31959,-0.40458,-0.58713,-0.94367,0.068511,0.53637
67.997,-18.861,1.3587,0.24445,1.5797,4.7908,7.8564,0.76156,6.1001,-0.693,-4.115,-5.6848,-1.9413,-6.7299,-6.3792,-0.79073,-0.8738,-1.7378,1.9207,-0.32334,-0.95624,-0.62485,-0.33137,0.092319,-0.010908,-0.072168,-0.58471,-1.3025,-0.92216,0.53259
68.21,-17.993,1.8584,2.4119,3.4367,4.4709,5.1925,-1.2433,-0.18706,-1.3297,-1.3498,-1.3702,-2.7933,-6.5638,-4.6808,-5.7693,-1.3329,-1.487,-0.9173,-0.99478,-0.4356,-0.3243,-0.17659,0.16829,-0.45014,-0.35951,-1.1436,-1.3564,-0.026093,1.1216
67.972,-17.002,2.8336,-0.75369,0.34597,1.8121,2.0541,-3.4337,-2.4785,-4.7007,-0.017893,-2.6375,-1.9996,-3.7976,-3.0551,-3.0302,-0.42908,1.0682,-0.52916,-0.41818,0.20227,0.42427,0.14924,-0.15353,-0.29821,-0.095683,-0.80324,0.28495,0.90776,0.088217
67.592,-17.429,3.5618,0.39882,0.81226,-0.037546,3.5932,0.75988,2.6235,-0.32029,2.2016,-0.3932,0.12899,-0.31381,1.2124,2.6605,1.2105,-1.5595,-0.80814,0.54514,0.6675,0.8568,-0.040298,0.093116,0.21862,-0.54936,-0.83244,0.34451,1.3059,0.74193
68.148,-17.758,4.4928,1.6749,1.8168,-1.985,2.6032,-1.699,1.2675,-0.21357,3.309,3.7688,1.2401,0.65086,2.1591,0.88512,4.3971,-2.7453,-3.701,-1.9085,-0.91135,-0.63049,-0.4893,0.19461,-0.092341,-0.19499,0.97465,0.98177,-0.52388,-0.36919
68.751,-16.214,4.294,1.2931,-0.20711,-3.0015,1.588,-0.91201,-0.24619,-1.1003,-3.8597,-3.4881,0.75367,-1.6186,2.1383,0.06225,0.26306,-1.3505,-0.41431,0.40937,-0.35766,0.50673,0.34506,-0.12879,-0.44463,0.50808,0.26081,-0.04883,-2.1274,0.38549
68.643,-16.164,3.5142,-0.031949,0.57377,-0.12092,0.73588,-6.5227,1.0009,1.0329,1.5225,-1.1278,0.63828,1.1894,0.072894,-2.8391,-4.0958,0.42053,0.23624,-0.40569,0.46853,0.30209,0.12062,0.077274,0.51955,-0.26228,-0.54414,0.2206,-0.31537,-1.1557
68.645,-17.494,2.8139,-0.36763,0.18766,3.804,1.0786,-2.0836,5.2572,3.0614,-0.56353,-3.0847,-3.6632,-4.747,-0.63189,0.1289,-0.42384,0.19691,0.54189,-1.7155,-0.44197,-0.49704,-0.039749,0.013182,0.15165,-0.16982,-0.90985,0.39778,-1.0267,-0.49858
69.174,-18.738,2.2852,1.6511,0.080082,-0.4557,1.8552,-1.4555,3.2124,-3.9732,-3.7781,1.5177,1.4384,-6.0067,1.1713,0.039177,-3.1029,-1.8026,-1.8374,-0.29067,-0.56053,-0.8151,0.070497,-0.03714,0.14189,0.077325,-0.10217,-0.72098,-2.0656,-0.30261
68.681,-18.166,4.4291,1.8252,1.2674,-2.4125,-0.32054,-2.9812,0.39043,-0.9466,0.43927,0.9138,-0.75939,-5.1422,-5.0662,-4.139,-3.9254,-0.1732,-0.82466,0.59447,-0.042118,0.25072,-0.064941,-0.1191,-0.1552,-0.35965,-0.53458,-0.84859,-1.0386,-0.75659
68.902,-19.844,0.52012,1.9359,3.4888,-1.0869,-0.28391,-8.3727,3.0763,-2.8983,-3.4371,1.9006,3.9493,1.5216,1.8198,-0.16034,-2.075,-2.3129,-2.4633,-0.4246,0.77435,-0.39952,0.006922,-0.1563,-0.59643,-0.7934,-0.67668,-1.344,-0.11627,-0.26175
67.306,-20.191,1.4953,-0.98935,2.0325,3.0506,4.1024,0.90269,9.6067,7.151,5.3312,2.9677,-1.2515,0.17939,0.75783,-0.27888,-1.145,-1.0246,0.99103,0.97949,-0.73229,-0.66388,-0.087017,0.023042,0.013866,0.46623,1.372,-0.066391,-0.92724,0.99201
67.548,-17.409,3.7562,-1.5726,1.2138,3.1588,4.6604,-0.028134,4.3151,0.10444,0.21532,-0.11571,0.99549,-0.84543,1.0578,1.8109,0.53425,-1.4999,0.22586,0.031986,-1.2064,-0.8128,-0.012576,0.13464,0.13932,0.33844,-0.43496,0.2796,-0.43191,1.0372
67.582,-16.42,4.844,-0.47801,2.3905,1.9914,4.5475,-4.2727,-1.6733,-2.663,0.91502,-0.92399,2.6395,-0.34634,-1.7245,-3.4753,-1.7657,-1.7941,-1.3994,0.42384,-0.0080482,-0.64686,0.029112,-0.14936,0.34368,0.60754,-0.37442,-0.9736,-0.75267,-0.23102
68.236,-16.284,4.598,-0.22198,-0.43398,0.82831,-0.82817,-8.0247,2.4004,-4.7534,-1.3677,-2.8134,-1.2322,-1.9894,-3.3329,-3.9844,-3.9937,-1.2722,-1.4889,-0.56972,-0.86074,-0.3412,-0.14257,0.049177,0.16298,0.13302,-0.028909,0.8374,1.196,1.1323
68.173,-17.669,3.1523,0.37061,-0.12035,-0.23569,1.1218,0.32188,9.0672,2.83,2.4367,-0.82321,-0.039033,-4.7606,-5.8543,-4.5546,0.80531,1.4924,-1.4016,0.55018,0.04445,-0.38165,-0.14541,0.061564,0.081668,0.33893,0.74352,0.72254,-0.91541,-1.8052
67.433,-17.545,3.6489,1.8284,5.8162,2.6071,1.5923,-1.8427,1.7721,-4.2761,-2.0421,-1.5077,4.5278,1.9032,-0.16056,-0.92349,4.2515,2.294,-0.29681,0.58186,-0.51589,-0.31466,-0.19001,0.089655,-0.060719,0.27607,0.097572,1.0796,-0.84421,-0.57504
67.918,-17.343,4.072,-1.212,0.2064,-0.20523,0.4948,0.44288,2.296,0.41374,2.5336,-0.71259,4.3608,0.089063,1.6126,4.3612,0.26924,0.5736,-1.3296,-1.5007,-0.17363,-0.072923,0.064791,-0.20318,-0.67901,-0.68171,-0.12786,1.3776,0.33052,-0.15727
67.921,-17.114,5.1596,1.7684,2.1664,1.3947,2.7927,-2.0401,3.8606,0.28642,-1.324,-1.6978,-2.4944,-4.9762,-4.129,-2.0471,-3.5854,0.81065,1.8207,-0.88713,-0.32583,-0.4206,-0.016584,-0.076398,0.095889,-0.68656,-1.5168,-0.19467,0.35893,0.10141
66.98,-17.821,3.1739,0.44074,4.0074,1.0596,1.306,-2.4855,3.727,-1.5108,-1.9295,-1.1295,-0.9936,-5.0964,-2.5763,-2.6319,-2.716,0.43469,0.41409,-0.60401,-0.11187,0.37724,0.13735,-0.13383,-0.57581,-0.84785,0.54241,0.62977,-2.0095,-1.1146
67.303,-16.772,3.9327,-0.063963,-0.36143,-1.6182,4.5286,-3.6915,-0.21396,-3.2287,0.39897,-0.23377,-0.14772,-2.6668,0.53341,0.79398,0.34209,-0.57584,-3.4646,-2.1138,-0.76256,-0.26958,0.018478,0.11722,-0.086076,0.051915,1.1781,1.0898,-1.1303,-0.87055
67.154,-17.205,4.5722,2.4244,1.6856,0.00045717,6.353,0.84225,0.40812,-4.7904,-1.2458,-3.0754,-3.8693,0.10798,5.9277,-0.28064,0.28207,2.431,0.77882,-1.4428,-0.11953,-1.0333,-0.19498,0.055477,0.51981,0.55152,0.061864,0.36639,-1.2566,0.20619
66.995,-18.015,3.3495,0.28716,0.85367,0.13996,1.4016,-1.5095,0.71128,-1.2778,-1.2622,-4.924,-1.7951,-1.2409,-0.20695,-3.6833,-3.7642,1.028,0.90895,0.94533,1.6172,-0.321,-0.15138,0.011071,-0.22817,-0.74009,-0.32439,-0.40933,-0.67626,0.68415
68.751,-16.567,2.0538,-1.0664,-0.033402,1.1222,0.36508,-1.9218,6.5606,0.57449,-2.0687,-2.9108,-6.5843,-2.2799,-0.52114,0.23278,-1.142,0.31045,1.4946,1.2911,0.74141,-0.014685,0.21149,0.046374,0.019732,0.37009,0.20561,0.46351,1.4108,1.9033
69.02,-18.371,2.7818,-0.39033,-4.6376,1.9632,6.8129,1.5863,5.5261,1.4248,1.2387,2.9776,1.7441,2.1713,-3.1126,-2.983,0.36738,1.8225,2.2648,-0.85129,0.57388,0.20429,0.20201,-0.099838,0.31513,0.70271,0.14065,0.75771,2.2579,3.0711
69.319,-18.907,2.3898,1.6635,-2.4252,4.6555,4.2572,-4.1841,-3.0854,-4.4275,-3.4821,-2.2795,-3.237,-5.0756,-1.4922,0.018869,-2.2295,-2.8107,0.21303,-0.64134,0.69532,-0.53594,0.0050089,0.07878,0.78709,0.46377,0.13425,0.97021,-0.047708,1.0876
69.701,-16.793,2.9394,0.9473,0.45196,1.4976,-2.5609,-6.7997,0.33831,-5.0683,-3.8668,-2.0758,-1.9406,-1.8045,-1.9603,-2.8583,-4.2342,-0.64183,-0.95117,-0.43974,0.062641,-0.4873,-0.062384,0.15383,0.31872,-0.83266,-0.10864,-0.40454,0.12166,-0.098186
67.942,-17.088,5.4151,0.8372,-2.9527,-3.5073,2.8983,1.1042,5.3696,-3.012,-2.8991,-3.3381,-4.9866,-6.7545,-1.7543,-1.6081,-3.5989,-1.838,-1.2137,0.098887,0.76585,-0.34333,0.045387,0.051954,0.50632,-0.090232,-1.1899,-1.6645,0.80038,-0.67988
67.778,-18.179,5.4753,0.3562,-3.0808,-1.9121,5.2817,3.8853,7.1413,2.6734,-0.3128,-3.4911,-0.91108,-3.0763,-0.8521,-1.7632,-4.5239,-2.6287,-1.238,1.5811,-0.25163,-1.1594,-0.45362,0.027147,-0.073492,0.32852,-0.47464,-2.7114,0.16685,2.7924
68.211,-18.948,4.5923,1.7152,-3.1609,-0.4887,1.6844,-4.1472,1.6205,-7.233,-5.8955,-6.3269,-7.3506,-3.5423,-5.3462,-4.5049,0.26937,-1.1775,-1.1212,-1.2415,-1.3549,-0.18861,-0.16952,-0.043381,-0.17024,0.77577,-0.89703,-0.75865,0.071636,1.3345
67.06,-18.223,4.0765,2.1595,2.5148,-1.3602,-0.25319,-4.2814,2.6814,-1.14,0.19845,1.4256,-5.5327,-0.35662,0.35541,0.37388,0.38099,-3.9137,-1.4986,-0.46545,0.75818,0.13751,0.11281,0.11705,0.1824,0.47404,0.46469,0.42461,0.777,-0.018002
67.818,-16.965,3.4262,1.0076,2.9946,1.6299,1.9462,-1.5209,4.3459,-1.717,-4.5053,-1.6555,0.48028,-0.88234,3.3327,-2.8969,-5.0204,-0.97084,0.21486,-0.43847,0.19675,-0.53726,0.063979,-0.021076,-0.075745,-0.0514,0.38086,0.27267,0.13963,0.30022
67.771,-18.234,3.2486,4.3163,1.5693,2.9923,5.4865,-6.7907,-4.299,-5.581,-4.8181,-4.4109,2.5652,1.2272,0.65272,0.55506,-1.9521,-1.3601,0.12738,-1.0082,-0.93774,-0.78893,-0.062361,-0.077986,-0.16936,0.42021,0.5808,0.63691,0.67979,1.2594
69.2,-17.801,3.1729,1.8118,-0.22498,1.3608,6.2263,-5.7273,-0.11985,-6.0293,0.43644,-1.4609,1.4773,-1.1121,0.83894,3.3217,6.0065,3.4763,0.70808,-0.91075,-1.1874,-0.65856,-0.25764,0.12618,0.78656,0.76681,-0.6411,-0.85993,-1.3173,0.0076781
68.6,-18.294,4.892,4.2089,0.74953,0.81026,1.9006,-3.8449,0.20008,-5.975,-4.2669,0.5213,2.5757,0.95638,1.618,-0.39532,-0.52426,2.311,2.5397,-0.59176,-0.86647,-0.17335,-0.031972,-0.085606,-0.33546,0.34136,0.1423,0.57244,1.8045,1.5345
68.157,-17.243,5.16,1.4315,0.19883,-0.41211,2.2476,-6.025,-3.3346,-8.0068,-5.3249,0.79199,2.9807,-2.3074,-4.7723,-4.066,-2.9514,-1.4546,-0.19059,1.2402,0.41715,-0.12894,-0.076728,-0.026946,-0.7011,-0.25884,1.1258,1.5091,0.29664,0.33625
68.564,-17.739,3.6323,0.62616,0.79374,-0.033562,3.2034,-6.0575,1.3576,-0.62481,-4.0132,-0.46241,2.0777,1.4162,-1.7895,-1.4258,1.4911,-0.52389,0.48293,-0.81822,-0.75856,-0.18126,-0.01206,-0.23649,-0.059145,0.42695,0.3308,0.55725,-1.0582,-0.8594
67.438,-17.431,2.2233,-0.29852,4.7666,4.6309,4.2885,-2.1527,2.5254,-4.6982,-7.4408,0.28301,-1.3569,-3.2897,0.067513,0.95226,-1.7516,-2.8799,-1.0748,-1.5837,-0.68617,-0.6744,-0.28401,0.038758,0.28676,-0.093473,-0.21127,-0.71798,-3.6638,-0.72147
66.883,-18.372,3.9591,0.27583,2.1426,-1.6374,5.096,-0.066294,3.9991,0.53723,1.2532,3.1083,1.4272,-1.9944,-1.3624,0.83706,-0.3591,-0.022375,-1.2603,0.039333,-0.82397,0.31156,-0.067812,0.16778,0.54974,0.23164,-0.31538,-0.78615,-2.0574,0.074951
67.584,-16.647,5.7904,1.7801,0.39639,-3.205,-2.174,-5.1658,1.7878,-3.4325,-0.92844,-1.681,-3.534,-3.9706,-3.3697,-6.2585,-4.2354,-0.75517,-0.53987,0.17296,-0.2701,-0.18128,-0.18327,0.088304,0.47888,0.18274,-0.35131,-0.36046,-1.6295,0.5176
67.955,-16.597,3.6552,0.93808,4.1376,2.4624,5.8029,-6.6681,0.24112,1.8305,3.6193,-1.4865,-2.5784,-1.3653,-3.1125,-1.9511,-1.7494,0.99219,0.41875,0.41718,2.1257,1.008,-0.12612,0.20096,0.80343,0.3485,0.2895,-0.74046,-1.1244,-1.6943
68.189,-17.689,2.522,1.3976,3.7407,-0.84863,5.5363,-4.8842,0.94137,0.66301,-5.1864,-5.0725,-0.15804,4.568,-0.3231,-5.2886,-5.3217,-0.88644,0.21869,-1.1267,-0.025594,0.35089,-0.24167,0.16554,0.17989,0.015519,-1.005,-0.38057,-2.3025,-3.3194
68.27,-18.283,2.9346,-0.67884,0.57258,6.1651,7.3159,0.95492,3.0478,-5.2599,-4.4074,-2.773,-4.6592,-4.0824,-0.98907,-1.566,-2.2538,-1.2767,-0.4599,-1.5203,-0.37031,0.30688,-0.12143,0.15766,0.0050702,0.4671,0.54509,2.233,-0.62208,-0.060145
68.595,-18.094,2.3377,1.9496,1.1108,4.4716,6.8734,0.46713,2.8581,-4.8994,-2.4329,-2.8118,2.1758,-3.8059,0.72298,3.6024,0.89852,-0.07537,-1.7376,-2.0627,0.028453,0.035628,-0.015602,0.077368,0.032256,-0.78785,-0.68012,-0.50864,-1.0168,0.5279
69.563,-17.925,1.5604,4.1118,-0.76786,-0.051004,-0.96791,-3.8014,5.2254,-3.826,-1.6532,1.9684,0.75979,-2.0706,2.5487,-1.4623,-1.6788,0.67139,0.9104,0.2493,0.61553,-0.2616,-0.021714,0.093612,-0.19842,-0.15324,0.3142,-0.46336,-0.11798,1.328
70.045,-18.087,2.3649,1.1922,-4.7003,-0.54351,0.71431,-4.8341,4.0849,-4.0107,-2.9863,-1.1331,-3.509,-1.9676,-4.0496,-2.7513,-0.48804,0.24914,0.95817,0.22984,0.1918,0.48469,-0.020384,0.032401,0.12771,-0.89594,-1.002,-0.024345,-1.7235,0.46748
70.416,-19.205,0.60731,2.8829,-1.8296,-0.12,2.3637,-4.3844,8.9091,0.90012,-0.59622,-0.96306,-4.9161,-3.8103,-4.4067,-0.30026,-0.45613,0.41404,0.43142,0.80378,-0.58963,-0.91909,-0.28812,0.078864,-0.23472,-0.5918,-1.4025,-1.2757,-0.78285,0.38862
71.045,-19.442,0.70782,3.0661,-2.9953,3.8144,4.2228,-4.7999,5.5171,-1.1194,3.6503,0.12556,-2.3162,-5.9127,-0.25427,1.319,-1.9261,-2.4196,-1.7059,0.3867,0.4598,0.38094,0.12306,0.13964,0.37296,0.10022,-0.22127,-1.6872,-0.073228,-0.38529
70.7,-18.815,3.3902,3.988,-0.18401,1.9546,-1.4203,-8.8744,6.7053,-2.7203,-2.2206,-3.6835,-2.3538,-4.9128,-2.6613,0.41549,-0.18172,1.9085,-3.5846,0.2373,-0.45447,-0.56072,0.12332,0.18906,0.16909,0.25243,0.39694,-1.0693,-1.1391,0.97786
69.828,-17.21,2.1254,2.0833,-1.107,-1.6206,1.2753,-5.501,6.1805,-3.9382,-1.4194,-1.8969,-3.9561,-2.2794,-2.5309,-1.2696,-0.44055,-1.3843,-2.888,-1.1433,0.49408,-0.24275,-0.021296,-0.038956,0.024224,0.71695,0.52513,-1.354,-2.1578,-2.5026
68.535,-18.597,2.7246,2.4569,-2.9833,-2.2631,-1.3701,-9.7644,-2.0884,-7.4244,-2.6208,3.4006,-3.716,-2.2401,-2.4757,-4.2777,-2.198,-1.72,-1.7974,-1.4838,-0.10516,-0.45837,-0.076124,0.013996,0.12326,-0.14678,0.06636,0.24791,0.9957,0.064955
70.331,-18.583,-0.16134,-0.17324,-6.4551,-4.5964,-1.7951,-9.9096,-3.1839,-4.5658,-3.3154,1.6822,-0.6001,-0.70729,-4.2123,0.65008,1.3616,0.31306,-2.2071,-0.42238,0.8592,-0.29855,-0.014114,-0.08342,-0.48607,-1.587,-0.93183,-0.072659,1.0179,-0.17897
70.431,-19.433,1.6859,3.9488,-4.3882,0.6619,1.2325,-4.2667,1.9111,-3.2821,0.31496,0.54127,-1.338,-4.3202,-2.1445,-1.2312,-1.0434,-1.0127,-2.5169,-1.1533,0.26827,0.39694,-0.10533,0.097749,-0.14324,-0.24966,-0.99427,1.0666,1.5063,1.9104
71.413,-18.924,0.0015052,2.7389,-5.5915,1.7997,1.0148,-7.802,0.25054,-1.3435,-0.22859,0.65909,-2.4557,-0.47615,0.20458,-0.11151,-0.44352,-4.4624,-2.8707,-1.479,-0.57372,0.31732,0.14456,0.080752,0.26974,-0.42198,-0.73924,0.054103,-0.90458,0.98084
71.759,-19.164,-1.3829,2.4367,-1.3418,4.5199,3.494,-1.7315,0.96918,-0.67423,3.8874,6.2494,-0.81487,-1.7002,-2.7524,-2.1071,-0.50307,-3.9826,-2.2119,0.73894,0.94947,0.32182,0.035755,-0.045203,-0.40709,0.24311,1.0881,-0.19464,1.1586,1.1609
72.393,-18.112,-1.7564,1.9691,-2.9989,2.846,1.2725,-0.79065,3.9288,-3.2743,-4.431,-6.5512,-9.4161,-0.76925,-1.0092,-3.688,0.036411,-2.9421,-1.4398,-0.81674,-1.8455,-0.1994,-0.36942,0.24592,0.12682,-0.091266,-0.64416,0.89288,1.1581,1.6495
72.094,-19.194,-0.82322,1.9255,-4.9034,-2.9204,-0.47366,-7.5809,-2.2594,-10.017,-8.472,-3.6533,-5.7687,-4.7621,-3.4659,-5.7178,-3.2369,-1.7923,-2.078,-1.4588,-1.0121,-0.4843,-0.16077,0.096928,0.37479,-0.081468,-0.36741,0.030012,1.3892,1.2447
71.193,-19.549,-0.23814,0.01586,-4.9223,0.47145,2.4596,-4.8121,3.8692,-6.781,-4.437,-1.2174,-4.7454,-2.0204,0.27588,-3.2699,-0.71138,-1.2343,-2.7734,-1.6619,-0.81267,0.16044,-0.063121,0.07359,0.1904,-0.20688,-0.54305,-0.87393,-0.93972,-0.92839
70.734,-18.182,1.5699,1.2606,-0.80095,0.13603,-1.8897,-6.7338,6.4163,-0.2019,-4.1479,-1.1146,0.43324,2.4127,2.9903,-0.26615,0.16273,-2.3098,-3.5841,-1.0191,-0.82476,-0.24507,0.035859,0.20068,0.73934,-0.054904,0.44101,0.46532,1.9559,1.7863
70.546,-17.449,1.696,1.9123,-4.6867,0.16344,-0.038337,-7.9355,-0.041506,-2.6186,-1.3533,-1.404,-2.5666,1.7388,0.47917,-3.082,-1.9383,-3.7039,-2.5653,-1.5526,-1.6629,-0.15119,0.10545,0.11328,0.88914,0.4259,0.17525,-0.085094,0.35231,0.25896
68.696,-18.664,2.1439,0.13059,-0.72537,2.8101,4.015,-6.0481,-1.503,-1.5358,2.0998,-2.0204,-2.6584,-3.5594,-1.1904,-0.055097,-2.5396,-2.1782,-1.0314,-2.0203,-2.0622,-0.25741,0.11731,-0.026925,0.29546,0.41755,1.754,2.232,2.406,2.0604
68.45,-16.393,3.1319,-1.4226,2.4414,0.97609,-0.39165,-6.4889,-3.8692,-5.4452,-2.1695,-0.97086,-0.42616,-4.3866,-5.2328,-1.3945,-1.6915,-0.33372,-2.0413,-1.4703,-0.20183,0.10929,0.20527,0.0086709,-0.30338,-0.81079,-0.6697,-0.58046,0.36836,1.3216
68.312,-17.305,3.6883,0.008729,3.4538,5.0088,4.6918,1.4206,-1.0337,-1.3721,-4.6183,-7.8803,-3.2252,-4.7309,-2.5505,-4.9437,-5.3083,-2.0267,-0.15742,0.28226,1.0292,-0.26526,-0.067591,0.035209,-0.35362,-0.65322,0.17823,0.065413,-0.1884,0.47422
68.714,-17.083,3.1457,1.9556,-0.61503,-0.94283,4.5144,0.54914,2.1268,-3.7585,-3.6586,-3.1334,0.21511,-1.688,1.1372,-1.9783,-0.85657,-2.5536,-1.0442,0.22693,0.028531,-0.17548,0.013195,-0.081329,0.18408,0.9948,1.9519,-0.13225,0.44241,-2.1826
68.31,-16.781,4.7772,2.2391,0.40839,-4.1678,-1.32,-0.45358,4.162,-3.9722,-6.3916,-4.3987,1.4836,0.72894,-1.5886,-1.6558,-2.1923,-3.5579,-0.52665,0.37562,-0.75272,-0.039527,-0.15085,-0.156,-0.28786,-0.16333,-0.78074,0.34391,-1.4451,-3.0424
67.81,-17.177,4.0349,0.23028,1.873,-1.102,2.7698,4.3539,4.1387,-0.75175,-1.1739,-0.92931,-2.63,3.2438,0.69719,-2.3104,0.015457,0.77728,-0.97632,-1.8235,-0.68554,0.037761,0.055627,0.045404,0.31196,0.35066,0.8901,1.0237,0.96488,0.58677
68.321,-16.943,2.9121,-1.431,2.298,0.90271,3.7984,0.78631,7.7621,3.0373,4.7219,-2.4715,-6.317,-7.0273,-9.1716,-4.4469,0.40852,0.54722,-2.9909,-1.1378,-1.2366,-0.054192,0.049878,0.046469,0.079641,0.41223,-0.1454,0.72534,-1.097,-0.77589
69.17,-16.232,3.0836,0.22815,0.48594,1.2544,3.0713,-4.7454,2.1854,-0.13628,0.57578,-2.7301,-6.452,-8.0766,-5.0662,-0.54301,0.31279,-1.1546,-2.5297,-1.7356,-0.24569,0.076611,-0.041976,-0.060291,-0.51537,0.68775,0.6509,-1.4413,0.38483,-0.14097
68.74,-17.508,2.1256,1.3186,3.3192,1.9237,1.6736,-1.1536,6.3623,0.2978,2.9882,-1.9763,-2.5585,-2.9437,-1.3733,-1.8033,-2.1636,-0.87385,-0.63668,-0.57385,0.18935,0.16381,0.094979,-0.0090681,-0.42758,-0.83766,-0.81268,-1.6037,-1.9465,-1.2487
68.967,-18.714,2.1914,0.038938,1.1685,-0.85157,-2.3717,-1.2277,8.2953,-1.7882,-2.134,-1.0165,-0.99124,-3.4593,-2.8059,-2.992,-5.1071,-0.099459,1.534,0.36518,1.0532,0.35309,0.10742,0.053927,0.77239,0.4981,0.6395,0.40778,-2.4565,-0.70907
69.829,-17.287,0.16415,0.8882,2.49,-0.87015,2.6041,-3.1722,7.5799,4.2002,4.3542,1.6826,0.43342,-2.5927,-4.969,-5.185,-2.0957,1.4136,2.1081,0.59143,-0.40963,-0.14468,0.068624,-0.10949,0.17991,0.23169,-0.25878,-0.19001,-2.4352,-0.94544
68.4,-17.447,3.0461,-1.1241,2.3081,1.2837,3.0624,3.3314,9.3194,1.1298,-2.4354,-2.3163,-4.3139,-6.2787,-4.3579,-2.7296,-1.2827,0.30073,0.13154,0.11802,-0.15911,0.14986,0.053686,0.035338,-0.32471,-0.28192,0.44502,-0.65,-0.75203,0.68783
68.623,-15.957,5.3641,0.16222,2.4299,-1.8931,-1.3866,0.23297,2.5226,-0.88366,2.4373,2.4887,-3.3137,-6.0831,-1.4991,-6.8308,-4.6092,0.20602,-0.23122,-0.18693,-0.65482,-0.44442,0.073534,0.0045654,0.42,0.90493,0.53297,-0.98219,-0.73495,0.87037
68.591,-17.423,2.7767,-0.10939,2.2341,-0.60311,0.5939,-3.7981,-3.4267,-4.1617,-3.091,0.3534,-5.9777,-8.866,-5.2189,-4.2168,-2.7104,-3.326,-3.0084,-1.4309,0.29099,0.29928,0.043327,0.047629,0.48849,0.35684,0.85697,0.0038715,-0.73507,-1.0584
68.804,-17.609,5.6265,2.4046,-0.90294,1.9063,3.6555,-5.5639,6.2044,1.327,-4.0028,-1.2069,-1.1464,-1.9161,0.21186,-2.8509,-1.2775,-1.8914,-3.2803,-0.83989,0.19401,0.5785,0.17741,-0.0096275,0.46006,1.5841,1.3005,0.22112,-0.50575,-0.5057
69.113,-16.183,4.6014,-0.31268,1.9536,-0.71955,0.52297,-2.2704,3.2134,-0.21389,-3.7572,-0.93204,-1.8653,-0.7815,0.23892,2.0995,1.208,-1.9086,-1.8285,0.88435,0.41983,-0.33546,-0.1686,0.023297,0.14534,0.17507,1.0103,1.0114,-0.26929,0.96365
74.392,-18.489,-2.093,-0.76752,-1.9764,3.0522,-0.22603,-3.2585,-0.051064,-0.5636,-4.1124,-5.3529,-3.4209,-2.0496,-5.7714,-2.1533,-0.35682,0.53748,-0.50843,0.93631,0.36062,-0.17125,-0.13643,0.072356,0.15375,0.82106,1.4026,0.10815,1.2246,0.59695
69.861,-16.814,2.1671,-2.1902,0.50922,0.69697,1.6483,-2.91,-1.4856,-5.8878,-4.8247,-2.148,-2.1258,-5.4225,-2.7795,-0.52262,0.13792,-0.072081,-0.017151,0.24563,0.56929,0.014516,0.20058,-0.10104,-0.4802,0.7351,1.0342,0.65469,1.5306,0.6075
71.183,-20.841,6.9205,-4.0515,-0.55504,-0.38074,-1.4888,1.9815,-4.4262,-1.772,-0.8124,-1.0192,-2.1792,-1.7814,-2.8883,-2.5401,-0.84211,-1.1226,-2.0315,0.30088,-0.20001,0.082078,-0.12293,-0.054671,-0.44955,-0.2632,0.44916,1.5754,0.21399,-1.2904
70.432,-19.058,6.1,-0.49425,0.68337,-0.82993,0.1903,-3.5223,-4.191,-0.7428,1.0808,2.359,-0.7996,-3.2626,-2.5031,-3.2023,0.12477,-0.018845,-1.6756,0.44614,-0.83885,-0.62004,-0.38623,0.21185,0.26992,0.32212,-0.28985,0.56747,1.0008,0.22989
69.081,-16.522,4.4272,0.69361,0.19556,-2.8019,-2.9346,-8.3243,-0.54282,-5.1788,-1.2792,-0.53722,-2.9144,-2.017,-1.7788,-2.8089,-0.35125,-0.14072,-0.85636,0.095046,-0.74619,-0.42958,0.047993,0.010337,0.28272,-0.41489,-0.68604,0.048016,1.0669,1.9131
69.862,-16.621,2.3028,1.5008,-1.6302,-0.092793,3.3037,-3.1606,-0.53654,-4.5578,-5.0055,1.6937,1.6384,1.8586,-1.3256,-3.9403,-0.17015,0.57863,-0.39749,-1.2607,-1.3333,-0.10487,0.086855,0.053797,-0.1952,-0.24949,-0.16594,0.929,-0.52844,-0.6089
70.514,-18.361,2.5835,1.9643,0.82341,4.1054,1.9275,-6.747,1.8552,-3.0852,0.38408,-0.32483,-1.1712,2.02,3.1277,2.067,0.79292,-0.3965,-0.81107,-3.2099,-1.3705,-0.27165,-0.25886,0.12788,-0.0857,0.62206,0.85786,1.24,-1.0603,0.052171
70.065,-19.216,-1.0122,1.3336,-1.5287,-4.5841,-2.6028,-4.7581,4.0833,-4.2085,-3.3284,-0.56738,-3.2548,-3.57,-2.5971,2.9262,-1.1725,-1.9084,-0.4602,-2.5732,-2.3072,-0.61139,-0.22723,0.068258,-0.23898,0.022626,-0.16533,-0.89319,0.3566,1.1231
71.026,-18.923,-1.2263,0.34664,-1.0543,3.8518,3.2898,-5.5447,3.892,-3.8277,-6.2995,0.93498,0.80018,1.2547,-0.085718,2.2214,-0.090269,-2.833,-3.5252,-1.8655,-0.1563,-1.1338,-0.36612,0.4006,0.56523,0.48589,-0.20591,-1.2843,-0.4159,0.41727
72.2,-19.765,-0.86643,5.0612,-2.2022,3.5311,7.2215,-1.8271,6.0562,-5.5678,-2.5026,-2.371,-1.9559,-0.054144,-2.0906,-1.8007,-2.6869,-0.62753,2.4098,0.62435,0.75339,-0.90998,-0.49683,0.1719,0.35457,0.73076,-0.19684,-1.7156,-2.281,-1.5035
73.129,-21.034,-1.8697,4.5795,-5.9791,0.29318,2.5492,-5.7613,-4.1713,-3.8284,-3.987,-5.3073,-3.8344,-4.7658,-3.3722,-5.6551,-4.07,-0.77531,-1.368,-0.38516,0.38619,-0.5428,-0.089805,0.082267,0.18834,0.41763,-0.4514,0.18372,1.2199,2.2599
73.438,-20.304,-3.0211,6.9217,-2.5887,-3.4734,3.6393,-7.8437,-2.1577,-6.2108,-5.8704,-2.1113,2.6565,-0.39002,-1.8065,-0.93133,0.98245,0.68309,-0.79032,-1.0858,-1.1312,-0.020966,-0.030058,-0.00051631,0.10959,0.13044,0.30181,0.7581,1.5563,0.99535
71.136,-19.185,1.9563,4.4637,-5.4558,2.5211,-1.0134,-7.1957,4.273,-3.3448,-1.7353,-4.8175,-2.8938,-1.8753,-0.60935,0.35128,-3.3553,-1.4564,-0.28734,-1.6506,-0.35255,-0.10788,0.11267,-0.037875,-0.31349,0.016648,-0.14259,1.2281,0.97525,1.2822
68.964,-17.802,5.0449,1.3151,2.0084,-2.6995,2.6828,0.037828,5.6724,2.0342,-0.3135,1.0923,-1.6528,-0.3469,0.34804,-0.76707,0.24773,-1.2803,-0.83887,-0.49394,-0.099779,-0.31617,-0.1261,0.092033,0.19022,0.10149,-0.6806,0.31324,-0.044269,-0.31099
69.417,-19.061,2.8432,0.78047,2.9392,1.8742,4.7996,-3.4997,2.1986,1.6716,-0.44924,4.4338,1.9658,-1.845,-2.7105,-3.7688,0.45009,-3.017,-1.3664,-0.87146,-0.71496,-0.020327,-0.11914,0.14257,0.068583,-0.48253,-0.63773,0.58312,0.15346,0.66968
68.419,-18.168,4.6358,-1.027,1.5653,5.6709,7.3949,3.2692,5.7594,0.38642,-0.87995,0.17515,-1.1331,0.21057,3.7807,2.119,-0.95714,-2.11,1.239,-0.037308,-0.38942,-0.28738,-0.25596,0.16341,-0.32766,-0.23543,0.22889,1.0299,1.1568,1.0839
67.917,-18.581,3.6786,-0.76562,-0.6192,0.097943,6.0037,-0.26769,7.8597,-0.95801,2.045,-1.3073,-2.5725,-1.6756,-0.71303,1.6766,-3.4119,-2.5928,1.0857,0.95981,1.4931,1.0914,0.11515,0.086651,0.3243,0.16589,0.37642,-0.090077,0.055601,1.4003
68.161,-17.895,4.6748,-1.3776,2.3741,1.0937,4.2298,4.1661,4.8148,-3.2892,-4.2222,-6.1748,-4.2414,-2.8525,-0.73698,-1.4696,-2.2039,1.1522,-0.63433,0.45591,0.22561,0.794,-0.0089671,0.10508,-0.13203,-0.55419,-0.71044,0.59013,-0.06942,0.16257
68.901,-17.448,3.9426,1.5195,2.7946,-1.5981,1.6989,0.059301,5.4111,-1.5596,-0.66648,-1.2976,2.1144,6.6971,5.2182,-0.38998,-3.2817,0.071451,-0.30489,-1.9567,-0.80898,0.1555,0.28128,0.10073,0.60073,0.27832,-1.1429,1.4021,1.27,1.2101
68.831,-18.662,3.4144,2.5724,1.3581,3.2259,5.2219,2.7462,5.8548,-2.705,-3.3355,-6.3082,0.084396,1.8077,0.15743,0.45879,-1.0996,-4.1525,0.32455,0.97788,0.1924,0.11686,-0.067233,0.14295,0.52466,-0.82183,0.42037,-0.37321,-0.7559,0.34221
68.244,-18.16,3.3961,-0.008885,1.1496,-0.080039,1.387,-3.9531,-2.299,-3.0706,-3.8325,-2.366,-1.0405,-4.3843,-4.2921,-2.8943,-1.7269,-0.70582,0.70735,-1.0051,-0.26775,-0.40391,-0.039147,0.12813,0.28789,-1.4197,0.13385,1.7231,-0.019918,0.72175
67.961,-17.56,4.5284,0.56919,2.9531,0.78442,5.2468,0.43089,7.9901,-2.3042,0.43674,3.1119,-2.4036,-6.082,-3.7084,-0.74765,-0.23361,-1.7205,0.98527,1.1839,-0.096918,-0.2515,0.070627,0.072539,0.3287,0.33639,1.1674,1.9006,-0.015234,-0.2781
67.46,-18.509,5.1867,0.33407,4.4642,3.4376,5.8003,-0.37378,4.3676,-1.0224,-2.0255,9.7556,4.4133,-3.9855,-6.8184,-3.6487,-1.5449,-2.8243,-2.6017,0.094039,-1.2413,-0.8049,-0.072215,0.055186,0.039983,0.092545,0.83719,1.4605,-0.13621,0.85248
67.717,-17.833,4.2721,-0.50786,4.3467,2.8478,0.058117,-7.3513,-4.4881,-10.296,-4.4528,5.3156,-0.38142,-3.9515,-2.3205,-5.3385,-2.2926,-1.7898,-1.9787,-0.6109,0.5771,-0.30071,-0.073342,0.086228,0.062145,0.27548,1.2823,0.21786,0.63642,3.3591
67.409,-17.805,1.1189,-1.0278,1.8091,-1.8901,1.5591,-4.2688,3.1236,-2.9268,-1.1053,-1.9802,-4.8818,-2.8416,-0.83233,1.3675,3.6643,-1.4874,-1.0952,0.23644,0.22187,-0.20018,-0.08764,0.061001,0.17872,-0.030676,1.2331,-0.58661,-0.47438,-0.23756
67.576,-18.17,3.0818,-0.43646,3.3481,1.5027,7.0185,1.9682,6.8171,-1.8067,0.3495,4.0149,-2.132,-5.0588,-2.4091,-0.36495,2.9728,1.1143,1.2501,0.38938,0.23477,-0.049819,-0.090243,0.035165,-0.43364,-0.88474,-0.53037,1.3997,1.0444,-0.45729
67.463,-18.498,5.1918,0.30395,4.4329,3.3902,5.8251,-0.37281,4.4171,-0.94128,-2.01,9.7322,4.3922,-3.9869,-6.8238,-3.6698,-1.5312,-2.8198,-2.6035,0.083048,-1.2397,-0.80518,-0.073204,0.055792,0.043267,0.094029,0.82552,1.4432,-0.1666,0.8387
