NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58.39,-7.9026,-2.8828,-10.021,-8.2814,-4.1939,5.3822,-1.628,0.10283,2.0103,-1.928,-1.4463,0.36006,-1.3618,1.5872,-2.4622,-3.0931,1.5244,0.60882,-0.46632,-0.35229,0.1386,0.016949,0.042368,0.055151,-0.49906,0.1248,1.0143,-0.011618,-1.3814
79.407,0.67541,-4.0853,-8.5527,-12.172,-8.0562,2.5231,-1.4135,1.3862,-7.7807,-7.8882,2.561,-0.68757,-0.97743,8.2606,-2.2798,-6.0865,-3.6603,-2.6481,1.6506,-0.11302,0.33524,0.16369,-0.026469,-0.84297,0.48368,0.66641,-1.9575,0.99124,2.8107
81.974,3.0482,-7.6176,-5.4546,-14.255,-6.7346,1.6635,-1.995,4.9983,-10.952,-6.5559,3.041,1.9783,-0.68167,9.7193,-2.7272,-7.0425,-4.0239,-0.78308,2.8007,0.6804,0.48309,0.43385,-0.078174,-1.299,0.39476,0.4552,-2.2055,-0.95521,5.8529
83.697,2.9792,-8.6894,-5.2482,-15.547,-7.3744,3.1915,0.81831,5.5846,-12.866,-3.764,3.5873,3.1767,-1.9761,9.0386,-3.8769,-6.6212,-4.747,-0.11537,3.698,0.53116,0.21308,0.53055,-0.013387,-1.2401,0.3906,0.95808,-2.6993,-0.91178,4.6667
84.483,3.6056,-9.943,-8.243,-10.919,-9.9331,5.1753,2.0847,3.1948,-9.6043,-0.92269,3.1311,7.5437,-2.8748,8.0972,-4.8875,-7.6234,-2.9736,-0.71854,3.5804,-0.073389,0.50771,0.4026,0.091616,-1.5119,0.24886,1.1956,-2.6293,-0.049377,2.9307
85.401,4.2825,-10.08,-8.8506,-10.497,-7.8109,3.5862,-0.81688,3.6819,-9.8331,-2.0494,3.5599,6.9725,-2.3115,6.9205,-2.9209,-6.921,-1.7582,-0.015652,3.3805,-0.20844,0.38197,0.34279,0.11064,-1.4391,0.34623,1.4598,-2.1427,-0.60939,3.1096
87.835,3.9054,-9.9708,-8.9113,-9.6168,-6.0179,5.067,-0.013784,1.1897,-13.012,-4.4628,4.7548,6.0653,-1.9891,8.2642,-3.8783,-4.8985,-2.003,1.3622,2.1511,-0.73902,0.42425,0.28685,0.073918,-1.5351,-0.61847,1.3551,-1.3441,-1.0194,3.7827
89.675,4.4848,-11.108,-7.4814,-10.291,-5.3352,5.452,-2.6109,0.035018,-12.53,-1.2018,5.4028,5.9466,-1.6414,6.9818,-4.8935,-5.9211,-2.1727,0.71537,1.4939,-0.27427,0.60873,0.31774,-0.032778,-1.1796,-0.091883,0.96035,-0.91124,-0.87031,2.8959
90.828,3.7589,-11.768,-8.4592,-7.7733,-6.8342,9.1446,-4.5842,-3.7259,-8.2746,0.54415,3.7687,7.6413,-2.3763,3.6007,-2.5774,-8.9099,-1.0559,1.4494,0.75653,-0.66598,0.94565,0.25679,-0.10656,-1.4512,-0.073468,1.5966,-1.574,-0.83453,3.4576
90.812,3.5227,-11.161,-8.6877,-6.2958,-5.6161,7.2149,-6.3661,-6.3227,-8.1104,1.1015,6.6206,7.432,-4.0185,5.9107,-2.1103,-8.7858,1.3032,-0.029051,0.49346,-0.26026,0.52618,0.3814,-0.14118,-1.4197,0.39582,1.4433,-0.69459,-0.57847,2.7764
91.031,2.4128,-11.038,-6.1926,-5.4661,-5.1861,7.7051,-12.579,-3.7079,-5.706,1.1175,9.0272,4.9912,-5.7499,4.3788,-3.3128,-5.603,2.6963,-0.74892,0.8397,-0.8509,0.39412,0.41984,-0.078073,-1.52,0.26232,0.63454,-0.55136,0.020535,2.7051
90.647,2.0188,-10.718,-4.9935,-3.5097,-3.5892,9.0226,-14.238,-4.5803,-4.233,2.3965,5.0295,6.265,-9.4155,4.1003,-1.6833,-4.1699,1.0882,-1.5945,0.29644,-0.11181,1.0276,0.52358,-0.11064,-0.6943,0.72034,1.2411,-1.909,-1.7082,0.72404
90.608,1.8068,-10.135,-5.5495,-3.2005,-3.0798,7.9326,-13.017,-4.4294,-2.5496,4.3651,4.0362,3.978,-9.3114,0.41358,0.15627,-0.37754,-1.0382,-2.2234,0.8505,-1.2362,1.2211,0.6324,-0.044211,-0.87888,0.47623,0.81549,-2.501,-0.92065,1.2712
90.319,1.7115,-10.925,-3.246,-3.4801,-1.5964,8.5632,-12.586,-8.4754,-3.0996,4.4384,3.7256,5.9012,-6.8851,-0.20224,2.9584,-2.7647,-1.7981,-1.2649,0.66618,-0.59404,1.0081,0.47199,0.01014,-0.96461,0.2954,0.79048,-2.6888,-0.1623,2.5867
90.152,1.4094,-10.418,-4.6902,-1.586,1.1755,4.733,-7.8825,-9.7064,-4.5887,4.172,0.6663,7.1444,-5.459,-0.30593,4.4406,-1.8592,-2.972,-0.96865,1.2634,-1.4352,0.9718,0.49942,0.11648,-1.1639,0.51521,0.94867,-3.2025,0.12573,1.7555
89.135,2.3688,-11.372,-5.9945,3.3835,2.3186,2.7915,-8.6566,-14.134,-1.7523,1.3129,2.6456,8.047,-2.474,-2.347,4.2687,-1.9048,-5.1252,0.47996,1.125,-2.0421,0.83231,0.69461,-0.015985,-0.77492,-0.20255,0.95553,-2.2879,0.17281,2.5352
88.051,3.4296,-11.451,-9.7192,5.4534,4.6423,2.1379,-5.6152,-11.739,-5.6648,-1.4207,0.39928,7.1484,-2.3241,-0.54308,2.8263,-2.7942,-2.3395,1.0946,1.549,-2.5865,-0.034131,0.70772,-0.12271,-0.55027,-0.8017,0.53699,-1.3991,0.20864,1.0527
85.939,3.6344,-10.207,-12.403,6.0262,8.5735,1.6039,-5.849,1.1142,-10.445,-7.532,2.5735,2.065,-0.99731,3.7289,0.59042,-2.1263,-2.904,1.8694,1.462,-2.2109,-0.44372,0.67759,-0.18608,-0.83658,-0.80628,0.34555,-0.68491,0.84042,0.93889
85.903,2.4509,-8.4519,-12.417,4.6583,7.7928,0.82911,-4.6378,3.3428,-5.6175,-3.9328,5.189,-1.5025,-1.5476,3.409,-1.399,-2.9904,-2.0398,0.34946,0.70908,-0.97918,0.47394,0.51302,-0.06611,-0.52273,-0.72411,-0.44021,-0.44912,1.6436,2.4552
86.045,1.5004,-7.2735,-9.8783,3.1564,8.7621,1.8008,-8.4082,4.0079,-2.4433,-4.4276,5.433,-0.94717,-3.1921,3.9218,-2.896,-2.154,-0.94942,-0.30755,1.5717,-0.8512,0.43196,0.64405,-0.043525,0.23913,-0.66662,0.36197,-0.96348,1.099,1.5929
84.952,1.8554,-2.8919,-9.9082,0.53603,9.3348,3.024,-11.232,3.2143,-0.98687,-3.5024,4.4279,0.1869,-1.7859,3.8339,-1.4431,-2.9046,-0.73384,-0.67123,-0.82792,-0.66724,0.086842,0.59415,0.031375,0.20032,-0.82208,-0.41269,-1.0299,0.60292,0.41927
83.549,-0.074195,-1.639,-6.4563,1.6244,7.127,5.4843,-8.0446,-1.3058,0.43251,0.72112,7.2991,4.7215,-4.3594,-0.38025,-3.0008,-5.8848,-1.632,0.11965,1.6567,0.86343,0.61678,0.61078,0.075059,0.67807,0.82544,-0.34391,-2.0312,-0.51758,-0.07976
82.601,-0.63617,0.9201,-6.8931,-0.27369,6.6605,2.6084,-6.8694,3.3442,2.7625,7.2839,8.2914,0.87383,-1.9521,-3.07,-4.5562,-1.5472,-0.91329,0.67835,1.7827,-1.1648,-0.10596,0.56803,-0.13209,0.21359,0.76547,0.98934,0.25774,1.7014,-2.4409
82.861,-3.641,0.47612,-5.8301,1.9684,5.1235,2.252,-4.574,-0.52909,6.4758,6.6912,8.6335,4.8008,5.3415,2.0889,-2.0911,3.2934,1.1789,-0.50741,-1.15,-1.6733,-0.93401,0.18281,0.022393,0.85085,0.83232,1.392,1.0408,-0.13677,-1.772
83.3,-5.7989,1.8547,-9.598,2.3382,6.0446,1.5532,2.5811,2.0927,5.1224,-0.47569,6.2854,4.5147,3.8239,-1.1708,-3.0549,3.3535,1.9993,-0.036338,0.66785,-1.2009,-1.4416,-0.030674,0.038656,0.19194,-0.64481,-0.34842,-0.75323,-2.0733,-1.4862
84.17,-7.286,4.184,-9.4426,4.9104,0.21283,4.2609,-1.5672,-4.5479,4.3822,-2.2105,8.7468,4.4268,2.511,1.0089,-0.50828,-1.1929,1.2664,1.8524,-0.39291,-1.65,-0.35508,-0.17847,0.12202,-0.055723,-0.59912,0.90304,-0.96306,-0.46445,-0.66292
85.545,-8.928,5.1362,-8.1926,3.3758,-2.3269,0.28949,-2.611,-0.60449,6.9858,-3.3547,8.6112,7.5536,7.4711,0.67846,-2.3484,-1.7266,-0.65609,-0.033915,0.50689,-1.2489,-0.58556,0.094685,0.0084544,0.1101,0.48122,1.0689,-1.1564,0.36008,-0.92592
85.977,-11.296,-0.085383,-4.1205,6.122,0.033385,1.0476,-0.83476,0.19148,2.9932,1.4143,9.5769,5.7016,6.1079,1.2391,-0.93145,0.56644,-0.10855,0.80085,0.39876,-2.8333,-0.87648,0.18844,0.18932,0.45038,0.19135,0.0062384,1.0833,-1.2741,-1.6795
86.677,-13.699,-3.461,-2.6979,7.1324,2.8475,6.8545,0.63368,-1.324,-2.0145,0.66127,7.781,4.614,5.876,4.2187,4.2067,0.029309,0.57603,0.20192,0.1918,-2.915,-0.35638,-0.27793,0.34019,0.34978,0.32728,-0.73741,-0.38925,-1.1939,-1.0805
87.438,-12.875,-5.998,-3.3506,5.6388,2.8104,4.5366,-0.60797,2.161,0.090164,-2.1078,6.8597,1.0949,0.58724,-0.88364,1.0319,0.63805,3.1928,-0.49668,0.1637,-1.6671,-0.37879,-0.11143,0.28584,0.49769,-1.2336,-1.6596,-1.4393,0.097421,0.13299
87.816,-10.353,-7.0525,-7.3079,1.1997,1.356,5.5242,-3.0364,0.61541,-4.2332,-4.6295,8.2109,6.5616,3.5224,-0.14202,-0.65282,-2.8998,0.86438,-0.17491,1.811,-1.2453,0.13568,0.32653,0.23539,0.28807,-0.32836,-0.73855,-0.35246,0.49764,-0.36697
85.847,-9.8988,-7.9654,-10.065,-0.89861,-1.5198,11.385,-2.0351,0.9601,-1.7763,1.3816,10.212,9.1645,8.4585,5.1893,-1.4705,-3.0766,0.20518,1.2391,-0.35835,-2.6742,-0.19165,0.22868,0.40731,0.62663,0.24929,-0.011487,-0.28065,1.6896,1.6301
85.559,-1.2157,-3.9752,-10.389,-3.54,-7.638,-5.0814,-5.2264,1.7073,-7.1532,-8.099,-5.6593,-2.1694,0.63247,5.0437,1.9522,-2.884,-0.18086,-0.11954,-0.49502,-1.6808,0.32393,0.25529,0.1035,0.056072,-0.78045,-0.59843,0.57908,-0.33414,-0.029949
90.997,3.7137,-6.4153,-13.267,-5.7407,-9.8967,-7.8923,-9.5792,-1.0224,-7.5198,-10.209,-7.2224,-6.4568,-1.0117,10.416,2.6291,-5.3731,-1.1617,-0.10823,1.9938,-1.3857,-0.49468,0.60753,-0.09488,0.36987,-0.81604,-0.9082,-0.65324,-0.81584,0.98565
92.995,3.6129,-5.9809,-10.676,-10.511,-8.1946,-5.3776,-15.634,4.1026,-6.2715,-14.616,-0.18115,-8.6121,0.9787,13.341,1.4196,-4.4653,-1.163,0.82952,1.2174,-1.5208,-0.21161,0.69391,-0.076022,0.80005,-0.28825,-0.38947,-0.078657,0.24303,1.1438
93.7,4.248,-6.2812,-8.9964,-13.076,-8.0568,-5.1872,-16.252,5.311,-4.051,-15.464,2.7373,-4.5773,2.4086,15.798,-0.10876,-4.9888,0.31376,0.39309,0.48788,-1.5137,0.39861,0.69084,-0.055812,0.56,-0.39125,-0.24054,0.038225,1.1235,1.2029
94.838,2.7433,-5.016,-7.1106,-16.25,-9.109,-2.2685,-13.66,4.3286,-1.979,-14.886,1.0926,0.72747,4.826,12.042,1.6867,-4.5596,-2.2946,-0.41756,0.53619,-1.5301,0.067762,0.79905,-0.064043,0.42491,-0.39067,-0.68599,1.1069,1.4798,1.0086
95.073,1.1217,-3.3954,-7.2552,-20.881,-12.11,-2.6271,-9.4983,0.81989,2.6103,-13.849,0.19238,3.5389,3.8941,13.407,1.262,-5.6785,-2.3796,-0.93429,0.21227,-0.69324,-0.27105,0.59278,-0.14186,0.76787,-0.20779,-1.0264,0.51861,1.0369,1.0778
93.739,2.6539,-4.0706,-9.4096,-21.328,-12.939,-3.8867,-11.888,4.1517,2.0069,-14.153,0.096744,3.7031,1.3181,9.8579,2.1775,-5.3922,-3.9458,-1.2872,0.25071,-0.66129,0.27271,0.42532,0.072877,0.47148,-1.3984,0.06335,0.46668,-0.87663,0.012146
92.799,4.3407,-7.8283,-9.8256,-20.824,-15.039,-1.1874,-16.312,5.1671,-1.7636,-18.615,1.3599,0.96965,-0.93688,8.3406,-1.0382,-5.0002,-4.3194,-0.47702,1.0993,-1.5893,0.44846,0.60973,0.20643,-0.058052,-1.3304,-0.05624,-0.75695,-1.12,0.21489
92.479,4.839,-7.783,-10.065,-20.775,-13.078,0.23073,-12.123,9.6248,-4.0139,-13.824,2.6193,1.3865,0.12522,7.7981,-0.39189,-5.5448,-4.0843,-0.27863,0.65245,-0.66158,0.61107,0.48868,0.16047,-0.52794,-1.4807,0.043936,-1.2239,-2.15,0.028297
92.629,5.1348,-7.8295,-10.592,-19.096,-11.184,0.68817,-12.637,12.158,-4.0043,-13.327,3.4038,3.3107,-1.2898,9.8813,-0.2561,-7.3841,-4.2184,0.0010452,0.23196,-1.3041,0.66906,0.51339,0.22602,-0.65164,-1.4154,0.34569,-1.4782,-2.1399,0.71879
92.851,5.101,-7.8093,-9.465,-19.402,-12.295,1.6586,-11.047,8.7267,-4.1128,-13.175,3.8715,3.024,-0.6075,10.233,1.0937,-8.3416,-1.7545,-1.6194,0.56216,-0.76674,0.72398,0.30513,0.17074,-0.50196,-1.3438,0.17826,-1.3385,-1.1078,-0.17721
92.462,4.9628,-7.6704,-9.645,-22.322,-11.968,4.6477,-15.914,8.0876,-1.3101,-15.868,2.9454,4.855,-1.252,9.5683,0.36213,-5.9392,-3.8732,-1.024,1.1894,-1.0344,0.62321,0.48331,0.24423,-0.6814,-1.3827,0.81724,-1.5427,-1.4077,0.65624
92.563,4.6095,-7.5464,-10.314,-23.231,-11.063,3.4837,-16.662,7.246,-6.3682,-14.582,3.9397,3.0808,-2.2167,10.02,1.6478,-6.6537,-4.7955,0.37757,0.73567,-1.4719,0.61742,0.54355,0.26814,-0.82294,-1.5661,1.322,-1.3075,-1.5168,1.4353
92.155,5.2123,-7.215,-12.806,-21.361,-10.924,0.86784,-16.793,4.3132,-6.1248,-16.669,3.3387,1.8711,0.041004,9.9563,0.61123,-7.6178,-4.0475,0.014347,1.0197,-2.2341,0.86622,0.50216,0.22958,-0.7867,-1.506,1.6177,-1.4185,-1.0479,1.5206
92.359,4.8007,-8.2597,-11.498,-20.739,-9.1621,0.76328,-18.685,5.5631,-7.2633,-18.378,5.6176,3.8594,-0.23143,10.2,0.11678,-8.4647,-2.4367,-0.59854,0.43875,-2.0213,0.99729,0.47413,0.17925,-0.67235,-1.6917,1.2676,-0.80095,-0.27261,0.9876
92.721,4.0691,-8.4103,-10.328,-18.572,-7.5723,2.4869,-17.786,3.7798,-8.4705,-14.386,6.6086,7.0318,-0.50734,10.832,-1.1405,-8.0603,-3.0242,0.080778,0.2041,-1.6276,0.8383,0.59824,0.21776,-1.0178,-1.6074,1.7409,-1.4746,-0.29466,1.2333
92.659,4.3099,-8.6028,-10.782,-16.56,-4.4635,2.2773,-18.466,3.7269,-10.206,-12.164,7.9532,10.789,-0.50229,9.5106,-1.893,-9.3706,-1.4466,0.15248,1.1786,-1.7075,0.71576,0.54218,0.16666,-0.99945,-1.5838,1.5689,-0.47739,-1.7104,2.0549
92.863,4.2987,-10.287,-10.81,-16.579,-4.1083,1.2914,-16.172,0.69352,-9.4883,-9.2463,8.5692,12.388,-5.0042,9.9429,-1.867,-8.1881,-2.6739,1.437,2.2232,-1.8841,0.10917,0.49353,0.040426,-1.2795,-0.92113,1.1584,-1.0139,-1.6241,2.9765
92.787,3.4548,-10.536,-12.194,-14.43,-1.7778,-0.010012,-15.925,0.010607,-11.96,-5.4306,10.839,8.2676,-5.487,11.628,-1.8162,-8.1827,-0.31912,0.94469,1.7981,-2.1919,-0.24305,0.5635,-0.055408,-1.4169,-0.98797,1.3465,-1.2664,0.16777,3.0919
92.695,3.1524,-12.825,-11.389,-10.674,1.3723,-1.3206,-14.53,-2.7904,-11.797,-5.5772,10.192,7.3945,-3.7207,9.5198,1.3782,-7.019,-0.2903,-0.69915,1.7493,-2.2412,-0.11228,0.8655,-0.020748,-1.2835,-0.55966,0.79098,-0.42101,1.0537,3.1135
92.717,1.8693,-12.586,-13.157,-5.5304,-2.1784,-1.4998,-13.044,-3.8115,-8.4408,-1.6094,5.5304,6.5609,-5.4194,6.2227,3.6439,-6.8317,-0.30284,0.70174,2.2504,-1.1544,0.64375,0.89937,0.12757,-0.70999,-0.20972,1.0062,-0.97338,-0.92257,2.7564
92.936,2.0303,-13.495,-11.402,-1.3442,-5.7244,-1.1267,-15.445,-7.2224,-5.3253,-0.11885,5.2414,5.344,-3.6903,6.0339,3.8158,-7.0809,-0.98055,-0.60561,3.1641,-1.0698,0.6966,0.74266,0.13083,-0.58802,-0.75503,0.31547,-1.0191,-0.26657,2.5801
92.65,1.0844,-14.064,-7.8844,2.7389,-4.1502,1.0022,-18.435,-8.1503,-6.5681,0.87298,4.9595,6.1909,-5.2545,7.1752,1.8535,-5.697,-2.5274,-1.4765,3.166,-1.4229,0.66801,0.71261,0.098067,-0.70086,-2.1084,0.58483,-1.8337,0.66123,4.2436
92.374,0.44165,-14.898,-3.9494,3.9987,-5.0045,5.5871,-18.257,-6.0448,-1.0805,-2.6637,4.4882,0.91352,-5.8076,5.9673,1.5247,-3.6083,-4.001,-1.8357,3.2493,-2.2279,0.70347,0.60395,0.012397,-0.98422,-1.7098,0.37819,-2.8077,-0.018761,2.7986
91.886,1.1038,-14.669,-0.49852,3.1348,-4.6487,4.0954,-19.753,-8.7066,0.81575,-4.0678,4.2556,2.8174,-1.8211,6.0683,1.5479,-4.2407,-3.1238,-1.9575,3.5614,-1.5659,0.10123,0.69413,-0.022466,-0.78126,-0.85914,0.62221,-1.612,0.91077,0.88339
90.544,1.8093,-14.786,-3.3938,3.0965,-2.4874,7.5449,-16.463,-4.7917,-0.38401,0.037978,4.2698,3.8707,2.5139,3.1131,-1.834,-3.0886,-2.9822,-0.42027,3.4218,-0.93724,-0.05403,0.39915,0.0024814,-0.022969,-0.26054,0.74261,-1.5286,-0.3637,-1.5288
89.131,2.4577,-12.524,-6.9359,4.5829,3.1271,2.6356,-15.533,-2.0676,-2.6739,-2.0553,3.0014,0.80212,3.9643,6.9361,-4.0897,1.4912,0.72966,-2.2069,1.9411,-1.3482,-0.44581,0.27231,0.072018,-0.094161,-0.46857,0.080368,-1.4427,-0.0073254,-0.64591
88.179,2.1195,-10.714,-6.4547,6.5902,3.5741,-1.3588,-17.549,0.11974,5.2761,-3.885,1.1364,4.8728,1.7346,0.80081,-3.5767,2.8842,-0.034588,-4.9045,0.64443,-0.84828,0.24542,0.36767,-0.08628,-0.38231,0.50886,0.43522,-1.1864,0.31438,-1.5342
87.342,1.9884,-7.6337,-6.505,4.4923,2.8049,-3.3227,-19.05,5.383,6.3427,-2.3091,5.2611,1.3454,-1.5633,-0.80028,-3.3115,3.4722,1.3955,-5.2264,0.23268,-0.62091,0.47895,0.30703,0.070835,-0.35601,0.6864,1.4487,-1.4256,-0.57965,0.34001
86.355,1.9053,-4.0086,-10.888,-0.79618,5.984,-2.1026,-17.034,6.862,6.7175,-3.0948,-1.3646,1.9753,-1.8808,2.4347,-0.22602,-1.2191,0.69033,-1.6155,0.42334,-1.2061,-0.23208,0.26337,0.19595,0.15914,0.39847,-0.034024,-0.95839,1.964,1.0116
85.861,-0.14196,-3.4023,-6.813,-1.2788,3.149,-0.71752,-12.026,1.5766,2.9512,-0.32521,-1.7069,-4.0191,-3.655,3.7582,-4.9515,-0.048559,1.7131,-2.429,0.98142,-0.95412,-0.17879,0.060893,0.20798,-0.13548,0.04664,-0.093547,-0.24993,1.5241,1.7537
84.719,-0.69597,-3.9331,-6.3842,0.22611,1.8579,1.3826,-7.6245,4.4681,4.4853,2.8518,8.8014,-0.56177,-2.0981,1.9298,-6.948,-0.87061,-0.56082,-2.8983,-2.1082,-1.6583,0.076922,0.060378,0.19242,-0.27568,0.31315,1.3009,0.35704,1.2052,1.2931
84.389,-0.28522,-0.96869,-7.559,1.5316,3.9834,1.7874,-7.7276,7.5971,8.0616,2.1194,5.085,3.6045,3.0221,2.107,-6.8327,-3.3399,-1.1874,-3.5148,-1.3407,-1.6742,-0.25426,0.16086,0.13322,-0.31394,-0.69675,0.6828,0.24622,1.0703,0.25461
84.138,0.26231,-0.68517,-4.8376,7.0627,8.1658,4.9664,-13.282,0.30078,1.218,0.066462,2.49,3.26,4.1299,4.0864,-5.8175,-2.6344,2.2008,-3.1711,-2.9976,-1.765,0.082922,0.19543,0.058771,0.10634,-0.40677,0.55955,-0.26316,0.42956,0.37708
82.697,-2.3598,1.0813,-2.5882,5.2322,8.801,9.1634,-8.9479,-1.3973,4.2618,2.1105,5.767,1.853,2.0031,5.8488,-3.9333,-1.2336,1.6017,-2.685,-2.4998,-3.1323,-0.48156,0.20889,0.027165,0.13354,0.45954,1.1888,0.32373,2.2131,2.4149
84.503,-4.19,-3.8696,-2.0254,5.4543,4.0494,5.4465,-6.8763,3.3735,6.3988,7.2058,6.0369,1.6666,2.2759,2.5754,-1.0095,-2.071,-2.6748,-3.3379,-2.8472,-0.54134,-0.21275,-0.034646,0.12057,0.66227,0.47122,0.20753,2.579,1.9948,2.1114
84.51,-5.2157,-5.6277,-1.291,3.154,3.4056,5.2604,-13.7,3.2833,7.7992,10.571,5.4285,-1.0372,-1.9048,-1.631,0.18652,0.35196,-1.2352,-2.3701,-2.4747,-0.95361,0.074392,-0.16801,0.14439,0.71544,0.57575,-0.09743,1.3315,2.2076,2.3443
84.199,-6.0136,-3.1624,-2.7511,-0.085539,4.9442,2.1487,-13.331,-1.3446,6.1815,4.9135,4.8301,4.8122,2.3093,-0.23171,-1.8959,-3.8275,-4.5108,-3.6727,-2.1715,-1.2157,0.70943,0.095514,0.014361,-0.13288,0.28824,0.17618,-0.90196,1.2089,3.0815
84.525,-7.6711,-5.2148,0.44614,-1.3071,-0.76171,4.0951,-9.4232,-1.0693,1.0113,3.1331,6.3249,9.0126,3.2438,1.4462,-1.0831,-4.2156,-6.1115,-2.2975,-1.8402,-1.8815,0.83758,0.078944,0.13531,0.28569,0.7804,0.64363,-0.82405,0.67989,4.4787
86.537,-11.934,-6.5349,6.7876,-3.111,4.8904,4.2389,-15.195,1.1441,-3.3576,-1.8316,-2.8857,3.4019,5.2285,6.761,0.051416,-1.5125,0.62694,-2.1094,-1.9131,-2.6831,0.54001,0.15126,0.15943,-0.22308,0.3797,1.0063,0.62485,0.74042,2.6858
87.158,-14.598,-7.0263,6.1037,-5.8184,6.3806,5.7746,-10.472,3.6921,-0.74122,1.2833,-1.3679,4.8161,1.9951,-0.5527,-0.16038,-0.61157,0.6981,-1.7203,-1.5865,-2.0351,0.23394,0.091756,0.16035,0.065038,0.66444,-0.31233,-0.8111,1.4487,3.712
87.436,-15.642,-6.95,5.5786,-3.6877,4.5683,2.6653,-14.654,5.5294,1.704,-0.080815,-1.1675,2.5231,-3.2575,-1.3762,-0.71719,-0.54839,-2.8057,-2.5657,-2.0805,-1.8694,0.69192,0.46148,-0.004545,-0.080675,1.0646,-0.50555,-1.6729,-0.13494,4.329
88.471,-16.55,-10.028,4.5021,-7.2,2.2167,1.7343,-13.234,3.4989,-3.2107,4.1383,1.7975,4.8051,-0.46617,-0.72704,0.24597,-1.0349,-3.2241,-2.4299,-1.8938,-1.3248,0.40884,0.11517,0.046856,0.0548,-0.24913,-0.59164,-0.64713,-2.0767,4.2861
87.97,-18.845,-11.96,6.8449,-12.502,-5.4654,-6.2609,-20.483,2.5017,-1.7414,2.7028,1.0893,-0.78989,-1.6234,-2.842,-2.1291,2.8596,-0.48484,-2.4966,-0.77415,-2.3951,0.64656,0.45782,-0.05816,-0.4761,0.32699,-0.39646,-0.26741,-3.3482,2.7463
87.358,-15.928,-11.532,4.7085,-10.488,-4.3512,2.6553,-16.395,-4.8199,-0.8304,6.1083,3.0457,2.6727,4.494,-0.74082,-3.3748,-0.65617,1.093,-1.3328,0.080296,-2.0102,0.17657,-0.092694,0.20368,-0.2498,1.1473,1.0153,0.58189,-0.67382,4.1224
86.4,-12.838,-12.205,4.6827,-7.9204,-0.24223,3.2923,-17.632,-1.1737,-1.9961,4.0436,5.1816,2.6666,7.063,1.383,-3.5396,-1.4835,-0.25067,1.1122,-0.76978,-2.441,-0.27313,0.023219,0.071775,-0.30127,0.10316,-0.12925,-1.7353,-1.5205,4.2171
84.47,-8.471,-6.2627,0.069337,-4.7174,1.1025,6.0706,-14.1,-3.1827,-2.9985,-0.55684,3.6176,0.5774,3.7407,1.3949,-5.2817,-6.0389,-2.8485,2.9379,-0.54296,-2.3908,0.050319,-0.033662,0.19416,0.022786,0.627,1.6096,-2.1809,-1.4321,4.3786
93.822,2.0967,-11.27,-4.8041,-11.164,-0.56414,7.3521,-19.021,-4.3405,-8.8685,-5.0222,6.957,-6.8104,2.5797,7.9392,-5.663,-3.2702,1.1319,1.8976,-0.5242,-1.497,-0.23941,-0.032127,0.12503,-0.098479,-0.21488,1.9588,-0.034863,-0.75788,2.7381
98.202,-0.76572,-11.829,-5.2883,-11.115,-0.5433,5.162,-16.119,-12.03,-4.5664,-5.5505,3.7168,-1.3189,0.79703,12.982,-6.1773,-4.7122,3.1307,1.5417,-0.20969,-2.8319,-0.81808,0.15491,0.041685,-0.72155,-1.2662,0.89432,-1.7759,-1.84,2.7187
100.2,-4.2844,-11.278,-6.0122,-11.023,-2.8288,0.89328,-13.133,-17.295,-3.2973,0.4817,3.156,4.1302,0.54879,12.481,-6.344,-7.7264,1.7068,3.8595,-0.97009,-2.4869,-1.0899,0.38717,-0.087831,-0.39841,-1.5433,-0.07522,-1.6008,-2.6654,2.4182
98.864,-1.3658,-12.792,-6.3318,-9.1996,-3.4713,3.3049,-16.963,-11.516,-0.085606,-0.586,6.7225,0.86112,2.6218,8.9961,-5.6859,-7.9277,1.7107,1.9069,-0.74927,-2.245,-0.36808,0.25013,0.11051,-0.32101,-1.6129,0.24485,-1.9362,-3.0624,1.2486
96.539,2.0653,-17.332,-6.1867,-6.8365,-5.9781,7.5328,-16.637,-8.5367,-0.74304,-0.52692,8.533,1.1655,2.2511,7.6806,-6.7304,-6.6046,3.3845,2.118,-1.3368,-1.7629,-0.058617,0.31479,0.091225,-0.26291,-0.7014,1.178,-1.9316,-1.9273,2.3707
95.07,2.7914,-19.791,-7.3887,-6.0954,-7.2013,10.996,-14.21,-5.144,2.8565,2.0668,8.7593,-0.083175,-0.26727,4.6039,-7.9893,-5.6251,2.1907,1.6232,-0.38384,-1.9174,0.69691,0.48541,-0.0071014,-0.60871,-0.25251,1.3307,-0.73962,-0.99263,1.7993
94.966,3.2657,-19.431,-6.3772,-5.3256,-9.1321,10.809,-16.792,-6.1122,-0.69422,2.0975,11.283,0.36354,-0.91851,4.6197,-6.7914,-7.6601,1.6815,1.568,-0.18779,-1.6974,0.41466,0.71092,-0.04606,-0.47485,-0.20763,1.8138,-1.2028,-1.7532,1.3928
94.857,3.0394,-17.644,-6.3651,-4.7103,-9.6273,6.2293,-17.807,-12.699,-4.66,2.769,10.96,-0.92647,1.2919,4.9174,-4.8964,-5.7069,0.96034,1.9103,0.30501,-1.5599,0.69642,0.59625,-0.041697,-0.73693,-0.70487,0.82697,-1.985,-2.1488,0.53276
94.199,2.0525,-17.757,-5.2363,-3.3213,-9.002,8.1548,-18.618,-13.244,-1.5857,0.58337,4.8754,-2.9926,1.1433,8.5561,-3.2125,-4.8387,1.6938,0.40426,-0.06341,-0.76517,0.76466,0.55221,-0.067422,-0.66142,-1.2408,0.34976,-2.0809,-2.165,1.2414
93.675,0.58903,-17.724,-4.4139,-2.6553,-3.5653,10.713,-15.169,-13.759,0.30499,3.1643,4.3965,-1.5478,0.056411,4.254,-4.8572,-1.0954,4.0232,-0.98948,-0.63704,-0.76895,0.70081,0.48056,-0.029991,-0.69862,-1.7228,0.24803,-0.62104,-1.6232,1.2584
94.07,1.6194,-16.502,-3.2892,-1.4281,-4.1048,7.263,-17.468,-11.423,6.6896,7.5615,1.8631,-0.93652,3.6448,3.0783,-7.8854,-1.2929,3.0737,-2.7108,0.8796,0.18092,0.79873,0.15722,0.025281,-0.49481,-0.77469,0.60199,-1.1235,-0.29498,1.6578
93.52,2.0945,-14.246,-4.4052,2.7564,-2.2509,5.4701,-18.728,-9.3373,8.8898,3.0133,-1.4156,-0.68261,9.6542,1.8659,-7.6885,0.77507,1.7009,-3.2158,-0.13063,0.91471,0.25256,0.15195,-0.057329,-0.29125,-0.84744,-0.054188,-0.15459,-0.35777,2.4732
92.621,1.5346,-11.955,-4.3528,3.2715,-0.78007,0.77508,-17.097,-7.8707,5.3884,2.5411,-1.0609,-0.228,11.836,2.6026,-11.477,-0.74666,3.2484,-2.7521,2.4886,1.0522,0.051939,0.098697,-0.1087,-0.10791,-0.51263,0.82504,0.6886,-1.3638,0.56915
90.688,0.099298,-11.291,-5.7143,4.7487,6.9974,0.31723,-17.692,-7.2172,-1.0157,1.1951,0.6889,-1.8239,6.9033,8.1306,-8.9259,3.6976,5.3996,-5.3962,0.70988,-0.06879,-1.0954,0.13902,-0.10666,-0.15735,-0.48952,0.40351,0.48881,-1.4756,1.6191
89.044,0.069676,-11.199,-7.7471,-0.76563,6.0585,1.2699,-23.426,0.86038,-0.58494,-7.4079,4.6271,-1.0236,-0.4168,4.6174,-11.548,-0.087068,3.9142,-2.9929,1.9017,-0.12113,-0.62565,0.36665,-0.027451,0.056178,0.027389,1.2299,1.5171,0.03511,1.6057
88.572,0.55233,-7.3595,-6.4601,0.65706,5.4062,-3.0163,-22.419,2.9399,-0.003851,-7.1406,5.4946,-1.8577,-0.71917,2.5253,-11.988,-2.3014,3.2403,-3.0604,1.1258,0.2514,-0.1934,0.37519,0.13688,0.049803,-1.2535,-0.14496,-0.21372,-0.24212,2.9959
87.696,0.068354,-5.3922,-4.4186,2.4352,5.3769,1.5628,-22.91,1.6914,0.89477,-7.4727,7.0735,-3.2831,1.4503,5.9326,-9.6992,1.7692,4.9773,-1.7251,0.47808,0.13355,-0.29776,0.072004,0.041212,0.002042,-0.37724,1.5933,1.2154,-0.29881,1.8049
87.039,0.63975,-4.1566,-7.7144,-0.71927,2.1283,0.53336,-19.663,-1.0711,4.0471,-1.2512,4.8281,-3.7221,0.29776,8.2473,-10.273,-2.4782,2.3368,-2.6145,-0.46469,0.25701,-0.084102,0.13917,0.12364,0.37939,-0.55353,-0.049351,0.10671,-0.19495,2.2462
85.241,-0.67516,-2.0734,-7.5533,1.277,7.3011,0.043371,-21.03,-2.5855,1.1475,-2.0827,0.18816,-5.8638,1.0505,4.5804,-11.142,-2.3153,4.2934,-1.87,-1.4472,-0.51494,-0.61102,0.1391,0.051354,0.22456,-1.0584,-0.038666,-0.81862,-2.0755,0.70906
84.189,-2.2346,-0.38727,-4.334,3.8834,6.5636,-0.10582,-10.274,0.81626,1.0117,-5.1724,-2.0736,-1.4276,0.61224,3.6135,-8.2186,-0.79785,6.2896,1.4833,0.12907,0.11606,-0.4693,0.1556,0.10884,0.8322,-0.058494,0.90143,1.0108,-0.33263,2.9752
83.8,-1.7823,0.42404,-7.9137,0.40314,3.469,-3.0898,-12.997,-0.38084,1.1638,-1.5378,1.9938,-2.6152,4.6168,7.6222,-8.5499,-1.8864,4.8602,-2.6227,-1.1955,-1.8688,-0.85073,0.39435,-0.072852,0.29637,-0.091545,0.23941,-0.9379,-0.5698,1.5011
83.11,-3.0341,0.51942,-8.5422,0.24764,1.3956,-4.0661,-16.208,-4.6727,0.87217,1.3366,1.2011,-0.94672,3.6119,7.0676,-5.855,-4.8834,3.3556,-2.0129,-2.8486,-1.3723,-0.82581,0.04893,0.22062,0.33621,0.053986,1.2086,-0.5468,-2.8194,-0.17261
81.919,-3.7543,2.3509,-5.7182,1.5189,2.1086,-3.5274,-14.309,-5.4699,2.1206,6.8475,3.9115,-1.3394,-3.7716,0.36697,-3.2391,2.1563,2.9418,-1.5576,-0.90664,0.069028,-0.40929,0.063057,0.060727,-0.17411,-0.85731,1.2846,0.76874,-0.2847,1.8042
82.233,-4.9276,-1.7343,-8.3168,2.9001,2.2094,-4.7295,-13.128,-3.1623,-0.46739,-3.3884,-3.0179,-7.7121,-1.9482,1.2603,-7.766,-1.2761,0.71044,-0.97993,-0.55879,0.5609,-0.44769,0.081379,-0.033447,0.75012,0.34593,1.0098,1.2217,-0.12221,0.78863
84.851,-6.3983,-7.9826,-2.8716,10.375,5.9812,-3.6792,-11.647,-7.7662,-3.8691,-0.2905,-4.1981,-3.2406,7.9185,1.4484,-5.5828,-1.6877,-1.2387,0.92631,1.6499,-0.68278,-0.78344,-0.1046,-0.043036,-0.10746,-0.23046,-0.14082,-0.79552,-0.92324,-0.92498
87.285,-12.088,-8.8111,6.8767,6.4049,-1.0214,-8.0989,-8.8247,-3.5104,0.47965,4.6903,-7.6282,-4.8153,4.0163,0.13339,-3.7964,-2.2105,-3.3573,0.084142,1.6835,-1.2681,-0.71976,0.19257,-0.090836,0.085682,0.24225,-1.3059,-0.83178,1.4221,0.20937
87.975,-13.917,-14.224,4.7706,7.0315,-5.4774,-12.257,-11.419,-3.3054,-6.0073,0.72654,-7.2943,-0.99366,7.1106,-3.2923,-4.3399,0.22474,-2.4144,0.746,0.24958,-1.9236,-0.54545,0.35613,0.0013829,0.098977,0.58582,0.4706,0.63379,2.1787,-1.3337
86.936,-12.025,-13.062,8.589,9.7783,-4.521,-10.988,-6.6871,-0.17536,-7.6747,-0.71057,-3.3134,2.1465,9.2837,-1.7167,-6.4543,-1.6048,0.35798,-0.56804,0.30357,-0.86111,-1.0822,0.17495,-0.052966,0.017836,-0.64327,-0.54483,1.6666,-0.46785,-2.3018
86.023,-10.024,-10.552,9.3288,12.636,-2.1243,-10.005,-7.7192,0.73192,-4.5522,2.8717,-1.9044,-3.7941,3.2009,-2.7689,-3.4804,0.24008,0.43705,0.091042,0.45953,-0.09757,-0.58422,0.44385,-0.13843,-0.13764,-1.1311,0.25563,-0.24334,0.17708,-1.4295
86.001,-7.4788,-7.7171,6.8449,9.931,2.6682,-0.24267,-16.091,-1.4347,-4.2533,0.96511,1.4276,-12.609,-5.163,1.1484,-6.2015,-2.7196,-2.3125,0.84103,2.7082,0.057886,-0.51663,0.23792,-0.046012,0.050436,-0.25274,-0.31419,1.3395,2.3917,-1.7261
86.129,-5.2106,-5.2952,5.5906,7.6321,6.7725,-0.94466,-21.567,-6.443,-8.8485,2.7199,-0.93716,-16.621,-7.668,7.3277,-3.9619,-1.3932,-1.7742,-1.3689,1.6996,-0.89296,0.2606,0.087221,0.059649,0.091024,1.1029,0.024413,-0.57743,1.9228,-0.073929
87.014,-4.2312,-7.3479,3.0178,8.0973,6.9277,1.2257,-22.045,-11.145,-9.0863,0.95294,-2.8982,-18.752,-6.7646,10.212,-3.8608,-3.864,0.40861,-0.04844,-0.90622,-1.2198,-0.19679,0.022682,-0.066446,0.48456,1.127,-1.2782,0.59345,2.6638,-0.13112
87.236,-3.3179,-6.2407,2.5212,5.9714,9.0424,2.9268,-21.134,-12.4,-11.442,-0.58584,2.877,-17.53,-8.0131,10.497,-1.1935,-2.419,0.23194,0.36139,-0.42453,-0.63562,-0.62609,-0.037245,-0.099678,0.57145,1.3754,-1.8135,-0.45378,3.0309,0.07187
87.034,-2.8989,-6.1203,1.5208,5.5051,8.742,1.6066,-21.502,-12.712,-15.618,3.4018,6.8371,-19.897,-4.1619,6.1826,-3.8526,-0.57122,0.0048207,0.74487,-0.36767,-0.47074,-0.20741,0.12471,-0.12617,0.75312,1.7165,-1.499,-0.1397,3.6007,-0.23133
86.546,-2.1921,-7.252,-0.5754,5.7285,6.6834,4.5552,-17.355,-18.037,-17.28,3.4875,4.2592,-18.547,-6.5061,6.1437,-3.2139,0.75099,-0.89059,0.023183,0.36622,-0.71114,0.028266,0.12061,-0.087733,0.53605,1.7206,-0.39689,1.0852,4.1332,-1.0098
86.606,-1.95,-6.7128,-2.0303,2.614,5.73,6.8359,-15.519,-19.375,-16.801,2.4962,7.3853,-15.528,-8.1461,4.969,-2.2301,-0.16602,2.1672,0.1162,0.83244,-0.16616,0.088027,0.17194,-0.10593,0.66564,1.6818,-0.17479,1.7575,3.5849,-0.74056
86.358,-1.1364,-6.2236,-4.3365,1.2762,3.8107,9.2157,-15.309,-19.184,-17.823,1.372,10.939,-14.639,-7.8275,6.1645,-2.4982,-0.54729,2.7489,0.50627,1.6888,-0.34784,-0.3301,0.13357,-0.16679,0.44262,1.7399,0.2179,2.3663,3.6164,-2.663
85.958,-1.1557,-6.51,-6.2037,0.93386,3.2759,6.397,-14.425,-19.055,-21.052,-0.74768,9.5651,-11.776,-8.987,4.5414,-1.6779,-0.67397,1.9887,0.32846,1.6578,-0.27017,-0.77019,0.13496,-0.21771,0.16952,1.3863,0.64569,2.2669,3.4275,-3.5873
85.731,-0.075376,-4.5895,-7.4061,-2.1502,3.59,8.8256,-13.043,-16.801,-23.634,-0.99915,13.399,-10.436,-8.4763,9.3721,-3.0844,-2.0815,2.677,0.24669,2.1634,0.45758,-1.0508,0.045035,-0.1676,-0.25812,1.3436,-0.028816,2.6683,3.7538,-4.3709
85.457,0.15442,-4.8336,-7.9183,-3.4085,1.7837,9.2436,-10.033,-16.276,-23.953,0.13275,11.157,-10.979,-4.0641,10.26,-2.0159,-3.0119,0.83236,1.3056,2.6324,-0.042757,-0.92321,0.10841,-0.089977,-0.12861,0.72335,0.11741,2.5107,3.8974,-3.9782
84.791,-0.33741,-2.7793,-8.2551,-4.5518,1.6159,8.3996,-9.9543,-16.14,-19.326,-0.0059234,8.3219,-8.1877,-4.3044,11.231,-1.8545,-3.1342,1.9547,0.74301,3.072,0.23367,-0.60942,-0.0075907,-0.071107,-0.066862,0.58521,0.084829,1.9643,3.9802,-2.9911
84.133,-0.60056,-1.029,-9.7095,-6.6573,2.7034,8.6227,-10.31,-13.816,-18.573,1.0361,8.2569,-9.2047,-3.9783,12.255,0.71482,-5.1824,1.5366,1.8521,3.5416,0.47985,-0.5497,0.11257,-0.016177,-0.2155,0.70659,-0.15068,1.2165,3.8868,-1.6838
83.003,0.16251,1.0906,-9.9898,-7.1065,4.1656,4.5052,-6.1771,-11.148,-14.165,0.18491,3.9395,-6.577,-1.559,10.368,-1.8743,-3.0871,0.93623,2.0165,3.7218,0.53319,-0.20403,0.15294,0.10809,-0.3882,0.91774,0.26035,1.5749,3.0608,-1.5238
81.556,-1.5528,2.124,-8.6161,-10.018,3.9424,8.6104,-9.4746,-9.4977,-11.344,2.1224,3.7288,-9.8081,0.95135,9.6479,-2.1518,-3.2715,2.6657,1.7403,6.1054,1.5217,-0.063895,0.28015,0.079257,-0.22914,0.65191,0.78361,0.92916,2.8515,-0.092657
80.464,-1.9319,3.1672,-6.5068,-6.0991,-0.28826,6.6672,-10.002,-5.5729,-12.51,-1.1089,8.2211,-4.2073,-1.3307,8.5445,-3.4996,0.35871,2.4322,2.3853,5.0498,1.0525,0.2096,0.23547,0.059098,-0.087351,0.87382,0.75502,0.31698,1.4343,-1.9472
80.463,-1.4249,3.9778,-9.1086,-1.4613,2.4132,1.7899,-8.1864,-8.0819,-10.011,-2.8659,0.0022585,-1.5337,2.7272,7.694,-2.1077,-3.1747,2.3198,2.0371,3.0446,0.35867,0.22771,0.2583,0.13823,0.51177,0.16738,-0.15824,-0.56115,0.80973,-1.4697
80.393,-1.7175,4.6915,-9.5849,-2.2135,1.628,1.0774,-5.8677,-5.309,-5.9043,-5.5392,-7.1559,-4.0428,1.2058,7.7168,0.47531,-2.5183,4.6863,4.0113,1.5226,-0.92999,-0.28279,0.21081,0.17321,0.20115,0.31832,0.020251,-1.0568,-0.97156,-1.3054
79.87,-2.6535,4.2224,-7.8668,-0.9874,-0.95689,-2.4373,-8.2977,-2.3225,-2.1498,-7.8649,-5.551,-6.7454,-0.44054,6.7129,0.77669,1.7319,3.1037,2.4634,0.4038,-0.4994,0.031656,0.25862,0.2243,0.28735,0.22033,0.70255,-0.33124,-0.57561,-2.0144
79.592,-4.6096,2.8514,-6.3601,0.54106,-0.20335,-2.2885,-13.826,-4.8445,-2.2052,-2.6493,-7.2392,-5.2263,-0.27764,2.3755,2.2625,4.3861,4.0124,1.4141,0.88038,-0.43479,-0.30279,-0.055809,-0.014962,-0.019602,-0.028747,0.28607,0.73174,0.27728,-1.4479
78.662,-6.1289,2.0516,-6.726,1.6082,-0.063321,-1.3244,-10.358,-7.2817,-4.5606,-8.0303,-9.4806,-2.3086,1.0144,1.8631,-1.11,0.98054,4.1659,2.6472,0.82281,-0.98847,-0.9508,-0.035142,0.095485,0.33637,-0.14061,0.41255,0.8832,-0.026507,0.58105
77.797,-7.7136,-0.066963,-4.9194,0.67364,-3.3495,-4.2572,-13.636,-8.0355,-4.0267,-7.6794,-8.5986,-3.6182,1.9323,0.62812,-2.3205,2.0567,2.0857,-0.26043,1.6103,1.053,-0.58166,-0.32049,0.095979,0.16763,-0.082864,1.0066,0.25474,1.6439,-1.2095
77.522,-10.308,-1.1482,-1.1999,2.8935,-0.55554,-3.6582,-11.976,-5.7699,-4.8668,-1.9875,-10.211,-0.99281,6.0873,4.1706,2.7575,2.375,0.3329,0.70887,2.4411,1.6046,0.20219,-0.22091,0.15618,0.3806,0.15731,0.30275,-0.49541,0.7689,1.1864
76.702,-11.597,-1.0009,1.1688,6.2708,2.9378,1.5559,-9.1466,-5.465,-8.5981,-3.0549,-4.1322,2.3554,2.2189,1.5424,1.9755,7.2333,1.5549,-0.18669,2.5196,0.48516,-0.3867,0.28703,-0.093844,-0.10824,0.22793,0.33165,0.7924,1.8896,2.0189
76.361,-10.912,-0.36533,-2.5135,4.7359,2.4764,4.3501,-6.6873,-3.1766,1.1275,1.2865,-1.8926,-3.5912,0.8404,-0.69841,1.4467,3.1297,1.1271,2.7869,2.9809,0.69506,-0.084652,-0.0090095,0.066067,0.37307,0.47956,0.26565,1.4655,2.4726,1.6094
75.662,-12.631,-0.26406,1.5369,4.9214,2.246,7.3925,-9.5245,-8.6677,-1.4461,-0.059791,-2.3562,-4.7631,-2.2473,-2.0827,4.8439,5.32,0.76533,0.80714,3.8532,1.1752,0.56868,0.26833,0.027184,0.11431,0.61129,1.505,1.4924,2.0738,0.53754
74.684,-13.051,-0.77697,-1.2741,1.2826,0.41414,1.2801,-9.8449,-7.4466,-5.8832,-1.7681,-6.285,-4.003,0.066693,0.34763,0.15949,2.097,0.74443,1.7752,2.797,-0.10266,-0.6355,0.18163,-0.069292,0.10728,1.131,1.3823,0.7419,0.89596,-0.44665
74.661,-12.443,2.0584,1.0945,1.559,-3.6499,0.15347,-5.5228,-8.966,-4.4037,1.3157,-1.7405,-0.19721,1.2743,0.033094,-0.60815,3.1255,3.9956,0.87207,1.5482,-0.10444,-1.1351,-0.17319,0.1056,0.1136,-0.14144,0.51481,0.11871,-0.372,0.70382
74.372,-12.202,0.87033,-1.9574,0.90297,-2.6812,-0.37814,-8.001,-11.027,-4.9869,-5.8039,-8.2145,-0.632,-2.3841,-6.5631,0.9406,3.7642,-0.0048462,1.3735,2.0508,0.68746,-1.1006,-0.15705,0.079674,0.43268,0.59401,-0.56564,-1.4723,-0.85292,-0.13627
73.155,-14.292,0.61835,-1.7432,-0.52999,-4.9342,-0.7787,-11.812,-9.4747,-7.4041,-3.8183,-6.1367,-5.6347,-3.1197,-3.7762,1.5594,3.1047,2.8488,2.7065,2.036,1.2771,-0.41455,-0.34302,0.12031,0.66052,-0.36765,-0.50074,-1.213,1.4769,0.98994
72.809,-13.794,2.1246,-1.6461,0.37033,-5.927,-0.31475,-4.2236,-7.9123,-9.6169,-4.1512,-0.042936,-1.162,-6.7736,-4.2129,0.98268,3.0691,1.1903,1.6753,1.9022,0.47031,-0.47783,0.025699,0.083437,0.38125,0.28394,1.5138,0.53065,-0.078931,1.4179
72.233,-15.436,2.3399,-2.2232,-0.3293,-4.1482,-1.9186,-7.7059,-7.1298,-9.0101,0.70388,0.60318,0.86522,-2.7224,0.13626,1.3965,3.3171,3.0203,3.0017,3.1893,0.61014,-0.36785,0.20259,0.064206,0.21055,0.80614,1.1992,0.29301,0.28835,2.0163
72.339,-14.576,2.7668,-2.9408,1.5742,-2.6939,1.4572,-3.5249,-5.6458,-6.3945,-1.5394,-0.74995,1.0581,-3.2161,-2.8545,-0.48197,3.7747,1.6741,1.085,2.1102,-0.2486,-0.17327,0.53249,0.048673,0.41628,1.1685,1.6545,-0.56798,-0.0065151,0.87976
71.97,-13.693,3.2176,-1.7694,0.21872,-2.3471,2.919,-2.5342,-3.1943,-1.1724,-1.3519,1.1434,0.44417,-3.0895,0.39246,3.4908,4.5375,3.5247,3.4351,2.1449,-0.0016306,-0.62749,-0.12218,0.31912,0.4716,-0.97905,0.14613,0.68573,-0.35572,-0.75539
71.096,-14.628,4.5728,-0.091127,1.1662,-2.0122,4.8042,-5.3561,-4.9363,-0.98946,1.3721,-4.6437,2.7004,-0.60161,-3.9373,1.1617,3.2016,1.1668,1.5933,2.9881,0.84675,0.044773,-0.15663,0.034368,0.26629,0.75908,0.20882,0.34764,-1.2882,0.21081
71.581,-14.784,3.2475,0.49525,2.0081,-3.636,1.9319,-5.1235,-5.2892,-0.92047,2.6378,-0.90286,-2.6648,1.2886,0.26129,2.1235,3.1372,2.8504,1.4258,3.2798,0.51186,-0.17069,0.15686,-0.059115,0.21309,1.1105,0.86073,-0.87186,-1.0127,-1.1866
71.144,-15.798,2.7074,-0.26456,4.6601,0.18885,2.1009,-0.67958,-5.507,-1.7502,4.5001,0.92223,2.9821,0.66216,0.7369,2.9991,5.2947,0.93987,-0.021242,1.337,0.16512,-0.39168,-0.28598,0.1211,-0.014006,0.28982,0.18996,-0.50187,-2.5083,-1.3802
70.474,-16.594,1.7101,1.2072,5.5913,0.28901,1.635,-3.3625,-2.0182,1.0887,1.2569,-1.5089,-3.6756,0.91787,4.0108,4.5217,0.80953,-1.9032,1.8012,0.8523,0.57327,0.38946,-0.018211,0.033662,-0.27471,-0.30123,-1.597,-1.6433,-1.0172,-0.10716
69.756,-16.39,1.9862,-1.2504,1.586,-0.19302,3.2267,-0.58292,-1.5203,2.0604,-0.20467,-2.3847,-6.213,-3.547,-0.31038,-1.6421,1.4255,1.9809,-0.60234,-1.9996,-0.44413,-0.072438,0.024737,0.054983,0.46786,1.5186,-0.96554,-1.5938,-2.028,-1.6604
69.599,-16.384,3.1008,-0.22623,3.0817,-2.1466,2.295,-1.2856,-0.68861,-2.0904,-3.03,-9.5454,-9.1176,-4.7339,0.1799,-1.2737,-1.0051,-0.59931,-1.5508,-0.21611,-0.652,-0.39875,0.19228,0.013579,0.26271,0.46759,0.17806,0.85926,0.83012,-0.34506
69.877,-15.474,3.8911,-1.3657,1.0524,0.60794,3.5262,-8.7157,-4.663,-0.59387,2.1499,5.2545,0.32003,-0.70472,0.62854,4.3429,2.0626,0.14384,-2.9499,-1.4709,-0.65161,-0.32327,0.19662,-0.050541,0.036942,0.05683,-0.18726,0.96856,1.2132,1.7264
69.277,-16.346,2.6052,-1.505,1.3862,-3.5349,1.5263,-6.0041,-6.5378,-0.63754,4.2588,0.92937,-2.1513,0.996,-0.34906,-2.7081,1.9439,-0.50565,-3.1181,0.20491,0.69598,0.28497,-0.091247,0.14243,0.85917,0.82874,0.19829,0.53258,0.1952,2.6466
68.096,-17.56,1.3333,-3.1828,2.5573,-0.94462,1.9372,-1.2395,-2.7428,0.53095,4.0402,-1.3003,-3.4665,-2.6572,-0.18121,-0.6023,2.6743,-0.43432,-2.6107,0.7662,0.81494,-0.22571,0.098189,-0.04574,0.44177,0.45806,-0.55682,0.31143,-0.49591,0.6897
68.705,-17.219,0.91716,-3.0875,2.3428,-1.3077,0.93332,-3.2914,-0.27054,0.37038,4.5626,6.7171,4.0327,0.58395,1.7346,0.45318,5.8986,4.5946,-4.66,-1.781,0.45334,-0.65258,-0.023631,-0.042605,0.19414,0.46375,-0.72768,1.0341,1.6705,0.40896
68.928,-16.406,2.2637,-3.7971,2.1361,0.1815,0.81663,-3.4695,-1.2443,3.1982,4.5706,1.63,-0.19358,-0.93838,0.0084849,-1.6804,1.8534,2.4059,-0.54267,1.7703,1.2213,-0.42646,-0.012271,-0.13298,0.0063696,0.34712,-0.72531,-2.6167,-0.29327,0.31161
68.877,-16.441,2.2036,-2.7357,3.3631,6.2451,5.1699,-0.72173,1.2316,0.063724,-0.10961,-6.5666,-5.2942,-7.4496,-2.8312,-2.6236,-0.17,1.4748,-0.54758,1.52,-0.69874,-0.7706,0.019087,0.085494,0.36984,0.62662,-0.67266,-0.73002,-0.23834,3.4034
68.235,-16.404,2.6737,0.035575,3.5955,1.1683,2.173,2.0064,-0.64093,2.016,2.0037,-2.2863,-0.7329,-1.6555,-0.3182,-1.2736,2.5933,1.2463,-0.3102,-0.28385,-0.35628,0.00022169,0.16874,0.081675,0.26799,0.29511,-0.22196,-1.3212,-1.891,-0.0092784
68.879,-15.867,2.1994,-0.92735,2.4611,0.17423,1.4552,-2.1449,-1.2439,-1.8861,4.5377,0.85191,-3.1488,-0.31023,-0.19598,0.63566,1.1196,0.72416,-1.0787,0.23726,-1.296,-0.20101,0.10861,0.032702,-0.091456,0.57709,0.1077,-0.9445,-0.23945,-0.96522
68.618,-17.082,2.8263,-0.23934,0.017479,3.5301,3.2362,-2.509,-0.15802,1.1796,4.3498,0.4553,-2.1715,-1.6608,-4.435,1.9496,4.6251,4.7263,0.59951,-1.3456,-0.043952,0.49788,0.25252,0.057253,0.071268,0.044823,-1.1372,-1.1948,-0.12034,-1.6721
68.371,-16.667,4.4602,0.0076647,0.3861,1.3012,3.7968,-2.0589,0.75704,3.2373,0.21617,1.8496,-1.9554,-2.2132,-2.2208,0.013516,5.189,1.1853,1.2174,-0.57153,0.20382,0.38159,0.27518,0.073989,0.70188,1.5748,0.6808,-0.096173,0.32196,0.35796
68.215,-16.484,4.0448,-0.8393,-0.23333,-3.603,-3.1209,-3.4696,-1.2794,-0.21872,1.1575,-3.9096,-0.45929,-1.5148,0.75096,0.36356,3.898,1.689,0.39878,1.2128,1.0634,0.92276,0.28073,-0.035459,0.17357,0.62205,-0.64123,-0.55734,-1.6057,-0.52797
68.036,-16.504,5.5804,0.37693,4.498,-1.6502,-0.7411,-2.2824,2.8936,1.3396,4.9214,4.3302,-0.15022,-0.77352,-3.4579,-2.827,-1.0076,0.17751,0.28031,-1.6151,-0.15631,1.0143,0.3207,-0.042793,0.61834,0.88851,-0.57741,0.66331,1.3067,1.2686
67.031,-18.14,3.5803,-1.5852,0.59774,-2.1784,-0.79485,-2.6333,0.62871,-3.5496,3.6497,5.3155,0.69902,-5.2362,-4.8139,-2.3539,-3.2524,-0.05979,1.2157,-0.31086,-0.80485,-0.10615,0.10446,0.015299,0.27297,0.25351,0.44228,0.066525,0.4312,2.3888
67.721,-17.482,3.2547,-4.7467,-3.0739,-1.0285,0.016179,-1.0631,0.34918,0.89956,0.5042,-2.6067,-4.0346,-5.7297,-5.2971,0.50892,1.7757,1.4016,0.9804,-0.24831,-0.44833,-0.31453,0.093838,-0.0022331,0.15494,-0.1203,-0.039019,-1.5536,-2.7107,-1.1535
67.279,-16.71,4.7783,-0.69037,2.314,2.4655,4.4195,-0.66232,2.9011,-2.4508,-6.0052,-0.24532,-1.4908,-4.6845,-4.5447,-0.27,3.187,2.031,0.30406,0.74718,-0.70814,-0.52649,-0.19493,0.077741,0.45076,1.1727,0.69686,-0.17232,1.4915,0.28265
67.427,-16.322,4.5665,-1.9489,3.7538,-0.062967,4.784,-1.6984,-1.8793,-2.1053,1.7991,-1.7487,-1.0182,-0.43704,4.1937,1.0969,0.089513,1.0687,-1.1382,-2.3035,-2.2753,-0.99684,-0.14123,0.040166,0.27624,1.7237,1.5368,-0.56935,0.26687,0.6429
67.242,-16.458,4.0414,-2.3502,1.0336,-4.0468,1.6317,0.87337,-2.657,-3.01,1.8203,-1.1721,-0.10459,1.8282,-0.79363,-1.8866,-3.6645,-1.3874,-0.31235,-1.1944,-0.64566,-0.52672,-0.24093,0.20724,0.9571,0.83622,1.0506,1.7564,0.36089,2.4145
67.469,-16.379,4.5821,-1.8928,1.4116,0.57294,-0.97233,-8.0133,-2.5828,0.18891,-4.9046,-3.6202,-2.7748,-4.985,-2.3068,-2.4188,0.93739,2.1963,0.9992,-0.67006,-1.2918,-1.3144,-0.11876,-0.037855,0.094014,0.34209,0.44103,0.05223,-0.34403,-1.4672
66.974,-17.869,2.4392,-2.1183,2.423,-0.11551,1.1097,1.044,2.4863,-4.1095,-3.0037,-4.9094,-4.0194,1.1515,-2.4697,-1.07,0.87383,0.94419,0.44539,0.15638,-0.49377,-0.55651,-0.093116,0.065654,-0.25408,-0.44728,-0.90437,-1.4205,-1.4207,0.90281
66.794,-16.754,4.9755,0.67838,0.28779,-2.0435,-0.77537,-2.3646,-2.4168,0.40445,-0.29983,-2.909,4.946,1.3375,-0.479,0.1126,-2.132,-0.80966,0.68645,-0.49011,-0.2604,-0.21896,-0.14314,-0.069132,-0.24048,0.24952,0.31934,0.20078,0.16569,1.4612
67.414,-16.999,2.5701,-0.69505,2.4854,0.16946,2.2156,-0.65978,5.51,3.6201,5.0147,-1.8527,-2.5487,-3.1837,-5.6744,-4.1566,-4.326,-3.8738,-1.155,-0.00082709,1.1294,0.45549,-0.0023355,0.13063,0.49207,0.18322,-0.50051,-0.23999,0.7269,0.30563
66.521,-17.41,4.452,1.473,8.0807,0.098842,0.049813,-4.7695,0.68118,1.0351,-4.7979,-8.7244,-4.4472,-2.0589,-0.40909,-0.069517,-0.93477,-0.71642,-1.9166,-0.058709,0.49039,0.45844,0.091661,-0.009211,0.059338,0.24328,-0.33232,0.010464,-1.2783,-1.3017
66.664,-17.764,3.1154,-3.3599,0.59141,-2.8839,-0.27399,-4.5738,-0.082626,0.38468,-1.6689,-5.7498,-3.1527,-3.5121,-4.7533,-7.3514,-6.3538,-4.1243,-1.759,0.21771,-0.72398,-0.62084,-0.019632,0.0088029,0.092831,-0.35949,-0.21236,-0.0083161,-1.093,-0.89788
66.868,-16.776,3.5644,-1.3151,4.2732,-0.045239,0.43672,-0.029899,-1.9959,-7.3597,-2.6653,-7.1715,-9.588,-8.5568,-4.7852,-2.6801,-0.93786,-0.2846,-0.33767,-0.11233,-0.76979,-0.84627,-0.28329,0.16255,0.1764,0.84199,-0.48992,-0.57916,-0.84999,-0.36515
66.724,-17.406,2.926,-1.1833,1.5194,2.7101,2.3124,-1.1834,1.5752,2.5845,4.7904,0.53519,-1.9768,-1.3046,2.2271,2.4041,1.1041,-0.17513,0.59059,0.45447,-0.42593,-0.85422,-0.22623,0.047949,-0.12505,-0.24246,0.5488,0.51756,0.96943,2.1503
67.122,-17.592,1.9572,-1.0742,0.33361,-2.6788,0.20404,-0.60527,4.0856,3.7398,2.0274,4.7358,3.458,5.2048,6.0902,0.8349,-1.4915,0.16022,0.28487,0.58718,-0.22651,-0.23178,-0.24086,0.018214,0.12011,0.23379,0.57255,0.038795,0.016713,0.56294
67.122,-17.422,2.6025,-0.77946,4.4914,0.88917,4.2667,-0.065556,0.35373,-3.4705,-3.6757,-6.1132,-1.6022,0.94654,1.3937,-2.8292,-2.6958,-0.9494,-0.75567,0.58911,0.72053,-0.3993,-0.0027621,0.089611,-0.18446,-0.17478,-0.57162,-1.5014,0.14462,0.3749
67.341,-17.633,0.68885,-3.1543,0.67054,3.3086,4.5247,-3.9669,-1.1369,-0.12303,0.28437,-4.4694,-4.7136,-1.2873,-1.414,-0.64567,-0.92023,-3.2766,-0.78115,-1.0664,-0.14434,0.10299,0.21683,-0.019343,-0.43543,0.79838,0.77197,-1.1415,-0.6527,-0.88497
67.199,-17.698,-0.39876,-2.7794,3.9796,1.5016,3.2739,-0.93107,-1.3474,-5.429,-3.2207,-4.3423,-2.2965,-1.6819,-3.2931,0.61291,0.63075,2.723,-1.2887,0.36206,1.2369,0.41618,0.22643,-0.19369,-0.40703,0.22722,0.7887,1.8011,1.5807,1.4797
66.719,-15.529,3.8581,-0.15383,5.0941,0.59926,2.0989,-5.2854,-0.46011,-5.2479,-2.8938,1.704,-3.4052,-1.9622,-6.6516,-3.112,-2.3192,0.30292,-0.38937,0.24444,0.45413,0.12785,-0.022402,-0.0046709,0.19774,0.2443,0.18623,-0.94185,1.0817,0.54318
66.386,-17.297,3.3442,-0.77436,3.1583,1.427,0.17245,-3.335,2.8972,-0.22525,2.6229,2.0348,1.4568,-4.9088,-5.1867,-0.25723,-3.2121,-4.003,-2.9191,-2.2338,0.38701,0.42238,0.1815,-0.13194,-0.4338,-0.34165,-1.2419,-0.010421,-1.4549,-0.075025
66.965,-16.344,4.0536,0.99581,4.4747,-2.1892,1.9304,1.1465,1.2634,-3.6411,-1.4972,-4.3994,-3.0968,-4.0682,-0.072634,-0.77459,-0.44289,-1.0474,0.71363,-0.98755,-1.0004,-0.97938,0.031022,-0.18237,0.044756,0.78895,-0.29728,-0.57443,0.35848,-0.16224
67.003,-18.019,1.6207,-1.7902,1.4306,-2.3742,3.903,4.2419,4.3428,1.0533,1.0536,2.7843,1.8117,0.26498,3.3187,-0.56488,-1.5268,3.6356,3.9638,1.6805,1.0086,0.17325,-0.11278,0.10538,-0.03908,-0.62614,0.69171,-1.0326,-0.1724,0.55082
67.344,-18.146,3.5068,-0.32046,1.965,-0.70663,2.4382,-2.4962,0.2722,-1.6369,-1.375,2.6554,6.0154,3.0037,1.2146,-1.8278,-0.74638,1.2744,0.37462,0.15043,0.88996,1.2037,-0.025897,0.08168,0.35847,0.58898,-0.12878,-1.8956,-2.3005,0.28657
68.163,-16.846,4.0467,-2.0453,-3.3918,-5.236,-3.9655,-3.5723,0.65637,-5.6185,-4.3978,-2.4876,-3.9945,-5.0959,-2.2798,-0.17499,-3.7098,-2.9628,-1.455,-0.78609,0.83045,0.77931,0.34418,-0.15112,-0.40968,-0.29203,-1.0326,-1.9567,0.020715,-0.92686
67.538,-16.587,4.0406,-1.5612,1.6746,1.7516,4.5189,-0.95146,5.6695,-0.48061,-1.4537,3.1803,-0.99009,-0.6931,-1.687,-4.3151,-2.4657,0.26393,-1.3224,0.038784,0.42637,0.69554,0.13123,0.03537,-0.58203,-0.81084,0.48342,1.6002,0.87931,0.40579
67.1,-17.733,2.7937,0.11546,2.3858,4.7871,3.5851,-3.1516,4.2445,2.5431,4.1077,2.7266,3.2392,-0.43417,-0.060389,-1.5025,-1.4481,-0.33857,-2.2194,-0.99246,1.0494,0.4408,0.064402,0.027847,-0.32403,-0.22161,-0.074584,-0.69273,-0.17298,-0.078431
67.356,-17.074,4.2919,-1.3409,3.2956,2.4632,-1.2892,-2.2872,5.0738,1.9827,7.6131,0.97723,3.6144,2.1544,-0.088336,-0.5043,-1.6534,-1.5026,-1.7305,-1.4996,-0.92104,-0.54495,-0.29888,0.024389,-0.6271,-0.9468,-0.14467,-0.46612,-1.0447,0.76293
68.001,-16.325,4.1603,-1.3478,2.9147,1.5642,1.7171,-1.4099,-0.014253,-1.5178,3.225,0.76658,-0.80501,1.0987,-1.811,-1.8814,-0.96884,-0.62256,-0.1522,-1.6152,-1.9218,-0.90539,0.01585,0.040765,-0.36439,-1.0184,0.038258,1.05,0.064249,-1.1754
67.288,-17.627,2.3878,-1.8905,4.0454,2.8742,4.3043,-2.9513,0.248,1.1804,4.9673,5.7304,2.4038,-0.78206,-0.45918,-4.3167,-2.5728,-0.5114,-0.87007,-1.738,-0.57674,-1.1109,-0.35539,0.083432,-0.072554,-0.31861,-0.25598,1.4514,0.55802,-0.7249
67.653,-17.098,2.8507,-1.4486,5.2016,0.21961,2.7612,-2.5085,2.5041,-0.13676,0.53411,4.8976,7.023,-1.2813,-0.34902,-2.2778,-1.8727,-0.037727,-2.1242,-2.55,-0.11848,0.013027,-0.15082,0.13853,-0.16459,-0.41436,-0.78208,-0.18298,-1.4752,-2.3296
67.311,-17.751,3.8912,-0.37564,5.3167,1.5585,-1.0609,-3.9797,1.5974,2.0538,-0.19742,4.4903,3.0671,-0.49463,-3.0875,-0.45827,1.6082,1.9107,0.028569,-0.2588,0.28075,0.53219,0.024136,0.031457,0.13654,-0.7751,0.073266,0.33578,-0.17956,-0.37263
66.817,-17.437,3.8269,-1.8263,3.8422,-0.4377,-0.99292,-3.3812,-2.1173,0.20714,-1.0726,-0.29148,-4.1305,-2.7488,-4.8653,-5.1765,-0.51009,-1.8509,-2.6221,-2.0948,-0.36046,0.55581,0.061187,-0.11537,-0.11264,-0.21114,0.37623,-0.37424,-0.99647,-2.2388
67.263,-16.182,3.4124,-2.1146,1.0153,-1.9156,-0.21058,-0.89984,0.089048,-3.9719,0.94562,-2.819,-1.3345,-1.0673,-0.42126,0.40837,-2.2094,-1.8023,-1.7367,-0.79956,-1.1693,-0.646,-0.15686,0.016276,-0.010991,0.17564,-0.032069,-0.82085,0.97784,1.055
66.194,-17.81,2.3533,-2.2759,2.8878,1.0758,1.514,-1.0127,1.4616,-6.3182,-7.4833,-2.8427,0.074307,-1.354,-1.4743,-1.5238,-2.025,-0.42621,-0.26268,0.13552,-0.80393,-0.1875,-0.14686,0.0041503,-0.089837,-0.056979,-0.81509,-0.98776,-1.395,0.30494
66.781,-17.498,3.9288,-0.13548,2.9235,0.10487,3.1275,-4.9149,-2.4862,-3.7121,-5.1838,-2.6945,-0.47319,-1.3841,-3.9449,-3.1933,-0.9299,-1.4525,-1.3405,-0.70406,-0.41083,0.11738,0.26056,0.066905,0.40136,0.78559,1.14,0.36992,1.3186,2.6075
66.091,-17.263,6.0343,0.899,5.0498,2.5789,0.88232,-0.38004,2.4876,1.957,-0.54697,1.0652,5.8418,1.948,-1.8752,-4.4602,-1.4089,-1.5015,-1.0296,0.22712,-0.48384,-0.25877,0.020097,0.14205,0.21961,0.55363,-0.31609,-1.3501,-1.0127,0.54222
66.127,-17.489,4.2419,-0.69357,5.5448,0.90852,1.0215,-2.235,4.9566,3.1819,6.6781,4.8668,5.4328,3.1803,1.2844,-1.3046,-2.3087,-1.9074,0.10061,0.38764,-0.53345,-0.41653,-0.19259,0.17416,0.1742,-0.41256,-1.0881,-1.7921,-0.50427,2.4983
67.007,-16.354,4.001,-2.9968,-0.11225,0.49246,8.3612,2.6502,4.6765,7.6915,5.8449,2.7489,3.4538,-3.9612,-4.2409,-0.5523,-3.2359,-1.5686,0.086294,-0.35547,-0.51752,-0.32342,0.059394,0.047537,0.13115,-0.33593,-0.37886,-0.12741,0.977,1.8169
66.955,-17.313,3.9905,-3.1405,-0.41383,-1.1342,2.4441,1.5429,5.1125,5.981,1.4135,-1.7788,2.9603,1.106,0.38681,-1.847,1.5289,-0.42239,-1.6655,-0.61963,0.51546,0.30589,0.036363,-0.0023161,0.057233,-0.37247,0.46608,0.23804,1.262,0.29435
66.794,-18.777,2.2965,-2.4394,3.9648,0.51126,3.5531,2.1014,3.5051,3.3919,-0.2294,-2.4536,2.118,1.0999,5.7104,3.854,1.7436,2.0192,-0.84982,-0.093697,-0.092687,-0.33134,0.11209,-0.090743,-0.43995,-0.059519,-0.27899,0.16948,-0.65091,-2.6765
66.199,-18.698,2.7511,-1.2836,5.4492,2.8386,6.0533,2.9551,3.8614,-0.73581,-2.5073,-0.063149,-1.9329,-5.7742,-0.061623,-1.6847,4.5733,4.7677,0.12975,-1.2649,-1.2539,-0.87554,-0.23963,0.19248,0.10629,-0.36459,-1.4648,-1.5089,-1.1945,-1.2269
66.258,-17.707,2.233,-2.1751,3.0392,2.1251,4.2358,1.4613,5.7096,1.7699,3.2541,-1.7039,-1.0472,3.1007,6.2991,4.4386,2.1743,-0.83816,-1.5794,-0.41923,-1.2883,-0.51248,-0.12843,0.031326,0.45798,1.331,-0.91678,-1.3249,0.85785,0.39129
65.939,-17.007,5.1866,-1.4172,1.3367,-3.1295,-1.7526,-3.0545,-0.4943,0.46979,0.46741,-1.958,-0.3991,-1.7755,-1.9057,-3.2482,0.28231,-0.6272,-2.4225,-3.3202,-0.2482,0.3653,0.22067,-0.044791,-0.14881,0.74123,-0.014904,-1.0387,-0.90773,-0.90267
67.016,-15.693,4.1622,-1.153,3.9969,-2.9326,-1.1373,-4.8745,0.75031,-3.1625,-3.782,-2.4355,-0.79669,-4.6642,-5.4178,-3.7219,-2.4412,-2.025,1.0124,-0.022059,-1.0114,0.011646,-0.028654,-0.10426,-0.17263,0.17565,-0.48202,1.3016,0.80708,1.007
66.761,-16.782,4.6863,0.445,5.7109,1.2916,2.9952,-2.5866,-0.82856,-1.515,-1.4433,-0.3977,1.2419,-1.3901,-1.0617,1.6041,3.3652,-0.51575,1.4397,1.2096,0.37719,-0.37173,-0.30822,0.13655,0.040634,-0.38214,-0.56139,0.57854,-0.047964,1.1628
66.41,-17.562,4.2439,-2.0515,2.7527,1.908,4.8367,1.1271,2.2239,2.1616,2.3303,0.32349,-3.0737,-8.1272,-1.8129,2.1181,3.1653,0.37128,0.56377,1.119,0.22748,0.096583,0.27004,-0.028451,-0.16315,-0.68619,-0.43117,0.37815,-0.82455,-2.7273
66.387,-17.33,4.4341,0.55302,3.1662,1.8196,5.8149,-1.3353,1.7201,0.56076,1.4456,2.0981,0.27547,-4.1178,-1.0695,-3.1601,-1.0883,-0.72673,-0.099998,-0.048767,0.26647,-0.24633,-0.17451,0.014749,0.078346,-0.32327,0.051575,-0.83543,-2.3849,-1.9469
66.158,-17.77,4.3713,-1.0097,3.2006,1.3062,2.631,-1.765,-0.016856,-0.25903,-1.0605,-3.528,-6.5566,-4.3506,1.0711,-0.68711,-1.211,-2.5563,-2.9031,-1.3291,-0.66211,-0.69481,0.016243,-0.13647,-0.17946,-0.17556,-0.31789,-0.99116,-0.35408,-0.44024
66.299,-17.312,3.6413,-1.5389,1.5873,-1.3893,0.23337,0.10472,-0.82792,1.0936,-1.4522,-1.4622,-1.3384,-3.9725,0.40819,1.4417,-1.2699,-0.61861,-1.3682,-0.90608,-0.12449,0.0088432,-0.27257,0.23691,-0.21277,0.2965,0.85021,-0.38739,0.037968,-0.61112
66.295,-16.183,3.7798,-1.4897,2.1758,-0.94158,-1.0516,-3.7568,0.46791,2.1253,6.4562,4.0356,0.13777,-2.6283,1.0474,-1.2617,-1.5995,0.22773,-1.389,-0.57052,-0.24325,-0.19383,-0.12709,0.024183,-0.12646,-0.26848,-0.34143,-0.24043,-1.0137,0.19231
66.119,-17.749,4.2021,-0.47492,1.8509,-0.085465,8.2677,-0.40651,2.5004,-4.9453,2.2017,4.7205,-3.2405,-3.1787,1.4221,2.8205,0.34209,2.2785,-1.7146,-1.3108,-1.064,-0.44729,0.011363,-0.14764,-0.42045,0.039935,0.2626,0.83676,0.32745,-1.4265
66.532,-17.859,4.7686,1.6641,5.2345,3.5451,4.8521,-6.2894,-2.9371,-0.23796,2.0031,-0.73181,-2.764,-3.291,0.34128,1.5654,-2.8901,-1.6875,-0.1864,-1.4482,-0.68173,-0.22998,0.062909,-0.15638,-0.065529,-0.28928,0.17214,0.68945,0.91912,0.51602
66.38,-17.299,3.3797,-2.7834,2.6909,-2.3539,0.53278,-0.81838,1.0433,-0.8197,2.7466,-0.35102,5.3253,-1.9724,0.9231,5.4387,1.4868,-0.65295,-2.9702,-0.58743,-0.34394,-0.22178,0.21469,-0.13952,-0.51723,-0.75829,-0.89398,-0.42887,-1.0245,-3.0205
65.866,-17.963,4.0314,-1.7078,3.5843,-1.1237,2.6191,-0.33953,2.584,-3.5957,0.015474,0.69519,1.8256,-2.9825,-1.9039,0.14617,-0.034502,1.6723,0.019346,0.66332,1.1025,0.28832,0.049741,-0.21125,0.2444,0.59493,1.1984,1.1685,-2.1882,-2.8528
67.861,-15.621,6.1926,0.46781,-0.03924,-6.2939,-5.7208,-6.5716,2.1014,3.7396,-1.8239,-0.030755,-3.0483,-5.2854,-0.32855,-1.2144,-1.7421,-3.0649,-1.5358,-0.83195,-0.58179,-1.0519,-0.20303,-0.041946,0.37964,0.60611,-0.18818,-0.0020569,0.40212,-1.9951
67.273,-16.366,6.8656,-0.17842,-0.40671,-0.38597,5.6559,2.8962,-0.066677,-0.91468,2.0558,-0.41685,-4.0485,-2.4696,2.906,0.75804,-3.9462,-3.5136,-3.2211,0.16846,-0.98174,-0.4948,-0.014197,-0.00063904,-0.00064033,0.76296,1.5938,2.5089,1.6838,1.322
66.901,-17.618,4.5366,-0.07469,2.3028,2.9055,2.868,0.99132,2.5349,-0.69426,-0.35675,-2.7364,0.18941,-1.8181,0.40923,-1.8871,-4.3856,-0.18731,-0.069782,1.1251,1.5163,0.02776,0.29639,-0.023005,0.64534,1.0267,-0.35527,0.12575,-0.08276,1.5917
67.489,-16.969,4.8281,-1.894,0.79517,-0.37068,0.4886,0.0070867,6.7386,6.7246,4.7207,2.5894,0.14084,1.7738,1.5465,-2.3206,-2.6033,-0.70259,-1.5393,-0.95278,-0.33819,-0.20602,0.12834,-0.020821,0.097028,-0.39488,-0.60124,-1.4713,-0.31377,-0.087921
67.044,-17.116,3.9026,-3.52,-0.33075,-1.6837,1.5294,0.61537,5.3435,3.9519,1.4052,-3.5638,-0.021055,5.6647,2.297,3.0581,-0.65887,-0.78003,3.1443,0.67148,0.28844,-0.4231,0.00075109,-0.075382,-0.38885,-0.47931,-0.36781,-0.90782,-0.91236,-0.60387
67.025,-17.329,4.3301,0.30777,2.449,1.9367,3.7773,-2.7831,-1.1331,-0.34487,-0.45563,-1.6492,-0.22404,-1.9378,-3.7333,-1.3438,-1.2146,-0.48923,2.1286,0.26886,0.043185,0.239,-0.026435,-0.0078425,-0.72373,-1.8651,-1.1165,-0.11593,1.3196,-0.44963
67.208,-16.707,4.5383,0.70695,4.1144,-0.45706,2.0319,0.52904,-0.49846,-2.1381,1.6927,-2.7894,-1.0626,-1.6292,-0.67605,-0.10307,-2.794,-0.49506,0.74897,-0.63654,-0.86553,0.048472,-0.029089,-0.0010707,-0.6187,-0.29533,2.3633,3.3812,0.53455,-0.96315
67.39,-16.082,5.4537,-0.64047,2.0608,-3.1499,-1.2675,-5.6199,-1.7958,-2.44,-0.85081,-0.49068,-0.71937,-3.692,-1.4944,-4.2569,-0.99246,0.72641,-0.44017,-1.1392,-0.46707,-0.52706,-0.42772,0.1101,-0.064504,-0.13332,0.41069,1.7724,-0.51308,-0.027467
67.472,-17.697,3.4123,-2.5001,1.0549,1.1291,2.3209,-2.3896,4.6876,1.02,-0.099578,-1.5052,-1.3695,-0.73604,-0.99913,-2.5162,-0.49729,0.52001,-2.5898,-1.9991,-0.56637,-0.9866,-0.18625,-0.0082766,0.05741,0.71588,-0.13251,0.61204,-0.85193,-1.4401
67.717,-17.255,2.5902,-0.96048,1.6884,0.31752,3.1509,2.3537,5.7792,1.2293,-1.3922,-2.168,-5.1222,-6.0851,-2.8363,-3.8638,-3.5071,-3.724,-2.326,-0.47943,1.2393,-0.57449,0.17056,-0.042198,0.56936,0.641,-0.080484,0.78918,1.2632,1.3788
72.39,-16.254,-0.56838,1.5306,-0.70499,-3.8473,3.0236,-9.2883,-3.0629,-2.4538,4.075,3.5844,-5.036,-1.1294,-0.039499,0.58903,0.062089,-3.2036,-3.9043,-1.8949,-0.5419,-0.31309,-0.18991,0.010833,0.72129,0.97076,0.098097,-0.068969,-0.32466,0.0086434
72.025,-16.709,-0.289,0.30343,-1.4141,-1.8123,3.5209,-4.9491,-1.0144,-4.5322,-5.7735,-0.42631,-1.0332,-0.93084,-2.6813,-3.7234,-3.951,-4.7152,-3.0103,-0.81329,-0.6269,-0.41511,-0.15103,0.00037866,0.15848,0.76051,0.65265,-0.22944,0.051815,0.91223
69.861,-17.533,0.91379,0.57062,1.2682,0.63101,4.6571,-4.6456,3.5018,-1.6015,2.2346,1.5045,-1.3015,-5.1098,-5.4691,-3.847,-2.3574,-2.8142,-0.03984,-1.4814,-1.1798,-0.07218,-0.15582,0.064449,-0.12306,0.35193,-0.22172,0.54056,2.504,0.3241
69.727,-16.546,0.85267,-1.4774,0.94895,-0.92013,2.1217,-8.3971,0.044261,3.5905,6.0897,-0.82527,0.97702,-0.7054,-3.0409,-2.3643,1.4637,-0.75226,1.0974,1.0899,0.16042,0.0044033,0.23051,-0.025198,-0.3353,-0.24705,0.46261,1.3439,2.7958,0.77897
69.188,-17.081,1.5336,-1.3999,3.0995,2.6918,5.3718,-6.4057,-3.2749,-7.0055,-0.87175,-0.38256,0.95618,2.4646,-0.50521,-6.0459,-2.3179,0.28803,-0.8452,-0.50084,-0.086614,1.0983,0.35162,0.057751,0.42612,-0.2339,-0.47113,-0.46901,1.0793,-1.0203
69.036,-18.279,2.0154,-0.24793,1.3267,3.1474,3.9013,-8.4404,0.37859,2.7277,-0.36132,-0.20555,0.76561,1.3793,-0.83106,-1.0059,-3.0346,-1.9799,-1.7905,-0.14578,2.0143,0.52857,-0.062652,0.10141,0.55471,0.17597,-0.44086,0.030317,0.20559,-0.78123
70.315,-17.335,-0.35358,-1.1087,-1.1591,2.1783,5.327,-7.6386,1.3646,0.1197,-4.9755,-2.1012,1.1038,0.33627,-0.77414,2.0936,-3.1903,-3.1219,-2.2513,-0.40526,0.29689,0.14083,-0.17402,0.046566,0.048806,0.8988,-0.30903,-0.65435,-0.55644,-0.96586
69.641,-16.969,0.69799,-2.6179,-1.2979,0.76909,3.1613,-3.0803,1.3272,-2.6184,-5.0237,-1.2326,0.66363,-5.5042,-4.3064,-4.4146,-4.6717,-2.0057,-0.28531,-0.15959,-0.14044,-0.00057997,-0.18036,0.040173,0.33963,0.69637,-1.0481,-0.020818,-0.92726,-1.5945
68.761,-16.314,3.3926,-0.20755,2.1241,-1.7397,1.0177,-5.6954,-0.95978,-1.0245,-0.21141,4.125,3.2664,-3.2908,-0.36031,-3.6916,-2.05,-1.5975,-0.22634,-0.91557,0.12387,0.36587,0.0018614,0.029889,0.343,0.23661,-0.26036,0.80782,0.025501,1.4155
67.828,-17.896,3.4198,-0.87716,3.16,-1.1918,1.5584,-3.2665,0.15791,-1.8399,-1.0338,3.2686,-1.0834,-3.2346,-3.6895,0.45204,-0.039642,0.90733,0.3009,-0.76652,0.36327,-0.037472,-0.10274,0.073691,0.51338,0.055549,0.50562,-1.725,0.44131,0.24178
68.476,-16.324,2.8924,-0.65277,1.9544,-2.3277,-1.4175,-6.5231,-1.5904,-3.4025,0.020825,1.5838,-4.9483,-8.1843,-1.5534,-1.0525,0.66059,0.81,1.414,2.2704,1.0328,0.11159,-0.064044,0.18007,-0.33239,-1.1035,-0.4924,-1.8919,-0.31483,1.2457
67.67,-17.02,3.1472,-1.7724,2.2757,1.6792,0.97127,-1.4345,1.1258,0.18679,-1.8006,-2.2222,-1.6652,-3.3723,-3.2559,-1.2622,2.0323,2.1069,0.72138,0.54262,1.0198,0.10578,-0.025734,-0.067189,0.10575,-0.71838,-0.77363,-0.19309,0.39047,-0.37192
67.388,-17.151,3.8891,0.94182,4.9014,-0.33654,0.064192,-1.1419,3.4448,1.4373,2.8476,3.2678,-0.83929,0.82355,3.8721,0.11267,-1.6033,-1.4005,0.3592,-0.34174,0.76548,0.017171,-0.098369,-0.067152,-0.14309,0.087517,0.42091,0.62205,0.46699,-0.74718
68.249,-16.288,3.9696,-1.6376,0.34037,-0.11622,4.3384,0.091586,2.1187,6.0974,6.3371,1.7902,-2.2806,-1.6239,0.74891,0.18158,-0.40327,-0.2119,-0.90128,-0.34295,-0.085916,-0.4893,-0.1568,-0.06813,0.097126,-0.50586,-1.3084,-0.87775,0.18986,0.32747
67.906,-16.571,5.0829,0.65308,2.2365,-2.4593,2.1372,-2.0108,-1.5018,0.71267,3.3855,4.5447,7.5836,-2.3571,-4.0308,-1.3067,0.13999,2.2715,1.9807,1.3966,0.97034,-0.85858,-0.10376,-0.02465,0.28147,0.50231,-0.43008,0.6706,0.96896,0.40818
68.264,-16.874,2.4335,-0.73439,3.9226,0.47032,0.095037,-3.9245,-2.1499,1.4146,0.041058,2.9153,1.3606,-0.027264,-1.33,2.3373,2.8577,2.3055,2.3945,2.4645,0.49787,-0.28239,0.10489,-0.123,-0.31158,0.28942,0.63972,0.24034,0.61606,0.1086
69.109,-16.083,0.42388,-2.0491,3.0509,2.3887,3.4603,-3.125,1.3989,5.0938,4.6,-1.8583,1.6606,1.3297,-2.6933,-1.1272,4.465,0.93763,-0.98822,-0.15864,0.040514,-0.171,0.098173,-0.042909,-0.058109,0.65184,1.0714,1.1714,-1.2179,-2.094
68.789,-16.609,2.3232,1.8213,2.6868,-1.2669,1.4613,-3.7968,5.1309,3.0567,1.308,-2.5986,1.1466,2.0537,-3.0383,-2.2203,-0.084661,0.24312,0.14939,-1.1684,0.13686,-0.19524,-0.17654,-0.019184,0.36878,0.89779,1.4375,0.82832,1.3588,0.14309
68.523,-16.776,1.4938,0.18988,4.1171,1.4586,2.4234,-4.2047,-0.088631,1.1064,4.6057,-1.6862,-2.7466,0.12443,-4.418,-2.6379,-1.993,0.31137,-0.019371,-0.35417,-0.86161,-0.30156,-0.21376,0.044908,0.23579,1.1484,-0.14086,-0.028447,0.019243,-0.030825
68.741,-16.489,2.5973,0.37191,2.3589,-0.56595,0.95561,-6.131,-1.5649,0.43298,-0.92284,-6.1045,-0.46032,1.1095,3.206,2.1225,-0.13349,-1.2549,-2.3655,-0.23472,-0.46681,-0.58289,0.22066,-0.39492,-0.48506,0.52484,-0.60858,-0.57665,-0.18242,2.3339
67.834,-16.357,5.08,1.1452,4.2641,0.84021,-1.1606,-2.3564,-2.1656,-1.1245,3.1876,0.37935,1.0388,-5.981,-4.0494,-1.2522,-0.065349,0.05153,-1.2533,-1.7743,-0.92101,-0.20342,0.31705,-0.068045,0.062447,-0.26976,-0.39757,0.29997,-1.4841,-1.5375
67.569,-17.265,3.4003,-0.3268,3.8149,-0.28835,2.6064,-3.3688,0.2523,-1.5363,-3.5042,-2.4923,-3.3949,-1.4344,-3.5215,-1.2078,-1.2758,0.44108,0.14691,-1.452,-1.0063,-0.053664,-0.03085,0.008304,0.15848,0.13984,0.29077,0.046619,-0.71376,-2.1182
67.753,-17.08,5.7682,2.2724,6.1619,2.1097,-0.20217,-8.6068,-5.6523,-4.8521,0.63379,1.6713,-2.5495,1.2653,-2.4977,1.2013,-1.5789,-2.1957,-0.62376,-0.84394,-0.79184,-0.39285,-0.092572,0.035976,0.11133,0.88471,0.78029,0.28694,-0.66763,-0.16612
67.466,-17.768,2.5622,-0.79732,1.8395,-2.095,-0.8402,-5.7555,-3.1185,-1.1849,1.003,3.1631,5.3387,6.3186,3.3446,-0.6054,-2.3023,0.74508,-1.3117,-0.037242,-0.25189,-0.97892,-0.42646,0.10655,0.25775,0.76616,1.1914,1.8741,1.4568,2.9092
69.366,-17.262,-4.189,-2.9099,8.458,-0.6317,-2.0473,-1.5186,13.185,0.90381,-5.8928,-4.1088,-4.2705,-6.645,-0.26196,-4.7981,-3.3567,-1.1699,-1.8939,1.4421,0.73737,-0.97602,0.072298,0.055291,0.16395,0.57201,0.56199,1.2295,0.81464,0.16928
68.123,-16.829,4.2106,-0.38242,6.9633,4.483,2.1921,-1.9117,-0.9773,-2.1603,-3.2822,-1.3237,4.4578,0.0020615,-2.1561,-4.5993,-6.5681,-2.2647,-3.0864,-1.0259,-0.33437,-0.6092,-0.012769,-0.042773,-0.71637,-0.42167,0.77444,0.6441,-0.23619,-1.2624
68.754,-16.618,4.5834,0.27527,5.1619,1.3053,-0.029545,-2.6767,1.5063,-0.29259,-4.7856,-4.929,-2.0851,2.2721,-0.91817,-1.1627,0.99881,0.3568,0.38349,0.8316,0.88541,0.17371,-0.13336,0.09983,-0.076486,-0.0024457,0.050408,-1.2509,-0.82558,-0.31213
68.969,-15.704,1.1232,0.088747,7.8845,-0.51175,-2.2199,-2.2125,7.0055,4.7506,-5.6448,-5.8494,-1.4999,-1.4089,-3.4877,-3.749,-1.2075,-0.41805,-0.20806,0.89116,0.037146,-0.7679,-0.32982,-0.0023619,-0.29327,-0.12156,1.5833,-0.17998,-1.3473,-0.6128
67.704,-18.053,3.5641,-0.22636,4.4005,-0.60689,2.8729,-0.82728,0.98832,5.3488,2.3381,2.2913,6.4935,4.2572,2.5512,-3.0312,-2.1037,0.16723,-0.94239,1.7295,0.91065,0.069475,0.087028,-0.056467,-0.45137,-0.36942,-0.13259,-1.1899,-0.87209,-0.054155
67.584,-17.302,2.473,-0.75609,0.99304,-0.919,-1.07,-3.2484,4.4999,5.5433,3.6609,0.70553,2.4967,4.1042,5.7285,1.4223,1.3945,4.002,2.1987,0.54722,-0.40473,0.28782,-0.13178,0.068174,0.17182,-0.26303,-1.0444,-0.88476,-0.91407,-0.96224
67.921,-17.632,3.2135,0.8855,-0.6425,0.78527,1.6828,-0.83067,3.5566,2.48,5.281,2.8174,5.5107,3.129,0.86517,0.070691,-0.97613,1.5649,0.24074,-0.15925,-0.50501,-0.63736,-0.19938,0.017394,0.23551,0.60514,-0.031039,0.54721,0.51179,-1.9612
67.348,-18.255,1.7313,-3.2799,0.85581,2.1489,1.881,-2.2767,3.2508,2.4043,3.2523,0.70383,1.6943,1.4359,0.0846,2.8474,-0.32781,-0.44058,0.62204,-0.98977,0.74712,0.29801,0.19306,0.098662,0.069803,0.34243,1.3764,1.4734,0.010913,-0.70263
67.43,-17.712,3.1925,-0.14688,2.3663,0.10768,2.3441,0.3812,2.6476,0.89959,1.4825,-2.3922,0.89073,-4.3011,0.77566,0.83714,0.41705,1.4647,0.056558,0.4327,0.55629,0.62747,0.19032,-0.068301,-0.52695,0.13195,1.3939,0.97698,0.49222,0.14704
67.326,-17.062,4.5413,1.6252,4.9108,0.52954,2.0217,0.027478,2.2826,-1.7738,-1.8255,-3.1421,-5.6794,-3.4112,-0.59613,-2.3837,-4.1003,-2.3878,-1.8445,0.36431,0.85229,-0.28725,-0.17475,0.1599,-0.44674,0.17087,1.1187,0.082607,-1.221,-1.3226
67.886,-16.949,4.1747,1.7853,4.8962,-0.24258,-2.3138,-2.5238,4.3518,3.3719,2.5804,-1.9097,-5.7211,-5.6863,-5.0809,-2.577,-3.148,-2.9082,-2.9763,0.30065,1.0945,0.5851,0.16756,-0.14961,-0.40953,-0.13499,0.62771,1.4004,1.7982,1.2209
68.102,-15.948,4.8187,-0.91857,3.3063,0.76202,-2.1516,-6.3549,2.3047,3.7435,0.5742,2.1748,1.2986,-0.6121,2.1662,2.7946,0.34836,0.26665,0.42412,1.255,-0.60617,-0.39113,0.11423,0.033603,0.099592,-0.79257,-0.39892,0.57988,1.1357,1.1552
68.093,-15.59,3.7197,-1.9658,5.0165,1.2912,0.45527,-2.4781,-1.3892,1.0058,0.99897,-0.53411,-1.7129,-0.72206,2.9442,0.63632,-1.5066,0.61937,-0.69053,-0.53533,-0.56093,-0.61841,0.047789,-0.055098,-0.15314,0.038478,0.63222,0.91961,0.14733,1.1558
67.035,-16.49,4.5059,-0.53812,2.5459,0.12973,1.4836,-5.8549,-1.6828,-2.5887,1.4807,3.9028,0.46868,-2.6867,-1.7943,-0.51047,0.25067,0.29632,-0.17164,0.85241,-0.18601,-0.16396,0.1853,-0.2066,-0.75423,-0.10475,0.80762,0.90417,1.0654,0.98287
67.517,-16.393,4.6685,-1.6947,0.74742,2.4056,6.388,-0.52514,2.3022,1.8315,0.17061,-2.1948,-2.6642,-3.3723,-3.969,0.42596,-0.455,0.57025,-0.98604,-1.4003,-0.058907,-1.1131,-0.2925,-0.095226,-0.10344,0.80416,-0.72809,-1.3182,-0.94285,1.2172
67.162,-16.977,3.5785,-1.673,3.6103,2.1935,3.8758,-0.1951,-2.5202,-2.0394,1.5163,-0.038936,6.2322,1.438,-0.87149,0.2984,1.0833,1.7637,1.8001,-1.1324,-0.74503,-0.16003,-0.036694,-0.074935,-0.46609,-0.40137,-0.40204,-0.59838,-1.1359,-1.1583
66.514,-16.476,5.6359,0.3366,1.2693,-1.9188,-2.8935,-6.9921,-1.9292,-3.0345,1.1163,2.4254,4.8893,-2.8165,-0.024611,1.4957,2.9915,2.6593,-1.6486,0.27074,-0.38952,-1.1923,-0.11204,-0.078097,-0.51701,-0.65667,0.09203,0.098368,-1.4827,2.3875
66.717,-16.709,3.9999,-2.1001,-0.67727,-3.3608,1.0502,-3.1088,3.8492,-0.0045213,5.2687,1.5661,4.3356,1.7729,-0.94576,-2.3148,-3.0267,0.16748,-1.1348,0.59154,0.78853,0.28215,-0.065643,0.19102,0.4847,0.87908,1.3665,1.5684,0.70246,-0.34762
68.274,-16.614,3.3888,-1.8923,0.0026522,1.7326,0.46355,-0.50638,3.8413,6.0624,3.8185,-0.071839,2.2058,-0.99301,0.81837,1.5218,0.3959,-0.3927,0.96902,0.094604,0.33481,0.077746,0.075582,0.078751,0.072221,0.54893,1.0379,1.4185,1.3091,-0.012133
67.276,-16.878,2.5035,-1.1306,2.4861,-1.9418,1.6306,-0.032145,3.1305,5.0594,4.2555,0.66579,-0.6446,-3.0563,-0.28918,-0.44654,-0.89831,-2.3054,-0.60315,3.0212,0.47745,-0.10189,0.050777,-0.063534,0.17303,0.7971,-0.86256,-0.82586,0.13302,0.46429
67.005,-16.506,3.0317,-2.155,4.4954,0.78689,-0.33894,-6.5574,-4.2562,3.1871,-0.94533,-4.7755,-0.51005,-1.0864,0.65347,-0.85074,-2.8799,-0.52049,-0.47602,0.5748,0.71725,-0.17746,-0.091508,0.056309,0.40506,1.0593,2.3,2.2482,0.41443,0.48965
67.169,-16.201,5.7923,-0.055458,1.564,1.2849,1.9795,-1.069,-0.59414,-5.4078,-4.2136,1.1938,0.45541,-1.7299,-3.8392,-1.4156,-0.11428,-0.82585,1.4112,0.15884,0.39347,0.49885,0.1876,-0.03744,0.16648,0.66941,0.23335,0.63458,-0.21221,0.16923
66.784,-17.23,3.1245,-0.90344,1.7467,-0.65197,2.3991,1.8854,5.3054,-3.2812,-4.0935,2.8438,1.0931,-0.98805,-2.6984,-3.0154,-5.9038,-3.4146,-1.1602,-0.054225,-0.59409,-0.35209,0.32512,-0.17596,-0.40477,-0.65195,-1.5006,-1.213,0.65245,-0.28978
66.893,-16.653,4.9857,0.0704,2.0507,-3.1843,-4.2523,-3.5155,2.1392,4.4691,-0.95202,-5.256,-1.6005,2.4566,1.0202,0.90229,-0.089431,-1.0214,-0.78322,-0.8165,0.44026,-0.06534,0.055821,-0.084139,0.08812,0.36007,0.13158,-0.12899,0.4794,0.30436
67.167,-16.941,5.9982,1.4167,2.8871,-0.48306,-1.1117,-1.4488,3.0322,2.3048,0.32926,-2.3822,-4.5959,-4.1691,0.97357,1.6651,1.4815,0.33276,0.47985,-0.52293,-0.12465,0.050272,0.043756,0.031852,-0.39616,-0.7336,-1.13,-0.75687,0.64073,1.0921
67.317,-17.043,3.9345,-0.44149,3.5055,-3.0337,1.8395,-1.1097,2.1866,0.81836,-2.3538,-0.05232,3.8401,0.87597,4.57,-0.55677,1.3392,1.4715,0.55244,1.39,-1.9168,-1.0344,-0.067241,0.11366,0.25256,0.35496,0.22686,-0.4503,1.1958,-0.93804
66.729,-17.432,3.5026,0.46617,3.7134,-0.36126,3.7482,2.7998,1.3513,3.1336,3.4719,-0.18712,-0.52229,1.4056,4.5381,-2.4789,-2.5863,-1.6901,0.39931,-1.1369,-0.78338,-0.35024,0.059544,-0.15083,-0.72451,-0.20473,-0.26586,-0.082747,0.91044,-0.24914
66.89,-16.693,5.1525,-0.32223,1.7879,-2.5127,-0.61673,-3.5779,0.56006,5.5077,1.3411,-5.8869,-2.3771,3.3416,3.7476,1.9071,1.1939,-0.091657,-0.69351,-2.0638,-0.040892,-0.61077,-0.27609,0.007001,0.11418,0.6067,1.0134,1.1436,1.267,0.062587
67.166,-16.944,5.9962,1.4196,2.8951,-0.47834,-1.1157,-1.4571,3.0408,2.3138,0.31762,-2.3954,-4.6023,-4.1672,0.9831,1.6756,1.4841,0.32785,0.47984,-0.52093,-0.12232,0.050852,0.043668,0.032091,-0.39565,-0.73286,-1.1283,-0.75384,0.64654,1.0992
67.317,-17.043,3.9345,-0.44149,3.5055,-3.0337,1.8395,-1.1097,2.1866,0.81836,-2.3538,-0.05232,3.8401,0.87597,4.57,-0.55677,1.3392,1.4715,0.55244,1.39,-1.9168,-1.0344,-0.067241,0.11366,0.25256,0.35496,0.22686,-0.4503,1.1958,-0.93804
