NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.706,-12.401,-0.95124,-2.801,-2.5958,-4.4244,-2.3488,-2.9804,-1.2427,-3.6011,-0.75628,-2.5297,-0.45588,-2.3901,0.047555,-1.0489,0.04996,-1.0523,-0.16999,0.3651,-0.95695,0.20026,-0.095086,-0.03879,0.0043106,0.17569,-0.10366,0.51114,-0.1661,0.16312
64.409,-13.094,1.4151,-2.6759,-0.61304,-4.4681,-0.36814,-2.542,-0.59456,-2.1014,-0.99269,-1.1002,0.030565,-1.6116,0.35232,-0.28446,0.32504,-1.1814,0.0529,-0.54943,-1.4113,-0.41193,-0.15933,0.043653,0.082351,0.53655,0.26788,0.84715,-0.047767,0.20231
64.18,-16.441,5.4187,0.63314,4.8466,1.5517,2.4712,-3.1664,2.8038,0.1221,5.1697,2.4418,0.63795,-2.9384,0.47943,0.27153,-1.1073,-2.4172,-0.25438,-0.15261,1.5012,0.52719,0.058937,0.056872,0.25505,0.042625,-0.33462,-0.095745,-0.30157,-0.64319
65.289,-17.986,3.8459,2.0735,8.2264,5.4327,2.1587,-2.4774,-0.91104,-5.9986,-1.5158,2.442,3.0351,-1.1272,3.9522,2.3052,1.3202,0.50646,0.25742,0.068446,-0.55553,-0.3122,0.01949,-0.11857,-0.44527,-0.03136,-1.0309,-1.2428,-0.61936,-0.23771
66.836,-16.833,2.5473,0.9339,5.4473,0.85964,4.9355,-2.3335,1.2679,0.6926,0.66679,2.517,3.7921,2.9836,3.6446,-5.1911,-3.2259,-1.5211,0.32312,-1.3999,-1.5291,-1.1375,-0.015353,-0.049405,0.18593,0.57789,0.14262,0.014693,0.18922,0.20507
66.426,-17.459,3.1054,-1.5725,3.4842,3.53,3.9945,2.0216,2.8675,0.31816,3.3958,1.6234,1.7897,0.71617,3.6784,0.81393,-1.7194,-2.9743,-0.55585,-1.7027,-1.3549,-0.036815,-0.10204,0.034835,-0.36946,-0.5698,-0.0062712,0.37303,0.27176,0.29387
67.272,-16.706,2.7575,-2.7256,1.8458,1.4615,5.2439,2.9777,5.922,1.6826,3.5338,-3.2889,0.45743,0.22672,-5.8702,-4.6454,-4.3703,-3.9595,-2.5959,-0.87766,-0.33746,-0.13938,-0.013699,0.007877,-0.032791,-0.14945,-0.29447,0.48002,-0.37772,-0.18761
67.255,-17.09,3.5938,-3.1557,2.7916,2.0361,4.0462,3.2228,4.1178,-0.040895,2.7115,2.921,4.7441,-2.0618,-0.24978,0.58885,-1.1191,-0.079389,1.303,0.10895,-0.70759,-1.0493,0.012991,-0.18172,-0.42221,-0.60324,-0.21735,0.10566,0.56607,0.86468
69.339,-16.33,3.1108,-2.6895,-0.30342,0.050735,3.9539,0.6009,3.0586,-1.2265,7.1171,9.7628,5.1679,1.4736,0.65727,-1.8198,-2.5032,1.229,1.4872,-0.59494,-0.79791,0.36674,-0.2787,0.027206,-0.3363,0.020499,0.45635,-0.8261,-0.6957,1.4744
71.574,-15.103,1.0041,-3.7086,-5.1697,-4.2412,7.5629,3.7934,7.832,0.59505,9.0193,14.71,3.5705,0.069051,0.89069,-3.5738,-1.4324,3.9984,2.5394,-0.18713,-1.1968,-0.072227,-0.26754,0.22813,-0.27014,0.30995,1.3235,0.15491,-1.5582,2.2138
72.86,-16.294,-2.6785,-3.7455,-10.599,-5.7175,5.363,-5.5525,4.4068,-4.4327,4.0708,12.203,2.8082,1.0685,3.5699,-1.3531,-2.4658,1.3254,1.1275,-3.1094,-1.6459,1.4039,0.0043979,0.043945,-0.69103,-0.51627,1.3494,-0.29043,-0.81423,0.62246
74.084,-16.361,-2.5117,-2.7848,-15.088,-0.85448,5.8677,-4.2548,11.124,-3.775,3.1698,16.642,-0.40443,-5.7383,-0.28685,-7.1033,-4.0863,-2.5286,-0.60247,-0.78771,-2.3234,0.079515,0.015308,-0.11198,-0.88648,-0.55638,0.50617,-1.344,-1.7825,-1.5747
74.919,-17.566,-1.2507,2.3648,-12.399,-1.3208,5.624,-5.8679,8.7423,-7.9387,3.0036,23.396,0.33618,-4.6938,-3.299,-8.523,-3.0736,0.86948,0.72204,1.2781,-1.6097,-0.10791,-0.16486,0.096679,-0.54715,-1.0184,0.51626,0.051687,-1.4752,1.4931
76.29,-15.355,3.2156,4.2066,-11.768,2.0394,3.0931,-7.3763,8.8754,-6.0778,3.524,18.765,0.264,-5.1222,2.9239,-5.2133,-2.9335,2.5046,2.5426,-0.38487,-1.8885,0.1899,-0.10871,0.11621,-0.27439,-0.56782,0.31769,0.49643,-0.65666,0.44381
88.299,-1.0082,-5.7171,-2.2332,-14.554,-3.543,1.8445,-5.0738,10.219,-8.0854,2.1974,12.42,1.169,2.967,4.786,-8.5489,-4.7013,3.1537,-0.78857,-2.8033,-0.40246,-0.25347,-0.24935,0.013283,0.10583,0.47656,0.91965,2.0206,-0.46118,1.3105
92.331,0.50193,-7.6412,0.19553,-15.282,-8.6064,5.1702,-10.92,6.3095,-4.8143,0.22993,17.419,1.9299,2.8628,8.103,-11.176,-7.3979,6.0253,-1.7105,-1.3079,0.67861,-0.5526,0.18141,-0.037124,-0.36454,-0.92276,1.3987,0.84841,-0.9808,0.8173
94.33,0.17437,-9.2343,-2.3763,-15.001,-11.615,1.7772,-7.8681,3.7199,-8.8064,-1.7771,17.18,2.6333,2.6854,9.824,-10.904,-7.713,7.7088,0.41813,-0.94605,1.7419,0.057748,-0.095908,-0.025769,-0.25748,-0.7272,0.34084,0.74086,-1.0181,0.32179
96.282,0.132,-11.352,0.34546,-17.159,-12.264,6.4543,-13.263,2.999,-10.836,-6.0274,18.781,0.83501,2.2376,12.267,-11.648,-8.5932,8.6244,-1.0451,-1.0638,2.2851,0.082922,0.013031,-0.033306,-0.26652,-1.0678,-0.33747,0.54424,-0.27937,-0.53952
95.772,0.45488,-10.554,1.0878,-16.322,-11.327,5.9674,-15.386,1.3264,-8.4053,-7.7765,14.341,-1.5214,5.3134,15.661,-15.069,-5.5905,7.9126,-1.9805,0.98833,1.2573,-0.1114,0.25026,0.08984,-0.47858,-1.5736,0.036421,-1.3133,0.42642,-0.22137
95.675,0.26272,-9.8516,3.0355,-13.431,-10.297,5.0435,-13.483,1.8009,-10.985,-5.5374,9.3007,-2.3404,6.1907,13.81,-14.137,-5.8337,8.3898,0.32558,-0.17531,1.2793,0.20081,0.17213,0.15783,-0.13451,-1.4335,0.46201,-0.82925,0.58056,-0.77483
94.879,-0.54387,-7.5613,5.1922,-14.368,-4.6177,5.0899,-13.891,5.4642,-14.458,-6.4286,3.5084,-7.8281,8.0891,12.093,-9.5953,-5.419,9.5397,1.8713,-1.2338,1.6942,0.4443,0.049533,0.18634,0.3954,-1.2206,-1.0514,0.39085,-0.56265,0.77566
93.043,0.12407,-5.4098,2.7844,-8.8015,-5.5531,2.7677,-6.3982,-0.26652,-12.053,-8.2436,-0.19539,-8.828,7.4805,13.501,-10.934,-4.7236,8.0859,2.9506,-0.96317,0.83831,0.78388,-0.0095941,0.28715,0.042658,-1.0663,-1.3075,-0.90162,-1.0041,-1.8336
92.255,-0.66442,-4.1379,3.2594,-12.813,-0.80803,6.1316,-8.4721,1.3008,-11.409,-12.112,-2.083,-4.7454,6.1065,9.7761,-9.7123,-5.5484,5.636,1.6654,-1.2114,0.50938,1.4189,0.083977,0.17582,-0.56507,-0.70623,-0.69033,-1.3168,0.15875,-3.3405
92.569,-0.73028,-2.7283,4.9602,-15.257,-1.7642,4.7638,-15.508,4.622,-9.1519,-16.15,-0.3976,-5.6431,7.3136,10.559,-12.695,-5.0433,6.645,0.60637,-2.0171,0.30319,1.303,0.27999,0.1318,-0.6888,-0.65459,-0.51726,-0.27909,1.3977,-1.011
91.878,-0.78357,-2.8523,8.2189,-14.643,-0.16519,7.0368,-17.149,8.6028,-14.851,-19.977,-0.59234,-7.6541,6.5953,14.895,-13.761,-3.1026,6.4742,-0.38365,-1.0922,0.050395,0.5433,0.17507,0.15831,-0.57755,-0.81295,-0.53224,-0.70102,1.2485,-0.73305
91.406,-0.79479,-1.7718,9.3338,-16.916,-0.27502,11.693,-15.557,7.1175,-14.154,-15.701,-4.6544,-6.7313,7.8187,9.5847,-12.645,-2.7,5.437,-1.8163,-1.2245,-0.014874,0.71131,0.15741,0.071405,-0.6806,-1.2636,0.15155,-0.49945,1.5476,-0.92407
91.385,-1.1214,-1.8703,11.709,-16.852,-2.6064,15.196,-10.501,10.13,-10.241,-18.848,-3.7644,-13.541,8.4874,8.8915,-14.394,-2.3342,4.751,-1.7409,1.1353,1.3817,0.34001,0.078502,0.2387,-0.36828,-0.90747,-0.67897,-0.17028,1.3791,-1.4869
90.928,-0.93906,-0.89474,15.945,-17.197,-6.9929,14.559,-10.458,8.7022,-13.565,-13.241,-3.9973,-14.897,8.655,13.743,-15.491,-2.053,4.5813,-2.1135,0.9397,1.0557,0.78802,0.044607,0.3591,-0.30709,-1.1976,-0.70822,0.59677,1.8844,-2.3111
91.272,-1.2806,0.11041,17.042,-15.709,-8.8344,15.013,-8.0925,3.9213,-16.134,-15.33,-1.7727,-14.518,8.8533,10.08,-12.148,-2.8535,4.282,-1.3696,1.0515,1.0589,0.38339,0.076248,0.3491,0.093169,-1.0357,-0.65695,-0.56319,2.1476,-1.9707
91.843,-0.41838,-0.195,19.218,-18.09,-10.072,10.055,-6.6858,3.2732,-19.372,-14.823,-2.8882,-12.989,6.3548,7.6998,-9.4478,0.24727,2.6617,-1.657,0.39479,1.224,0.084999,0.10053,0.34665,0.26867,-0.87111,-0.54048,-0.79353,2.7493,-1.337
93.046,-0.6829,-1.6137,16.246,-18.273,-12.152,9.7531,-7.716,1.1059,-16.499,-16.822,-4.5062,-10.543,7.148,6.8521,-11.237,0.76549,5.3082,-2.7076,-0.059106,1.2373,0.07374,0.11822,0.42366,0.49724,-0.22581,-0.78752,-1.0924,2.0049,-0.75876
95.198,-0.4691,-4.4264,13.568,-22.931,-14.207,9.6126,-8.6592,-0.34042,-15.525,-13.756,-0.97419,-7.4279,9.8293,6.4298,-11.6,0.26757,3.0438,-3.9477,0.49813,0.17122,0.39225,-0.031238,0.24227,-0.0040389,0.061432,0.0060049,-0.11483,2.0335,-1.1754
96.088,-1.0775,-5.0937,14.47,-26.223,-14.208,8.731,-9.6194,2.6631,-17.815,-11.482,0.52973,-5.2714,12.267,6.1942,-11.161,2.8709,1.8356,-4.4103,-1.0806,0.68509,0.23263,-0.13436,0.21402,0.12119,-0.89354,-0.37556,-0.15514,0.86063,-1.1557
96.02,-1.263,-4.5558,15.054,-25.883,-17.845,4.3134,-6.2733,3.6677,-18.179,-7.6469,-0.68467,-3.2134,13.605,5.52,-7.5554,1.0572,0.77608,-3.7358,-1.2259,0.47595,-0.022987,-0.015307,0.16153,0.43396,-0.82335,-1.1395,-0.12962,0.73497,-1.0814
95.89,-0.69277,-5.4603,15.817,-24.936,-18.107,1.8048,-6.5674,3.8537,-14.84,-8.3368,-0.89815,-3.5375,12.449,5.3352,-6.8804,1.4229,-0.16379,-3.0227,-1.8319,0.66212,-0.29464,0.038162,0.16385,0.24944,-0.7929,-1.8541,-0.039937,0.55064,-2.1894
95.753,-0.53987,-5.8263,14.676,-23.393,-18.288,2.9722,-8.9486,5.4864,-12.37,-5.934,1.0775,-6.8306,12.655,4.9912,-7.994,0.95684,0.3394,-4.1605,-2.0342,-0.30888,0.13415,0.066047,0.078988,0.35107,-1.1161,-2.8405,0.74559,-0.69362,-2.8043
95.846,0.46573,-7.0716,12.529,-23.256,-14.585,1.4694,-16.686,10.869,-9.986,-6.32,-3.5417,-7.7061,13.153,3.8473,-5.3286,1.3796,0.59563,-4.3175,-2.78,0.61128,0.19999,0.068618,-0.025927,0.65957,-0.99871,-1.7754,0.14772,0.06954,-3.858
95.812,0.40258,-6.1723,10.293,-24.07,-9.7633,-3.5622,-13.458,16.723,-13.111,-4.3272,-5.6811,-7.7042,9.602,2.4378,-3.0939,1.9672,1.1571,-5.0693,-2.005,0.41545,0.027806,0.41729,0.028768,0.54675,-0.73949,-1.1001,0.20145,0.76234,-4.3875
95.285,0.87005,-4.5855,7.4359,-20.916,-7.8713,-10.53,-7.2915,19.566,-15.876,-6.1155,-6.2119,-11.321,8.0287,3.7392,-3.5132,0.25173,2.907,-2.4832,-1.6558,0.97809,0.19326,0.341,0.024545,0.30173,-0.56064,-0.63295,0.96973,2.2129,-3.9484
94.895,1.7917,-4.9649,8.2309,-19.08,-10.486,-14.069,-7.7079,18.685,-12.959,-3.5162,-6.0813,-14.881,6.7519,4.4672,-0.71693,3.2526,4.456,-3.0981,-2.3082,0.58269,0.11723,0.52973,-0.065346,0.36038,0.049595,-0.029447,0.67237,1.0649,-4.9405
94.491,1.7181,-5.0935,7.0033,-17.882,-14.349,-17.03,-5.5721,16.134,-12.726,1.1084,-2.7635,-11.816,10.297,5.7942,-1.9139,4.2752,3.1567,-3.0792,-1.0726,0.4115,-0.062547,0.49222,-0.024267,0.031648,-0.23722,-0.71626,0.94077,1.1734,-3.5848
93.457,1.5033,-5.2796,4.8453,-17.167,-17.309,-16.477,-6.0612,13.339,-10.062,2.8598,-2.281,-6.8783,10.493,7.5946,-0.39241,7.3517,4.6905,-0.16388,0.071737,-0.14367,0.1209,0.17868,0.047175,0.52815,-0.082771,-0.29053,1.0373,2.0313,-2.4422
93.018,2.5187,-5.2885,5.4772,-14.881,-17.549,-18.537,-3.406,12.89,-12.502,0.40759,-6.2026,-10.414,7.6688,5.0903,-1.5451,7.1396,3.9132,-0.68402,-0.9892,-0.41687,0.18342,0.19093,-0.019697,0.55582,-0.85318,-0.48555,0.24844,1.5581,-3.2968
92.575,2.7758,-5.7659,3.3197,-11.097,-21.765,-20.789,-5.2763,8.4936,-9.8938,2.5462,-6.7465,-10.579,5.2395,3.2588,-0.94635,4.8867,4.5525,1.3738,-2.0186,-0.85528,-0.10639,0.044049,-0.020664,-0.23348,-0.96392,-1.7879,-0.10729,1.7536,-3.4604
92.905,2.2892,-7.0989,5.4625,-14.36,-26.163,-17.761,-9.0621,10.445,-9.6915,-1.5823,-5.2651,-9.2722,8.7966,5.5008,-0.14203,5.5325,4.8203,-0.60994,-1.6405,-0.5939,0.32889,0.045057,0.018477,0.091898,-0.51798,-1.2356,-0.41351,0.75227,-4.2611
92.636,1.6521,-7.3086,5.7516,-12.565,-25.208,-15.368,-9.7082,12.628,-3.6916,-4.4287,-0.6683,-9.3131,5.1792,6.8727,-2.9457,4.7905,6.2139,-0.64588,-1.1385,-1.0939,-0.30065,-0.089864,0.088925,-0.014732,-1.3072,-2.4239,-1.0135,0.076389,-3.8512
92.386,2.3162,-6.6287,4.0324,-12.428,-22.112,-16.99,-7.5365,14.946,-6.0688,-3.8377,-0.59607,-10.207,6.6165,5.2579,-1.8167,5.0953,8.0138,-0.19235,-2.4516,-1.9209,-1.1298,-0.16956,0.18664,-0.052748,-1.5029,-2.4893,-1.9539,1.5871,-3.8792
91.85,2.3562,-4.2839,3.5924,-18.077,-17.191,-17.192,-9.6315,20.86,-4.3142,-2.2613,0.30678,-7.895,7.6082,8.0888,-0.62906,6.6603,5.2157,-0.029215,-2.7688,-2.2689,-1.0678,-0.31237,0.1327,0.12406,-0.7255,-1.2433,0.35839,2.2627,-2.5947
91.291,2.0046,-1.5505,7.097,-20.291,-21.976,-15.172,-10.789,22.536,-5.0852,-1.7469,-0.12201,-8.4899,6.1311,5.3298,0.28728,3.9566,3.9782,-0.82932,-3.6291,-1.8916,-0.91008,-0.095967,0.13068,0.086998,-0.36598,-1.1228,-0.62261,2.1147,-4.014
90.561,0.2807,-0.72593,9.2804,-18.665,-23.316,-11.722,-7.8872,22.034,-5.306,0.79507,2.8503,-7.6634,4.858,3.7942,0.51023,2.6601,0.92448,-2.375,-2.9714,-1.7447,0.35466,0.056175,0.15873,0.79499,1.0007,-0.47122,-0.37735,1.7877,-5.3726
89.014,0.31293,0.72423,8.1816,-17.26,-18.206,-9.6304,-7.7189,25.756,2.1295,5.3442,10.152,-7.6908,8.8794,4.2427,0.51049,2.7391,0.065904,-2.7078,-3.4049,-2.3535,-0.66315,-0.30025,0.28811,0.47392,0.087746,-0.82819,-0.15058,0.95231,-3.4372
87.958,0.25737,2.6784,4.1575,-18.175,-13.694,-1.6279,-4.2072,19.314,0.92618,1.7345,3.8236,-5.3072,6.0874,4.1345,2.3348,3.761,-0.19189,-0.30616,-4.5769,-3.055,0.30332,-0.25006,0.17564,0.46798,0.81206,0.50214,0.88514,-0.76604,-4.1874
87.508,-0.41537,2.0259,3.8089,-12.781,-10.511,-1.9869,-2.0644,20.445,-4.9397,-6.0724,2.3197,-2.0788,-1.0342,4.0616,2.5938,1.7056,3.3856,0.30582,-4.9225,-2.193,0.28151,-0.025223,0.23381,0.53846,0.23123,-0.69081,-0.026194,0.57425,-3.8842
86.958,-0.90057,2.7284,5.0552,-11.454,-12.659,-5.0547,-5.6164,15.576,-2.7425,-2.6711,5.6553,4.3847,8.2437,3.0919,1.5668,-0.42135,-0.72134,1.0076,-2.8066,-1.707,-0.086476,-0.38882,0.25486,0.86431,0.4157,-1.1496,-0.64669,-2.0072,-1.9023
87.757,-0.95685,2.0842,5.3438,-16.686,-14.948,-2.7876,-6.6542,14.214,-4.9795,-2.7402,4.4447,1.3454,4.0366,4.8472,2.7254,-2.986,-2.6721,2.9088,-2.2073,-0.84305,0.78885,-0.37679,0.26441,0.60238,-0.86967,-1.6329,0.1432,-0.86554,-2.4693
87.129,-2.7202,0.58178,3.6643,-12.981,-14.256,-7.7211,-9.1814,9.3485,-7.0145,-9.7403,-4.5479,0.64981,6.436,1.839,-1.517,-3.0645,1.2573,4.3774,-0.84657,-1.6918,1.0774,0.12723,0.21899,0.17622,-0.32789,-0.32073,0.16998,-3.0268,-2.8875
88.172,-0.92372,0.21533,1.0039,-15.78,-15.515,-4.5403,-11.834,5.6239,-6.1708,-13.109,-1.1794,-2.0323,1.5523,3.4682,2.6607,-2.2625,1.3142,2.8695,-2.2507,-1.2628,1.5789,0.10138,0.33342,0.21158,-0.7645,-1.257,-0.85233,-1.9637,-2.9063
89.096,-0.94607,-2.2937,4.6614,-18.336,-14.97,1.1301,-8.6041,11.118,0.0032111,-2.7171,3.1618,-4.1854,3.9204,6.2975,0.3431,-2.5403,0.064444,1.9532,-1.9067,-1.7153,0.80664,-0.20004,0.25843,-0.058412,-0.51453,-0.28359,1.1228,1.5352,-1.8087
92.179,0.74157,-3.1282,2.3755,-26.354,-17.598,3.5538,-10.54,19.11,2.2534,-1.9543,9.2416,-1.6793,5.2718,6.0004,-2.1235,-0.90454,0.70091,0.28929,-2.7007,-2.3528,0.36823,0.14839,0.25089,0.47493,0.11935,0.055251,1.4046,0.89735,-0.0045854
94.773,1.6746,-8.6269,-0.028192,-21.45,-15.891,-3.393,-8.3604,18.412,4.8839,-1.9,7.2003,-3.7188,5.0648,6.7594,-4.1783,-1.9429,0.1995,-0.9239,-2.7735,-1.6956,0.67949,0.10688,0.077283,0.0014245,-0.46874,-0.045368,-0.075543,0.84029,-1.8454
97.682,-1.2635,-8.8091,-2.1359,-20.086,-18.475,-6.2032,-4.225,12.846,5.9316,-6.1365,7.2483,-3.3158,2.5812,10.16,-3.5422,-3.2272,2.9367,-2.0158,-2.2785,-0.68042,0.81987,0.2444,0.035853,0.26786,-0.15861,-0.33691,0.68415,1.2322,-1.3654
95.397,0.40351,-12.039,1.4317,-20.186,-19.917,-4.7628,-9.3648,14.642,1.9362,-8.9431,6.8073,-6.2714,2.2426,11.259,-4.8453,-4.9129,1.1802,-1.1184,-2.028,0.094201,1.5219,0.54853,-0.078566,-0.21746,-0.74552,0.32261,0.76397,0.93913,-0.77311
94.938,1.4986,-13.208,1.1893,-18.534,-24.14,-6.4505,-13.677,13,-1.7188,-10.032,8.1977,-5.3932,2.9236,13.637,-3.7395,-3.8266,3.2449,-0.57161,-1.9125,-0.36654,1.4418,0.56871,-0.072461,-0.24867,-0.65812,0.72469,0.46469,1.6618,-0.77385
93.985,3.8027,-10.605,2.1807,-13.081,-23.385,-7.3469,-15.138,13.776,-1.4075,-9.7718,7.5906,-9.8613,1.5782,13.894,-3.7592,-3.5576,2.2523,0.9177,-2.947,-1.2431,1.141,0.56461,-0.01689,-0.2674,-0.25131,-0.63786,1.2324,1.6631,-0.82302
93.695,3.801,-8.8995,3.0557,-14.356,-22.621,-8.8294,-13.064,13.156,-1.1349,-6.1252,8.125,-9.6235,0.23435,10.308,-2.5776,-1.7043,2.6939,1.6877,-1.7588,-1.7184,1.0492,0.42204,-0.087912,-0.34638,-0.20753,0.020925,1.2139,1.8206,-0.2672
93.443,3.5992,-7.0244,2.4303,-13.36,-23.657,-9.9066,-16.043,14.289,3.6206,-7.3332,9.2503,-10.032,-0.96367,7.4083,-2.2167,-0.74666,2.9666,1.6173,-1.131,-1.4713,0.57116,0.26517,-0.17159,-0.025045,-0.48513,0.22239,-0.20188,0.79173,-0.80939
92.726,3.3724,-5.9296,4.4639,-11.243,-22.104,-15.027,-17.469,12.54,1.8761,-4.3726,2.2417,-5.7206,1.2948,3.6828,-1.1843,-3.1624,4.4609,2.4224,0.29912,-1.1994,-0.057786,0.3103,-0.077665,0.12257,-0.69271,-0.29443,-2.3799,0.28743,-0.26095
91.83,2.5364,-4.7198,3.5456,-9.1371,-17.473,-19.276,-16.55,14.959,-0.98895,-3.8545,0.13798,-8.0139,-2.7454,5.2677,-2.4509,1.0421,3.3263,3.9168,0.1783,-1.1906,-0.1698,0.31586,-0.036991,-0.05702,-0.10808,-1.584,-2.9367,-2.7637,-0.49815
90.744,3.0108,-2.5404,0.55092,-10.789,-17.257,-17.351,-17.009,12.708,-0.91145,-0.78532,2.3609,-10.792,1.5856,2.9174,-3.6178,0.82549,2.6259,1.2981,0.23183,0.15842,0.027184,0.030013,-0.14531,-1.015,0.21831,-0.94162,-3.4962,-1.7088,-0.071294
90.701,4.1605,-2.2648,0.67071,-10.631,-17.609,-17.1,-19.415,10.575,-0.45722,0.41506,4.9194,-12.404,0.72817,3.7063,-5.1856,1.9609,1.8351,0.51083,1.3452,-0.44604,0.16412,0.029174,-0.18115,-1.1027,0.80729,-0.66217,-2.4746,-0.51882,0.7217
90.893,4.1694,-2.875,-0.50333,-9.0522,-15.642,-20.996,-20.632,8.657,1.1859,1.4812,6.8473,-12.534,-0.4813,5.4537,-2.1576,2.0302,1.8905,2.1376,1.347,-1.3978,-0.50181,-0.11004,-0.18395,-0.70109,0.062165,-1.0051,-2.487,0.32767,0.56651
90.627,3.8015,-3.8633,-1.9929,-10.436,-16.164,-17.826,-17.052,11.33,1.553,-1.1904,6.9928,-10.944,-3.4002,7.3892,1.7778,1.1748,0.42832,-0.63811,0.6356,-1.2274,-0.27,-0.10932,-0.11362,-0.84909,0.33734,-0.88233,-2.1862,-0.47197,-0.69644
91.097,2.5964,-6.8222,-3.4401,-13.384,-15.323,-12.778,-16.425,12.005,2.4353,5.0649,8.4253,-13.196,0.03089,9.4974,1.6431,1.8329,-1.6453,-1.0715,0.054292,-1.3676,-1.0291,-0.22141,-0.18458,-0.70852,0.98691,-0.78431,-1.1455,-0.18421,-2.0626
92.391,2.8691,-7.0509,-6.3607,-14.875,-14.451,-11.19,-18.252,9.6322,0.03919,3.8064,6.8709,-15.416,2.1016,13.51,4.4164,4.3732,-2.0615,-1.3455,-0.40644,-1.1243,-0.99356,-0.58858,-0.24703,-0.29722,1.5238,-0.53436,-2.3913,-1.1648,-3.391
93.269,4.1149,-8.139,-5.9006,-15.911,-11.506,-7.8213,-13.798,4.4684,-7.001,1.1691,2.9081,-14.373,3.6569,13.58,3.2087,3.0984,-2.6166,-2.8752,-1.8032,0.28621,-0.55321,-0.4075,-0.24328,-0.49071,1.0171,-2.0582,-2.8532,-1.0399,-4.1913
93.88,4.1185,-9.4136,-6.4244,-16.801,-7.2363,-6.324,-11.871,-0.18744,-12.5,-0.1254,5.1859,-11.714,6.0425,12.728,0.87258,3.308,-2.9223,-3.9765,-1.0025,1.8281,-0.62148,-0.48849,-0.23952,-0.68307,0.45842,-3.0545,-2.3379,-0.3114,-3.396
94.954,2.7585,-9.0443,-6.2274,-15.414,-7.1884,-4.0262,-12.535,-6.2249,-13.952,-0.28104,5.9122,-6.1765,3.2275,10.218,2.263,2.5092,-3.3049,-3.9395,1.2399,2.1259,-0.60567,-0.76223,-0.051889,-0.84603,-0.37709,-2.8751,-1.2487,-0.28569,-2.6523
93.967,3.7786,-10.731,-8.3163,-13.172,-2.0359,-2.0114,-10.264,-7.2334,-20.165,-2.52,9.4335,-9.0314,5.6642,12.653,-0.30793,3.5557,-2.881,-3.8885,0.42567,2.6796,-0.62558,-0.92807,-0.17324,-0.84496,-0.29312,-3.1176,-1.2384,-0.18814,-2.9909
93.154,4.5585,-10.902,-10.328,-10.254,-2.5218,-3.4931,-8.5947,-8.0788,-17.007,-0.8037,13.162,-7.4867,0.78929,9.3852,-5.9186,2.8912,0.35005,-4.17,0.54854,2.9383,-0.68548,-0.80097,-0.21112,-1.0235,-0.54848,-2.5203,-0.65574,-0.82447,-3.5782
92.803,4.6092,-11.943,-10.465,-6.4006,-0.60502,-5.7954,-9.9192,-12.773,-19.841,-1.2772,12.528,-6.2867,-2.1335,11.434,-7.8716,1.6851,5.1936,-4.6139,1.1583,1.8445,-0.92899,-0.42056,-0.23732,-1.3593,-0.14719,-1.7157,-1.4235,0.31196,-4.9781
92.75,3.1027,-11.419,-8.2779,-3.4674,-0.90905,-7.6917,-13.324,-16.976,-18.572,-1.2052,14.973,-8.6276,-3.7971,12.551,-10.455,2.3428,4.3376,-4.4013,1.4336,0.19395,-0.080737,-0.33287,-0.29869,-1.162,-0.032093,-1.6679,-2.227,1.1006,-3.9043
91.918,2.6055,-12.212,-4.7302,-0.45754,-1.8498,-8.6738,-15.014,-13.287,-17.934,1.123,12.317,-12.483,-3.6309,11.072,-9.006,3.6665,3.7616,-4.9694,0.25779,1.2463,0.36627,-0.37156,-0.37611,-0.86024,0.36426,-3.3913,-2.1295,1.1798,-4.1519
91.583,0.25158,-11.488,0.30318,2.2167,-2.5799,-12.201,-15.458,-6.429,-15.768,-0.57876,9.0702,-15.547,-5.3969,9.1931,-6.1516,4.7094,2.0116,-7.7827,-1.5094,2.5817,0.82248,-0.087846,-0.20418,-0.66206,0.11216,-3.0075,-1.8426,1.9824,-5.8873
91.495,0.20614,-11.381,-0.66945,5.3775,1.3931,-11.929,-6.2614,-5.0594,-18.484,0.21362,5.1856,-9.3727,-3.5728,8.7811,-4.0753,3.2003,3.4605,-8.359,-0.24136,2.2904,0.027963,-0.3938,0.18902,-0.66343,-1.0836,-2.352,-1.317,1.9595,-5.3271
90.989,-1.6801,-13.171,1.4875,4.316,-0.38803,-9.3858,-1.5466,0.78773,-14.039,-0.41213,9.8385,-4.6124,-0.69897,13.741,-1.7971,4.8487,3.8463,-6.7428,-1.1519,0.45281,-1.427,-0.9677,0.32783,-0.42159,-0.44817,-2.2023,-1.0908,1.1439,-5.5298
90.729,-1.6318,-11.78,4.2785,4.8101,-2.3002,-11.127,-5.8353,2.2252,-11.864,2.1768,11.779,-4.3615,1.2685,10.792,-2.1691,1.6153,4.6286,-8.3894,-0.96048,0.43751,-1.0812,-0.6079,0.22622,-0.43907,-0.019526,-1.7211,-0.10979,1.7722,-5.1907
91.253,-1.8111,-12.053,4.3572,7.3941,0.84736,-9.8249,-8.1029,3.9383,-15.306,0.7956,8.8027,-7.5275,1.3521,10.816,-4.3098,0.86477,4.7844,-8.666,-0.16729,0.87731,-0.088471,-0.32327,0.17656,-0.13652,0.70265,-1.6288,0.37261,2.497,-4.8909
90.898,-1.5957,-12.024,5.037,10.506,3.2202,-5.0288,-7.6934,-0.88041,-14.399,-4.1886,2.7951,-14.444,-3.369,9.1613,-7.6987,2.2471,6.8724,-5.8342,1.8173,1.543,0.30397,-0.27902,0.18257,-0.32855,0.54672,-1.6906,0.1027,4.5031,-3.1082
91.174,-1.3411,-11.666,4.1535,9.2417,5.5106,-7.8125,-10.318,-3.2528,-14.723,1.0147,3.7899,-14.956,-3.5643,8.9868,-9.611,1.4135,6.6488,-5.7571,1.7826,1.4524,0.45388,0.033252,0.10421,-0.13687,1.3522,-0.59915,-0.35904,4.3026,-3.3291
90.508,-1.609,-11.035,1.6012,8.9164,6.7906,-7.3518,-9.5865,-6.6726,-13.425,3.6586,5.6345,-9.1495,-2.1333,7.3725,-5.1229,1.0716,5.8237,-4.3775,1.1681,1.1038,-0.43866,-0.35336,0.1967,0.35446,1.3064,-1.9107,-0.5432,5.3523,-2.5617
90.221,-1.3652,-9.7722,1.7954,8.4046,9.5252,-12.202,-8.5881,-4.9775,-15.362,4.4705,1.9328,-10.913,-5.4969,6.4125,-6.2876,1.5431,5.8248,-3.8392,2.5865,0.37784,-0.29299,0.039281,0.12167,0.054449,1.0717,-1.0933,0.19103,4.3827,-1.1401
89.991,-2.0647,-10.641,3.7227,9.4071,8.837,-11.374,-10.374,-5.6493,-15.094,3.5016,1.3121,-13.362,-8.5634,5.5306,-7.2548,1.0071,7.5947,-2.6287,2.74,0.013119,0.40088,-0.008956,0.19213,0.1025,1.3448,-1.2852,0.14885,4.0154,-1.0389
89.678,-2.3764,-13.028,1.8824,9.6284,2.6149,-6.8262,-9.2042,-2.0023,-11.334,0.3294,4.5579,-10.365,-5.5051,6.0241,-5.8548,1.4943,7.2846,-3.63,0.58168,0.25453,0.031438,-0.25211,0.27639,0.46445,1.3061,-1.9008,0.67607,3.1807,-1.9332
90.019,-2.7389,-14.523,3.3249,7.5191,-2.2744,-6.7861,-10.877,-0.44167,-10.77,1.1043,7.8399,-12.364,-3.7073,5.9265,-7.5732,3.2772,8.0745,-6.5978,-2.1188,1.237,0.20068,-0.25879,0.35219,0.53775,0.78697,-1.4952,-0.75153,3.5082,-3.5325
89.046,-3.8652,-15.797,6.2387,8.8521,-5.3289,-5.726,-10.954,1.0321,-10.549,2.6108,9.4117,-13.531,-4.2064,4.0355,-11.688,2.517,9.8401,-5.8108,-2.0819,1.1059,0.64292,-0.36683,0.38816,0.39019,0.26363,-0.84149,-0.19447,4.1197,-3.5209
87.85,-3.5814,-13.22,8.3733,9.4804,-7.9446,-5.7892,-11.154,-5.7839,-14.025,0.52661,5.6906,-15.187,-0.77515,6.0725,-12.423,2.7992,11.067,-3.9953,-1.3149,2.0451,1.6157,0.0061858,0.29948,-0.053751,0.069804,-0.23911,-0.25749,2.9203,-1.9336
84.279,-3.2852,-4.527,4.385,10.607,-4.5308,-6.2401,-4.8148,-4.795,-13.602,8.3682,4.4184,-11.177,1.7172,7.0764,-6.9557,2.8134,7.5044,-3.4557,-2.6756,0.70529,0.39291,-0.10953,0.18058,0.038569,-0.69983,0.25989,1.028,-0.096347,-0.52851
83.383,-2.3526,-3.7388,1.2206,15.419,0.2508,-0.50903,1.4302,-4.7299,-12.892,6.9434,6.9351,-7.1513,1.669,2.4737,-9.2688,0.69337,6.0239,-2.5797,-2.5082,1.8498,0.62062,-0.30819,0.14855,-0.13774,0.0045781,0.5385,1.2475,3.0415,1.4326
83.02,-3.4901,-0.86045,4.6779,14.857,1.6226,-0.078317,0.02884,-4.9857,-11.778,6.9688,5.6353,-11.603,-3.8276,-0.93291,-7.0018,1.9014,6.1126,-0.78411,-0.79745,1.8128,1.0082,-0.17874,0.23696,0.25018,0.87617,0.75272,0.67915,2.3608,0.90049
85.758,-4.8445,-6.1051,8.2938,3.9265,-2.5802,9.6361,-1.2987,-6.2355,-1.6877,3.9393,0.64092,-2.3411,0.34036,0.37486,-4.2713,2.1126,1.8942,-2.1732,-1.889,0.28762,-0.05013,-0.31842,0.10325,0.074097,-0.30585,0.70518,0.062706,0.39496,1.6162
89.161,-8.674,-6.3611,10.407,0.79966,1.0797,-0.73096,-5.9362,-6.7729,-5.9367,7.206,9.7989,-3.8289,-1.1202,-0.5542,-7.3314,2.0306,5.3414,-1.0541,-1.6096,-0.39109,0.022068,-0.10031,0.23279,0.35344,1.3178,-0.14194,1.0592,1.7515,1.3044
92.635,-3.6039,-13.965,6.7687,5.3279,4.6759,1.4418,-11.789,-5.4973,-13.657,3.354,10.407,-13.058,-5.5092,4.8888,-8.8717,1.299,9.7571,0.28373,-1.8302,-0.37473,0.62097,0.058723,0.35166,0.91537,1.6395,0.11269,1.4336,4.5828,1.175
93.95,-0.031154,-13.332,3.4406,8.2854,4.154,-0.794,-15.757,-9.7774,-18.048,-0.70283,12.089,-14.119,-5.7797,8.2223,-9.2518,2.7751,9.5131,0.62263,0.55873,-1.3929,0.38181,0.071807,0.29688,0.73865,2.7054,0.54086,1.3805,2.0447,-1.7655
93.77,1.539,-11.922,-0.27325,5.792,3.9701,-5.797,-14.441,-11.816,-24.693,-0.35034,8.4715,-15.016,-3.3152,8.1673,-10.934,1.4589,10.67,2.8599,2.1879,-1.8051,0.00016805,0.049784,0.21867,0.62687,2.3272,1.4638,0.66953,2.2289,-1.1694
93.724,1.617,-10.514,-1.7257,-2.2401,0.60165,-5.7439,-19.308,-10.484,-27.714,-9.1042,7.0264,-16.398,-5.6307,6.5145,-10.385,-0.49446,9.3626,2.9443,2.6329,-0.36653,-0.078541,0.042873,0.24463,0.70511,1.2807,1.734,-0.21423,3.2998,-0.75361
94.658,1.2554,-6.9397,0.96689,-3.7214,-0.24356,-4.2805,-14.068,-6.4039,-24.635,-8.92,5.9375,-12.462,-0.21069,8.246,-10.557,-0.74599,7.8084,3.8645,3.932,-0.64281,-0.016623,0.12663,0.48045,0.16979,1.0074,1.6368,0.7515,3.2635,0.13405
94.077,2.3269,-5.0484,1.1016,-4.2667,-1.8455,-5.4768,-12.316,-2.7035,-22.419,-9.4474,1.1978,-10.858,-0.010847,8.3046,-9.7654,0.024549,6.2051,2.5948,3.0868,-0.15272,0.28,0.08283,0.51072,0.27354,1.2622,1.6027,0.90984,2.936,0.22141
93.07,2.9488,-4.2012,1.2157,-5.2705,-2.791,-7.3225,-15.208,1.6625,-19.005,-10.809,-0.58958,-15.277,-0.39747,12.341,-10.233,-1.3978,6.4214,0.75971,3.6322,-0.043762,0.40662,0.15898,0.42999,0.43349,2.2706,1.8126,0.45332,2.5252,-1.1416
92.422,3.3162,-4.2838,2.6868,-8.7506,-4.1346,-6.9074,-16.758,6.7269,-20.58,-12.226,0.0367,-18.891,0.23894,13.929,-10.143,-0.73757,4.441,1.154,3.1407,0.65649,0.56448,0.093721,0.38154,0.36173,2.6497,1.3906,-0.39304,3.0232,-0.72824
92.163,2.4661,-3.0575,3.0516,-9.5958,-5.8512,-7.3408,-15.981,8.8431,-19.05,-12.61,0.095591,-20.667,-0.58681,12.555,-10.349,-0.58963,5.8685,1.5316,2.697,0.089724,0.64779,0.088117,0.2982,0.50997,2.2823,1.4833,-0.22346,3.6137,-1.5147
91.662,2.3959,-2.4701,4.8652,-8.3676,-8.0583,-8.3061,-14.354,10.591,-16.98,-11.778,-0.59111,-20.136,-3.4255,9.2326,-8.6211,1.1733,6.0721,3.3288,1.7646,-0.93441,0.90747,0.21293,0.36563,0.15978,2.304,0.90611,0.74994,2.7668,-1.8369
91.266,2.4806,-2.8107,2.7318,-6.771,-6.6656,-7.5633,-13.971,13.204,-14.962,-12.045,-3.0386,-24.277,-4.2174,7.9526,-5.6009,0.56297,6.7759,3.601,2.1162,-0.52947,0.75502,0.21402,0.32623,0.3817,2.4488,0.58533,-0.72896,3.6645,-1.5225
90.271,2.6862,-1.4031,2.164,-6.9184,-8.5952,-7.4793,-11.806,9.4321,-11.642,-11.401,-1.9931,-23.26,-0.7884,10.104,-8.7662,0.52554,6.163,3.576,2.3652,-1.3455,0.48131,0.083085,0.20245,-0.048628,2.2861,0.52889,-0.3732,3.1435,-1.0155
89.524,1.5826,-2.8336,-0.48901,-5.367,-8.2748,-9.8851,-7.28,5.7277,-8.6883,-4.9426,-0.18298,-16.84,-1.0853,11.13,-4.4611,0.60547,3.7843,0.91269,1.2403,-2.4254,0.66484,0.21948,0.18785,-0.27388,2.3802,0.25958,-0.32399,2.8078,-1.5902
89.536,1.9153,-2.902,-3.1014,-4.5869,-10.561,-13.701,-10.01,2.5704,-10.864,-5.9689,0.2214,-14.201,-0.61326,14.897,-1.6222,-0.27127,1.7646,0.40989,2.6693,-1.7808,1.0164,0.36819,0.088028,-0.24694,1.8203,0.25259,-1.2875,1.8588,-3.5604
90.743,2.9999,-4.0795,-1.1465,-7.1825,-10.656,-9.2995,-11.056,2.4225,-8.4353,-8.4091,4.1787,-14.866,-1.6712,17.491,-2.5119,-0.033712,1.731,0.18687,1.525,-2.0421,1.0256,0.64944,0.057871,-0.099561,1.6266,0.5365,-1.9851,1.597,-2.3401
92.1,2.5452,-4.8945,-1.5799,-7.2136,-4.5969,-5.3161,-11.781,3.7992,-7.8517,-4.4123,7.0173,-8.5715,0.38683,15.443,-4.4155,-1.4764,1.7645,-0.20002,1.0488,-1.5232,-0.19039,0.25854,0.13537,-0.052896,1.1231,0.82378,-1.2338,2.8057,-0.11544
93.624,1.4312,-6.8846,-0.69389,-9.6113,-0.035957,-4.8769,-11.522,2.5816,-14.268,-3.1649,7.6983,-7.1042,1.5718,13.89,-8.2426,-3.7894,3.9826,-0.21942,2.505,-0.65192,-0.24705,0.44792,0.15455,-0.020056,-0.33922,1.6662,0.050241,3.8488,0.631
94.134,0.55913,-8.0485,-2.8678,-13.076,1.2795,-4.16,-14.358,-1.1234,-18.157,-4.6237,9.8401,-8.5789,1.335,11.439,-9.24,-3.5051,5.0993,1.5076,2.9653,-0.60292,-0.28657,0.66879,-0.0035466,-0.37163,-0.7825,0.8939,-0.33785,3.4909,1.075
93.813,-0.055782,-7.801,-0.86169,-13.144,5.444,2.4483,-11.973,0.52566,-13.91,0.66337,12.099,-7.2856,-0.018055,13.401,-11.306,-4.5869,4.8303,1.3444,1.6,-1.4926,-0.71232,0.57106,0.0046072,-0.32133,-0.70028,0.20749,-0.74131,2.3904,-1.3301
92.312,-1.0973,-5.1895,1.4438,-12.98,5.3973,-0.23071,-15.801,-4.6176,-9.4495,7.4974,13.837,-5.3058,4.7634,7.2459,-9.6971,-3.426,7.6472,2.5058,-0.17263,-1.028,-0.69425,0.39888,0.16097,-0.49308,-0.63424,0.30731,-0.35401,0.82924,0.54096
90.096,-1.7454,-2.0851,6.2439,-13.746,1.0455,0.16215,-17.858,-2.4737,-11.628,9.2446,11.842,-7.7413,2.8191,6.5018,-7.2092,-0.93181,7.7237,-1.1691,-0.72987,0.39273,-0.29974,0.40465,0.23241,-0.19513,-1.094,0.73296,0.94442,0.94951,-0.28103
89.249,-1.6771,0.70053,7.6308,-16.205,-0.53657,4.0897,-14.737,-2.7253,-12.356,9.0907,6.2501,-7.1494,8.3074,13.821,-6.6708,-2.8616,5.7633,-1.6306,-0.81208,0.13849,-0.51667,0.26237,0.14163,-0.055532,-0.5892,-0.03927,-0.061054,-0.65577,0.52698
87.15,-3.1829,-0.87734,6.7754,-10.259,-0.12,2.4787,-12.924,1.9003,-7.4241,6.7405,3.9672,-3.9161,5.9473,5.8725,-4.9096,-0.64312,5.5406,-0.58611,-0.84543,0.14599,-0.19932,0.30459,0.092794,0.23797,0.10178,0.13166,0.68046,1.2325,0.60889
86.78,-3.7211,-1.1544,3.6741,-12.125,-1.2109,-4.5249,-15.265,-0.16402,-8.2386,7.2674,3.6832,-5.0477,8.318,4.93,-4.3287,3.2215,7.6388,-0.29138,1.3768,0.13133,-0.10902,0.46212,0.1407,0.017445,-0.33416,0.74062,0.028643,0.0035406,-0.89504
86.133,-2.3958,-0.64906,1.1923,-4.4298,-4.5667,-3.1484,-11.274,2.9103,1.1604,3.6582,3.8478,0.19861,10.247,6.5046,-8.1364,3.7147,3.2864,-1.5931,2.0878,-1.1326,-0.89964,0.12624,0.22609,-0.22431,-0.23403,0.2606,0.4739,0.49607,-0.56539
85.129,-3.8712,-1.2258,2.6976,-1.6173,-1.8755,-3.7688,-10.772,5.8131,5.7942,6.5858,2.3291,-3.8755,8.1682,5.5138,-7.3935,7.7819,4.5473,-1.4763,1.9375,-1.6736,-0.15101,0.34045,0.18592,-0.60725,-0.56476,-0.30751,0.39826,0.42527,-1.785
84.583,-3.9256,2.7034,1.383,-1.0181,-0.3745,-1.0675,-11.997,4.8497,0.54368,-0.47428,-3.0728,-8.3686,2.2279,5.2018,-3.2609,8.4476,4.8406,-1.1476,1.8915,-1.9103,0.66141,0.38606,0.17031,-0.51557,0.059921,0.84354,0.57692,-0.77333,0.18739
84.431,-3.687,1.2967,1.4533,-0.9472,-0.92826,-1.4165,-10.21,3.0911,-2.2284,-0.21965,2.05,-3.122,6.2433,5.1768,-2.6728,7.089,4.7928,0.88216,2.9962,-1.2878,0.58803,0.33978,0.029544,-0.56047,-0.24769,1.2495,1.5544,1.2181,-1.4654
83.565,-4.1378,3.966,3.2876,2.1236,2.228,-0.77913,-7.8508,0.5095,2.0936,-0.46972,-2.389,-0.089514,5.2492,3.4695,-4.5793,5.5398,2.1705,0.39198,3.5756,-0.33342,0.3937,0.15026,0.15282,-0.32397,0.20338,0.38206,9.7534e-05,1.1275,-0.55383
82.589,-4.4249,2.8096,-1.475,0.18512,4.7619,1.1739,-7.8712,5.0203,-3.8663,-1.5258,2.9937,-1.9067,5.8311,2.5041,-6.0878,10.342,6.966,2.1438,4.8071,0.93063,0.25282,0.10753,0.25676,-0.31765,-0.5439,2.4831,0.77412,-0.84694,-1.1289
81.216,-3.9663,5.8865,0.60048,4.2133,-0.60057,-1.8424,-6.4253,-2.1972,-8.2543,-1.525,-1.0027,-4.5816,8.1811,8.2769,-2.1225,8.9935,6.6017,1.5808,3.1399,-0.64664,0.041972,-0.074491,0.19009,-0.37608,-0.51107,-0.43278,0.40401,1.2496,-1.5518
81.174,-4.9975,4.6805,0.0066776,0.96132,2.3939,1.7928,-11.088,-5.3344,-6.4261,-1.9031,1.302,3.1084,6.5585,3.544,-1.0822,5.3446,4.0016,1.2296,2.832,-0.64145,0.68272,-0.037519,0.17287,-0.4317,-0.78486,0.82063,1.3197,2.2418,0.84401
80.277,-5.6032,4.8522,-0.90573,0.11136,1.05,3.5838,-8.2682,-1.5333,-3.8245,-1.4478,-3.9553,-1.3166,5.9692,3.8452,-0.54461,5.0471,6.5335,0.95025,2.4648,0.528,0.829,0.10413,0.17409,-0.40056,0.40422,1.7651,0.42606,0.18481,0.44532
79.468,-6.1551,5.9448,2.7398,2.0705,0.72374,2.6743,-10.045,-4.0725,-5.3708,-3.8563,-1.6758,-1.6787,4.4524,3.3118,-0.76705,4.3727,3.2617,2.1386,1.3579,-0.56211,0.57228,0.22444,0.094935,-0.36873,-0.35961,1.5606,2.1062,-0.16827,-1.1662
78.895,-7.9614,5.1892,1.8695,-2.1164,-4.1123,-1.9524,-8.4896,-3.9255,-6.1369,3.2558,-2.6196,0.44918,5.5868,2.1918,1.3884,4.5903,6.0032,4.899,1.5254,0.87855,0.65271,0.32978,0.04624,0.11923,0.30098,0.78186,1.0647,1.8263,0.27816
78.771,-8.8701,3.1487,0.18902,-4.9375,-3.975,-0.098104,-9.8167,-0.93251,-7.4852,-0.83963,-4.1815,1.234,9.6778,0.54002,-0.47009,-0.099467,3.4223,4.5418,2.3955,0.90685,0.41571,0.1524,0.12062,0.17273,-0.38449,0.16324,0.1261,0.67299,0.82438
78.102,-10.415,3.3395,-0.37899,-5.8604,-4.9168,-2.1992,-14.037,-8.1948,-7.0223,-4.5297,-5.3562,1.205,3.6899,1.8508,2.5831,6.6125,6.3951,2.3731,1.3935,1.6582,0.32347,-0.11859,0.12033,-0.20032,-0.52061,-0.27844,-0.99988,-0.31802,2.0899
77.571,-11.16,4.1243,1.6752,-5.856,-0.46802,3.7287,-8.3099,-7.3898,-8.913,-8.2077,-7.9991,-3.8154,-0.14552,-2.5224,-0.9708,1.121,1.9181,3.5809,3.2806,0.45971,0.42466,0.10287,-0.036119,0.41549,1.0811,1.8597,1.5745,2.2753,2.4729
77.685,-11.727,3.8442,3.8413,-7.085,-3.8639,2.8999,-10.115,-7.403,-3.3479,-4.8179,-4.9402,0.54586,4.0827,-0.92536,0.56925,5.0524,5.2882,2.8015,3.4228,1.871,0.45925,0.092161,0.10875,0.21175,0.49431,1.2407,0.71759,0.3571,0.40543
78.02,-11.509,3.8145,5.3139,-3.638,-5.5644,-3.4478,-15.737,-6.7615,-2.6605,-1.668,-2.0327,6.4224,2.788,1.5949,-2.057,1.7943,4.0766,0.46541,1.438,0.62256,0.44783,0.25095,0.049123,-0.012169,-0.22061,0.36302,2.746,0.17146,0.97779
76.947,-13.24,3.245,6.2911,-3.8735,-4.1635,0.88009,-14.333,-8.33,-10.499,-5.2628,-2.7702,1.2225,1.9394,3.0687,1.0329,3.2886,5.898,0.92457,0.51011,0.67573,-0.22846,0.068677,-0.022563,-0.29947,-0.6197,0.58914,0.30347,0.42152,2.7327
76.269,-13.946,5.8198,9.7311,0.37694,-2.4865,-2.6994,-15.042,-6.1249,-2.8532,-2.6726,-0.8122,0.16998,2.1138,6.6544,-0.062962,0.75135,4.2405,1.2391,0.99523,0.33622,-0.31988,0.10122,0.01392,-0.088515,0.087019,0.89295,1.154,1.7547,0.88962
76.329,-13.538,2.2098,4.0414,-1.7681,-4.0035,1.5292,-10.49,-6.8166,-0.20639,-3.7614,-3.992,1.0709,6.6862,8.4326,3.555,3.3709,2.0521,-0.87127,1.0207,0.96089,0.75749,0.27623,-0.10855,-0.56197,0.11556,0.90151,0.4975,0.85567,0.12574
75.251,-13.512,4.3923,4.666,-2.3326,-1.9304,4.2386,-9.1343,-6.0837,1.3368,-0.38372,-1.9048,7.4617,2.7322,2.7155,2.2427,4.1291,3.3586,1.4441,-0.17282,-0.66479,0.44418,0.2258,-0.020599,-0.096591,0.010004,0.27938,-0.49226,2.2572,2.8519
75.225,-13.669,5.4596,4.5527,-4.3787,-3.322,-0.56097,-11.709,-0.084873,2.7514,-0.59607,0.51107,1.03,0.25823,2.5171,0.37799,1.3942,3.6526,1.2311,-0.02573,-0.2636,-0.5023,0.22774,-0.15571,0.022492,0.36868,0.27704,-0.79501,-0.58727,1.1016
74.548,-15.354,3.6152,6.8013,-0.19063,-0.17087,0.41146,-9.4178,-4.7493,-6.7646,-2.3199,-0.92827,1.5741,2.3992,3.2135,2.3542,3.3716,2.4256,-0.32119,0.47311,-0.008575,-0.22528,0.013598,0.048153,-0.31074,-0.20663,1.0283,-1.4662,0.18602,0.75061
74.321,-14.706,2.8908,4.3883,-1.4276,-0.59151,-0.049395,-11.201,-4.0727,-9.0525,-1.587,-0.83828,2.803,5.3831,0.91817,1.0607,3.3436,6.7181,2.1216,1.3336,1.9537,0.54396,0.27911,0.20222,0.11583,-0.66627,0.12054,-0.91242,0.276,-0.21236
73.844,-14.025,3.5069,3.9131,1.5459,0.17122,3.6356,-7.1232,-2.4058,-2.8711,-1.7141,-8.1358,-2.8324,-1.6868,-1.7764,2.3702,1.0986,4.445,0.96325,0.42043,0.15043,0.083453,0.26567,0.096496,0.26751,1.0984,1.2129,0.036033,-1.316,-0.581
73.07,-15.85,1.7745,1.6539,-0.96906,-0.55925,3.9039,-2.7225,-0.010951,-0.1707,-1.3851,-4.9075,-1.2113,2.8678,1.316,2.588,1.4015,5.0063,1.1336,0.34861,0.5513,-0.086726,0.046644,-0.020732,-0.021523,1.3784,2.8289,2.1917,1.198,-1.3623
73.046,-15.832,1.8805,2.4571,2.5933,-0.54627,0.057496,-0.1161,2.7951,2.2427,1.0935,-6.7749,-4.9651,1.2898,2.1672,6.3214,3.4197,2.0208,0.27832,0.79098,0.22129,-0.36051,0.16371,0.065143,0.15641,0.31529,1.2305,-0.35507,-1.1917,-0.55174
72.738,-15.345,1.0446,0.10685,-0.25515,-1.8044,3.2447,-1.4697,4.0429,1.8736,2.7747,-1.1303,-2.1816,3.6511,0.14896,0.45549,1.7497,1.8212,-1.6677,-0.66959,-0.2102,0.37925,0.124,-0.15013,-0.40801,0.26064,0.37118,1.072,1.919,0.89262
72.068,-16.139,1.3354,-0.77368,-1.69,-1.8614,0.86085,-6.6362,0.93256,-3.5182,0.84304,2.7705,1.133,2.9303,4.0836,-0.11779,1.5207,1.2552,-1.9541,-1.3854,0.047723,0.86894,0.45738,-0.13246,-0.25117,0.89628,1.1262,1.3332,0.5364,1.3592
71.874,-15.164,2.374,-0.56328,0.47802,-2.0852,-1.1209,-3.7491,3.101,0.91166,6.7954,2.8387,3.1598,3.22,2.912,2.1266,1.8671,1.1389,-0.94216,-1.7272,1.1973,0.3033,-0.2605,0.20772,0.15699,0.62922,0.32653,0.72843,-0.29814,-1.4478
72.176,-14.384,2.7593,-0.34019,-0.17188,-4.1762,1.6148,-3.0556,-2.3984,-2.998,1.5453,-3.0903,-3.9352,-4.7199,-0.031835,-2.17,1.0169,4.159,1.6274,1.6461,1.1472,0.099,-0.082611,0.041933,0.14093,0.028913,0.041811,-0.69925,-2.6354,-1.4317
71.714,-14.169,1.7566,-0.20454,-0.4633,-7.6407,0.1632,-9.1989,-2.9384,-2.0351,-1.2379,1.572,-4.8618,-5.29,-7.9188,-5.0052,3.4139,2.9719,0.23471,-0.8124,-0.51826,-1.2124,-0.33831,0.12433,-0.24713,-0.054923,0.2181,-0.58051,0.54131,-1.0019
71.306,-15.855,0.46437,-1.2852,-2.0379,-1.1616,-0.28401,-6.8656,0.88907,-2.4467,-3.3969,0.3748,5.5427,-0.31182,2.0924,0.32251,3.1452,3.0424,0.47484,0.84995,1.209,0.53802,-0.12671,0.15944,0.61685,-0.2248,-0.71593,-1.3673,-0.089154,-0.11466
71.456,-16.133,2.5827,0.68455,0.69368,-4.4363,-6.7502,-7.507,1.9801,-0.25048,-1.8947,0.31221,3.1308,2.2077,3.5107,1.1702,2.5681,1.1832,0.22363,0.51398,0.50848,0.09392,-0.020562,0.076974,-0.094581,-0.030115,-0.10136,0.54088,-1.7325,-0.46446
71.199,-15.441,2.394,-0.36005,0.92807,-2.8439,-2.2894,-4.1332,-1.0922,-3.0174,2.6228,-0.38374,-1.396,-2.7129,0.83855,2.4136,3.7828,2.9131,1.5853,1.6131,2.3683,0.45589,-0.13369,0.18823,0.69364,1.2407,0.27407,-0.77497,-1.7677,-1.3263
70.474,-15.691,4.3145,0.68906,-1.5002,-2.1559,-0.23935,-3.087,-1.0179,-1.0023,-3.983,0.47053,-2.4742,0.43521,4.295,-0.20966,-1.4843,0.56969,2.0471,0.62061,1.1622,0.056026,0.19724,-0.095402,0.59326,1.5669,0.8335,1.4553,0.21144,-0.63337
71.275,-16.252,2.4267,0.74195,1.4914,2.5405,1.4307,-5.0186,3.413,5.2523,-0.13263,-1.5339,2.0096,0.42709,-0.67492,1.6615,-1.5727,-1.1202,-1.1307,-1.6292,-0.23458,-0.03308,-0.25618,0.008865,0.42098,1.0559,-0.061652,-1.2223,0.35771,1.6794
70.335,-16.508,3.1329,-0.23017,0.39071,0.15075,-1.4992,-7.2393,-0.43761,0.48552,4.8191,7.8951,-2.3766,-3.9431,2.8446,3.0236,1.9454,0.27873,0.41383,-0.38103,-0.073273,0.37281,-0.010015,0.0023766,-0.11958,0.087931,-0.98035,-1.2116,-0.15192,0.50373
69.827,-17.551,3.5336,2.4688,0.96635,0.036111,2.8849,-5.8197,1.5576,2.7604,2.4419,4.9339,-0.82286,-3.4173,0.05395,2.6075,3.8914,1.652,0.83791,0.57291,0.13273,-0.76893,-0.37195,0.24934,0.10228,0.94274,0.33557,0.08439,-0.64584,-3.5388
70.029,-16.901,2.8187,1.9508,1.3798,-0.99645,2.2469,-6.5955,3.6877,2.1697,0.81641,-3.0395,-3.8538,-4.3232,-1.6294,-1.5586,-0.25494,3.2669,0.30286,0.75477,0.68975,-0.47002,0.022259,0.11956,0.34226,-0.026483,-0.049083,-0.41072,0.60522,-2.8647
70.048,-16.428,4.5281,2.2807,-0.19901,-7.4219,-6.1301,-8.257,2.8788,-1.4216,-1.5378,-1.3803,-1.3454,-7.0037,-3.0966,-0.84472,2.6168,2.0478,-1.4187,0.59554,0.6486,0.21176,0.097519,0.034799,-0.10358,0.87424,1.1837,0.26014,0.5263,-0.2728
69.946,-16.642,4.9664,3.5871,2.0703,1.6674,3.6441,-8.4494,1.6996,3.1468,1.9307,0.69559,1.2325,-1.3826,-1.8141,-0.86777,2.4534,0.51378,-0.20872,0.22812,-0.50914,-0.39954,-0.031635,0.04345,0.41563,0.71943,0.78998,1.2785,0.00076328,-1.6777
70.273,-15.992,3.686,0.87364,1.4778,-0.74211,0.1802,-6.1906,-2.8813,-0.13257,0.28019,1.633,2.6782,0.052972,1.1256,-1.0587,0.29734,0.27667,-2.3688,0.41981,1.5735,-0.63592,-0.17454,0.070937,0.33901,0.46913,0.54263,0.2103,-1.3188,-0.28673
69.624,-15.876,3.6145,-1.6323,1.1343,2.8261,0.047086,-6.3877,2.1813,2.415,3.0776,2.0633,3.2627,-2.2854,-2.7084,-0.12307,0.89669,3.3028,2.0926,-0.055361,-0.17875,-0.5159,-0.24711,0.085866,-0.040494,0.12009,0.79471,0.51341,-0.23893,-0.15111
69.04,-16.763,4.8598,-0.86889,-0.69911,-4.2965,4.2417,-6.1598,-0.025225,-1.212,-2.9957,3.3913,4.9517,0.65324,2.1132,-1.0789,-2.119,3.6583,4.1698,1.8456,-0.73172,-0.23726,0.30299,-0.0067447,0.14323,-0.021404,0.25177,1.2394,0.55442,-1.5408
68.73,-18.164,1.8217,-1.0599,2.0823,2.3754,5.1931,-1.5949,4.774,1.4242,0.52356,2.787,2.3343,-0.037854,2.0299,4.8918,3.7175,2.6397,0.3738,-0.53238,0.94621,-0.34367,-0.20824,0.18154,0.16043,-0.76484,-0.28378,-0.31923,1.041,2.0467
68.536,-18.12,0.97363,-3.1531,-0.20621,-0.66923,3.8097,-1.449,2.0311,1.7527,0.19138,-2.5734,-1.5421,-6.1949,-1.3859,-0.1743,-0.31088,0.71899,-0.59925,0.67258,2.3271,0.72959,-0.15536,0.14348,0.2446,0.15285,0.33721,0.70725,-0.82991,0.47156
68.355,-17.803,3.4128,1.5245,4.2018,0.77935,-1.3293,-7.8602,-0.95816,2.3868,4.7294,1.4973,2.0323,-1.3917,1.5827,2.4994,1.1557,1.5527,-0.073754,-0.47857,-0.39807,0.35643,0.033105,-0.12932,0.36013,1.5986,1.7256,0.57878,-0.40437,-1.0595
68.815,-17.764,2.3338,-0.65552,1.9464,-0.75707,0.54456,-4.1005,4.3479,2.4353,1.8107,1.6986,5.2112,-4.9001,-3.721,3.4394,0.19522,0.15451,1.9991,2.2159,0.38716,-0.11901,-0.23526,-0.00039862,0.20868,0.72333,0.24106,0.88208,1.3714,1.587
67.454,-18.564,1.3925,-1.1695,4.8942,2.4704,2.7074,1.3863,-0.081263,-4.2095,-0.52443,-1.0313,0.72439,-10.267,-6.5043,-2.9981,-0.6705,0.038721,0.56083,-0.96099,0.032651,-0.13955,-0.27503,-0.053498,-0.34159,0.21015,0.28253,0.80205,0.50107,2.8684
68.339,-16.82,4.29,-1.1339,1.6561,1.3223,5.3412,-5.6453,1.1841,2.1783,1.9789,1.6758,-0.31924,-2.7994,-4.1127,-2.0986,1.0988,0.14309,-0.034402,-1.6628,-1.5028,-0.73952,-0.33735,-0.09095,0.048561,0.24367,-0.30846,-0.50454,0.089574,2.9814
68.139,-16.63,4.6795,1.415,1.5071,0.57305,4.2258,-1.0694,1.6535,-2.3552,-1.2428,-1.355,1.8731,0.5277,2.3465,-0.045752,-0.85761,-0.47469,-1.0593,-0.67817,-1.4252,-0.83043,0.08184,-0.09883,-0.032341,-0.64776,0.6516,0.91388,2.2501,1.0719
67.594,-17.775,4.1793,1.3461,2.7434,0.42853,-0.11074,-3.6909,-1.324,-1.8897,1.1529,-0.42626,-1.2077,-3.3822,-4.4971,-1.797,-2.2607,-4.0111,-2.7106,-1.075,-0.043695,0.31557,-0.032701,0.10326,0.39436,0.39698,-0.25369,0.30208,0.80168,0.90165
68.491,-18.185,3.2809,2.9566,1.1249,2.3474,4.6579,-2.7543,6.5128,2.0241,0.23955,1.3111,2.1884,0.48815,0.85326,0.027775,-0.27198,-4.3692,-2.5942,-0.70228,-0.56162,-0.049195,-0.26248,0.13899,0.040384,-0.51225,1.0061,1.9003,0.77686,-0.00216
68.431,-16.68,6.069,2.0392,3.5561,-0.31295,0.92825,-3.4279,4.6043,1.673,-0.77867,-6.1399,-3.9526,-2.3008,-1.7317,0.19961,2.0454,-2.5968,-1.5429,-0.03927,0.45571,0.27921,-0.077072,0.26135,0.16916,-0.65994,0.052475,0.65143,1.2612,1.7576
67.665,-18.271,3.9289,2.3102,2.7259,-3.1888,-0.55517,-0.87325,3.8529,0.0079803,-0.56714,-0.22962,3.1638,-0.37707,-0.047044,1.1561,1.0145,1.3621,1.4592,0.56951,0.6373,0.30924,0.054445,-0.029699,-0.10718,-0.00064393,-0.21567,0.36508,0.45734,2.9444
67.204,-16.931,4.0545,-0.67629,2.3088,0.67893,2.6633,5.2487,5.6331,3.0061,0.27228,-1.7488,-1.9233,-4.974,-3.5291,-3.6015,-3.1681,-1.1463,-1.138,-0.36046,-0.59563,-0.32237,-0.1747,-0.06452,0.24947,0.59951,0.070873,0.28796,-0.12791,0.34962
67.497,-17.26,5.1391,2.2782,1.3916,-0.083187,-0.75438,1.4585,6.2416,3.5762,-0.61557,-0.17117,4.75,2.5691,-0.87677,-0.0060392,-3.9685,-2.2485,-1.3547,-0.17101,0.18554,0.047115,0.063405,-0.098747,-0.34986,-0.20094,-1.5775,-0.80693,-2.5722,-2.6903
67.546,-16.978,4.433,1.6434,2.1287,-1.8741,-0.41521,-3.1189,1.759,4.018,6.219,4.5784,2.6822,1.8078,-1.2096,-3.789,-2.9721,-2.0815,-2.1489,-0.45669,-1.8961,-0.78311,-0.016391,-0.0073616,-0.69121,-0.079969,0.23254,0.50071,-0.41806,-1.4979
67.465,-17.921,4.1694,2.3709,4.1075,-0.90616,2.7317,-6.0893,-3.2935,1.7948,4.5003,-0.3345,-3.5735,0.42104,2.3043,-0.37563,-2.3711,-0.89924,0.68948,0.094066,-1.8266,-0.74857,0.0014638,-0.12528,-0.4609,-0.45812,-0.34852,0.2113,0.54787,-1.5439
67.963,-17.014,4.1109,0.69681,5.5594,0.42543,-0.57568,-1.1157,0.37192,0.52051,2.4349,2.7969,3.0802,-1.8756,0.78931,0.92914,1.3265,0.92262,-0.061971,-0.55209,-0.70685,-0.45021,-0.1787,0.042272,-0.33111,0.4077,0.75859,1.4441,0.7395,-0.88954
67.666,-15.895,3.8003,0.53344,5.9711,0.88194,1.9527,-2.7686,-4.5439,-3.1194,1.9737,1.866,4.8134,-0.54862,0.068449,-1.9026,1.843,1.8506,-1.0671,-0.77335,0.95528,-0.13245,0.12146,-0.071839,0.14074,0.092371,-2.104,-1.5927,1.7976,1.6593
67.013,-17.491,4.7298,-2.2597,2.7973,-0.21286,0.53943,-2.4743,2.5522,-1.2613,1.0393,3.9216,3.8311,3.6245,3.2024,3.546,1.8584,2.4919,0.23483,1.6372,-0.42185,-1.0833,-0.21284,0.10375,0.13635,-0.62233,-0.15891,-0.025452,1.3603,0.62588
66.392,-18.577,2.3141,-4.129,-0.65479,-2.8123,-0.98417,1.6829,7.6122,4.9633,1.9459,2.8317,3.6608,-0.81407,0.27131,-1.6267,-0.49721,-0.55189,-0.89787,0.13358,-0.00769,-0.067728,-0.036768,0.16257,0.42679,0.20625,-0.72456,-0.71309,1.1231,1.4059
67.353,-16.142,4.4365,-1.5358,3.8117,-1.5384,1.9229,1.2763,-3.4954,-5.7995,-1.6875,-1.7603,-1.4068,-0.63005,1.4704,-0.86579,2.1311,0.43702,0.091626,0.66344,0.32771,-0.18257,0.078937,-0.025938,-0.00011486,-0.44956,-0.38305,-0.96462,-0.090779,0.95794
67.944,-15.579,4.6567,-0.21496,1.621,-3.031,0.57376,-1.926,-2.8849,-1.0181,-1.4114,-4.2286,1.6377,2.551,0.6519,0.357,2.5017,1.0237,-1.7538,0.18711,0.55877,0.13576,0.023355,-0.00063693,-0.26677,0.55928,0.56212,0.31907,-0.32396,-2.8529
67.621,-16.873,3.1941,-2.238,1.2056,1.0115,3.5675,3.6752,0.70016,-4.0445,-1.0725,-1.2132,-0.86794,-2.3764,0.61107,1.0248,3.6533,2.0122,0.33269,-0.46626,0.076424,-0.25186,-0.19996,0.11835,0.47,1.0009,1.1571,1.0879,-0.56055,0.347
67.632,-17.582,3.8068,-2.5128,1.0973,1.0598,3.7655,-2.0709,7.1728,2.9783,0.96212,-0.15818,-3.2014,-3.9663,0.4971,0.22552,1.1186,2.3513,0.31556,-0.20079,-0.24791,-0.08414,0.021378,-0.063657,0.16864,-0.20767,-1.5798,-1.8253,-1.7521,0.68696
67.464,-17.403,2.9682,-0.75908,3.6818,0.48335,0.22655,-4.99,1.3374,-2.6495,0.06493,-2.4995,-5.0966,-4.9334,-1.4494,-0.47758,-2.2894,-0.5396,1.4747,1.3385,-0.19775,0.020404,-0.0082927,-0.03447,0.064345,-0.62888,-1.4422,-1.5496,-1.836,0.28869
68.272,-16.594,3.6967,-3.0249,2.0172,2.1028,3.8623,0.37217,5.202,1.4543,1.5003,-0.18738,-2.8453,-0.829,1.7865,3.7575,0.089348,-1.1943,-0.87248,0.49248,0.64757,0.42105,-0.012756,0.046742,0.0012663,-0.089917,-0.73561,-0.06878,-0.69022,-0.32762
68.142,-15.878,4.2568,-2.8232,-0.76264,0.60478,4.5356,-0.74396,1.5796,2.9016,1.7438,-1.1193,-4.0703,-1.8072,2.7817,0.46329,-0.69471,-0.72665,-2.0916,-1.2223,-0.76057,0.32084,0.09934,0.10121,0.11182,-0.0058498,0.46975,0.85355,-1.3056,-2.2128
68.069,-16.182,3.8259,-1.9468,2.6525,0.076636,5.0489,0.047941,4.465,1.1575,-1.4473,-0.26601,3.6818,-1.1808,-3.9108,-1.0527,-2.3231,-0.57383,-0.059991,-1.4602,-0.35003,0.18986,0.29153,-0.072149,-0.17424,-0.18484,-1.616,-0.42099,1.5481,-0.084416
68.825,-16.256,5.4025,-1.237,0.58329,-0.52748,2.0599,-1.054,0.27202,3.0378,-2.9516,-0.17237,3.0419,2.3918,-0.90057,-0.59154,0.35527,1.7377,1.4503,0.97146,0.051012,-0.2042,0.11335,-0.091297,0.15944,-0.19619,-2.1367,-0.69213,0.33974,-0.60889
68.478,-17.942,3.8878,-0.5099,-0.43341,-0.50186,0.65662,0.9586,3.0428,-1.7318,-4.8837,-1.6754,4.066,4.7768,-0.30496,-1.051,-0.76732,-0.064824,0.0088314,0.30639,-0.082116,-0.88766,-0.10523,0.058018,-0.14215,0.59012,-1.1425,-1.6419,0.11619,-0.31529
68.395,-17.831,6.3006,3.5879,-0.50524,0.34747,2.6309,-4.6907,1.4094,-2.8785,-3.3061,-0.79632,4.4117,5.8766,6.3603,1.4837,-0.24318,-0.10196,0.085372,0.68793,0.24556,-0.55774,-0.22106,0.082984,0.16449,-0.23523,0.85465,-1.019,-3.3922,-2.0617
67.634,-17.372,4.2286,0.98257,2.6222,-0.28753,2.9902,-0.47432,4.0433,-3.5682,-4.7543,-3.3611,-0.83324,-3.507,0.0023453,-1.2491,-0.71193,-0.28215,0.091812,-1.2111,-0.49005,-0.0081083,0.16375,0.00018785,0.17789,-0.31796,0.054683,-0.53066,-1.1342,0.057791
67.027,-18.377,2.2113,-3.4988,-0.15277,-3.0483,4.7484,2.9489,1.3545,-4.3585,1.8502,-0.059918,-0.85299,-0.70731,4.2747,-3.0501,-1.7701,2.1196,-2.1796,0.2375,-0.10162,-0.26593,0.18699,-0.022879,0.15248,0.7829,0.65569,1.3946,1.6622,0.11445
68.268,-16.445,5.524,0.71232,3.6828,-0.35996,1.9655,1.6458,5.7991,-2.4019,-1.5985,1.2127,0.15739,-1.6309,1.2754,1.464,-1.9935,-3.0818,-2.2389,-1.0501,-1.4182,-0.28467,0.089056,-0.17648,-0.25163,0.092577,-0.76018,-0.34161,0.13436,-0.029329
68.402,-15.276,6.2947,-1.8096,3.103,2.7844,2.0412,-2.7477,-1.2926,-2.9687,2.2344,-3.264,1.7312,-0.73851,2.0525,0.72009,-0.11565,0.44867,-1.605,-0.80591,-0.021465,-0.11366,-0.24399,-0.090182,-0.12251,0.63816,0.49728,-0.16839,-1.3034,-0.064043
68.304,-16.516,4.9409,-0.40621,3.3981,-0.51892,-3.3623,-3.1336,0.75394,-0.48034,2.663,-0.47531,-2.167,0.19167,0.48058,-0.80614,0.70316,3.1506,-0.19253,0.88938,0.94547,0.25044,-0.18613,0.13094,-0.045969,0.70493,0.78284,0.26735,-1.2194,-1.6511
68.316,-15.963,4.5733,0.92476,1.2919,-3.7638,1.9906,-2.9551,0.87381,-3.7352,-3.7623,-3.8415,-3.1872,-0.71901,-2.6296,-3.5993,0.47482,4.0246,0.98786,-1.2104,-0.89341,-0.46132,-0.0021594,0.057642,-0.00046884,-0.40887,-1.3213,0.63803,0.53274,0.1089
67.8,-17.664,5.4441,1.9956,6.9775,1.7001,3.8264,-3.3496,1.9035,-1.2513,-1.5611,-0.74268,-4.0606,-0.32581,1.1743,0.20109,-2.679,-2.2574,0.042029,0.38677,-0.15762,-0.99436,-0.25706,0.15193,-0.28049,-0.62444,0.4148,0.68528,-0.5912,0.90489
67.761,-17.246,3.4123,0.4251,3.0152,0.90365,2.7317,-2.0387,2.0197,0.61009,-3.813,-0.87653,-2.7087,-4.7826,-1.9692,-0.065517,-2.1724,-2.2116,-0.72939,-0.42653,-0.63355,-0.95521,-0.21704,0.15301,0.079149,-0.28531,-0.38012,-2.1234,-1.3836,-0.21772
67.54,-17.184,4.8755,-0.62928,2.2931,1.4584,2.9117,-2.5159,3.6314,2.5786,2.0006,2.6561,4.0094,-1.0702,-0.28705,3.1776,0.62349,-1.2779,0.36169,-2.3166,-1.9411,-1.1991,-0.29424,0.011096,-0.17226,0.16768,0.62141,0.014546,-0.47833,0.13812
66.973,-18.109,3.7383,-1.2833,1.8289,-2.8507,-1.2867,-4.3736,-0.5379,-3.2573,-4.7331,0.089479,2.3445,-1.9708,-2.2026,2.4246,-0.030195,-1.3794,-0.92229,-0.63504,-0.097157,-0.14324,0.082997,-0.053546,-0.85076,-0.87375,-0.16505,1.5126,-0.77073,1.4676
67.362,-17.868,5.4811,2.0704,6.832,-1.1322,4.5256,1.6391,3.8744,-2.407,-1.0531,2.8617,2.5521,-1.0854,-0.63425,1.5543,-2.1194,-0.042907,-0.11029,-2.1984,-1.0129,0.22262,0.092172,-0.072493,-0.32627,-0.869,-0.49855,0.66692,-0.61139,-1.8165
67.908,-18.161,3.6719,1.1828,5.3224,3.4885,4.9068,2.5639,5.9226,-1.9775,1.0056,1.0656,-0.59848,-2.5977,0.69183,0.20692,1.1414,0.1476,-0.43558,-1.0138,-0.59937,-0.26337,0.044134,-0.24304,-0.25868,-0.42914,-0.40869,-1.9915,-0.089331,0.92302
68.367,-16.807,3.927,-0.52763,2.9565,-1.996,1.0059,3.7774,2.0591,-1.6322,2.2455,-0.32909,-4.8156,-4.7024,-1.4586,1.4314,3.0587,-0.36789,-1.3924,2.307,0.076902,-0.56814,0.075064,-0.28324,-0.14932,-0.4152,-2.5085,-0.72528,-1.2315,-2.0528
68.248,-17.083,3.3362,-0.63655,3.2732,-3.2674,1.3383,0.72608,2.3601,2.4579,2.5538,-1.9756,-3.2939,-1.3887,0.39554,5.6965,4.2381,-0.52856,-0.77981,1.9616,0.69541,0.085463,0.42583,0.0018269,-0.069999,-0.43299,-1.4316,0.40268,0.51005,-2.5176
67.1,-18.252,4.3198,-0.52913,1.0438,-0.23941,2.9987,-6.3263,-0.95437,2.5258,2.4519,-0.16889,-3.2746,-0.85542,1.2315,0.37949,0.6768,-0.16136,-2.2098,0.1327,0.78962,0.11461,0.36274,-0.11281,-0.40779,-0.46725,-0.37281,0.30666,0.55598,1.2219
66.703,-19.201,3.6428,0.41532,4.291,5.4089,7.2331,0.42099,3.3286,-0.49816,-0.97518,-4.4367,-1.4625,2.7466,5.2694,5.4473,0.82019,-1.5511,-4.5821,-1.4117,-0.79348,-0.69853,-0.080694,-0.21057,-0.65385,0.7657,1.3393,0.86257,-0.43255,0.70913
67.798,-16.875,4.7212,2.3262,5.2385,-3.706,-1.1048,-0.64706,1.0935,-0.61613,3.642,4.7833,4.7329,4.1714,1.8429,0.93486,-1.5628,-1.3907,-1.6286,-0.27692,-0.15707,-0.61109,0.25496,-0.19692,-0.057291,1.043,1.3332,0.71281,-2.1075,-1.2531
67.727,-17.368,2.6211,0.48488,2.6636,1.7195,4.5474,-2.9261,-2.0054,-3.3012,-0.84903,5.1765,1.0608,-2.9556,1.3494,2.1481,0.1506,1.9177,1.0738,-0.34184,1.1935,0.58772,0.14167,-0.017399,-0.1834,0.49552,1.0122,1.4121,1.6258,0.74068
66.796,-17.499,3.465,-0.63199,6.2096,4.3198,1.6349,-0.96747,5.0819,1.7195,-0.11008,2.5445,2.2144,-2.7014,2.1058,1.7533,-0.6645,0.60796,-1.5098,-1.7144,-0.78533,-0.79702,-0.047244,-0.023885,-0.24612,0.12807,0.35498,-0.50805,0.63518,1.9556
67.293,-17.069,3.7532,0.24511,5.91,3.5925,1.4015,-5.2104,3.5202,3.2363,2.8969,-0.73234,3.2738,0.62485,-1.6681,-2.1006,-4.3727,-2.5263,-1.2278,-1.2238,0.8374,0.99071,0.24284,0.0025977,-0.052568,-0.59517,-0.97392,-0.95071,1.1257,0.57253
66.836,-17.78,4.5939,1.5644,4.3645,-0.21807,3.638,-2.3578,-0.36889,-1.7372,-1.9803,-0.78171,1.8378,-0.58608,-3.7846,-4.2866,-4.1129,1.2189,0.78143,-0.14813,-0.18532,0.16423,-0.093415,0.29283,0.094319,-0.29653,-0.54315,-1.2547,-0.040982,0.98637
67.287,-17.059,5.1278,0.4271,1.7784,0.36353,1.1431,-4.4706,4.2803,1.6247,1.0419,-2.4983,-4.3314,-6.697,-4.8188,-1.1305,-2.6007,0.60506,-0.16519,0.22068,-0.70959,-0.59901,-0.040687,-0.0056721,0.046831,0.54244,0.22678,0.78387,0.93595,-0.21489
67.434,-16.882,4.0622,-0.38581,3.8922,-0.47735,0.4354,-5.397,1.5636,-1.2726,-2.9566,-4.0708,-2.3867,1.926,1.7219,2.8896,-1.1666,0.6643,-0.24779,-0.68645,0.93591,0.35857,0.063055,-0.030792,0.15277,0.61929,-0.54246,-0.86163,-0.80391,-1.7431
66.702,-17.723,4.5764,-0.087363,3.2043,2.5611,3.4858,-4.1844,2.8281,0.35611,-0.30629,2.683,4.987,2.5438,-1.918,-0.65717,-0.16043,0.070496,-1.4123,0.022643,0.47154,0.72601,0.3154,-0.17527,-0.71861,0.094274,1.0711,0.58479,-0.99837,0.42127
67.066,-17.742,5.6935,3.332,5.2639,0.55445,2.1708,-4.8555,-5.0853,-2.5508,-0.71017,3.1355,6.2969,5.3653,2.8363,-4.6367,-2.614,-1.2543,0.75315,1.4348,0.16672,0.12917,-0.28657,0.019661,0.1379,0.53549,0.64908,-0.22041,-1.6692,-1.3872
67.442,-16.221,4.8143,-1.2264,3.3125,-2.0209,0.017562,-3.3489,-0.12623,-3.8475,-1.9929,-1.4031,-0.54848,3.1675,1.2282,0.84758,-1.3099,-0.50882,-1.1645,-0.26363,1.054,0.42342,0.19604,0.010143,0.28676,0.89357,0.91621,2.3878,-0.12806,-0.11108
67.124,-16.591,7.0336,3.2577,5.7641,-3.6165,-0.014617,-3.0707,2.7397,-2.1354,1.2458,1.765,2.3186,2.1676,1.0174,-1.2433,-0.81737,-1.2598,-1.6805,-0.70501,-0.37215,-0.086399,0.15386,-0.022665,-0.12724,0.59898,0.49158,1.4446,1.9199,0.11301
67.284,-17.098,6.3083,0.86384,3.53,-3.8533,0.3054,-2.3756,2.268,-0.51356,0.081153,3.9496,5.6888,2.0391,1.1427,-1.1104,-2.5633,0.026764,-1.8238,-0.3404,-0.39349,-0.15633,-0.081643,-0.0054989,0.18759,0.77042,0.10447,0.57926,0.92851,-0.10661
67.016,-16.853,5.4144,-0.67096,0.8996,-2.6212,0.38413,-5.9052,-1.4498,2.7345,4.6997,2.7193,3.5604,-3.8354,-2.5943,-1.6059,0.2831,-0.50461,-0.52615,-1.46,-1.8892,-0.64265,-0.052414,-0.014828,0.13873,-0.47642,-1.6657,0.16356,-1.3892,0.91562
67.337,-16.888,5.3009,-0.17794,0.96216,-0.6934,-1.1043,-3.1493,1.9954,1.3095,3.8305,2.9908,0.67127,-7.21,-0.27068,-2.3484,-0.9172,1.6565,-0.7232,-0.63997,-0.045738,-0.53124,-0.22933,0.2346,0.60044,0.67664,0.90626,0.22816,-0.42594,0.17631
67.462,-16.857,4.1626,0.71911,2.2267,1.7123,-1.8342,1.3376,2.8427,1.8336,1.1641,-0.44398,4.1125,0.91799,1.9575,-0.89284,-0.1733,1.1271,0.55929,-0.22489,1.0557,0.047053,0.24528,-0.13709,-0.82344,-0.5697,0.14424,1.2934,0.56106,0.15714
68.704,-17.349,1.1945,-1.2427,1.983,-0.37115,0.57546,1.6581,2.8058,0.58019,3.9635,2.9166,4.5366,0.37363,3.0147,2.2952,1.2847,6.6309,3.2605,0.70121,1.3903,-0.73318,-0.33114,0.10671,0.31271,0.97396,2.187,1.568,1.0106,0.90033
68.455,-15.004,4.3967,0.15943,2.0446,-0.48725,-0.48229,-2.5162,-0.71363,-4.6081,-0.60416,1.8138,1.1814,-2.0073,-1.3091,-1.3078,-0.16915,3.3003,1.013,0.56718,0.64854,0.12012,-0.21367,0.10708,0.46441,0.32612,-1.0177,-0.04344,0.15689,-0.052341
67.879,-17.525,4.3571,2.1365,3.4732,0.84834,-2.6808,-0.17543,4.3245,-1.782,-4.0734,-1.3942,-1.0218,2.176,4.4697,4.5546,3.1261,0.65864,-2.3355,0.94534,-0.39374,-0.46656,0.08629,-0.043147,0.24329,0.18075,0.11175,0.53158,0.8831,1.1856
68.162,-16.446,5.9613,0.58715,4.3139,0.19384,0.35707,-2.6272,2.3177,-1.1934,-0.87817,-1.2064,-3.2664,-2.7132,-0.4004,2.6938,2.0561,1.0827,0.43934,0.11389,0.37288,-0.22464,-0.35452,0.088958,-0.234,-1.2463,-0.22584,-0.047484,-1.5801,-0.015013
67.367,-17.579,5.6088,-0.77779,1.2227,-2.4723,-1.5322,-6.6296,-4.2243,-0.22827,4.1698,5.6123,4.2769,-2.0617,-1.5444,0.16002,-0.34479,-0.4184,1.1405,2.0017,1.4182,0.54966,-0.27387,0.15405,0.23176,-0.25022,-0.64146,-0.098323,-1.2921,-1.8901
67.749,-16.795,4.9007,1.9653,3.2214,3.2073,2.4018,-4.594,-2.3328,-4.2486,-4.091,-3.2717,-0.65864,-2.4831,-2.6627,-1.5478,-0.12145,0.52814,1.2819,1.5306,-1.0478,-0.98684,-0.19529,0.04157,0.18975,-0.43616,-1.396,-0.61482,-1.1171,-1.1033
67.736,-17.019,3.6521,1.5527,6.2288,4.5133,3.7608,1.6101,1.7817,-1.5975,-2.0567,-3.2429,-0.25093,-4.3819,-1.2245,-0.58528,-1.1618,-0.60884,-0.80094,-0.29321,0.32045,-0.54624,-0.40308,0.11691,0.15835,0.12225,-0.01958,0.95086,1.3674,-0.90278
67.03,-18.118,1.637,-3.391,3.9628,3.7553,2.7476,-0.36214,1.5331,-0.10189,-1.1828,0.05309,3.9277,-3.221,-1.7951,0.059861,0.16853,0.14318,-1.0002,0.85187,0.39424,-0.54981,-0.3247,0.089283,0.020436,-0.057495,0.94487,0.011326,-0.67971,-0.23173
67.812,-17.657,3.808,-1.3854,3.4479,1.2875,1.3942,2.6609,5.984,1.6008,-0.75493,-0.1637,-2.4869,-0.67641,4.636,0.61518,-1.2473,-2.2017,0.62404,0.88759,1.2834,0.21674,-0.12087,0.14215,-0.33443,0.14845,0.0029241,-1.58,-0.78693,-1.6043
68.044,-17.522,4.4116,2.2871,4.5402,-1.2824,-1.1695,-3.9835,2.7359,5.9381,3.7264,0.16049,2.1105,1.9369,4.296,1.1633,-0.83706,-1.1864,-0.4636,-0.9303,0.37333,0.21453,-0.1513,0.10237,0.19129,1.0196,0.71715,0.07874,-0.22684,0.29919
67.687,-16.631,4.7485,0.30115,1.4414,-1.6995,-1.3204,-3.6349,-0.66491,-3.2851,-0.12443,-1.8302,0.91231,2.0872,1.9717,3.107,0.35017,-0.21212,-1.8882,-1.0064,-0.86927,-0.17344,0.33322,-0.0095241,0.24063,1.5103,0.79411,0.71924,-0.80523,-0.64071
67.846,-16.872,5.0334,-0.22499,2.8542,0.3077,3.4095,-0.1566,2.3365,-3.3377,-1.9725,0.47773,7.6872,3.3565,-0.12957,7.11,3.1336,-0.52491,-2.7003,-1.0312,-0.86733,-0.72704,0.015502,-0.038485,0.29864,1.473,0.99897,1.1157,0.65292,-0.045166
68.048,-16.688,4.6535,-3.2268,1.4177,1.9032,5.4975,4.1424,6.6852,3.7576,2.7787,2.5471,4.0343,-0.28773,-2.3095,0.5868,-1.2914,-1.1533,-1.9973,-1.1387,0.79801,0.47657,0.12705,-0.018058,-0.40547,0.087512,-0.060773,0.37747,-0.033467,-1.6853
67.332,-16.699,4.6834,1.1235,0.96134,-3.9552,-1.4238,1.5883,5.0489,-0.29778,4.8754,7.8988,4.1299,2.6352,0.38104,-1.1416,1.1093,-0.72536,-0.55564,-0.51989,-0.45109,0.39703,0.14299,-0.0045649,-0.1403,-0.60467,-0.13884,0.54053,-1.4277,-1.0617
67.238,-17.385,5.7314,-0.2017,0.47823,-3.2692,1.3151,2.6578,3.7597,1.127,3.126,2.605,2.3449,1.8881,1.7909,0.13276,-1.4779,-2.0504,-0.50069,1.279,0.89375,0.0018686,-0.078923,0.03614,0.78448,1.4887,1.0913,0.25542,2.0229,0.68796
67.754,-17.128,5.2939,0.36639,3.4629,-1.0163,5.9902,-4.5268,0.80058,7.1787,6.2351,0.94734,0.05854,-2.4563,-1.7907,0.80303,0.37504,3.2048,2.5657,0.14802,0.71147,0.51543,0.21541,-0.07434,0.024088,1.6735,0.92103,1.3591,0.78977,0.44542
68.032,-16.499,5.4568,2.5059,3.9909,-0.98277,-0.82911,-4.4694,-0.11472,-2.3085,-1.9789,-3.2872,-4.5804,-1.9685,1.708,-6.0424,-3.3597,0.69685,-0.70536,-0.31404,0.65203,-0.18485,0.014962,-0.13321,-0.10569,0.80318,0.97858,-0.0034351,-0.6828,-2.5591
67.662,-17.34,3.9603,0.58261,3.7716,-2.1052,0.12633,-2.5024,2.008,1.9823,3.6558,1.4107,0.89318,4.5916,3.6615,-1.2581,-0.58116,0.91679,1.8008,-0.28862,0.11465,-0.25401,-0.03961,-0.040486,-0.10639,0.475,1.1398,0.26897,0.41016,0.041904
67.955,-17.233,5.4149,0.88437,1.868,-0.80629,2.8635,-2.3856,2.7795,-3.3034,2.2361,3.699,5.6441,3.48,1.0242,-1.1353,1.1728,-0.0086802,-1.1627,-0.33635,0.30804,0.65496,0.33376,-0.042612,-0.070273,-0.28542,-1.2314,-0.22935,-0.075189,0.63434
68.312,-17.482,5.1733,3.1042,4.7511,4.5627,2.8701,-1.6265,4.3988,-3.2398,-2.4126,-2.3157,0.054715,-2.9381,1.613,3.1479,0.66025,1.8732,1.6952,0.44325,0.30363,-0.75911,0.096435,-0.095158,-0.23885,-0.088802,0.0998,0.89015,1.7462,2.3283
68.828,-16.04,4.2583,0.25805,4.0397,0.39492,3.5336,-2.0931,2.8104,-2.837,1.8008,-0.94745,-1.3331,-2.4456,2.7905,3.9111,0.94982,-0.083476,-2.5662,-2.7242,-1.7085,-0.064464,0.047791,0.167,-0.22709,0.20677,0.82157,-0.41776,0.10277,-1.4686
68.728,-16.421,2.9323,-2.6085,2.7959,3.2779,5.3019,2.1447,4.4974,-5.2981,-4.1307,2.4841,1.2592,-1.3418,0.8332,4.8519,-2.559,-0.42142,0.57989,0.63135,-0.045984,0.26941,0.2841,-0.035302,-0.038586,-0.22997,-0.7398,-0.66926,-0.2818,-1.4433
68.046,-17.587,5.4589,5.7666,3.2461,1.182,0.97243,1.5016,6.1089,-0.15871,-2.7839,-2.4585,1.7999,1.4114,3.4137,3.2367,-2.1916,-0.50943,-1.8176,0.058316,0.54546,-0.6431,-0.26573,0.075305,0.66705,0.66844,-1.128,-0.0069633,-0.87673,-0.24655
67.767,-16.029,7.334,4.1586,3.6454,-0.21479,0.86442,-3.2474,-0.28222,-1.2095,1.6151,5.8999,6.7527,-1.3002,2.7356,-2.8811,-3.553,-2.7559,-3.5139,-0.34747,-0.47071,0.21399,-0.24359,0.13687,-0.11173,0.20146,1.5376,0.64308,-0.21855,0.74203
67.15,-18.297,4.3358,1.4726,3.1316,0.68967,4.7613,-0.73174,1.9326,1.5835,2.2106,5.568,5.665,-1.2129,-1.5773,3.1042,0.98969,1.17,1.3755,1.0566,-0.35989,-0.1591,-0.2188,0.21218,0.093745,-0.26002,-0.6296,-0.1539,0.0059261,0.26449
68.642,-16.505,5.0256,-2.1167,-1.2534,2.9138,4.5709,-1.8575,6.0551,5.847,5.9633,0.83363,2.4089,-0.6273,1.7022,0.90582,-1.7036,-1.9651,-0.53205,-0.6981,-1.1476,-0.13944,-0.091638,0.067194,0.11702,-0.15479,0.16775,1.1104,-0.53376,-0.55362
67.801,-17.354,3.9281,-2.2185,1.2946,1.6917,4.1713,-0.71149,-0.69992,-2.0763,5.6046,2.26,3.121,-1.5069,0.15533,0.3883,0.26969,0.51376,-1.0051,-2.4342,-1.9892,-1.2754,-0.32247,0.10267,0.41748,0.23331,0.29884,0.1202,-0.21168,-0.39699
67.744,-16.873,3.9614,1.1409,3.2074,0.80575,2.6773,-0.028587,1.057,-2.725,-2.4828,-1.1139,-0.84595,-2.6249,-3.7412,-3.8821,-1.0276,-2.23,1.002,-0.35516,-1.4661,-0.89654,-0.071396,-0.11257,-0.076343,0.71985,0.38271,0.3839,1.5379,0.62323
67.522,-18.548,2.7182,-0.43615,3.7826,-3.366,2.3772,1.3697,2.3299,-2.6518,-1.6341,-2.9173,-4.0126,-2.3323,-1.2665,-1.0207,-2.1382,0.74516,3.0869,0.18113,-0.31245,0.70158,0.40879,-0.22477,-0.057609,0.09165,0.84674,2.1762,-1.5002,-1.8565
68.139,-16.617,4.7915,-0.39188,2.9962,1.0489,2.3645,-3.568,-0.11412,-6.091,-2.4887,0.99654,-2.2041,2.7314,4.6636,0.54476,-0.45036,0.43345,0.5575,1.0879,1.8566,0.76665,0.19197,-0.059015,0.59206,-0.085306,-0.3737,-0.16827,1.0189,0.69996
67.607,-18.508,3.6835,1.8283,6.081,4.287,5.2198,-3.4598,1.4885,3.7462,5.3286,5.6765,3.2103,0.98308,2.1505,-0.8202,0.78192,1.5583,0.29483,-0.01209,-0.24978,-0.0024152,-0.23906,0.12528,0.3911,0.10334,0.33936,0.40372,-0.3152,-0.53727
67.484,-17.797,2.8585,1.0932,1.0789,2.1356,5.9483,-1.6154,3.4316,1.2513,2.3993,-2.0138,-0.91459,1.2966,2.1927,1.2582,1.9783,3.4865,0.74022,0.18386,1.2553,-0.086631,-0.057116,0.15457,0.69025,1.4595,1.4644,-0.105,-2.6935,-2.5421
68.298,-16.118,3.5284,0.16001,4.8937,-1.86,2.6045,-1.559,-1.9211,-6.3442,-1.5545,-1.7368,-3.1593,-6.7203,-1.0855,-3.5289,-1.3797,0.56021,-2.1578,-1.8623,0.54865,-0.38806,-0.33692,0.11154,-0.12678,0.10317,-0.99926,-0.76819,0.017072,0.19387
67.438,-17.169,2.7776,-0.096872,4.4458,-2.4518,2.7781,-0.18696,0.85259,4.0985,3.7897,2.2224,0.69059,-2.7717,-2.1405,0.16804,-1.9991,0.5088,3.4978,1.4545,-0.089554,-0.60007,-0.31572,0.10086,0.13621,0.12572,-0.76404,-0.34081,0.77606,0.76235
67.806,-17.093,2.6289,-1.6085,0.73639,-2.4485,-1.9257,-0.7739,1.3082,-1.9627,1.8202,-1.2259,-1.041,-1.3591,-1.9202,2.1271,-0.80634,-0.88265,0.21715,1.2772,1.4594,0.88839,0.20256,0.086819,0.25058,-0.567,-0.77337,0.0046866,-1.0034,-0.91643
67.176,-16.405,4.5835,0.85927,3.1746,-1.5506,-2.4124,-3.3664,2.4415,-3.0002,-2.8376,-3.7016,-1.5875,1.4403,3.3782,-0.37898,-1.377,-1.6073,-0.75654,-0.21819,0.64783,0.45231,0.071993,-0.024543,0.0315,-0.29719,-0.80694,-2.1159,-1.7923,-1.3416
67.998,-16.234,4.5257,0.35111,0.50756,1.2747,-0.45105,-3.8644,3.6742,-2.2589,-5.9059,-7.3397,-2.6173,-1.1602,3.575,0.054356,-0.7188,-1.547,-0.58457,1.4398,1.1125,-0.43882,-0.12593,0.035041,0.33108,-0.0020609,-0.49324,-0.78946,-0.16672,1.2881
67.091,-17.504,5.5373,0.93336,1.2874,1.7146,1.4592,-1.6626,1.7748,-2.3914,-1.7883,-3.1215,-1.9626,-1.1665,1.0425,1.8923,1.1199,1.9778,-0.52445,-1.4871,-0.33515,0.14442,0.038603,0.10789,0.039699,-0.8275,-0.28275,-0.63544,-1.9245,-0.22395
67.623,-17.744,4.317,1.0591,2.813,0.68094,1.3824,-3.7998,-1.9551,-3.9267,-5.4737,-3.7739,-2.1355,-1.4873,-2.485,-2.9986,-0.8656,-0.90357,-1.0735,-1.3324,-0.033493,0.79465,0.18472,-0.063706,-0.21255,-0.060685,0.78761,2.2967,0.48611,1.0178
67.274,-17.939,2.489,1.0573,4.2644,2.2152,3.3857,0.65285,6.339,3.9624,0.3514,-2.7656,-2.9888,-0.20588,1.2341,0.23893,0.87312,2.7715,-0.14628,0.59226,0.59415,-0.068611,0.22633,-0.016894,0.11885,0.85985,0.081125,1.8926,1.9212,-0.087161
68.106,-15.378,3.0639,-2.109,2.5326,-1.0264,0.5495,2.8078,3.3457,-0.77419,-2.4284,-1.809,-0.70976,-4.137,-0.45993,3.8467,0.16968,0.78918,-0.080243,1.0055,1.2068,-0.25557,-0.024701,-0.13582,-0.11555,0.83889,-0.47413,1.2099,-0.1673,-2.0231
68.318,-16.243,4.4903,-2.2367,0.17784,0.88153,3.2541,4.0039,3.2934,0.83531,-0.58241,-3.2141,-2.551,-3.7899,-1.9257,-2.477,1.5788,1.2201,-0.84656,0.22613,0.73967,0.010394,0.22767,-0.053043,-0.37893,0.11513,-0.90291,0.14394,-0.026397,0.29586
68.037,-17.034,3.519,1.4398,3.7115,-0.70766,1.7437,-4.3488,-0.17821,-1.8413,-0.37241,-3.5058,-3.0041,-4.0639,-4.2096,-2.6899,0.44467,-1.5899,-1.595,-1.4218,-0.89957,-0.51319,0.030154,0.033554,-0.37199,0.054129,0.17002,-0.062572,0.090522,-0.92178
67.352,-17.28,5.6848,0.58088,5.3231,1.6307,-1.8585,-8.1316,-0.20203,1.7059,4.8244,-0.92671,2.0914,-0.20782,-3.6224,0.99432,2.0277,0.26582,-0.90767,-0.29831,0.25862,0.069181,0.049886,0.049788,0.1504,0.70325,0.39529,0.20892,-0.73445,0.17848
68.312,-15.279,3.4693,-1.7559,2.8662,-1.0278,0.6817,3.3623,2.4022,0.59532,1.8376,-0.869,-1.8957,-6.8513,-3.6892,0.79807,-0.12627,-0.49037,-0.5934,1.1151,1.2505,0.25508,0.14737,-0.19572,-0.13412,0.91489,-0.77421,0.32659,0.017118,-2.0793
68.321,-16.241,4.4879,-2.2437,0.16951,0.87964,3.2676,4.0123,3.3031,0.86192,-0.5531,-3.1741,-2.5254,-3.7946,-1.9573,-2.5056,1.5556,1.1933,-0.86722,0.22238,0.73564,0.0019037,0.22634,-0.054076,-0.38313,0.11033,-0.91551,0.12893,-0.025288,0.3121
68.037,-17.034,3.519,1.4398,3.7115,-0.70766,1.7437,-4.3488,-0.17821,-1.8413,-0.37241,-3.5058,-3.0041,-4.0639,-4.2096,-2.6899,0.44467,-1.5899,-1.595,-1.4218,-0.89957,-0.51319,0.030154,0.033554,-0.37199,0.054129,0.17002,-0.062572,0.090522,-0.92178
