nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.55,-0.981,1.82256,-0.2579,1.15803,-0.2024,1.50694,-1.0035,1.2069,-0.3983,0.778104,0.29493,1.447,-0.06414,0.65805,-1.1951,0.38957,-0.63501,0.04701,0.23188,0.227438,0.196956,0.141836,0.0332256,-0.110176,0.03654,0.217615,0.01009,0.44115,0.140964
-0.296,-5.161,2.6838,5.0484,7.72647,4.8458,2.62978,3.24791,1.4205,-1.9474,-3.674,-5.13353,-10.0248,-4.90779,-1.71615,-1.8293,0.9985,2.25221,1.22748,0.6306,-0.64965,0.47516,0.05612,-0.015989,-0.092639,0.008645,-0.275489,-0.38634,0.30182,-1.39376
2.265,0.573,-1.9228,-0.68442,-1.0547,1.4887,-0.1847,0.92719,3.8922,4.7392,2.44463,3.8756,1.1059,1.3854,3.3703,3.32477,-3.46847,-4.06731,-3.6238,-1.63071,0.406759,-0.8965,-0.175809,-0.13065,-0.393105,-0.078187,-0.159811,0.554095,-2.33261,-0.2969
1.062,0.774,0.9421,-1.00523,-5.079,-2.1983,1.009,0.3304,4.1963,-0.2557,-2.69803,-4.5053,4.3051,3.52136,-0.0708,1.09907,2.60433,2.99384,1.4324,1.389541,-0.981839,-0.30841,-0.246771,0.21719,1.05305,0.841001,0.23437,0.338185,1.96206,4.352
0.079,-0.741,1.306,1.79605,6.1948,2.0823,1.6174,-0.3235,-9.18328,-8.7743,-0.8822,3.9118,0.8266,2.62684,3.0349,-0.40174,2.19117,2.03936,1.174817,-1.292041,-0.0314,-0.01755,0.159497,-0.052346,0.06877,-0.7435,-0.52365,-0.88694,-0.77668,-1.91543
1.047,0.911,0.1136,-1.13158,-3.4678,-3.51254,-7.426,-3.932,-0.64412,5.0244,-0.7387,-0.4668,-0.5498,-2.16944,-8.5284,-2.5436,-0.2912,-1.96869,0.471823,1.0434,1.1087843,0.86241,-0.046297,0.062476,0.0716,0.2233,-1.19086,0.4846052,1.32762,-2.20477
0.437,0.481,0.1164,0.42055,0.5087,1.15301,1.15889,-3.0615,-2.9739,-3.844,-6.3661,-6.1028,-3.9058,-1.42376,6.1694,2.31012,-3.1512,-0.01874,1.38226,-1.5708,-1.9098843,-0.58968,0.32229,0.09255,-0.1539,-0.256855,1.18852,-0.5299952,-0.60121,1.68597
-0.526,-0.861,-1.9524,-2.24847,-2.0524,-3.38017,-0.28721,3.1412,6.0962,0.6057,6.3315,8.0034,0.4711,-1.2642,-5.1858,0.59843,3.1498,0.138236,-0.8219,1.746564,2.063,0.16285,-0.35777,-0.0327,-0.33268,0.238445,0.26475,0.37462,-2.24999,-3.19577
0.464,-0.2,-1.2272,0.1347,-2.26336,-0.184,-1.72218,-2.4672,-1.596204,4.3628,6.7683,-4.1453,6.4642,3.65509,2.76403,-2.06905,-2.9941,0.478414,-1.79569,-0.463314,-0.3825,-0.21051,0.036311,-0.154239,-0.4049,-0.56375,-0.79588,-1.26649,1.35122,3.7708
6.443,2.969,-6.1864,4.2395,-7.22534,-7.6229,7.4584,-8.6442,-6.383096,9.4454,-1.88513,-4.9338,-3.1571,1.54491,-0.66323,1.37169,2.8268,-1.79782,-2.66041,-0.86575,-0.31442,0.395376,0.259189,0.0186,0.093695,0.58754,0.25809,0.67967,-0.44464,-2.0157
-3.575,-2.32,3.7436,-3.19281,3.9115,0.4797,-2.8366,8.2026,1.6523,-7.88713,-4.20207,4.8838,-2.6766,-7.5876,-2.7119,-3.05749,-4.3544,-5.0258,-2.3895,-2.4939,-1.35998,-0.323216,-0.29478,0.021629,0.182005,-0.292006,0.31465,-0.39377,-1.18008,1.21898
0.655,-0.437,-0.65068,1.43231,3.67311,8.5842,4.0138,-1.673,6.1518,7.46333,1.8578,1.9943,1.9077,-1.5114,-0.5328,1.5754,1.1478,4.7451,6.45921,0.9025,0.5239,0.290721,0.26805,-0.137992,-0.48396,-0.283034,0.71754,-0.079,1.27251,1.09672
1.835,-2.643,-5.64242,6.5333,-2.15171,-1.6118,3.0452,-3.6056,0.0907,4.0286,-0.7683,-5.872,1.87653,7.24432,-0.3843,1.32892,-1.8971,-0.2517,1.69859,1.3056,-0.5429,-0.195001,-0.127341,0.091364,0.330167,-1.11059,-1.37097,0.30193,0.65856,2.1115
3.556,-3.47,-3.8887,4.715,-10.6812,-6.7745,2.3965,0.3202,-8.5239,-4.0481,1.5621,2.4104,3.92307,-8.13902,-0.4993,1.22148,5.8995,3.3402,1.5455,-1.5507,-0.7767,0.41075,-0.159169,0.170748,0.156023,0.35204,-0.1067,-0.99543,0.62502,-2.52822
2.703,-3.497,-2.004,3.416,-4.556,3.2053,-4.0302,-2.9282,1.2875,0.4552,-4.9259,-0.211,4.1897,6.7021,2.0288,1.091,-2.36164,-4.9623,-3.5952,0.6935,0.8967,-0.10385,0.206235,-0.07533,-0.1042602,0.70797,0.42925,1.08652,-0.8458,1.50152
1.531,-1.418,-0.085,1.735,0.788,2.7458,4.5612,4.6155,-1.5299,1.1714,0.8517,-3.5675,-4.5202,-6.585,0.5992,1.6415,-1.24006,1.7678,2.7149,-0.264,-0.0753,0.7365,0.066445,0.00166,0.0426652,0.68338,-0.15229,0.13015,0.95026,1.1341
2.077,1.072,1.753,-0.28,1.396,-0.4477,-3.0107,3.0163,4.1316,1.7465,-1.444,1.4366,0.8383,4.5083,3.0237,-2.3889,2.25417,3.2087,-3.11286,-0.5699,1.43777,-1.02853,-0.132538,-0.02368,0.814295,0.60591,-0.96856,0.19432,-0.5622676,-1.5771
1.498,-1.407,1.746,0.013,2.452,3.83894,3.6227,-4.8898,-9.8785,-0.1221,6.7135,0.8703,-5.8566,0.2068,-3.3768,-0.4095,1.15743,-3.6693,-1.77434,-0.4063,-2.16247,1.00176,0.271988,0.26087,-0.54974,-1.64688,1.69614,-0.52609,-1.7267824,1.872
0.763,-1.311,-2.057,-1.857,-2.699,-2.08484,-2.286,-2.411,-1.185,-3.1253,-7.4242,-6.8029,-1.9136,-0.908,-4.7875,-3.4526,-3.0645,0.0076,2.4671,0.9188,-0.1267,-0.61106,-0.15929,-0.23214,-0.87497,-0.23194,0.152286,-0.7225,0.5366,-0.9911
-0.476,-0.304,1.2921,2.819,-0.18,1.2063,1.141,5.8078,8.9928,-0.1331,0.1726,7.7521,4.57287,0.9964,4.7341,1.35182,0.7597,2.93994,2.928,1.6052,2.31865,0.28088,0.20169,-0.114401,0.42846,0.27713,-1.036626,0.81974,0.182,-1.83627
-0.077,-0.993,-0.8981,4.226,-2.813,-5.2962,-1.6427,5.0445,-0.2318,-1.5939,6.80073,4.1645,0.35383,3.20979,0.3879,-2.74392,1.18264,-3.00704,-2.3538,0.88739,-0.12454,-0.75687,-0.12042,-0.091835,-0.13676,0.536499,0.17477,1.21375,2.2487,-0.68305
-0.307,0.882,0.515,-1.253,1.493,6.5117032,3.4787,-1.1495,-3.1856,-5.38767,0.16945,-4.1044,3.6981,2.55421,0.2788,-0.961,-0.499325,1.32681,-0.60778,0.22062,-0.35514,-0.07671,0.06218,0.091703,0.39652,0.034422,0.68327,1.08201,-2.3081,-1.20931
-0.038,-0.764,-1.817,-2.267,-2.996,-3.7644032,-7.5447,-8.0408,-5.8234,0.508041,-1.86078,-0.0966,-1.656,0.8082,-1.5761,-1.5995,-0.646895,-0.30711,-0.7263,-2.42541,0.31946,0.14428,0.002,0.013572,-0.091111,0.975689,-1.30084,-1.66965,3.8391,3.18683
1.179,0.178,-0.362,0.423,2.532,0.4657,-0.7811,2.7258,8.1092,6.077029,-3.1024,-1.8548,-4.4142,-3.45355,2.2084,3.1038,0.89166,1.203515,-0.21806,-0.2334,-0.25302,0.35238,0.02175,0.020502,-0.392679,-0.03396,1.14588,0.15483,-2.88833,-2.16334
-0.657,1.144,-2.573,-0.912,0.122,-2.9483,5.9138,1.7558,-6.0132,-0.2818,7.6537,3.8126,6.8207,1.39535,-2.7696,-3.8588,1.79532,0.291665,1.05071,0.8157,0.57083,0.329,0.29503,0.058049,0.87876,-0.23769,-0.55323,-0.49849,-0.27893,-0.81096
-2.067,-0.021,-3.814,-0.216,6.8627,0.3739,-5.0268,3.9684,-1.431,-4.97251,1.9913,-3.3611,-6.13826,5.1861,0.4817,2.0815,3.4248,-1.24695,-1.25482,1.54471,-0.95414,-0.53105521,-0.0123,-0.068895,0.11173,-1.04148,-1.41735,-0.04667,-0.15359,0.36569
-1.12,4.97,0.846,-4.181,4.637,-1.396,-3.7234,-1.6863,-0.565,-5.35729,-1.3398,6.1689,5.13106,-2.3738,1.8835,-6.9559,-10.7514,3.90617,5.28425,-0.27079,-0.4292,-0.27898479,-0.39885,-0.059387,-0.28329,0.288852,1.1866,0.91159,0.20465,2.81811
-0.839,6.938,8.2232,-0.363,-0.6384,0.0057,8.7402,7.172,9.1109,0.1021,-0.9727,9.0953,0.3842,0.089,2.0337,-0.218,0.9838,-1.7847,-1.5317,1.49287,-0.5629,-0.49773,0.00911,0.069254,-0.15483,0.013716,-1.1348,-0.43192,1.9141,-2.72354
9.174,16.2328,0.6112,-9.5044,-2.2989,0.5647,-3.0014,-8.3413,-5.3619,-4.9296,-11.8724,-10.3143,-6.7259,0.6026,8.4214,5.3727,1.9285,-2.02774,-1.9586,1.12191,0.7004,0.47911,-0.38477,0.022666,0.15834,0.0647803,1.1756,-1.81279,-0.5255,-1.26116
4.232,2.8463,-6.5514,-3.89617,5.3803,-3.131,-5.9179,-1.4474,1.9636,-8.7199,0.5056,-0.8318,-2.6211,3.9713,3.9827,1.2761,0.2808,2.07344,0.01,1.0576,1.75357,0.09367,0.38076,-0.024895,-0.388203,-0.5696083,-1.3087,-1.4621,-0.39919,-0.4142
-0.264,1.0938,3.924,-1.33723,-1.4857,2.1293,-0.151,-5.6,2.5076,2.504,-2.7526,-1.2545,-1.0323,-1.5638,1.876,1.6079,-2.0691,-0.90272,-0.1587,-0.3055,0.84173,-0.05173,-0.135259,-0.068957,0.504143,0.30124,-0.9781,-0.4779,-0.52126,0.113
-0.298,1.0052,2.4006,-1.6085,-3.8224,1.6003,-0.5397,-3.364,1.1616,5.5889,-4.152,0.9843,1.3473,-3.1809,-1.391,2.4235,1.0991,-0.14612,-0.61006,1.296,-0.92081,-0.35085,0.067009,0.062772,-0.392293,0.62517,0.5209,-0.1266,-0.169502,0.0307
-0.626,0.6915,0.2145,-1.4751,0.1379,-1.9958,-2.5883,-0.457,3.3128,-0.8579,4.218,-1.5277,-4.1579,1.1608,1.393,2.4617,1.3169,0.35196,-0.521549,0.5868,-0.47892,-0.23145,0.0358,0.003324,-0.035335,0.3917,0.8306,0.5044,-0.725508,0.81467
-0.175,0.2283,0.2788,-0.3451,0.8198,-0.8144,-1.6555,1.495,2.4118,3.6135,1.735,-1.9236,-0.8515,-3.1201,0.388,-0.83915,2.1461,-0.09197,-1.641691,-1.033,-0.18603,0.20425,0.18148,-0.096906,0.147808,0.36096,0.4875,0.7873,0.92741,-1.05447
0.419,-1.0236,-0.5602,2.0308,-2.6422,-0.8114,0.584,1.488,3.4652,0.8995,-1.644,0.9083,-2.3129,-0.1129,0.208,0.43282,0.26085,-0.17904,-0.7378,-0.3714,0.519789,0.15369,0.09967,-0.092616,0.00531,0.0792,-0.6416,0.3949,0.7143,0.264
-0.187,0.469,-0.354,-1.5107,4.1255,-3.4972,-0.6667,4.237,-1.2552,3.7143,0.063,-2.1826,-1.307,-0.2756,-2.172,0.21992,1.29665,-1.29011,-0.4693,0.0081,0.469761,-0.1504,0.11482,0.05036,-0.107705,-0.44624,0.462,-0.7136,0.04684,-0.2234
0.226,0.0954,-0.4597,0.1781,0.0962,2.285,-0.7851,-0.4854,4.0371,-2.2359,2.2925,3.4951,-3.511,0.338,-0.044,-3.07429,0.4697,1.048617,-1.0066,1.0439,-0.0384,-0.22274,0.00933,-0.05095,-0.011228,0.16809,-0.498,0.4071,0.35841,0.1297
-0.116,0.3111,0.43,0.3077,-0.3184,0.112,0.8888,-0.6176,-1.2265,2.2662,-0.1144,-2.4113,3.123,-0.4137,-1.666,-0.1709,-2.01086,-1.014997,2.1514,-0.2558,-0.12077,0.41159,-0.19802,-0.0196,0.019514,-0.33405,0.2572,-0.145,-0.1377,0.7615
0.357,0.1845,0.0039,-0.7275,-1.184,0.149,0.0746,-2.415,0.9755,-0.6757,-1.6851,0.7558,0.945,0.8676,0.074,1.82464,1.54776,-0.52852,0.6565,-1.2681,0.3171,0.03949,-0.08491,0.0062,-0.286671,0.6363,-0.2424,-0.3353,0.5392,-1.7192
0.13,0.1512,-0.1772,0.6049,-0.0314,0.342,-1.4536,2.115,-1.1831,-0.5547,1.553,-2.7972,1.667,0.5692,1.443,0.509415,0.5864,0.87237,-1.6895,0.0923,-0.058,-0.1189,0.10864,0.04153,0.07942,0.2231,0.034,0.0023,-0.453,0.0978
0.351,-0.1338,-0.7117,-0.1047,1.9594,-2.379,3.7682,0.599,-2.1917,-0.1308,-2.23,1.9335,-0.216,0.7033,0.036,-0.215565,0.6202,-0.03019,-0.6723,0.2941,0.22843,0.07428,-0.02178,0.0434,-0.08819,0.3858,0.0558,0.0494,0.0631,-0.6885
0.17,-0.5633,-0.931,-0.7977,1.5067,2.023,0.34528,4.389,-1.4686,-4.3125,1.363,-0.2401,-0.83,2.3143,-0.899,-2.32779,-1.2819,1.10647,-0.2059,0.3682,0.87965,-0.1215,-0.06968,-0.03073,0.263187,-0.242,-0.3414,0.2143,0.3332,0.5133
-0.881,-0.6156,0.213,-0.1159,1.6977,3.0909,1.0871,1.9068,-0.8394,-1.119,-3.672,-1.0814,0.78,-0.4208,0.835,-1.5954,-1.56161,1.28485,2.0561,0.5404,0.1695,0.07549,-0.347049,-0.03385,0.060483,-0.1978,-0.5086,0.4113,1.0472,1.1906
-1.342,0.4335,1.073,0.3443,2.12641,4.0563,-0.892159,0.5181,-1.16733,-6.4239,-4.497,-2.589,2.9263,2.527,1.949,1.1323,0.50853,1.7442,0.91349,-1.217,-0.6348,-0.2129,-0.249921,0.06129,0.11543,-0.90898,0.1646,0.1022,0.0965,0.1583
-1.811,1.0106,4.3892,-2.204,-3.11161,0.4255,1.374379,-7.2879,0.73691,2.65,0.962,4.217,3.4589,-0.6524,-3.05,-0.1439,-1.40343,1.5001,2.07471,-1.3602,-0.30953,0.26535,-0.17582,0.0853538,-0.260636,0.26946,1.2277,0.621,-1.2099,0.2413
-4.319,-1.35,7.504,1.6516,0.6667,-3.1538,-5.3836,-1.909,-0.627912,8.2948,7.588,6.6092,1.9515,0.9941,-5.4687,0.549,2.68211,-1.9293,-1.46517,0.4747,-0.30158,0.26727,0.30513,0.1203362,0.272266,0.58472,0.0641,0.3807,-0.5085,0.76418
-2.266,-2.89476,1.8277,0.8238,3.19545,-0.5335,-0.3563,5.7835,-2.980168,3.7485,5.0921,-0.931,8.2517,1.7042,2.0601,2.15678,-3.04792,-1.9143,-0.79575,2.0217,2.21461,-0.48458,-0.2788,-0.02234,-0.0048,-0.5615,-0.1438,-0.4034,-0.15195,-0.46554
0.702,-1.88204,-3.440533,0.5863,-2.94225,0.1253,8.1155,1.5879,-2.8537,3.0096,4.7138,-0.0328,0.2714,2.722,-1.3646,0.82753,1.04028,-2.7034,1.93282,0.0726,-0.9567,0.17392,0.24276,0.17617,0.49278,-0.48859,0.4391,-0.0015,-0.33615,0.71436
0.012,-0.1205,2.604833,0.7307,-0.0873,-3.3457,-2.7351,-1.3667,0.3448,-4.7087,-3.6679,-4.9792,3.1998,3.646,1.5282,-1.26221,-0.77109,1.49138,0.4317,0.4983,-0.4939,0.3596,-0.17505,-0.00182,0.31023,-0.01624,-0.0355,0.6413,-0.99014,0.89685
-1.108,0.7979,3.697,-2.3107,-0.9624,0.9231,-5.7413,1.2466,8.5019,-0.3117,-5.491,-3.6112,-4.7245,-1.614,3.338,-2.5946,-1.20967,1.07262,0.2456,-0.5524,0.7676,-0.78045,-0.03678,-0.04426,0.026,0.76473,-0.7811,-1.0423,1.02555,-2.41505
-0.848,0.00184,-0.2982,-2.614,3.49116,4.4158,2.8865,1.3556,-6.629,1.9339,2.3953,0.723,-1.1332,1.127,-1.5727,0.3152,-2.148,-4.0001,-1.26296,-1.0294,-0.1175,0.43391,0.11791,-0.140721,-0.66369,0.2296,0.2707,-0.7983,-2.65301,0.5848
-0.07,-0.85194,-1.2307,1.2848,1.36734,1.905,2.1628,-4.028,-0.8142,1.060306,4.168,2.0578,-1.6386,1.12,1.0707,1.1567,-0.4373,4.5494,2.22576,0.4939,-0.7762,-0.502,0.07562,0.036931,0.40675,0.6179,1.7091088,1.4632,-1.0282,0.43065
-0.146,-0.6959,0.6509,0.0085,-1.09804,2.65052,-0.46301,2.1318,4.74453,0.391764,0.352,-0.1479,-0.1424,-1.115,-2.0122,-1.5139,-1.1236,-1.89459,-1.71155,-1.4334,-0.8613,0.84008,0.21256,-0.054027,-0.59497,-0.90101,-0.9979088,-0.112,1.0983,-0.23481
2.026,-1.2316,-5.94718,9.3789,0.86984,-11.58542,0.66367,3.3791,-6.68073,-1.84877,3.43045,1.5049,0.1909,-9.1898,0.3465,5.0452,4.92015,0.68989,0.53515,-0.6829,-0.25012,-0.01954,-0.044574,0.062297,0.54711,-0.16253,0.62645,-0.1356,-0.0165,0.31945
10.643,-3.933,-18.73602,5.4479,-5.0878,1.428,2.47714,0.8671,0.5719,-1.5209,-2.64325,6.2212,3.204,-2.66,-4.8951,-1.69434,3.97185,1.387,-0.4483,-0.33097,0.82259,-0.26714,-0.075926,-0.234038,-1.6865,-1.06899,0.20252,3.9658,4.3442,0.06541
2.251,5.985,5.755,-3.4711,-2.1245,4.1336,1.5589,-3.2332,-3.0774,-10.7838,-5.8836,-4.1747,-0.9619,-0.531,-2.8197,-3.26736,-5.3112,1.5913,-0.56739,-0.37354,-1.11926,0.2151,0.09664,-0.000762,0.36665,0.86131,-1.30557,-2.95173,-1.37505,-0.06542
0.882,0.81205,6.9328,-5.31595,-8.0648,-2.5,-3.83779,-3.7842,0.3131,-1.436,-1.5818,2.2113,-4.41407,2.8393,8.3726,1.05,0.206,-0.3551,0.82199,1.38811,-0.51066,0.222085,0.120694,0.046409,0.455586,-0.565245,0.0404,-0.77407,-0.15097,-0.07823
1.359,-0.72205,-1.2355,-1.67425,-0.752,-3.8046,-1.70112,3.0895,-3.7094,4.036,-1.4201,4.5589,-3.33213,-0.0862,2.6819,-0.9036,1.40957,-2.926899,-1.256689,-0.4475,1.35638,-0.153735,0.201016,0.041679,0.060475,0.498965,0.1707,1.02604,0.13609,0.791161
-0.704,0.33467,-1.3209,-1.7528,-0.587,-1.423,2.22441,4.12309,4.6847,1.6299,0.755,1.1039,-3.1661,4.6107,-3.8272,1.3922,0.077,-2.065001,-1.483511,0.8165,-0.00865,0.42112,-0.14614,-0.084359,0.269329,-0.38024,0.40336,0.92866,0.27233,0.869539
-0.907,1.050389,-1.4064,1.6116,-2.361,-1.247,-0.8045,-1.96459,6.83632,-2.3409,1.0906,-1.1747,0.4616,-4.1297,0.9658,2.86985,-3.04507,-0.3233,-1.5401,0.4939,1.13352,-0.384414,0.08356,-0.035469,-0.10489,-0.48118,0.25045,0.21269,-0.85126,-0.01955
-0.417,-0.476369,1.8765,-1.4553,0.374,-1.034,-6.5945,-1.282,4.47798,1.9962,-1.2086,-2.748,1.6288,-0.1436,4.6004,2.32905,-1.1774,-0.1502,-0.3039,0.6493,0.8733,-0.351716,-0.238743,0.0303,-0.26604,0.04177,0.26076,0.3474,0.63166,-0.931583
-0.829,1.76331,0.149,-2.3216,0.569,1.926,1.2399,-2.2734,-3.13573,3.2617,-0.227,-0.7916,2.8785,-3.8874,2.102,-0.9692,-0.0976,0.0562,1.2885,-0.9561,-0.4688,-0.30679,0.069423,-0.09052,0.174331,0.319407,0.22795,0.15361,0.1273,0.539283
-0.622,0.6868,-0.0578,-1.2018,-1.581,2.124,0.3372,-0.9492,-0.607325,2.7706,0.575,1.62182,0.6583,-1.0861,-0.51,0.7553,0.1195,2.11995,-0.2917,-0.1455,-0.1843,-0.1127,0.054749,-0.07109,0.310499,-0.090671,-0.1317,0.1586,0.0506,-0.28002
-1.577,1.9974,-0.666,-3.0384,1.009,0.884,4.633764,-7.4599,6.372855,4.9877,-6.274,4.70628,-2.4967,-2.096643,-0.732,-0.7032,1.2119,-1.62895,0.4592,0.0597,-0.5072,0.22416,0.122581,-0.02574,-0.06737,0.137727,-0.17826,-0.1643,-0.1125,-0.29926
-0.335,-0.5339,2.6218,-2.693,-0.046,1.5371,-1.540564,2.485,-1.9167,0.2518,1.721,-2.5955,0.1953,-1.468757,-2.966,0.2907,0.3572,-0.713,-0.1957,-1.0601,1.0045,-0.15673,-0.06471,-0.07394,-0.02618,-0.148417,0.0201,-0.57362,-0.13369,-0.1205
-1.145,1.5362,0.099,-0.435,-2.203,1.3097,2.9376,-4.782,0.0008,2.0975,-1.905,0.3865,2.51524,0.0771,-0.837,1.6155,2.22893,-0.5853,-0.5764,0.2133,0.0715,0.04199,-0.118943,0.08468,-0.14178,-0.152956,0.19,-0.03665,-0.73136,0.56654
-0.474,0.6684,-1.317,-1.62,0.687,0.3548,-0.84848,-0.308,1.7127,-1.3576,-2.947,2.9054,-0.80144,-0.2244,0.16,-1.8162,0.44453,-0.0628,-1.5337,0.5471,-0.0668,0.33509,0.007411,0.07076,-0.39666,0.156292,-0.09813,0.06807,0.31453,0.5263
-0.716,0.7075,-0.5251,-0.005,-1.679,-0.6403,3.54168,-1.8,-2.1639,1.8252,-0.655,-1.2052,2.6991,-1.8308,1.347,-1.67237,1.93994,-0.6414,-1.0809,0.5482,0.1365,-0.08718,-0.028641,0.01484,0.245717,-0.510982,-0.19534,-0.01748,0.57082,-0.801647
-0.53,0.0004,0.7026,0.251,-1.36,0.3066,0.2656,-0.484,-2.1319,-3.9172994,4.573,-0.4268,1.31,0.7538,-1.647,1.20267,0.0385,0.2685,0.725,-0.0142,-0.5129,0.1407,-0.037868,0.121521,-0.024333,0.35557,-0.25757,0.31594,0.0517,-0.718723
-0.485,0.3083,-1.0609,-0.852,0.394,0.7365,0.7079,-1.985,-1.56368,2.2586994,-3.455,1.9178,4.5809,1.94065,-0.122,-1.0418,1.2349,2.0074,-0.7289,0.2859,0.0552,-0.05373,-0.110239,-0.060111,0.231216,0.41127,0.14098,-0.61696,0.3664,0.43629
-0.273,-0.5278,-0.5148,0.398,-1.649,2.1759,-0.9798,-0.417,-0.36041,-3.3202,1.747,-2.1873,3.4258,3.29645,-0.581,0.1342,1.4238,-1.5616,0.2182,-0.8408,-0.315,0.07229,0.03158,0.00748,-0.070739,0.44889,0.20221,0.8283,-0.58505,-0.18376
-0.36,-0.9811,0.6244,1.01,2.737,-2.0308,1.7318,0.013,-4.93021,-1.2026,0.02,2.886,-1.2388,5.0638,1.315,-3.641,0.0122,1.85,-1.3558,-0.4297,-0.2376,-0.03768,-0.05886,-0.16892,-0.200531,0.01982,0.7076,-1.135973,1.47255,0.49241
0.129,-0.3098,0.9411,1.004,2.083,2.1933,-0.0776,-0.936,-2.8787,-4.641,5.182,1.0003,-5.8936,1.5888,-1.8814,-0.8296,-1.531,0.1482,1.8049,0.4785,0.8899,-0.42336,-0.01751,0.0112,0.023506,0.05902,-0.84793,0.043182,0.2577,-1.06699
0.067,0.9215,-0.5716,0.585,1.694,1.859,1.9935,1.6,-3.3248,0.5059,-0.1,-3.3093,-2.88471,0.4382,1.6664,-3.1074,-0.8935,3.1871,-0.0284,-0.1986,1.5682,0.33711,-0.28866,0.09155,0.02187,0.66618,0.10907,-0.880809,-0.7854,0.05868
0.46,-0.8714,-0.0835,-0.181,2.918,1.4295,-0.7627,-1.474,2.6938,0.3186,-2.511,-0.8488,1.42261,-2.2499,-0.908,0.3188,0.5424,3.2421,1.6262,0.8249,-0.6956,-0.26541,-0.14444,0.08026,-0.082486,-0.1243,-0.01021,-0.5638,0.4551,0.3517
1.022,-0.059,-1.8907,0.392,2.047,5.2288,-3.888,-4.502,6.3023,-2.9106,0.066,3.1846,1.5067,-0.6061,-0.17,1.3928,0.179,-1.9036,1.265,-0.0254,-1.3185,0.35979,0.1242,-0.04736,-0.38352,-0.57305,0.68927,1.18306,1.2444,1.24239
0.424,-0.1945,-1.864,2.262,3.9965,2.9509,-3.116366,-1.32,3.7901,-2.0286,-3.205,4.3201,-3.03676,-1.936,0.223,-0.578,-3.31884,0.5658,0.90416,0.8353,-0.5004,0.16186,0.31185,0.246167,-0.20192,0.58405,0.76798,-0.80176,-1.2553,-0.04618
-0.239,-1.8886,0.523,6.3024,-1.1508,-2.1978,4.273166,2.388,-3.2707,3.3756,2.279,-3.7447,-2.48704,-3.521,0.431,0.7565,0.606371,-0.1785,1.96054,-1.0529,-0.2373,0.269282,-0.10773,0.031433,0.25359,0.2478,0.02891,-0.89,-2.06519,-0.48188
-2.224,-0.6473,5.3216,0.6498,-1.3664,-6.1225,1.5908,7.16,-3.6575,3.8095,3.465,3.4201,2.301181,0.1003,2.625,2.4176,-3.063631,-0.7482,0.5801,-1.0239,-0.95277,0.732878,0.183905,-0.063596,0.22649,0.1997,0.1479,1.879914,1.48019,1.02735
-0.125,-2.62548,-2.2332,1.9717,0.6385,-1.9976,-1.8313,8.591,0.8963,1.028,9.2104,-5.8459,6.718419,3.7825,-2.329,2.67357,0.9464,-1.1957,-2.36378,0.3512,1.29137,-0.7884877,0.199445,-0.028236,0.48393,-0.83959,-0.69582,0.531436,-0.7106,-0.84064
0.414,-0.86712,1.1501,1.07847,0.2251,-2.0835,1.2385,7.2503,4.494853,-4.5437,-0.1567,-2.8675,-0.7367,3.3078,-3.5422,-3.83857,-2.9083,-1.92236,-2.36042,0.0951,-1.075,-0.4993623,0.22285,-0.104279,-0.80921,-0.67966,0.35678,-0.87522,-2.8591,-2.05816
-3.522,0.53039,8.6528,-4.16437,-3.9689,7.2253,5.6007,-7.5463,-1.223353,1.7199,-9.3477,-3.6921,-7.6101,2.15,9.8302,-0.4002,2.9551,4.05856,1.8043,0.7883,1.3637,0.31991,-0.59201,0.225341,0.03131,1.33835,1.30914,0.18444,1.8312863,1.16795
-0.052,-0.03656,0.6188,2.4593,0.416,-4.7243,0.204,-6.034,-2.3578,1.441,-2.248,2.499806,3.0662,-5.3654,-5.437,3.56681,-0.2763,-4.9172,-0.1044,-1.2498,-1.1902,0.05082,0.10554,-0.081583,-0.48664,-1.38663,-1.6134,0.64582,2.7811137,2.92895
0.414,-2.73253,-1.79236,3.5843,-1.836,-1.454,-0.866,-5.044,-2.2242,6.7892,2.417,-1.118806,3.3646,-4.41175,-7.9437,-1.04981,-0.5316,-0.6349,0.1429,0.0185,-1.06314,0.035869,0.03798,-0.075135,-0.1561,-0.48924,0.7855,-0.48994,0.163,1.7154
-0.389,-1.8646,-0.81301,0.256,-0.513,0.902,0.115,-3.136,-1.2138,-3.52874,-1.853,-4.0391,-1.0227,0.52765,-0.3676,-1.3069,0.5702,3.2594,2.7513,0.0117,-0.62355,0.005459,-0.03279,0.028606,0.0979,1.26575,1.8498,0.57068,-1.159,-0.4794
-1.032,2.4207,1.55698,-4.3119,0.44,-3.76,-3.7679,3.356,0.084,1.1695,2.193,2.9907,-2.7302,-2.30064,-2.074,0.551,0.8935,-2.41399,0.0395,-0.6408,-0.27401,-0.593618,0.137036,-0.058356,0.19287,0.19272,-0.7838,0.01179,0.7587,-0.4231
-0.544,0.3536,1.52029,-1.5501,-2.092,2.3396,2.7571,6.86,6.825844,2.64414,4.49,1.7942,0.8126,1.86954,1.813,-1.5815,-0.7259,0.47682,0.8133,-0.40047,-0.1139,0.729182,-0.291226,0.0450305,0.39905,-0.4943,-1.3178,-0.4864514,-2.37851,-1.7814
-0.259,-0.9318,-1.0418,0.3047,6.603,0.2064,-3.7234,1.293,-3.022844,-0.1162,1.5636,0.418161,-4.1277,0.6665,6.6643,6.8526,-0.686,0.15597,-0.0795,0.35293,1.12966,-0.343632,0.221045,0.1058875,0.531972,-0.31306,-0.0052,1.2621314,1.78651,0.1796
-0.961,-1.5144,-1.485608,0.9489,3.2824,4.87009,-0.4408,4.8979,3.51075,-6.2176,-3.7825,-6.848661,-3.1916,1.6341,3.154,-1.1771,1.6883,2.4298,1.8972,1.38544,1.14384,0.0224,0.260615,0.04595,0.291288,0.69006,-0.0978,-1.00789,-0.96682,0.2913
2.08,1.8559,-1.774992,-2.1589,-2.6897,-3.34119,-1.6883,-4.0839,-0.25631,-3.4081,1.9518,1.9659,2.0325,0.4306,-3.8791,-5.3615,-3.5116,-1.43026,-1.2721,0.0553,-1.17271,0.13188,-0.12306,-0.16004275,0.08241,-0.24259,-0.77332,0.05743,-0.71034,-1.4596
2.81,0.5682,-3.1112,3.501,-6.2837,1.3792,5.8927,-4.163,-4.01484,-0.0771,-6.2609,-1.648,-6.6069,2.1094,2.0621,-2.6959,-1.6937,-2.23934,-3.36479,0.4623,-0.62767,-0.5918,0.27522,-0.04198425,-0.08872,-0.3865,-0.268493,0.06746,0.78356,1.0694
4.052,1.3005,-2.243,6.3157,-1.103,-8.3047,4.7426,-1.701,-5.4763,-1.9344,-1.505,5.2926,3.2943,2.1409,2.894,-2.8624,3.0753,1.63545,-0.70111,1.1161,0.829117,0.43315,-0.14337,0.234917,-0.12814,0.37126,-0.681697,-0.13169,1.2978,-1.14471
2.537,-0.3266,-3.1804,0.0875,-2.273,-0.158,1.202,-0.61,1.5045,-1.0971,3.667,-0.7383,0.5472,1.8742,1.307,4.3637,1.8996,3.86355,2.5774,1.1036,0.143183,-0.0174,-0.162306,0.06487,0.14829,-0.20288,0.27505,-0.335976,0.2692,0.40064
0.684,-0.1703,-0.926,2.1485,-2.136,5.5201,-1.823,-4.489,1.0949,-1.9279,2.3428,1.39227,-0.0032,2.9439,0.107,-0.7562,1.45702,0.5446,-0.98905,-0.5329,0.44571,-0.18104,0.008029,-0.165883,-0.06417,0.32598,0.17954,0.357656,-0.1615,0.53837
-1.205,-0.2688,2.0292,1.1788,-0.087,-0.9242,3.866,-0.828,-1.255,1.041,2.1275,0.64293,-0.6447,1.858,0.743,-2.1153,2.23238,0.5279,-1.72365,-0.0891,0.83327,-0.03391,-0.0292969,-0.007184,0.13345,0.11108,0.27028,-0.169102,0.4371,0.391
-3.217,-0.0184,3.7879,-1.6457,4.752,-0.1282,2.26,2.55,-2.5407,5.4131,-0.4011,-1.4554,-3.4796,-1.762,0.017,-1.6521,1.5539,0.5508,-2.132,0.479,-0.68209,-0.50063,0.0064972,-0.120452,0.11119,0.57195,0.0490959,-0.346918,-0.3463,-0.5601
-5.479,0.0375,7.5596,-2.8363,4.784,0.3608,-2.613,5.773,2.9157,-1.223,2.6208,-1.471,-1.192,-2.173,-4.267,-2.673,-6.4902,-3.8789,-1.9521,-2.3347,0.69239,0.0228,0.1641867,-0.091651,0.18962,-1.13327,-0.0261889,0.95356,-1.0219,-2.5152
-2.53,-0.9656,2.7423,-2.4758,3.406,3.1182,-10.0194,3.373,3.0925,0.4001,-7.316,-3.5514,5.4692,-0.408,0.879,4.1343,-2.7947,-1.05187,3.4344,0.9311,0.4799,-0.0314,-0.05744,0.167928,-0.08274,0.23393,0.372253,0.16536,1.0454,2.34426
-0.687,-0.5998,1.3082,-2.6758,-1.2974,-0.2791,0.1233,3.6878,-4.1142,-3.1064,1.717,-0.4275,-1.0739,-1.5895,0.987,2.7508,3.4362,1.48557,2.43797,1.6163,0.5321,0.41148,-0.148679,0.098112,0.04277,-0.53622,-0.45228,-0.6514,-2.01637,0.76404
-0.664,-1.3721,-0.2092,-0.941,-1.7306,0.4282,3.9241,0.8735,0.7944,-3.1918,-1.187,2.7826,-1.0362,1.7805,1.405,1.2577,1.22636,-0.7452,0.85003,0.0059,-0.9889,-0.06522,-0.03902,0.03803,0.17533,1.09566,0.72147,-0.54616,0.71017,1.0158
-0.688,-0.7789,-0.1226,2.06905,3.6777,1.6802,-3.1232,-4.3143,-3.1534,1.446,-2.229,-3.7686,0.6475,1.549,4.338,2.0188,-2.12666,-1.424753,-1.65798,-0.3339,-2.05524,-1.37966,0.251129,-0.14463,-0.36207,-0.0241,0.58429,0.95944,1.5493,1.1193
-0.038,0.0886,-1.1334,-2.73245,0.2223,-3.1451,-3.7835,-1.845,2.166,-2.798,-0.609,1.5296,1.1608,-2.3184,-4.934,-2.5453,-1.3367,0.420863,-0.04683,-0.4695,0.70339,0.4185,-0.156363,0.15145,0.8185,0.1115,-0.41849,0.22878,-1.3941,-1.3118
6.209,1.3981,-9.9139,-1.7522,-7.773,-9.6629,-7.1574,14.18986,13.5222,2.522,-1.101,-2.3135,2.018,-8.81423,-10.5023,3.0029,5.1224,-0.04239,0.08373,-3.49934,-0.62044,1.12636,-0.153137,-0.103225,-0.90194,-0.1831,0.64429,0.09789,0.3607,-1.66436
4.637,-2.272,-7.0481,-1.1867,-6.062,2.541,-0.5241,7.09664,1.1097,-6.49,-8.643,-6.3714,-0.1106,2.28533,4.8126,3.0776,4.2805,0.39758,1.72568,1.56564,1.33098,0.74051,-0.01812,0.060105,-0.24455,-0.51869,-1.71035,-2.48354,-0.90726,-1.5272
-7.147,-1.8945,8.7386,1.5859,0.955,-1.161,4.5796,-4.709,-0.3223,3.301,7.539,-0.015,-5.0025,4.2226,6.9247,3.9397,0.8622,1.5177,-2.44581,-0.9499,-0.72651,-0.148891,0.211779,-0.03561,0.5402,0.66309,1.02549,0.97036,-0.16259,2.56226
-3.063,-0.0878,5.0421,0.7513,6.942,5.438,-2.1369,-5.9091,-4.3222,2.752,9.3225,10.8926,3.5508,-2.1545,-2.539,-3.1079,-1.6707,-0.5167,2.29651,0.808,-0.2687,0.089361,-0.011841,-0.006259,-0.40765,-0.0467,-0.13678,0.02293,0.28029,-0.4311
6.955,5.987,-0.3967,9.1545,-1.273,-11.395,-1.8296,1.5042,2.6632,4.0267,3.9793,1.5011,-6.8441,-2.4073,-0.408,-10.9546,-5.34529,1.7575,-5.2738,-2.3956,0.48345,-0.91503,-0.080593,-0.285081,0.05879,-1.4243,-2.32746,0.83588,-1.91062,-3.3436
6.434,5.0104,-8.3119,-5.32546,-0.221,2.163,1.1808,-6.3537,-8.175,4.9657,2.77532,-1.0348,-2.013,1.2125,3.793,2.5101,2.89739,-0.3225,-0.0969,0.40582,0.20702,-0.36681,0.360305,-0.05,-0.05406,-0.04832,0.4177,-0.0455,1.14561,1.51638
-1.167,0.2414,1.3898,-2.02974,-4.753,0.757,4.4105,-9.6069,5.9725,6.8978,-0.96112,0.1466,1.455,2.0016,-0.905,2.7938,0.7062,0.3669,1.5084,-0.03932,0.21209,0.23278,0.12441,-0.05797,0.33451,1.2279,0.73439,-0.00132,0.736,-0.0728
-0.789,-0.3302,1.6458,-2.02,-3.235,0.64,-2.82065,0.672,7.6495,1.9107,-0.5837,5.9278,5.2947,-2.0669,-0.238,4.3959,-3.56317,-1.15,2.07863,-0.62841,-1.22288,1.13589,0.03509,0.16698,-0.35196,-0.3647,0.90849,-0.82454,-1.20934,2.22352
-1.103,0.6621,2.6476,-0.7523,-3.111,3.611,1.45995,-4.262,-0.1177,6.2941,-1.904,-1.1085,5.0371,0.1638,-1.713,-1.87598,0.31437,0.8619,-0.11018,-0.4011,-0.30275,-0.170283,-0.09147,0.147713,-0.15781,-0.42642,0.35038,0.541474,1.12191,-1.55741
0.032,-1.0656,-0.118,0.7994,0.155,0.433,0.5804,-2.375,-3.3086,3.078,3.0804,-0.96168,4.599,3.8942,-5.0777,1.19283,0.09257,-0.2695,-0.14971,0.38527,-0.32831,0.441813,-0.22168,0.135217,-0.55099,-0.62125,0.38704,-0.721804,-0.23792,-0.53043
0.377,-0.96422,-0.1719,1.0094,2.065,-0.877,-0.2415,2.0,-0.7421,0.5,1.28546,0.04787,3.8808,-5.837,-2.1555,1.25785,-0.76637,-0.856,0.46139,0.16056,0.75115,-0.459004,0.09117,0.0881,-0.0573,-0.49085,0.6228,-0.50368,-1.48857,1.2558
-0.818,1.12352,1.65962,-1.4721,-1.109,-0.463,0.7511,0.696,-0.4618,2.945,-4.15266,-1.53279,2.0615,-0.5641,-3.0232,4.0351,1.74698,1.5311,-0.82873,-0.0422,-0.33292,0.300944,-0.04821,0.02481,-0.28824,0.67893,-0.0683,-0.2909,0.5215,0.01234
-0.275,-0.1711,-1.27912,-1.0926,2.986,0.401,-0.5435,0.598,1.7278,-0.378,-0.721,3.1602,0.2445,-0.71079,2.7571,-2.7208,0.54482,-0.7129,-0.8824,0.345418,-0.75113,-0.01698,0.03158,-0.09494,-0.00848,0.07021,-0.4604,-0.2362,-0.15392,-0.02971
0.773,-0.2794,-0.5945,1.8034,-2.243,0.756,-1.33347,3.544,1.5511,-6.561,3.2996,-1.12324,0.0938,0.46489,1.9097,2.4228,-0.66999,-2.58246,0.2006,-1.194338,-0.2529,0.28185,0.02686,0.03079,-0.10716,-1.1503,0.3463,0.5833,-1.29539,0.10181
0.048,-0.1162,1.10591,-2.3007,0.516,-0.976,-1.2997,1.749,2.2507,-0.453,-2.6291,0.70904,2.7016,0.0794,-1.0411,2.8987,0.97209,-0.11688,-0.8048,-0.3145,0.5625,-0.518184,-0.01959,-0.01021,-0.08026,0.70397,0.5511,-0.1223,0.9875,-0.16453
0.382,0.7847,-2.73071,1.6027,-1.042,1.091,1.45175,1.564,-0.116,-0.065,0.0122,0.1277,-1.934,-1.70739,1.9667,-1.572,-1.13035,-1.47976,-0.0894,0.79688,-0.399,0.519814,-0.0029,0.01241,-0.0897,-0.40287,-0.1489,-0.2862,-1.0437,0.10533
0.288,-0.3063,-0.8477,-0.1952,1.481,-2.808,5.36892,-0.126,-4.9434,0.714,-1.9167,-1.802007,5.125,0.83101,-2.0807,2.7647,-2.38935,-2.0427,1.69942,1.0528,-0.3293,0.25153,-0.00717,0.02937,0.3859,0.27102,0.1714,-0.4925,-0.11,0.0008
-0.18,-0.8534,0.9426,-0.2631,-1.142,3.772,-2.2358,0.545,2.1404,-3.8046,-0.5511,0.762037,-3.831,3.48358,1.1469,-2.6173,0.9412,-1.6071,-0.05607,1.49202,0.97262,-0.06303,0.09292,0.03246,0.19265,0.6381,-1.13161,0.1142,0.6356,-1.18023
-0.474,1.4309,-1.1647,-3.7378,2.001,0.1482,-1.5636,3.7327,-0.7588,-3.2158,-0.6097,0.16771,-0.9652,1.9566,1.1213,-0.2362,1.90005,0.1824,0.12883,0.0612,0.58358,-0.759079,0.03003,-0.06609,0.62731,0.27105,-0.10773,1.16686,0.34028,0.04888
-0.523,0.4704,-0.9913,0.2803,5.624,-1.0322,-1.35463,-0.7277,-0.2584,0.3959,-4.3297,-1.27201,-3.0798,-2.8481,0.8965,2.5296,-0.706774,0.6094,-1.29318,-1.15022,-1.1138,0.021091,0.11199,0.02088,-0.1363119,-0.06343,0.19614,-0.89826,1.001767,0.70502
-2.249,-2.71137,0.1605,4.5954,6.376,9.0337,3.18363,-8.761,4.3562,4.4028,-3.599,-1.03773,-2.1399,-3.321769,-6.0956,-12.1954,6.278724,3.03692,-1.2013,-0.40864,1.71377,0.348108,-0.35313,-0.128319,-0.8901281,0.39641,-0.16572,0.2032,0.134793,-0.48118
-0.505,-1.48393,-1.1664,-0.6612,3.3389,1.974447,-4.49312,-3.722,4.084,-1.5294,5.7461,1.85229,2.0106,1.858969,-3.3723,2.62212,-1.7839,2.75258,3.0833,1.97206,0.16666,0.03492,-0.161206,0.083019,0.32338,0.56915,-0.1742,1.27055,1.06706,1.05851
-0.809,0.36783,2.398,-2.4947,2.7712,1.334753,2.03332,4.232,-3.197,1.0376,-2.9061,-2.62429,-5.37527,0.8085,1.4733,-2.33732,-1.8267,1.0101,-2.3555,0.1322,0.27511,0.29533,0.160196,-0.04403,0.654126,-0.42871,-0.50515,-0.23576,-0.95465,0.3027
0.558,-0.31623,-0.7119,1.9398,-2.4561,-1.00595,1.4679,-1.335,1.848,4.0275,-2.552,-1.5953,3.58017,1.0872,-0.2694,1.51948,-3.18815,-2.42485,-0.4446,-0.9406,-0.00497,0.25833,0.09191,0.06526,-0.511826,-0.724636,0.27395,-1.04639,0.55246,-0.79997
-0.645,-0.0266,2.3707,0.6393,-3.1593,0.56823,-4.05271,-4.88,-2.751,0.254,2.981,5.5076,-0.2393,2.0203,4.4933,-3.27658,1.53982,-0.15625,1.3324,-1.84608,-0.53318,-0.6889,-0.07301,-0.06514,-0.29161,-1.007854,-0.456869,-0.9927,-0.818301,0.24228
2.043,1.29369,-5.2906,-1.055,0.4114,-9.24478,2.44661,13.86,1.235,-11.2341,1.028,-2.15373,-2.5314,2.2168,3.7197,3.83134,1.98383,0.24422,-2.4218,0.7903,-0.07919,-0.43764,0.08391,-0.089914,0.53855,0.95446,-0.720671,0.4559,0.636401,-1.62333
1.949,2.62991,1.5495,-2.4792,-4.8601,-6.2924,-2.8515,5.1118,-7.1126,-4.7532,6.0081,-0.0384,1.3275,4.2262,3.832,-2.74834,-0.6401,-0.89895,-1.375,0.0093,1.3661,-0.51599,-0.10102,-0.160576,0.63857,1.00482,-0.58554,0.3248,0.44809,-0.44688
0.676,-0.2388,-0.8784,3.9012,-1.85,-7.04,5.8024,0.7975,-7.6891,0.6695,-0.9197,7.29383,0.548,-2.6062,1.512,1.2553,-3.5741,-0.12338,0.4472,0.80358,-0.3755,0.17624,0.2677,0.084384,0.07778,-0.46553,-1.2924,0.5951,-0.1282,-1.0308
-0.213,0.1367,1.1528,1.1236,-2.134,1.407,0.4046,-2.725,2.58699,-3.28,2.4682,1.9087,1.3349,-1.3262,-0.123,1.26466,-0.2805,0.25481,2.4398,0.6411,-1.108621,-0.06527,0.23629,0.062552,0.09018,0.26211,1.2332,-0.7966,0.4064,0.2357
-0.294,-0.1242,-0.9144,-2.0819,3.597,6.8,-3.3953,-0.2416,3.44531,-2.7434,0.0068,0.9846,-0.2779,0.7702,0.105,2.79884,1.479091,-1.7291,2.02077,0.4365,-0.556799,0.10629,-0.19676,0.097144,-0.593475,0.19956,1.305831,0.98787,0.0843,0.0661
-2.013,-1.82088,3.9346,-0.3575,-1.777,7.0386,-3.9194,-3.7557,5.9998,5.567,0.5522,1.8898,5.6042,-1.4998,-2.162,2.0754,2.496209,1.37106,0.1129,-0.9223,-1.33668,0.10203,0.00887,0.08957,0.792855,0.88128,-0.336441,0.41816,2.4586,3.34
-0.942,-2.84852,-0.9308,2.5729,5.305,1.032,-1.5643,12.46961,-3.8226,-1.2768,3.01024,-12.54501,-4.7557,-3.9703,-7.5756,-0.8485,-2.56982,-1.35256,3.69703,-1.72719,-0.3938,0.69047,0.03775,-0.180094,-0.44338,-1.90686,-0.39453,0.15893,-3.865291,-1.354496
0.491,-7.2843,-1.681,7.4546,-1.752,-0.0032,-4.6024,-0.252853,0.5681,5.2577,2.29376,1.20635,-0.3486,-4.50708,-3.3527,-0.6026,1.08465,3.4618,0.5667,0.53665,1.0593,-0.09426,-0.61866,0.146384,-0.07326,-0.51188,0.21077,1.19945,0.663701,2.193796
1.639,-3.2155,0.0223,-0.1047,-0.894,-0.293,-1.0603,-2.623057,-8.4092,-8.3288,-3.9055,3.08186,4.4713,-0.66392,1.7076,-1.1492,0.30067,-3.3161,-2.0322,0.57189,0.38205,0.01246,0.38144,-0.01974,0.71149,0.43946,-0.09596,-0.43107,-1.86851,-1.81377
-0.378,-2.814,-0.6891,-0.0502,-1.322,-4.5484,-0.9339,3.27222,-0.6364,-2.7543,-5.8848,-0.1405,3.3644,-0.3049,5.7657,-0.512,-2.7564,-1.6969,0.5632,0.38805,2.63045,0.54224,0.12293,-0.0422,-0.10209,0.56437,0.41783,-1.01582,0.64159,-1.00527
-0.411,-0.076,2.4611,-1.6101,-0.243,3.6719,2.7438,3.91668,-2.5365,3.1076,-0.6432,-6.6094,-5.9478,2.18152,-1.8924,-3.3688,2.9036,1.6053,0.212,-0.74213,-1.896339,-0.897302,-0.1076,0.01646,-0.10436,0.86421,1.6838,1.93308,0.02275,-0.63366
-1.826,2.204,-1.8558,-6.7033,-2.087,-1.5634,-1.808,-5.9235,-6.1338,3.337,3.2855,4.5808,-0.5103,1.14788,-3.357,5.8673,3.9945,-1.0817,-1.96494,-1.35634,0.844699,0.376292,-0.1242,-0.10888,-0.24868,0.0204,-0.61117,-0.32219,0.33391,0.0965
-2.2,2.843,-1.5459,-4.0216,4.654,-3.0755,-2.3098,-5.988,-1.552,0.0125,-1.5404,0.7772,-0.5001,-2.29449,1.6316,-0.4153,-1.1864,1.6506,0.69764,-0.92343,-1.77646,0.02819,0.159,-0.0359068,0.04423,0.0421,0.03178,-1.01317,0.062207,1.60637
-2.451,1.9525,5.4108,3.6611,4.7213,0.716,-3.405,-5.5171,7.3251,2.51983,5.13934,-3.0826,1.296,2.73659,2.2123,-0.426,-5.13248,-1.0659,-3.2234,2.07815,0.39787,0.00523,0.03559,-0.0580282,0.36132,-1.09263,-1.83455,-1.34724,-1.071657,-1.68527
-1.136,0.1856,1.59523,3.12782,3.1293,-2.653,2.95,1.999,2.7525,0.79713,0.40711,1.29254,-3.7706,2.0136,-3.105,-4.0611,-0.35542,1.7761,-0.1242,-0.81362,-0.85937,-0.45041,-0.06421,0.100021,-0.47948,-0.7204,-0.16746,1.56178,0.0291,0.96762
-0.489,2.2128,3.98317,1.89398,0.5496,3.6016,9.7852,4.3814,7.2635,4.54804,2.18585,3.10056,-1.376,-1.6824,-1.7336,0.11308,-0.3955,-3.4698,0.5705,0.582937,0.269,-0.36493,-0.15517,0.068194,-0.63023,-0.37299,0.86906,-1.36468,1.8361,1.74068
3.415,5.34951,-3.10098,-2.598,1.7743,13.4339,5.3824,-6.1244,1.9897,-0.6948,-7.588,-1.3525,-6.3777,-7.0389,4.4661,-2.02918,-0.8409,5.7258,-0.2683,0.696413,0.96682,-0.03635,0.10217,-0.136976,0.50154,1.68649,0.71764,0.99264,-1.26468,0.429
1.997,-0.51271,-4.97742,-3.9711,-0.2906,5.2667,-0.1272,-4.946,1.2208,-3.70203,-4.4945,0.6718,2.5335,3.2594,2.526,5.4154,2.40509,1.7275,2.65908,0.42392,0.60412,-0.17195,0.01031,-0.083404,-0.0329,-0.690283,-0.25887,-0.45755,-0.21306,-0.1333
-0.577,0.32373,-2.0057,0.2075,3.037,-2.2571,3.6574,5.965,-2.8911,-0.71818,1.7505,-0.7088,1.73473,-0.3294,0.84,0.3979,1.36941,1.0173,-0.915546,0.7245,-0.25738,-0.1849,-0.11828,0.083946,0.10614,0.850133,0.54853,1.07585,1.37812,0.2356
-0.277,-0.01029,-0.6256,-0.96,1.0761,-0.2383,-0.6812,1.7162,-0.1973,-2.93119,-0.5806,1.4497,-0.73863,1.82939,-0.934,0.2589,0.014,1.5179,0.938576,-0.3978,0.26881,0.11443,-0.048577,-0.02469,0.07374,-0.62765,0.14046,-0.80061,0.18757,-0.2642
0.698,-0.91094,-1.8021,1.5886,-2.6378,1.4909,0.8465,-3.1272,3.3969,1.1088,-0.8949,1.4836,0.79864,-0.21416,1.178,1.0891,-0.149,-0.8752,-0.19656,-2.0249,0.55659,0.0308,0.063767,-0.029516,-0.17109,0.22033,-0.06069,0.63477,-0.36869,-0.2746
-1.333,0.6285,1.9762,-3.4735,3.0748,-1.7553,-2.4709,5.5506,-1.1907,0.5804,1.8081,-3.7476,-0.34548,1.10577,0.941,-0.3669,-0.16089,-1.2019,0.0804,1.8168,0.0327,0.1569,-0.133262,0.021944,0.14334,-0.02237,-0.20034,0.9621,-1.49336,0.5186
-0.287,0.87887,-1.1223,0.946,-1.17019,-1.961,0.7355,0.1297,3.1472,-0.0251,1.6286,-0.31665,-0.84656,-0.17878,-2.726,0.0865,-1.40526,-0.0091,-0.85434,0.3006,0.08394,0.02376,0.197532,-0.069794,0.05004,-0.26152,0.2294,0.1107,0.6138,0.4285
2.137,0.6912,-0.7392,1.307,-6.22371,-8.1974,-2.7912,-3.4753,1.7904,3.3555,0.8992,6.50975,1.05594,-0.46602,2.56,0.375,-0.45555,-2.82158,0.24923,0.6202,-0.89017,0.15625,0.11626,0.103221,-0.03522,-0.183073,-0.11121,-0.3935,-0.50356,-0.65
3.045,3.01743,-1.025,-4.4447,-3.351,-3.4677,-1.94913,3.3024,0.141,-4.1957,-3.3825,3.7649,4.44886,3.7595,1.376,1.0202,-0.9035,-6.32692,0.77085,1.0092,-1.09219,-0.41887,0.35134,0.229239,-0.00669,-0.723287,0.07076,-1.13257,0.45464,0.5509
1.568,-0.8551,0.858,0.0171,-6.4651,1.6576,2.22583,-2.2296,0.115,-3.1468,-0.2024,1.652,5.058,-1.2304,0.393,0.1112,-5.0252,1.5027,1.12201,-0.9443,0.12398,0.5597,-0.22398,0.04373,-0.15307,-1.09885,-0.27657,-0.41301,0.39571,0.7327
0.915,-1.0092,-0.9021,1.8991,-2.867,-0.9672,1.6391,0.2296,-3.2113,-0.1359,3.4742,0.881,4.4545,-0.2979,-2.724,-1.1155,0.7874,2.5232,-0.6124,0.1262,-0.42212,-0.01399,-0.12194,0.0112,-0.424673,0.0715,0.70123,0.665714,-1.02519,0.1305
1.175,-1.520439,-2.2327,5.8485,-4.278,0.805,2.5856,-6.9954,-1.2736,3.5544,0.4275,-3.126,3.103,0.6793,-6.132,1.9421,1.4467,0.3435,0.1249,-1.36976,-0.4383,0.66812,0.04987,0.04142,-0.596337,0.5342,0.4639,-0.598724,-0.1233,-1.1256
0.521,-0.298891,-0.263,-0.4753,0.558,-2.3955,0.6619,-0.552,-2.9885,2.37643,-0.9388,1.422,-1.283,0.0861,-0.2576,-0.5801,0.9556,-1.8497,2.5432,-0.18102,-0.1224,0.04765,-0.19638,-0.0132,-0.10723,0.1507,0.4425,-0.48771,-0.211,-0.226
-0.549,1.09516,0.277,-0.8085,1.862,-0.6603,0.9814,-0.937,-1.1173,-1.26181,-0.0742,-1.119,-1.393,0.1106,-0.2525,-2.7077,0.8893,1.2179,-1.0165,-0.30862,0.4768,-0.12779,0.05106,-0.10979,0.10514,0.11717,0.0971,0.14874,-0.5126,0.4047
0.838,-1.25721,-1.679,2.77669,-4.128,0.4115,2.7768,-1.867,-1.6281,0.08198,2.406,-3.5591,2.051,0.2465,-1.0329,1.9703,-0.042,-0.1379,0.0076,0.3894,-0.2536,0.09781,0.0433,0.07852,-0.15938,0.35488,-0.0882,0.07124,-0.4422,0.2061
0.092,-0.39023,0.474,0.806975,0.737,0.0936,-0.7796,1.654,0.3213,-1.6426,-0.0409,2.4685,-2.483,-1.4015,1.6652,-2.6236,1.1824,0.593,-0.8023,-0.09203,0.1556,0.18852,-0.157326,-0.09862,0.31968,-0.32472,-0.1183,0.45166,-0.3183,-0.0546
-0.765,0.36258,1.336,-0.864495,-1.812,4.0621,0.0886,-4.497,-0.3801,4.4228,-0.7683,-0.5156,1.792,0.4996,-1.8825,0.4153,0.87754,1.63888,-1.1397,-0.45974,0.6289,-0.22762,0.039716,0.02117,0.01695,-0.18023,0.6737,-0.19319,0.1684,-0.4054
-0.43,0.66508,-0.538,0.17381,1.65,0.013,-0.203,0.834,2.0871,-2.71921,-3.5697,3.1182,0.609,-0.5087,-0.6878,0.3049,-0.52874,0.90612,0.2334,0.19514,-0.12705,-0.26107,-0.079489,-0.02962,-0.26515,0.45132,-1.002,0.75802,0.297,-0.1483
-0.556,0.2275,0.353,-2.18918,1.738,-1.2118,-0.7392,1.09,-1.4937,-1.27929,0.4319,2.97,-0.747,-0.2914,3.5897,0.213,-0.1657,0.8085,0.3535,0.19515,-0.04316,-0.049267,0.054719,0.04182,-0.04296,-0.13168,0.9715,-0.318067,0.3198,0.8844
-0.404,0.02291,0.973,0.1345,-1.163,0.2813,1.3852,0.788,-1.754523,-0.4662,0.1716,1.304,-1.214,-0.94655,0.1616,0.0103,0.90751,0.8536,-1.33427,-0.13134,0.75303,-0.137169,-0.050808,-0.05647,-0.02746,0.04533,0.1976,-0.028863,0.0972,-0.7826
0.389,-0.52921,-0.325,0.4749,1.965,-0.7555,-0.588,1.68,-0.136277,-0.6688,3.0878,-2.467,-0.044,-0.53206,-0.353,1.2935,-1.68571,-1.047,1.02757,-0.5232396,-0.25198,0.008419,0.143608,0.05159,0.10294,-0.17797,0.4556,-0.67564,0.4982,-0.2047
0.287,-0.88945,0.15,-0.2778,0.324,0.6552,-2.1893,-0.683,1.9219,0.4417,0.6458,0.237,-0.897,2.74861,-1.0295,-0.8104,0.0692,0.459,0.8298,0.0748486,-0.38889,0.391327,-0.10118,-0.04917,0.11137,0.23049,-0.6459,0.46459,-0.0484,0.441
-0.612,0.926878,0.565,-0.3412,-0.133,0.3123,1.0321,0.632,-1.49916,0.5599,-1.2367,1.623,0.16,-0.7875,0.527,-2.3682,1.0859,0.1658,-0.7852,0.097761,0.14163,-0.03155,-0.012147,0.04644,-0.1435,0.44056,0.1675,-0.0372,-0.7815,0.7837
-0.317,0.098617,-0.086,1.0907,-0.908,0.5845,0.912,-1.743,0.76605,-0.4402,-0.6104,-0.944,3.123,-2.40158,0.081,1.5477,-1.6563,0.2412,-0.54679,0.59416,-0.29073,-0.16179,0.038577,0.01472,0.12558,-0.41316,-0.196,0.76914,0.3335,-0.8894
-0.096,0.290665,-0.184,-0.6564,1.799,-0.9919,-1.6353,1.354,-0.942115,-0.8924,1.6838,-3.133,0.092,-0.64383,1.5077,-0.8563,-0.706,0.9772,-0.80586,-0.1975,0.48448,-0.105273,-0.063295,-0.05527,-0.02548,0.17383,-0.0953,-0.92129,0.3837,0.2907
0.222,-0.330791,-0.375,-0.4714,0.277,0.5236,-1.539,1.201,-0.395065,-1.8214,2.4754,1.275,-3.864,1.20202,3.8266,-0.7121,-0.3632,-0.1081,0.55624,-0.3048,0.78221,-0.648347,0.054795,-0.08505,0.10061,0.4447131,-0.3641,-0.57354,1.17132,-0.6831
-0.227,0.006588,0.073,0.5215,-0.247,0.5958,0.1854,-1.381,1.45139,0.0638,-2.968,1.19,-2.469,1.35209,-1.147,-0.48819,-0.1919,-0.1866,0.24377,-0.42299,-0.07953,0.13868,0.02916,0.015423,0.0158,-0.2450731,-0.0526,0.3605,-1.18762,0.9929
-0.376,-0.191757,0.518,0.5745,-0.329,0.1182,-0.324,0.964,-1.1055576,0.0545,2.9212,-2.981,-1.2207,1.2947,-2.1501,0.02638,0.9998,0.6928,-1.61257,0.33588,0.05684,0.391878,0.02893,0.074267,-0.09206,-0.01615,-0.3553,-0.3019,0.69011,-0.5924
-0.571,-0.59223,-0.217,0.434,-0.938,2.4863,-0.905,-2.875,2.0455576,-0.5459,0.7303,0.255,0.3561,1.589,-3.9471,2.55101,1.2158,-0.7062,0.09171,0.04591,0.55799,0.149046,-0.086116,-0.05316,0.35451,-0.13895,-0.2822,0.56162,-0.43061,0.3319
-0.179,-0.0925,-0.493,0.36358,3.087,-3.4536,1.798,2.471,-2.5764,0.8553,0.65565,-1.327,1.0136,-2.2981,2.0994,-1.6055,0.0971,-0.3129,0.552594,-0.147093,-0.08681,-0.0782866,-0.017133,0.07613,-0.38903,0.76,0.5096,-0.79562,0.61715,-0.4323
-1.252,-0.40297,3.2754,-2.05768,-1.29,3.808,0.5783,-0.109,0.73774,-0.2995,-0.78625,-0.5172,-0.3479,0.2636,0.8846,-1.30672,0.70689,0.2682,0.192366,0.432413,0.54947,-0.6219774,-0.108962,-0.16428707,0.41137,0.0074,-1.02021,0.85548,-0.00886,0.183
-2.215,1.42333,0.3733,-2.884,6.836,-0.9089,-6.0073,7.475,3.26346,-3.8192,0.81714,-3.6971,-5.0821,7.4381,2.2745,-5.32068,0.50459,1.4163,-0.59271,0.35677,0.114,-0.15851,-0.125019,0.02490107,0.314558,-0.06066,-0.19211,1.02368,0.79241,-3.546
-2.937,-1.21983,1.0298,-1.1677,14.3051,7.2671,1.6044,0.462,4.5685,7.6468,-10.37604,-9.1395,-1.3281,-4.7795,-6.6703,-0.2613,3.27562,0.7643,-0.59225,0.8842,0.6516,0.381,-0.07016,-0.117298,-0.661018,0.14753,0.21442,0.55354,0.16472,1.65573
0.429,-0.2351,-0.9078,0.5233,-0.4459,0.4139,-1.2941,-1.226,-1.5863,3.7197,-0.451,2.44201,0.8668,-0.4382,2.6956,1.2905,-0.1413,1.0339,1.74052,-0.0566,-0.843,0.371309,-0.18975,0.123367,0.22097,-0.00146,-1.021467,-0.66592,0.55091,-0.51395
-0.227,0.0834,2.3175,0.1669,-0.65918,-0.1919,-1.34128,-3.022,-0.8053,-1.4642,2.4594,5.11549,5.3342,2.4575,-0.439,1.4339,-0.6494,-2.1322,-0.58657,0.0852,-0.29778,-0.726819,0.03637,-0.045154,0.15163,0.06649,0.379717,-0.20454,0.79697,1.62032
-0.362,0.1221,2.0546,1.7585,-1.26378,-2.906,-2.58092,0.084,5.8393,-1.63478,-0.6675,5.8513,3.4621,-1.8518,-0.5689,-0.0353,1.7795,1.9369,-2.07795,-0.33,-0.8909895,0.06972,0.00089,0.098267,-0.04474,0.35489,-0.449362,-0.55852,1.6028,1.3141
0.299,-2.5399,-0.7556,5.40642,-1.30664,4.3413,7.3278,-6.502,-5.1425,1.26608,-1.0959,5.589,-6.9378,-1.8908,3.839,1.67755,0.232,-2.4937,-0.8883,-0.3682,-1.1304305,0.679786,0.23985,-0.11334,-0.43485,0.45655,1.420112,-0.10155,-2.3214,-2.671372
-2.347,0.1991,3.95218,-2.06382,1.48745,-2.2021,0.34,4.131,-6.8824,0.5316,8.6715,-2.17,0.9334,-0.884,-0.372,3.64775,-0.2039,-1.4498,0.1882,-0.85362,0.83655,-0.342136,0.03915,-0.010415,0.33608,-0.2039,-0.2715,-1.24837,-0.27317,-1.006058
-1.14,-0.6297,1.40272,-1.5229,0.828122,-1.1811,-3.8985,2.801,2.1866,-0.87467,1.16809,-3.9627,1.3978,7.0753,0.404,-0.9912,-0.2978,0.1787,-0.745,-1.46678,-0.42282,0.06327,0.054242,-0.031008,0.10967,-0.31421,-0.30101,2.02332,0.02348,1.49509
-0.487,-0.7158,-0.24501,-0.8711,-0.857402,-0.0336,0.1829,2.523,-5.1038,-5.38673,1.59762,-0.3365,2.8566,-0.5192,-0.2186,-3.3767,-0.669,0.6248,1.4636,0.29153,0.27759,-0.23599,-0.00155,-0.013501,0.02177,-0.23232,-0.50986,0.18183,0.91099,0.31387
-0.926,-1.4666,-1.36454,0.0856,-0.30107,-5.6125,-1.88021,-3.205,-2.7343,3.7775,-1.139,0.5209,1.08,4.1337,-0.3201,0.188,0.0369,1.8412,1.52846,0.00699,0.18528,-0.5583,0.0547533,-0.00807,-0.36887,0.23708,1.32747,-0.36493,-0.64759,-0.26977
-0.628,-0.8381,-0.06466,-2.513,-1.3867,-2.9684,-3.21419,5.2393,-1.3669,-3.5579,-0.71239,-2.0797,1.355,-6.1074,-5.0484,0.97215,1.1512,-2.745,-0.09687,0.41956,-0.02707,0.0662,-0.0831983,0.0849436,0.00374,-0.66744,-0.1818,0.28297,-0.15628,-0.80595
1.578,-1.8156,-7.17569,1.3325,1.1593,-7.0133,-1.1394,2.8881,-2.0135,-5.2684,-0.72652,-4.3451,-9.7415,-3.2287,-2.97656,-3.52945,-2.3107,-3.6058,-1.02309,0.7084,-0.48189,-0.1209,-0.162627,0.0441394,0.80731,-0.096236,-2.21055,0.4474,-0.65881,0.32155
2.929,-0.6118,-7.4242,0.9152,0.49478,1.008,3.92176,1.6208,2.8876,-0.748,2.08371,7.5181,2.2838,4.1665,-0.78576,-1.5681,0.0278,0.0236,-1.2591,1.95662,0.44101,-0.5484,0.06524,0.001505,0.34304,-1.187574,-0.71025,0.61841,-0.132395,-0.41611
-5.286,1.5371,10.8334,-2.3766,-0.16634,7.4591,0.50548,1.1075,1.9095,5.846,3.84159,-6.2704,-1.4785,-3.9711,0.28071,1.071,-3.7098,-0.2971,2.743536,-2.53949,-1.13445,0.6225,-0.13879,-0.14643,-0.584683,0.1253,0.2707,-2.10962,0.673925,-0.14714
-1.221,-0.029,0.9348,-1.8057,-0.35664,1.8184,-3.06984,-1.8521,2.5349,-0.066,-1.2509,-0.1135,-2.3843,-0.1474,7.35221,3.78838,-0.7107,-1.8702,-1.791736,-1.24761,0.2582,0.64423,0.41699,0.075525,-0.431037,0.977415,-0.2298,-1.18788,-1.35101,0.52564
-1.04,-1.6109,1.571,2.8071,1.99856,-1.1562,-1.6905,2.7714,1.80534,-0.0197,-4.108,0.5249,1.6489,1.4984,-1.488,-1.44308,1.74848,0.9991,-0.1859,-1.1373,-0.628,-0.03954,-0.051994,-0.169875,-0.32481,-0.419125,1.04662,1.56589,-0.39954,-0.62143
-0.709,-0.7029,0.2963,-1.4037,-3.26496,-0.4213,0.1915,-0.0077,2.33136,6.7331,4.4387,-2.3104,0.1838,5.1477,2.6227,6.0015,1.65621,2.08004,1.926031,2.740873,1.02912,-0.51254,-0.224356,0.245186,0.754091,0.21667,0.85054,0.247964,-0.1685,0.460195
-0.265,0.5693,1.336296,-2.307,-1.4514,1.7469,6.0088,-0.6974,-7.7451,-9.8747,-1.8513,1.6177,-4.283788,-5.3828,-4.3894,-0.7962,-2.68129,-3.14684,-1.255131,1.432327,1.55274,0.74036,0.145979,-0.048016,0.483689,0.62168,0.07149,0.744966,1.78971,1.796585
-0.763,0.004,-1.017696,-0.08,1.6907,-2.0109,-2.6169,2.93923,10.3227,6.9529,-0.50129,-1.0528,3.749488,-3.8525,-3.49607,-2.2078,0.1255,0.9203,0.77264,-1.22432,-0.19464,-0.10014,-0.338399,0.09576,-0.29813,-0.02461,-0.65074,-0.06446,-0.44594,-2.43076
-1.349,-2.4253,0.75391,2.3363,3.5167,1.5816,2.1644,-1.52373,-2.1803,4.1492,-0.47273,1.534,-3.47543,-2.7756,-0.69153,-1.43153,3.3253,1.2551,0.39675,0.75827,-0.13416,0.278081,0.276027,-0.125447,0.15011,0.43571,0.130915,-1.10481,0.42468,2.67406
-1.225,-1.235,1.55259,-1.934,-4.2064,1.29142,1.3616,1.1067,0.9732,-2.26299,-0.67278,-6.8582,-9.10587,-3.8843,1.29629,-0.07951,-0.0603,-0.6274,-2.94279,-0.918701,0.80854,1.000249,0.202013,0.05663,-0.11917,-0.17702,-0.977425,1.16218,-1.11859,-3.2324
-0.677,-0.828,-1.241941,3.0673,2.6223,0.38937,-2.16277,-2.2076,0.9853,2.77079,4.1547,0.3919,8.44605,4.79142,3.32601,-0.04653,-1.26705,2.21234,2.88436,-1.438849,-1.9028,-1.32866,-0.192869,-0.0265131,-0.13692,-0.34648,0.59495,-0.93303,0.44558,1.6694
0.846,-0.032,-0.325079,0.0464,1.12666,0.75901,-0.95854,-2.8208,-7.392,-8.6083,-2.0662,3.4819,-2.27345,-6.22302,-7.7272,-2.79613,0.32647,1.63926,0.76689,1.15742,2.4466,0.52244,0.162927,0.0794051,0.22757,0.25601,-0.40434,0.63063,1.24216,1.1667
-0.645,0.395,3.02512,1.2465,-1.64191,-6.0207,-4.90409,-1.1605,3.58427,2.2664,-3.7897,-0.2314,1.2031,-0.0782,0.5081,1.4264,-3.80232,-3.9956,-0.95915,0.67323,-1.803581,-0.53257,0.180862,-0.024946,-0.04843,-0.25741,0.26808,-2.26303,-2.798,-1.1648
-0.753,-0.857,-0.9457,-1.962,-3.53495,-1.8337,-4.5307,-4.2012,-1.24373,-2.929,-3.2801,2.6062,1.421676,9.8828,2.72592,-1.4138,3.60176,4.5929,0.29502,-1.23883,-0.021125,0.21665,-0.211739,0.017095,-0.34189,-1.52744,-0.04443,2.21667,2.06829,0.11126
-0.836,-0.053,0.93,-0.2827,1.2325,4.2887,5.5037,2.5575,-2.17254,0.1107,0.6443,-3.2548,6.778824,2.2318,3.04398,2.76335,0.2174,-1.5262,-0.89382,0.97784,-1.279994,-1.02046,-0.0571063,-0.039766,0.32371,1.51831,0.683907,0.99333,1.37791,0.76304
0.574,0.484,1.4272,2.1528,-1.1112,1.3438,1.9718,2.3435,2.71669,1.7447,5.3249,2.6639,-4.5588,-5.26863,0.9993,2.30585,-0.03817,-1.32859,0.8923,-0.191746,-0.0796,-0.0259,-0.2105147,0.026175,-0.33452,-0.325714,0.659923,0.2614,-0.80069,0.945
-0.775,0.136,-0.6556,-0.4112,2.5822,-1.7397,-2.2164,-4.072,-3.92519,0.903,-0.14595,0.7223,-4.6287,-2.76717,-4.15842,-3.2194,-4.32849,-2.26961,-1.6232,-0.489184,1.13418,0.33498,0.142743,-0.0463256,0.39689,-0.133376,-1.60038,-2.23259,-1.46581,-1.30754
-0.249,-0.376,1.3674,0.5277,1.665337,5.5694,2.1813,3.6766,-2.3312,-2.1059,-3.86525,-3.65514,-0.942,1.2433,2.62852,-1.197,1.7646,2.70775,1.15869,1.21527,1.34292,0.75023,0.167825,0.0141856,-0.10311,-0.06202,-0.05867,1.09149,0.8108,-0.33227
-0.963,-1.309,-0.4836,1.3921,-0.225987,-4.2738,0.7417,-1.2337,2.9796,0.6997,3.88886,1.19954,4.363,0.0495,-3.7406,-1.0406,-0.9953,-2.92645,-1.59999,-1.03307,-0.74028,0.53494,-0.008084,0.069202,0.35436,1.09814,0.58977,-1.32841,-1.6512,-0.71619
0.348,0.56,-0.2824,2.22297,-0.06512,-0.7911,-2.3592,1.7832,5.5686,1.8868,-1.83106,-3.7054,-1.63752,-1.4058,2.8785,1.8399,-1.8618,-1.8408,-0.0565,2.46787,-0.09666,-0.23479,0.006068,-0.116819,-0.526191,-1.23752,-1.40461,-0.53849,1.00896,1.2582
-0.265,0.131,1.4806,-0.50837,-0.46053,-0.3396,3.83219,4.5726,-1.07966,2.716643,4.0663,2.9873,0.76375,5.5914,1.1003,0.7402,4.59763,3.6018,2.86927,-2.91704,-0.81516,-0.44133,-0.383832,0.049906,0.004498,-0.07219,0.6749,1.203473,1.41034,-1.51136
-0.308,-0.324,-2.9629,-2.8664,-2.6311,-0.0752,-1.57489,-2.7382,0.54086,-5.262843,-8.4594,-0.2246,-0.32998,-3.03342,-2.30197,-0.2666,-1.39383,-3.6926,-2.81927,-0.89486,0.74449,-0.44871,-0.08348,0.031286,-0.336817,-0.12167,2.2999,1.119727,-2.6814,0.21557
0.317,-0.179,-0.2184,1.5132,2.2005,0.6308,2.05513,2.2556,-1.79445,1.4067,2.5907,0.9096,1.85735,1.63102,2.59077,5.9153,3.4126,4.05446,1.38586,0.2782,-1.02468,0.35136,0.471666,-0.135652,0.09474,0.15814,-1.91345,-1.002177,0.5443,1.11535
-0.428,-0.073,2.5899,3.8574,6.0389,-0.5112,-3.19303,-1.5522,-0.1413,2.5425,2.39848,-1.23451,-0.98492,0.1193,-0.4418,-5.03581,-1.619702,1.09041,-1.65516,-0.3066,0.35996,0.53435,-0.009411,-0.01451,0.68472,0.463877,0.42748,0.303347,1.41874,-0.57695
-0.602,-0.799,-1.6103,-0.44579,-1.074,1.2158,2.42818,2.4985,2.47885,2.8035,3.96992,1.56571,2.02982,-0.1266,3.1085,4.31351,0.055722,-3.33757,0.3305,0.2496,1.10023,-1.02303,-0.432795,0.1544,0.25726,0.477783,-0.08224,0.3371,-0.81949,-0.56892
0.507,0.204,-0.6372,-0.901804,-2.5801,2.396926,2.75862,-2.3094,1.0259,3.372,-2.1037,-4.8367,-3.67431,-1.85737,-1.8096,-1.9766,-1.85572,4.757,3.344,1.67661,-0.99695,-0.07597,0.17388,-0.084679,-0.63252,-0.62797,-0.34437,-0.769204,-1.41865,-1.19639
-0.16,0.221,1.0945,0.110464,1.3182,-0.510516,1.437,3.61966,-4.4961,-4.69034,-3.0556,-0.8163,0.07021,-1.39043,-3.34619,1.3137,1.86663,-3.3045,-2.6681,-0.37593,1.16016,1.10649,0.207172,-0.001443,-0.150302,0.0253,0.24926,-0.023346,1.958396,1.88206
-0.433,-0.079,0.6626,-0.37239,-0.7708,-1.48561,-3.551,-6.86846,-1.109,-7.21506,-1.1342,-0.1308,-1.1312,2.42265,-2.71331,-5.5556,-2.50093,-1.1071,-2.1352,-1.67138,-1.37301,-0.55076,0.082148,0.0351483,-0.193268,0.22232,0.56393,-0.0447,-1.105496,0.0414
0.237,0.58,0.7144,-0.1267,-0.5033,0.8608,-0.89887,4.8105,1.374,0.1788,-4.1469,0.8044,2.43216,-3.67445,1.52903,-1.1029,0.5899,0.7209,2.63629,3.9219,1.00751,0.59332,-0.29577,0.1567777,0.49378,-0.15763,-0.86286,-0.343,-0.7736,-2.02656
-0.514,-1.238,-1.4335,-0.40944,2.6049,2.3099,-1.18783,-3.5806,-3.5456,0.7044,7.80689,4.5526,1.89114,3.16943,-1.50013,-0.7259,1.42821,3.8987,0.45173,-1.94196,-0.435002,-0.5787,0.29901,-0.07689,-0.121383,0.26531,-0.07533,0.511679,2.71662,1.411937
-0.392,-0.189,0.711,0.6645,-2.3771,-2.6417,0.0253,1.882,-1.1486,-1.1746,-5.65199,-4.1168,-1.75488,-5.88013,-5.0704,0.8723,1.91469,-0.5647,0.97461,0.4282,0.919612,1.12206,-0.073462,0.07744,-0.063255,-0.38592,0.86385,0.584641,-0.25366,0.747893
-0.141,1.096,-0.605,-2.26964,-2.21139,-2.9551,0.1857,-5.7757,-1.1784,5.3081,0.6991,-1.6312,-4.07532,0.8585,8.8578,4.04033,-0.0145,-0.66079,0.1847,0.35811,-0.3109,-0.69199,0.094022,-0.181867,-0.457522,-0.33975,0.88642,-0.20502,-2.17466,-1.53982
0.104,0.228,1.1826,2.453533,3.83269,3.1378,4.362,5.5473,6.7615,-1.6919,-0.7006,0.6124,-0.2416,1.6246,-4.9829,-1.38491,-0.85127,1.02689,-1.76563,-1.42413,-0.68782,-0.32312,-0.039484,0.030066,0.24398,0.2593,0.32431,0.526,2.8944,0.69872
-0.872,-2.775,-2.0816,-2.735933,-0.8937,2.6535,0.3225,3.94561,1.6166,3.11208,3.6531,-1.7321,1.9503,5.3341,3.3108,-3.40622,-5.33253,-0.2054,0.22574,-1.29432,-0.1799,0.177472,-0.117337,0.121671,0.9285,0.83266,-0.45904,-0.79889,-0.3335,1.63847
0.47,1.455,0.1222,1.0652,-1.12561,-1.92979,-2.84406,0.12668,0.271,1.10261,0.1261,1.7202,-1.5092,-5.4082,-1.489,2.6649,3.0427,-0.80314,0.18524,1.700861,0.2878843,0.274678,-0.08098,0.00717,-0.654532,-0.23688,0.16648,0.92367,-2.9409,-2.6629
0.411,-0.224,0.7994,0.64645,-0.03476,2.96239,2.56936,-4.41249,-0.72844,1.58031,2.2529,2.41868,-0.0986,-2.4424,-0.3658,3.57,0.95771,-0.58144,-1.40558,-2.028561,-0.4441343,-0.89132,0.249461,-0.193485,-0.261508,-0.17683,0.00816,-0.70434,-0.9376,0.95007
0.462,-0.095,-1.4226,1.88434,0.85597,-3.8038,-3.9476,-4.5665,-1.16987,0.1962,5.6124,4.03082,1.6505,0.6187,-1.8836,-7.6704,-2.90921,-0.53048,-1.4422,0.2583,-0.45705,0.609144,-0.220199,0.148656,0.255943,-1.28677,-1.45682,0.69134,1.605,-0.4626
-0.13,0.4,0.7918,-0.55583,0.5585,-2.3325,-2.1964,5.7148,1.33891,-4.447,-9.8154,-9.9735,-2.6544,2.576,0.2869,0.7637,-1.3397,-1.63504,1.0702,1.14007,-0.4364,-0.645114,0.026074,-0.137563,-0.018986,0.58857,0.75803,-0.26665,0.4236,1.03733
-1.825,-0.81,0.6458,0.76984,3.1785,9.2356,8.0013,0.4561,0.2043,-3.5346,0.3793,-0.4113,-0.2445,-0.2187,0.9163,6.5455,2.2025,-1.5057,0.0339,0.20947,1.14537,0.41509,0.0422916,0.07708,0.498593,0.87055,0.64821,0.1779,-1.0793,-1.5213
0.06,0.174,-0.2878,-1.171958,-2.438,-5.68194,-3.3852,-5.1634,-4.5586,1.469,-1.7426,5.16,5.42369,3.81266,3.77037,-0.7731,2.11853,0.5666,3.24555,0.424203,-0.25253,0.0695,-0.0494356,-0.0313385,0.14026,-0.03401,-0.56681,-1.44004,0.6527,-1.1116
-0.022,0.61,1.4952,0.433838,-0.8331,-0.57526,1.0057,5.9086,4.5453,3.92592,4.86828,6.985,2.99261,0.97404,-1.43569,-1.958,-0.87773,2.49419,-2.67595,-2.186343,-0.90504,-0.42419,-0.147501,-0.0686045,-0.80981,-0.392356,0.538,0.62126,0.89066,2.16401
0.026,0.232,0.2067,-0.16889,-0.5341,-1.6887,-3.7654,1.33765,1.5146,3.34038,0.80682,-0.7315,-1.0303,-0.0004,2.71232,1.83282,-2.2494,-0.98599,1.4354,2.00334,1.18177,0.598304,0.03692,0.223555,0.1071695,-0.234464,-0.71142,1.08603,1.11464,2.33959
0.594,-0.031,-1.0083,1.08911,2.2236,4.544,0.82789,-1.79645,0.2273,-3.73693,1.1555,-7.4234,-11.4205,-11.485,-4.2818,-1.98202,0.0303,3.0519,1.6307,0.07078,1.12627,0.963656,0.27922,-0.090348,-0.3500295,0.333216,0.55247,0.5374,0.4693,-1.107
0.814,0.47,-0.0817,-0.82798,0.0252,-1.15951,1.34109,1.1544,-1.9173,0.24024,-2.88625,-0.0736,7.84641,5.4703,1.62695,1.1604,0.8568,-3.9021,-1.97645,-1.69232,-2.23974,-1.00703,-0.056923,-0.055116,0.62461,0.657474,-2.08246,-1.746246,-2.506,0.0077
0.035,0.457,1.2003,-0.85533,-0.8198,2.24811,0.65612,-2.944,-1.45708,-3.09221,-2.88255,-1.3125,-2.92501,3.34033,-2.28885,-1.5869,0.4958,0.3885,0.13286,1.77235,0.83016,-0.08305,0.094743,0.06215,0.32776,-1.1486,1.233374,-0.321634,2.4809,2.4244
-0.372,-0.909,-2.6113,-3.19249,-4.05328,-4.8426,0.0992,3.1355,0.398382,3.8569,3.69868,2.8962,-0.0493,-3.60043,1.3439,-1.2663,2.244538,2.18744,0.29621,1.00368,0.97151,0.468,0.13395,-0.261326,-0.37633,0.32616,-1.291374,-1.37052,-0.40738,-3.498827
-0.687,-0.534,1.3119,3.99036,5.10128,4.0783,3.3828,3.2957,3.820098,0.14597,-4.50128,-1.4475,1.1808,-1.3809,0.80069,-4.1866,-4.850638,-0.361566,0.267296,-0.65443,-1.2009,-0.75727,-0.52679,0.172917,-0.05631,0.65454,1.385783,1.37448,0.18338,0.204457
-0.106,0.633,1.5065,-0.532792,0.6104,-3.6745,-4.90206,-5.4988,-4.12124,-1.67677,4.73967,10.9435,5.8841,4.5537,-0.13298,4.6265,4.65049,-0.562344,1.208584,0.68561,-1.25397,-0.6813,0.05718,0.04758,0.07055,-0.31973,0.839737,1.07662,0.6018,1.65507
0.651,0.145,-0.3711,-1.673368,-5.02252,-3.1034,-1.91304,3.1543,7.67924,3.3516,1.31703,-3.2309,0.2275,0.58494,1.28017,5.9026,0.99299,-0.49783,-0.74068,-0.69584,1.48113,1.07625,0.241517,-0.08322,0.07151,-0.44511,-0.57572,-0.26682,-0.75728,-2.6755
-0.244,-0.359,0.0324,2.29295,2.06682,1.2744,5.2842,1.4188,-8.4293,-0.8548,1.0532,-5.8914,-7.0837,0.66216,2.47962,-0.8974,-2.75258,-2.7407,-1.16453,-0.38244,0.28943,-0.06677,0.114333,0.071735,-0.01443,-0.32566,-1.3917,-0.29942,0.83788,-0.9076
-0.207,-0.28,-0.5933,0.29412,1.4637,4.01256,1.4481,1.0659,4.5047,-5.2296,-7.5057,-2.648,-2.6202,0.57039,0.4572,-2.767298,1.68398,0.5528,-1.18629,-1.93533,-1.28676,0.02382,0.10729,-0.175762,-0.1081,-0.12421,-0.7466,-1.11139,0.3426,2.8932
0.538,0.189,-0.2055,-2.20397,-2.1756,1.89424,-2.8698,-1.60201,-5.0897,-0.0645,6.3116,8.0965,3.944,-1.71249,-4.08278,-2.410102,-2.29218,-0.8179,-0.6359,-0.1218,-0.1028,-1.014,-0.44871,0.125565,0.22942,0.44471,1.01784,1.28866,-2.27944,-1.6492
-0.304,-0.776,0.595,3.3205,-1.118552,-3.60109,-0.9894,-2.77629,2.4972,4.43871,-0.81625,-2.578,3.5463,-0.3215,-1.06452,-1.2995,1.83948,5.1681,2.17104,1.49016,0.69333,0.5932,-0.2542,0.089635,-0.493554,0.08044,0.70286,-0.78949,-1.06566,-0.15589
0.349,1.039,1.1156,-1.67868,-0.244528,-2.63571,-0.49924,1.0499,2.2253,1.04549,2.33225,1.6353,2.0726,2.29746,0.6829,2.3969,-1.50698,-1.88703,0.481866,-0.25381,0.63378,0.05221,0.2961,0.006143,0.328864,-0.03519,1.188,0.5952,0.89597,-0.41191
0.034,-0.397,-1.4083,-0.02866,-0.50091,2.88944,0.89444,-5.7262,-1.3277,-2.9766,-3.317189,-6.5289,-6.4804,-4.49356,-0.0855,1.90768,-1.4447,-1.62377,-1.331006,1.96554,0.49185,0.11569,0.147935,-0.0617923,0.11071,0.2461,-0.86505,1.38686,-0.1303,1.1515
0.279,-0.745,0.2576,1.85934,0.96688,-0.46482,-2.4115,6.51472,-2.19107,-3.6307,-2.411611,-1.0932,-2.7164,0.53,-2.0261,-2.87848,1.929,2.16959,0.068,-1.018783,0.07382,-0.23886,-0.064039,-0.016522,-0.06685,0.18456,-0.74697,-1.94513,-0.38705,0.0648
-0.653,-0.076,-2.1992,-1.37709,0.46091,2.60518,2.3504,-2.44412,-2.88483,-3.2956,-3.0734,-4.2363,2.7487,-1.0931,0.3096,1.50786,0.1923,-1.28329,-0.4739,-1.147207,-0.298718,0.648082,0.000611,0.1312913,0.05637,-0.34705,0.24122,-0.41981,0.63018,-0.93436
-0.422,0.131,0.774,-1.73011,-0.784714,-1.38997,-2.3205,1.2899,3.45659,6.1204,4.95084,6.5372,2.1912,0.5422,-3.1612,-2.62876,-2.3708,-1.2088,-0.9571,-0.496,-0.914072,-0.781822,-0.162277,-0.1261984,-0.96803,-0.66147,-0.51333,0.9556,2.3463,1.52165
1.064,0.321,-0.5916,1.19583,2.300514,-0.271171,2.2118,-0.9316,1.94991,-4.5742,-5.98394,0.041,-1.8727,0.5988,4.0093,2.87661,3.62103,1.82151,3.16574,-0.0097,0.48895,0.695213,0.285665,-0.0561436,0.19883,0.0166,0.99143,1.10494,-1.87703,-1.46177
0.157,1.539,1.0003,-2.42043,-5.6095,-1.063559,2.0124,0.8367,2.1822,6.07217,5.5262,-1.2499,3.37362,1.4514,2.1434,-1.61411,0.7515,-0.08133,-0.545846,2.42399,-0.50069,-0.907733,-0.324995,0.158173,1.13704,0.39132,0.71108,0.8514,1.76573,0.49798
-0.088,-1.143,0.9219,2.08357,5.3606,3.0791,-1.7747,-4.7543,-2.5948,0.24008,-0.3162,1.9572,2.20008,2.9913,2.0298,3.8147,-2.67703,0.14691,0.463416,0.26943,1.09157,0.4412,-0.00606,-0.021095,-0.617261,-0.01688,-1.06687,-1.908,-1.38726,0.99212
0.294,1.105,-1.9175,-0.22542,0.8869,-5.1411,-7.533,0.0353,-2.01423,-2.04185,1.91455,2.38825,-3.73813,-5.6837,-7.0413,-6.2485,0.1254,0.43938,-0.12695,-1.53475,-1.05665,-0.32719,-0.07769,0.031234,-0.003758,0.339142,-0.06008,-0.619,-0.30345,-1.05083
-0.767,-0.011,2.0438,1.38685,-0.3177,1.0874,5.63225,5.63196,2.10173,-0.413,-1.09704,-2.08635,-1.78427,1.9823,1.1508,0.9392,2.8004,-0.07969,-0.09896,2.49163,0.20085,0.20676,0.10013,0.02448,-0.437151,-0.386542,0.42951,0.94987,-0.54759,-0.93939
0.03,-1.933,-0.9757,0.824,0.1928,3.7974,4.73325,2.48624,7.4279,3.79666,-3.33781,-5.1312,-2.0059,0.7406,1.7383,3.9055,-1.12594,-1.89208,-2.4959,-3.0615,0.27518,0.30994,0.11364,-0.085738,0.24559,0.06717,-0.88317,0.72503,1.13745,1.42853
-0.483,1.366,1.3062,-2.21407,0.6425,0.2133,-4.52143,-4.1853,-8.30043,-4.54536,4.52792,8.6899,0.1031,-2.7269,-1.4525,-2.3858,1.03309,2.05217,-0.0504,-0.2381,0.97492,-0.67729,-0.12534,-0.094014,-0.42211,0.96681,1.5668,1.1376,-2.26625,-2.62053
0.106,-0.078,-0.1643,-2.03933,-1.2493,-2.69936,-1.80907,-1.0542,-1.10051,-0.4739,-3.49602,-3.15608,5.6853,2.4073,2.74859,3.6249,1.24535,1.72773,3.9101,2.3616,0.11954,0.41522,-0.16109,0.085723,0.8688,-0.639541,-0.787339,-2.08845,-0.6622,1.46969
0.614,0.552,-2.969,-0.7299,-2.99913,-2.10714,2.340477,-0.6918,0.48909,2.1444,3.9751,2.68608,-0.91029,1.10579,2.79491,-0.59263,0.003,2.1234,-1.01286,-0.930413,-0.39185,0.71651,0.446912,0.031917,-0.398208,0.228571,-0.250341,0.19821,1.0673,-0.20929
-0.854,-1.402,0.2305,3.100704,2.72913,-0.8101,-2.826577,-0.2159,-1.46395,-3.1147,0.9514,3.8373,3.26279,1.56704,1.368,-1.88427,-3.4814,-3.16723,-0.30502,0.541493,0.09742,0.16766,0.253338,-0.104199,-0.426772,0.10914,2.18601,2.04604,1.5571,0.27398
0.549,1.382,2.1779,-2.739204,-0.1777,3.593855,4.6893,2.6111,1.89736,2.9829,-4.6201,-6.831,-2.93273,-2.82513,-2.296,0.70721,1.626621,0.31414,-0.61194,-1.17306,0.27136,-0.58031,-0.57198,0.0404718,0.78186,0.07255,-2.23918,-1.75569,0.41711,-0.55548
-0.521,-0.915,0.1848,0.4839,-1.35458,-1.688855,-0.5133,-0.3788,-2.84366,0.1963,-2.492,-6.5147,-5.59777,-2.5405,0.4921,-1.49001,-0.520781,0.2472,-0.85038,-0.97352,-0.789789,0.257971,0.237036,-0.1071068,-0.78565,-1.29141,-1.51272,-1.25783,-1.72561,0.1179
0.032,0.04,0.3079,2.41996,1.25628,3.4237,3.6192,2.61674,-0.2657,-1.6833,1.5096,3.9591,4.30681,5.25749,-1.05956,-1.1915,-2.54544,0.06739,1.175899,0.81265,1.300799,-0.126501,-0.094086,0.242416,0.67033,0.79444,2.07542,2.10642,0.804536,-0.9619
0.148,1.022,0.6089,0.64139,1.9738,-0.6818,-3.8986,-5.58374,2.87871,1.8446,0.4445,-1.2186,0.51322,-1.29031,0.2855,-0.4246,-1.1351,-2.1383,-1.070299,-0.53615,-0.84323,0.1857037,-0.00217,-0.27313,-0.37818,-0.2232,0.02971,-0.13,0.433014,4.0074
0.198,-1.05,-0.7732,-1.2876,-0.3043,0.8813,2.7104,3.4916,0.92119,5.0543,5.3011,5.58653,0.64731,0.42128,-2.11874,1.3843,0.9205,0.48339,-0.2247,-1.2576,-1.79227,-0.8907037,0.078037,0.101296,0.54875,0.284,-0.9687,-1.497461,-0.69447,-1.4764
-1.189,-0.883,-0.5298,-1.68525,0.2178,0.1002,-3.21026,-2.2226,0.0494,-2.54427,-0.3876,-0.735541,0.85846,-2.56506,-0.1744,-0.1063,-0.6579,-2.35209,0.056,2.07464,1.05618,-0.21985,0.166743,0.085063,-0.57334,-1.13234,-1.16223,-1.432339,0.318465,0.8438
0.582,1.793,1.5341,1.36422,-2.0341,-2.43477,-2.01394,3.23528,2.9381,0.31758,-2.6344,-1.446689,-0.21773,3.35307,2.29944,-0.3391,0.4063,2.13973,2.92,0.15917,0.358932,1.128727,-0.103608,-0.019577,-0.07291,0.66183,1.13868,1.66943,-0.940665,-1.41441
-0.052,-1.127,-0.7871,-1.14042,-0.1314,1.38046,1.312138,1.61374,-0.3286,-1.25918,2.8021,3.7135,4.98493,3.45183,-1.43357,0.5886,2.4819,-0.50463,-1.94543,-0.93211,0.07607,0.267093,-0.073983,0.007524,-0.29008,0.07704,-1.31868,-0.81267,-0.39858,-0.78959
-0.833,-1.681,-2.882,-0.0323,-2.8258,-5.98889,-1.212638,-3.52362,-2.5161,-1.82233,1.4353,-0.5497,-4.9195,-4.83989,-0.13959,4.7414,1.75219,2.13255,-1.22937,-1.016,-1.269882,-0.361212,0.129128,-0.124329,0.509934,1.10846,1.974978,0.81686,1.1349,-0.3415
0.815,1.766,2.1317,3.248,7.5695,2.5835,2.6124,1.4806,1.6557,4.3926,-2.46514,-6.6691,-7.2413,-8.92261,-8.37628,-5.7615,-2.15409,-4.33745,0.90377,1.75547,0.40384,-0.109418,0.147883,-0.078037,-0.107914,-1.29972,-0.931288,0.45299,-1.112,0.78641
0.603,0.581,0.6941,-1.56866,-2.5043,2.14308,2.0046,0.45237,-0.7046,-2.15846,-0.45036,1.132,2.1771,4.8242,6.8221,-0.8992,-2.536,2.714,-1.19877,0.56866,0.10414,0.159525,0.19335,-0.02334,-0.2658,0.18415,0.901285,0.50359,1.149366,0.579318
-0.064,-0.882,0.6371,1.23141,-1.0141,1.59252,0.6222,0.18791,0.0858,1.23026,2.1156,3.64861,4.63536,2.4889,2.38935,4.04021,4.65646,2.5401,0.0305,-1.30113,-0.08974,-0.702555,-0.5213,0.272971,0.62846,0.34367,0.343805,-0.9193,0.121594,0.451032
0.068,0.649,-1.7257,-2.16205,0.5941,-0.63311,-4.10649,-0.94598,3.0499,2.7959,-1.67808,-0.34318,-4.90246,-8.3628,-7.13885,-3.08891,1.57574,-1.76845,-1.5663,-0.7375,-0.63804,-0.73206,-0.03357,-0.035896,-0.220637,-0.05803,-0.408529,0.37334,-1.13906,0.10365
0.352,0.781,-0.0111,0.44172,-2.36157,0.49771,2.54189,-0.4421,-6.24976,-5.4198,1.05818,2.75427,-0.0514,2.2065,0.0685,0.6036,-1.8568,-0.78616,3.55532,3.7557,1.88338,1.22603,-0.06773,-0.126461,-0.191873,0.69062,0.659999,-0.47097,0.91923,0.78979
-1.333,-0.796,0.8293,0.09779,1.25437,-1.4772,-3.4245,-3.5921,1.08677,-2.8163,-5.8469,-3.5084,3.36767,6.4998,1.6785,-4.2198,-3.2816,0.31799,-0.09591,-4.4178,-2.59918,0.37826,0.41071,-0.062324,-0.15024,-0.24032,-0.83328,-0.85136,-0.12901,-2.6322
0.485,0.433,-0.0194,0.688158,1.691,0.18057,2.8355,0.4732,-1.71721,2.9174,2.7897,1.97052,2.04353,1.44015,1.8466,4.8591,6.0882,2.23432,-1.56981,1.87555,1.25658,-0.41319,-0.184056,0.035817,0.287236,-0.61847,0.235813,0.614687,-0.05332,1.96402
-0.096,-0.375,-0.3777,0.013673,-1.6273,-0.58709,0.198,4.949463,5.6054,-0.521,-0.3364,-3.30402,-9.6326,-6.15275,-2.7212,-3.791,-3.43986,-1.22126,1.2032,1.4413,-0.01211,-0.7748,-0.173254,0.018136,-0.633676,-0.13729,-0.030633,-0.952487,0.04438,-0.41365
-0.627,-0.8,-0.0272,-0.635871,4.1651,4.48772,1.6656,-2.115363,-5.6213,-2.2462,-0.1354,-0.731,5.7198,6.03331,4.9975,1.4392,-1.24294,-0.480482,-1.381,-1.74395,1.22868,1.21096,0.30594,0.051127,0.780159,0.0693,-1.29155,-0.14601,-0.71918,-2.35027
0.557,-0.033,-0.5985,0.4307,-4.7826,-2.83066,-1.3294,2.39545,4.2441,0.3213,-1.5907,-2.5003,-2.8595,-3.76001,1.47862,5.0659,1.31068,-0.683818,-0.7393,-1.2036,-0.44995,-0.1814045,0.10098,-0.013893,-0.268189,-0.21836,0.3367,0.0314,0.45007,3.5748
0.187,1.423,0.6021,0.00666,0.467,-1.39068,-0.8781,-1.20452,0.1965,1.9002,1.7638,7.5296,7.7626,2.4198,-1.32788,-0.2728,-2.45338,-2.51114,1.44633,2.253962,-0.31829,-0.6782155,0.05624,0.024207,0.07298,0.580612,0.1246,-0.3215,-0.71347,-2.08308
0.769,0.86,-1.4784,-2.97213,-1.01174,1.21627,-1.7785,-2.92423,2.1642,1.95385,-0.5746,-5.4854,-6.1616,-4.6978,-2.53364,-3.202,1.3916,1.4051,0.07646,-0.330182,-0.23499,0.53026,-0.07468,-0.112204,0.33645,0.189648,1.22807,2.42899,1.88558,-1.50572
-1.499,-2.236,1.4603,2.50559,5.32594,3.00117,3.9222,1.7274,-6.5681,-4.18425,0.3644,0.4324,1.21,6.00857,2.4343,-1.5065,-0.1623,1.839876,-0.78049,-0.73538,0.98159,0.31715,-0.08289,0.097087,-0.159295,-0.5627,-1.69027,-2.12889,-1.61838,0.0226
0.543,-0.047,-0.584,0.45988,-4.7812,-2.82676,-1.2656,2.40135,4.2074,0.3302,-1.5536,-2.4766,-2.811,-3.73057,1.42722,4.9813,1.22408,-0.733836,-0.7423,-1.1884,-0.42831,-0.1691945,0.10133,-0.00909,-0.250135,-0.20756,0.3376,0.0214,0.44627,3.5662
