nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.551,-0.157,1.7041,0.7976,1.3272,0.9755,1.5655,0.8143,1.35107,0.21656,1.6237,0.37666,1.06658,-0.8233,0.341761,-0.38464,-0.344715,-0.1977,-0.215126,-0.545352,-0.29429,-0.32762,-0.0382665,0.0429435,0.131245,0.42655,0.45407,0.57925,0.53685,0.28586
-0.715,-3.706,3.6097,4.43099,3.79509,3.63049,1.9466,1.4957,-1.29646,-2.21073,1.0418,0.42936,1.74664,2.281126,2.361749,2.2477,1.79248,1.6629,0.2941,-0.2514,-0.57042,0.508375,0.248934,0.040618,0.59936,0.44646,1.10763,-0.46581,0.67065,-0.15935
0.959,-1.672,0.5127,0.33995,-0.603,0.39634,1.6637,-4.0068,-0.78553,5.2338,-2.9958,3.53318,-0.7599,2.722874,-4.5812,-5.9387,-3.6137,-1.0332,-0.51821,-1.31119,-0.549,-0.160065,-0.256807,0.074591,-0.51933,-1.48397,-1.01553,0.13167,-1.0104,0.01017
0.955,0.545,-0.6588,-1.72394,-1.3374,0.44657,-0.6286,3.42089,2.9764,0.1952,2.00351,-1.839,-3.6197,-7.4417,-3.6904,-4.0471,-2.9942,0.22857,0.0852,1.40362,0.3134,-0.30375,0.133583,-0.200744,-0.96406,-0.43588,0.89333,0.00963,-0.11224,0.5894
0.981,1.133,0.3701,1.83235,0.3606,-1.255974,-1.95979,-1.77599,1.4827,-3.72692,-3.43781,-1.530547,2.56923,7.0497,8.8894,7.832,3.3677,-0.05873,-0.20692,1.23415,1.351962,0.97076,0.272414,0.059334,0.7257531,1.78348,0.0422,0.05877,0.65888,-1.06046
0.479,-1.567,-0.1605,0.92225,0.5182,1.346174,-0.25443,-2.3023,0.9063,2.64242,5.1077,2.465247,-0.118272,-0.4702,-1.0038,2.5451,1.44783,1.02282,-1.64971,-1.95177,-1.122962,-0.92343,-0.335485,0.018188,0.6579869,0.23484,-0.2139,0.77174,0.79749,0.85074
0.307,-0.608,-0.5168,2.9719,-1.8857,-0.1829,1.95682,1.8332,1.9303,-0.6028,-1.21926,-3.24515,2.235842,-1.28623,-0.7095,-0.7889,1.37249,-1.89226,1.0397,0.94064,-1.1612,-0.0054,-0.065765,0.036576,-0.718265,-2.01019,-0.52439,-0.83133,-1.05267,0.64738
-0.064,0.35,0.5128,-2.1319,0.0946,-1.108927,1.7111,-1.1284,-2.7898,-3.7303,-0.655919,1.03427,-0.4348,-1.04697,-1.337817,-3.7556,1.29848,2.31209,0.34759,-0.25857,1.60897,0.91982,0.63251,-0.11569,-0.047095,0.898006,-1.25928,-0.84808,-0.203788,0.1011
1.108,0.149,0.1671,0.3739,-1.04821,2.496627,0.9631,2.0158,5.1483,1.59234,-0.046166,3.86228,-4.6416,1.31388,-0.729063,-2.7562,-4.6056,-2.69829,-0.44559,0.23942,-0.84577,-0.22547,-0.33528,-0.05135,-0.33617,-0.702646,-0.08544,0.1077899,0.882578,-0.6426
-0.005,-0.855,-2.4448,0.3655,0.35815,1.2516,4.4593,3.9709,1.5528,-4.85984,-2.887255,-2.2058,-5.3577,1.31772,3.93018,3.6193,3.31994,1.65824,1.311366,0.37442,1.35358,-0.83444,-0.43008,0.137191,0.27288,2.05083,2.06971,-0.1779799,-0.20401,-2.1057
6.416,9.7059,5.7827,-2.3457,-12.95714,-6.9747,-9.14574,-5.9976,2.788,2.0431,3.69875,7.7775,5.5308,-3.8226,-0.8601,-5.1341,-4.42134,-3.83954,-0.943476,-0.306,-0.59955,-0.18176,-0.22268,0.159085,0.28961,0.0109,-0.89291,-0.16948,2.61429,1.89959
7.872,6.4875,-5.3947,-1.26599,-2.686,-6.8134,-2.26736,0.7369,-2.747,-3.8595,2.11595,4.6346,2.48805,3.5591,-0.74,-0.6696,1.5502,2.0085,-1.92429,1.79659,0.96884,0.37342,0.22413,-0.18926,-0.64437,-1.43754,-0.26003,0.50564,-2.1386,0.83281
1.449,0.2959,-1.1493,0.54565,-1.697,-0.355,-1.7547,-0.8623,3.49,-4.0182,-2.68666,1.391,-1.21725,2.8459,3.15,-2.8018,1.35003,4.0526,1.7848,-0.8584,0.04891,0.479,0.1718031,-0.095891,0.12926,1.02407,0.03762,-0.253002,0.6317,-2.9825
1.947,0.8255,-1.60577,-1.40656,-1.285,0.6709,2.72309,-2.5461,-7.1712,0.841,4.66176,-4.239,-2.4753,0.9889,-1.7395,2.3749,0.90201,0.0363,-0.0623,0.5539,0.19845,0.31088,0.0809519,-0.068419,-0.1082,-1.57024,-0.40376,0.493772,-2.51407,0.94588
2.201,1.198175,-2.99253,-0.5936,0.492,2.4222,-1.68659,2.976,0.5352,1.1697,-0.8542,-1.391,3.33139,1.2818,-0.5133,-5.6399,2.01926,0.2767,-1.8235,1.2196,0.27396,-0.384375,-0.064836,0.046686,0.0927,-0.34579,-0.20769,-1.21923,0.45949,0.83163
3.278,-0.748535,-0.4492,0.81958,-1.675,3.9098,1.268,-6.0819,5.071,1.4555,-5.7026,5.326,0.96565,-5.2787,1.8659,1.937,-2.59972,0.925,-0.9926,-0.5958,0.39291,-0.098515,0.02778,0.010004,-0.2398,0.66406,-0.25382,0.44784,1.16112,-1.41941
1.499,0.16938,-1.4822,2.10352,-3.928,-1.476,-0.2331,1.0168,-2.3041,0.8445,0.3468,-2.507,0.2035,0.8657,0.1032,0.47,0.44631,0.2643,1.3544,-0.6085,0.8008,0.55066,-0.138318,-0.10213,0.42612,0.26451,-0.59991,0.22962,-1.76067,0.0205
0.867,-0.25445,-0.0583,1.4834,-1.326,-5.1183,5.726,3.5696,-2.829,-1.3666,1.50064,-0.955,-2.24274,-1.4656,-0.0651,-2.272,0.40302,-0.5322,-0.9551,1.1086,0.0039,0.11237,0.326889,0.24801,-0.42908,0.21167,0.5271,-0.42939,0.63123,-1.6049
0.871,-0.19387,-0.4243,0.3115,-1.776,0.292,-1.5803,1.7767,1.3634,-3.4571,3.29216,-1.9484,0.13,2.0558,-3.1847,1.088,-1.18412,0.3605,-0.2743,-0.4978,-0.5416,0.19066,-0.0394,-0.0485214,0.26431,-0.56155,-0.4335,0.07886,-0.31354,0.3745
0.521,0.697,-2.2266,0.3447,0.971,-1.7056,-0.5635,-0.7415,-1.1846,2.2296,-1.1135,0.7354,0.0522,-0.9658,1.7398,-0.429,-0.43039,0.421,-0.8206,0.2295,-0.0315,0.08802,-0.108349,-0.0633496,-0.19307,0.457278,-0.6035,-0.23346,0.13339,-0.1322
0.438,-0.52487,0.1349,-0.7619,-0.724,0.693,-1.39645,-1.028,-0.9787,0.7107,0.7726,0.436,-0.8865,1.6688,-1.5529,1.526,-0.4224,-0.6289,0.8487,-0.6526,0.2311,-0.28405,-0.004785,-0.051039,0.18161,-0.771228,0.602,-0.32117,-0.01592,0.8159
-0.157,0.00296,-0.4298,-0.4128,0.264,0.208,1.13035,-0.4001,1.7129,-2.3893,0.4591,-0.129,1.38998,-1.7083,0.4753,-0.09,-1.076,-0.0379,0.5351,0.0623,-0.263,-0.21606,0.038274,0.0011,-0.33174,0.19406,0.14631,-0.2008,0.75809,-0.6376
-0.051,-0.04755,0.2022,-1.27625,0.858,2.8884,0.4558,-1.0618,-1.9738,0.582,-0.1386,1.608,0.40908,-1.0439,0.9912,-0.742,0.1452,-0.4885,0.798,-0.45619,-0.2226,-0.01773,-0.081677,-0.05863,0.03591,-0.09438,0.35725,-0.3087,0.06349,0.1969
-0.241,-0.58094,-0.0493,-0.1785,0.098,1.6579,0.1294,0.5244,-2.0574,-1.521,0.1067,1.54,0.74701,-1.61421,0.5723,0.283,-0.4508,0.2751,0.4823,-0.23447,-0.1469,0.32857,-0.0267217,-0.05048,-0.10515,-0.07225,-0.37286,0.4647,-0.09791,-0.2003
-0.352,-0.4342,-0.3431,0.53795,2.19,2.1127,0.5491,-0.4405,-2.0839,-0.656,1.0537,-0.214,-2.42587,-0.04471,-1.0314,0.584,1.3454,-0.9796,0.0841,0.1015,-0.33039,0.03099,0.0773297,0.04324,0.25677,-0.11248,0.59827,-0.1593,0.28926,0.2761
-0.256,0.2603,-2.2065,0.8212,2.439,2.4501,0.7517,-3.9205,1.2598,-0.445,0.7987,-1.695,1.32218,-2.99638,1.245,0.627,-0.138,0.8684,-0.338,-0.91953,0.61839,-0.28892,0.101809,0.01012,-0.16351,0.60879,-0.49379,-0.4477,0.53524,-0.3696
-0.695,-0.8642,1.6084,-2.69124,2.868,1.310014,0.1601,-1.178,-0.7128,2.998,-2.295,0.441,-5.25528,1.2754,-0.6943,0.63,-1.1106,0.8775,2.146005,0.34267,0.3688,-0.02587,-0.095518,-0.09206,0.32724,0.39127,-0.34438,0.3676,0.7024,0.9732
-0.208,0.0846,0.8094,-0.02037,0.983,0.171026,-2.516,-3.636,-0.3224,-1.747,0.901,1.296,0.7268,-0.6289,0.2415,1.0957,-0.2451,0.5323,0.308515,-0.29889,-0.5498,-0.04078,-0.019917,0.07547,-0.08134,-0.62828,0.1554,-0.1222,0.5165,1.08828
-1.222,1.3545,0.6045,-2.57029,2.245,1.80646,-2.975,-3.9,0.9348,0.097,0.7178,-1.453,-0.0742,1.5445,0.6208,2.8025,0.9926,0.1814,-0.11691,0.200927,-1.29111,-0.15253,0.198915,-0.02587,0.18186,-0.22172,0.70089,1.08513,0.0368,-0.4466
-1.62,0.53432,0.7434,-2.6465,2.216,2.0018,-1.7883,2.875,-1.0726,-0.354,-4.206,-0.722,2.1858,1.1254,3.5777,0.6663,0.269,-0.7815,0.31854,-0.104948,0.85409,-0.85458,-0.02976,-0.03954,0.64151,0.5502,-0.97379,1.04805,0.5779,-1.69108
-1.87,0.35804,0.9153,-0.64,2.9576,1.57,-1.7352,1.166,0.8104,2.6633,-0.709,-4.0098,-1.3878,-1.3603,2.0719,0.2434,1.93576,0.9995,0.06463,0.961251,1.03052,-0.07311,-0.10194,0.0705,0.45478,0.068178,-0.3564,-1.40456,-2.06087,-0.9208
-0.434,0.00621,2.174,-0.0348,1.9742,0.7896,2.7275,2.425,-1.3101,-0.8543,0.74434,2.3068,1.3495,0.75076,-1.2878,-0.2318,-1.08274,-1.5252,-2.06508,-0.27385,-1.09461,0.47771,-0.103883,-0.15806,-0.50778,0.044473,1.52488,0.34453,-0.60603,1.7578
-0.083,-0.21195,1.5426,1.669,1.3994,-1.3132,-0.4867,2.6052,2.294,4.9871,2.67336,1.676,1.5316,-2.12096,-4.6578,-3.1846,-0.37322,0.122,-0.4514,-0.7435,0.48151,0.79495,0.049831,0.08552,0.21462,-0.073431,0.01658,0.20342,-1.17096,-2.5021
-1.892,0.53946,1.547236,0.255,1.0682,1.1284,5.1377,2.1949,1.2905,2.4582,3.0461,-4.3657,-2.1551,1.2728,-2.83302,4.0736,-1.9303,0.0659,-0.3697,-0.31958,-0.15375,-0.46246,0.198952,0.10209,-0.612482,-0.1427,-0.0545,0.33247,1.50452,2.1301
-1.431,-2.51478,5.997564,0.592,-3.1223,1.3118,6.8177,2.0237,-2.1239,0.1446,0.7301,0.5332,-1.1262,3.1986,-0.79649,0.2169,0.7546,-1.2065,0.5988,1.07497,-0.12542,-0.040953,-0.13653,0.1492515,-0.481768,1.51623,1.24524,-1.24484,-0.489175,-0.6286
-1.1,-0.5368,0.0116,5.5911,0.3388,-6.1752,-1.5787,-3.0475,-4.0703,6.0528,0.3475,1.4963,7.3558,4.0676,2.55521,-1.2778,1.66154,1.1559,0.6923,-1.85376,-1.00602,-0.012651,-0.12371,-0.0333485,0.78416,-0.61796,-0.28338,1.35076,1.017415,4.6532
1.049,-3.2132,0.3643,0.8021,-0.1924,4.616,-10.2695,5.8222,-5.2609,-1.98689,1.7429,-4.6308,10.7294,-4.4205,0.9867,5.66955,1.81506,0.8642,-1.9601,0.1292,-0.74321,-0.625066,0.023722,0.100341,0.00327,-0.47391,-0.32922,0.23183,0.8134,-0.4307
1.871,-4.5834,-1.3399,0.2397,3.0891,4.4492,-8.4278,1.4188,-2.9241,3.87789,-10.3536,-2.5224,4.288,-0.82518,-0.7771,-5.99665,-1.26254,-0.1159,-0.654,3.4751,0.48989,0.505465,0.034707,-0.043382,-0.76054,-0.37545,-0.3826701,0.42216,-3.1032,-1.02872
0.471,-4.955,3.58,-4.7358,-1.1899,-1.0543,-0.032,6.2424,0.1155,8.6193,2.71,5.0471,-8.9662,-5.21612,-0.5183,-3.7221,2.43464,-3.97548,2.73948,-0.6944,-0.55589,0.618275,-0.375389,-0.043982,0.44147,-1.05858,-1.4077299,0.78475,1.52392,0.99302
0.901,-3.109,1.6606,-0.4194,-1.5971,-1.9481,-1.463,3.8272,5.3422,-6.2022,-0.0594,1.1984,-2.3132,5.9494,-4.0704,-0.661,-3.6109,-3.84182,-0.17438,-2.378,0.10263,0.5483,0.234681,-0.19819,-0.0415,-0.0326,2.9569,0.4146,-1.37682,-3.2305
2.282,-1.162,-4.8806,1.99684,6.0377,-4.5154,0.21,-3.7298,-2.9449,-3.759,-5.2838,1.9759,-2.1116,-0.87008,0.584,2.107,1.64841,-3.2786,1.20357,1.698,0.32087,-0.71641,-0.117761,-0.0221,-0.01316,-0.0385,-1.74205,-1.36769,0.8305,2.42129
0.479,-1.273,-1.2274,0.86106,1.64304,-0.3371,2.9499,-15.1991,6.01429,-0.2008,-0.6105,5.692,-0.7179,-0.07204,-6.8386,3.8089,-1.87431,3.1499,1.12343,0.4782,0.25006,-0.09601,0.29213,0.04225,0.147052,1.53384,0.73679,-1.95141,-0.8753,-0.29141
-0.462,0.245,-3.11239,-0.63547,-2.91854,0.6771,3.4098,-4.686,3.35851,-2.91229,0.818,1.024,4.7442,9.61322,3.4481,0.896,2.07998,1.3133,-1.97754,-0.98778,0.243863,0.41165,-0.039737,0.163382,-0.311212,-0.50941,-0.40208,2.6047,0.82687,-0.319253
-0.541,3.461,1.19329,0.275811,-3.736,-2.49751,3.4041,5.4727,-6.9461,2.70689,4.51799,-4.281,-8.41555,-6.9903,3.0697,3.07196,-0.98963,2.41586,-0.20536,-0.94779,-0.824163,-0.35906,0.106467,0.079084,0.310862,-0.06484,0.14992,0.4693,0.2989848,0.695073
-1.125,0.062,-2.35132,-2.571141,-2.1427,1.86601,5.4356,6.8325,5.5797,-0.1624,-4.37769,-6.6195,-0.32221,0.8083,4.1779,2.35254,-4.31495,-3.62446,0.42269,1.41235,1.47219,-0.04716,-0.03492,-0.098102,-0.359542,-0.79529,-0.12869,-1.73741,-0.3802948,-0.52704
-1.956,2.083,-0.33535,2.92607,-1.0178,-0.6897,-0.6206,1.3868,3.4433,2.2748,3.00328,6.0155,0.38775,-1.6764,-2.06852,-1.01955,-0.0371,4.40547,0.20756,-1.67788,-1.86935,-0.81696,-0.32987,0.105351,0.05607,-0.0453,0.55191,1.51021,-0.00947,0.84924
-1.869,4.086,-0.00178,1.24123,-0.9633,-1.28429,-3.8417,-2.1084,1.6525,-2.5578,-2.06688,-3.3875,1.89211,-0.4145,2.15562,-3.14575,4.9852,-2.81077,0.45522,0.724926,1.49041,0.99278,0.110233,0.065675,0.60728,0.66628,-0.94603,-0.68854,1.89791,-2.2549
3.281,11.364651,3.73035,-3.785,-4.786,-7.76361,-0.5021,3.386131,-3.028,-4.3936,0.4318,-2.1044,-8.6242,-0.64018,7.6564,1.4968,-0.40555,0.3264,0.74013,0.061927,-0.78452,0.0996,0.057635,0.12397,0.16841,0.430108,1.01198,-1.05632,-2.41079,-1.0405
3.775,1.962049,-1.7756,-2.7417,-0.783,-0.7342,-1.0141,-3.158631,3.912,1.60388,-4.5273,1.4684,-1.482,-1.80129,4.005,-4.8846,-0.76815,3.0305,-2.2983,-0.358133,0.20853,0.20921,0.370032,-0.235341,-0.32053,0.332522,-0.99777,-1.05304,1.33064,-0.8998
1.086,-0.1902,-1.70738,2.3741,-2.636,-1.0837,1.4421,-5.5772,3.8078,1.02871,-0.9173,-0.0502,-1.6282,0.05722,-0.277,0.1822,0.2935,1.2853,-0.7317,-0.06412,0.27792,0.39056,0.19732,-0.0030676,-0.3165,0.08254,0.243858,-0.0322,0.75785,-0.7443
0.547,-0.0037,-2.11262,0.5817,-2.88,0.725,1.26768,-2.3109,4.501,-2.03699,1.7537,-0.8028,0.8901,0.05398,-0.276,-1.3203,0.97806,0.1965,-0.4408,-0.34987,0.53452,0.094,0.09821,0.0511896,-0.1322,-0.46964,0.560992,0.0714,-0.0093,0.1507
0.058,-0.1245,0.4756,-0.2095,-2.149,0.3711,1.65972,1.0955,-1.609,0.87513,-0.0895,1.4856,0.4036,0.46593,-0.384,-0.0705,-0.94109,-1.3226,0.358,-0.71413,0.22418,0.1673,-0.23765,-0.0149,-0.02554,-0.32448,-0.496476,-0.0017,-0.52743,0.704
0.057,-0.0548,-0.747,1.24109,-1.223,-0.6742,-0.5998,-0.1885,0.707,3.03617,0.1466,-2.608,4.4237,1.43704,-1.528,1.6175,-2.67717,-0.1314,-0.2368,0.52682,-0.7784,0.0779,-0.11296,0.055549,-0.03396,-0.60963,0.507546,-0.4679,-0.42636,1.1414
-0.492,-0.2474,0.1733,0.01779,-1.274,-1.2842,0.28637,-0.872,-0.517,1.536,-0.9854,2.1447,-0.0694,1.0377,-2.4963,-1.9055,0.4545,-1.178321,0.1248,0.29788,1.13728,-0.3473,0.02788,0.00891,-0.54081,-0.7307,-0.98418,0.429,0.22442,0.0994
0.28,-0.0828,0.4984,0.816574,-1.082,0.748,0.79203,-1.481,-2.067,-2.1567,1.1376,1.7612,-1.2467,0.2878,2.0823,-1.5406,-0.4206,1.607521,0.9727,-0.3849,-0.09348,-0.19592,-0.08651,0.07671,0.09642,0.1161,0.1322,-0.158,0.53634,0.5499
0.459,-1.10441,3.0294,-3.759854,2.507,-1.7999,-1.23794,0.46,-0.353,-1.79387,-1.7994,1.04,3.191,-0.7831,0.316,1.3988,1.2517,0.2148,-0.7957,1.18028,0.46096,-0.19822,-0.161476,-0.00825,0.05343,0.3432,0.55345,0.1209,-0.30963,0.83426
-0.138,0.55017,-0.36295,0.4832,-1.14,1.5231,1.10664,-0.422,0.528,0.71528,-1.9944,0.166,1.704,1.0831,-1.129,1.5268,-1.2611,-1.08017,-0.0674,0.35547,-0.2659,0.27024,0.059726,0.00381,0.10298,0.1308,-0.237437,0.0467,-0.42606,0.49694
-1.136,1.74314,-1.09078,1.1657,-2.885,3.5384,1.6304,-0.153,-1.104,0.58379,3.1403,-0.385,-0.8089,2.0453,0.106,-0.0174,-2.3609,1.19367,0.1982,-0.1268,0.0077,-0.49068,0.0697,0.00178,0.18087,-0.215,-0.016382,-0.2734,0.4236,0.1441
-0.775,0.6741,0.375551,-1.5946,-0.176,-0.3926,2.9689,-1.583,0.709,-0.9046,-0.0743,2.162,-1.1095,0.7379,-0.361,0.2084,0.5229,-1.68691,0.4574,-0.07426,0.682,-0.30049,-0.05958,-0.07216,-0.02909,0.0597,-0.205291,-0.2383,0.18467,-0.80693
0.26,-0.326,-0.605481,-0.288,0.753,1.8505,-2.85,1.505,1.636,-3.3517,0.7529,2.362,-0.0365,-0.9566,-0.126,1.4955,-1.6683,0.75001,-0.5739,0.55228,-0.0104,-0.00874,-0.01243,-0.02987,0.16687,-0.0047,0.66027,-0.7978,0.33815,0.572
0.484,-0.3702,-2.25754,0.725,1.835,-1.7714,1.0729,-0.042,1.376,0.4969,-2.1122,1.746,1.2776,-1.4714,0.523,-1.4085,0.8589,0.1319,-0.0425,-0.35297,-0.4273,0.45114,-0.108988,0.04055,-0.3684,0.3605,-0.24396,0.4988,-0.75741,0.95112
0.538,-0.6206,-1.362,0.8299,0.645,0.8067,-0.8053,-0.202,1.13,-4.6428,4.0227,-3.184,0.4838,-0.5232,0.33,-1.3318,0.0755,1.8591,-0.6779,0.1689,0.4847,-0.48357,-0.042145,-0.1157301,0.0322,0.47642,-0.11306,-0.2173,0.58741,-0.86353
-0.205,-0.2149,-1.1587,-0.3842,0.942,1.8694,-1.0842,2.653,-0.16,-2.5039,1.3255,-0.987,-0.7768,-0.5694,-0.337,0.5525,-1.6596,1.4243,0.7335,0.2776,-0.5894,0.20864,0.122843,0.0089601,-0.20566,0.01475,0.05412,0.7949,-1.26506,0.07537
-0.039,-0.6084,-0.9366,0.2137,2.073,1.6364,1.6695,2.0305,-3.499,0.6007,0.2417,-0.407,0.7156,-2.98387,-1.8507,-1.4752,1.1511,-0.422,0.2413,0.0481,-0.0947,0.12287,0.05111,0.012965,0.1324,-0.22542,0.39854,0.80233,0.08761,-0.35027
0.265,-0.35874,-1.3157,0.3476,0.348,0.92126,0.6231,-2.9655,-1.305,-3.7936,2.76853,-1.028,1.10482,-2.04613,-0.7871,-0.6087,-0.2657,1.472,0.8028,0.3934,-0.16416,0.09254,0.03841,-0.046471,0.19223,0.16567,-0.07996,-0.68783,0.247808,-0.3552
0.697,-0.45048,-1.3826,0.0165,2.526,-0.59816,-2.571,-2.381,-2.7747,0.027,0.58807,1.582,-2.51472,-0.2726,-1.3894,0.4772,1.4431,-0.4409,1.123715,-0.59309,-0.66384,-0.48608,0.11417,-0.051525,-0.17499,-0.17486,0.50249,-0.1495,0.876972,0.20076
0.119,-1.14645,-1.6241,-0.6057,2.565,1.26959,-2.94366,3.5958,-7.77967,-0.872,1.0128,1.802,-0.464,1.1484,1.1483,-0.3162,0.6549,-1.8286,-0.358745,-0.31716,0.0529,0.16437,0.11332,-0.083939,-0.01096,-0.24936,-0.31801,-0.2351,1.29877,0.84329
0.369,-1.20883,-0.613,0.7418,0.447,0.11689,-1.45774,-7.1478,2.46767,0.987,5.4206,-0.618,-2.6342,-3.9742,-0.5747,0.9697,-0.7525,1.5905,-1.62307,-0.38256,-0.318901,-0.13123,-0.06221,-0.0207,0.18299,0.24719,-0.47131,0.1498,-0.6961,0.25408
0.257,-0.5916,-0.48,-1.3299,3.189,1.92562,-5.2382,0.765,-0.84,1.024,-1.6964,0.347,-0.8548,2.0509,1.3441,0.6358,2.2633,-1.0461,0.3531,-0.46646,0.593471,0.0627,-0.13674,0.113488,0.20105,0.16381,0.59173,0.86035,-0.5506,-0.37643
0.036,-1.2829,0.762,0.6247,4.3712,-0.1453,-2.4164,2.186,-3.621,4.4248,0.8738,-1.454,2.2561,3.28338,-1.1482,4.3791,-1.5451,-0.2618,0.1567,1.20199,0.46443,0.21484,-0.2165369,0.0527413,0.321874,0.0573,0.00295,0.13729,-0.41913,-0.58952
-0.499,-0.6252,0.324,3.40128,0.8539,3.0713,-1.021,-4.008,5.2329,1.8662,1.1835,-0.609,0.178,-3.48118,0.2385,-4.6256,-0.1481,0.3928,-0.4266,-0.04143,0.3795,-0.08402,0.0391449,-0.2134493,-0.160944,0.16101,-0.21722,0.10565,0.66063,-1.48304
-0.229,0.3592,0.7705,1.20872,-1.3746,-2.2988,0.007,5.79,6.7378,2.4605,1.1187,-5.7506,-1.9906,2.8347,0.2247,-0.9297,-0.0584,-2.98935,-0.9206,0.34471,0.3865,-0.2711,-0.086636,-0.06642,-0.195,-0.73171,-0.33104,0.06989,0.1345,0.4528
-0.967,0.7785,0.6078,0.7887,2.4761,1.3218,-0.565,3.0807,-6.7345,-4.5057,-1.4736,-0.4305,1.5835,4.7821,0.0488,0.3063,2.7774,0.87795,1.80602,0.0464,-0.6131,-0.88279,-0.115702,0.10328,0.05341,0.51657,0.52215,-0.70518,-2.06301,-1.0621
-1.495,0.2381,1.1193,-0.4271,3.4197,-4.29449,0.106,3.0774,1.2225,1.2727,0.8006,-1.5651,1.3487,2.3204,0.103,0.2635,1.49668,1.0753,0.13488,-1.43738,-0.62001,-0.3308,-0.1257,-0.13179,0.297738,0.86702,-0.26045,0.21361,-0.19066,-1.2521
-0.904,2.1835,-0.1596,-3.7653,1.96,0.89439,2.9282,-1.9958,-4.4059,-2.2366,1.2761,5.8732,-2.0517,-2.9444,3.0607,-2.276,1.25584,2.4352,-2.8537,-0.92062,0.77631,0.48498,0.12261,0.14261,0.308042,0.59305,-1.04124,0.795206,1.09298,-1.0984
-1.245,0.78135,0.5448,-3.7628,1.22604,4.8054,1.6728,-3.4803,3.8677,4.2929,-4.2945,-4.5349,-0.1709,-0.6792,-4.0328,-1.8686,0.77008,4.4496,-1.1578,-0.5379,-0.73672,-0.18905,0.190465,0.02476,0.01512,-1.71285,-0.94276,1.048084,0.7489,2.1143
-0.454,-0.68076,-0.4736,1.3255,-4.06654,2.705,2.3012,-4.464,7.5882,2.95033,-4.66941,0.8097,2.5518,1.8305,0.6639,-0.238,-1.90865,-3.0088,-1.2215,0.2604,0.10138,0.07594,0.289215,0.103528,-0.38966,1.01212,1.374,0.354,0.23409,-0.1241
-1.161,-0.87419,0.7342,-2.3772,-3.2645,-0.6045,3.5716,0.295,2.584,4.44157,2.31711,4.5842,0.7353,0.4763,-1.9775,-1.091,2.48355,0.378,1.0076,-0.1746,-0.50051,-0.31077,-0.53233,0.151722,0.32984,1.14779,1.0932,-0.81279,-0.0049,2.545123
-0.73,0.5639,2.2019,3.4497,5.0894,-2.8726,-1.5107,-0.037,-4.6187,-2.97228,-6.8417,-4.5196,-2.9512,-2.5742,1.0574,3.6283,0.9551,0.8125,0.3607,0.92553,-1.2573,-0.2456,0.09931,0.06351,-0.132089,-1.272164,-1.24248,-0.89018,-0.5295,-2.706423
-1.029,-0.0867,2.688,-0.2531,-0.6866,1.768,2.488265,1.987,1.8477,2.98568,3.3259,-2.778,0.663,-0.89302,-1.2534,-2.5193,0.9033,-1.0034,-0.0989,-1.54513,0.38345,0.63786,0.1172761,-0.093247,-0.024052,0.192294,-0.51815,-0.08136,-0.48409,1.2735
-1.005,0.89497,3.17767,-0.4577,-1.416,-2.2893,-0.348795,3.346,-3.5033,-1.3226,4.5933,5.8016,1.3559,-1.22459,2.1125,4.4317,-2.5463,-0.4217,0.9491,-1.7495,-1.6686,0.37663,-0.1567661,-0.021607,0.094111,-0.37905,0.6677,0.8125,-1.65671,1.86362
-0.914,-1.30177,2.46763,2.0143,1.889,-2.4216,-1.56817,2.1023,2.3723,1.0242,1.5608,-2.1079,5.7752,4.31341,-3.8,-1.4649,1.7407,-0.9122,-0.2004,1.2005,0.6572,-1.03119,-0.09618,0.124784,-0.40483,-0.3017,0.130566,0.92663,3.2049,1.34498
-0.271,0.8211,0.7572,0.87627,0.6932,-1.56883,-0.6412,0.8605,-0.8951,4.2973,1.2941,-3.3564,-7.6779,-2.1223,0.6088,-0.7362,-3.42076,-0.7613,0.5568,0.6245,1.1765,0.57545,-0.00854,-0.06429,0.06427,-0.31823,-0.318266,-0.67469,-0.81262,-1.10889
-0.086,-1.2939,-1.6497,3.54233,0.5403,2.27963,-1.5232,-7.8578,-1.3687,1.914,2.8459,4.3874,2.9755,-0.381,1.3291,1.6778,-1.01194,-0.0587,0.8548,-1.1709,-0.7824,-0.14983,0.15007,-0.17818,0.110243,0.39949,0.93178,0.74079,-0.25476,-0.539039
1.719,-1.103,-4.6033,-1.0819,-2.3783,-0.9303,12.1212,0.235,-7.26334,-5.6381,-3.6216,5.1799,9.2871,-3.5197,-9.386,8.191932,1.17618,-4.15821,0.43,0.9165,0.62383,-0.19962,-0.10651,0.020621,-0.093203,0.57572,0.85405,-1.02532,-0.91851,-2.196071
-1.479,-1.7366,4.2616,3.2022,-4.2646,0.4356,0.2167,-3.614,-5.66516,-1.7456,-3.309,-9.893,-4.8498,3.9645,-0.9393,0.940068,2.15192,-0.621019,4.2427,-0.4387,-1.10723,0.82529,0.05072,0.104416,0.31951,-0.39411,-1.72117,0.3661,-0.7099,-0.2495
-1.348,-2.8842,0.5337,-0.0848,-1.0047,-0.4282,-4.4184,2.572,3.9066,-3.6784,2.4522,2.6885,-2.337328,-3.9183,1.8021,-3.1666,-3.847,-3.943571,-1.36251,1.5116,1.627908,1.16643,0.04473,0.050113,-0.159751,-0.24049,0.97065,0.38282,0.80149,1.89589
1.098,-3.0555,-4.0543,2.4292,-1.902,3.6881,0.0014,0.941,2.3896,4.0619,3.1632,1.7776,1.409128,2.74013,-1.9861,-5.1082,0.3795,3.845157,-2.11149,-1.0665,-0.059888,0.09878,0.142125,0.01355,0.313971,-0.04585,0.50052,0.1574,0.201785,-0.76939
2.44,-3.971,1.38524,7.3804,2.6781,4.3619,-0.9225,1.502,4.4345,-4.3976,-1.6645,-0.0283,-3.2609,-1.95993,3.1684,8.7185,2.7902,0.905293,0.7135,0.0314,-0.91412,-0.5713,-0.102221,-0.02285,-0.67168,0.10507,0.365,-1.98665,-2.274485,0.89585
0.858,-4.24,1.29823,1.113,0.8997,2.3141,-5.1365,2.923,1.3364,1.58874,-2.2966,-4.9858,5.1637,2.03411,0.80009,1.7768,-0.68959,-2.87705,-0.5412,-0.7785,-0.1475,-0.384468,0.197136,0.12962,0.01377,-0.41521,-0.6225,-0.69545,1.1337,2.22495
-0.479,-2.076,1.92143,-6.6175,2.8988,-3.2153,-0.8756,2.0003,0.6829,3.86786,-2.1402,0.9309,-3.346655,-3.55251,-3.92739,-6.3903,0.60339,4.2946,1.51477,0.7825,0.56162,0.519478,0.10929,-0.15092,0.79979,0.96746,0.1991,1.26395,-0.7119,0.2285
-0.991,0.261,0.8519,-4.2188,-2.7927,-0.1856,-0.7241,-4.5533,-2.0576,-3.67914,-8.0757,-0.5676,-0.031064,2.41236,-2.3212,-0.5752,-1.64582,-3.3551,-1.23107,0.943,1.12527,0.32299,-0.07837,-0.26767,-0.12951,0.31102,-0.32892,1.04531,0.96868,-0.1297
0.00500000000001,-1.501,-0.4502,2.1024,-0.3208,-5.496,-4.7482,-7.84,-6.22339,1.39364,7.5713,3.6465,1.344319,2.74974,0.1565,4.11628,1.83612,0.1127,-1.1819,-0.4136,0.54801,-0.18344,0.20424,0.1794455,-0.02304,-0.73702,0.07146,-1.07734,-1.38038,-0.5185
-0.686,-1.343,-6.0438,-2.8541,-7.9691,2.0948,1.8037,-3.012,2.38349,-3.089,0.0259,-1.554,6.9567,0.7285,4.009,1.56992,-0.0971,1.49939,4.928,0.4051,-1.18276,0.29744,-0.09797,0.0324025,-0.318731,0.12663,-0.79914,-1.87652,-0.6072,1.7995
0.112,1.398,-5.5458,4.2142,4.326,5.1112,9.9992,9.315,6.8754,4.4627,-2.22826,-4.3194,-9.08145,-5.4996,0.1309,-2.47391,-1.84205,2.86541,0.0295,-0.8663,-0.15459,-0.78349,-0.37759,0.183912,-0.298349,-0.46656,-0.42393,-0.3165,0.9524,-2.0232
-1.652,6.475,-0.5535,-1.3144,3.2723,-4.9056,-0.9289,0.501,-6.6223,-0.643,2.78116,2.1326,4.75605,3.6629,-1.5387,-1.63659,0.31584,-0.1943,-0.0627,0.8302,0.2882574,-0.155171,0.25172,-0.284002,-0.01682,0.12151,0.71708,0.6921,-0.6861,1.6646
6.791,14.055,4.0539,-9.0231,-6.3703,-1.4532,-0.7354,-1.906,-5.3543,-6.8526,-0.3816,6.102,-7.7653,-2.10078,11.3864,-7.366,-3.21999,-1.0108,-0.0313,1.26499,-2.7292074,-0.612229,-0.35535,0.043263,0.06218,-0.21648,0.84595,1.08797,1.8946,-1.1264
6.224,2.011696,-5.7872,-1.6998,2.657,-4.32212,1.2185,0.764,-0.0466,-1.5625,0.3843,4.315,-0.9011,0.62093,6.3063,-2.1241,0.866,1.8157,-2.20285,-1.11329,-0.171,-0.20187,-0.04672,-0.141671,-0.04402,-0.0009,-0.59523,-0.97497,0.622075,-1.57715
-0.074,-1.012986,-1.44,-0.7057,-0.334,-2.70518,-0.7423,1.269,1.0825,4.07,7.6145,4.417,1.0141,2.05555,-0.173,1.536,-2.7739,0.3204,-2.02815,-1.781,0.3133,-0.24725,0.07575,0.195241,0.218981,-0.16543,0.38383,-1.2194,0.169855,-1.43075
0.157,-0.40561,0.592,2.187,-2.696,2.82425,-2.035229,-1.18,0.3033,0.7172,0.126,-0.686,1.3459,-4.152,0.069,-1.041,-0.0166,1.4847,0.72866,0.0936,1.2655,0.2579,0.143838,0.048436,-0.000668,0.22933,0.1654,0.2856,0.40656,0.71006
0.139,-0.8452,-1.938,1.0311,-1.51,1.19333,3.126129,2.495,1.725798,1.12495,2.75,0.305,0.0732,0.1164,-1.805,-0.2,0.058,-0.0036,0.12591,0.4402,-0.1921,0.47395,0.160792,-0.0646832,0.155943,0.46635,1.0364,0.1898,0.26129,0.627312
0.651,-0.4094,-0.619,0.51236,0.088,0.21014,1.1644,2.153,-1.655198,1.76195,-0.637,-1.111,0.4472,0.0755,-2.47,1.494,-0.8277,-1.6099,0.43357,-0.7198,0.144,0.10107,0.08655,-0.0568408,0.217364,-0.25925,0.2444,-0.343,-0.25574,0.440638
-0.255,0.1699,2.044,-0.13712,1.599,-1.13486,-2.5652,-2.279,-4.9139,-1.69281,-1.496,0.48,-4.4265,0.2324,2.614,2.4847,-0.0976,0.5185,-0.83664,0.299,-0.1826,0.256,0.05556,-0.055693,-0.04757,0.06811,-0.5488,-0.4822,-0.12298,-0.26265
-0.232,-1.1804,0.903,-0.70864,1.38,-2.74756,3.4564,-1.964,1.8218,0.86678,-1.3368,-1.977,-2.5002,-0.2833,-2.6301,3.0464,-0.1012,0.3996,-0.5713,1.3804,1.497302,0.0213,0.00039,0.018499,0.13584,-0.14117,-0.8141,1.1503,0.61744,1.49934
-0.077,-0.9696,-0.756,0.86777,1.763,-2.0463,1.4522,-4.701,-2.1451,3.95483,0.301,-1.127,-0.3416,0.5606,2.0661,-1.7433,0.5932,0.8205,-0.7407,0.4744,0.525628,0.35204,-0.1337,0.069103,-0.38007,-0.59757,-1.38531,0.0955,0.4285,0.0595
-0.383,-0.9826,0.204,0.844503,0.216,-0.0656,0.1205,-1.899,0.0312,4.3057,-2.1524,-2.74,0.6518,1.564629,-3.5801,0.2995,1.8663,0.3805,-0.1736,-0.4596,0.17929,0.46616,0.03479,0.067286,-0.38808,-0.3274,1.09388,0.6673,-1.15209,-0.3162
-0.623,0.2273,0.255,-0.781773,1.9884,1.7085,-1.2019,2.647,2.2766,5.5125,-0.9633,-6.0584,2.7845,4.205571,-5.093,-3.0941,-0.2915,-0.6525,0.0996,0.485,1.30898,0.16789,0.09308,-0.076321,0.22266,0.2714,1.52993,0.7468,-0.88184,0.0329
-1.242,1.8236,2.9357,-0.23944,4.6467,2.59915,-4.4681,0.557,-1.0154,-2.192,-5.2979,-4.1393,3.8824,1.4336,1.1776,0.7826,2.5998,0.9639,0.7715,-1.6644,-0.1322,-1.032544,-0.297428,0.01441,-0.0733,-0.5901,-1.0893,-1.0629,0.45655,-0.3295
-1.447,2.9382,-0.4339,-1.50346,3.7223,3.47525,-5.1017,0.113,6.6764,-5.4798,-4.4751,4.0554,2.58579,-3.6583,1.1859,-2.5088,-0.1227,-0.0318,-0.3649,1.6971,-0.565,-0.054649,0.121792,-0.058212,-0.18328,-0.4798,0.233,1.09107,-1.31142,0.2202
-1.298,0.72744,0.6195,0.0169,-0.0798,2.4965,-1.6339,1.989,4.7057,-2.9888,-2.1559,1.1577,-1.52002,-5.1043,2.9139,-0.374,1.624295,4.4769,-1.7849,-1.0627,1.4366,-0.829507,-0.094609,-0.135075,0.39038,0.8419,-2.705,-0.22067,1.385451,-2.7619
-0.805,-0.60474,0.6056,-0.0189,-0.9449,2.5676,1.2222,-1.266,2.5187,0.4839,0.8405,-1.4857,0.778094,2.67109,0.4626,-0.127,2.919505,-1.103,-0.0078,1.0291,-0.8859,0.00335,-0.034594,0.09175,0.50331,1.00075,0.53153,0.763158,-0.679601,0.2608
-0.301,0.32692,0.1093,2.18019,-1.8635,-2.0664,-2.8615,-1.334,-0.6824,-1.0395,3.56823,-1.5072,1.892436,1.57851,-0.709,0.13,-1.91304,-0.7915,-0.486,-0.508,0.2688,0.26586,0.212939,-0.02364,-0.57993,-0.66025,0.27507,-0.014401,0.673356,0.73023
-1.31,-1.58382,1.4137,0.15121,0.1674,3.7107,4.9847,-0.312,0.6715,-1.1625,-6.74303,-2.9505,-3.9267,-0.1593,-0.0436,1.9194,0.29684,2.9395,1.8641,0.4651,-0.3338,0.28597,-0.05385,0.050843,0.058577,0.49314,0.50701,-0.443227,-0.268266,-0.23061
-0.987,0.1659,4.5617,1.09092,-1.7893,-1.5369,-1.6952,-4.418,1.3367,3.7336,6.0291,2.9816,-2.1448,-0.11318,-1.8209,-0.7909,-1.60809,-0.539,-1.5427,0.0649,0.808,0.49628,-0.048688,0.179679,0.241593,-0.31062,-0.39699,-0.74213,0.76177,0.689157
-1.29,1.20259,2.42463,1.39388,0.8867,-2.8578,1.3964,-0.797,-3.1448,-3.3977,5.0288,0.6721,-1.3366,4.96888,2.253,0.5575,1.35527,-3.3319,-0.2467,-0.0247,-1.3304,0.15344,0.279938,0.039138,0.12574,0.63735,0.94846,-0.2129,-0.61315,0.196093
-1.455,-1.22969,2.94257,1.2645,3.002,-0.0155,-3.5356,6.401,1.0562,-2.130161,-1.2007,-0.4684,-2.0797,-2.0554,-3.7451,-2.55,-1.11055,1.3036,3.78354,2.0922,-1.140047,-0.316151,0.02643,-0.01682,-0.311045,-0.46412,-0.46196,1.05458,1.17724,-1.65387
-1.85,-0.7428,-0.6804,-1.0122,3.5338,0.2194,2.3023,3.928,-0.7962,0.389721,-1.58806,-4.12738,-1.9708,1.6727,4.8339,3.4723,-2.04023,-2.2105,-0.03435,-1.1778,1.114647,0.245851,0.07585,-0.042691,0.292275,0.5387,0.64327,0.01866,1.3558,1.07033
-1.554,0.1544,2.2959,-0.8777,-3.4365,-3.3878,-0.2608,-5.048,-2.8757,1.61054,-2.75964,-0.95868,3.7728,-0.0649,-0.1651,-0.9567,5.1972,-0.9769,-1.48979,0.93012,0.0501,0.22992,-0.20849,-0.138815,-0.46875,-0.07233,0.16611,-0.3581,-1.1028,-0.07453
-2.624,-2.2199,-1.0687,-4.5056,4.2319,-1.72775,1.873,4.002,-3.890873,-2.51843,-1.7827,1.31165,3.4833,-1.0175,-6.9092,-1.5616,-5.0706,-0.3308,2.74378,-1.70662,1.4127,-0.09208,-0.277438,0.0618924,0.64658,0.51958,-2.471,-0.28286,-0.48885,-0.23817
-0.048,-1.1599,-0.5314,1.0426,-1.3601,4.34515,2.84304,0.736,-2.200927,-2.82037,3.61602,2.06491,-0.9805,-0.1927,5.5536,4.6414,4.2254,1.738,0.04023,-0.4979,-2.00799,-0.12597,0.179588,0.1255136,-0.30517,-1.13021,0.65306,-0.01037,-1.65349,0.520006
-0.683,-0.7829,-0.6546,-0.8048,0.1811,-4.67793,-5.95094,-1.544,-2.2017,-0.4234,-2.19492,-4.2962,1.3567,6.3938,-0.093,0.4318,-1.29982,-2.8901,-0.848115,1.70381,0.03378,-0.27879,-0.070972,0.00328,0.24607,1.17976,1.62192,1.0519,-0.51486,-1.221236
2.381,-2.6615,-3.119883,7.1989,0.9676,3.51513,-0.6933,0.222,7.2022,-0.4791,5.1691,2.08103,-2.7691,-4.0609,-6.114,4.89095,2.52282,0.0394,2.070405,1.00519,0.25422,-0.131059,0.039543,-0.081495,-0.5596,-0.46679,-1.54358,-1.15605,-0.7241,0.058
4.824,-2.9749,-6.998017,0.0386,-2.81064,2.6993,-1.8412,-0.816,2.5468,-0.8416,6.5153,1.96807,3.1395,1.1313,-0.43655,1.94075,-2.2434,-1.9794,-2.40849,0.2048,-0.9437177,0.012844,-0.008226,-0.086545,-0.14224,0.169564,0.97041,1.93351,1.87853,0.76019
-0.605,-1.658,2.3738,-0.8783,-7.04076,-0.3696,3.1708,0.489,1.6899,4.26806,-3.235,-3.6687,-1.5052,0.2307,-3.03835,-4.0099,-0.37309,-2.81091,1.06146,-1.62686,2.1417077,-0.315345,-0.019583,-0.09587,0.00874,-0.687404,0.2709,0.44293,0.42515,-0.96489
3.067,-2.852,-1.6737,5.2247,3.2328,-1.4851,-6.9333,-0.535,-4.5737,1.12322,1.18,0.38629,-2.3394,0.2781,-1.9854,-0.0326,1.30079,0.43033,2.72563,0.45431,-1.24774,-0.63013,0.151038,-0.01426,0.15826,0.42968,0.59659,-0.3481,1.04622,-0.7362
-0.54,-3.888,2.1934,7.7266,-0.3759,-2.6505,4.3097,4.333,2.8494,-1.43908,-3.1255,-1.59759,-2.9705,-2.6155,2.7795,1.3467,-2.37502,0.13514,-0.6922,2.09445,0.23004,0.66124,-0.0034,0.248672,0.21582,0.00158,-1.246075,-0.46654,1.0675,2.5628
-1.65,0.287,-1.116,0.061,6.4624,2.999,-6.7247,-3.575,-1.3799,0.95072,-2.1618,-0.4396,1.0343,2.2981,1.487797,2.32309,3.21662,-0.611663,-2.4951,-1.368,-0.25756,0.09012,0.21816,-0.111962,0.11248,0.3144,1.240875,1.45954,-0.7439,-2.9652
-1.968,2.46,0.0254,0.2,-1.42917,-1.1475,1.119,1.969,-5.112,-6.45612,-2.10974,-1.6397,-0.9053,-6.7381,-5.720597,-3.45609,-2.0737,-0.310447,0.47077,-0.67456,0.44716,0.13405,-0.28175,-0.029705,0.23318,-0.52834,-0.93808,-0.1104,0.2669,0.7126
-2.705,1.629,0.6228,-5.739,0.3241,-0.3609,5.778,-4.872,2.7615,1.2908,1.97804,5.17122,2.8173,4.0889,4.74847,0.9963,-2.2118,-5.87985,-3.12167,0.45088,-0.31694,0.134397,0.14085,0.137221,-0.12229,0.2082,0.06952,-2.89552,-1.67234,1.00657
0.066,6.6889,5.47797,-0.207,5.10617,2.7645,6.57525,1.965,1.5366,0.9321,7.38,4.02048,-6.8742,-6.3876,0.36691,-0.4692,2.6376,5.52138,2.32717,0.91728,-1.39986,-0.988207,-0.43674,0.110394,0.04497,0.286355,-0.11815,1.40347,1.66074,-0.0386
5.263,4.7637,-4.10847,-3.1051,-0.1007,5.2041,-3.01265,-7.44,-3.80302,-3.3551,-3.396,4.6129,-8.712,-3.3917,8.68652,-2.4188,0.6671,1.10928,-1.53267,-0.4968,1.4068,0.73505,0.085618,-0.264054,-0.30757,-0.369415,-1.92219,-0.62675,0.268,-2.77757
0.772,0.3352,-1.2852,2.1661,-0.6952,0.958,1.7782,-5.536,-2.37048,-3.539,1.2845,1.068,-6.681,-0.4291,-2.7559,2.9243,1.2109,0.05145,1.03425,-2.2604,-1.1707,-0.03974,-0.139858,-0.143546,0.13385,0.48906,-0.1105,0.6268,2.2549,-0.1157
-0.404,1.1184,0.399,-0.6242,1.1882,-4.526,0.5807,5.405,-4.3422,-0.891,-0.8581,-0.4658,2.147,-1.7547,1.2946,-1.0906,-0.0238,-0.5485327,0.55541,0.01168,0.67186,-0.1258,0.156209,0.06695,0.28833,0.52878,0.1605,0.00493,-0.9024,0.393
-0.023,-0.2642,-0.0466,1.4232,-3.5413,1.0074,1.74865,2.086,-1.2952,-4.436,-1.2289,-0.8441,0.189,-0.2731,0.6873,-1.6918,-0.515,3.4395227,-0.71495,1.32434,-0.9267,-0.48368,-0.105379,0.03685,-0.14142,-0.09126,0.6494,-0.56545,-0.6835,-2.8431
0.517,0.4087,-0.2268,-4.083,-0.5002,0.9395,3.06465,2.873,-2.1475,-1.884,-3.0855,0.5238,0.636,2.1952,0.7625,0.5887,-0.2441,-0.8979,2.39789,-0.07462,-0.55464,-0.21392,-0.10608,-0.05313,-0.253364,0.61414,0.46616,0.39712,-0.1429,-0.2681
-0.81,-0.1199,2.0803,1.1295,-4.3274,-1.5573,-2.62242,2.686,4.0303,-4.095,-1.0516,-0.1764,1.249,2.4062,-0.9786,-1.242,-0.7372,1.2432,-0.71692,1.1593,0.45459,-0.1069,-0.08118,0.119422,-0.0652247,0.3775,-0.48236,0.33206,0.5601,-0.1913
-0.528,-0.1097,0.3773,-0.6838,-2.2925,-1.1088,3.80522,1.077,1.9448,-3.334,-4.7346,-3.5412,4.083,-0.958,0.2605,-0.294,0.4771,-0.0882,0.31952,2.6118,0.39372,-0.1378,-0.18983,0.066683,-0.1584013,-0.2089,0.68366,-0.656342,-0.6492,0.0648
-2.045,0.9818,2.6586,-1.1994,1.5352,-5.69674,-2.1868,5.8055,-0.8412,-0.45,1.8884,-0.7277,1.432,0.0384,5.4348,0.0971,-3.11581,-0.4846,-0.84647,1.7265,1.20357,0.2972,0.1661,0.162615,0.1500991,-0.1255,-0.58591,1.320182,1.522,0.3696
-1.241,-0.3333,2.868,-1.8433,0.2843,-3.35446,-2.86725,4.227,-1.147,5.237,-0.3446,-2.3852,0.436,-2.0471,1.955,1.3684,-0.84219,-0.2098,-0.79644,0.1154,0.1026,-0.2447,0.18798,-0.07261,0.1526609,0.1696,1.55579,-0.37301,-0.6521,0.7888
-1.624,-0.0811,1.6898,-0.3442,-1.3685,-3.6474,1.77785,-0.1046,-1.3395,4.106,1.29507,-4.7733,-0.843,-1.7691,-2.596,1.779,-1.3118,-2.08141,1.01424,-0.1274,-0.0541,0.56405,0.127772,0.09274,0.08483,0.0231,-0.651817,0.14121,-0.1098,0.1625
-1.03,0.0408,2.6458,-0.4663,-3.9745,0.2027,2.1375,1.0058,3.0811,2.853,-1.60667,3.2065,-2.01,2.3267,-0.202,-3.7273,2.33938,-1.10458,-0.45619,-0.8229,-0.60269,0.44858,0.136832,0.00155,0.06682,-0.60185,0.309927,-0.10214,-1.3137,1.6921
-0.402,0.9114,-0.5641,-1.7263,2.4297,1.3484,-2.9848,-1.7003,2.89,5.6431,4.9642,-1.76524,-0.291,-0.8577,-3.7289,2.4252,3.43152,0.9333,-1.57384,-1.6168,0.046,0.49851,0.098416,-0.180035,-0.09411,-0.18421,0.24318,0.53584,-0.2624,0.1169
0.091,-0.4835,0.5492,-0.1755,-1.5458,-1.6929,0.7623,-1.3296,3.02528,2.2391,-0.0619,2.59024,2.511,-0.2807,2.1509,1.5279,1.1814,2.09479,1.66204,1.4743,-1.28311,-0.01274,0.06528,-0.058002,-0.41182,0.42696,0.33287,0.8537,1.2297,2.042
-0.176,-0.7045,-0.6527,-0.79786,0.9896,-0.257,-7.2007,-2.5928,2.53232,2.9734,0.8914,-0.5002,6.683,1.4398,-0.5473,4.6173,0.2903,3.9149,3.90936,-1.5424,0.93666,0.13917,0.14829,-0.050283,0.126023,-0.16439,-0.874216,-0.2701,-0.7575,-1.4108
-0.571,-0.873,-0.3672,0.41916,0.3135,2.9895,1.1233,-0.373,1.9355,6.9655,-3.123274,-2.34583,1.6785,4.39075,0.5983,-0.8783,1.4806,1.8697,1.0777,0.0395,0.58249,-0.71224,-0.448836,0.0680619,0.187317,-0.03151,-0.376674,-1.269,0.1503,0.5392
-0.951,0.0507,0.8898,0.3712,2.695,2.98432,-0.3134,0.9706,0.2945,0.0095,-2.561826,0.23377,3.9753,0.86899,-2.1786,1.2049,-0.2191,-0.5274,-2.539,-1.615,-0.728205,0.57474,-0.326624,-0.0983719,-0.32419,0.03257,1.65519,2.3757,-1.41704,-0.7311
-0.628,-0.688,1.1179,-0.1314,1.4093,-2.55062,-2.2522,1.3797,1.2943,-0.0276,3.39944,-4.66544,0.4173,-2.87324,-4.0538,-1.95884,0.8229,0.2817,-0.2476,0.4378,1.144955,-0.05313,0.42777,0.029207,0.48378,-0.09879,-0.33092,-1.2684,0.29754,3.90616
-0.588,-1.3313,-0.6751,1.005,2.26059,6.0578,4.5828,-4.0813,-2.364,-2.80817,-2.85774,2.9875,-1.8743,-3.0782,-2.5729,0.94784,0.1653,-0.6535,-0.342,0.2199,0.3454,-0.087765,-0.4026,0.111418,-0.227428,-0.45922,-0.24363,-0.3686,1.1797,-0.48999
-0.203,-2.2483,-0.8879,1.0115,-2.84919,-1.0264,1.2286,-1.281,-5.5313,-1.38836,-0.1779,1.1474,4.5416,3.9889,3.0042,1.5069,-2.7613,-2.4619,-1.72514,-1.92781,-1.17253,0.289915,0.5028,0.001936,0.337528,0.18358,0.01651,-0.4405,0.1327,-1.96257
-0.865,-2.8268,-3.5141,-2.2633,-2.1724,-4.6141,-2.0018,1.063,1.33161,-0.85057,3.4006,1.77647,2.89274,1.68387,-2.3363,-1.9741,2.3844,0.3415,1.65514,1.82701,0.39187,-0.79536,-0.085192,-0.114645,-0.18061,-0.538096,-0.53944,-1.27354,-3.5146,1.37697
-0.423,0.07,1.7467,2.4429,1.5148,-0.3565,3.413597,-2.146,-7.60351,-6.3426,-6.3095,-0.39859,-2.69894,-4.51977,-0.5503,0.5309,-3.6002,-5.0127,-4.5348,-3.5239,-0.48894,-0.14319,-0.231228,0.025537,-0.3394,0.241046,1.27258,0.85146,0.68072,-2.82327
0.027,-0.216,0.8485,1.5569,0.4911,-0.6103,1.730903,7.3391,3.562,2.7534,-0.9643,0.68388,4.4734,-0.7399,-3.9449,-1.84514,0.3205,5.0158,3.7073,1.67954,-0.223065,-0.35193,-0.13451,0.068857,0.36102,0.25079,-1.73966,-0.12125,1.64778,2.87713
-0.318,-1.286,-0.517,-0.1423,-2.0367,2.9704,-0.9803,-5.8881,1.1362,3.5657,0.722,-3.21476,0.2936,4.727405,0.8924,2.25734,0.9419,-1.2215,1.8204,1.28946,1.239765,0.30547,0.248243,-0.106509,-0.36067,-0.81791,-0.03267,-0.94495,-0.81102,0.21374
-0.566,-1.163,-2.0341,-0.6142,-0.7804,-4.948,1.2835,2.072,2.73284,5.8968,5.06842,0.6032,-3.6152,4.033995,2.24798,0.2351,1.0511,0.3401,2.7089,1.4838,0.3827,0.51115,-0.071553,0.055256,0.30613,0.94533,0.89833,0.84802,-1.56958,0.65793
-0.258,-0.409,2.344,1.7694,3.0344,7.3646,2.146,-0.207,-2.49544,-7.3264,-2.70892,-2.6522,-4.0628,-4.33532,2.72422,-1.2814,-4.04951,-1.0753,-5.12719,-1.9888,-0.6878,-0.70302,-0.01655,-0.027118,-0.249228,-0.45964,-0.78392,1.16626,2.2008,-0.07758
-0.448,-0.548,-1.1018,0.3438,-0.663,-0.4737,-3.53816,-2.102,-0.1797,0.4143,-0.0538,1.6534,0.793,-2.65078,-6.694,-3.0916,-0.56539,-0.9098,0.00437,0.5769,-0.3473,0.25551,0.29021,-0.01881,0.207798,0.73802,1.36232,-2.24306,-0.88556,-1.1239
-1.369,-1.197,-0.8714,-0.0074,2.445,-4.1362,1.14626,4.1563,6.1191,1.47513,-2.1484,-2.1914,1.1924,-4.8903,-1.5099,4.5367,3.3853,1.2988,1.02272,0.4363,0.395,-0.02562,-0.187965,0.109814,-0.01363,-0.76941,0.188,0.42858,-0.95847,-0.13007
-0.427,0.634,1.092,1.129,0.97849,-0.108,-1.4158,-0.7533,-3.84057,1.57176,0.595,2.9652,-1.7969,4.7662,5.16835,-0.7247,-1.3938,-1.0893,-0.2976,-0.6294,0.7081,0.10455,-0.250945,0.065087,-0.21094,-0.56675,-1.206725,2.37088,1.98003,0.19015
-0.53,-0.89,-0.6392,-3.7375,-1.94909,1.8025,-2.6536,-4.365,-0.86463,1.19611,1.8323,-0.24,3.3709,2.59467,-1.08869,-0.2293,4.3556,0.1449,-1.05205,-0.2241,-0.79385,0.13033,0.05516,-0.001571,-0.16649,-0.41467,-0.427435,-1.20437,-1.328971,1.7292
-0.801,-1.084,-0.1233,0.1033,1.4724,-1.1609,3.9897,7.1193,1.97996,0.226,7.4042,1.67763,1.70253,0.45072,0.10762,-3.6183,-7.16072,-2.96271,-1.01962,-2.52,-0.66631,0.17069,0.49434,-0.354539,-0.37865,1.46321,2.13526,0.63577,-1.878629,-0.97113
0.273,2.945,0.2742,-1.2245,1.8421,2.01219,-0.196,-0.8852,-3.76916,-6.3198,-4.55369,-0.41072,1.40637,-4.46819,-2.67488,-0.1061,-0.93548,4.09021,3.26007,3.9217,1.19916,0.506,-0.0961,0.09356,0.39898,-0.12599,-1.10177,-0.81166,3.255,1.53353
-0.065,0.107,0.228,0.4014,-0.5594,0.03634,3.163,0.3638,-0.8143,-1.5041,-4.63311,-2.63101,-3.6045,1.8695,0.8184,2.9352,5.7768,1.2335,-0.8173,-0.9144,-0.59188,0.02242,-0.123088,0.05385,0.24804502,-0.2782,-0.49841,-0.43332,-0.73488,-1.756591
-0.298,0.235,2.022,-1.1175,0.6565,-1.86263,-5.39033,1.6856,1.8057,-3.9732,-1.7387,1.1653,0.6538,2.57746,1.1701,-1.38833,-1.6891,-3.3343,-0.4098,1.0737,1.42408,-0.04108,0.129258,-0.00383,0.25515498,0.37382,0.02055,1.28388,1.99538,0.432171
-0.869,-1.935,-1.4484,0.3836,1.8865,1.85648,-0.36397,-2.3827,-5.6057,-2.99,1.2858,6.3423,0.6274,-2.14926,-0.9688,0.6352,-3.19523,0.5022,-0.1058,-1.4337,-1.712,-0.11912,0.21311,0.149166,0.44269,0.48611,1.07053,-1.6251,-1.7948,-0.56587
-0.361,-0.057,-0.4985,-3.7202,-3.71109,-1.87528,-4.0221,-3.3858,2.6016,9.7529,-4.0038,-9.9602,-1.7927,1.63934,1.871779,3.09393,2.90583,-1.0548,0.1532,-0.76758,-0.15836,0.18044,-0.18961,-0.161616,-0.719643,-1.80924,-1.4272,0.68909,-0.34784,0.31501
-0.031,-0.015,-0.3773,3.3807,3.69089,1.66547,1.9641,2.2867,5.80792,1.7438,3.5093,2.2308,1.7718,-1.71164,1.536121,-4.5018,-1.63592,-0.5615,-0.65088,-0.91987,-0.87232,-0.93593,-0.00048,0.041812,0.155763,1.71584,0.94988,0.09022,0.58484,1.64688
-0.419,-0.538,1.3752,0.3007,-1.4145,-2.88347,-1.215,3.1086,3.85938,0.2305,2.2253,1.8886,-3.0859,-3.6589,-2.28469,2.2822,1.52072,1.7348,-2.30782,0.36006,0.77962,1.07119,0.02369,0.101693,0.08891,-1.93972,-0.95943,-0.77596813,-2.2461,-2.27507
-0.022,-0.387,-2.4802,-2.14273,-0.8318,-0.9873,2.0667,5.429,-2.9659,0.940072,7.6604,4.1119,8.5043,7.948,2.95749,2.0373,1.1226,-0.2064,3.291,2.37019,1.47436,-0.71455,-0.43418,0.02987,-0.174445,1.12392,0.7872,1.76795813,2.695,-0.30646
-0.14,1.447,1.9011,-0.80505,0.4419,2.767,1.3774,1.75531,0.4988,-2.840872,-6.7297,-4.6917,-6.9406,-6.6536,-3.1696,-0.8374,1.0029,-2.35372,1.0574,-2.515062,-1.921608,-0.50472,0.192671,0.039052,0.598935,0.74354,0.98445,-0.7178,-0.62056,0.43355
-0.437,-0.457,-1.0153,-2.77432,-1.89454,-1.6569,-3.5977,-7.58591,-1.87879,0.5,-2.4969,-0.054,-1.7365,1.0032,3.3242,1.0261,-1.4,1.11852,-2.3091,0.666372,1.170208,1.32553,-0.110091,0.086743,-0.680575,-1.37979,-2.30494,-0.71122,0.28296,2.16068
-0.282,-0.724,0.3006,2.88216,-2.38556,-0.4424,4.85201,0.7842,-4.54821,1.1425,8.4141,-0.6181,-2.028,2.90393,1.5008,-2.1001,-2.40617,-1.380021,-0.80706,-0.15963,-0.48072,-0.31649,0.101833,0.0353,0.737655,1.27328,2.52684,0.92722,0.2738,-2.04874
-0.059,-0.166,0.7532,0.54062,6.0989,6.4042,3.84179,4.3178,7.9869,1.223316,-4.41223,-0.1122,2.2153,-8.62483,-3.08876,1.5633,2.36017,3.133321,1.1373,-1.22206,-0.23121,-0.09453,-0.010229,-0.00719,-0.41102,0.52807,-0.748,-1.62653,-2.742,1.14914
0.27,1.038,0.1491,-0.59949,-1.8255,-1.253,-3.41136,-4.4463,-2.98149,-0.123606,0.87933,5.5475,6.682,7.4863,-6.85654,-6.1248,-3.01529,-2.57979,-0.49594,0.31436,-0.22837,-0.23184,0.192156,-0.225322,0.02967,-0.94571,-1.47106,0.08899,3.8136,0.6054
-0.5,0.3,-0.4288,-0.55019,-0.3796,-1.51412,0.90456,5.2014,0.74299,-0.0936,-2.0655,-9.2818,-3.5774,-1.2021,4.638,1.7447,2.38119,1.76839,1.9942,1.46602,-0.80999,0.056898,-0.246107,0.080474,-0.65294,-0.48339,-0.95044,0.55428,-1.2735,-0.543
-0.472,-1.362,-1.7208,-0.7176,0.0177,-0.68316,-0.79988,2.04538,1.5,0.09732,3.4205,3.9055,2.5445,3.53478,1.30832,-3.7372,-3.5413,-1.77001,-0.4358,-0.73806,-0.00384,-0.060684,-0.135743,-0.0431906,0.1754,0.103442,1.72291,-0.13964,-1.7638,-3.3785
0.913,-0.224,-0.9949,1.48682,3.1667,4.03018,4.25718,-2.51348,0.2823,1.66097,-0.97128,0.9995,-1.430545,-1.41038,-2.16962,3.7429,-0.6102,-0.24547,-1.42999,-0.95277,0.612591,0.0291003,0.282336,-0.1511014,-0.03458,0.107178,-1.70411,-0.37684,0.86236,3.7744
-0.81,-1.188,0.1455,-1.38442,-1.8794,-3.118836,-3.7018,0.4419,-2.94346,-0.80903,3.81998,0.9699,2.028345,4.4326,4.495,0.73101,4.1218,1.70318,2.53629,3.52903,0.206439,0.1425757,0.089674,-0.05317,-0.11804,-0.62485,-0.6391,-1.55816,-1.0656,-0.2201
-0.234,2.385,3.0695,0.97316,0.1918,-3.301664,-2.8382,2.13069,-0.68537,-4.63767,-3.2113,2.4758,-1.43897,-6.707,-3.8677,1.62905,-1.02428,-1.39675,-4.0364,-4.6256,-0.53116,-0.57488,-0.40094,0.184902,0.53098,0.475524,0.98267,1.882673,1.66627,2.5478
0.005,-0.476,-0.4895,-0.88896,-4.19433,2.64429,5.8395,-1.58513,-3.43777,-1.0783,4.0962,3.7581,4.22517,0.6641,2.09466,-2.05686,0.02328,-1.56205,0.62183,2.31472,0.06675,-0.29274,0.01592,0.032022,-0.52126,0.075916,0.933185,-0.683903,-3.22823,-4.54086
-0.177,0.247,0.4407,3.2137,2.78933,-4.03249,-3.0735,-2.12206,8.2729,5.81165,-6.249,-2.5067,-4.71999,-2.3931,-3.26486,-1.3153,-1.47942,1.76911,-0.12065,-1.19353,0.211565,0.7231747,0.11233,0.160526,0.45805,-0.0969558,-0.699625,-1.06657,1.0641,1.31506
-0.438,-1.341,-1.8044,-4.0062,2.4231,5.9115,2.9807,7.1576,1.7253,3.32135,2.1112,-5.0629,0.06813,2.9615,3.24432,3.08191,2.10572,0.00518,-1.21118,-0.75539,-0.662825,-0.2383847,0.161328,-0.0031,0.02436,-0.2212242,0.784794,1.98639,1.4746,2.1903
0.35,0.318,-0.2663,0.805,-3.1761,3.4781,1.6129,-1.6311,-7.29013,-3.48891,-0.0501,1.4453,0.57503,1.42788,-0.371624,2.33439,1.7218,0.96611,1.67481,0.71721,0.42957,-0.36078,-0.200898,-0.01952,0.56753,0.42805,0.045536,0.68951,-0.78106,-2.19936
0.125,-0.886,1.1029,0.82407,-0.521,-6.671,-6.34366,-2.01892,3.37553,-2.20969,-1.93714,1.89603,3.41923,1.90522,1.479804,-1.1081,-2.26,-0.76784,2.14879,1.43542,0.52906,0.47532,0.244926,-0.234275,-0.48715,0.46195,1.11624,0.3101,0.1253,-2.72114
-0.532,0.702,-1.174,-0.73827,1.2893,-0.8033,1.87186,3.04352,4.8266,2.56494,6.58414,0.91087,-1.85,-2.22158,-1.76585,-3.4966,-2.1914,-1.74274,-3.8683,-1.54743,-1.49446,0.34308,0.056184,0.103965,0.1754,-0.46818,-1.57568,-0.2773,0.29416,2.79069
0.887,0.78,0.8804,1.3032,0.3119,2.18964,4.0165,-5.3682,-4.8848,-3.50554,-6.35293,-3.1619,-1.87936,-0.93872,-2.46185,1.5828,-0.1765,0.844847,0.7062,-0.9626,1.67417,-0.51342,-0.39672,-0.055338,-0.32736,-0.42635,-0.00676,-0.976176,-1.7605,-0.52037
-0.183,-0.575,0.9864,-0.64299,-1.63875,0.33637,0.266,1.27232,-4.0152,3.19139,5.27823,6.6708,5.69316,0.1907,2.06195,-0.20685,0.0942,0.828223,-0.8354,1.38605,-0.50301,0.00505,0.11671,0.135138,0.131,0.54029,-0.04443,-1.089024,0.5964,-1.87212
-0.943,-1.296,-1.3902,0.05751,3.38175,2.20199,-4.5562,1.68608,7.9676,2.11151,-5.7529,-6.1418,-4.1105,2.8878,2.45535,0.55055,1.166449,-2.32389,1.0263,0.2749,-0.24536,0.70654,0.3261,-0.165221,-0.52134,-0.228567,0.391942,-1.1515,-0.1491,0.3165
-0.062,1.056,1.858,1.50469,-0.7449,-3.0448,-2.8288,-7.6287,-4.3895,1.1264,2.6798,-2.3824,-5.1951,0.1814,1.0342,-0.47719,3.554751,0.52094,-1.2081,-0.55181,0.341763,-0.8247,-0.41595,0.080586,0.11751,-0.022615,0.485348,2.45634,1.15181,1.29295
0.572,0.345,-0.299,-1.85801,-2.1026,4.3707,5.5526,4.2335,1.2065,-7.1982,-2.5977,2.41033,1.6107,2.6862,-1.88889,-1.29401,-3.99279,1.22862,2.65033,0.41112,0.216917,-0.05388,0.33404,-0.167755,0.4133,0.117002,-1.61162,-1.73574,-0.61636,-0.01554
0.325,-0.163,-1.7799,-0.8682,2.2347,-1.0445,0.552,3.5478,0.6222,4.31541,0.78653,-1.31063,1.22944,-2.578,2.02489,3.1246,3.74689,1.27424,-0.14147,-0.61181,0.485,0.79615,-0.10249568,0.189186,-0.07774,-0.07006,2.7192,2.7458,2.09605,1.38279
-1.503,-1.568,-0.2654,0.1985,-0.2172,-1.97839,-3.0726,-2.11793,-1.2056,-0.00732,3.37467,3.6527,1.1612,-6.9802,-4.3854,-2.25249,-2.2871,-1.46757,-0.44888,0.08235,-0.3155,0.24926,0.19143568,-0.077086,-0.1659782,0.12257,-0.8737,-0.39955,-0.54071,-0.2881
0.349,0.312,-0.9678,2.00427,2.3531,-1.18518,0.0259,0.92835,-2.77974,0.65731,0.0243,0.4267,1.13066,6.6881,2.46364,2.30499,0.0146,0.28999,1.49252,-0.5754,-1.0957,-1.23339,-0.33167,-0.003496,-0.3300718,-1.08272,-1.07946,-0.993178,0.13934,-0.26242
0.13,0.42,2.1856,-0.14519,-4.0964,-0.52233,0.0463,-3.04002,3.43514,-1.30536,-1.6318,-2.73479,0.1412,-0.46856,-4.24694,-1.612486,-2.6879,1.33708,-0.2091,2.1942,0.714745,0.616415,0.075028,0.070893,-0.042,-0.2015,-0.47008,0.697918,-0.16743,0.66422
0.078,-0.117,0.3561,1.08662,5.3014,1.83648,-2.1352,0.5471,-3.37972,-4.01754,-0.50793,2.54489,-4.3664,-8.69264,-0.4386,0.824956,1.46925,-3.585,-5.3469,-2.2761,-0.545975,-0.500745,-0.107578,-0.007807,0.53724,0.7688,0.755124,-0.19939,-1.19489,-2.4022
-0.01,0.047,-0.7146,0.9047,-0.3932,1.65322,-2.4503,-0.6422,-0.03291,-0.4424,-3.47837,-4.1719,1.6672,7.3208,4.7527,-3.25117,3.54845,4.257,4.73374,0.95224,0.80284,0.37577,-0.14617,0.002149,-0.102907,1.4261,1.150916,-0.0456,-0.08884,-0.5846
-0.07,0.34,1.7886,-1.22712,-7.00512,-4.9864,1.7673,3.41361,3.25493,4.1299068,2.19876,2.70802,3.1758,2.3654,3.5937,3.7713,-3.02515,0.6861,1.39816,0.01483,-0.4492,0.02713,0.15807,-0.078164,-0.313163,-1.01814,-1.151831,0.35117,0.75759,2.3994
0.507,0.646,-1.5426,-0.64324,2.60232,2.981917,3.6441,0.26815,3.9405,-0.0107742,0.80866,-3.99632,-8.0547,-5.1198,-6.9751,-5.5499,-4.21445,-4.7259,-2.73169,0.44813978,1.12853,-0.25054,0.11646,-0.00587,0.06683,0.71088,0.773271,0.48673,0.43243,-1.45785
0.887,-0.604,-2.0393,0.54065,-1.42143,-2.810317,-1.2121,-1.16113,1.2212,1.7161674,1.31168,4.8783,0.7666,5.2673,8.2272,5.8063,5.3579,2.9622,1.84169,1.75869022,-0.61434,-0.14279,0.006143,0.030001,0.44286,0.09833,-0.9925,-1.242532,-0.79659,-0.23042
-1.17,0.742,0.3313,-1.2725,1.59833,-0.2671,-2.1552,3.37677,-5.6645,-1.54036,1.4011,-5.4117,1.934,-1.5075,-5.60123,-2.09635,-1.429089,0.6368,-0.38154,-2.10207,-0.76597,0.18454,0.076062,0.0331711,-0.03273,-0.75747,0.46358,-0.553878,-1.0791,1.23811
-0.095,0.684,0.746,-2.67529,0.7149,2.89506,3.5514,-1.3657,3.1482,-1.66054,-0.2729,6.8896,5.3518,1.0972,-1.14877,-2.31765,-2.245711,-1.32721,-1.22562,0.20748,0.540571,0.435406,0.005929,0.0040249,-0.160748,-0.119488,-0.08822,1.27964,1.57193,0.63929
-0.425,-2.141,-0.5693,0.9486,-0.756,-0.65407,0.4633,-0.2588,-0.1002,3.4619,-4.4701,-3.54712,-1.5742,-5.3229,1.955,5.0218,2.41253,0.53441,2.35216,1.41729,0.904419,1.128134,-0.016753,-0.0090616,0.020194,-0.395342,-0.43729,0.0961,0.76615,0.35587
0.409,1.429,-0.4698,0.6297,-0.3964,0.689758,-1.2548,-0.0094,-1.4948,-0.3868,3.6794,0.32621,-5.1712,-2.3812,-1.35444,-2.00055,0.56175,1.202,-0.4226,-0.45806,-0.78669,-0.44018,0.151439,-0.0533114,-0.347906,0.83238,-0.15703,-0.47509,0.45052,0.0244
-0.874,-0.527,1.703,1.29705,0.0517,1.125652,3.6392,1.3637,0.8883,4.8294,4.2326,2.22391,6.5989,7.8357,-0.42546,-1.54675,-0.24674,-1.3401,-1.74161,-1.66362,-0.84045,-1.1613,-0.16311,0.0497617,0.64428,0.59695,1.43857,-0.49968,-1.827,-1.86384
0.87,-0.649,-0.0856,0.98515,1.5762,0.5863,-4.57395,-3.8134,-0.4982,-7.12913,-3.7395,0.8638,-1.65323,-3.9586,0.659752,2.9859,0.90946,0.8344,-1.90859,-1.81022,-0.20417,-0.13869,-0.14759,0.0806793,-0.391521953,-0.33551,0.08428,-0.6377,0.19107,1.47526
0.556,0.256,-0.6651,-1.6882,0.8682,0.9941,0.13188,-1.9325,-6.725,-5.29387,-8.9636,-3.54492,-1.06014,-0.8987,2.043248,0.7883,0.9028,0.6494,4.0346,2.47593,0.6946,1.25768,0.42991,-0.114494,-0.680448047,-1.02722,-1.72225,-0.17896,-0.42719,-0.46864
-0.249,-1.022,0.1539,0.978786,-1.7345,-1.0736,0.39587,-2.2231,3.8806,5.50899,6.31338,2.71612,2.39217,5.3768,2.8113,0.4402,-0.9477,-1.0077,0.0276,0.5584,-0.37155,-1.30045,-0.326261,0.09549,0.27149,0.11588,0.801084,1.9324,0.39638,0.00073
0.797,1.577,0.7832,0.166874,-2.390509,1.3007,4.7485,0.6323,3.2093,3.05611,-3.31498,-2.9418,-3.2149,-2.84487,-3.3038,-4.831,-0.46237,0.7427,-2.8759,0.08576,0.56347,0.31838,-0.150729,0.075604,0.2949,-0.43298,-0.382264,-0.48696,1.48484,0.77729
0.041,0.689,-0.6974,-1.52736,3.110109,-0.5792,0.2303,4.630465,-3.743,-4.584,4.4465,-0.2746,-1.3372,1.04884,0.5324,1.19654,-0.1928,-1.68806,1.150938,-1.20325,-0.1922,0.55087,0.39223,-0.181512,0.1204463,-0.17749,-1.3423,-1.38844,0.2986,0.1501
-0.818,-0.469,1.6273,1.09131,-2.25189,-3.5754,-3.2981,-1.648065,-2.7559,-1.8522,-0.62253,0.63523,-2.6983,0.86363,3.2336,2.10386,2.19447,2.50626,2.055262,0.96459,0.80433,0.71029,0.12466,-0.162528,-0.4045863,-0.41968,-0.0895,-0.446,-0.88634,-0.83825
0.351,-0.114,-0.849,-0.15945,2.82849,5.8665,1.5786,1.725193,2.141,-0.2024,-1.62257,-0.81803,5.24754,1.5446,0.7756,0.0058,-0.6852,-1.9183,-4.4688,-0.60084,-0.81363,-1.68926,-0.373071,0.24912,0.58187,1.60609,2.7687,2.05614,-0.78013,-0.605192
0.228,0.296,-0.414,0.09395,-0.0939,-2.4693,-5.49961,-2.924993,-0.1073,0.0321,0.30104,-3.5006,1.96946,-2.20908,-7.9215,-2.0422,-2.85698,-0.31743,0.2883,-2.05659,0.197761,0.6599971,0.019112,0.08121,0.43685,-0.514351,-0.81934,0.41546,0.42588,-0.231588
-0.549,-0.163,1.2512,0.09234,0.4618,-2.35167,-0.07649,4.9886,3.8235,9.573,3.24996,6.3008,-2.39164,-1.25994,3.2668,3.3349,2.27328,-0.6063,1.52866,0.4771,-0.458071,-0.0981771,-0.012147,0.00413,-0.29184,0.609451,0.43899,-0.73704,-1.35871,-0.41263
-0.289,-0.462,-0.3785,1.93705,2.7288,0.83293,0.76669,-1.62864,-1.5276,-5.1564,-3.4708,-1.30695,-1.74166,-0.72558,-0.2614,-5.9152,-4.1429,0.09168,-0.76636,-0.2998,-0.2292,0.1147626,0.239216,-0.141128,-0.50595,-0.12081,-0.4073,-2.61186,-0.9565,-0.24758
0.457,-0.181,-1.1056,-1.95104,-3.8647,-2.78976,-1.86369,-2.51096,1.151,1.4086,-2.8338,-6.99135,-3.6374,2.7592,1.902,4.05902,3.10132,-0.02057,-0.0298,0.8094,0.50329,0.0514454,-0.177782,0.110748,0.36732,-0.363837,-0.80001,0.9191,0.6771,0.60115
-0.383,-0.522,0.0844,1.26169,4.0039,3.834,3.0383,0.3796,-6.2941,-1.722849,7.9201,13.0534,9.0699,0.2672,-1.1494,2.08418,0.32736,-1.94258,-0.4254,-0.5323,-0.83493,0.264952,-0.193038,-0.1015068,-0.39042,0.410427,1.13105,1.77364,1.68367,1.14489
0.59,0.588,1.0757,0.91325,-3.1779,-3.8144,1.4295,-1.7535,2.59938,-2.792251,-4.4529,-6.63632,-4.9283,-1.92576,-1.13741,-3.9006,-2.78618,0.3094,2.50353,3.4713,1.81276,-0.06832,0.28589,0.0150158,0.66093,0.46558,-0.70516,-1.41594,-0.62195,-1.18939
-0.552,1.461,0.3589,-2.69088,-1.4707,0.439,-2.20238,1.1493,1.07262,0.6462,0.453084,-1.21358,0.0974,-6.97294,-0.53509,2.6209,0.3699,-1.3447,-1.64909,-0.89837,-0.63791,0.11768,-0.040507,-0.01137369,-1.05661,-1.03683,0.44435,1.99177,0.02427,0.06998
0.163,-0.728,-1.7712,-1.47022,-0.9615,1.8288,2.15668,1.62905,5.1297,7.4042,3.592616,3.307,4.9681,8.1728,-1.9242,-0.6717,-0.4889,3.8811,2.09726,0.79237,0.1673,-0.55549,-0.266963,-0.02833731,-0.06234,0.47295,1.09782,0.46633,0.87085,0.01194
-0.252,-0.68,0.548,7.0235,-1.221884,2.6401,4.6232,-1.95745,-5.5455,-7.8723,-6.299,0.5546,-3.70033,-6.9826,-2.8235,-4.5527,1.82624,0.7465,-1.95987,-0.81578,0.30823,0.108545,0.224476,0.043724,0.611614,0.08954,-0.0567,0.4758,0.77656,1.81257
0.063,-0.154,-0.4832,-5.06692,1.747384,-0.4457,-1.9965,5.6888,3.7982,3.18502,1.91104,-2.04646,-7.30757,-0.4885,1.4277,3.04763,-0.1329,-2.50029,-1.96043,-0.30071,-0.8295,-0.004161,-0.162816,0.026702,-0.061114,-0.11811,-2.12208,-1.4194,-1.4175232,-2.6684
0.315,1.666,1.2661,-0.25201,3.3495,-0.7345,-1.7668,-3.01799,-1.2891,-4.08572,-1.93284,-1.11864,4.4961,4.2941,1.6406,-1.80913,-0.2729,1.78959,1.5243,0.85729,-0.46638,-0.229084,0.01117,0.028027,0.22067,-0.18015,-0.46592,-1.12215,0.5472232,0.67286
0.335,-1.774,-0.3267,3.02773,-2.517,-2.09646,2.4861,3.03969,1.6622,0.6421,0.7936,2.6012,2.69397,2.47395,3.4685,1.50009,1.90066,-0.1425,0.25725,-0.44101,0.06306,-0.36944,-0.24435,0.011958,-0.023702,0.56204,1.48569,-0.43595,-1.07406,0.13348
-0.277,0.828,-1.6153,-1.68542,0.6032,0.9067,-5.21919,-3.00641,1.299,2.52835,-0.52,-1.85063,0.02369,1.51065,-2.36054,-2.78579,-1.77726,-2.9459,-0.00925,-1.12036,0.31814,0.47999,0.47372,-0.111261,0.048122,0.0091,0.51089,1.89746,0.616726,1.78426
0.488,-0.757,0.5412,-0.860786,0.1273,-0.46278,1.53599,-0.48273,-4.8096,2.76225,9.7796,3.37203,4.17194,-1.83458,2.58704,3.42227,-2.03484,1.54862,-1.7078,-0.11599,-0.38903,-0.13938,-0.27532,0.202232,-0.038163,-0.97222,-1.94048,-1.64684,-1.840566,-1.96504
0.166,1.147,1.3976,0.672806,0.3681,0.43842,1.0797,-3.71716,-2.30642,-1.2407,-4.2923,-0.2358,-4.23007,-0.84152,-0.839,-2.75727,1.24,0.7794,0.6937,-0.76984,-0.48873,-0.1284,0.079079,-0.160249,0.082323,0.330902,1.40321,1.46347,2.16132,1.34788
-0.609,-1.18,-0.6094,-0.07617,-0.3756,0.19904,-0.8304,5.8389,5.50792,0.7818,-3.3211,-4.5318,4.22667,-0.9346,-2.4516,2.03335,1.65426,-0.14865,2.109961,2.11372,0.87225,0.527727,0.449261,0.009939,0.01758,1.018028,0.58342,0.26273,0.80838,1.25536
-0.125,0.533,0.5228,0.51647,2.0063,2.44198,-0.3793,-4.2119,-5.56563,-1.57,-1.2304,0.4652,-4.26609,0.6943,1.82363,0.32204,-0.76574,-2.33297,-0.580791,-1.23238,-0.98915,-0.405417,-0.17381,0.023899,0.42495,-0.45692,-0.97486,-1.91334,-3.8202,-2.16651
0.17,0.555,-0.6055,-0.80006,-2.6061,-4.0097,-0.9032,0.0237,5.53983,-0.56465,0.78022,2.4492,1.36139,0.37101,1.38317,-1.93589,-2.20782,3.9258,1.13784,0.76516,2.21512,0.75823,-0.41503,0.059241,-0.21917,-0.34792,1.12933,1.28128,1.0946,0.13301
0.025,-0.517,-0.9662,-1.23397,0.7658,-1.7717,-4.1271,-5.5431,-9.7321,-2.17245,-0.63742,-0.56067,-1.56391,-0.88611,-4.6757,-3.4955,-0.1467,0.2482,-0.30086,-1.01575,-0.55187,-0.20041,0.55525,-0.27571,-1.09704,-0.40721,0.5424,0.97294,1.88044,-1.9166
-1.224,-1.834,0.681,1.302,0.5769,5.8107,5.2775,6.1618,6.00705,4.9724,3.9235,5.93697,4.97131,4.9951,7.2799,5.68675,4.6792,-2.92276,-0.53662,1.71145,-0.04189,-1.1625,-0.49196,0.251649,1.13909,1.22605,0.2885,0.069,-1.20858,-0.589
1.112,1.309,-0.289,-0.09746,0.1267,-0.1914,2.6198,3.0471,2.24775,-7.7812,-1.99322,-3.4236,1.4756,-0.8448,-0.7775,3.21825,0.1892,1.27283,-0.18785,-0.65342,-0.365819,0.74188,0.04456,-0.100624,-0.432565,-1.30244,-1.96195,-0.63134,2.87984,3.20604
0.116,-0.158,0.5336,0.0205,-0.6585,-0.1583,-1.4805,-0.75793,1.8602,5.7121,1.25702,0.1939,0.412,1.0118,-3.72119,-4.9749,-4.2209,-2.99417,-3.22148,-3.46218,-1.028341,0.139404,0.132786,0.032261,-0.244065,-1.21936,0.02145,-0.57397,-1.70655,0.02321
-0.265,0.127,-0.3173,0.22927,1.172,-3.09096,-1.7634,-1.67827,-0.8471,-2.6874,1.2882,0.9621,-1.8983,-3.21884,-4.51751,-2.3634,-2.4359,0.8616,1.3618,1.2061,-0.7114,-0.596804,-0.058432,-0.030589,-0.05921,1.394423,1.2107,0.87281,0.29795,0.40185
-0.09,0.469,0.6415,-1.27988,-2.7755,0.480648,0.2162,-1.0746,0.3619,0.9269,-0.3662,-7.9252,-4.08305,0.79576,6.9191,7.6561,4.21151,4.8193,3.547,2.32272,1.61712,0.27532,-0.149584,-0.007956,0.17497,0.215247,-0.44898,0.57,1.1019,0.4801
0.378,-0.775,-1.2344,1.33102,1.5991,0.796042,-2.48976,0.2562,1.1289,-1.1925,0.783,4.9426,-1.87075,-2.77252,0.6706,1.5358,4.02979,-3.98708,-1.265256,0.63448,0.30271,0.54208,0.04525,0.143679,0.138555,0.22441,-0.0325,-0.64169,-2.40743,-0.65437
0.282,0.799,0.8636,-0.86453,0.2183,0.80197,2.86716,-0.1519,-4.4969,1.89618,-2.5159,1.4561,2.9464,3.7708,0.373,-5.25348,-0.8417,0.90088,-3.693944,-2.8437,-0.69872,-0.35456,-0.16149,0.12262,0.789115,-0.09664,0.63288,0.03965,1.25646,0.29167
-0.246,0.652,1.9343,2.50591,-1.6301,-1.36338,-2.09434,-1.1067,-2.1997,1.44584,1.0132,-4.5689,-1.63803,-1.17338,-2.74527,1.68348,-3.13227,0.03689,0.2132,-0.8549,0.576243,0.7401,0.52087,-0.182976,-0.59225,0.03056,-0.77225,0.83234,-0.30434,-0.0223
-0.571,-0.505,-1.1389,-0.8687,3.1314,3.11628,4.04344,4.13019,3.7683,-3.44682,-5.366,0.7689,0.77988,-0.85157,-0.9375901,-2.1651,-0.69094,-2.73849,1.2215,0.6174,0.747647,0.59529,0.10096,-0.163364,-0.09208,-0.10749,-0.401693,-2.00862,-0.12579,-0.47766
-0.658,-0.35,0.0648,-0.1207,0.3581,-0.9636,0.8026,-1.42375,3.6471,1.67844,-0.3361,2.633,-4.22865,-2.81245,-3.4867399,1.96555,1.96371,3.12306,3.17695,1.37133,-0.822894,-0.84293,-0.23732,-0.09036,-0.55021,-0.55091,0.255193,1.07057,2.8996,4.47506
0.889,-0.478,0.4591,-1.57806,-2.1817,0.2965,-2.2334,1.15513,-4.9157,-1.43094,5.9259,-1.97284,-0.8094,-1.7888,-1.0099,-1.1635,-0.80337,2.47524,-2.29605,-1.57763,-2.430706,-1.79277,-0.2284,0.183127,0.92171,0.14429,-1.00777,-0.927628,-2.30266,-4.33775
-0.502,0.046,-3.1939,-0.07516,1.6521,-2.680871,0.7772,-3.41867,1.8954,7.5513,3.3485,1.48645,6.7129,4.2976,8.6219,1.53215,1.12427,-1.253,1.92938,1.9656,0.5906,1.38772,0.1382818,0.129963,-0.67369,-0.10736,0.24595,0.224268,-1.38774,-2.31465
0.304,-0.291,1.7676,1.39553,-1.4736,4.743571,-3.409083,-1.0837,-3.32006,-2.8762,-0.2697,2.39199,1.4385,3.1601,-2.8796,0.1416,1.311,1.2441,0.95992,1.315,1.69867,0.03067,-0.0813048,-0.039561,0.33436,0.90817,0.82063,-0.233887,1.7447,2.36615
0.447,0.599,1.185,-0.26435,-1.6185,-4.43807,-0.107757,1.233,3.98326,3.9606,-0.4392,-0.9015,-4.9231,-4.0184,2.3884,2.5517,-4.0538,-3.55531,0.1245,0.6794,0.00361,0.25428,0.029978,-0.025698,0.14319,-0.26108,0.08845,0.365067,-0.92313,-2.06975
-0.2,0.801,-1.1463,-3.53606,-0.6653,1.29607,3.79874,4.3777,0.0688,-7.4289,-1.2803,-4.9254,-3.0926,-3.8631,-5.9978,-2.6209,-1.3333,1.04481,0.5371,-2.00573,-0.19153,-0.82888,0.230345,-0.077726,0.10565,-0.22508,-1.71871,-0.97421,-0.76024,0.96892
0.08,0.307,1.2128,0.1368,0.6099,-3.3473,-5.9589,-1.39787,-0.4907,0.73393,2.0916,6.2016,4.90562,3.0884,3.4902,4.2695,4.4984,-1.05374,-2.06067,1.42913,0.94545,0.31507,0.02884,-0.02096,-0.386355,0.36427,1.2743213,0.94541,0.4242,-0.22535
0.166,0.997,0.1092,1.3996,1.5425,2.35118,1.6975,1.13907,-1.4531,-2.48933,-4.268,-0.9218,-4.37012,-1.5032,-1.39478,-4.93171,-3.5972,-2.63666,-2.21753,-2.02817,-0.38602,1.03115,-0.01005,-0.106525,-0.811375,-0.24027,0.8589987,-0.14355,-0.82729,-1.25527
-0.826,-1.913,0.3714,3.3929,-0.0865,-3.03238,1.43588,-1.99083,-1.32392,-2.1478,-4.2339,-3.70825,4.9937,0.7733,0.92257,-0.92341,-0.8833,0.3986,0.8596,-0.82393,-0.33017,0.15772,0.23024,0.057392,1.12329,0.15356,-1.29082,-0.41834,1.85172,1.22544
0.604,0.284,0.1482,-0.1254,0.1234,1.86404,0.45422,-2.53317,0.93352,3.8439,-0.1164,-0.20515,-2.2467,2.01629,0.66901,-2.07978,1.312,0.2749,-0.004,0.7756,-0.53448,-1.00104,-0.46688,0.114814,-0.73174,-1.08991,-0.8806,-0.45462,-0.19947,0.02079
-0.416,-0.709,-1.5724,0.8895,1.1957,1.48806,0.8098,1.0241,-0.1722,5.5098,10.2951,3.7878,-1.172,-3.03279,-3.8956,-1.8378,-1.8335,0.6845,1.48724,-1.0261,0.23542,0.074749,-0.025479,-0.060853,0.00795,-0.135,0.75187,-0.93796,-3.83809,-0.34349
0.281,0.422,-0.6412,-2.29477,-1.6068,1.6245,0.0381,4.8497,0.5036,-6.2041,-7.80719,-0.9392,3.9346,1.7287,0.9566,1.6073,5.0294,4.8105,0.80766,1.6472,-0.74895,-0.065629,-0.164841,0.373547,0.87617,1.69091,1.27025,1.31944,3.201124,1.41171
-0.395,-0.48,-0.0076,0.58097,0.3378,-1.5404,-0.3962,-5.429,-1.39753,-0.6923,0.19639,0.926,-0.6702,2.96784,1.14153,0.2105,-2.06272,-2.11555,0.0627,0.44714,1.5793,0.044533,0.13288,-0.243653,-0.79815,-1.02332,-0.53018,0.48768,0.292796,-1.74085
0.464,0.732,0.1433,-1.6472,0.0726,0.4209,2.5919,4.0886,4.87083,2.00936,1.6153,-4.074,-3.3603,-2.23924,-1.86513,4.6352,1.51972,-0.57232,-1.45219,-0.28684,-0.21157,-0.239843,0.40629,-0.239677,0.13453,-0.36544,-0.88305,-0.31508,-0.64094,-0.1343
-0.117,-0.714,-0.4231,-1.1551,-2.3348,2.0979,-0.9691,0.9169,-0.9742,2.06854,3.4222,6.1937,5.8291,-0.8468,-3.047,-9.6667,-3.934,-1.68663,-0.56043,-1.4932,-1.04665,-0.0329,-0.11044,0.10322,-0.00726,0.595344,0.22502,-0.87794,0.02548,1.90585
-0.825,-0.337,-0.3908,0.5468,3.7659,0.8137,0.756,-3.29385,-1.1103,-3.4651,-5.04018,-5.18315,-4.39307,1.72459,6.8146,3.379,0.3264,1.15144,0.20518,0.7562,0.4187,0.06758,-0.173517,0.057736,0.32788,0.199026,0.566354,0.91785,-0.61754,-1.08958
1.622,1.369,2.1738,1.41262,-1.2425,-4.85206,-4.122137,-2.21165,-0.4706,3.3856,1.46348,1.76515,1.6497,0.77276,-2.9747,1.7823,1.69556,-1.23614,-0.20753,1.38275,-0.13695,-0.35547,0.185177,-0.119896,-0.241728,-0.350708,0.423906,-0.02419,1.79475,-1.18317
-0.313,-0.128,-0.2368,-1.75842,-0.2336,0.573969,2.792137,3.54323,2.0352,-1.480888,0.3098,-0.79982,3.11047,0.53754,-0.6925,-1.4323,-4.77496,-0.5218,1.61676,1.87375,1.4429,0.38919,0.10435,0.035299,0.274778,0.567488,0.96303,2.10514,0.16513,0.84379
-0.99,-1.497,-2.086,-2.1118,-2.0613,-1.129909,0.5486,-1.91603,0.9767,8.992188,1.7539,-2.70168,-6.5999,-1.50343,-1.6944,4.12192,7.1434,3.9695,-0.13438,-1.3058,-1.25939,-0.46602,-0.39641,0.0795174,-0.64413,-1.31189,-1.79922,-2.04794,-1.21691,2.46221
0.455,0.448,1.5227,3.728942,1.1751,1.57588,-0.7061,3.111,0.3638,-7.6598,-2.719,2.55926,5.4102,1.95234,6.105,4.28118,-0.6313,0.5254,-0.7851,-0.5795,-0.29361,0.32665,-0.21867,0.2591336,1.10901,1.48172,0.236726,1.32964,1.12027,-0.5955
0.524,0.447,0.6762,1.881658,1.7448,-0.83148,-1.94466,-3.1114,-3.957,-3.2237,1.9132,0.32741,-5.5799,-5.818,-5.6084,-7.7554,-1.3786,-1.61377,-2.26531,-1.18172,0.27699,-0.35658,-0.18241,-0.165717,-1.16697,-0.42781,-0.077466,-1.01539,-0.75577,-1.87303
-0.055,0.596,-0.6597,-0.189,-0.7803,-0.04847,-0.676275,0.0218,-4.9913,0.062,-1.1051,0.43553,4.1686,5.07443,4.644,3.44218,-0.10892,-1.05325,4.1462,0.709209,0.304451,0.755582,0.431428,-0.023287,0.25369,-0.63439,0.77741,1.40039,-0.05022,-0.21755
0.348,0.909,0.8561,-1.97195,-0.0895,-0.19696,-1.793165,-0.4485,2.84192,-3.0112,-2.4773,-5.5935,-3.6182,-7.91003,-1.55115,0.70162,-0.71358,-1.34848,0.6456,0.479151,-0.641681,-0.361942,-0.024464,-0.165678,0.319638,-0.60484,-0.8571,-1.602863,-1.31637,1.27405
-0.477,-1.018,-1.1496,0.84249,-0.1967,1.00649,-0.7211,-5.9793,1.69698,5.25015,3.3054,1.0181,-1.9541,2.7801,-1.36585,-4.9751,-2.4654,3.8342,-1.71322,-0.73068,0.01868,0.328544,0.150075,9.8e-05,0.236902,1.53518,0.74573,-0.641317,-0.4173,-1.20517
-0.084,0.103,1.146,0.63896,-0.295,0.00561,3.724,1.4024,-6.7165,-3.41145,-3.07953,3.417708,4.54834,2.1759,-0.1806,-1.0572,2.8468,-0.9524,0.10354,1.01561,0.27881,-0.765554,-0.405209,0.308394,-0.192063,-0.583871,0.35798,0.94321,0.0426,-0.6451
-0.33,-0.686,-1.295,-3.0148,-1.6844,0.82363,2.3477,5.48583,10.3338,2.81697,5.19893,-0.265348,0.77366,-1.9972,-4.0787,-1.0332,-4.0796,-1.19678,-3.14242,-0.02352,1.98672,1.01301,0.33478556,-0.182733,-0.066336,0.304341,0.12034,1.67177,0.497,0.70087
-0.668,-1.413,1.4312,2.9804,4.9063,1.3729,1.7256,-0.15263,-5.44498,-2.08307,1.4692,1.34974,0.0206,5.8982,7.8559,6.16378,2.5474,-0.94164,2.27325,-1.20877,-2.07114,0.11403,0.18835444,0.014521,-0.468441,-0.67372,-0.33062,-0.7411,2.1722,0.93932
0.201,0.965,-3.3386,-1.89567,-3.7646,-1.4403,-2.2298,0.83487,7.55708,7.6305,-2.9114,-5.0798,-4.754,-4.3194,-2.68142,-2.71818,-0.9082,-0.80298,-2.47515,-0.83858,-0.07584,-0.223149,-0.148133,-0.098106,0.03981,0.10698,-1.65088,-1.4914,-2.11674,-1.89629
0.154,1.226,2.4965,-0.85283,-1.69323,3.6667,2.7554,-2.24317,-3.414,-3.3357,-0.9921,5.1574,9.5544,3.9041,-1.64898,-0.2642,3.077536,-1.0629,0.0507,0.57498,1.17206,0.061199,-0.189777,0.032315,0.88535,1.09468,0.77162,-1.0041,-0.45996,1.95476
0.462,-0.216,0.0866,1.9135,3.14773,-3.5446,-5.91629,-0.1431,-2.0526,-4.7511,-3.6039,-5.0474,-5.15369,-2.03957,2.14361,1.4984,2.527064,3.51996,0.1333,0.0351,-1.13885,-0.144046,-0.19282,0.035951,-0.16627,0.12688,1.02613,1.77876,1.397077,-0.66701
-0.331,-0.142,-0.6566,1.5233,0.5118,-1.56006,0.48035,-0.5184,-3.4636,0.183,0.82084,3.06601,0.12042,-3.36153,-0.42237,-0.2277,-2.80407,0.37244,4.6569,3.02852,0.87056,0.926356,0.382092,0.107312,-0.00371,-0.56953,-1.35658,-0.9359,-0.699557,-0.49632
-0.186,-0.337,0.8161,-1.80101,0.5764,0.75501,1.18194,3.271235,2.7801,8.1777,6.95076,4.09109,0.06823,1.5145,-0.18448,1.89355,-0.65078,-3.1985,-3.4192,-4.2847,-2.43159,-2.03578,-0.426832,-0.06006,-0.19126,-0.68385,-0.88337,-0.0836,-0.09616,-0.13623
0.316,1.34,0.2076,0.16889,-2.5436,-0.8194,-1.02117,-5.339735,-2.44815,-3.2488,-6.98574,-4.7608,0.10054,-0.5363,-0.49366,-0.83457,1.77554,1.32134,0.29367,0.5236,1.45057,0.73671,0.12348,-0.067183,-0.33148,0.23025,1.62009,0.5046099,1.26437,3.1451
-0.139,0.186,-0.6019,-2.51958,1.1104,2.97715,1.93897,1.7727,-1.76505,-3.9769,3.13734,0.92268,-4.8728,1.6789,-0.5489,-3.32478,-1.33505,-1.23724,1.69943,-0.0938,0.06512,0.10777,0.14391,0.160853,0.275364,-0.20158,0.68353,0.5372901,-0.22388,-2.0440918
0.022,-1.167,-0.3363,0.819,-0.6334,-1.1976,4.4739,3.60525,2.19341,0.2157,-4.1759,-2.22328,1.9592,-1.2687,2.94501,4.0617,-3.23054,0.0298,-0.27569,0.49545,0.554444,0.12115,0.075271,-0.142045,-0.317404,0.44658,-0.789681,0.30167,0.71416,0.9551018
-0.372,-0.825,1.0832,1.366408,-0.2773,-1.60147,-3.5462,2.65185,5.15869,6.4241,9.3221,8.4061,5.8891,1.93325,-1.30141,1.0631,3.822212,-0.3209,-0.82739,-1.00655,-1.652934,-1.38763,-0.426741,0.023776,-0.11931,-0.88782,-1.425539,-0.28027,-1.09895,-1.20157
0.49,1.808,-0.1462,0.331442,-0.2048,-0.18401,-2.86419,-8.0196,-5.57892,-2.6647,-8.28838,-7.112,-2.97974,-2.33935,-1.0869,-1.79684,0.741238,1.52292,-0.59995,0.6043,1.03464,1.16064,0.20833,-0.04261063,0.16187,0.64281,1.53201,-0.5569746,0.60732,2.28656
-0.14,0.184,-0.6007,-2.51685,1.1155,2.98308,1.93649,1.7625,-1.77318,-3.9751,3.14218,0.92918,-4.86856,1.6748,-0.5567,-3.32796,-1.33291,-1.23182,1.70303,-0.0932,0.06385,0.10584,0.14314,0.16087963,0.274844,-0.20157,0.68321,0.5355746,-0.22253,-2.0400918
