NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40.738,-9.6264,0.28295,-2.5265,-1.42,-0.51635,-0.83013,-2.1834,-0.11817,-0.13781,1.308,-1.5339,-1.3911,-1.3053,-0.89507,-0.0016874,0.60769,-1.1861,0.92451,0.33382
52.45,-10.553,2.1501,-2.6219,0.93643,-0.73222,-1.0393,-1.2937,-0.073556,0.82603,0.94123,-0.4302,-2.0774,-1.8213,-0.32215,0.67405,0.37318,-1.012,1.0045,0.67615
53.901,-13.03,2.2764,-2.3651,1.9856,0.95379,3.5731,-1.6965,1.8876,-4.4483,-1.9042,2.2061,2.625,4.2218,3.3409,-1.6406,-2.7845,-1.7069,-1.1619,-0.042605
55.284,-12.987,3.4992,-0.89402,2.7195,1.3018,2.8937,0.37618,-0.18521,-5.2338,0.99063,3.0609,1.6911,0.062166,-1.6825,-2.4098,-2.7795,-2.0024,-2.2284,-0.56059
55.835,-14.189,2.9452,0.28674,2.3499,0.30005,2.9926,0.18791,4.5595,1.86,1.2344,1.8929,-0.091222,-1.286,-1.3611,-1.1462,-0.73548,-0.65285,-0.72265,-0.60901
56.401,-13.426,3.0801,-0.41088,3.7806,2.8199,2.4121,-3.4349,0.86173,2.8905,2.6827,1.483,-1.9957,-2.3145,-2.1723,-0.67548,-1.626,-2.9641,-2.9443,-0.92331
57.378,-12.914,3.7356,-0.53232,1.7497,-0.74366,2.2372,-2.2193,2.9456,-0.11132,-0.1161,2.2606,-1.1667,-0.29717,-1.5896,1.6698,0.23956,-0.0023286,-0.5667,0.075664
57.885,-13.028,3.2522,-1.1529,1.659,-0.45894,0.51771,-2.647,-0.87453,-1.6144,0.098387,0.1746,3.6725,1.0261,-2.5407,-1.2808,1.3047,0.11638,1.5535,0.56245
62.077,-10.901,-2.0866,-1.1099,1.8972,1.2679,6.4284,-7.7765,-12.692,-5.4772,5.796,0.57783,0.51007,2.5849,-2.2508,-3.708,0.49109,-0.34811,-0.82849,0.34151
59.088,-13.009,0.46891,-3.3536,-1.3011,-1.1892,6.0958,-3.4134,-5.9029,-3.4255,1.0753,0.78647,2.5545,-2.2361,-5.1603,-0.31535,0.46309,1.455,0.53269,0.4644
59.616,-13.516,-1.2274,-2.3358,0.92158,-1.2444,1.1034,-3.3992,-2.7769,-2.1343,0.51432,-0.19217,-0.81394,-2.2636,-1.937,0.045148,1.2427,3.6955,0.23333,-0.43109
60.282,-11.799,-2.1017,-1.8361,3.1364,1.5919,3.5191,-4.336,-2.8752,-2.2366,4.4978,2.3048,0.72367,-1.6869,0.28242,0.78488,0.21311,1.9835,-0.4574,-0.67454
60.978,-10.976,-2.9094,-5.5678,-1.3403,1.2815,5.6811,-1.4192,-0.90197,-0.52581,5.6761,1.1264,-2.7868,-3.3975,-0.64718,-1.9682,-0.8689,2.6793,0.9549,-0.90389
61.944,-11.419,-5.3322,-7.1326,0.44596,3.2213,4.5691,0.51041,-1.4548,-5.4973,4.3628,3.9512,-4.1325,-2.6041,1.1245,-1.6632,-2.3465,2.876,2.1407,-2.405
63.072,-10.825,-4.5679,-4.583,-0.22442,0.24116,4.1395,0.47108,-0.56188,-3.47,7.0923,7.4166,-5.1143,-5.6325,-0.26227,-1.7447,-3.0533,-0.43256,0.58026,-3.4139
62.715,-12.282,-4.5246,-5.3405,-1.8704,1.6197,3.3949,-1.492,-0.51454,-0.51556,9.189,9.2807,-0.27528,-0.44713,2.5441,-3.1847,-2.9617,1.2955,0.10096,-0.73824
63.03,-11.545,-1.495,-4.8094,-2.0112,7.2535,6.5071,-5.9379,1.3715,1.3314,10.348,12.044,2.3613,-0.11225,2.3697,2.3612,1.2063,2.2202,0.26498,-0.42487
73.81,2.2193,-6.8641,-8.7354,-0.38786,-0.029925,1.2011,-5.823,-3.3255,-4.8967,4.8996,4.1098,0.17357,0.8272,2.2409,-2.5707,-0.10065,1.3077,-0.52922,-0.35983
78.015,3.2325,-9.036,-6.8638,-3.0504,-2.1169,1.3132,-5.6271,-7.4837,-6.5969,3.1391,3.5759,0.27657,3.4695,4.1331,-4.0749,-0.84081,2.2158,-0.64358,-0.45797
79.445,3.0975,-9.7955,-7.6236,-1.6112,-3.8544,-1.0173,-2.2517,-7.4935,-8.3789,4.0249,-0.1415,-0.85458,5.782,4.0732,-4.3071,-1.675,2.2741,-0.18404,-0.29416
79.149,3.8505,-10.095,-6.8655,-0.1993,-6.6367,-1.3451,-1.0603,-6.6232,-8.0273,5.4315,-1.8011,-2.3595,8.5109,4.4031,-5.5541,-1.6747,2.1575,-0.54097,-0.045338
79.708,3.4429,-9.8871,-5.1495,-1.8265,-8.7366,0.69347,-2.8484,-4.285,-8.9647,2.7229,-1.2627,-6.0742,9.1743,7.1504,-7.2314,-1.5595,3.1524,-1.6137,0.85249
80.199,3.3289,-8.4596,-3.2965,-4.6693,-8.7848,2.289,-2.6194,-1.7895,-10.666,-0.47341,0.34427,-8.6661,9.6804,9.9293,-7.7788,-0.93455,3.5227,-1.7634,1.0123
79.321,3.4493,-7.8625,-1.4445,-3.9286,-7.3169,4.3028,-1.4331,-2.6441,-12.909,-1.7201,-2.922,-10.5,9.4467,10.505,-7.0959,0.7851,4.0329,-1.6192,0.61588
78.504,3.4091,-6.9022,0.0063782,-1.3678,-6.4359,4.5523,-1.1279,-5.8016,-11.815,-0.51341,-5.9503,-10.976,6.9102,9.6405,-3.7188,0.3501,2.971,-0.94196,-0.24415
78.895,4.2458,-5.2297,0.38219,-4.4851,-8.618,3.8414,-4.7866,-4.1574,-9.9129,-0.19918,-5.5566,-12.343,8.1727,9.7742,-5.1233,1.1738,2.1652,-0.77876,-0.79152
78.862,3.4968,-4.6653,2.2187,-6.6482,-6.7576,2.013,-5.5884,-1.0621,-11.359,-0.051231,-6.6512,-16.306,8.3972,8.1245,-4.5742,1.7988,2.3139,-0.17648,-0.1149
78.813,2.9236,-4.0269,2.0556,-6.1748,-4.9909,-0.48794,-9.6847,1.3074,-8.7202,-3.7214,-8.7366,-13.946,8.8684,8.2765,-5.1554,-1.1511,1.5791,-0.16768,-1.4882
78.022,2.1722,-4.3973,0.90892,-8.2847,-4.3812,3.6211,-12.082,0.16385,-9.0769,-7.8008,-9.7485,-15.497,8.2409,7.6104,-3.9652,-0.79631,2.0669,1.0497,-1.7455
77.285,2.1519,-2.2872,-0.91857,-9.8736,-1.4373,3.0021,-11.72,1.6409,-7.8796,-7.7319,-9.7138,-13.001,6.3533,7.6214,-2.6052,-1.3573,1.8005,0.47106,-1.9146
76.88,2.102,-2.8623,1.6151,-6.4789,-2.138,5.4046,-8.2455,1.5871,-7.3801,-9.1086,-11.35,-9.7215,5.646,6.5742,-2.5545,-3.1743,0.55594,-0.080517,-0.14943
78.933,1.4124,-5.2756,3.7742,-7.3566,-6.1824,4.4343,-9.6048,-1.4865,-8.7189,-8.481,-11.649,-9.1963,8.1398,4.278,-1.9948,0.70802,0.26911,-0.15965,0.56962
80.147,2.0281,-6.4279,1.5313,-10.746,-4.8602,3.8603,-11.719,-2.6371,-11.486,-8.5924,-10.397,-10.464,10.639,5.0467,-3.3681,0.65394,0.16615,-1.7558,0.35916
80.53,1.7117,-7.1524,2.7547,-10.106,-5.2128,6.1587,-8.9865,-2.3803,-8.7142,-5.965,-9.3955,-9.3331,12.286,4.3323,-3.6845,0.90137,-1.0008,-2.0858,0.50885
79.514,0.60502,-7.5311,1.8748,-11.342,-10.17,4.5995,-1.9858,-4.9488,-10.937,0.7836,-7.4694,-4.6829,10.749,5.5533,-1.0986,2.0842,0.38043,-2.2399,1.1766
79.219,1.3769,-6.8349,-0.018427,-12.161,-13.549,4.3177,-3.4202,-8.2322,-15.016,-2.8402,-6.8523,-6.8456,7.6051,3.6668,-0.44748,2.1519,-1.1421,-1.6177,1.5112
79.644,1.1547,-7.518,-1.3624,-13.23,-6.5281,6.1301,-5.8154,-1.8445,-9.4796,-2.4543,-10.635,-7.9763,10.226,1.1138,-2.62,1.2432,-1.4275,-2.1582,0.81706
79.566,2.3783,-7.8949,-3.7154,-9.9731,-2.6812,-0.72055,-7.2073,1.9157,-12.602,-5.5305,-9.8253,-8.336,7.9274,4.2683,-2.5151,1.0103,-1.3504,-3.2082,1.8513
79.766,3.4962,-9.2606,-3.2048,-6.5348,-9.0697,-5.4818,-4.1078,-2.6377,-13.636,-3.296,-9.3998,-9.3041,9.0714,4.2023,-2.6376,0.901,-1.7581,-3.0286,1.5451
79.91,4.7961,-11.53,-1.6843,-3.1959,-13.358,-4.8703,-3.017,-6.0583,-10.127,-3.1243,-9.5695,-9.0683,9.5507,5.054,-0.72206,2.6396,-2.7037,-2.6374,0.91691
81.44,2.2224,-10.086,3.3764,-5.7226,-11.733,-4.9412,-4.1384,-3.4732,-10.71,-2.7436,-12.058,-9.9941,4.7488,4.0143,-1.0728,2.4243,-0.75254,-2.1585,1.7585
80.645,2.4232,-10.074,3.3116,-5.9744,-15.574,-8.0301,-5.5497,-1.8167,-9.2499,-0.50518,-10.554,-11.465,5.5175,4.495,0.089763,3.7507,-0.93486,-2.0805,2.2463
78.818,4.6182,-8.1634,0.4177,-3.4748,-17.788,-6.7886,-5.3678,-1.0484,-8.3933,0.063353,-9.7821,-12.637,4.1836,3.3423,0.24424,6.5022,-1.4559,-0.95628,0.95877
77.202,4.1791,-3.795,-1.7836,-4.3052,-14.074,-10.4,-4.5017,-3.0953,-9.2626,0.57227,-10.622,-11.561,-0.038067,3.671,0.50725,5.4078,1.0619,-1.3438,2.0846
76.101,3.4337,-0.52581,1.0296,-7.5774,-16.006,-9.4967,-5.1289,0.77226,-11.19,-1.8151,-9.221,-16.291,2.8016,3.0998,-2.3737,3.9692,1.2347,-0.94689,3.1476
75.547,2.8848,-1.7402,0.033684,-6.0212,-12.228,-8.4676,-6.3259,1.3009,-6.5858,1.6025,-6.7499,-15.653,1.1885,1.3959,-2.2957,3.6312,-0.14967,-1.3813,2.0606
76.768,3.7552,-4.2269,-0.33495,-2.9364,-11.971,-8.9927,-4.0128,5.5448,-6.4907,-0.111,-3.3928,-16.306,0.75514,0.7951,-2.6596,3.29,-0.27442,-0.47077,2.5808
76.183,4.2911,-3.3953,-1.5834,-5.4654,-13.306,-6.2358,-4.263,5.6116,-6.0456,0.4081,-3.6159,-14.545,1.1196,2.283,-0.38562,3.664,0.45214,0.2681,3.0614
74.339,4.9266,0.65798,-3.6055,-6.6406,-11.626,-7.1063,-4.9713,3.5779,0.17996,1.1189,-2.4867,-9.0591,-3.675,2.438,1.8036,1.0569,0.46915,1.3127,0.71276
72.959,2.607,2.0317,-2.6389,-6.6632,-12.635,-7.3119,-3.8757,6.5417,-0.42639,3.0535,-0.45317,-7.2972,-0.028964,4.2815,1.7178,1.8444,-0.90814,1.3715,0.68333
72.504,0.64681,0.95339,-0.20707,-6.9969,-10.713,-4.3275,-5.5498,3.6155,-1.6776,-1.1911,-2.0149,-3.9138,-1.4794,2.2137,4.0928,0.97127,0.54035,2.2857,0.4067
72.448,0.64337,-0.93166,0.47881,-2.365,-14.146,-6.3754,-5.299,-0.39357,-4.6346,-3.3508,-2.7514,-1.2378,1.6591,2.7909,2.9448,0.81037,-0.46771,1.6138,-0.4654
72.403,-0.78935,-0.83945,-0.49419,-3.598,-13.616,-8.4622,-5.092,-2.2932,-3.6876,-5.3493,-9.6034,-3.2674,2.3052,0.62626,1.9041,2.6998,0.96363,0.848,0.54903
72.874,-1.1806,-4.0297,-4.018,-1.3627,-14.059,-11.003,0.35364,3.2024,-0.86152,0.36403,-4.3676,-3.8166,0.31056,2.255,3.4676,2.5047,2.8718,2.5173,-0.62954
72.98,-0.26589,-1.0676,-0.34207,-0.21328,-13.108,-4.5279,3.3499,0.41782,-5.7247,-3.3303,-3.7634,-6.405,-1.7917,4.1592,2.5699,0.20545,1.9729,1.5682,-0.3621
73.134,-0.28521,-1.223,-1.0721,-0.6263,-9.0914,-0.62593,1.2215,2.2228,0.14717,-0.1492,-7.4508,-5.3347,2.3036,0.23971,2.6064,1.2675,0.56256,-0.06489,-0.18537
73.36,0.018729,0.53082,0.73428,-1.825,-6.1803,-2.6852,-3.0571,3.4498,1.6635,3.0706,-5.5593,-5.2695,2.9687,3.4011,2.5907,2.325,0.29319,0.58522,-0.72704
77.184,4.1003,-1.1064,-8.0713,-10.749,-5.5912,1.4099,-5.5156,4.8057,3.0554,1.368,-2.5874,-1.5343,5.3805,3.6988,0.91046,0.38108,-0.26635,0.25468,0.049401
81.967,1.7761,-6.6716,-4.7457,-11.112,-10.901,-3.7366,0.91359,0.32241,2.5663,-0.82886,-1.7091,-2.1283,3.275,6.4588,1.5538,0.089764,-0.79252,-0.45659,0.17672
83.908,-0.77569,-7.6608,-4.9171,-10.937,-12.69,-5.2178,-0.039171,-1.0566,0.61478,-1.5767,-5.6643,-1.7287,0.51503,6.88,0.5389,-1.2881,-1.2892,-1.4153,0.86197
83.138,-0.7091,-9.0418,-4.7791,-13.566,-12.081,-7.3835,-2.4311,-0.68471,-0.33832,-2.7997,-4.0949,-1.2652,2.1275,9.6963,-0.082391,-2.0489,-2.2973,-2.01,0.44193
82.234,1.2263,-11.194,-2.533,-13.756,-13.578,-4.6174,-7.1202,2.8428,-2.6805,-4.372,-0.86715,-5.0495,2.0767,9.6028,0.24818,-1.4415,-1.4821,-1.3488,0.011948
80.883,3.0813,-12.486,-1.6185,-12.472,-14.643,-1.3412,-9.5148,5.9295,-2.2027,-2.0903,1.6321,-6.6072,4.5882,9.2194,-0.22712,-2.1017,-2.1608,-1.7812,-0.32611
80.532,3.4883,-11.077,-0.94674,-11.489,-13.433,-3.3765,-8.9073,5.0296,-2.7939,-2.5312,1.8673,-4.8426,5.6367,9.9568,0.76793,-0.34946,-0.88008,-1.2477,0.16006
80.876,3.4021,-10.938,0.09822,-9.0184,-11.129,-4.6421,-9.6002,5.0084,-3.9594,-2.2583,2.6823,-6.374,2.5766,9.5022,0.93961,0.33923,-1.5936,-0.26698,0.83566
80.697,3.4447,-9.3899,-0.38117,-7.5474,-11.757,-5.5946,-11.413,6.3162,-2.5877,-2.219,1.9021,-10.89,2.0411,7.5352,1.507,1.4561,-1.0577,0.39192,0.80761
79.413,5.0313,-7.415,-1.5893,-7.942,-13.046,-8.1265,-10.776,5.6152,-2.83,-1.3526,-2.0549,-9.6083,1.4214,5.2848,3.3866,1.7058,-0.89638,-0.15485,1.3355
78.931,5.1309,-6.6285,-1.9524,-6.8799,-12.081,-9.0809,-12.834,3.3374,-2.9189,-0.36121,-2.4288,-9.5284,0.58302,4.3037,1.1194,1.4083,-1.8751,0.22931,1.538
77.592,5.3988,-4.7091,-2.1922,-6.4039,-11.116,-8.5142,-13.007,2.9447,-5.7761,-0.92604,-1.2584,-9.3296,-3.4622,3.739,1.2055,3.5557,-2.5262,-0.046672,2.3522
77.704,5.7515,-4.761,-5.3203,-5.5644,-10.794,-10.686,-13.376,2.9664,-1.9905,-0.11555,-1.0744,-9.4361,-3.5899,1.5138,1.4208,1.0251,-1.7807,-0.43474,2.3915
77.485,5.8191,-5.2575,-6.008,-6.7057,-13.303,-11.38,-13.272,-0.21521,-2.0523,0.14454,-0.062064,-9.7942,-5.2363,1.5542,1.3677,0.65553,-3.1544,0.72296,3.1547
77.558,5.6986,-6.8234,-7.2376,-7.8769,-12.138,-9.3147,-11.632,-1.5967,-6.88,-1.3358,-3.07,-13.853,-4.7449,1.7304,3.1544,2.9497,-2.6103,-1.2463,2.7918
78.189,5.4024,-7.025,-8.8264,-9.3175,-8.5669,-8.2459,-7.1202,-1.3987,-6.9052,0.11969,-2.9348,-12.716,-5.2525,1.6844,4.4327,2.4969,-2.6918,-2.1621,1.5966
79.6,4.3002,-6.8633,-11.233,-9.6924,-5.7488,-4.6476,-0.45924,-4.618,-6.1679,0.84593,-3.354,-11.739,-2.9674,4.654,3.5636,2.4342,-2.5425,-2.566,1.0099
78.137,6.2394,-9.1389,-12.209,-6.3605,-6.073,2.3177,0.88099,-2.68,-10.1,-2.3512,-0.32396,-7.7006,-0.81378,5.0682,1.4354,2.6885,-1.4335,-2.667,0.70683
77.932,5.779,-8.3645,-15.079,-3.4959,-1.3175,2.5939,1.1704,-4.4097,-13.239,-1.9517,2.1802,-3.7748,1.7315,4.0083,0.56496,1.6126,-1.6292,-1.8668,0.42965
77.761,6.8598,-8.7512,-16.628,-1.1721,0.60757,1.283,-1.0992,-6.9737,-15.609,-0.69413,3.0143,-2.7242,0.76457,2.9681,-0.15012,0.9212,-0.19154,-0.35277,0.45353
76.999,7.7977,-9.2202,-16.011,2.44,1.1376,0.0316,-6.1115,-8.8829,-15.179,0.56585,5.1869,-0.67396,-1.2926,0.76933,-2.7639,0.21652,-0.38925,-1.4417,0.51036
77.122,7.835,-9.5275,-14.009,5.2862,1.0491,-1.2794,-9.581,-11.704,-14.749,-1.1152,8.648,-1.6959,-4.2107,-1.7714,-3.3644,-1.4343,1.1757,-0.44673,1.3958
77.261,6.9952,-8.6382,-12.211,6.7644,1.7174,-4.249,-7.2732,-9.6197,-14.798,0.041222,6.7172,-3.5372,-5.5881,-3.1526,-2.2412,0.74453,-0.27966,-0.37991,0.81937
77.231,5.1748,-9.5086,-8.2696,7.925,3.6379,-3.5852,-4.032,-8.8581,-13.591,-0.90604,1.0703,-4.4391,-4.3247,0.31294,0.31077,1.856,-1.6755,-1.4449,-1.3009
76.805,3.5787,-9.6121,-3.7032,9.2545,2.3001,-3.799,-8.5992,-6.3529,-11.656,1.2716,3.4718,-6.0104,-5.2099,0.6373,0.6112,2.4976,1.4789,-2.0673,-1.4591
76.503,2.6573,-9.8193,-2.8388,8.4836,5.4714,-3.9827,-5.8787,-7.2147,-12.268,1.0078,2.3945,-6.2886,-4.9677,0.14456,-1.7353,0.4196,1.4851,-0.71877,0.0012371
76.652,2.9429,-7.7809,-3.2782,6.0511,4.7799,-9.5867,-5.8912,-7.6946,-13.258,3.3226,0.38348,-6.7645,-4.0276,3.1564,-0.6878,0.5662,1.2282,-2.3257,0.48872
76.685,2.4488,-7.2116,-4.7754,3.9067,7.773,-6.9472,-7.9834,-5.7816,-12.539,2.6093,1.5051,-8.8222,-4.5841,1.72,-2.371,3.2311,1.4128,-1.7012,0.83206
76.482,1.1141,-6.7266,-4.9222,4.0305,11.358,-5.588,-7.1791,-4.6938,-12.204,2.8242,1.3339,-8.698,-7.8274,2.1158,-2.0887,3.7083,2.5426,-1.6584,0.43917
76.121,1.1279,-6.7088,-6.2584,2.998,13.65,-4.8157,-9.3687,-4.2865,-15.856,1.1998,5.6852,-8.2081,-5.6056,5.5003,-0.27506,1.7829,0.95139,-3.2599,-0.14896
76.317,0.65755,-7.5707,-5.4746,1.3476,12.997,-5.5008,-8.9342,-4.1832,-14.321,0.88226,5.4377,-6.8874,-8.5381,3.2609,-2.0448,2.7504,1.5499,-1.9156,0.070873
76.084,0.69897,-8.3361,-6.5115,2.5063,10.423,-4.1855,-6.8943,-7.4379,-11.233,-0.282,4.1639,-3.6744,-6.4488,1.8192,-2.4143,3.028,1.75,-2.362,0.11689
75.647,0.18966,-9.6384,-7.1834,5.5696,9.1681,-3.8008,-4.2389,-6.6397,-10.237,0.86853,3.5487,1.1053,-3.5835,2.8134,-2.1123,2.1605,2.595,-1.914,0.49672
74.848,-0.3596,-10.462,-6.7276,8.7235,6.9204,-4.0981,-5.4617,-4.3247,-8.2939,3.9034,7.5928,2.3935,-1.6009,2.1072,-0.84078,1.3297,4.4216,-1.7102,-0.38737
73.862,0.22689,-9.5853,-5.2214,12.046,5.8991,-1.5702,-3.0857,-5.3823,-10.393,-0.37467,2.2078,-1.6626,-1.5715,2.3331,-1.8764,1.3642,4.3293,-1.9316,-1.0486
71.498,-0.071478,-6.2648,-6.7042,10.703,6.5471,-0.59224,-3.2688,-7.2129,-11.03,1.3241,4.9381,-0.71231,3.0039,2.3579,-2.0046,1.5862,4.2516,-1.2613,-2.3468
70.717,0.63072,-0.27613,-5.5609,8.4729,6.8761,3.223,-7.4887,-10.413,-11.213,-0.10996,0.71345,-2.5221,-2.2451,2.9256,-2.0507,1.4421,3.0348,-1.3437,-1.6132
69.556,-0.16105,1.0623,-3.7949,7.728,7.2475,2.0767,-6.892,-7.0641,-11.391,-6.8642,-2.4639,-4.3147,-4.4345,0.92165,-0.7336,1.039,4.6586,-0.095028,-1.7205
70.964,-1.8304,-4.8119,-1.1302,8.7944,-0.62343,-0.97725,-1.0492,-4.4805,-10.125,0.84989,1.5589,-4.1058,-3.8127,-0.86555,1.274,3.2534,2.5746,-1.8375,-0.888
75.883,-5.9364,-7.4295,5.4855,3.2796,2.6642,-3.7715,0.6309,-1.3078,-7.9642,1.3131,-2.783,-6.6982,-3.4874,-1.5282,1.7009,3.164,2.104,-1.1158,-0.99735
78.722,-4.138,-8.0102,2.3217,3.2085,5.4782,-0.83629,-2.6756,-9.1589,-10.044,4.6852,-3.398,-7.0963,0.04467,1.6655,-3.5012,1.5508,2.9539,0.44805,0.29209
79.358,0.077641,-11.242,-1.2759,4.7574,8.1371,-0.99367,-7.4432,-8.8466,-12.098,1.4602,0.37837,-7.3393,3.5475,4.5427,-3.958,1.421,2.8347,0.14483,0.20245
80.618,0.33061,-11.87,-1.7395,1.3297,9.2864,-2.5783,-10.987,-9.0157,-14.919,0.28616,1.4884,-9.2374,1.8858,5.5474,-5.6228,0.90068,3.3108,1.2186,1.4855
81.055,1.1836,-10.31,-0.52985,0.45756,7.5248,1.3117,-10.251,-9.0976,-17.043,-2.0111,1.0921,-7.449,2.7818,5.7833,-4.9067,0.9153,2.6522,1.3317,1.8896
81.134,1.4523,-9.5799,-0.86463,-0.97134,8.547,4.4638,-10.463,-9.0728,-19.102,-3.1218,0.95469,-7.7131,3.7933,6.0348,-4.3311,0.44453,2.3634,1.922,3.469
80.755,1.5713,-9.2746,-0.13112,-2.1798,9.2593,2.6804,-10.171,-9.5764,-22.08,-4.1315,-1.3556,-8.2169,4.3945,8.6115,-4.1479,0.36952,1.3979,1.3618,3.5673
80.713,1.8987,-7.8468,0.17969,-3.0356,8.5808,-0.064422,-10.709,-8.0426,-19.508,-5.7834,-4.3371,-11.109,2.0568,8.718,-2.9479,2.0297,1.4342,0.53531,2.8844
80.657,1.7816,-6.8135,0.19918,-4.3266,8.2525,-0.54041,-8.9604,-7.7865,-19.749,-7.8968,-3.974,-10.457,2.7821,8.4085,-1.957,1.473,1.5923,0.15044,2.682
81.145,1.4102,-5.0456,-1.3932,-4.0416,7.1923,-2.6536,-6.2541,-6.8501,-18.435,-7.2871,-3.0595,-11.405,2.4183,8.9623,-2.4497,1.4565,1.7587,-0.28356,2.72
80.497,2.3217,-4.8019,-2.4256,-4.1443,3.2609,-2.7662,-7.6776,-3.1473,-15.858,-7.8454,-5.5913,-10.728,1.6118,8.2528,-1.9343,-0.39446,1.8844,-0.23833,2.6675
79.48,3.7554,-6.138,-5.4157,-4.4088,2.7027,-4.2871,-8.8056,-0.58842,-14.264,-5.8869,-5.8736,-12.5,1.835,8.6816,-2.8107,-1.4754,0.72016,-0.44789,1.8678
78.447,3.325,-8.2173,-7.4014,-5.4171,-0.083221,-5.1123,-7.4118,-0.39217,-11.762,-4.5537,-5.4634,-11.345,3.059,7.4562,-1.9446,-3.0754,-2.6242,-2.1066,1.7695
78.356,4.3773,-7.1096,-7.5329,-3.5083,-2.7764,-1.8609,-4.7369,-0.36049,-10.461,-3.3369,-3.1276,-10.064,0.44661,7.6041,-0.24348,-2.8568,-2.7104,-1.9964,1.2802
78.107,4.7759,-5.4526,-6.2741,-2.3631,-1.6899,-2.9527,-2.8612,-0.56194,-8.9382,-1.9357,-2.9962,-9.3032,0.033846,8.4232,0.60511,-1.4699,-2.5882,-2.3666,1.1461
78.013,5.1726,-6.3613,-6.0785,-1.2049,-3.9235,-0.90039,-3.748,-4.3973,-8.977,-3.0282,-1.2282,-8.7686,-0.21454,8.344,1.8997,-2.8495,-2.9184,-0.95164,1.7669
78.312,5.6931,-8.3703,-7.746,-0.81602,-2.7981,-2.0507,-4.8918,-6.918,-15.436,-6.1955,-5.9704,-10.204,-2.5101,7.8592,-0.85861,-2.0575,-2.4952,-0.86475,2.2039
78.732,4.6993,-8.8325,-7.5351,-2.3096,-4.2958,2.4194,-7.228,-7.182,-12.104,-5.7714,-0.691,-7.2948,1.4829,7.5532,-1.5002,-2.748,-2.0827,-1.8498,2.3195
78.659,5.1178,-10.649,-8.1963,-1.8282,-4.4542,3.0711,-7.0517,-9.2987,-10.755,-4.3769,1.346,-4.6071,2.3931,7.2987,-1.1899,-4.0209,-1.8495,-1.1602,2.6666
78.644,4.229,-10.565,-8.4376,-3.276,-3.1309,1.779,-9.8122,-12.783,-7.3322,-0.45112,-1.0202,0.042275,1.2895,6.3238,-0.99397,-5.6313,1.148,-0.27819,2.5825
78.196,3.376,-9.0356,-8.2549,-4.4153,1.2958,2.9245,-13.125,-9.2014,-6.4869,1.6207,0.84729,-0.79952,0.68497,7.3414,-1.8547,-4.7424,1.4186,-0.74036,1.9996
75.986,2.0973,-6.0933,-6.4952,-5.979,0.86527,5.7337,-15.443,-10.72,-4.6224,1.4149,2.2229,-5.019,1.6405,4.9711,-4.5206,-2.3346,1.852,0.19867,1.3006
74.715,2.702,-2.1222,-4.0312,-3.9143,-1.0767,4.5167,-12.805,-9.4695,-4.1468,3.3986,-2.2714,-5.8522,-0.31206,5.5263,-1.7223,-1.5633,2.0687,-0.82254,0.20395
73.851,0.83793,-1.3597,-5.2053,-7.8995,-1.946,6.2833,-5.9155,-4.9935,-4.9531,1.3825,1.9667,-3.7979,2.0793,5.3594,-2.1353,-3.1783,0.17743,-0.16091,1.22
72.976,-0.96817,-0.86922,-5.58,-5.6747,-1.5142,4.8964,-10.361,-4.5522,-5.991,0.6645,2.1395,-6.2192,-2.7884,2.953,-0.84213,-1.2025,-0.50017,0.72044,1.5803
73.687,-0.1299,-1.3794,-5.1722,-2.836,4.3543,1.3345,-11.119,4.1287,-4.6133,-1.6791,2.4217,-5.5501,-1.2495,3.9789,-1.2703,-1.7867,-0.06783,-0.8717,-0.36503
73.179,0.31742,-0.58009,-5.1223,-2.8619,0.74779,-2.9168,-11.388,-0.92934,-6.0187,-4.0032,3.4323,-2.8632,0.066591,4.7374,-2.1,-0.67472,-0.87583,-0.37111,1.9008
72.559,-0.37298,-1.2253,-6.5513,0.29598,5.6878,2.2625,-13.206,0.13536,-0.40513,-2.6994,0.46445,-5.3161,2.745,4.5609,-0.39815,1.4064,-0.64063,-1.4693,-0.17095
72.302,-0.97297,-0.90446,-6.8511,-3.6671,5.63,3.8379,-10.281,0.82627,-1.703,-1.3963,3.379,0.13864,2.6572,2.5168,-0.67432,0.62518,1.1276,-0.92339,0.79528
71.434,-1.8172,-0.66695,-7.3047,-1.3821,5.9145,2.3993,-11.778,0.069297,-0.96524,-4.0579,-1.5172,-0.61324,2.2369,2.9977,-0.034358,-0.54738,1.6502,-0.68902,-0.059255
71.666,-1.1106,0.61701,-7.1952,0.32282,4.9529,-0.50198,-11.434,-3.9167,-3.7537,-3.0956,-1.6449,-1.3758,2.9058,3.056,-0.64378,-0.58675,1.5395,-0.063066,0.185
71.025,-1.5017,-0.38077,-8.4433,-0.55722,1.3217,-2.7614,-11.06,-2.5667,-2.3289,-4.4189,-3.1899,0.072649,1.4324,2.8489,-1.8973,0.057092,1.1753,0.33376,1.4292
68.753,-4.9691,-2.378,-10.634,-3.1825,-3.3377,-2.8992,-12.072,-5.4956,-4.5319,-5.161,-4.7163,-0.74065,0.015145,2.0844,0.038157,1.1453,1.7538,0.43991,0.42697
69.174,-5.1336,-2.0306,-9.1038,0.0019694,0.90086,-3.9342,-11.306,-1.7532,-4.3376,-4.3181,0.083651,2.621,3.0556,-0.18473,-1.9535,-2.7277,-2.4496,-1.2475,-0.55913
68.335,-4.733,0.62118,-5.4511,-0.019755,-0.97377,-5.15,-15.969,-6.2874,-2.8742,-4.6444,-1.0971,1.2401,1.5798,2.3013,-1.3686,-1.5155,-3.4417,-2.286,-0.28817
68.204,-3.8511,1.0705,-4.2117,2.0943,-2.6219,-6.1054,-11.939,-5.7142,-7.1891,-5.9809,-4.6935,-0.95438,1.1039,-1.5871,-3.2992,-0.84998,-0.61044,0.8779,1.4461
67.666,-4.0205,1.8212,-6.3658,-0.13503,-0.34524,0.35984,-9.3117,-6.1663,-4.7822,-3.9972,-5.0612,-1.4949,2.982,3.1673,-0.42492,1.3869,-0.61684,-0.0037761,2.3921
67.644,-4.3137,1.4751,-4.2998,2.3984,1.6329,-2.7652,-9.3062,-8.6222,-8.2746,-7.3955,-6.243,-4.1069,2.3155,4.0477,0.69429,0.069034,-0.57957,-0.68566,1.5607
66.858,-5.8326,2.2618,-4.6399,-0.77308,-0.69211,-3.9645,-10.311,-3.7882,-3.1805,-6.5827,-5.1932,-2.4561,0.36925,2.4266,-0.83175,0.4736,0.14963,-0.19476,1.4273
66.673,-6.0185,3.036,-3.3567,-1.4553,-0.1241,-1.7714,-8.7752,-3.8997,-4.0389,-5.937,0.85606,1.0303,-0.50501,-0.5047,-2.2078,0.35715,1.3453,-0.98424,0.91451
66.068,-6.6724,2.5353,-1.7606,1.3764,-0.26272,-2.4698,-9.4514,-5.9239,-8.3524,-8.6769,-2.5923,0.33747,1.2518,1.9726,-1.0684,0.82817,1.9255,-0.43821,0.010025
65.21,-7.8127,1.462,-3.1881,-2.023,-2.3513,-1.9535,-10.375,-5.3898,-6.7602,-7.1235,-2.3497,-0.35833,1.8922,3.0709,-1.0039,1.1662,1.3028,0.35003,1.115
65.049,-7.8927,2.584,-2.7106,-0.11373,-2.0325,-3.164,-10.789,-8.5564,-6.7236,-8.4357,-3.5038,1.6403,3.5788,1.6605,-2.3591,-0.15407,0.26035,-0.16736,-0.042782
64.082,-9.413,2.4167,-2.6719,-0.93954,-1.638,-1.5647,-10.233,-7.0701,-2.5562,-2.2133,1.8695,1.3151,2.0569,-2.9872,-2.3631,0.19447,0.32944,0.68485,0.93434
64.369,-9.2021,2.3435,-2.0498,1.1356,-2.1329,-4.4892,-8.5058,-9.3776,-9.3994,-3.2564,0.61975,3.4664,0.47496,-2.5709,-2.2612,0.5257,1.3695,1.8603,1.4462
63.581,-9.2977,3.828,-1.8679,0.39546,-1.9298,-0.20651,-7.3307,-5.9828,-2.9921,-3.4807,-3.3065,1.8903,0.40289,-0.39651,0.72538,-0.47957,0.4003,1.2759,0.4042
62.957,-10.305,2.0704,-3.1782,-1.8758,-2.1158,-1.1711,-8.3045,-6.7696,-3.6947,-5.4247,-6.132,-0.3162,2.1576,2.8564,-0.80606,-1.5219,-0.18187,0.63282,0.055466
62.694,-10.918,2.1303,0.65074,0.74262,-3.3937,-1.419,-5.3257,-5.0028,-4.5662,-2.7917,-2.1168,3.2767,1.4459,0.54997,1.0007,1.919,-0.86711,-0.24645,0.75691
62.905,-10.757,-0.35639,-3.7078,1.0575,-0.99666,-0.02157,-4.2382,-0.36412,2.3911,2.0393,-3.0115,-0.82915,-0.10999,0.040161,0.18634,-1.8961,-2.0499,0.22025,1.6421
61.825,-11.562,1.384,-2.5475,-1.3507,-0.45412,-0.98513,-4.1594,-1.4773,-1.24,0.058793,0.71089,-1.4919,-3.2487,-1.8633,-2.8336,-3.4935,-3.2962,-1.5801,0.57421
62.077,-11.365,1.6062,-1.5036,1.5876,-1.3382,1.1372,-5.9583,-6.1132,-2.5119,-1.2509,-1.5462,-1.4393,-2.6794,0.7345,1.189,-1.6668,-1.2222,-1.6791,-0.12506
61.871,-12.68,0.92417,0.41012,-0.10505,-4.0586,-2.0923,-5.3916,2.048,1.523,-1.4006,-0.85281,-0.77516,2.1758,4.8991,2.8313,0.85802,-0.29383,-0.88858,0.079591
61.13,-12.688,0.57022,0.59792,1.9641,1.1418,0.055524,-5.3591,-1.0508,0.44494,0.027479,-1.7875,0.83061,0.70273,-1.943,-3.3998,-2.9025,-0.66508,-1.5038,1.3864
61.584,-12.269,0.96334,-0.34422,1.4291,0.15388,0.71232,-7.1645,-1.9467,-1.9751,-2.5016,-4.6043,-2.5247,-2.7545,-3.1479,-0.91994,0.15025,0.94667,-0.69781,1.3382
61.261,-13.144,-0.28782,-1.0365,1.1702,-2.1274,1.5714,-0.28195,0.62392,0.16439,-1.5658,-0.98512,1.1591,1.7489,2.5703,-1.8169,-0.43484,1.4724,0.57654,1.1629
61.138,-12.87,-0.78855,-1.288,2.4379,1.0658,2.6229,-3.8296,1.6028,-0.46375,-0.71328,-1.7033,-1.4278,-2.5908,-3.083,-1.6841,1.9788,0.13302,0.38762,1.3486
60.928,-12.649,-0.0089125,-0.45371,4.2534,1.1037,-0.10859,-8.1553,-4.7437,0.16472,-2.1169,-0.89702,-1.183,-1.4623,-0.19938,-1.394,1.3995,1.5108,-0.49394,-0.25811
60.736,-13.027,0.51198,0.35392,2.3493,1.9941,1.7079,-6.0215,-1.3729,2.6852,-1.0289,-5.9865,-2.3589,-1.6472,-2.2555,-1.0721,2.0173,0.84936,-0.11961,0.19801
60.881,-12.748,0.025113,1.6516,3.0066,-1.23,-2.8052,-8.2402,-2.0376,0.032139,0.10242,-2.1564,-3.2276,0.12158,0.783,0.40228,0.75143,-1.112,-0.45895,1.2087
60.851,-12.945,0.24041,1.5258,4.3427,-0.029809,0.82411,-4.6357,-1.6261,-1.2233,-0.52597,-0.64099,1.8466,1.2908,0.89404,-0.22342,-0.19282,-2.2947,-1.351,0.34479
61.059,-12.814,0.27592,0.32298,1.3943,0.37026,0.33854,-3.747,0.98274,1.7537,1.7489,-0.67187,-1.1995,0.83568,2.1961,0.40066,1.1344,-0.046428,0.19787,1.6694
60.509,-13.496,-0.56529,0.58701,4.8153,2.3763,1.5546,-4.4527,1.167,1.1711,-1.4187,0.60713,0.169,1.1258,1.2617,-0.2907,0.53853,-0.92192,-0.74457,1.37
60.721,-13.195,-2.045,-2.153,2.6135,1.1976,2.3498,-4.0131,-3.3664,0.35303,0.28552,-3.185,-1.65,-1.5049,1.4358,-0.52493,1.0693,0.72275,-1.4109,-0.013628
60.462,-13.162,0.68415,-0.65549,2.4141,0.83149,0.48136,-6.8812,1.9531,5.1698,4.3197,0.7057,-1.3368,-0.18957,-0.44265,-2.0249,-0.53339,0.34403,0.86853,-0.18261
60.726,-13.205,-0.46897,1.3703,3.6603,2.3359,1.3537,-5.1484,-0.15022,-0.025534,2.1986,-1.469,1.4216,0.82045,-1.7041,0.25441,0.39853,-1.1673,0.22022,1.2047
60.608,-12.986,-0.11315,-0.28844,3.4405,1.4432,3.7983,-6.7631,-1.9363,-0.78385,3.2141,2.4107,-2.7752,-0.83375,-0.99137,-2.8025,-2.1283,-2.2742,-0.59324,1.4794
60.382,-13.763,-0.76179,-0.23994,4.0995,-0.14425,-3.0975,-7.1776,-1.698,1.8698,5.0043,2.9084,-0.33072,-0.12902,-0.10732,-0.46197,-2.2988,-1.8147,-0.3487,1.432
60.2,-13.558,-1.1778,0.85005,3.3854,0.82123,1.9868,-3.9863,2.9652,2.6362,1.7363,0.85104,-4.4653,0.091434,-1.2876,-3.6671,-1.4543,-0.11269,-2.1945,-0.30841
60.217,-14.232,-1.5387,1.8985,3.9565,1.675,3.1829,-3.9289,1.5197,3.0133,0.88523,0.21856,-0.0005015,-2.3422,-2.6306,-0.56909,-1.6247,-1.1602,-1.2648,0.36853
59.96,-13.314,1.0831,0.69774,4.1936,-0.583,1.944,-1.8939,0.62027,-0.55666,-0.63763,-0.67217,0.90695,-1.101,0.53829,0.89875,0.4031,-1.1848,-0.015969,0.87861
60.098,-12.933,0.90409,0.62047,3.8715,-0.21801,-1.3436,-4.3112,-0.99971,-0.079288,0.32582,-4.8322,-3.9128,0.67458,-0.20746,-2.5505,-2.8824,-3.138,-0.13074,1.1747
60.04,-13.952,-1.5776,-0.66796,5.8856,2.6211,2.4701,-4.1882,-0.1486,2.1992,-1.7308,-3.7053,0.91754,0.21886,-0.39087,-0.78644,-0.25051,-1.5741,0.15341,1.1088
60.304,-13.696,-0.8772,-0.40957,2.7046,0.068826,2.0414,-2.4683,1.0121,2.4911,4.6192,1.7837,2.6845,-1.7876,-1.2937,-1.2577,-0.56297,-0.84156,0.98725,1.4353
59.528,-14.755,-2.0781,-0.97622,1.6059,1.223,3.9702,-2.9341,1.305,5.0816,2.1223,1.4348,2.6474,1.1903,-1.6311,-2.1558,0.31347,-0.99858,0.16871,1.6456
59.887,-13.853,-0.18801,-0.39719,2.7681,-1.652,1.7988,-2.1166,1.5905,2.3742,1.4147,2.31,1.8208,-0.57823,0.41847,-1.9132,-1.6221,0.073502,0.16602,0.17858
59.703,-13.968,-1.0074,-1.2096,2.7052,0.28936,0.13787,-1.1995,4.2403,2.1532,2.7201,1.418,0.06326,1.6391,1.5708,-3.2987,1.2125,1.2054,1.4716,1.7299
59.983,-13.149,-0.20303,-1.5455,2.9142,0.8854,0.7997,-7.1043,-1.787,0.087087,-0.38875,-1.6691,0.51469,2.1594,-0.85628,-1.886,0.4298,1.4121,1.8022,0.5841
59.469,-14.104,0.71756,1.0337,3.0919,4.2667,2.4589,-7.4444,-2.9998,-1.4095,1.4807,-1.1776,-3.122,-0.24691,1.4659,-1.4482,-1.6389,-0.35708,-1.4044,-0.32776
59.285,-13.675,0.74012,-0.47487,-0.73122,0.34659,2.4506,-3.3536,3.1464,-1.1312,0.74228,-0.092834,4.5348,5.3915,1.175,-2.2168,-1.2443,-1.1328,-0.77547,1.0053
59.627,-14.282,-1.1061,-1.0375,2.7916,2.2876,1.9565,-1.2213,4.865,0.36561,0.81635,-0.59576,-0.13742,0.67302,0.23838,-1.9452,0.88894,1.3518,-0.82086,0.74911
59.262,-14.407,-0.63532,-0.35886,3.0601,2.7466,5.1193,-0.48766,1.8013,1.7727,0.75798,-3.5784,-2.1481,-2.0334,-1.4139,-0.6812,0.65814,1.3508,0.37333,0.052759
58.758,-13.768,0.57752,0.20966,2.2364,-1.5222,0.41685,-3.5354,-0.37046,-1.0147,-1.8294,-2.5032,-1.5564,-2.5074,-2.2563,-0.68324,1.1386,-0.41912,-1.9107,-1.9722
59.068,-13.192,2.5512,1.5227,4.1616,0.25297,0.64378,-3.6592,0.03039,0.48118,-0.28324,-0.26811,-1.3121,-3.0535,0.68598,-0.69403,-2.931,-0.44158,0.66474,0.57902
59.36,-12.999,0.75208,-0.38588,3.1991,0.92456,1.679,-5.4535,-0.43564,-0.25678,-0.79989,0.36556,0.65095,-0.69491,-0.35034,0.38634,-0.2915,0.20189,0.073992,1.0572
59.099,-14.242,-0.46452,-1.7326,2.1453,1.2468,2.7657,-5.1474,2.7182,-0.32894,-0.62917,0.11183,0.46355,0.73974,-0.90156,-0.039357,0.73709,0.35652,-0.45009,1.6242
59.424,-13.798,1.0722,0.78002,-0.45804,-1.1104,3.3994,-4.4252,0.02635,0.70844,2.864,2.1245,0.14053,1.5931,0.73194,-0.068121,-0.86076,0.53075,0.55681,1.3395
59.856,-14.008,0.35863,0.65076,2.6842,0.96716,3.5099,-3.8155,2.5841,4.9854,1.8277,-2.8102,-0.79333,1.7217,-0.61773,-2.0448,-1.1073,-1.0619,-1.9351,0.12925
59.267,-14.564,-0.11455,0.93339,5.274,-0.0084487,5.196,-2.558,1.9918,1.2463,0.76199,1.836,1.2637,2.1401,-2.1954,-2.0502,-0.29223,-2.1501,-1.8436,0.56555
59.478,-14.537,1.6075,1.0081,2.1959,1.4268,2.2415,-4.4754,-1.2205,-4.6009,-5.064,-2.9964,0.15642,0.17422,2.0815,0.070526,-1.1796,-1.3824,-1.7792,0.41283
59.904,-14.815,-1.5456,-2.4264,-1.5155,-3.2225,2.3041,0.12682,1.6984,1.9076,2.4079,-1.0689,1.5416,0.32892,-0.22365,-1.9335,-2.5523,-2.0587,-1.1151,0.57828
59.766,-14.092,-1.3632,-0.40875,0.68606,-2.5829,2.625,-4.4436,-2.0539,0.67362,-2.5519,-1.7286,-0.56802,0.62511,1.6783,-1.2136,-1.7269,-0.75659,0.37097,0.32994
59.268,-13.66,-0.35195,-0.19859,1.3927,-2.5148,-0.040683,-5.8732,-0.42704,2.2649,-0.53406,-0.081029,-0.49379,-1.1081,0.80098,-1.5432,-0.90281,-0.67722,-0.048068,0.94648
59.458,-13.595,0.90587,0.25383,0.75697,1.8334,2.7967,-1.2796,-0.99263,0.25077,-1.1066,1.7514,2.7689,1.6478,0.93085,-1.838,-1.576,-0.96395,1.0682,0.47126
59.812,-13.838,1.1295,1.6321,0.7979,-1.4257,3.1162,0.45444,2.2599,-0.61354,-1.3537,0.97557,-0.85592,-2.6083,-2.5812,-2.0358,-1.7136,-1.7112,-0.15995,0.49638
59.061,-13.729,2.0162,1.0961,1.6581,0.41576,5.7279,1.2882,1.9746,-1.0499,-2.7474,-3.4189,0.53353,-2.0591,-0.18056,1.0748,-1.0936,-0.11364,0.84967,1.0872
58.652,-15.24,-0.5137,-1.1481,-0.66004,-2.5319,3.4644,-0.76703,3.4951,1.6396,2.1604,-2.4317,-2.6253,-2.1552,0.20274,0.35106,0.51083,1.3206,0.77836,0.061766
58.696,-15.68,-1.7927,-2.4482,1.0895,2.3426,6.3673,5.3082,6.4175,4.3923,3.0104,-1.5574,0.23118,-1.2759,0.91685,-0.16061,1.3896,0.49851,-0.50137,0.71923
59.228,-14.942,-1.782,-1.3467,1.0739,1.2797,2.5636,0.13044,3.4046,-0.022478,-0.67435,-1.7634,2.2135,-2.2981,-1.5818,-2.263,-0.91966,0.50586,0.61054,0.58791
59.482,-13.583,0.085167,-0.2434,1.8518,0.0044459,2.8603,-2.3711,0.37417,0.47081,-1.8256,-2.6002,-1.9022,-1.3776,-0.10995,-1.9059,-1.8367,-0.028763,-1.0988,0.48732
58.66,-13.869,1.3363,0.84606,1.154,-2.1058,0.42323,-5.5938,-2.0291,-0.22262,-2.0232,-2.6589,-0.7159,0.080107,-3.4134,-2.3621,-0.54925,1.0602,0.1833,0.16759
61.28,-10.935,-2.3085,-4.9073,0.45338,-2.9091,-3.9067,-4.5571,4.7429,9.975,3.8175,1.1815,-0.71971,-1.9957,-0.438,1.1554,2.2867,-0.59741,-0.32398,0.83027
63.052,-9.3849,-2.8561,-6.1089,-1.1545,-3.7079,-8.6567,-6.5759,6.8933,8.7173,2.2619,0.11743,-3.6424,-6.3589,-1.0992,-0.4232,0.69425,-0.94933,-0.65009,1.2254
59.704,-12.983,2.1204,-0.80877,-0.12725,-0.77275,1.6297,-5.179,-0.75119,4.3486,4.2784,0.30631,-0.59082,-0.032669,2.3801,-2.9787,-0.30159,-0.40635,-0.05906,0.68373
59.906,-13.367,2.2893,-0.14215,0.55628,-2.0683,2.7417,-5.5506,-2.1186,5.8191,2.7776,0.67788,-0.61818,-0.51733,1.8117,0.48704,0.62982,1.6908,-0.20003,-0.31798
59.403,-12.828,2.0765,-0.35001,0.52045,-3.5031,0.22648,-1.0215,-0.6297,3.0994,3.4289,1.1714,-0.0039,0.61552,-0.40816,-0.31213,-0.72529,-1.1071,1.3861,-0.051998
58.835,-13.402,2.2823,-0.4043,1.7175,-3.3699,-1.0144,-5.7166,-1.3138,1.198,0.78099,1.6303,0.92999,-2.2789,-0.74236,0.60451,1.0446,0.055089,1.6321,2.3286
59.411,-13.404,1.8303,0.67475,2.0978,-3.0629,-0.10002,-2.3888,-0.42754,2.5639,2.9069,-2.6879,-2.8883,0.53416,-0.80536,-2.4628,-3.2622,-0.62415,0.53404,0.65995
59.035,-14.692,-0.934,-0.34814,0.50373,-2.0856,3.6928,-2.3269,-1.3323,-0.41759,1.1464,0.16516,0.74763,0.70472,-1.4431,-2.4445,-2.3696,-1.0821,-0.48671,0.6291
59.001,-14.349,1.1152,2.451,3.0869,-2.2577,1.6918,-1.2669,0.8331,5.8251,-1.2848,-3.9079,0.018714,-3.0787,-0.26733,-1.057,-0.57296,0.33727,-1.5059,-0.72689
58.95,-14.737,1.4351,-0.11691,1.3461,-0.024939,3.7419,-1.2707,-4.1002,-2.1421,-0.91369,-2.9519,-3.3319,0.80705,1.52,0.57574,-0.79044,-0.70716,-0.42926,-0.0075127
58.462,-14.392,3.1985,0.86487,3.0123,0.46131,2.7355,-2.4074,-1.1906,-0.14097,2.2677,-0.76187,-0.99693,2.6253,0.11005,-0.91709,1.1338,0.54501,-0.79548,0.22012
58.123,-13.832,2.8629,4.6354e-05,3.0549,0.56537,2.5053,-1.3634,0.17779,0.75352,1.5492,-4.0247,-2.5797,0.92025,-0.16037,-0.75563,1.0777,-0.8008,-2.3545,-0.35094
57.897,-14.089,1.4886,-0.50925,2.9347,-0.82907,1.2003,-0.97368,0.99011,0.30955,-1.5201,-1.3634,-0.95047,-2.734,-1.2657,0.67756,1.5023,0.31773,-0.47915,-0.43508
58.46,-14.379,3.0274,1.1179,-0.47649,-1.3192,2.1015,-0.38551,1.4749,1.3229,-0.2529,-0.22789,1.7344,-0.96378,-3.014,-0.067281,0.84708,-0.16875,-0.55105,0.26111
58.499,-13.412,2.8569,-0.40413,-0.49523,-2.7122,2.4336,-2.5583,0.65979,0.070239,-1.4253,-2.3559,0.18505,-0.23316,-2.9288,-0.69503,-1.5068,-0.52925,-0.32848,0.33658
58.121,-13.256,2.5038,0.65189,2.459,0.10312,4.034,2.7862,1.5729,1.4819,0.67216,-2.8856,-0.058853,-2.5383,-2.9374,-4.1751,-2.4974,-0.71577,-0.016349,0.063084
57.864,-14.102,2.2739,0.92869,1.0159,1.2049,6.6311,2.6749,-0.156,-0.087611,3.7322,-0.76164,-0.90676,-2.5447,-0.99539,-1.6858,-0.87078,-0.81787,-0.14943,0.22919
57.509,-14.8,1.0732,-1.3782,-0.73445,-2.6327,1.206,-1.4226,1.2644,0.77761,-0.81324,-3.8479,1.7114,3.7024,1.7675,0.2981,-0.15719,-0.77978,-0.22186,-0.095064
58.106,-14.59,-0.26094,0.41152,3.6063,-1.8971,-1.0413,-3.0116,2.6733,4.2222,-2.8143,-2.8574,-0.028656,1.8175,-1.7371,-2.8728,-1.9618,0.19005,-0.19228,0.0059543
58.417,-12.604,2.9698,1.7281,3.2628,-0.66857,1.7234,-1.1494,0.20608,1.5361,-0.80778,-2.116,-2.3116,0.78387,-1.1542,-2.9036,-1.5113,-1.4331,-1.188,0.52386
58.163,-13.236,1.4985,-0.66941,3.5068,0.97784,4.2521,-2.532,-1.1737,-2.3202,0.56506,0.19372,0.52783,-1.6545,-1.8942,0.69274,0.6795,-2.5468,-2.9844,-1.2524
58.275,-13.667,0.32079,0.84464,6.1152,-0.18831,-0.57737,-4.6129,1.335,1.4752,-0.42899,-1.9222,2.3406,2.8738,2.0498,1.5792,0.39488,-0.5741,-1.3814,-0.10224
58.96,-13.187,0.48212,0.22973,7.1911,-1.0785,-3.326,-4.0581,-0.56409,-1.9332,-2.0509,-4.313,-0.10674,1.6576,0.33504,-1.6057,-2.0452,-2.2558,-1.5937,0.17427
58.37,-12.791,2.1373,-0.57597,3.2394,-1.0723,1.5084,1.409,2.9238,-1.4077,-4.3878,-3.0163,0.40736,-0.44712,-1.3029,-1.0148,-1.9434,-0.79624,-1.1818,-0.64945
57.744,-14.746,1.2141,0.98397,4.5977,2.7752,2.9833,-0.35638,1.484,-2.4351,-0.81225,-1.5058,-1.7981,-0.028622,-1.227,-1.4205,-1.4109,-1.9535,0.20814,0.35507
58.651,-12.946,2.1507,2.4599,1.6434,-1.1425,1.0337,-2.8858,2.8439,-1.1945,1.5365,-2.8107,-0.54638,-2.4284,-2.2548,-2.4975,-0.12068,-0.67147,-1.9183,0.079076
58.308,-13.006,2.6863,1.2784,1.0631,-0.35541,2.0689,0.45819,2.7615,1.022,1.7005,-0.1258,-1.3739,-3.2836,-2.9836,-3.4996,-1.7325,-1.9158,-1.3301,0.75448
58.382,-12.94,2.7319,0.26367,1.6665,-2.3267,1.6801,1.6842,2.4904,0.37963,1.608,-0.078126,-0.623,-0.27491,-0.94961,0.93232,1.0447,-0.10675,-0.66504,0.13141
58.152,-13.393,4.1187,0.24295,2.5656,-1.3237,-0.13811,-3.1232,0.023527,1.4867,2.9281,-2.7302,-2.7582,-0.53356,-1.1186,0.062594,2.5359,1.5676,0.28221,0.79698
57.749,-13.958,1.4574,0.63371,0.28434,-1.1569,1.9088,-4.5655,0.67955,3.0503,-0.71867,-2.2644,-0.77859,-0.58483,-1.3731,-0.91258,-0.14273,-0.33342,-0.88775,0.64142
57.725,-13.837,2.1758,1.126,0.46437,-1.7355,2.6619,-1.2308,1.4842,-0.35619,0.019007,1.8011,1.0597,-0.91854,0.75737,-1.9798,-1.5159,-0.9797,-0.75498,-0.33467
58.424,-13.365,3.0132,1.6036,0.8584,-1.1782,1.5995,-1.9882,0.29525,0.70433,2.0762,1.349,2.0934,-1.3781,-1.5585,-1.2645,0.41641,1.7893,0.60248,-0.40842
58.177,-13.9,3.1978,2.5518,1.4068,-0.78587,0.34266,-3.1922,3.1783,2.0078,0.67746,-1.6541,2.5354,1.706,-0.97581,-0.42127,0.76777,2.5008,1.3266,0.24743
58.412,-13.38,1.6575,-0.73895,0.19827,-0.68262,2.0953,-0.060189,-1.2401,2.5854,6.8781,1.5328,0.82641,2.9904,1.9179,-0.39406,-0.6132,0.8268,-0.30202,-0.41483
58.319,-13.489,1.6261,-1.0771,0.82647,-0.6505,3.2242,0.075356,0.032032,1.7801,1.1385,0.10847,2.8425,3.8954,1.4397,0.157,-0.027563,0.42649,-0.17917,0.64198
57.96,-13.415,1.4889,-1.9732,2.0689,2.4863,5.2615,-1.4491,1.3661,0.90093,1.2127,-0.93209,-0.94838,0.52934,0.29564,-2.0414,-1.4911,-1.3929,-0.93583,0.25953
59.153,-13.812,3.1056,0.33543,-1.0195,-2.565,1.3914,-0.21395,1.8946,-2.4143,0.26201,-0.41145,0.82612,0.23464,-0.82906,-1.4632,1.0772,-0.77144,-1.1213,-0.41875
58.711,-13.507,1.7529,0.24042,0.39315,-0.25558,5.583,-2.3264,2.21,0.92073,1.1493,0.29885,-1.1109,-2.5237,0.18708,0.66248,0.60463,-0.26551,-0.70213,0.026397
57.944,-13.686,2.5742,-0.85908,1.3079,-0.15514,0.21422,-7.7268,-2.0952,-1.4102,-0.52018,0.91577,-1.4624,-1.291,-0.64562,-1.1485,0.89257,2.0667,0.98772,0.77589
57.691,-13.843,1.9105,-2.4744,2.0571,-0.80351,-0.78163,-3.2558,-0.70913,-4.2088,0.58876,-3.0763,-2.4911,-2.9995,0.46432,-0.83198,-0.56396,0.2568,-0.22619,-0.79394
57.998,-13.743,2.7024,-0.3653,2.3122,0.90133,2.7878,-0.85269,-2.1222,-3.435,-0.55387,0.35051,0.087512,-1.073,-0.88627,-1.259,0.15341,0.35452,0.34046,0.22777
57.483,-13.556,2.5194,-2.0261,3.0225,1.1358,2.2743,-0.041642,0.88276,3.2567,2.2373,-4.6217,-4.0101,-2.8146,-1.9806,-0.68201,-0.41283,0.58105,0.4209,0.18169
57.881,-12.616,3.065,0.65102,5.1399,0.25087,0.7606,-0.58325,0.098041,-3.728,-3.7931,-5.6705,-4.9585,-6.1884,-0.0074687,0.66822,0.12153,1.2547,0.9541,-1.1466
57.265,-13.1,3.2692,-1.2874,3.8183,0.28444,3.4144,-2.1069,-1.6933,-0.87366,-6.1227,-2.829,-0.18064,-1.1317,1.3812,0.85386,1.4208,-0.64788,-1.25,0.29482
57.184,-13.45,3.5771,-1.264,3.3166,-0.0079385,0.91161,-1.9718,0.10886,1.445,-2.1305,-4.6892,-4.4526,-0.0215,1.8122,1.712,-0.51078,-1.4572,-1.3861,-0.12684
57.036,-14.083,3.4612,0.30985,3.3504,3.2383,4.399,-3.2407,-3.1003,-1.2372,0.22529,-2.8798,0.30689,0.66677,0.7594,-0.5443,-2.9077,-0.66261,-0.83373,0.59691
57.514,-13.144,2.5657,-0.52862,1.2857,1.0556,2.8892,-1.1515,0.72589,0.76579,-1.0214,-1.6827,-0.92703,0.43313,0.30798,1.587,-0.10947,0.45197,-1.6315,-0.95217
57.252,-14.227,1.7385,-0.95725,7.3208,2.6364,0.51343,-1.5172,2.4216,0.44291,1.6242,-1.4696,-3.783,-1.8231,-0.24099,1.0541,1.0408,0.63864,0.35819,-0.011174
57.88,-13.708,1.7969,-2.0452,2.6265,1.0309,2.5051,-1.8343,2.8704,0.75242,1.6197,0.082165,0.42193,0.752,-0.60896,0.66286,1.4281,0.36277,-0.053184,-0.16471
58.068,-13.201,2.3538,-0.44616,1.1785,1.2963,0.51506,-1.8032,1.7781,0.12857,-0.313,0.11995,-0.54787,-2.5931,-2.2332,-3.2966,-2.5078,-1.4535,-0.28042,-0.012697
58.284,-12.974,3.3831,-1.8906,0.25412,0.39782,1.1741,-4.1703,-0.15483,1.5008,1.0746,2.9837,1.8658,-0.50993,2.8317,-0.071851,-0.704,1.8072,1.1145,0.46971
57.839,-13.091,4.3526,1.7787,3.06,1.1308,-0.91686,-5.3786,-0.46661,2.3501,1.3014,-1.2031,-2.7052,-2.9115,2.3309,-0.28886,-1.2889,-1.067,-1.0477,0.22903
57.734,-14.062,2.4204,-1.3733,-0.6347,-1.8604,-2.0889,-4.676,-1.0744,0.78161,0.55792,-1.4194,0.051968,-1.6906,0.13695,-1.432,-2.2441,-1.1962,-1.1537,-0.1272
57.665,-12.617,2.601,-1.8917,0.087955,-2.5154,-1.9706,-2.5425,-0.82239,-3.2753,-1.736,-1.9838,-2.0852,-4.7259,-1.1824,0.29459,-0.7831,-0.87637,0.47009,0.65883
57.081,-13.734,3.3822,-1.2513,0.79917,-0.71117,-0.086937,2.012,3.8934,-2.4648,-4.7523,-4.9826,-4.0362,-3.3814,-2.0657,-1.6313,-1.5239,0.47422,0.32525,0.32587
57.315,-14.231,1.2328,-3.4173,-0.35666,-1.8946,0.63196,0.24215,3.1241,-1.5765,0.032008,-2.2803,-4.0241,-1.0518,0.80919,-1.1411,-0.58207,-0.15437,0.78774,1.5032
57.079,-14.483,2.5363,1.1698,2.6363,1.3036,3.2865,-0.04255,-2.9252,-3.1882,-1.1149,-1.9546,1.7354,-0.77815,-0.15041,-2.3288,-1.2101,-1.9332,-0.54094,0.45328
57.603,-14.297,2.4166,0.37069,3.9868,3.5044,2.8747,-2.7324,0.01841,0.30732,1.3846,4.3086,3.3706,1.0118,0.15203,-2.599,-0.71901,-0.046306,1.2439,-0.12379
57.502,-14.342,1.9462,0.80717,1.8737,0.67316,1.493,-1.5489,-3.0566,-4.3741,-1.7488,-1.4948,-0.85545,-1.3113,-0.6169,-0.11648,-1.58,-1.66,-2.1246,-0.89135
57.164,-14.469,1.9386,-1.1343,2.8161,2.8665,5.0419,1.572,1.4091,-0.67574,-0.54522,-3.656,-0.22362,-3.0174,1.2543,0.64448,0.26967,-0.032171,-1.1418,-0.96576
57.706,-12.873,3.7293,-1.2338,3.093,0.5001,1.9371,-3.8255,-1.1931,-1.7478,-1.6817,-0.6858,-0.36315,-1.4278,0.82062,-0.96862,-0.97311,-1.6478,-1.471,-0.63236
57.362,-12.857,2.791,-0.48537,1.5674,-0.35886,2.1453,-0.92058,-3.4629,-3.7333,1.9792,1.4693,4.2591,-0.13434,-2.4363,-2.0685,-1.1224,0.049577,0.93361,-0.56435
57.832,-13.04,2.1074,-0.96939,4.494,3.2741,2.299,-2.6039,-0.72031,0.80401,-0.43158,-1.0334,1.204,-1.1991,-1.3851,-2.4673,-0.19233,0.47141,0.10299,-0.72576
57.614,-13.178,1.167,-0.85331,5.8801,3.2562,-0.72015,-4.5124,-0.80694,-1.6259,-2.2954,2.2299,1.0328,-1.4906,0.41889,-2.1111,-2.0248,-0.22348,-1.01,-0.30707
57.81,-13.199,3.4807,-0.39163,1.3654,-1.37,-0.50515,1.7523,2.0354,-2.5109,-1.6317,1.4488,3.9101,1.0833,-0.067638,-0.62276,-0.45271,-0.69313,-2.1184,-1.1389
57.821,-13.703,4.1907,-0.017586,0.20415,-0.25958,0.053741,-2.0514,1.0811,-1.2292,0.013928,1.9688,1.8314,-0.74514,-0.72115,-0.23471,-0.17776,0.017935,-2.3434,-0.99888
57.862,-13.483,2.1535,-1.1938,0.028749,0.43089,0.048119,0.045214,3.4728,-1.1478,0.55775,-0.095146,-0.053144,-1.0454,-0.61877,-2.5706,-0.58457,0.061415,-1.2035,0.66151
58.192,-12.674,1.8228,-1.8496,0.20518,-1.2965,-0.45301,-2.0399,-1.9854,-6.0564,-1.1925,-3.6145,-3.7789,0.64626,-3.0308,-4.8223,-1.0688,-0.5048,1.0644,0.274
57.808,-13.187,2.4343,-3.1981,-0.90672,-1.8522,0.49549,-3.5585,-0.2498,-6.7749,-1.9054,-2.9384,-3.7268,-1.9728,-2.5199,-0.90875,-1.8971,-0.0018204,-0.55808,-0.96429
57.155,-14.849,2.9287,-2.4636,0.42916,1.2509,0.29999,-4.1267,-2.1215,-5.3071,-4.0202,-0.6221,-2.2052,2.9693,4.3973,0.84761,-1.5449,0.18913,-1.3304,-0.82186
58.311,-13.368,3.2281,-0.56079,3.2281,0.90428,1.4755,-4.6579,0.38762,-0.071248,0.4405,2.3709,0.068642,1.2777,2.2868,-0.16798,-1.4717,-1.251,-1.3983,-0.59443
57.827,-14.303,2.5316,-0.31973,2.8674,2.2437,2.6648,-3.3675,-1.1813,0.27308,1.812,3.0535,3.0497,1.7444,-0.67905,-1.4982,-1.5811,-1.2158,-0.51348,0.17632
57.865,-13.934,4.3663,-0.9332,0.10479,1.0379,2.5995,-3.2233,0.068021,-2.0651,0.8144,2.987,0.38787,-2.545,-0.7913,-0.16396,-1.3804,0.66699,-0.14261,-0.32945
57.95,-13.681,2.7263,-0.35366,-0.15327,0.95925,0.72133,-4.1983,-1.7932,-2.607,-2.002,0.95553,1.7613,1.935,1.7225,-0.11777,-0.086738,-0.28485,-0.89091,-1.2059
58.028,-12.881,4.2741,1.1668,1.2251,-1.8527,0.88746,-0.99702,0.50636,-1.8926,0.25201,0.44693,0.34727,1.5869,2.7202,-1.149,-2.6465,-1.9354,-0.097199,0.59019
57.683,-13.662,3.8478,1.969,4.7631,-0.051104,-2.1441,-2.8585,0.90733,-2.2961,-2.3285,-1.4203,-3.2419,-2.1765,-2.878,-3.3539,-2.9658,-1.8211,1.1915,0.29231
57.809,-13.558,3.1727,-0.32434,2.5268,-0.034474,0.25546,-2.8471,2.4134,-1.8978,-1.642,-2.4308,-1.6498,-1.9052,-1.3742,-0.655,-1.0467,-1.6607,-0.50835,0.6674
56.984,-15.724,2.5412,-0.31716,0.17606,-1.0795,1.1643,-1.3736,2.3325,2.9194,2.376,-0.31353,-0.68517,-0.37546,1.4034,1.8623,0.27586,0.62378,1.0552,1.8439
57.823,-13.378,3.6756,-0.35991,0.18983,-1.4426,2.1631,0.44975,2.7346,-0.11778,2.1368,1.4988,1.1209,2.0233,3.6337,-0.23673,-0.51351,0.14578,1.1642,1.539
57.684,-13.663,3.8406,1.9592,4.7542,-0.050919,-2.1305,-2.8507,0.91202,-2.2909,-2.3264,-1.4226,-3.2529,-2.1885,-2.8895,-3.3531,-2.9618,-1.827,1.1822,0.28801
57.809,-13.558,3.1727,-0.32434,2.5268,-0.034474,0.25546,-2.8471,2.4134,-1.8978,-1.642,-2.4308,-1.6498,-1.9052,-1.3742,-0.655,-1.0467,-1.6607,-0.50835,0.6674
