nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.586,-0.617,1.64327,0.5633,1.01673,0.781,0.513161,1.0807,0.75287,0.35574,0.94708,0.66482,0.3448,0.82625,0.476911,1.22526,0.3277,0.81839,-0.6431,0.10888,-0.094745,-0.07483,-0.013586,0.0118517,0.141265,0.412855,0.9088,0.82952,0.73359,0.64583
0.501,-4.121,3.9036,4.13214,3.99227,5.5473,2.417249,0.4477,5.08113,2.10123,2.30094,-2.88076,-4.3985,-1.99324,0.184579,2.51334,-1.49402,-2.3431,0.4332,1.38334,1.23115,1.2155,-0.016165,0.0648005,-0.18229,-0.74462,0.05049,-0.32119,-1.55186,-1.78904
1.126,-1.185,-1.1264,1.93206,2.2433,-1.4154,2.9475,1.64048,1.9753,-1.03947,-1.72999,3.104241,5.64183,-2.62466,-1.01828,-4.1871,0.37821,2.02115,2.14417,-0.58328,-1.31705,-0.911385,0.012081,0.070437,0.40221,1.14719,0.6947,1.75279,1.073653,1.1127
6.522,0.954,-11.5565,0.8379,-4.3719,-9.3929,-5.02047,-3.95088,-12.9023,-2.40813,5.84469,-1.948241,1.50537,9.4248,2.35816,0.4247,4.04241,-1.91355,-3.86667,0.09296,-0.56362,-0.471305,0.338693,-0.03255,0.4975,-0.60287,-1.05666,-1.1381,-0.509723,-0.80721
2.647,-1.376,-1.6584,5.4251,-1.47952,-3.5957,-3.30563,-0.1093,8.5798,1.80847,-2.8653,1.20741,-2.5612,-2.5246,-4.0048,-4.5556,-0.8409,0.2591,-1.729,-0.744858,-1.87643,-0.42392,0.00673,0.08476,0.27172,-0.331097,-0.622986,-0.1251,0.579975,1.34765
0.151,5.146,5.6669,-12.978,-4.34558,1.9441,-4.0121,-7.091,-2.03359,1.12533,-2.82652,2.45059,0.32084,-4.6502,1.2854,3.1865,1.3963,1.95049,1.1124,-1.805122,2.16885,0.928489,-0.63214,-0.17608,-0.76817,0.374367,-0.679484,-1.23647,0.498985,-0.779478
-4.076,-2.678,6.3492,4.0136,5.0353,5.6659,2.1015,1.6376,-2.32281,-5.7762,-3.25478,-4.6442,0.45524,1.310293,2.4867,1.2561,-7.5756,-1.36888,2.0961,0.4423,-0.30576,-0.428289,0.212678,0.17215,-0.14337,0.46931,0.21251,0.09788,-0.422864,0.374358
-0.42,0.336,-0.5133,-1.0857,1.4136,1.9083,4.79516,3.4249,1.82578,3.83678,6.9457,5.6844,6.15372,1.316507,1.4257,1.80794,5.7078,1.64352,0.7856,0.3928,0.59533,0.28547,-0.190618,-0.06658,0.02726,-0.862843,-0.29248,0.2122,0.378074,-0.92592
0.632,-0.095,-1.94076,-0.5053,1.0858,-1.0599,-1.76786,1.0755,0.89841,0.39597,-3.3478,-4.5608,-4.78709,-1.60625,-4.2317,-1.94844,-4.5781,-3.50323,0.3211,0.66143,0.13159,0.27239,0.4405,0.01643,0.13075,-0.571447,-0.7765,-1.34863,0.28362,0.90999
0.983,0.682,-3.73564,-3.4536,-3.8163,1.2222,1.75593,-1.7543,-2.44979,-0.00668,2.4587,0.4894,-1.76423,-2.76905,0.0594,1.634597,0.5947,-0.0446,1.35516,-0.54348,-1.47221,-0.44878,0.25057,0.0387,0.46498,0.79467,2.18803,1.78021,0.71368,0.67235
1.076,1.55,-1.604,-2.0925,3.4095,-2.6348,-1.33673,2.1627,-0.3733,0.70946,-1.6606,4.1323,3.80782,-1.6868,-0.027,-2.033697,-1.5521,-0.8874,-1.59602,-0.64025,-0.4829,0.219966,0.08488,-0.1706268,-1.07999,-0.93792,-0.674433,-0.57424,-1.8036,-0.31756
1.595,-0.332,-3.8061,2.5765,4.1736,3.6447,4.0176,0.2208,-3.7781,-3.30453,5.0783,2.6914,-0.1449,1.3111,-2.8959,1.73883,-0.1034,2.76871,2.59446,2.42522,0.7369,-0.467096,-0.575241,0.1007268,0.211997,0.20782,0.496843,-0.49066,1.3909,2.28823
1.999,0.308,-4.021,-0.7539,-2.5496,-3.383,-1.5462,1.9693,4.7128,7.2148,6.6156,3.8817,3.0683,2.241,1.6518,3.97337,2.858034,-1.02281,-0.5828,-0.60776,0.50629,0.45113,0.0261534,-0.059938,0.240573,0.3933,-0.11931,1.92191,1.8043,-0.5702
1.771,-1.427,-3.905,-0.2778,-5.7036,-3.9004,3.6592,-0.8259,-7.81,-10.8235,-7.9443,-1.57,-1.098,-2.1555,-2.3571,-4.4045,-0.994774,2.55601,-0.71434,-3.69406,0.39785,0.32389,-0.4222324,0.096258,-0.45431,-0.07958,-0.16665,-1.9153,-4.5842,0.5533
2.146,-0.543,-1.117,5.558,-0.4925,-0.4097,-3.1356,-3.4283,4.2723,-0.1169,-0.905,-4.1319,-1.8997,2.93743,-0.5579,-5.6755,-3.54446,-5.03911,-1.84546,0.8698,-0.98404,-0.249717,0.2398,-0.113053,-0.08574,0.49016,0.84712,-0.51795,0.377,-0.4625
1.119,-0.473,-2.001,0.35055,0.1182,1.6935,7.6784,1.5527,0.4619,2.9646,-3.1401,-7.5544,-7.597,-9.50863,0.2719,3.6345,0.3947,5.851,4.7788,1.80391,1.067,1.408077,0.42693,-0.075742,-0.19595,0.50939,-0.34891,-0.69575,0.97064,-1.0411
0.168,0.143,1.723,3.60175,-1.1542,-2.5729,-8.75823,1.0153,6.3642,6.8458,6.2264,1.313,2.0958,2.8274,-0.0566,-0.2674,-0.3323,0.3954,-1.0889,0.53159,0.381555,-0.45649,-0.201515,0.094043,-0.42329,0.10432,1.40011,-0.429,0.91175,-1.08746
0.12,-1.226,-1.354,-0.9578,-1.792,-0.599,9.01483,2.1716,-2.6068,-2.33986,-7.21874,-1.579,-1.1559,-1.1289,-1.0429,1.0154,3.6497,-3.9393,-2.97977,-2.8963,-0.351515,0.33009,-0.133553,0.01442,0.75878,-0.32998,-0.6323,0.1445,-3.56409,1.26716
-0.207,0.023,0.678,-3.4534,-0.8932,5.0151,-6.1911,-4.4297,3.1157,-2.30984,0.06709,6.4839,7.7889,5.6435,2.8455,-1.8056,-0.382,1.69989,-0.60533,0.1035,0.41856,-0.37529,-0.064492,0.128622,0.01226,-0.12812,0.6603,1.44639,0.5016,-0.85416
5.0,10.7783,10.2436,1.684398,-4.6859,4.85064,4.0388,0.9516,2.5442,-2.4341,-0.25516,1.2327,-1.2477,1.1584,2.4151,0.162,-1.3888,-0.13553,1.8256,0.2086,-0.165738,-0.22942,-0.11643,-0.01485,-0.31427,0.31526,-0.1456,0.220688,4.4083,-0.06051
8.362,6.82012,-6.3996,-1.780798,-3.126,-4.05204,-0.0751,-6.4268,-0.2678,2.6022,-2.80799,1.8744,3.7753,-1.0617,-1.5697,0.9267,-1.5759,1.31083,-1.38872,1.4411,0.154638,-0.06065,0.3995,0.03827,-0.05733,-0.92301,-0.5218,-0.429358,-2.71684,-0.14842
1.517,-0.24329,-4.025,1.27436,-2.248,-4.3973,-0.5573,-2.923,-1.9764,2.4588,-2.6821,2.7074,1.1181,-0.2545,4.7659,-1.2708,4.83048,1.05501,0.87637,1.04507,0.82831,0.38622,0.17701,-0.05069,-0.16255,-1.19032,-0.4131,-0.99732,-0.70146,0.67039
0.477,-1.12604,3.009,-0.89046,-2.675,7.8074,-5.2738,-1.234,1.5331,-3.5067,4.73566,1.0176,2.333,2.934,-1.77702,2.3162,-1.41076,-1.05694,0.41867,-1.35657,-0.874688,0.16644,-0.320275,0.01568,0.25654,0.54283,0.058,-0.2845,0.5287,-0.1682
-0.357,0.21841,0.54,-0.8413,-1.225,-0.6079,1.1842,-3.863,-1.3772,-0.5913,-0.01719,2.1203,2.449,1.0601,2.43422,-0.0468,0.20005,1.54814,0.48283,-0.3162,-0.295142,0.0066,0.139955,0.04809,-0.30591,0.30292,-0.29536,-0.1608,0.59589,0.111
0.489,0.26475,-0.43,-0.1887,0.422,-0.7879,-1.90849,1.766,0.2715,-0.4549,1.53543,0.534,-0.105,0.7801,-2.18541,-0.8609,0.567006,0.1097,0.01751,0.5762,0.35113,-0.37163,-0.058743,-0.00393,0.15251,0.1446,-0.54798,0.2094,-0.25832,-0.62599
-0.154,0.98314,0.182,0.1929,1.46,-1.0092,0.60529,-0.874,-2.10286,1.1589,0.9528,-2.2304,-2.094,1.9256,-0.35749,-1.3722,-1.516476,-0.0253,0.02054,-0.0666,0.03396,0.08772,-0.0573669,-0.03491,0.05283,-0.07368,-0.16288,0.2356,-0.51067,0.13963
-0.343,0.54911,0.249,0.582,-2.756,-0.2008,-0.31514,-0.456,2.06366,-2.0183,-1.23934,0.7784,-1.9656,2.7155,2.4121,-1.2992,1.15812,-0.9018,0.8242,0.65748,-0.36473,0.18231,-0.0063688,-0.08763,0.28131,-0.17891,-0.126844,0.61183,-0.4439,0.45316
-0.287,0.3676,1.164,0.0751,0.087,-0.5935,1.56754,-4.538,2.6045,0.7621,-6.66226,2.96,-2.0116,0.2572,3.0701,-0.8114,-2.90042,0.7671,0.5502,0.12312,0.168403,-0.60349,0.0345597,-0.039322,0.02619,-0.39206,0.266054,-0.19853,-0.5372,1.6931
-0.969,1.0979,1.688,-1.3237,1.279,1.0975,-1.64493,-1.309,2.3046,-2.2416,-1.5646,-0.576,-1.739,1.8661,3.5201,-2.4384,0.006,1.4236,-0.4137,0.9592,-0.055203,-0.355547,0.067049,0.057262,0.140167,0.47694,-0.69911,0.1625,1.48788,-0.618
-0.588,0.8888,0.629,-0.1317,2.939,-1.2172,1.59723,4.28,-3.6446,-3.8654,-0.325,-4.3287,-2.4007,-0.6311,0.1029,3.2178,0.0557,-1.7467,1.0207,0.50431,-0.2285,0.333367,0.09473,0.00857,0.446803,-0.18193,0.379131,0.97253,-0.39088,-1.23513
-1.655,-0.1395,2.3913,-0.369,4.454,-1.6863,2.1888,7.247,-5.6803,-0.4246,-1.8981,-10.5472,-2.37283,-1.7749,3.8524,2.8536,2.25507,-0.3271,-0.5378,1.25599,0.268879,0.02002,0.14148,-0.01679,0.14545,0.24748,0.368879,0.07457,-0.2285,-0.28007
-1.667,-0.6787,1.2544,-0.3332,3.7605,4.07,0.6435,0.176,-0.1126,-2.3257,-1.3365,2.4048,-4.95377,-0.5391,-0.598,5.3325,1.15311,0.5111,-1.46625,-0.5187,-0.927779,-0.32507,-0.04144,-0.099858,-0.17716,0.549268,0.21373,0.78116,1.244177,0.24649
-0.822,-1.2013,1.5654,1.1213,-3.8165,-0.3816,-2.9087,-1.594,4.2073,0.583,1.0675,1.5257,2.73,-0.0342,2.37,-2.49019,0.07523,-1.50126,1.41415,0.8059,-0.19874,0.43114,0.00056,0.017224,0.06771,-0.179738,0.07036,-0.03994,-0.384207,0.24881
-0.45,-0.764,1.0749,2.22057,-1.965,1.2332,-0.9379,-0.763,0.189,1.405,-1.7995,-1.28379,-0.7618,2.1958,1.485,-0.029,-2.50221,0.10136,-1.31145,-1.1775,0.54932,-0.02746,-0.03485,-0.077868,0.07909,-0.42313,-1.15784,0.35478,1.31713,1.0292
0.434,0.4486,1.2396,-1.54257,-1.374,-2.4219,0.6018,-3.773,-0.7886,3.1312,3.6752,0.22034,-1.6493,-0.0507,-1.927,-1.99141,-1.9957,0.5253,-0.18449,0.336,0.678286,-0.05789,-0.01145,0.081568,-0.09005,0.31592,-0.37221,-0.2123,-1.56502,-1.0631
-0.084,0.4597,-0.6803,0.2587,0.571,-1.2357,-0.6132,1.373,1.678,-0.6149,-1.5528,-4.00725,0.2237,1.3443,-1.03,-1.063,0.4099,-0.0616,0.31224,0.4223,-0.795656,-0.18968,0.2091,-0.08951,0.03679,0.249582,0.36306,-0.70175,0.03166,-0.47438
0.489,-0.4214,-1.6589,0.6353,-0.222,3.6796,3.1398,-0.798,0.9955,-2.1744,-2.9644,-0.6897,-1.5169,-2.4962,1.495,1.2374,-0.4295,1.1079,-0.82218,0.1627,0.36887,-0.217935,-0.13076,0.053553,-0.53711,-0.639932,-0.39579,0.40655,0.81256,-0.613715
1.798,0.7832,-0.6993,-1.5856,-0.539,-1.6578,-3.3353,1.113,0.0616,0.8196,0.162,2.9864,-2.6618,-3.7555,0.206,-4.1969,2.7905,-0.3497,-0.08302,0.4467,0.71004,-0.258595,-0.05258,0.062839,0.182614,0.01427,-0.8708,-1.4564,1.2999,-1.511905
1.142,0.0234,-2.5231,1.85633,2.215,-1.8781,2.1156,-3.614,-2.0696,-1.9815,-3.076,-0.7255,-2.2804,4.2539,-1.091,-0.7477,0.95228,-0.2533,-0.61312,0.1129,-0.04811,-0.16405,-0.06458,-0.119114,0.055676,0.33555,-0.4332,-0.29891,0.4147,0.075
-0.15,0.4065,0.6611,-0.17891,2.741,-2.3269,-1.0643,1.728,-6.4491,2.132,3.045,-1.2815,-1.317,0.5692,-1.143,-2.8696,-2.02918,-0.0314,-0.32038,0.5124,-0.55614,0.04316,0.17332,0.016853,-0.081562,0.07226,-0.205,-0.53749,0.1841,0.89648
-1.242,-0.3102,1.2868,-0.16612,1.4041,2.5921,4.476,-2.296,-0.9748,1.3967,-0.176,-1.0103,-0.728,-3.3683,0.158,-1.4404,-1.393,0.6528,-0.7376,-1.4288,0.79879,-0.03732,0.10278,-0.103237,-0.288448,0.35102,0.4818,0.1878,-0.8664,0.66667
-0.473,-1.43315,-0.2004,1.49262,-2.6661,-0.3621,4.4923,5.144,1.9023,3.6622,2.4464,-0.2869,-2.01,-0.7707,-5.4008,-0.919,-1.3546,-1.88582,0.3082,0.4107,-0.6398,0.91668,-0.09183,0.00083,-0.73728,0.18474,0.7537,-0.6754,0.193,1.61095
-3.646,-1.62995,5.8643,-0.93009,1.719,5.22503,-2.4228,0.748,3.11314,-6.6209,-3.7394,-1.538,-1.195,7.4484,11.1438,0.247,4.1439,3.00382,-1.6503,-0.3486,-0.15081,-1.00905,-0.00198,0.118202,0.43344,-0.81654,0.1818,-1.6704,0.3614,-0.1686
-1.921,0.0676,2.89086,-2.99233,3.0811,-2.27203,-3.4685,3.685,-2.64044,4.0335,7.5333,1.9583,3.993,3.734,1.545,4.4351,0.60536,1.6216,0.1871,-1.00548,0.41248,-0.36381,-0.20262,0.0291194,0.77484,0.561883,0.05261,1.9564,-0.5008,-2.9106
-1.629,0.48265,4.96194,-2.1619,3.1986,0.1812,-2.4979,-0.907,-1.3804,-2.2732,-2.8393,-1.0516,9.6985,0.146,-5.756,0.3114,-2.63106,-1.9268,1.75887,-0.08298,0.32807,0.203,0.14396,-0.0780084,-0.53636,-0.817423,-0.00506,2.13499,0.022,1.5578
-0.302,-0.38806,-0.2443,0.915,-0.6687,0.0267,-4.5009,1.511,3.40955,5.3354,3.7017,5.00441,1.5477,-6.5584,-0.882,2.2677,-2.7469,-0.7038,0.60576,0.69726,0.19946,0.9243,-0.362945,0.161803,0.18873,-0.43482,-0.23805,-1.61359,0.3387,2.7457
-0.861,-1.19739,0.2142,-3.8162,1.4475,1.69087,3.934,1.9576,-0.24496,3.04836,5.94955,2.90339,5.8568,2.0804,-5.622,-2.6758,0.8441,-1.98674,0.68224,-0.43174,-0.13896,-0.281122,0.256355,-0.058789,0.46112,0.94398,-0.629,-1.1838,-1.01712,-2.58107
0.115,-0.6932,1.6175,1.919,-0.8335,0.72119,-3.559,4.2375,4.66501,-1.08796,-1.1885,-3.16091,-0.3447,1.276,0.0318,1.1918,-2.5291,-2.84616,-0.56708,-0.40141,-0.0469,-0.389598,0.05168,-0.096941,-0.22663,-0.0727,0.169,0.0345,-1.65178,0.41038
4.147,0.3299,-7.28385,5.3797,0.8519,-6.57766,2.7852,5.095558,-4.019377,-7.6983,-3.44925,2.64861,-8.2309,-6.6248,1.027,-4.1106,6.56132,7.0432,-2.41849,1.51085,-0.21117,0.11997,0.06205,0.120448,-0.156009,0.22776,-0.2485,0.2319,0.991471,-0.790241
4.474,-0.5738,-5.45775,5.9407,0.4023,3.4859,-5.4896,-6.541258,-3.549123,-3.2078,0.5169,-5.216,-5.7815,0.1407,4.7572,-3.4206,0.30064,-1.3783,-1.7896,-0.1121,0.01204,0.353203,0.46806,-0.200504,-0.463411,0.63266,0.8184,-0.9038,-0.116711,-2.439469
1.67,2.3986,-2.0424,0.0114,-3.2482,1.4106,3.09904,-5.3794,-0.416,-1.43,-5.0095,2.24165,-3.6039,-2.1832,4.452,-1.552,-1.40606,2.1823,1.1057,0.9161,-0.14033,0.065787,-0.29651,-0.08508,-0.01923,0.26527,-1.7882,0.1807,1.70904,-0.6278
1.195,1.1267,-1.4111,0.2211,2.0553,-0.00716,-1.22244,-3.363,0.864,-3.048,-2.2339,0.444095,0.906,1.3654,0.164,2.195,-0.2114,-1.188,-1.8407,-0.0783,-0.96854,0.3336,0.32961,-0.02966,-0.47208,-0.42381,0.7595,1.6869,0.7138,0.5945
0.775,0.49761,0.606,-1.2953,-2.1874,-0.90314,-0.2539,-1.829,-1.978,3.932,-3.056,1.186655,3.2582,-1.9655,-5.624,2.586,0.7184,-3.66826,2.6249,0.2125,0.19983,-0.23324,-0.063,0.08556,-0.2097,-0.75405,0.9565,-0.2964,-1.29154,0.2902
0.607,0.00964,-1.8019,0.2627,-1.0598,-1.555,1.58579,-2.779,-0.3739,-3.762,2.656,-0.5785,-1.3262,0.0288,-0.172,0.061,-2.0282,0.84586,-0.517,1.2027,-0.39007,-0.51516,0.12642,-0.03524,-0.0211,0.27719,-0.8453,0.5461,1.15574,-1.4516
0.434,-0.33557,-1.275,0.3666,-2.3431,-0.2928,-0.0499,-0.684,2.5392,-0.963,-1.086,0.43808,0.3267,-0.9354,-0.747,-0.356,-0.5821,-0.0055,1.2882,0.0654,0.8682,-0.01931,-0.26385,-0.04583,0.1389,-0.04373,-0.7751,-0.1274,1.0994,-1.0434
-0.065,-0.49714,-1.332,0.7877,0.4787,0.2015,1.48699,0.406,-0.3178,-0.41,-2.233,-0.74859,1.879,0.0106,-0.644,-1.068,0.0564,-0.0069,-0.3741,-0.5084,-0.22212,-0.00651,0.14192,0.02706,-0.2181,0.064499,0.5341,0.0214,0.3267,0.9431
-0.386,0.27586,0.18,-0.6895,1.0399,0.3047,0.25692,2.047,-1.9771,-0.119,-0.239,-1.16362,0.012,1.8321,-0.182,-1.156,0.416,0.8752,0.7267,-0.3778,-0.10591,0.16661,-0.21427,-0.06012,0.1967,0.0934736,-0.6081,-0.2918,0.2025,0.5925
-0.182,0.25476,0.044,1.3457,1.902,-1.864,2.6726,-1.152,-0.8719,-0.584,0.728,1.91704,-0.5645,1.9414,-2.1339,-0.051,0.3178,-0.0057,0.0269,-0.956,-0.11618,0.029353,0.09013,0.04297,-0.0176,-0.4533026,0.2843,0.2889,-0.2524,2.0474
-1.376,0.48384,0.5,-0.7079,5.94059,2.0671,-2.4822,2.5,-5.5548,-0.119,0.194,1.00239,-0.4969,1.6254,0.3145,-2.504,0.4841,1.3647,0.71021,-1.52189,0.09599,-0.307623,-0.08816,-0.07344,-0.153,0.24574,0.2524,-0.2119,0.5502,0.46576
-1.765,-0.6303,2.2915,-1.7706,1.75511,-1.8012,2.2465,3.003,-1.621,1.863,6.264,-5.4888,-0.2914,2.648,-0.797,2.151,-1.029,-0.0807,0.93348,-1.06466,0.11835,0.68352,-0.22321,-0.03255,0.35215,0.57831,0.7964,-0.7099,-3.79563,0.70425
-4.514,-1.6554,6.1215,-2.28531,1.1665,2.0246,0.7361,3.438,4.0859,1.639,2.1921,3.05934,5.5029,1.4925,5.1254,2.936,-2.8396,-0.1581,-1.39569,-0.09918,0.90557,-0.355399,-0.10389,0.23733,0.27385,-0.20147,0.95512,0.3781,-1.63907,-1.72891
-1.737,-0.3678,4.00278,-3.64059,-3.45564,-0.1002,-4.87069,0.6055,7.5904,7.7545,7.6441,2.19956,-2.617,-1.209,0.328,-2.32,1.885,0.7558,0.83509,1.11992,-0.547198,-0.424431,-0.11642,-0.0563,0.47465,0.41207,-0.48322,0.5535,1.52264,0.5
-1.281,-0.6442,1.38402,0.0975,3.07794,3.23712,0.23175,-1.0455,-1.0149,2.5415,-4.74,-4.8625,0.4776,-3.0207,-6.9509,3.3098,1.0014,-1.6173,1.30221,1.11631,1.069498,-0.02084,0.16249,0.04895,-0.49143,-1.27083,-0.2144,-1.8528,0.5406,0.0646
-0.766,-0.197,1.674,1.25,0.6984,1.96078,-2.23346,-4.37,-5.8044,-3.6841,-1.4695,2.70456,5.34655,6.3997,0.2145,-2.8928,-0.7694,2.6735,1.8091,-1.06959,-1.064862,-0.15813,0.02029,-0.19599,-0.07792,-0.38946,0.2617,1.4773,-1.35649,1.028401
-0.583,-0.2962,0.2452,0.86345,0.8745,-2.444711,2.669656,1.044,-0.5427,-1.0283,1.5524,5.90614,2.61205,0.661,0.8744,0.933,-1.317,0.0165,-0.8534,-0.79045,-0.116808,-0.00952,-0.19385,-0.00887,0.08116,1.26619,-0.2782,0.1057,0.57839,0.130219
-0.915,-0.291,2.5213,2.59795,-1.6859,-2.442489,3.082144,4.6688,0.0371,-1.8476,2.9496,-2.9091,-0.2083,-3.917,0.332,3.2519,3.1006,-2.1526,-1.56692,0.39619,0.58968,0.19991,-0.031496,0.238195,0.601536,-0.63959,0.2511,-0.4568,0.64729,0.86408
-0.902,-0.194,0.9332,-1.47937,-0.4354,0.6931,0.771,1.9214,2.3359,6.3222,-2.669,-2.73632,-3.7294,-3.2995,-1.0325,2.736,0.824,-1.3119,0.11127,-0.34847,-0.463252,-0.13207,-0.0930011,-0.087775,-0.348626,0.33256,0.45896,0.2037,-1.2498,-2.9161
-0.273,-1.0376,-0.0972,-1.48268,4.8797,6.5734,-4.219,-0.7698,-2.2412,-5.3102,-4.6876,-6.01908,0.7705,-0.0951,-3.0269,0.6757,-1.85,-0.1513,0.75815,0.37707,-0.376348,-0.19472,-0.1877329,-0.01774,0.2029,0.166693,-1.21806,-1.0711,-0.74373,0.6438
0.206,0.0283,-0.166,0.38853,-2.2271,-2.1919,-1.8468,-2.2004,-0.1774,-4.169,0.2278,3.2227,0.2083,0.2296,-3.40748,0.133,-1.5997,-0.1674,-0.90438,-0.44677,-1.01891,0.29029,0.15398,0.153824,-0.42218,-0.969363,0.0558,2.24868,1.08852,0.77784
-0.147,-1.8352,-2.1909,2.58742,-1.4908,-3.8086,5.4292,-0.238,-0.2268,6.1173,1.6144,-2.606,0.85755,-0.3838,-1.65589,1.5609,3.2571,-2.6787,-0.07762,0.31892,0.69906,0.16189,0.21658,-0.031212,0.4936,0.4097,0.7298,-0.29701,0.282619,0.28166
7.716,-4.0686,-15.6624,7.0575,-13.1725,-5.9378,1.1894,-3.36,-0.7059,6.5751,0.6124,-3.9007,0.33904,-9.3786,-0.43683,-2.0413,3.8299,0.35878,-2.9861,0.35396,0.26786,0.71716,-0.097701,0.090338,-0.15455,-0.17423,0.08633,-1.06517,-0.673629,1.9434
3.387,-4.274,-0.083,9.854,-1.304,9.5668,6.0778,-0.532,-12.984,-1.7644,2.3533,2.6548,4.16111,-1.7252,1.41418,-5.4582,3.3558,0.858451,1.2814,0.81304,-0.29941,0.24943,0.395251,-0.055699,0.233012,0.98982,1.86511,0.95668,1.10575,1.0295
-0.161,7.6362,3.5471,-3.777,3.1398,-0.0803,-2.5676,-1.829,5.756,-7.653,2.43765,1.98,-6.0876,5.9891,-4.15188,2.8528,2.0394,2.671769,0.54028,-2.7275,-0.72011,0.34056,-0.1445,0.131132,0.440608,0.43248,-0.19562,-0.71128,-1.53686,-2.19606
1.946,1.8163,-0.4494,-0.103,-1.5001,-0.0951,1.6059,-3.887,5.645,-7.093,0.26642,10.0133,-8.7372,-1.89354,4.42033,-0.3712,-1.2087,3.0964,-0.52468,-0.0677,-0.3711,-0.70488,-0.379716,-0.13263,-0.17104,1.31884,-0.686296,0.3588,1.5808,-1.56711
1.058,0.6257,-2.8897,-0.59,3.3845,-1.53335,3.7267,-5.095,-2.737,0.607,-2.38557,-0.6986,-1.924,-1.89176,-1.4303,-0.6125,-1.7055,0.7079,0.4155,-0.4356,1.16289,0.21483,0.288216,0.085451,0.52081,0.3189,0.159836,-0.2367,-0.326199,-0.55373
0.62,-0.1137,-2.197,0.643,-1.981,1.71945,-2.335,-2.459,0.04,-1.614,0.1239,-1.7746,0.82,4.7393,3.14907,-0.5849,0.8359,-1.2915,0.05369,0.7428,-0.02022,-0.23942,-0.10054,0.013362,0.29777,-0.0961,0.07351,-0.1175,0.686989,0.80187
-0.265,0.413,1.914,0.295,1.8137,-0.7217,2.456,5.989,-2.675,-4.049,0.0818,-1.43,-1.409,-1.0263,0.8222,2.1609,-1.6539,-0.107,-0.56469,0.44177,0.25458,-0.34369,0.37381,-0.019291,-0.3353,-0.3234,0.28278,0.4556,0.48681,0.30357
-0.04,0.4564,1.095,-0.628,-2.1857,0.1541,-2.093,3.9,-0.06,0.86,2.4941,1.4454,0.17,3.4104,-1.3814,-0.3114,0.359,-0.2491,0.91798,0.18537,0.38368,-0.43025,-0.22632,0.048558,0.3612,-0.5977,-0.16738,0.64066,-0.67323,-0.03621
0.458,0.2325,-0.295,-2.112,1.4107,-2.21569,0.291,-1.458,-2.136,3.953,2.0833,-0.8357,0.331,-2.2058,1.7823,-1.8869,-1.1993,1.7575,-1.30458,1.33386,-1.17093,0.69918,0.09116,-0.050589,0.3774,-0.0076,-0.1443,-0.18896,0.29804,0.15199
-0.716,1.7107,-1.61,-1.595,0.2369,0.05015,-0.916,-3.353,-0.727,4.51,0.3546,-2.35864,0.889,3.0151,0.8011,-0.0103,0.7939,-1.4489,1.5321,-0.56208,0.3621,-0.200719,0.0512,0.025888,-0.2661,0.3,-0.76142,0.81054,-0.55778,0.4728
-0.39,-0.2506,0.885,-1.2299,-1.1027,1.24195,-2.6533,-0.677,-0.46,-1.457,1.323,-0.22757,1.039,-0.3953,2.0773,0.1779,-0.0404,1.3937,-0.8286,0.19383,0.22442,-0.408771,0.1801,0.022271,-0.0607,-0.2886,0.14553,-0.16465,-0.01804,0.43757
-0.083,-0.0814,-1.173,-0.3998,0.0034,-1.37171,0.977,0.692,0.646,1.016,0.2195,0.45116,0.245,-0.3325,1.3681,1.446,-0.9116,-0.8119,-0.0932,1.21445,0.14935,0.04839,-0.07431,-0.064179,-0.23561,-0.1646,0.389385,0.43755,0.4884,-0.088
0.171,-0.4742,-0.927,0.6807,-0.2065,1.07297,-1.569,-1.194,1.657,0.293,0.6077,1.48705,-1.383,1.6527,-0.3329,-0.6025,1.0127,-1.1231,0.65813,-0.0307,-0.55627,-0.11402,-0.11186,-0.070055,0.26871,-0.0593,-0.03986,-1.1166,-0.69493,1.11691
-0.048,-0.3835,-0.723,1.485,0.793,-1.50681,0.4617,0.244,3.39,-2.475,-1.201,1.797,-2.369,0.0037,-4.3249,2.0139,1.6133,-1.5569,-0.52223,-1.64232,-0.1358,0.15312,-0.01093,0.009426,-0.32996,-0.0367,-0.680215,0.84688,-0.087586,0.0169
-1.043,-0.4281,1.299,0.616,1.572,-0.43336,-2.9411,0.809,-0.599,3.246,-3.68484,-0.3308,-0.188,-0.3516,2.2838,-1.6065,-1.084,-0.278,0.17339,0.78492,-0.2424,-0.09331,-0.01752,-0.105355,-0.02961,0.291,0.49652,-0.169292,-1.204574,0.2294
0.167,0.1708,0.212,-0.693,0.5618,-1.7496,1.3935,-0.234,0.296,-0.328,-1.94746,-0.2992,-0.609,-0.6938,-0.3484,-0.4395,1.7523,1.0546,-0.31339,0.2678,0.1131,0.11808,-0.00866,0.076449,0.11351,0.0525,0.0481,0.455812,0.73506,-0.0117
0.139,1.378,-0.631,-2.0162,-3.874,-1.6611,4.3432,3.013,-3.903,-2.486,3.3961,-0.32,3.608,0.7309,0.4917,1.3826,-0.0391,0.9504,1.58448,-0.37195,0.0255,-0.04853,0.01385,0.0733303,-0.09478,-0.46842,0.6062,0.36396,1.46011,0.1515
-0.486,0.3462,-0.009,-2.3754,-1.0978,-0.5148,2.326,-0.915,-2.253,2.753,-0.3589,-2.59591,2.5095,1.5955,2.1221,-0.7618,-0.0305,1.7965,-0.43429,1.00525,-0.0017,0.12682,0.19138,-0.0225763,0.17121,0.18082,-0.06603,-1.24225,0.18063,1.1519
-1.22,0.56839,2.268,-4.1189,1.016,-1.669,-5.2762,4.399,0.312,0.293,4.6412,-0.02228,3.2185,0.7424,-1.8088,1.7646,0.2585,0.7694,1.35151,-0.0147,1.0734,-0.12741,-0.0647,0.00627,-0.20455,0.1316,0.71322,-0.51943,-0.95428,0.0336
-0.202,-1.03859,-1.292,3.0451,0.3992,-2.2356,0.1569,-2.55,1.099,-1.614,0.3433,6.23049,-1.6685,3.5271,0.1891,-1.1402,2.5927,-0.2373,2.0318,-0.8983,0.129613,0.18275,0.10488,0.0155336,-0.40359,-0.2576,0.1015,-0.05086,0.03341,-1.2822
0.135,-0.3559,0.031,4.2604,-2.0092,5.9254,2.6693,-1.394,2.796,-0.823,-3.1708,-0.5619,0.373,-4.0817,1.8294,-2.617,0.3584,0.0626,-2.99295,-1.70095,-1.008213,0.168475,-0.33903,-0.0258016,0.05554,-0.14447,-0.45754,1.22991,0.29853,0.0049
-0.795,0.0378,1.323,-0.6553,1.5011,3.48329,1.812,-2.369,2.007,1.231,-3.39702,-1.8349,-2.5678,-1.5256,-3.0924,2.311,-1.1153,1.9023,1.44455,0.12422,0.22797,-0.230415,-0.315382,-0.104835,-0.00528,0.54107,-0.2455,-0.48876,0.23368,-0.5419
-1.705,-1.5792,4.8001,-0.9826,-4.1011,4.85431,1.49,-4.137,3.297,3.348,-3.96828,0.9635,2.3023,-0.3153,1.0818,2.3871,0.487,0.0408,1.2373,0.2991,0.25319,0.176484,0.148632,0.137545,0.20878,0.74,0.80254,-0.69696,0.56336,0.2787
-0.066,-5.2339,0.6719,8.7289,3.511,1.4965,-3.206,7.522,-6.752,3.1867,1.0646,-6.835,8.8532,-2.4696,-3.0039,5.17001,-2.1092,-3.3907,2.221,-0.64472,-1.32736,0.480906,0.32039,0.293265,0.48513,-1.51903,0.9086,-0.37915,-1.358789,3.2763
1.969,-5.5859,0.0274,5.09,-0.304,1.2669,-6.4549,0.491,-1.019,1.6507,3.37565,-3.4735,1.6822,-2.7657,-1.0167,-2.81701,1.0498,0.1922,-0.7289,-0.97985,1.51902,0.774,-0.19236,-0.04878,-0.82917,0.12276,-0.0388,0.59349,-0.459461,-0.9971
0.655,-5.298,2.3704,1.138,-4.484,-0.765,-0.3873,-0.063,-4.95,0.5841,0.42585,-2.9562,-0.5193,0.7496,2.0359,1.0369,1.8176,0.9633,-1.4998,0.98222,2.04048,-1.30887,0.2771,0.06604,0.33833,0.44727,-0.1528,0.31023,-0.34999,-2.3156
0.515,-3.107,0.0413,-0.108,-0.687,-1.3512,-0.5058,-0.593,3.601,-1.5963,-12.4818,-1.0215,0.0599,-1.18648,0.3637,2.3176,-1.7128,-2.8502,1.6208,0.06191,-2.04247,0.35032,-0.499385,-0.08364,-0.17263,0.4786,0.0157,-1.08852,0.08743,2.1286
-1.065,-0.938,1.6603,-3.055,-5.007,-2.5233,-1.8153,-1.637,1.724,-1.9508,2.5343,0.4691,0.6151,-1.26903,-2.1306,-1.22341,-0.7153,0.6146,0.0888,-0.33793,-0.24227,-0.112266,0.079735,0.05162,0.68837,-0.0528,0.2182,-0.1259,-0.28409,-1.5762
-0.016,-2.878,1.03675,1.237,0.856,1.1504,2.2165,-0.685,-3.672,1.5444,-3.0173,1.6009,3.4701,5.40391,-0.5525,1.23231,-0.9908,-3.1522,-1.6455,-0.6385,0.29192,-0.216234,0.11077,0.00017,-0.54234,-0.5414,-0.1803,1.8617,2.2254,-0.1032
-1.101,-0.825,-1.17995,-1.396,-1.295,-3.46904,-3.40725,1.196,1.585,3.6865,-1.164,0.1337,5.2008,-2.4168,-0.016,-4.1866,-0.677,1.0047,-0.577,0.5873,0.78462,0.065941,0.31502,0.06939,0.81324,-0.20551,0.5853,0.66195,-2.07417,-2.26524
-0.496,-0.878,-2.0144,-1.691,-1.145,0.59784,-2.90445,-1.294,-1.469,-2.1523,2.629,0.1138,-9.0527,0.7592,1.2843,1.8516,1.0702,-0.3729,-1.71678,0.81425,1.325,0.373069,-0.08542,0.0693,-0.7387,-0.08717,-1.3946,-0.15678,1.92037,1.99484
-0.203,0.62,0.354,-1.025,1.383,0.3956,3.7821,1.823,5.356,2.1664,2.7124,0.3534,-1.5152,0.1292,0.8128,1.69553,3.5406,3.9179,2.62398,-0.72845,-2.06695,-0.88497,-0.0512,-0.338472,-0.34211,-0.15753,0.171,0.62013,0.1425,0.7426
-0.749,0.392,-0.7824,1.375,1.949,0.1253,0.0278,1.956,-0.017,0.2787,0.3217,-1.2606,-0.0996,-6.2213,-0.4144,1.97997,-0.2181,0.715,-0.7145,-0.4008,0.406302,0.34865,-0.18667,0.081422,0.56125,-0.0819,-1.1394,-0.83722,-1.46407,-0.4478
-0.861,-0.997,0.0451,4.093,0.171,-2.20258,-2.461,-2.342,2.077,-1.4975,-1.7551,-0.7954,2.4226,3.60984,-2.9295,-4.7522,-4.0234,-4.9636,0.5338,0.59056,0.580218,0.56914,0.05184,0.14306,-0.09574,0.99351,1.481,-0.99356,-1.25713,-1.64801
0.676,0.779,-3.1247,1.125,1.707,-6.24622,-5.0207,3.942,0.114,6.5052,7.2367,0.6786,-0.1761,0.04976,-3.5497,-1.0192,1.8207,0.2043,-0.4806,-0.42186,-0.98934,-0.423342,0.0176,-0.14999,-0.25099,-0.57459,-0.5821,0.19594,2.19883,1.38041
-1.754,2.649,-2.28,-2.036,-0.244,1.7219,3.4351,1.092,-1.842,-5.729,0.7416,1.5632,-2.79419,-0.87549,0.9065,-0.2876,1.7721,3.1817,-0.9487,-0.464,-0.49848,0.778242,0.22067,0.06812,-0.609664,-0.59379,-0.1447,0.51943,0.30378,0.7755
0.093,9.92,2.6797,-4.127,5.634,5.21239,11.3439,11.3806,0.349,-0.3749,-2.0696,-3.3757,4.25359,8.25669,3.40936,-3.0512,-8.01098,-1.7552,-0.2453,0.2338,-0.62345,-0.53093,-0.525589,0.11546,0.702124,-0.2115,0.0425,-0.06961,-2.07541,-1.2014
5.764,10.2742,-1.6832,-9.2155,-0.505,1.28461,-1.4235,-9.5126,-0.741,-8.6399,-1.6519,5.0176,-7.7022,1.673,4.85804,-4.0678,-2.34132,2.7752,-1.9375,1.7854,0.96119,-0.32114,0.203289,-0.412762,-0.79799,-0.56239,-1.60323,-1.08073,1.00435,-0.60701
2.181,1.4242,-3.4023,-0.9559,-0.388,-1.19914,-1.2401,-0.269,1.725,-2.107,-2.5854,0.1723,-1.9277,2.5528,3.0072,-1.645,-0.3901,1.3532,0.80342,-0.210386,0.465738,-0.29974,0.31233,-0.087008,-0.43889,-0.39894,-0.99447,0.18179,1.13115,-0.683205
0.135,2.1694,-0.618,-0.3186,2.417,-4.38066,2.2425,1.282,-0.387,0.155,-2.8624,1.3209,-1.0481,-1.257,0.5997,1.536,0.8839,0.7876,-0.97159,0.334576,-0.659838,-0.29217,-0.11701,-0.00889,0.18695,0.05188,-0.9482,0.581347,0.8024,-0.603625
-0.057,0.53075,0.000999999999999,0.3812,-0.1,-0.0693,-0.5987,3.2963,-0.16,-4.331,2.9512,-0.2547,0.1831,-2.9883,0.6379,2.2003,-0.2068,-0.1397,-0.20165,-0.61043,0.46797,-0.5238,-0.10653,-0.04126,0.57106,-0.25876,0.0557,-0.068197,0.1264,-0.66466
0.275,0.11174,-0.024,-1.9183,-0.783,0.8984,-0.4616,-4.7403,3.157,0.952,-2.1167,3.67965,-0.9174,-0.0991,1.423,-1.4673,1.60568,-0.8352,0.51136,0.87279,0.05215,0.30205,-0.184191,-0.09648,0.20264,-0.04671,-0.7011,0.29613,-0.4353,-0.9505
0.328,0.10197,0.594,-1.6485,0.832,-1.179,0.5994,-2.855,1.929,-0.344,-1.1435,1.11295,-1.6539,-0.5986,-0.529,0.807,-0.1003,-0.0059,-0.41214,0.54425,0.207013,-0.46605,0.034261,0.12552,-0.02548,0.45716,-0.4296,0.2153,-0.81377,0.2453
1.731,-3.94846,3.192,-4.24863,1.2194,-0.4693,-1.1408,1.591,-1.282,2.724,-2.674,1.052,1.008,1.0802,-0.666,-0.5221,-0.47162,0.1851,0.36723,-0.0344,0.006825,0.0409,0.12083,-0.00706,0.134,-0.18047,0.1168,-0.69282,0.22954,-0.4369
0.393,-0.808,1.7107,-2.11887,-1.1134,3.55575,-4.1176,0.832,-2.81,2.572,-1.003,-0.89807,3.8205,1.2493,-0.5224,-0.2659,-2.45776,0.5156,0.10378,0.3031,0.128342,-0.1242,0.12075,-0.08636,0.37922,-0.16148,0.0978,0.15438,-0.08187,-0.9591
-0.044,-0.0433,0.5315,0.3365,-1.786,-0.00098,-1.2068,0.528,-2.824,0.208,-0.57,0.35427,4.5287,-2.5067,-1.3295,0.7939,-1.0584,-1.3267,1.34519,0.4579,-0.02841,0.0461,0.11698,0.09355,0.04448,0.03216,0.2425,-0.24781,-0.84417109,0.0642
-0.61,0.9322,0.414,-0.4601,-1.35,0.12744,-0.68511,-1.336,-0.63,-0.163,3.029,-0.41141,3.3965,-1.5974,-0.7226,2.3626,0.7232,-1.5079,0.1976,0.9784,-0.01176,-0.2973,-0.10329,-0.04066,0.06167,0.61239,0.2003,-0.3904,0.55872109,-0.0769
0.023,-0.2421,-0.3763,-0.5631,-0.447,1.15003,-2.44599,0.217,0.966,1.769,-0.137,1.75931,-3.7798,2.0498,0.6685,0.4367,0.6125,0.6838,0.4461,-0.3401,-0.063878,-0.0025,0.01535,0.01753,-0.05221,-0.25317,0.2342,0.65146,0.331,0.1454
-0.265,0.5752,-0.0034,-1.4857,4.0221,-2.26794,0.6522,-0.834,3.653,-1.794,-0.2,3.56,-1.38023,-1.3206,1.2053,-0.1675,-0.0763,0.3174,-1.0144,-0.4871,0.377348,-0.1246,-0.0164,-0.04509,-0.00976,0.20191,-0.1083,0.53257,0.31795,-0.0812
-1.052,2.0779,-2.4103,-0.6914,1.1063,-0.8694,0.76856,-1.173,2.359,-2.192,0.928,1.9399,-0.63602,-1.4123,2.2797,-1.7895,1.0095,-0.2523,-1.18891,1.2052,0.1266,0.1203,-0.03528,-0.06391,-0.20967,0.270526,-0.1094,-0.08858,0.8474,-0.4799
-0.837,1.852403,-2.8462,1.4094,-0.1323,0.2332,0.0447,-1.029,2.1514,-2.152,0.716,1.7914,-0.50625,-1.4285,1.578,-0.1994,0.5143,-1.3281,-0.32757,0.3146,0.47641,0.0171,-0.06717,-0.05046,-0.0769,0.410844,-0.3724,0.47204,-0.7399,0.376
-1.314,2.877097,-4.269,3.31688,-1.8151,0.1019,0.81157,-1.483,3.2259,-4.009,4.5472,-3.9391,0.3195,0.5919,-0.505,-0.9082,0.37991,-0.1676,-0.79932,0.6329,-0.42319,0.2547,-0.12539,-0.03826,-0.02431,0.15294,-0.0929,0.70424,-0.75056,0.367
-0.117,0.2433,-0.888,-1.42238,2.6397,-0.5609,-0.42348,2.548,0.0783,-0.29,-0.8524,2.2935,-2.8802,1.0756,-2.635,2.2832,-0.85421,-0.7119,0.2427,-0.032,0.39019,-0.2767,0.07009,0.03853,-0.1981,0.16716,0.0861,-0.2463,0.27751,0.1552
-0.208,0.0767,-0.578,-1.6134,2.4738,-0.1658,0.00105,2.222,0.7386,0.39,-1.6559,1.3366,-1.8372,0.3098,-0.6049,-0.2534,0.87245,-0.8456,0.3258,-0.4065,0.2496,0.0949,-0.10832,-0.07272,0.06169,-0.15443,0.2124,-0.1144,0.81965,-0.4809
-0.418,0.1978,0.049,0.1415,0.9104,0.7355,1.10554,-0.232,0.1838,1.443,-1.1096,-0.3195,-0.3616,0.6119,-0.7883,-0.5878,1.12708,-0.9809,-0.3625,0.2925,-0.1578,0.1177,-0.011075,-0.0039,-0.06206,-0.1768,0.2774,-0.33612,0.0742,0.0734
-0.564,0.6128,-0.121,-1.3283,0.3191,1.4168,-1.26487,-0.583,0.1151,-1.106,1.056,-1.1927,0.5683,-0.0452,0.5887,-0.5643,0.08341,0.5277,-0.3001,-0.0526,0.5882,-0.1779,-0.045492,-0.04124,-0.05981,0.2565,-0.574,0.05796,-0.2777,-0.6697
0.161,-0.8436,1.408,0.1355,-1.1186,2.00125,-1.34127,0.796,-1.3068,1.595,-0.8834,-0.6038,2.0674,-2.7295,1.1335,-0.2836,-0.33009,0.7871,-1.0177,0.7625,-0.0704,-0.1646,-0.019985,0.00329,-0.10146,0.22006,-0.2214,0.12861,-0.59329,0.0092
-0.9,0.8182,0.333,-1.9834,2.041,-0.66448,0.092,0.242,-0.6622,0.488,0.8379,-1.3559,-1.046,1.1064,-2.4322,0.9526,1.37505,-1.1577,-0.0989,0.6292,-0.2626,-0.1152,0.049344,0.04438,-0.03797,-0.1406,0.357,-0.60609,-0.59894,0.8474
-0.488,0.8451,-0.577,-0.6759,1.8044,1.14613,-1.3884,0.923,0.1869,0.743,0.5178,0.6377,0.9995,-2.6193,-0.494,0.2794,0.5303,-0.4005,-0.5443,0.3877,-0.0233,-0.1793,0.081068,0.04029,-0.03531,0.26155,-0.1974,-0.24812,-0.14598,-0.5447
-0.62,-0.4038,0.795,-1.0852,1.401327,0.3248,2.15829,-0.005,2.8682,0.959,2.3461,-1.3099,0.4369,-0.1852,-3.149,0.7268,1.3065,-1.33613,1.5944,-0.6121,0.0564,0.2488,-0.130537,-0.00242,0.00875,-0.18737,0.8251,-0.79981,-0.00704,-0.0809
-2.04,-1.7466,4.861,-1.8093,-0.958527,2.1046,4.59981,-0.047,8.3822,6.363,-2.1889,1.426,1.2021,-3.7043,-2.6686,0.3111,0.6101,-0.14583,0.2471,-0.6828,-0.192,0.4092,-0.076341,-0.0336,-0.112645,-0.09656,0.6813,-0.52973,0.10273,0.6236
-2.227,0.3259,3.8205,-0.2015,-2.1916,3.6565,2.0958,3.915,-5.4727,2.7089,1.1717,-1.2722,-1.9942,2.84999,4.1207,5.0387,-0.6532,2.36816,2.16094,0.0054,-1.47036,-0.5042,-0.107502,0.2484,-0.592415,-0.53812,1.05094,-0.7235,0.34062,1.7294
0.025,-0.533,1.5759,1.8174,1.5424,-3.082,-5.33825,2.8837,1.58079,-0.4389,2.6944,2.9937,7.3164,-0.17559,-0.6248,-0.4627,2.5595,0.1521,-1.81554,-0.6704,0.35941,0.6871,0.03868,0.117059,1.14783,1.1314,-0.57924,0.1389,-1.38306,0.1275
-0.111,-1.4827,-0.9404,-2.2184,1.35059,-2.3687,1.84965,-0.5254,2.26751,4.6353,1.7149,4.4135,5.6473,5.5112,-1.8968,1.46221,-1.3912,-0.5667,-0.6276,0.4333,0.05755,-0.1117,0.082576,0.0517444,0.04276,0.2019,1.02865,1.92365,2.20886,1.34383
-1.044,-1.68802,0.7206,1.5734,1.95311,3.4795,2.3086,1.1796,-0.0768,2.0595,-2.0923,-1.348,-1.8623,-2.5744,-0.6477,-3.25111,-2.4393,-0.508,1.45353,-0.1739,0.42763,0.311,-0.122766,0.0556036,-0.564775,-1.07747,0.56865,1.00145,-0.82385,-0.85713
-1.257,-0.98178,3.1316,-1.028,0.3838,2.047,0.1963,-3.7889,-3.68774,-5.2286,-2.7746,-2.4983,3.6245,0.9967,0.7961,2.8066,-1.47849,3.0252,0.56817,-0.3066,0.51117,-0.1809,-0.05329,0.144773,0.668875,-0.25155,-1.3959,-1.96407,-2.14035,-1.4266
-0.2,-0.5342,-0.8745,0.7112,-1.76264,-7.68244,-5.33472,1.4691,-5.25426,-2.2752,4.2711,-5.9305,-3.6003,5.9622,2.457,4.2324,4.84359,-0.6278,1.4763,-1.522,-0.97046,-0.4463,-0.04998,-0.2036183,0.19093,0.37233,0.51837,1.36679,0.87362,1.78868
-0.479,-1.0009,-0.5615,-3.5746,-5.09846,-2.51446,-5.07718,-7.2641,-3.6052,1.7498,-1.8979,1.4721,1.1078,-0.7864,-0.8446,-4.7052,-2.2661,0.6027,1.292,0.5276,0.00263,-0.6149,-0.09956,0.0232693,-0.33146,0.80969,0.97485,-1.65052,-0.03088,-0.05312
-0.691,-0.8627,1.9835,1.32,-0.6382,0.8326,-2.755,0.261,0.8039,0.3393,1.1751,-1.6777,-0.7853,-1.1756,1.8903,4.3072,1.2304,-0.626,2.7243,1.0689,0.16535,0.2131,-0.14993,0.032923,-0.552769,-0.48231,0.69798,-0.379,-1.16734,-1.26126
-0.397,0.4752,2.13644,2.3494,0.8329,-0.0749,5.5228,5.162,3.6131,-3.5031,-1.771,1.5596,-1.6499,-2.4088,-1.8781,0.7646,-0.8439,1.0177,0.198,-1.529,-1.51942,0.134,0.17771,-0.075692,0.214719,-0.4743,-0.22049,-0.0762,-0.4684,-0.8344
-1.122,0.2665,2.17376,-1.5344,2.4597,2.79573,2.07476,-1.445,-0.8923,-0.621,-0.1362,1.2171,1.3431,-1.176,1.3675,0.8699,1.5872,0.8509,-1.7864,-2.154954,0.87931,-0.0984,-0.02108,0.074418,0.34189,0.40881,-0.43604,0.0756,0.6074,1.58583
-0.391,-0.9834,-0.9423,2.5676,0.3999,-0.51633,-1.66186,2.058,1.0299,2.102,2.982,-2.2847,0.734,1.5925,-2.9472,-1.6826,-2.9445,0.1446,0.7295,2.493254,-0.44924,-0.2229,-0.17232,0.07164,-0.14308,0.3419,-1.47857,0.1859,-0.3553,0.09852
-0.234,-0.4678,1.0503,-0.375,-2.482,-2.6587,2.24993,-0.038,-1.7359,2.147,0.6062,0.2394,-3.1896,1.9324,2.8062,-1.74152,-0.4769,-0.2461,0.3106,0.5234,0.716305,0.1922,-0.00933,-0.053614,0.19585,-0.25252,0.32289,0.031,1.42742,-0.35375
-0.644,0.0631,0.1988,-1.1332,0.2642,1.82903,-0.09503,-0.801,2.4444,-0.3306,-2.4775,1.1281,-0.058,-6.342,-1.4213,-0.70338,1.4572,-1.0256,-2.2039,-0.8828,-0.612335,-0.0893,0.18528,-0.089558,-0.46224,-0.8467343,0.68493,0.62231,0.59169,0.73023
-0.855,-1.5823,-1.8911,-0.259,2.6873,1.56777,-0.9089,0.558,-1.1851,-2.2074,0.1872,-4.48287,-3.5418,3.1546,-0.0285,2.5857,-0.5032,-1.1429,-0.6696,-0.7691,0.58251,0.7032,-0.00247,-0.211368,-0.87144,-0.1810857,-0.7163,0.599801,0.63871,-1.68603
-1.263,-1.3427,1.306,2.2909,1.39392,-2.7317,-0.5712,2.6561,-1.6163,2.4263,0.7222,2.96107,0.0542,-2.3754,-3.7532,-1.4238,-1.0462,-2.3018,-1.49321,0.74,-0.42435,0.1585,0.375372,-0.03467,-0.05228,-0.50178,1.02998,0.856249,-1.43946,1.68184
-0.69,-1.034,-0.0004,1.1869,2.16188,-0.3754,-2.1112,-1.077,-3.1557,-0.546,2.071,-0.7928,1.0567,3.3764,1.3296,-0.88496,-3.587,0.1397,1.30801,-0.1654,0.481763,0.5529,0.088208,-0.03139,-0.12115,0.6825053,-0.180575,-1.14128,0.59633,0.469921
-0.823,-0.6903,0.6846,-0.1354,-2.40929,1.95457,-1.5126,-2.2701,1.1315,-0.6335,-6.1868,-2.96796,-0.5349,-2.6317,2.2226,0.39435,-0.495,-0.46767,-2.055578,-2.40281,-0.606313,0.30288,-0.28383,0.01011,0.01931,-0.0923553,0.139995,0.447561,0.82364,1.489439
-1.167,-0.1186,-0.3487,-1.8954,-2.05421,-2.49467,2.4878,0.63,0.9312,1.3832,3.9146,-1.11264,1.4971,2.4651,-1.5356,-1.76564,-2.9706,0.70227,2.443678,1.21262,-0.92415,-0.94768,-0.08529,0.16202,0.820149,0.32057,0.31735,-0.225301,0.10213,-0.1271
-0.531,-1.2364,-0.3766,-0.5363,-0.9357,0.082,2.27387,2.9226,-3.0857,-2.199,0.9385,0.4971,2.316,1.1673,-2.40503,-1.86135,2.1824,-0.2801,-0.8459,-0.64973,0.58997,1.482789,0.2424142,-0.03564,-0.002831,-0.79853,-0.7291,0.92184,-1.09314,-2.35273
-0.35,-0.09,0.5725,0.2923,-1.5107,-3.9464,-5.14287,-0.3063,2.102,-3.928,-1.963,4.528,1.8636,-7.66422,-0.856729,-1.2655,0.8117,0.974,-0.4044,1.26932,0.56485,-0.820489,-0.0330582,0.117877,-0.384628,0.7515,-0.56621,-0.26256,-0.0355,2.26693
-0.28,0.141,1.4163,2.8569,-0.9186,-0.7592,0.4801,-3.9153,-1.053,5.735,0.5814,2.1717,-1.0734,-0.86168,-2.593441,0.3729,3.13745,-0.4655,2.7804,-0.52757,0.461489,0.56578,-0.115366,0.090286,-0.31746,-0.62622,0.11437,-0.1366,1.83788,-0.92453
-0.383,0.6696,-0.1849,-1.2608,0.2321,0.6607,2.659,0.953,-0.005,3.1186,2.5825,-2.2151,0.7926,2.7909,1.90238,-2.2468,-3.72115,-1.63244,-3.10403,1.57847,-0.533379,-0.72004,-0.1153,-0.004818,0.816332,1.60235,1.10938,-1.93052,-1.2418,0.89403
-0.626,-2.2486,-0.5421,0.8626,2.2514,2.2534,-2.8428,-1.086,5.2449,-1.9221,1.80222,1.1213,-0.5141,0.5689,-3.52088,0.5346,0.1344,-0.59077,1.03063,0.1234,0.81566,0.10722,0.09426,-0.185295,0.281568,-0.97027,-0.26428,1.78931,-1.5223,-3.2798
-0.814,-0.413,0.4707,-0.0571,-1.0954,0.3483,1.7461,3.9484,0.8051,-0.5949,0.34183,-0.449,-3.5366,-1.07306,4.54669,3.635,-0.251,1.02671,-1.9695618,-1.5251,-0.68736,0.28963,0.200213,0.097845,-0.06789,-0.3713,0.10118,1.69889,1.97284,3.9073
-0.746,-1.359,-0.3859,1.5509,-0.2531,-1.7717,-3.6804,-0.0828,-1.0277,-0.1023,-5.92625,-9.8941,-3.88574,-4.35324,-0.6657,-4.0124,-0.7893,-0.51731,-1.8214382,-0.52166,0.7541,0.70443,0.019003,-0.115685,-0.3319,0.32549,0.46115,-0.0276,-0.72073,-4.3091
-0.172,-1.231,-1.2018,1.8753,0.8665,0.795,5.5695,1.5763,4.56131,5.1936,4.0613,2.1475,2.99054,4.6636,-2.06809,-1.8067,-2.5984,-1.34439,1.41353,0.81886,0.62527,-0.073932,-0.064239,0.163452,0.17859,0.37987,0.10532,-1.57129,-0.11451,1.52382
0.274,0.401,0.1263,0.5056,2.2091,0.8559,-1.1259,-0.2243,0.35752,-0.8532,-2.0134,-1.1757,-5.4943,-3.108,-0.3042,4.3354,3.3294,-0.8764,-1.22813,-1.63645,-1.1841,-0.120912,0.259013,-0.113622,-0.65091,-0.75196,-0.863508,-0.82996,0.05418,1.92648
-1.261,0.019,0.1121,-0.2468,1.324351,0.2337,1.4265,3.1215,0.549268,-1.1662,1.1622,0.5137,-2.5559,2.72798,5.0187,3.01747,2.9311,2.0491938,0.85614,-0.17617,-0.34202,-0.832916,-0.43462,0.1057622,0.438478,0.46353,-2.444172,-0.3652,2.28792,0.0988
-0.157,0.045,1.1772,-0.8413,0.242429,1.3646,-2.2207,-5.2197,-7.288098,0.8036,0.2116,-4.6581,-3.5597,-0.33118,-0.0407,2.35793,2.0569,0.4338562,0.10129,0.16849,0.91805,1.06049,-0.07987,0.1121178,-0.124848,-0.45572,1.4176,-1.63495,-3.1461,-1.55674
-0.015,-0.326,0.5676,0.6306,-3.55108,-6.0387,-1.7966,-1.2684,2.3948,-2.4224,-8.6888,6.0794,6.4832,-3.8411,-1.92999,1.2041,-2.55138,-1.4308,1.30552,-1.09287,-1.09965,-0.73045,0.01163,0.00224,0.35621,0.73044,1.039958,0.7343,0.40914,0.89034
-0.089,0.000999999999999,-1.2634,-0.4456,3.412457,4.7966,0.4783,0.6309,0.6362,-1.9578,7.1666,0.7119,2.33713,3.306228,1.09269,0.8877,0.38378,0.44319,0.98185,1.335242,0.80671,0.30149,0.3771,-0.163331,-0.06242,-0.00828,-0.226148,-0.3606,-0.70904,-0.75158
0.827,1.411,-1.0239,-5.2502,-4.928057,3.53828,7.8199,9.852,2.0682,-1.2888,-3.7176,-5.7629,2.28757,5.284372,1.8598,-2.8041,2.1013,3.54176,1.6883,-0.932502,-1.07687,-0.0267,-0.33694,0.038814,0.13398,-1.25254,-0.53741,2.21552,-2.1616,-2.22222
-0.879,-2.148,1.5912,6.2889,2.9329,-2.71058,-6.0524,-9.8332,-5.0688,0.2969,2.4557,4.6327,1.5609,-0.123,-1.3408,0.9062,-0.0671,0.2683,-1.8501,0.66311,1.18847,0.19589,0.2248329,0.0143071,0.11742,0.46855,0.47896,-0.063513,4.38397,2.471355
-0.021,1.364,0.755,-1.5809,-0.0649,-4.0486,2.65151,4.2037,5.6861,1.6444,-4.5647,-1.8611,-3.72666,0.0597,1.6035,0.3855,-2.799,-3.06614,-1.4636286,-0.98835,-0.01342,-0.52295,-0.4214729,0.0397469,-0.30973,-0.18697,-0.27166,-0.849727,0.65193,0.242345
-0.749,-0.897,1.0613,0.9389,-3.2379,0.938,-2.30951,-0.6729,-2.1862,-2.1072,-0.7666,1.2988,4.29226,-3.0712,0.919,-1.3756,-0.2537,1.07554,1.5505286,1.46485,-0.9895,0.15265,0.11517,0.073023,0.66138,0.4605477,0.88688,0.08552,-2.5515,-2.0053
-0.341,-0.374,-0.9831,0.9683,6.12238,2.9337,-1.1134,-4.2975,-1.2072,-2.1262,-0.9354,-3.7627,-3.62489,2.5034,-2.1388,-2.6443,-0.9913,-1.89827,-1.82961,0.69196,0.48181,-0.66078,0.0004,0.16447,-0.07895,0.6898323,-1.00952,0.2255,-0.2737,-0.7902
0.341,-0.141,-0.5627,-1.6099,-1.36052,0.523,1.0262,2.0573,2.2105,5.2894,7.0132,2.1728,-3.70821,0.3469,4.9638,2.6981,2.77074,3.78677,1.86581,-0.09276,-0.79538,0.22413,0.14868,-0.02537,0.14126,-0.21548,0.42679,0.593297,0.0608,1.4367
0.026,-0.018,0.6561,3.29717,2.74374,1.1492,2.24884,4.6411,2.40574,4.0888,3.79296,6.51696,5.3614,-5.14538,-9.7308,-2.4914,0.84146,-1.5509,-1.47233,-1.62304,0.48314,0.60746,-0.04067,-0.10079,-0.94284,-0.37009,0.349766,0.507143,1.2986179,2.02307
-0.53,-1.928,0.2621,2.75393,-0.634,-1.7249,-1.74554,-1.8859,-1.36044,-1.2429,2.25104,1.14944,0.1171,-2.11032,-0.7884,-0.3329,-1.83019,0.7203,-0.165674,-0.47901,-1.97024,-0.94139,-0.01914,-0.135411,0.24227,1.06325,0.252374,0.65206,0.7517121,-0.57466
0.334,0.934,-2.357,-4.1143,-2.15294,3.33446,0.7464,-2.5803,1.05322,3.52651,-2.76916,-1.89674,-2.38822,-0.4821,0.4648,1.01981,2.26489,-1.43225,-0.266416,1.02256,1.72618,0.95593,-0.23707,0.282421,-0.3602,-1.3456,0.07039,-2.09722,-0.12055,1.19459
-0.925,0.144,1.234,0.93273,4.66114,0.51533,0.0972,1.5801,0.6868521,-1.14971,-3.91834,-2.67836,-0.37795,-1.4989,1.5455,2.07749,-1.30114,-3.36915,-0.86838,-0.56106,-0.55048,0.1951,0.56552,-0.30374,-0.27227,0.38983,-0.432335,-0.31098,-2.31938,-1.78391
0.328,-0.333,-0.4117,-0.03054,-0.4156,-0.0244,1.34793,6.10797,-1.9842721,-5.8758,-2.6373,0.8505,0.67197,3.1025,-0.024,-3.0214,-0.446587,1.70641,0.35716,0.97146,1.9504,-0.4217,-0.161233,0.09535,0.631523,-0.79127,-0.045615,0.84205,2.1952,-1.37789
-0.272,-0.069,-0.6594,1.47558,3.2338,-0.29499,1.74617,-2.69377,1.78562,4.5954,9.6599,3.0592,1.2759,1.45043,3.2223,-2.0518,-1.051073,0.07439,0.60356,-0.6431,-0.15983,0.13316,-0.041252,-0.03407,0.234767,1.01289,-0.59672,-1.24945,0.6447,3.0915
-0.674,-0.427,1.1406,0.33063,-2.6785,-1.24082,-3.1707,-1.8379,1.60498,2.09186,0.0945,2.6688,6.2175,1.34347,0.0499,2.84774,-0.5473,-1.2844,0.04632,1.35077,-0.26142,0.08172,-0.004169,0.16679,0.37564,0.30419,0.84734,2.12077,1.5236,1.366
0.574,0.886,0.1175,-2.7726,-0.6448,0.6312,0.3645,1.9078,1.5047,4.44554,-1.2233,-4.005454,-8.11937,-2.35337,-0.9514,1.3885,0.0572,4.3046,0.92168,-0.6614,-0.34296,-0.01176,-0.193786,-0.00141,-0.10008,-0.62968,0.57655,1.50893,-2.618425,-3.43642
-0.46,-0.457,0.7984,1.38971,-0.7748,1.36322,3.886,2.24542,-3.52439,-4.00499,5.1682,7.080654,2.59657,-1.07913,-5.0359,-1.1892,1.610368,-3.18017,-1.01975,1.67107,1.82001,0.43729,0.14435,-0.179458,-0.10171,-0.184446,-0.38102,-1.23758,0.211895,0.1226
0.398,1.037,-1.1703,-1.98011,-2.801564,-2.6051,-1.5164,1.34615,2.57369,-4.71341,-10.966,-2.798,2.3153,3.7275,3.62889,0.51545,-0.369428,0.795711,2.02593,-1.03856,-2.664,-0.71935,-0.02665,0.122848,-0.450116,0.523606,0.85952,0.32278,-0.38436,0.13013
-0.326,-0.643,0.4562,1.52829,-0.320766,-1.0983,-2.542,-1.76807,0.8269,4.31946,8.8365,-3.0794,-3.99111,0.3607,4.42161,2.37451,1.65416,1.555759,-2.33354,-0.31287,1.77052,0.45412,0.00038,-0.085474,-0.249134,-0.31831,0.4907,0.4025,0.178691,-0.44268
-0.147,-0.292,-0.3216,0.13833,-1.49527,-2.4903,-1.7467,-7.7661,0.103,0.600582,-7.6531,-3.6803,-2.85689,0.1703,-0.7028,-2.74599,-0.58367,0.7366,0.41247,-0.78088,-0.635721,0.181474,0.216535,0.001366,0.233099,-0.42456,-0.85254,-0.3171,1.392599,1.04265
0.019,0.029,-1.146,-0.49073,5.4306,6.9903,5.6358,4.0335,-2.48942,3.335258,1.9662,8.2451,9.8784,-0.4814,-1.2513,5.28279,2.59587,-1.8273,-0.55873,-0.4453,0.014976,-0.553604,-0.222025,0.109878,0.599391,1.14395,0.17377,-0.16,-0.54341,1.00942
-0.389,0.348,0.5655,-1.18259,0.3227,-3.3301,-2.2674,2.2785,2.44822,-5.7523,1.31686802,-3.6756,-4.9666,-1.25833,-6.1227,-4.0386,-2.1491,-1.5028,-1.2509,1.33309,-0.611055,0.98726,0.35104,-0.272536,-1.18161,-0.8543989,-1.28123,-0.85578,-1.03153,-2.9848
-0.634,-1.246,1.2252,2.74684,-0.9256,-1.1921,-4.5843,-2.2831,2.2528,2.273926,-1.48576802,-0.8928,-3.01922,-6.99257,0.6542,-1.96281,0.4979,3.1439,0.6089,-1.47663,0.4151,-0.79805,0.06387,0.028221,0.82983,0.3248589,-0.46729,0.10838,0.50141,1.50937
0.137,1.115,0.4982,-1.39816,-3.30793,0.4121,3.1427,2.1067,-1.0678,-4.979826,-1.6293,-8.7827,0.82179,4.8075,1.9633,3.31151,-1.87981,-2.51327,-1.3601,-2.31495,-2.05822,-0.84139,-0.53834,0.002117,0.11812,0.50695,1.94139,0.03581,-1.85507,-0.94227
0.584,0.408,-0.705,-0.65448,6.14233,3.2009,2.196,0.4212,-0.7603,-2.6234,-1.2267,2.4503,-2.00877,3.7952,1.40268,-1.8069,0.87304,1.46251,1.95571,2.24846,1.75732,1.04649,0.25138,0.229478,0.30336,-0.8316088,-1.80677,-1.41251,1.82354,1.233136
0.09,0.526,1.5037,0.2691,-2.6815,2.0783,-1.79786,-1.1952,-0.8986,7.639032,4.96326,4.0876,-2.7165,-4.4304,0.53133,-0.661369,-2.45113,-3.38554,-3.40241,0.39006,0.74832,0.26695,-0.08669,-0.06745,-0.774887,-0.5245112,0.7552,1.98845,0.63526,-0.052491
-0.122,-0.034,-1.716,0.22405,0.8,-3.144475,6.35736,1.3304,-3.4626,-4.666032,-1.32011,-2.5148,4.17167,-0.1056,-2.49531,-1.909931,-1.6561,0.059,1.213,-0.97122,-0.403842,-0.52126,-0.00977,0.01441,-0.109963,-0.21212,-1.26803,-1.3468,-1.0487,1.283255
-0.716,-1.603,-1.7056,0.29487,1.1631,-0.552425,-4.99205,-1.3742,3.023,8.3044,1.00943,-2.7277,-5.28557,-1.3417,-3.2089,-1.6172,1.9114,-0.3373,-0.6509,-0.0749,-0.416748,0.8437,0.057571,0.06274,0.80311,1.13192,0.2499,-0.26799,-0.10319,-2.537
-0.048,-0.143,0.4005,0.43016,-4.0745,0.01804,2.33755,5.5571,5.8305,0.4478,2.49712,2.4368,1.7205,-0.6974,5.9491,5.6756,1.65601,1.2037,2.3351,1.20496,-0.59485,-1.361,0.257439,-0.239819,-0.81202,0.02114,0.17239,-0.48716,-0.84221,0.5789
0.209,-0.037,0.7059,1.17647,-0.5432,1.56276,1.0721,0.1131,-0.6223,-3.26291,-6.1886,-1.7445,7.2727,5.27927,-3.2231,-2.90901,-4.28031,-0.9072,2.99,1.97044,1.70008,0.62464,0.02229,0.013925,-0.09372,-0.76709,1.07527,2.10823,0.42195,-0.7656
1.385,1.105,-1.6567,-2.45045,-0.483748,0.9781,1.9582,0.0775,-0.4142,-1.11014,-0.2151,6.42122,-3.253462,-5.12037,-0.9343,-0.74109,1.7781,2.56125,-1.93006,-1.3389,0.51352,0.94436,0.19237,0.0457747,0.43358,0.91935,0.54278,0.27257,0.99506,2.5228
-0.478,-0.584,1.4936,0.0465,-2.541452,-1.969462,1.7958,-1.0059,-1.8163,2.68765,4.6651,0.20628,3.861162,5.01357,7.6637,3.4373,1.81396,-1.81795,-1.16804,-1.7038,-1.62502,-1.15337,-0.475584,0.0654373,-0.00513,-0.635348,-0.29278,-0.28862,0.2636,0.3122
-0.897,-0.641,0.0349,-0.0547,3.9349,-0.549998,-4.9841,-0.0018,1.5658,-5.4212,-2.5662,0.0322,-5.8336,1.94953,3.0052,3.1352,2.74474,0.7951,-0.0998,1.09437,0.63669,-0.0406,0.05978,-0.095933,-0.3167,0.248428,-0.3519,-0.32035,-0.41654,-1.29515
-0.199,1.188,2.3872,1.4846456,0.3884,-2.71294,-1.8715,-3.8973,-5.82561,0.2558,1.16123,-1.45995,-1.2109,-3.9112,-4.8527,-4.61008,-2.03236,3.504,1.79014,-0.68747,0.11417,0.35669,0.110881,-0.077515,0.02756,0.61158,0.52338,0.19021,0.24376,0.97355
0.069,0.483,-4.4394,-3.5001456,-1.026,5.1499,6.1808,2.25572,4.54441,1.5513,-1.17873,-3.92225,0.776,-0.0037,-3.40433,0.78408,3.62726,-3.52893,0.5658,1.53818,-0.51027,0.03645,0.050303,0.2175,0.42344,-0.63978,0.60326,1.45996,0.65547,0.9032
-0.825,-1.583,1.621,1.0246,2.1392,-2.69992,-6.18155,-1.17722,-3.5672,0.96787,4.0622,4.6171,2.51726,-0.5666,0.19255,-3.0356,-2.782,2.58353,-0.21316,0.73202,0.40304,0.164518,-0.088383,-0.15286,-0.4208,-0.95777,-1.95534,-1.50369,0.6517,-0.5591
0.236,-0.784,0.5671,2.12004,-2.31833,-3.56118,-2.67855,-4.398,-4.7975,-4.56057,-8.4901,-6.7999,-5.33216,-5.4266,-4.64522,1.22034,-0.27608,-0.6046,-2.28348,-2.06677,-0.6142,-0.903788,-0.05337,-0.028057,-0.3091,0.0603,-0.23808,-0.25019,0.6008,1.1081
-0.058,0.777,1.3714,2.86446,2.90983,4.99683,4.1538,1.6109,1.9731,0.0151,-2.5143,-1.0843,5.74911,8.05321,1.5884,-2.19114,-3.46972,-0.13096,0.2284,-0.17963,-0.83931,0.01133,-0.223767,0.225177,0.84815,0.4599,-0.41528,-0.405,-2.25274,-3.34118
0.194,0.488,-0.6829,-2.37237,-1.1842,-1.70672,-3.08447,2.6693,5.6343,1.41,5.251,9.8428,-1.78551,-5.41791,3.775048,2.64734,0.3005,-1.64114,-1.7108,-1.4908,0.1128,0.16701,-0.1554,-0.122028,-1.02007,0.383342,1.33449,-0.36493,-0.04427,0.43335
-0.189,-0.22,-0.0258,-0.66045,-0.2712,-0.21331,1.63889,-2.9355,0.3034,4.9222,3.33351,-4.7391,5.1337,8.6587,0.00173,-0.75712,0.4682,-0.23736,4.02312,2.80285,2.14261,0.57154,0.20803,0.023012,0.40847,-0.499772,-0.88995,0.38943,-0.101365,0.463761
0.575,1.277,1.0898,0.02357,-0.353,-0.1496,3.16738,4.42512,1.797,-0.3625,-7.87051,-2.8541,-7.4541,-5.7864,-1.905078,-0.95352,2.8915,0.14011,-0.979424,-0.95118,-1.13078,0.91632,0.212732,-0.050694,0.67831,1.23542,-0.12181,-1.49992,-1.194525,-0.689071
0.235,-1.61,-1.3919,1.84205,1.6385,4.3352,3.0297,-2.82342,-8.5024,-6.1954,7.03988,0.6333,0.6104,-0.1911,-1.3144,-0.5736,-3.532,1.57583,-1.329596,-0.49917,0.02394,-1.10791,0.168438,-0.028401,-0.17282,-0.766705,0.47945,0.60868,0.53341,0.36686
0.763,-0.347,-0.99,-1.55993,-4.6958,-2.66493,-4.3141,2.47151,2.71873,5.085954,1.31651,4.93311,3.72508,-1.0981,0.0099,0.9635,3.09154,-1.0256,1.77902,-0.3349,0.01091,1.17704,0.12107,0.064396,-0.15161,0.092235,1.44102,-0.01733,0.8624,-0.0413
0.596,-0.064,-0.5902,1.61993,2.22167,1.93813,1.5804,-4.87851,-3.79343,-11.748754,-11.91899,-8.03341,-2.33938,3.42407,3.224989,2.42367,-2.32204,2.68682,0.34097,0.71551,-0.42261,-2.02681,-0.184,-0.112057,-0.11696346,-1.01894,-1.039238,0.48563,-0.52007,2.58008
0.543,-1.414,-2.177038,-1.10588,-2.78507,0.3889,-6.5635,-1.9115,4.918,5.7219,9.4012,9.6513,1.578061,-3.28887,-0.671489,-0.831675,-1.6353,-1.4655,-3.00529,-2.44541,-0.04021,1.0262,-0.072083,0.001269,0.59592346,1.32305,1.005248,1.48072,0.67263,-1.70898
0.224,1.676,0.994838,0.20758,0.3745,-3.8179,3.01244,3.7924,-3.1694,-0.9184,-2.84,-1.30213,3.007239,-0.8282,-0.17125,-3.226095,-0.1236,0.1913,1.43733,1.6952,-0.86086,-1.0906,-0.323187,0.09048,-0.567757,-0.407434,0.19929,-0.65412,-1.24886,0.41728
0.03,1.133,2.5908,0.3394,-4.5189,1.42759,4.17566,1.0777,2.9957,-0.3666,1.8202,-4.71157,-3.84261,3.10286,1.14494,2.81377,2.431,0.1807,1.43459,1.95894,1.60315,1.06678,-0.01548,0.014995,-0.196383,-1.112596,-2.3168,-1.10104,0.73588,-1.12603
-0.447,-0.57,-1.9215,-3.0489,3.0416,2.55841,-3.7732,-1.7818,0.7891,7.63122,7.7551,8.3226,3.40821,1.99894,0.53679,-0.82227,-4.1288,-2.9715,0.23604,-1.28565,0.80884,-0.1662,0.308051,-0.0387848,-0.16751,0.17893,1.8962,0.88924,-0.26795,-0.53519
-1.205,-0.876,2.4051,3.7969,7.517,0.2514,2.9628,2.218,-1.80541,-3.30892,-8.8298,-2.1878,1.0888,0.4377,-1.25314,-3.7791,1.1642,-1.5117,-1.66133,0.02558,-0.1896,0.320488,0.000279,-0.0115132,0.50396,0.906948,-0.62343,1.14872,1.33355,1.55442
-0.424,0.171,-1.574,-3.0129,-1.0479,-2.70784,2.8575,2.14926,3.26221,0.5051,2.8099,-0.3355,0.6745,-1.2182,-0.70954,5.40885,2.883,2.44591,1.93517,1.50898,-0.690207,0.394572,0.20672,0.0175539,0.33875,1.174322,1.47933,-0.2104,0.70471,0.9031
0.566,0.003,-0.959,0.417,-2.4388,-3.29346,-7.60329,0.40448,2.0174,1.48101,-0.3659,-1.3794,-3.0615,-2.1015,1.89659,-2.40655,1.327837,4.20049,-1.23001,-2.16105,-1.387383,-0.395213,-0.144402,0.1214321,-0.0514,-0.91614,-1.85353,-1.78837,-2.07358,-2.54564
-0.883,0.046,0.8955,0.45077,0.5172,0.9503,-0.46831,-3.03594,-3.2192,-0.87571,0.4658,-5.712,-5.2714,-1.2162,-3.39649,-1.5768,-2.074437,-5.051,0.21067,2.18317,1.364035,0.100086,0.252322,-0.2276,0.14097,-0.302324,-0.60611,1.03563,1.34638,1.68343
0.575,1.068,1.9953,2.65623,-1.34142,2.60367,0.59493,0.4407,3.8844,1.28494,2.8489,5.427645,6.1437,3.14272,6.4837,4.29242,3.0201,-1.8459,-0.82409,0.89433,0.621755,-0.182983,-0.16908,0.0975153,-0.31527,0.442254,0.68629,-1.0159,-2.0255,-0.67383
0.589,0.504,1.1548,-2.128702,-1.14029,-0.00048,-0.40089,-1.9879,-6.549834,-0.98824,2.1611,-0.953265,-3.8278,-0.08444,-1.3624,-0.99112,-0.70057,1.3625,1.45714,0.7368,1.07731,-0.27909,-0.105399,0.0027469,-0.232945,-0.17827,-0.47619,0.25435,0.50576,-2.02516
-0.379,-0.755,-0.8043,0.343882,2.58991,-0.30495,0.30465,1.4377,4.129934,-0.0951,-7.2899,-5.51308,3.4685,-0.27918,-4.094,-1.3055,2.03777,4.424,-0.5091,-1.524,-1.57002,0.1566,0.0085,-0.0637412,-0.454965,0.30702,1.93054,0.3841,-0.12931,1.687455
1.53,0.444,-0.441,0.09558,3.0427,-0.3113335,-1.33389,-7.2036,-8.388,-3.1151,2.2434,6.28105,-3.3466,-1.6665,-0.3706,-0.1671,-0.8094,-0.4831,0.49209,-0.08011,-0.77737,-0.38681,-0.233881,0.026862,0.473479,-1.04438,-2.3219,-0.46556,1.60317,0.727145
-1.036,-0.68,-1.5837,-2.13546,-2.2829,-0.3579665,1.79893,5.2397,2.4273,1.4713,0.1155,-3.56985,-0.0382,-3.1152,0.5149,-0.7607,-4.7651,-2.95643,-0.772756,-1.49963,0.90523,0.4901,0.0147,0.017319,-0.011693,0.24953,0.46987,-0.32449,-0.52989,-1.45845
0.512,-0.483,0.7194,4.4092,1.3305,2.65486,4.18027,2.0191,3.7732,-2.3476,-2.7967,0.7591,2.24277,4.01818,-4.3691,0.0821,2.57714,-1.40067,-2.178344,0.35126,0.81966,-0.05429,-0.11529,0.144038,-0.024114,0.287032,0.27263,0.30462,-0.54231,-0.13852
-0.588,0.987,2.1768,-0.3417,-0.269,-3.08846,-7.2383,-1.9073,-2.83337,2.2587,-0.6903,-0.4092,-0.40666,-3.52808,8.6235,5.2834,1.55886,3.4938,0.8035,0.52548,-0.20667,0.51613,0.168598,-0.15751,-0.288652,-0.476612,-0.2041,-0.32035,-1.55742,0.6476
-0.012,-0.985,-0.5069,-1.90765,-2.59711,-0.09894,4.7803,3.57969,2.16037,-0.1039,3.1865,-0.2836,-6.53001,-0.3224,-6.6929,-5.9879,-2.2355,-3.4275,-0.4313,-1.2517,-2.10563,-0.17424,0.378402,0.100213,0.50788,0.23285,0.22333,2.51447,2.9617,1.57807
-0.05,-0.987,-1.1381,-4.13025,-4.28549,2.3133,-0.53853,-2.29799,-1.78213,-1.0323,-0.7494,1.5283,1.7708,0.1019,2.4254,-0.7333,-2.0612,0.1238,1.3073,-1.1076,-0.4381,-0.62722,-0.53862,0.039107,0.0957,-0.00318,2.49377,0.2197,0.9077,-1.80893
-0.597,-0.356,-2.4039,1.7299,1.9617,-1.29715,1.92583,-0.0664,3.59393,0.3593,0.7492,-2.4062,4.08313,0.4745,0.8933,3.14307,3.94145,4.6298,1.43351,0.9334,1.7373,-0.18705,0.22647,-0.076492,-0.06982,0.69467,-1.3851,-1.61703,-0.1409,1.62743
1.526,0.197,2.0118,1.27056,-1.0424,1.38235,-5.1117,-1.4694,1.1253,2.9175,-1.8057,5.57462,1.39076,2.93628,2.0266,-1.91097,-3.53655,-3.41182,-2.11951,-0.3054,0.38749,0.80063,0.080551,0.158522,0.66881,-0.28847,0.03841,-2.18287,-2.86247,-0.51615
-0.208,0.8,0.5466,0.606938,2.34694,0.8351,1.1843,2.6136,0.9514,-0.7584,0.4333,1.41468,-1.42236,2.29282,2.0509,0.6431,3.027196,1.18302,1.181711,1.74313,-0.285,0.33047,0.152919,-0.214811,-0.54702,0.53894,0.45189,1.33832,-0.07097,-0.18316
-1.114,1.718,1.586,-1.229198,-1.78364,-5.0217,0.63326,4.692,-1.6889,2.85557,2.14371,0.1361,1.25263,-1.85911,-1.1475,1.6269,0.126744,-1.5723,0.436189,1.26427,-0.10461,-0.66136,-0.40006,0.190451,-0.490021,-0.45006,-0.83775,-0.74252,1.76925,0.00014
0.367,0.301,-0.2215,1.289996,5.1572,1.99219,-2.50956,-6.2447,-3.10888,-2.21947,-0.16437,-0.6296,-2.93956,-2.79029,-4.449,-3.9895,-0.52627,1.19498,-1.6698,-0.98824,-1.04277,-0.41423,0.03261,0.0252,0.0852799,0.46338,-0.03421,-0.2451,-1.08466,-0.64707
0.322,0.346,-3.1846,-4.902296,-4.6828,-2.19869,1.5933,-0.2469,-2.88932,-2.3184,1.46007,-3.6862,-2.8822,-2.8604,0.0622,0.9464,-2.99537,1.53142,0.2933,-0.321126,0.9319614,0.4631,-0.08865,-0.1814299,-0.5145289,-0.772694,-0.372999,1.8547,-1.00265,-1.35446
-1.054,-1.127,2.3483,4.58821,6.0448,5.8262,1.51113,3.23287,5.2373,2.97533,0.20663,1.810811,0.8569,2.9231,0.0753,2.47206,0.8903,-2.714,0.80229,-0.536574,-0.1295014,-0.1535,0.37863,-0.1778901,0.16124,0.418144,0.413989,-0.14683,1.250074,2.8222
-0.106,0.324,0.609,0.87457,-1.4263,-0.2874,0.03193,-2.86877,-2.6741,-1.19353,-1.48205,-3.450211,1.0554,0.489,0.5433,0.98298,0.9174,-0.787,1.45471,-0.056,-0.59127,-0.30877,0.02762,0.161246,0.62941,-1.1138,-1.61523,-1.19634,-0.975574,-3.5544
0.323,0.171,-1.5422,-1.11663,2.0345,-2.13958,0.71184,0.3465,-4.6946,3.7575,1.73741,0.8256,3.87548,4.264,0.70859,-3.38324,-0.0524,0.2728,-1.94722,0.18376,-0.9258,-0.07049,-0.3156,0.066486,-0.290681,0.703193,1.10926757,1.91457,0.4268,-0.7356
-0.393,-1.318,-0.0787,-0.40243,-2.7209,-3.67122,1.0033,4.8011,6.9118,-1.34446,-0.072,2.30981,-0.15125,3.6332,4.52401,5.0147,3.5621,2.06343,0.748264,-0.80132,2.20985,1.04485,0.178063,-0.0416,-0.127489,-0.188653,-0.19771757,0.8302,1.33743,1.3653
-0.251,-0.716,-1.7119,-3.23432,-3.03639,1.9899,-2.41235,-1.25273,3.1619,-1.69064,2.1933,0.43773,-1.00168,-7.8192,-4.81818,-1.46922,0.5076,3.29427,1.039856,0.41202,-1.40124,-0.10642,0.042073,-0.083966,0.104893,0.67458,0.02344,-1.12183,0.88037,2.8635
0.724,1.097,0.5697,3.33061,3.02069,2.9865,4.96015,2.41403,-0.9884,1.05016,-2.4231,1.17716,2.34905,1.3336,-1.95852,-0.37516,-1.75025,-0.7849,-0.68539,0.787012,0.16455,-0.62597,-0.136609,0.175924,0.666717,-0.50965,0.45074,0.52193,0.0227,0.49
-0.617,0.088,0.5876,-1.56571,-0.1578,-3.0838,-3.1438,-5.4295,-3.0803,-0.87451,-3.0586,-5.8342,-3.1153,0.36426,-0.2577,0.94509,-0.786362,-1.4359,-0.71161,-1.353532,0.97554,0.414114,0.236403,-0.051109,-0.45595,-0.11215,-0.339688,0.3657,0.1062,-1.24354
-0.195,-0.235,1.5757,1.2971,1.0362,3.6796,-1.00687,-1.8324,-2.06485,-0.53435,1.93513,5.7491,3.9894,-2.60126,-0.6852,-3.96141,-0.090468,1.3125,2.8872,2.7303,-0.09805,-0.512384,-0.261991,-0.037092,0.44262,1.14094,0.049163,-1.80326,0.2076,0.70414
0.898,1.291,-1.3184,0.2371,1.8012,-0.3567,2.68267,2.3917,-0.12375,4.7169,3.46537,1.5097,-0.5694,3.75169,6.1337,2.71464,0.50038,-1.79616,-5.0489,-3.3327,-0.83787,-0.03007,0.184743,-0.041761,-0.704575,-1.38099,0.495455,1.64456,-0.0271,0.0666
-0.538,-0.77,0.766,3.6616,1.0939,-4.3387,-3.89388,-1.4463,1.48262,-5.4793,-4.7252,-0.4232,1.0694,0.49996,-0.2338,-1.05794,-1.9134,-2.81174,0.6761,0.7698,0.13185,0.76757,0.164318,0.050618,-0.009485,0.17101,0.23609,-0.388,-2.32956,-2.298
-0.165,-1.129,-0.4243,-1.5462,0.8787,5.0713,2.23518,-1.3411,-0.49809,-0.4988,-3.3626,-4.5126,-6.2513,-2.77935,-2.022183,2.11383,-0.2503,2.25457,1.23936,1.33331,2.19127,1.1899,0.06159,-0.212886,-0.74561,0.58848,0.98365,1.1389,2.67246,2.05941
-1.064,-0.351,-1.0614,-1.69562,-3.0376,2.666,0.4565,1.831,3.58667,5.132,3.7573,1.0666,5.8988,4.1456,0.725543,-2.59983,1.56883,1.92923,2.21024,1.33509,-0.3483,-0.4076,-0.09484,0.04879,0.65794,-0.80179,-1.684069,-1.61316,-1.67499,0.43809
0.92,1.082,1.8325,4.72822,-1.2347,-2.391,2.9808,1.5215,0.5895,-4.0582,-1.5468,-6.2215,-7.6343,-5.1232,0.98124,3.9216,1.59877,1.4433,0.777,-1.8721,-2.2433,-1.33148,-0.51566,0.26408,0.29387,1.19516,0.157779,-2.25894,-3.00081,-2.03026
0.06,-0.366,-0.9,-3.82905,-0.2851,-5.46,-4.19977,2.45408,-0.4897,-1.1757,-0.1548,0.8014,-0.5135,-2.1355,-5.3565,-4.3896,-3.5497,-3.94688,-4.2258,-1.2011,-0.6235,-0.73765,0.02406,0.09548,0.45352,0.03283,-0.38393,1.52267,1.1757,-0.38284
0.25,0.629,0.5022,1.22055,-0.0335,0.7317,1.85817,-2.88038,-0.5449,-1.1333,1.7545,4.1763,1.7583,-1.3216,1.7588,5.7512,1.079,-1.84302,1.13976,1.16924,-0.3901,0.4567,0.2643816,-0.1857,-0.11338,0.22215,0.59631,-1.28407,0.49108,1.60231
-0.367,-0.665,-0.8039,-1.582026,1.4849,2.10346,-0.8178,-0.4352,-1.9556,1.1339,-4.4877,2.45197,6.4868,9.1975,4.679,-0.9725,0.0512,-0.5868,-0.0936,-0.61628,1.80102,-0.38538,-0.1572816,-0.052277,-0.83918,-1.60246,-1.06348,-0.2421,-0.97238,0.78239
0.012,0.791,2.0416,-0.179944,-0.2992,0.35799,1.4027,1.97866,0.4851,-0.3874,3.8941,-2.47857,-3.039808,-1.73132,-2.70227,-1.94939,1.71417,1.3955,-0.01902,1.49486,0.338,0.66647,0.207461,-0.0791,-0.53025,-0.86384,0.28584,1.80957,2.3681,-0.82176
-0.344,0.32,1.4968,-0.90083,-0.8726,0.74925,-1.1783,-3.08766,-2.24392,3.85449,1.6104579,4.9169,-0.710562,-2.93318,-2.47763,-2.80181,-0.12011,2.4748,0.29405,-0.88452,-0.07213,0.09131,-0.350971,0.273287,1.43231,1.485559,-0.63265,0.54705,0.9306,1.61126
0.887,0.165,-3.426,0.10336,-0.1235,-1.04471,3.9869,1.8504,0.48181,-3.49889,-3.4470579,-5.1748,-0.03866,-0.7377,0.349,2.1612,-0.07143,1.3912,2.53141,0.19031,-0.86384,-0.57047,0.255146,-0.226696,-0.62601,-0.320469,0.34289,-0.39678,-1.47944,-1.89255
-0.237,0.309,0.136,-2.09456,-1.0472,-3.23939,-8.6787,-2.0976,0.73427,3.6655,9.0538,7.7357,3.84963,3.60092,4.5848,3.18,0.05963,-3.6258,-4.264,0.59211,0.686743,0.700359,0.252354,0.194346,0.69974,0.42331,0.55328,0.6724,0.30167,1.08045
-0.769,-1.227,-1.3435,-0.7976,0.6554,2.7241991,1.2987,1.0644,-0.00298,-0.691796,-3.8956,-4.38601,-4.0852,-4.76062,-6.029,-6.079,-3.57686,-2.5396,-0.9559,-0.72992,0.341767,-0.284129,-0.42268,-0.085742,-1.09008,0.39856,-0.13329,-1.056621,0.45185,-1.95424
-0.207,0.594,1.161,3.58676,1.2743,-2.8007991,5.7575,3.47827,0.80772,-1.469904,-4.0523,1.10851,-4.4342,-3.3799,-1.5721,3.30941,1.0681,0.7438,2.0773,-0.9165,-0.93393,0.15686,0.07942,0.046252,0.22083,-1.24591,-0.36934,1.018371,1.44642,1.86594
0.831,0.496,0.5286,0.06513,1.206,5.0002,-2.7847,-7.84367,-4.0193,0.67952,3.4401,-2.42083,2.2105,3.6624,2.0892,-2.78191,-2.8074,-0.0669,0.66513,0.77038,-0.11288,0.50189,-0.02087,0.12675,0.80805,1.01309,1.05781,-1.39586,-2.65461,-1.92309
-0.386,-0.959,2.7155,0.72629,-0.3461,-0.39,-2.18976,3.6485,3.4023,-4.41182,-4.7936,3.11943,3.59128,5.3126,1.94447,3.02901,2.8509,1.6445,1.202,1.07934,1.20595,-0.272305,0.256053,-0.291625,-0.545883,-0.50607,0.0709,0.88291,1.29067,2.07559
-0.338,-0.037,-1.9411,-1.12486,0.2977,3.2764,2.65906,2.0798,-2.9779,-0.0289,-0.7986,-4.7511,-0.15548,-3.412,-1.84557,-0.07484,0.1593,-0.6581,-2.16383,-1.08474,-0.19752,-0.391135,-0.242183,0.185375,0.138303,-0.07828,-0.61089,-0.92702,-0.23865,0.9224
0.645,0.435,-0.7397,0.84019,-1.4677,-7.9645,-4.6484,-2.8687,0.6456,5.193871,8.6111,4.3497,3.5883,5.2917,1.91634,-1.32674,-1.4358,3.2146,1.56622,0.33468,-0.67413,0.04043,0.149945667,-0.00011,0.28853,-0.25722,-0.10677,0.01894,-1.77841,-1.87837
-0.452,-0.494,-0.3235,-0.12452,0.7872,4.9152,6.8746,-0.1871,-1.09,-2.281671,-1.5671,-2.92748,-4.67964,-1.8824,-1.01664,0.56947,0.0787,-4.3252,-0.55775,1.60574,0.96835,-0.01044,0.075350333,-0.068557,-0.61707,-0.20718,0.61854,0.93896,1.30507,-2.72513
0.071,0.372,1.368,0.82719,-2.1715,-2.122913,0.3784,4.1764,4.4086,2.73291,-2.40598,-1.27382,2.67144,0.0609,-0.9203,-2.5136,-1.0422,1.6438,-0.77527,-0.4691,0.23334,0.18687,-0.05508,0.052877,0.280414,1.21047,0.09042,-0.61736,0.23149,1.61268
0.097,-0.479,0.1863,-0.32296,-0.0915,0.142147,-0.536,-0.28427,4.0235,0.29483,0.80514,-1.8869,-6.8476,-6.4237,-0.9739,-1.6221,-2.513,-0.1193,1.55191,-1.35562,-0.27509,0.76176,0.011763,0.02684,0.563346,-0.477538,-1.2718,0.6962,1.00674,1.81542
-0.713,-0.147,-1.2623,-1.30765,-0.5272,-1.529934,-3.19181,-1.15563,-7.8198,-4.41804,-0.44366,4.57905,2.3789,5.15459,3.50777,1.1276,5.1558,3.6339,0.96339,-0.80238,-0.66143,-0.6490864,0.085241,-0.094485,-0.22154,-0.290942,-1.25615,-2.23076,-2.10093,-3.5647
0.668,0.868,0.8099,-0.23384,2.036,0.71827,2.90391,3.3598,7.1298,8.9309,-2.0571,-5.99935,-1.4124,-1.52471,1.25573,1.678,4.044,0.6643,-2.16036,1.17998,0.62906,0.3191864,0.18167,0.009937,-0.14745,0.58656,1.71862,-0.567,-1.40247,2.46786
-0.868,-1.285,-2.0842,0.07553,2.1067,4.11343,2.7255,1.1766,-1.2411,-0.3657,-2.9813,-3.6318,2.4881,0.73293,0.1357,5.9659,1.1616,-0.6356,1.55597,0.25489,0.07271,-0.01558,-0.58513,0.138448,0.53263,0.44575,0.05375,2.07207,1.41591,0.94674
0.819,1.67,2.3691,2.22934,-0.4738,-4.764,-4.3386,-2.966727,-3.58625,-9.0742,1.928,5.9265,-0.4393,-5.54851,-2.9485,-3.89404,-2.79426,-0.4687,-1.06286,-1.82557,-1.33991,-0.71137,0.21914,0.00797,-0.604,-1.0811,0.07115,-1.66267,0.531865,0.4277
-0.542,-0.788,-3.2358,-1.77711,-1.4159,-1.3436,-0.067,-3.451273,-0.608412,5.3632,5.809,3.40434,1.27946,3.4364,0.7114,-1.66476,-1.09519,-3.2703,0.58307,1.2501,1.35429,0.332339,-0.04517,-0.292557,-0.31673,0.51512,-0.50099,1.70885,-1.312875,-1.89899
0.5,-1.02,2.3453,1.79211,2.89,3.42872,0.1096,0.3705,1.529962,-4.9273,-5.2706,-1.2861,3.34574,2.70529,-1.3761,0.34747,-2.13855,0.2832,-1.08536,-2.092,-0.68023,1.013961,0.37886,0.0959246,0.230568,0.45426,1.4823,0.4172,1.300495,0.91522
0.748,2.024,0.6137,-0.48284,-3.2291,3.24098,-0.5048,2.3181,-1.7636,-2.6555,-0.5754,-2.76234,-5.2205,-3.75509,3.12602,2.15943,2.99302,0.99684,1.07838,1.2252,0.79953,-1.08596,-0.45127,-0.0298406,-0.227458,-1.15353,-2.15153,0.93335,1.440805,1.33967
0.082,-0.161,-1.577,-1.82682,-1.0179,-3.64245,-4.3869,-6.1044,-5.2455,0.9551,1.0608,2.91803,3.53655,0.3557,-5.23222,-6.6463,-6.15232,0.53781,-1.68404,0.53395,0.25127,0.05982,0.165072,0.011163,0.98559,0.96296,0.3308,-0.62849,-1.359015,-1.95877
-0.248,-0.834,0.6948,1.62252,1.5154,3.41945,-1.5224,4.6725,1.7675,-3.2946,-2.6515,-1.33513,-3.88585,3.67072,5.8771,8.3869,5.7912,-0.51464,0.74119,-1.29795,-1.60904,-0.48225,0.132538,-0.025937,-1.10449,-0.386034,2.1546,0.01822,0.178625,-0.13444
-0.061,-0.901,1.9433,0.45044,-2.1166,-4.8791,0.6655,3.383,7.0011,7.0598,0.1351,-2.3612,0.8859,-6.16642,-8.3612,-6.7677,-1.3656,2.41649,1.93651,0.6524,0.3809,-0.30399,-0.028355,0.112949,0.48183,-0.557536,-0.34784,0.02711,-0.99409,-0.08132
-0.679,1.127,-0.2671,-0.1482,1.4988,-2.543,0.2982,-2.506,1.0491,2.14929,2.0047,7.2768,2.39247,1.3013,3.6477,1.2511,1.19855,-2.28853,-3.5244,0.2335,0.74444,1.27608,-0.130586,-0.033032,-0.07713,0.23166,-1.52081,0.54836,1.23738,0.6293
1.014,0.897,-1.2283,-4.9685,-1.4023,4.04581,2.68181,-2.056,-3.2354,-0.01939,-1.7135,-5.1455,0.62888,3.69214,6.6626,1.181,-3.91335,-4.78687,-0.5969,2.1066,-0.86377,-0.15024,-0.072849,0.08596,-0.35061,-0.04703,1.77205,0.2329,-2.1193,-1.76217
-0.366,-0.55,1.2978,2.9052,-0.95194,-2.68741,4.49929,5.9711,4.5467,3.7236,3.95642,0.0417,-1.00182,-3.51384,-10.9029,-3.9278,0.5629,2.5598,-0.0838,0.3224,1.39813,-0.347281,0.180118,-0.035202,-0.06369,-0.0083,-0.79187,-0.65236,1.0444,-0.4267
-0.262,0.066,-0.6829,2.9815,-0.33911,-1.5295,-2.91944,-4.8522,-6.37121,-8.1298,-5.12332,-5.352,-1.81823,0.909,4.4953,2.038,-0.4516,1.70281,4.2328,-1.10626,-0.06453,-0.138329,-0.209008,-0.011263,0.93576,0.91431,-0.95706,0.55666,4.0227,5.4708
0.558,0.189,-0.3894,-2.67993,0.97095,2.94566,-1.62571,-2.0992,-3.10809,2.2001,-0.4066,3.6238,-0.0603,-1.2422,-0.0703,0.1294,-0.8053,-0.90041,-2.3768,-1.03996,-1.64457,-0.6726,0.31522,-0.211185,-0.48786,0.01767,0.27515,-0.1641,-3.23998,-4.12785
0.00500000000001,-1.066,-1.4153,1.47764,-2.04516,-2.60586,1.26391,-0.0923,7.6247,5.0356,7.2993,-0.1106,-6.49,-6.0522,-3.1413,-0.6698,1.5637,-2.0486,-1.625,-0.79688,-0.04436,0.6515,-0.01041,0.01599,0.08128,0.28046,2.21598,0.5526,-0.35731,0.86529
0.668,1.216,-0.2179,-0.89041,2.06286,1.1449,1.32074,-0.1206,-4.08413,-6.7094,-4.3461,0.7151,7.81236,4.6582,1.1829,4.9921,0.7121,2.89323,2.50812,-0.062,-0.65314,-0.24218,-0.175404,0.03256,-0.2777385,-0.96801,-0.82306,-2.28062,0.02635,-1.42904
-0.181,0.499,0.2468,0.36194,0.0424,-1.1411,-3.3934,2.0684,-2.95037,-3.27,-3.2189,-3.448,-1.97826,1.5252,3.4523,-2.13256,-1.2701,-0.22953,1.73168,-0.1898,1.43532,0.04762,-0.038642,-0.002101,0.1948085,0.66433,-1.005492,1.28284,1.78614,1.94906
-0.493,-0.652,1.3855,-0.93993,-0.035,2.62549,0.84285,-1.8201,-0.5789,4.968,0.3118,2.8722,0.6566,-0.1258,-1.484,-2.17784,-0.9944,-0.6095,-2.6201,1.04138,-0.73557,-0.45492,0.224846,-0.047159,-0.00376,0.01738,-0.391798,0.44118,-1.44504,-1.3731
0.006,-1.063,-1.4144,1.4684,-2.07026,-2.62929,1.22981,-0.1277,7.6134,5.0114,7.2532,-0.1393,-6.4907,-6.0576,-3.1512,-0.6817,1.5524,-2.0542,-1.6197,-0.78958,-0.04661,0.64948,-0.0108,0.0167,0.08669,0.2863,2.22035,0.5566,-0.36745,0.85308
