NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.835,-12.058,0.26562,-3.3251,-1.861,-0.94119,-1.1225,-3.1759,-0.032661,-0.56885,1.6342,-2.9082,-2.0936,-1.9134,-0.98651,-0.45134,1.4094,-1.908,1.1237,0.011971,-0.059904,-0.34018,-0.11474,-0.028346,-0.087649,0.317,-0.33956,0.30169,-0.097577,0.16492
61.221,-13.125,2.735,-3.2013,1.1935,-0.90547,-1.2639,-1.4661,0.44645,1.3911,1.578,-1.1731,-2.7099,-2.306,0.48097,1.0982,1.2345,-1.3784,2.0832,0.67632,0.41343,-0.35566,0.0033509,-0.052698,-0.12324,-0.16159,-0.47768,-0.010298,-0.43856,0.23927
62.968,-16.236,3.0766,-2.6583,3.0743,1.2974,4.3168,-2.8877,1.4541,-5.8129,-1.5062,4.52,4.8153,5.0221,3.1435,-4.1833,-5.2593,-2.3756,-0.066111,0.89864,0.5388,0.027039,0.066023,0.0097576,0.35013,0.11299,0.27122,1.0537,-1.8379,-0.92936
64.647,-16.127,4.4202,-0.99404,3.5136,1.7559,3.6066,0.18021,-0.82964,-7.1082,1.1789,3.4996,0.5614,-1.1257,-3.0162,-4.2598,-3.6664,-1.7183,-2.9851,1.022,0.66894,0.56749,0.051444,-0.098173,-0.39604,0.56273,0.034248,0.67036,1.6687,2.2339
65.291,-17.761,3.5684,0.085364,2.7108,-0.083432,3.4729,-0.14368,5.868,2.2315,0.30509,0.77931,-1.075,-4.1511,-4.1305,-2.8316,-1.4619,-0.96922,-1.5492,-1.3731,-1.2604,-0.24672,0.020276,0.098356,0.34046,0.3769,0.93546,0.81356,0.29138,2.3418
65.905,-17.01,3.5084,-0.88558,4.3018,2.7013,2.1561,-5.3787,0.4452,3.3185,2.1363,-0.44186,-5.1184,-7.219,-5.1718,-2.9658,-4.065,-4.3061,-3.4273,-0.87368,-0.28405,0.34554,0.28832,-0.10386,0.18548,0.85214,0.82678,2.131,-0.71311,-0.58614
67.236,-16.065,4.6636,-0.76132,2.1657,-1.2119,2.4791,-3.3427,3.5201,-0.10997,-0.49952,2.7476,-2.5881,-1.8484,-2.1721,1.6744,0.31507,-1.1371,-1.2364,-0.93088,-1.0063,-0.54007,0.15225,0.070145,0.029924,0.69204,-0.2921,0.54157,0.49143,-0.81834
67.842,-16.263,4.006,-1.5298,1.9488,-1.0214,0.069444,-3.8932,-1.2059,-2.185,0.33102,-0.20187,3.4303,-0.013819,-4.0437,-1.5032,1.2663,-0.23463,0.88672,-0.10916,-0.70758,-0.54532,-0.27802,0.0082449,0.29169,-0.47982,-0.48756,1.4572,2.6277,1.1915
72.792,-13.787,-2.3756,-1.4169,2.3868,0.70777,6.2795,-11.919,-16.749,-6.0418,8.807,1.2776,-1.0747,0.9796,-3.7205,-5.2705,-0.58565,1.2723,-1.1051,-0.86103,-0.11872,-0.50559,0.21059,-0.21689,0.78433,0.79109,-0.15982,0.77609,-0.20317,-1.0779
69.245,-16.249,0.70079,-4.112,-1.2876,-1.5091,7.0176,-4.8203,-7.5321,-3.4935,2.4194,1.6149,3.7234,-2.0823,-5.8885,0.58703,1.844,3.9393,0.77523,-0.45106,0.070983,-0.53178,0.11441,-0.22814,-0.47535,0.10888,-2.1193,-0.57079,0.92615,0.22605
69.852,-16.934,-1.4601,-2.6528,1.4873,-1.6113,0.90696,-4.8345,-3.5227,-1.9547,1.1709,-0.080454,-1.7141,-2.1595,-2.1369,3.0671,4.6051,5.3849,0.90571,-1.56,-1.7712,-0.099274,0.14852,0.17505,-0.20697,-0.45935,0.035467,-1.0135,0.42588,-0.5298
70.706,-14.734,-2.3479,-1.9956,4.4346,1.7533,3.9944,-6.4338,-3.8701,-2.3144,5.9743,3.124,0.37396,-2.5579,0.61008,2.4956,1.6285,2.4326,-0.3143,-1.4277,-2.1309,0.2771,0.30456,0.11524,-0.16358,0.5579,0.98844,0.12561,1.3518,0.22091
71.497,-13.912,-3.4087,-6.5101,-0.99217,1.6633,7.3488,-1.9676,-0.74072,0.093967,7.1855,0.13044,-5.753,-6.4374,-2.3657,-2.7911,0.54124,4.0296,3.2042,-1.2769,-1.2228,0.39384,0.35639,0.086,0.24851,1.4008,1.0006,-0.58047,0.32333,-0.20434
72.671,-14.381,-6.3431,-8.6303,0.7616,3.8954,5.6288,-0.4685,-2.2399,-6.8885,5.665,4.6805,-6.6388,-4.2581,0.61197,-1.7322,-3.0092,1.9573,3.4834,-3.4499,-1.815,1.1865,0.30051,0.11074,-0.13719,0.14254,0.7781,-1.1048,-0.2112,-0.072034
73.994,-13.752,-5.676,-6.0504,-0.57276,-0.13716,5.3239,-0.49384,-1.1111,-4.901,8.1456,7.2042,-9.6375,-9.4172,-2.1372,-2.9812,-4.7763,-2.1066,2.2064,-3.3069,-0.72627,1.6286,0.048778,0.20401,0.27246,-0.3687,0.36687,-1.4791,-0.15213,-0.36767
73.555,-15.488,-5.2532,-6.2912,-1.8982,2.381,5.3686,-2.5099,-1.1187,0.069023,12.713,11.887,-1.3114,-2.0971,1.9633,-6.3211,-5.4625,0.5465,2.5301,-0.63464,-1.6777,0.55877,0.34529,0.233,0.4294,0.48295,0.97889,-0.56811,-0.65907,-1.4343
73.998,-14.497,-1.7737,-5.7816,-2.1205,9.2282,8.7692,-7.4301,2.5477,3.7367,14.301,16.77,2.1063,-0.65653,2.3911,1.9857,-0.76917,0.36314,0.034249,-1.2832,-2.0631,-0.28357,-0.050493,0.30477,0.93834,1.2544,0.8619,-0.51706,0.88216,0.79352
87.197,2.3501,-8.6002,-11.367,-0.45185,-0.59081,1.0529,-8.1071,-4.089,-5.9001,7.0589,6.4883,-1.4294,0.22935,2.5846,-4.5461,-0.70728,1.4646,-1.2089,-1.2821,-0.67054,-0.31167,0.045515,0.0065217,-0.05572,0.098106,0.33927,-1.0559,0.88264,-0.7659
92.29,3.6604,-11.249,-9.2708,-3.6738,-3.1026,1.4557,-7.7442,-8.8744,-7.9973,5.4196,6.2396,-0.39312,3.2003,6.5117,-6.7434,-1.5739,3.4613,-0.77771,-0.94683,-0.053262,-0.0070705,0.17512,-0.001169,-0.36909,0.036873,-0.28054,-0.3994,1.9749,-0.66682
93.974,3.3789,-12.107,-10.113,-2.2343,-4.99,-1.468,-3.1937,-9.2399,-10.713,6.9097,2.2191,-0.76599,7.9364,6.277,-6.9672,-4.383,3.5781,0.7105,-0.91248,-0.29534,0.0052259,0.26651,-0.055688,-0.005649,-0.63973,-0.82633,-0.76688,-0.020334,-0.56467
93.531,4.37,-12.161,-9.1895,-0.39234,-8.1486,-1.9191,-1.6411,-7.9963,-10.979,7.9627,1.0891,-3.5179,12.208,6.7171,-10.058,-5.4088,3.7762,1.3125,0.067534,0.3079,0.15387,0.29575,-0.072555,0.28079,-0.66285,-0.26906,-0.91377,0.58857,-1.8864
94.126,3.8945,-11.781,-7.3319,-2.0413,-11.291,0.6407,-3.9353,-5.2956,-12.187,3.8797,2.0012,-7.0135,12.764,11.669,-12.53,-5.224,5.1599,-0.11119,2.0789,0.59358,-0.17642,0.48182,0.040928,0.077306,-0.27314,-0.47867,-1.5785,0.44829,-0.25243
94.63,3.8265,-9.7255,-5.0802,-5.4219,-11.709,2.7654,-3.6401,-2.8175,-14.358,0.050051,3.8739,-9.538,12.729,16.641,-14.433,-4.8475,5.3357,-0.051002,2.078,0.58079,-0.25709,0.56066,0.1736,0.44662,-0.041678,-1.14,-1.4101,-0.72125,0.83642
93.561,4.0869,-9.0178,-2.8163,-4.3722,-10.188,5.092,-2.6327,-4.7186,-16.576,-1.8578,0.14883,-12.033,12.816,17.836,-12.979,-2.186,5.8103,-0.59392,1.9513,0.44469,0.084628,0.5204,0.31879,0.73746,-0.42811,-1.2425,-2.4562,-0.37279,0.35915
92.745,4.151,-8.1496,-1.2991,-1.6209,-8.877,5.4242,-2.4894,-8.1944,-15.218,-0.020011,-4.4831,-14.282,9.936,16.676,-6.9454,-0.96012,4.4878,-0.86568,0.98578,-0.31941,0.41401,0.32283,0.1623,0.03108,-0.28044,-0.44418,-1.6968,0.47297,-1.4943
93.174,5.1539,-6.0744,-0.94788,-5.4571,-12.139,4.6662,-6.6718,-5.7865,-11.861,-0.027992,-4.4674,-16.52,10.779,18.328,-8.657,0.00097878,3.1381,-0.94765,0.59853,0.076623,0.53446,0.31552,0.17307,0.10909,-0.32017,-1.0699,-0.78715,1.7806,-0.6454
93.02,4.347,-5.305,1.1959,-8.1288,-10.486,3.0187,-7.7819,-2.9204,-12.897,-0.080483,-5.8324,-21.254,11.174,17.154,-8.7469,0.80956,3.6383,0.016897,1.7567,-0.35957,0.43594,0.29704,0.28353,0.20187,0.21829,-1.1069,-2.2932,1.0295,-1.4399
92.973,3.4535,-4.8111,1.2558,-7.6601,-8.2713,-0.53779,-12.702,0.53767,-10.379,-6.639,-9.1463,-17.584,11.892,16.798,-8.6704,-2.3247,3.5061,-1.1789,-0.046052,-0.50258,1.1446,0.24901,0.1013,-0.48341,0.56589,-0.4517,-0.092029,2.6727,-0.24823
91.981,2.2893,-5.699,-0.36972,-10.516,-8.3541,4.5441,-16.025,-3.198,-11.306,-12.158,-10.806,-18.902,11.128,15.071,-8.0673,-1.1654,2.5427,0.27985,-0.73895,-1.5245,0.79186,0.21847,0.23517,-0.1092,1.0566,0.25558,0.16424,0.90336,-0.71039
91.042,2.0031,-2.8934,-2.2155,-13.608,-4.8932,4.4114,-15.773,-1.4128,-11.202,-10.054,-11.618,-17.01,8.6476,13.43,-5.3459,-3.3437,0.98006,1.6732,-0.99718,-1.8606,0.8244,0.50364,0.25021,0.58265,1.5123,0.90876,0.012393,0.76081,1.8891
90.709,2.1055,-3.6478,1.3,-8.5529,-4.8808,6.7153,-11.674,-0.71131,-10.106,-12.142,-14.236,-13.669,8.7499,11.121,-4.1305,-4.9835,0.28389,1.1117,1.3061,-0.67985,0.31823,0.26863,0.22311,0.29531,0.37968,0.82519,-0.38371,0.57943,1.2002
93.154,1.2427,-7.0162,3.3227,-9.7163,-10.541,5.0016,-12.916,-3.7632,-10.602,-12.349,-12.866,-10.734,11.595,8.7221,-4.89,-0.32619,0.8449,-0.12674,2.3503,-0.99452,-0.19614,0.21632,0.16055,0.61691,1.5967,0.30526,0.23783,2.9519,0.010529
94.496,1.7618,-8.6058,0.48809,-14.02,-9.0797,4.1821,-16.739,-5.7958,-15.041,-13.137,-11.18,-12.594,14.671,10.969,-5.5858,-0.90712,0.097678,-1.7936,1.1203,-0.99218,-0.52949,0.25333,0.1893,0.95675,0.98098,-0.89332,-0.27039,2.2494,0.028616
95.038,1.6189,-8.9217,2.4247,-12.788,-8.6489,8.3072,-12.357,-5.6697,-11.551,-9.8121,-10.181,-11.01,15.391,10.854,-6.7468,-0.85119,-0.81746,-2.0535,0.68335,-1.9976,-0.68587,0.44155,0.085798,0.63095,0.633,-2.2353,-0.92205,1.0773,-1.7252
93.882,0.24291,-9.4804,1.4477,-14.045,-13.595,7.187,-3.3855,-7.1879,-13.296,1.3597,-7.4363,-5.4526,14.326,10.65,-3.9082,-0.76998,-1.0237,-2.2219,0.65816,-2.0265,-0.88542,0.33709,0.27213,0.7323,0.37684,-1.9833,-1.656,0.10287,-3.4364
93.475,0.93276,-8.9073,-1.5519,-16.103,-18.175,5.7576,-6.0373,-12.309,-18.39,-3.2704,-6.0777,-7.8973,11.464,10.232,-1.2314,0.26299,-1.3307,-0.68102,1.3889,-1.2551,-0.76363,0.26087,0.14958,1.0352,0.67994,-1.3321,0.51781,1.6084,-2.6652
94.068,0.95452,-9.4355,-2.6046,-16.804,-9.3141,8.0138,-8.7614,-3.4965,-11.991,-3.9085,-10.931,-9.6284,14.408,6.7139,-3.0798,-0.21843,-0.56163,-0.98656,1.8431,-0.71441,-0.099426,0.42651,0.019691,0.84893,0.59043,-2.3149,0.53865,2.5079,-2.4312
93.948,2.3101,-10.136,-5.5565,-12.754,-4.8292,-0.35057,-10.823,1.8212,-16.656,-8.1172,-9.6572,-8.7912,11.785,10.883,-2.2294,0.049693,-0.36379,-1.6448,2.4771,-0.61903,-0.56909,0.623,-0.041975,0.78714,0.76234,-0.95624,0.99522,2.4989,-0.80782
94.129,3.6291,-11.992,-5.4125,-8.9725,-12.564,-7.3056,-6.8003,-3.9532,-17.764,-5.8585,-8.7378,-11.07,12.982,10.577,-3.0081,-0.83431,-0.91798,-2.8527,1.2701,-1.1413,-0.59389,0.37029,-0.047189,0.66395,0.49161,-1.1118,-0.10805,3.0432,-3.4331
94.264,5.14,-14.61,-3.8011,-4.9471,-17.951,-6.9353,-5.6231,-8.3422,-13.826,-5.2582,-10.049,-11.176,11.821,11.557,-2.9057,0.31554,-3.2191,-2.9248,-0.21112,-1.1611,-0.71784,0.36012,-0.006783,0.92357,1.2919,-1.6744,-0.27485,2.4639,-4.1506
96.132,2.1788,-12.747,2.4179,-8.6501,-16.055,-6.6086,-6.933,-4.5916,-14.99,-4.313,-12.825,-13.056,7.3885,9.8364,-1.7929,0.49049,1.4081,-1.6197,1.3108,-1.0632,-0.46701,0.47286,-0.10312,1.248,1.3666,-1.2756,1.183,3.4193,-2.7022
95.182,2.5984,-12.489,2.3345,-8.6202,-20.418,-9.6046,-7.5637,-1.3774,-11.277,-0.10775,-8.9694,-13.795,9.0963,11.928,0.3677,3.5728,2.8912,-0.44009,2.3893,-1.2307,-0.52327,0.59729,-0.18575,0.88517,1.3687,-1.4791,0.68073,2.9381,-3.8606
92.919,5.3345,-9.8956,-1.6923,-4.6582,-22.787,-8.9009,-7.1083,-0.25647,-10.607,-0.28192,-8.2288,-16.194,6.6339,11.894,-0.22501,7.3844,1.3318,-0.050228,0.65113,-1.0266,-0.2254,0.35016,-0.23653,0.80281,1.7955,-2.3635,0.11599,5.0753,-4.4114
91.051,4.7083,-4.6665,-3.9018,-6.132,-17.889,-13.096,-6.6093,-2.697,-11.906,1.7876,-9.6811,-14.832,2.2182,11.15,2.3967,6.7505,4.3471,0.12949,1.6812,-1.1329,-0.87912,0.53218,-0.13521,0.65344,0.33353,-1.945,-0.8384,3.6992,-4.57
89.568,3.7902,-0.88572,-0.64032,-9.8097,-21.18,-12.081,-7.321,0.68201,-13.339,-3.5151,-9.1063,-22.058,4.4203,11.747,-2.2557,5.1745,4.4805,-0.63523,3.0625,-1.4481,-1.4161,0.27016,0.08262,0.0923,-0.41164,-2.8574,-1.1991,3.037,-4.2684
88.947,3.1913,-2.2956,-1.8308,-7.6129,-16.174,-10.647,-8.5668,1.2672,-7.8108,1.6328,-5.3323,-20.222,2.0129,8.8228,-3.0311,5.5381,2.926,-0.67877,1.9371,-1.8518,-0.98222,0.55035,-0.16891,-0.49972,-0.35138,-2.943,-1.3878,1.3765,-6.383
90.481,4.3993,-5.334,-2.4202,-3.6288,-15.846,-11.502,-5.2873,6.9196,-8.2752,-2.0132,-1.0804,-20.763,1.6634,8.5882,-3.7167,5.2559,2.153,0.06147,2.3168,-1.2508,-1.1463,0.42522,-0.11936,-0.14728,-0.010294,-3.2742,-2.6527,0.59504,-5.5593
89.659,5.007,-4.2879,-4.1405,-6.4209,-17.623,-7.6059,-5.9465,6.265,-7.7367,-1.7429,-1.7111,-19.551,1.8655,11.343,-0.71301,5.7792,1.9537,-0.058568,2.1949,-1.8457,-1.8705,0.35492,-0.0098855,0.00048865,0.32716,-3.1648,-2.7582,3.0114,-5.1651
87.731,5.6158,0.39729,-5.6727,-8.6989,-15.657,-9.0982,-6.6446,3.3153,-0.23394,1.3773,-2.84,-12.927,-4.0877,5.4616,0.89758,2.1538,0.33838,1.4209,0.78628,-2.5747,-0.52272,0.12254,0.00033565,-0.32986,0.44112,-0.88492,-1.0237,1.2878,-2.2012
86.014,2.8836,2.5417,-4.5483,-8.7674,-16.669,-8.4704,-4.5976,7.7871,-0.57024,4.0914,-0.51155,-11.283,-1.2493,7.0351,-0.98408,1.5783,-1.0352,2.732,1.4387,-2.4969,-0.23513,0.26072,-0.0031584,0.49162,1.7508,-0.45912,-0.047571,1.9026,-3.1209
85.534,0.4233,0.60464,-1.4919,-8.8849,-14.716,-5.548,-6.9101,3.9483,-2.5306,-1.5539,-2.2112,-5.4868,-0.39988,4.8641,4.2991,2.7066,-0.1473,1.2011,0.83789,-2.0507,-0.32366,-0.20067,0.11127,-0.14696,1.7079,-0.89084,-1.6265,1.1048,-2.9664
85.407,0.31565,-1.4514,-0.693,-3.6301,-18.657,-7.9173,-6.5475,-0.75793,-5.976,-4.8217,-2.3193,-0.92817,3.6728,5.1587,2.1108,0.65559,-2.4716,2.5155,-1.3169,-2.2263,-0.29883,0.18607,0.046377,0.20149,0.86349,-1.3287,-2.0847,1.2207,-4.1614
85.281,-1.6306,-1.6289,-2.0688,-5.3079,-18.413,-11.473,-6.5479,-2.3665,-5.2252,-7.3568,-11.523,-2.9816,5.8474,3.9453,3.3292,4.3312,0.13994,1.0316,0.87572,-1.3929,-0.29362,-0.060048,0.23569,0.66621,0.73537,-1.7011,-1.1434,2.4254,-4.0201
85.869,-1.7947,-4.4837,-5.8001,-2.8173,-17.326,-12.587,0.66753,4.2928,-0.81291,1.1615,-5.4546,-4.6058,2.5931,3.9161,4.5627,2.5126,2.5599,4.5127,-1.4456,-3.0501,0.55301,0.28756,0.26271,0.97117,-0.099773,-1.5082,-0.44356,0.78337,-5.1559
86.064,-0.66995,-0.97628,-1.2806,-1.4721,-16.752,-5.1335,3.5841,-0.64546,-7.0905,-4.173,-5.3529,-8.324,-0.49435,10.007,3.2579,-1.0893,2.4508,2.978,-0.83466,-1.7334,0.57259,0.19943,0.1592,0.29559,0.035382,-2.4476,-0.17641,1.2615,-3.0154
86.322,-0.61218,-1.3508,-1.8568,-1.5238,-11.609,-0.9688,1.3069,2.0039,-0.2461,-1.6941,-9.5299,-7.7758,3.8356,2.391,3.6596,-0.39944,0.78316,1.548,-0.22922,-1.367,0.3865,0.32083,0.0068771,0.83614,0.78974,-1.9303,0.52503,1.6206,-3.4488
86.645,-0.21812,0.70609,0.40319,-2.4879,-8.527,-3.3028,-3.8975,4.1132,1.099,3.0483,-7.0778,-7.4094,3.8935,5.5595,2.2941,2.2948,0.43535,0.72955,-0.87449,-2.7031,0.062871,0.17194,-0.042943,0.37303,1.5252,-0.48422,-0.20368,2.1786,-1.5525
91.234,4.7289,-1.6438,-10.788,-13.351,-7.9135,2.5003,-6.3532,5.535,4.6749,0.84396,-3.1936,-2.7379,6.8299,5.8683,-0.52258,-1.3448,-2.3713,-0.21139,1.2029,-2.4994,0.24533,0.13128,0.19251,0.17409,0.87784,0.40752,-0.91275,2.0718,-0.42766
97.047,1.7075,-8.7598,-6.5741,-14.399,-13.964,-3.8089,1.7581,1.0274,3.6138,-0.37908,-1.9082,-2.3268,4.4698,9.2352,0.80973,-2.3788,-2.8997,0.028883,-0.67112,-1.4643,-0.30637,0.32899,0.021275,0.20196,0.24791,-0.050253,-1.3239,1.6237,-0.13439
99.361,-1.5343,-9.8789,-6.8202,-14.294,-16.365,-5.6449,0.30276,-0.52483,0.84665,-1.2597,-6.864,-1.8447,1.527,10.578,1.3065,-4.5899,-1.9027,-0.18104,0.47877,-0.49379,-0.17166,0.59824,-0.1708,0.13877,-0.2229,-0.71372,-1.7093,2.2207,-0.54091
98.353,-1.4715,-11.604,-6.4503,-17.263,-15.26,-8.1715,-2.1993,0.5671,0.12917,-2.4676,-5.0949,-1.1306,3.0683,14.709,0.49571,-5.3777,-2.5851,-0.25362,0.035767,0.78017,0.048066,0.72947,-0.28476,0.068064,-0.18767,-0.24538,-0.38482,1.7995,-0.41011
97.201,0.99905,-14.11,-4.0516,-17.135,-17.746,-4.1497,-8.3097,4.0851,-1.8909,-5.2909,-0.14456,-5.8726,2.7356,16.493,0.099839,-4.1669,-1.5266,-0.4412,-0.084767,-0.27043,0.25895,0.74302,-0.14511,-0.13882,-0.10803,-0.50668,-0.52685,1.5638,-0.86642
95.497,3.406,-15.451,-2.9365,-15.215,-19.405,0.5795,-11.09,6.9781,-0.72908,-3.1049,3.6035,-9.3065,5.023,15.503,-1.5681,-5.6686,-1.5987,-0.65039,0.42433,-0.42266,0.65239,0.83182,-0.17708,0.14778,0.36765,0.23567,-0.76253,1.7407,-0.93271
95.138,3.9878,-13.795,-2.1301,-13.836,-17.891,-2.4791,-10.281,6.4583,-1.5849,-4.103,3.9866,-6.7622,6.2855,16.491,-1.3222,-3.4991,-1.2043,-1.1387,-0.28541,-0.52331,0.0083363,0.64192,-0.1214,0.13891,0.18851,0.4517,-0.78143,2.4962,-1.3779
95.589,3.9775,-13.618,-0.99514,-11.025,-15.065,-4.3936,-11.477,6.0532,-2.7602,-4.0241,4.8289,-8.3164,2.2255,16.58,-0.48409,-1.9303,-1.7975,-0.13366,0.88526,-0.91378,-0.30044,0.52736,-0.13157,-0.055715,-0.18246,0.28989,-0.30906,2.3324,-2.0276
95.374,3.9405,-11.873,-1.645,-9.049,-15.745,-6.2546,-13.529,7.4771,-1.4031,-4.3583,4.7359,-13.94,2.4022,14.54,0.47565,0.69941,-0.43467,-0.3458,0.1153,-1.1875,-0.64438,0.37973,-0.22539,-0.44719,-0.11239,-0.46067,-0.42982,1.2221,-1.8974
93.834,5.7769,-9.5505,-3.225,-9.7352,-17.471,-9.6835,-13.207,7.3173,-2.3261,-2.3298,-0.13267,-12.408,2.3515,11.234,3.2319,1.7902,-0.33852,-0.77219,0.85098,-0.85254,-0.91896,0.36659,-0.21437,-0.54819,0.5123,-1.1171,-1.4678,1.7112,-2.1719
93.256,5.8589,-8.6609,-3.9424,-8.8327,-16.257,-11.373,-15.74,4.8864,-2.442,-0.47188,-0.29253,-11.81,1.9477,9.8038,0.2365,1.814,-0.0075529,-1.3027,1.6176,-0.26535,-0.68161,0.09273,-0.3665,-0.69557,0.55277,-1.2617,-2.2547,0.49034,-1.6597
91.635,6.0824,-6.3832,-4.3318,-8.4272,-15.351,-10.349,-16.493,4.0252,-6.2847,-1.08,0.14352,-10.451,-2.5654,9.174,1.3359,5.1953,-1.0099,-2.3927,2.7013,0.10128,-0.95245,-0.05014,-0.32726,-0.48996,0.14016,-1.1596,-3.6881,-1.1673,-1.1994
91.739,6.4617,-6.4962,-8.2187,-7.6804,-14.792,-13.317,-16.72,4.1333,-1.0894,0.30236,0.54193,-11.821,-2.4023,6.0667,1.0636,2.1374,-0.36068,-2.6008,2.1216,0.10183,-1.1273,0.062977,-0.3125,-0.93198,0.43216,-1.553,-3.757,-0.056908,-0.57823
91.404,6.385,-7.2103,-9.385,-9.4348,-17.968,-14.738,-16.469,0.33684,-1.3019,1.078,1.7173,-12.534,-5.0413,7.3295,0.58259,1.385,-1.6211,-1.2282,2.3866,0.24848,-1.398,-0.17479,-0.42315,-1.0227,0.70822,-2.578,-3.0551,0.18924,-0.17183
91.383,5.9928,-9.3571,-10.872,-10.763,-16.349,-12.603,-14.872,-1.5197,-8.4493,-1.9633,-2.0938,-17.446,-3.1109,8.8052,4.8292,4.4033,-1.3545,-3.7291,1.6543,0.78879,-1.4633,-0.079882,-0.32855,-0.60331,0.0085422,-2.7261,-3.0746,-1.629,-1.4578
92.139,5.7065,-9.3536,-12.161,-12.75,-11.954,-11.077,-9.1303,-1.2453,-8.9035,0.54133,-1.431,-16.227,-4.1227,7.311,7.2673,3.3368,-2.7428,-5.6874,1.0963,1.4968,-0.75426,-0.08697,-0.25912,-0.68661,-0.061421,-1.9394,-3.03,-2.0993,-2.2528
93.929,4.462,-8.9607,-14.651,-12.99,-7.8082,-6.5145,-0.60708,-5.2925,-8.5538,1.3879,-1.801,-13.772,-1.7831,9.7007,5.9007,3.5092,-3.3606,-5.934,0.40796,2.1073,-0.35792,-0.10314,-0.17435,-0.52256,-0.49648,-1.0873,-2.7823,-2.3717,-2.2557
92.17,6.9941,-11.49,-16.2,-8.1304,-7.6836,1.9606,0.73067,-3.2618,-14.028,-3.5482,2.749,-9.3073,0.23694,10.651,2.3032,2.634,-1.1842,-6.2858,0.20001,2.0461,-0.29699,-0.22022,-0.091857,-0.22107,-0.23162,-2.1083,-3.1426,-0.158,-0.76682
91.955,6.374,-10.404,-19.249,-4.5125,-1.9875,2.3843,1.0399,-5.8343,-17.829,-2.7074,6.1806,-3.9736,2.3109,7.4231,0.87997,2.4416,-2.6706,-5.0912,0.46811,1.4522,-0.18019,-0.36608,0.022251,-0.60628,-0.90314,-1.8575,-1.9773,0.84197,0.98217
91.699,7.6428,-10.844,-21.417,-1.5684,0.92263,0.54358,-2.3935,-9.1273,-21.62,-1.1786,8.402,-2.4531,0.78973,5.7982,-0.22873,1.9589,0.29645,-3.0128,-0.5201,1.0491,-0.30376,-0.56107,0.013829,-0.96662,-1.0382,-1.382,-1.8733,0.85572,-0.047166
90.812,8.8984,-11.472,-20.758,2.2669,0.67757,-1.6609,-9.497,-11.677,-19.607,1.4914,9.7978,-0.24343,-2.5783,1.1212,-2.9171,1.8458,2.33,-4.3845,0.2371,0.28112,0.17478,-0.21662,-0.13156,-0.97153,-0.30412,0.36672,-1.5941,-1.3804,0.61481
90.915,8.8809,-11.884,-18.313,5.9984,0.24232,-4.3514,-14.428,-15.212,-18.156,-0.72837,14.07,-2.5462,-6.9058,-0.86662,-2.8032,0.93682,4.7949,-2.1641,0.39268,0.02662,-0.49286,-0.1716,-0.12487,-1.2692,-0.097177,-0.13562,-2.3368,-0.52965,-0.0038528
91.167,8.0079,-10.952,-16.139,7.8208,0.97581,-7.5945,-11.22,-13.04,-18.714,-0.21447,10.691,-4.9349,-7.6828,-1.2098,-1.1436,3.4695,2.4901,-1.6622,1.1754,-0.87444,0.21023,-0.16505,-0.10033,-1.0693,-0.057265,-0.75111,-2.5424,0.48796,0.43883
91.202,5.8328,-12.009,-11.182,9.4335,3.4762,-6.31,-7.1242,-12.166,-18.713,-1.9579,2.4871,-5.6661,-5.8572,3.6863,1.553,4.4612,-0.12945,-2.3242,-0.28804,-0.40907,1.0137,-0.069957,-0.041708,-0.55207,0.46444,-0.84558,-1.6542,-0.41931,-1.1579
90.686,3.8355,-11.988,-5.4127,11.135,1.5184,-6.5981,-13.132,-8.6756,-15.592,0.69201,4.9164,-8.6606,-8.3781,4.313,2.9408,4.596,3.122,-2.6865,-1.8788,-0.49512,0.55907,0.12812,0.083353,-0.22999,0.51107,-0.50645,-0.30492,-0.3249,-1.1352
90.285,2.8489,-12.404,-4.472,10.045,5.3601,-6.7516,-9.9607,-10.066,-16.733,0.15137,3.7308,-8.9894,-8.4918,3.2203,-1.9121,0.90634,3.5308,-0.73923,1.5914,0.065882,0.41109,-0.01857,0.18772,-0.43327,0.39919,-0.65741,0.48598,1.843,-1.0609
90.374,3.226,-10.061,-5.0452,6.8122,4.116,-13.708,-10.113,-9.815,-18.584,3.1493,0.75041,-9.0918,-5.0311,8.1188,0.047805,-0.5562,1.8793,-3.5961,2.8645,-0.0017112,0.20986,-0.065282,0.33211,-0.37111,0.071147,-1.0973,-1.2323,0.99758,-0.60534
90.441,2.6801,-9.4144,-7.009,4.4303,7.7769,-9.9589,-12.447,-7.7772,-17.255,1.69,1.7362,-11.701,-6.1745,7.3499,-2.1712,3.8034,3.048,-3.4686,2.9524,-0.32976,0.19181,-0.098223,0.22623,-0.23895,0.41856,-1.1398,-1.0956,1.2983,-0.05671
90.185,1.055,-8.8517,-7.1589,4.7562,12.282,-7.6667,-11.481,-6.0661,-16.894,2.1202,0.97168,-12.262,-11.136,6.6376,-1.9361,4.2136,4.826,-2.6381,2.7514,-0.84398,0.33503,0.14138,0.21921,-0.13432,0.69073,-0.091521,-0.3548,3.1981,0.81248
89.606,1.2372,-8.5682,-9.2263,3.592,15.23,-7.4562,-14.351,-5.8162,-20.901,0.20084,9.5133,-11.768,-9.5673,11.247,-2.1898,0.11267,3.4542,-4.0458,3.0056,-0.012837,0.47202,0.30179,0.21518,0.33327,2.0862,-0.24704,-0.78923,2.9295,-0.95219
89.855,0.43862,-9.9628,-7.9719,1.4175,13.723,-7.9725,-14.097,-5.5459,-18.264,-0.12323,7.2274,-10.233,-14.757,6.5336,-3.0183,3.1451,4.0703,-2.9368,2.7135,-0.80837,0.57315,0.29148,0.23975,0.3135,1.54,0.53984,-0.25802,3.0835,-0.15116
89.632,0.39903,-10.958,-8.8886,2.5956,10.485,-6.8086,-11.466,-10.177,-14.625,-1.6733,5.1839,-6.2188,-11.312,4.6169,-3.4881,3.7887,3.8409,-4.0931,1.6968,-0.66685,0.49359,0.19923,0.27039,0.29459,1.6814,0.18851,-0.56781,2.8499,1.2687
89.153,-0.15942,-12.403,-9.5761,6.6899,9.2974,-6.462,-8.5345,-9.1204,-13.484,0.5358,4.9709,-0.2388,-7.633,4.2624,-4.1813,1.623,4.4936,-4.1278,1.2955,-1.3732,-0.0062082,0.0015726,0.36752,0.54973,1.931,0.31118,-1.7321,2.5864,-0.34714
88.209,-0.90835,-13.139,-8.9005,10.499,7.3613,-7.1992,-9.5038,-5.3222,-10.931,4.6037,10.356,1.0254,-4.735,3.1415,-2.5185,-0.96562,4.5992,-4.6569,-1.434,-1.3183,0.052755,-0.201,0.4839,0.58508,1.8181,-0.17449,-1.0503,1.1847,-0.32981
87.064,-0.18985,-11.977,-7.165,14.735,6.3917,-4.2659,-6.4811,-7.4653,-13.429,-1.0031,3.7284,-4.1753,-4.8006,2.6355,-3.856,0.1575,6.2207,-2.265,-0.50918,-0.51365,0.79928,0.11765,0.34632,0.63264,1.6177,1.9483,-0.37735,0.77997,0.29761
84.282,-0.51304,-7.6823,-8.72,12.981,7.6295,-2.6595,-5.7202,-9.7532,-14.379,1.8864,7.6412,-2.1503,3.395,3.8171,-2.4737,1.4451,5.0353,-0.42983,-2.8024,-0.58992,0.72011,0.12226,0.34162,0.69328,0.26642,1.1049,0.82696,1.5195,2.2616
83.339,0.20316,-0.31304,-7.4724,10.188,7.8517,2.58,-11.319,-14.09,-15.113,0.062503,0.89534,-4.831,-3.7502,6.2572,-1.135,1.9432,5.8049,-0.63123,-2.4544,0.40053,0.6712,0.16472,0.080262,0.34425,0.19808,0.38043,0.82512,1.731,1.3615
81.898,-0.85898,0.99718,-5.4852,8.9513,8.1636,1.476,-10.26,-9.7875,-15.103,-8.6775,-2.5768,-6.4082,-6.2911,3.5398,0.60924,1.7966,6.6194,1.4778,-1.0955,0.82916,1.3988,0.16958,0.24397,0.31953,0.22268,0.13263,0.55768,1.1039,-0.58692
83.693,-2.6356,-5.8888,-1.6806,10.706,-1.5897,-2.6002,-2.6726,-5.9671,-13.779,0.23172,1.8954,-5.8224,-4.6602,0.67162,2.8427,4.6397,4.1892,-1.9864,-0.79001,0.27663,0.48136,0.13692,0.17779,0.578,0.48169,-1.465,-2.0497,-1.3532,0.61325
89.612,-7.6918,-9.6038,6.2037,3.4082,2.2568,-5.758,-0.96967,-1.9857,-12.14,-0.34873,-4.5972,-10.291,-5.5647,-0.42812,1.0122,3.0071,3.9735,-1.0902,-0.95855,0.14347,0.22758,0.15762,0.040715,0.99716,1.7509,-0.30842,0.24538,0.87919,1.4705
92.907,-5.5996,-10.383,2.0766,2.6013,5.2333,-2.3165,-5.4857,-12.646,-14.401,6.1468,-5.5563,-12.44,-2.3944,3.3946,-5.077,0.064382,5.2399,0.23509,0.90299,-1.8319,0.14825,0.070314,0.060934,1.2224,1.348,0.25923,1.773,1.3717,2.0429
93.555,-0.61039,-14.521,-2.8539,4.7649,7.858,-2.4017,-11.245,-12.294,-15.224,2.2765,1.5223,-11.365,1.4219,7.5046,-7.2211,0.32829,4.1682,0.71436,0.82439,-1.9851,0.010212,0.20048,0.22701,0.75434,2.73,1.7578,2.071,3.2563,1.9749
94.779,-0.35134,-15.594,-4.1514,-0.11188,7.3602,-3.7247,-16.247,-14.829,-17.772,0.54153,3.7865,-13.618,-1.6769,10.886,-9.1829,-1.1146,5.06,1.2237,3.235,-3.7381,-0.68599,0.23909,0.32022,0.74644,2.7732,2.2303,0.91414,3.9408,1.0796
95.448,0.79577,-13.789,-2.7463,-0.27685,5.4191,1.0111,-15.354,-14.147,-20.092,-2.4902,4.0304,-9.6359,0.22483,11.044,-9.1427,-0.24673,4.7332,0.82967,3.7353,-2.927,-0.77786,0.18568,0.30154,0.54466,2.5339,2.2353,1.6547,4.1842,0.1695
95.546,1.0743,-12.975,-3.1733,-1.7903,6.429,4.7654,-15.747,-14.117,-22.083,-4.2969,4.7634,-8.9298,2.2057,10.823,-9.129,-0.97258,4.3882,1.5203,4.8213,-2.6824,-1.4623,0.080145,0.2987,0.37025,2.2662,3.3015,2.1422,4.4254,-1.0581
94.938,1.034,-12.855,-2.57,-3.7267,6.7064,2.2851,-16.231,-15.32,-27.036,-5.2741,1.9789,-8.8795,3.991,13.923,-8.7613,-1.6815,3.0925,0.70818,4.9363,-3.3845,-1.7708,0.147,0.25489,0.32758,2.5081,3.7835,2.3602,4.3428,-0.45915
94.918,1.4812,-11.18,-2.4608,-4.8278,5.9014,-0.65767,-16.89,-13.75,-23.729,-7.4814,-1.446,-11.535,1.1373,15.502,-7.5179,0.41396,2.5246,0.56544,4.4867,-2.5555,-1.4491,0.31885,0.31132,0.49352,2.2745,3.3335,1.5418,4.8708,-1.3391
94.831,1.2635,-10.076,-2.5149,-6.9092,5.6416,-1.5749,-14.611,-13.634,-24.219,-10.039,-1.2091,-10.874,2.5694,14.73,-6.2829,-0.32341,2.2279,0.27831,4.4554,-2.7145,-1.3417,0.32297,0.36258,0.65341,2.4417,2.9861,1.9704,4.4119,-1.1823
95.526,0.86834,-7.6716,-4.1211,-6.8545,5.4917,-3.8959,-10.205,-11.904,-22.543,-8.6179,-0.30705,-13.042,2.9501,15.278,-5.5957,-0.33616,2.5443,0.61542,4.4778,-2.3068,-1.0645,0.35024,0.33445,0.9023,1.8466,3.1954,1.5481,3.816,-0.28563
94.74,1.9528,-7.1654,-5.4525,-6.9105,0.45547,-3.326,-11.69,-6.9687,-19.625,-9.8003,-4.2412,-13.437,1.7037,15.149,-4.464,-2.4529,2.6616,1.0917,4.9813,-1.7856,-1.1018,0.39609,0.34026,0.67427,2.4461,2.1985,0.30287,3.6981,0.24428
93.422,3.8787,-8.4104,-9.0784,-7.0405,-0.19051,-4.5498,-12.65,-4.6202,-17.271,-8.2351,-4.8687,-17.206,0.81957,17.087,-4.9734,-3.7065,1.9006,1.0498,5.2594,-1.793,-0.47222,0.48035,0.28232,0.54598,2.1832,1.6112,-0.72314,3.9109,-1.0444
92.332,3.5738,-10.423,-10.885,-7.7957,-2.595,-5.5397,-11.1,-3.6957,-14.298,-6.1296,-4.0102,-14.119,3.3807,15.671,-2.7543,-3.9769,-1.7909,1.2268,5.4749,-1.0287,-0.20563,0.85767,0.10301,0.14069,1.5881,0.049819,-1.1977,1.9967,-3.3583
92.356,4.8139,-9.0423,-10.823,-5.0109,-5.3009,-2.3497,-8.727,-3.5833,-13.547,-5.3016,-1.5749,-12.573,-0.33188,13.662,-2.406,-5.3463,-2.0985,0.18374,4.3914,-0.6232,0.050275,0.51411,0.13067,0.59124,1.9325,-0.0011425,-1.6438,0.76817,-4.9885
92.077,5.4891,-6.6787,-9.2422,-4.1043,-4.0853,-3.4965,-6.0772,-3.6356,-11.855,-3.6757,-2.5332,-13.126,-0.85312,15.568,-0.92688,-4.5137,-3.4725,-0.61849,3.1538,-1.5475,-0.52522,0.52512,0.11106,0.36072,1.3288,-0.26672,-1.7492,2.1767,-4.3424
92.075,5.9094,-7.7851,-8.6428,-2.6009,-6.0788,-1.127,-6.6968,-7.7489,-11.46,-3.7562,-0.044012,-11.515,0.52635,14.773,1.9663,-5.4779,-4.1485,0.6736,3.0935,-0.97518,-0.64885,0.38102,0.037188,0.10039,0.35449,-1.1528,-1.5236,1.5055,-2.8908
92.337,6.2288,-10.609,-10.943,-2.1827,-4.7696,-2.8563,-8.4779,-10.542,-19.942,-6.764,-5.0208,-10.705,0.17712,16.393,1.6289,-2.8367,-1.0436,2.0431,5.4456,-0.19011,-0.013172,0.49213,-0.066649,0.070676,-0.43318,-0.91676,-0.88005,0.94081,-1.6598
92.913,5.2225,-11.067,-10.293,-3.3053,-6.697,2.8604,-10.78,-11.478,-14.081,-6.212,2.3254,-7.7826,3.2147,13.845,-1.5462,-4.8689,-1.3828,0.4526,5.82,0.059658,-0.14233,0.49907,0.034915,0.22402,-0.44405,-0.40282,-0.3898,1.7912,-1.1557
92.846,5.7848,-12.851,-10.939,-3.0385,-5.9977,4.1961,-10.328,-13.947,-12.342,-3.2945,4.8786,-4.7844,3.6454,12.939,-1.2592,-6.6669,-1.6628,2.0877,4.3771,-0.53348,-0.8411,0.53351,-0.047928,-0.035724,-0.58439,-1.5771,0.61096,1.6645,-1.7881
92.878,4.6948,-12.833,-11.235,-5.0136,-4.6266,3.19,-13.031,-17.765,-8.358,3.343,1.0087,0.81421,3.2124,10.703,0.18105,-7.7376,1.1879,3.4801,2.8597,-1.1877,-1.0788,0.61982,0.12182,-0.20842,-0.68159,0.018872,0.35155,0.98143,-1.2937
92.303,3.6466,-10.779,-10.804,-6.5887,0.63714,4.9572,-17.288,-13.482,-7.179,5.0318,3.345,-1.182,1.5397,11.634,-0.2096,-8.2495,1.6777,2.5555,1.2297,-1.6916,-1.2226,0.57889,-0.0027587,0.063575,-0.99207,0.73091,0.26914,0.18454,-2.1917
89.646,1.9835,-7.6052,-8.9701,-8.6044,-0.4489,7.3124,-20.873,-16.131,-5.5506,3.8091,3.552,-6.8543,0.88137,8.7354,-5.5755,-5.1541,2.0905,1.6126,0.37487,-1.6358,-0.86967,0.10946,0.20764,0.41609,-0.4865,-0.59303,1.9112,-1.3407,-1.3584
88.261,2.9021,-2.6792,-5.7434,-5.6186,-2.701,5.6897,-16.836,-12.828,-5.1669,5.624,-3.1664,-7.603,0.64993,10.015,-0.4861,-3.0638,2.4136,0.15456,0.55832,-0.397,-0.29071,0.16534,0.17149,0.19153,-0.6981,-0.53928,1.7974,0.69246,0.90643
87.24,0.77981,-1.563,-6.7429,-10.042,-2.7181,8.7467,-7.9551,-7.7507,-5.7966,3.1483,4.1795,-4.9325,3.1116,8.2063,-2.7291,-5.8812,0.28348,1.6548,1.7516,-0.12934,-0.31,0.21528,0.13582,0.35039,-0.42624,0.62157,0.5493,-0.56882,-1.3644
86.206,-1.4988,-1.0664,-7.4341,-7.3339,-2.8142,6.2923,-13.56,-6.3279,-6.9733,1.1663,3.6735,-8.224,-3.7555,6.6071,0.4077,-1.4452,-0.34419,1.114,1.8069,-0.35339,-0.35081,-0.037772,0.078582,0.050877,-0.49305,-0.28301,1.3201,-0.031085,-0.70919
87.056,-0.38433,-1.6982,-7.0117,-3.6397,4.6866,1.7337,-14.91,4.39,-6.181,-3.3953,3.2979,-8.5093,-2.1486,6.7958,-2.1961,-4.1694,-1.0675,-1.0618,-0.24751,-0.73986,-0.072489,0.23022,0.019643,0.28892,-0.054497,-0.23555,0.91036,1.2812,-0.28412
86.441,0.056864,-0.8327,-6.9269,-3.5268,0.25408,-4.2289,-15.4,-0.92979,-7.1898,-4.8103,5.5275,-1.546,-0.21663,7.4472,-3.5149,-1.6917,-2.1776,0.62354,2.2864,0.91272,-1.2777,0.043089,0.097458,0.62347,-0.17088,-0.51483,0.22696,0.26572,-0.27592
85.738,-0.65908,-1.4101,-8.2917,0.58663,6.6222,3.2993,-16.767,-0.14621,0.51132,-3.6121,1.4043,-5.9418,3.6089,7.369,-0.011044,1.6981,-0.68573,-0.27649,0.55253,-0.69351,0.50669,0.48739,0.042586,0.51424,0.14874,1.3572,1.6013,0.41547,0.24113
85.454,-1.2961,-0.95297,-8.5282,-3.9924,6.837,5.5064,-13.278,1.0343,-0.74279,-0.92633,5.8424,1.3393,3.5624,3.0894,-1.6597,0.70296,0.73659,-0.49797,1.1358,-0.85897,-0.36233,0.38703,0.12288,0.34898,0.11986,0.46676,-0.79171,-0.41607,0.19734
84.317,-2.5762,-0.82799,-9.2398,-1.5665,7.2687,3.4133,-15.297,0.1306,0.52845,-4.0712,0.0022169,1.7246,4.8674,3.9805,-0.18724,0.42829,3.3355,1.9871,1.8394,0.78521,0.65908,0.28685,0.19029,0.41146,0.94092,2.0709,-0.092836,-1.1391,0.082503
84.591,-1.8202,0.48464,-9.4438,0.11395,5.4768,-0.85789,-15.263,-5.1967,-3.6603,-2.3448,-0.071474,0.97722,6.3426,6.3069,0.95442,2.1977,2.7941,2.311,2.2528,0.49132,0.5703,0.28911,0.1558,-0.29034,0.26248,1.0222,-0.17602,-0.53052,-0.2922
83.795,-2.3397,-0.71958,-11.055,-1.1616,1.0344,-3.6895,-14.435,-3.24,-2.2499,-4.7896,-2.9145,2.7985,4.6948,5.7795,-0.57355,1.9721,3.2037,2.2302,2.4905,-0.62696,-0.43504,0.13923,0.023841,-0.29915,-0.55004,0.3121,-0.59859,-0.76868,1.0419
80.936,-6.8964,-3.5374,-14.133,-4.7082,-5.1665,-4.2252,-15.909,-7.0055,-5.4898,-5.1576,-4.0216,1.7771,3.0952,5.1698,1.7339,2.495,3.5283,1.6326,0.33506,-0.53983,-0.11223,0.22712,0.0061436,0.49345,0.33848,-0.22766,-0.84706,-0.8753,-1.1472
81.496,-6.8722,-2.8229,-11.783,-0.34064,0.43499,-5.7321,-15.309,-3.0274,-5.5845,-5.7395,1.3183,4.2726,4.4091,-1.456,-4.8265,-4.048,-3.3881,-0.86696,0.035292,-0.30503,0.70012,0.28265,-0.00073358,0.084018,0.37586,-0.40042,-0.49919,0.31815,-0.95127
80.495,-6.4154,0.3007,-7.5838,-0.90884,-2.4658,-7.4397,-21.362,-8.0756,-3.3702,-5.8834,-1.8635,1.7836,2.1747,2.4776,-2.2476,-2.8638,-4.6559,-2.431,-0.02354,0.30974,0.22349,0.25763,-0.099639,0.04316,-0.061652,0.48596,0.5188,0.97799,0.86307
80.201,-5.5846,0.47958,-6.562,1.2265,-5.4632,-9.9568,-17.423,-8.8884,-10.226,-8.9249,-6.1775,0.026031,1.4899,-3.0519,-4.0219,-1.1994,-0.059137,1.6668,1.4983,0.30126,-0.86367,-0.31114,0.020985,0.39656,-1.1475,0.17477,1.8688,0.18827,1.0179
79.619,-5.6499,1.6539,-8.751,-0.60141,-1.0082,-0.27373,-12.335,-8.6179,-6.7796,-5.4295,-6.5293,-0.23988,6.0923,5.1864,0.79677,2.9105,-0.32955,-0.12959,2.0627,-1.1724,-1.0353,0.098114,-0.06778,0.0092567,0.1728,1.8385,3.3956,1.2755,2.6213
79.56,-6.0267,1.1706,-6.3441,2.0284,0.80927,-4.6163,-12.968,-11.838,-10.844,-9.051,-7.6492,-3.6679,5.5136,6.3031,1.0464,1.3269,-1.3968,0.23414,1.8431,0.20676,-0.8612,0.20422,-0.010783,0.17323,0.49166,2.2629,1.0327,1.6955,3.192
78.68,-7.7558,2.3304,-6.5536,-1.9627,-2.1564,-5.8207,-13.807,-5.0928,-3.8013,-8.2795,-6.7498,-1.9282,1.7362,4.1297,-0.54705,0.32062,0.18373,0.58635,1.4768,0.26597,-0.65899,0.025737,0.10213,0.76595,0.47102,0.65447,0.17745,1.41,2.9601
78.447,-7.9576,3.221,-4.8687,-2.2823,-0.76154,-2.6619,-11.16,-4.6839,-4.5166,-7.3011,1.4771,2.0322,-1.2936,-1.2818,-3.8251,0.049509,2.9622,0.13493,1.9128,1.4437,-0.065568,0.11411,0.11806,0.89005,0.97174,1.0943,1.8439,2.0013,2.0924
77.706,-8.7322,2.6483,-2.8857,1.164,-1.1506,-3.9964,-12.795,-8.1275,-10.328,-10.043,-1.2037,2.9724,4.027,4.9837,-0.95411,2.4844,4.5011,-0.22493,0.99428,0.69071,0.087137,-0.037894,0.1077,0.33328,0.70422,-0.071089,0.16958,-0.53669,-0.22444
76.693,-10.105,1.3074,-4.7743,-3.116,-3.943,-2.8393,-13.62,-6.8357,-7.9788,-8.256,-1.2776,1.8223,2.8859,5.8789,0.32835,2.2448,2.767,0.18585,1.0449,-1.0181,-0.5273,-0.041591,0.10532,0.35577,-0.016626,0.44487,1.17,1.3271,-0.53262
76.488,-10.261,2.7722,-4.0311,-0.71434,-3.435,-4.5579,-14.267,-10.852,-7.7691,-8.7856,-1.8724,6.0511,6.9446,4.6616,-1.6099,2.1859,2.4141,1.9027,1.2817,0.33141,0.35826,0.27087,-0.0080079,-0.069238,-0.042196,0.10151,0.76927,-0.32497,-0.81695
75.268,-12.083,2.4699,-3.8643,-1.6703,-2.5658,-2.5735,-12.787,-8.7913,-1.3699,-1.1948,4.2355,3.068,3.4101,-2.7175,-1.0318,3.1396,2.876,3.4274,3.4601,0.26873,0.42684,0.16897,-0.013325,-0.063839,0.071986,0.80563,2.0988,0.91948,2.0147
75.61,-11.969,2.3426,-3.3836,0.54464,-3.7282,-6.366,-11.115,-11.305,-10.666,-1.4754,3.1872,6.679,1.9853,-2.1359,-0.78238,4.1765,2.7719,3.1152,2.8481,1.1667,-0.18121,-0.21025,0.092533,-0.15451,0.2954,1.0497,1.4246,2.0803,1.0568
74.705,-11.98,4.3284,-2.9717,0.18368,-2.8656,-0.53715,-9.5724,-7.2711,-3.2809,-3.168,-3.2969,4.4147,1.1762,0.28049,1.4924,0.23733,0.53756,2.7812,2.1953,1.348,0.69993,-0.034933,0.18839,0.267,1.1751,0.92602,1.3768,1.4442,1.2435
73.949,-13.115,2.3408,-4.4012,-2.8396,-3.44,-2.0883,-11.226,-8.6159,-4.1604,-5.6418,-6.7266,2.2478,5.112,5.4826,-0.45866,-1.019,0.82828,2.2012,1.6238,0.4075,0.51791,0.048683,0.064262,-0.094264,-0.044891,-0.30443,-0.94156,-0.66543,1.7132
73.678,-13.781,2.4329,0.25206,0.37923,-5.0914,-2.3096,-7.3054,-6.5425,-6.1943,-2.9369,-1.8001,5.5272,1.8852,-0.011004,1.1549,2.9958,-0.95072,-0.4832,0.69687,-0.30336,-0.40841,-0.061534,0.023612,0.29,0.30044,1.1401,1.5807,0.96725,-0.12706
73.921,-13.572,-0.58551,-4.8621,1.1077,-1.5106,-0.28588,-5.48,-0.72374,3.0475,1.6653,-5.0996,-2.3251,-1.4535,-1.649,-0.89074,-3.4053,-2.2163,0.98463,2.7369,0.14785,-0.50179,-0.0059629,-0.0062765,0.35179,0.39604,0.51875,0.96802,0.69619,1.0253
72.408,-14.966,1.129,-3.777,-2.5779,-2.1849,-3.2007,-7.516,-4.1274,-3.2346,-2.4102,-2.5434,-4.5367,-5.7413,-3.1727,-5.8833,-6.5545,-6.0313,-2.5345,1.6708,1.9467,-0.23491,-0.13118,0.067663,0.27709,-0.064378,-0.33167,-0.1806,0.80889,2.6963
72.805,-14.554,1.4558,-2.7795,0.86669,-3.2099,-0.58716,-9.5152,-10.126,-5.1197,-2.64,-3.6079,-4.176,-4.212,0.46254,-0.21207,-4.0302,-2.6706,-3.3088,-0.46682,-0.10765,-0.48091,0.060269,-0.0040199,0.42351,0.86796,-0.3753,0.21773,1.1044,-1.5136
72.538,-16.218,0.50792,-0.42957,-1.0719,-6.4005,-3.5291,-7.4397,1.8245,1.5836,-2.9827,-1.7458,-1.3844,1.4786,5.1792,1.0822,-2.0209,-3.0418,-3.4797,-2.1583,-1.7289,-1.1372,-0.12629,0.17483,0.71193,0.92291,0.67835,0.6592,-0.32815,-0.36272
71.637,-16.069,0.32534,0.1316,1.368,0.23255,-1.1223,-8.1297,-2.2601,-0.16494,-0.98277,-3.3047,0.8808,-0.011426,-5.6734,-6.2813,-5.0909,-0.69669,-3.4665,-0.34904,-1.0339,-1.2486,0.044762,-0.14274,-0.21361,0.36941,-0.52841,-1.5453,-1.7499,0.12394
72.177,-15.678,0.6102,-1.3944,0.65092,-1.5472,-1.2041,-11.364,-4.4145,-4.1494,-5.1311,-8.257,-5.0253,-5.6854,-6.554,-1.6785,-0.51157,1.6411,-2.0798,-0.60374,-0.34958,-1.283,-0.07404,-0.042206,0.33671,0.74523,0.47288,0.81957,-1.2399,0.013188
71.862,-16.591,-0.5487,-1.6296,1.218,-3.1103,1.5165,-0.87987,-0.12106,-0.59438,-2.8564,-2.3187,1.7126,1.8953,1.7589,-3.765,-0.8166,0.8378,-1.2728,-1.1452,-1.979,-1.453,-0.2607,0.083607,-0.29461,-0.28619,0.78425,0.3462,0.54276,2.522
71.797,-16.043,-0.91434,-1.6653,2.9983,0.93728,2.9107,-5.3565,1.608,-1.0533,-2.1119,-2.9633,-2.2221,-3.0344,-3.9448,-1.2998,2.8338,-0.065139,-0.93716,1.3288,-0.49136,-0.76774,-0.16642,-0.020765,-0.058189,-0.76881,-0.95994,-0.63181,0.32877,0.90667
71.49,-15.832,0.082658,-0.65178,4.8788,0.3645,-1.2607,-10.894,-6.2292,0.46544,-3.3439,-1.8889,-1.3526,-1.995,-0.2522,-3.3037,1.2284,2.1629,-1.3335,-1.5567,-0.87686,-0.41532,0.13213,0.019164,0.39766,0.67322,-0.60127,-0.73805,1.2394,2.1592
71.206,-16.472,0.33105,-0.1736,2.2957,1.3246,1.1617,-9.0228,-2.7454,1.663,-3.4929,-10.325,-4.6438,-2.7771,-3.813,-2.3177,2.162,-0.3227,-0.42835,-0.89333,-0.42205,-0.52604,0.027609,0.14852,0.31733,-0.23229,1.0642,1.4103,2.3352,0.3502
71.405,-16.038,-0.072839,1.6584,3.2458,-2.5757,-4.3118,-10.892,-2.5657,-0.10895,-0.29545,-3.5881,-4.7291,0.26127,1.5636,0.22779,-0.3294,-2.2156,0.62143,2.1841,0.5463,-0.48225,0.11075,0.11279,0.96306,0.51576,0.57897,1.2125,0.1521,-0.0498
71.353,-16.271,0.30722,1.7389,5.2471,-0.968,-0.14285,-7.1958,-2.9028,-2.3134,-0.84826,-1.909,2.6166,1.6543,-0.40192,-2.1709,-2.1553,-5.5689,-3.2485,1.3995,-0.20868,0.011104,-0.15395,0.15952,0.34614,0.38533,-0.75784,-0.60427,-0.3798,2.5313
71.62,-16.141,0.21478,0.071057,1.3556,-0.063572,0.57349,-4.7766,1.3638,2.3363,1.6737,-2.6131,-2.693,0.56582,1.5366,-1.7405,0.26805,-0.21223,0.67578,2.0406,0.088871,-0.79321,-0.081661,0.08347,0.87661,1.7668,1.8008,0.14279,1.7235,2.7019
70.957,-16.823,-0.61077,0.72245,6.0593,2.2627,1.4239,-6.0321,1.0387,1.6711,-3.4558,-0.64279,-1.1313,0.83282,1.3093,-0.91429,0.82244,-2.1982,-1.484,1.389,-1.1644,-0.82459,0.11187,0.085627,0.23222,-0.033741,0.78641,0.49338,4.029,3.6237
71.197,-16.556,-2.3555,-2.6201,3.0695,0.97773,3.2527,-4.5843,-4.103,0.11539,0.1164,-4.9581,-3.0468,-1.5145,2.1222,-1.9324,0.41677,1.5478,-0.21047,0.85851,-0.34069,0.18635,0.36323,0.067976,0.9046,1.2079,0.62147,-0.20372,2.9343,3.442
70.882,-16.545,0.79141,-0.97748,2.6599,0.18726,0.050931,-8.9581,2.4443,6.7379,4.469,-0.41839,-4.1456,-2.1842,-2.5684,-4.0231,-1.7806,-0.00028381,0.92921,-0.75641,-1.9193,-0.16955,0.010906,0.10369,0.60233,0.98512,1.2028,-0.18828,1.5386,-0.001846
71.213,-16.556,-0.54276,1.4108,4.1091,1.9159,0.86229,-7.6741,-0.63062,-0.7075,1.9779,-3.2237,0.91439,0.031238,-3.9112,-1.9118,-0.79396,-1.8375,0.24127,0.60394,-2.3347,-1.0127,0.10337,0.0015369,0.59796,1.1587,0.19586,0.91976,0.73908,0.62339
71.103,-16.282,-0.11251,-0.5035,4.2595,1.0709,4.1595,-9.8867,-3.6455,-1.055,3.3027,2.6058,-4.579,-1.6045,-2.1899,-5.0811,-3.3118,-3.2996,-0.06512,2.1517,0.8018,-0.68055,0.094186,-0.0039488,0.12601,0.12159,-0.49383,-1.7879,-0.090781,0.04297
70.806,-17.195,-0.81303,-0.38168,4.5117,-0.9061,-4.1143,-9.5755,-2.585,2.6092,6.3981,2.9236,-1.9045,-0.75805,-1.1471,-1.4675,-3.5092,-1.6468,-0.48426,0.83662,-0.76052,-1.0663,0.13788,-0.17946,-0.010051,0.75647,0.45647,-1.1659,1.2058,2.9818
70.546,-17.094,-1.7002,0.48189,3.7242,-0.28126,1.3282,-6.3686,2.2263,1.9977,0.32569,-1.6204,-7.756,-2.0639,-3.8426,-7.4122,-2.2702,-1.2281,-2.1532,-0.92728,-0.75179,-0.459,0.27067,0.11323,0.021854,0.52369,1.0698,0.13887,-1.9208,0.89473
70.584,-17.86,-1.9306,2.1056,4.5466,1.1361,3.0812,-6.0651,0.9135,3.0942,0.3069,-1.6873,-1.8827,-4.0745,-4.6788,-2.0354,-1.9704,-2.168,-1.7292,-1.2496,-1.7494,-0.89428,0.21762,-0.086457,-0.45235,0.40945,-0.24622,-1.2336,-0.13456,2.2014
70.342,-16.635,1.3991,0.49753,4.8454,-1.3689,1.6141,-3.4466,-0.047917,-1.54,-1.6834,-1.9554,0.29362,-2.6845,-0.96771,0.89845,-0.26362,-2.6161,0.34999,0.27976,-1.765,-0.58105,0.069605,0.03068,0.29008,0.68781,0.80808,-0.58284,-0.40993,0.87539
70.487,-16.218,1.0358,0.35176,4.2679,-1.3401,-2.5489,-6.382,-1.6145,-0.83672,-0.58819,-7.5933,-5.6771,0.67457,-1.4087,-4.7124,-3.5759,-3.7889,0.11466,1.2872,-0.80212,-0.31512,0.047433,-0.15325,-0.46744,0.26644,0.56687,-0.72943,-0.096279,-0.90485
70.352,-17.557,-1.893,-0.92668,7.2279,2.4773,1.8788,-6.5154,-0.92171,2.3675,-3.0484,-5.7946,0.87279,-0.037561,-2.1319,-3.7644,-2.9657,-4.4739,0.15221,1.08,-0.64732,-0.48693,-0.16423,0.22253,0.67313,0.20095,-0.060485,-1.3976,0.15495,1.185
70.816,-16.906,-0.6996,-0.39959,3.7335,0.13405,2.633,-3.176,1.8842,3.5294,5.9879,0.98388,2.6185,-1.8598,-1.8857,-0.71356,-0.041285,-1.1492,2.4651,1.71,-0.69512,-0.33684,0.12693,0.0094241,0.018633,-0.34393,0.76035,-0.93683,1.1702,2.8365
69.868,-18.206,-2.2842,-0.9575,2.4006,1.578,4.9959,-3.6245,1.8177,6.8544,2.2903,0.78806,2.7679,1.3069,-1.9142,-1.9863,1.1885,-0.65874,0.83105,1.7762,-0.20368,-0.44367,0.21417,-0.0018508,0.080014,-0.39438,-0.13557,0.12483,1.4162,1.7498
70.297,-17.203,-0.073626,-0.2984,3.8362,-1.8163,2.6253,-2.0916,2.3374,3.3233,1.8576,2.6644,1.9995,-1.8156,-0.1811,-2.5343,-1.6297,1.2625,1.411,1.9075,0.64153,0.5731,0.15194,-0.070949,-0.053324,0.71643,0.68288,1.2097,-0.29511,-0.35851
70.044,-17.35,-0.97357,-1.4512,3.5355,0.2953,0.28458,-1.3825,5.8166,2.2538,3.2458,1.0826,-0.3458,1.466,2.3899,-6.0086,1.3786,1.7822,1.6933,0.57241,-0.68426,-1.3069,-0.096713,0.043769,0.47377,0.45721,-0.58431,1.2464,0.98234,0.050402
70.338,-16.492,-0.2286,-1.955,3.5571,0.6314,0.56161,-9.3796,-2.7574,-0.18018,-0.76566,-1.8448,0.26835,3.1394,-1.5943,-4.4708,-1.1076,0.77395,1.4179,-0.1525,-0.87434,-0.46735,-0.27536,0.16832,0.51654,0.10115,-1.3794,-1.2905,-0.094718,-1.4879
69.76,-17.481,1.1307,1.4122,3.9254,4.6709,2.9184,-10.209,-3.7732,-1.3411,2.5451,-1.5428,-3.6804,1.7733,2.3747,-2.1304,-2.1311,-0.43763,-0.29837,0.41615,0.069949,0.19838,0.33319,-0.047378,-0.19939,-0.42272,-0.2669,-2.5487,0.011263,0.91101
69.451,-17.078,1.2928,-0.28824,-0.42332,0.50976,3.6928,-4.4703,4.0221,-1.0174,1.9127,0.69621,8.3396,9.2997,-0.70989,-6.4451,-2.7602,-1.8147,-0.87826,1.4755,0.15269,-0.38294,0.11602,0.010209,0.068893,0.3615,-0.32568,-2.5742,-1.4663,2.1472
69.97,-17.716,-1.1633,-1.1248,4.0147,2.8914,3.0353,-1.3257,6.4127,0.49561,0.47455,-1.4135,-1.1771,-0.045635,-0.084284,-2.8919,2.6946,2.0349,-0.93524,1.0213,0.0017352,-0.28205,0.21999,0.068595,0.029107,0.66931,1.3175,1.2162,1.8551,0.77494
69.518,-17.838,-0.6271,-0.25205,4.15,3.4739,6.2755,-0.88264,1.6602,1.8242,0.045343,-5.8462,-3.2402,-2.361,-1.587,0.81414,0.52395,1.6861,-0.020088,-0.12596,-0.49496,-0.36796,-0.081696,0.023282,0.063406,-0.95289,-0.48446,-0.24627,-1.2577,1.6392
68.82,-17.317,0.50103,-0.21023,2.0964,-2.9689,-0.29855,-5.1965,-1.167,-2.267,-4.4487,-4.905,-2.4007,-3.128,-2.9275,-1.9245,0.32746,-1.5401,-3.6716,-2.1199,-0.68029,0.68458,0.045423,0.049779,-0.099333,-0.41722,-0.97329,-0.70984,0.98778,2.1833
69.098,-16.917,2.4757,0.78649,3.8314,-1.5616,-1.3128,-7.0493,-2.401,-1.8474,-3.1192,-2.6653,-3.6092,-6.0948,-1.4021,-4.5462,-6.6164,-3.4451,-0.14354,-0.72457,-1.1548,-0.9128,-0.22413,0.23916,0.24284,0.63543,0.19977,-1.007,-0.74363,-0.69382
69.636,-16.19,1.0411,-0.47791,3.9996,0.91798,1.7694,-7.2205,-0.58301,0.17964,-1.1944,0.33201,1.5907,-0.11681,-0.64946,-0.42813,-1.4673,-1.336,-0.4377,0.6125,-0.6954,-0.71163,-0.060587,0.10644,-0.14798,-0.21344,-0.91939,-1.5407,-0.72771,1.5618
69.274,-17.791,-0.55541,-2.2489,2.7877,1.1039,3.0974,-7.1849,3.0625,-0.77458,-1.064,-0.20108,0.2691,0.45637,-1.9882,-0.61423,-0.19049,0.018216,-0.35904,1.4094,-1.1455,-1.0775,0.062438,0.20405,0.76287,0.6323,0.061795,-0.22412,-1.2614,-0.085603
69.655,-17.252,1.1846,0.52975,-0.99084,-2.0385,3.6758,-6.4,-0.54935,1.2707,3.292,1.742,-1.0302,0.62888,-1.6731,-1.1402,-0.68765,0.25417,-1.0345,-0.31178,-0.54998,-1.0219,-0.29457,0.13722,-0.076483,0.62844,1.8086,0.51882,-0.95483,1.9457
70.178,-17.463,0.58483,0.71915,3.1752,0.91471,4.1844,-5.2009,3.0344,6.0804,0.74206,-5.2085,-1.7288,2.0116,-3.5603,-4.2373,-1.2406,-1.0355,-2.9816,-1.0498,-0.97243,-0.28082,0.29928,-0.10656,-0.025442,0.42634,1.149,-0.41439,0.083655,2.0696
69.539,-17.956,0.16175,1.3839,6.8975,0.13013,6.4778,-3.3091,2.0773,2.0571,0.69318,2.7004,1.5603,3.0111,-4.5272,-2.8122,-0.49964,-2.6847,-2.0814,1.3889,0.10915,-0.0053966,0.16537,-0.12369,0.034408,-0.27169,0.75804,-0.89372,-0.8613,0.87728
69.761,-18.118,1.986,1.1445,2.8095,1.3387,2.842,-6.2591,-1.5105,-5.746,-6.0531,-2.8453,1.2858,1.2839,2.8513,1.2171,0.33334,0.65144,0.52229,1.8879,1.1651,0.27296,0.57374,-0.18236,-0.19727,0.26626,1.311,-0.28499,0.91776,-0.40755
70.291,-18.463,-1.8758,-2.9679,-1.5057,-3.7413,3.5273,0.58416,2.5143,2.1463,2.7213,-2.2937,0.94138,-0.17225,-1.3633,-1.9685,-2.5437,-1.6934,-0.16148,1.3227,1.2139,0.065651,0.2566,-0.11337,-0.39008,-0.29948,0.85418,0.72678,1.1224,0.8118
70.128,-17.498,-1.4981,-0.41266,1.0679,-3.2638,3.2547,-5.5349,-2.6253,1.49,-2.581,-1.8228,0.31931,2.0558,2.7439,-1.604,-1.6272,-0.86412,1.9671,1.6654,0.79353,0.35492,0.0081842,0.11003,-0.26587,-0.35138,0.052518,-0.20799,-0.58844,0.50844
69.449,-17.101,-0.29672,-0.29141,1.7155,-3.4952,0.41912,-6.8091,0.67701,4.6768,0.61138,0.29616,0.82262,-0.42486,1.9919,-2.0383,0.37031,0.81886,0.25491,0.32142,-1.4827,-0.51488,0.31047,-0.21277,-0.77757,-0.4607,-1.6521,-2.8157,-1.0427,0.96954
69.63,-17.102,1.1299,0.092217,0.38754,1.3445,2.8186,-2.5332,-1.6998,-0.46994,-1.8371,1.4234,4.3621,0.41432,-0.90149,-5.4618,-3.5954,-2.5385,1.7124,-1.3212,-2.2653,-0.92118,-0.037609,0.032001,0.13838,0.99873,0.5209,-1.0801,-1.4112,1.5645
70.105,-17.328,1.2701,1.9047,0.77257,-1.9721,3.7865,0.43759,1.9399,-1.6389,-3.2642,-0.48502,-3.0953,-4.891,-5.857,-3.7391,-2.4371,-1.4451,0.15335,1.7434,0.96706,0.17365,-0.034206,-0.027365,0.63347,0.78548,-0.1002,-1.1138,0.57438,2.0972
69.226,-17.202,2.3825,1.1242,1.8639,-0.26099,6.4657,0.42571,1.4273,-2.5785,-4.3044,-5.0527,-0.738,-3.1892,-1.2524,0.79812,-3.015,-3.0314,-1.3725,0.14464,0.014818,-0.8166,-0.38741,0.14272,0.09222,-0.42621,-0.054105,-1.112,1.0085,-0.11579
68.765,-18.93,-0.49624,-1.3755,-0.39132,-3.0071,4.8868,-0.74407,4.882,2.7549,2.4152,-3.3739,-4.4985,-2.3578,0.82856,1.8491,1.6181,0.84371,1.9068,0.96566,0.307,0.33363,0.10194,0.11234,-0.19961,-0.69117,0.24053,-1.0991,0.23715,-0.97745
68.802,-19.451,-2.0272,-2.6281,2.0721,3.5583,8.7383,6.7627,8.1236,5.0755,2.2459,-4.1141,-0.887,-1.4661,1.284,0.068507,1.9012,0.64146,-1.5334,0.80343,-0.26039,-0.47704,-0.15152,0.097113,0.51316,0.14213,1.1203,-0.34282,2.1839,1.8676
69.496,-18.491,-1.9677,-1.414,1.8381,1.8866,3.77,0.30563,4.5807,-0.3053,-0.43578,-2.1423,3.5975,-2.2058,-1.54,-1.0559,0.72729,3.2241,1.5843,1.5742,1.4179,0.1944,-0.040683,-0.091267,-0.23796,-0.43776,-0.71676,-0.40774,0.26632,0.4871
69.785,-16.821,0.27578,0.008926,2.5266,0.034142,3.3832,-2.9682,0.44392,1.118,-2.8395,-3.4815,-2.3819,-0.81433,0.23363,-1.07,-1.9973,0.50537,-1.1556,1.9539,1.7542,0.21955,-0.0039266,0.0086855,-0.25395,-0.57979,-0.4482,-0.47777,0.81183,0.90165
68.748,-17.319,1.6592,0.87268,1.0944,-3.3762,-0.15529,-7.6757,-3.0162,-0.088538,-2.9213,-3.7438,-1.1943,-0.56744,-5.3077,-3.7745,0.25862,1.876,0.83767,-0.83862,-0.63679,-0.32013,0.13112,-0.017725,0.023692,0.35348,-0.15431,0.18641,-0.18938,0.32976
71.889,-13.858,-2.9377,-6.1076,0.78289,-3.3029,-4.1711,-4.3372,7.6251,14.387,5.7072,1.0291,-1.01,-3.2427,-1.1536,0.42922,2.177,-1.959,-1.3918,-0.72144,-1.1988,-0.86465,0.015733,-0.011639,0.076532,-0.24761,-0.61497,-1.9123,-2.0702,0.25303
73.972,-12.083,-3.7104,-7.8123,-1.3473,-4.3523,-10.184,-7.3829,10.383,12.518,3.379,-0.54166,-4.1088,-9.1699,-2.4314,-0.28382,1.102,-1.5674,-0.72344,-0.11074,-1.1502,-1.1417,0.23546,-0.10872,-0.18285,-0.81901,-0.46137,-2.5461,-3.2499,-0.4675
70.091,-16.08,2.8528,-0.95634,0.12943,-0.97507,2.5597,-5.9044,-0.01385,6.3981,6.0449,0.26272,-0.053611,-0.77787,2.7218,-4.3671,-0.33115,-0.75978,1.0855,1.4261,-0.18359,-0.13393,0.28466,0.075446,-0.32308,-0.63827,0.76113,0.88648,-0.82861,-1.0508
70.336,-16.533,3.0818,-0.086714,0.86244,-2.5612,3.843,-6.4871,-2.5562,8.4652,4.6198,1.0451,-0.41861,-0.95941,2.7787,0.074082,-0.30692,1.3296,-0.13302,-0.23164,-0.80327,0.12934,0.13639,0.10495,0.1765,-0.1491,-0.25597,0.53872,-1.5826,-1.6961
69.641,-16.038,2.5895,-0.60276,0.49526,-4.6162,0.15322,-1.1471,-0.75932,3.7385,4.4615,1.295,-0.19967,0.36787,-1.1406,-2.1895,-1.9362,-2.68,1.0698,-0.94339,-2.3127,-0.064763,-0.061807,0.025471,-0.057546,0.48258,0.56157,0.49397,-1.6785,-2.7249
68.869,-16.908,2.5656,-0.98405,1.5268,-5.0885,-2.5963,-7.8935,-2.185,1.5561,0.37376,1.4698,-0.44386,-4.6706,-1.5203,0.054263,-0.36163,-0.34933,0.075844,1.6552,-1.1006,-1.7205,-0.61543,0.048574,0.46373,0.14754,-0.59034,2.0613,1.7289,-0.67497
69.711,-16.618,2.3667,0.80411,2.3514,-4.0895,-0.32333,-2.9766,-0.63586,3.3187,2.837,-4.7122,-4.1748,1.0173,-1.1673,-3.2749,-3.9731,-0.058528,0.68263,1.0757,-0.5327,-0.11479,-0.016313,-0.027008,-0.4601,-0.10804,0.11134,0.095337,0.084536,0.97711
69.245,-18.278,-1.0344,-0.48687,0.96458,-2.727,4.8602,-2.978,-1.3366,-0.40249,1.3454,-0.22169,0.81339,-0.90624,-3.3357,-3.6233,-2.2708,-0.35935,0.7811,1.0541,1.5527,-0.29358,0.079908,-0.038646,0.062894,0.22202,0.29212,0.36497,0.77167,1.2528
69.054,-18.114,0.99706,2.4183,3.19,-3.9139,0.91864,-2.7769,-0.41522,6.4409,-3.1984,-7.3235,-1.5087,-6.708,-2.7401,-3.5019,-2.8944,-1.3979,-3.0429,-0.9781,-0.17644,-0.10508,-0.13617,0.19061,0.3646,1.2211,0.48622,-0.67794,-1.5126,-1.3203
69.122,-18.381,1.8222,-0.26313,1.5228,-0.55965,4.1107,-2.7732,-6.0536,-3.2908,-1.0509,-4.2541,-4.2039,0.65043,2.4035,-1.3287,-2.4498,-2.2303,0.2597,-0.2522,0.85385,-0.15386,0.032936,0.099283,0.28956,0.65648,-0.206,-0.25885,-0.66242,0.15341
68.565,-17.831,4.1441,1.2716,4.0255,0.57352,3.0535,-3.5105,-2.0723,-0.25803,3.1362,-0.54298,-1.347,4.0159,-0.035646,-2.0937,0.68754,-0.073618,-0.32602,1.2164,0.44345,0.12071,0.079805,0.16918,0.41994,0.11559,-0.33009,-1.1525,-1.9384,-0.81965
68.141,-17.209,3.6173,-0.23037,3.6856,0.36819,2.5333,-2.4507,-0.048395,-0.1126,1.0881,-5.512,-3.7962,0.63413,-0.71497,-2.5891,0.06894,-1.2016,-3.121,-0.6329,-0.20306,-0.20922,0.18926,-0.035274,0.4719,0.3497,-0.14307,0.66045,-0.10506,-2.3071
67.869,-17.492,1.9718,-0.56401,3.7544,-1.0729,1.5522,-1.1717,1.1601,0.023585,-2.1417,-1.8967,-0.74371,-3.3541,-0.36636,2.1762,3.0873,0.26755,-0.67058,-0.26346,-0.7438,0.21128,0.16052,0.0040696,-0.38301,-0.58708,-1.4331,-0.03485,-0.35847,-0.084886
68.524,-17.875,3.7166,1.1856,-0.6234,-1.5897,2.8386,-0.36372,2.1492,1.8232,-0.042641,-0.12576,2.607,-1.5515,-4.5647,-0.18763,-0.085912,-1.8878,-1.6121,-1.0027,-0.86609,-0.59552,0.017602,0.10632,0.03785,-0.99117,-0.57494,-1.1599,-1.8409,-0.1144
68.512,-16.913,3.2457,-1.1093,-1.2929,-4.4425,2.1117,-4.3626,-0.0041603,-1.1765,-3.6441,-4.5102,-0.936,-1.3027,-4.919,-2.0703,-3.0886,-1.3334,-0.54679,-1.1937,-1.6405,-0.72899,0.10656,-0.0084348,0.039588,0.018525,-0.62343,-0.014081,0.73184,-0.11454
68.078,-16.648,2.9586,0.44732,2.739,-0.56309,4.5192,2.3912,1.0206,0.19206,0.00081286,-5.5351,-1.3236,-4.7871,-4.2699,-6.2503,-3.0935,-1.4817,-0.99445,-0.97606,-1.4013,-0.41729,-0.029561,0.042896,-0.89154,-0.87368,-0.37479,0.41971,-0.00066582,-0.63276
67.712,-17.772,2.5421,0.59926,0.59954,0.53834,7.3459,1.7806,-1.9399,-1.7495,3.7697,-3.4847,-3.4383,-5.1315,-2.0404,-2.7589,-3.3392,-2.9693,-1.8959,-1.2318,-1.1622,-0.58198,-0.19248,0.18052,0.25939,-0.60933,-0.88559,0.71921,-0.14409,0.08411
67.365,-18.455,1.4,-1.7298,-0.77118,-3.3939,1.6592,-1.6796,1.9253,0.90168,-1.4188,-5.4292,2.6588,5.1337,2.4147,-0.288,-1.1766,-2.3851,-0.87119,-0.59712,-0.24281,-0.046741,-0.12128,0.04384,-0.14931,0.003158,0.38838,1.1029,1.2979,0.46495
67.862,-18.592,-0.68009,-0.017503,3.4238,-4.0141,-2.9761,-4.9003,2.1226,4.2854,-6.784,-7.2475,-1.7795,-0.0021863,-4.2945,-6.2904,-4.8296,-1.6522,-1.9438,-0.70644,0.20223,-0.23545,-0.2939,0.2047,0.3594,0.5222,-0.25168,1.1599,2.7704,4.2726
68.364,-15.94,3.1635,1.4135,2.9225,-2.1371,0.57821,-2.5466,-1.4769,0.60142,-3.6097,-4.8502,-5.4883,-1.5599,-4.2909,-6.3326,-3.4224,-2.3309,-2.3421,-0.051269,-1.4158,-0.39971,0.090788,-0.053535,0.30556,0.60977,0.46918,0.85215,0.20351,0.32488
68.068,-16.748,1.7188,-1.1842,4.2259,0.36389,4.0561,-5.0322,-2.8586,-3.8041,0.72738,0.054447,0.34558,-3.8303,-3.9893,-1.8991,-1.6004,-4.4515,-4.7706,-2.2194,0.21734,0.056317,0.073521,-0.085411,0.70203,1.3934,-0.99475,-0.76692,-2.6289,-1.3656
68.324,-16.978,0.64898,1.1364,7.7059,-0.48816,-0.73857,-5.8861,1.8836,1.6504,-1.099,-2.5177,4.2107,4.3192,3.0915,1.4582,-0.33815,-1.4905,-2.9209,-0.43454,0.099109,-0.18162,-0.021579,0.0060089,-0.12437,0.47151,-0.18115,0.62312,-0.0032575,-1.15
69.105,-16.539,0.61088,-0.013213,8.4106,-2.358,-5.2283,-6.0761,-1.5049,-3.4213,-3.2567,-6.4303,0.46046,2.1523,-1.0007,-2.9009,-2.7445,-3.3599,-2.5812,0.44444,0.1891,-0.068885,0.076342,-0.035396,-0.16818,-0.033142,0.54282,0.087986,-1.8758,0.074779
68.404,-15.994,2.7376,-0.74552,4.1583,-1.3139,2.0441,1.5743,3.0916,-3.1642,-6.6933,-3.9903,-0.31788,-0.8249,-0.41938,-0.32553,-1.4593,-1.7838,-1.6269,-1.4725,0.4013,0.32539,0.20099,-0.066471,-0.8115,-0.94496,-0.25791,1.192,2.678,-1.2426
67.67,-18.245,1.8082,1.5735,5.8899,3.2541,3.6677,-0.81864,1.397,-4.1731,-2.023,-1.8518,-2.2331,-0.88267,-1.2746,-1.1936,-0.50108,-1.391,-0.8801,0.7401,0.050801,-0.14733,-0.14695,-0.18796,-0.77092,-0.051146,0.50346,2.1927,-0.70094,-1.0569
68.705,-16.259,2.5853,2.6384,1.7061,-2.2311,1.0233,-4.9488,3.2315,-2.497,2.0117,-5.117,-1.5722,-4.1741,-3.7456,-2.955,0.29018,-1.153,-4.6531,-1.1937,-0.43537,-0.43665,-0.040208,-0.14612,-0.61695,-0.52232,-0.72837,0.40637,-0.017849,0.78251
68.284,-16.355,3.0631,0.97678,0.8532,-1.2476,1.9214,-0.57953,2.6422,0.254,0.96761,-2.8178,-4.2699,-6.2583,-5.3544,-5.6352,-2.5851,-4.0471,-1.3852,1.04,-1.0622,-0.28918,0.15202,0.029978,-0.21158,-0.090752,0.16783,-0.43511,0.23897,0.62482
68.417,-16.186,3.2229,0.073701,1.6871,-3.3419,1.546,1.7235,2.6024,0.24567,1.3137,-1.1868,-2.5879,-1.365,-2.2078,-0.084915,-0.47028,-1.3635,-2.5797,-0.44939,-0.47078,-0.53691,-0.1821,0.09404,0.52699,0.40115,-0.4283,-0.43372,-0.072312,0.79484
68.104,-16.827,4.9358,-0.058612,2.7629,-2.163,-0.87707,-4.2843,-0.24032,1.3025,2.4175,-4.6845,-4.7194,-0.38084,-2.0332,-0.54671,2.3773,0.30126,-1.4867,-1.0338,-1.6723,-1.1766,-0.20816,0.12193,0.6719,-0.11936,-1.2915,-1.173,-0.47928,-0.84908
67.685,-17.307,1.8703,0.71269,0.34385,-1.6601,2.1392,-5.901,0.96454,3.7021,-1.4032,-3.6362,-1.0647,-0.61951,-1.2887,-1.2284,-0.057919,-0.13129,-1.0277,1.0011,0.40975,-0.17275,0.13227,-0.061356,-0.10162,0.24903,-0.86983,0.67141,0.37191,0.003802
67.615,-17.208,2.7632,1.2399,0.3723,-2.5918,3.265,-1.8937,1.2197,-0.87538,-0.37177,2.2989,1.3482,-1.9916,0.087556,-3.7148,-1.7206,-1.7581,-2.9356,0.18016,0.58816,0.16479,-0.19483,-0.033884,-0.66146,0.028374,0.25431,-0.30048,-1.3287,-0.71423
68.508,-16.584,3.8542,1.9392,0.90169,-1.9221,1.9664,-2.7929,-0.066327,0.3695,2.6619,1.7536,1.1934,-3.2698,-2.2897,-0.56626,1.1143,1.0774,-0.27724,-1.6083,-0.47685,-0.093517,-0.14299,0.12745,-0.1412,-0.91397,0.26294,0.69934,1.7258,-1.1421
68.159,-17.334,3.905,2.9334,1.3742,-1.4921,0.45513,-4.3915,3.8038,1.77,-0.13685,-2.3993,2.7262,1.8013,-2.12,-0.97932,0.01787,2.0813,-0.49199,-1.4777,-1.0909,-0.82441,-0.48811,0.23163,-0.037323,-0.21138,-0.17099,0.14223,0.7099,-0.85423
68.442,-16.677,2.0268,-1.01,0.099457,-0.70616,2.7567,-0.069965,-1.4292,3.7555,8.9073,1.4931,0.41413,2.8778,0.083972,-2.3377,-2.4092,-0.10896,-2.3236,-1.3751,-0.01436,-0.18886,-0.23991,0.062921,0.1835,0.77413,1.533,0.37496,-0.92884,-0.81259
68.33,-16.849,1.9993,-1.2427,1.1298,-0.72904,3.9214,-0.09974,-0.53173,1.8411,1.5353,0.66205,4.1665,4.5179,0.22516,-2.6726,-2.4577,-0.92015,-1.0441,-0.08275,-0.35347,-0.55349,0.017595,0.13969,0.63173,1.4733,0.33578,0.48754,-0.89594,-1.6669
67.965,-16.642,2.0364,-2.3225,2.9809,3.141,6.8673,-1.9463,1.6152,0.8476,2.0986,-0.67876,-0.77466,0.96065,1,-3.6037,-2.0095,-1.5609,-0.74884,1.0115,-0.077096,0.1066,0.25967,-0.060539,-0.4936,-0.038227,-1.1258,-0.93402,-0.27449,-1.131
69.421,-17.122,3.9314,0.43354,-1.0676,-3.024,2.0965,-0.44727,2.2966,-3.5832,0.18304,0.038926,1.2042,1.0849,-1.4815,-2.4643,1.1324,-0.76506,-0.86596,0.64672,1.0372,0.52067,0.068422,-0.016364,0.3192,0.45042,0.66092,-0.56672,-0.035962,-0.70552
68.793,-16.966,2.0287,-0.023091,0.54903,-0.51947,7.0585,-3.4607,2.1989,0.6612,-0.28504,-1.4958,-2.7849,-4.7335,-1.5381,-0.70396,-0.47634,-0.53239,-0.78248,1.0716,1.0955,-0.06928,-0.18112,0.10674,0.73185,1.2613,1.4217,0.59421,0.50456,0.84691
67.916,-17.078,3.2173,-1.2947,1.5037,-0.81055,-0.22659,-10.284,-2.5161,-1.6102,-0.91594,0.8768,-1.1517,-2.1217,-0.091273,-1.6288,-0.17247,1.5703,1.4404,0.39644,-0.2266,-0.49265,0.012796,0.16951,0.65117,0.048504,-0.74065,0.34654,-0.2994,0.019467
67.583,-17.3,2.4632,-3.311,2.3934,-1.3186,-0.57425,-4.1436,-0.15696,-4.919,1.9706,-2.6623,-0.66599,-1.402,3.8152,2.7265,1.0339,1.4709,1.7613,0.59754,0.67748,1.0907,0.34306,-0.075469,-0.51071,-2.4131,-0.77203,-0.27467,-1.1165,-0.92309
68.001,-17.09,3.4676,-0.43589,3.0346,1.0588,3.4585,-1.5054,-3.1053,-4.5403,-0.098327,0.32575,0.64127,-1.6953,-0.72368,-1.6749,1.1927,0.95435,2.1542,1.3672,0.80188,0.24517,0.066868,0.019059,-0.31024,0.097475,0.52188,0.6538,-0.68098,1.5066
67.353,-16.824,3.3067,-2.3989,3.8722,1.6566,2.9313,0.17475,0.92271,3.8504,2.5264,-7.7391,-5.6972,-2.8193,-2.9132,-0.74304,0.51041,1.4898,1.1073,0.56109,0.01096,0.11189,0.14914,-0.036439,-0.31913,0.2377,0.085938,-0.26956,-0.5154,2.7214
67.805,-15.777,3.7963,0.57021,6.2503,-0.11761,0.55027,-1.5523,-0.87485,-6.6263,-6.2859,-8.0346,-6.2158,-7.5196,1.3316,1.674,1.395,1.6501,-0.26994,-1.1482,-0.48916,0.48957,-0.29537,0.031741,-0.70739,0.1436,-0.1383,-0.3157,-0.11021,-0.7656
67.076,-16.287,4.1632,-1.5227,4.8928,0.22867,3.909,-3.0013,-3.1902,-1.5462,-8.8987,-3.6868,0.29707,-1.1745,3.8052,1.9913,1.8486,-1.5692,-2.2116,0.71182,-0.059164,-0.18605,-0.075494,0.048348,0.11803,-0.39459,-0.68246,1.1983,0.35739,-0.28911
66.955,-16.82,4.4035,-1.7326,3.7691,-0.8639,0.20112,-3.1558,-0.51105,0.712,-4.0724,-6.4619,-6.0052,-0.51604,1.8164,0.81228,-1.1256,-3.3515,-2.4611,0.30368,-0.15521,-0.17994,-0.029202,0.060532,-0.12447,0.59031,0.61077,-0.2259,-0.6928,-2.9623
66.75,-17.604,4.3562,0.4532,4.1194,3.5809,4.7048,-5.3905,-4.7885,-2.5602,-0.79176,-5.5393,-0.79819,0.31605,-0.37405,-1.4533,-2.3343,1.0756,-1.2837,-0.323,-0.82362,-0.6272,0.18922,-0.21544,-0.57346,1.0277,1.4679,1.4158,0.61701,0.13456
67.352,-16.39,3.1869,-0.54217,1.6647,1.401,3.459,-2.0543,0.00069923,-0.10356,-2.5286,-2.9574,-1.1999,1.1896,-0.20842,2.2459,0.44351,0.31387,-3.4011,-2.6335,-1.1208,0.20401,0.12458,-0.014506,-0.27323,0.39473,0.86926,0.015229,-0.25423,0.39741
67.074,-17.749,2.2763,-1.3132,8.8935,2.7252,0.11891,-2.4666,2.7689,-0.34618,0.72461,-3.6948,-5.658,-2.7066,-0.85764,-0.1852,0.74641,-1.3911,-0.3466,-0.41336,0.54709,-0.36813,-0.20313,0.11114,0.064336,0.78105,0.4861,0.045308,0.20343,1.3767
67.877,-16.996,2.4067,-2.4025,3.4815,1.3525,3.2702,-2.3287,3.9625,1.405,2.0542,0.12728,-0.30747,1.3808,-0.80586,0.61356,1.3809,-0.76151,-1.2243,-0.53844,0.21245,-0.25182,-0.18933,0.080671,0.122,-0.11266,-0.37537,-0.96878,-0.11835,0.036293
68.066,-16.408,2.9087,-0.51395,1.3823,1.494,0.60245,-2.3184,2.3229,-0.077647,-0.98723,0.14576,-1.1251,-4.1198,-4.1588,-4.3215,-2.4057,-0.25666,0.60699,0.6261,0.40884,0.0075893,0.1701,-0.14103,-0.35462,-0.37693,0.2699,-0.59048,-0.32022,-0.88991
68.338,-16.084,4.3006,-2.3011,0.3558,0.43728,1.4402,-5.0195,-0.20733,2.4618,2.2964,4.0265,1.9336,-2.0056,3.0293,0.076544,-1.994,2.6946,0.2563,-0.77447,-0.86127,-0.63244,-0.16556,-0.021762,-0.0020002,-0.40464,0.24992,1.2428,-0.48411,-1.3021
67.709,-16.468,5.1772,1.6815,3.0399,0.11855,-2.5166,-8.1142,-1.4598,1.776,0.72251,-3.0263,-5.3364,-5.4654,2.6876,-2.0911,-2.4265,-2.8646,-2.0206,-1.5914,-0.40672,-1.0567,0.0047637,-0.027589,-0.084167,0.61391,0.076191,-0.22556,0.54649,-1.8897
67.619,-17.58,2.9443,-1.9438,-1.0944,-2.6805,-2.9276,-6.4628,-1.3878,0.78107,0.87107,-2.051,0.001381,-2.8341,0.40966,-2.0901,-3.3095,-2.6703,0.3932,0.1203,0.092331,0.14125,0.37385,0.039102,-0.11517,0.017428,-0.31655,-0.063911,-0.18017,-2.045
67.489,-15.91,3.0616,-2.6975,-0.30151,-3.5032,-2.6827,-3.6344,-1.0178,-4.3335,-2.5352,-3.5234,-3.9042,-6.8067,-0.36857,2.0341,-0.45048,-0.38332,1.718,1.9439,0.24493,-0.0024799,0.08644,-0.097807,0.067446,0.24882,-0.33593,1.0536,2.9789,1.5934
66.781,-17.279,3.8912,-1.8838,0.52934,-1.2995,-0.75611,1.5788,3.8843,-4.5212,-8.2833,-8.2771,-6.9377,-4.9045,-2.9156,-2.0887,-1.9383,0.25318,0.27427,0.54019,0.70415,0.080443,-0.05392,0.091679,0.066503,0.34453,0.16005,-0.61037,1.1605,0.67311
67.141,-17.698,1.59,-4.1766,-0.27362,-2.3491,1.2732,0.50011,4.1896,-1.5566,0.14766,-2.3674,-4.6557,0.4585,2.1775,-0.038774,1.1366,1.06,1.2454,1.8809,0.42051,-0.40404,0.066969,-0.15844,-0.64265,-0.75622,0.55209,-1.7795,-0.94889,-1.1914
66.853,-17.936,3.3622,1.6897,3.4636,1.5707,4.1497,-0.38279,-4.0387,-4.6363,-0.47305,-1.6178,2.5136,-1.4386,-0.78303,-2.9826,-1.5812,-1.5786,0.55808,2.7245,0.46976,0.50401,0.13844,-0.052661,-0.1719,-0.438,0.80792,1.0639,0.38639,-2.4454
67.476,-17.743,3.2441,0.86226,5.325,4.5443,3.2934,-3.9945,0.17251,1.4216,2.833,6.5797,4.4506,-0.60676,-0.65837,-3.7807,-2.5719,-0.11975,0.75548,-0.57988,-1.2618,-0.033529,-0.26729,0.097046,-0.16638,-1.4544,-1.088,0.81984,0.9774,1.4366
67.269,-17.967,2.4918,0.98088,2.1731,0.44444,1.4623,-2.9212,-4.1012,-5.7062,-2.1774,-1.9837,-0.36165,-0.72262,0.90638,-0.1447,-4.1744,-4.8772,-1.7056,-1.399,-0.084847,0.35552,0.39163,0.1438,0.042051,-1.2856,-2.1473,-1.2897,0.39303,0.29083
67.008,-17.921,2.6963,-1.1265,4.0789,3.8386,6.8898,1.6541,1.3745,-1.9801,-0.58494,-4.9652,0.59948,-3.686,3.1713,1.7315,0.64254,-0.16332,-1.3434,-1.4791,-0.52944,0.31181,0.27395,-0.025409,-0.21723,-0.36805,-0.27059,0.31086,-1.0086,-0.28061
67.639,-16.058,4.6243,-1.6169,3.773,0.33909,2.1157,-5.4014,-2.1076,-3.0577,-2.6529,-1.1955,-0.018807,-1.4607,0.16155,-1.457,-0.58839,-0.56323,-1.005,0.39514,0.37937,0.7691,0.19468,-0.14674,-0.25578,0.08299,1.4679,0.094028,-0.25108,-0.04907
67.204,-15.995,3.5618,-0.64312,2.0339,-0.64291,2.3999,-1.5965,-4.4091,-4.8427,3.0092,1.6559,4.7834,-1.6659,-4.434,-2.4599,-0.35703,0.36092,1.5875,-0.01295,-0.49611,0.67226,-0.027187,0.011574,-0.49973,0.079853,0.51323,0.95513,1.6015,1.0899
67.781,-16.212,2.8204,-0.98197,5.787,3.9983,2.5792,-3.9338,-1.3094,0.91245,-0.2683,-1.4703,2.2503,-1.4232,-0.86082,-3.1578,-2.1391,0.081011,0.5659,0.1369,0.41165,0.75506,-0.058026,0.14036,-0.0020797,-0.96455,-1.5217,-0.80735,-1.0059,0.93816
67.456,-16.445,1.6664,-0.76256,7.6028,3.8971,-1.455,-6.3692,-1.7123,-2.0047,-2.4063,4.1602,2.8658,-1.5652,0.76174,-5.1111,-4.1727,0.33299,-0.44832,-0.26116,-0.088237,0.17618,0.17588,-0.037005,0.23217,0.44744,-0.97409,-2.2441,-2.4432,-0.66426
67.747,-16.432,4.4327,-0.45352,1.6579,-1.8179,-0.28247,2.7542,3.3616,-2.9063,-1.2166,2.7922,5.7664,2.1857,-0.063682,-2.0812,-0.64143,-1.439,-1.5137,-1.5994,-0.30973,0.61661,0.54779,-0.042863,-0.09981,-0.60312,-1.3424,-1.8346,0.59066,-0.061441
67.796,-16.963,5.334,0.0098161,0.36052,-0.3754,0.21167,-2.7026,1.8091,-1.4093,0.62043,3.0446,2.8557,-0.4666,-0.23522,1.8945,0.82307,-0.22214,-1.4317,-0.54902,0.51066,0.83311,0.53293,-0.00095138,-0.21875,-0.851,0.25736,-0.7271,-0.53161,0.38085
67.814,-16.776,2.6879,-1.5921,0.054565,0.34144,0.27205,-0.33312,4.6098,-2.5228,0.097635,-1.2977,-0.34134,-2.3542,-1.7752,-3.6287,-1.4304,-0.16805,-0.46993,0.40319,-0.60587,-0.40438,0.3574,0.076859,0.006817,-0.16141,0.50825,0.44232,-0.013215,0.73184
68.206,-15.844,2.2446,-2.4023,0.2347,-1.8571,-0.67095,-3.0741,-2.8101,-8.1066,-0.98674,-3.4217,-3.5787,2.075,-1.4069,-4.5752,-0.04299,0.46917,2.3365,0.75305,0.33038,-0.0053976,-0.051111,-0.063232,-0.56514,-1.3932,-1.6764,0.0066453,-1.2815,-1.0457
67.742,-16.438,2.9808,-4.1141,-1.1663,-2.5218,0.71696,-4.728,-0.44123,-8.4842,-1.907,-2.6802,-3.9088,-1.6329,-1.9645,0.57315,-1.3466,1.9382,0.60732,-0.27914,0.63496,1.0216,0.1653,-0.089988,-0.15406,-0.49142,-0.90596,0.21627,-1.507,-0.038359
66.948,-18.486,3.6802,-3.0868,0.56067,1.3962,0.15763,-5.6663,-2.8357,-6.2249,-4.0811,0.13078,-1.9824,4.1539,6.4989,0.0070128,-2.1949,-0.14085,0.0041073,-0.4188,1.0286,0.49193,0.25768,0.10582,0.093676,0.34901,0.71753,1.0269,0.39471,0.56148
68.382,-16.594,4.1716,-0.55173,4.1486,1.1236,1.5887,-6.3281,-0.020136,0.16474,0.43451,2.9309,0.32021,1.2899,2.4713,-1.0794,-3.8253,-1.3421,-0.087688,0.63117,0.67036,0.49165,0.23228,0.015902,0.3969,0.51799,0.40577,0.59522,-0.29256,1.6526
67.799,-17.719,3.4067,-0.065858,4.1384,3.0294,3.2833,-4.7677,-1.5517,0.61285,3.343,4.7418,5.1035,2.8341,-1.7144,-2.8838,-2.0848,-1.3863,0.93525,1.355,0.71929,0.25528,0.2787,0.016347,0.027459,-0.32597,-0.01379,-0.61612,-1.047,0.27907
67.828,-17.335,5.5025,-1.0245,0.4335,1.481,3.6293,-3.8832,0.61374,-1.312,2.3885,5.3544,1.4172,-3.2235,-0.94207,-0.56222,-2.8379,-0.019203,0.16525,-0.44587,0.16994,0.18081,0.07666,0.10363,-0.16796,-0.66113,-1.525,-2.2522,-2.0894,-1.1999
67.946,-16.949,3.533,-0.3157,0.10025,1.2202,0.92018,-5.537,-1.6172,-2.2182,-1.2072,2.5398,4.2793,2.1957,2.8276,1.4728,1.693,-0.3174,-0.75778,-1.5255,0.66329,0.352,0.16959,-0.11466,-0.53211,-0.26745,0.52525,0.34042,-2.0563,0.072758
68.033,-16.025,5.3597,1.2429,1.4729,-2.5697,1.0531,-1.789,0.21247,-2.7972,0.091779,0.19111,0.85853,0.75539,2.2316,-3.2146,-3.844,-3.1286,0.15991,0.4831,-0.63106,-0.14622,0.16924,0.017242,-0.16587,0.59771,1.5188,0.87692,-1.3945,0.99797
67.525,-17.185,4.5699,2.0057,5.2514,-1.2115,-3.759,-5.0091,-0.10874,-4.5758,-4.737,-3.2344,-4.9236,-4.7372,-5.3241,-5.5827,-4.0314,-2.1621,1.9753,0.59639,-0.6407,0.019011,-0.052291,-0.061168,0.10884,0.60887,0.60424,0.24747,-1.7684,-0.73552
67.709,-16.916,3.8745,-0.58815,2.7701,-0.74856,-0.54912,-4.3984,2.3832,-3.1526,-3.8473,-4.453,-2.7847,-3.0494,-2.2056,0.24726,-2.7793,-2.8698,-0.74735,1.3601,0.15051,-0.11124,-0.14462,0.0037269,0.18749,-0.65501,-0.08002,1.1193,-0.5497,1.353
66.696,-19.589,3.1959,-0.26181,0.4864,-0.9356,1.9241,-1.1943,3.369,4.2151,2.8466,-0.066324,-0.82955,-0.76973,2.0761,2.9671,0.70714,1.7219,3.1122,3.2368,0.35444,-0.37992,0.081469,0.058976,0.63001,1.2476,1.3629,0.47026,-1.3364,-1.0343
67.779,-16.681,4.6277,-0.50523,0.43728,-1.7942,3.3605,0.82335,4.1398,0.51867,3.2294,1.8666,1.8179,1.0256,3.2141,-2.2643,-0.93813,-0.041239,1.5798,1.2705,-0.72767,-0.58244,0.017265,0.10728,0.40932,1.5373,2.4976,1.71,-0.31803,-0.2955
67.525,-17.188,4.5582,1.9901,5.2384,-1.2113,-3.7429,-5.0024,-0.1083,-4.576,-4.7443,-3.2516,-4.9559,-4.7672,-5.3477,-5.5833,-4.0244,-2.1684,1.9707,0.59687,-0.63854,0.022615,-0.051145,-0.060691,0.11236,0.61289,0.60617,0.25165,-1.7555,-0.72662
67.709,-16.916,3.8745,-0.58815,2.7701,-0.74856,-0.54912,-4.3984,2.3832,-3.1526,-3.8473,-4.453,-2.7847,-3.0494,-2.2056,0.24726,-2.7793,-2.8698,-0.74735,1.3601,0.15051,-0.11124,-0.14462,0.0037269,0.18749,-0.65501,-0.08002,1.1193,-0.5497,1.353
