NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.604,-11.896,-0.76253,-3.3724,-1.6157,-2.2211,-1.0835,-2.7788,-0.89512,-0.94836,-0.80161,-0.2659,-0.048825,-1.0683,-0.26218,-2.7952,0.29187,-0.57122,-0.27769,-0.38715,-0.14687,0.16245,-0.072188,0.031599,0.0081025,-0.059696,0.10325,0.19722,-0.096602,-0.01742
65.059,-12.433,1.0092,-3.2265,-0.43414,-1.5348,-0.37411,-2.184,0.0061117,-0.67589,0.33872,0.21694,1.0219,-0.63137,-1.0555,-2.8496,-0.28154,-0.3119,-0.35694,-0.21844,-0.021166,0.24894,-0.069282,0.064075,0.028686,0.016026,0.50894,0.75699,0.31448,0.35975
64.442,-16.103,5.1401,0.31508,2.4644,0.24115,4.3233,-1.8211,1.2518,-0.47961,0.63647,-0.32715,0.10595,-3.602,-2.2767,0.099582,-1.2922,-2.0836,0.35798,0.54302,0.29181,-0.69515,-0.26271,0.10904,-0.10077,-0.41682,1.0336,0.60987,-1.8901,-1.1831
65.65,-16.871,4.3668,0.24707,4.3164,1.3444,5.7863,-0.17151,1.7638,0.67749,1.5087,0.7517,0.94116,-0.082578,-2.7704,1.5831,-1.1447,-3.1643,-2.7916,-1.0184,0.074734,0.091806,-0.048377,-0.052738,-0.32903,0.34888,0.80969,0.7456,-0.77586,-0.55502
66.678,-16.708,5.1105,1.5711,0.60215,0.6641,4.0225,-1.5409,1.2955,-2.1722,-1.5875,0.66119,0.092869,-2.8978,2.2805,2.1882,-0.16427,-0.13883,-1.1311,-0.38338,0.89047,0.65334,0.30027,-0.082153,-0.21782,-0.19435,0.7794,1.0553,0.7258,3.1906
67.161,-16.053,2.2418,0.10932,2.5932,0.52689,1.0746,-0.21622,3.6025,0.0066216,1.9507,3.1112,2.9706,3.4311,2.3796,3.1942,0.71731,-0.1966,-0.32134,-0.24165,0.65391,0.52419,0.0035346,0.11731,0.51662,0.18524,2.0461,2.2156,-0.69803,-0.14488
66.987,-17.921,3.3138,1.5457,3.9232,0.26633,0.97817,-2.1054,4.6496,-1.4152,3.4452,-0.67005,3.0893,2.7043,2.7533,-0.18004,-3.4001,0.9267,0.52954,-0.06652,-1.15,-0.38939,0.24215,-0.011231,-0.31555,0.25053,-0.84498,-0.098357,-0.36765,1.8576
67.533,-16.37,4.9458,0.00020319,1.8126,-0.31094,3.6064,-2.7837,0.68263,-3.4829,-0.081919,0.30299,0.22259,-0.771,-2.0945,-2.654,-2.043,-0.99067,-0.28335,0.13494,0.48401,-0.26182,-0.24684,0.14118,-0.19786,0.036499,-0.49086,-0.89517,-1.9954,0.58052
67.077,-16.647,5.7603,-1.4945,-0.45415,-3.3285,1.6799,-0.48025,-1.5954,-1.6469,0.62619,3.2625,2.486,0.10027,-1.9149,-0.421,-0.24723,-0.98902,-0.3167,0.67073,0.54385,-0.014163,-0.11505,0.061243,0.23645,-0.90884,0.17183,0.24647,-1.7209,-0.73718
66.908,-17.035,5.2676,0.26125,3.3906,-2.3117,2.6621,3.6042,0.2485,-3.1497,2.5381,4.7433,10.271,3.0479,-0.14162,2.417,-1.8223,-3.9372,-2.4582,-2.3752,-0.92262,-0.09875,-0.016042,-0.14531,-0.044071,0.14742,-0.30801,0.55344,0.1453,0.38101
66.398,-17.748,3.0661,-2.1582,0.56378,-3.3604,0.21783,0.39686,-1.9732,-5.7317,0.71192,-1.1582,4.5456,5.0018,2.6488,2.6297,0.17327,-2.5195,-2.0779,-0.51814,-0.37023,-0.22062,0.11425,-0.18177,-0.59358,-0.24583,0.25168,0.88119,1.2448,-1.0611
66.712,-17.263,2.7671,-3.708,2.3325,1.5096,0.30534,-2.3388,3.3149,0.097934,2.1754,0.36335,0.54268,2.2093,2.664,-0.73794,-2.2428,-2.197,-1.6919,-1.2858,-0.95885,0.25801,0.082023,0.16697,0.32683,-0.74518,-0.10982,0.73788,0.67916,-0.61579
67.379,-16.435,5.3546,-1.5287,2.4588,2.1706,1.3976,0.30572,2.5667,-5.2348,-4.6663,1.1181,-0.42597,-1.9199,1.8061,-2.2368,0.27602,-0.089368,-1.0767,-0.43118,0.15348,-0.091814,-0.058765,0.087338,-0.06094,-0.72142,-1.5477,-1.6375,0.79474,-1.3835
68.253,-16.395,2.2917,-2.8875,1.1722,2.8952,4.8617,0.08934,-2.0814,-5.9946,-0.28079,0.83258,4.7493,3.0065,-1.4377,-6.2123,-3.6553,0.49944,2.2928,0.43292,-0.082492,0.70312,0.27383,0.069803,0.15102,-0.17533,0.31613,-0.3778,-0.93445,-0.96536
69.451,-13.711,1.2901,-6.0437,0.58487,-1.648,4.7882,-3.9669,-4.9148,-4.7332,3.1836,6.3124,-0.59006,-2.1629,-4.1444,-3.0964,-0.79628,-0.89728,1.1938,-0.27177,-0.34601,-0.02671,0.15543,0.087004,0.68115,0.10479,1.4848,0.70807,2.6943,3.1978
71.523,-13.223,-0.86584,-8.9542,-0.18219,0.96008,4.1122,-3.1825,0.35224,-5.6221,-0.65883,4.5038,3.1343,1.0943,-2.8748,-4.4593,-1.6604,1.0916,1.8129,0.14922,-0.75562,-0.50119,-0.0020456,0.041616,-0.35521,-0.26371,0.45309,1.162,1.9466,4.1859
72.09,-12.026,-2.9783,-14.71,-5.0706,1.7392,4.7566,-1.3821,-1.4659,-3.6865,1.2082,6.3133,3.4363,-0.77951,-1.661,-5.0526,-4.9573,-1.4765,0.2957,0.31785,-0.69914,-0.82698,-0.12115,-0.094516,-0.1235,-0.44331,-1.2001,-0.53058,0.4499,0.27007
73.478,-12.819,-6.1498,-12.514,-1.2577,-1.6448,5.8954,0.74568,-4.0202,-1.6015,5.583,0.93453,-5.0733,-1.2378,0.52792,-2.9553,-5.336,-1.0092,1.5514,-0.54274,-1.314,-0.60484,0.1124,-0.0086398,0.015827,-0.84185,-0.97787,-0.69381,0.74905,1.3988
75.474,-12.867,-11.114,-14.143,-8.4428,-6.7804,7.8307,-1.5443,-8.6634,-2.9385,6.4155,4.1565,3.5641,-2.4656,-3.1315,-3.2986,-4.1479,1.9009,4.8037,0.68952,-1.2831,-0.19352,-0.11747,-0.059311,-0.25358,0.26963,-0.091228,-0.26888,1.6426,1.0991
75.802,-14.403,-14.236,-13.31,-8.7845,-7.452,9.182,-1.0365,-3.1378,6.3067,9.5338,7.707,4.3403,-5.3086,-2.0743,-4.4456,-9.5037,-1.7436,4.5894,-0.84835,-2.0222,0.6056,0.10342,0.050686,-0.20298,0.60715,-0.49181,-1.164,-0.92206,-1.7736
76.274,-15.071,-14.46,-11.872,-9.6036,-5.6565,19.49,8.6802,1.2938,4.3054,5.9207,3.6125,3.036,0.50445,4.2193,-2.5238,-5.0667,2.1942,4.3012,-1.3865,-0.077591,0.01663,-0.39106,0.19593,-0.040358,1.1505,1.5425,0.321,1.848,1.6484
78.473,-13.383,-14.084,-9.7758,-11.117,-7.1163,15.101,1.0126,-7.6883,-5.0462,2.8418,-1.484,-8.5403,-5.2645,-1.5541,-6.3449,-6.9665,0.04517,2.7677,-0.2062,-0.96403,0.42654,-0.30787,0.10211,-0.60017,0.20853,0.9306,0.036231,0.71872,-0.13644
78.284,-14.589,-16.945,-7.4427,-9.895,-9.1058,14.49,-0.17624,-6.6198,-3.7216,4.0101,-0.32733,-0.49133,-3.3993,-4.0433,-7.032,-4.7176,0.95478,3.9707,-1.2729,-0.45877,1.32,-0.19986,0.10306,-0.56171,0.58143,0.22916,-2.0742,1.7444,-0.56415
78.969,-14.534,-17.638,-6.789,-8.9564,-8.9254,12.982,-2.0208,-7.7137,-6.396,2.8498,5.5514,-0.90242,3.5076,-0.78321,-3.5667,-5.3969,-0.29903,3.4914,-0.38925,1.3054,1.6447,-0.041217,-0.003919,-0.16244,-0.041259,-0.86985,-3.5381,0.80522,-1.0845
79.715,-12.561,-14.273,-5.07,-11.871,-8.8371,15.659,-1.3248,-9.2554,-5.9135,2.1132,3.1245,-5.4871,-1.2117,-1.269,-9.2384,-8.0569,-0.53614,1.8281,-1.8159,-1.8312,1.282,-0.041581,0.048888,-0.62891,0.84193,1.5866,-1.2863,1.0805,3.7693
79.565,-13.128,-14.255,-7.9974,-11.129,-8.9432,11.496,-2.8782,-8.0918,-4.5821,5.4195,12.147,2.7242,2.1674,2.7769,-8.0412,-4.6053,1.9412,2.5694,-0.1787,-0.28803,1.3372,-0.25358,-0.038344,-0.54059,1.2696,0.66349,-0.82737,1.1897,0.99034
80.547,-9.5502,-10.073,-3.9428,-4.4885,-4.2096,12.33,-0.95394,-0.93656,-1.7875,4.3253,9.6887,0.57344,1.4638,1.1294,-5.4854,-2.6989,3.0344,1.4807,-0.82219,-1.1156,0.46175,-0.25223,0.14858,-0.59247,0.66064,-1.2769,-1.2854,1.7232,3.5434
90.998,1.8082,-13.009,-6.9842,-11.439,-6.2834,10.335,-7.4481,-0.3136,-3.4268,-0.8559,10.274,-1.7128,3.3758,4.9823,-8.2398,-2.9778,2.4929,-1.4591,-0.37483,-0.67675,0.092575,0.054653,0.084111,0.3377,0.79567,0.58246,1.1145,1.5626,0.16276
98.768,-2.9697,-12.589,-6.7106,-15.08,-6.2627,2.6886,-4.805,-9.0315,-4.882,0.50942,7.5076,2.834,3.4409,5.583,-8.2768,-4.638,4.0891,-0.69636,-0.74804,0.53924,-0.23952,0.13542,-0.1142,0.068771,-0.13722,-0.79905,0.51352,1.0367,1.1027
97.167,-0.28857,-18.61,-3.1689,-15.369,-11.432,2.6229,-12.114,-7.9581,-3.683,0.12264,9.7351,0.33498,5.6153,7.4017,-11.508,-2.3819,4.042,-1.7385,0.015399,-0.32201,-0.30424,0.26322,-0.057988,-0.21857,-0.055818,-0.86925,-0.89916,0.44224,0.10055
95.41,2.6355,-21.247,-2.5048,-14.318,-13.038,8.6274,-17.591,-7.3564,-6.5288,-2.0126,11.289,-1.3999,7.2021,6.3915,-14.076,-1.4886,2.0468,-2.2583,0.092484,-0.49092,-0.32435,0.10631,-0.061725,0.088472,-0.2418,-1.17,-1.5405,-0.26073,-0.14033
95.364,2.5896,-20.842,-3.2344,-13.566,-15.833,9.5254,-19.252,-8.4127,-7.6152,-2.8975,10.052,-0.68828,6.9245,7.7799,-15.018,-1.6409,1.2898,-2.9911,-0.11143,-0.65637,-0.3473,0.085367,-0.047967,-0.047033,-0.49508,-1.3335,-1.6839,-0.6135,-0.14519
95.367,2.9381,-18.456,-3.7045,-13.509,-14.169,8.0716,-18.004,-7.6423,-9.0235,2.3493,8.3105,0.15641,8.8238,8.9304,-12.658,-2.1572,3.5428,-2.7875,0.7829,-1.1126,-0.38716,0.099456,-0.002804,-0.22277,-0.62136,-1.182,-2.1322,0.05093,-0.22711
96.826,-0.3872,-13.036,-6.7881,-16.457,-10.054,-0.054129,-10.868,-12.084,-3.0705,1.6097,6.1871,1.9407,9.7676,10.253,-11.401,-5.2938,4.2461,-2.3223,0.41981,-0.14275,-0.62669,0.055879,-0.0552,-0.015533,-0.93899,-1.6697,-1.4009,-0.050246,1.7313
95.597,1.0931,-13.186,-8.8941,-16.126,-15.795,4.3007,-13.067,-12.328,-2.8535,-2.8038,11.54,-2.5677,10.708,11.123,-9.1438,-4.2593,0.70263,-1.8748,2.0138,0.0081736,-0.13697,0.032924,-0.037033,-0.19467,-0.70001,-1.7591,-1.1199,0.30178,1.1808
93.387,4.8994,-15.224,-9.3974,-13.529,-16.009,6.7033,-16.56,-7.8053,-8.7569,-3.5202,3.8423,-4.4657,9.6307,11.079,-9.5877,-1.191,2.2664,-2.3315,1.9804,-0.21491,-0.21037,0.27395,-0.055393,0.16439,-0.58774,-0.66868,-0.65294,0.11657,1.2086
92.659,4.0232,-14.067,-7.9387,-11.261,-14.851,8.2884,-14.395,-7.5617,-10.017,-7.6792,-3.4176,-12.516,7.322,9.9484,-5.0816,0.85236,-0.045523,-2.0253,2.826,-0.087937,-0.20937,0.33913,-0.067088,0.71635,0.45972,-0.28289,-0.067075,0.32579,0.74542
92.29,3.8591,-12.085,-7.074,-13.569,-15.425,4.8403,-17.695,-10.544,-11.002,-8.1363,-5.2534,-10.998,7.7933,10.245,-5.6923,-0.45593,-2.2867,-2.7251,0.97629,-0.099228,-0.014845,0.36747,-0.056208,0.7431,0.7927,-0.8208,0.32971,0.36841,-0.81827
91.212,3.5956,-10.362,-7.5851,-12.199,-16.686,0.79039,-16.052,-11.943,-14.144,-8.8835,-6.7748,-9.7838,5.7358,10.215,-3.9111,-2.5196,-3.6521,-5.4305,0.98008,-0.43436,-0.31776,0.22514,-0.031499,0.49081,0.48475,-0.64259,0.14021,0.38504,0.54196
90.4,3.4908,-8.6377,-9.8153,-13.001,-14.176,1.3286,-12.619,-11.737,-13.831,-6.4766,-8.0663,-14.029,7.3488,6.1985,-3.0243,-0.29786,-4.0512,-5.1673,0.10601,-0.4149,0.042452,0.14386,0.026973,0.35202,0.048398,-0.38438,0.19445,1.2786,0.070153
90.039,3.0311,-8.1168,-7.5174,-11.635,-14.916,0.87198,-9.1037,-10.193,-11.132,-5.5201,-9.3392,-15.43,4.1382,6.9899,-5.1019,0.0012271,-2.1019,-4.0327,0.90781,-0.20954,-0.18636,0.22386,-0.014053,0.24544,-0.12328,0.62697,0.42214,0.50311,-0.23729
89.911,3.5833,-7.1884,-9.651,-10.338,-13.19,0.52891,-8.2519,-9.3209,-11.277,-5.6173,-10.139,-13.279,6.2729,6.2322,-3.6295,1.8223,-2.5971,-2.4358,2.2226,-1.4899,-0.22329,0.41253,-0.17698,0.18449,0.22309,-0.19807,0.86865,0.40816,-0.71613
90.455,3.9483,-6.9364,-8.9658,-12.767,-13.821,2.7842,-7.9478,-13.2,-14.122,-7.2225,-7.4065,-10.995,4.9965,9.4378,0.016485,0.54168,-3.7184,-3.0207,2.6097,-0.63065,-0.62231,0.38668,-0.14786,-0.25286,0.49496,-0.54737,0.53143,0.96848,0.77546
92.033,3.9094,-7.809,-8.6702,-12.463,-12.279,5.1568,-9.8496,-12.104,-15.018,-4.4355,-7.3052,-13.343,8.7754,9.9594,-1.6971,-0.87055,-2.5328,-1.7002,4.2188,-0.57108,-0.090484,0.25688,-0.11577,-0.21576,0.62346,-0.62375,-0.29269,0.73668,1.5404
92.793,4.2146,-9.2716,-5.7303,-9.6461,-11.779,3.5173,-11.306,-13.997,-12.791,-2.8278,-6.9505,-10.256,11.077,11.391,-3.2096,0.25325,-3.2081,-2.6654,3.5376,0.02298,-0.017151,0.28898,-0.055505,-0.30586,-0.62659,-0.32992,-0.15494,1.5688,0.8751
93.742,4.7291,-11.549,-4.8769,-11.195,-14.812,10.277,-14.143,-14.514,-12.301,-3.5538,-5.8984,-11.788,11.452,13.283,-2.0623,1.0478,-1.345,-3.4505,3.9804,-0.013953,-0.21021,0.25795,-0.045449,-0.65116,-0.54513,-1.0091,0.082096,1.5921,1.1377
93.746,3.8578,-10.737,-3.0751,-10.566,-10.311,12.287,-15.726,-17.509,-13.598,-4.2016,-3.1394,-16.819,13.191,13.868,-4.5196,3.8164,-0.68874,-2.5868,5.4249,0.29426,-1.1602,0.19899,-0.037572,-0.42195,-0.83193,-0.93927,-0.81842,-0.27889,1.6586
93.054,3.4904,-8.602,-1.7069,-11.284,-4.1976,12.327,-16.748,-17.104,-15.064,-2.9787,-4.4215,-20.123,14.183,13.895,-8.0216,3.8271,-1.8685,-4.2154,3.6402,-0.099167,-0.73831,0.28325,-0.19029,-0.94821,-0.49346,-1.0351,0.1626,0.65612,2.6714
91.759,1.8242,-6.2413,0.87076,-13.992,-1.6121,17.934,-19.558,-13.391,-13.897,-3.0304,-4.7973,-23.346,11.628,16.051,-14.694,3.1869,0.133,-5.4359,3.1168,0.44125,-0.83117,0.10431,-0.26876,-1.284,-0.27347,-0.80754,-0.48212,0.73237,2.5452
89.222,1.7031,-3.0761,0.38524,-12.272,-3.0838,12.264,-15.63,-13.628,-9.9031,0.85967,-3.1761,-20.667,11.808,14.917,-15.191,-0.9272,0.96066,-7.3393,3.3399,1.4226,-1.0372,0.12669,-0.26067,-1.3176,0.090732,0.18928,-1.1615,0.38605,-0.50748
85.472,1.7295,1.8724,-1.3992,-10.332,-6.1781,3.4638,-10.077,-11.847,-7.5433,6.1197,-5.4511,-13.192,12.931,14.905,-12.022,-1.3587,-2.2304,-6.3135,4.1791,1.8842,-0.58113,0.20521,-0.099254,-0.60248,-0.42626,-0.2449,-2.0165,0.074379,-0.31088
84.596,0.73786,2.5862,-4.3404,-3.7214,-3.1812,1.8195,-12.79,-14.019,-6.7128,2.6558,-7.9368,-12.973,11.314,17.235,-2.6427,-0.79414,-1.8963,-4.1678,1.353,1.0706,0.084209,0.39122,-0.23747,-0.10867,-0.12474,0.69359,0.69021,-0.2435,-1.129
83.708,-0.13369,3.5763,-5.5507,-4.9804,-3.5153,0.93633,-9.2426,-12.633,-5.3333,1.1186,-6.2619,-7.1022,10.178,11.882,-5.5217,-2.8465,0.017196,-1.7704,2.4157,1.855,-0.62093,0.12136,-0.092665,-0.10479,-0.28749,-0.091183,0.54168,-0.66995,-0.585
83.337,-2.1798,1.9108,-9.9098,-6.7463,-7.1358,3.1741,-6.313,-6.264,-7.2571,3.1013,-7.9211,-4.3177,14.242,10.98,-3.0773,-4.2428,-0.46435,-0.74448,0.86346,-0.20941,-0.8512,0.26434,-0.22175,-0.81367,-1.0759,-0.62238,0.97205,1.5435,0.82027
82.256,-1.3646,3.3034,-10.164,-11.315,-10.348,-0.44912,-8.6668,-7.225,-9.6771,0.89772,-0.83617,0.46187,14.036,12.406,-1.4447,1.2784,2.0616,1.2655,3.658,1.0092,-1.0155,-0.20782,0.045754,0.12753,-0.62797,-0.047467,1.1189,2.1117,1.055
87.082,-3.8344,-3.3508,-4.2322,-10.965,-10.229,2.1768,-3.9079,-4.9405,-11.109,-2.0273,-1.4212,-7.4822,7.6774,12.141,-2.3172,4.5416,4.1309,-2.1635,3.3095,0.061023,-0.2815,-0.08029,0.21128,-0.11848,0.64973,0.12834,-1.3205,-1.186,0.34978
89.844,-2.2623,-5.5099,-0.58609,-9.0027,-4.7145,6.2506,-6.4779,-7.939,-12.958,0.72479,-3.0405,-18.659,2.0177,14.698,-8.3142,0.54731,2.0507,-5.0831,3.8356,0.43556,-0.34044,0.040692,-0.0045131,-0.94972,-0.44671,-0.52644,-2.3701,-2.2594,-0.27541
91.784,-0.026843,-8.2617,1.6067,-4.8271,-3.0725,11.863,-16.229,-12.545,-17.658,-4.4666,1.9116,-23.048,6.2914,21.424,-11.659,-3.2033,1.4881,-5.4423,4.0892,0.70274,-0.13566,0.22464,-0.28218,-1.3683,-0.2193,-1.7058,0.13089,0.32415,0.78427
94.085,2.5385,-9.2913,-1.9453,-4.8742,-3.5889,7.0339,-9.1616,-13.182,-17.303,-1.7095,0.95091,-19.559,3.4375,16.649,-12.315,-1.8843,1.7223,-5.7079,4.7576,0.73273,-0.031154,0.32928,-0.2748,-1.549,-0.17469,-1.6489,-0.35722,1.3705,-0.089421
94.783,4.1498,-10.526,-4.5782,-3.7802,-6.3249,6.1912,-9.212,-15.329,-16.077,-1.1615,0.45249,-16.888,5.1596,15.159,-7.6351,-2.3775,0.4941,-4.9724,5.0286,0.70019,-0.072193,0.35432,-0.24614,-1.2238,-0.41514,-1.112,-0.42154,0.77573,-1.6953
95.4,4.598,-11.741,-5.3272,-4.4193,-7.5839,6.0142,-9.1469,-16.499,-12.717,-1.2587,-0.96401,-11.001,4.8503,13.881,-6.5269,-2.394,-1.3297,-3.6902,4.2379,0.41392,-0.40427,0.38132,-0.2904,-1.099,-0.49351,-1.4282,-0.7751,0.88298,-2.1165
95.384,4.9581,-12.534,-5.2562,-3.4273,-8.4838,6.1823,-7.0912,-15.817,-17.802,0.74449,-2.3896,-11.84,8.1513,11.073,-6.8425,-0.62909,-1.7018,-3.1157,4.0067,0.19174,-0.42071,0.32113,-0.34601,-1.0459,-0.62436,-1.9218,-0.95228,1.4954,-2.2806
95.531,4.268,-13.462,-3.5778,-5.0284,-5.9915,9.1046,-11.587,-15.018,-17.588,-6.1063,-3.0584,-10.353,6.8863,11.577,-7.8964,-0.32709,-0.7707,-1.9121,3.8628,-0.45514,-0.55622,0.44985,-0.28321,-1.2202,-0.35992,-2.2172,-1.6723,2.1496,-2.1597
94.779,4.2334,-14.499,-4.8599,-0.91349,-4.5024,8.5641,-8.3235,-16.024,-19.368,-4.7499,-4.0313,-9.1016,9.2246,8.7702,-7.3206,-2.4372,-0.13709,-0.58253,3.5549,-0.95259,-0.5216,0.53538,-0.30306,-1.3839,-0.39817,-2.1581,-1.103,2.7274,-1.4551
94.681,3.2444,-14.458,-4.1291,-1.8073,-2.4247,8.2408,-9.4993,-14.192,-18.925,-1.9718,-2.2268,-9.075,9.9768,7.7283,-11.209,-1.6682,0.34778,0.88602,2.9645,-1.0855,-0.37466,0.47656,-0.36012,-1.5575,0.070049,-1.8061,-1.1715,3.1154,-1.3848
94.85,2.8714,-13.05,-1.9927,1.1174,-3.4441,6.8457,-11.417,-15.293,-17.579,-1.8563,0.9677,-7.9314,8.3883,4.9356,-14.298,-1.7888,3.1989,0.29458,1.8811,-0.92999,-0.19296,0.40996,-0.37528,-1.21,0.38587,-1.1059,-1.9852,2.4646,-1.527
93.647,3.6443,-11.171,-1.3746,1.8686,-2.242,8.2888,-9.946,-18.14,-17.484,-2.2123,0.51259,-7.2868,8.3532,3.9976,-15.596,-3.865,3.9938,0.38464,1.0637,-0.8867,0.17835,0.2733,-0.35244,-1.4262,1.0769,-1.2969,-2.2497,2.4796,-2.5451
91.277,2.2497,-8.4406,-1.5159,3.5699,-3.2167,13.72,-4.9541,-20.492,-12.9,0.70045,-0.71884,-5.9967,7.928,1.9608,-15.843,-5.2004,4.217,2.1441,0.95059,-0.81832,0.061063,0.15876,-0.2795,-1.5976,0.43083,-1.8894,-1.8101,2.6815,2.0993
87.029,-1.1595,-4.0291,-0.15744,5.2365,0.5712,12.425,-0.35519,-11.261,-5.5256,9.0672,-0.1371,-6.9323,7.3233,4.1935,-13.631,-5.0877,0.64595,0.51853,1.13,0.32833,0.4248,0.22139,-0.2311,-0.96902,0.33177,0.26402,-1.4502,2.3397,3.9027
85.841,-0.79308,0.68193,-3.4674,3.9399,2.2047,7.5815,1.1602,-8.3131,-6.1272,11.542,3.4815,-4.2611,5.891,3.206,-14.597,-8.3904,1.1796,-0.43756,0.51513,1.3692,0.39321,0.52172,-0.39289,-0.26653,0.998,-0.7422,-0.9447,4.2737,2.6808
85.358,0.80866,2.8521,-2.5303,3.5791,-3.2281,5.4628,2.1051,-9.3763,-10.495,4.3652,-0.72466,-6.3057,6.4217,4.8086,-10.647,-7.264,2.3566,1.1794,0.74683,0.93861,0.092705,0.39438,-0.20002,-0.63185,0.23591,-1.0187,-0.70988,1.5889,-0.42692
85.375,-0.24591,1.8012,-5.9505,4.7998,-0.94928,4.4455,-5.0197,-14.534,-14.699,5.6219,0.048542,-5.7072,11.59,12.442,-7.3161,-6.4098,1.7789,1.7174,0.26444,-0.78526,-0.81613,0.25691,-0.34161,-0.8184,0.76038,0.095779,-0.27925,0.19246,-0.27331
83.674,-3.1249,2.0243,-7.0688,1.7519,0.86914,3.3755,-5.6319,-15.459,-13.763,1.3065,-5.9804,-2.4189,9.482,10.206,-4.6709,-11,-1.2738,2.1255,-0.32975,-1.1883,-0.67046,0.084189,-0.13382,-0.60244,0.19725,-0.1018,-2.8131,-1.2131,-0.28983
83.507,-2.1485,1.39,-5.0296,4.8369,3.6464,8.366,-2.5613,-10.627,-10.558,5.0286,-4.2081,-1.574,5.5004,4.0223,-8.311,-8.4858,-1.0957,-0.31997,1.423,0.61894,0.027544,0.12925,-0.10683,-0.21909,0.72606,-0.16711,-1.0358,-1.3061,-0.10505
83.354,-1.5192,3.9403,-2.9761,5.2916,0.15262,9.5117,-3.2265,-9.92,-8.4665,2.9143,-7.012,-9.0223,7.1869,5.4844,-5.8067,-5.1118,1.4,-0.89375,-0.34853,-0.58007,-0.035466,0.097402,-0.2948,-0.59125,0.3237,-0.80583,-1.7043,-1.7349,-1.1417
83.038,-2.8288,1.9604,-6.9803,3.9363,3.3769,4.8628,-5.9342,-7.8387,-7.5294,-1.243,-6.0768,-4.9387,6.0398,1.4123,-9.1422,-5.9644,3.209,2.2758,0.42077,-0.92527,-0.89874,-0.0083668,-0.25135,-0.8333,-0.077493,1.0554,-0.69149,-0.17756,-0.050851
82.581,-4.7829,2.3735,-6.7032,2.6106,5.1093,9.0938,-1.4341,-3.8061,-4.4111,3.4635,-1.3889,-1.8208,1.8148,0.70497,-5.4189,-5.7125,1.4089,1.5831,0.31526,-0.6591,-0.73484,-0.11741,-0.31577,-0.51108,0.87155,0.35256,-0.23333,-0.51421,-1.5043
81.389,-4.619,4.4605,-2.8287,5.6368,4.9837,8.2489,-4.4164,-4.4224,-6.2428,2.4806,-4.127,-3.6352,1.5297,-0.67964,-5.3164,-3.6956,3.2478,1.4405,1.1332,-0.87751,-1.4,-0.24359,-0.20572,-0.52075,0.27211,-0.27107,-0.99603,-0.24179,-0.14144
81.092,-3.6143,6.8653,-2.7719,2.3877,1.8212,5.4465,-8.8357,-10.848,-5.4669,1.2736,-0.44314,-6.7024,-1.1131,1.7736,-1.471,-3.0979,-0.14025,0.73885,-0.33373,-1.3097,-1.4513,-0.36364,-0.10233,-0.28554,0.34219,-0.70565,-1.336,-2.045,-1.234
89.187,-7.6041,-8.6571,9.4032,2.2016,-3.0837,4.7631,-9.2919,-6.0392,0.6996,-4.992,-8.4565,2.7332,3.0333,-1.2023,1.8963,1.974,-0.92573,0.10893,0.57933,-1.8541,-0.57985,-0.16128,-0.015061,-0.39148,-0.55938,-2.7785,-1.7556,-0.3603,-0.25433
94.264,-7.4284,-11.716,6.1147,-5.5273,3.3983,0.81595,-14.159,-7.63,-1.3593,-2.4331,-10.772,1.071,-2.3875,-6.5191,-3.2155,0.6878,1.8844,-0.96268,0.085032,-2.9268,0.28112,0.05171,0.014072,0.020352,0.51272,-1.3201,-0.39026,-0.3074,2.298
92.318,-4.9924,-9.0371,9.6424,-3.5309,6.6515,12.299,-22.784,-15.819,-3.7427,-3.1658,-2.6323,-2.8563,-1.1121,2.6961,-7.7579,0.80809,2.0234,-0.71106,-1.4387,-3.084,0.65133,0.318,0.12565,0.28212,1.693,-0.5205,-2.1956,-0.21565,0.87285
91.425,-3.5088,-7.0783,9.1564,-1.967,6.7522,10.393,-24.096,-9.6278,-8.0805,-9.684,-2.1252,-9.3136,-0.85863,2.6248,-8.8774,1.5152,4.5078,0.74833,-0.6873,-2.6385,-0.03244,0.17363,0.10998,0.71443,1.2131,-0.86919,-2.2429,-0.19009,-0.19538
91.097,-3.3774,-8.529,8.9925,-2.1115,4.8372,10.064,-24.895,-9.1223,-11.417,-14.071,-2.9761,-10.586,-2.4396,3.7009,-11.601,0.2097,2.744,0.36966,0.8057,-2.5924,0.15235,0.036274,0.12759,1.26,1.7789,-0.38789,-1.1805,0.72994,0.31447
91.628,-3.1841,-7.5169,11.148,-1.8339,3.5397,11.466,-25.782,-11.973,-9.3883,-11.139,-3.4492,-13.166,-1.6542,2.7705,-9.2222,-0.69422,2.5108,1.7221,0.526,-1.736,0.48427,0.22677,0.063125,1.0331,2.0108,-0.21193,-1.0589,2.05,0.81891
92.331,-3.443,-7.709,9.7967,-2.5799,0.81969,16.817,-24.725,-14.174,-14.48,-13.702,-1.1888,-13.453,-3.1316,2.607,-9.5836,1.3305,3.5157,0.55023,0.88579,-1.4684,0.44576,0.27592,0.073406,1.3614,1.8406,0.19554,-0.36828,3.0016,2.09
93.209,-2.92,-9.9839,8.2598,-2.6295,1.5544,12.718,-24.441,-14.272,-13.749,-12.433,-4.1832,-13.688,-4.3359,4.2468,-9.5648,2.3316,3.9638,1.8576,0.62404,-1.445,0.84124,0.29655,0.070624,1.1892,1.3391,0.81215,0.34413,4.0747,2.1712
94.358,-3.0199,-10.819,9.2791,-3.7784,3.013,14.344,-28.405,-13.171,-12.709,-12.749,0.043193,-14.543,0.10011,5.1344,-7.8084,4.9696,3.2618,2.6555,1.8025,-0.87096,1.0403,0.26822,0.0061722,0.93384,1.6027,0.2564,0.58651,3.4109,2.454
95.17,-2.2183,-12.959,8.2256,-3.2639,-0.66816,9.1368,-27.157,-14.814,-9.595,-10.991,-0.47267,-13.553,1.5673,5.0816,-6.7748,5.3058,5.1444,2.5776,2.5803,-1.4626,0.7979,0.42879,0.075616,0.80746,1.3388,-0.18343,-0.3629,2.2836,2.0339
95.026,-1.8237,-13.607,5.339,-5.285,-2.8461,7.4734,-27.385,-16.424,-10.824,-11.837,-1.6214,-13.984,-0.3679,3.9573,-6.0174,5.7709,5.2064,2.0657,1.6384,-1.495,1.1278,0.40395,0.14189,0.59009,1.1648,-0.68087,-0.573,2.055,1.0821
95.332,-1.0824,-12.782,6.0092,-3.7853,1.015,9.262,-28.27,-16.766,-10.401,-10.718,0.52821,-12.311,-2.4831,3.1536,-7.629,6.2543,4.7913,1.6957,1.6075,-2.5186,0.78192,0.44283,0.18389,0.55876,1.4725,-0.77808,-1.0779,1.9854,0.71826
94.736,-0.9858,-12.601,6.3061,-0.40297,-1.3284,8.6918,-28.533,-15.757,-12.404,-11.668,0.0039673,-10.275,-2.1152,1.8222,-6.5567,4.0977,5.0418,0.82692,0.26493,-2.7523,0.4839,0.17224,0.20272,0.76589,1.0205,-0.56387,-1.1474,1.1857,0.40068
94.472,-0.76654,-12.057,6.8702,-0.96259,-0.25467,7.4823,-27.379,-11.822,-12.853,-9.2591,1.0996,-8.6806,-0.75953,1.5677,-9.4685,4.1402,3.704,0.17018,-0.52937,-2.9923,0.58511,0.17137,0.14557,1.0075,1.0066,-0.60753,-1.184,1.3431,-0.067812
93.987,-1.4206,-11.526,6.3238,-0.76846,2.0835,6.6204,-25.48,-9.7501,-9.9321,-9.6974,4.1825,-6.567,2.9977,0.7397,-10.546,2.5523,1.911,0.62165,-0.34348,-2.9056,0.67497,0.054771,0.098124,0.86274,1.1479,-0.9623,-0.99517,0.71709,-0.42909
93.517,-2.3189,-10.649,7.2551,-2.8807,-0.88841,7.0334,-22.883,-9.156,-8.697,-12.585,2.7205,-7.0512,0.03253,2.2775,-9.5275,1.5985,3.5365,0.84369,-1.1026,-2.838,0.79812,0.31947,0.15658,0.40262,1.0681,-0.49948,-0.63149,2.4931,0.15079
92.701,-2.276,-10.514,8.1791,-4.9417,-1.6101,12.888,-25.703,-9.2506,-12.62,-14.356,1.1583,-9.7566,1.9741,0.97894,-6.8272,4.9459,5.7053,2.2331,0.17393,-1.9413,0.75499,0.44819,-0.013908,0.22244,1.4018,0.19547,0.80335,3.7469,-0.49999
91.744,-2.058,-8.3601,8.3858,-5.556,-0.53765,17.646,-24.797,-16.309,-13.068,-13.527,0.11645,-8.494,-0.094499,0.45115,-9.3865,5.9599,6.6584,3.9961,1.692,-0.86622,1.0013,0.50935,-0.028759,0.12452,1.6038,0.53122,1.7402,4.042,-0.36335
91.18,-0.47362,-5.5073,6.7339,-6.3662,-1.9107,14.401,-21.171,-17.187,-15.041,-11.026,-1.3804,-6.5613,0.96292,0.13181,-8.9643,4.8295,5.6351,3.0648,1.6938,-1.5304,0.90301,0.56908,-0.046364,0.20097,1.6404,0.28548,1.0993,3.8878,2.1565
90.787,-1.2979,-7.4888,5.6092,1.1258,4.9527,7.8265,-26.608,-10.054,-10.624,-11.525,-5.69,-8.0527,2.9406,2.4328,-5.1009,3.9974,5.0784,3.674,1.5571,-1.0775,0.6388,0.27884,-0.0011925,0.074766,1.5398,0.60919,0.27652,3.0178,-1.016
90.603,-3.8577,-8.6212,6.8142,-0.89497,4.7946,14.799,-23.064,-13.744,-5.9461,-10.402,-6.3365,-0.090912,4.0856,-0.18983,-8.0749,3.7636,6.3843,4.0803,1.9557,-0.64422,0.90375,0.22568,0.13618,-0.11363,1.3104,0.42059,-0.80234,2.0362,-0.13225
91.272,-9.6559,-7.9988,17.843,-1.6398,-2.405,7.2116,-17.773,-20.001,-6.7557,-5.3483,-9.8295,1.4253,1.8257,-2.9785,-4.0903,3.0064,5.0757,4.5542,0.64682,0.0078163,1.0256,0.34395,0.25801,-0.18717,0.50668,1.5769,1.4813,0.67372,1.6619
91.94,-16.29,-6.192,18.896,-6.3103,-3.3005,1.7924,-23.285,-24.524,-9.6647,-8.7507,-14.548,-2.8253,-4.5727,-4.5945,-3.5443,5.0434,4.5703,2.1155,-0.10741,0.1279,1.5737,0.083599,0.27739,0.32553,1.3979,0.48187,0.91765,-0.32412,2.3597
92.256,-21.337,-2.9239,18.473,-13.511,-6.5417,3.2074,-20.461,-24.764,-7.1143,-15.285,-19.845,-2.3856,-6.114,-6.546,-5.03,2.3788,5.5588,2.6635,0.4718,-1.4689,1.8563,0.20296,0.34987,0.11376,1.2346,1.9226,1.4019,0.864,1.7518
91.527,-24.687,0.73914,19.188,-8.7066,-2.2844,4.3079,-20.572,-21.063,-2.587,-10.183,-14.516,-6.2691,-0.11611,-3.5911,-1.9099,3.7649,5.5691,3.8671,2.3852,0.76784,1.4294,-0.041271,0.26956,-0.30841,0.84499,0.93076,1.5353,-0.71223,1.5541
91.75,-23.515,2.6166,15.225,-7.3634,-0.31338,6.611,-19.988,-14.559,-0.70421,-7.0511,-8.3928,1.1704,3.4591,0.29585,1.845,4.7477,6.04,3.3659,1.1905,-0.088685,0.71032,-0.051974,0.11787,-0.38598,-0.01912,0.030966,1.3118,1.1367,3.9878
90.791,-25.033,3.5753,14.299,-6.7925,0.68757,5.6938,-18.706,-16.675,-0.053488,-7.0126,-5.3881,7.7964,-1.2731,-1.0402,4.575,4.1764,4.6968,3.2539,1.4915,-0.50197,1.4214,0.36403,0.087728,0.29054,0.60573,0.12144,0.49872,-1.5615,1.0707
90.378,-26.158,3.3087,15.703,-7.2555,-1.8374,6.8134,-20.774,-17.787,-1.3487,-11.057,-11.08,4.9155,1.3735,-2.1233,2.423,4.1015,4.4953,4.7115,2.0966,0.19162,0.96648,0.1007,0.032316,0.02269,0.81567,0.65645,0.40236,-0.86149,2.1769
90.423,-25.946,4.7457,16.08,-7.1596,-1.1927,3.3164,-20.416,-16.849,1.1452,-7.7497,-9.4065,2.386,1.0531,-1.3885,-1.2274,3.9921,4.7387,3.8721,1.944,-0.075193,1.5669,0.52096,0.048224,-0.032536,1.8496,1.703,0.87275,-0.46603,1.3948
90.071,-26.731,3.9239,15.112,-5.6316,-0.92717,8.5801,-14.442,-18.622,-1.4836,-11.15,-7.98,2.9982,1.5183,-3.0043,-2.7239,4.0474,5.8192,3.6561,0.62984,0.46423,1.6339,0.52149,0.044526,-0.0073473,1.1357,1.8718,1.7966,1.3375,3.8974
89.92,-27.435,-0.30197,13.068,-5.7541,2.8194,9.9989,-13.057,-12.52,1.132,-8.2463,-8.9263,-2.5652,-2.1313,-0.92609,1.4486,4.8791,3.7273,1.0352,-0.43186,-0.082279,1.6144,0.46028,0.25644,0.67985,0.67427,1.1578,1.3584,-0.35908,1.7658
89.811,-28.187,-5.4456,13.743,-8.0438,0.5486,9.5063,-15.289,-15.114,4.3012,-1.5545,-11.251,1.3137,-2.4572,-4.2469,-0.10149,1.3243,-0.15677,0.092603,0.46139,-1.626,0.94658,0.29963,0.26718,0.15771,0.31004,0.11488,-1.504,-2.1859,1.0142
88.797,-25.488,-8.162,18.434,-5.823,-5.3879,3.3318,-16.585,-19.017,5.0394,-2.3462,-7.7594,0.38548,-0.25363,-5.0869,-1.6777,4.6518,1.184,3.4521,1.7402,-2.1336,0.92017,0.3433,0.23971,0.85296,0.66825,-0.62376,-0.36362,-1.6662,0.79938
86.492,-22.113,-10.237,16.081,-4.1441,-3.8479,8.6492,-10.28,-23.609,-0.9874,-9.1871,-11.096,6.4546,5.9948,-2.9897,-3.0936,5.062,3.4442,5.0063,1.0612,-2.581,0.6766,0.41293,0.25025,0.8911,0.62156,-0.69086,-0.13463,-0.036835,2.3828
88.383,-11.048,-6.1022,7.3888,-8.7962,-1.6678,10.859,-5.2335,-14.495,-4.5913,-4.9331,-8.112,-0.67705,8.221,1.6082,-3.868,-0.96028,-1.1451,3.9704,1.0608,-2.3255,-0.42092,0.13489,0.017043,0.48789,-0.28563,-0.15572,0.72673,0.33191,0.76802
93.909,-1.7045,-8.3584,-0.87276,-7.1305,0.038249,6.6249,-9.2009,-16.681,-9.2476,-7.6905,-5.6345,-5.4359,11.494,4.8338,-7.4675,-2.3353,-0.15077,3.0674,1.6405,-1.1091,-0.47552,0.11845,-0.14173,-0.50895,-0.46965,-1.2985,-1.5395,-0.012222,0.86404
95.047,0.50994,-9.5918,-1.9245,-7.4678,-3.0387,4.7792,-9.1631,-18.816,-13.882,-10.508,-8.132,-6.6619,13.041,8.0026,-8.4115,-0.28876,0.72782,3.7819,1.7254,-0.80176,-1.1681,0.22346,-0.052092,-0.37195,0.090851,-1.4156,-1.8303,1.6247,0.76073
95.404,1.8467,-8.8761,-2.3292,-9.2466,-2.6659,2.8076,-11.686,-17.272,-17.713,-12.622,-4.8384,-6.025,12.158,9.0238,-7.8047,-0.9791,2.1681,3.8859,3.0748,-1.0519,-1.1834,-0.072443,-0.10253,-0.0319,0.36446,-1.03,-1.6474,0.99187,0.38125
96.517,-0.16011,-8.5131,-2.3865,-9.2875,-4.1111,-0.35727,-6.5812,-20.931,-23.419,-6.4351,-6.5452,-2.9619,10.448,10.395,-5.5447,-1.301,1.7608,4.4251,3.4942,-1.4633,-1.0656,-0.044534,-0.044143,0.14824,0.6401,-1.8416,-1.6289,2.6092,-0.67401
98.071,-2.9674,-9.4289,-2.8481,-8.7756,-9.3277,1.1154,-8.3223,-23.85,-20.054,-10.609,-1.0761,-5.3292,11.637,10.461,-3.8935,-1.8052,2.8565,4.3903,2.709,-1.0369,-1.2216,-0.0015114,-0.078534,0.8764,0.60138,-2.4042,-0.27161,2.7432,0.99887
98.217,-4.5107,-9.8427,-3.8213,-12.682,-9.4139,1.6921,-11.305,-22.002,-21.428,-5.4235,-3.6482,-6.2029,12.461,12.39,-4.5097,-2.5125,2.7418,2.7963,3.0296,-0.80855,-1.3011,0.10612,-0.056654,1.1603,1.2878,-1.6953,0.064655,3.1997,2.6238
98.04,-4.8899,-10.935,-5.1384,-15.717,-10.622,1.5308,-10.148,-25.581,-20.848,-7.0666,-3.6385,-7.1967,11.196,11.173,-3.7023,-3.7058,2.2655,1.3777,3.3242,-0.46833,-1.4786,-0.056827,-0.033437,1.0787,1.3149,-1.0957,0.49195,3.0001,2.071
97.699,-3.4317,-11.271,-4.5769,-13.841,-11.218,1.2325,-11.748,-23.246,-21.099,-5.1799,-4.405,-6.1475,10.362,9.8785,-4.4921,-2.0851,1.7134,0.62289,3.3367,0.52342,-1.4002,-0.047843,-0.041885,0.77661,0.76903,-1.0442,0.54057,2.7242,1.4144
96.938,-1.2042,-12.87,-3.8178,-13.603,-9.285,-0.32477,-10.303,-18.68,-24.624,-3.2212,-2.9824,-5.9635,7.8948,11.094,-4.4761,-0.375,0.7122,-0.84382,3.6247,1.4196,-1.4566,-0.17622,-0.12052,0.71415,0.18515,-0.97895,1.323,3.3749,-1.0119
96.177,0.90245,-14.111,-4.4444,-11.654,-8.3675,-1.2157,-8.2742,-17.897,-22.429,-4.0708,1.2759,-9.1805,9.5065,12.127,-6.9785,1.9646,0.2126,-1.1718,4.1839,1.8123,-1.5192,-0.026652,-0.10957,0.40502,0.16047,-1.0668,1.567,2.8757,-1.0482
94.597,3.6893,-16.965,-3.0377,-10.199,-11.105,2.2649,-13.839,-14.149,-24.247,-4.4073,3.0581,-12.134,10.471,11.481,-7.1758,2.5445,-0.02062,-2.7631,4.8318,1.1634,-1.2288,-0.13597,-0.13903,0.28364,0.51365,-1.3833,2.0787,2.4641,-0.8845
94.138,4.3748,-17.472,-2.8674,-9.3188,-12.169,4.1642,-14.519,-13.28,-24.383,-4.3651,5.8766,-13.345,11.528,11.617,-7.1663,3.1536,-0.40397,-3.6786,5.2911,1.2079,-1.2151,-0.12272,-0.11111,0.20389,0.39542,-1.4151,2.8585,1.9408,-0.92467
93.776,4.3277,-18.12,-2.7843,-11.56,-12.896,2.9473,-13.841,-13.426,-22.438,-3.0969,7.4657,-11.47,8.2633,11.94,-7.7504,0.88816,-1.5745,-4.0128,4.4224,1.3544,-1.2424,-0.21311,-0.18295,0.22646,0.54717,-1.3025,2.3134,2.7852,-1.8183
93.675,3.945,-18.568,-5.3708,-10.009,-13.084,2.058,-12.542,-12.849,-17.791,0.46986,8.0403,-13.01,8.1146,14.348,-9.3066,0.32581,-2.3896,-4.4515,4.5577,1.3449,-1.4395,-0.15329,-0.28144,0.15579,0.20342,-1.6838,1.2896,3.1537,-2.1705
93.807,4.037,-18.771,-5.7469,-9.3616,-11.772,2.4709,-11.96,-9.4246,-15.305,1.2455,6.6802,-13.682,8.5017,12.563,-10.599,-1.1246,-2.7041,-3.9653,4.4618,0.77903,-1.7307,-0.062192,-0.23868,-0.49283,0.38237,-2.0907,0.48801,2.9066,-1.4807
94.262,3.9165,-18.533,-5.3552,-10.255,-11.203,3.2967,-10.83,-9.6244,-16.216,-0.8864,7.788,-12.937,8.6695,11.842,-10.336,-1.4521,-1.5828,-3.4503,4.9475,1.118,-1.7408,-0.14722,-0.19547,-0.68597,0.42979,-2.2217,0.4809,3.3594,-1.575
93.998,3.9156,-18.16,-5.9783,-9.5322,-10.197,1.52,-10.825,-11.804,-17.02,-1.2086,8.982,-12.57,7.4985,12.433,-10.991,-0.071084,-1.2523,-3.339,5.697,1.4795,-1.5704,-0.2548,-0.16271,-0.61272,0.37322,-1.7499,0.39339,3.67,-1.2351
93.421,3.8249,-18.293,-6.7251,-7.542,-10.523,0.60264,-11.821,-13.47,-17.065,-1.1952,6.7014,-10.514,6.8289,12.598,-10.776,-0.2879,0.47102,-2.2126,6.3099,1.2281,-1.3794,-0.42676,-0.15812,-0.5288,1.2856,-1.949,0.10755,3.4632,-1.3332
93.385,3.2841,-18.952,-7.0781,-6.3181,-8.8192,2.0975,-12.981,-13.527,-16.992,-1.3892,7.4541,-9.3396,5.1255,13.514,-9.766,3.4423,0.82341,-1.7099,6.5871,1.3094,-1.2182,-0.53724,-0.078102,-0.21293,1.4612,-1.4781,0.63,2.7577,-0.81091
93.124,3.2964,-18.902,-7.3291,-5.1616,-8.1505,0.62165,-12.484,-12.971,-17.999,-1.648,6.3942,-8.0705,6.5172,12.126,-8.6953,3.0704,2.3159,-2.3131,6.5846,1.4791,-1.2686,-0.41476,-0.055732,-0.33552,1.6828,-1.4353,0.63073,3.2173,-1.664
93.173,3.3845,-17.188,-8.8552,-5.9274,-7.386,-1.5097,-12.682,-14.326,-18.277,-3.1309,7.2008,-4.7823,3.8858,11.233,-6.3047,3.1268,0.18444,-2.8504,5.9201,1.3886,-1.0507,-0.4215,-0.10072,-0.27059,1.1554,-0.83296,-0.014593,3.7703,-1.2256
92.733,3.9479,-16.55,-10.505,-4.6165,-7.7,0.12146,-13.244,-14.776,-19.409,-2.8912,7.5107,-5.7829,1.6671,12.045,-4.964,3.254,-0.34405,-4.325,6.3481,1.2988,-0.90436,-0.4457,-0.15298,-0.37479,1.3715,-1.1081,0.81292,3.2932,-1.3631
92.391,3.9075,-16.014,-11.153,-4.6061,-6.2723,-1.2384,-13.031,-13.606,-18.605,-2.4319,7.1457,-7.3438,2.4524,9.7174,-3.7144,5.2515,-0.26625,-4.5773,5.8337,1.3293,-0.94965,-0.47187,-0.17339,-0.29455,1.4483,-0.78151,0.59881,2.6759,-1.8751
90.529,4.5276,-14.795,-12.897,-2.4529,-5.1401,0.41932,-11.505,-12.135,-17.469,-2.4951,6.5137,-5.4575,0.20563,9.6709,-1.0515,6.322,0.59546,-2.8327,4.41,1.593,-1.2746,-0.39114,-0.12241,-0.73137,1.4323,-0.62091,0.21064,1.8207,-1.0471
88.048,3.8987,-9.1984,-15.304,-3.0177,-0.86169,1.9082,-10.366,-8.205,-18.036,-1.1516,8.9071,-4.4097,-0.19056,8.5625,2.0863,6.0531,2.3493,-2.63,4.1497,0.63803,-1.4584,-0.44147,-0.153,-0.63006,1.0464,-0.71969,0.65638,2.95,0.49474
87.133,2.4654,-7.0185,-14.766,-3.6493,-1.3651,0.37641,-7.1508,-9.6309,-14.204,4.3993,8.5395,-1.6351,-0.16354,8.5532,4.4017,4.9763,1.2075,-3.226,3.9631,1.1338,-1.6994,-0.36607,-0.15216,-0.5933,0.84608,0.35964,1.5862,1.8192,-0.9032
86.705,1.2834,-6.618,-15.022,-4.2508,-1.1161,0.38977,-3.6526,-8.075,-10.857,3.9913,5.2164,1.4352,4.4174,10.065,1.3561,3.0578,1.7983,-1.2189,4.357,1.3973,-1.7407,-0.61437,0.030052,-0.3717,0.53111,-0.20681,0.20982,3.3205,1.301
86.122,0.87506,-4.0239,-13.741,-5.6787,-1.5272,-0.27607,-7.3465,-3.7164,-10.767,-0.71861,2.9108,0.55679,6.7464,9.3475,0.54095,0.52113,-0.75658,1.6577,4.7543,0.1875,-1.3637,-0.43605,0.012512,-0.55781,-0.70313,0.63164,0.17111,2.1542,1.6934
85.022,-0.86977,-4.9953,-16.452,-8.7702,-2.9228,-3.2944,-8.6929,-2.0032,-9.2479,-0.33099,2.2206,0.5305,7.7079,9.9123,-0.40551,-1.2813,-0.17649,0.98365,4.809,0.73403,-1.4622,-0.48026,0.0043792,0.1065,0.51409,0.67762,1.3137,0.65458,0.36372
84.607,-1.7178,-4.3461,-16.271,-5.4503,-2.4451,0.39297,-6.6909,-2.8221,-6.9366,-1.1646,5.3887,0.044298,1.7322,3.8866,-3.5895,-3.0607,-2.3037,-0.96283,4.0624,1.5516,-0.73331,-0.42348,-0.056872,-0.65417,-0.38476,-0.27242,0.27184,-0.64753,-2.6844
84.212,-2.9995,-4.3587,-15.264,-2.7734,0.3654,1.9226,-6.705,-0.7816,-5.0247,6.5781,3.966,0.90535,3.6522,3.3382,-3.7776,-2.076,-2.4666,-3.1175,4.1105,2.1655,-0.71074,-0.33565,-0.073148,-0.75758,0.46877,0.097316,-0.42851,-1.7422,-2.0804
83.356,-4.3156,-5.8656,-16.374,-3.924,-2.3393,0.092904,-5.0679,0.037894,0.2816,9.9313,5.5062,-1.0169,7.7082,3.9572,-3.477,0.37393,-2.532,-5.0051,3.0894,2.5166,-0.76662,-0.16162,-0.15361,-0.19579,1.198,0.5445,-1.1149,-0.93921,-1.9525
83.308,-4.4062,-4.3745,-16.138,-5.2418,-7.6694,-3.2337,-9.6439,-7.2082,-6.1183,8.1103,3.8423,-1.5127,7.1092,5.4272,-1.5312,-1.1683,-2.5091,-4.1166,2.5766,2.2655,-0.99882,-0.22052,-0.12237,-0.76619,1.2025,0.69776,-0.96151,-1.0735,-1.1781
82.77,-4.8648,-2.8564,-14.844,-11.525,-6.2978,-2.609,-15.228,-14.825,-11.861,1.18,3.5893,0.51355,8.6876,6.0624,-2.3139,0.24615,-1.7717,-1.6102,3.9654,1.8103,-0.17898,-0.25862,-0.044933,-0.44606,0.084845,1.1896,0.1117,0.16153,-1.5759
81.775,-4.1749,-0.2285,-12.661,-8.3213,-3.7538,-4.2038,-13.979,-14.761,-9.4833,3.3521,5.2295,1.8348,7.1166,6.471,1.9723,0.77854,-1.4594,0.69574,3.2165,1.227,-0.75213,-0.43841,0.078695,0.25099,0.7239,0.83008,2.0163,1.1879,-0.53627
80.698,-5.5291,-0.97909,-12.25,-4.8402,-9.3347,-10.689,-20.015,-14.595,-7.2074,5.8573,2.7519,3.2238,5.9353,9.1507,3.3244,0.42348,-0.19773,0.7616,4.6561,1.6448,-1.2369,-0.37147,0.11524,0.51335,0.30576,1.4629,1.3994,2.6996,0.43956
80.143,-6.9837,0.86431,-9.7449,-9.2717,-13.016,-11.587,-15.784,-16.201,-7.6236,0.047145,2.4865,6.0183,7.2542,7.6905,1.5606,-0.60446,0.52332,2.2664,4.4818,2.718,-0.61863,-0.70465,0.12524,0.093563,0.17803,1.0795,1.6872,0.65527,1.7225
79.641,-5.8414,3.0293,-12.022,-8.7928,-10.812,-4.8358,-10.787,-14.814,-8.7759,-2.9541,1.9413,10.288,10.438,7.3495,0.18898,-0.067954,1.0621,2.9323,3.9713,1.3642,-0.62908,-0.43612,0.1596,0.25758,0.44338,0.57857,1.1206,2.0468,1.6468
79.286,-5.6958,3.4767,-9.9354,-6.3527,-8.9227,-2.7717,-5.9254,-10.513,-8.5046,-2.9802,2.4423,6.8165,7.9948,5.0626,0.77859,-1.1891,2.1533,2.3043,3.9595,1.699,-0.73493,-0.60144,0.14583,0.085681,0.33524,-0.19528,0.42612,2.4413,2.0598
78.387,-6.8445,3.2929,-7.3767,-2.8188,-6.3248,-4.4298,-7.1787,-2.6944,-4.3499,-1.379,1.3201,1.0463,4.0771,3.9448,1.5492,0.59921,3.2711,4.1349,4.6239,0.99067,-0.92295,-0.53287,0.13337,-0.076524,0.25344,0.5424,-0.37473,0.46526,1.3343
77.468,-7.6146,3.7774,-7.4449,-6.5441,-4.9793,-1.8741,-9.4004,-3.3849,-4.3781,2.1746,1.1882,2.8563,4.0631,2.914,-0.70621,-2.0907,1.3633,3.0823,3.0265,0.42514,-0.10852,0.076824,0.099726,0.67162,0.044879,-0.087485,0.65306,1.1761,-1.4086
76.563,-9.4148,2.8908,-9.0405,-6.9744,-6.0947,-2.2857,-4.2169,0.2054,-4.0446,-2.7488,-0.47711,6.4395,4.6869,1.8948,-2.5924,-5.1181,-1.2839,-0.26247,2.0911,1.2665,-0.20928,-0.33366,0.0033399,-0.45758,-0.99599,0.6978,0.082755,-0.51462,-1.0064
76.15,-9.3327,4.392,-7.2496,-5.1111,-3.9596,-2.482,-6.8551,-7.1178,-7.4705,-1.6757,1.6115,3.8698,6.4997,3.0788,-2.2732,-4.0513,-4.3388,-1.8239,1.969,0.8471,-0.42224,-0.13551,0.017314,-0.62413,-1.6764,-1.1467,2.5272,2.3444,-0.44841
75.512,-9.6416,4.3298,-8.1509,-3.2612,-1.6155,-3.8868,-10.439,-9.8442,-11.655,-8.3968,2.0558,0.70032,7.6639,7.3723,-0.95264,-2.2577,-3.1562,-2.7064,0.1519,0.50457,-0.91597,-0.12181,-0.14327,-0.88508,-0.71234,0.30285,2.3467,3.5048,2.7134
74.737,-11.563,3.8648,-4.9111,-2.8532,-4.2964,-7.0052,-9.8742,-3.5647,-6.6256,-2.8452,-2.7559,2.3919,4.2385,3.9954,1.005,-1.2929,-0.53602,-2.7376,-0.28434,0.25119,-0.20365,0.20745,-0.24202,-1.1757,-1.0662,0.0081421,0.19887,1.5734,-0.12208
74.06,-11.058,4.5208,-4.4363,-0.43829,-5.2438,-6.2816,-10.329,-7.166,-6.1268,2.6554,-2.2511,-1.6362,1.4285,5.1792,0.74647,-1.6744,-1.0208,-0.027736,0.73156,-0.26078,-1.0254,0.019064,-0.23272,-0.99473,-0.66394,0.60811,0.21953,1.7725,0.15384
73.832,-12.49,3.2966,-7.6073,-2.574,-1.0986,-2.8749,-9.1321,-5.5816,-8.9658,-2.0122,-1.8975,2.0488,1.2646,3.2822,-0.1283,-2.6446,-1.5521,0.19441,2.5549,0.49739,-0.90444,0.15299,-0.15531,-0.39961,0.0053213,0.01718,-0.78995,2.4371,1.0916
73.747,-12.119,5.1194,-6.4974,-2.9153,-2.1215,3.3766,-2.8388,-5.8502,-9.4381,-7.7108,-4.0952,1.6072,-0.18305,-1.0581,0.61806,-1.2108,-1.6372,0.18935,0.77424,1.0409,-0.603,-0.13756,0.0054626,-0.086924,-0.99359,-0.7312,0.81538,1.4335,1.5392
72.948,-11.869,5.2748,-5.792,-2.44,0.042867,4.2167,-6.0504,-3.2011,-5.1049,-7.725,-4.7928,0.36985,-1.6858,5.6135,2.5046,2.4594,0.90364,1.1889,2.3682,0.94389,-0.33856,-0.19226,0.24901,0.28433,-0.93202,-1.1842,1.2696,1.0941,-0.78655
71.781,-14.031,5.1146,-2.3081,-0.79571,-2.5449,2.8623,-3.3858,-4.8744,-5.6329,-5.4528,-8.3129,-2.3637,-2.5752,6.1543,5.7758,0.85092,1.2894,1.1613,1.2989,0.35577,0.31611,-0.067975,0.099485,0.10391,-0.78925,-1.1307,0.4695,0.036068,0.47046
71.101,-14.883,2.7946,-2.7949,2.6785,0.97447,2.7089,-4.6144,-7.063,-6.4426,-5.9806,-6.685,-2.3829,0.30364,2.6362,2.493,-0.48787,-1.7706,-1.492,-0.77859,0.71731,-0.71928,-0.45658,0.24175,0.40273,-0.14896,0.25389,0.29074,-1.0892,-0.46608
70.955,-16.127,2.2431,-2.8032,2.1396,1.2259,5.9912,1.3268,5.6547,0.62284,-2.8599,-0.66207,1.3432,-1.5048,4.9136,2.2852,-1.0517,-0.5551,1.1311,2.0183,-0.58444,-1.2967,-0.51694,0.2454,0.54389,0.29145,0.52541,0.34919,-0.71225,-0.75327
71.38,-14.649,2.7798,-6.0023,-1.6847,0.51114,2.6433,-3.1336,1.3528,-4.7345,-2.2684,-6.457,-0.7366,-0.1606,-1.6779,-3.78,-5.6037,-0.29572,0.24092,1.1217,0.57826,-0.79634,-0.26899,0.067056,0.19488,-0.13971,-1.0429,-1.91,-0.65395,-0.26451
70.63,-15.237,2.4871,-4.4923,-1.2757,-2.6249,0.16251,-2.0557,0.37651,-5.1778,-3.5921,-3.9941,-3.2574,2.5089,0.13424,-1.7804,-0.39273,0.64907,0.99721,-0.34723,0.72693,0.055917,-0.30338,-0.061259,-0.18747,-0.37128,-1.0717,0.63699,1.1936,1.6189
70.268,-15.513,4.7699,-3.236,0.46448,-4.9056,-5.5203,-3.0355,0.46567,-0.031333,-2.0478,-5.5661,-3.0727,0.37324,-1.1148,-4.6985,-3.3376,2.4243,1.5277,-0.25085,0.68829,-0.19914,-0.3742,0.14812,0.013263,-0.25709,-1.5758,0.0016917,2.4715,1.7152
69.822,-16.316,4.3431,-0.050261,-0.13989,-5.9861,-1.24,-5.4515,-1.1089,-5.1719,3.1326,-0.32314,-0.2328,3.3806,4.2525,0.9784,0.085323,-0.54924,2.0508,1.7718,0.69447,-0.40869,0.039835,0.073218,0.51669,1.3634,-0.12165,-1.0426,0.33897,1.6318
70.198,-15.022,4.2812,-1.824,0.41832,-6.718,-5.997,-6.2233,0.53725,-1.7222,2.6928,0.7544,2.1544,-0.86535,1.3119,2.9702,2.9323,1.2614,-0.72481,-1.0252,-0.84167,-0.49294,-0.16885,0.13132,0.14127,1.195,1.7994,0.86662,1.1588,0.64445
70.103,-15.175,5.1826,-0.45814,-0.59635,-3.9437,-2.1302,-6.9587,-4.7928,-8.7148,-7.2049,-3.1658,3.5279,3.6087,1.5837,0.46327,0.90242,0.21899,0.87372,-0.13479,0.45674,0.26796,0.131,-0.017632,0.10346,0.44994,0.53169,1.3452,0.070083,-0.56796
69.547,-15.374,5.2033,-2.4271,-1.5695,-3.6393,0.71433,-2.7851,-1.3375,-2.276,0.67743,1.7505,3.5417,6.6262,2.3176,-1.5931,1.4766,0.59684,0.88205,0.82049,-0.11372,-0.28237,0.074494,0.0050849,0.016654,0.19007,0.95794,1.6136,-0.50137,-0.30825
69.349,-15.811,5.7801,-1.0908,0.637,-4.6213,1.0296,0.81728,1.9265,-2.7483,0.61268,3.7735,-0.34331,-2.2914,-0.17709,1.861,1.4781,-0.27729,0.046484,1.2668,0.18984,-0.72368,-0.24219,0.0033818,0.38834,0.57106,1.3365,0.12549,-2.9687,-0.24325
69.292,-15.457,3.5352,-3.038,1.6464,-1.1927,-0.72507,-1.1013,2.3668,-0.52023,1.0147,-1.7577,1.481,1.977,3.2699,-0.92188,-3.1487,-0.28131,0.27418,1.1108,0.32363,0.029038,0.085922,-0.21724,-0.33037,0.49287,0.23698,0.14643,-1.5669,-1.5876
69.707,-16.106,1.2689,-2.4574,1.841,-0.70971,1.8816,-3.0288,2.24,-1.5535,-0.13118,-4.6267,-1.1473,0.4123,0.39106,-1.2646,-2.0198,0.4153,-2.6514,-0.54993,-0.31501,-0.46203,-0.094016,0.015397,0.53392,-0.02837,-1.6288,-0.83927,-0.76241,-0.75637
69.765,-16.572,3.192,-2.5615,2.1338,-1.545,2.5227,-3.7583,-4.2935,-3.2971,-1.8672,-7.8355,-0.6407,-1.2059,-0.6356,-0.38754,-0.25766,-0.92911,-2.7892,0.33751,-0.077296,0.30542,-0.054591,0.28226,0.74624,-0.21436,-1.2117,-0.68683,0.97382,-1.2834
68.645,-17.44,2.7624,-0.80165,2.4525,-5.2257,0.76811,-2.6794,-2.8789,-3.3271,0.70022,5.1001,9.9865,6.399,0.086458,0.46788,-0.53906,-0.18972,2.8643,3.253,1.1969,0.19646,0.11605,-0.13851,-0.40917,-0.31776,-0.30022,-0.39298,-0.89544,-0.69825
68.685,-16.985,3.7845,0.054852,-0.11185,-2.2747,3.0171,-1.9919,1.1257,-0.42464,0.77176,1.2288,2.1256,-1.0811,-3.3977,-3.9261,-2.5528,0.17332,2.3172,2.0194,0.72499,-0.0045421,0.16036,0.0010559,0.17154,-0.62237,-1.2734,0.67914,1.4013,2.9201
68.352,-16.22,2.9737,-2.4316,-0.094875,-1.6997,1.3244,-6.0162,-8.5908,-7.8518,-5.8903,-1.4312,1.9191,0.049932,1.1344,3.7182,0.028852,-0.98204,-0.03092,0.82916,-0.65206,-0.20282,0.2086,-0.08954,-0.096884,-0.089366,0.40595,0.23047,0.11528,2.0503
68.272,-16.183,1.3313,-4.1646,0.22587,-2.3796,1.1449,-2.0905,2.0299,-3.4873,-6.5674,-8.9713,-0.51081,-2.7698,4.1631,2.43,3.0459,3.1757,0.71638,-0.128,-1.4574,-0.91628,-0.14914,0.13718,0.03257,0.14421,0.51148,0.91483,0.14595,3.7119
67.491,-16.706,1.7967,-2.516,4.1653,-1.197,0.35484,-5.4129,-0.52895,-3.0924,-3.7623,-5.788,-1.4989,-1.5786,-1.4305,-0.25678,-0.39223,-1.0885,0.67997,-0.079987,-0.66907,-0.59817,-0.21231,0.072076,-0.13765,-0.18849,-0.12401,0.78163,0.91088,2.1957
67.453,-16.965,3.103,0.37272,4.6127,4.1174,3.0188,-4.3932,-0.73546,-1.9334,-3.3306,-1.538,0.2085,-2.1538,1.1258,-3.4055,-2.4449,-0.99171,-0.57188,-0.059788,0.33647,0.12541,0.24221,-0.2026,-0.52436,-0.18799,0.80352,0.39693,1.2428,2.026
68.189,-16.271,3.3995,0.76184,3.8271,-1.4822,0.64197,-5.0868,-2.2752,1.3119,3.4675,-2.5508,-6.0454,-2.1013,-4.1797,-4.399,-2.5944,-1.7705,-0.30002,-0.48783,-0.29361,-0.34429,0.0026192,-0.25027,-0.86247,-0.42618,-0.35254,1.1211,0.67941,-0.10778
68.156,-16.517,2.1123,-2.2111,1.5355,3.1517,4.8228,0.65883,4.0492,3.2646,3.7321,0.42004,0.39448,-0.05172,-4.0025,-2.1015,-4.7026,-4.7795,-2.5706,-0.20479,-0.86468,-0.86953,0.088795,-0.2016,-0.0053862,-0.17208,-0.89264,-0.86418,-0.21812,-2.2222
67.943,-17.554,3.106,0.82911,4.9287,0.49714,2.0308,-0.66136,1.5609,-1.2672,-1.1947,-4.1233,-2.2073,-2.0584,-4.5824,-2.238,-0.97019,-1.8994,-2.9446,-0.49701,-0.9514,-0.21424,0.097692,-0.064679,0.48875,0.72378,0.59292,-0.66415,-1.8923,-2.0844
67.107,-17.017,4.4745,0.076703,2.245,-1.5405,-2.1971,-6.2167,2.4196,2.5204,-0.16378,-3.3403,-2.2771,-1.5194,-2.8242,-2.7533,-0.14162,-3.6825,-1.0562,0.020544,-0.68279,-0.31448,-0.11579,0.11049,0.50499,0.58115,-0.33664,0.45084,1.201,-0.047328
66.47,-18.127,2.2937,1.7077,6.2636,2.0608,1.0907,-5.3181,-4.0461,0.83766,1.8888,-3.8524,4.0434,0.7782,3.0972,3.4119,1.4989,-0.55855,0.35351,0.53712,0.62612,-0.065316,-0.16666,0.030758,0.098664,-0.35802,-1.5427,-0.63773,-1.4643,-1.3268
67.67,-16.482,3.9061,-1.1877,2.2332,-0.36676,1.3595,-5.1978,-2.983,-6.4261,-3.2357,-0.24723,0.030179,0.3589,-0.12116,-4.2988,-0.60063,0.81478,0.9671,1.8599,1.6456,0.44551,0.31712,-0.050444,-0.47996,0.28939,-0.033155,0.59121,-0.60938,1.0843
67.142,-16.674,3.8145,-0.7387,2.2787,2.3204,4.2959,-2.5018,1.0621,-3.368,1.8555,-1.6859,-0.17895,1.3047,-1.9497,-1.8762,-0.22023,4.1348,1.8698,-0.64852,-0.46439,0.5366,0.3023,0.020066,-0.19888,-0.47967,1.0385,2.2383,1.9326,2.3701
67.046,-16.395,5.4888,-0.17683,1.5505,2.4015,4.157,-3.4858,3.0464,-3.3311,3.6151,-1.4329,0.42809,6.0439,1.6123,1.051,0.38045,-0.19502,-3.0476,-2.0084,-0.88551,-0.093352,0.073386,0.045168,0.0024081,-0.86026,-1.0205,0.066367,1.3505,0.83721
67.426,-16.882,3.916,-2.2723,2.3259,2.566,5.4164,-0.35636,0.68668,-0.72878,0.42243,1.1098,3.7161,3.732,1.9994,-0.14856,-1.1175,0.232,1.9824,-0.55102,-1.8099,-0.08518,0.074226,0.068004,0.14963,-0.39917,-0.90086,1.4656,2.6126,0.87807
68.01,-17.743,2.9581,-0.24039,4.5084,1.3856,5.3062,-0.69351,3.0137,0.24594,7.14,5.7058,4.6022,0.92552,-1.2626,2.0842,1.4217,-0.82508,-0.05063,1.1695,0.16094,-0.56548,-0.21072,0.19278,0.58402,1.0795,0.30575,0.63417,0.02757,-1.1536
67.609,-17.371,5.7551,0.79934,4.9688,0.95162,-0.88747,0.15068,3.9442,-1.2279,1.868,2.6411,1.5018,-2.4285,-3.7525,-1.5599,-3.3537,-1.5916,0.044407,-0.53606,-1.6732,-0.50365,0.1388,-0.02337,-0.051727,0.36045,0.24018,-0.082159,-1.0964,1.3821
67.41,-16.271,5.4484,2.1779,3.299,-1.8518,1.34,-3.4236,1.185,-1.607,0.62853,-0.22725,-1.4251,-3.9644,-3.2651,-0.94779,-2.1379,-1.9548,-3.417,-0.5408,-0.93068,-0.54127,-0.25858,0.13952,0.23339,0.68713,-0.079558,-0.44448,0.051061,0.87849
67.107,-16.495,5.0364,-0.65023,2.0043,-8.0656,-1.9965,-0.91879,0.69485,-2.3076,-2.9541,-2.9428,-0.30638,-2.5349,-2.7302,-0.264,-2.1197,-4.3526,-2.5831,0.7897,0.94932,0.20337,0.037176,0.095572,0.24124,0.26921,-0.21982,0.086096,1.2636,1.3242
66.219,-19.218,2.4019,-0.94465,1.1029,-2.9713,1.5399,1.3247,3.0487,-0.39177,3.5308,0.4678,0.55483,1.2848,-2.7768,-2.2066,-0.35242,1.6432,1.2113,1.0732,0.63683,-0.066844,0.059958,0.14547,0.048627,0.43822,1.1162,1.1183,1.0869,3.2993
67.686,-16.895,3.7124,-0.18914,2.1281,-0.016479,3.4991,3.432,5.4449,-0.10912,-3.6739,-1.7159,-2.0145,-1.3855,0.31723,3.0146,3.056,2.1119,0.75287,0.033706,-0.48995,-0.67,-0.33628,0.13371,0.11961,0.031561,0.44978,-0.059807,-0.2334,-0.50577
67.319,-16.536,5.4853,0.3635,3.4601,0.17676,2.0369,-3.626,2.9814,2.6831,1.3651,-6.9136,0.49847,-2.779,-3.9114,-1.8169,-0.56091,0.4172,-1.6421,0.12439,0.016018,0.189,0.13884,0.011752,0.15446,0.96753,1.2847,0.93748,-0.57848,1.2439
67.73,-16.906,4.6028,-0.27049,0.43586,-2.5575,-0.44055,-9.0048,-0.57976,-2.6853,-4.6916,-4.4328,-3.3749,-4.917,-2.843,-0.91029,3.8166,3.538,1.1152,2.3832,0.52656,0.25813,0.15919,-0.021401,-0.387,-0.068574,0.62893,-0.29819,-1.4194,-1.316
66.283,-17.312,6.4233,0.49314,2.3765,-2.5123,-0.5507,-1.0099,2.8858,-2.7104,-4.31,-2.9947,-4.3637,-1.3907,1.6191,0.86979,0.63484,0.44057,-2.1832,-1.7267,-0.41585,-0.026073,0.036493,-0.078255,-0.12992,-0.50852,0.90595,1.3229,0.40913,1.1884
66.423,-17.749,4.1441,-0.12859,3.3966,3.4311,3.7452,-3.5624,2.7022,-0.64997,-0.34268,2.6563,2.5977,-3.2463,-0.62837,-1.29,-1.9305,0.21859,-0.41584,1.3976,0.53927,0.3544,-0.054501,0.18878,0.36322,0.15156,0.14125,1.7538,1.4174,0.85225
66.085,-17.372,3.4722,-0.8524,0.98759,-3.0743,-0.81497,-7.807,1.8762,-5.3013,-2.9717,-6.2966,-0.42053,-1.6173,-1.0119,-1.3339,0.6018,-0.029555,-3.5007,-0.4871,0.19708,0.5786,0.3273,-0.059257,0.35039,0.79792,0.58539,1.2881,0.88408,0.56856
65.91,-17.711,1.6335,-5.0716,-1.1137,-1.0985,2.7821,-6.825,-0.33454,-2.6748,-4.1384,0.92273,4.1708,-1.198,-2.3076,2.5612,1.4145,0.59911,0.098718,1.0553,1.2275,0.49005,-0.0022288,-0.0047984,-0.31593,0.82258,0.86278,-0.45337,-0.80311,-0.9457
66.474,-16.638,2.722,-2.8678,3.0192,1.3763,4.9946,-0.93995,1.08,-3.9348,-3.8189,-5.3139,-0.97606,-0.35488,-0.45068,-0.90783,-0.47007,-1.2927,-0.24227,-1.4591,-1.5802,-0.41419,0.11046,-0.11714,0.20314,0.69628,-0.78992,-0.49369,0.46066,0.12147
66.51,-16.798,4.3405,-0.28766,3.3091,-1.8884,0.15954,-2.6598,3.5466,3.9584,1.4372,-1.3372,-0.7609,-1.8249,0.023117,-0.32529,-3.227,-2.3107,-0.14091,1.4115,0.64094,0.76115,-0.0089447,-0.065961,-0.64272,-1.3351,-0.13471,1.6072,1.4059,2.1467
66.335,-16.717,4.0524,-0.33492,1.7085,-3.3395,0.98943,2.4333,5.8641,1.3556,-3.4271,-2.3276,-0.98411,-0.061045,0.63533,-1.24,1.2771,-0.41835,-0.96951,1.1699,0.10011,-0.055241,0.048399,-0.054997,-0.65449,0.22934,0.33115,-0.90479,-0.48425,-0.74571
65.767,-17.486,4.7848,-0.76185,1.1777,-2.5106,2.9474,-0.47643,1.6475,0.33008,-1.2421,-0.90704,0.62562,-1.6332,-0.50877,-6.4952,-3.3957,2.1648,-0.19964,-0.64,-0.28538,0.66469,0.1435,-0.12572,-0.40018,-0.16445,0.42799,-0.028892,-1.9114,0.9375
65.871,-17.245,4.6802,0.77318,5.7229,5.4253,7.4422,-0.024761,1.6059,0.67457,-0.72223,-0.92403,-2.9558,-2.922,-2.6042,-2.9882,-1.4736,-0.50075,-1.2179,-0.058391,1.2814,0.030285,-0.2933,-0.0031591,-0.63906,-0.50421,-0.075953,1.3021,-0.3508,0.3367
66.384,-17.967,2.8413,-1.045,4.0904,2.9744,3.2136,-4.6822,3.4395,6.8972,4.2804,3.0766,5.1992,5.0847,-1.9616,-1.8101,-1.9969,-0.60731,1.4414,1.1608,0.75792,-0.26872,-0.099129,-0.10962,0.27206,0.38624,-0.45947,-0.35542,-0.56285,1.0321
65.881,-17.441,3.4221,-0.60493,3.1249,2.6642,0.024262,-2.7257,2.6399,3.3147,-1.0773,-0.72645,4.8147,1.8691,0.16912,0.18098,2.9933,3.8935,2.2925,0.14148,-0.48262,-0.016429,-0.037892,0.074362,0.089777,0.32154,-0.73218,-0.74292,-1.7009,-0.97118
65.719,-17.614,4.0148,-0.91548,1.7569,2.4574,1.8573,0.27868,4.2008,2.8248,1.4941,0.79041,5.0419,4.263,2.833,1.4788,4.0959,3.1444,1.4778,0.19661,-0.27766,-0.27501,-0.18482,0.2218,0.5337,1.9595,0.33685,-0.85832,-0.19425,1.0228
66.342,-17.648,3.6584,-0.65139,4.1594,2.5098,-1.397,-5.0873,-0.58388,-1.397,3.3776,-0.76441,3.1855,3.4675,7.9797,4.5294,4.0904,3.2656,0.47695,1.5467,-0.18233,-0.33109,-0.080504,0.14577,0.61563,1.0496,0.36037,-0.072216,-0.40289,0.1865
66.034,-18.27,3.0285,-0.29964,4.3462,-0.41595,0.78638,-6.2834,-3.571,-1.0407,-4.0121,-2.2169,6.7902,8.5025,7.0152,0.40777,0.60609,-0.7599,-2.459,1.3776,1.5309,0.66444,0.083495,0.01703,0.28252,0.78187,1.1904,0.17695,-1.0418,-0.661
66.272,-18.25,3.8567,-1.8204,2.6481,2.0213,1.9712,-2.7103,2.6839,-3.553,-2.1317,1.053,0.86313,1.7748,4.6927,2.4728,1.6967,2.5843,0.76731,1.3496,0.95129,0.63734,0.033344,0.031913,0.048204,-0.1834,-0.77613,1.2154,-0.07766,-2.4549
66.638,-17.536,3.0388,-2.7227,3.3197,1.7881,3.3638,0.11656,3.5621,0.91515,-0.095799,0.68211,1.504,4.2428,2.0218,-0.26541,0.45241,-0.30971,1.0828,1.8011,1.5171,0.45816,0.25594,-0.054723,-0.55975,-0.50379,-0.6714,-0.42225,0.57458,-0.51745
66.941,-17.516,4.0195,0.73375,5.0229,5.6824,8.2079,3.1526,3.2233,-2.495,-3.6062,-2.4217,-0.042192,-0.20969,0.050635,-0.92894,-0.30458,-0.25381,0.36953,-1.7245,0.21903,-0.14931,-0.18464,0.041622,-0.074315,-0.48832,-0.87567,-1.2614,-1.64,-1.5201
67.443,-17.107,3.455,1.3586,4.0442,1.4149,2.5053,-1.7679,1.487,-5.8945,-4.408,-4.2575,-0.83147,1.3632,-4.5345,-0.12356,2.0735,-0.89582,-2.3085,-1.7552,0.55317,0.089062,0.076444,0.10702,0.072008,-0.01535,0.78056,0.17783,-0.3963,-2.6001
67.273,-16.551,3.7531,-0.99927,2.127,-2.1291,-1.0243,-3.3192,1.5615,-7.455,-7.3375,-2.1747,1.1231,-0.7691,-0.24142,-0.62454,-0.63743,0.83087,0.8266,1.8919,2.0254,0.68197,0.24547,-0.055812,-0.039811,-0.17717,1.0422,1.5965,-1.2918,-1.4895
66.518,-17.701,4.4955,-0.25488,1.4981,-0.53927,-0.83186,-4.797,-1.06,-1.5659,0.66084,-0.95754,-2.7692,-1.2556,-1.0749,-2.079,-0.87171,-0.81438,0.91587,1.328,0.78425,0.17846,0.074585,0.043294,0.32701,-0.24128,0.79585,1.9803,0.93009,1.2649
67.26,-16.669,3.6778,-1.5621,4.2662,2.2055,3.5844,-2.654,3.3254,-3.4542,2.6322,-1.3315,1.4744,2.4832,2.1935,-2.152,-2.5427,0.61135,0.038966,-0.81215,-0.45672,-0.31192,-0.096855,0.021109,-0.18743,-0.78301,-0.16885,0.45509,-0.094154,-0.69594
67.49,-16.987,3.1644,-0.56804,2.9292,3.3605,7.6097,3.4319,6.0788,-6.9091,-2.5989,-4.788,-3.1743,0.19718,-1.6461,-1.0809,-2.002,0.45567,0.53329,0.39297,1.0285,0.38769,-0.046641,0.084021,0.2515,0.43929,-0.21998,0.17708,-1.2418,1.5558
67.364,-17.363,3.62,0.15429,2.4965,-0.29781,2.3564,0.49258,5.3561,0.53016,2.4991,-3.0837,-0.22859,-3.2632,-2.882,-7.9042,-2.9868,0.13241,0.23928,1.163,0.21403,-0.22792,0.060857,-0.12625,-0.36126,1.0253,0.75289,0.091526,-1.2519,-1.1883
67.074,-17.248,4.0379,0.11819,4.2083,0.14315,1.8225,-1.4664,1.8542,4.0321,4.0957,-2.5815,-1.1402,-2.2104,-4.4921,-1.1718,0.368,0.2146,-0.54959,-0.23826,1.0407,-0.012298,-0.11494,0.18288,0.10086,-0.28863,-0.53544,-1.3237,-0.20543,-1.3745
66.586,-17.495,4.7603,-0.71738,3.0616,-2.0261,3.123,1.1095,3.1476,0.38176,-3.6419,-0.33562,-1.7495,-1.0938,0.36115,-2.7386,-1.8986,-0.36306,-1.0815,0.52196,2.1283,0.53649,-0.098377,0.06209,0.25764,0.62609,1.4341,1.2,1.5713,-0.030793
67.08,-16.973,2.1811,-4.6008,1.7437,-0.7136,0.54659,-0.15636,-0.79907,-1.5546,1.4659,0.58011,5.1706,2.1154,-0.13809,-1.4781,-1.6635,-0.53593,-0.1052,-0.59482,-0.055939,-0.034437,0.15574,-0.02438,-0.30206,-0.26342,0.32851,2.1014,2.0878,-0.31047
66.42,-16.766,2.363,-2.7134,5.0509,1.3234,-0.36366,-6.477,2.1081,-2.2727,-1.2154,-3.0933,-2.3925,-1.3368,-0.67425,-3.6645,-6.5149,-4.1572,-1.5194,0.31413,-0.25672,-0.17151,0.1243,-0.020895,-1.0197,-1.1041,-0.9491,1.0296,-0.89275,-1.2151
66.564,-15.932,5.2701,-2.1691,3.2382,-0.56674,-1.5595,-3.305,3.7287,-4.9894,-4.1074,2.8314,4.4939,-0.22819,-1.1453,0.49277,-4.5577,-1.2317,-0.43356,-2.1073,-0.67453,-0.97491,-0.24176,0.023257,-0.0053598,-0.1559,0.28305,1.7847,-0.49277,0.44556
66.097,-17.074,2.9159,-2.8157,0.75493,-1.8186,0.4366,-0.21858,1.8297,0.4658,7.6234,3.4254,2.32,1.3676,1.4995,-0.39728,-4.0154,-1.4222,-0.079912,0.68464,-0.56189,-0.53442,0.054385,0.058347,0.20604,-0.070511,1.3277,2.039,-1.6809,1.241
66.354,-17.079,3.6126,0.010715,3.9421,0.59855,3.6502,2.888,-2.2286,-4.3905,2.564,1.5993,0.34377,0.19535,0.073551,-0.60181,-1.5393,-0.66239,0.16496,2.9695,0.4523,-0.52292,0.1186,0.089214,-0.012979,-0.14776,0.6927,1.507,1.098,1.4983
66.711,-16.619,3.7041,0.1713,3.4804,1.756,0.99349,0.94515,2.3399,-4.3517,-3.5309,-1.9806,-0.68577,-1.61,0.093899,0.38265,1.3014,0.96731,1.0957,1.0493,0.19007,-0.62274,-0.12193,-0.090432,0.44615,0.10276,-1.1818,-1.0126,0.10158,0.77124
66.998,-16.975,3.3479,-0.076259,0.25176,-0.61219,2.7774,2.0337,0.048048,-4.2991,-3.236,1.7139,0.41137,1.204,0.99331,-4.6517,-2.9683,-2.1907,-0.75135,-0.19789,0.44588,-0.99206,-0.041118,0.073891,0.00089059,0.7903,-0.1617,-1.069,-0.41,1.7994
67.368,-16.647,5.1135,0.44987,1.5051,0.74853,-0.27621,-2.447,-1.7079,-5.1948,-6.7949,-3.7731,-0.079402,-5.2529,-4.6896,-2.8218,-2.6002,-1.3169,-0.40253,0.17581,0.13821,-0.46074,0.22428,-0.019011,0.058908,-0.107,-1.2378,-1.6102,2.2102,0.034996
67.539,-15.592,3.898,-2.5634,0.51509,-1.6883,3.0139,4.1286,0.49385,-3.4257,-1.8921,0.36059,-0.043803,-0.88418,0.50115,1.9183,1.3726,-0.718,1.6149,0.27902,-0.17671,0.032339,0.080149,-0.062836,-0.059342,-0.53958,-0.35014,-0.3963,0.29859,1.0452
66.233,-18.07,1.9338,-1.2091,1.6372,-2.3021,1.2129,0.86159,3.8893,-3.2635,-6.7037,-4.4181,-3.7108,-7.2579,-0.98575,3.988,3.4057,2.2203,2.8832,0.89778,-0.28323,0.10938,-0.17378,0.093901,0.50178,-0.1921,0.46945,1.1356,1.5514,-0.53493
66.428,-17.553,3.251,0.23893,4.3757,0.37744,3.9154,0.39034,4.0769,-0.89912,0.62882,-0.81465,0.41772,-0.54323,-5.3783,-5.8367,-5.917,-1.0191,-1.8382,-0.39062,-0.47645,0.031058,-0.30993,0.086358,-0.059276,0.21245,0.23358,-0.081825,-0.41177,1.1562
66.793,-15.883,6.7188,1.6495,2.4143,-1.3104,-0.75867,-2.7075,0.6506,4.3818,1.2021,-1.5185,0.030799,-0.5981,0.07369,-2.1136,-2.2615,0.48369,-0.39091,-0.96595,-0.80631,-0.36963,-0.097297,0.11228,0.42283,-0.34788,-0.50666,0.73873,1.5408,1.086
67.149,-16.186,3.7185,-0.96076,4.3667,-2.2753,-2.4397,-0.68407,-0.14231,0.98291,2.3214,-0.66817,0.45942,-5.135,-4.496,-3.7015,-1.3118,-1.16,-2.0301,-1.8466,-0.56665,-0.38327,-0.21862,0.078811,0.49364,0.58095,0.28576,1.3281,0.13669,-0.56466
67.031,-17.165,3.4075,-1.6967,0.46001,-1.859,0.31124,1.2996,2.2387,-3.4923,0.65334,1.3784,0.44426,0.92041,-0.73883,-2.9824,-1.4429,-4.3611,-1.8967,0.24716,-0.31037,-0.42345,-0.073959,0.13849,0.41859,1.4294,1.2618,1.5362,0.20936,1.083
66.985,-16.247,3.5327,-4.004,1.3692,1.3463,1.2321,-3.4482,-3.2871,-7.4298,-7.4955,-9.1431,-6.6464,-7.1841,-3.497,1.0888,0.10987,-1.1208,-0.54275,0.80399,1.0728,-0.32287,0.070904,-0.0098717,0.37396,0.20648,0.316,0.11792,-0.044928,-0.068531
67.017,-17.465,4.4407,-1.6498,1.801,2.2057,2.981,-2.0161,1.4041,2.189,-0.025255,-2.4165,-3.7473,0.021932,1.2822,-1.9153,-5.3449,-4.4695,-3.1651,-1.3065,0.3695,-0.099803,0.072605,-0.035225,-0.18095,-0.047094,1.1704,1.6774,1.0041,-1.1091
67.043,-17.602,4.7341,-0.49698,3.7899,0.4038,0.23534,-0.34474,3.1221,2.994,3.1856,0.35383,-2.8316,2.6092,5.2101,-3.1523,-1.071,-0.10074,-0.61278,1.218,0.6817,0.42512,0.034321,-0.014553,-0.23123,-0.37557,0.96135,1.3468,1.1105,-0.26116
67.394,-18.069,3.7677,1.765,4.3157,4.2074,5.081,-2.529,3.1497,-0.9844,-0.52854,-1.2727,-1.5027,-1.9942,0.79342,0.58925,-2.5967,-2.5008,-0.84103,-0.95195,-0.53749,0.13707,0.17266,-0.042505,-0.14902,-0.81058,-0.025287,0.45163,1.1187,1.9993
68.292,-16.315,4.6243,-0.62923,2.3029,1.4012,3.8632,-4.9473,-2.5402,-5.4036,-4.9257,2.4682,-1.1232,-4.7183,-0.75053,-0.50588,-1.2819,-4.9301,-1.8527,-0.20843,-0.46782,0.45867,0.01341,0.045137,-0.21078,-0.23908,1.4655,0.43182,-0.39006,-0.38002
68.189,-15.648,4.4305,-1.2752,2.1674,-0.16747,2.5257,-6.312,-0.23526,-2.5999,-3.9739,-1.0509,-2.824,-3.5808,-1.9716,-4.2676,-5.0375,-1.1915,-0.37192,-0.14971,-0.52707,0.19693,-0.018863,0.13195,0.31845,0.18212,0.66849,1.1844,2.0677,0.95422
68,-16.069,2.8004,-1.717,3.4057,2.6487,4.2797,-3.4622,-2.6517,-7.8957,-3.9108,-3.49,-2.1952,-1.6034,-0.001712,-0.67195,-1.7472,-0.19295,-1.3078,-0.47978,-0.41904,-1.0172,-0.30505,0.1274,0.27895,-0.057811,0.37587,0.48017,1.2514,1.4335
67.877,-16.306,5.1412,-0.45831,-0.12025,-1.7398,0.19395,-6.6607,-3.4078,-1.4009,0.93301,-3.0982,-3.9182,-5.3953,-2.8727,0.178,1.039,-0.66092,-1.3855,-1.5375,0.24165,0.021473,0.18003,0.10633,0.43828,0.8363,1.4725,1.0609,-0.8203,-0.98685
66.65,-17.86,4.5694,-0.23078,1.7459,-2.82,0.28074,-9.094,-3.7571,-1.0292,-1.3403,-4.4323,-2.8576,0.65041,2.8202,0.89226,-1.1096,-0.43554,1.5235,0.80544,-0.31171,-0.14121,-0.27935,0.13007,0.33227,0.29657,0.2801,-0.21529,0.87329,-0.63905
66.431,-18.043,2.9282,-0.96186,0.086188,-0.37166,-1.4865,-6.768,-2.6534,-2.8643,-2.1802,1.3643,0.20076,-1.0085,-1.9289,-1.1204,-2.4167,-2.2137,-0.74761,1.8136,-0.10132,-0.21702,0.041559,0.19861,0.61803,0.27446,0.39676,1.4446,0.23684,-0.13469
67.592,-17.13,4.8304,0.59309,4.1164,3.7279,-0.33942,-3.2342,4.0796,-1.1112,-4.2141,-0.06602,-0.72657,-3.6012,-0.59801,-0.8987,-1.1237,-0.98529,-1.3055,0.26267,-0.93196,-0.29566,0.036941,0.12193,-0.046016,0.09371,-0.92528,-0.094755,0.083317,-1.3907
66.001,-18.666,4.4138,2.0942,2.6615,1.98,5.3303,-5.7609,-2.9904,2.2598,1.369,0.10947,5.3278,2.3875,0.66727,1.6751,0.65682,-0.17261,0.30199,1.5068,1.2773,0.04037,0.20778,-0.065651,-0.30999,0.41596,0.8785,0.16425,0.28378,-0.79442
66.497,-17.171,4.064,1.3379,3.007,-1.1553,2.9808,-3.8767,1.624,0.21871,1.5448,0.74609,-1.039,-0.30491,-0.38249,2.2605,0.99091,3.0883,0.52214,-2.1022,0.047324,-0.20866,0.23706,-0.099539,-0.056128,0.42123,1.0746,1.509,0.85705,-1.0004
67.269,-16.816,6.524,-0.16078,2.9402,-1.4957,-2.8909,-5.2829,-0.24997,-6.7125,-2.6886,-1.7259,-2.5684,-1.9524,-2.9519,-2.0349,-6.2507,-2.4259,-1.2407,-1.0441,0.070796,0.20132,0.34223,-0.080691,0.42905,0.25893,1.0519,1.7541,1.4486,-0.25415
67.489,-16.228,5.5256,-0.84938,4.0912,0.37955,-0.30953,0.091775,3.2762,-4.7272,-5.2756,-2.5899,2.5685,-2.3619,-4.4489,0.76788,-1.1318,-1.3082,-1.0965,-1.4908,-0.81666,-0.11901,0.12708,0.096587,0.40099,1.2258,1.3086,-0.58456,-2.8687,-0.8526
67.907,-16.434,3.5109,-1.8509,1.7336,0.090969,3.4238,-2.5263,3.772,-0.031234,-2.7716,1.0128,1.0143,-2.759,-1.1849,3.8209,1.462,0.7155,0.2561,0.15945,0.37337,-0.0071806,0.16343,0.19242,0.26035,0.52002,1.4619,-0.43035,0.9158,0.86944
68.183,-16.675,3.1702,-1.2975,2.7719,2.9919,4.9352,-2.2015,4.384,1.2498,-3.3636,-6.0265,-2.6693,-8.8716,-3.2697,-0.57366,-2.4369,-1.9553,-1.7003,-1.3155,1.0599,0.40693,0.093657,0.10296,0.25766,0.97269,1.0649,1.191,1.4108,-0.095298
67.706,-16.358,3.1286,0.79182,7.7319,1.2595,2.32,-0.56997,1.5909,-2.1795,-1.4583,-2.5511,-0.22163,0.064225,-1.5859,-5.5577,-2.5765,-0.43694,1.5381,-0.992,-0.25223,0.06698,-0.0021316,-0.088767,-0.25275,1.1695,1.2774,0.13377,0.70062,-0.977
66.826,-18.641,3.3172,4.1837,7.2354,1.3174,1.4001,-3.4865,1.3004,0.90267,3.7433,3.2738,0.74962,-0.77884,2.916,-1.1583,2.2967,2.6403,0.97058,0.14386,-0.77838,-0.27313,0.083369,-0.07927,0.41158,0.907,1.5034,1.5233,0.13308,1.6328
66.784,-17.877,3.1024,0.38223,3.4822,0.10313,2.2741,-5.7457,1.5761,0.61895,-2.0469,-2.6166,-1.399,-4.7356,-3.6339,0.38806,3.0315,3.0113,2.7643,0.9104,-0.62047,0.18227,0.19467,-0.081203,-0.011973,-0.87958,-0.89405,-0.8307,0.024192,1.1654
67.03,-18.031,4.2863,2.4576,9.6772,7.0582,-0.64207,-12.013,-7.3043,-1.0385,2.858,2.3306,1.7342,-1.3838,-0.75823,-2.5166,-1.4208,5.7133,1.2964,0.035706,-0.44207,0.34987,-0.17288,0.13478,-0.42223,0.29069,0.58196,-0.46312,-0.5462,0.41976
67.366,-16.953,7.0919,2.5018,2.2414,-0.071663,-1.4175,-5.6527,0.57027,-0.67881,1.7482,-2.0374,-3.0825,1.2883,1.0073,0.34889,0.54854,-0.73501,-1.2031,-1.2946,-1.028,-0.27202,0.20563,-0.10176,0.28669,1.0454,0.38576,0.12592,0.76425,0.49451
67.481,-16.74,3.2612,-0.8344,2.9898,0.13924,2.4251,-0.64908,2.8245,-1.8565,-0.066994,-6.4544,-3.7636,-1.4037,-1.5859,-3.2473,-4.0501,-2.2882,0.43143,-1.0575,-0.4463,-0.66236,-0.1189,-0.034798,-0.51762,0.27878,0.37447,0.97176,-0.036541,-1.5317
67.484,-16.567,4.406,1.3663,3.1532,-1.6575,3.9088,1.4248,1.4953,-1.3763,0.32498,-1.8942,-2.1106,0.12984,-2.1648,-5.2478,-0.78461,1.3437,-1.5031,-0.41784,-0.90364,-0.41886,-0.053297,0.088254,-0.022066,0.047137,0.49461,0.42935,-2.211,-2.388
67.306,-17.031,3.4774,-0.96124,3.741,4.1818,2.8907,-4.3505,2.5073,1.314,0.30685,-4.4736,-2.4574,0.71894,-3.1794,-3.5764,-2.0684,2.5877,0.47097,-0.4926,-1.1345,-0.79815,-0.072872,0.019032,-0.30504,-1.0149,-0.94202,-0.37254,-1.8708,-1.1106
67.589,-17.794,4.7237,1.4406,7.1971,2.0371,1.0042,0.91497,5.1965,-1.2958,-5.3548,-4.6041,-2.1337,-2.0524,0.20558,-5.3259,-1.1282,0.88129,2.5978,1.8038,-0.74678,-0.63517,0.037285,0.012172,-0.10467,-0.57773,-0.079545,-0.43507,-1.6714,-0.62272
68.555,-17.681,2.5661,1.3416,5.4367,3.3316,2.3199,-5.151,-2.806,-3.8318,0.35488,-8.4155,-5.7244,-1.57,-1.0139,1.3957,-0.89633,2.6902,1.7493,-0.096019,-0.078891,-0.3196,-0.034376,0.14629,-0.069832,-0.45773,0.64818,-0.25473,-0.22758,0.8039
68.008,-17.792,2.6747,1.4546,5.1093,2.0789,1.9716,-5.4288,0.35775,2.9611,2.5961,0.34269,2.5794,-0.035682,-2.8747,-1.0018,-1.4297,1.1775,2.0484,0.27633,-0.50107,-0.44026,0.11499,0.10135,0.23934,0.010702,1.1046,1.0386,-1.1489,-0.54551
67.195,-17.496,3.8444,-0.14941,2.1269,-0.5313,2.1339,-4.34,-3.6382,0.25031,5.2384,2.0478,0.4524,2.0052,0.51751,-3.3052,-0.10476,2.5604,5.0231,1.48,1.0266,0.38193,0.032018,0.13801,-0.56344,-0.30391,0.19383,0.46647,-0.35286,0.30046
67.511,-16.993,6.1232,1.5023,-0.079242,-1.7145,4.4674,0.65505,2.9577,2.9501,5.1331,0.30362,-3.7636,0.053769,2.7063,-0.43073,-1.3491,-0.25436,2.2568,-0.15336,-1.2203,-0.73915,-0.14916,0.11185,0.29262,-0.39986,-0.22525,-1.5925,-1.8905,-0.84291
67.932,-17.643,5.393,1.4547,0.25475,-0.55965,5.3898,0.95631,3.0715,1.6844,1.343,-2.6373,-4.5254,-1.6353,1.1524,3.7067,2.9234,4.475,2.2275,0.74563,-0.29545,-0.24245,0.30039,-0.041152,-0.12522,0.070683,0.69507,0.92355,-1.1484,-0.84307
67.644,-17.85,3.3051,-0.7897,2.1708,1.394,2.5029,-2.2957,5.3506,4.8823,5.569,0.62076,-2.4267,-2.4111,0.29282,0.86734,2.5874,1.4507,-0.86144,0.1179,-0.76505,0.34958,0.0022595,0.11977,-0.015107,-0.75754,-0.20587,-0.55825,-1.7408,0.93309
68.267,-16.233,5.0123,-1.4339,-0.65445,0.41737,2.4028,-3.2115,2.8757,0.79532,0.84633,-1.1729,-0.57956,-0.21877,3.694,2.6889,3.1267,-0.96962,-2.3705,-1.203,-1.4495,-0.0029193,-0.22431,0.089483,-0.080826,0.38507,-0.94241,-0.27584,0.73503,1.5241
67.981,-16.065,4.675,0.026531,1.1052,-0.11326,-0.56112,-5.0612,-1.407,-1.6628,0.1661,-0.42374,-2.1036,-0.92212,3.1261,1.2965,-1.9313,1.9991,-0.32977,-1.1954,-0.82353,-0.94587,-0.23472,0.16146,0.26377,-0.57483,-1.5277,-0.34314,0.83678,2.2216
67.917,-15.974,4.1649,-0.33085,1.0139,-1.9542,-0.90828,0.01134,2.9261,-0.53363,-1.985,-4.1995,-3.4145,-0.77882,-5.2421,-3.1959,-4.1857,0.039989,0.97561,-0.86274,-0.16019,0.15868,0.40012,-0.16716,-0.48917,-0.72213,-0.79872,-0.062903,0.65373,-0.51635
67.818,-16.701,3.9414,-1.3521,1.2372,0.60035,2.5069,-1.5765,6.4527,5.8041,4.0655,-2.1182,-4.5321,-2.7649,0.33742,-0.34863,2.2417,-1.0108,-1.929,-0.60533,-1.2149,0.26589,-0.038499,0.096132,0.25947,-0.19134,-0.43202,-1.3535,-1.0453,2.3185
68.269,-16.233,5.0065,-1.4276,-0.64311,0.40981,2.3896,-3.2005,2.9091,0.81358,0.84683,-1.1746,-0.57795,-0.20512,3.6959,2.6657,3.1239,-0.95372,-2.3719,-1.2083,-1.449,-0.0011539,-0.22472,0.089831,-0.080497,0.38408,-0.94779,-0.28655,0.73005,1.5292
67.981,-16.065,4.675,0.026531,1.1052,-0.11326,-0.56112,-5.0612,-1.407,-1.6628,0.1661,-0.42374,-2.1036,-0.92212,3.1261,1.2965,-1.9313,1.9991,-0.32977,-1.1954,-0.82353,-0.94587,-0.23472,0.16146,0.26377,-0.57483,-1.5277,-0.34314,0.83678,2.2216
