NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.395,-9.8833,-0.057793,-2.8745,-1.908,-3.4048,-0.9692,-2.1997,0.026289,-0.53518,0.48864,-0.94626,-0.44716,-0.040328,-1.4287,0.05689,0.73391,-0.1104,0.039944,-0.25308
54.719,-9.9967,0.21997,-3.2694,-1.2329,-2.4987,-0.078365,-2.3604,-0.25991,-0.60572,0.53056,-1.3825,-0.078402,0.13603,-1.6261,-0.54694,0.55475,0.10344,0.14627,-0.3772
56.932,-11.178,0.75058,-2.4351,3.5291,0.26927,-0.87376,-4.4249,-2.1181,0.18181,1.6344,-2.2975,0.65691,-1.6039,0.17047,-2.3732,-0.64463,-0.37253,-0.15131,-1.526
60.118,-12.151,-6.7143,-5.4188,1.283,-1.799,-4.2991,-5.9505,0.2945,3.6724,4.2401,2.9686,-0.16682,-0.95482,2.6315,-1.031,-1.3822,-0.075701,0.28986,-1.2415
62.337,-12.642,-8.8874,-4.5685,2.9689,-1.3023,-2.44,-7.0075,-4.7614,-1.2306,3.8964,3.8592,-0.17266,-0.76914,3.3917,-2.0759,-2.2621,1.2338,1.0674,-0.65088
63.432,-11.495,-10.197,-7.4196,2.1421,-1.1951,-3.3502,-9.6867,-4.9266,0.90348,3.9349,-1.1404,-2.3023,-2.7362,0.42635,-3.8029,-4.722,0.6616,0.019757,-1.4387
64.997,-12.222,-12.916,-6.8442,-0.64819,-4.3738,-1.3447,-5.9926,-5.4729,-1.236,4.5172,-1.0953,-2.8612,-2.0076,-0.46936,-4.5292,-3.1963,1.141,0.71694,-1.4549
68.66,-14.811,-11.896,-5.3827,-2.5151,0.25505,-1.0557,-4.3333,-6.1317,-4.6322,4.1349,0.94811,0.20244,-3.1015,0.96843,-7.0351,-4.0988,-0.51687,0.65333,-1.8212
68.582,-15.091,-11.912,-4.731,-6.3388,-5.2193,-4.8176,-4.4343,-5.5044,-6.0957,5.8203,1.4845,2.2096,-3.6304,2.2039,-3.4159,-3.6209,0.6025,-0.088905,-1.586
67.552,-15.414,-10.79,-3.8596,-3.3064,-2.4417,-1.3716,-6.0053,-2.5593,-2.8796,0.60623,1.3783,3.4602,-4.5873,1.1807,-1.4725,-1.6953,2.4435,0.40136,-1.6133
67.383,-14.506,-9.604,-2.7273,-1.0709,-0.41295,0.92963,-2.2286,-1.4499,2.0716,3.0808,4.3646,2.4388,-1.0946,4.087,-0.7236,-1.8133,2.48,-1.6234,-2.1383
73.573,-4.5887,-3.2087,-3.5766,-8.9342,-0.25331,-0.85056,-3.0888,-2.7409,-1.69,3.1803,2.4296,3.3441,0.6118,4.7772,-3.0836,-1.8463,2.4287,0.83821,-0.741
81.57,-1.9752,-10.72,3.5419,-11.116,-0.68765,2.9942,-10.024,-3.113,-1.5961,-3.8782,2.6682,3.784,-1.3356,8.3894,-4.2242,-5.8038,4.6551,-0.50108,0.20332
82.452,-2.2967,-11.203,3.2873,-13.599,-2.1889,1.3905,-9.8097,-2.2512,-4.8181,-2.5802,2.3938,1.3723,0.55353,9.7837,-2.982,-5.8158,4.1477,-0.34432,-0.75569
81.52,-1.5277,-10.809,2.6502,-12.102,-3.2672,2.3084,-10.069,-0.27745,-1.7975,-3.403,1.6079,-0.019626,1.5838,10.97,-4.0024,-6.2618,4.4907,-0.19622,-0.41253
81.252,-1.8221,-8.1644,1.0717,-11.566,-6.331,7.0865,-10.407,0.32935,-3.8709,-4.3565,0.26275,-0.51522,0.85788,12.575,-4.8655,-5.9646,5.6869,-0.32995,0.19332
79.445,-1.0639,-5.9299,-0.14661,-10.059,-7.4795,8.6768,-9.7182,-3.1147,-5.9595,-4.7069,0.60961,-3.2444,3.1002,13.184,-2.7788,-3.4494,4.3078,0.020225,-0.71379
77.417,-2.4774,-6.5395,5.2956,-12.734,1.0912,13.398,-16.027,1.3356,-1.3644,-6.9743,1.5746,-5.0792,2.9636,14.572,-2.3982,-2.6893,2.3373,-1.1103,-1.5621
77.74,-4.4212,-6.5918,9.5075,-14.337,1.4014,10.524,-15.033,3.5516,-4.2259,-8.3262,0.79452,-9.8081,2.1396,13.759,-2.0408,-3.9268,1.9398,-1.5068,-1.8022
76.983,-4.0873,-5.6908,8.3474,-12.77,-1.5659,10.48,-11.363,4.883,-5.6984,-10.987,1.1092,-9.8496,4.5609,12.305,-3.2396,-2.7407,0.19591,-1.4779,-2.1689
76.252,-3.2714,-3.2565,5.5007,-11.81,-2.5646,5.526,-8.3698,7.8961,-7.3664,-6.7852,1.0696,-11.041,2.4488,13.255,-2.957,-2.448,-0.23229,-2.2569,-1.0154
76.115,-3.5029,-3.3779,6.9987,-13.403,2.9342,5.517,-9.0467,12.402,-7.1934,-4.7795,0.52152,-13.918,0.047188,9.7995,-4.9034,-2.087,0.92378,-0.98573,-1.0379
75.184,-4.3278,-1.274,10.864,-15.571,1.7695,10.971,-7.9639,9.9458,-6.3132,-4.8889,2.0541,-11.396,0.39244,6.7268,-4.7099,-2.8483,-1.4607,-3.0542,-0.70193
75.576,-4.0703,-1.824,10.995,-12.427,-2.2782,11.986,-6.3876,7.5005,-7.7315,-7.7959,-0.88904,-9.6572,3.5215,5.1987,-4.9147,-2.4786,-0.61408,-2.5344,-0.26883
79.887,-3.0762,-7.1026,8.9839,-10.841,-5.9892,3.5756,-4.6175,-5.5727,-2.4133,-8.69,-7.3248,-4.4237,-0.47451,4.0116,-3.7965,-0.54519,-0.62706,-1.8664,-0.65553
80.587,-0.67136,-6.9031,6.4766,-14.358,-3.592,4.1118,-8.8441,-2.1058,-8.816,-5.215,-11.138,-4.5303,3.2267,8.0632,-2.2099,-5.3879,1.4067,-1.5241,-0.49628
80.65,0.33651,-7.4103,5.7348,-15.425,-3.1925,6.5237,-9.9499,-0.016582,-7.1906,-6.7194,-8.2005,-4.5338,4.4842,6.8546,-1.9831,-4.6666,0.91001,-1.6051,0.631
80.861,0.26126,-7.125,4.663,-15.911,-0.13059,5.3463,-10.487,-0.46277,-5.4707,-6.3278,-7.2932,-3.9217,5.6779,6.3827,-2.4369,-4.4183,1.7239,-2.1474,0.93249
80.966,0.12444,-6.3405,4.3985,-16.888,-0.19094,4.9008,-11.819,-0.78339,-6.5315,-4.3109,-9.2054,-1.194,4.2365,6.2175,-2.1078,-3.8938,1.0546,-1.8477,1.3883
80.808,0.096808,-7.3183,5.1102,-17.387,-1.5234,5.1282,-12.985,-1.216,-9.0598,-4.1084,-7.5369,-4.3901,5.3428,6.7135,-2.0886,-3.508,1.0988,-1.7184,1.2981
80.495,-0.083727,-6.7773,3.8339,-16.94,-0.36846,4.1455,-12.844,-0.70057,-9.2901,-6.2353,-6.526,-4.706,6.6196,6.8938,-2.2688,-2.9039,0.47255,-2.2955,1.7018
80.257,-0.037756,-5.9508,2.8555,-16.548,0.061895,1.7245,-13.011,-0.2096,-8.0142,-6.6462,-6.0557,-3.4298,4.397,6.5434,-1.1154,-2.5334,0.19163,-2.462,0.90998
79.991,-0.087065,-5.7631,3.6096,-15.792,-2.0695,2.8477,-11.864,-0.096875,-8.023,-6.0073,-5.0891,-4.0071,4.3469,5.7122,-0.8335,-2.2025,0.56155,-2.4376,0.76215
79.223,0.14288,-5.0205,3.7114,-15.13,-1.7527,2.5141,-12.037,2.9407,-8.7435,-6.2123,-5.5929,-4.3728,3.1228,4.5234,-0.881,-1.2943,-0.066027,-2.0234,0.77737
78.589,-0.40849,-5.0164,5.4203,-14.918,-3.2763,2.2706,-9.6161,4.622,-8.0073,-4.7249,-7.7426,-6.5506,2.5446,4.6141,-0.65433,-1.0153,1.5715,-3.169,0.97007
78.205,-0.20664,-5.6177,6.2508,-15.807,-6.3676,3.7453,-8.937,4.5352,-7.0572,-2.948,-6.4598,-10.075,1.1782,5.8146,0.21233,-0.40893,0.70901,-2.1495,0.62805
78.06,-0.28234,-6.1971,5.132,-15.653,-6.8889,1.1734,-10.535,4.8339,-5.1406,-2.1392,-5.3311,-10.397,2.7438,6.5865,1.1536,0.5675,0.25657,-2.3686,0.28144
77.33,-0.22038,-4.3177,4.1733,-15.306,-7.4396,-3.7988,-14.054,3.4178,-4.8303,-3.3066,-6.3037,-7.8618,2.1251,6.9586,0.82287,0.16557,1.6423,-2.0401,0.98539
76.673,0.67497,-3.1411,3.2902,-15.102,-8.2042,-5.8535,-14.359,0.35579,-5.9308,-2.85,-4.8996,-8.8267,0.13262,7.5218,2.7598,0.066797,2.7982,-2.2213,1.3402
75.655,1.6799,-0.91707,0.64582,-13.817,-7.7326,-5.6888,-12.628,0.5419,-2.7569,-4.3169,-6.2239,-7.3994,-1.2409,7.0533,1.0561,0.054487,3.3414,-0.96459,1.7669
74.788,2.48,-0.34744,-1.5386,-10.924,-5.5068,-8.2149,-9.6557,3.0809,-4.999,-4.5724,-7.9542,-6.5205,-3.5429,5.8683,2.2287,-0.55554,3.3097,0.061357,1.993
74.819,2.2137,-1.8738,-1.6165,-4.7687,-9.7943,-11.083,-7.333,1.9751,-3.4922,-2.7901,-4.8493,-8.3518,-3.9634,5.4886,1.6845,0.095596,3.6109,0.14568,2.2645
74.355,2.3553,-1.5111,-0.97779,-6.9488,-9.8996,-10.868,-5.0194,2.1851,-3.6479,-0.4034,-6.2348,-8.5202,-6.8419,4.3265,2.3304,-0.0048573,3.7194,-0.4324,2.1763
73.764,1.8117,0.26959,1.715,-9.1949,-12.033,-10.536,-5.1365,6.242,-1.0468,-2.2321,-2.7778,-7.5497,-5.9652,3.2953,0.312,-1.0254,1.3657,-1.9507,1.1638
73.647,2.0209,-1.4449,0.54198,-12.654,-13.658,-7.3502,-6.4342,9.6569,-0.42308,-4.3277,-0.8659,-5.8917,-4.5004,4.6872,3.1853,-0.99754,0.79867,-1.2126,0.093774
71.099,1.4732,2.8098,0.31829,-8.7821,-11.153,-4.5517,-10.297,2.1262,3.2164,-2.2728,-1.7368,-3.2753,-3.8622,3.8002,4.3082,-0.67877,1.3739,1.0598,0.76497
70.52,-0.08156,2.0223,1.3281,-5.7438,-11.962,-4.5314,-4.9431,3.174,-0.1748,-0.17232,-1.6944,-3.6158,-2.622,4.7148,4.2475,0.90286,0.3514,0.99706,0.73039
70.445,-1.3178,0.40989,1.3972,-3.9736,-11.164,-5.9464,-5.3,2.8728,5.3727,-1.2742,-5.5639,-2.0341,-1.9862,6.0292,3.8353,-1.217,1.7523,1.1244,0.71294
71.503,-1.7631,-0.37018,0.01976,-3.6548,-10.327,-6.4065,-0.76796,5.0211,3.6272,-3.2918,-6.5768,0.55057,-1.071,5.6707,2.2423,-2.1401,3.1197,0.76814,0.19395
71.541,-4.8631,-2.9546,1.3279,-6.0913,-10.808,-4.4007,-0.46676,4.1504,5.7205,1.8909,-2.6816,6.6427,2.1758,6.5586,1.5276,-2.3385,2.7319,-0.34447,0.20495
71.951,-4.8909,-2.8265,0.62175,-5.2301,-8.317,-4.6492,0.14396,2.8446,3.87,1.9479,-5.5537,2.4985,0.59561,7.8841,2.8567,-2.638,1.7005,0.34067,0.033763
72.225,-4.7956,-3.656,0.67765,-5.4039,-8.4801,-1.4506,0.38372,2.6066,2.9322,1.7088,-6.8681,2.4764,0.5888,4.578,3.0119,0.49143,3.1738,1.5006,1.758
72.697,-2.8474,-0.65206,-0.0050144,-6.4329,-6.8686,-1.084,-2.6057,1.691,7.0342,3.7673,-5.8461,2.3964,1.0944,1.6399,2.4047,-1.7967,-1.0431,-0.86559,1.3147
75.004,-0.81802,-2.9518,-1.7894,-12.334,-10.013,0.70868,-2.3749,6.3837,9.1523,3.5149,-2.1693,2.1793,1.6862,1.6006,1.9488,-1.1126,-2.8702,-2.08,-0.075654
77.446,1.0347,-2.7287,-4.6752,-14.105,-10.829,-0.6223,-1.9921,7.6952,2.5704,1.2309,-0.1068,-0.61052,-1.221,2.4385,-0.096362,-1.7904,-2.4279,-2.1312,-0.50922
80.574,1.3659,-8.3758,-2.8338,-14.477,-11.936,-1.9634,-4.3295,3.7223,1.2234,0.7468,-1.256,-0.79303,-0.64839,2.2577,0.81543,-1.2305,-1.7291,-2.0563,0.1702
81.048,0.5004,-8.6722,-1.9925,-14.991,-12.764,-3.2812,-4.5351,3.0152,-0.57478,-1.0731,-0.61946,1.0519,1.4027,5.8543,1.6075,-0.60849,0.08214,-1.4486,0.56216
81.011,0.59409,-8.8271,-2.1639,-14.92,-13.586,-5.7497,-3.6774,1.645,-1.9166,-1.0929,0.45944,3.1121,1.4977,7.4061,2.0246,-0.22808,0.44493,-1.2687,0.79823
80.606,0.69409,-7.6843,-3.609,-14.476,-13.937,-7.2096,-4.8817,2.7293,-3.1499,-0.28854,2.696,2.6114,1.5292,8.4629,4.0402,0.23882,0.050285,-0.47519,0.15819
80.641,-0.33948,-4.9898,-4.9437,-12.727,-15.603,-7.4386,-7.1779,2.0967,-0.23656,-2.916,5.7276,0.61771,1.2828,6.5704,4.4874,-1.1227,-0.358,0.011334,-0.21525
79.974,1.942,-7.615,-3.0409,-12.014,-12.163,-11.172,-7.6818,4.7627,-1.5541,-0.30208,2.1211,-1.2663,-0.32111,8.2095,2.8279,0.10144,0.13782,-0.80782,0.13426
79.748,2.2123,-7.7845,-2.9551,-11.149,-12.193,-11.772,-8.0063,5.2545,0.073203,-0.65674,-0.70075,-3.3272,-1.6612,7.0002,3.0515,-0.51298,0.62198,-0.94132,0.76645
78.823,1.8919,-7.25,-2.3346,-8.3992,-11.043,-12.1,-8.1683,4.2464,2.0406,-1.2729,-1.4367,-3.5181,-4.9144,6.7401,2.4688,1.0866,0.77614,-0.041571,0.70882
77.892,2.7334,-5.9961,-2.7262,-5.7868,-11.772,-13.669,-11.15,2.9954,1.956,-0.29964,-0.21081,-2.3843,-3.5979,3.1428,1.8124,-0.7819,0.93823,1.5499,0.85354
76.786,3.3484,-4.7417,-4.2424,-2.5062,-11.43,-14.193,-11.083,-0.34564,2.0996,1.04,-2.4492,-3.8219,-4.5864,1.3334,2.0713,-0.9578,0.89692,1.8626,1.4333
76.062,3.4632,-3.34,-4.6025,-1.5599,-9.4649,-14.227,-12.44,0.35847,1.6353,-1.2047,-3.119,-4.2457,-4.5638,1.5866,2.4533,-0.94753,0.42329,0.66896,1.8311
75.228,3.2394,-1.1989,-4.4229,-3.0018,-9.0296,-15.2,-13.155,0.045636,0.82966,-2.0413,-0.15614,-4.4275,-3.4454,1.7483,1.848,-1.7385,-0.4231,1.3033,1.5241
75.371,2.8516,-2.1385,-3.7856,-4.7331,-9.7291,-13.499,-11.395,0.22053,0.50862,0.3113,-1.95,-7.8287,-5.3546,0.84079,1.985,1.344,-0.76482,0.25697,0.50232
76.803,3.1794,-2.8765,-4.2118,-6.6895,-10.7,-11.539,-12.337,0.31872,0.30944,-0.74525,0.01043,-8.4833,-5.1879,0.85379,1.6356,1.3825,-1.3781,0.95237,1.2919
77.798,3.8414,-4.3488,-3.7947,-8.2894,-10.222,-10.516,-12.548,1.5563,-1.3959,-1.1052,-0.57792,-11.684,-3.7605,1.9596,2.8365,4.0406,-1.4614,0.23623,0.65884
79.204,4.0333,-4.7407,-6.4039,-9.7462,-9.5643,-8.0966,-10.489,-1.0798,-3.4468,-2.2417,-0.49434,-9.1145,-3.4832,6.3548,3.6244,2.5991,-0.72338,-1.0204,0.33869
79.394,4.0457,-6.3296,-6.4813,-9.9616,-7.4752,-5.3448,-9.202,-3.4318,-7.5619,-4.8375,0.71934,-8.2639,1.1142,6.1036,1.9749,3.0536,-1.4825,-0.94444,0.064697
79.505,4.6061,-8.776,-8.024,-8.1554,-5.7788,-3.2252,-7.6046,-2.9498,-12.396,-5.9992,0.44552,-8.0029,3.4447,5.6483,1.0345,2.9212,-1.6338,-1.475,0.025836
78.794,3.4835,-8.6659,-8.7164,-5.651,-0.086865,-2.5131,-11.24,-5.684,-16.028,-9.5609,0.030809,-4.2287,1.441,6.2096,-0.71217,0.84322,-1.8322,-0.38018,-0.48319
77.996,3.7005,-8.316,-9.8284,-5.3011,4.8561,-3.9,-13.897,-8.2897,-16.244,-7.9516,0.018981,-2.4499,0.62286,3.9651,-3.3757,-2.5062,-0.30365,-0.951,0.016481
76.533,3.231,-7.0054,-11.716,-5.0904,6.6757,-2.4442,-15.437,-9.2137,-11.609,-7.1934,-0.024193,-3.8636,-2.9137,2.2668,-5.6036,-2.6894,-0.29101,-1.3485,0.72294
76.606,1.9879,-6.2354,-9.3177,-4.1207,9.7493,-3.5243,-18.397,-7.276,-13.384,-5.6682,3.5372,-3.9663,-5.0072,0.72749,-5.6928,-2.4573,-0.054997,-1.4099,1.1755
76.608,0.41349,-6.5459,-4.2814,-2.6473,10.463,-4.2294,-18.742,-2.4562,-11.595,-3.8398,3.4018,-7.3635,-6.8052,-0.98666,-2.7651,-2.4907,-0.58371,-1.6039,0.65428
76.282,-0.13776,-5.4544,-1.0074,-2.1945,10.351,-5.9263,-17.518,-2.1551,-10.653,-3.2235,0.90778,-8.0623,-5.396,-0.026979,-3.8421,-1.5011,0.53846,-0.11341,1.3257
76.03,-0.20812,-5.2238,0.11483,-1.4204,8.3811,-10.214,-17.223,-3.6539,-7.633,-1.5133,0.088163,-8.3044,-5.3665,2.6407,-2.503,-2.0621,0.32801,-0.48052,0.58755
76.158,-0.92234,-6.6677,0.66969,1.1731,6.9096,-9.485,-15.696,-5.9898,-5.1687,2.5626,-0.88104,-9.4062,-6.263,2.9282,-2.3583,-0.25814,0.20924,-1.3247,0.058848
75.967,-1.0994,-8.3704,-0.41554,3.2185,7.1922,-5.663,-14.671,-5.2289,-5.9915,-0.45842,-3.2144,-9.8911,-4.0685,4.0939,-1.165,-0.56097,-0.48987,-1.3381,-0.34222
75.838,-1.9537,-8.0468,0.92804,2.6386,9.4875,-5.3564,-15.791,-7.5273,-8.1638,-0.35027,-1.9054,-9.4951,-3.7861,4.2695,-1.0249,-0.19964,0.59998,-0.396,0.54128
75.676,-2.7678,-7.5484,1.9379,-0.090725,11.698,-3.9951,-18.53,-9.6959,-6.9074,-1.9012,-2.0685,-9.9331,-6.9763,5.1289,-1.6383,-0.40295,-0.32652,-0.5336,0.23149
75.493,-3.6943,-7.8097,3.186,1.6573,11.906,-3.7012,-21.34,-9.7089,-10.051,-1.6407,0.48726,-8.6653,-7.0713,2.6907,-4.071,-1.3727,-0.67037,-0.22642,0.15858
75.266,-3.0487,-7.6692,2.7508,-0.5231,10.154,-0.36362,-20.204,-6.1667,-9.0267,-4.9315,-1.2665,-9.7283,-6.715,2.63,-3.7198,-1.1174,-0.25988,-0.98393,-0.60051
74.929,-3.346,-7.8425,2.7874,-0.028811,11.517,1.1638,-20.054,-2.6846,-8.1364,-5.3957,1.3172,-11.081,-9.7425,-0.11281,-4.6328,-0.61009,-0.11149,-0.0097373,-1.4198
74.682,-3.4345,-7.3087,3.9332,0.70402,10.587,-1.3838,-19.047,-6.1358,-6.4524,-4.2373,3.7273,-7.4118,-10.641,-1.1936,-6.8565,-0.24088,0.10706,-0.5273,-2.1806
73.568,-3.3061,-7.0963,3.298,2.8512,10.804,0.53834,-15.583,-1.5008,-8.9834,-6.5738,1.812,-11.263,-9.6115,-1.4776,-5.1367,1.6918,1.619,0.1265,-1.9819
73.215,-2.7952,-7.2583,0.64039,5.3775,4.9404,-3.8042,-11.218,-3.73,-7.1698,-3.0669,3.4049,-8.2192,-5.0244,-0.1265,-6.478,-1.5706,1.3427,-0.2198,-1.1774
71.66,-3.4921,-5.1232,-1.5244,4.1493,3.5058,-0.31059,-9.7409,-3.239,-9.7875,-4.0822,1.7634,-8.2793,-2.0596,2.7017,-7.1994,-0.47846,2.3295,-0.799,-1.6323
69.948,-3.5477,-1.6387,-0.62351,4.6428,2.6091,0.54863,-8.9125,-4.7423,-8.9934,-2.4151,-2.5818,-10.112,-1.9717,0.77811,-6.1588,-1.3855,3.539,0.85068,-1.4542
68.857,-3.2428,1.4906,-0.48621,5.2611,-0.14115,-0.96655,-5.3511,-4.0201,-6.598,-0.62969,-3.5403,-13.11,-3.9026,2.271,-4.3656,-1.7104,0.69095,-0.009722,-1.7855
68.569,-3.0292,2.4844,-2.1841,3.9518,5.2302,-0.63845,-7.4519,-3.2134,-5.8405,-4.6176,-5.1001,-8.8497,-5.2384,0.7807,-4.6603,-2.5415,1.1455,0.084735,-0.47238
68.546,-3.6451,3.5521,0.32476,2.0231,2.9726,-0.85586,-11.508,-3.2447,-6.6353,-4.7937,-3.3377,-8.269,-3.5932,0.53338,-4.0766,-2.9914,-1.2519,-0.57315,-0.73766
70.657,-6.3214,-2.4169,5.5076,5.3857,0.087801,2.3785,0.56615,-8.4171,-14.404,-5.6754,-2.9581,-6.9197,-7.207,0.0565,-2.9589,-0.84666,-1.3962,0.87286,-1.7003
75.659,-8.8434,-6.6997,8.2606,1.6148,7.7027,-2.2512,-1.605,-14.173,-12.122,-3.5047,-5.8415,-0.02461,-6.0957,-2.0114,-2.0472,-0.47527,1.0555,0.41137,-2.0121
76.227,-4.3675,-5.8752,4.7252,-2.3877,11.553,3.2332,-8.7433,-11.659,-11.017,-3.0469,-1.5163,-3.1944,-5.5315,1.4451,-2.0388,0.17584,2.5044,0.36551,-0.85009
78.511,-2.4174,-8.7191,4.036,-2.961,12.362,6.4352,-14.208,-7.092,-13.972,-4.6292,1.9578,-7.6357,-4.2218,5.6223,-3.9672,0.18342,2.2621,2.2334,0.86539
80.273,-2.4714,-7.7981,4.4589,-4.9233,14.637,4.3641,-13.882,-7.6254,-15.708,-5.2574,-0.60686,-7.0696,-4.0451,6.5486,-4.5918,0.1431,1.367,2.5244,1.6536
80.577,-2.3903,-6.5011,4.2276,-8.757,15.114,3.3458,-13.1,-6.4229,-15.297,-6.4795,-2.6803,-7.6782,-2.7862,5.9687,-3.5623,-0.0033263,2.6311,1.7322,1.8724
80.784,-2.0339,-5.5407,4.4154,-10.465,11.698,2.6926,-11.072,-3.8838,-16.681,-7.67,-5.7283,-8.1878,-3.0723,6.1041,-2.5423,-1.0002,3.2009,1.1823,2.3343
80.861,-1.7752,-4.8191,6.01,-12.078,9.2161,3.5296,-7.8645,-1.2148,-17.434,-6.9257,-6.0254,-8.5146,-4.5664,7.5587,-0.24838,-0.86116,3.2379,0.43118,1.8043
81.053,-1.8271,-3.5969,4.9512,-12.136,7.2711,2.9847,-6.7694,-1.6321,-14.252,-7.6764,-5.3605,-10.372,-4.5468,8.8566,0.31974,-1.1202,2.6332,0.19044,1.3184
80.759,-1.3363,-3.2959,4.9291,-11.534,3.8619,1.7594,-7.9256,1.8096,-13.442,-8.1539,-8.0508,-11.063,-3.2342,9.0124,0.30856,-2.7397,2.1827,0.90597,1.5495
80.477,-1.0283,-2.4429,5.2628,-12.45,2.8363,-0.1209,-8.5148,4.5783,-11.167,-10.516,-7.6312,-12.601,-1.1449,8.2143,0.26228,-2.5414,1.2488,0.56691,1.9489
79.974,-0.14065,-2.912,4.7302,-12.171,3.0995,-1.3534,-10.947,3.6264,-8.5308,-8.6679,-7.7332,-12.889,-2.886,8.3261,0.67206,-2.0973,0.27389,-0.53969,1.4801
79.88,0.25373,-3.9054,3.4036,-11.754,2.4871,-0.2354,-12.019,1.4667,-10.419,-8.2168,-7.8651,-11.963,-3.9474,7.7707,-0.34754,-2.1049,-1.3692,-0.87506,1.3122
79.125,0.2376,-2.5577,1.9524,-10.45,-1.8648,-2.5499,-9.9036,1.6324,-11.807,-8.2805,-5.933,-11.847,-4.832,5.7973,-0.66538,-2.0028,-1.413,-2.2073,0.87528
78.857,0.65871,-4.1607,1.7142,-7.7703,-2.5562,-5.1458,-11.371,-0.41448,-7.94,-5.9941,-5.1122,-11.812,-4.6868,6.4999,-0.35156,-2.0565,-1.5608,-2.8113,1.1726
78.389,-0.37304,-5.4288,1.116,-7.0106,-1.3102,-2.8631,-10.837,2.1834,-4.8608,-5.169,-2.2829,-15.42,-3.1985,7.7284,0.43233,-0.59108,-3.5439,-1.3231,1.124
78.009,0.42411,-6.1491,-0.98371,-7.3816,-3.1749,-2.1514,-11.273,0.73506,-7.3124,-1.5002,-0.47604,-9.7862,-1.3796,7.6287,1.4816,-1.3033,-3.0159,-2.3373,1.852
78.18,0.44471,-6.5527,-2.8744,-8.1559,-1.4185,-3.3143,-10.447,-1.8658,-5.8442,-0.88919,-1.798,-6.4567,-2.7591,8.492,1.1103,-2.3708,-0.53094,-2.8199,2.3524
79.227,0.98399,-6.2171,-3.6815,-10.407,-1.2031,-5.0773,-9.7371,-4.8552,-6.6529,-0.052169,-0.6155,-4.5903,-4.1811,9.182,1.1836,-3.5174,-0.89659,-3.2548,2.8471
78.815,-0.69796,-6.8169,-4.4706,-11.958,4.1386,-1.5662,-13.383,-2.9095,-7.1007,0.033008,1.3924,-0.98334,-0.95872,8.7317,-0.059705,-4.5898,0.14064,-2.4929,3.0053
78.15,-1.0464,-5.6252,-3.5024,-11.888,5.5342,2.2757,-14.609,-7.2628,-5.1709,1.1772,3.2962,1.8062,1.037,10.152,0.13834,-3.1722,0.60407,-1.0516,2.9888
77.069,-1.5489,-3.6981,-2.1657,-11.038,0.94155,-0.33381,-10.934,-14.164,-5.02,2.5561,0.80052,1.0111,-2.2101,10.226,-2.0598,-1.733,0.84698,-1.1983,1.8205
76.804,-1.4194,-2.4275,-0.39439,-10.967,1.8991,2.4229,-9.1462,-13.211,-5.4294,4.3321,-0.51833,-0.32155,-4.4785,5.3361,-1.9686,-2.7094,0.68668,-0.88267,1.7906
75.667,-2.4917,-2.1259,2.1818,-8.1484,1.0909,-1.4348,-11.59,-11.438,-4.0557,9.0938,-0.049162,-0.75124,-2.9662,-0.18208,-1.4545,-3.7673,2.4062,0.60789,0.055239
74.89,-1.8032,-0.90891,1.5365,-7.4758,4.781,1.7324,-13.075,-8.9313,-4.4526,3.9831,-4.2787,-3.3897,-1.0593,2.7847,-3.079,-4.9772,1.3886,-0.25927,-1.2962
73.386,-2.714,-0.7757,0.72659,-7.134,9.303,-0.31801,-20.318,-4.5722,-4.1912,-0.0098381,-1.1928,-4.4285,0.28802,2.2411,-4.9998,-3.471,0.62346,0.055397,-0.3291
72.955,-2.501,1.0426,-0.59949,-7.7374,7.4582,2.4181,-17.827,2.5349,-0.036155,-2.0824,-0.52661,-4.2484,0.97293,0.96198,-2.6611,0.82647,0.81468,-0.71321,0.42173
72.98,-2.2194,2.1347,-0.73098,-5.9085,8.4552,0.41999,-17.847,5.1803,-3.8001,-4.3591,5.9201,-4.5493,-1.2097,4.0664,-3.5617,1.0656,1.4999,-0.86243,0.65932
72.009,-2.9565,3.8043,1.8848,-6.1518,3.897,-2.0212,-17.703,5.2159,2.3774,-4.9149,2.8742,-2.6694,0.11623,4.4036,-4.346,-0.35979,0.67053,-1.1659,2.1865
71.415,-2.9421,4.249,1.2421,-6.056,2.5451,-0.68802,-15.492,3.9364,-1.5827,-5.2055,0.96958,-2.5062,1.2552,0.90605,-3.5944,0.98998,-0.32951,-1.4207,0.90877
71.017,-3.761,3.4623,0.012094,-6.9228,1.5024,-1.1453,-11.78,6.3538,-1.1283,-2.4556,0.72254,-6.1073,1.3438,3.9281,-3.2477,1.0624,0.68836,-1.4808,0.84512
70.419,-4.194,3.1649,0.50239,-4.2827,6.7255,-3.21,-14.217,7.491,-2.8875,-7.6203,-0.15722,-4.1824,3.4188,2.7137,-4.6224,1.4794,1.7944,-0.57163,-0.027052
69.779,-4.8215,3.0013,-2.1533,-5.5684,9.3021,-3.0135,-18.676,9.0014,2.5987,-4.4331,-0.30421,-3.9605,3.8578,3.1098,-2.5643,0.87134,0.73776,-0.53797,-0.91006
69.777,-4.6036,2.7432,-2.9432,-6.3988,3.0729,-1.2517,-15.729,5.4189,1.6498,-2.2021,3.4054,-1.2811,4.7983,3.366,-1.6205,1.6208,0.096418,-2.1827,-1.1563
67.657,-5.804,4.0545,-1.3975,-5.089,1.0993,-1.6506,-12.064,5.1497,1.6724,-0.22024,4.293,-1.5427,0.24448,2.2921,-0.72578,2.3533,-0.28134,-1.0971,0.70207
67.548,-5.6572,2.4664,-3.1768,-3.118,3.8831,-1.4844,-7.3586,8.6577,2.8229,-2.3934,-1.2513,-2.1327,0.66481,2.0191,-2.155,-0.14475,-0.33903,-1.6688,0.62946
66.843,-5.8943,3.8469,-0.49406,1.214,5.3293,-3.893,-13.127,1.3911,1.8657,-1.3058,-1.3236,-0.81392,4.2157,5.3887,0.35107,-1.2843,-0.73427,0.51855,-0.10478
66.45,-5.6864,2.8273,-2.4132,2.3,2.7863,-3.524,-12.791,-1.3474,2.217,-1.738,-3.9719,-1.2314,1.5791,4.4659,-1.5262,0.74228,0.43035,0.45874,-0.049284
66.259,-6.3461,3.3971,-1.7657,0.62299,1.4046,-4.0396,-11.787,-0.5079,3.0339,0.60928,-2.057,0.98176,0.63433,1.2096,-1.1295,0.18321,0.99446,-1.2222,-0.98085
66.059,-7.1867,3.1102,0.95825,0.43753,-2.4148,-2.4772,-13.257,2.7275,0.81626,-0.51456,-0.75823,-1.396,4.9622,2.455,-4.1926,-0.8704,0.4132,-1.5578,-0.43949
65.374,-7.2014,2.9391,-2.4732,0.61264,0.54973,-0.39885,-11.509,-3.3073,-5.0271,-1.8225,2.0477,0.67945,-0.2148,0.67433,-2.2134,-1.0047,0.34627,-2.1919,-1.5174
64.612,-7.8151,2.6659,-3.3918,3.911,1.528,-0.37054,-7.8679,-3.1335,-2.5222,-1.7271,-1.5319,-0.7398,-0.37891,-1.2832,1.5998,1.5188,1.0337,-0.30639,0.22792
63.873,-8.3312,1.9999,-2.6279,3.0013,0.24439,-1.73,-6.7811,-0.49388,0.097199,-0.61581,-1.8555,-1.2301,-0.9404,-2.2055,0.060845,1.1605,1.4696,-0.53789,-0.59798
64.107,-8.6553,3.1481,-2.7164,-0.23901,-2.7077,-6.0356,-9.0721,-2.2209,-3.5057,-4.1878,-2.4673,-2.5289,1.202,-0.12769,-0.094412,-1.0381,-1.0475,-2.2265,-0.60021
63.696,-9.2126,2.3992,-2.1806,2.261,1.4917,-4.5941,-6.4994,-0.5676,-3.0513,-6.1004,-4.1667,0.37191,0.81607,3.4772,1.2434,-2.2212,-0.98053,-1.078,0.12736
62.474,-10.308,2.897,-1.5024,2.3356,1.1581,-2.2316,-8.1992,-2.7163,-6.8186,-4.7197,-3.893,-2.9518,-0.89295,0.8078,2.0354,0.45219,-1.0404,-1.201,-0.63
62.637,-10.125,3.0118,-2.6872,2.7362,-0.18636,-3.9472,-6.8552,-1.0165,-3.1912,-6.2772,-1.6537,-1.1717,0.91975,1.3001,1.765,1.5096,0.081011,-1.1207,-0.13166
62.399,-10.87,2.6625,-1.0424,1.3421,-1.1634,-5.4185,-10.114,-2.713,-1.8113,-0.43947,0.96036,-3.1869,-2.2614,0.38236,-0.047412,0.61251,1.439,0.25938,1.407
61.39,-11.551,1.408,-3.1429,4.2247,-0.19046,-5.7489,-11.572,-5.0971,-1.3426,-3.0181,-2.1159,-0.51969,-1.797,0.26331,-0.28459,-2.1969,0.57126,-0.95991,0.6374
60.693,-11.831,3.9209,-2.8735,1.1312,-1.274,-1.6745,-4.7729,1.2594,0.17212,-0.57136,1.3921,0.36474,-0.67113,-0.90837,0.9849,0.11511,1.5942,0.5504,0.4088
60.849,-11.976,3.7257,-0.29757,0.94714,1.6303,-0.26896,-8.5945,-4.4934,-2.0046,-0.15582,-1.5354,1.3898,-2.5403,-0.50147,-0.63785,0.6254,-0.9216,-0.39938,-0.44779
60.985,-11.957,3.1048,-2.3295,-0.2254,-0.07055,-2.2471,-7.9491,0.80374,-1.69,-2.5601,-1.7982,0.1528,-0.86669,-0.57966,0.32923,3.5629,0.79104,0.61081,1.875
59.931,-12.728,3.1964,-1.0309,1.5115,-2.4085,-4.6378,-8.2781,-2.8281,-2.5882,-1.7584,-0.09134,3.1162,0.11607,-1.9922,-0.35283,1.3166,1.7257,-0.54477,-0.67249
59.668,-12.423,4.1752,-0.23473,1.5465,-0.24973,-0.57388,-2.9362,-0.83072,-0.74457,-2.2919,1.0237,-1.5376,-2.378,-1.3916,-0.17641,-0.14767,0.97387,0.092567,-0.65183
59.786,-12.287,3.6118,-1.1878,1.8061,-1.1369,1.6974,-3.6609,0.65879,-2.6775,-0.91476,0.42099,-2.0458,-2.2117,-2.4664,-3.0131,-1.241,0.86931,-0.904,-0.43091
59.253,-12.57,3.3292,-0.21886,2.5964,-0.74135,-1.3555,-4.553,0.27232,-1.4247,0.11184,-0.17606,1.9903,4.8238,2.8351,0.27768,0.95391,-0.63879,-0.79833,-0.77054
58.595,-13.148,4.0358,-0.91074,3.1928,2.3764,-1.4565,-4.5592,-0.31878,0.70484,2.0797,3.0314,-0.46388,1.4381,2.7328,0.83828,1.0955,0.61556,0.24233,-1.31
59.199,-13.464,2.2406,-2.1468,0.10405,1.1259,2.0729,-0.37994,3.4449,-3.7775,-1.2471,0.88124,-1.0872,-1.9102,-3.1152,-1.9692,-1.8514,0.055474,-1.33,-1.1495
58.469,-13.06,5.7387,1.5333,2.2361,-1.494,-0.51754,-1.2753,1.381,-2.6889,-0.87468,-2.5465,-2.6939,-2.7545,-1.5809,-4.1692,-2.4291,0.22353,-0.69233,0.1949
58.465,-13.114,3.9011,-0.096237,2.5937,-0.21208,-0.2126,-2.4113,-2.4263,-2.9374,-0.073437,1.7595,0.44817,3.1266,1.9256,1.7618,2.1462,0.046098,-0.12884,0.64947
58.389,-14.037,3.4307,0.41817,4.8758,2.6827,3.1295,-0.61231,-1.2557,-0.69505,1.4194,0.47793,-1.2899,-0.51859,-0.16119,-1.4956,-1.3332,-1.1225,-0.90314,-0.43263
57.922,-14.609,4.1268,3.2468,6.0684,0.29602,-0.95122,-4.3931,-3.556,-4.1944,-3.6894,-1.1028,-2.1685,-1.4034,-2.186,-2.1391,-0.92438,-1.0886,-0.68408,-0.51688
57.447,-14.164,2.1349,0.29522,4.7079,-0.36189,0.7784,-1.3422,-2.0661,-2.218,1.745,2.4739,-0.15056,-1.7151,-1.5918,1.0435,0.43043,0.2664,1.2443,1.469
57.977,-12.922,2.8865,-1.143,1.4078,-0.5652,-0.080742,0.4877,4.3041,2.968,3.4302,0.44067,-3.1112,-3.7684,0.97677,0.91075,-0.41382,0.14713,-0.85278,0.618
57.681,-13.757,4.556,1.5906,3.3624,1.1587,2.304,0.82399,1.6133,-0.73365,1.0852,-2.6185,-5.0238,-5.0905,-2.8458,0.91982,0.80026,-0.66108,-2.0141,-1.0974
57.406,-13.762,2.3485,-1.1442,3.2144,1.375,3.9625,-0.31753,0.74331,-2.8328,-2.5864,2.3326,-0.87224,-1.1736,0.26323,2.8736,3.258,0.2962,0.5352,1.3605
57.622,-13.644,3.0768,-0.62302,1.849,0.10606,3.9328,0.064966,0.51472,-3.7577,-2.8273,-3.2468,-0.59022,-3.5703,1.0523,2.1324,-0.82404,0.06058,0.9215,-0.37422
57.54,-14.995,2.0861,-0.54094,2.5043,2.1803,3.8462,0.31051,1.9096,0.026496,1.9005,2.6037,-0.25672,0.69454,-1.4448,-4.8104,-2.9465,-1.366,-0.7854,-0.50586
58.102,-13.847,2.8593,0.89742,-1.9228,-3.5734,-1.1856,-2.1212,0.99803,-1.9958,-5.6407,-2.4825,-0.73505,0.42834,3.6836,1.2121,-0.14939,1.2354,1.0984,0.38584
57.647,-14.044,3.3582,-0.36161,1.166,-0.40135,2.9324,-2.2307,0.36999,-3.8101,-4.5804,1.7895,2.4152,-0.34873,0.5386,1.876,0.88666,-0.29522,-0.22929,-0.30139
56.758,-16.065,0.49251,-0.15546,2.7487,1.1083,4.385,4.0729,4.1931,3.6364,0.56826,-1.5546,-0.33203,-2.234,-0.35443,-3.2234,-2.2674,-0.23316,-0.48803,0.52276
57.206,-13.468,3.228,-1.8447,0.70147,-0.33536,2.9675,-0.63768,3.1982,-1.2399,-2.8318,-4.5597,-5.019,-4.7867,-0.86993,-1.7537,-0.072286,-0.13471,0.17616,0.42401
56.851,-14.534,1.3479,-1.0623,1.8179,-0.31685,1.0543,-1.2237,4.7741,1.8605,1.5484,-1.0344,1.1915,-2.4754,-0.54206,-0.72925,1.732,0.78814,-0.13095,1.1952
57.003,-12.999,2.5835,-1.4047,1.4036,-1.1021,0.47536,-0.020685,2.1781,-2.258,1.0541,0.084369,2.0408,-0.81768,-1.5479,-1.6519,1.7197,1.6672,0.78168,1.0827
56.441,-14.237,3.0408,-0.75485,1.6408,-3.1169,2.1054,0.19233,1.8599,-3.8337,2.3165,-0.077546,1.2081,0.52896,-1.5778,-1.1554,1.4803,1.6724,-0.71135,1.5828
56.48,-14.665,3.699,-0.1621,2.4393,-0.52403,2.0246,1.6293,5.2454,1.4439,1.5283,-0.11111,1.2491,0.47686,-1.4486,-1.9467,-3.0852,-0.99836,0.72999,0.46919
56.9,-13.963,3.0239,-0.82352,1.5196,2.3033,1.1309,-0.25322,3.231,0.7764,0.83776,-0.70006,-0.55125,1.8762,3.5801,0.94171,-0.38763,-0.94493,0.52688,0.20151
57.287,-13.477,3.8288,-0.0029331,0.79478,2.6925,4.3502,-1.122,1.0638,-3.0121,-4.8489,3.5146,0.93865,0.51445,-0.27914,-2.1342,-0.86516,-0.53354,-0.023699,0.32483
57.184,-13.869,3.8431,0.71952,1.8347,0.92319,2.852,-0.18171,-2.6293,-3.5576,-3.2853,2.1643,3.4813,4.0741,4.4806,0.88651,-0.92423,0.0089379,-0.24892,0.14846
57.797,-13.267,2.2497,-0.94138,0.12293,1.8627,3.1139,1.593,-0.28074,0.3528,2.8457,1.2229,-0.19234,0.17887,-0.14874,-0.41196,-0.97778,-1.989,-1.5268,0.12314
57.646,-12.888,2.6309,-0.67305,2.3268,1.4982,0.35864,-4.404,-3.8813,-1.5031,-2.9797,-1.2037,0.71659,2.2147,0.11826,-1.1591,-2.7467,-0.091303,-1.0774,0.48175
57.489,-14.423,2.4452,1.2854,3.5008,0.55296,-0.26698,-0.39264,-2.3638,-6.6124,-3.2041,-0.045697,-1.5757,-0.53746,0.098493,0.31556,-1.0253,-0.2023,-0.17344,-0.20961
57.425,-13.658,4.3887,1.3567,3.4309,-0.022623,-1.5375,-2.1126,3.8524,-1.244,-1.3867,0.39928,-4.1029,-1.9782,-1.9466,0.78545,-0.87175,-0.86826,-1.1811,-0.018484
57.558,-12.999,3.093,0.11649,3.6918,-1.8441,-0.89652,-0.29988,0.27119,-1.405,2.6116,1.3207,0.14406,-1.7598,0.3257,-0.53917,-3.0605,-2.2284,-0.0088329,0.91953
57.725,-13.515,1.9591,2.5081,2.483,-3.4638,-0.501,-3.2122,0.93692,0.78537,-0.29128,-1.109,-2.7606,-3.1742,-1.8653,-3.4257,-1.0334,-1.1718,-1.4841,-1.4809
59.802,-14.21,1.2691,2.4457,-4.8497,-2.8889,-0.30183,-2.3618,4.6619,-3.2933,-4.8331,-3.5782,-2.2669,-2.7297,-0.27025,0.078024,-0.97138,-0.77283,-0.84368,-0.7145
62.594,-15.856,-2.7665,3.0515,-5.4829,1.3138,-1.1273,-4.0725,2.8516,0.72135,4.3875,-1.0388,-4.9785,-5.0224,-3.0505,-0.6072,0.98393,-0.54203,-1.3359,-0.34649
64.251,-16.395,-3.171,2.4773,-6.884,0.96765,0.51257,-4.6382,1.6657,-1.2417,-1.4181,-6.1809,-5.0299,-3.5597,1.385,2.2633,2.4311,2.8936,2.3918,-0.07797
66.419,-15.307,-1.5104,2.9476,-6.9021,1.4229,-2.7679,-3.8194,-0.9282,-2.7338,-0.79381,1.2705,-3.8133,-3.3619,-0.54256,-0.14425,-0.54554,2.1461,2.6676,1.6459
67.052,-16.026,-5.0145,-0.4831,-8.7699,-1.491,-2.8801,-5.1845,2.5049,-0.76078,-0.080264,2.3741,1.0294,-0.23487,0.59843,0.61563,-2.8163,-0.65969,1.1249,-0.58382
66.211,-15.703,-4.6776,2.0916,-4.9979,0.94228,-0.57851,-2.2249,6.2837,-0.10194,-1.9661,0.27012,0.093805,-5.0381,-2.1145,-1.3503,-3.53,-1.5306,0.11437,-0.83965
62.821,-15.713,-0.7036,5.8235,-2.172,1.4904,1.7427,-1.496,6.1539,-2.2247,-1.3853,-1.8281,-4.1534,-4.4543,0.53439,-2.7854,-2.4795,-1.6171,-1.0369,-0.41105
59.545,-14.137,3.4286,0.72725,-1.1584,-0.87487,3.5515,-1.3618,-0.71353,-1.9684,1.0836,2.3172,0.038154,-3.2378,-1.1883,-2.7954,-1.8895,-0.69344,0.28577,-0.59363
58.99,-14.282,2.3148,0.009746,2.2442,-0.55421,1.9291,-3.7572,-0.45864,-0.54883,0.12798,0.74445,0.99876,-1.0367,-0.28349,-0.80442,-0.8806,-0.40502,0.60932,-0.55957
59.114,-13.835,3.2282,-0.53166,1.6003,1.1596,3.9287,-1.7797,-1.2474,-2.5404,1.4337,1.1263,2.7192,1.2996,0.10177,-0.63235,-1.6991,-2.2026,0.35818,0.92265
59.115,-14.831,0.87952,1.0928,2.3821,2.2365,1.0905,-4.5971,3.0507,1.5198,3.3755,5.8099,0.3493,-3.5662,-0.31957,1.1801,0.053794,-0.14105,-0.35068,0.29205
59.542,-13.356,2.1854,1.6835,2.9096,-1.1177,1.0407,-3.4114,3.8345,-1.4965,0.51165,4.3972,-0.96286,-4.0808,2.1038,3.6021,1.3371,1.5299,-0.85736,-0.38072
59.733,-14.069,-1.053,2.0584,5.1438,-4.7111,3.5814,0.62983,-6.3226,-2.4258,3.6899,-4.9897,-1.5384,0.35789,-1.5604,0.11227,2.8535,-1.0426,-1.9398,0.88599
59.9,-15.644,-3.8598,2.7608,4.8573,-8.2457,2.2729,-0.36981,-8.5783,-0.69567,5.8648,-4.2995,-0.46737,2.1502,-1.1959,-0.055799,4.0899,-2.224,-2.4689,0.88467
58.534,-14.171,4.0452,1.3007,4.3799,-0.28828,5.8303,1.4556,-0.37362,-1.669,2.1574,0.41062,-3.0334,-1.8581,-0.29267,0.48948,1.3775,0.23378,0.39594,1.8022
57.983,-14.762,3.2358,-0.79362,1.6954,-2.2412,-1.3447,-2.4094,2.0925,5.9081,10.924,2.8735,-2.2179,0.59002,0.62591,2.7738,0.058175,-1.8421,-0.32439,0.93639
58.176,-13.846,2.9171,-1.0212,1.754,-0.13738,1.6361,0.76498,3.9237,2.7762,2.3243,-2.8033,0.16179,1.7872,-2.751,-1.0234,-0.64179,-0.404,0.3438,0.80696
57.625,-14.608,2.95,-2.0951,-0.20064,0.89773,1.7512,0.23164,1.9369,-2.3502,0.0044614,-1.7673,-2.076,-2.7271,-0.59407,-0.42993,0.42885,-0.084434,-0.96552,-0.54112
57.421,-14.378,4.0098,0.48341,6.2072,3.152,0.31391,-2.1569,0.24675,-4.9087,-2.2817,-0.8472,1.492,0.14012,1.1568,1.4074,-1.003,-0.84065,-0.36807,-0.64502
57.847,-13.96,1.8237,-0.90964,4.9993,2.5106,2.7442,-0.019778,1.932,-3.7656,0.067967,-1.2426,-2.7464,-1.2269,0.23051,1.5839,0.86266,0.25313,-0.85157,0.10976
58.008,-14.319,3.4694,1.4278,2.2708,-1.1709,2.8135,2.6217,5.2978,-1.5182,-4.1174,-3.413,-0.0065372,-1.3346,-1.1193,-2.1554,-1.5371,-0.0047335,-0.91009,-0.6086
58.417,-13.825,2.9224,0.8081,1.0874,-1.2186,1.3837,0.067852,1.4724,-0.892,-0.82995,0.201,2.8587,1.8191,-1.168,-0.42196,-1.1297,-0.70357,-0.31958,-0.085989
57.387,-13.453,3.1617,-0.99377,2.4927,-0.24279,0.60451,-1.1489,5.4936,3.954,-1.4628,-2.0347,1.4174,0.073198,-2.089,-1.5652,-0.15918,-1.4733,-1.8462,-0.11906
56.691,-13.703,3.0271,-0.041051,4.0524,-0.076426,1.8931,-0.21989,3.0295,0.99506,0.30685,-2.1661,1.2746,2.13,2.4606,1.4519,-0.79679,0.48586,-0.22117,-0.1659
56.682,-14.252,2.8683,-2.1339,3.4313,1.1349,0.3988,-3.2687,1.4365,-1.4992,-2.1474,-1.2073,0.46216,2.27,3.3852,1.6658,-0.96973,0.97923,-0.22771,0.10327
56.812,-15.387,1.7706,-2.0466,2.9191,2.4303,3.554,1.3402,-0.14382,-6.2038,-5.3391,0.021779,1.175,1.6803,4.1564,2.0568,0.69677,-0.009274,-0.20992,0.0076581
57.526,-15.107,2.6696,-0.71965,3.2374,0.1854,2.3464,3.3573,1.876,-1.719,-0.20985,0.57948,0.72167,-3.7882,-0.82246,-2.0999,0.31215,0.23854,-0.097395,-0.27421
57.691,-14.346,3.343,0.77359,4.3363,1.7169,4.3172,1.4915,1.6069,-0.15386,0.78346,0.96524,0.41511,-1.2903,-2.5536,-2.0102,-0.043398,0.99744,0.04842,-0.84317
57.749,-13.43,1.9521,-1.4081,3.2417,1.4184,3.6246,0.83185,3.1239,1.0332,-0.58825,0.78804,2.9176,-1.2982,-0.32196,-1.0699,0.893,2.1823,-0.070727,-0.091335
57.954,-13.073,4.2613,-0.70381,1.3478,-0.44043,-0.14191,-1.0426,1.0158,-1.4194,-3.4224,-2.3944,0.097745,-0.79047,0.17231,-0.82761,-0.55673,0.51055,-0.076839,0.037281
58.472,-14.931,1.6846,2.2659,1.2802,1.7703,5.501,-0.47396,1.9703,1.3036,0.18424,-0.052725,-1.7311,-0.51697,-1.4037,-0.72313,-0.39532,-0.057977,-0.47945,0.055654
62.711,-15.886,-2.3048,0.46411,-7.6675,-1.0731,-1.3948,-7.1331,-2.7364,-0.17208,-0.56444,2.0751,1.4774,0.52267,-0.33653,-1.5572,-2.6585,-0.68886,-0.84513,0.13146
66.57,-15.619,-3.3799,-0.16012,-8.8859,-1.2661,-2.7689,-6.0006,0.99515,-4.1686,-1.0321,-1.0075,-3.4449,-0.0073399,1.7527,1.0068,1.5743,1.7372,0.4363,0.039153
68.356,-15.967,-3.4363,1.0813,-7.4506,0.37465,-1.9081,-5.9647,-0.13657,-0.88951,-2.5371,-1.0001,0.14987,0.89117,1.1262,-2.1025,-0.50393,0.88282,-0.27174,-0.47441
69.375,-16.755,-5.2848,0.035539,-12.38,-3.3478,-3.0039,-8.8419,-0.067944,-2.8283,-1.1603,-2.2436,-1.4186,2.7685,1.4875,0.98845,1.5353,0.58204,-0.7118,-1.0303
70.49,-16.163,-4.3572,1.4656,-11.561,0.07021,-2.5173,-6.131,1.1519,-3.4528,0.96582,-0.62987,-5.3105,-2.6595,-2.2211,-3.8224,-0.29966,-1.3343,0.012296,0.66412
70.507,-16.496,-4.4045,-0.065953,-9.901,-0.71072,-2.4892,-7.8081,-1.7693,-7.1487,-3.6989,-3.5889,-3.8183,-2.0976,0.98182,2.3265,3.9963,0.61501,-1.051,-0.64701
70.211,-15.223,-4.0201,1.3613,-8.505,-1.6196,-1.3922,-5.7571,-1.3693,-4.7365,-2.4582,-0.78632,-0.057352,-1.4339,1.3985,-0.050776,-0.31044,0.25996,-0.71215,0.63463
69.006,-17.242,-5.3363,0.15437,-8.8445,-0.8335,-2.6161,-1.5514,3.2383,-6.291,-0.93861,-3.1534,-2.1069,-1.9713,-0.27598,-0.86952,-1.6461,-1.1694,-1.0543,-1.0843
67.788,-15.469,-3.3581,0.83359,-6.2114,1.5239,-1.0728,-2.7319,5.1045,-1.1989,-0.40922,-0.9377,-2.7839,-2.343,1.7733,2.0285,-2.1842,-0.34363,-0.098491,0.083106
64.703,-13.928,-0.72223,-0.44531,-6.4473,0.13621,0.37878,-0.76861,3.9689,-6.7613,-2.5038,-4.7883,-3.0388,0.24527,1.6094,1.8705,1.0687,1.6092,0.46337,-0.59173
60.3,-14.482,2.8038,-0.2957,-5.0559,-0.52945,1.4035,-5.1107,1.639,-4.6471,-2.8668,-1.8612,-2.7716,0.52585,0.68313,0.16796,-0.92716,0.037567,-0.62089,0.025603
59.837,-15.672,2.2972,1.2342,-1.3002,-0.40724,3.4259,-1.3263,1.2988,-3.8573,-1.9147,1.2787,-0.16888,-3.0388,-1.4293,-3.2649,-2.8742,-2.6332,-0.75106,0.99208
60.316,-15.59,1.9942,2.5486,-1.4452,-0.26418,-0.26026,-3.6056,1.6697,0.93482,-1.5146,-1.6092,-1.7759,-1.6863,0.85358,-1.6227,-1.6846,-1.3731,-0.87125,0.16584
60.537,-14.783,0.23717,0.61865,-3.1205,-0.32396,-0.64203,-6.6627,1.3234,-0.54151,1.4513,-1.5392,-0.25125,-0.042865,-0.55305,-2.9161,-1.601,-0.76986,-0.62977,-0.92966
61.074,-13.324,2.1055,1.6332,-3.3022,-1.0295,-0.083476,-6.5112,2.7989,-2.1338,0.20007,-0.31839,0.11364,-0.40028,0.39305,0.51373,0.30381,-0.68732,0.39554,-0.046921
61.207,-14.285,0.30319,2.6753,-2.0641,-0.69379,0.75756,-6.5209,2.5699,-2.1825,0.48528,-1.4018,0.0035361,-0.47644,0.8681,0.088028,1.2676,-0.012377,-0.58712,0.15158
60.059,-14.859,1.015,1.6216,-0.53622,0.32585,0.050797,0.26314,5.9156,-0.54753,2.3284,1.0639,0.29913,-1.2814,0.3952,-1.1377,2.3776,0.81063,-1.0553,0.74063
59.462,-15.648,2.3066,0.12492,-1.4273,0.37303,-0.17393,-3.6749,0.70869,-4.9641,-0.65776,0.15832,0.35773,2.4902,1.9224,-0.46872,0.41706,0.12907,-0.32183,0.20883
59.42,-14.324,3.4841,2.1203,1.0547,-0.27765,-0.25801,-4.9871,-0.99323,-0.24633,0.45704,-1.5728,-1.939,1.6848,-0.1558,-0.054979,0.9541,0.3108,0.78198,0.46659
59.933,-14.334,1.5154,1.9326,-0.88843,1.5498,4.824,-0.54005,2.404,0.34135,-1.9196,-3.67,-1.1556,1.9572,1.427,0.093645,2.4722,2.7488,1.4182,-0.21962
60.34,-14.409,1.0684,1.3105,-2.1263,0.64343,1.1299,0.67434,8.455,-1.7,-0.92035,-0.63884,1.0384,-2.0573,0.24294,-0.037504,-0.65291,0.21517,-0.44246,-0.58689
60.693,-13.4,1.8391,3.0213,-3.8081,0.31208,-0.03733,-3.2204,4.9481,-0.5356,-4.4,-2.863,-2.0825,-0.70101,2.1217,0.70524,-0.52249,0.77231,-0.15768,0.062104
60.038,-14.538,2.072,3.3473,-2.0041,0.082396,1.669,-4.4433,6.13,3.1567,0.33112,-1.2347,-1.5244,1.1761,0.40697,0.33229,-2.8857,-0.31418,-2.3667,-1.5595
59.951,-14.99,0.79376,1.6505,-0.92469,2.1722,4.1298,-3.3296,2.2574,0.11206,3.5577,2.9577,1.5712,1.2697,1.9647,-0.54813,-0.27,0.94144,-0.83854,0.64938
58.551,-13.515,4.1258,0.20328,-0.80836,1.4781,3.5037,-2.4127,1.6145,0.75419,0.68331,-5.6795,-3.2098,-3.4984,-1.7465,0.79279,-1.4021,0.89158,-0.374,-0.19357
58.503,-14.271,2.3841,0.22879,3.0107,2.1088,-0.99584,-3.4256,3.2591,2.2768,0.6075,-3.5091,-5.2922,-2.1602,-1.5872,-2.2489,-0.32762,-1.5372,-1.3644,-0.68702
58.345,-13.492,3.3645,1.6733,2.3383,-0.69956,-1.7134,-0.96195,2.5081,-1.1733,-3.4166,-0.4308,-1.5961,0.32814,-1.1213,-1.4436,-2.3897,1.0957,0.68716,-0.10289
58.292,-12.873,4.1336,0.20405,0.63301,-2.9767,0.6612,-1.4886,-1.5142,-2.1202,-0.19044,-1.4513,-3.0435,-3.1807,-1.948,-3.2,-2.436,-0.6129,-0.050392,0.38346
57.822,-13.598,3.7988,-0.59662,-1.379,-1.3525,3.8479,-0.050166,1.9405,2.8072,-3.0996,-2.8594,-1.4505,-1.0809,1.3044,1.8638,1.049,1.2838,1.3985,1.1956
58.014,-13.864,3.4952,0.30234,1.1514,-0.5014,0.87351,-2.7039,1.0759,0.33941,-2.0485,-6.2573,-3.0659,-2.0693,-2.6233,-1.4903,-1.705,1.1251,0.44015,1.256
57.537,-14.823,2.8417,-0.34812,2.633,6.0952,3.9788,0.38606,4.1215,4.0669,2.2457,-3.2213,0.34366,0.16611,0.88822,-1.7234,-1.3859,0.54051,-1.877,-0.82749
57.521,-14.192,3.0124,-0.94287,1.9199,4.1902,0.73267,0.45412,3.0303,1.3666,4.3975,1.2837,0.57521,1.6428,-0.41006,1.4923,-0.88098,-1.335,-1.9286,-1.3317
57.691,-14.405,1.362,0.053986,2.4983,2.0146,-0.43208,-1.2506,3.6947,0.17354,-0.9467,-0.57498,-1.8345,-2.7356,-1.2873,-2.1094,-5.5037,-4.1625,-1.2529,-1.2091
57.525,-14.079,3.286,0.45411,1.6197,-2.2422,-1.3043,-1.8852,3.2946,3.2521,0.73683,-0.059796,0.10492,-0.11173,-0.32307,-0.83974,-2.276,-0.73581,-1.1001,-0.59638
56.878,-13.495,4.2961,1.1966,2.2515,-1.8866,1.4758,-2.7568,-3.7445,-7.2042,-0.88497,-0.18279,-1.8838,-2.0997,-0.86692,-0.69678,-0.01948,-0.063999,-0.098512,1.9729
57.169,-13.861,2.1366,-0.73716,2.5427,0.88906,0.51975,-2.6005,-1.4009,-4.8609,-1.5016,-3.6053,-5.5065,-4.5988,-0.31222,-0.73731,-0.025835,0.75599,0.88352,0.73978
57.881,-13.987,3.0565,1.6333,-1.509,-0.084406,6.2371,-0.72205,0.2139,-1.9684,-1.7348,-0.30546,-3.255,-3.8235,-3.1911,0.57354,-0.25115,0.4927,0.62515,1.71
57.773,-13.483,4.1187,2.4267,1.162,-2.3923,0.89667,-1.2629,0.66131,-2.1662,-1.4984,-0.09217,3.4944,3.3176,1.0184,-0.96786,-1.6045,0.48,0.20512,0.41935
57.814,-13.37,4.2344,2.0726,2.3516,-1.372,-0.21956,-4.3618,-1.4359,-1.9279,-0.2853,-0.60839,-1.7442,-0.20488,-2.1905,-5.8413,-0.6611,0.26981,1.7883,1.8419
57.964,-13.888,4.1477,0.67692,3.8464,4.2619,-0.13066,-3.0258,-0.55148,-2.9834,-0.53684,4.5116,3.0607,1.9083,-0.15562,-2.6579,-2.9178,-0.49451,-1.2725,0.23252
58.699,-14.058,1.2867,3.0094,0.15008,-1.8199,1.3321,-3.1038,2.1496,-3.014,2.7603,2.8306,-0.29809,1.9136,-0.76972,-3.8986,-2.4782,-2.2945,-2.8176,1.0405
57.351,-14.673,2.8605,3.316,3.7608,1.1941,3.4426,-3.2107,1.0201,-1.3275,2.2019,-0.18741,-2.2792,-3.3577,0.0052525,-0.44674,-0.099443,-0.81751,0.099942,0.24291
57.478,-13.845,3.0127,1.5078,2.4732,-2.2584,0.036746,-1.2016,5.1554,1.5917,-1.7014,-2.093,0.15193,-0.43218,1.0367,-1.3073,-2.1371,-0.16562,0.78945,1.7062
57.331,-14.126,2.6635,1.1663,0.55607,-2.6328,0.78462,-2.8694,-0.84216,-1.4557,1.7836,2.5474,3.5936,4.5219,0.42364,-2.1378,-1.8639,-0.86049,-1.1343,0.35714
56.981,-14.534,2.4099,1.0494,3.4338,0.3729,3.8886,-0.90237,4.4089,3.5832,0.47762,-2.0117,-3.6414,-5.3468,-4.7742,-1.1423,-0.13073,-0.31548,0.40053,0.63316
57.158,-14.288,1.464,-0.8601,3.774,1.7571,6.612,3.25,5.4863,3.8173,0.58719,-3.4874,-6.3175,-4.7023,-5.1284,-3.7122,-2.5515,-0.53878,-0.84037,-0.069356
57.261,-14.283,2.1703,-1.7912,2.4869,1.9646,2.4754,1.6454,5.6777,2.5302,0.27963,-2.7032,-2.2716,-2.1182,-1.9423,-2.1765,-1.6121,0.33327,1.3438,0.84025
57.705,-14.46,2.0832,0.34023,-0.69412,-1.1739,-1.6166,-2.9058,3.1663,-0.80698,-3.4614,-1.5593,-0.44018,0.39065,-0.013656,-0.81144,1.3414,1.2422,-0.56028,-1.1636
57.972,-14.073,3.2673,1.3644,-3.3646,-1.7068,-0.24448,-0.89538,3.205,-2.7726,-1.8081,0.58832,1.5434,-2.6066,-2.8052,-0.16517,1.4522,1.2444,-0.70521,-0.050405
59.043,-13.944,3.271,3.4772,-3.2379,3.7667,-1.2493,-3.0245,3.0937,-2.0627,-0.95452,-2.1183,0.38281,-3.1252,-2.6323,-2.3229,-1.309,-1.0284,-0.53885,0.029408
59.604,-14.384,1.3704,1.3149,-2.0321,2.7563,4.4906,2.5221,2.9887,-4.4241,-0.54163,0.35216,-3.0667,-2.48,0.16386,-0.15198,1.0485,0.16339,-1.3246,-0.77222
60.338,-14.728,0.96863,0.72415,-4.4132,0.70762,5.552,-0.22677,5.1132,-3.0838,-1.8691,-2.3359,-2.37,-0.60319,-2.2222,-1.3437,0.58854,0.49002,-1.4651,-0.67343
61.098,-14.631,0.76399,1.3626,-4.9928,0.20991,2.3816,-2.8645,4.5254,3.7083,3.9526,0.32192,-1.9303,0.1692,-0.73236,-2.4088,-2.1506,-0.55539,-0.26938,-0.81009
61.653,-15.086,-0.73259,1.871,-5.4715,-0.788,-1.3704,-4.1452,2.5547,-2.4497,-0.47528,-3.3957,-2.6469,-1.9908,-2.4932,0.074235,-1.6216,-1.3453,-1.5665,-1.9349
61.185,-15.284,0.60678,1.1421,-5.219,-1.1719,0.17505,-4.0081,4.3034,-2.4765,-2.5989,-3.2355,-2.6301,-2.1715,-1.3196,2.2024,1.6183,0.35486,-1.806,-0.2987
61.334,-14.57,2.5917,1.2867,-6.9921,-2.8233,-3.8796,-6.4109,3.6303,-0.042714,-0.38007,-1.2681,-1.0571,0.53211,1.5962,0.48395,-2.2016,-1.6706,-0.16245,-0.65301
61.139,-13.963,1.6772,0.95495,-5.1897,1.0304,-0.95023,-5.529,2.5102,-1.462,-0.028737,-1.8823,-1.3645,1.167,2.3375,-1.0088,-0.24398,0.23043,-1.8489,-1.2632
60.338,-14.566,0.86606,0.85726,-4.2519,0.39065,3.2749,-2.2205,3.3621,-1.8833,-1.2442,-0.36281,-2.629,-0.18044,-0.9,-1.526,-2.9662,-1.3761,-0.94659,-0.18387
60.391,-14.155,2.0761,1.6235,-1.5925,0.66016,1.9384,-5.5524,0.53501,-0.045112,-1.2918,-0.25852,-1.4495,-0.56851,0.34883,-0.97162,-1.5448,-0.62092,-0.38162,0.12974
61.091,-12.924,0.5026,0.73525,-1.6457,0.82618,4.3145,-3.6742,0.75214,-1.3153,3.9205,-0.38816,-2.5717,-1.9762,-0.70529,-2.6054,-1.9434,-1.8194,-1.0398,-0.040664
60.161,-14.351,1.494,2.1128,1.183,1.2641,2.1841,-3.7616,-0.52077,-3.4549,-1.1903,-0.32601,-0.31381,-2.1551,0.62725,1.0963,0.71514,-0.15254,-0.57936,-0.27868
59.283,-14.738,1.4323,0.22447,0.38257,-1.3461,-0.90859,-2.9453,0.24375,-1.1208,1.1726,1.9557,2.5919,1.8363,2.8388,0.4283,3.2872,2.1217,1.6047,0.50602
60.046,-14.027,0.42004,-0.10995,0.63424,3.6805,3.4576,-0.20452,3.718,-1.6321,1.6237,1.368,1.3809,-1.7995,0.26314,0.39279,1.8568,0.17837,-0.73762,-0.16036
61.029,-12.648,0.6585,0.91709,-0.3688,1.4972,4.5333,-2.8104,2.5231,-1.0259,4.6698,0.33925,-2.8177,-1.8073,-0.69879,-2.5441,-1.3088,-1.0936,-1.4732,-0.007119
60.166,-14.343,1.4917,2.099,1.1713,1.257,2.1853,-3.7529,-0.5094,-3.4599,-1.2026,-0.3364,-0.31133,-2.1491,0.62692,1.0863,0.70697,-0.15822,-0.58334,-0.28287
59.283,-14.738,1.4323,0.22447,0.38257,-1.3461,-0.90859,-2.9453,0.24375,-1.1208,1.1726,1.9557,2.5919,1.8363,2.8388,0.4283,3.2872,2.1217,1.6047,0.50602
