nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
22.704,6.71499,-12.14492,-5.7378,-0.8752,9.1058,7.0433,-8.7952,-8.63446,-4.43483,-0.92523,4.6796,-2.67898,-0.7272,6.0203,-8.4995,-4.00247,3.7754,-0.1832,1.58428,-0.15773,-0.7251,0.287904,-0.034607,0.2191,-0.17896,0.548949,-0.40669,-2.2732,1.316432
3.978,2.10801,-4.74,2.7327,1.3369,-6.247,0.3397,0.4429,0.8133,0.4882,0.4192,1.4072,-0.99142,0.2284,2.3565,-2.7684,0.9829,1.1674,0.0445,0.36905,0.11611,0.19771,0.18242,-0.105336,0.021742,-0.20837,-0.02003,-0.46246,0.68329,0.665038
1.855,1.4923,-0.854,1.0375,-0.6162,-1.2478,0.4471,-2.953,1.1817,-0.4941,-0.12636,-1.4025,0.1611,0.4466,2.0724,-1.8214,0.3767,1.1941,-0.91654,0.00803,0.23326,0.03039,-0.02048,-0.015612,0.0854028,0.02079,-0.66218,0.1365,-0.75599,0.08711
2.059,-0.1337,0.432,-0.2009,-1.4835,-0.228,-0.505,0.491,-0.2307,-3.2603,-0.29108,0.3491,-2.9232,2.3997,-2.0492,-0.04,-0.6637,0.1801,-0.584075,-0.30366,-0.08116,0.04016,-0.04213,0.020747,0.0434652,-0.145704,-0.17831,0.64791,-0.014,-0.15625
2.699,0.2377,-1.506,0.6409,0.0651,-2.214,0.9319,-0.141,-0.2182,1.2618,-2.19563,0.1566,0.0524,-0.83628,2.0655,-1.01,-1.0133,0.0157,0.998115,-0.08653,0.37355,-0.123957,-0.06832,-0.060576,0.09227,-0.0096982,-0.41564,0.25776,0.2145,0.03051
1.028,0.7024,1.089,-3.033,1.0408,-0.151,-1.8548,0.038,-0.8408,-2.5057,3.1241,-1.3744,0.2334,2.43928,-0.6106,1.2417,-1.6956,1.0456,-0.8497,0.91832,0.01977,-0.465483,0.15004,-0.018916,-0.172755,-0.4707978,-0.06239,0.00219,-0.4433,1.62936
0.815,0.4394,0.57,-0.2266,-0.16,-0.265,0.1987,0.976,-0.152,-2.0935,-0.1259,-1.1142,0.1285,1.7378,0.8363,-1.0497,1.7139,-2.6155,0.71131,-0.4041,-0.06864,0.12089,-0.055,0.1043395,-0.092745,-0.0944,-0.23376,0.350375,0.3462,0.4275
-0.229,0.9877,1.8,-1.7301,-0.9024,0.026,-1.55237,3.1014,0.722,-1.327,-1.88726,0.0992,-2.1164,3.8253,1.089,3.2685,0.3279,-1.7692,-0.917024,0.4788,-0.2116,0.59329,-0.07635,-0.0992685,0.074374,-0.30255,0.41485,0.662765,0.14919,-0.8677
-0.558,0.5287,0.921,-0.418,-0.9218,2.764,-0.49991,-0.9084,-0.0342,-0.601,-2.74804,-2.2615,0.513,-4.3626,5.789,2.9288,-1.2087,1.0487,-1.869486,-1.19559,0.97711,-0.329279,0.23364,-0.018851,0.315706,0.3384,0.55409,0.0808,1.22168,-0.5522
-1.506,-1.4655,2.951,2.2747,1.9988,-4.071,3.16608,-2.971,-0.1278,4.6207,-7.055,0.7552,-3.1788,-0.559,2.436,1.9374,1.0438,-1.0884,-0.5307,0.41719,0.3321,-0.213621,0.0403,-0.06514,0.36104,0.11552,0.421,1.2603,0.97943,-0.38
-1.057,-0.5939,3.2878,2.222,-0.7812,2.638,-4.2985,1.1,1.8841,-0.8662,4.1973,-0.0406,-1.8663,-3.59209,-1.962,-1.5134,-1.0178,1.3763,1.8979,-0.09442,-0.1971,-0.31386,-0.18215,0.00205,-0.0942,0.30675,-0.43938,0.4557,-0.59831,-1.78594
-0.612,-1.0802,2.6489,-1.8656,2.6095,1.568,-0.1683,2.0638,-0.9189,2.3114,1.4494,-4.5426,-1.011,0.46842,-0.085,-1.9417,-1.5199,-1.0842,-0.1089,-0.34811,-0.03899,-0.52397,0.04288,-0.16075,-0.5364885,0.40379,0.29957,-0.7307,-0.22538,0.14453
0.113,-1.8806,2.6869,-2.5041,-1.1637,1.173,-5.1672,4.2134,-0.7023,5.43515,1.9518,-0.1483,3.3657,-3.70243,-3.745,-0.0315,1.1297,-1.03431,-0.4061,0.95843,0.415,0.78372,-0.21401,0.21926,0.1442585,-0.35534,-0.67803,-0.87299,-0.98279,0.85698
-0.098,-1.64911,0.9138,1.58,-3.0254,-0.5181,1.0302,-1.9847,0.1248,0.95361,-0.4536,-4.5959,0.5592,-1.5332,-3.6357,4.6043,4.3579,0.06461,0.87077,-0.65617,-0.64448,0.708,-0.02587,0.034332,0.23828,-0.10807,0.89413,-0.11686,-1.49162,-0.34667
0.507,-0.43263,-1.4047,1.6645,1.8731,3.2513,1.8185,2.9919,1.9135,-2.67776,-3.9719,-2.0563,-3.8509,-0.0743,1.4682,0.8864,1.62197,-1.0953,0.53237,1.60967,-0.97581,-0.64864,0.15466,0.0773093,-0.0332,-0.41338,-0.54918,-0.805431,0.9228,-0.12594
1.541,0.74633,-3.6367,-0.2485,0.2047,-2.0982,1.8728,1.8434,-1.8267,-4.7148,1.6307,-3.0509,-2.016,5.7992,3.0125,1.22502,-1.75767,-1.1914,1.42426,-0.2041,0.11926,0.11505,-0.07321,-0.2433713,0.02673,0.03222,-1.70875,0.708411,-1.108,2.24644
1.357,2.81311,-2.4604,1.3923,-0.6777,-3.486,1.17203,-4.9867,-0.207,-3.9601,0.1733,5.6345,0.887,-1.3393,4.279,-3.03142,-1.9608,2.22424,-2.7226,-0.9049,0.8175,-0.15599,0.30426,0.09738,-0.304344,-0.06228,0.6275,-0.11084,1.73022,-2.8685
1.647,0.2439,-1.2826,-0.1039,1.0662,-0.104,-0.34343,-1.8443,-2.9567,0.901,-1.152,0.7863,0.546,3.5145,0.031,-0.7008,-1.6232,0.31108,-1.3355,0.0064,0.48382,-0.08026,-0.05298,-0.01874,0.059414,0.01466,-0.6239,-0.27153,-0.33716,0.25867
1.334,0.0984,-2.405,0.9733,-0.7469,-0.339,3.4704,-1.0207,-2.9861,-2.01,-1.2666,0.2131,-0.912,-0.5553,1.537,0.2556,3.6121,1.14148,1.64942,0.6751,-0.48524,-0.21451,-0.19376,0.04848,-0.1337082,0.15016,0.2183,-1.17694,0.32946,-0.79237
0.678,0.354,-1.857,2.1571,-1.0142,-1.129,-0.4993,-2.6611,-1.934,-0.256,1.4404,2.5378,0.403,0.4708,1.799,-1.2303,-0.4443,1.1692,-0.20318,0.0404,0.24293,-0.21659,0.03171,-0.13589,-0.1447518,-0.21957,-0.0055,-0.03986,1.2047,0.0733
-0.266,-0.3542,0.959,-0.2528,2.2031,0.613,1.1675,-2.627,-3.27,-0.741,-2.553,-3.0683,-4.055,1.3942,0.636,-1.9282,0.3807,-0.6974,-1.70334,0.1979,-0.865,0.08487,-0.02999,-0.01315,-0.43223,0.56369,0.0635,0.32325,-0.56912,-1.3623
-0.697,0.4803,2.07,-0.6473,-0.7172,1.136,0.6329,-2.539,2.364,-3.01,4.3885,2.0527,-4.657,-0.505,-2.264,-5.1427,-1.2881,0.1261,-0.7662,0.389,0.63553,0.10052,0.0336,0.06423,0.15268,0.45424,-0.1132,-0.70771,-0.23947,-1.1136
-2.428,-1.7548,3.7086,3.313,-0.469,3.7287,5.1843,-1.924,-1.044,1.877,-2.7455,-0.467,-0.381,1.3062,-2.01,2.2264,-1.374,-1.2439,-0.1797,-0.1794,-0.5587,-0.11307,0.17105,0.08298,-0.15028,0.06281,1.00156,0.35781,-0.75991,2.0064
-4.049,-2.01267,6.8522,-1.4219,1.4736,-1.3448,-3.4955,6.421,10.2663,10.4178,8.46383,1.1407,4.442,2.4925,-3.36,0.2145,-1.4624,0.6395,2.92155,-0.7823,0.86741,0.08731,-0.19256,0.100939,0.24083,-0.89098,0.37709,-0.59011,1.47014,3.64
-1.37,0.92732,3.0239,-5.8232,1.6863,3.8463,-3.443,4.5189,-1.0581,-2.6641,-2.37593,0.4557,3.447,-2.4277,-1.46,1.3503,-0.358,-1.7771759,-1.19705,1.2835,1.31188,0.11589,0.19811,-0.211899,0.50893,0.391744,-0.79695,0.51456,-0.91569,-2.62068
-0.939,0.00372,1.4557,2.8345,3.021,2.6401,1.7897,-0.6874,1.6381,-1.225,-3.2975,-1.0436,-0.579,-6.6587,-3.8566,-0.1766,0.3147,2.8955759,3.0058,-1.1571,-1.0121,0.03208,-0.34299,0.10795,-0.03965,-0.164544,-1.2213,-1.21076,-1.89847,-0.29572
-0.701,-0.19285,1.2745,-0.9029,-2.1498,-2.6165,-3.80572,4.6546,-0.94,-2.5887,1.5127,-1.8164,0.87,-0.6797,-0.5428,8.51177,0.3157,-1.3134,0.9894,0.1901,-0.32259,-0.28635,-0.222945,0.033756,0.11654,-0.64408,0.8061,-0.1895,-1.5038,-0.6346
-0.617,-0.83407,-0.1021,-1.7102,1.3392,-2.411,-1.69078,-1.9977,-2.9626,3.6874,0.2657,0.6885,4.2389,9.5822,6.3934,-1.86547,0.1023,0.336,-2.49449,-2.56269,0.20451,0.682199,0.081205,-0.055646,-0.291572,0.973645,1.43458,1.56201,2.4978,-1.2536
0.052,-1.60165,-0.3434,2.7812,-2.4314,-3.2248,0.97891,2.888,4.7905,1.8308,1.3203,2.581,5.0355,-0.9588,-1.498,-1.6902,4.4128,0.7303,-1.59761,0.43786,-0.997369,-0.147259,0.1367,0.11039,0.652192,0.537515,0.166119,-0.82361,-0.7751,1.9035
3.744,-0.7437,-6.9637,1.0929,-3.037,-0.807,3.70219,4.4852,3.97613,-2.7908,-0.6069,-1.9867,-5.0486,-3.3507,-0.238,-1.5738,1.65527,1.3804,-0.2276,1.14827,-2.031051,-0.65433,-0.086653,-0.07819,-1.10041,-0.710145,0.373871,0.75674,0.813,2.5698
2.709,2.28843,-3.8106,0.7262,3.6314,3.4332,-4.3759,-6.0981,-10.52733,-8.5884,2.156527,-1.1867,-11.7228,-2.20028,9.887,-7.3519,-5.22437,-0.3203,-2.9141,1.53666,3.10356,0.840783,0.425743,-0.08994,-0.05623,0.440875,-1.76187,-0.56074,-0.2388,-2.742
2.621,1.56147,-4.1161,-2.0433,1.7646,-1.3985,-2.7093,-0.8524,-4.322,-1.427,-1.566727,-3.492,-1.447,-0.94161,-1.895,0.159,-0.8226,-1.2684,0.8531,0.8402,0.22054,-0.286633,0.03512,-0.0601,-0.18635,-0.291762,-0.4026,-0.2054,0.1998,-0.0205
1.087,1.4165,-0.087,-2.9593,-1.7291,0.2487,-2.5082,-1.1537,-0.577,-2.475,-4.2132,2.5402,0.649,1.24329,-0.983,-1.859,0.5911,-0.046,-0.5282,-0.1696,0.3258,0.296326,0.06128,-0.06474,0.21559,-0.197878,-0.3203,0.3728,1.77985,-0.5346
0.441,0.3166,-1.183,-1.3114,-1.1844,-0.6804,1.6938,0.64,-0.336,0.728,1.0726,-2.018,5.139,-0.18015,-3.817,0.735,-0.4458,-0.7884,0.2052,0.4479,-0.4224,0.252464,-0.02841,0.06313,-0.11753,-0.01579,-0.3607,0.0729,-0.573132,0.5395
-0.169,0.5354,-0.082,-2.0343,0.9797,-0.51,0.4521,-0.7218,3.254,-1.413,3.5051,4.5028,2.269,2.87225,-1.872,-1.326,2.1443,1.0259,-0.5877,0.5321,0.4619,-0.46836,0.17838,0.01344,-0.02071,-0.08869,-0.018,-0.4932,0.775862,-0.5055
-0.433,-0.1771,-0.964,1.012,-2.0453,-0.324,0.8325,-1.668,-2.511,1.81,-2.3999,3.513573,1.474,0.3525,0.506,-1.504,0.0296,0.2721,1.467,-0.3509,-0.6241,0.38807,-0.24196,-0.00784,-0.00671,0.202374,0.1968,0.6301,0.47502,-0.5388
-0.596,-0.3457,0.761,1.0967,-1.5851,2.9397,3.32794,0.3871,3.662,-0.731,-4.1413,0.783307,1.81,-4.75532,-2.031,-1.268,-3.263,0.4829,0.5704,-1.0018,0.5801,0.56252,-0.17953,-0.05147,-0.02676,-0.080304,0.4829,0.33228,0.7871,0.7815
-1.008,-0.5016,2.539,0.5514,2.6365,2.2814,2.95286,-3.2657,0.888,0.503,-5.8371,1.67622,-1.048,-3.07618,-2.1421,-0.081,-4.6197,-0.6245,2.46994,-0.385,-0.009,-0.17688,-0.00103,0.218558,-0.00125,-0.29595,0.88773,-1.26698,-0.2169,1.550119
-1.963,-3.03485,4.3945,4.807,-2.2249,1.4265,-0.7765,3.1857,-6.242,-2.017,1.548,-10.0274,1.444,3.78564,-2.2817,2.037,2.3499,-1.1411,1.95656,-2.30685,-1.608624,-0.73837,-0.374247,-0.058818,0.12375,-0.80677,-1.25373,0.4412,-1.51403,0.252411
-4.372,-2.05865,3.371,3.0269,5.3112,0.7324,7.4004,1.8489,-4.356,-0.307,-5.309,-3.1853,2.7294,2.55926,5.5378,9.0308,0.6767,-0.0114,-1.12911,-1.96095,1.258124,0.84295,0.0151,-0.07263,-0.85159,0.25538,0.7672,-1.2631,0.31492,-0.172507
-1.282,1.2836,4.3512,-1.4546,2.2446,-2.2642,-6.6588,-3.8376,6.301,8.638,9.85,5.0793,1.3248,-0.2134,-3.3928,0.3369,-1.0906,-1.79829,0.63094,1.66966,1.3657,-0.34982,0.021957,-0.04335,0.74302,0.39925,-0.1636,0.1858,-1.05917,0.897457
-0.542,0.4412,0.0296,-3.1795,2.00456,4.7434,-1.3308,4.3234,4.915,2.077,5.6561,1.0318,0.0211,5.4704,0.2945,-6.3027,1.819,0.8708,-1.22795,0.65434,-1.85037,-0.62958,0.34833,0.05725,0.26339,-1.01043,-0.195,0.1022,-0.79602,-0.33718
-0.249,-0.5388,0.7033,0.8163,1.64634,5.7238,1.9595,-0.58,-1.042,-4.936,-3.9547,1.8999,4.2558,4.0275,1.6893,3.5943,1.0902,1.71999,2.43692,-1.4729,-1.74723,-0.18362,-0.434526,0.00939,-0.14417,0.4149,-0.8002,0.0325,0.0898,-1.47693
-0.227,-0.3559,1.543,0.6273,1.1735,-3.5006,-2.88972,1.0832,2.1264,2.233,1.7547,-4.9136,-0.3055,2.955,0.168,5.1664,0.6337,-0.1938,-2.61566,0.16383,0.52924,0.74999,-0.008765,-0.02835,-0.18511,1.70938,0.6695,-0.4123,-0.9236,-0.37477
-0.79,-0.5189,1.0825,1.6644,0.3756,-3.5057,-1.55288,-0.1644,2.4659,7.3031,2.1836,5.4957,1.4111,-1.41,0.518,-1.2566,-0.1759,0.149,0.440295,1.35098,0.64513,-0.38194,0.061873,0.10425,0.14195,-0.0489,1.43744,0.6838,-0.321,0.29577
0.04,0.5143,1.5637,2.42485,1.1612,-0.0164,-2.6034,-1.1816,-0.3294,-0.5591,3.6843,-3.3678,-1.099,-6.4934,-6.1138,-3.4978,-0.6124,-0.2699,2.483465,0.14174,1.16783,0.166584,0.098067,0.051516,0.09046,-1.27922,-0.56324,-0.145,0.9016,0.70639
-0.852,-0.243,0.0552,-0.56547,-1.8577,-0.5323,2.3267,-0.4252,-3.1059,1.6493,-1.33915,0.4534,-0.1893,-1.9401,0.6947,2.5102,3.1782,-0.2481,0.6168,-0.01578,-0.80184,-0.686514,-0.052596,0.003949,0.01963,-0.35866,-0.9049,1.2577,0.98438,1.22993
-0.633,-1.4478,-1.5022,-3.54698,-5.4964,2.35539,5.8759,4.5232,4.2856,-5.5533,-2.21965,2.5808,3.14138,2.5275,2.233,-1.3976,-4.4855,-0.4056,-1.6751,0.78023,0.30454,0.18907,-0.005454,-0.093355,-0.12905,0.1033,1.9079035,2.7666,1.30659,-0.41241
-0.845,-0.4827,1.7047,-0.9843,-1.4047,0.16135,1.2935,1.1354,-1.7481,3.0577,-0.4903,-0.6245,-0.23142,-0.3433,-0.4555,5.70216,2.7024,-2.03846,0.4956,1.2912,-0.60415,-0.66098,-0.226199,-0.04562,-0.05299,1.77324,0.0488705,-2.7449,-1.22726,-0.69921
1.763,-2.2623,-6.786358,3.2059,3.5021628,-4.47704,-0.3742,-1.6756,1.1682,4.832,-4.953,-2.936,2.65634,-1.5177,-7.69616,0.20013,3.1546,-1.16494,-0.6094,-2.17002,-0.105025,1.45887,0.132246,0.191949,0.3186,-0.30438,-0.737364,-1.6474,-0.13659,-0.93257
7.44,-4.0436,-9.163442,8.0105,-10.3487628,4.46163,4.0102,-4.2821,-1.0362,9.0126,-1.2745,3.8844,5.3499,-5.09225,-1.53801,1.19345,1.0501,1.25659,-1.54511,0.60562,-1.566625,0.13156,0.366524,0.050266,0.20407,0.17277,0.636065,2.32956,-0.42822,2.1412
2.981,-3.885,-1.9557,9.9776,2.4949,6.76077,5.9457,-2.6993,-18.1565,-4.2068,-3.2764,-2.0798,-3.8635,-2.10765,3.22287,-4.55114,0.14215,3.52561,2.92951,-1.65091,-0.6232,-1.21445,0.2408,0.017461,0.070334,-0.81007,0.788905,0.64963,-0.7884,1.9588
1.166,6.9673,-2.165,-5.531,3.3331,-1.2533,-5.4687,-5.39,3.858,-11.5353,7.072,-1.4079,-7.6127,1.26548,-2.3543,-4.5222,0.33848,2.1064,-1.86766,0.02543,-0.9456,0.17516,0.02336,0.047253,0.133123,0.9941,0.02856,-0.70224,1.96688,-0.4962
0.156,4.9448,0.671,-1.0691,-0.5684,-3.7731,5.3177,-3.014,1.196,-2.5542,0.6086,2.5015,-7.0464,0.1812138,1.8512,-1.0627,1.81707,0.8438,-0.36034,0.9118,1.1102,0.00842,-0.25475,-0.005938,0.260203,0.00277,0.37406,0.62658,0.25816,-1.59912
1.484,2.04525,-1.484,-1.9243,0.0708,0.2305,0.288,-3.606,2.854,-3.068,-1.7644,2.37839,-4.497,0.2700162,5.482,-1.9316,-0.35667,1.4044,-0.25811,0.41721,0.7352,-0.30283,0.12185,-0.063041,0.29172,0.65077,-0.40479,-0.234295,0.96936,-0.35831
-0.12,1.20595,1.137,-3.0843,-0.3513,0.6979,-1.292,-4.982,-2.614,-1.273,0.4938,-0.24169,1.726,-1.53271,0.144,0.885,-0.22432,0.5824,0.04377,0.45187,-0.6926,0.09384,-0.10337,-0.056366,0.01044,0.7381,-0.86035,-0.323715,0.3786,0.10834
0.049,0.11836,0.408,-1.9009,-0.4739,0.1654,-3.496,0.647,-0.954,2.7,-0.9491,0.95697,-0.205,0.97081,-0.685,1.9899,3.35599,-1.1166,1.11474,-0.58834,0.4355,0.38126,-0.230048,0.003267,0.28777,-0.113,0.00858,-0.31213,-0.85174,-0.46857
-0.071,0.54544,0.147,-1.69761,0.6272,-0.2834,-1.6142,-0.374,-0.209,0.852,1.1066,-0.74133,0.107,1.66919,-2.1765,3.0834,0.5775,-0.2982,0.2239,0.29837,0.2781,0.15421,0.032858,-0.030936,-0.02496,-0.0245,-0.27001,0.23292,0.17334,-0.3747
0.654,-0.4522,-0.368,-0.18829,-1.2667,1.3611,-1.4168,-1.302,2.428,-0.31,0.5364,0.7053,0.511,0.1066,1.3846,-0.8486,-0.302,0.4243,-1.01594,0.86897,-0.2141,-0.12133,0.09929,0.07082,0.03415,-0.0907,0.475717,0.18031,0.8586,0.68638
-0.111,0.7639,-1.511,0.38884,0.438,-1.117,-0.6632,0.803,-0.369,-0.373,-0.6099,2.73416,-3.575,1.4483,0.3379,-2.8529,0.5689,-0.615,0.68974,-0.4042,0.45135,-0.0215,0.11757,0.017816,0.13172,-0.3729,0.530833,0.44508,-0.8583,0.18685
0.031,-0.1495,-0.109,0.94546,-1.6243,0.9026,1.685,-3.799,1.969,-2.368,0.3716,-1.071,2.55,-4.7314,-0.3634,1.3099,-2.6051,1.1842,-0.56425,-0.61986,0.09627,-0.31954,-0.06686,-0.03125,-0.06837,0.2789,-0.32862,0.38261,-0.351,-0.23177
0.423,-0.5828,-1.058,0.8534,0.1057,-0.326,0.3923,0.757,0.276,-0.945,1.0333,-0.71852,-1.447,1.67478,-0.1717,0.2082,1.6749,-1.4711,-0.01185,0.0452,-0.06927,-0.15334,0.00961,0.023921,0.07157,-0.3072,0.21805,-0.435174,0.3962,-0.0656
-0.106,-0.09223,-0.555,0.0193,-0.1162,-1.5477,0.0492,0.627,-1.916,1.834,-1.384,-0.24454,0.839,-0.07055,0.7034,-1.8481,-1.0906,0.709,-0.669984,0.27386,-0.14515,0.41666,-0.1231,-0.048038,-0.13805,0.3617,-0.33745,0.508074,-0.0139,0.33595
-0.108,0.19623,-0.505,0.4341,-0.4712,-0.50654,-0.4563,1.42,-0.004,-1.184,-0.6311,1.33456,-2.33,0.96945,0.0854,-0.9408,-0.511,-0.0814,-0.150206,0.3893,0.0382,-0.27844,0.0756,0.006974,0.05352,0.0293,-0.03738,0.29967,-0.66285,-0.22299
-0.467,0.4871,0.187,0.2715,0.0216,1.11644,1.0154,2.14,1.74,-1.066,-0.8844,0.5867,2.05,-0.46577,0.6429,0.024,2.6036,-0.9238,0.75237,-0.54973,0.38965,-0.06071,-0.10553,-0.037962,-0.20368,-0.4324,0.67962,-0.4729,0.31472,-0.97099
-0.346,-0.4595,1.425,-1.1238,3.422,-0.3963,1.4656,1.554,2.034,-1.169,-0.9307,-1.1626,2.391,1.30119,-0.5706,0.275,-2.6984,2.3752,0.48602,-0.2495,-0.49465,0.48881,0.00083,0.030872,-0.21535,-0.1751,0.04258,-0.321445,0.28633,-0.02249
-0.124,-0.91774,-1.006,2.9927,0.1562,-1.37718,2.67,4.93,-1.48,-0.784,0.6405,-0.59118,-1.807,1.1722,-1.4546,-0.372,0.5307,1.3259,0.7429,-0.628076,0.51076,-0.28621,-0.032714,0.0347235,0.01984,0.151,-0.7405,-0.686115,-0.18649,0.37645
-1.16,-0.00961,2.605,-1.4863,0.5398,2.49118,1.536,-3.828,1.778,4.935,-0.8491,1.00728,-0.808,1.3965,0.8968,-2.465,-1.0976,0.4971,0.1114,-0.005662,0.635168,0.08491,0.003682,-0.0271985,-0.34928,0.4095,0.73794,0.14445,-0.12937,0.95312
-2.508,1.23015,4.1457,-3.73755,-0.1301,3.1208,-4.524,1.82,-0.543,-0.656,3.3185,-2.08284,4.981,-1.3523,-0.1601,2.373,0.1562,-3.3675,0.2792,1.259768,-0.538938,0.07071,0.036022,-0.132603,-0.07579,0.182,0.62288,-0.60397,-0.06823,0.76405
-1.62,-3.3549,1.9268,2.66625,-1.2551,-0.5204,3.548,1.749,-9.38,7.7052,3.4952,-1.17086,6.4863,1.2164,-1.0115,4.6351,0.381,-2.7875,0.4259,0.3212,-0.69029,0.83685,-0.00959,0.1429924,-0.3374,-1.50335,0.7638,0.69196,-1.12177,-0.77331
0.737,-5.7653,-2.1643,4.5606,-1.5228,-8.3761,-6.0567,10.5328,0.735,3.8781,3.5731,-6.1345,7.2236,7.7865,0.424,2.1085,2.9525,0.2511,0.9875,1.3225,0.1554,-0.11512,0.12495,0.0878376,0.46985,0.68905,-1.47038,1.19386,-0.1487,-0.96666
1.189,-3.6747,0.169,6.126,-2.4441,-3.8149,-5.7627,1.2319,-5.943,-0.8419,-4.6764,1.2396,-2.611,-0.611,4.298,4.18288,1.0555,-0.7132,1.7512,-1.4,0.29602,0.52206,0.00747,0.07265,0.66317,-0.55198,-0.22371,-0.12752,0.695809,1.97537
1.032,-4.066,1.2845,2.993,-2.6752,-1.0965,-6.6261,1.4084,-1.687,1.1106,-4.0099,0.5581,-1.50318,-5.0953,-1.4197,-2.53478,-4.0175,0.5162,0.4899,1.3488,0.5047,-0.59937,0.04173,0.0373,-0.49948,0.47688,0.13502,-0.25769,0.225261,1.0933
0.448,-1.93,-0.8756,-0.187,3.1361,2.1673,-1.6663,-2.7706,-3.849,-2.396,1.3799,-0.28,-1.12442,-5.0462,-5.858,-2.5889,-1.30931,-1.1015,-2.6135,-1.1543,0.06455,-0.31756,0.07834,0.02231,0.42886,0.8629,0.81187,-0.17453,-2.23921,-0.8529
-0.2,-1.525,-0.2672,1.049,-4.1191,0.2486,3.5409,0.4464,0.051,-4.632,-3.8526,-1.5356,-2.7719,-2.5475,-0.9989,-0.6897,0.32921,1.2784,1.0934,-2.28734,-1.44587,-0.10854,-0.13153,0.00947,0.00168,-0.5024,-0.3667,-0.01821,1.74464,-1.59994
-0.885,-1.133,3.5508,0.585,0.573,0.0225,-0.0095,5.6509,1.253,3.625,0.8225,6.1411,2.9006,0.98414,-3.3007,-1.6794,2.1239,0.6264,1.4732,1.71124,0.68,-0.31007,-0.2397949,-0.09828,-0.63782,-0.56365,0.2777,1.95783,0.51329,-1.22134
-0.166,-1.779,-0.3658,1.329,1.312,-2.4964,-0.1843,2.5559,1.056,-0.33,0.9896,2.20327,-2.5008,-2.58694,0.91005,5.9933,1.9942,-0.1143,-0.6901,0.1789,0.26262,0.08135,0.1602549,0.09982,0.17126,-0.49096,-0.9584,-2.54997,-0.5517,2.07148
-0.774,-0.952,-2.8857,0.71,4.0984,1.4572,1.8291,-1.8221,3.602,6.12915,2.9139,-3.58127,1.8005,6.8597,1.14929,-0.5974,0.6614,-0.1176,-0.9425,-0.57236,-0.10217,0.74178,0.35608,0.04031,0.2431,1.23821,0.32278,-0.2628,-1.88833,1.3492
-0.024,-2.379,-0.1329,-0.454,-0.76,4.7764,0.28839,-0.3419,0.73,0.23876,-5.8541,-0.4262,1.43385,2.6756,-0.43443,-2.2959,0.5321,-1.2466,1.0219,0.43406,-0.88455,-0.6584,0.02251,-0.248141,-0.595251,-0.211,-1.99978,0.38077,2.179632,-1.802
0.228,0.034,0.4694,3.737,-2.2954,-2.7337,1.92391,5.9613,6.107,0.53951,5.3733,-2.8437,0.30999,-1.317,1.01317,-5.2644,-3.5402,1.8084,-0.8259,0.102,-0.2818,-0.20995,-0.39378,0.001503,-0.171969,-0.76007,0.1774,0.234869,0.715328,1.7826
-0.412,0.106,-0.0397,-1.96,-1.382,1.3745,2.7368,2.3415,-4.796,-0.90712,3.54624,3.8496,0.13554,-1.7899,-1.86918,3.4318,1.8711,1.8808,-0.3791,-0.70262,0.8007,-0.21374,0.24287,-0.0158534,0.40614,0.29457,1.3897,-0.718349,0.96434,1.593
-1.564,-1.122,-0.4401,1.445,0.965,-4.0375,-3.10344,-6.5349,2.59,4.8442,-0.75984,-1.6129,-0.81788,-0.5901,1.015657,4.5897,0.1787,-0.2865,1.1867,1.11882,0.23034,0.94557,0.01578,0.0734914,-0.241409,0.4424,1.5819,0.85644,-1.43504,-2.7735
-1.095,2.286,-0.7168,0.175,4.1374,-0.8737,-0.77364,0.5174,-2.637,-4.36714,2.15371,0.5401,-3.238,-2.660111,-1.568257,-2.1923,-0.6452,-2.4725,-1.6741,-1.790413,0.75425,0.09816,0.07787,0.017444,0.032311,-0.0615,-0.4453,-0.74761,0.02114,0.8903
-1.273,4.189,-0.9381,-3.136,1.0854,-2.1848,0.56644,2.3217,0.494,-5.14546,-1.19166,-2.4619,1.6823,0.430021,0.0494,-4.4226,-6.6705,-1.4512,-1.1284,-0.424017,-0.95339,-0.41286,-0.24713,-0.044275,0.387848,-0.90347,-0.95648,-0.16722,-1.3966,-0.3869
3.735,12.3742,2.4882,-11.6703,-4.3752,6.585,4.04644,-0.79806,8.016,-4.6159,-3.66585,-1.6125,-0.7801,2.61019,4.5333,1.4464,0.7205,-1.0155,0.3864,2.54063,-0.1433,-0.61463,-0.220328,-0.002908,-0.12076,-0.09223,-0.21501,1.62775,1.5229,-0.8716
2.778,6.31114,-4.5992,-7.59366,2.7579,1.0823,-2.2508,-10.39014,-3.052,-4.734,-5.8967,-2.3191,-5.2129,4.761,6.5612,-2.5551,0.0384,0.4091,-1.78463,-1.06525,0.61041,0.31842,0.254398,-0.194761,-0.98501,-0.69215,-1.08468,-1.50435,0.9164,0.625
1.564,1.21857,-2.595,-2.28514,1.5249,-1.4029,-0.7674,2.014,3.651,-1.73,-0.328,2.4994,0.1127,-1.4398,1.4765,-2.0202,-0.0234,-1.90128,1.05453,-0.44797,-0.54071,-0.01492,0.01534,-0.00593,-0.25607,-0.462,-0.51393,-0.59793,0.1419,-2.11743
0.649,0.94129,-0.422,-2.1725,0.4069,-0.4356,-3.9007,0.0893,-0.239,-2.638,1.0787,-0.4159,0.4409,-0.525,-0.075,5.0589,-2.1891,2.07818,-0.7403,1.08942,-0.2394,-0.57939,0.17534,-0.09808,0.32159,-0.11099,-0.5315,-0.4883,0.6561,-0.71777
0.299,0.8184,-0.637,-0.2176,0.0734,1.3462,-0.1689,-1.6074,1.378,0.651,-2.2547,1.6583,-0.2782,-0.0587,1.487,-0.4117,1.6688,0.2734,0.9243,0.2722,0.3428,-0.4861,0.0346,-0.01434,0.06286,0.16228,-0.6949,0.84129,-0.6453,0.23247
-0.254,1.4897,0.373,-2.4601,3.4413,-0.871,0.2888,-0.1524,-0.612,2.088,-0.298,-0.6743,1.7883,0.5093,-2.089,2.1735,0.8395,-1.52558,-0.017,0.7755,-0.8177,-0.0933,-0.18935,0.05989,0.17123,0.19729,0.6832,-0.11953,-0.1374,0.14553
0.024,-0.0378,0.076,-2.3783,2.38903,-1.4153,-2.4816,1.1857,-0.096,-1.814,4.2612,-1.7553,2.7348,1.6868,-0.9818,1.0169,1.09511,-0.08588,-0.3287,1.2621,0.5841,-0.4076,0.00158,-0.08819,0.22183,0.19583,0.1955,0.4124,-0.77642,0.2798
1.028,-3.04913,3.098,-1.7714,0.00208,1.3403,-1.498,0.0418,1.071,1.549,-1.0173,4.2901,0.977,-1.7689,0.1538,1.7589,-1.89681,0.93676,-0.1969,-0.0073,0.46015,-0.2219,-0.1473,-0.01522,0.26597,0.40287,0.0624,0.04581,0.00967,-0.56862
-0.931,1.17463,-1.78,-0.038,-0.955661,-0.8115,-0.5715,-2.1565,0.614,2.936,-0.5654,0.0684,1.1258,-0.4418,0.82,0.80457,0.9792,1.177,-0.4392,-0.1498,0.45945,0.1184,-0.1726959,-0.07952,-0.093881,0.47319,-0.3086,0.20051,0.56175,-0.05148
-1.516,2.5283,-1.607,0.254,0.211911,-1.3894,0.5917,-1.186,2.854,-1.988,0.3429,3.24391,-2.9366,0.6287,-0.109,-1.40917,4.8824,-1.0811,-2.0061,0.1389,0.62308,-0.0249,-0.1404341,-0.0405,-0.380089,0.52308,-0.4603,-0.51062,0.6867,-1.3441
-0.188,0.0807,0.356,-0.993,1.06594,-1.6925,0.8577,-1.607,-2.281,1.881,-2.0814,-4.09821,2.7612,-1.0141,-1.1935,3.13182,-1.0626,-0.6837,-0.9518,0.2782,0.13242,-0.0815,0.105685,-0.00521,0.05154,-0.5565,0.2245,0.58818,-0.92014,1.53396
-0.79,1.2893,-0.489,0.311,-0.60411,1.0815,0.4092,-2.275,1.344,-2.567,-1.267,0.6812,-2.9179,1.605,0.7709,-0.1103,0.0329,-0.99769,-0.9544,-0.8822,0.3473,0.3437,0.011725,0.0326,-0.14291,-0.556195,0.8182,-0.69484,0.38354,0.793873
0.054,-0.1288,-0.117,0.361,-0.49731,-1.0149,0.6824,-1.034,0.869,-0.773,-1.049,-0.3746,-0.0941,-2.1327,0.2766,0.16887,0.3484,0.19262,-1.1031,0.4685,0.8749,-0.1666,-0.11907,0.01773,0.01982,-0.105427,-0.2843,-0.3468,0.1615,-0.722503
-0.334,0.1887,-0.028,-0.478,-0.885,-0.0601,2.3748,-0.187,-0.352,0.852,-3.013,0.7756,0.5375,-1.5384,-0.1603,-2.00149,-0.7287,0.65227,-0.0039,-0.5773,0.8326,-0.2197,-0.06611,-0.03658,-0.00377,-0.024428,-0.0009,-1.0274,-0.78021,0.5173
-0.069,-0.15,-0.711,0.694,-0.59398,2.166,0.0398,1.54,-0.466,-0.567,-1.384,-1.1271,-0.1174,-2.1933,-0.4002,-1.7574,0.8232,0.4589,-0.3071,0.1748,-0.4109,-0.0481,-0.03881,0.0732,-0.15397,0.40127,-0.9611,0.0369,-0.95803,-0.26386
-0.45,0.1559,-0.262,0.044,0.76886,-0.1742,2.52113,-1.464,3.773,-0.523,-0.769,1.2719,-3.2365,-1.45395,-1.4815,0.0063,0.5753,0.1562,-0.0352,0.0107,-0.2446,0.0939,-0.16426,0.02666,0.02172,0.04739,-0.7373,-0.6446,-0.12045,-0.91387
0.125,0.0074,0.037,-1.148,-0.86746,2.3476,0.19527,0.306,0.456,-0.887,3.472,-0.023,-0.7978,3.76855,-2.281,0.3839,0.0323,0.9106,0.3081,-0.2513,0.9693,-0.0574,0.10984,5e-05,-0.1757,-0.48707,1.0348,-0.5957,0.02452,-0.4815
-0.261,-0.4328,0.581,0.176,-0.9882,0.0806,-0.83682,0.069,-0.474,1.134,-2.682,1.3157,1.3158,-2.62756,0.4164,-1.8384,-0.6373,-0.1863,-0.8189,-0.3115,0.1498,0.2181,0.0475,0.01291,-0.01905,0.40293,-0.0173,0.891,0.02741,0.1164
-0.36,-0.0442,1.459,0.15,0.5032,1.1184,-1.39028,1.246,1.492,0.774,3.359,-0.2695,-0.4388,-1.15417,-1.5934,0.0334,1.7588,-0.2003,-0.1473,-0.7589,-0.4347,0.4423,-0.02429,0.01019,0.10323,0.14043,0.2591,0.663,-0.45785,-0.7889
-1.939,-0.4074,2.483,-2.512,2.32771,2.98709,1.53934,0.81,-1.306,3.053,1.7,-0.3476,6.86296,2.67463,-2.3721,1.5491,2.6652,-2.50982,-0.595,0.0213,-0.1225,0.0238,0.15872,0.00533,-0.18262,-0.53674,0.1586,0.2166,1.56957,1.422
-2.56,-0.2874,5.3355,-3.091,-3.26331,-0.70485,-0.23393,4.6591,4.3017,6.4944,8.0015,0.5432,1.39356,3.9702,0.7077,0.2788,-4.8995,1.67902,1.9401,0.3655,0.3331,0.3541,-0.10814,0.02986,0.23449,0.113453,-0.0121,0.79334,-0.16764,2.08473
-1.143,-1.8529,2.7804,0.421,0.0622,0.65762,3.23959,0.7946,2.6115,1.9956,2.9018,6.1256,-2.04602,-4.469,-6.4195,-3.504,-1.5121,-1.03223,4.30682,0.998,-1.1119,0.65639,0.04306,0.15847,-0.51615,-1.671813,0.2347,-0.31894,0.29827,-0.12296
-0.118,0.3343,0.8939,2.041,-0.4518,-0.26903,-0.9539,0.399,2.1965,4.31025,-1.4203,-6.0736,2.9235,-0.8372,0.9277,1.7435,-2.5459,-0.96663,-0.800944,-0.0965,-0.4878,-0.14038,0.146526,-0.13859,0.0744,0.6922,0.91622,-0.6144,-2.96139,0.36633
-0.194,-0.6845,1.3696,0.609,0.7787,0.57252,-0.039,1.8693,0.3503,-4.06025,-4.8312,-2.3631,-2.47384,3.6043,4.0865,3.46194,2.5397,-0.22864,-1.982376,-0.881,0.2648,0.30641,0.141858,-0.02858,0.37251,0.56957,-0.75952,0.1275,1.9204,-0.55361
-1.218,-1.41173,-0.273,-0.002,3.9499,3.25495,-3.11492,-0.5372,-3.1705,0.8205,6.0326,0.3691,1.37981,-0.0268,1.7136,-0.08802,-1.951,0.6916,0.5552,0.7131,0.4374,-1.12532,-0.032323,-0.08215,0.16558,-0.13713,0.023,-0.3583,0.61698,0.31036
0.165,-0.70423,-0.1183,1.335,-2.5277,-2.7379,0.0794,2.2993,1.1984,3.74398,1.08844,2.37,1.71613,-0.2542,2.021,0.98386,0.96913,-0.2722,3.8716,-0.2348,-1.3468,-0.0092,-0.275671,0.15558,0.59275,1.02069,1.25783,0.4018,-1.32241,-1.53461
-0.777,-1.26614,-0.7947,-1.15,2.164,-2.8727,-0.63748,-0.7102,0.9258,-0.96668,-2.50144,4.6361,7.3376,-1.2523,-5.11746,-0.77439,1.54847,1.13914,-3.5574,-0.072,1.1211,1.0357,-0.02637,0.109551,-0.198501,0.09817,-0.83393,-1.087,-0.34777,0.83138
-0.461,-1.1642,1.6192,1.212,-2.2137,-0.9799,-0.0689,-2.3684,-2.6097,-6.5617,0.4667,1.6272,-3.7471,-1.3823,3.38446,2.67361,-0.83572,0.46316,0.83088,-1.2515,0.1196,-0.6701,0.01584,0.024846,-0.053519,-0.90807,-0.2444,0.6949,1.90771,0.99408
-0.5,-1.5318,-1.601,-1.608,-2.3987,-2.493,-1.6108,-2.4755,-3.1263,0.7499,1.3829,-1.0601,-0.0354,0.6955,5.0682,3.302,0.57302,2.0938,1.05222,-0.77902,-1.29211,-0.1005,-0.47426,0.0674693,-0.89062,0.19733,1.6983,2.23418,0.23355,1.2915
-1.188,-0.6668,0.1508,-1.592,-3.4007,-2.4878,-4.3196,1.0759,0.7522,-1.5738,-1.8445,-6.5648,-1.8213,1.3439,-4.1108,-2.008,0.9208,-3.44486,-1.05432,1.86702,0.62023,-0.4485,0.02832,-0.0372973,0.44108,-0.1387,0.2927,-1.35598,0.18774,-0.0216
-0.958,-0.5317,1.5004,0.315,1.8283,0.7628,1.8563,0.1303,-1.8466,-4.0102,0.0324,7.2243,4.073,3.9612,3.0764,3.7077,2.0696,-0.09719,-0.26777,-0.2991,-0.21839,0.77588,0.46052,-0.119859,0.08404,0.13433,-1.23445,2.4762,1.1814,0.2212
-0.92,-1.1631,-0.0119,3.157,-0.592,-1.6568,-2.5988,-3.7852,-2.5713,0.463,-2.9382,-2.84415,-2.3802,-0.967,-1.9805,-4.6181,-2.9368,0.38862,0.561862,-0.7689,-0.29832,-0.36518,-0.00578,-0.11687,-0.13989,0.32558,0.465298,-1.42518,-1.2552,-0.9331
-0.109,-0.9745,0.4365,0.423,-1.7345,-0.3191,0.0662,0.859,1.6394,4.8012,1.2712,-0.75216,0.4122,-5.97982,-4.1308,-1.1103,3.0688,0.72653,0.733098,-0.5913,-0.342689,0.154,-0.1338,0.292522,0.38998,-0.81963,-0.361628,-1.50252,-1.198007,0.6042
-0.655,-0.4078,0.95646,0.125,0.0024,1.2475,2.8947,1.03,1.4104,-1.3407,5.54643,-6.82119,-7.1473,1.89542,-1.30811,1.0603,0.1971,0.6447,-0.15802,0.4951,-0.670331,-0.1035,0.20577,0.126268,0.290877,0.37002,-0.79452,0.5502,-1.596993,-2.276343
-0.842,-0.362,0.9901,2.7578,1.7084,1.1032,-3.2142,-2.821,0.4402,0.2412,-6.53203,2.0788,0.0453,-2.92734,2.59321,-0.7579,-1.111,-0.4041,-0.74211,2.0731,0.98128,0.0642,0.00764,-0.167713,-0.165357,-0.25454,-0.474,-1.083,0.4571,-1.008127
-0.46,0.2991,2.88074,2.811,1.9191,1.5726,4.9261,5.436,-0.0675,-0.9665,2.3916,-2.6207,-3.1405,1.93354,-0.4073,1.9988,-0.7682,-2.9584,-1.48674,-1.1095,-0.06093,0.28099,-0.05481,0.126413,-0.14482,-1.04112,0.2094,0.4121,1.34028,-0.01563
-1.457,-1.4616,0.3721,1.0923,5.8743,2.3469,-0.7264,1.6848,1.8253,1.3355,-7.6349,0.394,2.3857,-0.8309,-2.68237,-4.15148,-0.2125,6.0448,0.073,-2.93554,-0.99144,0.52992,0.096307,0.0242,-0.45755,0.1954,-1.3133,-0.9121,-0.40436,2.0981
0.08,0.4531,-0.4096,0.5444,-3.03556,-5.9401,-0.0062,1.4009,4.1048,-0.8514,2.7518,3.8163,4.6119,0.4369,-1.85853,-2.19662,-4.2002,-1.9189,4.5581,2.88174,0.86135,0.02707,0.024427,-0.26233,0.10552,0.97057,0.8603,-0.4948,-0.70752,-1.82326
-0.717,-0.1498,-0.3844,-2.7129,-0.56774,3.9488,0.6593,-3.1334,-4.9646,-0.375,2.8106,7.1589,1.153,-0.64486,-1.3263,0.335,1.99625,-1.88525,-2.0231,1.7269,0.41643,-0.21589,0.092113,0.11143,0.550247,-0.65977,0.1656,1.8576,0.20571,1.5475
-1.045,-1.8964,-1.6196,-0.1473,-0.8974,4.14792,-1.726,-3.1743,-4.051,-1.4943,-3.8988,-3.79456,-1.3345,2.53666,6.5313,3.7072,1.64025,-0.64903,-2.3291,-2.1953,-0.49836,0.37466,-0.218937,-0.04903,-0.559607,-0.2403,0.0387,1.309716,1.34332,-0.27171
-0.622,-2.528,0.2421,0.7964,-1.8518,-5.84962,-0.0893,0.33,4.6761,5.2176,3.1169,-3.29024,-0.5849,-2.75144,-3.41648,-2.31298,0.5451,3.41758,5.0153,0.5492,-1.30982,-0.80545,-0.13971,0.00652,-0.28859,0.0499,0.3901,-0.365586,-0.76921,0.246
-0.432,-0.188,-1.2717,-1.13,0.2778,2.2055,1.5978,1.6201,1.3148,-2.6247,3.0315,-0.1949,-3.0109,1.50804,6.31488,0.07209,-3.16821,-1.2899,-2.0873,0.4292,0.65722,-0.1721,0.02553,0.21692,0.73931,0.80939,0.2139,-0.36753,-0.76668,-0.62653
-0.485,0.58,1.7143,2.0116,4.2071,5.8784,5.3416,-1.5961,0.1259,-1.427,-1.8323,4.3008,4.2794,5.8928,-2.9386,-0.44091,-0.58999,-3.6833,-0.1583,-1.0316,-0.06745,-0.2113,0.15417,-0.207156,0.256044,0.561412,0.44512,-0.16944,-0.84284,0.23319
-0.542,-0.21,-0.1783,0.3258,-2.2628,-5.1836,-3.1354,5.0183,0.9223,6.8273,0.3239,-3.5166,-0.3984,-5.6834,-0.4826,-0.2988,2.4143,2.08602,1.9282,2.3304,0.648038,0.36,-0.07548,0.242716,0.209536,-0.130732,-0.77452,0.01781,-0.3133,-1.28773
-0.105,-0.347,0.4665,1.731,1.985548,2.1913,-0.3955,2.3381,3.63482,1.4583,4.93615,1.0359,-1.3261,-2.85328,-3.10718,-1.8631,-2.8726,-0.347207,-3.80111,-1.388,0.442452,0.16272,-0.05353,0.00323,0.18606,-0.03652,-0.8724,-3.06957,0.6061,2.04354
0.132,-0.126,-1.76197,-2.2093,0.11885,-4.345,-2.1619,-3.1798,-1.75052,-1.7355,-4.77505,-2.2755,-6.8602,-6.79972,-1.12742,2.90253,0.5203,-1.746713,1.80531,-0.2306,0.39192,0.824489,0.20668,-0.166953,-1.00238,-0.45779,1.80822,3.22355,0.227,-1.235359
-0.944,-1.672,-0.461249,0.8956,-3.570498,3.7506,5.062,-3.4996,-1.3095,-2.6106,-0.0421,-0.0386,7.7243,8.8751,4.5232,0.568817,1.15727,2.7433,-1.00718,0.6602,0.45182,0.309461,0.26498,-0.269597,-0.44024,-0.39496,0.64243,1.48509,2.14636,1.353259
-1.043,0.802,3.419219,1.0539,1.5581,-2.2381,-4.0852,5.978,0.7064,-0.9736,8.0612,9.8657,1.4934,-4.463,-3.8571,-3.849547,-1.88467,-1.59639,-0.88325,-2.2531,-1.79766,-0.58969,-0.16172,0.11606,0.945273,1.29233,0.92475,-0.27617,0.39124,-1.1088
-0.131,-1.211,-0.129,3.64042,0.6017,1.1161,4.8022,1.9753,-1.0177,2.6497,-1.6492,-2.7512,-2.89108,1.2379,1.65299,3.808756,2.08223,-0.41481,1.54413,-0.68871,-0.56934,-0.61863,-0.14902,0.1321671,0.414897,0.21035,-0.07729,-1.44477,0.0759,1.4368
-0.262,0.739,1.8068,-0.89102,1.62055,2.67184,-1.2817,-1.8671,2.5352,3.65348,-5.852,-3.82416,-2.34572,-3.7881,-3.07779,-3.161756,-2.26853,3.2027,1.4223,1.32411,0.89227,0.63831,0.058456,0.0809509,-0.04563,-0.99236,-2.28431,-0.1478,-2.6436,-0.73889
-0.185,-0.002,-0.7727,-1.6083,-2.36615,-0.87584,2.4875,4.40234,1.27297,-1.92528,1.6251,-5.09124,-4.9604,-0.0842,1.70652,2.78247,1.17128,-1.0046,-2.66078,-1.651325,0.92932,-0.25841,-0.435476,0.074142,-0.20434,0.12499,1.42079,0.0302,-0.7919,0.40149
-0.59,-1.104,0.3562,1.4384,1.85593,0.03731,-1.607,-4.23974,1.30273,3.4316,6.3097,3.2367,1.7908,6.9953,1.08968,-5.85397,-0.95308,-2.6232,-1.49422,1.757225,-0.14979,-0.22946,0.83153,-0.28475,-0.187857,-1.25181,-0.67449,1.71489,2.45002,0.3774
-0.153,0.416,-1.1659,-2.9608,-2.95003,-2.26391,-0.7736,4.24505,0.0786,-2.5516,-2.80756,-1.3629,-0.8386,-5.4773,-1.7507,0.8092,4.5651,2.20524,0.71848,-1.804689,-0.43411,0.49896,-0.341214,0.197395,0.145915,0.3618,0.82139,-1.2683,-1.10799,-0.4846
-0.117,-0.559,0.3427,0.3909,2.81983,-0.3755,-0.57748,0.0069,4.513,0.0157,4.80966,8.4679,6.36405,4.49958,2.4952,4.76888,-2.20763,-0.23179,-1.16028,-0.787461,-1.10084,-0.59747,-0.154896,0.045235,0.873482,2.7046,0.01725,0.35398,0.60029,-0.1463
-0.739,-0.745,-1.0801,1.7395,1.31234,3.635518,3.21928,-1.26535,-6.03523,-1.0381,-4.4104,-2.9155,0.08745,-2.93418,0.6432,-3.43398,-2.48307,-2.14925,-0.2477,2.34255,1.49963,0.63152,0.191813,-0.025492,-1.022902,-1.34473,-0.64489,0.70155,-0.21207,-1.18859
0.91,-0.452,-2.43764,-0.2269,3.44663,5.697482,-4.17411,-7.2264,-1.38767,0.9376,1.5415,-4.5742,-0.37573,-0.2396,-4.9616,0.0861,-1.5018,0.6765,1.67782,-1.08222,-0.29776,-0.01631,0.122917,-0.079409,0.0633774,-0.093083,0.05277,-0.77732,-0.33017,-0.13368
-1.441,-0.625,-0.389577,-0.342,-0.6425,-1.775,6.72081,5.1996,1.653424,2.24491,-4.2193,-0.6093,-2.74417,1.1025,4.6882,4.42443,2.2896,-0.3616,0.19627,-1.36888,-0.53276,-0.25115,-0.41483,0.126421,0.6830446,0.680073,0.84506,1.34304,2.24462,0.55238
0.116,0.83,3.337717,1.5177,-0.6115,1.3454,0.2104,-1.0298,0.176546,-1.53778,-1.9532,3.50405,5.7934,1.37215,-0.41246,3.15677,6.0736,3.3463,-1.72649,0.49476,1.05541,0.23243,0.03648,-0.042704,-0.593698,0.10995,0.2226,-0.31482,0.1988,-1.47071
-0.107,0.115,0.4714,-0.5066,0.2236,-3.048,-4.8,2.2995,2.15263,-1.67563,2.0965,-2.33855,-5.4898,-2.02055,-0.7002,-0.9815,-2.5749,1.0312,1.98019,-0.42246,-1.51519,-0.51249,0.07324,0.000467,-0.04579,-0.22585,-0.61455,-0.42125,-1.6941898,2.01552
0.344,0.533,-0.991,-0.0022,-1.2695,-5.4068,-7.0747,-8.0533,-4.6234,-3.2184,1.50463,2.087508,1.84219,0.2197,-0.05198,-2.75813,-2.24975,0.7216,1.77941,1.76667,1.80022,0.33361,-0.11466,-0.001967,-0.362592,-1.72496,-1.21573,0.36189,0.7913598,1.21618
-0.994,-2.012,-1.86331,-2.6272,-1.82715,-1.6663,1.9256,4.8603,5.2501,6.57245,4.46087,4.133092,-0.77663,1.81267,-0.15464,0.293245,-1.36855,-5.1784,-1.79795,-0.13642,-0.38342,0.62338,0.14461,0.082304,0.9698,0.95575,0.51707,0.11371,-1.55433,-2.64655
-0.16,-0.22,1.10191,2.7619,2.56675,7.0537,8.1571,4.94274,-0.9693,2.78495,-1.0768,0.4365,0.41383,-0.98627,2.92708,4.646285,3.1664,2.34478,1.13595,-0.34702,-0.48054,-0.30341,-0.12648,0.0369,-0.38643,-0.60852,0.71161,0.42053,2.11406,-1.06165
-0.462,0.95,0.0178,-1.8669,-0.9918,-1.7887,-1.6199,1.96616,-0.5225,-4.12296,-4.22941,-5.38163,5.82281,3.6375,-4.5748,-2.8282,-0.244,0.42312,-2.504,-2.21263,-1.10909,-0.09828,0.07927,-0.05099,-0.172613,0.19297,-1.07816,-1.86652,-2.3183,0.4314
-0.598,-0.075,2.4367,4.33036,1.3958,1.8342,1.5344,-0.587,-1.72022,-2.13824,1.31807,2.87283,-0.8517,-0.2494,3.7722,-0.7953,-2.71704,-0.0074,1.74783,0.7203,-0.12014,-0.76048,0.04379,-0.23174,-0.499537,0.15992,0.44394,0.859925,0.77804,2.2313
0.644,0.419,-0.1647,-0.05287,-0.7722,-3.18452,-2.6355,-3.4487,-0.15117,5.4299,4.66634,-0.7196,-3.0564,-3.1376,-1.76221,-1.056929,0.47672,-2.27511,-1.32993,1.98233,1.34768,0.44685,0.20516,0.04697,-0.33284,-0.14181,-1.08916,-1.300105,0.16662,-0.937912
0.26,1.073,0.4618,-1.53549,-1.3385,-0.19278,2.1046,3.965,1.38581,-7.3842,-3.0897,-1.69209,-1.82843,2.04172,-2.41319,-0.179431,-1.03528,-0.75299,-0.5592,-1.004015,-1.64619,0.70669,-0.08506,0.094394,0.60465,-0.13989,1.7255,2.3714,0.36006,-0.995488
0.139,-0.031,-0.5944,1.25636,1.7349,1.46783,-1.1199,-5.0508,0.31908,2.3279,-0.2586,2.64189,2.82423,3.16718,5.815,-0.27494,-2.2064,0.2058,1.775236,-0.413695,0.26765,-0.59503,-0.10736,0.028866,0.65586,1.44953,-0.32028,-1.89005,1.13488,3.4153
0.371,0.086,0.2043,-0.54411,-2.19219,2.21437,-0.9679,0.8929,0.8415,-0.8264,-3.0439,-1.60534,-4.3545,-5.9497,-5.7989,-3.036,1.2441,2.02472,-0.233936,-2.10642,-0.00232,0.78671,0.31593,-0.10073444,-0.70344,-1.10486,-0.36404,1.39521,-0.59158,-2.23803
0.534,0.634,-0.4426,-0.36195,1.67239,-6.2245,-2.6726,0.7606,1.4978,3.61436,-0.6978,-3.97596,2.8998,0.265,2.34666,5.3462,-1.6512,-0.9408,-0.892,2.49639,1.66068,0.31819,-0.04932,0.04289444,0.37025,-0.14059,-0.00332,-1.49031,-2.30652,-1.65367
-1.038,-1.505,-0.7023,-0.9964,-0.3511,2.94397,1.55441,1.20502,-2.79414,-3.26646,-2.0225,-3.6145,-0.49334,3.4268,0.44075,-1.10201,2.7838,1.47268,0.42209,1.04966,0.14026,-0.694811,-0.201247,0.036798,0.13443,0.75649,0.40125,-0.02322,0.74011,-0.074
-0.594,-0.261,1.7352,-0.47,-1.57631,-1.18697,2.29879,2.61498,2.80574,1.3419,2.90892,5.5506,-1.62733,-1.27725,-2.08141,-1.74251,-0.049,1.4245,2.53011,1.36915,1.15973,0.260921,0.12883,-0.07541,-0.46834,0.1183,1.09398,1.79876,1.63584,2.6181
-0.805,-1.454,-1.3179,1.96293,1.39251,1.987643,1.2246,-1.857372,3.6023,-0.2093,-1.01762,-1.4365,-3.82843,-3.72205,-3.0644,-1.85878,-2.7433,-3.8928,-1.63545,-2.07911,-1.46902,0.17265,0.047437,-0.058349,-0.00505,0.03091,-0.80603,-1.34205,-0.44743,-0.67385
-0.301,0.947,2.2529,-0.00952,0.1558,2.770257,1.3989,-2.156128,-6.48442,2.05035,6.9444,3.07688,3.6663,0.4196,4.66523,4.7736,5.9589,1.368502,-0.56678,-0.12328,-0.477717,-0.322895,0.31654,-0.069569,0.226745,-0.33271,0.20666,-1.39054,-1.11498,1.16725
0.383,0.969,1.0128,-1.26471,-0.7164,-2.823247,-4.284,1.42359,3.60442,-0.78857,-5.44806,1.04412,0.0306,3.54754,3.29927,0.1986,-1.43454,0.896998,-1.45927,-0.6063,-0.536413,0.341305,-0.0672,-0.02292,0.312805,1.02181,-0.19866,0.6992,-1.44024,-2.62257
-0.125,-0.448,-2.3937,0.9514,2.786,1.371947,2.9554,0.27026,-1.6762,3.44382,-2.42314,-3.0747,2.4714,-4.43244,-8.3629,-5.3198,1.33294,-0.95639,2.10755,-1.08361,-1.20865,-1.08976,-0.59076,0.088094,-0.6121,-1.66043,-0.32768,0.66173,0.3839,0.81987
0.514,1.008,2.0093,1.6322,-3.62188,-0.99159,-0.4854,-0.13306,-0.9036,-6.2684,0.7462,0.0686,2.0047,-1.1079,-4.0661,-4.1918,-3.498,-3.19241,-2.41585,1.83423,2.61712,1.09936,0.190083,0.182316,0.44892,0.78375,0.138384,0.26736,2.12589,0.95844
0.407,-0.2,-0.8573,1.844,6.00768,-2.08971,-4.23207,0.29932,3.4225,-0.9919,2.38965,-0.1878,-3.322361,1.6594,4.1691,6.1893,1.32921,2.36829,0.6902,-0.56449,-0.44671,-0.298019,-0.223563,-0.033481,-0.10974,-1.12955,-0.842564,0.04295,-0.12168,-0.52515
-0.048,-1.472,-1.9535,-1.8136,-1.3131,3.4435,1.67957,-3.07871,-1.5968,2.7272,2.45175,4.993,0.140971,1.8831,4.03236,-0.556,0.79825,0.968144,0.57938,0.55407,-0.65841,-0.720261,0.19723,-0.008419,-0.38988,0.28034,0.838912,-0.5038,-0.57263,-1.62969
0.241,1.657,0.0232,-1.7079,-0.8296,0.15,1.8952,2.77583,-2.3574,3.2338,-2.35168,-6.4086,-2.82311,-0.5428,1.72934,1.3258,-0.53828,-2.822534,-1.24208,0.05574,1.17584,0.88736,0.17847,-0.049019,0.2706435,0.98824,-0.484632,1.2074,-0.93968,0.3232
-0.852,-1.176,0.1889,-0.25622,1.0336,-0.2146,-1.1756,1.05029,3.7884,-6.5333,-8.70572,-3.9324,-1.968,-3.0197,-3.0341,1.7271,-0.59149,0.5572,-1.0917,-1.31865,-1.20093,0.33208,0.13462,-0.085932,-0.0452345,-0.10718,-0.4334,-1.89734,1.114029,2.9801
0.055,-0.249,1.8658,1.19202,-2.0291,2.1109,-1.00587,-3.52712,-1.5884,7.1568,11.1708,5.6553,0.2884,-0.3496,0.4283,-0.79954,-0.61269,1.39563,2.93708,0.35508,-0.05712,-0.80347,-0.11857,0.0435312,0.385181,0.2829,1.5946,0.33431,-1.491029,-2.14025
1.047,1.168,-0.9237,-0.83872,-0.8139,-3.8189425,0.68427,1.8132,-1.7444,0.1101,-1.6666,-0.6831,1.7264,-1.3806,-0.6011,-2.00496,1.363897,0.05173,0.10285,-1.49838,-1.47639,-0.19952,-0.186883,-0.0388832,-0.67247,-0.625421,-0.602947,1.3755,0.4355,-3.12945
-0.287,-0.461,0.8834,-0.06175,0.1994,1.1823425,-0.3965,1.55578,3.8592,-0.8214,0.502,4.4906,3.10509,8.2538,4.4079,3.3648,-0.376437,-0.27076,-1.79203,1.93662,0.3531,-0.88665,0.007871,0.004006,0.4774,-0.336829,-0.725833,1.25539,0.88441,2.0043
0.504,0.325,-2.3129,0.2629,-0.3514,-0.0864,3.9891,-3.42698,-5.67964,-5.6564,0.5684,-2.23621,-1.25227,-1.94315,-1.1348,-3.5504,1.20834,-0.6483,1.39558,-1.49912,-0.1334,0.67475,-0.300958,0.09727,-0.31591,0.471929,0.57291,-2.17354,-1.16991,0.84656
-0.324,0.292,1.5021,-0.25173,1.3695,-0.40548,-4.04818,-0.443,-6.45686,-2.9527,-0.7343,-5.29069,-5.80022,-3.81175,-2.6482,-0.5054,-2.2914,1.49475,-0.62898,0.3677,1.2689,-0.12954,0.01731,0.105847,-0.16173,0.311751,1.95059,1.92364,0.1034,1.3118
0.553,0.272,-1.0794,-2.1126,-2.82148,-0.8673,7.37358,6.1611,7.6308,4.0819,-1.79574,1.2342,1.6214,3.48205,2.8134,2.66836,0.81649,-2.25595,-2.154,0.60211,0.16526,-0.13808,0.1304,-0.151002,-0.00394,-1.19711,0.1365,-0.2109,-0.0922,-0.825634
-0.603,-1.044,0.0813,2.39956,2.74558,1.09295,-4.6092,-3.9083,2.6575,1.2463,3.05614,6.5796,1.7172,-1.82365,-0.61805,1.23974,1.58374,2.43718,3.59977,1.11443,-0.42749,0.60675,0.3995,-0.08815,0.19164,0.28076,-2.42482,-2.09516,-0.2078,-1.268326
0.063,0.982,1.3773,-1.39796,-1.4388,-1.57774,-2.9535,-0.2792,1.6339,5.679,-3.25855,-2.08847,0.8457,0.0226,-3.10135,-7.3986,-6.97003,-3.17438,-1.93987,-1.12991,0.82938,-0.17227,-0.4181,0.042739,0.210371,1.12883,0.26699,2.38496,2.57022,2.1836
-0.046,-1.258,-0.8229,2.30128,-0.2454,-0.11987,3.2983,4.185,-0.2232,-3.14708,2.46565,3.05757,3.3551,0.3325,3.6029,8.7789,4.4376,1.519,0.80248,0.44295,-0.49471,-0.43343,0.03689,0.126857,0.460379,0.47012,0.54547,-3.4946,-0.47712,-0.20661
0.659,0.627,0.4103,-0.24721,-0.1366,-0.66306,-0.8646,-3.22354,-4.16787,-3.46732,-5.851,-5.282,0.2097,1.13407,-4.5807,-5.2127,-1.4433,-0.4891,0.56685,0.67237,-0.37754,0.11154,-0.02415,0.085676,-0.08711,-0.7107,-0.48643,0.8709,-1.31383,-1.5014
-0.748,0.036,-0.2396,-2.07227,2.0076,2.9695,-4.05542,1.02664,5.63547,3.4059,1.3685,-1.1604,-2.9299,-0.77107,1.9382,0.8876,0.2248,1.60117,1.52687,1.08655,2.2023,0.89962,0.0056,-0.099045,-0.411069,-1.12284,-0.75056,2.3981,1.72412,0.88638
0.517,-0.255,-1.2511,-0.3045,-1.5723,-2.9984,-1.82778,-4.5216,-7.1536,0.7109,1.85227,0.6457,3.471,7.0428,5.6727,1.82228,3.42228,1.4993,1.2028,0.5702,0.2879,0.72793,0.164925,0.008356,-0.057602,0.58342,-0.29245,-2.41,-2.17189,0.41073
-0.143,-0.529,-1.0116,-0.431,1.0501,6.4693,5.3805,2.4884,0.26764,-3.318,2.60553,1.86154,-0.5809,-8.9455,-2.7072,1.21692,-1.26895,-0.74433,-3.34906,-3.0614,-0.4715,-0.37005,-0.028805,0.061069,0.510151,1.39662,1.51714,1.13615,0.87127,0.37051
-0.639,0.117,1.055,2.295667,1.1306,-3.919,0.8451,-1.8217,-2.04254,-1.0001,-0.756,-0.55539,5.9342,8.8221,-2.2313,-3.4452,1.74647,3.16636,2.22366,0.49557,-2.4856,-0.74408,-0.013644,-0.106421,-0.51239,-1.256669,-0.06054,-1.25035,-0.30992,-2.30091
0.071,0.771,-0.2698,-3.121067,-4.16568,-4.4928,-4.6025,2.62219,3.13536,-1.0402,-4.7573,-2.37485,-1.8386,-2.2784,-1.1877,-0.5173,-1.79258,-3.52881,-1.181341,1.51509,0.79972,0.08321,0.030575,0.007387,0.24549,0.744179,-0.07231,1.281952,1.50349,2.03231
-0.125,-0.7,0.2667,1.678,3.68708,4.714,2.01534,-1.56279,0.11497,-2.0707,1.2328,1.3166,-6.9933,-6.4038,2.02454,-0.4333,-1.31332,0.62824,-1.731659,-0.27885,-0.45603,0.087286,0.11422,-0.0524639,-0.271559,-0.60205,-0.04914,0.595568,-0.16993,-0.91347
-0.276,0.425,0.1263,-1.3545,-1.4262,-1.95464,-2.26764,-3.0204,-2.21793,6.9173,1.74469,2.6565,-1.193,-0.3194,-3.11864,-1.3739,0.5686,0.37187,2.745,-1.54173,0.04384,-0.190156,-0.170384,-0.2078921,-0.226851,0.12007,-0.52832,-1.70422,-0.51028,-0.02499
0.862,0.157,-0.0162,3.04194,-0.6237,0.23246,-0.1259,2.5711,3.4493,-1.55052,1.60951,-5.1597,0.5508,1.9455,1.7131,6.7841,3.1942,-0.18332,0.3568,1.87125,1.02184,0.302874,0.126745,0.226588,0.2880799,0.07718,0.3481496,0.6294,0.34202,0.84028
-0.525,-0.111,1.0503,1.94326,1.0601,-1.06782,1.82227,0.8445,0.2941,3.20962,-0.24126,2.1131,1.60265,-1.4528,-1.6303,-1.1515,-2.754,-1.68408,-0.90925,-0.82688,-0.54912,0.222806,-0.072324,-0.097427,0.1399101,0.00493,-0.7339796,0.11423,0.19211,0.68597
-0.176,-1.372,-0.5774,0.4561,1.0646,3.2596,5.57343,1.72092,-2.7493,-6.122,0.32176,6.5814,-0.58775,6.953,3.40531,-4.6202,-2.5731,-0.1985,-5.00515,-1.97455,-0.64485,-1.10839,-0.145578,0.203089,0.02137,-0.375779,0.17342,-0.53486,-0.90334,0.9269
-0.427,0.348,1.7837,-2.594995,0.859,0.9281,-0.764,-2.65282,-1.4142,1.2554,-7.6879,-6.5038,0.73762,-4.58882,-5.74701,-2.9293,-0.1878,-0.3502,-1.5381,-1.2088,1.9385,0.19685,-0.13938,-0.168764,-0.131014,1.255739,0.78044,-0.46877,0.04495,-0.2869
0.121,0.489,-1.2778,-0.638625,-3.3583,-4.9909,-4.40505,2.15775,0.0726,0.5136,7.9992,3.14987,1.88018,0.31766,5.79226,2.2482,3.28363,0.60715,1.8883,3.079637,1.3223,0.39797,0.07487,0.017608,-0.344266,-1.72635,-0.45157,0.0891,-2.80667,-1.11833
0.299,0.368,-0.6784,-1.12138,1.9176,1.821,1.96425,-3.15895,0.82112,2.06071,-0.59311,0.02441,-0.40713,0.89729,-3.39586,4.11284,0.520444,0.47085,3.21016,-0.445097,-3.02559,-0.37401,0.13937,-0.050812,0.19665,-0.39667,1.06187,3.2358,3.61311,-0.05881
0.481,0.292,2.6798,3.8587,-1.2917,-1.1109,-3.8472,0.0537,4.90908,-1.08491,-5.33129,-2.54458,-1.08332,-2.79273,-0.1354,-0.42021,0.466136,-0.30645,1.53061,-0.11283,-1.48561,-0.88808,-0.18634,0.154222,0.53771,1.5488,1.12334,-0.087,0.40109,-2.37946
-0.061,-1.2,-1.5222,-1.12125,0.0438,4.0849,5.3867,4.03157,-1.4449,-0.09289,6.31,1.45249,-0.45597,3.9546,4.3191,0.62814,-0.94034,-0.26275,-0.1462,0.30089,2.160723,1.14864,0.01199,0.043696,-0.07334,-0.20647,-0.8646,-1.54871,-0.912918,1.632426
-0.406,0.296,-0.4504,-2.85875,2.1197,-0.0324,-0.9351,-1.89937,-2.641736,2.52389,-3.76,-3.84029,1.91062,-2.7249,-1.27301,3.57283,1.156,0.755,0.83203,-0.08537,-0.418843,0.66387,0.17383,-0.041598,-0.17815,-0.18684,-0.8018,-0.299928,-3.090782,-2.680526
-0.681,-1.497,-1.1212,-0.9823,-5.9115,-7.3197,-8.3755,-3.7061,0.726586,-6.5269,1.24797,3.81293,0.2468,-1.9094,-0.65678,-0.1251,2.65233,-1.9192,-2.6161,0.343,1.49942,0.24839,0.38837,-0.214762,-0.117163,0.23357,-0.266895,0.234138,2.18659,1.0367
0.372,2.034,1.0529,2.38863,4.0633,7.7854,8.7647,4.0115,-0.17376,-0.1061,-0.65347,-0.84673,-2.7235,1.1177,-0.58591,-9.1137,-3.91213,1.1461,-0.0257,0.11424,-1.6006,-0.71867,-0.14384,0.078766,0.175193,-0.67382,-0.292145,-0.305307,0.16699,2.38412
0.823,0.801,-2.3697,-0.86613,0.1857,-1.6114,0.33,-0.2018,1.86021,4.28953,-2.2615,1.88836,-0.8547,-1.828,1.71813,3.0941,0.25917,2.4631,2.2133,-0.65279,-0.28563,-0.16785,-0.212681,0.187904,0.17026,0.305864,0.73363,0.789347,-0.42768,-1.98642
-0.604,-0.147,1.5929,-0.1399,-0.8783,-0.47878,-0.521,1.81894,-0.2012,-0.43065,6.1397,1.39464,1.24603,1.948,-2.93333,0.3971,-0.52379,-0.86482,-2.3692,-2.23118,-0.51827,-0.13654,-0.248829,0.02201,-0.56979,-0.711434,-0.89171,-0.45058,0.89068,0.96859
-0.028,-0.238,-0.1808,0.63888,0.5425,-2.77212,-1.3967,4.32726,2.2149,-3.66208,-4.5921,-1.60922,0.93034,2.9606,2.69137,-1.2956,1.47767,-0.70967,1.518,2.12317,1.00918,0.77115,0.43523,-0.122988,-0.20136,-0.90825,-0.98138,-0.85098,-0.24258,-0.75729
0.141,-0.184,1.1709,-0.96818,-1.5861,1.61005,0.9682,-5.23429,-0.2601,-0.9694,1.79015,2.02772,3.30673,2.3598,2.62613,2.857252,-1.01615,3.13219,0.1843,0.82882,0.00572,-0.194611,-0.027854,0.071522,0.469464,1.78345,2.03719,0.70873,0.510759,2.6168
-0.427,-0.583,-1.7603,-1.579,0.4237,-0.48755,-3.43611,-4.75281,-6.2897,2.928,2.22375,3.8053,-1.7436,-4.5387,-0.6739,3.144948,3.24193,0.0845,0.56804,-0.92157,0.280057,0.310841,0.179724,-0.082412,-0.357714,-0.242507,-0.638839,-0.38454,-0.480449,-0.3707
0.386,-0.038,0.6233,0.4838,1.1008,2.4927,2.30261,2.9742,-0.0731,2.81536,1.2241,-6.11151,-1.13626,-0.95,-4.7023,-1.8901,-2.861762,-0.8468,-0.3729,0.83411,0.133843,-0.72989,-0.44442,0.033994,0.96078,-0.0088449,-0.578811,1.61523,1.56789,-1.49486
0.133,1.521,0.2352,-0.1013,-2.57176,-2.40111,-2.50978,0.8345,5.497,-0.58126,-5.3903,2.26551,5.33906,7.1881,5.3069,2.5556,0.182622,-1.88276,-3.61084,-0.2689,1.4624,0.390064,0.240467,-0.204876,-1.30937,-0.6839681,0.63559,0.7494,-0.78907,-1.72014
0.656,-0.931,0.7864,6.7789,6.47716,0.05789,-2.36362,-3.3969,1.4703,-1.7073,6.0501,-1.88951,-2.7591,-4.90226,-2.53516,-6.022,-4.51926,1.37806,3.18552859,-1.30383,-1.86853,-0.334054,0.006874,0.180914,0.73536,1.08408,0.12838,-2.52442,-0.71584,0.5581
-0.272,-0.503,-0.9799,-4.61296,-0.7589,0.579251,4.9756,6.02385,-3.80252,3.5861,0.1707,-5.55479,-2.31283,0.44663,0.56125,3.4971,7.0957,0.0138,0.63893141,1.75818,-0.68818,0.244828,0.061489,-0.008612,-0.1224143,-0.483348,0.17728,0.70761,-1.46009,0.4907
-0.58,-1.557,-0.1807,2.24246,-0.9544,1.509169,1.8715,1.68335,4.24192,0.2964,1.5287,10.0342,0.87983,1.60393,-0.08209,0.7823,-0.6826,2.0454,0.47864,-2.80198,-1.06779,-0.975868,-0.37371,0.166768,0.4796843,0.221878,-0.64466,-0.75323,0.5396,1.22187
0.217,1.162,1.0962,-0.70049,-2.2501,-1.16894,0.5948,-1.98365,-2.1621,-0.94299,-5.73949,-10.2581,-6.1428,-8.8295,-3.7498,1.7721,-1.2366,-4.32579,-3.3451,-0.023,1.75011,0.59534,0.10087,-0.07048,-0.32353,0.42085,0.95965,-0.91916,0.0665,-0.2986
0.41,1.031,-0.5563,0.2655,2.6129,-0.70165,-3.83524,-2.34615,2.1169,-0.34942,1.69369,4.22497,3.46455,6.99705,6.0088,-0.4882,0.7887,0.99665,3.473,4.2483,1.25169,-0.02345,0.205103,-0.03933,0.00544,-0.17843,0.12191,1.251987,2.1884,1.92773
-0.234,-0.558,-0.8706,-1.96401,-1.178,-1.40651,1.79394,5.5162,-0.1669,-0.58907,-1.99601,-4.16157,-6.40035,-4.95165,-1.0135,-4.5213,0.6429,3.46774,-0.82319,-0.2506,-1.28054,0.08317,-0.238053,-0.0789269,0.28225,0.13681,0.37841,0.460043,-1.55621,-1.857897
-0.385,-0.782,-0.6914,-1.6983,-3.1081,0.6099,-2.21819,-5.4164,-2.335,-0.08944,2.85921,2.453,3.227,4.85412,1.8188,1.169173,-4.4067,-3.7816,1.39179,-2.5986,-0.48049,0.375439,0.197303,-0.0462011,-0.486714,-0.14524,-0.86719,0.73467,2.27671,-0.702763
0.884,2.294,2.1673,0.3133,-2.1169,-0.5448,-2.69651,-2.3387,-3.00667,-1.61268,-1.33354,2.00645,5.3863,-2.07832,-4.22755,2.901527,5.2973,1.9108,-0.2002,1.39981,1.19469,0.612811,0.313207,0.030714,0.0456249,-1.09486,-1.90781,-2.8271,-2.7973,0.685439
0.189,-0.271,0.0381,0.2747,2.18475,-1.2972,-0.9628,-0.5988,2.27027,2.61214,0.72324,2.10565,1.931,0.90889,-1.69035,-2.922129,-4.5146,-3.7539,-1.42161,-0.70683,-1.24679,-1.15326,-0.356904,0.152994,0.3605491,0.9452,2.54225,0.4355,-0.0067,0.101721
-0.324,0.762,1.2637,2.46012,3.33085,3.71829,0.8104,3.65224,-2.57984,-3.75544,-8.5803,-5.9583,-4.8499,0.97112,1.37389,1.857729,2.27064,2.69993,0.31335,1.86322,0.66597,-0.1536,-0.144876,0.06609,-0.03959,0.36842,-0.70474,-1.0254,0.06,0.5661
0.476,-0.51,-1.1405,-1.76402,-1.205,2.05101,0.8398,0.72541,6.43724,1.532,7.43002,5.8045,0.4133,2.32099,4.63171,-0.9266,-1.6537,-3.72153,-4.32324,-3.4959,-1.42614,0.46159,0.49561,-0.3194,-0.87533,-0.21127,0.32912,3.384,1.51835,-0.95837
0.134,-0.679,-0.5936,0.46522,-1.98281,-6.0156,2.5562,-0.03584,-3.9871,0.3272,-2.71302,-1.16648,0.52624,-6.3,-8.8322,-1.40564,0.07046,-2.1941,-0.7309,0.1716,-0.8268,-0.66629,-0.342735,0.179266,0.49364,-0.50865,-1.86413,-0.981512,-0.12684,-0.92093
-0.988,-0.917,-1.0623,-0.41932,1.00211,4.08824,0.4431,-3.20591,0.7357,-1.927,-3.8599,-5.56522,2.25346,2.0674,3.0619,0.9703,1.56396,6.5489,2.3395,-1.4147,0.4921,0.41033,-0.036183,-0.040474,-0.08675,0.069558,0.72244,-0.865208,-2.53021,1.05047
0.416,1.429,2.2181,-0.9236,-2.33445,0.0038,2.057,-0.1417,-0.1226,0.5924,1.8326,1.8406,-4.1704,-1.0778,0.2113,-0.12382,-1.16044,-2.01596,3.4882,3.42473,0.7764,0.05653,0.267298,-0.059098,0.34311,0.346172,0.03468,0.10973,0.638,0.57173
0.363,-1.108,-0.2463,3.7629,3.93915,-1.02405,-2.70206,3.474433,-0.3034,0.2056,1.7145,3.28645,2.05087,2.33593,2.4181,-2.01664,-2.63122,0.90227,-2.04783,-1.34973,-0.0786,-0.37849,-0.52033,0.172086,-0.134194,-0.03786,1.39365,2.49439,1.473124,0.31226
-0.735,-1.19,-1.5679,-0.76844,2.2156,4.97771,4.33106,-0.045663,2.169,-1.5941,1.54468,1.23565,3.61943,2.17727,-1.62862,1.659201,1.3749,0.20074,0.782771,1.38237,1.50029,0.99842,-0.025,-0.00762,-0.480576,-0.13606,-0.853112,-2.56085,-0.795094,-0.623821
0.371,0.971,0.8582,-1.98816,-1.1425,-3.85286,-0.2256,2.88863,-0.2966,3.40593,4.04152,4.2252,-1.8692,-3.8451,0.97344,-1.471601,-1.7183,-2.39145,-0.243121,-0.42204,-1.50189,-1.29244,-0.09944,-0.24028,0.10284,0.06308,-1.326758,-0.51345,0.750979,-0.540469
0.472,1.81,0.5001,1.43892,-2.4463,-2.90974,-2.686,-7.344,-5.7256,0.78007,-1.3478,-4.67213,-5.4093,-1.2165,-0.1648,-0.1997,0.579,-1.84,1.56148,1.41307,0.2519,0.38204,0.422123,0.25489,0.362857,0.01973,1.94628,1.92198,-0.656599,1.57793
-0.049,-1.127,-0.4203,1.94728,2.8727,2.2025,-1.54379,-0.184,0.5257,-4.154,0.6476,0.66583,5.3418,-0.6967,-3.54382,-0.2165,1.81748,4.51386,0.2346,-1.56455,-1.336,-0.06782,0.153507,-0.25454,0.161503,0.57664,-0.57295,-0.694264,2.81829,-0.47986
-1.139,-1.897,-1.2483,-2.25736,0.1379,-1.8414,2.20339,3.1685,1.214228,7.9504,0.8408,-0.45066,-0.77948,1.5523,1.0793,-2.2325,-1.85998,0.63034,1.0098,2.25375,2.86125,0.95051,-0.184729,0.135382,0.32116,-0.62278,-0.56289,0.597144,-1.83599,-1.63884
0.599,2.662,3.52,0.7737,-2.2145,3.5264,0.2923,-0.9321,-2.795328,-9.221,-6.0988,-1.48159,-0.54946,3.16697,3.33111,3.77764,3.4396,-1.85174,-3.5956,-2.25151,-1.01052,0.09052,0.122743,-0.059606,-0.06056,0.59926,-0.95274,-0.4367,1.54969,1.012376
-0.299,-0.989,-2.2383,-1.46661,2.1023,-1.17071,-1.3278,-0.5873,3.61163,6.8227,6.3209,1.82165,2.71714,-2.57867,-4.17251,-3.39294,-2.5454,0.10375,-0.3067,-0.43499,0.20503,-0.02766,0.050496,0.167794,0.3059,-1.0158,1.23596,0.61881,-0.6636,1.258324
-0.327,-0.31,-0.7492,1.50462,1.4708,0.30953,1.7901,-0.8762,-2.65603,-3.1591,-4.919,-3.8807,-1.1706,3.0462,1.1202,4.36944,1.8249311,0.77375,0.39337,0.806624,0.91335,0.34473,-0.01071,-0.092447,-0.35143,-0.15398,-0.54389,-0.741947,-1.109794,-0.69059
0.306,0.392,0.6384,-0.605123,-3.1225,-1.65928,0.8385,1.2189,-1.2813,2.32662,0.3878,-1.9254,-8.7456,-7.6455,-3.1061,-5.96514,-5.0583311,-3.34766,0.22245,-0.383654,-0.40471,-1.11383,-0.25762,0.099457,0.03132,0.89572,0.17501,0.535937,-0.299216,-2.02231
-0.291,-0.697,-0.2993,1.693973,1.126,2.07806,-2.8815,1.8158,5.2164,-0.7274,-0.9197,1.9886,3.4645,4.586,5.98471,4.98405,1.4889,1.3048,1.23555,0.6534,1.1678,0.5368125,0.12857,0.03933,0.13309,0.04855,0.89712,-0.0421,0.9712,3.3868
0.698,0.975,0.231,-4.1912,-3.39575,-1.02727,-0.305,1.9056,3.2907,3.64098,3.2543,1.0652,7.5101,2.9688,-2.25451,-2.91215,1.3143,0.60066,0.63703,-0.72048,-1.505398,0.0838545,0.020919,-0.04749,-0.548555,0.07527,-0.75602,-0.95099,-0.51897,-2.02621
-0.045,-0.057,-0.4335,-1.5823,-0.31497,-0.48638,-0.56216,-3.9091,-4.6964,-4.8869,-1.84727,-0.6709,-1.8967,-1.043517,-1.5803,3.56843,3.6972,1.32653,0.948,0.466472,-0.411702,0.026533,0.242421,-0.146959,-0.075666,-1.27611,0.91032,2.56353,0.3826,0.09529
0.183,0.279,-1.119,1.0667,0.98052,-0.08502,3.52916,2.996156,0.9434,5.0517,3.19417,1.83195,-0.6143,-0.448073,2.71052,-4.44013,-4.4274,-5.77729,-4.8802,-1.573162,-0.38177,-0.67283,-0.294415,-0.00959,0.236841,0.85166,-0.30252,-0.8834,-0.41427,-1.13328
-0.149,-0.419,0.7619,0.8469,4.2072,0.74768,-3.34645,-4.143656,-3.2875,-6.2937,-5.2156,0.97946,2.8678,3.10829,0.25281,1.9343,-1.0207,4.2328,2.07079,2.08744,1.26701,-0.04624,0.091122,0.074188,-0.07672,0.51652,1.11182,0.7604,-0.209508,-0.6711
-0.743,-0.864,0.49,0.8767,-1.4388,1.02549,4.39985,3.53944,2.64713,-4.9383,-1.5901,1.14949,0.152,-0.3662,0.01659,4.2272,3.91173,0.8435,0.01754,-1.85874,-1.76304,-0.59932,-0.583747,0.127901,0.25398,-0.35546,-1.02562,-0.6847,-0.145682,1.28204
0.848,1.038,0.7195,0.4236,-0.3709,0.74,0.0656,-0.17126,-3.00953,3.6019,1.074,-3.9668,-2.9171,-2.89063,-3.94172,-2.6955,1.76267,-1.9332,-0.02232,0.1229,0.75179,0.70587,0.33644,-0.119119,-0.3882049,-0.20708,-1.24618,-0.0381,-0.3017,1.16481
0.376,0.529,-1.5325,1.5921,-0.2355,-2.06861,-3.6153,-1.08398,2.90614,3.27521,4.5154,-1.7034,-3.2136,-0.19984,2.342,2.0171,-0.82144,2.59911,-1.38191,-0.9135,-0.43999,0.08583,0.143968,0.052139,0.6103049,0.80393,1.96626,0.177,1.23041,0.13948
-0.437,-1.857,1.4038,0.4657,2.5592,0.39176,2.369,-2.209,-0.892107,-1.09411,-0.99856,1.9511,1.6635,-2.61123,-2.4704,-1.355563,-0.4457,2.37739,2.74115,2.1154002,0.73901,0.52727,0.246012,-0.140044,-0.638365,-1.67748,-1.83787,-0.92141,-0.13624,0.49667
0.157,0.264,-1.8872,-0.79787,-3.7211,-0.40961,-0.2094,0.7591,1.954667,3.1682,1.40706,7.9534,4.0225,3.459148,-2.0017,-2.304037,0.77434,-3.59013,-0.50528,0.7742598,1.02966,-0.129056,-0.1966311,0.07982,-0.317935,-0.39965,-0.03853,-0.68578,-0.59128,-1.190922
-0.187,0.018,0.7773,0.76447,0.7512,0.31153,0.9542,1.7796,1.0116,3.7644,-0.4269,-0.6202,0.0095,-2.637248,4.2212,-2.8242,-3.9899,-3.72257,-3.28907,-1.72542,-2.20457,-0.545254,0.0753141,-0.246866,-0.24482,0.69169,0.74376,0.31049,1.25915,1.703622
-0.013,-0.08,-0.6853,-0.65274,-0.5657,-3.16747,-2.523,-1.9957,2.5416,-4.55719,-7.4338,-9.6464,-6.7015,-0.8,1.11968,5.29034,3.8808,5.22929,3.25254,1.77629,1.429459,0.73406,0.02076,0.134255,0.33637,-0.19075,0.48935,-0.240634,-3.2095,-2.70885
0.786,-0.51,-1.6431,0.63834,0.6546,0.384,0.1773,3.65572,-4.91117,-6.41881,1.335,0.614,0.7995,2.2755,-2.93188,-3.22304,-4.3226,-1.73789,-1.10398,-1.60453,-1.355759,-0.52617,-0.261313,0.122077,-0.08263,-0.39374,-1.42947,0.562084,2.15255,-0.70335
-0.526,-0.257,0.3449,-2.13011,-2.0089,1.59466,1.078,0.80588,1.50567,6.15742,5.46113,-1.6881,-1.6451,-0.078,-1.1377,0.5632,0.936,1.0168895,1.33722,1.16831,2.15044,0.57579,0.1661904,0.010122,0.280956,0.67386,2.1506,1.27625,0.41624,1.04933
0.379,0.937,0.5302,-0.32789,-0.59235,0.10002,2.4002,-2.6495,-4.5383,-2.62742,1.17157,4.3613,3.29592,-1.9798,-1.0524,0.0244,1.1203,-1.8826895,0.13788,0.14159,-0.63432,-0.2181411,0.0095078,0.065946,0.01646,-0.45461,-1.39552,-0.5573,0.92571,1.53145
-0.36,0.582,1.0395,1.71811,3.17525,0.29656,0.5064,2.6637,3.6688,3.3457,1.5977,-1.4813,-0.01934,-0.5414,2.0357,-1.86,-1.1452,-0.0038,-2.54546,-0.74649,0.14468,0.7620811,0.2008018,-0.054862,-0.071206,0.97027,1.3062,-0.82298,0.3253,1.55832
0.113,-0.159,0.432,-1.73081,0.667,1.87766,-2.4113,-2.3273,3.7496,2.6415,-2.2003,-1.7903,2.37292,-0.3333,1.7087,4.78634,-0.4748,-1.1795,-1.9474,-3.14961,-1.7016,-0.47437,0.00693,-0.046112,0.055801,0.33076,-0.34428,-0.60249,-1.71551,-0.2238
0.718,-0.176,0.778,1.59526,0.1079,0.0958,-0.4837,1.91833,-6.5617,-10.9281,-7.807,1.1216,0.0475,3.82548,1.89029,1.31626,3.71046,3.35389,2.66,2.71997,1.521891,-0.11723,-0.12078,-0.012934,-0.043571,-0.35435,0.14639,1.59247,1.00321,0.1421
-0.923,-0.306,-0.513,0.40674,-0.1021,-0.521,1.8252,-0.29304,-1.2338,0.9479,3.175,-0.8918,0.8671,4.26432,-1.63269,0.6216,-0.941198,-1.89119,0.4593,0.566265,-0.352111,-0.49024,-0.018255,0.073356,0.34508,-0.217487,-1.76909,-0.177,-0.92809,-2.56743
0.642,-0.228,-2.97025,-0.82158,-1.1399,-1.62982,-1.4199,-0.95985,2.69721,5.57536,1.3213,2.7386,1.044,-4.64181,-0.1364,0.6296,4.252838,2.6844,0.951051,-0.750555,-0.32772,0.67279,-0.149735,-0.134988,-1.08288,-0.192263,1.33113,-1.78326,0.47801,-0.93427
0.142,1.197,3.00065,0.42201,-1.1595,-0.09344,0.9575,0.42803,1.0894,-4.53126,-5.5467,-1.1884,-2.3785,-3.43679,-4.1388,-5.2634,-1.7099,-1.12999,-0.743271,1.53545,1.66084,-0.63717,0.048044,0.004076,0.932828,0.50345,0.10327,1.76806,0.04518,2.3457
-0.623,-1.369,-1.3659,-1.92713,2.7729,2.30886,-1.0276,1.17974,-4.58411,-1.5019,6.9801,0.5612,-1.46845,-0.7393,1.9247,0.1278,-3.9103,-1.51841,1.56562,-0.611148,-0.84918,0.04252,-0.173434,0.288404,0.818512,0.28149,-0.407059,-0.98212,-2.4083,-3.2493
0.49,0.672,1.8207,1.37488,-1.8901,0.1107,-2.9015,-5.52311,2.575,8.5464,0.3603,-0.2644,-0.05436,2.6814,4.407284,1.38409,-0.4566,-0.1698,-2.9034,-2.343782,-1.15352,0.152612,0.04684,-0.10157,-0.23535,-0.523549,0.101548,-0.01302,0.7415,1.75704
0.246,-0.198,-2.1133,-0.15639,0.3241,-3.0955,-3.2339,0.5975,-0.3979,1.5867,2.5052,4.02,5.82141,5.8665,-2.893684,0.690952,1.43958,1.37951,1.71715,2.178934,0.171,-0.702812,0.22121,-0.38859,-0.98738,0.481539,-0.177085,1.19304,2.3016,0.274562
0.185,1.302,1.0473,0.72908,-1.8434,-3.6722,1.66263,0.307,2.899,-7.7207,-7.0529,-2.37254,-6.6595,-8.5042,-0.1113,0.961258,-0.68318,-1.41651,-1.89435,-0.142634,2.7221,0.804099,-0.0652404,0.229887,0.17026,-0.70251,-0.131334,-1.17302,-1.442514,-0.662222
-0.256,0.346,-0.5181,0.84793,0.265,1.6791,4.87257,5.4634,-1.962,2.0583,3.977,3.46824,2.6683,0.2845,-2.9296,-5.154,-0.3756,1.16922,-0.5807,-1.4274,-1.04663,-0.367559,-0.0763736,0.032965,-0.15083,0.03929,-0.91057,1.35052,1.996214,-2.84078
2.639,-2.548,-2.73158,4.7933,-0.6982,-1.1748,-0.2526,3.49,-2.9828,-1.9617,0.07581,-5.3198,-2.003,1.163,6.71564,-0.7026,-4.2855,-1.76502,-0.3919,-0.6244,-0.71933,1.16272,0.128645,-0.136712,0.0879,-0.28421,0.27671,0.6799,-1.62603,4.7741
16.392,-3.133,-17.19452,-9.2734,-8.4025,2.8499,-5.3374,0.6982,-0.8439,6.2888,-2.21311,0.7356,-2.1445,-3.9924,3.21596,7.0475,3.7012,1.1801,3.34348,4.8728,0.19504,-0.95117,-0.497291,0.044999,0.92213,0.59143,0.65985,-1.223,-2.49727,2.9266
-4.059,1.377,1.618,-1.8531,2.9627,-0.3325,0.64802,-1.8026,3.82486,2.0575,-1.8656,2.16819,-0.4475,-1.1827,0.5479,-0.746,-1.152,-0.4634,0.25059,0.4414,-0.17684,-0.42814,0.17846,0.013114,-0.21746,-0.21633,-0.31812,-0.16518,-0.4572,-0.3436
-7.755,4.131,6.3689,-0.6898,-2.3942,0.89428,3.07098,-3.45534,1.86684,-8.7864,1.9991,-3.74769,5.7224,7.57344,-4.724656,0.0109,3.262915,2.9437,-0.22371,-3.27513,0.52926,0.27388,0.15659,0.073831,-0.21825,0.18863,-0.64744,-2.27712,1.5527,-3.870913
-0.491,-0.916,1.7963,3.2661,1.8564,-3.72558,-3.26706,-1.01256,1.0894,1.2819,-1.3363,0.7756,-4.0508,-1.99894,-2.374944,0.735,0.448705,-2.8071,1.35524,2.03653,-0.23007,-0.28806,-0.38898,0.121926,0.04193,-0.35086,1.186367,1.15954,0.98255,-0.417727
-1.171,0.711,-1.3462,-2.7884,0.1178,1.0803,-3.35364,-7.0529,-2.78203,-2.9767,0.1049,2.462574,3.3549,-1.6505,0.3885,-3.3274,-2.04752,0.96225,-1.592781,-0.6661,-0.32893,0.15669,0.61203,-0.086941,0.06845,-0.02108,-0.823847,0.08172,-1.35005,0.479902
0.255,0.341,0.0379,-0.4144,3.2066,-1.8954,2.2252,0.4761,4.09753,7.73,2.0993,-6.960974,-4.99,0.646,-2.3973,-1.21,-0.1656,0.5535444,1.405481,0.7575,0.28353,0.358732,-0.153908,0.203821,0.3677,0.94262,1.74275,2.29814,2.7592,2.019838
-0.682,0.665,5.0299,3.1264,0.8879,2.7854,4.0928,5.0884,-6.8711,-2.9699,1.05622,1.5283,2.27331,3.30238,5.10129,-0.3537,-4.6631,-2.8792944,-3.284,-1.4853,-1.42958,-0.177202,-0.010143,-0.265657,-0.669498,-0.52503,-1.11165,-1.28908,-1.4967,-1.2917
-1.064,-0.416,0.4965,-3.1288,1.4522,4.6623,3.8163,-2.2953,-0.4624,-0.8782,-6.46792,-4.5988,1.74779,1.52223,-3.77209,2.53725,5.2036,3.44832,0.8979,-1.18949,0.0361,-0.27652,0.223061,-0.061219,-0.241862,0.16533,-0.53724,-1.22651,-0.869,0.00833
0.32,1.548,0.8289,2.2601,-1.072033,-3.6635,-4.6494,-4.2728,-2.0189,2.29985,2.016,3.0531,-3.2662,-0.05144,3.206809,-1.58085,1.39858,0.67658,1.112567,0.832868,1.93525,0.422649,-0.28557,0.090542,-0.13497,-0.654,0.28842,0.26593,1.42804,-1.57847
-1.105,-0.75,0.9558,0.5763,1.948033,-0.2326,-2.3806,4.3885,8.3533,-1.94425,3.2709,7.55861,1.65115,-4.25317,-3.598409,-2.5285,-1.87978,-3.0186,-1.975767,-0.383818,-0.41329,0.060744,0.1047094,-0.144986,0.2937004,0.23415,-0.02329,-0.10422,-2.71244,-1.20636
-0.233,-0.368,-0.1214,-0.7351,-1.2621,4.359,5.3425,3.876607,-3.35038,-6.6436,0.3848,-3.54291,-2.64745,-1.0292,-0.229,1.2721,-1.1984,-0.4541,0.244,0.94646,-0.84643,-0.407573,-0.0256244,0.1393734,-0.2080404,-0.76474,-1.05991,-1.23672,2.09355,2.74745
0.443,-0.441,-1.0865,-2.3794,-0.42334,-1.1266,1.5013,-4.972607,-2.72252,5.0032,-5.8359,-5.6905,3.96863,3.64957,-0.5622,3.93544,2.0061,3.3228,2.59811,-0.20412,0.13333,-0.0623,0.209905,-0.0323114,0.0432,0.29765,0.0669,0.85836,-1.76805,-2.66255
0.896,1.559,0.2518,2.5387,-0.262944,-2.9983,-4.4621,-3.2913,-2.2778,3.58351,2.1776,1.6719,-2.97343,1.63435,4.390052,-2.67994,1.07049,0.1499,-0.86555,-0.360307,1.12471,0.409019,-0.28901,0.037942,-0.12829,0.23314,1.01662,0.48296,2.38635,1.121
-1.106,-0.75,0.9561,0.5758,1.948384,-0.2341,-2.3817,4.3873,8.3507,-1.94311,3.2735,7.56151,1.65225,-4.25472,-3.598852,-2.5276,-1.87819,-3.0186,-1.97656,-0.382033,-0.41161,0.060854,0.1047294,-0.145004,0.2931304,0.23395,-0.02361,-0.1046,-2.71185,-1.2059
