NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.456,-11.961,0.17818,-3.5656,-2.0482,-0.81115,0.085009,0.19708,-1.5273,-0.62285,-1.7588,-0.95919,1.1606,1.9982,-0.98875,-0.07747,-2.9161,-0.88673,0.084885,-0.33926,0.27428,-0.21882,-0.0076103,0.055623,0.013097,0.20996,-0.42174,0.35367,-0.2839,-0.18958
63.298,-13.23,1.6293,-3.0283,-1.4504,-0.34197,2.455,-1.448,1.6825,-1.8308,-1.9592,0.75546,1.1217,3.4854,-0.15578,-2.1984,-3.0422,-1.9241,0.10634,0.02662,0.40566,0.025879,0.044176,0.12101,-0.060002,0.124,-0.96065,-0.2162,-0.7502,-1.2938
63.646,-17.029,6.2416,0.088004,2.728,0.476,0.29507,-1.0453,2.5243,-6.9312,-4.3722,-2.1175,-1.813,-1.6804,-3.3146,0.4666,1.4529,1.5255,-2.0639,-1.4105,0.51882,0.45911,0.16269,0.067133,-0.029762,0.039106,-0.50421,0.26231,-0.90159,1.2676
64.976,-16.06,4.5481,-1.9388,1.9295,0.44044,0.95093,-0.80963,0.53548,-2.0385,0.76113,2.3394,3.7252,-3.2755,-3.9393,-0.44741,0.9969,1.1978,-0.27426,1.0631,0.76092,0.31813,0.18767,0.06558,-0.15793,0.20808,0.13286,0.99028,-0.084053,3.0626
66.319,-16.809,3.7314,1.8936,3.7887,0.56451,3.5805,-4.3247,-3.4812,-0.24096,-0.67992,-0.34732,0.2547,-0.24312,-1.0298,-1.4871,0.11224,0.83043,0.017595,0.87594,-0.015253,-0.062449,0.023708,0.12469,-0.18981,0.83889,0.74038,-0.25222,0.12209,2.48
66.941,-18.958,-0.21498,-2.8762,0.99768,0.73428,3.4446,-3.9445,2.7398,4.8879,1.9468,1.3519,-1.3771,-0.6137,1.1321,0.58829,0.74322,1.3117,-1.713,-0.48599,-0.22926,0.19563,0.050124,-0.002389,-0.25557,-0.75026,-0.72233,-0.76433,-0.11652,-0.44412
70.166,-18.333,-2.4237,1.8264,-1.6739,-1.9274,9.5082,-4.4448,-1.2343,7.9575,1.9627,-5.721,5.5876,0.9029,-5.6591,-1.9366,0.43281,0.16298,-0.82598,-2.3212,-1.9142,0.032183,0.044141,0.16797,-0.19557,-0.40467,0.13767,0.52581,0.12731,0.19422
73.388,-20.177,-7.5315,5.6026,-8.5189,-4.3456,6.5735,-10.984,-3.8806,0.6389,-1.0794,-6.8059,2.8715,0.37626,-4.7588,-2.2038,0.021992,-0.028636,-0.36705,-3.4795,-1.7625,0.55237,-0.018153,0.1281,-0.0079196,0.068662,1.3332,-1.2356,-2.1282,0.47662
76.541,-23.16,-7.9446,12.943,-8.3337,-1.3919,2.6856,-13.098,-8.1466,2.3412,-1.7747,-13.102,5.2607,5.5261,-5.1109,-4.6274,-0.43232,-2.7855,-3.2648,-2.1924,-1.3654,0.91971,0.30836,0.0096919,-0.013669,-0.23636,0.10155,-0.97821,-0.64075,1.4124
80.301,-27.447,-11.921,11.083,-16.119,-1.2414,4.8371,-2.7979,-0.98064,7.9384,5.2257,-7.9064,1.7364,3.8344,-1.4589,2.0385,-0.51931,-0.77656,-0.062659,-1.8587,-0.74453,0.85065,0.29285,0.016666,-0.34997,-0.097926,0.68631,-0.39748,-0.8185,1.2967
82.608,-28.605,-9.6845,12.961,-19.703,-5.3206,1.0338,-5.51,-10.586,11.356,6.703,-8.6859,0.36977,1.4266,-4.6466,2.9797,0.61887,-1.1252,0.97021,-1.7142,-1.1826,0.41844,0.090094,0.07083,-0.40244,-0.57393,1.6152,-0.098941,-2.1155,2.5086
83.273,-31.356,-7.0717,15.227,-17.671,-0.67231,6.3742,0.40351,-8.8953,11.002,0.91884,-6.8643,4.0743,3.8783,-1.9613,1.2488,2.6273,-1.8987,-3.717,-0.65432,0.69061,0.73853,0.1736,0.0037551,-0.53934,-0.74676,1.1144,1.3546,-0.66437,0.95098
84.271,-32.784,-3.8696,17.111,-16.488,2.5902,6.8684,-4.0204,-13.761,7.2124,-1.2481,-9.1949,1.5885,3.3085,-8.972,2.1083,5.6532,0.33721,-3.3943,-0.63242,-0.61069,0.016047,0.098191,0.073538,0.66641,-0.85169,-0.48253,0.49303,-0.60669,0.33333
84.498,-34.484,-2.8411,16.065,-17.739,3.6517,10.096,-0.61454,-13.408,3.9082,1.1474,-6.8457,-0.24346,3.8502,-4.4926,0.9882,2.3914,-0.25615,-3.2902,-1.6968,-1.9573,0.1954,-0.06347,0.16291,-0.1078,0.071075,1.5877,2.0179,-1.17,-1.0664
84.978,-35.593,-3.5747,14.122,-19.014,0.74508,11.066,-0.63058,-12.07,3.5147,-0.37584,-5.3853,6.2214,8.8848,-5.6226,-4.5637,-1.3757,2.1409,-0.937,-0.32616,-2.2546,0.1469,-0.10757,0.13004,0.28481,0.43343,0.96421,-0.46145,-0.80139,0.56734
84.915,-37.079,-3.9745,15.845,-17.83,-0.90681,3.4594,-1.9612,-9.8151,6.3744,4.5955,-0.58919,4.2617,7.9462,-5.54,-2.828,0.51096,1.5875,-0.54864,-0.083319,0.073973,1.6632,0.22856,0.10135,0.063058,-1.1008,0.78214,-0.79883,-1.6112,0.658
85.521,-34.001,-4.5114,12.4,-19.391,2.4006,7.1309,0.64129,-10.266,5.7434,-0.11656,-2.2531,4.9031,5.1189,-4.5796,-3.593,2.5345,0.52175,-2.2183,-0.03843,-0.75491,0.45901,0.29492,-0.086981,0.033666,-0.91131,-0.26557,-0.012398,-2.1722,-1.7157
84.334,-32.96,-8.3718,13.981,-16.533,2.4598,5.4811,-3.946,-11.228,7.2402,3.5905,-7.7676,4.6565,3.9984,-5.0259,-1.7224,3.9618,0.83601,-1.0356,0.11516,-1.0797,-0.67592,-0.022386,0.13151,0.22451,-2.1208,-0.40387,1.4001,-0.54746,-3.0861
84.048,-28.617,-10.974,9.6716,-15.997,-0.0094147,3.2877,1.4947,-10.912,7.2355,7.1477,-4.5527,5.4754,4.3519,-5.1061,-4.521,2.1024,1.4298,-2.9176,-2.3581,-0.95464,-0.11731,0.14726,0.051381,-0.22941,-0.44287,0.07374,-1.0129,0.088005,-1.7857
82.335,-23.672,-12.804,7.1424,-16.018,-2.1417,0.49168,1.372,-9.7944,-2.0969,4.9142,-2.0174,6.236,8.7442,1.3793,-7.6685,-2.5616,3.0977,1.7432,0.33397,-0.13719,-0.31167,-0.20872,0.16878,-0.23523,-1.4929,-1.2589,0.91994,0.87193,-3.289
79.953,-22.028,-9.5263,6.4728,-11.46,-5.2634,4.8366,-3.2013,-12.962,-6.8846,1.3809,-3.9305,1.6589,9.6837,1.5171,-6.3836,-1.7148,4.2707,2.1317,-1.3542,-1.2186,0.24872,0.25913,0.17445,-0.37471,-1.1959,-0.11986,1.3574,0.74742,-1.2886
78.492,-20.223,-6.3446,5.4651,-10.273,0.0097925,9.5069,1.9004,-3.0281,-2.0109,5.4495,-2.7847,6.0705,7.6557,1.0128,-2.444,-0.4906,2.9555,2.4336,-0.74879,-1.7943,-0.07888,-0.012706,0.13016,-0.3117,-0.0046476,0.45452,-1.1712,-1.0212,-1.4751
91.417,-1.7683,-6.0761,-0.73484,-11.548,-5.0289,3.2492,-9.4434,-6.8957,-14.771,-6.1033,-6.8433,-1.3015,10.639,3.5104,-2.4938,-1.0681,-1.2438,0.57669,-0.0078124,-1.9152,0.020454,-0.032062,0.061244,-0.15917,-0.1385,-1.051,-0.36679,2.4268,-2.2572
96.61,-0.081158,-14.323,0.94242,-8.3992,-13.676,0.39173,-7.4927,-10.184,-14.824,-7.2284,-5.8954,-6.5564,14.555,6.5962,-4.0554,0.037638,-0.16561,-1.4854,2.752,-1.0753,-0.14473,0.20967,0.086958,0.24848,-0.69168,-2.6316,-1.9781,2.0975,-3.8673
95.817,-0.4635,-12.115,-1.2004,-13.351,-13.408,-4.0283,-8.1724,-9.4885,-16.214,-9.1525,-7.8518,-8.0975,14.389,8.5925,-2.5187,1.9421,-0.24587,-0.23157,3.6944,-0.57884,-0.38612,0.20439,0.063978,0.51962,-0.73807,-2.8616,-1.7436,1.2868,-4.8745
94.674,0.61389,-10.315,-2.507,-17.6,-9.4841,-5.0442,-19.216,-1.5941,-9.8968,-10.684,-7.1253,-8.8733,10.98,11.123,-0.58674,0.89787,-0.6104,-0.63898,3.4156,-0.22232,-0.086467,0.40682,-0.085972,0.69833,0.36193,-2.3907,-2.1668,2.0873,-4.2031
94.747,1.1112,-10.534,-3.7815,-13.43,-12.378,-5.6047,-17.84,2.3387,-7.4454,-9.4999,-8.9361,-10.663,11.584,11.659,-0.37476,3.5341,-1.4709,-2.173,2.7079,-0.77887,0.057002,0.41036,-0.17199,0.56938,1.3926,-1.7458,-2.7988,1.9557,-3.439
95.776,0.83315,-12.714,-0.17577,-13.473,-19.781,-6.3956,-12.736,-1.1627,-7.5656,-6.6414,-14.862,-11.346,13.941,8.4586,1.5528,3.3763,-1.0505,-3.4939,3.7337,-1.4013,-0.10503,0.57198,-0.19815,0.55568,1.208,-1.9012,-2.156,2.617,-3.4536
95.79,0.87083,-12.837,1.1323,-10.345,-26.032,-5.1377,-13.386,-5.4056,-3.6716,-7.6436,-15.012,-10.115,10.738,6.6251,2.7316,4.419,-1.1417,-2.8175,3.4535,-1.4431,-0.13334,0.66344,-0.29101,0.57703,1.2197,-2.1227,-1.145,2.3653,-3.1438
95.116,1.1769,-12.03,2.1551,-10.214,-25.232,-6.4526,-13.416,-5.8554,-0.45663,-6.6753,-14.125,-10.202,10.197,4.8628,2.6751,5.1322,-0.12352,-1.6138,2.1172,-1.5929,-0.82098,0.66387,-0.28107,0.38465,1.2295,-2.3454,-0.90343,3.1038,-2.8597
94.753,1.3832,-12.02,4.0118,-9.3591,-27.096,-6.5944,-15.645,-5.164,-1.8226,-6.5585,-13.628,-10.72,9.0568,4.3222,2.3216,5.6993,1.2661,-1.7076,2.3644,-2.0342,-1.241,0.60066,-0.27233,-0.21156,0.58814,-2.7137,-0.75253,3.9426,-2.4306
94.816,1.749,-11.518,3.7436,-9.4176,-25.556,-6.5565,-13.192,-4.3222,-2.2269,-8.1264,-15.102,-11.416,9.3962,5.3081,2.1281,6.5379,0.091728,-0.82992,2.6163,-2.3086,-1.2499,0.46999,-0.28571,-0.28856,0.83889,-2.6791,-1.453,4.7849,-3.555
95.122,1.5754,-12.436,2.8892,-10.97,-23.839,-6.4747,-12.425,-2.3777,-4.9743,-9.8059,-16.93,-13.4,11.522,6.6669,-0.42758,7.9949,-0.92893,-1.3491,4.4615,-2.9389,-1.5905,0.4942,-0.20256,-0.22052,0.37082,-2.9732,-1.9827,4.4787,-3.0452
94.78,2.3796,-13.54,1.5422,-10.103,-24.615,-5.1225,-15.714,-2.3691,-6.6463,-8.3462,-17.014,-12.452,11.789,7.5232,-0.34956,8.8196,-0.82042,-0.5444,4.7371,-2.9164,-1.5398,0.48451,-0.22911,-0.083293,0.4354,-3.9335,-1.4314,3.723,-1.8555
94.716,2.421,-13.3,2.563,-9.9424,-23.366,-4.8867,-18.121,-3.3519,-6.186,-8.5952,-15.28,-13.241,14.132,7.271,-1.224,8.4079,-3.2444,-0.67212,3.9393,-2.0639,-1.2429,0.41127,-0.20989,0.24471,0.36566,-3.0627,-0.84847,3.4889,-1.8865
94.696,2.1576,-13.41,1.652,-9.2458,-19.446,-6.614,-16.494,-5.6927,-8.0603,-9.7639,-15.291,-10.496,14.19,8.2317,-0.22365,6.6161,-5.0819,-1.3936,4.1191,-1.5673,-0.28159,0.48797,-0.12265,0.11672,1.0772,-2.0007,-2.1395,3.6374,-4.0423
94.604,2.331,-13.636,-0.52826,-6.6688,-18.776,-2.5223,-13.178,-10.431,-8.3509,-11.522,-16.012,-8.5258,13.864,11.018,-0.033597,3.5559,-3.885,-3.0676,4.2798,-1.0107,-0.47968,0.53652,-0.20953,0.062815,1.365,-1.6255,-1.6511,3.1213,-2.8514
94.354,1.8473,-13.103,-2.9358,-5.5609,-14.414,-3.2096,-12.859,-11.137,-10.277,-13.549,-14.754,-5.8982,10.603,6.1415,-0.78507,-0.85569,-2.772,-0.30183,4.3322,-0.7168,-0.42242,-0.0083123,-0.17664,-0.38691,1.3761,-2.8015,-0.83346,4.1335,-2.1941
94.105,1.2127,-12.273,-1.8833,-7.8019,-6.0868,-2.2022,-11.943,-7.2107,-16.933,-13.208,-4.4606,-9.011,8.0997,4.7196,-8.8051,-0.59418,-1.0011,1.1696,3.2628,-0.35226,0.1901,-0.28949,-0.16975,-0.16803,1.0159,-2.2134,-0.0095831,3.6821,-3.9468
92.05,1.1193,-8.6281,-1.5099,-8.0798,-0.99197,2.0953,-19.407,-5.775,-17.758,-15.951,-0.0029264,-9.0976,8.5256,3.3792,-11.082,1.1893,0.53011,0.13814,1.5313,-1.3421,-0.19926,-0.067282,-0.17636,-0.1327,1.1366,-1.5812,1.3442,3.8667,-3.2624
88.598,1.4247,-5.0213,-3.3029,-4.1231,-3.7844,2.2996,-15.07,-7.5896,-12.607,-16.436,-6.3624,-3.2515,7.3687,6.7538,-4.5987,1.9446,2.6991,-0.28365,-1.1166,-2.7755,-0.3953,0.093507,0.0074287,0.13193,1.4922,-1.4186,0.30203,3.3324,-3.9435
85.757,1.4507,1.9579,-4.6513,-3.528,-7.815,-0.95228,-12.769,-3.2856,-6.9544,-13.464,-20.716,-5.5108,14.297,7.4205,-5.3472,1.7472,0.15914,-3.378,-0.42591,-2.3759,-0.63349,0.36511,-0.38757,-0.89135,0.14219,-1.2923,2.4065,2.2685,-3.0729
85.191,-0.0652,1.6472,-3.3689,-5.5223,-9.5133,-2.4984,-10.323,-7.0534,-4.4718,-8.6129,-19.267,-7.7164,9.1311,5.4852,-1.9272,0.89336,0.078082,-2.4503,-0.79441,-1.244,-0.84224,0.30662,-0.39141,-0.8904,-0.55547,-2.4641,0.53708,4.7942,0.39214
84.036,-1.2163,1.7547,-5.2609,-5.9721,-10.522,-2.4928,-5.6169,-6.3935,-10.242,-8.5503,-14.002,-5.3332,11.267,7.8124,1.0364,3.5973,0.83822,-1.7667,1.2777,-0.34335,-0.96269,0.14781,-0.35875,-0.65445,0.11544,-1.9583,0.75212,4.358,0.11574
83.819,-2.2917,1.4784,-4.9696,-2.0961,-8.6673,-1.6855,-7.3228,-1.7644,-7.3204,-10.079,-14.127,-6.9752,8.5324,4.3686,-4.0694,1.5601,1.1243,-2.2402,0.84279,-0.17221,-0.75472,0.20541,-0.38953,-1.0315,-0.60607,-0.9458,1.3854,4.121,0.34429
83.808,-2.4269,2.1284,-5.6929,-6.1812,-8.082,-1.8964,-6.8863,-4.9394,-8.5273,-8.1319,-13.102,-5.0394,5.0491,0.50633,-5.2227,-1.484,0.14669,-0.57384,1.408,0.27937,-0.71721,-0.13935,-0.31596,-0.84546,-0.069454,-0.61496,0.28558,2.3667,-1.2734
82.249,-3.4635,2.7374,-6.2413,-4.0297,-7.6413,-1.5046,-1.2634,-3.6774,-7.088,-6.2793,-7.983,1.8514,8.0857,4.1717,-3.8827,-0.67025,-3.769,-0.28163,2.8369,0.62731,0.03753,0.028229,-0.17129,0.018785,0.47518,-1.1412,1.1295,3.1046,1.4812
85.007,-7.5815,-4.0815,1.6244,-1.7632,-9.1744,0.65842,-0.14921,-4.9059,-7.7286,-4.8584,-9.3625,-2.3605,10.941,6.1499,-2.6036,-1.3362,-1.209,-1.1574,1.6011,0.036669,0.21169,0.28814,-0.26821,-0.5809,-0.044421,-0.33421,1.5921,0.81506,1.6086
92.663,-12.674,-9.7874,6.7137,-6.0669,-3.5647,-3.4215,-0.12614,-10.542,-15.714,-1.2154,-2.3365,1.0845,6.6708,-0.44568,-1.9863,1.0342,0.73286,-3.7679,-1.0576,0.48466,0.59956,0.12702,-0.026753,0.092475,-0.26944,0.042348,-0.46777,-0.067387,-0.43856
95.92,-4.0358,-12.487,3.6989,-10.87,-1.0133,-1.0839,-10.712,-12.105,-19.025,-8.7854,-4.8232,-0.99825,7.4881,-0.92529,-10.594,0.70309,7.0652,-1.2313,-1.9846,0.015687,0.41287,-0.079823,-0.050077,-0.69041,0.52192,-1.0072,-0.18884,1.7358,-1.2699
98.324,-3.3229,-10.272,2.8596,-13.722,0.81864,-3.6528,-14.314,-10.173,-20.254,-12.961,-0.12092,-3.4528,6.7691,7.2193,-10.015,1.441,4.2265,-0.36091,0.11819,-0.30188,0.20354,-0.33297,0.085024,-0.47313,-0.1098,-3.0133,0.090772,0.72559,-3.2513
99.151,-4.364,-9.0358,-0.42019,-13.141,-9.31,-1.719,-12.156,-17.206,-17.585,-7.2472,-3.3369,-1.9774,9.9794,9.9797,-5.6579,-0.80641,3.2079,0.047531,2.4314,-0.059759,-0.61652,-0.022332,-0.060402,0.077261,0.0082231,-2.7595,0.20431,1.0196,-3.7943
99.145,-3.59,-11.803,-0.46464,-15.383,-11.026,-5.0208,-9.7973,-17.16,-9.602,-7.9245,-1.8451,-3.6627,12.371,10.705,-4.7534,-1.1955,0.90525,-0.93518,3.4763,0.2673,-1.0247,0.25868,-0.11127,0.47308,0.8247,-1.9949,0.67304,2.627,-3.0703
97.228,-0.55905,-13.122,-3.3287,-12.076,-14.321,-2.9868,-11.85,-8.4133,-8.3326,-9.2504,-6.7393,-4.2575,11.802,8.375,-6.6345,-1.6672,-2.7783,-1.3534,2.6997,1.2091,-0.25777,0.19784,-0.22605,0.57438,0.93246,-1.7885,0.71106,3.0866,-1.7355
96.473,-0.6369,-10.849,-5.1503,-13.731,-13.541,-4.9446,-10.359,-5.5325,-10.523,-6.5011,-13.223,-2.4231,12.517,8.7445,-3.204,-2.3246,-3.8627,-3.568,3.101,0.76929,-0.47461,0.29654,-0.22234,0.13866,1.2448,-1.2337,-0.15995,3.0893,0.16612
94.653,2.6179,-10.96,-6.0227,-12.97,-10.793,-7.7949,-12.935,1.7857,-11.662,-8.5396,-6.4477,-6.1955,12.244,9.3905,-1.4363,0.95294,-3.9428,-4.1104,4.79,0.81018,-0.62597,0.24601,-0.23447,0.38015,0.69538,-1.557,0.29909,2.4117,-0.46784
93.84,3.2862,-10.797,-6.8387,-12.967,-11.533,-6.9088,-19.515,1.1845,-6.4542,-14.388,-3.4216,-7.3617,10.038,11.1,-2.7312,2.9941,-4.2891,-3.5596,3.2614,0.963,-0.46067,-0.1329,-0.43673,0.32793,1.2127,-1.7972,1.3046,2.5217,-0.59582
93.843,3.3739,-8.8147,-7.4745,-15.929,-7.198,-7.5961,-20.685,0.081912,-5.9533,-14.328,-4.509,-6.9803,8.9476,7.6152,-1.1583,2.9867,-4.5841,-3.9449,3.6222,0.85393,-0.04446,-0.24506,-0.37756,0.0021375,1.2291,-2.0902,1.8342,1.9016,-1.6333
93.586,3.854,-9.1747,-8.8319,-15.432,-6.9569,-7.5131,-16.509,-3.6345,-8.1987,-10.573,-4.5445,-7.878,5.3083,9.0403,-2.6906,4.4213,-6.6204,-4.3738,3.526,1.1941,-0.071821,-0.16773,-0.3142,-0.22659,0.95652,-1.8325,1.9348,0.88065,-0.7026
93.531,3.792,-8.9269,-10.759,-15.805,-4.0173,-6.7328,-15.892,-4.8333,-7.3854,-9.499,-3.4984,-4.8034,4.0661,5.5317,-1.3549,5.3483,-7.6824,-5.1536,2.9852,1.6106,0.3948,-0.32287,-0.34182,-0.70813,0.7091,-1.3779,2.1782,1.5007,-1.9375
93.699,3.6383,-8.8539,-9.1371,-18.098,-4.575,-4.2641,-16.803,-3.9754,-8.3287,-12.785,-0.64134,-2.8249,2.7459,4.9393,0.26304,5.8219,-8.8222,-5.9496,3.4258,1.3728,0.31446,-0.38119,-0.38763,-0.34698,0.14875,-1.3212,3.3662,0.97011,-1.9776
93.223,4.3836,-8.5322,-9.7781,-19.672,-2.2904,-2.8058,-19.612,3.5965,-8.8128,-14.718,1.2827,-2.4088,3.3231,6.3045,1.3275,2.4917,-9.7587,-4.3158,2.2178,1.1035,0.00068968,-0.28954,-0.3825,-0.19219,0.61444,-2.1395,2.3432,1.2175,-0.70119
92.909,4.2379,-7.9778,-13.092,-19.062,-0.71232,-5.6771,-18.413,3.2951,-8.8716,-16.021,3.0234,-2.6952,0.47499,6.5205,0.98513,1.3041,-8.5503,-5.1911,2.6219,0.96966,-0.11911,-0.28422,-0.32171,-0.29191,0.76348,-2.3498,1.4642,0.74666,-1.1891
92.506,4.4368,-9.0213,-11.781,-19.455,-1.0364,-1.7724,-20.641,3.6914,-8.298,-13.908,-0.46806,-1.3965,2.0532,3.1979,-0.41003,3.8957,-6.9902,-5.9182,3.2842,1.4318,-0.77402,-0.39084,-0.32625,0.10029,0.94536,-2.6263,0.95913,0.42221,-1.6181
92.201,3.9244,-9.1269,-10.064,-17.445,-4.5072,0.4157,-26.214,3.3563,-7.8846,-14.006,2.3925,-1.6625,4.5629,0.66187,-0.34681,2.0209,-6.3012,-5.2603,3.0554,2.4267,-0.94434,-0.59466,-0.26944,0.064057,1.0396,-2.5464,-0.28394,2.1721,-2.3659
92.422,3.6329,-9.1273,-11.929,-16.068,-1.2335,-1.5496,-24.573,1.9405,-9.517,-13.22,2.1142,-2.1833,6.812,5.0772,-3.7991,0.85766,-6.0409,-5.931,3.4589,2.3171,-0.80299,-0.62057,-0.24569,-0.233,1.3969,-2.8624,0.47515,2.5268,-2.2025
92.118,3.5859,-11.76,-14.627,-11.089,0.80964,-3.1506,-16.585,1.0838,-7.4201,-12.563,-1.0634,-6.7911,5.6584,4.7848,-7.9654,0.036254,-3.1148,-4.1653,2.6694,2.2774,-0.73442,-0.57004,-0.077431,-0.77826,0.95539,-2.1622,-0.0012793,2.8216,-3.3052
91.764,4.3583,-10.722,-15.683,-8.7391,2.5624,-3.8358,-20.014,-1.1015,-8.6162,-14.436,-0.90446,-10.805,6.0219,5.8596,-10.015,-0.87924,-0.091399,-2.8652,3.4548,1.243,-0.18237,-0.78112,-0.023716,-0.95291,1.1211,-1.9431,0.92093,3.9166,-3.012
90.444,4.7067,-7.4124,-17.165,-6.3546,4.8713,-4.9901,-21.924,-0.88211,-10.438,-15.337,-2.65,-10.62,7.9994,6.8193,-11.941,-1.4139,0.19555,-2.5597,3.0443,0.75571,-0.60086,-0.36499,-0.01717,-0.65466,0.94358,-0.5213,0.27958,4.7881,-1.5185
88.17,0.83643,-4.9792,-10.84,-10.21,6.3991,2.434,-20.563,-2.4566,-6.935,-12.618,-7.3763,-0.19857,2.0526,-0.0093787,-7.1613,-2.9998,-2.3402,-0.27994,2.2107,1.0822,0.27254,-0.012827,0.081076,0.06902,0.46201,0.56275,1.3186,2.4754,2.4935
90.289,-3.8806,-7.3734,1.654,-12.31,-2.4062,-0.44167,-10.936,2.7663,-10.268,-11.557,-7.394,-3.6521,3.1758,4.7516,0.20245,-2.8597,-0.59216,1.1269,1.7282,0.53988,0.38001,-0.32892,0.27758,-0.16737,0.31957,0.85715,2.4006,0.42026,2.612
88.409,-2.9962,-4.8778,-0.68401,-6.595,-6.4457,-3.3097,-10.203,0.84548,-9.5474,-8.3269,-5.8682,-6.7227,5.1307,6.6467,-5.7419,-7.6875,-2.7389,2.7832,1.686,0.47187,0.2925,-0.30751,0.047903,-0.46535,-0.64566,1.2528,3.42,0.082316,2.038
86.687,-0.12335,-1.3775,-8.6708,-7.5824,-7.6796,-2.3067,-14.683,-4.4113,-3.9948,-10.222,-4.1194,-4.7941,-0.64365,6.9156,-4.7158,-6.4911,1.0687,-3.749,0.681,2.1541,-0.41672,-0.26932,0.0079389,0.1859,-0.22169,1.5402,2.3234,0.6028,-0.17168
86.237,-2.2988,2.4844,-7.8045,-11.972,-0.47795,-8.1136,-16.242,-3.307,-2.9307,-3.5608,-7.9596,-2.1363,3.7481,0.81213,-4.1671,-6.1668,-3.8209,-3.7781,-0.41675,0.42654,-0.67996,-0.18594,-0.13341,-0.61009,0.51167,0.49723,-0.12217,-0.5121,-0.56004
85.797,-2.3441,4.7143,-8.4393,-16.762,1.3126,-0.96426,-18.078,-6.5567,-3.0485,-2.7333,-7.182,0.57713,4.6534,5.809,-3.4951,-8.8801,-3.7085,-1.9834,0.92887,-0.18086,-1.1053,-0.058765,-0.034847,-0.47715,-0.64569,0.73405,0.12116,0.34461,0.044036
85.956,-3.2013,3.6403,-4.0291,-14.695,0.94476,-0.46927,-19.803,-5.5711,-5.0266,-7.4433,-11.985,-1.529,-1.2892,3.2115,1.1049,-9.4007,-2.5151,-0.35228,0.34869,0.60487,0.16324,0.0025202,0.19618,0.20479,-0.92349,0.47761,1.2341,1.0738,-1.236
85.44,-6.415,1.5016,-0.56792,-13.48,2.77,2.5975,-18.952,-6.3729,-5.9869,-8.356,-13.429,-4.637,1.0831,-1.1402,-0.43459,-4.6873,-5.0155,-0.715,0.96171,-0.19131,0.29484,0.032785,0.13939,0.069126,0.025626,0.14051,0.57773,1.3347,1.9763
83.644,-3.4314,5.4794,-5.835,-8.6152,-0.14504,-0.70639,-18.236,-2.7172,-0.16209,-10.302,-12.797,-1.328,3.5134,7.3853,0.14086,-5.4483,-7.3649,-1.6023,1.0429,-0.37436,-0.22694,-0.22478,0.067169,-0.5749,-0.65829,-0.81144,-0.088488,1.3958,1.3891
82.961,-3.2814,5.3078,-7.0033,-6.0927,2.1081,-0.21645,-15.055,-1.865,-4.7757,-7.0733,-7.6956,-7.295,0.70381,5.989,-1.4467,-2.8397,-3.9138,-1.7546,0.74937,0.87676,-0.74806,-0.28169,0.04741,-0.57489,-0.54861,1.2973,0.59757,-0.79297,-0.73907
82.121,-5.482,4.6833,-4.7624,-8.8283,3.723,-1.3256,-13.73,1.7899,-7.7295,-9.0001,-6.3102,-4.2724,2.2259,3.9218,-0.91057,-2.9037,-0.87774,-0.20986,2.5265,0.84164,0.24545,-0.063548,0.12948,0.20668,1.1876,2.4398,0.18407,-1.4233,-0.16509
81.753,-9.8288,5.1604,-0.37937,-13.73,2.8119,2.2375,-12.911,-3.6162,-11.035,-8.9952,-6.9645,-3.7791,3.0782,2.6825,3.1041,-1.2061,-1.2955,-1.3275,1.5747,1.0338,0.2187,-0.034529,0.15783,0.19389,1.2766,0.98887,-0.76043,-1.8265,-0.34245
83.695,-12.623,3.7183,3.131,-13.283,0.61735,-1.8296,-12.49,1.6606,-10.864,-4.5656,-5.9548,-1.9769,-1.4473,2.7368,-3.1218,-3.8193,-3.0451,-1.4029,0.18722,1.5794,0.062084,0.27538,-0.024509,-0.16942,-0.10714,0.53134,1.1511,-1.7697,-0.44426
87.738,-5.523,-1.0391,3.0699,-15.641,-2.0375,3.2461,-15.835,1.0577,-14.565,-10.778,-4.7906,-5.4142,4.1275,7.9435,-6.1106,-2.1178,0.3201,1.7586,1.4058,-0.33132,-0.5213,-0.032132,0.2631,-0.23855,-0.74001,0.029135,-0.53596,-1.1422,-1.1199
92.053,-2.5496,-2.4624,4.8559,-18.342,-5.0413,5.1125,-16.053,-7.0025,-15.256,-16.44,-4.1112,-10.407,7.0212,11.351,-13.153,-2.8539,2.0707,0.61554,2.4056,-1.1087,-0.18076,0.18201,0.29993,0.44289,0.033743,-0.4795,-1.5299,2.2764,0.90491
94.785,-2.7753,-4.5683,5.9648,-20.188,-1.8372,6.8041,-20.99,-6.5858,-16.085,-15.959,-6.6835,-13.053,9.3629,7.9638,-10.638,-2.501,3.6247,0.63458,1.7947,-0.33244,-0.9523,0.03702,0.25697,-0.059202,0.4074,-0.32624,-0.53639,1.975,-0.099323
95.428,-3.2156,-5.7564,8.2275,-20.338,-0.393,5.6749,-22.431,-2.0679,-15.108,-16.549,-8.992,-13.172,8.1757,4.4148,-10.718,-2.8386,6.0749,-0.50372,1.7259,-0.42177,-0.45697,0.054784,0.28005,0.043299,0.64027,-0.66205,-0.63673,2.9545,-0.013733
93.053,-3.9082,-3.2111,6.6717,-17.258,-1.2486,4.6483,-16.993,-4.807,-14.094,-13.414,-10.352,-15.633,5.3045,7.7701,-17.525,-2.4036,4.4413,-3.853,2.0126,1.3232,-0.52945,-0.033762,0.1266,0.4193,1.6096,-0.8006,-0.061377,2.9668,0.28705
88.239,-7.0173,-2.3486,6.3101,-14.142,-5.2121,9.385,-10.284,-4.1396,-7.6378,-11.1,-10.187,-18.512,6.6059,11.001,-23.532,-3.2993,4.1591,-6.8108,2.9128,1.1998,-1.256,0.25025,-0.024791,0.2926,1.1778,-0.080525,-0.091117,3.3156,0.78722
83.293,-7.2542,2.4921,2.7483,-9.4958,-4.5688,7.0464,-9.9571,-2.2659,-9.4727,-14.315,-8.1898,-7.7466,8.8078,7.7647,-8.0719,2.6913,4.8068,-1.5789,2.6516,1.1987,-1.2878,-0.16785,0.068668,0.40831,0.22501,-0.88689,-0.88365,3.0589,1.3455
82.695,-5.4171,4.5005,-0.13535,-7.8437,-4.1684,3.2791,-13.875,1.5935,-10.337,-12.074,-3.6169,-10.724,7.0069,6.0677,-11.245,1.1494,4.2246,2.4494,2.8134,-0.46913,-0.99283,0.23331,-0.042099,-0.24004,-0.019233,-0.32182,-0.15529,2.0157,0.86043
81.732,-6.4188,4.1653,-2.0117,-7.0925,-0.55383,6.2806,-11.156,0.35003,-6.7439,-8.7926,-1.7911,-6.4039,3.9312,4.8899,-13.168,-3.2953,1.0845,0.82715,3.8379,0.71407,-0.25849,-0.0025671,0.28266,0.11354,0.49573,-1.0818,0.55608,3.5621,1.1462
81.225,-6.6969,7.1304,-2.0038,-6.2343,-5.6853,2.4958,-13.66,-2.906,-8.626,-10.824,-7.5475,-4.5252,1.9753,6.5394,-6.7207,-4.8896,0.054019,-0.22732,3.7517,1.0726,-0.77438,-0.21579,0.062561,0.64277,0.80433,-1.6338,-1.2675,2.4541,1.9892
81.139,-5.9283,6.0961,-2.2622,-6.6111,-3.4733,-0.34439,-10.838,-7.5422,-14.956,-14.29,-9.2865,-4.5535,2.4393,4.0999,-8.1699,-2.6268,0.98494,0.52251,2.6352,1.0629,-0.73889,-0.3236,0.19086,-0.02372,0.37864,-0.8808,-0.34462,1.3748,2.0737
86.757,-6.1512,-3.212,-1.9365,-19.211,-13.373,-0.0035792,-6.124,-0.52139,-18.337,-12.053,-12.378,-16.107,0.62594,4.6459,-4.6617,6.542,4.0273,-4.2314,0.80015,-0.13739,-0.51275,-0.094729,0.1594,0.49763,0.75184,0.85077,0.075086,-0.49589,0.65308
82.537,-8.8414,0.66939,-3.0127,-17.279,-12.683,-3.5529,-7.2147,-2.6517,-15.925,-9.5566,-9.1702,-18.131,0.37713,7.1758,-9.1059,4.9056,4.2512,-3.743,0.90867,-0.23473,-0.021888,-0.11203,0.13923,1.062,1.6469,2.2317,0.96422,0.091887,1.5675
81.981,-9.9888,2.0766,1.3847,-13.607,-10.184,-3.5101,-1.6855,1.2743,-13.689,-8.604,-11.754,-11.314,2.016,3.9574,-6.8236,-1.6368,-0.47366,-3.9584,0.54275,-0.031198,0.24815,-0.030407,0.2009,0.80706,0.38879,1.4079,0.37762,0.41274,2.8866
80.849,-11.898,1.5518,1.4463,-12.752,-5.9051,-1.0436,1.5819,3.1276,-11.837,-6.2242,-12.062,-16.751,0.98971,7.426,-5.9269,-1.3398,3.2465,-3.2957,0.15998,0.75194,-0.64392,-0.14076,-0.018048,-0.017789,0.7212,0.34249,-0.35526,-0.27559,0.98712
89.632,-1.6904,-0.27171,-0.70414,-13.663,-5.5045,-5.7573,-8.2856,8.103,-13.846,2.0363,-1.1251,-18.515,8.0291,14.309,-8.2916,-1.5592,3.0726,-4.9362,0.087102,-0.12645,-1.1773,0.19463,-0.10894,0.54727,1.2932,0.41306,1.1834,1.7319,0.53609
94.861,-1.3716,-2.812,2.9068,-23.124,-7.0071,-8.889,-14.265,9.4332,-12.056,3.4222,-4.8857,-18.537,6.7969,16.539,-6.0987,-1.7803,5.0464,-5.0605,-0.62816,0.26314,-0.56735,0.47944,-0.30468,0.60551,1.1125,-0.57269,0.55457,1.5754,-0.72462
94.677,-1.1594,-3.3065,2.3517,-26.407,-11.496,-7.4461,-15.253,10.604,-8.6701,1.349,-4.8825,-15.718,5.6804,11.674,-4.6103,-1.4088,1.3942,-3.5178,-1.481,-0.62351,-0.21086,0.70708,-0.17154,-0.13793,0.29187,-0.15664,0.47556,0.89652,0.31689
94.369,-0.4566,-3.5963,1.0117,-25.508,-10.41,-8.4017,-19.41,14.461,-1.3653,-5.7271,-4.1823,-13.136,4.4816,7.6231,-5.4999,-0.97968,1.5405,-4.0734,-2.9213,-0.85254,0.56478,0.48688,0.016327,-0.67357,-0.2275,0.25049,0.25825,-0.99277,-0.40286
92.904,0.78474,-2.7625,-2.1696,-21.337,-12.978,-8.9597,-18.854,14.339,2.7733,-10.179,-2.5286,-8.5142,0.66359,7.3783,-6.8202,-0.68501,1.8294,-4.6692,-2.2542,-1.0921,0.57946,0.26325,-0.00028221,-1.0112,-0.41492,0.11919,-0.92912,-0.714,-1.2786
93.394,-0.12731,-2.6857,-0.56125,-24.05,-10.553,-8.3693,-22.445,16.162,3.3189,-9.2702,-2.8067,-1.2082,-3.7446,1.8256,-2.9325,-1.0534,-0.63999,-3.1217,-2.0218,-2.1535,1.0362,0.25084,0.17202,-1.6542,-0.87675,0.80123,-2.3957,-0.89131,-0.51271
92.87,0.53382,-2.2286,-0.60252,-22.348,-9.8722,-9.5149,-21.015,12.264,2.2761,-6.4601,-2.5274,-3.2369,-4.5059,2.4727,-1.5447,-3.1738,0.93671,-1.7275,-2.3728,-1.0354,0.32416,0.12476,0.20222,-1.5134,-0.91067,0.73446,-2.0687,-0.4812,0.10515
92.956,0.84414,-1.9222,-1.6657,-20.853,-10.362,-10.322,-20.981,14.612,2.9989,-9.7859,-1.2624,-4.8273,-1.9864,3.7461,0.40478,-2.7295,-0.19845,-1.5287,-2.3272,-0.57638,0.082455,0.29203,0.18683,-1.0183,-1.1699,1.2785,-2.4229,0.38376,-0.41873
92.239,0.9973,-1.9187,-4.7672,-20.909,-10.268,-9.7788,-18.471,17.875,2.1072,-10.925,-1.0888,-2.6987,-4.0424,4.5943,0.86566,-3.5233,-1.464,-3.4954,-2.3319,-1.2448,0.36114,0.27744,0.12108,-1.099,-0.74042,0.94635,-2.5294,-0.45646,0.14
92.921,0.4567,-2.7394,-4.1152,-24.052,-8.6872,-8.8173,-17.667,17.62,5.097,-10.915,-7.617,0.10918,-6.1749,2.2261,4.5751,-2.3116,-2.2846,-1.9069,-2.4584,-1.617,0.67327,0.29665,0.19526,-0.9076,-0.76853,0.63844,-1.6774,-0.6139,0.4533
92.973,0.31286,-2.6934,-3.191,-27.878,-9.6799,-7.0586,-17.722,14.116,2.8085,-8.4269,-10.263,-1.0637,-2.8704,3.9961,3.5605,-3.3784,-3.7643,-2.5476,-0.79655,-1.963,0.09493,0.45664,0.16038,-0.59778,-0.85994,0.37785,-1.6514,-0.37224,0.36579
92.627,0.068773,-2.6261,-3.7257,-26.886,-11.369,-2.187,-17.117,7.1437,2.5801,-6.5802,-11.617,1.6802,1.4088,3.2202,1.3982,-3.7581,-1.6671,-4.9248,-1.3754,-0.98134,0.34461,0.23816,0.23114,-0.92212,-0.33801,1.0217,-2.8174,-0.22207,0.66944
91.685,0.3151,-2.8331,-4.6076,-26.442,-13.195,2.1303,-13.559,5.4849,1.1207,-12.022,-8.2616,2.0463,-0.091352,4.3872,0.25586,-3.9772,-2.2097,-7.0852,-1.1806,-0.83359,0.34018,0.35548,0.18356,-0.72173,-0.2699,0.7278,-2.5602,-0.69212,0.15702
91.186,-0.46771,-2.6964,-4.4645,-22.378,-10.984,-0.41616,-9.3525,1.4932,-4.1307,-12.021,-6.3931,3.4577,2.7407,6.531,-2.3381,-3.2539,-4.6198,-7.6682,-1.5544,0.0051724,0.16943,0.491,0.13592,0.0092743,-0.60772,0.25049,-2.3873,-1.0414,-0.9097
89.831,0.42216,-4.4682,-4.6271,-15.152,-12.49,-2.3366,-11.868,3.5474,-3.0192,-11.589,-6.6697,-1.9038,3.9553,6.6526,-3.0334,-0.42214,-0.79599,-8.5072,-2.0656,0.037262,-0.24253,0.24563,0.05608,0.012468,0.0049753,1.1576,-2.3337,0.15104,-1.0685
88.483,-0.31557,-3.1619,-2.6844,-10.353,-4.018,-3.8265,-25.025,10.459,8.8009,-14.475,-4.3801,2.7876,0.53835,-2.1758,-5.4926,5.1589,0.11279,-4.4062,0.1819,0.91213,0.076989,0.04292,0.04864,-0.42344,0.53077,1.6899,-1.8601,1.7185,1.6701
88.147,-0.50475,-1.9087,-3.3557,-8.4466,-4.5904,-7.4036,-23.768,5.1447,7.7446,-11.518,-5.0176,0.28864,0.68565,-0.68807,-5.9501,3.3139,1.7576,-4.5079,0.31554,1.2664,-0.005211,0.054937,0.056284,-0.48537,1.0442,2.0235,-1.2689,0.26183,1.1815
87.281,0.586,-0.58727,-6.7374,-8.8181,-3.5445,-6.873,-21.344,13.989,9.3358,-15.975,-6.316,-1.5531,-3.1685,-1.1428,-3.1556,3.8191,1.0722,-4.8056,-0.31033,0.16892,0.27396,0.21178,-0.0015407,-0.53361,0.9739,3.2229,-1.0861,-1.2342,0.40874
87.067,0.7162,-0.48681,-7.0462,-7.1013,-4.2699,-9.06,-19.458,12.789,4.1535,-15.27,-6.3194,-0.97473,2.9128,2.3267,-5.552,0.74884,0.11586,-5.8942,-1.3246,0.82624,0.24569,0.060906,-0.0038284,-0.31639,-0.067873,1.1045,-1.5128,-1.3354,0.49062
89.728,-2.4159,-6.8449,-0.1001,-1.5883,-8.771,-10.979,-5.5616,7.0989,-2.2764,-8.765,-5.6602,-3.6468,2.5277,7.5863,-4.0525,-3.1682,-3.1766,-6.5269,-1.1299,-0.36933,-0.1879,0.52589,0.033252,-0.17544,-0.96016,-0.15758,-0.96923,-1.0291,-0.72324
91.469,0.72059,-5.8494,-4.233,-10.131,-13.567,-9.0229,-4.1778,4.8084,-7.5721,-10.059,-5.3338,-6.9034,3.2533,12.268,-2.9465,-3.2038,-2.7588,-6.7927,-1.0872,-0.42219,-0.26023,0.47993,0.052484,-0.0037141,-0.51653,-0.047373,-1.8732,-0.92351,-0.26816
91.895,1.9136,-3.4376,-5.5589,-12.386,-17.319,-1.8219,-5.7166,-4.2245,-6.0337,-6.5288,-6.6513,-6.518,7.7936,10.151,-7.9167,-4.0417,-1.4384,-7.3373,-1.2024,0.77464,-0.75793,0.15579,-0.056583,0.085394,0.44512,-1.3387,-2.0152,-0.81044,-1.0815
93.631,0.94317,-5.0927,-3.3645,-17.859,-16.458,0.45102,-11.889,-6.1816,-3.5171,-7.0773,-7.0099,-2.4718,7.5373,5.059,-2.33,-8.5635,-2.551,-4.544,-1.793,0.4415,-0.49887,0.28602,0.052743,0.23138,0.61099,-2.2396,-1.439,1.7069,-2.6817
93.973,1.1128,-6.662,-3.3949,-18.688,-17.908,3.7419,-11.057,-3.5276,-0.49662,-5.8704,-5.467,-5.1126,4.993,9.2827,-4.5536,-5.8182,-1.0289,-2.6841,0.64083,-0.69327,-0.17074,0.24071,0.070451,-0.24806,0.81533,-1.5428,-0.80248,2.063,-2.4001
92.304,0.6843,-3.9849,-4.6326,-19.996,-11.026,5.1109,-12.23,0.95043,-1.5053,-12.012,-2.8631,-4.7802,6.2235,7.4871,-2.6263,-2.5997,-2.8867,-1.614,-0.50506,-1.4518,0.27036,0.039655,0.050449,-0.14443,0.6195,-0.80696,-0.39718,2.3427,0.044338
88.367,-3.1012,-2.4273,-3.3641,-15.66,-11.223,-4.1253,-7.0972,5.8152,1.3191,-4.8684,-5.9708,1.8078,2.0164,-1.5126,-3.5523,-4.5188,-2.1462,-0.89956,-2.123,-0.4827,0.3157,-0.28751,0.10024,0.64055,-0.54974,-3.1467,-1.9874,-0.45477,-0.23876
89.781,-7.2953,-4.209,-0.62597,-13.265,-7.6188,-9.0268,-4.1136,6.324,-3.606,-3.8756,-4.3236,0.69513,4.178,2.7943,-6.1186,-7.3214,-6.59,-4.1297,-1.6946,-0.74792,0.36761,0.013811,0.086688,-0.23498,-0.64884,-1.2857,-1.3245,-1.8354,1.2152
92.077,-11.119,-4.5849,3.2468,-16.462,-3.4756,-9.1263,-3.9263,1.0764,-4.0514,-1.9819,-3.6406,1.7246,4.9696,4.3905,-1.8835,-3.1135,-3.5519,-2.1456,-1.0792,-1.7678,0.50799,0.21124,0.058674,-0.015046,-1.0936,-2.2919,-0.11629,-1.3721,-0.5985
92.706,-15.297,-4.349,4.8509,-13.398,-0.57153,-10.4,0.044659,-1.6756,-4.9814,-0.87951,0.53594,1.1761,4.6307,-2.588,-1.7097,-0.96793,-2.826,-1.245,-1.8246,-1.5181,0.20902,0.1604,0.014663,-0.26816,-1.1555,-2.2463,0.53729,-1.4081,-2.0762
92.508,-15.604,-4.1194,6.1918,-12.539,-0.57584,-11.17,-6.2192,-4.7495,-3.1213,-1.3244,-4.2726,-1.3058,-0.70005,-4.2899,-0.54989,-1.1595,0.43191,1.6691,-1.1095,-2.6215,-0.65156,0.17895,0.057835,-0.10467,-0.64706,0.25254,0.14218,-1.4395,-0.061275
92.287,-17.158,-3.2727,4.3658,-12.162,-0.40237,-11.36,-2.6978,-0.8871,-4.7407,-7.026,-6.7445,-1.371,1.8519,-4.6449,-5.8536,-0.85909,0.66908,-0.74632,-0.60657,-0.22629,0.1381,0.52111,0.14437,0.70888,0.11117,0.58616,-0.0084385,-0.6336,0.88297
91.508,-18.031,-2.5058,4.9057,-17.686,-8.2662,-15.71,-7.1653,-4.1783,-6.2145,-6.1286,-4.9553,-3.4073,0.99963,-3.4922,-3.1509,-3.1558,-1.0152,0.11381,-0.77478,0.54596,0.16578,0.11847,0.24656,0.55462,-0.89153,-0.21631,1.3255,0.85245,1.2624
91.02,-20.091,-2.9696,1.8918,-17.704,-10.896,-14.823,-5.6049,-3.0091,-3.5327,-2.7468,-3.4276,-4.6712,1.7434,0.051594,-0.88852,-2.0095,-1.0756,-0.77712,-2.6288,-0.19298,-0.039707,0.25697,0.13329,0.47073,-0.29883,-0.39164,2.2692,0.71317,1.4045
88.851,-18.211,-1.5441,1.1325,-12.72,-5.4435,-7.5183,0.73114,0.5066,-2.4392,-3.2784,1.2839,-3.2765,-0.014928,-1.3424,-3.3986,-5.2685,-0.78121,-0.5584,-2.2293,-2.064,-0.91829,0.25423,0.054553,-0.23549,-0.54302,-1.4332,-0.038588,-2.0068,-1.193
82.853,-13.252,1.6618,0.76685,-10.014,-11.034,-7.0472,-4.9968,-3.1889,2.5315,-8.0222,-1.7526,-3.2482,2.5121,2.2952,-2.0267,-2.633,-1.5321,-1.7417,-1.8712,-0.44063,-0.69278,0.1808,0.14408,-0.24762,-1.0573,-1.7133,0.62558,0.77641,-0.98759
81.231,-9.4132,2.1782,-3.9484,-13.569,-13.905,-4.2051,-5.7953,1.5228,2.4006,-0.59994,-0.38859,-2.9641,3.0633,2.8768,-4.1462,-4.8124,-1.4611,-0.30748,-1.8371,-0.41994,-0.29493,0.055432,0.10654,-0.61313,-1.2031,-1.4954,-0.8625,-0.19977,0.28776
80.239,-10.308,4.5246,-0.67453,-11.569,-11.572,-4.6815,-8.1268,7.5725,0.87181,2.2566,-2.1774,-0.23383,2.7663,1.9398,-2.12,-3.0528,-2.9124,-2.2199,-2.2818,-0.92696,0.20907,0.053331,0.073881,-0.37681,-1.0169,-2.2488,-1.4438,-0.47291,0.034554
79.96,-10.532,3.7635,-2.2447,-12.342,-11.491,-6.3904,-5.0326,4.4057,-2.6777,-1.4651,-2.948,-1.7007,2.3245,-0.74387,-4.1209,-4.6143,-3.3281,-3.4143,-1.115,-0.47167,0.19572,0.31921,0.13837,-0.0058302,-1.1262,-2.1362,-2.0741,0.1748,0.26878
79.645,-10.38,1.6019,-2.6543,-9.5283,-9.6476,-5.1268,-6.3447,1.3794,-4.059,-7.4912,-5.2905,-4.7234,-1.6656,-0.52041,-1.1427,-0.31822,-0.22563,-3.2112,-2.3419,-0.19791,0.3788,0.17331,0.015891,0.49299,0.39985,0.2896,-1.2486,0.54358,-1.0605
78.903,-10.065,3.8397,-0.25721,-6.461,-8.5138,-2.2374,-5.8447,4.4899,0.15159,-1.0765,3.4995,0.22118,-1.1494,3.0179,-0.15207,-0.34703,-0.41788,-0.55189,0.49342,0.32268,0.079273,-0.1972,0.012864,-0.047221,1.0637,1.2752,-0.92304,0.3802,-0.47847
83.092,-4.2544,2.5303,-1.372,-1.289,0.77002,-3.0257,-10.601,-2.4114,0.66879,2.6904,-4.5611,-4.5902,5.622,5.833,-5.0608,-1.0504,1.5234,-0.87402,0.21652,0.27979,-0.38768,0.18728,0.0055204,0.45593,-0.32849,-0.89051,1.4697,1.1782,-2.8539
87.139,-2.4367,-3.7725,-1.5754,-0.21288,4.7011,0.1094,-13.969,-1.6914,-3.7413,-0.55234,-5.0859,-8.7417,5.3236,4.2955,-7.2691,-1.9683,2.684,-3.4063,0.38397,0.84695,-1.1157,0.44841,-0.055449,0.91305,-0.39856,-0.94802,1.2965,-0.41781,-2.8624
87.698,-1.9034,-4.3316,-2.3961,-7.7089,1.0236,2.0026,-16.568,5.1534,-6.2913,-7.8141,-1.5682,-9.3839,3.094,5.5569,-4.0922,-0.46472,2.4292,-2.7642,2.093,0.2476,-0.35057,0.42616,-0.03105,0.58016,-1.077,-1.2808,1.2761,-0.57153,-1.4184
92.292,-0.15867,-4.8041,-4.6227,-15.758,-4.2722,-1.83,-13.64,6.2575,-9.0813,-13.899,0.52562,-1.8258,3.4769,7.9663,-3.0793,-2.3924,-3.2293,-2.0455,2.1496,-0.23986,-0.41484,0.73344,0.14035,0.54495,-1.9165,-0.83183,0.27427,0.73572,-1.5386
93.027,0.17627,-1.347,-8.0369,-21.739,0.4028,-2.4029,-16.476,1.5292,-7.0081,-14.331,2.7351,-0.57404,1.7154,10.569,-6.2566,-4.7284,-2.3283,-3.0692,2.5402,-0.22641,-0.45838,0.48509,0.12421,0.52485,-2.0245,-1.074,-0.13964,2.0589,-1.9494
94.461,-0.6021,-2.0887,-6.1522,-24.764,0.73226,-1.0507,-16.061,2.6317,-9.7956,-12.284,2.1337,1.3805,1.7066,6.8607,-7.6699,-3.9987,-4.7671,-1.6481,1.929,0.11951,-0.85839,0.23485,0.059573,0.23528,-2.2308,-0.2088,-1.4878,2.3615,-1.1089
95.182,-0.88686,-4.365,-5.8286,-24.163,-0.87592,-2.9788,-12.872,2.7619,-12.81,-9.7868,4.702,0.20233,0.77643,7.921,-7.784,-6.8256,-2.0743,-0.29994,0.86005,0.099826,-0.44674,-0.0017645,0.042322,-0.44869,-1.4456,0.55767,-2.5438,0.69193,1.8952
96.485,-2.2205,-7.018,-1.1826,-28.549,-0.51569,-0.11882,-15.269,2.9762,-10.263,-8.2166,5.0243,1.9309,1.0365,4.6341,-6.7567,-5.4262,-3.169,-0.95142,0.46246,-0.51801,-0.077507,-0.085114,0.086549,-0.78053,-1.3878,0.30198,-1.8733,0.2251,0.74454
96.24,-2.8733,-5.5169,-1.9247,-28.409,-1.7071,2.0482,-14.807,1.6608,-8.7693,-5.5434,2.3066,4.0238,1.7777,2.5759,-8.623,-4.3501,-3.2551,-0.99609,0.46396,-0.017301,-0.54516,-0.16157,-0.072593,-0.51914,-1.2564,-0.24074,-3.1112,0.72666,1.1651
96.65,-3.5567,-5.6165,0.49963,-28.203,-3.8585,0.063359,-11.568,-0.55856,-8.6484,-4.6038,0.44654,2.8386,1.9476,2.9915,-8.4118,-4.5767,-2.7929,-1.2844,0.27284,-0.03467,-0.34388,-0.12474,-0.023044,-0.44722,-1.1995,0.10799,-2.5227,0.74077,0.16399
95.751,-2.6622,-4.3643,-2.6316,-27.081,-5.7254,0.5944,-8.8597,-4.7141,-9.8829,0.17478,-2.1413,4.2954,2.6721,1.3705,-8.497,-5.0551,-0.26225,-2.5138,-0.40337,0.38444,-0.31213,-0.058679,-0.024743,-0.48263,-0.95899,0.29792,-2.5129,-0.079783,0.20157
95.693,-3.4856,-4.6891,0.2073,-28.761,-8.202,2.6023,-9.7554,-5.3067,-8.6401,2.3136,-1.7327,3.4731,1.7306,2.9531,-9.5067,-5.8606,-0.94781,-3.0214,-0.086104,-0.27576,0.12041,-0.12636,0.017996,-0.56595,-0.63775,-0.49625,-2.1227,-0.46318,0.42554
96.023,-4.0564,-5.6636,1.647,-29.786,-7.3191,5.041,-14.396,-4.49,-5.9537,2.0525,-0.56088,-0.58233,3.6854,4.4803,-11.75,-6.4308,0.018761,-4.7063,0.53318,0.33352,-0.55095,-0.056067,-0.1049,-0.61493,-0.30347,0.14916,-3.3785,-1.0521,1.1017
96.415,-4.5427,-6.9841,1.5833,-27.863,-8.3275,2.2085,-11.378,-4.4587,-5.9256,2.113,-0.3841,2.2371,2.4259,2.0965,-9.9562,-6.9124,-0.60337,-4.3359,-0.021211,-0.010914,-0.32007,-0.011573,-0.063791,-0.80401,-0.51661,-0.37128,-2.5187,-1.0929,0.21616
95.914,-4.6801,-5.7365,2.6112,-30.365,-6.406,4.4997,-10.978,-5.497,-8.6573,0.26196,2.9102,2.7759,2.4693,-0.16768,-10.092,-5.9738,-2.0306,-3.9829,-0.14421,-0.1766,-0.077036,-0.18854,-0.031813,-0.81112,-0.60887,0.32353,-2.5257,-1.3219,0.37079
95.463,-4.3988,-6.5422,3.5702,-30.915,-5.995,8.3075,-13.45,-8.678,-8.7422,-2.4385,5.0488,-0.40931,3.1557,3.7445,-12.304,-5.3876,0.32581,-4.8965,-0.077362,0.63586,-0.28949,-0.14567,-0.034222,-0.58094,-0.29984,0.31142,-2.2811,-0.92508,0.42342
95.097,-4.1848,-6.3036,2.1182,-28.834,-2.5787,8.496,-17.642,-5.9546,-10.542,-8.8746,4.3798,1.5356,4.211,3.8222,-10.544,-3.315,-0.49944,-4.4126,-0.76445,0.73968,-0.66894,0.052622,-0.027373,-0.46687,-0.46644,1.3644,-2.5592,0.13653,0.89511
94.624,-4.258,-5.8512,0.74127,-26.413,-0.88915,3.6086,-16.375,-8.6383,-7.2686,-13.114,3.2881,5.5228,1.7048,4.1373,-7.5796,-1.7086,-2.0683,-4.2343,-1.1561,0.71798,-0.48781,-0.043209,-0.00076934,-0.5307,-0.71084,1.3274,-2.3457,0.20126,0.27838
93.812,-4.5817,-5.3884,1.9397,-26.421,-0.83317,5.9891,-16.669,-9.0571,-13.216,-8.2739,0.20034,3.5378,4.3508,4.2167,-5.1919,-1.0147,-1.0193,-5.5229,-2.3668,1.1164,-0.59608,-0.080374,-0.040736,-0.81245,-0.54439,1.2554,-1.7306,0.10704,0.55585
92.998,-4.1526,-3.8386,-0.86401,-25.324,-1.3833,5.7603,-15.27,-12.01,-11.553,-12.304,4.5132,2.4574,3.1171,9.093,-8.3458,0.95097,-1.944,-7.0478,-0.086641,-0.32251,-0.17754,-0.097284,0.029799,-0.6719,-0.79349,1.6189,-1.7281,-0.44324,1.2052
92.162,-3.3581,-4.0919,-1.7022,-24.363,-3.928,7.0305,-16.264,-10.883,-13.393,-8.88,1.2263,4.133,5.0912,7.4383,-6.2809,-0.16921,-2.3321,-6.8815,-0.62323,-0.14736,-0.12995,-0.049073,0.030096,-0.87223,-0.78924,1.5715,-1.7546,-0.042394,1.7077
91.926,-3.4172,-4.6601,-0.56493,-23.442,-4.9549,7.8057,-17.242,-10.797,-12.638,-11.253,5.3009,2.3123,3.8282,6.4563,-5.5019,-1.5304,-2.0478,-6.8885,-1.4134,0.2081,-0.25303,-0.045227,-0.0088569,-0.79498,-0.90238,1.5942,-1.8045,0.15609,2.0985
91.674,-4.4852,-3.5685,0.26043,-25.724,-1.064,7.7653,-20.663,-10.245,-10.192,-10.732,-0.25047,7.8602,2.5637,4.46,-6.8694,-0.68609,-1.416,-6.6786,-1.7718,0.3084,-0.17493,-0.11303,-0.051095,-0.88448,-0.78411,1.4052,-1.9002,0.093028,2.1709
91.036,-4.4064,-4.5217,2.3205,-24.834,-2.37,11.968,-21.776,-7.6203,-11.809,-10.084,1.1586,4.792,5.1522,5.2299,-8.4397,0.61212,-0.42711,-5.9633,-2.3066,0.98417,-0.28101,-0.18496,-0.15105,-1.0308,-0.63743,1.6833,-2.6553,0.79298,3.0152
90.569,-4.3657,-3.7309,2.688,-24.691,-3.4705,11.621,-20.758,-7.8152,-8.7603,-11.829,3.6549,1.0995,5.3746,6.2342,-12.725,-0.68447,1.5832,-3.5156,-1.8243,0.45795,-0.57252,0.038616,-0.036776,-0.47901,-0.48269,1.7382,-2.8413,0.7698,2.9366
89.417,-3.3383,-2.3587,-2.3538,-18.865,-0.10367,1.7765,-18.679,-2.9714,-7.1908,-10.39,-0.89183,1.9583,4.9252,2.3976,-11.342,-1.044,3.3364,-2.8663,-1.0005,0.90179,-0.44098,-0.20148,-0.086221,-0.39605,-0.073459,1.5436,-1.5901,1.4788,2.1639
88.054,-1.2145,-4.8029,-4.0601,-5.6883,-0.67777,-4.05,-18.664,6.3008,-0.45615,-10.39,3.7192,-3.1734,0.26295,3.328,-12.048,-2.47,5.2624,-2.8878,0.82806,1.3193,-0.025106,-0.074805,0.13058,-0.3061,0.26595,1.2852,-0.21895,3.07,0.51921
87.53,-1.7925,-6.6622,-2.4228,-2.8742,-2.7236,-3.7394,-19.427,2.2883,-4.1086,-8.3073,3.6131,-3.9397,1.117,3.0126,-11.159,-0.28319,5.0273,-2.6021,0.5147,1.0391,0.029866,0.086403,0.131,-0.25067,-0.18946,1.1156,0.15422,2.6198,-0.016889
86.853,-1.3251,-4.6131,-4.6428,-2.9952,-1.6102,-3.4036,-21.424,1.1522,-3.0352,-11.128,3.866,-2.0755,1.6203,3.7033,-12.829,1.5474,5.9095,-3.8082,0.21796,1.4817,-0.40848,-0.11026,0.00030125,-0.48905,-0.035497,0.63659,-0.83651,1.5134,0.6857
86.278,-0.92555,-3.3021,-5.315,-3.3984,-0.88523,-4.4738,-20.954,2.4196,0.39437,-7.9359,-0.70826,0.11259,3.058,2.5381,-12.963,1.7165,5.9992,-3.8517,0.062043,1.2328,-0.72659,-0.25239,-0.047441,-1.2174,0.83241,0.73944,-1.238,0.62832,0.98185
85.473,-1.6434,-1.9306,-5.4291,-4.6461,2.6883,-4.635,-22.463,4.2547,-0.17484,-7.4289,0.80793,-1.3216,1.1418,1.0621,-11.674,0.86067,3.983,-2.3311,0.80012,1.4691,-0.87845,-0.219,-0.045149,-0.99252,0.61773,1.1386,-1.1731,0.9469,1.3718
84.843,-2.2266,-3.9519,-7.0672,-1.5449,2.5951,-2.9353,-22.237,2.7856,0.079206,-8.4684,2.7768,2.049,2.7123,-0.068424,-9.7404,-0.2445,2.1167,-1.2833,1.6641,1.5933,-0.37765,-0.23192,0.040485,-0.65656,0.051016,0.078617,-0.23948,1.1341,2.4609
84.005,-3.2821,-2.0116,-7.9884,-4.2366,6.9034,-1.7581,-20.14,3.3303,-2.1304,-11.943,3.055,4.4291,5.7508,0.99892,-9.9106,0.33472,0.22666,-3.0139,1.6954,1.767,-0.057338,-0.34109,0.14528,-0.80259,0.25479,1.7438,-0.34884,0.50925,1.2275
82.434,-3.7701,1.9884,-6.0821,-6.7049,2.3219,2.7986,-16.471,0.21931,-4.7916,-10.932,3.8048,5.5173,1.5246,1.9974,-5.7627,-3.0834,-0.40375,-4.7049,-1.5956,0.093879,-0.1377,-0.095258,-0.027341,-0.47692,-0.31226,-0.00033854,-2.5329,-0.026119,2.0302
81.693,-6.0506,1.1361,-4.3223,-7.2539,1.2591,-0.039709,-19.279,-3.5958,-11.519,-10.935,1.0634,3.2316,4.3142,-0.40607,-5.7044,-3.712,-3.2973,-5.0325,-1.1693,-0.42244,-0.64196,0.070956,-0.10895,-0.82262,0.014486,-0.61361,-1.6644,-0.6547,1.1734
81.083,-8.8922,-0.21775,-0.81353,-3.547,0.3352,-0.43833,-20.097,-6.4218,-7.0905,-11.328,-5.1403,4.6675,7.4687,-0.0094908,-3.7874,-2.4803,-2.0397,-4.5339,-1.3499,1.2144,-0.27349,-0.1109,-0.15133,-0.50702,0.72542,0.14297,-1.8853,-0.59955,1.9467
83.83,-9.1986,-6.7511,3.1013,3.0528,-9.0033,-2.8881,-6.2935,-4.8651,-11.486,-0.49006,4.0269,2.8234,4.3997,-1.0909,-3.3901,-3.3234,3.1302,-1.2959,-0.47193,0.23448,-0.69135,0.012911,0.10442,0.020348,-0.77972,-0.27304,0.13154,1.7142,-0.16623
83.191,-9.9022,-7.0034,4.743,4.6399,-9.2251,-2.1319,-5.2863,-4.5563,-8.4112,1.5715,4.8677,1.2684,2.821,3.351,1.8405,1.099,3.0393,-0.37787,-1.6,-0.47725,-0.48052,0.067302,-0.030221,-0.011528,-0.53988,-0.46156,0.0041667,0.50954,-0.069914
81.044,-7.8647,-5.0972,-1.5822,0.48113,-2.9722,7.5616,0.67175,-5.4906,-11.212,-3.7844,2.0714,3.4858,6.1163,4.1885,-0.75575,1.8805,1.9719,-0.54712,-1.0515,-0.85543,-0.2351,-0.030947,-0.11949,-0.12987,-0.29452,-0.28548,-0.80036,2.3339,2.2249
80.571,-6.5685,-3.7064,-4.5957,-0.042914,-3.6825,3.7363,-4.3847,-4.1433,-7.1051,1.6369,6.6112,5.5406,2.4543,1.0827,-0.65973,-0.90482,-1.0684,-0.50044,0.49494,1.9887,-0.37709,-0.27609,-0.010455,-0.33267,0.1326,0.52635,-1.5013,0.0011613,0.74373
80.117,-7.9023,-2.4508,-6.5025,-1.4458,-2.4035,1.9615,-4.5762,0.46949,-3.6713,5.3666,4.4736,3.8827,1.1072,0.77941,-3.2211,-4.3825,-1.0671,0.71533,2.3491,0.49454,-0.2394,-0.26993,0.18637,-0.33499,-0.99666,-0.81936,-1.8096,0.30927,3.5058
78.982,-9.1271,-3.3042,-5.3177,-2.4038,-4.9074,1.8223,-0.19758,5.1152,-3.1529,-1.3611,0.93633,4.2054,1.0942,-2.0823,-4.2969,-6.4487,-5.0198,0.76941,0.56217,0.97263,-0.0060437,-0.074088,-0.10377,-0.41644,-0.70065,-1.1062,-1.2668,0.98705,2.4763
78.382,-9.2659,-2.1438,-7.7013,-4.0952,-4.961,-1.0272,-4.6563,-3.6009,-3.2079,2.0584,-1.3475,-0.085713,1.9625,-1.6519,-3.0739,-6.1994,-4.3414,-0.57403,-0.46517,0.26647,0.22727,0.093838,0.02243,-0.31904,-0.48415,-1.8338,-1.2137,-0.32229,1.1318
77.252,-11.252,-3.0185,-3.9529,-4.1916,-2.7777,-0.33997,-9.5807,-0.9432,-3.331,0.017392,-0.97384,-1.5687,2.3339,-4.3362,-5.0317,-4.0711,-4.6185,1.5587,-0.055691,-0.54444,-0.76026,-0.2203,0.041642,-0.85168,-0.8075,-1.492,-1.146,-0.14863,0.32095
76.696,-11.069,-0.68277,-5.9581,-1.3286,0.96014,-2.6105,-7.6451,-5.0008,-9.4222,-1.919,-1.8548,0.8866,3.7034,-2.4365,-5.8176,-2.9324,-2.7275,-0.17698,-0.33657,-0.69875,-0.40112,0.18266,-0.11728,-0.20122,-1.1814,-1.7728,-0.89252,1.5918,1.9464
76.191,-11.711,0.11296,-6.379,-1.4734,-0.55448,-4.6733,-5.7736,2.2199,-5.9643,0.47905,-5.6637,-3.36,2.3297,-0.071633,-3.5891,-6.5567,-4.1737,0.078683,1.7402,0.11897,-0.55836,0.12975,-0.12106,-0.36036,0.67832,0.48822,-0.33923,0.6284,0.91365
75.913,-11.19,1.6291,-5.6547,-2.816,-0.037527,-1.2001,-5.9165,-1.1628,-4.6925,-3.025,-3.4295,-2.1302,1.1027,2.3999,-2.0927,-1.983,-0.31027,-0.87086,2.08,0.37925,-0.36106,-0.09121,0.0062487,-0.028713,-0.26684,-0.31084,-1.242,-0.51373,1.251
75.22,-11.894,1.1571,-4.5421,-2.7001,-1.7273,-1.7167,-3.2286,4.6907,-1.1127,-2.4914,-2.7719,-6.2057,-3.7543,-0.61438,-0.90149,-4.294,-3.9312,-1.1008,0.69318,0.028064,0.19205,0.315,-0.10243,0.53657,0.98748,0.22587,-1.2257,0.31004,2.3436
74.748,-11.931,0.53911,-6.857,-1.6258,-1.9015,-1.6162,-1.606,2.8517,-4.5498,-5.5387,-3.4996,-2.6675,-0.038397,1.6541,-1.8903,-3.9334,-2.4944,0.46275,1.6764,0.49879,-0.191,0.062095,-0.082306,0.20883,0.2373,-0.70146,-1.4341,0.62336,0.42694
73.694,-12.833,2.0633,-6.7079,-3.6229,2.1864,5.5674,-3.0643,3.7357,-3.0377,-4.228,-1.1568,-1.9418,-1.5036,-1.526,-2.1185,-3.7533,-1.1803,0.32578,-0.65655,0.81586,0.12148,0.036793,0.054691,0.2515,-0.64083,-0.68437,-0.31579,0.21877,1.774
73.245,-13.481,2.8482,-4.5949,-4.1824,-2.9818,-1.706,-5.7287,-2.0501,-2.4564,2.1014,1.9533,0.47934,-0.34977,-0.26139,-5.8265,-0.78958,-0.08352,0.040763,-0.13184,0.2049,-0.64155,-0.18335,-0.17757,0.033549,0.23561,-0.80156,-0.75023,-0.4313,1.9044
72.851,-13.072,4.0149,-4.4841,-5.1411,-4.7635,-1.2439,-6.491,0.30977,-0.46947,-0.10783,-0.37878,3.3123,1.3094,-0.24004,-2.4011,-4.3908,-1.0228,0.46535,0.69937,0.1278,-0.41055,-0.12362,0.026411,0.4589,0.75443,2.0892,-0.50501,-0.74856,0.82757
72.25,-14.005,2.6145,-5.5839,-1.8509,-3.8066,-7.5965,-12.264,-3.2395,1.3937,-1.7518,-1.1479,-0.000365,-2.9759,1.0666,-2.6144,-3.9878,-2.4172,-0.92056,-0.62695,1.1968,0.23936,-0.071291,-0.023317,0.20548,0.1489,-1.1533,-0.76645,0.41381,0.96882
71.427,-14.108,4.4916,-6.0549,-3.5142,-3.9606,-6.5177,-8.4618,-3.5534,0.2086,0.21033,4.5694,3.987,-3.6246,0.21421,2.7586,-2.9317,1.5622,1.1985,-0.59721,-0.04329,0.27352,0.13767,0.058046,0.21121,-0.48157,-1.1015,-0.45424,-0.17656,2.7298
70.392,-15.265,2.6666,-4.9104,-6.1918,-9.6901,-5.7678,-7.151,-1.2327,-3.6054,0.12899,-3.9859,-6.1679,-2.5037,0.86431,-1.5438,-2.8786,-1.0237,2.5199,1.7135,0.61907,0.096865,0.073927,0.050755,0.55481,-0.29135,0.53894,-0.57529,-2.3535,1.4007
71.079,-15.712,3.7468,-1.5583,-1.8363,-9.4266,-2.3191,-1.6319,-4.6819,-5.5673,1.2767,-5.9498,-4.6265,1.7199,0.99396,-3.2564,-3.924,-1.1912,0.34765,1.4062,2.0492,-0.27319,0.038099,0.080403,0.3493,0.57402,-0.78969,-1.1803,-2.0394,0.50025
75.152,-14.948,-8.3503,-3.5215,4.0716,-3.5228,0.24381,3.2016,-3.8431,-11.152,4.3034,-4.8112,-8.2398,-1.0373,-3.5398,-3.7435,-5.7174,-2.4754,1.073,-1.261,-1.5401,-0.12432,0.20639,0.11384,0.3414,-0.97071,-0.81717,-1.3315,-1.1156,-1.2323
73.53,-15.809,-2.7129,-0.94806,6.5528,-2.4737,0.83197,2.5811,-3.3516,-7.9455,3.5386,1.9282,-0.78426,0.22564,0.95158,-2.6338,-8.2176,-3.9751,-0.9036,-1.4868,-1.5034,0.042659,0.23722,0.045832,0.36966,-0.54665,-1.3112,-1.2368,-2.0781,-1.4518
71.045,-17.043,1.4147,0.56491,2.9918,-1.0998,1.4162,-3.0188,0.87331,-2.7253,-2.0618,0.37494,-3.5178,-0.71093,6.1052,0.28134,-2.82,-0.36844,-1.5841,-1.2111,-0.85589,-1.0252,-0.2841,0.0036561,0.31125,-0.1631,-0.37692,1.2289,-0.74643,-0.060145
70.429,-17.277,1.2801,1.4223,0.82755,-0.38958,4.5014,-4.4707,-0.78343,-4.2233,-5.9466,-2.1528,-7.4268,-4.6483,-0.65614,-3.3619,-1.239,-0.38318,0.37235,0.39103,-0.12489,-0.38842,-0.067746,0.064209,-0.35715,-0.79889,-0.27678,0.69579,-0.77235,0.6637
70.464,-16.975,1.8613,1.5222,-0.46786,-3.5636,-2.3791,-3.1616,2.199,-0.56562,0.41169,-3.2504,2.0752,5.8472,3.5303,3.1233,0.63349,-1.3247,0.85045,1.5562,-0.014745,-0.91675,-0.13348,-0.039754,0.010688,0.51042,0.25812,0.26768,-1.5833,-0.88475
70.03,-16.504,4.6672,2.1079,1.496,1.1074,1.2318,-5.4648,4.5953,1.0794,-5.0908,-3.0043,2.5493,2.233,-0.76372,-4.2876,-0.57461,-1.0142,0.9596,-0.033475,0.64771,0.46749,0.079253,0.028739,-0.30231,-0.71449,-0.80529,-0.49077,-1.3917,-0.50248
70.076,-16.196,1.678,1.1476,0.6597,-3.9118,1.8722,0.84063,2.5919,3.1982,-3.6582,-5.2288,-1.1652,0.022114,-0.84857,-4.0331,-0.087418,-0.19764,1.3244,1.5828,-0.00041474,-0.063639,0.37009,-0.21909,-0.034224,-0.61344,-0.65432,-0.0092378,-0.6457,-0.59864
69.093,-17.454,2.7568,2.759,1.6227,-3.7463,2.027,-2.8252,2.0111,-1.0833,-3.9558,-3.1529,-2.7954,-0.60542,-3.0645,-3.2176,-1.6217,-1.5214,-2.1791,0.10611,1.4664,0.37095,-0.21219,0.04849,-0.2536,-0.27375,-0.22053,1.7094,1.0232,1.9395
69.61,-16.973,3.2659,3.1932,1.5175,1.5865,4.4262,-6.0642,3.0236,-3.0858,-3.4287,-4.6558,-3.0507,-3.4247,-2.4541,-0.40446,0.14396,0.93592,-0.5595,-0.7626,-0.84464,-0.17767,-0.14669,0.11357,0.19242,-0.30794,0.84149,1.9035,1.3644,-0.22884
69.665,-17.403,2.9039,3.4442,1.2067,-0.99352,1.8932,-8.2815,-2.9313,-3.9029,-3.2429,1.3575,0.48198,-3.7707,-3.3091,-2.9395,-4.4321,-0.76683,0.29945,1.4882,-0.64565,-0.21515,0.077521,0.0037672,-0.44433,-1.3882,0.20264,-0.19192,-1.6535,-1.0377
68.817,-15.92,3.53,0.26389,2.3969,-0.94057,-1.1878,-5.7081,-0.43513,3.5984,3.0769,1.5761,2.5256,0.83979,0.72176,0.52048,-2.8576,-0.4675,-0.80204,-0.093813,-0.66696,-0.24394,0.11716,-0.0017871,-0.32359,-0.26499,-1.2817,-1.5733,-1.8496,-0.90857
68.935,-16.583,4.2072,1.4612,1.1075,-4.1366,-1.3735,-7.5081,-2.8142,-0.63692,1.7516,2.6016,1.1291,1.26,-0.17525,-0.42717,-1.9294,-0.72175,-0.2638,0.7595,0.33598,-0.4734,-0.031495,-0.001407,-0.31446,0.19887,1.0077,0.33193,-0.22751,-0.65734
68.675,-17.371,2.7938,-2.2137,-2.0853,-1.1199,1.7944,-1.1427,2.8861,1.4326,1.5059,0.3892,-1.1368,-1.9354,-1.9122,0.36804,-0.042355,2.5851,1.6664,1.0912,-0.28464,-0.2047,0.07286,-0.027804,-0.18334,0.035891,0.016387,1.033,-0.11161,0.51519
68.083,-16.972,3.543,-4.0335,-0.58037,0.84628,3.5707,1.4746,3.0558,-2.2757,1.3415,0.85229,-4.2019,-2.4158,-2.163,-4.1357,-4.6415,-1.776,-3.046,-1.3148,0.33603,0.30852,0.26185,-0.090597,-0.24758,-0.67874,-1.4977,-1.6632,-0.48637,0.32585
68.693,-16.87,3.2817,-1.3558,0.93286,-2.064,-1.4538,-4.0266,-0.086984,-3.2562,2.4832,2.5368,-2.3632,-0.82146,-0.28182,-0.63476,-1.567,0.52527,0.34168,1.606,1.2169,0.27045,0.18844,-0.071993,-0.0048478,0.48375,-0.59164,-1.4258,-1.0204,0.78703
68.528,-16.814,3.3016,-0.55754,-0.33914,-0.2869,1.0721,-6.6692,2.3514,0.46911,-0.78973,0.8427,-1.6269,-1.4398,1.2981,-1.0987,-1.6204,-0.98436,-2.2801,-2.5374,-0.22642,0.012192,0.02827,0.12853,-0.0061036,-0.59085,0.27134,0.022031,-0.13753,0.89356
68.508,-17.023,4.0565,1.4393,3.5535,-2.2175,-1.7328,-1.2029,6.4894,-3.4474,-0.80817,0.4695,-2.671,-1.3155,0.79907,1.1127,-2.2304,-0.86484,-1.4899,-0.31561,1.2493,1.0622,0.20755,-0.01422,0.06603,-0.047738,-0.10127,1.3629,-0.24055,-1.6723
68.128,-17.723,1.6739,-1.0837,3.253,-3.1517,-1.1697,2.42,2.7035,-1.0762,6.0286,5.9212,3.2593,1.2596,-0.34229,-0.67544,1.8976,3.925,2.4283,-0.21027,0.81873,0.89948,0.43751,-0.070763,0.49882,0.71966,1.6263,1.0609,0.99094,0.83879
67.952,-17.694,1.9557,-0.024159,3.8655,-3.1972,2.9903,5.3561,7.7199,0.048957,1.6652,4.3159,-1.6773,-2.5229,1.6888,0.15754,5.2643,2.574,1.8963,2.168,0.51851,-0.39977,-0.063047,-0.0018145,0.68,0.81503,1.1926,1.1278,1.5911,-0.19305
68.189,-17.799,1.682,-2.464,4.0812,0.91164,4.3244,0.36511,4.8127,2.2628,-0.088349,-0.57552,-1.0711,-0.86423,0.64497,0.2865,3.1791,3.5712,0.20643,0.1663,-0.31212,-0.12388,-0.24806,0.079013,0.44386,0.91445,1.0545,2.2281,2.0937,1.01
68.184,-17.101,3.0744,0.71463,2.4624,-3.2114,0.62138,-2.7498,7.7358,4.4554,2.3778,-0.23466,-2.1487,-0.38967,-1.5952,1.3645,0.9633,-0.29959,-1.2543,-1.1199,-0.16243,-0.058004,-0.08805,0.077017,0.16973,0.069768,-0.8618,-1.3146,-1.287,0.4373
67.492,-19.083,3.4706,2.5849,1.1853,-2.1449,0.25033,-3.0913,3.7515,-0.2495,-0.18912,-4.8952,-0.95172,-0.75619,-0.49376,-1.638,-2.2407,-3.0828,-1.3056,0.13187,0.37691,-0.1455,0.23619,0.0617,0.10336,-0.023197,0.39289,0.81017,0.96254,0.45417
68.022,-16.677,4.4372,1.2704,1.7636,-2.2154,4.8292,-1.7645,-1.6874,-0.2242,1.4517,-2.1262,1.1534,4.1663,-0.10073,0.82059,2.287,0.051763,-0.96239,-1.6878,-0.15524,-0.07181,0.2301,-0.052129,0.35183,-0.018172,0.56099,1.6858,1.4989,0.35863
68.129,-17.135,2.6364,-1.138,2.5956,-0.54052,4.2423,-2.8665,-3.2142,2.2341,2.8317,-4.9814,-3.295,-5.4444,-1.7557,4.1608,0.66881,-2.3301,-2.1582,-1.2257,0.18655,0.40345,0.065132,-0.030074,-0.24724,-0.8795,-0.81984,0.17752,0.54933,-0.88619
67.773,-17.179,3.6743,0.17402,1.8163,-3.4431,3.2546,-2.3364,-4.2547,-3.8429,0.55922,-5.481,-10.365,-5.6583,-4.0913,-0.25233,-0.92367,-0.57876,-0.94706,-0.88384,-0.63429,-0.39874,-0.11543,-0.021363,-0.37269,-0.32199,-0.099673,0.352,0.37157,1.5738
67.087,-17.969,3.673,-0.57935,5.0488,1.8389,2.8299,-1.3616,-2.4485,-4.5524,-1.7805,-3.2199,0.6894,2.065,5.2323,0.79348,0.010669,-0.13644,0.12399,-0.76423,-0.047755,-0.34736,0.17131,-0.10035,-0.033432,0.48993,1.2798,0.75879,0.39731,2.475
67.693,-17.494,5.4345,2.3612,0.69827,-7.3055,2.4583,-5.4957,-2.6002,-4.6121,-1.4179,-1.6473,-0.030417,-1.2246,-2.3065,-4.5021,-2.5849,-2.4519,-0.41637,0.31257,0.27246,-0.13296,-0.062923,-0.098366,-0.053758,-0.10733,0.19255,-0.17389,-1.0935,-0.61016
69.089,-18.189,1.3993,0.36268,-1.5575,-1.486,4.3111,-6.225,-4.926,-3.0132,-1.0025,-0.64125,-2.8018,-1.9939,0.34609,-4.9723,-2.6968,0.045304,-1.7966,-0.36888,-0.97641,-0.24447,0.065343,-0.10051,-0.20241,-0.38979,-0.53934,-0.52414,-1.0538,-0.92056
74.031,-17.896,-1.0558,3.9682,-7.6508,-3.7259,5.3825,-5.1968,-5.2278,0.21813,1.4794,-6.2293,-2.9778,2.8327,0.42684,-5.2184,-1.5388,2.2912,-2.0868,0.60604,-0.45596,-0.31562,-0.47725,0.043441,0.087057,0.89871,-0.62706,-0.065412,-0.53666,-0.11897
68.936,-17.585,2.3055,2.8715,4.1196,-2.1604,5.2768,-0.24159,-4.0883,-0.27699,1.5501,0.15593,-4.0461,-1.3753,-1.0487,-3.2119,0.41753,1.371,-1.9283,-0.98504,-0.18857,0.56482,0.086458,-0.02538,-0.182,-0.19097,-1.2804,-1.1359,-0.38079,-2.4573
69.35,-17.482,2.735,2.4377,6.8553,0.54196,4.2987,-3.0792,-0.89442,-2.3002,-1.8055,-1.518,-0.80812,-0.25184,0.54771,-1.825,-2.4748,-2.4553,-0.61146,-0.46565,-0.9326,-0.69069,0.00055773,0.011544,0.10054,-1.2503,-1.1335,0.2782,1.7088,-0.42652
71.164,-21.314,5.2269,1.9315,-0.8392,2.4512,-4.5024,1.5906,1.75,1.67,1.2602,-1.9237,5.1134,-0.075173,0.80137,0.4471,-3.5787,3.397,-2.6632,-1.8749,-0.85695,-0.81973,-0.062507,-0.047312,0.26905,-0.54165,-0.18576,2.5349,-0.014832,-0.74803
69.123,-17.626,4.142,0.024181,1.6521,-0.94177,0.1718,-2.9537,0.17538,-2.4276,-3.762,-3.1102,-0.71167,-3.0439,-1.2302,-1.7364,-2.2315,1.6078,-1.3662,-1.9373,-0.61202,-0.58067,-0.053502,0.027498,-0.11743,-0.13503,-0.53786,0.017299,-0.43399,1.0798
68.499,-17.357,3.6436,0.86372,3.6461,0.95801,-0.69916,-3.765,-1.2186,-4.1346,-2.4493,-4.2462,-1.2819,-0.29402,1.3947,-0.09595,-1.0274,-0.87308,-0.66822,-0.87502,0.081863,-0.90602,-0.12604,-0.14883,-0.15022,-0.24419,-0.51079,-0.078175,1.1264,0.89323
68.861,-17.76,1.9871,1.8487,-0.34049,1.418,8.9204,-1.3569,0.2519,-1.174,4.0877,0.97203,-4.1553,-0.030889,3.8536,6.0313,3.0489,-1.2491,0.037474,-0.51359,-0.42029,-0.20853,-0.098891,0.040242,0.15501,0.069707,-0.27995,-0.12095,1.4316,-0.17645
68.98,-16.563,3.8989,1.8531,1.0223,-1.7098,1.185,-0.1924,-1.5728,-0.75836,6.639,4.0554,-0.19891,-1.8217,-2.6502,-0.95208,1.3945,2.0301,0.32773,1.8717,1.2585,0.17031,0.1033,-0.1192,-0.44101,-0.66395,0.49784,1.6523,1.3573,-1.1109
68.044,-18.718,1.7142,-1.1724,1.9369,0.5689,8.2526,3.5031,1.6846,-2.5887,-2.7466,3.0082,2.077,3.4962,1.7952,-1.4802,0.70693,5.5204,1.9926,2.2162,0.87936,0.12526,0.13833,-0.12238,-0.33733,0.13217,-0.79091,-1.0803,-1.067,0.61545
67.808,-18.065,2.7829,-0.84563,5.4136,2.5067,6.4667,-0.054386,-1.0448,-5.8951,-4.9146,0.28194,3.5501,5.3918,3.7126,0.66089,1.643,4.6139,1.5004,0.95506,0.70848,0.3425,0.26106,-0.030813,0.21265,0.0063323,-0.75377,-0.10751,-0.55445,-0.81326
67.406,-17.621,4.3686,1.764,3.4407,-0.23592,1.7294,0.49938,2.218,-5.7428,0.57046,4.3989,7.8518,6.9792,0.12799,-1.7118,-0.81165,0.82026,0.76169,0.28903,0.24197,0.34961,-0.088393,-0.0090751,-0.073875,-0.79972,-1.0624,0.83947,0.66033,-0.13873
68.253,-17.489,2.3802,3.3574,5.3242,0.65736,-1.1879,-4.6391,4.6128,1.2504,0.90555,-0.02272,-1.3448,0.086773,-0.94106,-1.3097,-3.0593,-1.0837,0.48566,0.077312,-0.61628,0.19839,-0.0049932,-0.17332,-0.75642,-0.34221,-1.8272,-1.169,-0.71447,0.11673
67.271,-19.756,1.5173,-1.4392,2.1305,2.0065,4.3475,-1.9374,1.5466,-1.6959,-0.77262,5.1109,4.3543,2.1855,5.1802,1.9527,-1.9599,1.2817,1.7034,0.50035,0.61957,0.49971,0.26503,0.011442,-0.4542,0.62479,0.63973,-0.013112,-0.34927,0.26169
67.388,-17.411,2.6576,-0.96824,0.83249,1.4736,4.9656,3.2264,2.4784,0.98561,4.984,5.407,4.4429,-2.3776,1.0579,0.52155,-2.4184,-0.3304,0.11694,-1.17,-0.29881,0.58215,0.15969,-0.032025,-0.32706,-0.77448,-0.34601,0.0062458,0.27969,0.0894
67.613,-17.986,2.9294,0.76935,3.0621,1.6846,2.2021,1.8339,4.643,0.98698,3.6288,4.0223,2.7556,-3.2917,-2.1374,-3.0393,-3.1633,1.1814,-0.22188,-0.26962,0.23921,0.42333,-0.061758,0.074678,0.068037,0.038628,1.1976,-0.16123,-1.5506,1.4452
67.411,-18.516,2.7428,-1.2943,0.8528,4.688,4.7635,-0.3633,1.3492,-4.6822,1.7515,3.9802,4.8238,-0.10222,1.9557,2.1549,1.8456,2.9182,-0.37219,-1.2363,0.88638,-0.41509,-0.17175,0.071277,-0.13665,-0.13167,-0.50355,0.45887,-0.7902,-2.1544
67.828,-16.916,4.0178,2.088,6.7679,-2.8984,0.53087,-4.8629,1.5515,0.51691,-0.26864,0.14683,0.15978,1.6563,-1.1409,1.4437,1.1802,-1.9769,-0.88677,-0.80205,-2.307,-0.80678,-0.24295,-0.038366,-0.46412,0.24844,0.51973,1.6238,0.34423,-0.16511
67.625,-18.836,2.5448,1.6335,3.8821,2.6189,6.4702,1.3081,10.05,0.087493,-6.1181,-0.88693,-2.4939,-7.0916,-5.6492,-4.0699,-4.9153,-0.89865,0.32302,-2.2909,-1.7525,-0.787,0.086266,-0.30291,-0.62622,0.23374,0.19565,-0.09971,2.0572,1.6888
67.176,-18.171,3.6616,-0.78888,2.0871,-0.14523,-0.23481,-6.6134,-3.7804,-9.1542,-6.9636,2.1713,-4.2261,-6.351,-2.6942,-0.93052,-0.55691,-1.5759,-1.8151,0.77542,1.098,-0.11319,-0.072988,-0.11028,0.072971,0.30451,-0.071451,-0.15735,0.43232,0.86202
68.122,-17.525,4.2198,-0.28748,0.96443,-0.96693,2.026,-2.1183,0.89898,0.612,5.9777,-0.1978,-0.015742,-0.0083843,-0.54393,-0.78987,1.5776,1.1284,-0.87883,-0.79649,-2.4838,-0.29681,0.37487,-0.096418,-0.0021094,0.44507,-0.53793,-0.053066,-0.40793,2.1264
67.273,-18.972,3.8563,1.7016,3.0332,-4.3113,-5.0141,0.87926,6.482,1.6516,3.036,1.0971,0.41115,0.31441,-0.59092,-0.29374,-0.76183,1.9568,0.074711,-0.74652,0.25669,0.96992,0.07257,0.14058,0.43612,0.77715,1.6105,1.0876,1.7266,1.3082
67.7,-18.528,1.7565,-0.13891,4.7673,3.3518,3.8129,-0.94589,-0.73366,-1.057,0.84534,-2.0527,-0.94434,0.89159,3.7479,-0.48591,0.48805,-0.12188,1.3565,0.47077,0.73722,-0.21016,0.012194,-0.10348,-0.3045,-0.54667,-0.80512,-2.1078,-2.2552,-1.8719
67.723,-17.576,3.0472,1.463,3.1283,1.191,3.3833,-2.1377,1.1879,-0.84714,0.42879,-2.8937,0.14361,-1.8698,0.99562,2.6719,3.7142,1.4115,-0.35355,-0.78501,-0.92142,0.092884,0.066998,-0.029354,-0.08266,-0.54555,-1.0413,0.56563,-0.80789,-1.507
67.364,-18.768,2.062,-0.82892,-2.1793,-0.70409,-0.70408,-2.6331,3.2158,-2.3433,-2.7931,-0.22994,4.4876,4.7383,2.8129,3.154,1.5076,-2.3557,0.11903,0.58819,-0.23765,0.9037,0.036983,0.013075,0.46429,-0.0081585,-0.62927,-0.28441,-0.85839,-0.46719
73.056,-18.679,-5.1486,3.1133,-4.7122,0.88019,5.3168,-4.2648,-11.403,-10.511,9.1706,1.9394,-3.0922,-3.9866,-3.9069,-2.5743,4.8908,0.53838,-0.81255,1.6406,0.30878,-0.83166,-0.20381,0.13575,0.023481,-1.0225,0.58182,0.21258,0.28135,-0.63797
72.659,-18.926,-6.1908,2.3802,-2.0687,-0.44984,10.56,3.025,-4.9281,-5.6486,7.2337,0.40722,-8.7159,-7.4303,-1.7479,-0.98792,3.9118,2.8627,0.61846,2.271,1.0108,-0.54262,-0.01513,0.091314,-0.27084,-1.1177,-1.0819,-1.3747,-0.19591,0.2853
71.822,-18.075,-5.1741,3.9727,0.69111,-5.5611,8.6019,-0.081708,-2.0815,3.413,5.294,2.8614,-2.8368,-8.4413,-3.9424,-2.1812,2.0866,2.7827,1.0972,1.5803,1.3775,-0.062099,-0.1667,0.019844,-0.47554,0.14036,-0.37263,-0.26121,-0.13911,1.7523
70.941,-16.468,-0.50639,2.5571,-1.174,-6.2185,3.3316,-3.4008,0.60138,0.83853,4.3565,4.6279,-1.6406,-4.188,2.7688,1.5086,1.0526,0.18199,-0.25261,1.6404,1.7572,-0.15804,-0.14875,-0.00086727,0.4844,0.77862,0.76821,2.6871,-0.48911,-0.70928
71.32,-16.217,-2.0293,1.0697,0.17126,-6.1571,5.1309,-3.9415,0.75869,3.0675,-5.9694,-1.3797,0.23796,0.52152,4.0241,-1.1447,1.1764,-0.68899,-0.73906,1.7843,0.047656,-0.69987,-0.21457,0.16053,-0.048198,-0.43964,-0.36333,-0.2183,-0.22663,0.48227
70.57,-16.651,1.2042,2.3864,2.0709,-4.6939,2.5133,-1.1106,0.040527,-2.9655,-1.0705,0.90846,-4.8022,-3.8336,-3.4065,-4.0107,-1.3518,0.8821,1.0998,-0.090184,-0.74825,-0.14419,-0.078033,0.03901,0.013182,-0.30007,-0.12074,0.036954,1.9418,2.1013
70.528,-17.369,0.22175,2.9435,2.6504,-1.531,4.9573,-2.6952,0.3302,1.1488,-1.7827,-6.4703,-6.1548,-2.0383,1.1021,-1.9501,1.806,0.81044,-1.4779,-0.63863,-0.51543,-0.70745,-0.15754,0.18071,0.25079,-0.37872,-0.58151,0.13684,1.1192,1.206
68.906,-17.664,1.323,0.69192,2.9001,-3.1717,2.1461,0.52652,0.24311,-6.3593,-6.9208,-2.1381,0.34916,0.63281,3.2644,-2.9546,1.4128,0.092277,-1.5366,0.89691,0.1395,-0.1211,0.081321,0.0073705,0.30544,0.80022,0.05678,0.52055,-0.66765,-0.54302
69.163,-17.706,1.3567,1.0295,0.97898,-0.69838,6.3988,-1.6215,1.3196,-3.1498,-2.2385,-0.34529,4.1533,2.344,3.888,2.5536,0.86511,2.1921,-2.3307,-1.8872,-0.47286,0.080394,0.18611,0.0094824,0.21302,-0.36846,-1.7995,0.92275,0.87788,-0.043141
69.017,-17.072,2.0198,1.1183,1.1956,-0.20552,2.0119,-1.0929,2.2589,-0.22999,0.70864,0.92875,-2.2306,-2.3629,-5.1974,-1.7387,1.7775,0.85015,-0.3487,-0.33985,-0.16879,0.64649,0.20445,0.034283,0.25245,0.33614,-0.009879,0.64468,0.63109,0.87699
68.802,-16.555,2.4021,-0.12849,-0.94425,-3.6618,6.8519,5.977,2.6918,-0.60532,-0.40768,-1.113,-4.8732,-4.8391,-3.2329,-2.9372,-4.7929,0.52456,0.07605,-0.36132,0.046484,0.52151,0.073311,0.0030081,0.37119,0.11321,0.66635,1.0195,0.52443,-0.1606
68.604,-16.805,1.8296,1.5271,4.2299,0.97509,2.1657,-1.0732,2.6674,0.033645,-3.5111,-5.2723,-1.403,-0.34956,-0.11318,0.1698,-3.1038,-2.9023,-2.2747,0.45445,0.30096,0.6436,0.29458,0.053385,0.41273,0.21655,0.0054165,-0.71487,-0.1031,-0.23001
68.839,-17.583,0.55503,-1.99,1.6175,-0.58078,4.4224,-2.1442,-2.9009,-2.3659,-3.8222,-1.9941,1.0407,1.51,3.6766,-1.1984,0.0051323,0.63876,-1.3155,-0.308,0.85841,1.1803,0.15928,-0.0099579,-0.27753,-0.33742,-0.57926,0.41623,0.077565,-0.26404
67.958,-18.355,0.34991,-2.6321,0.14746,1.2082,4.7319,1.4833,7.0481,2.5588,1.2525,-1.0806,-1.4971,-0.40481,2.9811,-1.0108,-1.9849,-1.3221,-1.6896,-3.1017,-1.1036,0.0079466,-0.1895,-0.0054914,-0.17623,0.061579,-0.23157,-0.26249,-0.85998,-0.26039
67.962,-15.97,4.4836,-1.4158,-0.33091,-0.25526,-5.1024,-10.553,-0.24402,-4.4477,1.1201,2.584,4.9755,-0.77613,-1.5501,-1.9914,-3.9342,-1.4514,-0.75821,-1.2784,-0.73984,-0.22593,0.1743,-0.00059349,0.17137,1.1768,1.8806,-0.3794,0.13254,-0.83899
68.315,-16.444,3.0547,-1.5306,0.021618,-3.075,-2.8569,-5.7362,-2.0824,-5.6873,-5.0827,-2.5049,2.2281,-5.0055,-5.8461,-0.48592,0.54095,-0.0064518,0.13316,0.23149,-0.28055,-0.17567,-0.008896,-0.0094464,-0.12308,-0.79579,-0.13152,0.10559,0.64355,0.5179
67.648,-17.374,2.9258,0.5564,2.9676,0.086701,1.8016,-1.9997,-0.75402,-5.779,-6.4047,-5.809,1.3362,-3.5328,-3.8383,0.69238,4.1505,4.0044,0.75247,-0.25323,-0.20854,-0.58751,0.27075,-0.12013,-0.24559,-0.54145,-1.3225,-0.31034,0.5467,-0.59318
66.941,-17.983,2.7996,0.46181,3.39,-3.2338,1.0724,-4.6836,0.35118,-1.0661,-1.3784,0.71789,-0.92029,-1.2032,-6.0772,-6.136,-2.6828,1.2532,-1.2532,0.24635,0.2567,-0.4278,-0.030242,-0.072126,-0.22466,-0.64898,0.71713,2.8142,0.54764,0.22952
67.448,-17.18,2.6276,-0.56313,0.82149,-1.4447,4.5567,0.053632,2.5791,1.1247,0.35976,1.1144,0.35503,-0.4095,-1.1299,-1.3258,-3.6108,0.31123,0.22208,0.2928,0.35897,0.18696,0.11414,-0.081982,-0.29548,-0.82432,-1.1111,-0.060048,-0.22178,0.65567
67.594,-16.76,3.6717,-1.1395,2.3601,2.5163,0.56277,-6.6646,-0.64821,-1.1397,1.8052,1.4142,5.7306,4.3373,-0.065576,0.8657,-0.64711,-0.20508,-3.2455,-0.71568,1.4196,0.39754,0.33204,-0.12387,-0.25453,-0.21968,-0.64426,-2.034,-1.9879,-1.7291
68.065,-17.198,4.5723,0.31971,2.7317,1.1775,1.0182,-6.8916,-2.4283,-6.1453,-4.8249,-5.509,-1.4705,-0.056254,-0.70886,-1.7065,-4.6154,-2.9669,-3.7113,0.087458,1.3293,-0.40277,0.12506,-0.14745,-0.47236,0.11818,1.2186,0.4613,-0.46601,-1.1658
67.846,-18.743,2.7089,0.96382,2.5644,-1.9816,-0.82215,-7.1306,0.81581,0.31751,1.2478,-0.47475,1.1619,-1.2764,-1.9432,-5.008,-3.7744,-4.0566,-2.5073,-0.095135,0.2353,0.10679,0.047788,-0.1457,-0.13039,-0.11907,-0.090717,0.21832,1.1855,0.23039
68.126,-17.8,3.4221,1.8447,0.88051,-2.1655,2.1552,-0.3275,1.3089,-0.9608,-1.0194,4.3565,3.6509,1.4282,1.3031,-0.21906,1.4148,2.8766,0.068287,0.89004,-0.45166,0.50183,0.25758,-0.054348,-0.061178,-0.95854,-0.69737,1.5454,3.4642,0.93919
69.072,-17.269,3.9809,1.3395,1.0552,1.8911,4.6214,-2.7329,0.92563,-2.9515,-2.9015,-1.7284,-2.8573,-2.6838,-1.3099,-2.0996,-1.0043,-0.14068,-2.2488,-0.99022,-1.1998,0.028282,0.18802,0.013013,-0.39823,-0.69033,-0.10484,1.0888,0.95873,-0.16257
68.204,-19.073,2.8484,4.8328,5.2498,3.5306,5.553,-3.0465,1.8003,-2.3328,-0.86737,-2.1022,-5.1601,-1.6021,0.04553,-3.5179,-2.4852,-0.67154,-1.3714,-0.37139,0.064742,-1.0892,-0.09174,-0.077644,-0.11125,0.27358,-0.17761,-0.2063,0.3498,-0.65979
68.27,-17.605,3.0985,1.8266,1.877,0.43337,2.5046,2.8066,6.3569,0.019251,-1.837,-2.3928,-1.7305,1.7835,0.5365,-2.1591,0.27332,1.7028,1.6285,-1.0038,-0.46994,-0.67158,-0.23194,0.11314,0.4167,0.65079,0.23645,0.20695,0.73997,0.054487
68.113,-17.688,3.5294,0.66242,0.0012676,3.2281,3.1697,-5.6602,-1.6202,-4.2507,-1.1643,1.2259,1.851,0.34299,2.7866,-0.27218,1.2403,2.0895,0.31965,0.10605,-0.14222,-0.3828,-0.012157,-0.025287,0.46511,0.14451,0.43331,-1.199,-1.0875,-0.19461
67.83,-17.994,2.0664,-2.4827,-1.1101,-3.7584,-1.4716,-6.066,1.2607,-0.38606,2.6881,-0.90685,-3.1215,-0.63459,-1.3097,-1.2792,-4.5997,-1.4841,0.084087,-1.1434,0.15053,-0.49006,-0.091626,-0.01829,-0.022448,0.91435,0.33393,0.17619,0.43143,2.2125
67.899,-17.498,0.83381,-3.4944,-2.3501,-1.8169,0.7464,-2.4721,6.0963,0.44497,-3.0599,-3.5454,-0.9421,2.7711,3.0612,3.7785,0.19601,-1.2065,-0.97943,-0.7559,0.65741,0.62079,0.12514,0.043165,-0.0097396,-0.6126,-0.92545,-0.46818,-0.46743,-0.006231
68.193,-17.132,3.1146,0.29091,2.1461,1.7648,1.5338,2.1144,4.7021,-0.75667,-1.879,-2.9822,-3.0701,0.39677,2.6485,0.66377,1.9227,1.8807,1.5592,-0.0010899,0.40272,-0.0028254,-0.041911,0.063361,-0.11724,-0.12913,0.40744,0.51225,1.1027,0.7412
68.113,-17.687,3.5288,0.66043,-0.0016591,3.2258,3.171,-5.655,-1.6146,-4.249,-1.1664,1.223,1.8486,0.34244,2.7875,-0.2688,1.2434,2.0894,0.31645,0.1029,-0.14368,-0.38255,-0.011726,-0.025613,0.46405,0.14374,0.4331,-1.1974,-1.0844,-0.19171
67.83,-17.994,2.0664,-2.4827,-1.1101,-3.7584,-1.4716,-6.066,1.2607,-0.38606,2.6881,-0.90685,-3.1215,-0.63459,-1.3097,-1.2792,-4.5997,-1.4841,0.084087,-1.1434,0.15053,-0.49006,-0.091626,-0.01829,-0.022448,0.91435,0.33393,0.17619,0.43143,2.2125
