NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.075,-12.381,-0.8524,-4.7119,-2.0138,-3.83,-1.9447,-2.4492,-0.94614,-0.15346,-2.7022,0.48999,-2.1278,0.073705,-0.2626,-0.96089,-0.39673,-0.021788,-1.0593,0.3822,-0.29866,-0.12533,0.040902,0.043199,0.042562,0.15801,-0.19042,-0.19217,0.8809,-0.70903
65.502,-12.512,0.68699,-3.6353,-1.1759,-2.7088,-0.7798,-1.9621,0.87918,-0.19185,-1.0076,0.49444,-1.0812,0.56996,0.1987,-0.17048,0.20481,0.36329,-0.60173,0.84148,0.10398,-0.09861,0.064351,0.06198,0.2324,0.31431,-0.24459,-0.18024,1.1617,-0.93341
63.15,-18.206,2.9947,-1.6282,1.9819,4.1592,4.2857,0.38463,3.3223,-3.0743,-4.011,-1.6292,0.22157,-1.0186,-4.8367,-1.6768,1.336,1.1743,-0.15697,-0.92104,-1.037,-0.097244,0.41297,-0.11853,-0.28292,-0.091739,-1.2344,-1.5175,-0.6768,-0.43931
63.938,-17.992,3.4531,-1.061,-1.0395,-2.5909,-2.496,-5.3919,-0.59154,-0.05732,1.6944,-1.5348,-1.0106,0.16334,-1.6424,-1.8936,1.7513,2.7004,4.5506,1.7218,0.61891,0.32743,0.16848,-0.09278,-0.42917,-0.56338,-0.2805,0.12012,-1.0356,-0.55416
64.881,-17.741,4.2402,2.2273,4.6617,-0.72252,-3.9089,-5.265,6.8589,4.3791,7.2628,1.4538,-1.5246,-2.4453,0.34299,0.49853,-0.41465,1.8989,0.1278,-0.091697,-0.34619,-0.57852,-0.14634,0.18441,0.025477,0.47138,-1.0304,0.024618,0.73193,-1.2426
65.96,-16.557,2.0686,-4.0678,-0.49698,-2.3535,-1.8315,-4.5531,1.3044,0.60045,1.4565,-2.3692,-3.136,-0.018525,1.7741,-0.81854,2.9209,-0.45285,-1.3361,0.4158,0.63102,-0.12831,-0.069008,-0.036978,-0.21227,0.024705,-0.6778,0.2844,-1.115,0.80149
65.906,-15.498,4.386,-1.8311,2.3578,-2.436,3.2217,-0.67643,5.1751,-1.0976,-5.488,-4.2288,-4.0732,-3.4343,1.1158,3.6495,-0.8987,-0.857,-2.096,-0.22936,0.44555,-0.2551,-0.037066,0.0052145,0.26263,-0.14289,-1.1125,-2.1944,-0.23658,1.9168
66.392,-15.982,4.8812,-3.2665,1.5521,-5.446,-2.6338,-3.3964,-4.5756,-6.0776,-5.5636,-1.6031,-3.5201,-6.0965,-0.61288,1.1989,0.4803,3.1152,0.56154,0.012041,1.2462,0.018939,0.35357,-0.12567,-0.02952,-0.38081,-0.259,-0.46679,1.1088,0.83701
66.688,-16.782,4.9475,-1.0251,3.0121,2.9435,2.5435,-5.5273,-3.7719,0.31415,0.21131,0.13867,0.41439,-2.8576,-2.5208,-0.25776,1.7541,1.2118,-0.34589,-0.083739,1.4948,-0.059476,-0.1098,0.016578,-0.22125,0.2248,0.42784,-0.16777,0.051854,-1.2141
67.79,-16.657,5.0657,-0.57728,3.1536,1.8535,0.80773,-2.7615,1.5306,0.009199,3.039,2.2894,-0.57697,-4.7599,-3.8197,2.6792,3.2711,1.4645,1.0286,0.81931,-0.074498,-0.9086,-0.030861,-0.13416,-0.82819,-0.54074,0.30115,0.45903,-0.082411,0.98192
67.664,-16.669,5.5694,0.96151,2.4814,-1.8436,-0.34906,-0.14861,2.4996,0.94413,0.16065,0.06849,2.6213,-0.16506,-3.2797,-0.24801,2.1989,-0.056848,-1.3707,0.5157,0.019659,-0.46765,-0.028187,-0.0042354,-0.21533,-0.41523,-1.0011,-0.98114,-1.6067,-1.5232
67.177,-17.384,6.7473,1.6152,2.5237,0.85558,0.41392,0.38027,-0.76431,-4.1783,-1.7666,1.4254,0.6551,-3.1664,-1.5464,-0.36731,3.6515,0.12776,-2.8383,-0.74717,1.0106,0.22081,-0.25856,0.05496,-0.053697,-0.20679,-0.96423,-1.1084,-0.50582,-0.95949
66.615,-18.462,3.1824,-1.7274,1.9753,2.1997,2.249,-0.09931,3.3915,-1.12,-2.2264,-0.41003,1.6352,-2.9107,-3.5985,-3.2304,-4.1623,-4.3014,-3.34,-0.51127,0.53216,-0.61097,-0.38712,-0.062826,-0.56305,-0.6413,0.52362,0.87571,1.1179,0.57
67.349,-17.293,4.7193,0.63249,5.2829,0.37906,3.2442,-1.3079,0.040083,-5.3996,-0.96095,-1.2773,3.9396,-1.8156,-0.11463,-0.81185,0.062069,1.0277,0.82546,-0.67172,-1.3494,-1.2183,-0.22646,0.13314,0.42979,-0.61949,-0.11625,1.9916,2.0697,-0.33623
67.091,-17.117,4.317,-0.84037,0.24239,1.4823,6.8234,0.23348,-0.95497,-5.114,-3.7614,-1.2705,-0.81132,-0.76089,-4.0922,-2.2972,-2.5707,-0.062837,-1.9321,-2.1426,-1.4349,-0.082971,0.15262,0.0044982,0.25067,-0.66858,-0.80043,0.13573,0.16502,1.1783
68.486,-15.47,1.4529,-2.3199,-1.5295,-2.7498,4.44,5.5549,-1.6319,-2.7095,4.51,9.0013,1.7364,-3.4019,-0.23319,-1.0788,-2.128,1.1418,-1.5043,-1.2994,0.44576,0.96707,0.04023,0.052133,-0.13446,-0.72308,0.096553,0.39457,1.0329,-0.92456
69.741,-15.556,-2.2898,-5.4063,0.73982,0.062157,5.4158,-0.45046,-4.608,-2.3,2.5623,1.7789,-3.752,-7.113,-4.8424,-6.0297,-7.7782,0.95801,2.1323,0.042391,-2.0122,0.56102,0.029711,0.16942,-0.34659,-0.98206,-0.57542,-1.1351,-1.3681,-0.30183
70.79,-16.674,-5.4283,-7.0465,-2.1538,-4.5593,2.7636,-5.5501,-5.2856,-11.104,-3.7163,2.6272,-0.93562,-3.611,0.37742,-1.2189,-4.0827,1.1714,3.4268,1.1222,-0.038323,0.72553,0.19892,0.037123,-0.4699,-0.29235,0.066475,-2.0165,-3.0677,-1.4213
72.654,-15.42,-4.3573,-3.63,-2.6847,-3.8759,2.5467,-0.86871,-6.096,-11.056,2.1105,-3.7233,-14.067,-3.4184,0.95868,-0.14743,-1.4318,1.0306,4.2686,0.024683,-1.705,1.2072,0.50974,0.080154,-0.34449,0.24302,0.96493,-0.18302,-0.67499,2.231
72.422,-17.796,-5.1684,-2.7723,-5.256,1.5082,10.441,2.0331,1.9556,0.15094,8.8141,0.13844,-9.924,-5.2958,-2.8271,-4.0818,-5.4707,-1.0324,2.212,-1.3048,-0.38602,1.6595,0.31161,0.22381,0.18513,-0.37464,0.79868,0.7366,-0.45177,0.82914
73.218,-17.731,-4.1804,1.5504,-7.7555,0.90652,11.184,-0.27396,-5.5835,-3.714,3.4795,-1.3922,2.6668,-3.8175,-2.9325,-1.0353,-0.94231,1.5252,4.9033,0.043378,-2.139,0.36747,0.0075734,0.13366,-0.74875,-0.063359,0.45179,-2.7839,-2.3025,1.9008
73.323,-21.108,-6.5299,-0.078251,-12.312,1.9053,12.588,-6.9713,-5.6536,-6.0875,4.4665,3.6124,3.0426,0.74237,0.37716,0.5179,-4.2819,-0.75853,2.9881,0.038218,-2.8195,0.12532,0.073201,0.014279,-0.68207,0.20292,1.0857,-0.54978,1.5057,3.302
74.064,-19.024,-2.9413,1.5828,-10.152,7.6057,14.469,1.3976,4.0684,-2.1045,4.4299,2.4411,0.16535,-5.1187,-3.3158,1.4398,-5.8301,0.89614,3.5215,-0.81951,-1.0931,0.95118,0.078713,0.014954,-0.71104,-0.14126,1.5214,-0.38842,-0.13559,1.6371
80.443,-8.5134,0.81558,0.90205,-16.294,0.57932,11.232,-5.9868,0.27126,0.57628,4.6844,1.9566,6.9801,2.0195,-2.707,-0.55687,-5.0714,-0.89672,0.76571,-1.1169,-1.4558,0.81303,-0.04645,0.26648,-0.27818,0.023149,2.239,-0.86096,-0.14522,1.4934
92.979,-3.139,-12.65,5.434,-16.143,-3.2373,7.8963,-12.454,-2.8695,-5.1783,0.98115,0.77299,5.1228,2.9563,2.2075,-1.3319,-6.9725,2.5491,0.91855,-1.7375,-1.0573,0.2258,-0.12377,0.12079,-0.24756,-0.23325,1.0075,-0.73278,-1.9791,1.4466
95.708,-4.4632,-15.422,5.6808,-18.729,-3.0486,5.9758,-14.838,-5.045,-11.054,-0.7536,-3.2775,7.0943,3.5787,4.2445,-0.42924,-7.2351,4.4884,2.0908,-0.45164,-0.073158,0.4988,0.048637,-0.055369,-0.67305,-0.9829,0.55388,-1.0641,-2.3446,2.7089
96.569,-4.6735,-15.264,4.8825,-17.874,-5.4072,6.7886,-13.03,-7.2028,-9.7084,-3.9991,-3.9488,5.5983,5.1,6.6207,-3.0447,-6.1201,5.0423,2.1276,-0.45214,-0.27532,0.16588,-0.0086277,0.048966,-0.87229,-0.80572,0.25212,-0.89682,-2.276,3.115
96.415,-2.7389,-17.048,4.8967,-18.542,-9.2049,7.938,-15.149,-6.0117,-10.725,-2.7584,-1.5936,3.2633,6.9266,6.168,-5.1051,-5.9643,5.3627,2.6418,0.33402,0.25027,0.66418,0.093373,0.024988,-0.5171,-0.91443,0.70457,-0.76186,-2.7131,3.7256
96.146,-3.1947,-15.966,4.9261,-16.215,-8.0259,9.1525,-20.298,-5.0743,-10.931,-3.782,-1.2062,1.235,8.5573,6.6699,-6.5415,-3.9935,5.0125,1.215,-0.57868,0.65927,0.74981,0.37523,0.17418,-0.39979,-0.76006,0.94564,-0.29463,-2.3174,3.2725
96.264,-3.1755,-14.708,5.5597,-19.066,-8.0477,8.0084,-20.455,-6.2908,-13.605,-5.4007,-1.4546,0.47137,9.2149,9.2198,-8.1417,-4.6087,4.9849,-0.32074,1.1139,0.61715,0.80405,0.46177,0.17085,-0.32449,-1.3333,1.9194,-0.71755,-1.4175,2.265
95.493,-3.1826,-12.782,6.6053,-18.178,-7.1817,11.116,-21.836,-3.9608,-12.053,-6.3168,-3.1255,-7.2916,11.345,10.669,-10.656,-4.1222,3.83,-0.58504,0.40875,0.77086,0.55669,0.67647,0.29073,-0.035892,-1.5245,2.9506,-1.6375,-0.43222,2.034
94.347,-3.529,-12.062,6.3949,-18.657,-7.4428,11.056,-20.404,-2.7113,-13.42,-7.9381,-2.4237,-8.7981,11.997,7.362,-12.09,-3.7902,4.3928,0.96387,1.3604,1.0019,0.63748,0.46067,0.26559,0.32866,-1.0856,1.7972,-1.9871,-2.0039,2.2552
94.38,-4.5662,-11.668,9.0367,-14.471,-2.5521,2.3763,-16.899,-0.98893,-14.544,-8.9004,-6.8764,-5.5825,11.404,5.0898,-7.0644,-3.8165,3.7266,0.56742,0.36022,1.6877,0.05338,0.27425,0.10179,0.41078,-0.096166,0.93208,-2.9712,-3.3379,3.169
91.739,-3.1014,-9.6574,7.5201,-9.3668,-8.9147,11.433,-12.668,-2.3194,-14.118,-12.412,-9.411,-13.897,11.633,11.998,-8.2264,-3.4895,3.6749,-0.90712,1.3343,-0.050549,0.34042,0.18807,0.21008,-0.023802,-0.7278,-0.35651,-0.93136,-2.0762,0.73767
91.018,-2.9868,-9.3233,7.0806,-9.0976,-9.8612,10.657,-10.847,-4.9237,-13.427,-13.397,-8.0645,-14.633,7.99,13.757,-10.443,-1.2217,1.3045,-1.846,0.56556,-0.34157,0.25864,0.51744,0.18005,0.079458,-0.82996,-0.47339,-1.9955,-1.2556,0.5978
90.438,-3.3766,-7.7252,9.7442,-10.465,-11.087,10.242,-7.4029,-3.1129,-9.7597,-8.0658,-11.708,-18.775,7.4473,11.725,-12.411,-4.7571,-0.41008,-1.956,-0.27029,0.40988,0.51259,0.54938,0.15225,-0.071993,-1.396,-0.76668,-0.90318,-0.27086,-0.21782
90.722,-2.3815,-7.632,8.9003,-10.443,-10.628,10.455,-6.8741,-4.6022,-17.004,-8.2925,-12.083,-18.469,10.294,11.254,-13.787,-4.01,1.6728,-2.9555,-0.52885,-0.81711,0.3881,0.79914,0.047087,0.15706,-1.4206,0.10872,-0.55764,-0.28401,-0.71016
90.466,-2.8852,-6.9108,12.6,-11.929,-13.215,9.8307,-7.5251,-2.0925,-16.674,-8.4343,-11.645,-20.768,10.791,12.691,-13.23,-5.837,0.30752,-3.1332,-0.054933,-1.0212,0.4913,0.72749,-0.012205,0.090539,-1.4734,0.50459,0.43307,1.0643,0.89019
90.467,-3.6461,-7.4806,11.858,-10.437,-12.271,11.699,-7.4167,-3.6588,-18.235,-6.2941,-10.739,-19.854,7.4795,9.3186,-12.357,-3.3513,1.0253,-3.3738,-0.61172,-0.69907,0.21997,0.84086,0.15706,0.5235,-0.93371,0.38571,-0.50661,-1.1321,0.32006
94.315,-3.5464,-10.624,7.3974,-11.791,-7.1811,-2.9903,-6.7407,-5.8685,-16.807,-8.2107,-16.838,-9.7486,11.344,6.2126,-7.3528,-5.7998,1.6262,-3.6579,0.34819,0.25077,-0.42294,0.57494,0.14483,0.47229,-0.52762,-0.4183,-2.4899,0.013573,1.5726
96.607,-1.5559,-15.917,8.6658,-16.322,-12.866,0.921,-13.481,-2.9401,-17.467,-12.612,-11.921,-11.057,15.277,10.448,-11.062,-2.4686,2.6872,-3.0286,1.8319,0.12345,-0.39586,0.33282,0.35787,0.44784,-0.034653,-0.14707,-1.2898,2.5344,0.61564
96.366,-0.19207,-15.574,5.9146,-14.999,-14.755,-1.7735,-10.55,-6.6281,-18.456,-9.0257,-11.965,-8.2506,16.445,7.9259,-9.95,-2.3517,0.094506,-0.5525,0.92908,-0.49252,-0.26586,0.099037,0.19035,0.72657,-0.25988,-0.14466,-0.18946,1.8379,1.4537
96.481,-0.80905,-14.013,2.8879,-16.373,-10.458,-2.7168,-11.392,-3.9643,-19.383,-4.5511,-11.948,-8.2384,17.05,6.7244,-9.3203,-3.5482,-3.1875,-1.1776,0.64272,-0.2618,-0.19407,0.16865,0.22377,0.51709,-0.53186,-0.70455,-0.26572,2.0586,0.73915
96.199,-0.92466,-14.326,2.8748,-16.097,-6.0321,-3.9643,-11.307,-4.5674,-18.971,-8.2343,-10.64,-6.7989,18.569,8.2547,-8.6005,-2.7874,-3.8396,-2.4093,-0.037342,-1.2357,-0.36042,0.23492,0.098545,0.66963,-1.0608,-0.98508,-0.16637,1.9328,0.45437
96.002,-1.2702,-13.678,2.159,-17.394,-5.6785,-5.1913,-13.741,-0.73385,-21.172,-9.7816,-8.863,-8.8036,17.647,12.387,-8.4587,-3.9216,-2.846,-3.0353,-0.11364,-1.293,-0.27722,0.20419,0.067362,0.73305,-1.0314,-0.60125,-0.24332,3.1451,0.62633
95.472,-1.6368,-12.257,2.1131,-19.336,-5.8199,-5.2224,-16.07,0.15182,-21.968,-7.7382,-9.4187,-9.2512,15.826,9.585,-6.1566,-4.2112,-3.1416,-3.1398,-1.0932,-1.021,-0.80217,0.35746,0.069889,0.5394,-0.47698,-0.65788,-0.17226,3.6198,-0.32516
95.205,-1.6209,-10.665,2.7772,-21.146,-4.2779,-4.3113,-19.416,1.1433,-21.516,-10.439,-7.2525,-10.24,13.414,8.5966,-5.3849,-2.1594,-3.8203,-3.3056,-0.082047,-1.2237,-0.96444,0.46836,0.079108,0.62111,-0.42572,-0.94069,0.019266,3.3136,-1.2725
95.299,-1.0248,-12.071,2.5894,-19.493,-7.9487,-6.0907,-16.066,2.9145,-20.722,-5.9397,-8.1581,-13.288,13.165,4.7425,-5.9579,-1.7542,-2.2144,-3.1794,0.35357,-0.75668,-0.99571,0.53291,0.060423,0.8995,-0.029558,-0.8708,-0.34352,1.8279,-2.0094
95.791,-0.73828,-11.647,-0.172,-20.115,-7.8877,-9.511,-11.491,2.8856,-19.411,-5.8764,-8.8154,-13.288,11.843,9.7679,-7.3893,-2.4126,-1.7355,-2.9993,1.0988,0.41655,-0.7575,0.49826,0.05005,0.97344,-0.097829,-0.23028,-0.82084,2.0976,-2.3719
95.631,-0.1343,-14.234,0.45491,-16.772,-14.581,-8.1847,-5.5508,-0.84144,-19.49,-1.2454,-13.222,-12.001,15.213,8.4766,-5.8516,1.0345,-2.3994,-1.32,2.5365,-0.22434,-0.4093,0.61261,-0.061983,0.91222,-0.19323,-0.68065,-0.76762,2.1827,-2.083
95.174,1.0311,-14.164,1.3712,-10.312,-18.06,-8.0128,-4.5624,-6.7613,-16.057,-1.5948,-16.162,-11.995,13.27,7.816,-3.6444,0.59552,-0.25424,-2.0616,2.6981,-0.38388,-0.64095,0.51545,-0.06911,0.71003,0.15633,-0.7775,-0.27129,3.7515,-2.1844
95.015,2.0771,-14.306,3.6886,-8.0214,-23.431,-8.5356,-7.7176,-6.521,-11.652,-4.2743,-12.422,-14.026,11.373,10.211,-5.2628,2.9427,0.06419,-2.9425,2.384,-0.2388,-0.52911,0.5941,-0.022279,1.1996,0.29742,-0.87815,-0.31277,2.3702,-2.9987
94.11,1.8091,-14.09,2.2072,-9.7946,-23.491,-8.3921,-4.7029,-4.0591,-11.598,-0.25353,-11.469,-15.172,11.471,10.453,-1.8041,4.0184,0.64921,-2.5658,1.7449,-0.10758,-0.8228,0.73001,-0.052745,1.2145,0.49902,-0.11569,-0.92931,0.85219,-4.4637
92.996,1.5749,-13.257,1.341,-7.5689,-23.979,-9.3333,-5.4345,-3.6081,-9.8723,1.8122,-11.336,-14.94,11.943,14.106,-1.0831,4.1583,0.17923,-3.4867,1.4628,0.12549,-0.55266,0.75426,-0.14377,1.0357,0.81209,-1.2737,-0.9133,1.6975,-3.9828
92.749,1.8217,-12.941,2.6584,-7.232,-26.049,-7.268,-7.759,-2.839,-9.3796,-1.8767,-7.486,-14.172,9.1705,11.625,-4.0458,2.4694,2.0323,-2.8912,1.0243,-1.029,-0.62363,0.75462,-0.16581,0.42286,0.72053,-1.9495,-2.3502,3.2383,-4.2942
92.508,0.68968,-13.171,2.6873,-8.7859,-26.241,-8.6619,-8.2509,-2.198,-10.858,-3.0812,-5.802,-15.381,9.8993,15.571,-4.668,3.5599,3.6812,-1.6179,3.0854,-0.86829,-1.6275,0.45613,-0.095293,-0.076972,-0.02455,-3.341,-1.9853,2.9869,-3.441
92.05,1.4141,-11.015,2.648,-9.7771,-25.692,-10.136,-10.443,0.17858,-9.9175,-5.1843,-4.0211,-15.875,4.8517,13.812,-4.1996,6.6513,6.2279,-1.4945,0.99097,-2.3283,-1.1313,0.51546,-0.12443,0.06401,-0.22075,-2.7303,-2.9817,2.0067,-3.7228
91.707,0.64392,-10.479,4.1703,-8.2886,-23.373,-5.4478,-10.601,2.9597,-10.581,-7.0807,-3.5367,-17.099,4.9819,14.429,-3.6921,7.126,4.5498,-2.1029,0.39102,-2.6855,-1.0887,0.30867,-0.064287,-0.12278,-0.70884,-2.7746,-3.0505,1.5906,-4.2592
91.75,0.92337,-11.056,3.1695,-8.2832,-23.763,-7.2145,-12.182,2.257,-6.266,-3.9621,-1.6118,-10.148,9.9223,14.593,-1.9731,2.5516,3.1444,-2.5695,1.0619,-2.006,-1.1452,0.30869,0.05069,0.12483,-0.080154,-2.7914,-2.2583,1.9451,-3.7973
91.664,2.7164,-10.081,3.117,-10.347,-26.321,-6.2692,-11.143,2.9486,-5.2516,-0.94289,-3.173,-11.061,1.6421,10.24,-2.3101,2.4296,3.1963,-2.5141,1.0212,-1.6545,-0.89015,0.45672,0.11341,-0.08811,-0.79395,-2.8467,-3.9758,2.8482,-3.2355
90.745,3.3102,-8.3733,0.43735,-9.441,-24.267,-7.7092,-8.116,8.4566,-1.2341,1.8564,-3.3406,-12.788,1.445,9.4265,-3.1033,1.4308,1.6655,-1.9283,0.37805,-1.8529,-0.87532,0.3329,0.14602,-0.3166,-0.76474,-1.5118,-1.7272,2.6735,-3.5894
89.217,1.8336,-5.0611,-0.41611,-11.749,-14.357,-9.648,-6.1778,9.9265,1.5763,2.4237,-2.0045,-8.6934,1.6796,7.4464,-0.62311,-0.44401,2.1272,-2.9442,-1.3023,-2.6579,-1.2011,0.43332,0.2184,-0.053336,-1.1824,-1.1662,-2.1945,2.0637,-2.2941
88.746,2.1345,-1.3623,0.91881,-16.76,-14.764,-5.9365,-14.174,11.372,7.9149,3.623,-0.86829,-9.2127,3.5216,7.8553,-0.78415,0.096943,2.6068,-3.1892,-1.6052,-2.2307,-0.26726,0.43786,0.36622,0.31652,-0.10567,0.84373,-1.1376,1.6139,-4.4008
88.011,0.14655,0.28255,4.2823,-17.027,-17.945,-1.4913,-5.781,10.297,7.1511,7.1406,0.58265,-6.8218,0.73482,4.3817,0.02569,-1.3632,0.35801,-1.8908,-0.54983,-3.458,-0.3133,0.48717,0.34369,0.69552,0.5781,0.89211,-1.8038,2.7201,-2.721
86.695,0.15937,1.0777,5.4902,-13.895,-16.204,-2.7045,-5.6404,11.569,3.4809,1.6055,-5.1642,-1.448,3.6115,6.7476,-1.1883,-1.994,-1.7346,-2.51,-0.67392,-3.5132,-0.17025,0.5879,0.21095,-0.31671,-0.32147,0.71379,-2.7912,1.4523,-4.7956
86.827,0.037967,0.10003,4.7604,-12.693,-17.539,1.6937,-7.5632,6.1124,2.8309,0.35425,-3.343,-3.533,7.7895,9.539,-0.95361,0.69766,-2.6776,-2.27,0.75699,-2.4085,0.39476,0.38806,0.39267,0.53351,0.49236,-0.3241,-1.4445,0.85346,-1.9799
87.195,-0.74301,-0.45999,4.3297,-13.816,-17.569,0.5314,-4.2733,-1.7024,-2.1727,1.981,0.6869,-1.6705,6.917,13.127,4.2841,3.3568,-2.722,-2.846,-0.36739,-2.6189,-0.034113,0.13601,0.44998,0.39001,0.0053543,-0.08752,-0.42115,2.2021,-2.7078
87.145,-2.6851,-3.8559,4.0942,-15.369,-14.901,1.5674,-4.5012,0.992,-1.515,1.956,4.2342,6.6393,9.0524,8.6184,2.0043,4.2586,-1.1333,-2.2451,-0.7319,-4.3703,-0.10269,0.1361,0.39599,0.34986,0.49583,-0.91674,-1.8968,1.7713,-1.8641
87.089,-3.6917,-3.7339,4.5975,-13.326,-10.745,4.4034,-7.3209,2.9618,0.76918,1.644,-1.5075,2.4864,7.1297,2.8304,-1.4272,1.3971,-0.85207,-0.36379,0.51692,-2.9577,0.49403,0.28012,0.36737,0.019824,0.51245,-0.8164,-2.5565,2.8417,-2.3513
86.73,-4.4642,-2.7648,5.0522,-11.59,-13.681,2.5207,-6.0542,5.7476,3.9613,1.3532,-0.90899,2.0071,1.3628,0.54705,-2.5328,0.64821,-0.32693,-0.44765,0.66679,-3.3835,0.50713,0.62567,0.18272,-0.12145,-0.26186,-0.021578,-1.9597,1.3466,-3.269
87.761,-4.3681,-4.3191,5.8321,-13.985,-13.932,3.8235,-0.80588,7.6455,-0.63427,-0.25157,-3.8156,0.61406,1.4159,4.3939,2.0744,1.8884,-1.9423,-1.5844,1.2633,-3.4001,0.016774,0.57663,0.18625,-0.54914,-0.82642,0.079549,-1.7766,1.2272,-3.0875
88.428,-3.8551,-3.8805,3.6802,-14.687,-16.158,1.9621,-0.047868,12.846,4.6544,-1.0973,-2.6765,-2.5458,3.0213,3.4724,1.6659,-1.5171,-3.575,-2.1585,1.2782,-1.3544,0.48897,0.29019,0.18755,-0.69329,-0.92297,-0.38245,-1.0544,0.94857,-1.3027
88.294,-3.828,-3.8513,6.2617,-20.088,-10.702,5.7817,-2.4728,15.311,1.5339,-1.8175,-2.2256,-0.27387,2.0982,0.264,-2.7117,-0.57107,-5.2319,-2.4299,3.2649,-0.12034,0.38718,0.46202,0.12889,-0.44634,0.064091,1.2653,0.66875,2.9316,-2.2756
90.23,-1.9575,-2.5862,4.6956,-24.978,-14.458,7.0726,-0.076708,10.33,-0.071494,-1.029,-0.44325,0.95382,3.959,-0.10976,-3.4525,-3.1415,-4.2151,-1.9197,2.3636,0.14343,0.42371,0.59346,0.22455,0.084625,-0.86453,-0.62109,-0.83517,4.0797,-1.0784
94.006,-1.1863,-6.7123,3.9415,-28.674,-16.076,10.07,-4.9506,3.1945,2.8149,-2.1823,-0.65593,3.6546,1.2868,3.819,-1.0648,-2.6585,-3.1567,-2.755,2.4497,-0.32747,0.43885,0.52584,0.14325,0.049295,-0.24197,-0.21192,-1.0423,3.712,-1.2682
96.153,-0.90077,-9.0978,2.6543,-29.981,-12.226,6.8503,-9.4575,6.7769,1.6413,-1.6991,-2.9927,-0.66829,1.8056,3.9821,-1.6718,-1.3357,-3.7225,-1.6582,1.834,-0.093395,0.2566,0.63974,-0.022346,-0.24473,-0.54351,0.25403,-1.0145,2.8423,-1.1556
96.912,-0.33324,-11.357,-0.3569,-25.787,-10.515,-1.8733,-4.2148,7.3341,-1.1795,-3.7767,-4.0497,-2.1209,2.063,7.4612,-0.69081,-1.9203,-2.5483,-2.0139,1.9482,0.22755,0.72136,0.51129,-0.01876,-0.27346,-1.0012,1.4734,-1.5699,2.7046,-1.2786
96.696,0.65408,-13.764,-3.8235,-18.444,-18.25,-1.5933,-1.0207,1.0874,-2.2074,-8.0753,-6.3145,-1.2198,1.8702,10.49,0.66634,-1.2942,-2.3302,-1.5049,0.76366,-0.10887,0.62469,0.43716,-0.097367,-0.34041,-1.0101,0.61396,-1.978,1.0391,-2.3345
97.58,-1.3845,-13.909,-5.0504,-21.051,-19.568,-7.6224,-0.77285,2.864,-2.5627,-7.8129,-5.9428,-4.5802,2.5258,9.8709,1.008,-2.1723,-1.2862,-0.64802,0.67081,0.91959,0.91445,0.43082,-0.12137,-0.32769,-0.18865,-0.88718,-0.85679,-0.44168,-1.1777
96.465,-0.34105,-13.805,-5.383,-18.347,-24.075,-1.8425,-5.117,6.2479,-1.5827,-6.6068,-0.75779,-4.3877,3.7433,12.114,0.67571,-2.8643,-2.1831,-1.608,-0.091116,0.50466,0.77471,0.51837,-0.11643,-0.28583,0.33864,-0.076227,-0.25738,0.47506,-0.67817
95.562,1.3916,-16.297,-0.91993,-19.12,-20.862,0.78077,-8.1573,9.3096,-3.403,-7.1209,0.10362,-8.2318,4.6866,13.341,0.75843,-2.1422,-2.8937,-0.86951,-1.1601,0.35998,0.76368,0.64943,-0.19283,-0.21038,0.10837,0.32075,-0.94309,1.7029,-1.4893
95.418,1.654,-15.564,0.22798,-18.127,-20.789,-1.0403,-11.022,6.8976,-7.5637,-7.6051,-1.2034,-10.002,5.9064,13.258,1.899,-3.8149,-0.86996,-0.62842,-0.055125,-0.2385,0.63735,0.52005,-0.2664,-0.23422,-0.037957,-0.59524,-0.64065,1.5948,-1.962
95.383,0.97608,-15.068,0.40733,-16.472,-18.634,-0.65648,-12.151,7.5544,-9.2005,-9.6714,-2.6738,-9.9281,4.4527,13.627,1.3146,-1.2099,0.98622,0.95396,-0.52791,-0.5606,-0.37383,0.34258,-0.19021,-0.41019,-0.22596,-1.5991,-0.7071,2.0801,-2.4789
94.715,1.308,-13.719,-0.99317,-16.011,-18.775,-2.8427,-11.526,7.6458,-7.9116,-7.9733,-4.5292,-10.264,3.8446,14.47,1.8853,1.0016,1.2653,0.41669,0.29257,-1.1817,-0.24271,0.23792,-0.22656,-0.16252,-0.31417,-1.3454,-1.2146,1.4286,-2.1099
93.839,2.0084,-11.781,-0.55045,-14.523,-19.766,-7.1147,-13.81,5.1587,-1.4318,-8.8958,-3.8142,-11.76,-0.022973,11.666,3.8085,3.2101,3.2141,0.07433,0.36947,-1.5952,-0.56468,0.23395,-0.16364,-0.15952,0.45681,-1.3059,-3.0833,-0.0095093,-4.2455
92.831,2.3704,-9.0177,-0.72765,-11.622,-18.723,-9.0286,-13.837,2.956,-6.486,-7.0916,-4.6245,-12.217,1.193,12.223,1.5477,2.8386,1.7347,-0.65936,1.7354,-0.87578,-1.0807,0.093975,-0.13501,-0.028791,0.23692,-2.4609,-4.0688,-0.44978,-3.3699
91.792,2.7757,-8.8162,-1.304,-6.325,-18.823,-10.49,-14.01,0.031856,-5.6388,-8.4485,-3.188,-10.866,0.16054,11.934,3.4088,2.122,2.1638,-1.3049,0.1416,-0.62941,-1.0766,0.13032,-0.25634,-0.4781,0.22344,-2.9844,-2.8045,0.14487,-2.8072
91.713,3.1662,-7.5589,-2.3332,-9.7993,-18.219,-11.649,-15.444,3.6041,-2.1135,-4.9162,0.029241,-12.059,0.81084,8.6625,0.49803,2.2608,0.84068,-0.63509,0.54592,-0.55097,-1.0754,0.0012054,-0.30904,-0.67699,0.14753,-1.5185,-3.4585,-0.77869,-1.2909
92.237,3.5512,-7.6873,-3.7071,-11.795,-18.948,-11.359,-13.623,2.7115,-4.2388,1.2632,1.3924,-12.361,1.4137,7.3817,-0.030742,2.147,-0.58362,-1.2244,1.5274,-0.017264,-0.96821,-0.073166,-0.36738,-0.51885,0.16704,-2.0797,-2.6235,-0.023847,-1.7435
92.871,3.8522,-8.2654,-2.8305,-12.568,-18.573,-10.202,-13.757,2.6439,-2.7853,0.21868,1.4891,-14.778,-0.36789,8.6087,-0.48567,2.7807,-1.5944,-1.6807,1.6108,0.5569,-1.0199,-0.15554,-0.3926,-0.81822,0.51775,-2.422,-2.3706,-0.25198,-1.5504
93.283,3.6123,-9.6326,-3.0712,-12.031,-16.723,-7.2398,-13.229,2.8289,-3.1524,-3.7664,-1.9579,-15.38,2.0345,7.9023,1.4261,4.4448,-1.9661,-2.4167,-0.19809,0.40247,-1.1097,-0.090838,-0.36537,-0.83523,0.31758,-2.1617,-3.3748,-0.78453,-2.1805
94.556,2.6419,-11.298,-2.4304,-14.539,-14.703,-6.6697,-15.222,3.8078,-6.1162,-3.5336,1.6013,-14.081,2.9263,12.504,3.3797,2.9518,-2.8515,-4.1591,-0.69348,0.56506,-0.74287,-0.20453,-0.34996,-0.55578,0.56317,-1.774,-2.6065,-0.61449,-2.4154
94.489,2.647,-12.248,-5.5778,-16.852,-10.703,-1.1135,-11.733,2.7445,-7.8521,-3.7969,5.9576,-13.397,3.0535,15.897,2.9828,4.1722,-3.4827,-5.9998,-1.3148,2.0344,-0.99754,-0.59845,-0.33736,-0.43089,0.31347,-1.7471,-2.8421,-0.9853,-3.7764
94.773,2.9989,-13.358,-6.2262,-16.347,-8.9124,-2.2167,-12.081,-1.6913,-11.694,-3.3884,6.5364,-10.084,3.7555,15.781,1.7528,2.5863,-0.87513,-5.906,-0.58468,2.5828,-1.5901,-0.68855,-0.16699,-0.59376,-0.063097,-1.2087,-2.2318,0.45309,-3.6426
94.528,2.8448,-13.72,-5.9622,-13.316,-9.9712,1.1424,-12.434,-3.1684,-13.203,-4.0815,9.154,-6.6363,3.3038,12.247,-5.2774,1.1395,-0.66178,-5.1958,1.7522,2.9142,-1.0149,-0.825,-0.21853,-0.67763,-0.75016,-1.8687,-1.8782,1.9146,-1.4375
94.81,2.3749,-14.702,-6.0261,-13.118,-3.5863,2.6339,-12.059,-4.298,-16.214,-6.8234,9.3016,-6.1496,0.8933,9.8706,-9.5438,0.70745,-0.43525,-3.7654,2.8265,3.0658,-0.41952,-0.72491,-0.1371,-0.85255,-0.84402,-1.2822,-1.4104,1.9455,-1.0792
94.577,2.3995,-14.25,-5.1695,-10.244,-1.9798,2.4591,-17.169,-9.0195,-16.52,-7.039,11.904,-5.2417,0.10333,7.8262,-8.3565,0.31358,1.6697,-2.4118,2.0215,2.2935,-0.39932,-0.49493,-0.14516,-1.0277,-0.76745,-0.68134,-2.3277,1.1328,-2.9177
93.926,1.7097,-14.974,-2.6025,-6.7042,-0.24369,1.2623,-20.062,-11.484,-15.672,-3.6704,12.062,-5.405,-4.258,2.0629,-9.3752,2.2712,2.676,-0.91462,1.8321,0.82643,-0.51405,-0.098786,-0.18954,-1.0778,0.19573,-0.59763,-1.8003,-0.30785,-2.6376
94.077,1.7141,-16.126,-1.3229,-6.1464,0.17455,2.6335,-22.941,-9.3952,-15.923,-1.9755,12.852,-8.8206,-3.2566,-0.11572,-7.2348,1.8432,1.6522,0.095065,1.6641,0.58582,0.11332,0.012684,-0.2827,-0.4391,0.20345,-1.0729,-0.82607,0.19716,-2.7119
93.721,0.68453,-15.975,0.77267,-4.1384,1.2285,-2.079,-21.026,-10.043,-14.518,-0.14536,7.4385,-10.883,-5.0835,2.2615,-5.678,1.8501,1.8991,-1.8368,1.9934,0.40827,0.78726,0.15749,-0.18588,-0.20554,0.34187,-2.1313,-0.40642,0.15575,-2.5575
92.821,-1.3507,-14.531,2.5354,-0.32233,6.2771,-6.8649,-17.906,-10.41,-16.076,0.041546,3.6762,-10.516,-5.2643,3.3715,-8.2459,1.0537,1.4351,-1.7387,3.4767,1.6214,0.91208,-0.030605,0.020944,-0.28467,0.23483,-2.7665,-0.44115,1.4064,-2.058
92.683,-1.3476,-14.09,1.2465,-0.1838,2.4091,-3.7712,-15.662,-6.2357,-9.657,-4.8601,0.053015,-8.7621,-7.2005,5.4171,-4.2343,1.8678,2.3271,-2.3887,2.1982,0.6485,0.63148,-0.12336,0.10666,-0.20536,0.19784,-2.1715,0.21483,0.64376,-1.1834
92.543,-1.2942,-15.788,3.3625,-0.75293,-0.21343,-1.237,-17.773,-3.0682,-9.7556,-5.5004,3.8698,-8.2484,-2.5393,4.7703,-4.6892,0.53007,1.4692,-2.7259,1.6298,1.6928,0.45586,-0.1141,0.093285,-0.25873,0.22825,-1.2843,1.3713,1.7046,-1.2097
92.104,-0.46138,-13.901,4.4082,-0.040075,-1.65,-4.9265,-20.542,-3.6442,-12.553,-6.0584,3.0763,-6.5878,-1.6955,6.2977,-3.4259,-0.77121,1.1954,-3.0492,2.6905,1.1031,0.41929,-0.15999,0.14985,-0.38727,-0.50043,-2.0315,0.33556,1.3393,-1.0879
91.624,-0.0029261,-13.388,3.0705,2.0699,-2.227,-3.0513,-20.87,-6.5056,-10.349,-7.3124,3.2474,-8.8837,-2.8822,8.6267,-5.5148,0.94953,0.70261,-1.8145,2.6854,0.48144,0.068251,-0.29225,0.09277,-0.42014,-0.62784,-2.414,-0.2699,1.3977,-0.74307
90.93,-0.94108,-13.506,2.6525,4.2673,-0.57879,-1.1276,-21.357,-6.3048,-10.111,-3.7593,1.5004,-9.8252,-4.5041,8.6637,-2.9159,2.6707,2.3544,-3.1446,1.7915,-0.1438,-0.23773,-0.13275,0.0046694,-0.1879,-0.035945,-1.6438,0.17618,1.1517,-1.0057
89.843,-2.2632,-13.423,1.2488,6.1361,3.8777,0.46047,-17.689,-8.1551,-9.1153,-2.7584,2.7886,-8.4944,-4.293,7.5498,-3.5235,1.4238,3.6758,-3.1548,1.6902,0.042896,-0.058372,0.11761,0.085256,0.35453,1.7776,-0.43928,0.65186,1.6899,-1.9471
89.85,-1.5587,-12.333,0.011198,3.8496,4.1933,-1.16,-15.517,-10.29,-8.9068,-0.21216,2.3887,-6.3921,-5.7648,6.3717,-6.4506,-1.0807,5.06,-3.4542,3.6614,0.29683,0.20993,-0.15216,0.059346,0.50794,1.8872,-0.99694,0.62301,2.635,-1.819
89.845,-2.7538,-12.133,1.2467,6.1633,7.4239,-2.1405,-14.511,-10.633,-12.448,-2.7014,1.4211,-9.5452,-5.2251,6.0566,-6.5891,2.4969,6.0531,-3.3058,2.5779,0.036067,0.36013,0.14465,0.10498,0.40112,2.0122,-1.4102,1.3633,2.2894,-1.3332
89.79,-2.2865,-11.919,0.62369,4.7533,7.513,-1.7439,-13.551,-9.7676,-13.414,-1.0355,0.30208,-10.573,-7.7515,6.1057,-5.1125,2.7144,7.2705,-2.018,2.5933,-0.80488,0.11201,0.12636,0.14868,0.55276,1.807,-1.5459,0.84468,3.1177,-1.862
90.109,-2.0764,-11.573,2.1943,5.3999,5.4069,-4.4818,-14.612,-15.861,-11.206,-1.8849,-0.87842,-9.1098,-7.8326,6.5444,-4.3748,2.6503,6.4212,-3.0242,2.1011,-0.88928,0.27531,0.33504,0.20674,0.26182,1.2535,-0.98174,-0.79261,3.4422,-1.4978
89.695,-1.7629,-12.936,4.9085,4.4234,4.2453,1.253,-20.375,-12.22,-9.2735,-6.4066,0.3693,-10.626,-9.5658,6.3039,-6.8612,2.6403,6.3262,-1.9787,1.9719,0.16374,0.52093,0.20972,0.23964,0.60322,1.0148,-0.99267,-0.69019,2.9745,-0.80872
89.174,-1.7116,-13.825,4.8879,4.6582,0.5529,1.3614,-18.495,-10.891,-9.14,-1.3573,2.7102,-8.1072,-7.3442,7.4786,-6.8971,3.2451,6.4072,-3.3114,-0.48876,-0.21071,0.35599,-0.00078261,0.26451,0.55715,0.79338,-0.9752,-0.86042,2.7483,-0.03701
88.71,-3.8619,-13.662,4.7817,3.0618,-0.74366,5.0325,-15.535,-10.399,-5.9758,1.4456,6.8542,-4.835,-3.1802,8.139,-8.3941,2.508,8.4466,-4.5132,-1.9442,-0.53532,0.11119,-0.052323,0.45464,0.67923,1.1324,-0.99018,-1.5866,3.1716,0.6393
87.061,-5.4953,-12.887,5.0414,4.9956,2.8564,13.562,-10.13,-12.219,-7.9552,0.36439,-0.1606,-9.6879,-3.1127,-0.11924,-10.423,3.1682,10.704,-0.52626,-1.0185,1.0227,0.40854,0.034438,0.30189,0.85914,0.86882,-0.9659,-1.2776,1.9247,1.2842
84.302,-5.2867,-8.1611,2.9013,7.45,1.6453,9.3529,-16.691,-15.899,-6.0702,-2.7943,-8.1261,-12.747,1.3988,4.2885,-6.4053,4.5838,11.252,1.8384,-1.3375,0.7906,0.78853,0.071839,0.078971,-0.062062,0.48457,-0.053102,-0.53973,-0.48367,-0.33451
82.37,-4.0972,-2.2492,2.6333,6.3858,-2.3438,3.3927,-14.686,-15.422,-6.7945,-0.80909,-2.83,-12.486,0.059088,9.592,-3.799,1.8801,6.7425,-1.2956,-0.57552,1.8698,0.51848,-0.0080163,0.17193,0.24071,-0.23654,-0.50026,-0.67419,1.6375,-0.38873
82.563,-5.7268,-2.1524,6.0444,2.2792,-2.3749,3.7482,-17.077,-15.576,-9.0867,-3.3363,-0.30952,-7.1875,0.84581,4.3914,-3.4538,3.6962,6.1513,-1.0559,-1.133,1.4702,1.0292,0.048652,0.086961,0.20065,-0.37192,-0.63854,-0.7876,0.91443,1.2318
86.334,-11.464,-4.968,11.277,-0.8803,7.0679,7.9939,-10.304,-18.763,-12.099,-0.29906,-9.008,-7.2158,5.3446,-3.1374,-5.9868,4.7637,4.5905,0.73968,-0.15307,0.25146,1.0464,0.08687,0.06764,0.5056,0.21091,0.41782,-1.1394,1.1289,2.5568
90.169,-14.589,-10.084,12.355,0.81204,8.3607,6.1381,-5.3684,-17.175,-8.9244,1.7094,-1.6671,-4.6634,3.825,-4.3522,-6.1376,2.3329,4.5211,2.7056,-1.1395,-1.2188,0.38574,0.17461,0.032666,0.090764,0.87739,-0.30584,1.5093,0.8425,5.0281
93.75,-7.2233,-14.135,7.5515,0.076543,7.1152,4.9024,-14.021,-18.202,-11.508,-1.2999,2.1516,-4.6987,2.6313,4.4949,-6.2335,1.0911,5.3888,-0.48962,-2.1461,-2.3731,0.40749,0.1531,0.19487,0.38545,1.2544,0.57102,2.087,2.2672,1.636
95.265,-2.4985,-15.457,6.3454,0.75984,1.7717,9.6504,-17.382,-15.246,-10.711,-6.7896,3.2006,-8.6273,-3.6142,6.8587,-9.6962,2.845,7.171,-0.84178,0.70948,-2.2435,0.28189,0.087984,0.17116,0.64288,2.3551,1.4029,1.6536,4.2516,-0.63456
96.259,-2.2782,-15.416,7.1202,-3.1413,4.0831,8.3887,-16.713,-15.007,-15.111,-4.7969,2.0657,-8.1185,-1.7402,10.925,-9.3193,1.5339,6.4893,-1.7567,2.3196,-2.7236,-0.23737,0.05665,0.23414,0.91541,2.7517,1.0629,1.9667,5.0319,-0.53711
96.8,-2.2654,-13.878,5.497,-3.5938,3.4406,5.4976,-15.977,-13.703,-13.922,-5.5011,-3.4296,-6.1296,-0.79552,10.733,-9.1022,0.30864,4.5606,0.044552,3.195,-1.8825,-0.59633,0.060908,0.24537,0.99322,2.6471,1.4456,1.1164,5.7099,-0.35733
96.934,-2.2696,-11.875,4.3684,-5.0803,2.8061,1.0685,-12.081,-14.03,-13.942,-5.9792,-7.6657,-8.3029,1.5646,11.439,-8.5708,-1.1028,4.1764,0.78137,3.4703,-1.5912,-0.48119,0.12966,0.24481,0.79012,2.9184,0.70494,1.4453,4.7923,-0.85544
96.891,-2.317,-10.782,3.5872,-9.1906,4.1873,-1.9576,-10.434,-10.933,-13.135,-7.4283,-6.691,-8.4882,-0.37002,13.533,-6.3754,-2.1728,4.8115,-0.25815,3.6358,-1.5363,-0.1655,0.23623,0.28427,1.0607,3.045,1.1158,0.21093,5.5831,-1.2231
96.37,-1.606,-9.0016,3.1608,-10.558,2.3809,-3.9241,-10.113,-7.0062,-16.273,-6.7475,-10.341,-10.375,-0.17273,14.754,-6.4694,-2.1471,4.0975,-1.1739,4.722,-1.5751,-0.084333,0.46591,0.3528,0.77698,2.8988,1.0431,-0.31739,5.6574,-0.90084
95.908,-1.553,-8.1855,2.4206,-11.1,-0.61936,-6.3016,-8.0409,-3.4487,-15.306,-7.1928,-8.8283,-13.242,0.51378,16.013,-6.777,-1.7635,5.0559,-1.8875,4.3777,-0.99153,-0.08647,0.39703,0.29509,0.99349,2.362,0.88182,0.16101,6.0699,-1.296
95.476,-1.7076,-7.7824,2.8086,-10.834,-2.7495,-7.2388,-7.3679,-3.2607,-13.128,-5.3567,-9.6224,-12.946,-3.3095,15.478,-4.4689,-2.64,5.787,-1.4028,3.6999,-0.66744,-0.3264,0.40727,0.24916,0.62836,2.7821,-0.37009,0.63527,7.2211,-2.5112
94.195,-1.2748,-7.2884,2.6977,-13.47,-3.1282,-7.4736,-9.4918,0.57294,-10.99,-7.2175,-8.3008,-12.122,-2.699,12.935,-5.1498,-1.6882,5.2211,-0.89501,4.31,-1.7857,-0.17734,0.49192,0.23497,0.32873,2.1652,0.017715,0.14187,6.7668,-1.9656
92.876,-1.2241,-7.6985,0.52196,-12.077,-3.4141,-6.2589,-11.51,5.1659,-8.1801,-5.4071,-8.6731,-10.525,-3.8867,10.08,-3.039,-1.6836,4.2993,-1.0392,4.285,-2.097,-0.074233,0.29472,0.14614,0.14678,1.8203,-0.30017,0.59999,6.0446,-2.0096
92.115,-1.0074,-6.8506,0.5509,-10.238,-4.3569,-5.2883,-10.089,0.86405,-9.2763,-2.4617,-9.345,-10.866,-5.7721,12.28,-1.7289,-0.65589,3.9701,-0.7478,3.7709,-1.977,-0.27088,0.38486,0.12051,0.14066,1.8219,-0.6196,0.073231,6.1279,-2.3574
92.106,1.1076,-6.1996,-1.3057,-8.7529,-6.0698,-6.3942,-8.43,-4.3209,-8.9912,-2.285,-8.7095,-13.462,-4.0081,13.371,-2.0647,0.075613,2.8318,-0.52928,4.1936,-1.5902,-0.54323,0.44964,0.1501,0.21357,1.6971,-0.23957,-0.87141,5.0748,-3.2237
91.896,1.3281,-4.9047,-1.9584,-9.2763,-6.2987,-2.9656,-10.935,-4.3295,-8.6526,-4.4214,-6.0821,-9.296,-1.3899,13.286,-2.9822,-2.0161,0.79781,-1.3762,4.0802,-0.18196,-0.64416,0.40341,0.1348,0.62188,1.8484,-0.41801,-1.1538,2.8504,-4.1092
91.764,0.90592,-7.9423,-2.6587,-9.0603,-4.6046,4.5655,-9.3592,-3.3777,-6.3034,-3.6489,-1.9073,-6.8806,1.3293,15.485,-1.0045,-2.5041,-2.5601,-3.4635,2.6543,-1.7012,-1.0637,0.47406,0.067696,0.28266,1.4582,-0.76493,-1.6816,1.6906,-3.3773
92.643,1.9676,-10.155,-0.37268,-8.9352,-5.4053,7.3716,-16.768,-7.4982,-10.272,-4.4808,-0.11991,-5.5545,1.0928,17.548,-1.0963,-6.4583,-1.6079,-2.0545,3.1287,-1.4031,-0.91707,0.31664,0.0064789,0.20428,0.90395,-0.86705,-1.9408,3.1954,-3.9504
94.067,1.4188,-12.204,-0.41795,-11.224,-2.7758,4.8653,-17.703,-9.9014,-7.4448,-0.81476,3.1152,-4.9111,-0.061567,14.86,-3.8863,-7.1139,2.112,-0.59877,3.0217,-1.7754,-1.3673,0.42233,0.066091,-0.16988,0.04817,-1.8787,-2.1033,3.5838,-3.7923
94.036,-0.97209,-15.198,-1.2061,-12.617,-2.2917,5.7818,-18.567,-12.709,-8.2698,4.698,3.1645,-0.64622,2.2008,13.994,-2.2089,-6.6793,3.7933,0.39704,2.1042,-2.1745,-1.1164,0.50809,-0.049807,-0.14568,-0.41339,-0.9661,-1.7457,2.0041,-2.3963
94.354,-1.8229,-14.796,-0.45673,-10.623,-0.030034,5.044,-21.311,-16.914,-8.5732,4.1036,-1.353,-3.5249,0.31366,12.29,-3.8083,-4.6593,5.528,0.50532,2.4393,-1.4777,-1.002,0.60323,-0.054393,0.11143,-0.7091,-0.48412,-1.2193,1.102,-1.7435
93.916,-2.9565,-14.645,-1.192,-10.535,-1.2786,3.3255,-19.756,-15.393,-2.0154,6.6699,-4.047,-6.4882,-0.17165,10.841,-4.6603,-5.0697,3.0248,-0.92135,2.1662,-0.69701,0.19663,0.59112,-0.037187,0.56448,-0.046994,-0.11604,0.30661,0.50544,0.30363
93.539,-4.5532,-10.448,-0.067909,-13.255,5.9884,-2.3526,-18.345,-15.879,-3.1216,15.866,-9.6996,-1.5991,3.2847,9.9565,-2.1253,-8.1683,0.91328,-1.9091,0.34705,-0.70766,0.078549,0.4754,0.076711,0.73765,-0.39812,-0.66708,-0.3296,-1.5624,-0.067027
91.654,-4.5534,-5.8082,3.3155,-11.478,9.7051,-0.43239,-28.11,-16.079,-1.7386,7.7894,-14.303,-3.1629,4.56,5.0497,-1.9836,-7.1564,1.9769,-2.0556,1.5904,1.3352,0.42862,0.27501,0.1614,0.77172,-0.064267,-0.30209,1.32,-1.2637,1.4023
89.382,-5.2826,-4.0191,4.563,-10.777,10.287,2.6491,-29.697,-15.127,-3.5623,4.4887,-7.5944,-1.7657,3.011,5.0889,-0.95832,-4.6267,2.3643,-0.68647,0.40527,0.0091692,-0.35578,0.28504,0.072332,0.23682,-0.093803,-0.47389,-0.34912,-1.2799,-1.1682
87.81,-4.9173,-4.8752,1.5029,-10.076,5.5472,4.8362,-26.309,-7.119,2.1558,-2.4209,-6.4873,0.15159,7.4125,4.303,-1.965,-1.861,2.8866,0.40935,-0.38758,-1.2461,-0.61748,0.36525,-0.047453,0.39584,-0.33401,0.066965,0.19223,-0.90692,-1.2104
88.015,-2.6006,-3.3286,-2.5735,-7.8406,3.5034,-0.44508,-22.952,-3.6064,1.5484,1.6684,-1.1137,-1.1808,7.4758,3.2926,-5.3065,-0.2914,1.8018,-0.17025,1.0444,-0.13169,0.002252,0.092274,0.16658,-0.026085,-1.4763,0.10951,-0.61687,-1.4551,-0.12356
87.219,-4.3761,-3.4244,-0.34305,-6.3834,3.1509,0.26046,-23.743,4.9054,4.7459,-4.5948,-6.88,-0.3096,8.1248,5.0266,-4.6349,3.4396,5.5645,3.1449,3.7876,-0.95287,-0.63541,0.22158,0.15042,-0.10619,-1.6597,0.23364,-0.68177,-0.52058,0.19875
86.923,-4.4613,-2.7302,1.0823,-4.3359,3.5063,-0.55173,-22.839,2.5982,3.1471,-3.3542,0.41475,-3.2563,6.2676,9.5393,-4.3804,1.2354,4.5796,2.0118,0.49445,-0.47596,-0.4104,0.39237,0.16539,0.10337,-0.96743,1.2791,0.37505,0.23369,1.4231
86.27,-3.6118,-3.1894,-0.75482,-3.3493,3.9846,2.2308,-19.778,0.74328,0.83585,-3.7355,3.3958,0.22112,4.9361,9.7327,-0.96966,1.9812,3.3036,-2.31,-0.71722,-0.6294,0.15128,0.49391,0.08296,0.17371,-1.5612,1.4299,-1.4068,0.30934,2.5858
85.303,-3.9296,-3.9992,-1.6776,5.2771,7.9976,0.26389,-22.916,-2.3395,-2.6549,-6.2891,5.3484,4.5518,5.3382,0.6404,1.3986,7.2033,3.9029,-1.6341,0.55309,-1.0299,-0.16798,0.40435,0.072121,-0.22919,-0.89062,0.60001,-1.3749,-0.17772,2.5206
82.703,-5.8084,0.22095,-2.8482,-3.4049,4.6047,-2.0752,-13.058,4.5566,5.2667,2.1214,9.1863,3.0917,5.3937,6.0943,-2.8692,2.4098,1.528,-2.753,-0.39884,0.16064,0.11389,0.31228,-0.065464,-0.12252,-0.72141,-1.3355,0.015765,-1.2864,-1.4846
81.649,-6.6067,3.2887,-0.36764,-3.7246,2.832,1.9984,-14.88,-1.5131,0.82737,1.8982,5.9336,1.4042,6.2474,5.0185,1.0803,4.7474,2.8964,-0.45949,1.8016,0.4281,0.094791,0.17034,0.098965,-0.44083,0.13848,0.96028,0.073657,-0.21108,-0.16837
80.939,-6.5276,4.2228,-2.2137,0.92005,2.3856,-0.13277,-14.222,-1.2048,0.85887,2.3377,-0.23316,-4.2005,4.3541,6.5757,-0.2673,2.166,4.5819,3.9682,3.7591,0.088889,-0.20209,0.27376,-0.056501,0.36147,-0.2003,0.28,-0.38049,-2.1604,-1.8466
80.858,-6.5554,1.8464,-4.2566,-0.31362,3.0583,-0.22212,-15.114,1.8153,4.5584,2.452,5.3841,4.4319,7.5583,7.9912,1.3768,0.12396,2.3538,1.1137,1.5668,-0.17706,-0.57931,0.16869,-0.008948,0.23806,-0.23181,0.56082,-0.7145,-2.4147,-0.8934
80.236,-6.6048,4.6473,0.04835,0.96426,3.2743,-0.48687,-14.043,0.062981,2.7237,4.9187,3.065,1.4324,1.9517,3.7483,-0.24556,2.7959,1.9165,0.99805,1.7581,-0.21326,-0.53749,0.05179,0.12613,0.53498,-0.37111,-0.083553,-0.82284,-2.0506,0.035873
80.005,-7.253,3.7329,-2.3323,1.4034,5.1721,-0.33943,-12.004,5.0527,1.075,1.2958,5.9829,2.8651,5.722,3.8864,-0.56057,2.5162,0.89567,0.50942,2.1412,-0.58698,-0.096771,0.265,0.025253,-0.028765,0.55753,1.4077,0.38087,0.35929,1.3106
78.935,-6.72,6.1229,0.88405,2.7767,5.1826,-1.4851,-12.241,0.45704,-2.0011,0.44915,3.9391,2.9425,2.8622,1.3225,-1.9443,-0.48901,2.139,1.3261,0.92668,0.59421,0.14689,0.20257,0.045159,-0.087877,0.42904,-0.50645,-0.89601,-0.021657,1.4911
78.531,-7.3537,7.1294,1.3023,3.8948,4.0447,-2.8391,-16.964,-1.0345,4.5544,0.059985,-0.10895,1.8785,3.9944,2.3856,-2.8457,2.1228,5.6833,1.3659,0.84522,-0.63431,-0.27881,0.12682,-0.011905,-0.34067,0.51052,0.66564,-0.10056,-1.6301,-2.3482
77.905,-8.111,6.0685,-0.12247,0.33548,1.9758,-0.72573,-12.624,-1.2504,1.166,2.5429,3.4833,3.4301,4.7314,4.7618,-0.86942,1.7876,2.4986,2.2828,1.8997,0.50809,0.13141,0.15899,-0.051267,0.012432,0.16017,-0.31191,-1.5585,-1.6834,-1.5801
77.056,-9.0403,3.8664,-1.3831,2.1437,5.9131,5.1862,-10.08,-2.4535,-0.64738,2.9532,-1.055,2.8775,7.8897,6.9188,-0.29314,0.91925,2.5284,-1.1984,0.99461,1.5386,0.18523,-0.11767,0.054315,0.13781,-1.3565,-1.3263,-1.1235,-1.2998,-2.1833
76.359,-10.652,3.4419,1.0236,4.6518,6.7575,1.8222,-13.579,-2.5741,0.35633,0.59004,2.0787,2.1181,3.2332,5.032,1.6027,4.6465,5.0241,0.078609,1.4492,0.61072,-0.34065,0.039017,0.012168,0.37242,-0.70012,-1.326,-0.047582,0.57487,0.11105
76.817,-9.5934,3.289,-1.1509,2.0114,2.8254,-3.0303,-16.765,-0.75676,1.0894,-3.8834,-0.90435,0.69213,6.3728,4.6759,1.4114,4.5956,3.7537,2.251,2.6323,0.3692,-0.28908,0.20394,-0.036322,-0.23369,-0.49332,-1.0579,-1.3087,-0.53099,0.25483
75.278,-12.123,2.5063,-2.7284,3.3986,7.1277,2.9697,-10.257,-0.73692,-0.88438,2.095,2.5955,2.0812,6.9878,3.7143,-0.1287,1.5416,0.95694,0.97391,0.80811,0.49704,0.16806,0.2248,0.01417,0.10325,-0.31892,-1.635,-2.306,-0.081198,0.55255
75.233,-11.875,5.4517,-1.1529,-0.29774,0.84398,0.40814,-7.4658,-2.4698,-3.9648,1.3299,1.4243,-2.3594,0.45516,2.3735,0.29503,3.4605,4.4351,1.2243,1.128,0.31758,0.39987,0.28884,-0.069087,0.37271,0.42904,-1.0382,-2.0601,-1.5585,-2.7178
75.073,-12.607,4.4303,-0.62383,0.99526,1.7027,-1.822,-8.04,-4.1554,-0.37067,8.0794,4.207,2.1258,4.8165,2.0045,-0.83554,0.53463,1.4623,0.30897,1.4691,0.44484,-0.67684,-0.045894,-0.061043,0.23607,-0.26298,0.05004,0.5774,-0.52475,-3.0342
74.906,-14.311,1.2831,1.635,1.9915,5.2455,4.7799,-7.4508,1.1287,-1.2081,0.56699,-0.80597,-3.5815,4.4143,1.026,-0.7015,1.8766,2.326,0.27783,0.34042,0.074335,-0.53933,0.066552,-0.043241,0.4689,0.6578,0.14699,-0.37352,-0.20182,1.4568
74.379,-13.499,1.8236,0.56904,2.4365,2.2333,-0.66351,-9.1862,-3.5785,1.3025,-0.65072,-4.1537,-0.83796,4.9842,4.4277,3.7792,5.191,0.68101,-3.2276,1.5058,0.86864,-0.0052205,0.088906,-0.10227,0.054099,0.76149,-0.26947,-0.69947,-0.1415,1.2308
74.226,-14.352,1.3789,0.61958,1.1984,0.64743,-4.5912,-9.5533,2.1284,0.16154,-1.5323,-5.9364,-2.014,0.052052,-2.3776,2.3402,3.9497,3.7973,1.0527,1.2981,0.58643,-1.0524,-0.098385,0.042576,0.0090342,0.02498,-0.75778,-2.0684,-3.2427,-0.55815
73.318,-14.633,1.1174,-1.4664,2.9297,3.4281,-2.3127,-11.904,-1.6689,-6.0891,-0.18017,2.3766,-2.4791,-2.1759,-1.0005,0.43793,3.5506,2.9688,0.81476,0.28439,0.98207,-0.67209,-0.24568,0.20906,0.36207,-0.21102,-0.67918,-0.77845,-2.8559,-2.1144
73.341,-15.199,-0.95867,-1.0559,2.4426,0.44043,-3.4368,-10.386,3.8438,1.7125,2.8451,2.0877,3.2979,1.555,-2.0496,-1.95,4.5183,2.2251,-1.6091,1.4639,0.43238,-0.63,-0.1904,-0.0044822,-0.95715,-1.0712,-1.4589,-1.6024,-1.7884,0.53078
73.315,-15.385,0.28167,-1.3473,1.8947,1.1824,-2.5198,-9.4755,-2.2071,0.39216,-0.14766,-5.3956,-1.8982,-1.9091,-4.1549,0.94261,5.7494,1.5947,0.037195,2.3053,1.6618,0.11387,-0.043159,-0.0086022,0.066296,-0.086099,-0.13503,-1.0376,-0.93414,2.8157
73.118,-15.963,-0.45222,-2.2434,1.6034,-0.9898,-3.5689,-10.399,-0.0083845,-2.3567,-0.56906,-8.0462,0.15651,1.9446,-1.7344,2.695,2.5749,0.3093,0.16737,1.9654,1.6544,-0.35504,-0.11618,0.061978,0.7022,0.9134,0.28169,-0.14092,0.77964,0.64906
72.793,-15.73,-0.27961,-2.9477,0.66995,0.20557,-1.9739,-9.8024,-1.3298,-2.4086,-0.7852,-4.9309,-1.0655,3.2525,1.3633,0.035117,-1.1424,-2.158,-1.9611,-1.7341,-0.97529,-0.72654,0.15201,-0.20316,-0.331,0.28727,0.19234,-0.63327,-0.3656,-0.16279
72.615,-17.137,-2.9971,-3.0839,-0.58654,3.3605,-0.25477,-3.9632,-0.9991,-0.97847,2.272,1.0055,4.1523,5.1594,-0.12125,-0.6462,-1.3784,-3.2392,-2.415,0.01527,1.1746,-0.61208,-0.0056431,-0.19283,-0.2573,0.83051,-0.34196,-2.0733,-0.51406,1.6186
71.671,-19.033,-2.4384,-3.9422,-4.8657,-2.2991,-9.1588,-15.493,-4.6088,-7.2328,2.541,-3.4935,0.77903,2.9159,-1.6977,1.966,1.4981,0.82125,-1.8527,-0.45877,0.19588,-1.2511,0.023542,-0.16667,-0.44572,-0.22694,1.2078,-0.68215,-0.013183,-0.51961
72.621,-18.047,-0.90875,2.5823,1.5304,-1.6238,-4.8134,-8.3501,-4.0221,-0.9129,3.8076,-3.2146,-0.7441,-2.6764,-6.0927,-2.337,-1.6907,-0.2609,-4.573,-2.1568,-1.7697,-1.1253,0.28791,-0.10852,-0.17826,0.3455,1.2393,-2.2004,-0.89999,0.37623
72.446,-18.3,-1.9096,0.24406,-2.7944,0.48716,-2.5646,-11.223,-4.0188,-2.9349,-1.7203,-7.1919,-5.7287,-0.75074,0.60119,2.0737,3.5952,2.5073,-1.29,-1.2492,-0.4538,-0.83461,-0.063226,0.1689,0.54936,-0.078709,0.33042,-0.47281,-0.12987,-1.914
72.46,-17.893,-1.7408,0.22531,0.044775,0.86428,-1.012,-10.274,-5.0752,2.6944,0.45491,-8.9085,-5.2361,-2.5199,-4.601,-1.787,-1.8131,-2.1855,-3.2713,1.7164,0.6311,-0.5913,0.025278,0.080488,0.42519,0.28972,-1.4456,-1.2355,-0.6666,-1.035
72.152,-18.088,0.095089,3.7241,-1.0924,-0.90622,0.19584,-11.323,-2.2487,3.7303,7.9087,-4.2805,-3.5717,1.3372,-1.9823,-3.9405,-0.74485,-1.3465,-3.5034,0.43686,0.84321,-0.192,0.096865,0.060922,0.44782,1.0053,-0.23626,-0.68736,-0.96413,-0.11772
71.605,-18.855,-1.7874,3.2963,2.1255,1.4349,-0.32379,-11.589,-4.5869,0.36344,2.7431,-1.3192,-2.7528,-0.18256,0.37472,0.87638,3.5282,1.6535,-3.0895,1.0993,0.29897,-0.48699,-0.14249,0.080953,0.54354,0.53722,0.21869,-1.791,0.33676,1.2718
71.959,-17.829,-3.1138,-1.8407,-0.20875,0.025171,-2.235,-11.339,-5.2205,-5.2133,-0.52436,-1.7151,-0.12833,1.7445,2.4766,2.1815,3.5412,1.8807,-2.2108,2.6035,2.428,-0.85471,-0.015008,-0.068589,0.33428,-0.36763,-0.13647,-0.17955,1.855,1.2206
71.014,-18.992,-2.9876,0.16545,2.8277,-2.0431,-0.95847,-2.3515,-0.78359,0.82625,3.2075,-3.044,1.6393,1.4508,-1.8841,-1.7658,5.6385,3.4953,-3.2868,1.3379,0.27562,-1.0508,-0.12981,0.040665,0.20115,-0.25807,0.099963,-0.59645,1.079,0.51967
71.434,-18.006,-1.7299,0.75983,0.53597,-3.0218,-1.3981,-8.2873,-0.38552,0.80639,4.0387,0.73811,2.2106,1.7902,-2.7564,-0.40691,5.014,3.7402,-2.4969,1.9542,0.4634,-1.431,0.002839,-0.029711,0.15122,-0.098829,0.27942,0.28417,-0.16122,-0.23699
71.385,-17.297,-1.4608,2.9733,-0.70017,-4.4436,2.6323,-5.5954,-1.297,-0.37666,2.3637,-7.1098,-2.6769,-0.89057,-3.8716,-3.5195,-0.40286,1.122,-4.5761,-1.0422,-0.29197,-1.0987,0.39445,-0.23991,0.40188,-0.27934,0.085832,-0.34078,0.58466,0.384
71.11,-18.31,-2.4666,0.88924,0.49264,-4.3959,-1.569,-12.447,-5.37,-1.4755,-4.2577,-8.0265,-2.7328,-4.9939,-5.1795,-5.1743,-0.099979,-3.027,-5.0959,-0.47595,0.50054,0.22569,0.17459,-0.089569,-0.23201,-0.75059,-0.77618,-1.2452,-0.4514,-0.077143
70.993,-16.652,-0.72027,0.52571,1.4833,-0.14775,-1.639,-6.7638,0.049702,0.30643,2.1929,-2.39,-2.0605,-0.68338,-3.225,-6.9798,0.56675,0.33937,-3.3926,-1.0432,0.25885,-0.34562,0.38767,-0.13714,-0.24732,-0.072887,-0.45601,-1.4461,-0.72979,-1.1879
70.742,-17.357,-0.65515,0.62848,0.5,2.0804,5.165,-8.3951,-1.5342,-1.8475,3.1969,-3.7556,-1.5689,-2.7241,-2.9978,-3.4714,0.29147,-0.19614,-3.2338,0.70396,1.8726,-0.42801,0.090104,0.099325,0.30515,0.3973,0.25865,1.0733,1.1563,1.3403
70.611,-17.839,-1.8964,1.2552,2.4144,-0.38307,2.0448,-8.1181,0.44455,1.7239,-3.0197,-6.3325,-7.4893,-2.1822,-2.4862,-1.2622,2.9811,2.8045,1.6393,1.7,1.3568,-0.503,-0.065226,0.028579,0.29202,0.40756,0.56377,0.2897,0.087495,0.066454
69.986,-18.032,0.96837,1.8769,5.2651,3.35,1.4517,-7.6681,-0.37225,1.1576,0.29065,-9.7794,-10.701,-3.7142,1.1792,-0.39205,-2.0838,0.68126,-2.4276,-1.6755,1.3696,-0.52619,-0.069327,0.0558,0.36653,-0.004005,0.078028,-0.41886,-0.59806,-0.11125
69.867,-17.094,1.7029,1.8334,1.7257,0.091676,1.828,-8.6913,-1.6693,-4.047,-3.4072,-4.8069,-4.9962,-4.6832,-2.7618,-4.1604,-3.2427,0.68886,-2.5448,-0.56961,0.6717,0.45384,0.15633,0.006169,-0.57781,-0.80011,0.90925,0.81516,1.4071,0.96438
70.289,-16.304,-0.11173,1.5069,-0.16754,2.6645,3.5641,-5.4338,-3.2114,-5.8369,-0.19452,-2.7935,2.1592,4.7517,-1.308,-4.4333,-0.28139,-0.57572,-1.2574,-1.1067,2.1646,-0.70524,-0.018866,0.05072,0.59327,1.7232,0.3055,-1.5007,-2.1127,2.3775
69.789,-17.546,1.2457,0.051632,-1.765,-1.4691,2.7477,-3.4438,-0.81069,-0.76021,2.4844,-2.2381,1.2227,0.59775,2.1427,0.94653,-0.2492,0.76659,0.3572,0.29998,0.17942,-0.68137,-0.07019,-0.032648,0.52549,0.86103,-0.26532,-2.1894,-0.22493,1.0148
69.238,-17.615,-0.1228,2.5835,2.8005,0.57892,2.3836,-7.3889,-2.0854,-3.9767,0.53483,1.8376,6.8732,2.2017,-1.2246,0.49603,2.6711,1.5396,-1.7804,-0.22523,1.3614,-0.11604,-5.308e-05,-0.045256,-0.0068222,0.74618,1.2878,0.14423,-0.17161,1.8744
68.8,-18.447,-0.36149,0.99272,1.8876,-0.36371,3.726,-2.1648,-3.0458,0.70285,4.1857,1.9163,4.4962,1.4636,-3.0983,-1.5595,-0.66654,1.1616,-1.0204,-0.34926,0.70108,-0.64254,-0.18018,0.0059926,-0.24243,0.1517,0.49614,0.74416,1.0435,1.9535
68.828,-17.659,0.66525,-1.5491,1.4822,-1.4348,-0.66489,-7.9505,-2.8136,-4.43,-2.2054,-1.6214,1.8344,-2.9023,-3.0912,-2.4716,0.34241,2.1258,-2.1527,0.31257,0.10907,-1.0339,-0.14424,-0.028428,-0.65822,-0.51768,0.21492,0.26519,-1.2597,0.96182
68.66,-19.459,0.43958,1.4084,1.6651,-1.492,1.9337,-1.467,-0.34534,-2.4062,3.027,-0.19896,-3.2492,0.52313,-2.821,-5.709,-4.3041,-3.6787,-3.1158,-0.74914,0.18492,-0.39245,0.030614,-0.079918,0.1314,-0.3068,-0.27722,-1.0379,-2.8036,-3.2577
69.846,-17.408,1.0185,2.2419,1.8291,-2.2186,0.46186,-7.3368,-3.3422,-0.42709,-0.83079,-2.1113,-1.5838,-4.0786,-4.2517,-2.8608,3.2888,3.234,0.16192,0.10179,0.61049,-0.34818,-0.0027751,0.098894,0.13871,-0.29592,-0.96711,-1.8516,-2.7872,-2.1759
68.516,-17.601,2.1108,-0.61147,-1.3127,-4.1433,3.0371,-3.8104,4.3224,0.53346,1.4182,0.24361,-2.4664,0.80223,-2.4101,-0.15242,0.6773,0.57107,2.3133,-0.10264,0.35314,0.25297,-0.11711,-0.024382,-0.1064,0.25649,0.73005,-1.1908,-2.8289,-0.47764
67.849,-19.187,1.3277,2.5137,2.7739,-0.1077,2.7752,-0.9599,7.8707,1.3623,3.5393,-4.3648,-6.8636,-3.2794,-3.0864,1.1868,2.8277,2.1044,-0.39585,1.6024,0.46017,-0.29885,0.01078,-0.077721,-0.090724,0.18327,0.022936,-0.071673,-1.0553,1.9809
68.023,-19.164,-0.42513,0.54592,0.13523,-0.37309,2.1482,1.524,8.4994,-0.89195,2.4474,-1.4279,-0.74353,1.847,-0.60548,-0.18517,1.0852,-0.01072,-0.56873,1.2922,0.39577,-0.15032,-0.13506,0.16858,0.38883,0.41175,-1.0361,-0.67874,-1.5191,1.3951
68.729,-16.97,1.3732,0.054923,1.0115,-3.0834,2.561,-3.579,2.8559,2.6663,2.2265,-0.51882,-0.57494,-1.7247,-1.418,-1.77,-2.4591,0.37229,1.4205,0.21359,-1.0467,-0.49808,0.10426,0.015157,-0.12323,-0.86542,-0.98826,-0.82655,-0.88342,-1.2361
68.415,-17.329,1.3431,-1.6472,3.0103,1.2476,1.9596,-1.9784,1.4326,-0.054578,-0.19141,-3.793,-5.652,-3.4156,1.2868,4.3146,1.5993,0.86807,-1.2238,-0.86383,-0.97312,-0.47666,-0.072139,-0.014902,-0.25366,-0.50627,-0.50579,-0.75728,-1.411,-0.92327
68.211,-17.615,0.26096,-0.81491,1.8309,-4.5947,0.66108,-4.9125,-4.858,-5.2207,0.034946,-6.2565,-6.8003,-2.5239,-0.96492,-0.43169,2.6898,-1.2881,-1.0013,-0.04952,0.44613,-0.45276,0.039301,-0.045464,-0.77435,-1.2899,0.1432,0.4645,-0.029522,-0.94732
68.448,-17.032,2.5364,0.70316,0.77584,-1.9448,5.0552,-3.7884,-1.7604,-5.0069,-5.0823,-6.4833,-4.3182,1.0213,-0.75963,-3.0762,0.32089,-1.0745,-0.81721,-0.53372,-0.58226,0.19411,0.2812,-0.060811,0.07719,0.11988,0.18452,-0.33301,-1.8398,-0.99349
68.421,-17.259,2.6106,1.178,1.1066,-4.8477,-0.88807,-2.2924,2.9614,0.7365,-2.2758,-4.1641,-3.1883,-3.0686,-0.4994,0.51366,1.5024,2.164,0.51483,-0.72871,0.35006,0.032835,0.31586,-0.15706,-0.13494,-0.27456,-0.26794,0.73599,-1.2023,2.745
68.114,-17.815,5.0612,2.0151,2.0762,-1.4152,2.6815,1.112,2.1439,-5.8333,-6.3689,0.93467,-0.062927,-0.97123,-3.9959,-4.0207,-0.086818,0.23686,-0.62623,-0.51821,-0.20418,0.18213,0.18952,0.023516,0.22476,-0.4003,-0.18239,0.059265,0.36099,-1.567
68.115,-16.787,4.1681,-1.9917,-1.7683,-2.4383,2.8712,-5.6887,-0.32791,-3.8891,0.021424,3.1294,1.4146,1.8637,1.8298,3.0329,3.9299,1.7112,0.21352,0.49059,1.4757,0.48967,0.29398,0.12756,0.25924,0.25925,1.3421,-0.86247,0.72164,-1.308
68.663,-16.337,2.962,-1.6835,1.0739,3.4995,3.0071,-3.1355,5.1305,4.6064,2.1029,-2.9279,-1.2167,1.6623,-0.84875,0.35434,-0.26516,-0.49388,-2.1358,0.41501,0.59567,-0.58394,0.057462,-0.073087,0.097292,0.11048,-0.59103,-1.7981,0.75052,0.44153
68.054,-17.127,1.6476,-1.0889,2.8345,3.7726,2.5988,-0.84594,5.841,1.0014,3.1291,-1.9913,-0.44961,1.8356,3.4624,-1.3047,-2.6343,-0.4917,-1.6837,-1.2178,-0.2004,-1.341,-0.30178,0.041396,0.24465,0.89833,-0.25817,-0.84008,0.092482,0.30183
67.299,-17.898,1.5855,-2.3013,1.1291,0.69776,4.3553,-1.5877,2.1523,0.9594,-0.95393,-2.1934,-3.6304,-0.11752,1.9151,-5.3969,-4.8536,-0.62233,-1.4219,-2.2758,-0.2155,-0.070022,0.25451,-0.12587,-0.20648,0.43819,0.40811,1.6272,-0.19546,-1.0578
66.997,-17.68,2.7556,-1.0429,-0.20838,-3.4221,1.7164,-1.1318,4.1427,-1.6317,0.87874,0.27879,-4.1,-2.7014,0.30973,-0.54766,0.37942,1.5699,-1.007,0.040901,0.93315,-0.063957,0.071569,-0.080835,0.060455,0.55665,0.16552,1.9385,0.18028,1.111
68.243,-16.909,3.5726,-0.30906,3.9292,0.96604,6.2491,0.14622,-4.4911,-4.9617,1.4517,-1.1545,-2.7804,-1.7565,-1.2119,-3.4552,-2.8345,3.4224,-1.5397,-1.4985,0.49921,-0.87519,-0.20318,0.11372,0.57122,0.070375,-0.16743,-0.040328,0.21847,0.25014
67.468,-17.741,2.596,-0.69636,0.17914,-1.702,9.1305,1.9349,-2.4092,-3.1788,-2.8645,-5.2585,-1.0805,-3.6294,-1.2596,3.1988,1.214,0.58996,-1.0208,-0.29929,0.63298,-0.36982,-0.19445,0.078122,-0.27306,-0.37799,-1.6505,-0.2324,-1.1689,-1.6388
67.193,-18.394,4.5272,1.9239,4.0828,0.29806,4.4579,-1.0261,2.3124,0.58344,1.4384,-0.026707,-0.17942,-2.2146,-5.3881,-2.6453,0.58141,-1.3194,-0.028653,0.86668,0.29021,-0.28226,0.081624,0.0019412,-0.22984,0.88998,0.97558,-0.59684,-2.0888,-2.5068
67.677,-18.094,3.6597,0.11759,-0.52735,-0.32914,-1.7641,-6.9893,2.484,1.7887,0.56353,-3.2125,-3.0672,-3.436,-1.6185,2.0563,2.8092,1.3699,-1.9912,1.2429,0.19396,0.66876,0.40191,-0.16548,-0.19536,-0.44617,-0.32467,0.4245,-0.47862,-1.3625
67.231,-17.472,2.5923,-2.8112,0.71689,0.77032,3.0338,-5.6989,5.3032,-0.42897,-5.647,-0.6536,1.242,0.89523,-0.28572,4.5999,4.433,2.0072,-0.45067,0.22005,0.43429,0.14847,-0.3969,0.047878,-0.084331,-0.25554,-0.68302,0.3908,-0.72349,-0.89888
67.122,-17.3,3.0172,0.29471,6.089,-1.5551,1.96,-4.776,-0.6632,-0.89599,1.5475,-2.5219,-3.8178,-0.89159,1.0643,-0.054309,0.98355,0.15791,0.42192,0.40786,-0.16312,-0.071072,-0.13025,-0.17119,-0.57727,-0.61592,-0.65039,0.37099,0.46358,-1.2894
67.264,-17.039,4.314,-0.75639,2.9358,-1.3018,1.8925,-0.47191,-0.38265,-1.1337,-0.40148,-1.9818,-1.6049,-3.6386,-1.2139,-0.57209,-1.537,-0.042998,-1.1201,-0.29267,0.55074,0.52421,0.080671,-0.025886,0.36251,0.62109,1.3242,2.2802,1.5954,-1.3854
66.724,-18.062,0.89752,-3.4091,1.8371,0.025747,-1.4673,-2.543,2.684,-0.16556,2.9527,3.6432,-1.3265,-3.0797,-1.4747,0.13319,2.2534,0.21603,-1.9766,-0.51156,0.058146,-0.20047,-0.13748,0.20717,0.16269,-0.34401,-0.079486,-0.78871,-2.0071,0.31798
67.179,-17.183,3.7485,0.24961,3.7603,1.3504,1.3365,-1.4434,3.2517,-2.9248,1.1417,0.069801,1.9059,-1.8428,-1.6257,-3.145,-3.7475,-2.5716,-2.5799,0.83531,-0.33026,-0.3264,-0.046685,0.13593,0.39929,0.16013,0.20927,-0.93734,-2.0252,-1.1009
67.77,-16.464,3.5435,-0.39896,1.4061,-0.45477,-2.0777,-3.4328,-0.27481,-2.1769,0.15331,-2.1112,-2.1291,-1.013,2.3508,-1.4201,-3.5004,0.48712,2.2817,0.35954,0.15527,0.081041,-0.084937,0.0024812,0.22616,0.19181,0.27909,-0.78408,0.22699,-0.13391
67.511,-17.604,4.7258,-0.83489,1.7886,-1.5027,2.1879,-1.2412,2.1032,0.079738,-1.3382,1.2843,0.55387,3.5551,-0.4387,-4.0487,-1.5135,-1.9278,-2.5449,-0.93276,-1.0033,-0.49499,-0.2429,0.052399,-0.23554,-0.79149,0.81615,1.5519,0.28139,-0.04748
67.448,-16.149,3.9968,0.33734,2.065,-2.4795,1.4972,-4.4925,-2.6227,0.64211,1.3207,2.0697,0.71024,-0.32898,1.2048,-0.18699,-0.60135,-0.88776,-1.1331,-1.417,-0.23458,-0.32835,-0.088916,0.03344,-0.2742,-0.70952,-1.1933,-0.12026,-0.27508,0.64585
67.235,-17.242,3.2158,-0.096191,3.2137,2.1046,3.1832,-3.4145,2.598,-0.61235,-1.6009,-4.4217,2.3166,1.3833,1.3722,0.87152,-0.9995,-0.17407,2.2625,0.82382,0.69661,0.84719,0.21197,-0.0033123,0.16561,-0.35102,-0.77241,0.0023358,-1.1197,0.23197
67.516,-16.68,3.8075,-1.9926,2.9955,3.6195,4.5287,-1.2788,-0.038966,4.0269,0.29233,-4.5611,-2.7603,-2.0707,4.2252,1.5508,-0.36762,0.62914,-0.29041,-1.7334,-1.291,-0.03187,-0.11696,0.031543,-0.10174,0.038718,-0.37066,-1.3731,-0.75392,0.24936
66.493,-17.547,5.6915,-2.4736,-1.3823,-2.5439,1.6671,-5.4549,-2.3623,-4.5536,-0.69015,-0.79926,-3.8076,1.5377,5.1579,-0.77254,-0.91544,0.89387,1.0626,0.73561,0.44142,0.51992,-0.020316,0.041309,-0.31668,-0.018162,-0.056735,0.271,1.7699,0.95092
66.318,-17.84,3.7601,-1.5322,4.6365,1.3067,1.4837,1.7731,9.1944,1.1545,-1.5651,-4.476,-1.7734,-0.32201,-1.583,-4.5151,-1.3246,0.86963,1.8493,1.6116,-0.075487,-0.10258,-0.14612,0.16547,0.29483,0.20688,0.21508,-0.47802,-2.0345,0.60495
66.811,-17.675,3.1951,-0.77361,4.1234,2.5523,10.181,6.0348,1.9459,-8.1547,-9.0911,-5.386,-1.6911,-2.3709,-1.8752,1.1224,2.0806,-0.86318,-1.5227,-0.47996,-0.52321,-0.88684,0.02345,-0.0046307,0.21289,-0.22457,-1.0452,-0.65665,-1.0492,-0.070564
67.251,-16.703,3.6522,-0.46304,4.3136,2.8862,3.3947,-1.8013,-0.51274,-1.9343,-0.034575,1.172,1.5214,-0.052171,-0.69823,-1.8041,-2.1007,-0.24464,0.64278,0.64788,0.46799,-0.34222,0.10735,-0.072938,-0.13617,0.14201,-0.85795,-0.1181,-1.1534,-0.47637
66.438,-17.874,2.8794,-0.65082,4.1412,1.8374,4.391,0.39999,5.2045,-3.2221,-1.3199,-2.7248,-1.5897,1.2695,0.99307,-0.61093,-3.1049,-1.3653,-0.78897,-0.16641,1.0115,0.77621,0.13326,-0.23103,-0.62446,-1.0453,-0.20013,1.4491,1.6159,3.4642
66.205,-17.565,4.8868,-1.4738,1.8982,-1.0674,0.20557,3.9847,7.9552,2.5399,1.8874,0.20089,2.3042,-0.9676,-1.0632,-0.58242,0.2036,1.3032,0.26979,0.71352,0.71898,0.78765,0.019502,0.027031,0.022245,0.0072664,-0.37159,-0.19981,1.6065,0.34453
66.139,-15.586,5.8048,-3.2453,-1.0617,-1.9891,0.16103,-1.5838,3.225,4.078,1.4404,-0.77326,-4.7008,0.11337,-1.9537,-0.98854,-0.43708,-0.073927,0.18746,0.19488,2.0906,1.3295,0.12981,0.049366,0.0021284,0.098476,0.43374,-0.8775,-1.4679,0.057479
65.934,-17.145,4.5847,-1.1532,4.293,2.5547,1.9929,-0.099484,2.2047,1.1181,0.70033,0.73736,0.75945,0.12582,1.6052,-4.09,-4.1857,-3.0494,-1.166,-0.22576,0.039239,-0.48142,-0.013125,-0.048035,-0.3921,-0.011192,0.5074,-1.3695,-0.54705,1.3548
66.597,-16.24,5.8556,-1.0894,1.6051,0.22941,1.7583,0.22356,1.3217,-1.0126,-5.0235,-4.6906,-1.9927,2.7212,2.1491,0.36255,-1.926,-2.046,0.10728,-0.37999,-0.15779,-0.84521,-0.31917,0.0081647,-0.63889,0.56217,1.3355,0.73547,0.65598,0.29806
65.978,-17.572,6.3188,-0.84802,1.272,-1.2243,4.6648,-3.9076,-2.5124,-5.7828,-4.9191,0.11805,-2.4287,-1.8593,-2.1542,-1.6446,-5.1357,-5.9634,-2.9468,-2.1299,-1.3977,-0.38056,-0.19962,0.14165,-0.17277,0.37548,1.5928,0.57284,-0.47762,-0.31279
66.685,-16.877,4.3674,-0.1899,0.94585,0.31369,2.8274,-3.5538,-4.3328,-1.754,1.1224,-2.182,-4.2239,-0.31478,-0.41576,-5.4119,-4.1913,-2.759,-3.7522,-2.5262,-0.58077,-0.29047,-0.092127,0.039734,0.17874,-0.45212,-0.0081782,-1.2332,-0.76067,-0.18486
66.087,-17.455,3.6341,-0.79171,3.06,0.26787,2.6414,-1.7913,0.017444,0.19206,-0.8065,-2.3117,-5.8139,-1.2683,-3.0461,-0.81884,-0.62108,-1.385,-3.3083,-1.4185,0.034511,0.37643,0.031325,-0.10597,0.31614,1.1724,1.5631,-0.038053,0.60215,0.01585
66.852,-17.829,2.4825,-0.52044,2.9027,-1.8647,0.14892,0.51037,6.1273,1.389,-2.3379,-1.4148,-3.1684,-1.9048,-0.59224,-0.55659,0.61239,1.4195,1.4749,0.26122,0.068337,-0.31276,-0.13082,0.0076761,0.51511,1.729,0.46921,-1.6437,-0.18305,-0.4305
66.654,-16.631,4.8438,-1.5461,0.050499,-2.0448,1.6336,-5.6724,-1.576,-1.6311,-1.9678,-1.3763,-6.3273,-2.5858,0.049245,-1.268,-1.6124,-0.88297,0.027443,-0.54659,-0.11358,-0.033504,-0.29941,0.27256,0.3153,0.87276,0.58469,0.46399,-0.19741,-0.19633
65.664,-18.358,4.0296,-3.1328,0.4779,-0.6639,-1.5964,-0.60991,4.4898,-2.0034,0.34164,4.6179,0.56113,0.9447,3.989,2.6552,1.2926,0.91298,1.5899,0.45857,1.2148,-0.12364,-0.0063456,-0.10566,-0.041451,-0.0031419,0.28697,-0.27082,-0.85908,-1.203
65.071,-19.954,3.0974,1.3137,4.1014,2.9013,-1.6566,-5.0386,-1.684,-3.0925,0.65506,3.3382,-0.97803,-2.1438,0.8304,-1.8278,0.39289,-2.3948,-2.3545,1.9413,2.1585,0.78635,0.40268,-0.20531,0.16054,-0.025585,0.42979,1.2076,-1.3021,-1.5564
65.055,-18.553,2.201,-1.6708,2.2502,-0.78541,-0.80576,-3.8987,-5.7704,-5.3755,1.5129,1.0956,-1.8522,-3.8479,-0.52335,-1.2495,1.4003,1.3811,2.4893,0.080883,-0.020654,-0.45594,-0.068696,0.059289,0.27168,0.36292,0.57571,0.62838,-0.016574,-0.28811
65.875,-17.115,4.3805,2.1577,1.3571,-1.7716,2.3979,-0.4028,4.7103,1.1223,-1.6776,-0.98419,-8.7011,-5.6755,2.7335,-0.77515,-4.5164,-5.7432,-1.7929,-1.1224,-0.63562,-0.092959,-0.16694,0.16079,-0.072745,-0.031518,0.22688,-0.49556,0.59282,1.3539
65.867,-18.393,3.0237,-1.1533,3.2828,-1.2414,1.3542,-2.882,2.2494,1.7328,1.5939,1.7854,-1.126,1.0151,-0.91764,-2.4972,-4.2681,-3.9785,-1.532,-0.17565,0.63831,0.53992,0.15567,0.057897,0.12888,-0.4521,0.2871,0.22014,1.2321,0.35507
67.257,-15.74,5.9616,-2.413,-1.0512,-6.3267,0.76861,-3.2784,-3.5482,-3.8906,0.63453,4.1633,-2.5049,-1.0358,-3.3856,-1.9134,0.89086,-0.20047,0.047256,-0.059118,0.40467,0.1592,0.12503,0.055513,-0.28921,-0.086858,0.17176,-0.32586,-0.96698,-0.30745
67.057,-15.926,5.5674,-3.2179,0.65417,0.98608,2.393,-0.11084,4.4968,4.2454,-0.13612,-1.6658,-0.42543,3.0994,3.3363,-0.39723,1.0179,0.5632,-0.50853,-0.7476,-0.68149,-0.18846,-0.3583,0.17556,0.20141,1.4079,1.8382,1.5336,-0.55065,0.54666
67.244,-16.339,2.629,-4.0079,0.63167,-3.8665,0.2212,1.0272,4.0678,6.3599,3.2335,0.8753,-0.26821,-0.092022,0.64763,-2.9621,1.5599,1.5135,1.2005,1.7228,-0.10355,-0.50595,-0.064967,0.068155,0.11136,0.2561,-0.1371,-0.22854,0.46959,1.1464
67.085,-17.411,4.7822,0.00085455,2.4257,1.4885,-0.16116,-0.98058,5.3637,5.8129,2.5713,1.6768,1.0297,0.11216,-0.27528,-2.7972,-2.0441,-1.3287,-2.5864,-2.1713,-2.5663,-0.31205,-0.17601,0.022218,-0.12666,-0.81822,-0.4116,-0.73132,-1.3612,-0.48733
67.827,-16.424,5.8144,0.37018,-0.68369,-0.39567,1.3482,-3.4437,1.0762,-0.30896,2.3602,2.3273,-1.1727,-2.394,-0.38423,-5.4974,-3.0983,-2.1171,-0.78174,0.34828,-0.48987,-0.011108,-0.19497,0.099515,0.47123,0.094683,-0.30577,-0.088232,-0.64591,-1.0893
67.662,-16.144,4.2227,-1.7189,2.3868,3.5033,0.72344,-0.40748,3.7034,-5.1968,-0.48521,4.1066,-1.0598,-3.7588,-3.794,-3.6912,-4.891,-4.5495,-1.6047,1.0166,-0.23376,-0.30634,-0.096103,0.022719,-0.70247,-0.1372,0.033178,-0.16495,-1.1893,-0.12155
67.918,-15.781,5.344,-0.64964,1.5208,-2.7456,0.52023,-4.6056,1.7181,2.7579,1.2147,0.37893,3.3257,0.18448,-3.3727,-3.8197,2.5426,-0.51679,-3.4995,0.27987,1.9636,-0.17196,0.19827,0.10506,0.22441,0.20683,0.60267,0.82952,0.43889,-2.4555
67.773,-16.802,3.3246,-1.7587,2.9232,0.29139,3.5114,3.1524,2.0967,-0.85717,-1.1428,-0.2072,-5.4736,-5.5781,2.1648,-1.3127,1.3678,2.0249,0.25645,0.48528,0.97394,0.15821,0.3245,-0.002937,-0.45803,-0.76467,1.3506,0.016357,0.19929,-0.8392
67.315,-18.457,3.0766,-0.63686,3.0719,-1.0079,1.4597,2.1987,6.7177,2.3358,1.91,-0.62318,0.10112,-1.1564,3.6266,0.43731,3.9474,1.5171,0.59305,0.61216,0.28549,0.37497,-0.14232,-0.039083,-0.46111,-0.24675,0.51146,1.661,-0.60988,0.097118
67.861,-16.527,4.0465,-2.539,2.85,2.8461,5.2377,0.34021,-2.0922,-4.1221,1.2012,3.51,4.3946,2.6666,-0.005353,2.5953,1.5777,-1.9106,0.15013,0.57317,-1.1178,-0.52965,-0.12504,0.20888,0.23479,0.63201,0.20065,1.0601,-0.67871,-0.67317
68.378,-17.123,5.5005,-1.3864,-1.4657,-0.63173,5.1113,-0.35056,1.3277,-4.6996,-5.0186,-3.6621,2.8174,-4.4755,-5.4174,-2.286,-0.74212,-0.50703,-0.51247,0.057969,1.4284,0.46043,-0.24367,0.11305,0.27631,0.25989,0.78938,1.4041,1.4947,0.56126
67.37,-17.323,2.8059,-1.8403,1.0513,-1.8834,3.7826,-1.2259,0.87871,-1.9225,-0.98241,0.34956,0.77017,-6.0115,-1.1784,2.6186,2.0413,-0.13859,-1.6052,-0.32996,0.34218,-0.95342,-0.13221,-0.0066588,0.2072,0.34263,0.41676,0.17446,0.18269,-0.31511
66.259,-19.228,2.0948,-2.1438,-0.047156,-0.64474,2.1485,-1.7567,5.2425,1.0725,2.694,3.3524,1.3667,0.31302,3.288,1.6394,-1.7894,-3.1488,-1.4397,0.37588,0.29773,-0.52617,-0.0093171,-0.046814,0.17844,0.16084,0.28064,0.17352,0.49788,0.85841
66.839,-19.233,2.0788,-0.84162,3.2221,1.242,5.5012,0.33571,4.513,-0.24091,2.1137,4.2336,1.3469,-2.1207,-3.252,-2.4247,0.09107,-2.7068,-1.1442,-0.2799,1.6856,0.043903,-0.16734,0.10105,0.1148,0.54194,0.85557,0.87168,0.32145,1.8624
67.399,-16.85,3.3467,0.060081,2.8267,-1.4953,0.92676,1.0512,4.4419,-1.2835,-2.2794,-0.13379,2.2613,0.60522,-1.4184,-0.41516,-1.7691,0.30464,-1.964,-4.2873,-0.54715,-0.14055,0.19578,-0.034399,0.045998,-0.014227,-0.23831,-1.3762,0.18605,1.6019
67.036,-16.697,3.6219,-1.7957,0.22572,0.28761,-0.97187,-4.6913,0.25725,-3.5078,-8.7341,-1.4695,2.8428,3.0705,2.7509,0.79864,-0.94836,0.11411,-0.98948,-1.2398,0.33359,-0.89131,-0.042308,0.01302,-0.45537,-0.13821,-0.19793,-0.79047,0.55434,1.7578
66.363,-18.407,2.1956,-3.0638,1.4421,-1.0592,-5.277,-6.8972,-0.41541,-2.3179,-4.0807,-0.25257,-2.7807,-5.7539,-2.2268,-2.9693,-0.96183,-0.29785,-0.61333,-1.1434,-0.77237,-0.10468,-0.037934,0.14472,0.08248,0.0057811,-0.72484,-0.16222,-0.26197,-0.0053982
67.14,-17.12,4.2773,0.62628,3.7132,-0.15231,3.5942,0.3707,3.8559,0.22339,-2.7104,-4.8267,-6.0402,-4.4219,-3.8642,-3.1935,-1.5187,-0.11011,-1.7613,0.58823,0.85028,0.11562,-0.14509,0.1878,0.11293,-0.13767,-0.63656,-0.045685,-0.85396,-1.7555
67.159,-16.956,4.0921,-0.16473,3.423,-3.2519,0.39807,-4.7588,0.42898,-0.55912,-3.8845,-6.5173,-9.4605,-6.7361,-1.1373,0.63166,3.0167,-0.66304,-1.042,-0.15527,0.057666,0.48831,0.078482,-0.0094082,-0.23432,-0.25417,0.22463,1.3025,0.031945,-1.0354
66.82,-17.542,3.9624,-0.79884,2.6819,-1.1793,0.26342,-10.207,-8.4248,-2.8523,1.1734,-2.5773,-4.104,-3.7288,-1.8877,-0.1118,1.2695,0.63759,-1.6992,-0.38048,-1.2555,-0.081914,0.073628,0.12319,-0.1451,-0.073456,-0.40351,-1.055,-1.6165,-1.3159
66.663,-16.704,3.1561,-1.4609,0.29586,-1.0901,-0.10446,-4.9383,4.0373,0.42209,1.2386,4.961,3.2431,-1.0321,0.28666,2.1367,2.5254,-0.85786,-1.2177,-0.68313,-0.32342,-0.34276,0.0035805,0.172,0.59341,0.77563,1.1183,1.1842,0.61244,1.8524
66.879,-17.234,4.7067,-0.95708,3.6104,2.8116,2.7684,0.01062,2.0634,-1.0813,0.19162,0.028353,-0.40589,0.31762,1.6807,0.77199,1.732,-0.83699,1.9195,0.84674,0.04718,-0.24631,0.19632,0.10404,0.33303,0.80877,0.4693,0.16134,1.3207,0.43105
67.392,-17.614,4.2826,-0.66619,3.2233,-0.39435,1.3353,-2.5991,2.6461,2.9351,4.3323,0.076111,-3.1646,-0.33505,3.0793,3.4769,4.5238,-0.58157,-1.5792,-0.22487,0.61304,0.20041,0.40883,-0.23327,-0.23444,-0.035812,0.46123,0.52995,-1.8062,-2.0219
67.114,-18.017,4.8855,-1.3739,0.2747,-0.38302,-0.67285,-2.1626,4.2192,1.3203,0.19482,-2.8383,1.121,0.63899,1.405,3.0897,2.7214,-0.9315,-1.6953,0.77298,0.94511,0.56667,0.36583,-0.18032,-0.0013394,-0.053471,-0.98695,0.57841,-0.59535,-1.1063
67.233,-17.027,3.2526,-0.34167,5.6617,0.78182,0.8618,-2.0244,2.943,0.32709,0.10839,-0.97087,1.8586,2.01,0.59893,-2.2404,-1.4408,-1.499,-1.4622,-0.039489,-0.67402,0.10392,0.32281,-0.097946,-0.54486,-0.18622,-0.20596,-1.3309,-0.079151,-0.13561
67.434,-17.504,1.3477,-0.20467,4.8945,1.2404,2.985,-2.4109,0.012261,-2.7644,-1.7384,-0.63818,0.88759,2.4803,2.9749,1.0342,-2.443,-0.555,0.67551,0.34564,-0.78632,0.14848,0.37009,-0.14696,-0.60264,-1.3276,-1.5589,-1.0788,-1.4633,1.4194
67.561,-16.931,2.7713,0.73952,6.9089,2.1573,2.8583,1.2185,-2.1273,-1.8314,-3.805,-1.9812,-0.61681,0.26304,-2.3478,-4.3634,-3.4569,-1.9855,-0.61536,-1.2444,-0.71566,0.29623,0.062894,-0.086547,-0.24342,-0.28913,-0.6798,0.37853,-1.3543,1.1457
67.208,-16.589,3.2765,-0.018024,5.5537,1.3914,4.2012,0.025271,-0.62462,-4.7583,-1.0292,2.5738,3.41,2.0885,0.40404,-1.8578,-1.085,1.4213,0.86689,0.061992,0.28843,-0.061449,-0.086761,0.046087,-0.20001,-0.0062413,0.85561,-0.60345,-0.1413,0.54884
67.193,-16.324,3.1851,0.083597,0.73091,-1.4135,-2.4935,-5.2928,3.2753,-2.0441,-2.5163,-4.4101,-1.1056,0.30521,-0.78467,-0.96769,-1.3464,-0.28877,-0.65609,-0.59736,-0.99256,-0.4383,0.096965,-0.12194,-0.56504,-0.82604,-0.89121,-0.45201,-1.2138,-1.2568
67.698,-16.612,5.1122,-0.19741,1.6797,2.4482,3.3165,-3.0838,-1.0885,-5.1348,-7.8766,-4.0835,-1.4867,2.364,-1.2238,-0.39944,1.39,4.2497,0.92798,-0.16816,-1.0645,0.52976,0.5007,0.030095,0.16026,0.42234,-1.0652,0.43332,0.86457,-1.3074
66.96,-17.829,3.9621,0.45117,3.6633,2.3029,4.7729,-0.46324,0.84813,-4.8775,-3.5348,-4.7226,0.93474,4.4688,5.7071,3.8779,-1.0944,1.2577,0.039374,-1.4657,0.48947,0.40929,-0.062115,0.17018,0.38381,0.34018,0.81733,0.65913,-1.2008,-1.8282
67.112,-16.895,3.6962,0.047434,4.678,0.14647,2.5032,-1.0669,0.10763,-6.4039,-1.8503,2.3385,1.5606,0.93256,-0.73755,-1.9128,-1.3279,1.4803,0.088598,-0.50369,0.49069,-0.45218,-0.32832,0.15697,0.1845,-0.48077,0.30855,-0.53152,-0.78299,0.50065
67.194,-16.327,3.1816,0.08924,0.73687,-1.4238,-2.489,-5.2819,3.3033,-2.0171,-2.5079,-4.4043,-1.0942,0.34722,-0.74521,-0.95755,-1.3458,-0.28553,-0.66081,-0.58218,-0.98089,-0.43694,0.095158,-0.12069,-0.56305,-0.83316,-0.90473,-0.44974,-1.1924,-1.231
67.698,-16.612,5.1122,-0.19741,1.6797,2.4482,3.3165,-3.0838,-1.0885,-5.1348,-7.8766,-4.0835,-1.4867,2.364,-1.2238,-0.39944,1.39,4.2497,0.92798,-0.16816,-1.0645,0.52976,0.5007,0.030095,0.16026,0.42234,-1.0652,0.43332,0.86457,-1.3074
