NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42.27,-9.3279,-0.27324,-4.3096,-0.39097,-2.7774,-1.7873,-0.46376,-1.0147,-1.5215,0.35029,-1.0499,0.18893,-0.609,-0.85288,-1.104,-0.48886,0.05441,-0.35188,0.15086
53.684,-10.26,1.0314,-3.6967,-0.47026,-2.7708,-0.85769,-1.4158,-0.46029,-1.141,-0.21082,-0.54134,-0.092554,-0.37574,-1.5351,-0.9316,-0.49942,0.68095,-0.41653,0.25627
54.356,-13.329,2.9804,-1.1159,2.3563,2.7068,2.5238,-2.983,0.76504,-5.1617,-2.5271,0.52163,2.536,1.0895,2.4663,1.6909,0.85278,-0.58228,-0.093164,0.17569
56.355,-12.688,2.2387,-0.96555,1.7308,0.62548,4.6361,0.79179,3.1375,-2.5981,-0.41248,-1.0444,0.24653,-0.79718,-0.64725,-0.011539,0.78686,-0.40788,-1.3118,-0.94882
57.282,-12.505,2.9422,-0.23945,2.5373,0.2778,0.56467,-0.78928,3.3478,2.6242,1.832,-0.68374,-0.18791,-3.2969,-2.7515,-3.6049,-0.91906,-0.042669,-1.5007,0.060851
57.942,-13.487,2.4545,-0.16014,2.5899,0.52235,3.0602,-1.128,2.522,1.6203,-0.484,2.4235,3.0675,-1.1543,0.57375,-1.9029,1.0357,1.4364,-0.0065159,0.34407
58.15,-13.737,2.6943,0.29125,2.1729,1.0987,0.64401,2.7485,2.2731,1.8433,0.46779,0.90632,1.1288,-1.2322,1.3084,0.97556,0.52215,-0.27361,-0.39821,-0.4177
57.202,-13.937,4.2068,0.96542,3.3667,0.79574,1.8032,-3.4794,-1.5602,0.2454,-1.6789,2.9888,1.7291,0.63497,0.6395,1.2522,1.7829,-0.56668,0.61638,0.53958
57.306,-13.22,4.7726,1.5553,1.4758,-2.6776,2.1644,-1.3487,-3.9524,-5.2854,-1.2465,-0.41519,0.01658,-0.094903,0.80248,0.70011,-2.6623,-1.9961,0.4442,0.60819
58.263,-12.909,3.9911,0.44346,0.31907,-1.0488,0.30657,-2.1604,0.48135,-0.18792,-2.2648,0.33777,0.32664,0.85696,0.2753,0.2571,1.5171,-1.0618,-2.7815,-0.26683
58.253,-12.68,4.3255,-1.2966,-0.63502,-0.3009,-0.318,-5.2884,0.14936,-3.081,-1.1105,-1.1653,-1.8472,0.60107,-1.8547,-0.51849,0.081666,1.1477,0.94282,0.10755
57.626,-13.124,2.5767,-1.0369,0.55738,-2.7784,-0.23253,-2.2923,1.5283,-2.0303,-2.5008,-0.35334,1.6274,-0.23811,0.37606,1.0267,-0.24586,1.8965,1.6862,-0.60657
57.438,-14.267,2.5744,0.21263,4.8027,1.0843,3.0967,-2.0893,2.1766,0.13348,2.7347,0.57206,-1.2249,-0.31459,2.0336,1.0743,0.76244,-0.5006,0.90347,-0.37339
57.665,-14.263,2.5226,-1.5573,4.116,1.9547,2.2376,2.3119,3.1243,0.88071,1.2358,-0.21221,0.66485,-0.38811,-1.6553,-0.35753,0.41412,-0.020849,-0.3309,0.25315
58.092,-13.789,3.7016,0.97205,3.2985,-0.079012,1.8794,-1.2452,-0.26092,-1.7165,1.2969,1.7009,2.0067,-0.94153,-3.0132,-0.45117,1.5583,0.61816,0.31659,-0.26844
58.012,-13.528,4.5245,-0.22799,2.327,0.87746,0.15707,-0.96819,2.3207,0.35357,-1.4574,-1.1429,-2.1149,-1.4615,1.4937,0.38454,0.93568,0.29262,-1.2733,-0.020333
57.672,-13.692,5.0279,1.5597,1.67,2.1979,3.4525,-2.1307,0.74991,0.99715,1.5752,-0.53628,1.4153,1.5829,2.544,0.55651,-1.37,-2.5705,-1.4647,-0.38607
58.75,-12.324,2.478,-1.778,0.44166,-0.24403,2.784,-2.2933,1.1899,2.5775,1.9156,1.486,2.2796,-0.24655,0.43822,1.0779,0.22651,0.054061,-0.04759,-0.76738
60.361,-14.446,2.4865,-0.27556,-2.9686,1.891,6.9322,-3.317,1.2719,2.8131,3.532,0.72435,-0.6363,-1.5866,-3.0871,-0.58025,0.70771,0.50126,0.61123,1.5647
61.758,-14.048,-0.76451,2.144,-4.6388,-0.20722,7.991,-5.5203,-1.5881,0.1387,2.7427,0.78974,-1.199,-1.1793,-3.9443,1.114,3.1274,1.8659,1.1677,0.13109
63.358,-15.555,-3.0693,3.7904,-4.8122,2.8645,6.6597,-4.6211,2.9441,2.668,3.6563,3.8797,2.8841,1.8821,-1.0869,-1.5207,0.86051,1.0041,-0.15423,-0.20964
66.517,-17.21,-7.696,2.4144,-10.214,2.7063,4.3045,-5.7529,-1.0195,1.5946,6.0026,4.3235,1.1876,0.74891,-0.81536,-1.3542,-0.81715,0.46373,0.40291,-1.7225
67.709,-20.941,-8.1131,6.3565,-12.626,2.2025,5.009,-3.4915,-1.8175,1.2915,6.3965,0.88393,2.7656,1.0531,-1.3704,-3.8851,0.93508,-0.14906,0.68695,0.50618
70.66,-22.207,-8.1728,6.9537,-16.312,0.88212,6.3677,-1.6182,-2.5326,1.087,3.6974,1.3481,0.56778,3.1111,-1.0042,-3.9938,1.2936,0.65252,0.37054,0.022464
71.789,-23.568,-8.1679,9.4038,-13.064,2.9677,6.4439,-3.2115,-5.1717,1.853,8.363,-1.3996,0.39819,3.162,-2.8089,-3.9153,0.78186,2.0573,0.098395,-1.8736
72.635,-23.242,-6.9796,10.731,-12.097,-0.50278,3.861,-6.0799,-4.0702,5.9313,5.575,-1.5047,-2.6401,1.1197,-3.8271,-5.9881,0.25725,-0.34382,-0.93334,-0.91368
72.408,-23.735,-6.3199,9.13,-17.403,-1.3836,4.3554,-1.5574,-3.391,-3.6721,1.7815,-4.4679,-7.8177,-3.9748,-4.3467,-2.9938,0.55088,0.36077,0.81293,-0.52881
72.573,-25.961,-8.4705,11.571,-12.78,1.437,5.2242,-2.4266,-2.2642,2.9711,5.7593,-1.9418,-4.8521,-0.83122,-2.3929,-5.5747,-1.6483,0.18764,-0.13772,-2.0245
73.132,-25.438,-9.5009,9.4852,-11.948,2.8849,3.6621,-4.4155,-2.15,1.4387,5.7897,-3.8,-4.1235,-2.5212,-2.5973,-1.5654,0.48,-0.2878,0.78417,-0.27746
72.905,-27.026,-9.1157,11.45,-11.717,2.7668,6.7699,-0.13672,-2.2609,2.0754,1.6594,-6.5408,-3.389,-1.3436,-3.4855,0.6572,2.8561,-0.6483,0.41126,0.14098
73.558,-25.092,-7.5989,9.2197,-10.748,4.0497,9.7029,0.60173,-5.3143,1.2849,2.7986,-4.9039,-2.527,3.5828,0.39876,-0.38727,2.5242,1.078,-1.2976,-0.95769
73.683,-25.069,-9.4111,9.5694,-13.588,1.4108,7.8177,-1.625,-7.0692,-2.1023,4.69,-0.88541,-1.735,4.4101,0.52052,-1.4659,0.39067,2.4439,1.1228,-0.17718
73.337,-22.733,-10.723,10.869,-12.048,1.4293,6.3151,-2.2542,-7.2817,-1.603,7.2042,2.4568,-1.0349,3.2035,-2.1846,-5.1058,1.8036,3.1612,0.28874,0.068486
71.761,-20.86,-11.365,6.7559,-15.18,-1.5068,3.0008,-2.9042,-4.3296,-3.5773,6.4525,-0.40056,-1.7999,3.5119,0.8773,-2.6466,-0.95387,1.8345,0.99365,0.49277
69.132,-15.715,-7.5848,5.4758,-13.779,-0.58298,3.4168,-3.4699,-0.13107,-3.9401,6.0448,1.7834,3.8355,5.6672,-0.51612,-3.7395,1.4068,3.4499,1.8704,-0.0053443
77.06,-1.7396,-4.8285,3.131,-8.698,-6.1078,4.0685,-1.8384,0.75321,-4.7675,0.373,-2.6057,-6.0997,6.4159,2.2448,-1.4859,1.1617,1.1424,0.4598,0.35217
82.41,0.93189,-9.232,3.9578,-9.1246,-6.46,3.2941,-3.3946,-0.54667,-11.012,-0.80541,-6.2197,-8.8842,8.8929,3.5157,-3.8998,2.8517,1.3372,0.27991,1.3465
80.89,2.4879,-6.5166,-0.46544,-10.345,-5.0712,0.79556,-4.0431,2.1539,-10.616,-0.48644,-6.3012,-7.4228,6.0925,4.2645,-2.8116,1.4387,0.9862,-0.4639,1.7143
80.955,1.9874,-6.8403,-1.6947,-11.035,-6.7498,-2.278,-4.0752,4.7549,-11.518,-1.1279,-4.6698,-9.9461,7.7201,4.5947,-0.97496,2.8552,0.59511,-0.89033,1.7061
80.611,2.1155,-6.8645,-0.63289,-13.459,-5.7556,-1.6476,-4.1787,5.0294,-10.503,-2.2834,-6.3405,-10.354,6.9125,4.847,-1.8023,2.5373,-0.48256,-1.0923,1.2733
80.538,1.6284,-7.3769,-0.71208,-14.845,-7.792,-2.8169,-3.6307,3.52,-9.63,-3.6358,-7.3452,-11.421,6.5149,5.1578,-0.81076,2.2212,-0.38152,-1.9381,1.8085
80.719,1.8463,-6.2905,0.70941,-14.591,-6.1977,-4.6344,-3.5735,4.4129,-9.8783,-1.5327,-7.4116,-12.028,7.1727,6.5183,-1.0921,3.1889,-0.62667,-2.4112,2.7336
80.432,1.5603,-5.7092,2.4214,-15.138,-5.2489,-5.2664,-7.365,5.9208,-8.8939,-0.54872,-7.6763,-11.965,8.0044,5.84,-1.9908,3.4307,-0.10116,-2.1747,2.739
79.031,2.3184,-3.3344,2.8694,-13.874,-5.7384,-4.6254,-8.2052,6.6015,-7.1051,-0.87915,-8.1989,-11.808,5.3687,4.7321,-0.87033,3.0635,-0.86955,-1.3845,2.221
78.387,2.7264,-2.7061,0.99834,-12.132,-5.4394,-4.5438,-7.5666,8.8986,-5.2092,0.20564,-6.4033,-12.933,5.6187,3.4875,-1.7371,2.4599,-0.51161,-1.1335,2.1769
78.423,2.5257,-1.9118,-0.44321,-12.245,-5.9487,-5.3783,-7.444,7.5436,-1.6391,-0.3336,-7.3056,-12.384,4.5878,3.1987,-0.97612,2.6937,-0.31913,-1.9089,2.8765
77.18,2.697,-0.69389,-3.2474,-11.605,-6.1733,-3.3601,-6.639,7.5227,0.40927,1.6149,-8.2488,-12.033,2.6798,2.381,0.078863,1.6946,0.92174,-1.9215,2.5414
77.285,2.8282,-0.73138,-1.9658,-12.781,-6.4927,-1.4549,-7.6643,8.3397,-2.3377,4.1883,-9.953,-14.103,8.0215,2.0609,-2.6076,4.2899,-0.40929,-1.8711,2.7103
77.778,2.8746,-0.99597,-1.5854,-12.805,-5.7107,-2.1644,-8.4684,8.7139,-2.6602,-0.54283,-8.6295,-13.995,4.9993,3.4405,-0.72008,3.5348,-1.2804,-1.1688,2.4847
78.791,1.8822,-3.3727,1.0787,-14.543,-5.0069,-0.73625,-10.714,8.0396,-4.7279,-1.4066,-7.4407,-14.41,8.0525,3.5646,-1.0823,4.6581,-2.3542,-1.4128,2.765
79.512,1.3037,-3.9879,1.584,-14.515,-4.2227,1.795,-10.838,4.4239,-8.6094,-3.0676,-6.719,-11.991,9.2594,4.5127,-2.5824,3.6609,-1.5653,-1.3733,2.6279
79.657,2.2433,-3.8729,1.8807,-13.612,-3.5695,1.3526,-12.009,3.3395,-10.368,-6.3635,-5.6506,-11.535,8.5191,3.0299,-3.6858,3.6901,0.15933,-0.37054,2.1213
78.267,1.836,-2.6961,2.2137,-9.6708,-2.4149,5.0033,-9.2711,-1.3708,-12.655,-6.814,-6.515,-14.17,9.5374,3.6067,-5.5676,2.999,0.45488,-0.0079012,0.86513
76.248,0.69776,-2.7051,4.0559,-5.1205,-3.6757,4.9945,-6.3835,-4.6528,-12.848,-4.7762,-2.6322,-9.9811,9.8119,2.1674,-8.139,0.89902,1.2663,0.030372,0.35791
72.708,0.027628,2.8502,2.0506,-4.4425,-9.0585,-0.66483,-4.7626,-3.1898,-9.3883,-2.3552,-0.62985,-6.1868,5.2263,3.8425,-0.11092,3.7051,0.18013,1.03,0.63836
70.835,-0.4942,6.1551,0.010405,-4.5672,-5.2563,4.6885,-0.66923,-0.93879,-6.7185,-5.4199,-3.2478,-1.5499,4.4322,3.175,-2.7963,-0.8385,0.64755,0.62722,0.72548
70.939,0.075948,7.5646,0.017898,-5.5959,-9.3958,1.1987,-0.95225,1.2007,-5.4366,-2.8283,-0.39809,-4.1353,5.907,3.8232,0.060672,0.05267,0.89552,1.1234,1.491
70.717,-1.1563,6.2819,-1.0857,-2.598,-6.1684,1.5129,-1.3254,4.4126,2.7273,0.058822,-2.7509,-1.589,6.3653,5.4513,0.88031,2.9307,1.7354,1.6018,0.89193
70.08,-1.3075,8.7526,1.8381,-0.25605,-5.2686,-0.20837,1.4318,2.1081,0.72721,-0.034213,-4.2417,-3.428,6.677,6.5643,0.58734,2.3998,3.6942,0.85716,1.4603
69.32,-0.58832,9.4806,1.2746,-0.87784,-4.3337,0.8167,-0.5784,1.9293,-1.9107,-3.8213,-4.0434,-2.3195,7.9312,8.2477,1.0895,0.54771,1.7723,1.5237,1.8083
68.855,-1.4045,9.4991,1.6425,0.5138,-2.8943,2.229,1.8389,1.8303,-1.0682,-5.2172,-5.5968,-3.6992,1.6302,4.1909,0.41132,1.7724,2.8256,1.607,1.3783
68.423,-1.8948,10.021,0.74865,0.56948,-1.4835,1.7641,2.2456,1.5658,-4.3933,-2.6144,-5.3621,-3.3198,1.9039,3.2481,0.73048,2.5342,2.5562,0.2499,0.77768
72.204,-4.0132,-1.8988,1.8021,1.775,-3.2467,-0.35901,1.7805,5.6569,-2.3723,1.0914,1.5469,-4.4886,2.8978,3.4757,1.2078,3.6247,1.9227,1.3968,0.90523
79.398,-3.9541,-6.3985,2.9983,-4.8482,-2.0033,1.6197,1.8382,5.37,-5.6536,0.17192,-0.29823,-5.5809,2.7051,-1.5554,-2.0779,0.2223,1.259,0.97404,1.7496
82.301,-1.3413,-5.8069,4.4974,-10.161,1.1556,-0.41847,-2.7282,0.92901,-14.229,-5.1662,-2.4591,-3.7536,6.3608,0.83197,-5.4736,1.4308,1.7435,-0.54217,0.119
84.76,-3.3774,-5.2853,0.23189,-10.656,-1.8415,-0.97001,-2.1626,1.1871,-14.046,-5.7769,-3.0389,-3.9564,9.1204,2.2942,-5.6369,1.3961,1.4078,-0.53126,1.143
85.139,-3.5946,-6.5185,0.67906,-12.31,-5.3556,-4.4357,-1.8985,-1.684,-11.982,-7.1627,-5.4358,-3.6647,8.9878,3.0944,-2.2834,-0.51853,0.38421,-0.68034,2.5056
83.994,-1.3661,-7.8063,-0.35178,-11.518,-9.1872,-4.3884,-3.6272,-4.4218,-9.8776,-4.1746,-4.7106,-6.2106,9.0298,4.1692,-1.5443,-0.42611,-1.4292,-1.6068,2.5668
82.879,-0.27589,-7.6863,-3.465,-9.8444,-9.6088,-4.1478,-4.7377,-4.2568,-5.9346,-0.93218,-5.301,-6.5062,9.3144,5.5626,-3.1367,0.074155,-2.6967,-2.5416,2.168
82.783,-0.040667,-7.4305,-3.0139,-11.134,-8.2568,-5.4178,-3.3854,-4.233,-3.5094,0.89333,-6.1228,-5.6388,8.1276,7.1283,-3.476,0.30648,-2.5052,-3.2451,2.2243
81.383,1.9367,-8.8123,-3.4409,-12.195,-6.5683,-3.816,-5.261,0.55228,-0.73007,2.2697,-3.4977,-8.0054,7.8803,7.8144,-4.2699,1.2987,-3.1235,-4.2142,2.4333
81.611,1.382,-8.7616,-4.5965,-11.755,-7.257,-4.0612,-2.3581,-2.3617,2.0766,2.4205,-2.0698,-7.5154,7.7199,8.9248,-1.9884,0.961,-3.2831,-3.5074,2.1851
82.305,0.18603,-7.5177,-5.1849,-12.525,-8.0326,-4.9735,-2.6967,-4.941,-0.48349,1.4807,-2.7638,-6.9004,4.1983,10.777,0.43999,0.87543,-2.7175,-2.7405,2.071
81.153,2.1822,-7.651,-6.3049,-13.471,-5.4286,-2.902,-5.3879,-3.4259,-2.7572,-0.15027,-1.4396,-9.8673,4.7272,7.6875,0.61799,1.1592,-2.4254,-2.7827,1.6544
80.278,2.963,-6.5932,-7.1856,-16.644,-3.2455,1.0153,-9.4638,-3.253,-3.7396,-1.6984,-0.64518,-7.4639,3.795,7.8553,-0.80786,2.2195,-1.3616,-3.4769,1.0149
79.463,3.6163,-6.4198,-8.9219,-16.481,-3.2677,4.9582,-12.03,-1.7913,-4.8155,-3.0044,2.7651,-8.5738,3.7072,6.1535,-0.1053,1.0613,-1.3939,-3.6674,0.71745
79.925,2.5217,-6.6656,-8.8602,-17.737,-4.6417,4.4761,-9.8207,-2.7289,-5.7144,-2.6864,2.1966,-7.0909,1.7072,5.9749,-0.95903,0.86889,-2.6539,-4.2727,1.1567
79.357,1.844,-6.0632,-10.158,-17.781,-4.3392,6.2453,-7.5033,-2.2788,-4.4286,-2.8424,4.4031,-5.9287,2.0414,5.1731,-1.4841,0.067535,-3.3324,-4.8418,0.69294
80.239,0.30373,-5.8251,-11.316,-16.262,-3.4795,2.6184,-4.5675,-5.0895,-5.7545,-4.2632,2.5306,-3.5973,2.0351,6.1477,0.53161,1.1228,-1.3327,-3.4956,1.1773
79.412,2.1133,-6.2868,-11.526,-14.613,-1.7999,3.7152,-5.1834,-5.6498,-6.3874,-3.704,2.4469,-6.9636,2.4593,4.7375,-1.482,0.96658,-2.0386,-3.4466,1.1136
78.804,3.7934,-6.5424,-12.429,-10.95,-2.6772,2.806,-7.6929,-6.8792,-7.3906,-3.1365,2.6783,-8.96,5.1792,4.8692,-2.0628,1.1689,-1.3237,-2.6549,0.79454
77.461,5.7923,-6.2393,-13.581,-5.5083,-4.7416,3.669,-7.5717,-7.5365,-8.2526,-1.952,1.8021,-9.3404,6.5282,4.0663,-0.51823,1.1778,-1.7986,-1.1642,0.98503
76.306,5.8723,-4.4117,-10.93,-3.6435,-2.5244,4.9811,-10.316,-4.3526,-6.1401,-3.3964,2.7062,-7.5487,1.2785,5.0279,-1.331,-1.2743,-1.5237,-1.5114,1.3394
74.898,5.5507,-3.022,-7.028,-4.7879,1.8554,6.2451,-14.063,-2.7178,-5.4141,-7.2813,4.0333,-5.9941,-1.6097,8.3589,-1.503,-2.2725,-0.37542,-0.66151,2.2053
73.443,4.5961,-1.0196,-5.2803,-7.2288,-0.1829,7.806,-9.2119,-1.7607,-3.2721,-8.9648,3.0765,-3.2668,-3.5565,8.665,-1.3082,-0.052146,0.055767,-1.144,2.9087
71.116,2.7998,1.9131,-8.0315,-3.0976,-1.8763,8.4499,-1.4372,-2.623,-6.5476,-4.0375,1.2893,-1.7508,0.91527,5.6836,1.476,0.66865,0.26727,-1.7598,1.3508
70.145,2.0075,3.5546,-9.6199,-4.0557,3.0776,11.739,-0.55371,-0.80131,-3.5392,-2.5981,-1.2493,-4.8698,-1.7188,4.2467,0.30804,-0.44095,-1.4629,-1.1525,1.0796
70.65,2.3379,3.3579,-10.782,-6.4805,-0.88826,6.4938,-2.9271,-4.6356,-1.2947,1.4583,-2.171,-3.0087,3.0627,7.4255,-0.83582,-1.8244,-1.1172,-1.0656,0.27491
71.097,0.26725,4.6763,-8.4036,-12.427,-0.78629,1.5432,-7.5748,-7.3676,-9.849,-2.3351,-1.305,-1.123,3.2044,6.3943,1.155,1.4218,-1.2482,-1.0061,1.0468
74.253,-5.5482,2.0213,-6.2698,-20.907,-0.72353,3.6379,-11.999,-4.9796,-10.621,-1.8708,-2.7658,-1.4141,4.2006,1.2316,-2.5272,2.1004,0.39189,-0.97152,0.54626
72.288,-3.3254,3.9847,-1.0152,-12.873,1.1154,3.5896,-7.7201,-2.765,-8.6839,-2.0924,-2.0605,4.4719,8.7448,2.6045,1.3568,-1.603,-4.2992,-1.5025,0.088846
75.1,-7.9292,5.4698,2.289,-11.527,6.9929,-1.9323,-7.8354,-0.76421,-6.3076,-0.58356,0.59173,6.3072,7.6936,2.9089,2.5241,-1.043,-4.7252,-1.4721,-1.4989
76.8,-9.0274,6.7488,1.636,-10.887,7.962,-1.6261,-9.6871,-0.025187,-4.6989,-0.57796,-2.2289,3.8492,5.9143,2.5086,2.5376,0.84063,-2.4697,-1.2202,-1.1361
76.063,-10.102,5.4702,6.783,-8.6973,5.8906,-3.5031,-8.3038,5.3775,-3.7825,3.5626,-1.6127,4.2328,3.2209,-1.5353,0.41323,-2.5704,-3.668,-1.4071,-0.96636
76.578,-10.955,4.5499,7.0888,-9.9637,5.3027,-1.4681,-5.4317,6.2825,-7.1254,0.70773,-1.0725,-0.36912,-2.5943,1.635,-1.8854,0.43211,-2.2605,-0.3289,-1.0692
76.848,-11.141,3.0496,6.3976,-11.451,4.1478,-1.198,-2.2746,6.1707,-4.4431,1.214,-3.2588,-3.1086,0.033879,0.85699,-1.5394,-0.64979,0.036468,0.25614,-0.32454
76.885,-9.3406,2.4173,5.6834,-12.848,4.1386,-0.56512,-0.9434,7.6326,-4.3013,0.98036,-6.7818,-6.0302,-1.7243,2.5744,1.8501,-1.1445,-1.2388,0.76203,-0.034356
77.626,-3.7167,2.9793,2.1784,-17.096,6.5172,0.43404,-4.2937,0.9297,-6.9501,-3.53,-6.2066,-6.7818,-1.1756,3.8491,0.57903,-0.0042116,-1.0409,1.1905,0.53014
79.539,-1.0518,-0.13231,3.1495,-18.458,5.4348,5.9528,-10.971,4.0818,-9.9102,-3.8086,-6.1541,-14.009,2.3538,6.0402,-1.1874,-0.0958,0.33404,0.9325,1.8373
81.78,-1.9002,0.11967,1.4686,-16.651,1.6164,7.1638,-12.549,4.3802,-9.3425,-5.3251,-1.8514,-15.819,6.2541,5.7716,-2.6592,0.13175,-0.70768,1.2418,1.7609
82.097,-2.0852,0.27374,0.85519,-16.626,2.178,5.3032,-13.872,3.9607,-8.8029,-4.1723,-0.67267,-15.498,6.342,6.8613,-3.7229,0.4665,-0.99015,0.70165,1.8474
80.969,-1.091,-1.4248,4.8694,-21.184,4.5346,7.2368,-15.536,4.1749,-8.8695,-2.1131,-3.3329,-15.02,6.8943,7.3855,-4.8837,-0.82783,0.7159,0.83948,1.1817
79.016,-1.787,0.12977,8.0277,-22.447,5.7553,10.882,-14.038,2.9485,-7.5678,-2.2339,-3.2178,-16.56,5.4096,7.9501,-5.9825,0.67653,1.5068,0.31129,1.7497
74.654,-3.2058,2.3615,7.8961,-17.412,2.7546,11.759,-14.294,3.5309,-5.0392,-0.056104,1.408,-13.035,5.0136,7.139,-5.8234,1.4814,1.5474,-1.5027,1.8991
71.08,-1.5243,6.6172,2.7344,-6.5213,3.991,4.9825,-11.368,0.052182,-4.6458,-1.5126,-2.208,-9.3026,2.7881,4.407,-2.4677,1.0422,1.4852,0.32504,2.4644
70.343,-1.957,7.8783,3.9301,-8.5121,2.0776,5.5994,-11,3.9732,-5.7355,-4.2382,-3.5578,-11.667,1.2718,4.5606,-4.6142,0.5685,1.8296,0.26574,1.8573
69.666,-2.7295,8.4258,3.8831,-6.2874,1.8053,7.1435,-8.0403,2.9907,-2.7424,-7.6856,-7.7114,-13.606,4.4512,7.7326,-4.711,-0.94139,2.0344,2.0326,2.7658
68.981,-3.1985,8.5863,3.3494,-5.7645,-1.3113,5.4311,-6.5797,0.096335,-7.2605,-6.3411,-1.4604,-9.9154,0.043925,6.5853,-2.1229,0.077058,2.3243,0.99983,2.6909
75.493,-7.5702,-0.86423,2.7564,-13.325,-2.7547,0.11698,0.75154,7.0527,-6.0531,-2.6652,-6.7094,-9.965,-3.3069,5.2607,1.7583,4.9212,3.6446,0.22194,1.2462
72.853,-7.0341,2.3325,2.6924,-14.045,-4.1263,0.043616,1.3582,7.2598,-3.7079,-2.8086,-5.5069,-11.73,-2.672,7.1067,1.9022,5.2791,3.3081,-0.16848,0.82913
71.233,-5.4925,7.1276,4.0218,-10.675,-2.8469,1.5685,-0.33728,6.4285,-3.3384,-0.32864,-2.4106,-9.5981,0.74576,7.1497,-0.59797,2.1661,1.9451,-1.0994,-1.0021
76.964,0.4679,0.31435,3.0576,-12.86,-9.2046,-0.7451,-1.8048,2.3729,-6.7604,8.7343,-4.3931,-22.724,2.373,10.801,-2.6364,2.6203,1.1436,-2.7893,0.94567
79.263,1.5244,-0.85196,3.4444,-16.197,-6.6014,-2.2166,-6.8276,1.1105,-9.0841,6.872,-6.1782,-23.309,0.36586,10.407,-1.7197,1.4786,2.5656,-2.0387,1.7127
80.27,1.0877,-2.3338,2.2323,-16.192,-8.2084,-6.0115,-6.2798,3.5125,-4.4265,7.8675,-2.6806,-21.761,3.1387,9.524,-4.4567,1.4576,0.10756,-2.5912,1.2704
80.66,0.051384,-3.0336,1.6911,-14.747,-9.7416,-8.9158,-2.1555,5.2971,-1.4077,9.2885,-1.1023,-18.775,4.8638,9.6994,-7.4593,1.514,-0.28838,-3.3496,0.54699
80.373,0.6129,-2.5345,1.7716,-14.559,-8.5669,-12.881,-0.24549,7.4016,-0.58727,8.276,1.1927,-15.76,3.5268,11.169,-6.9184,2.8803,0.78969,-2.6198,0.03364
80.466,0.44703,-1.746,2.4651,-15.783,-8.9023,-11.413,-2.4969,7.8707,0.11609,4.8443,4.168,-14.809,0.76231,9.8914,-6.0563,0.5082,1.7833,-3.0469,-0.016032
79.948,1.1577,-0.85561,2.6827,-16.28,-9.8878,-9.808,-7.6767,10.767,-1.5946,4.9524,1.2997,-13.659,0.057154,11.333,-6.7625,0.89985,1.0924,-1.9661,-0.59035
79.72,1.3521,-0.20743,2.8005,-17.025,-9.3375,-8.2751,-10.333,11.776,-2.4472,4.3383,2.927,-13.095,1.4245,11.913,-3.7249,1.0074,3.05,-2.0474,-0.70448
79.283,1.4559,-0.27654,1.9125,-17.319,-8.9937,-4.9536,-8.6781,15.062,-0.42289,4.49,1.62,-13.279,2.1084,10.128,-2.5751,-0.21939,2.6493,-2.4088,-0.83095
78.912,1.3872,-1.5148,1.9911,-19.162,-8.9866,-0.48715,-6.9181,17.311,1.9415,3.8479,2.2843,-12.59,2.57,8.4114,-1.1555,0.5932,2.6207,-2.0885,-0.56812
79.056,1.6264,-0.70749,0.83869,-18.584,-9.676,1.2451,-5.0388,16.3,3.2768,2.2928,0.87643,-13.48,1.2836,6.6987,-1.4506,1.6257,-0.1099,-2.1382,-0.22671
79.124,1.8771,-0.21219,0.62578,-21.674,-10.217,4.6315,-3.9964,14.237,4.0316,2.9079,-0.49594,-14.355,0.77969,7.1295,-1.6893,0.58514,-0.93011,-1.4516,-0.94555
79.055,1.3819,-0.083341,1.1375,-20.533,-13.085,6.3402,2.0479,8.5312,0.50523,0.98808,1.4166,-14.433,1.3896,7.3709,-1.6916,0.012271,-1.7444,-1.1349,-0.35569
78.67,0.96248,-1.0145,1.7921,-16.608,-15.516,5.7841,3.9557,6.1694,-2.0103,-2.1972,2.2934,-10.57,0.27094,9.6599,-2.5955,-0.11537,-0.91202,-1.1937,0.96639
78.46,0.85295,-1.3521,2.6944,-14.819,-17.708,7.2144,9.396,1.5235,-5.8279,-0.89882,1.465,-12.484,0.75195,8.2093,-3.6927,1.8128,-1.3566,-2.1036,2.561
77.308,2.0999,-1.0234,2.3533,-9.7649,-19.582,4.0024,6.7891,-0.99153,-4.2227,1.363,-4.6607,-10.681,5.476,5.6866,-4.5225,3.9804,-0.84798,-2.8465,2.1671
75.472,0.97988,1.3364,3.8668,-8.0539,-10.23,1.7542,-11.319,1.5456,-0.1941,1.2154,-1.2681,-8.1159,6.5312,6.2693,-5.6824,2.3885,0.26224,-3.7322,0.34969
75.805,0.69516,-0.89849,3.0964,-6.9223,-7.9686,2.9756,-11.154,2.6707,-0.34802,0.6492,0.89731,-8.8785,3.5185,4.9033,-5.6476,3.1964,0.11019,-4.1746,2.1574
75.419,1.3052,0.02547,1.7625,-10.307,-9.1378,4.2187,-9.2916,0.68822,-0.17238,2.0189,4.163,-9.2716,3.9334,5.17,-7.5488,2.3507,0.47205,-4.0012,1.9381
75.312,1.737,0.76936,0.7096,-11.201,-13.375,2.2422,-4.519,4.2814,0.19994,1.2632,2.9544,-10.649,3.6874,7.7007,-3.6971,3.2691,-0.095342,-3.5516,1.0359
75.741,2.5123,1.6708,0.20992,-14.061,-15.483,3.4573,1.3607,-0.2864,-2.4608,1.7365,0.89171,-9.2272,5.7189,9.5374,-5.0403,2.357,-0.75755,-3.0948,1.3346
76.358,2.3615,2.9993,-0.32971,-14.847,-17.547,5.873,6.099,-5.9949,-2.9977,2.4417,1.5957,-10.416,6.5757,9.7872,-6.3245,1.8933,-1.6429,-3.6955,2.391
76.979,2.0222,1.4937,0.6435,-15.316,-16.767,8.6622,7.3535,-6.7107,-1.3359,2.9978,0.88661,-9.6299,6.3282,7.7146,-6.8214,3.0099,-2.8807,-3.8176,2.3358
77.362,1.3602,0.32941,1.2696,-14.992,-14.283,8.1989,3.621,-2.4709,0.73381,1.7245,-1.2958,-10.644,6.6002,6.1654,-5.2802,2.3631,-2.6039,-2.5232,1.4903
76.868,0.51825,-0.033343,0.26923,-12.666,-8.7047,7.8433,1.8417,2.8874,1.8474,1.9319,-1.8981,-11.621,6.1963,4.3837,-4.0986,3.4514,-2.553,-1.8916,2.262
75.511,0.96077,2.62,-0.9171,-12.7,-8.9175,1.9421,1.0666,6.5464,-0.77125,1.6915,5.4906,-3.9943,7.7923,1.6432,-0.96556,1.98,-2.6699,-0.09629,1.3178
74.597,-1.5064,0.33345,-0.25006,-12.444,-4.859,-0.94954,3.5652,8.2519,1.0811,0.8186,0.00021146,0.65077,4.3228,3.1,0.7571,-0.46726,-1.7692,1.0203,0.50621
75.517,-6.4462,-0.31674,2.5889,-9.7162,0.83737,-3.4843,-1.6922,1.052,0.39549,2.2652,-1.5138,-2.6204,1.138,1.5929,0.20268,-0.86523,-2.402,-0.93688,-0.48048
77.258,-7.5974,-0.75511,2.7777,-8.6732,1.1041,-9.482,-7.1428,0.18327,-4.1259,-1.206,4.0834,0.28399,1.3393,0.46935,-1.5869,-2.521,-1.5165,0.1201,0.31028
78.263,-10.301,-1.3596,4.2645,-9.8779,-1.9054,-11.232,-5.2762,-2.1936,-8.5463,-1.1703,4.0432,0.21232,-1.437,0.36926,0.02638,-2.844,-3.8751,0.80338,0.89875
78.137,-12.51,-0.58542,1.2519,-11.871,-0.93124,-6.6628,-5.9373,-1.3299,-5.2827,-2.2056,4.0508,-4.5086,-4.546,-0.75514,-1.6254,-0.77762,-1.7196,-0.7384,-0.50517
77.685,-13.866,2.5527,4.8226,-9.5114,-2.3083,-5.9766,-1.986,2.6047,-6.0924,-2.0338,7.1129,-1.86,-3.0189,0.2045,1.4917,-0.337,-1.2271,-0.03521,0.69201
76.758,-14.056,5.3479,3.8528,-11.462,1.0087,-5.2412,0.93972,4.0746,-1.1602,-1.5109,3.7492,-0.11637,1.5911,-1.7816,-1.0814,-1.9756,-0.083962,1.1559,-0.27332
74.858,-11.669,6.1249,1.1438,-8.7271,-2.1362,-5.4547,-0.60827,3.2192,-2.6432,1.3497,7.0526,-2.8606,-1.8119,0.91631,1.5685,-2.3749,-3.8665,-1.6953,0.85041
73.523,-10.91,4.0745,-0.15755,-3.7411,-2.9443,-2.7015,-2.4492,1.6565,0.73849,-3.1504,4.0057,-4.0832,-0.87398,0.97689,2.3976,-0.96608,-3.7636,-2.7837,0.16901
72.453,-11.878,3.2259,0.10016,-2.0506,-4.6572,-5.9383,-1.0121,0.0040224,6.3661,-3.5017,5.1858,-3.529,0.43645,0.25783,-0.32593,1.8166,-1.4057,-1.0558,-0.50509
69.369,-9.4356,5.2379,0.31914,-4.4983,-4.4002,-7.4852,-3.0195,-2.5853,1.8584,-3.6724,1.4255,-1.5955,0.84641,2.5603,0.76697,0.95243,-3.6671,-0.50077,0.080172
66.92,-6.9278,5.9396,1.1113,-4.1667,-7.8006,-3.4609,-3.7934,-0.91768,-2.7551,0.27091,-1.6804,-3.5645,0.32621,-1.3509,-1.2402,0.61299,-3.0125,-1.9499,-0.63686
67.174,-7.7527,4.2099,-1.1152,-5.7981,-7.5326,-7.1367,-5.8998,6.7832,0.32472,-4.7924,-3.7813,-4.7421,1.3272,3.3678,-1.5132,-1.4625,-2.4734,-2.0514,-0.043617
67.305,-8.1903,2.9241,-0.56755,-7.0205,-5.3349,-6.7785,-8.0694,2.6996,-1.81,-2.6858,-2.3292,-6.2549,0.13,3.47,-2.6202,-1.6731,-3.5794,-2.0591,-0.22453
66.491,-6.2058,5.5604,0.96107,-2.9356,-2.3,-2.6857,-5.5075,2.2076,1.5904,1.6359,3.9772,1.8816,2.7141,3.3047,-0.005259,-1.9766,-2.6066,-1.2562,-1.0463
71.632,-1.0151,4.1151,0.87053,-3.7376,0.2565,4.4755,-7.2852,4.0376,1.8589,1.0088,4.6331,-6.0544,-1.8603,8.5994,-0.36046,0.15495,0.31884,-0.44489,1.9422
74.494,-1.2791,-2.0457,-0.32562,-1.2594,7.4086,5.5708,-6.47,1.6343,0.60244,0.047941,1.3883,-10.308,-0.77627,10.12,-0.55583,1.1159,1.2437,-2.6639,1.9469
74.311,-0.18892,-3.8894,-0.6478,1.3696,1.5425,6.5521,-4.1174,-0.396,1.3098,1.5687,-2.0465,-11.481,-1.2076,8.0032,-1.8752,2.4326,1.3173,-2.4905,2.14
76.398,1.1027,-3.1442,-4.1758,-6.8718,-0.36226,1.0738,-0.75325,6.1166,-2.1193,2.0254,0.021374,-7.5547,1.342,8.0235,0.89453,1.3833,-0.68158,-1.4162,1.7658
77.938,2.8591,-4.2215,-6.5073,-8.0764,-2.4757,-0.12719,0.1411,6.248,-2.6066,-1.8118,3.7507,-7.719,1.386,10.381,-0.57055,-0.68555,-1.8911,-1.5322,2.1365
79.465,1.9791,-4.4191,-6.2549,-9.5619,-2.231,0.98876,0.88289,6.2051,-6.8863,-0.26826,4.5408,-8.0302,1.8779,10.163,-3.5908,-0.69061,-2.4956,-1.9908,2.3482
80.144,1.5939,-4.8466,-4.362,-10.885,-4.5054,-0.21079,0.24447,4.5596,-8.7489,1.1606,3.7995,-5.9355,1.7403,9.8629,-3.8525,-1.8037,-1.0579,-1.3494,2.3061
80.872,1.3076,-4.9148,-4.3225,-10.336,-3.9078,-0.45423,0.21641,6.0942,-10.09,1.199,7.4933,-5.8033,2.8011,10.228,-4.5934,-2.377,0.5038,-1.2823,2.0446
81.399,0.69371,-6.0217,-3.4901,-10.964,-3.1497,-0.45998,0.86132,3.9083,-9.1014,4.6165,6.2017,-5.6166,4.0481,8.8828,-5.1621,-1.995,-0.52263,-0.35027,1.2918
81.853,0.23,-6.9254,-1.2108,-13.763,-2.6872,2.5496,-2.2818,5.0676,-7.8804,3.4884,6.4189,-3.4388,1.9822,8.5578,-4.8025,-2.4815,0.53584,0.059282,0.52698
81.799,-0.21205,-6.2067,-2.1082,-15.178,-1.6502,4.5177,-3.2724,7.6635,-8.4929,2.5131,5.9957,-3.4235,0.015269,8.6502,-5.1695,-2.848,0.6345,0.67906,0.27787
81.707,-0.54293,-6.2928,-1.9458,-15.891,-2.5748,7.1187,-2.9325,7.1194,-8.955,3.4576,6.1736,-4.7939,-0.48428,7.9672,-6.1854,-3.165,0.44293,-0.07534,0.601
81.352,-0.5497,-6.3075,-1.6425,-16.661,-1.7558,7.2436,-5.9771,8.7556,-9.1875,3.0082,5.337,-5.662,0.85936,7.0919,-5.9501,-3.486,0.037956,-0.079521,0.69012
81.1,-0.60538,-6.4239,-0.91446,-17.215,-2.1604,8.162,-7.1461,8.4402,-8.7602,3.404,4.6845,-5.3336,1.0487,6.7656,-5.1711,-4.2163,0.89182,-0.26182,0.38966
81.436,-1.4267,-6.0915,0.50313,-18.607,-1.714,8.236,-8.2222,7.6375,-8.81,2.6988,4.4846,-4.7931,0.83671,6.8374,-5.3038,-3.4898,0.90567,0.011469,0.27733
81.16,-1.2458,-5.6039,0.44608,-18.759,-1.6933,8.8064,-8.799,7.3159,-8.1754,2.4445,3.6201,-4.2209,0.63341,6.5765,-5.1696,-3.3442,1.2045,-0.66396,0.48999
80.989,-1.2974,-6.0253,0.85407,-17.867,-2.185,9.5029,-7.7262,6.3833,-8.9547,2.4705,4.1578,-4.7845,0.91405,6.4537,-5.634,-2.7737,0.6354,-0.47802,0.51772
80.788,-1.2219,-5.7484,0.37092,-17.895,-1.4887,9.0413,-8.8131,6.3215,-9.2528,2.2212,3.7865,-5.4512,2.3198,5.4915,-4.7601,-3.4615,0.77857,-0.22696,0.36977
80.552,-1.3274,-5.1112,1.368,-18.86,-2.9715,11.306,-8.5357,4.4707,-8.1582,0.502,4.9007,-7.1268,1.5298,6.381,-5.3838,-3.1969,0.29604,0.2494,0.24054
79.732,-1.5072,-4.0224,2.1421,-17.85,-2.9196,10.147,-8.1999,5.0388,-8.7055,1.8093,3.0891,-6.8844,0.75748,4.5994,-4.6373,-2.6928,1.1198,-0.4775,0.074004
79.264,-1.1829,-2.5597,-0.60246,-17.288,1.8738,8.0326,-9.8718,8.0982,-9.1232,0.93075,2.315,-7.1553,0.57649,4.6955,-4.4889,-2.3621,1.0321,-0.33071,0.3238
78.926,-1.4108,-1.0319,-0.45598,-19.002,1.462,11.552,-10.552,7.2455,-9.7816,0.3793,4.0119,-6.8071,-1.0113,5.8614,-3.5173,-3.8582,1.0669,0.58422,0.21019
78.303,-1.482,-0.2881,-0.4542,-20.285,3.0337,12.241,-10.747,5.4064,-8.748,-0.46593,4.0746,-6.6039,-2.9565,5.3689,-2.3795,-3.8588,1.2597,0.91129,0.22859
78.295,-2.136,-0.50967,-0.42741,-19.915,4.5337,11.397,-10.696,7.0434,-9.8809,0.14749,3.663,-6.0961,-3.1165,4.8242,-3.7384,-3.1555,1.7949,0.69752,0.26524
78.006,-2.6276,-0.58408,-0.26901,-18.604,4.9365,11.456,-12.206,7.4836,-6.4232,-1.0674,2.6612,-5.4583,-3.866,6.4278,-6.2237,-2.7052,1.3467,1.0425,-0.17505
76.648,-1.1011,0.30895,-0.68239,-16.455,2.91,8.7161,-14.027,6.9574,-8.1752,0.94759,2.8009,-3.7905,-0.53897,6.3695,-5.6389,-4.7301,2.1676,-0.39528,0.532
75.203,1.0419,0.099668,-0.27233,-14.438,-1.5157,5.9204,-11.475,4.0118,-5.4084,-1.8755,1.7976,-1.6686,2.7603,7.9716,-4.5497,-5.707,1.6596,0.34009,-0.92123
73.933,0.73688,-1.5641,0.54065,-3.3152,-3.6865,-0.14199,-13.699,3.1325,-0.76979,-2.9768,4.3174,-1.3319,7.9407,6.3267,-7.2973,-0.55955,-0.30625,-2.3723,0.66786
73.969,0.17049,-3.416,3.4931,-0.26739,-2.1576,-0.91646,-13.434,2.4633,-3.2728,1.2213,9.16,-2.7868,7.9606,5.7201,-9.627,0.314,1.6867,-4.343,1.5639
73.796,-0.34418,-2.8686,2.2213,-0.52971,-2.2889,1.0972,-11.831,4.1486,-2.9317,-0.95313,8.4294,-2.5704,7.0085,6.7413,-8.3981,-0.26539,2.0904,-3.879,1.7023
73.65,-0.95761,-2.2235,1.1742,-0.11168,-0.28174,1.2611,-11.686,7.8817,-3.3296,-1.2168,7.2128,-2.6016,5.7263,6.2411,-7.3887,0.73778,1.8002,-2.085,2.2966
72.538,-1.2801,0.34621,-0.36383,1.4377,2.8471,-2.549,-9.5575,8.6892,-0.37773,0.35737,6.4015,-1.8311,4.2487,4.3276,-4.7058,0.42169,2.4965,-0.67832,2.3253
71.664,-1.0485,-0.58421,-0.60025,1.7936,4.3484,0.29136,-10.528,8.9623,0.59791,-0.36086,4.8456,-1.0478,3.3563,3.9239,-2.201,0.6225,2.1397,-0.29757,2.5027
70.513,-3.1704,-0.24879,1.4778,-0.43158,9.9363,7.1981,-10.839,5.8743,-1.1202,3.2816,8.5351,-3.5101,2.8175,6.5822,-3.1596,0.9802,3.2762,0.27089,1.3641
69.631,-3.566,0.062354,-1.8498,0.27785,8.9296,7.4124,-4.6658,9.8453,1.48,1.1569,7.2259,-1.6768,1.1827,4.6663,0.59379,1.9104,1.8374,0.88009,2.2712
68.535,-3.2246,5.3389,-1.0375,-3.8906,4.0675,7.9073,-2.3517,8.8192,4.8318,3.3454,7.5284,-1.766,0.98706,-0.087681,-4.2549,0.31935,0.12048,0.03284,0.27489
67.801,-4.6748,4.9101,0.99433,-0.76588,3.0398,5.4021,1.8304,10.115,4.1392,1.9473,5.0577,-3.4744,-1.5271,1.4865,-3.5514,-2.6019,-1.4529,-0.6132,-0.29773
70.244,-5.4085,-1.1566,4.3243,1.1064,-4.3872,7.1847,3.0366,3.0222,2.3759,2.779,2.0204,-4.4243,1.7026,2.0256,-5.529,0.68236,-0.45863,-3.118,0.11994
69.558,-5.4254,0.35282,4.3407,-1.3362,-4.3947,5.5291,3.1673,-0.11213,-3.9179,3.4628,0.50046,-4.5275,-0.40209,1.8649,-3.5721,-1.0643,-0.46592,-0.97325,-0.75346
69.025,-5.171,2.0229,2.2048,-3.5601,-7.2268,2.4306,-0.016598,-0.77486,-8.7659,-0.76265,3.8571,-4.7485,-0.99737,3.4207,-1.7621,-5.5089,0.44338,0.72554,-1.8622
68.427,-5.721,1.2256,1.0681,-1.0416,-3.2612,3.6768,-0.70745,-4.033,-10.035,-1.8874,1.2627,-5.083,2.1137,5.1128,-0.84321,-6.8122,-2.4647,1.0179,-1.8142
67.676,-6.9047,0.48571,-1.2547,-1.4897,-1.9385,2.1772,-2.4977,-2.0996,-7.3397,-2.5526,-1.1833,-3.3589,0.058456,-2.5173,-4.2709,-6.0187,-1.341,1.586,-1.121
66.819,-6.6603,3.3417,-0.85923,-0.68157,-2.5238,0.95849,-1.2235,-1.7677,-6.2539,-0.40075,2.7575,-4.5183,-3.5175,0.18978,-0.60295,-5.1754,-2.7589,-0.56221,-0.84069
65.983,-5.6899,5.4183,0.97513,1.9802,-2.5843,0.91727,-3.2381,-0.63394,-0.48439,2.8699,1.5597,-4.4231,-4.0442,2.3947,-1.5505,-1.722,-0.75682,0.30941,0.45502
65.403,-6.4408,4.5705,0.71627,1.635,-1.4406,2.8551,1.0134,2.3122,-1.1018,3.9124,0.82766,-4.7126,-1.605,-0.06833,-1.9351,-2.9001,-0.22067,-0.10727,0.13345
64.17,-7.5438,5.3487,0.22453,1.3377,0.45948,2.7416,3.9463,2.8017,-0.45428,0.88935,0.94731,-0.91797,-2.0918,-0.77512,-3.4106,-4.7746,-2.3735,0.86119,-0.03925
64.109,-7.932,5.2375,0.70476,0.38323,-3.4683,0.91706,-0.21005,0.29007,-0.48128,1.6283,3.1851,-0.87938,-1.9708,-1.8754,-1.6707,-2.4401,-1.1869,-1.4768,-0.23688
63.23,-8.8,5.7645,1.0876,3.6593,-2.0438,-2.1252,-4.5018,2.5254,1.1717,2.2326,1.1722,-2.2882,-2.7884,0.38387,-2.4434,-4.7531,-1.6007,-1.083,0.18021
62.746,-8.6222,5.7823,-1.6732,0.69437,-2.6121,0.85779,-1.4225,1.1677,-2.6775,-0.40414,-0.8718,-2.1977,1.3107,1.3702,-2.0367,-2.8695,-2.6362,-2.4009,0.15058
62.259,-9.0603,4.8412,-0.61705,1.2386,-1.0909,-0.64353,-0.58145,2.1492,-2.7321,-0.33774,-2.3843,-4.275,-0.99758,0.7076,-0.92981,0.70442,-1.0025,-1.4587,-0.49383
62.036,-10.888,3.3074,-1.2613,-1.1401,-0.87812,2.4418,-0.60909,2.3183,0.09429,3.3415,0.6435,0.043451,-0.62087,0.074063,-1.1912,0.55496,0.67354,-0.36259,0.42957
61.167,-11.645,3.3584,-2.1146,0.36763,-2.7333,-0.81845,-1.6416,1.9101,1.4153,1.469,0.97424,4.3899,2.3612,1.5542,0.74444,0.20239,1.4559,-0.65403,-0.65935
60.971,-12.124,4.4143,-2.655,-1.7877,-0.088825,2.6683,-2.1741,-0.78095,-3.017,2.1103,6.2874,5.7914,3.9422,4.257,2.6497,1.9822,0.30552,0.50146,-0.019941
60.372,-13.127,2.4604,-3.84,0.6952,3.1354,3.9984,0.77488,3.3586,3.1321,3.8326,2.2752,6.3576,4.1734,3.432,3.4271,0.049335,-0.057543,0.40659,0.73894
60.755,-11.75,4.1408,-2.0689,0.015132,1.5755,0.34337,-3.894,-2.5592,-2.0797,2.342,1.8288,5.3432,2.0549,0.95728,0.19128,0.2162,-1.0474,-1.3644,-0.11786
60.907,-11.094,5.0294,-0.9508,0.8023,-2.3365,-1.6291,-4.6766,0.271,-1.3952,0.41447,1.348,1.6635,-0.022931,0.92486,2.0142,0.46512,-0.89176,-2.7687,-0.13638
60.784,-12.172,4.9259,0.70437,3.2688,-1.6494,0.081671,-5.01,-2.7485,1.6206,0.53623,2.5414,5.2726,1.8254,-0.047461,1.363,2.1404,0.21984,-1.3859,-0.10614
60.595,-11.394,4.4894,-0.63452,2.4006,-1.8524,1.8909,-1.8062,-0.067406,-2.507,-2.8911,-0.63967,1.9671,2.9676,2.2325,-0.0035509,-1.9212,-2.0687,-2.2032,-0.35478
59.772,-12.71,4.5979,-0.70017,3.1049,-0.048683,2.5776,-2.9715,1.8849,0.080626,-2.0305,2.0893,1.6412,-0.77184,0.92592,-1.1268,-1.1778,-1.4518,-1.7489,0.19223
59.067,-13.724,4.0893,2.5239,5.2254,-1.0265,0.48759,-0.49346,0.53598,-4.4855,-3.672,-1.1831,2.9391,0.049853,-2.07,-2.9741,-1.3989,-0.46647,-0.97658,0.19068
59.277,-13.027,4.4871,0.28216,3.3842,1.6098,1.3402,-2.4523,1.7673,-2.1314,0.40457,0.30067,-2.1438,-2.3949,-2.3278,-2.0712,-3.1612,-2.2909,-1.2564,0.58772
59.535,-13.17,2.9605,0.043309,2.9464,0.39716,1.848,-1.9319,5.1327,-2.0645,0.46258,2.1372,2.2512,2.6308,0.49612,-0.15022,-1.3696,-1.6498,-0.57328,0.028592
58.794,-13.966,3.4114,-0.99037,1.7685,1.1853,1.3525,0.60725,5.6937,0.090383,1.3406,3.8634,2.9039,-0.028493,-0.39982,-0.66825,0.02184,0.71913,0.32618,-0.093514
58.99,-13.441,4.1374,0.5564,1.8919,-0.27586,1.4952,-3.1192,0.76674,-0.52599,3.6249,1.5756,1.1032,2.5836,0.63429,0.18825,-0.57383,-1.5862,-1.8436,-1.1565
58.864,-12.739,5.33,1.2882,1.4412,0.94194,2.8622,-1.6745,-0.30044,-2.6514,2.1856,-1.2298,1.3986,1.162,-1.1101,-2.5227,-2.4291,0.66108,0.88538,-0.016832
58.079,-14.34,3.009,0.14065,3.0495,2.2336,4.5269,1.3084,4.0779,-3.8103,2.2374,2.5712,3.5981,1.8302,-0.58646,-0.94225,-2.4595,-1.1739,-1.038,-0.82374
58.042,-13.398,2.9675,-1.0997,2.9606,0.7525,2.8472,3.7672,6.2343,2.2533,0.28697,0.7161,3.2437,-1.3796,-2.8031,-1.8821,-1.7435,2.2118,0.66174,-0.42342
58.632,-13.876,2.4793,-1.4606,2.1499,-1.3999,2.7085,3.7734,4.2357,1.3518,-0.14334,2.6053,2.0792,1.4433,3.1339,2.1725,-0.09275,0.6389,2.1565,1.7668
57.948,-13.776,1.8852,-0.71227,2.2773,-0.065119,3.3702,2.0453,1.5897,1.8356,2.0554,2.7259,0.56578,-0.41256,2.5037,1.0405,-1.2084,0.34002,-1.1272,-0.028186
58.049,-14.378,2.2247,-0.39974,2.4963,0.49711,2.2005,-1.7587,0.57455,2.1589,5.1743,4.7945,4.9598,2.2323,2.4327,0.72908,-0.035589,0.96649,-0.4638,-0.26847
57.99,-13.478,4.3083,2.2537,4.123,-0.75649,0.32831,-0.65596,-0.029418,-1.2326,0.60244,2.2561,1.1244,0.15893,0.52711,0.91804,1.6427,0.47617,0.98109,0.02462
57.663,-12.62,3.6139,-0.2837,2.4656,-1.354,-0.15726,-3.4558,1.1737,-3.5435,0.25333,-0.70066,0.00092568,-0.58768,-2.9234,-2.2817,-1.3459,-0.27018,-0.7527,-0.85037
57.949,-12.979,4.3967,-0.85505,1.8413,-1.0468,2.7617,1.2981,5.1513,1.3692,-0.74754,-1.6746,2.2728,-1.284,-3.5789,-1.2769,-1.7851,-1.1414,-0.2399,-1.3965
58.109,-13.212,4.4053,-1.6249,2.1814,-1.5187,3.8973,5.3766,6.2734,2.4996,0.12142,-0.89807,-0.74916,-4.0074,-1.3635,-0.36448,-2.6353,-1.0513,-1.5713,0.078032
57.543,-13.702,3.3414,-2.188,1.2841,-2.3812,0.025496,-2.586,2.7282,1.4056,-0.088269,1.3372,-1.1213,-4.5131,-0.54296,-0.28367,-1.5508,-1.7858,0.015126,0.055329
57.682,-13.743,4.1723,0.47101,2.5542,0.092808,-2.5521,-1.4602,3.0224,-0.8056,-1.5862,2.0736,2.2508,0.28293,-0.68477,-0.29807,-0.66302,-1.1661,-0.37203,-0.12732
57.457,-13.062,4.0189,-1.0548,1.544,1.3607,2.0663,-0.73595,-2.9756,-5.3515,-3.2277,-0.57445,0.18075,-2.4178,-0.11858,0.43729,-1.2404,-0.5053,-0.67712,-0.15995
57.793,-14.224,3.8965,1.4727,4.7276,0.9017,-0.79465,-0.91958,1.9357,-0.41901,0.37062,0.7391,1.0911,-2.9603,0.088699,-0.10296,1.1712,2.4889,0.96662,0.19571
57.736,-13.846,2.6965,-2.2017,3.5796,1.5143,1.9851,-1.4283,0.42938,-2.1053,-0.57649,-1.6672,0.80507,1.0627,-0.82961,0.42059,0.85281,1.961,0.27618,-0.31111
57.356,-14.332,3.6828,1.6106,5.392,0.69299,0.38792,-2.1692,-0.23034,1.3762,2.6763,0.77054,-0.26768,-0.39747,-0.52515,0.13066,-0.45772,-0.82182,-1.1209,-0.70215
57.784,-13.822,1.6561,-1.2209,0.76123,-0.37245,2.1523,-0.81876,0.38972,0.011799,1.2571,-1.4371,-0.53567,1.3373,0.66356,-2.8353,1.0624,2.0337,-1.5642,-0.86011
57.675,-14.321,2.8323,-1.6403,1.2002,2.3559,6.1912,2.5406,-0.041871,-2.063,0.1823,-1.9839,-1.5626,-0.49183,1.1487,0.39217,0.61445,0.84307,-1.0145,-0.70476
58.13,-13.024,2.4756,-1.6928,3.6009,1.0911,3.1373,0.80247,3.6308,2.8554,2.1852,1.1444,0.2316,-1.6387,-0.58667,1.194,0.63179,0.93176,1.085,1.1839
57.455,-14.016,3.013,-1.6289,2.489,0.77093,4.7698,1.9434,1.8174,1.5784,1.808,2.0121,-0.94067,-1.3862,0.2316,0.077835,-1.3974,-0.56271,0.19822,0.90085
58.029,-13.162,3.7521,-0.33221,3.5886,-0.33732,0.79953,0.64821,5.9045,2.3743,1.5866,-1.5952,0.383,1.0983,-0.91594,-1.0226,-2.8064,-1.4346,0.1589,-0.69758
57.783,-13.842,3.9222,0.87059,1.2887,-0.62361,1.117,-3.5621,3.5957,5.3108,1.1247,-2.2073,2.7784,2.4552,1.1949,-0.1243,-0.38047,-0.36579,-0.62389,0.39181
58.203,-13.092,2.6781,0.92088,2.0976,-0.84738,2.8851,0.83447,-0.22927,-0.24786,0.065657,0.45383,0.69106,-4.0006,-2.6072,-1.8351,0.087163,-0.34587,-0.49552,-0.71349
57.904,-13.732,2.5527,-0.053128,3.4517,0.074089,0.44737,-2.1799,-0.23481,0.59276,0.35312,1.5538,-0.69047,-2.4208,-0.96514,-0.32397,-0.36983,-1.2771,-0.14567,-0.67346
58.076,-13.128,4.0549,0.84995,1.7878,-0.72252,2.4329,-2.3168,2.0629,-0.45597,0.14105,-0.9517,4.1269,-0.14141,-0.066394,0.75213,-0.51281,-0.57468,-0.092785,0.81266
57.388,-13.72,3.2015,-2.25,0.72443,-1.2353,-0.77499,-0.92265,3.5441,1.2114,0.19855,-3.309,0.46742,0.57243,-1.0382,-1.0678,-0.79439,1.4644,0.62977,1.3297
57.931,-12.921,3.6733,-0.30625,0.73744,1.4381,-0.56079,-1.1023,2.8604,1.2655,-0.057644,-0.093607,-2.2071,-3.1475,-0.44431,1.2528,2.9407,-0.11978,-0.59113,-0.25183
57.95,-12.969,4.9764,0.48012,0.56495,-0.26877,1.8962,-1.6586,1.3773,-2.3098,-1.7451,1.873,-1.6598,-2.9909,0.56701,1.6725,1.5778,1.6325,0.84926,0.58341
57.857,-14.445,3.4595,0.70215,3.6621,2.4427,1.8974,-0.48106,3.5383,0.59412,4.034,1.392,-0.42892,2.7749,1.6306,0.82346,-0.092288,0.70989,0.54881,0.1568
57.451,-14.663,2.7027,-0.44059,3.3368,-0.79403,2.5531,1.0561,2.2338,0.72934,-0.63514,-1.4298,1.3062,2.469,0.2924,-1.9569,-1.2896,0.04374,-0.049755,1.0433
56.761,-14.565,3.765,-0.50972,4.7415,2.3425,0.8774,-1.5035,1.411,-0.54114,3.0112,0.94664,-1.1963,0.35667,2.6625,1.6944,0.14689,2.0695,0.55402,1.9299
57.28,-13.959,2.9771,0.1907,2.3761,-0.85226,0.40802,1.9293,5.364,3.1631,2.4775,-0.24766,1.7347,0.10334,1.1901,1.1938,0.78024,0.5655,-0.61109,-0.72742
57.705,-13.386,5.2165,0.77549,1.9159,-0.27712,2.339,1.2266,1.4976,-3.1773,-1.2124,-2.5323,-1.1007,-1.6993,1.2748,-0.35829,-0.92059,0.13673,-0.42549,-0.71787
57.525,-14.629,4.3443,-0.44685,2.4597,2.3526,2.2945,-3.769,4.0147,2.8412,-1.762,-2.262,2.3264,2.6722,2.8086,-0.0093012,-1.4992,-0.095549,0.26725,-0.084554
57.422,-14.258,4.3539,0.60782,1.4841,-5.3469,-0.80501,0.61296,4.4573,4.2128,0.85693,2.7498,5.1876,4.5743,2.1781,0.1267,-0.082005,0.56586,-0.30223,-0.287
57.548,-14.086,3.4548,-0.70263,3.3495,1.1947,2.7211,1.9616,1.4649,-1.7839,0.56609,1.9204,2.3213,1.7463,6.0245,5.7978,2.2586,2.2332,1.505,0.84414
57.815,-14.7,2.9055,-1.8336,3.9757,4.541,2.6297,-1.4745,1.4323,0.1521,0.80537,-2.8245,0.34902,1.175,1.6102,0.28387,0.31939,-0.17261,-1.3767,-0.61894
58.075,-13.449,2.298,1.0291,4.612,-0.0016607,-0.82448,-1.9088,4.889,2.7006,4.7645,1.2031,0.53862,-2.6057,1.0336,-1.1062,0.20343,-0.83722,-0.94736,-0.31098
57.655,-14.061,2.4121,0.084693,2.9868,-0.9796,-0.66207,-1.2533,4.1062,0.056628,2.9797,-1.6653,0.61772,1.4342,0.48941,-0.55049,-1.6459,-1.3861,-1.1692,-2.0648
57.537,-13.88,2.2146,0.14265,3.6686,-0.99799,2.8052,1.8832,0.18339,0.75599,1.5675,3.5224,2.7683,0.95266,-1.6207,-0.40221,-0.25985,-0.44099,-0.48669,-0.30741
57.297,-13.181,4.7428,0.49797,2.8568,-0.9785,0.90486,-0.5257,0.30873,0.26106,3.1715,6.6691,4.2054,2.9312,1.2378,-1.8684,-2.1379,0.22968,0.5977,-0.62177
57.872,-13.583,3.0178,-0.68853,2.943,0.90565,3.4649,1.8264,4.8182,-0.046666,2.8791,4.1175,1.172,-0.18181,1.218,-1.5356,-0.50641,-0.064648,-1.4559,-0.49837
57.29,-13.538,4.8122,0.44468,2.7039,-2.2972,1.8276,-2.9671,1.6427,-3.0195,-2.1689,0.6534,0.18555,-2.3072,-1.8705,-1.7241,-0.94254,-0.56486,-0.91227,-0.21079
57.591,-13.25,2.4924,0.19827,3.1822,-1.0241,2.97,-0.39455,1.7116,-2.9823,-1.5517,-0.35281,0.76015,0.20077,-0.83131,-0.51955,1.097,0.22721,-0.1867,0.38804
57.979,-13.164,5.3133,-0.01123,0.97064,0.095723,3.481,-1.6585,-1.6728,-4.4245,-2.711,0.64704,3.5896,-0.1756,0.87262,-0.12934,-1.1096,0.6545,-0.66111,-0.48522
57.456,-13.137,3.4406,0.33149,4.3078,-1.6183,1.3811,-0.8732,1.8456,-0.80173,0.063033,3.4864,4.4667,0.69712,0.14302,-0.52297,-1.8103,0.9285,-0.23239,-0.52673
57.632,-13.245,4.3428,1.5625,3.0542,1.3576,-0.80845,-4.0489,-1.0084,-0.90215,1.0532,-0.6233,-0.77604,-0.22208,-1.5895,-2.0206,-0.063895,1.5387,0.080808,-0.25714
57.376,-14.506,2.0648,0.015086,1.8888,0.26669,-0.94911,-1.6001,0.093037,1.7535,0.75186,-0.098128,4.048,-0.36348,-2.1133,-0.15624,0.67742,0.28342,0.49925,0.38115
56.97,-14.062,4.4493,0.29534,1.2244,-2.2949,1.6456,-0.60046,1.3281,-2.2538,2.0314,1.5135,4.9095,3.2544,2.4474,1.8964,-1.0768,-0.74802,0.78439,0.50014
57.173,-13.722,4.5567,0.19746,4.2014,0.7116,3.2641,0.92516,1.7331,-1.7719,0.3175,0.51788,-0.37815,-1.9146,0.049252,-1.6782,-1.546,0.0031429,-0.30403,-0.033517
57.262,-14.267,2.0989,-1.1674,2.5323,3.8494,4.5514,0.6599,2.2436,1.8553,-0.079457,1.0884,0.095644,-1.5126,-0.89043,-3.4472,-0.88767,-1.3066,-1.1125,-0.69838
57.657,-12.914,3.7492,-0.18906,1.8252,0.58165,1.1757,-1.6644,-0.49087,-2.2481,-2.6129,-1.0952,1.648,0.14884,2.1557,0.56301,-1.4758,1.1345,-0.22019,0.10976
58.077,-13.082,4.1947,-0.18106,2.4896,1.373,1.4681,-1.6525,1.7556,0.63861,0.38659,-0.41344,-0.86407,-1.01,-0.74102,1.3802,0.51999,1.0697,1.3937,0.64149
57.592,-13.563,4.2588,1.2187,1.4489,-1.7395,-0.43339,1.1217,4.3725,2.7707,4.1493,1.7861,3.1166,0.43219,-0.18914,-3.0052,-2.7373,-0.8825,0.57283,-0.18988
56.756,-13.933,2.9329,-1.7968,-0.41254,-0.83829,1.9322,-2.0051,2.3407,-1.424,-1.4255,1.3392,3.3829,1.3301,0.84632,-1.4883,0.42169,0.43136,0.023239,0.53373
57.641,-13.775,2.6398,0.99549,-0.082378,-1.5145,1.8558,-3.8801,1.4452,-2.5841,-1.2247,-2.4627,-0.0093592,-1.0531,-0.47235,-0.34465,-0.1714,0.90636,-0.90053,-0.63381
58.235,-13.705,3.9048,-0.019486,2.799,1.3394,-0.30567,-1.913,2.8095,-0.25042,1.8086,1.3651,0.6301,0.22589,1.1688,1.9364,2.4235,2.8618,0.072508,-0.20542
57.996,-14.036,3.6539,0.11733,2.5085,2.5574,-0.5099,-5.0538,-0.76844,3.1298,4.6786,4.3585,2.1671,2.1634,3.2436,2.8163,2.6283,1.4525,-0.33721,-1.1679
57.647,-12.822,3.0873,-2.0138,-0.38156,-1.7521,-0.54249,-5.7778,-0.79669,-3.5292,-0.96094,2.6292,2.7861,1.6147,1.6289,-1.0683,0.87519,1.3887,-0.3894,0.26575
57.638,-13.779,2.641,1.0029,-0.073184,-1.4976,1.8815,-3.8696,1.4366,-2.6115,-1.2307,-2.4684,-0.011699,-1.0615,-0.47272,-0.33414,-0.15985,0.91694,-0.89923,-0.63737
58.235,-13.705,3.9048,-0.019486,2.799,1.3394,-0.30567,-1.913,2.8095,-0.25042,1.8086,1.3651,0.6301,0.22589,1.1688,1.9364,2.4235,2.8618,0.072508,-0.20542
