NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.812,-12.287,-0.13905,-4.7506,-0.71922,-3.2785,-1.1235,-2.0489,-2.5596,-0.49705,-0.50768,-1.1812,-1.1007,-1.881,-1.0086,-0.54456,-0.35652,-0.47186,-0.37559,-0.069399,-0.22055,0.011769,-0.0098701,0.049912,-0.087369,0.048936,0.33773,-0.28055,0.4421,-0.40752
65.036,-12.503,1.0328,-4.4467,0.35244,-2.9061,-0.20727,-2.0636,-1.7246,-0.032807,0.18338,-0.63315,-1.3289,-2.1516,-1.116,-0.32108,-0.35102,-0.16315,-0.33233,0.32549,0.019637,0.13042,0.031401,0.029608,-0.18038,-0.070104,0.24761,-0.46742,0.22331,-0.72273
62.329,-17.573,1.2295,-5.3681,3.1884,2.7762,0.65696,-3.4988,2.2927,1.7365,4.5827,0.19268,1.5544,-3.9544,-1.7961,-2.1274,1.2065,0.74828,0.034551,0.32156,-1.0936,-0.38272,-0.029305,-0.16403,0.030752,-0.16398,0.052852,-0.3944,1.8766,0.072376
64.379,-16.65,3.6405,-0.80839,3.1611,4.984,3.3491,-1.8263,5.4003,1.8507,1.9954,-5.0799,-2.3856,-1.5191,-5.077,-1.4816,1.0394,0.1709,-2.3287,-0.88786,0.038556,-0.33827,-0.17649,-0.15031,-0.35044,-0.23283,-0.12976,0.97894,1.524,-0.83036
65.591,-17.529,5.3785,3.093,2.1696,-1.8142,1.5159,0.30719,3.5856,0.093146,2.1782,-1.6257,-1.9072,-0.37713,-1.8988,-5.9669,-0.1646,1.035,2.164,0.7471,-0.71178,-0.86544,-0.11224,-0.14458,-0.75537,-0.14733,0.78956,0.63965,-0.28397,-0.8385
66.766,-16.672,4.2886,-0.35765,0.86124,-1.0117,0.71831,-3.7933,8.8794,0.41729,0.86035,-0.52684,0.39385,1.6234,4.2927,3.2145,-0.70945,-0.33867,-1.3347,-0.72422,-1.8947,-1.3249,-0.49499,0.15658,-0.20283,0.41396,1.1805,1.012,1.5904,-1.3747
66.721,-17.524,3.5547,-3.0937,0.71494,-0.80027,-1.3497,-2.5862,5.9776,2.3951,3.437,1.6703,0.66377,1.1726,4.6226,-0.73288,-2.2908,-2.0266,-0.69739,-0.47341,-0.41723,-0.18497,0.0089898,0.1272,0.38769,-0.070502,0.031611,2.0793,0.3536,-0.50195
67.388,-15.675,4.3626,-2.2951,3.6253,-1.9567,-0.35429,-0.8338,1.7318,-4.917,-0.72584,-4.8002,-0.90858,-1.0302,1.6184,-1.2721,-3.766,-2.8916,-1.1481,-1.4011,-0.77922,0.11583,0.21959,-0.066801,0.12962,0.65016,-0.82715,0.8946,0.11502,0.088367
66.891,-17.04,3.6419,-1.8602,1.1817,-2.7996,1.6111,-2.1035,-0.13832,1.5154,4.1809,-0.74694,-0.48451,-1.7031,2.6683,0.84747,-2.6021,1.893,2.5531,0.33386,0.19093,-0.13782,0.052821,0.023533,-0.2936,-0.091827,-0.27605,0.2173,0.32024,0.037205
67.558,-17.659,3.5957,-2.7077,1.4671,-0.16692,-1.0703,-2.429,1.1202,-2.149,1.0566,4.4701,-0.055262,-1.0054,5.4705,5.0309,2.4758,1.5034,-1.0136,0.53485,0.40753,0.11395,0.007204,-0.010603,-0.40363,-0.72743,-1.067,-0.0037613,1.2618,-0.98006
67.609,-16.916,5.3467,-0.044061,1.1958,1.0416,4.4057,-5.6357,-1.9007,-3.0703,2.1191,-0.63922,-2.1756,-2.4032,1.7598,4.2007,0.82045,-1.2435,-2.2309,-3.1103,-0.47661,0.11503,0.089275,0.031939,-0.173,0.12345,0.99783,0.97328,0.027508,-2.7338
67.444,-17.438,5.0406,-0.091081,4.7025,3.2598,5.1512,-1.984,3.53,0.76324,-2.1698,-1.4682,-0.85149,-2.696,3.4867,-0.16378,-1.4749,0.089914,1.5091,-0.15626,-0.49534,-0.31034,-0.067933,0.13758,0.62058,-0.48293,-1.7171,-1.7808,-1.7813,-1.0691
68.363,-16.18,3.6659,-0.47896,5.942,3.261,4.2313,0.04829,-5.8546,-8.3275,-4.9504,-3.2523,-1.2261,0.069786,0.74257,-0.04076,-0.33897,-0.64167,-0.9296,-0.69086,-0.36069,0.26614,-0.065837,0.066335,0.15015,1.0532,-0.56312,-1.688,-1.3366,-0.60533
69.582,-15.833,1.3454,-3.739,2.122,1.7461,2.134,-3.3011,-1.7724,0.20507,5.3199,1.3996,-1.2459,-1.6929,-1.7409,0.082305,-1.2827,-0.51896,2.6193,0.55121,0.1972,0.057025,0.17511,0.056204,0.86916,1.138,0.58244,0.27668,-0.088376,-0.13625
70.199,-14.394,-1.7128,-7.9906,1.9889,2.0996,-0.68344,-4.6375,1.9295,4.344,7.8928,3.296,-2.5783,-6.5318,-0.98433,2.157,-0.10009,1.944,2.4297,-0.71563,-0.060924,-0.14684,-0.1212,0.11074,0.16611,0.44848,0.5517,-1.2255,1.3262,0.060668
72.457,-13.982,-7.9662,-12.193,0.92379,-1.1898,2.5617,0.43466,-5.0501,-5.1726,6.0019,4.7683,-0.48069,-4.0277,-1.4388,-0.73356,-5.9249,-1.5577,1.8786,0.20684,-0.7232,-0.85044,-0.11484,0.24188,0.096572,-0.028715,-0.023905,-0.65308,-0.24118,3.1744
74.607,-13.823,-9.7528,-10.178,3.1103,0.26266,-2.7397,-11.069,-8.8398,-3.2076,8.2226,6.7527,5.1594,-3.935,-0.96976,-1.843,-6.4224,-5.4285,-0.87123,-1.0342,-1.1849,-0.7634,-0.062361,-0.028375,-0.14007,0.075981,-1.3056,-2.0357,-0.46706,2.8335
75.741,-13.807,-12.818,-10.782,2.4949,-3.7709,-1.1384,-6.2428,-5.8129,-1.4997,3.3811,1.5185,0.90987,-5.4483,-2.8932,-1.5853,-3.2233,-2.6368,-0.55605,-0.43109,0.3756,0.8744,0.24507,-0.083115,-0.24399,0.10893,0.30957,-0.72644,0.17987,2.3398
76.462,-14.695,-17.329,-9.1396,6.5912,1.5969,8.0202,-3.1212,-5.451,0.65154,7.9334,-2.97,-7.4293,-11.069,-0.52772,-0.75957,-2.9229,0.68529,0.39846,-2.5766,-1.3772,0.11358,-0.19307,0.16148,-0.19219,0.52468,-0.38589,-1.9456,-2.0877,-0.090452
78.41,-13.492,-16.987,-7.4789,3.665,-5.8207,5.8296,-1.7858,-5.692,4.4338,7.3955,5.9655,0.003299,-9.4317,-4.5501,-1.2191,-5.2019,-1.0802,1.923,-1.6363,-1.3935,0.83495,0.37581,0.05483,-0.18106,-0.13434,0.27036,0.30597,2.4582,4.1502
78.611,-13.789,-17.029,-7.9979,-0.15809,-6.3263,4.8591,-10.779,-8.8983,7.6034,3.7206,-0.72377,-3.0199,-8.9562,-8.1797,-2.7142,-6.4519,-4.1673,1.058,1.1111,0.088374,0.31121,-0.075505,0.19801,0.09438,0.33468,0.69622,-0.99213,2.6986,2.8858
78.027,-13.825,-16.396,-7.9547,-3.6645,-5.7962,2.7837,-13.246,-11.36,2.2318,9.0175,6.3816,0.82731,-10.16,-5.8194,-2.619,-3.2526,-1.6633,0.086136,0.27434,0.32393,0.91297,0.015308,0.14931,-0.64021,-0.73231,-0.54302,-2.2013,-0.57991,2.3073
77.911,-13.468,-14.299,-9.0463,-4.6486,-5.0341,5.0296,-14.447,-8.955,-0.80614,6.1319,8.7456,4.0193,-1.8703,-0.3566,-3.8073,1.35,1.5582,-0.66539,-0.46299,1.0079,1.3072,0.19086,0.072424,-0.29759,-0.24737,-0.70787,-2.8254,-0.84195,1.7643
77.738,-13.017,-10.577,-8.7936,-3.3628,1.7841,12.853,-6.2672,-3.3885,10.021,12.136,12.718,6.1884,-3.251,-3.9747,-3.747,-3.7816,-1.8365,-2.2042,-1.5961,-1.1922,0.17979,0.134,0.269,-0.098091,0.11822,0.47438,-2.2114,0.42035,1.4687
84.243,-3.3195,-3.9804,-4.6764,-5.8147,-0.44202,9.8781,-10.702,-0.7646,4.4536,-0.55995,6.0917,-0.73874,0.22299,0.56011,-4.2407,-2.5339,1.7004,-2.2774,-0.68581,-0.24561,0.4115,-0.02395,0.33438,0.12372,0.41989,1.5338,0.27591,-0.027093,0.89361
93.24,1.4668,-16.192,-0.9971,-8.6016,-6.0381,11.708,-17.518,-2.0579,3.1847,-0.20878,8.2893,1.4713,-2.3749,3.9681,-7.0509,-0.34048,2.8419,-3.91,-0.54101,0.34071,0.1732,0.092091,0.14167,-0.097401,0.13375,0.62135,-0.21214,0.017887,2.0298
95.61,-0.38433,-20.911,1.3493,-11.032,-9.4077,8.6657,-21.545,-3.2055,1.1298,-0.69353,11.516,-0.40206,0.89137,5.6646,-7.7869,1.4756,3.8348,-2.8036,-0.36987,1.1295,0.82225,0.35483,-0.0063924,-0.36059,-0.62104,0.52763,-1.475,0.13503,1.8612
97.028,-1.4441,-20.141,0.77376,-10.466,-10.758,8.3247,-20.733,-4.8932,3.7964,-2.1442,13.418,-1.8618,0.46945,5.1753,-10.034,1.1655,4.046,-2.8746,-0.69913,0.61313,0.52223,0.30143,0.01342,-0.25418,-0.41144,0.92613,-1.5454,-0.25028,1.3836
96.743,-1.6136,-18.249,-0.42289,-9.8851,-11.051,6.2179,-20.801,-4.9025,2.837,-2.5959,11.761,0.30962,0.85931,5.8093,-10.366,0.77969,5.3504,-2.2953,-0.49343,0.31139,0.18567,0.35842,0.0044722,-0.29827,-0.15188,1.0399,-1.4113,-1.1133,1.0699
95.693,0.42686,-20.598,2.3908,-13.422,-11.681,7.9122,-24.374,-1.5007,-0.54831,-3.2095,10.654,0.23008,3.2863,6.0139,-10.344,-0.25498,4.359,-2.2108,-0.86185,-0.097303,0.21939,0.31328,-0.11642,-0.39324,-0.3677,0.83556,-0.42987,-2.1679,1.415
94.977,1.4581,-20.929,2.2032,-15.267,-13.317,7.3556,-25.169,-0.26338,-4.1386,-3.6386,9.0542,1.6983,4.3376,6.7971,-10.928,0.32166,4.6252,-1.7317,-1.0902,-0.44217,0.39752,0.33472,-0.13944,-0.33787,-0.30144,0.7402,-0.077395,-2.0679,2.1023
94.465,1.6638,-20.453,0.8403,-16.577,-13.157,5.422,-24.277,-3.6817,-4.8341,-4.9908,8.8384,-0.38584,5.1607,7.4455,-10.577,0.80257,3.1347,-0.30663,-1.1609,-0.31464,0.21255,0.335,-0.16494,-0.41462,-0.58614,0.74797,-0.023648,-1.5861,2.7978
93.689,2.4215,-19.434,0.25529,-16.904,-13.903,7.7825,-24.319,-2.9845,-5.5161,-6.6708,9.3581,-1.3458,6.5915,9.8653,-8.8259,0.43274,3.4018,0.20331,0.12512,-0.48798,0.027743,0.43843,-0.15907,-0.36338,-0.59594,0.70864,-0.15507,-0.94686,3.6182
93.085,3.6279,-17.923,-0.96273,-13.595,-14.578,8.1225,-19.196,-3.3632,-7.0598,-6.4116,6.1352,-4.2294,8.385,9.2704,-6.977,-1.2708,3.0506,0.9239,0.17904,-0.28101,0.18057,0.3789,-0.11392,-0.17458,-0.37027,0.29341,0.24948,-1.392,4.5649
92.695,3.4064,-15.202,-2.6027,-14.546,-10.718,7.4045,-16.089,-3.1228,-6.738,-6.4374,3.5347,-7.5307,5.0338,11.744,-4.467,-3.0607,3.933,2.1614,1.3486,0.36477,-0.13808,0.36369,-0.096349,0.17215,-0.22932,0.82458,-0.31173,-1.7296,2.733
92.067,3.0524,-13.41,-2.1673,-12.402,-7.8648,7.504,-14.256,-0.21521,-6.4968,-8.7914,1.178,-10.222,4.239,12.381,-4.825,-2.0169,3.6652,3.3716,1.8055,0.23503,-0.42703,0.22063,-0.069656,0.74542,0.47826,0.51741,0.69248,-2.3634,1.6737
91.097,1.4253,-12.263,-1.7869,-11.501,-9.2146,8.4284,-10.862,-0.72239,-8.2145,-11.075,-1.2698,-12.094,4.3577,13.196,-3.447,0.032238,6.2123,2.766,1.709,-0.30857,-0.74085,0.14852,0.00076958,0.8045,0.49105,0.92904,0.88941,-1.7581,-0.29269
89.656,-0.60938,-11.859,-4.1344,-10.431,-6.4238,6.4613,-13.87,-6.7002,-8.3384,-10.578,-4.9812,-9.395,4.1943,18.028,-2.1796,-0.21831,4.2316,1.6427,1.3648,-0.58897,-0.88006,0.26757,0.10666,0.89278,0.95493,0.21254,1.4045,0.07245,0.13642
89.316,-0.090527,-10.879,-5.1909,-15.792,-11.74,1.4378,-14.064,-3.9142,-11.292,-9.0743,-6.8551,-10.823,1.4457,11.82,-7.1939,-2.3181,1.2093,0.9004,0.84685,-1.6962,0.046997,0.13598,-0.072252,0.53643,0.24585,0.4308,3.0878,-1.2488,0.064336
89.732,-0.25821,-11.007,-3.4127,-13.042,-9.5714,5.2263,-8.8471,-3.6552,-7.3524,-7.6416,-2.6726,-11.908,0.89787,10.168,-6.9355,-3.1387,0.19089,-0.99173,0.38613,-1.0477,0.1071,0.36684,-0.2183,0.070041,0.29868,-0.30889,1.3743,-0.8734,1.8141
89.749,0.58269,-11.629,-1.6468,-10.613,-9.4375,5.1971,-10.786,0.20259,-4.8,-8.7067,-3.1931,-13.576,-1.5473,12.191,-4.9022,-1.71,2.2782,-1.5626,1.3392,0.11616,-0.50268,0.41455,-0.098516,0.34782,0.35213,-0.98974,0.67324,-0.49381,-0.29739
90.383,2.2489,-11.899,-2.0618,-9.64,-13.726,5.332,-13.379,-2.558,-4.5446,-9.3948,-4.5117,-12.408,1.6315,14.956,-3.4912,-1.9756,1.1003,0.66846,2.3166,0.099327,-0.92391,0.42458,-0.10359,0.61387,0.16912,-1.1056,0.39977,-0.16979,0.34999
91.241,3.5525,-11.786,-2.0397,-8.5538,-14.976,5.547,-15.134,-7.4123,-7.7558,-9.5454,-4.2744,-12.199,2.7166,16.232,-2.236,-2.4915,0.73644,-0.60304,2.3569,0.01199,-0.68284,0.31168,-0.15656,0.73095,0.013166,-0.42285,-0.26993,0.57539,1.2583
92.282,4.1312,-11.466,-1.975,-9.9253,-14.593,0.8739,-14.282,-10.288,-8.9124,-4.9976,-8.3521,-12.487,2.7468,15.876,-3.294,-2.4446,1.2157,-0.76128,2.3472,-0.5158,-0.43144,0.32269,-0.16321,0.29975,0.36958,-0.056525,-0.43611,0.55153,1.5679
92.839,4.1511,-11.847,-1.8242,-8.639,-14.487,1.638,-14.452,-8.5869,-6.9542,-10.173,-9.1664,-12.683,4.8609,14.231,-5.595,-1.0296,3.6656,-0.95698,1.2576,0.31996,-0.63562,0.30783,-0.1267,0.099777,0.21631,-0.56507,-0.10862,0.49756,0.068528
91.58,3.3091,-9.3369,-1.077,-8.2795,-10.969,4.9088,-12.84,-9.2651,-6.7015,-8.1379,-8.2219,-16.711,3.8326,14.436,-6.6746,-1.2096,4.3125,-1.0103,1.8099,0.54155,-0.86859,0.26384,-0.10704,-0.15937,0.69575,-1.2416,-0.97675,0.72066,-0.22289
89.377,2.1634,-5.935,-2.2415,-4.3013,-7.5347,1.8697,-10.122,-6.5997,-9.9218,-3.9407,-6.3582,-17.595,7.9669,10.355,-10.355,2.7253,3.4337,-3.1204,1.4058,0.23729,-0.75431,0.33376,-0.20309,-0.16769,0.099277,-0.19839,-0.23062,1.2698,-0.011867
86.069,0.44072,-2.6206,-5.3561,-5.6965,-6.8038,0.20539,-6.9591,-4.7208,-6.3868,0.93455,-7.4831,-14.162,8.197,16.673,-5.7204,2.4575,5.8275,-2.635,-0.87892,-0.083282,-0.30579,0.11324,-0.25376,-0.022174,0.50865,0.43721,1.2591,-0.27368,-0.30018
84.584,-2.3631,0.078443,-6.3382,-0.60406,-3.5497,-2.9803,-9.9095,-2.216,-2.7637,-1.8773,-8.0556,-6.1684,10.134,16.153,-1.2086,-2.263,4.5523,-0.0031414,-0.66766,-0.92723,-0.47204,0.34862,-0.21982,-0.067148,1.1461,1.9459,-0.27967,-1.1068,1.929
83.699,-1.9866,0.78912,-5.1793,1.7301,1.3295,-2.9567,-14.544,-3.0434,-6.579,-4.5333,-8.3982,-7.8624,3.5605,9.9786,-0.075098,-0.81623,5.349,1.1489,1.0887,-1.4451,-0.82434,0.33715,-0.030112,0.32046,-0.2234,-0.47062,-0.5494,-0.56979,0.59694
82.928,-3.026,1.4823,-5.3068,2.2287,-0.82619,0.67069,-11.304,-5.3507,-6.5523,-13.985,-18.495,-15.429,2.5778,8.2353,0.057667,1.5547,5.5057,2.0614,-0.39282,-0.66475,-1.4749,-0.12597,0.036263,-0.30939,-0.52644,-2.0787,-1.947,-1.7978,0.26971
82.195,-3.0459,1.9347,-3.1355,1.6848,-3.7718,1.1791,-7.0527,-5.9858,-8.056,-11.477,-19.081,-17.364,1.1573,8.8008,-2.1204,0.98085,5.0713,0.58471,-0.8444,-1.3062,-1.6706,-0.094371,-0.12689,-0.1192,-0.6823,-1.693,-1.6459,-1.6548,0.108
82.057,-2.8017,3.5507,-4.2533,2.5798,-3.7654,-2.4525,-9.1823,-7.9172,-3.2653,-7.3052,-10.03,-9.7207,3.3835,5.0107,-4.4558,-1.3278,3.5862,1.4527,-0.39369,-0.4868,-0.73114,-0.0047262,-0.2502,0.28358,0.31467,-0.10439,-1.5193,-0.97238,1.0599
84.886,-1.3187,0.32805,-8.9099,-3.8185,-3.5334,1.0455,-4.8813,-7.7493,-14.943,-6.4419,1.0688,-4.6579,0.53803,3.5413,-7.241,-0.54864,3.3078,0.56874,1.6142,0.52369,0.34306,0.2716,-0.14383,0.41807,0.53988,-1.1207,-1.1679,-0.59847,0.99988
88.385,-3.3581,-7.5401,-2.0691,-4.4829,-2.2385,9.1597,-5.915,-3.3451,-10.551,-5.3599,-0.04477,-16.78,2.5907,12.17,-18.528,-3.1221,3.5134,-3.1543,2.3562,1.3512,0.020186,0.59802,-0.31333,-0.3923,0.89605,-0.81517,-1.7546,0.95753,-0.13563
91.351,-1.9066,-11.812,2.266,-1.93,-3.4852,9.4233,-12.808,-4.5879,-14.569,-10.11,-3.2955,-19.201,5.3927,21.786,-15.732,-2.6484,4.817,-3.2549,2.4669,0.14388,-0.36678,0.56561,-0.29762,-0.48753,0.33699,-1.7741,-2.1502,2.3852,-1.4011
94.675,1.4314,-11.545,-0.3874,-3.106,-3.6031,2.9494,-11.458,-9.9116,-14.256,-8.8438,-3.0174,-12.719,3.2934,21.351,-13.976,-4.2403,3.4628,-2.9834,3.5994,-0.77317,-0.37316,0.59338,-0.41827,-0.71781,0.49804,-2.7251,-0.21836,2.3769,0.1414
96.116,1.9272,-10.951,-0.67034,-4.0699,-3.2737,3.1803,-9.1263,-10.446,-14.323,-7.8756,-2.5414,-11.828,5.2993,17.719,-12.153,-5.1971,1.5652,-4.0917,4.118,-0.84192,-0.2231,0.8222,-0.31012,-0.98321,0.010637,-2.4768,0.19029,2.3917,-1.9739
97.172,0.69052,-8.9485,-2.436,-4.672,-3.2894,0.35247,-7.8109,-14.508,-14.949,-6.2926,-1.9459,-13.6,10.798,13.397,-6.8742,-5.5463,-1.3351,0.43423,3.0853,-0.1964,-0.79279,0.64451,-0.43907,-0.18954,-0.83799,-2.1086,0.09746,1.269,-1.7044
95.466,3.9059,-11.88,-3.1379,-1.9618,-5.5232,2.7512,-8.4143,-13.896,-17.161,-4.5543,-0.80776,-9.3774,7.5526,15.473,-8.5097,-5.5215,1.2103,-1.9974,4.4808,-0.84363,-1.11,0.78778,-0.21723,-0.83521,-0.53191,-2.4837,-0.00072759,2.1149,-1.8522
95.588,3.7389,-13.384,-1.756,-3.0566,-5.7159,3.7111,-11.092,-11.002,-17.184,-4.9234,3.0049,-9.0693,7.9617,13.24,-8.6609,-4.1699,0.858,-0.59574,4.2862,-1.1743,-0.44518,0.4912,-0.27856,-0.75366,-0.55458,-2.5808,0.3512,1.4136,-1.32
95.236,3.8151,-13.023,-2.0562,-0.24659,-4.3395,2.6854,-11.085,-11.385,-19.782,-2.0332,0.0031145,-6.7288,7.8377,10.285,-9.6084,-3.6342,1.9642,-0.8177,3.6794,-1.8926,-0.29559,0.63964,-0.23034,-0.66582,-0.47728,-2.104,0.25378,0.84947,-1.6122
94.93,3.959,-13.435,-1.2881,2.0232,-3.1705,2.2136,-9.4842,-13.087,-18.655,-1.8985,-0.1553,-5.8765,6.7311,8.1085,-11.83,-3.978,3.4656,0.32629,1.9302,-1.6402,-0.16472,0.76809,-0.24243,-0.43227,-0.17631,-2.0141,-1.3933,1.2916,-2.5312
94.648,3.8253,-14.301,0.012097,3.7057,-3.5849,5.2637,-11.409,-14.35,-15.655,-3.8914,1.8161,-6.0636,7.8543,6.5072,-13.628,-3.6515,3.6044,1.4865,0.64524,-1.14,0.40821,0.67942,-0.22247,-0.46293,0.23317,-1.5941,-1.9559,1.6288,-2.6041
93.688,2.8263,-14.475,-0.02334,6.1069,-1.3209,9.187,-12.139,-15.013,-12.642,-3.4417,0.39196,-5.7587,9.0378,2.927,-16.014,-3.1315,4.7717,0.26993,1.1463,-0.16924,0.54671,0.4382,-0.11471,-0.71939,0.42431,-1.6336,-1.8356,1.5122,-1.8244
91.684,0.89142,-12.518,0.75961,5.6615,-2.8689,10.456,-7.7355,-11.727,-7.8306,0.89934,-1.2308,-4.7775,7.9634,2.551,-14.268,-5.1352,4.2045,-0.1569,-1.2612,-0.50795,0.7077,0.40799,-0.31211,-0.59624,0.39387,-0.61473,-0.37238,2.8749,0.80269
88.109,-0.72156,-5.4261,1.4802,6.9975,-4.0687,4.7328,-8.3145,-13.103,-5.4062,4.9851,0.045928,-5.7256,4.5997,3.6803,-12.154,-3.4364,4.3471,1.6016,-0.85303,0.27174,0.26962,0.2237,-0.22027,-0.63807,0.24681,-1.3049,-1.0081,0.89367,-0.88017
85.288,-0.52433,-0.2175,-1.7345,7.7236,-1.1864,3.2667,-3.5168,-12.568,-8.3334,7.0148,-1.5803,-9.6626,0.47955,1.3,-8.0924,-5.2105,5.2155,2.914,-0.7429,-1.5367,-0.37752,0.49345,-0.45625,-0.50536,-0.008954,-1.0521,-1.6443,0.44395,-1.7221
83.84,-2.4524,0.61134,-2.1264,2.64,-1.6333,2.3118,-4.7159,-11.079,-15.409,-1.8936,-2.6442,-5.2305,3.5466,5.0821,-8.7902,-4.1392,3.5365,3.624,-0.69153,-1.7067,-0.10152,0.62027,-0.42684,-0.40999,-1.0497,-1.3726,-0.58491,2.3302,-0.2762
83.476,-4.2128,1.372,-2.7228,2.9678,-3.3489,-1.3214,-6.8665,-10.225,-9.1597,-8.6343,-6.8796,-6.4883,1.8837,4.9574,-11.158,-7.0198,1.4544,0.16786,-0.064464,-0.064299,0.63495,0.52232,-0.19019,-0.53534,-0.57033,-2.5917,0.048901,2.1407,1.1367
84.559,-2.699,0.99332,-3.1015,6.8704,-2.2656,1.3463,-2.6255,-12.501,-13.992,-4.4832,-3.9998,-2.1214,6.2163,2.6678,-8.6128,-4.703,4.1699,0.64205,-1.1569,-1.3199,-0.74265,0.40481,-0.24936,-0.33402,-1.3734,-1.9379,0.54536,1.7214,1.0714
83.55,-3.1782,-0.28097,-4.6372,8.4455,2.2795,3.8116,-0.098031,-8.8206,-12.269,-2.8714,-3.7648,-4.6765,5.1822,6.4408,-11.617,-6.3821,3.363,0.17152,-2.1856,-0.95828,-0.1857,0.21168,-0.36449,-0.47882,0.075085,-1.416,0.10193,3.1742,0.54668
83.15,-4.2846,1.8933,-4.6816,2.8893,-2.6486,-0.30201,-6.3762,-6.7016,-6.1108,-2.8526,-10.057,-10.389,4.5459,3.9549,-9.3032,-5.785,2.5806,-0.86977,-1.8899,-0.75026,0.302,0.58672,-0.23801,-0.19728,0.16911,-1.1249,0.44729,2.8684,-0.26611
83.339,-2.1279,4.5628,-3.854,5.6573,1.2408,-0.21964,-5.2488,-9.0221,-11.649,1.6586,-4.1648,-5.6431,5.3511,0.78199,-8.5016,-6.7855,0.96535,1.6082,-2.3893,-0.48029,-0.43529,0.3359,-0.31859,-0.40709,-0.26148,-1.8209,-0.78639,0.53313,0.10723
82.008,-3.0839,6.0156,-1.5984,5.4333,2.5739,0.99813,-10.668,-15.296,-14.683,-2.9085,-0.78558,0.060473,6.9697,5.716,-4.1073,-7.3119,3.01,2.7734,-0.96985,-1.2156,-0.11937,0.10034,-0.12249,-0.66721,-0.89912,-0.75084,-0.043576,0.16172,0.88165
83.865,-5.4102,-2.1903,4.6376,3.7335,-6.0936,3.1239,-14.927,-17.218,-7.5766,-11.919,-8.6201,4.2391,4.2056,2.5856,-2.7226,-0.96007,-1.4145,0.074648,-0.53288,-2.3206,-0.79295,-0.0323,-0.035461,-0.48473,-1.1027,-1.3075,-1.4631,0.97974,1.0004
90.866,-7.1984,-12.327,7.2347,0.089022,-2.4548,7.4859,-12.244,-12.249,-4.3258,-8.7103,-9.1182,6.1839,0.70622,-1.4999,1.7089,4.6524,-0.80246,-2.7828,0.7746,-1.3517,-0.65249,-0.069127,0.15464,0.32135,0.27178,-2.7226,-1.1952,-1.3783,-0.43801
92.186,-6.4387,-12.871,8.4448,-2.5261,5.0773,10.955,-18.091,-14.73,-5.7585,-6.8085,-6.7833,-1.3235,-0.80717,-4.779,-7.8726,2.4792,3.6711,-1.4598,0.12091,-1.6264,0.77675,0.18191,0.065384,0.020987,0.81684,-0.50696,-0.33855,-0.42048,1.4633
94.273,-3.1721,-13.48,9.3292,-5.4783,5.0383,13.02,-28.291,-14.249,-12.445,-5.6997,-0.16288,-10.107,2.7518,1.1208,-11.293,4.0349,6.0978,-2.4553,-1.5206,-2.382,0.093071,0.17047,0.071837,0.13788,1.2322,-0.27207,-0.8141,0.81215,0.16801
95.396,-0.2819,-12.374,8.0621,-7.1418,5.126,14.427,-28.119,-14.995,-12.25,-6.0713,-2.799,-12.531,3.6944,2.7511,-12.676,5.4749,7.3262,-2.9616,-0.90246,-1.231,0.15731,0.19032,0.019527,0.31794,1.3339,-0.46885,-1.7314,1.4427,-0.7588
95.66,-0.25051,-11.455,9.1432,-7.2347,3.6918,13.194,-28.898,-16.846,-12.823,-6.6698,-3.1065,-14.162,6.5085,4.817,-11.451,6.6118,5.0355,-1.3554,-1.1299,-1.3688,-0.30776,0.19999,0.048037,0.63422,1.2884,-1.0284,-0.007598,1.558,-0.42765
97.739,-5.4416,-6.883,5.2914,-5.117,6.1629,9.1066,-26.192,-22.909,-9.8662,-7.6857,-4.5446,-13.356,5.2035,4.9603,-10.825,3.2345,6.045,-1.3426,-0.69425,-1.3975,-0.17369,0.33182,0.063695,0.91527,1.3767,0.32144,0.66058,2.554,-1.0703
98.205,-7.1023,-3.3516,3.61,-7.5425,7.3764,7.1611,-23.902,-27.551,-9.518,-6.3613,-7.4483,-12.706,6.193,4.1178,-11.206,1.6007,7.5688,-1.0911,-0.70547,-1.3857,-0.29212,0.4176,0.10047,1.2997,0.68733,0.0773,1.1706,1.8917,-1.1438
98.32,-6.3672,-4.012,2.3347,-8.4073,8.6812,3.109,-24.526,-25.994,-8.6173,-7.3652,-4.6252,-11.515,6.4218,3.8509,-8.8171,2.4941,6.8226,-0.58042,-0.19008,-1.4721,-0.49538,0.38559,0.067018,1.2029,1.0752,0.28927,0.25778,1.4505,-0.73676
98.032,-5.5458,-4.0153,0.017505,-7.6629,4.5047,5.8067,-26.51,-23.152,-8.5313,-6.0419,-4.8994,-11.011,4.2345,3.0155,-10.169,3.7285,6.787,-1.3997,0.54475,-1.2944,-0.8091,0.45275,0.090351,1.1891,0.80094,0.12454,0.76788,1.7684,-0.92442
96.863,-2.3622,-9.3014,4.14,-8.0119,-1.4997,9.2073,-27.371,-22.139,-11.828,-4.3735,-1.4977,-14.49,2.465,3.0868,-10.919,5.0117,5.1702,-2.2413,1.3024,-1.9346,-0.89392,0.43418,0.12015,0.87751,0.91987,0.097336,0.61042,1.4222,-0.70849
95.623,0.22185,-12.742,7.3396,-11.252,-0.4208,9.9923,-26.619,-20.502,-13.028,-2.1511,-2.503,-13.746,4.6003,3.4104,-10.298,3.9053,5.3351,-3.1178,2.0034,-2.6437,-0.44919,0.27081,0.070727,0.77111,0.89151,-0.18292,0.98353,0.57902,-0.18585
95.692,0.042271,-14.562,9.7468,-10.487,-4.1551,9.9308,-23.196,-19.764,-12.703,0.80425,-0.76042,-10.647,2.676,4.6589,-11.378,2.0129,5.2323,-2.2728,1.1506,-2.9315,-0.66293,0.45616,0.050595,0.85372,0.66734,-0.32986,0.72103,0.26384,-0.075781
95.421,-0.26493,-15.229,9.3403,-8.1231,-5.6853,6.9342,-24.325,-20.11,-13.661,4.8693,-2.2389,-8.7137,3.6715,3.1948,-10.22,2.2414,3.5281,-1.4847,0.93926,-3.245,-1.1375,0.45823,-0.032781,0.73609,0.47773,-0.31866,0.8537,0.18602,0.79461
95.531,-1.1501,-15.714,8.6277,-9.5457,-7.1264,8.5343,-23.269,-23.235,-14.936,1.7305,0.32505,-8.9675,3.6956,5.4405,-9.4567,1.6886,3.3332,-2.6187,1.1014,-3.6328,-1.2356,0.53747,-0.0012452,0.64467,0.6967,-0.2255,0.53352,0.63888,1.3018
95.027,-1.6233,-14.936,7.3575,-6.8321,-8.1811,8.3673,-19.498,-21.907,-15.81,0.34328,-1.0845,-8.5989,7.3636,0.24969,-9.9114,2.5306,1.4083,-1.7568,-0.76584,-3.3251,-1.295,0.51514,-0.031542,0.52495,0.17319,-0.21764,-0.034434,0.37037,1.1101
94.462,-1.602,-14.101,7.9445,-6.974,-9.325,9.6916,-20.804,-22.699,-18.878,-0.70515,0.11156,-10.002,4.9104,0.46163,-10.102,2.4159,0.94719,-2.7125,-0.50454,-3.0318,-0.93088,0.51602,-0.035902,0.62406,0.61308,-0.25483,0.88201,-0.67732,1.6758
93.985,-0.3928,-13.762,7.4649,-7.5867,-9.461,11.57,-21.909,-24.778,-17.69,-2.9772,-1.3832,-10.157,3.1054,2.6568,-11.758,3.9258,3.5996,-2.3314,-0.41585,-2.7064,-1.0707,0.62932,0.028313,0.5531,0.75456,0.58173,0.6946,0.10775,1.3625
93.735,-0.21049,-11.788,8.3954,-7.9294,-6.8744,12.729,-23.615,-22.744,-15.315,-4.2714,-2.7333,-9.3576,5.4853,1.2655,-11.29,3.5428,5.5905,-1.2681,-0.7775,-2.4324,-0.6375,0.49054,0.061251,0.77469,1.2259,-0.14524,-0.64292,0.30608,1.2774
92.143,-0.0072818,-8.2514,8.3358,-7.691,-4.8833,11.735,-28.2,-18.857,-12.198,-4.6933,-2.2034,-10.858,4.6002,2.0035,-13.87,3.093,7.1227,-1.4477,-0.96533,-1.671,-0.37387,0.17333,0.11275,0.5393,1.2575,0.39093,-1.5299,0.15285,0.3923
90.607,-0.77893,-5.6345,8.2106,-6.4753,-3.0339,12.696,-25.073,-19.268,-10.411,-1.6926,0.040024,-11.762,1.1935,0.3743,-7.954,2.7372,4.2848,0.20331,-0.6298,-1.4619,-0.56814,0.032328,-0.003328,0.30701,1.2726,-0.92218,-0.36684,0.6779,0.013429
90.028,-4.2917,-7.4547,9.183,-7.9935,-5.8265,10.597,-18.524,-19.905,-3.7657,1.1245,1.134,-0.6924,2.1159,0.21727,-2.4939,1.3745,2.0622,0.22871,-2.1156,-2.3379,-0.18466,0.043374,0.11902,-0.5635,-0.05483,0.39065,-0.30051,0.49814,0.59739
91.403,-10.591,-8.4283,14.778,-8.2644,-4.5439,9.1771,-12.435,-20.067,-3.2072,-3.1738,-3.1123,5.5094,5.1508,-1.8858,-7.5468,4.524,5.9769,1.058,-2.9083,-4.1981,-0.49005,0.43633,0.19599,-0.1546,-0.30677,-0.53141,-0.5876,1.1832,1.9423
92.235,-16.204,-9.7636,16.502,-7.8056,-4.0172,4.3203,-17.228,-19.898,-1.8452,-3.2808,-10.284,0.29753,-0.14855,0.26291,-3.8005,2.7494,5.5379,3.1754,-2.9206,-3.1325,0.8784,0.23953,0.23199,0.18547,1.0243,-1.7186,-1.521,-0.51467,0.5399
92.523,-20.925,-8.7385,16.416,-11.028,-6.7141,4.7074,-19.52,-21.68,-0.74892,-5.7331,-11.58,0.93127,1.3174,-3.2025,-4.3391,3.0751,3.8049,1.5456,1.0387,-1.7645,0.75714,0.089006,0.37196,0.22805,0.32478,-0.45688,-1.2932,-0.51205,1.8321
92.786,-23.075,-6.6011,18.742,-12.49,-6.7505,2.0682,-22.477,-18.969,-1.7227,-7.2661,-12.973,-1.7304,-0.61874,-2.8695,-0.94693,4.4414,2.6395,2.6595,0.73718,-1.6568,0.99006,0.23471,0.28105,0.29289,1.2208,1.0613,0.61784,0.50061,2.8241
93.21,-23.511,-5.3918,19.651,-9.2273,-0.6616,7.5018,-19.975,-17.217,-5.5324,-11.505,-11.112,-0.095419,1.7058,-1.8272,-1.5187,3.1511,5.6884,4.1098,1.0747,-1.5474,1.2985,0.15608,0.34763,-0.078929,0.78946,0.66172,1.4706,0.88666,3.2642
92.648,-24.118,-4.3903,20.72,-8.2257,-1.6585,9.3065,-16.208,-16.177,-8.3976,-9.6404,-8.8888,1.6556,1.8789,-3.5353,-1.5849,3.0302,3.9703,1.3674,-1.1986,-2.0226,0.64423,0.59853,0.061649,0.035561,1.3343,1.4618,0.28888,0.68933,4.661
91.107,-24.901,-5.2319,18.65,-11.171,-4.4924,9.0427,-16.246,-16.67,-2.4551,-5.9407,-3.2647,2.1162,-1.1752,-5.9742,1.0529,0.43066,3.2047,2.1738,-1.198,-1.7894,0.53723,0.42118,-0.0040291,0.16359,0.81161,1.6214,1.6817,0.37898,1.6009
90.917,-24.393,-5.732,18.767,-12.187,-6.8348,5.734,-18.313,-14.548,-2.3761,-9.6368,-4.2653,-1.8773,-0.27858,-0.47034,0.21108,1.5386,2.4917,1.5664,-1.2744,-1.5749,0.65022,0.37257,0.15565,0.70679,0.94653,0.45846,1.0922,2.2066,5.7296
90.408,-24.012,-5.3407,18.704,-11.462,-2.7304,14.254,-13.696,-18.372,-7.8305,-9.1763,-9.933,1.8903,-0.060505,-3.3836,-0.2199,6.4595,1.5524,1.7747,0.53887,-0.65707,0.78934,0.21826,0.1622,0.61839,1.1707,0.054571,1.9729,0.32947,1.2826
90.064,-24.568,-4.9724,19.838,-11.103,-1.5208,11.393,-16.587,-20.34,-7.41,-7.3695,-9.9808,-0.64202,0.44176,-3.7594,-0.83204,5.0239,3.4519,3.4765,0.76085,-1.215,0.91857,0.095792,0.14572,0.4137,0.99967,0.7802,1.7815,1.4048,2.3618
89.454,-24.604,-7.5223,22.241,-6.0581,-1.0534,7.5958,-18.735,-19.603,-2.5893,-5.8167,-14.48,-2.8188,4.1835,-1.944,-2.5176,3.9463,3.6513,3.4366,0.34644,-1.5321,0.65271,0.51279,0.15055,0.83016,0.73137,-0.093861,0.95363,1.9154,3.918
87.299,-22.54,-13.121,21.909,-5.6288,-6.3186,8.2021,-15.368,-27.536,-6.5979,-4.4054,-16.673,-0.82272,6.7268,-2.2526,-5.8219,1.3358,4.267,2.4343,0.33875,-1.2663,0.34806,0.56511,0.015666,0.44973,1.4872,0.50212,1.7606,1.5269,3.5477
85.603,-18.885,-13.647,16.876,-4.3546,-10.323,3.278,-12.55,-21.67,-6.8378,-3.1833,-14.668,0.35789,6.8426,-1.2594,-3.6376,0.41789,4.132,4.3838,-0.23373,-2.2683,-0.00063548,0.37414,0.22486,0.76731,0.57693,0.41641,-0.20342,-0.91887,0.74104
86.812,-9.1555,-6.9578,6.9129,-9.3751,-3.8647,12.544,-8.9876,-12.582,-3.2724,-2.9322,-8.9799,1.9805,10.605,0.58578,-7.7136,-1.4057,2.8458,3.2421,-0.54465,-0.703,-0.012131,-0.086676,0.064526,0.032753,0.048602,0.33504,-0.69998,-0.14298,0.85357
94.259,0.5177,-13.182,2.841,-5.9766,-6.7181,7.1796,-9.729,-16.912,-12.793,-5.2599,-8.7225,-1.1619,11.345,1.7371,-6.4291,-1.792,1.9371,2.6315,-0.014928,-0.29863,-0.24643,0.057835,-0.17711,-0.57199,-0.30357,-1.5233,-1.0307,-0.75368,0.96668
95.689,1.278,-13.616,1.0333,-6.5542,-6.7544,4.4265,-12.259,-16.696,-15.607,-7.709,-9.6099,-3.5943,11.95,7.2612,-10.03,-0.4377,5.1537,2.1597,1.7194,-0.80538,-0.93806,0.21845,-0.056607,-0.14358,-0.16516,-0.76864,-0.44695,0.18094,1.669
95.586,1.5973,-11.224,-1.5834,-8.3547,-3.9777,1.2426,-17.28,-13.853,-16.388,-11.11,-3.8289,-4.7255,12.167,9.6005,-9.8564,-1.8414,6.3212,3.0435,1.2224,0.089182,-1.1411,0.12082,-0.05336,0.23307,0.31005,-1.3377,-0.68659,1.0236,1.1863
96.222,-0.77697,-6.4641,-4.751,-10.396,1.2824,-2.8671,-16.39,-17.659,-13.799,-14.652,-0.90098,-0.93947,11.459,8.951,-7.3309,-2.6034,5.2552,2.8708,1.0561,-0.38161,-1.1209,0.12595,-0.074763,0.57184,0.2518,-0.77305,0.56511,1.805,1.574
95.012,1.268,-8.7674,-5.5736,-12.925,0.3437,-2.0192,-20.665,-14.008,-15.417,-15.123,0.83984,2.1469,11.41,8.6637,-6.7739,-0.53003,3.8197,1.912,0.82874,-0.46612,-0.7593,0.12117,-0.00065413,0.53316,0.13709,-0.4402,1.499,1.9747,1.6413
93.597,3.449,-11.621,-4.7349,-14.697,-4.2789,2.4483,-23.968,-12.355,-16.472,-13.736,-0.49976,0.68453,12.238,6.5141,-8.0532,0.4841,5.1211,-0.16293,2.4531,-0.26089,-1.3377,0.12714,-0.080452,0.68673,0.52396,-0.54605,2.2519,1.6972,0.95635
94.221,3.5855,-11.701,-3.2958,-15.294,-3.668,2.8958,-22.912,-10.149,-14.56,-12.36,-1.7781,0.36931,9.3319,6.1677,-7.6449,1.3232,4.5071,-0.51575,1.722,-0.32262,-1.2613,0.24847,-0.10872,0.65723,0.42544,-0.95128,2.0423,1.4142,0.95822
94.266,3.6892,-10.879,-3.8672,-15.214,-3.3049,3.0858,-21.466,-6.8192,-15.516,-15.646,2.4395,-0.44734,3.5851,7.2739,-6.9608,0.2311,4.3841,-0.45321,1.4549,-0.2943,-1.1705,0.31246,-0.16125,0.74463,0.39033,-1.5481,2.0144,1.413,-0.50134
94.336,3.7709,-12.021,-3.1657,-16.562,-3.5938,6.3044,-21.097,-8.0902,-14.305,-13.387,0.79097,-0.70087,4.477,7.1187,-8.5087,0.41108,4.2793,-2.0867,1.9869,-0.049107,-1.1522,0.24621,-0.19343,0.61721,0.42172,-1.4745,1.9856,2.5318,-0.58875
94.371,3.8506,-12.102,-4.9762,-15.699,-2.5285,5.1434,-21.498,-9.539,-11.934,-13.942,-0.42231,-0.36001,4.1956,6.7527,-7.6246,1.5268,3.1463,-2.4822,2.5501,0.72395,-1.6282,0.093774,-0.2304,0.6649,0.2985,-1.8795,2.8906,1.081,0.0053195
93.622,4.3508,-12.579,-6.2616,-16.12,-4.0233,6.5097,-23.719,-8.1472,-13.118,-15.171,1.578,0.35571,2.3642,5.225,-3.6891,1.7241,1.8735,-1.3438,3.2302,0.047559,-1.8555,0.17242,-0.16302,0.87705,0.29715,-1.3709,2.6918,0.9032,-0.9779
93.914,4.5593,-12.172,-7.1231,-13.634,-3.81,2.8871,-20.93,-6.9347,-18.364,-14.218,4.4341,-2.0999,1.529,8.6024,-2.9763,1.3152,2.3741,-1.0082,3.1698,0.31867,-1.7627,0.14021,-0.11412,0.66316,0.28692,-1.0046,2.458,1.8507,-1.273
93.757,4.8213,-11.2,-7.7879,-13.978,-1.6783,1.7189,-21.471,-6.2845,-16.817,-17.382,5.3598,-2.2319,1.7278,8.3846,-2.4798,1.6349,1.9974,-1.7506,3.8577,0.22505,-2.0573,0.11113,-0.17407,0.8282,0.66885,-2.1781,3.484,1.6933,-1.8311
92.929,5.146,-11.278,-7.1024,-15.383,-3.1008,7.5914,-23.609,-6.0667,-15.082,-17.343,2.7104,-2.5835,2.0723,7.371,-3.5595,3.1584,2.7626,-2.68,3.1207,1.0459,-2.1994,0.070252,-0.25015,0.8877,0.74215,-1.6975,2.8383,1.5242,-1.9953
93.512,4.0031,-12.98,-6.1386,-16.08,-2.5303,6.293,-20.817,-5.2376,-16.716,-15.435,3.2046,-4.5491,1.6109,8.6737,-2.9477,2.7493,1.5778,-2.1668,3.91,0.34434,-1.7592,-0.097359,-0.20806,0.57417,0.46068,-1.436,2.8225,1.5076,-1.6065
93.28,3.6258,-13.151,-8.631,-13.898,-1.4401,7.5517,-19.747,-5.5615,-13.261,-12.989,0.43548,-5.3119,1.2267,8.4343,-4.1416,1.0821,2.9189,-2.699,3.7376,0.7354,-2.1006,-0.22998,-0.20971,0.37474,0.58354,-1.5955,1.7371,2.1895,-2.2621
92.54,4.2148,-14.026,-10.367,-14.081,1.4684,5.2084,-22.243,0.12062,-12.909,-12.836,3.4645,-4.1253,-0.31584,6.1995,-3.7201,1.5768,0.089722,-2.7198,3.6501,0.96999,-2.0752,-0.22198,-0.29526,0.29385,0.18232,-2.4244,1.9259,2.0571,-2.2592
92.486,5.3311,-13.362,-12.011,-9.6377,0.080229,1.1219,-19.149,1.8471,-15.539,-9.9181,5.6681,-5.0004,-0.9966,6.8426,-4.6056,0.84324,0.20145,-2.0432,4.3161,0.70752,-2.1213,-0.071437,-0.2532,0.23836,-0.049248,-1.9668,1.5268,2.0688,-1.1539
92.609,4.8441,-14.923,-12.448,-7.1144,-3.7641,0.66396,-13.888,-1.7617,-11.884,-8.1539,6.6866,-5.9132,1.6838,5.8578,-6.5049,1.211,0.65479,-2.553,3.4623,2.0281,-2.21,-0.10332,-0.38431,0.26061,0.27812,-2.4691,1.6631,2.2624,-1.6715
92.09,4.5117,-15.159,-13.712,-5.6535,-6.7663,-0.45843,-9.0288,-1.4935,-11.032,-4.1481,7.7039,-0.91577,2.6497,3.6723,-4.8589,2.4205,0.88723,-3.9088,4.1224,0.80914,-1.8362,0.024781,-0.26802,0.015261,0.40562,-2.5237,0.54982,3.0462,-2.6823
91.581,4.0867,-14.726,-13.29,-7.6937,-5.5173,-0.002758,-10.482,-0.17671,-10.834,-4.1205,8.0291,-0.042156,2.0226,3.4031,-5.1779,3.6656,1.5334,-2.2529,4.307,1.1349,-1.8419,0.036965,-0.19964,0.015608,0.83769,-2.229,1.3663,2.2561,-1.6761
91.239,3.2733,-13.995,-11.182,-6.7302,-5.6437,1.5007,-12.848,-1.6016,-8.784,-5.7174,6.4322,-0.68855,-1.8644,3.2718,-3.0121,3.6081,2.5453,-0.72688,4.9732,1.532,-1.6499,0.044328,-0.15912,0.072865,1.0359,-1.04,-0.38608,2.1636,-1.1665
88.488,3.6454,-9.0162,-14.819,-5.9925,0.16196,7.842,-13.667,-2.1149,-5.7044,-5.4375,2.4965,-2.4043,-0.83511,1.209,-1.0391,5.87,3.4265,1.1857,4.4476,2.4275,-1.697,-0.2059,-0.13748,0.35236,1.2598,-0.88801,0.80829,3.0956,-0.71089
87.405,4.0188,-5.3614,-17.13,-3.4116,2.942,3.5119,-13.688,-0.64382,-3.9381,-6.7038,2.1755,-5.1716,1.0793,4.7586,0.76342,4.2259,3.211,1.8222,3.0475,1.4369,-0.95756,-0.16722,-0.077275,0.3343,1.0339,1.7589,0.26785,0.13199,0.63156
86.663,2.5686,-4.5092,-15.501,-5.0065,2.2556,2.8302,-14.149,-3.1803,-6.9394,-6.495,3.7124,3.8328,1.9056,7.3686,3.0722,5.1719,1.798,-0.88107,4.9617,1.5414,-1.3049,0.035633,-0.10933,0.32814,1.4132,1.2333,0.79099,1.2036,-0.099561
86.355,0.71383,-5.0586,-14.641,-5.473,0.085465,-1.8444,-16.344,-4.5473,-9.4007,-8.6634,7.3446,12.038,6.3396,8.3784,6.3752,3.5939,1.9716,-2.5302,3.5011,2.4224,-0.66853,-0.04959,0.039246,0.22843,1.0169,1.5162,0.70373,0.63741,1.851
85.725,-0.40821,-4.8224,-17.523,-6.5048,-1.0708,-6.1631,-16.225,-3.3382,-7.7948,-6.4214,9.9538,12.729,5.9658,9.5478,10.222,3.464,0.68531,0.94813,3.4654,1.7438,-0.466,-0.16985,0.19243,0.60465,0.99251,-0.036265,1.6722,1.5643,0.36206
84.293,-1.196,-2.0499,-15.379,-4.5089,-2.8044,-8.3011,-14.592,-6.2786,-8.26,-2.9374,2.7114,8.4242,8.7961,10.336,6.8987,4.6333,2.9639,1.5006,1.7062,0.9244,-0.81423,-0.26128,0.11622,0.16938,1.0953,0.64806,2.2301,3.1885,0.88057
84.206,-1.5792,-2.7815,-14.419,-3.9642,-1.208,-7.9405,-13.5,-5.2841,-9.4015,-6.2208,2.6535,3.5183,6.141,8.1159,4.8424,3.6556,3.2458,2.5168,3.9756,0.70102,-0.90157,-0.51551,0.16671,-0.099797,0.86935,2.0784,0.2278,0.62857,2.6042
83.401,-2.8663,-2.3273,-11.552,-5.8361,-4.5516,-3.6025,-14.381,-6.8022,-6.4103,-6.4037,1.6643,5.3647,5.7668,6.6877,1.5313,3.928,2.2184,2.4774,3.9862,1.2565,-0.59774,-0.26313,0.095556,0.66126,0.71327,-0.23623,0.5233,1.6609,2.7038
83.277,-3.6857,0.083385,-7.8291,-0.24868,-4.8446,-5.8755,-11.314,-8.5294,-4.2585,-9.0851,-1.0841,4.6948,5.4603,4.847,3.4554,0.59117,-1.0914,1.9817,2.1521,1.5019,-0.34163,-0.19376,0.14561,0.16793,-0.050691,-0.17959,-0.42136,1.1644,3.2248
83.093,-4.4489,0.55966,-4.8341,-1.8172,-4.288,-1.2672,-9.8595,-9.5626,-6.5854,-10.715,-6.6215,5.1452,7.3831,7.2317,2.4319,-0.43213,-1.4227,-0.66208,1.0605,1.0991,-0.96695,0.051179,-0.16714,-0.43995,0.25007,0.56207,0.39906,1.5556,2.3981
81.866,-4.0183,1.0438,-5.6248,-1.1406,-8.3267,-1.9763,-11.671,-5.6495,-2.8053,-5.0626,-6.638,1.1732,3.5342,-0.046826,1.2805,-0.97585,0.33073,1.4615,0.24044,0.77029,-1.1664,0.15849,-0.22876,-0.2034,-0.018576,0.16542,0.85659,-0.39031,-1.9162
81.612,-4.7002,-0.024161,-8.9481,-6.5762,-7.2902,1.8429,-10.74,-6.5387,-3.9038,-7.2671,-4.5634,0.80451,1.5016,-0.63573,0.39794,1.4912,0.086276,-0.34962,1.6629,-0.86911,-0.64351,0.12561,-0.1174,-0.39611,-0.045312,0.1152,-0.38349,1.448,0.89185
81.756,-5.9244,-0.035902,-7.3406,-4.7745,-8.1205,-0.33012,-10.155,-8.3094,-4.3478,-5.6434,-3.8915,0.68163,2.712,-0.82624,-1.1576,0.98059,1.1842,2.436,0.067081,-0.61831,-0.35435,-0.096683,-0.11264,-0.45853,0.26042,0.65673,0.31004,0.021286,0.49169
80.901,-6.017,2.7297,-6.8647,-4.6953,-9.0492,-1.6318,-6.4922,-10.166,-3.0265,-2.6399,-7.0018,2.2915,1.5328,0.45479,1.5965,2.1469,1.237,1.1352,0.48797,0.0058957,-0.11982,-0.018501,0.046355,0.13175,0.27581,0.22536,-0.2437,1.1376,-0.29426
79.802,-7.0913,1.8015,-7.0978,-6.6452,-8.113,-0.12374,-9.9811,-6.6258,-0.57652,-2.2346,-6.3265,0.93599,4.011,1.8657,1.5323,2.3441,0.89382,2.752,1.8439,1.0687,0.14832,-0.22339,0.016762,-0.44961,0.066239,0.90945,-0.57104,0.9039,1.5309
78.477,-7.7881,2.0578,-6.3514,-2.6921,-9.4819,-0.51439,-4.4601,-4.7344,-0.18012,0.88786,-2.1423,3.7875,5.5809,-0.10144,0.54599,1.6274,1.4707,2.1131,2.2177,1.3318,-0.2205,0.16461,0.026303,0.54479,-0.062341,-0.35497,-0.2815,0.91845,1.279
77.972,-8.5961,0.76065,-5.6474,-0.62612,-2.8919,-1.2913,-3.9782,-3.3222,-3.1074,6.9387,1.2155,-1.3013,2.2876,-1.8927,-2.777,0.081855,-0.22848,0.37676,2.1162,2.2675,-0.11173,-0.1652,-0.008271,0.43428,-0.071688,-0.86813,0.82123,1.7519,0.0042765
77.086,-9.5182,-0.73778,-7.5668,-3.6823,-3.8133,0.084183,-0.74729,-6.365,-3.0321,-0.48456,-1.134,6.6889,2.3307,-1.3001,2.5965,2.0056,-1.3823,2.9938,3.8233,0.99222,-0.49856,-0.070748,-0.18247,-0.65599,0.10065,0.81592,2.6158,-0.3467,-1.0233
76.636,-10.292,1.0774,-3.2872,1.5828,-1.0122,3.5163,-5.1002,-4.8572,-9.3492,-3.663,-1.2368,4.0328,4.9715,-1.5465,0.63365,0.36573,-0.37887,1.1385,1.882,-0.14463,-0.10113,-0.19629,-0.092719,0.001878,0.63616,0.15267,-0.50701,0.60483,-0.86757
75.815,-10.537,2.9794,-4.4217,-0.39992,1.4779,1.0639,-9.507,-8.3512,-7.1268,-3.2113,-1.9159,2.8972,3.7997,3.2622,3.356,0.18699,-0.72306,1.9283,0.83922,0.67504,0.33164,0.033816,-0.056642,0.2144,-0.12141,1.4713,0.6058,-0.55465,0.92424
74.809,-10.606,3.916,-4.3653,0.9445,-4.1906,-4.6595,-10.154,-11.146,-10.092,-6.0847,-1.7663,3.1922,1.6344,3.9636,3.9915,0.19557,-0.87553,-1.6389,0.5552,1.1651,-0.25534,-0.022064,-0.22527,0.5743,0.19298,-0.80665,0.59595,2.016,3.3443
74.323,-12.09,1.699,-4.5249,0.75903,-5.3166,-1.2067,-10.479,-13.523,-8.1231,-5.1425,-2.3202,4.128,5.6518,4.9762,2.8136,1.3642,-1.6615,-0.71485,-0.36517,-0.021269,0.12342,0.26543,-0.11531,0.3112,0.66034,0.26053,0.97397,1.3809,1.5507
74.896,-11.989,2.3161,-4.2989,-1.9919,-4.1016,0.56321,-7.9106,-12.099,-8.4389,-4.4515,-3.328,4.7183,6.7994,3.7056,1.8518,0.58345,-0.47062,-1.3717,-0.041925,-0.076903,-0.18686,0.17269,0.053382,0.47215,0.14646,-0.11319,2.2785,1.9043,-1.5387
74.129,-13.36,2.0606,-2.2192,-0.42613,-2.3675,0.18978,-10.391,-13.561,-7.2092,-6.4617,-4.6698,5.7594,7.3139,4.3987,2.425,0.35979,-2.0149,0.12872,0.57015,-0.299,-0.24791,0.25039,-0.21889,-0.29547,-1.027,-1.3057,2.1327,2.6657,0.43168
73.853,-13.395,0.87776,-3.017,-1.4582,-2.1076,1.5635,-9.7082,-12.53,-6.1185,-2.129,1.6686,6.3776,6.2109,2.8708,1.1196,0.2421,-3.299,-0.79267,-0.0042779,-0.27511,-0.76889,0.048004,-0.23425,-0.78908,-0.74185,0.39834,0.44331,0.9135,4.5673
73.486,-13.918,1.7819,-5.1004,-3.6752,-2.8708,1.1337,-5.2756,-9.6882,-5.081,-1.4319,2.6537,5.2655,2.7362,1.2857,0.70262,-4.5979,-4.6544,-2.1885,0.15364,-0.51929,-0.61602,-0.18414,-0.13104,0.12255,0.5953,0.35619,-0.8014,-1.3421,0.87485
73.224,-15.228,-1.395,-2.5178,-0.53511,-5.3458,0.48312,-11.144,-8.4654,1.4691,1.9846,2.6486,7.4651,7.4762,3.547,-0.27395,1.1478,-2.4666,-2.7917,0.44664,-0.42032,-0.42205,0.094753,-0.2559,-0.35322,0.66752,-0.21616,0.074215,0.35251,1.6892
72.942,-14.259,-0.72837,-1.8355,1.0691,-5.4146,-0.75639,-9.2751,-8.1943,0.17271,-1.6386,-4.3264,3.6864,3.6815,-1.42,0.47676,-3.2861,-2.1147,0.45194,-0.18103,-0.18986,-0.050037,0.077252,-0.22095,-0.44414,0.89758,0.55053,-1.7142,-0.55594,1.9244
72.515,-15.574,0.29021,-1.5988,0.84911,-3.121,2.6815,-4.7539,-3.0784,-1.9768,-2.1962,-4.0231,-3.9277,0.49156,-4.6076,-2.8363,-3.5896,-3.6163,-1.5186,-1.3908,-1.0536,-0.77142,-0.088873,-0.16752,0.11244,0.83785,0.33089,-0.81607,-0.10311,1.4975
71.505,-16.448,-0.27433,-1.6745,2.0773,-0.90041,2.7243,-5.0045,-0.65542,0.092458,-2.8274,0.29204,3.7146,2.9611,1.9963,0.098553,0.00057804,1.0684,0.59576,1.304,-1.0598,-0.45433,-0.010481,-0.020419,0.59302,0.57928,0.053966,0.15095,-1.0277,1.9328
70.925,-15.753,1.8288,-0.74874,1.809,-2.1526,2.4102,-4.8629,-3.548,-1.4595,-0.070795,-6.2969,-1.7161,3.5733,-0.16599,-2.4247,-2.5407,-1.7438,-1.1304,3.0486,0.16425,-0.70504,0.12519,-0.019235,0.4987,0.15119,-1.047,1.9598,0.93802,0.99659
71.424,-16.744,-0.92933,-3.8109,0.3372,0.88187,4.6652,-0.076847,-0.47904,-1.5317,4.8545,0.013137,-2.303,-3.7465,-3.5562,-3.2093,-2.5975,-2.2485,-2.0716,0.64862,-0.44238,-0.46623,-0.078881,-0.078331,-0.45385,0.09288,0.23447,0.63427,0.17018,2.2756
72.565,-15.833,-5.7921,-5.7133,1.342,4.8794,11.659,1.4493,-6.8978,-8.4274,-7.3484,-0.57764,4.405,-4.2219,-2.4716,0.1834,-0.0024154,1.8021,0.19155,0.98124,-0.34571,-0.78589,-0.12023,0.088061,0.68591,1.1598,0.067579,1.2464,0.46495,0.33583
70.882,-15.723,-0.11405,-1.437,1.783,-0.15178,6.7568,4.1845,-0.35827,-3.1985,1.3466,-0.94226,-4.2769,-2.3766,-0.53271,-1.8842,1.4154,0.7356,0.15143,0.88916,0.26502,-0.025279,-0.057903,0.035304,0.025002,0.96197,0.52385,0.31799,1.1401,0.80187
70.678,-16.531,-1.3722,-1.6891,2.461,-0.79473,6.3944,2.2653,-0.083589,-6.5347,-7.0072,-6.18,-5.608,-2.2361,-3.9789,-0.023222,2.5027,1.3578,0.088941,0.0086784,-0.78406,-1.2914,-0.18894,0.13727,0.27926,0.4284,-0.5395,-2.2399,-2.2924,1.9067
71.217,-16.126,0.38475,-0.18862,5.1245,2.2071,4.9977,-3.4332,-6.1485,-5.1495,-5.1104,-1.6603,0.27917,-7.5422,-5.454,0.95873,0.29473,-1.558,-1.864,-1.3408,-0.029203,-0.77018,-0.11917,0.085393,0.15878,0.37718,-0.19256,-0.97602,-1.4677,-0.11952
71.357,-16.318,-2.4111,-2.4179,4.5281,-0.74951,3.955,-1.1289,-1.4806,-1.1086,-0.30234,1.0467,2.3701,0.044673,1.3435,3.6596,3.2715,1.3309,2.1269,-0.10771,-0.97036,-0.86346,0.072727,-0.032325,0.14647,0.52436,0.69885,0.61755,0.76396,0.11619
70.657,-16.609,-0.13518,0.85442,5.8815,1.1212,2.1424,-4.9357,-2.8622,1.459,0.011396,-1.0424,5.4385,3.246,1.4871,3.9994,1.8319,-1.0467,-2.7497,-0.83263,-0.27556,0.056938,0.16762,-0.073472,0.22126,0.31466,0.89482,1.002,-0.037724,1.7962
71.101,-15.527,0.15103,0.38182,-0.82606,0.93814,1.9167,-7.8879,-4.256,2.728,1.4155,-2.677,0.76658,2.8429,1.8592,5.1264,1.8882,0.73502,-2.0463,0.73848,-0.26325,-0.1585,0.3377,-0.047216,-0.070143,0.40307,-0.038107,0.74604,-1.0619,-0.52569
69.788,-17.919,-0.40496,0.62682,1.7438,-4.6166,-1.0576,-6.363,-1.4393,-0.87405,3.3468,1.5916,5.025,2.0997,1.536,3.4364,-0.27887,-2.0778,0.57085,-0.12836,-0.32519,0.30334,0.19826,-0.1607,-0.38146,0.27996,-0.72696,-0.42919,-0.35647,1.0207
70.117,-17.001,0.1708,-3.0057,0.71816,-3.2967,0.89574,-7.6049,-10.401,-5.8472,-3.0008,-4.736,-4.5447,-2.852,-3.9189,1.4758,-0.66731,0.6352,1.8265,1.5814,0.28212,-0.027907,0.25111,-0.24809,-0.40124,0.13716,0.49359,1.0625,1.8824,2.1218
70.132,-16.385,1.4038,-0.19764,1.6487,-3.9582,1.7029,-3.7449,-1.9167,-2.1749,0.44752,-6.5816,-3.4101,-2.3196,-1.2363,-2.9588,-5.6485,-3.817,-2.8447,1.0117,1.243,-0.46406,-0.19351,-0.014258,0.45713,0.26373,-0.44257,-1.1106,-0.28724,1.8075
69.865,-17.539,-1.6522,-0.51782,3.2353,-0.16938,3.3318,-1.9249,-2.3655,2.7936,-0.90895,-2.7816,0.023317,0.60345,-0.37882,-3.0563,-0.31181,-0.36964,-0.69305,2.3478,0.71378,-0.12358,-0.010617,0.0026694,0.42843,0.81226,0.47315,0.10366,-0.23232,0.53549
70.161,-16.204,-0.51751,1.6541,3.6267,-2.7873,3.2887,-4.2924,-4.4911,-2.5893,-3.7116,-3.209,-1.5711,-2.6038,-0.93271,-1.6716,3.2253,-0.46626,-2.1738,-0.46431,-0.77035,0.25938,0.33236,-0.085197,-0.032311,0.059333,0.19627,-0.80971,-0.075532,-0.24086
69.922,-17.249,0.92016,2.37,2.7085,-3.0346,5.1561,-0.58605,-5.7591,-1.0162,1.5476,0.79856,5.1975,8.0707,1.3256,-2.1963,2.1039,0.62796,0.013068,0.60361,0.0071098,0.72722,0.11452,-0.0084661,0.2318,0.86964,1.2732,0.92841,0.15863,-0.53487
69.175,-17.936,1.811,0.78724,-0.3331,-5.4393,4.5583,-3.1449,-3.0263,-0.15014,3.0034,-0.74284,4.4768,3.6458,-0.4946,-0.97303,-3.3392,-0.69061,1.1744,0.035692,0.040221,-0.62326,-0.0029007,-0.071274,-0.33649,-0.18608,1.2954,-0.11132,-0.99418,0.17018
69.019,-18.215,-1.9419,-0.091489,3.795,-1.3968,4.1967,-4.4602,-4.3022,-0.72279,1.8522,-4.5266,1.4631,3.7259,3.7536,1.9615,-1.8223,-1.9149,-0.28932,1.3012,0.33357,-0.5406,0.032916,-0.088525,-0.029969,0.13281,-0.064567,0.21186,0.76026,1.5795
69.57,-17.189,0.28024,2.5753,3.0785,-1.6971,1.9344,-6.1366,-4.4649,-3.1305,-5.4978,-6.7468,-3.797,0.51147,-1.2314,-0.28084,-4.2001,-4.326,-2.5606,0.22407,-0.14492,-0.7708,-0.17717,-0.049983,0.058007,0.27394,0.95216,0.48553,2.6736,1.3162
70.195,-16.398,0.59329,1.5028,1.5708,-5.7701,4.0694,-0.98229,-0.65011,0.60239,-0.097159,-2.5933,-0.7987,-3.2337,-0.26258,0.87091,-0.78887,-3.3068,-2.7433,-0.20669,-0.88204,-0.66459,0.053308,-0.1456,-0.65794,-0.56836,0.64051,-0.66494,-1.1824,-0.34706
69.835,-17.746,0.44708,0.93926,3.7612,0.3696,1.0888,-5.1646,-2.0256,-2.4378,0.49458,-4.4151,1.7646,0.61416,1.8906,1.8912,-1.1903,-1.5853,-2.7418,-0.4138,0.094882,0.23058,0.31678,-0.09907,0.18996,1.0875,1.2505,0.10918,1.2351,-1.0272
69.058,-17.622,0.71415,0.68179,1.3018,-3.8936,4.1426,2.6054,1.0884,-1.1962,8.0361,-0.52392,1.5245,-3.898,-4.2177,-2.2254,0.49893,1.8204,0.75234,1.3565,0.15895,0.054104,0.034872,0.0076749,-0.011125,-0.5821,1.3306,0.7465,-0.90822,-0.14138
68.484,-18.972,0.11168,1.4225,2.3839,-4.0715,3.7472,1.4633,2.5927,5.2316,5.6583,-4.8091,-1.3849,1.0208,-2.7543,0.42802,2.9198,1.247,0.093728,0.75683,-0.11534,-0.28655,0.12329,-0.21132,-0.70257,-1.3036,-0.44593,0.44279,0.53016,0.37673
69.002,-17.037,1.0172,1.9044,4.3385,-0.86063,3.469,0.41956,-2.3698,-1.1543,-3.0238,-9.9297,-2.6253,0.84782,1.1517,-1.833,-1.7171,-1.3734,-1.8737,0.27697,0.56106,-0.25076,-0.019989,0.055079,-0.039217,-0.5088,-0.34268,1.6725,1.5481,-0.0075156
68.499,-16.682,4.157,1.8393,4.6816,-3.6941,2.6593,0.22793,0.45069,-0.36388,-2.2365,-3.1195,-2.922,0.45809,-2.639,-3.4451,-2.5851,-2.89,-1.8241,1.1608,1.0104,0.13422,-0.13999,0.25707,0.52161,0.11061,0.28895,-0.17021,0.32588,2.7957
68.6,-16.995,1.725,0.33812,6.1601,0.017133,0.55802,-6.3518,1.4308,-0.83843,-4.5571,-3.1458,1.1751,-0.49728,-2.72,-1.3864,-2.3946,-1.4741,-0.28507,0.52981,0.21225,0.24496,-0.15668,-0.01198,-0.41491,0.65379,0.45142,-0.6506,0.60976,0.91239
68.637,-16.116,3.7003,-3.5647,-0.8071,-2.1448,2.0923,-5.0809,0.66199,-3.307,-4.6022,-2.0313,3.1452,3.4043,-1.5306,0.50913,1.5757,-1.8975,0.84647,2.0187,0.97119,-0.37931,0.1176,-0.10401,-0.1318,0.47358,0.45028,-0.46519,-0.58344,-1.1166
68.096,-18.421,2.2307,-0.24558,2.584,2.4981,2.8134,-3.4471,0.50436,-1.5208,1.0383,2.3908,2.8376,0.81088,-1.4604,-3.9161,-4.4664,-1.6776,-0.068683,0.97468,-0.044421,-0.33944,0.021806,0.062075,0.19561,-0.54385,-0.90645,0.59336,-0.80743,-0.68027
68.052,-17.568,2.6114,0.73672,5.665,-0.3381,1.0345,1.7416,8.696,1.7926,0.96301,2.2199,0.9841,-1.2133,-0.84602,-2.1287,-0.56381,-0.86119,0.23456,1.199,-1.0015,-0.16156,-0.27412,0.037557,-0.53913,-0.60474,-0.40619,0.68273,-1.2015,-1.095
67.726,-17.771,2.535,0.69289,2.5635,1.5861,2.6482,-1.4515,3.6545,-1.3751,0.10139,0.35287,-1.7869,-1.3258,0.013594,1.2544,-2.7418,-0.28232,1.3358,1.2826,0.68109,0.47885,0.094509,0.16617,0.87131,-0.38129,-0.94098,-0.44511,0.84212,-1.4756
67.939,-18.086,2.5299,1.8762,4.5521,4.1531,1.8362,-8.1689,-3.0724,-6.9142,-1.1278,-0.32271,0.016427,1.6186,4.6073,4.7975,3.5231,-1.0665,-2.3303,-1.1208,0.69555,0.32959,-0.061887,-0.00012552,-0.1219,-0.43684,-0.12412,-0.030772,-0.49288,0.069443
69.11,-16.525,3.1748,1.1691,4.8803,4.4695,0.97126,-6.6174,-0.92723,-3.4768,-1.6173,-4.2025,2.1927,0.27514,3.1931,0.30503,2.3153,-0.69451,-3.4429,-1.5961,-0.030917,0.081979,-0.027853,-0.044405,-0.20039,0.3338,0.82715,0.90765,1.3237,2.3219
68.504,-16.363,3.4432,-2.2743,2.885,-0.67263,-2.536,-5.8725,0.30432,-6.2738,-3.9935,3.9712,3.6925,0.77028,3.3328,-1.6136,-2.7828,2.1678,2.2084,-1.0711,-0.50927,-0.79432,-0.28973,0.10298,-0.1339,0.01597,0.51217,0.70013,-0.84083,0.67674
68.793,-15.351,4.7487,-1.5385,5.4102,-0.080767,-2.2855,-3.3961,-1.259,-1.0205,1.3177,-0.5775,-3.6184,-3.576,0.20036,2.1252,-2.6179,-1.8688,-0.024239,-0.44507,-0.20662,0.18818,-0.22724,-0.015156,0.14885,0.21472,0.078246,1.6195,0.73101,1.0759
68.144,-16.431,3.8842,0.17858,4.0838,-1.7936,-1.7236,-1.7306,1.3705,1.4134,2.1792,3.8756,-0.68791,-4.3052,0.59332,2.0676,0.086058,-0.20467,-0.81096,-1.687,-1.7431,-0.9823,-0.55893,0.15547,0.50319,-0.17042,-0.13522,1.0141,0.9298,1.639
68.146,-17.076,5.2598,-0.26294,-0.20883,0.48353,0.27932,2.2496,3.8069,-1.1049,1.5686,0.63854,-0.85534,-3.6414,-3.7071,-2.5093,0.86547,2.8898,1.2108,-2.8741,-1.0721,-0.27779,-0.21512,0.028255,0.47027,-0.05727,0.21114,0.31341,1.2033,1.7964
68.035,-16.415,5.7026,-0.83706,0.85599,-0.35077,3.1093,2.4314,2.8602,-1.7495,-0.26654,-0.46344,-3.8201,-3.6259,-0.84407,0.18042,0.14217,0.87653,0.52873,0.1829,0.78761,-0.28456,-0.26632,0.011223,-0.046878,0.1714,1.463,0.66682,0.38063,-0.25375
68.411,-16.537,5.381,0.84832,3.1891,-0.57963,1.6093,-0.23106,8.6606,5.2965,-2.1252,1.0839,3.293,-1.163,-2.2845,-0.83958,-1.5185,-1.5409,-0.62537,-1.0598,-0.049332,-0.22086,0.088353,-0.039079,-0.44123,-0.36891,1.0597,-1.5913,-2.0339,-1.5537
68.458,-16.499,4.5195,0.69567,4.759,0.52107,-1.6766,-2.9111,4.0021,-2.0089,-1.5299,1.4776,2.801,1.1031,0.94141,-0.54359,-1.7731,-1.4021,-0.89551,0.58417,-0.72047,-1.0129,-0.24826,0.044548,0.43198,0.61172,-0.0301,-0.81955,0.58569,0.52272
67.582,-16.563,3.6714,-2.4358,3.2954,1.6929,1.8901,-0.96222,3.2187,3.244,-1.8231,2.4372,5.4326,2.1927,0.59184,1.6934,1.9898,0.75159,-2.5875,-2.0816,-1.2339,-0.20607,0.25702,-0.10735,-0.12778,-0.54269,-0.87069,0.32936,0.18972,-0.72558
67.464,-16.831,3.7404,-2.3061,0.80202,-1.5708,1.4397,-0.81615,3.8352,3.32,1.8663,-4.8513,-1.045,-2.3098,0.026196,1.8633,1.4748,1.7812,-1.2431,0.13743,0.7806,0.52853,0.16431,-0.088,0.27319,0.20442,1.1623,-0.094959,-1.2961,-1.3047
67.823,-16.226,2.0184,-3.1788,2.8236,1.5544,-2.6319,-7.3867,-1.9952,-0.085272,0.41371,0.6449,4.02,-0.31687,-1.9931,1.0456,2.1506,2.0012,0.42739,0.39924,0.64328,-0.10885,0.026949,-0.048837,0.17999,-0.07865,-0.34546,0.66562,0.11962,-0.27822
67.905,-16.443,3.7418,-0.40011,2.6837,1.599,3.4566,-1.2315,0.20992,-3.4478,-1.1304,-1.01,-2.1404,-0.65545,1.1057,1.3554,1.0962,1.2102,2.822,-0.014394,0.18619,0.71142,0.21781,-0.01817,-0.14821,0.15082,0.00011049,-1.5291,-1.1307,-0.0080288
68.393,-15.809,1.4503,-4.7812,0.52078,2.1331,4.1281,-0.55155,-1.5005,-3.4058,1.4793,0.93648,2.643,2.0471,-2.9244,-5.6967,-3.1648,-1.936,-2.2884,-0.32492,2.2034,0.44275,-0.0095137,-0.1753,-0.57284,-0.23888,-0.31097,-1.6964,-1.0796,-0.58939
69.847,-14.85,-1.3313,-5.433,2.2454,1.1669,5.0765,5.532,-3.3145,-6.4855,-2.2159,2.1991,4.4803,3.7612,-0.017301,-5.9525,-0.4268,-1.6501,-2.2477,-0.54472,0.68897,0.13164,-0.015412,-0.12003,-0.30637,0.74023,-0.19174,-1.0465,-0.8043,1.0109
68.144,-15.876,3.8352,-1.5224,2.2961,1.7225,2.7652,-2.0456,-0.13407,-3.7144,-0.70771,2.0184,0.014533,1.6972,3.1391,1.5268,-0.95934,-2.922,-1.8487,-0.65248,-0.41173,-0.25034,0.05788,-0.11933,-0.1823,0.68402,1.2716,0.58109,-1.1257,-1.0476
66.906,-18.154,3.477,0.19183,6.8542,4.7838,3.5312,-0.84435,3.9974,-3.0947,-0.72783,1.8002,0.54318,0.81697,3.3093,0.58902,-0.061535,-1.6339,-0.37605,-2.3088,-0.64042,0.28861,-0.23985,-0.03644,-0.29811,-0.059407,-0.61818,-0.3139,0.086221,-1.8924
67.374,-16.741,2.6636,-1.9215,1.9034,4.0456,5.0727,-0.98025,3.9829,2.5771,0.69556,0.24125,0.24568,-2.9617,-0.31481,-0.23953,-2.1019,-1.5555,-0.24502,-0.39562,-0.35696,0.10063,0.13473,-0.057992,-0.29329,0.27125,1.0874,-0.72983,-0.33047,-0.30519
67.518,-16.692,4.2119,0.66659,2.9609,-0.21771,4.9161,-0.71958,0.74951,4.1626,4.0645,1.6826,-1.5847,-5.8524,-4.1561,-3.8834,-0.48394,1.461,-0.29322,-1.3605,0.30647,-0.30198,-0.10834,-0.040405,-0.41795,-0.5645,0.13426,0.35077,0.25832,-0.00051093
69.758,-17.065,-5.5028,-0.48941,11.453,0.34037,-4.8794,-3.8474,8.8702,5.9035,-2.1171,-0.27237,4.2584,1.8703,0.68064,-1.977,2.7383,2.4218,-1.1227,0.091644,0.075323,-0.37557,-0.064083,0.034506,0.3964,0.58745,-0.103,-0.030648,0.92106,-0.057727
74.206,-18.716,-19.195,1.3293,17.802,-0.64202,-4.4925,-3.1578,10.647,9.3928,-7.5746,-7.6788,4.5401,3.7537,4.5337,-3.8661,-1.3066,1.2774,-1.7066,3.2216,2.698,-0.044196,0.30446,-0.087413,0.25015,-0.0188,-0.64021,1.2246,0.69981,0.46768
70.669,-16.024,-2.0373,0.72077,10.093,0.052575,-9.7947,-6.3574,8.4497,4.1525,-7.0272,-6.4778,-0.95353,0.40806,-4.3667,-2.3445,1.5774,3.7279,-0.1047,1.1911,0.38633,-0.11165,0.26824,-0.12364,-0.083511,-0.15092,-0.47684,0.13987,0.94773,-0.36281
69.602,-16.049,1.0218,-0.071414,7.786,-0.090464,-2.0153,-3.1204,2.2408,0.26525,-5.8929,-5.3841,1.0332,-2.9022,-1.9819,-1.7566,-4.0327,-1.2544,-1.347,-1.0367,-0.24594,-0.13893,-0.19669,0.007514,0.259,-0.09362,-0.33375,1.365,-0.71594,-0.80653
68.7,-17.471,0.39351,-0.99872,8.6952,1.4055,1.4954,3.9611,7.8932,4.1024,-1.8268,-10.165,-6.5501,-2.3692,-0.45681,-1.6001,-0.65231,2.1539,0.092174,-0.96765,0.4836,-0.14024,-0.24886,0.14963,0.43312,0.71312,0.67168,0.36337,-0.56309,-0.26043
68.433,-17.649,2.1961,-0.81279,8.1131,2.9052,-2.9165,-1.6762,7.5168,2.2373,-3.7646,-6.6292,-3.4026,-5.747,-4.2665,-3.8342,-0.99828,-0.59741,-1.2021,-0.4689,0.14498,-0.20233,0.046724,0.03241,0.0039562,-0.094887,-0.8034,-0.54572,0.66179,2.8427
68.999,-16.735,2.1163,-1.5925,4.0144,1.1192,0.43598,-1.7904,1.4611,-3.4076,-3.5282,-3.6673,2.7043,-2.1932,-1.1133,-1.3629,-0.38252,1.4609,-0.19324,-0.20489,1.9407,0.60259,0.034677,-0.1688,-0.3935,-0.52905,-0.54946,0.023374,-0.29653,0.99941
68.242,-17.054,2.3741,-1.5304,4.2192,-2.0241,1.495,-0.68399,2.7473,-1.1462,-1.8158,-1.5489,3.7295,1.9998,-3.2052,-3.9587,0.081155,-0.26541,0.70991,-1.5099,0.77171,0.66912,0.17192,-0.011225,-0.053381,-0.092488,-0.4309,-0.22429,1.3353,0.77391
68.387,-17.489,2.5989,1.1571,6.6363,-0.39813,-1.5013,-0.54414,5.6005,3.388,-1.1846,-3.224,4.1496,5.7802,1.8037,-1.3154,-0.87038,-2.1149,-2.072,-0.53131,0.68546,0.71176,0.1315,0.004033,-0.3339,-0.84203,-0.26643,-0.2944,2.6945,2.336
70.196,-16.734,-2.2348,1.8882,14.62,-1.9278,-6.5308,1.8361,6.9537,-1.1671,-4.7055,-7.1875,-5.7002,-2.202,2.2647,-1.622,-1.6763,2.9456,0.56022,-3.1656,-1.8453,-0.015844,0.14116,-0.065853,-0.57035,0.19273,-0.24527,0.47277,2.6396,2.7133
68.877,-15.634,1.1354,0.23759,6.8903,0.52892,0.22681,-2.9094,2.1395,-0.72213,-6.4939,-3.3762,2.7124,1.0788,-2.8407,-1.1803,0.83746,0.21834,-0.449,-1.5781,-0.72567,-0.70876,-0.023069,0.063791,0.032917,-0.073357,0.018566,-0.63227,0.52039,2.1995
68.243,-16.69,2.3691,1.7671,3.6391,-4.0847,-1.5463,-5.7673,-3.1694,-2.5582,-5.5808,-3.3246,0.79357,-1.1918,-1.7946,-4.0368,0.48074,0.43443,0.21164,0.15459,1.0547,0.25653,0.36603,-0.13329,-0.55452,-0.38494,-0.1555,0.0111,-1.2218,0.065025
68.99,-16.024,4.6747,-1.5388,2.078,-1.3037,-0.2258,-4.9663,-0.19678,0.92324,2.0399,-2.9001,-5.327,-5.7483,0.78179,2.3922,-0.54287,1.7015,1.7454,0.37681,0.72012,0.6263,0.028605,-0.021974,-0.2003,0.50404,0.75091,0.23426,0.78109,0.99723
68.225,-17.551,2.983,-1.2148,3.3916,-1.5179,-1.4931,-2.4804,3.8496,5.4174,6.0086,-0.69292,-1.5743,3.5715,4.138,4.5674,-1.3972,2.1958,0.37876,0.69482,2.2455,0.49472,0.11244,-0.021338,0.034542,-0.19828,0.85255,-2.3744,-0.31634,0.057175
68.748,-16.456,5.0422,-1.2305,0.74477,-0.31121,0.36177,-1.8317,6.8249,2.4904,2.4784,1.1744,-0.20872,-2.8518,0.85625,0.49878,-3.6661,-3.0022,-0.56972,0.22023,0.082812,-0.14051,-0.042745,0.048787,-0.35312,-0.023453,-0.23487,0.79162,0.43209,-1.0236
68.298,-17.255,4.5961,-1.3602,2.9372,4.0429,2.7534,0.69019,0.71558,0.59735,2.7971,1.3646,0.012739,-4.7926,-2.676,-1.3353,-2.6441,0.45591,-1.4666,-2.4674,-0.95987,-1.03,-0.20582,-0.0027434,-0.026055,-0.2006,-0.39761,0.83584,1.1691,-0.38774
70.152,-14.605,0.86048,-10.771,-2.696,3.0143,8.6156,0.87068,-1.2246,-7.9398,-5.2581,-5.9413,-5.5716,-1.3461,-0.3179,1.48,1.3071,1.6533,0.79743,0.86773,1.3808,0.10471,0.1249,-0.063794,-0.4757,-0.15473,-0.87043,-0.8613,-0.8347,0.49444
68.967,-14.851,3.5527,-5.762,-1.4653,3.5667,5.6582,-4.6776,-4.2574,-2.4861,1.2974,-5.83,-0.31003,0.98991,-0.56087,0.10872,-3.279,-1.1552,-1.5829,-1.0627,0.46707,-0.057246,-0.19781,0.015254,0.17871,0.16143,-0.50689,0.35375,0.057896,0.014984
68.557,-16.254,2.9494,-2.9888,3.4123,2.3683,1.117,-0.24371,2.1546,-0.10667,0.48847,-1.0791,-0.08208,-3.6361,-7.4468,-2.8157,-2.949,-0.19631,1.5903,0.42989,-0.062859,0.075883,0.32457,0.015322,-0.4382,-0.68795,0.32367,1.649,2.4537,-1.0873
67.675,-16.868,3.2158,-1.5753,0.79483,0.57718,1.2461,-1.3615,-0.36671,1.8637,8.2152,1.4506,-0.33468,-3.1002,-2.1516,-3.7875,-4.6193,-2.1315,-2.0601,-0.12505,0.14569,-0.48508,0.18337,-0.035217,-0.44802,-1.0593,-0.21236,-0.63366,-1.2705,-1.7851
67.648,-16.98,3.9093,-0.21482,1.0359,-1.5638,0.36343,4.861,4.0831,2.0144,5.4193,1.7732,0.6749,0.41981,0.60273,1.764,-1.1849,0.86857,-0.19308,-0.53701,0.17883,-0.3756,-0.20029,0.39154,0.53203,-0.4226,-0.30201,0.26779,0.061177,-0.61252
67.465,-16.488,4.1709,-0.65801,3.6493,-0.60854,-2.3598,-2.4825,-0.38564,-3.0123,-3.6712,-2.8821,0.19926,2.5825,0.34264,-2.6814,-1.9142,-0.26811,-0.86074,0.023531,-0.30403,0.32469,-0.15761,0.13853,0.47264,-0.18904,-2.1167,-0.63369,0.93516,1.4724
68.061,-16.49,4.3253,-0.95974,2.6807,-0.96664,-2.5781,-5.0193,-2.4972,-5.4541,-2.9634,-4.3356,-4.2297,-2.6347,-4.4274,-5.6329,-5.0609,-0.27371,-0.99858,0.28024,0.32851,-0.35553,-0.13355,0.081932,-0.12216,-0.19677,0.080678,1.1831,0.63089,0.45304
68.285,-15.617,4.3365,-1.7798,1.7248,-1.1604,-1.8565,-1.2634,-0.80182,-0.80796,2.4058,-6.4468,-4.9607,3.9991,0.74476,-2.1297,-2.0492,-1.92,-1.7714,-0.99691,-1.1275,-1.0616,-0.34245,0.07902,-0.21181,-0.21636,-0.40698,1.7209,1.2105,-1.2017
67.881,-16.106,3.4838,-0.15368,3.4675,0.072282,1.627,-0.9114,1.8438,-4.8524,-1.6537,-2.2804,0.73474,1.1836,0.98385,2.4488,2.1085,-0.16188,-1.2252,-1.4653,-0.91196,-0.54212,-0.34405,0.097582,0.14746,0.50711,1.0239,0.057266,0.42641,-1.1328
67.9,-15.979,2.1989,-5.0381,0.19961,0.68597,3.6805,1.3936,-2.8556,-4.7568,1.7483,-0.49124,0.84178,-5.307,0.82286,2.761,-1.2832,0.28643,1.0845,-0.60801,-0.28642,-0.44052,-0.25947,0.18254,0.13355,-0.23943,1.0376,1.2495,-0.13747,-1.4614
67.61,-17.195,2.4916,-1.4424,3.9696,-0.051266,5.7934,-2.3157,0.15576,-2.5873,-2.5035,-6.9342,-5.1678,4.0354,5.8849,0.23401,-4.3508,0.85431,-0.63686,-1.9341,-0.54318,0.11791,-0.035176,0.008183,0.3528,0.70584,-0.38782,0.24895,0.16269,-0.11969
67.043,-17.761,2.8233,0.50558,3.5371,-1.6769,6.2451,1.9514,4.5918,-1.5075,-4.3961,0.28642,1.3365,1.9519,-0.22838,-0.86193,-1.1756,1.5364,-0.42942,-0.7851,0.32528,-0.1737,-0.043031,0.18026,-0.29217,-0.74728,0.54687,0.50387,-0.82649,-2.2011
67.332,-17.226,4.1945,-2.6781,2.7561,1.3339,2.6931,-2.0606,3.2379,-2.9071,-7.3159,-4.9681,-2.369,-1.3239,-0.14555,0.047309,-1.6651,0.20512,-1.4794,-0.27099,-0.28229,0.58086,0.19534,0.091518,-0.045648,-0.29509,-1.007,-0.45367,-0.1425,0.25701
66.804,-16.768,3.4596,-3.1584,0.99938,3.0424,4.4248,-3.4287,6.297,1.0287,-2.3046,-5.9849,0.37154,-2.1806,-0.47337,0.99451,0.79982,-0.88881,-2.8153,-0.68425,0.60474,-0.069237,0.017208,-0.16859,0.052755,-0.13065,0.088931,0.74837,1.1423,-0.43064
67.396,-16.244,4.1926,-3.0655,0.97434,-0.80821,4.1754,-0.99479,5.3828,-0.40702,-6.5114,-2.8265,1.7959,1.3456,-0.0057073,0.96626,2.4402,0.67985,-0.46488,-0.20711,0.82786,-0.12388,-0.075735,0.0091369,-0.11803,-0.46755,-0.30704,1.0169,-0.46952,-1.1145
66.651,-17.998,2.6766,-4.0497,-0.96744,-2.6229,4.9823,-0.29133,3.7058,5.3189,1.044,0.49934,4.8057,1.7918,-1.4511,0.08738,-0.63438,0.6891,0.018112,0.31508,1.7767,0.6075,-0.045057,0.0061745,-0.34871,-0.46501,0.05746,0.20392,0.71593,3.6852
67.505,-15.706,4.4893,-0.072232,1.5938,0.30523,1.9087,-0.85767,3.0284,-1.2227,-0.38239,4.5043,5.0463,-1.2707,-1.3852,-0.26858,-1.6437,0.076455,-0.87562,0.028716,-0.039298,0.10803,0.34898,-0.15808,-0.010635,0.65783,1.3314,1.681,1.7064,-0.56403
67.883,-16.775,2.586,-2.8922,-0.17789,2.971,3.9712,0.41202,4.8413,0.62742,-5.7741,0.087808,2.8431,-0.73305,-0.86387,0.47966,0.57153,2.0159,-0.4794,-0.026815,-0.060857,-0.034614,0.11935,-0.029667,-0.011129,-0.51191,-0.23626,1.1986,-0.40658,0.34844
67.435,-16.991,3.1507,-0.5028,4.2097,2.9272,5.9806,1.4627,3.1441,0.40963,0.78717,-5.022,-0.34351,-1.0603,0.95913,-1.5191,1.5198,-0.048267,-0.81824,-2.2744,-1.699,-0.028774,0.32008,0.02267,-0.012979,-0.39653,-0.020663,-0.088346,1.493,-0.070961
67.119,-17.83,4.3091,0.48898,3.3402,1.5925,3.847,-0.78609,3.2006,-0.49511,-1.322,-1.515,-1.1501,1.279,1.0604,-1.5342,0.034273,3.1508,0.71329,-0.40948,0.17639,-0.22782,-0.053561,-0.12379,-0.72012,0.15834,0.97602,-1.1966,-0.22246,0.45365
67.607,-16.213,5.6946,-0.077154,0.88434,-0.84203,1.0251,-3.3281,2.1127,-4.3368,-2.4976,-5.2934,-0.78061,-0.10184,-2.7619,-3.4355,-4.6534,0.5538,0.62271,-1.0033,-0.87089,-0.536,-0.11789,-0.10801,-0.23464,-0.53012,0.20757,-0.4155,0.13993,0.092209
67.603,-15.892,2.8112,0.68919,6.3739,1.9022,5.1602,-4.5527,-0.29736,-3.4775,-3.679,-7.3585,-1.3304,-1.4707,-2.2881,-0.68635,-0.72308,1.5973,0.44751,-1.3666,-0.032742,0.38154,-0.03263,-0.058783,-0.16711,0.18789,0.72079,0.26707,1.4416,3.1322
68.236,-15.86,3.8145,0.14014,4.1112,-1.8635,0.23646,-5.198,2.5254,-7.0862,-0.87251,4.5879,3.5185,-1.3238,-6.8987,-7.3688,-4.1533,2.1052,0.81518,-0.23199,-1.2288,-0.63834,-0.24176,0.094485,0.49097,0.42373,-0.12459,0.31611,0.20159,0.81414
67.298,-17.644,5.0072,0.51714,2.4711,3.0938,7.0857,1.7039,3.5794,-1.9326,1.4135,3.2089,1.0431,-2.8447,-3.7757,-5.5861,-0.30894,3.6188,0.62793,-0.62444,-0.3096,0.14383,-0.04095,0.16959,0.80392,1.5099,-0.42442,-0.3028,-1.2344,-0.73719
67.808,-17.172,2.1329,0.253,6.6,1.5461,-0.26787,-5.9616,-0.55806,-4.1487,-0.74039,-0.71482,2.4431,-4.3573,-5.3163,-6.7692,-7.4566,-2.5968,-1.1912,-1.7237,-1.1822,-0.54537,0.029223,-0.035071,0.38075,1.1218,-0.074252,1.5148,-0.31021,-1.5911
67.741,-18.375,3.3938,-0.34175,2.9037,0.23168,2.4261,-0.83203,-3.0619,-5.6323,-0.49446,2.3565,3.1852,0.37258,1.0153,-0.79017,0.60443,1.0422,-1.4292,-1.6534,0.060451,1.0016,0.31612,-0.0062913,0.60095,0.81076,-0.96442,-0.54365,0.65897,1.0212
67.698,-17.956,1.9683,-3.5,0.52081,-1.8346,-0.73177,-3.8352,0.59362,-2.0712,-3.3856,-4.0515,-3.6436,-2.3527,-1.4002,-2.0123,-1.0349,4.2434,0.42936,-0.51612,0.82805,0.22455,0.31936,-0.073918,-0.31275,0.39024,0.099189,-0.088938,0.39444,-0.26681
67.704,-17.705,0.22512,-5.1239,0.51008,-2.6429,1.002,-3.9882,-1.4146,0.23081,1.7577,-3.8294,-6.1736,-2.1303,-0.5282,-1.626,2.2573,0.26776,-0.58581,-0.62816,-0.44524,0.0066855,0.013487,-0.11597,-0.074961,-0.043891,0.94424,0.78934,0.019214,-0.11044
77.07,-12.732,-12.151,-5.4801,-5.1266,-10.547,-4.9016,-14.784,-9.4435,0.82228,1.8244,-4.0769,-10.89,-0.46308,5.6738,2.0478,3.101,-0.094436,-1.266,1.651,0.75844,0.19508,0.28982,-0.021561,-0.31981,-0.14621,0.52154,0.56761,-0.069851,-0.61404
78.598,-9.3948,-11.267,-6.5377,0.88804,-8.5818,-9.0936,-9.2516,-2.4082,-6.8669,-6.8011,1.0786,-3.7996,-4.5953,-0.73782,-2.0812,-1.2407,-1.3429,-0.35025,-1.254,-0.23349,-0.16808,-0.28178,0.090278,-0.033594,0.22182,1.9394,0.66288,0.1862,-0.73987
77.474,-9.9458,-8.6365,-4.411,1.2453,-6.5338,-4.3502,-8.6085,-0.51847,-8.2908,-15,-8.7133,-11.068,-8.7492,0.42718,3.3257,-0.042762,-2.3981,-0.88269,-0.77173,0.43469,-0.017648,-0.48045,0.18603,0.17756,0.21247,1.2377,-0.072974,-0.62212,-0.27689
76.718,-11.333,-8.9871,-8.4542,3.4613,-3.2157,-4.1755,-6.7993,-2.3621,-7.8331,-6.4268,-5.8237,-6.5101,-4.5806,3.2381,3.6851,0.55385,-0.90127,0.14174,2.1003,1.3327,0.36271,-0.13564,0.21959,-0.17325,-0.3365,1.1528,0.26711,-0.0089644,0.67681
76.795,-10.363,-6.3229,-7.619,1.4009,-5.7257,-4.7656,-12.947,-4.7498,-5.4093,-7.2135,-4.0173,-3.3669,-5.8226,-0.72434,1.6987,-0.97484,-1.3292,0.2896,1.7695,0.93887,0.13911,-0.0098186,0.14893,-0.1144,0.36892,1.7728,0.12852,-1.8264,-0.1018
75.845,-11.529,-5.311,-6.0033,2.6775,-5.6732,-3.3905,-7.3575,-5.0595,-5.4897,-5.8028,-3.8015,-4.5899,-6.6067,4.0959,3.4285,-1.195,0.76356,0.20114,0.37715,0.069941,-0.056878,-0.019961,0.094381,0.35399,-0.93752,-0.11497,1.2389,0.86045,0.11502
75.351,-11.821,-4.0308,-6.9578,-0.97176,-4.5151,-1.8033,-8.6958,-3.4219,-8.2267,-5.707,0.24103,-1.7051,-5.4194,0.23026,0.18221,-3.7464,-0.28976,0.45271,1.1775,1.1406,0.2683,-0.30325,0.096586,0.15818,-0.22789,-0.3678,0.25831,1.1464,0.48029
74.094,-12.341,-3.4849,-9.4579,-1.2142,-6.5528,-6.7144,-10.498,-4.94,-9.3829,-1.0591,1.5469,-0.10069,-1.9077,-1.6462,0.60987,-0.11255,1.1292,-0.95535,-0.90694,0.67718,0.52826,0.26896,-0.014224,-0.17913,-0.39821,-0.41894,-0.038823,0.34183,1.5305
73.38,-12.05,-2.0591,-9.4064,0.20284,-5.7351,-5.3756,-9.3738,-3.6782,-2.8817,-6.1744,-4.6416,-1.3745,-1.7544,-0.49568,1.111,0.50487,-1.468,-0.026398,0.81944,0.18173,0.28882,0.071935,-0.046351,-0.50873,-0.0080229,0.85577,0.88975,-0.74851,-0.55056
72.806,-13.128,-0.10805,-6.1065,2.4312,-3.7777,-3.0164,-5.5363,0.1822,-2.9277,-5.3686,-0.89486,-1.5694,-0.75584,-0.14169,-2.28,-0.80284,0.39072,0.83509,0.57168,-0.1094,-0.74928,-0.060296,-0.032656,-0.24136,-0.21908,0.61608,0.91539,1.5203,1.6905
72.52,-13.526,-1.8976,-7.8985,0.35811,-5.5439,-4.1589,-9.1395,-3.2458,-4.8805,-3.3977,4.3338,3.1563,-0.19879,2.6072,2.5433,0.54982,-2.9697,-0.50053,-0.47755,-0.82229,-0.2209,-0.035473,0.099842,-0.36423,0.35891,0.66221,-0.83383,-1.0581,-2.0183
71.945,-13.615,-0.75834,-4.7574,1.5481,-4.328,-5.7738,-8.5109,-7.0752,-7.0235,-5.566,-2.0681,-0.6407,-5.8844,0.16372,1.3536,-0.22882,1.2849,0.50732,0.51208,0.81152,0.23108,0.02148,-0.063349,-0.3376,-0.77523,-0.22118,-0.16336,0.10292,0.94988
72.122,-14.724,-4.737,-6.0647,5.8318,-1.8842,-12.521,-11.222,-5.8719,-4.3835,-4.9101,-4.6355,-1.1623,0.69575,3.9126,2.3717,0.80699,1.2459,1.8744,1.4926,-1.0374,-0.60503,-0.13891,0.1087,-0.18403,-0.89587,-0.76378,-1.3338,-0.65546,0.28006
71.432,-13.252,1.91,-3.3831,2.0137,-1.1396,-3.5066,-5.5171,-0.42553,-2.4829,-0.58767,-2.2008,1.4302,-3.4523,0.64209,0.52222,-0.074605,2.132,-0.22598,-1.9782,-1.1287,0.184,-0.28483,0.15859,-0.20912,-0.099708,-0.093337,0.87099,-0.052805,0.085141
70.084,-14.044,3.5567,-3.4953,2.4324,-3.1054,-1.0958,-3.1289,-0.21723,-1.755,-0.20169,0.3072,-4.0164,-6.6019,0.22274,0.22038,-1.0623,0.88848,-1.7623,-1.0695,0.55745,-0.017442,-0.0012195,-0.089329,-0.18717,-1.1096,0.9188,2.0328,2.3025,1.0725
69.885,-14.987,3.1245,-2.9296,-1.2485,-4.1422,-2.0078,-5.4941,-1.5584,-4.0882,-3.9581,-2.1471,-2.5754,-2.1993,4.3608,4.4406,-1.5082,-2.4277,-1.9196,-0.96177,-2.2641,-1.2168,-0.058282,0.032891,-0.092158,0.39294,0.75018,0.77307,0.54954,3.6186
70.552,-14.71,3.3342,-5.1305,-1.3631,-6.9461,-7.0882,-8.3575,-2.0567,-7.3828,-8.9174,-5.8922,-3.6201,-4.4612,-1.9047,-1.9456,-3.0129,-0.89651,1.0343,-0.50319,-1.483,-0.13238,-0.14381,0.022893,-0.5593,-0.49611,0.81682,-0.02715,-0.82339,0.40356
74.07,-11.275,-5.0896,-14.218,2.6376,3.5326,-7.172,-14.281,-1.1452,-4.0441,-0.80101,-1.4035,-1.593,-1.5116,0.7095,-1.3591,-2.234,-1.0613,2.7524,1.7375,-0.63659,-0.35668,0.096473,0.056243,0.089789,-0.0015872,0.35844,1.7816,0.46502,-1.0574
74.709,-10.655,-5.4225,-14.471,2.8495,3.2827,-4.5953,-8.4235,-0.37615,-1.8801,4.6446,3.37,0.23684,-8.5184,-1.871,1.8758,-2.4453,0.7011,1.3774,-1.0838,-2.1565,0.048669,0.17394,-0.032052,0.055645,-0.078514,-1.2532,0.23761,0.46282,-1.0463
73.617,-11.997,-4.6383,-14.299,0.90301,0.78741,-6.3028,-12.175,-2.9358,-2.0979,2.162,4.7442,2.0175,-2.139,-4.1801,-3.6439,-6.378,1.5407,4.1017,0.45329,1.1014,0.41405,0.3874,0.033909,0.19726,-0.65654,-1.0899,1.786,1.7671,-1.1139
72.331,-14.674,-1.5294,-8.1841,2.6353,-0.64715,-5.2087,-12.977,-3.6618,-2.7027,0.86994,0.4619,-3.3196,-4.9011,-3.9939,-2.718,-4.5244,-2.7074,0.42817,-0.4132,-0.51655,0.50549,0.34506,-0.18231,0.20341,0.28384,-0.35701,-0.17102,0.21372,0.89255
74.073,-11.276,-5.0847,-14.204,2.6471,3.5402,-7.1638,-14.283,-1.1733,-4.0389,-0.74075,-1.3982,-1.5362,-1.4913,0.73828,-1.3741,-2.2195,-1.03,2.7515,1.7551,-0.62692,-0.35478,0.0964,0.053985,0.092143,-0.0052448,0.34065,1.7756,0.49092,-1.0955
