NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.131,-9.7403,0.1179,-3.7876,-0.050304,-4.0049,-2.7594,-1.8096,0.51051,0.63179,1.1883,-0.67426,-1.894,-1.7586,1.1794,-0.88135,0.025982,-0.183,-0.04603,-0.25759
55.286,-10.763,1.6626,-1.6633,-0.95537,-1.2751,-3.5867,-2.7244,2.5205,0.61343,2.204,-0.44355,-2.6693,-0.50458,0.77834,1.062,-0.18435,-0.092973,0.046312,0.10889
57.436,-11.917,3.3966,0.067293,0.82697,3.8901,0.97882,-3.2267,-2.2212,-5.9609,-1.3959,-0.50156,-3.7443,-4.0313,-3.8006,-2.4289,-3.1313,-1.1681,-0.57182,-0.14881
59.128,-11.411,3.2489,-0.41,-1.2793,3.2928,0.58754,-1.4839,-2.2576,-5.7784,-1.5601,0.092636,-1.9197,-3.5531,-2.3513,-0.9669,-1.8611,-2.3466,0.28108,0.98914
60.563,-11.808,2.8193,0.89578,-1.1027,1.7312,0.45704,-5.1534,0.97129,-2.0681,0.83761,-3.4362,-1.1673,1.1102,-0.012622,-2.203,-2.3204,-0.00087744,-0.2017,1.2231
62.781,-14.407,-0.38324,8.1636,-6.0723,-3.4149,6.3842,-3.9021,-3.1913,1.9607,4.1342,-1.9154,-2.9398,3.4192,2.1801,-3.1887,0.50153,1.313,0.90645,0.43037
61.45,-13.553,1.1859,1.5584,-0.6275,1.6299,6.7317,0.56096,0.39999,0.16856,4.1313,-0.65959,-1.3029,0.64107,-0.020259,-1.2151,0.07932,1.3711,-0.3499,0.039055
60.487,-12.069,3.1621,-0.16566,2.7437,5.2531,6.1886,1.1037,3.8065,-3.4108,0.49489,-2.9534,-2.4114,-3.254,0.06743,2.0564,-0.54765,-0.0086074,-0.1555,-0.081217
60.903,-11.587,3.0865,-0.17592,2.283,3.5657,4.2078,2.319,3.1672,-4.6516,-3.3149,-2.639,-0.37778,-3.4514,-1.1373,0.49202,-2.1087,0.1579,0.31432,0.50705
59.894,-11.706,3.0091,-0.6325,2.14,4.0432,4.967,0.27298,-2.027,-7.3426,-5.6491,-7.8385,-3.3817,0.27793,-0.70657,-1.837,-2.5349,-0.25093,-1.9127,-0.8098
60.705,-11.25,3.3188,0.70256,1.3635,-0.87858,1.7634,-0.27674,0.23801,-1.4396,0.52003,-0.30566,1.3652,0.45342,-1.2469,-2.0732,-1.8062,-0.12694,1.2306,0.38276
60.458,-11.644,3.0703,-1.1485,1.2774,0.45877,4.1594,-1.7625,-1.1217,-2.4559,1.7097,4.4937,0.3947,-1.3835,0.35887,-0.52795,-1.8985,-1.3964,-0.53033,1.2248
60.344,-11.482,2.6568,1.362,0.12426,-1.7049,1.2765,-0.41021,1.6472,0.22967,0.054519,-1.2716,4.6902,3.3043,1.5525,-1.9342,-3.1606,-2.29,-0.32344,-0.019186
62.599,-13.282,1.4411,5.5977,-4.6236,-0.34891,2.136,-6.259,4.5247,1.3499,-2.2985,0.35257,0.38656,-3.8536,-0.20949,-4.0052,-4.2406,-0.31641,-0.67854,-0.20183
66.218,-15.935,0.22547,11.282,-13.981,5.2876,4.4256,-8.0686,3.8834,5.0013,-4.252,-3.5023,-2.2348,-2.4213,-1.4709,-3.7694,-0.793,1.2109,-0.24475,-1.1786
67.886,-19.511,0.88739,14.445,-15.56,7.1157,4.4647,-3.916,1.7729,4.5158,-1.3657,-1.6326,0.75613,-4.0369,1.8989,-2.7478,0.62285,1.0202,-0.64653,-1.5458
69.21,-19.829,1.5207,15.236,-15.901,8.484,3.0333,-7.7855,-1.7906,5.5525,-2.5216,-1.929,3.7223,-3.7579,-0.20825,-3.3833,0.45269,0.15502,0.12993,-0.6336
69.456,-21.021,2.3395,17.72,-20.863,11.583,8.5161,-8.1471,-2.1349,6.3271,-4.06,-1.5228,6.6644,-4.1358,1.2075,-0.48297,-1.5456,-0.94591,-0.27861,-1.1245
69.3,-22.651,1.7342,19.112,-18.527,10.45,6.9283,-3.187,-2.993,7.529,-6.0111,-4.1982,4.6235,-1.7212,2.0517,-2.5364,-0.23387,-0.1354,1.2841,-0.18032
74.744,-16.223,0.51646,11.327,-24.225,-4.8453,-8.1998,-3.7537,-2.6568,3.407,-0.080071,-2.0125,2.2322,-3.7719,5.1655,2.1085,-0.62492,-0.77909,-0.089983,-0.68028
81.505,-8.4473,-0.45837,5.4411,-17.205,-15.044,-9.9246,-3.3284,-1.7042,-4.4023,1.8456,-1.9018,-1.6912,-0.7415,6.3182,1.1636,-2.5293,-1.1058,-1.6664,-1.1167
78.476,-0.22901,-5.0494,2.3009,-9.801,-23.735,-11.836,4.828,-3.3942,-5.9244,6.4946,-4.9848,-1.2094,8.1193,5.8463,-0.92836,-1.0299,0.61633,-1.4351,-2.4437
78.483,0.30228,-5.228,0.33867,-8.7917,-23.631,-13.449,3.5333,-2.348,-3.3249,7.925,-7.733,-2.6517,9.6,6.8645,-2.8247,-0.75587,1.0588,-1.0671,-3.1484
78.548,0.80219,-5.0856,0.65051,-8.5681,-22.563,-13.608,5.6664,-1.663,-2.751,9.6555,-10.618,-3.2964,10.231,4.6266,-2.5764,-1.2655,1.7211,-1.2174,-3.9556
78.66,1.2892,-6.0284,0.20101,-7.4665,-24.488,-11.146,4.6925,-3.4243,-1.747,6.6261,-7.2175,-3.0072,8.745,4.882,-2.5808,-1.062,0.92305,-1.3283,-4.1734
78.305,0.47579,-4.6648,-0.2754,-9.9598,-21.993,-13.894,1.0835,-2.4036,-1.5662,7.8412,-8.4111,-3.5582,10.422,5.2165,-2.723,0.67296,0.79573,-0.66194,-3.6486
78.405,0.19296,-4.0383,-0.36179,-9.3029,-22.628,-10.987,1.571,-4.9647,-0.54364,9.0537,-7.6475,-4.2103,10.389,4.941,-1.6837,0.035931,1.1281,-0.36384,-3.0603
77.508,-0.012038,-3.9005,-2.4541,-11.647,-21.37,-13.932,2.4362,-4.1514,-4.8204,6.9705,-9.4312,-2.8007,12.125,4.7563,-2.4904,-2.645,1.8589,0.11898,-2.2353
77.307,-0.36214,-5.1472,-3.2019,-8.2346,-22.241,-10.477,2.0576,-9.1334,-0.03826,5.2865,-8.5877,-1.4346,10.049,4.6171,0.51487,-2.1311,-0.44434,-0.092714,-2.1759
75.938,0.098051,-3.5515,-1.9297,-8.8211,-22.336,-9.0701,-2.0258,-6.653,0.15514,0.69724,-9.4201,0.0020271,8.387,4.5596,-0.0081591,-1.7101,-0.66644,-0.9195,-1.3065
76.052,-0.88737,-6.7912,-0.40447,-8.534,-22.65,-7.4638,-3.5682,-8.4948,-1.0737,3.1038,-10.962,-1.3162,7.888,2.7262,2.4445,-0.85612,-1.858,0.17385,-0.7152
75.358,-1.7752,-5.7447,-1.1908,-10.903,-18.794,-3.0075,-2.9961,-7.7846,-3.9905,-1.2302,-11.829,0.078508,11.296,5.8883,5.178,-0.19762,-1.9898,-0.6521,-0.54381
73.941,-3.3189,-5.3595,-2.2074,-10.9,-8.7565,4.0356,-6.1375,-6.6188,0.95931,1.7357,-9.9382,-3.0087,6.599,2.1059,0.58984,-0.88295,-2.7635,-2.0891,0.12445
72.542,-2.8249,-0.55718,0.13956,-6.6353,-11.766,-2.8113,-7.2457,-3.7575,0.42472,1.4272,-8.7954,-6.5449,5.6893,3.2581,-2.2445,-1.0591,-2.4135,-1.0646,-0.88946
70.68,-4.6601,0.90898,-1.1975,-7.9032,-13.608,-8.4663,-3.8036,0.18792,-5.332,0.82184,-1.8277,-0.6734,4.1172,5.8145,-1.7584,-1.3339,-0.39461,-0.64745,-1.4583
70.954,-5.0779,-0.42774,-0.28267,-4.9412,-10.307,-8.2975,-5.128,0.76657,-1.4658,2.4724,-1.6553,-3.9649,0.3192,2.9934,-0.69715,-1.5582,-0.93333,-1.3061,-2.2257
71.501,-3.9431,1.0316,-0.86261,-4.7516,-9.5173,-5.9554,-6.7231,-0.74732,-1.6871,1.7641,0.99519,-2.53,2.3945,4.8664,-0.15537,-2.3257,-0.039503,-1.7027,-1.0988
69.94,-5.0236,2.543,-1.8597,-6.095,-15.149,-8.2151,-2.6723,1.1054,-2.5707,-2.2757,-2.9359,-4.2283,1.3128,4.5312,-1.9792,-2.2999,0.36835,-2.2873,-1.9406
69.032,-4.8224,2.4479,-3.9217,-5.5661,-11.971,-6.4622,-1.3342,4.1841,-2.6411,-2.5539,-4.9636,-5.6828,4.107,3.7915,-2.5429,-3.1507,-0.37736,-2.631,-0.94277
68.983,-5.4349,3.2536,-2.5974,-5.9763,-11.04,-3.4575,-1.5707,4.739,2.7977,-0.95071,-1.3791,-5.186,2.4743,3.9416,-3.8381,-3.9931,-1.6988,-1.5561,-0.72611
67.527,-6.4168,3.2177,-2.704,-6.4363,-15.01,-6.9349,-5.3386,-0.7352,-1.8991,-0.075738,-4.7822,-3.1634,1.9364,3.9391,-1.9752,-4.7611,-0.67733,-1.4261,-1.1887
71.784,-12.171,-4.7307,7.7631,-8.4131,-12.49,-3.5286,-7.2491,-2.5361,-4.8928,1.0997,-0.43328,-1.0967,7.7779,1.6516,1.4106,2.3028,-1.1355,-1.9587,-0.093814
75.985,-14.412,-10.355,8.5662,-8.8232,-4.1593,-1.6634,-7.6108,-7.8867,-3.6148,-1.6065,-1.2494,-0.18506,6.2167,1.6272,3.7949,4.3341,0.69954,-1.8322,-0.54651
72.752,-8.1584,-1.1399,9.7671,-6.8021,-4.963,3.5274,-9.9617,-6.6361,-3.2613,-1.7252,-3.0982,-0.11645,2.8443,0.099621,-2.8595,-0.52714,0.19607,-0.67675,-0.14658
73.548,-4.7673,-3.6291,5.5714,0.14059,-8.0603,1.9985,-5.1141,-17.154,-9.334,6.4232,-6.6213,-4.106,9.6998,2.0599,-5.3667,0.7693,-0.44572,-0.96763,-0.15545
72.521,-5.7012,-4.4833,2.8393,-1.6224,-8.4965,0.040599,-3.8045,-18.915,-9.5291,5.1293,-9.3228,-6.819,9.3667,1.0088,-3.2504,-0.62117,-2.4628,-1.0292,0.10242
69.018,-6.2372,1.2826,4.1044,1.5213,-6.3249,-1.1129,-6.0654,-10.919,-6.1251,2.0763,-7.2683,-6.6068,2.9378,-1.5506,-5.864,-3.0578,-1.3359,-0.90938,1.3306
66.918,-7.3809,3.2553,2.3363,-2.4864,-6.6067,-4.5057,-5.7588,-3.5649,-4.756,1.8703,-2.3209,-2.7807,-0.081339,-3.4143,-5.1989,-1.6481,-0.67091,-0.39361,-0.085347
66.199,-8.1832,1.877,0.90068,-1.201,-10.282,-5.101,-6.7757,-4.4535,-5.4895,2.9,2.9624,-1.4056,1.827,-2.5254,-2.9976,-1.3786,-1.755,-2.1293,-0.14239
66.686,-10.531,3.6723,-0.28671,-0.88048,-6.9254,-0.20577,-3.9052,-3.8538,-7.0077,0.86466,-2.0323,-3.3141,4.5517,0.0036719,-1.8589,-2.4519,-2.5422,-1.7432,-0.19093
74.741,-13.257,-1.7357,-1.4163,-14.682,-2.9909,12.882,5.0669,-0.53064,-13.993,-6.2663,-11.524,-1.8988,11.129,-1.5242,-3.0621,-3.0993,-5.4671,-3.3965,-1.1942
74.938,-13.033,2.5348,-7.7296,-12.466,-11.273,6.7343,4.463,-0.026568,-3.7324,-4.5046,-8.018,-4.1906,14.546,3.5481,-1.7216,-1.0281,-3.2567,-0.052472,1.2824
71.945,-11.233,1.9363,-0.83138,-11.151,-12.589,5.4172,1.4856,1.1463,-3.8738,-7.4795,-8.6006,-5.9519,7.9014,2.5137,-1.1344,-0.90096,-1.4916,-0.76471,0.052875
69.723,-8.1061,1.0155,4.6346,-15.866,-10.092,4.9262,3.1341,3.6577,1.1878,-4.1416,-8.5932,-3.2028,5.7967,1.6958,0.27675,-0.61088,-0.86777,0.36659,-1.5419
70.95,-4.3238,4.0068,4.4199,-11.916,-14.798,-1.9678,1.9933,0.54071,-1.303,-2.3255,-8.0381,-2.8303,2.9138,0.55218,-0.61472,-1.6054,-0.39874,0.0082148,-1.494
71.783,-3.2351,2.3977,4.8927,-12.018,-20.474,-6.1135,3.1421,-0.16743,-1.8086,5.9004,-4.7882,-5.383,1.9019,1.5977,3.2012,-0.2885,-0.24267,-1.3558,-1.6387
72.376,-4.197,1.6274,0.49213,-11.111,-22.179,-6.1686,5.7155,-5.1102,-3.1819,9.0016,0.65805,-4.4017,3.5591,0.4649,3.8247,-0.13975,1.2005,-0.9695,-2.2173
72.318,-3.5366,0.085226,2.0855,-11.936,-22.222,-8.866,8.1679,-6.4644,-7.3043,8.307,-4.7309,-4.2862,2.7002,0.42631,2.3722,-1.1699,-0.63676,-1.3159,-1.7584
72.788,-3.086,-1.134,1.8406,-11.712,-20.95,-7.4152,8.3153,-5.9513,-9.8653,9.8677,-4.092,-3.855,2.621,2.4909,1.1087,-1.2528,-0.32328,-1.8376,-1.5597
73.771,-4.9828,-0.96519,-1.4485,-11.952,-21.752,-8.1293,8.4333,-6.9951,-9.1868,5.4946,-0.26428,-5.9176,5.7976,0.42879,2.0736,-1.5679,0.58556,-2.2648,-1.2431
73.611,-4.8665,-2.7983,-2.2047,-12.653,-22.984,-2.4997,8.5299,-10.059,-7.7589,6.0473,-3.7771,-4.4466,8.3594,0.69115,-0.11566,-0.25205,-0.31994,-1.3618,-1.8098
72.467,-3.2697,-3.8342,-2.5015,-9.8991,-21.833,-1.4043,6.7025,-10.106,-4.6987,2.0213,-6.3571,-0.34373,9.0392,0.15333,0.31084,1.8658,-0.52083,-2.2071,-0.65066
68.576,-5.5995,0.91969,0.79218,-1.3032,-12.296,-2.8067,1.7601,-4.8195,-5.2343,-4.5809,-8.5023,-5.2096,6.1942,-2.3019,-3.0785,-0.75865,-2.2312,-2.9829,-0.41918
69.757,-8.0172,0.12693,0.3532,-4.3143,-11.807,-4.3149,0.18636,3.5184,-2.2576,-1.8769,-1.1289,-4.6721,8.2261,-4.1344,-1.2513,1.1604,0.1751,-2.3019,0.2007
69.969,-8.5088,2.5908,2.1081,-2.9556,-7.4017,-5.7421,-1.0465,-1.5965,-1.586,-0.81474,1.4361,-7.0002,3.6851,-6.6474,-5.2349,1.2051,-2.3871,-2.484,0.17502
70.612,-6.6607,2.2091,-7.4826,-5.0001,-10.27,-4.6825,-5.3987,-2.6256,-1.4542,-4.6478,-1.2151,-8.6005,3.259,-3.4301,-3.82,-1.567,-1.7895,-2.2778,0.11751
69.687,-6.4748,1.7973,-3.1329,-4.0096,-7.4626,-8.3184,-4.9938,1.2064,-3.1961,-4.4218,-4.0972,-7.5053,4.8139,-0.99021,-3.1866,-1.1252,-1.6248,-1.7744,1.0158
68.257,-8.2072,0.53609,-1.8144,-6.848,-7.0598,-3.0651,-4.1503,-1.7923,-1.6087,-1.4972,-5.5203,-7.9166,1.646,1.1113,-2.344,-0.092351,0.17682,-0.01134,-0.37242
68.839,-11.471,1.4813,3.4832,-7.9172,-3.061,-3.5678,-1.6356,2.8672,-0.57167,-2.6423,-8.1812,-3.7202,-0.78822,1.1301,-1.5677,0.038188,0.060165,-1.2267,-0.92061
69.502,-14.663,0.24306,3.2241,-8.0786,-0.2791,-2.8453,-3.1726,0.094585,-0.0038664,-1.6886,-4.2606,-0.10486,-0.17308,2.6916,-2.6621,-0.88845,1.2943,-3.2354,-0.9826
70.111,-13.766,2.0399,3.5631,-7.691,-2.7302,-2.0616,-0.89796,0.16332,0.22835,-2.0834,-4.7072,-0.5062,0.77709,-0.81738,-2.0755,-1.7047,0.068566,-1.4545,-0.91826
68.32,-13.478,2.3427,3.4489,-5.7066,-0.73344,-3.6583,-4.0058,-1.159,3.4771,-2.4441,-3.2168,-0.59629,-2.8204,-1.7625,-0.70335,-0.9044,0.63944,-2.7889,-1.1149
67.26,-13.203,1.3491,2.6173,-3.3266,0.97462,-1.8951,-3.5008,-1.8647,4.7101,6.9248,-0.47976,-2.0554,-0.16584,-3.4697,-3.0203,-1.2292,-2.516,-2.1604,-0.034406
64.855,-11.85,2.1029,-0.68397,-4.2016,-1.966,-1.5205,-1.4114,2.8882,0.13405,-0.046501,0.67316,1.3944,4.7863,3.0208,-1.4842,0.0058127,-1.3062,-0.80526,0.46747
64.388,-11.262,1.9817,0.71026,-1.0365,0.77861,0.73688,-1.8661,-0.93153,-4.1394,-2.7305,0.10503,1.3463,1.6845,1.6751,-1.5923,-0.70397,-0.99852,-2.9054,-0.46297
64.787,-11.796,4.247,1.541,-4.9678,-0.94165,-1.6016,-2.7666,5.9104,-2.9833,0.69363,3.0043,-4.9802,3.5971,-2.0315,-0.62472,-1.3201,-0.79752,-1.3199,-1.1356
63.755,-10.241,4.5849,3.0956,-2.2048,-1.106,-1.4226,-2.131,7.7012,-1.252,1.2715,0.13774,-1.4405,3.2887,-0.94893,-3.0386,-3.3921,-1.0028,-1.6524,-0.65746
65.074,-6.0932,5.0729,2.0561,0.85278,1.1645,-2.1661,-3.1086,3.6942,1.6166,1.8105,-1.3243,-0.7156,2.5337,2.0126,-1.581,-2.569,0.80052,-0.1262,-0.45303
67.285,-5.4846,-0.34349,-0.1813,5.6968,-1.6666,-1.1476,-2.0865,-5.6599,-7.4844,1.4128,-5.6808,-5.2917,4.4462,2.7734,-4.4852,0.37106,2.2657,-0.94435,-1.3631
67.843,-6.0586,-2.0005,-0.52126,4.8373,-2.8028,-1.9591,-2.9047,-2.0975,-4.9485,4.3756,-0.71712,-4.8498,6.0701,3.6916,-4.2411,0.62249,1.0877,-1.9238,-1.4043
68.235,-5.8836,-3.5116,-0.94679,6.1674,-1.9566,-3.1736,-1.882,-3.417,-5.646,2.7224,-2.6894,-6.1536,4.5475,0.3846,-5.7325,-0.37159,0.97109,-1.3134,-1.8514
71.452,-2.4512,-1.7909,-3.1092,-5.1438,-8.9983,-4.2616,-0.97502,-2.6147,-4.1495,2.6367,-3.8539,-3.2661,6.6723,5.043,-2.6775,-2.0508,0.47483,-1.7428,-2.1893
73.598,-2.7783,-3.875,-4.4389,-11.699,-14.987,-5.9903,1.2546,-3.8234,-13.506,0.72545,0.67444,-4.4783,7.1595,2.3119,-2.9906,-3.7381,-0.16457,-0.94914,-1.7227
73.937,-2.7256,-6.9162,-5.3357,-9.3971,-15.981,-6.5379,5.4331,-5.4286,-12.103,3.41,0.44067,1.112,7.4457,0.12873,-2.4015,-3.9687,2.1544,-0.56804,-1.2083
74.568,-3.5037,-5.8065,-6.2476,-8.5788,-15.504,-4.5053,5.4455,-4.7842,-12.669,4.2687,2.7559,0.55512,8.5078,-0.44887,-3.8462,-2.3079,2.49,-0.20779,-1.074
74.618,-4.0353,-9.4629,-7.7503,-9.49,-15.251,-9.2749,6.885,-6.7567,-12.582,6.2792,1.5772,2.9071,9.7998,-1.3583,-2.7137,-1.2598,3.1798,0.33988,-0.65309
74.574,-2.5077,-10.762,-6.7268,-5.034,-15.921,-9.3137,9.2644,-5.8375,-11.824,8.7978,0.80056,3.9216,9.8386,-1.5897,-3.2621,-2.5892,3.2073,-0.25415,-1.0411
74.211,-2.6528,-10.296,-5.4203,-6.1558,-13.525,-8.6225,8.465,-5.5573,-13.446,11.716,-0.099601,5.088,9.5104,-0.3872,-3.4175,-2.2398,2.6884,-0.31026,-0.72121
73.985,-2.2669,-9.9414,-4.3098,-4.9217,-14.343,-8.8008,7.7893,-6.1118,-11.501,10.73,-2.5987,3.9072,7.274,-3.2098,-4.9678,-2.1787,1.3543,-1.2305,-0.85091
73.524,-1.7642,-9.5609,-5.1258,-5.1631,-15.405,-8.6283,6.9061,-6.9393,-12.148,8.3231,-1.2787,2.4764,7.8437,-3.3425,-7.0073,-2.1953,1.0745,-0.74928,-1.4601
72.289,-1.9074,-6.9563,-5.2109,-4.5963,-15.267,-6.7338,5.4263,-5.956,-12.058,7.5076,1.5049,4.7495,8.7557,-1.4524,-4.5258,0.05792,1.1819,-1.7354,-0.63522
71.221,-2.8347,-6.1953,-5.4958,-3.4849,-15.721,-8.9466,2.9442,-9.2647,-14.164,4.4512,0.45368,2.3397,8.697,-1.5547,-6.207,0.16593,1.2127,-2.3834,-0.64568
68.519,-3.9706,-0.65805,-3.087,-2.6855,-13.242,-7.0901,-0.26225,-7.073,-10.342,4.1169,2.8498,1.3867,6.5198,1.9552,-4.1457,-1.5556,0.63496,-1.3066,-0.83902
68.235,-6.9289,2.7842,0.075476,0.32798,-5.8885,-0.82433,2.8754,-2.2411,-4.482,-3.7545,-0.043148,0.58797,4.3231,-0.43885,-2.5299,-3.7632,-0.30779,-0.43318,-0.62236
68.035,-7.2171,2.4268,-2.9358,0.50792,-6.5052,-4.1263,-0.79119,-5.5899,-9.5621,-1.4356,-1.1057,-4.5847,4.564,-0.45751,-0.058865,-0.38326,0.12772,-1.7156,-0.21031
68.069,-6.3632,3.0324,-1.8228,-1.5447,-7.4547,-1.8929,2.4826,-3.3006,-6.873,-0.68812,0.77846,-1.738,3.1015,1.5554,-2.9004,-0.28166,0.48193,-1.6726,-0.30838
67.915,-7.0008,1.8536,-0.59204,2.574,-8.4948,-2.6317,-1.9829,-6.0812,-3.7263,-0.75279,-0.042226,0.68876,3.3309,-0.83903,-3.1294,0.61714,0.6546,-1.5637,0.19284
67.977,-5.7574,0.34149,-0.57061,3.6895,-3.7193,-3.4797,-2.3208,-0.22943,-3.1252,-3.6457,-1.3757,0.55624,2.4571,-2.8607,-5.5202,-1.0229,-0.15419,0.13263,0.92433
67.347,-7.2397,1.9379,-3.8667,-1.8715,-1.3332,1.1524,-0.018302,0.46548,-4.6161,-0.90237,2.9786,-0.92752,2.8563,0.55802,-3.7585,-2.4212,-0.19969,0.62556,0.24249
66.013,-9.3058,3.1397,-1.4149,-0.014095,-4.0869,-0.020096,0.6018,3.8598,-2.9975,-3.4411,0.70408,-5.6161,0.75844,-1.3075,-3.2222,-4.7161,-0.92721,-0.59207,-1.4003
66.118,-9.328,1.6413,-1.5468,-0.7588,-3.3427,1.7998,1.3999,3.9499,-1.0657,0.88479,3.3474,-3.5773,1.5303,0.9673,-5.3361,-4.9355,-0.037788,-1.7795,-0.23345
65.845,-11.068,3.9092,-2.4133,-2.6434,-3.1522,2.1491,2.884,3.5094,-2.5416,3.7197,5.1036,-3.3156,2.5985,-3.8587,-4.6537,-3.0267,1.8478,-1.0005,0.17377
66.029,-13.609,4.8973,-0.88393,-1.6371,0.80242,-2.9079,-2.2501,-0.30657,-9.3595,0.076575,-0.61596,3.1478,5.4765,0.95215,-1.4208,0.43044,1.5377,-2.4069,-1.5041
65.007,-10.039,4.7457,-2.7136,-2.5162,-3.9819,-2.5249,-0.80339,1.3225,-4.4442,3.2699,4.2497,-2.0675,1.1578,-4.0875,-4.5941,-3.3696,0.26389,-0.26332,0.27609
64.861,-11.416,4.9914,-2.2637,0.28612,-6.3975,-2.0554,0.058934,1.6663,-0.23639,-0.5588,6.2737,-3.6743,0.40501,1.0125,-3.7822,-3.3645,-0.95451,-1.6628,-0.075382
63.378,-10.38,2.3155,-3.3396,-2.4192,-5.2321,-2.6671,-0.55142,1.7739,-2.3048,-0.32197,3.2466,-2.3607,2.3731,3.1987,-1.4085,-2.6704,-1.6249,-2.448,-1.9361
63.189,-10.008,1.6515,-3.8722,-3.3274,-7.1517,-3.3688,-1.4285,-1.7748,-6.8352,-2.5844,1.5459,0.2859,0.62766,-0.36665,-2.9707,-2.1898,-0.76021,-0.52894,0.38046
63.377,-8.0274,4.4457,-0.95296,-0.10651,-3.4757,1.2256,-3.6517,-0.74659,-4.9468,-1.0609,3.7708,2.7901,-1.0838,-0.70536,-4.4292,-3.3324,-0.38982,-0.066986,-0.26462
63.211,-8.8402,4.2657,0.26476,-0.18138,-3.056,1.1324,-0.74665,-3.9879,-5.4967,-0.77468,1.3907,-0.036009,-1.6417,0.71832,-3.3242,-1.9894,0.039207,0.81838,-0.035034
62.536,-9.9009,3.273,-1.437,1.2352,-2.4354,0.046855,-0.33688,-0.070656,-3.9068,-1.4729,1.4367,1.5942,-2.7452,-2.0563,-2.8232,-2.3555,0.63657,0.35501,-0.34142
62.63,-10.229,5.6954,-0.41945,1.0213,-0.82051,3.0593,-0.79456,-1.3383,-3.2036,-2.6165,1.3811,1.3204,3.1743,0.13301,-3.3155,-3.644,-1.2742,-1.0181,0.6151
62.872,-9.9021,6.2632,-2.0113,1.6024,0.073125,5.3942,2.3123,-0.28629,-3.5615,-6.0582,-0.48416,-1.1311,-0.1973,-1.2634,-1.4684,-0.13859,0.56616,-0.96241,-0.27854
61.656,-10.031,4.3363,-2.3212,-1.0877,-2.9752,1.209,-3.2066,-3.8624,-1.9481,-3.2195,1.4559,0.26522,-0.43736,-0.52456,-1.2563,0.1751,-0.30766,-1.0392,-0.43647
62.069,-9.9711,4.7844,-1.2595,0.62096,-1.6199,1.6042,0.20253,-0.15314,-1.721,-3.1219,-0.7362,0.16568,0.98042,1.341,0.89858,-1.9426,-1.096,0.35947,0.49007
61.172,-11.22,4.2253,-2.6761,2.0291,-1.4453,2.3854,1.8771,1.5136,0.73683,0.26278,1.3971,-0.12948,1.8597,0.17976,-0.18129,-1.8848,-0.96311,-0.94527,-0.56073
61.349,-11.455,4.2358,-1.3822,3.1043,3.0658,5.2535,0.46403,-0.25932,-2.2221,-3.353,0.26375,0.93252,-1.221,-3.3607,-2.6708,-0.59054,0.61488,-0.20528,-0.11461
61.655,-10.395,4.9047,-1.854,1.2141,-0.14643,1.6354,0.15478,1.2723,0.40363,2.0568,1.8188,-1.0538,-1.2361,-2.7151,-2.4078,-1.1176,-0.40338,-0.050135,0.65923
61.713,-9.0521,5.8506,-0.57123,0.74901,1.6954,2.5856,0.27014,2.3354,0.4988,2.1974,2.3609,2.4596,1.587,0.44622,-0.77489,-2.0516,-1.2416,-1.0287,-0.70535
61.465,-9.5704,4.8589,0.55461,0.49036,-1.3363,-0.11733,-1.1051,5.5517,1.1144,-1.4234,-2.4362,0.24512,-2.7207,-0.31148,-1.656,-1.7146,-1.6909,-1.8882,0.075339
61.576,-10.21,4.1693,-0.49846,-0.85815,-3.591,-0.064077,2.4909,5.0871,2.3751,2.8838,-0.54811,-2.3221,-3.0217,-2.3645,-2.3874,-3.0392,-2.2603,-2.3462,-0.30874
60.858,-10.985,3.717,-1.9654,0.10371,-0.70699,1.2244,-1.0789,0.41634,-1.8239,-1.3426,-3.1502,-1.6544,-1.6145,-4.8801,-4.4709,-2.8517,-1.4075,-0.50372,0.28662
60.931,-10.864,4.4206,-0.53991,0.47087,-0.53239,2.7562,-0.058508,-0.52419,-5.9933,-4.3364,-0.42852,2.9652,-1.6498,-4.4719,-3.2812,-1.9781,-0.087773,0.96032,0.82437
61.108,-10.784,4.1058,-1.2107,-0.17822,1.2343,3.4406,-2.1311,-1.0809,-3.0061,-1.8888,1.7231,1.9826,0.68513,3.1428,2.1263,-1.0841,0.80409,0.4364,0.9777
61.351,-10.179,4.4128,-1.8061,-0.50049,0.85637,3.4447,-0.2947,4.3532,1.3304,6.4748,2.3491,-1.4899,-0.4326,3.1406,0.74272,-1.416,-1.1991,-0.89793,-0.36021
61.532,-10.077,4.0409,-0.1036,1.0459,0.33375,2.6745,1.6597,3.5871,4.1854,3.5057,1.4625,-0.25463,-2.8748,-1.8399,-1.6527,-0.48809,-1.3276,-1.9007,-0.85995
61.377,-10.204,3.6093,-3.0129,0.15186,1.8452,2.5878,-4.8226,-0.11093,-4.1185,-1.4065,0.30131,-1.0231,-3.4272,-1.4743,0.4699,-1.2599,0.55811,-0.0029226,0.11488
60.979,-10.786,2.8921,-3.0814,-1.0395,-4.2566,0.73767,-0.33462,0.56527,-3.4206,-2.0162,0.40401,-0.097863,1.2754,4.3875,2.2167,0.25482,-1.3912,-0.86054,-0.47461
60.489,-10.95,4.6837,1.0342,0.83307,-0.48616,2.564,-1.5522,2.17,0.83254,1.0184,-1.2967,-2.4622,-1.4762,0.97294,-0.13511,-0.013598,-0.52543,-1.0946,-0.82594
60.253,-11.692,3.8462,0.72728,0.63995,-2.6455,3.2939,-0.66481,3.9649,-0.59563,-2.3101,-0.6571,-2.3156,-1.7983,-1.4256,0.6893,-0.18637,0.084676,-1.0169,0.04137
60.978,-10.2,4.2429,0.27992,1.772,1.1518,-0.65546,-3.3291,0.46395,-3.9726,-1.9,0.60166,-1.9095,1.2784,1.3648,1.3656,2.0122,-0.67274,-0.74127,-0.42704
61.827,-9.9501,3.783,-0.47257,0.020159,-5.0431,-2.1753,-2.6835,3.262,-3.7407,-4.5815,-3.9942,-3.6634,0.45949,0.047796,0.2786,1.5616,0.77566,0.75546,1.0418
62.526,-9.8754,1.15,0.00042387,5.0741,1.7432,1.1165,-3.4965,0.17629,-2.3784,-3.9187,-3.1403,-2.3509,0.95715,-1.4698,-1.1796,-0.18794,-1.1796,-1.4623,1.3823
61.865,-10.978,3.0064,-1.3685,-1.9321,-3.5928,-1.1035,-1.8642,0.83972,-5.051,-6.1386,-7.0456,-2.0939,-2.4153,-2.4207,-2.4428,0.065507,-0.49446,-1.401,-0.75211
62.731,-10.767,2.2124,1.5049,-0.45956,1.5995,-0.14085,-0.70469,4.4232,-2.5943,-3.6317,-1.7724,-0.68154,-0.73349,-0.67143,-1.3358,0.75902,0.9791,-1.0801,0.70118
62.58,-10.049,1.1851,1.2333,3.1562,1.2428,0.86081,-2.7121,-1.6781,-3.8947,-5.0793,-2.2446,-0.83973,0.81444,-0.66738,-2.3798,0.093851,-0.74353,-0.51795,0.96932
62.123,-11.047,0.30428,-0.75324,-0.61597,-3.754,1.0516,-4.4473,-0.24695,-5.6983,-2.8838,0.17009,1.4668,-1.8229,-4.0055,-2.7579,0.82335,-0.01575,-1.0379,0.40312
62.069,-10.288,2.3274,0.23606,2.0516,-0.83792,3.0113,-1.9443,0.78344,-2.011,-1.2824,-2.2699,1.0337,-0.97395,0.3984,0.37005,0.59229,-0.10798,-0.95193,0.80809
62.255,-10.85,2.7139,0.63353,-1.5028,-0.96814,1.4952,-4.575,0.98821,-3.2703,-3.2078,-0.58162,-2.503,-3.8028,-0.45868,-0.52327,1.8549,1.7113,-0.24985,1.4943
62.454,-11.056,2.2395,-0.41286,0.89459,0.38674,-1.067,-6.0713,-1.5556,-3.4614,-4.5998,-6.5067,-6.6913,-5.2551,0.025577,0.75582,1.0723,-0.77832,-1.4645,0.71391
61.63,-12.301,2.0995,-0.98866,-1.5219,-0.47329,0.87436,-1.9784,3.5809,2.1704,0.79213,1.2822,-0.87448,-0.34643,-0.5681,-0.33209,1.0082,0.05914,-1.3198,-0.62991
61.53,-12.08,2.8896,-0.35335,-3.2576,-1.3334,0.73681,-6.5228,-1.5493,-3.7094,-5.3698,-2.1732,-4.6893,0.09928,1.2224,1.1656,3.8674,1.0583,-0.18883,0.48199
61.534,-11.68,2.8756,0.38316,-0.98568,-2.3541,1.198,-3.4168,0.2722,-2.9731,-1.556,-1.627,-6.1052,-3.1361,1.7044,-0.87396,-1.3591,-2.4348,-1.5745,0.84249
61.763,-10.767,1.8746,-2.0454,-0.40935,-2.1945,0.61019,-2.0419,1.5504,-2.2325,0.031732,-2.8822,-2.6623,-0.038174,0.78793,-0.25645,-0.81876,-0.27511,-1.2131,0.033768
61.912,-11.295,3.4351,1.1026,2.453,1.6699,0.3193,-2.1257,-0.20183,-5.4549,-2.5409,-2.5745,-3.1518,-0.46114,-0.93373,-0.13653,2.4077,1.0991,-0.075928,1.0422
61.433,-10.073,5.7346,0.63774,4.2726,5.2371,3.2873,-3.206,0.40484,-2.4439,-2.276,-5.7547,-4.411,-1.3313,-0.14036,-0.53508,0.73967,2.2362,0.88097,-0.74746
61.62,-10.143,4.722,-0.13447,4.0619,3.8729,3.5629,-4.2228,2.5405,-4.1499,-2.7272,0.72714,-1.402,-1.7379,-5.2313,-2.4048,-2.089,0.32011,-0.67656,0.43315
61.3,-10.459,4.8378,0.3258,0.74054,2.9302,4.7465,-1.4657,5.8039,2.8086,-1.7135,-1.9477,-4.3576,-3.9114,-4.6695,-5.9234,-4.1165,-2.3951,-0.69062,1.0875
60.804,-10.797,4.401,0.92058,2.9073,0.46949,2.6703,-0.40876,3.1395,4.1768,-0.14389,-4.5475,-2.9662,-2.8162,-2.2527,-3.3349,-2.6977,-1.0127,-0.88465,0.25104
60.641,-11.726,2.3786,-0.18006,2.9274,4.3981,4.1855,-4.0218,-0.25169,-2.4319,-0.19375,2.3068,-0.13543,-0.4045,-3.0142,-3.7406,-1.9288,-0.7459,0.013694,-0.9406
61.544,-11.49,3.9871,1.7576,1.8863,1.5402,2.3263,-4.0327,3.378,-0.72237,-3.4297,-2.6386,-3.1862,0.74756,0.50832,-0.40421,-0.77465,-0.15687,0.48335,0.20768
61.513,-11.164,3.2654,-1.1244,0.5332,-1.4066,1.716,-1.2133,2.9472,-6.7284,-4.7628,0.10126,-1.8122,1.2374,-0.42557,-0.17948,-0.24485,-1.4158,-1.012,0.45695
61.268,-10.152,3.9332,-0.77925,2.9922,-2.3033,-1.4681,-3.0171,1.1228,-1.2159,-2.816,-2.3328,-2.4746,4.1606,0.37915,0.52526,-0.97178,-0.42848,-0.020375,-0.19025
60.96,-10.897,3.8971,-0.58544,-2.492,0.61625,0.92975,-3.2539,4.512,-0.9914,3.2131,-0.52323,-4.2521,1.6175,0.61084,0.51963,0.4096,-0.57246,-0.91719,-0.086603
61.224,-10.658,4.238,0.4336,-1.9825,-0.25044,1.6305,-3.9887,3.0877,-3.203,-0.515,2.9259,-0.034842,-1.1549,-3.6903,-0.13617,1.3443,-0.31265,-0.1239,-0.68131
61.721,-8.5007,5.2191,-0.90873,1.646,-0.81636,3.7195,-0.66534,1.4583,-4.7138,-3.5629,0.78718,-0.044739,-0.87016,-2.1601,-1.5089,0.0013072,-0.31536,-1.6464,-1.2206
61.115,-10.301,2.9233,-2.3538,1.907,0.062984,2.1104,-3.1656,-0.57328,-6.8031,-5.3086,-1.3964,-2.3488,-2.4479,-0.44682,-1.0942,-0.97743,-0.18739,1.1538,0.31952
61.415,-9.8015,4.302,-1.2682,1.5399,1.2542,1.7244,-0.743,0.3493,1.3733,0.8515,-2.281,-2.151,-1.5082,-0.99685,-1.518,-1.0943,0.12782,-0.92038,-1.7555
61.581,-8.5284,5.4492,0.73004,3.4437,2.3682,3.5755,-1.0758,2.4946,-4.3351,-2.4871,-0.80552,-0.58651,-0.49354,0.59324,-0.98615,-1.797,-0.49716,-1.5561,-0.94376
60.945,-10.553,3.0696,-0.75122,2.6329,0.42919,0.47181,-2.261,1.7866,-0.36558,-2.6844,-3.6384,-2.6076,-1.888,-0.37117,-0.93578,-1.342,-1.0295,-0.70219,0.29545
61.559,-9.6967,3.8006,-0.84925,2.1483,-1.8929,-0.87069,-1.5481,-0.7604,-6.5303,0.83122,-0.58418,-0.59838,-0.56121,-2.945,-3.7829,-0.0048509,0.0068583,0.87269,0.85122
62.48,-11.261,3.7136,1.0444,2.8899,0.11106,1.1454,2.4737,-4.4802,-5.4544,-4.0178,3.3997,-1.4269,-0.53795,-2.6924,0.084577,2.0423,0.39208,-0.56102,-0.67821
61.719,-10.637,3.9104,-0.7625,-0.0061323,-2.0016,0.65087,1.5174,0.72839,-0.57618,-1.2009,-1.8778,-0.27544,0.31633,-0.24025,-2.6651,-2.2367,-0.26619,0.030498,0.099314
61.629,-11.209,3.1123,-3.0297,-1.0629,-2.0466,-1.3704,-4.892,0.040611,-1.1058,-4.077,-0.93884,-1.3778,-2.0629,-1.9046,-1.2687,-0.094171,1.2666,0.63311,0.22942
62.362,-10.961,4.318,3.0843,-2.9721,2.5944,1.6347,-8.4249,0.65297,-1.3726,-3.7028,-0.93631,1.5496,-0.63217,-1.3233,-1.1116,0.8929,-0.39996,0.34101,1.0211
62.938,-10.921,5.483,3.5211,-2.5961,4.2319,2.4575,-6.8892,1.7329,-4.2724,-3.2928,-2.1361,-0.19754,0.48614,1.0374,1.2526,-0.72911,-0.90108,-1.3995,-0.92107
62.847,-8.8885,5.5774,0.29681,-0.037619,1.6881,2.6204,-2.6366,2.5299,-4.6574,-3.6168,-1.3171,-0.21883,2.2623,-0.47488,-0.63373,-2.2773,1.3369,-1.1263,-0.5938
61.777,-10.239,4.2663,0.70784,1.1174,0.26717,2.6519,-0.32833,1.3981,-4.8694,-2.4106,1.944,1.2331,-0.77463,-2.0253,-1.898,-1.889,-0.44858,-0.62985,0.18974
61.91,-11.565,2.2737,-0.34917,-1.8309,-0.76186,0.50168,-3.1171,1.7552,-3.9995,-5.007,-0.46859,3.7375,0.84001,1.625,-1.9998,-0.44271,0.46446,-0.34795,0.64917
61.43,-10.654,3.9477,-0.86658,-2.3203,-2.1965,-0.21005,-8.1968,-0.43541,-1.8297,0.010757,-1.6036,-2.8655,-2.3113,-3.5487,-2.1438,-1.978,-1.6328,-2.6933,-0.28025
62.754,-12.146,2.685,0.53709,-4.7752,3.6387,2.2655,-4.3517,7.6127,-1.2184,3.412,4.934,0.37064,-0.23411,-0.9203,-1.177,0.39137,-0.88065,0.28156,-0.059449
62.487,-11.481,3.9318,1.0594,-0.95035,4.5699,3.4031,-4.1667,4.8214,-4.4167,-2.128,1.8456,-1.4563,-0.41823,-3.4396,-3.7773,0.3439,0.37378,0.33921,0.12534
62.435,-12.76,2.7787,0.11814,-4.0343,3.4359,0.27926,-5.8845,5.8915,-3.0932,-1.5372,5.1633,-1.3588,0.57433,-2.0894,-1.8658,0.53438,-2.1248,-1.0855,-1.383
62.355,-12.986,4.0111,-3.797,-1.3523,1.3021,-1.4581,-2.8958,0.66382,-1.2334,-1.2853,2.8099,-1.9316,1.0256,-1.0596,1.0421,1.4636,-0.40435,0.10921,0.38192
61.872,-11.583,6.0568,-1.1368,-0.27819,0.6971,0.30539,-1.1996,1.3828,-2.7503,-5.809,-2.0537,-2.2588,-0.46925,0.076872,0.1759,0.2275,-0.91899,-0.89237,-0.20392
61.412,-10.461,5.0892,1.2158,2.4134,-0.65663,0.44285,-0.48363,-1.0392,-7.9688,-5.6902,-1.4351,-3.1318,-2.5538,-1.1078,-2.9875,-0.72297,-0.013623,-0.051038,-1.12
61.601,-11.868,3.3409,-1.6142,0.64999,0.16766,2.9818,-3.1377,0.66541,-2.3984,-1.1707,-0.11809,0.89279,0.32707,1.6857,0.053682,0.56005,0.62485,-0.39971,-0.35134
60.967,-10.362,3.8491,0.79511,3.7874,4.4494,6.6373,-1.5472,1.4718,-4.7268,-0.56023,-1.9699,-5.1137,-4.0314,-0.34525,-2.5022,-3.3953,0.4969,0.66418,0.39329
61.353,-10.013,3.1581,0.10056,2.8342,0.69697,2.9408,-0.084967,0.71316,-4.9501,-3.8756,-3.5495,-0.75459,-0.59109,-0.85496,-3.4542,-2.276,0.96508,0.30708,-0.27249
60.703,-10.001,4.9109,-1.841,0.31764,0.13493,2.6096,2.078,2.5502,-2.8937,-0.56243,-2.2597,0.42007,-0.7551,-2.7589,-2.7746,-0.13381,0.83609,-1.1017,-0.074403
60.866,-10.326,4.996,-2.1747,2.9156,1.4624,1.1838,-0.22865,0.17334,-1.4877,0.097324,1.0233,-0.28913,-0.42375,0.57954,0.13309,-0.0056964,1.2399,-0.52833,0.22718
61.283,-10.528,3.7619,-0.98842,2.5548,1.7093,2.2822,-1.6014,1.6456,-0.091123,-0.72673,-3.5742,-5.0757,-4.4315,-2.2544,-1.9629,0.2182,0.35655,-0.69104,-0.26515
62.186,-11.582,4.7798,0.23984,1.8792,-1.0802,1.4755,-5.197,-0.32466,-8.1792,-2.364,-2.8062,-6.2945,-1.1405,-1.7378,-0.95863,0.8537,-1.0367,-1.4651,-0.19207
61.235,-11.717,3.0579,-1.2111,0.75914,-0.62623,0.18797,-2.5674,0.95432,-2.6623,-0.57094,-0.87586,-0.7841,2.1283,-0.51899,-0.40356,0.0219,0.24485,0.087071,-0.6
62.293,-12.308,3.7937,-0.51293,-3.6907,4.1256,-2.3878,-6.9005,-2.7465,-6.1996,-2.8323,-0.10275,0.32372,1.0922,-2.8058,-1.4287,-0.34999,-2.4248,-0.017797,0.83595
62.089,-11.329,5.0011,-0.45002,-2.4867,-1.0235,0.31423,-1.6507,0.29368,-6.3538,-3.2409,-2.0363,-2.7674,-2.4602,-1.2671,-1.1419,0.40426,-0.75826,0.74453,0.57468
62.399,-12.081,6.6416,-0.55549,-2.8368,-0.71243,-0.33366,1.474,4.6617,-1.7394,-2.8766,0.35293,0.093747,-3.1465,-2.1906,0.89327,-1.6069,-2.0996,1.0784,0.12941
61.827,-12.497,5.8796,-0.6373,1.9533,1.3696,0.15485,0.040051,0.32999,-1.5967,3.0943,0.79755,0.58636,-0.7962,-2.6032,-1.4724,-1.1027,-1.7586,-0.42225,-0.20242
62.038,-13.601,4.6198,-0.92664,0.26415,0.18254,0.95761,0.17326,4.3844,0.1486,-2.2043,-0.6486,-1.4693,-3.4417,-3.4786,-3.25,-1.4589,-0.68545,-1.8618,-0.72918
61.057,-13.257,2.6013,-4.2502,-1.7079,-2.0566,0.73115,0.5332,1.2581,-4.0887,-1.2634,-0.34222,0.96462,0.17776,0.48102,-1.5638,-1.3967,-0.7649,-0.80802,-0.014481
60.325,-12.136,2.364,-4.2369,-2.065,-4.7672,-1.3215,-4.3677,0.41221,-1.6648,-1.0778,-0.80832,0.42226,4.2569,1.5278,-2.4354,-1.4601,-0.43106,-0.26796,-0.0091413
61.096,-11.13,2.9761,-3.4149,-0.267,-3.1229,0.57215,-3.4659,-3.3913,-4.6708,-3.9766,-3.2069,-0.52473,0.29971,-0.079285,-2.5059,-0.49719,-1.8805,-0.11242,0.58689
60.491,-12.699,1.8201,-1.2234,0.32678,2.952,4.6203,-2.3423,-2.3707,-6.8758,-7.1222,-5.0049,-4.1638,-2.3976,0.30488,-2.683,-0.79697,-1.5634,-0.23269,0.22341
60.76,-11.383,1.9289,-0.79516,1.025,-1.983,2.0469,-3.797,-0.90931,-2.8875,-4.1932,-2.2883,-0.21324,1.9627,2.1518,-0.0025906,-0.29396,0.1068,-0.32799,1.0544
61.717,-9.6821,4.8881,0.026745,3.8766,0.653,2.0268,-0.45933,1.5468,-2.1517,-1.6062,-2.1474,-0.46495,-1.4974,0.097066,-2.6868,-1.824,0.27412,-0.77766,-1.2894
61.176,-8.6672,5.6157,-1.9665,-0.92201,-1.0799,1.0651,-2.7619,3.0214,1.2221,1.0492,-0.53029,-2.0353,-3.3464,-2.3832,-4.2616,-2.0329,-1.6276,-0.18328,0.32491
61.122,-10.989,2.6596,-0.3461,0.57936,-1.4583,3.9661,0.25219,1.1121,1.1824,3.4345,0.82873,-0.31193,-3.1528,-0.71502,-1.2037,-2.6525,-0.13729,1.1916,0.41313
61.416,-10.864,5.0242,-0.5433,-0.83382,-0.46052,0.43909,-1.7759,1.6698,1.1399,1.6851,-0.49976,0.0057411,-1.2052,-0.3967,0.82948,-1.8402,-1.7366,-0.049905,0.0066926
61.758,-11.872,3.7703,0.027559,1.5857,2.2297,2.0956,-0.45973,4.3128,-1.0906,4.1511,2.144,2.1573,0.38546,-1.2733,0.55269,0.10899,-1.9436,-1.0621,-0.69643
61.314,-10.646,3.1265,-3.3398,-1.4023,-1.322,1.9762,-2.1078,2.2263,-0.45733,-1.1609,-0.33165,1.659,-0.27554,0.90173,1.2054,0.80504,-0.32509,0.34851,-0.57785
60.712,-10.411,3.1866,-2.4739,-1.1634,-4.0073,0.71222,-4.1178,-0.69288,0.31467,-0.49347,-2.714,-2.0268,-1.1883,-2.1971,0.14276,0.70915,1.5442,1.0659,-0.027252
60.674,-10.929,2.1526,-3.9262,0.2064,3.133,5.6704,0.28133,3.1209,1.7299,1.5397,2.7745,0.9122,-1.5623,-1.7603,-0.82454,0.13449,-0.20849,0.10159,-0.51187
61.693,-9.2036,3.8623,-1.6433,1.4211,0.7266,2.3192,-1.0681,-0.97745,-4.7558,-2.7278,-3.5361,-1.7923,0.36574,0.38999,-0.048024,-0.9041,-0.40357,0.83885,-0.82574
61.656,-9.056,3.0724,-1.5517,-0.24392,-0.44664,1.7426,-3.4246,-1.0075,-4.8826,-3.7268,-4.0934,-1.6284,-3.2387,-4.6769,-2.4512,-1.9132,-0.94335,-0.40879,0.16572
61.054,-9.5671,2.2641,-0.93121,3.4202,1.5014,3.0554,-1.227,-2.6468,-2.0711,-1.7248,-2.8829,0.6205,-1.9739,-2.5716,-1.6174,-0.095928,0.40171,-0.10647,-0.20144
60.574,-10,3.1148,-2.4008,3.7021,1.6076,1.4087,-1.8695,-2.7448,-4.192,-3.104,-2.1676,2.188,1.9937,0.061715,-1.2435,-0.66132,0.23682,0.87568,-0.12303
60.76,-10.894,2.2819,-2.3067,0.18254,0.17964,3.2999,-3.1158,-1.4522,-4.6955,-3.7663,-1.4,-2.5305,-0.048151,-1.7228,-0.58423,-1.1484,-1.7499,-1.058,-0.0029056
60.792,-10.371,3.7336,-0.69906,0.66825,-1.8831,0.83229,-5.2143,-3.3984,-1.5179,-3.5774,-5.2225,-1.5478,-0.75141,-2.883,-1.845,0.65413,1.0444,0.99083,-0.24685
61.162,-10.616,2.6938,-2.5823,-1.1721,-1.1652,-1.2707,-2.4579,0.72041,-3.3148,0.38985,-2.8985,-1.2694,-0.50589,-1.2861,-2.2872,0.61408,1.7022,0.4795,0.10514
60.88,-10.762,4.0712,-1.8287,-1.1143,-2.1961,1.7007,-0.69652,2.8032,-3.2905,-3.6644,-1.3365,-1.4213,-0.33736,0.42673,2.2138,2.3668,0.56312,-1.2159,0.40394
60.938,-10.148,3.7049,-2.6057,-1.8336,-1.5695,-2.7126,-5.8059,-1.4156,-2.5721,0.18945,-0.40077,1.2634,0.83668,3.0651,1.8808,1.4022,0.99228,0.32306,-0.623
61.104,-11.036,4.0674,-0.057996,0.33064,-1.9565,1.7124,0.14718,2.5656,-0.91219,1.3279,0.51023,0.77257,-0.50535,-1.2517,-1.6938,-1.34,0.7571,0.64315,-0.62154
61.642,-8.7971,6.0046,0.61721,-0.25999,-2.867,1.2726,-1.1069,-0.8197,-1.9269,0.48664,-1.0212,-2.3015,-0.6766,-4.2767,-3.4988,0.1277,1.4398,0.13337,0.071841
60.924,-9.9267,3.8686,-2.5116,-3.9212,-4.3425,0.34686,-4.6881,-4.283,-2.8062,-0.59811,-3.1543,-4.3309,-3.3448,-3.8296,-3.3589,0.28384,-0.078022,-0.16569,-0.49509
60.719,-10.264,4.4261,-0.71051,1.4276,0.82669,1.3149,-2.0046,0.32127,0.80257,0.78128,-1.0704,-1.7188,-2.9564,-3.3836,-1.4909,-0.85589,-1.1906,-2.1514,-0.98494
60.198,-11.307,3.5628,-1.0482,4.2721,2.1354,4.3423,-3.0878,-2.8548,-2.537,-2.8059,-1.347,-2.1406,-3.5675,-2.2696,-3.6519,-1.5071,-2.2157,-2.0876,0.10556
60.669,-10.884,3.3825,-0.50059,0.018451,-0.81083,1.7522,-2.9984,4.4246,2.7104,-4.8039,-1.2764,0.22406,0.074481,0.36205,0.13657,-0.39399,-0.76446,0.086566,0.74713
61.468,-9.9593,3.3344,-0.063646,1.5283,1.0356,2.4403,0.18818,1.482,-1.2577,-4.1259,-3.7427,-1.9868,0.45596,-0.38941,-2.1551,-0.61849,1.1869,1.6967,-0.2131
60.919,-10.816,2.6976,-1.3071,0.60045,0.59886,0.57327,2.272,4.1296,-3.833,-0.84852,0.34227,-0.10096,-1.2219,0.90022,-0.92366,-2.3786,-1.0685,0.21646,0.43769
60.571,-11.275,3.3819,-1.0294,0.10601,-1.5193,-0.61933,-1.6132,-0.10849,-2.6914,-1.7177,-1.114,-1.5604,-2.9263,0.80878,-0.46024,-2.0202,-0.15427,0.22851,0.37582
60.043,-11.875,2.5486,-3.4365,1.3195,0.36394,0.49839,-4.2706,-2.891,-3.1689,-4.7621,-2.5275,0.80099,0.099246,0.32469,1.0279,-0.80856,-0.31494,0.02251,-0.21136
60.858,-10.624,2.8686,-1.78,0.17404,-0.32013,0.39752,-3.7048,2.8839,-0.071295,-0.83339,0.22243,2.4646,2.068,1.9293,2.9866,1.386,-0.42026,-0.084125,-0.10054
61.589,-9.0117,4.3037,-1.0032,1.7863,-1.1358,-0.92033,-1.5204,2.4618,-1.3797,-1.6643,-0.16928,1.0522,1.128,-0.81032,-0.078555,1.181,0.2435,0.13229,0.55254
61.551,-9.812,4.3648,-1.9343,0.092169,0.57967,-0.34506,-2.0827,0.68876,-1.634,-1.0842,-0.74649,-0.62346,0.057533,1.6431,1.7283,-1.1235,-0.98903,-0.030993,0.31084
61.567,-9.6566,3.2344,-1.8133,1.2972,0.50183,0.13346,-3.9191,-0.89901,-8.0114,-5.5532,-2.271,-3.3697,-1.8666,-0.46691,-0.32139,-1.2539,-0.51413,-0.88806,-0.25386
59.909,-10.685,1.9899,-2.2239,4.5004,-0.94027,1.2154,-3.6054,-2.841,-7.5478,-5.5118,-3.4072,-0.81793,-0.29431,1.1508,0.44535,-1.2436,-2.596,-2.398,-0.61924
59.968,-11.262,2.9195,-1.0304,4.6408,0.32199,-0.81942,-3.2643,0.21244,-1.2447,-0.58455,-1.6736,0.84846,1.3412,1.8939,1.0584,-0.16618,0.60692,-2.2348,-1.1887
60.856,-10.68,2.3709,-2.5665,0.59095,0.10486,-1.1402,-5.1043,-0.81146,-5.0775,-1.7177,0.29452,1.1457,-0.85333,-1.4704,-1.8692,0.088476,0.18206,-0.26611,0.28302
60.595,-10.369,3.8988,-0.51664,0.54347,0.92162,5.5497,-2.6411,-0.27043,-4.514,-0.35951,0.036796,-1.2649,-1.9423,-1.3305,-1.1908,1.1794,-0.1636,-0.52451,1.1348
60.86,-10.557,2.9014,-4.7339,0.13338,2.0644,0.22436,-4.6211,-1.1256,-6.9461,-5.3354,-1.7587,-2.4025,-4.5473,-1.5488,-2.2846,-1.1089,0.11986,0.03256,0.24584
60.364,-11.488,3.264,-2.6785,-0.0765,-1.3418,0.47841,-1.3401,5.116,-0.10044,-1.8492,-1.0367,-1.3907,-1.0217,-0.041452,-1.1823,-0.38564,-0.12741,-0.54775,0.58882
60.92,-11.28,1.367,-0.57444,1.4832,-0.84798,-0.7104,-0.97434,1.7414,-3.5089,-1.5473,-0.94748,-1.4069,-0.69065,-1.8059,-3.025,1.4799,-0.71854,-1.0381,-0.41856
61.306,-10.547,2.9239,-0.11763,-0.1054,0.65426,1.0862,0.20159,2.3312,-2.9952,0.043384,1.5546,4.4536,4.6586,1.4425,-0.49675,0.86393,0.71449,-3.245,-0.48848
62.018,-10.951,2.186,2.0812,1.3778,2.7729,8.4282,0.70567,5.2219,-1.109,-1.7372,-2.6535,-2.8543,-2.5058,-2.6454,0.18839,0.65283,1.2942,-0.87898,0.012352
61.884,-11.101,2.1102,1.3155,0.21752,1.227,6.1428,2.2896,4.2361,-3.9017,-1.9504,0.39834,2.7306,-0.78932,-1.3032,-3.3665,-1.398,0.21817,0.60503,0.36531
61.66,-10.411,2.3183,0.99438,1.6122,1.936,5.1066,0.13732,1.997,-3.556,0.38301,1.2683,3.4313,0.01685,-0.38964,-2.8881,-1.6221,-0.48709,0.29724,0.42637
61.664,-10.945,2.7418,1.228,-1.8524,-1.5582,0.057939,-0.20189,3.9448,-1.6597,-1.8849,1.0101,1.7317,1.9116,-0.45002,-1.4484,1.3535,0.27858,-0.33773,-0.35486
62.226,-10.704,-0.028118,0.089993,-2.8343,-3.6134,-1.3002,-2.7333,3.1747,-3.5416,-5.5989,-1.8501,1.4925,1.7467,0.10041,-0.28464,1.4573,0.61772,-0.3534,-0.15323
61.727,-11.144,1.5678,-1.2476,-2.5363,-3.15,1.6496,-4.5126,-3.1923,-6.2273,-5.832,-2.1607,0.017727,-1.8076,-1.9762,-3.2932,0.2402,1.1337,-0.092103,-0.42504
61.197,-11.832,1.9203,1.8663,-1.0066,-5.67,-0.55021,-4.809,-2.703,-4.6735,-4.372,-0.34745,-2.1236,-5.6827,-2.3706,-1.5278,0.46124,-0.20123,0.43184,1.0462
61.359,-10.612,2.5035,-0.13849,-1.4398,-2.0813,3.2644,-0.43592,2.9959,3.7236,0.48462,-1.3049,-2.4348,-0.57318,-0.85769,-3.2754,-1.1553,0.27556,-0.13216,-0.46049
61.616,-10.698,1.3434,-1.3804,0.7066,-0.57452,2.4011,-0.2923,5.2785,2.2705,2.8403,0.93887,-2.4875,-3.0571,-3.7763,-3.233,-3.5728,-0.53898,-0.63078,-1.0715
62.264,-10.336,0.1687,-1.1215,-0.32705,-3.7736,1.389,-2.6223,-1.5009,-2.1198,-3.0223,-0.52764,-2.551,-4.102,-0.49515,-4.197,-3.1525,0.1354,0.35553,-1.3816
61.617,-9.8355,2.2693,-2.5035,-0.90746,-2.9659,0.7582,-2.2441,2.5105,0.34943,-1.986,-3.1646,-1.3104,0.059704,-1.7704,-4.2524,-1.9893,-0.63837,-0.66236,-0.762
61.851,-9.8171,4.7196,0.55723,0.8926,-3.2911,-1.5352,-4.3513,-0.9597,-2.7975,-4.7041,-3.1747,-4.7289,-1.0835,1.9607,-1.5278,-3.0344,0.59195,-0.2122,-0.10448
61.843,-10.724,3.352,-0.90537,2.3874,-0.59782,1.4546,-3.4258,-0.10117,-2.481,0.33514,0.099985,-0.81949,-2.166,1.1778,2.6841,-0.21183,0.40594,0.82376,0.99889
61.614,-10.038,3.3827,-0.60732,2.7035,0.10518,2.3264,-2.906,0.70739,1.7248,1.2533,-2.921,-3.4915,-2.255,-1.4773,-0.64201,0.30881,-1.0059,-1.1881,-1.0409
61.944,-9.5713,4.2909,0.17324,0.1501,0.066467,-0.80083,-2.7427,2.0084,-0.30192,0.93558,-1.2391,-0.83447,-0.43677,-2.7509,-3.5032,-1.2247,0.23325,-0.15827,0.14097
62.119,-10.174,4.6427,-0.14376,1.4547,-1.5973,0.1662,-3.5613,-0.72443,-5.9194,-4.3696,-1.7271,-2.1852,-1.4815,-1.2295,-2.3897,-2.3978,0.14468,0.7225,1.3815
61.847,-10.736,3.3408,-0.88745,2.3999,-0.59505,1.4433,-3.4256,-0.11557,-2.43,0.32918,0.057862,-0.80867,-2.2572,1.1513,2.7341,-0.17309,0.37427,0.82975,0.99609
