NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.671,-9.0431,-0.14795,-2.4024,-0.42459,-2.4879,-1.6128,-2.7642,-2.197,-0.80907,-1.5138,-1.6649,-0.12519,0.1052,-0.056849,0.63929,-0.41643,-0.63214,0.45807,-0.22074
57.568,-11.872,-0.95245,4.643,-6.1756,-3.2635,6.3641,-10.967,-0.8798,2.0123,-7.2133,-0.42169,0.28851,-2.6338,1.1835,-0.37392,-1.5969,-0.1718,-0.15135,-0.26184
58.47,-11.077,2.9435,2.2078,-4.3955,-3.9293,3.0418,-8.9915,-0.29185,3.8028,-3.4848,0.077352,-0.54146,-4.0852,-1.4927,-1.9036,-1.4551,1.3055,1.2196,0.12108
60.322,-9.7705,4.9898,1.4152,1.8466,-1.7096,0.24354,-3.4967,1.0515,-2.9941,-5.4123,-4.8055,-1.2488,-1.3517,-1.4522,-1.6365,-1.6724,-0.14392,0.76203,0.59655
63.529,-15.017,5.0508,7.3401,-3.4249,1.8111,1.1796,-4.4877,-1.3966,4.193,-5.9159,-0.79116,0.91073,-5.3621,1.053,-0.9557,-3.1368,-1.4463,-0.86305,0.16579
62.632,-13.897,2.0744,3.627,-4.5475,1.6516,6.1339,-2.5557,-0.10329,4.0566,-4.086,0.15216,2.6036,-3.8474,1.7235,1.1294,-0.30047,0.66566,0.87996,0.60072
64.585,-14.134,-0.64941,9.3016,-10.508,-3.5696,13.853,-9.1569,-3.332,5.8216,-4.2427,-2.1592,1.4025,-2.889,1.3231,-0.675,-2.5132,-2.4193,-1.9529,0.071141
66.084,-16.665,-0.88338,12.787,-11.011,-1.8978,7.8066,-8.6211,-4.5137,1.8876,-8.2912,-4.1918,1.5707,-3.14,1.9495,-0.81268,-2.1963,0.40779,0.37251,1.5152
67.309,-17.772,-0.47805,13.03,-15.373,0.3147,10.024,-6.0597,-4.6012,7.5211,-5.4621,0.014619,6.1985,0.39009,0.62176,0.31694,0.59318,2.0954,1.1048,0.99656
68.505,-19.175,-0.61442,17.59,-14.898,-0.14366,10.659,-5.9073,-4.1198,5.7624,-7.3308,-2.8412,-1.0697,-2.8136,-1.1847,-1.3894,0.80375,1.5276,0.60664,-0.50097
69.671,-20.234,-0.49586,17.899,-13.941,3.6198,11.256,-1.9867,-7.4119,3.1154,-4.7153,-2.6895,2.5663,-3.7373,0.052696,-1.0567,-2.5656,1.1125,-1.7579,0.97539
70.01,-22.231,0.47331,18.376,-15.687,1.0784,3.7238,-3.6343,-7.0099,5.7175,-3.5815,-5.2009,0.41098,-2.5952,-1.1131,-1.8963,-0.69499,0.17121,-1.3621,0.63358
70.52,-22.759,-0.59011,19.006,-14.928,0.28476,8.8872,2.0834,-8.8836,6.0803,-3.3829,-6.0529,-0.47606,-5.8833,-0.57494,-1.9187,-3.071,1.7239,0.20895,0.10745
70.937,-23.024,-0.18299,21.773,-13.899,-1.7295,7.4325,2.4895,-8.3557,5.8392,-2.7592,-9.0118,-0.87504,-6.4986,-0.60942,-2.9704,-2.5836,0.56742,-0.42938,-1.2915
71.387,-22.428,-0.50347,20.203,-14.696,-1.5265,7.3864,0.45044,-7.6833,7.7043,-0.47225,-6.6807,-2.3193,-5.5605,-1.5187,0.2957,1.3185,1.5937,-1.0351,-0.70992
70.804,-22.687,-2.0096,19.566,-14.893,-1.5059,6.8216,1.1455,-9.5495,7.6152,3.9559,-2.9233,1.2968,-3.3471,-2.1876,-1.074,1.0908,0.27698,-0.32737,0.89786
71.092,-21.722,-3.7833,19.553,-12.759,-2.5355,4.9601,2.0104,-8.4689,2.8452,1.8637,-4.6992,1.2038,-1.8393,2.0548,-0.24816,0.99228,0.49811,-0.0078003,0.18798
70.476,-19.454,-4.3226,16.788,-10.519,-3.4765,0.33346,2.0236,-9.5219,-1.8221,-2.1519,-8.4451,2.1421,0.73544,2.0561,-3.7939,-0.0066446,0.36097,-1.3987,0.63606
69.376,-16.211,-2.7317,14.996,-8.5018,-0.86725,5.8366,4.3642,-6.5654,1.5588,3.5445,-4.2987,-0.59283,-4.1267,2.1117,-3.4348,-1.8173,2.0523,-0.90087,-0.44528
68.451,-12.862,-1.9035,11.252,-4.3023,-0.61124,2.3634,1.8972,2.2207,-0.059341,0.28225,-5.1966,0.24898,-0.31288,-0.84981,-2.149,-1.6481,0.96016,-0.59412,-1.2826
71.986,-7.0599,0.56253,11.15,-3.6244,-6.565,-4.5883,1.8587,-2.6204,-10.043,-5.0394,-8.2778,-1.0943,4.7432,3.2743,-0.70662,-1.9952,-1.6351,-0.69066,-0.12383
74.158,-5.2913,-1.9485,10.761,-1.076,-10.487,-7.5432,1.3708,-1.2454,-12.267,-3.2327,-9.3073,-3.9855,4.2146,1.9093,1.3628,0.95939,-0.18433,-1.5946,0.2008
73.616,-3.5079,-0.5605,8.9627,-3.6364,-10.23,-8.2365,-1.5071,-2.5524,-8.9625,-4.555,-8.7024,-3.7823,1.6973,3.5006,2.4034,0.21846,-2.2107,-0.90325,0.39108
72.794,-2.1433,1.5382,8.9064,-3.9129,-10.344,-8.6244,-1.1193,-0.95417,-7.2413,-1.7769,-9.0638,-6.277,2.524,4.6592,0.94041,0.86657,-2.804,-1.0707,0.97778
72.872,-2.8216,0.43444,7.779,-4.8069,-8.9371,-5.8716,-1.0299,-5.2195,-8.8866,-0.52444,-8.5671,-5.2024,1.6097,4.699,1.0698,0.33988,-2.8326,-1.1567,0.22278
72.689,-1.8802,-0.41336,5.7387,-2.4429,-10.695,-4.3088,-0.59699,-4.2963,-10.312,-2.4184,-7.5086,-6.0802,2.1803,4.1954,1.7479,-2.478,-3.32,-0.69963,1.1549
72.713,-1.4663,-1.1566,4.1865,-2.3716,-6.41,-1.2156,0.49329,-5.0841,-11.525,-3.9844,-9.6413,-4.5888,2.5215,5.315,0.53529,-2.923,-3.9221,-0.19137,1.6785
72.608,-1.4724,-0.75893,2.4959,-1.4829,-3.6012,-0.049349,1.8491,-7.5038,-13.767,-4.7139,-9.3113,-3.762,2.1704,4.029,-0.34392,-4.0293,-1.7752,-0.42336,1.6739
70.471,-1.8659,1.4007,-0.065723,-1.9052,2.0695,2.066,-0.58873,-9.3383,-14.338,-3.824,-8.1894,-2.9322,0.42743,2.1269,-0.88906,-1.8653,-0.52418,-0.6389,0.59796
68.192,-5.3524,1.621,2.4374,-1.6903,1.1648,7.7264,4.0139,-0.28916,-7.7668,-2.64,-2.1978,-1.4496,0.55688,0.54971,-1.2698,-2.89,-3.0201,-0.47797,-0.28685
67.184,-6.2946,3.0439,4.0879,-0.32601,-0.047843,7.7921,3.0047,1.4564,-4.4233,-6.6975,-7.2177,-5.156,0.70658,2.1656,-0.21456,-2.8838,-2.6918,0.39096,-0.037371
67.549,-6.0034,3.1949,2.4733,-1.3404,-2.1652,2.6152,-1.4971,-4.906,-7.7719,-4.5633,-5.37,-1.3823,0.19473,5.6671,-0.17259,-4.2175,-3.2837,-1.9039,-0.28017
67.744,-5.2852,3.4009,2.7097,-0.54612,-1.9554,2.0907,-4.1082,-2.4585,-8.7433,-8.1492,-8.1619,0.22118,1.0649,1.8998,-0.30085,-1.3016,-0.42467,-1.5128,-0.62387
66.684,-7.2674,2.9495,2.3891,-2.5689,-3.4253,1.9261,-1.8885,-2.2621,-8.3947,-7.0432,-8.2646,-4.2635,-0.66116,1.219,2.6011,-0.59622,0.20173,0.034366,-0.20164
71.165,-8.4567,-6.0582,3.5929,3.1971,3.7272,0.65156,-11.073,-4.7501,-0.54448,-0.73519,-6.9658,-9.3959,-0.97337,0.74883,0.56184,-0.92982,-2.7132,-2.663,0.94292
75.247,-10.063,-9.6634,7.5723,0.30058,3.3502,-1.9047,-12.137,-3.6934,-5.5044,-1.2301,-3.8502,-1.7636,3.8296,4.1324,0.87561,-1.1387,-1.651,-2.0368,2.2469
76.419,-1.2385,-6.5248,2.8376,0.84966,-3.355,-6.6387,-3.8588,-9.5996,-15.022,-2.175,-0.59038,-0.78886,2.3962,4.6068,-2.717,-0.93593,-0.20965,1.108,2.0149
78.506,-0.89829,-4.4222,2.2632,-4.8915,-6.8854,-7.8438,-3.1549,-6.0718,-16.098,-2.0036,3.6397,-0.63913,4.81,9.4591,-4.0866,-2.2584,-0.10706,0.42632,2.106
78.831,0.64551,-2.8295,-0.32761,-5.3817,-13.504,-10.097,2.438,-8.9588,-12.888,4.0476,-2.322,-0.11838,4.1643,4.192,-1.6583,-1.9443,-1.3167,-1.1174,2.1604
78.833,0.82208,-1.7836,0.80744,-7.287,-16.53,-11.425,2.2968,-8.1162,-10.939,10.17,-5.2178,-4.2002,7.2503,6.2174,-0.18941,-3.6435,-0.82505,-0.81225,0.74473
77.919,1.4917,-0.54011,0.46824,-5.347,-16.869,-10.264,3.6365,-5.1178,-11.862,13.962,-6.1201,-6.0372,7.9564,4.3087,-2.7834,-6.242,-0.24593,-0.058933,0.32958
77.679,1.8974,0.27802,0.61737,-5.5197,-18.496,-12.508,2.917,-4.8194,-6.0044,12.524,-5.2403,-9.569,7.8533,4.3089,-3.5895,-4.3853,-0.15407,-0.30288,-0.93807
77.323,2.0402,0.53293,-0.33001,-6.7412,-20.751,-13.249,1.5627,-3.8684,-7.0287,10.957,-1.4543,-8.9925,6.9106,3.3618,-2.0432,-2.7575,-0.40607,-0.13201,-1.4443
76.697,1.2456,0.771,-1.2356,-7.4026,-21.983,-15.516,2.0278,-3.5361,-4.3362,10.97,-3.5004,-9.5352,6.855,6.1858,-3.1036,-1.6263,0.21262,-0.91543,-1.4391
76.271,1.8921,-0.3041,-3.1004,-8.0493,-24.712,-13.958,3.4278,-7.2094,-7.7758,8.0879,-2.5627,-4.7779,4.2814,3.9454,-3.5474,-2.3918,0.70704,-1.5218,-0.96486
74.986,0.10089,1.3067,-2.5797,-10.078,-28.016,-16.6,1.2882,-4.1703,-6.7876,7.6897,-1.3238,-6.6899,5.258,5.7646,-1.8818,-1.4241,-0.023708,-0.8998,-1.4169
75.577,1.9101,2.1466,-1.3086,-7.9545,-23.378,-14.223,4.2206,-0.25452,-4.948,5.395,-1.878,-4.5923,5.2859,5.8394,-2.0233,0.25718,-0.90274,-1.3563,-1.7632
75.256,0.049803,1.2279,-3.1703,-7.3217,-22.262,-13.992,1.6289,-3.1359,-0.44869,7.1751,-4.3801,-9.5257,3.7229,4.8845,-1.5891,-0.5609,-2.1149,-2.5616,-2.0963
75.653,-0.92576,-2.9013,-2.8816,-4.7505,-23.953,-14.923,4.0906,-5.6573,-0.12559,5.5981,-4.3374,-3.9475,6.5704,5.5856,0.5482,2.4299,-1.6238,-0.79303,-0.22893
75.058,-1.9158,-4.5641,-2.8578,-5.3582,-22.047,-8.1709,7.0454,-7.2993,-0.2895,2.7511,-5.2559,-6.3432,4.1472,3.3231,0.27169,1.5541,-2.2493,-1.0687,0.099996
75.151,-1.6637,-3.7474,-1.5029,-1.8103,-20.572,-7.1468,4.2221,-6.8865,-2.2483,-0.39092,-5.9684,-1.2965,7.9039,2.6874,-0.18642,-0.80973,-4.7788,-1.5276,0.052928
74.152,-3.0255,-4.2372,0.96264,-3.5287,-21.331,-8.8126,-0.1523,-7.5467,-3.4951,0.80332,-7.7751,-0.43555,8.1612,2.7049,3.3067,-0.14152,-4.8703,0.90386,1.0175
71.979,-3.7476,-1.1242,-0.33617,-2.5448,-14.32,-1.3214,-2.979,-6.469,1.8196,-1.9675,-6.0366,2.8097,8.0307,0.1832,1.9718,-0.4634,-3.2489,1.5536,1.1737
72.698,-2.0017,-1.9532,-7.1945,-7.422,-12.804,-2.0947,-2.2531,-10.417,-5.8163,-0.22063,-1.44,1.3011,6.3288,0.86134,0.049676,1.926,-1.4459,1.0786,0.47767
72.261,-4.9561,-0.20092,0.39742,-7.7462,-9.1326,-0.77642,-1.5633,-3.5263,-5.8429,0.17733,-3.7492,0.2041,3.6516,0.38789,-3.0883,-1.5204,0.87482,0.25341,0.15233
70.655,-4.8372,1.5162,0.63179,-6.7315,-11.258,-2.2186,-1.8339,-1.5004,-0.62139,4.646,-1.0666,0.77946,3.3384,1.6325,-2.0517,-1.0287,1.4266,0.061671,0.046034
69.74,-5.2387,1.9838,-0.22097,-3.6908,-10.173,0.73348,1.6163,2.0046,0.30933,0.89797,-6.2832,-6.0569,2.0095,3.2242,0.44023,-0.44778,-1.0255,-0.74382,-0.21702
68.828,-4.9465,2.6675,-2.4371,-2.7812,-8.4225,-0.24488,2.2763,5.5939,2.3445,0.48546,-4.0642,-7.9273,2.7977,3.8476,-0.5957,-1.8016,-4.23,-3.3657,-2.0054
68.573,-4.7104,3.1545,-3.9584,-4.9612,-12.178,-5.6946,-1.195,4.9018,3.3493,3.2182,-2.6896,-6.2079,3.3689,1.9249,0.60034,1.0716,-1.3685,-1.8164,-1.9604
67.882,-6.2492,3.2134,-3.6502,-6.9363,-11.311,-6.7581,-3.0955,1.3946,-2.9867,0.12125,-0.52673,-3.0593,2.262,2.7358,-0.18643,-1.7329,-1.8439,-2.0093,-0.9723
67.67,-5.1641,4.7595,-2.6523,-4.6199,-8.877,-5.4534,-2.0923,1.6769,0.81695,3.1978,1.2189,-0.30576,3.9309,2.6628,0.019358,-3.1609,-2.6516,-1.08,-0.67393
66.49,-6.785,3.8362,-4.3597,-5.4994,-9.8577,-2.9732,1.6586,2.4724,-1.0566,3.4082,0.45578,0.28652,2.6881,-1.7191,-0.36001,-2.5061,-4.6167,-2.2263,-0.73896
69.737,-10.082,-0.71906,6.5164,-7.7768,-6.2639,3.6589,-6.0721,1.3293,2.3973,-2.9133,-0.90281,2.7285,-0.27674,0.49397,-0.2607,-0.74725,0.60549,0.6658,0.45623
74.872,-13.871,-6.7046,8.4142,-10.161,-4.5574,-1.9327,-8.7456,-3.2025,3.6748,-2.3079,2.4062,7.8212,1.646,0.59149,-1.3367,-2.4265,-0.53324,-0.0092342,0.48623
69.448,-10.163,-2.4507,4.5879,-9.952,-5.3001,0.87062,-8.2539,-2.5724,-1.1149,-4.3598,-1.5495,4.6463,0.56433,-0.58756,-1.3266,-2.1301,-0.5466,0.10168,0.098788
67.688,-6.3665,3.4024,3.0073,-3.7512,-6.3958,1.7693,-2.4621,-2.1863,0.073943,2.3965,-0.26453,-0.85898,1.3295,0.81211,-2.513,1.1223,0.84637,0.10596,-0.50649
69.491,-5.8185,-0.79127,2.4395,-2.6101,-6.1672,5.5586,-1.8936,-6.9081,-4.7917,5.0528,0.7776,-3.0365,0.77172,-1.3569,-2.5065,-0.0054428,2.7351,0.48226,-0.3929
68.261,-7.207,1.102,3.4668,-1.8512,-6.0802,4.2449,0.19199,-4.6635,-5.3541,2.5739,-0.68011,-2.2211,1.4256,0.70945,-1.1827,1.9911,4.204,1.9639,0.00024135
66.189,-8.5407,1.5446,-0.81758,-2.0724,-5.8444,-4.1171,-7.31,-3.421,0.87796,0.70707,-0.61099,2.0479,0.83223,0.46976,-0.41972,-0.87077,-1.8462,-1.7974,-1.4774
66.243,-8.7999,3.3175,0.13479,-3.8193,-3.2818,-2.5272,-3.9975,1.2234,1.219,-1.0147,-1.6754,-1.0017,-1.4388,1.1957,0.060125,-1.4213,-0.6983,-2.8185,-2.3841
66.377,-8.2095,-0.18714,-2.7647,-3.6833,-5.1643,2.8945,-0.74443,-2.8275,-3.0291,-5.095,-4.232,0.64383,0.85438,2.6358,-2.8466,-1.1269,0.75762,-0.13996,0.40431
69.795,-9.6367,0.27232,0.23465,-12.84,-7.8043,7.5729,4.2992,-0.96366,-2.4956,0.19785,-6.5186,-3.1501,9.561,1.0416,-2.6932,-0.8777,-0.27099,-0.54423,0.67051
69.565,-10.21,1.4217,-1.0683,-13.537,-10.591,-0.003268,2.8251,-3.4206,-6.5284,-5.9291,-6.542,-2.2521,6.8671,0.54515,-0.2369,0.67373,-0.96204,-0.67689,0.33656
69.793,-12.886,-2.1726,5.1038,-13.568,-6.4994,3.7563,3.8181,-5.6885,-5.3897,-0.82633,-4.8399,-3.382,4.1557,2.4753,-0.20202,-1.526,-2.2372,0.29787,0.42517
70.16,-11.842,-0.26982,6.4753,-13.479,-5.0793,2.4727,4.854,0.096318,-3.9544,-1.7849,-2.8961,1.2898,5.2846,3.5329,-1.4645,-1.037,0.31629,-0.38203,1.0918
67.136,-12.379,-0.4088,4.2615,-8.6747,-2.2419,0.82717,0.42439,4.3946,-1.1213,-0.061215,-1.4143,1.7816,5.4868,4.1728,1.4109,-0.90279,1.1617,0.64413,-0.26118
67.07,-7.4772,4.2102,4.0821,-4.959,-4.9233,1.8953,-2.8674,2.0526,1.2722,-1.4189,-3.2294,-1.3297,1.4338,3.2152,0.34724,-0.71847,1.3053,-0.30233,-0.18183
69.599,-2.5683,4.4055,3.2072,-7.4316,-15.599,-3.9063,4.7349,-1.1115,-3.5854,5.1217,-0.74307,-4.028,3.5715,4.0612,-1.9324,-0.38271,1.0685,-2.218,-2.7738
70.521,-2.8038,1.8916,1.7498,-7.6519,-21.005,-6.5983,5.4127,-4.9681,-7.7423,8.2722,-2.2213,-5.7543,5.1616,4.5585,-2.2341,-3.0649,-0.64412,-1.6561,-1.6406
70.139,-3.4317,2.0365,1.7099,-6.9341,-20.366,-4.7159,8.5866,-3.9465,-9.5667,6.6874,-0.24619,-2.6768,7.4135,5.1429,-1.986,-3.1628,-0.44196,-1.5194,-1.7473
70.428,-4.1639,0.83649,2.7886,-10.385,-19.469,0.050824,8.1367,-4.1138,-12.513,2.2064,1.9566,-2.8883,4.7007,5.1533,-2.2461,-3.0655,-0.61715,-1.8102,-2.6274
70.766,-4.0622,0.52852,3.9327,-9.3755,-14.343,0.84089,3.1023,-3.4828,-10.34,0.98176,2.5782,-4.2957,3.0771,5.1821,-2.0614,-2.6006,-0.19939,-1.8928,-1.603
68.106,-5.0243,0.66442,0.55285,-2.8592,-11.616,-1.5577,0.5055,-2.9646,-7.669,1.6587,0.16075,-1.8629,4.9915,3.8382,-1.7601,-1.2013,-0.78388,-3.5042,-0.60847
68.421,-3.9824,0.096516,-2.2328,2.011,-0.6775,-2.5608,-7.5685,-7.9304,-4.9624,3.0691,2.4025,-0.22576,0.81149,2.9963,-2.2666,-0.33684,0.60378,-2.6975,0.26844
68.189,-3.6412,2.6625,-1.4321,-0.23546,-4.6118,-5.2397,-2.3065,-3.4703,-9.2329,-1.4441,-4.3419,-2.6352,6.3632,4.1182,0.028364,0.051753,-0.36155,-2.0317,-1.2092
68.605,-2.7667,2.9238,-3.0766,0.58191,-8.344,-10.044,-2.1834,-0.81127,-7.1459,-4.3094,-2.5635,4.8632,5.8254,0.79541,1.2125,1.4413,-0.8149,-2.1886,0.43275
69.334,-2.5237,1.3143,-4.4631,-1.8177,-11.75,-10.279,-0.59028,-1.7265,-7.0454,-1.2144,-1.7998,3.7935,4.1843,0.45729,1.5311,1.7898,-1.5579,-1.9794,-0.021055
69.313,-3.6807,-1.0875,-4.0714,-2.4411,-14.501,-6.7091,2.5529,-0.69653,-4.786,-2.0394,-1.2931,5.0394,7.1967,4.0579,2.267,1.7626,-2.7689,-1.7388,0.76739
67.593,-4.6339,4.1769,-2.0458,-3.2544,-8.3685,-2.5661,1.834,2.8229,-5.2836,-1.972,-5.9267,-1.063,3.3397,-1.0029,-0.57313,-1.0119,-2.1033,-1.4732,0.80867
67.641,-9.8356,1.4181,0.91709,-6.4177,-4.3696,-4.4667,3.0677,1.6097,-3.1795,1.7434,-3.5963,3.2525,3.3024,1.7678,-0.53918,0.17317,0.11218,-1.2236,-1.0684
68.396,-12.972,0.77025,3.4409,-1.6927,2.9035,-1.3218,6.2426,0.3268,0.039685,-1.3422,-5.4327,4.0263,-0.00028969,1.8472,-3.6616,-1.909,-1.4195,-1.3467,-0.4218
67.039,-10.154,3.0598,2.2123,-3.1245,-2.2727,-4.501,2.1376,-0.34703,-2.6251,-3.4154,-3.046,3.0712,1.4747,4.3311,0.42147,-1.6825,0.34426,-0.91849,-0.012912
65.699,-10.112,5.7676,-1.1065,-1.7247,-2.9587,-5.4015,0.47077,-2.2191,1.6128,-1.875,-0.75162,-0.053362,-0.38531,2.6469,-1.1798,-1.9595,-0.38323,-1.4731,-0.70477
66.236,-11.652,2.6162,-2.3662,-1.332,-6.0994,-3.8588,2.6553,-1.8784,-0.20714,-5.5111,0.56242,-0.8072,2.1665,3.495,-0.20373,0.01713,-2.1303,-2.1264,-0.29868
64.293,-9.8438,3.2197,-2.0249,-3.8345,-4.6449,-2.7549,-2.9843,1.5403,-0.30935,0.63464,0.45333,-0.65329,4.2746,4.3197,0.3948,0.49406,-1.7287,-1.0159,-0.90891
64.95,-8.3553,2.6989,-1.4588,-2.6563,-3.827,-2.4001,-1.4068,2.2427,-1.9508,-2.4209,-2.8695,-0.2765,5.5477,2.6143,-0.3499,-1.0197,-1.8318,-0.97833,-1.4864
65.053,-9.3654,3.6272,0.71337,-2.0268,0.028649,0.18094,-3.3741,-1.5198,-2.6112,1.904,0.43943,0.84962,3.1796,0.63785,-0.58022,-0.17668,-2.2675,-1.8364,-0.20043
63.425,-10.492,2.1352,-1.0545,-2.1095,-2.9444,0.96278,-1.4496,-1.1739,-6.7751,-0.17619,1.6628,0.91949,0.43474,-2.195,-3.7873,-2.1836,-0.89988,-1.0107,-0.25519
63.301,-9.5262,3.9387,-0.30415,-1.0205,-2.5448,0.94857,-0.68816,0.26642,-2.1925,0.0086361,0.23737,1.0019,1.7291,0.91749,-2.3275,-1.9466,-2.4634,-1.3371,-0.8917
63.525,-7.642,5.6281,1.4691,3.2535,-0.57685,2.1852,-0.37304,-0.26922,-3.0315,-1.9555,-1.4157,0.31743,0.6872,-1.6609,-2.313,-2.1438,-1.4105,-0.74107,-0.54437
65.223,-5.7764,5.2578,4.9931,6.0965,-1.2845,-1.4462,-2.886,-1.904,-2.9988,0.38989,-3.2653,-4.3734,1.4632,1.2483,-5.198,-1.4409,0.72798,-0.61105,-1.1646
67.265,-4.6595,4.7168,3.2147,1.3627,-7.4609,-3.7951,-1.8924,-4.9181,-5.3144,1.9228,-2.2854,-4.5637,3.1227,4.9223,-2.2049,-0.94097,2.6427,-2.0367,-2.3789
69.17,-2.0404,3.036,0.63596,-3.6424,-19.486,-6.5804,5.3091,-4.995,-12.071,1.5027,-1.4208,-3.9541,7.0201,6.7511,-3.0271,-2.0548,0.83695,-1.368,-2.4998
70.739,-2.0606,1.4314,-0.072714,-4.3484,-20.7,-6.5792,9.8183,-3.3332,-11.669,2.586,0.66926,-0.043623,7.5332,3.1235,-3.1969,-4.2371,0.30855,-1.129,-2.0611
71.372,-2.1346,-1.2639,0.7324,-5.8716,-22.205,-5.3388,7.9544,-2.5865,-9.737,2.7806,-0.57821,1.6468,8.8455,2.2122,-5.0715,-3.8912,1.57,-0.60587,-2.219
71.258,-1.7694,-0.94276,0.29344,-4.7548,-20.587,-3.2509,9.8686,-2.7435,-9.5516,3.1907,1.5339,1.3539,6.6487,2.2194,-4.3255,-4.7144,1.6538,-1.2719,-1.5761
71.263,-1.3809,-1.4274,-0.54627,-3.3858,-20.761,-2.9598,11.109,-1.851,-9.2643,4.0735,1.096,0.34229,6.8061,2.6071,-6.4168,-4.3966,1.6649,0.22598,-0.77717
71.318,-1.6079,-2.6899,0.22353,-5.8004,-20.398,-3.6018,8.6389,-2.3612,-9.7632,6.1866,2.0967,1.0925,4.0602,1.7762,-4.7658,-4.6284,2.1988,0.83798,-0.082744
71.248,-2.3544,-3.2029,-2.1432,-6.5306,-20.187,-3.241,10.107,-2.9376,-8.9692,4.522,3.7282,0.45937,5.9321,1.9454,-4.1135,-3.8614,1.9827,0.91436,0.29817
71.644,-2.3222,-4.449,-1.1918,-4.0592,-18.666,-3.5502,11.777,-1.2533,-10.294,2.7709,1.1292,0.57004,4.3471,-0.22716,-5.4531,-1.8448,3.7404,0.43688,-0.27526
71.134,-2.64,-3.8499,-2.283,-4.3491,-17.664,-2.2729,9.2956,-7.3456,-11.451,4.2746,-1.6632,0.24968,7.1113,-0.93014,-6.0954,-2.1587,2.0293,1.3926,-0.027386
70.562,-3.1303,-3.4693,-3.2376,-4.3224,-15.376,-4.1093,6.3387,-6.5153,-10.955,4.4482,1.6452,2.2046,5.4951,-1.202,-7.5582,-1.7382,2.5153,0.073554,-0.10345
70.101,-2.592,-2.3703,-4.1381,-5.0187,-15.982,-2.0554,5.2496,-7.3693,-9.4837,2.3468,1.1058,4.2398,6.5623,-1.1985,-5.3842,-1.2131,1.7035,-0.19985,-0.24722
70.073,-4.7272,-3.5674,-0.49811,-8.3179,-15.55,3.1926,0.072711,-7.1019,-6.4101,-0.49246,2.2034,6.4181,5.2388,1.6975,-4.5913,-1.1765,0.82746,1.3643,-0.15691
69.343,-4.8072,-1.3575,0.30927,-5.2598,-12.313,3.2001,-0.88883,-9.1436,-6.9242,-4.0047,0.53945,3.6324,5.0653,2.0662,-5.2283,-1.809,1.907,0.90641,-0.52182
67.037,-5.2675,2.4593,1.0104,-0.069999,-7.6348,-1.2567,0.67981,-1.6815,-4.9919,-2.5653,0.62729,3.2046,3.9471,-1.7262,-5.4935,-3.1591,-0.37597,-1.0438,0.22777
67.096,-5.3817,2.0127,0.50804,2.2314,-8.5805,-0.07375,3.9876,-0.73144,-4.8933,-2.3411,-4.108,4.1087,3.8754,-1.3224,-5.5766,-2.3116,0.82034,-0.25708,-0.8112
66.736,-6.0137,1.4008,0.62867,0.58048,-5.6995,1.768,1.2355,3.5546,-3.853,-4.8645,-3.6394,2.3202,1.6651,-1.7748,-6.8444,-3.6792,1.8626,1.1743,0.47691
66.25,-6.3719,2.3909,0.32933,-1.1837,-7.2353,-0.77603,-1.6686,1.3195,-2.8581,-6.7801,-0.37991,2.4296,3.8581,-0.3803,-5.2735,-1.7768,1.2967,1.2774,-0.37619
65.944,-7.9698,-0.14805,-0.64986,-2.52,-5.7413,-0.27442,-0.86577,-0.82385,-4.9419,-5.0914,-4.4683,1.7002,6.2293,1.8654,-2.4508,1.495,1.3164,-0.1832,-1.4509
65.799,-8.2792,0.20151,0.92752,0.7073,-5.6071,-2.5298,-3.327,-0.7941,-5.3973,-2.6462,0.12167,2.7494,6.4444,-0.2827,-2.0394,-0.56603,-0.01138,-0.88945,-1.024
65.326,-7.5621,0.98185,2.8224,3.6961,-3.8522,0.45549,-1.2367,-2.3445,-7.2051,-2.8823,-2.8931,1.937,6.3297,-0.61903,-4.6724,-1.9123,-1.1422,-0.33131,-0.97946
64.599,-7.1961,3.4622,-0.18932,1.4133,-4.1583,-1.3301,0.88091,0.39285,-1.3655,-0.59805,1.6769,1.6072,0.68606,-1.5554,-3.8553,-0.18889,1.6243,-0.059225,-0.88122
64.419,-7.8436,3.7149,0.9437,-1.4858,-8.0888,-1.6971,-0.59768,-0.015599,-3.8411,0.36971,-0.70508,-1.305,0.054023,1.5906,-1.4428,-0.81206,-1.5864,-0.97643,-0.22471
63.602,-9.7989,1.4173,0.4344,-0.91757,-6.3383,-4.5949,-2.293,2.5347,-1.3422,0.082655,2.325,3.1025,3.3274,1.6318,-4.4076,-1.8298,-0.012151,0.25587,-0.98641
63.52,-9.4613,2.3176,-1.3405,0.74842,-5.5387,-3.9958,-2.4079,4.1872,0.64374,3.0283,1.5003,-1.5348,1.9173,0.82563,-4.2672,-2.6675,-1.0681,-0.23426,-0.5529
63.343,-9.1229,2.4761,0.14415,-0.02497,-2.976,2.5348,-1.1979,4.465,-0.33431,2.3996,0.063963,-1.7123,-1.1925,0.70598,-2.6273,-3.1183,0.76407,0.57635,0.61772
63.54,-9.0023,3.2116,-0.17664,1.9876,0.11309,2.773,0.9235,-0.031883,-4.627,-4.5175,-2.8825,-3.108,1.0199,0.63477,-1.5227,-0.92574,1.2779,0.9499,0.29321
62.471,-10.543,3.4164,-0.80606,2.7765,-1.2502,2.8539,3.1121,0.19765,-6.1312,-2.0585,-1.1842,-2.3227,2.092,0.20816,-1.8363,0.62027,3.0369,2.3987,-0.20552
62.579,-10.944,1.8584,-0.73744,1.6873,-1.6755,0.30938,1.4818,6.8643,3.2162,1.4515,-2.3695,-1.7133,-0.21784,-1.7486,-3.4159,-0.77862,0.76834,1.06,0.015134
62.184,-10.708,1.5148,-2.2491,-2.2285,-6.5698,-1.3264,-0.81416,3.7991,0.38436,0.2713,-4.2536,-1.926,1.2732,0.059159,-0.44879,1.075,-0.1539,-0.16386,-0.0053918
62.261,-10.1,0.19661,-4.6974,-1.661,-5.703,0.44656,-1.5679,1.649,-0.78744,3.9704,0.95205,-0.51092,1.8414,-0.031192,-1.5798,-0.8257,0.19935,0.83311,1.0015
62.152,-10.114,2.6079,-2.1722,-0.05516,-3.8631,1.4308,-1.157,1.6533,0.27184,0.34001,-0.78294,-0.0060835,-2.0671,-1.4316,-2.8661,-2.9143,0.45634,0.8387,0.32155
62.176,-9.6288,1.9064,-1.9181,1.6817,-1.0251,-0.35426,-2.8493,0.67729,2.7053,-0.11988,-2.0052,-1.4619,0.51814,0.32592,3.0996,0.96543,1.5504,-0.20142,-0.23646
62.122,-9.6414,3.8364,-2.7808,0.39878,0.70419,3.0598,-0.093233,-0.82244,-1.0259,1.8925,-0.66895,0.49618,0.87323,-0.75621,0.53888,-0.085585,0.91754,-0.26868,-1.1214
62.244,-9.4154,3.3407,-2.2951,-1.3193,-1.322,0.41378,-4.0502,-0.16279,-4.8802,-1.9557,1.3719,1.4153,1.4062,1.3835,0.24615,-0.45239,0.087371,-0.66376,-1.5264
61.677,-9.8201,3.6429,-1.7338,-0.55242,1.8599,3.9829,-0.81778,1.744,-1.9228,-3.0628,-3.5273,-0.22058,2.1941,-2.1737,-2.4211,1.0231,0.035767,-0.14407,0.48891
62.816,-9.7076,2.4663,1.8701,2.5017,-1.1777,0.67957,-3.0925,2.1921,0.69021,-3.9793,-2.663,0.9356,2.538,-0.4762,1.0711,1.8714,2.1949,2.5246,1.35
63.234,-10.629,0.75479,2.6355,3.4059,-3.993,0.22142,-2.2,0.19317,-1.9497,-6.1135,-6.3987,1.3244,-0.42748,-2.0236,0.50262,1.5265,-1.2068,-0.13268,0.35622
62.008,-10.102,2.3799,-0.45702,1.8145,1.6839,1.9196,-4.33,-1.5875,-2.8832,-2.1825,-4.2661,0.066999,0.55088,0.32523,-0.18763,-0.12631,0.60766,0.84745,0.67337
62.165,-9.2218,4.6328,0.51128,1.9274,2.6014,3.2399,-1.2948,2.0231,-2.7766,-4.0995,-2.7832,-0.7031,-0.49753,-1.329,-2.4116,-0.72127,0.046064,1.3353,0.99285
62.065,-8.9639,4.0347,-1.0818,-1.0949,-3.6211,-1.6535,-3.2076,3.5521,-2.5939,-2.3097,-1.6676,0.2718,1.6672,-0.29189,-1.2078,-1.2935,-1.609,0.17881,0.84254
62.214,-9.9111,2.5524,-2.8311,-1.9093,-4.6317,-1.4854,-3.4251,2.8719,-2.0785,-3.8729,-0.50566,-0.64336,0.33907,0.51845,-2.3354,-0.88963,-0.56939,1.2086,1.8827
62.153,-9.6398,4.3676,-1.2105,-0.83629,-2.5668,0.37202,-1.8949,4.6019,-1.1115,0.79951,-0.52902,0.89776,3.6054,0.97079,-1.1594,-1.0464,0.20904,1.2161,1.6757
62.01,-9.2788,5.4099,0.55482,2.389,-0.18134,-1.1321,-5.5237,0.75924,-1.6624,2.4645,0.21371,-0.64947,1.8753,0.24857,-1.2451,-0.6584,-0.33408,-1.1298,-0.53224
61.506,-9.5822,4.3814,-0.62428,1.0959,-1.2534,-1.99,-6.3013,2.4967,-1.4514,-4.8245,-6.4409,-3.5126,1.277,0.46866,-1.5278,-0.83732,0.15193,0.056327,-0.38137
62.092,-8.2082,5.4667,-0.11642,-0.20746,1.0284,1.8862,-2.5017,0.78088,-3.3443,-1.6662,-1.1137,-1.6121,0.74631,-1.0021,-4.4899,-1.0879,-1.704,-1.7889,-0.76614
61.591,-10.169,4.0417,-1.0511,1.1089,-0.39928,3.449,-3.8478,-0.66148,-8.025,-0.78524,0.40472,-2.2503,-0.93581,-2.6826,-2.886,-0.20164,0.97577,-0.45694,0.2239
61.995,-8.8867,5.6004,1.072,-0.52641,-2.6286,-0.80479,-6.9611,-2.0081,-9.899,-3.2299,-2.1473,2.0523,0.72899,-3.8198,-2.7985,-1.0169,-0.71504,-0.0089841,0.59099
61.246,-9.2568,4.0872,1.7679,0.56179,-2.9599,-0.050302,-3.7992,0.43628,-5.1752,-3.1674,-2.6789,-1.1955,0.91713,-0.98196,-0.80058,-0.52678,-0.88331,-0.39484,-0.40338
60.864,-11.966,1.7803,-2.9458,0.37235,-0.75085,-0.21542,-2.0218,3.1585,-2.4082,-3.6371,-3.4806,-2.5999,-0.55037,-0.18341,-0.13516,1.1404,-0.48085,-0.94926,-0.38339
61.236,-10.531,2.769,-2.2574,1.3699,-0.53452,-0.7395,-2.2855,-0.41414,-2.4122,-0.77014,-1.9167,-1.5796,-0.90202,-0.67588,-1.7627,-0.30946,-0.043856,0.97277,0.59503
60.994,-10.689,2.404,-2.1175,0.33476,1.8588,3.8998,-2.098,-0.91025,-2.6272,-1.2332,-3.616,-2.9857,0.68958,-1.8091,-0.80511,-0.7827,-1.1718,0.13289,0.59702
61.129,-10.519,2.5927,-0.54081,-0.10109,-1.7781,-0.73212,-3.9439,0.52762,-1.1783,-1.5854,-3.7108,1.018,-0.19671,-3.876,-1.6403,1.0716,1.4655,-0.78875,-0.301
61.171,-11.248,2.1491,-1.8001,0.61817,1.0896,0.42392,-4.6718,1.8337,-2.7413,-1.1021,-3.554,-2.3807,-0.96748,-3.3304,-3.4248,-0.81297,0.37559,1.0397,0.52519
61.396,-9.5305,4.0452,-0.6177,0.084339,2.7321,4.046,-3.1729,1.3745,-2.4215,-2.5946,-3.4159,-5.7843,-1.3589,0.6631,-1.4014,-1.4307,-1.7104,0.32966,-0.37343
61.325,-11.479,1.6206,-0.34899,2.8749,-1.7811,2.3041,-0.38755,1.1836,0.21392,0.28752,0.68999,2.8261,1.6703,0.39084,2.8938,0.48252,-0.84005,-0.002259,0.1511
61.569,-10.317,3.5291,0.51805,0.99897,0.26556,6.6323,0.89189,2.4126,-3.0571,-2.697,-0.13251,0.96215,1.2624,-1.5939,0.48046,1.9318,-1.5887,0.63475,0.10114
61.308,-10.11,4.6229,-1.1873,1.0796,0.22592,2.6001,0.24763,1.4524,-5.2119,-3.0108,-1.5823,2.7028,2.3155,0.026886,-0.12082,0.30903,-0.93753,-0.09441,-0.080557
61.448,-9.4575,2.9698,-2.6384,-1.4182,-1.03,0.74937,-2.6485,2.2581,-1.9926,0.35968,0.90882,-4.2853,-4.2679,0.66118,1.1773,-0.87457,-0.63553,0.51153,-0.20379
61.106,-9.3838,4.0529,0.27227,3.5374,2.925,4.7865,0.91822,-0.3347,-1.6978,-0.32494,-1.5134,-1.8685,-2.102,-1.0432,-2.5868,-2.1851,0.53919,1.7567,1.0454
61.434,-9.9619,3.4125,-1.1686,-0.3659,-2.8954,-3.1401,-7.4957,0.76071,2.1543,-0.89335,-3.5048,-2.8015,-4.3401,-0.091542,-1.8423,-1.4609,-0.12412,-0.75119,0.17398
61.438,-9.6936,6.1836,0.90252,1.472,0.8753,0.37893,-4.082,-0.086362,-3.3765,-3.8491,-4.3416,-0.31465,-2.9047,-2.1118,-2.3817,0.094752,1.5955,-0.15706,-0.10507
61.221,-10.658,4.5211,1.3333,4.3828,4.1904,2.1986,-1.6612,1.3206,-1.8949,-2.0846,-2.467,-2.2959,-2.7833,0.23834,0.87532,0.97537,-0.16425,-0.72614,-0.044756
61.458,-11.087,3.8447,0.18394,1.7075,-1.1208,1.4373,-0.71871,3.5859,1.121,-1.2249,-1.7099,-2.1999,-0.887,-0.17779,2.1638,1.2542,1.4037,-0.48566,-0.57755
61.439,-10.639,2.6468,-1.3069,2.2976,1.864,1.6944,-1.5139,4.0748,2.0073,1.9822,0.27032,-2.745,-3.3726,-2.2669,-1.1303,1.5312,0.58454,-0.21487,0.39657
61.696,-10.887,3.5257,0.31215,2.6373,0.1237,3.1754,-2.5758,1.954,-1.2871,-1.282,-0.092807,-0.64761,-4.2634,-3.2103,-2.2417,0.27924,0.82828,-0.057225,0.15705
61.615,-10.074,3.2729,-0.94894,2.086,1.4569,5.4019,1.199,2.1013,-3.702,-6.632,-3.1432,0.41423,-0.070729,1.2097,-1.3347,1.2962,2.2711,0.28743,-0.38943
62.614,-9.1547,3.9707,-0.094105,-1.8606,-2.0103,2.2024,-1.9405,3.4874,-2.8681,-3.2495,-4.4124,-1.1677,-2.4461,-2.872,-0.10555,-1.0182,-1.4092,-0.68663,0.44249
62.684,-9.3309,4.4946,0.55719,-1.8497,-1.0211,8.6306,1.981,2.8325,0.1096,-2.4737,-6.0555,-0.050161,-0.99561,-2.2485,0.17852,0.89437,0.22396,1.4074,1.2143
61.841,-10.224,2.4067,-1.0937,0.18752,0.97889,3.668,-1.0479,1.4643,-1.1075,-2.9626,-3.465,-2.3899,0.40437,0.50141,-0.21742,0.19387,0.68896,0.34931,0.10967
61.473,-10.873,4.1665,1.4675,2.1901,2.6674,1.0098,-5.6351,-0.11314,-4.183,0.01083,-1.0649,-2.1963,-2.7762,-2.4155,1.0753,0.35316,0.5197,1.3442,0.98375
61.757,-10.301,3.4699,-1.382,1.0151,3.294,2.1254,-5.4045,1.4133,-1.579,1.8924,-2.1616,-5.0367,-1.6272,0.28242,-0.785,-1.7338,-0.33901,1.0086,-0.0024775
61.714,-10.03,4.3931,-1.5919,-0.35769,-1.5896,-0.49425,-5.1482,-0.26134,-4.7344,-5.9811,-5.61,-5.3161,0.24846,0.80804,0.4143,-1.2552,1.0908,0.63392,0.46002
62.427,-9.5416,3.4741,-1.3361,-0.45527,1.2709,5.7803,-2.2805,1.7424,0.057829,0.39903,-0.45757,-3.2364,-1.831,-0.31538,-2.4434,-3.3833,-1.2064,-1.3659,0.15362
61.439,-11.606,2.5643,-1.6755,-1.4406,-0.81786,2.0807,-1.3069,5.4587,4.3563,2.8711,-4.6144,-1.8537,1.2868,-1.3414,-2.0729,-3.02,-1.1807,-0.37604,0.26575
61.478,-10.679,3.1915,-0.69877,1.115,-0.062729,0.23441,0.3311,5.8343,0.42614,0.35097,-1.5093,0.55522,-4.4037,-1.9235,1.5042,-0.37161,0.52272,0.68897,0.0019069
61.239,-10.838,3.5535,-1.6391,-2.1895,-0.38939,3.6837,2.4084,3.5954,0.82518,1.2012,0.67148,0.91293,-2.546,-2.5156,-0.053002,-0.010996,0.27819,-1.4761,-0.4065
61.943,-11.224,2.5721,-3.3502,-3.3541,-1.8217,2.4263,-3.3681,-1.6633,-1.5396,0.68984,1.025,0.090615,-0.35989,-1.8046,-0.60688,-0.20142,-0.88242,-0.76162,0.61176
61.796,-10.416,4.1105,-2.7172,-0.21407,-2.4507,-0.27956,-4.731,-0.76573,-2.1367,-3.191,-4.0327,-2.0432,-1.2688,-1.9079,-1.759,-2.2418,0.62906,0.26791,0.81447
61.183,-10.601,5.4064,0.84728,2.7553,2.7568,2.2085,-3.3993,-0.14413,-0.92965,0.96451,0.02615,-3.8243,-3.6373,1.0158,0.089692,-2.1015,-0.59372,0.41395,0.19093
61.743,-9.765,5.6825,0.78878,1.3959,-2.3081,-2.1595,-4.9691,-1.0434,-4.4366,-3.6642,-3.4969,-2.9877,-2.4888,1.1871,-1.4345,-1.0822,-0.079545,-0.59149,0.043609
61.443,-10.55,3.5787,-3.1988,-2.5249,-0.33023,2.4149,-2.4929,-0.71522,-2.7247,-1.6733,-0.95528,-0.14287,-2.8676,-1.3009,0.53025,2.3735,-0.72087,0.090785,-0.083471
61.487,-9.9868,3.7681,-1.6115,2.4659,0.50903,-0.64986,-3.2423,-0.3537,-3.0772,-0.34595,-3.8396,-0.94368,-2.428,0.44855,1.027,1.8925,1.0717,-0.81541,0.96718
61.434,-9.5497,4.4435,-0.40981,2.9873,2.0117,4.9211,1.6308,2.6433,-1.6226,-1.4308,-3.139,-1.5046,-1.4401,-1.7028,-4.023,-3.6625,-1.2079,-0.81805,-0.16826
61.94,-9.2097,3.8263,-0.39963,1.462,1.7734,3.1508,-4.6267,3.8708,-1.9098,-1.7445,-0.93378,-0.92356,0.001194,-2.7114,-2.0643,-1.6204,-0.30661,-0.097409,1.3387
61.408,-9.5378,5.1222,0.09186,2.322,-1.4579,1.1029,-0.6773,4.8307,-1.5924,-1.6449,-1.8558,-2.5044,1.0337,1.371,-0.43969,-0.61267,0.59881,-0.88494,-0.87044
61.798,-9.7037,3.5043,-2.5027,-0.97378,-1.711,-0.38033,-1.6976,3.0217,4.1298,2.6019,2.08,-0.47323,0.1815,0.89474,-0.16705,0.8317,0.37238,-1.0014,0.88077
61.546,-9.8487,3.3261,-3.5375,-2.7838,-2.5791,2.2144,-1.9545,1.7254,-0.11369,0.40637,-2.0162,-4.4105,-3.1652,-2.3301,-0.61004,0.14117,-1.2155,-0.61947,-0.48502
61.138,-10.544,2.1437,-3.561,-1.0901,0.85131,0.95723,-0.7164,3.5088,-2.2135,1.5853,-0.24636,-6.3161,-1.8382,-1.932,-0.64072,1.6088,-1.4176,-1.7621,-0.24504
61.759,-9.9612,3.0129,-2.9269,-0.55711,-0.65293,-1.0586,-2.6172,2.961,-1.2411,-0.72005,-0.49931,1.4815,-0.034035,-2.3336,-1.5663,-1.802,-2.8753,-0.32165,-0.32137
61.132,-9.857,3.6244,-3.1322,-0.0026876,-0.48553,-0.76776,-5.518,0.5249,-1.9952,-0.14894,-1.9452,-3.298,-3.0063,-2.3477,-1.1415,1.9287,0.78774,0.18017,-0.56272
60.74,-11.119,2.3558,-2.7652,-1.0742,-3.0023,0.32347,-0.021919,3.1357,-0.95619,0.32242,-2.2157,-2.634,-2.1719,-0.41351,0.87469,-0.96038,-1.3207,-0.13242,0.13398
61.787,-9.5528,3.9697,-1.8498,2.0974,1.4624,-0.46509,-2.7695,1.5756,-1.8303,-1.7496,-0.67995,-2.0364,-0.56419,0.34407,-1.4383,0.34887,0.4613,0.13096,0.33336
61.562,-10.008,4.2893,-1.1034,0.40841,-0.92616,1.4928,-5.1754,-0.17209,-1.5592,0.49744,-2.8103,-3.3774,-1.8022,-0.29549,-0.9458,-1.9257,0.22187,0.17933,-0.7926
61.597,-10.015,3.5928,-3.1291,0.35792,0.54122,1.4901,-4.9117,0.5905,2.9576,0.96898,-2.0153,-1.8545,2.0996,-0.24836,-0.6309,-0.95911,0.39696,1.2531,-0.32709
60.493,-10.046,4.5563,-0.51561,-2.036,-3.3837,-0.76688,-3.6466,2.5815,0.96535,-1.7896,-1.6013,-0.68486,0.63914,0.14716,-0.78755,-0.029486,1.3968,0.49084,0.55733
60.397,-11.029,2.4079,-1.4101,-0.89472,-5.5005,-0.82719,-3.8055,1.1317,0.72769,1.3086,1.7146,2.3923,3.3497,0.59558,-0.62865,-1.8227,1.6766,0.76395,0.23162
61.058,-10.036,2.9534,-2.6788,1.2774,-3.3373,0.48777,-2.5141,2.12,0.89559,1.503,-1.0065,-0.14521,2.5071,-0.98159,-0.98717,-0.53391,-0.27827,-0.10566,-0.062383
60.753,-10.099,1.8847,-4.5519,-0.090007,-1.0998,-0.41458,-7.4659,-0.79022,-2.3314,-3.0725,-1.8499,-0.97645,-0.3811,-1.0711,0.22466,-1.6036,-1.5465,0.24757,0.22307
60.545,-10.498,3.3665,-2.8499,-1.5326,-1.2473,3.4907,-2.6165,1.3619,-0.91515,-0.82171,-0.26546,2.273,3.5776,2.5435,2.2296,-1.3712,-0.64671,0.16985,-0.23273
61.608,-9.6303,3.9809,-1.2516,-0.56344,-2.6973,-1.4545,-2.6964,5.2729,2.1323,-3.6664,-6.2444,-2.7629,-1.0574,-2.0899,-0.70839,1.6427,0.49473,1.4875,0.18532
61.278,-10.688,3.828,-0.9823,-0.46204,-0.15333,-0.36751,-2.8964,2.0047,-0.42076,-1.0498,-1.4477,-1.9657,0.12089,2.2218,0.041699,1.4237,-0.4371,-1.1152,-1.4754
61.906,-9.2182,4.2867,-1.3092,1.6647,1.6388,0.81518,-1.2888,3.7072,-2.7292,-0.31932,-5.7739,-3.4625,-0.30869,-0.59091,0.39301,1.4253,2.7656,0.79764,-0.40667
61.439,-9.9976,2.6103,-1.0583,0.87999,0.12252,0.85429,-2.4488,5.5623,-2.506,-2.7857,-2.6894,-1.4269,1.3279,3.0885,1.5046,0.53403,0.06828,0.80706,1.2114
61.082,-11.578,2.4597,-1.7474,1.4847,-0.37312,-0.078706,-3.0633,3.0434,0.48432,1.9239,2.6019,1.2957,3.9533,2.1222,0.15743,-1.0205,-1.9209,-0.94812,0.4679
61.709,-10.41,2.9481,-1.0683,3.8351,0.4693,1.0261,-1.884,-0.071443,-1.8929,-0.85545,0.33858,-0.41222,-2.8878,-1.4234,-2.3577,-2.3633,-0.23655,1.5344,1.5186
61.493,-9.0433,5.0934,-0.25418,-1.0258,-0.97749,1.8878,-2.4392,-0.42231,-5.0078,-1.6638,-2.4588,1.4945,0.77879,-2.3056,-3.0116,0.38539,1.2399,0.54694,0.46238
61.562,-9.7182,4.232,-0.88954,2.327,1.662,2.326,-2.9221,3.6224,0.70483,-1.6125,-3.8474,-4.8534,0.66406,-0.17475,-0.66316,-2.3085,-0.11473,0.1345,-0.73267
60.989,-10.686,3.118,-2.2705,-2.1874,-4.2518,-1.5776,-2.531,1.8468,1.0517,-1.6305,-3.8852,-2.3483,-4.5912,-3.3501,0.57532,0.84792,-0.2017,-1.5034,-0.25147
61.585,-9.8348,5.3438,0.092566,-0.49686,-0.40336,0.37971,0.34897,0.4739,-0.70715,0.47762,-1.6621,-1.9117,-2.9774,-1.3587,0.7173,1.2953,1.0655,-0.85994,0.013073
61.082,-11.112,3.9868,-0.77024,0.16844,1.7985,1.4696,-3.6171,1.8336,-0.71899,-1.7953,-2.3707,-0.87184,-0.16858,-2.2574,-3.1498,-1.9317,-0.59509,-0.63886,0.35547
60.955,-11.104,2.7111,-0.72675,-0.96159,-1.1516,-1.0306,-4.2309,0.32601,-0.55221,-1.6351,-1.402,1.894,0.16492,0.45692,0.025277,0.23377,0.41857,1.0111,0.62271
60.898,-11.557,2.6789,1.0306,0.87485,-2.3391,-1.2562,-3.7261,2.8312,-1.1091,0.4086,-1.6582,-3.6653,-1.6257,-2.4086,-1.6555,0.020721,-0.28644,0.53549,0.81878
60.641,-11.124,3.5793,-1.7054,-0.68492,-0.76458,1.2074,-3.7735,1.4435,3.5013,0.36799,-1.1591,-1.3985,-0.062415,0.095594,-1.2461,-0.46414,0.26214,-0.7092,-0.92766
61.15,-10.196,2.8537,-2.1934,-1.5471,-0.099574,3.7342,-1.6787,1.9085,-1.7947,-3.7888,-2.9018,-2.5601,-4.0571,-2.2084,-2.8451,-0.46218,1.65,0.72277,-0.18919
60.771,-12.295,0.82117,-0.78814,-0.66412,-2.659,0.87161,-1.9018,2.9466,-0.81048,-1.1842,1.5429,1.8347,0.58069,-3.7483,-3.931,-1.2373,-1.0162,1.5131,-0.36132
61.701,-11.368,2.4861,1.4525,1.7445,0.23991,3.0475,-1.2976,0.2045,-3.9505,-1.8668,-1.9048,-1.146,0.53358,2.5547,-2.0588,-2.0219,-3.1928,-2.396,-0.10928
62.274,-10.369,3.5215,4.1354,-1.6048,-3.4686,0.43781,-2.1738,1.8297,-7.9799,-6.9188,-0.63503,-0.35127,0.1669,1.2844,-1.947,-0.098973,0.33452,-0.34343,1.0271
62.427,-11.467,1.028,2.7432,-0.4002,-2.4257,1.2727,-5.2231,0.27812,-5.8115,-2.9642,-0.0072853,-1.7297,-0.82102,0.25339,-0.2628,-0.12345,0.51327,-0.70379,0.12538
62.966,-12.036,-0.1811,1.9942,-1.8865,-4.2478,-3.2093,-4.0603,3.3457,-2.6426,-1.3202,4.0085,1.3672,0.025982,2.202,0.50595,1.2335,1.2058,1.0171,0.75968
62.251,-11.93,1.0577,1.6875,-1.2743,0.29345,3.057,-2.3277,6.5221,-3.4014,-4.7494,-0.011576,-1.3879,-1.0184,-0.55235,1.5366,0.70656,0.14786,-0.84429,-0.30106
61.756,-11.584,-0.23642,0.76663,1.3698,0.12466,3.177,-3.5247,6.6081,1.4916,-3.0678,-2.5973,-0.26714,-1.3098,-0.64116,1.1198,0.20063,-0.18485,-1.3414,0.0668
62.038,-11.086,1.2586,-0.19572,-2.1204,-3.8712,-1.0387,-7.2182,-0.32203,-5.4843,-4.3189,-5.5034,-6.096,-3.0788,-0.46769,0.13953,1.5171,-0.60112,-1.2403,-0.76207
62.104,-10.279,2.1141,0.34779,1.9008,1.1737,1.5651,-5.4336,2.508,-4.3614,-3.2306,-2.5684,-2.7897,1.3591,0.64188,0.93655,1.7169,-1.156,-1.0957,-0.63149
61.519,-11.294,3.5167,1.2377,2.2898,-2.0378,1.3393,-3.8079,1.0978,-4.0963,-2.34,0.96391,-2.8902,-0.2681,2.0645,2.6355,-0.72649,-1.2963,-0.26675,0.28811
61.356,-11.302,3.2602,0.52693,2.1734,0.60243,1.4047,-3.1513,0.84723,-2.6976,-0.99574,-1.849,-4.3403,-3.4904,-0.66978,0.65533,-0.50331,0.62257,0.60173,-0.14554
61.855,-10.452,3.5319,-0.64321,0.14567,-0.49016,1.3386,-1.7384,2.4773,-4.198,-3.7898,-3.9926,-4.7652,-1.6786,-0.20788,0.35817,1.0482,-0.27957,-1.2644,-1.1229
61.152,-10.879,2.3124,-1.3221,-0.21646,-2.5497,-0.95037,-3.1108,2.5159,-2.4208,-3.8813,-2.0739,0.090896,1.5293,-0.4448,-3.3272,-0.11922,1.3772,0.083016,-0.36751
61.364,-10.602,2.3413,-1.6791,0.21861,-2.9495,-0.80326,-6.6405,0.17348,-1.2365,1.2095,2.3968,0.24748,-0.50727,0.8937,-3.2917,-2.0224,-0.64181,-0.11562,0.69168
61.319,-10.518,2.5058,-1.0751,-1.5861,-2.6175,-1.0052,-4.3469,1.1641,-4.2487,-3.8492,-4.3334,-1.1515,0.10379,1.1178,-2.6768,0.31011,1.9816,0.61344,0.46608
61.846,-9.0979,5.1951,1.0781,-0.80052,-1.5718,2.1612,-3.8591,0.81683,-3.7426,-1.0597,0.17917,-2.1843,-1.7792,-0.28532,-2.9183,0.076586,0.41784,-0.82462,0.38033
61.046,-9.6456,5.199,-0.29856,1.6342,-0.47476,-1.2185,-0.36899,1.6661,-4.2172,-2.4741,-5.6891,-5.0487,-0.31756,-1.0317,-2.7878,-1.6515,-1.9306,-0.58501,0.80752
60.619,-11.478,1.7545,-4.3619,-1.4631,-1.701,-3.3612,-11.552,-4.5553,-6.67,-3.3712,0.45354,-2.0342,-0.010761,-0.28167,-0.14979,0.49156,-0.87359,-0.12733,-0.10886
60.847,-9.6814,4.6664,1.272,0.43511,-0.97573,0.21569,-6.5538,-2.7672,-0.34066,0.70514,0.89642,-0.48833,0.64947,-1.6546,-0.21809,0.74059,-0.12891,-0.18168,-0.40085
60.655,-10.553,3.3987,-0.28246,1.3814,-2.8302,0.4568,-2.5141,1.857,0.53417,0.76476,-0.81169,-2.5996,-1.314,-1.9612,-2.8692,-1.0884,-1.1575,-0.62792,-0.28721
61.429,-9.6812,3.7148,-0.36071,2.0072,-2.3414,-0.35628,-3.4872,-1.3685,-4.9571,-2.6672,-3.8118,-2.4912,-1.2366,-1.9311,0.089809,-0.96796,-1.2583,0.73644,-1.1695
61.787,-9.4029,5.3658,-0.014179,0.69872,-0.48895,0.36953,-2.6545,-0.65266,-4.6779,-2.914,-2.5457,-2.4675,0.35391,-0.6416,-0.86042,-1.4633,0.17306,0.18209,-0.79142
61.477,-10.455,4.2131,-1.5686,-1.1857,0.73028,0.84619,-1.9889,2.5272,-1.0379,-2.2535,-3.7673,-0.83942,-0.50768,1.2542,-0.56683,-0.73621,-0.76368,-0.31346,0.55005
60.805,-10.214,2.8574,-2.4339,0.25529,-1.1599,-1.5734,-5.1209,0.38332,-1.2815,-2.5818,-1.7721,-4.7147,-7.1316,-3.3568,-2.1001,-0.84878,-0.97933,-1.6212,-0.24476
61.264,-10.651,3.28,0.16405,-0.59689,-2.6949,-1.5593,-4.3081,1.2453,-2.4725,-4.3679,-1.0644,-2.1714,-3.9144,0.028359,0.081317,-0.38527,-1.0624,0.49932,-0.52048
61.274,-9.7735,3.2566,-0.48618,0.89435,0.51162,-1.0257,-4.4008,0.46878,-5.5941,-3.9015,-1.9945,-2.3203,-1.3621,-2.1728,-1.8092,0.33925,1.3167,0.12213,0.47829
61.773,-9.4827,2.5271,-1.981,0.54916,-0.82954,-0.98044,-4.4503,-1.0243,-2.9429,-3.1949,-0.93182,0.15947,1.0875,0.99856,-3.485,-3.0276,-1.3397,0.17786,1.1207
61.752,-9.3796,5.0052,0.67458,1.1409,1.4625,-0.12705,-4.8013,-0.70716,-2.7122,-3.4995,0.509,1.3413,1.8403,-1.5284,-2.0633,-2.1175,-0.92328,-1.4386,0.52029
61.895,-8.8822,5.5026,0.27438,1.921,0.12375,0.91723,-3.2462,1.675,-0.91484,-1.3236,-3.3425,-2.8253,0.048829,-1.3025,-2.6235,-2.6116,-3.1875,-1.6991,-0.96486
61.461,-10.22,5.5769,1.5189,1.6078,-1.0061,0.76052,-6.1061,0.79672,-1.7182,-5.5193,-4.8532,0.22944,-1.9015,-4.0744,-2.0069,-0.62691,-1.8977,0.34951,-0.5875
61.908,-9.5713,5.6169,1.7823,2.5134,0.040689,-0.50028,-7.1087,0.31242,-3.9985,-5.417,-4.1011,-1.6753,0.5668,1.4912,-1.0604,-0.32678,-0.054441,-1.0924,-0.57349
61.684,-10.609,3.0929,-0.64563,0.16745,-1.739,0.86593,0.87247,3.5379,-4.0197,-2.3743,-2.4064,-5.4298,-0.40372,0.3889,-1.6489,-0.9576,-1.864,-0.72087,1.6635
61.003,-11.26,3.2021,-1.7099,-0.33565,-0.90997,1.4662,-1.7477,1.8421,-0.53374,-2.7643,-2.4759,-3.3298,-3.4618,-0.9002,0.18935,-1.4254,-0.78306,-0.76885,0.074627
60.965,-10.904,3.5174,-1.4695,0.83697,0.71404,4.1662,-2.9672,1.5111,-1.0667,-3.2336,-4.5994,-3.213,0.31351,0.069882,-1.0384,-1.6342,-0.49232,-0.1617,0.0069749
61.01,-10.874,3.1683,-1.1964,1.5552,1.1638,2.3736,-2.3774,-2.2718,-8.4432,-2.7674,-4.3067,-2.684,0.73012,-0.61297,0.38442,1.809,1.1021,0.32525,1.0305
61.085,-9.1903,5.5542,-2.1615,1.0017,0.9831,-0.36136,-0.80635,2.1562,-2.2628,0.19096,-1.3479,-3.0909,0.074254,-2.6665,-2.7497,-0.061488,1.987,1.2441,2.0224
60.52,-10.465,3.7462,0.25327,2.5506,-0.945,-1.7139,-5.1309,1.1961,-3.5524,1.3705,2.2954,-4.8706,-4.659,-0.48331,-0.57324,1.5903,2.021,2.032,0.85773
61.429,-9.7803,3.3429,-2.062,1.4966,1.1193,3.2294,-0.71975,1.2713,0.42579,2.2635,-2.0131,-2.6048,0.72177,2.2231,-0.033617,-1.3055,0.58411,-0.99095,-0.59086
61.061,-10.882,4.8608,-0.94319,-0.5367,-0.30622,0.19542,-3.5111,3.8871,-0.34766,-0.0366,-1.9311,-1.8915,0.86964,0.30114,-4.9534,-2.0564,0.48139,-1.4818,-0.94672
61.004,-10.198,3.2241,-0.43894,3.0342,1.1176,0.30525,0.21251,3.9344,-0.7027,-2.2647,-2.2602,-1.5561,-0.72114,1.3175,-1.0794,0.29095,-0.46267,-0.68357,-0.44052
61.411,-10.76,3.6389,-1.0438,-0.4001,-3.9967,-2.5963,-1.0329,5.2064,-1.1816,-0.30825,0.90828,-0.87482,-2.8363,-3.1162,-2.5855,0.76263,0.32733,0.25502,-0.090469
61.281,-9.9318,4.3917,-0.40342,-2.4707,-6.6463,-1.3879,-4.7469,-0.33246,-2.1424,-0.91776,-1.2115,0.099137,0.40344,-2.1159,0.24752,-0.062665,1.7479,0.57435,0.24323
61.024,-10.575,2.987,-2.594,0.036535,-0.40267,-1.1101,-6.8097,-0.71297,-3.6594,-0.33869,-2.0956,0.65622,0.034322,-0.34117,-0.21528,-0.46456,1.3673,-0.46449,-0.041718
60.205,-12.129,2.301,-2.9678,-1.3962,-1.8031,0.49795,-5.0437,0.16875,-1.9437,-1.158,-4.1867,-3.3591,-0.18829,2.0682,1.1966,1.4739,1.3488,-0.064807,-0.43788
60.226,-10.362,3.9245,-1.2633,0.68812,-0.72354,-2.342,-4.5287,-1.715,-2.4499,-6.0063,-6.4612,-4.0838,-5.038,1.2533,0.2728,1.0027,-1.1237,-1.5043,-0.21141
61.249,-10.052,3.1156,0.094749,1.9037,-1.2184,-0.17553,-2.0311,0.73803,-3.6766,-5.4412,-4.619,-2.54,-0.25347,0.46613,-0.57945,-1.7595,-0.049894,0.331,0.53761
61.04,-10.397,4.2633,1.1921,1.3266,-2.6661,-2.4475,-1.0101,1.8784,-5.335,-6.3821,-5.7544,-3.6859,-4.5466,-1.3155,-0.6125,-1.2757,-0.023166,-1.2893,-0.27395
60.517,-10.915,3.1632,-2.4301,-0.87376,-0.88009,4.3836,-0.036757,2.0437,0.14356,-2.0661,-0.52089,-0.98059,-3.8922,-2.5996,0.62639,-0.64195,0.20362,-0.078755,0.16338
61.115,-10.516,3.7268,-1.3369,-1.3816,-0.68545,2.4033,-1.5945,2.8556,-3.6472,-4.3595,-2.2575,-3.202,-2.2149,-1.5106,-0.28245,-1.4281,0.63902,-0.14467,-1.0255
61.851,-10.483,4.4069,1.0409,0.54203,-1.3104,-1.0981,-4.2433,0.81306,-3.7795,-2.1056,-0.99293,-0.51832,0.58813,-1.6899,-3.0888,-1.0226,0.5724,-0.35595,0.36186
61.57,-10.244,3.5882,-1.4109,-0.65613,1.1661,2.6954,-2.0053,0.43588,-2.2646,-0.098399,0.33775,1.6706,-3.5471,-4.4041,-4.9889,-2.7146,0.092082,1.8897,1.1689
61.655,-10.164,2.7629,-0.34422,-0.095266,-0.26408,-0.197,1.8545,3.4573,-1.5614,0.61867,-3.3352,-0.43748,0.0727,0.66861,-1.3633,0.53818,0.39403,-0.018029,0.050994
60.705,-11.448,3.1805,-2.2745,1.3986,0.47847,-3.4419,-2.186,0.1187,-5.8664,-3.695,-2.5001,-1.4544,0.49886,2.8481,0.12698,-2.0358,-1.7319,-1.527,-0.99999
61.069,-11.424,2.8578,-2.9603,-0.51427,-0.98408,2.4893,-0.89463,-0.41833,-0.054973,2.0165,-1.2099,-2.0119,1.0637,2.7598,-1.2605,-0.99642,-1.4554,-0.63282,0.94353
60.985,-10.333,3.8426,0.12343,1.6098,-1.3472,2.0938,-3.1797,1.4569,3.2347,4.5247,5.1795,0.093757,-2.9964,-1.9974,-4.14,-2.6114,-1.0339,-0.37745,-0.51067
61.357,-10.821,1.4964,-2.5713,-1.1353,-2.9678,1.9413,-2.8093,-0.63825,-2.9804,-0.0032324,1.2996,3.1022,3.2067,3.8688,0.91214,-0.15702,0.24452,0.029595,0.15486
60.897,-11.509,3.4266,-1.4346,-0.77168,-1.7164,-2.3002,-7.9435,-0.19482,-3.773,-1.5995,-2.8878,-1.9154,-1.5033,-0.48613,0.2156,0.50221,2.1508,0.08824,0.27162
60.872,-10.891,2.5195,-0.41655,0.58369,-1.1585,-0.11072,-4.9764,6.3252,2.0698,-1.1572,-0.32203,-0.52485,-0.29,-1.5411,-3.0154,-3.4137,0.2004,0.81221,0.89106
61.327,-9.5309,4.0788,-1.0544,0.38821,-2.765,1.0176,-2.4988,4.0539,4.665,2.8214,3.2648,-0.76074,-3.7158,-2.8181,-3.1273,-2.6624,-1.7124,-1.1397,-1.1945
61.357,-10.821,1.5002,-2.5643,-1.1403,-2.9854,1.9239,-2.8244,-0.6561,-3.0099,-0.036265,1.2596,3.0714,3.1808,3.8494,0.89057,-0.191,0.21397,0.011335,0.15377
60.897,-11.509,3.4266,-1.4346,-0.77168,-1.7164,-2.3002,-7.9435,-0.19482,-3.773,-1.5995,-2.8878,-1.9154,-1.5033,-0.48613,0.2156,0.50221,2.1508,0.08824,0.27162
