NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.173,-4.4222,1.4267,-4.1751,-0.32652,-2.0128,-3.3126,-4.8123,-3.4261,-1.9164,2.9133,3.4428,1.0764,2.1101,1.0852,-3.2274,-0.7497,0.17034,-0.74875,1.0032
58.79,-3.1312,1.9201,-3.0503,2.3679,-3.0973,-3.8112,-5.2878,-6.6278,-5.7456,-2.1047,0.70402,0.51764,3.3632,0.15031,-8.2713,-5.9893,-0.43047,0.059479,-0.69414
62.701,-3.3736,2.3594,-1.5861,4.0118,-3.0449,-1.9416,-5.8767,-6.9234,-7.0589,-3.8677,0.062788,2.1887,5.507,-0.71088,-7.0599,-7.2252,-0.93426,-0.93884,-2.1175
64.308,-3.6229,2.6297,-0.41973,3.518,-3.5457,-5.2696,-9.7646,-5.9896,-3.3577,-5.6309,-4.87,2.1773,2.9225,-1.4639,-4.0515,-3.9045,-0.99699,-1.7568,-3.1788
65.273,-4.1333,2.107,0.20179,3.7515,-5.4616,-6.7584,-5.6562,0.33361,-1.3502,-3.467,-6.7671,2.1016,1.7232,-0.76288,-4.26,-2.9825,-1.3417,-0.73747,-0.75933
65.842,-4.4787,1.5607,-2.2476,3.7295,-2.7481,-3.7311,-4.3242,-2.6279,-4.1423,0.055444,-5.1107,1.3223,1.9338,0.31068,-3.2872,-3.1811,1.4127,1.6103,-0.98712
65.54,-5.3537,-0.0046426,-2.9464,1.3116,-1.8337,-1.7212,-6.481,-4.4526,-2.3445,-1.9434,-3.1051,0.35842,1.7669,2.4248,-0.57973,2.1679,4.5118,3.005,0.32801
66.203,-4.86,3.0227,-1.2974,1.365,-2.5313,-0.64879,-5.5813,-3.9577,-5.0934,-4.693,-2.9781,-1.7738,-0.36706,0.94326,-1.5074,-0.35321,3.2992,2.6989,0.13099
67.096,-5.0512,3.2555,1.3996,2.8572,-1.2533,-1.5143,-6.4509,-3.6718,-7.3455,-4.2815,-2.5748,2.2042,1.3719,-1.7911,-2.3605,-1.508,1.2036,2.0933,0.6332
67.118,-4.427,3.1157,2.0369,2.1816,-1.493,-3.7144,-5.8531,-6.044,-8.8356,-5.6425,-0.57934,0.93533,0.80343,-2.1039,-2.7385,-0.33283,1.0406,-0.23011,-0.92985
67.169,-4.9032,3.164,2.9587,3.1917,-3.1758,-3.8411,-5.6314,-0.79876,-4.2818,-0.21145,-4.1368,-0.87017,-1.974,-1.9934,-2.89,-0.93544,1.2493,0.091592,-0.3789
67.398,-3.1567,4.2118,-0.088483,1.8352,-8.303,-10.397,-11.148,-0.12538,2.7072,3.9061,-4.1373,-1.2671,-1.495,-0.11249,-3.6532,-0.60423,2.6374,0.27008,-1.3195
68.601,-2.4074,5.4089,1.9206,-2.6159,-13.746,-11.294,-10.312,-3.9987,1.7392,0.91243,-3.1208,-1.1227,-2.2139,-1.4906,-1.728,-0.48896,2.3084,2.4253,-0.21705
69.74,-1.2489,3.5837,0.26136,-4.9737,-16.833,-9.86,-8.031,-2.4859,1.006,-0.027106,-3.9856,-1.7944,0.33577,0.097412,1.723,0.73134,2.6635,0.55118,-1.4331
69.672,-0.74318,2.5537,0.19556,-4.7749,-18.513,-14.734,-6.8597,3.0118,0.76663,0.78743,-4.1852,0.52915,3.7908,0.58761,2.4002,1.841,3.6832,-0.093689,-2.371
69.72,-0.83193,2.2761,-0.91084,-5.3818,-19.969,-15.477,-5.3888,2.7291,-0.7368,-2.8753,-6.3104,1.2031,1.2869,1.8045,0.84817,0.29946,2.3865,0.095631,-2.0626
69.74,-0.34305,2.1704,-1.7328,-4.1718,-19.447,-14.817,-3.2633,3.0598,-2.6848,-2.2537,-4.935,0.68926,1.4678,0.96841,0.19664,-0.70392,1.609,1.3897,-2.8288
69.787,-1.4521,0.6841,-1.0708,-3.7777,-19.18,-15.036,-4.0938,1.2212,-1.5792,-4.4268,-7.4614,3.1374,2.7333,-2.3952,-2.4332,-2.8621,0.47219,1.3264,-2.2312
69.617,-1.4263,1.1897,1.3043,-1.1646,-17.076,-15.04,-5.7447,4.046,-0.71188,-1.0072,-3.9782,3.6763,5.8923,0.42956,-4.7542,-5.041,1.6867,2.4432,-0.93944
70.078,-1.5758,-2.4791,-0.069866,-3.0124,-17.178,-10.39,-4.0484,0.39215,-0.85918,-0.63973,-4.9379,3.805,4.5107,-0.50885,-2.5241,-2.2115,0.50508,1.6886,-1.5935
69.072,-3.8327,-4.0092,-4.1834,-3.0816,-16.05,-10.626,0.49505,3.0283,-0.70217,-1.3502,-2.9384,4.1393,3.4399,-2.0215,-2.8137,-1.3093,-0.25626,0.36919,-2.2246
68.23,-2.7872,0.6306,-4.9923,-1.6116,-11.913,-8.9858,1.0115,3.8662,-2.5371,-6.7579,-0.73545,4.935,3.2022,-0.040746,-3.1233,-0.10325,2.4226,-0.58418,-2.9835
67.995,-1.9301,2.4274,-4.5668,-0.58086,-9.8408,-5.1425,0.4114,4.627,1.6565,-0.29213,-3.958,-2.2399,1.9571,-0.28557,-4.9374,-3.7685,0.50486,-0.68036,-2.0463
68.136,-3.6087,4.6057,-2.2804,-1.7008,-8.0661,-8.9713,2.8326,4.6958,2.5678,-1.7038,-3.2834,-0.22653,-1.2091,1.8498,-5.5918,-3.4507,-0.19449,0.7451,-1.5677
68.303,-4.5569,4.9004,-3.4976,-2.9516,-4.1035,-10.842,1.1865,1.8939,1.1636,-1.6082,-3.1025,-2.177,-3.7188,1.4218,-6.4509,-2.5584,0.77086,0.98642,-2.0539
66.741,-3.9023,3.7416,-0.88818,-2.5372,-6.8203,-4.3902,-2.7086,1.5934,1.2883,2.3644,-3.1919,-0.50807,3.8942,3.8894,-2.642,-1.4544,1.606,-0.30756,-1.5689
66.738,-2.9986,4.5433,-2.9355,-0.063864,-7.0838,-5.602,-5.8089,0.95952,1.5579,0.29304,0.60963,1.3801,0.48363,2.4835,-0.54428,-0.83048,0.24965,1.2029,0.44258
68.719,-4.9725,0.49635,2.878,1.5533,-10.857,-7.6571,-3.5826,-2.7672,-0.018605,-1.3438,-3.0325,2.6692,-0.24295,-1.7721,-1.0725,-2.4171,-1.3346,1.5996,-0.32569
67.234,-4.2663,3.7895,-0.64681,-1.0171,-8.6675,-3.1961,-3.062,-4.1048,-4.5477,-1.4455,-0.35316,0.553,0.68827,-3.177,-2.8373,-1.3983,-0.95478,-0.4776,-1.3662
66.378,-5.3893,3.4641,-0.50014,-0.12758,-7.6049,-2.754,-3.7439,-2.3194,-4.7423,-3.7621,-3.7641,0.82921,1.3112,-1.4195,-1.9,-0.33163,0.54638,0.43735,-1.1315
65.391,-5.4175,4.1729,-1.4611,1.2729,-6.6672,-4.1451,-2.7033,3.6061,-3.0485,0.42858,-0.70172,-1.9223,-0.014801,-3.3796,-3.5151,-2.7847,-0.60093,-0.94754,-1.2477
65.696,-5.3983,4.9648,-2.3188,-0.35864,-5.6538,-4.7894,-4.2283,-0.55058,-1.6351,2.5935,-1.8157,-2.3329,0.90985,-1.0817,-3.3598,-3.899,-1.8701,-1.5807,-1.2864
66.023,-5.6482,2.2215,-0.41769,-0.42148,-8.7891,-3.9272,-2.9126,1.3352,-1.1033,-4.4507,-3.4149,3.7063,0.44588,-0.92375,-0.083521,-1.1783,-1.6532,-0.7334,-0.62604
69.135,-9.1133,-6.734,4.4327,5.0926,-10.292,-12.186,-6.5663,2.039,7.0946,-3.0784,-4.2598,11.682,-1.5652,-4.9177,1.1231,0.092336,0.35945,1.1467,0.28598
68.912,-9.5411,-5.0218,2.5207,-2.59,-9.9466,-12.999,-6.7473,5.5253,3.881,-5.4783,-4.5406,9.6721,0.1317,-1.4027,1.5404,1.9515,0.49278,0.27536,-0.13117
67.691,-7.9292,-0.61637,2.5582,-0.35074,-10.883,-9.0769,-7.1515,2.966,2.4003,-6.6562,-5.6584,5.3727,-0.031624,-2.3934,0.18878,-2.2597,-2.2033,0.55345,-0.27506
69.331,-5.0874,-0.95627,4.9478,8.3818,-5.5704,-12.193,-9.2501,-2.5025,-0.46415,-0.27068,-5.1081,-0.27736,-4.4047,-3.0767,0.49834,-1.835,-0.4339,0.58524,-1.0839
69.654,-5.2128,-2.8613,5.2124,12.223,-3.3063,-15.757,-13.928,-4.596,-4.2819,-0.93438,-5.2807,-1.6528,-2.1482,-2.0584,0.93894,-0.33239,1.9316,1.4468,-0.70204
69.124,-4.3078,-3.0759,3.7596,10.958,-2.285,-14.141,-18.53,-9.5804,-6.6001,-2.7746,-2.1175,-4.1291,-4.7689,-2.901,0.49402,-0.25037,2.1644,0.60704,-0.42624
69.859,-3.7755,-2.5192,4.7511,13.397,-1.1362,-15.844,-17.633,-10.21,-6.4675,-1.1602,-3.8295,-2.7825,-4.8655,-3.4946,0.3235,0.70866,1.0063,1.1999,-1.1573
70.107,-4.8546,-3.2135,4.7113,11.486,1.8009,-9.2943,-14.61,-6.6847,-9.061,-3.9894,-8.1677,-4.61,-3.1507,-3.3726,2.9808,2.0255,1.4989,1.2464,-2.0287
70.286,-4.31,-3.0578,4.907,12.585,-3.7185,-11.625,-13.593,-7.6014,-8.3921,-5.2461,-9.4406,-3.5949,-1.8117,-2.2914,1.7727,0.19518,1.5338,0.021279,-3.5257
69.796,-3.9755,-2.2529,5.1806,11.137,-2.7437,-10.91,-12.321,-4.7049,-7.9056,-4.0376,-7.7442,-6.5959,-2.7215,-1.4374,-0.42244,1.0352,1.6955,0.29127,-2.3959
69.157,-4.1144,-1.9272,4.4554,13.461,-0.34206,-9.3391,-11.278,-5.7759,-7.216,-5.0853,-7.5513,-5.3206,-2.3825,-0.84736,0.68113,1.1184,0.36598,-0.91558,-3.7921
68.343,-6.4534,-1.2201,3.6596,7.779,0.12088,-2.2261,-6.0049,-6.2702,-3.5082,-0.91095,-2.9805,-7.7047,-3.7478,0.37274,1.0291,-0.18569,1.7358,0.93786,-1.2287
67.193,-5.7019,2.7059,4.2877,9.0893,-2.8271,-6.9267,-6.1571,-2.7956,-8.785,-2.2765,0.43554,-4.8932,-2.4318,-0.78843,-1.6015,0.47602,3.1707,0.96325,-0.68676
67.065,-5.2634,1.5967,3.3834,10.528,-0.70113,-3.2848,-6.7232,-5.2849,-8.6925,-0.34029,-2.1353,-7.2497,-4.1215,-0.43771,-0.16423,-0.99365,0.66487,1.0226,-1.4417
67.501,-5.6739,1.4015,2.0439,6.6345,-0.42724,-2.9147,-5.5683,-3.1397,-2.8996,-2.3226,-4.1824,-4.8399,-2.7567,-0.81189,1.1533,-0.78004,1.8836,0.3082,0.0031377
67.917,-6.6819,0.9956,6.1984,6.7193,-4.4385,-5.1744,-7.5393,-7.968,-2.8629,-1.0695,-2.8304,-5.3473,-3.5788,0.5536,0.70026,-0.14329,-0.50489,-0.42325,-0.03812
68.736,-6.2471,-0.51412,6.1576,7.7686,-3.1996,-5.8979,-10.92,-6.4222,-2.6494,-3.9074,-2.3895,-2.8654,-4.85,0.80719,0.97604,-1.7975,0.8442,0.95451,-1.8667
68.235,-5.2784,-0.49158,4.5269,12.892,-1.8691,-8.9408,-8.9728,-5.8244,-6.1606,1.8224,0.87007,-2.7596,-1.8707,-0.85847,0.39479,1.1302,0.93481,-0.26101,-1.5827
68.342,-4.815,-1.1566,4.4027,13.851,-3.2042,-12.78,-9.1394,-5.1993,-8.2809,1.7323,-1.7258,-4.9672,-4.7849,0.26862,1.9583,2.2792,1.7931,-0.29451,-2.6914
68.768,-4.2471,-1.319,5.5292,14.88,-3.6663,-11.459,-5.3833,-3.9449,-11.926,-4.4334,-2.0748,-6.6655,-4.5499,0.064192,0.52757,2.7256,2.4847,-0.60196,-2.7563
68.76,-4.939,-1.4103,5.5908,15.142,-2.8532,-13.106,-8.8386,-6.0709,-10.295,-3.9599,-4.0676,-4.6496,-2.9783,1.5843,-0.16296,1.2685,1.2261,-1.0191,-2.0461
69.779,-4.2776,-3.5111,4.3665,18.371,1.1774,-10.341,-9.111,-6.5541,-7.747,-1.5005,-5.1768,-7.4749,-4.0352,0.37582,2.7338,2.6278,2.0328,0.95248,-1.2328
68.557,-5.0863,-1.8566,5.0167,18.479,1.6253,-11.774,-14.358,-9.8617,-7.0738,4.8341,-1.2605,-11.995,-6.5667,-0.096809,2.1032,1.8918,2.1432,0.17514,-0.86015
68.387,-4.6184,-1.2058,2.0179,16.141,3.3867,-7.9212,-11.787,-8.9312,-4.786,6.0468,1.0405,-11.6,-6.3998,0.081404,2.2613,0.28113,0.47391,-0.34115,-0.96668
67.402,-5.5615,0.24912,1.4705,15.248,5.277,-1.0544,-7.3722,-8.0684,-6.7497,7.7451,4.5155,-7.0224,-7.3759,2.9706,2.0983,-2.4687,-1.1107,-0.5286,-0.25439
66.99,-5.3236,0.89757,2.9807,12.416,2.0872,-2.0685,-5.9168,-7.4473,-6.9224,5.3049,-1.5827,-10.09,-4.0091,3.3102,1.0514,0.39542,0.31628,-1.9447,-1.8346
67.188,-4.9556,1.8554,1.6556,11.085,4.6044,0.14624,-6.0112,-7.3939,-3.6974,6.0807,0.42003,-8.0558,-4.2856,1.813,0.11997,-0.37177,-0.3033,-0.63461,-0.93034
65.766,-5.9922,0.68853,0.021383,10.302,3.2971,-3.1913,-7.5443,-8.9166,-5.4351,6.5119,-0.28721,-11.498,-6.466,1.939,1.1476,0.54497,0.77058,-0.39495,0.23706
66.08,-6.2617,1.0234,0.67333,7.3444,-1.1898,-4.0589,-4.8606,-4.4071,-4.1216,3.1003,3.4126,-4.8659,-6.2884,2.7864,-0.21237,-1.4188,0.67008,0.27815,-0.39738
65.745,-6.1074,2.8478,1.2463,11.77,3.5094,0.73456,-3.7471,-6.7624,-4.3374,3.3397,0.13056,-8.0551,-5.2791,1.9346,2.2172,-2.63,-2.0962,-1.9865,-1.1786
66.143,-4.3542,3.3251,0.24101,7.3154,-0.93976,0.76541,-4.0008,-8.1121,-7.7573,1.7978,-0.56377,-6.5499,-5.3755,-0.25246,2.2586,-1.0041,-0.27016,-1.1472,-0.85014
66.38,-4.0661,4.1828,1.1864,5.5597,0.074616,-1.8816,-3.4409,-5.3566,-5.6193,3.6418,-2.9372,-8.9405,-7.0129,1.8991,2.3655,0.54357,0.74971,-0.81912,-1.5229
66.588,-4.6419,3.5976,-0.25433,5.743,-3.8495,-4.8828,-5.3437,-5.8945,-4.6304,4.564,-4.3931,-10.486,-8.5365,1.6102,3.8941,1.2807,0.54466,-0.45105,-0.7335
66.911,-3.4279,5.713,1.5248,6.7456,-1.6717,-1.796,-0.55505,-5.1721,-4.9515,-2.6833,-8.7899,-10.656,-5.3039,1.7435,1.715,-0.61322,1.8834,0.85724,0.47096
67.21,-2.9419,5.5859,2.657,4.2556,-4.3698,-3.852,-3.4191,-2.8774,-5.6031,1.8793,-7.0877,-10.268,-6.9444,0.20451,2.0839,0.85676,1.077,0.41663,0.54148
67.059,-3.6912,5.4732,-0.66264,1.7457,-3.6914,-6.4787,-3.2512,-1.216,-4.1495,1.8075,-9.2526,-9.497,-6.5073,0.46215,0.61474,0.95244,1.0504,0.17791,0.3764
66.877,-3.8424,6.2635,-1.108,-0.98846,-5.3155,-5.7508,-4.5084,-1.8914,-2.6271,-1.9955,-12.537,-10.02,-4.5645,1.0679,0.63341,-0.8767,1.8556,1.0102,0.2016
66.796,-3.7563,6.7369,1.4869,3.9469,-3.3225,-5.4102,-3.9955,0.91065,-3.5143,-1.5054,-6.58,-11.097,-3.7848,0.90297,1.2175,-1.8608,-0.51797,1.9274,1.0616
67.105,-3.1435,6.4078,0.57917,2.8493,-3.7588,-7.5938,-6.3491,1.5411,-1.6904,-0.62889,-2.342,-10.603,-6.686,0.92744,0.92695,-0.53903,-0.37409,0.78223,-0.47352
66.866,-2.998,7.0869,-0.063187,2.3815,-7.459,-7.8851,-3.6173,1.164,-3.0115,-0.93629,-4.8917,-9.3298,-4.3524,0.48636,-0.14838,-0.24319,0.12578,1.4651,0.29066
67.184,-2.6036,6.8015,-1.3325,-1.4558,-4.709,-5.4354,-4.782,-1.106,-2.7336,-1.3992,-7.2112,-7.2206,-7.0933,-0.61669,-0.27879,1.2298,1.1881,1.0753,-0.0059411
67.327,-2.71,6.3625,0.58523,1.5189,-6.467,-7.7385,-2.9587,1.794,-4.3622,-0.33984,-5.8399,-7.2471,-6.1774,1.8741,2.4706,1.0632,1.3481,-0.17002,0.76576
66.992,-3.2398,7.7913,0.373,-0.13171,-5.1211,-7.1711,-4.0862,0.10594,-3.6263,-3.7766,-5.8762,-6.3503,-6.6177,1.0742,3.1818,1.6889,-0.30622,-0.51768,0.28982
66.358,-3.7044,8.012,-0.65707,2.1458,-5.3101,-6.5688,-6.7298,-1.893,-2.5607,1.3181,-2.7828,-4.6386,-6.3976,1.7337,3.3215,0.5967,0.68447,-1.0847,-0.15163
66.69,-4.1991,6.8655,-2.0235,-0.7241,-5.2502,-4.8072,-4.8014,-0.50281,-3.3899,-1.4321,-3.5794,-5.2896,-4.6421,1.9419,3.512,0.85975,-0.86232,-1.034,0.65453
66.55,-3.7172,7.6313,-0.15278,-0.62442,-2.5206,-4.2293,-5.0651,-1.2423,-6.2024,-3.3197,-6.5716,-5.9206,-5.0479,0.86703,1.6883,0.32564,1.2433,-1.0509,1.1475
66.22,-3.4545,9.1826,0.61876,-0.71249,-4.0949,-3.8799,-1.1433,-0.4973,-8.9685,-3.088,-6.1929,-5.8894,-3.6813,1.2448,-0.3603,0.58664,-0.074456,0.45241,0.1519
66.035,-3.9154,8.2314,0.41529,-0.27845,-4.1884,-2.2442,-0.28589,-3.1692,-11.908,-5.899,-5.1512,-2.2453,-0.49666,1.3902,-1.029,-0.84296,-0.75075,-0.62542,-0.57781
66.399,-3.3894,6.8794,-0.89413,-0.49996,-2.6924,-0.37432,-2.715,-4.0935,-8.8111,-5.3716,-4.1758,-3.2871,1.1385,3.0481,-2.326,-1.7626,-1.1813,-0.3144,-0.96372
66.281,-2.7106,7.7702,-1.867,0.31609,1.3113,1.0718,-2.381,-3.7247,-10.608,-6.1497,-3.6169,-0.44258,2.0208,0.38679,-1.2623,0.64446,-1.7195,-1.0664,0.64006
65.788,-3.548,8.8738,-1.017,-0.91294,-1.6459,2.8691,-0.13685,-3.9072,-10.743,-7.5927,-3.4838,-0.1502,-0.45971,0.71297,-0.59009,-1.0972,-0.20637,-0.44253,1.0137
65.725,-3.6257,7.7441,-0.76116,-0.59685,-2.5335,-0.26496,-1.6525,-4.5874,-10.002,-7.0453,-7.1179,-0.57357,-1.3765,-0.78487,-2.413,-0.9437,1.1144,1.0355,0.9774
65.484,-4.7281,7.1366,-0.80143,1.2416,-0.71131,-1.6476,-4.8159,-5.5749,-8.7563,-6.8343,-8.4522,-3.0527,-2.1666,-0.85185,-2.1468,0.90481,0.35148,-0.32108,0.82443
65.617,-4.1171,8.0725,-0.13127,3.4689,-0.97085,0.50271,-1.4022,-0.88238,-5.4232,-4.0627,-6.1644,-3.1192,-2.082,-1.0873,-1.5736,-0.073146,0.9371,1.0491,0.84256
65.343,-5.0299,6.1021,-2.6433,4.2002,0.37507,-0.62267,-4.067,-4.4247,-9.1074,-8.9297,-6.4736,-2.8933,-3.705,-3.6608,-3.1418,0.77034,2.9744,2.1547,0.012407
65.049,-6.2575,4.7402,-1.8887,4.7098,0.1364,-4.5848,-5.7265,-1.4527,-5.9004,-13.787,-11.836,-2.2728,2.2095,-2.2304,-2.6855,2.1977,3.569,0.10139,-0.17507
66.18,-5.5557,2.0979,-2.008,8.6422,1.6127,-6.1425,-4.1399,6.4387,-4.0786,-13.883,-9.8255,-0.22708,2.4259,-2.4795,-2.0902,1.8097,1.6783,0.64788,-0.63506
65.705,-5.1533,4.657,1.34,5.1178,-0.79643,-4.8692,-6.8079,0.025923,-4.8132,-8.8389,-5.6714,0.94194,-0.17542,-2.3706,-3.7649,-0.26534,0.50422,0.26918,0.35265
65.482,-5.5042,4.861,-0.098337,2.7894,-2.6314,-5.6768,-3.1476,-1.2547,-4.9223,-7.4501,-9.1658,-3.1957,-1.9686,0.41315,-2.0666,0.0052562,2.2682,-0.50768,-1.1921
65.648,-5.3608,3.7968,-2.5762,0.28292,-5.7689,-1.4406,-6.9187,-6.2459,-9.5126,-8.1963,-8.4176,-2.181,-0.10032,-0.072351,-2.4038,-1.3809,2.4034,1.0865,-0.89937
64.466,-6.5109,5.1801,-0.37785,1.4144,-1.2038,-1.5364,-4.6487,-3.603,-4.4912,-5.9696,-5.7934,-0.68359,0.83041,-1.3021,-3.0566,0.81944,1.2629,1.4402,1.5508
63.943,-6.7618,3.9866,-2.3646,1.3119,-0.68945,-3.6656,-2.9439,1.1276,-4.9632,-4.6515,-3.3758,1.0541,1.6623,-2.8866,-3.5086,-3.0252,0.33205,1.8514,1.1526
64.219,-7.1238,4.1744,-1.0017,0.95443,-2.1719,0.031017,-3.7291,-0.36638,-5.7072,-6.5384,-6.7809,-2.3895,1.1229,-3.5972,-3.9299,-1.5851,-0.4787,-0.85915,-0.98374
63.669,-7.8139,4.3075,-0.32798,2.8833,-0.64615,0.27196,-3.2052,0.35291,-4.2666,-5.8224,-4.3133,-0.5028,0.67869,-3.065,-1.8923,0.47523,-0.29222,0.12643,-1.1444
63.105,-8.5025,3.1704,-0.7043,0.76629,-2.3868,-2.0546,-5.4214,-2.16,-5.2291,-9.4035,-7.3005,-5.5453,-2.8764,-1.7312,-2.6737,1.4221,2.6485,0.97114,-0.2059
63.213,-7.2206,5.9497,-0.64811,-0.62581,-1.1483,2.4221,-1.8133,-3.0841,-4.6866,-6.0321,-0.8622,-1.9311,-1.7437,-2.1677,0.045097,0.32345,1.5847,0.13031,0.11441
63.062,-8.5269,5.0365,1.0478,0.21122,-2.9763,2.6709,-0.87097,2.0747,-1.1542,-3.9477,-0.80735,0.61939,-1.3371,0.012082,-0.93305,-2.6511,0.096188,1.5394,0.25274
63.285,-8.5402,5.892,0.6797,1.7356,-0.26211,-0.12374,-2.8096,0.02806,0.042591,-0.17225,-3.1117,-2.4343,-1.7548,0.041278,-1.4159,-2.217,0.79048,1.7277,0.66416
63.053,-7.5425,5.846,1.3584,2.8316,1.334,-0.77228,-3.5759,1.732,-1.6804,-1.0708,-0.059299,2.7038,1.4781,1.0641,0.95931,-1.203,0.38843,-0.97253,-0.72022
62.774,-8.8208,6.073,0.14392,-1.0802,0.76633,0.83449,-6.29,1.9298,-1.259,-2.344,-3.7522,0.71561,-0.093116,-0.47564,-0.16911,-0.16588,0.6026,-1.5369,-0.37609
62.278,-9.7786,4.9225,0.053935,1.0091,-2.5729,-2.3089,-4.7856,-1.8121,0.30194,1.2168,-3.5481,-0.71933,-2.4599,-1.6246,-3.0522,-0.64424,-0.34628,0.94789,0.9573
62.435,-9.414,4.1839,-0.075886,0.88864,-3.597,-2.6838,-1.7746,1.7369,-2.1998,-2.7423,-4.0092,-0.85213,-1.3668,1.004,-1.9611,-3.1765,-1.6229,-1.0988,-0.37833
62.486,-9.7387,4.5094,1.1609,0.35876,-0.94709,0.78813,-1.9231,2.1628,-0.92143,-2.6937,-5.0074,-1.2939,-2.9088,-0.45613,-0.96613,-0.70869,-0.25123,0.22198,0.29193
62.929,-9.4859,3.4778,0.76765,0.061126,0.28744,3.7115,-4.4727,-1.3867,-4.8782,-1.7562,-0.14516,-2.0541,-4.0217,-3.2144,-4.5685,-1.3015,-0.6398,-0.6495,0.56888
62.769,-10.267,1.1434,-0.83088,-0.065629,-1.7894,0.61702,-1.5278,0.99539,-2.8308,-3.6001,0.021895,-1.945,-1.9576,-0.21838,-1.1486,-0.071762,0.37185,-1.7877,-0.00077106
62.899,-10.913,0.9347,-0.017133,-0.27921,-3.7,-0.54927,-1.0208,0.38532,-2.6326,-1.3024,1.7675,-1.6364,-2.8334,-0.49874,-3.378,-0.98786,0.24568,-0.14237,-0.28169
62.629,-10.469,1.2024,-0.090354,3.0663,0.53673,0.32828,-3.1181,2.5457,-3.9119,-4.3031,-3.6512,-0.9255,1.2976,-0.4226,-3.8808,-3.6594,1.2237,0.1713,-0.89896
62.251,-10.533,2.1674,2.4924,2.1169,-2.0296,2.6009,-1.2775,1.5833,-3.4767,-4.1731,-2.204,-1.4419,-1.4983,1.5845,-0.46642,-0.7076,2.3449,0.32128,-0.38127
62.883,-9.5887,2.2449,0.82396,0.59993,-4.4458,-2.1755,-1.8427,4.0747,1.6277,-1.7208,0.58293,2.85,1.6086,5.6112,0.78438,-0.024591,1.4833,-0.42855,-0.40945
62.638,-9.9858,1.8968,1.1597,0.20522,-3.0733,0.33103,-1.9097,2.2751,-1.3764,-6.0889,-4.3451,0.38933,-0.57041,-0.96555,0.83711,0.99201,-0.1281,-0.20916,0.57935
62.877,-8.6223,3.7088,1.2756,1.0851,-2.7114,4.1166,0.53189,2.4049,-1.3399,-3.2473,-2.3365,-0.68202,-0.20676,1.2514,-2.9007,0.16494,-0.41737,0.10855,-0.059781
62.794,-9.0298,2.9736,-1.8028,-0.28559,-3.5625,2.4056,-3.5599,-1.7856,-4.3534,-3.3269,-1.855,-0.85075,-1.121,-1.7295,-2.5758,-0.54108,1.1828,0.074854,0.91559
62.305,-9.5219,2.4483,1.6228,2.1711,0.5134,5.8473,-0.19604,0.0066993,-1.273,-1.8198,-1.6676,-1.2674,1.0234,2.7603,-0.69897,0.80457,1.4344,0.62983,-1.2747
61.917,-8.8755,3.9228,1.2924,4.1434,-2.026,-1.4315,0.24987,0.68396,-0.77797,-0.44693,-0.97893,-1.5706,-3.6844,-1.989,-2.9642,0.01781,-1.5814,0.70043,-0.62158
61.691,-9.6883,4.1274,-1.118,2.4807,-1.4204,2.582,-1.9357,2.3245,-3.307,-2.0366,-0.63875,-5.184,-5.2999,-6.3724,-3.4646,0.76095,0.51738,-0.54552,-0.33561
62.484,-8.8412,3.2958,-2.2488,2.4753,-3.1103,0.84984,-1.9678,3.3965,-2.4167,-0.050112,1.6888,-2.4149,1.4976,-0.81426,-2.5416,-1.1645,-0.29484,-0.8379,-0.16562
62.145,-8.942,4.6598,0.45676,2.5461,-0.45968,0.72142,-1.7597,2.0143,0.56045,-0.69517,-1.2772,0.21187,3.8763,-0.060329,-3.6193,-1.7498,-1.3075,-0.28888,-0.12572
62.655,-9.5063,4.4702,0.46973,1.9388,1.3246,2.9996,0.12567,2.8738,-0.43175,-2.6125,-5.2457,-2.3781,-0.83264,-0.73771,-2.2557,-1.2476,-0.15683,-0.12401,0.10028
62.048,-9.1209,6.1684,1.2779,3.4799,-0.96578,-1.3211,0.28168,1.5417,-1.5836,-1.3349,-2.4577,0.15072,0.69535,0.78268,-0.4512,0.3093,0.62055,0.40948,0.62534
60.964,-9.8045,4.0988,-1.495,1.695,1.3258,-1.33,-4.1767,-0.86559,0.75582,1.6926,0.79515,1.4732,-0.28293,-0.077743,-1.3492,-0.59595,0.050607,-1.2875,-0.41451
61.45,-9.867,3.1813,0.10239,0.98691,-1.4345,-0.75092,-3.6952,4.265,1.8894,3.1427,2.3261,-0.97879,-2.1713,-2.0774,-2.9178,-2.4261,1.8413,0.10174,-0.47803
61.293,-10.673,3.698,0.14893,1.3283,-3.0717,-2.6444,-3.0083,2.9286,1.6967,2.6862,-2.773,0.02087,1.0065,1.0215,-0.70756,0.61163,1.0167,-0.79446,-0.92373
61.531,-9.147,4.8965,0.60848,3.9045,-0.43488,0.21347,-1.9753,-1.4005,-2.2547,-1.9209,-0.56736,1.8387,2.0275,0.5984,-2.6977,-2.3659,-1.3521,-1.6262,-0.77491
61.04,-9.9447,4.0638,-1.4827,1.7749,0.73599,1.2232,-2.8798,1.9646,-1.2696,0.22957,1.1456,2.2775,4.3695,1.5365,-0.72821,-0.79257,-1.7947,0.48254,0.40818
61.279,-8.3907,5.1786,-1.9048,1.3196,-2.0406,1.5817,0.16186,0.76992,-3.2662,-1.4153,1.0893,2.589,2.3773,-0.2423,-1.8368,-0.80553,-0.049624,0.15059,0.83578
61.756,-9.0742,3.815,-2.2333,1.2811,0.65518,2.7124,-1.9407,0.77653,-0.76859,-2.551,-1.9479,-0.51718,-2.4246,-3.0148,-2.5397,-1.8836,0.27351,1.8214,0.84283
61.77,-9.1121,5.5643,-0.34966,1.8245,0.65914,3.8166,1.7291,4.5063,0.11343,0.72569,0.69889,-1.4579,-0.74069,-0.24365,-0.50748,-1.7838,1.1789,1.3723,1.3633
61.439,-9.5742,3.9916,-2.5034,2.3967,-1.2645,1.6957,-0.38645,2.7977,0.2924,-1.1356,-1.5837,1.1754,1.5702,2.1441,-0.41409,-1.8957,-0.38652,-0.37575,-0.029632
60.982,-10.418,3.3076,-2.0544,0.34097,-3.8552,-3.3172,-4.566,-2.4382,-4.8033,-2.0702,-0.4632,-0.36178,-2.2947,0.1331,-2.9182,-1.9944,-0.44643,-1.0016,-1.1681
61.012,-9.6726,3.7246,-2.7877,-0.21861,-3.5797,1.0325,-3.577,-3.1703,-4.3685,-0.55663,2.9026,3.4435,0.71602,-0.34941,-0.27994,-1.6783,-1.8784,-1.0952,-0.44792
61.293,-10.103,4.6163,-0.98638,1.9043,0.75007,3.5605,-3.5773,-0.8016,-4.306,-1.1675,2.0793,1.334,0.88858,0.41107,0.29834,-0.41163,-0.36097,-0.84776,0.13175
60.653,-10.753,3.1294,-3.1626,0.18441,-0.33773,-0.12173,-3.3965,1.3529,-4.2212,-0.90888,1.3864,-0.5335,3.2469,2.5805,-2.7239,-0.17372,2.0205,0.11599,-0.19856
61.28,-9.3725,4.0864,-1.9864,1.3009,-1.5552,-0.63695,-3.5273,-4.0254,-7.5243,-5.8124,-1.3882,-0.40878,-2.9034,-2.9507,-1.3097,-0.36454,-1.3052,1.4344,0.76031
61.359,-10.083,3.7721,-0.99108,2.0014,1.3248,4.4114,0.029463,0.32069,-3.771,-2.7044,-3.0245,-1.7802,-1.8801,-1.5526,-0.22401,0.016871,-0.62145,0.90102,1.185
61.84,-8.4246,6.6752,0.47864,1.949,0.45701,0.66713,1.4291,1.7944,-2.5117,0.92214,-2.019,-2.0642,-0.34236,0.016903,-0.82512,-1.7532,-0.3072,1.3884,0.63397
61.713,-7.0166,6.0679,-2.7165,-0.61188,0.5201,1.0962,-2.5059,-0.7145,-3.0194,-2.0342,-3.6976,1.3858,1.2822,-5.6243,-3.4007,0.20575,1.3125,0.41701,0.066419
61.487,-8.2085,6.4185,0.57597,3.6236,-0.17745,-0.28306,-3.022,-1.6696,-3.7705,-0.071038,-0.93713,-1.7855,1.6809,-0.30961,-3.5189,0.91004,1.5175,-0.81611,-0.36302
61.873,-8.3153,6.7531,-0.66808,-0.90552,-2.449,2.4062,-1.1281,1.4483,-2.5139,-3.0126,-4.4626,-1.9398,1.9199,0.19864,-2.2657,-1.0596,-0.36664,0.011253,-0.010655
62.042,-8.2448,6.9386,-0.76676,0.159,-1.0535,-1.4612,-2.452,2.7957,-5.6334,-5.2611,-0.44062,-2.2617,0.55119,0.8591,-2.7796,-0.73799,2.1329,0.64913,-1.2354
62.214,-7.6078,6.7158,0.52422,1.6104,0.98059,1.9609,-1.764,-2.262,-3.3332,0.30534,1.8679,-1.1814,-1.5037,-0.85753,0.66309,1.4194,0.52751,1.437,-0.062326
61.477,-9.8558,3.456,1.1549,-0.54524,-3.3904,3.4165,-3.6466,-1.1508,3.2705,0.38354,2.0605,1.8425,-1.7573,-2.9267,-2.5561,-2.1027,-0.45578,0.39153,-0.45018
61.731,-9.1259,3.9424,-1.7784,-0.29452,-3.2286,-0.2948,-4.8728,-4.5537,-1.1445,-0.36336,-2.343,-1.0006,-0.67954,-0.14957,-1.5605,-1.1647,-0.45414,-0.43447,-0.60185
61.169,-10.611,5.1577,-3.0506,-2.2005,-1.2725,-0.25479,-3.1081,-0.36678,0.58506,2.0202,0.20161,2.924,-0.31009,-0.98319,-2.3015,0.091583,-0.42954,-1.055,-0.93938
61.91,-8.9713,5.9939,-1.5327,-0.34774,-0.21984,1.9333,0.18093,0.98453,-0.33035,0.681,-3.1953,0.88222,2.4142,-0.29928,-3.5576,0.16226,-0.41772,0.42867,0.55148
62.056,-7.7683,6.7548,-1.1562,1.741,1.1899,0.2008,-3.7571,-0.23522,-1.0469,-0.14177,-1.7699,1.7596,0.78636,-2.1579,-1.8269,-0.21003,-0.41252,-0.083658,0.32447
61.427,-10.008,4.8042,-0.89882,-0.41489,-3.6147,-0.39759,-3.5802,1.3637,-1.6368,0.4773,-1.9493,-0.52328,-0.98447,-1.1964,0.90367,0.67959,-0.36341,-0.1939,0.19376
61.575,-9.9614,3.7454,0.11722,4.9376,1.3228,-1.0834,-2.421,3.0133,1.335,-5.3173,-8.4147,-2.4373,-0.26487,-1.7967,1.0119,0.91845,2.193,1.2186,0.8522
62.787,-8.3268,5.7352,1.304,3.1497,-1.2621,0.48174,-2.5705,-2.6866,-1.4528,-4.8935,-5.8106,-0.053986,-0.6323,-3.748,-0.62058,-0.8626,1.2033,1.5705,0.52376
61.977,-8.7672,5.4152,-1.1634,0.71687,0.89919,1.4176,-1.6765,-0.22038,-0.5393,1.4344,-3.0246,-1.6504,-1.0586,-0.67048,-0.33806,-0.91451,0.74228,0.037004,-0.22779
62.11,-8.4685,3.295,-0.63559,3.4749,-1.8154,-3.2854,-4.708,-2.0247,-3.6172,-2.0578,-3.0733,-3.9151,-1.8753,-1.5698,-2.3063,1.0885,1.9548,1.0722,0.86411
63.349,-8.5594,2.324,2.835,5.5672,-4.0535,-4.4345,-7.1307,-1.5,-2.1118,-4.1921,-5.2811,-4.4794,-2.4849,-3.3363,-4.411,-0.021202,1.3623,-1.2024,-0.76242
64.817,-7.62,0.68553,2.1291,7.0065,-3.3399,-3.1686,-6.4344,-2.2779,-3.6074,-2.0099,-3.8238,-3.0749,1.5232,-0.44538,-2.8695,0.27198,2.0071,-1.0932,-1.4595
65.084,-6.8308,1.5797,2.0424,8.8943,-2.8839,-5.3798,-6.3545,-4.2382,-2.0096,-0.81548,-4.6698,0.62096,3.9312,-2.6445,-4.2624,-0.37587,1.5563,0.16268,-0.78873
64.189,-7.333,1.2078,-1.2884,7.7815,-2.7653,-6.5213,-7.1118,-5.2846,-1.2061,-0.88532,-4.5143,2.2926,4.982,1.3659,-0.34744,0.2085,1.5959,0.087562,-1.3015
65.265,-5.6823,2.1202,0.40189,4.9376,-7.085,-6.356,-11.285,-7.4836,-0.5587,-1.8222,-0.74003,5.662,2.6806,-3.1103,-2.733,0.6114,1.4889,0.68916,-1.3035
67.007,-5.0916,-1.7882,-0.91947,3.0713,-8.6826,-11.71,-10.481,-3.8187,0.52567,-2.0791,-1.0131,3.9583,1.5005,-2.8993,0.042009,-0.46355,1.1504,0.95292,-1.1454
68.625,-4.1032,-2.2273,-0.84251,2.6769,-9.0787,-10.307,-9.9605,-2.9892,0.28513,-2.4288,-0.74086,6.7558,2.502,-1.8908,-1.7067,-2.5546,0.098171,1.5255,-1.9395
68.677,-3.7292,-1.1893,0.04626,1.339,-8.2274,-6.5928,-10.702,-0.91994,1.8499,-6.7573,-3.099,7.8007,1.9588,-5.3501,-2.3307,-4.0957,-0.76323,1.0067,-1.2713
68.499,-4.2176,-2.8004,-2.0321,0.53573,-10.784,-12.128,-11.052,-2.0156,1.9637,-5.0547,-2.9898,7.1435,1.6268,-2.3964,-2.2043,-5.4569,-1.6119,1.6463,-1.0251
70.506,-3.7571,-5.4793,-2.372,-2.6012,-14.836,-7.6494,-6.7921,-2.8904,5.2464,-4.7605,-3.5074,10.957,2.9637,-5.7673,-2.3426,-4.9702,-0.96454,1.5168,-1.1444
69.162,-4.2598,-3.3518,-2.9096,-4.2375,-12.896,-5.222,-6.9117,-1.9228,5.1705,-1.7013,-2.0015,10.705,2.1872,-3.5517,-0.62454,-4.1126,1.1646,2.0305,-2.556
69.53,-3.2904,-2.0399,-3.3272,-4.7703,-9.3363,-3.9943,-7.2627,-0.4779,4.6789,-1.9385,-5.9775,6.3394,1.131,-3.8629,-2.739,-4.0902,-0.15329,2.4696,-1.8631
69.444,-2.7324,-1.494,-2.998,-0.88569,-10.001,-6.5103,-6.2003,-1.3105,2.3814,-4.3848,-4.6465,7.9134,3.2594,-2.0284,-2.3766,-2.3794,1.3275,2.0875,-0.51302
69.706,-2.7004,-0.63877,-0.96279,-1.2291,-11.457,-6.6897,-6.3559,-1.715,1.6635,-5.5472,-4.5555,8.9352,3.0643,-2.1831,-2.0848,-1.8872,0.99926,2.0789,-1.9112
69.591,-2.0354,0.13919,-2.6827,-2.0475,-10.714,-3.6615,-2.906,2.072,-1.0295,-4.2317,-3.9417,7.5216,4.0515,-2.4511,-2.4877,-5.0428,1.2361,1.9164,-1.9071
69.837,-2.2805,-0.79722,-3.1496,-2.7877,-9.7523,-9.3474,-5.5882,2.1556,0.57345,-2.212,-4.4107,7.993,5.0688,0.48329,-1.7284,-4.1254,-0.79801,2.1637,-1.4973
70.617,-1.7536,-1.9857,-1.6883,-1.9083,-13.088,-6.2816,-6.9891,0.43087,4.5664,-0.36943,-4.3937,8.5163,3.7796,-2.9145,-1.6148,-4.9585,0.28687,1.6398,-0.70122
70.501,-2.3445,-0.83908,-2.7717,-1.5004,-9.7933,-7.3258,-8.2333,-1.1857,1.9056,-2.7253,-5.0921,10.643,6.0723,-3.8353,-1.7442,-4.9508,-0.30892,2.5886,-2.0288
70.397,-2.7678,-1.0375,-1.4957,-5.4927,-7.8305,-4.2134,-6.1821,2.523,0.67254,-2.1887,-6.082,7.7469,5.1938,-3.1918,-2.8131,-3.4756,-0.32291,1.8452,-1.8316
70.212,-3.5922,-2.2663,-3.2253,-4.6187,-11.309,-7.035,-6.3678,0.49407,1.5965,-0.44141,-3.8928,8.6935,6.7772,-4.5756,-3.6068,-3.6729,-0.21591,2.0245,-1.1256
69.551,-2.2066,0.79296,-4.3443,-1.5254,-9.4705,-7.5926,-6.6941,2.631,-2.6774,-1.8011,-1.9008,6.8612,6.6794,-2.8544,-1.5394,-2.6221,1.1804,2.1685,-0.66805
68.539,-2.6423,2.4728,-4.2165,-2.4714,-7.8775,-9.6412,-7.2461,0.74702,-5.2422,-3.2661,0.56602,3.8569,5.384,-0.71536,-4.807,-2.1767,0.43685,0.41156,-0.60893
68.353,-4.1933,2.7005,-0.92873,-2.4328,-7.2592,-8.7255,-5.1584,-0.24237,-1.6938,-3.9276,-1.3845,7.196,6.7916,-0.78485,-6.1205,-3.5961,0.78135,1.1033,-1.2699
68.635,-3.569,1.2783,-1.7356,2.341,-4.4398,-9.8856,-5.1448,2.1918,-4.5472,-9.4591,-5.8243,7.9815,6.7733,1.2388,-0.93095,-2.5214,1.3485,1.4927,0.62247
71.273,-0.67757,1.836,0.78295,-0.96355,-12.027,-8.6292,-1.6343,4.6402,-3.8386,-0.90978,-3.72,0.23814,6.3876,2.3986,-1.8529,-0.053521,0.65995,0.24274,-0.71754
74.349,0.43411,-1.695,4.8667,-2.2084,-16.388,-8.2955,-1.7681,-0.90372,-6.839,1.8465,0.67429,-4.9903,0.16556,3.3952,-0.723,-0.38572,0.29697,-0.68884,1.7087
74.242,-0.53973,-0.56779,3.9424,-0.83858,-13.251,-11.634,-3.1761,0.15671,-8.269,0.32211,0.75926,-4.6135,1.7657,4.0612,-1.5258,0.78104,1.0104,-1.1744,1.8292
74.075,-0.06912,0.41855,5.9973,-2.4753,-17.257,-12.156,-6.456,1.0479,-5.8273,1.8996,-0.98841,-8.0373,1.3001,5.4468,-0.72564,1.5852,1.3335,-1.3919,1.1603
74.951,0.92455,0.13972,5.8577,-2.5381,-13.285,-9.8631,-4.7764,1.643,-7.1801,-1.292,-1.4199,-7.829,1.0811,4.404,-2.5027,-0.80416,0.094056,-0.52608,2.1363
75.327,0.62979,1.4302,4.4953,-3.0266,-13.894,-7.9455,-2.5724,-0.030834,-11.47,-1.9192,-3.576,-8.7282,-2.4796,5.0395,0.6548,0.96008,0.36842,0.32825,2.2463
75.877,-0.065934,1.001,5.1878,-1.3777,-11.444,-8.9793,-0.05317,2.5089,-11.661,-4.0687,-6.3325,-12.049,-1.9693,5.1775,-0.24669,1.4597,1.651,-0.28349,3.026
75.858,0.081724,0.85343,4.449,-2.724,-10.058,-9.592,-6.5601,2.0093,-11.426,-6.3551,-6.0692,-11.202,-2.7415,6.006,0.25012,-1.2612,0.29768,-1.1484,2.2948
76.494,-0.6933,0.31457,5.023,-2.1866,-5.1389,-7.2698,-7.0322,-0.71354,-9.9435,-7.6997,-4.8942,-10.299,-4.1171,8.3956,2.7113,-0.90174,0.75213,-1.7496,1.8022
76.109,-0.45092,-0.55326,6.5041,-3.9209,-2.7328,-1.6434,-13.705,-1.4397,-10.595,-5.546,0.54845,-12.272,-3.8687,8.4908,-0.46994,-0.94951,0.65799,-1.4313,1.3002
75.502,-1.3751,-0.63827,7.2143,-3.8378,-0.36264,3.5152,-12.833,-7.4966,-9.4594,-2.8839,1.3781,-12.506,-3.2964,10.042,-1.0552,-1.22,0.053933,-1.499,1.0923
74.353,-2.0534,-1.7627,7.0733,-3.5512,2.5197,5.1527,-15.187,-4.6345,-7.6265,1.3697,1.9168,-15.809,-5.5205,7.8499,-1.7134,-1.0248,2.0579,-0.36197,1.3802
73.993,-3.0119,-2.2002,6.2237,-3.1291,3.0972,2.6785,-17.756,-7.4688,-5.7295,1.8851,2.4405,-13.678,-3.1791,8.4829,-2.4877,-2.2306,0.51455,-1.7682,1.9875
73.851,-4.0986,-3.0709,5.1456,-2.0346,4.1023,6.1077,-16.799,-4.9679,-4.1069,2.353,0.90669,-17.022,-5.2102,7.8929,-0.2074,-2.502,0.61101,-1.1041,1.1467
74.433,-3.7578,-3.7303,6.019,-3.2439,2.8,3.332,-19.327,-5.8592,-4.8757,0.79586,0.4706,-13.959,-6.0795,6.2693,0.1676,-1.4873,2.0958,0.56154,1.8996
74.69,-4.2544,-4.1043,8.6615,-1.4031,3.5025,5.4279,-17.95,-11.908,-6.1964,2.9468,2.243,-14.502,-2.1554,6.7611,-3.3023,1.2088,2.0842,0.3394,2.8165
75.123,-3.8175,-3.0328,10.099,-6.3551,1.6725,6.2955,-19.429,-13.144,-8.6975,5.443,0.24548,-15.553,-1.1433,4.6246,-2.8808,1.0261,2.8691,-1.1154,2.0455
75.322,-4.2298,-3.1607,10.775,-6.2022,3.1111,6.6962,-17.643,-12.515,-13.035,1.9318,-1.5106,-15.223,-1.3694,3.2585,-4.8316,1.9554,4.1097,-0.64735,2.4098
75.784,-3.6118,-3.465,8.5313,-7.2294,3.1164,6.2362,-16.666,-9.3681,-12.579,0.47377,-0.34248,-10.366,-1.5481,4.05,-4.1344,0.61169,0.61446,-1.3167,2.7436
75.509,-2.8337,-3.543,7.5204,-5.0609,2.2668,1.4946,-10.707,-9.0327,-14.5,0.055682,0.46708,-6.4919,0.14625,5.0631,-4.4559,-1.3193,-0.65593,-1.4632,3.0184
74.894,-2.5801,-4.043,7.2458,-4.6985,0.089614,2.719,-9.7145,-9.3538,-13.315,-1.0913,0.14294,-4.5276,2.4319,6.1227,-3.7159,-1.7455,-0.98149,-0.904,2.6546
74.221,-2.126,-2.106,6.4708,-7.9159,-3.2684,3.5254,-10.869,-4.1374,-10.96,-4.4447,1.0449,-5.7302,5.0659,6.2858,-3.5072,-1.0837,-2.2542,-1.3221,1.7439
73.597,-0.76112,-0.60831,4.8327,-10.096,-4.4372,5.3103,-14.531,-5.8052,-9.3751,-3.6633,-0.029969,-9.1634,4.2214,5.0495,-0.13056,1.5349,-1.8567,-0.86307,2.1106
72.573,-0.074499,0.6921,6.1285,-7.499,-5.5274,4.8529,-10.146,-8.2688,-7.2403,-4.5312,-4.3122,-5.8113,4.8334,6.2034,-0.41022,1.0139,-1.3637,-2.0009,1.4251
72.019,-0.40634,1.5441,4.0891,-8.1747,-8.3082,5.2465,-5.9973,-7.6498,-6.4117,-3.9081,-3.8506,-5.5557,5.8703,5.6503,-0.18178,1.3897,-0.59083,-2.7029,1.11
71.863,-0.56024,1.6284,4.1877,-4.7701,-6.7205,3.1602,-5.5615,-8.1322,-8.4788,-3.7461,-4.5752,-8.9549,2.4605,7.6119,1.2795,2.4439,-0.76481,-2.7827,1.0948
70.99,-2.0185,0.68411,6.1423,0.18432,-6.5788,-0.40208,-3.2546,-5.1368,-9.4948,-2.2108,-3.6381,-7.539,-0.33446,7.026,2.3101,0.78223,-1.271,-1.7231,1.0446
70.122,-2.3913,2.0007,6.5072,-0.89421,-6.4151,-0.65364,-1.3661,-0.54445,-10.506,-4.79,1.328,-5.0683,-1.427,4.9585,1.8764,-0.24144,-1.3118,-2.3723,0.70336
70.531,-1.5277,3.1895,6.3818,0.0030153,-7.2938,-2.7471,-4.7599,-2.1669,-11.529,-8.517,-0.21404,-2.2343,3.0547,8.5739,-1.8045,-2.7879,-1.1206,-1.7869,0.69784
71.317,-1.1261,2.4381,5.6708,-1.7972,-6.7929,-4.5104,-10.49,0.56404,-3.6197,-1.9254,0.25607,-0.83611,0.17671,4.4288,-3.6611,-3.3548,1.075,-0.57504,0.88378
70.368,-1.6508,3.1572,4.883,-0.97075,-3.1768,-3.6408,-12.779,-0.8693,-2.9695,1.63,1.6187,-4.0624,1.4882,1.3202,-4.517,-3.1547,0.22043,0.48339,0.6325
69.899,-1.9515,3.101,4.828,0.38112,-2.3147,-2.0827,-11.678,-5.7084,-2.1612,3.5194,3.0748,-3.7094,-1.908,5.0035,-1.5352,-3.4035,-0.35364,1.1809,0.35178
69.194,-2.4219,4.2635,1.7275,-0.48068,-0.68441,4.3328,-6.4803,-3.1403,-7.1278,-1.2339,1.2609,-2.9422,-0.45786,4.5853,-1.1323,-0.44941,-0.13072,-1.3795,0.13355
69.079,-2.8809,4.4032,3.244,-0.39375,-4.0326,-0.22867,-11.256,-2.4183,-2.5906,-0.92708,0.49843,-4.4488,1.5487,6.1459,-1.6408,-1.0601,-1.5492,-2.1832,0.70968
69.229,-2.9012,3.763,2.7228,1.5019,0.91112,0.28636,-9.6843,-4.7425,-8.185,-1.97,5.7037,-3.7875,-0.83075,3.5286,-1.6138,-2.6327,-0.62537,-0.75626,0.82699
69.82,-3.2343,3.1163,4.9007,1.766,1.0688,-0.60844,-11.027,-6.8097,-12.463,-6.5624,4.297,0.70989,-0.53155,2.2396,1.4404,-2.1064,-1.9287,-1.6046,0.13295
70.21,-3.2912,2.7262,4.028,0.99047,-0.18728,0.1362,-9.4433,-6.7475,-13.186,-5.0638,8.1844,0.041248,-6.3127,-0.2166,-2.4085,-0.30612,1.0763,1.5877,2.0713
70.136,-2.7876,3.8822,3.2879,0.17505,0.61332,1.4544,-6.8931,-9.5101,-14.375,-2.2358,6.1643,-2.2703,-4.5287,1.29,-0.66313,-1.803,-1.0274,0.9498,2.7075
70.54,-2.9295,4.321,2.8135,-2.805,0.72139,2.005,-10.798,-7.4122,-6.6602,-1.5675,2.0317,-0.98421,-1.4897,2.2002,-0.73271,-2.0587,0.4741,1.5886,1.9317
70.576,-2.6364,2.0542,-0.41079,-0.90408,1.2198,1.6343,-8.9351,-9.2869,-8.6975,-2.2679,1.8412,1.4882,-2.6758,0.88449,0.7112,-1.0147,-0.07779,2.1068,2.0374
69.818,-3.7358,2.4451,-0.21696,-0.89521,1.802,3.618,-8.0546,-8.2745,-8.78,-1.7244,1.7362,-0.92567,-3.1445,0.37279,-0.82761,-1.9533,0.70027,2.2654,0.92668
67.923,-4.8815,3.8874,0.60603,-2.1786,-0.3926,-2.4621,-5.9887,-7.4812,-9.3158,-3.3181,-0.34032,0.54674,-0.11404,3.0461,-1.3791,-0.24753,0.12161,0.74071,0.83661
66.824,-5.9973,5.141,0.23583,-2.3609,0.12768,-0.78937,-9.5992,-6.3501,-6.7307,-1.802,0.029799,2.042,-0.32062,3.0083,0.65384,-0.34498,0.44573,-0.94882,-0.35503
66.587,-7.0661,2.9753,0.29987,-2.5194,-4.3714,-6.0866,-10.527,-6.9989,-6.0951,-5.3445,-0.15849,5.7362,2.1975,1.0418,2.5868,1.0952,-0.35557,-0.087625,0.35829
67.873,-8.5066,1.9111,4.8428,-0.45908,0.19566,-5.0064,-9.4219,-0.1107,-3.4242,-3.0155,-1.91,2.2352,0.15988,-3.0263,-0.28083,0.17669,-0.58007,0.55539,0.69935
70.376,-4.3929,-0.74661,3.3731,1.3285,-8.1212,-6.7927,-4.9003,-7.8725,-10.618,-1.2021,-0.9796,-1.5705,-1.2647,-0.16912,-2.2657,-1.176,-0.26998,0.29631,0.7343
71.383,-3.3134,-1.0883,5.2398,3.7081,-7.8518,-4.4508,-9.1856,-8.2902,-6.0055,-0.43033,-1.0865,0.87875,3.4514,0.99324,-2.3517,-0.10633,1.5288,-0.041415,0.15701
70.241,-2.5494,2.322,2.3694,2.0663,-3.0043,-7.3826,-12.75,-2.1121,-5.046,-3.0886,-1.8065,-0.38471,4.0811,3.589,-2.419,-1.4163,2.5278,1.4617,-2.0412
71.977,-2.6712,-0.59024,5.2047,2.9272,-2.6698,-4.3359,-12.489,-3.4803,-6.6181,-1.0388,0.98501,0.035166,0.59239,-0.14598,-4.1218,-1.1598,2.9813,0.40653,-1.6764
71.597,-2.5973,-0.62138,6.6366,4.0631,-4.6727,-5.6818,-11.913,-4.1507,-6.5842,-0.93898,0.62275,-1.1765,3.4087,1.2968,-2.2767,-2.646,2.0665,0.30259,-0.22062
71.205,-2.3294,0.15346,3.174,-0.068601,-4.8675,-8.614,-12.73,-2.9286,-5.896,-0.35869,1.2415,0.77176,4.329,0.44019,-4.3894,-1.4292,3.5742,1.8015,-0.2669
70.998,-2.042,0.88277,1.8908,-2.0269,-6.6022,-6.0934,-13.23,-8.1748,-11.813,-4.1367,-0.17408,-2.082,2.4709,-0.070065,-5.3059,-3.0984,1.8428,1.071,-1.4618
70.584,-3.1688,1.0488,2.624,-0.76471,-4.8196,-4.0782,-14.353,-7.2389,-6.1257,-2.9513,2.3383,0.072757,4.1796,3.6665,-5.249,-2.582,2.2366,0.92502,0.0061016
69.746,-3.7889,0.88423,2.6148,1.6139,0.4341,-1.0324,-11.31,-8.3475,-6.5356,-1.8269,1.5358,2.9009,2.319,2.8391,-4.2409,-1.9173,1.1551,1.1633,-0.57242
69.866,-6.6382,-0.086296,2.4714,1.0508,0.051181,-0.80561,-10.77,-7.0205,-5.1142,-3.2424,-0.021078,2.6969,-0.96014,1.7038,-3.2935,-2.8025,1.2431,1.5477,-0.98385
69.592,-8.6185,0.033983,3.9994,2.8864,1.3585,0.080437,-9.2526,-5.4606,-5.1127,-4.0234,0.96888,2.7604,-2.0891,1.1289,-2.536,-0.8754,2.252,0.22377,-0.025733
70.177,-9.386,-0.58178,5.7457,1.3405,-1.5784,2.9319,-4.6544,-5.4248,-3.3634,-3.3338,-0.075309,6.9299,0.64301,-0.82263,-2.0275,-1.9704,1.8634,1.6373,-0.41712
69.776,-9.4403,0.91054,7.0251,-0.9217,-4.2489,-0.74327,-7.3908,-5.4685,-1.8974,-0.76639,2.9561,7.1466,1.2261,-0.28857,-0.71631,-1.2135,1.784,1.9857,-0.39402
70.054,-9.6423,-0.032849,5.8121,-0.88922,-4.6038,-3.7344,-12.13,-5.5402,-2.8113,-1.8167,3.3993,7.9497,4.1497,-0.18158,-2.278,-2.2984,1.7193,1.2972,-1.3986
69.736,-10.381,-2.4847,1.7474,-4.5462,-5.3441,-5.042,-13.612,-7.5714,-4.2857,-3.6694,1.7014,2.2982,3.0019,1.5485,-1.6139,0.11251,2.4412,0.69935,-0.54531
68.888,-11.982,-4.4545,4.3932,-1.0224,-1.0815,-3.7247,-10.915,-3.6695,-3.4321,-2.2016,0.52012,1.1139,-2.2222,1.2932,0.36454,2.0061,3.8418,2.084,-0.59035
68.859,-10.941,-0.98282,6.0785,-2.481,-0.77425,-1.6044,-7.03,-4.3343,-4.7382,0.43538,-1.0234,-2.352,-5.939,-2.0771,-3.7949,0.6783,2.8802,0.21375,0.73324
69.969,-9.2469,0.52478,6.94,-2.4115,0.66276,0.84768,-5.6804,-3.0963,-1.2486,1.0361,-1.5198,-2.1265,-2.7179,2.7802,-2.7801,-2.3364,0.89753,1.2895,1.2848
70.351,-8.4829,1.245,7.2111,0.1468,5.1816,0.64087,-15.137,-11.781,-6.2095,-0.6115,-2.7688,-4.377,-0.75798,4.3664,-1.2266,-3.1876,-0.1354,0.31958,0.12758
70.746,-8.2413,2.9517,8.6605,0.4347,3.3961,-2.4813,-13.585,-12.208,-6.4535,0.45795,-0.73859,-6.3531,-4.6007,5.0611,1.3039,-1.8878,-1.2199,-1.3307,-2.1231
71.106,-7.5554,2.7864,8.6366,0.94112,7.0491,-2.6392,-12.345,-6.613,-5.655,-2.3273,-4.1929,-2.4765,-2.8795,2.5683,-0.0461,-1.6325,-0.56858,0.065609,-0.81002
70.783,-7.9663,1.3179,10.187,0.75454,4.2858,-4.5942,-14.414,-7.3485,-3.5525,-4.4614,-5.9329,-5.8715,-3.2057,2.3153,-0.54038,-2.9455,0.14696,0.38883,-0.9964
71.073,-7.7034,1.201,8.8703,1.785,4.1364,0.43077,-10.963,-5.1439,-0.90172,-3.075,-6.0219,-6.5491,-5.3648,0.96618,-0.57441,-0.42006,0.91839,0.77228,-0.49527
70.294,-9.082,1.6362,8.0925,1.5332,3.9943,-3.2282,-15.179,-9.3557,-4.809,-0.98793,-4.3356,-5.1516,-2.7377,1.052,-1.17,0.10974,0.5558,-0.48514,-1.5244
70.047,-9.0061,0.1457,8.6382,0.10926,2.6836,-3.1716,-11.75,-3.8967,0.5077,-2.824,-2.4083,-2.5811,-4.3175,1.4835,-1.0622,-0.58782,1.232,0.75026,-1.0495
69.271,-10.71,-2.1003,8.9308,1.6335,5.8531,2.2522,-8.2028,-3.0732,-2.1518,-3.2313,-3.5503,-1.7892,-1.7167,1.364,-2.3859,-0.52888,0.022806,-0.60583,-0.50096
69.326,-11.525,-2.7579,8.4163,-0.02063,-0.66248,-1.3866,-8.4432,-5.503,-6.9605,-3.5644,-6.0579,-4.31,-2.0268,2.1288,-0.17133,-0.97715,1.2189,0.75841,0.57834
69.208,-10.932,0.34912,8.2882,-0.2506,-1.5314,-0.57769,-8.4564,-8.9872,-5.5864,-4.9631,-3.9526,-4.2009,-4.5008,-0.30698,-0.039304,-1.6278,0.86701,0.83615,-0.57059
69.609,-11.473,-1.1374,10.648,0.74999,-0.73988,0.13402,-8.4717,-6.2136,-7.3655,-4.3689,-4.6052,-4.6531,-5.5079,-0.54629,-2.3932,-1.8934,1.963,1.0361,-0.073961
70.79,-10.525,-2.7302,8.7814,1.2408,1.2783,1.1981,-8.0422,-4.214,-5.0849,-5.4841,-7.5779,-5.7242,-1.6398,1.9202,-1.5903,-0.96886,2.6339,0.59568,-0.10802
70.968,-10.329,-2.5396,6.2739,0.080817,-1.0574,-3.1132,-8.5223,-6.0985,-5.0417,-3.5361,-6.9622,-3.4424,0.30612,2.5405,-1.813,-0.55956,1.4547,-0.044341,-0.91058
71.162,-9.5567,-0.20482,8.8999,3.3728,0.5618,-5.6537,-9.4804,-7.4175,-7.4638,-5.5372,-4.1833,-3.1587,0.56137,1.7793,-4.4347,-2.1939,1.6563,0.10404,-0.71896
71.814,-7.091,1.3549,8.1124,0.33167,0.54853,-3.1925,-8.539,-8.9785,-10.088,-7.1549,-3.2095,-2.5989,-1.7528,1.2045,-2.4268,-2.0334,2.6744,1.1989,-0.91889
71.771,-7.6226,0.86052,6.698,1.734,0.98136,-4.8232,-9.7186,-5.9537,-7.1844,-3.6563,-5.4527,-4.7804,-2.3682,4.4259,-1.6806,-0.14141,2.2608,1.6299,-1.0487
71.472,-8.0878,0.97472,6.8083,-1.1731,-1.9051,-7.0101,-10.752,-8.2793,-7.7295,-4.3886,-4.7532,-4.0552,-0.88449,3.8509,-1.9388,-2.4504,2.1608,0.6108,-1.1872
70.649,-8.7975,0.9482,7.89,1.0682,1.0937,-1.9203,-11.678,-7.1535,-4.9223,-3.8957,-4.0908,-1.5968,1.3687,2.688,-1.3673,-1.4401,1.3874,1.0756,1.5584
70.254,-8.6991,0.67739,3.0966,-2.6227,-1.1686,-1.967,-7.1564,-5.766,-2.8532,-1.1104,-4.6246,-2.6561,-0.58889,0.73839,-2.401,-0.9667,1.8106,0.35035,-0.26677
69.982,-9.0566,1.2206,4.5681,-1.3334,-1.0793,-2.485,-8.8811,-8.8877,-2.7242,-3.1334,-3.902,-4.3007,0.037136,2.2413,-3.4546,-1.2492,0.7839,0.74652,0.8579
69.904,-9.0348,1.8762,7.2559,0.67875,-0.11528,-2.1973,-7.8773,-4.3378,-3.1806,-2.9702,-5.3115,-3.6618,-0.8238,1.3368,-1.3992,1.0953,2.0036,0.69772,1.806
69.29,-9.535,2.7609,9.1429,-0.11516,-2.6369,-3.8279,-9.3365,-5.9105,-4.7691,-1.7909,-1.2278,-2.1214,-1.8089,1.9628,-2.4966,-1.9669,1.2075,1.3336,1.0664
69.311,-9.4556,1.3119,7.7412,-2.656,-1.5599,-4.8147,-9.0703,-8.3072,-4.4926,-0.1751,-0.26313,-0.83174,-2.4863,1.1235,-1.8014,-1.1597,0.26646,0.52866,0.91705
69.48,-8.9167,2.6521,6.5037,-1.448,0.10749,0.15134,-10.282,-8.1763,-4.5381,-3.7834,-0.62228,-0.70585,-2.3378,0.87706,-1.7393,0.46778,0.42795,1.5145,0.43507
69.105,-9.1509,2.8606,5.4245,-1.0914,-0.43467,-0.90655,-7.3682,-7.769,-8.6908,-5.4156,-4.8251,-1.381,-0.40225,0.59183,-1.778,-1.0559,-0.23266,1.577,0.83711
70.658,-7.3506,2.224,5.3684,-1.6362,-1.7872,-3.5152,-8.783,-5.1703,-8.3475,-4.346,-2.4338,-1.4918,-0.4689,5.103,-0.95522,-1.7422,0.17138,0.58411,0.3956
70.925,-7.5745,0.51584,5.9911,-0.51685,-0.45076,-3.1953,-13,-8.2239,-4.4025,-1.4921,-1.4125,-0.72887,-1.842,-0.32925,-1.1933,-1.875,1.2759,2.7072,1.0306
70.493,-7.7336,1.7708,4.0031,-1.1926,2.0315,-3.2378,-12.632,-5.3862,-2.4109,-1.9052,-2.0365,-2.0614,-4.1176,1.3701,-0.76834,-0.36322,1.5137,1.7934,0.87489
69.882,-9.8832,-0.5167,5.7773,1.0614,2.3437,-4.9588,-9.2341,-2.4239,-1.1938,-1.5926,-5.7076,-2.3264,-1.3205,1.9478,-2.5956,1.7176,2.2987,1.1869,-0.64853
70.638,-9.2077,-1.2462,6.4244,1.3386,-0.9888,-4.8792,-12.347,-0.13271,-0.81079,-4.1064,-3.22,-2.8588,-1.0505,3.1087,-1.7155,1.3552,2.8593,-1.1702,-1.2632
70.987,-8.7971,-0.95321,6.031,0.040842,3.0104,-6.7516,-13.613,1.1837,-0.14265,-2.7215,-4.4986,-5.0038,-2.3383,-1.229,-2.1915,0.94298,1.2911,-0.50294,-0.90078
70.232,-10.71,-0.98327,4.9529,-1.2266,1.9334,-7.8652,-14.896,-5.5075,-2.9596,-3.4075,-4.0938,-1.1138,-1.7182,0.74905,-3.5864,-0.7757,0.79425,0.17118,-0.82876
70.866,-10.345,-0.83075,5.7269,0.23928,1.561,-7.8635,-13.472,-1.5829,2.321,-1.4622,-4.6771,-5.6562,-1.549,2.2988,-1.481,-1.6513,2.4657,0.39789,-0.36841
70.742,-10.536,-0.97902,6.7598,1.1326,2.2346,-3.3412,-8.7898,-1.1971,1.1692,0.15475,-1.9533,-5.0225,-2.6084,1.0727,-3.5771,-0.37297,1.7858,0.69081,-1.0331
72.101,-9.1644,-0.063504,3.5805,-0.44811,1.134,-5.0489,-8.9896,-0.29807,-0.60304,-1.772,-3.2789,-5.3929,-1.2291,-0.49899,-3.0405,1.5035,1.1772,-0.33185,-1.6598
70.257,-10.674,-0.96191,4.9189,-1.2493,1.903,-7.7714,-14.717,-5.3411,-2.7926,-3.2602,-3.9804,-1.0968,-1.6891,0.76869,-3.5222,-0.71283,0.82874,0.1874,-0.81981
70.866,-10.345,-0.83075,5.7269,0.23928,1.561,-7.8635,-13.472,-1.5829,2.321,-1.4622,-4.6771,-5.6562,-1.549,2.2988,-1.481,-1.6513,2.4657,0.39789,-0.36841
