NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.146,-9.6714,0.14772,-4.0558,0.12727,-0.77031,-1.4989,-0.77193,-2.5222,-1.2969,-1.7932,-2.1207,0.25365,-0.24104,0.038786,0.30395,-0.48613,-1.4051,0.66425,0.027169
54.382,-9.4377,1.6866,-3.2459,1.0709,-0.27915,-0.24916,-1.0604,-1.8401,-2.0698,-2.203,-2.5115,0.028757,-0.77384,0.12609,-0.22348,-1.9757,-2.1804,-0.12918,-0.059691
55.282,-10.818,5.3774,0.46517,0.79344,-2.0597,1.8164,-1.7712,0.020831,-2.0035,-0.31048,2.9743,-0.63099,-1.8474,0.23662,-0.66059,-1.7071,-1.0985,-0.93526,-0.21447
56.759,-11.419,4.9617,0.51388,2.5687,-3.7607,-1.1392,-2.0253,-0.9823,-5.12,-2.7567,-3.7969,-0.08491,1.5298,-1.3609,-1.698,-0.88742,0.56576,-0.18757,1.394
57.704,-11.581,4.1596,-0.43578,1.3342,-1.4501,1.2564,-0.29334,-1.8675,-6.0658,-3.2929,-1.0159,0.45643,-0.56626,-2.1836,-1.9384,-0.95695,-0.8158,-3.5627,-1.2101
58.102,-10.7,4.1756,-1.9252,2.6188,-2.0624,-0.27514,0.11623,-1.4918,-1.4648,1.9834,0.071702,0.44939,-1.2096,-4.9209,-3.2264,-0.436,-0.36385,-0.83056,-0.51904
57.821,-12.743,4.215,-0.11854,1.5944,-0.73368,-0.24067,-1.0529,3.4097,-0.64113,2.0539,1.1489,0.91089,-0.43112,0.79149,0.52562,0.048083,-0.85893,-0.29217,-0.23039
58.848,-11.304,3.2969,-3.461,-0.38721,-3.4045,-3.2183,-2.9646,0.36091,1.2295,3.7341,-0.21094,4.7642,1.484,1.969,1.0365,-0.17151,0.27803,0.59068,-0.80766
58.783,-11.43,4.5408,-2.3405,0.60736,-1.6326,-1.3063,-5.3678,-2.5871,-2.5456,-1.4477,-1.7204,4.6949,2.668,-0.42483,-0.38847,-0.42989,0.4523,0.63885,0.33913
58.59,-12.448,6.4165,0.79568,2.6934,0.61122,-0.55542,-2.3603,1.386,4.6193,-0.50371,2.9507,2.6459,0.28195,1.1214,-2.0916,-1.9508,-1.902,-0.22777,0.37294
62.889,-4.4149,9.79,-3.034,-1.474,-3.0169,-0.67359,-1.3318,0.23029,0.76186,0.53865,4.3884,3.9397,0.28922,-0.79951,-0.92527,0.10761,-0.076274,-0.47039,-0.52419
68.538,3.8803,8.0034,-10.758,-5.4613,-4.0295,-0.71444,-0.11002,-0.91375,-3.7502,-0.94502,4.6969,5.7186,3.5817,-0.56377,-4.7685,0.91307,0.61301,-1.1858,-1.6638
70.628,4.6116,4.8336,-11.91,-5.2208,-5.399,-5.132,-4.6149,-1.1752,-2.4725,-3.3851,3.3861,6.7383,4.2114,-0.61682,-6.1097,-0.075749,1.6177,-1.6293,-1.7513
72.439,4.9965,5.1589,-14.059,-5.6697,-6.1461,-8.1133,-5.1848,-0.040996,-3.7506,-2.3356,3.369,5.8972,5.0395,-0.61687,-5.7119,-1.1226,1.2082,-0.70281,-1.7529
73.643,4.9773,4.6203,-14.098,-9.1306,-4.9589,-5.5121,-8.4884,-1.246,-1.1292,-7.9266,2.7752,6.1098,4.576,-0.074695,-7.1693,-1.1713,0.4226,-0.7359,-2.3514
74.021,5.5339,5.6213,-14.325,-10.131,-5.3669,-6.5648,-6.9316,-1.6861,-3.1181,-5.783,2.6432,4.7134,3.7141,0.6271,-5.3772,-1.067,0.61604,-1.2577,-1.5105
74.378,6.2426,7.4912,-15.505,-11.788,-4.7967,-4.2194,-10.527,-1.8953,-2.6796,-8.426,2.3338,6.8293,5.2612,1.7724,-5.5123,-0.2312,1.1204,-1.7509,-0.9343
74.311,7.108,8.7416,-16.18,-12.626,-5.0436,-3.5604,-11.305,-5.1644,-4.6485,-9.1282,-0.63444,6.0237,7.7631,2.8964,-5.1209,-0.64874,0.36681,-1.8222,-0.97903
73.814,6.9713,7.5344,-14.56,-11.933,-6.938,-2.3656,-8.6753,-7.8588,-8.3908,-9.3448,0.91782,4.2485,6.9602,4.2376,-4.4635,-1.5059,0.40721,-1.614,-1.6499
72.679,5.758,9.3606,-13.745,-10.896,-6.5511,-1.8579,-6.5771,-7.6937,-8.5715,-6.8631,-1.9529,3.6214,5.4525,3.6186,-1.2514,-1.6482,0.35302,-1.1072,-0.98002
71.578,4.8429,9.0574,-11.579,-12.391,-7.6498,-2.1296,-6.5145,-4.3842,-9.6104,-8.1463,-2.3913,3.8398,4.7441,6.1198,-1.816,-2.5125,-0.020115,-0.59449,-1.1116
70.995,4.1388,8.8765,-10.908,-11.575,-6.4281,-4.2087,-5.9032,-5.3704,-8.3547,-6.4793,-3.9677,0.5669,6.8995,5.6319,-1.9569,-1.6564,-1.2187,-1.0022,-1.0174
70.269,3.5241,8.5389,-11.263,-9.9893,-6.7186,-0.81512,-5.0641,-7.0218,-9.4902,-7.3696,-4.6283,1.7196,5.0722,2.5814,-0.83507,-0.55519,-2.4306,-1.6815,-0.77573
70.212,3.2371,8.7278,-10.812,-8.1176,-5.4432,-1.202,-5.8466,-4.635,-5.1584,-8.1649,-7.1314,0.94546,2.9394,3.651,0.76776,-1.4164,-0.23,-1.5956,-0.37587
69.926,3.4497,8.5744,-10.115,-8.78,-6.4102,-3.5435,-4.1756,-2.1011,-3.4951,-8.4798,-10.242,-2.2284,4.4686,2.8844,-0.0073538,-0.38137,0.27579,-0.4218,-0.38018
70.309,3.6905,7.4504,-11.606,-7.1923,-4.3201,-4.3071,-5.0201,1.8216,-2.4592,-11.899,-9.4869,-4.7382,5.2774,5.5776,0.66733,-1.454,0.45105,0.43467,-0.053557
71.388,4.8028,6.1693,-11.803,-5.2993,-6.1175,-4.2716,-4.0119,0.4205,-5.4908,-13.361,-11.343,-2.5013,6.1359,5.6386,-0.3146,-1.8027,-0.59818,1.0544,-0.20786
72.375,5.8007,7.1572,-11.535,-3.9795,-2.4901,-5.9191,-8.0444,-3.2598,-6.4271,-14.027,-7.8257,-0.13428,5.9148,3.7578,-1.7481,-1.8229,-0.44078,0.14208,-0.45451
72.632,6.3923,7.9528,-9.8993,-2.4573,-3.3248,-2.8203,-5.7649,-3.0988,-8.9049,-13.603,-10.289,-0.47539,5.7395,3.3796,-2.3535,-3.0817,-0.43198,0.15425,-0.53784
72.244,6.1284,8.0463,-9.0545,-2.2425,-1.9686,-1.6582,-3.7964,-6.7478,-7.9358,-9.7345,-10.007,-1.7716,5.3394,4.5277,-2.9637,-4.6745,-2.2432,-1.6125,-1.1768
70.457,3.4466,8.7038,-5.1977,-0.48597,-0.98771,-1.7034,-1.8535,-3.7723,-9.0135,-11.485,-10.239,-2.4537,5.0202,5.2014,-4.2108,-4.4501,-2.3397,-1.7789,-0.52549
68.831,1.4253,9.3901,-4.5526,-2.2483,-0.50537,2.1089,-3.2891,-3.9958,-7.4901,-12.356,-9.3305,0.36645,5.1206,3.0149,-2.2051,-4.7012,-0.46618,-1.0279,-0.26318
68.841,1.5966,9.8601,-5.6278,-2.9062,-2.4525,1.1495,-3.4506,-4.4845,-6.8731,-7.0159,-6.2167,0.56566,5.0772,1.9953,-3.0157,-2.3302,-1.1726,-1.2954,-1.6668
68.377,0.58814,8.8892,-4.1389,-2.0298,-1.9928,1.3366,-7.5843,-2.2766,-5.3795,-6.1696,-6.2811,1.6105,4.9732,3.7273,-3.2981,-3.9162,-1.539,-1.0491,-0.34548
67.993,-0.34666,8.9875,-3.7182,-3.8838,-3.6016,0.75784,-2.3086,-2.2549,-5.0685,-6.4206,-7.4482,-1.0756,7.6687,5.1885,-0.80336,-4.5464,-1.8117,1.0303,0.27788
67.95,-0.40585,9.7107,-4.9128,-1.8688,-1.6661,-1.1716,-2.8872,-3.6486,-3.845,-6.3387,-5.6074,1.2996,6.3164,0.73852,-3.0011,-3.4582,-2.5448,-1.4768,-0.43319
69.736,1.4783,10.295,-2.952,-0.2293,-1.4834,1.6558,-5.8853,-5.6251,-8.2437,-11.427,-7.689,-0.067075,3.8927,0.46859,-4.9526,-4.241,-2.0326,-2.6191,-0.022241
71.628,4.1992,8.6388,-6.4945,0.03818,-0.76505,-1.4952,-5.5768,-2.6806,-8.6854,-13.137,-8.3835,-2.1418,2.2033,1.4468,-7.1821,-4.6791,-1.3476,-1.2898,-0.78653
73.488,5.4937,8.7509,-8.2431,1.0481,0.40282,-5.9541,-6.7525,-3.6908,-8.5773,-10.337,-8.1671,-3.3209,5.4103,-0.24,-7.9572,-3.4359,0.32306,-0.55532,-0.88505
74.74,5.9713,6.6524,-7.9014,0.72002,-2.2161,-5.0216,-3.6954,-4.4437,-8.8215,-10.01,-7.5764,-1.0182,2.6861,1.2329,-6.0632,-3.0603,-0.063239,-0.49811,-0.53623
75.256,6.4657,5.7629,-8.824,1.7854,-1.2729,-4.3718,-4.6812,-6.3893,-7.6738,-10.174,-6.8996,-0.51747,3.7604,0.28988,-6.3906,-2.732,-0.38086,-0.54901,0.10064
75.391,6.7754,5.1107,-8.9013,2.4107,-0.014377,-4.1881,-6.3656,-5.5956,-9.2687,-11.203,-4.5911,-0.76578,3.4235,-0.24957,-7.8995,-2.0371,0.30773,-0.73008,0.097614
75.427,6.0344,4.3236,-7.6403,4.3757,0.91812,-3.6899,-5.74,-8.3413,-11.245,-8.6573,-3.3978,0.90827,2.5114,-3.7181,-8.5626,-1.2208,1.1343,0.18908,-1.1986
75.183,4.9985,3.3785,-5.3833,7.1433,2.9886,-3.6598,-7.9075,-6.5065,-9.971,-7.8841,-4.6111,-0.32096,3.0516,-3.3108,-10.054,0.13405,0.87634,-1.3131,-1.5627
74.141,3.6765,4.7187,-3.5393,7.0514,1.3112,-1.6687,-4.899,-8.6494,-9.7436,-5.9787,-3.2548,-1.8571,5.73,-3.4542,-11.334,-1.0331,0.67677,-0.98748,-1.6678
71.699,2.3873,7.0383,-4.5084,3.5555,2.2526,-2.0127,-5.1935,-4.8462,-6.032,-1.5221,-4.1922,0.10597,4.0572,-1.8486,-7.0434,-1.2088,-0.10996,-1.3843,-0.83142
69.894,1.5251,7.7352,-2.8289,5.0646,2.9664,1.06,-3.572,-6.9079,-9.4734,-3.7145,-2.8764,2.9271,3.8863,0.30331,-4.9558,-2.1998,-0.068367,-1.007,-1.1098
69.67,0.37673,6.6149,-5.4162,1.7302,5.9217,8.6526,-5.1228,-7.1889,-7.094,-1.1851,1.1638,2.0924,2.2009,-4.3903,-7.0118,-1.1689,1.1037,-1.9081,-0.7966
69.411,0.14707,7.5192,-5.9152,1.206,2.0423,1.5343,-5.204,-8.6142,-10.844,-2.6449,3.7764,4.5282,0.31576,-4.0918,-3.2357,-2.7223,1.4035,-0.089163,-1.0597
68.953,-1.5365,6.7593,-4.9978,1.7782,2.788,0.85692,-7.8246,-5.6008,-10.905,-4.3606,1.1151,4.2614,6.7566,-0.98556,-5.0147,-1.8628,1.5142,0.46554,-2.3735
69.014,-1.497,6.5367,-6.678,-0.191,6.0438,3.657,-7.9573,-8.8387,-9.9774,-8.0107,-0.99673,5.0486,4.5901,-3.5915,-5.8725,-1.9924,0.050623,-1.1072,-1.4254
68.287,-1.4938,8.4432,-3.2822,2.4882,5.1584,0.60236,-7.6057,-7.0442,-7.4733,-6.6756,-3.0434,2.246,2.957,-0.62811,-4.6437,-3.9471,-1.1124,-0.10331,-1.023
67.811,-2.3722,9.074,-2.8903,2.5796,2.7714,0.45857,-3.836,-5.6075,-10.341,-8.0589,-4.9305,-0.71211,-0.19635,-2.5469,-4.9878,-4.4151,-0.0022934,-0.23418,-0.15752
67.761,-2.2649,8.7078,-1.4251,4.1012,4.1293,3.2246,-4.3684,-8.2802,-9.4118,-6.8508,-4.7376,-0.66938,1.0372,-3.7486,-6.3355,-3.6079,0.11589,1.1475,-0.83954
67.142,-3.7822,7.6683,-3.765,1.0745,-0.37473,2.6242,-1.9352,-3.1907,-5.217,-6.5521,-2.3104,1.1586,-0.15252,-3.1151,-5.1792,-1.512,1.4475,0.50374,-0.41962
68.924,-2.4821,8.1877,-5.6552,-1.802,-0.84278,1.1363,-0.11661,-2.7401,0.031391,-6.2312,-5.2368,-0.092193,-5.3461,-3.3163,-4.4433,-1.804,-0.84228,-0.55584,-0.90158
70.236,0.12365,11.114,-1.7113,-1.1295,-0.35127,-1.3948,-2.6375,-4.8225,-4.1825,-7.7585,-3.2258,-0.78926,-3.4946,-0.14717,-4.6679,-1.0856,2.1618,0.47638,-1.7408
71.121,1.3749,11.136,0.095976,5.8472,0.6133,-5.5194,-7.1866,-8.5107,-6.817,-8.9797,-6.1965,-1.8434,-0.14919,0.19507,-4.5898,1.3876,3.7105,-0.036687,-2.4935
72.647,3.0594,10.12,-1.33,3.658,0.84868,-2.7267,-9.2888,-11.553,-11.391,-8.7943,-5.5309,-2.5072,-0.26362,-0.35507,-4.3718,2.2912,5.1284,-1.7638,-2.7787
72.615,2.8151,10.223,-0.69242,6.2537,0.76266,-4.882,-12.708,-8.1154,-10.075,-7.4739,-6.0366,-2.9913,-0.42652,-0.34016,-1.5026,3.4974,4.1171,-1.156,-2.3205
73.308,3.5161,9.9508,-2.837,4.3115,1.4366,-5.8123,-13.227,-9.5264,-10.301,-8.6142,-3.4156,-1.0705,-1.2292,-1.1947,-3.152,2.292,3.6999,-0.92805,-2.8608
73.057,4.0509,9.989,-3.5489,3.8807,0.56517,-6.6343,-13.684,-7.8707,-10.529,-6.0179,-3.2137,-0.59875,-0.35688,-2.4155,-2.0744,2.5248,2.9525,-1.1533,-3.3022
73.347,3.5211,8.9519,-2.7538,4.3965,-1.5798,-6.5015,-12.861,-7.3811,-12.447,-6.8747,-3.0352,-0.34378,2.2962,-1.4195,-2.5171,1.6185,2.1255,-1.7612,-2.9373
72.978,3.3982,9.1029,-2.5082,6.6799,-2.1572,-11.819,-13.097,-5.5698,-7.631,-7.1292,-7.8671,-1.9573,4.2494,1.1113,-3.2279,1.7052,0.014765,-1.0458,-2.0025
72.867,3.5023,8.7237,-3.1013,4.5163,-0.99724,-10.011,-11.922,-6.3739,-9.0952,-7.6098,-6.4664,0.14872,3.0074,-0.81845,-2.2566,1.1252,1.3856,-1.5511,-1.8005
72.692,3.1267,7.965,-2.6346,4.3751,-2.4139,-7.9957,-11.729,-6.8716,-7.5694,-8.705,-3.7802,-0.76618,2.2275,-0.27903,-2.9195,0.10068,1.9734,-0.51242,-2.5239
72.185,2.7816,7.7312,-3.044,5.3257,-1.7166,-8.0409,-12.803,-5.237,-5.5075,-8.3772,-4.6097,-0.75337,0.60528,-0.88292,-3.2776,0.037717,1.4109,0.22012,-2.4077
71.494,3.2708,8.4054,-3.4686,5.728,-0.82394,-8.5493,-11.993,-8.4997,-5.2224,-7.6526,-6.0741,-0.093649,-0.39804,-1.7451,-2.6469,0.98993,2.6278,-0.74899,-2.0073
71.189,3.3911,8.8497,-3.6845,4.7884,-0.46465,-7.7237,-12.479,-10.416,-6.9986,-7.6343,-6.0198,-0.29445,-0.53094,-0.97019,-3.693,0.43532,4.136,-0.94151,-1.8275
70.822,2.8933,9.3651,-3.1072,3.718,0.36944,-7.9613,-13.59,-7.1544,-9.8448,-7.4094,-4.838,-1.2463,-0.066318,-1.3029,-3.7379,1.4542,3.0943,-0.19636,-1.6389
70.12,3.4297,9.7266,-4.1061,1.7719,-2.6171,-5.9035,-10.476,-10.605,-12.156,-7.0993,-3.9972,-1.0533,3.0865,0.062259,-4.1246,-1.3476,2.3385,0.30567,-1.7162
69.484,1.7233,10.361,-1.0864,-0.47777,-2.7008,-5.8614,-9.9802,-9.6726,-8.2624,-2.9124,-5.3406,-0.66314,2.3404,-1.566,-3.9693,0.28599,2.8879,-0.71372,-1.6412
68.05,0.35817,10.186,-4.4891,0.69525,1.2448,-1.8448,-8.8411,-6.7918,-4.4705,-1.0994,-0.68615,2.7461,-1.8521,-3.8255,-1.4994,1.9657,1.9808,-1.0074,-1.4076
67.972,-1.3923,10.693,-2.1501,1.4246,3.7608,-1.5506,-6.4313,-7.3663,-6.753,-7.8156,-4.4022,-1.0897,0.37414,-2.2459,-2.6124,0.38529,3.0832,-0.22026,-1.8841
67.405,-4.004,10.335,-2.624,4.2255,4.5826,-4.5964,-9.1161,-11.189,-6.4253,-8.2078,-3.1185,-0.88914,0.51799,-1.5405,-4.2256,-0.20309,0.47815,0.07352,-1.1871
68.588,-5.9906,9.0738,-4.8559,0.53075,1.3712,-6.8516,-3.8321,-10.599,-3.5445,-5.7413,-0.68103,-0.10591,0.20103,-1.1586,-5.3726,1.4211,1.746,-1.1919,-2.3193
68.986,-6.0371,10.899,-3.7407,-2.3959,-1.9545,-6.5186,-5.0956,-10.998,-5.1193,-10.366,-6.2487,-3.8454,-1.5951,0.008127,-1.4962,1.009,2.5095,-0.45492,-1.1955
68.894,-8.9656,8.2668,-2.5586,0.81888,1.8982,-5.7759,-4.3566,-11.206,-7.1411,-14.836,-6.5022,-3.3697,-5.4654,0.58605,2.6869,3.3911,4.1406,2.143,-1.5249
68.6,-9.8458,8.9242,-2.6729,-2.4396,1.4795,-5.0515,-6.3663,-13.21,-6.625,-12.629,-5.03,-1.1075,-4.8815,0.31261,-1.0534,1.0249,4.2667,2.5043,-0.33693
68.397,-11.588,6.9759,-3.8828,-3.4447,0.32793,-4.6788,-8.3232,-12.663,-2.9937,-9.5448,-4.3629,2.5718,-4.7621,-1.4206,-0.17289,2.0341,3.5821,0.35523,-2.1621
69.03,-10.583,7.4019,-3.3282,-3.0548,-0.55127,-4.5257,-9.7087,-9.4226,-0.40434,-10.903,0.57747,2.9943,-2.748,-0.89577,-0.67193,1.5019,1.3853,-2.0772,-2.5079
67.767,-10.442,9.5023,-0.24127,-0.85372,-0.22682,-5.8384,-11.15,-8.5347,-0.1624,-10.116,-1.6492,3.1323,-4.8256,-4.1225,-1.3432,1.8819,0.58618,0.30767,-1.4431
66.688,-10.745,6.7246,-1.2554,-1.1783,-1.1126,-3.9203,-7.636,-10.064,3.8067,-4.9713,-1.2041,2.7393,0.099137,-0.41495,-1.6848,-0.23149,-0.14315,0.27138,-1.1705
68.386,-3.7619,10.997,-0.61371,-0.51072,1.3481,-0.96072,-5.6417,-5.4982,-2.1179,-5.9542,-1.0458,3.408,0.20941,0.019355,-1.306,-1.0968,1.0468,1.7911,-1.1784
69.939,2.2737,10.128,-5.7671,-1.5487,-0.25126,1.6894,-6.825,-6.063,-8.1779,-10.472,-8.0396,0.077475,1.9674,0.99744,-4.1424,-1.6118,1.9507,2.0638,-1.0023
69.936,3.8026,10.295,-7.6012,-1.6569,2.3681,-1.8098,-8.9443,-8.4973,-10.265,-11.447,-8.4295,0.88978,7.0418,0.66282,-4.4418,-0.79665,0.46862,1.0662,-0.5407
70.872,4.007,10.06,-6.2614,-1.5291,-0.22163,0.78338,-9.8786,-11.086,-9.8386,-10.903,-5.2339,0.51852,6.7386,1.4729,-4.4278,-0.98788,1.5115,0.15313,-0.57913
72.557,4.9792,8.8243,-8.3093,-1.1998,0.91269,-4.6947,-11.458,-9.3609,-10.762,-10.313,-8.0562,2.0314,7.1594,-0.15583,-4.2567,-0.15428,1.2327,0.83585,-0.22308
73.624,5.6129,8.359,-9.4543,-1.7887,0.11634,-5.2073,-13.729,-9.0791,-8.8284,-12.534,-7.5676,2.4608,6.9213,0.4952,-4.7762,0.58742,1.629,0.28956,0.57262
74.251,6.2579,7.0368,-9.6379,-1.4172,-0.66841,-6.9514,-13.315,-6.0819,-10.326,-12.886,-3.5847,1.8418,5.6793,2.7396,-3.7841,-1.358,2.0284,1.4051,0.21283
74.321,6.6477,6.4497,-11.083,-2.13,-1.3397,-7.2633,-12.021,-8.9615,-9.3975,-10.862,-6.4985,3.3522,6.4552,1.6199,-3.4943,-0.70908,2.0173,1.1983,-0.55411
74.337,6.8495,5.1372,-11.532,-2.6287,-0.91459,-7.6182,-12.209,-6.2832,-10.494,-11.205,-4.8354,3.952,5.2901,3.2116,-3.1876,-0.60052,0.56091,1.1759,-0.10434
74.532,6.288,5.1779,-11.849,-2.3187,-1.8292,-7.0671,-9.7262,-7.129,-12.184,-10.38,-4.1143,3.9963,4.5008,2.4461,-0.53666,-2.7636,-0.012224,0.98297,0.45949
74.411,6.0236,5.4166,-12.753,-3.5237,0.22693,-5.8517,-10.792,-7.4195,-9.4621,-11.938,-3.4589,3.6956,4.3559,3.4962,-1.4627,-2.5376,-0.96034,0.55627,0.86103
74.395,6.4423,5.1581,-13.286,-1.7174,-0.8961,-5.434,-10.467,-6.5818,-9.9452,-10.612,-1.2945,3.3896,3.2903,2.1045,-0.53839,-1.9098,-1.4932,0.64998,1.0408
74.462,6.3066,6.0702,-13.228,-1.9101,-0.91655,-6.4083,-10.261,-8.8725,-8.6544,-8.9403,-0.17953,2.9223,2.2435,1.6598,-0.21187,-0.25317,-3.4219,0.9184,1.7009
74.47,7.0822,5.6374,-12.459,-2.6857,-1.731,-7.1343,-10.192,-7.3948,-9.4064,-8.9419,-0.74301,2.7664,2.511,0.79347,1.1666,-0.44122,-3.7383,0.088162,2.3636
75.061,7.4788,5.7348,-14.434,-2.6608,0.12337,-7.4654,-9.9138,-8.0253,-9.7025,-9.0136,-1.6902,3.1738,3.2795,2.73,0.4373,-1.3745,-3.13,-0.13556,2.0374
75.376,7.5479,5.5755,-14.595,-4.8251,0.23811,-6.7298,-10.264,-7.9366,-11.251,-10.649,-1.804,3.0106,3.6953,2.3762,-1.05,-0.55782,-2.9866,0.0015148,2.093
75.181,8.0822,5.3381,-15.21,-4.1676,0.11799,-6.3903,-7.7992,-10.822,-12.338,-8.9779,-2.8221,3.618,1.3606,1.1218,0.79056,0.068359,-3.096,0.26507,2.509
74.35,8.0501,6.2982,-14.466,-4.6321,1.8668,-4.1723,-8.7232,-10.325,-12.705,-9.5048,-5.1799,2.8511,0.55492,2.4662,2.7253,-0.70123,-2.3019,0.56475,2.1353
73.741,7.903,5.8911,-13.392,-2.9337,1.3154,-5.1427,-9.6536,-10.225,-12.792,-10.464,-4.3132,4.4905,-0.6436,1.2449,3.0555,0.37384,-2.8048,-0.029926,1.8249
73.658,7.8216,6.0737,-15.152,-2.2786,1.9318,-2.9081,-9.0621,-10.596,-10.69,-9.8046,-0.35037,2.5708,0.035963,0.58399,1.8714,-0.13615,-1.9927,0.64689,2.0144
73.316,7.1787,5.7847,-15.156,-2.8092,3.1466,-2.3803,-6.7328,-6.7121,-10.837,-9.3036,-1.5272,1.1157,0.89329,0.54741,0.63838,0.19125,-2.197,0.73641,1.7675
72.482,6.5174,6.2217,-14.789,-3.4226,0.77319,-1.1315,-5.766,-5.4765,-7.6087,-8.0741,-1.3612,3.5895,-0.52355,-2.3106,0.86638,1.3545,-1.8553,0.29846,1.2123
71.138,5.3198,7.1905,-12.689,-4.6284,1.7752,2.5633,-6.4056,-8.7895,-7.2818,-1.0799,2.524,2.7709,-0.29121,-1.3143,0.45776,0.16786,-0.49753,2.294,2.2918
70.37,3.8453,6.2997,-11.485,-3.4672,5.0104,7.9339,-2.0625,-3.8972,-6.4219,-6.3541,-1.7155,1.0634,0.52811,1.5226,0.42891,-1.0201,-0.29531,1.6082,2.7385
70.116,2.0518,5.3193,-11.809,-4.1508,6.6683,10.034,0.32673,-3.4254,-5.9934,-2.8743,-0.27465,2.787,-1.6721,0.16964,-0.019403,-1.5146,-1.7215,0.65997,1.7294
69.292,1.0978,6.2407,-11.584,-6.1924,4.9911,4.7214,-0.59377,-2.2804,-4.665,-1.0068,2.8519,2.3187,-2.191,0.76472,0.54419,0.92391,2.0233,2.105,0.56355
68.827,-0.63725,6.2482,-11.486,-4.9043,2.6279,6.7037,-2.1266,-6.4631,-4.6871,-2.5079,3.481,2.8679,1.2097,0.15633,0.69718,1.9236,2.6845,3.4991,0.55499
68.953,-1.2744,5.3192,-10.476,-4.8634,-1.0318,4.4811,-7.4756,-9.6866,-9.8478,-5.0844,-0.34792,1.7369,2.5879,2.6441,1.2418,1.3245,0.68498,1.1227,0.42166
68.513,-2.3276,5.7896,-8.8555,-2.542,0.016104,0.97182,-8.8657,-12.157,-10.569,-6.1774,-2.5946,-1.861,-2.4321,0.028458,-0.4551,1.43,2.3677,2.0992,1.4642
67.796,-3.3545,5.3555,-8.9663,-3.7257,0.97159,-1.828,-7.0953,-10.711,-13.649,-7.6746,-5.3948,-3.3356,-4.2524,-1.6798,0.24918,-0.0087842,1.6634,1.7673,1.5994
66.753,-3.5755,5.7969,-9.4615,-4.6656,2.7879,6.6965,-6.1237,-10.997,-12.937,-10.326,-4.8031,-3.5255,-3.6695,-3.2914,-3.3474,-0.12078,1.9254,2.764,0.23984
66.85,-2.9013,5.7617,-9.4772,-5.3102,-2.0976,3.7686,-6.4813,-12.516,-9.8606,-5.1858,-1.4605,-3.8573,-3.2697,-2.5678,-0.71473,-0.85855,-0.72434,1.3364,1.1591
66.232,-4.7602,5.4199,-7.2797,-3.2567,-0.68989,0.86856,-7.5608,-12.894,-15.692,-10.685,-2.7628,-0.7213,-1.183,-0.65725,0.39437,-0.32889,1.3642,1.3723,1.2323
66.495,-4.0284,6.3573,-7.2398,-2.7498,1.2853,4.2315,-0.54461,-12.005,-17.463,-9.9211,-4.5565,1.6746,1.8493,1.3129,-1.3406,0.091036,1.1906,1.0801,1.6829
65.647,-4.896,6.1268,-6.7278,-2.981,1.3794,3.0692,-0.62937,-12.749,-15.603,-8.29,-3.2647,1.5433,0.0086349,-1.4234,-1.8523,-0.1574,0.92601,0.89001,0.4774
65.055,-6.7759,5.2394,-5.312,-2.3825,0.26865,4.1687,-1.9349,-12.059,-13.626,-6.884,-5.1252,-3.1695,-0.86961,-3.2607,-3.5686,0.72646,-0.21889,-0.22617,-0.12719
64.708,-6.6788,5.2251,-5.895,-3.8163,-3.4179,-0.38218,-6.4378,-9.3725,-11.063,-4.6056,-0.6308,-0.79873,-2.0737,-2.2855,-2.8216,-1.1245,-1.1991,-1.3512,-0.76408
64.291,-7.5338,4.3037,-6.5011,-3.7219,-2.866,-1.7471,-6.8189,-10.025,-11.787,-5.6957,-0.16105,1.3482,-0.073858,-0.13377,-1.8999,-1.3907,-1.4462,-0.71694,0.86318
63.867,-8.2474,3.1095,-5.932,-3.8018,-0.20399,3.8853,-1.3374,-5.845,-8.1674,-5.1373,-1.0276,4.6283,1.9845,1.4741,-0.33905,-0.90275,-1.1869,1.2476,0.87187
63.497,-7.6615,4.5672,-7.8488,-6.0916,-0.44364,2.69,-3.9503,-6.5859,-9.1541,-2.5878,2.8218,4.9563,2.0088,1.7161,-2.2832,-4.3563,-0.16053,0.24503,1.0663
62.258,-9.811,4.3049,-7.3001,-6.3125,-3.5577,1.373,-2.4313,-4.5709,-5.9199,-0.79183,-0.020886,3.905,3.6322,2.1399,-1.6272,-1.2364,-0.056414,1.3852,0.76537
61.819,-10.148,3.2486,-6.6491,-4.465,-3.6304,-1.9827,-6.6926,-5.5482,-3.2154,-2.6643,-4.2629,2.66,4.8437,4.841,1.7069,1.7169,1.1337,1.8308,1.2486
62.362,-9.7698,4.2606,-2.2216,0.12774,-0.70909,1.1535,-1.3261,-3.8748,-4.2752,-0.99246,-0.061253,1.6258,-0.12563,3.4555,1.5774,0.88747,0.4004,0.34545,1.7752
61.889,-9.4178,5.8162,-0.88332,-0.99501,0.45619,1.1571,-1.975,-3.6778,-6.3733,-0.55507,-1.6704,2.7213,2.7806,0.58272,-0.75939,0.78725,1.0756,1.5163,0.91779
62.279,-9.9865,3.2923,-5.5409,-3.0797,-2.4271,0.17527,-3.2811,-3.6558,-5.5421,-3.9637,1.3249,2.2861,3.6973,3.9988,1.9939,0.62217,0.82566,0.9076,0.50688
61.848,-9.9273,4.5878,-3.944,-0.94223,-1.9395,0.82979,-1.7382,-2.8314,-8.0839,-2.4019,0.24239,0.40939,1.9699,1.3409,-1.2032,0.34207,2.3735,2.8767,0.92107
61.352,-10.013,4.5742,-1.6831,0.078039,-1.3197,1.0113,-0.69556,-2.4297,-6.6829,-5.4911,-3.6914,-0.45998,0.50103,0.053746,-1.654,-1.5506,1.8182,2.9866,0.75632
60.651,-10.828,2.4826,-4.9927,-3.7578,-6.015,-0.38841,-0.67189,-2.5746,-8.4298,-3.9626,-2.3543,-1.2832,-2.0114,0.56694,-0.93761,-1.9823,-0.54716,0.7967,0.6767
60.168,-11.114,4.7553,-4.2718,-1.7656,-3.1091,1.0582,-2.0107,0.84653,-5.6296,-2.8557,1.6998,2.4692,2.7198,2.3783,-1.6269,-2.0498,-0.30757,-0.45311,0.34888
59.955,-11.748,3.7946,-2.98,1.3445,-0.12212,2.079,-1.074,0.18717,-2.6263,-0.45822,-0.91615,-0.50231,-2.4425,-2.4832,-2.2567,-0.97262,-0.032704,0.63629,1.0628
60.489,-11.128,4.2401,-2.2568,0.38407,-2.3152,-0.87046,0.24442,1.8874,-2.0567,-4.1321,-5.3012,-1.0018,-0.34335,0.51191,-0.77615,0.8675,1.9425,1.3425,0.45432
59.793,-11.923,6.0747,-1.3098,1.4691,1.5093,0.47893,-3.1894,-2.5122,-4.9348,-2.7882,-1.703,2.8132,3.2139,-1.4699,0.12957,-0.52453,0.17474,2.7595,1.8067
59.371,-10.933,7.7508,-1.1045,0.62025,-2.2078,-0.41814,-3.6168,-0.39651,-3.9832,-5.5273,-3.3815,-0.85954,0.75326,1.5601,0.095844,-0.71334,0.322,0.72472,0.61514
59.638,-11.69,6.158,-0.34062,1.9599,0.98022,0.76555,-0.33424,1.1139,-2.5669,0.29528,-0.11728,-3.5431,-3.1817,-0.8176,-1.9398,-1.305,0.9814,0.72544,0.86726
60.135,-11.402,4.6043,0.069936,2.7038,-1.4341,-1.1965,-1.9728,-2.064,-3.9525,-1.36,-2.8729,-0.15318,-1.4065,-1.4061,-3.1281,-2.3125,-1.3741,-1.1639,0.14866
59.263,-11.463,4.3563,-0.98606,3.5863,-1.7527,2.1307,-1.3133,0.43761,-3.0279,-3.1195,-2.5704,-0.33257,1.1306,-3.0464,-0.46508,-1.0018,-1.4715,-0.90578,0.71939
59.357,-11.886,4.5362,-0.64706,3.8082,0.17161,1.9855,-0.67784,-0.97381,0.015193,1.5613,1.8587,-0.18968,-1.8666,-3.0643,-0.29911,-0.46194,-1.8887,-1.011,-0.14401
59.009,-12.591,4.9064,-1.1361,2.1453,0.65232,1.7025,-2.1405,0.50498,0.78724,-2.1201,1.961,4.075,1.6631,-1.7342,-2.0432,-2.8165,-1.515,0.57494,0.50595
59.367,-11.308,6.1321,0.89397,0.40932,-1.3146,4.4943,-0.25288,0.86378,-2.4121,-3.7194,-4.056,-0.52927,-0.053796,-0.52133,-3.0656,-1.7961,-1.2817,-1.5437,-0.1422
58.781,-12.785,4.2088,-1.7719,2.4085,-0.13531,1.7453,1.2798,0.9059,-2.738,-2.3885,0.93835,4.5001,1.0965,1.6419,-0.35266,-1.2285,-1.5138,-0.67118,0.37477
58.75,-11.912,4.4483,-3.2908,0.95928,0.6185,-1.1003,-1.4074,1.1159,-2.1091,-5.0413,-1.8575,-2.3167,-4.1394,0.42098,-2.0997,-1.8491,-1.2747,-1.4346,0.13037
58.908,-11.588,5.3037,0.63273,5.2681,2.6569,-0.27716,-3.9361,-1.8805,-3.2186,-3.7512,-4.2764,-1.56,-1.6157,1.421,-2.6879,-1.9907,-0.029416,-0.27266,0.41654
58.615,-12.088,5.568,-0.045082,3.1716,-0.48923,-1.0052,-2.986,1.0917,-0.5939,-3.8376,-5.8225,-1.7097,-0.47165,2.4203,-1.6979,-1.0507,1.9025,1.0359,1.5904
58.298,-12.53,5.4149,-1.0542,0.68999,-1.7525,1.1023,-0.92092,2.4676,2.345,2.2018,-1.1235,-3.879,-1.1296,2.8396,-0.13407,1.6309,0.69104,0.45707,0.93588
58.614,-11.488,4.1152,-0.96485,0.22202,-2.5111,-1.092,0.056763,-0.77785,-5.012,-1.9273,1.2666,-2.2244,-1.7505,-1.6516,-1.1026,0.83399,0.61984,-0.16015,0.88607
58.649,-11.877,5.1963,-1.3607,2.3977,-0.62219,-1.032,0.19103,1.7326,-2.1568,-4.5793,-4.7867,0.30287,-0.32422,-1.4369,-0.62729,-2.3919,-0.55674,0.93281,0.95023
59.14,-11.442,5.696,0.04678,3.3483,-0.83642,-0.97953,-2.4796,-2.8475,-2.7495,0.6834,-0.84421,0.67843,-0.14411,0.30113,0.52125,-0.71928,0.84487,0.71253,0.32433
58.853,-12.009,4.3811,0.27004,2.3832,-0.50833,-3.2326,-6.8972,-2.9183,-2.2438,4.6692,4.1174,2.2571,1.4436,0.44386,0.41822,0.54201,1.2186,1.377,-0.37073
58.593,-12.105,4.5894,-0.17961,1.4297,-3.8146,-1.0579,1.7657,3.9717,-0.1831,1.7721,-2.4747,-1.3605,-1.8681,-0.31532,-2.2385,0.38676,1.9485,0.64047,-0.40103
58.756,-12.37,5.8419,1.0188,6.3788,2.1995,2.1986,3.5931,6.3515,3.0983,-1.2463,-5.2188,-5.0384,-4.5788,-3.1453,-0.23045,2.2687,2.6913,-0.10966,-0.89726
58.845,-12.119,5.7878,0.30894,2.1934,0.20611,3.0733,0.49924,3.9513,4.5848,3.1294,-3.6726,-2.0546,-1.3579,-1.1496,0.4023,2.1388,-0.29045,-2.4504,-0.21805
58.377,-13.007,3.2691,-2.4772,2.1382,0.45375,4.3676,3.9664,1.5542,0.019643,2.8302,4.4825,2.4802,-2.0116,-1.955,-2.9139,-0.48475,0.080857,0.83223,0.29914
58.768,-12.595,4.2332,0.53737,4.5301,-1.2613,-0.087114,-1.8695,1.7714,4.1838,2.9958,4.0138,2.4332,-1.3055,-1.61,-3.1627,-1.8966,-0.13242,-0.51715,-0.52591
58.915,-11.883,3.9137,-2.0993,1.6718,2.6531,3.6332,-0.7144,0.52909,2.7635,2.3889,1.9291,1.4353,0.65291,-1.4479,0.46924,1.4645,-0.24232,1.0587,0.7509
58.905,-11.293,4.296,-1.6113,2.2187,-2.2465,-2.0474,-4.2466,1.5553,-2.1671,-0.812,0.71089,1.4528,1.8506,0.30528,1.6429,1.7772,0.33704,0.89071,0.46079
59.277,-11.338,5.5826,0.99092,5.1176,-0.85475,-2.5826,-2.7605,-1.204,-0.76104,3.1913,4.8186,2.9594,-1.9262,-4.8386,-2.9077,1.2536,-0.63031,-0.37867,0.28866
59.052,-11.667,4.5123,0.061201,3.288,-0.42581,-0.96105,-3.9681,-0.89114,1.1774,1.1741,1.4984,1.5804,-1.3871,-5.8894,-3.3773,1.3946,-0.1864,-0.061163,0.36695
60.135,-10.246,3.2577,-2.5865,4.5416,-0.38384,-6.9516,-7.3664,0.38335,-4.6814,-5.151,-0.72139,7.5664,4.0843,-1.3542,-1.0857,-0.57996,0.91329,-0.39768,-0.028863
59.142,-11.655,5.5669,-0.0052735,3.226,-2.3085,-1.5384,-3.2109,3.3482,-2.6092,-2.2606,-2.1089,-0.94208,0.67298,-0.7905,-1.294,-1.31,-0.36799,-0.79723,0.018301
58.176,-12.32,4.9059,0.082427,0.62077,0.56114,0.89071,-2.3571,0.019626,-0.78667,-0.82417,1.9733,2.311,2.443,2.1311,-0.05979,-1.1903,-1.4275,-1.1078,-0.15385
58.898,-11.412,5.0089,-1.494,3.6678,1.1559,-0.47081,-2.301,0.92931,-0.00999,-3.5165,-0.20957,0.75082,-3.0219,-2.0803,-1.9582,1.0316,-0.27571,-1.3853,-0.15386
59.525,-10.881,4.6527,-3.1963,0.84574,-1.0989,1.2504,-0.82133,2.2135,2.1244,-5.3004,-3.7748,-0.31836,-2.2131,-1.9763,-2.2695,-4.3792,-1.3603,0.045079,0.12655
58.748,-11.959,4.3472,-0.22946,0.27655,-1.5462,-3.3757,-4.6584,2.203,0.40232,-0.75547,-1.237,-0.22548,-0.92882,0.13645,0.34135,0.89013,-0.15859,-0.7024,-0.93401
58.519,-12.452,4.3178,-0.92481,2.1942,-3.6582,-4.0703,-4.3239,1.1264,-0.63975,0.39843,-0.42832,0.13843,0.95587,0.30812,-3.1489,-2.2201,-0.063389,0.14429,0.28288
58.105,-12.698,4.8426,0.96678,1.9616,-5.0194,-6.3648,-4.686,4.101,0.5905,-2.9998,1.4063,1.327,1.7201,-0.73902,-4.035,-3.0924,0.17881,1.5607,1.0788
58.589,-12.087,6.0976,0.98325,1.7762,-2.3429,-2.0894,-4.4978,-0.29111,-1.3979,-0.71581,-1.4613,1.285,0.41851,-2.3882,0.33319,0.14977,-0.22603,-0.79472,0.18036
58.864,-11.834,5.9351,-0.82089,3.9564,-0.028704,3.1696,-2.7851,-1.8487,-1.1042,-1.5424,-1.2444,1.8166,2.2898,1.3421,-1.0359,-0.71807,-0.76746,-0.36024,-0.09943
58.281,-13.151,3.5823,-0.49076,4.0486,-0.95662,2.7451,-0.54944,-0.091224,2.4428,3.4296,1.7529,1.7655,0.12081,-0.53365,-0.36956,1.6132,2.3983,0.99607,-0.001776
58.447,-11.739,4.807,-1.1696,3.2925,-1.4983,-2.6477,-2.8228,2.3031,-1.3638,0.99273,2.4077,1.9539,-1.6094,0.11451,0.5322,1.0246,-1.6111,-0.040906,0.415
59.431,-10.219,7.2599,1.7871,1.8478,-2.6574,-4.5225,-5.098,-1.1103,-3.4205,-1.9814,0.81052,-0.069866,-2.8469,1.2888,0.75419,-0.98862,-0.010304,-1.8492,-1.7692
58.863,-12.363,5.4164,1.0851,4.2736,0.40584,1.2558,-1.2295,-1.2893,-3.1348,-0.64483,1.9391,2.231,0.51145,0.26665,0.74504,-0.4862,0.35342,-0.4469,-0.84272
59.102,-11.909,4.9651,-0.91631,2.2581,0.15516,-0.22733,0.16901,1.5117,1.745,0.13951,-0.42956,-0.16879,-0.0097799,0.37506,0.23366,0.82608,0.11547,-1.9123,-1.13
58.637,-11.43,5.9757,-1.4784,2.0709,0.033026,0.23238,0.57479,-1.4267,-2.0779,1.1414,0.58247,-0.34265,-0.60607,-1.9554,-0.26054,-1.1694,-0.19281,0.47985,-0.20049
58.141,-11.876,5.6291,-1.1545,1.5785,1.0474,0.16679,-1.5255,0.51364,-2.6575,0.60539,-0.35111,0.32317,-0.019359,-1.8141,0.11201,1.0107,-0.16713,0.24604,0.18171
58.877,-11.572,5.0339,-1.5735,2.8274,0.92028,2.5313,-1.7681,-0.059181,-0.88691,-1.8324,-3.3506,-1.3264,-0.48961,-0.77926,0.53509,-0.57337,-0.51224,-0.13667,0.50106
58.844,-11.544,3.7636,-1.1402,4.5547,1.1226,-0.12519,-4.5166,1.1038,0.76898,2.5337,0.57808,0.15616,3.3078,-0.17075,-1.1454,-0.23466,-0.56555,1.1033,0.82802
58.57,-11.713,4.253,0.53784,5.3802,-1.5017,-0.48998,-1.486,2.7215,0.85027,2.6646,-2.9875,-1.7472,1.8118,-2.6979,-0.51204,-1.8364,-1.649,-2.2594,-0.91208
59.002,-11.055,6.0351,-0.20809,1.3217,-1.8042,-0.41225,0.48603,1.9044,0.33547,-0.05922,-1.5214,2.2055,1.5191,1.7653,0.38333,-1.5016,0.069725,-0.6323,-0.32939
58.572,-11.935,4.7182,-1.1336,3.2237,-0.41764,1.0727,-0.46138,2.4442,-3.5444,-3.3149,-0.24161,-0.46999,-4.2823,-3.8269,-0.6323,-2.0181,-0.93678,-0.39819,-0.14246
58.96,-12.388,3.4201,-0.72874,3.075,-0.28062,0.388,-2.4863,0.62682,-1.2127,1.9865,1.4504,4.0695,1.9551,0.47214,1.1681,0.38385,-1.8944,-2.2391,0.298
58.65,-11.519,5.2758,-0.33094,1.4487,-1.0492,0.54306,-1.837,0.28152,0.53157,-0.40353,-4.5728,-1.4468,2.3233,1.5178,0.09618,-2.1019,-2.3322,-1.4919,-0.23058
58.49,-12.432,4.3726,-0.0097278,1.3428,-1.9766,0.1952,-0.75167,5.6183,3.0686,-2.2125,-3.1161,0.9098,1.0603,-1.3104,-0.66049,0.030618,-0.31668,0.8256,0.27385
58.438,-12.593,5.4249,0.79338,4.1299,-1.0199,-0.048583,-1.8105,3.4341,3.2496,0.22416,1.5599,-0.1652,-1.9141,1.3493,0.17268,0.22181,-0.075203,0.35219,0.55982
58.356,-12.254,4.382,0.64044,2.9624,-0.98398,0.43291,-1.1979,0.99523,-0.33583,0.32974,-0.95146,-0.99947,-2.7213,-2.4336,-0.64918,-0.010968,0.35323,0.22037,-0.85099
59.78,-9.9231,5.6648,-2.109,-1.5507,-5.7346,-1.7665,0.86095,4.127,5.0319,2.0531,-2.1361,-0.55517,-1.7428,-1.8332,-2.1817,-1.935,0.056476,-0.57765,0.15129
58.828,-11.552,5.6313,0.81142,1.34,-5.6089,1.2048,1.6493,2.0312,0.89727,-0.12377,-0.61264,-0.86481,-2.6062,-1.0436,-1.9878,-0.97412,0.48574,-1.3228,-0.35117
58.68,-11.669,4.3652,-1.7507,3.1043,-4.3585,-1.0713,-1.1746,2.9109,0.70482,-2.6449,-0.54806,1.0077,1.8145,-1.1361,0.93753,-0.010769,1.4983,0.53748,-0.22505
58.324,-12.76,4.4741,-0.076053,2.7339,-0.07397,1.1969,-1.766,1.1458,-0.49653,-0.97731,-0.67952,0.88791,-1.6701,-2.3651,-3.7667,-1.5833,-1.9497,-1.9172,-1.5106
58.968,-10.757,5.4232,-1.9715,3.0366,0.89833,3.6281,-1.4465,2.5668,-2.8863,-2.2237,-1.9147,0.71256,-1.6894,-2.873,-2.2183,-1.8625,-1.287,-1.3841,-0.16184
58.639,-11.742,4.1951,-1.201,2.8252,-1.9112,-1.7753,-5.6844,0.53098,0.87567,3.4272,2.1834,1.7343,0.79062,0.84841,-0.34182,-1.2019,-1.3087,0.066814,-0.94627
58.481,-11.43,5.5688,-1.1057,1.7653,-1.2561,-2.588,-2.2145,1.3072,3.1184,1.9881,2.5826,2.1073,-0.1987,-1.7523,-3.0907,-0.080931,-1.8619,-0.52506,-0.9465
58.22,-12.858,3.4696,-0.5478,2.9229,2.0111,4.6926,-2.0144,0.31204,3.132,0.49151,-0.77171,0.29583,-0.42345,-1.4338,-1.3294,-1.2365,-0.95495,0.75943,-0.087454
59.018,-11.469,3.4627,-0.36841,4.1344,-1.196,1.9803,-1.3877,2.8047,0.44031,-3.0948,-0.0778,-2.1279,-3.1069,-1.4013,-0.012803,-0.83587,-0.48333,-0.17444,0.63561
58.46,-12.259,5.0086,0.8936,5.5196,-0.43145,1.0311,-1.658,0.63259,-0.30666,1.66,-0.94615,-0.61912,-0.46752,-0.075109,0.60667,-1.3758,0.671,1.4429,0.80441
59.001,-11.7,4.366,-0.51523,3.1926,-0.94717,1.1279,-3.0167,1.5979,0.29387,-3.4437,-1.5133,0.98252,0.60986,-2.0267,-1.8389,0.06132,2.0608,0.72536,0.092397
58.879,-11.61,4.096,-0.39089,4.943,0.015142,1.8688,-2.5755,2.8461,1.5826,-3.4179,-3.4294,-2.5813,-3.0705,-1.91,-0.3304,0.15623,-0.93956,0.12138,0.51566
58.675,-11.945,3.9072,0.18297,2.3631,-2.8941,0.22264,-0.97435,3.4631,-0.41491,-6.6661,-6.2517,-4.1135,-2.7466,-1.3866,-2.8845,-1.8883,-2.3949,-0.27039,0.20273
58.728,-11.581,5.1925,-1.1687,-0.10503,-4.2199,-3.8336,-2.5941,-1.2432,-2.8042,-3.9807,-4.3326,0.18811,-1.1815,-1.1896,-2.1074,-1.3532,-0.14431,-0.36422,0.37289
58.942,-12.077,4.6692,0.90522,2.779,-3.5956,-3.3596,-2.2338,-0.20388,-1.2894,0.33652,-2.2296,-2.173,-3.2449,-0.95626,-0.94972,-1.5545,-0.53552,0.16888,-0.13344
58.497,-12.594,4.3083,0.087763,3.4785,-2.3457,-0.79779,-1.6503,0.93356,2.2353,1.0995,1.0193,-1.3959,-3.3721,-0.064694,-0.92203,-0.62961,-0.78313,-0.8196,-0.97132
58.036,-12.251,3.0649,-2.0936,3.4937,3.7889,0.67664,-0.27394,3.2028,2.5308,0.98161,-1.8917,-1.7063,-2.5236,-1.7306,-1.0953,-1.4711,0.36434,0.058385,-0.48381
57.958,-11.249,4.6493,0.4145,3.1844,-1.4906,-5.0615,-2.3595,0.75621,-3.5921,-1.0523,0.056869,1.0275,-0.26713,-1.3269,-0.032501,-0.69832,-0.26156,0.50335,-0.82196
57.727,-13.254,4.1035,-1.242,1.5225,0.96428,0.36737,-1.0951,2.8792,1.3399,-1.422,-2.9501,-1.5865,-2.1999,-0.92618,-0.37192,2.1837,1.8886,0.82259,0.15811
57.693,-12.699,7.0904,1.5385,4.9671,0.91237,-0.82557,-1.7637,0.65978,-1.6516,0.61811,-2.414,0.77316,-2.6287,-5.4195,-2.1653,0.44142,-0.2677,-1.4323,-0.29497
58.192,-12.745,4.6243,0.86132,2.4944,-1.555,-0.04431,-0.53309,3.4732,1.4025,0.2081,-0.58692,0.73431,-1.5163,-0.152,-0.49479,0.47007,-2.5571,-1.97,-0.85443
57.206,-14.139,2.868,0.19383,3.8923,0.33323,3.9656,3.4286,4.0136,2.7189,3.2494,-0.84722,-2.4994,-0.8769,-1.1759,-1.3014,-1.633,-1.4759,-1.2245,-1.0152
58.354,-12.105,3.7273,-1.1574,1.8688,1.3421,4.2386,0.20646,1.4851,1.189,0.18659,-2.0401,0.73212,0.91126,0.93659,-0.0029341,-0.59281,-0.32784,-1.1362,-1.738
58.521,-11.888,4.0785,-2.6513,1.3995,-2.0774,0.57847,-1.3332,0.68909,-2.383,-4.2546,-2.7516,-1.3563,-0.23501,-1.9823,-1.8913,-1.3846,-0.24466,-1.3221,-0.95897
58.559,-12.028,5.5075,-2.0457,0.98894,1.6801,-1.4368,-4.3166,2.2904,-1.732,-4.0949,-1.9635,-0.62815,-0.83678,-0.72646,-0.059397,1.3407,0.12853,-0.15209,-0.14644
58.805,-11.688,4.5767,-0.3636,2.6962,-0.92528,1.2542,-3.9804,0.34809,1.9482,-1.989,-2.6256,-0.59387,0.67272,-0.65223,-0.52265,0.65322,-0.48591,0.37882,-0.91556
58.034,-12.2,5.3236,0.12097,3.8022,-0.091113,-0.14352,-3.3262,0.6415,-0.67997,-0.61246,0.11817,-0.46275,-0.10078,1.3128,1.636,-1.7562,-1.4106,0.23357,-0.22641
58.454,-12.016,4.057,0.60791,4.1609,-0.48453,-2.2152,-3.2526,-2.7938,-3.4649,1.2225,-3.3635,-1.2096,-4.0792,-3.2036,-2.2231,-2.0584,-0.036752,2.0724,0.81059
58.268,-11.891,4.3021,0.054647,1.9237,-2.3957,-2.4779,-4.2043,-2.5009,-2.6783,-0.88909,-3.0509,-2.3955,-5.1284,-2.9423,-1.319,-0.17289,0.72726,0.99395,0.3401
58.335,-12.66,3.4499,0.78466,2.2958,-2.4216,-3.78,-5.6979,-1.3404,-3.6444,-6.0417,-2.1375,2.3949,-2.8496,-3.8668,-3.5749,-1.0963,-1.7689,-0.4855,-0.40913
58.5,-12.588,3.9201,-0.96829,1.5884,-2.8132,1.4681,2.925,0.31573,0.16311,0.38207,1.7197,0.13775,-2.9556,-1.2937,-0.82708,0.47509,0.11081,-0.75779,-0.12678
58.213,-11.693,5.3352,1.4424,3.0073,-4.2734,-2.594,0.82786,-0.10378,-1.0974,0.95796,1.1256,-1.3433,-3.4652,0.0074615,-0.12861,0.6067,-0.4462,-0.15647,0.074652
58.721,-11.617,3.8787,-1.5439,2.5328,-1.1567,-1.7705,-2.346,1.925,-1.4891,-2.0424,-1.2493,0.13075,-0.15701,2.2759,-1.2946,-2.1331,-1.5234,-1.6344,-0.025774
58.629,-11.718,4.8614,-1.219,3.1596,-0.88722,1.4528,-0.92418,1.2671,0.17771,-3.3218,-1.6631,0.85174,-3.9051,-1.6678,-2.7353,-4.1797,-1.9698,-0.77939,-0.083618
58.731,-12.189,4.6164,-0.4575,1.2944,-2.1629,-0.60372,-1.5528,1.5806,0.073184,0.13214,-0.54466,-2.8733,-4.9033,-1.6274,0.55391,-0.42896,-2.2196,-1.0122,-1.3852
59.164,-11.278,4.4284,0.29896,2.4443,-2.7134,-3.9949,-2.3448,3.8392,3.0198,-0.95354,-1.0492,-3.2437,-2.1179,0.20734,0.24244,-0.76196,-0.66244,0.32911,0.17868
58.029,-12.848,3.9186,-0.29266,-0.11677,-4.7737,-0.84113,3.532,8.7855,4.9275,2.4582,-0.054988,0.9679,-0.34713,3.3636,-0.20232,-2.1458,-0.92649,0.43365,0.039139
58.32,-12.243,3.696,-0.84704,1.5432,-1.8545,2.2939,1.2884,1.2907,-2.1793,-0.25607,2.2879,3.0404,-0.27346,1.0153,0.35635,-1.7276,-0.27243,0.36005,0.54205
58.499,-11.917,4.7841,-1.1498,0.95971,-0.76178,2.9098,0.54647,0.94201,0.4991,0.35382,0.51242,1.9315,3.2338,0.99801,-0.67587,-0.66414,0.54306,1.0044,1.3842
58.126,-11.922,4.7423,-1.5238,1.2806,0.3445,4.7605,-1.7717,-0.3792,0.47581,0.71143,-1.0559,0.96967,-1.831,-1.8869,-0.74374,-0.84271,-1.1888,0.25454,0.54511
58.186,-12.563,4.0746,-1.0581,4.1149,1.5347,2.7826,3.0462,3.0425,1.3503,1.5191,-1.4314,2.6251,0.089322,-1.325,0.14262,0.31842,0.61664,-0.61403,-0.22791
58.3,-12.319,4.6468,0.52939,3.6325,1.19,1.3587,2.3688,0.79289,0.50664,-1.5559,-1.8109,-0.99212,-0.31993,0.35988,-0.71106,-0.73472,0.044035,-0.22466,0.068343
58.808,-12.044,3.1917,-3.3646,0.46101,-2.4667,2.1814,1.1382,2.9949,3.0938,2.7856,0.69523,1.4611,1.1751,3.0043,3.3729,1.5202,1.2526,1.0429,1.0297
58.028,-11.654,5.3933,-1.4944,2.5241,-1.6677,-2.1379,-3.386,0.86138,1.6478,-0.087388,-1.2272,-2.2047,-0.77955,2.5097,1.7193,-1.1509,0.34773,0.1103,0.31133
57.737,-13.033,5.3866,-0.92033,2.4517,-0.83915,2.8228,-2.8414,0.10378,1.9872,2.324,2.3536,2.1735,1.1361,2.5515,1.8317,0.30119,0.13587,0.028018,0.33347
58.423,-12.141,4.2438,-0.76379,2.7449,-0.85608,1.4629,0.77247,0.20703,-0.45201,-1.2411,-1.9586,3.1483,0.52375,3.4025,3.2366,-0.71754,-0.29494,-1.1095,-1.5
58.802,-11.847,2.9482,-2.4413,1.1138,-2.2265,0.025112,1.4422,5.1597,1.6101,-0.6652,1.7026,3.1204,-3.8074,-1.1864,-0.17891,-2.4941,-1.2704,-1.1223,-1.4999
58.499,-12.33,4.5027,0.21262,3.0922,-0.90737,2.4205,1.5579,1.9653,-4.7298,-2.0262,1.5029,1.5669,-2.3611,0.88881,-1.4806,-2.2404,0.82637,0.32427,-0.39651
58.426,-11.281,5.575,-0.60818,1.3667,-2.9895,-1.4634,-2.0039,-1.2173,-3.2511,-2.3789,-0.69272,-2.7813,-4.4382,-0.35251,-0.32645,-2.04,-0.34053,-0.0060208,0.59103
59.258,-11.07,4.9153,-4.0168,-2.1893,-2.9615,0.25101,-2.2926,-2.8842,-3.3566,-4.5025,-4.925,-3.5888,-3.4728,-3.2327,0.93786,-0.28769,0.35534,1.3859,0.18121
59.139,-11.381,4.1678,-5.7423,0.15771,1.1009,5.3917,3.0271,0.56264,-0.88112,0.97412,-1.6715,0.54051,-2.4569,-3.4428,-2.6456,-2.3575,-0.69977,0.55406,-0.5118
58.519,-11.354,3.3993,-5.8108,1.6763,-2.1581,0.27784,-2.4981,1.5819,0.47723,-3.9362,-7.123,-7.2238,-5.7138,-5.1999,-3.5616,-3.9043,-1.162,0.84605,-0.40155
58.272,-11.875,2.3812,-3.3794,2.8973,-2.3852,-1.0632,-3.4457,0.83169,-0.27654,-1.6878,-3.8874,-1.5455,-2.3444,-3.3491,-4.2402,-2.8865,0.25209,0.14754,0.39979
58.691,-11.224,4.5416,-1.8582,0.6628,-0.52548,-1.19,-0.83488,3.0857,1.4936,2.1784,-1.8011,-2.7393,-3.6125,-1.2806,-2.5212,-1.0793,0.63923,0.28505,0.87529
58.612,-11.902,5.35,-0.58536,3.0368,-1.2296,1.5084,1.4833,2.8666,0.98326,3.685,-0.42326,-1.1378,0.10539,-1.2615,-2.7378,-3.382,-0.88792,-0.082031,0.401
58.298,-12.728,3.1875,-2.4424,1.0029,-2.2444,3.8906,1.0184,2.7714,3.1766,5.8137,3.7829,3.1755,-0.10968,-0.19686,-0.5099,-1.5967,-0.41734,0.41226,0.39373
58.132,-12.12,4.8322,-1.5308,0.56588,-2.6958,1.6233,1.8032,7.9526,3.4646,-0.71178,-3.0706,-1.7512,-3.4222,-2.6723,-1.3306,-0.292,-1.3562,-1.2422,0.41474
58.591,-12.229,3.9092,-3.8318,-0.07358,-1.9175,1.3083,-2.902,-2.3038,-1.6279,2.0808,3.5023,1.792,-2.2417,-0.039467,0.34895,0.95095,0.47502,1.4664,1.1553
58.506,-12.44,4.1014,0.16581,2.5076,1.7019,2.3633,-2.3717,0.29085,-2.2543,-1.2001,-3.142,1.3322,0.40725,-0.53792,-1.6726,-1.7899,-1.7734,0.63765,0.38913
58.876,-11.819,4.5233,0.38185,1.2736,-1.8148,-0.91182,1.1361,3.568,-0.54587,0.2221,-1.4597,2.7483,-0.72133,-0.14751,0.044815,-0.50033,-1.0734,-0.09586,0.74953
58.612,-12.289,5.4956,1.3641,2.6991,-1.3884,0.71,-0.52872,-0.41748,-1.4172,-0.49828,-2.5531,-0.99961,1.6322,2.5482,1.1163,0.0040414,-0.54123,0.58635,0.049845
58.682,-12.098,4.6704,-2.3528,1.1589,-3.3076,-1.1686,-1.1328,2.4381,0.81382,-1.2499,-5.3353,-3.2437,-0.077629,0.77414,-0.3526,0.096323,-0.49853,-0.59345,-0.35216
58.333,-12.518,3.5727,-2.7164,0.24372,-4.7247,-2.5267,-2.2924,0.64761,-0.27685,-3.0547,-3.5715,0.60973,0.32449,2.6884,0.37285,-0.50481,-0.30719,-0.54226,-0.28041
58.429,-11.931,5.0032,-1.7405,2.4564,-0.099871,0.0015157,-2.2221,5.298,-1.3008,-2.8618,-1.6781,1.5844,0.043121,2.1204,2.4273,-1.5211,-1.7074,0.16641,-0.44934
58.451,-11.967,5.6537,-0.66487,3.4518,0.39448,-0.89447,-4.0869,-0.67051,-4.8913,-1.8471,0.8272,3.8562,1.7828,-1.4163,-1.8888,-1.61,-0.5981,-0.32655,-1.0264
59.089,-11.397,4.9599,-0.497,0.55893,0.64888,2.8337,-1.1058,-1.4364,-1.2451,2.8765,2.2352,4.4432,0.54007,-1.4345,-0.67803,-1.8972,-0.33,1.3146,0.69744
58.715,-12.095,4.6739,-1.7204,0.66663,-0.45756,2.4973,2.6673,4.1366,-2.1188,-1.7992,2.3925,5.4734,2.4768,1.359,1.4092,-1.8113,-2.3927,-0.2462,0.95892
58.141,-12.65,3.1742,-2.1855,-0.038483,0.70104,1.7105,-0.50456,2.0459,2.3653,1.8915,1.4325,1.5197,-0.19591,1.6121,-0.20032,1.3712,1.6387,0.58447,0.76075
58.224,-12.622,3.6364,-0.81669,2.5631,-0.71178,0.31474,0.028572,-0.22308,-1.8014,-1.6719,-2.09,-3.5528,-4.3217,-1.2561,-0.44287,0.36441,2.0044,0.21902,-0.8348
58.13,-12.637,3.8802,-0.035677,4.5178,-1.8621,-1.8693,-3.9338,-0.069549,-2.6295,0.49812,-1.8704,-1.001,-0.1721,-3.8304,-2.405,-1.8566,0.98716,0.74554,-0.80099
58.438,-11.715,4.9483,-1.565,1.897,-1.0696,-0.14064,-1.9271,3.0086,-0.30269,-1.3111,-3.3553,-2.5514,-2.9259,-4.8656,-2.6162,-0.61704,-1.0605,-0.87983,0.43901
59,-10.521,6.551,2.0525,4.5697,-0.38217,1.7279,-3.1076,-0.76247,-0.97532,-0.99911,-2.3158,-3.3494,-0.46299,-0.74772,0.50385,1.0057,0.24776,-0.68216,0.56786
58.927,-11.925,5.4697,2.4554,4.9148,2.2829,0.34648,-8.1896,-4.9,-2.3848,-1.1105,0.88278,-1.4194,0.029809,0.70198,-0.69973,-0.7623,-2.7385,-0.74748,0.17387
58.887,-11.439,4.2736,0.022321,3.268,-1.0099,-1.6726,-1.9164,-0.3544,-1.8114,1.332,-0.21506,-1.6102,-2.3207,-0.90393,-2.5283,-1.2558,-2.3304,-0.3898,0.11728
58.925,-11.228,3.8289,-1.0012,1.4965,-0.024777,-0.10735,-0.38628,1.7373,-2.2327,-3.8159,-0.028883,1.7878,-0.18182,1.3025,-1.1278,-0.29987,-0.74418,-0.71776,-1.4425
59.042,-11.48,4.8311,-0.61421,3.0347,0.034562,-0.41535,-1.4972,-2.0704,0.22896,2.5643,-1.2606,1.0107,0.57479,-0.15752,-0.14407,-0.33891,-0.56189,0.43942,0.22994
59.247,-11.66,3.5218,-0.73446,0.88313,-1.5066,-2.7047,-2.2523,-2.5556,-3.3708,-3.2811,-4.3946,-5.0622,-5.2375,-3.8193,-3.5244,-1.2013,-0.2128,1.6542,0.55418
57.905,-12.907,5.2912,0.38658,4.9515,1.7756,2.4561,1.6314,-2.0386,-3.1803,-1.1268,-1.7884,-1.6053,-0.87,-1.4442,-2.2323,0.83653,0.87509,-0.81614,-1.8833
58.864,-11.712,3.7918,0.75278,2.9561,-0.11917,0.22755,-0.91718,-1.7608,-4.9624,-2.5615,-2.6114,1.1915,1.3242,-0.41364,-3.2611,-1.4328,-2.0938,-1.4288,0.38038
58.459,-12.032,4.3005,-0.58767,3.1067,-1.1502,-0.70022,-1.0515,-0.97862,-1.1986,-1.6499,-0.21964,-0.16618,-1.7116,-2.7099,-0.46735,-4.0537,-1.5787,0.58886,1.0001
59.236,-11.768,3.6396,-0.16641,2.7173,-0.45,2.2414,-2.1275,1.3231,2.3961,3.2264,0.28436,2.4835,0.11085,-1.9755,-0.55471,0.024899,0.4793,-0.0093203,-0.32105
58.477,-12.795,3.8775,0.62256,1.8837,0.45414,2.8656,1.4022,2.4012,0.89974,-0.86133,-1.5448,-0.2126,-1.017,-0.31631,-1.9163,-0.45648,1.3417,-0.8925,-0.55841
58.655,-12.003,4.2821,-0.3688,3.6273,-0.6193,-0.89103,-1.0034,2.4838,-0.71723,-1.8485,-0.74737,2.8031,2.3106,1.393,-0.33308,1.557,1.5616,-1.4571,0.10373
58.461,-11.683,5.2736,0.51874,6.0024,-0.51448,-0.85961,-2.0588,-4.9873,-6.5852,-3.833,-0.34544,1.7715,2.0047,-1.0671,-0.62493,-0.045506,-0.60732,-0.81885,-0.61593
58.72,-12.193,5.2407,-0.45363,3.1974,0.015609,1.5508,0.1105,-2.5354,-2.1943,-0.69127,1.0066,1.8797,-2.4133,-1.0014,-0.5051,0.21123,-0.070708,0.15742,-0.07328
58.491,-13.3,4.7002,0.22939,1.29,0.097635,5.2063,0.52925,-1.3487,-0.96009,-1.4066,-0.028534,-1.4805,-1.2082,0.33418,-1.397,-1.8673,-0.52148,0.13801,1.1533
58.667,-12.228,4.7083,-0.98556,1.834,0.39711,1.9068,0.48303,2.0579,1.5217,1.7358,0.13471,-1.2564,-2.4335,0.8062,1.4758,1.828,0.44987,0.34838,0.76523
58.667,-11.423,4.2968,-1.3128,5.0586,-0.75617,-1.3986,-0.24669,-3.1422,-4.3671,-1.9947,-1.5756,-1.9305,-1.9668,-0.90625,1.4394,0.35895,0.018692,0.49755,0.36359
58.72,-12.193,5.2398,-0.45504,3.197,0.015669,1.5517,0.11103,-2.5365,-2.194,-0.68707,1.0093,1.8796,-2.4134,-1.0016,-0.50629,0.20993,-0.071952,0.15701,-0.073275
58.491,-13.3,4.7002,0.22939,1.29,0.097635,5.2063,0.52925,-1.3487,-0.96009,-1.4066,-0.028534,-1.4805,-1.2082,0.33418,-1.397,-1.8673,-0.52148,0.13801,1.1533
