nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.857,-0.178,-1.561017,-0.7344,-2.50925,3.48978,4.28977,-1.0627,1.55847,-2.80954,-4.363,1.7146,-0.0657,-0.42631,-2.2904,-3.3584,-1.0328,0.28214,-0.0741,0.89792,0.170628,-0.28589,-0.18309,0.04634,-0.58857,-0.58245,-0.6768,-0.14031,0.81711,0.14672
3.34,-0.489,-1.6656,-3.5011,-3.8292,-2.64638,-1.0421,-9.3672,-7.26743,-8.8873,-9.6981,1.8593,-1.967878,-5.50545,-1.3648,1.4237,0.2647,-1.36315,-0.18754,-0.06782,-1.21643,0.47431,0.01459,0.2549,0.59738,0.95102,-0.05973,-0.24362,0.6387,-1.20562
2.82,1.719,0.0761,-0.7749,1.2609,-3.9093,-5.3104,2.4121,0.745,-2.596,5.6239,0.1115,-4.558622,5.54494,1.0032,-1.387,3.45738,3.3279,2.21314,-0.13714,-0.11223,0.338833,0.25856,-0.18566,0.184315,-0.42821,-0.93411,-1.44388,-0.95287,-0.2625
0.33,-1.672,0.6738,1.4636,0.5146,0.9587,-2.0463,-0.8421,4.2792,6.7781,7.9275,7.0847,6.3284,1.7964,2.6165,7.7064,-1.46978,-0.5653,-0.4716,-0.0208,-0.0028,-0.249203,0.156488,0.110812,-0.213455,0.07009,2.56614,1.31113,-0.89054,1.28891
0.689,-0.09,0.5982,-0.372,2.1206,3.1268,-3.1374,-0.96,1.60757,2.2559,2.0508,-1.3136,-1.07377,-2.79484,-5.9646,-5.4863,1.61643,-0.51589,-0.1081,0.08159,0.18502,-0.22935,0.098402,-0.124239,-0.20675,-0.72437,0.0169,0.56429,2.0232,3.18609
0.128,-1.625,-3.3765,-4.2755,-4.5427,-4.0314,1.1199,-2.919,-5.34177,-3.1828,-4.079,0.2899,-2.56373,-1.5291,10.7205,2.97773,-0.315023,0.88849,-0.562,-1.71798,-1.09952,-0.31223,-0.37538,0.234277,0.87109,0.83017,-2.34443,-1.82614,-1.23813,-2.13924
1.123,1.621,1.2355,4.9411,2.0123,5.2189,9.34,1.949,-4.9407,-0.0346,-4.9577,-7.1307,-3.428,1.4692,-6.0223,-5.80473,0.464653,-0.6366,-2.2407,0.7265,1.71589,1.01425,0.44909,-0.32737,-0.58641,-0.35903,1.71963,1.39307,0.18681,-1.04293
0.903,1.868,1.939,1.3121,0.5535,0.5719,0.4938,6.9498,6.8912,1.6289,2.4666,1.8264,1.9977,1.05613,1.6291,4.5473,0.11107,-2.0507,0.123197,-1.85215,-1.39069,-0.45115,-0.288876,0.092654,0.297656,-0.40261,-1.85704,-0.01853,0.00155,-1.90063
-0.00399999999999,0.206,0.2769,-1.6498,-1.6068,-1.24,1.9124,2.1049,5.4738,4.8126,4.0318,5.4068,1.848,-1.03533,-0.337,-5.1253,-3.53883,-2.0916,0.341553,1.23663,0.2119,-0.17336,0.078855,0.0326064,-0.150638,0.38695,0.25031,-1.70502,0.38036,1.86498
-0.794,-2.124,0.0997,0.3424,1.3819,2.07877,-5.21012,-8.6107,-6.2418,1.4087,-1.2604,-2.339333,1.82259,0.3981,-2.9383,0.7309,3.70667,4.9545,0.45426,-2.03113,0.55764,0.456171,-0.194719,0.2561596,0.549342,-0.72114,0.60859,1.88046,-0.79769,-1.12678
-0.025,-0.458,-2.5181,-0.7785,0.1958,-0.32854,2.21512,2.1801,-2.2494,-4.5227,4.8311,6.159633,1.76291,-1.2083,5.26015,9.2782,2.80283,0.5274,0.76349,1.86012,0.51988,-0.144829,0.01625,-0.12697,-0.576784,0.43255,0.73684,0.40084,0.72703,0.6848
-0.021,-0.673,0.7132,2.4845,-0.6859,-4.04483,-2.08909,4.4247,6.91128,-0.6632,-6.1201,-7.25478,-10.3059,-1.8875,2.20725,-1.1132,-0.4211,-0.3662,-1.73006,0.78421,0.79181,0.064398,0.1285423,0.08502,0.205874,0.06028,-1.41113,-1.78723,0.483522,2.5429
0.158,1.898,2.65238,-1.5356,0.7787,5.51817,1.58209,0.0677,-1.66779,0.7121,3.98164,0.12298,9.4119,5.7609,-3.0732,-1.77357,-0.0323,2.9347,-0.19269,-0.64974,-1.11762,-0.69096,-0.1133223,-0.180974,-0.174699,0.48174,0.388461,2.38063,0.893508,-3.3243
-0.338,-0.532,-0.46878,-0.544,2.4523,-4.80857,-5.3935,-5.5515,-3.93419,-1.1284,-1.08794,-0.9465,-3.5125,-3.1376,0.57561,-4.45463,-1.9151,-2.9265,1.44665,1.42212,0.2074,0.731364,0.2245,-0.092053,-0.012313,-0.93294,-1.049731,-2.65617,-1.74538,-0.1492
-1.134,-1.615,-0.8203,-0.4616,-0.0485,4.19031,3.30236,2.4763,7.2627,-2.1517,-0.3331,5.2717,2.72828,0.2954,-3.76611,1.041,-2.8626,-2.023871,0.3293,0.91059,0.27624,-0.008167,0.12049,-0.044763,-0.159468,0.94349,1.55116,0.6641,-0.0515,3.2306
0.292,0.613,1.1885,-2.2129,-5.9398,-4.34381,3.25044,2.1312,-0.4473,2.4709,-4.2656,-1.9679,-0.335591,0.2105,-3.7037,-3.6081,0.0475,1.878871,-1.5628,-2.9691,-1.06825,0.137663,-0.204675,0.21485,-0.01739,-0.22613,0.78364,-0.29444,0.55003,-0.90616
0.759,1.435,0.59493,1.3884,1.4328,1.2926,1.2171,0.3149,-3.8232,-2.2186,0.9809,-6.6506,-0.305519,4.6099,2.1318,0.3678,1.78814,1.9579,-0.30466,0.80087,1.60925,0.06499,-0.082802,0.07632,0.37641,-0.184755,-0.3299,1.87791,1.21127,0.95266
-0.088,0.288,-0.53001,-0.2581,3.3564,6.3193,-1.4389,-2.9298,-1.5415,-3.5412,-2.1522,-1.5549,-0.69962,-0.3287,5.153329,2.445,-1.57604,-1.8264,0.467007,-1.51007,-1.02358,-0.73261,-0.314023,-0.07839,-0.225547,0.008899,-0.31573,-0.2118,-0.58601,-1.77811
-0.075,-0.651,0.963071,2.5801,0.0579,-5.2961,-2.53479,1.9973,3.44702,4.3674,-2.3682,0.9846,-1.12135,-1.1241,0.625381,0.4478,4.8469,3.1805,1.442453,3.357,0.28326,-0.29645,-0.02026,0.013,0.405527,1.166756,0.31603,-1.129113,-1.62737,-1.84679
-0.421,-0.132,-0.500211,0.0861,2.2309,5.4538,-2.10761,1.5793,5.63698,3.0326,2.2836,1.9685,-0.7137,-2.47556,-2.99541,-1.955,-3.13453,-3.3393,-0.2979,-0.27796,-0.40225,-0.5675,-0.04952,0.00466,-0.64063,-1.78763,-0.0787,-1.187187,1.14431,4.3653
-0.741,-0.955,-0.64928,-2.3388,-7.1004,-6.3895,1.1393,-0.4895,-8.7883,-4.6443,5.8547,2.7588,2.17809,1.5478,3.7009,2.0473,-0.14634,-3.3728,-0.53203,-1.5573,0.00559,0.5821,0.14411,0.05146,0.233452,0.87494,-0.958384,1.81122,0.46105,-1.99258
-0.208,-0.536,-0.0533,-1.4709,1.8072,3.9022,0.48216,-2.7281,1.8046,4.1062,0.7475,7.4839,6.62731,4.73866,2.5877,2.80759,2.64327,2.5829,1.43153,2.09436,0.62662,0.17379,-0.0566,-0.02155,0.499298,-0.248716,-0.123936,-0.33848,-0.60833,-0.10111
1.239,1.226,-0.4253,1.7074,3.1869,-1.00001,2.29624,0.2554,0.0798,2.236,-2.1251,-3.0259,-4.4318,-9.0482,-7.3262,-3.52959,-1.84333,1.3332,-1.09655,-1.27161,0.29089,0.43175,0.12032,-0.138189,-1.28476,-0.280714,0.235966,0.80206,0.7351,-0.09653
-0.494,-0.266,1.85215,3.1186,-0.6015,-3.81659,-4.2486,-4.969,-3.5985,-6.4392,-6.1814,-3.64797,-0.80794,2.2032,3.330774,2.5889,-1.57933,-2.70637,-2.20025,-1.83639,-0.083061,0.37086,0.05714,0.169469,0.8809556,0.231404,0.042934,-0.07258,-0.00228,1.87362
-0.082,-0.164,0.40802,-0.2381,0.9,6.3083,3.12942,2.8402,1.5284,1.398,0.755,-3.90793,-4.50376,0.3341,2.472226,2.00806,3.10216,2.32827,0.43294,1.596837,0.724151,-0.38971,-0.14957,-0.153703,-0.1851356,-0.419254,-0.00557,-0.83118,1.61765,1.4864
0.244,0.484,1.17303,-0.5748,2.955413,4.7786,5.78968,7.4385,7.0196,5.4387,5.8994,3.76746,-0.5847,-0.6198,-5.1476,-5.34656,-4.9928,-1.891719,1.13725,1.103563,-0.68814,0.05731,0.09239,-0.100528,-0.10408,0.49642354,-0.053924,0.66032,-2.38512,-1.7322
2.789,-1.395,-6.7698,0.9629,-4.886513,-7.16306,4.9194,5.0898,-11.1464,-10.5034,7.5349,1.19321,6.3301,0.178,-1.7187,2.9703,2.94931,-0.444001,-1.78029,-0.51148,-1.08863,0.22981,0.43227,0.355421,0.63025,-0.57684354,1.400714,0.28244,1.30439,-1.80535
-1.825,0.094,1.6233,-1.5593,2.1074,0.58489,-7.0948,-7.144,4.1674,4.1512,-4.70893,-1.71049,-3.0845,-1.269,-2.2744,-4.6077,-3.55801,-1.00208,0.79547,0.38185,0.61576,0.43674,0.3302,-0.15326,-0.04755,0.497558,-1.16415,-1.39526,-1.43152,1.39556
-0.731,0.704,2.83351,1.844,-1.8449,-4.13003,-6.6155,-0.3304,4.2949,6.0004,-4.68007,-2.63388,-4.7196,-3.3768,4.5624,-1.639,-0.5263,1.89055,1.30111,-0.73275,0.327336,-0.96457,-0.26039,-0.26729,-0.78884,-0.974468,-1.48635,-0.78674,-0.53595,-0.12664
-0.23,0.962,-1.59861,-1.7932,-0.9139,2.84643,2.99965,3.82263,4.292,1.0623,3.5396,2.398,-3.9431,0.0054,-1.6774,-0.9692,-0.6297,-1.33601,-1.25412,0.20478,0.477904,0.509946,-0.298362,0.093633,0.34724,0.64925,-0.0574,-0.0764,-1.4118,0.52223
0.728,0.54,-1.219,-1.8428,3.63,-0.0522,-5.64405,-9.17973,-10.2836,-3.5302,0.39923,1.79019,8.4826,9.7595,3.62689,3.528,0.772,1.06009,2.61374,0.38755,-0.13895,0.449964,0.084023,0.076428,0.04118,0.389721,1.00649,-0.296,2.65941,-0.60178
1.729,0.773,-3.2607,-1.174,1.925889,-3.22653,3.9511,-1.53,-1.9168,5.27193,0.50301,-2.05449,-3.0945,-2.3835,1.36661,3.6518,-0.3594,-1.40723,-0.7844,-0.39771,-0.90418,-1.03638,0.269129,-0.060332,0.2186,-0.007882,0.200532,0.73515,0.39905,-0.580549
1.2,-0.834,-3.5118,-1.3075,-0.234889,1.6289,1.56885,2.2224,-2.9075,-10.57663,-4.83684,-5.7351,-1.8377,-4.4686,-2.3442,-3.1572,-1.2273,-0.0566,1.4303,1.60936,-0.10193,0.12608,-0.03502,0.092991,-0.52874,-0.882649,0.846598,1.77415,0.05775,0.693719
0.565,0.513,-0.343,2.0579,-3.9731,-3.3629,1.44435,3.2339,1.4301,2.711,8.8203,3.1512,4.5732,4.7513,2.5817,1.3545,2.4,-0.0518,-2.02342,-3.01681,-0.50194,1.23188,0.09761,0.15076,0.11471,-0.05507,-0.67186,0.2614,-1.55131,-2.47669
-0.344,-0.326,0.7471,1.7984,4.46193,2.6827,-0.1481,-2.4163,1.1391,0.5889,-1.7307,4.76666,2.42043,0.1564,-0.42416,1.7143,3.49767,2.5388,1.42952,0.76079,-0.3169,-0.1089,-0.320281,0.03611,-0.20179,0.988695,0.14308,-2.5124,0.1383,1.38292
4.352,7.2825,4.2753,-1.54,-3.84453,2.03107,5.0987,2.9543,7.4955,3.3392,1.2454,-5.01656,3.91237,0.3919,-2.20544,-3.0055,-2.40947,-2.5499,0.4273,-0.1153,-0.2173,-0.42651,-0.04945,-0.01909,0.411509,-0.288295,0.30093,1.252909,0.93989,-0.17119
11.343,8.2547,-8.0524,-2.6418,-1.7455,-5.66777,-1.1283,-2.4711,-4.1544,-1.1006,-1.9207,5.8277,-1.1816,2.0633,4.5735,-2.445,-1.6334,2.2784,-3.4906,0.286509,0.1607,-1.12234,0.316461,-0.07562,-0.052099,-0.13779,-0.1738,-0.494719,0.09384,-0.80433
1.527,0.3201,-1.072,-0.1687,0.7058,-0.1823,-1.9876,0.3743,0.8814,-1.5406,2.1507,-0.094,0.3254,3.6724,1.4255,-0.7122,-0.8155,1.552,-0.5434,0.435981,-0.2901,0.30942,0.15534,-0.0308,-0.11103,-0.20475,-1.23749,-0.97769,-0.16874,0.2278
0.886,-1.2256,-1.633,3.6304,-2.3599,0.7318,2.8497,-3.8165,0.0429,-0.9963,-1.3371,2.4663,-1.8713,-1.4082,3.6153,-4.8205,1.233,1.0955,-0.4323,1.59453,0.3681,-0.22356,-0.00535,-0.044449,0.06793,-0.40143,-0.05093,0.3091,0.51449,0.21853
0.718,-0.9362,0.017,2.1295,-1.7237,-1.0366,1.6761,-2.119,-0.3521,1.3228,0.0471,-2.3432,1.2423,-0.8459,-0.7384,-0.295,-0.4072,1.1798,-0.1483,-0.3886,0.93405,-0.00263,0.10364,0.073309,-0.22724,0.2255,0.34632,-0.6376,0.60282,-0.39983
0.28,0.012,-0.401,0.8775,-0.7702,-1.4245,0.8263,-2.832,-1.2475,1.5047,-2.006019,3.3172,1.2205,0.0481,0.2463,-3.993,0.5274,1.1543,0.3996,-0.0296,0.35398,0.39961,-0.07376,-0.03798,-0.07975,0.20022,0.71413,-0.0222,0.0553,-0.3507
-0.165,-0.29617,0.555,1.39537,-1.3843,-0.5011,-0.1907,-0.022,-1.0189,-3.1782,-0.774071,-2.0913,-1.2691,0.0093,2.3338,0.804,0.5486,-0.3486,-0.0364,0.0084,0.319655,0.02899,0.03111,0.00603,-0.08809,-0.01093,-0.33398,-0.127,-0.45406,1.2273
-0.236,-0.45289,0.485,0.58588,0.612,-0.2417,1.6613,-2.193,1.3836,-2.3239,-3.97621,-2.00375,-2.1003,2.6367,2.455,0.552,0.8494,-0.017,0.7217,0.0981,-0.04921,0.04106,-0.07037,-0.00819,-0.03092,-0.03452,-0.16702,-0.7991,-0.13416,0.17849
-0.908,-0.52931,1.716,0.385778,0.5288,-1.8772,1.196,-0.611,1.0702,-2.335,-3.1542,-4.49355,-4.6089,1.6534,3.256,1.427,0.074,-2.2873,1.175877,0.3659,0.406125,0.251752,0.10552,0.00662,0.24325,-0.15998,-0.38908,0.1551,0.03343,0.58649
-1.979,-0.50888,1.614,1.520372,0.0721,1.9598,2.397,4.071,-2.4778,2.51,-0.5936,-4.0359,-1.4946,-0.7226,-2.82,2.87,-3.0052,-3.4729,1.529523,-0.9464,0.44901,0.270398,0.07458,-0.03089,-0.18005,0.0735,-0.02105,-0.0875,0.83069,1.03612
-2.433,0.80321,2.9143,0.6509,-2.1719,-0.1095,1.378,1.979,-2.7563,5.3032,1.9919,1.5985,1.3955,1.7546,-3.7337,-2.331,-0.7167,-0.01426,0.043,-0.30439,-0.18796,0.0478,-0.20441,-0.007455,-0.26694,0.34608,-0.68937,0.1239,-1.28692,-1.61377
-1.044,-1.05177,0.9281,1.0094,1.842,-2.3333,-1.241,4.7577,4.954,5.256673,-0.8101,-1.3093,-3.6,-0.789,-1.1686,-0.66,-2.3116,0.82208,-1.52497,0.76039,-0.04821,1.06314,0.10692,0.091575,0.32535,-0.06401,-0.3265,0.0104,0.51121,0.55195
1.004,-0.17939,-0.1374,0.9293,-3.605,-1.652,-3.442,0.3749,-0.2075,-3.737373,-0.1803,-1.1718,-0.3422,-0.7544,1.0677,1.913,1.376,0.07279,0.04404,-0.60294,-0.21207,-0.1536,-0.03533,-0.09675,0.29844,-0.37942,0.7571,-0.0054,-1.04519,-0.88703
0.481,0.0589,-2.176,-1.8818,2.386,3.4858,3.038,-1.2529,1.9594,-0.9653,-1.9124,-4.581,-2.7565,1.8514,-0.4592,0.381,1.9943,0.25649,0.82489,-0.33218,0.16983,-0.0407,0.08138,0.04923,-0.45404,0.31604,-0.4074,0.0115,1.4346,1.46345
1.899,1.021044,-0.433,1.5951,0.33,-1.0588,-2.64,-2.9337,-0.3276,-4.6225,0.4285,-2.44,1.0352,0.43,5.4468,1.194,3.43453,-0.3607,-0.38471,-0.08215,-0.681096,-0.58116,-0.03668,0.04627,0.40696,0.19787,-0.5848,-0.764,-0.0537,-0.49056
3.088,1.278456,-1.414,-2.543,-0.802,-2.524,-1.7637,-3.103,1.2993,-1.7097,-1.1381,2.779,2.5694,0.951,1.726,-1.199,1.41025,2.7058,-1.55065,1.24827,-0.529194,-0.687513,0.12872,0.10384,0.08983,0.18146,1.40588,-0.137,0.4389,-0.345391
2.791,-2.8583,0.57,-2.9375,-2.14,1.01,-6.3592,2.383,-5.5911,-1.878,1.7395,1.209,3.4085,4.501,-1.792,3.5179,-0.71615,0.7983,1.019694,0.287,-0.44321,-0.071487,-0.27438,-0.03638,0.59188,0.3273,0.4419,2.2739,-0.5112,0.577901
0.529,-1.0139,0.539,-0.7673,-0.452,-1.809,-3.53889,2.3,-5.1957,0.627,1.5401,2.8264,1.7243,-1.446,-1.501,1.1986,-0.95083,0.6893,0.079926,0.2376,0.41025,-0.13102,0.0197,0.01121,0.06191,-0.0229,0.74846,0.98632,0.226,-1.23632
-1.259,3.38026,-2.828,1.95704,1.348,0.51,-0.61771,-0.667,1.5744,-2.38,2.9115,-1.8144,2.1737,-0.105,-1.246,-2.8595,1.16929,-2.7571,-0.143192,0.482,-0.08144,-0.04974,0.1206,0.01342,-0.08371,-0.134044,-0.00529,-0.03238,-0.36556,0.84319
-1.677,2.41864,-0.131,0.368585,0.549,1.157,2.9959,-2.222,3.2694,-1.57,-1.1399,-1.355,-1.8901,0.318,1.319,-0.782,-1.39421,-1.0343,-0.508418,-0.4858,-0.15561,-0.23748,0.22522,0.0021,-0.19175,-0.321676,-0.77956,-0.34239,0.56546,0.01997
-0.094,0.3488,0.242,-0.543765,-2.929,1.838,-3.2512,2.966,-0.4408,1.691,1.2512,-1.731,-0.3916,0.865,-0.996,0.909,-2.07748,-0.52673,0.24136,-0.6822,-0.00784,-0.19055,-0.06224,-0.05249,-0.00427,-0.63962,-0.28424,0.26061,0.1992,-0.00576
-0.599,0.0474,0.047,-1.98336,0.745,-2.286,0.56096,-0.863,1.8916,3.058,1.1184,2.397,-0.4226,2.105,0.4,1.6861,0.2422,-0.5227588,-0.12027,-0.80107,-0.53046,0.27658,-0.16592,-0.118713,0.33207,0.17108,-0.55392,0.53062,-0.2578,0.70482
-0.754,0.423,1.24,-1.1604,0.606,-0.878,-1.56826,-0.483,0.2978,0.084,-0.216,1.3116,-2.3988,1.829,0.718,-0.0581,1.3913,0.2746488,-0.708,0.65707,-0.766,-0.19893,0.2337,0.024023,0.0152,-0.22614,0.45993,0.0867,-0.196,0.28335
0.022,0.0222,0.675,0.3567,-2.014,1.659,-2.5153,1.797,-0.179,-0.445,-1.5271,-0.7056,-1.1412,-0.609,-1.9,2.0744,0.61465,-0.60438,-0.3834,-0.059,0.0805,0.23965,-0.08603,-0.045004,0.11742,0.13371,0.03175,-0.288994,-0.1223,-0.4913
-0.278,0.1355,-0.129,0.557,-0.027,-0.704,0.1442,-0.421,1.4121,-0.072,-0.0772,-0.979,-0.7054,-4.088,2.552,-0.4026,-1.72055,1.53512,-1.6401,-0.0512,0.2141,0.06705,0.07394,-0.002197,-0.24023,0.35409,-0.28961,-0.010343,-0.33076,-0.99268
0.08,-0.2331,-0.243,0.1629,1.599,-0.471,-0.1969,3.0849,-0.2034,-0.714,4.538505,-3.726,0.2812,0.338,-1.732,1.8181,0.2085,-2.6475,-0.9633,0.1242,0.5803,-0.13803,0.10858,-0.020137,-0.00737,-0.45878,0.62875,-0.172253,-0.21688,0.01701
-0.487,0.3701,0.305,-0.126,0.587,0.508,2.81,-0.7868,1.6766,-1.205,-0.528405,1.479,0.2489,0.392,2.219,-1.2958,1.69701,-1.2461,0.3554,0.7233,0.1236,-0.05097,0.0333,-0.0436599,-0.1642,0.34834,0.142171,0.54629,0.17943,0.49163
-0.41,-0.7164,1.131,0.4969,0.691,0.638,-2.5944,0.5995,-0.3316,0.721,0.405006,-2.15,-0.8163,-1.912,-1.641,-1.2593,0.09922,2.47898,0.3437,1.2567,-0.5183,0.03022,0.10597,0.0944779,0.17254,0.44322,0.449809,-0.29142,0.64511,-0.79873
0.197,0.017,-0.354,-0.8632,-0.019,-1.861,-2.1809,0.3215,-1.4752,1.774,1.940294,-1.573,-0.4586,-2.481,-0.136,1.5776,1.05939,3.11942,2.0169,-0.9296,0.3771,0.10246,-0.12801,-0.048729,0.21371,0.64535,-0.495182,-0.05114,-0.2257,-0.04459
-0.148,0.8331,0.413,0.0419,0.544,-3.541,-1.8518,-1.0423,-1.0436,3.7038,-1.37323,2.068,-0.4933,3.612,-0.282,2.4823,2.79028,-0.6005,-1.2009,-0.686,-0.1947,0.323169,0.11871,-0.0111,0.23023,-0.08972,0.211052,0.34112,-0.32346,-0.74934
-0.36,-0.5453,0.124,-0.2962,1.208,-3.342,-0.1403,2.8776,1.2721,0.376,1.22063,-0.375,-0.6271,-0.797,0.495,3.32113,1.6653,-0.8189,-0.1737,-0.1567,0.5006,0.204401,-0.07369,-0.0516739,0.14927,-0.03691,0.53036,-0.33513,-0.43682,-1.0468
0.193,-0.6345,-3.453,4.6577,0.841,-2.826,3.9233,-4.2445,-0.3867,3.119,-0.2809,4.262,-0.7146,-2.559,-0.694,-5.69953,0.4876,-0.3738,0.9684,0.3628,-1.0445,-0.51072,-0.02049,-0.0672411,-0.65155,-0.82202,-1.11647,-1.22591,0.24916,-0.0023
0.795,-0.2026,0.156,2.2119,-2.985,1.431,0.1833,-1.0489,2.6212,-2.9273,-0.62349,-0.641,-1.4026,0.417,-4.1291,-2.4593,-1.2319,0.3043,-0.2649,-1.0547,-0.3758,-0.19365,-0.18034,0.037305,-0.335359,-1.01629,-1.54489,0.16405,-0.6744175,-0.5368
-0.107,0.5738,0.164,-2.036,-0.136,0.337,-1.5565,2.196,1.15239,3.9453,-0.14646,1.903,-1.288,-0.039,2.2487,1.9341,0.2744,-0.42684,-0.5353,0.3544,-0.1378,-0.1653,-0.02173,0.034882,0.100679,0.57431,0.2375,-1.17865,0.2514975,0.2135
-0.558,0.9478,2.594,-2.7186,1.952,2.129,-2.4263,2.513,1.83141,2.6202,2.66245,-3.743,-0.645,-1.379,0.1321,3.1502,-0.1361,0.97344,-1.6003,-1.340456,-0.8254,-0.10502,0.07264,0.044809,0.09499,0.19113,0.5952,0.1257,-0.8982,-0.4748
-2.203,-0.9551,5.2558,-0.5556,-3.846,2.359,4.4774,-0.8146,5.0147,2.1249,-3.8314,7.3318,3.1468,-4.2734,0.7233,-1.5436,-2.1394,-0.8124,0.4465,-1.415944,0.637,0.52298,-0.14377,0.159498,0.26909,1.0251,-0.0017,-1.1297,0.84386,-1.224
-2.514,-0.3907,3.0107,1.01537,2.814,-2.088,-0.6049,3.7106,5.3386,3.4261,4.8136,-1.0972,2.2566,1.7306,-3.0051,0.506,-1.28241,-1.70281,-0.0035,-0.8823,0.8193,0.407292,-0.29451,-0.07734,0.37287,-0.08608,0.74331,1.7035,-0.36114,0.1148
-1.32,-1.042,1.4476,0.18375,4.9382,7.66,3.2318,-1.3989,-5.1099,-4.18184,-2.6286,1.9566,2.2112,-2.3527,-2.1708,0.4783,-1.87866,-0.75329,1.8186,1.2248,0.6511,-0.119957,0.09986,-0.089422,-0.45965,-0.01299,-0.49553,0.1398,0.01896,2.6554
0.909,-1.1919,-2.432,1.29991,0.5968,-0.906,2.08266,1.4632,-1.2804,-1.14043,1.758,-1.0589,-2.4616,-3.1096,0.9051,3.98972,1.98567,1.57667,1.58068,0.06879,-0.4917,0.12467,-0.08119,0.055814,-0.07179,0.86083,0.4779,0.71719,-0.13371,-0.0938
0.115,-0.58532,-0.0061,1.61907,2.1045,-0.486,1.00324,-1.1038,-3.5862,-1.78703,-2.2526,-0.9482,3.3048,1.3596,-2.3629,-0.2426972,1.6378,-0.54618,-0.0771,0.69578,-0.003,0.188115,-0.23829,0.034578,0.05265,-1.55306,-1.99658,0.46876,0.73139,0.1749
0.084,-0.27582,0.6647,-0.039,-3.9689,-3.457,0.3408,1.9086,0.4939,-0.114,-1.92569,2.324,2.1157,3.6649,2.3219,0.1598472,-1.1502,0.76272,0.514479,1.10112,-0.736,-0.14616,-0.00096,0.09046,-0.27692,0.23848,1.95138,-0.6232,-0.70931,-0.4073
-0.215,0.14349,-2.0386,-1.23033,0.8463,2.528,1.7318,-2.0578,0.6281,-1.3067,-0.47291,-1.9569,-4.1909,0.124,4.4128,3.62693,0.9767,0.18624,1.477041,-1.20578,0.4909,0.21779,-0.03141,0.0332,0.07078,-0.10778,0.429747,0.29459,-0.26075,2.016274
0.515,0.47767,1.3907,-0.48099,-1.8139,0.046,-0.0263,-1.9763,3.5962,5.853,1.8067,1.8867,0.9636,-1.7469,-7.3076,-1.9551,-3.24764,-0.32431,1.6985,-0.77801,0.0422,0.29908,0.08429,0.02021,-0.144667,-0.18858,1.045873,0.2992,-0.30182,2.062026
1.522,0.93288,-1.0082,-0.566347,-4.458,-0.852,-0.8252,-0.8824,6.5783,0.0053,-1.03922,9.9328,1.7306,1.7312,0.9514,-7.0037,-0.96136,0.28971,-0.8717,0.92225,-0.7202,0.23915,-0.100586,0.10891,-0.132313,0.29797,1.0979,0.94734,-0.23254,-0.6691
3.157,0.3703,-2.8578,-0.234153,-6.725,-3.965,6.8965,1.2343,-3.4805,0.7307,0.00089,-4.324463,2.4676,1.3673,1.8303,2.6766,1.86894,-2.85985,-3.8833,0.01205,0.0136,-0.53868,0.221466,-0.06242,0.143132,-0.45125,-2.022289,-0.59145,0.82828,-0.1536
3.658,-2.20773,-1.0379,-5.78268,1.569,7.009,-6.9741,3.7447,-5.5445,3.2574,-3.25057,-2.309237,0.92339,-2.6343,0.1172,0.3158,-2.54744,-0.2058,-0.5801,1.4646,1.2612,-0.365232,0.15446,-0.16704,-0.288192,0.05866,0.602729,-1.44483,-0.39264,-0.39064
0.503,-0.36527,-0.4486,-3.6696,4.657,0.017,-6.6875,3.5147,1.9986,-4.3499,-1.7996,3.28804,-2.84579,0.0288,2.9298,-1.6611,-1.3363,-0.6372,-0.2759,-0.80403,1.11518,0.520822,0.04693,-0.175953,-0.21176,0.527878,-0.31691,1.34401,-0.03219,0.65114
-0.351,0.608668,-1.6483,-0.1872,2.766,-4.001,-2.4303,2.4298,-4.9226,-3.8592,1.1709,-5.03024,0.3135,2.6035,0.0042,1.4512,-0.2499,-1.5854,0.6193,0.64313,0.325234,0.48754,0.17891,-0.077067,0.32145,0.186802,0.02808,1.07899,-0.23028,2.0887
-2.825,2.831132,-1.61,-0.2749,-0.231,-2.288,4.146,-9.1217,-1.149499,-3.2025,-0.7429,3.82165,-2.7368,1.8,2.1527,0.3561,0.142,0.6844,1.52212,-0.8728,-0.500964,0.18483,0.22421,-0.02348,0.24955,-0.57294,0.03879,-0.79661,-0.04682,-2.4406
-0.799,0.8911,-1.261,2.6064,-2.483,-0.981,1.71385,-5.4744,2.238499,0.8023,-0.1192,-0.98195,-0.5442,-4.2507,0.656,-1.3153,-0.0777,0.6325,-0.47831,0.36276,0.594684,-0.1248,0.1644,0.051772,0.21005,-0.04212,0.41056,0.1247,-0.29845,-1.168476
-0.259,-0.269,-0.745,2.1116,1.795,-0.049,-0.46985,-3.155,0.4251,-3.3346,-1.612,-0.5908,-2.4202,-0.1667,3.412,1.234,2.0213,1.5178,-1.95661,0.65574,-0.886454,-0.13173,0.124,-0.042402,-0.17995,-0.1799,-0.21525,-0.35857,0.7978,-0.659594
-0.392,0.157,0.543,0.3852,-0.36,-1.185,-1.407,-0.246,2.0516,2.6782,1.2034,1.49856,1.5768,-2.916,0.621,1.0271,-0.0719,0.6632,1.5711,0.0787,0.25481,-0.70707,-0.3762,-0.06332,-0.093371,0.40674,-0.76688,0.30352,0.411994,-0.14675
0.801,-0.5634,0.317,1.1005,0.388,4.482,-0.3735,0.932,0.5577,2.318,0.3749,2.24654,-1.483,-0.7417,-6.356,-1.3293,1.10023,0.20105,0.0501,0.3599,0.08845,-1.02958,-0.19247,0.05494,-0.124204,-0.2913,-0.62724,0.08266,0.390366,0.10387
-0.036,1.0912,0.838,-1.8767,0.144,-0.361,-3.9523,0.782,-2.1517,-0.0373,1.8375,-0.2055,2.0466,-2.1488,2.298,0.9999,-0.85603,-0.97565,0.79868,0.2808,0.529124,0.26627,-0.04703,-0.05039,-0.02175,0.17961,-0.28899,-0.87738,-0.68017,-0.23705
-0.166,0.6938,1.126,-1.1157,-0.352,-1.235,0.7777,0.007,0.2505,1.5181,-0.1279,-0.72761,-2.6604,-1.8227,-0.963,0.85833,1.47009,1.37853,-1.57088,-0.4511,-0.276234,-0.49479,-0.14652,-0.04309,-0.011172,0.27892,-0.44,-0.38517,0.1592,-0.909
0.07,-0.3051,1.899,-2.3223,0.044,3.722,-3.6313,3.5527,-4.7818,0.19881,0.931,-3.14159,-2.4203,1.4401,-1.8172,2.63177,1.50121,-0.86763,-0.7826,1.2216,-0.02388,-0.0755,-0.17352,-0.00636,-0.126253,-0.20866,-0.3113,-1.37525,-0.75276,-1.3089
0.6,-1.3542,-0.172,1.5919,0.375,-2.772,-0.6498,0.7355,-1.3927,-3.53991,3.9298,-1.1904,-2.294,1.7692,-0.6959,3.3142,-0.0261,-1.3857,0.6621,-0.4079,-0.00908,-0.1951,-0.01983,0.05215,-0.14361,-0.44939,0.6018,0.0088,-1.54683,1.0924
-0.242,0.5322,0.8897,-2.2618,-0.102,3.888,1.6701,2.4074,-0.3277,-3.3344,-1.12628,-0.0715,2.992,-0.411,2.4161,-1.5633,2.1068,-0.6316,-2.2768,-0.7135,0.190075,0.2316,-0.00726,0.04466,0.02694,-0.28058,-0.064,0.5983,0.6723,0.0316
-1.413,2.2979,-2.4487,-1.4171,1.844,1.228,8.24383,-3.5529,0.3901,-3.906,-3.33022,3.74223,-1.185,0.943,0.743,-1.6882,1.4651,1.2907,-1.2759,0.1781,0.622505,-0.1531,-0.36833,0.035796,0.00973,0.0936,-1.2908,0.0308,-0.0249,-2.7367
0.109,0.3178,-0.916,0.593,0.703,1.222,1.99227,0.6046,-4.0153,-2.882,-1.0704,1.48927,2.3456,0.9548,1.07,-1.96697,-1.2492,-0.4882,-1.8276,0.0263,1.50865,-0.1419,-0.05689,-0.090626,-0.10705,-0.03152,-0.1988,0.5609,2.14318,0.7511
0.02,-0.3603,0.487,-1.817,0.7723,2.8043,-0.95718,3.6122,2.6998,-4.215,0.0836,1.853,0.3017,0.9946,-1.945,-2.23603,-0.8757,0.8675,1.4796,-0.0324,0.5519,-0.0553,-0.112,0.04127,0.21608,-0.39598,-0.1064,-1.8679,0.86532,0.7076
1.31,-2.8292,1.825,-1.939,1.1876,5.1797,-2.86982,3.6888,-10.2566,0.542,-1.3096,-0.3533,6.5088,2.5135,-3.667,-0.7461,-3.25946,-0.4953,1.7947,-0.4515,-0.3259,0.76442,0.207607,0.03071,-0.29232,0.54651,0.8065,-0.1893,-0.50784,3.83716
-2.062,2.9435,-2.2,0.999,5.4119,-0.114,2.98995,-6.7361,1.202,-0.999,-0.6806,3.6696,-0.4681,-5.3839,-0.3134,-2.1999,3.62616,2.00334,-0.2181,0.0767,-1.279,-0.13118,0.024963,-0.14357,-0.19003,0.04884,0.9142,0.4951,-0.90895,-0.5820502
-0.246,-0.0521,-1.787,0.832,3.75882,2.363166,-2.93785,-1.9492,-0.5,-2.651,3.7306,2.5672,0.4513,-0.9062,-4.034,-1.5669,-1.4894,-0.43662,2.4079,0.9322,-0.33401,0.36772,0.067752,-0.00445,0.00748,0.36706,0.18614,0.494,-0.06897,-1.2219098
-0.019,-1.3079,-0.965,3.2125,5.27038,2.226534,1.75228,-1.443,-1.276,-2.071,-2.6143,-4.6189,-3.4574,0.6306,3.9117,1.073,0.9689,1.49424,-0.0813,-0.1285,-1.20446,-0.02015,0.120358,0.06889,0.40794,-0.3586,-1.46314,0.1519,0.10452,1.230385
-0.166,-2.059,-0.093,5.2227,2.1091,1.2155,-5.02558,2.5438,1.93,2.548,0.5575,-9.7914,-3.536,-1.80747,2.5258,0.7895,-0.4693,3.08554,-1.2163,-0.3375,0.14404,0.409862,0.10182,0.19419053,0.41318,-0.42851,-1.297,-0.4326,1.00447,-0.189045
0.283,-0.8638,-0.218,3.46692,-2.3,0.5935,-2.7137,0.9988,6.7306,7.964,1.499,-4.5925,-1.1179,-3.29013,0.1972,-5.9414,-1.74167,-0.0587,0.9666,1.5522,0.86966,0.715128,0.02781,0.02986747,-0.24465,0.1008,1.8659,2.65466,2.64217,-0.27823
0.15,-2.29736,-0.541,3.91738,1.0233,-0.5556,5.5977,-4.6076,-1.6447,1.148,-0.192,4.8724,-0.352,2.58589,-1.2078,4.1033,1.25897,-0.9407,-0.8435,-1.003,-0.02337,0.23151,-0.205318,0.215182,0.34717,0.44837,0.6359,-0.70945,-2.0991,-0.89101
-0.224,-0.09631,-1.198,0.7124,-1.3197,-2.98045,0.2266,-1.857,1.5439,4.1488,2.22899,3.78807,-1.357,2.63741,2.4065,1.8184,4.0309,-1.7446,-0.0059,-1.70776,-1.46686,-0.861311,-0.239032,-0.03098,-0.281497,0.0249,0.1254,1.227,-0.61199,0.7878
-0.244,-0.64553,1.081,0.3652,2.4251,1.75875,-0.0393,0.062,-0.7862,-1.2804,0.27921,-3.42347,-0.02,-0.8407,0.575,-0.3996,-1.8883,1.8368,0.1913,0.08056,0.2347,0.306821,0.227758,-0.03076,0.111698,0.565315,0.53918,-0.08374,1.04579,0.17235
0.537,0.37298,0.607,-0.7025,0.3425,1.1095,2.00992,0.356,-3.9636,-0.9744,-3.3858,-1.3789,-3.819,2.1953,0.9,-1.4255,-0.3715,-0.4456,-0.3852,0.4802,0.36679,0.57769,0.152102,-0.084942,0.051659,-0.303745,-0.16734,0.30273,0.4298,0.64387
0.719,0.68234,0.284,0.2902,-3.1675,-0.4229,-1.79612,-0.316,-0.651,1.7259,3.20996,1.8154,-4.234,-6.281,-4.3326,0.715,0.2524,2.13,0.8655,0.8017,0.381111,-0.09476,0.1322,-0.039075,-0.039783,0.48608,0.15794,-0.31404,0.2353,-0.07779
-0.887,-0.84371,0.695,-1.6297,3.2427,1.9298,4.0632,2.339,-4.092,-3.6449,-2.22826,-1.0691,0.858,-1.9861,2.4876,0.5855,-1.5295,-0.342,-0.0504,1.3852,0.170059,0.22825,0.03422,0.101427,0.343183,0.24176,0.25028,-0.49655,0.2468,-0.194475
-0.333,-0.00792,-0.095,-1.25852,-1.6789,-0.7815,-2.61718,-0.898,0.532,1.141,1.1642,0.2109,2.888,1.5706,0.159,-1.5914,0.798,1.2562,2.24057,-1.7278,-1.03952,-0.7885,-0.13076,-0.00122,-0.351765,-0.3587772,-0.19206,-0.05634,0.6552,0.798895
-0.352,-0.78029,-0.596,-0.26301,-0.6376,-0.8771,-0.15306,0.594,0.277,0.123,0.5973,-1.0346,0.3,1.4668,0.257,-3.8477,-0.1456,0.3709,-0.32266,-0.644,0.58539,0.00704,0.20295,-0.0162,0.211175,1.5529972,0.91474,-0.12994,-0.6975,-0.28607
-0.656,0.4745,-0.902,1.07633,2.0987,-0.9397,-1.28866,-1.886,-1.306,-4.8,0.0228,0.4039,1.066,3.1705,-3.4505,-0.259,0.4916,-0.5041,0.412057,-0.40652,-0.64413,0.45773,-0.04747,-0.073146,0.04842,-0.62573,-0.56365,-0.32939,0.7243,0.77152
-0.871,-0.3895,0.911,-0.6439,0.8133,-0.812,2.40646,3.653,1.528,-1.42,2.16809,-0.2105,3.785,1.7462,-0.2602,1.1662,-2.44885,0.7221,-0.181627,-1.43114,0.40044,-0.08542,0.02156,0.071086,0.07557,0.41003,-0.23578,-0.64404,-0.9401,-0.49541
-1.491,-1.3848,-0.556,-0.8341,-0.9752,-2.45101,7.21164,2.2563,-0.511,6.464,2.06861,0.8432,3.7488,4.162,2.6319,4.2834,0.92885,0.9479,-1.48514,-2.83424,-0.62264,-0.6363794,-0.28525,-0.07986,-0.4206017,-0.33894,0.3912509,0.5961,-0.332,1.15271
-2.499,-1.8865,1.992,-2.7843,0.54,1.93411,-1.5434,2.5216,2.151,4.3208,6.3852,5.61265,1.6968,1.1981,-2.4864,-3.7371,-0.105,0.9652,2.1731,1.4936,-0.611,0.3994094,-0.33729,0.12183,-0.2795983,-1.70561,-0.4102309,-1.065,-1.25655,0.6518
-1.315,1.2879,8.7049,2.538109,-3.3639,-0.84806,-1.5017,-0.6774,1.187,0.201,2.4674,-1.09699,-3.8077,-2.9827,-3.962,2.6807,-1.14069,-1.9025,-0.56471,-0.4804,1.26037,0.28944,0.233978,-0.07475,0.53788,1.43246,-1.14053,-0.3228,1.11395,1.3338
0.893,0.4082,1.2821,1.128691,0.6626,1.68646,4.2006,3.4103,-0.788,-5.5988,-9.9894,-8.24176,-5.1379,-0.5486,3.3784,2.8833,-0.57979,-0.3656,-0.78433,2.02358,0.90179,-0.0171,0.064176,0.04669,-0.38415,-1.0128,1.06143,0.87918,-1.81692,-2.4908
1.755,-2.399,-3.3096,1.1337,-1.3183,2.1982,0.1514,-1.6268,-0.46,1.223,0.7381,-1.2914,6.1479,-2.8236,-3.2474,1.3332,1.95718,-2.9663,-1.64106,1.06524,1.17064,-0.651992,0.401196,-0.247708,-0.05669,0.84194,0.74069,0.06369,0.24884,0.7292
2.137,-2.9364,-5.2474,2.6865,-6.2543,3.4217,5.5076,3.8574,-0.045,2.905,5.8817,-6.9172,2.5627,-3.9227,-3.96663,-1.3241,-2.46087,0.1834,3.08959,0.62738,-0.61953,1.062372,0.13391,0.031618,0.92924,0.29409,0.19168,1.2208,-0.6695,0.3161
2.406,3.7113,-1.757,-1.593,4.5967,-1.6947,-7.4829,-6.3637,-5.234,-3.817,-0.5704,3.666,-0.9198,3.7372,1.41536,-1.0136,1.99107,2.6134,0.88351,-1.53979,-2.11207,-0.60731,-0.29517,0.17371,-0.61282,-0.52618,0.03667,0.29399,0.69927,-0.2833
2.279,3.7534,-2.516,-1.4638,2.5058,-0.3806,-1.5318,-7.7887,1.368,-4.632,-8.74007,10.2397,-4.3358,2.0114,4.95447,-3.1568,0.5982,1.8637,-1.20272,-0.07388,-0.9074,-0.527401,0.19718,0.04116,-0.044769,0.41908,0.83603,0.87744,3.50001,1.3387
1.235,0.49835,0.757,0.2692,-3.0389,1.9694,-0.1769,0.485,0.298,-2.548,-5.47403,-0.489,-1.721,-4.389601,2.5674,-0.5239,0.5364,-0.2769,1.31132,1.98237,0.7145,-0.303119,-0.17326,0.08456,0.139589,0.85746,0.5097,-0.4779,-0.1558,-2.97889
0.486,0.638501,0.546,-1.17146,-2.35519,-0.1985,-3.0047,0.741,-0.867,-3.084,0.5951,-0.9321,-1.357,-0.728549,4.8256,-0.6781,-1.2579,-0.7798,0.0479,0.7237,-1.0042,-0.33242,-0.06246,-0.09421,0.3519,-0.65135,0.3927,0.1694,1.5152,-0.6587
0.432,-0.359391,3.592,-3.43964,-1.48951,0.1325,-1.89235,2.71,0.993,0.496,0.5371,-0.454,-2.815,3.06115,-2.038,3.5328,-1.76045,-1.2477,1.5289,1.8514,-0.3164,-0.58155,0.01303,0.0097,-0.08795,0.63885,-0.2114,-0.48116,-1.0232,1.68989
0.141,0.22945,1.9484,0.3783,-3.6575,-2.977,-0.81167,3.3551,1.562,-1.381,3.8519,-3.3882,3.03,0.4388,-0.181,1.9422,-1.32505,-2.3412,0.7367,0.2172,-0.2834,0.42092,0.01524,-0.063772,0.22942,0.1436,0.6067,-0.53908,-0.2899,0.7338
-0.358,0.42678,0.4864,1.22769,-1.9445,-1.0915,-1.76948,-1.2046,2.979,1.649,-2.2488,-1.0556,1.473,-1.2791,2.517,-0.9046,-0.749,-0.4477,-1.2191,0.1579,0.4887,0.20406,0.12859,0.048572,-0.19778,0.3013,-0.5043,0.37594,0.3141,-1.0476
-1.024,1.86481,-1.1358,-1.18649,0.1223,-1.4973,-2.1634,2.2103,1.323,2.132,1.1561,-0.6787,-3.252,1.1233,0.622,-1.4499,0.2925,-0.0723,-1.2839,0.8012,0.1598,0.26996,0.10645,0.09648,0.04224,-0.1285,-0.3424,0.2603,-0.474,-0.73818
-0.219,0.0573,-1.233,-0.2259,-1.9584,-0.6598,-0.321,-0.2488,0.8621,0.585,-0.3848,0.0178,-0.52,-2.39122,3.291,0.0631,-1.3796,0.3694,-1.391601,-0.1808,0.1239,0.07793,0.06326,0.03686,-0.23031,0.3613,-0.6601,0.3052,0.6019,-1.08426
0.067,0.132,0.374,-1.0914,1.9121,-1.8382,-0.4797,-1.2946,1.7102,0.562,-1.093,-0.6999,0.117,-2.26768,1.695,0.3215,-0.6592,-0.2295,-0.064709,0.2511,0.1348,0.3072951,-0.05091,-0.02824,-0.02046,0.073,-0.48379,-0.84915,-0.7562,-0.80196
-0.383,0.4213,0.235,0.18,1.2951,-1.1675,0.8057,1.0852,-1.2618,3.835,-1.6984,-1.871,1.023,0.93,-3.493,1.377,1.152,-1.52521,0.29579,0.3406,1.17912,0.2953249,-0.02586,0.06328,0.13827,-0.4335,-0.09482,-1.05747,-1.8665,-0.771
-0.377,0.6726,0.53,-0.1098,-1.1927,-1.6645,0.1221,0.1783,1.0072,0.056,0.1786,3.0708,-1.315,2.7015,0.164,-0.4879,0.7404,-0.05416,-1.49238,-0.6105,-0.12268,-0.02008,-0.0125,-0.1803,-0.15622,-0.0803,-0.31297,0.03284,-0.2562,-1.7554
-0.455,0.536,0.175,-0.5965,-0.3668,-2.9778,-0.7068,0.6194,-0.0995,-0.724,0.1801,1.8987,3.255,-1.87479,1.431,1.1627,1.0201,-1.42799,-0.4616,-1.1543,0.0922,0.28919,0.09758,-0.040619,-0.43755,-0.2663,-0.152471,-0.84882,0.8056,-0.7678
-0.593,0.7172,-0.795,-0.8095,0.1418,-2.669,0.8604,1.3561,-0.0422,0.589,2.8934,1.6305,-0.291,1.80199,-2.963,0.2716,0.1906,-1.06144,1.41767,-0.0047,0.06008,-0.496705,-0.03704,-0.063533,-0.06255,-0.79109,-0.982369,-0.1795,-2.329746,0.0138
-0.162,-0.3769,-0.049,-0.7791,0.2818,-0.8194,3.61208,-2.5988,0.9055,-0.068,-0.9774,0.0358,-1.516,0.7754,-0.317,2.21885,0.166,0.4703,-0.94357,-1.0054,0.56599,-0.317775,-0.01988,-0.118134,-0.09138,-0.87858,-0.90788,0.6995,0.071336,1.8169
0.517,0.1352,0.325,0.7534,1.7457,0.2168,3.02112,-2.0309,-0.9733,-2.119,-1.3007,2.0664,-1.104,-0.0678,0.812,-0.80455,-0.485,0.0218,0.39136,1.0883,0.289249,-0.0397,-0.01352,0.000118,0.48816,-0.10217,0.1821,0.34418,0.64211,0.4252
0.793,-1.9656,-0.045,1.265,-3.2074,4.9683,-0.5635,-0.8257,1.12,0.342,8.1764,2.62441,5.669,1.0742,0.224,3.0249,-2.3136,0.20723,-0.57536,-1.174,-0.273879,-0.99542,-0.17197,0.077984,0.00176,0.247525,0.0144,-0.2655,0.18557,-0.5407
0.592,-0.321,-1.442,0.5488,-0.7675,1.8071,0.9742,-1.951,-1.9011,-0.862,-2.3007,1.0657,2.298,-2.0406,-0.618,-2.04585,1.6479,2.20367,1.75426,0.7301,-0.00799,-0.0126,-0.01141,-0.030311,-0.32971,-0.322805,0.69486,-0.53798,-0.35799,-0.9147
0.058,-0.1848,-1.346,1.0183,0.564,1.1949,2.7054,-4.438,-7.4721,0.399,0.2019,-0.189973,4.8886,-1.36933,2.13,-2.61725,-2.0966,1.2351,-0.6566,0.6248,0.01279,0.58295,0.27031,0.012363,-0.08299,0.78601,0.59017,-0.2604,0.80582,0.5552
0.285,-0.4688,-1.472,-1.9095,0.1018,-1.395,0.1925,-1.027,0.059,3.288,5.1579,2.118063,0.4745,-0.41063,-2.444,-1.0015,-0.1167,-0.649,1.19053,-0.203,0.13749,-0.00864,-0.11433,0.067977,0.201783,-0.26913,1.19811,1.10139,0.3999,0.8009
-0.639,-0.4116,-0.565,-2.2412,-0.8444,-2.3022,1.5511,1.386,-0.107,2.622,0.1396,-3.5487,-3.7825,0.655954,-2.604,1.4789,-1.3522,0.7782,0.13487,-1.2493,0.196835,-0.0431,0.18717,-0.121534,-0.124353,-0.258124,-0.4875,-0.57969,-0.91375,0.6001
-0.926,1.0283,0.942,1.0396,4.8134,3.9112,-2.6718,0.635,-2.498,1.2714,0.305,1.76744,-0.4359,0.995606,0.476,2.0511,1.2499,0.9306,0.44884,-1.025,0.090725,-0.09241,-0.12195,0.091816,0.41985,0.407634,1.01166,0.55752,1.28325,0.7222
-1.786,-0.07,1.358,-1.6755,-0.3405,-0.4142,-2.346,-0.764,-2.368,3.1996,6.6058,-2.09904,2.3238,4.5015,-0.446,-0.684,-0.4522,-1.5662,-0.81961,-1.32933,-0.80929,0.11197,-0.13753,-0.0010919,0.05277,-0.73056,-0.59151,-0.79922,-2.33943,0.53111
-1.109,-1.42182,4.4638,-0.8297,-3.0695,3.2401,0.5476,0.822,5.052,2.7947,0.724,-3.5822,-0.6706,1.1757,-2.4808,0.0684,0.6874,-0.1883,-1.51714,-1.39417,0.563821,-0.1542,-0.22164,0.0596589,-0.1226,-0.78041,-0.815787,-0.7365,-0.69229,0.23408
-1.22,-1.47376,1.1351,4.1859,-1.1395,-2.4514,2.48,-3.254,1.523,3.45763,0.401,2.4256,-2.6006,-3.4489,-3.0081,-4.3532,0.4302,0.9048,-0.65765,0.86305,-0.426361,0.12241,0.1375,-0.043082,0.27338,0.34612,0.658257,1.52659,0.55482,-0.82579
-1.165,-0.94082,2.6037,2.1453,1.9685,1.9095,4.0801,0.465,-5.442,-5.25903,-10.0976,-3.2853,1.1533,0.6925,-0.338,-0.1442,0.291,0.0409,-0.941,0.32972,0.562852,-0.54598,-0.17746,-0.119322,-0.06514,0.45032,0.38614,0.80301,0.0401,2.2564
-0.707,0.2173,0.9339,-3.8524,-0.4156,-0.47093,-6.3578,2.908,9.881,2.6026,-2.8335,0.9012,6.05673,3.0982,-1.2161,-1.9154,0.9028,-1.566,1.3023,0.60418,0.283488,-0.1523,-0.141312,0.139764,-0.16848,0.5944,0.1804,0.39164,-0.48282,-1.1484
-1.121,0.1438,-0.4818,-1.4196,5.6314,0.84263,-5.2461,-5.863,5.8844,-2.0571,-0.91107,4.1652,-1.54743,-3.516,-3.72287,0.755,-1.5443,1.1149,0.9101,0.80525,0.67976,1.82145,0.295182,0.111366,-0.03932,0.33572,-0.64792,0.17186,0.39273,-1.8189
0.045,0.72123,0.3526,-1.1613,-0.6468,-2.4568,-3.952,2.057,-0.9404,-2.1924,-3.89693,1.89307,-0.3206,-1.0039,5.16107,2.4769,0.4782,0.2791,-0.6814,-2.5675,-1.114381,-0.49832,-0.43788,0.00378,0.22571,-0.19464,-1.13464,0.9759,-0.12267,0.8306
-0.473,-0.84863,2.2827,3.4863,1.3723,0.58339,1.9967,3.819,5.53846,4.3088,-2.9053,1.47673,2.17926,-0.6988,-2.0951,-0.7758,1.9879,1.4395,-0.1393,0.58468,1.019831,-0.58929,0.178598,-0.03714,-0.4207759,-0.84417,1.28584,-0.93874,0.540106,0.4711
-0.852,-1.1549,0.2128,-4.3283,-3.8456,0.8539361,3.2498,2.464,0.24503,-0.1028,0.3199,1.1127,-1.81746,2.072,5.1311,2.4987,1.84282,-0.2415,-0.6065,-0.79208,-0.987691,0.44491,0.248512,-0.1209493,0.1171059,0.17792,0.23463,0.62494,-2.086946,-1.4127
-0.073,0.5441,0.3494,3.4431,6.5159,3.6279739,-3.1341,-3.213,1.43991,-3.2585,-0.6004,-6.1549,-0.6863,-0.6589,-6.4613,-2.1258,-1.04899,-1.6758,1.86701,1.34416,0.263461,0.367068,-0.44301,0.1482893,-0.048611,0.0028,0.85359,-0.2711,0.6537,2.142623
0.433,0.6575,-0.5407,-3.3296,-1.410452,0.5057,-3.1698,-3.572,-4.5376,1.5867,-2.3524,-0.5568,3.92681,-2.99241,-0.3628,1.8154,2.37967,2.8942,0.08922,-0.31075,-0.176846,0.027182,0.30769,-0.099654,-0.187309,0.2723554,-0.1892,-1.50746,-1.158,-2.818123
-2.209,-3.3412,1.57194,0.4425,-3.681048,-1.1055,5.9437,5.652,-5.0801,-5.3685,8.10806,6.5069,-0.55124,-0.70768,-1.67155,1.8038,2.8147,2.5063,-0.05562,0.106548,1.159626,-0.40269,0.00159,-0.009242,0.38281,0.4372246,-0.80965,0.86024,2.35675,1.1783
-0.431,0.0271,-0.36054,-0.0413,1.1255,0.6615,-2.3124,-2.121,3.8414,1.6758,-3.38756,2.6741,2.54173,2.34329,3.87105,1.7205,-0.3294,-3.7415,0.15386,1.282842,0.1755,0.48868,0.00609,-0.010416,0.34109,0.64395,-0.07491,-1.22094,-1.95465,0.2435
-0.649,-1.6944,-0.0696,-0.0324,-1.2803,-0.1187,3.41062,3.29,4.29083,2.6605,-2.2324,-6.8174,-0.0745,0.3121,-6.807,-2.8434,0.7727,0.0341,0.61117,0.5204,0.1132,0.49113,0.01441,0.099582,0.14938,-0.25696,0.05457,2.12596,2.8796,2.5549
-1.403,-1.3865,-1.6756,1.1617,-3.6876,-7.5983,-3.66292,1.141,-5.77763,-4.0995,-3.7717,-3.492,-0.9514,1.4846,4.2958,0.0455,-7.8418,-5.2136,-1.21285,-1.60073,-1.1702,-0.26704,-0.234237,-0.01735,-0.706061,-1.80846,-0.836864,-2.5911,-0.666638,-1.59396
-0.012,1.4255,3.64681,1.5695,2.7703,1.1454,-2.2109,-5.766,-3.1078,1.8315,1.474,-1.7923,-3.7901,-5.0899,-2.02908,0.0217,0.2467,0.3458,0.87436,1.27603,0.67112,-0.7529,0.131537,-0.182712,-0.420739,1.17394,0.420654,0.17681,-1.836462,-0.03661
-0.813,-1.7966,0.48149,2.7561,2.2514,2.957025,5.90823,4.204,5.678,6.44952,0.4955,-3.9277,-0.5872,1.79616,-0.06095,2.20475,6.0197,0.86032,-0.45201,-0.0911,-0.879273,0.05197,-0.27961,0.212832,0.68073,0.47633,1.113,2.19069,0.3315,-1.76313
-0.268,-0.0537,-1.04977,-2.4961,-3.2499,-1.979525,-2.76953,0.53,5.715,2.03448,5.9286,5.4983,6.2954,2.85424,1.24825,-1.67315,-5.9706,-2.78562,-2.09664,-1.69734,-0.501177,-0.19275,-0.0373,-0.157857,-0.393541,-0.84251,-1.77062,-1.75383,0.4419,2.62379
-0.084,-0.2481,-0.63656,1.3084,3.1315,0.9113,0.959,-0.714,-6.9787,-2.4573,-3.3392,-0.693,-2.88254,-1.3537,-2.73722,-1.1027,3.38267,1.8667,3.1495,2.47844,1.0689,0.88513,0.45442,0.038016,0.246911,-0.27128,0.1644,0.65065,0.70853,0.78051
-1.347,-2.3501,-0.43993,0.5962,-1.1144,-0.0358,2.72434,2.989,1.0599,-10.1901,-5.141,2.5657,0.34834,-0.4936,-3.658,-0.7717,-3.29487,2.2106,-1.39492,-2.71442,-1.00662,-1.12986,-0.45849,0.162431,0.02482,0.8735,0.121071,-0.86016,0.59151,-1.238802
-0.162,-0.419,-1.36444,-1.3194,0.0794,-2.567,-2.13614,-3.969,-2.7107,6.3426,4.81,-4.5985,-3.5886,-2.8694,2.4657,3.53169,3.41243,-0.32344,0.56523,2.16342,0.6696,-0.18818,-0.01895,-0.1882223,0.25212,0.42154,-0.320451,1.65392,1.61956,-0.353868
0.046,1.6445,1.1596,1.2818,-0.0033,-0.3117,3.6593,2.22,3.1727,0.5519,1.372,8.39604,5.6763,1.89947,0.6779,-1.52259,-0.12975,2.32104,-0.53855,0.4884,-0.45879,0.79092,0.193426,0.1523023,0.02956,0.2983,1.32457,-0.81071,-1.74736,-0.52209
-1.01,-1.9295,0.18098,-0.7822,-0.2771,3.75292,-3.13035,2.29,-5.861,-10.1835,-6.419,-10.23014,-5.9147,2.29153,3.18354,1.828773,1.89832,-3.096406,-0.80337,-1.13918,-0.5061,0.200512,0.015339,-0.1431075,-0.82549,-1.076907,-0.63258,1.15043,0.53768,3.68406
0.66,0.404,-0.65668,1.315,2.94481,2.70358,-0.69645,-1.679,1.9674,0.526,-0.162,3.8265,6.7792,4.3266,-2.13124,-2.369773,-1.42603,2.179406,1.93551,0.99488,0.88798,0.055538,-0.101295,0.1206075,0.80044,0.263687,-0.02196,-0.59456,-0.7128014,-3.54764
-0.463,0.302,-1.2236,-1.1371,0.55903,-0.8959,1.8375,1.991,2.1509,5.6098,3.8239,-2.2307,-3.68912,-5.495,1.72403,0.7934,2.08093,1.9932,0.9738,0.1423,0.43084,-0.031089,0.00971,0.03558,0.32345,0.29083,0.11565,-0.653445,0.1638814,0.26658
-0.378,0.11,2.34574,-0.9798,-3.07114,-1.77711,-2.121,-1.984,6.104,7.606,5.0719,7.0458,2.49652,-1.28504,-1.39988,2.8772,1.2569,-1.7684,-1.953225,-0.4517,-1.10543,-0.443181,0.25109,-0.11946,-0.49891,-0.21817,-0.63475,0.312325,0.29376,2.31356
0.104,0.116,0.79606,2.465,1.9745,-1.36579,-0.6743,2.2317,0.6251,-0.1851,-2.101,-2.3469,-7.933,-0.77136,3.76785,0.5141,-3.77063,-3.4897,-0.801895,0.029,1.95165,0.46613,-0.40838,-0.020616,-0.266319,-0.54047,0.175794,0.37327,0.84324,0.4661
-0.616,-1.784,-2.5636,-1.8497,-5.0948,0.1751,2.29177,-0.9147,-2.37808,-3.9247,-3.2276,-5.0161,7.3438,7.9157,0.9921,-3.1553,0.28427,4.0269,3.86382,0.9429,-0.68069,0.10242,0.194527,-0.153604,-0.224081,0.058824,-0.305644,-1.36741,-1.9126,-3.13889
0.016,0.216,-0.2747,-0.1136,3.4366,0.66803,-2.55437,-1.829,-0.78542,-0.0803,0.2055,2.5985,-2.70339,-5.5241,-5.0682,0.57024,0.43026,-0.6441,-2.976987,-1.2145,-0.50045,-0.273414,0.034646,-0.08361,0.228747,0.624196,-0.71458,-0.27996,0.38377,0.13935
-0.03,-0.195,-0.3399,-1.6748,0.0555,-0.97413,-0.3826,2.7636,2.8364,2.214,1.1286,2.404,2.99299,-2.24791,3.7342,0.92345,-1.91775,-1.77934,0.164937,-1.88719,-0.50195,-0.707096,-0.226733,0.32645,0.018619,-0.24163,1.1397,2.29308,1.01913,1.36411
-0.508,-0.645,0.588,3.4579,-0.0695,-0.814,1.9308,0.4804,-3.3378,-1.514,2.9551,0.8508,-2.2308,-0.11736,-1.3134,-1.82299,2.53585,0.36072,-1.05645,-0.30147,-0.16237,1.05234,0.44425,-0.40622,-0.483666,0.12173,0.09786,-1.85299,-1.15502,-0.93314
-0.112,0.78,1.35422,0.7174,0.1515,3.20184,4.1821,0.8475,3.0405,5.8076,4.7487,-2.591,-6.4997,-0.53384,-5.1914,-3.9652,-2.36553,-0.61072,1.65537,0.73563,0.44513,-0.2846566,-0.30796,0.343395,0.31535,-0.68454,-0.68518,0.35582,0.11145,-2.08913
-0.669,-2.227,-4.46612,-2.4886,-0.8676,-3.21514,-7.501,-7.1265,-9.3145,-11.7263,-10.6807,1.3758,10.341,3.17901,9.3302,6.5748,2.72063,2.59154,-0.64135,1.09003,0.05822,-0.0280574,0.058472,0.057365,0.24001,0.323356,1.03597,-0.73352,0.69913,1.99627
0.615,2.578,3.2976,1.379,1.1026,1.621,4.76237,5.403,5.6742,2.8517,0.9205,-4.6298,-11.5131,-0.0411,-6.09122,-1.9526,-1.1173,-1.1925,-0.86478,-1.92458,0.39424,-0.152446,-0.070942,-0.1082912,-0.31534,-1.771806,-1.29266,1.38243,1.91654,1.01203
-0.118,-0.94,-0.7313,-1.9845,-2.9611,-0.00671,-1.80997,0.5384,2.24045,1.9044,-0.4327,-0.4121,3.0535,-1.64342,2.12492,0.25895,-0.95659,-2.8118,-0.04322,-0.30282,-0.47451,-0.20419,0.193866,-0.0378798,0.2076558,0.80623,-0.84819,-2.01724,-1.95689,1.0699
-0.757,-0.261,1.2975,0.1252,-1.0244,-4.82879,1.02992,0.7315,-1.63925,-0.6094,-0.0675,1.1019,4.38271,1.72252,-4.8894,-5.11465,-2.53921,1.1133868,0.05963,0.73995,0.07054,0.64488,0.026033,0.082503,0.6571142,1.19807,0.93035,1.22533,-0.349765,-0.6804
-0.139,-0.304,-0.0824,4.06492,3.3603,4.0982,3.71258,0.4928,-0.8666,-3.9137,2.5523,3.0455,1.42879,-0.8433,0.7423,0.5294,1.1887,0.0800632,0.3231,-0.0641,-0.42683,-0.97016,-0.235579,0.017018,-0.27466,-0.377449,0.38959,0.49389,0.171265,0.7846
0.249,0.051,-1.9555,-2.87622,2.3703,2.01742,-2.12244,2.876,0.2059,2.701,0.728,-2.0871,-2.11516,-0.83204,2.08361,3.0235,-3.5712,-2.28085,1.12112,2.05545,0.340429,-0.39424,0.00682,-0.020569,0.11034,0.007287,0.349138,0.7253,0.49555,-1.945058
0.392,-0.704,0.2451,1.322,-0.1205,-1.86892,-1.97266,-3.4744,-1.4443,3.1105,5.027947,4.9399,-0.06885,4.15494,3.71449,5.5513,4.85792,-0.2255,-1.67672,-1.11476,-0.694279,0.78418,-0.03693,0.189649,0.23155,0.843632,-0.288318,-0.60949,0.00792,0.205248
-0.964,-0.794,-1.836,-1.0961,0.58126,3.1922,5.6885,7.2725,8.049,3.57856,-0.100207,-4.1561,-3.78489,-1.1137,-3.2421,-6.7611,-0.70455,3.14388,1.06049,-0.67689,0.40356,0.42723,0.4067,-0.18182,0.04796,0.26493,0.32648,0.34249,0.54602,0.57406
0.084,0.577,1.5896,0.1541,-1.49136,-0.5006,0.302,-5.8022,-2.2995,-3.90686,-3.74014,1.8723,6.513,1.2143,-0.5643,3.14065,2.26503,-2.06158,-1.72564,0.08644,-0.07393,-0.3995,-0.40221,-0.017471,-0.818754,-0.54631,0.03818,-2.00172,-2.04656,-0.32256
0.221,0.303,-0.3132,0.5306,0.0205,-4.7329,-4.23368,2.9314,-3.3188,2.6652,8.3116,1.4884,-0.9971,-2.2995,0.9514,0.00603,-1.27342,2.4485,1.71994,0.251329,-0.07749,-0.05064,0.40287,-0.043647,0.187954,0.12404,-0.52795,1.05007,0.97788,-0.80125
0.07,-0.294,0.7172,1.095,2.75554,2.67479,-2.10122,0.7775,-1.7473,-5.0996,-10.5586,-9.19,-7.4804,-2.30192,-0.47129,-3.18448,-2.72728,-2.10931,-0.171998,-0.463489,-0.23197,-0.04108,-0.02888,-0.047801,-0.61905,-0.31697,0.7696,-1.11957,-2.39042,0.92389
-0.27,-0.331,-0.3809,-1.8622,-3.89084,-2.21919,0.57126,-6.8785,3.68777,0.8789,5.6141,10.9016,10.3758,0.41439,-1.39981,1.7471,3.22334,2.78081,3.020558,2.35127,-0.1555,-0.03193,0.06651,0.007688,0.32752,-0.11837,-0.91149,1.02636,1.9141,-2.06543
0.151,0.804,1.2461,0.143,0.3392,-0.316,1.3389,7.4931,-1.91867,-3.1615,-3.8373,-5.0081,-4.31088,-0.14072,-4.9584,-2.1337,-2.52464,-2.987,-2.17594,-0.6483,-0.23769,-0.4343,-0.46496,0.007769,-0.4918,0.04609,0.97519,0.97234,2.0571,3.0364
-0.814,-0.838,-2.1064,-2.0567,-3.6227,-3.8479,-3.02786,-0.2285,2.7061,3.6918,0.7919,-0.5757,-0.21816,2.15565,9.0927,6.0019,6.3463,4.2538,0.56584,0.4878,0.79675,0.16446,-0.20523,0.240152,0.673059,-0.00711,-0.01599,0.05491,-0.1674,-1.01398
0.437,0.463,1.6812,2.9669,1.9526,5.8391,5.9333,-1.916,-2.8189,2.5278,4.7446,2.2661,-4.76356,-5.3477,-5.7491,-6.1377,-6.2994,-3.99715,-3.5041,-1.85837,0.56965,0.80634,0.450152,-0.0737,0.143751,-0.44857,-0.6967,0.26166,-0.037,-0.08656
-0.106,0.392,-0.3605,-2.8293,-0.2772,-1.7115,-4.7279,-1.798,-0.0793,-0.1962,0.2252,4.02884,6.8604,1.6887,-0.8327,1.2863,-0.3654,0.51502,2.3862,-0.25983,-1.08162,-0.116624,-0.110091,-0.045497,-0.05849,0.10665,0.65686,0.42533,-1.610433,1.96994
-0.897,-1.184,-2.4132,-2.8862,0.3883,-0.0821,0.2219,-1.1651,-0.1304,-1.488,-10.2957,-6.99134,-8.5996,-0.0927,2.8808,2.48631,4.4985,0.9588,-1.6732,1.15225,2.01636,0.155704,0.052614,-0.135286,-0.43918,-0.46477,0.24024,-1.21825,0.816693,-1.80409
0.798,0.369,0.2159,2.6602,2.7553,1.9047,-0.5005,4.3219,3.7172,1.6167,7.2546,7.0561,9.8249,4.3928,1.67484,0.22318,0.6393,2.91673,3.8061,-0.52232,-1.62757,-0.8803,-0.233035,0.081145,0.05446,0.28885,0.22463,0.16659,-1.60776,-0.82007
0.215,0.038,0.4917,0.1968,-3.8619,-2.8105,4.0544,-6.3394,-6.3259,-3.5753,-1.5259,-5.5433,-2.40147,-0.8153,-4.29984,0.36061,0.9592,-0.8525,-0.3634,0.57311,0.260823,0.25942,0.305879,-0.004572,0.170497,0.05443,-2.14571,-1.47564,0.32181,0.80572
-0.016,0.892,2.1385,0.5732,-0.028,2.5238,-2.93308,-1.401,1.8582,7.04708,3.60884,-2.0571,-1.32236,-2.450891,2.6592,-0.44484,-2.3459,-3.16068,-3.8736,-0.2319,-0.187553,-0.25152,-0.096128,0.010023,0.528143,-0.19492,0.79081,1.238316,0.69922,-2.17806
0.325,0.749,1.0611,-2.4068,1.3065,2.6447,3.01048,5.7173,1.75698,-9.23918,-10.58994,-4.6671,-1.68967,-1.347409,-2.3544,1.93874,2.1822,0.515495,0.2396,-1.85034,-0.3579,-1.12634,0.008782,-0.104338,-0.506225,-0.09412,1.03722,-0.228756,-0.32664,0.78797
-0.717,-1.745,-2.3889,1.5082,0.0002,-4.1184,-4.4387,-3.6146,-1.20998,2.4012,8.1244,11.80063,7.1279,4.4612,1.6766,-4.3554,-4.92825,0.946905,1.7982,2.15592,0.564455,1.11849,-0.106653,0.027961,0.180425,-0.20865,-0.40657,-0.94216,-0.38617,2.02743
-0.03,0.038,-0.5767,-0.8221,-0.2145,0.9554,6.3599,7.6915,2.57147,-0.3694,-5.6673,-2.81973,-2.3536,-1.9851,-3.8665,-1.3488,2.47995,-0.77012,-1.6729,-0.38998,0.046562,0.38876,0.1382222,0.067558,-0.23055,0.44116,-0.30458,1.32637,1.51788,-0.2405
0.186,1.395,2.021,2.9826,3.93135,3.8503,-2.9263,-6.0413,-3.31367,4.6475,2.8594,-3.0133,1.6134,5.6293,5.09759,3.04099,-0.64328,1.1473,2.39722,-0.61907,-0.832657,0.14615,-0.0291702,0.067631,0.05218,0.400937,0.068167,0.66817,-0.977222,0.3708
-0.345,-0.59,0.7091,1.4421,1.20094,-0.3768,0.8474,0.3818,0.6498,-1.537,0.2563,0.7584,-0.7372,-4.9335,-2.28229,1.15498,0.07612,2.6798,-0.03803,1.18783,1.27037,-0.09079,0.214498,-0.005401,0.119107,-0.506627,-0.083627,-1.55804,0.122872,1.3848
0.449,-1.496,-3.3042,-6.0135,-7.16409,-3.9964,-5.3307,-0.7089,2.118626,-2.9365,-3.4096,-2.5239,-11.1012,-6.4483,-6.6723,-3.76787,-2.94544,-3.89953,-1.18782,-1.65681,-0.487917,-0.75611,-0.120761,0.02173,-0.495507,-0.83804,-0.87082,-0.28745,0.85905,-0.7739
-0.566,2.101,3.3188,2.9953,2.5601,2.14969,5.7594,2.9495,-2.567026,0.4092,8.22029,8.60247,9.8407,4.79174,6.9645,3.43152,5.1024,-0.40912,-0.50655,0.15065,-0.303643,-0.135,-0.408149,-0.012746,0.24961,1.63755,1.083086,1.004607,-1.44373,-1.50563
-0.073,-0.429,-0.3841,0.2507,-0.889,0.63171,0.1801,-2.889,-1.8655,-0.8711,0.70501,-1.77416,-3.4965,-1.67944,0.6778,-0.94412,-2.55449,0.55453,2.00288,2.13146,1.04284,0.86659,0.15505,0.026252,-0.25516,-1.54375,-0.370256,0.394953,1.03617,0.46799
-0.399,-1.65,-0.7975,-0.0939,0.1387,-3.6296,-3.92252,2.9564,2.7769,3.601,0.2914,2.03779,1.971,1.70724,0.3936,-2.6779,-2.13041,-0.45582,0.3547,-1.30017,0.0751,0.56732,0.06662,-0.076196,0.65615,1.04275,0.87213,0.34256,1.39056,0.03921
0.138,0.86,0.0045,-0.6594,1.7614,4.5758,1.74229,-4.4492,4.2178,5.9263,2.4221,-1.48966,0.52836,0.18544,0.6197,4.7667,4.8004,-0.88526,-4.1052,-1.53713,-1.09958,-1.23483,-0.10934,0.039404,0.13029,0.084187,-0.448507,-1.71552,-2.48775,-1.07479
0.241,0.492,1.486,3.0612,2.06484,-2.4294,-4.07137,3.3322,2.0527,-0.3659,2.2419,-0.83864,-1.59849,2.93942,1.35972,-5.3382,-2.67505,0.48093,-0.518,2.329,1.22817,1.042318,0.321966,0.083522,-0.00833,0.660303,0.561697,1.15131,1.42101,1.88382
0.453,0.219,-2.0209,-3.1868,-1.85474,0.8398,-9.99999999998e-05,-3.3049,-9.3069,-10.5302,-7.9401,-2.9469,-2.81547,-1.6586,-1.51152,-0.3569,1.47415,1.16243,2.70176,-0.30558,-0.845847,-0.239138,0.088374,-0.14569,0.25179,-0.31227,-0.730247,-0.72648,-0.45219,-1.57555
-0.383,-0.673,0.7309,-1.5901,-4.6175,-4.0794,3.54388,1.9081,5.7515,-0.1908,-3.4933,2.6252,4.01228,2.2964,2.6753,1.5667,-2.79061,0.09406,0.1544,-0.2959,-1.700153,-0.14421,0.10215,-0.024912,-1.29725,-0.72713,1.239397,1.30785,-0.17022,0.17628
0.397,-0.35,0.8267,5.4892,5.6024,5.1739,-0.2890576,-0.3459,-2.08484,3.4179,0.5329,-2.4295,-7.36008,-7.1544,-8.0652,-1.1647,-0.16358,-2.38702,-0.06176,-0.24477,0.81306,-0.57358,-0.5218,-0.080351,-0.03198,-0.52492,-2.4151,-0.44516,-0.00877,-2.52353
0.041,1.522,0.4099,-1.3279,-4.0885,-3.3157,-3.5139224,-4.335,-4.31796,-4.6411,-3.4052,3.89876,6.34875,4.7837,3.3798,4.02074,2.03819,0.84525,0.56021,1.29295,2.60264,0.773418,0.174782,-0.067877,0.53327,1.73156,0.47574,0.66293,1.18872,2.08157
-0.291,-0.283,-1.8226,-1.051,5.40443,4.5232,2.72528,2.354,4.56047,2.1959,8.28914,3.24544,3.02425,-1.09239,2.37876,-4.62844,0.6226,0.891949,-1.53351,1.3901,-1.58909,-0.815778,-0.026968,0.26367,-0.14297,-1.12359,1.01159,0.0463,-1.0817,1.97343
-0.486,-0.461,1.9479,-1.0077,-3.34353,-2.39463,4.23392,4.2897,1.97293,3.0443,-4.86824,-1.4659,-1.0404,-0.29483,2.61734,0.5982,-3.6893,0.427851,3.0263,-0.0745,0.66601,1.15053,0.209156,0.02054,0.55169,0.57476,0.23393,-0.32304,0.42628,-0.1854
0.179,-0.661,-1.1546,-0.0027,-2.5588,-6.40667,-8.2048,-2.7552,0.2036,1.2926,4.16384,-0.0338,3.8189,4.42592,-4.2415,2.1505,1.877201,-1.2927,-1.847005,-2.70138,-1.17129,-0.64696,-0.33425,-0.1130615,0.04105,-0.01381,0.08387,1.45774,0.96232,-1.37341
-0.016,0.261,0.0368,-0.2665,1.4419,4.5492,4.42865,5.8339,1.1589,-0.3382,2.41226,-0.3444,-6.3911,-0.6064,3.24019,1.6945,0.712039,0.905343,1.153705,-0.38415,-0.30352,0.25667,0.32771,-0.0741765,-0.40219,-0.81465,-0.82147,-0.4188,-1.343,-0.57877
0.381,1.834,1.54218,4.43775,5.11588,4.5273,3.03675,-4.1252,-6.2486,-8.2996,-10.8272,-5.5538,-3.0449,-1.8105,0.92861,-1.3391,-1.76344,-0.479033,-0.68528,0.40572,-0.70211,-0.26744,-0.188356,0.193748,0.64634,0.482072,0.2631839,-1.716646,-2.0702,-0.14427
-0.162,-0.48,-2.50838,-5.80675,-7.56488,-3.3042,-0.6812,0.9866,6.045,5.8758,4.2529,1.3243,1.6871,-2.36855,-2.9418,-1.4524,4.9635,0.21284,-3.42202,-1.84429,0.35863,0.358851,0.172753,-0.150265,-0.80708,-0.005342,0.3265261,-0.641604,1.631067,-0.87495
-0.129,-0.157,0.0924,0.4227,2.7669,0.70683,-0.8852,-0.1577,-0.1021,1.7264,2.2038,-2.2856,-2.1549,2.64285,2.6972,1.4421,-3.6745,1.06339,1.5855,1.29891,1.10369,0.381909,-0.0919165,0.066889,0.44979,0.170155,-0.08124,2.11885,1.684033,2.02304
0.427,0.795,1.4129,2.241,1.6901,-3.12423,-5.0028,-1.9068,-5.4664,-5.118,-0.0074,1.9012,0.8686,-4.8506,-7.5826,0.2424,3.0406,2.18711,3.3803,1.44139,-0.87268,-1.02051,0.0098976,-0.122777,-0.81562,-0.622415,-0.48163,0.266,-2.37925,-1.83934
-0.899,-1.598,-1.3917,-0.9319,-0.1027,6.2866,5.1307,1.7551,5.6224,3.0828,-1.3774,0.7105,4.48657,2.93364,3.5959,-3.3193,-2.41942,-0.9517,-2.53934,-1.62186,-0.13319,0.5251,0.0810529,-0.091437,0.00546,-0.08981,-0.33698,-1.906256,-0.50875,1.85198
0.099,-1.045,-0.6143,-2.5539,-5.3157,-9.2193,-7.1987,-4.3964,-4.5517,0.6563,-1.8754,0.8862,1.51993,2.58886,1.3884,1.3747,2.23112,1.2408,1.51038,1.19649,0.52066,-0.34412,0.074129,0.194869,0.9583,1.30386,1.23098,1.835256,3.0543,0.26717
-0.043,0.726,3.18891,5.121,6.1994,3.2695,2.6147,2.3968,1.82155,-3.4722,-6.6405,-2.8706,-0.2594,-1.654,2.3821,3.21119,-2.1656,-2.27611,-2.10364,-1.98853,-1.43961,0.13938,-0.141549,0.006756,-0.05721,-0.739611,-0.3585,-1.806484,-2.72223,-0.55846
0.023,0.238,0.29745,1.0455,1.52676,1.3517,2.46428,0.0669,1.30915,3.7462,7.3732,3.5518,-1.56132,0.4251,-4.5497,-3.98709,-4.8554,-2.05409,-0.4811,1.63903,1.15548,0.53277,0.128299,-0.001798,0.02547,1.352301,0.55244,0.539384,0.48866,-1.40382
0.097,0.528,-1.59306,-1.9149,-1.61176,3.7388,0.99882,-0.2762,4.2475,0.5369,-3.0011,1.81412,-4.16068,-3.6271,2.40122,2.6912,4.94391,2.1663,1.1996,-1.58173,0.2409,-0.071031,-0.0162,-0.058154,-0.93229,-1.52398,-1.75214,-1.12062,-0.1439,-1.05207
-0.024,-0.627,-0.5156,-1.5817,-1.1046,0.4826,4.9129,4.7019,-4.32752,-0.5616,6.6662,1.33908,7.7239,2.66107,0.897799,-2.0145,-3.10951,-4.0603,-1.877,1.166292,0.19069,-0.023973,-0.08175,0.294807,0.97147,0.319612,1.57478,0.82869,-1.19773,-0.6414
-0.062,-1.014,-1.7113,-1.6609,-2.5766,-6.144,-3.9908,-3.5019,1.13212,7.5064,1.98456,1.055,0.6124,-1.35116,-0.248309,-0.1302,1.41118,1.2221,0.3324,0.421588,-0.33426,-0.901476,-0.28485,-0.15971,0.08092,0.857848,0.87152,0.18413,1.47603,1.94655
0.337,2.556,2.9598,0.8615,2.5884,1.6437,-4.0359,-1.9385,-2.96567,-4.5497,-3.64536,-2.16922,-3.0742,0.289838,-1.20851,-0.1813,-1.18918,2.9566,3.1795,0.95742,1.92979,0.40923,-0.16165,-0.164235,-0.24768,-1.82659,-2.35904,0.7803,1.26867,1.62579
0.055,-0.99,-0.7639,0.8419,0.9816,2.5506,4.1583,6.3232,4.08287,-3.0025,-0.9911,-6.08348,-0.1068,3.211252,1.12486,1.4765,1.6263,-2.558,-1.86744,-1.703,-0.2253,0.54726,0.29013,0.150342,-0.190746,0.0023,-0.24946,0.1449,1.478,-0.26667
0.185,-0.048,-1.0591,0.6069,-0.2608,0.28348,0.9179,-3.5815,-2.67953,-4.7538,-4.7162,0.1886,-1.2964206,0.9853,2.36914,3.17863,0.74494,1.49628,1.16157,0.366385,-1.51543,-1.1119,-0.27842,-0.122749,0.074989,0.28738,1.30354,-0.37492,-0.672,-0.32934
-0.107,-0.093,0.1955,1.2382,0.8115,1.39832,2.6593,0.9755,2.47363,6.9957,5.631,5.84463,-1.4153794,-8.4333,-4.0839,-1.85233,0.09514,1.76822,-0.61593,0.489915,1.73323,0.982679,0.50884,0.007793,-0.317973,-0.26791,-0.01925,0.17232,-1.10485,0.98287
-0.217,1.235,2.44218,-3.0024,-1.7703,-3.1521,-3.7285,-4.7612,-2.20121,0.8693,-1.1066,-4.52813,2.17841,6.4702,1.88261,0.51802,0.90272,-3.8095,0.1333,-1.14138,-2.23283,-1.128879,-0.37542,0.04018,0.2059,0.929943,1.24681,1.151,1.24945,0.0266
0.126,-0.349,-1.42688,0.8194,-0.9178,-1.2578,-1.89048,0.7755,-1.38229,-0.6452,2.1132,-1.7186,-4.31061,1.3971,0.3477,-7.71812,-5.3672,-0.8225,0.3045,1.46338,0.42775,0.72563,0.10723,0.024349,-0.50746,-0.868733,-1.23807,-1.63196,-0.2035,-1.47877
-1.291,-2.788,-1.9282,-3.0648,-0.8119,1.1247,-3.30612,0.0644,-0.7386,-4.6678,-2.1868,1.6108,2.3087,-2.96786,-3.96281,2.6933,0.9724,2.45305,-0.06296,-0.74067,1.01495,0.23743,0.127229,-0.031672,0.23028,-0.67207,-1.48673,-0.88101,-2.71954,0.32602
1.277,2.639,3.912757,5.465,0.5121,-2.2398,-1.2223,-2.8929,-1.6181,-0.587,1.1304,6.3314,4.3795,2.38716,1.5198,-2.6352,-0.9347,2.72585,0.90566,1.50857,-0.99362,-0.50283,-0.181809,-0.018064,-0.01214,0.89646,1.233442,2.35157,2.38664,0.92865
0.454,0.847,0.819623,-0.4162,1.1569,3.349979,3.2505,4.7491,1.8773,2.5887,-3.121,-3.19248,-2.52069,-2.54795,-0.6701,3.222,4.10503,1.3014,0.3466,-0.2244,0.471267,0.10567,0.115721,0.155826,0.70169,-0.08868,-0.262212,-0.6752,1.5696,0.8705
-1.176,-2.416,-1.72469,-0.8585,0.5019,0.662851,3.9514,4.9984,2.6427,-2.3728,0.0668,1.86728,-3.61701,-4.81585,-2.3758,-0.8309,-1.56873,-7.1769,-3.0715,-1.31057,-0.187677,0.8167,0.036703,0.01319,-0.14161,0.25652,-1.56653,-3.2492,-3.093761,-0.2503
0.57,1.563,-0.07509,-0.1847,-2.0818,1.44687,1.2537,-1.7026,-3.8739,0.5869,1.8773,-3.0752,2.9616,2.7051,2.7525,4.99736,1.87672,3.31594,2.20723,-0.89393,0.4912,-0.44932,0.367446,-0.120641,-0.2631,-0.01033,1.947918,1.780827,-0.371159,-2.44442
-0.21,-1.202,-0.2977,0.067,0.4639,0.3307,-5.8549,-2.8346,4.8245,5.9674,-0.4445,3.3362,1.9007,2.2285,2.09082,-3.50426,-2.38942,-0.671,0.26973,1.50629,0.14153,0.03285,-0.02344,-0.183249,-0.46419,-0.1345,-1.519818,-1.142127,-0.29851,0.94243
0.333,1.773,2.4977,-0.1609,1.7606,0.252,2.88862,2.3532,-1.59604,-4.6067,-0.3772,-2.7583,-6.6327,-4.5881,-6.92062,-0.6306,3.1585,2.70166,-0.48085,0.99971,-0.97941,-0.82883,-0.372295,0.115032,0.18803,0.22265,2.28061,2.9727,0.27871,-0.38276
0.153,0.042,-0.62741,-0.214,-0.7255,-2.573191,0.87182,2.3268,-1.10441,2.8752,4.3149,1.42434,2.2576,2.2671,6.1572,2.4987,-1.52235,-0.1319,0.43185,0.1787,2.14014,1.27024,0.009323,0.0322117,-0.00311,0.6676,0.78589,1.788,1.14584,-0.88915
0.044,-0.597,-1.22738,0.8751,-0.2942,-3.576909,1.77496,-2.2256,-6.39655,-4.7946,-2.7582,1.25486,4.6851,7.4241,2.11029,-4.067,-0.07116,0.3632,0.54864,-1.53442,-2.157,-0.88751,-0.372948,0.0613863,-0.02088,-0.309052,-0.81027,-4.19823,-2.76842,0.24295
-0.047,-0.073,-0.71331,0.3807,1.2893,0.8272,-5.6355,-0.8772,8.0326,4.8052,-1.5226,0.0176,-2.107604,-3.9391,-4.11659,0.9291,-4.44439,-3.2274,-1.54493,0.89542,1.9355,0.3534,0.16277,-0.135304,-0.05988,-0.706788,-1.23704,0.636007,1.43368,0.16025
-0.247,-0.205,-0.262,-1.8472,-4.6192,-1.6751,3.05334,-2.422,3.1209,-1.1235,2.886,-4.2231,-1.757396,-1.52137,4.5482,3.81,3.2848,1.25518,-0.19881,-1.47414,-1.4590799,0.214038,0.221795,-0.055446,0.24309,0.722655,1.87581,0.685403,0.38511,1.905
-0.372,-0.925,-1.5793,-3.0826,-1.2075,-1.1784,-3.82434,-2.9435,-7.9682,-6.6358,-5.0488,-1.4596,1.06279,3.31867,-0.96081,-0.3067,1.06752,-0.98893,-1.01376,-0.99476,-0.0582861,-0.444588,0.016734,0.164096,0.34233,0.297855,-1.4737099,0.44222,0.80244,-1.158947
0.123,1.05,1.3716,1.3512,3.1446,2.3617,1.9036,5.0299,2.0182,0.889,-0.8108,1.5657,0.614528,-2.4886,-2.36389,-2.3047,-4.06602,-0.71725,1.23917,1.50391,0.627916,0.78006,-0.108609,-0.00391,-0.22209,-0.5405,-1.0264901,-1.77803,-1.25201,-0.399593
-0.245,-0.904,0.6982,2.4221,4.96631,5.3178,6.207,1.1491,0.35873,1.5338,3.927,1.4035,0.394282,-2.0812,-2.6264,-0.2607,1.0114,2.6039,0.82706,0.67335,-0.46255,-0.06353,0.26921,-0.142316,-0.45713,-0.3533,1.55829,2.04553,2.76618,1.96364
0.315,1.733,0.55118,-1.1643,-1.18831,-3.6045,-4.64242,-3.9274,-2.28093,0.1716,-4.0802,-2.6859,0.36701,2.1865,1.0443,-3.7851,2.4462,-0.3951,-1.13905,-1.4242,1.1349,-0.3547,-0.30605,0.152675,0.14725,0.21535,-0.42619,-0.82632,-0.639,-0.78321
0.46,-0.5,-0.92298,-0.261,-0.1014,1.408835,1.32222,0.0399,4.04954,-0.2723,1.6103,4.30518,-0.20155,-0.0481,-0.0729,1.4939,-1.3343,2.7097,1.25886,0.27716,-0.40713,0.085561,0.234881,0.024229,0.21449,0.11849,0.87192,-0.614916,0.6337,0.71981
-0.749,-1.455,0.4119,1.5035,-2.8885,-3.095235,-1.77546,-1.3206,-2.84104,2.7953,0.7609,-6.71958,-6.30636,-5.1126,0.1156,5.165,1.84387,-4.31341,-3.40364,-1.44402,-1.04943,0.578089,0.026834,0.096996,-0.03123,-0.29951,-1.11077,-0.515904,-1.93657,-0.9227
0.901,1.782,0.38099,-1.0511,1.0935,7.171,5.59996,1.3217,2.85616,-2.4801,-2.0102,4.6659,3.0401,-0.1109,3.81803,-1.6281,-2.83017,1.36881,3.08758,1.48709,0.31119,-0.88827,-0.296625,-0.02792,0.59056,0.37145,-0.95765,1.03555,0.77931,-1.51823
-0.406,-0.059,-0.60379,-1.4757,-1.7824,-5.5591,-6.5528,-2.7366,-7.14946,-1.8523,3.9406,0.5468,4.0576,6.6586,0.95527,0.6535,2.37261,0.47265,0.98432,0.75957,0.14873,0.390336,0.245662,-0.03362,0.03608,0.27455,0.40594,-1.60241,0.21436,1.8106
0.199,-0.503,-0.1772,0.0699,-0.0711,0.73554,2.9282,3.1002,6.3560219,1.9191,-2.9737,0.0993,-1.99546,-1.1268,-0.32234,-0.0239,2.34789,2.26345,1.2649,0.27577,0.57145,0.253744,0.056005,-0.068063,-0.68066,-0.81858,0.81906,0.25897,-0.32414,0.16303
-0.038,-1.006,0.63116,2.7629,2.1312,4.02056,1.7871,3.0767,4.0303781,2.1738,1.8943,1.11743,2.54776,-0.61878,-1.09072,0.663,-2.95,-2.0122,-0.6296,1.26127,-2.50971,-1.23996,-0.074313,0.053686,0.8316,1.84886,0.46201,1.06929,-0.23207,-1.24376
-0.126,0.363,-0.1296,1.5933,2.36729,-2.85593,-3.36806,1.3725,-4.79132,-0.4125,3.6329,-0.109671,-4.2144,-1.87102,-2.99474,-2.7574,-2.1212,-1.68417,-1.48022,-0.434,2.00668,0.73107,0.012959,-0.193953,-1.21379,-1.29853,-0.30548,-0.43649,-1.28246,-0.5475
-0.554,-0.088,-1.40596,-2.2283,1.50551,1.38703,-4.82994,-1.447,5.36582,1.3973,-2.7495,-1.087359,-0.5127,-2.0721,-2.8185,4.06567,6.6616,4.41097,2.35492,-0.93725,-0.273347,0.63428,-0.132263,0.183575,0.83229,0.43098,1.11747,-0.57914,1.12059,2.14526
0.136,-0.835,-0.6307,-0.6964,-1.21475,-1.01633,4.50608,0.2713,0.7039,5.66213,8.2086,3.2228,0.4959,-0.012,2.9469,-2.62347,-0.9742,-0.5203,-3.78908,-1.07897,-1.105333,-0.70624,0.18948,-0.0795312,-0.124853,-0.76116,-0.72671,1.08091,1.22368,-0.97292
0.483,1.113,3.20455,2.7573,0.10532,-2.54437,-0.61958,-5.9877,-6.6343,-8.79753,-11.4078,-5.8906,1.62683,1.2804,1.1271,1.4689,-2.098156,0.348,2.36618,1.04879,1.72657,0.35095,-0.30465,0.1507462,0.187613,0.26502,-0.35979,-1.23099,-1.563622,0.05393
0.444,1.148,0.81245,0.17,-1.70447,2.47193,1.60766,5.7112,4.8654,2.7106,-0.6639,3.99676,-1.04273,2.14507,2.12141,-2.4575,1.302756,-3.18706,-0.88636,-0.43003,0.24449,-0.31145,0.01834,-0.1442866,-0.01077,0.44439,0.09947,1.15567,0.499062,0.85719
-0.145,-0.483,-2.1105,-2.3681,-3.2548,-2.08533,3.72814,1.3048,-2.4768,0.1055,-2.7416,-4.80516,-0.9801,-0.98322,1.95889,3.83346,-0.48221,0.66076,0.84666,0.605,-0.08013,-0.09351,0.161201,-0.0450644,-0.43507,-1.3863,-1.05145,0.54373,0.03332,-0.47804
-0.00699999999999,0.35,0.44798,1.897,3.9267,1.96229,-2.2146,-0.7052,-4.3247,-7.2884,5.9556,0.0263,3.7881,1.24152,-1.32991,-2.92896,-2.87189,-2.6571,-4.7259,-2.19914,-1.58344,-0.78321,-0.005701,-0.092199,-0.49988,0.57035,0.93267,0.52075,0.76574,-0.987118
-0.498,-1.489,-2.69478,-4.0563,-2.0847,-2.75609,-2.77409,-4.0868,-0.5741,3.8371,3.9918,7.0541,0.5187,0.65333,-0.36131,-1.2694,-1.1192,3.8631,5.5236,1.53715,0.52638,0.78685,-0.004133,0.16841,0.635011,0.666484,1.23891,1.462,-0.73154,1.408558
0.215,0.869,1.8333,0.2821,1.1948,1.44492,2.27769,-0.0835,-1.6907,-2.2641,-7.0092,-4.8523,-5.0435,-0.1228,0.31756,4.894501,2.73693,-1.57718,-2.69714,-0.0205,1.80043,0.3455738,0.073009,-0.09273,0.470279,-0.694614,-1.67616,-0.0274,0.79414,-2.3538
-0.665,-1.167,2.6426,2.3467,-2.0254,2.67888,1.9268,5.7832,3.6966,7.8979,7.74916,3.5306,2.2169,-4.1107,-4.15804,-5.490601,0.06501,-0.35557,0.437421,-1.30055,-1.83167,0.2910862,-0.118875,0.116037,-0.64749,0.00977,-0.34511,-1.6259,-1.87096,-0.5334
0.542,0.839,-1.43783,1.0518,1.8519,1.3921,3.9971,-1.8994,-0.1511,-5.7352,-8.07736,-3.1167,1.60398,1.8669,-1.0195,5.28227,3.60786,2.25105,1.295519,0.83777,-0.79843,-0.94548,-0.284231,-0.0597313,-0.33822,-0.86409,-0.05839,-1.23929,-0.74524,0.2077
-0.272,0.132,-1.29687,-2.0932,-0.5924,-3.45112,-7.98016,-3.4035,5.4394,3.3965,2.2406,0.5255,-4.73168,-0.8985,0.596,-6.60017,-4.3071,0.739,-1.34089,0.65665,1.35807,0.83593,0.447688,0.0668463,0.97251,2.0515,1.77006,-0.00378,-0.571,-0.6858
0.012,-0.175,1.72362,-1.2466,-1.5238,-0.33532,-0.3346,4.2043,-2.1478,4.1264,2.0999,-1.3783,3.67984,1.1048,0.9646,-2.0584,-1.2505,-1.8111,-0.19794,-1.04009,-0.41903,-1.13535,-0.473828,-0.018709,-0.522,-0.74757,-0.76724,1.37367,4.3028,0.1006
0.228,0.997,-0.5157,1.4942,0.5567,-2.97306,-1.22124,-4.6433,-0.6614,-4.0585,-1.5658,4.7056,-2.83314,-2.2309,5.0576,7.2079,4.8608,0.689,-0.53091,-1.66593,-1.55504,0.74783,0.27694,0.130037,0.64912,0.93686,0.66534,-1.2055857,-2.450024,0.4201
-0.964,-2.449,-1.51292,-2.5617,-4.1098,-0.5609,-3.3331,-4.6418,-3.3654,-0.5728,5.36615,3.3845,3.32527,4.09607,1.1714,0.75175,-3.33553,-0.016,2.80764,2.91026,2.51902,0.51216,0.172288,-0.223881,-0.89972,-0.38426,-0.94443,0.1828757,0.053134,0.88894
1.116,1.653,-0.4188,1.2169,4.2948,2.3996,5.544713,8.1544,2.57701,0.5001,-1.36035,-1.0307,3.23233,-0.496,-5.6752,-2.65345,0.61454,0.6799,-1.0759,-0.51512,-0.05781,-0.268197,0.012435,0.060904,0.331911,-0.6376,-0.80163,-2.04899,-1.37511,-0.62424
0.016,0.052,1.43108,1.5645,-1.0065,-2.6326,-2.729513,-3.5183,-1.67181,-3.4473,-1.9961,-5.7024,-3.62743,-2.46087,0.5074,2.80854,2.57229,-3.63154,-1.54732,0.22899,-0.4735,0.192827,-0.251513,-0.0094042,0.294799,-0.09935,-0.46154,1.24311,0.76251,-0.5075
-0.135,0.473,-0.25628,-2.257,-3.4458,1.212,2.45388,-0.4874,2.58156,1.781,0.272,0.1509,0.3704,4.167,3.8104,-1.22334,-3.637,1.74704,1.91902,0.38078,-0.269242,0.04461,0.08388,0.1266812,0.09632,-0.25486,1.39482,0.85718,0.31839,2.9096
0.292,0.319,1.64063,4.1128,5.807,3.975,-0.63957,-2.2417,-5.02286,-0.5469,-3.335,2.25025,3.87483,0.7186,-3.03738,0.3294,1.11098,-0.0713,0.1407,0.58319,-0.432438,-0.59152,0.36659,-0.090231,-0.65798,9.99999999995e-06,-0.9893,1.04741,1.8504,-0.28522
-0.333,-1.698,-2.44493,-4.9467,-2.6392,-0.78192,4.56909,4.8924,1.3662,4.5931,2.0137,0.03525,-1.4155,1.0278,0.58877,-1.03,-1.56578,0.505,-1.17974,-2.4908,0.20116,0.67035,-0.265496,-0.042008,-0.16258,0.36179,0.78592,0.1327,-2.11302,-2.73748
-0.192,-0.082,-0.8892,1.6842,-0.7434,-4.96818,-6.4647,-5.7844,-4.414,-3.2187,0.3426,-1.085118,-2.81217,-3.26196,-1.44499,0.6317,1.09108,-1.652546,0.35507,2.4051,1.04969,-0.66414,-0.361324,0.181449,0.558526,0.3665,0.06627,-0.57035,0.464491,1.37689
1.046,1.718,0.414,0.0928,-1.6398,3.4089,5.7089,8.6955,8.12074,-1.3283,2.0873,-2.833882,3.36627,0.30889,-1.3693,-1.4438,-0.14727,-3.223154,-3.70283,-2.4299,-1.81355,-0.2649,0.359574,-0.08246,0.150314,0.51817,0.6545,-0.61127,-1.260671,1.04414
0.125,0.318,2.074,3.2101,5.5839,1.524245,-0.0267,-1.1065,-1.85414,-0.9799,-2.2316,-0.1301,-4.1009,-1.87343,0.9814,0.0839,-3.27271,0.3225,3.072949,1.45375,0.19201,0.83179,0.537346,-0.0960335,0.02278,-0.05722,-0.93466,-0.1511,0.42947,-0.73442
-0.671,-0.72,1.22049,0.1566,-4.2289,-4.922145,-2.70243,-0.9468,-0.2187,-4.3914,-8.0034,-1.3223,-0.8591,1.51448,2.63035,4.9664,5.5797,2.64031,-1.761649,-0.08591,0.33843,-0.48927,-0.24113,0.0057195,-0.67727,-0.5880446,-0.16231,1.30432,-0.66507,0.04503
-0.297,-1.183,-2.40109,-1.1241,0.4301,0.4395,-1.64337,-3.8091,-3.6649,4.6101,7.686,5.747,4.8518,1.39152,-0.451067,-4.0014,-3.0763,0.90965,2.61649,0.43579,1.43903,0.06009,-0.46074,0.189424,0.551689,0.4252846,0.53617,-0.80632,-0.3956,-0.45572
0.842,1.584,-0.8958,-2.2453,-1.7882,2.9559,4.3674,5.8576,5.7344,0.7595,2.5451,-4.298,0.105,-1.03567,-3.164183,-1.0533,0.76378,-3.87556,-3.93069,-1.80593,-1.97028,-0.403,0.164493,-0.09913,0.102651,0.2197,0.56082,-0.34714,0.6308,1.1441
0.126,0.319,2.0764,3.2128,5.587,1.526745,-0.0216,-1.1017,-1.8508,-0.9782,-2.2277,-0.1267,-4.0977,-1.87033,0.9849,0.0883,-3.26718,0.3256,3.075849,1.45605,0.19282,0.83218,0.537377,-0.0960135,0.02293,-0.05694,-0.93468,-0.15086,0.42987,-0.73341
