NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.717,-12.067,-1.7164,-7.3373,-4.7077,-1.8582,1.9194,-3.1698,-5.1472,-0.59268,3.3183,3.3075,0.94548,-0.75054,-0.9222,0.65268,0.49924,0.086184,-0.18502,-0.63081,-0.84693,-0.31634,0.16809,0.052756,0.35672,-0.42477,-0.10676,0.68513,-0.27847,0.80451
64.863,-13.566,-3.877,-6.7114,-3.8344,-2.4048,3.8367,-7.2626,-4.6129,-0.3111,3.5702,2.8255,2.7004,0.67125,-2.3875,-1.7989,1.7864,0.47282,-1.4336,-1.5077,-1.4831,-0.037006,0.15121,-0.010656,-0.32131,-0.84935,-1.2798,-0.3381,-0.20322,-1.169
69.262,-13.409,-6.73,-7.4901,-0.043664,0.04372,5.1421,-2.8241,-4.6727,-1.429,4.5385,-3.0613,-4.4015,-1.6699,-1.1611,-4.0368,-2.3172,-0.53848,-1.796,-1.2143,-2.262,-0.79042,-0.22984,0.095705,-0.069013,-0.29717,-1.054,-0.27537,-1.1851,-0.73821
70.56,-14.332,-6.4879,-7.1173,-0.38702,-5.7249,-2.3161,-6.1781,-6.4955,-2.5357,5.1654,3.8478,3.499,-1.3423,-3.0103,-3.1171,-2.9387,1.9444,1.6142,0.80711,-0.050962,0.76633,0.095317,0.025674,-0.2219,-0.22511,-0.57059,-1.4915,-0.41097,0.89718
72.445,-13.834,-5.1797,-5.7399,-0.79016,-8.2014,-2.0366,-6.6089,-5.8979,-2.0678,2.2212,-1.4462,-4.9389,-2.8283,-1.819,0.82182,2.1615,2.2909,1.5667,0.32621,0.31382,0.81847,0.3303,-0.10774,-0.30871,-0.46981,0.64002,-0.040043,-0.44278,-1.8414
72.611,-14.397,-6.1785,-4.987,0.35098,-1.3457,4.6179,-6.3005,-6.2138,-5.8008,2.7616,4.4711,-1.7742,-0.64016,0.6068,-4.608,-4.5328,-3.3556,-2.3395,-2.6475,-2.1,-0.80371,-0.053601,-0.082705,-0.76268,-1.3768,-1.4236,1.0883,0.14665,-0.097324
72.781,-15.651,-8.3693,-8.8882,-1.9819,1.4564,10.009,1.3225,-2.7688,-0.16059,3.5111,2.811,-2.1088,-4.9893,1.1131,-2.3517,-0.71689,1.5973,1.8908,-0.058609,-1.8899,-0.82965,0.15799,-0.078361,-0.35902,-0.88225,-1.5094,2.1999,0.75737,-0.43945
73.171,-14.733,-4.3101,-5.9916,-4.5544,-3.2061,6.6431,-7.1388,-6.227,-11.868,-4.5959,4.3201,-0.64183,-0.84975,0.43683,1.9264,-1.6751,1.0497,0.68046,0.61761,0.44883,-0.73879,-0.11979,-0.13257,-0.31945,-0.46978,-0.70306,-0.24508,-1.6238,-3.0844
73.684,-14.033,-4.1899,-5.1407,-1.4573,-1.3086,0.37653,-5.6044,-2.2538,-6.9276,1.3383,3.942,-1.668,0.060818,-0.01249,-2.8576,2.9189,3.3127,1.213,0.96894,-0.19713,-0.44452,-0.057038,0.095767,0.25801,0.54856,1.65,0.46451,0.20341,0.34298
73.511,-14.654,-4.3037,-5.0841,-0.075633,1.9832,4.987,-2.9088,-3.1352,-2.9873,5.2372,0.37333,-4.2623,-2.401,-2.1227,-1.5898,-0.84498,-1.3116,-1.5062,0.1925,0.4656,0.23714,0.077142,-0.020932,0.60882,0.5003,0.98694,1.832,0.0018423,-0.6316
73.07,-15.163,-3.7712,-5.6767,-4.6409,1.2406,5.8116,-7.8572,-6.2463,-6.3072,-2.3808,-3.9293,-6.0121,-3.1538,-4.8009,-2.3565,0.43559,-1.7198,-0.95748,1.1819,-0.32567,0.44409,0.068815,-0.041988,-0.23604,-0.38755,-0.36657,1.5808,1.9332,1.3852
72.062,-15.464,-2.1448,-5.1547,-5.0005,0.018326,6.2521,-2.9387,-0.52208,-4.9765,1.7233,9.5594,1.7394,1.4027,-0.40237,-2.8951,-3.7355,-0.21219,2.7245,1.4136,0.10601,-0.057786,-0.1164,0.059557,0.035249,0.16753,1.2789,0.56548,1.7505,3.2587
72.779,-14.704,-4.2317,-8.1366,-3.6506,0.0047426,5.3447,-4.7195,-7.6286,-7.3844,2.0705,8.7387,-0.97269,-6.4722,-3.3859,0.055858,0.28451,2.9241,1.7078,-0.10883,-0.48797,-0.85062,-0.080332,0.16126,0.24822,-0.72445,0.49677,0.11207,-0.12109,0.58435
73.112,-14.001,-3.1508,-2.6808,-1.5772,-4.2699,-0.44965,-6.8123,-10.068,-7.1045,0.43155,2.4553,-3.0131,-1.2496,-1.5315,-0.80634,1.6977,-0.17891,-2.034,-2.6444,-0.90347,-0.32988,-0.023482,0.075355,0.24533,0.90242,0.57603,0.43511,0.28281,1.6011
72.52,-15.089,-4.2403,-6.2811,-2.5122,-5.506,1.6147,-2.2208,-6.5543,-4.6908,-0.2518,1.9166,4.9661,1.3438,-1.3159,-1.3845,1.5656,1.5208,-2.0461,-0.91956,0.022781,-0.45066,0.10595,-0.043906,-0.86458,-0.98474,0.50406,0.82441,1.2902,0.46691
72.745,-14.318,-5.9384,-6.0878,-1.6894,-3.5549,5.3228,-7.6533,-6.0454,-2.9976,3.3313,0.11974,2.2013,0.4945,-0.8561,1.3662,3.4209,2.3181,1.5686,0.38425,1.3465,0.4805,0.39764,-0.16689,-0.26738,-0.61385,0.1569,0.037974,-0.6419,0.013807
72.296,-13.559,-2.8078,-7.282,-0.096094,-1.2839,3.1797,-3.3996,-3.7559,-4.6582,1.1964,0.038654,-1.3752,-3.1025,-1.9498,0.82436,1.567,1.4391,0.27482,0.74542,-0.17367,-1.0278,-0.14495,0.018505,0.31018,0.80466,-0.3249,-1.9717,-2.2872,-2.0583
71.775,-14.688,-0.56242,-2.4975,4.2454,0.93731,3.0419,-6.3009,-8.053,-8.0855,-4.4842,0.29126,-3.8408,-1.8912,0.1428,-1.7413,1.8977,-0.54809,-0.80067,-1.1862,-0.52648,-0.22397,-0.17734,0.027165,0.11801,0.25575,-0.22044,-1.1121,-0.82965,-1.6572
72.238,-14.38,-2.0451,-2.779,4.2345,1.2135,3.4346,-5.4627,-7.7128,-6.7244,-2.3663,5.5185,-4.007,-2.9529,0.77245,-0.11192,2.7416,0.56117,-2.9089,-2.6173,-1.203,0.28148,0.25835,0.17487,0.042706,-0.30269,-0.0056737,-0.23652,-1.6652,-1.3812
72.299,-14.434,-2.4366,-5.7071,0.18071,1.9494,1.3114,-2.7477,-4.1665,-1.1169,3.1378,3.4593,3.2116,-0.57663,3.7503,-1.3673,-2.9343,-0.81774,-1.5717,-1.4365,0.094304,-0.036428,0.052497,0.020935,-0.45426,-0.17081,0.78305,-1.0944,-1.2414,-0.014068
72.375,-13.642,-1.477,-4.205,-0.1854,2.0076,7.5333,-4.0346,-5.7245,-8.036,-1.3199,6.3678,-0.71391,-7.1416,-5.0765,-4.1979,-2.2807,2.3379,0.32401,-0.30772,-0.072797,0.13586,0.2493,0.00028087,0.13604,0.50685,1.3045,1.216,-0.16322,-1.9717
71.671,-15.122,-3.549,-6.6136,3.0229,3.1922,10.891,0.40189,-4.7417,-14.109,1.219,5.4287,-1.1357,1.5726,0.29885,-0.78718,-1.0139,1.5617,1.2582,-0.76827,-0.28147,-0.53774,-0.17705,0.10394,-0.27873,0.23466,0.84364,0.82706,1.1306,-0.5824
71.621,-14.613,-2.5755,-7.1242,-1.6775,-3.2946,5.875,-5.4809,-7.1934,-7.0055,-0.94023,2.2559,1.4716,2.4674,1.9673,2.3555,2.3772,-1.6946,-0.41203,-1.8809,-1.7235,-0.19178,0.01055,-0.028545,0.093925,-0.16471,-0.29049,-0.92923,-0.98458,-0.30813
71.544,-14.435,-2.2597,-5.7649,0.13494,-2.8033,5.6202,-0.059136,-3.1965,-2.4536,0.50029,1.9578,-0.50994,-0.55726,-1.0432,-5.3896,-4.2618,-3.7738,-1.7808,0.14065,-0.12539,-0.055287,-0.11599,0.12222,0.21917,-0.37619,0.1186,0.3516,-0.42701,0.072842
71.049,-14.767,0.60935,-4.5395,-3.2885,-3.6001,7.6848,-2.3505,-0.65534,-5.7848,-2.2034,5.4402,5.316,-4.4595,-3.1021,-4.7344,-4.9604,-2.1326,-2.3942,-2.2046,-1.6906,0.11601,0.28105,-0.13596,-0.47751,0.31026,-1.1887,-0.83318,-1.5167,0.053836
70.679,-16.052,0.49885,-1.6943,2.1555,4.7339,10.53,0.9404,-4.7163,-7.5125,-2.3981,0.8918,-0.23262,-1.9139,0.23763,-1.6338,-4.6308,-0.95396,-0.87416,-1.3793,-1.7101,-0.89349,-0.088138,0.047169,-0.11541,0.69131,-0.6369,-2.2057,-1.3379,0.89249
71.412,-14.613,1.0257,-0.61616,2.8446,-0.061626,-0.22183,-7.027,3.1966,-1.9723,-6.1662,2.1008,1.8586,-1.3914,2.3363,-1.2249,-1.7948,-2.6643,-3.8578,-1.09,-0.57246,-0.99859,-0.073532,0.11519,-0.31414,-0.88291,-0.094272,-1.4112,0.23528,-0.26727
71.009,-14.568,1.7108,-3.2928,-3.2157,-5.0444,2.4539,-0.86653,-0.87595,-1.993,-0.65707,9.1944,2.6023,1.8731,0.16096,-1.5687,0.62542,3.5771,-0.6318,-0.90594,-0.71526,-0.53889,-0.22991,0.15689,0.41986,0.45046,0.62513,0.093228,0.25015,1.7344
71.37,-14.152,1.7129,-2.1966,-3.0502,-1.9271,5.5245,-0.65791,1.9038,-6.1375,-3.7872,4.2289,-0.30195,-0.062922,-0.37391,-2.6601,-2.8401,-0.48643,-0.65753,1.4781,0.18207,-0.49673,0.13976,0.0036551,-0.0055669,0.70671,0.99028,0.3775,-0.19973,0.92701
71.189,-14.056,2.209,-4.8614,-2.6652,-0.54639,5.478,-1.6663,3.2673,-3.8989,-4.6105,1.7002,-0.50323,1.4504,-1.3287,-4.4332,-1.5153,-0.48865,0.44985,-0.75218,-0.10616,-0.44411,0.20221,-0.14475,-0.59738,-0.26097,0.053722,-0.14969,-0.379,0.85731
70.778,-14.65,3.3249,-1.4401,-1.2287,-4.8465,-1.0613,-5.2164,-1.3814,-3.5053,-6.1254,2.0683,1.0865,-3.8825,1.2667,-3.1599,-0.12413,0.55443,-3.5389,-2.1074,-0.57693,-0.14839,0.068206,0.033964,-0.29324,0.44415,0.45649,0.42657,0.46638,-0.22785
70.332,-14.917,3.9643,0.77316,-1.2964,-3.13,3.2212,-5.3707,-2.8859,-7.6719,-1.5035,2.963,-1.0189,-1.6471,-2.159,-9.3279,-3.8219,2.7622,-1.1389,-1.6097,0.1018,-0.22865,-0.073012,0.029412,-0.25219,-0.067639,-0.11935,0.025123,0.30785,0.31925
70.799,-15.504,3.5855,0.33834,-4.1745,-6.1616,3.9903,-3.3954,-3.9793,-6.0529,-4.7402,3.7255,0.99611,-2.427,0.46627,-3.4415,0.3002,1.0434,-2.1104,-0.78316,-1.2821,0.18975,0.068275,-0.043187,0.14445,1.0834,-0.14099,0.69051,0.47175,2.5089
71.17,-15.149,1.7659,-2.6932,-2.5176,-6.825,-0.54534,-1.8382,0.048863,-4.704,1.4247,1.2969,-6.832,-4.1545,-0.27795,-3.9332,0.56806,2.8997,0.4082,-0.79603,-0.65038,-0.37897,0.025862,-0.00060604,-0.066343,-0.34437,-1.127,-1.79,0.27344,1.5057
70.324,-15.454,3.0466,-1.8339,-1.0576,-2.9989,-0.077685,-3.7836,5.402,0.98018,1.5991,-0.25837,-5.4519,1.6911,1.3447,-1.1166,-1.8113,-0.46616,-3.1775,1.27,0.12674,-0.18798,0.25738,0.033728,0.12526,-0.031037,-0.0079367,1.0363,2.5935,0.85565
70.434,-15.813,2.6099,-0.83024,-1.1168,-5.709,-0.065407,-2.7322,3.3682,-1.4042,2.2613,-2.604,-1.5838,0.5438,4.3815,-0.12332,-3.3061,-2.6355,-1.728,-1.8259,-0.67385,-0.086097,0.031055,0.025692,0.080643,-0.60946,-0.076777,-1.1876,-0.75888,0.093986
70.328,-16.043,3.732,-0.20772,1.3645,-4.534,-0.28783,-3.3903,-3.0566,-5.7123,-5.0496,-2.2899,-0.26546,0.49535,2.677,-4.1689,-2.6256,-0.20438,-1.6964,-0.35677,-0.94745,-0.78576,0.0024742,0.20987,-0.063367,0.37516,0.89329,0.44806,2.498,3.4152
70.41,-14.477,4.6324,-0.20444,0.43955,-4.563,-2.2007,-0.99887,2.3932,-4.3503,-0.13343,1.8249,-1.6727,1.0964,2.3379,-0.29118,-2.1349,1.5831,0.46206,0.54218,0.25078,0.076097,0.095562,0.065557,-0.25491,0.099831,0.059099,-0.22748,0.24759,3.2009
71.026,-14.17,3.7422,1.1032,2.0497,-2.8587,-3.7952,-5.935,-2.5251,-3.8107,-0.59032,3.6919,-0.050479,-6.7799,-2.2079,-1.9801,-0.56017,-0.31404,-0.33385,-0.68488,-0.74362,0.18254,0.23949,-0.14698,0.14059,0.2893,-0.80737,-1.3909,0.039319,0.93768
70.303,-14.865,2.9931,-0.4449,-0.61711,-5.0623,2.0896,-4.7507,-3.3126,-9.703,-0.99579,1.1789,-4.4097,1.7271,1.6841,-7.9622,-6.9794,-2.9536,-1.54,-2.2268,-0.65648,0.14261,0.14143,-0.21035,-0.53022,0.20581,-0.018666,-1.281,-0.86697,0.47188
70.765,-15.134,2.2502,-0.21122,1.526,-2.408,4.2159,-0.7257,1.6897,-1.8958,2.8657,1.3782,-7.8291,-7.4402,-0.97256,-2.693,-3.1668,0.73367,0.97743,0.62803,0.95458,-0.063177,-0.06699,0.18679,0.62366,0.8587,0.11072,-0.82704,-0.18954,0.7823
70.847,-14.907,-0.024837,-4.0107,1.8777,-1.6764,-0.63999,-0.99603,0.56807,-4.9196,-0.22063,0.35004,-3.578,-1.6399,-0.40573,-5.1626,-4.2024,-1.4041,-1.9316,-0.002089,1.7418,0.61955,0.18843,-0.0039331,0.11082,-0.15951,-0.89109,-0.61679,-0.20415,1.8472
70.465,-14.976,1.3521,-1.8748,-2.6808,-5.1443,0.40392,-3.2305,-0.27501,-4.478,3.1697,1.3497,-5.225,-1.4807,3.8207,-3.7545,-2.4435,-1.2287,-1.4411,-0.41995,-0.4638,-0.3279,-0.008213,-0.028578,-0.27689,-0.22839,-0.59338,-0.91092,-1.0526,0.82414
70.739,-15.954,1.9338,0.27037,-0.59703,-1.1465,2.71,-2.9173,-0.37205,-8.7105,-4.71,-2.1684,-5.3014,-4.6106,-0.25725,-3.6615,-3.0888,1.716,-1.1989,0.51267,-0.42884,0.036798,-0.022292,0.20676,0.75599,0.6302,0.4582,0.0069964,0.25872,-0.037921
71.736,-16.76,-1.2147,-0.61746,-0.63928,0.15482,6.0656,-5.2564,-5.1762,-4.5122,-2.6273,-6.0278,-1.4087,-1.4296,1.6151,-2.4006,-3.6873,-0.17988,-2.7851,-2.0798,-1.4821,-0.67703,-0.06941,0.16794,0.43588,-0.69326,-0.54702,-0.44447,0.40352,-0.69144
73.383,-16.206,-4.0208,1.1707,-0.87094,-6.2842,1.8433,-7.3026,-6.6303,-1.4313,-1.0602,-8.8927,-8.211,-3.3072,0.17458,-1.7461,-1.8926,-0.44279,-2.7861,-2.5423,-0.33073,-0.39131,0.077568,0.23089,0.46954,-0.27031,-0.7154,-0.75882,0.58277,-0.66319
76.05,-19.308,-9.0451,9.136,-4.2736,-7.9151,5.2466,-5.6028,-10.5,2.6012,2.948,-10.104,1.3429,2.54,0.43286,-0.58978,0.36419,-0.64478,-2.2338,1.3269,-1.245,0.24889,0.51665,0.051213,0.021032,-0.92405,-0.63259,0.97726,1.6842,0.20968
80.411,-21.495,-14.57,11.745,-6.5132,-8.0524,7.2432,-4.9906,-14.602,5.0767,10.121,-10.88,-2.1602,5.284,2.6244,-3.0559,2.6935,-0.61438,-1.1966,0.61651,-0.44907,-0.53326,0.40084,0.028812,1.2586,-0.20543,-0.4405,1.1707,2.2716,-2.3348
82.618,-24.185,-15.263,16.802,-6.9304,-4.1552,6.3569,-3.4166,-11.292,5.1442,6.3751,-12.158,-2.5338,-3.8652,-1.3345,-4.8538,2.756,-0.38913,1.731,1.0315,-0.54837,-0.88312,0.17281,0.25666,1.4787,-0.92816,-2.6207,0.47628,1.9771,-1.0245
85.445,-25.466,-17.806,15.778,-6.2994,-6.7811,0.045863,-5.2957,-10.016,3.805,4.5567,-10.664,0.71804,-2.4547,3.0674,-4.6037,0.44004,-0.50006,2.0187,0.66226,0.60539,0.19046,0.61012,0.15178,1.469,-0.7997,-1.3023,0.14221,0.84003,0.94321
85.925,-26.381,-15.728,15.528,-6.6021,-1.5891,7.2325,-1.4039,-11.693,-0.79879,7.5315,-5.1629,0.8613,-2.5729,-1.4591,-10.39,1.2431,-0.32698,-0.20913,-2.3868,-1.115,0.21901,0.38294,0.18701,0.73353,-0.141,-0.54658,0.45466,0.6162,0.35625
87.933,-23.788,-13.467,13.725,-11.817,-7.1856,4.5903,-2.317,-14.27,-2.7649,2.921,-12.494,4.3623,4.9842,8.2341,-5.1467,2.9992,1.8129,1.7602,-3.0213,-1.5294,-0.12798,0.53836,-0.056317,0.57034,-0.68927,-1.4995,-0.98928,0.31083,-2.427
88.077,-23.829,-13.537,12.128,-11.24,-6.2812,7.116,-3.4961,-16.22,-4.6599,2.2222,-11.877,7.3635,3.7202,6.1972,-4.124,3.4326,1.3586,0.23297,-1.9514,-1.1147,-0.26753,0.27437,0.026865,0.41934,0.10083,0.91189,-0.66729,0.023017,-2.0152
88.354,-27.043,-13.783,16.127,-11.98,-4.3874,9.6733,-5.1282,-9.1415,-3.1367,9.2066,-6.5015,8.3556,0.16904,4.6415,-4.8449,4.6761,3.6435,-0.74856,-1.6664,-0.81796,-0.48469,0.096345,0.099036,0.23168,-0.34817,1.0899,0.29749,1.7091,-1.133
88.581,-26.082,-13.167,15.653,-8.8463,-4.1837,10.235,-1.872,-10.702,-1.7066,5.6864,-8.8136,10.761,0.16462,1.0312,-8.5355,2.8084,1.5557,-1.4837,-2.9496,-1.3234,-0.76222,0.43097,-0.11871,0.38317,-1.2383,0.004788,-0.33924,1.0806,1.4661
87.263,-24.988,-15.014,10.819,-10.667,-1.4205,9.1271,-1.2511,-10.978,-3.7996,5.7442,-10.207,5.5557,2.4321,-0.04499,-7.8983,3.2067,6.0316,1.7638,-2.5533,-1.3598,-0.43117,-0.037912,0.091757,1.3285,-0.066657,-0.19019,-0.73336,1.5278,1.7412
85.505,-19.366,-15.39,13.725,-2.9497,-1.295,11.999,2.9479,-14.038,-5.6319,10.778,-6.8745,1.7139,9.3277,-0.35367,-12.398,1.2813,5.5232,2.8854,-0.35009,-1.9594,-0.65183,0.14604,0.22742,0.98265,-0.28466,0.12578,2.2632,2.0683,1.9367
89.933,-4.53,-10.113,6.2852,-3.6486,-5.0451,3.6778,-4.0863,-8.4151,-7.948,-2.1986,-8.6194,-5.4687,7.3631,5.3923,-5.5607,-3.6419,3.5761,2.5423,-0.48136,-0.88498,-0.63391,0.10725,0.079545,0.64367,-0.084441,-0.065306,0.51052,1.4821,-1.3102
93.495,-0.071543,-13.805,1.518,-5.0291,-7.548,5.1596,-5.2953,-10.272,-13.595,-7.7343,-8.9527,-8.5415,13.389,11.133,-8.2183,-1.8438,4.2465,1.2489,1.1913,-0.77293,-0.56199,0.27942,0.02984,0.33025,-0.55604,-2.7296,-0.91255,1.1764,-1.8155
94.951,1.5067,-14.406,-0.052023,-4.0783,-11.079,2.2406,-4.1522,-9.7648,-12.602,-5.7005,-9.5575,-8.6623,12.645,12.276,-4.7731,-3.1391,2.1798,1.6493,1.3094,-0.99617,-0.53237,0.49867,-0.15254,0.36371,-0.40801,-3.3037,-1.2112,1.1899,-1.8297
95.486,2.0421,-13.397,-0.97401,-3.3286,-10.687,0.8236,-3.5362,-8.6922,-11.98,-6.2348,-9.8207,-6.6154,11.663,11.843,-4.4969,-3.3249,0.61082,-0.36889,1.067,-0.31312,-1.4828,0.61437,-0.19437,0.2234,-0.30332,-3.712,-2.0313,1.8292,-2.6753
95.707,2.6469,-13.416,-1.4664,-4.3186,-11.637,-0.044893,-4.3375,-7.9679,-11.912,-5.9163,-10.706,-7.7706,8.9583,13.274,-3.22,-0.93354,0.20887,-1.9191,2.2792,-0.40183,-0.69959,0.44486,-0.28361,0.23915,-0.44781,-3.4203,-2.6095,1.3894,-2.7192
95.564,3.5842,-13.906,0.33175,-3.5827,-11.59,-0.50603,-4.3338,-6.0112,-11.567,-7.2908,-9.5044,-10.156,9.3837,13.323,-3.0067,0.38311,-1.5446,-2.3852,2.2169,0.39899,-1.235,0.5848,-0.20912,0.076655,-0.33953,-3.2064,-2.0761,0.69631,-2.9009
94.995,3.6851,-11.379,-0.32014,-5.1985,-13.893,1.2292,-6.9884,-3.9599,-9.599,-6.6228,-9.5775,-10.001,6.3464,12.625,-2.5627,1.747,0.58143,-3.452,2.6406,-0.39598,-0.99363,0.4648,-0.24795,-0.24628,-0.042799,-2.6956,-1.6011,0.39694,-3.6193
94.822,3.6245,-11.316,0.13183,-5.7405,-14.751,0.30807,-7.9537,-2.8245,-7.9489,-5.7407,-7.0208,-12.693,5.7039,12.948,-2.6953,2.5553,1.5383,-3.4049,2.3247,-0.46801,-1.3723,0.44657,-0.19775,-0.28224,-0.3002,-3.0049,-1.3815,1.4979,-3.2295
94.911,2.9069,-11.397,-0.20961,-6.8001,-15.078,-0.83331,-7.725,-0.49358,-6.6925,-7.0394,-5.7676,-14.008,5.0897,12.367,-4.223,2.4214,2.4142,-2.278,2.3564,-0.47971,-1.5081,0.32503,-0.23573,-0.28648,-0.38113,-2.8495,-2.0158,1.6832,-3.5098
95.061,2.5884,-12.474,0.53957,-8.7977,-15.603,-1.144,-10.013,-1.2288,-3.4261,-7.0822,-6.7081,-13.681,2.7261,12.675,-3.2482,2.5939,3.9267,-3.078,2.9397,-1.0624,-1.2812,0.46316,-0.13885,-0.40307,0.045699,-2.8851,-2.757,2.2883,-4.1605
95.072,2.3818,-12.619,0.54386,-9.3885,-15.443,-3.3076,-11.135,-2.7012,-4.9394,-6.4146,-9.2909,-12.493,3.3071,12.391,-3.5493,2.7258,3.9391,-1.3481,2.645,-0.79189,-1.4879,0.52076,-0.11957,-0.39655,-0.51315,-2.675,-2.9355,2.2762,-3.8906
94.933,2.9869,-12.987,-0.35116,-8.2632,-19.23,-2.2057,-13.116,-3.6357,-5.5491,-8.2674,-7.3268,-14.026,3.4132,11.756,-3.334,3.6158,3.359,-1.7843,2.8026,-0.72484,-1.1217,0.56641,-0.17024,-0.43723,-0.027325,-3.0543,-2.8096,2.2662,-3.9089
95.134,3.2901,-12.551,-0.36842,-8.4749,-18.425,-2.6541,-13.435,-3.6382,-5.8424,-7.3152,-8.7663,-11.179,4.0706,12.278,-2.423,2.0598,2.9771,-2.225,3.0413,-0.93109,-1.2984,0.42109,-0.16226,-0.2216,0.19758,-3.1368,-3.1305,2.5776,-4.5885
94.896,3.4764,-12.512,-1.722,-8.236,-17.572,-3.0526,-11.608,-7.258,-6.8014,-7.857,-8.0442,-10.151,6.6965,13.414,-1.5605,2.625,3.6997,-2.4777,2.3428,-0.286,-1.5526,0.538,-0.14528,-0.20248,0.23482,-3.0593,-2.7149,1.9208,-4.3448
94.637,3.5163,-13.139,-2.1437,-7.4846,-14.679,-2.5736,-9.8016,-6.0652,-8.4514,-10.713,-5.8083,-10.152,7.5901,17.006,-0.25184,2.4073,2.826,-4.1863,2.658,-0.46978,-1.1926,0.49446,-0.14657,-0.16349,0.68315,-2.3624,-2.858,2.4768,-4.4081
94.39,3.538,-14.47,-2.8487,-6.4034,-11.798,1.0034,-8.4556,-8.5835,-10.121,-10.365,-6.5096,-7.9729,9.2184,20,-1.1189,2.3536,2.7037,-4.1279,1.6913,-0.20343,-1.3047,0.32178,-0.15477,0.075193,1.0789,-2.0978,-2.6036,2.4582,-4.7945
94.202,3.102,-15.251,-4.1627,-5.7525,-9.6034,3.4466,-8.8912,-8.7637,-11.782,-10.968,-4.3807,-7.1862,10.958,19.158,-3.5093,1.6045,3.7602,-3.4388,1.7428,-0.20393,-1.252,0.1755,-0.12314,0.18776,1.2425,-2.4296,-2.3279,2.3297,-4.398
94.128,2.743,-15.127,-3.8507,-2.2902,-6.9859,3.7385,-6.9055,-12.858,-12.733,-11.859,-6.959,-4.4332,8.049,15.778,-6.5299,-1.3049,5.1228,-2.0136,2.4192,0.66957,-1.1823,0.20938,-0.090993,-0.059122,0.57511,-3.0126,-2.2747,2.7637,-3.7119
93.387,2.6508,-13.81,-5.6319,-0.94213,-3.3387,2.3853,-6.8785,-12.299,-15.144,-10.886,-5.8039,-6.7938,7.528,13.109,-10.411,-3.5843,4.3982,-0.84197,3.2665,1.2804,-0.59681,0.18265,-0.018646,0.054914,0.64576,-3.3264,-2.1306,2.122,-1.9363
92.127,3.4473,-12.107,-8.1612,-1.6831,-4.8148,-1.992,-8.9615,-8.3622,-17.364,-10.319,-5.8227,-7.4841,7.3542,12.258,-11.729,-2.7724,6.0716,-0.79234,0.76316,0.84191,-0.74598,0.055672,-0.11406,-0.14083,0.50337,-2.3134,-1.9769,2.0119,-1.3827
89.084,2.5798,-7.8276,-7.775,-2.0067,-8.1844,-3.864,-10.175,-11.924,-15.776,-10.647,-7.8674,-5.0222,12.098,9.9544,-10.711,-5.8015,3.1387,-1.3891,-0.40344,-0.706,-0.73812,0.01875,-0.21345,-0.21146,0.45801,-1.181,-0.35066,3.0879,-0.65859
85.529,0.62202,0.79936,-5.7323,-3.4483,-9.4026,-0.60722,-4.5609,-4.8428,-11.303,-8.2701,-6.5359,-4.2507,12.256,11.519,-5.5846,-2.3547,0.92401,-2.7401,-0.93426,0.085481,-0.93891,-0.049727,-0.31204,-0.31572,-0.73211,-1.9629,0.49404,1.7425,0.89455
85.303,1.2474,0.62381,-5.2766,-4.4266,-10.169,-0.098127,-0.54784,-6.8321,-10.584,-5.5015,-1.7935,0.68795,9.596,7.2437,-4.524,-1.2348,1.783,-1.8052,0.53342,0.64842,-1.0955,-0.1554,-0.14185,-0.061304,0.21126,-3.1372,-0.05805,1.8766,-1.4043
84.977,0.86589,2.5152,-4.5073,-3.732,-8.6137,0.75152,-2.8728,-6.9995,-16.643,-8.5078,-2.0401,1.6619,10.724,7.249,-4.012,-4.371,0.54536,0.78554,2.8507,0.82841,-0.98213,-0.027362,-0.14114,0.22728,-0.064005,-2.7405,-0.96063,0.91392,-1.1999
84.446,-0.081838,2.1137,-6.8247,-0.66423,-4.4108,4.3017,-2.499,-5.442,-9.7735,-6.7763,-7.21,-1.8007,12.569,10.101,-8.1261,-7.9117,-1.5607,-1.5235,1.086,0.93566,0.0048808,0.2351,-0.16604,-0.17575,-0.087985,-1.0576,-1.7092,-0.21156,-2.9134
83.982,-0.82334,4.8479,-3.3749,-3.2858,-4.7717,3.1618,-3.9104,-7.6775,-17.211,-14.387,-0.89982,4.6077,12.883,11.953,-4.537,-7.9677,-4.4299,-1.9215,0.59091,1.4294,-0.21333,0.37731,-0.2761,-0.12103,0.5468,-1.1562,-1.0944,-0.014454,-0.018695
87.332,-2.8225,-6.2411,1.1917,1.1403,-14.132,-4.8475,-0.25891,-7.9446,-15.94,-6.7277,-3.9155,1.6055,7.8269,7.6511,-1.3119,-1.4578,1.5002,-0.75108,0.08502,-0.20567,0.49912,0.51064,-0.015846,-0.072085,-0.16294,-1.4389,-0.76252,0.23563,-1.2858
93.027,-2.4759,-14.454,-0.59554,1.4301,-2.8386,2.987,-2.6045,-13.294,-20.136,-5.0437,-9.3345,1.4869,7.2824,9.0072,-6.9377,-3.0596,6.7863,0.84351,0.74425,-2.1688,-0.32797,0.21569,-0.023604,-0.621,-0.43902,-1.2793,-0.89794,-1.1526,0.12657
97.035,0.10898,-16.39,-1.1743,-2.8963,-4.1414,0.023792,-8.338,-15.362,-20.645,-5.1425,-2.5007,-3.0675,8.6064,11.938,-12.656,-2.5837,7.3408,-0.26816,0.78201,-0.42614,-0.66163,0.24272,-0.20878,-0.55019,-0.52116,-2.5315,-1.5096,2.2243,-2.574
99.452,-2.2542,-12.68,-2.7721,-8.1104,-4.194,-0.087129,-9.8646,-17.092,-16.898,-7.404,0.14691,-5.6134,12.481,10.826,-6.75,-2.9482,4.3857,2.2302,0.7189,-1.2021,-0.60509,0.22841,-0.19128,-0.051456,-0.94706,-3.1333,-1.31,0.75135,-1.6711
100.26,-4.6076,-11.092,-3.551,-11.825,-9.9597,-1.103,-6.8736,-18.611,-19.89,-7.444,-1.3355,-0.11954,6.0196,15.186,-3.3406,-3.9056,0.60257,1.0419,2.6986,-0.087568,-0.87124,0.25927,-0.16945,0.21536,-0.65261,-2.9749,-2.7168,0.17276,0.38078
99.395,-3.6362,-11.421,-5.6956,-12.663,-14.226,-2.1588,-4.1332,-17.233,-19.035,-7.168,-2.4018,0.33904,7.1637,15.191,-3.5962,-4.8838,-1.8207,-1.2464,3.2485,0.6083,-0.60755,0.14109,-0.14764,0.10134,-0.39667,-1.7077,-1.4353,0.74543,0.19444
98.077,-1.1462,-13.181,-7.1831,-12.301,-11.901,1.3402,-7.1303,-8.6157,-13.827,-1.2999,0.97302,-2.3143,11.2,14.307,-4.1855,-5.8147,-0.19755,-1.7458,2.6656,1.1385,-0.63076,0.33468,-0.091349,0.27665,-0.52057,-1.5383,0.75192,1.4178,-0.46398
96.492,0.2983,-13.587,-10.348,-11.684,-9.2928,-4.4643,-3.5971,-10.996,-10.222,-2.3043,2.5927,-1.398,11.117,16.324,-3.847,-4.7963,0.39093,-2.2143,2.3044,1.3562,-0.49621,0.4619,-0.14114,0.45171,-0.2483,-1.1658,1.2648,2.2659,-1.2462
96.247,0.51978,-13.924,-9.3047,-14.094,-7.846,-6.7589,-4.346,-11.208,-13.272,-1.4956,-0.98846,2.6697,8.904,18.061,-1.1144,-4.3523,-1.7117,-1.4034,1.9411,1.0991,-0.46044,0.55394,-0.1359,0.37622,-0.28079,-0.3745,1.5878,1.0963,0.42053
95.763,0.96643,-13.371,-11.049,-14.914,-8.314,-5.9039,-6.0588,-11.243,-11.865,-2.8781,-0.041029,2.1982,7.7595,16.247,-0.056977,-5.6467,-3.0392,-1.3819,1.8531,0.84171,-0.31817,0.53299,-0.13417,0.33378,-0.49127,-0.010968,1.3822,0.10844,0.54145
94.209,3.1273,-15.742,-13.154,-14.373,-11.296,-1.3958,-11.056,-8.9357,-7.3521,-7.4425,4.7453,1.6162,6.507,16.867,-1.2772,-4.0809,-2.2049,-2.0713,1.5695,1.878,-0.49707,0.51625,-0.17196,0.27114,-0.058002,-0.99015,1.9431,1.1971,-0.94981
92.886,5.4722,-15.369,-13.7,-14.237,-9.7709,3.4112,-13.226,-6.0076,-8.2816,-5.995,2.9818,0.60871,5.288,12.541,-2.1568,-4.6925,-2.799,-4.4415,3.301,1.4725,-0.36651,0.59428,-0.23681,0.47767,-0.36492,-1.0666,2.1407,1.503,-1.5335
93.946,1.7672,-11.4,-15.302,-17.305,-5.4748,-1.1731,-8.7091,-9.3575,-7.0065,-6.1476,1.8782,-1.3192,4.7201,9.1568,-0.44962,-5.3712,-5.2945,-3.3906,2.4089,2.2571,0.1487,0.59895,-0.26899,0.0064463,-0.68529,-0.57506,2.0147,1.2865,0.41771
94.657,0.073642,-10.16,-12.875,-18.745,-12.439,0.61074,-12.571,-7.8271,-11.37,-7.1954,3.3423,0.8938,5.3662,7.1433,4.0822,-6.2401,-4.5331,-3.5035,1.1488,2.3366,0.66931,0.28732,-0.19453,-0.15897,-0.60059,-0.070852,1.4501,1.2122,1.303
95.211,-0.85425,-10.024,-12.594,-19.054,-12.026,1.1406,-9.3683,-15.498,-10.599,-10.832,9.4778,1.6869,6.5415,8.3067,4.4691,-3.468,-5.4452,-3.6923,1.7058,2.8561,0.41745,0.067511,-0.085119,0.059391,-0.55579,0.63535,1.8499,1.0545,1.1477
92.943,2.0447,-10.458,-14.051,-23.684,-1.3821,0.047042,-14.664,-15.755,-15.357,-9.7169,1.6462,4.0701,2.7705,12.724,0.50847,-2.6125,-2.9388,-2.7643,0.45929,2.44,-0.14447,0.19741,-0.1299,-0.086569,-0.33759,-0.14368,1.5614,1.6291,1.8836
90.323,7.0589,-10.597,-16.287,-19.067,0.51775,9.478,-23.953,-6.0252,-14.813,-17.599,11.273,-1.0588,-0.73655,10.802,-0.088011,-1.3718,-0.93429,-4.2764,1.2306,2.3945,-0.16791,0.19651,-0.27537,0.31041,-0.30834,-1.0672,1.8671,1.5484,-0.82338
90.658,6.7928,-10.775,-16.416,-16.478,2.8083,10.651,-25.365,-6.9143,-12.332,-17.839,12.745,-0.67123,-2.057,11.253,-3.4243,-3.0088,0.61934,-2.817,2.5785,2.741,-0.38321,-0.12133,-0.13944,0.32404,0.32603,-1.3063,1.4531,0.77676,-1.5287
90.46,7.8271,-9.4872,-17.276,-16.757,3.3047,7.3935,-27.53,-8.6947,-13.006,-16.426,13.253,1.9212,0.06602,12.134,-4.5137,-3.1933,2.2134,-3.7325,1.983,2.4949,-0.43486,-0.11894,-0.11433,-0.24064,0.47034,-0.33395,1.1979,1.7956,-0.06387
89.4,7.415,-8.2196,-19.55,-13.514,7.1768,7.265,-26.28,-8.2733,-10.197,-12.858,9.1639,0.91069,-0.88731,11.028,-6.1906,-5.0683,3.697,-4.3337,2.5682,3.3137,-0.78806,-0.36935,-0.075112,-0.32827,0.54469,-0.36313,1.1377,2.8305,-0.68778
89.915,7.4916,-8.6387,-18.761,-10.942,7.4614,4.7602,-25.877,-10.391,-9.1788,-12.763,6.1567,-2.1003,-0.38698,12.005,-6.8435,-5.0375,1.4094,-2.0967,1.8356,2.2643,-0.22825,-0.041528,-0.12124,-0.41684,0.2179,0.1958,1.1971,2.0561,-0.049344
89.557,6.7264,-9.1963,-17.171,-5.83,10.007,8.4071,-26.325,-7.1607,-11.913,-14.201,1.5572,-10.1,-1.8489,10.854,-8.592,-4.673,2.8773,-0.53927,1.7935,1.6612,-0.62392,-0.076125,-0.11508,-0.81997,0.091244,0.27805,0.90602,3.204,1.4212
88.522,6.3967,-5.5655,-14.612,-7.4541,8.1163,4.5992,-32.045,-11.007,-10.689,-13.93,2.0478,-5.7399,-0.94296,14.483,-7.1792,-6.8388,1.2623,-2.5001,2.035,1.3047,-1.0561,0.072572,-0.18233,-0.74883,0.4445,1.1199,1.6466,3.5395,1.2487
87.453,2.8549,-4.3039,-8.7235,-6.6338,4.4862,5.558,-28.258,-13.083,-7.6331,-8.8723,8.1525,-7.2082,-2.2285,15.266,-7.3463,-6.9143,3.1678,0.15772,1.4823,1.1702,-0.45569,0.092487,-0.13979,-0.14696,1.1541,0.28733,2.0888,2.7458,0.47357
87.225,0.72166,-4.0056,-7.1926,-9.014,1.5549,7.0513,-22.942,-13.457,-3.7483,-3.3687,6.9763,-4.1709,4.6889,18.355,-6.9333,-6.3024,2.6385,-1.0444,1.4836,1.8751,0.5937,0.2074,-0.14024,0.32574,1.1359,0.45606,-0.029755,2.6438,-0.34807
87.486,0.43144,-1.6211,-5.4958,-12.206,0.16187,8.0418,-22.15,-11.96,-5.7268,-0.95568,2.4438,-6.6315,3.7667,18.607,-3.6954,-4.4726,2.0059,-2.7955,0.39912,1.1723,0.68563,0.34041,-0.18455,-0.36871,1.0153,1.555,-0.28833,3.4671,0.40681
88.203,-1.3327,-4.2388,-4.0778,-13.399,3.4382,13.406,-27.118,-5.2557,-2.7782,-6.4435,0.41576,-7.5852,3.0403,8.7989,-8.4637,-4.8975,0.92231,-2.5031,0.6259,0.71221,0.82779,0.20375,-0.090358,-0.93412,0.94094,0.41121,-1.8536,1.0553,1.1272
88.392,-2.4181,-4.3397,0.056714,-15.202,7.1253,17.062,-27.077,-12.662,-5.0613,-11.019,0.65879,-2.4756,4.3495,9.4365,-9.1469,-5.2226,-0.31209,-1.0724,0.94745,0.078569,0.64899,0.344,-0.059564,-0.60894,1.6316,1.6481,-0.9229,2.707,1.3445
88.474,-1.9606,-1.3385,-1.1481,-20.044,1.2929,12.184,-20.875,-6.5024,-6.5905,-10.289,-1.8934,-3.1425,4.9119,11.861,-9.1961,-5.5389,-0.90851,-0.39765,0.52689,-0.53265,1.4331,0.34268,-0.058261,-0.035382,1.935,0.16856,-0.97364,2.2887,1.8599
88.495,-4.2239,0.816,-2.1186,-16.996,2.138,4.6648,-16.043,-5.9128,-9.6434,-10.435,-5.4509,-0.062009,4.9813,14.679,-4.0698,-0.94415,1.0717,0.72802,0.81316,-1.061,0.82908,-0.097888,-0.027001,0.27101,1.8579,-0.12844,-2.098,0.66494,2.3184
86.597,-5.843,-0.31097,-4.4742,-12.363,3.8138,3.6008,-13.05,-0.58043,-10.32,-2.7997,-2.5573,9.2494,9.1119,12.163,-1.2724,-4.6562,0.3042,1.6791,1.6632,0.67264,0.38649,-0.009846,0.070523,0.48065,1.2214,1.0775,-1.6623,0.27541,0.4965
86.277,-5.9326,2.1572,-4.879,-13.186,0.58353,0.95141,-11.102,-2.6259,-7.5237,3.88,-5.95,4.7709,7.603,11.219,2.6038,-5.3775,-0.4838,1.4283,1.2853,-0.30479,0.086063,0.15325,0.16946,0.14687,-0.23698,0.097371,-1.4144,-0.23677,0.20493
88.716,-6.524,-1.017,-4.4611,-13.473,3.7119,3.975,-11.349,-3.439,-9.1842,1.1346,-3.6457,3.9222,6.1638,12.259,1.8817,-4.2931,-3.4427,-1.1187,-0.27338,0.80982,0.49018,0.081369,-0.22696,0.24738,-0.42386,0.31462,1.2969,0.78522,2.764
90.228,-7.3148,-1.994,-1.6226,-16.178,4.6132,2.3705,-11.788,-4.6526,-10.073,-2.0017,-1.5799,4.8014,9.5392,11.447,-1.4476,-3.0144,-0.93105,2.3738,0.78492,0.13698,0.31811,0.37187,0.021524,0.55953,0.36369,1.6539,0.88235,-0.97206,3.2977
90.074,-4.2205,-5.197,-1.2827,-16.76,8.0815,6.7903,-16.418,0.95589,-6.3248,-4.9322,-4.0997,-5.689,5.6024,13.538,-3.7781,-2.8026,1.115,0.77786,1.2589,-0.049397,0.71394,0.36264,0.14178,-0.019422,-0.83956,1.8087,0.94955,-0.21504,0.59057
89.964,-1.0746,-2.9977,-1.9212,-19.685,4.584,9.7115,-23.752,1.326,-7.6839,-8.4652,-4.4388,-6.3114,9.7262,12.58,-3.4186,-2.9981,1.5201,0.94258,2.7922,0.98842,-0.17606,0.02682,0.012657,0.38738,0.24344,-0.10686,0.95874,-0.14031,1.5437
91.274,1.4357,-3.868,-6.1494,-18.498,5.7052,8.8958,-27.821,1.1604,-9.1029,-14.82,0.33832,-10.572,7.2114,17.275,-4.8025,-3.2141,1.9121,1.8143,2.8569,-0.078523,0.046913,0.085187,0.056124,0.0008048,0.040703,0.20333,-0.38932,0.45608,2.5441
93.309,2.7404,-7.0426,-3.6916,-18.783,2.3519,11.591,-27.442,-1.4318,-9.7794,-14.43,-1.04,-12.867,6.6285,16.94,-7.2161,-2.7379,3.771,1.3734,1.122,0.22553,-0.29918,0.053406,0.033745,0.0568,0.59813,-0.10342,-1.4171,-0.43684,1.5849
94.67,2.3347,-9.5861,-2.9478,-16.388,-1.3949,10.138,-21.659,-5.3291,-12.419,-11.648,-5.5536,-14.875,8.1635,15.106,-9.2434,-4.1807,5.3078,0.35099,0.64711,1.206,-0.63046,-0.20119,-0.020526,0.017505,0.51876,-0.5223,-2.1736,-0.010916,-0.0016905
94.83,1.8986,-10.179,-0.25628,-16.226,-3.334,10.277,-18.717,-9.9241,-16.419,-5.7334,-7.3255,-15.605,9.7051,15.184,-11.194,-2.4675,4.9041,-0.91108,2.805,0.97246,-0.51852,-0.10728,0.07652,-0.084338,0.93669,-0.95502,-1.5405,-1.6389,0.072918
92.886,1.4071,-7.8363,0.63467,-14.472,-4.3776,11.035,-17.035,-12.487,-12.039,-8.5586,-9.7254,-15.701,8.6915,16.135,-10.516,-3.5683,4.8216,-0.78835,2.4914,1.1139,-0.86475,-0.10766,0.13595,0.13815,0.99937,-0.19772,-2.1984,-0.71254,-1.3198
87.025,-0.16455,-1.5343,-1.8146,-11.863,-4.5463,7.0237,-14.358,-11.303,-10.067,-5.0064,-6.1743,-14.057,6.2328,12.678,-10.552,-5.7799,2.3581,0.29255,2.589,1.0305,-0.94535,0.067512,0.029156,0.43783,0.88888,-0.082139,-2.4408,-0.78973,-1.7068
84.015,-1.0511,4.1704,-3.1732,-10.086,-3.4637,7.5823,-10.651,-10.049,-16.989,-10.559,-3.7985,-9.5225,6.3973,11.91,-4.8965,0.83625,4.203,0.3268,2.342,1.4567,-1.0277,-0.29979,0.11375,0.4258,0.34409,0.096906,-1.8445,-2.2893,0.25058
82.795,-1.7953,6.6549,-5.1201,-11.685,-3.8092,5.6429,-10.017,-11.345,-20.149,-15.739,-4.3214,-6.91,8.0181,12.284,-5.1202,-1.8929,3.6289,0.59796,0.7522,1.4311,-0.57689,-0.2599,0.24202,0.48088,0.22976,-0.89406,-2.2025,-1.3667,2.4742
82.595,-2.4336,6.0926,-4.7684,-11.045,-6.6131,-0.53843,-13.09,-10.47,-12.565,-13.464,-11.34,-9.6782,10.971,12.303,-5.309,-5.4403,-1.4166,1.0475,2.0084,0.17449,-0.19748,0.017814,0.13224,0.37604,-0.21624,-0.7201,-0.13744,-0.63324,2.8311
81.888,-4.3811,1.5568,-5.9311,-8.6973,-7.3865,-3.3857,-13.731,-9.756,-17.53,-12.738,-12.877,-9.2552,9.8704,12.12,-4.1805,-7.044,0.90895,-1.0146,1.4536,1.1157,-0.42956,-0.12903,0.095415,0.40532,-0.49188,-1.0775,-1.0972,1.2483,0.81172
83.037,-3.5126,-0.9348,-8.8712,-10.503,-12.435,-3.4133,-8.4267,-5.7985,-13.081,-13.597,-1.9373,-2.7294,3.315,10.591,2.8234,-0.13299,3.1904,0.44986,1.4223,0.59849,-0.6747,0.094516,0.011026,0.13074,-0.062459,0.53989,0.12137,1.1854,1.4995
89.948,-3.8633,-12.056,-10.978,-16.996,-13.121,-0.77587,2.3371,0.54848,-10.669,-11.383,-5.0029,-1.5003,-2.0081,10.874,6.8,6.0237,7.6789,1.1818,0.98555,-0.92703,-1.0713,-0.18947,0.21775,0.66496,0.37311,-0.42168,-0.8392,0.30783,1.7988
85.687,-6.1013,-3.5436,-5.6158,-16.619,-8.7044,2.6046,1.2034,-0.58772,-9.6138,-10.173,-9.1252,-2.5041,0.99203,16.376,3.7931,-1.4879,5.1552,-2.1095,-0.031937,-0.37548,-0.72438,0.31695,-0.11758,0.40125,1.0696,-0.58401,-0.20703,1.4335,1.0517
82.342,-5.1161,1.9042,-5.2345,-8.4317,-5.4064,2.7393,-5.1615,-3.0149,-10.706,-5.0394,-2.2078,-5.5675,4.6917,13.327,1.4393,-4.495,1.9419,0.69463,0.059543,-0.40538,-1.0816,0.19683,0.044015,0.60704,0.46504,-0.61284,0.13805,1.0805,1.372
87.834,0.0084337,-1.7974,-1.6079,-11.562,-14.19,1.4033,-9.8442,-3.3923,-5.9164,-3.4098,-1.1962,-15.538,1.2687,16.24,-3.0904,-1.9108,4.2065,-3.2867,-0.0044918,0.44838,-1.2817,0.098814,-0.19474,0.33697,0.17657,-0.48233,-0.3682,0.22664,-1.748
93.588,3.7593,-9.4475,-1.6254,-12.907,-17.97,4.4857,-11.229,-7.2633,-2.6301,-4.2388,-2.7702,-20.949,1.0537,20.895,-3.6712,-2.4869,5.437,-3.5627,0.29136,0.25331,-1.2954,0.3907,-0.21309,0.30485,0.1331,-1.0592,0.99984,1.4072,-2.6821
92.568,4.94,-6.7269,-5.3911,-13.914,-17.831,1.6351,-11.984,-2.7564,-4.2919,-1.1975,-3.9027,-21.029,2.6498,19.224,-1.4693,-0.38263,3.7913,-1.7397,0.33517,0.78854,-0.51351,0.40646,-0.2657,0.4158,0.5905,-0.64946,1.3705,0.27987,-2.7306
92.839,4.4207,-6.3228,-4.26,-16.403,-14.676,-0.027096,-13.284,-2.2295,-2.6777,0.027922,-3.2668,-17.77,1.2936,16.728,-2.252,-4.1086,3.5405,-2.7296,-0.42683,0.26985,-0.42862,0.50501,-0.13751,0.18599,0.64214,0.029249,0.39885,-0.21701,-2.1834
92.641,4.7247,-4.55,-6.3503,-15.871,-16.734,-1.1483,-13.35,0.93949,-0.89772,-1.76,-1.2616,-15.459,-0.54931,16.713,-3.1277,-4.4153,3.5164,-1.7103,-0.5762,-0.10906,-0.21359,0.5234,-0.16489,0.19876,-0.14547,0.27407,-0.52994,0.19632,-0.79286
92.449,5.5437,-4.3712,-5.0101,-15.375,-16.2,-1.3114,-13.817,4.7119,0.74043,-4.7574,1.6554,-15.276,-3.666,14.213,-3.4627,-3.4445,5.3418,-1.3663,-0.87253,-0.13177,0.048306,0.52699,0.016827,0.2711,-0.45989,0.55449,-0.85031,0.56984,-1.649
92.782,4.9216,-4.0491,-4.964,-17.119,-15.888,-2.5136,-12.104,6.2901,3.4468,-6.1461,-0.47082,-11.829,-4.7494,15.066,-2.1411,-6.2236,4.3553,-1.982,-1.0771,0.40911,0.03653,0.44604,-0.010346,-0.1139,-0.8702,-0.056904,-0.33248,-0.042778,-1.4527
92.869,5.1549,-3.7303,-6.0835,-18.13,-13.593,-0.89261,-13.705,9.2091,4.9532,-8.9733,-2.1915,-9.4191,-5.6698,13.213,-1.6471,-6.3709,2.6921,-1.2632,-2.163,-0.6751,0.65669,0.53695,0.1554,-0.70773,-1.2964,0.48224,0.12573,-1.214,-1.4526
92.543,4.425,-5.1893,-6.1537,-19.808,-12.738,0.51419,-11.302,12.368,4.8317,-6.4239,-0.13782,-7.4162,-5.9984,9.7378,-2.9006,-5.9869,0.8585,-3.0454,-2.9034,-0.61556,0.56322,0.61449,-0.055428,-0.94984,-1.8439,-0.54487,-1.3675,-1.3132,-2.2869
92.406,4.441,-4.6822,-5.6206,-18.249,-15.843,4.0003,-8.3039,10.956,6.1689,-7.1457,0.36705,-7.4422,-3.841,9.1792,-3.5191,-6.4488,-0.10667,-3.7083,-2.6165,-1.2739,0.59973,0.52082,-0.032899,-1.0763,-1.6905,-0.63747,-0.99082,-1.5178,-1.6792
92.119,4.466,-3.8031,-5.8267,-20.115,-12.048,3.2289,-9.1437,9.3508,2.1744,-10.269,-0.49006,-7.0798,-6.2073,10.356,0.55852,-3.7915,0.51828,-1.7573,-2.0144,-0.8885,0.62255,0.5102,0.056213,-0.78837,-1.1346,0.096435,-1.2479,-0.47875,-0.79504
92.861,3.9005,-4.0269,-7.0788,-18.41,-14.083,5.75,-7.3457,7.8698,-0.32214,-10.602,-2.6184,-5.5982,-4.9207,11.128,2.2835,-1.4915,-0.26233,-1.3617,-1.2579,-1.1514,0.49558,0.34402,-0.0018758,-0.45459,-0.72788,0.65511,-1.303,-1.3354,0.35294
92.775,4.5212,-4.7178,-7.1099,-20.669,-10.862,4.9418,-8.6842,6.9516,-2.3444,-10.549,-5.2345,-1.5025,-2.47,9.6234,3.2596,-2.3278,-1.6931,-1.3214,-0.95229,-0.45737,0.50395,0.27022,0.059731,-0.79819,-1.0219,1.1629,-0.82978,-1.3313,1.5333
92.299,5.0294,-5.7977,-7.3382,-18.74,-11.731,3.3409,-7.8227,4.4335,-2.9421,-10.591,-0.088302,-0.88839,0.72142,12.117,1.5495,-4.6184,-2.0038,-2.427,-0.21623,-0.25301,0.20851,0.23315,0.032602,-0.64293,-1.5001,0.85014,-1.4095,0.12577,0.22192
91.986,4.8364,-6.1267,-7.6369,-18.318,-9.3126,1.8849,-10.91,9.359,-8.3276,-8.7512,3.8543,-1.3123,0.41461,13.772,1.2887,-7.175,-2.0902,-3.7199,0.37892,0.63216,0.34471,0.19437,0.094125,-0.4427,-1.4373,0.0032983,-1.2336,-1.052,0.037341
91.993,4.1754,-4.3585,-8.8092,-17.781,-6.6058,-1.2362,-9.9352,4.5291,-6.9902,-4.7803,-4.1719,0.028412,5.4227,8.6768,1.2066,-1.3818,-3.0991,-4.857,0.29945,1.2514,-0.24744,0.13708,0.02211,-0.25171,-0.76473,-0.31881,-1.3355,-0.57897,-0.82312
88.266,3.2173,-2.4015,-9.9214,-8.2264,-5.014,-0.23329,-17.15,1.3671,-2.2739,-12.592,-2.7198,0.97142,3.52,10.664,-1.7988,-0.36837,1.0886,-2.8606,-1.6089,1.1728,0.10883,0.023213,-0.057853,-0.24521,0.20744,-0.28879,-0.4647,0.42765,-1.091
87.633,0.66848,-3.8413,-9.4176,-8.6207,-2.3008,-0.89765,-21.913,7.6635,2.6384,-8.5444,2.6788,4.5167,8.3205,10.288,3.5561,1.5396,4.9358,0.76969,-1.3399,0.01187,0.014902,-0.14789,0.24879,0.29303,0.6593,1.3008,1.8694,0.82108,-1.4149
87.261,2.4525,-0.91501,-10.385,-10.38,-2.3365,-3.7379,-21.563,4.5532,6.0051,-6.187,2.6498,-0.65694,4.9026,8.0426,-3.5132,-3.0636,3.6923,-1.92,-0.039828,-0.039372,-0.025599,0.051196,0.11302,-0.31732,-0.74546,-1.1355,0.54928,0.66981,0.071094
86.662,2.0057,0.15093,-8.9106,-8.2281,-0.035138,-7.1707,-21.347,2.0257,5.6602,-5.4298,-4.2133,-3.7477,2.786,6.7523,-4.0693,-2.7771,4.6761,-0.68065,-0.59066,0.065356,0.76209,0.10414,0.084331,-0.17889,0.24032,0.093112,0.75348,-0.102,-1.5786
85.973,1.3108,-0.078311,-8.4731,-4.6536,1.2274,-1.8304,-20.449,4.4404,2.6301,-9.6381,-6.4112,-6.1136,4.0023,5.2467,-7.227,-3.6424,6.4001,0.20169,-1.22,0.52023,0.79763,0.16145,0.12553,-0.055806,-0.44679,0.41165,0.35448,0.14525,-0.63004
88.047,1.1419,-4.5745,-9.1198,-1.5146,-0.93556,-8.0434,-7.9158,7.6218,-6.3813,-13.186,-4.6768,-2.6799,2.9208,8.9602,-0.62734,-2.9845,-0.51413,-2.2258,1.2324,1.1319,0.21526,0.36842,0.0037483,0.34231,0.4287,0.37534,-0.89064,0.26907,0.97579
91.488,4.9738,-5.9953,-13.033,-11.495,-6.3229,-6.1359,-12.086,3.1634,-5.1448,-12.563,-0.47122,1.1517,5.817,9.206,-3.129,-3.2143,0.19818,-2.5315,0.059644,1.5707,-0.42867,0.19239,-0.057404,0.17803,0.75903,-0.31203,-1.9473,0.99507,-0.4059
92.087,5.2805,-4.8496,-12.551,-14.845,-9.437,1.475,-15.504,-2.8197,-3.1619,-9.5289,-2.2211,-1.0748,7.3756,14.132,-4.723,-2.8434,1.5467,-3.8167,-0.41649,0.64522,-0.40156,0.10744,-0.15636,-0.036762,0.88821,-2.2876,0.015298,1.6479,-0.38698
92.34,3.8807,-4.5672,-8.3709,-17.049,-9.3282,1.5653,-16.761,-1.6052,-0.57383,-10.931,1.7058,-0.23062,6.1586,16.934,-2.9362,-3.6191,0.98753,-2.1064,0.12207,-0.01769,-0.088108,0.22868,-0.074977,0.29715,0.73591,-1.9828,-0.75565,2.4835,-1.7437
90.771,2.0627,-2.6387,-2.5028,-16.543,-11.959,-1.4345,-16.792,3.9622,-5.949,-9.1777,9.6662,-1.5542,6.7584,14.498,-2.6613,-1.3581,0.40431,0.65513,0.64897,-0.67679,-0.1308,0.090235,0.022113,-0.12396,1.0254,-0.95419,0.084164,3.7872,-1.1463
89.165,-2.4915,-4.3504,-1.3695,-11.063,-3.3042,-5.4713,-11.747,3.643,-6.386,-1.7329,4.2607,0.81701,4.2403,9.1218,-0.69151,-3.0599,0.56662,-0.19289,-0.39525,-1.7247,0.16108,0.38095,0.12483,0.088406,0.91907,-1.9146,-0.33289,2.0118,0.30625
88.995,-5.7203,-7.858,-5.5058,-11.755,-9.5661,-7.7889,-5.491,-5.5873,-7.6796,-2.1664,-2.4398,2.0084,-0.55808,4.1126,-2.1782,-6.1408,-3.1788,-2.5183,-0.71623,-1.0388,-0.2327,0.43945,0.099448,0.76427,-0.49818,-1.8603,0.13216,-0.28504,-1.1599
90.341,-7.4856,-7.913,-0.042885,-9.6909,-10.552,-10.557,-6.2213,-2.9418,-6.3863,0.85477,-4.4212,4.3986,-2.2002,7.4589,-3.1211,-7.5557,-3.2068,-2.8436,-4.0215,-0.91,0.092459,0.52712,-0.074768,0.31559,-1.0888,-2.4941,-1.2973,-0.040977,-0.24337
90.613,-11.009,-6.8592,1.5387,-15.326,-9.4116,-8.8707,-7.1199,-3.0599,-6.6493,2.204,-0.52752,4.189,-0.14915,6.877,-4.6913,-6.7062,-5.518,-4.7298,-4.0553,-0.87276,0.38149,0.52192,0.022917,-0.061418,-0.84525,-1.1232,-2.7562,-2.3067,-1.4829
91.016,-13.428,-4.6283,0.97354,-14.479,-5.2742,-3.8905,-6.5552,-2.5979,-3.3358,0.69203,-7.0755,5.0617,-2.3784,4.8096,-5.5002,-0.17146,-3.7289,-1.7983,-0.49084,-0.64808,-0.11163,0.3946,-0.1194,0.53027,-1.4171,-2.1236,-1.511,0.0072339,0.0024233
90.75,-13.04,-2.9469,0.37317,-11.452,-9.2584,-8.2403,-5.1513,-3.6115,-1.5048,-0.68104,-5.3271,8.3669,2.311,7.4578,-4.1641,-5.2079,-2.405,-1.6549,-1.7624,0.026255,0.044109,0.18145,0.024801,0.71814,-0.48634,-0.51853,-1.5052,-1.143,-2.2288
88.671,-10.934,-5.2314,-6.0237,-8.2866,-8.4037,-7.6894,-4.9623,-7.6326,2.8918,-6.4001,-2.5049,1.9899,3.9207,2.5948,-4.6393,-1.7612,-3.3862,-0.27145,-0.65085,-0.054904,-0.98448,0.27884,0.022974,-0.1409,-1.0176,-1.314,-0.54579,0.10134,-3.1849
85.824,-7.3228,-2.0831,-1.7927,-8.7333,-9.3254,-1.9908,-6.5954,-0.076131,0.27301,-1.333,-3.4896,-1.1401,3.3535,4.6759,-0.45272,-1.052,-0.88744,-0.39141,-1.0351,-0.77523,-0.72651,0.20181,0.038311,0.17178,-1.0306,-0.67834,0.42013,0.65282,0.38659
83.641,-8.2103,-3.2047,-2.9638,-7.5076,-10.049,1.8219,-0.71669,2.3536,-3.9599,-7.7581,-10.191,-0.7387,6.0319,6.4673,-0.59828,-0.17852,-0.93888,-2.0361,0.34504,0.32753,-0.11028,0.058834,-0.027721,0.20622,-0.68543,-1.9279,-0.81851,0.46559,1.377
82.636,-9.4279,-3.9337,-3.1537,-7.7482,-7.8804,8.9326,2.0552,2.507,-4.2536,-7.4319,-6.8628,-0.90813,-0.40261,0.84702,1.1488,-2.4504,3.3784,-0.47971,-0.97385,0.866,-0.085742,0.24096,0.020953,0.87331,0.11436,-0.14537,-0.031085,-0.89111,-1.3707
82.251,-8.9408,-1.0644,-0.92156,-6.1563,-11.412,-1.9776,-1.587,0.20145,0.19303,-4.0603,-5.6364,1.45,3.8981,0.89928,0.42591,-2.4793,-1.5684,-2.303,-1.4427,0.30929,-0.12585,0.17531,-0.055543,-0.098432,-0.24273,-0.42812,-0.25244,0.48563,-1.8095
85.534,-3.1112,-3.3932,-5.1643,-1.4215,4.6253,6.8712,-7.7914,-1.842,1.7762,-2.5167,-1.7894,-2.6511,-0.82957,5.3621,-2.9949,-5.6374,0.89311,0.55595,0.3206,0.84864,-0.24579,0.049431,0.083019,0.75569,0.87619,0.69728,0.33467,-0.5919,-0.67347
88.719,-0.7674,-8.7941,-4.8153,3.8551,8.8744,10.933,-13.879,-1.5614,-0.24532,-13.099,-1.2081,-6.2421,-5.115,11.893,-0.48778,-2.418,6.8944,0.4826,-0.099675,0.78106,-1.0301,0.14422,-0.099495,0.77192,0.94236,-0.5856,-0.29799,-1.2938,-2.7351
87.65,-0.81975,-7.142,-6.6824,1.9859,8.4319,8.0676,-13.236,-2.8355,-5.7064,-9.4782,-1.3228,-6.4981,-2.9651,12.511,-0.82085,-2.2932,7.5694,0.1956,0.28968,1.1707,-0.68015,0.35921,-0.15517,0.69283,0.46579,-1.0606,0.2563,-1.5505,-2.7855
87.593,-0.44933,-6.7426,-5.0225,1.633,5.5926,6.97,-18.306,-3.8779,-4.3475,-7.1098,0.99049,-6.1907,-2.1346,11.317,-3.5371,-6.8066,6.033,-0.33523,0.21615,2.0169,-0.75269,0.39731,-0.10877,0.53421,0.43429,-0.80873,-0.6806,-0.20233,-2.6172
86.583,-0.23185,-6.1925,-6.1421,2.4202,8.15,7.0714,-15.978,-2.5685,-7.0306,-10.015,0.44152,-6.9561,-2.1238,14.813,-3.3002,-8.3011,6.0624,-0.77962,0.13442,2.1398,-0.47271,0.23918,-0.26048,0.44839,0.67377,-1.4442,0.46005,-1.4827,-2.4452
86.919,-0.45076,-5.888,-5.5549,2.0513,6.7356,9.4987,-13.538,-5.917,-3.7468,-9.0828,0.25577,-4.5099,-1.9319,12.972,-2.0464,-6.9447,4.8785,-1.6474,-0.61423,1.307,-0.27785,0.38101,-0.30774,0.22131,-0.24384,-0.37163,1.217,-0.59902,-0.85346
91.819,3.7226,-6.8361,-7.6773,-9.0537,-3.0325,2.4809,-10.323,-1.9269,-4.8877,-8.4779,0.63843,-2.2628,-2.4575,15.062,0.55066,-7.3618,-0.77411,-0.41152,0.1587,0.091361,-0.27097,0.41703,-0.15979,0.44712,-0.90654,-1.1615,-0.69143,-0.13481,0.21608
93.389,4.3059,-8.1577,-9.6712,-11.614,-5.1433,3.6531,-9.7897,-0.96771,-9.4769,-10.449,3.4764,-1.0134,-1.8645,13.858,-1.5267,-7.846,0.043627,-0.36564,1.7002,-0.42994,-0.041058,0.51044,-0.020741,-0.023401,-0.46097,-0.98826,0.82333,-0.52866,0.84472
94.794,3.657,-10.135,-8.9161,-11.117,-8.7922,4.6081,-7.4996,-1.345,-9.8715,-7.8118,4.4826,-0.017509,-1.0921,12.595,-6.5133,-7.6202,1.9535,-1.0433,1.3734,-0.50099,0.39298,0.42373,0.022397,-0.21773,-1.4023,-0.84908,0.61972,-0.13863,0.25605
96.237,1.3921,-9.6903,-6.5048,-14.166,-7.5457,5.1235,-3.6909,-3.6215,-6.2161,-7.008,4.2109,-0.43612,0.083238,10.346,-8.1512,-8.3731,2.2152,-0.59727,0.85564,-0.82461,0.27471,0.39035,0.10879,-0.57054,-1.6765,-0.54814,0.57406,-0.83542,0.55493
96.532,0.87063,-11.086,-5.9936,-14.9,-9.3716,8.0164,-7.037,-2.7007,-5.0236,-7.304,5.9178,0.76942,0.098037,8.2513,-8.8571,-7.3062,2.8358,-1.6974,0.96221,-1.198,0.60586,0.42372,0.19134,-0.8813,-2.0157,-0.19967,-0.45639,-0.81564,0.39357
96.689,0.32919,-11.393,-5.3058,-15.137,-7.8243,6.0487,-5.3614,-4.3917,-2.5187,-8.5793,6.2439,2.8454,-0.4319,7.6338,-9.3899,-8.0703,3.8646,-2.2884,-0.42699,-0.01381,0.081364,0.44336,0.172,-0.89024,-2.4703,0.12056,-0.99664,-0.99902,0.4922
95.76,2.1132,-13.901,-4.2047,-15.662,-7.8504,8.33,-10.78,1.9349,-8.9742,-4.8691,4.1677,4.2503,-1.4369,7.2269,-8.9949,-6.9905,3.9433,-2.1219,-0.41319,0.49868,0.12789,0.27933,0.13123,-0.93821,-2.0261,-0.21464,-0.4146,-1.2334,1.0081
95.297,1.8874,-13.006,-3.9227,-16.225,-6.0433,8.9467,-11.698,1.7646,-9.2599,-6.7233,5.0142,4.4336,-0.13357,6.9104,-9.361,-5.7219,4.1025,-1.4971,-1.2755,0.75124,0.27121,0.075994,0.060809,-0.65724,-1.9469,-0.066823,-0.6818,-1.0055,1.0591
95.295,2.0593,-13.868,-2.1024,-16.888,-6.4383,11.034,-15.282,0.8452,-9.4447,-7.9827,5.6679,6.1313,-2.6948,8.9322,-9.4534,-4.637,4.3246,-2.0166,-0.71914,0.70766,0.12744,0.029275,0.055819,-0.63836,-1.8033,0.21744,-0.37958,-0.94187,1.5864
95.034,1.9823,-12.818,-3.3689,-17.266,-6.2131,7.6286,-13.363,-0.56992,-9.1613,-6.1197,5.755,5.5219,0.12479,6.0977,-9.2503,-3.6851,3.2712,-2.3044,-0.49376,0.89319,0.093475,-0.092939,0.023693,-0.80605,-1.6987,0.064823,-0.062785,-1.5456,1.7212
95.117,2.1049,-12.908,-2.3782,-17.7,-7.7228,9.2361,-16.786,1.5232,-8.4376,-7.3612,6.8014,6.7364,-0.025657,5.7322,-8.2553,-4.9652,2.6601,-1.6274,-0.95144,0.58763,0.0068726,0.037074,0.057456,-0.80264,-1.9444,0.16711,-0.26779,-1.2863,1.027
94.866,2.4221,-13.003,-2.5747,-17.991,-7.514,8.9934,-18.287,-0.081975,-6.3497,-5.0707,5.8604,6.5837,0.12661,6.6012,-7.5045,-6.1957,3.4497,-1.6293,-1.1015,0.964,-0.083318,0.086943,0.11509,-0.84041,-1.7644,0.3059,-0.087818,-2.029,1.3633
95,2.2387,-13.307,-1.4557,-20.274,-6.2263,7.9813,-18.708,0.50653,-5.1278,-6.6525,7.0267,6.3814,-0.94311,8.2412,-9.2978,-4.817,3.8148,-2.8785,-0.50087,0.82444,0.10398,0.048847,0.14222,-0.70051,-1.5961,-0.37787,-0.022561,-1.5857,0.89705
94.788,1.7913,-12.8,-1.8225,-20.723,-8.2824,9.5048,-18.783,0.43132,-4.9654,-7.8365,8.6322,5.7613,-1.0624,7.8846,-9.6813,-3.8136,3.7344,-2.7532,-0.28746,1.1102,0.14746,-0.015318,0.13085,-0.59923,-1.367,-0.024844,-0.86415,-0.37895,-0.16396
94.024,1.408,-11.58,-1.3089,-20.296,-8.3625,12.014,-21.634,-1.4804,-4.156,-5.6167,8.5555,6.4166,1.0473,6.4375,-8.7109,-3.7546,4.5972,-2.1564,-0.76327,1.5936,0.095733,0.062087,0.15156,-0.42442,-1.4031,0.74709,-1.0939,-1.2131,0.047373
94.087,0.86704,-11.754,-1.1254,-20.694,-6.1788,9.0742,-20.891,-1.2862,-5.0727,-4.9488,8.786,6.5325,-0.14516,6.9625,-8.3047,-2.1078,4.4139,-2.9968,-0.22103,1.0091,0.40045,-0.0081607,0.18709,-0.54541,-0.85505,0.55371,-0.52498,-1.6053,-0.13981
94.385,0.6991,-13.071,-1.1221,-19.841,-7.7198,9.9826,-20.434,-1.7086,-6.2017,-4.1634,8.1285,6.978,0.69857,7.3312,-7.631,-1.9461,3.0927,-1.799,-0.89113,1.3792,0.331,0.10065,0.18989,-0.36063,-1.4325,0.95805,-0.17223,-2.0995,0.39868
93.351,0.90412,-12.345,-0.16899,-20.506,-6.099,10.936,-22.081,-3.5079,-4.9998,-5.0393,6.1413,5.7012,2.9199,6.9268,-4.7316,-2.0281,3.0872,-2.8567,-0.88891,1.4352,0.31579,-0.069368,0.15693,-0.4219,-1.6693,1.2686,-0.40523,-0.99029,0.80375
93.185,0.88158,-12.724,-1.2566,-20.747,-5.4074,10.43,-24.09,0.37539,-3.8763,-9.9269,6.8679,7.3336,1.4058,8.8666,-4.2197,-0.92779,4.407,-2.8396,-0.62041,0.6771,0.47457,-0.045397,0.20118,-0.63384,-1.0718,1.5753,-0.0703,-0.66996,0.61136
93.131,0.61885,-11.226,-2.3642,-22.09,-4.5181,9.5649,-23.12,0.1856,-7.8448,-8.5606,7.1513,6.3418,1.6122,6.6672,-2.4892,-2.6524,3.9116,-2.4862,-0.97292,1.534,0.15839,-0.1507,0.13954,-0.6169,-1.0769,1.2545,0.22061,-1.5156,1.1181
92.636,0.72164,-9.7393,-2.8308,-23.661,-3.5577,8.0291,-23.499,-1.9396,-6.3106,-7.4346,5.1793,9.7002,1.945,6.3147,-3.0425,-2.3864,4.2302,-2.9039,-1.035,2.197,-0.25835,-0.2217,0.070355,-0.7634,-0.72823,0.67815,0.60272,-1.6076,1.8731
92.6,1.1586,-9.1465,-3.2144,-24.291,-4.6136,9.5944,-24.364,-1.7964,-6.0217,-7.1475,4.4254,11.652,1.4422,3.5375,-1.505,-1.2979,2.97,-3.9712,-0.53766,2.1206,-0.30504,-0.055242,0.14936,-0.8365,-1.0162,0.95616,0.023052,-0.78558,0.47679
92.524,0.89569,-7.47,-4.4221,-22.534,-4.6131,8.2084,-22.378,-1.7307,-8.2294,-5.7978,6.3839,9.8498,0.22206,6.3582,-2.2812,-1.9439,1.8994,-3.1642,-0.58238,1.8241,-0.28989,0.0057327,0.10138,-0.61928,-0.89714,1.2823,-0.72211,-0.75194,0.98225
90.849,1.8502,-6.2986,-6.3872,-19.141,-9.654,10.352,-18.011,-8.7226,-7.9711,-4.2338,5.8432,8.9954,1.404,9.9313,-2.3329,-3.4152,2.0447,-2.5592,-0.84142,2.3243,-0.43336,-0.12996,0.00065357,-0.58377,-0.11844,0.26271,-0.93387,0.4412,-0.19589
88.211,1.4143,-6.7806,-9.5143,-13.142,-9.4783,4.4719,-16.654,-6.3301,-9.141,-6.1764,5.3214,6.6053,7.7342,12.519,-4.1028,-3.6774,4.5965,-1.4946,-0.78385,2.9046,-0.36356,-0.16681,-0.097441,-0.21243,-0.67171,-0.64892,-1.4031,0.23454,0.2004
86.883,-0.432,-7.4957,-10.425,-7.4367,1.9805,1.7519,-22.301,1.735,-0.35728,-7.9464,10.299,13.155,11.963,8.3456,-3.6771,0.79633,4.998,-0.72155,0.034157,0.94339,-1.0698,-0.47482,0.065376,-0.1638,-0.51701,0.43032,1.5947,1.3746,3.1033
86.77,-0.093788,-7.875,-9.3495,-4.1544,4.2579,2.0919,-20.474,1.2532,-1.3629,-9.0722,5.2495,13.435,5.7047,8.0153,-3.9459,-2.3121,4.7579,-0.21215,-0.53587,2.7307,-0.39105,-0.62036,-0.012518,-0.36322,-0.33347,-0.11018,-0.91783,-0.37835,2.6112
86.799,-1.4399,-8.3057,-8.2514,-1.6649,5.5942,4.1032,-21.389,-2.8585,-1.1081,-8.7476,7.144,10.302,2.7211,5.1471,-4.0606,-2.246,6.3866,-0.27595,1.3218,2.5197,-0.25923,-0.38144,-0.14786,-0.21202,0.22642,-0.20496,-0.1282,0.85918,2.2452
87.118,-1.0966,-4.8571,-9.2651,-6.8106,8.8071,9.7495,-19.873,-2.642,-1.1519,-11.928,6.32,8.2171,-0.45347,8.4402,-1.2752,-1.3277,5.987,-1.3091,0.39647,2.1179,-0.30887,-0.29331,-0.071757,-0.47488,0.86204,-0.036558,0.40977,1.0964,0.63798
86.731,-0.81609,-4.3364,-10.294,-7.4451,2.2331,8.1487,-15.433,-1.1717,2.5411,-9.7949,5.7846,6.0529,-0.058357,9.3888,-1.0288,1.2321,6.41,0.48601,1.077,1.8637,-0.68199,-0.3981,0.052136,-0.154,0.41788,0.43163,1.0047,0.39273,1.0096
85.409,-1.3955,-1.4127,-7.9658,-7.6183,-3.8769,0.022045,-13.523,3.636,2.415,-5.5952,7.6421,11.544,-1.0596,5.5235,-0.28606,1.7502,3.2648,-0.8648,2.1741,2.5699,-0.034785,-0.41381,0.102,0.15597,-0.78545,0.77217,1.1814,0.11012,1.6693
84.917,-2.1399,-0.27694,-6.2975,-4.2482,-2.8907,0.26693,-16.15,-1.2756,3.9686,-0.33006,10.638,6.704,-1.6572,2.0282,-1.6268,1.1181,2.2998,-0.42728,0.41409,0.68945,-0.10961,-0.022315,-0.15663,0.35695,0.73772,0.10855,-0.6647,-0.66881,-0.74174
84.827,-3.7429,-0.76827,-3.1848,-4.4156,-2.0037,3.4245,-8.3828,3.7864,-0.12998,-1.637,8.4167,7.7535,-1.0361,0.89327,-3.4246,-1.7541,0.4236,-2.4325,1.2086,1.7047,0.10099,0.019633,-0.027511,0.38037,0.16466,0.20589,-1.4051,-0.81679,-0.48734
83.281,-5.5607,-1.003,-4.0085,-4.9579,-2.803,4.7827,-5.3621,3.117,4.3958,0.89451,-0.89873,0.8713,-0.10149,-2.1354,-4.497,-2.5517,0.92933,-1.4922,2.1046,3.3274,0.88934,0.35157,-0.062613,0.24248,-0.056004,0.62263,-1.0236,-2.0637,0.54509
82.71,-6.3743,-1.1234,-4.378,-4.3137,-2.1187,5.6612,-4.9568,2.5396,2.0374,0.67513,0.0060161,1.8029,-0.24506,-1.5402,-4.1179,-5.3238,-0.36188,-1.6994,2.3241,2.7518,0.32734,0.15694,-0.10623,0.22064,-0.23042,-0.23142,-1.159,-1.1954,0.33453
82.27,-6.7037,-1.4383,-3.692,-6.1267,-7.8079,-0.4243,-7.1779,-0.97305,2.0944,2.579,-0.28131,5.7898,3.3357,3.836,-3.7889,-2.3335,2.3027,-0.019305,0.048732,1.2935,0.35082,0.20616,-0.11847,-0.020307,-0.25647,-1.7444,-1.2777,-1.0086,0.64073
82.045,-7.2934,-0.69781,-4.1805,-5.4026,-4.9218,4.3569,-5.6696,-2.3335,5.674,1.4904,1.0743,4.9697,3.7085,1.8161,-4.8372,-1.6985,0.49598,-1.7513,-0.29545,2.7162,0.063288,0.062253,-0.054416,0.0063684,0.094775,-0.78248,-1.8786,-1.2572,1.6174
81.269,-7.8724,1.0082,0.72195,-3.0506,-3.5821,2.154,-9.8467,-0.25987,6.3146,0.97279,-0.022565,2.2378,-0.84092,-0.51412,-1.7384,-1.9141,2.039,-0.83092,0.71553,3.067,-0.021831,0.22761,-0.054028,0.82032,0.11556,-0.61078,-0.30266,-0.77098,1.8429
83.018,-8.258,-9.4144,-4.2797,3.8277,-3.0413,-1.9578,-3.571,1.5001,0.98552,5.6202,7.7906,10.824,4.9512,1.3587,-0.33105,-0.63499,3.0131,1.2648,0.92688,0.85325,-0.77016,-0.19691,-0.0039323,0.56528,0.51374,0.081854,0.62537,1.3787,1.3081
83.767,-6.9237,-10.331,-4.4366,6.5418,-7.1617,-3.1171,-1.2102,1.7195,-3.6063,3.4588,7.8137,7.9861,3.868,1.1302,-0.44502,-3.3508,1.4496,0.38098,1.5546,0.91519,-0.72455,0.010958,0.0077591,0.45985,0.50918,-0.60829,0.89345,1.7323,0.89392
81.409,-8.7527,-3.9816,-3.0496,2.7533,-6.7432,-3.2086,0.15473,3.6511,-1.1347,1.779,8.0109,10.037,5.7066,1.9782,1.4748,-1.8719,-0.34754,0.25977,1.5905,0.77007,-1.1416,-0.22592,0.0030871,-0.027804,-0.031385,0.1019,0.99662,0.65807,1.4342
80.331,-8.3308,-3.4862,-5.4632,0.73931,-6.1667,-5.2406,-1.3246,3.198,-1.5767,1.6275,9.7615,7.0324,3.8867,5.2723,5.1352,0.034631,-1.0934,-0.93353,0.98787,1.3982,-0.20035,-0.23003,-0.020955,0.06477,0.034945,0.033163,1.1717,0.3451,1.6263
79.191,-8.6298,-0.9654,-3.2914,-1.1774,-8.3789,-4.1452,-2.1675,1.9248,-4.1501,1.7146,4.455,4.7943,3.3114,3.091,0.93808,0.79639,-0.041274,-3.1666,0.32591,0.38838,-0.17588,-0.078861,0.017337,-0.14632,-0.053773,-0.70015,-0.68167,0.91223,2.6205
78.266,-9.5628,-1.2716,-2.9739,-1.8063,-6.7294,-3.636,-9.878,-2.9087,-3.7941,1.3851,9.1189,8.2499,0.23104,-1.9555,-0.030935,-0.47482,0.9668,-1.9544,0.7112,0.31884,-0.50533,0.035481,-0.066926,-0.3262,-0.80532,-1.4994,-0.17715,-0.27335,0.54005
77.652,-10.404,-2.0998,-4.3812,-0.25054,-3.0218,-1.4882,-9.9157,-1.9728,2.1208,3.8047,7.7701,6.9729,-3.0882,0.94321,-1.3966,-0.61775,0.33516,-2.1964,-2.7594,-1.0008,-1.4707,-0.14902,-0.070272,-0.78547,-0.90642,-0.68797,-0.84023,0.31074,2.6914
77.628,-10.659,-2.101,-5.7253,-3.0682,-6.6086,-4.6257,-8.5514,-2.2955,-7.8984,-4.0876,3.7161,3.7841,-3.262,3.45,-0.038237,-2.6711,-2.0687,-1.6543,-0.40712,-1.1195,-1.1815,-0.033491,0.006808,-0.52638,-0.8091,-1.4269,-1.0927,-0.6406,3.299
75.866,-13.461,-1.0018,-2.5155,-5.2498,-10.696,-4.6638,-9.2097,-0.72224,-4.8853,1.6461,6.1289,5.4812,-0.18608,-1.2916,-6.8447,-1.7119,2.3342,-1.8064,-0.79573,-0.72866,-0.51675,-0.093725,-0.092979,-0.0014947,-0.94797,-0.53839,-0.73304,-0.51825,1.9065
75.812,-13.973,-1.0144,-2.8861,-4.0945,-10.106,-2.948,-4.7613,0.21087,-2.9296,-1.7063,-1.4483,4.3317,4.2159,-2.3827,-4.3019,-5.6611,-3.258,-3.1869,-0.24985,-0.82874,-0.47345,-0.23704,0.048867,-0.12669,-1.4128,-1.2969,-1.3572,-0.071062,1.6865
75.691,-14.032,-2.2405,-3.3275,-3.1891,-3.0894,5.1633,-4.4018,0.95494,-1.4254,2.1472,-3.1421,-0.89585,2.2323,-1.8357,-6.6849,-5.5705,-2.3859,-0.23037,-0.74427,-0.34863,-1.239,-0.27291,-0.0021542,-0.031159,-1.1655,-0.75391,-0.11273,0.11335,0.98287
74.381,-15.627,-3.052,-5.0481,-6.6261,-6.9349,2.2594,-2.7035,-4.8573,-3.1638,2.4751,4.6994,0.54331,0.66798,-1.3476,-4.2276,-1.3838,-1.7994,-2.5387,-0.46651,0.54394,-0.65239,-0.23693,0.0058326,0.014919,0.49845,-0.46986,0.094563,1.8197,1.638
73.962,-14.443,-0.50861,-2.9681,-2.0206,-6.959,-1.0079,-12.446,-8.0253,-4.4784,0.29799,1.7668,-0.9558,1.984,1.9963,-4.3329,-2.6263,-0.67316,-0.35775,0.91229,-0.32302,-0.77416,0.0098148,0.018758,-0.16119,-1.3442,-0.8053,-0.89331,0.46323,1.1923
74.257,-13.841,0.56893,0.74951,-1.1397,-5.1105,-1.2715,-6.6075,-2.7802,-7.9606,-6.1812,-0.11448,0.40257,3.6028,3.1842,-3.6128,-2.1088,0.39457,-1.9271,1.1281,-0.1366,-0.42656,-0.28826,0.19698,0.20511,-0.35543,1.1116,1.098,0.42719,2.4215
73.847,-13.597,2.253,-1.6307,-3.0368,-2.0246,1.6949,-4.4435,-0.44208,-4.8462,0.94146,-0.56079,-2.3887,0.92226,1.5091,-4.9111,0.91931,0.83129,-1.3964,1.1237,-0.86011,-1.8028,-0.056129,0.07898,0.10731,-0.66414,-0.2303,0.41899,0.9639,2.4615
73.843,-13.339,0.25513,-2.4992,-4.8761,-10.577,1.3581,-0.25947,-3.179,-1.03,3.7268,3.4194,-3.7623,-2.1114,-1.2025,-4.9771,-2.8965,-1.047,-4.1417,-0.44249,-0.91906,-0.72142,0.059543,-0.03075,-0.57524,-0.19993,-1.7626,-0.46749,1.0456,0.9399
73.913,-12.961,1.3315,-0.13295,-4.0014,-7.2461,-1.5226,-2.1079,-5.5372,-0.62819,2.3662,4.388,-3.4323,-0.89809,0.40266,-5.806,-2.3895,-3.7141,-3.9916,0.44288,-0.49327,-0.56873,-0.17715,0.036954,-0.21094,-0.31643,-0.86793,-0.54367,-3.0202,-1.7388
73.296,-15.192,-0.99836,-1.35,-1.6616,-6.6225,-1.9142,-4.6639,-2.1093,-5.1982,2.9938,4.7662,-5.3381,-3.3875,-1.3991,-5.2756,-6.1391,-1.9353,-0.86332,-0.052393,-0.27174,-0.72915,0.078149,0.063301,0.29029,0.30122,0.11278,-0.30859,-1.5912,-0.65855
72.752,-15.248,0.42082,-0.81384,-3.1245,-2.8979,3.1285,-5.9002,-7.6632,-6.9627,-1.3321,6.9288,2.4513,1.8461,0.074017,-5.7606,-3.7168,0.11651,-0.75676,1.4725,0.13139,0.32345,-0.0058419,0.027546,-0.19658,-0.98764,-0.83319,-0.51937,-0.84116,-2.063
72.611,-15.423,-0.86565,0.13949,0.2459,-5.0921,1.3681,-5.8503,-10.906,-2.6301,1.1238,0.7972,-3.5091,-0.35243,2.6749,-1.1541,-1.678,0.60563,-0.40163,1.9909,0.83897,-0.07904,0.069327,0.01113,0.47214,-0.20924,0.68512,0.79316,-0.79862,-2.0061
71.437,-16.55,-0.084843,-0.25588,-1.7509,-4.2087,2.1898,-2.055,-1.6925,-6.103,-0.23159,2.6096,0.18614,-0.97059,2.9432,-0.74691,0.003994,0.029714,-0.4274,1.8696,1.7752,-0.53085,-0.20827,0.089534,0.21576,-0.048552,0.41935,1.3536,1.0311,0.42525
72.095,-14.934,1.7782,-1.4495,-5.3453,-7.2933,-2.6902,-9.5223,-2.5872,-1.7724,0.10436,-0.71193,-1.8967,-1.1303,4.9037,-2.6018,-1.8079,-0.56917,0.046967,0.93809,0.43249,-0.91938,-0.1505,-0.032034,-0.21769,0.06456,0.38321,-0.57959,1.9763,0.52702
71.644,-15.125,1.0845,-2.0139,-1.5856,-4.3352,1.1232,-3.4986,4.2593,0.17357,3.2652,-1.8983,-3.4673,-0.55169,-0.35827,-3.9571,-0.22608,2.4827,-1.6841,1.7521,-0.11996,-0.65399,-0.17249,-0.097939,-0.1143,0.50098,-0.61252,0.02056,-0.42783,0.91227
71.968,-14.908,1.3777,-2.7897,-4.3186,-8.998,-5.8836,-9.4084,-5.7091,0.030703,2.7304,-1.1454,-1.1564,-2.1986,0.10242,-4.2387,-2.7014,1.1473,-0.63202,-0.090544,-0.18035,-1.0597,-0.13352,0.040313,0.095181,0.12578,-0.0061281,-1.7503,-0.065234,2.6227
71.43,-14.928,0.65727,-1.2923,0.36038,0.088246,2.8275,-3.2766,-1.0372,-2.8948,-0.58027,-6.7637,-5.7543,-0.16939,4.1007,-0.68115,-4.1481,0.38663,-0.45335,-0.1911,0.33166,-0.80269,-0.17987,0.10412,0.15406,-0.48577,0.12281,-0.63478,-3.3307,0.019821
71.735,-15.858,0.70598,-1.7378,-1.351,-6.733,1.2536,-3.8077,-3.2874,2.4295,6.0929,0.18152,-3.3851,0.52446,3.1062,-3.4076,-1.3989,2.4763,-0.51292,-0.58929,1.2449,0.76762,0.060589,0.11097,0.21106,-0.13214,-0.52363,-0.8106,-0.33961,1.5089
70.865,-15.985,-0.20471,-3.0846,-2.2325,-9.0566,-0.5942,-0.17073,-1.9527,0.23105,9.1349,1.7758,-0.90105,2.5622,3.2579,-0.73262,1.1284,2.2929,0.077852,-0.41967,-0.16321,0.21541,0.21622,-0.17804,0.016709,-0.037192,-1.3704,0.29754,0.38689,0.26475
71.996,-14.924,0.6759,-0.36386,-1.4901,-4.6918,-2.2075,-2.7988,-0.19806,-2.216,9.3649,1.6858,-0.12202,1.7721,3.3679,-0.30793,1.569,1.2797,-2.4811,-1.1376,-0.92297,-1.0458,-0.46003,0.048935,0.28012,0.27401,0.17695,1.5258,-1.5186,-0.24371
71.057,-16.145,1.4454,-2.7395,-3.1642,-6.3533,-2.7768,-6.2174,3.0969,-1.873,2.0133,1.7187,-2.9858,5.1787,5.476,-0.662,-1.1059,0.59151,0.069118,0.96219,0.14016,-0.33294,-0.3843,0.11947,0.38029,0.24901,0.29986,1.0646,1.904,1.4817
71.564,-15.43,2.9476,-2.6239,-2.53,-2.5279,-1.6573,-3.6572,5.8321,1.4774,3.5162,2.3625,-3.7261,-2.2183,1.9196,-3.0193,-1.55,1.9892,-0.26126,-0.13431,-0.0082879,-0.028719,-0.000433,0.057202,0.11212,-0.39631,-0.041671,-0.18796,0.52213,0.78155
71.357,-15.065,2.403,0.51206,1.7662,-3.4935,2.1227,-6.5589,-7.2223,-4.8199,-1.4325,-1.4553,-0.32453,-2.2432,0.14059,-3.8884,-3.6292,-3.7197,-4.4033,-1.7047,-0.51776,-0.19339,0.33572,-0.066151,0.32757,-0.26866,-1.3907,-0.5937,0.64265,0.23646
70.817,-16.131,1.9058,3.162,4.7865,-4.981,2.0911,-3.7978,-6.2581,-7.3527,-1.5878,0.52904,-3.4639,-2.2507,3.2834,-4.5061,-1.9784,0.4135,-2.793,-0.16405,-0.28675,-0.24746,-0.029428,0.065155,0.18242,0.81466,0.33644,-0.56601,1.1885,1.3939
70.698,-17.146,-1.476,-3.1068,0.75471,-4.5428,-1.6105,-6.5205,-5.5454,-3.2962,2.5815,-0.62362,-5.9569,-1.6336,3.7085,-1.9044,-2.0841,0.13917,1.4905,2.2432,0.95483,0.2661,0.22197,-0.076328,0.35922,0.37916,0.47944,-1.41,-0.72022,-1.9129
70.833,-16.129,0.19718,-0.23132,-0.52314,-5.3303,-1.9369,-4.5847,0.12404,2.6264,2.3286,1.1084,-3.2356,-0.4462,-1.0123,-6.1672,-1.895,-0.056747,-1.218,0.93221,1.2728,-0.18911,-0.20768,0.2045,0.81293,0.54786,-0.09845,-0.8035,-2.8847,0.20557
70.259,-16.331,0.69588,-2.1605,0.96205,-4.0486,1.6824,-1.4818,0.49875,0.24748,-3.1189,-4.4599,-2.9592,-2.7029,3.3582,-2.2951,-0.79267,1.0659,0.80109,0.7845,1.3547,-0.5689,-0.021065,0.11919,0.56548,1.4179,1.4274,0.84675,-0.21177,0.2852
70.822,-15.426,-0.48675,-1.7205,2.1461,-4.845,-2.9613,-5.7857,-5.7559,-3.3232,6.2682,6.209,2.5925,-0.23361,1.0918,-0.51605,0.89907,1.409,-1.5564,1.7829,1.1221,0.36468,-0.098677,0.1954,0.40614,0.49138,0.24867,-0.0086415,-0.48268,-0.51351
70.619,-16.292,-0.15325,-1.0486,-1.7778,-2.4208,0.24901,-2.0134,1.5482,2.2392,0.44818,-6.9902,-2.5326,0.089647,-1.9823,-5.8847,3.7332,2.392,-2.4907,-0.081603,0.09625,-0.72309,-0.056861,-0.058221,0.10432,0.66431,0.24779,-0.84942,-0.92511,-1.0033
70.472,-15.691,-1.4131,-0.20542,3.2757,2.0653,6.0846,-6.1648,1.9878,-0.31485,-2.8957,-4.9253,-1.8735,-1.4451,2.9056,1.1883,5.2072,1.9589,-1.3045,-2.4432,-1.8055,-1.3403,0.073708,-0.056215,0.14939,-0.12518,-0.1524,-0.080788,-1.3134,0.8903
70.725,-15.325,1.2306,-0.24125,1.0702,0.19973,5.0554,-2.0867,0.48442,0.10668,0.70675,-6.6439,-6.1033,-2.503,-2.3379,-2.9634,0.90765,3.5933,0.41346,-1.5852,-1.3462,-1.2812,-0.32958,-0.045976,0.16686,-0.40791,-0.70482,-1.6589,-1.4865,-1.9486
71.079,-17.025,-0.85267,-1.1785,-0.71178,0.00608,6.4981,-5.7368,-3.7724,-4.0212,-4.3319,-5.7774,-6.1514,-4.6045,-2.7665,-3.9524,-0.84857,0.16958,-1.2887,0.28718,0.4442,-0.15562,0.022329,0.10692,0.21284,0.069568,-0.35728,-1.9103,-2.2466,-2.0158
71.021,-16.101,-1.5115,-1.9632,-1.1876,-2.3192,1.9355,-8.7459,-6.0986,-2.385,-0.15357,-5.3932,-0.5127,1.489,-0.96368,-2.4019,0.62033,-0.15601,-1.5719,1.2591,0.52877,-0.26035,0.2744,-0.042872,0.11673,-0.42823,-0.097612,-0.43976,-0.85704,-1.3223
71.302,-15.491,-0.59378,-0.72623,-0.85565,-0.70352,3.5245,-2.9647,0.98897,-2.634,0.59353,1.5837,-2.0166,-0.79428,-1.0536,-5.1857,-4.0192,1.708,-0.93564,0.70242,-0.45008,0.64172,0.33934,-0.092662,-0.30474,-0.18593,-0.48679,-0.32123,-0.14635,1.1583
71.079,-15.052,1.3596,-0.13423,-2.1323,-2.1279,2.1636,-5.4456,-1.8603,-1.9172,1.5071,-2.1638,-2.1281,-0.9616,-2.4885,-6.1771,-2.0335,0.59994,-0.44692,1.4886,1.6595,0.15038,0.17355,-0.065835,0.5327,0.78589,-0.43799,0.49702,1.2313,1.2389
71.083,-15.657,1.6764,1.4462,2.2667,-3.0118,2.0552,-3.5006,-4.6967,-3.681,-0.17524,-6.5139,-4.5949,1.2429,4.0506,-2.4939,-2.1539,0.10943,-2.6429,1.0327,-0.79559,-0.73694,-0.14758,-0.10971,-0.24753,0.86947,0.67512,-0.10082,-2.4339,-0.20943
70.611,-15.488,1.6137,-1.1721,1.0403,-1.3267,4.5089,-2.3424,-1.8683,0.9983,5.9514,-6.4054,-2.7745,-1.8723,-4.3254,-5.2081,-3.1023,0.25846,-0.85089,-0.42758,-0.12005,0.18954,-0.016111,0.16085,0.17375,-0.26199,-0.14322,-0.15871,-1.2384,-0.4764
70.819,-15.694,0.6989,-0.88921,-0.10102,-3.5334,-1.552,-4.0414,-0.92924,-5.262,1.5281,-1.557,-2.2308,-3.6039,-3.193,-4.8104,-1.9563,-1.3599,-0.71255,-0.49073,-0.96687,-0.024101,0.23283,0.029445,0.24436,-0.84902,-0.90467,-0.51254,0.10535,-0.53991
70.224,-16.611,-0.01874,-1.7339,-2.987,-4.1976,0.78349,-1.9045,-1.2803,0.39813,3.1748,-2.6098,-1.6821,2.3721,-0.054845,-3.4982,-3.5835,-2.2662,-1.0795,0.88977,-0.26047,-0.69563,0.08918,-0.039947,0.07512,-0.16387,-1.0645,-0.82124,0.78925,0.014118
69.944,-16.129,2.119,0.66479,-0.22098,-4.2617,3.9783,-1.2059,-4.2799,-1.6448,0.63943,-5.8162,-9.8958,-4.6412,3.8224,4.5111,5.1242,0.73598,-1.3223,0.052475,0.9161,0.10497,-0.10324,0.15137,0.32089,-0.041864,-1.5553,-2.654,-2.0747,0.87939
69.981,-16.281,0.19746,-0.9412,-0.61341,-2.6781,3.322,-4.0383,-2.5361,-3.8684,-1.2003,-4.157,-9.7564,-7.3904,-1.8023,-1.1357,1.5137,-1.2642,-1.7734,-3.2063,-2.2362,-1.2847,-0.10302,-0.052458,-0.19816,-0.21515,-1.5542,-0.1781,0.42638,1.0632
70.746,-15.397,0.81822,-1.1623,-0.60323,-3.8643,1.2332,-4.4153,-2.3254,-4.0458,0.4981,-0.94197,-4.3652,-4.7308,-3.4137,-3.7853,1.8825,-1.3478,-0.87538,-1.5413,-0.7851,-0.79903,-0.066787,0.092589,0.61511,1.4493,1.8883,0.24479,-1.1761,-0.84285
71.516,-15.167,-1.8606,-5.9348,-2.3365,0.81978,5.4652,-5.8943,-3.2349,1.562,8.492,3.2716,-2.7725,-2.0647,0.67743,-3.9324,-2.4632,-1.9423,-1.637,-0.50532,-0.24279,-0.73666,-0.052488,0.1048,0.2727,0.79907,-0.67469,-2.3999,-2.0187,-1.1068
70.935,-15.242,1.1138,-2.2377,-1.3895,-3.6369,3.2677,-4.3658,-2.2353,2.0645,4.28,-0.60744,-3.771,-1.0451,2.5857,-3.8725,0.43691,0.95095,-0.65071,-0.46175,0.28112,0.11017,-0.13457,0.20094,0.61652,1.199,1.0815,0.90083,-0.096479,1.0794
70.699,-15.433,2.9146,-0.85527,-1.8947,-6.0396,-2.0578,-4.7224,-2.1797,-1.8553,-1.7188,-3.6336,-4.6736,-0.34664,0.35108,-1.6918,-2.2551,0.84577,1.4658,0.82524,0.35635,-0.82678,-0.41087,0.029776,-0.21036,0.6147,0.41197,1.6635,0.64956,0.23333
70.454,-16.205,0.21795,-2.8094,-2.3765,-2.1292,4.1996,-3.3365,0.14826,-3.1909,4.0076,3.8982,0.75723,0.8768,0.66531,-4.0885,-4.4953,-0.82587,0.54162,0.86523,1.584,0.0071393,0.26461,-0.21021,-0.59007,-0.47121,0.04326,1.0874,1.3898,-0.73967
71.031,-15.159,0.41693,-1.8134,1.2271,-4.8926,5.0311,2.4091,1.6609,-5.3343,1.6208,1.2309,1.9977,-3.257,-5.0868,-5.4071,-1.5956,0.082603,-0.32736,0.10906,0.86065,0.093145,0.15631,-0.0092157,0.0019758,0.48523,0.11477,-0.1231,0.33426,0.33876
70.813,-15.501,2.4148,2.3794,0.58124,-6.9576,1.7353,-2.8804,-3.2893,-4.7886,-0.65087,-5.7478,-7.3272,-0.95992,-0.42201,-4.0465,-0.04099,-0.83225,-1.5291,-0.9719,-0.17726,-0.013743,-0.23904,0.10356,-0.1057,-0.052634,-0.63089,1.0531,2.0045,0.47211
69.748,-16.577,0.85537,0.51163,3.8353,-3.6974,2.378,-1.048,-2.3207,-4.5568,-4.4289,-3.254,-4.2772,-3.8535,-4.5319,-3.1893,-3.5894,-1.781,-3.6068,-0.73459,0.24004,-0.11275,0.15167,0.0015612,-0.35006,1.0491,0.85835,0.40317,1.0121,0.47822
71.592,-14.341,0.55458,0.95115,-0.21439,0.50429,6.0907,1.9173,-1.6682,-2.559,0.59587,-2.3159,-3.5886,-1.5704,0.50023,-4.072,-1.7124,-0.18797,-2.5988,-1.4625,-0.58253,-0.22996,0.08313,0.065737,0.048937,0.14459,1.1289,1.8118,-0.013632,-0.15703
71.115,-15.016,2.7107,0.16362,-2.8557,-4.8464,2.6435,2.1623,1.0599,-3.6658,-2.2828,-0.52523,-2.681,1.1154,-0.5947,-3.1952,0.5793,3.7108,-1.5189,-0.18423,0.53549,-0.63921,0.0014181,0.040839,-0.16435,-0.059565,-0.35034,-1.1426,-0.13668,1.5599
70.338,-16.299,1.0926,-0.39122,-2.2609,-7.2836,1.2035,-8.1085,-6.9173,-7.8996,-1.7632,0.1802,-3.623,-2.2017,-0.066195,-1.8075,-3.0217,-2.3776,-1.2632,-2.5375,-1.3012,-0.69625,0.013358,-0.021819,-0.086553,0.40136,1.1998,-0.08194,0.78228,1.1646
69.95,-16.265,0.14379,0.020284,5.2051,-2.2171,1.5735,-4.2679,-6.0021,-4.6911,-3.782,-2.9005,-3.2336,-4.5875,-0.5414,1.2927,-3.2588,-2.1112,-2.1925,-1.269,0.8255,-0.28755,-0.081312,0.006346,-0.17686,1.059,1.009,0.25172,0.078233,0.75671
71.592,-14.34,0.56005,0.9467,-0.23369,0.49044,6.0936,1.915,-1.6802,-2.5639,0.60075,-2.3147,-3.5869,-1.5666,0.50692,-4.0663,-1.7077,-0.1865,-2.6038,-1.4675,-0.58402,-0.23051,0.08195,0.066749,0.049346,0.14222,1.1303,1.8143,-0.016489,-0.16529
71.115,-15.016,2.7107,0.16362,-2.8557,-4.8464,2.6435,2.1623,1.0599,-3.6658,-2.2828,-0.52523,-2.681,1.1154,-0.5947,-3.1952,0.5793,3.7108,-1.5189,-0.18423,0.53549,-0.63921,0.0014181,0.040839,-0.16435,-0.059565,-0.35034,-1.1426,-0.13668,1.5599
